O=CCl
C=CCBr
CN(C)Cl
CCCCON=O
Clc1ccccn1
CCC(C)(Cl)CC
ClC=CCC(Br)CCl
O=C1C=CC(=O)N1
C=C(Cl)C(=O)OC
C=CC(=O)OCC1CO1
CCN(CC)C(=O)C=O
ClCc1ccccccncc1
CCCCCN(CCCCO)N=O
CC(=O)OCN(CCCl)N=O
Nc1cccc([N+](=O)[O-])c1
O=C(Cl)c1ccccc1Cl
Cc1ccc(N(C)C)cc1
CC=C(C(=O)O)[N+](=O)[O-]
CCP(=O)(O)OCN(C)N=O
CCCCCN(CCCCCO)N=O
O=Cc1ccccc1[N+](=O)[O-]
CCCCCCN(CCCCN=O)N=O
Cc1cc(C)c(N)cc1C
O=C(O)c1ccc([N+](=O)[O-])o1
O=CC(O)(c1ccccc1)C1CO1
NC(=O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(OC2CO2)cc1
CC(=O)Nc1snc2ccccc12
Cc1occ2cccc(CO)c12
O=C(O)Cc1ccc([N+](=O)[O-])cc1
Nc1cc(OC(=O)O)ccc1N=O
COC(=O)c1ccc([N+](=O)[O-])cc1
O=C(CCl)Nc1snc2ccccc12
CCCCCCCN(CCCCCCCN=O)N=O
O=C(N=Cc1cccc(F)c1)C1CO1
Cc1ccc(-c2ccccc2)c(C)c1
COC(=O)C=Cc1ccc([N+](=O)[O-])o1
NC(CSC(F)(F)C(Br)Br)C(=O)O
Fc1ccc2oc3ccccc3c2c1
Cc1cc([N+](=O)[O-])c2ccccc2c1
CCCCN(CCCCCCCN)CCC(=O)N=O
Cc1c2ccccc2cc2ccccc12
Cc1c2ccccc2cc2ccccc12
COC=CC=CNC=C(C)C=C(F)C(=O)O
CCCOP(=O)(OC)C(C)(CCl)C(C)Cl
CCCN(C)CCNc1ccc([N+](=O)[O-])cc1
O=C([CH]OC(OC(Cl)Cl)C(Cl)(Cl)Cl)CCl
C=CC=C(C)C=CN(OCC(C)C)C(=O)O
NC(=O)N(CCCC(=O)NC(=O)NN=O)N=O
CC(=O)Nc1ccc(N=Nc2ccccc2)cc1
O=Cc1ccc(C(=O)OCOc2ccco2)cc1
Nc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
Cc1ccc2c(c1)-c1ccccc1C2C
CNc1ccc(C=CC(=O)OC(C)(C)C)cc1
Cc1ccc2c(c1)-c1ccccc1C2C
O=C1NN(SN(CO)C(=O)O)C1O[CH]CO
Cc1cnc2c3cc(c(C)c2c1)C=CC=C3
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
COc1cc(Cc2ccccc2)cc2ccccc12
CNCc1ccccc1N1CC(=O)S(=CC=O)C1
CC1=CC=C2C=c3ccc4ccccc4c3=C12
CC(=O)Nc1ccc(C=CC(=O)c2ccccc2)cc1
CC(=O)OC1C=C2C3=CC=CCC=CC=C3C2=C1
CCc1ccc(CON(OC(C)=O)c2ccccc2)cc1
CC1=CC=CC=C2C=CC=CC(=O)c3cccc2c31
O=NN1CC(C(=O)Cc2ccccc2)c2ccccc21
Cc1cccc2c1ccc1c3ccccc3ccc21
O=C(O[N+](=O)[O-])C(CO)(CO[N+](=O)[O-])C(=O)[N+](=O)[O-]
CCNCCNC(O)(CCC[CH]NCCCCCNCCNNCCN)N=O
O=[N+]([O-])c1ccc2c3c(cccc13)-c1ccccc1-2
Cc1cc2c(C)c3ccccc3cc2c2ccccc12
COC1=C2OC2=CC=C2C(COO)=CC=C1C(O)C2O
C=Nc1cccc(N)c1C(N)=NC=C(C=COCCC)[N+](=O)[O-]
COC(=O)c1cccc2c1ccc1c3cccc-3cccc12
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=[N+]([O-])c1ccc2cccc3c(cccc2c1)-c1ccccc1-3
CC1=CC2=C(C3=CC=C4C=CC=C3O4)c3ccccc3C2=C1
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
C1=CC2OC2c2cc3ccc4ccccccc(c1c4)c2-3
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccc([N+](=O)[O-])cc1O
O=C1c2c(ccc3ccccc23)NC2=CC=COC(=CC=CO)C12
O=c1[nH]c2cccc3c2c(C=CCO)ccc1-c1ccccc1-3
O=C1CCc2c1c(=O)oc1c3c(ccc21)C1OC=CC31
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(C)CCCl)c2c1
CCCCNCCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc([N+](=O)[O-])c21
O=C(O)c1ccc([N+](=O)[O-])c2c(-c3ccccc3[N+](=O)[O-])cccc12
CC(=O)C1=CC=C([N+](=O)[O-])C2CCC1(O)C1(NC(=O)O)CCCC21
CCCCCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CCC(=O)NC1=CC=C(c2ccccc2)C=CC=CC=CC(c2cccc3ccc(cc2)nc3)=C1
CCCC1=CC(C)=C(c2ccccc2N=C(C=C(C)O)N(C)C)N=NC2=CC=C(N)C2=C1
CCCCCNCCCCC[N+](=O)c1ccc(N=Nc2ccc([O-])nc2)c2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1ccc2c3ccccc3c3ccc1c2c3C1=CC=C(O)C1=C(O)C(O)=C(O)O
O=C(O)C(=O)c1c2ccc3c(ccc4c(=O)c(cccc14)-c1ccc4c-2c1C(=O)c1ccccc1-4)C(=O)C(=O)O3
[CH2-]C(O)=[N+](C=O)C1(O)C(C(=O)O)=CC(N=Nc2cccc3cccnnc4c5ccccc(nnc(cc2C(=O)O)=CC=4)-c5c3)=Cc2ccccc21
CCC1OC2=CC3=C(C4=CC(OC(C)=O)CCC4=CC=C21)C(=COC(O)OC(O)[CH][CH]C=O)C(CO)C(=O)C3OC(O)=CC(=O)C1OC1F
OCCl
ClC1CO1
CC(Cl)Cl
IC(I)I
ClC=C1CO1
CCCCOC=O
O=CC=CC=CC=O
CC=C(F)CC
O=CC=CC=CC=O
CCN(CC)CNC
O=C(O)C(Cl)Br
O=C(Cl)C(Cl)Cl
NC(CS)C(=O)O
Cc1ccccc1N
Nc1ccccc1N
C1=CC2OC2C=C1
C=CC(=O)OCC1CO1
CCCCCCCCCC(C)=O
Cc1ccc(N)c(C)c1
CCN(O)CCCC(=O)N=O
COC(=O)OP(=O)(O)OC
C=CC(O)=C(Cl)C(=O)OC
Nc1cccc2cccnc12
C=CC=CC(=O)OC(C)(C)C
O=NN1CCC(=O)NC(=O)C1
CCCCCN(N=O)C(=O)CN=O
OCC=CCOc1ccc(O)cc1
[N-]=[N+]=NCC(CO)C(=O)C(N)=O
CC(C)Nc1[nH]c(N)cc1N
COc1nsc2c(N)cccc12
O=C(CCl)Nc1snc2ccccc12
OC1C=c2oc3ccccc3c2=C1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
O=C=[N+]=C=C(CO[N+](=O)[O-])[N+](=O)[O-]
C=CC[N+]([O-])(CC)C(C)(OC)C(=O)O
OC=CC(CN1C=NCC1)=Nc1ccccc1
O=[N+]([O-])C=CC=c1ccc2cncc1c2
Nc1ccc2[nH]c3ccccc3c2c1
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
CCCCOC(=O)C=CC(N)(C#N)C(C)=O
Cc1ccc2cccc([N+](=O)[O-])c2c1
Cc1c2ccccc2cc2ccccc12
Cc1cc2ccc3ccccc3cc-2c1
OC1c2ccccc2Oc2ccccc21
OC1c2ccccc2Oc2ccccc21
CN(C)c1ccc(N=Nc2ccccc2)cc1
BrCc1c2ccccc2cc2ccccc12
OCC=CC1=Cc2ccc3ccccc3c21
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
CCCCCOC(=O)Nc1ccc([N+](=O)[O-])cc1
NC=CC(=CC(=C=[N+]=O)[N+](=O)[O-])[N+](=O)[O-]
CCCCOC(=O)C(N=O)([NH+]=O)C(=[N-])[N+](=O)[O-]
NC1=NC(c2ccc([N+](=O)[O-])cc2N)=C1
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)ncnc21
O=C1C=CC([N+](=O)[O-])=CC=Cc2ccccc21
CCOC(=O)N=CSN(C(=O)CC)c1ccccc1
Nc1ccc2c(c1)N=CC=CC=CC2=C[N+](=O)[O-]
CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2ccc3cccnc3c2c1
O=C(O)c1ccc2ccc3cccnc3c2c1
[N-]=[N+]=[N+]([O-])c1ccc2c(c1)oc1ccccc12
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
Nc1cc(-c2ccccc2)c(N)c([N+](=O)[O-])c1
COC=CC=CC(=COc1ccccc1)C(=O)OC1CO1
O=C1c2ccccc2-c2cccccccc(O)c21
O=Nc1ccc(C(=O)NN=Cc2ccccc2)[n+]([O-])c1
O=[N+]([O-])c1ccc(Oc2ccccc2)c2ccccc12
Oc1cccc2c1ccc1c3ccccc3ccc21
Cc1cccc2c1ccc1c3ccccc3ccc21
CCCCCON(OC(C)=O)C(=O)c1ccccc1SN=[N-]
CN(C)CCCNc1c2ccccc2nc2ccccc12
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
CN(C)CCCNc1c2ccccc2nc2ccccc12
CCC(=O)OC1C=Cc2oc3cc(O)ccc3c2C=C1
[N-]=[N+]=Nc1nc2c3ccccc3ccc2c2ccccc12
O=[N+]([O-])c1ccc2c3c(cccc13)-c1ccccc1-2
CC(Cl)c1ccc(Nc2ccc(Cl)cc2)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2c(c1)-c1cccc3cccc-2c13
O=[N+]([O-])c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
COC=CC(NO)=C1NC2=Nc3ccc(ccc3=O)C=C21
NC(=O)N(O)C(=O)NC(N=O)(C(=O)O)C(=O)NC(=O)O
CC(C)NC(CN=O)(c1ccccc1)c1ccccc1[N+](=O)[O-]
COc1cc(N)c2c(ccc3nc4ccccc4cc32)c1
O=c1c2ccc3ccc4cc5ccccc5c3nc1c42
O=C1C(=O)C2=C(O)C=CC=CC=CC=CC1=CC=C2[N+](=O)[O-]
OC1=CC2=CC=C3C=CC=C4C=CC(=C13)C4C1C=COC21
COc1ccc(C(=O)C(N)=C2Cc3ccc2c(OC)c3)cc1
C=Cc1ccc(OC(=O)CN(CCCC(Cl)=C=O)OC(=O)C=O)cc1
O=[N+]([O-])c1cccc(C=C2C=NNC2c2cc([N+](=O)[O-])ccc2O)c1
Nc1cc([N+](=O)[O-])cccccnc1Sc1ccc([N+](=O)[O-])cc1C=O
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C=COC1O2
C=CC=CC=CC1=CC(C(=Cc2ccccc2C(=O)Cc2ccccc2)CO)=C1C
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
CCCN(C=O)c1ccc(OC2=CC=C(NC(C)=O)c3ccccc3O2)c2ccccc12
C=CC(=O)OC1C=CC2=C(C3=CC=C(O)C=CC3=C(C)O)C=Cc3ccccc3C2=C1
CC1=C(C(=O)O)C(=O)OC2CC(O)(CC3C(=O)CCC(O)C(O)C3(O)O)C3=C(COC(O)=C3)C2=C1
CC(=O)N(OC(C)(C)C)C(=O)C(C)(C(=O)C(=O)C(=O)c1ccccc1)C(C=CCc1ccccc1)=C(C)c1ccccc1
COC1=CC2=C(C3=CC=CCC(C)(N)CC3(C)C)C=C=C1C(=O)c1cc([N+](=O)[O-])cnc1C2(O)C1=CC=C(O)C1=O
O=CC=CC=CC1C=C2c3ccc1ccc(C=CC(=O)C#[O+])cc1c4c5c6cc1c(ccc-5c(ccc32)c(=O)c6=O)c1ccccc1c4=O
OCC1O[CH]OC2CN(CN2)C2COC3OC([CH][CH][CH][CH]COC(O)[CH][CH]C([CH]C4[CH][CH]C4O)C(O)C(O)PO)[CH]C(O)C1C(O)C2O3
CCCC=O
ClCCCCl
O=CN(CO)CO
O=NN(CO)CCO
NC(CS)C(=O)O
CCCCN(C)CCN
Nc1cccc(O)c1
NC(=O)CSC(=O)O
CC(C=O)=C(C)CO
O=NN(CCO)CC(=O)O
CCOC(=O)N(CCCl)N=O
CCCCCN(CCCCO)N=O
O=[N+]([O-])c1ccc(CO)cc1
CC1CN1[CH]CN(C=O)CO
O=C(Nc1ccccc1)[N+](=O)[O-]
CN(C)CC=S(N)(=O)C(=O)O
Nc1ccc(NC=CC=CN=O)cn1
O=NN1CCC(c2ccccc2)CC1
CC(=O)CCNCCNCCNC(C)C
Cc1ccc(N)cc1OC(C)C
O=C(O)c1ccccc1[N+](=O)[O-]
CC(=O)c1ccc([N+](=O)[O-])cc1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
NCC(=O)NC(CSCCCl)C(=O)O
CN(CO)c1ccc([N+](=O)[O-])cc1
COC(=O)c1ccccc1[N+](=O)[O-]
O=C1OC(O)C(C(Br)Br)=C1Br
O=C1OC(O)C(C(Br)Br)=C1Br
CCOC(=O)c1ccc([N+](=O)[O-])o1
CNC(=O)ON(C(=O)O)C(=O)NC
O=CC=C(c1ccccc1)S(=O)(=O)O
CCCCN(CCCCCCC(=O)N=O)N=O
CNc1cccncn(CCCN=[N+]=[N-])cc1
CC=CC=Cc1ccc([N+](=O)[O-])cc1N
CCCCC(C)(C)NCCN(C)CC(C)Cl
O=C(Cl)C=C(F)C=Cc1ccc(Cl)cc1
Cc1cc([N+](=O)[O-])c2ccccc2c1
Oc1c2ccccc2cc2ccccc12
CC(C)(Cl)OC(C)(C)ON=C1CCCCC1
O=[N+]([O-])C=CC(=CCC(O)=CCl)[N+](=O)[O-]
Fc1cc2cccnc2c2ccccc12
CCCCNCCCCN(C)C(=O)C(=O)N=O
CCCCN(Cc1ccc(O)c(O)c1)N=O
O=C(O)c1oc([N+](=O)[O-])c(Cl)c1Cl
Nc1cc(N)c([N+](=O)[O-])cc1C(=O)O
CC[n+]1cc(O)cccccc2ccccc21
Cc1ccc2c(c1)-c1ccccc1C2C
Nc1ccc2[nH]c3ncnc(N)c3nc1-2
O=NN(C(Cl)=CCC1C=CCO1)c1ccccc1
NCCCC(=O)NC(CS)C(=O)NCC(=O)O
CCCC(=O)C1=CC(=O)CC=CC([N+](=O)[O-])=C1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
CC(=O)OC1CC2OC2C2(C)CC=C12
CC=CC(C)=C1C=C1N=Cc1ccccc1C
Nc1nc2c(N)cncc2c2ncccc12
COC(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CN(C)c1ccc(N=Nc2cccc(CO)c2)cc1
CCN(CC)c1ccc(N=c2cccc(Cl)cc2)cc1
O=C(O)C=CC(=C(Cl)C=C1C=CC=CC=C1)[N+](=O)[O-]
O=C1c2ccccc2-c2c1ccc1ccccc21
Cc1cccc2nc3c(ccc4ccccc43)cc12
CC(C)(C)OC(=O)NC(=O)c1ccccc1[N+](=O)[O-]
OC1C=Cc2cc3ccccc3cc2-c2ccccc21
NC=CC=C(c1ccccc1)c1ccc([N+](=O)[O-])cc1N
O=[N+]=C=CC=Cc1ccc2ssc(NC(=O)CCl)c-2cc[nH]1
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Cc1ccc2c(c1)-c1ccccc1C2([O-])CCCC[NH+]=O
CCN(CC)CCCNc1c2ccccc2nc2ccccc12
NC1=CC=C([N+](=O)[O-])CC2=CC=CN(C2)c2ccccc21
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C1
CC(=O)Nc1ccc(N=Nc2ccccc2)c2ccc(N)c-2c1
O=[N+]([O-])c1ccc2ccc3cccc4cc(O)c1c2c34
O=C(OC1c2c3cc(O)c-3c21)C1=CC=C(Cl)C1=O
C[NH+]1C=Cc2nc3c(N)cccc3nc2N=C2C(O)=CC=C21
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
O=C=c1c2cc3ccc4ccc(=O)c5c(ccc1-4)C=C2CC=53
O=C(O)CC1CN(C(=O)c2ccccc2)C=CC2=C1C1C=CC=C21
C[SH]=C(NC(=O)NC(=O)C(=O)O)NC(=O)C(C)(N)C(=O)NC(=O)O
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
CC(C)NC(C=CN)(CN=O)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
O=C(O)c1ccccc1-c1cc2c3ccc(C(=O)O)c2c2nc(cc3)=c12
C=CN=C(C(C)=C(C)Sc1ccc(N(CCOCCC)ON=O)cc1)C1=C([N+](=O)[O-])C=C1
O=C(O)C(Cl)=C(Cc1ccc2ccccc2c1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(COC(O)O)c2c(c1)NC(=CC=CCO)c1c-2ccc2ccccc12
CC=C(C=C(N)N=C1N=C(Cc2ccc([N+](=O)[O-])cc2)c2ccc(N)nc2C1=O)[N+](=O)[O-]
NC(CCC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)NC(=O)C(=O)O)C(=O)C(=O)O
O=c1c2ccccc2c2ccc3c4ccc5c6cc6ccc(cccc54)c4ccc1c2c43
CCC[N+]([O-])(CC)CN1C=C2C=CCC3C=CC(=N1)C2=CC3=Cc1ccccc1C(F)=CC=C(N)CCC=CF
CC(=CC=C=O)c1ccccc1C1=CC=C(N(C)C)C(N=CN=O)=Nc2ccccc2C(c2ccccc2)=NN=N1
CCOP(=O)(OC)C(C)C(S)(C(=O)C(C)(NCCl)NC(=O)C(=O)NC(CO)(CNNCO)NCNCO)C(C)SS
COc1cccc2nc(-c3ccccc3)c3ccccc3c2c2ccc(O)cc2c(C)c1C(=O)OC(O)CO
CC(C)(C)OC(=O)NC(C=C[NH2+][N+](=O)[O-])(CN=[N+]=[N-])c1ccc(Nc2ccccc2)c(=O)c2ccc([N+](=O)[O-])cc12
COC1=CC(=O)c2cc3c(nc4ccccc4c(nc2C(=O)c2ccccc2C(O)C(O)C(C)O)C=C1)C=C3
O=C1OC=CC=C(C=Cc2ccccc2-c2ccc3c(n2)C(=O)c2ccccc2-3)C1=C(O)C(O)=C(O)C(O)O
C=C=CC(C=O)(OC(C)=O)C1=CC=C(C([N+](=O)[O-])C2(c3ccc(N)cc3)C(C)=C(C(=O)OC)c3ccccc32)C=C(Cl)C=C1
CC(OCC=CCc1ccc2c(C3OC3C(=O)c3ccccc3)c1C(O)=C2Cl)=C(C=C1C=CC=C(O)C1=O)C([CH]C(O)O)OC(O)C(O)O
CC(CCO)=C(C=O)C(COCC=O)(CC1CO1)C(CO)Cc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1O)C(=O)c1ccccc1C2=O
C=CCF
CC=CC=O
CC=CC=O
CC=CC=O
CN(C)Cl
CCC=CC=O
C=C(Br)CCl
CC(=O)C=O
CCCCNN=O
O=CC=CC=CC=O
O=CC=CC=CC=O
CCCN(C)CCC
O=NN1CCCCC1=O
N#CC(C=CCl)=CC=CCO
CC(C)COC(=O)C=O
CC(=O)OCc1ccccc1
CCOC(=O)C(C)CN=[N+]=[N-]
C1=CC(CCC2CO2)=CC1
COC(=O)C(N)C(=O)S
CC[n+]1ccc(N)cc1N
COC(O)CCCCCCNN=O
NC(=O)N=Cc1ccccc1
CC(=O)NC(NS)C(=O)O
Nc1cccc2cccnc12
c1ccc(CCC2CO2)cc1
CCOc1cccc(C)c1N
COC1=CC(COC(C)O)=C1
CC(=O)Nc1ccccc1N
O=Cc1cccc2cccnc12
CNC(=O)N(C)c1ccncc1
O=C(Nc1ccccc1)[N+](=O)[O-]
O=S(=O)(O)c1ccccc1O
O=C(CCCO)NCc1ccccc1
O=[N+]([O-])C=C(O)C=C1C=CC=C1
Cn1ccc([N+](=O)[O-])cc1=O
O=C1C=CC(CC2CCO2)=C1O
CNC(=O)N(C)C(=O)N(C)C
CCC(=O)OCN(N=O)C(=S)CO
CN(C)c1ccc(N(C)C)cc1
O=Cc1ccccc1C=CC1OCO1
COc1cc2ccccc2cc1N
O=NC1=NC(C(O)NO)OC1=O
CC=CC=CC=c1cccc2c1=CC=C2
O=C(CCl)Nc1snc2ccccc12
COC(=O)C=Cc1ccc([N+](=O)[O-])o1
COC(=O)C1c2ccc(Br)cc21
Nc1ccc(Sc2ccc(N)cc2)cc1
CCCCCCCN(N=O)C(=N)N[N+](=O)[O-]
COC(=O)C1OC1(C)C(C)(O)O
Cc1ccc2c(c1)oc1ccccc12
Cc1cccc2ccc([N+](=O)[O-])cc12
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
Cc1c2ccccc2cc2ccccc12
[N-]=[NH+]C=CC1=CC=CN=CC2=CC=CNC2N1
CCC(=O)C(=O)OCON=C(N=[N+]=[N-])C(=O)[O-]
CN(C)c1ccc2c(c1)-c1ccccc1-2
O=C(NC=NC=CNc1ccc(O)cc1)NCCCl
C[N+]1=c2ccccc2=C2C=CC=CC=CC=C21
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
Cc1cccn2c1nc1ccc(NO)cc12
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
CC1CN(N=O)CN(CO)OCC(N=O)(N=O)C1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
CCN(CC)CCCC(=O)Nc1ccccccccc1
CN(N=O)C(=N)NN(N=O)NC(=O)C(=O)NO
CCOC(=O)NC(=CNC(=O)OCC(C)=C=O)CCl
O=CC=CC1(O)C=Cc2ccccc2CCOC1
CC=C(CCc1cc(N)ccn1)C1C=CN(C)C=C1
COC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
O=[N+]([O-])c1ccc[nH]c2ccc([N+](=O)[O-])cc2cc1
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
Cc1cccc2nc3c(ccc4ccccc43)cc12
Cc1c2ccccc2nc2c1ccc1ccccc12
CN(C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
C=CC(=O)OCC=CC=c1cccc2c1=Cc1ccccc1-2
CC(=O)Oc1ccc2c(c1)-c1ccccc1C2C[NH2+][O-]
CC(C)(CO)OC(=O)C1=Cc2cc3ccccc3cc21
OC1c2ccccc2Oc2cc(C3OC3O)ccc21
Cc1c2ccccc2cc2ccc3c(c12)C=CC=CC=C3
CC(=O)OC1Nc2ccccc2-c2ccc3ccccc3c21
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=Cc1cc(O)c(O)cc1C=C1OCC(O)C(O)C1O
CC(=O)NC1=CC=C1c1ccc([N+](=O)[O-])c(-c2ccccc2)n1
CNNC(=O)C(N=O)(OC(=O)OP(=O)(OC)OC(C)C)C(=O)NC
COc1cccc(=O)cnc2nc3c(cc2nc1C)-c1ccccc1-3
CNC(=O)N(CCCC(=O)N(N=O)C(=O)NNN(CCl)CC(=O)O)C(N)=O
CC=CC=C(OC)Oc1ccccc1C(C)COC(=O)C=C1C=C([N+](=O)[O-])O1
COC=CC(Nc1ccc(N)c(C)c1)=C(C=C[N+](=O)[O-])c1ccc(OC)cc1
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
O=C(CBr)Nc1ccc(C(Oc2ccccc2)=C2C=CC=CC([N+](=O)[O-])=C2)c2c1=CC=2
CC=C1C=c2cc3c4cccc5c(c2=C1)=C(C=5)OC=CC3(C)C4=C=O
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
O=CN=C(Nc1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1-c1ccccc1[N+](=O)[O-]
O=C=CC=C(C=CC=CNC(C=O)=CC=COC(=O)NC(=O)C(=CC(=O)O)NC(=O)Nc1ccccc1)[N+](=O)[O-]
C=CC(=O)ON(C(C)=O)C1=CC=C(c2ccc(N)cc2)C2=CC=C(C=O)NCCCC(=C2)Cc2ccc(OC)nc21
CCOP(=O)(OCC)N(CN(C(=O)N(Cc1ccccc1)[N+](=O)[O-])c1ccccc1)C(=O)c1ccccc1C(=CC=C(O)C([O-])=[N+]=O)OC
CCCCCCCCCCCON(OC(C)=O)C(=O)C1=CC=C2C=CC3=CC=CC=CC(=O)C(OC(N)(C3)C(C)=CC=C1C)C1=CC=C2C=C(C)N1
CC(C=CCC=CC(=C(O)C=c1c([N+](=O)[O-])ccc(C)c2nc3c(c1=2)=Cc1ccccc1-3)[N+](=O)[O-])=CC(C)(CO)CC(O)(C(O)CO)C1C(=O)C1O
CCCl
C[SH]=O
ClCCCl
O=CCCBr
BrCCCBr
CCC=CC=O
O=[N+]([O-])O
CC[N+](=O)[O-]
CC(C)(Cl)Cl
Clc1ccccn1
CN(C)CC[SH]=O
[N-]=[N+]=NCCCNC=N
CCCCCCCON=O
O=C(O)CCCBr
NCCNCCNCNN
O=C(Cl)C(Cl)Cl
O=CNc1ccccc1
NCCC(=O)N=O
CC(=O)NC(N)=O
[O-][N+]([O-])=C1CCCC1
CC(=O)OCC1CO1
CC(Cl)(Cl)[N+](=O)[O-]
C1=CC2OC2C=C1
CNC(=N)N(C)N=O
CC1CCCN(N=O)C1
O=NN(CCO)CCCCO
COC(=O)C(C)CCCl
CCCCN(CCCCO)N=O
O=NN(CCO)CC(=O)O
Nc1ccc(N)c(Cl)c1
CCN(CCCC(=O)O)N=O
CC(=O)OCN(CCCl)N=O
OC1C=C2OC2C1O
CC(C=O)=C(Cl)C(=O)O
CCN(CC)CCC1CCCO1
CCN(CCCC(=O)C=O)N=O
CCOC(C)C(=O)CCC=O
Clc1ccc2ccccc2c1
O=Nc1c[nH]c2ccccc12
Clc1cccc2ncccc12
CC(=O)Nc1cccc(O)c1
O=C1OCC(C(Cl)Cl)=C1Br
O=C(Nc1ccccc1)[N+](=O)[O-]
O=C(O)c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc(C=NNCO)o1
Nc1cccc([N+](=O)[O-])c1N
NC1(C(=O)CO)CN1CCCCO
COC=CCc1ccc(N)c(C)c1
CC(=O)Nc1ccc([N+](=O)[O-])cc1
COC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)cc1
Nc1ccc(Sc2ccccc2)cc1N
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC=CN(C=Nc1ccccc1O)C1CO1
Clc1ccc2cc3ccccc3cc2c1
OC1C=CC2=CNc3ccccc3C2=C1
O=C(O)Cc1cccc2c(O)cccc12
CC[n+]1c2ccccc2nc2ccccc21
O=C(NCc1ccccc1)C(=O)c1ccccc1
O=CC=CC1OC1c1ccc2cccccc1-2
Cc1ccccc1N=C(C=C1C=CC=N1)[N+](=O)[O-]
CC[N+]([O-])(CC)CCNC1=CSC2C=CC=CC2=C1
[N-]=[N+]=NC(CCO)(NCCN)N1CCCCCCCCCCC1
O=[PH](CCCCN(CCCCO)CCCCCl)NCCCCO
CCCC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCN(CC)c1ccc2c(c1)oc1ccccc12
CC1=CC=c2c(cc(C)c3ccccc23)=CC=C1
CCN(CC)CCCNC(=O)c1ccc([N+](=O)[O-])o1
O=C1c2ccccc2-c2ccc([N+](=O)[O-])cc21
CC1CCc2cc1c([N+](=O)[O-])c1ccccc21
CC1=CCCC2=C3C=CC=CN3CC=CC=CC=C=C12
C1=CC=C2C(=CC=C1)C1C2=CC=CC2=CC=CC21
[N-]=[N+]=NC(CO)C(=O)NCC(=O)NCNNC(=O)C([O-])O
Cc1ccnc2c(C=c3ccc(=CO)cc3)cccc12
CC(=O)OC1C2=CC=C2C1(C)CC=CC(C)=CC=O
O=c1c2c1=CC(O)C=CC1=C(C=2)C2OC=CC=C12
O=[N+]([O-])c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
C=C(O)C12OC1(C)C(C)(C(C)O)c1ccccc12
O=[N+]([O-])C=CC=COCc1ccc2ccc([N+](=O)[O-])ccc1-2
Cc1c2ccccc2cc2c1ccc1cccc(CO)c12
CC(=O)OCc1cc2c(Cl)cccc(N)c-2nc2ccc1-2
CC(=O)N(O)C(=O)Nc1c2ccccc2nc2ccccc12
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
Cc1c2ccccc2cc2ccc3c(c12)C=CC(=O)C3=O
Cc1cc2ccc3c(CC=CO)cc-3ccc2c2ccccc12
O=C(O)c1cc2c3ccccc3c=2ccc2cc([N+](=O)[O-])ccc12
O=[N+]([O-])c1cccc2c3ccccc3cc3ccc4cccc1c4c32
CCN=CCON(CC(=CC1CC1)c1ccccc1)C1C=C(O)C(=O)CO1
O=c1ccc2cc3ccc4c(ccc5ccc(O)c3c54)cc(O)c2cc1
CCN(CC)CCCC(C=C[NH-])CCCCNc1c2ccccc2nc2c(O)cccc12
CCN(N=O)C(=N)NC1=CC=CN(C(=O)c2ccccc2)NCC(C=O)(C(C)=O)C=C1
CCOC(=O)C1=CC(N=Nc2ccc(N(C)c3ccccc3)c(=O)[nH]2)=Cc2ccccc2C=C1
OC1=Cc2c3ccc4ccc(c(c24)=C2C=CC=C=C(C4=CC=C=C=C4)C2=CC=3)C=C1
O=C(O)C(O)(O)C(=O)c1cccc2c1C(O)COC(N1C=CC=NCN[CH]C1)c1ccccc1-2
CC(=CC1=CC2=CC=C(C=C=O)C2=NC1=NC1=Cc2cc([N+](=O)[O-])ccc2N=CC=C1N)C[N+]([NH])=O
O=C(O)C(O)=C1C(O)=CC1=CC=Cc1c2ccc3ccc4c([N+](=O)[O-])cc2=c(C(O)O)-c=c-c4c13
CCCCCCN(CC)C(=O)C(=O)NC(=[SH]N=[SH]C(=O)C(C)=O)C(C(=O)C(=O)N=O)(C(=O)c1ccccc1)C(C)(C)N
CCOC(=O)C(N)(Nc1ccccc1C(=O)c1ccccc1[N+](=O)[O-])C(=O)NC(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
C=C(O)C1C=C2N=C3c4ccccc4N3C(C(=O)CN(C)CCCC(C(C)=O)C(C#[PH]C(O)O)CC3=CC=CC3=C(CO)[N+](O)(CO)CCC=O)=NC=C2C=C([N+](=O)[O-])O1
CCBr
ClCCCl
CCCCl
C=C(Cl)Cl
CC=C(C)Br
NCC(N)N=O
O=CC(CBr)CBr
CCCOCC1CO1
O=C(O)[N+](=O)[O-]
ClC=C(Cl)C(Cl)Cl
Nc1ccc(Cl)cc1
CC(=O)OCC1CO1
CC1CCCCN1C
CC1CCCN(N=O)C1
CC(C)OS(C)(=O)=O
CC1CN(CCO)CCO1
[N-]=[N+]=NCCC(N)C(=O)O
O=C(O)CCc1ccccc1
CCCOCC(CS)C(C)C
CCCCOP(=O)(O)C(C)=O
O=C(Cl)c1ccccc1SCl
CCOc1cc(N)ccc1N
CCCCOC(=O)C(=O)CN=[N+]=[N-]
CCCCCC[N+]([O-])(CC)CCCC
NC(=O)N(CCC(=O)O)N=O
NC(CCC(=O)NO)C(=O)O
c1ccc(-c2ccccc2)cc1
O=[N+]([O-])OCC(Cl)(Cl)COCO
O=C1OCC(C(Br)Br)=C1Cl
O=C1OCC(C(Cl)Br)=C1Cl
[N-]=[N+]=NCCC(N)C(=O)C(=O)O
Cc1ccc(N)cc1[N+](=O)[O-]
O=c1ccc2c(O)cccc2o1
O=Nc1ccc(-c2ccccc2)cc1
CC(=O)c1ccccc1[N+](=O)[O-]
CC1=C(Sc2ccc(N)cc2)C=C1
CC(=O)Nc1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccc([N+](=O)[O-])cc1
O=C1OC(O)C(C(Cl)Cl)=C1Cl
O=C1OC(O)C(C(Br)Br)=C1Cl
O=C1C=CC(O)N(c2ccccc2)O1
Oc1ccc2c(c1)-c1ccccc1-2
CCCOP(=O)(OC)C(O)C(Cl)(Cl)Cl
Fc1cc2cccnc2c2ncccc12
Cc1c2ccccc2cc2ccccc12
O=[N+]([O-])C=CC=CC=CC1=Cc2ccccc21
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
CN([NH3+])C1=CC=C(C=C[O-])Nc2ccccc21
Cc1ccc2cccc([N+](=O)[O-])c2c1N
Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
NC(=CN=c1ccccn1CO)c1ccccc1
COc1cccc2c1OC1(C)OOC21C
Fc1ccc(F)c2c1ccc1cccnc12
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
C=[NH+]C1=CC2=Cc3ccccc3NC2=CC=C1N
NNc1nc(-c2ccc([N+](=O)[O-])cc2)ccc1N
O=c1cccc2c3c1OC=CC=C3N(O)C=C2
Oc1ccc2ccc3cc4ccccc4cc3c2c1
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
COC(=O)C=CCc1ccc([N+](=O)[O-])ccc2c(cc1)O2
O=P1(NCCCl)CCCCCCCCN=NOCOCCCCCCCCCCO1
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CC(=O)OC1=C(Cl)C(c2ccccc2)=CC(Cl)=CC=C1C
Cc1cccc2c3c(=C=O)c(cc12)C=CC=CC=CC=CC=3
CCn1c(=O)c2ccc([N+](=O)[O-])cc2c2ccccc21
O=[N+]([O-])c1c2cccc-2oc2c3c(ccc12)C=C3O
CC1=CC=CNC(C)(C)CCc2c1nc1c(C)cccn21
CCC(=O)C(=O)OC1C=c2c(n(C)c3ccccc23)=CC1
CC1C=c2cc3ccc4cccc5ccc(c2=C1)c3c45
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
OC1c2cc3ccc4ccccc4c3cc2C2OC2C1O
CCCCON(OC(C)=O)C(=O)c1ccc2c(c1)Cc1ccccc1-2
COC=CC(N)=C(C)C=C1C=CC(c2ccc(C)ccnc(O)cc2)=N1
O=C(CBr)c1oc([N+](=O)[O-])c(Nc2ccccc2)c1-c1ccccc1
OCc1cccc2ccc3cc4ccccc4c4cccc1-c2c34
CN(CCCCCC(=O)NC(=O)O)n1ccc2ccc([N+](=O)[O-])cc21
C1=CC2=CC=C3C=C4c5c2c(ccc5=C1)=C3C=CC1OC41
CC1=CC2=C(C3=CC=CC(=O)C32)c2cccn2-c2ccccc21
O=S(=O)(O)Oc1ccc2c(c1)-c1ccc3c(c1C=CC=C2)C(O)O3
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
CCCCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
CCN1CCCC=CC2=CC=C1C=CC(N(C)C)=CC=C(C=CC=C1C=CC=CC=N1)N=N2
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
C=CC(C)=C(O)Oc1c2ccccc2nc2c1cc(C(=O)OC)c1ccccc12
O=CCC(=O)CNCNC(=O)NC(=O)C(=O)C(Cl)=C(Cl)C=C(NC(=O)O)O[PH](=O)O
COc1ccc(C=C2N=C(Nc3ccc(OC)c(OC)c3)c3cc(OC)ccc32)cc1
C=C1C=CC(=c2cc3c4c(=O)c(c(C(=O)OC)c-3co2)C=CC=4)C(CO)(OC)CO1
O=C(CCl)NCC1(O)CC(=O)c2cccnc(-c3ccccc3)c(c([N+](=O)[O-])cc2)P(=O)(O)O1
C=C=C=CC(C)=CC=CC1=CN=NC=CC=C1c1c2ccccc2nc2c(N(C)P(#N)O)ccnc12
CCOc1cccc2c1oc1c(-c3ccccc3C3=CC=COC(C(O)(CO)COC)O3)cccc12
CCCCOc1cc(OC)cc2c1=C=Nc1ccccc1C(=O)SC(c1ccccc1N(C)C)=NC=2C=CC=CF
COC1=CC=C2Nc3ccccc3C=C2c2ccccc2C2=CC=CC=C1COC2C(O)C(CCO)C(O)I
O=[N+]([O-])c1cccc2c1nc1c3cnc(C=Cc4ccccc4C(O)=C(C(O)O)C(O)C(O)O)c1c23
OC1=CC=C(C=Cc2ccccc2C2=CC=C(C(O)Cl)c3ccccc3-c3ccccc3N=NN=N2)C1=C(O)C(O)O
CC1(C2=Nc3ccccc3C2=CC2=CC=C2)C=C1C=C1C(O)C(O)[CH][CH]C(O)C(O)(CC(O)O)C1O[CH]O
[CH]OC(O)COCC(O)C(O)=C1C=C(C(=O)C(=O)C23C=CC(OCC)=CC=C2Nc2c4cccc2C4=NC3=O)O1
O=CC12C=C=CC3=CC=C4c5ccc6c7c(ccc(c57)C5=CC=C(CCOO)C3=C3C=C=C=C1C(=C2O)OC45C3)C(O)c1ccccc1-6
CCCON(OC(C)=O)C1=CC2=CC=CNC([CH]C3=C(N)C=C(C)C(=O)C(CO[CH]CC([CH]O[CH]O)OO)(C(O)[SH+])CC3)(C=CC=C2C=C(O)OC)c2c1cccc2-c1ccccc1
BrCCCCBr
C=C(Cl)Cl
CC=[N+]([O-])CC
O=CC=CC=CC=O
C=NNC(=O)NC
O=C(O)C(Cl)Cl
NC1=NC=CC=CC=C1
CC(Cl)CN(C)C
CN(C)CCN(C)C
CNC(=N)N(O)N=O
O=C(O)c1ccccc1
COc1ccccc1N
CN(N=O)C(=N)N[NH+]=O
ClCC(Cl)(CCl)C(Cl)Cl
OCC1C=CC=CC=CCCO1
CC1CCN(N=O)C1=O
Cc1ccc(N)cc1C
CC(=O)OCc1ccccc1
CN(N=O)C(=N)NN(O)O
O=NN(CCO)Cc1ccccc1
O=Cc1ccc([N+](=O)[O-])cc1
COC(=O)c1cccc(C)c1
CNC(=O)N(C)C(=O)NN=O
NC(=O)N(N=O)C(=O)NN=O
NC=NC(OCO)=C1NC1=O
O=NNCCOC(=O)c1ccccc1
O=C(C(Cl)CCCl)C(Cl)(Cl)Cl
CCCN(N=O)C(=N)N[N+](=O)[O-]
CC1=CC=C([N+](=O)[O-])C(=O)C1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
O=Nc1ccc(Oc2ccccc2)cc1
CC(=O)Nc1ccc([N+](=O)[O-])cc1
CC(=O)OCc1ccc([N+](=O)[O-])o1
CC(=O)Nc1ccccc1[N+](=O)[O-]
O=NNNC=Nc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(OCC2CO2)cc1
O=C(CCl)Nc1snc2ccccc12
NC=CC(=O)c1ccc([N+](=O)[O-])[nH]1
CC=NC(NO)=C1N=CN1C(C)=O
CC(=O)OCc1ccccc1[N+](=O)[O-]
CC(=O)OCc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1ccc([N+](=O)[O-])cc1
NC(=O)NN=Cc1ccc([N+](=O)[O-])o1
CCN(CC)c1ccc([N+](=O)[O-])cc1
O=NN(Cc1ccccc1)Nc1ccccc1
CC(=O)OCc1ccc(SC2CO2)cc1
NC(CN=O)c1ccc([N+](=O)[O-])cc1
Nc1cc2[nH]c3ccccc3c2cn1
Nc1cc([N+](=O)[O-])ccc1C=CC=CO
Fc1cc2cccnc2c2ncccc12
O=C(CCO)NCc1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(N=Nc2ccccc2)cc1
COc1ccccc1OC(C)ONC(=O)O
CC=CC1=CC=CC=C(F)C(=O)OS1(=O)=O
O=CCCC=CC=C1C(=O)C=Cc2ccccc21
Oc1cccc2c1C(O)c1ccccc1O2
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
Cc1ccc2c(c1)cc(C)c1ncccc12
CSC=CC=CC=NN=CN(N=N)c1ccc(N)cc1
O=C1c2ccccc2C(=O)c2ccccc21
OCC=Cc1c2cccccc2nc2cccc12
O=[N+]([O-])c1c2ccccc2cc2ccccc12
O=c1cnc2c([N+](=O)[O-])cccc2cncc[nH]1
O=[N+]([O-])c1ccc2c(c1)CCc1ccccc1-2
CC(=O)Nc1ccccc1NC(=O)c1ccccc1
Cc1c(N)ccc2c1nc1c(C)cccn12
CCCCCC[n+]1nc(NC(C)O)ccc1[N+](=O)[O-]
CCCCCCOCN(C)C(=O)c1ccc([N+](=O)[O-])o1
CCCCC=CC(F)=C1C=CN(C)Cc2ccccc21
CN(C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
COPOC(N)CCCCCCCCCCCCCCCOCCCCCN
N#Cc1cccc2c1N=C1C=CC=CN1c1ccccc1-2
CC(CCNC(N)CCl)(N=O)NCCc1ccccc1[N+](=O)[O-]
CCCOC(=O)C(C)(C=CC=O)c1cccc(C(C)(C)C)c1
CCCC(C)Oc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Nc1cccc(-c2cccnc2)c1N=CN=c1ncnccc1F
CNC1=CC=CC2NC3=c4c(ccc3c4=C1)C1=C2N1
CC(=O)NC1=CC=C(c2ccc([N+](=O)[O-])cc2N)C1=O
CC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CC1=C2C=C(O)C3=CC=C(C=CCO)C4=C(C=C14)C32
CCCCCCCCCCCCCCCCNC(=O)Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cccoc2ccccc2[nH]c2c3cccc-3cc1=2
COC(=O)c1cc2c(c3c1ccc1c(OC)cccc13)OCO2
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
O=C1C=Cc2c(ccc3cc4ccccc4cc23)C2OC2C1O
O=C(c1ccccc1)N(Oc1ccccc1)OS(=O)(=O)c1ccc(O)cc1
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CC(=O)OCN(CN(Cl)c1ccc([N+](=O)[O-])cc1)C(=O)c1ccccc1
O=CC=C(F)OOCC1(O)C=CC(N(Cc2ccc([N+](=O)[O-])o2)N=O)=CS1
CNC(=O)ON(C=CC=C(NC)c1ccccc1)C(=O)C(=O)Nc1ccccc1
CC1CC(NC(C)(C)C2=CC=CNC=CC=CC=C2)=CC=CC(O)=CN=CCC1=O
O=CC(Cl)C1=C(C=COc2ccccc2[N+](=O)[O-])C=Cc2ccc(cc2)C=CC=C1
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
COC(=O)Nc1cn(C(=Nc2ccc([N+](=O)[O-])cc2)c2ccccc2)c2c1=CC=2
COC(=O)c1cccc2oc3c4c(cc(OC)c3c(=O)c12)OC1OC=CC41
CC(=O)Oc1ccc(C=C(C)NC=O)ccc(=O)n(-c2ccccc2)c2ccccc2n(C)c2c1=CC=2
COc1cccc2c1C=Cc1c(NCOCOC(=O)C(=O)CC(CO)C(=O)C3CNCO3)c(=O)oc3c-2cccc13
C=CNN1C=CC(N=CC=O)=CC(C=NC2=CC=NC(=C(O)C=Cc3cc(O)c(O)c4c5c(ccc34)C3(C(=O)OC)OC3(C)C5C)OC3NC=C=C23)(NN=O)N1[NH+]=O
CCCl
C=C(F)F
BrCCCCBr
C=C(F)F
ClCC1CO1
CC(=O)C=O
O=CC=CC=CCl
CC(=O)C=O
CCCCON=O
O=CC=CC=CC=O
CC(=O)N1CC1
ClC=CC(Cl)(Cl)Cl
O=C(O)C(Cl)Cl
C=C(Cl)C(=O)OC
C[N+]([O-])=C1CCCO1
N#CC(Br)=CC=CC=CBr
O=Nc1ccc(Cl)cc1
O=NN(CCO)CCCCO
O=Nc1ccc(NO)cc1
CC(=O)Nc1ccccc1
COC(=O)C(C)CN=[N+]=[N-]
O=NN(CCO)CC(=O)O
CCCCN(CCCCO)N=O
Cc1ccc(N)cc1N
NNc1cc(F)ccc1F
COc1cc(N)ccc1C
CCCCCN(N=O)OC(C)=O
CC(=O)OCN(CCCN=O)N=O
CC[N+]([O-])(CC)CP(C)(C)=O
CCCCON(N=O)OC(=O)OC
CC(=O)OCN(CCCCCl)N=O
CCCN(CCCC(=O)N=O)N=O
COc1cccc(NC(C)=O)c1
CCCOc1ccc(N)cc1N
O=C1OCC(C(Cl)Cl)=C1Cl
O=CC=Cc1c(O)cccc1Cl
Cc1ccc(N)cc1[N+](=O)[O-]
S=P(N1CC1)(N1CC1)N1CO1
Cc1ccc(N)cc1[N+](=O)[O-]
Nc1ccc(Oc2ccccc2)cc1
COc1nsc2c(N)cccc12
CC=C(O)C=CC=CC=CC(=O)OC
O=C(O)c1ccccc1[N+](=O)[O-]
Oc1ccc(NN=NC2C=CC=C2)cn1
CCCCCN(N=O)C(=N)N[N+](=O)[O-]
COC(=O)c1ccc([N+](=O)[O-])cc1
C[N+]([O-])=NCC(C)(C)NC(C)(C)C
CC(=O)OCc1ccccc1[N+](=O)[O-]
COC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)OCc1ccccc1[N+](=O)[O-]
O=NNCC(=O)NC(O)=Nc1ccccc1
c1ccc2cc3ccccc3cc2c1
C1=CCN2C=CC=C3N=CC3=NC2=C1
CC(C)(C)OOS(=O)(=O)NCC(=O)O
C1=Cc2c(ccc3ccccc23)OC1
CN(C)CCNC(=O)c1cccc(Cl)c1
Cc1c2ccccc2nc2ccccc12
O=C(NCCCl)C(=O)Nc1ccccc1Br
NC1=CC=C2C=CN=CN2n2cccc21
NC(=O)Nc1ccc(N=Nc2ccccc2)cc1
O=NN1C=CCCOC(CO)(c2ccccc2)CC1
CCN(CC)c1ccc([N+](=O)[O-])cc1N=O
O=[N+]([O-])C=CC=CNc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])C=CC=CNc1ccc([N+](=O)[O-])cc1
O=Cc1cccc2c1[nH]c1ccc(O)cc12
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
c1c(N2CC2)nc(N2CC2)nc1N1CC1
CCN(CC)CCNC(=O)C(=O)NC(C)(O)N=O
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
O=[N+]([O-])C1=CC=CC=COc2ccccc2C1O
CCN(CC)C(=O)C(=O)Nc1ccccc1N=O
C1=Cc2ccc3c4c(ccc(c24)=NC=C3)=C1
O=[N+]([O-])c1ccc(Nc2ccccc2O)c(O)c1
CC=C(C(=O)O)C(O)=Cc1cc(N)ccc1C
N#CC(=CC=CCCSC(=C=O)C(=O)O)c1ccccc1
O=C(CCl)N=CSN(C(=O)CCCl)c1ccc(Cl)cc1
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
Oc1cccc2c1ccc1c3ccccc3ccc21
CN(C)c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
CCOP(=O)(OCC)N1CCCC1C(=O)Cc1ccccc1
O=[N+]([O-])c1cccccc2ccccc2c2ccccc12
CC(Nc1ccc([N+](=O)[O-])cc1)C(=O)OOC(C)(C)C
CS(=O)(=O)OC1CN(C(c2ccccc2)c2ccccc2)C1
CCN(CC#N)c1ccc(N=Nc2ccc(N(C)O)cc2)cc1
OC1c2cccc3ccc4c5ccccc5cc1c4c23
c1ccc2c(c1)cc1ccc3ccc4cccc4c2c31
O=C1C=COc2ccccc2C(O)C(C(=O)C(O)CO)=C1
CC(=O)C1OC(c2ccccc2-c2ccccc2)=C([N+](=O)[O-])O1
NC(CCC(=O)NC(CS)(NC(=O)O)C(=O)NCC(=O)O)C(=O)O
CC(=O)OC1C=C2C(=CC1)C(C)=c1ccccc1=Nc1ccccc12
[N-]=[N+]=CC(=O)OCn1cnc2c(C=CN)cccc2nc2ccc(=O)[nH]n21
O=CC(Cl)(Nc1snc2ccccc12)C1=CC=CC=C([N+](=O)[O-])C=C1[N+](=O)[O-]
CC(=O)OC1=CC=CC2OC2=CC2=CC=C3C=CC4=CC=CC=CC(=C41)C=C32
CC(=O)CN1C=CC(=CC=CC=C=O)OC1(CCc1ccccc1)C(=O)c1ccccc1
COC1=CC=C2OC(=O)C3=CC=CC=CC(=C(OCC(=O)O)[N+](=O)[O-])C(=O)C123
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
NC1=CC=C(C=CS)OC2=CC=C(c3ccccc3C(=O)C(=O)F)Nc3ccccc3C2=C1
O=C=C(O)C(O)=CC=CC1C=C2c3c([N+](=O)[O-])ccc4c5ccccc5cc-4c3C21
C=C(O)C([NH])=C(C)C=CC=CC1=C2CCN(C(C)(C)C)C=C3C=CC=CC(=C1)C(=N3)c1ccccc12
CCCCON(OC(C)=O)C(=O)c1ccccc1C1=CC=CN(c2ccccc2C=C(NC)C(C)=O)CCc2ccc([N+](=O)[O-])cc21
OCCBr
CC=C=O
C=C(Cl)Cl
CCCON=O
BrCCCCBr
C=CCCCCCl
O=CC=CC=CC=O
O=Cc1ccccc1
CC(C)(Cl)COCl
CN(C)[N+](=O)[O-]
CC1=CC=CC(=O)C1
COc1ccccc1N
CC1=C(O)C(O)=C1
NCCNCCNCCNCCN
CN(N=O)c1ccncc1
NC=CC(=CO)[N+](=O)[O-]
C=CCOC(=O)C(N)N=O
ClC(Cl)(Cl)c1ccccc1
CC(C)(C)OS(C)(=O)=O
C=CC(=C=[N+]=O)[N+](=O)[O-]
C=CC1Oc2ccccc21
Nc1cccc(O)c1N=O
CCCN(CCCC(=O)O)N=O
O[CH]c1cccc(O)c1O
O=C(Cl)Cc1ccccc1Cl
[N-]=[N+]=Nc1nc2ccccc2[nH]1
O=CNc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])C=CC=Cc1ccccc1
CCCCCCCCN(CCCCO)N=O
CCCCOP(=O)(N=[SH]CCCl)OCC
Cc1cc(C)c(N=O)cc1N
Cc1ccc([N+](=O)[O-])c(C)c1
CCCCCCN(N=O)c1ccccc1
O=[N+]([O-])c1cc(Cl)cc(Cl)c1
CC(=O)c1ccc([N+](=O)[O-])cc1
O=C(CCl)Nc1snc2ccccc12
COC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=CCCC(=C1C=CC=C1)c1ccccc1
Nc1ccc2c(c1)[nH]c1ccccc12
Cc1cc([N+](=O)[O-])c2ccccc2c1
CC=CC=C(N)c1ccc([N+](=O)[O-])cc1
Cc1ccc2cccc([N+](=O)[O-])c2c1
NC(=O)c1ccc(Nc2ccccc2)cc1
Clc1c2ccccc2nc2ccccc12
CC[NH+]1C=C2C=CN=C2c2ccccc21
O=C(OCC1CO1)c1ccc(O)c(O)c1
O=C(Br)C1=C(Sc2ccc(O)cc2)C=C1
COC(=O)C1=CC=C([N+](=O)[O-])CCCOC=C1
Cn1c(N)nc2ccc([N+](=O)[O-])cc21
CC=CC=CC1=CC=CCc2ccccc2C=C1
O=[N+]([O-])C=CC=CNc1ccc([N+](=O)[O-])cc1
CC(=O)N(OC(=O)N(C)C)c1ccccc1
Cc1ccc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
CCN(CC)CCCC(C)Nc1cccc(OC)c1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
CC(=O)OC1Cc2ccccc2C2=CC=C21
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
COC(=O)C12OC1(C)C(C)(O)NC2=O
O=[N+]([O-])c1cccc2c1ccc1ccccc12
COC=CC(N)=CC=CC=C(C=CC(N)=O)N(C)C
[N-]=[N+]=NCC(CCl)(C(=O)O)C(Cl)=C(Cl)C(=O)O
O=C1OCC(C(=O)CCl)(c2ccccc2)C(Cl)O1
O=[N+]([O-])c1ccc2ccc3c1c2C=CC=CC=3
CN(C)c1cccc2c1Oc1ccccc1N=C2
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
COC(=O)Nc1cccc(OC(=O)c2ccccc2)c1
CC1=Cc2cc3c(ccc4ccccc43)cc21
O=NN1CCC(c2ccccc2)(c2cccnc2)C1=O
O=C(CCl)C1=CC=CC=c2[nH]c3ccccc3c2=C1
Oc1ccc2c3oc4ccc(CCl)c(c13)c42
OC=CC=CC1=c2ccccc2=CC=CC=C2C=CC=C21
NC=NC(=NS[O-])c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(=O)Nc1cccc(SC(=O)c2ccccc2)c1Cl
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
Cc1cccc2c3c(ccc12)C1C=NC1C3O
N=C=Cc1ccccc1C=C1N(CC=O)C12C=CC=C2
N#CC(O)=CC=CC(=O)NC(CSCCCl)(N=O)C(=O)NCO
O=[N+]([O-])c1ccc(Nc2ccc(O)cc2)c([N+](=O)[O-])c1
CC(O)c1ccc(N=Nc2ccc(N(C)C)cc2)c(N)c1
O=C(C=CC=C(F)OCCl)ON(OCc1ccccc1)c1ccccc1
COC(=O)C1=CC=C(C=O)c2ccccc2-c2ccccc21
COc1cccc(CN(C)c2cccnc2-c2ccc(C)cc2)c1
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
Cc1cc2c(=O)c(N3c4ccccc43)c-2c1[N+](=O)[O-]
O=[N+]([O-])c1cccccc2c([N+](=O)[O-])ccc3ccc1cc32
O=C(O)c1cc2c3ccccc3ccc2c2ccc(O)cc12
O=c1c2cccc3cccc4cc([N+](=O)[O-])cc(c1=CC=C2)c34
Cc1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2NC12
CC1=Cc2ccc3ccccc3c2C2=CC=c3ccccc3=C1C2O
CCCN(N=O)C(=N)Nc1ccccc1N=[SH]C(=O)OC=CC=C(C=O)N(C)C
COC(=O)C(C)(CSC)C(=O)NC1=c2ccccc2=NC=C(C)C=CC=CC=C1
CC(=O)Nc1ccc2sn3c(c1)CC(=O)C(=O)C=CC(=Nc1ccccc1-3)C2
O=Cc1ccccc1C(=O)C=C(C=CCO)OC1OC(CO)C(O)C(O)C1O
COC(=O)Nc1ccc[nH]n2ccc3cccc1c(c2=O)=c-c=c(C)-c1ccccc1-n=3
CC(=O)ON1OC(C)(C(=O)CN=O)NC(=O)NC(=CC=Nc2ccccc2)c2ccccc21
NC(=O)N(CCC(=O)NC(C(=O)O)(C(=O)N=O)C(=NCNN=O)C(=O)O)CC1=CC=CC=[SH]1
CCCOc1cc(OC)c2nc(C3C=CC=CC=C3C(O)=C(C)C=O)c3ccccc3c2c1
Cc1ccc2cccc([N+](=O)[O-])c2c1Nc1ccccc1N(C=C(C=O)[N+](=O)[O-])[N+](=O)[O-]
CC(=C(O)C=CC1=CC=c2[nH]c3c(c2C(=O)C(F)=C1)-c1ccc(F)cc1C(CN=[N+]=[N-])=CC=3)[N+](=O)[O-]
CCCCC[NH+](C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1N=C1N=CC=CC=C(C(C)=CC=C(C=CCC2=CC=C2)N(N)N=O)N1C(N)=O
CCBr
C=CCl
OCCBr
CC=CC=O
CCC=CC=O
O=Cc1ccccc1
O=C(O)C(Br)Br
CC(C)COC1CO1
O=NN(CCO)CCCCO
CCCCC(C)(O)CCC
CCNc1cccc(O)c1
Cc1ccc(N)c(Cl)c1
O=NN(CCO)OCC(=O)O
CCCC=CC(=O)NC(=O)O
Nc1ccc2ccccc2n1
COc1ccccc1[N+](=O)[O-]
O=Cc1ccc([N+](=O)[O-])cc1
O=Cc1ccc([N+](=O)[O-])cc1
O=C(C(Cl)CCCl)C(Cl)(Cl)Cl
Cc1ccc([N+](=O)[O-])c(C)c1
O=C1C=C(OBr)C=C(O)C1=O
O=C1OCC(C(Br)CBr)=C1Br
Nc1ccc(Oc2cccnc2)cc1
O=Cc1ccc(NC2C=CC=C2)cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
Nc1ccc(NO)cc1[N+](=O)[O-]
CC=CCC(=Cc1ccccc1)C1CO1
O=C(CCl)Nc1snc2ccccc12
O=C(CCl)Nc1snc2ccccc12
O=[N+]([O-])c1ccc(C(Cl)(Cl)Cl)cc1
CC[NH+]=CC=CC=CC=CC=CN(C)CCCCN
CN(C)CCNC(=O)NC(=O)C(=O)NN=O
O=C1OC(O)C(=O)C(C(Br)Br)=C1Br
c1ccc2cccc(c1)-[nH+]=c1ccccc1=2
O=[N+]([O-])C1=CC=CC=Cc2ccccc2CS1
C=CC[N+]([O-])(CC)CCNc1ccc(CO)cc1
CC1(C)CCOCCCCCCN(N=O)CCC1=O
CCCCN=NC(NN=O)C(=O)NC(=O)N=NN=O
O=NN1C=CC(C=NC(=O)Cc2ccccc2)CC1
COc1c2occc2cc2ccc(=O)oc12
Cc1c2ccccc2c(C)c2ccccc12
CCCCN(CCSC(F)(F)C(=O)C(=O)S)N=O
O=[N+]([O-])c1ccc2c(c1)CCc1ccccc1-2
O=Cc1ccccc1-c1cccc2ccccc12
CN(C)c1ccc(N=Nc2cccc(CCl)c2)cc1
O=Cc1ccccc1N=Nc1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(N=Nc2cccc(CCl)c2)cc1
CC=CN=c1cc(C)c2ccc(N)nc2n1O
CC1=CC=C2C=C(C)c3ccccc3CCC2C1
O=P1(NCCCl)OCCCN1CCCCCCCCCCCO
CCCCCN(CCCCN=O)C(=O)NC(=O)C(C)=O
Cc1cccc(CN(C)c2ccc(N)cc2)c1N
O=NN1CCc2cc3cnc2C(=O)C(=O)N1S3
N=C(N)C(=NC=CN)c1ccc([N+](=O)[O-])cc1N
O=C(CBr)Nc1ccc(C=CC(=O)c2ccccc2)cc1
CC=C(C=C(C)N=CC=Nc1ccccc1N)[N+](=O)[O-]
CC1COC(OC(N=O)C(Cl)N=O)N1c1ccccc1
CCCN(CC)CCCNC1=CC=CC(C)=CC=CC=CC(Cl)=C1
CC(=O)OCc1ccccc1N=Nc1ccc(N(C)C)cc1
CCCCON(OC(C)=O)c1ccc(C(C)(C)C)cc1C
CCCCCCN(CO)C(=O)c1ccc(OC)cc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
O=[N+]([O-])c1ccc2c(c1)oc1cc([N+](=O)[O-])ccc12
CC1=C2C(=CC(C)(C)C2O)C(=O)c2ccccc21
C=CC(=O)OCCN(CCOC(N)=O)c1ccc([N+](=O)[O-])cc1
CC=Cc1ccc(Sc2ccc(C=C(N)C=COCCCC)cc2)cn1
O=C(O)C1=CC2=CC=CC=CNC=C(N=N2)c2ccc(cc2)C=C1
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
Cc1ccc2ccc3cc2cc2ccc4cccc1c4c32
O=NN1CC(O)(C=CC=C(F)F)CC(Br)(c2ccccc2)CC1=O
O=CC1(Br)c2ccccc2C1Sc1cccc(-c2ccccc2)c1
CC(=O)OC1C=c2ccccc2=Cc2c1ccc1ccccc21
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
Cc1cnc2c(c1)C=C1C=Cc3ccccc3C=C1C1OC21
[N-]=[N+]=NCC(O)(C(=O)NNCNN=O)n1cnc2c3ccccc3cc-2c1
Cc1cc([N+](=O)[O-])c(C)c2c1N=CC([N+](=O)[O-])=CC=C2[N+](=O)[O-]
O=C1c2cc(S(=O)(=O)O)ccc2C(=O)c2c1ccc1ccccc21
COC=CC1=C(c2[nH+]c3c(=O)c(=O)c(c(=O)o2)=CC=3)C2C=CC=C2O1
O=C=C(O)C1=CC([N+](=O)[O-])=c2ccc3ccc([N+](=O)[O-])c2c3C=C1
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
C=C(C)C(C)=Nc1ccc(C=Nc2ccccc2CCOSO)c(C(=O)OCC)c1
O=C1C=CC=CC(OC2OC(CO)C(O)C(O)C2O)=CC(=O)c2ccccc21
O=[N+]([O-])c1ccc2c3ccccc3c3c([N+](=O)[O-])ccc4ccc1c2c43
Nc1cccc2c1N=c1ccncc1=NC2=CC1=NC=CC=C([N+](=O)[O-])C=CC1=O
O=NN1CCC(F)(C(=O)C2=CC=CC=C([N+](=O)[O-])C2)C(O)(c2ccccc2)CC1=O
CCCCCC(=O)c1ccc(N=Nc2ccccc2C#N)c(-c2ccc3cccccc2-3)c1
O=C(O)c1cc(N=Nc2ccccc2O)c(-c2ccccc2N([O-])[N+](=O)[O-])c(=O)o1
NC=C(O)C(F)=Cc1ccc2ccccc2nc1=NN=CC1=CC=C(N)Nc2ccccc21
O=C1C(=O)c2ccc1c([N+](=O)[O-])ccc(Nc1cccc3ccccc13)c1ccccc21
O=C(O)C(O)=Cc1ccc2c3c1C(=CC=C(C1=CC(O)=C1O)O3)c1ccccc1C=C2
COC(=O)C1=CC(=C2C=CC=CC=C2C=CC=C([NH])OC)OC2=CC=C(C=C1)c1ccc(C)nc1C=C2
[NH2+]C(=CC(O)O)c1ccccc1-c1cc2cccc3c4c5c1c-2c3C(C=CC=C4C=O)O5
C=CC=C1C(=O)NC(=O)NC(=O)C(N)(C(=O)OCC)SN=C=C1OOC(=O)c1ccccc1-c1ccccc1
CC(C)COS(=O)(=O)C1=CC=CC2C3=C(CCO)OC45C=C1C(=C24)C=C(O)C=CC(=O)CC(=C3)C5
[N-]=C=C=C(C=CC(=O)O)N=NC=CC=C1C=CC1=CC=c1nnc2ccc(C#[PH2])nnc(ccc(O)c(C(=O)O)c2)c1=O
CCCCCCON(OC(C)=O)c1ccc(C)c2c1=Nc1ccccc1C(=Cc1ccccc1C=CC=C(OC)N(C)OC)N=2
O=C1C=C(OC2OC(CO)C(O)C(O)C2O)C=CC(O)=CC=CC(CO)C=CC(Cl)=C(O)C(=O)c2ccccc21
[CH-]C(=O)C(F)=Cc1ccccc1N(O)CC=CCN(C)C(C=CC=CC=C1N=C(C)C=Cc2cc([N+](=O)[O-])ccc21)=CCO
ClC1CO1
BrCC=CCBr
CCCON=O
CCCOC=O
OC(CBr)CBr
O=CC=CC=CC=O
O=NN1CC=CCC1
CC(O)CN(C)C
Nc1cccc(Cl)c1
O=S1(=O)CCCCO1
Nc1ccccc1N=O
Nc1ccc(NO)cc1
O=NN1CCOCC1=O
C=CC(=O)OCC1CO1
CC(=O)C(C)(C)OO
CCN(CC)C(=O)C=O
NC=CCNc1ccccc1
CCCCCCN(CCCl)N=O
O=NN(CCO)CC(=O)O
CCCCN(CCCCO)N=O
O=C(CBr)Nc1ccccc1
ClCC(Cl)NC(Cl)(Cl)CCl
NC=CC=CC1=CC=CC=CN=C1
O=C(Cl)c1ccccc1Cl
Nc1cccc([N+](=O)[O-])c1
CC=C(C(N)=O)[N+](=O)[O-]
CN(C)c1cccc(N)c1
NCCNC(=O)NC(=O)NN=O
CCN(CC)C(=O)C(N)=O
CC(=O)Nc1ccccc1N
O=Cc1ccc([N+](=O)[O-])cc1
O=NNCC(=O)Nc1ccccc1
CC1CCCN1Cn1cnnn1
O=NN(CSC(=O)O)C(=O)O
O=C(Cl)C=CC(=CCl)[N+](=O)[O-]
O=C1OCC(C(Br)Br)=C1Br
CC(=O)Nc1ccccccccc1
COC=CC(N)=C1C=CC(N)=N1
O=Nc1cccc(-c2ccccc2)c1
O=c1oc2ccccc2cc1O
Nc1nc(N)c2ccccc2n1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
Cn1ccccccccnc(N)nc1
NNc1ccc(Sc2ccccc2)cc1
CCCCC[CH]COCC(Cl)=C(Cl)CCl
CC(C)(C)OC(=O)NCCC(=O)O
O=CNc1ccc(Oc2ccccc2)cc1
COC1=C2N=C3C=CC=C3CC2=C1
O=C(O)CCc1ccc2ccccc2c1
NC(CSC(F)(F)C(Br)Br)C(=O)O
CC(=O)Nc1ccc(C=C[N+](=O)[O-])nc1
Clc1ccc2oc3ccccc3c2c1
O=C(O)c1oc([N+](=O)[O-])c(Cl)c1Cl
O=C(c1ccccc1)C1OC1c1ccccc1
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
COc1cc(N(C)c2ccccc2)ccc1O
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
COc1cccc2c1OC1(C)OOC21C
COc1cccc2c1OC1(C)OOC21C
CCC1c2ccccc2-c2cc(C)ccc21
C[n+]1c2ccccc2cc2c(N)cccc21
Cc1cc(C)c2c(ccc3ccccc32)c1
CCN(CCl)CCCC(=O)NC(C)NC(=O)N=O
CCC(C)ON(C)C(=O)c1ccccccccc1
CC1=CCC(=O)C2=Cc3ccccc3C2=C1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])o2)cc1
COC(=O)C=CC=C1C=CC(c2ccc(N)cc2)N1
COc1ccc(C(=Cc2ccccc2)C2C=CC=C2)cc1
O=C(c1ccccc1)N(c1ccccc1)c1ccccc1
O=[N+]([O-])C1=CC=c2ccccc2=Cc2ccccc21
CC=CC(N)=CC1=CC=CC(c2ccc(N)cc2)=CC=C1
O=S(=O)(O)c1ccc2c(Cl)ccc(N=CO)c2c1
CC(=O)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CC1=CC=CC(=C(C2=C(C)C=N2)[N+](=O)[O-])C(CO)=C1
CC(=O)ON(C(C)=O)c1ccccc1N=Nc1ccccc1
BrCCc1cccc2nc3c(ccc4ccccc43)cc12
Cc1cnc2c(c1)-c1ccc(N)nc1C2=NN(C)N
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C1
O=[N+]([O-])Cc1cccc2c1oc1ccc([N+](=O)[O-])cc12
COC=CC(=CC=C(N)C=CC(=O)O)Nc1ccc(N)c(C)c1
C[CH]CCCCCC(=O)ON(O)OC(=O)c1ccc([N+](=O)[O-])cc1
O=C1C=CC(C=CC=CO)=CC=C2C=c3ccccc3=CC=C12
CN(C)c1ccc(N=Nc2ccc(C(=O)OC(C)(C)C)cc2)cc1
COC=CC(=O)C1=C(N=C([NH])c2ccccc2N=C2C=CC=C2)C=C1
Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC1=CC=Cc2ccc([N+](=O)[O-])cc2-c2c1cccc2[N+](=O)[O-]
NNC(=O)N(C(=O)C(=Nc1ccccc1)c1ccccc1)c1ccncc1
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
COOC1(C)CCc2ccccc2C(C[N+](=O)[O-])=NC1=CC=CC(=O)[O-]
COC(=O)OCCc1[nH]c2cnc[nH]c1NC1=C2C=C1C(=O)OC
N=P(O)(O)N([O-])CCCC(CSC(=O)O)(C(=O)O)C(=O)C(=O)C(=O)O
CCC(=O)C=C1C=C(C(=O)O)OCc2ccc3c(cc4ccccc4cc2)C(=C3)N=N1
O=[N+]([O-])C1=CC(Cl)=C(N=Nc2ccc(N(CCO)CCO)cc2)C(Cl)(c2ccc(O)cc2)NC=C1
CC(O)=C(O)C(O)=C(F)c1ccccc1-c1ccccc1C1c2ccccc2-c2ccccc21
COC(=O)c1c2c(cc3ccccc13)=C1OCOC(=CC=CC=2)C1OC(=O)COOC1OCOC1O
N#CC(=CC=Cc1ncccc1[N+](=O)[O-])c1ccc(Br)cc1C(=O)c1cccc(O)ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC1(Cl)CC(Cl)=CC(CBr)=CC=C1C(Cl)(N=O)c1ccccc1C(O)=CC=CC(=O)CCCC(O)=CCc1ccccc1N
O=C1C=CCOOC(=C(O[SH](=O)(O)O)c2ccccc2C2=c3c(c4ccc5c-4c3cc3c(C(=O)O)cccc35)C=C2)C(=O)O1
OCCBr
ClC=CCCl
CN(C)Cl
OCCN1CC1
CN(C)CCCl
O=CC=CC=CC=O
ClC=C(Cl)C(Cl)Cl
ClC1C=CC=CC=CO1
O=NNCCCCCCCBr
O=[SH]1=CC=CC=C1Br
C=NC=CC=CC=CC=CF
CCS(=O)(=O)[N+](=O)[O-]
NC(=O)NC(=O)NN=O
O=CC=CC=Cc1ccccc1
CNc1ccc(SC)cc1
OC1C=CC2OC12
O=NN(CCO)CC(=O)O
Cc1ccc(N)cc1N
COc1ccc(N)cc1N
Cc1ccc(N(C)C)cc1
CCN(CCCCN(C)C)N=O
O=NN(CCO)Cc1ccccc1
C=CC=CC(=O)NCCN(C)C
NC(=O)N(CCC(=O)O)N=O
Cc1cc(C)c(N)cc1C
Nc1cccc(N)c1C=CCO
CC=Nc1ccc([N+](=O)[O-])cc1
O=[N+]=Nc1cccc(C(=O)O)c1
Cc1ccc(N)cc1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])c(C)c1
Nc1ccc([N+](=O)[O-])cc1N
O=C1OCCC1(Cl)C(Br)(Br)Br
CN(C)CCNC(=O)c1ccccc1
COC(=O)NC(=S)Nc1ccccc1
COc1cccc(C=NC2C=CC=N2)c1
[CH2-]C(=O)C(N)CSC(Br)C(Br)Br
CC=CC=C(N)c1ccc(CCl)cc1
O=Nc1ccc(Oc2ccccc2)cc1
CC(=O)ON(C(C)=O)c1ccccc1
CC(=O)NN=Cc1ccc([N+](=O)[O-])o1
COC(=O)C=Cc1ccc([N+](=O)[O-])cc1
CCNC(=O)N(C)C(=O)Nc1ccccc1
O=CC(Cl)(NO)c1ccc([N+](=O)[O-])cc1
COc1ccc2oc3ccccc3c2c1
Cc1c2ccccc2cc2ccccc12
O=C1COC(O)(c2ccccc2)CC1=O
NC(CS)C(=O)NCCCC(NO)C(=O)O
COc1ccccc1OC(C)OOC(=O)O
CN(C)CCNC(=O)NC(=O)Cc1ccccc1
Cc1ccc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
OC1C=Nc2ccccc2N=C(N2CO2)OC1
CCS(=O)(=O)C=CC=C(N=Nc1ccccc1)NC
Cc1c2ccccc2cc2c(N)cccc12
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
[S-]CCn1c2ccccc2c2ccccc21
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
CC[N+]1=c2ccccc2=C2C=CC=CC=CC=C21
NC(CCl)c1ccc2c(c1)oc1ccccc12
O=[N+]([O-])c1ccc2ccc3c1c2C=CC=CC=3
NCC(=O)Nc1ccc2[nH]c3ccccc3cc1-2
C[NH+]=C(Cc1ccccc1)Nc1ccccc1[N+](=O)[O-]
c1ccc2c(c1)ccc1c3ccccc3ccc21
CCn1ccc(C=Cc2ccc([N+](=O)[O-])cc2N)c1
CCCCN(CCc1ccccc1N=O)C(=O)C=CC=CO
Cc1cccc2cc3ccc4ccccc4c3cc12
Oc1cccc2c1ccc1c3ccccc3ccc21
Cc1cc2ccccc2c(=O)oc2ccccccc1-2
Cc1cccc2c1ccc1c3ccccc3ccc21
Nc1ccc(N=Nc2cccc(=O)c(C(=O)O)c2)cc1
CC(=O)Nc1ccc(C=Nc2ccc(N(C)C)cc2)cc1
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
N#CC=CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
CC(=O)Nc1ccc(C=CC(=O)NC=C2C=CC([N+](=O)[O-])=C2)cc1
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
Cc1nc2cc([N+](=O)[O-])cnc2c(NC(=O)[O-])[n+]1[N+](=O)[O-]
COC=C1OC2=C1CC(OC(C)=O)c1ccc3ccccc3c12
O=C1C(c2cccc3cc4ccccc4cc23)=Cc2ccccc21
CC(C)=Cc1ccccc1N1C=C(C)c2ccccc2-c2ccccc21
CC(C)(C)OC(=O)C1SCCCc2ccccc2-c2ccccc2C1=O
OC1C2=CC=C3C=C4C(=Cc5ccccc52)c2ccccc2C4=C31
CC1(O)OC2=CC=C(c3ccc(O)cc3C1=O)C1CC2=CC1=O
OC=Cc1ccccc1-c1ccccc1C1=C2C=CC=C2c2ccccc21
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)=C4)C=C=C1C=CC=CC=C12
O=C(O)c1ccc2ccc3c1c2C1=COC(=C2C=COC2O)C=C1C=CC=3
CCCN(CCC(=O)N=O)C(=O)NC(N=O)(C(=O)C(=O)NC(=O)N=O)c1ccccc1
CCN(CC)C1=CC(N=O)=CC=C(c2ccc(N)cc2)c2ccc([N+](=O)[O-])cc21
CCCOc1cc(OC)cc2c1N=c1ccccc1=C(N=O)c1ccccc1C2=O
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
CC(O)C(C=Cc1ccc(C(C)(C)COC(=O)C=Cc2ccc([N+](=O)[O-])o2)o1)=CC=O
CCN1CCC(=CC=C(C(=O)c2ccccc2)C(C)(O)CCO)c2cc([N+](=O)[O-])ccc21
C[n+]1c2c(c(N)c3ccccc31)=C(C1=CC=CC=C(O)C=C1O)NC(N)(S(=O)(=O)O)C=2
NC(CCC(=O)NC(CSN=O)(C(=O)NCC(=O)O)C(=O)NC(=O)C(=O)C(=O)O)(C(=O)O)C(=O)O
NCCCC(=O)NC(CSC(F)(F)C(=O)O)(C(=O)O)C(=O)NCC(=O)NC(=O)C(=O)C(=O)NC(=O)N=O
CC(C)=C(O)C(O)=C=CC=Cc1ccc(C=C2SC=NNC(C(O)=CO)=C3C=Cc4c(N)ncnc4N23)cc1
CC(=O)OCN(C(=O)c1cccc2c1=Nc1ccccc1C(=C[N+](=O)[O-])C=2N)C1=CC=C(Cl)C=CC=C1C=C=[N+]=O
O=NC=CNC(=C=CC=CC=CCC1=CC=Cc2c3c1c1c4ccc(c-4c2C1=O)C1OC1C=C3)C=C1O[OH+][PH2]CN2C=C12
CCCC(F)(C=Cc1c2nccc(N(COC(=O)O)OC(=O)CN=[N+]=[N-])c2ncc2scn[nH]c(C3=CC=CN=C(N=[N+]=[N-])C=CC3=O)ccc-2n1CC)N=[N-]
CCCBr
O=CC=CC=O
CCC=CC=O
OC(CBr)CBr
O=CC=CC=CC=O
CC(C)(C)O
Clc1ccccc1
COC=CC=CC=NO
NC(=O)CN1CO1
CCCN(CCO)N=O
Nc1cccc(O)c1
O=C(NCCCl)NN=NO
C=C=C(C=COC)SC
O=NN1CC=CCC1=O
O=Nc1ccc(Br)cc1
CCCCCCCN(C)N=O
CCCCN(CCCCO)N=O
NCCNc1ccnc(S)c1
CC(=O)OCc1ccccc1
Nc1ccc(N)c(Cl)c1
CCN(CC[N-]C(=O)O)N=O
NC(=CCO)C=C1C=CC=C1
NC(=O)NN=Cc1ccccn1
O=NN(CCO)c1ccccc1
CN(C)c1ccccc1N
O=C(O)CNC(=O)C(=O)O
COC(=O)C=C(C)C1CO1
c1ccc(CCC2CO2)cc1
Clc1ccc2ccccc2c1
CCN(CCO)C(=O)C(N)=O
ClC1=C(Sc2ccccc2)C=C1
CN(C)C1=CC=CC(C)(N)C1
C=[NH+]CCc1c(N)cccc1N
O=C1OC(O)C(C(Br)Br)=C1Cl
CCC(=O)c1ccc([N+](=O)[O-])cc1
COC(=O)c1ccccc1[N+](=O)[O-]
CCN(CC)C(=O)C(Cl)=C(C)CCl
O=C(CCl)Nc1snc2ccccc12
CC(=O)OCc1ccc([N+](=O)[O-])cc1
NC(CSC(F)(F)C(Br)Br)C(=O)O
O=[N+]([O-])OCC(CO[N+](=O)[O-])[N+](=O)[O-]
Nc1ccc2[nH]c3ccccc3c2c1
CC=CN=c1cccc([N+](=O)[O-])cc1N
O=C(O)c1cc([N+](=O)[O-])ccc1O
CCN(C)Cc1ccc(CCN(C)C)cc1
OC1c2ccccc2Oc2ccccc21
CCC(=O)c1cc(C)ccc1[N+](=O)[O-]
O=[N+]([O-])C=CC=C1C=Cc2ccccc2C1
OC1c2ccccc2Oc2ccccc21
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CCOC(=O)C(CSCC(C)Cl)NC(C)=O
CCc1ccc2ccccc2c2ccc=2c1
CC1(c2ccc(C=C3C=CC=C3)cc2)CO1
O[CH]C1OC1C=CC1=C2C=C2C=CC=C1
COc1ccccc1C=CC(=O)OC(=O)O
CCCCC(CCC)OC(=O)C(N=O)C(C)=O
OCC=C1c2ccccc2-c2ccccc21
[N-]=[N+]=NCC(O)Cn1cnc2c(N)ncnc21
[N-]=[N+]=NCC(O)Cn1cnc2c(N)ncnc21
Cc1c2ccccc2c(C)c2ccccc12
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
COc1cccc2c1OC1(C)OOC21C
C=C(Nc1cccc(O)c1)C1=CSC(=O)C1=O
O=C(O)Nc1cccc(OC(=O)c2ccccc2)c1
CC=NC=C1C(=Cc2ccccc2)c2ccccc21
COC(=O)C1=CC=CC2Oc3ccccc3C2=C1
O=C1c2ccccc2-c2ccc([N+](=O)[O-])cc21
CCOC(=O)NC(NC(=O)O)=[SH]P(S)(=C=O)C(=O)Cl
COC(=O)C=CC1=C(N)C=CC=C(C(N)=O)C=C1N
COC1=CC=C2C=CC=C1C2OC(=O)C=CC(=O)O
O=C(Nc1cnncn1)C(=O)c1ccc([N+](=O)[O-])cc1
CC=CC(=CC=CO)NCc1ccccc1N=CC=CC(C)=O
C=Nc1nccnc2ccccc2ncc(NC)ccc(=O)s1
O=NC1=CC=C2C=CC3=CC=C(C2)NS(=O)(=O)C=CC=C31
Cc1cc(C(C)(C)O)c2nccc(SC(=O)O)c2c1
CCN(CC)CCCNc1c2ccccc2nc2ccccc12
CN(S)c1ccccc1C(=O)C(=CC=CN)c1ccccc1
C1=Cc2ccc3ccc4ccccc4c4cc=1c2c3-4
CC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CCCCN(CCC)CCC(=O)Nc1cccc(C=CC[N+](=O)[O-])c1
CCC(=O)N=c1sn(C(=O)CC)c2ccc([N+](=O)[O-])cc12
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
C=CC(C)(OC(=O)C=Cc1ccc([N+](=O)[O-])o1)Oc1ccccc1
CN=C1C=CC=C(NC)N=C(N2CC2)C=C1N1CCCC(C)C1
CC=Cc1c2c(cc3ccc4ccccc4c13)C=CC(O)C=C2
CCC1=CC=c2ccccc3c1c1cc4cccc(C)c4c2c1=3
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=CC(O)C2O
CC(=O)OC1c2cc([N+](=O)[O-])ccc2C12C=CC(=CC(C)=CC=O)O2
O=CC1=CC2=C(C=CC=C([NH+]=O)C(=O)[O-])C3OC=C(O)C=C3C(O)=C12
CC(=O)ON(C(C)=O)C(=O)NC=CC=C(Cc1ccccc1)c1ccc(N)cc1
Oc1cccc2c1ccc1c3c(ccc12)C(OC(O)O)OC1C=CC=C31
O=C(O)C=Cc1ccc2ccccc2c2ccc3cccc4c(O)cc1c2c34
CC(=C=O)C1(O)C(=O)C2=CC3=CC=c4ccccc4=NC=C3C(C)=CC2=NC=C1C
CC[N+]([O-])(CC)CN1CN2C=Cc3ccccc3C3=NC(=O)C=CC(=CC=C=N)C(=NN=C2)N31
COC1=CC(=O)C(CCCl)(N=NC2=NC(Nc3ccc([N+](=O)[O-])cc3)C=C2)c2ccccc2C1=O
C=C(O)C1=CC(=C=C(F)C=O)N=Nc2ccc(C)c3c(c2=O)=Cc2ccccc2N=NC=3CC1
COC1=CC=C(c2oc(=O)oc2C2=C3C=C(OC)C(CC(CCCCO)OC)=C=C3C2O)C1=O
COC=C(C=CC=C(Oc1ccccc1)C(CCl)(NC(=O)OC(C)(C)C)c1ccc([N+](=O)[O-])cc1)C=C1C=CCCCC1
C[N+]([O-])=[SeH]C(=CC=CC(=O)[O-])c1ccccc1C(C)(Nc1ccccc1NC(=O)C=CC=O)c1ccccc1-c1ccccc1
COc1cc2c(c3oc(=O)c4c(c13)CCC1OC41)C1C=CC=C1C=C(C(=C=C([PH3+])N(O)O)C=C(N)C=C(F)C=C(N)O)C2=N
CF
BrCCCCBr
OCC1CO1
O=C[CH]O[N+](=O)[O-]
C[CH]CC(N)N=O
CN(C)C(=O)O
C=CSC1CCCO1
CCCOS(C)(=O)=O
ClC=C(Cl)C(Cl)Cl
CCC[N+]([O-])(CC)CC
O=C(Cl)c1ccccc1
COC1OCCC=C1O
CC(C)OS(C)(=O)=O
C=CCOP(=O)(O)OCC
CCCCCCCC(=O)N=O
CC(O)(CCl)C(Cl)Cl
c1ccc(C2CO2)cc1
NCCNCCNCCNCCN=O
Nc1ccc(Br)cc1N
O=C1CC(=O)OC(=O)N1
CCCC(C)OC(=O)NN=O
O=CC(Cl)C(Cl)C(Cl)Cl
O=[N+]([O-])c1ccccc1Br
Nc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(S)cc1
O=[N+]([O-])OCCC(O)(O)O
COC(=O)C(C)C(=O)OC
O=Nc1ccc([N+](=O)[O-])cc1
CC(C)CCN(C)CC(C)O
CCCCCCN(CCCCN=O)N=O
Cc1cc(C)c2c(c1)C=C2
CCOc1cccc(C(N)=O)c1
Cc1nc(O)cc(O)c1C
O=CC(=O)OCC[CH]OCOCCO
O=NC=CC=CC=CC=CN=CC(=O)O
CCNC(=O)C(N=O)=C1C=CC=C1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
[N-]=[N+]=NC(c1ccccc1)c1ccccc1
O=C(CCl)Nc1snc2ccccc12
O=NC1CCCCCCN(N=O)CCCCCC1
CCN(CC)c1ccc(N(C)C)cc1
COc1ccccc1-c1ccc(N)cc1
[N-]=NC1=NN(N=[N+]=[N-])C=NC=C(N)NC=N1
Nc1cccc([N+](=O)[O-])c1C(=O)O
CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
Nc1ccc2[nH]cc(cc1)c(=CC=CO)o2
COc1ccc2[nH]c3ccccc3c2c1
Fc1cc2cccnc2c2ncccc12
O=[N+]([O-])c1ccccc1SSC(Cl)(Cl)Cl
CN1CCCC(C)(c2ccccc2Cl)C1
CC=CN(C=CC(F)=C(N)C(C)=O)CO
COC(=O)C12OC1=Cc1ccccc12
N#CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
OCC=C1c2ccccc2-c2ccccc21
CCSCC(NC(C)(O)CCCCl)C(=O)OC
CCCCOC(=O)NC(=O)N(C)CC(=O)N=O
CCCCOC(=O)C=Cc1ccccc1[N+](=O)[O-]
COC(=O)C12C=CC=C1c1ccccc12
O=COCC(CBr)(C(Br)Br)C(Br)C(Br)Br
COC=CC=C1Oc2cc3ccccc3cc21
O=NN(c1ccccc1)c1ccc([N+](=O)[O-])o1
CNC(=O)N(C)C(=O)NC(=O)C(=O)N=O
O=Nc1ccc2ccc(c(Br)cc1)C=C(Cl)N2
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
COC1=CC=C(N)OCN(CCCC(C)=O)C=CC=C1
CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)OC1OC1=[SH]N1OC1=CC1CCCC1
CC[n+]1c2ccccc2c(N)c2ccccc21
C=Nc1ccc(C=CC(=O)OC(C)(C)C)c(C)c1
Cc1c2ccccc2nc2c1ccc1ccccc12
Cc1cc2ccc3ccccc3c2c2ccccc12
CC1CN(c2ccc([N+](=O)[O-])cc2)c2ccccc21
OC=Cc1ccc2ccc3cccc4ccc3c2c14
CCCCCN(CCCCN(CCCCCCCCO)N=O)C(=O)C=O
COC(=O)C1=CC=CC(Cc2ccc(N)cc2)=CC=C1N
CC1=CN=C2C=CC=C([N+](=O)[O-])c3c2nc(N)n31
O=[N+]([O-])c1ccc2c3c(ccc2c1)-c1ccccc1-3
CC(C)COS(=O)(=O)c1cccc2cc3ccccc3cc12
CC(=O)OCc1c2ccccc2cc2c1ccc1ccccc12
Cc1c(N)c(=O)c2ccccc2c2ccc([N+](=O)[O-])cc12
COc1ccccc1N=CN=C(N)N(O)c1ccc([N+](=O)[O-])cc1
COCc1ccc(NC(=O)c2ccccc2)c2n(C)c(cc1)=CC=CC=2
O=[N+]([O-])c1ccc(-c2nc([N+](=O)[O-])ccc2Nc2ccccc2)cc1
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
COc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
COc1cc(SC(=O)CN(O)c2ccccc2)cnc1C1=C2C=CC=CC=C21
O=c1c2c3c(c-2ccc2ccccc2c2ccccc12)C=CC=C(O)C3O
CC1(C2=CC=CC2=COC(=O)c2ccccc2)CCNCCCC(O)CCCCCN1N=O
O=C(O)C1([CH]O)OC1C1=CC=C2C=c3c(oc4ccccc4c3=O)=C21
COC(=Cc1ccc(OC)c2c1nc(-c1ccccc1)c1ccccc12)C(C)=O
Nc1cc([N+](=O)[O-])c2cncccc(ccccc(=O)c(C(=O)[O-])c1)-c1ccc-1-2
CC(O)C(C)(O)C(=O)C1=Cc2ccccc2C2=Nc3ccccc3NC2C=C1
O=C1OC(O)(CC(O)C(O)CO)C(C(=O)c2ccccc2)(c2ccccc2)C2OC2C1O
O=CC1C(O)O[CH]N2C=NC3=C(O)OOC4C5CC4C([CH]C=CO)C(CC35)C2C1O
CC(N)(CC=CO)C1=CC=CN2C(=Cc3ccccc3C=CC=C(O)C=C=[N+]=[N-])c3ccccc3N=C12
CC(=O)OCN1CN(c2ccccc2[N+](=O)[O-])C(=O)Nc2cccccc(ccc2)C(=O)c2cc(O)ccc21
NCCCC(=O)NC(CS)(C(=O)O)C(=O)NC(NC(=O)C(=O)CC(=O)NO)(NC(=O)C(=O)C(=O)O)C(=O)O
CC1COC(=O)C(CC2CC2)(C(O)C(O)C[CH]C(O)C([CH]O)[CH]C([CH][CH][CH][CH]C2COC2)O[CH]O)C23COCOC2C13
CCOC(=O)NC(CCC(=O)Oc1ccc(C(C)(C)C)cc1)(C1=CC=C(N)C(=O)C(OCOOCOC(=O)CC(=O)Sc2cccc(C)c2)(C(OC(O)OC(O)O)C(OO)C(O)C=O)C=C1c1ccccc1)C(O)C=O
OCCCl
CCCOC=O
CC=C(C)CCl
O=CC=CC=CC=O
O=CC=CC=CC=O
O=C(O)C(Cl)Br
CCCCCOC(=O)C=O
Fc1ccc(F)cc1
O=NN(CCO)CCCCO
COC(=O)C(C)C=[PH]=O
[N-]=[N+]=NCCC(N)C(=O)O
CCCCn1ccnc1N=O
O=NN1CCC(=O)NC1=O
CC(=O)c1cccc(C)c1
Nc1cccc([N+](=O)[O-])c1
Nc1cccc2nccnc12
CCCCCN(CC(C)=O)N=O
CC(=O)ON(N=O)C(C)=O
CN(N=O)C(=N)N[N+](=O)[O-]
Cc1ccc(CCC2CO2)cc1
OCc1cccc2ccccc12
CC=CC(=CC1=C(N)C=C1)NC
CCCCOc1ccc(N)cc1C
CC=Cc1ccc2cccc-2cc1
Cc1cccc(OCC(C)N=O)c1
O=Nc1cccc(-c2ccccc2)c1
CC(C#N)C(=O)OCC(C)(C)C
CC(=O)N(O)c1cccc(N)c1
CC(C)OS(=O)(=O)c1ccccc1
OCC=Cc1ccc2cccccc1-2
CC(=O)c1ccccc1[N+](=O)[O-]
N#Cc1ccc(Oc2ccccc2)cc1
CC(=O)OC1COc2ccccc21
CCOC(=O)NC(=S)Nc1ccccc1
c1ccc2c(c1)-c1ccncc1-2
CCOC1OC(=O)OC(O)C1=O
O=C([CH]OC(Cl)C(Cl)Cl)C(Cl)Cl
C1=CC2Nc3ccccc3N=C12
CCN(CC)C(=O)C(Cl)=C(C)NC
CCC(O)(C(Cl)Cl)C(Cl)(CCl)CCl
CN(C)c1ccc(N(C)CCO)cc1
COC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
CCN(CC)C(=O)c1ccccc1N
C1=CC2c3ccccc3CCC2C1
CC=CC(Nc1ccccc1)=C(C)N=O
Nc1ccc2c(c1)oc1ccccc12
Fc1ccc2[nH]c3ccccc3c2c1
CCCN(CN(Cl)Cl)P(=O)(OCC)OCC
Oc1cccc2c3nccccc-3nc12
CC1=Cc2c1cc1ccccc1c2C
CCC=CC1=Cc2c1ccc1ccccc21
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
COC(=O)c1cnc2ccccc2c1N=O
O=[N+]([O-])c1ccccc1SSC(Br)=C(Cl)Cl
[N-]=[N+]=NCC(O)Cn1cnc2c(N)ncnc21
COc1cccc2c1OC1(C)OOC21C
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1N
O=[N+]([O-])c1ccc2ccc3cccnc3c2c1
CCc1ccc(C)c2cc3ccccc3nc12
CCOP(=O)(OCC)C(C)NC(=O)N(CCCl)N=O
Cc1ccc2ccnc-2c2nc(N)n(C)c12
CC1=Cc2nc3c(ccc4ccccc43)cc21
O=c1c(O)c2oc-2ccc(O)c2ccccc12
CC(=O)c1cccc2c1OC1(C)OOC21C
CN(C)CCNC(=O)c1ccccc1N=Nc1ccccc1
Cc1cc2c3ccccc3ccc2c2ccccc12
Cc1cccc2nc3c(ccc4ccccc43)cc12
O=C1NC(c2ccc([N+](=O)[O-])s2)Nc2ccccc21
O=CCC(O)(OC1COCC(O)C(O)C1O)C1=CO1
CC1=CC=Cc2ccc([N+](=O)[O-])cc2-c2ccccc21
O=[N+]([O-])c1ccccc1Nc1ccccc1S(=O)(=O)O
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
O=[N+]([O-])c1ccc2[nH]c3ccc([N+](=O)[O-])cc3c2c1
O=C1c2ccc3cc4ccccc4cc3c2C=CC1O
OCC=CC1=C2C=C(C=Cc3cccc4ccccc34)C1=C2
Cc1cc2cc(F)ccc2c2c3c(ccc12)C=CC3=O
COc1cccc2c1Oc1ccccc1N2CC=CC=COCO
COC(=O)C(C)(C(=O)c1ccccc1N(C)C)c1ccccc1
C[n+]1c2nc3ccccc3c-2nnn1N=Cc1ccc(Cl)cc1
CC1COC2OC1(O)C(C(C)C)(C(N)CCO)C2C1COCCN1
O=C1C(=O)C2=CC=CC=CC=C1C=CC=Cc1c(C(=O)O)cccc12
CC(C)(C)OC(=O)NC(CCl)(c1ccccc1)c1ccc([N+](=O)[O-])cc1
COc1cccc2c1OC1=CC=C(OO)C=C(COC=O)C2=CC1=O
C=CC=Cc1nc2ccccc2n1S[N+]([O-])(CC)c1ccc2ccccc2c1
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C=COC1O2
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C=COC1O2
CCCCCC[N+](N)(C=CC=C(CCc1ccccc1)NC1=CC=C(C#N)N(CC)C1)CC
CS(=O)(=O)NC=CC=CNc1c2c(nc3ccccc13)-c1ccc(O)cc1-2
[CH-]=C(C#N)OC=Cc1ccc(N(OC=O)OCC(=O)c2ccc([N+](=O)[O-])o2)cc1Cl
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
CNC(=C=CC=C=C(C)COc1ccc(N=Nc2ccccc2-c2ccc(N)cc2)cc1)c1ccccc1OC
CC=CC1=C2C(C)=CC=C3C(=CC(OC(C)=O)C(N)(C=CC=O)C3=C3C=CC(=O)C3=CC=[N+]=O)C2=N1
COC1=CCC(c2ccc(N)cc2)(c2ccccc2N(O)C=C(C)C(C)(C)O)c2ccc([N+](=O)[O-])cc21
C=C(CCC(=O)N1SC2=CC=C(NC(C)=O)C(=CC2)C1=CC=CC=C(N=O)C(=O)O)c1ccc(S(=O)(=O)O)cc1
[CH2]C(O)(Nc1ccccc1C(O)(C(O)O)C(Cl)C#[O+])C(F)=CC=Cc1c2ncnc(N)c2nc2c1[nH]c1ccccc12
CCCN(CCCC(C)=O)C1=CC(=CC2=CC=C(C=C=O)[N+]2=O)N=Nc2ccc(-c3ccccc3C=CC=C(N)C=CC=[N-])n(C)c3ccccc3nc21
O=C1C=CC(CC2CC(OC#[PH]OOO)C3C4C5C(O)C(O)CCN5CN4C3(Cl)N(O)C(O)N(CO)C(=O)CCO2)C2CCC(O)C2C1C1CCO1
COc1ccc(CCOC(=CC(=O)O)C=C2C=Cc3ccccc3C=C2COCOC(C)(OC)C(C(=O)C(O)C2=CCOC2=O)C(O)C(O)C(O)C(O)O)c2ccccc12
[N-]=[N+]=N
O=CBr
ClCCCCl
O=CC=CBr
CCCON=O
N#CC=CCCl
C=C(F)F
CCCCON=O
CC1CCCO1
O=C(Cl)C(Cl)Cl
C=CCOCC(Br)CBr
ClC=C(Cl)C(Cl)Cl
CCN(CC)CCCN=O
O=[N+]([O-])OCCCOBr
O=C(O)c1ccccc1
CO[CH]OC(Cl)C(Cl)Cl
C#CC(C)=C(C)C=CC
CCCCN(CCCCO)N=O
Cc1cc(C)cc(C)c1
O=C(O)CNc1ccccc1
CC=C(C=CSC)NCCCO
Cc1ccc(N)cc1N
COc1cc(N)c(N)cn1
COc1ccc(N)nc1C
NC(=O)N=Nc1ccncc1
O=C(O)C=C(CCl)C(Cl)Cl
CC(=O)Nc1cccc(O)c1
O=[N+]([O-])c1ccc(CO)cc1
[N-]=[N+]=Nc1nc2ccccc2[nH]1
Cc1cc(C)c(N)cc1C
CCCN(N=O)C(=N)N[N+](=O)[O-]
CCc1cc(C)c(N)cc1C
CCC(CC)Oc1ccccc1N
Nc1ccc(Oc2ccccc2)cc1
COC(=O)c1ccc([N+](=O)[O-])o1
C=CNC(=O)C(=O)NCCN(C)CC
COc1ccccc1OC(C)OOO
O=[SH]C(=CC=C[N+](=O)[O-])c1ccccc1
O=CNc1ccc(Sc2ccccc2)cc1
CCCCCCCCCCN(CCCCN=O)N=O
CCN(CC)C(=O)c1ccccc1C
CC(O)CN(C)c1ccc(NN)nn1
NC(CSC(F)(F)C(Cl)Cl)C(=O)O
Cc1cnc2ccc([N+](=O)[O-])ccc1-2
O=C(C#CCCl)Nc1snc2ccccc12
CN(C)c1ccccc1N=NC(Cl)=C=O
Cc1c2ccccc2cc2ccccc12
Cc1c2ccccc2cc2ccccc12
OC1c2ccccc2Oc2ccccc21
CC(=O)C(=CC=CN(C)CC(C)O)NN
CC(=O)C(=O)Nc1ccc([N+](=O)[O-])o1
CCCCCN(C(=O)N=O)C(=O)C(C)[NH+]=O
O=CC(Cl)(CCCCCCCl)Nc1ccncc1
O=C(CCl)Nc1snc2cc(Cl)ccc12
CC(=O)C1=CC(C)=Cc2ccccc2O1
O=CC=CC=CCOC=CC(O)=C(O)C(=O)O
OC1C=CC=CC=CC=Cc2ccccc2OC1
CCOC(=O)C(=O)Oc1ccc([N+](=O)[O-])o1
[N-]=[N+]=NCC(O)Cn1cnc2c(N)ncnc21
Fc1ccc(F)c2c1ccc1ncccc12
COC=CC=C(c1ccc(N)cc1)C(Cl)(Cl)CCl
CC(=O)OC1C=c2ccccc2=CC2=CC=C21
CC(=O)Nc1ccc(C=CC(=O)c2cccs2)cc1
Nc1c2c(nc3ccccc13)=C([N+](=O)[O-])C=2
CCN(CC)c1ccc2c(c1)oc1ccccc12
Nc1ccc(Sc2ccc([N+](=O)[O-])cc2N)cc1
CC(=O)Nc1ccc(C=CC(=O)c2ccccc2)cc1
COc1ccc2oc3c(O)cc(C)nc3c2c1
Nc1ccc(Oc2ccc(Nc3ccccc3)cc2)cc1
O=[N+]([O-])c1ccc2c(c1)c(O)cc1ccccc12
CC=C1CO[PH](=O)OC2COC2(Oc2ccccc2)CO1
O=C(O)C1=CC(=C2C=CC=C2)N=Nc2ccccc2N1
CC(=O)OCCNC(N[SH]=O)(C(=O)O)C(=O)C(=O)O
O=CC1=CC=CC(C(=O)OC2OC2c2ccccc2)C=C1
O=C1C(=CC=CO)C=CC2=CC=C1C=Cc1ccccc12
Oc1cccc2c1ccc1[nH]c3ccccccc2c31
O=C(Nc1ccc([N+](=O)[O-])cc1)c1csc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2c(c1)oc1cc([N+](=O)[O-])ccc12
CCCC1=C2C=Cc3ccccc3-c3c1ccc(C)c32
NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
O=CC1C(O[CH]CO)N1C=Nc1ccccc1N=C1C=CC=C1
Cc1cnc2c(c1)cc1ccc3cccc4ccc2c1c34
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=C1c2ccccc2-c2c1cc([N+](=O)[O-])c1ccccc21
CCCC[N+]([O-])(CC)CCNc1cccc(Oc2ccccc2[N+](=O)[O-])c1
CC1=CC=C(CO)C2OC(=O)c3c(O)ccc2c3C(=O)C1=O
O=C1C2=CC=CC3=C=C=C2C=C=CC=CC=CC=C3c2ccccc21
CN(C)c1ccc2c(c1)C2=CC=C(N)c1ccccc1N=C1C=CC=C1
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc([N+](=O)[O-])c21
O=CN=c1ccc([N+](=O)[O-])cccn(C(=O)c2ccc([N+](=O)[O-])cc2)s1
CC1=CC=CC=C2N=C3c4ccccc4C(C)CCCN(C=CC=[N-])CN3N=C12
CCN1CC2=CC=C1C=CC(NC(C)=O)=CC=C(C=C1C=CC=CC([N+](=O)[O-])=C1)N2
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)(C(=O)O)C(=O)O)(C(=O)O)C(=O)O
Cc1ccc2c(C=C3C(O)=C3C(C)CO)c3cc4ccccc4cc3cc2c1
CC=CC=CC=C1C=CC=C(O)C=C2OC(=O)C2=Nc2ccccc2C(=O)C1c1ccccc1
CCCN(CC)C1=CC=C(c2ccccc2C=C[NH])N=NC2=CC=C(C=C1)c1cccc(c1)N(C)CCCC=C2
O=C(C1=CC=C(O)C1=C(O)C(O)O)c1c2ccc3c([N+](=O)[O-])ccc(c4ccccc24)c13
CC(=O)OC1CCc2ccccc2OC2=C3C(=CC=C3c3ccccc3C(O)=C(O)C(O)O)C=C21
[CH]C([CH][CH]O[CH]O)C1OC([CH][CH][CH]C(O)OOC(O)O[CH]C(=O)C=Cc2ccccc2-c2ccc3ccccc3nc3c(C(=O)OC)cc2-3)[CH]C(O)C(O)[CH]C(C(O)C=O)C(O)C1NC
CC[NH+]=[N-]
ClCCBr
CC#CBr
CC=CC=O
CN(C)C
CCCON=O
O=NNCCBr
O=NC=CCO
CCN(C)N=O
CCC(=O)C=O
O=NN1CC=CCO1
C1=CC2OC2C=C1
CNc1ccc(C)cn1
C=CC(=O)OCC1CO1
CC(C)OS(C)(=O)=O
[N-]=[N+]=CC(=O)NCN1CO1
O=NN(CCO)CC(=O)O
O=NN(CCO)CC(=O)O
Nc1ccc(N)c(Cl)c1
OC1C=c2ccccc2=C1
CC(C)(C)OOC(=O)CCl
CC(=O)OCN(CCCl)N=O
O=C1C=CC(CC2CO2)=C1
CCCC(C)(Cl)CN(C)C
Nc1cccc([N+](=O)[O-])c1
COc1cc(N)ccc1C
CC1=C(O)C(O)=C1C
Nc1cccc([N+](=O)[O-])c1
COc1ccc(N)cc1C
N=P(O)(O)N(CCCl)OCCl
O=C(NCCCl)NCc1nccs1
O=COc1ccccc1C=O
CC(=O)Nc1ccccc1N
O=CC1OC(O)C(C=O)O1
O=C1C=CCN(C(O)CO)C1
NC(Cl)CSc1ccc(Cl)cc1
CN=Nc1ccc2ccccc2n1
CCCCCN(CCCCCCCO)N=O
Cc1cc(C)c(N)cc1C
Cc1ccc(N)cc1[N+](=O)[O-]
O=NN1CCCCCC(=O)NC1=O
NNc1ccc(N)cc1[N+](=O)[O-]
COC=CC=C1C=Cc2ccccc21
O=C1OC(O)C(C(Br)Br)=C1Br
COC(=O)c1ccc([N+](=O)[O-])cc1
O=C(CCl)Nc1snc2ccccc12
O=CNc1cccc(Oc2ccccc2)c1
C=CC=CC(=O)NC(=O)OC(C)(C)C
NNc1ccc(-c2ccc(N)cc2)cc1
CN(C)c1cc(N)ccc1[N+](=O)[O-]
Clc1ccc2oc3ccccc3c2c1
CC(=O)OCOC(=C1C=CC=C1)[N+](=O)[O-]
CCCCCCCCCN(CCCC(=O)CC)N=O
OC1c2ccccc2Oc2ccccc21
COc1ccc2[nH]c3ccccc3c2c1
O=C1C(=CC=CC=CCO)c2ccccc21
COc1cccc(C=Nc2ccc(N)cc2)c1
CCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=C(O)C(Cl)(CCl)Nc1ccc(NO)cc1
CN(C)c1ccc2c(c1)oc1ccccc12
O=[N+]([O-])c1ccc[nH]c2cc([N+](=O)[O-])c1-2
COC=CC(=CC(=O)c1cccc(OC)c1)OC
O=C(O)c1cccc(N=Nc2ccccc2O)c1
CC(C)(C)OC(=O)Nc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
O=C(CC=CCN1CCCC1)N1CCN(P=S)C1
CC(=CC(=O)OC(C)(C)C)c1ccccc1N=O
COC=CC=CC(C)=CCN=C(N)c1ccc(N)cc1
Brc1cccc2c1ccc1c3ccccc3ccc21
COC(=O)c1ccc(N=Nc2ccc(N(C)C)cc2)cn1
COC(=O)NC=Cc1ccccc1NC(=O)c1ccccc1
OCC=Cc1cccccc(C2=CC=C2)cc2ccccc12
CC(=O)Nc1ccc(C=Nc2ccc(N(C)C)cc2)cc1
OCc1cccc2c3ccccc3c3ccccc3c12
OC1C=CC2=Cc3c(ccc4c3C3OC43)C2=C1
OCC=C1c2cc3c4cccc3c4c2C2OC12
COC1=CC=C2OC2([O-])c2ccccc2C([N+](=O)[O-])=C1
COC(=O)N(CCCl)CNCCCC(NCCl)(C(=O)O)C(=O)O
O=NNC(N=O)(NCNCNC(=O)O)NCOC(=O)NC(=O)NCCCl
CC=CCCC(=O)N(C(=O)Oc1ccccc1)C(=O)c1ccccc1
Cc1ccc2cc3ccc4ccccc4c4ccc-3c2c14
CC(=O)OC1C=c2ccccc2=Nc2c1ccc1ccccc21
O=C(OCc1ccc([N+](=O)[O-])o1)c1ccccc1-c1ccccc1
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
CCC(=O)N=CSN(C(=O)Cc1ccccc1)c1ccccc1[N+](=O)[O-]
CCCCCOC(=O)CN(C(C)=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC[NH2+]C1=c2ccccc2=Cc2cc3ccccc3cc2-c2ccccc21
Nc1cc([N+](=O)[O-])ccc1-c1ccc(N)c2cc([N+](=O)[O-])ccc12
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccc(C=COC2=CC=COC2)cc1O
O=C([PH])CCc1ccc2ccc3ccc4cc5ccccc5c(c12)c34
C=Nc1cc2cc3ccccc3c-2nc(C=CC2=C(C=[SH+])N2)c1N(CC)CC
O=Cc1ccccc1C(=O)C=C(C=CCO)OC1OC(CO)C(O)C(O)C1O
COC(=O)NC1=NC=Cc2c(c3cc(O)ccc3n2-c2ccc(OC)cc2)C=C1
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
C=C1C=C(OC)c2cc([N+](=O)[O-])ccc2C(=O)C1(O)c1ccc([N+](=O)[O-])cn1
O=CC(Cl)NC1=CC=C(c2ccccc2N=CC(O)=CC(O)=C[N+](=O)[O-])N=Nc2ccccc21
C=CC(=CC([NH])=Cc1ccccc1C1=C2N=c3ccccc3=[N+](C)C=NC2(N)N1)[N+](C)=O
CC1=CC(=CC=C(c2ccc(O)cc2C(O)=C=O)[N+](=O)[O-])c2ccc([N+](=O)[O-])cc2-c2ccccc21
CC1=CC2=C(O)c3cc(c4c(c3O)C(c3cc5c(C)cc3-c3ccccc3C5)=CC=C3OC3C=C4O)C(C(=O)CC(O)=CC(Cl)=C1)C1C=C21
N[CH]CCC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)NCNC(=O)C(=C=O)C(=O)NC(=O)CNC(=O)C(=O)OC(C(=O)O)(C(=O)O)C(=O)CCC(=O)C(=O)C(=O)C(=O)C(=O)CO
OCCBr
CC=CC=O
CCCON=O
CCCON=O
O=CC=CC=CC=O
O=NN(O)CCO
CCN(C=O)CC
O=C(O)C(Cl)Cl
C=CCCOCC1CO1
NC(CS)C(=O)O
O=[N+]([O-])C1CCCC1
CN(C)CCN(C)N=O
CCC(C)(CCCO)N=O
CC(C=O)OC(C)CCl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)COCC1CO1
Nc1ccc(Cl)cc1N
Cc1ccc(N)cc1N
O=NN1C=C(O)C(=O)CC1
O=NN1CCC(=O)NC1=O
c1ccc2ccccc2c1
CN(C)c1cccc(O)c1
CCN(CCCC(=O)CCl)N=O
c1ccc(CCC2CO2)cc1
COc1ccc(NC2CO2)cc1
CCCCOC(=O)C(=O)CN=[N+]=[N-]
NC(CS)C(=O)NCC(=O)O
CC=Cc1ccc2ccnc-2cc1
Nc1ccc(Nc2ccccc2)cc1
Cc1cnc2c3ccc-3c2c1
CCN(CC)Nc1ccc(NC)cc1
O=Nc1ccc(Sc2ccccc2)cc1
Nc1ccc(C(=O)NC=CSCl)cc1
O=[N+]([O-])c1ccc2ccccc2c1
CC(O)(CNc1ccc(Br)cc1)N=O
O=C(CCl)Nc1snc2ccccc12
CCN(CC)C(=O)C(Cl)=C(C)C#N
O=C(CCl)Nc1snc2ccccc12
O=[N+]([O-])c1ccc(OCC2CO2)cc1
O=[N+]([O-])C=CC=C(CO)c1ccccc1
O=[N+]([O-])c1ccccc1N(O)CCO
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
O=C(Cl)CNC1=Nc2c(Cl)cccc21
Oc1c2ccccc2cc2ccccc12
OC1c2ccccc2Oc2ccccc21
OC1c2ccccc2Oc2ccccc21
Cc1c2ccccc2cc2ccccc12
COC(=O)C(C)C(CN)(SC)C(=O)O
CC=CN=CC=C(C)c1cnc(N)n1C
COc1ccc(NC(C)=O)cc1[N+](=O)[O-]
CCCCCCCN(CCCC(=O)C(=O)N=O)[NH+]=O
CC1=Cc2cccnc2CN=C(N)N(C)C1
NC(=O)NN=CCC(=O)C(=O)C(=O)C(=O)O
CN(C)c1ccc(C=Nc2ccc(Cl)cc2)cc1
O=[N+]([O-])c1cccc2c1ccc1ccccc12
CC1=CSc2c(N)cccc2C1c1ccccc1
O=Cc1cccc(O)c1C=CC=C=C(Br)C(=O)O
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
COCCC1CCC1(CCOC(C)=O)COC(C)=O
O=C1C=NC=C1C=Cc1cccc2ccccc12
C=Cc1ccc2ccc3cccc4ccc1c2c34
NC1=CC2Nc3ccccc3C=C2c2ccccc21
O=C(O)C=CCN=c1c2c1=CC=C([N+](=O)[O-])C=CC=2
CCCC1NC2=CC=C(C)C=CC(=C2C)CC#CC1=O
CNC1=CC=C(C)C(N)=Cc2cc([N+](=O)[O-])ccc21
C=CC(OC(C)=O)c1ccc2c(c1)Oc1cccc-2c1
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
CCC1=CC=C2C3=CC(C)=CC4=CC=CN=C1CC4=C23
O=Cc1cc2c3ccc4c(ccc(c1-2)=CC=C4[N+](=O)[O-])c3
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
O=CC1=CC=C2C(=O)C(C(=O)O)=CC=C2c2ccccc2N=C1
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
COC1=CC=Cc2ccc(N)c(C(=O)OC=O)c2-c2ccccc21
C=CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
COc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
O=CC1=C2C=CC=C(COc3ccccc3C3=C2O3)c2ccccc21
CCN(CCCCCc1ccccc1-c1ccccc1)C1=CC(C(=O)OC)=C1
C1=CC(c2ccc3ccc4cc5c2c3c2ccccc4c52)=N1
CC(C)(C)ONc1ccc([N+](=O)[O-])c2c1C(=O)c1ccccc1-2
O=C1OC2(O)OC(=O)C(O)C=Cc3ccc1c1c(O)ccc2c31
COc1ccc(CCc2nc3cccnc3c(O)c3ccc(OC)c2-3)cc1
NNC(=O)C(=NC(=O)NC(=O)NC(=O)NC(=O)C(=O)NNN=O)C(=O)NN=O
OC1c2cccc3c2C2(OC2C1O)c1cc2ccccc2cc1-3
CCCCC(C)CCN(C)c1ccc(N=Nc2ccc(N(CCC)CCF)cc2)cc1
CS(=O)(=O)Nc1ccc2[nH]c3c4ccccc4nc(ccc1=3)C=C(O)C(=O)C2
O=[N+]([O-])c1cc2c1ccc1ccc([N+](=O)[O-])c3cccc4ccc2c-4c13
CCCOC(=O)c1cc(Cc2ccc(OC)cc2)ccc1Oc1ccccc1[N+](=O)[O-]
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
CCC(=O)C(=O)C1=C2c3ncccc3C=CC1=Cc1cccc3cccc2c13
Nc1ccc(C(=Nc2ncc([N+](=O)[O-])s2)NC(=O)NCCCl)c(C=CC(=O)C[N+](=O)[O-])c1
O=C(O)C(=O)OC(=Cc1ccccc1)C(=O)ON(OCCCN(O)C(=O)O)C(=O)c1ccccc1
[CH2]C(C=C=C)=Cc1n[nH]c2ccc(OC)c(C)cc3cc(Cl)cccc3nc2nc2ccccc12
CC[N+](C)([O-])CCCNc1c2c(cc3c([N+](=O)[O-])cccc13)=C(C=C([O-])O)C=CC=CC=2[N+](=O)[O-]
C=C=C=CC=C(O)C(O)=C(O)C(=O)C=Cc1ccccc1-c1ccc2ccccc2nc2c(C(C)=O)cc1-2
C=C1C(N)=CC=C1N=Nc1c(O)cc(C)c2c1=C(c1ccccc1C=C(C)O)C(C)=CC=C([N+](=O)[O-])C=2
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
CC1=C2C3=CC=C4C(=O)C(=CC(F)=C4C(=O)OC(O)(C(=O)C(=O)C(=O)CC(=O)C(=O)C(C=[OH+])C=CCC=CCCC(CO)OOCCCC4CCC(CO)C4)C32O)OC1
C=CCCl
ClC=CBr
CC=O
CC=C=O
CC=CC=O
O=CC=CC=CC=O
CCCCOCCN=O
CN(C)[N+](=O)[O-]
CCCCOC(C)=O
O=C1C=CC(=O)N1
CCCCCC(=O)C=O
NC(CS)C(=O)O
CC1C=CN(N)CC1
N#CC(C=O)=CC=CCCBr
CCNC(=O)N(C)N=O
CC(C)OS(C)(=O)=O
C=CCOC(=O)C(C)=O
CCCCN(CCCCO)N=O
CCCCC(CCCCO)N=O
ClC(Cl)(Cl)c1ccccc1
CC(CCl)OC(C)(Cl)CCl
Cc1ccc(N)cc1N=O
COc1ccc(N)cc1N
O=NCNCCCNC(=O)NCCCl
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
NCCNCCNNCNCCCNCN
[NH]CC=Cc1cccc(O)c1
CC=C(C=C(N)C=C=[N+]=O)NO
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
Cc1cnc([N+](=O)[O-])cc1N
CON(CCOC(=O)C(C)=O)N=O
Nc1ccc(Oc2cccnc2)cc1
CC(=O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
NC=CC=CC(=C1C=CC=C1)[N+](=O)[O-]
CN(C)CCNC=C1C=CC(F)=CS1
NC(CC(=O)O)NC(=O)C(=O)O
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1
NC(=O)N=Nc1ccccc1[N+](=O)[O-]
O=C(Cl)C=CC=CC(Cl)=C=NC1C=CC=C1
Cc1cccc2c1ccc1ccccc12
Fc1cc2cccnc2c2ncccc12
Cc1ccc2c(ccc3ccccc32)c1
Cc1c2ccccc2nc2ccccc12
O=Nc1ccccc1NC(=O)c1ccccc1
OC1C=Cc2ccc3cccnc3c2C=C1
O=C(O)c1oc([N+](=O)[O-])c(Cl)c1Cl
CCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=Nc1ccc2ccc3cccnc3c2c1
CC(=O)NC=CC=C(SN=C=O)c1ccccc1
Nc1ccc(-c2cccc(C(=O)O)c2)cc1
CCCCN(CCCCCCCN(O)C(=O)N=O)N=O
CC=CN=CC=c1c(=CC)ccc2ccccc12
CCCCCON(OC(C)=O)C(=O)c1ccccc1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
Fc1ccc(F)c2c1ccc1cccnc12
CC1(C)C=CC=C(C(=O)OOC(C)(C)C)OC1
CN(C)CCNC(=O)c1ccc([N+](=O)[O-])cc1
NC1=CC=CS(=O)(=O)c2ncnc(N)c2N=C1
[N-]=[N+]=NCC1(O)C=CN(C=NC(=O)c2ccccc2)C1
NC(=O)c1ccccc1C=CN=C1C=CC=CC1=O
O=C1c2ccccc2-c2ccc([N+](=O)[O-])cc21
CC=C1C=C(OC)CCCCCCC(C)(CCCCCCC)N1
O=C1c2ccccc2-c2ccc([N+](=O)[O-])cc21
CC(=O)c1cccc2c1OC1(C)OOC21C
CC(=O)C12OC1(C)C(C)(O)NC2(O)OOO
O=[N+]([O-])c1cccc2ccccc2c2c(O)cc1-2
Cc1cc2cc3ccccc3cc2c2ccccc12
O=C(O)c1ccccc1N=Nc1ccc([N+](=O)[O-])cc1
CC[N+]1=CC(=CN=C(N)c2ccccc2N)NC(C)=C1
CCCCOC(N)C(=O)NC(=O)c1ccc([N+](=O)[O-])cc1
NC(CCC(=O)NC(=O)CSC(=O)O)(C(=O)O)C(=O)O
O=C1C=C2C3OC3C(=O)C2C(CCO)CCOCO1
O=[N+]([O-])c1ccc2c(c1)oc1cc([N+](=O)[O-])ccc12
NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
O=C(O)c1cn(C2CC2)c2cc(N=CN3CCCCC3)ccc12
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
O=S1(=O)OC2=C3C=CC=CC=C3C(CO)=CC1=Cc1ccccc12
c1ccc2c(c1)cc1c3[nH]c3c3cccc4ccc2c1c43
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
CC[N+](CC)=c1ccc2nc3c(cc(N)c4ccccc43)oc-2c1
NC(=O)CCC(=O)NC(CS)(C(=O)O)C(=O)NCC(=O)NC(O)(O)O
CC1=CC=Cc2c3cccc(c3=C1O)c1ccc3ccccc3c21
CC1C2OC2C2=CCN3C=CC=CC3=C3C(=O)C31CC2=O
CC1=CC=CCCc2nc(-c3ccccc3)[nH]c2-c2ccccc2C(=O)C=C1
CC(=O)OC1OOCOC2=CC=C(c3ccccc3CO2)C(C)C1(C)C
OC1C=Cc2ccc3cc4c(cc5ccccc25)-c2ccccc2C4=C31
COc1cc2c(=O)c2c2oc(=O)c3c(c12)C1(Cl)OCC1C=CC=C3
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Nc1cc(Cl)ccc1-2
O=[N+]([O-])c1ccc2c3ccccc3c3c([N+](=O)[O-])ccc4ccc1c2c43
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
CC(=O)C1=CC=C(N=O)C=C(c2ccccc2)C=CC(=C=O)N(C)c2ccccc21
CN(CCCCCl)Nc1cccccc2ccc(n(C)c3ccccc13)Sc1ccccc1-2
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
O=C1C=CC2=CC(=CC=C([N+](=O)[O-])C(O)C=C3OC23C2=C(O)C=CC=CC=CC2=O)OO1
CC(=O)C(O)=Cc1ccccc1C1=c2cccc(C(=O)NCCN(C)C)c2=Nc2ccccc2N1
C=CC(=O)OCC1=CC2=C(O)C=CC=C(C[N+]3=CC(Cl)=Cc4coc(c4C(=O)O)O3)C=C(CO)C3=CC=COC3(O)OOC2=C1
CC1=Cc2c(cc3ccccc3c2-c2ccccc2CC(=C(O)CO)C2=C(O)C=C2)-c2ccc3cccc1c3c2O
CC(=O)OC1CC2C(=O)c3ccc4cc(c(ccc3-4)CC(=O)OCC2=C2C=CC=C2C(O)(COCO)C(O)C(O)O)C(O)=C1O
C=CCBr
CC=CC=O
ClC=CCCl
CCC=CC=O
BrCCCCBr
O=CC1CO1
CC(=O)C=O
O=C(O)C(Cl)Cl
O=C(Cl)C(Cl)Cl
C=C(Cl)C(=O)OC
CN(CCCCO)N=O
ClC=C(Cl)C(Cl)Cl
CC(Cl)CN(C)C
CO[PH](=O)CC1CO1
O=Nc1ccc(Br)cc1
O=Nc1ccc(Br)cc1
Cc1cccc(C#N)c1
Clc1ccc2c(c1)O2
CCN(CC)C(=O)C=O
O=NN1CCCCCC1O
[N-]=[N+]=NCCC(N)C(=O)O
CC(=O)OCN(CCCl)N=O
COC(=O)N(O)C(C)=O
NNc1ccc(N)c(O)c1
O=C(Cl)c1ccccc1Cl
Fc1ccc2ccccc2n1
O=NN([CH]CO)c1ccccc1
CNC(=O)C(=N)N[N+](=O)[O-]
CCn1ccccccc(Cl)c1
CCCCCCn1ccnc1N=O
O=NN1CCC(Cl)C(Br)CC1
CO[PH](=O)Cc1ccc(C)o1
Nc1nc(NO)c2[nH]cnc2n1
Clc1cccc(Oc2ccccc2)c1
O=C(O)c1ccccc1[N+](=O)[O-]
O=C(O)c1ccccc1[N+](=O)[O-]
CNC(=NC=[PH](N)OC)N(C)C
CCCCN(C)CCCN(CCC)CCCl
O=C(O)c1ccc2ccccc2c1
O=NN1CCC(Cl)=C1c1ccccc1
NNCCCCNCCCNCCCCC(=O)N=O
CC1CCC(N)(C(=O)O)N=C1N=O
CC(=O)OCc1ccc([N+](=O)[O-])cc1
OC1=c2ccccc2=C2C=CC=C12
Nc1ccccc1C(N)(N)C(=O)O
CC1CN1c1ccc([N+](=O)[O-])cc1
O=C(c1ccccc1)c1ccc(F)cc1
O=NC=CC=CNc1ccc([N+](=O)[O-])cc1
Cc1cccc2ccc([N+](=O)[O-])cc12
O=CN(CO)OCC1CC(CO)OC1=O
Nc1ncnc2c3nccccc-3nc12
O=CCc1cc2ccccc2c2c1O2
Cc1cccc2ccc(C[N+](=O)[O-])cc12
CCN(CC)C(=O)c1ccc([N+](=O)[O-])o1
O=[N+]([O-])C=CC=c1ccc2c(c1)C=CC=CC=2
O=CC1=CC=C2C=CC=C1c1ccccc12
CC(C)c1cc(N)c([N+](=O)[O-])cc1N
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
Fc1cc(F)c2ccc3cccnc3c2c1
Cc1ccccc1C(C)C(=O)c1ccccc1
COc1cccc2c1OC1(C)OOC21C
C[n+]1c2ccccc2cc2c(N)cccc21
Cc1cccc2nc3c(N)cccc3nc12
CC(=O)Nc1ccc(Oc2ccc(O)cc2)cc1
CN(C)c1ccc(C=Cc2ccc(N)cc2)cc1
CCC(C)COS(=O)(=O)c1ccc([N+](=O)[O-])o1
O=C1CC(Br)(CC(F)(Br)Br)CCC(O)O1
CC(=O)Nc1ccc(C=Nc2ccc(O)cc2)cc1
O=C1OCC(C(=CC=C[N+](=O)[O-])CO)=CC=C1O
CC1=CN(C2C=NC(Cl)C2)c2ccccc2N=N1
CN(C)c1ccc2c(c1)Oc1ccccc1N=C2
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2N)cc1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
O=CC=c1ccc2ccccc2cccc2c1=CC=C2
CC(C)(OC(=O)C=CC=C1CO1)C(=O)c1ccccc1
Nc1ccc(-c2ccccc2C=O)c2ccccc12
CCCCNCCc1cnc2oc-2cc2ccc(O)cc12
CC(=O)ON(OCc1ccc([N+](=O)[O-])cc1)c1ccccc1
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
O=[N+]([O-])c1ccc2[nH]c3ccc([N+](=O)[O-])cc3c2c1
O=CC=C1c2ccc3ccc4ccc2c3c4C2OC12
O=[N+]([O-])c1ccc2c3c(nsc4cccc1c42)C=CC=CC=3
CCCCOC(=O)C=C1C=C(OC)C(c2ccc(N)cc2C)=C1
CC=CC1(CCCCOC)CC(=NNC(=O)OC(C)C)c2ccccc21
CCCCCC1=NCC1=NC=CN=Nc1ccccc1C(=O)NCCN(C)C
Cc1ccc(NCc2ccccc2-c2ccc(F)cc2)c2ccccc12
[N-]=[N+]=NCC(O)Cn1cnc2c(C3=CC=CC=C([N+](=O)[O-])C=C3)ncnc21
CC(=O)c1ccccc1C12C=Cc3nnc(N)nc3C1=NC=C(C)N=N2
O=C=C=Cc1nc2c(c3c1ccc1c(C(=O)O)cccc13)C=CC2=O
CCN1CC=CC23CN(CC)C(C)=CN([CH]N2C1)C3CC(N=[N+]=[N-])C(C)O
CCN(CC)CCCC(C)NC1=c2cc(O)ccc2=Nc2ccc(cc2)OC(=O)C=C1
COC1=Cc2ccc(c3ccccc3c(OC)cc(OC)c2)C(=O)c2ccccc21
CCC(=O)c1c2ccc3c1C1=C(C(C)=CC=C2)C(=c2cccc(CO)c2=C3)C=C1
O=NN1CCC(Br)C(Br)CCC(c2ccccc2)(C(Cl)(Cc2ccccc2[N+](=O)[O-])P[NH+]=O)C1=O
O=C=c1c2ccc3c(C=O)c4c5cccc3c3c(ccc12)c(=O)c1ccccc1c3ccc54
CCOC(=O)C=CC=CC=C(N=Nc1ccc(-c2ccc(N=N)cc2)cc1)c1ccc(CC=C=O)ncc1=[PH+]C=[N+]=[N-]
O=NNOC(=O)CNC1(NC(O)(O)[PH2]=O)N=C(C(=O)NCC(=O)O)C2=CC=CC=CC(=C2)C2=C=CC(=CS2)N1
CCCCN(C=Cc1ccccc1C(O)=C(Br)C(O)=C(C)C)Cc1ccc(-c2ccc(N)cc2)c(=O)c2ccccc12
CCNNC1(NC=C(CN)NN2C3=C=C=C32)c2ccc([nH]2)-c2cccc3ccc4c5ccccc5cc1c4c23
CC(=O)OC1Cc2ccc3c(ccc4ccccc43)c2C(=O)C=C1C1=NC1(c1ccccc1C(=O)N=C(O)N1CC1)N(C=C=N)C(C#N)(CCC=C=C=C1N=C1N=O)NN=O
C=CBr
ClC1CO1
CCCON=O
O=CC=CC=CC=O
CCSC(C)=O
O=CC=CC=CC=O
O=CC=CC=CC=O
OCc1ccccc1
O=C(Cl)C(Cl)Cl
O=C(Cl)C(Cl)Cl
O=C(O)CCO
NCCNCCCCCNN
CC(Cl)(Cl)[N+](=O)[O-]
CCNCCCC(=O)O
COC(=O)C(C)C=O
ClCc1cccc(Cl)n1
O=NN1CCCCC1Br
O=NN(CCO)CCCCO
CC(C)OS(C)(=O)=O
O=[N+]([O-])OCC(Br)CBr
Cc1ccc(N)cc1C
Nc1cccc([N+](=O)[O-])c1
O=C(Cl)c1ccccc1Cl
O=C[CH]OCC(CO)C(=O)O
O=NN1CCC(CO)CC1=O
CCC(=O)SSCNC(=O)CCl
O=[N+]([O-])O[CH]CCCCCCCCCBr
Nc1cccc(O)c1C=CCO
CCN(CC)CNC(=O)C(=O)O
CC(=O)OCc1ccccc1N=O
O=Nc1cccc(-c2ccccc2)c1
CCOP(=O)(OCC)N(CCCl)N=O
Nc1ccc(Oc2ccccc2)cc1
CNc1ccc(C=CC(=O)OC)cc1
CCCN(CCCC(=O)N=O)[N+](=O)[O-]
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
OCC=Cc1cccc2ccccc12
CN(N=O)C(=N)NN(N=O)[N+](=O)[O-]
O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
[N-]=[N+]=CC(=O)NCn1ccc(N)cccnc1
O=c1[nH]cccc2c(F)cccccnc1-2
COc1c2ccccc2nc2occc12
CC(=O)C(=CC=CN(C)CC(C)O)NN
O=C1C=C([N+](=O)[O-])C(Cl)(O[O-])CCO1
O=C1NC(=CNc2ccccc2)C2=C=CC=C12
O=[N+]([O-])c1ccc2c(c1)CCc1ccccc1-2
Cc1ccc(N)cccc(=O)c2ccccc2c1
Cn1cc([N+](=O)[O-])c([N+](=O)[O-])c1[N+](=O)[O-]
[N-]=CC=CC=C1C=CC=CN1c1ccccc1[N+](=O)[O-]
CC(Cl)c1cccc2cc3ccccc3c(O)c12
O=C(ON(O)c1ccc([N+](=O)[O-])cc1)c1ccccc1
CC(C)Oc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CCOP(=O)(OCN=NC(=O)CC(C)=O)N(C)C(=O)N=O
O=[N+]([O-])C1=c2ccc3c([N+](=O)[O-])cccc3c2=C1
O=[N+]([O-])C1=C2C(=Nc3c2cccc3[N+](=O)[O-])C=C1
O=C(O)c1cc(N=NS(=O)(=O)c2ccccc2)ccc1O
O=[N+]([O-])c1ccc2c(c1)oc1cc([N+](=O)[O-])ccc12
Cc1cc2ccc3ccccccc4c1cc(C)c3c24
Nc1ccc(Oc2ccc([N+](=O)[O-])cc2N)c([N+](=O)[O-])c1
Cc1cnc2c(c1)cc1ccc3cccc4ccc2c1c34
O=CC=Cc1cc(C=C2SCc3ccccc32)ccc1[N+](=O)[O-]
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
O=C(Nc1ccc(Cl)cc1)C1=CS(=O)(=O)C=CC=C([N+](=O)[O-])C=C1
Oc1ccc2c(c1)cc1ccc3c2c2cc(c(O)c1-2)C=CC=3
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
O=c1c2cc3ccc4ccccc4c4cccc4ccccc2c13
CC[N+]([O-])(CC)CCn1nc2c3c(c(O)ccc31)Sc1ccccc1-2
C=C=CNC(=CC=CC([NH])=CC=CCC(N=O)O[CH]CO)Nc1ccc(NC)cc1
O=CC1(O)OC(=O)C=C(C(c2ccccc2)c2ccccc2)C1C1CCCCO1
O=Cc1cc2c3cccc(O)c3c(=O)c1c1ccc3ccccc3c12
O=S(=O)(O)Oc1ccc2ccccc2c2ccc3cccc4ccc1c2c43
NC1=NC(=Cc2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])nc2C2=CC=C21
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2-c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(-c2ccc3ccccc3n2)ccc2ccc([N+](=O)[O-])cc2cc1
O=CC=CC=CC1=CC=C([N+](=O)[O-])C2C=CC(O)(OC2)C1OCc1ccccc1[N+](=O)[O-]
CC(=O)c1cc2c(=O)oc([nH]c(=C3C=CC=CC([N+](=O)[O-])=C3[N+](=O)[O-])c1)=CC=C2N
CC(=O)Nc1ccc(C(N)=Nc2ccccc2)cc1N=C1N=CC1=CC([S-])=C1C=CC=C1N=[N+]=[N-]
COc1cc2c(CC=O)c3oc(=O)c4c(c13)C(Cl)(OC1OC21)c1ccccc1-4
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
O=CC(=O)C=C=C1C[NH2+]C2=C=C=CC(=C=CC=CC=C(Oc3ccc4c5ccc6c7c(ccc(c8cccc3c4c8=O)c75)-c3ccccc3C6=O)O2)C1=O
O=C=C1C=C2OC3(C(C=O)C=O)C(OC=O)C4C=CC=C2C(=O)OOC(=O)CC2=C5C(=O)c6ccccc6C(=O)C5=C(O)C=C5OC4C4C=CCC=C(CC4)C(C=O)(C=O)C13OC=C5O2
