C=CCC
C=CC
C=CC(C)C
C=CC(C=C)CC
CC=CC
CCCCCCC(C)C(CCC)C(C)CCC
C=CCC
CCC(C)CC(C)CC
CCCCCC(CCC)CCCCC(C)C
CCCC(C)C(C)C1CC1CC
C=CC(CC)CC(N)CC1C=CC1
C=CCC1CC(C)C(C(C)CC)C1
CC=CC(C=CCC1CCC1)CCCC=CC(C)C
C=CCC=CC1CCC(CC)C(C)C1
C=CCC(C)C=CC
CC(C)CC1CC1C(C)C
CC=CC(C)CC(C)C
CC=CC=CC(C)CC(C)CC(C)C(CC(CCC)C1CC(C)C1)C(C)C
CC(C)CC(C)C1C=CC1C
CCC1CC2CCC(C)C1C(C)C2
CCC(C)C
C=CC(C)CC=CC(C)C
CCC(C)C
C=CCCCC
CCCCNCC
CCCC1C=CC(C(C)C)C(C)CC(C)CC(C)C1
C=CC[N+]1(C)C(CC)CCC1CC1C(C)C1C
CCC(C)C=CC(C)C
CC=CC(C)CCC
CCCCCCCC(C)CCC(C)CCC
CCCCC(C)C(C)CCCC(C)CCC1CC1C1CCC(C2CCC2C)CCC1C
CCCCC(C)CCC
C=CCC(CCC)CCC
CC1CCCC(C)C2CC(C)CCCC(C)C2C1
CCCC(C)C
CC=CC(C)CCC(C)C
CCCC(C)CC
CCC(C)C(C)CC
C=CC(CC)CCCC(C)C=CCC(C)CC
CC(C)C1CC(C(C)C)C2C(C)CC2CC1C
CCC(C)CCC(C)C
CC=CC1CC(C)CC1CC(CC)C(C)C(C)CCC(C)C=N
C=CCC(C)C(CC)C(C)C
CCC1CC2CC3CC(CCCC1C2)C3
C=CCCCC
CCC(C)CC(C)C(C)CC(C)C(C)C(C)C
C=CC(C)C
CC=CCCCCC(CC)CC(CC)CCCC
C=CCCCC
C=CC(CC)CC
CC(C)C
CC=CC(C)CC1CC(C)C1C
CCCC(C)C(C)CC
CC=CCC(C)CC
CCC(C)C(C)CC
C=CCC=C
CCC1CCCC1C
CCC1CC(C)C1
CCCCC=CC(C)C(CC1CC(CCC2CCC2C)C1CC)C(CC)CC
C=CC(C)CCCC1CCC(C=C)C=CCCC1C
CCC(C)CCC(CC)CC
C=CCC(C)CC(C)CC(C)CC
C=CC(C)C(C)CC
CC=CCC
CCCC
CC1CCC(C)C(C)C1
CC(C)C(C)C
C=CC=CCCCCC(C)C
C=CCC(C)CC
CC1C=CCC1
CCCCCCC
CC
CCCCC(C)C(C)C
CCC1CCC(CC)C(C(C)C)C1
CCC(CC)C(C)C1C=CC1
C=CCC1CNCCC1C(C)C
CCC1NC(C2CC(C)CCCCC3C(C)CC=CCCCC=CC3C2)C=CC1C
C=CCCC1CC(C)C(C)C1CCC(C)C(C)C=C
C=CCC=CCCC=C
CCCC(C)C(C)CCCC=CCC(C)CC
CC=CC(C)CC
C=CC(C)C
CCCCCCC=CC=CCC(C)C
CCC(C)C
CC=CC
CCCCC
CC=CCC(C)CC
C=CC=CCC(CC(CC)CCCCC)C(C)C
CCC(C)C(C)CC(C)C
CC=CCCCCC
C=CC(C)C(C)CCCC1C(C)C1C
CCC1C=CCCCC(C)CC1
CCC(C)C=CCC(C)C
CCC(C)CC
C=CCC(CC(C)C)C(C)C(C)CCC
C=CCC(CCC)C(C)C(C)NC
C=CC(C)C(C)C(C)C=C
C=CCC(C)C(C(C)CC)C(CC)CCC(C)C
CCCC(C)C(C)CC1CCC(C)CC(C)CC1C
CC(C)C1CCC=CCCCC1
CCCC1CCC2CC(C(C)CC3CC(C1)C3C)C2C(CCC)CC(C)C
CCC(C)C
CCC(C)C
C=CC1CC(C)C(C)C(C)CC(C(CC)C(C=C)CC)C1
CC1CC(C)C1
CCCCC(C)CC
CCC(C)C
C=CC=CCC(C)C(C)CC(CCC)C(C)CC(C=C)CCC
C=CCCCCCC
CCC(C)C
CC=CC(C)C
CC(C)C1CC1
C=CC1CC1CCC1C(CC)C1C(C)C
C=CC(C)C(CC)C(C)C
CC(C)CC(C)C
CCCC
C=CCC(C)CCCC(C(C)C)C(C)C=C
CCC=CC1CCC(C)CC2C=CC(CC1)CC2C
CC=CC1CC1CCCC(CC)C(C)CC(C)CC
C1=CC2C3CCC(C3)C12
CC=CC(C)C(CC)C(C)CCC
CC1CCC1
CCC(C)C(C)C(C)CCC(C)C1CC1C
C=CC
C=CC
CC1CC(C)C(C2C=CC3CCC2C3C)C1
CC(C)C=CCC(C)C(C)C
CC=CC(CC)C1C(C)CC2CC(N)C1C2
CCC=CC1CCCC(C)CC1C
CCC1CC2CC12
CCCC
CCCCCC(C)C(C)C1CC(C)C(C)C1
C=CC=CC1CCCC(C(C)C)CC1
CCC(C)C(C)C
CCCCCC(C)CC(C)C(C)C(C)C
C=[N+](C=CC(C)C)C1CC(CCC(C)CCC)S1
C=CCCC
CCC1C(C)C=CC(C)CC=CC(C)CC(C(C)C(C)C)CC1C
C=CCCC
C=CCC(CCC)C(C=C)CCC(C)CC
CCCN1CCCC(CC)C1
C=CC(C=C)CC
C=CC1C(C)CCCC1C
C=CCC(C)CC(C)C(C)CC
C=CC(C)C=CCC(C)C(C)C
CC1CC=CC1
C=CC(CC)C(C=C)C(C)C(C)CCC(C)C
C1=CC1
CCC(C)C1CC1CC
CCC(CC)CCC1CCCC1
CCC
C=CCC(C)CCC
CCCC
C=CC=CCC
CC1CCC1
C=CCCCCC
C=CCCC(C)C
C=CC1CC1
C=CCC
C=CC
CCC=CCCC=CCC
CC=CC=CCC
CCCC(CC(C)CC)C(CC)CC
CCCC(C)C(C)CC
CC=CCC
C=CC(CCC1CC(C(C)CC(C)C)C2CCC(CC=CC)CC12)C(C)C(C=C)CC(C)C(C(C)C)C(C)C
CCC(C)C
CCC
C=CC(C)C(C)C=CC=CCC
CCCC(C)C
C=CC1C=CC=CC=C1
CCC=CC1CCCC1C
CCC=CCC(C)CC
CCCC(C)CC1CCC(C)C(C)C1
C=C
CC=CC1CCC(C)C1
CCC(C)C1C=CC1
CCC(CC)CC1C(C)CCC=CC2C=CCC1CC(C)C=CC2
CC=CCCCCC
C=C
CCC1C(C)C1C=CCCCC(C)CC(C)C(C)C
C=CCC1CCC1C
CCCC(CC)CC(CCC)C(CC)CC
CC=CC=CCCC(C=CC(CC)CC=CCCC)CC
C=CCCC(C)NC
CC1CC(C2CC2C(C)C)C1
C=CCC(C)C(C)C
C=CCC(C)C(C)C
CCC(C)C(C)C(CC)C(C)CC
C=NC(C)C=CC(C)C(CC(C)N)C(C)C
C=CCCC(C)C(C)CC(CC)C(C)C
C
CC(CC1CC2CC3CC1CC3C2)NCN
CCCCCC(C)C
C=CC(C)C(C)C1CCCCC1C
C=CC(C)C(C)CC
C=CC(C)C
CCC(C)CC(C(C)C)C(C)CCC(C)C(C)CC
CCCC=CCC(C)C(C)C1CC1C
CCC1CC1C
C1=CCC1
CC
CC=CC=CCC(C)CC
CCC=CCCCC
CC1CCC2CC12
CCCC(C)C
CC(C)C(C)C
CC=CCC
CC=CC(CC)CCC
C=CC=CC
CC=CCC(C)CCCCC(C)CC
C=CC(C(C)CC)C(C)C(C)C=CC
CCC1CC(CC(C)C(N)N)CC1C
CCCC=CC1C(C)CC(C)C1C(C)C
C=CCCC(CCC(CC=C)NC1CCC1)CC(CC1CC=CC1)C(C)CC
CCC=CC(CCC)C(C)C
C=CC=CCC
CC=CCC(C)CCC
CC=CC
CCC=CCC1CC2C(CCC)CCCC12
C=CC1CC2C=CC3CCC(C2)C3C1
C=CC
CCC(C)C(C)C
C=CC(C)C(C)C(C)CC
C=CCC1C(C)CC1C
CC=CCC(CCC)C(C)CC(C)C(C)C
CCCC(C)CC(CC)C1CC1
CC1C=CC(C2CC2)CC(C)C1
CCCC=CNC
CCC(C)CC
CCCCC1CCC(CC)C1
CC1CC(C)C(C)C1
CC1CCCCC(C)C2CC1C2C
CC=CC1CC(CC=CCC)C1
CCCCC
CC=CCCC(CC)C(C)C
CCC1C=CCC(C(C)C)C=CC1C
C=CCCCC
CCC=CCCCC(C)CC(C)C(C)C
CC(C)CC1C2CC(C)C1C(C)CC2C
C=CCC(CC)CC1CC1
CCCC(C)C
CC1C=CCCCC(C)C2C3CC3C3CC(C)C1CCCC(C)C32
CC
CCC(C)C
CC=CC1CC1
C=C
CCCCC
CC1C=CCCC(C)C(C)CC1C
C=CC(C)CC(C)C=CCC(C=CC)CC
C=CCCCC
CCCC1CCC(C=N)C(CC)C1CC(C)CCCC1CCC1C
CC=CC1CC(C=N)C2C(C)C2C1CC(C)CC
C=CC1CC(C(C)CCCC)CC1CC
C=CCC
CCC(C)CC
CC=CCCCC
CC(C)CC(C)C(C)C
C=CC=C
C=CC(CC)C(C)C(C)CCCC
CC1CCC(C)C1N
CCCC=CCC(C)CC(C)CC
C=CC
CC1C(C)C2CCC3C2CC3C2CC=CC12
CCC(C)C(C)C
CC=CC(C)C(CC)C1C(C(C)C)CNCC(CCC(C)CC)C(C)C1CC
CC1CCC2CCC12
CCCC(C)C(C)C
C=CC(C)C(CC)CCC
CCCC(C)C(C)CC
C=CCC(C(C)CC)C(C)CC
CC(C)N
C=CC1CCC1CCC
C=CC=C
CCC1CC=CCC2CC(C)C2CC1N
C=CC1CC(CC)C1
C=CC=C
CCCC(C)C(C)C
CC1CC(C=CCC(C)CC2CC2)C1
CC=CC=CCC
C=C
CC(C)NC(C)C
CCC(C)CC(C)C
CC(C)C
CCC=CC(C)C(C)C
CC=CC
CCCCC
C=CCC(C)CC(CC)CC=C
CCC(C)CC
C=CC
C=CC
C=CC=CC(C)C(CC(CC)C(C)CC)C(C)C(C=CC)C(C)C
CCCC(C(C)CC)C1C=CCC1CC(C)CC
C=CCC(CC(C)CC)C(C)CC
CC=CC(C)C(C)C
C=CC(C)C
CC=CCCC=CCC(C)CC(C)CC
CCC(CCN)N(C)C
C=CCCCCC(CC)CC
CC(C)CC1C=C1
CCC=CC(C)C
C=CC(C=CCC)CC=CC
C=CCCC1C(CC)CCC(CC(CC)C(C)C)C1C
CCCCCC(C)C1CCC(C2CCC2C)CCC1C
C=CCC1CCCC1C
CC1CCC(C)C(C2CC2C)C(C)C1C
CC1CC1
CC1CC1
C=CCC(C)C=C
C=CC(CC)C(C)CC(C)CC
CCC1CC2CCCCC(C(C)C1)C(C)C2
CC1CC1C
CCCCC(C)C(C)C(C)CC
C=CCCCCC
C=CC(C)C=CC
CC1C=CCC1C
CCC=CC(C)CCC1CC(CC)C1
C=CC(C)CCCC1CC1C
CC=CCCCC
C=CC(C)C(C)CC1C=CCC1
CCCC(C)C(CC)CCC(CC)C(C)CC
CC(C)CC(C)C
CCC(C)CC
C=CC(C)C=C
CCC
C=CCC(C)C(C)CC
CC
CCCC(C)C(C)CC(C)C=CCCC(C)CC
C=CC=CC1CC1C
CCCNCC
C=CC1CC(C(CC)C(CC)C(C)C)C2CC(C)CCCC1C2
CCC(C)CC(C)C(C)C
CCC(C)C(C)CC
CC1CC2CC(C1)C2C
CC=CC(C)C(C)C=CC=CCC
C=CCC1C(C)C(C)CCC=CC(C)C1CCC(C)CC(CC)CC
CCCC(C)CC(CCC)C(CC)CC
C=CC=CC(C=CC)CCC=CC1C=CCC(CC=C)CC(C)C1C(C)CC=CCC1CC=CCC1
C=CC1CCC(C)CCCC1C
CCCC(C)CC
CCCC(C)C(C)C
CC=CCCC(CC)CC=CC(C)CC
CCCC1CC1
CC1CC2CCC12
CCCC(C)CCC
CC=CCC
CC(C)C1CCCCCC2CCCC=CC1CCC2
C=CC(C)C
C=CCCCC
C=CC
C=CC
C=CCCCC=C
C=CC=CC(C)CC
C=CCC(C=C)CC
CCC(C)C1CCC1C
CCCC1C(C)CC1CC
C1=CCCCCC1
C=CC
CCC(C)CCC(C)C
C=CC(C)C1CC1
C=CCC(CC=CC)C(C)C
C=CC=C
C=CCCC(CC=N)C1CC=CC2C(C(C)C)CC1C2CC
C=CCC
CCC1CC(C)C1CC(C)C
C=CC(C=CC(CCC1C=CCCCC(C=C)CCC1)C(C)C=C)CC
CCC(C)C(CCCCCC(C)C=CCCC(C)C)CC(C)C
C=CC(C)C(CC)CC1CCC(CC(C)C)C1
CCC(CC)C(C)C
C=CC(C)C(C)CCCC
C=CC(C=CC1C=CCC(C)C2C=CCC(CC2)N1C(C)C(C=C)C(C)CCC)CC(C)C(C)CC
CCC(C)C(C)C
CCC1C(C)CC2CC2C1C
C=CCC(C)C(CCC(C)CC)CCC1CC(CC(C=CC)CC)C(C(CC(C)C)CC)C1
C1=CC1
CCC=CCCC
C=CC(C)C(C)C
CC=CC1C=CCC(CCCC)C1
C=CC1CC(C)C(C)CC1C=CC(CC(C)CCC)C(C)C(C)C=CC=CC
C=CC=CC1CC(C)C1C
CCCC
C=CCC1CCCC=CCC1C
C=CC=CC
CCCC(C)C
CCC(C)CC
CC1CC2CC=CC3CCCCCC1C2C3
C=CC(C)CC(C)C(C=N)CCC
CCC(C)CC(C)NC(C)CC
C=CC=CCC
C=CC1CC2C(C(C)CCC)CCC(C(C)C)CC12
C=CC(C=CC)C(CC)C(C)C
CC=CC
C=CCC1C2C=CC1CC(CC)CC(CC)C2
CC=CC(C)C(C=CC)CC(C)C
C=CCCC(C)N
C=CCCC1CC(C)C1
CC(C)C(C)C
C=CCCC(CC)C(C)C=C
C=CC(C)C1CC1CC
CCCC(C)CC(C)CC(C)CC
CCC1C=C1
C=CC1CC(C(C)CC)CC=CCC2CCCCCC2C1C
CC1CC1S
CCC1CC1C
CCC(C)C
CCCC(CC)C(C)C
CC1CCC1
CC1CC=CC=CCC(C(C)C)CCCC1
CC1CCC(C)C1C
CCCCC(C)C(C)C=CC(C)C
C
CCCC1CCC1CC
CC(C)CC(C)CCC(C)C(C)C
CCC(C)C(C)C(C)C(C)CC
CCC(CC)CC(C)CCCC(C)C
C=CCC
C=CC
C=CC=CC
C=CCCC(C)C(C)C=CC
C=CC(C=CC)CCC
C=CCCCC(C)N
CCCC(C)CCC(C)C
CCC(N)C(C)CC(C)CC1CCC1
CCCCC(C)C(C)CC(C)CC
CCCCC(C)C(C)C
CCC(C)CC(C)C
CCC(C)C=CCC(C)C
CCC1CC=CCC1
C=CC(CCC)C(C=CC(C)C)CCC
CC1CC1
C1=CCC1
CCC=CC(C)C(CC)C(C)CCC
CCC1C=CCC(CC(C(C)C)C(C)C(C)CC)CC1
CC
C1CC1
C=CC(C)C(C)C
C=CCCCC=C
CCC(C)C(C)C(C)C
CCCCC
C=CC(C)C
CCC(CC1CC1C1C=CCC1C)C(C)C
C=CC
CCC1CC2CC12
C=CC(C)CC
CCCC1CC(C)C1C
C=CC
C=CCC(C)C(C=C)C=CC
C=CC(C)CC(C)CC
C=CCCC(C)CC
CC=CCC1CC2CCCC1C2CCCC
CC
C=CC(CC(C)C)CC(C)CCCCCCC(C)C
CCC(CC)C(C)C
C=CC(C)C=C
CCC=CCC
C=CCCC(C)C
CCCC(C)CC
CCCC(C(C)C)C(CC)CC(C)C
C=CC(CC)CC(C)CCCC
C=CC
CCCC=CC(C)C(C)C
CC(C)CC1CCC1
CC(N)C=CCC(C)CC1CCC1
CCCC1C(CC)CC2C(C)C2C=CCC1C(C)CC
CC1CC(C)C(C2CC2)C1
CCC(C)C
CCC=CCC(C)C
C=CC
CCCC(CCC)C(C)CCC1C=CC1
CC(C)C
CCC(C)CC
CCCC(C)C=CCC(C)C
CCCC
CCC(C)C
CCCCC(C(C)C)C(CC)C(C)CC1C2CC3CC3C1C2
CCN(C)C(C)C(C)CC(C)C
C=CCC(CCC)CC(C=C)C(CC)CCC
C=CC(C=C)CC(C)CC
CC
C=CCC=CCC=CC
CCCC(C)C
CCC1C=CCC=CCCC1CC
CC=CC(C)CC
C=CC1CCC(C)CC(CC)C1CC
CC1CCCC1
CCN1CCC(C)C(NC)C(C)C(C)CC1C
CC=CC
CC=CC(C)C
CC=CC(C)CCCC1CCC1C
C=CSC(CC)C(C)C1CCC1C
CC=CCCC(C)C
CCC(C)C
CCC1CC(C)CCC(C)C(C)C(C)C1
CCCC(C)CC(CC)C(C)C
CCCC1CCC=CC(C2CC(C)C2)C1
CC(C)C
C=CC(C)C1CC(C(C=C)CC)C1
CC1CCC=CCC1
C=CCC1CCC(C)C1
CCCC(CCC)CC(C)C
CC1CC=CCC2CC2CC(C)C(C)C1
C=CCC(C)C
CCCC(C)CC1CC(C)C(C)C1
CC=CCCC(C)C=CCC(C)C(N)CC
CC=CC(C)CC(C)CC
CCCC(C)C
C1=CCC1
CC=CC(CC(C)C)C(C)CC
CCC1CC=CC(C)C(C)C=CC(C)C1
CC1CC1
CCCC(C)C(C)C
CC(C)C1CC1C
C1=CC1
C=CC(CCC=CC)CC(C)CC1C=CC1
CC1CCC2CCCC2CC1C
CC(C)C
C=CC(C)CC1CCC1C(C)CCC
C=CC(C)CC(CC(CC)CC)C(C)C(CC)CCCC
C=CCC=CC(C)CC(CC)CC=CCCC(C)C
C=CCC=CN
C=CC(C)C1CCC1CC
C=CCC(C)C1C(C)CC2CC(C)C(C(C)CCC(C)C2C)C1C
CCC(C)CC
CCC(C)C
CC(C)C
C=CC(CC)CCC(C)CCC(C)CC(C=CCCC(C)CC(C=C)CC)CC(C)CCC(C)C
C=CC(CC)C(C)C1CC(C)C1
C=CCC(C)CCCC(C)C(C)CC
CCC(C)C=CC(C)C
CCC(CC(C)C)CC(C)C(C)C
CCCC(C)C(C)C
CC(C)C
CCC(C)C(C)C
CCCC1CC1
C=CC(C)CC(C)C1CC(C2CC2)C2C=CC=CC(C)CCC2CC1CCC
C=CCC(C)CCC
C=CC
C=CC(CC(C)CCCC)CC(C)C(C)CC
CC1CC2C3CCCC4CC5CCC1C(C5)CC(CCC42)C3
CCC(C)CC(C)C(CC)C(C)C
C=CC=CC(CC(C)C)CC1C2CC1C2
CC
CC=CCCC
CC(C)C1CC1
C=CC(C=CCC)CCCCC(C)C
CC=CC(C)C(C)C(C)CC(CC)CC
CC1CCC1
CCCC(C)C=CCCC(CC)C(CC)C(C)C
CCC(C)C(C)CC(C)C
CC1C=CC2CC2CC1
CC=CC=CC1CC1CCC
CCC(C)CC
C=CCC(C)C(C)C(C)CCCC(C)CC
C=CC1C(C)C1CC
CCCCC(C)C
CCCC(C)CCC
CC1CCC1
CCC=CC(C)C1C=CCC1
C=CCC(CCC1CCCC1)C(CCC)CCC=CCC
CCCC1C=CCC1
C=CC(C)C
C=CCCC=CC
C=CCC(C)C(C=C)CC
CC(C)C
CCC(C)CCC1CC1
C=CCC1CCC(CC)CC2CCCC(CC=CC(C)C(C)C2)C1
C=CC
CCC=CCCC(C)C(C)CCC
CC=CC(CC)C(C)CC
CCC=CCCC=CCCCC
CCC1CC(C)C1C
C=CCCCCC(CC=CC)CC(C)C
C=CCC(CC)C(C)CC
C=CC(C)CCCCCC(CC)C1C(C)CC(CC)C1C
CC1CC(C)C1C
C=CC(C)C
C=CCC=C
CCC=C(C)CC
C=CC(C=CC)C1CC(C)CCC(CC)C2CC(CCC1CC)C2
C=CC(C)C
CC(C)C
CCCC1C=CCC(C)C1C
C=CC1CC(CCC=C)CC1C(C)CC
CC=CCCCCC=CC
C=C
C=CN
C=CCC
CCC(C)C
CCCCC(CC)C(C)C
C=CCC(C)CC
CCC
CCC(C(C)C)C(C)CC(C)C
CCCCCC(C)C(C)CC(C)C
C=CC(C=CCC=CC(C)C)CCC
CC=CCCCC1CC2CCC(CC)C(CC)C2C1
C=CCC(C)CCC
CC=CC1CCCC1C
C=CCC=CCC(C)C
CCC1CCC2CC3CC2C(CC2CC3C2CC)C1C
C=CC=C
CCC1CC=CC(C)C2CC1C2
C1=CC1
C=CC1CCCC(CC)C1
CCCC=CC(C)C
C=CC(C)C(C)C
C=CCC(C)C(C)CC
C=CC(CC)CCC(C)C
CCC1CCC2CCCC2CC(C(C)CC2CC(C)C2CC)C1C
C=CC
C=CC(C)C
C=CC(C)C
CC(C)C
C=CC(C)C1C(C)C1C
C=CC(C)C(C)C(CC(C)CCC)C(C=CCC)CC
CC=CCC
C=CC=CCCCCC
CCC(C)C
CCC
CCC1C(C)C(C=CC(C)C)C2C(C=CC(C)C)CC12
CCCC
CCC(C)C=CC(C)C
C=CCCCCC(CC=CC)C(CC)CC
CCCC(C)C
CCC
C=CCC(CC=CCC)C1C=CC2CCCC2CC(C(C)CC)C(C)CC1
C=CC(C)CCC(CCC)C(C)CC
CCCC
C=C
C=CCC
CCC(C)CC
C=CC=CCC
C=CC(C)C
C=CC(C)C1CCC(C)N1
CC(C)C(C)C
CCCC(CC)C(C)CC
C=CC(C)C1CCCC(C(C)CC)C1C
CCC(CC)CC1C=CC=CCC(C)C(C)C1C(CC)CC
C=CCC(C)C(C=C)C(C)CCC
CCCCC(C)C
C=CC(C)CC(C)C(C)CC
CCC(C)C1CCC=CCC(C)C1
CCC(C)C(C)C
C=CCC1CC(C)C1CC
C=CCCC(C)C(C)CC
CCC=CCC
CC1CCC2CC3CC1CC3C(C)N2
CCCC=CCCC(C)CCCC
CCC(C)CCCC1CC(C)C(C)CC1CC
CC(C)C
CCCCC1CC(C)C(CC)C1
CC1C=CC(C)C1
CC1CCC2CC2C1C
CCCC(C)C
C=CCC(CC1CC(C)C1C)C1CC1C
C=CCCCC(C)C
C=CC1CC(C(C)CC(C)CC(C)C)C1C=C
CCC1C=CC1CC(C)C
CC(C1CC1)C1CC1
CCC(CC)C(CC)CCC(C)C(C)CC(C)C
C=CCC(C)CCC
CC1C=CCC1
C1=CCC1
CCC1CC=CC=CC(C)C1
CCCCCC(C)CC
CCC
CC1CC2CC=CCC2C1
C=CCCC
C=CCC(C)C
CCC(C)CC=CCC(CC(C)CC)C1CCC1C
CCC(CC)CC(CC)CC(C)C
C=CCC1C=CCC1CC
C=CCC(CC(CC)CCC)C(C)C
C=CCCC=C
C=CCCCC1CCCC(CC(C)CCC)C(C(C)C)C1C
C=CC1CC=CC=CC(C)CCC1C
C=CCCCC(C(C)C)C(C)C
