C#N
C=COCC=O
NC(=O)CS
C1CCOCC1
COC(=O)OC
Oc1ccccc1
Oc1ccccc1
CCCCCCCC=O
CC(C)C(=O)O
CC(=O)OC(C)=O
CC(C)(C)[N+](=O)[O-]
Cc1ccc(C=O)cc1
COc1ccccc1O
Cc1ccc(C=O)cc1
BrC1=c2ccccc2=C1
C=C=C=CN(CC=C)CCCC
O=C=NCCCc1ccccc1
Cc1ccc2c(c1)N=C2
CC(C)(C)C([O-])=[N+]=O
Cc1cc(N)cc(Cl)c1
Cc1ccc(NCC=O)cc1
O=[N+]([O-])c1ccccc1
C=C(O)N(CC)C(=O)O
Clc1ccc(Cl)c(Cl)c1
CC(C)(C#N)c1ccccc1
CC(=O)OC(=O)CC(C)O
CC(C)(C#N)C(C)(C)C#N
CCCCCC1C=CC(C)CC1
COC(=O)c1ccc(C)cc1
CCNCNc1ccc(CC)cc1
CCCC(CCC)COC(=O)CO
O=C1N=C2C=CC=C(N2)O1
C=CCCN1CCc2ccccc21
CCOC(=O)Nc1ccc(Cl)cc1
Cc1ccc([N+](=O)[O-])cc1N
COC(C)(C)c1ccccc1N
O=c1cc2c(ccc1Cl)C=N2
CC(=O)C1(C)C(=O)C1C
CCC(=O)OCC(=O)c1ccccc1
CC(=O)C1CC1(C)C(C)=O
Cc1ccc(COC2(C)C=C2)cc1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
CC(C)(C)c1ccc(O)c(O)c1
C=CC(=O)Nc1ccc(C)c(O)c1
Cc1ccc(C(O)=CC=O)cc1C
C=CCC(=CC=CC(C)(O)O)C(=O)O
O=[N+]([O-])c1ccccc1C(F)(F)F
COC(N)=C1OC([N+](=O)[O-])=C1N
CCCC(=O)OOCOCC(=O)C=C(C)C
ClC(Cl)=Cc1ccc(Cl)c(Cl)c1Cl
C=CC(=O)OC(CCC(C)C)C(C)C
CC(C)(C)CC(N)CCCc1ccccc1
O=NC(O)(Cc1ccccc1)Cc1ccccc1
NC1=NC(Cl)=NCNC1(N)C(Cl)(Cl)Cl
Nc1cccc(S(=O)(=O)O)c1[N+](=O)[O-]
O=[N+]([O-])c1ccccc1-c1ccccc1O
CC1C(C)C2(C)CC(C)(C)C12
CC(C)OC(=O)C=Cc1ccc(Cl)cc1Cl
CC(C)CC(C)(C)c1ccc(O)c(O)c1
CC(=O)Nc1ccc(C(=O)c2ccccc2)cc1
Cc1ccc(O)cc1OC(O)=Nc1ccccc1
CC=CC=CC1OC1(c1ccccc1)C(C)(C)O
NCCNCCN(O)c1ccccc1-c1ccccc1
CC1=CC=C(C=C=O)C(=O)C2=CC=CNC2=C1
CCC(C)(O)CCCCCC(=O)NC(C)CC(C)C
CCCCCCCCCCCC(=O)Oc1ccc(C(=O)O)cc1
CC(C)(C#N)[N+]1([O-])CCOC(O)(O)CC1=CC=CC=[NH2+]
O=C(c1cc(F)cc(F)c1)c1ccc(Cl)cc1Cl
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(=O)Nc1ccc(C2=C(C(C)=O)C(=O)N=C2)cc1
Clc1ccc2c(c1)C(c1ccccc1)=NC=C1NN=CN12
O=S(=O)(Oc1ccccc1)c1ccccc1C=NC=CN=CSO
CC(=O)C1=C(C(C)(C)C)C=C1NC(C)(C=O)C(C)=O
O=C1C=CC=CC(NC(c2ccccc2)c2ccccc2)=CC=C1O
O=C(O)C=CC=C(F)c1ccccc1CCc1cc(F)ccc1F
CC1=CC=C(c2ccccc2)C=CC2(C)C(=C1)C=CC2=C(O)O
CCCC(C)C(CC)(C(=O)O)C(O)C(Cl)(C=O)C(O)(Cl)C=O
O=S(O)C1=CC(c2ccccc2)(S(=O)(=O)c2ccccc2)N=C1SO
CC1(C)SC2C(=C1O)C(=O)C(=O)C2NC(=O)Cc1ccccc1
CCCCCCCCc1ccc(-c2ccccc2N2CCCCCC2=O)c(O)c1
CCC(=CC1=CC=C(C(C)(C(=O)O)c2ccc(Cl)cc2Cl)CC1)[N+](=O)[O-]
CCOC(=O)C1=C(O)C2=C(C(=O)Cl)C(=C3C=CC=CCC3)C(F)(F)C=C12
CC1CCC2C(=C1Br)C(=O)C1=CC=C3C(C(=O)O)=CC3C12C
CC(=O)OC1=C2C=C(C3(C)C(O)=C(O)C3=C(O)O)C2C=C=C1C
C=CC1=CC(=CCOC(C)=O)C=CC(C(C)=CC=Cc2ccccc2)=CCCC=C=CCCC=CC=CCC=COC1
CCCCCCCCCCCCCCCCCCCCC(O)CCNCCCCCCCCCCCCCCCCCCCCCCCCCCCCN
CC(=O)OC1CCC2(C)C(=COc3ccc(Cl)cc32)OC(C)C(C)COC(C)=C1O
O=CNC1OC1(O)Cn1oc2c3c(Cl)c4ccccc(c21)CC=CC=CC=CC=C4CCCC3
COC(=O)C=CN(C)C1C2CN3CCc4c([nH]c5cc(OC)ccc45)C3CC2C1C(=O)OC
CCCCCCCCC=CC1=CC=C(OCC(C)(C)N=O)C(CCCN)=CC(C(C)(C)C=C=C(C)C)=C=C1OC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CC(C)CC(C)(C)CC1=CC=CC2=CC=CCC21C
CCCCCC(=O)C(C(=O)O)=C1CCCC2=CC=C(Cl)CCCC3=C(C)C=COC(C)(C)C=C2C3(C)C1C
CCC(CC(=O)NC1=CC=C(CC=NC(CO)C(O)=CO)CC2=CC(=CC=C1[N+](=O)c1ccccc1)C(C)(C)C=C2)=C([O-])O
CN(C)C1CCC(Cc2ccc(Cl)cc2N(CC(C)(Cl)C=CC=CN=C=C(Cl)N(SCl)C(Cl)(Cl)C=C=[SH+])C(=O)C(Cl)=C=O)=C2Cc3ccccc3CC1c1ccccc12
C=CC(C)=Nc1ccc(N(C=NC(=O)C(C)(C)C(C)=O)C(=C=O)C=CC=CC(=CC=C(CCCC)CCC2=CC=CN(CCc3ccccc3)C3=CCC(C)(C=C2)C=C3)N(C)CC=O)c(C)c1
CC(O)CO
CCC(=O)OC
CCOC(=O)CCl
CCOC(=O)CCl
O=Cc1ccccc1
O=Cc1ccccc1
CCCNC(=O)CC
Cc1cccc(N)c1
NC(=O)NNC(N)=O
FC(F)C(F)(F)F
CC(C)NCC(=O)O
CC(C)COC(=O)CO
CCC1=C(COC)C=C1
C1CCC2(CC1)CO2
CCCCCCCCCCN=O
CC(C)Nc1ccccc1
C=CC(=O)OC(C)(C)C
O=CC=Cc1ccc(O)cc1
O=C(O)c1ccc(Cl)cc1
O=C(Cl)c1ccc(Cl)cc1
O=C(O)c1ccc(Cl)cc1
Nc1ccc([N+](=O)[O-])cc1
CC1=NC(N)=NC(N)CS1
Nc1ccccc1C(=O)O
COC(=O)C(C)=CC(C)=O
C1=CC=C2CCCC2=CC=C1
Cc1ccc2ccccc2c1
Nc1ccc(Cl)c(Cl)c1Cl
C=CN1C=Cc2ccccc2CC1
O=C(Cl)c1ccc(Cl)cc1Cl
CCCCC(C)OCC(N)(N)O
Oc1cccoc2ccccc2[nH]1
CC(C)(C)C(=O)C(O)C(=O)O
O=C=C1COc2cc(O)ccc21
CC(C)SC1CCC1NC(=O)O
Cc1ccc(C(O)=CC=O)cc1C
CC1=CC=C(C=CC=CC#N)CC=C1O
CC(C)(C)S(=O)(=O)c1ccccc1
CC(C)=C(C)OCC(=O)CC(C)O
CC1(C)SC2CNC(=O)CC21
OC1C=C(Br)c2cc(Br)ccc21
NC=Cc1c(O)ccc2ccccc12
COC(=O)C1OC1(C)c1ccccc1
Clc1cccc2c1oc1ccccc12
CC(C)C1CC(C)C(C)OC1=O
COC(C)(C)C1C=c2ccccc2=NS1
O=[N+]([O-])c1ccccc1Nc1ccccc1
O=[N+]([O-])c1ccccc1C=CC(F)(F)Cl
CCc1cc(C=CC(=O)O)c(C)cc1N
CC(=O)NC1=CC=C(C(=O)N=O)C(=O)C1
COC(Cl)(c1ccccc1)c1ccc(Cl)cc1
CC1=CC=CC(=C=O)Nc2ccccc2C=C1
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
C=CC(C(=O)OCC)C(=O)OC(C)=C(C)C
OC1C2=CC=CC3=CC=C4C=CC4=C2C31
NC1=CC(N)=NC1=NS(=O)(=O)c1ccccc1
CCOCOP(=S)(OCCC[O-])SP(=S)(OCC)OCC
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCOC(=O)OP(C)(S)(Cl)OP(=S)(OC)OCC
COc1ccccc1OCC1CCCC2CC=CN=C21
CC(=O)NC1=[N+](CS(=O)(=O)[O-])c2ccccc21
CN(C)c1ccc(C=C2C=CC([N+](=O)[O-])=C2)cc1
CC(=O)NN(Cc1ccccc1)C(=O)C(C)(C)CO
Cc1cc2c(c3ccc4ccccc4c13)CCC2
N=NC=C1C=Nc2c(N)nc(C(O)(O)C=O)nc21
CCCCCOC(=NCc1ccccc1)c1ccc(NC)cc1
CC(C)(C)Nc1ccc(C(C)(N)c2ccccc2)cc1
O=C(O)C=CC(=O)CCc1ccccc1Nc1ccccc1
O=C(NN1C=CC=CC1=CSc1ccccc1)c1ccccc1
COC(=O)CCNC(=O)C1=CC=CCC1c1ccccc1
CC1C=CC2(CO)C(C=CC=C1Cl)C2c1ccccc1
CCCCN1CC(C)CC(=O)CC(C(C)(C)C)C1=O
CC(C)(C)C(=O)C(O)(I)C(O)(C=C=O)C(O)(O)O
CC1(C)CCc2ccccc2C(COC(=O)Br)OC(=O)O1
CCOc1ccccc1NS(=O)(=O)c1cccc2cccnc12
Cc1ccccc1C(N)(O)c1cccc2ccc(Cl)cc12
CC(C)C1C(C)C(O)CC(=O)CC(C)(C)C1O
CC12CC(c3ccccc3)(CC=C1NCC(=O)O)C(C)(C)O2
COP(=O)(OC)Oc1ccccc1-c1ccccc1Oc1ccccc1
CCCCCCC(NC1=C(Cl)C=C1)C(=O)NCCNC(=O)c1ccccc1
O=C=Cc1ccccc1OC=CC=CC(=O)C=Cc1ccc2c(c1)OCO2
CC(C)(C)C=CC(F)(C=CC=C(F)F)C=CC(F)(C=CC(F)(F)F)CF
COc1cc(O)c2c(=O)c3c(OC)ccc(O)c3oc2c1O
CC=CC(CCCC)(NC1=CC=C(N)C=C(C)C=C1)c1ccc(C(=O)O)cc1
C=C1CCC(C)=CC=C(O)C(C)C=C=C(C(C)(C)C=O)CC=C1N(C)C
CC(=O)NC1=CC=CC(C=CC(=O)O)(c2ccccc2)c2ccc(O)cc21
CC12C=C(C1)C(=O)CCC(=O)C1(O)C(CNC(=O)CO2)SC1(C)C
CC1=CC=C(C=CC2=C(C)C=C2)NCC2(C)OCC2C(C)(c2ccccc2)C=C=N1
C=CC1=CC=C(C)N=CC(C)(CCC(N)=C=C(C)C)C(C2=CC=C(C=CSN)SCC2)=CC=C1C
CCc1c[s+]c2c(c1)C(=O)C1=CC=C(CCC1C(O)O)C1=C(O)C1(O)C2OC
CCCCCCCCCCCCCCCC(CCO)OC(=O)CCC(C)(C)CCCC1CCCCCCCCCCC1(C)N
C=C(F)c1ccccc(C=C=C2C=CC=CC(=Nc3ccccc3S(=O)(=O)O)C=C(C=C3C=CC=N3)N2)cccc1
C=C1CCC(C(=C)C)C(O)C2=C3C(=CC=COC3(C=O)C=O)OCC=C(O)C=C2C(=O)OC(=O)C1
CN=C1CCC(c2ccccc2C=C(Cl)Cl)=C(C=C2C=C2C(C)(C)c2ccc(Cl)cc2)Cc2ccccc21
NCC(C1=CNC2=CC=CNC(=N1)CC=C2)C(N=NC=C(C=C(O)I)CC=C(O)C(O)(O)I)C(=O)c1ccccc1
CC(C)=CC=CC=CC(CO)(C(=O)C(N)(C=Cc1ccc(Cl)cc1)CC(C)(C)C)c1ccccc1Nc1ccccc1
CC(=C(Cl)ONOC1=CC2=CC=CC=C1OC1=C2C(=O)C=CC1=C(C)C(=O)O)C1=C(O)C1(C)C(C)O
C=C(OC1=CC=C(C(=O)OCCCC)c2ccccc2C=CC(C)=CC(=O)N1)SOC(=CC=CCCCCC)C(=NC=CCC)c1ccccc1
CC(C=CC=C(Cl)C=C(Cl)Cl)=CC(C)(O)C1=CC=C(O)C(=C=O)C2=CC=C(CC(F)(F)C=C(F)C(F)(F)F)C(F)(F)C(F)(C(F)(F)F)C21O
OCCCCO
NC(=O)O
NCC(=O)O
CCOCCOC
CC(O)CO
NCC(=O)O
c1ccncc1
CCCC(=O)O
CC(C)(C)N
CCCCCCCO
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
BrCc1ccccc1
CC(=O)C(C)C
O=C(O)C(=O)CI
NC(CO)C(O)O
Fc1cccc(Cl)c1
C=CN=c1cnnccn1
Oc1ccccc1Cl
CCCCCCCC(=O)O
CC(=O)OC(C)(C)C
CC(C)CCC(=O)O
O=C1CCC(=O)N1O
CCCCCCCCCC(=O)O
CCCCCCCCCCCCC=O
Cc1ccc(C=CC=O)cc1
Cc1ccc(C(=O)O)cc1
O=C(O)c1ccc(Cl)cc1
[O-][n+]1cccc2ccccc21
CCC=C=CCNC(C)(S)C=S
Cc1ccc2ccccc2c1
CC(N)Cc1ccc(O)cc1
N#CC1=CC=C(C#N)C(=O)C1
COC(=O)c1ccc(O)cc1
CCCCCOC(=O)COC(C)=O
Nc1cccc(C(F)(F)F)c1
Oc1ccc(Cl)c(Cl)c1Cl
CC1CCCCCC2(C)CCC1C2
O=C1NC(=O)c2cc(Cl)ccc21
Clc1ccc(-c2ccc(Cl)cc2)cc1
Nc1cccc(-c2ccc(O)cc2)c1
CCC=CC=C(C(=O)O)c1ccccc1
O=C1CCN(c2ccccc2)C(=O)N1
CC(C)(C)c1ccc(CO)c(N)c1
CC=CC1(O)C=C(OO)C(CC)=CC1
COc1ccc(C(F)(F)F)cc1Cl
CC(=O)OC1C=C2C=CC2(C)CC1
CC(C)SC1CC2=CC=CC=CC21
CCCCC1CCOCC1(C)c1ccccc1
CC(C)(C)OC(=O)Cc1ccc(Cl)cc1
O=Cc1ccccc1CCCCNc1cccnc1
COC=CC=C(C(=O)O)c1ccc(Cl)cc1
CCC=CC1CCC23CCCC2CCN(C1)C3
CNc1ccc(SC2=C(N)CCC(C)C=C2)cc1
CCCCCCCCCCCCCCCCCCCCCCC(=O)O
COc1ccc2c(c1)C(=O)c1ccccc1C2
CC(=O)Nc1ccc(S(=O)(=O)c2ccccc2)cc1
O=C(O)C=CC=C(c1ccccc1)c1ccc(Cl)cc1
NC=CC1=C(O)C=C(O)C(O)C1c1ccccc1
OC1c2ccccc2-c2ccc3ccccc3c21
O=[N+]([O-])C1=CC(C(F)(F)F)=CC(F)(F)C1(F)F
CC(=O)c1cc(=O)[nH]c(=O)c(C(C)(C)C)[n+]1[O-]
CC(=O)Nc1ccc(Nc2ccc(NC(C)C)cc2)cc1
COc1cc(O)cc(C(=O)c2cc(Cl)ccc2Cl)c1
CC(C)(c1ccccc1)C1CCCNc2ccccc2C=N1
CC(C)CC(C)CCC1=CC=CNCc2ccc(Cl)cc21
O=C=CSC(=O)C=Cc1ccccc1NS(=O)(=O)c1ccccc1
CCCCCCCCCCOC(=O)c1ccccc1C(CC)CCC(=O)O
CCCCCCCOc1cc(C=C(OC)N2C=C(C)C=CC2)ccc1O
CCC(CC)OC(=O)C(c1ccccc1)(c1ccccc1)c1ccccc1
ClCc1ccc(Cl)cc2c(-c3ccccc3)c(-c3ccccc3)c-2c1
COc1ccccc1OC1C=CC=CC1=CSOC1OCC=C1C=C(O)Br
COC1=CC=CC(=COc2ccc3cccccc2-3)c2ccccc2C=C1
CC=CC=C(C=CC(c1ccccc1)(c1ccccc1)N(C)CCC)[N+](=O)[O-]
CN(C)C1=Cc2ccccccncc2C(O)=CC1=CC=CC=CC=CCO
O=C(c1ccccc1)C1OC1(C=CC=C1C=CC=N1)c1ccc([N+](=O)[O-])cc1
COC1(CC=O)C(=O)C(O)(c2cc(O)cc(Br)c2)C(C(C)=O)=CC=C1O
CCCCCCCOCCCCC1(OCCC)CC(C)(CCCCC)CCC1C(C)CC(=O)O
C=Cc1ccc(C2(C)C=CC([N+](=O)[O-])=C(C)C(C)=CC=C2C=CSO)c[n+]1[O-]
O=C1C=CC=CC(=C2C=CC(O)=C2)N2C=CC=CC2=CC(O)(c2ccccc2)N1
CC[N+]([O-])=[N+](C=CC([O-])(C=C(Cc1ccccc1)c1ccccc1OC)N(C)C)C[O-]
CC(=O)C1C(=O)C(C(C)(C)C)=CC1(O)C1=C(C(=O)O)CC1(C)C
COC1=CC=C(C=CC=C(O)Cl)C(=O)OC2C=CC=CC2(C2=CC=C(C(O)(O)O)C2)C1
CC(NC(C=C=O)=CC=C1CC2=C(O)C(C1)C(O)(O)C(C(C)(C)C)=C2)=[N+](C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCCC=CCCCCCCCCCCCC[N+](=O)OCCCC[O-]
CCCCCCCC(=CC(C)(C=O)CCC=NCC=CC=Cc1ccccc1)CC1C=CCNCCCCCCCC1=O
CCCCCC(C)C(C)CCCCCN(CCCCCCC(O)(Cc1ccccc1)NO)CCC(C)CCCC
CC(C)(N)CC(C)(C)CC(C=O)(C=O)CNC(=O)C(C=O)(CO)CCC(=O)CC(C)(C=O)CO
CCC(C=O)(CC)CCC(CC)(OC=COC)C(C)(CCCCC(C)(C)COP(=O)=O)CC(C)(C)C
C=C1CC23CCC4CCC(OCCO)(CCCC5CCCCC52C(O)O)C(=O)CC4(C)C13
CCC1c2ccc(C)cc2C2OC2(C2(C)CCC2)C2C(OC2(C)CC)C1(O)O
CCC1=CC=C(C(=C=C=O)C(=O)Cc2ccc(NC)cc2)NCNCCCC=NN([N+](=O)[O-])C(C)(C=O)C1=N
CCCCC(=O)N(CCCC1=CC=C2C(=CC(C(C)(C)C)C(O)=C2N)C=C1OC(=O)Cl)C(O)(O)O
COC1OCCCC1C1c2cc(C)c(cc2C(O)(O)C(CO)C(O)(CO)CCO)C2=C(O)C=COC21
C=CCC(O)(CC(CCNCCC(Cc1ccccc(C)c1=O)(C1=C(CCC=O)CCC=C1C(C)(C)C)c1ccccc1)(OC)C(O)(O)O)C(CO)=C(O)Cl
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=CCCC(=O)C(=O)CCC1=CC(OC)=C(C)CCC(C)(CCOC)C(C)(C=O)C(CCCCCCC)C1
CC(=O)OC1C=Cc2ccccc2C(C(=C=CC(O)OC(=C=CP2(C(=O)O)=CC(O)=C2)CCl)C(O)(C(=O)C(O)=CC(O)(O)O)C2C=CC=CC=C2C(=O)O)=C(O)C1
C=C(C(=Cc1ccccc1N=CCCC(C(=C=C1CC(=O)C1=CC=CC=C(Cl)C=CC=O)C(=O)Cl)(C(O)C(CCO)(C(=O)O)c1ccccc1)C(C)(CO)CCC)CCl)C(C)(C)C(Cl)(Cl)Cl
C=CCO
CN(C)C
C1CNCN1
NC(=O)CI
CCC(=O)O
O=CC(=O)O
CN(C)CCO
Oc1ccccc1
CCOC(=O)CC
N#Cc1ccccc1
O=Cc1ccccc1
OCc1ccccc1
CC(C)C(=O)O
CC(=O)CC(C)O
Cc1ccccc1N
OCC(O)C(O)CO
Cc1ccc(C=O)cc1
O=[N+]([O-])c1ccccc1
O=[N+]([O-])CO[N+](=O)[O-]
CCCCCCCCC(=O)O
C=CCCCCCCCCCCC
C=C1CC2C=CC1C2
COCC(=O)OC(C)=O
CC(=O)Oc1ccccc1
O=CCCCCCCCCN=O
CC(=O)Nc1ccccc1
CCOP(=S)(OCC)SCC
FC(F)(F)C(F)(F)F
Clc1ccc(Cl)c(Cl)c1
Cc1cc(C)cc(N)c1
CCc1ccc(COC)cc1
CCCCCCCCCCC(=O)O
O=C(O)c1ccc(Cl)cc1
Cc1ccccc1C(=O)O
CCc1ccc(C)c(O)c1
O=C(O)c1ccc(F)cc1
CCCCC(C)CCCC(C)N
NNNc1ccc(Cl)c(Cl)c1
COc1ccccc1C(=O)O
Nc1cccc(C(F)(F)F)c1
FC(C(F)(F)F)C(F)(F)F
CCOP(=O)(OCC)SCOC(C)=O
CC(=O)OC1=C(C)NC(C)CC1
CCCCCCCCCCCCCOC(C)=O
CCOC(=O)c1ccc(Cl)cc1Cl
CCOP(=S)(OCC)SCSC(C)(C)C
CC(C)Nc1ccnc2ccccc12
Oc1ccccc1-c1ccccc1O
CC(C)(O)NC1=CC=C(O)C(O)C1
O=[N+]([O-])c1ccccc1C(F)(F)F
NCCCCCCCCc1c(N)cccc1O
CN1C=CN(c2ccccc2)CS1(=O)=O
C=CC(C)C(C)CCCC(C)=CC=CCC#N
CC(=O)c1ccc(CNc2ccccc2)cc1
CC(C)C(=O)Nc1snc2ccccc12
O=C1C(Cl)=CC=C(O)COCCN1CCO
CC(=Nc1ccc(O)ccccnc1)C(=O)O
CN1C(=O)CCC1C1=CC([N+](=O)[O-])=C1
CC(=O)OCC(=O)C(C)(O)Cc1ccccc1
CC(O)CS(=O)(=O)C(C)(C)C(C)(C)C#N
CC(C)SC1CC(=O)C(=O)C(=O)C1=O
N=C(N)N=CC(S)(c1ccccc1)c1ccccn1
CC1=CC=C(COC2(C)C=CCC2=O)OC1O
CCC1=CC=CC2=CC=C3CCCC3CC2C1O
CCCCC(CO)OCC([O-])([N+](=O)[O-])[N+]([O-])([O-])CO
ClCc1cc2c(Cl)cc1-c1cccccccc-2c1
CC(=O)NC1=CC=C2C=CC2(C(C)=O)C=C(C)C=C1
Cc1ccccc1NS(=O)(=O)c1cccc2ccccc12
CCC1(C)SC2C(=NC2NC(=O)Nc2ccccc2)C1=O
O=C(c1ccccc1)C1OC1c1ccc(Oc2ccccc2)cc1
CN(C)C1=CC=C(C=CSO)S(=O)(=O)c2ccc([nH]c2=O)C=C1
O=C1C=CC(=O)C(=NC(=O)CCCc2ccccc2)OCCCCCCCC1
OC(Cl)(NC1=CC(Cl)=NC(Sc2ccccn2)CC=C1)c1ccccc1
O=C=CCNC(=CC(=CC=CC(=O)O)C(=O)O)C(=O)C(O)(Cl)C=O
NC1=NC(O)=NC(N)=NC(c2ccc(O)cc2-c2ccccc2)=N1
C=C(C=C(C)c1ccc(Cl)cc1)C(=C=C(C)CCC)Nc1ccccc1
CCCCCCCCCCCCCCCCNC(=O)OCC(=O)OCCCCCCCCCCCCC
CCCC(CC)(OC)c1ccccc1C1=CC=CC=C(C=CN(C)SC)NSC=C1
C=CC=CC1(c2ccccc2)C(=O)CC(=O)N(C)C1(C)Oc1ccccc1
NCC(C=CC1=C(F)C=C(Cl)OC1(O)F)(C1=C(N)C=N1)c1ccccc1
O=C1C2=CC=CC2=C(C2=C(O)C(O)(c3ccccc3)OC=C2)C=C1[N+](=O)[O-]
CC(C)c1cc(N)cc([N+](=O)[O-])c1[Se](C)(O)(=CSc1ccccn1)c1ccccc1
COC(C)(C=C1C=CC=CC=C1)CC(=O)c1ccccc1N(C=CC=CC=O)Cc1ccccc1
COC(=O)C(C)(C)Oc1ccc(P(=O)=O)cccc(Sc2ccccc2)c(=O)n1C
CC12CCC(C)(C)C(C1)C1CC3CCCCC(C#N)C1CCC3(O)C2
CC(=O)NC1=CC=C(Cc2ccc(NC(C)=O)cc2)C=CC(O)(O)C(O)=C(O)C1=O
C=C(C=CC=O)CCCCCC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CC(OC(=CC=CCC(=O)O)c1ccccc1)(C(=O)O)c1ccccc1C(=O)OCCCCCc1ccccc1
C=C=CO[SH]1N=CC=CC23C=CC4=CC(=C5CC(=C4)C(=C5O)C(=O)O2)N=CC=C1C=CC=C([NH3+])CCC3
CCC(C)(CC(C)C)c1ccc(-c2ccc(Cl)c(Cl)c2)ccccc2c(Cl)c(c(Cl)ccc1=O)C=C2
CC(C1=CC23C(=C=O)C=CCCC=CC=C2C=C13)c1ccccc1N1c2ccccc2Nc2ccccc21
CC(=O)C1=C(O)C(C)=C(O)C2=CC=COP(O)(O)(O)C3=CCC(C)(C)C(=O)C4=CC=CC=CC([O-])=C3C421
CC(N)CCC1CCC1=NC=CCOc1ccccc1C=CC(CCN1CCCCC1)(N=O)c1ccccc1CCCCCCCCCCCCCCO
N=C(N)N=c1nc(Sc2ccnnc2C(=NC2SC=CC=C2N=C2C=C(S(=O)(=O)Cl)C(O)=NS2(=O)=O)NSCS)[nH]c2ccccc12
COC(=C=O)C=CC=c1c(=O)c2c3c(c4ccccc(c1=O)=C(C)C=C(Cl)C1=CC(CCl)C=CC1=CC=CC=CC4(C)Oc1ccc(Cl)cc1)C(O)=C2C3=O
COc1ccc(C2(Oc3ccccc3)OC(C=C(C=O)C(C=C=O)C=C=O)=C(C)CC2(C)C(C)=O)c(-c2ccccc2C(=O)C(C)CCC(O)(O)CCO)cc1=O
COC
CC=CC
c1ccccc1
C1CCOCC1
CCCCC(=O)O
O=Cc1ccccc1
COC(C)(C)C#N
O[CH]c1ccccc1
O=C1CCSCC1
CC(=O)OC(=O)O
OC(F)C(F)(F)F
CCC=CCCC=CCCCC
N#CCCC(=O)C=CC=O
CN(C)c1ccccc1
O=C(Cl)c1ccccc1
O=C(CCl)C(Cl)(Cl)Cl
C=CCCCCCCCCCCC
CCc1ccc(C=O)cc1
CC(=O)OCCC(=O)O
CCC(=O)Nc1ccccc1
CC1(C)CCCC[NH+]1[O-]
Oc1ccc(Cl)c(Cl)c1
CC(C)OC(=O)C1CO1
O=[N+]([O-])c1ccc(Cl)cc1
CC(C)(C#N)C(C)(C)C#N
CCC1(CC)COC(C)C1
CCCCC1=[N+]([O-])C(N)CN1
CC(C)CCNc1ccccc1
CCc1ccc([N+](=O)[O-])cc1
FC(C(F)(F)F)C(F)(F)F
CC(O)C(O)C(O)CCC#N
Cc1ccccc1OCCN(C)N
NC(=O)CN1CC(O)CC1=O
CC=C(C)CC(=O)OC(C)(C)C
CC(=O)OC(=O)OC(C)(C)C#N
Cc1ccc([N+](=O)[O-])cc1NO
CC(C)COC1(C)CCCC(C)C1
[NH-]C=CNC(=O)Sc1ccc(Cl)cc1
CC(C)(C)S(=O)(=O)c1ccccc1
CCOC(=O)CCSP(=S)(OCC)OCC
Oc1ccccc1-c1ccccc1O
O=[N+]([O-])c1ccccc1C(F)(F)F
Cc1ccc(O)c(C(=O)O)c1N
CCCCCCC(CCCCC)CCC(=O)O
Oc1ccccc1Nc1ccc(Cl)cc1
Cc1cc(C(=O)O)c(CO)nc1O
OC1CCc2c3cccc2C(=C3)O1
CC(=O)Nc1ccc(C(=O)N=[O+]O)cc1
CCOC(=O)C1OC1(C)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCCO
CC(=O)N(c1ccccc1)c1ccccc1
CN1CCCNCCC1CC(CO)OCCO
CCCCCCCCCCCCCCCCCCCCCCCO
N#CCCCCCCCCCCCCCCCc1ccccc1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
CCCC(N)(C(C)=O)[N+]([O-])([O-])C=CI
COC=CC=C1SN=NC(=O)N1c1ccccc1
Clc1ccc2oc3c(Cl)cccc3c2c1
CC1=CC=C2C=CC(=C1O)C(C)(O)OC2
CC(C)(Cc1snc2ccccc12)C(Cl)(Cl)Cl
CC(=O)CC(=O)c1ccc(OP(=O)(O)O)cc1
O=C(O)c1ccccc1C(=O)OCc1ccccc1
CC1CCC2(CC1)CC1C2CCC1(O)CO
O=[N+]([O-])c1ccccc1Nc1c(Cl)cccc1Cl
CCC(N=Cc1ccc(C)c(O)c(C)cccn1)=NN=O
CC(=O)Nc1ccc(C(=O)c2ccc(O)cc2)cc1
CC1CCC(CBr)=CC=C(C=O)C=C2C=C1CCC2
CCCCCCCCCCCCCCCCCCCCC(=O)OCCC(C)C
O=C1c2cc(O)ccc2-c2c(O)cc(O)cc21
CN(C)c1ccc(O)cc2cccccc-2c(Cl)c1Cl
OCCCCCCCCCCCCCCc1cccc(Nc2ccccc2)c1
NC(c1ccccc1)(c1ccccc1)N1CC=C(Cl)C=C1Cl
CC(=CC(O)C(O)(C(=O)O)C(Cl)(CO)C(=O)O)C(=O)O
CC1CC(=O)CC2CCCC(=O)CCCC2C(C)(C)S1
CC(C)CC1=CC(C(=O)O)=C(O)C(C=O)([N+](=O)[O-])C1=O
COC(=O)[CH][CH]C[CH]C1Nc2cc1ccc2S(=O)(=O)C=C=O
CCc1ccc2c(c1)c(=O)c1ccccc1c1ccc(O)cc21
O=C(C=Cc1ccc2c(n1)NC(O)=CN2)C(=C(O)O)c1ccccc1
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
O=CC(O)=COC[SH](=O)(C=CC=CO)C(C=O)(C(=O)CO)C(=O)CC=C1C=CC=CC=C1
CC1(C(=O)O)C=CC(N(N=O)c2ccccc2)=CC=C(C=C(CC([O-])(O)O)[N+](=O)[O-])N1
CC=CC(C)(CCO)COC(=O)CC1(C)C(=O)N=C(N)C(I)=C1CCCCC(=O)O
CCCC(=O)C1(Cc2ccc(C)cc2)C=C(O[NH])C(=CC=C(OC)c2ccccc2)OCC(=O)N=N1
Cn1cnc([N+](=O)[O-])c1NC1=CC=C(c2ccccc2C(=O)SO)NC1(O)c1ccccc1
CCN(CC)C(Cc1ccccc1)(N=NC(CN[N+](=O)C(C=O)c1ccccc1)=C(Cl)Cl)NN=O
C=CCC1CC2=CC=C3OC=C=C4C(C)(OC3C4(c3ccccc3)C=C1N(C)CC=O)C2OC
CC(C)OC(C=CC=CC(=O)O)(NC(=O)C(NC1=C(Cl)C=C1)(C(=O)O)c1ccccc1)c1ccccc1
CC1=CC=C(C=C=O)C=CC(=O)OC2C=CN=CC2(c2ccccc2)N1C1=CC=Cc2cccc1c2C=O
CC1=CC=C2CC=CC=C3C(O)CC(O)=CC=C4CCC=C(C(C)(C)C)C3CC4C(O)C2C1=O
CC=CC(=O)NC1=C=CC=CN2C=CC=CC2=CC(=CC(=O)CC(=O)OCC(OC(C=CC=CC=O)=COc2ccccc2)C(=O)OCC)C=CC=C1
CCSC(C=Cc1ccccc1C1=CC=C1)=C(C=C1CC(C)(CCO)C1CC)N=C1c2ccccc2-c2cc(OC)ccc21
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOCCCCC(=O)CCC(=O)CCCC(=O)CCC(C)(CCN=C(C)C)C(=O)C=O
N#CC(Cc1ccccc1)(NC(=O)C(C=CC=O)(C=CC=[N+]([O-])[N+](=O)O)c1ccccc1)C(O)C(=O)C(CO)(C(=O)c1ccccc1)C(CN)(CO)CCCCN
Cc1cccccc2nccc(Cl)nccccc([n+]1C#N)C1=C(N=C=C(CC=O)CN1)C(=O)NC(CCCC(C)C)(C(=O)Nc1ccccc1)C=C2C(=O)O
CCCC1=CC(=C=C=CS(=C=C=O)(NC=CSN=C[O-])([NH2+][O-])C(S)=CC(=NC2=Nc3c(ccc4ccccc34)-c3ccccc3C2O)c2ccccc2)S1(=O)=O
CCC(CC(=O)C=C(Br)C(C)(O)C([CH]C=O)C=C=C(C)C)C(C=CCNC=CS(=O)(=O)c1ccccc1)=CC(C=CC=C(C)c1ccccc1)(CCc1ccccc1)Nc1ccccc1
CCCCCCCCCCCCCCCCCCCCCCC(=CCCC(=O)CC)CC1=CC(=O)C(CC(=O)C(C)(C)CC(C)(C)C)C=C(CC)C(CCO)CC(CCO)CCC1OC=O
CC1=C=C=C(C[N+]([O-])([O-])[N+](=O)[O-])C(CCC[O-])(CCCO)C=C=C(C=C=[N+](C=O)[N+](=O)[O-])C(=O)C(C=C(C)C)=CC=C([O-])C=CC=C([O-])C=CC(C)=CC=CC=C([O-])C(C[O-])([N+]([O-])(C=O)C(=O)[O-])C=C=C(C)C1(C)[O-]
NC(=O)CO
CCC(C)O
CCCOCCO
C=CC=CC=CC
CC(=O)OCl
c1ccccc1
NCC(=O)CN
CCN=[N+](C)[O-]
CCCC(=O)O
Cc1nncnn1
CCOC(=O)CCl
CC(O)C(=O)O
COC(C)(C)CS
O=CC(Cl)=C(Cl)Cl
NC(=O)NNC(N)=O
CC(=O)OCC(=O)O
FC(F)C(F)(F)F
CCc1cccc(N)c1
CC(=O)Nc1ccccc1
OCCOc1ccccc1O
CCCC(C)(O)CC(C)C
Nc1ccccc1C(=O)O
Cc1ccccc1[N+](=O)[O-]
CC(=O)N1C=CN(C)CC1
CN(C)c1ccccc1N
ClC=CC=Cc1ccc(Cl)cc1
CCCCCC=CCCCCCCCCC
CC(C)Oc1ccc(O)cc1
CC(C)(O)N(CCO)CCCO
COc1ccc(C=O)cc1OC
CC(=O)OCc1ccc(Cl)cc1
[O-][N+]1=CC=Cc2cccnc2C=N1
COC(O)(CCl)C(Cl)C(=O)O
CCCCCc1ccc(C=CC=O)cc1
CN(C)c1ccc(C=CC=O)cc1
CN(C)c1ccc(C=CC=O)cc1
Cc1cccc(N)c1[N+](=O)[O-]
COc1cccc(-c2ccccc2)c1
[O-][n+]1cc2c(O)ccnc2cn1
CCCCCCCCCCCCCOCC1OO1
CC(=O)Nc1snc2ccccc12
C[N+]1([O-])CCCC1c1cccnc1
C=CCN1CCCCCCCCCCCCCCC1
NCCc1c(Cl)ccc(Cl)c1Cl
NC1=CC(CCl)=NC(=O)S1(=O)=O
C=C(C)C1CC=C(Br)C(Br)=C1O
CC(C)OC(=O)Cc1ccc(Cl)cc1
OCCCCCCCC(O)=C=CCCC(O)O
CCc1ccccc1CN1CCCCCC1
O=[N+]([O-])c1ccccc1Nc1ccccc1
CC(C)NCC(O)CCCCCC(=O)O
O=CN(c1ccccc1)c1ccccc1O
O=C(C=CC=Cc1ccccc1)Nc1ccccc1
NC(N)(c1ccccc1)c1ccc(Cl)cc1
O=C1OSC(c2ccccc2)OS1(=O)=O
O=C1N=C(NS(=O)(=O)O)C=C1[N+](=O)[O-]
CCOc1cc(N)cc(Cl)c1SC(=O)O
CC(C)(C)c1cc(N)ccc1[N+](=O)[O-]
Cn1cnc(N)nc1=Nc1ccccc1O
CC=C1C=C([N+](=O)[O-])C2=C=C=C(O)C=C21
O=C(O)C=CC1=C(Nc2ccccc2)NC=CC=C1
CC=CC1=CC(=O)OC2(C)CC(=O)OC12
CC(C)COC(=O)C(C(=O)O)C(C)C(=O)O
Cc1ccc2c(c1)C1OC1C1CCCCC21
CC1CC[n+]2cc(O)c(O)c(O)c2C1=O
COc1ccc(C(=O)C=CC(O)=CC=C2C=CC=C2)cc1
O=C=C(Nc1ccccc1[N+](=O)[O-])Sc1ccccc1
C[NH+]([O-])COc1cccc2c1OC1=CCNC=C1C2
O=[N+]([O-])OC1COC2C(O)C=C(O)C1C2(O)O
CC(O)C(C=Cc1ccc(OC(=O)O)cc1)C(=O)O
CCCCSCCCCSCOP(=S)([CH]CCN=CCNCC=C=[SH]CC)OC
O=C(Cc1ccccc1)NCCONc1ccccc1OC(=O)O
C=C(CCCCCC(C)C)N=c1ccc(C)cc2ccccc12
COC(=O)[CH][CH]CC1c2c[nH]c3ccccc2CNCC31
Nc1nc(-c2ccccc2)c(C=C=O)sc2ncc1N(S)N2
OC1=CC=CC2=CC3=CC=C4C=CC=C3C(O)=C4C12O
CCOc1ccc2c3c([nH]c2c1)CCC=CC=Cc1ccccc1-3
CC1=CC(C=Cc2ccccc2)(Cc2ccccc2)C(N)(O)C(C)=C1
CCC(C=CC(C1=CC=C(C(C)(CC)CC)OC1)c1ccccc1)CCO
O=[N+]([O-])c1cc(CS(=O)(=O)O)c2ccccc2c1Oc1ccccc1
COC(=O)C(C)(Cc1ccccc1)NC1=Cc2ccccc2C1=CC=C=O
CC(C(=O)F)=C1C=CCCC(N=O)=CC1C(=O)NC(=O)C(C)(C)CO
C1CCOCCOC2CCCCCCC2OCCOCCOC2CCCCC2OCCOCC1
CCC=C(C(O)=CC(=O)OCCCCCCCCCCCC)c1ccc(NC(C)=O)cc1
CCCC(C)(C(=O)C1=c2ccccc2=CC1C(C)C(=O)O)C(C)(C)C
COC1=CC=C(O)C(=C2CC=C(O)C=C(OC=C=O)O2)OCCN(c2ccccc2)C=C1
O=P(O)(O)OC(O)(C1=C(Cl)C=C1Cl)c1ccccc1-c1ccc(Cl)cc1O
CCCOC(=O)C(COC(=O)c1ccccc1N=O)C(=C=O)NC(=O)CSc1ccccc1
O=C(c1ccccc1)C1C=CC=CC1=CSOc1ccccc1N=CC=CSc1cnccc1O
O=C(NC(O)(C(O)(O)O)C(O)(O)O)c1ccc2c(c1)OCN2C(=O)c1ccccc1
NNC(CC1=CC=C(Cl)CC1(N)SC(=O)CC(=O)Nc1cccnc1)(NC(=O)S)c1ccccc1
N#CN(C=CC1=CC=C1CCC(=O)NC1=c2c(ccc3c2=CC=CC=C3)-c2ccccc2C1O)CCO
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1ccccc1C(C)(C1=C(Cl)C=CC1=CC=C(Cl)Br)C(C=C(Cl)C=Cc1ccccc1)(C(=O)O)C(=O)OCC(C)C
CCCC(=O)N1N(Cc2ccccccc(C=C(F)Cl)cc2F)C(=O)CCC2=CC=C(C(C)(c3ccccc3)N2)S1(=O)=O
CC1(C)C=C(C(=O)Cl)N2C(=O)C(C1)NC(=O)CCC(=CC=CC1C=CC=C1)C(C=O)(C=CC=O)C(=O)C(C(=O)O)=C2O
CCCC1OC(O)C(C)(C)C2C(=O)C3(O)C(O)C(=O)C(OC4=C(C(=O)CCC4=C(C)C(=O)O)C12O)C3O
CC(C)C(CC(O)C(=O)CCOC(O)(C=NC1=C(c2ccc(Cl)cc2)C1(O)C(Cl)=C1C=CC=CC=C(Cl)C=C1)C(C)(O)c1cccc[s+]1)C(=O)O
OCCO
[CH2-][N+](=O)[O-]
N#CCCC#N
NC(=O)CI
C1CCCCC1
c1ccccc1
N=C(N)N=CN
NCCCC(=O)O
O=C(O)C(=O)O
C=C(C)C(=O)O
CCC(O)C(=O)O
CCCc1ccccc1
Cc1ccc(Br)cc1
C=CCNCC(=O)COC
CCC(O)C(Br)CBr
CCC=Cc1ccccc1
CCCCCCCCC(=O)O
C1CCC2(CC1)CC2
NCc1ccc(O)cc1
CCCc1cccc(N)c1
CC(=O)NC(C)(C)C
NC(=O)CN1C=CC=CC1
COc1ccc(C=O)cc1
COc1ccc(C=O)cc1
C=C(C)C1C=CC(C)=CC1
ClNc1cc(Cl)c(Cl)nn1
Clc1ccc2ccccc2c1
Brc1ccc2ccccc2c1
CC1(C)CC([N+](=O)[O-])=N1
CNCCCc1ccc(NC)cc1
Clc1cc(Cl)c(Cl)c(Cl)c1
O=[N+]([O-])c1ccc(Cl)c(Cl)c1
CC(=O)C1=C2NC1CC2C
O=CC=CC(=O)c1ccc(O)cc1
CCCC(=O)N(Cl)c1ccccc1
O=C(O)C(=O)OC(=O)C(=O)Cl
NCCCCCCCCN1CCN1CCN
CC(=O)Nc1ccc(C(=O)O)cc1
Nc1cc(C(F)(F)F)ccc1Cl
O=C=CC(=CC=CC(=O)O)CC(=O)O
OCCCc1ccccc1-c1ccccc1
O=[N+]([O-])c1ccccc1-c1ccccc1
CCCCC(CC)C1CCOC(O)=C1O
ClC(Cl)=CC(Cl)(Cl)c1ccc(Cl)cc1
O=C(O)c1ccccc1Nc1ccccc1
O=C(O)N(c1ccccc1)c1ccccc1
O=CC1=CC(Cl)=C(Cl)C(Cl)(Cl)N1Cl
Oc1ccc(-c2cccc(O)c2O)cc1
CC(C)(C)C1C=CC(C(=O)F)=C(N)C1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
CCCC(=O)OC1COC1(C)c1ccccc1
CC1CCC(C)C(C)(C)CC(C#N)C1
O=[N+]([O-])c1ccccc1-c1ccccc1O
CC(=O)Cc1ccc(NCc2ccccc2)cc1
CC1=NC(N)=NC(=C=O)Nc2ccccc21
CCC(O)=C(O)C(=O)Nc1ccc(O)cc1
CC(C)SC1C=C2CCCN2CC(=O)NC1
CCC(C)C(C)(C#N)NC(=O)C(C)C(C)=O
COC1=CC=CC(NC(=O)N(C)C(C)=O)=CC=C1
CCCC=C(c1ccccc1)C1C=C(C)OC(=O)C1
Oc1ccccc1Nc1ccccc1Sc1ccccc1
CC(C)COC(=O)CC(=O)C(C)(C)c1ccccc1
CC(=O)N=C1C(=O)C(O)=C(O)C(O)=C1O
CC(=O)C1(C(C)CC(=O)O)CCc2ccccc2C1
CC(=O)C(C(=O)O)=C1CC(Cl)=C(Cl)C(Cl)=C1Cl
NCCC1=C(O)C(c2ccccc2)=C(O)[PH](O)=P1=O
OCc1ccccc1-c1cc2c(C3=C(Cl)C=C3)nc1-2
CCCCC(C)CCCC(C)Cc1ccccc1[P+](O)(O)CCO
CC(Nc1ccc(Cl)cc1Cl)(C(=O)O)c1ccc(Cl)cc1
CCCCCCC1=C(C)Cc2cccc3c1cccccccc23
CC(=O)C1=CC2=C(c3ccc(Cl)cc3O)[N-]C(C)C=C12
CCCCCCCCCCCCCOCCC(=O)OCCN1CC(Cl)C(Cl)=C1Cl
CCOC(=O)C(CCC(=O)c1cccc2ccccc12)Oc1ccccc1
Cc1ccc2c(=O)oc3ccc(cc3)c3ccccc3c(=O)c2c1
CC=CC1=NC=C(C(N=NN=NNNC2=NN=C2CC)c2ccccc2)C=CCN1
N=C=CC1=CC=C(N)SC(C(=O)c2ccncc2)=CC2=CC=CC(Cl)=CC2=N1
CNC1=NC(=NC2=C(N)N=CC2=NSC(SN=O)SSN(N)O)CSN=NC=N1
C#CC1CCc2c(cccc2CC2CCC3C(C2)CC(O)C3(C)C)C1
C=C(C)C1=C(C)NC2=CC=C(C2)C(C)=C(Oc2ccccc2C(=O)OO)CC1
CC1(C)CCC2=CCC(O)=C(C(=O)O)C(=CC=CC(=O)C=CC1=O)C(=O)N2
CCC=CC(=CC=CC=CC(C=O)(CC)COC(=O)C=CC(N)(CS)c1ccccc1)[N+](C)=O
CC1(C)NC(CCC(=O)O)(S(=O)(=O)O)N=NC(Sc2ccccc2)(c2ccccc2)CS1
CC=CC1=CC=C(NN(C=CC(=O)C(O)(N=O)c2ccccc2)CC)c2ncccc2OC1
COC(=O)C1=CC=C(OC)C(=O)C1(CCC=O)OCCC1(C)C=COC1C(O)(O)O
CCCCCCCCC(=O)CCNC(=O)CC(=O)CC(CCCN=O)(CC(=O)CO)Cc1ccccc1
CCCCCCCCCCCCCCCCCCCCC(=O)OCC=CC=CC=CC(=O)CCC=C(C=CC=CCO)CCC
CCCCCCCCN(CCCCC)CCCCCC1=CC=C(c2ccccc2)CC2=CC=CC=CC=C(C)C2=C1
CCC1=[N+](C(=O)SO)C(=CN=C(c2ccccc2)C(N)(Cc2ccccc2)c2ccc(N)cc2)C=CC=C1
CC(C)(C)C1=CC(=CC2=CC=C(C(C)(C)C)C(O)(c3ccccc3)C2)C=C(C(C)(C)C)C1=O
CCCC(O)(CCC1=CC=C(CCCCOCCI)C1(N)CCCCl)C(=O)CC(CC)CCOC(=O)OCC(C)C
CC=CC(=O)SC(C=CC=C[OH+]SC=O)=CC1=CC=C(C)C(=N)C(Cc2ccccc2)=C=C=CCC(C)C=CC(C)(C)CN1
CN1CN=C(C=CC=C(O)C(=C=O)C(=O)OC(=NCNN2CC=C(O)C=C2O)c2cccnc2)COc2ccccc21
O=C(Nc1ccccc1C1CC=CCC1)SN=C(C=CC=C(C=CC([O-])=C(O)S(=O)(=O)O)S(=O)(=O)O)SC(=O)c1ccccc1
CC(=C=C(C=O)Oc1ccccccccc1-c1ccccc1C(=O)c1c(C(=O)O)ncc2ccccc12)C(C)(C)C(F)(F)CC=O
COC1=CC=C(C=Cc2c(Cl)ccc(O)c2C(=CNC(O)C2=CC2=CC(=O)S2(C=CC=O)OC2=O)c2ccccc2OC(=O)O)OOCC2C=CC=CC2=C1
CCCCC[NH2+]C=CCCC(CC1C(C)(C)C2C3C(=C=O)C=CC=C3C=C(C=C(C)C=C[Se]#N)C(NC3CCCCC3C)CCC12C)=[N+]=CC=CCCC(C)CCCC=C(C)C=CC=O
CC1CC2=C(C(O)=C(O)c3ccccc3C=CC=C3C=C(O)C=C([SH](=O)(C=O)C(C=O)(C=C=O)CC(=O)C=O)C(=C=O)C(S(=O)(=O)O)=C3)C=Cc3c1nc(c1ccccc31)SC2
CC=O
CC#N
C=CCO
[CH2-][N+](=O)[O-]
CC(C)C
C=CCOCCO
C1CCCCC1
C1CCCCC1
C1CCNCC1
CCCC(=O)O
CCN=C(C)C
CC(C)(C)O
Cc1cccnc1
N=C(S)N=CN
Oc1ccccc1
[O-][n+]1ccc(Br)cc1
Cc1cccc(C)c1
Oc1ccc(Cl)cc1
Oc1ccc(Cl)cc1
CCOC(=O)C(F)F
NC(=O)NNC(=O)O
O=C(O)c1ccccc1
O=Cc1ccc(Cl)cc1
CC(=O)c1ccccc1
ClCc1ccc(Cl)cc1
Cc1ccc(C=O)cc1
CC(=O)Nc1ccccc1
CC(C=O)COC(=O)CCl
C=CC(=O)CNC(=O)C=C
C=C1CCC=C(O)C1=O
CC(=O)C=CC(C)(C)C
Cc1cc(O)ccc1Cl
CCc1ccc(C)c(F)c1
Cc1ccc(C(=O)O)cc1
C=C(C)c1ccc(O)cc1
CC=CCNc1ccc(C)cc1
NC(=O)NC=Nc1ccccc1
Clc1nncc2ccncc12
CC(C)(C#N)C(C)(C)C#N
CC(O)C(O)C(CO)CO
CCCCCCCCCC(=O)OCC
CCCCCCCCCCCCC(=O)O
Nc1cccc(C(F)(F)F)c1
[O-][NH+]=Cc1ccc2cccc-2o1
Nc1ccc(Cl)c(Cl)c1Cl
CCCCc1ccc(C)c(C)c1
CC1(C)OC2(C)CCC12
CC1=C(C(=O)c2ccccc2)C=C1
O=C(Nc1ccccc1)NC1C=CC=C1
O=c1[nH]c(O)cccc2ccc1s2
CCOC(=O)c1ccc(C)cc1Cl
O=C(Nc1ccccc1)Nc1ccccc1
CC(=O)OC(=O)Cc1ccc(Cl)cc1
O=C(O)CCCCCCCCCCCCCCCCP
COC(=O)C(C)(C)c1ccccc1C
NC1=NC(S(=O)(=O)c2cccnc2)=C=C1
CC(C)C(=O)Nc1snc2ccncc12
CNCN=C(C)C(O)(CN=O)c1ccccc1
CC(=O)Nc1ccnc2ccc(O)cc12
Cc1ccccc1C(NN=O)c1ccccc1
O=C(Nc1ccccc1)NC1C=CC=CC1=O
C=C(C)OCCCC1(C)C=C(OC)C1
CC(=O)NCC(=O)C(C)(C)c1ccccc1
CC=CC=CCC=C1CCc2ccccc2C1
CC(O)(c1ccc(Cl)cc1)C(O)CC=O
CC=CC1(C)OC(CCC)=CC=C1NC(C)=O
OC(Nc1snc2ccccc12)C(Cl)(Cl)Cl
COc1ccccc1NOC1=CC=CC=C(N)C=C1
CC(C)N1C(=O)C2SN=C1C=CN=CC2=O
c1ccc2c(c1)C1OC1C1CCCN2CC1
NC(=O)NC1=CC=C(O)C(F)(C(F)(F)F)C=C1
CCCC(=O)C(C(=O)O)(c1ccccc1)C(C)(C)CO
O=C(O)COc1ccccc1NCc1cccc2ccccc12
CC(=O)OCC(=O)CCOCC=CC(=C=O)N(C)C=O
C=C=C(C(C=C(O)C=CO)=CO)c1ccc(Cl)cc1Cl
O=[N+]([O-])c1ccc(F)c(-c2ccc(O)c([N+](=O)[O-])c2)c1
CC(C)(COC(=O)C(CI)(N=O)c1ccc(O)cc1)C(N)=O
CC=CC(C(=O)CCC)(c1ccccc1)c1ccc(NC(C)=O)cc1
CCC(C)(C)C1=CC(C)(c2ccc(NC(C)=O)cc2)C(C)C=C1O
C=CC1C(C(C)(C)c2c(Cl)cccc2Cl)=CC(C=O)=NC1(C)Cl
CCCCC(CO)COC(=O)CC(C)C(Cl)(c1ccc(Cl)cc1)N(N=O)NI
O=C(NC1C=CC=CC1=NC(=C1C=CC=CC=C1)S(=O)(O)(O)Cl)c1ccccc1
C=C(C)C1=Nc2ccc(O)cc2-c2ccc1cc2OCC1OCC=C1C
O=[N+]([O-])c1ccccc1Nc1ccsc(=NC(=CC=CSN(P)S)S[SH]2=CC=CC=2)c1
CCCCC(CC)COC(=O)C1=CC=C(CO)C(C)(N=O)C(=O)CCCCC1CCCCO
COC(=O)C(C)COC1=C(c2ccccc2C=CC=CN(C)c2ccccc2)C=CCC1(C)C
COC1=CC2=CC=CC=CC2N(C=C(O)OO)C(C(O)=C=O)=CC=C1C1OC1C(=O)c1ccccc1
O=C(O)C1=CC(=O)C2=C(OCC3(O)C=C=C3C(=O)c3ccccc3C(=O)O)C=C=CC(O)C12
CC(=O)OC(=O)C(=C=CC(CO)(C(=O)CO)C(I)(COI)NC(C=O)(C=O)Cc1ccc(C=NC=O)cc1)C(C)=O
COC(=O)C1=C2C3=CC(N)=C4C(=O)C(=C(C2=C1O)C1C2CC15C=C5CCCC=C=C42)C3=O
O=[N+]=C=CN(CC(O)C=CCCO)C(=O)C(O)(C=C(O)O)C1=C(O)c2cc(O)c(Oc3ccccc3)cc21
C=C(C)C1=CC=C(C=C(O)O)C=C2C=C(O)C(C(=O)O)(C3=CC=NC=CC=C(C=O)C(=O)C3C(=O)O)C1(C)C2(C)C
CC(=O)Nc1ccc2c(C=Cc3c(O)cc(Cl)cc3C(O)(O)C(C)(O)C(C)(O)C(C)(C)O)c1Oc1ccccc1C2O
COC(=O)C1C(=O)C2=COCC(O)(C(O)C(OO)(C(O)OO)C(O)(O)OO)C21C(O)OC1C(C)C2CC2C2C(OC)CC12
[NH-]S(=O)(=C[S+]=O)S(=O)(=C=O)N=C=C=[N+]=C=C(C=C=[NH2+])NC(=C=CC(=CC=CC1=C2N=NN=NC([O-])=CC=C(S(=O)(=O)O)SC2=CSC1=C1C=CC=CC=C1)S(=O)(=O)O)S(=O)(=O)C=C=O
CC=C1C2=C(C=CC(C)=O)C1(O)c1c(O)cc(C)cc1C(=O)c1cc(O)cc(O)c1C1=C3C(=O)N(O)C(C=C=C=O)(C2=C=CC(=C=O)CCC=C=O)C(=C=C=N)C(O)(O)C31O
O=C=C=CS(=O)(O)(C=C=O)C(=CC(C=C=[PH+])C1=C=C(C(=O)C(Cl)=[S+]C(=CS(=O)(O)(C=CN(C=Cc2ccccc2)c2ccccc2O)c2ccccc2[O-])S(=O)(=O)O)C(C(=O)O)=CCC1)S(=O)(O)(O)C(=O)C=C=O
C=CC
C=CC
ClCCCl
CC=CC=O
c1ccccc1
CCNC(=O)O
Oc1ccccc1
CCC(C)CCO
CC(=O)CC(C)C
Clc1ccc(Cl)cc1
Oc1ccccc1Cl
ClC(Cl)C(Cl)(Cl)Cl
CC(O)CC(=O)O
C=C(C#N)C(=O)OC
O=Cc1ccc(Cl)cc1
ClCc1ccc(Cl)nc1
O=[N+]([O-])c1ccccc1
ClCc1ccc(Cl)cc1
ClC=NN=Cc1ccccc1
CCCC(=S)NC(C)C
CCCCCCCCCOCCO
Nc1ccc(Cl)c(Cl)n1
Oc1ccc(Cl)cc1O
Cc1ccc(C)c(Cl)c1
c1cnc2cnccc2c1
CCc1cccc(O)c1N
O=C(O)c1ccc(Cl)cc1
CC1=CC=C(C(=O)O)CC1
O=Cc1ccc2c(c1)OCO2
CC(=O)C1(C)CC1C
CC1CCSC(C)(C)S1
CCC(=O)c1ccc(O)cc1
c1ccc(-c2ccccc2)cc1
COc1ccc2ccccc2c1
CCCOCCOCC(=O)C(=O)O
CCc1ccc(C=O)cc1OO
CC(C)C(=O)COC(C)(C)C
NC(=O)NNC(=O)c1ccccc1
Cc1cc2ccc=2cccc1O
CNCCC(=O)c1ccc(F)cc1
CCCC(C)CC(=O)CCC#N
COc1ccccc1Nc1ccccc1
O=C(O)Nc1ccccc1[N+](=O)[O-]
O=C1C=C(Cl)C(Cl)=C(Cl)C1=O
N#CC#CCCC#CCCCCCC(=O)CCC#N
CC(=O)Nc1ccnc2ccccc12
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
NCCCc1cc(O)cc([N+](=O)[O-])c1
Cc1ccc2c(c1)OCC1CCCC21
CC(=O)Oc1ccc(S(=O)(=O)O)cc1
CC(C)(O)C1=CN(O)C(C)(C)C1
CCCC1COCCNC2CCCC2CO1
CC1(C)CC(=O)CC2(C)CC12
CCC1=CC(C)(CCC(C)C#N)N=C1NN
CN(C)C(C)(c1ccccc1)c1ccccc1
CCCCC(C(=O)O)c1ccc(Cl)cc1Cl
CCCCCCCCCCCCCCCCCCCCCCCCCO
O=CC(=CO)CCCCCC(=O)c1ccc(Cl)cc1
CN(C)C(O)c1cc([N+](=O)[O-])cc(O)n1
CC(=O)C1=C(C(C)(C)C)C(=O)C(=O)CC1
O=C(Nc1ccccc1)Nc1snc2ccccc12
CNc1ccc(NC2=C=CN(C)C=NC(C)=N2)cc1
Cc1ccc([N+](=O)[O-])cc1Nc1ccc(N)cc1
CC(C)(C)C(=O)COC(C)(C1=CC1)c1ccccc1
O=C(O)C=CC(Cl)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
OC1c2ccccc2-c2ccc3ccccc3c21
CC(C)(C)C(=O)C1=CC=C(N=C(C=O)C=CC=O)CC1
CC=CC=C(O)C(=CSC(=O)c1ccc(Cl)cc1)OC
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CC(=O)C1C(=O)C(C(=O)O)C(N(C)C)C1O
Cc1ccccc1C=NN=NN(N)c1cccc2ccccc12
COC1=CC=C=C2C=C(N=NC=C1C)Sc1ccccc1C2
CC1(CCCCCCCl)CNC2(C)[CH]N=C2c2ccccc2C1
CC(C)CC(C)C(O)CCC(c1ccccc1)c1ccccc1
OCCCCCc1cc2c(c3ccc4ccccc4c13)CCC2
CC(C)C1CCC2C3CC4=CC(O)C(O)C(O)C3C4C12
O=C(O)c1cc(O)c(C2=C(O)C=C2O)c2c1oc1ccccc12
Oc1ccc2c(c1)SCc1ccc3c(c1C(Br)=CC=C3)C(O)(O)C2O
C#CC1(O)CC2=C(C1)C1C(=CC3=CC=CC=C(CCO)C(=O)CCC31)C2
COc1cc2c(c(C(O)=C(C(C)=O)C(=O)O)c1)-c1ccccc1C2=O
CC(=O)OC(=O)C=C1N=c2ccccc2=NC1(C)C(=O)C=CC=C(Cl)C=C=O
CC12CCNC(=O)C3CCC4(C)C(CCC=CC34C1O)C(=O)CC2=O
CC1CCC=CC2(C)CCC(C)CC(C)CC(C)(C)C2=CCCCC1
OC1CCC2C3CC4(Br)CC(Nc5cc(Br)ccc5CC13Cl)C(Br)C24Br
CCCC1=CC=CC(=O)CCC2(C)CC(=O)CC3(C)CC4=CC=CN=CC(O)=C2C143
CC(=O)C1=C(c2ccccc2)C2(C)CC=CC(C)(CC=C(O)C1)C2=CC=C(C=C(C)C)CC(C)(C)C
CC(=O)OC(=O)OC1CCC2=CC(F)=CC(CF)(CF)C(F)(F)C(F)(CC(F)(F)C=CO2)CC1(O)O
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(Cl)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCC1(CC)CC(C)CC(CCC(N)C(c2ccccc2)c2ccccc2)c2ccccc2S(=O)(=O)C=Nc2ccccc21
NC(C=NC=C(C(=O)C(O)=C=O)C(C(=O)O)C(O)NC(=[OH+])c1ccccc1O)(Cc1c[nH]c2ccc(O)cc12)c1ccc(Cl)cc1Cl
CCC1(Cc2ccccc2N)C=CC=C=CC([NH2+]C=C=C=O)=C=CC(C)(C)C=C[N+](C=O)=Nc2ccccc2CC2(N)C=CC(=Nc3ccccc3)C(=N1)C2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCC1(CC)CCOC1=CC=CC1=CC=CC2C=CC(=CC=CC=CC2)CCCCC1
COC1=CC(=C(O)C(=O)C(Br)=C(C=O)C=C(C(C=O)=CS(=O)(=O)O)S(=O)(=O)C(O)(O)O)C(C=Cc2ccccc2)(c2ccccc2)C(C=O)=C1C
CC(=O)C=CCC1OC1=Cc1oc2ccc(Cl)cc2cc2n(C)ccc(C(COCC=C=O)=C(C=C(C=O)N(O)C(=O)[SH](=O)=O)C3=CC=C3)nc1-2
CCC1CC2CC3C4CCC(=O)CC5(O)C(C)(CCC2(C)CC2(C(O)SO)C(C(=O)CC(O)C4C)C25C3C)CC(C)(C)C(C)(O)C1[SH](C)(C)(C)CC
CCCCCCCCCCCCCCCCCCOC(=O)OCC(O)C(O)(C=O)CC1(CCCCCCCCCCCCCCCCCCCCCCCOC(CCC2=CCCC2)(COC(C)(CO)CCCCO)C(C)C)C=CC=C(C(C)(C)C)C=CCC1
N#CCl
CCO
O=CCO
O=CCO
CCCCO
CCC(=O)O
CCC(=O)O
OCC(O)CO
CCC(=O)OC
CC(C)CCO
O=Cc1ccccc1
CCCCCC(=O)O
COC(O)=C(C)C
Cc1cccc(N)c1
FC(F)C(F)(F)F
CC(C)(C)C(=O)O
O=C(O)CC(=O)O
NC(=O)NNC(N)=O
CCCCCCCC(=O)O
O=C(CCl)COC(=O)O
O=[N+]([O-])C(O)(Br)CO
CCc1ccccc1NO
CC(=O)Nc1ccccn1
CC(=O)Nc1ccccc1
O=CC(=O)c1ccccc1
CC1=Nc2ccccc21
Cc1ccc([N+](=O)[O-])cc1
CC=CC=C1C=CC(C)=CC=N1
Cc1nncc2ccccc12
O=CN(O)c1ccc(Cl)cc1
COc1cccc(C=O)c1O
COC(=O)c1ccccc1C=O
CCCCCCCCc1ccccc1
COP(=S)(OC)Sc1ccccc1
Nc1ccc(S(=O)(=O)O)cc1
CC1=NN=C2N=CN=C1C2=O
O=CC=CCCCc1ccc(O)cc1
C=CC=CC(C)CCC=CCCC=CCC
COc1cc(Cl)c(Cl)cc1Cl
CCC(=O)OCc1ccccc1N
NCCc1ccc(C(=O)O)cc1
CC(=O)CCC(=O)OCC(C)C
CCCC=C(C)C=Cc1ccccc1C
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
O=C(O)C=CC=C(C(=O)O)C(=O)Cl
CC(=O)C1=C(O)C(C)=CC1=O
COC=CC=C(C=O)c1ccc(O)cc1
CCOC(=O)COc1ccc(Cl)cc1Cl
CC(C)(C(=O)C=O)[N+]([O-])([O-])[N+](=O)[O-]
O=[N+]([O-])c1ccccc1Nc1ccccc1
O=CC=CC=C[SH](=O)(O)CCC=Cc1ccccc1
CC(=O)Nc1ccc(-c2ccc(O)cc2)cc1
O=C(Nc1cccc(O)c1)c1ccc(Cl)cc1
O=[N+]([O-])C=CC([O-])(C(F)(F)F)C(F)(F)F
c1ccc2c(c1)C1CCCCC1C1OC21
CC(=O)C1(C)C(=O)c2ccc(C)cc21
ClCc1ccc(C(=NCl)Nc2ccccc2Cl)cc1
Cc1ccccc1N1CCCCC1(C)C(=O)O
CCCCCC(C)CCC(O)C(CC)(CO)[N+](=O)[O-]
CC(=O)NC1=CC(c2ccccc2[N+](=O)[O-])=C1
C#CC1(OC(C)=O)C=CC(C)(c2ccccc2)C1
COC(=O)OCC1=CC=C(C(C)C=O)C(C)(C)C=C1
Cc1ccccc1NN1C=CC=CC1=CSc1ccccc1
COC(=O)C(C)(C)COc1ccccc1-c1ccccc1
C=C(O)C1CC=C2C(O)=C(O)C1(O)C2(C)O
CN1CCCN(C)C1=NC(c1ccccc1)c1ccccc1
Cc1ccccc1C(=O)OCC1(C)Cc2ccccc21
CCCCCCCCCCCOC1(c2ccccc2)OC1C(=O)OCC
C=C1CCCC(=C)CC(CCCC(C)(O)O)(CC2C=CCCC2)CC1
COC1=NC(N)=NC(NN=NN=N)(NC(=N)N=N)N=C(C)C=C1N
O=C1C=c2c(ccc3c2=CC(O)=CC=C3)-c2ccccc2C1O
O=C(C[N+](=O)[O-])N(C1=CCCC=C1)C(O)c1ccccc1[N+](=O)[O-]
COC1=CC=C(CCC=O)C(=O)OCC2CCC=CC2(c2ccccc2)C=C1
C=CC(=O)NC1=CC=C(C=CC(=O)Oc2ccccc2)N=c2ccccc2=C1
O=CC1=C=CC(N=NC2=NC(=O)C(C(=O)O)=C2)=CC=C(Sc2ccccc2)N1
NC(C=CC(O)=NC(=O)C(O)(O)[PH+])(CCc1ccccc1)c1ccc(Cl)cc1
O=CC(Cl)(OCCCCCCl)c1ccccc1CCC(C=CCC(=O)O)=CC=CC(=O)O
CCC(=O)C(C)(C)COC(=O)Cc1ccccc1CCC1C=CC=CC1=NC(C)=O
O=C(O)C(F)(Cl)C(F)(F)C(F)(F)C(F)(Cl)C(F)(F)C(F)(F)C(F)(F)I
O=C(O)C=CC=C(C(=C(O)Cl)C(Cl)(Cl)Cl)C(Cl)(CCC1C=CC=C1)Cc1ccccc1
CCC1(C)CCCCNCCCCCC2CC3CCC21CCC(=O)CCC3C
CN(C)C1=CC=CC=C2CC=Cc3c(cccc32)N=C2C=CC=CC=[N+](C)C12C
CC(C)(C1=C(O)C=C1O)C1C(=O)c2c(-c3ccc(O)c(Cl)c3)cc(O)cc21
CCC(=O)C=C(C)C=CC(=O)C(CC=[N+](O)C1=CC=C(O)C1O)(C(=O)O)C(O)(O)O
CC(=O)C1=C=C=CC=CC=C1C1(OO)Cc2c1ccc1c2-c2ccc(C)cc2C1=O
CC1C=C2C=C1C(=O)CC(O)=C(O)C=CC1CCC(=O)C(=C(O)C(=CC=C=O)C2)C1
CC(C)(C)C1=CC=C2C=C(C=C(O)O)C(=CC=C(O)C=C1)C1(C)C(=O)C(O)=C(C(C)(C)C)C=C1C2
CCC1C=CC2=CC(=C=CCCC3(C)C=C(CC1)C(O)C(O)(C(C)(C)O)C(O)(O)CC3)C(C(C)=O)CCC2
CC(=O)OC(=O)OC1=COC2=CC=C(C(=O)C1)C(C)(C)C2C1C=CC=CC=CC(O)c2cccc(O)c2C1O
Cc1ccc(C2(C(C=C(O)O)(CNC3=CCSc4ccccc4[N+]3=O)N(C)[OH+])C=C(C(C)(C)C)CC(O)(O)C2C(=O)C=O)c(Cl)n1
CC(O)(C=C=C(N=NCCC1(CCCl)C[S+](c2ccccc2OC[N+](=O)[O-])C=C=CS1(=O)=O)C(=CC=CC=C=O)Sc1ccccc1)SC=C([O-])SC[N+](=O)O
CCC=CC(C=O)(C=C1C=CC=CC=CC(=O)C=C1)CCC1=CC(=CC=CC=CC=CC(C)=CCOC(=O)CCCCCCCCCCCCCCCC)CCC(=CC=CCl)NCCCCCCCC1
O=CC(=C[P+](C=C=CC=CC(O)=C=C=C1C=CC=C(Nc2ccccc2[N+](=O)[O-])C=CCCC1(O)C=CC([O-])(O)O)=NC=Cc1ccccc1C(O)(F)F)c1ccccc1
C=C=C=C=C=C=C=C=CC=CS(=C=CCC(=C=C=C=C=C=C=C=NC=C=O)NSc1ccccc1C=CC=C(C=C=C=C)S(=O)(=O)O)(C=C)(COc1ccccc1)OC=CC=C1C=CC=CN1C(=O)c1ccccc1
CCCOC(=O)c1ccc2c(c1)OCC1C(C)=C(CC)CC3=C(CCC(O)(O)C(Cl)(C=O)C(O)(CC=O)C(C)CC(O)(O)C(O)CO)C=CC=C(C)C21C3(C)C(C)O
O=C=C=CC(=C=O)C(=C=CC(=O)C=[O+]C=O)[PH+]=C=CC(=NC(=C=NS(=O)([O-])(O)N(O)C(=O)S)C(=CC1(c2ccccc2)NC=CC=C1N(CCc1ccccc1)C(=O)O)S(=O)(=O)O)S(=O)(=O)[O-]
O=O
CC=O
NC(CO)CO
CCCC(=O)O
C1CCCCCC1
CC1(C)CO1
Cc1ccccc1
OCc1ccccc1
FC(Cl)C(F)(F)F
CC1CCCCC1
O=Cc1ccc(Cl)cc1
ClC=C(Cl)C(Cl)=NCl
ClCC(Cl)C(Cl)(Cl)Cl
C=CC1C=C(O)C=CC1
CC(=O)Nc1ccccc1
NC1=CC(N)=NCC1
COC1=Nc2ccccc21
Cc1ccccc1C(N)=O
CCc1ccc(C)c(C)c1
BrCc1cc(Br)ccc1Br
CC=CC=Cc1ccc(O)cc1
CCCCC(O)COCC(C)C
Oc1ccc2ccccc2c1
CNc1ccc([N+](=O)[O-])cc1
CCCCCCC=CCCCCCCCCO
CCC=C1OC1C=CCCC
CCCCCCCCCCCCC(=O)O
COP(=S)(OC)Sc1ccccc1
Nc1ccc(S(=O)(=O)O)cc1
Cc1ccc(Cl)c(Cl)c1Cl
COc1ccc(C=O)cc1OC
CC1=CC=CC=NC=C(C)C1=O
CC1(C)SC2CC(=O)C=C21
CC1=CN1Nc1ccccc1C
OC=CC=C(O)c1ccc(Cl)cc1
O=COC1CC=C(Cl)C(Cl)=C1Cl
O=CN(c1ccccc1)c1ccccc1
O=C=CC=CC(=CC(=O)O)C(=O)O
Cc1ccc(S(=O)(=O)O)cc1C
NC(N)(c1ccccc1)c1ccccc1
O=C(O)C1=Cc2ccc(Cl)cc21
CC(=O)c1ccc(O)c(Cl)c1Cl
CCN1CCCCOCCOCCOCCOC1
O=[N+]([O-])c1ccccc1C(F)(F)F
COC(=O)C1OC1(C)c1ccccc1
CCOC=CC=C(C=O)c1ccc(O)cc1
CC(=O)OC(=O)OCc1ccc(Cl)cc1
CCN1CCN(CC(=O)O)C=CN1C
O=C(O)c1ccccc1Nc1ccccc1
COc1cc(C=C=O)c2ccccc2c1
O=C(O)c1ccccc1C(=O)OCCCO
CC(N)CC(C)(C)Cc1ccc(Cl)cc1
O=C1CNC(=O)c2ccccc2C(=O)N1
CCCN1CCC(N)(Nc2ccccc2)CC1
O=P(O)(O)OC1CCCCCCCCCCCCCC1
CC(C)CC1(C(=O)Nc2ccccc2)C=C1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
O=[N+]([O-])c1cc(C(F)(F)F)cc(Cl)c1Cl
O=C1C([N+](=O)[O-])=CC(c2ccccc2)C1(F)F
COC1=C(Cl)C=S(Nc2ccccc2OC)C=C=C1
OCc1ccccc1-c1ccc2ccccc2c1O
O=C(C=Cc1ccccc1)c1ccccc1-c1ccccc1
CC=C1C=C2C(=CO1)C1CC1C(O)C2=C(O)Cl
CC1(O)NC=CNC2C=CC=C(Cl)C21c1ccccc1
C=C(Nc1ccccc1OCc1ccccc1)c1ccccc1
CCOC(=O)CC(C)(C=Cc1ccc(Cl)cc1)C(=O)OCC
O=C1c2cc(Br)ccc2C(O)c2cc(Cl)ccc21
CC(C=CC=O)(C(=O)O)c1ccccc1NOc1ccccc1
CC1CC(C)(C)C(CC(=O)O)C(=O)CC=C1C=O
CC(=CC=C1C=C(O)C=C(C=C=O)OC1=O)C(=O)OC(=O)O
O=C1OC(=O)C2=C(Cl)C(O)=CC(Cl)=CC(Cl)=C1C2=O
CC(=O)OC(=O)Cc1ccccc1NC=C(Cl)C=Cc1ccccc1
CC=CCC(C=CCC(O)(C#N)CCC=CCC)(CO)CCCCC=CCOCC=O
O=C(c1ccccc1)C1OC1(c1ccccc1)c1ccc(Cl)cc1
O=C(O)C=CC=CC(O)=Cc1ccc(C=CC(F)=C(F)F)cc1O
CC(C)(CC(=O)[N+](=O)[O-])C1C=C(O)C(O)(c2ccccc2)CC1
COC1=CC(C(=O)OCCO)=C=C1N=NC1=CC=CC=C(SSSN=O)S1
CCOC(=O)COC1=C(C(=O)NC(=O)C(C)(O)O)c2ccccc21
CCCC1CC2C3=CC4C=CC(O)CC4(C)C3CC2C1(C)O
CCCN1CCC(=CC=c2ccccc2=C(C)c2ccc(Cl)cc2)C=C1O
Cc1ccc2c(c1)C1OC1C1CC3C1=CC(O)C(O)C3(O)C2
COC1=CC=c2ccc(ccc2=O)=CC=CC=C1C(=O)C(C)(C)c1ccccc1
CC(C)CCC(C)NC(C(=O)O)(C(=O)c1ccccc1)c1ccccc1N=O
CCCCC(C=O)c1ccccc1NC(C)C(C)OCC(C)(CO)CC(C)(C)CC
O=C1C=C(O)C(C(O)O)OC(NO)=CC(O)C2=COc3ccccc3C2O1
CCCC1CCC2OCC3C(=C4C(CCOC2OC)COC41)[CH]CC(=O)CC3C
CC(C)(C=O)OC(=O)C(C)(C(=O)O)C(=O)c1ccccc1N=Nc1ccccc1C=CC=O
COC(=O)c1ccccc1C(=O)OCCCCCCCCCC1(O)CCCCCCC2C=CC=CC=C1CC2
C=C(C)COc1cc2c(C(O)=C3C(=O)C45CC(O)=C(CC4C)C(O)=C35)cc1-2
Cc1cc(O)c2c(c1)C(=O)C1=CC(O)=CCC1(O)c1ccc(cc1)N2CCC=CC=CC=C=C=O
CC(=O)C12C=Cc3cc4cccccc(c3O)C1=CC=C1C=C2N4CSC(=O)c2ccc(O)cc2C1
CC1(C)SC2CNC3(C(=O)C4=CC=C4C4=C(C3=O)C1=C4)C2(OC1=CC=CC=CC=CCC1)c1ccccc1
CN1C=CC(C)(Cc2ccccc2)C(C=O)C(c2ccccc2)=NC(C)(N=C2C=C(I)C(=CC=C[NH+]=O)S2(=O)=O)CC1
CCCOC(=O)C1C(O)=C2C(O)=CC1CCC(O)C(=O)C2=COC1C2C(=COC)C1(O)C1OOC21
COC1=C2C(=O)C=C3C(=C1)C2CC1=C(C=C(N(C)c2ccccc2)C(CC=O)(C(C)=O)C1=O)c1ccccc13
CC=C(O)C(=CC1C(=O)C(CC)C2=C3c4ccccc4C=CC=C1C1(OC)C=CC=C4C(C)(O)N(C)C(O)=C(C=C2)C431)C(O)CC(O)CC=O
C=C=C=CN(CC)CCCNC(=O)c1ccccc1C(=CC=Cc1ccccc1C=CCC(=O)OC(=C=C=O)C=CC(C(O)=C=CCO)=C(O)C=CO)CCCCc1ccccc1
C#CC1(I)C2=C(NC(=O)C1(Cc1ccccc1C(=O)OC(C=O)(CC)C(C=CC=C(C)C)=CC(CC([NH3+])(C=C=C)C=C=O)C(C)(C=C(C)C)C(C)(C)C=O)OC)Oc1ccccc1CC2
CC(=O)NC1=CC=CC=C(C(CO)(CCC(CC(=O)O)C(C)CC(C)(C(=O)O)c2ccccc2N)C(C=CC=C(O)I)(C=CN(C)COOC(=O)[N+](C)([O-])C=C(O)OCO)C2=CC=CC2=CC=CC=O)C=C1
CCO
OCCO
N#CCCC#N
O=C(F)F
NCC(=O)O
CCCC(=O)O
CCCC(=O)O
CC1(C)CCO1
O=Cc1ccccc1
O=Nc1ccccc1
O=C(O)C(=O)F
CC(=O)OC(=O)O
NCC(N)C(=O)O
NCC(N)C(=O)O
CCOC(=O)C=C=O
Cc1cccc(N)c1
Oc1cccc(Cl)c1
CCCCCCCC(=O)O
Cc1ccc(C=O)cc1
O=[N+]([O-])c1ccccc1
CCCCC[CH]CCC(=O)O
CCCC=C(C)C(C)=O
Cc1ccc(C)c(C)c1
Oc1ccc(Cl)c(Cl)c1
CC(C)(C)c1ccccc1
C=CC1Cc2ccccc21
C=C1CC(C)OC(=O)O1
CCCCCCCCCCC(=O)O
C=C1CC2(C)OC2O1
O=C(O)c1ccc(Cl)cc1
Oc1ccc2ccccc2c1
Clc1ccc2ccccc2c1
CCCCCN1CCN(C)CC1
CCN=[N+]([O-])c1ccc(O)cc1
Cc1ccc(COC(=O)O)cc1
CC(O)C(O)C(O)CCC#N
NC1CCC2CCN(CC1)CC2
Oc1ccccc1C1C=CC=CC1
CCCOC(=O)c1ccc(Cl)cc1
CC(=O)CC(=O)Nc1ccccc1
CC(C)COC(=O)OC(C)(C)C
OCOCc1ccc2ncccc2c1
Nc1nc(N)nc(S(=O)(=O)O)n1
Brc1cccc2c1-c1ccccc1-2
CCCCCCCCCCC=CCCCCCCCCCCC
CC(=O)N(c1ccccc1)c1ccccc1
C=C1CCC(O)=CC2(C)OC2(O)C1
O=[N+]([O-])c1ccc(Nc2ccc(Cl)cc2)s1
O=C(O)C1=CC(CCl)=C(Cl)C1(Cl)OCO
C=CC=CC(CN=CC=Nc1ccccc1)=C1C=CC=C1
CC(=O)C(CI)(C(=O)O)c1ccc(Cl)cc1
CCC=C(O)c1ccc(S(=O)(=O)O)cc1C
O=C1C=CC(=O)C(OCCc2ccccc2)C1=O
O=C(Nc1ccccc1)Nc1snc2ccccc12
COC(=O)c1ccc(C(=O)O)cc1C(O)O
Cc1ccc(N=Nc2cccc3ccccc23)cc1
CC(=O)CCN(C=COCc1ccc(C)cc1)CCO
O=S(=O)(O)CC1=CC=CC=CC1c1ccccc1
CC1C=CC2=C3CCC(O)=C3C2CC1O
CC(C)SC1C=CC1NC(=O)CSc1ccccc1
CC1(C)C=CC(C(C)(C)c2ccccc2)=NCC1
CC(CO)(c1ccccc1)c1ccccc1[N+](=O)[O-]
F[PH2](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1=CC=C(O)NCC2(C)OC2(C(C)(C)C)C=C1
CC(=O)Nc1ccc(C(=O)N(C)c2ccccc2)cc1
NC=CC1=C(O)C=C(O)C(c2ccc(Cl)cc2)C1O
O=C1C=C([N+](=O)[O-])C2(O)C1=CC(O)=C(O)C2O
NC(=O)N(Nc1ccccc1)c1cccc(C(F)(F)F)c1
O=[N+]([O-])C(CO)(c1ccccc1C(F)(Cl)Cl)[N+]([O-])([O-])[O-]
COc1cc(C=O)c(-c2cccc3ccccc23)cc1C=O
CC1CC=CC2(CCC3(C)C=C2O3)C(C)CC2CC12
Cc1ccc2c(c1)c(=O)c1ccccc1c1ccccc21
CC1=CC=CC=C(c2ccccc2C(C)(C)C)C=CC(C)(C)N1
CC1=CC=C(C)N=NCNN=CN(c2ccccc2)C(C)(C)C=CC=C1
C=C1CCCCCCCCCC(C)=CC=CC2(C)CCC2CC1O
CC(=O)Oc1ccc2c(c1)Oc1ccccc1-c1ccccc1-2
CCCCCCCCCCCCCCCCCCC(=O)C(CC)(CO)c1ccccc1
CC1=CC(OC(C)(C)C)=CCC=CC2=C(O1)OC(C)C2(C)O
CC(=CC1=CC=C(N(N=O)c2ccccc2)N=CC(C)(C)N1)N(C)C
Nc1ccc(S(=O)(=O)O)cc1NCc1cccnc1SSS(=O)(=O)O
CC1C(=O)C=CC2=Cc3c(Cl)cc(c4c3=CCCC=4)CCC21
CC(=O)OC1CCC(C)C=C(c2ccccc2)Oc2ccc(O)cc21
CN(C)C1C=CC(C(=O)C2=C([N+](=O)[O-])C=C2C(O)O)=CC1=O
CC1(CCC(=O)O)C2CCC3(CCO)C(SC3(C)C)C21
C=NC1(c2ccc(NC(C)=O)cc2)N=C(N[N+](=O)[O-])N=C(C)C1(N)O
CCC1=CC=C(C)C(C=Cc2ccccc2CNSC(=O)O)(OC)c2ccccc21
C=CN(O)C1C2(O)C=CC=C2C2(O)Cc3c(ccc4c3C=C4)C=CC12C
O=C(NC1=C=CC2C=CC=C2C(=O)C(Nc2ccccc2C(=O)O)C=CC=C1)c1ccccc1
CCOC(=O)c1ccccc1C=CC(O)(C=C[N+](C)([O-])c1ccccc1)OC1=C(CNC(C)(C)C)CCC1
CC(=O)C1=P(O)(O)OC2=CC=C(C1=O)C(=O)C(O)(O)CC=COc1cc2c(O)c(Cl)c1CO
CN(N=O)C1=CC=C(C(=C(c2ccccc2)C(C)(C=C(O)O)NC(=O)O)c2ccccc2)C=CC(C)(C)N1
CC(=O)Nc1ccc(C2(Cc3ccccc3)C=CC=CC(C=CC=C(C(=O)C(O)(O)O)S(=O)(=O)O)=CC=C(C)C=C2)cc1
COC1(C)C=CC(C)=CC=C1c1ccc(C=C(C=CC(SO)=C(C=C=CC=C=C=O)S(=O)(=O)C(=O)O)SOc2ccccc2)[nH]1
C=CC#CC(C)(C1=C(C=CC=O)c2ccccc2C=CC(C)=CC=C(C(=O)NS(=O)(=O)O)C(N)=C1C(=O)c1ccccc1)C(C)(C)C#N
CC=CC1(C)CCCCC1NC(CCC(=O)CCC(C)C)(c1ccccc1N)c1ccc(Cl)cc1C=CC1=CC=CC=CC=C1C(=O)C(C)C
CCC1=CC(C)=CC(C(C)(C)C)=CC=CN=CC(=O)C(C)(C)C=CC2C(=Cc3ccccc3)C(C)=CC2(C)C=C=C=C1S(C)(=O)=O
O=C=CC(CCl)(CC(Cl)(Cl)OC(Cl)=CC=CC1=CC=C1c1ccccc1C(Cl)(Cl)OC=CCCC=CC(=CC=CC(O)=CC(=CC=CC(=O)O)C(=O)O)SCl)C(Cl)(Cl)Cl
[CH2-][N+](=O)[O-]
CCC(=O)O
CCC(=O)O
NCC(=O)O
CCCCC(=O)O
CC(O)C(=O)O
NCCCCC(=O)O
CC(=O)OC(C)=O
C1CCNCCNOCC1
Nc1ccc(F)cn1
CCC(C)C(=O)OC
Cc1ccc(C=O)cc1
O=Cc1ccc(Cl)cc1
Cc1ccc(C=O)cc1
COc1ccccc1Br
CCCC(=O)OC(C)=O
CC(C)(C)NC(=O)S
O=C1C=CCCC(=O)C=C1
O=C(O)C=CC=CC(=O)O
[O-][NH+]=Cc1ccc[n+]([O-])c1
CCCCCCCOCCOCCO
CCOC(=O)C(Cl)(Cl)Cl
CC=NC(=O)S(=O)(=O)O
Cc1cc(N)nc(=N)s1
CCC(=O)Nc1ccccc1
Nc1nc(N)nc(N)n1
O=[N+]([O-])C=CC(F)(F)CF
O=Cc1cc(Cl)ccc1Cl
Cc1ccccc1NOCN=O
CN(C)CC(O)NC(=O)O
CC(C)Cc1ccccc1N
CCCCCCCCCCCCC(=O)O
CC1CCC[N+](C)([O-])OCC1
Clc1cc(Cl)c(Cl)cc1Cl
CC1CCC1=CCCC[NH+](C)[O-]
CC(=O)c1ccccc1C(=O)O
CCCCCCCCCCCCCCCC(=O)O
C=CC(=O)OCC(O)(C=O)CCC=O
Oc1ccccc1-c1ccccc1O
NC(CO)(CCC(=O)O)CNC(=O)I
C[CH]CCCC(C)(C[N+](=O)[O-])C(=O)[O-]
CC(C)c1ccc(O)c(O)c1I
CC1(C)OC2(C)C=C1NC2=O
NC1=C(O)C(c2ccccc2)=C1O
COC=CC=C(C=O)C=Nc1cccc(Cl)c1
CC1CCC(C)(C)C(C)C(C)C1
CN1C(=O)c2ccc(Cl)cc2C1=O
CC1CCCCC1NC(=O)Nc1ccccc1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
O=C(O)c1ccccc1-c1ccccc1O
CC(C)CC(=O)Nc1snc2ccccc12
Cc1cccc(C(C)(C#N)c2ccccc2)c1
O=C(O)C=CC=C(Cl)C=C(Cl)Nc1ccccc1
CC(=O)OCCCC1(C)C=C(C)OC1C
CCCCCCCC(CCCCCCCC=O)C(=O)CCC
CC1C=CC=CC2OC2(C)CC=CC1
CC(=O)C(C)(C)C(=O)Nc1cccc(C)c1
O=C1C=CC=CC1=NSNCC(=O)c1ccccc1
CC(O)C(O)C(O)C(O)(CO)C(O)(O)O
O=[N+]([O-])c1ccccc1C1=CC=CC(F)(Br)C1
CC1=CC=CC=CC1=Cc1ccc(N(C)C)cc1
O=[N+]([O-])C1=CC(NS(=O)(=O)c2ccccc2)=C1
O=C(Cl)C=CC=C(NC1C=CC=CC=C1)c1ccccc1
CC(=O)C(C)(CC(C)(C)O)c1ccc(Cl)cc1
O=C(O)CC(=O)OCC=Cc1ccccc1C(O)O
CC1=CC=CC(CSc2cccc3ccccc23)=C=C1
CC1CCC2CCC(C(C)(C)CC1)C2(C)C
NC1=CC=C(C=NC(=O)O)CC2=CC=C(C=C1)NCC=N2
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
C=C(C)C1CCC(=C)C2CC3=CC=CC=CC1=C32
COC(C)(Cc1ccc(Cl)cc1Cl)c1ccccc1Cl
NC1=NC(C(O)(C(=O)C=O)c2ccccc2)SSC(O)=N1
CC(=O)C1=C(n2c(C)c(C=O)c3ccccc32)C=C1
CC(=O)C1=C(O)C(C)=CC=CC=C(O[N+](=O)[O-])CC1
O=C(O)c1ccccc1NS(=O)(=O)c1cccc2ccccc12
CC1=CC=CP(C)(c2ccc(O)cc2)=COc2ccc(Cl)cc21
CCCCCC1=CC(=CC2=C(C)NC2(c2ccccc2)c2ccccc2)N1
CCCCCCCCCCCCC(=O)c1ccccc1C(C)(C)CCCCCCCCCNCC
CN(C)C1=CC=CC(=c2ccccc2=C2C=Cc3ccccc32)C(=[N+]=O)C=C1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOCC(=O)CCC(=O)CCC
CC1CC(N)CCN1CCC1(C=CC=CC=CN=O)C=CC=CN(C)C(c2ccccc2)=C1
CC1=CC=C(N=NN=C2C=CC=CC2=Cc2ccc(Cl)cc2C=C(Cl)Cl)C(C)(O)C=C1
CCCCCCC=CCCC(=C=C(C)C)COC(=O)CCCCCCCCCCCCCCCCCCCCCCCC
CCC(C=CC(C)CCc1ccccc1C(=O)CC=O)(CCc1ccccc1)c1ccc(O)cc1
O=C(O)C=C(C=CSOC=C=Nc1ccccncccn1)C=Cc1ccccc1C=NC(=O)NNc1ccccc1
CC(C)(CO)C(=O)C(O)C(O)COCc1ccccc1C(O)C1=Cc2ccc(O)cc2C1=O
CCC(C=O)=C(C(=O)O)C1=CC=C(CC[N+](O)(F)F)C=CC=CC2=CC=C(O)C=CCC(C)(C)C(=C1)C=C2
CC(C)CC(C)(C)CC1=CC=CC(C)(CC2=CC(C(C)(C)C)=C(O)C(=O)C2(C)C)C=C=C1O
CC1=CC=C(C(c2ccccc2C(=O)O)C(C)(C)CC2CCC3=CC=C2C(=O)C3)C(O)(O)C(=O)O1
CNC(=O)C(C1=C(C)c2ccccc2CCC2=CC=CC=C(C)COC(=C=C2C(=O)O)C1(C)O)c1ccccc1
CC=CCC(=CCC(C)=O)C1(OC)C=CC(C2(OC)NC=C(C(=O)O)C(O)=C2C(=O)COCCOCC)=CC(O)=CCOC1
C=C(C(=C=C(C)CC(C)(c1ccc([N+](=O)[O-])cc1)c1cc(N)cc([N+](=O)[O-])c1)C=Cc1ccccc1C(=N)F)c1ccccc1
CCCCCC(=O)C(=CC(C(Cl)(Cl)Cl)C(Cl)(C=C(Cl)Cl)C(O)(C1=CC(C(C)(C)C)=C1C=O)C1=C(Cl)C(Cl)=C1Cl)C(=O)O
CC(C=CC=CC=C=NCOc1ccc(C=C=O)oc1=O)Cc1ccc2ccccccc-2[nH]c(=O)ccccc1C=CCc1ccccc1C=CC(=O)O
O=CC(F)(F)C(F)(CF)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(I)C(F)(F)C(F)(F)C(F)(F)F
CNC(O)(C[NH+](CC(C)=CN(C(=O)c1ccccc1OCC1CC2=C(O)C=CC(C)=CC(C=C2)C(=O)OC1(C)C)C1=CC=C1C=C(O)Cl)C(C)([O-])C=O)C(C)=O
CCCCCCCCCCCCCCCCCCCCCCCC=CCCCCCC(=O)C(CCCCCCCCC(=O)C(CCCOCl)(CC(O)CCCCC)CC(C)(CC)CCc1ccccc1)(CCCOCCCC)OCCI
CCCC(=O)CC(=NCC(=O)C1=CCCC=C(C)N=C1C(=O)O)C(C=C(Cl)c1ccccc1)(C(=O)c1ccccc1)C(CCNC(=O)CCC1C=CC(=CC(Cl)Cl)C(C)C(CO)CCOCC1)=C(Cl)SCl
NC(N)=O
ClC=CC=CCl
NC(=O)CI
OCC(O)O
C=CC=CCCO
c1ccccc1
C1CCCCC1
O=C1CCCCC1
O=CCCC(=O)O
CN=CC(C)(C)O
O=C(O)C(=O)O
C=CCN1CC=CCC1
CC(=O)NC(C)C
CN1CCC(N)CC1
CN(C)C(=O)C#N
CN(C)c1ccccc1
CCOC(=O)CC(C)C
CCCC(=O)OC(=O)CC
O=[N+]([O-])C(Br)(CO)CO
NC1(C(=O)O)CCCC1
Cc1ccc(C=CC=O)cc1
c1cnc2cnncc2c1
CC(C)OC(=O)CCCN
CCCC(=O)OCCC(C)C
c1ccc2cnncc2c1
CCCC(C)Cc1ccccc1
OCc1ccc(Cl)c(Cl)c1
NCCN(C(N)=O)C(=O)I
[O-][n+]1cc2cccnc2cn1
CCc1ccc(C(=O)O)cc1
O=C(CBr)c1ccc(Br)cc1
C=C(C)OC(=O)OCC(C)C
CC(C)CC(N)C(C)(C)C
CCCOP(=S)(OCC)OCSCC
Nc1ccc(S(=O)(=O)O)cc1
CCCC(=O)c1ccccc1N
OC1=CC=Cc2ccccc2C=C1
CCCCCC=CCCCCCCCCCCC
CCC(=O)N=Cc1ccccc1Br
Cc1ccc(Cl)ncnnc(Cl)n1
O=C(O)COc1ccc(Cl)cc1Cl
CCCCCCCCCCCCC1CC(=O)O1
CC(=O)Nc1ccnc2ccccc12
CC(=O)Nc1ccnc2ccccc12
C=Cc1ccccc1C=Cc1ccccc1
CCc1ccc(C(O)=CC=O)cc1C
CCCCC(Br)COC(=O)c1ccccc1
CCN=CC(C)(C)Oc1ccccc1N
C=CC1CC(C)C(=O)OCC1(O)CC
C=CC1=NN=Cc2ccccc2N=C1C
CN1C=CC(=O)CCC=C1c1ccccc1
CC(CS(=O)(=O)C(C)(C)C)C(=O)O
O=C(O)COc1cccc(C(F)(F)F)c1
CC(=O)Nc1ccc(CNc2ccccc2)cc1
CC1CCC(C)(C)CC(C)CC(=O)C1
C=C(C=COC)C=C(C(=O)O)C(C)(C)C
CC([O-])(c1ccc([N+](=O)[O-])cc1)C(N)N
CCCCCCCCCCCc1cncc2ccccc12
CCCc1ccc2c(c1)OCN2c1ccccc1
CC(C)NC(=O)CC1CCc2ccccc2C1
CCCC(CCCC(=O)c1ccccc1N)C(=O)O
O=C1CCc2ccccc2C(=O)c2ccccc21
CCCCC1=COC2C(C)C(O)C2C1C
OCCC1OC2C(COCCOC(O)(O)O)=C12
[NH3+]SC=Cc1ccc(N=Nc2ccccc2C(=O)O)s1
COC1=C2C3=CC(=C2C(Cl)=N1)C=C(Cl)C=C3Cl
C1CCC2C3OCCOC3CCCC23CCCCC(C1)C3
CC=CC=C(N=Nc1c(O)ccc2ccccc12)C(=O)O
CC(C)CC1CCC2=C3C(=Cc4ccccc43)C2C1
O=NN(SCC(O)(O)F)N(Cc1ccccc1)c1ccccc1
C=C(O)C1C=CC(C(C)(N=O)c2ccc(O)cc2)C1=O
O=c1ccc(Cl)ccc1C(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
CC1CCCC2CC(O)(O)C3(O)CC3=CC(=O)C2C1
CC(C)(C)N=C(C=CC=C(CC(=O)O)O[N+](=O)[O-])c1ccccc1
CC1CC23CCCC4=CCC(=O)OCC4(C)C2CCC13C
CC12CC(C)(c3ccccc3)C=C1C(C(=O)Cc1ccccc1)S2
COc1ccc(O)c(OCCN2C=CC=CC(N)=N2)c1SC1=C(O)CC1Cl
C=CCCCCC(=O)OCC=C(C)C=CC=C(C1=CC=CCC1(C)C)c1ccccc1
CC1=CC(=C(Cl)C2=CC=C(Cl)SC2)C(C)(N2CC=Cc3cccnc32)C=C1
CC(=O)C(Oc1ccc2ccccc2c1)(c1ccc(Cl)cc1Cl)C(C)C=O
CCOC(=O)c1ccccc1C(=O)OCCC1CCC2=CC=CC=C(C=C2)C(=O)C1
CCCCCCSCCCCCCCCCC[N+](SCCCCCCCCCCOCCC)(c1ccccc1)[N+](=O)[O-]
CCOC(=O)COc1ccc2c(c1)C=COCC(CC)(OCOOCOC(O)(O)OOOOOO)C(N)=CC=C2
CCCCCCCCCCC(=O)OCC=C(C)C(C)(C1=C(C)C(=O)CC1(C)CC[SH+]CCCC)c1ccccc1
COC(=O)C(C)(O)OC1=C(C#N)C(F)(F)CCC(F)(c2ccc(OC)c(C(C)(C)[O-])c2Cl)C1
N=C(C=C1C=C(O)C=CCC1)NN(C=CC=[N+](O)[N+](=O)c1ccccc1)CNC(C=C[N+](=O)[O-])Cc1ccccc1
CC1=C2NC(=C(O)C(C)(C)C(C)(O)N1C(C)(C)C)C(C)(C)CC(C)(C)C2(C)C(C)(C)C
CCCOC(=O)C(CCC1=CC=CCC1(N)C=Cc1ccccc1)(CC(=O)OOc1ccc(C)cc1)C(=O)COC(=O)O
CC(=O)NC1=CC=CC(=C2CC(O)C(O)c3ccccccc(C=C=O)cc32)c2ccc(O)cc2C1=O
CN(C)C1=CC=C(C2=CC=C2)C=C2C(NC(=O)c3ccccc3)=NC2c2ccccc2C(=O)NC(=O)C1=O
C[O+]=C([N+](=O)CC(=O)[O-])[N+]([O-])([O-])C1=CC(C)(C)C(C=CC=N[N+](O)(SO)C([O-])(O)O)(NC2=CC=CNC(=O)C2)C=CC(C)C(c2cc(O)ccc2Cl)=CC=C1C
C=C[NH+]=[SH](C=CC(C=NC(C)(C)C)CO)(C(=O)N(C)c1ccccc1C(=O)C(Cl)(C=O)C=C(C=O)C=C=O)C1(NC2=CC=C(CCC=C3C=CC=CC=C3)CCC=CCCNC=C2)C=CC=C(CC)C=N1
CCCCC(O)COC(=O)c1ccccc1NC(C=C(C=C(C=C=O)C=C=O)SCCl)(CCCCCNCCCC(C)(C=O)CC)CCC(Cl)(CC)NC(C(=O)C(=O)CC)(C1=CC(Cl)=CC1(Cl)Cl)C(Cl)(Cl)Cl
CCCCCCCC(C=CC=C(Cl)C=CC(Cl)(Cl)Cl)NC(=CC(C)(Cl)CC(Cl)(C(C)=O)C(Cl)(CCC=CC(=O)OC(C)CCCC)C(C=O)(CC)CC=O)C(C=CCCC(CCCCC)CCCCI)(OC(C)(O)CO)c1ccccc1
CC=CCCC1(C)CC(C(=C(C=CC(O)=C(O)C(=O)C(O)(C(=O)O)C(=O)O)C(=C=O)C(Cl)=C(O)C(=O)O)C(C)CC)=CC=C1C=Cc1ccc(N)cc1C=CC=CC(C=O)C(C=O)(CC(=O)CO)c1ccccc1
CC=O
COCCOC
CC(C)CO
OCC(O)O
C1CCCCC1
Oc1ccccc1
O=C=CCCC=O
COC(C)(CO)CO
CC(=O)OC(=O)O
CC=CCCCCCCCC
Brc1ccc(Br)cc1
Clc1cccc(Cl)n1
ClC=NC(Cl)=NC=NCl
CC(=O)CCN(C)C
CCCCCCCC(=O)O
ClCc1ccc(Cl)cc1
OC=CC=Cc1ccccc1
C=CC=CCCCCCCCCC
CCOC=C(C)CCCC=O
O=C1C=C(Cl)C(=O)CC1
Cc1cc(C)nc(N)c1
NC(CCl)C(Cl)=[N+]([O-])Cl
C=CC(C)(O)C1N=NCCS1
Clc1cccc2ccccc12
CC1(C)SC2(C)CC12
NCCCCCCCCCCCC(=O)O
C=C(C)C1CC=C(O)C1=O
Clc1cc(Cl)c(Cl)c(Cl)n1
O=C(O)COc1ccc(Cl)cc1
Nc1ccc(Cl)c(Cl)c1Cl
CC1(CC=O)CC(N)=C(O)C1
CCC(=O)OCC(=O)C(C)(C)O
CC(Cl)C(Cl)(CCl)C(Cl)(Cl)Cl
O=NN(c1ccccc1)c1ccccc1
C=C(O)C(O)=C(O)C=C(C)N
CCc1ccc2cccc(C)c2c1
CC(=O)Nc1ccccc1C(=O)O
O=C(O)c1ccccc1C(=O)CO
O=C(O)C=Cc1ccc(Cl)cc1Cl
O=[N+]([O-])c1ccccc1C(F)(F)F
CC(=O)OCC(=O)c1ccccc1N
O=[N+]([O-])OC1COC2C(O)COC12
O=C(O)c1ccccc1-c1ccccc1
COC(=O)Oc1cccc2cccnc12
O=C(O)c1c([O-])cccc1[N+](=O)[O-]
O=C1CCC(=O)N1c1ccc(Cl)cc1
O=NN(Cl)CC=NC(Cl)=NC(Cl)=C(Cl)Cl
CC1C=Cc2ccc3ccccc3c2C1
CC(=O)NC(=C=O)C=CC(=O)OC(C)=O
CC(C)(C=O)NC(=S)Oc1ccccc1N
CCCCCCOc1ccccc1N=NC(=O)CN
COCC(O)COC(=O)OCc1ccc(Cl)cc1
CC(=O)c1cc2ccccc2c(C)c1O
OCc1ccccc1-c1ccc2cccccc1-2
O=C(O)COc1ccccc1-c1cccc(F)c1
O=C(O)C=CC(=O)C=Cc1ccc2ccccc2c1
COC1=CC=C(C=CI)C(=O)NC2C=CN=CC2=C1
CC(C)(C)N(CCO)CCCCOC(=O)C(=O)CO
C=CCCC=CCCC1=CC=C(Nc2cccc(CC)c2)C1
O=C[PH+]=CC=C=C1C=Nc2ccccc2C([N+](=O)[O-])=C1
CC(C)CC(N)(CC=C(N)c1ccccc1)NCCO
CCCCCCC1CC(C)C(C)(C)C(OCC)C1
NC=CNC1(O)C(=O)C(O)OC1C=CC=CCOCO
NCCN1CCCCCN(CCCCc2ccc(N)nc2)CC1
CC(=O)Oc1ccccc1-c1ccccc1-c1ccccc1
COc1cc2c(cc1C(C)=O)C(C)C2C(C)(C)C
Cc1ccc2c(c1)-c(=O)-c1ccc(cn1)-c1ccccc1-2
O=C(O)C1=CC(=O)c2c(oc3ccc(Cl)cc23)C=C=C1
COC(=O)C1=CC=C(c2ccc(NC(C)=O)cc2)C=CC=C1O
NCC(=O)Nc1ccc(C=C2C=CC=CC=C2)nnc2ccccc2s1
C[NH2+]C=CC1=C2C=C(N=Cc3ccccc31)C2([O-])c1ccccc1
CCCCCCCCCCCC(=O)NCCCNC(=O)CCCCCCCCCCCCCO
Cc1ccc(C=C=O)n(-c2ccccc2)c2ccc(Cl)cc2oc1=O
CCC1C=CC=CSOC2C=CC=CC3=CC(=CC=CO1)C=C3C2=CCO
COc1cccc(=C=Cc2ccccc2)[nH]c2c(c1)CC(CC[N+](=O)[O-])=CC=2
CN1CCN(C)C(c2ccccc2)(c2ccc(S(=O)(=O)O)cc2)C1=O
CC(C)CC1=CC=C(CC(N)=NN)C(C)(C=O)CC(C(C)(C)C)=C=C1
CC1=CC=C([O-])NCC(C)(CO)C(O)([N+](=O)[O-])C(C)(C)C=C=NCC1
O=C=CC1=CC=C2C=CC(O)=CC(C(=O)O)=C3C=CC(=O)C2=C3O1
CC1=CC=CCOC2(C)OC2C2C=CC2=C(O)C=C(O)C=CC1=O
C=c1ccccc1=C1C(c2ccc(Cl)cc2)=CC=C(N(C)C)C1(C)C
CC=CC(C)=C1C=C(OC)C=CC2(C)C(=C1C=O)C=CC=C(N)C2(O)CN
O=CC=Cc1ccccc1Sc1ccc(S(=O)(=O)O)c2ccc(nn1)c(SO)n2
CCC(=O)c1ccccc1OC(=O)C(C(=O)OC)(c1ccccc1)c1ccccc1
CC1(O)CC(=C(O)C2=CC2=CC=COCC2=CC=CC(O)C(O)=CC=C2)C1O
CC(C)(C=C[N+](=O)[O-])NC(CO)(CCCOc1ccccc1)COC(=O)C1=CC=C(Cl)C1=O
Cc1ccc2c(c1)Cc1ccccc1C2=NC1=C(C(=O)C=CC2C=C2)C(CO)N1C
CCCCCCCCCCC1(C)CCCNC=CC=CC=CCCCCCCCCCCCCC2=CC=C3C=CC=CC=C3C21
CCC1=CC=C(N=C2C(C)=CC=C2C=CC=CS(=O)(C=C=C(C)C2=C=C=CC=C2)=Cc2ccnnc2)N(CC)C1
CN(C)C1=CC=C(C=C=C(O)c2ccc(Cl)cc2)C=c2c(C(=O)O)c(O)c(-c3ccccc3)nc2=C1
C=C1C(OC)=CC=C(c2cc(O)cc3c2oc2cc(OC)c(OC)cc23)C1(C=C(O)Cl)C(C)=O
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NCCCCCCCCCC(=O)CCC1=CC=C([N+](=O)[O-])CCC=C1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=CC(O)(O)c1ccccc1
CC(C)(CC(C=CCl)=CCC(O)=CO)C(CC=C=N)(C(=O)OC(C#N)(c1ccccc1)c1ccc(Cl)cc1)c1ccccc1
CCCC1C2CCCC2CCC2C(CC3(C)CC(=C(C)CO)C(=O)CC13)C2(C)OC(C)OCC(C)(O)O
CC(=O)c1c(O)cccc1C1=CC(C(C)(C)C)=C(O)C(=O)C1(C)C(O)(O)C1=CC(O)=C(c2ccccc2O)C1=O
O=CC=CC=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCC=CCOC1(CCCC)C=CC2(C(C)CC)CCCCCCC2C(C)(C)C(C)C2C(C)C34CCC(CC)C(CCC1CC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCCC)CCC3C2(C)C4
CCO
C=CC
N#CCl
CCCOC
CCCC(=O)O
CC1(C)CO1
Oc1ccccc1
O=Cc1ccccc1
O=Cc1ccccc1
CC(=O)NC(C)=O
CC(=O)OC(=O)O
N=C(N)c1ccccc1
BrCc1ccc(Br)cc1
O=C(O)c1ccccc1
CCc1ccc(F)cc1
CC(=O)Nc1ccccc1
CCc1ccccc1C=O
O=c1ccc(=O)c1=O
CC(C)(C)c1ccccc1
Nc1cccc(Cl)c1Cl
Oc1ccc(Cl)c(Cl)c1
Oc1ccc(Cl)cc1Cl
CC(C)CC[N+]([O-])([O-])[O-]
O=C1C=Cc2ccccc21
Cc1ccc(N(C)N)cc1
CC(C)(C#N)C(C)(C)C#N
CC1Sc2ccccc21
Clc1cccc2ccccc12
CCOP(=O)(CCSCC)OCC
Cc1ccc(NC(=O)O)cc1
CC(C)SC(N)CCC(=O)O
CC(C)(C=O)C(=O)C(=O)O
CC12CC1=C1NC1C2
COP(=O)(OC)Oc1ccccc1
Nc1nc(I)nc(Cl)c1Cl
CCCCCCCCCCCCCC(=O)O
CCOC(=O)C(C)CC(C)CC
O=C(O)c1ccc(Cl)cc1Cl
Clc1c(CBr)ccc(Br)c1Br
CCCOC(=O)c1ccc(Cl)cc1
CC(C)CC(C)C(C)C(=O)O
CCC(CO)(CN(C)C)C(=O)O
Oc1ccccc1Nc1ccccc1
COC(=O)CC(=O)C(C)(C)OO
C=COC(=O)C=CC=C(C)C=CC=CC=O
CC(=O)Nc1ccc(C(=O)O)cc1
CC(=O)C=C(O)C(C)=C(O)C=O
CC(C)(CO)C(=O)c1ccccc1
OC(O)C(O)C(O)C(O)C(O)O
CC(C)CC(C)(C)OC(=O)C1CO1
O=C(O)c1ccccc1Nc1ccccc1
CC1=CC=C(c2ccccc2)C(=CC=O)C1
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCCCCCCCCCc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1ccc(O)c(Cl)c1C(=O)Cl
CC(C)SCC(=C=O)NC(=O)COc1ccccc1
COc1ccccc1OCC1CCCC2CC=CC=C21
CC(C)SC1C=CC1NC(=O)COc1ccccc1
ClC(Cl)=Cc1c(Cl)c(Cl)c(I)c(Cl)c1Cl
CN(C)C(C(=N)N)(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCCCC(=O)OC(=O)CCC
Cc1ccc([N+](=O)[O-])cc1C(=O)Nc1ccccc1
C#CC1(O)CC2C3CC4=CC(=O)C41C32
ClC=C(Cl)C=C(Cl)C(Cl)=C(Cl)c1ccc(Cl)cc1
ClC(Cl)=CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)c1ccccc1
O=C(Cl)CSc1ccccc1Nc1ccccc1[N+](=O)[O-]
CC12CCC=CC1=CC1C(=C2O)c2ccccc21
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
NC(C(=O)C(Cl)=C(Cl)Cl)(c1ccccc1)c1ccccc1
CCOC(=O)C(c1ccccc1)(c1ccccc1)c1ccccc1
O=C=C(C(O)=CC=C(O)C=COCC(=O)O)c1ccccc1
CCCCCc1cc(O)c2c(c1)C(=O)c1ccccc1C2
C=Nc1nc(C)ncc1N=Nc1cc(C(=O)O)ccc1C
CN=C1C=CC=CC2CC=CC3=CCC(C=O)=C(C1)C32
O=C(O)c1ccccc1NS(=O)(=O)c1cccc2cccnc12
CC(C)(C=O)C1=C2C(C)(C)C(=O)C(=O)CCC12C
CCCC(COC(=O)C(C(=O)O)=C(CO)C(=O)CCO)CC(=O)O
CN(C)C1=CC=C(S(=O)(=O)c2ccccc2)C=C=C1Oc1ccccc1
O=C1C=CC2=C3OC(CCO)C=Cc4ccc(o4)C3C(O)=C2C1O
O=C=C(O)C(=O)NC(=O)c1[nH]c2ccccc2c1-c1ccc(Cl)cc1
CC(C)([PH3+])[SH+]C=CC1CCCCCN1CCC(N)C#CCC(=O)Nc1ccccc1
[NH-]c1cccccc1=NC(O)(Nc1ccc(Cl)cc1)SSC=C(C=CN=C=O)SCCl
CCOC(=O)C(CO)(C(=O)O)C(Oc1ccccc1)(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)C(=O)O
O=C(O)C=CC(O)(COc1ccc(Nc2ccc(Cl)cc2)cc1)C(O)(O)c1ccccc1
CCCC1COC(CCCCCCCO)CCCCCCCC2(OCCOCCO)CCCCC2OCCOCCOCCO1
CCC1C(=O)N(C(=O)O)C(c2ccccc2)=C1C(=O)C=Cc1ccccc1C(=O)F
O=C=CC=CN=C(c1ccccc1)C(C=CC=CC(=O)O)(NC(=O)Cc1ccccc1)Nc1ccccc1O
C=C(C)NC(=O)C=C1C=CC(C=CC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCC)(OC)CC1
CCC(O)(CO)CC1=CCC(C=O)C(N)COCC1(O)CCOC1CCCCC(O)C1C(O)O
CC1=CC=C(C(C)(C)C)c2ccccc2C(=O)C2C(C=C=C(O)C(O)(O)C(=O)O)=CC=CC=C2C=CC=C1
CC1=CC=C(C=CC=CC=C=Nc2ccccc2)NCCN(C)N=CC(N)=NN=NC=NC(=NC(Cc2ccccc2N)=NN)C1
C=CC1=CC=CC(=O)C=C(OC)C(O)(Nc2cccc3ccccc23)C(=CC=C(C)S(C)(=O)(C=C=O)C=C=O)C=C1
CN(C)C1=CC=C(c2ccc(C=C(O)C=C(CC=C=O)c3ccc(Cl)cc3Cl)[nH]c2=O)C(=C=O)CC=C1O
C=C(C=CC=CC=CC)c1ccc(-c2c3ccc(NC(C)=O)c2Oc2ccccc2C3=Nc2ccccc2N=O)cc1
COC(=O)C1=CC=C(OC=C(O)OC(O)(Cl)OC(=C=C(Cl)C(=O)O)C=C=C=O)C(CC(=O)O)(c2ccccc2C=CC=CO)c2ccc1cc2
CC(=O)COC(=O)C1=CC(=C=C=CC(=O)CCC=O)N=NC(C)=C(C=O)C(=C(O)SC(=O)c2ccccc2)C(C)(C)C2=CC=C(C=CC=C2)C(C)(O)S1(=O)=O
CC(=O)SCC1CC1C1(O)C(C)=CC2(C)C3=C4C(C)(C)CCC2C42CC(O)C(C)(C1(C)C)C1(C)C(CC3)C(C)C(=O)C1(C)C2=O
CC(C)(C)C1=C(C#N)C(C=CC2=C=C=C(CC(OC(=O)C=C=C(C=O)C(=O)[O-])(C(=O)O)C(O)(C=CC(=O)O)c3ccccc3)C(C(C)(C)CC(O)=C=CP(O)(O)=C(O)O)=C2)=CC(C)(C)C1=O
C=CCCO
CCN=CCO
N#CCCC#N
CN(C)C
CC(C)=O
[CH2-][N+](=O)[O-]
O=C(O)C(=O)O
Clc1cccc(Cl)c1
Oc1ccc(Cl)cc1
O=C(O)C=CC(=O)O
O=C1CCCCCCCCN1
CCCCCCCCC(=O)O
CC(=O)Oc1ccccc1
NN(C=O)c1ccccc1
CCCCCCCCCCCCOC
Cc1nc(N)nc(N)n1
c1ccc2ccccc2c1
CC=CC(=O)OCC(Br)CC
C=CC1CC=C(C)C(=O)C1
CCc1ccc(C=CC=O)cc1
Cc1ccc(C(=O)O)cc1
CCc1ccc(C(=O)O)cc1
CC1(C)SC2CCC21C
CCC(C(C)=O)C(C)(C)O
CCC=CC=Cc1ccc(C)cc1
CCCc1cccc([N+](=O)[O-])c1
Cc1ccccc1NC(=O)CI
CC(=O)OC(=O)OC(C)(C)C
CC1=CC=CC2SN=CC=C2C=N1
CN(C)c1ccc(C=CC=O)cc1
CCCCCCCCN1CCN(CC)C1
CC1(CO)CC(=O)C1N=O
COC(C)(C)c1ccccc1N
CCCOC(=O)NC1=CC=C(C)CC1
O=[N+]([O-])c1ccc2ccccc2n1
NCCSN1C=c2ccccc2=NS1
CCCCCCCCOCCOCCOCCCCC
Cc1ccc(COc2ccccc2)cc1
CCCCCCCCCCCCCCCCCCCO
CC(=O)Oc1ccccc1C(=O)O
O=C(O)c1ccccc1C(F)(F)F
NC1=CC(C=O)=C(O)C(CO)CCC1
Clc1cccc2c1oc1ccccc12
CC1CCCN(C(=O)Cc2ccccc2)C1
Cc1ccc2c(c1)C=CC1CCCCC21
NCC1=C(Cl)C(Cl)=NC(=O)C1(O)Cl
Cc1ccc(N=NC2=CC=CSC(N)=[SH]2)cc1
Cc1ccc2nc1C(c1ccccc1)=NC2
CC(=O)Nc1ccc(-c2ccc(O)cc2)cc1
CC1(C)CC(C#N)(CCC#N)C(=O)N1O
CC=CC=C(O)N=NC=CN(C)c1ccc(Cl)cc1
CC(=O)C1=CC=C(O)C(O)(c2ccccc2)C1
CC1=C2C=c3ccccc3=CC=C2C=CC1C
O=C(c1ccccc1)C1OC1c1ccc(Cl)cc1
CCCCOC(=O)OCC(C=CC=CC=O)(CC)CC=C=O
OC1C2=CC=c3ncccc3=C1C1CC2O1
CN(C)C(C(=O)O)(c1ccccc1)c1ccccc1
CC(C)(C)C(=O)Cc1cccc2ccccc12
CCCC1=CC(N)(O)C(C(=O)O)=C(CO)NC1=O
CCc1cc2ccc(O)cc2c2ccc(Cl)cc12
O=c1c(O)ccc2c3c(cccc13)OCC2O
CC1=CC=C(C(=O)O)c2ccccc2C(C)=C1O
OOC1=CC=C(Cl)C=CC1(c1ccccc1)c1ccccc1
C=C1SCC=CC1=Nc1ccc(CC(C)(C)C)c(C)c1
CCCSC(C)=CC=Cc1ccccc1N=Cc1ccccc1Br
COC(NC1COc2ccccc21)C1CCc2ccccc21
CCOC(=O)C1CCC2C=CC=CC2(C(C)(C)C)C1(C)O
CC1CCCCCCC2C(O)C3(CO)CCC3C2(C)C1
CC(=O)OCC(=O)C(Cc1ccccc1)(C(=O)O)c1ccccc1
O=C(c1ccccc1)C1OC1c1ccc(Oc2ccccc2)cc1
O=S1(c2ccccc2)=C=CC(c2ccccc2O)=CC1=C(O)O
C=C1C=CC(=C(C)C=CC=C2CCC2=CC=Cc2ccccc2)CC1
COC(=O)C1OC(C)C2C3=CC(Cl)=C4C=CC34C12C
C=C=CC1=C(C)C(O)=C(C(C)=O)C(O)(C2=CC=CSCN2C)O1
O=C(C=Cc1ccccc1NS(=O)(=O)c1ccccc1)C=C[N+](Cl)=C(Cl)Cl
CCC(=O)C(C(=O)O)=C(O)C1=CC=CC(C)(C=O)C1(C)CN=NC
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
OCCCC1=CC=C(C=Cc2ccccc2)CCc2c1ccc1ccccc21
CCOC(=O)C(C)(C)OCC(C)(c1ccccc1[N+](=O)[O-])C1C=CC=CC=C1
CCC1=CC2=C(c3cccc4ccccc34)C1(O)C2=CCC(O)=C(O)O
CC1CCCC2OCCOCCOC3CCCCC3(C(O)OCCCCO)C2CC1
CCCC(C)Cc1cc(O)cc2c3ccc(cc(O)c(O)cc12)c(C)c3
O=C([O-])N=[N+]([O-])C(C=Cc1ccccc1)=Cc1ccccc1C(=O)C=Cc1ccccc1
COC1=CCC=CC(=O)OC23C4COC(=CC(C)=CCC142)C=CC3(C)C
CC(=O)Nc1ccc(O)c(C(C(=O)CONC(=O)CO)(C(=O)CC(C)C)C(O)O)c1
CN(C)C(CC=C1C=CC=CC=C1Cl)(NN1C=CN=C(c2ccccc2)CCCCC1)c1ccccc1
C#CC1(C2(c3ccccc3)C(=O)N2C2=CC=CS(=O)(=O)C2=O)OC(=O)c2ccccc21
CC1=C(C=[OH+])C=CC=CCCN(C=C=C([N+](=O)Cl)S(=O)(=O)O)CCc2cccnc2C=[N+]1c1ccccc1
CC=C1c2ccccc2C=C(Cl)C=C2CC13CCC2=CCC(O)(OC)C(C)(CCC)CC(C)C3
CC(C=CC=CC(=CC=CC(=O)O)C(=O)O)(Oc1ccc2c(C(O)=C=O)c1C=CC(Cl)=C2)c1ccc(O)cc1
CC(=O)NC(CC(C(=O)CCC(C)C)(c1ccccc1)C(Cl)(Cl)Cl)(C(=O)C(O)(C=O)CO)c1ccc(I)cc1
CCCCCCCCCCCCCCCCCCCC(=O)Oc1ccc(C(O)=Cc2ccccc(Cl)c2=O)c(C(=O)CCC2=CC=CCC2C)c1
CC1C=C2C3=C4C(=O)C(COCC1)C2C1CC(N(C)[NH])C(C(=O)OC(C)(C)C)(CC(=O)C1C3=O)C4O
C=CC1Cc2c(C3=CC(O)(O)C3(O)C3(O)C4=C=C=CC5(C(C=O)=C6CC7=C5C=C67)C43O)ccc3oc1cc23
C=C1C(=O)C(=O)CSCC(=O)c2ccccc2CC2(C=C3CN3CC(C)C(C)C(C)=O)C(O)(CCC)C(C(=O)O)C12C
COC1=CC=C2C=CC=CC(=CC=O)C(O)C3(O)OC4=C3C(CN=CC(N=O)(OC(c3ccccc3)C2=O)c2ccccc21)CC4O
CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)C1=CC(O)(CCCCCCOON(O)CCC2=CC=CCCC2(C)c2ccccc2)C(O)(C(C)(C)C)C=C1
CC(=O)C(CC(CCO)(c1ccc(O)c(O)c1)C1C(C(Cl)CO)C1(O)O)CC(C)(CCC(=O)C1=CC=C(C)C2(C)C=C(C)C=CC2OC1)C(O)(O)O
CCOC(=O)C1=CC=C(C=CC=C(C=C[SH]2=C(C=CC=C(Cl)C(=O)C(Cl)(C=O)C=C(O)C=C=C=C=O)C=C2O)[N+](=O)O)C(C)(N=O)CC(Sc2ccccc2)(C(C)(C)c2ccccc2)C=C1
OCCOCCO
CNC(=O)NC
CCC(=O)OC(C)=O
CC(C)C(=O)NCCl
CCC(=O)CC(C)C
N#Cc1cccc(C#N)c1
O=C(O)C(=CCl)C(=O)O
CCC(=O)C(=O)OC=C=O
Nc1ccccc1C(=O)O
CCCCCCCCCCCCCCCO
Clc1cc(Cl)c(Cl)cc1Cl
O=C=CC(=CC=CC(=O)O)C(=O)O
CC=NN=Cc1ncnc2nccnc12
O=C(O)COc1ccc(Cl)cc1Cl
Cc1ccc(S(=O)(=O)O)cc1C
CC1(C)N=CC(NC(=O)CO)[CH]S1
CCCCCCCCCCCCCCCCC(=O)O
O=[N+]([O-])c1ccccc1C(F)(F)F
COc1ccccc1NOC1N=C(C)N1
COC(=O)C(C#N)=Cc1ccc(O)cc1
CCC(C)(CNS)N=C(N)CC(C)C
CN=CC(C)(c1ccccc1)c1ccccc1
CC(N)(O)c1cc(O)c(O)cc1O
CCCC(CCC)CC(O)COCC(C)C(=O)O
O=[N+]([O-])c1cc(C(F)(F)F)cc(F)c1F
Brc1ccc2c(c1)C1OC1C1CCN2CC1
OC1C2=CC=C3N=CC=C4C=C2C=C3C41O
OC1CCC2=Cc3ccc4cccc(c4c32)C1O
CC1C=C2C(=CC=C3C=C(O)c4ccc3cc4)C2C1
Cc1ccc2c(c1)C1OC1C1CCCCC1C2CO
CC(C)OC(=O)C(c1ccccc1)(c1ccccc1)c1ccccc1
O=S(=O)(O)S(=O)(=O)N=CC1=CC=C(SN=C(SO)c2ccccn2)C=Nc2ccccc21
O=C=CC(Cl)=CC=CC(O)(c1ccccc1[N+](=O)[O-])N(c1ccccc1)c1ccccc1
COC(=O)c1ccccc1NN(C)C(=O)OC1=CC=C(N(C)C)C(c2ccccc2)CC1
CC1CC2=C(C=C1O)C1=CC=C3CC2(O)COC1(OC1C(O)C1CCCC(O)O)O3
CC=C(O)C=C1C2=CC(C(O)O)CC(CCO)CC3OC4(CNC(O)(O2)C1C)OC(=O)C3C(C)C4OC(O)C1C=C(C)C(C(=O)OC)C=C1C1C(O)=COC(C(C)(C)O)=C1C
