CCP
NN
CC
N=N
[H]Cl
CC.CCCC(C)CC
CC.CP(F)C(F)F
CP
NNP
CC.CF
FPF
FCl
CF
NP(N)N.NPN
CCl.[H]C
FF
N=N
N=P.P
CCCI(C)C.CI.CP.CP
Br
C=[IH]
N#P
NN
N#P.N#P.N#[PH]#[PH]P
CCl
CF.CI(C)C
CP
CN.NN
CF.SI
C#N.N#N
CP
CN.CP(N)NCNN.NCN.NN.NN(N)P
CI.FF
CI
CN.NN
CC
P=P.P=P.P=P.P=P.[PH]1=[PH]=[PH]=1
C=P
CF.CI(C)C
CCl.CF
CI.CNC.CP
OCl
C#P
CN(N)P.CP.NN
C=P.P=P.P=P.P=P.P=[PH]=P
P=[PH]=P.P=[PH]=[PH](=P)=P
CF.FP
NN
CC(C)F
CN(C)N.PP
CI.CI(C)CP.CP
P#P.PP.PPP
Br
CI
CP
P=S
CC.C[IH]C(C)(F)CP
N=S
CC.CP
CC
CP.CP(P)P(P)P
CC.CC.CCP(C)C
NP
N#N
NNN.NP
NN
C=C
N=N
NN
[H]Cl
CCCC.CCF.CF.CF
FCl
FBr
PS
CC
CCI(C)P.CN.CP.CPPI(C)C
Cl
CC.CC.C[IH]CC(C)F
FCF
C=CBr.CN
CC.CI.[H]C(C)C
[H][H]
CN.CP
CCCCCCI
NN.NN
CBr
NN.NNP
CC(C)(P)N(N)P.CN.CN(N)S
N#N
N=N
CC.CPCI(C)C
C=P.P=P.P=S
[H]Cl
CC
N#N.N=N
C#[SH]
NN
NN
N=S
NN.PNP
CBr
CF.CF.FF
CC
NNN
CI.F[IH]F
C=P
P#P.PP.PPP
CC.CC(N)P(P)P.CNC
CF
CN
P=P.P=P.P=[PH]=P
CF
CPN.NN
C.CCC.CCP.CP(C)C(C)(C)C(C)(C)C
CF
P=[PH]=P
CC
P#P
C=P
N=P.N=[PH]=P
N#N
P=CP
CC
C=P.P=P
CCF
N#N
CC.CI
CC.CCCC
CF.CN.FF
CN(C)P(C)(C)(N)P.CP.CPC
ClCl.NCl
CC.CC
C[IH]C(C)F
FBr
[HH]
NNF
CC.CPC
CF
C=S
CC.CCN
CI.CN(N)Br
OCl
N#N.N#P.N#P.P#P
CN(P)P.CP
NN
CC(N)N.NN
C#C
ClBr.PI.SI
CP.PC(P)CP(P)P
CF
NP
CC.CC1CCC1
CF.CP(C)C
CF.ClI.FF
CCP
N=N
CS
CCC
CBr
N=N.N=P
CBr.CC[IH]C
CP
CNN.P=NBr
PP.PP(P)P(P)P
FF.[H]Cl
CP.NP
CC.CC.CCI(C)CCF
NN.NN
CN
N=N
NN
N=S=N
CC.CCF
CN
CC.CN.CN(C)CP.CPPC(C)(C)PC
CP.NN.NNNN
[H]F
Br.C.C.C.C.CCBr.F.F
ClCl
NN.NP
CI
[H]C
P#P
FF
NN.NNN
C[IH]C
CP
CI.PBr
CC(C)C.CC[IH]C
CCl
FCS.FS
NNN
[H]CF
CI=N.CN.CN=N
NNP.NP
NI
P=P
NN
CPC
CN.CN(N)CN.CN(N)CP.CP(C)N
CC.CC(C)C.CN.[H]CC
C.F.P
C=P.C=S=C=P.C=[PH]=P
CC.CC
CCF
NI.NNN
NP
PP
NN
C=C.CC
NNN.NNNP
C#C
CBr.CBr
NF
NNCN(N)N
C=C
PP.[H]PC
CBr
CBr.CF.C[IH]C[IH]1(C)CCC1F
CC.[H]C
C#CC(C)C
CCC(C)(C)I(C)CBr
CP.CP
P=P.P=[PH](=P)=[IH]
FF
CC.CC(C)C
P=[PH]=P.PP.PP
CN
CC
CN.NNP.NP
CF
CF
C[IH]P
C=C.C=P
N=N.N=N
CP
CCN.CN(P)P.C[IH](C)(C)P.C[IH](C)(P)N=PN.NBr
FS(P)(P)Cl
C.F.I.I.I
NN
ClI.OCl
CN
SS.SS#[SH].[SH]#[SH]
C.CP.I
CF
NN
N=P.N=[PH](=N)=P.P=P
CPC.NN(N)N
C#C
CP
C=C.I.I.P
C#C.[H]C
CPC
CC.CCF
CCCCC(C)CC
C=[PH]=P
CBr.NO
BrI
[H]C
PP
N=N.N=[PH](=N)=P
NN
[H]SS
CC.CNN.CP.CP.NP(P)(P)(P)P
P=P
CN.CP
CCC(C)C(C)(C)C
CC
NP(N)PP.NPP
NNN.NNNP.NP
P#I
FF.[H]F
P=P
FF
FCBr
C#N
N=N.N=N.NN
FF
C[PH]#P
CNN.CP
N=P
CI1(N)(Cl)NCC(N)(I)ON(I)C1CP
C#P
[H]C
N=N
CCC
P=S=S
NNPP
N
CP
[H]Cl
CNN.NNN
CCP.CP
C=[PH]=N.N=S
CC.CCP.CP
N#N
NN
CC
CI.CPP
CCC
N=P.PNP
C=P.C[IH]C(P)=CP
N=P
CF.FF
P#P
N#[SH].P#P.P#P.PP.PP
CO
CP[PH]1(C)P(CP)P[PH]1(P)P
CF.FPPI
NN
C#P
NNPP
CBr
N=N.N=P
PP.PPPP
CC.C[IH]C
CNC(C)NCN(C)NC.NBr.NI
CP.CP(C)CCC(C)(C)P
C=[IH]
CP
CC.CC1CC1I
CCBr
CC
FBr
NN
CO
NN.NP
CI
PBr
N=N.N=N.P=S
N=P
CC1P[PH]2(C)CC(C)([PH](C)(C)C)C2(C)[PH]1(C)(C)(C)P
C#P
CI
CBr.CCC
CPCC(C)P
P=P
CI.S
P#I.P#[PH]#P
P=P
CC.CC.CCC(C)C(C)CBr
C#P.P#P
C1CC1.CC.C[IH]I
PP
N=P
P=P.P=P.P=P
C#C
[H]C
CPN[PH](N)(N)(P)(PP)PP.NP
CC(P)P.CN.CPCP(C)P
CF
CC(P)P(C)I.FP
CC
NBr.OS
NN
NN.NP
C#P
NN
NP
CC.CC(C)(C)C.[H]C(C)C
CCN.CI.CPN
CN.NNP
NN
CF.CI
CCC(C)C
CO
C=P
CC
NN
C=N.C=P.N=P
CC
CCl
NN(N)N
F[IH][IH]F.II.II1I2[IH]I12
NNN.NNNP.NP
CC[IH]C.CI.C[PH](C)(C)C
CI
CC.CC.CC
CI(P)S.PI
NP
CF
SBr
P=P.P=P
C#P
NN
CP.NPPPP
CI.CN.CNI.CP
CCC
OO
C#P.N#P.P#P
N=[IH]
CN
CC.CC(C)F.CF.CF.CI(C)F
FF
CP1CC23CCC45CI2(C)(C4(C)CC3)C15C
C#P
CC.CCCC
C[IH][PH](C)(C)F
CC
FF.[H]F
N=P
CC.CCF.CF
PP
N=P.N=P
FF
CNN(N)N(N)NN.CP
Br.CF.SCl
[N-]=[N+](N)N
NN
CCP.CN.PP
CF
CBr
CC
ClCl
NN.PBr
NN
N=NN.N=P
C=P.P=C=P
Br
CO
CP1[PH](PP)(PCP)[PH](PP)(PP)[PH]1(P)P(P)P
CN
CNF.FI
[H]C
CC
CCC
CC.CN
P=P
CC.CI
NN.NP.NP
II
CI
ClI
[H]C
CC(C)P.CN.CP.CP(C)C
C#P
N#N
CCl
N#P
PP
C=P
[N-]=[N+](N)N
CNC(P)N(I)[IH]C.CP.N
[SH]#[SH]
C#[PH]#[PH]#P
N=N.N=N.N=P
N=N
C#CC.CC
C#N
C#I.C#P.C#[PH]#N.P#P.P#[PH]#I
CCC
NN
C#N
CC.CI.CI
C#CC(C)[IH](C)(C)F.CC.CCF
N=N
C#C
C#P
NN
C#I
CCC.CPPC(C)C
CCC
CI1(C)=C=[IH]=CC1
CC.CC.CCF
Br
CC
C=C=[PH]=P
[H]C
CP
NP.P=P.PP.PP.PPP
CI(C)I(C)I
NN.NS
NP.NPP
CN.CN.CPN.NNP
N=N.N=P
FS
CN.CP.PP
C#C
NNP.NP
N#P
CN.NCN
COC
[H]C
NP
C=P.C=[PH]=C=P
CSN.NBr.NNN(N)[SH](N)(N)(S)S
CC
CBr.CI
FPP
CCF.FF
CF
CP.NN
NN
ClI
N=N.N=S=S
N=N.N=P.N=[PH]=N
FP1(P)(P)(P)([IH]PPP)PPP[IH]1.PP.PPP
CF
CS
CP(=N)=[PH]=PP=P.N=[PH]=[PH](N)P(P)P.NP
[H]F
NN
C=C=S
CC
CN.NBr
C=CP.PP
N=P.NN
[H]C
[H]C.[H]C
CC.CCC
C#C.CC
CC.CI
CC.CPC(C)(P)PC
CF
CCC.CCF
N=N
CC
[H]C
NN
N=S.P=S
CN(PN)N(N)NCN.NP
PP
N=N
CI.NP
CNCN.NN
CN.N=N
PP.PPPPI
NNN
CI
NNN.NP.NP
[H]F
CC.CCC(C)(C)I(C)I
N#N
FF
N=N
N=N.N=N
CC.[H]C([H])(C)N
N.P.P.P.P=P
CF.CF.CP
P=P.PP
CCC1C(C)C(C)(C)C1(C)C
CN.NN(N)P
[H]C
CCC.[H]PC
CI.CP1CC(N)(N)CN1
CC.PP
NN
CF
CI
C=N.N=NN(N)N
CI([IH]I)I(I)I.ClI(I)I.II.II
N#N
CC.CCP
C
C.C=C.C=CI.CC
C#N
S=S
CBr.CC
CC.CF.CI.CN.CPCC[IH]C
C#C
CP
FS
P=P(P)=[PH](=P)=PP.PP
CI
CF
C=I#I.I.[IH]=[PH]=[IH]
NP.PNPP
N=N
NNP.NP
P=P
CCP(C)C(C)C.CP1CC(P)C1.NP
CN.PP
CC.CC
CN
CC.CP
CPC.C[IH]PP.C[PH]1(P)PP(P(P)PP)[IH]1.PCl.PP
CP(F)CCP
CPP
FF
CS
N#N
CC.F[IH]F
C=P
N=N
C#P
N=P
CO.CO
CPN.NPP.PP
CP
C#C
CF
CN.CP1N[PH]2(P)[PH]13[PH](C)(P)PP23(P)(P)(P)P
CN.CN.NI.NN.NPI
CNCN.CNN
CCNC(C)NNP.CNN
CN.NNN
[H]C
NP
PP
N#I
CI
C
C#P
CPP
[H]C
CP.NF
[H]C
CC.CC(C)(C)C.CCN
N=N
C#N
CP
FCl
I
CCl
P#P.PS
CP
CC.CCP
P=P.P=P
CF.FF
CBr.CC.CCCCOC.CN
CN
NN.NN(F)P
C=N.N=NN.N=P
FBr.P
CP(N)N.NN.NNNP
FBr
Cl
[H]NN([H])N
CCC.CO
[H]S
N=P
P=P
C#C.[H]C
NN.NNP
CPNI(C)CC(C)C
CNI.CPC.NI
CI.CP(F)F
P=C=P
NN.NP
PP
S12=S3S1=S23
C#P
C#C
CF
CC.CC(C)PP
NN
NN
PP
CP
C#P
CPPP
CCl
CP.NN
NN.NN
CP.P=PC(P)C(PP)PP
CP
[H]Cl
[H]C
CC(C)C[PH]1(P)CCCPC1
C=C=[IH]
CI
CCl
FF
CC
CC
CC
NN
CC.CN.CPC
[H]CC
P[IH]P
NN.NP
PP
NN.NN.NP.PP
CP.NP(P)P
NN.NP.PP(P)S.PPP
CCCI(C)(C)(I)CC.CPC
CCC12C(P)C(C1I)C(C)I2(C)(C)CP.CP
FCF.FF
CN.NPP
C#I.P=P
CCC1(C)P(P)PCP(P)[PH]1(CC)[PH](C)(C)C
N=N
[H]C
CF.CS(C)(P)Br.PP
S
CN.CP
Br.I.I.I
NP
N=N
CC
N#N
N=N
CC(P)P.CN.C[PH](=P)P.NP
CCCC(C)P.CP
PI
CC
N=N.N=N.N=N
CF
N#N
CF.C[IH]F
N=N
CCN.CN.NN
C#P.N=N
CI
CP.CP(C)N.P[IH]P(P)P
CPN.N#N.NP(N)P
C=P.N#N.N=N
CP
CC
CP
N#N.N=P
C#C
CC.CP
NP.P#P(#P=P)PP.P=[SH]P
CP
[H]S
CN(C)N.CP.CPN
CP
NN
CC.CC.CPCCP
CN.CPCN(C)N
NNN.NP
[H]Cl
NN.NP.NP(S)Br
CC(P)C[PH](C)(C)PP.CP.PP.PP
CC.CP.CP[PH]1(C)(P)(P)CC1[PH](C)(P)P
C#P.NP
NN
NNN.NP
CN
FCBr
NN
C=P
CC
NP
CC
CP.NCP
CP
CP[PH](F)(F)CF
CP[PH]12PP3P(C)C1(P)[PH](C)(P)[PH]32P
CN
[H]C
CCC.CP.CPPP.NP
PP
CCCCl.FCF
N=P
CPC(N)P(C)F.FP
CP.CPPC(PP)[PH](C)(C)C
C=C
CP.PP
CC(C)N(C)CF
CC
NN
CI
PNP
CC
P=PP.P=PP
N=N.N=N
C=C=C=C=[PH](=P)=C=C
ClI.NI
C=P.CN.NCN(N)P
CP
CCCC(C)(C)C.CF.CP
CBr
C=[PH]=P
P#P
N=N
P.P
CC
NN
CI
CC
CCl.OCl
CC
NP
CC.CC.CC(C)S
CN.NN.NN(N)N(N)N
NS
CC.CI(C)(C)(CP)CCI.PP
Br
P#P
N=P
NN.NN(N)N
CC
CC.CC
CC(C)N.COCC(C)(C)P
[SH]#I
[H][H]
CC.CCF
CCP.CP
N#N
CP
[H]C
C#C
NN.NN
CS
N=P.N=[PH]=P
CCP.CPP
C=C=P1(=[IH])=C=P1.FP
NN
CI.II
P.PS.[HH]
CP
N#N.N#N
P=P.P=[PH]=P
CF
FI
CBr.CF
CP
[H]Br
FCBr.FF
CC
CF.ClCl.ClCl
CP.CP.CP(P)PP
C=N.C=S=P
NP
FCI.FF
CPCC(C)P
N#N
CC([IH]C(C)(C)C)C(C)(C)C.CCl
N#N
CP
CC.CCI1(C)(P[PH](C)(C)P)CCP(C)(P)(P)(P)(P)C(F)C1.CP
N=N.N=N
NP
CI
CI.[H]F
P=P
CPPCP.PP
PS
C#C
I
CO
CP(N)N
C=N.C=P.N=P.P#P
NN
PPP
[H]C
CCI(F)(P)(PI)[IH]C.CI.FF.PP
PP
N=N
NP
N=N
CBr.FS
N#[SH]
C#P
N=P.P=C(P)P
P=S
[H]I.[H][H]
CC[IH]C
CCC(C)C(I)CC
CPSP(P)PP(P)CBr
CCC.CI
N#N.N=N
CP.NN(N)NP.NP
C
FCI
CC.CC
CN(N)P.CP
N#N
C#N.C#N.N#P
CC.CI
[H]C
C=P.P=[PH](P)P
CC(C)P.CN.CP
P=P
C=P.C=P.P=P
CP.CPCC(C)P
CC.CP
CC
CC.CP.NN
NP
C#P
N#N
CO
OF
NN
[H]C
NP.PP
[H]C
N=N.N=S
CC.CF
CCl
N=N.N=N
S
C[SH](S)CP.FBr
N=N
CC.CCC.CCC(C)C
N=N
N=P.N[PH](=P)P(P)(P)(P)(PP)=[PH]=[PH]=[PH]=P
CN.CP.NC(N)P(N)P.NP
NNN
[H]P.[H][H]
CP
CC1C(C)C(C)(F)C1C.CCCC
C=P.C=P.C=[PH]=P
NNN.NP
CF.FCF.[H]C(C)F
CCl.CF
PP
[H]P
CCC.CP
I
CF
P#P
CCBr.CCC.CI(C)C
SBr
ClBr
CP
CP
PNP
C=[IH].P=S
C=CN.N=NNN.NN
[H]C
CCl
CN.CN.NN
CN.CNN.CP.NN.NNNP
CN.CNN.CPN
CBr.[H]C
CBr
CC(C)Cl.CI.ClCl
C1CC1.CC.CC
CP.NN.NN(N)NP
CC
N=N
CCC.CF
C.CF
CF
C[IH]C1C(C)I(P(C)C)C1([IH]C)I(C)C(C)P
N=P
P=P.P=P.P=PP.P=[PH]=[PH](P)P
CF
CC.CC
CP.CP
CC[PH]1(C)C(PC)CCCP1P.CP
C#P
CC
N=N.N=N
CCP.CPP
CF
NNN(N)N.NP.NPN
CC
P=P.P=P
C.P.P=P
N#N
NP.P=P(P)(P)P(P)P.P=PP.PP
CC.CCC
CBr
FI.[H]Br.[H]F
CN.NNN(N)N
CC.CF
CC.[H]C
C#N.N#[PH]#P
CP
C#P
C#C.C#C.C#C
N#P
CNPP(P)PP.NP
[H]F
CCF
CC(C)(F)F.FCl
C.C.C.C
CI
NN.NN(N)P(P)P.NP.NP
PP.PPP
CF
CC.CCC[IH]C.CP
CI(C)F
CF
PP
CP.PNP
CC
CI.CO
Br.CBr
P=S
CCC(C)(C)CC
N=N.N=N
NNNN
CC
CNNC(F)P
N=N
CC.CC
[H]S
CP(C)C(P)P(C)P
C[IH]F
[H]C
[H]P1(C)(N)(N)(P)P[PH]1(C)S
PP
CN(NCN)N(P)P.NP.NP
CP.NN
NN.NNNN
PP
C[IH]F
NNNN.NO
C1=[IH]=[IH]=1
CP
CI.CP(C)P.NP
FF
NN
CP.NP.NP(P)(P)(P)P(P)NPP.PP
CCC.CI.CP
NC#P
C=P
CP.NN.NP.NP(P)[PH](P)(P)S.PP
C#C
NN.NN(N)N
N=N
CS
CN.NP
CI(C)F
NP
N#N
NN
[H]CC
CI.CP
CI
CP
CP
CC
NP
N#N
CC.FF
P=P
CN.N#N
PCl
CC
PI(P)PI
F.F
C.F.F.F.I
CP(PP)P(P)C(P)P
Br.N
CCC[IH]C#CC(C)C
P=[PH]=P
CI
C1CCC1
CC.C[IH]C(C)C1CP(C)C(C)I1C
C#C.CP
CCP(C)P.CP.CP(C)CCPP
N#N
P#P
NP
P=P
CI
CC
CCl
CF.CNC
FF.FI
CC.CP
ClCl
C=P.C=P
Br
CC.CC1CC2(C)PC[PH]12(C)(C)P.CP
CC
[H]F
N#N
NP.N[PH](P)(I)P(I)NI
N=N
CN
CN
CN(N)PP.CP(C)C.CP(C)N
N=N
CPCC(C)P.C[IH]C.C[IH]P
NN
[HH].[HH]
CPN
CP.FP.PI
Cl[IH]I
CCCl
COO.[H]C
P=P
P=P.P=P.P=[IH].PS
CN(N)N.NN.NP
CS
N#[PH]#[PH][PH]#P.P#P.P#P(#P)P
P=P.P=P.P=P
[H]C
C=S=P
[H]C
Cl
C#P
PP
CC.CCP(C)(C)(C)P[PH](C)(C)C.CN(C)C
CC.CCCI
P#[SH]
P=P.P=P.P=[PH](=P)=P.P=[PH]=P
CP.NP
CC.CCCCCC(F)C(C)C
NN
C#P
C#C.C#P.CP
N=N
CC.[H]C
CCC(C)C
CC.C[IH]CCP
NN.NNP
CN.CN(N)N
P=[PH](=P)=P.P=[PH]=P
CC(C)(C)OF.[H]Br
CPC.CPNP.NSC(N)P.PP
NN
C.C.P
CF
NN.NNP
CN.NP.NPP1234(PP)PPP(P)N5NP(N)[PH]1(P2)[PH]53[PH]4(P)P
NI(O)P
CC.CC.CI
N=N.N=N
N=N
CCC.CN
NN
N=N
CPP1P[PH]1234PC2(PC)[PH](C)(C)C(P)N[SH]3(C)(P)C(C)[PH]4(C)P.CS.PP
[H]OCl
C[IH](C)(C)C
CP.C[IH]P(P)P(C)I
P=P
BrBr
N=N
CN.C[PH]1(P)P[PH]23(NP)(PP)P[PH]2(C)(C)(P)P13.PP
C#I
CP.ClI
C
CC
FP
CP.NC#P
CI
CCP.CP.PP
CBr.CI.CS.C[PH](C)(P)C(Br)N(P)P
CCC(C)F
FF
NN
C=C.FCP(#I)[IH]I(#P)P.P#I
P
NNNN
I[IH]I
CF
PP
C#N.N#N.N#P
CP
NP.PPP
CC.CP.C[PH](C)(P)CPP
NP
N#[PH]#[PH]P.NP
S1=S=S=1
N=N
N#N
NN.NN.NNP
NN
CCCP(C)P
N#N
NN
CP.CP(C)PPN.PP
ClBr
NP.NP
FS.FSC(S)SCS
CCCC
C#P
CF.CI(C)(F)(F)F.FI
C#P
CI
[IH]=[IH]
CCC12C(C)I(C)C1(C)CC2(C)C
CC.CCC
NNN.NPN
CI.CP.C[IH]C
CF
CC.CC
PP.PP
CC(C)I
CF
CCCl
P
CC
FBr
CBr.CP
C=C(C)P.CP.PP
NNP.[N-]=[N+](N)N[PH]#P
NN
N#N
CSC[SH](C)(C)(F)CF
C#P
CCCP
NP
NN
I#I
N=P.NNN
CBr.CP
N=S.N=S
CC.PI
NN
P=P.P=[PH]=P
NP
CC.CCC.CI
N#P=P.N=P
N#N
ClCl.FCl
C#P
CCF
NN.NN
[H]C.[H]S.[H]S
NN(N)P
FBr
FCl.PPP
CP.C[PH](N)(P)PP(P)P
C#N
N=N
Br
NN
CC.CC(C)N.CN
P
NN.NP
C#C
NN.NNP(N)P
PBr.PP
N=N.N=N
FCl.FCl
CC.CP.CP.C[IH]C(C)(C)CP
I
CCBr
CC.CPPCBr
CC.CI.CI.CP
FBr
NNN.PP
CC[IH]C
CF
[H]Cl
CC(C)PP(N)SN
CF.C[IH](C)(C)CF
FF
C#[PH]#[SH]
CO.CP.OCBr
NN.NN.NP
CPN
N#N.N=S
N#N
CP
CPN.NNNP
[H]Cl
P=S
N=S.P=S.P=S.P=[PH]=P
CP(N)N.NNN
CC.CCC(F)CC(C)C
CCC
CI
CC(F)(F)F.CF
[H]C
NN
CF
CCI.CI.CP
NN
CC
PP
N=S.NN
C=C.C=C=P
CP
NN.NNNP
NP
NNN
CC
[SH]#I
[H]C
N=N
COO
CP.NN.NP.PI
CN.CN.NNN
NP
N#N
N#N.N#P
C=C.C=C.C=[PH]=P
CC(C)Cl
CC.CCCC(C)S.FP
N#N
CN.CNN
CNN.NP
CS.FF
CP
N=N.N=N
NCS
N=N
N#N
CPN(N)N(C)P.NN
P#I
N=N
N=N.NF.N[SH]1(F)(P)PC1P.P=S
C=P(P=N)=[PH](P)N(P)P.CP.N#P.N=P1=P[PH]2=[PH](N)#P1#[PH]#P(P)P2N
CP(CP)PP
CC
N#N.N#N
CC.CC(C)P
CCCP.CPI.C[IH]C
[H]Br
CBr.CI
CC
CP.CP1C(I)CC1(C)CP
NNN
CCl
CCPC.PP
CP.CP.PN[PH]1(P)P(PP)PPP(P)P(P)(P)(P)P1P.PP
C#N.N#P
CP.PI
CBr
ClCl
PP
CP.CPCP(C)(C)(S)PP.CS
CN.CP.PCPP
CCF.CCF.CS
P#[SH]
C#N
CC
CF
CCP(I)CC.PP
[H]CC
N=[PH](P)I.NI.NN.SI
CP
CF
N#N
CC.CN.CPPC(C)(C)C
CF.FF.FF
CC1CCC(C)(C(C)P)C1(C)C
N=N
[H]C
CN.NN
CCC.CF.CP
[H][H]
NN
C=P.C=P
PP.PP
[H]C
C[IH]C12C3C4[PH]56CCC17C32[PH]51(C)(C)CI47(C6)C1C
CC
CF.CP(C)(F)(P)P.FBr.FP
C#P.CP
N=N
N#N
C=C
CNN.NN.NNN.NNNN
NN.NN.NP.NP.NPP
ClCl.ClCl
[H][H]
CC.CP
N=P.N=[PH]=P
N=N
N#N
CP
CF
N=P
P#P
FF
N=N.N=N.N=N.N=N.N=S
CC
PS
CPP.CPPC
FSF
CI.FI
[H]P([H])P(C)[PH](C)(P)(P)(P)P
NBr
CI.CN.NNN.NS
SS.SS
C#C
[H]C
NN
C=C
N#P
C[SH]12(S)S[SH]1P2S
CC.CC(C)C.CC(C)N
NN.NP
PNP(P(P)P)P(P)P(P)P
CCC(C)P.CP
P#P.S
FF
CC.CF
PI.PP
CC.CC.CCC
N=N
CC(C)I
CN
CCC(C)C
CN(N)P.CNP.OP
CCP
C#S#P.P#P.P#P.P#[PH]#P
CC
CC.CCF.CI(C)C1CC2[IH]I21
[H]Br
C#C.C#C.C#P
CN
CC
C=CP1(P)=P2=[PH]=[PH]=[PH](=C)(P=P)[PH]21PP.P=P.P=PPP.PP
FCl
CNP(C)(N)(N)N.CP(N)P.NCP
I#I
CCI(C)C(NC)C(C)[IH]P.CPP
CC.CF
CC(C)P.CP
PP.PS
C1=S=[IH]=1
CI
C#N
CPN.NNP
P.P.P=P
CI.NP
CN.CN(C)CN(C)N(N)P.CPN
P=P
CF
N=[IH]
C#P.P#I
[H]F
C#C.CC#P
CC.CI
CC
CP
C=CC.CI
PP
CCBr
CN.CP.PCP(P)P
C#N
CBr
[H]C
CCC1(C)CCC(C)C2CI1C2
CBr.CBr.COCPBr
N=N
CF
CF.[H]C
PBr.PBr
CI(P)P.CP.CP.CPPPP(C)P.PP
C=C
CC
NN
PP
CF.CP
P=[PH]=P
CP
CN.NN
CCl
FBr
FP(F)CI
CP.PC(P)P
CN
C=N
C#P.N#P.P#P.P#P(P)PP=P
[H]C
N=P
N=P
CC
[H]C
ClI
CN.II.NF.NPF.PI
CN.NN=NN.NN=P
N=N
CF
CI
[H]C
N=N
CP(N)P(P)P.CPP.NP.PPP
N=NN.P=NP=P
CC.CC(P)C[PH](C)(C)PP
PCCI
C=P
CBr
CF.FF.FF
CCC(C)(CC)C(C)C
CN.CN(C)P.CPN
CF
N=N.N=NN.N=P
C.C.C.CCP(C)CCC(C)P.CP
ClOCl
NN.NN(N)N(P)P
CCC.CF
CCBr
CP
CN.CP.NNN
CC(C)(C)F.CP.FP.FP.FP
[H]C
N#[SH]
N#N
NN
CC.CN.CP.NC(P)[PH](N)(N)P
CI
CF
CF.CI.FC(Br)PBr
CBr
FBr
CC
CC
FP.NF
CF
C#P.N#N
CN
NP
C#N.C#N
CP.PPPP(P)PP
FCBr
NP
FI
PP
CC
CC.CCC(C)C
N#N
CI
P=P
NN
CCI
CP.CP[PH](CF)(PF)[PH]#P
CC.CCP(C)C
OBr
CC.CC
C#P.PP
C=[PH](C)PN.CC.CN.CP1C2C(C(P)N2[PH](C)(C)P)I1P
[H]S
BrBr.ClI.NBr.NBr
NBr
NNN
CN
CP
NN.[H]PS
N#N.N#P
[H][H]
CBr
CN.C[PH](C)(N)P
CP(P)P
CN(N)N(N)[PH](C)(N)N
CP.CP(C)P.NP
PP.PP.PP.PPP(P)P(P)P(PP)P(P)P
CC
C#P
CCP
NN
CI(C)C(C)(C)F
FBr
CF
CCCC1(C)CP1C.CP.CP
[H]F
CC
PP
N=N
[H]CC
CP
CCl.FCCCI
CC.CPP=CP.PP
CC
PP
NP
PP
COC.COCl.CS
N=[IH]
CF
N=P
NN
NN
CC
CC
CC(P)P
CC.OO
CP(P)[PH]1(P)NPC[PH](C)(P)N1.NP.PP
C=C.C=C=C=C
CP.CP(N)N.NN(N)NP
CP.PCCP
NNN
CP
CF
CCl.CI.[H]C
CC
NN
CC.CC(C)F.FI
C#P
P=CP.P=P
CC
NN.PP
NN.OP
CF.FCF
N#N
C.F.I.S.[HH]
CC
FCBr.FF.FF
C#C
CC
NN.PP
CN(N)N.NP.NP
[H]S
N=N
ClCl.[H]C
C[SH](Br)Br.NBr
N=N
N#P
N=N
CCI(CC)C(C)(CC)CI.CCP
N=P.P=[PH]=P
N#P
P
C#P.P#P.P#[PH]#P
CC1C(C)C1C(C)(P)P.CCC
CC1CC(C)(P)C1.CP.CP
CCl.CF.[H]O
CF
CC
N#N.N=N
CBr.CCl.CCl.CI
CCl
NN
NN
N#[SH]
NN
NCN.NP
CC.CCC
CCl
CN
CN
CC(C)C.CI(C)C1(C)CC1O
CC.CC.CCP(C)P
CP
CNP.CP
CC.CC.CCI(C)C1PC1C
NN
CF
CI
CP
[H]CBr
CPN(CN)N(N)NP
CC
C#[SH]
[H][H]
N=N
CBr
CC
CCC(C)[IH]I
CP
P#P
NP.NP
NN
CC.CC.CC.CC
CP.NN.NNN(N)P.NPN
C#P
P#P
CN.CP
N#P
CC.CCC.CF
CP(N)N.NCN(N)P.NN.NN.NN
CO.[H]CC
CN.CP(P)N(P)P[PH](P)(P)P.PP.PP
N=P
C=P.CC.CI
CN
FBr
C#[PH]C(N)P.CP
CC.CCC(C)C.CCF
C#N.C#N
CCI(C)C(C)(CC)PC
[H]C
C=[PH]=[PH]=P.P=P
CP
CC
CPPP1CP(P)C1(PC)PC
P=PP.P=[PH](=P)=[PH](=P)=P
CN(C)P.CP.CP.CP
CBr.FF
P#I
N=S
N=N.NN
CCC.CP1PC23C4C5[PH]6(C)PCCI27(C)CC41[PH]5367C
NNN.NP
C#P.CP
CC1CC2CCC(C)I2C1
CF.FCl
ClI.FCl
CPC[PH]1(PC)C2(C)CC(P)(PP2C)P1(C)(P)C(C)P
CP
NN.[H]N
C[IH]C
N#N
NN.NP
N#N
CC.CN.CPC
CC
NNSN.N[IH]S
N#N
C#I
NN.NNN
NN
CCC.CSC.NO
FBr.FN(F)S
FCl
N=S
CP(P)(P)(I)I
CP
CPN[PH](C)(P)PP(C)N
[H]P
CF
CPP.C[PH](C)(P)P
CCI(C)CC(C)C.CP
C[IH]F.FS
P=P
NN.NN
CC(C)(C)N.CNN
CC(C)C.CCC
N=N
CP
CC.PI
CC.CC
P=P
CP.NN.NNN
FSCS
N=P
CN.[H]C(C)(C)C
CBr
CN.CPCP(C)PP.CPP
CCC(C)(N)N(C)CC(CN(C)CN)N(C)P.CN.CN
C#N
N#N
CP.FF.FF
CI
[H][H]
CF.CI
FF
C#C.C#P.C#P.C#[PH]#P.P#P
CC.[H]C
N=[PH]=N
CN.N=N.NN.NN
[H]P
CI.CI.CP
CP
CS.NN.NNN
CN
N#N
CC.CN.N=N.N=P.NN
C=C
CC
NP.PP.PP
NP
CF
N#N
CN.NN
CC.CNC(P)C(C)P.CP
[H]PC
P=S.P=S
NN
CN
C=N.NF
OCC(O)OO
CP.NN(N)NP.NNN
CN
CF
NF
N=P
CP
S=S
FBr
CF.C[IH]F.FF
NN.NNP
CC.CC(C)CCCC(C)C
NN
CF.SCl
NN
C#C
[H]C([H])[H].[H][H]
CI
N#N.N#N
CC.CCC.CP
CC(F)Cl
BrI.CF
NP
CC(C)C.CCC.CI(C)C
[H]Cl
NN
C=C.C=C
CF.CP
CC.CC.[H]C
FF.II.[H][H]
CC.CCC
C#P
CF
CC.CF
CP
P=P
CN.CN.NP
C[IH](C)(C)CCP
P=[PH](P)I.PP.PP
C#C
NP
[H]F
[H][H]
NN
NN
CC.CP
C=[SH]C
C=P.P=P
NN.NNNP
C=C.C=N
CS(C)(N)(S)(S)N(N)CS.P#[SH]
[H]C
CCPP.CP.CPC.CPO.PS
ClCC(Cl)Cl
CP.PPP
N=NN.N=P
N=N.NN
OF
C=P
NS.PNCS
OO
CF.CN.CN1CC(P(C)N(F)F)C1
CI.F[IH]F
N#N
CCC.NP
C.CP
NNN
FBr
C=N.C=[IH]
BrSBr
FF
P=P.P=P
PP
CF
CP[PH](P)(P)(P)(Br)P(P)P
CC.[H]I
N#N
NN.NNP
CC
C=S.CSS.N=P
C#P.N#P
CCC
CC(C)(C)P.CCNC(C)(N)N.NN
CP
NPP
N#N
C#C
NN=P
CP
CF
CPP
C=C=P
P
CF.CPF
CN
P=[PH]=P
CC(C)C1CC1
CBr.CI.FBr
NNN.NP
CCP1(C)(C)(P)(P)C2C3C4([PH](C)(C)P)P2C[PH]3(C)(C)(P)C41C.CP
CC(C)N.CN.CP.NP.PP.PP
NP.PNPP
N#[SH]
CN
CF
NN
CP
N=N
C=N.N#N
CCC.CF
FCl
C#P.N#I
CN.CP(NCN)N1P(P)N[PH]1(N)(P)(P)PP.NP.PP
CC
CI
CCl
CF.CN
CCN.CNP
P
F
CC.CC.CC.CF.CN
CCN
[H][H]
CBr.CBr.CC.CC.CC.CI
IPI.N[IH]F.PI
CN
CP.CP.C[IH]CC(C)P
BrPBr
NP(N)N
N#N
CC.CC
[H]CC
CP
NP(P)S(P)(PNP)P[IH][PH]1(P(P)P(P)PP)NP1.PP(P)PP(P)P
CN.CPP.NNN
NN.NN(N)NP
CP
CCP(C)CC(C)P
F.FS.[H]F
CCP
NN
NN
N=NN.N=P.N=P
N#N
CC(C)C(C)[IH](C)(C)C
CC.[H]C
Br.P=P
C=N.NNN
FCl
BrI
CCF
C#C.CO
CP
CI.CPN
CCNP.CN.CPNN(N)P
CC.CCCC
CI.CPPP.PP
CC
C#C
CC.C[IH]I
N#P
C#P1#CCPC(C)(C[IH]C)P1C.CC.CP
C#C.C#I
CP.CP(N)O
CC.CS
FF
CBr
CC(N)P(P)P.CN.CP(C)NP(C)P
CP
FI
CF.C[IH]C
BrS1=C=[SH]1.CP.NNNF
CI.NP
CC
PP.PPP
F
CP[IH]C
OCl
FCl
[H]C
N=N
CC.CPCBr
CC.CCl.CCl
CP.CPP.PPP
NN
CC
CC.CPP
Br
CC.CC(F)CF
N=N.NN
NN.NN(N)P
CC
F[IH]P(P)P
CC
CI
CP.PP
NN.NN.NN(N)Br.NNNPN.PNI
CC.CI
C#C
CCCC(P)CPC.C[IH]C
CN
CC.CC.CI
CN.CN(N)NP.CP.CP.CPN
CC(C)P.CN
PS
CP
C=C
CI
CC.CCC.CF.CF
C=N.C[SH]1CC(N)N1.NN
BrI
CC
CPNN(P)P.NNN(P)P
C#C
N=P.P#P
N#N
PP
CN(C)CP
P=P
CC.CC(C)N.CCP.CN.CP
S=S
I.II.I[IH]I=[IH]
FCl
N=N.N=[PH]=S
FS
P#P
CC.CCC
CC
CC(P)PP.CP.NP.PP
CCPP.CP
CC
P1=PP=P1
N=NN.PP
NP.NP.PP
C#I.P=C=P
CI
P=P
CI
CN.NN
CP
CC.CC.CCCF
P#[PH]#P
CO.[H]OS.[H]S
NP.PP.PP
CP
CCP
PP
N#N
PP[PH]1(PP)PC1P
P=P
NN
OBr
CCC.CI.CPC
CP
NI
NP
CNP
NNN.NNN
NN
FPP=P.PPI
CC.CCC(I)([IH]C)C(C)I
CBr.CC.CCN(C)CCC(C)C
NP.P=[PH]=P.PPP
C=P
CF
NN
CPI(C)I
CC.CF
P=P
P#P.P#[PH]P.P=P.P=[PH]=S
N#N.N#N
NNCPP
CF
CN.CN(N)P.NP
FBr
CPN.NN
CPN.NNP
CP.PPC(P)P(P)P
CC.CP(C)CP.C[IH]C
NN
P=P
C#P
CCl.P[IH]CI
[H]C(C)Br
CCC1(PC)CC(P)PC1(CP)NP
N#N.N#P
NN
CC(Cl)Br.[H]C
PS
C=[PH](=P)(P)PC
CN.NBr
NNN
N=P
CC(C)P.CN.CP
N=N.N=[PH]=N
CN.CN
CI
PS.PS(P)(P)I
CP.C[IH]NP(C)N.NNNP
C.CP12(P)(P)(P)P(CP)P1P2(P)(P)P(P)P(P)P.PP.PP
NNP
F.F
CP.PCP
C#P
CC(P)I(C)F.FF
N#N
CC.CCC
C#I.C#[SH]
FP
CI
CF.CF
CC(C)P.CP
FF
NP
[H]C
CP
NN.NNNN
IN=[IH].NN(P)N[PH](I)=[IH]
[H]C
CP
CN.CN(N)P
FCF
NN
CBr.CBr
FBr
CCC.CCl.CF
NNP
N#[PH]#P
NNN
N#P
[H]C
CF.I
CP.[H]PC
CCCNC.CCP(C)P
CC
CN.CN(C)N.CP
CC.CI
C=N.N=N.N=[PH]=N
NN
NN
CN.NN.NNN
CP
NN
CPP.PP
[SH]#[SH]
CF
N=PN.NNNP.NP
C=P
CP.NN.NNNN(N)NP
NP(P)PP.PP
CP.CP
C#C.C#C
FCl
CCCl.CP
NNSN.NPS.NSS
CC
C#I
CC(F)CO.CF.C[IH]C
CI.CP(C)(#N)(P)PC#I
CP.NN
CF.[H]F
C#C[PH](P)(CC)PC(C)F.F
N=N
N#N
CCN(C)NC.CNNN(F)CN
C#P.I
C#P.C#P
C#P
C#P
CC.CCF
PCl
N#N
[H]C
CN.N#CN
NN
CCP
NN.NNP
CC
CC.CC1CC1.CCCC
CCCN
[H]CC
CF
[H]Br
NN
CC.CC.CC
NN
N=N
NN
C#P
P=P
CP
CC.CC1([PH](C)(C)C)CI2(C)(C)CI2[PH]1(C)C
[H]C([H])([H])CC
C[IH]C.PP
CI
SBr.SBr.[H]C
NO.[H]N
N#N
CF
CN
P#P.P#[PH]#[SH]
CC.[H]C(C)(C)Cl
Br
CC
CCl
C=N.C=[PH]=P
CC.CCP.CP.NP
N#N
C#C
P#[SH]
P#P
CBr.PBr
CCCC(C)(C)C
C#I
P=P.P=P(P)=[PH]=PP
F
CF.CS.CS.CSP.PS
CI.NN
CBr
CCCl.FCl.[H]Cl
NN
NN.NN(N)NP.NP
CC
CP.CP
PP(P)P(P)P
CF.SBr
[H]C
NN
CCF
P#P(P)P.P=P
P#P
CI
CP.N[PH](P)(NPP)P(P)P.PP
N=P
N=P.N=[PH]=P
NN(N)N.NP
N=NP
CC(C)I(C)C
CC
CP.P=P
CN.CP
N=P.N=P
N=N.N=[IH]
N=P.P=P
CC.CC.CCC[IH]CP(C)(CC)(CF)CC1CPI1C.CPP.PI
CF
