C=CCC
C=CC
C=CC(C)C
C=CC(C=C)CC
CC=CC
CCCCCCC(C)C(CCC)C(C)CCC
C=CCC
CCC(C)CC(C)CC
CCCCCC(CCC)CCCCC(C)C
CCCC(C)C(C)C1CC1CC
C=CC(CC)CC(N)CC1C=CC1
C=CCC1CC(C)C(C(C)CC)C1
CC=CC(C=CCC1CCC1)CCCC=CC(C)C
C=CCC=CC1CCC(CC)C(C)C1
C=CCC(C)C=CC
CC(C)CC1CC1C(C)C
CC=CC(C)CC(C)C
CC=CC=CC(C)CC(C)CC(C)C(CC(CCC)C1CC(C)C1)C(C)C
CC(C)CC(C)C1C=CC1C
CCC1CC2CCC(C)C1C(C)C2
CCC(C)C
C=CC(C)CC=CC(C)C
CCC(C)C
C=CCCCC
CCCCNCC
CCCC1C=CC(C(C)C)C(C)CC(C)CC(C)C1
C=CC[N+]1(C)C(CC)CCC1CC1C(C)C1C
CCC(C)C=CC(C)C
CC=CC(C)CCC
CCCCCCCC(C)CCC(C)CCC
CCCCC(C)C(C)CCCC(C)CCC1CC1C1CCC(C2CCC2C)CCC1C
CCCCC(C)CCC
C=CCC(CCC)CCC
CC1CCCC(C)C2CC(C)CCCC(C)C2C1
CCCC(C)C
CC=CC(C)CCC(C)C
CCCC(C)CC
CCC(C)C(C)CC
C=CC(CC)CCCC(C)C=CCC(C)CC
CC(C)C1CC(C(C)C)C2C(C)CC2CC1C
CCC(C)CCC(C)C
CC=CC1CC(C)CC1CC(CC)C(C)C(C)CCC(C)C=N
C=CCC(C)C(CC)C(C)C
CCC1CC2CC3CC(CCCC1C2)C3
C=CCCCC
CCC(C)CC(C)C(C)CC(C)C(C)C(C)C
C=CC(C)C
CC=CCCCCC(CC)CC(CC)CCCC
C=CCCCC
C=CC(CC)CC
CC(C)C
CC=CC(C)CC1CC(C)C1C
CCCC(C)C(C)CC
CC=CCC(C)CC
CCC(C)C(C)CC
C=CCC=C
CCC1CCCC1C
CCC1CC(C)C1
CCCCC=CC(C)C(CC1CC(CCC2CCC2C)C1CC)C(CC)CC
C=CC(C)CCCC1CCC(C=C)C=CCCC1C
CCC(C)CCC(CC)CC
C=CCC(C)CC(C)CC(C)CC
C=CC(C)C(C)CC
CC=CCC
CCCC
CC1CCC(C)C(C)C1
CC(C)C(C)C
C=CC=CCCCCC(C)C
C=CCC(C)CC
CC1C=CCC1
CCCCCCC
CC
CCCCC(C)C(C)C
CCC1CCC(CC)C(C(C)C)C1
CCC(CC)C(C)C1C=CC1
C=CCC1CNCCC1C(C)C
CCC1NC(C2CC(C)CCCCC3C(C)CC=CCCCC=CC3C2)C=CC1C
C=CCCC1CC(C)C(C)C1CCC(C)C(C)C=C
C=CCC=CCCC=C
CCCC(C)C(C)CCCC=CCC(C)CC
CC=CC(C)CC
C=CC(C)C
CCCCCCC=CC=CCC(C)C
CCC(C)C
CC=CC
CCCCC
CC=CCC(C)CC
C=CC=CCC(CC(CC)CCCCC)C(C)C
CCC(C)C(C)CC(C)C
CC=CCCCCC
C=CC(C)C(C)CCCC1C(C)C1C
CCC1C=CCCCC(C)CC1
CCC(C)C=CCC(C)C
CCC(C)CC
C=CCC(CC(C)C)C(C)C(C)CCC
C=CCC(CCC)C(C)C(C)NC
C=CC(C)C(C)C(C)C=C
C=CCC(C)C(C(C)CC)C(CC)CCC(C)C
CCCC(C)C(C)CC1CCC(C)CC(C)CC1C
CC(C)C1CCC=CCCCC1
CCCC1CCC2CC(C(C)CC3CC(C1)C3C)C2C(CCC)CC(C)C
CCC(C)C
CCC(C)C
C=CC1CC(C)C(C)C(C)CC(C(CC)C(C=C)CC)C1
CC1CC(C)C1
CCCCC(C)CC
CCC(C)C
C=CC=CCC(C)C(C)CC(CCC)C(C)CC(C=C)CCC
C=CCCCCCC
CCC(C)C
CC=CC(C)C
CC(C)C1CC1
C=CC1CC1CCC1C(CC)C1C(C)C
C=CC(C)C(CC)C(C)C
CC(C)CC(C)C
CCCC
C=CCC(C)CCCC(C(C)C)C(C)C=C
CCC=CC1CCC(C)CC2C=CC(CC1)CC2C
CC=CC1CC1CCCC(CC)C(C)CC(C)CC
C1=CC2C3CCC(C3)C12
CC=CC(C)C(CC)C(C)CCC
CC1CCC1
CCC(C)C(C)C(C)CCC(C)C1CC1C
C=CC
C=CC
CC1CC(C)C(C2C=CC3CCC2C3C)C1
CC(C)C=CCC(C)C(C)C
CC=CC(CC)C1C(C)CC2CC(N)C1C2
CCC=CC1CCCC(C)CC1C
CCC1CC2CC12
CCCC
CCCCCC(C)C(C)C1CC(C)C(C)C1
C=CC=CC1CCCC(C(C)C)CC1
CCC(C)C(C)C
CCCCCC(C)CC(C)C(C)C(C)C
C=[N+](C=CC(C)C)C1CC(CCC(C)CCC)S1
C=CCCC
CCC1C(C)C=CC(C)CC=CC(C)CC(C(C)C(C)C)CC1C
C=CCCC
C=CCC(CCC)C(C=C)CCC(C)CC
CCCN1CCCC(CC)C1
C=CC(C=C)CC
C=CC1C(C)CCCC1C
C=CCC(C)CC(C)C(C)CC
C=CC(C)C=CCC(C)C(C)C
CC1CC=CC1
C=CC(CC)C(C=C)C(C)C(C)CCC(C)C
C1=CC1
CCC(C)C1CC1CC
CCC(CC)CCC1CCCC1
CCC
C=CCC(C)CCC
CCCC
C=CC=CCC
CC1CCC1
C=CCCCCC
C=CCCC(C)C
C=CC1CC1
C=CCC
C=CC
CCC=CCCC=CCC
CC=CC=CCC
CCCC(CC(C)CC)C(CC)CC
CCCC(C)C(C)CC
CC=CCC
C=CC(CCC1CC(C(C)CC(C)C)C2CCC(CC=CC)CC12)C(C)C(C=C)CC(C)C(C(C)C)C(C)C
CCC(C)C
CCC
C=CC(C)C(C)C=CC=CCC
CCCC(C)C
C=CC1C=CC=CC=C1
CCC=CC1CCCC1C
CCC=CCC(C)CC
CCCC(C)CC1CCC(C)C(C)C1
C=C
CC=CC1CCC(C)C1
CCC(C)C1C=CC1
CCC(CC)CC1C(C)CCC=CC2C=CCC1CC(C)C=CC2
CC=CCCCCC
C=C
CCC1C(C)C1C=CCCCC(C)CC(C)C(C)C
C=CCC1CCC1C
CCCC(CC)CC(CCC)C(CC)CC
CC=CC=CCCC(C=CC(CC)CC=CCCC)CC
C=CCCC(C)NC
CC1CC(C2CC2C(C)C)C1
C=CCC(C)C(C)C
C=CCC(C)C(C)C
CCC(C)C(C)C(CC)C(C)CC
C=NC(C)C=CC(C)C(CC(C)N)C(C)C
C=CCCC(C)C(C)CC(CC)C(C)C
C
CC(CC1CC2CC3CC1CC3C2)NCN
CCCCCC(C)C
C=CC(C)C(C)C1CCCCC1C
C=CC(C)C(C)CC
C=CC(C)C
CCC(C)CC(C(C)C)C(C)CCC(C)C(C)CC
CCCC=CCC(C)C(C)C1CC1C
CCC1CC1C
C1=CCC1
CC
CC=CC=CCC(C)CC
CCC=CCCCC
CC1CCC2CC12
CCCC(C)C
CC(C)C(C)C
CC=CCC
CC=CC(CC)CCC
C=CC=CC
CC=CCC(C)CCCCC(C)CC
C=CC(C(C)CC)C(C)C(C)C=CC
CCC1CC(CC(C)C(N)N)CC1C
CCCC=CC1C(C)CC(C)C1C(C)C
C=CCCC(CCC(CC=C)NC1CCC1)CC(CC1CC=CC1)C(C)CC
CCC=CC(CCC)C(C)C
C=CC=CCC
CC=CCC(C)CCC
CC=CC
CCC=CCC1CC2C(CCC)CCCC12
C=CC1CC2C=CC3CCC(C2)C3C1
C=CC
CCC(C)C(C)C
C=CC(C)C(C)C(C)CC
C=CCC1C(C)CC1C
CC=CCC(CCC)C(C)CC(C)C(C)C
CCCC(C)CC(CC)C1CC1
CC1C=CC(C2CC2)CC(C)C1
CCCC=CNC
CCC(C)CC
CCCCC1CCC(CC)C1
CC1CC(C)C(C)C1
CC1CCCCC(C)C2CC1C2C
CC=CC1CC(CC=CCC)C1
CCCCC
CC=CCCC(CC)C(C)C
CCC1C=CCC(C(C)C)C=CC1C
C=CCCCC
CCC=CCCCC(C)CC(C)C(C)C
CC(C)CC1C2CC(C)C1C(C)CC2C
C=CCC(CC)CC1CC1
CCCC(C)C
CC1C=CCCCC(C)C2C3CC3C3CC(C)C1CCCC(C)C32
CC
CCC(C)C
CC=CC1CC1
C=C
CCCCC
CC1C=CCCC(C)C(C)CC1C
C=CC(C)CC(C)C=CCC(C=CC)CC
C=CCCCC
CCCC1CCC(C=N)C(CC)C1CC(C)CCCC1CCC1C
CC=CC1CC(C=N)C2C(C)C2C1CC(C)CC
C=CC1CC(C(C)CCCC)CC1CC
C=CCC
CCC(C)CC
CC=CCCCC
CC(C)CC(C)C(C)C
C=CC=C
C=CC(CC)C(C)C(C)CCCC
CC1CCC(C)C1N
CCCC=CCC(C)CC(C)CC
C=CC
CC1C(C)C2CCC3C2CC3C2CC=CC12
CCC(C)C(C)C
CC=CC(C)C(CC)C1C(C(C)C)CNCC(CCC(C)CC)C(C)C1CC
CC1CCC2CCC12
CCCC(C)C(C)C
C=CC(C)C(CC)CCC
CCCC(C)C(C)CC
C=CCC(C(C)CC)C(C)CC
CC(C)N
C=CC1CCC1CCC
C=CC=C
CCC1CC=CCC2CC(C)C2CC1N
C=CC1CC(CC)C1
C=CC=C
CCCC(C)C(C)C
CC1CC(C=CCC(C)CC2CC2)C1
CC=CC=CCC
C=C
CC(C)NC(C)C
CCC(C)CC(C)C
CC(C)C
CCC=CC(C)C(C)C
CC=CC
CCCCC
C=CCC(C)CC(CC)CC=C
CCC(C)CC
C=CC
C=CC
C=CC=CC(C)C(CC(CC)C(C)CC)C(C)C(C=CC)C(C)C
CCCC(C(C)CC)C1C=CCC1CC(C)CC
C=CCC(CC(C)CC)C(C)CC
CC=CC(C)C(C)C
C=CC(C)C
CC=CCCC=CCC(C)CC(C)CC
CCC(CCN)N(C)C
C=CCCCCC(CC)CC
CC(C)CC1C=C1
CCC=CC(C)C
C=CC(C=CCC)CC=CC
C=CCCC1C(CC)CCC(CC(CC)C(C)C)C1C
CCCCCC(C)C1CCC(C2CCC2C)CCC1C
C=CCC1CCCC1C
CC1CCC(C)C(C2CC2C)C(C)C1C
CC1CC1
CC1CC1
C=CCC(C)C=C
C=CC(CC)C(C)CC(C)CC
CCC1CC2CCCCC(C(C)C1)C(C)C2
CC1CC1C
CCCCC(C)C(C)C(C)CC
C=CCCCCC
C=CC(C)C=CC
CC1C=CCC1C
CCC=CC(C)CCC1CC(CC)C1
C=CC(C)CCCC1CC1C
CC=CCCCC
C=CC(C)C(C)CC1C=CCC1
CCCC(C)C(CC)CCC(CC)C(C)CC
CC(C)CC(C)C
CCC(C)CC
C=CC(C)C=C
CCC
C=CCC(C)C(C)CC
CC
CCCC(C)C(C)CC(C)C=CCCC(C)CC
C=CC=CC1CC1C
CCCNCC
C=CC1CC(C(CC)C(CC)C(C)C)C2CC(C)CCCC1C2
CCC(C)CC(C)C(C)C
CCC(C)C(C)CC
CC1CC2CC(C1)C2C
CC=CC(C)C(C)C=CC=CCC
C=CCC1C(C)C(C)CCC=CC(C)C1CCC(C)CC(CC)CC
CCCC(C)CC(CCC)C(CC)CC
C=CC=CC(C=CC)CCC=CC1C=CCC(CC=C)CC(C)C1C(C)CC=CCC1CC=CCC1
C=CC1CCC(C)CCCC1C
CCCC(C)CC
CCCC(C)C(C)C
CC=CCCC(CC)CC=CC(C)CC
CCCC1CC1
CC1CC2CCC12
CCCC(C)CCC
CC=CCC
CC(C)C1CCCCCC2CCCC=CC1CCC2
C=CC(C)C
C=CCCCC
C=CC
C=CC
C=CCCCC=C
C=CC=CC(C)CC
C=CCC(C=C)CC
CCC(C)C1CCC1C
CCCC1C(C)CC1CC
C1=CCCCCC1
C=CC
CCC(C)CCC(C)C
C=CC(C)C1CC1
C=CCC(CC=CC)C(C)C
C=CC=C
C=CCCC(CC=N)C1CC=CC2C(C(C)C)CC1C2CC
C=CCC
CCC1CC(C)C1CC(C)C
C=CC(C=CC(CCC1C=CCCCC(C=C)CCC1)C(C)C=C)CC
CCC(C)C(CCCCCC(C)C=CCCC(C)C)CC(C)C
C=CC(C)C(CC)CC1CCC(CC(C)C)C1
CCC(CC)C(C)C
C=CC(C)C(C)CCCC
C=CC(C=CC1C=CCC(C)C2C=CCC(CC2)N1C(C)C(C=C)C(C)CCC)CC(C)C(C)CC
CCC(C)C(C)C
CCC1C(C)CC2CC2C1C
C=CCC(C)C(CCC(C)CC)CCC1CC(CC(C=CC)CC)C(C(CC(C)C)CC)C1
C1=CC1
CCC=CCCC
C=CC(C)C(C)C
CC=CC1C=CCC(CCCC)C1
C=CC1CC(C)C(C)CC1C=CC(CC(C)CCC)C(C)C(C)C=CC=CC
C=CC=CC1CC(C)C1C
CCCC
C=CCC1CCCC=CCC1C
C=CC=CC
CCCC(C)C
CCC(C)CC
CC1CC2CC=CC3CCCCCC1C2C3
C=CC(C)CC(C)C(C=N)CCC
CCC(C)CC(C)NC(C)CC
C=CC=CCC
C=CC1CC2C(C(C)CCC)CCC(C(C)C)CC12
C=CC(C=CC)C(CC)C(C)C
CC=CC
C=CCC1C2C=CC1CC(CC)CC(CC)C2
CC=CC(C)C(C=CC)CC(C)C
C=CCCC(C)N
C=CCCC1CC(C)C1
CC(C)C(C)C
C=CCCC(CC)C(C)C=C
C=CC(C)C1CC1CC
CCCC(C)CC(C)CC(C)CC
CCC1C=C1
C=CC1CC(C(C)CC)CC=CCC2CCCCCC2C1C
CC1CC1S
CCC1CC1C
CCC(C)C
CCCC(CC)C(C)C
CC1CCC1
CC1CC=CC=CCC(C(C)C)CCCC1
CC1CCC(C)C1C
CCCCC(C)C(C)C=CC(C)C
C
CCCC1CCC1CC
CC(C)CC(C)CCC(C)C(C)C
CCC(C)C(C)C(C)C(C)CC
CCC(CC)CC(C)CCCC(C)C
C=CCC
C=CC
C=CC=CC
C=CCCC(C)C(C)C=CC
C=CC(C=CC)CCC
C=CCCCC(C)N
CCCC(C)CCC(C)C
CCC(N)C(C)CC(C)CC1CCC1
CCCCC(C)C(C)CC(C)CC
CCCCC(C)C(C)C
CCC(C)CC(C)C
CCC(C)C=CCC(C)C
CCC1CC=CCC1
C=CC(CCC)C(C=CC(C)C)CCC
CC1CC1
C1=CCC1
CCC=CC(C)C(CC)C(C)CCC
CCC1C=CCC(CC(C(C)C)C(C)C(C)CC)CC1
CC
C1CC1
C=CC(C)C(C)C
C=CCCCC=C
CCC(C)C(C)C(C)C
CCCCC
C=CC(C)C
CCC(CC1CC1C1C=CCC1C)C(C)C
C=CC
CCC1CC2CC12
C=CC(C)CC
CCCC1CC(C)C1C
C=CC
C=CCC(C)C(C=C)C=CC
C=CC(C)CC(C)CC
C=CCCC(C)CC
CC=CCC1CC2CCCC1C2CCCC
CC
C=CC(CC(C)C)CC(C)CCCCCCC(C)C
CCC(CC)C(C)C
C=CC(C)C=C
CCC=CCC
C=CCCC(C)C
CCCC(C)CC
CCCC(C(C)C)C(CC)CC(C)C
C=CC(CC)CC(C)CCCC
C=CC
CCCC=CC(C)C(C)C
CC(C)CC1CCC1
CC(N)C=CCC(C)CC1CCC1
CCCC1C(CC)CC2C(C)C2C=CCC1C(C)CC
CC1CC(C)C(C2CC2)C1
CCC(C)C
CCC=CCC(C)C
C=CC
CCCC(CCC)C(C)CCC1C=CC1
CC(C)C
CCC(C)CC
CCCC(C)C=CCC(C)C
CCCC
CCC(C)C
CCCCC(C(C)C)C(CC)C(C)CC1C2CC3CC3C1C2
CCN(C)C(C)C(C)CC(C)C
C=CCC(CCC)CC(C=C)C(CC)CCC
C=CC(C=C)CC(C)CC
CC
C=CCC=CCC=CC
CCCC(C)C
CCC1C=CCC=CCCC1CC
CC=CC(C)CC
C=CC1CCC(C)CC(CC)C1CC
CC1CCCC1
CCN1CCC(C)C(NC)C(C)C(C)CC1C
CC=CC
CC=CC(C)C
CC=CC(C)CCCC1CCC1C
C=CSC(CC)C(C)C1CCC1C
CC=CCCC(C)C
CCC(C)C
CCC1CC(C)CCC(C)C(C)C(C)C1
CCCC(C)CC(CC)C(C)C
CCCC1CCC=CC(C2CC(C)C2)C1
CC(C)C
C=CC(C)C1CC(C(C=C)CC)C1
CC1CCC=CCC1
C=CCC1CCC(C)C1
CCCC(CCC)CC(C)C
CC1CC=CCC2CC2CC(C)C(C)C1
C=CCC(C)C
CCCC(C)CC1CC(C)C(C)C1
CC=CCCC(C)C=CCC(C)C(N)CC
CC=CC(C)CC(C)CC
CCCC(C)C
C1=CCC1
CC=CC(CC(C)C)C(C)CC
CCC1CC=CC(C)C(C)C=CC(C)C1
CC1CC1
CCCC(C)C(C)C
CC(C)C1CC1C
C1=CC1
C=CC(CCC=CC)CC(C)CC1C=CC1
CC1CCC2CCCC2CC1C
CC(C)C
C=CC(C)CC1CCC1C(C)CCC
C=CC(C)CC(CC(CC)CC)C(C)C(CC)CCCC
C=CCC=CC(C)CC(CC)CC=CCCC(C)C
C=CCC=CN
C=CC(C)C1CCC1CC
C=CCC(C)C1C(C)CC2CC(C)C(C(C)CCC(C)C2C)C1C
CCC(C)CC
CCC(C)C
CC(C)C
C=CC(CC)CCC(C)CCC(C)CC(C=CCCC(C)CC(C=C)CC)CC(C)CCC(C)C
C=CC(CC)C(C)C1CC(C)C1
C=CCC(C)CCCC(C)C(C)CC
CCC(C)C=CC(C)C
CCC(CC(C)C)CC(C)C(C)C
CCCC(C)C(C)C
CC(C)C
CCC(C)C(C)C
CCCC1CC1
C=CC(C)CC(C)C1CC(C2CC2)C2C=CC=CC(C)CCC2CC1CCC
C=CCC(C)CCC
C=CC
C=CC(CC(C)CCCC)CC(C)C(C)CC
CC1CC2C3CCCC4CC5CCC1C(C5)CC(CCC42)C3
CCC(C)CC(C)C(CC)C(C)C
C=CC=CC(CC(C)C)CC1C2CC1C2
CC
CC=CCCC
CC(C)C1CC1
C=CC(C=CCC)CCCCC(C)C
CC=CC(C)C(C)C(C)CC(CC)CC
CC1CCC1
CCCC(C)C=CCCC(CC)C(CC)C(C)C
CCC(C)C(C)CC(C)C
CC1C=CC2CC2CC1
CC=CC=CC1CC1CCC
CCC(C)CC
C=CCC(C)C(C)C(C)CCCC(C)CC
C=CC1C(C)C1CC
CCCCC(C)C
CCCC(C)CCC
CC1CCC1
CCC=CC(C)C1C=CCC1
C=CCC(CCC1CCCC1)C(CCC)CCC=CCC
CCCC1C=CCC1
C=CC(C)C
C=CCCC=CC
C=CCC(C)C(C=C)CC
CC(C)C
CCC(C)CCC1CC1
C=CCC1CCC(CC)CC2CCCC(CC=CC(C)C(C)C2)C1
C=CC
CCC=CCCC(C)C(C)CCC
CC=CC(CC)C(C)CC
CCC=CCCC=CCCCC
CCC1CC(C)C1C
C=CCCCCC(CC=CC)CC(C)C
C=CCC(CC)C(C)CC
C=CC(C)CCCCCC(CC)C1C(C)CC(CC)C1C
CC1CC(C)C1C
C=CC(C)C
C=CCC=C
CCC=C(C)CC
C=CC(C=CC)C1CC(C)CCC(CC)C2CC(CCC1CC)C2
C=CC(C)C
CC(C)C
CCCC1C=CCC(C)C1C
C=CC1CC(CCC=C)CC1C(C)CC
CC=CCCCCC=CC
C=C
C=CN
C=CCC
CCC(C)C
CCCCC(CC)C(C)C
C=CCC(C)CC
CCC
CCC(C(C)C)C(C)CC(C)C
CCCCCC(C)C(C)CC(C)C
C=CC(C=CCC=CC(C)C)CCC
CC=CCCCC1CC2CCC(CC)C(CC)C2C1
C=CCC(C)CCC
CC=CC1CCCC1C
C=CCC=CCC(C)C
CCC1CCC2CC3CC2C(CC2CC3C2CC)C1C
C=CC=C
CCC1CC=CC(C)C2CC1C2
C1=CC1
C=CC1CCCC(CC)C1
CCCC=CC(C)C
C=CC(C)C(C)C
C=CCC(C)C(C)CC
C=CC(CC)CCC(C)C
CCC1CCC2CCCC2CC(C(C)CC2CC(C)C2CC)C1C
C=CC
C=CC(C)C
C=CC(C)C
CC(C)C
C=CC(C)C1C(C)C1C
C=CC(C)C(C)C(CC(C)CCC)C(C=CCC)CC
CC=CCC
C=CC=CCCCCC
CCC(C)C
CCC
CCC1C(C)C(C=CC(C)C)C2C(C=CC(C)C)CC12
CCCC
CCC(C)C=CC(C)C
C=CCCCCC(CC=CC)C(CC)CC
CCCC(C)C
CCC
C=CCC(CC=CCC)C1C=CC2CCCC2CC(C(C)CC)C(C)CC1
C=CC(C)CCC(CCC)C(C)CC
CCCC
C=C
C=CCC
CCC(C)CC
C=CC=CCC
C=CC(C)C
C=CC(C)C1CCC(C)N1
CC(C)C(C)C
CCCC(CC)C(C)CC
C=CC(C)C1CCCC(C(C)CC)C1C
CCC(CC)CC1C=CC=CCC(C)C(C)C1C(CC)CC
C=CCC(C)C(C=C)C(C)CCC
CCCCC(C)C
C=CC(C)CC(C)C(C)CC
CCC(C)C1CCC=CCC(C)C1
CCC(C)C(C)C
C=CCC1CC(C)C1CC
C=CCCC(C)C(C)CC
CCC=CCC
CC1CCC2CC3CC1CC3C(C)N2
CCCC=CCCC(C)CCCC
CCC(C)CCCC1CC(C)C(C)CC1CC
CC(C)C
CCCCC1CC(C)C(CC)C1
CC1C=CC(C)C1
CC1CCC2CC2C1C
CCCC(C)C
C=CCC(CC1CC(C)C1C)C1CC1C
C=CCCCC(C)C
C=CC1CC(C(C)CC(C)CC(C)C)C1C=C
CCC1C=CC1CC(C)C
CC(C1CC1)C1CC1
CCC(CC)C(CC)CCC(C)C(C)CC(C)C
C=CCC(C)CCC
CC1C=CCC1
C1=CCC1
CCC1CC=CC=CC(C)C1
CCCCCC(C)CC
CCC
CC1CC2CC=CCC2C1
C=CCCC
C=CCC(C)C
CCC(C)CC=CCC(CC(C)CC)C1CCC1C
CCC(CC)CC(CC)CC(C)C
C=CCC1C=CCC1CC
C=CCC(CC(CC)CCC)C(C)C
C=CCCC=C
C=CCCCC1CCCC(CC(C)CCC)C(C(C)C)C1C
C=CC1CC=CC=CC(C)CCC1C
C=CCCCC(C(C)C)C(C)C
C=CC
CCCC1CCCC(C)C1C
C=CC1C(C=CC)C=CC2CC1C2
CC1CC=CCCCC(C)C(C)C1
CC=CCC(C)CCC1CC(C2C(C)CC2C)C1C
C=CC(CC)C(C)C(C)C
CCC1CC1
C=CC=CCC
CCCCC(C)C
CC(C)CCC(C)C
CC1C=CCC(C)C1
CCCCC(CC)CCC
CC1CC1C
CCCC
C=CC=CC(C)C=C
C=CCC(C(C)C)C1CCCCC1
CCC(C)C(C)C(C)C
C=CCC(C=C)CC(C=CCCCC)CC
CC1CC=CC1
C=CCCC(CC(C)CC)C(C(C)CC)C(C)C(C)C
C=CC(CC1CCC(CC2C=CCC2C)C1)C(C)C
C=CC(CC)C(CC)C(C=CC)CCC
CCC1CCC2CCC2C(CC)C1C
C=CC(C)C=C
CCC1C(C)CC1C
C=CCCC(C=C)C(C)CCCC(C)C=C
C=CC(C)CCCCCC=CC
CC(C)C(C)C
CC=CCC
C=CC(C)C(CC=CC)CCCC
CC(C)CCC1CC(C)C1
C=CCCCCC
C=CCC=CC(CC(C)CC)C(C(C)C)C(C)CC
CCCC(C)C(C=CCCCCC(C)C)CC1CC1C
CC
C=CC=CC1CCC(CCCC)CCC1C=CC(C)C(C)CC
C=CC=CC(CC)CC(C)C=C
CC1C=CCC1N
C=CCCC
CCC(C)CCC(C)[NH2+]C(C)NC
CC=CC(C)CC
CC=CCCC(C)C
C=CCC1CC(C=C)CC1C
CCCC(C)CC(C)CC
C=CC
CCC1CC=CC2CC3C(C)CC1C23
CCC(C)CCN
CC=CCCC
CCC
C=CCCC(C=C)CC1C(C)C=CCC(C=C)C1C(C=CCC)CC
CC=CC1CCC(C)CC(C)CC1CCC(C)CC
C=CCC(C)CC1CCC(C(C)C2C3CCC(C)CC2C3)C1C
CC(C)C
CC1C2C=CCC(C2)C1C
C=CC1C=CC=C1
C=CC=CC
CC(C)C(C)C
CC(C)CN
CCCC(C)C(C)C
CC=CCC
CCC(C)C(C)C=CCC=CC
CCCCCC(C)C1C=CCCC1
CCCCC1CCC(C)C2CC1C2
C=CC1CCC(C)C(C)C1C
C1CCC1
C=CC
CCC(CC)C1C=CC1
C=CC1CCCC2CCC1CC2
CCC=CCCC
CCC(C)CC
C=CCC(C)CC(C)CC
CCC(C)C(C)CC
CCC
C=CCCCC(C=CC(C)CC(CC)CCC)CCC
CCCC=CCCCC=CCCC
C=CC(C)C
C=CC
C=CCCC1C(C=C)C(CCC)C1CCC
CCC(C)CC1C=CC1
CC=CC(C)CC(C)CC(C)C
CC=CCCC=CCC(CC)C(CC)CCCC
CC=CCCCCC(C)C(C)CC
C=CCCC(C(C)C=C)N(C)CC
CCCC(CC)CC(C)CC=CN
CC(C)C1CC1C
C1=CCCC1
CCCCCC
CCCC(C)CC(C)C
CCCCCC
C=CC
C=CC(C=CCC=CC(C)C)CC=CC1CCC(C(C=C)CCC)CC1
CC=CCC
C=CC(C)CCC1C(C=C)C(C)C1C(C)C
CCC(C)CC(CC(C)C)C(C)CC
CC=CCC(C=CCC)CC
C=CC1CCCCC(CC)C1
C=CC
CCC(C)C(C)C
C=C
CCCC(C)CC(C)C=CC(C)CC
CCCC(C)C
CC=CC(CC)CC=CC1CC2CC(C1C)C(CC)C(C1CC1C)C2
CCC(C)C(C)C
C=CCCCCCC
CCCCCC=CC(C)C(C)CC
C=CC(C)CC=CCC
CC(C)C
CC1CC2C=CCCCC(C1)C2
CCCCC1C(N)CC2CC(C)CC2C1C
C=CC(CC)CCC(CC)C(C=C)C(C)CC
C=CCCCC
CCC(C)C(CC)CC
CCC(C)C1CC1
CCC(C)C
C=CC(C)CC(C)C
C=CCC(C)C=CC(C)C
C=CC=CC=C
CCC(C)C=CCCC(C)C(CC)CC
C=CC=CC(C)CCCCC
CC=CC(CC(C)C)C(C)C
C=CCC=CC(C)CC
CC(C)C1CCCC2CCC(C)C2C1
CC1C=CCC=CCCC=CC(C)C(C)C1
CCC1CCC(C(C)C)CCCC(C)CC(C)C1
CCCC(CC)CC(C)C
C=CC
CCC1CCC1C(C)C(C)C
CC1CC(C)C1C
CCCCC(CC)C(C)C
C=CC(CCCC)CC(C)CCC
CCCC1CC(C)C1
CCC(C)C
CCC=CCC1C(C)CC1C
C=CCCCC1C=CC1CC(C)CC
CCC=CCC
C=CCC
C=CC(C)CC
C=CCC(C)C=C
CCCC
CCC(C)C1CCC(C)CC1
CCC=CCC(C)C(C)CC
C=CC
CCC=CC(C)CC(CC)C(C)NC(C=CCCCC)CC
C=CCC
C=CC(CC=CC)C(C)C=CC
C=CC1CC1C(C)CCCCC
CCC=CC(C(C)C)C(C)CC
CCC1CC(CC(C)C2CC(CC)C2CC)C1CC
C=CC(C)C1CC2CCC1C2
CC=CC
C=CCCC(C=C)CC
C=CC(C)C
CC(C)C(C)C
CC1C=CCCC2CC2C1
CCCC1CCC1C
C=CC
C=CCC1C(C=C)CC(CC)C(C)C(C2CC2)NC1C
C=CCC(C)C(C)C(C)C=CCCC(C)C=CC
CCC(C)C1CC(C)CC2C(C)CCCC2C1
C=CC1C=CCC1
CC1CC(C)C1C
C=CC(CC(C)CC)C(C)C
C=CCCC1CC(C(C)CCCCC)C1
CC(C)C1CCCCCC1
CC1C=CCCCN1C
C=CC(C)C
C=CCCC(C)CCCCCC=CCC
CC=CCCC
C=CC(C)C
C=CCC(C)C(C)C
C=CC(C)CCCCCCC(C)C(C)C
CCCC(C(C)CC)C1CC1C
CCC(C)CC(C)C(C)CN
CCN(C)C1C=CC1C
CCCC=CC=CC(CC)CC
C=CCC(C)CC
CCCC1C2CCC(CC(C)C)CC3CC(C(C)C(C)C)C(C2)CC3C1CC
CC=CCC(C)C
CCCCCC(C)CC
CCCC(C)C(C)C
C=CC(C)CCC=CC
C=CC
CCC(C)CC(C)C1C=CCCC(CC)C1
CCC(C)CC
CCC(C)CCC(C)C
CC=CCCCC1C(C)CCC(C(C)CCC)CC(CCC)C1CCC
CC(C)C
CCCC(C)C(C)C=CCN
CCC=CC(C)C
CCCC
C=CC
C=CCCCC1CCC=CCCCC(C)C1
CC1CCC1
CC=CC(C)C
CC
CCCCCC1CCC(C)C1
C=CCC(C)C
CCCCCC(C)C(C)CC
C=CC(C)CC(CC)CC
CC1CC1C1C=CC1
CC=CC(C)C
CC(C)CC(C(C)C)C1CC(C)C1
C
CC=CC(C)C=CC(C)C
CC(CCC1C=CCC1)CC1CCC1
CC=CC(C)NCC
CC=CCCC
CC=CCC(C)C
CCCCC
CCC
CCCC(C)CC
CCC=NC
CCC(CC)C1C(C)C=CCC1C
CCC(C)CC
CCCCCC(C)CC
CC=CCC(CC)C(C(C)C)C(C)CCC
C=CC(C)C1C(CCC)CC2CC(C)CCC21
CCC(C)CCC(C)C(C)C
C=CC(C)C(C)CCC1CC1C=C
CC(C)C
CCCC=CCCCC
C=CC(CCC(C)C1CC1)C1CC(C)C1CCC
CC=CC
C=CC=CC
C=CC(C)C=CCC(C)C
C=CC(C)C(C)C
C=CC(C)CC(C)C1CCC(C)C(CC)C1
C=CC(CC)CC(C)CC
CC1CCCCC(C=N)CC1C
CC=CCCCC=CC(C)CCC(C)CCC=CC
CC=CC(C)C(C)CCCC
CCCC(C)C
C=CC(C=CC=CCC=CC)CC
CCC=CCC1CC(C)CCCC(CC)C1C
C=CC(C)C(C)C
CCC1CC2CCC(C)C(C)C(CC)C(C=C)C(CC)C12
CCCC
CCC1CCCC(C)C(C(C)C)CCC(C)C1C
C=CCCCC
CC=CC(C)C
CC=CC
C=CCC(C)C(C)C
C=CNCC(CCCC(C)C=CCC)C(C)CCCC(C)C
C=CC(C=C)CC(CC)CCC
CCC(C)C(CC)C(C)CCCCC1C=CCCC1C
C=CC
C=CC(CC)C(C)CCC1C=CCCC1
C=CCC(C=C)CC(C)C1CC=CC1C
C=CC1CCCC(CC(C)C)C1C
CCCCC(C)CCC(C)C
C=CCC(C)CCC
CC1CCC2C(C)C3C=CCC(C3)CC(C(C)C(C(C)C)C1)C2C
C=CC=CCC=CC(C)CC
CCCC(C)C(CC)C(C)C
CC=CC(C)C
CC1CCC1
C=CC(C)C
CC=CCC(C=CCC(C)C)CC
C=CC1CCC2C1C2C1CCC(C)CC1CC
C=CC1C=CC(C(C)CC)CC(C(C)C=C)C1
CC1CCCC1C
C=CC(C)C
C=C(C)C(C)C
CCC(C)CC1CC=CCC(C)CC=CCC1
C=CC(CC)CC(CC)C(C)C(C)CCC
CC(C)C(C)CCC1C(C)CC1C
CC=CCC(C)CC(C)CCCCC
CCC(CC)CCC1CC1
C=C
CC1C=CC1
C=CC
CCCC=CCC(CC)CC1CC(C)C1
CC1CCCC1C
CCC(C)C
C=CC
CCCC=CCC(CC)CCC
C=CC(CC)C(C)CC(C)C=CCCC
C=CC=CCCC
C=CCCCCC=C
CCCCC(C)C1CC1C(C)C(C)C
C=CCCC=CC(C)C
C=CCCC=CCC
CC(C)C1CCCCC1C
CCC1C=CCC1
C=CC=CC(C)C
C=CCCC=CC
CCCC
CCCCC1CC(CC(C)CCC)CC(CC(C)CCC)C(NC(C)NC)C(C)C(C)CCC1C
C=CC(C)CC
C=CC=CCCC(CC)CC(C)C
CCCC1CC1
C=CC(CCCCC1C=CC1C)C(C)CC(C)CCCC
CCSCC1C=CC1C
CCC(C)C
CCCC(C)CC
C=CC(C)C=CC(C)CC(C)CC
CCC(CC)CC
CCC(C)C
CCC(C)CC(C)C(C)C(C)C(C)C
CCCCC(C)C
C=CCC1CCCC(C)C(C)C(C)CCCC1CC=CC
C=CCCCC(C)CC
CCC(C)C(C)C
CC=CCC(C)CCC(C)C
CCC
C=CCC(CCCC=CCC)C(CC(C)CC)C(C)C
CC(C)C(C)C(C)C
C=CCCCC(C)CCCC
C=CCC(CCCC)C(C)C
C=CC1CCCC1CC
C=CC1CCC=CCC1
CC=CCCC(C)C(C)C1C=CCC1
C1CC1
C=CC(C)C=CC1C(C)C2C=CC(C)C(CC)CCC2C1CC
CCCC(C)CCC(C)CC(C)CC
CCC=CCC(CC)C(C)CC
C=CCC1CCC=CCC1C
C=CCC(CC)CC
C=CCC
C=CC(C)CC(C)CC
CCC=CC(C)CC
CCC(CC)C(C)N
C=CC(C)CC(C)CC
C=CC1CC(C=CC)C1CC
C=CC1C(CC(C)C)CCN1C
CCC
CCCCCCC1CC1
CCCCC=CC(C)CC
CCCCC(C)CCC1C=CCCC1C
CCC(C)CC(C)CC
C=CC1CC(C=CC)CC2C3CC1C(C)C23
CC1C=CC(C)C1
C1CC(CC2CC3CCC2CNC3)C1
C=CCCC(CC=C)C(CC)CC1CCC(CC(C)C)C2C(C)CCC2C1
CCC(C)C1CC(C(C)C)CC(CC)C(C)CCC1C
C1CCCCC1
CCC(C)CCCCC(C)CC(C)C
CC=CCCCC1C=C1
CCC=CCCCCCC
CC=CC(C)C1C(C)CC=CC2C(C)C=CCC(CC(C)N)CC1C2C
C=CC=C
CC1C=CC=CC1
C=CC(C)CCCCC
C=CCC(C)C(C)C(C)C
C=CC(C)CCC
CC(C)C
CC(C)CC(C)CCCCCCCC1CC1
CCCCC
CC=CCCCC1CC1C
CCCC(C)CC
CC1CCC1
CCCC1C(C)N1C
CC=CC(C)CC
C=CCC=CCCC1CC(C)CCC1C(C)C
CC1C=CCC=C1
C=CCCCC1CC(CC)CC1C
C=CCC(C)CC
CC=CCCC(C)C(C)C
C=CCCCC(CC)CC
CCCC(C)C(C)CC1C(CC)C1C(C)CC(C)CC
CC(C)C
CCC1CCC1C
CCC
CC=CCC(C)CC
C=CCC(C)C1CCC(C)CC1C
CCC1CCC1
C#C
C=CCC(CN)C(C)C1C(CC)C=CC2CC3CNCC(C1C)C(CC)C2C3
CC=CCCC
CCC(C)C1CCCCC2CCC(CC)C(CCCC(C)C(C)C1)C2
C=CCC1C=CCC1C
CCCC(CC(C)CC)CC1CCC1
C=CC(C)C(CC(C)CC=CC)NC
C=CC(C)CCC(C)C(C)CCCC(C)CC
C=CC(C)CC
CC=CC(C)CC=CCC
CC=CC
C=CCC(C)CC(C)C
C=CCC
C1=CC2CCCCC(CCC1)C2
C=CC=CC(C)C=CC(C)C(C)C
CCCC
C=CC(C)CC
C=CC=CCC(C=C)CC
C=CC(C)C(C=C)C=C
CCCCCCC(C)C
CCCC(C)C
CCC1CCC(C)C1
CCCC1CC(C)C(CC(C)C)C1
CC(C)CC1C2CC12
CC=CC(C)C
CCC(C)C(C)C(CC)C(CC)CC
C=CCC=CC(C)C(C=CC)CC
CC=CCC(C)C
C=CC(C)C(C)CC
CC=CC1CC=CC1
CCCCC(CCC)CCC
C=CCC1CCCCC(CC2C(C)C2CC)C1
CCC1CCC1C
C=CC1CC1C(=C)C
CCC(C)CC
C1=CCCC1
C=CC
CCC(C)CC
C=CC=CC(C)CCC=C
CCCCCC=CCC(C)CC
CCC1CC(C)C1
C=CC=CC=CC
CCCC(CC)CCNC
C=CCCCCC
C=CC(C)CC(C=C)C(C)CCC
CC=CCCCC
CCC(C)C
CCC(CC)C(C)C(CCC(C)CC(C)C(C)C)CC(C)C
C=CC=CCC(C=C)CCCCC=C
C=CCC1CCCC2CC2C1
CCC1C=C1
C=CCC
CCC=CC1C=CC1
CC1CCC1
CCC(C)C
CC=CC(C)CC
CC(C)C
CCC(C)CC1CCC(CC)C1
CCCC(C)C
CC(C)CC(C)C
CCCC(CC)CC(C)CCCCC(CC)CCCCC(C)CC(C)CC
CCCC(C)CCC1C=CC1
C=C
CCC1C=CCC2CC2C(C)CC1
C=CC(C)C=C
CC=CCC(C)CC
CCC(C)C(C)C(C)C(C)C
C=CCC(C)C(CC)C1CC=CC2C3CC(C)C1CC2C3
CC=CC1CCCC1CC
CC=CC
C=CCC
CC(C)C
CC=CCC
C=CC(C)C(C)CC=CC(C)CC1CC2CC(C)C(CC)CC3CC1C23
CCCCC(C)CC(C)C
CC=CC1CC(C)C1CC
C=CC1CC(C)C1C=C
CCC1C=CCCC2C3C=CC(CC(C)CC1)C32
CCC(C)C1CC1
CCC(C)CC
CC(C)C
CC=CC1CC=CCCC1
CC1CC1
C=CCC(CC)C1CC2CCC2C1CC=C
CC(C)C(C)C1CC1
C=CCCC(CC)C(C)CCC
CC=CC(CC)C(C)C
CCC=CCC(C)CC
CCC=CC(C)CCCC(C)CC
CCCCCCC(C)CC(CC)CC
C
CCC(C)C
CCC(C)CC
CCCCC(C)C
C=CC=CC(CC)CCCCC(C)CC
C=CCC(C)C(CC)CC
CCC(C)CC(C)C
CC=CC=CCC
C=CC(C)CC(C)C(C)CC
C=CCC1CC(C(C)CCCCC=CC)C1
C=CC(C)C1CC(C)C1C1CCCC1C
C=CCC(C)C
CCC(C)C
CC=CCCC1CC1C
CCCC(C)C
CC1CCC2C(CN)C2C1
CCCC1CCC(C)CC(C)CCC2C(C)C2C2CC3C2CC(C)C13
C=CC
C=CCCC
C=CC(C=CC)C(C)N
C=CC(C)CCC
C=CCC(CC=C)C(C)C
C=CCC=CCC
C=CC
CC(C)C
C=CC(CC)CC1CCC2CC12
C=CCC(C)C(C)CC
CCC1CC(C(C)C)CCC(C)CC(C)C(C)CCC1C
CCCCCC(C)CCC
CCC(C)C
CCCC=CCCC(C)C
CC=CC=NC
C=CCCC(C)C=C
CC1CCC2C(C)C12
C=CC(CC)CCC1CC(C)C1C=C
C1CC2CC12
CCCC(C)CC
CC1CCCCCC1
CCC1C=CCC1C
CC=CCCC
C=CCC(CCC(C)CC)C(CC)CCC
C=CC(C)CC(C)C
C=C
C1CC1
C=CC(C)CC(C)C
C=CCC(CC)CC1CC1CC
C=CC1C=CC=CCC(CC)C1C
CC(C)C
CCCCC1C(C)C1C
CC=CCC
CCCCCC(C(C)C)C(C)C
C=CC(C)C(C)CC
C=CCC(C)CCC(C)CC=C
CC(C)C
CC=CC(C)C(CC)C(C)C
C=CCCCC
C=CC1CC=CC2C3CC(CC2C1CC(C)C)NCC3C
C=CC=CC1CCCC(C=C)C(CC)CC(C)C1
C=CCC(CCC)CCCC1CC=CCC1C
C=CC(C)C(CC)CC
C=CC(C)CCC(C)C
C=CC1CC1
C=CCNCC=[NH+]C(CC)CCC=CC
CC1C=CCCC(C(C)C)C(C)C=CC(C(C)C)CC1
CCC1CC1C
CCC1C2CCC(C)C12
CC(C)CC(C)N
CC1CCCC1
CCC(C)CC1CCCC1CC
CCCC(C)C
C=CC1C=CCC2CC2C2C(C)C3CC4CCC5C6CCCCC2C(C1)C4C(C)C(C)CC3CC5C6C
CC
CCC(C)CC1CC=CCN1
C=CC(CCC)C(C)CC=CC
C=CCC1CC(C)CC2CC3CCC3CC1C2
CC(C)CCC1C(C)CCCCCCCC1C
CCC(C)C(C)CC
CCCCC=CC(C)C(C)C
C=C
CC=CC1CCCC(C)CC2CC(C)C12
C=CC(CC=CC(C=CC)CC(C)C)CC(C)CC=CCCCC
C=CC
C=CC(C)CC
CCCC1C(C)CC1CC
CC=CC(C)C1C(C)C(C)C(C)C2CC(C(C)CC)C(C2)C1N
CCCC1CC(C)C1
C=CC
C=CC(C)C1C=CCC2CC(C)C(CC2C)C1
CC=CC(C)CC
CC1CC1C
C=CCCC
C=CCC(C)C
CC=CCC(C)C
CC=CC(C)CC(C)CCCC1CCC1
CCCCC(C)CC
CCCCC1CC(C)CC1C
CCC(C)C1CC1
CCCC(CC)CCCC
C=CCC(C)CC=CCC
C=CC(CC(C)CC(C)CC(C)CC(C)C)C(C=C)C(C)CC
CCC(CC)C1CCCC(C)CCC1CC1CC(C)C1
CCC(CC)C1CC1C
CC(C)C(C)N
C1CC2CC3CCC2C2CC1CC3C2
CCC(C)C1CC1
C=CCCCC1C=CC(C)C1
C=CC(C)CC(C)C=C
C=CC(C)CC1C(C)C(C)C1C=CCC
C=CC(C)C(CC)CC(C)CC(C)CC
C1=CC=C1
C=CCC
CC1CCC1C
CC=CC1CC(C)CCCC(C)C1CC(C)C
CCCC(C)C
C=CC1C=CC(C)CCC1
CC1C=CCC(C)C(C)CCC1C
CC=CC(C)C
CC1C=CC(C)C1C
CCCC(CC)CC
C=CC(C)C=CC
C=CCC1CC(C)C1CC(C)CC
C=CCC(C)C1CC2CC(C)CC3C(C)C=CC(C1C)C23
CC(C)CC(C)C(C)C
CCCC(C)C(C)CC
CCCCC1CC(C(C)C)C(C)C1C
C=CCC1CC=CC(CCCC)C(C)CCCCC1
CCC=CCC
C1CCC2CC(C1)C2
C=CCC
C=CCCC1NC2CC1CC(C)C(C)C1CC(CC)C1C2C
C=CC=CCC=C
C=CC(CCC=CC)CCC(C)C(C)C
C=CCC1C(CC)CC2CC(C)CCC(C)C21
C=CC(C)CC(CC)C(C)C
C=CCC=CC1C(C)CC1C
C=CCCCCC=CC
C=CCC(CC(C)C(C)CC(C)CC)C(C=CC)CC
CCCC(C)C
CCC1CC(C)C1
CC=CCC1C=C1
CCCC(C)CC
C=CCC(C)CC
C=CC(C)CCC(C)C(C)C=C
CCC(C)CC
CCC1CC(C)CC1C
CC=CC
C=CC1CC2CC(CC)C3C(C)CCC(C)C3C1C1CCC(C)CC(CC3CCC32)C1
CCCC(C)C(C)C
C=CCCC1CC(C(C)C)C1
CCCCC
C=CC
CCC(C)CC(C)C
CC1CCC1C
C=C
CCC(C)CCCC(C)C
CCC1CCCC2CC12
CCC(C)C
C=CCC(C(C)C(C)C)C(C)C1C=CC1
C=CCC1CC(C)CC(CC)C1
C=CC(C)C(C)CCCC(CC=CC)C(C)CC
C=CCC
C=CCCCCCC(C)CC(C)C
C=CNC(C)C
CCC(C)C
C=CC1CCC(C)C1CCCC(C)C
C=CC(C)C(C)C
C=CC=CC=CC
CCC(CC)CC(C)C(C)C
CC1CCC2CC=CC1C2
C=CC(C(C)C)C(CC)CCCCC
CCC1CC=CC(C)C(C)C(C)C(CC)CC1C
C=CCCCC
CC=CC
C=CC(CC)C(CC)C(C)CC=CC
C=CC(CC)CC(CC)C(C)C
C=CC(C)CC(C)C
CCC(CC)CC(C)C(CCC(C)C)C(CC)CC(C)C(C)C
C=CC=CCC
C=CCCC(C)CC(C)C
C=CCC(C)CC
C=CCC1C2CCC(CC)CC1C2C
C=CC(C)CC1C=CC(C)C(C)C1CCC(C)C
CC
CC1C2CC(C2)C1C
C=CCC(CC)CC1CC(C=CC)C1C
CCCC(C)CC(C)CC
C=CCC
C=CC1CC(C)CC(CCC)CC(C)C(C)C(CC)C(CC)C1C
C=CC(C)CC
CNC=CCC(C)C
CCC1CC2CCC3C(CC(C)C)C2C13
C=CC(C)CC
CCC=CCCC
CCC=CC(C)CCC1C=CC1
CCCC(C)C(C)CC
CCCCCC(CCCN)C(C)CC
CCC1CC1C
CCC(C)C1CC(C)C1C
C=CCCCC=C
C
CC1C=CC1
CC=CC
C=CCC1CCC2C(CC)C2CCC1C
CCCCC(C)C(C)CC
CCCC(C)C
C=CC(C=CC)C1CC2CC(C)CC1C2
CC1CC=CCC1
C=CCC1CCC(C)C(CC)CC1CC
CCC(CCNC)C(C)CC(CC)C(C)C(C)C
CCCCC(C)C(C)C
CC=CCC(C)CC
C=CC=CC1CCC(CC=C)CC1C(C)CC
C=CC(C)CCC
CC=CCC
C=CCCC(CC)CC(C)C1CCCC1
CC=CC(C)C=CC(C)CC1CC(C(C)CC)C1
CCCCC
C=CC=CC
C=CC
C=C
CCCCC(C)CC
CCC=CC=CC(CCC(C)C)C(CC)CC(C)CCC
CCCC(CC)C(C)C
C=CCCC1C(C)CC1CCCC(CC)CCC
C=CCC(C)C=C
CCCC(C)C
C=CC(C)CC(C)CCC=CC
C=CCC(CCC)CCCCC
C=CCCCC1C=CCC(CCCC)C1CCCC=C
CCC=CCC(C)C(C)CCCC
CCCC(C)C(C)C
CCC(CC)CC
CC(C)C
CCCC
C=CC(CC1CC1)C(C)CCC
CCC1C2CC1C2CC(C)C(C)CC1CC1
CCCCCCC
CC=CC
CCC(C)C
CC=CCCC(C)C
CC1CC2CCCCC=CC1C2
CCC(C)C
CCC1C2CCC(CC(C)C2)C2CCC12
CCC(C)CCC(C)C(C)C
C=CC
CCCC(C)C(CCC)C(C)CC
C=CCCC(CCC)C(C)C
CCCCC(CC)C(C)CCC1CCCC(C)C(CC)C1
C=CCC(C)C
C=CCC(C)C
CC=CCC1CCC1C
C=CCC(CC)CCCCC(C)C
C=CC=CC
CCCCCCC
CCCCCC(CC)C1CC(C)CC(CC(C)C)C1C
CC1C=CCC(C)C(C)C(C)C(C)C1C
CCCCCC1CC=CCC1
C=CC1C(C)C(C)C1CC
C=CCCC(C)C
CCC(C)C1C=CC1
CCC
CCCC(C)C(CC)CCC
CC=CCC(CC)CC1CC1
CC1CC2CC(C1)C1CC1CC2C
C=CCC(C)CCCC
C=CCCC(C)C(C)C
CCCC(C=CC(C)C1NC1C)C(C)CC
C=CCC
CCC1CC(C)CC(C)C1
CC=CCC=[N+](C)CCC
CCC(C)C
C=CC=CC
CCC(C)C(C)C
CCCCC1CCC2C(CCC)C12
CCC(C)CCC(C)C
CCCC(C)C
CC1CCC=CCC1
CCC(C)C
CCCCCC(C)N
CC(C)CC=CCCCC(C)C
CCCCC(CC)CCC
C=CC=CC(CC)CCC
CCCCCCC(C)C
C=CC(C)C
C=CC
CCC=CC(C)CCCC
CC1CCCC1CC1CCC1C
C=CC1CCCC1
CCC(C)C
CCC(C)CC
CC(C)C
CC(C)CC(C(C)C)C(C)C(C)CC(C)C(C)C
C=CC
C=CC1C(CCC)C(C)C1CCC=CC(C)C
C=CCC(C)CC
CCCCC1CCC(CC)CCC(C)C(CC)C1
C=CC=CC
CCCC1CC2CCCCCCCC(C)CCC1C(C(C)C)CC2
CCC=CC1CCCC(C)CCCC(CC)CC(C)C1C
C=CCCC(C)C(C=CCC(C=C)C(CC)C(C)CCCCC=CC(C)CC)CCC
C=CC(C)C=N
C=CC=CC1CCCC=CC(C)C1C
CCC1CCC(CC(C)C)C1
C=CCC(C(C)C)C1CCC(C)C1
CC=CCC(C)C(C)C(C)C
CCCC(C)C(C)C(C(C)CC)C(C)C(C)C
CCC(C)C1CCC1C
CCC1CCC(C)C1C
CCC(C)C(CC)C(C)CC
CC=CC(CCC)C(C)C(C)CC
CC=CCC(C)CC1CC(C)CC(CC(C)C)CC1C
C=CC(C)C
CCCC(C)C
C=CC(CC)C(C)CC(C)CCC=CCCCC
CC=CC1CC=CCC(CCC)C(C)C1
CC(C)C(C)CCC(CC=N)C(C)C(C)CC(C(C)C)C(C)C
CCC=CC(C)CCC(C)C
CC=CC(C)C
C=CCCCC
C=CCC(C)CC1CC(C)C(C)CCC(C)C2C(C)CC3CCCC(C)C3C12
C=CC1CCCCC1C
C=CC1CC(C)C(CCC)C1CC
CC(C)C(C)C1CCC1C
CC(C)C(C)C
CC=CCC(CC)C1C2C(C(C)C=CCC)C12
C=CC
C=CCCC(C)C
CC1CC(C)C2CC2CC1C
CC1CCCCCC=CC(C)C(CCCC2CC2C)CCC(C)C1
CC(C)C
C=CC1C=CC(C)C1
CC=CCC
CCC(S)CC1CCC1CC1CC(C)CCC1C
C=CCC(C)C
CC=CC(C)C(C)C(C)C(C)C(C)CC
CCC=CC(CCC(C)CC)C(C)C
C=CCC=CC(C)C(C)C
C=CCCC
CCC1CC1
C=CC(C)CC
C=CC(CC=CC)CC1CC=CCC1CCC(C)CCC(C)CCC
C=CCC(C)C
CC=CC1CC(C(C)CC(C)C(C)CC)C1CC
CC=CCC(C(C)N)C(C=CC)C(C)C
C=CCCC1CC(C)CCC(C)C(CC)C1
C=CC(C)CC
CCC(C)C
CC(C)C
CCCC(CC)CCC(C)C
CCC1CCC1
CCC(C)CC1CC1
C=CC1C=CC1
CC=CC(C)CC
C=CCC(C)CC=C
CC1CC=CCC1
C=CC(C)C
CCCCC
CCCCCC
CCCCCCC1CC(C)CCC(C)C1C
CC1CC1C
CCC1CCC1C
C=CC=CCC(C)C(CCC)CCC=CC(CC)CC(C)CC1C=CCCC(C)C1
C#C
CC1C=CC1
CCC1C=CCCC2C1CCC=CC1C(C)C1C2C
C=CC(CCCCC(CCC(C)C)C1CC1CC)C(CCC)C(C)C
CC=CCC
CCCCC
CC=CCCC
CCC=CCC1CCC2CCC=CC(C=CCC(C(C)CC)C1)C2C
CC=CCC1CCC(C)CC1CC
CCCCC(CC)C(C)CC
CCCC(C)C(C)C(CCC)CC(C)C(C)C
CCC
CCCCC(N)N(C)C
C=CC(C)C=CCC=CC=CC
CCCCC1CC2CCC1CC1CC3C=CCC(C3C1)C2C(C)C(C)C
CCC1CCC1C
CC=CCC(CCC)CCC(C)C
C=CC
CCC1C=CC2C(CC)C(C)C2C2CC1C2
C=CCC(CC)C(C=C)C=C
C=CC=CC(C)CC(C=C)C1CC2CCCC1CC2C
C1CC1C1CC1
C=CCC(C)C(CC)CCCC(CC)C(C)CC1CCCC(C(C)C=C)CCC1
CCC1CCCC(C)C(C)CCC2CCC2CC1C
CCC(C)CC1CC(C)CC1C
CCC(C)CC1CCC(C)CCC1C(C)CC
C=CCCCCC(C)C1CC=CC(C)C1C
CCC1CC(C)C2CC=CCC(C)C(CC2)C1
C=CC
CCCC(C)C
CCC
CCC
CC(C)CC1CC1C
C=CC(CC)C(C)CC
CC=CC(C)C(CCC)C(C)CC(C)CCC
C=CCC(CCCC)CC(CCC)C(C)C
C=CC1C(C)CC1C(C)CC
CCCC(C)CCC
CCC=CC(C)C1CCC2CC(C)C21
C=CC1CC(C)C(C)C(CC)C1
CCCC=CC1CC=CC=CC(C(C)CC)C1
CCCCC1CC1
CC=CC(CCCC)C(CC)CC
C=CCCC
C=CCC
CCCC=CC=CC(CC)CCCC
C=CCCCC(C)C1CC(C)C1
C=CC1C=CC(C)C1
CCCC
C1=CCC1
CC1CC=CCC1
CCC(CC)CC1CC(CC(C)C)C1C
C=C
CCC(C)C
CCCC(C)C
CC(C)CN
C=CCCC
C=CC(CCC)CC(C)C=CC
C=CC(C)C
C=CCC1C=CC2C(C=C)C(C)CCC12
C=CCCCCC1C(C)C1CC
CC1CC1
CCCC(C)C(C)C
CCCC1CC(C)CC=CC1C
CC=CC
CCCC(C)C1CCC1C1C(C)CCC(C)C1C
CC(C)C1CCC2C(C)C(C)C2C1
CCC(C)C
CC=CC
CCCC(CC)CC(C)C
CC=CCC
CC=CC1C=CCC(C)CC(C(C)C)CC1C
C=CC1CC(C=CC(C)C(C)CC)CC2CC(CCC(C)C(CC)C(C)C)CC3CC2C13
CCC1C(C)CCC1C
C=CCC1CC=CC(C(C)CC)CC1
CCC
C=CCCC
CC
C=CCC1CCC(C2CC2)C=CCC1C(C)CC
CCCCC(C)C(C)CC
CCC(C)C
C=C
CCC(C)CC
C=CC(N)CC(CCC)C(C)C(CC)CC(CC(C)C(CC)CCC)C(C)C
CCC1CC(CC)C1
C=CC
C=CC(C)CC(C)C
C=CCC(C=CCC)CC
CCCCCC1C(C)CC1C
CC(C)CC(C)CC1CCCC2CCC21
C=CC(C)C
C1CCC1
CCCC(C)CC(CC)C(C)C
CCC1C(C)C(CC(C)C)C1C1CC1C
C=CC(C)C1CCCC1
CCC1CCC(CC)C1
C=CC(C)C(C)C
CCCC1CC(C)C1CCC(C)C
CCCC=CCCC(C)CC
CCCC=CCCCC1C(C)CC1C1CC1C
CCCCCC=CCCC(C)C
C=CC(C)C=CC1C(C)CC2C(C)C(CCC)CC(C)C(C)C1C(CC(C)C(C)C)C2C
C=CC1CC1
CC
CCC1CCC(C2CCC2CC)N1
CC1C=CCCC(C)C1
CC=CCCC
C=CC
C=CCC=CC=C
C=CCCC(CCC(C)CC)C1CCCC1C
C1CC1
CC(C)CC(C)C(C)C
C
C=CCCCC(C(C)CC)C(C)CC
C=CCCC
CC=CCC(C)C(C)CC(C)C
C=CC(C)C(C)NC
CC=CC(C)CC(C)C=CCCCCCC
CCC(C)C
C=CC1C(C)CC1C
CCCCC=CCC(C)C
C=CC(C)C(C)CC
CCC1C(C)C1C
C=CCC(C)C(CC)CCC1C=CC(C)C1C
CCCC
C=CCCC
CC1CCC1
C=CC(C)CCC
C=CC=CC
C=CCCCC(C)C1CCC1
CCCCCCCCC(C=CC(C)N1C=CC1)CC
CC=CCC
CCC=CCCC
C=CC(C)CCCC1CC1CC
CCC1CC2C(C)C=CC(CC3C(C)CC3C)C12
C=CC(C)CC=CC=CC
CCC(C)CC=CC(C)C=CCC1CC(C)CCC(C)C1CC
CCCC
C=CC(C)CC(C)C
CCCC(C)C(CCC(C)C)C(C)C(C)C(C)C
CCC=CCC
C=CC=CC=CCCC
C=CC(C)C(C)N
CC1C=CC(C)C(C)C1
CC(C)C1C=CC1
CC(C)C(C)C
C1CCC1
C=CCC(C)CC(C)C
CC=CC1CCN=CC(CCC(C)CC)CC1C
C=CCC1CC(CC)N=CCCC1CC
C=CC(C)CC
CC1CCC2CCC1C2
CC1CCC2C=CC3CC4CC5CCC5C(C=CCC13)C4C2
CC=CC=CCC
CCC(N)C(N)C(C)N
C=CC=CCCC
CC=CC(C)C
CCCCC(CC)CCC
C=CCC(CC)CCCC(C=C)CC1CCC1
CC1CC=CC1
CCC
CCC(C)CC1CCC1CC
CCC(C)C
CCC(C)C
C=CCC
C=CC(C)CC(C=CCC)CC
C=CC(C)C(C=C)CC
CCC(C)C(CC)C1C=CCCC2CC(C2)CC1CC(C)C
CCCC
C=C
CCCC1CCC1C(C)C(C)CC
CC=CCC=CCC
CC(C)N
CC1CC=CCCC2CCC2C1
CCCC(C)CCC
CCCC
C=CCCCC
C=CC(C)C=C
CCCCC=CC(C)C=CC(C)C
CCC(C)C(CC)CC
C=CC(C)C=CC(C)CCC(CC)C(CC)CC
CCC(C)CC
CCC(CC)CC
C=CCCCCC=CC=CC
CC=CC1CC=CCC2C1C(C)N1CC1C2C(C)C
C=CC
CCCC(C)CC
C=CC(C)C1C(C)C2C(C(C)CC(C)CC(CC)CC)CC2C(C)C(CC(C)C(C=C)CC=CC)C(C(C)CC)C1CCC
C
CC1CC(C)N1
CC(C)C
CCCCC(C)CC(C)C=CC(C)CC
CC=CC(C)CCCCC(C)CCC
CC1CC1
C=CC1CCCC2C=CCC1CC2
C=CCCC
C=CC(C=C)CC
CC1CCC1C
C=CCC=CC(CC)C(C)CCCC1C=CC1C
CC=CC(C)C
CC1C2CCCC1C2
C=CCCCCC(C)CCC
C=CC(C)C(C)CCC
CCC(CC1CC1)C(C)C
CCC1CC2C=CC21
CCC(C)CNCS
CCCCCC
CCC(C)CC1C=CCC2CC1C2
CCC(C)CC(C)CCC
CCCC=CNC
C=CCC1CCCCC1CC(C)C
CC
CCC=CC(C)C(C)CCC
C=CCC1CC(CC)CC1C
C=CC=CC=C
CCC1CC(CC)C2C=CC(CC2)C(C(C)CC)C1
C=CC(C)CC=CCC
C=CC(C)C1CCC1
C=CC(CC)C(C=CC)CCC=CCC
CC=CC1C(C)C=CC1C(C)C
C=CCCC(C)CC(CC(C)C)C(C)CC
CC=CC(C)CC(C)C(C)CC
C=CC1CC1C
C=CC=CCC(C)CCC=C
CCC(C)C
CC(C)CCC(C)C(C)C
C=CC1C(C)C1C=C
CCCCC1CN=CCC1C
C=CC=CC
CC(C)CC(C)C
CCC1CC(C(C)C(C)C=CCC(C)C)C(C)C1C
C=CCC=CCCC
CCC(C)CC(C)C(CC)CC(C)CC
C=CC(CC(C)C)C(C)CCC
CC=CCC(C(C)C)C(C)CC
CCC(C)C(C)C
C=CC(C)C
C=CCC(C)CC
CCCC(C)CC
C=CC(C=C)CC
C=C
CCCCCC(C)C
C=CC
C=CC
C=CC(C)CCC(C(C=C)CCC)C(CC)CC(C)CC
CC1CC=CCCC(C)C1
CCC1C=CC1C
CC=CC
CCCCC(C)C
C=CC(C)C
CCCCC(CCC(C)CC)C(C)C(CC)C(C)C(C)CC(C)CC(C)CC
CCCCC(C)CCCC(CC)CCC
C=CC=CCC(C)CC
CCCC
CCCC(CC)C(C)CC
C=CC(C)C
C1=CCCC=CCC1
CCC(C)C(C)C(C)C
C=CC=CCC
CC1C=CC(C)CC(C)C1
CCCCC(C)C(CC)C(C)C(C)CC
C=CC(C(C)C)C(CCCNCC)CCC(C)CCC
C=CCC1C(C)CC(C)C2C(C)CCC12
C=CCCC
C=CCC(C)CC
C=CC(C)CC(C(C)C)C(C)CC1CC1C
CCC(C)CCCCC1CCC1CC
C=CC(C)C
C=CC(CCC)CC1CC2C=CNC(C1)C2C
CC(C)C=CCCCC1CC=CCC1
CCCC(C)C(C)C
CC=CCC
CCCC(C)CC(C)C
C=CC
C=CCC
CCC=CCCCC(C)C(C)CC
C=CC(C)CC
CCC=CCCN
CNC(C)C(N)CC(C)C
CC(C)C1CC1C
CCCC(C)C
C=CC(C)C
CCC(C)CC
CCC1CC(C)CC2CC(C)CC=CC(C1)C2
CCC(C)C(C)C(C)C(C)C
CC1C=CCC1
CCCCCC(CC)C(C)C(C)CC
CCC1CC2CCCC(C1)C2
CC=CCCC(C)C
CCC(C)C
C=CC(C)CC
CCC1C=CCCC2CCCC(C)CCC(C1)C2C
C=CNC(C)CC(CC)NCC(C)C=C
C=CCCCCC(C)C
CC1CCC2CC3CCC(C1)C2C3
C=CCC1CC=CC=CC(C)C(C)C1
C=CCC(CC)CC
C=CCCC(C)CC=C
CCC1CC(C)CCC(C=C)C1
C=CCCCC=CC
CCC(C)C
C=CCC(C)C1CCC1
CCCC1CC=CC(C)C(CC)CC1
C=CC(C)CC
C=CC
CCCC1C=CCC1
CCC1C=CC1
C=CC1CCC(C)C1
CCC(C)C(C)CC
CC=CC(C=CC)CC
CCCC=CCC(CC)CC=CCCC
CCC(C)C
C=CC(CC)CCC(C)C
C=CCCC(C)C
C=CC(C)CC
CCC=CCC(CC)CC(C)C
CCC(C)CC1CCC1
CCC(C)C
CCC(C)C
CCC(C)C=CCC=CC(C)C1CCC(C)CC(C(C)C(C)C)C(CC)C1C(C)CC
CC(C)C=N
C=CC(C)CC(C)CC
CCCC
C=CC(C)C1CCC1CC(C)CC
C=CCC(C)CC
C=CCC=C
C=CC(CCCCCCCC)C(C)CCCC
C=CC(C)CCC
C=CCC(CCC)CC(C)C
CC=CC
C=CC(C)CC
C=CC1CCCC2CCCC1C2C(C)CCC
CC
C=CCC=CC(C)C=CC
C=CC(C)CC
CCC(C)CC1CC(C)CCCCCC2CC(CC(C)C2CC)C1C
CCC(C)C1CCC=CCC(C)C1C
CCC=CC1C=CC1C(C)C
CCC=CCCC(C)CC
C=CC(C)CCCC1C=CC2C(C)C2CC(C)CCC(C)C1C
CC=CCC1CC(C(C)CC)C(C)C(C)C1C
CC1CCC(C(C)C)C1
CC
C=CC(C)C(C)C(CCCC)C(C)C=C
CCCCC1CCCC1
C=CC(C)CC
C=C
CCCCC(C)CC(C)CC
CC=CC=CC(C)C
CC(C)C(C)C=CC1CC1
C
C=CCC(C=CC1CC(CC(C)C)C1C)C(C)CC=CCC
CCC(C)CC(CC)CC
CC(C)CCC=CCCC(C)C
C=CCN(CCC)NC(CC)C(C=C)CCC(C)N(C)C
C=CCCCC1CC1C
CCCC1CC1C
CC1CC1
CCCC=CCCC(C)C
C=CC(C)C1CCCC(CC)C1
C=CC
CC=CC(C)CC
CCCC
CCCC(C)C
C=C
C=CC(C)C(C)C
C=CC(CC)CCC
C=CC=CCC(CC(C)C)C(C)C=CC
CCC=CC(C)CC1CCC1C
CCCC(C)C=CCCCC(C)C(C)C
CCC(C)C(C)C
CCC(C)C
C=CCCCC(C)CC1CC(C)CC=CCC1CC
C=CCC
CCCC1CCC(C(C)C)C(C)C(C)C(CC)C(C)C1C
C=CC(C)C=C
CC1CCC(C)C(C)C(C)CC(C)C1
CC1CCC1C=CC1CC1
CCC(C)C
CC=CC1CCCCCC1CC
CC=CC(CC)CC1CCCCCCC1C(C)C
CC=CC(C)CCCC
CCC1C(C)C2CCCC2CC(C)C2CCCC21
C=CCCC=C
CCC1C=CC=CC1
C=CC(CCC(C)C(C)CC)N=CCC
CCCC(C)C1CC1C(C)CCC
CC1C=CC1
CCCCCC(C)CC
CC(C)CCCC1CC2C(C)CC12
C=CCCC=CC
CCC(C)C
C=CC=CCCC1CCC1C=C
CC=CCCC1CC1
CCCCC(C)CCC1CC1C
C=CC(CCCCCCC)CC(C)C
C=CCC=C
C=CC(CC)CC(C)C1C=CCCC(C)CC1C
C=CC1CCC(C)C1C
C=CCC(C)CCC1CC2CC2C1C
C=CC=CCCC(C=C)C(C)C
C=CC
C=CC1C(C)CC(C)C(C)C1C
C=CCCC(C)CC
CCCCC(C)CCC(CC)CCC
C=CC1C(CC)CCC2C(C)CC12
C=CC(C)C
CCCCC(C)CCC
C=CCC(C(C)C=CCCC(C)CC1C(C)CC1CC)C1CC1
CCCC1CCCC2CC2C1
CCC(CC(C)C)C(C)CC(C)C=CC
CC=CC(C)C
CCC(C)C
CCC=CC(CC)C(C)CC(C)CCC
CCCCCC1CCC1C
CC=CCCC(C)CC(C)C
CCCC(C)C(C)C
CC=CC(CC)CC
CC1C=CC2CC3CCCC(C)C(C(C)C3)C(C3CC=CCCC3)CC1CC2C
C=CC(CC(C)C)C(C)C
CCCCCC(CC)C(C)C
C=CCCCC(C)C
CCC(C)CC1C=CC2C(C=CC1)C1CC21
C=CC(C=CCC(C)C)C(C)CC
CCC(CC)CC(CC)C(C)C
C1=CC2C=NC3C(CCC1)C1CCC=CC1C23
CCC(C)CCC(C)C
C=CC=CCCC
CC(C)C
CC1CCCCC1
C=CC=CCCCC
C=CC=CC
CC=CCCC
CC1C2C=CC2CC2CC(CN)C1C2
C=CC(C)CCC
C1C2CC12
C=CC(C)C(CC)C1CC1C
CCC1CCCCC1
C=CC(C)C=CC
CCCC(C)CCC(CC)C(C)CC(C)CC(C)C
CCCC1C=C1
C=CCC
C=C
CCCC(CC)CC
C=CC(C)CC(C)C(CC)CCC(C)C
C=CC(C)C=CCC=CC(C)C(CC)CC(C=C)C(C)C(C)C
C=CCCC
C=CC=C
CCC(CC1CC1)C(C)CC1CCC1C
CCC1CCC2CC(C1)CC(C)C2CC
C=CC(C)CCC1CC1
CC1C2CCC12
CC=CCCCC
C1CC2CCC2C1
C=CCCC(C)CC1CCC(CCC)C1
CC1C=C1
CCC(CC)CC(C)C(C)CC
C=CCC(C)C(C)C
C=CC(C)C
CC=CCC=CC
CCCC(CC(C)CC(C)C1C2CCC1C2)CC(CC)CC
C1=CCC1
CC=CC
CCC(CC(C)C)C(C)CN
CCCC=CC(C)C(CC)CCC
CCC(C)C
CC1C=CC1
CCCC(C)CN
C=CC(C)C(C=C)C(C)C
C=C
C=CCCCCC(C)CC(C=CN)CC=CCC
C=CC=CC=CC(C)C(C)CC=C
C=CC=C
CC(C)CC1CC(C)C1C
CC=CC=CC
CCCC(CC)CC(C)CC(C)CC
CNC1CC2C(C)C(C)CC(C)C(C)CC(C)CC12
CC1CCCC1
CC1C(C)C1C
C=CCC(CC)CC1C(C=CC)CC(C)C1C
C=CC(C)C(C)CC
C=CC
CCC(C)C(C)C=CC(C)C
C=CC1C(C)C=CCC1C1CCC1CC
C=CCCC(C1CC1)C1CCC=CC(CC(C)C)C1
CCC(C)CCC=CC(C)C
CC=CCC(C)CCC(CC1C=C1)C(C)C
CC=CCC(CC)C(CCC)CCC1CC1
C=CN=CC(C)C(C)C1CCC1C=CC=CC
C=CC
C=CC1CC2C3CC(CC)C2C2CC2C1C3
C=CCCC(CC)C1CCCC(CCCCC)C1
CC1CC1
CCCCCC(C)CC
CCCC=CC(C)C1C(C)CCC(CCC)CC1C
CC
C=CC(C)C(C)C
C=CC(C)CC1CC(CC)C(C)C1CCC
C=CC1CCC(CCC=CC)CC1C
C=CCC1C=CCCC(C)C(C)C=CC1
CC(C)C
C=CC(C)C(C)C(C=C)C1CC1CC(C=C)C(C)CC
CCC(C)C
C=CCC=CCCC(C)C(C)C
CCC(C)C1C2C=CCCC3C(CC31)C(CC)CC2
CC1CC1
C=CCC(C)C
CC=CCCC
CC1CC1
CCCC(C)C(C)C
C=CCC(C)CC
C=CC(C)C=CCC(C)C(C)CCCCC=CC
C1=CC1
CC=CC(C)CC
CCC
CCC=CCC(C)CC(CC)C(C)C
CCC
CCC
CC1CC(C)CC(C)C1
CC=CCC
CCCC(C)CC(C)C(C)CC
C=CC(C)CC(C)C(C)C(C)C(C)C
CCCC(C)CC(CCC)C(C)C(C)CC
C=CC(C)CCC=CC
C=CC(C=CC)C(C)CCC
C=CC=CC
C=CC=CC(C)CC(C=CCCC)CC
C=CCC(C)C
C=CC(C)C(C)CCC
C=CC(C)CC
C=C
CCCC(CC)C1C(C)CC(C)C(CC(C)C)C1CCC
CCCCCCC1CC(C(C)CCC)C1C
C=CCC
CCC(C)CC(C)C
CC=CCCCCC(C)C
CC1CC1
CCC(C)C
CC=CC
CCC=CC(C)CC
CCC1CC(C)C1
CCCCCCC(C)C(C)C
CC=CCCCCC(CCCC(C)C)C(CC)CCCCC
CC=CC=CC
CCCC(CCCCC(C)CC)C(C)CC
C=CCC1C(C=C)CC(CC)C1CC
C=CCCC(C)C
CCC(C)CCC(C)CC
C=CC(C=CC)CCCC
CC=CCCC
CC(C)C
CC(C)C
CC1CC(C)C2CC1CCCCC1CC12
CC=CCCC(C)C1C(C)CC1C
CC1CC2CCCC12
C=CC=CCC=C
C=CCC(C(C=C)CC)C1C=CCCC1C
C=CCC1CC2C(C)C3CC(CC4CCC4)C(C3)C2C1
CCC=CC(C)CCC
CCC(C)CC(C)C(C)CC
CCC(C)CC(C)CC
C=CCCC(C)C=C
CC(C)C
CC1CC2CCC=CC2C1C
C=CC(CC)C(CC)CC
C=CC(C)CC
CC1CC=CC1
C=CCC(C)C(C)C(C)CCC(C)CCCC
C=CC(CC(C)CN=C)CC1CC=CCC1
CC=CC=CCCC(C)C(C)CC
C=CC(CC)C(CC)C1CCCC1CC
CCC(C)CC
CC=CC(C)CC(C)C
C=CCC
C=CCC
CCCC(C)C=CC(C)C
C=CC(C)C(CC(C)C)CC(C)CC
CCC(C)C
CCCC1C2CCCCC3CC(C)C4C2C4C1C3
CCCCCCCC=CC(C)C
C=CCC(C=C)C(C)CC(C)C(C)CC
C=CC=CC(C)C(CCCC)C1CC2CCNC1C2
CC=CCC(CC)C(C)CCCCC
CCC(CC=CCCC1CC1)CCCC(C)C
CCCC(C)C(C)C(CC(C)CC)C(C)C
CCCCCCCC=CC(C)C
CCCC=CCC1C(N)CC2CC=CC(C)C1C2C
CC=CC1CCCC(C)CC1
C=CC=CCC(CC)CC1C(C=CC)CCC(CCCC)CC(C=C)C1C(C)C
