C=CC=CC
C=CC(C)C=C
C=CC(C)C(C)C
C=CC
C=CCC=C
CCC=CCCC1C=CC(C)C1
CC1CCC1
SCC1CCC1
CC(C)C1CC(C)C1CC
CCC(C)C(C)C
C=CCC(C)CC
C=CCC(C)C
C=CCCC
C=CCC(C)CC
CCC(C)CC
C=CCC(C)C
C1=CC1
C=CCCC
C=CC(C)CC
CC1CCCCC1
C1C2C1C1CC21
CCC=CCCCC(C)N
CC=CC(C)CC(C)C
C=CC=CC
C=CC(C)CCC
CCC(C)C=CC(C)C
C=CC(C)C
CCC(C)C
C
CCCC(C)C=CC=CC(CC)CC
CCC(C)C1CC1
C=CC=CC(C)CCCC(C)C
C=CC=CCCC
CC1CCC(C)C1
CC(C)C
C=CCC(C)C
CC=CCC(C)CC(C)C
CCC(C)CCC(CC)CC(C)C
CC(C)C1CC(C)C1C
CCC1CCC1CC1CCC(C)CC1
CCC
CCC(C)C
CC=CC(CC)CCCCCC
CC1CC1
C=CCS
CC(C)C=CC(C)C
C=CCC(C)C=CC
C=CCCC(CC=C)CCCCC=CC(C)C(C)CCC(C)C(C)C
C=CC
C=CCCC=CCC
CCC(C)C
C=CCCC
CCC(C)S
CC=CC(C)CC
C=CC
CC1CC1
CC1CCC(C)C1
C=CCC
CCCC(C)C
CCCC=CCC(C)CCC(C)C
CCCC
C=CC
C=CC(C)CCC(C)C
C=CCC
C=CC
C1CC1
CC(C)C
CC=CC
CCC=CCCC
CCCCC(C)CCC
C=CCCC
CCC(C)C
C=CC(C)CCCC1C=CC=CC1
CC(C)C
CCCC(C)CC
CCC(C)C
CCCCC(C)C
C=CC1CCC1
CCCC(C)C(CC)CCC
C=CCC(C)CC=CCC
CCCC(C)CC
CC
CCCCC
CCC(C)CC(CC)CC
C1=CCC1
CC(C)CC(C)C
CC1CC=CC1
CCCC(C)CC
C=CCC
CCC(C)C
C1=CC1
C=CC
C=CCCC=CC
CCC(C)C
CC=CC
CC(C)C1C=CCC2CC2C(C)C1
C=CCCC=C
CCCCC(C)C
CC=CCC(CCC)CNC
C=CC
C=[N+](C)C
C=CCC(C)CC
CCC1CCC(C)CC1C
CC1C=CCCC1
C=CC(C)C
C=CC(C)C(C)C
C=CCC
C=CC
CCC(C)C
CC=CCC(C)C
C=CCC
CC(C)CC(C)C(C)C(C)C
C=CCC
C=C
CCC(C)C
C=CC(C)C(C)C=C
CC=CCC
CCC1CC1C
C=CC=CCCCC
CCC(C)C
CCCC(C)C
C=CCC=CCC=CC
CC
CC(C)CCCC(C)C(C)C
C=CC(C)CC(C)CC
C=CCC=CCCCC
CC(C)C
C=CCC=C
CCC=CCC=CCCC
C=CCC(C)CCCCC(C)CC(C)CC=C
C=CC
CCC(C)C(C)C
CC1C=NC1C
C=CCC=C
C=CC
CCCC(C)C
C=CNC
C=CNCCC
C=CC=C
CC=CCCC(C)C
C=CC=C
C=CCC
CC
CCC(C)C
C=CCC=CC(C)C(CC)C(CC)CC
C=C
CCC(C)CC(C)C
C
CCC(C)CC
C1=CCC1
C=CCC
CC(C)C
C=CCC
CC
C
C=CC(C)CCC(CC)CCC
CC1CC1C
C=CCC
CCCCCC(C)C(C)C
CCCC(C)CC
C=CC
C=CCC
C=CC1C(CC)C1CC
C=CC=CCCC
CC=CC(CC)CC(C)CC
C=CC
CCCC=CC(C)C
C=CCCCC(C)CCC
C=CCC
CC=CC(C)C=CCC(C)C
CC=CC(C)CC
CC
C=CCCCCC
C
CCCCC
C=CC=C
C=CC=C
CCC(C)N
CC=CC
C
C=CC
C=CCCC(C)C
CCC(C)CC1CC1C
C=CC=CCC
CC1C=CC1
CC=CC1C=CC1
C=CCCC(C)CC
CC=CC=CC=CC
CCC(C)C
CC=CCC=CCC(C)CCC=CC(C)N
CC(C)C
C=CCCC(C)C
CCCC(C)C(C)CCC
CC=CC(C)C(C)CC
C=CC
C=CC(C)CC
C=CC=CC(C)CCCC
C=CCC(C)C
CC=CCC
CCCCNC
C=CCCCCC
CCCC
CC=CC
C=CN=CCC
C=C
C=CC=CCC(C)CC
CC(C)C(C)C
C=CCCC(C)C=C
CCC1CCCC2CC(CC)C(C)CCC3C2C(CC(CC)C1)C(C)C(C)C3C1CCC(C)C1C
C=CC(C)C=C
CCC(C)C
C=CC
CCC(C)C
CC(C)CN
CCC1CC2C3C(C1)C23
CC(C)C
CCC=CCN
CCC(C)C
C=CC(C)C
CCC(C)C
C=CCC=C
CCC(C)C
CC=CC=CCC(CC)C(C)C
CCC(C)C
CC(C)CCC1CCC1
C=CC(CC=CC(C)C)C(C)C
C=CC(C)C(C)CC
CCC(C)CC
CCC
C=CCC(C)C(CC)CC=C
C=CCC(C)C
CC=CC1CC1C
C=CCCCCCCC=C
CC
CCCCCC1CC=CC1
CC1CC1C
C=C
CC1C=CCC1C
CC(C)CCC=CN
CC
C=CC(CC(C)CC)CC(C)CCC(C)C
CCC(C)NC(C)CC(C)C
C
CCC(C)C
C=CC(CCC)CCC
C=CC(C)C
CC1CC1
C=CC
CCCCC
C1=CCC1
C=CCC(C)C=CC
CCC(C)CC
CC(C)C(C)C
C=CC
CC=CC(C)CC(C)CC
C=CC
CCCCC(CC)CCC
CCCC(C)CC
CCC(C)C(C=CN(CC)CC)C(C)C
C=CCC
CCC
CCCC(C)C(C)C
CCC=CC(C)C(C)CC
C=CC(C)C
C1CC1
CCCC1CCC(C(C)CC)C=CC(C)C1
C=CCC(C)CC
C=CC1C=CC1
CC=CCCC
C=CC=CC
C=CCCC(C)C(CC)NC
C=CCC(CC)CC
C=CCC
CC1CC1
CCC=CC(CC)CC
CC(C)C
C=CCC
CCC(C)CCN
CCC=CC(C)CC(CC)CCCC
C=CC
C=CCCC
C=CC
CC(C)C
CC1C2CC12
CCCC(C)C(C)CC
C=CCCC
CCC
CCC
CC=CC=CCCC
CCCC(CC)NC
CCC(C)C(C)C(C)C
C=CC(C)CC(C)C
C=CCC
CC1CC1
C
C=C
CC=CC(C)C
C=CCCC
CC1CC1C
C#C
C=CCCCC
C=CC
CCCCC(C)CC
C=CC1CCC1CCC(C)C
CCCCC(C)CC
CCC(CCC(C)C)CC(C)C
C=CCCC(C)CC
C=CC
C=CC
CCC
CCC(C)CC
C=CC=CC(C)CC=C
CCCC(C)CC
C=CC(C)C
C=CC1CC(C)C1C
C=CC(C)CC(C)C1CC1
C=CCC=CCCC
CCCCCCC
C=CCC(C)C(C)CC(C)CC
CC(C)CC1CC=CC=CC1
CCCC(C)C
C=CCCCC(C)CC
CC=CC
CCC(C)CC
CC(C)C
C=CC
CCCCC(C)C(C)CC(C)C
CC=CCC(C)CC
C=CCC(C)CC
C=CC(C)C
CCC1CCC1
C=CCC1C(C)C1C
CCC(C)C
C=CC
CCCCC
CC
CCCC=CC(CC)CC
C=CCCC=C
CC1CCCCC(C)C(C)C1
C=CCC
C=CC1C=CC(C)C(C(C)CC)C1
C=CCC
CC1C=CC1
C=CCCC=C
C=CCCC(C)C
CC=CCCC
CC1CCC(C)C1
CC
C=CCC(C)C
C=CCC=C
CC1CCC1C
NC1C=CC1
C=C
CC=CCC
CCC=CNC(C)CC
CCCCC(C)CC
CCC(C)CC(C)C
CC(C)C(C)C(C)C
CCC(C)C
C=CC
C=CCC
CC1C2CC12
CCCC(C)CC(C)C
CCCC1C2C3CC(CC)C4CCC5C6C(C)C(C2CC)C2C7C6CCCC(C(CC)CC)C(C)C(C)C(CC)C3CC(C45)C7C12
CC(C)C
CC
CC
CCCC
CC1CC=CCC1
C=CCC
CC(C)C
CCCC=CCCC(C)C
CCCC(C)C
CC=CCCC(C)C(C)CC
CCC(C)C
CCC1CCCN1
C=CCCC(C=C)C(C)C=C
CCC(C)C
C=CC1CC1
C=C
CCC(C)CC(C)C
CC=CN(CCC(CC)CCC)C(C)CC
C=CC(C)C(CC)C(C)C
C=CCC(C)C=CC
CCCC(C)CCC
CCCC
C=CC(CC)CCC
C=CC(C)C=CC
C=CC(C)C(C)CCC
CC=CC(CC)C(C)CC
C=CC
CCC(C)C(CC)CC(C)C
CCC(C)C
CC1C2CC1C2
CC
C=CCC
CCC(C)CC(C)CC
CC=CCC
CC=CCCC
CC(C)C
C=CC
CCCCC
CCC(C)C
C=CCC1CCC1
CCC
C=CC=CC=CCCCC
CC=CCC(C)C1CCC1
CCCCC(C)C
C=CCCCC(CC)C(C)C
C=CC(CCC)CCC
C=CC=CCC=C
CCCCCC
CC=CC
C=CC(C)CC(C)C
CC1C=CCC(C)C1
CCC=CC1CCC(CCC)CC1C
C=CC(C)C(C)C
C=CC
C=CC(CC)C(C)CC
C=CCC=CNCC=C
CC(C)C
CCCC(CC)C(C)C
C=CCC
CC1CCCC1C
C=CC
CCC
CC(C)CC(C)C
C=CC
CCCC(C)C(C)C
C=CC
CC=CC(C)CC
CCC(C)CC(C)C
C1C2CC1C1CC21
C=CC(CC)CC1CC1
CCC(C)C
C=CC=CCC
C=CC=CCCCCC
C=CCCC(C)CC
C=CCCC(C=CC)C(C)CC
CCC(C)CC
C1=CC1
C#C
CC
CCC(C)C
CCCCCC1C(C)C1CCC(C)C
CCC(C)CC=CC(C)CC(C)C
CCCC(C)CC
CC=CCC(C)CC(C)C
C=CC(C)CCC
CC=N
CC(C)C
C=CC(CCC=CCCC)CCCC
CC(C)C
CC1CCC1N
C=CCCC=CC
C=CC(C=C)CCC
C=CC
CC
CC1CC=CC(C(C)C)C1
CCC(CC1CC1C)C(C)C
C=CCC(C)C=C
CC1C=CC1CC
CC=CCC(C)CC
C=CCC1CCC2CCC2CC(C)C1
C=CC
C=CCCCC
CC
CCCNC
CCCC(C)CC(C)N
C=CC
CCC(C)C(C)C(C)C
CC=CC(C)C(C)C
CCC(C)C
CC=CCC
C=CC(CC)CC(C)C(C=C)CCC
C=CCC(N)C=CCCCC
C=CC=CC(CC)C(C)C=C
CCCCCC
CCNCC(C)C
C#C
CC(C)C1CC1C
CC(C)C
CC(C)CC1CCC=CC(C)CC1
C=CCC=CCC(C)C=C
CCCC
C=CCCC
CCCC(C)C
CCCCC(C)C
CCCCC(C)C(C)C(C)C
C=CCC=CCCC
CCC(C)CC
CC(C)C
CCC(C)C(C)C
CC1C=CC1
C=CC
CC=CCC
C=CCC=CC
C=CC
C=CC=CC=C
C=CC(C)C
CC(C)C=CC(C)C
CC
CCCC
CC1CC=CC1
C=CCC(C)C
CN(C)C
CC(C)C
C=CCCCCC(CCC)CC(C)CC
C=CC(C)CC
CC(C)CCC=CC(C)C1C2CCC(C)C(C)C1C2
C=CC(C)C
CC=CC(C)C
C=CC(CC)CCCC
CCC(C)C
C=CCC1C=CCCC(C)CCC1
C=C
CCC(C)C(C)C
CC(C)CCC(C)C
CCCC(C)CC
C=CCC(C)C(CC)C(C)C=CCC
CC1CC(C)C1
C1=CCC1
CCC(C)C(C)C
C=CC=CC=C
C=CCC
CCC=CCC(C)C
C=CC1CCCCC1
C#C
C=CCCC=CCC(C)CC
CC=CCC(C)C(C)C
C=CC(C)C(N)CCC(C)CC(C)C
CCCCC
CCC(C)C(C)CC
C=CC(C)CC
C=CCCC(C)C
C=CC(C)C
CC
C=C
C=CC(C)CC(C)C
C=CC(C)C
C=CC(C)CCC
C=C
C=CC(C)C(C)CC
CC=CCCCCC(C)CCC(C)C
C=CC
CC1CC=CC1
C=CC(C)C
CCCC(C)CC(C)C
CCCCC(C)C(C)C
C=CC=CC
C=CC
C=CC
C=CC1CCC1
C=CC(C)CC
CC(C)C
C=C
C=CCCC=CC(C)CC
C=CCCC(C)C
CC(C)C
C=CCC
C=CC(CC)CCC
CCC(C)C(C)C(C)C(CC)CS
C1=CCC1
C=CCCCC
CC1CCC1
C=CC
CCC(C)CC(C)C
C=CC(C)C
C=CC(C)CCC
C=CCC
CCCC(C)CC
CC1CCC(C)C1
C=CC(C)C
C=CC(C)CC
C=CC=CC
CC(C)CCC(C)C
CCC(CC)C(C)C
C=CC(C)C
CC(C)C(C)C
CCC(C)C(C)C
CC=CC(C)CC(CC)C(C)C
CC=CC
CCCC
C=CCC=CC(C)C=C
CC(C)CC(C)C
CC1C2CC12
CCC(C)CC1C2CC1C2C
CCCCC
CCCCCC(C)CCC
C=CCC
C#C
C=CCC
CC1CCC2C1CC2C1C=CC1
C=CC(C)C
C=CC(C)C
C=CCC=CC
C=CC1CCC(C)C1
