C=CC=CC
C=CC(C)C=C
C=CC(C)C(C)C
C=CC
C=CCC=C
CCC=CCCC1C=CC(C)C1
CC1CCC1
SCC1CCC1
CC(C)C1CC(C)C1CC
CCC(C)C(C)C
C=CCC(C)CC
C=CCC(C)C
C=CCCC
C=CCC(C)CC
CCC(C)CC
C=CCC(C)C
C1=CC1
C=CCCC
C=CC(C)CC
CC1CCCCC1
C1C2C1C1CC21
CCC=CCCCC(C)N
CC=CC(C)CC(C)C
C=CC=CC
C=CC(C)CCC
CCC(C)C=CC(C)C
C=CC(C)C
CCC(C)C
C
CCCC(C)C=CC=CC(CC)CC
CCC(C)C1CC1
C=CC=CC(C)CCCC(C)C
C=CC=CCCC
CC1CCC(C)C1
CC(C)C
C=CCC(C)C
CC=CCC(C)CC(C)C
CCC(C)CCC(CC)CC(C)C
CC(C)C1CC(C)C1C
CCC1CCC1CC1CCC(C)CC1
CCC
CCC(C)C
CC=CC(CC)CCCCCC
CC1CC1
C=CCS
CC(C)C=CC(C)C
C=CCC(C)C=CC
C=CCCC(CC=C)CCCCC=CC(C)C(C)CCC(C)C(C)C
C=CC
C=CCCC=CCC
CCC(C)C
C=CCCC
CCC(C)S
CC=CC(C)CC
C=CC
CC1CC1
CC1CCC(C)C1
C=CCC
CCCC(C)C
CCCC=CCC(C)CCC(C)C
CCCC
C=CC
C=CC(C)CCC(C)C
C=CCC
C=CC
C1CC1
CC(C)C
CC=CC
CCC=CCCC
CCCCC(C)CCC
C=CCCC
CCC(C)C
C=CC(C)CCCC1C=CC=CC1
CC(C)C
CCCC(C)CC
CCC(C)C
CCCCC(C)C
C=CC1CCC1
CCCC(C)C(CC)CCC
C=CCC(C)CC=CCC
CCCC(C)CC
CC
CCCCC
CCC(C)CC(CC)CC
C1=CCC1
CC(C)CC(C)C
CC1CC=CC1
CCCC(C)CC
C=CCC
CCC(C)C
C1=CC1
C=CC
C=CCCC=CC
CCC(C)C
CC=CC
CC(C)C1C=CCC2CC2C(C)C1
C=CCCC=C
CCCCC(C)C
CC=CCC(CCC)CNC
C=CC
C=[N+](C)C
C=CCC(C)CC
CCC1CCC(C)CC1C
CC1C=CCCC1
C=CC(C)C
C=CC(C)C(C)C
C=CCC
C=CC
CCC(C)C
CC=CCC(C)C
C=CCC
CC(C)CC(C)C(C)C(C)C
C=CCC
C=C
CCC(C)C
C=CC(C)C(C)C=C
CC=CCC
CCC1CC1C
C=CC=CCCCC
CCC(C)C
CCCC(C)C
C=CCC=CCC=CC
CC
CC(C)CCCC(C)C(C)C
C=CC(C)CC(C)CC
C=CCC=CCCCC
CC(C)C
C=CCC=C
CCC=CCC=CCCC
C=CCC(C)CCCCC(C)CC(C)CC=C
C=CC
CCC(C)C(C)C
CC1C=NC1C
C=CCC=C
C=CC
CCCC(C)C
C=CNC
C=CNCCC
C=CC=C
CC=CCCC(C)C
C=CC=C
C=CCC
CC
CCC(C)C
C=CCC=CC(C)C(CC)C(CC)CC
C=C
CCC(C)CC(C)C
C
CCC(C)CC
C1=CCC1
C=CCC
CC(C)C
C=CCC
CC
C
C=CC(C)CCC(CC)CCC
CC1CC1C
C=CCC
CCCCCC(C)C(C)C
CCCC(C)CC
C=CC
C=CCC
C=CC1C(CC)C1CC
C=CC=CCCC
CC=CC(CC)CC(C)CC
C=CC
CCCC=CC(C)C
C=CCCCC(C)CCC
C=CCC
CC=CC(C)C=CCC(C)C
CC=CC(C)CC
CC
C=CCCCCC
C
CCCCC
C=CC=C
C=CC=C
CCC(C)N
CC=CC
C
C=CC
C=CCCC(C)C
CCC(C)CC1CC1C
C=CC=CCC
CC1C=CC1
CC=CC1C=CC1
C=CCCC(C)CC
CC=CC=CC=CC
CCC(C)C
CC=CCC=CCC(C)CCC=CC(C)N
CC(C)C
C=CCCC(C)C
CCCC(C)C(C)CCC
CC=CC(C)C(C)CC
C=CC
C=CC(C)CC
C=CC=CC(C)CCCC
C=CCC(C)C
CC=CCC
CCCCNC
C=CCCCCC
CCCC
CC=CC
C=CN=CCC
C=C
C=CC=CCC(C)CC
CC(C)C(C)C
C=CCCC(C)C=C
CCC1CCCC2CC(CC)C(C)CCC3C2C(CC(CC)C1)C(C)C(C)C3C1CCC(C)C1C
C=CC(C)C=C
CCC(C)C
C=CC
CCC(C)C
CC(C)CN
CCC1CC2C3C(C1)C23
CC(C)C
CCC=CCN
CCC(C)C
C=CC(C)C
CCC(C)C
C=CCC=C
CCC(C)C
CC=CC=CCC(CC)C(C)C
CCC(C)C
CC(C)CCC1CCC1
C=CC(CC=CC(C)C)C(C)C
C=CC(C)C(C)CC
CCC(C)CC
CCC
C=CCC(C)C(CC)CC=C
C=CCC(C)C
CC=CC1CC1C
C=CCCCCCCC=C
CC
CCCCCC1CC=CC1
CC1CC1C
C=C
CC1C=CCC1C
CC(C)CCC=CN
CC
C=CC(CC(C)CC)CC(C)CCC(C)C
CCC(C)NC(C)CC(C)C
C
CCC(C)C
C=CC(CCC)CCC
C=CC(C)C
CC1CC1
C=CC
CCCCC
C1=CCC1
C=CCC(C)C=CC
CCC(C)CC
CC(C)C(C)C
C=CC
CC=CC(C)CC(C)CC
C=CC
CCCCC(CC)CCC
CCCC(C)CC
CCC(C)C(C=CN(CC)CC)C(C)C
C=CCC
CCC
CCCC(C)C(C)C
CCC=CC(C)C(C)CC
C=CC(C)C
C1CC1
CCCC1CCC(C(C)CC)C=CC(C)C1
C=CCC(C)CC
C=CC1C=CC1
CC=CCCC
C=CC=CC
C=CCCC(C)C(CC)NC
C=CCC(CC)CC
C=CCC
CC1CC1
CCC=CC(CC)CC
CC(C)C
C=CCC
CCC(C)CCN
CCC=CC(C)CC(CC)CCCC
C=CC
C=CCCC
C=CC
CC(C)C
CC1C2CC12
CCCC(C)C(C)CC
C=CCCC
CCC
CCC
CC=CC=CCCC
CCCC(CC)NC
CCC(C)C(C)C(C)C
C=CC(C)CC(C)C
C=CCC
CC1CC1
C
C=C
CC=CC(C)C
C=CCCC
CC1CC1C
C#C
C=CCCCC
C=CC
CCCCC(C)CC
C=CC1CCC1CCC(C)C
CCCCC(C)CC
CCC(CCC(C)C)CC(C)C
C=CCCC(C)CC
C=CC
C=CC
CCC
CCC(C)CC
C=CC=CC(C)CC=C
CCCC(C)CC
C=CC(C)C
C=CC1CC(C)C1C
C=CC(C)CC(C)C1CC1
C=CCC=CCCC
CCCCCCC
C=CCC(C)C(C)CC(C)CC
CC(C)CC1CC=CC=CC1
CCCC(C)C
C=CCCCC(C)CC
CC=CC
CCC(C)CC
CC(C)C
C=CC
CCCCC(C)C(C)CC(C)C
CC=CCC(C)CC
C=CCC(C)CC
C=CC(C)C
CCC1CCC1
C=CCC1C(C)C1C
CCC(C)C
C=CC
CCCCC
CC
CCCC=CC(CC)CC
C=CCCC=C
CC1CCCCC(C)C(C)C1
C=CCC
C=CC1C=CC(C)C(C(C)CC)C1
C=CCC
CC1C=CC1
C=CCCC=C
C=CCCC(C)C
CC=CCCC
CC1CCC(C)C1
CC
C=CCC(C)C
C=CCC=C
CC1CCC1C
NC1C=CC1
C=C
CC=CCC
CCC=CNC(C)CC
CCCCC(C)CC
CCC(C)CC(C)C
CC(C)C(C)C(C)C
CCC(C)C
C=CC
C=CCC
CC1C2CC12
CCCC(C)CC(C)C
CCCC1C2C3CC(CC)C4CCC5C6C(C)C(C2CC)C2C7C6CCCC(C(CC)CC)C(C)C(C)C(CC)C3CC(C45)C7C12
CC(C)C
CC
CC
CCCC
CC1CC=CCC1
C=CCC
CC(C)C
CCCC=CCCC(C)C
CCCC(C)C
CC=CCCC(C)C(C)CC
CCC(C)C
CCC1CCCN1
C=CCCC(C=C)C(C)C=C
CCC(C)C
C=CC1CC1
C=C
CCC(C)CC(C)C
CC=CN(CCC(CC)CCC)C(C)CC
C=CC(C)C(CC)C(C)C
C=CCC(C)C=CC
CCCC(C)CCC
CCCC
C=CC(CC)CCC
C=CC(C)C=CC
C=CC(C)C(C)CCC
CC=CC(CC)C(C)CC
C=CC
CCC(C)C(CC)CC(C)C
CCC(C)C
CC1C2CC1C2
CC
C=CCC
CCC(C)CC(C)CC
CC=CCC
CC=CCCC
CC(C)C
C=CC
CCCCC
CCC(C)C
C=CCC1CCC1
CCC
C=CC=CC=CCCCC
CC=CCC(C)C1CCC1
CCCCC(C)C
C=CCCCC(CC)C(C)C
C=CC(CCC)CCC
C=CC=CCC=C
CCCCCC
CC=CC
C=CC(C)CC(C)C
CC1C=CCC(C)C1
CCC=CC1CCC(CCC)CC1C
C=CC(C)C(C)C
C=CC
C=CC(CC)C(C)CC
C=CCC=CNCC=C
CC(C)C
CCCC(CC)C(C)C
C=CCC
CC1CCCC1C
C=CC
CCC
CC(C)CC(C)C
C=CC
CCCC(C)C(C)C
C=CC
CC=CC(C)CC
CCC(C)CC(C)C
C1C2CC1C1CC21
C=CC(CC)CC1CC1
CCC(C)C
C=CC=CCC
C=CC=CCCCCC
C=CCCC(C)CC
C=CCCC(C=CC)C(C)CC
CCC(C)CC
C1=CC1
C#C
CC
CCC(C)C
CCCCCC1C(C)C1CCC(C)C
CCC(C)CC=CC(C)CC(C)C
CCCC(C)CC
CC=CCC(C)CC(C)C
C=CC(C)CCC
CC=N
CC(C)C
C=CC(CCC=CCCC)CCCC
CC(C)C
CC1CCC1N
C=CCCC=CC
C=CC(C=C)CCC
C=CC
CC
CC1CC=CC(C(C)C)C1
CCC(CC1CC1C)C(C)C
C=CCC(C)C=C
CC1C=CC1CC
CC=CCC(C)CC
C=CCC1CCC2CCC2CC(C)C1
C=CC
C=CCCCC
CC
CCCNC
CCCC(C)CC(C)N
C=CC
CCC(C)C(C)C(C)C
CC=CC(C)C(C)C
CCC(C)C
CC=CCC
C=CC(CC)CC(C)C(C=C)CCC
C=CCC(N)C=CCCCC
C=CC=CC(CC)C(C)C=C
CCCCCC
CCNCC(C)C
C#C
CC(C)C1CC1C
CC(C)C
CC(C)CC1CCC=CC(C)CC1
C=CCC=CCC(C)C=C
CCCC
C=CCCC
CCCC(C)C
CCCCC(C)C
CCCCC(C)C(C)C(C)C
C=CCC=CCCC
CCC(C)CC
CC(C)C
CCC(C)C(C)C
CC1C=CC1
C=CC
CC=CCC
C=CCC=CC
C=CC
C=CC=CC=C
C=CC(C)C
CC(C)C=CC(C)C
CC
CCCC
CC1CC=CC1
C=CCC(C)C
CN(C)C
CC(C)C
C=CCCCCC(CCC)CC(C)CC
C=CC(C)CC
CC(C)CCC=CC(C)C1C2CCC(C)C(C)C1C2
C=CC(C)C
CC=CC(C)C
C=CC(CC)CCCC
CCC(C)C
C=CCC1C=CCCC(C)CCC1
C=C
CCC(C)C(C)C
CC(C)CCC(C)C
CCCC(C)CC
C=CCC(C)C(CC)C(C)C=CCC
CC1CC(C)C1
C1=CCC1
CCC(C)C(C)C
C=CC=CC=C
C=CCC
CCC=CCC(C)C
C=CC1CCCCC1
C#C
C=CCCC=CCC(C)CC
CC=CCC(C)C(C)C
C=CC(C)C(N)CCC(C)CC(C)C
CCCCC
CCC(C)C(C)CC
C=CC(C)CC
C=CCCC(C)C
C=CC(C)C
CC
C=C
C=CC(C)CC(C)C
C=CC(C)C
C=CC(C)CCC
C=C
C=CC(C)C(C)CC
CC=CCCCCC(C)CCC(C)C
C=CC
CC1CC=CC1
C=CC(C)C
CCCC(C)CC(C)C
CCCCC(C)C(C)C
C=CC=CC
C=CC
C=CC
C=CC1CCC1
C=CC(C)CC
CC(C)C
C=C
C=CCCC=CC(C)CC
C=CCCC(C)C
CC(C)C
C=CCC
C=CC(CC)CCC
CCC(C)C(C)C(C)C(CC)CS
C1=CCC1
C=CCCCC
CC1CCC1
C=CC
CCC(C)CC(C)C
C=CC(C)C
C=CC(C)CCC
C=CCC
CCCC(C)CC
CC1CCC(C)C1
C=CC(C)C
C=CC(C)CC
C=CC=CC
CC(C)CCC(C)C
CCC(CC)C(C)C
C=CC(C)C
CC(C)C(C)C
CCC(C)C(C)C
CC=CC(C)CC(CC)C(C)C
CC=CC
CCCC
C=CCC=CC(C)C=C
CC(C)CC(C)C
CC1C2CC12
CCC(C)CC1C2CC1C2C
CCCCC
CCCCCC(C)CCC
C=CCC
C#C
C=CCC
CC1CCC2C1CC2C1C=CC1
C=CC(C)C
C=CC(C)C
C=CCC=CC
C=CC1CCC(C)C1
CCC(C)C=CC(C)C=CCC1C=CC1
CC=CC(C)CC(C)C
C=CCC
CC1CC1
CC=CC(C)C(C)CCC
CCC1CC1C
CCC(C)C
CCC(C)C
C=CCCC=CC
CC=CC1CCCC(C)C(C)C1CC
CC=CC(C)CC
CC(C)C
CCC
C=CC(CC)CC(C)CN
CC1CCC1
CC=CC=CC
CCC1C=CCC1
CCCC1C(CCC(C)C(CC(C)C)C(C)CC)C1C(CC)C(C)C
C=CC(C)C=CC
C=CC1C(CC)CCCC1C(C)C
CC(C)C
CC1CCC1C
CC(C)C
CCNC1C=CC(C)CC1
CC=CC(C)CCCC(C)C
CCCCC(C)CC
C=CC(C(C)C)C(C)CC
C=CC(C)CC=CCCCC=CC
C=CC[NH2+]C
C=CC(C)CC
C=CC(C)C
CC(C)C(C)N
C=CC(C=C)CC
C=CCC=CC
CC1C=CCC1
C=CC
C=CCCC(CC)CC
CC(C)CC(C)C1CC(C)C1
CC(C)CC1C(C)C1C
C=CCCC(C)CC(N)CCCC
C=C
CCC(C)CCC(C)C
CC(C)C
CCCCCC(C)C
CCC(C)CC
CC=CCCC
CCC(C)C
CCC=CC(C)C
C=CCC
NC1CC1C1CCCC1
C=CCC(C)C
C=CCCC
CCCC(C)CC
C=CC=CCCC(C)CC=C
C=CCC
CC=CC(C)CCCCC(C)C
C=CC=CCCC
CCCCC(C)CC
CCCCC(C)C(CC)C(C)C
CCCC
CC=CC(C)CCC
CCC
CCC(C)C
CC(C)CC(C)C1CC1
C=CCCCC
CC1C2CC1C2
CCCCCN
CCC=CCC
C=CC(N)C=C
C=CC=C
CC=CC=CC
CCC=CC1C=CC1
CC(C)CCCCC(C)C
CCC(CC)CC
CCC(C)C
C=CCC
CCC
C1=CCC1
CCC(C)C
C1CC1
CCCC(C)CCC(C)CC
CCC=CCC(C)C
CCCC=CCCC
C=CC=CSC=C
C=CCC
CCCC(C)CC
C=CCC=C
CCC
CC(C)C
C=CC1CCCC1
CC=CCC(C)C
C=CCCCCC
C=CC(C)C(CC)C(C)CC(CCC)C1CC1
C=CCC1CCCC(C(C)CC)C(C)CC1
CCC(C)C
C=CCC
C=CCCCC
C=CCC=CCCC(C=CC)CC(C)C
C=CC
CCC(C)C(C)C(C)C
CCC=CCC(C)CC
C=CCC
C=CCCC1C=CC2CC(C)C12
CCC(C)C(C)C(C)CC
C=CC
C=CC
CC=CCCC(C)C
CCC(C)CC(C)C
C=C
C=CC
C=CCN=CCC(C)CC
C
CCC1C(C)CCC(C)CC1C
C=CCC(C=C)CC
C=CCC=CC
C=CC=CC=CCCC
CC=CC(C=CCC)CC
CCC=CCC(C)C
C=CCCCC
C=CNCC(CCCC)CC(C=C)CC=CC
CCNC
CC1CCC(C)C1C
CC1CC=CC=C1
C=CC=CCCCC
CC(C)C(C)C
CC=CC(C)C(CC)C(C)C
CC1CCC2CC12
CC(C)C1CCC2CC2C1
CCCCC=CCC(C)C
C=CC(CCC=CC=CC)C(CC)CC(C)C(C)C(C)CCC
CC=CCC
C=CCC=C
CC1CC=CCC1
CC=CCCCC
C=CCCC1C(C)CCC1CC(CC)CCCCC
CC(C)C
C=CC
CC1C2CCNC12
C=CC(C)CC
CCC1CC2C=CC(C)C=CCC21
CCCC(C(C)CC)C(C)C(C)CC
CC1CC(C)C1
CCC=CCC(C)C(C)CCC(C)C(CC)C(C)C
CCC=CCCC
CCC(C)C
CCC(CC)CCC(CC)CC(C)C(C)C
CC(C)C
CCC
CCCC(C)CC
C=CC=CCC
CCCCC(C)C
CCCCCC(C)C
C=CC(C)CC=CCCC
C=CC(CC)CCCCC(C)CC(C)CCC
CC1C=CC1
C=CCCC=CC
C=CCC=CC(C)C
C=CCCCC=C
CCCC(C)CCC
C=CC
CCC(C)C
CC=CNC=CC(C)CC(C)C
CCC1CC=CC1C
CCC(C)NC
C=CC(C)N
CC
CCC1CCC1
CCC=CC(C)C(C)C
CC1C=CC1
CCCC(C)C
CCC(C)C
CC=CCCCCC
CCC(C)C(S)CC
CCC(C)C
CCC(C)CCC(C)C(C)CC
CC(C)C(CN)C(C)C
CCC(C)C
C=CC1CCCC1
C=CC
C1CC2CC12
C=CC(CCCCC(C)C)C(C)N(C)C(C)C
C=CC
C=CCCC
C=CC(C)CC
CCCCC(C)C(C)C
CCC(C)C(C)CC(C)C
CCC(C)C
C=CC
C1=CCC1
CC
CCCC(C)C
C=CC1CC1C
C=CC
CCC(C)C
CCC=CCCC
CC(C)C(C)C(C)C
C=CC(C)CC(C)C
C=CCCC(C)C(C)C
C=CCC=C
C=CC=CC
C=CCCC(C)C
C=CC=CC
CCCCC(C)C(C)C
C=CC(C)CC
CCC=CC(C)C
CC(C)C(C)C
CC(C)C=N
CCCC=CCCC(CCC(C)C)CC(C)C
C=CCC(CC)CCC
CC=CC(C)CCC(C)C
C=CC1CN1
C=CC
C=CC1CC1CCCC
CCCC(C)CC1CC2CC(C)C1C2
CC(C)C(C)C
C=CC(CC)CCC(C)CCC
CCCCC
C=CC(C)C(C)CCC(C)CCCC
C=CC=CC
C=CCC=CCC=C
CC=CCC=CCCCC
C1=CCC1
C
CC=CC(C)C
CCC=CC(C)C
C=CNCCC
CCC(C)CC(C)C
C=CCCCC(C)C
C=CCC(C)CC(C)CN
CC=CCC1C=CC1C=CCCC
C=CC=CC
CC=CC1CC1
C=CC
CC1CC(C)CC(C)C1
C1CN1
CCC(C)CC(C)C
CC(C)C
C=CC(C)N
CCC(C)C
C=C
CCC=CC(C)C
C=CC=NC
C1CC2CC12
CC1CCC1
CCCC(CC)C(C)CC
CCC(C)C
CCCCCC(C)CCCCC
CCC(C)CC
C
C=CCC
C=CC(C)CCCC
CCC(C)C
C=CC(CC)CC
CC=CCC=CC
C=CC
CCCC1CCCC1
CCC
C=CC(C)CCCC(C)CC
C=CCC(C)CCCCCCC
CCC(C)C
C=CC
CCCCC(C)C
CC=CC=CCC
CC1CC=CC1
C
CCC1C=CC1
CC1CC1C
CCCC(C(C)C)C1CC1CC
C=CCC
CC1CC1
CC=CC(C)C
CC1CCC1CCC
CCCCCC
CCCCC
CC(C)C
C=CC1CC(C)C1
CC1CCCC1
C1=CCC1
C=CCCC(C=C)CC
C=CC
C=CC=CCCC
CC
C=CC=CC(C)CC
CCC(C)CC
C=CC=CC
C#C
CCCC(C)C(C)C
C=CC(CC)C(C)C
CC
CC=CCC
C=CC(C)CC
CCCCC(C)C
C=C
CC=CC
CC=CC(CC)CCC(CC)CC
CCC(C)C
C=CC(CC)C(C)CC
C=CCC(C)C
CCC
C=CCC(C)C=CC(C)C=C
CC=CCC1C=CCC(C)C1
C1CC1
CC=CC
CC(C)CC(C)C
C1=CCC1
CC=CC(C)C
C=C
CCCC1CCCCC(C)CC1C
CC(C)C
CC(C)CC(C)N
CC1CCC1C
CCCC(C)CC(C)C(C)C
CC=CC(C)CCC
C=C
C=CCC=CC(CCC)CCC(C)CC
CC(C)C=CC(C)C
CCCCC(C)C
C=C
C=CCC(C)CC
CC1CC=CCC1
C1=CCC1
C=CCCC=CC
CC1C=CC1
C=CC(CCC)CC(C)C(C)CC
CCC(C)C
C=C
C=CC(C)CCC(C)CC=CC
CCC(C)C
C=CC=CC
C=CC(C)CC
C=CC(C=C)C=CCC
CC(N)C(C)C(C=C)CC1C=CCC1
C=CCC
CCC(C)C
C=C
C
C=CCC(CC)CC
CCC(C)CC
C=CCCC
CC
C=CCCCC
CC=CC
CCCCC(C)C
C=CC(C)C(C)C
CCCCCC
C=CC(C)CC(C=C)CC
C
CC(C)C
CCC(C)C(C)C
C=CC
CC=CC
CC
CCC(C)CCC(C)CC
C=CCCCCCC=C
CCC(C)CC
CCCC1CC=CC1C
C1CC2CC12
CC=CC(C)C
CCC
C=CCC(C)C
CCC=CCC1CCCC(C)C(C)C1
CCC(C)CC1CC[NH+]1C
CCC(C)C(C)C(C)CC
CCC
CCC=CC=CC(CC)C(C)C
CC
CC=CC
CC=N
C=CCCC
CCCC(CC)CC(C)N
C=CCC(C)C=NCC(CCC)CCC(C)C=CC
CCC1NC=CCCC=CC1C
CC1C=CC(CN)C(C)CC1
C=CC
CCC=CC(CCC)CCC(C)C
CCCC=CCCC(C)C
CC=CC
CCCC(C)C(C)C
CCC(C)CC=CC(C)C(CC)CC
CCCCCCC(CCCC)C1CCC(C)C1
CC=CCC(CC(C)C)C1CCC1C
C=CCC
CCCCC=CCC(C)CC
CCC(CC)C(C)C
CC=CC(C)C(C)CCC
CC(C)C
CC=CC(CC)C1NC2NC1C2C
CC1CC1
CCC
C=CC(C)C
C=CC=C
C=CC
C=CC(C)C=CC(C)C(C)C
CCCC(C)C
CC=CCCCC(C)C(C)C
C=CCC(C)C=C
C=CC
CCCC(CC)CCC(C)C
C=CC(C)CC
CC1CCC(C)C1
CCCCC(C)C
CCCC(C)CC
C=CC(CC)C(CC)CCC(C)C
CCC(C)CC
C=C
CCCC
CC1C=CC(C)C1
C1C2CC2C2CC12
C=CC(C)CC
CC(C)CC(C)C
CC=CCCC=CC(C)CC=CCC(C)CC(C)CC
C=CC(C=CCC)CC
CCC(C)CC
C=CCC(C)C(C)C
CCC(C)C
C=CC
CC=CC
C=CCCC
C=CCC
C=CC
CCCC(C)C
C=CCC(C)CCCC
C
C=CC(C=CC=CCC)C(C)CC=CC
CC=CC(C)CC
C=CC
CC1C2CCCC1CC2
CC(C)C
C=CCCC=CC
C=CC(CCCC)C(C)C
C=C
CCCC(C)CC
C=CC=CCC
C=CC
CC(C)C
CCNC(C)C
CCCCC(C)CCC
C=CC
CC(C)C
CCC(C)CC
CC=CC(C)C
C1=CCC1
CCCC(C)CC
C=CCC(C=C)C(C)CC(C)C
C=CC(C)CCCC(C)C(C)C(C)C=C
CC1CC1
C=CCC(C)CC
C=CC(CC)C(C=C)C(C)C(C)CC
CCC(C)C
CC(C)CNCCC(C)C=NC(C)C
C=CC1CCC=CC(C)C1C
CCC
CC=CCC(C)CC(C)C(C)C
CCC(C)C
C=CC
C=CCC
C=CC
C=CCC
C=CCCCC1CCCC(C)C1
CC=CC(C)C(C)C
CCC(C)CC(C)C
CCC(C)C
CCC(C)CC
CC(C)C
CC(C)CC(C)C
N=CN
CC=CCC
CC=CCCCCCC(C)CC
C=CCC(C)C
C=CCC
CCC(C)C=CC(C)C
CCC(C)C
C=CC(C)CCC
C=CC(C=CCC)C1CC1
CC=CCC(C)C(CC)CC
CCC(C)C(C)C
CC(C)C
CC=CCCC
C=CCC
C=CC=C
CC=CCC(CC=CCC)C(C)CC
CC=CCC(C)CCCCC
CC=CC(C)CC(C)C
CC=CC=CCCC(C)C
C=CC(C)C=CC
C=CCC(C)C1C=CC1C
CC(C)CC(C)C
C1CC1
CCCCC(CC)CCC(C)CCC
C=CCC(C)CC=CC
CCCCCC
CC=CCCC
CC(C)C
C=CCC(C)CCCC(C)CC
CCC(C)C
C=C
C1=CCC1
C=CC(CC)CC
C=CCC1CC1C
CC=CC(C)CC
C=CCC(CC)CC(C)C
CCC(C)C(C)CC(CC)C(C)C
C=CCCCCC
C=CCCC=CC(C)C(C)CC
CC(C)C1CCC1C
CCC(C)C
CCC
CCC
CCC(C)CC1CCC2C3CCCC(C(CCC(C)CC(C)C)CC(C)C)C(CC3)CC(C)C3CC4CC(C3)C3C(C)CCC(C4C)C(C1CC)C3C2C
CCCC(C)C(C)CC
C=CC(CC(C)C)C(C)CS
C=CCC=CCC
CC=CCC
CCC(C)C(C)CC
C=CCC=CCCC
C=CC(C)CCC
CC1C=CC1C
C=CC1CC(C)[NH2+]1
C=CC=C
CC=CCC(C)NN
C1CCC1
C=CCC(CC)C(C)CC
C=CCCC
CC(C)CCC1C2CC1C2
CC=CC
CCC1CC(CC(C)C)C1
CCCC1CCCC1CCC
CC=CCCC1CC1
CCC(C)C=NC(C)C(C)C
CC1CCC(N)[SH](C)C1
CCC1CCCC1CC
C=CCC(C)CC
CC1CC1C
C=CC
CCCC
C1CC1
C=CC(C)C
C=CC
CCC(C)C[N+](=CCC(C)C)C(C)C
C=CC(C)CC
C#C
CCC1CC1C
CC(C)C
CCC(C)CC(C)C
CC1CC1
CCCC(C)C
C=CCC(CC)CCC
CCC
CCCC(C)CC(C)CC
C=CCCCC
CC(C)CC(C)C
CC1CC(C)C1C
CCCC(C)CC1CC1
CCCCC(C)C
C=C
C=CC=C
CCC(C)C
C=CCC
C=CCC(C)CC
C=CC(C)C
C=CCCC=C
C=CC
CCCC(C)SC(C)C(C)C
C1=CC1C1CC1
C=CC=CC=C
CC
CC=CCCCCC
CCCC(C)CC
C=CC(C)C
C=CC(C)C
C=CC
C=CC(C)C(C)CCC
CCCC(C)C
C=CC(CC)CCC(C)C(C)CCC
CCC(C)C
C=CC=CC(C)CCC
C=CCC(CCC(C)CC)C(C)C(C=C)CC
CC(C)C
C=CCCC(C)CCCC(C)C(C)C
C=CCCC(C)CC
CCC
C=CC=C
CCC(C)CC
CCCC(C)NC
CC=CCCCC(C)C(CC)CC
CC(C)CC(C)C(C)C
CCC=CNC
CCC(C)CC
CCC(C)C
CCCCCC(C)CC
CC=CCC(CC)C(C)C
C=CC
C=CCCC
CCCCC
C=CCC(C)CCC
CCC1CC(C)C(C)CCCC1C
CCCCCCC
CC=CC
CCC=CC(C)C(C)CC
C=CC(CC)C(C)C
C=CCC
CCC
C1C2CC12
C=CCCC
CC=NC=CCC(C)CC(C)C
C=CC(C)CN
CCC
C=CCC(C=CC)CC
C=CC(C)C=CC
CCCN
CCCC(C)C
C=CCC=C
C=CC(CCC)C(C)CCC
CC
C=CC
CCCC(C)C
C=CCC
C=CC(C)CC=CC
CCC(C)C=CC(C)CC(C)CC
CC=CNC(CCC)CC(C)N
C=CC=C
CCCC(C)C
CCCC(CC)C(C)CC(C)C
C=N
C=CCC(C)CC(CCC)C(C)C
CC=CC
C=CC(C)C(C)C(C)CC=CC
C=CC(C)CC(C=C)C(C)CCC
CC(C)C1C(C)C1C
C=CCC
C=CCC=CCC
CCCC(C)C
C=CC(C)C=CC1CC(CC)C1
CC=CC
C=CCCC(C)C
CC
C=CCNC
CC1C=CC1
CCC(C)CCCC(C)C(C)C
CCC(C)C(C)C
CCC1CC=CCC1
CCC
C=CCCCC
CC=CC(C)C1C2C=CN21
C1CC1
CCCCCC
C=CC(C=C)CN
C=CCCC(C)CC
CC=CC
C=CCC
CCCC(C)C
C=CC(C)C=[N+]=C
C=CC
CCC
C1=CC=C1
CCC1CC(C)C1
C=CC=CCC
CCC(C)C(C)C
CCCC
C=CCCC(C=C)C(C)C(C)N
CC=CC1CCN1
CCCCC
CC(C)C
CCC(CC)CC(C)C(C)CC
CCCCC(C=CN)C(C)C=CC(C)C
C=CCCC(C)C=CC=CC(CC=C)C(C)C
C=CC(C)C(C)C
C=CC=CCC(C)CC
CCC(C)C
CCC(C)C
CC(C)CCC(CCN)C(C)C1C=CC1C
CC=CCC(CCC)CC(C)C
C
C=C
C=CCC(C)CC
C
CCC(C)CC
C=CCC(C)C
CC=CCC
C=CC(C)CCCCC
CC1CC1
CC(C)C
CCC(C)CC
CC1CCC(C)CC1
CCCC(C)CC(C)C(C)C
CCCCC=CCC(C)C
CCC(C)C
C=CC
C=CCCCCC
CCC(CC(C)C)C(C)C
C=CCCC=C
CC=CC(CC)CC(C)C(C)C
CC
C=CCCC(C=C)CC(C)CC
CC=CCC
C=CCC(C)C(CC)CC(C)C
CCC(C)CC
CC(C)CC(C)C(C)C
C=CC(C)CCC
C=CCN(C)CCC
C=CCCCC(C)CCC
C=CCC
CCCCC=CCC(C)C
C=CCC
C=CC
CCC
CC=CCC
C=CCC(CC(C)C)C(C)C(C)C=C
CCC=CCCCCC(C)CC
CCC(C)C
CC=NCCCCCCC
C=CC(C)C(C)CC
CCCC=CCC(C)C
C=CC=CCC1C=CCC(CC(CC)CCC(C)C)C1
C=CCC
CC=CCC(C)C(C)C(C)C
CC=CCC
CCCC(C)C(C)C
C=CC
CC=CCCC(C)CC
CC=CC
C=CCCCC(C)CC(C)N
CCCC(C)C
CCCCCCCC
C=CCC
CCCC(C)C(C)C
CC1CCC1
C=CC
C=CCC
CCC(C)CC(CC)C(C)C
CC=CCC(C)C
CCC=CCCCC(C)CCC
CCC1C=CC(C)C=CCC=CC1
CCCC
CC=CCC
C=CCCCCCCC(C)C
CC1CC1C
C=CCCC(C)C(CC(C)C)C(C)C
CCC(C)CCC(C)CC
C=[N+](C)C=CC
CC=CCCCCC
C=CCC=C
CCCCC(CCC)CCC
C=CCC(C(C)C=C)C(C)CC(C)C
C=CC=C
C=CC(C)C
C=CC1CC1C
C=CNCC=CC
C=CC=C
CC1C(C)C(C)C(C)C1C
C=CCC(C)C
CCCC(C)C(C)C
CCC(C)C
C=CCC(C)CCCC(C)C1CC=CCC1
C1=CC2CC2C1
C=CC(C)CC(C)CCCCC
CCC=CC(CC)CC(C)C
CC=CCC
CC
C=CC
C=CC(CCC)C(C)CC(C)C=C
CC=CC1CC1
CCCCC(C)CC
C=CC(C)C(C)CC(C)CC
C=CC(C)CCC
C=CCC
CCC
C=CC(C)CC(C)C=CC
NC1CCC1
C#C
CCC
C
CC=CCCCC(CC)C(C(C)CC)C(C)CCC
C=CC=C
C=CC(C)C
C=CCC
C=CC(C)CCC
C=C
C=CC(CC)CC(C)CC
CCC(C)C
C=CC=C
CCCCC(C)CCC(C)C
C=CC(C)C
CCC=CC(C)C
C=C
CCC1CCC1
CC1C=CCC1
C=CC
C=CCCC(C)C(C)C
C1=CCCC=C1
CC1=NCC=CC1
CC
C=CC=CC
C=CCC(C)CCCCCC
CCC(C)C
CCCC
C=C
C=CC=CCC
C=CCC(C)C
C=CC(C)C=C
CCCCC(CC)CCCC
C=CC
CC1C2C=CC12
CC(C)CCC(C)C
C=CCCC(C)C(C)CC
CCC(C(C)C)C(C)C(C)C
CC(C)C
CCC1CNC2CC(C)C(C)CC1C2
CCC(C)CCC1C(C)CC(C)C1C
CC
C=CC=C
C=CC(C)C
CC(C)CC(C)C
C=CCCC
CC
CCCC(C)C(C)C
C=CC
CC=CC1CCCC1
C=C
CC(C)C
CCCC(C)C
C=CCC=C
CCCCC
CCC(C)C
CCCC(C)C
C=CC(CC)C(C)C
C=CC(C)C=C
CCC(C)C
CCC(C)CC
CCC(C)C(C)C
CC1C=CC1
CCC(C)CC(C)CC
CCC(C)C(C)CC
C=CCCC
CC1C=CC1
CCCC(C)C(C)C
CCCCC
C=CC(C=CC)CN
C=CCC(C)CC
C=C
CCCCC(C)CCC
C=CC(C)C(C)CCC
CC=CCC
CCCCC(C)CC(C)C
C=CC(C)C
CCC(C)CC
CC=CC(C)CC(C)CC
C=CCC(C=CCC)C(C)C
CCCCCC=CC(C)CC
C=CCCCC=C
CCC(C)CC(CC)CC
C=CCC(C)CC=CC
CC(C)C
CCCC(C)CC
CCC(C)C
CCCC(C)CC
CCC(C)C(CC)CC
CCC=C(C)CC
CCC(C)C
C=CC
C=CC(C)CC
C=CCCCC
C=CCCC(C)C
C=C
C=CC=CC
CC=CC(C)CC
CCCC
CC=CC(C)C
CCC1CC=CC(C)C1
CCCCC(C)C
C
C=CC(C)CCC(C)C=CCC(C)C
C=CCC=CC
CCC=CNC
CCCC1CC1
C=CCCC=CCNCC
CCC1C=CCCC1
CCC1C=C1
C=CCC(C)CC
C=CCCCC(CC)CC
CC1CC(C)C1
CCCCCN=CCC(C)N
C=CC
CCC=CCC(C)CC
C=CC(CC)CC
CC(C)C(C)C
C=CC
C=S=CC(C)CC(C)CCC
CC=CCC
CCC(C)C(C)CC
C=CCC(C)C=CCC(C)C
C=CC(C)CC
CC(C)C
CCCCC(C)N(C)S
CC(C)CC=CN
CCC(C)C(C)C(SCCCC(C)C)C(C)C
CC=[SH]C(C)C
C=CC(C)C(C)CC
CCC=CC(C)C
C=CC
CCC
CCCCC
C=CCCC
C=CC(C)C(CC)C(C)C
CC
CC(C)CC(C)C
C=CCCC
C=CCC=C
CC=CC(C)CC
C=CC
CC=CC=CCC
C=CCC(C=CC)C(C)CCC
CC=CC(C)CC
C=C
C1=S2C1C1CC12
CC1C=CC1
C=CC
CC(C)C
CCCC(C)C(CC)CC(C)CC
C=CCC(C)C
CCC(C)C
CCC=CC(CC)C(C)CC
CCCC(CC)CC(C)CC
CCC(C)C
CC=CC
C=CC(C)C
CC1CC1C
CC=CC
C=CC=CCCC(C)C=C
CCC=CCC=CC(C)C
C=CC(CC(C)C=CC)C(C)CC=CC=CC
C=CC
C=CCC(C)C
CC1CCC1C
CCCCC(C)CC
C=CCC(C)C
CC(C)C(C)C1CC2CC1C2
C=CC(C)CC(C)C
C=CC
C=CCCC(C)CCC
C=CC
C=C
C=CCC(C)CC
CCCCCC
C=CCC
C=C
C=CC(C)C=CC(C)CC(C)CC(C)C
C=CC(C)C
CC(C)CC(C)CC(C)C
C=CC(C)C=C
C=CCC(C)C
C=CC(C)C(C)C
C=CCCCCC
C=C
CCC
CCCC(CCC(C)C)C(C)C
CC=CCC=N
CCCC(C)C
CCC(C)C(C)C
CC=CC(C)C
CCC(C)C
CC1CCC1
CCCC=CC(C)C
CC1C=CCC(C)C(C)CC1
CC1CCC(C)C1C
CC=CC(CC)CCCC=CC(C)CCCC
C=CC(CC)CCC
C=CC=CCC
CCCCC(C)C(C)C
CCC1C(C)CC1C
C=CC
CCC
CC(C)CCC=CCCC(C)C
CC=CC(C)C
CC=CCCC
C=C
C=CCC(C)CC
CCC(C)C(C)C
CCN
CCCC(C)C(C)C
CC=CCN(C)C=CC(C)C(C)C
C=CCC(C)CC(C)C
C=CCC=C
CC(C)C(C)C
C1=CCCC1
C=CCC
C=CC
CCC
CCCC
CC=CC(C)C
CC(C)C1C(C)C1C
C=CCC
C1CC2CCC12
C=CC(C)C
CCCC(C)C
C=CCC
CCCCCC(C)C1C(C)CC1CC
C=CCCC
C=CCCCCCCC(C)C
CCCCC(CC)CCC1CCCC1CC
CCCCCC
CC(C)C
CCC(C)C
CC(C)C
CC=CC
C=CC(C)CCC
C=CC(CC)CC
C=CCC
C=CC(C)C(C)CC(C)C(C)CC
C=CC=C
CCCSC
CCCC(C)C(C)CC(C)C
CCC=CC(C)CC
CCC=CC(C(C)C)C(C)CC
CC=CC
CCC(C)CC(C)C(C)CC
C=CC
CCCCC(C)CC
C=CC1CC(C)CC(C)C1
CCC(C)C(C)C
CCC(CC)CC
C=CCCC
CC=CC1CCCCCCC1
CC1C=CC(C)C1
C=CC(C)C(C)C=CC
C=CCC
CC=CC
CC=CC(C)C=CC(C)C
CCCC=CC(C)C
CC=CC
CC(C)C
CC(C)CC(C)C
CCCC(C)C1C=CC1
C=CC
CC=CCC
CC=CC=CC(C)CCC1CC1C=CC=CC
CC1CCCC1
C=CC1CC(C)C1
CC1C=CCCCC1
CCC(C)C
C=CC(CCNNC)C(C)C
CCCC(C)C
C=CCC
CCC
C=CC(C)C
CCC(C)C
C=CC1C(CC)CC(C)C1C
C=CCCC
CC(C)C
CCCCC(C)C
C=CCC
C=CCC
CCC
C=CC(CC)CC(C)C
CC(C)C(C)C
C=CCC(C)CCC
C=CC(C)C
CCC(C)C
CCCCC(C)CC
CCCC(CC)CC
C=CCCC(C)C
C=CCC(C)N=C
CCC(C)C
CCCC(C)C
CC=CC(C)C
CC(C)C(C)C(C)C
C=CCCC=CC(C=C)CC
C=CC(C)C(C)C=C
C=CCC(C)C=C
CC(C)CC(C)C
CCC(C)C(C(C)C)C(CC)CC(C)C
C=CC
CC(C)CC1CC(C)C(C)C1
C=C
CCCCC(C)CC
CCC=CCCC
CC1CC(C)C1C
CCC=CCC(C)C(C)C
CCCC1C=CCC(CC)C1
CC(N)CCC=NC(C)C(C)C
C=CCC
C=CCC(C)C=CCC
C=CCCCC(C)C=CCC
C=CCCC(C)CCC
C=CC=CC(C)CCC
C=C
CCCC(C)C
CC=CC(CC)C(C)C
C
C=CCC
CCCC=CC(CC)C(C)C
CC
CCC(C)CC
C=CC(C)CC
CCC(C)CC(C)C
CCCC(C)CC(C)C(C)CC
CCC(C)CC
C=CCC(C)C
C=CC(C=CC)CCC(C)C(CC=CC)CC(C)C(C)CC(C)CC
CC
C=CC(C)C=C
CCCC(C)C
CC=CC
C=CC
CC(C)CC(C)C
C=CC(CC)CC
C=CC(C)C
CC1C=CC(C)CC1
CCC1C=C1
C=CCNC(C)C
C=CC(C)CC(C)C=C
CCCCC(C)C(C)C
CC=CCCCCCC(CC)CCC(C)C
C=CC(C)C
C=CC(C)CCCC=CC=CC(C)C
C=CC(CC)C(C(C)C)C(C=C)CNCC
C=C[N+](=C)CCC(C)CC(C)C
C=CCCCC
C=CC1C(C)C(C)C(C)C1C(C)CC
C=CCCCC=CC
CC(C)C(C)C
C=CC=C
CC=CC
CCCC(C)C
CCC(C)C
C=CCC(C)C=C
CC=CCC
C1=CC2CC2C1
CCCC(CCC(C)CC)C(C)C
CC=CC(C)C(C)CC
C=CC(C)CCCC(C)CC
CCCCC
CCC(C)CC
C=CC=CC
C=CCC
CCC(C)CCC1C=CC1
CC=CC
C=CC(C)CC
C=CCC(C)CC(C)C(C)C(C)CCC
CCCC(C)CC
C=CCCCC
