OCl
C=C.C=[IH]
FF.FF.FF.OF.OO
ClCl
N
OCl.OCl
N#P
OCl
OCl
CO.FCl.OCCl.OCl.OO
F
P
Br
ClCl
ClCl
P.P#P
N.N.[HH].[HH]
C.C.Cl.Cl.Cl.I.P
C#C
ClCl
N#P.P#P
ClCl
C.C.F.[HH]
NN(P)N[PH](N)(N)(N)(P)P.NNN.NP.P.PP
C.C[IH]P.O.O.P.P
CCl
ClCl
CO
OO
OO.OOCl
Cl
NP.PS
N.N=N
ClCl.O.OO
P#P.P#P
N.N=[PH]=N
NN
OO
ClCl
OCl
OF
O.O.O.O.[HH].[H]O[PH](O)(O)NN
CF.COO.OF.OO
CCl
I
BrBr.OO
N
ClCl
CCl.CCl.SCl
CO.O
N
ClCl.ClCl
NPN.P.P.P
N
CCl.CCl
CC.SCCl.SCl
OF
Br
CCl
F.F.I.N.N=O.O.P
F
CCl.OO.OO
COS
C#I
CF.F.O.O.O.O.OBr.OF.OO.OO
N=N
F
OF.OF.OO
ClCl
C=O.OF
F.F
ClCl
F.F
CO
N.P
CO.OO
N=S
CCl
CCC.CCCCl
N=O.O=[IH]
CCC(C)C
I
CCl.OCl
N
N.N.N.N.N.N#N.N#N.N#P.P.P.P.P.P.P
C#C
N#[PH](=N)N.NN.NP.P
OO
C=O.I
OO
F.F
N
O=S
O
Br.N.P
N.N.N.N.N.N=N
OCl.OCl
N=[PH]=N
CCl.CCl
F.F.[HH].[HH]
N=N
ClCl
P#I=P
CCl
CCl.ClCl
CC
CCl
BrBr.BrBr.NBr.OBr
N
N=P
C#I.I.I.I.[IH]=[IH]
F.F.F
[HH]
O
OCl.OOCl
CCCl.CF.OF
N#P
ClCl
P
ClCl
[HH]
I.N.N.N.N.N.[HH]
NP.OP(P)P.PP(P)P
F
OF.OOCl
CCl
ClCl
OO
ClCl
OO
ClCl.ClCl.ClCl
OCl.OCl
F.OO
Cl.Cl.Cl
N=N
Cl
CO.OO.OO
Cl.FOCl.O.OO
OO
N
C#C
N=O.O
OF
N=N
PSCl
C=C
N
N
[HH]
[HH]
P#P
OBr.OO
Br.C.F.FP.[HH]
ClCl.ClCl
ClCl
ClCl
N.N.N.N.N.N.N.N.N=O.[HH]
N
BrBr
N
CO.OCl
ClCl.ClCl
N
OOO
ClCl
ClCl
N.N
ClCl
OCl
N.N
ClCl
PP(P)(P)(Br)Br
N
ClCl
CCl.ClCl.ClCl
F.[HH].[HH]
N.N
Br.N#P
N.N.N.P.P.P.P
Br.C.N.NNNN.P.P
[HH]
C.C.C.C.C.C.C.C.C.CC.CNO.O.O.O.O.O.O.S
N
Cl
PNPP.PP.PPP
CCl
CP.N.NN.NNN(N)P.NP.PP
ClCl
N.N.NP.NPPP.P
N.N.N.N.N.N#N.N#N.P
C
N=N
ClCl.OCl.OCl
OO
ClCl
CCl
OO
[HH]
ClCl
N#P
N.N.N.P
N.N.N.N.N.NN.NN(NP)NP.O.P
N.N.N
I.I
C=O
OF
CCl.ClCl.ClCl.ClCl
OCl.OCl
OCl.OCl
C.CCC.N.O
OCl
OO.OO
P
P.P
N#N.N#N
ClCl
N=P.N=[PH]=P
N
C=[IH]
N#N.N#P.N#P
CO
F
O
NP.NPP
ClCl.ClCl
I.N
OCl
N
N
CCl
OF
N=N
CC
CF
N#N
Cl
CI
FF
P
ClCl.OCl
C#I
N=N
F.O.O.OO
ClCl
N
CPC.Cl.ClCl
OF
FCl
P
N.N
ClCl
OO
Br
P
Br
NO.OO
ClCl
O
N=O
N.N.N#P.P
OF.OF
ClCl
N.N.P
O
CI(O)COO.OOO
N#P.P#P
ClCl
OF
C=C
N.N.N.NNn1[nH]n1N
CCl.ClCl
PP
P
N=P
CC
C=C
Cl.S
N
N
OO.OOO.OOOO
CC
CCl
O
F.N
F.F.F.N.N.N.N.O.[HH]
N
N
ClCl.ClCl
CCl.CO
I
Br.OBr
ClCl
O
NP.O
ClCl.OCl
OCl.OO.OO.[H]O
N
CC
I
CCl.ClCl
OBr
N.N.N.N#N.N#P.N=N.N=[PH]=P.P
N#N.N#N
CCl
Br
CO
ClCl.ClCl
F
CCl
C
N#[PH]#P.P.P#P
Br
CCl.ClCl
CC(C)C.CCOCl
N#I=[PH]=P.P#I
N#P
NN
C.C.C.N
F.N
Br
N#P
CCl
F
N#P
N.N
ClCl.OOCl.OOO
C=C.C=C=[IH].C=[IH]
P=P
ClCl
FF
ClCl
CO
ClCl
ClCl
N.N.N#I.N#P.P.P.P.P
O.OO
ClCl.OCl
CCC
ClCl
Br
N.NO.NO
OO
CCl
N
N=N
N.N=[PH]=P
N.N.N.N.N.P.P.P
Cl.Cl.Cl.ClCl
OCl.OCl
CC.CI
ClCl.ClCl
CCl
ClCl
C.Cl.F
ClCl.ClCl
N
C#P
C.O
ClCl
O
OF
CF.CF.OF
CO.OOCl
N.N.N.N.N.N#N
ClCl
C
ClCl.ClCl
CCCCl.CCl
Br.Br.N
CO
N.N.N=N.N=N.N=N.N=N
F.F.FF.FF
[HH]
O.OCl
C=[IH]
I
CCl.ClCl
CCl.CCl
Br
C=C.OCO
CC
ClCl
ClCl
OO
OO.OO.OO
FCl.FCl
SCl
ClCl
ClCl
S
ClCl
ClCl
CCl.ClCl.ClCl
C.Cl.OCl.OCl
N
Br.Br.Br
CO
CC.CC
CO.OO.OO
CO.OCl
ClCCl.ClCl.ClI.OCl
OO
C.C.C.C.Cl.Cl.N
C#I
CCl
N.N=N
OO
N
C.CC(O)O.O.OO.OOO
CO
OO
N
C
ClCl
FCF.OO
ClCl
N.N.N.N.N.N.N=[PH]=NN
N
C=C.C=C=C
F
CO.OF.OO
ClCl
Br
F
ClCl
F
F.N.[HH].[HH]
F
C#I.P#I
OCl
O=O.O=O
[HH]
ClCl
N.N.N.N.N=[IH]
CCl
CCl.FCl
ClCl
F
[H]Cl
N
OBr.OO.OO.OOOBr
ClCl.ClCl.ClOCl
CO.F
CCl
P#I
OF.OF.OO.OOO
OP
Br
N=N
PP
Br.F.OO
CC(O)O
[IH]=[IH]
N
N.N.N.P
ClCl.ClCl
CCl
N.[nH]1[nH]o1
CF
CO.OOCl
C.C.C.C.CP(C)CCl.NCl.P.P
CCl
N
CO.CO
ClCl
Br.OF.OO.OO.OOBr.OOP
CCl
Cl
P
OCl.OO
ClCl
N#N
CCl
N
OF
ClCl
Cl.Cl.I
[HH]
Br.P.P.P.P.P.PP
N=[PH](=N)=P
N.N.N
ClCl
CCCl.OCl.OF
CO
N
ClCl
OOF
OO.OOO
N.N.N.NN
OO
O.O.P.P.P.P.PP
C.O.O.O.OO.OOO
C
C=C=S.C=[PH]=C
C
N
CCl
N.NN.NN.NN.NNBr.NNNNNN
P#[PH]#P
CC.OO
CC.CCl
OCl
CCl.CCl
ClCl.ClCl.OCl
ClCl
Cl
C#I=[IH].I#I
ClCl
Br
[H]C
OO
O
N.N
N.N.N=P
OOO
ClCl.FCl
ClCl.OCl.OCl
CC
C=[IH]
P
N
Cl.Cl.Cl
OO
N.N.N.N=N
ClCl
P#I
C#I=C.C=C=C
ClCl
CCl
Cl.O.OCl
CCl.O[IH]Cl
CCl
N.N.NPN
OBr
F
ClCCl
C.CC.CCC.CCl.CN.Cl
P
C.C.C.Cl
OCl
CCl
Br
CC
FF.OOO
Br
CCl.ClCl
N.N.NN
P
ClCl
Br.P.P
N.N#I.P#I
ClCCl.ClCl
ClCCl
N#P.P.P.P#P
N
P=P
OBr.OF
ClCCl
OO
CCl
C=C=C
ClCl
OCl.OCl
ClCl
ClCl
ClCl.OCl.OCl
P
CC.CCCC.CI
[H]O
ClCl
OCl
C.CO.Cl.ClCCl.O
OO
P=P
CCl.ClCl
C=C.CC.CI
N.N.N.N
ClCl
N=P
CC
N=N
ClCl
OF
CCl.ClCl.ClCl
I
I.N
N=N
CCl.CO.OCl.OCl.OOCl
N=N.N=N
ClCl
FI.OO.OO
C
F
ClCl
CO
CCl.OCl
ClCl.ClCl.ClCl
C=[IH]
OO
NN
N
OI
OF.OO.OOF
ClCl.ClCl
P#P
N.P#P
Cl.Cl.Cl.Cl.Cl.N
Br
CCl.CO.Cl.Cl.ClCl
N.N
N.N.N.N.NN.NP.O.PS
N.N.N
P
C=C
O.O.P.P.P.P.PP
CO.OO
OP
OO
ClOCl
CCCl.ClCl
CCCO.CCO.CCl.OO
I
F
N
P
CCC(O)O.CCl
ClCl
CC.OF
ClCl
ClCl
P
ClCl.ClCl
ClCl.ClCl.OCl
CCF.CCF
OO
ClCl.ClCl.ClCl
N.P
N
ClCl
OO.[HH]
FCl
ClCl
Br.P
Cl.Cl.O
N.N.N
P
ClCl
CC
N.N
ClCl
N.N.P
F.O.O.O.O.O.OF.OO.OOF
ON(P)P
N.N.N#N.P
ClCl
[HH]
O.[H]F
Cl
OO
FBr
C=C.C=C=C
P
N.N
O
ClCl.OOCl
C=C.C=C.C=C.C=C=C
C#C.CC
ClCl
Cl
ClCl
CC
OO
CCl
ClCl.OCl
N
N.N.N.N.N.N.N.N.[H][PH](N)(O)S
OO
ClCl.OCl.OCl
ClCl.ClCl.ClCl
NCl.NCl
CCCl.CCl.ClCl
N.P=[IH]
N=N
ClI
Cl.OOO
Br.C
Cl.Cl.O.OOO
C
Br.N.NO[PH](O)(O)P.O.P
P
n12n3n1p23
CI.OCBr
CCl
ClCl
N
P
OI
N=N
F
C.Cn1[pH]n1-n1[nH][nH]1.N.O.O.P
N.OP
O.[HH]
NP.NP.N[PH]12(O)(P)PP1(P)(P)[PH]2(O)P
N=N
[IH]=[IH]
OF.OF.OO.OO
CC
C=O.OO
O.O.O=S.P.P.PBr.PBr.PPPP.S
N
CO
F.I.I.I.[HH].[HH].[HH].[HH].[HH]
N.N=N
ClCl
N.N
ClCl
Br.N#I.N#I.P#P.[HH]
CI.CO.OCO.OOO
N=N
P.P.P#P
N.N.N.N.N.N.NN[PH]1(N)NN(NP)NN1N.O.P
CO.O=O
ClCl
OO
CC.CF
NP
CC.CC.CC(O)Cl.CCC.OCCl
CCl
CC
OO
FF
OCO.OOO
ClCl
N.N=N.P
ClCl
F.[HH]
ClCl
OCl.OCl.OCl
F
Cl.N.[HH]
N=N.N=[PH](=N)=N
N.N.N#N.[HH]
OF.OOO
Br.[HH]
I
ClCl.ClCl
NN
CC.O
ClCl.ClCl.ClCl
N.P
OO
O.O.O.O=O
CO.OF
CI.C[IH]Cl
Cl.Cl
CCC
NP.NP.PPP
P#[PH]#P
F
N#N.N=N
COC
N
Cl
O
CCl.O
P#P
N=N.N=N.N=N
ClCl
OO.OO
N#P.P#P.P#P
N.P.P
N#[PH]#N.N=N
ClCl
CCl
F
CO.OO.OO
CCC
N=N
C
CC.CCl
N
N=[IH].N=[PH]=[PH]=[IH]
F.O.[HH]
N=P
N=[PH]=P
N.N=N
P#P
N.N
CCl.ClCl
OO.OOO
OOO
C=[IH]=[IH]
NO.O
N.N.N.N.N.N
OCl.OO.OOO
C=C
SCl
N.[HH]
CF
N.N.N=N
P#P
CC.CO.CO
OI(O)OI
COO.F.O.O.OO
ClC[IH]Cl
N.N.N.N.N.N.N.N
N
C.Cl.Cl.I.[HH]
OO
N=N
N.[HH].[HH]
F
Br.Cl
P.P
N.N
OF
N=N
CCl.CCl
N
Br.F.F
Br.Br.F.F.F.F.F.O.O.[HH].[HH]
OCl
N.N.N.N
CCl.CCl.CCl
Cl.ClCl.ClCl
ClCl
Br
ClBr
ClCl
ClCl
F.O.OO.OO
N.N
O.OO
C#I
ClCl
N
CCl.CCl
N
N.N
ClCl
N.N.N.N.N#N
OCl
C=C
CO.OO.OOO
N#P
Br.F.F.FF.O
N#N
ClCl.ClCl
ClCl.ClCl.ClCl
ClCl
BrBr.OO
[HH]
P
ClCl
N
ClCl
C.C
NN.NN.NNN.NNNNP.OP
COF.F.F.O.O
N.N#N
ClCl
CO.O.OO
N
N=N
CC
Br
ClCl
ClCl
N.N
P
ClCl
F.O.O=O.P.S.[HH].[HH]
CO.O.OO
F.F
ClCl
N.N=P
CO.OOO
N#N
CCl
C.N.NN(N)P1(N)(O)NPN1.NNN.NNNN.O.O.P
O.OF.OF
Br
F
CCl.ClCCl
NP
CCl.CCl
Br.F.F.P
CCl
P#P
N=N
N
CCC
FCl
Cl
OCl
N.N#P.NP.P.P#[PH][PH]#P
OCl
CCC.CCO
Br.I.N.N.N.N
N.N
P#P
CCl.FCl
PBr
P
ClCl
CCl.ClCl.ClCl
N.N.N
N.N.N.N.NN.NP.O.S.S.S
N.N.N=N
CCl.ClCl
CC.CCl
OF
OF
OOCl
OF.OO
N#I
CCl
Cl
C.C.C=C.C=[IH]=N.O.O.O=[IH]
ClCl
CC
N.N
CC.OCl
C
CCC.CCl.CCl.ClCl
F.F.[HH].[HH].[HH]
C.OS
C#P
ClCl
OF
OF
ClCl
Br
[HH]
C=N
C=O
C
NN.NP
OI
OCl.OCl.OCl
CC
N.N=N
[IH]=[IH]
Br.N.[HH]
ClCl
OCl
P=P
C=C=C
Cl.Cl.Cl.OP(Cl)Cl.PSCl.SCl
C.CC.CCC.CCO
N=P
OOCl
N=P
CC
ClCl.OCCl
N=N
CCl
CC.CCl.C[IH]C(C)C
ClCl
OF
N
CF
F.F
ClC(Cl)I.O[IH]Cl
OCl
OO
ClCl.ClCl
Cl.OCl
CO
C#C
N.N#P.P.P.P
I
ClBr.O.O.OBr.OOF.OOOOO
Br.Cl.O.O.OOO.OP
N=N.N=N.N=N.N=N.N=[PH]=N
OPP.PP
OCl
Br.N.O.P.[HH]
CC(O)(Cl)OCCl.F.F.OO
CCl.F.FCl.O
CCCC(O)Cl.CCl
Cl.[HH]
F
ClCl
OF
C.O.OOCl.[HH]
N.N.N
F.O
CCC
C#I=C.C=O.OOO
P#[PH]#P
CC
C
ClCl
N#N
C=C
C
OO
P#[PH]#P
C.I#I
F.F
N=N
OOO
O.P.P.PBr
ClCl
N.P
CC
[HH]
OCl
Br.N.N.P.[HH]
Br.N.P.[HH]
N
CCl
C#I=C.C=C
C.N
CCl
C#P
N.P
N#I
N=N
ClCl
CC
C[SH](C)S.NCl.SCCl
N
P
P
N.N
C=O
BrBr.BrBr.BrOBr.OBr
ClCl
N
O.O
N.N.N.N.N.N.N.N.N.N.N.N.N=NN
ClCl.ClCl
CC
PCl
Br.O.[HH]
F
ClCl
P
I.[HH]
CO
N.N.N.N.N.N.N.N#N.N#N
P#[PH]#P
C
ClCl.OO
N=N
ClCl.ClNCl
CO.FCl.OCO.OO.OOCl
I.N.N.[HH].[HH]
P
SS
N
ClCl
CCl
OCl
N
O.O.OO.OO
N
ClCl
Br.O
OOF
ClCl
ClCl
OCl
N.N.N
ClCl
CCl.FCl
N
OO.OO
CCl
P
FF
C=C
[HH]
I.P#P
ClCl
N
C.N.NNCl
Cl.Cl.Cl
C#I.I#I
N
FCl
N.[HH]
ClCl
NO.PP
C=C.C=C.C=C.C=C=C
N.N.N.N.P.P
C#I.CCl
F
ClCl
O
N
P#P
C.C.C#N.N.N.N.N#P
CCl
O=O
N
CO.CP(O)COO
CF.OCO.OF
CC(O)F
N.N.N=N.NN
O.OBr
CC.OCl
OOO
ClCl
I
ClCl.OCl
OOO
ClCl
F
Cl.P.P.P.P
I#I
N
N.N.NN.P
N
Br
C#I
C.I
ClCl.ClCl
Br
O=O.OOO
CCN.C[PH](N)(P)NP.P.P.PP
C=C
ClCl
N
CI(C)Cl
OO
I
NS
CC.SCl
CO
N.NO.O.OO.OOO.OOO.OOP
Br
CC.OO.SCl
Cl.O.O.OCl
CC
ClCl
OOCF
P
NCl
N
C=O
C=C.CCl.CCl
CO.OOO
O
CC.CCl.OCl
OCl
OCl
CCl
N
OCl.OO.OOCCl
N
CC
CO.F.F.FBr.O.OO.OO
N#P
N
CC.OCl
C.C.C.PBr
F
CC.CC
C#I=P
C#I.CCl
ClCl
N.N.N=N
OO.OO
C.C.C.N.N
FF
N.N#N.N#N
N
C.O.O
ClCl
N.P.P
OOO
[SH]#P=[IH]
ClCl
N.N.N.N
ClCl
ClCl
C
C#C
OO.OO
FI
N.N.N.N
N#N.N#P.N#[PH]#N
CO
N
CO
P
NP
C.CCl.F.O.O.O.OO
N=N.N=N.N=N
ClCl.FCl
N
Br
FCl
N
CCl
C=O
CC(C)(O)F
I
N
P#P
ClCl.OCl
OO.OO.OOOCl
CCO.OO
N=P
N.N.NNNP(N)P.P
C.P
OCl
I.I
ClCl
CO.OF
N#N
CO
ClCl.ClCl
F
CCl
OCl
C#C
F
OCl
CC.CO.OO
I
N.N
N
CCl.ClCl
N.N.N.N
N
OO
ClCl
CC.CCO.CCOCC(C)C[IH]I.OOO
C.CO.Cl.FOBr.O.[H]OC.[H][H]
N=N.N=N
F.OO
N=P
OCl.OCl
ClCl
CO.CO
O
N.N.N.N.N.N=N.N=N.N=NNN.NN
N=N.N=N
CCl
ClCl
F.P.[HH]
OCl.OCl.OO
Br
N.N.N.N#P
FCl
F.F.F.O.O.O.OO
ClCl
O.O.O.O.O.O.O.OP.P
N=N
F.F
C=C.C=C=C
F
N=N
I
C=N
ClCl
OO
OI
ClCl
F.N.N.NPF
CCl.ClCl.ClCl.OCl
OF
F.F.F.F.O
OCl
NN
C=C
CCl
ClCl
OF.OF.OO
ClCl
N=N
N
CCl
CCl
ClCl
C=O.C=[IH]=[IH]
N#N
OO.OO.OO
ClCl.ClCl
ClCl
N#I.N#P.P#I.P#P
I.[HH]
CCl
CO
N
P
N
I
ClCl.ClCl.ClCl
CO.OO.OO
[N-]=[N+]=N
[HH]
N.P
CCl.CCl.ClCl
C=C
F
CC(Cl)OCl.COO.OCCl
OO.OOO
FC(Cl)Cl.FCl.OCl
N.N#P.N#[PH]#P.[N-]=[N+]=N
N
ClCl
ClCl
CCl
OOO
Cl.Cl.Cl.Cl.O.O.O.[HH].[H]Cl
C
CC(C)Cl
N#N.N=N
CO
O.O.OO.OO.OO.OOO
N.N
C#I
N=N
Cl
CF
C#P
CO.OO.OOCl
N#N
Br
F.F.F.O.OO
CCl.ClCl
CCl.ClI
NCN
CCl.ClCl
FCF.FF.FI
ClCl
Cl
C#C
ClCl.ClCl.ClCl.ClCl
P
CCl.F.P.P
ClCl
CO
N
[HH]
CP(C)Cl
OOO.OOO
ClCl.ClCl
OO
OF
CCl.ClCl
FCl.OO
OF
OF
CO
NP
Br.Br.Br.BrBr.P.P.S.S.[H]N(N)P(O)O
CC
ClCl.ClCl
CCl
CCl.ClCl
CC
I
OO.OOOO
P=[IH]
ClCl
F.N
CO.Cl.ClCl
CC.OO
N.O
O
CO.OF.OF.OO.OO
N.NP.NPN
N.N#N.N#P.N#[PH]#P
CCl
N.N.N
O.O.OCl.OO
OF
N.N=PN.NN
CCl
CO.OF
N.N#N.N#N.N#P.P#P.P#P
ClCl.FCl
Cl
C
C=O
N.N.N.N.N=N
FF
N=P
P#P
N.N
N.P
P#P
ClCl.OOCl
ClCl
OO
C.F.O
CF
N
N#N
C=[IH]=[IH]
F
ClCl
C.C.C.CNCl.Cl.Cl.Cl.N
N.N.N.N#P.P.P.P#P
F.F.N
Br
CO
ClCl
ClCl
C
N#N.N#N
N=P
OF.OO
C
P
C=[IH]=[IH].I.I.[HH].[HH]
CC.CC.CCl.Cl.OCl
ClCl
ClCl.OCl
P
CC
OOF.OOF.OOO
ClCl.FCl
N
N.[HH]
Br.N.N.N=N
CCl
N.N
C#I.C#I
Br
N.N.N.P.P.P
ClI
ClCl.O.OCl
ClCl
FC(F)F.FOCl
OO
CCCl.ClCl
N.N
N
N#P
CCl.ClCl
N=N
ClCl.OCl
C#I
N.N.N.P
N.N#N
CO
N.N.N.N.N.N
OOO
CCl
CO
N
ClCl
CF.FF
N.N
ClCl
Br.Br
N=N.N=N
CCl.O[IH]Cl
N.N
Br
ClCl
N.N.N.N
Br
N.P.P#[PH]#P
OO
Br.Br.F.F.[H]F
CCl.ClCl
Br
OOO
F.F
ClCl
N.N
Cl
Br.N.N
Cl
N.N
Br
N
O=O
N.N#N.N#N.P.P#P
ClCl
N.N.N.N.N.N.N
CCl
O
ClCl
CC
I
OO
SCl
ClCl.ClCl
CO.OO
OS
CC.OO
CO
CC.CCN.CN.N
CCl.FCl.OOCl
ClCl
C
O.O
OCl.OOCl
OO
N
C=C
ClCl
ClCl
CCl.O
[HH]
P.P.P
ClCl
C.O.OF.[HH]
C.CN.CNN.N.N.NN.NN.NN.NNNP.P.SS
OF
ClCl
C.C.CC.CCl.Cl.NCl
N=N
N=N
CC.CI.CO
OOCl.SCl
N#P
N.N
Br
OO
F
ClCl
CC.CCl.CCl
OO
N
ClCl.ClCl.SCl
N[PH]#P
OOO.OOO.OOOO
F.F.FCl.[H]Cl
N
ClCl
N.N.N#N.[HH].[HH].[HH]
CCC.CS
OF.OOO
OO.OOBr
CC(C)OOCl.OOCl
OO
ClCl.OCl
Cl.Cl
CC.CC
P=[IH].[IH]=[IH]=[IH]
C#C
N=N.N=N
ClCl
N
CC.OCl
N#P.N#P.N=N
CCl.COCl.Cl.Cl.FCl.OCl
NCN
ClCl.OCl
N.N.O.O.O.O.O
OO
OOO
NCl
C
ClCl
ClCl
NN.NNN.NP.NP
N
CO
OCl
CCl.CCl.CCl
NO.OF.OOO.OOOF
ClCl
C=C
CO.CO
C
ClCl
Br.Br.N
C#C
ClCl
CO
ClCl.ClCl
ClCl.ClCl.SCl.SCl
Br
N
ClCl
N
N.N.N
[IH]=[IH]
CF
OO
ClCl
OBr.OBr
ClCl
OF
Br.N.N.N.N.N.N.N.N
FF.OF
F.OF.OF.OO
P=P
CCl
OCl
N.N.N.N.N.P.[HH]
CC.CCC(C)C.CCO.CO
CO.CO.O.OO
O
CCl
OO
OO.OOO
C.C.C.C=[IH].I.I.N.N=N
ClCl.ClCl
N
CCC.CCCC(O)CC.OCl
O.OO.OP
OO
N
N.N
OF
I
N.N.N.N.N.N.P
F.[HH].[HH]
CCl.ClCl
Br.N.N.P.P
O
N=N
N.N.N.N
F
ClCl
N.NP.P.P.PP(P)Br
P#[PH]#P
NNNN
OCl
N=P
ClCl
ClCl
F.FF.OO.OO
N#[PH]#P
ClCl.ClCl
Br.Br.Br.OBr
N#[PH]#P.N#[PH]#[PH]#P.P#P
P
OBr.PBr.PI.PP(Br)Br
N.N.N.N.N.N.N.N.N.N#N.N#N.N#N.N#N
N.N.N.N
NO.PS
OF.OF
C=C=C
O=O.O=O
C=C
N.N.N.N=N.N=N
ClCl.ClI
N#N
OOO
N.N.N.N.N.N.N.N.N.NNNN(N)N.NP
N.N.NP.P.P.P
O
OCl.OCl.[H]Cl
C=[SH]CCl.CC.CSS
C#I
BrBr
C=O
ClCl
CCNI
OCl
ClCl.ClCl.ClCl
N.N.NNPNN
OI
CCl.CCl
N
OO.OO
N.P.P.P#P.P#P
O.O
[HH]
CO.OO
Cl
CN.OP(NP)PPBr
CCl.FCl
OF
N#P
Br.N.N
N.N
N=N
Br
OOCl.OP
P=[IH]
CCl
OF.OO
F.OO
OF
N=P
O
P
I
N
NBr.NN
P=[IH]
OO.OOF.OOO
N=N
Br
OO
[HH]
ClCl
C.CC.CC(C)C(C)(C)NI.CCCl
N#P
ClCl
CC(C)(C)C
N
N
OO
ClCl
C.ClCl.OO
OF.OO.OO
F
CI
ClCl
Br.N.N.N.N.N.P
ClCl
OOO
O
F.O.O.OF.OOO
CCl
ClCl
OCl
N
C
C#I=C
C=[IH]
ClCl
ClCl
CCl.ClCl.ClCl
CCl
I
ClCl
I.N.N
C=C.C=[IH]=C
F.F
OCl
Br.I
N#P
N
ClCl
I#I
ClCl.ClCl.OCl
N
CO.OF.OO
CCl.ClCl
OC(Cl)Cl.OCl.OO
C=C.C=C=[IH].C=[IH]
P.P
Br.O.OO.[HH].[HH]
ClBr.OCl
OO.OOO
N.N.N.N.N.N.N=N.N=N.N=N.N=N
CO.OCl.OO.OOO
N
COOOC.OO.OOO
N.N=N.[HH].[HH]
CCl
N.N.N.N.N.N.N=N
ClCl
N.N.P.P.P
N=[PH]=N
F
N=N
N
P
C.N.PP
[HH].[HH].[HH].[HH]
N
ClCl
BrBr.OCl.OO
ClCl
C=C
OF.OO.OO.OO
N#P
CC
N
ClCl
C#[SH]
OCl
OOO
C#P
N=N
F.F.F.F.F.O
P#I
ClCl
P#P.P#[PH]#P
ClCl
Br.N.O.O.O.O.OCl.OO.[HH]
N#N.N#N.N#N.N#P
N
F
P#I
CC.CCl.CCl
C.O.O
CC
ClCl.ClCl
CC
