COCC(C)C
CC(=O)N1CC(N)C1=O
CC1NC(=O)C2C(=O)C(=O)C(N)C2C1=O
C=O
CC(=O)O
CC1CNC(=O)C(=O)C(=O)OC(=O)C(=O)NC(C)C(=O)NC(C)C(C)NCC(C)N1
CCC(C)=O
CC(C)=O
CC1C(=O)C(=O)C23C(=O)C(=O)C(=O)C4C(=O)C(O)C(=O)C(=O)C42C(=O)C(=O)C(=O)C3C1=O
CNCC(C)=O
C=O
CCCC
CC(C)=O
CC(=O)CN
CC(C)=O
CC(=O)CN1CC(=O)C1=O
C=O
O=S
CC(C)CN
CC1C(=O)C(N)C2(C)C(N)C(=O)C(=O)C3(N)C(N)C(=O)C(=O)C(=O)C32C1=O
CCC(C)=O
CC(C)=O
CC1CN(C(C)C)C1=O
CCCN
C=O
O=C=O
CC(C)=O
CC12C(=O)C(=O)CNC1C(=O)C(=O)C(N)C2=O
CC(C)=O
CNC(C)=O
CCC
O=C=O
CCC(C)=O
CNC(C)=O
O=C=O
CC(=O)N1CC(=O)C1=O
NC(N)=O
CC(C)=N
CC1CN(C)CC(=O)C1=O
CC(C)=O
COCO
CNCC(C)=O
CCl
CCCC
CC(=O)N1CC(=O)C1=O
CCl
C=O
CC1CNC(=O)S1
C=O
CC(C)C
CC(C)C
O=C=O
O=C=O
CCC(C)=O
CC(C)=O
CC1C(=O)CNC2(C)C(N)C(=O)C(=O)C(=O)C12N
CC1C(=O)C(=O)C(C)C2(C)C(C)C(=O)C12C=O
CC(C)=O
O=CC1CC1=O
O=C=O
NC1C(=O)C(=O)C(=O)C2(Cl)C(=O)C(=O)C3(Cl)C(=O)C(=O)C(=O)C(=O)C3(Cl)C12
CN(C)C
CCC
CC1C(=O)C2(C)C(=O)CCOC2(C)C(C)C1C
CC(N)=O
CCC(N)=O
CCCCOC
CC(C)=O
CNC(C)=O
O=CC1CCSC1=O
C=O
CC(C)C
CNC(C)=O
C=O
C=O
CC1CNC(=O)C(C)C1C
CC12CC(=O)C(O)N1C(=O)C(=O)C(O)C2=O
CCC(C)=O
CC(C)=O
CC1C(C)C2(O)COC(=O)C2(O)C1C
C=O
CNCC(C)=O
CC(C)C
CC1CNC(C)C(C)C1=O
CCCN
C=O
CC(=O)CN
C=O
CC(N)=O
CC1COC(=O)C1C
CC(=O)CN
C=O
C=O
C=NC
CC1OCC(C=O)C1=O
CC1CNC(C)C(=O)N1
CCCC
COCO
CCCC
[NH3+][O-]
CCCC
COCCC(C)=O
CNC
CC(C)=O
C=O
CCCO
CC1CNC(=O)C(=O)NC(=O)CNC(=O)C(=O)C(=O)OC(=O)C(=O)NC(=O)C(=O)N1
CC(C)=O
C=NC(C)=O
CCCC
CC12C(=O)CN1C(N)C2=O
CCCN
C=O
CCCC
O=C=O
CNCC(C)=O
CC(C)=O
CC1NC(=O)C(N)C(N)C1N
CC1NC(=O)NC1C
O=C=O
CC1CC2CCC(C)C(C)C2(C)C(=O)C1N
CCCOC
CCl
CCCN
CC(=O)C=N
C=O
C=N
CC(C)C
CC(C)=O
CCC(N)=O
CCC(C)=O
CC(=O)CN
C=O
CC(C)=O
C=O
CNC
CC(C)=O
CC(C)=O
CC(=O)N1CC(C)C1=O
CC(C)=O
CC(C)=O
CNC(C)=O
CC(=O)C=N
CC(C)=O
CC(=O)C=N
C=O
CCC(C)=O
CC(C)=O
CC(=O)CN
C#CC
CC1NCC1=O
C=O
C=O
C=O
CCC(C)=O
CCC(C)=O
CC1CNC(=O)C(C)C1C
C=O
CC(C)=O
C=O
O=C=O
CC(=O)CN
CCCC
CO
CC(C)=O
CC(C)=N
CC(C)=O
CCCC
CNC1CN(C(C)=O)C1=O
CCCC
CC(=O)CN
CN1CN(C)N(C)N1C
CNCC(C)=O
CC(=O)N1CC(C)C1=O
CC(=O)C=N
CC(C)C=N
CNCC(C)=O
C=O
CCCO
CCC(C)=O
CC(C)=O
CN(C)C
C=O
CCC(N)=O
CCCC
CN1CC(=O)C1N
CC(N)=O
CCCC
CC(N)=O
CCCC
CNCC(C)=O
CNCC(C)=O
CC(C)=O
CC(C)=O
CNC(C)=O
CCCC
CC1NC2(C)C(CC1=O)C(=O)C(=O)C1(C)CC(=O)C(=O)C34CC(=O)C(=O)C(C)C3C(=O)C(=O)CC124
C=N
CCC(C)=O
CC(=O)O
CC1NC(=O)C(C)C(=O)C1=O
CCl
CC1CC2C(=O)C(=O)C34C(=O)C(=O)CC56C(=O)CC(=O)C7(O)C(=O)C(=O)C(=O)C(O)C75C(=O)CC(=O)C36CC(=O)C(=O)C4C2(C)C(=O)C1=O
CC(C)=O
CC1C(=O)C(=O)OC2(C)CC(=O)C(=O)C34CC(=O)C(=O)C5C(=O)C(=O)C(=O)C(=O)C53C(=O)C(=O)CC124
CNC
CC(=O)CO
CC1CNC(=O)N1
CC(=O)CN
CC(C)=O
CC(C)=O
CC(C)=O
CC(C)=O
CC1C(=O)OC2C(=O)C3(C)C(=O)C4C(=O)C(=O)CC(=O)C4C(=O)C3C(=O)C12O
C=O
CC1NC(=O)C(=O)C(N)C1C
CC(C)=O
CC(C)=O
CC(=O)CN
CNC
CCC(N)=O
CN(C)C
CC1CC(C)C(C)C(=O)N1
CC(C)=O
C=O
CC1CC(C)C(C)C(C)C1C
CCC
CCCC
CC(C)=O
CN1CN(C)N(C)N1C
CC1CNC(=O)C(C)C1C
CCCO
CC(=O)CO
O=C=O
C=O
CC(N)=O
C=O
CC12OC(=O)C(=O)C(O)C13C(N)C(=O)C(=O)C(N)C3C(=O)C(=O)C2N
CC(=O)N1CC(C)C1=O
CC1NC(=O)CNC(=O)C(C)C(C)OC(C)C(C)NC(=O)CNC(=O)C(C)NC1=O
CC1CNC(C)C(C)NC(C)C(=O)NC(C)CNC(=O)C(=O)C(=O)OC(=O)C(=O)N1
CCCN
CC(=O)CN
CCC(C)=O
CC1CC(=O)C(=O)C2(C)CC(=O)C(=O)C34CC(=O)C(=O)C56CC(=O)C(=O)C78CC(O)C(=O)C(N)C7C(=O)C(=O)CC85C(=O)C(=O)CC63C(=O)C(=O)CC124
CC(=O)CN
CC1C(=O)C(=O)C2(C)C(=O)C(=O)C3(O)C(C)C(=O)C(=O)C45C(=O)C(=O)C(=O)C(=O)C46C(=O)C(=O)C(=O)C(=O)C6C(=O)C(=O)C35C2(O)C1=O
CC1=C(C)C(=O)C2=C(CC(=O)C3C(=O)CC(=O)C(=O)C23)C1=O
CC(=O)CN1CC(=O)C1C
COCO
COCC(C)C
CC(=O)N1CC(N)C1=O
CC1NC(=O)C2C(=O)C(=O)C(N)C2C1=O
C=O
CC(=O)O
