C#[SH].P=S
I#I
N
C=C=C.C=N
P#P
P#P(Br)Br.[H]N.[NaH]
[IH]=[IH]
P#I
P=P
C#P
P#I
Br.BrBr.C.CN.CP.CP.CP.CP.CPN.CPP.CSBr.PCBr.PP.PP.[Na]P
P#P
I#I.N#P
P#P
[SH]#I
NP
N#I
[NaH]
P#P
C=C
C=[IH]
C#I
N=P.P#P
P#I
[SH]#I
C#N
P#I
C=[IH].N=P
C
C=P
C
C=C=C=[PH]=C
C=[IH]=[IH]
C=S
P#P
C=N
C=[PH]=N
P#[PH]#I
C=C
C#N
C=C
C#C
I#I
N
P#I
N=P
S
N#[PH]#N
CF.ClBr.[H]Cl.[H][H]
C=P
C#C
I#I
I#I.N#I
C#P
[SH]#I
C#P
[SH]#I
[NaH]
C=N
P=P
C#[SH]
I
C#[PH]#I
P#I.P=[IH]
[SH]#I
I#I
C#C
I#[PH]#I
N#I
C#P.C#[PH]#I.P#I
P=[IH]
N#N
[SH]#[PH]#I
C#N.N
P=[PH]=P
II.INI.NI([IH]I)[IH]I(I)I.NP.OBr.PI.[Na]I.[Na]I.[Na]I
C#P.N#N.P#P.P#P
P#P
C.CBr.P.P
S
N=[IH]
C=[PH]=P
N#[SH]
C#I.P#I
N=N
C#P
C#C
I#I
P#I
CN.CP.[Na]I
C#[PH]#P.N#P
N#[PH]#P
C=P
N#P
[NaH]
Br.CBr.PBr
P=P
N#N
C
N#N
[Na]Br
PBr.SBr
P#P
C#P
N#I.N#I.N#[PH]#I.[NaH]
I
I#I
N#P.P
N#I
BrI
N=P
C=C.C=[PH]=[IH]
BrBr
C#N
I#I.P#I
N#N
C#P
N#I
C#C
P#[SH]
C#I.P=C=P
Br.NP.P.PCBr.[Na]I
N#I
C#C
C=C.OBr
C#I
I#I
I#I
C#C
C=C
C=S
C.C=C.C=C=[PH](=C)=S.C=P
I#I
C#I
C=[PH](=P)=[IH]
N#P
C=P
C#P.P#[SH]
C#N
C.[NaH]
Cl
Cl
CNBr.N.NP
C#C
C#P.N#P
I#I
C#C
C#N.P#I
N#[PH]#P
P#P
C#P
N.P
N#N
C#P.C#P
C=S.SCl
N#I
C=C
P=[IH]
C=C.P#[SH]
C#C
SCl.[H]P
C#N.N#P
C.C#P
C
P#P
C#C
CBr
C#I
N#[PH]#N
C=[PH]=S
C#N
N
C=S
C#N.N#I.N#I.P#I
C#P
I
C=C
[H]C#[SH]
C=N
[SH]#I
C#P
N#P
C#N.P#I
P#P
C=P
N=[IH]
C=C.[H]C.[NaH]
I
C#C.N#I
N#P
C#N.C#P.P#P
[Na][Na]
P=[IH]
C=N
I.P#P.[Na]P
C#C
C#P
NBr.NP
I#I
I#I.N#N
C#N
P=[IH]
C#P
[NaH]
N=P
C#C
C#N
I.[Na]P
N#I.P#P
C=C=[IH]
N#I
I
I#I
N#P
P#P
C#C
PBr
P=P
Cl
C#[PH]#P.CBr.P#I
P#S#P
N=N.N=[IH]
N
C#P
C#N
C#I
P
P=S
C=N
P#P
C=C
C=C
P=P
P#P
C#I.C#P.[SH]#I
C#I
C=C=C
C#N
C=P
N=[PH](=P)=P.N=[PH]=S
P#I
P
N#I
C#I
P#I
N[Na].PBr
N#P
C=P.[HH]
N#I
C.C=N
[Na]I.[Na]SP.[Na][Na].[Na][Na]
C=P.N=S.NBr.P.PBr.[NaH].[Na]Br
N#N.NBr.[Na]I.[SH]#I
C#P
C.C.C=C.P=[IH].[HH]
C#I
N#I
P#I
C#I.C#I
C=C.N=S
C#C
C=N
C.C#N
C#N.N.N#[PH]#P.P
C#S#P.P#P
