C
COC(=O)O
CCC(C)=O
COCC=CC=CO
COC=CN=c1cc1
CC(C)(O)[CH]CO
CCCC(C)NC(O)=CO
CNC(C)C(=O)C1=CC=C1
CC(=O)N[CH]CN(O)C(=O)O
O=C1NC(=CC=CO)COC1=O
O=NC(=O)C=C(O)NC1=CC=C1
CC(=O)C(O)Cc1ccccc1
CCC(C)[CH]OC(O)(O)OOCC(O)O
CC=CN=C(C(=O)O)C(=O)NC1=CC=C1
COCC1=C(C(=O)O)NC(CO)CC(O)C1
CCC(C)CCC(C)CCNOC(=O)OC1=CC=C1
CN(C)[CH]C(=O)C(CCCC(=O)O)=C(O)NO
[NH]SC1=CC1CC(=O)C(=O)C1=CC2=CC=C(F)C(=C1)C2
CC(=O)NCCN(CCSC(=N)C1=CSC(=N)C1)C1=C(N)C=C1
CCCOOC1CCC2[CH]C3=NCN3CC=CC=CC=C2C1N=[N+]=O
CC(=O)N1CCN(C(=O)CC2=CC=C2C(=O)C2=CC=C2)CCC(C=O)C1
CC12C=CC(=O)C=C1CCC2=CC=CC(=O)C(=O)C1(O)CCC1=O
CNCCC(=O)N1CC(OC)C2C1=CC=CS2(=O)(CCCC=O)C1=CC=C1
CC(=O)C1=CC=C1C(O)(CNCCc1ccccc1)NC1C(=O)C(=O)C1COO
CC=C=CC(=CCC1=CCCCOCC1)C1(NSCN=CCNC(=O)CCSCO)NC(=O)C(Cc2cccc[n+]2C(=O)[NH2+]C=[N+]=C2CCCC2=O)=CC1(C)C
C
COC=CC=CO
CCC=CC=C=O
CC(=O)C(O)CO
CC1OCc2ccccc21
COC(C)NC(=O)C(=O)O
CC(=O)C=CNOC(F)CCO
CCCC(=O)SNNSNCCCO
O=C1C=C2C=CC=C2CC1=CCl
CNC1=C(C(=O)O)NCCCCC=C1
CCC(C(=O)[CH]N(C)C)=C(O)O
CC(=O)C1=CC=C2C(=C(O)C=C1)CC2(O)O
CC(=O)NCCN([CH]C[SH]1CC1)C(=O)CC1=CC=C1
CC=C(C(=O)c1ccc(O)cc1)N1C=CC(=O)CC1
CN(C)C(=O)NCC(CCCO)=C(O)c1ccc(O)c(Cl)c1
CC(=O)N1CCN(C=CC2CC2O)C(=O)Cc2ccccc21
CCS[O+]1OC=CC2=CC=C2CC(=O)N(I)CCN1C(C)=O
COC1=C(NOSC2=NC=C2)C(CC[SH]C=O)(C(O)c2ccccc2)C1
CC(O)CC1C2CCCCCC(C=CC=CO)C1NC(=O)CC2=O
CC=CSC=[SH](OCC1CC2CCC(=O)N(C=C1CON)C2)=C1CNC1=O
COC(=O)C=CSN1C=CC2CC1(OOCOOO)CC2CC(O)CCCC1=CCCN1
CON=C1NC(C2=CC=CSC2NC(=O)C=CSN=O)=C(OO)OC(C=C(N)O)N1
C=C(O)C(O)C=C(C(=O)CC(=O)CCO)C(O)=C1C=CC(=O)C2=CC=CC21C
CN=C(C=C[O-])NC(O)(CCl)C1=C(C2=CC=CC=C=C2)C(=CO)SCCC2=CC3C(=O)C(=CC=CO)CCC2(C1)C3=O
CC(=O)C1=CC=CSN(c2ncnn2O)[SH]2(=C1N1CC3=C=NC=CN=C(C=C=C3)C1=O)CN([OH+])C2=CC(CCN)CC(O)(O)CCN(O)O
C[CH]CI
COC=CC=CO
C[CH]C(C)(C)C
CC1=C=CC=CC=CO1
CC(=O)c1ccccc1
CC=CN(CC)C(=O)[O-]
COCC1Oc2ccccc21
CON=C(O)C(=O)NC(=O)O
C=CC(CO)=NC=CCSN(C)C
CNCC#CCC1=CC=C(O)NCNC1
COCC(O)CC[CH][CH]OCc1cccnc1
CC(=O)NCCOC1=CC=C1C([O-])(O)F
COCC1=C([NH])S(=O)(=O)C2=CC=CS1(=[N+]=O)=C2
CC(O)C[CH]C1CCC(=CC=CO)NC=CC(=O)N1
CON=CC(=O)N[CH]C(=O)n1cccc1C(=O)O
CN(C)[CH]C(=O)C(NC(=O)C1(O)C=C1)=C(O)O
CC(=O)N1Oc2ccccc2CC1=C1CC1CCO
C=C(CCNCC(=NC#CN)NCCO)C1=CC(NC)SCCC1
CC1=CNOSC2=CC=C2N([O-])[N+](CCBr)(N=C2C=CC=N2)C1O
CC12C=CC(=O)C=C1CC[CH]C2C(=O)CC(C=O)CCC(=O)O
CC(=O)N1CCN(C=CC(CC[O-])CSF)CC(N)c2ccc(s2)C=CO1
CCOCCOC1[CH]N=C(O)C2(O)C=C1C(O)(C(CO)=C1C=C1)C2=O
CCC=C(NC(=C=O)C=C(C(=O)F)S1(=O)=C(CCC(O)I)C1)C(=O)NCO
CNCc1cnc(C(C(=O)CC(=O)C2=CCCCC2)(C(=O)CN2CO2)N2C=C=CC=C2)[nH]c1=O
C[CH]C([SiH3])(CCC(O)C(O)C(O)([CH][PH+]=O)N(Cl)C=CCC(CCl)CCC12CN(C(=O)CC)CCC3C[NH+]3[N+](=O)C(=C1C=CC=CC=C=N)C1=CC=C1O2)[N+](C[CH]C(Cl)CCCO)(CCC[O-])[NH+](N)O
C
C
CC=C=C=N
COC=CC=CO
O=CCc1cccs1
CC(=O)OC=CC=CO
COCC=Cn1cccc1
C=C1C=CC(O)(C=O)C1
CCCC1=CN2C=C2C=C1
O=NC(=O)CON=CC(=O)O
C=C1C=NC1OOOC=C[CH]CC
CC=CN(CC)C(O)=[N+]=O
O=CC1C=CC(=C([O-])O)C1
COCC1=NC1(CCl)ONC1=C=C=C=C1
CC(O)NC1=CC=C1SC(=O)C=C=O
CN(C#CN)CCCCC(=O)CCC1=CC=CC1
O=C1CCC2=C1Cc1cccc2c1O
CON=C1CN2C(=O)C(NC1=O)SC=C2O
CCC1=C(C2=CCC2)C(=O)C2=CC=C2OCO1
O=C1C(=C2CC2)CC1(CCCCCCO)C(=O)N1CCCC1
CC(NO)NC(NNC(=C=C=C=CO)CCC1=CN=C(NO)CC1)C(=O)O
NS(=O)(=O)C=C(NC(=O)C1NNCC(=CSC2=NC=N2)C(=O)N1)C(=O)O
CCCCC(=O)C1(O)CC2(O)C=C(F)N3C(=O)C3=C2C=COC1N
CC12C=CC(=O)C=C1CCC1C(=O)C3(O)CCC(=O)C3(C)C(=O)C12
CC1(O)C(=C=O)C2OC(OOC3C(O)C4COC5=C(N=C5)C43)CC1C2O
C
C
CCCO
CN(C)C
COC(=O)O
CCC(C)CO
CCCNC1=CC=C1
CC(=O)C(O)F
O=CNC1=CC=C1Cl
CC(=O)C1=CC=CNO1
CCCC1=CN=CC1=O
COC1=CNC1NC(=O)O
CCC=CN(O)C(=O)C1=CC=CC=C=C1
O=c1cc1CCC1=CC=CC=C=CC=C1Cl
CC1C=CC(=O)C=C1CC[CH]C1C=CC(O)C1
C#CC(O)CC[CH][CH]CCN(C)C=CCCOC(=C)C
CCCC(=O)SNSNC1N=S1(=O)C(NO)SC=O
COC1=CN=C1C=C(O)NNC(=O)C(C)(O)CCNOOCO
CCN(C)C1C(O)=C(O)NC(O)=C1C(=O)C=CNC=CO
CCCCC12NC(C=CC=COC=O)=C(NC(=O)OC)C=CCC1=C2O
CCC#CC(=O)N1CCN(C(=O)CCC2=C=CS2(=O)=CC=O)C(CNC2C=CC=CC2)C1
CC(C)(NC1CN=C(C(=N)COCCI)SC(c2ccc(O)cc2)=NC1=O)C1=C=C=CC=C1
COOCC1CC=CN=C(SCS[NH+]=NNCCC=O)C1(NCCNOC1=CC=C[N+]1=C([O-])[O-])OCCO
CON=C1C(=O)NC2C(=O)N(CC(=O)N3C(=O)C(=O)C23)CC2=C(CCF)NSC=C12
CCCC=CC=CO
C=NC=CC=COC
CC=CN=c1cc1
CC=CN(O)ONC=O
CCCC#CC(O)CCO
CC(=O)C=CN(O)O
CC#COC(O)(O)C[CH]CC(O)O
CC(=O)C(O)CC=C(O)C=CF
CCNCC1=CC=C(C=O)NC1(C=O)OCO
C#CC(O[CH]C)O[CH]C(C[NH3+])C(O)CC(O)O
CC(=O)N1C=CN(C2=CC=CS(=O)(=O)C2)CC1
CN1CC(O)(CCC=CCCI)OC2=CC=CC=C=C=C=C=C21
CN(C)[CH]CC(=O)N1C=C(C(O)c2ccccc2)CC1
NSC1([CH]CC(=O)O)C=CC(=O)C(=NO)CC1=C1CN1
C#CC(O)OC[CH][CH]CCC1=CC(=O)CCC2=CC=C2C(=O)C1
CC(=O)N1CCN(C=CC=C=CF)C(=O)CC2=CC=C2C=C1[NH3+]
CC(=O)N1CCN(C=C=O)C(=O)CC2=CC=C2C=C1[N-]CS[O-]
CC(=O)NC(=O)C(=CCI)NC(C(=O)Nc1ccccc1)=C1CC1
CC(C)SCC1=C(O)S2(=O)=C3C(=O)C2=C=C=CC=C=C=C3N=C1
CC12C=CC(=O)C=C1C=CC1C3CC2CC(O)C3(C)C(O)(O)C1(C)CO
CC1(C)NC2C(O)=CC(OC2C(O)C2CC(O)N2)C(O)C(O)C(O)CC1NO
CC1CC2=CC=CNc3c(c3=O)C=CC(O)(OC3C=CC(C(C)C)C3)C(=O)CC2O1
CON=C(C(=O)NC1C(=O)NC2CN(C(=O)CC3=CC=CC=CN=C31)C2=O)C(=C=CC=O)CO
CCCCC1=CC(=CN2C=C2)C(O)=C1S1(=O)=C=C(O)C(=N)C(O)C(C(O)CCC(=O)C(=O)C2=CC=C2)C=CCC=C=C1
CCCCCCCCC1OCC(O)CCC(C(O)(NC(=O)NC(=C=O)OC(=O)C(O)=C(O)C(=O)O)ONC(=NO)C(=O)C(=O)O)NC1=O
C
CCCC(=O)NO
NCCC=CN1C=C1
CCC(NC)C(=O)O
CC(=O)C1=CC=C(O)CN1
CC(O)CCC=CC(=O)O
CNCc1cnc(O)[nH]c1=O
CC=CN(CCCl)OOCC1=CC=C1
CC(=O)C(O)Cc1ccccc1O
CC1=CC(C=O)=C2OC2(C2=CC=C2)O1
CCC1=CN(ONN2CCCCC2)C1=[N+]=NC=O
CC(O)CC[CH][CH]CCC1=CC(=O)CCC1=O
Cc1oc2c(c1C=CC=COC1=CC1)=CC=2
CC1=C=CC=CC=C2OC2(CCCCc2ccccc2)O1
COCC1=CN=C(N[CH]CCC(O)c2ccccc2)C1=O
CN(C)C1C=C2OC=CC=C2C(=C(O)NO)C1=O
CC(=O)N1CCN(N2CCC2CO)COc2ccccc2S1
CC(=O)N1CCN(C(=O)CC2=C(C(=O)C3=CC=C3)C2)C1I
CC(=O)C1=C(O)C2=CC2=C(F)C(C(F)=C2CCC(O)C2)=C1
COC(=C1CCC1)S(=O)(=O)[CH]C(=O)NC(F)CC(O)c1ccccc1
CC(O)NCCCCC[CH]OC(=O)[O+](O)C1C(O)[CH]CCCC(O)CC1CCO
CC(=O)N1CCN(C)C(CCCCI)(CC2=CC=C2C=C[O-])CCCS(=O)(=O)C1C1=CC=C1
CCNOCC(=O)C(O)(CNC(SC1SC(C=CSC2=NC=CN=C=C2)S1)=C1NC(C)=C1C(=O)OC)C(=O)NCNC1=CC1=CSC(=O)NC
Cc1nnc(S(=O)(=O)C2(O)C=CC2=NO)c(=[N+]2CSC(CC3=NC=C3)N(C=CC=C=C=CN(C=CO)C(O)(O)[N+](Cl)(COO)C(O)O)C3=C=C=C3S2)s1
CCCCCC1NC(CC=C2CO2)C2(C(C)C(O)C(C)CCOC(C)C(C)C=O)CC=S(CCO)(C(O)C(=O)O)(CO1)C1C(N)CC1NC(C(O)CO)C2
N[SH]=O
OOC1=CC=C1
O=CC(=O)O
NCCc1cc[nH]c1
CC(=O)C(O)O
COOOOC=CC=CO
CCCC(=O)NSO
CC1=C=C=C1C(=O)O
CC(=O)C1=C(O)C=C1
CC(O)OCc1ccccc1
C#CC(O)CCc1ccccc1
CC=C(C(=O)O)N1CCC1=CC=O
CO[CH]CC1=CNC(C=NO)C(O)=N1
CCCCC(C)(C)C=C=C(N)C(=O)O
C=C(C)NC(C)=CCOOC(C)(C)C
CCC1=S2(CCC3CCC3O)=CC(=C2F)O1
CN(O)[CH]C(=O)CN1C(C[NH2+]O)=C1C(=O)[O-]
CCON1C2=C1OCC(=O)NCCN(C(C)=O)C2
CCC1=CC=C1NC(C=C[O-])([NH+]=C[NH2+]C=O)OCC(=O)C1=CC=C1
CC1=CC=C1NCCC1(O)OC1=C[N+](=O)C1=C=C=CC=C=C1
CC1(C)[CH]C(=O)c2ccccc2C(O)=C1c1ccccc1
CC(C)N[CH]C(=O)C(O)(NC1=CC(=CCC[NH+]=C=C=C=O)C1)C(O)(O)O
CC1=CC(C(=C=O)N2C=CC=C=C2C(N)(F)C(=O)c2ccccc2)N1
CCC(=O)N1CC1(O)OCOCC12OOC1=COC2OC1=C=C=C=C=C=C=C=C=C=C1
CC(=O)C1=C(C(O)=CCl)COC(O)(Cc2ccccc2)[N+](S[CH]NC2=CNC=C=C=C=C2)=C1
C#N
CC1CC1CO
CC(=O)C=CN1C=C1
CC(=O)OC=C(C)O
CCC=CNONC(=O)O
O=C1Nc2ccccc21
CC1=CN=C(C(=O)O)NC1
O=CC(COCl)Cc1ccccc1Cl
CC12C=CC(=O)C=C1C=CC2=C=O
CCC1[CH]C=CC2=CC(=O)C=CC21C
CN(C)C(=O)CC=C(C=C(N)C=O)CO
CC1=CC=C1NC(=O)OCC(=O)C1=CC=C1
CO[CH]C1(O)CC[CH]C2CCC1=CCC(C)C2
CC([CH]O)=C(C[CH]CC(C)C)C(=O)NC(O)(O)O
CCCC(=O)SNC1NC1OC(NSC=O)C(=[N-])O
O=CC1=C(Cl)C=CC1=CN1C=CC=CC=CC(=O)C1=O
C#CC1(O)CC2(C)CC(C(=O)O)(N1)C(F)C2=CSCC=C=O
CCSC(O)[N+]1=CCCSN(C(C)=O)C(=O)C1(O)NC1C=C1F
CCCC(=O)NC(C[CH][CH]ON=O)(CS[SH]=O)C(NO)SSSc1cccs1
CNC1C(=O)NC(O)(CCSCO)C(=C=C2C=C2)NOC2=CC=CC2=C1C[O-]
C=CC12C=C(CCCC(N)=O)C(=O)C3=C1Cc1cccc2c1C3=O
CCC1=CN=C(CCSC(C)OOC2=CC=C2)C(O)(C(=O)NCN2CCCCCC2)C(Cl)=C1
CON=C(CSSSN1NCCN1)C(=O)NC1C(=O)n2[s+]c1ssc(Sc1cccs1)c2C(=O)O
CCN(CN1CC1)C1C(N)ONCCCC(O)C2C(C(O)C(O)CNCO)C3C(NC=O)C(=O)C1C23
CCC(C)OC1OC(C(C)C2OC3(C(C)OC)CC(OC)C2CCC(=O)C([CH][SeH])OC3C)CC1CCC1CC1
CC
O=COC1=CC=C1
CC=CN=c1cc1
CC1=C(C(=O)C=O)N1
COCCC[CH][CH]CCC1=CC=C1
CNCC(C)(O)Oc1ccccc1
COC(=O)[CH]C(=O)C=C(O)C=CF
CC1C=CC(=O)C=C1CC[CH][CH]C=O
CN1CC2=C=C=C2NC[CH-]C1=CC=CCl
CCC1C(=O)NC(=C(O)O)NC(O)=C1O
CC1(O)C=C(OOOOCC2=CC=C2)C(=O)NCC1
CC1(O)CCCC2=C(O)C=CC2=C1C1=CC=C1
CN(C)C[CH]C(=O)C(C(=O)NC(=O)C(=O)C=CF)=C(N)O
CCCCCOCC1C2NC(=O)C3CC3CCC2CCCC1(O)O
CN(C)[CH]C(=O)C(NC(=O)C1C(O)=NC(=O)C1CCO)=C(O)O
CON=C1C(=O)NC2C=CC=C=C3OC=CC=C1C3(F)C(=O)CNC2=O
CC12C=CC(=O)C=C1CCC1C(=O)C3(C)CCC(=O)C3(C)CCC12
NCCCC#CC1CC(C(=O)NC2N=CNC(C3(O)CC3CCC=O)C2=O)=N1
COC(=O)[CH]NC(OC1[CH]NC(=O)C(O)[NH+]=Cc2cccnc2C1=O)=C1C=CC1
CCNCC(OC1=C(C(=O)O)N2CC(=O)NC(C2=O)C(Cl)C1)=C1C=COC1=O
CN(C)C(CC=C(C(=O)O)N1C(=O)C(N)C(=O)C1CC1=CC=C1)CCCOCC(=O)O
CNN1CCC(OC(C)=O)N=C2OC([SH]=CCSSC3=CCCC(=O)C(=O)CC=CC=C3)=CC=C21
C=C1C(CC(C)(C)C2CC2=CC[NH+]=CCCCl)C2=C(O)C(COCO)CCC1(O)C2(O)c1ccccc1
C=C(C)S(=C)(=O)C=C=CONCN=CNN=C(C=NSN)C(NC=O)C1=NC=C(C(=O)O)C1=CNSN1CC(NC(=O)N=O)O1
CCC(C1=CC=C(C=C=C=C=O)C1=CC=C(Cl)C=CCl)=C(CC(=O)N1CCN(C=C2CC2)C(=O)CC2=CC=C2C(O)=C2C=C(C2=O)C1C)C(=O)CCC=CO
OC=CCO
CC1=NN=CC(=O)C1=O
CC1=CN(C2=C=C=NC=C2)C(Br)C2=CC=C12
CN(C(=O)C1=CC=C1)C1C(=O)c2cccc(O)c21
C#CCCCC(=CSC(=NC)C(=O)NC1(O)C(=O)C=C(N)C=CC1(O)On1ccn2[nH]c(=O)c-2c1C1=CC=C1)CCl
