[Cl-]
O
CCCC
CN=O
CN1CCCCC1
CN(C)CCCN
CC(=O)C(C)C
CCC(C)(CC)CC
O=C(F)C(F)(F)F
CCCC(C=O)CCO
COC(=O)C1=NCCC1
CN(C)c1ccccc1
NC(=O)c1ccccc1
CC(Cc1ccccn1)N=O
CCCCCCCCCCCN(C)C
CCC(=O)c1ccc(Cl)cc1
C=CC(CC)C(=O)CC(C)=O
NC(=O)CCC(=O)COC(N)=O
CSC(=O)C(=O)CC(C)CC=S
CC(C)(C(=O)O)C1C=CCCC1
CC(Sc1ccccc1)C1=CC[PH+]CC1
Cc1cccc(CSc2cccnn2)c1
CC(=O)C1=CC(C)=CNC(=O)SC1
CCCCC(CNC=NO[O-])=NCCN(C)C
CCCNc1cc(Cl)c(Cl)cc1OC
CCCCC(CCC)C(=O)CCC(C)=O
CC(=O)CNC(=O)CCC(=O)NCCC=O
O=CCCN(c1ccccc1)c1ccccc1
COCC1C(=O)c2ccc(F)cc21
CCN1CCCC(C(=O)c2ccccc2)C1
CCCN(CC)NNCCCc1ccc(Cl)cc1
CN1CCC2=CC(OCC2)c2ccccc21
C=C(N)CCCN1CCN(c2ccccc2)CC1
NC(O)(CCCCN1CCNCC1)c1ccccc1
C[CH]CC[CH]C(C)C1CC(c2ccccc2)=N1
CNCCN(c1ccccc1)c1ccccc1F
O=CCN=C(c1ccccc1)c1ccccc1Cl
CC(=O)C1CCC2C(=O)C=CC2=C1OCl
CN(C)CC(C)(c1ccccc1)c1ccccc1
O=C1N=CN(CCO)CCN1CCc1ccccc1
CCCNC(CCN(C)CCC)C(=O)NCC(=O)O
CCC(CCCN=O)C1=NC(CCCC2CCCCC2)C1
CCC=CCCCCCC(Cc1ccccc1)c1ccccc1
CC1=CC=C(O)CCCCCN(C(=O)N=O)CC[CH]1
CCCC(CCc1ccccc1)NCN1CCCCCC1
CCCC(CCCN(CC)CC)CCS#[PH]Cc1ccccc1
CNCCCC(=O)OCC(=O)NC(=O)c1ccccc1
NC(C=O)(NC(=O)c1cccc(Cl)c1)c1ccccc1
C=CNC1=C(C(=O)c2ccccc2)C=C(C)C(C)C1
CC(C)(CO)CC(CCCC(=O)O)c1ccccc1F
CNCCNCCCN1c2ccccc2Sc2ccccc21
NC(=O)CNC(=O)c1cc2c(nc1CCO)=NC=2O
O=C1C=C2CC(F)CCC([CH]C[CH]CCO)C(O)(CC1)C2
CCCc1ccc(SC)c2ccccc2oc2ccccc12
CCCCCC1(N2CCN(CCCCN=O)CC2)C=C(CC)CCC1
CN(C)CCSC(COC(=O)c1ccccc1)Oc1ccccc1
CCOCCOC(=O)NC(C)(CCc1ccccc1)C1=NCCCC1
CCOC1(CO)OCCN1CCC1=C(CBr)c2ccccc21
CC(=O)C(O)CC[CH][CH]CCC1=CC(=O)CCC1(C)C=O
CN(C)CCCCCOC(=O)C(Oc1ccccc1)c1ccccc1
CCCCCNC(C)(C)CCC(=O)C(=CC(=CN)NC)C(C)=O
Nc1cc2c(Cl)c(=O)c(-c3ccccc3OCC=O)c1-2
C=CC(CCCc1cccc(Cl)c1N)(CCC(N)=O)N(C)C
CCCCN1CCCCN(C=CC(Cl)=CCCl)c2ccccc2NCC1
CCOC12CCC3CC1(C1=CC2=CC1)C3=CC(O)=CC=O
C=NC1=CC(CCCCCCC)(c2cccnc2)c2ccccc2CCC1
CCN1CCCC2=NC=CN(c3ccccc3)C=C(CC1)CNN=CC2=O
CC(=O)C12C=CC3=CC=CN1C32N(C)c1ccc(Cl)cc1
CCCC(=O)C1(NCC2CCCCC2)CCC(=CC=CC(O)=CO)N1C
CN1CCN(CCO)CCC2=CC=NC(CC3Cc4ccccc43)(C2)C1
CCCCC(C)OC(=O)NC(=O)C(Cc1ccccc1Cl)=C1CCCCN1
CCCCCCNNCCC1=C(C(C)(CCC)C(C)=O)C(=O)CCCCN1
C=C1CC(CCCCCO)CC(C)(C)C2C3CC4=CC=CC(=N3)C42C1
CCC(OCN1CCCCC12CCN(c1ccccc1F)CC2)c1ccccc1
CCCC(C)(C)CC1(CC)C=CC=C1C(O)(CCCC1CCCCC1)N=O
CCC(C)(OC(=O)CCC(N)NC(C)NCCc1ccccc1)Oc1ccccc1
CC1[CH]CCC(C)CC2(C3=CC=C4C=CC(Br)=C43)NCCCN(CN=C1)N2
CN1CCCCC1=NC(=O)N(CCNCCOC(=O)S(C)(=O)=O)c1ccccc1
CCCN(C)CCOC(C)C(=O)CCN(CCCc1ccccc1)C(Cl)C=CC(=O)Cl
CN(C)C(=O)CCC(CCl)(CCCNNc1ccccc1)ONCCCC=CC=C(Cl)C=CCl
CC(C)S(=O)(=O)CCC(C(=O)NCC(C)(Cl)c1ccc(Cl)cc1)c1ccccc1
CCCCCCC1(CCCc2nc3c4ccccc4c2=NC=CC=3Cl)CNCN(C)O1
CNCCCCN(CCCCC=CNN=CCCCC(=Cc1ccccc1)NC(=NCCN)C(=O)Cl)NC
CCN1C=CC(Cc2ccccc2)N(N=CCCCCCCCOCCC2CCC(O)(CCCF)O2)CCC1
C=C1CCC2C3CC(C)(F)C4=CC(=O)C=CC4(C)C3SC(C)([NH2+])C2(C)C1(C)O
CCC(CNC(=O)CCCC(=O)NC(C)=NC)(NC)C1=CC=CC(O)(CCCO)c2ccccc2O1
CN=C(C(C)=O)C1(C=O)C=C2C=CC=C(C)C(O)(C=Nc3ccc(Cl)cc3OS1)C2=O
CN1CCC2=CC(Cl)=CC1C21CCC(=COBr)c2ccccc2CC(c2ccccc2[O-])CC1
CCCC=C1C(CC)(CCCC)C(=O)C[CH]C2CCCC2C2C(C)C2(C)C1(O)c1ccccc1
O=C1CNC2(c3ccccc3Br)CCNN(CCN3CCc4ccccc4SC(=CC([O-])=N1)C3)C2NO
CC(C)CC(C)(O)C1C(C)CC2C3CC(F)C4=CC(O)=CCC4(C)C3(Cl)C(O)CC21C
OCCCCNCCCCCCCCCCCCCC(CC1c2ccccc2Sc2ccc(Cl)cc21)c1cccnc1
C=CCC(NCCCC1CCCC(=Nc2ccccc2)C=CCN2CCCCC3(CC4=CC=CC=C2C3(CCC)C=C4)NCC1)Nc1ccccc1
CCCC1(C)C2=CC=CC=CC3=CCCN(CCC2)C2(CCC(CCN2)CC1(C)NC(=O)CC(C)(CN1CCCOCC1)c1ccccc1)C3
CC(C)(C)C(C)(C(=O)O)C(=O)CC(=O)C(=O)OCC(=O)NOCN1CCCC(c2ccccc2)(N(CCCN2CCCCC2)C([NH3+])=O)O1
CCC(C)(C[CH]C(O)CC(C)(C(C)C)C(C)(C)C(O)CO)C1=C2CC(C)(C(C)=C1)C1C(O)CC3(C)CC(C)CC3C1CC(O)N2
C=O
CNN=O
NC(O)CO
Cc1ccccn1
Cc1ccccc1
CCCCC(N)=O
CCCCN(C)C
Cc1ccccc1
CC(=O)OCC=O
CC(C)c1ccccc1
CNC[CH][CH]CCC=CC=O
COC=CC=Cc1ccccc1
CCN(CSC)c1ccccc1
NC(=O)c1ccccc1O
NC(=O)c1ccc(O)cc1
CCC(C)OC(=O)CCC=O
NC(=O)c1cccc(Cl)c1
NC(=O)c1ccccc1O
C1=CCOC(c2ccccc2)=C1
CN=C(N)CCC(=O)N(C)C
CC(=O)NC(=O)CCC(N)=O
CCCCCCCC(=O)CCCC
CNc1nccn1-c1ccccc1
COC1=CC=C([N+](=C=O)CN)CC1
CC(=O)OCC(=O)c1ccccc1
COCCCCCC(C)(N)C(=O)NCl
CC(N)CCN1OCCCC1(N)O
CCC1(C(=O)c2ccccc2)C=N1
CC(C)C1CCC(=O)CCC1=O
NCC(Cc1ccccc1)c1ccccc1
NC(=O)C=CC=CN(N)c1ccccc1
CCCN(CC)CC1=CC=CC=CC(Cl)=C1
O=C([O-])C1=CC=C(N2CCCCC2)CC1
CN(CCCc1ccccc1)c1ccccc1
CN(C)CCNCCCCCCc1ccccc1
C=COC#CCCCC(N)=C(C)NC=CC=CC
CNCC1=CC=C1C=Cc1ccc(Cl)cc1
C=CCC1(CC)OC(=O)C(=O)NC1=O
CCN1CN2C=C(Cl)C=CC=C(C=N1)CCC2
CN(C)CCCC1C=CN(c2ccccc2)CC1
Cc1nccn1C(CO)C1CCC(O)CC1
CCC(C)(N)NCCc1cccc2ccccc12
CC(=O)OCC(=O)c1ccc(CCCCCCl)[nH]1
NCC(c1ccccc1)c1nc2ccccc2o1
CC(C)(CN)C(=O)CCC1=CC=C(Cl)C=CO1
CCNCCCCCCCC1=CC=Nc2ccccc2S1
CN1CCN(CCc2ccccc2)c2ccccc21
CCC1(C)C(=O)NC(=O)C(=O)CC1(C)C
COCC=C(NC(C)(C)NCCCN=O)c1ccccc1
CC(C)CNCCN1CCN(CCCc2ccccn2)O1
CC(=O)NCC(CCc1ccccc1)Oc1ccccc1
CCCC(CCC(=O)C(=O)N=O)(NC)c1ccccc1
C#CCCCC(C)(N)C=CC=CC(=O)CCOCCCCCC
CC(CCCC1(C(N)=O)CCCN1C)c1ccccc1
CC(=O)CCC(NN1CCCCCC1)c1ccccc1F
C=C1CC(C)(O)CSC(=O)C1(CC)c1ccccc1
CC(C)(C(N)=O)C(=O)C1C=Nc2ccccc2CC1
CN(C)CC1(C(=O)O)C=CC2=CC=CC=CN1C=CC=C2
CCCCOCSC(=O)C(=O)OOC(=O)c1ccc(Cl)cc1
CCNC1(N)CCCc2ccccc2N(c2ccccc2)C1
CCCCCC1=CC=CC(CC2=CCCNC2)CC(C)(CNC)C=C1
C=NC(C)(NCCCCC)C(CN1CCCCC1)c1ccccc1
O=CCC12c3c4ccc(O)c3OC1C2CCCCC4
C=CCN1CCCc2ccccc2C2(CC1)c1ccccc12
C[PH+]1CCCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CCN1CC2C(=CO1)C2C=CC(Cl)=C1CC=C(Cl)CC1
CCOC(=O)C1=CC=COCNCC2CCN2CCN2CCCCN12
CCN(CC(C(N)=O)c1ccc(C)cc1)C(C)CCC(C)C
CCCCCCCCCC(C)(CCC(=O)c1ccccc1)NCCN(C)C
C=C(N)CCCCOC(=O)C(=O)c1ccccc(C(C)O)c1=O
CN(C)C=CNCC(C)(NCC(=O)NCCc1ccccc1)c1ccccc1
CN1CCN(c2cccc3ccccc3oc3ccc(Cl)cc23)CC1
O=CCN1CCN2c3ccccc3C1=CC=C1C(=O)C12CNCO
CCSC1C=CC=C1NCC12CN(C)CCC1COc1cc(SC)ccc12
OC(Cl)(CCCCNCCNc1ccccc1Sc1ccccc1)CSc1ccc(Cl)cc1
CNCCCC1(Cc2ccccc2F)CC(C)(c2ccccc2)CNC(=O)C1C
CCCC1(N2N=CC(Cl)=CC2Nc2cccs2)C=CC(=O)CC(c2ccccc2)OC1
CC(C)CNC(=O)NCC1=CC(Cl)=CC(=O)C(NCCCCCCCl)(c2ccccc2)C1
CC=NCCNC1(c2ccccc2)CCN(CCC2CCOC2=O)N2CCCCC2CCC(C)C1
CCCCC1(C)C=CNC(=O)OCNCN2CCCN(CCC2)c2ccccc2SC1=CC(Cl)=CCl
CN(C#N)C=C1C=CC=C(C(C)(C)CCN(C)C(=O)O)c2ccccc2CCN2CCN1CC2
CCC1(CC2=CN(C)C2=O)CCCC(CC2C3CCC2(C[CH]C(C)(C)C=O)C3)=CC1=O
CC(=O)CC1C(CO)OC2OC3C(F)C4=CC(=O)C=CC4(C)C3(F)C(C)CC21C
CCCCC(CCC)(CCC1C2C(C)C13C2CC(F)C1=CC(=O)C=CC13C)C(C)CO
CCC1(CC)CCC(=O)N(CCN2CN(CCCCC(=O)Cl)c3ncccc3Sc3ccccc32)C1
CCCC12CCC3CCCC4=CCCCC31CCCCN(C)CC2CC(C)N4CCc1cccccc2c(cc1)N2
CCCC12C[CH]C3C(=CC(O)C4CC5=CC=CC(O)=CC=CC4(C)C5CC)C1OC3CC(C(C)(C)C)C2
CC(C)(CCOC1(c2ccccc2Cl)CN(CCc2ccccc2)CC=N1)CC(=O)CCC(C1=CC=C1)c1ccccc1
CC(=O)OCC(=O)C1(c2ccccc2SCCCCC2=CC=C(C3=CC=CC=CC=C3)CC2)NN(CCC2CC2)CC1=O
CCCCCCCCCOCCC(=O)C=C1CC(=O)N(C)SC2=C1CCN(CCCN1CC1(O)N=C1CCCCC1)c1ccccc12
CCCCCN(CN(C=CC1=CC(CC)(CF)Cc2ccccc2CO1)C(C1=CC=CC=CO1)c1ccccc1)C(CCCC)CN(C)CCC
CCCCC=CCC(C(=O)CC1CCN(CCCCc2ccccc2SCC=O)CC1)c1ccccc1-c1ccccc1SCC1=C=CN(Cl)CCCCC1
CCC12NOC(CNCCC(CCO)(OC)c3ccc(OC)c(OCCCCCCCNC4CCC(Cc5ccccc5)N(CO)CC4)c3OC=O)CCCC3=CC=CC=CCCCCC1(C)OC2=CC=C(Cl)C=C3
CCCCC(NCCN(C)C)=C(CCC1CCCC1(CCNCC1=CC=CC=CCCC=CC(=O)CO1)c1ccccn1)N1C=CC=CC=C2CNN(CCCCCCCCCCCCCCCc3ccccc3C2)CCCCc2ccccc2CCC1
CCCCOC(CCSCC)(CCC(CCC)(CCC)C(C)CCCC)C(C)CCCCCC1(C(O)(CC)OCCCO)CC23CCCC(=C1Sc1ccccc1OCN(C(CCN(C)C)NC(=O)c1ccccc1)C2)C3(C)O
CCC(O)(CCCCCN1OC1=C(Cl)Cl)OC(CC)(C[O-])CCN(CCCCCCCS(C)(C)(CC#N)(C(=O)COC(C)=O)C(=O)C1ON=C(C[n+]2ccccc2)N=C1c1ccccc1Oc1ccccc1F)c1ccccc1
CN(C)[O-]
C=CCN=O
CN1CCCCC1
NC(=O)CCC=O
CCCCN(C)C
C[CH]CCC(C)C
O=CC=CC(=O)F
CCCCN(CC)CC
CCCCCCCSC(C)=O
CCC(=O)c1ccccc1
CC=NC=Cc1ccccc1
CCCOc1ccccc1C
C=CCNCCC(=O)CCNC
CCCN(C)Cc1ccccc1
CC1(C)CN(CCC[NH-])CCO1
CN1CCCC(C)(N2CC2)C1
CCN(CCNC)c1ccccc1
CC(=Cc1ccccc1)N(C)C
CCCCCNC(=O)c1ccccc1
CCCCCCCCCCCCCN(C)C
C[CH]C[CH][CH]CCC1C=C(O)C=CC1
CC(Cc1ccccc1)c1ccccc1
CN(C)c1cccc(CCCN=O)c1
CN(C)C=CC=C(O)c1ccccc1
CC(Nc1ccccc1)c1ccccc1
CCCC(N)(CCCOC=CCN)NC
C=NC1=C2C=CC=CC=C1C2=O
CN(C)CCn1ccc2ccccc21
CCN1CCCCCc2cccc(c2)CC1
CC(=O)CC(O)C(=O)c1ccccc1
CC1(C)CCc2cc(ccc2Cl)NC1
CC(C(=O)c1ccccc1)c1ccco1
CC(CCO)CCC(=O)OCC(=O)C=CF
CCCCc1ccccc1OC(CC)CCC
CN(C)NCNC(=O)CCCc1ccccc1
CCC(CN)NC(=O)CCC(=CCCOC)CBr
CCCN1CCN(CCCCc2ccccc2)CC1
COC(C)NC(=O)CNC(=O)c1ccccc1
Cc1ccc(OCCC(=N)N)c2c1CC=C2
CCC(C)(C)N=CCC1=CC=Cc2cc1co2
O=C([O-])C1=NCN(CCCc2ccccc2)CC1
CC1=CC=C(C)C2=C(CCNCCCCC1)CC2
OC1CCc2ccc(F)cc2C1O
CCCN(C)Cc1c[nH]c2ccccc2c1=O
CCC(C)CCC=CC=NC(=O)CCCc1ccccc1
CN(CCCCc1ccccc1)CCCCc1ncco1
CC(C)OCC(=O)NC(=O)CNC(=O)CCCC=O
CC1C=CC(CCCCNCN(C)c2ccccc2)=C1
C[CH]C1C=CC=NC1OC(C)C1=CC(Cl)=NCC1
c1ccc(CCN2CCN(c3ccccn3)CC2)cc1
CN1C=CC=CCCCCCCN2CCCCN12
CC(O)NC(=O)C(Oc1ccccc1)c1ccccc1
NC(=O)ON1Cc2ccccc2SNc2ccccc21
O=CCCCC(CCN1C=CN(CC=O)CC1)c1ccccc1
COC1=CCC2=CC(Cl)=CC2(CO)N(C2=CC2)CC1
CCCCCNC1CC(=O)C(C)NC(=Cc2ccccc2)C1
CC(N)=NCCCCCOC1=CC=C2C=CCN(C=CC(Cl)=C1)N2
CCCC12CCCC1C1CC3=CC=CC=C(O)C3C12F
Cc1cc2cc(n1)CCC1(C(=O)CC=O)CNN(C)CC21
NC(=O)c1ccc2c(c1)N1CCC(Cl)(CCC(=C=O)C2)CC1
CC1(N)Cc2ccccc2C(=CC=CC[PH+]2CCOCC2)C1=O
C[CH]CC1CC(=N)CCc2ccccc2OC2CN(Br)CCC12
CC(CCCCCOC(C)(C)NCNc1cccc(Cl)n1)c1ccccc1
CC(C)(C(N)=O)C1(N2CCOCCCC(Cl)CC2)CCOC1=O
CN1CCCCC(N2Cc3ccccc32)=CCC2=CC=CC(O)(C2)C1
CN(C)CCn1c2cc3c1=C(O)C=C3C=2CCCC(N)=O
CC(C)C1(C)CNCCCCCCC(C)(CCCC#N)C(=CC(O)=CC=O)O1
CCCN(CCc1ccccc1)N1CCC(C2=CC=Cc3ccccc3C2)C1
CCN(C=CN1CCN(c2ccccc2)c2ccccc21)Cc1ccccc1Cl
COCC(C)(Cc1ccccc1)OC1=C(c2ccccc2Cl)c2ccccc21
CCCCC(N)C(=O)CC(O)CC(C)NCCC1=CC=C(O)c2ccccc2O1
CCNCC(C)=NC=C1CCCC(C(=O)CN=C(N)C(C)C)C1N=C1CCCCC1
CC1=CC(=CC=C2C=CC=CCC2)CC2(C)N=CC=CCCCC(=NCC1)c1ccccc12
CCC1=C2CCN(CO)CCCCc3ccccc3N(C)CCC(=O)CC2(O)C1=O
CC1(N)N=C2CCCC=C2C(=CC=Cc2ccc(O)sc2=O)C1(C)NCCNCN=O
O=C(O)C1CCN2CC(c3ccccc3SC=CF)C=C=C(Cl)CC3=C2CCC1C3
CCNCCCN(C)CC(C(=O)CCC(=N)CCCCOc1ccccc1NCC)C1=COCCC1
CCCN1CCCCC2=C(C#N)N=CC(C=CC=CC=C2)C2CCCC(OC)=CC=CC2CC1
CC(=O)NC(=O)CC(Cl)CCCC(=O)CNCC(C)(CNC1=CCCCC1)c1ccc(Cl)cc1
CC(C)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(CC(C)(C)F)CC12C
CN1CCNC2=Nc3ccccc3SC3=CN=CC3(Cl)C(CCCCNCCCCCCCO)NN2C1
CC(C(C=O)CO)C1C2CCC(OCC(O)(O)C=O)C21C1CCC(Br)(CO)C1C(=O)O
CCCCCCCCCC1=CC2=NCC(=O)CN2N2CC(=CC(Cl)(CCCCCCCCCO)C2)C2C=NC=CN12
CCCCC1=NCCCCC1=CC(Cl)=CC=CC=C1NCCOCCCNNC(C=CNC(C)(N)CCC)=C1O
CCNC(=O)NOCCOC(=O)CCC(CN)(CCC(=O)NCC(Cc1ccccc1)c1ccccc1)CC(C)C
CCCN1CCCCCON=C(C=CC2=CC=CC=CO2)C(CCNc2ccccc2Sc2ccccc2)C2=CC=CC=C1CC2
CCCCC1(c2ccccc2OCCCl)OCC(=O)C=C(OC)c2ccccc2C(CN=O)(Cc2ccccc2)CCCCC(=O)NSCCC1CC
NC(=O)OCC1(NCCN(CCCCCCC(CCC(CO)OCO)OO)COCc2ccccc2OC2=CCCOCC2)CC1Oc1cccc(Cl)c1
C#CCCC(C)(N)C(=O)C1CCCC(CCC(CCC2=CC(=CCCC)OC(=O)CCOCO2)(Cc2ccccc2)N=C(Cl)c2ccccc2)(OCCCCl)CCC1
CCCCC[SH]CC1(CC(=O)O)CCCCC2(CCCCN(CCC=C3CCN(C4=NC(Cl)CCC5=CN(C)CCNCC(CCCC(C)=O)=C54)C3)CCC2)OCC1Cl
CCCC(C)=CCC1(CCC)CCCCN(CCC23CCC(=C2C(C)(C)CCc2ccc(Cl)cc2)CCN(CCOCCCC[N+](C)=O)c2ccccc2N3)CCCC1
CCCCC(=O)NCCSC(Cl)(CCCCCCN1CCCCCC1)CCC(CCCN1CCCc2ccccc2N(CCCCCc2ccccc2C)CC1)(CCC(C)CCOC)C1CCCCC1
CCCC(C=CCCCCCCCCN=NCCNCCCCCN(CCC1(C(C)Cc2ccccc2)CCNCCCCN1C=CC=CNC)Pc1ccccc1)(CCCCCCNCCCCCCCO)c1ccccc1
CCN(C)N1SC(C)C(CCC(C)(O)CC)(C(C)=O)C2(C)CC(C)(Cl)OCCOC(CCc3ccccc3CCC(C)(CNN(C)C)C3=NC4=C(C(Cl)=C4)C3(Cl)CC)=C12
CCC(C)(C)CN(C)C(C)(O)C1=CC2=C=CC2=CC=C1C(C)(Cl)N(C)C1(CC#N)CC2(c3ccccc3SBr)C(=O)N(C)CCC2=CC(Cl)=C(N)C(C)Cc2ccc(Cl)cc21
C=CCOC1=CC=C(C([NH-])(F)CCC2CCCCC2)c2ccc(F)cc2N2CC(F)C3(C1)CC(CCCCCCC1(C)C=CC1)(CCCN(CCCCC)CCCCCCN(C)C(C)(C)COCCCCCN(C)CCCCl)CCC3C2
CCCNC(=O)COCC(=O)NCCN1C(=O)CCOC(=CCCCNC(=O)CCCC2=CC=C(Cl)C(COCCNCCC3CCCCCCCC(COC(C)(C)CCC)C3)CC2)NC(C)(c2ccccc2)C(=O)OC1(C)c1ccccc1
[Cl-]
[Cl-]
[Cl-]
C#N
CCN=O
CCNC(C)=O
CCNN(C)C
CSC1CCCCC1
CCCC(=O)CNC
CCCCCCC(=O)NC
CN(C)c1ccccc1
CCc1cccc(O)c1
NC(=O)c1ccccc1
CN(C)CCN1CCCCC1
CC(=O)c1ccc(Cl)cc1
NC(=O)CCCc1ccccc1
FC1(C2=CCCCC2)CCC1
COC(=O)CCCC=CN(C)C
COc1ccccc1CCNI
NC(=O)c1ccccc1OBr
CNC(=O)c1cccc(O)c1
CS(=O)(=O)C(=O)NC(N)=O
CCCC(=O)NCC(C)(C)C
CC(=O)NC(=O)c1ccccc1
CCCCC(=O)CC(C)CCC
OCC[CH][CH]OCOC1CCCC1
CNC(C)(CCCCC#N)CN=C=O
CC(=O)SCC(=O)C(=O)N=O
CN(C)CCCCNC1=NCCN=C1
CCC=C(CCC)OCCN1CCCCC1
CCN(C)CC=Cc1ccccc1F
COC(=O)C1C=CC2=CC=CC2=C1
CCC(c1ccccc1)c1ccccc1
NOC(=O)c1ccccc1C(=O)O
O=C(CN1CCCCCC1)c1ccccc1
CC(=O)NCCC=CC=CN1CCCCC1
COC(CN1CCCCC1)c1ccccc1
CN(C)CCOC(CCC=O)C(=O)CCl
Cc1cccc(C2CCN(C)CC2)c1
Cc1c(Cl)c2[nH]ccnc(N)c1o2
CCN(CCN1CCCCC1)C1C=CC=CN=C1
NC(=O)C(O)CCCCNc1ccccc1
CC(=O)C1C[CH]CCCCC(=O)CCN1C
CCCC1CCC(C)=CC1=CC=C(CO)CO
CN(C)CC(Cc1ccccc1)c1ccccc1
CC1=CC=C(C(=O)CCCc2cccnc2)CC1
CC(C)(CCc1ccccc1)CCN1CCCCN1
NC(=O)NCC(Oc1ccccc1)c1ccccc1
FC(CCCNCc1ccccc1)c1nccs1
CCN(C)CCNC(=O)COC(=O)c1ccccc1
CCC(C)(N)C(=O)OC(=O)n1ccc(Cl)c1
CN(C)CCNc1ccccc1Sc1ccccn1
NC(=O)C1(O)CC(O)(Nc2ccccc2)N=N1
CN(O)CCC=C1CCN(c2ccccc2Cl)CC1
CCOCCO[NH+](O)CC(=O)Cc1ccc(Cl)c(Cl)c1
CCC1(C)Oc2ccccc2N(C)c2ccccc21
CCOC1(F)CCN(CCOc2ccccc2C(=O)O)C1
COC1=CC=CN(CCC=O)CCN(CCCCCN(C)C)O1
CC(C)NCN1CCCC1(CCCc1ccccc1)CON=O
CN=CC1=NCCN(C)CCc2ccc1c1ncccc21
CCCCCSCC(=C1C=Nc2ccccc21)c1ccccc1
O=C(C=CC=CNCl)C(c1ccccc1)N1CCCCC1=O
CSCCCC1(O)C2=CCCC(CO)=C(C2)C1(C)C
COC1=CC(c2ccccc2)(C(C)N=C=O)c2ccccc21
NC(=O)NC=CC=CC=CC(Cl)=CNC(=O)C1C=CC=CC=CCC1
CCCC1=CC(NCCC(C)NCC)CC2(CCC)CCC2=CC=N1
CCCCC(C)C(C)(C)C(O)(NC=O)C(=CC=COCCC)CC[O-]
CCN(C)CC1C=CCC(=CO)C(C)(c2ccccc2OC)O1
CCCN(C=CCOCCN1CCCCCCNCCCc2ccccc21)CC
CN1CCN(CCCC2=C3CC=CC=C3Cc3ccc(Cl)cc32)CC1
CC(C)CC(C(=O)OCCNCCN(C)Cc1ccccc1)c1ccccc1
CCC(C)([SH2+])CC1=CC=C2CCc3ccccc3N(CCCN(C)C)C=C21
CC(=O)C(C)(Cc1ccc(O)cc1)C(=O)N(Cl)C(=O)CCC(C)(C)C
CCCCCN(C)C(=O)N1CN(C(=O)CCC(C)=O)c2ccccc2CCN1
COC=CC1(c2cccs2)OC(CCN2CCC(=CC=CC(N)=CO)CC2)C1SO
CCC12C(O)CC3(C)C(C=COC)CCC3C1CCC1=CC(=O)CCC12C
CC1=CC=CCOCCNCCN(c2ccccc2)C2CC(CC1)Cc1ccc(O)cc12
CCCC(C)(C(C)=O)C(=O)OC=CC1=CC=NC1=C1CCCC=C1N1CCCCCC1
CC=CCNC(CC=CC=CC=N)CCCCNC(NCCCC)(C(C)NCC)C(NCN)C(C)=O
COc1ccc2c(c1)CCN1CCC([S+]3CCCC3)(C2)C(CCCO)(CCCN2CCCCC2)C1
CC(CCCOC(OCc1ccccc1)c1ccccc1)CCCC(CCCN(C)C)CC1=CCCCC1
C=CCCCC(C)(NC)NC1C(=O)N(C=CC(=CO)CO)CCN2CCCNC(=O)CCC1(C)C2
CN(C)SCC=NC=C(C1=C2CCCC=CN2CCCN(CCC2=CC=CC=CO2)CC1)c1ccccc1
C=CCCCCOC1=CC(CCC2CCC(c3ccccc3)CC2)(CCN2CCCCC2)c2ccccc21
CN(CCCc1ccc(Cl)cc1)C(CCCCCO)(CCCCCCCl)C1=CC(Cl)(N2CCCCC2=O)c2ccccc21
CCCCCC1(N2CCCCC2)CCCNCCN(C)CCC2=CC3=CC(CBr)=CC(C)(CC2)C(=O)C(C)(C3)N(C)CCC1
CCCNC(=O)CCC(Cl)(C=O)OC1(CCC(=O)N=O)CN(C(=O)CC=O)C=C(Cl)C=CN2COCCOC1(C)C=C2SC=O
CN1NC(=O)c2cc(Cl)ccc2CCC2(C3=CSC(C=C(OO)C(C)(F)C(O)(O)O)(C(F)F)CC3)C=C(Cl)C=C12
CCCC1CCOC(C(C)(O)CC)C1(C)C1C(C)C2C3=C4CCOCC5CCC(F)(C=C3)CCC2(C)C(C4)CC51O
CSCCCC(C)(O)C(=O)CCC(=O)NNC(=O)C(CC1=CC=C(Cl)C=CC1)(c1ccccc1)N1CCCCCCN2CC=CC(=N1)CCCC2
CCCCCCCCCC1CCC=C2C3CC(CC)(OC4CCCC4)C(=O)OC3CCC(CC)CC3CCC(CCCCCCC)C(O)(CC)C213
CCCCOCCCCCC1(CCC)CC(=C=C(CC(C)(CC(=O)C(C)=O)C(C)C)N(CCCc2ccccc2)c2ccccc2)CCC1(C)Cc1ccccc1
C=CCC1(C(C)(C(=O)OCCCCC)c2ccccc2)CCCCC2(CC3=CC4=C=C=CC=C43)CCCN(Cc3ccccc3OO)CCCN2CCCCCCNCC1
C=CC(C)(CC=CN=O)CCCCC(CCNCC)(Cc1ccccc1)C1(CCCCCN2N=CCCCC2(NCCCCCCCCCCN2CCCCC2)C2=CC=CCCCC2)CC1
NC1(CCON=O)CC(=CC=CC=CCl)C(Cl)=CC=CC=C2NCC(CCC3=CCCCC3)(CNC1(N)C(=O)CCCCC(O)CCCCCC(O)CC1=CC=CC1)C2=C1CCCCC1
CCN(C)CCOC(CCN=O)(CCN(CCC(C)C(=O)O)C(=CCCCCOCCNCCCCl)CC1C2CC(CCN1CCN=O)CNC1=CC=CC=CC=C12)Cc1ccc2c(Cl)c1C=C2
[Cl-]
C#N
CCCO
CCCCN
C1=CC=CC=1
CC(C)(C)C
CCCCCN=O
CCN(C#N)CC
CNCC(C)(C)C
COCCc1ccccc1
CCCC(C)(C)CNC
CN(C)Cc1ccccc1
CC(C)CCN1CCCC1
O=C1CCNC=CN=C1F
O=CNc1cncc(Cl)c1
COc1ccccc1N=O
CCCC(C)=CCCC1CC1
CCCCCCN(C)CCCC
NC(=O)c1ccc(Cl)cn1
CC1=NCC2=C1NCCC2
CCCC(=COCCCCCO)NC
CN(C)CCCN1CCCCCC1
CSCOCC(=O)CCCN(C)C
CN(C)CCOCCc1ccncc1
CCCCCN=C(C)c1ccccc1
CNCC=CC1=C(F)C=C1Cl
CC(=O)CN(C)c1ccccc1
CCNCCCC(N)c1ccccc1
CCNCCCCN(C)c1ccccc1
CN1CCN(C2=CC=COC2)C1=O
CC1(N)OC1(O)c1ccccc1
COc1ccccc1N1CCCCCC1
CC=C(CC1CC1)OC(CC)CCNC
CC(N)(c1ccccc1)c1ccccc1
CCCCC1(O)CCC(N)=C(O)C1
C[CH][CH][CH]CCC(F)c1ccccc1C
COc1ccccc1NCCc1ccccc1
C=CCN1CCC(C)=C1c1ccccc1
O=CCCN(c1ccccc1)c1ccccc1
[OH+]=CNCN(C1=CC=CNC1)c1ccccn1
CN(C)CCN1C=Cc2ccccc2CC1
O=C(O)Cc1ccc(C=CCCO)c(Cl)c1
C=CCNN1CCOC=C(Cl)C=CC(=O)OCC1
CN1CCCOC(O)c2ccnc(c2Cl)C1
CN(C)CCCC1(CCCc2ccccc2)CC1
CN(C)C(=O)OCC1=CC(Cl)=CC(=O)C1
CCCC1(C)Sc2ccccc2NCC1=O
CN1C=CC(c2ccccc2)c2ccccc21
O=CCOC1=CN(C=Cc2ccccc2)CCC1O
CC(=O)CC(C)(CCc1ccccc1)OC(C)=O
CCCCN(CCNCC)C(=O)CCCc1ccccc1
CCCCCCC(CCCCC)c1ccccc1CNCCC
CN(C)NCn1c2ccccc2c2ccccc21
CCNC(C)(CCC(=O)CCNN=CCCCO)C(C)=O
CC(C)CCNC=COCCNC(=O)CNC(=O)CCCC=O
CCOC(C)(C)NCN1CCC(CCN2CCCCC2)CC1
O=C(COc1ccc(F)cc1)NCCc1ccc([O-])cc1
CNCCC1C(=O)c2ccccc2Cc2ccccc21
CN(C)CCCN1c2ccccc2CCc2ccccc21
CN(C)CCNCCOC(=O)C(Cc1ccccc1)c1ccccc1
O=CCC1=CC2(C1)OC13C=CN=CC=C(CC12)C(F)CC3
CC(=O)OCC(=O)C(C=O)(OC1CCCCC1)c1ccccc1
CN(C)CCC(N)C(C)(C(=O)c1ccncc1)C1CC=NCC1
CC(C)([CH]CC(CC1=CC=CC=CC=C1)c1ccccc1)CCN=O
CCCCC1(NCCc2ccccc2)CC(C)(C)CN1CCCCCCl
CCCCC(=O)OCC(=O)C(NCc1ccccc1)OCCc1ccccc1
CCCCCCCN(C1=CCc2ccccc21)C(C)CCNCCN=O
CC(C)=CC[CH]C1CCC2=CC(=O)CCC2(C)C1(F)C(C)O
COC(=O)CCCC1C=CC=CC=C2Nc3ccccc3CCCCN2CC1
CCCC1=CC=C(OC)CCN1CCCC1CCC(O)(OCc2ccccn2)C1
CC(=O)CCC(C=O)(NCCCC=O)C1=CC=C(OCCC(C)CC=O)NCC1
C=C(CC(=O)C(=O)NCCC=O)C(C)(c1ccccc1)C(C)(N)CCCCCCC
CN(CCCONCCCCCCC1CCCC1CCCl)C(=O)COC(=O)c1ccccc1
CN(C)CCN1c2ccccc2C1(CCC=NC=CC=C1CCCCC1)c1ccccc1
CCS(=O)(=O)C(=O)OCC(NCCN)(C(=C=O)NCC(N)=O)c1ccc(Cl)cc1
CCCCCCOc1ccccc1C(NCCCCc1ccccc1)C(CNCC)OC=O
CCCC(=CN=C1CCCCC1)CN(C)C(=O)CC(OCOc1ccncc1)c1ccccc1
CCC1=NC(CCCCNCc2ccccc2Cl)(Cc2cccnc2)OCC2CCN(C)N12
CCCC(=O)CC1=CC=CNCCCNCCN2CCCC1(c1ccccc1[CH-]CCCN)C2
OCCN1CCNCCCCCCN2CCC3CCC4=CC=C(O1)C1=CC=C[N+](O)(C4)C132
CCCCCCC1CC2CCC(CCCN1CCO)c1ccccc1Sc1cc(F)ccc12
CC(C)(N)N=CC(N)OCCC1CCN(C=Cc2cc(Cl)ccc2Cl)C(Cl)(C(=O)Cl)C1
CCCCCC(=O)OCC1(C)CCN(CCN2CCCC2)C1=CC=CNCCCCCCC1CCCCC1
CCN1CCCC(O)(N2C=CC(Cc3ccccc3)(CN3CCCCC3)C2)OCC1(CC)CCC=O
CCCCCCSc1ccccc1SCCC1OCCCCCC(C)=CC=CCC=CC2C=CC=CC21
COC1=CC=CC=CCCCCCCCCOC=CC(Cl)=CC=C1OCOC(=O)CCN(C)CCC(C)CCCC(C)N
CCCCCCCCCC12CCc3ccccc3C(=C3C=CC=C3C(=O)OC(N)=C(C)N)CCN(CC1)CC2
CC=CCCCC(O)(CCCC)CN1CC=CN(C2=CCCCN2Nc2ccccc2Sc2ccccc2CCCCO)CC1
CCCC[CH]C(CC#[S+])CSc1ccccc1CC1(CC)C=C2C=C(CC)CCC3CCC(Br)(CC2(C)N=NC)C(CO1)N3
C=CC1(N(C)C)CCCCC(C(C)(C)OC2(c3ccccc3SCl)CN3CCCCN2C=Cc2ccccc23)C2=C=C=C2O1
CCCNCCCCCCCCNCCCC1(CCCCCNCCO)c2cc(OC)ccc2CCC2(c3ccccc3F)CN(C)CCN21
CCCCON(C)CC(CC)(CCCC(C)(CO)C(C)O)CCN1CCC2CC3CCN(C)N(C3)C34C=C3C=CC=C4C3=CC=C1C3(C)C2
CC(CCC(C=O)(CC=CCCl)OC1(Cc2ccccc2N=C(O)CBr)c2cc(cc(Cl)c2Cl)CCN1C)C(C)(Cl)C(CCCc1ccccc1)OO
CCCC(O)(COCC)C(O)(CCO)CCC(C)(CO)CCC(C=C=C(Cl)Br)(CCCCCCc1ccccc1C(C)(CC)OC1=C2C=CC=C2CCCC1NC)Cc1ccccc1
CCCCC12CCc3cc(CCOC(C)=O)ccc3CCC1(CCCCCc1ccccc1COC1(N(CCC)CC[Se](C)(CC)(CC)(OC)C(C)(C)C)CCCC3=C1N(C=O)CC3)CN(CCN=O)C2
[Cl-]
CC(N)=O
CC(C)=O
C=CC(C)=O
CCCCN=O
c1ccncc1
CCC(=O)N=O
CCC(=O)C(=O)O
Cc1ccnc(C)c1
NC(=O)c1ccccc1
CC(C)NC(=O)N=O
CC=Nc1ccc(Cl)cc1
CN(C)CCc1ccccc1
CN(C)CCCC1=NOCC1
CC1=CC=C1CN(C)C
CNC=NCCc1ccccc1
O=C(O)C=CC=CC(O)=CCl
CCCCCCCC=C(O)N=O
CC(=O)C1CCCC(O)=NC1
CCCC(CC)CCC(C)C#N
CN1CCCC1c1ccccc1
N=CCCNC=CCNCC1=NC=C=N1
CC(C)CN1CCCCCNCC1
CN1CCC2=CC(Cl)=CCN21
N=C(Cl)C=Cc1ccccc1Cl
CN(C)c1nc2ccccc2s1
CC1C=NC(O)(c2ccccc2)C1
COc1ccc(F)cc1C(=O)Cl
CN(C)CC=CC=C(O)c1ccccc1
O=C[n+]1ccccc1NCC1CCCCC1
COC1=CCC(=O)N2CCCC1C2
CCCNCc1ccccc1-c1ccccc1
NC(=O)c1ccccc1-c1ccccc1
O=C1CC=C(Cl)CN1CCCOCCO
CCCC(C)OCCNC(=O)CCC(=O)O
CCCC=CCN(C)CCCCCc1ccccc1
CC(F)(SCc1ccccc1)c1ccccc1
COC1=CC=C(F)C=CC1c1ccccc1
CN1CCCC1(C(N)=O)c1ccccc1
NC(=O)OCCCCCNCCc1ccccc1
Nc1ncccc1C1=NC=CC=C(Cl)C=N1
C[SH](#N)C=C(C=C1C=CC=C1)C1CCCCC1
CCCNC(=O)c1cccc(O)c1OCCO
CCC1(OCCOC(C)=O)CCC(=O)NC1=O
COc1cccc(CCCCNCCC2CCCCC2)c1
CCC1(c2ccccc2)NC(=O)C(=O)CCN1C
CC(=O)CCCOC(=O)OC(=O)C(C)(C)C(C)=O
CNCC1CC23CC(O)CCCCC2=C1C3=O
CCN1C=C(Cl)N2CCCCC(=C2CCCCCN)C1
CNC(=O)CCC(N)(C=CC=CC(Cl)=CNCCCl)N=O
CCC(NCCc1ccc(F)cc1)C(C)c1ccccc1
CC(C)CCCCC=CN1CCN(c2ccccc2)C1
CN(C)CCCOCCOC(=O)C=C[N+](=O)Nc1ccccc1
C=NCNCN1CCCCCC(F)(C2=CC=C(Cl)CC2)CC1
CCC1(O)C2=CC3=CC=C(Cl)C31CN2CCNC
CCNCCC1=CCCC=CC(Br)(CC)c2ccc(cc2)CC1
CCCCCC(=O)NC(=O)C(Oc1ccccc1)c1ccccc1
CN1CCCCN(CCCC2CCCCC2)c2ccccc2CCC1
CC1C=CC(=O)COC1CCCCN(C)C1=CC=C1Cl
CCCCOC=CC=C1OCCC(NC)CCOC1COc1ccccc1
CC(=O)C1(C)CC(=O)N(CC([O-])C(N)=O)C(=O)CN1
CCCCCC(C)(OCC(OC)=[SH]C=O)C1C=C(OC)CCCCNC1
C=CC=C1N2CC#CCCC13CN(CC2)Cc1ccccc13
CC1(CCCOCCN2CCCCC2)N=CCC2CCC1=C(C=CCl)C2
CN1C=CC2=C(CC1)C1CC(Cl)(c3ccccc3)NCC1CC2
CC(CNCCCOC1=CC=C(OCCCCCCCCO)C=CC1)=NC(C)C
CN(CCc1ccccc1)OCCCCCCOCCNCCCC1=CCCCCC1
COc1ccc2c(c1)C(N1CCNCC1)=Cc1ccc(Cl)cc1C2
O=C1CCN2CCc3ccccc3SC3=CC=CC=CN(CC2)CCN3C1
CN1CCC2CCNc3cccc(Cl)c3OC(CC1)c1ccccc12
CCCC1(N)CCCCCCCCCCCCN(C=CC(Cl)=CN=O)CC1=O
C=C1CC2C3CCC4=CC(=O)C(C#N)(C4)C3(C1)C2(O)CCCC
Cc1ncc2cc1N=CC1CCCN(C)C1(c1ccccc1Cl)CC2
CC[CH]C1C(CCCC(O)c2ccccc2)C(=O)C1(NC=O)C(=O)O
CNCCC12CCCCN(CCCc3cc(OC)ccc31)c1ccccc1C2
CCCC(C)CCC(=O)N=CC(=O)NC(C)(c1ccccc1)c1ccccc1
CCCC(CCNCc1ccccc1)(N=CN1CCCC(C)=N1)C1CCN(C)CC1
CNCCCCCNCCCCCC1=NC(N(C=CCl)c2ccccc2)c2ccccc21
CCN(CC)CCNC(=O)C(C)N1CCCC(O)(Nc2ccccn2)CCC1=O
CC(=O)OCC(=O)C(CC1=CC=CNCCCCC=C(Cl)N2CCCN=C1C2)NO
CN1CCCC(C2=Nc3ccccc3SC3=CC=C(CC3)c3ccccc32)CC1
CCOc1ccc2c(c1)N(CCCN1CCN(Cc3ccccc3)CCN1C)CCC2
CCC(CC)OC1CCCCC12CC(=CC1=CC=C1NC)Nc1ccccc1O2
CCNCC(C)(CC(=O)N(CNCCC(N)(O)CC)CN1CCCCC1=O)OC(C)=O
C1=CC=C(CCCCCCCc2cc3ccccnn2CN(CCC2CCCC2)N=CC3)CC=C1
CCC(=O)OC(CCCCN=O)(CC(N)C(=O)C(c1ccccc1)c1ccccc1)CN(C)C
CCC1(C2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC2(C)C)C=C(OC)CC1
O=CC1=CC2=C(N(CCCN3CCN3CCc3ccccc3)CC1)C21CN2CCCC1=C=C=N2
CCC(=Cc1ccc(OC)cc1SSCl)CCCC(=Cc1ccccc1)CC1CCN(Cc2ccccc2)CC1
N#CC1(Cl)C=CC(N)=CC=CC1(CC(=CC1=CC=C=C=C=C=C=C=C1Cl)NN=O)C(=O)CCCC1=NCSC1
CN1CCCCC1S(=O)(=CCC1CN(CCCO)COc2ccccc2Oc2ccccc21)CCCCCCO
CN1CCNCC(CCOc2occc2Cl)C#S(CC=C2CCCN(CCCc3ccccc3)CC2)(c2ccccc2)C1
CC(CC(=O)C(=O)N1CCCC1)C1(Nc2cc(Cl)ccc2NCCc2ccccc2CN2CCCCC2)CCCCN1C
C=CC1(OCc2ccccc2SCC2=CC(=O)COC2(CCC)C(O)COC(O)C(Cl)C2(CC)CCC(C)(O)C2)CC(C2CCCCO2)CCC1=O
CCCCCCOCc1ccc(C(CCC2(C3=C(c4ccccc4F)CCO3)CCCN2CC)OCC(CC)(CCC(C)(C)CO)C2CCC(=CC=CCl)C2)cc1
CCCCN1CCN2C3=CC=CC=C(C4=CC(Cl)=C=C=C4CC2(CC)C1)C(CCCCCO)(C(CC(CCCCC=NC=CN(OC)C(C)(CC)CCl)NCCOCCC)c1ccccc1)C(OCCN)CC3OCCN=O
CCCCC(CCC)(CN1CC23C=C1SCC(CCN(CCCCc1ccccc1)CN1CCCN(CCN4CCCCCC4)CCCCC1CCNC(=O)CCC(C)(C)O)(CN(C)O)C=CC=C(C=CC2)C=CN3)N(C)CCCCOCC=O
[Cl-]
[Cl-]
[Cl-]
C=O
CCC
CCCN=O
CCCN=O
COCCN=O
CC(=O)CCN
CCCC(C)=O
Fc1ccccc1
Oc1ccncc1
CCNC(=O)NC
O=C(O)C1=CN=C1
CC(=O)OCCSCCl
CN(C)C(=O)NC=O
CN(C)c1ccccc1
C[SH](C)Cc1ccccc1
CC(C)Oc1ccccc1
COC(=O)COC(=O)C=O
C[CH]OCCC(Cl)C1CC1
CCC(=O)CCC(=O)NN
CCCC(=O)CCC(N)=O
CN(C)CNCCCC1CC1
CC(=O)c1ccc(Cl)cc1
CC(=O)OCCCCC(N)=O
CNCCCc1cc[nH]c(=O)n1
CC(N)Cc1ccccc1O
CC(N)c1cccc(Cl)c1O
COC(=O)NCCNCC(=O)CCCl
CC(=O)CCCC1CCCCN1C
CCCN(C)C(=O)c1ccccc1
CN1CCN(Cc2ccccc2)CC1
COC(=O)c1cccc(Cl)c1O
ClC1=C(Cl)C2=CN=NC(=N1)C2
CN(C)CC(=O)c1cccc(Cl)c1
O=COc1ccccc1-c1ccccc1
CCN(CC)CCNc1ccccc1F
CNCC(CCCC(C)=O)c1ccccc1
CCNC(C)Cn1ccc2ccccc21
CCCCN1C=CC=CC=CC=CCCC1
CC(C)C1(CC=O)CCC(CCO)CC1
CCC(N)CCC1=CC=C(Cl)N(C)CC1
CCCCCC(C)(C)C(=O)Cc1ccncc1
NC(CO)(Nc1ccccc1)c1ccccc1
O=C1CCN(c2ccccc2)c2ccccc21
O=C(CCl)OCCn1sc2ccccc2c1=O
C=CC(NCCNN1C=CC=CC=CCC1)C1=NC=CC1
CN(C)C1(c2ccccc2)c2ccccc21
CNCCCCCn1ccc(Cl)c1-c1ccccc1
CC12CCC3=C(CNC1C1CC(=O)C12)C3
O=CCC1CCC2NCCC(c3ccccc3)CC12
CCCCCCCCCC1C=C(CC)C(=O)OC(=O)CC1
CCOCCN1CCCCN(c2ccc(Cl)cc2)CCC1
CN(CCCCC=O)COC(=O)CCCC=CC=C(CO)CO
CC(=O)OCC(=O)C(NN1C=NN=NC1)c1ccccc1
CN(CCCCN)c1cccc2ccccc2scccccn1
O=C(CCl)NCCOCC=CC=CNCCOCCCCN1CCCCC1
CCC(C)C1CCN(CCC2=C3CC[NH+]C2C3Cl)CC1
CCC=CCCCC1CCC2CCCC3=CC(=O)CCC31C2
O=c1c(N2C=NCCC2)ncc(O)n1Oc1ccccc1Cl
CCC1CC=CC=CNCOCCCCCC2CCCC1(CO)O2
CN(N)CNCC(NCCC1=CC=CC(O)=CCOCC1)C1=CC=COC1
COc1ccc2c(c1)N1CCNC3(C=C3N(CCCO)CC1)C2
CC(=O)OC(=O)C(=CC1CCCCOCN1C)C1=CC=C(Cl)OC1
C=CC1(O)CCc2ccc(CCCC)nc2-c2cc(Cl)ccc21
CCC12C=C(C=CO1)NCCCN2N(C)CCc1ccc(SCO)cc1
O=C1CN2CCOC2(CCCCCCc2ccccc2)c2ccccc2O1
CC(N)(CCN1c2ccccc21)Cc1ccccc1Cc1ccccc1
CCC(=O)COC(=O)C1=CN=CC(CCCCC2CCCCC2)(CCNC)CC1
CC(=O)C12C=CC=C(CCN(c3ccccc3F)CCN(C)C1=O)O2
O=C(O)CCCCN1CCC(CCNO)=C(N2CCN3CCCCC32SO)C1
CCCC(=O)NCC(=O)C(CC)(c1ccccc1)C1(C)OCCC1=CC=CC=CCl
O=CCCSCCC1=CC2=c3[nH]c1cccc(o3)=CC=C2c1ccccc1F
O=C(O)CNC1(c2ccccc2)CCCSCC1CCNCCCCCCCc1ccccc1
CCCc1ccccc1C(C)(C)CCNCCC1(C)CCN1CCCc1ccccc1
O=C(CO)C1=CC=C2C=CC(O1)C21COC12C=CC1=CC(Cl)=CC2(Cl)C1
CC(=O)CC(C)(C)CCCNC1COCC2=CC=C(F)C=CC(C(=O)NCC2)C1=O
O=[NH+]C1=CC=NC(=O)C(NC2CCCC2)(c2ccccc2Oc2ccccc2Cl)CC1
CCC1(Cc2ccccc2)CCCN2C(C(C)=O)C(CCC3=CO3)(C1)C2(C=O)NCN
CCNC(=O)NC1(CC#N)C=CC=CC=CC(=CC=C(Cl)c2ccccc2)CCONCC=C(N)CCC1
CC1=NC=CC23C=CC=C2C=CC(=C3)C1(O)C(=NCc1ccccc1N(C)CCO)C(C)O
COC1=CC=C2CC(c3ccccc3)(CCC1(I)N(C)C)N(CCN(O)CCCN1CCCCC1)CCCN2
C=NCCCC12NCCCC1COC(CCC)(OCCCC)C=CC=C(OC)c1ccccc1Sc1ccccc12
CC(C)(CCN1CN(CN)CNCC(=CC=CC=CCCCCl)CC1=O)C(C)(NC(CCC=O)OCC(N)N)C(=O)[SH2+]
CCCCOC1C(C(CC(CCC)CON=O)(C2=CC(=O)NCC(Cl)(C(C)=O)C=CS2)c2ccccc2)=CC1Cl
CCCCC(C)(N)C(=O)OCC(CCCCCSCNc1ccncc1)(c1ccccc1)c1cnc(-c2ccccc2Cl)nc1
CC(Cc1ccccc1ON)OCC1(Cc2ccccc2O)CCN(O)CCN1CC1OCCCc2ccccc21
CCCCC1OC(CO)C(CC)C2(C)CCC3C=C(ON4C=C2CCN3CCO4)C12CC2CCC1=CC=CC1=O
COC1=CC=C(CCCC(O)(CCCCN)CCCCCC=CO)[N+]1(CCC#N)SCCN1c2ccccc2Sc2ccc(Cl)cc21
COCCOCCCCCCCNC[CH]CCCCCC(=O)CN1CCN2CCCN3C=CC=CC=C2CCC(c2ccccc2Cl)(CC1)OCC3
CN1CCC2=CC(Cl)CC3(N(C)CCCCCCC(OC4=C=C=N4)C4=CC=C4)CC(C(=O)[O-])C3(Cc3ccccc3)CC(C3CCCC3)(CC2)C1
C=CCCCC(CCN(C)CCCCC(O)CCc1ccccn1)(COCc1ccc(Cl)cc1)CC1CCCC(C(N)=O)(N2CCCCC2)N1c1ccccc1
CC=CC=C1C2=CC=C(OC)C(CCC3CCC(CC(C)C(O)[Se](C)(O)(C=CC)(OO)SO)(SC(C)O)C3)(C3CCC(O)C(C#[N+]O)C3)CC1O2
CCCCCN1C(C)C2C=CC(=NCCC(CC#N)(CCCC(=O)C3=CC(=O)CCC3)CCC3=CCC1(CC)CN3CCCC)C(C1CCCC=C1Cl)C2
CCCCCCCCCCCCCCCCC12CCCC(CO)(CCCC3C=CC=CN(C)CCCC4=CC=CC4=C(O)N(CCOCCO)CCC(C3)C3CCC(O3)O1)COCC2
CCCNC(=O)C1(CCON=C2CCCCCC2)CC(CCC)(C2=CC(CCC)(CCC(C)(CCCOC(C)(O)CCl)OCC)CCC2)C=C(OC)CCC1(Cc1ccccc1)C1=CC=NC1
CCOC(N)(O)COCC(=O)NC(C)(CNC(=O)NC)C(=O)C1=CC=CN2CCN(CCCCN3CC4=C(CC=C(Cl)N=CC(=O)N=O)C=C3C([O-])=C=CC3=CC=C5CN1CC3(CCC4)S5)C2
[Cl-]
O
[Cl-]
CN=O
CC(=O)O
CN(C)C
CC(F)(F)F
CCCN(C)C
CCC(=O)NC
CC(C)(C)C
CC(=O)C=O
Cc1ccccc1
CCCCC(C)=O
CC(=O)OCCO
CCCCN(C)C
CNCCN(C)C
CCC(C)(C)C=O
CNCCc1ccccc1
NC(O)c1ccccc1
CN(C)Cc1ccccc1
COCC(=O)c1ccccc1
Nc1cccc(N2C=C2)c1
CC1C=C2C=CC=CC2C1
CNCCC1=CC(Cl)=CCC1
CCCN=CCCc1ccccc1
CCC(OC)OCCC(C)C
CCC(CC)C(=O)CCNC
O=C(Cl)C12C=CC=CC1=C2
CC(N)CCOCCN1CCCCC1
COC12C=CC=C1N=C(CN)O2
FC1(C2=CC=CCC2)CCCCC1
O=C1NCCCCc2cc[n+]1cc2
CN(C)C1(c2ccccc2)CC1
CCC1=CC=CC=C(c2ccccc2)N1
CCC(=O)C1Cc2ccc(nc2)C=N1
CN1CCN(c2ccc(Cl)cc2)CC1
CCCCCNC(=O)COC(=O)C(C)=O
CCC1(C(=O)OC)C(=O)CC1=O
CN(C)CCNc1ccccc1CCC=O
COc1ccc(C=C2CCCC2)c(O)c1
CC(=O)OCCCC1=CC(Cl)=CC1=O
CCOCCCCCNOCCc1ccccc1
CCCC(C)OC(=O)CCC(=O)C(C)=O
CN(c1ccccc1)C(N)Cc1ccccc1
CC(C)NCCN1C=CN(c2ccccc2)CC1
CCNCC(c1ccccc1)c1ccc(Cl)cc1
CCCN(C(=O)c1ccccc1)c1ccccc1
CCC(=O)N1C=CN(Cc2ccccc2)CCCC1
CCNC(=O)CCC(=CCCc1ccccc1)CNC
CCCCCCN(CCCl)C1=CC=C(CCNCC)CC=C1
CCCCC(=O)C1Sc2ccccc2CCC1=O
CC(C)OCc1ccccc1ONCCCC(Cl)=CCCl
CN(CCc1ccccc1)C12CC13CCCCC2C3
CN1CCCCCC(COCCCCC=O)c2ccccc21
O=C(NCCN1CCCCCCC1)C1CCc2ccccc21
O=CCN1CCN(c2ccccc2F)c2ccccc21
CC(N)C(=O)CCC(CCN1CCCCCC1)c1ccccc1
CSCC1(C)CCc2ccc1cc2N(C)N1CCCN=N1
CC=C(NC(C)C)OCC(N)(c1ccccc1)c1ccccc1
CC(=O)NC1C=CC(Cl)=CC=CSc2ccccc2NCCCC1
CN(C=CC=C1CCCC1)CCN1CCN(Cc2ccccc2)CC1
O=CC1(NCCO)CCC(c2ccccc2)N(CCCCCN=O)CC1
CCCC(C)(CCC(=O)NC)NC(N)(CC)C(=O)NC(C)C
CCOC1C=CC=CN(C#N)CCN(CCC(C)(C)C(C)C)C1
CCC=C1CCN2C=CC=C(CCN(Cc3ccccc3Cl)CC1)C2
CCN1CCOCCCC1(O)C(=O)N1C=CN(c2ccccc2)CC1
O=C(O)c1cccc(N(CC2CCCNC2)Nc2ccccc2)c1
CC(Cl)(C(=O)O)c1ccccc1CCCNC1CCCC1CCCC[NH]
Cc1ccccc1NCC(CCCl)(Sc1ccccc1)c1ccc(Cl)cc1
CN(C)CC(C)(Nc1ccccc1)C(C)(C)OCC(=O)c1ccccc1
O=C([O-])C1CC2CCC(C3CCc4ccc(Cl)cc43)C2(O)C1
CN1CCC(OCC2CCCc3ccc(F)cc32)(c2ccccc2)CC1
COc1ccc2c(c1)CN1CCN(CCC3CCCCC3C2)CC1
CCC1(C)C(=O)NCNC(=O)C1(C(=O)NON=O)c1ccccc1
CN1CCCC2[CH]CCOC=C(O)C(=O)C3CCCC1C(=CC3=O)CC2
CC1CCC(CCN(CCCN2C=CC=CC2=CN=O)c2ccccc2)C(=O)N1
CCCCOC1CCC(CCC(=O)CCC(C)(C)CCCC)C(=CC=C(C)C=CO)C1
COc1ccc2c(c1)CN1CCN(CCC3=CC3(C)COC2(C)CCCCCl)CC1
CCCC1(C)CC(=O)C(=CC(C=O)(c2ccccc2)C2CCCCC2)c2ccccc21
C=CC(C)(CC(NCC(=O)[PH+]CC(=O)CCCc1ccccc1)c1ccccc1)CN(C)C
CCCC(C)(C)C1=CC(CCCC2CCCCO2)(CCc2ccccc2)CCCCN1CC1CCNCC1
CN(CC(C)(C)COc1ccccc1Cl)C(=O)OCCN1c2ccccc2Oc2ccccc21
COC(=O)C(C=O)(CCCCC=O)OC(N)(NCCCCCOCCNN)C1=CC=CC(Cl)=CN(Cl)CN1
CCCCCC(=O)CN1CCN(c2ccccc2)CCCN2CCN(c3ccccc3F)C(C=O)(C2)C1
CCNC(=O)C(C)NC(C)(C)OC1=CC=CC=CC(Cl)(CNCN2CCCCCNCCOCCCCC2)N=CO1
CSCC1(c2ccccc2F)CCCCN(CC=O)C(=O)N(CC(C)=O)CC1Cc1ccc(Cl)cc1
O=CCCNC(CCCCCCNCl)C1=CC=C(O)CC=CC=CC=C2C(CCCO)CC3(CCl)CNC2C1C3
CCCCCCCN(C)S12C3=CC=CC=C1N(CCNCC)CCNCCCC2=C1C=C(C=CO1)CC3=O
CCCCc1ccccc1C(SC)C(C)(C=NC1=CC=CC(CCc2ccccc2)C1)CCCC(CC)(NC)OC
CN(Cc1ccccc1)C(C)(C)OCCCCN1CCCc2ccccc2CCCNc2cc(Cl)cnc2NC1
CC(=O)CN1CCN2C=CC3=CC=CC=CC(=CC=CC(=O)NC4CCC1CC4(c1ccccc1F)C3)CC2
C=NCC1C(Cl)=CC=C1C1CC(CN)(CO)C(C(CC(=O)C(=O)NO)(CC(CCCC)CNC)NC)=CC=CC=C1Cl
COC1=CC=CC(=O)CCC(CNCO)=CC2=CC=C(ON=CCCCCN(c3ccccc3SCc3ccccc3C)N2)S1
CCCC(C)(c1ccccc1)C1CC23[CH]C4=CC=C(CCC4=O)CCC2C(C)CC(CC(c2ccccc2)O1)C3O
CCCNC(=CCn1ccc2ccccc21)c1ccccc1C(CNc1ccccc1)NCCCCCCC(CCO)CC1CCCCCCC1
[Cl-]
CC(N)=O
COc1cc(F)c(F)cc1O
C=C(CC1=NCC1)C(CCC)CCCC
CCCCCNC=CCNCCOCc1ccccc1
CCCNCCC=C(CCCN(C)C)N=NCC
CCCCCCNCCC(O)(C=CC=COC)CCCSc1ccccc1
COC(=O)COC(=O)CCC(=O)C1(N=C=O)ON(CCN=C(CN=O)NCC=C=CCl)N=C1N1CCC2=C=NN(C2)C(=[PH2])C1
CCCC(CCN(CC)CCC1=NCCCN(C2=Nc3ccccc3CCC2)CCC1)(C1=CCOC(=O)CCC1)c1ccccc1F
CCCC(C)(CCCC1(CCC)CN2C=CC=CC=C2CCCCCC2CCCC1CCCC2(O)c1ccccc1-c1ccncn1)NCC
