N#[Na](#N)[Na]
C=P(=N)#[PH]#I
[PH2]#[Na]=[IH2]I
C=[Na](=C)#I=[Na]#[Na](F)(#[SH])#CCF
C=N[IH](O)([PH]#[Na](Br)(OS)(#[PH]Br)=[SH]1(Br)[Na]=I(C)(OI(Cl)(Br)=N[IH](=S)S)C1(Cl)OF)[IH]N
N=[PH2]Cl
C[IH](Br)(O[Na])SCl
OP1(NF)=I(F)=P1(O)#[SH]
C[SH2](F)([Na])[SH](N(O)[IH]Cl)N(Br)[SH](=[PH2]PNBr)=IBr
ClN=[IH]
C#C[SH](Br)(O[SH2][O+]([IH2])SP)(PCl)P(O)#[Na]
N[SH](=O)=[SH]#[Na]
FC[Na]
O=[Na]#[SH]
COC(N)[Na](#N)S#CN(CCl)OCl
[IH]=[IH]=[SH2]=[Na]#[IH2]
[Na]NP[Na](=S)=[IH]
F[IH]#[PH2]=[PH]=C=[SH](=P)S
N[NH2+][Na]
CC1=S(N)(Br)([SH](C)(=O)I)C=C1
CNN(C)Br
N=[Na](=P)#I=[SH]#[SH]
N#[Na]([Na])(=NNOS#[O+])N(P)Br
N[IH]#P=O
FPI(Br)(=PCl)S#P(=[IH])=[SH][PH](S)=[SH]Cl
NP(#[SH])#CBr
N[Na](O)#[Na]NBr
FN=[IH]=[IH]
CC([OH2+])[Na]#[SH]
C[IH](F)(Cl)N(I)[IH](Cl)(N(N)Cl)N(Cl)PO
[Na]#[SH]
N[Na]=S=P(N)(F)OI=[Na]
C=[IH](F)N(N)[PH]1(N)N=NN1C(C)C
NO[SH](=S)(Br)I
F[Na](#[PH]#[Na])N(S)Br
[NH2+]=[SH]Br
PN[SH]=[PH](Br)OS
CN(O)C=[Na](C)N
O=I(O)(I)[O+]=I[Na]O[Na](O)S
NN1S[IH]12N=[Na](#[SH])=N2
ClC#[Na]=CCl
CP(=N)(=N)=[Na]=[SH][Na]=O
OS(=P)[IH3]Cl
NI=S=C(S)N(OO)N(N)Cl
C[Na](=[Na])(#[Na]N)=[Na](N)O
CP1(=N)(=NF)[Na](=[SH]Br)I(Cl)[Na]1(O)Cl
F[Na]=C(NCl)[Na]NI
C=[NaH]=C=[O+]S
O=NN[IH2]
N=C[IH](Cl)([Na]F)[Na]I
P#[Na]#[SH]
CC([Na])I(=S)=[Na](O)(OO)[SH](S)N=[Na]Br
NN[SH](#[SH])Br
FSOI(P)Br
P#[SH]
C=O
N#[NaH]CBr
FNC[IH]1(SBr)[Na]#[IH]1
N[Na]=[Na]
[Na]=[Na](P)CCl
C=[IH]=C(S)P(Br)OC=N
C=[SH]P(=C)(=[Na]Br)=IBr
CC(S)Cl
[Na]=[SH2](Br)I(=[IH])=NCl
CN(F)[Na]I
N=[Na]N
N#P([Na]Br)[SH](O)(F)(OI)P=[SH](=O)[Na](F)([Na])Cl
NC(=O)[IH]F
NO[PH](N)(=P)(Br)C(S)N(F)I
C#[SH]=[Na]=O
C=[SH2]=[Na]=[IH]
N[PH]#[SH]
P=[SH2](Br)I
NC(I)P[Na]C(=[Na])Br
FON[PH2]=[Na]
CC=[PH](C)(F)=[SH](=S)Cl
N#[SH]=[Na]1=CO1
N=C(C#[Na])P(F)[SH]=[IH]
CC=S([Na])([NaH])=[SH]F
Cl[IH]Br
OI(CP)[IH](Cl)(Cl)S#CBr
O[SH](Br)[IH]Br
COS(F)=[Na]
C[SH](#I)ON([IH]#[PH](Cl)(Br)ON)I([IH2])OOBr
CPOP(NS)P(C)Cl
O=[Na](O)(Cl)(Br)(Br)Br
[Na]OCl
CI(F)(F)(P)N(O)PF
C=[Na](C)=C=[SH]I
CS(=[Na])(P)=[IH]=[SH][Na]
[NaH]=[IH]=[IH2]Cl
N#[Na]=[SH][IH](=O)Cl
O[NaH2]CBr
C=CC(Cl)P=O
N=IS(=[SH]Br)[PH](F)=I(O)=S
[O+]#[Na](Br)=[PH](F)Br
N#CBr
CN(N=[Na])[Na]Cl
OCC=[IH]=P
F[Na](=S)#[Na]POC(I)(NN(S)I)[SH]=P
O[IH](=[Na])I=[Na]
NS1(OI)#[PH]#I1Br
O=P#S(=P)Cl
NN(SCl)[SH]([SH2][Na])C(S)Br
C#[IH][IH3]C
[Na]#[Na]
CC[PH](=N)O
O=[Na]S(F)=[Na]Cl
O=C[Na]F
[NaH]
[Na]#[Na](#[NaH])=S
F[SH](=PBr)=[PH](Br)#I
[OH+]=I#CCl
ON=[SH]Cl
N=[Na](=S)#[PH]#[Na]=C=S
O=[PH2]Cl
ONC([NaH])([Na]#[IH2])[IH]F
C#P(=S)=[Na]=NP
F[SH]=I(=[IH])S(OC(Cl)[Na]P[IH](Cl)(Br)Br)=[Na](Cl)P(#[SH])Br
N=[Na](=O)(#P)(#[NaH]P)=IF
P#[SH]=PN(Br)I
FC=[Na](F)C=PP
CP(=[IH])(=N[Na])=IN
C=[Na](OP)=[O+][Na](Br)=[Na](P)CCl
FPI(=P[Na](Br)SP)=[Na](=P)=NI
FCON(P)OI(F)Cl
[Na][PH2]=P
C=[SH](P)=[Na]([Na])(Br)[SH](=C)(Cl)NF
N=[SH](F)=[IH]
COS#P=[IH](F)[Na]
O=C(S)[Na](Br)#P=[IH]
CI(Cl)(I)([SH]=[IH])I=[SH](=[Na])OI(Cl)(Br)=S(F)Br
OPCl
N=[IH]=O
[Na][Na](#P)(=S)I
CI(O)(S)(Cl)I=S(P)(Br)(Br)Br
C=[Na]NN
C=CS1(F)(=[SH]#[SH]=NN)CC(=S)C1(P)S
[Na]P(Cl)(COO[IH]#S#[SH])=[NaH]Cl
C=[Na]#C[SH2]([Na])=P#I
O[IH]S#[IH]P
N=C[IH](P=O)(C(PBr)=I#P)C(S)(Br)N(P)P(#[Na])S(Br)=S(F)S#[Na]
F[Na]#[Na]
C=S(=O)=C=[Na]=[PH](S)(Br)(Br)[IH]Br
C[SH](Cl)N(Cl)[Na]P(F)I(ON)[Na](Br)=P(O[PH](=P)#[SH])=[PH]=S
CC(C=S)PC=[NaH](=S)OC#[Na]
C=C=[PH]([IH](P)(S)Cl)I(C)(I)(NP)[PH](Br)=NI(N)Cl
N=[Na](O)#[Na]Cl
N#[Na](#[Na])#[IH]Cl
C#[NaH](=[SH]S([Na])(=[IH])=PCl)([IH][Na])#[Na]1(O)(SBr)C[Na](Cl)=C1C
NS([Na])(Br)[SH](Cl)(Cl)(Br)I
F[PH](=NCCl)OCl
N=[PH2][Na]Br
N[SH](O)([Na])=[Na](F)(Br)[Na]Br
C=P(=P)#[Na](F)=NF
F[SH](Cl)(Br)=[IH]
FCS(#[Na]N([SH]=P)[IH]Br)=S=S
P=[IH]
N=[Na]Cl
F[NaH]=[Na]
C[PH](Cl)=[Na](=O)C(=S)C(C#N)(S#N)C(S)[Na](Cl)Cl
O=C(N=S(Cl)Cl)P[IH](P)(S)CCl
C=S(=C=P)=[SH][Na](OF)[Na](#I)=[IH]
FN(Br)I1PC1Br
C[PH]#I
C=I(=O)SBr
O[Na]Cl
[PH2]#[IH]OCl
F[PH](=[PH]=PCl)#[PH]Br
CNO
O[Na][Na]
[OH2+]N(Br)CBr
FS(Br)=[IH]
NO[Na]([Na])=P
C=S(NCCl)N(O)C(=O)[Na]
[Na]#[PH]#[SH]
CC(N)(Cl)[PH]#[SH]=O
NI=[Na]=S(P)(Cl)(Cl)S[IH2]
NOC[Na]N(Br)[Na]C(O)I
C[PH2](C)([OH2+])(C(S)[SH]=O)[SH2](F)(CBr)N(F)P
[Na]#[Na]Br
F[PH](P)(SP(S)Cl)[IH][IH]CP
C[PH](=[Na])(=[Na])OS#N
COI=S=[IH](Cl)C=S
C[SH]([Na])C(C([Na])P)C(F)(P)Br
[Na]=[PH]=I#P(Br)N=[SH]#P
O[Na]N=C[SH](=P)(Cl)[Na]Br
Cl[NaH]NBr
[NaH]NN=C[Na]S
NC(F)=[Na]=O
N#[PH]Cl
C=S(C)([Na])(I(Cl)I)S(=N)(Br)=[SH]#[Na]#[SH]
N#SOP(F)(=[Na])(Cl)=I[PH](=C=[Na]=[IH])(C(O)Br)=[IH](O)[Na]I(=[Na])([IH](=[IH])PI)P(F)(OCl)(O[PH](F)=S)I([Na])Cl
C=C=[SH]Cl
O=[PH](=C[SH](O)(S)(Br)N(S)S)=S(=[Na]Br)=I[Na]
FP=S(C#P)#[IH]Br
O[PH]#[IH]Br
[Na]#[SH]=[IH](P)Br
C=[PH2](=NO)N[Na]
C#[PH]C(Cl)(Br)PO[Na]Br
F[NaH]P
C[IH][Na](F)Cl
C=[Na]1(=[Na](=[O+]P(O)#[Na]C(F)(Br)Br)C(C)(N)S)=S=S1(P)(P)I
P=[Na]=NC(Cl)Br
C=P#[PH]Br
O=P(P)(Br)C[NaH]I
C=S(Br)I
[Na]Br
N=[SH](F)(F)OF
C=S=NP=[IH]([SH](C)(O)=[IH])I(P=IO[PH2]=S=[Na])(PCl)=[PH](Br)(=[SH]F)[IH]PBr
CC1CC1=C=C=CC[Na]
PP(Br)(=C=[IH])[Na](Br)Br
C=P#[Na]=[IH](Cl)I(S)OC(F)P
C#[SH]
C#[Na](=N)=CI(C)(Br)=N[Na](Cl)Cl
F[NaH](F)(#I)=NOCl
C#COP=[Na]#SCl
N=POC#[SH]
[Na]=[IH]
CNPO[Na]#[Na]ON=[SH]O
F[SH](F)P[Na]=C(Br)P([Na])(=S)(Cl)(Cl)I
FN(I)[IH]#[SH]
S=P(=II)[IH]Cl
NONC(Cl)(Br)I(=O)=[Na](=O)=I(=O)Br
C#[O+]
O=[Na](F)#[SH]=NCl
O[Na]=[SH](Cl)(I)CF
CNCC(F)(F)Cl
[Na]P(I)#I
S=C(Cl)I(Br)SBr
C#[Na](=[SH](=N)Cl)=S(C)([Na])(C=[SH]NOPP)OI
N[IH](=P)I(N)(F)(P)Cl
CO[Na](#[O+])[IH]Cl
COI(C)(Br)(P=N)[IH]Br
O=[Na]=[Na](F)Cl
C[IH]([Na])(S)[IH][IH](Cl)=[Na](N)(=O)(Br)=P(=N)(=N)Cl
C=I(C)(Cl)Cl
C#[Na](F)#[SH]
C#S#[Na]
C#[Na]([Na])(N=S=O)O[Na]
[SH]#P=[SH]#S#[SH]
P=[IH]
N#[Na](#[SH])(#[SH])OBr
FC=C(Cl)Br
C=[SH](F)(OF)I(F)[IH2]=[Na]
C=I(N=S)=[Na]C=[Na]
CN=C[Na](F)[IH]F
P=[IH](S)Br
C=S(O)(Br)([SH2](CF)=[Na][Na])[IH](O)=S
SN=NBr
CC=CC(=N)C=[SH]S
NI(O)(Cl)(CCl)[Na]CBr
O=[PH]=S(O)(=[PH]=P(NBr)=[Na](Br)#[Na]=[SH]NC=P)I(Cl)Cl
O=[PH](=S(=S)=CO[Na])=[IH](O)OF
P=[SH](Br)=[IH]
