CCCCC(CC)CN
CCCC1CC(CC)(CC)C1NCCN
CCC(C)CC(C)C1CNCC(CC)CC1C
CCCCC(CC(C)CC)C(C)CCC=CC(N)C(CC)C(C)C=N
CCCCCC(CCC)C1CN=CCC1CCC
CCNC=[N+](C(C)C)C(C)CC(C)C(C)CC
CCCCCCCCCC1CCC1
CCCCCC(C)C(C)CCCCCCCCCCC
CCCC(CC)C(C)C
C=CC
CCCN(CCN)CCCCCCCC(C)CN
C=CCC(C)CC
CC=CCC
NCC1CCCCCC1CN
CCCCNCC
CC(C)C(C)CCN
CCC(C)C
CCCCC=C
CCN1CCCC1
C=CCC1C(C)CC(C)CC(C)C1C(C)C(C)(CN)CC(C)CC
C=CCC(C)C(C)C(C(CC)C=C)C1CCC2NCC2C1C
CCCCCC
C=CC(C)C(C)N
C=NNCC(N)NCC(CCCCC=N)C(C)C(C)C(C)N
CCC(C(C)C)C(C)NC(C)CCCCC(C)C
CCC(C)CCC(C)CC
CC1CCCC(C(C)N)NCC1
CCC(C)C(CC)C(C)C1CC1C=N
C=CCCCC(CC)CN(CC)C(C)NC1CC(CCC)C1C
CCCCCCC
CCCCCCC
CCCCCN(CCC)CCC
CCCC
CC1CCCC1
CCC1CCCC(CC)C2C(CC(C)C3C2CN(C)N3C)C1C
CCCCC(C(C)CCC(C)C)C(C)CNC(C)NC=NCC
CC=CCC1CC=CC(C(CCCCC)CC(C)CC)C(C)C1
C=CC(CC)CCC(N)NCC=CC1C(CC)C(C)C(CC=CC)NC1C(C)C
CCC=CNCC(C)C(CC)CN
C=CCCCNC1C(CCC)CC(CCC(C)CCC)C1C
CCC1C=CCC2C=CN(C1)C2
CC(C)CC(N)C(C)C
CCC=CC(CCC)CC(C)C(C)CNC(N)CC(C)N
CCC(CC(C)C)CC
CCC(C)CC(C(CC)CC)C(CC)CCC(C)C
CCCC1CC1CC1CCC1CCNC
CCCCC(C)C(C)CNC(N)CC
CCC1CC1C
CCCC(CCCC(C)N)C(CC)C(C)[Ru]
CCCCC(CC)CC(CC)C(C)CC
CC(C)CC1CCC(C)CCCC1C
CCCNC(C)C(C)C1C(CCC)CN(C)C1CCCCC(CCCCC(C)N)C(C)N
CCCCC(CCN)C(C)C
CC(C)CCCC(C)CN
CCCC1CC(C(C)C(CC)CC)CC1C(C)C
C=CCC(C(C)CCC)C(C)NC
C=CC(CN=C)CC(CC)CC(CC)CC
C=NCCN(C)CCCN
CCC(CC)CC
CC=CCCCC(N)CN
C=CCC(C)CC1CCCCCC(C)N(C)C1
CC1CCC2CC(C)C(C)CC(C)C2C1
CCNC
CCCCC=CCCCNCCCCC
CCCC(CC)CCC(C(C)N)C(C=CCN)CCC
[Ru]
CCC(C)C(C)C
C=CCC1NCCC=CC2CCC(C=C)CCC(C)C21
C1CC1
CCC(C)C1CC(C)CCCCCCC(C)C(C)CC(C)CC1C(CC)C(C)C
CC(C)CCNCCC(C)C(C)C
CCC(C)CC=N
CCNC(CC(C)C(CC)CN)C(CC(C)CC)C(C)C
C=CCC(C)CC
CCCC(C)C
CC=CCCC(C)CCC
C=CC(C=CC1C(C)CCC(CCC)C1N)CC=N
CN1C2CC(CC=CN)C1C1C=NC2C1
CNCCCC(C)C(C)CNC
CCC(C)C(C)CC(C)C(C)CC(C)CC=CN(CC)C(CC)CC=C
CCC=CC
CC1CCC(C)C(N2CC2)CC1
CC(C)CCCCN
CC1C=CC(C)C1
CNC1C2C=NNCC(CCC2)NNN(C)C1C
CCCC(CC1CC=CC1C)C(C)C
CCC(C)CCCC1CC1C
C=CCCCC1CN(NC(C)C(C)C2CC2C)CC(C)C1CNCC
C=CC(CCC)CCCC=CCC(C)C
CCC1C2CNC(C)C12
CCCCCCCC(CCC(C)CC)CC(CC)CCC
CCC(CC1C(C)C(C(C)N)C1C)NCN
C=CC=CC(C)C
C=CC1NC(CCC)C(C2CC2)CC(CCC)C1CC
CC1C=CC(CC(C)N)N1
CCCCC(C(C)C)C(C)C(C)CC
CCC=NCCC(CC)C(CC)CC(CC)CC
C=CCCC(CC1CC1)C(C=C)CCCC
CCNC
CCC(C)C(C)NC1CCCC(NC)CCC1C
CCNC(CN)CCCC1CCCC(NCCCC)CC(C(CC(C)CC)C(CC)CC)C1
C=CCCCC
CC=NC
CCC=NC=CC(C)CCCC(CC)CC
[Ru]
CCCCC(CN)NCCN
CCCC
C=C(CN)N(CC)C(C)C(C(C)N)C(C1C=CCC1)C(C)C(C)N
CCCC1CCCCCC1
C=CCC(CC)CCC
CCCCC(N)N(C)NN
CCC1CCC(C)CN1CC
CCNCC
C=CN
CC(C)CC(C)C
CCC(C)C1CCC(CCC2CCC(N)C3CC23)CCN(N)CC1
CCC(CC)CC=CN
C=CC(C)CCCCN(N)CC
CCC(CC)NC
CCC(N)NCN
CCC(CC(C)C)C(C)C
CCCC(C(C)CC(C)CC)C(=C)N
C=CCC=CCC
CC(C)N
CCCC(NCC1CCCCCCC(CC(C)N)CC(CC)CCCC(C)C(C)C1)C(C)C(C)C
CCCNC(CC)CCC(C)C
C=CC(NC(C)C(CCCCN)CCCCC(C)CC(CC)NC(N)CC)C(C)C
CCC(CCCCCC(C)C)CCC(C)N
CCC(CCCC(C)C(C)C)NCN
CCCNC1C2CC(C)CCC(C(CCC(CN)CCC)C2)C1CCCC=N
CCCC(C)C
CC=CC(C)C(CCCCC)CN(CC)CCC(C)CCC
C#CCCC=CC=CCCCC(C)NCC
CCCCCC(C(CC)CCC)C(CCC)C(CCCC)CNCC(C)C(C)C
CCCC(CN)C(CC)C1CC(CN)C(C(C)CCC(C)CC)C1
CCCC(C)CCCCCNC(C)C
CCCC1C2CC(CC3C=CC(NC)C31)C2
C=CC(CCC)C(C)C(CC)(C(C)CC1CC1)N(CCCC)NCC(CC)C(CC)NN
C=CC(C)CCCCC
CCC(C)C
C=CC1CC(CCC)C2CC(CCC(CCC)CC1C)CO2
CCCC(C)C
CC=CC(C)N
CCCC(C)C(C)CN
CCCC(C)CC(CC)CC
CCC(C)CC
CC=CCCC(CC)CC1CN1
CC=CC(N)N(CC)CCNC
C=CC=CC
C=CN(C=C)CCC
CC(C)CC1CCCCC1
CCC1CCC1CC
CCC(C)CC1NNCCCCC1CC
CCCCC[N+]1(C)C(C)C2CC(CC)CC(CC)C2C1C
CC1CCCCCCC1CCN
CC=CC1CCC2CCN(C)C(C2)C(C)CC1
CCC(C)C1CC1
CCC(C)C(CC)CC=CC(CC)C(N)NCC(C)C
CCC1C=CCC=C1
NCCCNCCCCCCC1CC1
C=CCCCC(CC)C(C)CCC
CC=CC(CCCN(C)CC)NC
CCCC(C)NC
C=CCNCNCCNCCC
CCCC1CC(N)CC(C)C(CCCCC)C(CC)CCCC1CC
CCCCC(CCC)CC(CC)C=CNC=CC(CCC)C(CC)CCC
CCCCC=CCC(C)CCCC
CCCCC(C)C(CCC(C)CC)C(C)CCC1CCC1CCCC
CC=CNCCN(C)C
CCCCN
CCC1NC(C)C1CCCC(C)C
CC1CCCNCCC1CCCC=N
CC=CCCCC(CCC)NC
CCC1CCC=NC1CC
C=CCCCCCC
CCCC(CNC)C(C)C
C=CC(C)C(C)NC
CCC(C)CCN(C)CNN
CCCCCCNCCCCC
CNC(CCCN)C(C)CCC(C)C
CC1CCCC(C=N)CNCC1C
CCC(CCN(C)NC(C)C[N+]12CCCC(C)CC(C)C(C1)C2)NCNC
CCC(C)CNC(CC)CC(C)C
CNC1CCC1
CCCC(C)CC
C=CCC
C=CCC(CC)C(C)C=CCC
CC1CCCCC(C)C(C)C(C)CNC(C2NC(C)C(C)C2C)CC1
CC(CCN)C1CCCCCC1C
CCC(C)CCN1CCCC1
CC1CCCC(CCCN)C1
C=CC=CCCCC
CCCCCCCC(CN)CCNCC
CCC(CC(C)CN)C(C)C
CCCC1CCC1
CCC(C(C)C)C(C(C)N)C1CC(C)C(CCC)C1
C=CCCC1CC(CCC)CCC(C=C)C(NCCC)CC1C
CCCCC(C)N
CCCN(NC)NC
C=CCCC(CC)CCCCC1CC1
C=CCC1CCC(CC)CC(C)C(CC(C)C)C(NC)CC1
C=CC(N)CC(C)C(CCN)C(N)CCC
CCCC(C)CCC
C=CC1C(CC)CC1CCCCC
CCC(CNC)CNC(C)N
C=CCCNC(CCC1CCCC(C)CCCCC1C)C(CC)CCCC
CC(C)CCC1CN(C)CCC1C
C=CC(CC(C)CCC)NC
CCCC(CC)NCC(C)C(C)N
CCCCCC
CCCCN(CCCNNCCCC)CCC1CC(C)C1
CCC(C)CC
CCCCNC(CC)CC
CCC1CCC2C(NC)C(C)N2CCC(N)C1
C=CCC(C=C)CC(C)C(CC)C(C)CO
CCCCN
CCCNCCC(C)CCCC(C)CC(C)C
NC1CNC1
C=CC(CN)NCCCCC(CCC(C)CCC)C(N)C1(C)CC1C
CC(CCCCCC)CC(C)CCCCC(C)C(C)C1CC(C)C1
CC(C)N1C(C)C1N
CCC(C)C=CCC(CC)C(C)CCNCCC1CN1
CCCC(N)CCC(C)C(C)C
CCCCCCC(C)CCCN
CC(C)CCC(C)CC(C)(CCC=CN)CC(C)N
CCC1CCC(N)CC1
C=CCCC
CCC=CCC(C)CCC
CCC=CC(C)C
CCCC=CC1CCC(C)CC=CCC(CC)CCCC1CC(C)CCCC
CCC=[N+](C)NCC
C=CCC(C)CCC1CCC1C
CCCCCC
C=CCCCCCC(C)NC
CCCC(C=CCNCC(C)N)CC
CCN(CC(C)N(C)C(C)C(C)C)C1CC(CCC(C)CN)C1
CCC(CC)CC
CCCCCC1CCN1C
CCNC
CCCN=CCCCC(C)CC
CCCN(C)C(C)CC=CN
CC(C)C
C=CC1CC(C)NCN(C(CC)CC2CC2)C1C
CNC(C)CN
C=CCC1CCCC(NC)CC1CNCCN
CCC(C)C(CC(C)NCCC(C)CC(C)CCCC(C)C)C(CC)C(N)CC
CC(C)C(C)C
CC(C)CCCN=CC
CCNCC(C)C
CCCCCC(C)CCCC
CCC(C)CCNC(CC)CC(C)N(C)C
CC(C)CCNCC1CCCN[N+](C)(CNNN)CCCC(C)CC1
C=CCCC(C)CC
CCCC(C)C(C)C1CCCC(C)C1CN
CCC=CCC(C)C1NCC1CC
C=CC1C=CC2CCC(CNCCC)C2C1CCCC(C)CC
C=CN(CCCCCC(C)CCNC)CCC(C)N
C=CC(C)CC1CC1CC(CC)CCCC
C=CC(N)CCC
CC(C)C
C=CC(CC)CC(C)C
CC=CCC(C)NC
CCCCC
CNCCC(CN)NC(CC(N)N)CC(C)CC
C=CC1CNC2CCCCC1C1C[N+]34CCCC3CCC1C(CC)C24
CCCNCCC
CCCCCCCCC1CN(CC)C(C)C1CN
CCC(CC)CCCCC(CCC(C)C)CC1CCC1
CC[N+](C)(C)CC
CCCCCCC(CC)N(CCCC)CC(C)C
C=CCC
CCC(C)NC
C=CC1C2C=CCC(C)CC(CC)CCN1C2CCCC
C=CN(CC(C)CCCC(CC)NC)CC(C)CNCC(C)C
CC(C)CC(CN)CCCCN
CCCC(N)CCC
[Ru]
CCCCC(C)CNC1CN1CN
CCCC(C)NCC
CC(C)CCCC(C)N
CCC1CC1CC
CC=CCC(C)CC1CCCCC1
CCC(C)CC
CCCC(NCC)C(C)CCN=CNC(C)CC(C)N
[Ru]
CCC(CC)C(C)C
CCCCCCC1CN(C)C(C(C)C(C)C(C)CC)CCCC(C)N1
CC(C)CC(C)C(CC(C)CCCC1C=CC1)C(C)C(C)C
CCC1CC(C)C2C(CC3CCCC3)C=CCC3C(CC(C)C2C)C13
CCCC(CC)C(CCC)CCCC=NCC(N)CC1CC1
CCCCC(C)C
C=CCCC(CC)CCCC=CC(C)CCCC
CCC(C)C(C)C1C(CC(C)C)C2CC12
C=CCC=CCCCCC
C=CCNC(C)CCCC(CC=C)C(C)N
CC(C)C1CCCN1
CCCCC(CCC)NC
CCC1CC(C)CC(C)C1
C=CCCCC(CN)C(CCCN)C(CC(C)CC)C(C)C
CCCC(C)CC(C)CC(CC(C)CC(C)CC(C)C)C(C)C(C)C(CC)CC
CCCC(C)CC(CCC)CCCC
C1=CCCN2CC(CC1)N2
CC=[N+]1C[N+]2=CCCCCCN(CC(C)CC)CC2C1CC
C=CCCC(CC)C(C)N1CCCCC2CC(C)C21
CCCC1CN(CCCCC)C1CC(C)CC
[Ru]
C=CN(CC)CC(CC)CNCC
CCCC(C)C1CC(C(CC)CCC)CC2C3CC(C)N2N(C)CCC(C)CC3C1C
CCCC(C)CCCC
CC(C)CC1CCCC(C)C(C)C(C)C(C)C1
CC=CCCCCNC(C)CC
CCCCC(C)C(C)C(C)NC
CC1CCCCCC1
CCC=CCCCC(C)CC
CCC(C)[NH+](C)NC
C=CCC(C)C(CC(CC)CC1CC1C)NCC1CN1
C=CC=CCC(CC(C=CC)C(C)C)CN(N)C(CCC)CC(CCC(C)C)NC
CC[N+]1(C)CC(CC(C)NCCC2CCC(C)C(C)CC2C)CC(C)N1
CCCCC(N)CCC(C)CC(C)CC1C(C)CCC1C(C)C
C=CCNC(C)CC
CCCCC(C)CCC(C(C)CC(CC)CCCC(C)CC(C)CCC(C)NCC(C)CC)C(CCC)CCC
CCCCCC(C)C(C)CC(N)NCC
C=CC(CC=CCC)CC(C)CCC(C)CC
CCCC1CCC2CCCC(N)CCC(C1CC)C2C1CCCC1C
CC=CCCC
CCCC(CCCCCC(C)CC)CCCNC
CCCCC(C)CC(C)C1CC1C(C)CCC
C=CNCCCC(CCC)C1CC1CC(CC)CC(C=C)N(C)CC
C=CCCC
CCCCCC(CCN)NCC=CCC(C)N
CCCC1C(C)CC2CC(C(CC)C(CN)C(C)CN)C1CC(C)CCC2C
CCCC(CC)CC1CCC=CNC(C)CC(CCC)CC1
CC=CCCCCCCC
CC1C(N)C1CNN=CN
CCC(C)CCNC
CCC(C)CNC1CCC2C=CNC2CC1
C=CC(C=CC)C(C)C
CCCCC(C)C
CNCCCCC(CC(C)C)C(C)C
C1CN[Ru]C1
CCC=CC(C)C(CC)CCCC
CC1CC=CC=CC1
CCCC(C)CCN(C)C(C)CC
CCC(CC)CCNC
CCCNCCNC(C)CC(N)C(N)CCCN
CC(N)C(C)C(C)C(C)C(C)CCN
CCC1CNN2CC(C(CCN(C)C)CCCC1C)C2C1CCCC1
CC(C)CC1CCC1
CCC(C)CCC
C=CCCC(CC)CC(C)C1CCCCCN1
CCC[N+](C)(C)CC
CC(C)C(C)CC1NC2CCN3CC(C)C1C3C2
CC(CCN)CCN
CCNC(CC)CC1CC1C
CCN(CC)CC
CCCC(CCC(C)N)CN(C)C(C)CNCC
CCCCC
[Ru]
C=CCN=CCCC(CC)CCCCC(C)CC
C=CC1CCC(CCN)C1C
CCC(C)CC(C)N
CCCCC1CCC(CC)N1
C=CC(C)CC(CN)C(C)CCCC
CCCCCC=C(C)CCCNC
[Ru]
[Ru]
CCNCCCC(C)CC
CCC1CCC1NC
CCC(C)CC(C)CC(CN)CC(C)C
CCCC(CC(C)C)NCC
CCC(C)C(C)NC
C=NCC(CCC)CN1CCCCC1
CC1CCCC2C(C)C12
C=CC(CC(C=N)C(C)C)C1CCCC1C(C)CC
[Ru]
C=CC(C)C
CCC(C)CC(CCCNC)CC(CN)C(C)C(CC)CCCC(C)N
C=CCC(C)CCCCCN
CCC1CCC1C(C)CCNC
CCCC(C)C1CC1CC
CNCCC(N)CNC
C=CC(CCNN)CC(C)CC1CC(C)C=CCC(C)CC1C(C)C=C
CCCC(C)C(CC)CC(C)C
CCCCCCN(C)C(CC(CC)CNCC)C(C)CN
[Ru]
[Ru]
C=CNCN
CCCCCC(CCCCC)CNCC
[Ru]
C=CCCN(CCC(CC)CCC)C(C)N
[Ru]
CC(C)C1CC2CC(CC2C)CC(C)C1C
CCC(C)CCC(CCC=CC(C)N)CC1CC(CC)CCC1C
CCC(N)CC(C)CNC
CC1CC2CC1CC1CC21
CCC(C)CC
CCC(C)C(C)C
CCCCC(C)C
CC(C)C=CN
C1CCC1
CCC(N)CCN
C=CCCC(C)CC(C)CCCC
CCCCCC1CC(N)CC1CC
CCC(CC)CCNC
CC(CCN)CCCC(C)C(C)CCN(C)C
CCCC(CC(C)N)C(C)CCN
CC1CC(C(C)C)CC(C(C)N)C1
CCCC(CC)C(C)C
CC1CC2NC1CC2CCCN
C=CCCC
CCNC1CN(N2CCC(C)C3CCC32)C1
C=CC(CC(C)NCC)C(N)CCC(C)C(CN)C(C)C
CN(C)CN
CCCC(C)C(C)C(C)CCCC=N
CCC(C)CC(C)CC(C)C
CCC=CCN(C)CCC(CCCC)C(N)CCCC
C=CNC(CC)CC(C)CCN(C)C
C=CC(CC)C1C=CCC1CC1C(C(C)CC(=C)C)CCC2C[N+]1(C)C2
CCCC1CCC(N)C(C)C(CC)CC(C(C)C)C1
CCCCC(CC)C(C)NC
[Ru]
CCC(C(C)CCC)C(CNC)CC(CNN(C)CC)NC
C=CCC(CCCCC)C(CC)CC
[Ru]
CCCNC(C(C)CCC)[N+]1(CC)CC(C(C)C)N1
CC(C)CC(C)C
CCC1CCCC(CC)C(CC)NC1
CC=CCC(NC)C(CC)CNC
CCCN(CC)CCC=[N+](N)CC
CCCC1CC1
CC=NC(C=C)NC(C)C
C=CC(C)CC(C=C(CCCC)C(C)C)CNC
CCC(C)C1CC(C)C1C
C=CCCC
CCCCCCCCCCCC(C(C)CCCCC)C(CC)(CN)CCC(C)N
C=NCC(CCCCC)C1CCC1C
CCCC1CCC(CCC2C=CCC=CC(C)C2CC)C1C
C=CCC
C=CNCCCCCCC
CCC(CC)CC(C)C
CCCNCC(C)CC
CNCC(C)C
C=NCNCC(C)CC
C=CCCCC
CCCCCNCC(C)C
C=CCCCCC(C)C
CCC(CCC(C)C(C)CCC(C)N)C(N)CCCN
C=CCCCC(C=C)CN
CC(C)CC(C)N
CCC(C)N
CCN(C)CCCN
CCC(C)CN
CC1CCNC1CPC(N)C1CC1
CCCCC1C(N)C1CC
CCCC(C)CC(C)CC
C=CCCCC
C=CCCC(CNCC)CC
CCC(C)C(C)C
C=CCCC(C)(CC)C(CC)C(C)CN(C)CC
CCC(C=CCCCC1CC2(NC)CCC(C)CC12)C(C)C(CC)NC
CCC(C)CCCC1CCC1
CC1CC(C)C1C
CCCCC(C)C(C)C
C=CN1CCC(C(N)CC)CC1
C=CC=N
CCN=CC(C)CC(C)NC
CC(N)C1C(C)CC(C)C1C
CCC=CC(CN)CNCCC(CCC)CC(N)CCC
C=CCC
C=CCC(C)C1CCC(C(CC)CC)C(C)C1CC
CCC(C)C
CC=CC(C)CCC(C)C=NC(N)CCCCC(C)C
[Ru]
CCCC(CCCN)CC(N)C(C)CC(C)CC(N)NC
CCCCCC1CC1CCC
CCCC(CCC)C(C)CCN
C=NCCC
C=CC
C=CCCCC(C)C(N)C(C)C
CCC(C)CCC(C)C(C)CC
CCCC
C=CC(C)C(CCCC)C(CN)C1CC2CC1CCCC2C
CCCCC(C)CCCN
C=CC(C)CC
C=CCC(C)CCCC=CCC(C)CC(C)CNCCC
CCCCC(C)CCC
CCCCCC(C)CC(CC)CCNC
[Ru]
C=CC(C)CCCC
CCCC(C)C
CCC=CC(N)CC(C)C(CCC)CCCC(C)C
CCCC(CC1CCNC(CCC)C1N)NCC=NC
CC(C)CC(C)N
CCCC(C)CC
CNC(CC1C(C)C1C)C(C)CCCN
C=CC1CC2CCCCCCC(CC2)C1
C=CCC
CCCCC(CC(C)CC(CCCC)NC1CC1CC(C)C)NCC
CCCC
[Ru]
CNC(C)C
CCC1CCC(C)C(C)C1
CCC=CC1CCC2NCC=CC[N+](C)(CC)C(CC(C)C)CC12
C=CC(C)C
C=CC(C)C=CCCNCC
CNCN(C)C(CCCCCCC(C)C)NC
C=CCC(C)C
CCC(C)CC(CNC)C(C)C
CCCCCCCC(CC)C(NC(N)CC)C(C)CC(C)CCC
CCN(C)CCC1CC1CCC(C)C
CCCC(C)C(CC)CC(CCC1CC1CCCNC)C1CNC(C)C(C)N1
C=CNCCN(CCC)CC(C)CC
CCCC
CCCC1CCC(CC(C)N(C)N)C1
CC1CCC2CCN(CCC2C)C1C
CCC(CN)CCNC(CC)CC
C1CC1
CCC(C)C(C)CC=CCC(C)N
C=CCN(CC)CC
CCC1CC(C)NC1
CCCCN
CCCCCC(C)C=CC1=CC(CC(CCNC)C(C)C(CN)CC(C)C)C(C)C1
CCC(C)C(C)CN
CCCNCC(C)C(C)NC(C)CCCNCCCCCC
CCCCCC(CC)CC
CCC(CCCCC)C(CCNC)CNC
CCCCC(C)C
CCCCCC(C)C(C)C
CCCCC(CC(C)CC(C)C=N)N(C)CC(CN)CC(C)C=N
CC1CNC(C)N(N)C(CC(C)C(C)CCCCC(N)C(C)C)N1
CCC=CC
CCC(C)N
CCCC(CC1CC(C)C1)CC(C)C(C)C
C=CCC(C)C(C)[NH+]=C
CC(C)C
CC=CC(C)C(N)CCC
CCCCC1C2CCC1N(C)CC2
C=CCC
CC(N)C(C)CCCCCCC1C(C)CNC1NN
C=CC(C)CC(CN)CCCCCCCCC(CCC)NC
C=NCC
CCC1CCC2C(C2C)N(CC)C(C)C(CC)CC(C)NC(C)N1
[Ru]
CCCC(CC)C(C)C
CC1CCCCC(C)C(C)C1C
CCN(C(C)C)C(C)C1CCC1
CCCCC(C)C
CCCC
CCCC(C)C
C=CCC(N)CCC(C)CCCC=C
C=CC=CCCCC(C)C1CCC(C(C)N)CC(NC)C1
C=CN(C)CCC
CCCCC(CC)CC1CCC1
CC(C)C(C)CNC(C)C1CC2CCCC21
CC(C)C
CNC(C)CC=N
CCCCC(CCNNCCC(C)C)C(CC)CC(C)C
CC1CCNC2CC1C2C
CCC1CCNC(N)CC(CC2CC2)C1C
C=CC(CCC)CCC
CCC(C)CCC(C)C(C)C(C)C
CCCC(CCN)C(C)CNC
CCC(N)C(C)N
CCCCCC(CC(C)N)CN(CC)C1CCC(C)N1
CNCCC(N)C(C)CN
CC(C)CCN
CCCN
[Ru]
CCCC
CC(C)CCC1CCCC1
CCC1CN2CC2CCCCCC1N
CCC(C)CCC(C)C(C)CC=CCC(C)N
C=CCC(C(CC)CC(C)CC)C(CCCCN)C(C)CCC(C)C
C=CCCC1C(C)C(C)C2C(C)C1C2C
CCCCCC1CC2CCCC(C)CC12
C=CC(C)CC(CC(C)CC)CC(C)CN
C=CC(CCC)C(CCCCC)CC(C)CC(C)C
CCCCN(C)N
CCCC(C)C
CCC=CCCC(C)C(C)N
CNC(C)N1CC(CN)C=CCCC1C
CCCCCC(CC(CC)CC=NCC)C(C)CC
[Ru]
CCCCCC(CCCC)CC(C)C(C)NC(N)CC(C)CCN
C=CNC1CC1
CCC(C)N(C)C
CC(C)CCNN(NCCN)C(C)C
CCCCC(CCN)C1C(C)C1CC
CC(C)CC1(C)CCCC1C
CCCC=CCCCC
CC=C(CC(N)CC)NN
CC=N
CC(C)CCC(C)CC(C)CCCN
[Ru]
C=CCCCCC
C=CC(NCC1NCC=CCN1)C(CCC(C)C)CC
C=CCC1CC(CC(C)C)C1CCC
CNCC(CCCC(C)C)C(C)N=N
C=CCC
CC(C)C=CCCCC=CN
C=CN1CC2CC(C2)C1C
C=CC(CC(CCC)C(CC)CCC)C1CN1
C=CC
CCC(C)C(C)C(C(C)CC)C(C)CNCC(C)CNCC(C)CC(C)C
CCCNNC(C)C(CC)C(CC=CCC(C)C)C(C)C
C=CC(CCCC)C(C)C(CC)C(C)CC
CC(C)C
CCCN1C=CC1CC(CC)C(CCC1C(CC)CCC2NC21)C(C)C
CCCC(CNCC)CC1CC1C
CCCCCC(C)CCC(CN)CC(C)C
CCCCC(C)C(C)CC(C)C=N
CCCC(C)C(CC)C(C)CC=CNC(C)C
[Ru]
C=CCCC1CCC(C(CC)C(CC)CCCCCCN(C)C(C)CC)CC1C
CCCCC
C=CC(C(C)CC)C(C)CC1CCCC(CC)C1
[Ru]
CCCCCC(CC(C)CCC)N1CC(CC)C1
CCCCC(NN)C(C)N(CC)CCCC
CCCCC(C)C(C)NC(C)C(C)CCCN
CCC1CC2C1C(C)C(C)C(C)C[N+]1(CC)CC21
CCC(C)CC(C)CC
CCC(C)CC(C)CC(C)CC1CCCC(CC)C2CCCC(C1)C2C
CNCCC1CN(C)CC(C)C1C(CC(C)C=N)C(C)C
CNCCCC(CN)CN
CCCCCC(CC)C(C)C(C)CC
C=NCC
CCCCCC1CC(N)(CC(C)C(C)C)CN1
CCCC(CC(C)CCCN)C(C)C
CC=CC
CC(CC=CC(C)C(C)C)NC(CN)CCCN
CCCCCC(C)NCC
CCCC(C)CC(C)N1CCCC(C)C1
CCCCCCC(CC)COCCCC(C)C
C=NC
CCC(C)C(C)C
CCCNCCNCCN(C)C
CCC(C)CC=CNC
C=CCCC(C)NC(CC)CC(C)C(C)C
CCN=CCC1CC1
CC(CCCCNN)NCN
CCC(C)C(C)C(CC)CCCC1CN1
CCC=CCCC=CCCN
C=CCCC(C=CCC)C(C)CC(C)N
CCCCN
CCC(CCCCC(C)C)CC1CCC2C(CC)CC2C2CC12
C=CC(C)NC(C)C(C)CC
[Ru]
CCC(C)CCC(CC)C(CC)CN
C=CC(CCN)CCCC
C=CNC1CCC1CC
CCC(CC(C)C)NC
CCC1CC1
CC(CN)C(CC)CCCNC
NCCCCN
CCCC=CNC(C)C(N)CCCCCC(CCCC(C)N)C(CC(CCN)CCCC)C(C)NNC
CCC(C=CC(C)CC(C)N)C(C)CC1CC2CCCCC(C(C)CC)C(C2C)C1CC
CCC(C)CC(C=CN)CN
CCC(C)C1CCCCCC1CN
CCC1(CCN)C(C)C2CC3CC(CC3C)C3CC3CC1N(C)CC=CCCCCC2C
CCC1CCCC(CCNCNC)CC1
C=CC(CC)CN
C=CCC=CCN(C)N(C)CCCCC(C)CCNC(C)C(C)C=CCC
CCCC(C)N
CCCC=[N+](CCCC)C(C)N
CCCNCC(C)NC(C)C
C=CCCCC(CN)CCC1C(CCN)C(C)C1C=C
CC(C)C
CCC(C)C=CC=CCC=CCC1NCC1C
CCCCCC(C)C(CCCCCC1CCC1CN)CC(CCC)NC
CC(C)CCCC(CCC)CN(C)CCCC
C=CC(CC(C)C)C(CCC)C(C)C(N)N(C)C
CCCCC(CCCC(C)N)N(C)NC
CC=CC[Ru]CC
CC=CCC(C)CC(N)C(CC)C(C)N
[Ru]
CCCC(C)C1CCCCC1(C)C(CC)CCCC(C)C(C)CC
CCCNC(C)CCCNCC
C=CC(C)CC
CCC(CC)C(C)C
CCCC(CC1C(C)C(CC)C(C)C1C)C1CC1
CCC(CC)C(CC)N=N
C=CCCCCCC(C)N
CCCC(CCC(N)CC)CC(C)CC
CCC(C)C(C)CCNC
CCCC(C)C(C)CC
CC=CC1CCCC1CC(CC)CCCC
CCNC1CCN(CC=N)C1
C=CC(CC)C(C)C
CCCCC(C)CC(C)C
CC1CCCCCC1C
C=CC(C)C(C)CC
CCC(C)NC1C(C)NC1CC
CCC(C)N
CC1CCC2C3C(C)C4CC5C6NC(C)C(C4CC3C15)C26
CCCCCC(CC)C(N)CC
C=NCC(C)NCC1C[N+](CCC)=CCCCC1C
CCCC(N)CC(C)C
CCCC(C)C
CNCC(C)NCC1CN1
C=CN(CC)C(=C)CCC(CC)C1CN1CCC
CCCC(CC)C(C)CC
CC(C)C
CC(C)CCC1(C)CCCC(CCC)C1
CC(C)C=CCN
CCC(C)C
C=CCCN(CC(C)CCC)C(C)C(C)C(C)N
CCC1CC=N1
CCC(C)CC(C)C
CCC1C2C[N+]1(N)C(C)C2CC
CCC(C)CC(CCC1CCN1)CC(C)C(C)C(C)C
CCC(C)C(N)C(CCC(C)N1CC1C)C(C)C
C=CC(C=C)C(C)C(C)C
CCC(C)CC1CC(C2CC2)CC2C(C)C(CC)C1C2C
CCCCC1CC2CCCCC(CC(C)CC2)C(C)C(CCNC)C(CC)C1
CCC=CC(C)C
CCCC
CCC(C)CCN1CC(C)C(C)C1C
CCC(CC)CN
C=CC(N)C1CC(C(CCC)C(C)CCC)N1
CCCCCC(C)C(C)CCCC(C)CC
C=CC(C(C)C)C(CC(C)CC)CC
CCCCCNC1CC(NCCCCC)CCC1(C)C
[Ru]
C=CCCC(CN)C(C)C
C=CC(CC)C(CCC)NC
CNCNC
CCC(N)CN
CCC(C)C(CC)C(C)CC
[Ru]
CCCCC(C)C
C=CC(CC)C(C)CC(C)N
C=CCCCCC=C
CCC(C)C(C)CCC1CC(C)CN[N+](C)(C=N)C1
C=CC(CCC)C(CCCCC)C(CCCC)C(C)C=CCC
CC(C)C(C)C=N
CC(C)CCCC(N)CC(C(C)CCC(C)CC(C)C)C1CC(CC(C)CCCCC(C)N)CCN1
CC[N+](=CCC)CN
CCCC=CCC(CN)NC
CCCCC(C)C(CCCC)C(C)CCN
C=CC(N)CC(CC1CCC1)C(C)C
CCCCCNCCC(C)C
CCC[N+](C)=CCCCC(N)CC
CCC(C)C1C(C)C1CC1CCCCCC(C)C1
CCCC
CCCCC(C)C1CCCC1C
CCC(C)C
CCC(N)CCCCC=CC(C)CC(CC)C(C)CN
CNCCCC(C)N
CCC1NC(CCC2CC(N)CC=CC2CC)CC1C
CCCCC1C(C)C(C)CN(CC)C1C
CCCC=C
CCCNC
CCCC(CCCC(C)CC)C(C(C)N)C(CCC)CC(C)C
CC=CC(C)CCC(C=C)CCC
C=CC(CC)CC
C=CCC(C)CCCCC
NCC1CCC1
CC1C=CCCCC1C
C=CCC(C)NC(CCCC)CNCC
C=CNC(CCC)CC(C)CC
CCCC1C=CC(CC)C2CCCC(C)C2CCC1C(C)C
CCC(C)C(C)CC
CCCCC(N(C)C)N(CC)C(C)CC
[Ru]
C=CCCC=CC(C)C1CC1CNCCCCCC
CCC1CC2C(C)CCC(C)CCCNCCCC12
CCC(C)C(CC1CC1C)C(C)C(C)C
C=[N+](CCCCNC)CCC(CC)NC
CCC(CN)C1CC1
CCC(C)CC(C)C1CCCC(CC(C)C)N1
CC(N)CCCCN
CCCNC(CCC)C(C)CC
CCCCC(C)CCC(C)CC
C=CN1CNCC2NC2CC1C
CNC(C)N
CNCCCN
CCC(C)C(CC)C(CC)C(N)CC1CC1
CCCCCC=CNC
C=CCCC(C)CC
C=CC(C)CC(C)CCN
CCCC(C)C(CC)CCC
CCCCC1C(CC(C)C=C)CC(C)C1[N+]1(C)CC(C)C1
CC(N)CC(C)C(C)CCN
C=CC=N
CC(C)C
CCC(C)C(CC(C)C)CC(C)CC(C)C(C)C(C)CC
CCC=CCC(CC)C(CCC(C)C(C)CC)C1CCC(N)C1C
CCC1CC1N
CCCC(C)C(C)CCN1CCC(CC)CC1C
CCCCCC(CCC)NC(CC=N)C(C)C(C)CCC
CCC(C)C(C(C)C1CC1)N(C)CC
CC1CC=CCC1C
CCCCC
CCC(C)C
CC(C)C
C=CCCC=CCCC
CCCCC(C)CCC
CCC(C)CCCCCC(C)CCN
C=CC1NC1CCCC
CCC(C)CCN1CC(C)CC(CC)C(C)C(C)CC(C(C)CC(C)CC)C1CC
[Ru]
CC(C)C(C)C(C)C
C=CCC
CC(C)CC(C)C(CCN)CCC(N)C(C(C)C)C1C(C)[NH2+]C1C
CCCC
CCCC(C)CC=NC(C)CCC
C=CCC=C
C=CN1CNCN(C)C1CC=NC
[Ru]
CCC(C)C(C(CC)CC)C(C)NCC=CCC1CC(C)C1C
CCCC(C)C(N)CCC
C=CC=C
C=CCC1CC1C
CCC1CCC(C)C(CC2CC(CN)C2CC)C(C)C1C=N
C=CC(C)N(C)CNC(CC(CC)CCN)CC
CCC=CCN(C)C1C(C)C(NNCCC)C1CC
CCCC(N)CCC
CC(CCN)CCC(C)C(C)C
CCC(C)C=CC(C)C(C)C(C)CNC
CCC(CN)C(C)C(C)CC(C=N)C(C)CN
C=CCCC(CCN)CCC(C)C1CCCC1C(C)CC(C)CC
CC(C)C
CCC(C)C(CC(C)C)C(C)CC
CC=CC(C)CC
CCNC(CC)NCCC(C)CC
CCNCCC1C(C)CN1N
CCCCCCC(C)C(CC=CCCC=CCCCNC)C(CC)CC
C=CN
CCCCC(C)C
CCCCCCCC(CCC)CCN
CCCC(C)CC1CC(CC(C2CC2)C(C)C(C)N)CC(CC)C1
CCCC(C)C(C)CCC
CCC(C)C=CC(C)CC
CCN=NC
C=CC
CCCCC1C(C)C(C)C2NC(CCC(C)N)C1CNC(CCC(CC)CCC)C(C)CC2CCCN
CCCC
CCCC1CCCC1C(C)C
C=CCCC1CCCC=NN2CC12
C=CN1CCNCC(C)(CC)C1C
[Ru]
CCC(C)C1CC2CC(CCCC1C)CC2CC
[Ru]
CCCNC1CC(CCC(C)CCC(C)C)C2CC12
CCC(C)CC(CCCCNCN=N)C(C)C(C)C=CC
C=CC(CCC)C(=C)CCCCCCCCCC
C=CC1NC(C)C1CCNC(C)CC
CCC(CC)C(C)C(C)CCCCC(C(C)CC(C)N)C1CCCN1
CC1CCCC(N)C1
CCC(C)CC=NCC(C)CCC
C=CNCC(C)N
C=CCCCNC
C=NC(CC)C(C)C
CCCC1CCC(CC(C)C)CC(C)C1C
CCCNCC(C)C
CCC(C)C1CCC(C)CCC(C(C)CC)C1
C=CC(N)CCCC=CC(N)CC(C)CCCN
CC1NCC(C(C)CC=CN)N1
CCC(C)C(C)CC(C)CC
CCC(C)C(C)C
CCC1CCC2C(C)CCC2C1C
CCCC(CC)C(C)NC
C1=NC1
CCCCC(C)CCCC
CCCC(CCC)C(C)CC
CCCCCCCC
CCC(C)CC(CC)CC1CCCCC1C
CCNCNC(C=N)CC
CCCC(CCCCN)NC1C(C)C(CCC)C1CCCC(C)C
C=CCCC(C)CCC
CCCC(C)CC
CCC1C(CCN)C(C)C(C(N)C(C)N=CCN(C)C)N1C
C=NC(CN(C)C=CCC)C(C)CC=CCC
CCCCC(CNCCC)C1CC1
CCCC(C)C(C)CC
CCC(CC)C1C=CCC(C)C1
CCCC(C)C1CCCCC1
CCCC1CCC1C
CCCCC(C)CC
CCCCCC(C)C(C)C1NCC1C(C)C(C=CCC(C)CC)C1CC1
C=CC(C)CCC(C=C)CCC
CCCCCC(C)C
CCCCC1CC(CC)C2C(C)CC(CN1C)NNC2C
CN(C)N
CCC=CC1CCCCC(C(C)C)C1
C=CC(C=N)CCN(CN)CCC(C)CCC
CCC(N)NC
C=CC(N)CCCCCCC
CCCCCNC(C)N
CCC1CCN(CC)NC1C
CCCCCC(C)CC(C)N
CCCCCC(C)C
CCCCC(C)NC
CC(C)C(C)CC=CCCC(N)CN(C)C
C=CC(C)CNC(CC)CCC
C=CCC=C
C=CCC(CC)C(C)N
C=CC(C)CC1CCNC(CCC)NC1
CCCC(NN(CC)CC)C(CCC)C(CC)CCC(C)CC
CCCCCC(CN)CC(N)C(C)C
CCC(C)C(C)CN1C(C)CC1CCC(C)CN
[Ru]
CC(CC=NC(C)C)CCN
CCCC(C)C
C=CC1CC(C)C(C)C(C(CC(C)C)CC(C)CC)C(C)C1
CCCC1C2C(C)C(CC)C12
CCCC(CC)CC
CCCC
CC=CCC
CCCC=CC(C)NC
CC(C)C
C=CC(C)CC
CCCC1C(C)CC1N
CC=CCCNC(CC)CC
CCCCCCC(C)CCCC(C)C
CNCC(C)C(NC)C1CC1C
CCCC(CCC(CNN)CC(C)C)C(C)C
CC(N)CCC=CC
CCC1N=CC=NC1C[Ru]
CC=CCCC(C)CC(CC)CCNC
CCC(C)C1C(N)NCC(C)C1C1CCC(CC)C(CC)C=NC2CC12
CCCCCC(C)CCCNN(C)CC
CCCCCC(C)CCCC(C)CN(C)CC
C=CC1CCC(C)CCCC(C)C(C(CC)CC)CCC(C)C1
CCCCCCC1CCC1CC
C=CC(C)NN
CCCN(CCC1CCC=CC(CC)C(CN)CC1C)NC
CCCCC1C(C)C1N
C=CCCNCC
CCCCC(C)CCC
CCCCC(CC)CCC
C=CCCCCCC(C)C(C)CC(C)NCC(C)CC1CCC1C
C=CCCC1CC1NCN
C=CC(C)C(C(C)C)C(C)NN=CCC
CCCC1NC1C(CC(C)CCC(C)CN)C(C)C
C=CC1CC(C)CC(CC(C)CCC)C(C)CCCC(C)CCCN1
CCCC(CCNC)NC
[Ru]
CN=CCC=CN
CCC(CC)C(C)C(C)CC
CCCC(C)C(C)C1CC1CNCC(C)N
C=[N+](C)C
CCCC=CC1CNNC(C(C)CC)CC(C)C1
CCCCC(CC)NNC
CCCCCC(C)C(C)C(C)CC(C)N
CCCCCCCN(CN)CC
CCCC(C)CCC(C)N
C=CC=CC(C)CC(C)CC(C)C=C
CCCCCC(CCC)CCC
CCCCN1CCC1
C=CCCC(CC)CCCC(C)C
[Ru]
CCCCC1CC2NC1C2CCCCCC1CN1
CCC(C)CCC(C)CC(C)CC(C)CC
CCC1CC(NC)C1
CC1CC(CC2CCC2)N1
CCCC(C)CC=CCC(C)CC
[Ru]
CC=CC(C)CCCCC(N)CCC
CC(C)CCCCCC(C)C(C)C
CCC(C)CC(C)C(C)C(C(C)CC)C1CCCC(C)C(C)C1
CCC(N)CNC1C(C)C2C1CCC(C)NC1C(C(CC)CC)C2N1C
CCCC(C)C
CCCCCC
CCCCC(C)C(C)CC
C=CC(CCC)CCCC
CCNC(CC)CC(C)CC
CCCC1CCCCC(CC)C1
CCN(C)C1CCC(C)C1
CCC(N)NC
CC=CCC(CC)C1C=C1
CCCCCCCC(C)NCCC(C)CC
CCCNNN
CCCC
CNC(C)CC(C)C
CCC(CC)C(C)N(C)C(CC)C(C)N
C=CCC(N)C(CC)NC(C)CC
CCC(CCCN)C(C)C(N)C(CC)CN
[Ru]
CC1(CC2CC2)CCCC1
CC(N)C=CC(C)CC(CCCC(C)C)CC(C)C(C)C(C)C
CCCC(C)NC(CC)C(C)C1CCCC2CC1CN2
CCC(N)C1CCCNCC2CCCC1C(C)N2
CCCCCCCCC(C)CC(C)C=CCC(C)C
CC=NCC(NNCC)C(CCC)CCC(CC(C)N)C(C)CCCC
CC1CCNC(C)C(N)CCC2NC12
C=CCCCC(C)C(CC)CC(C)C
CC=CC(C(C)N)C(C)CC1CC(C)CC(CCC)C1C
[Ru]
CCC(C)CC(C(CN)CN(C)C)N(C)CC=CNC
C=CCCC
CC1CCC1
C=CCC(C)CCCC
CCCCC(CCC)C(C)N
CCCCC(C)N(C(C)C1CC1C)C1CC(C(C)CC)C(C(C)CC)CC(C)C1C
C=CCC(CC)CCCN(C)C=CCC
CNNC1CCCCC(C)C1
CCC(C)CC(C)C(C)NC(C)CCC(C)C
CCCCC1CCC(C)C1CCC
[Ru]
CCCC1CC(CCC)CC(C)C1C(C)CC
C=NC(CCN)CCC(C)CCC
C=CN(N)NNCC
CCC1CC(CC)C2C(CCNNC2C(C)CC)CC1
CCCCCC(CN)CCC
CC=CC(C)C(CC)C(C)C
C=CC(CC)C1C=CC2NC(C)CC2C(C)N1
CCC(CCC=N)CC(C)C(CC)C(CC)C(C)C(C)CC
CCC(C)C1C(C(C)C)CCC(C)NC(C)N1C
[Ru]
C=CC(N)CCC
[Ru]
CCCN(C)[N+](C)(C)CC
C=CNC(C)C
C=CC(C=CCCC)CCC
CCC(CC(C)C)CC(CCC(C)N)C(N)CC
CCC=CC(C)C
CCC(C)C1CCC1N
CC=CN(CC)CCCCC
C=CCCC(C)CNC=C
C=CCCCNC
CCCNC
CCCC(CC)C(C)C
C=CCC(N)CCC
CCC(C)C(C)C
CCCCCCC(C)CC=C
CCCCC(C)C
CC1CC1CCCCN
CC(C)CCCC(C)CC(CC)C(C)C
CN1CCC2CNCCC2C1
CCCCCCCC(CC(N)CCCCCC)C(C)C(C)C
CCNC
CCCNC(C)CCNC(CC)NC(C)CCC
C=C(C)CCCCCCC
CCCCCCC(C)C
C=CCCC
C=CC1CC(C)CCC(NC)C1
CCC1C2CCC=CCC(CC(C)C)[N+](C)=[N+]1C2
CCC(C)C(C)C(C)CC=CN
C=CC(CC)CC
CCC(C)C(N)CC(C)CCCC(C)CN(C)CC
CCNCC1CCCC(C)C1
C=CCC(N)C(C)C(C)C
CC1CC1
CCC1C=CN(CC)C1
[Ru]
CCCC1CC2CC(C)CC(N)C1CC(C)C2
C=CCCC(CC)CCC
CCCCCNC(C(C)CC)C(CC)CCCNC
CC=CCNCCCCC
CC(C)CCC(N)C1C2CNCC1C2C
C=CCC1CCC1
C=NCCC=CC(C)CN
CC=CC(CC)CC(CC)C(C)CC(CC(C)C)C(N)CC
CCCCCN
C=CCCCC(CC)CCNC(C)CC(C)C
CC(C)CC(C)C(C)C(C)C
[Ru]
CCCC(C)CCC
[Ru]
CCCC(C)C1C(C)C1C
C=CCCC(C)CCC(N)CCCC
CNCN1CC1C
CCN(CN)CCC(CCCC(C)C)C(C)C
CCC(C)CCNCN
CCC(C)CC(CCC=C)CCNC
C=CC(C)CC(C)CCN
[Ru]
CCCC=CC(CCCC)CCCC(C)N
C=CC(C)C(C)C(C)CCC
C=CC(C)CC1C(C)C2CC1C(CCN(C=CC)CC)CC2CC
CCCCCC(NCCC)C(CC)C(C)NC
CCCC(N)CCC
CCC(CCC)CC1C(C(C)C)CCCC=CCC2CC21
CCC(CCCC(C)C)NC
NCCCCN
C=CC1CCCCNC(NC(C)C)C(C)C1C
CC1CCCC=CN1
CC1CC2C(CN)C2N(N(C)N)C1
CCC1CC(C)C(CC)C(C)CNC1CCC
CCCCC
CC=CCCNN
CCN1CC(N)C2C(CCC)CC(CN)C21
CCC(C)CC
CCC=CC(CC)CC
CCCC(C)C
CNCC(CC(C)C)NC
CCC1CC(C(CC(C)C)NCC)CC1
CCCCCNCN
C=CCCCC(C)C1CC2CC2C1
C=CCNC(C)CC
CCCCC(C)C(CN)C(C)CC
CCCC
CCCC(C)CC=CC(C)CCCCC
CC=CC(CCC)CCC(C(C)C(C)C)C(CC)C(N)[N+](C)(CCC)C(C)C
CCNC(C)C1C(N)CC2C(C)C(C)C1C2CC(C)C
CC=CCC(C)N
C=CCC(C)C=C
CCCNCCCC(C)C
C=CCC
C=NCCC(C)CC(N)C(NCC(C)CC)C(C=N)CC
C=CCCNCCC
CCCC(C)N(N)C(C)NC
[Ru]
CCC(C)N
CCCC1C2CCCC2C(C)C2CCC(N)C(N)C21
CCCC(C)C
CC(C)C(C)CN
C=CC1C(C(C)CCC)C2C(CCC)C12
CCCC(C)N(CC)CC(C)CC
CCC(C)CCN
CCCC(C)C1CCCC1
C=CC(C)CCCC
CCC=CCCC(N)CCCC(CCC)CCCC1CC1
C=CC
CCC(C(C)NC)C1NCCCCC1CN1CCNC(C)C1C
C=CCC(C)NC1CC1
CCCC(CC)C(C)C
C=C1CC(C)C1C(CC)C(C)C
C=CC
C=CCC1CC1C(CC=C)C(C)C
C=CC
CCCNC
CCCCC
CCNC=CN
CCC(CC(C)C)C(C)NN
CC=CCCC(C)C
CC1CCC(C)N(N)CC=C1
CCCC(C)C
CCCCCN(C)N
CCCCCCCC
CCC(C)C
C=CC(C)CC
CC(N)N
CCCCC(C)C(C)CCC(C)CC
CC(C)N(C)CC1CC1
CC=NNCCCC
C=NC(C)C1CCCCC(NCC)C1
C=CCC(C)CC
CCCC1C(C)C2CCC(CCCCCC(C)CC2CC)C1CC
CCC1CC2C3C(C)CCC3C(N1)C(C)C1CC(C)C12C(NN)C(C)C
CCC(NC(C)C(C)C)C(C)C
CNN(C)CC1CC1C
C=CC(C)C(C)NCC
CCC(C)CCN
CCCC(C)C(C)C(C)C(C)C
C=CC(C)C
CCCCC(CN)CC(CCC1CCC(C)C1)CNC
CC(C)C
[Ru]
N=CCC1NCCCCC1CCN
CCC(C)CCCC(C)CC(CC)C(C)C
