C=[SH]S
FC#[SeH]
P=[Ni][Cu]
[CuH]
[Cu][SeH](#I)[Hg]
[SeH]Br
C#[O+]
O=[Hg]=I[Ni]
P[Ni][Cu]O[SeH]
[Se]=C=[IH]
O[SiH]=[Na]
F[SiH3]
C=C=[SiH2]
[SiH2]=C=[SiH2]
NC(=C=[Se])CBr
Br[Hg]
C[SiH3]
ClC=[Hg][SeH]
O[SiH]=[Se]
[Ni]C[Ni][Cu]P[Ni]
C[Se][Cu]C[Cu]F
[SeH2]
[SeH2]
CN=[N+]=CCl
C[SiH2]PNN
Cl[SeH]
O[O+]=[SH]I
[SiH3][Hg]
[SiH3]P[SH](=P)=[Hg]#[Hg]
[Cu]P=[IH]
NO[Na][SiH3]
[SH]#[Cu]
[SiH3][Hg]
[Na][Se][Ni]
[Na]#I
O[SiH2][Ni]
[SiH]#[Ni]
[Na]=C=[NH+]Br
N=[Na][SiH3]
[Ni]#[SeH]
[Na]#[Ni](#P)#[Hg]
S=C=[IH]
[Cu]=C=[IH]
O=[Hg]=[SiH2]
C=[SiH2]
Cl[Se]#[Cu]
[SeH2]
Cl[Ni]#[SeH]
[SeH]Br
NN[Hg]
[Na][Hg]
C[Hg][Hg]
[Na]#[SiH]
N=[Cu][Ni]
[Cu]#[Hg]
F[Cu][Hg]
[O+]#[SH]
[Cu]=N[Na]=[Cu]
[Na]#[SeH]
[SeH]Br
N[Se]F
[Ni]#[Hg]
N=[SiH2]
O=C[Cu]
N=C=[PH]=N[Na]=[Se]
NN[Na]
OC[IH][Ni]
[SiH3]Cl
C#[Cu](=C=[Na])=[Si]=[Si]=N
[Cu][IH2]
[OH2+]O[Ni]
O[SH]=C[Ni]
CN(C)Cl
[Cu]#[Hg]
[Ni]#[SeH]=[Cu]
O[IH][Na]I
C#[N+][SiH]=N
[Na]#[Na]
[SeH2]
S=[O+][SiH2][Se][Ni]
CN=[SeH]F
C#[IH][IH][Na]
N=[Ni]O
[Na][Ni]
Cl[Si](#[Cu])=[SiH]PBr
[Cu][SeH]
S=N[Hg][Ni]=I[Si]#[SH]
[SiH3][Hg]
Br[Hg]
O[Ni]=[Cu]
C=[Ni][Ni]
C#[Si]#S[Se]I
C=[SiH2]
FC[SiH2]CBr
P=C=[IH]
OC[SeH]
ClP[Hg][IH][Cu][Cu]
[SiH2]=N[SiH]=P
OS[Hg][SiH2]F
O[Ni]Cl
N#[Hg]
[CuH]
C#[Cu]
F[Na]#[Cu]
C[Cu]=[Hg]
FC=[SiH]C[Hg]
F[CuH]
OC=[Hg]CCl
C[Ni]=CO
N=[Cu]C[Cu]=[SiH2]
C[Se][Hg]C=[Hg]
C[Na]
[Na]=[Hg][Ni]
[SH]#[Na]Br
[Cu][SeH]
[SiH3][Hg]Br
[Ni]=CI
C#[Hg]
[Ni]#[Cu]
C=[SeH][SiH]=C[Ni][Cu][Hg]O
C=[Cu]
O=[IH]=[SiH2]
[Cu]#I
O[Cu]F
[SiH]#[SeH]
[Na]#[Hg]
N#[Cu](=C=[Na])=NO
[SeH2]
N[Ni][Ni]Cl
P=C=[Na][Ni]
[SeH]N=[Hg]
[Hg]=[Hg]
[NaH]C#[Cu]
[O+]#S#[Hg]
[SeH]OC[Se][Se]Br
N[Na]P=CO
N=C=[SiH2]
P[Se][Cu]
Cl[Cu]=[Hg]=[Cu][Se]Cl
NC=[SiH]Cl
O[SiH2]NSOO[Cu]O
[OH+]=C=[Ni]
C[SeH]
Cl[Ni]#I=P#[IH]O[CuH]
C=[SeH]N=P
[SeH2]
C=[Si](=[IH])=[SiH]#I
[Cu]#[Hg]
O=[Si](=[OH+])=[Cu]
C=[Si]=[Na]Cl
F[IH][Ni]
[SeH2]
FC=[Ni]
N[SiH3]
[HgH]
NC[SiH3]
O=[NiH](Cl)=C=[Hg](#[Na])O[SeH]
O[SiH]=[Ni]F
N[Na]=[SiH][Na]
[SiH3][Na][Hg]
[SeH2]
O[Na]=C=[Se]
C=[Na]
[Na][Ni]
ON([Cu])[Cu]
C#[Si]Cl
[SeH2]
C#[Ni]
[IH]=[IH]
N=[Cu][Hg][Se]SF
N[IH][SiH3]
[SiH2]=[Hg]
Cl[Cu]=[Cu]
O=[CuH]S
N[Se][IH][O+]=C=O
[SiH3][SiH3]
CN=C=P
P#[SeH]
FC=[SiH2]
F[Se]F
[Na]=[SH][Ni]
[Cu][SeH]
OPP[Hg][Hg]
C[Na](S)Cl
[SiH]#[SeH]
[SiH]#[Cu]
S[SiH2][Cu]
C#[SeH]
[SiH4]
C[SiH3]
[SeH2]
NC=[Ni]=[Hg]
[Ni]#[Hg]
O[Na]Cl
[SeH2]
N=C(O)[SeH]
[Cu]=[Se]
[Ni]#[Ni]
O=[Cu](Cl)=[Na]Cl
[Ni][SiH]=C=[Cu]
O=[PH](=[Se])=[SeH]#[Ni]
CP[Na]SC
[SiH]#I
[SiH3][Hg]
[HgH]
C#[SH]
C=[SiH]F
C[Se][Se][Hg][Cu]
[SiH]#[Cu]
[IH]=C[IH]NC[Hg]
CC[SiH2]C[SH]=ICl
C=[O+]CCN
[O+]#C[Na]
[Cu][SeH]
O=[SiH2]
C[SiH3]
F[Hg]SOI
[SH]#[Hg]
C#[SH]=O
O=[Na]=P[IH2]
N=[SH]C(=P)Br
ClNN[Se]C[Hg]
[SiH4]
C#[SeH]
N=[SiH2]
[SeH2]
[SiH2]=[Ni]
OC=[SiH2]
[SiH3][IH][Ni]
[SiH3][SiH3]
[Na]=C=[Hg]
S[Na]=CBr
[Na][Cu]
FO[SiH2]C[Na]P
CN=[Na](=O)#P
O=[Hg]#[SeH]
Cl[Cu]
S=[Hg]I
[Se]=[Se]=[Hg]
C[SiH2]F
[SeH2]
[Cu]=[Se]
N=[Si]=[Hg]
[Na]#[Ni]
N[Na][SiH2]S
[SiH3]C[Cu]
OP[Se][Na]=[Cu]
C#[SeH]
[SiH2]=[Cu]
C#[Se][Cu]
C[Ni]N[IH]O[Cu]C=CF
IN[Hg]
Cl[Ni]
[Cu]N=[IH]
CN(O)[Hg](=[NH+]Br)=[Ni]C[IH]C=[Si]=[IH]
[SiH3][SeH]
N[Si]#[SeH]
CN(N)[IH]#P
[SeH2]
[SiH]#[Cu]
[Ni]=[Cu]#[Cu]=[O+]I
[IH]=[Hg]
N[Na][Cu]
[SiH2]=I#[Hg]Cl
[Na]#[Cu]#[Se]#[SH]
N[NH+]=C=[IH]
F[Na]I
C[Cu][Ni]
[SiH]#[Ni]
[SeH2]
[Ni]C(=[Se])I
S=I(Br)=[Hg]
[OH2+][Na]
C[SiH2]Br
C=[SeH]C
S=[Se](=[IH])=[IH]
O=I[SH](S)(Br)=[Hg]
CI(=[Na])=[SiH]C(Br)[Hg](F)(#[Cu])([Hg])#[IH][Na]
[SiH3]SC[O+]=[Se]
[Na][SeH]
C[IH]N
C[Cu][Na]=O
F[IH]C(=[Na])[Cu]
N=C=C=[Se]
[Na]Br
OC=[SiH2]
[Cu][Hg]
[SiH3][Ni]
N[Na]=[SiH2]
[SiH]#[SeH]
Br[Na]=[Hg]
N[SiH3]
O=CNCl
[SiH3][Hg][Na][O+]=[O+][Hg]
O=IC[SiH2]Cl
[Ni]#[SeH]
P[Cu]=[Cu]Cl
[Na][Cu]P[Ni]
[Ni]=[Cu]
O[IH][IH][Na]
N[NH+]=C=[Na]
O[Na][Hg]
[SeH2]
C=[SiH]C
CO[NaH]
[SeH2]
C[Se](C[Hg])=I#P
PCC=C=[Se]
[Ni]=C=[Cu]
[Ni][Cu]Br
[CuH][Cu][SeH]
C=[Cu][Hg]=N
C[Cu]Br
O=[Cu]
P=C=[IH]
[SiH3][Hg]
Cl[IH]#[Cu]
N[SeH]
C[Ni][Hg]
[SeH2]
[Ni]=[Se]
O[Hg][Na]=S
C#[Hg]
OC[Na]OSONF
C=[IH]=[Ni]
C=[Se]
[Hg]#[Si]#[Hg]
P[SeH]=[Cu]
F[Na]C=S
[SeH2]
[SiH]#[SeH]
[SiH2]=[Hg]
[SeH2]
P=[Si]=[Cu]I
N[SiH2]O
CC[SiH2]S
Cl[Hg]
N[Se]S
[SiH]#[SeH]
[SeH][Hg][SeH]
C=[SiH2]
CC[Na]SCOCl
[O+]#[Hg](#[Ni])#[Se]#P
C=[Na]Cl
[Na][Ni]
[Se]=C=[Cu][Hg]
FC([Na])=[Cu]
I[IH2]
NI=C=[Ni]
[SiH3][SeH]
[SeH2]
[SiH2]=I[IH]C=S
C=[IH]
O=[SiH]O[Hg][Se][IH]S
N[SH]=C=[Na]
O=[SiH2]
[Na]#[Hg]
Cl[Hg]Cl
[PH2]#[Hg](#[Cu])#[IH]Br
[Na][SiH2]Cl
C=[SiH]P
ON(I)C=[SiH2]
ClN([SeH])[Na][Hg]OBr
[Na]=C=[NaH]
[Hg]#[PH]#[Hg]
C=[SeH][Cu]CF
[Na]=CBr
F[SiH3]
F[Cu][SiH2]Cl
[Cu][Hg]I
N=[Si](=[OH+])=P
C[IH][Ni]=C=[Cu][SiH2][SiH2]O
[Ni][Hg]
S[SiH]=[PH]=[IH]
[SiH3]Cl
[Ni][SeH]
OC=[N+]=[Ni]
[SH2]=[Ni]
C=[IH]
[Na]=[IH]
[Cu]=P[Hg]
O[SiH2][Cu]Br
[O+]#[SH]
[SiH]#[Se]#[PH]Br
C[SH]=[Hg]=O
[SiH2]=[Si]=[IH]=[SiH2]
N#S#[Ni]#I
CO[SeH](=N)=C=[Na]
NN=[Na]
[SeH2]
[SeH2]
[NaH]
C#[Hg]
S=[SeH]Cl
O[Cu]C=[IH]=[Ni]
[SeH2]
N[Se]C(F)=S
C#I=I(=[Cu])[Cu]I
NO[Na]
C[Na]O[SeH]
C[SiH](O)Cl
N=[Na]=C=[Na]
O[Se][Ni][Ni]
C=CO[SiH2]O
C=CO[Cu]
[SiH4]
[SeH][Hg]
N[Cu]PS
C=[Hg]
N[Ni]P[Ni]=O
[Ni]=[N+]=[SiH][SeH]
ON[IH][Cu]
C[Na][Ni]
C[SiH3]
C#[SeH]
C=C(N)[IH][Ni]
[SeH2]
O[Se]C[Hg]
O[IH](Cl)([Na]#[Cu]#[Ni])[SiH2]F
[NiH][SeH]
P=C=[Se]
OC=[Cu]
CSOC=C=C[Hg]=[Na]
C[Hg]C=S
O[Ni][SiH3]
[Cu]C=[Se]
Cl[SiH]=C=CPBr
OC[O+]=[Cu]O
CO[Na]C[IH]CCl
[Cu]=[PH]=PBr
[Na]=C[IH]Br
[Ni]#[Cu]Br
[Na]C(=S)Br
[Na][SiH3]
[Na]Br
[SeH2]
C=[Cu][SiH2]O
[SeH2]
C=C[NiH]
C=[IH]=C=[Hg]Br
N=C[Ni]=[SeH]O
O[Ni][Na]
FCON[Cu]
[SiH]#[SiH]
F[Hg][SiH3]
NCC[Cu]CO
FI=CC[Cu][Cu]
O[Na][Hg]
[Ni]=C=[Ni]
C[SeH]=I[OH+]F
[SiH]#[Hg](#[SeH])#[Hg]
[SiH3][SeH]
[SiH]#[Si]#[Cu]
[HgH]
[Na][SiH2][SeH]
OPN(Cl)[SeH]
NN(C[O+]=[Ni])N=[Hg]
[Ni]=[Cu]
[SiH3][Hg]
C=[Ni]=[Cu]S
O[SiH2][Hg]
C=P[SiH2]C
O=[Cu]I
O=[Se]
F[SiH2][Ni]
[SiH]#[SeH]
[SiH2]=[Cu]
[Na][NiH]
N#[Ni](Br)#[Hg]#[Hg](#I)=[PH2][CuH]1(=[SiH2])(#[Cu])(#I)#[Cu](#[NaH])(#[Cu](#[NaH])(Br)[IH]F)O1
C=[SiH](=CF)OI
F[Hg]#[Cu](F)=[Cu][SiH3]
Br[Na]PBr
[SeH][O+]=[Hg]
N=C[Cu]PN
OI=P[Ni]
Cl[Na]#[Cu]
N=[PH]=[SiH]CP=[SH]NC=CC=O
[Na][SeH]
O[Na][SiH3]
N[SiH3]
[Na]#[Cu]
C=[PH]=C=[Cu]=NF
CP[SeH]
ClO[Cu]#[PH]#[IH]Br
[Na][Cu]
[Cu]#[Cu]
ClC=[Cu]
CN(C)S
[Na]=[IH]=[IH]
O[SH]=[SiH]C[SiH3]
[SeH2]
F[SH]=[SeH]Cl
N[Hg]#[Cu]1#[Na](=[NaH](N)[SeH]2([SeH])=[SeH]#[Hg]([Cu])O2)N1[Cu]=C=[Ni]
C[SiH2]Br
N#[Ni]
Cl[Ni]
O[Se]P[Cu]
[Na][SeH]
F[Hg]=C=[IH]
[SiH4]
CN[PH](N)=CBr
O[IH][Hg]
O[Se][IH]C=[Ni]P
[Na]C(Cl)NBr
F[IH]S
N[IH][SiH2][SeH]
O[SiH]=[Na]
[Na][Ni]
N[Na][IH][Na]
[SiH3]C=[Hg]
P#[Cu](Br)=[IH]
[SiH3][Hg]#[Ni]
[Cu][NH2+]Br
F[Hg]=[Se]
C[Cu][Cu]=[Ni]
[Na]Cl
O=C=[Na]
[Hg]#[Hg]
ClCC[Cu]
[Hg]#[Hg]
[IH]=N[Cu][Se][Hg]
O[O+]=[Ni]NCF
C#[Na]
C[Cu]Cl
[SeH2]
[Cu][Ni]I=[Na]=[Se]
C=[Ni]P=C=N
[Na]#[SiH]
[Ni]#[Hg]
[SH]#CCl
[Cu][Cu]
[SeH2]
[SiH2]=[Se]
[OH3+]
C[OH+]F
O[Ni][SeH]
[SiH3]C=S
Cl[SeH]
C=C(F)[Na]
[SiH]#[Na](#[Cu])I
C[SiH2][Ni]=P
[Hg]=[HgH]
[SiH]#[NiH]#[SeH]
[Na]Br
C#[SiH]
[Cu][Cu]
C=[Na]Br
C[Se][SeH]
OCN[Cu]=N[Hg]I
NC#[O+]
C=CS[Ni]N=[IH]
O[SiH3]
PC(=[Ni])[Na]OI
I#[Hg]
P[Hg]=[Na][Hg]
[SiH3]N[IH2]
[Ni]#[Hg]
C[Se]O
C=C=[Na]=[SeH][Hg]
O[Hg]Cl
P[Na][SeH]
C=C=[Hg]
CN(O)CO[Ni]
N=[Na]=[SiH2]
C=[SiH2]
Cl[Na]=C=[Ni]Cl
CS(=O)([SiH3])=[Se]
[SeH2]
[Na]=C([Cu])[Na]Cl
[Na][Ni]
[O+]#[SiH]
[SiH3][Se]PCl
C[Na][PH](#[Ni])=[O+]O
C=C=[IH]
C=[Na]
C#[Hg][Cu]
CP[Na]
Cl[Ni]=C[Cu]
[SeH2]
C[SiH2][SeH]=[SeH]N[Na]=PN
[SeH][Na]=NOO[Hg]
O=C[Na](O)#[Ni](#[SiH])#[SeH]
CC[Se]N
C=CN=I[SeH]
F[Na]Cl
[Na]OOSCl
[Ni][Hg][Cu]
[SeH2]
[O+]#C[SiH3]
CC=C=[Cu]
Br[SiH2]PI
[SeH2]
[Na]=[IH]
[Ni]#[SeH]
CC(=O)[Ni]
CC=[Na]O[Na]
N=C=[Hg]
[Na][Se][Hg]
[SiH3][Hg]
FO[Na]([Na])(#[Na])(#[Na])#[Se]#[Cu]
Br[Hg]
CNC[IH]O[SiH2]O
C=[Hg]I=[SiH]O
F[SeH]
Cl[Hg](#[Ni])#[SeH]
F[IH][Cu]
[SeH2]
C[SiH3]
[Na][CuH]
NCC(=[Na])[Ni]
P[SiH2]C=[Hg]
[Ni]Br
[HgH]
N=[SiH]O[Se]F
BrC=[IH]
O=[Hg]=P
[Na]P[SiH3]
[SiH2]=[Si]=P
[SH]#[Cu]
N[SH]=[Cu]
C[Na]=C=[Hg]=[Cu][Cu]
[Cu]=N[Hg]
Cl[NiH]
C#[Na](=N)OCl
[SiH3][SiH3]
C[SiH2]PP
[Na]#[SiH]
O=S(=P)=[Cu]
[Na][Na]
[SiH3][SiH3]
N#[Ni]#[SH]
[SeH2]
C[Ni][SiH3]
P[SiH]=[IH]
N=[Cu]=C[SiH3]
O=C=[Se]=[Hg]
[Cu][Hg]
S[Ni][SeH]
N[Cu]C[SeH]=[O+][Hg]
FCN[Ni][Cu]
C[SiH3]
[Na][SiH2][Na]
[SeH2]
[SeH][Ni](Br)=C=[IH]
[Ni]=S=[Cu]I
[SiH2]=[Ni]
[SeH2]
[Na]C=[Se]
N=[SiH2]
C#[Hg]=I#[Cu]
C#[O+]
C=CP[Ni][IH]N=IC
O=[Se]
C=[Cu][Na]S
C=CCO
O=[SeH]F
[NaH]
O=[Cu]#[SiH]
N=[Na]#[Na]
OS[Cu]
C=[HgH]
CC[SiH3]
[SeH2]
[Na]#S#[SiH]
C[Na][Cu]ON
[SiH]#[Cu]#[SH]
[Na]S[Se]C=[Na]
[Ni]#[Hg]
C=[Cu]
CN[IH][Cu]S
N=PO[Ni]CN
O=[SeH]O
[Cu]=P[Hg]
[Na][Na](#[SeH])#I
C[SeH]
O[SiH](S[SiH2][SiH3])C(F)[Ni]
C=[SeH]CF
C=[SH][Na]I
F[Cu]=N[SiH3]
[SiH4]
Cl[Hg]
OC([OH2+])=[Cu]
[Na][Cu]
P=C=[Se]=N[SeH]
C=[Na]OBr
F[Cu][SiH2]Br
[SH]#[Ni]#[SeH]
C=[Ni][SiH3]
O[SH]=[Cu]O
O=[Se]
N[SiH3]
OS[SiH2][SiH3]
C[SiH2]Br
[Na][Hg]
C#[Se]#I
O[IH][NiH]
C=I#I=[Na]
[Ni]CC[N+]#[NiH]
O[Hg]=[IH]
OCP=C[Na]
FC=[Ni]
NC(P)(S)[SiH2]OF
[SiH3][SeH]
O=[Ni]=P
[Cu]#[SeH]
F[Ni][SiH3]
[Na]=[SiH2]
[Cu]=C=[Hg]
C=[Na][Na]
[SiH2]=S
C=C=[IH]
F[SH]=C=[Si](=C=I[Se]Cl)=CBr
[O+]#[Ni]#[SiH]
OO[Cu]
S[Na]#[SeH]
S=[SiH][Ni]
[Na][SiH3]
C[SH]=[SiH]N
C[Ni]=[SiH2]
[O+]#[SiH]
[CuH]
COI(=[NaH])([Na]#[PH2]=[Ni])[Cu](P)Br
C[Hg][IH]Cl
C=[Se]=[SH][SiH2][IH]Cl
[SiH2]=[Cu]
ClN[Na]Br
[Se]=[Na]C=[IH]
[SeH]NN=[IH]
[SiH3][Cu][SeH]
Cl[SiH2]I
CC[Se]Br
[SeH2]
F[PH]#[Hg]
Br[OH+][Hg]
O[SiH3]
[NaH]=[NaH]
ClC=[Se]
C#[Na]#[Hg]
[SiH]#[SeH]
N#[Hg](#P)#[Cu]
Cl[Ni]
[Na][SiH2][SeH]
[Na]N[SeH]
[Na]#[SeH]
[Na]C(S)([Ni])[SeH]
[Hg]=[Na]C[Hg]=[HgH]
ClN[SeH]
[SH]#[Si]#[Ni]
[H][H]
[Cu]Br
[OH+]=[SiH]#[PH]#[Cu]
C#[Ni]
F[Ni]Br
N[Cu][Na]
S[OH+][SeH]
BrC[Ni]=[SH][Ni]I
[Na][Hg]
[SiH2]=PBr
S[IH]OCCl
[Na]Cl
N=[SiH2]
OC[Na]
O=I[IH]S#[Na][Hg]=[HgH]
C=[O+][Cu]S
F[Na]C=[SiH2]
C[Na][SeH]
[CuH2]
[SiH2]=[SeH2]
[Ni]=C=[IH]
[SiH3][Ni]
N=[Si]=[Na]
C=[Hg]=[Na]=[O+]O
[SiH3]C[Se][SiH3]
ICCO[SiH]=[SiH]N=C=[Hg]
OC=[Na]
O=[SiH2]
[SiH3]Cl
C=[Ni][IH2]
[Na]S[Na]=[Ni]
SC[Cu]=I[Cu]
N[SeH]
[Cu][Cu]
C[Se]N(N)S
CC[Se][Cu]=N[IH](=CF)NBr
[SiH2]=[IH]
[SiH3][Cu]
O[Na][Ni]
C[SiH3]
C[Se](=O)(Cl)=[SeH]#[Cu]#P
O[Cu][Cu]
[Na]C(Cl)Cl
Cl[Cu]
C[SeH]=N
[SeH2]
[Ni]=[SH]#[SeH]
C[SiH3]
C=[SiH2]
O=C=[Ni]
Br[Se]#[Hg]
C[O+]=[O+][Cu]
[Na]#[SiH]
N[SiH3]
[Cu]=S=[IH]
C[SiH3]
[SiH3][Ni]
O=[Na][Se][O+]=[SiH2]
O=[Na]
F[Ni]SS
N=[SH][Ni]
C=I[Cu]=N
C[Cu]=[HgH]
[Na]=[SiH2]
O[SiH3]
ClC=[Na][SiH]=[Cu]
[Ni][Cu]
[SeH2]
C#[SiH]
ClN=[SiH]C=[Hg][Na]CI
C=[Ni]I=C[Na]
S=[Hg]
S[SeH]
C=[Se]
C[SH]=O
[Na]=CCl
[IH]=[Hg]
C=NS[Hg][Cu]
[O+]#[Na]=[Ni]
C[Hg]=CO
C[Ni][Cu]N[Hg]
[SeH2]
[Ni]#[Na]#[CuH]
C=[SiH][HgH]
PO[Cu][SiH2]Br
[Na][Cu]SBr
O[Se][Hg][Ni]Br
C=C=[O+][Hg]O
[SeH2]
[SiH]#[Se]#[SH]
C=[Se]
C=N[SeH]
[Na][Hg][Ni]I
[Cu][Na]=[Se]
P[Hg]C=C[SeH]
NO[Na][SiH2]O
C#[IH]Cl
F[SH]=[Hg]
P[Cu]=C=[Na]=C=[Cu]
CC=[Na]
N#[SeH]
N[SeH]=[Ni]
N[IH]#[Ni][SiH3]
C=C=[Cu]=[SH]S
O[SH]=[IH]
Cl[IH]#[Ni]
S[IH][Cu]
[SeH2]
[SiH4]
P=C=[Na]=CCl
N#[Ni]#[Si]#P
[SeH]#SBr
[SiH3]I
[O+]#[SeH]
[Na]C[Na]
[Ni]#[Ni]
[SH]#I=[Ni]
ClO[SeH]
[Na][SeH]
ClC=IN[SeH]
[OH+]=[SiH2]
N=[Cu]
[SiH3]C[Na]S
O[PH]#[Hg]
C=I[IH]N
S=[CuH]
[Na]#[SeH]
N#[Se][Na]
Cl[Ni]C[SeH]
O[SiH2]Br
C#[SiH]
O[IH]O[Hg]#[Na]Cl
[SiH3]Cl
C=C([SiH3])Cl
[Na][Ni]C=P
[Na][SeH]
[SeH2]
N#[Se][SH]=[Ni]SI
C=[Ni][Ni][Na]O
C[IH]P=N
[Na]#[SiH]
[Cu][Cu][SeH]
O=[Ni]
O[Se]Br
Br[NaH]=[Hg]Br
O[SeH]
Cl[Si]#[SeH]
[SiH3]Br
[SiH4]
FC[SeH]
C[NaH]
C=COCOC
NC=N[Ni]
P[Cu]Br
[SiH2]=[Hg]C[Ni]=C[SeH]
N[SH]=[Hg]
NC=[Hg]
[Na][Na][IH]Cl
[SiH3]Cl
[Na]#[Na]
[Na][Na]I
C=C=[N+]=[Hg]I
C[IH][SeH]
N#[CuH]=N[SiH3]
CO[Cu]
F[IH][Hg]
C=N[Ni]=[Na]
F[Cu]=[Cu]
[SiH]#[Ni]
[SeH]CBr
[Na]=[Hg]#[Ni]
O=[Hg]
FCO[SiH3]
C=[Hg][Hg]
[SiH3]Cl
N[Hg]=P
[O+]#[SH]
O[Hg]=[Hg]COCl
S=C[Cu]=PBr
C[Ni][SeH]
N[SiH3]
[SiH2]=[Cu]
O[SeH]
[Cu][Hg]
C#[SH]
N[Na]=[Se]
O=[Ni][SiH]=[SiH2]
[Ni]=C=[Hg]
O=[Na][Se]F
[SeH2]
Br[Na]#[Hg]
[Cu][IH]Br
[Ni]=[Si]=[IH]
[Na][Ni]
N[Hg]#[SiH]
[Na]#[SeH]
N[Hg]#[O+]
NC[SiH3]
[SH]#[Hg]
[Na]Br
N#[Se]#[SiH]
[Cu][Hg]
[SeH2]
I#[Si]#[IH][Cu]#I
C=[Cu]F
O[SeH]
FC=C[SiH]=CP
C=[Ni]=[SiH]CO
O[O+]=C[Cu]
[Na][SiH3]
[SiH2]=P
I#[Hg]
[SeH]C=I[IH2]
FC([Na])I
ON([SeH])Br
[Cu]#CBr
OC[Ni][Ni]
[Cu]=[Ni]P=[Se]
I[Hg]=[Hg]
[Na][Ni]
[O+]#[Hg]
O[Se]N(Cl)[NiH]
[OH+]=[SiH2]
C=C[Na]=CO
[Ni][Cu]
F[Cu](Cl)=IBr
F[SiH3]
[Na]C[SeH]
F[SeH]
ClN[Cu]
[Cu][SeH]
[Cu]=[Se]
FN=[NaH]#[Na](F)(#[SiH])#I
O[Se]N=[Ni]=CF
[SiH3][Cu]
C[IH][Na]O
FC[Hg][Ni](Cl)=C=[Ni]
[SiH2]=PN=P
OOC=[Se]
NI=C=[Hg]
N=C[Na]SC[Cu]I
Cl[Cu]
[O-][I+]O[SiH3]
[OH2+]I
[SiH]#[Cu]
C[O+]=[Hg]C=[N+]=S
N[SeH]
N[Na][SH]=[SiH2]
C=[Ni][Hg]
O[SiH2]Br
[SiH3][Hg]
C[Si](C)=C=[Na]
Cl[Cu]
[Ni][Hg]
P=[N+]=[SH]Cl
[Cu]S[Cu][Cu]
[SH]#[Si]Cl
[SiH4]
N[OH+]Cl
[SiH3]P
[O+]#[Se]Cl
[Na]=[Hg]S
C[Cu]Br
P#[Ni]#[HgH]
C=C=[SiH2]
FC([Hg])CC[IH]P
C[IH]Cl
[Cu]=[Hg]
C[Hg][Na]([SiH3])Cl
[Na][Cu]
[Ni]#[Hg]
OC=[Cu]
[O+]#[PH]O
[SeH2]
N[O+]=[Cu]=S=[IH]
C=NO[Na]=[IH]
C#[SeH]
C=[SiH2]
S[Cu]=[IH]
[SiH]#[SH]
[Ni]#[Ni]
[SiH]#[SeH]
[SiH2]=C=IS[Hg]=[Cu]
O=C[Cu]
NN([Cu])[Hg]
[SeH]C[SeH]
[Na]#[Ni]
O=[Na]I
C=[SeH][Na]
[SiH2]=[Se]
O=[SeH]P
CO[Cu]=P[SiH3]
F[Na][Na]
[SiH]#[Ni]P
[NaH]#P
[Na][SeH]
[SiH4]
[Ni]=S(=[IH]=I#[SeH])=[Hg](Br)=CCBr
[Na]C[Cu]
F[Ni](Cl)Br
[SiH3][Se]Br
BrC[SiH](=[Hg])=C=[IH]
S[Cu][Ni]
P#[Ni]=[SH]#S#[Cu]#[Cu]
[SeH2]
FC=[PH]=[Ni]
C#[Ni](#[Na])(#[SH])#[IH]O
[Ni]O[Cu]
C=[Ni][Hg]=O
[SiH2]=C=[IH]
O[SiH3]
C=[Se]
[SiH3]P[Hg]
Cl[Na][Na]=C[Se][Ni]=C[Cu]
[SeH2]
O=[SiH2]
[SiH3]CC([SiH3])(Cl)[Cu]
[OH+]=C=[Se]
[SiH2]=[Hg](#[Cu])Br
NNNC[SiH3]
[Cu]=C=[Cu]
O[SeH]=[Hg][SiH3]
Br[Hg]
C[HgH]
CS(N)=C=N
[SeH2]
[SeH][Hg]
F[Ni](#[SH])#I
[O+]#[Ni]=[Cu]S
IC[Hg]
F[SeH]
[SiH3][SeH]
[SeH]Br
C#[Na]P
O[Na][Cu]C=[Cu]=P
O[SiH3]
C=[N+]=[SeH]O
[O+]#[SiH]
Cl[SiH2][IH]Cl
[SiH]#[Hg]
N[Na]=[IH]
S=C[Cu]Br
CI(=O)=C=[Hg]
C=I(=C)[SiH2]P
CO[Ni]
[CuH]
F[SH]=[Na]
[Na][SiH3]
C[Cu]NC=[Na]Br
NC[Cu]=[Hg]S
O[Na]=P
C=[HgH]=[Si](=N)=CCON
C=C
C[Cu]F
O=C=[IH]=[SH2]
C#[SH]
CNC=[Ni]
CO[SeH]
[Ni][Hg]
C#[Na](N)=CC=[Se]
[SiH2]=PCl
FC(=[IH])[Hg]
[SeH2]
BrC=[IH]
PC=[Cu]P=[Hg]S
C#P(C)N
O=[SeH]#[Na]
[PH2]#[Ni]
[SiH2]=I#S#[Cu]
OC=C=[IH]
O[SiH]=P
[Cu]=[SeH2]=[Hg]
N=C[Hg]Cl
[Ni]SBr
[Na][CuH]
[O-][IH+]
P#[SH]
[NiH][Se]Br
O[Na](=S)N=[Se]
[Ni]=C[Hg][Hg]
[OH2+]Br
C[Ni][Hg]
F[Ni]=[SiH2]
O[HgH]
CC=[O+][Na][SeH]
[SiH3][Hg]
O[Cu](NBr)[Ni]#[Cu]
C[SiH2][Ni]
[O+]#C[Ni]
N=[Hg]C[NH+]=CBr
[Na][Cu]
N[Na][Hg]
C=[SiH](F)=[Hg]1(Cl)#[Ni]#[Cu](=[IH])=S(=[NaH])(C([Na])[Cu](F)#[Cu])O1
[SeH2]
C[IH][SiH3]
N[SeH]
[SeH2]
C=[SiH][SeH]
N=[Ni]
[SeH2]
[Ni][Hg]
[Ni][Cu]
N=[Ni](#[Na])=P
[Na][Hg]
O[Cu](F)(=[SH2])#[IH]C(P)=[Hg]
[Cu][Hg]
O[O+](Br)[Hg]
[SiH2]=[SiH2]
[SiH2]=[O+][SeH]
BrC[Hg]
F[SiH]=[Se]
[Ni]C=C[Na]Br
C#[Cu]
[SiH2]=[Cu]
[Na]#[SeH]
[H][H]
S[Se][Hg][IH]Br
[SiH3][Cu]
C=[Hg]P
[Ni]=[IH]
[SiH]#[SeH]
[SiH3][SiH2]Br
Cl[Ni]=C=[IH]
[SiH3]O[IH][Ni]
C#[Ni]
OC=[SiH2]
O[Na]=C=[Cu]
N[Ni][SeH]
[O+]#[SH]
C=[Cu][SiH3]
O[SiH2][Cu]
C=[SeH]O
O[SiH]=[SiH2]
C=C=[Na]
S=[N+]=[IH]
C=N[Hg]
[SiH3][Cu]
O=C[SeH]
N=C(Cl)N(N)O
F[SiH3]
[OH2+]C([Ni])=[IH]
NP[Hg]=[Cu]
Cl[SeH]=[Ni]
C=[Hg]SO
[SeH2]
ON=N[Na]S
O[Se][Hg]
C=C=[IH]
O[SeH]
[Ni]=[Se]
[SeH2]
C=N[Cu](=S)C(=S)[Cu]
C=[Hg]
N#[Cu]Cl
[SH]#[Cu]
F[Cu]#[Cu]#[IH][SH]([SiH3])(=[Cu])N=S
N[Na][Cu]
C[SiH3]
O=[Hg]O
Cl[Cu]
N#[Cu]Br
[SeH2]
[NaH]
C=[Na]
FC(Cl)[Ni]
N#[SiH]
N#[Se][SiH3]
[SiH3]Cl
CC[Na]O
[Cu]=[Hg]
[Cu]#P=[SeH]#I=[IH]
Cl[SeH]
[SiH3][SeH]
[Na][SiH3]
[SeH]#[SeH]
[SH]#[SeH]
O=[NaH]
[SiH2]=S
NSC[SeH]
[Cu]S[Na]Br
O[SiH2][Ni]
[Cu]=[IH]
[SeH2]
[Na]#[NaH]
C=C[Ni]CN
[Na][SiH3]
O[IH]Cl
O=N[O+](Cl)[Ni]
N=C[Ni][Ni][PH]#[SeH]
N=C=[IH]
Cl[SiH2][Hg]
[SiH]#[Ni]
NC[IH]F
[SH]#[SeH]
[SiH2]=C=[Ni]
NC(O)=C=[Se]
[Cu]=[Hg]
CC=[Cu]#[Si]OS[O+]=S=[Na]
C#[Na](#N)(N(P)Br)#[Cu](#[SiH])(#[SiH])=C=[Na]=[Cu]
C=[O+]N
[SiH3]Cl
N[SeH]=NS
N=[SH]Br
[Na]#[SeH]
NN=[Ni][SeH]=[Ni]I
C=[Ni][Ni]
N=C=[Cu]
[SiH3][SiH]=[O+]S
[CuH]
[Ni]#[Se]#[Ni]
C#[SiH]
[Ni]=[Hg]
[Cu]=[SH][Hg]
F[SiH](=P)=I#[Si]P(Br)(Br)=[Na]#[Ni]
[SiH]#[SH]
[Ni][SeH]
[Ni]#[Cu]
C[IH]C=O
N#[Cu]#[Na]
N[HgH]
[SiH4]
Cl[IH][Hg]
[Ni]=[SH][SeH]
[SH]#[Hg]
O=NON=[Ni]
OC=[Ni]
[SeH2]
P#[Na]#CC=[Cu]
N=[Na][Ni]
CC[Na]C=[Ni]I
[Ni]=[SH]#[SeH]=C=[Hg]
[SiH]#[SH]
OCO[Se][Na]=[Na]=[Cu]=C=[Na]
O=[Na][SiH2]C=[Na]
[SiH3][Cu]
N=[Si]=[IH]
N=I(=[Cu])Br
F[Se][SiH3]
O=C=[IH]
O=[Hg]=[N+]=[Hg]
O[Ni]O[SeH]
N=[Na]N
CC(=[Hg])[SeH]=NBr
[Na]C=C[Na][Hg]Br
[SiH3]Cl
[SeH]P[SeH]
Cl[SeH]=[Hg]
[O+]#[Ni]Cl
[O+]#[Ni]
C[Hg][Cu]
[Ni]C[Ni]
[Na][Hg]
FC=[Hg][IH][IH]N=[SiH2]
O[SeH]
[Ni]N=[Hg]
OC=[Se]
[SeH2]
[SeH2]
C[SiH2]SNP
PC([Ni])=[Ni]
ClC[Na]=[IH]
[NH2+]=[Cu]
[Hg][Hg]
S=[Ni]
C=[SeH]Br
[NaH]
C=[Si](=[Se])=[Hg]
[Na]C=C=[Na]
[Cu]P=[Cu]Br
Cl[SeH]
NCCCN[SiH3]
N=[Hg][SiH2][Ni]
[SeH]Br
N[Hg]
C[SiH]=[O+]N[Cu]O
C[Se]NS
[Na]PCI
[Na]#[Hg](#[Ni])=[SH]Br
N[Na][SeH]
O=[Na]Br
O[NaH]
[SiH2]=[IH]
[SiH3][SeH]
[O+]#[Na][Ni]P
C[SeH]=N[Cu]
[SiH3][Cu]
C[Na][Ni]F
[SH]#[SeH]
[Na]#[SeH]
C#[Se]#[Ni]
[Na]=[IH]
C[SiH3]
[SiH2]=S
[SiH2]=[IH]
[SiH3][SiH2][Hg]Br
N[Na][Hg]
ON[SiH3]
NCCNC[SH]=[SiH]O[Hg]
C#[SH](C)N
F[SeH]=C[Ni]
Cl[HgH]
[Na]=[SeH][NaH]
[SH]#[Cu]
[SiH3]Cl
[SiH3][Cu]Br
[SeH2]
OC(F)=[Na]
O=[SH][SiH2][Na]
[Na]#P
[SH]#[Ni]
CCO[Na]O
[SiH3]Cl
[Na]=C=[SiH2]
S[Hg]Br
F[Cu]=[Na][Hg]
[SiH3][Na]I
BrCO[SiH2]C=[IH]
P=C=[SeH]Br
C#[SiH]
[Na]C=[Na]
O[Ni]C[Na][Cu]
[SeH2]
[Na]OS
[Ni]I=[Ni]
O[SiH3]
C[Na]=[SiH2]
[Na]#[Se][SiH3]
O[Na][Na]
[SeH]#[Hg]
N=ICNN
O[Na]PCCF
OC([SiH3])=P
N[Se]S[Hg]
[SiH]#[SH]
F[IH][SiH3]
C=[Se]
C#[Hg](N)CI
[PH]1#[PH]#S1
[SiH]#[Na](#[Ni])#[Cu](#[CuH])N=[Ni]
[SeH2]
C#[SH]=C
[Na]=NPBr
[SiH3]Cl
[SH]#[Cu]=C=[IH]
N[IH][SiH2]I
ClN=[Cu]
[Na]=[Se](=S)=[IH]
P[SeH]
Cl[Na][Cu]
[Na][Na]
N[SiH2]Cl
C#[PH]#[SeH]
[SiH]#[SeH]
F[Hg]([SiH3])Br
[SH]#I
C=[SiH]Cl
Br[SiH2]I
Cl[SH]=C=[Cu]
C[Se]CC(O)=CF
C=[SH][Ni]F
[Na]#[Hg](#P)#[Cu]
[SiH]#[Cu]
[SiH3]N=[Se]
NN[SeH]
[SiH]#[SiH]
[SiH]#[Hg]
C=[SiH2]
[Se]=[Cu][Hg]
F[Na]=C=N[Se]I
O=[Hg]PBr
[SiH3]S
[O+]#[Hg]
CN(O)[Hg]=[N+]=[SeH]C=[Hg][Ni][Hg]S
[Na][Cu][Cu][Na]
[Ni]=C=[Se]
[SiH3]Cl
[O+]#[SiH]
[SiH3]Br
CO[Hg](#[SH])(#I)#[Na]=P
C#[SH]=[Hg](#[SH])#[Ni]
S[IH][Na]Cl
[SiH2]=[Ni]
FC[SeH]=[Ni]
C=[IH]
[SiH2]=[IH]=N[SeH]
P=C[Ni][SiH2]Br
CC[O+]=[SeH]O
[Na]=P
O[Se]Cl
[IH]=[IH]
C[SeH]
[Na][Hg]
[SiH3][Ni]
CN=[Si]=[SiH]O
[Na]=[SiH2]
N[Cu]CS
ON[Na](=C=[IH])ONC[Ni]
C=C=C=[Cu]
[Hg]=C=C[Na]=C=[Hg]
[Ni][SeH]
O[Ni][Ni]
N=[Na]#[SiH]
Cl[Na]#[Hg]
[SeH2]
C=[Na]Br
O[Se][Hg][Hg]
[SeH][IH2]
[Ni]=C=[IH]
O=[SH]O
[SH]#[Se]Br
C#[SH]=[Hg]
P=[Se]=[SH]C[IH]I
[SiH]#[SH]
C[Na][SiH2]Br
C#[Hg]=I#N
N=S=[Hg][Na]
NO[SiH3]
N[SiH2]F
O=C=[Na]
N[IH](=C=P)CN=[IH]
O[SH]=[Se]
[Ni]=[SeH]#[Hg]
S=[SeH]#I
O[Ni]OC(=C=[Na])NS
[Na]#[PH](O[Hg](#[Ni])#I)=[Hg]#[SeH]
ClC=[Hg]
S[SeH]
Br[Hg](#[Hg])O[Hg]
P#[PH]#[Na](OSCl)=[O+][Ni]
[Na]#[SiH]
C[Cu][Na]O
[Cu][SeH]
[Na]Br
OC=[Ni]
[SiH2]=[Se]
[Ni]#[SeH]
S[SeH]
[Na]#[SH]
[OH2+]C(=P)[SeH]
[O+]#C[Cu]S
F[SH]=[SeH][Hg]
[Na]#[SiH]
Cl[SH]([SeH])(C=[Se])=[SiH]#[Ni]
O[Ni]=[Na]
C=I#[Cu]#[Ni]
[Na]OO[NH2+]Br
O[Ni]=[OH+]
O[Na]=[SiH2]
OC[Cu]
N[SiH2][SeH]
C=[Ni][Ni]C=[SiH2]
C[Se]P[Cu]
N[SH]=[Cu]
[SeH]Br
[Se]=[PH]=[Hg]
C#[Si]#[IH]F
Cl[Na][Hg]
C=C=[SiH][Ni]
C[Hg][O+]=N
[SiH]#[Hg]O[SiH2]#[SH]
FOC[Se]Br
O=I#[PH]Br
[SiH3][SiH3]
[Cu]=[Hg]
[SeH2]
C=[Cu]
[SeH2]
[Ni]#[Cu]
N[SiH3]
N=S=[IH]
Br[Ni][SiH]=[IH]
N[Hg]C=N[Ni]O
[SiH]#[SeH]
[CuH]
[SeH2]
[Na]=[SiH2]
[Se]=C=[Hg]
[Na]=[Hg]
NC([SiH3])=P
[Ni]#[SeH]
N[Ni][SiH3]
[Cu]=CBr
OC=[Cu][Hg]
[SiH3]NONCl
[SiH3]S[Se][Hg]
[Ni]=[Ni]
C=C[SiH2][Cu]#P
C=[PH]=N
OC=[Cu][Hg][Se]O
CS[Hg]ON[Cu]
N#[Se]C=[Se]
C=[Hg]
C#[Cu](#[Na])Cl
O[Na]S
O[SiH2][Cu]
[Cu][Hg]
C=C[Ni]=[Cu]I
O=[PH]=[Hg]
SN=[Na]=P[SiH]=PBr
CO[IH](=C=[SiH2])CBr
FN=[Ni][Na]
O[IH][Cu]
C=[OH+]
[Na]#[Na]#I
Cl[SiH2]Br
O=[Na]#[SiH]
C#[SH]
[SH]#[Ni]#[SeH]
C[Cu][Hg]
ClC(=[Se])[Hg]
[Cu]=[PH]=[Cu]
[OH2+]Br
C#[Cu]
O[Se]OC=[IH]
C[Cu]CO
[SiH3]Cl
[Ni][Ni]
[SeH2]
P[Hg]=[Ni]I
O[O+]=[SH]O
Cl[Hg]Cl
[SiH3][SeH]
F[Na][Cu]
[SiH]#[Cu]
N[Hg]=O
N#[SH]
C[SH]=[Cu]C[SeH]
O=[SH]F
C#[Ni]#[PH]C[Na][SiH3]
P[Cu][Cu]O[Hg]=N[Na]Br
[SeH][SeH]
C#[SeH]
FC(Cl)(Cl)[Hg]
[SeH2]
[SiH3]SP=[Se]
NSN=N[Na]
[SiH]#[SiH]
[SiH]#[SeH]
NC=[Ni]I=[SiH2]
[SH]#[Hg]
CCN=[SH][SeH]
[OH3+]
Cl[SeH]
[Na][Cu]
[Cu]=[Se]
[SiH4]
[SiH3]Cl
C#[Hg](Cl)(#[Na](F)#[SH])=[SiH](F)=[Na]
N[IH]CO
[Cu]=[SiH]I
NN[Hg]=[IH]
O=[NiH]#[SiH]
[SeH2]
F[Hg](Cl)Br
OS[SiH2][IH][Na]
O=C([SiH3])[Hg]
CN=[Hg]
C=C=[Hg]
OCS[Hg]
Cl[Na][Na][NiH]
[Ni]#[SeH]
[Na]=[SiH2]
[Cu][Cu]
[SiH3]Cl
F[IH][Cu]
[Cu]#[SeH]
[SiH2]=CCl
[SiH3]Cl
CC=CNCBr
[SH2]=[Ni]
F[SiH3]
C=[SiH]C[Se]C
[Na]#[Si]#[SeH]
N=I[Cu]
OCC[Ni][SiH2][Hg]
[Cu][Na]I
CC[Hg][IH][IH]O
[Se]=[SiH]I
C=[N+]=[SiH2]
[SiH3][Cu]=[Cu]
[SiH3]Cl
NC[O+]([Cu])I
C=N[Cu]
C[SiH3]
CO[Si](N)=C=[IH]
[SiH3][Hg]
C#[Ni]C
C#[SH]
[SiH3][Na][Hg]
Br[Cu]=[Hg]OC[IH2]
O[SiH2]CBr
C[SiH3]
C[SH]=[Cu]
[CuH]
[SiH3][SiH3]
[Na]#[Cu]#[SiH]
[SeH2]
C=[Se](=N)(O)S
C[SeH]
N=[Na]#[Cu]#[Na]
F[Ni][Ni]
Cl[Na]=[Hg]
C=CP
[Na]#[Hg]
[SeH]#[Hg]
[Na]=C=[SiH2]
C[Cu](NO)#[Cu]=O
N[Ni]#[O+]
C=C[Ni]I
Cl[Se][SeH]
[Na]#[Hg]
[SiH]#[SH]
Cl[SH]=[Hg][Cu]Br
F[SiH3]
C[SiH3]
OC=[Na]
S=C=[Hg]
N[Na]O
[Na]#SBr
C=[SH][SeH]
S[SeH]
[SiH3]Br
C[O+](P)[Cu]
[Ni]=[Cu]
[NaH][Hg]N[O+]=NBr
C=C=[Hg]C=N
[OH3+]
OC=[Na]=[SeH]Cl
PC[SiH2]Cl
[SiH]#[Hg](#CN=[NiH])ON=[Hg]
[SiH3]N=[Cu]NN([SeH])[Hg]
P[IH]O[Se]NP[Hg]
O[Hg]=[Se]
C=C(N)[Na]I
[Cu]#[Se]#[Hg]
FC=[Cu]
[SiH4]
O[SiH2]CF
[SeH2]
[SiH3]P
[Na][Cu]
PP=[Se]
N=C[Hg][Hg]
NC=[Cu]
C#[SiH]=C=S
S[Ni]#[Hg]Cl
C[O+]=[SiH][IH]#N
[Na]=NC=[SiH][Ni]
C=[SiH2]
P=[IH]=[SH][Cu]
O=[SiH2]
C#[Cu](N[Se][Ni])[OH+]Cl
P#[Hg]#[SH]
F[SiH2]Br
C=[Cu]CN
[Na]#[Na]S
O[SeH]
[SiH]#[Ni]#P
[SiH2]=C=[Cu]
O=[Si]=C=[Na]
[NaH]N[SiH2][Hg]
N=C[SiH3]
O[Ni][Ni]
[Se]=C=[IH]
N=I#[Na]#[SiH]
C[Cu]C
[SeH2]
O[Hg]F
C=[O+]Br
[Na][Se]Br
C[SH]=[SiH2]=O
Br[HgH]
PC(Cl)=[Ni]
[Ni][Cu]
FC=C=[HgH]
[O+]#[SiH]
[SiH3]Br
[SiH2]=[SeH][Cu]
[SiH3][Hg]=[Cu]
[O+]#[Ni]
C=[Ni][SiH3]
N[Na][SiH3]
[Na]CN[Hg][IH2]
N=C=[SiH2]
[SiH2]=C=[Ni]
[SH]#[Ni]
[SeH2]
C=[N+]=P[CuH]
C=[Cu][Na]
CI=C[SiH2]S
N#[Hg]#P
C#[Cu]N
C=[SiH]#[Se]CF
[SeH2]
[SiH3][SeH]
[SiH4]
[SiH2]=[SiH2]
[SeH]CBr
[SiH3][Na]C[Ni]
C=[Hg]=C=[OH+]
[SiH]#[Na]#[N+]Cl
C[SiH]=[SiH2]
F[Cu]=C=[Na]
CP1#S#[Hg]2(#[SiH])=[PH]=[Se]3=C(N=[SiH2])C4([Hg]NI)[IH]I([Cu])([Hg]#1=C[SeH])(C2(C)Br)[Ni](#P)(#SBr)#[Cu](#[SH])(Cl)(Br)#[Ni]=34
[SiH3][O+]=[Hg]
O[Se][Ni]
CO[SeH]
N=[SeH][IH]CN
O[O+]=CN[SeH]
O[Na][SiH3]
C=[SiH2]
O=[Ni]#[Hg]
C=[Na]CN
[SeH]N=[IH]
[SiH3]N[SeH]
[Na][SeH]=S
[Na]#COSBr
F[Hg]#[Hg]
C=[Cu]C
[SiH4]
OCC#[Ni]
O[SiH2][Se][Hg]=[Se]
[OH+]=C=[Hg]
F[SiH3]
C=[Na]
O[Hg]=[SiH2]
Cl[Ni]
N[Na]=[Hg]
C[Cu]Br
[Cu]#[SeH]
[SiH2]=[SeH][SeH]
O[SeH]=[IH]
[SiH3]Cl
C[IH]NO
[SeH2]
[SiH3]Cl
F[NH+]=[Na]
N#[Se]#[Ni]
[Ni]#[SeH]
O[SiH]=[Na]=C=[SiH2]
[Hg]P[Hg]
[SiH3][IH]Br
[Na]=C=[Na]
Cl[Ni][SeH]=[Ni]
[SiH3][Hg]=P
N=[Se]=[Hg]
[SiH3][Cu]
Cl[SeH]
[SeH]#I=[SiH]C[Cu]I
[SH]#[Hg]
[SiH2]=C(Cl)I
C=[Hg][Na]O
C#[SH]
N[SiH2][SeH]
O[Na][Ni]F
[SiH2]=[IH]
[Na]#[SH]
O=[Ni][Ni][Cu]O
C#[Na]#[Cu]#[SH]
[Cu]#[Se]#I
Br[IH2]
NC=[Hg][Ni]
O=[SH]C[SiH3]
N[IH][SeH]=S
N[O+]=C=S
O=[Ni][Na]
FS[SeH]
N[CuH]
FCN[SeH]
[Hg][Hg]
[Ni]=[Ni]C=CBr
C#[SiH]
[CuH]
[NaH]
N[SeH]=[SH]F
[SH]#[IH][Ni]
FC=S(=CCl)=CC[Cu][Hg]
O[Hg][Hg][Se]Br
C#[Cu]#[SH]
[SiH3]C=[Na]N[Cu]
BrS#[Hg]
Cl[Ni][Ni]=[Hg]
C=[Hg]S
C=[Ni]=[SH][Cu]
O=C[SiH3]
[SeH]Br
[SH]#[PH]Cl
[Cu]#[SeH]
[SiH]#[SeH]
OC(Br)=C=[Ni]
NS[Hg]P=[IH]
[SH]#[Hg]
[Na]=C=[Se]
C[Cu]=[Na]F
O[Ni][Hg]OOOS
C#[Na]
C#[Se][Na]=CCl
[O+]#[SiH]=[Na]
[Cu]N=C=[Cu](#[Cu])Br
O[SiH3]
P[SeH]
Cl[Hg]=[Hg]
O=[SiH2]
[Na]#[SiH]
[SiH3]C=[O+][SeH]
N#[Si]#[O+]
[Na]COI=NP[Cu]
F[Si]#S#[SeH]
OS[Ni][SiH3]
C=[O+]N
Br[Cu]I
P=C=C=C[Cu]
[SiH3][Hg]OOCN=C=S
CN=C=[Ni]
[SiH3][Cu]
CN[Ni][SiH3]
C#[Cu]
Cl[SeH]
Cl[Cu]#[Si]PBr
FS[SiH2]Br
[O+]#[Cu]
[Cu][Na]I
N[Hg][SiH2]CO
[OH2+]N=[Ni]
[Na]O[Cu]S
O=[Ni][SeH]
Cl[SiH]=C=[Hg]Cl
P#[Hg]
[SeH2]
[O+]#[Ni]
[Na][Ni][Hg]
[SeH2]
[IH]=[Hg]
ON[Na][Hg][SiH3]
P#[Si]#[SH]
Br[Hg]
[Na]#[Si]N=S
[SiH]#P
C[IH](O)=CBr
F[Cu]#[SH]
[HgH]
N[Ni]N
F[Na]#[Cu]
[Ni][CuH]
PSN(S)[Cu][Cu]=[Ni]Br
[Ni]=S=[IH]
[Na][SiH2][SeH]
O[Na]=[Hg]=[SiH2]
[Na][SH]=[SH]C[Ni]I
[SiH3][Hg]
O[Ni][SeH]
[SeH]S[Se][SiH]=[N+]=NI
NC[Cu](=O)=C=[Hg]
C=C(Br)C[Se]C
CC[Hg]F
[SeH]Br
C[Hg][SeH]=C[Ni]
CC=P
[SeH2]
[SeH2]
CI=P[Cu]
[Na]CNO[SiH2][SeH]
[Na]N([SeH])S#[Na](#[Na])#[SiH]
O=[Cu]#[Na]#[Ni]
[SeH2]
[SiH3][Hg]
[NiH]
[SeH][Ni]N[Hg]#S#[Hg]
O[Ni]=[Na][Na]
[SiH3]Cl
C=[Cu][SiH3]
F[Hg][Se][Hg]
C#[SiH]
O=[Ni][SiH2]O
N[Hg][Cu]
C=NOCl
C=[IH]
N=[Se]=[Hg]O
OO[SH]=C[Cu]=I[Se]O
[Ni]=[Hg]
[Na][Na][Na]C=[IH]
OC[IH]CCl
[SiH3]P
[Ni][SeH]
SC([Ni])Br
[Na]#[Ni]
C#[Ni]
P=[SH]CCl
C[Hg]=[SH2]
C=[Ni]
[Cu]N=[Cu]
[O+]#[SH]=[Hg]
[Cu][Ni][SeH]
[SiH3][Se]Br
OP=[Na]C=CF
N#[SeH]
OC[Hg]C=[NiH]
C[SiH3]
[NiH]
C[Se]Cl
[Na]=C=[Se]
N[Cu]=[Cu]N=[Na]O
[Na]#[Na]
Br[Hg]
[Na]#[Ni](#S#[IH]Cl)#I=[Ni]
O=C[SiH3]
N[SiH2][Cu]
O=[SiH]#[Ni]
[SiH2]=C=P
[SiH3][Cu]
Cl[Na][Cu]
N=[Cu]
CC[SeH]
O=[Hg][SiH3]
[Ni]Br
[SeH2]
[SeH2]
[OH2+]I=[Si]=P
[SiH3][Cu][SiH3]
O[Cu]
C[SH]=O
[Na][SeH]
C#[Ni]
P=[Na]=[Hg]
[SiH3]C[SeH]
[Na][Hg]
C=[O+]Cl
[SiH3][SiH2][Hg]Cl
C=[Cu]
O[Se][Cu]
C[Ni][Ni]
[SiH3][Hg]
P[IH][Se]Cl
Cl[SeH]
ClC=[SH]N=[IH]
[SiH3][Ni]
O=[IH]=C=[Si](=[Cu])=[Se]
[SiH2]=N[SeH]=N[Na]NCl
FC#[Hg]
O[SiH2]I
[SH]#[HgH]
[SiH2]=[Se]
N[Cu]O[IH2]
[Ni][IH2]
Br[SiH2][Cu]Br
C=C[SeH]
O[SiH]=[Hg]
P[Hg]Br
C=[Ni]F
F[Cu]=[Na]P
O[SiH2]Cl
[SiH4]
N[SiH3]
C=C=[Hg]C
N=[Na]
P#[Si]#[SH]
[Se]=CBr
BrON[Na]=[Cu]I
N=[Ni]
C=[Na][PH]#[Na]O
C=C=[Ni]=[O+][SiH2]N
CP[Ni]=C[Ni][Na]
N=C=[SiH2]
[SeH2]
[SiH2]=C=P
OPC[SiH3]
C=S(=C)=C[Cu]
P[SiH2]Cl
[NaH]=PBr
[Na][SiH2][SiH2]OBr
O=[Se]
O[Hg]Cl
OPO[Ni]
N#[Cu]#[SiH]=S(=P)=S
CC(Cl)=C=[Hg]
[SiH3][Ni]
O[Hg]S[Na]I
[SeH][Hg]
C=[SiH2]
[Na]P[Hg]
FC(P)=[Se]
[SeH2]
[NaH]
[SiH]#[Hg]
[Ni]#[Hg]
N#[IH]N
O[SH]=I[Ni]=[IH]
[SH]#[Na]#[SeH]
PP[Hg]
[SiH2]=S
C[SeH]
ClC=[Ni]
O[Hg][SiH2][Se][SeH]
[SeH2]
[Na]=C=S
C[Na]C=O
C[SH]=[IH]
[Cu]=S=[Se]
N=[Na][IH][Hg]N
[SiH]#[Hg](#[SiH])#[SiH]
[Na]#[Cu]
[Cu]=[Se]
N#[Hg](#N)#I
Cl[Cu]
NCC=S
C[SH]=[Cu]C
O[Se]#[Na]
Br[Si]#P=[Hg]
O[Na][IH]Br
O=[SiH2]
O[NiH]
C[Cu][Hg]N
C=C[Na]=[SH]#[O+]
C[SeH]
OI=[Hg]
[Ni]=CBr
N#S#[Hg]
[Hg]=[Hg]
OO[Cu]#S#[SiH]
[Na][Na]
Cl[Hg]#[SeH]
S[N+]#[Ni]
Cl[Hg]
[Ni][Hg]
Cl[Ni]
CP=[SeH][SeH]
C[SH]=[O+]O
C#[Na]
F[Hg]=[Hg]
F[Na]=PBr
CCP[SeH]
F[Se][Se]Cl
N=[SeH]C=[Ni]
[SeH2]
SC[IH][Ni]
C#[Cu]
[Cu]=[Cu]I
C=[IH]
[SH]#[Cu]
NC[SeH]
F[Hg][Na]
C=C[Ni]CF
S=[O+]Br
O=[Si]=C=[Cu]
ClC([Hg])[Hg]
OPC#[Se]S
N[IH][IH]CC[SiH3]
CC=[SiH2]
O[SeH]
N=C=[SiH]O[Hg]F
N[Na](=C=[Ni])=CCl
[SiH3][SiH3]
C[Cu][O+]=[O+][SeH](O)CC=N
C=C(O)OCl
[SiH]#[PH]#[Hg]
N[SeH]
[Ni]#[SeH]
PN[Se]Br
[SiH3]N=IBr
N=[Si](N[Ni]Br)C(=[SiH2])[SeH]
[SeH2]
[Na][SeH]
[Na][Hg][Hg][SeH]
[Na]=[IH]
O=[NaH]
[SH]#[PH][IH]#[Ni]
C=C([Na])[SeH]
N[SiH3]
F[Na]=[Na]
[Na]=N[SeH]
C[IH][SiH2][SeH]
[Na][SiH3]
[SiH3][SeH]
OC[Cu]=[IH]=C[IH]P=CPBr
OC([Cu])=[Hg]
[Cu]=[Na][SeH]
N[PH](=C=[Cu])NCl
[Ni]N=C=[Cu]
[SiH3][SiH3]
C=C[Hg]=[SiH]#[O+]
C
Cl[SeH]=C=[Cu]PI
[SeH2]
O=[SeH2]=[IH]
[Na][Cu]
C#[Cu](F)(Br)C=P
Cl[SeH]
[SiH]#[SH]
C=C[Hg][Na]
[Na]=[Hg]
C[Na][Cu]S
FC(F)([SiH3])[Cu]
[SiH3]Br
[SeH2]
[Na]N[SiH3]
C=[SiH2]
O[Hg]O[SiH]=[SiH]#[Ni]#[Ni]#I
[Ni]#[SeH]
CC[Ni][IH]CC=[Ni][SiH3]
[Ni]=[Hg]
[SiH2]=P[SeH]
Cl[Hg]Br
[NaH]
ClC=[Se]
C[IH][Hg]O
[SiH3][SeH]
O[Ni](#[SiH])#[Ni]
C=CC([Ni])[Hg]NN
[SH]#[Ni]
[SiH3]C[SiH3]
C=C[Na]
Br[Se]#I
N=[Na]NN[SeH]
C#[Cu]C
N[Ni]=[SiH2]
C=[Ni]=[Na]
C#[Hg]=I(=[Ni])[Si](Cl)=[SH](=O)N(N)P
NC=IC=CP
N[IH][SiH2]C[Na]
[SiH2]=[Ni]
F[Ni]=[Ni]
[SiH]#[SH]
S[SeH]
[Cu][SeH]
[SiH]#[SH]
P#[Se]#[PH]#I
[Na]#[Cu]
[SeH2]
C#[Cu]
[SiH3][SeH]
[SiH3][SeH]
O[Hg]O[Na]C[SiH2][Se]F
CO[Hg]O
O[Cu]O
[SiH2]=[Ni]
C[SiH3]
[SH]#[Ni]
[SiH]#[IH]Br
[Na]#[SH]
FC[SiH3]
[SeH2]
N[Na]=[SiH2]
[SiH3][SeH]
CN=CBr
N#[Si]#[Si]#I
[SeH2]
F[SiH2][SiH3]
C[SiH]=O
O=NI=[SiH2]
[SiH3]C(P)(Br)[SeH](C=[Cu])C[Ni]
O[Ni]F
N[SeH]
ClC[Hg]
[SH2]=[Ni]
[SeH2]
[Na]=[Na](=NBr)O[Ni]
CCN[SiH3]
C=[SeH]N=[O+]O
C#CC([SiH3])Cl
C=[O+]SO
[SeH2]
[SeH2]
O=[SiH]Cl
CO[Ni]
[SiH3][Na][SeH]
[SeH]#[Si](Br)=[Hg]
N=[Na]=C=P[O+]=[SiH]O
N=C[Se][Se]PN=[Hg]=O
O[Hg]Cl
[Na]C([SiH3])=P
[SiH2]=[Hg]=[O+][Cu]
C=[IH]=[Ni]F
N=[Ni]
N[Ni][Ni]
N=N[Na]
[Na]=[IH]=PP
[SeH]#[SeH]
C=[IH]
N[Cu]=[Ni]=CO
[SiH4]
[SiH4]
OC=[Cu]=[IH]
[SH]#[Si]#[N+]Cl
[SH]#CN(Cl)NO[Hg]
Cl[SiH]=[Se]
[Ni]#[Na]=CBr
[Cu]#P=NOI
Cl[Cu][IH]I
P#[SH]
[Cu][SeH]
C[SeH]
F[SeH]=[SiH2]
[Na]#[SiH]
P=[SeH][Si]#[PH]O[Hg]P
[Cu]OOC[SiH2]O[SeH]
O[Cu][Ni][IH][Se][SiH3]
N[Ni]N[Cu]=P[Hg]
[Ni][SiH]=[Hg]
FC(S)=[Ni]
[SeH2]
O[Se][SiH3]
[SiH3][SeH]
[Na]=[Hg]=[Cu]
F[Ni]=[Hg](F)=C=[Ni]N([SeH])[Na]=NS
O[SeH]
[SiH3][SeH]
C#[Ni]
Br[SiH2][Cu]O[SiH]=[IH]
C=C([Cu])[SeH]
C#[SeH]
FC([Ni])[Hg]
[SeH][IH2]
N[Ni][SiH2][Ni]
[Ni]=[Se]
[Na][SeH]=[SiH2]
OC=[Na]=[Na]
Cl[OH+]Br
[Na][Cu]
F[Ni][Ni]
O=[Na]Br
[SeH2]
C[IH]P=C=PCO
C=NCl
F[Ni]Br
N#[Se]#[Hg]#[Hg][IH]#[Si]Br
C=[Ni]
FN=C[SiH3]
[Na][SiH3]
[Na][O+]=[Na]
[Ni][Hg]
Cl[SeH]
C[Ni][SiH3]
N[IH][Ni]=O
[Na]=C[Hg]
[SeH2]
[Na]C(Cl)([Ni])Br
N=[SeH2]
N#[PH]#[SH]
[SiH3][Hg]
S=[SH][Cu]
[Na][Ni]N[SiH]=CP
ClN[Hg]=[Se]
[SiH2]=[SeH][SiH3]
[Se]=[Se]=[SH][Ni]Br
Cl[Na]NCOP[SeH]
CN[O+]=[Na]=S
O[Cu][Na]
N=[Hg]O
Br[Cu][Hg]
[SeH2]
[SiH3]P=[SH][Ni][Hg]
N#[IH]N(F)[Ni]
O[Na]=[IH]
[NiH]
N#[Cu]#[Na]
C=[SiH2]
[SeH2]
[SiH3][SiH3]
C=[Na]
N#[Hg]=[SeH][Cu]I
[SeH2]
[Na][Cu]=[Na]
[SeH2]
C=[Ni]
[O+]#[Si]Cl
C=[Cu]
[SeH2]
C=C=[Si]=[SiH2]
N[SeH]
O[Hg][NiH]
[Na]=C[Ni][SiH3]
[SiH3]Br
[SeH2]
Br[OH+][Cu][Na]C=CI
C#[IH][Hg]
[Ni][SeH]
[Cu]=[SeH][Hg]
C=[SH][Cu]N
FC[IH]S
[Na][NaH]
[SiH3]Cl
[SiH3]Br
C#N
[SiH3]Cl
O[Ni]Br
CN(P)O[SiH3]
O=C=NCl
F[O+]=[Si]=[SiH2]
[Cu]=C=[Cu]
C[SH]=[Se]=O
[SiH3][SiH2]CCl
FN[Se]N=PPCl
[SiH3]Cl
N=[Na][Na]=[N+]=O
CC[Hg]S
O=C=[IH]
[Na]#[Ni][Cu]
O=[Na]
C=C=[O+]C
C=C[Se]O
C[SiH3]
[Hg][Hg]
[Na]#[SeH]
[SeH2]
C[SiH2]O
N[Na](N)=CF
CP[SiH3]
N[SiH3]
F[SiH3]
C[Cu][SiH]=O
[SiH3][Cu]
FS#[PH]N[IH2]
OC=[O+][Cu]
[SiH]#[Cu]#[Cu]
F[SiH]=P(=C=[SiH2])P=[SiH][Ni]F
O[Hg][Ni][SeH]
N#[Cu](Br)(Br)(#SBr)#[Ni](O)=NF
[SeH2]
[SiH3][Cu]Cl
Cl[SeH]
C=C[IH]ON=[Hg](=O)=C=[Se]
N#[Ni](F)(#[SeH])Br
NO[CuH]
O[Na][SeH]=[Cu]F
[SiH3][IH]S
[Ni]Br
[Cu][SiH]=[SH][Cu]
[SiH]#[Hg]#P
FC(=P)S
P=C=[Ni]
I#[Cu]#[Hg]
[Na]#[Ni]
[SiH2]=[Cu]
C#[SeH]
[Cu][Ni]=N[SeH]
[Cu]#[SeH]
C=[SiH2]
F[Cu][SiH3]
F[Cu]=CCBr
[SeH2]
O[Na]C[SiH]=[Cu]
Cl[Se][Hg]
[SeH2]
C[IH]P
O[Cu][SiH3]
[NiH]
[O+]#[SiH]
[Na][Na]Cl
[SeH][Hg]I
[SeH2]
[Cu]=[Hg]
CP[Hg]I=[SeH]Br
[Cu]=[Hg]
[Hg]#[Hg]
C#[SeH]
[SeH2]
[SiH3][Cu]
[SeH][SeH]
[SeH2]
[Cu][Cu]
[SiH2]=[Hg]
CN[SiH2]CN
PN([Cu])[SiH2]Cl
F[Cu]CI
C=C=[Cu]=CO
N[IH][Cu]O
COC#[SiH]
C#[SiH]
[Na][SiH2][Hg]
[SiH3]C#[Ni]
[SiH3]CC[SeH]=[Na]I
[Na][Cu]
O[Cu]#[SeH]
C#[SH]
O=[SH][O+]=[SiH2]
Cl[SeH]
P=[Hg]
F[SeH]
C=C[SiH2]CC=[Se]
[O+]#S[Cu]
[SiH3]S
F[Ni](#[Na])#[SeH]
CC=N[SiH2][SeH]
O[SiH3]
[SiH2]=[Se]
C#[Hg](#P)#[Ni]#I
[SeH]Br
[Cu]=[Se]
[Na]#[PH2]
[Cu]=[IH]
[SeH2]
N#[Ni]#[SiH]
[Cu]=C=[SiH]Br
[SiH3]C=[IH]
N[SeH]=C[O+]=[O+]OCl
[Na]#[SH]
[NaH]
N[Na][Na]
C=C=[SiH][SiH3]
[SiH3][SeH]
[NiH]
C[SiH2][SiH2]O
[Ni]#[Ni]
O[Ni][SiH3]
[Na]#[Si]#[SH]
O=[SH](Br)=[Si](=[Cu])=[SiH]#[SeH]
[Na][Hg]
C=NCC[Cu]SN=[Na]
[Ni][Cu][Ni]
C[SiH3]
N=[Na]N=C=C[Se]F
[Ni]#[Hg]Br
[Na][Na]#P
O[Hg][Hg]
[SiH3]N[SeH]
O=[Hg][Na]
C#[Hg]
[SiH]#[Cu](Br)#[Se]#[Hg]
[Ni]Br
F[O+]([SeH])I
COO[Na]C=[SiH]F
[Cu][Hg]
C#[SH]
[SiH]#[Cu](#I)=C=S
[Se]=C=[IH]
N[SeH]=[Hg]
N=[Ni][Ni]S
C#[SeH]=N
FC1[Ni]#[Hg]1
[Ni]#[Cu]
C=C=[Hg]
S=[SeH2]
C#[Cu]
[SH]#[Cu]Cl
[SiH3]P
N[SeH]
FC=[SiH]S
[SeH2]
C[SH]=[Hg]Br
C[IH][IH]I=[SiH2]
[SiH3]Cl
O[IH]NSSC=[Cu]
P#[PH]#[Cu]
Cl[Ni]=[Cu]
[Na][Cu]
Br[Na]Br
[SeH2]
[O+]#[Se][IH][Hg]F
O[Hg]Cl
[Cu]=PO[Hg]
[SiH3]Cl
C[Hg]P=IP
F[Na][Ni][IH]NC=CBr
NCl
[SiH2]=[Ni]N[SiH2]Cl
C=S(=S)=[Hg](#N)(#[SiH])(#P)(#P)=[Si](=[Cu])=[IH]
C=[Hg]
[NaH]
[SiH3][SH]=[Se]
[Cu][Na]=[IH]
C#[SeH]
O[Ni]Br
[SiH3][Ni]
C[Na]Cl
[SiH]#[Ni]#[SiH]
O=[Cu]#[SH]
[Na]=I(Cl)([Hg])[Hg]
C=[Se]
O[SeH]=[SiH2]
[Na][Hg]
ClC=C=[Cu]
[Na][Hg]
[Na]Cl
CC[Se][SH]=[Cu]O
[Na]#[Ni]
[Ni]=C[Se]Br
C=P(=C[SiH2]O)#S#[Cu]
C[SH]=[Hg]
Cl[Hg]
Cl[Hg][Na][Cu]
F[Se][SeH]
N=C[IH2]
[Cu]#[Hg]#[SeH]
Cl[SeH]
[Hg][Ni]=[Hg]
C#I(C)Cl
SC[Ni]
C[Na]Br
I#S#[Hg]
NN=[SiH2]
C[SeH](Cl)N(O)[Hg]
N=[SeH](Cl)=[Cu]
[Na]#[SiH]
C[Cu]#[Si]SO[Cu]
[Cu]=[Hg]
[Na]#[SiH]
[SiH3][Na][Na]Br
[Na][Hg]
N=CCl
[Ni]=C=[IH]=[Cu]
C=[Hg]=[SiH2]
[SiH3][SeH]
F[SiH3]
[Na][SeH]
[SeH2]
NC[Ni][Na]N
FC#[Cu]
N#I=C=[NaH]#[SeH]
C=C[Ni][IH]Br
O[Na]=[Ni]
C=C[Cu]NN
C#[SeH]
[SiH]#[SeH]=[Ni]
CC(Cl)=[IH]
C[Cu][Ni]O
[Ni]#[SeH]
ON(C#[SH])O[Na]=[Ni]
[SeH][IH]I
[OH+]=C=[Na]C=C[SiH3]
FC=[IH]
[SeH2]=[Cu][Hg]
C[SiH3]
[Ni][SiH2][Hg]
[NaH]
C=CN=PO
O=[Ni][Hg]
P=[Se]
C#[Ni]O[Ni]
CN[SiH]=[Hg]
ON=N[Na]=[Hg]
[Ni]=[Hg]
O[Na][Na]=[SiH2]
[SiH2]=CCl
[SiH2]=[IH]
C=[IH]
[SeH2]
O[Ni][SiH3]
[SiH3][Ni]
[SeH2]
O[SiH]=[Cu]
C[Hg]P[Hg]S
[Ni]#[Na]Br
[SeH2]
O=[Na]=CS#[Na]
[SiH3]I=[IH]
[Cu]=[IH]
[SiH]#[Hg]
O[SH]=S
[Na]C=[SH]Cl
O[SeH]=C=[Se]
Br[SiH]=[Hg]
I[Se]O[Hg]
C#[HgH]C
O[Ni]Cl
[Ni]#[Se]#[SeH]
P[SiH]=CP=[Ni][Cu]
C[SiH]=CO
O=C=[OH+]
[Na]#[SH]
N[Hg][Ni]
F[Se]#[Hg]#[Cu]
C[SiH3]
[O+]#[SiH]
Cl[Ni]=[IH]=C[SeH]=[SiH][Hg]I
[Ni][Ni][Na]=[SH]I
[Na]#[Cu](#[SiH])#[Ni]
Cl[Cu]#[Cu]#[Hg](#[SeH])#I
N[O+](O)[Na]
C[Na]
C=[SiH2]
O[Hg]=[Se]
O=[Hg]#[Na]
FS[SeH]
C=C=[O+]C[Cu]
[Ni]C[Ni]
N[Na]=[Na]F
[SeH2]
[Cu][SeH]
[Na]#[PH][SiH3]
P[Na]I
C[SiH3]
[CuH]
[Na]#[SiH]
[SH]#[Ni]
[O+]#C[Hg]
C[SiH3]
P=[Na][Cu]
[Ni][IH][Cu]
[SiH3]I
O=[SiH2]
CS[Hg]
C=[Na]C
[SeH2]
BrN=C=[IH]
Br[SiH]=[SiH]#[Hg]
[O+]#[Na]#I
Cl[Cu]
[SeH]Br
C#[SH]=C=[SiH2]
O[Cu]=[SH]C=[SiH]S
[Na][Hg]=N[SiH3]
F[Se]Br
Cl[Ni][Se][SeH]
[SiH2]=C=[Cu]
F[SeH]
P[IH]#[Hg]
O=[Ni]
[SiH3]Cl
C[SiH]=[SH][Na]
OOC[Na]O
[Na][SiH3]
OS[Na][Ni]
FC=[Na]OSSSNCNNP
[O+]#CF
[SeH2]
[Ni]=C=[IH]
[SiH2]=C[SiH3]
NC[Hg][Na]
[Na]=[Hg]
[Na][Cu]
O=C=P[Hg]
[SiH3]Br
[SeH2]
C[OH+]C[Ni]=S
[SeH2]
N[Cu][Hg]
OO[SiH3]
O[SiH]=[Ni]
[Na]=[Ni]=[IH]
[Na]#I
C=[SiH2]
P=C=[SiH]Cl
O[Na][Ni]
[SeH2]
N=[Na]=[Na]#[O+]
[Na]#[SH]
[Na]#[SH]
[SeH]Br
C#P(#[SeH])Br
C=[Ni][SiH3]
[Cu]#[SeH]
[SH]#[Hg]=C=[Hg]
[SH]#[SeH]
O=C[Cu]
C#[Cu]#[Cu](O)(F)(#[Cu])(CF)=P(=C)([Ni])=P(=[Ni]#[Se]1=[Hg][SH](=[Na])([Hg])[Se]#[Hg][PH]1(=S)=P#[PH]F)[Na]([Hg])=I#[Na]=[IH]
F[SiH3]
F[SiH2]I
OC=[Cu]Br
C#[Na]
C[IH]ON=[Hg]=[Cu]
FC[SeH]
OC=[IH]
[SeH2]
[Na][Cu][NaH]
[Na]Br
C=[SiH]Cl
N=[SiH2]
N#[Ni]SCl
C[SeH]
[SH]#[SeH]
[NiH]=C=[IH]
N=[SeH]#[Na]
Cl[SH]=C=C=[Cu]
P#[Si]#[Si]#[IH]Cl
[Na][Hg]
ClN=C=[Hg]
[SiH2]=[Ni][SiH3]
C[CuH]
[Ni][SeH]
[SeH2]
[NaH]
[SiH]#[Cu]
C#[SiH]
C[Cu]=[Se]
PC(=[Cu])[SeH]
F[SiH3]
[SeH2]
C=[Se]
[Ni]=[IH]
N=[Hg]=PC[Na]Br
C#[SiH]
P#[Hg](Cl)#[Cu]
[Na][Ni]C[Cu]C[Hg]
[SeH2]
N#[PH](=N)C(O)[SeH]
N[PH](=C=[Cu])N=[IH]
[Na]#[SeH]
F[Na]ON=S
[SiH3]C=[Cu]
[O+]#[Ni]
O[Se]Cl
[SeH2]
Cl[Cu]=[Se]
[SeH][Hg]
[SiH2]=C=[Cu]=[IH]
[Ni][Cu]=[Ni]
[Na][SiH3]
N[Ni]OP[SeH]
O[Na]I=[Se]
N=C=[IH]
[SiH]#[Cu]=N[SiH3]
OC=[Ni]CC=I[Na]CN=[Na]
[SiH3]CBr
C#[SeH](CF)[Hg][Ni][Ni]Br
[Cu][Hg]
N[Ni]=[Ni]
NC=[IH]=[HgH]
[SiH3][O+]=[Se]
[CuH]
C[SeH]
C[SiH3]
S=C=[Na]Br
[Ni]=[Ni]
[SiH]#[Ni]
OC=C=[IH]
[Cu][SeH]
[SiH3]Cl
[SeH2]
[SeH2]
[SH]#[SH]
[NaH]
Br[Ni][Hg]
O[SeH]
[Na]N=[Se]
P#[Na](#I)#[Hg]
[Na]=[Na]
CN(N)[SiH3]
[SiH3]Br
C[IH][SiH3]
[SiH2]=[Ni]
O=[Na]Cl
[NaH]#[Cu]
NC[IH]C=C=[Ni]=PN
[SH]#[SH]
O[Ni]=[IH]
O[Ni][Ni]=CF
F[Ni]C=CBr
[SeH][Hg]
[SiH3]Cl
[SiH3][Cu]Cl
[Na]C[Hg]
[SeH2]
C#[Ni](#C)Cl
[SeH2]
C[IH][SeH]=[Cu]O
[Hg][Hg]
C[SH]=[Na]CC=PNCl
[Na][Ni]
O[SiH2]OCl
F[IH][SiH2]ON=C=[Na]Br
[SiH]#[Si][Na]Cl
C[SiH2]ON
[SiH2]=[Cu]
[Cu][Ni][Cu]
[SeH]C#[SeH]
S[Cu][Hg]=[Ni]
[SeH]Br
[Cu][SeH]=P[Ni][Ni]=[IH]
C#[SeH]
FN[Se][Se]O[NaH]
O=[SeH]O
[Cu]#[Ni][Hg]
[SiH3]I
F[IH]P
C=[SiH]Cl
[Na][Cu]CP
[SeH]#[Hg]
[SiH3]P
N#[Hg](Br)=[PH](Cl)#[Hg]
N[SiH]=CBr
[SiH3]Cl
[Ni]#[Si]#[Cu]
[SiH3]P
[SiH4]
[NiH]
ClC#[Cu]#[Cu]#[Ni]
N[Cu][Cu]
[SH]#[Na]#[SeH]
C=C=[SH]Cl
N#[Se]#[SeH]
S=C=[Cu]
C[Cu]=[SeH][Se]O
N[SeH]=[IH]
[O+]#[SH]
[Ni][SeH]
[SH]#[Hg]
S[SiH2]Br
OC[Cu]
C=C[Hg]=[SiH2]
OC(=C=[Cu])[IH]Cl
N[Na]#[Se]#[Cu]
N=[Cu]=[SH][Cu]O
C[SeH]=N
[Ni][Cu]
PC=P[Ni]I
N[IH][SiH3]
NC=[SiH2]
C=I[OH+]O
O=C=N[Cu]#[SeH]
[SeH2]
P#[Ni]OBr
[SiH]#I
[SiH3]I
[SiH2]=[SH][SeH]
N#[Se]#[Ni]
N[Hg][Ni]
[SiH3]Cl
O=[Cu](#[SiH])[Se]#[IH]Br
[SiH2]=[SiH2]
CP=[SeH]O
N[Cu]O
O=[O+][Cu]
[Na]=[N+]=[Hg]
[Na][Cu]=[Hg]
O[Na][Hg]
O[Se]NC[SeH]
[SeH2]
C=CPC#[O+]
O[Cu]=[SiH2]
CS[SiH3]
C[Hg]=[SiH2]
NP=[Na]
NC(=[Ni])[SeH]
[SiH2]=[Hg]
[SiH4]
[Cu]S[IH]C[Hg]
O[SiH2][IH2]
[SiH]#[SiH]
FO[Se]#[Na]#[PH]#[Hg]
[Ni][Ni][Cu]
[Na][IH2]
F[SiH2]PC=C=[Na]
N[N+]#P
C#[Cu]=C=[IH]
C#[Ni](=N)=C=[IH]
[SiH3]Br
O[Hg]=[IH]
[SiH3]I
[SiH2]=CCl
PS[Cu]
Cl[Cu]([Cu])O[Hg]
C=[Si]=P
N=[SeH][Ni]
S=C(Br)O[IH]#[Ni]
P#[SeH]
C#[Ni]C=[IH]
FSN=[IH]
NCC[SeH]
[SiH3][Cu][Hg]Cl
[SeH]#[SeH]
C[SiH2][Na]OCl
O[IH]S
OCC[SiH3]
ClC=[Se]
[SeH2]
COSC([Na])([Cu])[PH]#[Hg]#[Ni]
CO[Na](=C=O)C[Cu]
N[SiH2][SiH2]O
[SiH3]C[Hg]
[Cu][Hg]
[Ni][Ni]
[SiH3][Cu]CCl
FC=C=[Se]
C=[Hg]Br
[Cu]=[Hg]
C[Ni]F
[Cu]=[Se]
[O+]#[SiH]
C#[Ni]
[Na]#[Si]#[SH]
[Se]=N[Se]#[Hg]
[SeH]OBr
C=C[Na][Hg]=[Cu]
[Ni]#[CuH]
C#[Hg]
NCO[SiH3]
[Cu]=[IH]
O[Na][Na]
[SH]#[Ni](=[Ni])#[Cu]Br
O=[IH]=[Se]
C#[SiH]
F[SiH]=C[SiH]=P
O=[Si]=C=S
F[SeH]
C[Hg]=[Cu]
C#[Cu]=[Se]
O[Na]N=[Se]
O[Se](=[SiH2])(Cl)=[Cu]
N[Si]([SiH3])([SeH])([SeH])=[Si]=NBr
[SeH]#[Hg]
[Na]I=S
Cl[SiH]=[Hg]Br
CP[Na]O
[NiH]
[SiH2]=[Ni][SiH3]
F[SiH3]
N#P(=[SiH2])=[Hg]
[IH2][Ni][Hg]
[Cu]=C=[Se]
N[Ni]=[O+]P
[SiH2]=[Se]
N[Cu]P
[SiH3][SiH2][SiH]=[Ni]
[NH2+]=[Hg]
Cl[Hg]
P#[Se]Cl
[O+]#[Se][Hg]S
N=[Ni]P
[SiH]#[PH2]
S[Ni][Cu][SeH]
C[Se][SeH]=C=[IH]
C=[Si]=[Se]
ClC#C[SiH2][Ni]
[Ni]I=C=[Se]
[SeH2]
N[Se][IH]Br
[Cu]#[SeH]
C=C(P)CCl
C=N[OH+][Ni]
[Cu]=[Se]
F[Hg]=[Cu]
FC[SeH]=[SeH][Hg]
[Ni]#[Cu]
Cl[Hg][Na]C[Hg]
C#[IH]C=CN
N=[Na]
[Ni]P[Cu]
[SiH]#[Cu]
O[SiH3]
[Na][SiH]=[Cu]
[SiH2]=[SeH][SiH3]
[Na][Na]=[IH]
[Na]#[Hg]
OC=[Cu]
[SiH]#[Ni]#[Ni]#[Cu]
CP=[SiH2]
C=[SiH2]
C[Na]=N[O+]=[SiH2]
[SiH3][Na]Cl
[Na]=[Se]
FC=[Se]
Cl[Cu]
O[SH]=[SiH][SiH3]
N#[Ni]
[NaH]
P[SeH]
[Na][Ni]
O=[SiH2]
CN[SeH]=C=[Na]
CC=[SiH]CCC
[SiH]#[Hg]#[SeH]
[Na][SeH]=S
F[Hg]Cl
[SiH3][Cu]
[SeH][SeH]
[Cu][SeH]
C#[PH]#[SeH]
C=[Se](=C)=N[Cu]
F[Hg][SiH2]N=PP
