CCCCC(CC)CN
CCCC1CC(CC)(CC)C1NCCN
CCC(C)CC(C)C1CNCC(CC)CC1C
CCCCC(CC(C)CC)C(C)CCC=CC(N)C(CC)C(C)C=N
CCCCCC(CCC)C1CN=CCC1CCC
CCNC=[N+](C(C)C)C(C)CC(C)C(C)CC
CCCCCCCCCC1CCC1
CCCCCC(C)C(C)CCCCCCCCCCC
CCCC(CC)C(C)C
C=CC
CCCN(CCN)CCCCCCCC(C)CN
C=CCC(C)CC
CC=CCC
NCC1CCCCCC1CN
CCCCNCC
CC(C)C(C)CCN
CCC(C)C
CCCCC=C
CCN1CCCC1
C=CCC1C(C)CC(C)CC(C)C1C(C)C(C)(CN)CC(C)CC
C=CCC(C)C(C)C(C(CC)C=C)C1CCC2NCC2C1C
CCCCCC
C=CC(C)C(C)N
C=NNCC(N)NCC(CCCCC=N)C(C)C(C)C(C)N
CCC(C(C)C)C(C)NC(C)CCCCC(C)C
CCC(C)CCC(C)CC
CC1CCCC(C(C)N)NCC1
CCC(C)C(CC)C(C)C1CC1C=N
C=CCCCC(CC)CN(CC)C(C)NC1CC(CCC)C1C
CCCCCCC
CCCCCCC
CCCCCN(CCC)CCC
CCCC
CC1CCCC1
CCC1CCCC(CC)C2C(CC(C)C3C2CN(C)N3C)C1C
CCCCC(C(C)CCC(C)C)C(C)CNC(C)NC=NCC
CC=CCC1CC=CC(C(CCCCC)CC(C)CC)C(C)C1
C=CC(CC)CCC(N)NCC=CC1C(CC)C(C)C(CC=CC)NC1C(C)C
CCC=CNCC(C)C(CC)CN
C=CCCCNC1C(CCC)CC(CCC(C)CCC)C1C
CCC1C=CCC2C=CN(C1)C2
CC(C)CC(N)C(C)C
CCC=CC(CCC)CC(C)C(C)CNC(N)CC(C)N
CCC(CC(C)C)CC
CCC(C)CC(C(CC)CC)C(CC)CCC(C)C
CCCC1CC1CC1CCC1CCNC
CCCCC(C)C(C)CNC(N)CC
CCC1CC1C
CCCC(CCCC(C)N)C(CC)C(C)[Ru]
CCCCC(CC)CC(CC)C(C)CC
CC(C)CC1CCC(C)CCCC1C
CCCNC(C)C(C)C1C(CCC)CN(C)C1CCCCC(CCCCC(C)N)C(C)N
CCCCC(CCN)C(C)C
CC(C)CCCC(C)CN
CCCC1CC(C(C)C(CC)CC)CC1C(C)C
C=CCC(C(C)CCC)C(C)NC
C=CC(CN=C)CC(CC)CC(CC)CC
C=NCCN(C)CCCN
CCC(CC)CC
CC=CCCCC(N)CN
C=CCC(C)CC1CCCCCC(C)N(C)C1
CC1CCC2CC(C)C(C)CC(C)C2C1
CCNC
CCCCC=CCCCNCCCCC
CCCC(CC)CCC(C(C)N)C(C=CCN)CCC
[Ru]
CCC(C)C(C)C
C=CCC1NCCC=CC2CCC(C=C)CCC(C)C21
C1CC1
CCC(C)C1CC(C)CCCCCCC(C)C(C)CC(C)CC1C(CC)C(C)C
CC(C)CCNCCC(C)C(C)C
CCC(C)CC=N
CCNC(CC(C)C(CC)CN)C(CC(C)CC)C(C)C
C=CCC(C)CC
CCCC(C)C
CC=CCCC(C)CCC
C=CC(C=CC1C(C)CCC(CCC)C1N)CC=N
CN1C2CC(CC=CN)C1C1C=NC2C1
CNCCCC(C)C(C)CNC
CCC(C)C(C)CC(C)C(C)CC(C)CC=CN(CC)C(CC)CC=C
CCC=CC
CC1CCC(C)C(N2CC2)CC1
CC(C)CCCCN
CC1C=CC(C)C1
CNC1C2C=NNCC(CCC2)NNN(C)C1C
CCCC(CC1CC=CC1C)C(C)C
CCC(C)CCCC1CC1C
C=CCCCC1CN(NC(C)C(C)C2CC2C)CC(C)C1CNCC
C=CC(CCC)CCCC=CCC(C)C
CCC1C2CNC(C)C12
CCCCCCCC(CCC(C)CC)CC(CC)CCC
CCC(CC1C(C)C(C(C)N)C1C)NCN
C=CC=CC(C)C
C=CC1NC(CCC)C(C2CC2)CC(CCC)C1CC
CC1C=CC(CC(C)N)N1
CCCCC(C(C)C)C(C)C(C)CC
CCC=NCCC(CC)C(CC)CC(CC)CC
C=CCCC(CC1CC1)C(C=C)CCCC
CCNC
CCC(C)C(C)NC1CCCC(NC)CCC1C
CCNC(CN)CCCC1CCCC(NCCCC)CC(C(CC(C)CC)C(CC)CC)C1
C=CCCCC
CC=NC
CCC=NC=CC(C)CCCC(CC)CC
[Ru]
CCCCC(CN)NCCN
CCCC
C=C(CN)N(CC)C(C)C(C(C)N)C(C1C=CCC1)C(C)C(C)N
CCCC1CCCCCC1
C=CCC(CC)CCC
CCCCC(N)N(C)NN
CCC1CCC(C)CN1CC
CCNCC
C=CN
CC(C)CC(C)C
CCC(C)C1CCC(CCC2CCC(N)C3CC23)CCN(N)CC1
CCC(CC)CC=CN
C=CC(C)CCCCN(N)CC
CCC(CC)NC
CCC(N)NCN
CCC(CC(C)C)C(C)C
CCCC(C(C)CC(C)CC)C(=C)N
C=CCC=CCC
CC(C)N
CCCC(NCC1CCCCCCC(CC(C)N)CC(CC)CCCC(C)C(C)C1)C(C)C(C)C
CCCNC(CC)CCC(C)C
C=CC(NC(C)C(CCCCN)CCCCC(C)CC(CC)NC(N)CC)C(C)C
CCC(CCCCCC(C)C)CCC(C)N
CCC(CCCC(C)C(C)C)NCN
CCCNC1C2CC(C)CCC(C(CCC(CN)CCC)C2)C1CCCC=N
CCCC(C)C
CC=CC(C)C(CCCCC)CN(CC)CCC(C)CCC
C#CCCC=CC=CCCCC(C)NCC
CCCCCC(C(CC)CCC)C(CCC)C(CCCC)CNCC(C)C(C)C
CCCC(CN)C(CC)C1CC(CN)C(C(C)CCC(C)CC)C1
CCCC(C)CCCCCNC(C)C
CCCC1C2CC(CC3C=CC(NC)C31)C2
C=CC(CCC)C(C)C(CC)(C(C)CC1CC1)N(CCCC)NCC(CC)C(CC)NN
C=CC(C)CCCCC
CCC(C)C
C=CC1CC(CCC)C2CC(CCC(CCC)CC1C)CO2
CCCC(C)C
CC=CC(C)N
CCCC(C)C(C)CN
CCCC(C)CC(CC)CC
CCC(C)CC
CC=CCCC(CC)CC1CN1
CC=CC(N)N(CC)CCNC
C=CC=CC
C=CN(C=C)CCC
CC(C)CC1CCCCC1
CCC1CCC1CC
CCC(C)CC1NNCCCCC1CC
CCCCC[N+]1(C)C(C)C2CC(CC)CC(CC)C2C1C
CC1CCCCCCC1CCN
CC=CC1CCC2CCN(C)C(C2)C(C)CC1
CCC(C)C1CC1
CCC(C)C(CC)CC=CC(CC)C(N)NCC(C)C
CCC1C=CCC=C1
NCCCNCCCCCCC1CC1
C=CCCCC(CC)C(C)CCC
CC=CC(CCCN(C)CC)NC
CCCC(C)NC
C=CCNCNCCNCCC
CCCC1CC(N)CC(C)C(CCCCC)C(CC)CCCC1CC
CCCCC(CCC)CC(CC)C=CNC=CC(CCC)C(CC)CCC
CCCCC=CCC(C)CCCC
CCCCC(C)C(CCC(C)CC)C(C)CCC1CCC1CCCC
CC=CNCCN(C)C
CCCCN
CCC1NC(C)C1CCCC(C)C
CC1CCCNCCC1CCCC=N
CC=CCCCC(CCC)NC
CCC1CCC=NC1CC
C=CCCCCCC
CCCC(CNC)C(C)C
C=CC(C)C(C)NC
CCC(C)CCN(C)CNN
CCCCCCNCCCCC
CNC(CCCN)C(C)CCC(C)C
CC1CCCC(C=N)CNCC1C
CCC(CCN(C)NC(C)C[N+]12CCCC(C)CC(C)C(C1)C2)NCNC
CCC(C)CNC(CC)CC(C)C
CNC1CCC1
CCCC(C)CC
C=CCC
C=CCC(CC)C(C)C=CCC
CC1CCCCC(C)C(C)C(C)CNC(C2NC(C)C(C)C2C)CC1
CC(CCN)C1CCCCCC1C
CCC(C)CCN1CCCC1
CC1CCCC(CCCN)C1
C=CC=CCCCC
CCCCCCCC(CN)CCNCC
CCC(CC(C)CN)C(C)C
CCCC1CCC1
CCC(C(C)C)C(C(C)N)C1CC(C)C(CCC)C1
C=CCCC1CC(CCC)CCC(C=C)C(NCCC)CC1C
CCCCC(C)N
CCCN(NC)NC
C=CCCC(CC)CCCCC1CC1
C=CCC1CCC(CC)CC(C)C(CC(C)C)C(NC)CC1
C=CC(N)CC(C)C(CCN)C(N)CCC
CCCC(C)CCC
C=CC1C(CC)CC1CCCCC
CCC(CNC)CNC(C)N
C=CCCNC(CCC1CCCC(C)CCCCC1C)C(CC)CCCC
CC(C)CCC1CN(C)CCC1C
C=CC(CC(C)CCC)NC
CCCC(CC)NCC(C)C(C)N
CCCCCC
CCCCN(CCCNNCCCC)CCC1CC(C)C1
CCC(C)CC
CCCCNC(CC)CC
CCC1CCC2C(NC)C(C)N2CCC(N)C1
C=CCC(C=C)CC(C)C(CC)C(C)CO
CCCCN
CCCNCCC(C)CCCC(C)CC(C)C
NC1CNC1
C=CC(CN)NCCCCC(CCC(C)CCC)C(N)C1(C)CC1C
CC(CCCCCC)CC(C)CCCCC(C)C(C)C1CC(C)C1
CC(C)N1C(C)C1N
CCC(C)C=CCC(CC)C(C)CCNCCC1CN1
CCCC(N)CCC(C)C(C)C
CCCCCCC(C)CCCN
CC(C)CCC(C)CC(C)(CCC=CN)CC(C)N
CCC1CCC(N)CC1
C=CCCC
CCC=CCC(C)CCC
CCC=CC(C)C
CCCC=CC1CCC(C)CC=CCC(CC)CCCC1CC(C)CCCC
CCC=[N+](C)NCC
C=CCC(C)CCC1CCC1C
CCCCCC
C=CCCCCCC(C)NC
CCCC(C=CCNCC(C)N)CC
CCN(CC(C)N(C)C(C)C(C)C)C1CC(CCC(C)CN)C1
CCC(CC)CC
CCCCCC1CCN1C
CCNC
CCCN=CCCCC(C)CC
CCCN(C)C(C)CC=CN
CC(C)C
C=CC1CC(C)NCN(C(CC)CC2CC2)C1C
CNC(C)CN
C=CCC1CCCC(NC)CC1CNCCN
CCC(C)C(CC(C)NCCC(C)CC(C)CCCC(C)C)C(CC)C(N)CC
CC(C)C(C)C
CC(C)CCCN=CC
CCNCC(C)C
CCCCCC(C)CCCC
CCC(C)CCNC(CC)CC(C)N(C)C
CC(C)CCNCC1CCCN[N+](C)(CNNN)CCCC(C)CC1
C=CCCC(C)CC
CCCC(C)C(C)C1CCCC(C)C1CN
CCC=CCC(C)C1NCC1CC
C=CC1C=CC2CCC(CNCCC)C2C1CCCC(C)CC
C=CN(CCCCCC(C)CCNC)CCC(C)N
C=CC(C)CC1CC1CC(CC)CCCC
C=CC(N)CCC
CC(C)C
C=CC(CC)CC(C)C
CC=CCC(C)NC
CCCCC
CNCCC(CN)NC(CC(N)N)CC(C)CC
C=CC1CNC2CCCCC1C1C[N+]34CCCC3CCC1C(CC)C24
CCCNCCC
CCCCCCCCC1CN(CC)C(C)C1CN
CCC(CC)CCCCC(CCC(C)C)CC1CCC1
CC[N+](C)(C)CC
CCCCCCC(CC)N(CCCC)CC(C)C
C=CCC
CCC(C)NC
C=CC1C2C=CCC(C)CC(CC)CCN1C2CCCC
C=CN(CC(C)CCCC(CC)NC)CC(C)CNCC(C)C
CC(C)CC(CN)CCCCN
CCCC(N)CCC
[Ru]
CCCCC(C)CNC1CN1CN
CCCC(C)NCC
CC(C)CCCC(C)N
CCC1CC1CC
CC=CCC(C)CC1CCCCC1
CCC(C)CC
CCCC(NCC)C(C)CCN=CNC(C)CC(C)N
[Ru]
CCC(CC)C(C)C
CCCCCCC1CN(C)C(C(C)C(C)C(C)CC)CCCC(C)N1
CC(C)CC(C)C(CC(C)CCCC1C=CC1)C(C)C(C)C
CCC1CC(C)C2C(CC3CCCC3)C=CCC3C(CC(C)C2C)C13
CCCC(CC)C(CCC)CCCC=NCC(N)CC1CC1
CCCCC(C)C
C=CCCC(CC)CCCC=CC(C)CCCC
CCC(C)C(C)C1C(CC(C)C)C2CC12
C=CCC=CCCCCC
C=CCNC(C)CCCC(CC=C)C(C)N
CC(C)C1CCCN1
CCCCC(CCC)NC
CCC1CC(C)CC(C)C1
C=CCCCC(CN)C(CCCN)C(CC(C)CC)C(C)C
CCCC(C)CC(C)CC(CC(C)CC(C)CC(C)C)C(C)C(C)C(CC)CC
CCCC(C)CC(CCC)CCCC
C1=CCCN2CC(CC1)N2
CC=[N+]1C[N+]2=CCCCCCN(CC(C)CC)CC2C1CC
C=CCCC(CC)C(C)N1CCCCC2CC(C)C21
CCCC1CN(CCCCC)C1CC(C)CC
[Ru]
C=CN(CC)CC(CC)CNCC
CCCC(C)C1CC(C(CC)CCC)CC2C3CC(C)N2N(C)CCC(C)CC3C1C
CCCC(C)CCCC
CC(C)CC1CCCC(C)C(C)C(C)C(C)C1
CC=CCCCCNC(C)CC
CCCCC(C)C(C)C(C)NC
CC1CCCCCC1
CCC=CCCCC(C)CC
CCC(C)[NH+](C)NC
C=CCC(C)C(CC(CC)CC1CC1C)NCC1CN1
C=CC=CCC(CC(C=CC)C(C)C)CN(N)C(CCC)CC(CCC(C)C)NC
CC[N+]1(C)CC(CC(C)NCCC2CCC(C)C(C)CC2C)CC(C)N1
CCCCC(N)CCC(C)CC(C)CC1C(C)CCC1C(C)C
C=CCNC(C)CC
CCCCC(C)CCC(C(C)CC(CC)CCCC(C)CC(C)CCC(C)NCC(C)CC)C(CCC)CCC
CCCCCC(C)C(C)CC(N)NCC
C=CC(CC=CCC)CC(C)CCC(C)CC
CCCC1CCC2CCCC(N)CCC(C1CC)C2C1CCCC1C
CC=CCCC
CCCC(CCCCCC(C)CC)CCCNC
CCCCC(C)CC(C)C1CC1C(C)CCC
C=CNCCCC(CCC)C1CC1CC(CC)CC(C=C)N(C)CC
C=CCCC
CCCCCC(CCN)NCC=CCC(C)N
CCCC1C(C)CC2CC(C(CC)C(CN)C(C)CN)C1CC(C)CCC2C
CCCC(CC)CC1CCC=CNC(C)CC(CCC)CC1
CC=CCCCCCCC
CC1C(N)C1CNN=CN
CCC(C)CCNC
CCC(C)CNC1CCC2C=CNC2CC1
C=CC(C=CC)C(C)C
CCCCC(C)C
CNCCCCC(CC(C)C)C(C)C
C1CN[Ru]C1
CCC=CC(C)C(CC)CCCC
CC1CC=CC=CC1
CCCC(C)CCN(C)C(C)CC
CCC(CC)CCNC
CCCNCCNC(C)CC(N)C(N)CCCN
CC(N)C(C)C(C)C(C)C(C)CCN
CCC1CNN2CC(C(CCN(C)C)CCCC1C)C2C1CCCC1
CC(C)CC1CCC1
CCC(C)CCC
C=CCCC(CC)CC(C)C1CCCCCN1
CCC[N+](C)(C)CC
CC(C)C(C)CC1NC2CCN3CC(C)C1C3C2
CC(CCN)CCN
CCNC(CC)CC1CC1C
CCN(CC)CC
CCCC(CCC(C)N)CN(C)C(C)CNCC
CCCCC
[Ru]
C=CCN=CCCC(CC)CCCCC(C)CC
C=CC1CCC(CCN)C1C
CCC(C)CC(C)N
CCCCC1CCC(CC)N1
C=CC(C)CC(CN)C(C)CCCC
CCCCCC=C(C)CCCNC
[Ru]
[Ru]
CCNCCCC(C)CC
CCC1CCC1NC
CCC(C)CC(C)CC(CN)CC(C)C
CCCC(CC(C)C)NCC
CCC(C)C(C)NC
C=NCC(CCC)CN1CCCCC1
CC1CCCC2C(C)C12
C=CC(CC(C=N)C(C)C)C1CCCC1C(C)CC
[Ru]
C=CC(C)C
CCC(C)CC(CCCNC)CC(CN)C(C)C(CC)CCCC(C)N
C=CCC(C)CCCCCN
CCC1CCC1C(C)CCNC
CCCC(C)C1CC1CC
CNCCC(N)CNC
C=CC(CCNN)CC(C)CC1CC(C)C=CCC(C)CC1C(C)C=C
CCCC(C)C(CC)CC(C)C
CCCCCCN(C)C(CC(CC)CNCC)C(C)CN
[Ru]
[Ru]
C=CNCN
CCCCCC(CCCCC)CNCC
[Ru]
C=CCCN(CCC(CC)CCC)C(C)N
[Ru]
CC(C)C1CC2CC(CC2C)CC(C)C1C
CCC(C)CCC(CCC=CC(C)N)CC1CC(CC)CCC1C
CCC(N)CC(C)CNC
CC1CC2CC1CC1CC21
CCC(C)CC
CCC(C)C(C)C
CCCCC(C)C
CC(C)C=CN
C1CCC1
CCC(N)CCN
C=CCCC(C)CC(C)CCCC
CCCCCC1CC(N)CC1CC
CCC(CC)CCNC
CC(CCN)CCCC(C)C(C)CCN(C)C
CCCC(CC(C)N)C(C)CCN
CC1CC(C(C)C)CC(C(C)N)C1
CCCC(CC)C(C)C
CC1CC2NC1CC2CCCN
C=CCCC
CCNC1CN(N2CCC(C)C3CCC32)C1
C=CC(CC(C)NCC)C(N)CCC(C)C(CN)C(C)C
CN(C)CN
CCCC(C)C(C)C(C)CCCC=N
CCC(C)CC(C)CC(C)C
CCC=CCN(C)CCC(CCCC)C(N)CCCC
C=CNC(CC)CC(C)CCN(C)C
C=CC(CC)C1C=CCC1CC1C(C(C)CC(=C)C)CCC2C[N+]1(C)C2
CCCC1CCC(N)C(C)C(CC)CC(C(C)C)C1
CCCCC(CC)C(C)NC
[Ru]
CCC(C(C)CCC)C(CNC)CC(CNN(C)CC)NC
C=CCC(CCCCC)C(CC)CC
[Ru]
CCCNC(C(C)CCC)[N+]1(CC)CC(C(C)C)N1
CC(C)CC(C)C
CCC1CCCC(CC)C(CC)NC1
CC=CCC(NC)C(CC)CNC
CCCN(CC)CCC=[N+](N)CC
CCCC1CC1
CC=NC(C=C)NC(C)C
C=CC(C)CC(C=C(CCCC)C(C)C)CNC
CCC(C)C1CC(C)C1C
C=CCCC
CCCCCCCCCCCC(C(C)CCCCC)C(CC)(CN)CCC(C)N
C=NCC(CCCCC)C1CCC1C
CCCC1CCC(CCC2C=CCC=CC(C)C2CC)C1C
C=CCC
C=CNCCCCCCC
CCC(CC)CC(C)C
CCCNCC(C)CC
CNCC(C)C
C=NCNCC(C)CC
C=CCCCC
CCCCCNCC(C)C
C=CCCCCC(C)C
CCC(CCC(C)C(C)CCC(C)N)C(N)CCCN
C=CCCCC(C=C)CN
CC(C)CC(C)N
CCC(C)N
CCN(C)CCCN
CCC(C)CN
CC1CCNC1CPC(N)C1CC1
CCCCC1C(N)C1CC
CCCC(C)CC(C)CC
C=CCCCC
C=CCCC(CNCC)CC
CCC(C)C(C)C
C=CCCC(C)(CC)C(CC)C(C)CN(C)CC
CCC(C=CCCCC1CC2(NC)CCC(C)CC12)C(C)C(CC)NC
CCC(C)CCCC1CCC1
CC1CC(C)C1C
CCCCC(C)C(C)C
C=CN1CCC(C(N)CC)CC1
C=CC=N
CCN=CC(C)CC(C)NC
CC(N)C1C(C)CC(C)C1C
CCC=CC(CN)CNCCC(CCC)CC(N)CCC
C=CCC
C=CCC(C)C1CCC(C(CC)CC)C(C)C1CC
CCC(C)C
CC=CC(C)CCC(C)C=NC(N)CCCCC(C)C
[Ru]
CCCC(CCCN)CC(N)C(C)CC(C)CC(N)NC
CCCCCC1CC1CCC
CCCC(CCC)C(C)CCN
C=NCCC
C=CC
C=CCCCC(C)C(N)C(C)C
CCC(C)CCC(C)C(C)CC
CCCC
C=CC(C)C(CCCC)C(CN)C1CC2CC1CCCC2C
CCCCC(C)CCCN
C=CC(C)CC
C=CCC(C)CCCC=CCC(C)CC(C)CNCCC
CCCCC(C)CCC
CCCCCC(C)CC(CC)CCNC
[Ru]
C=CC(C)CCCC
CCCC(C)C
CCC=CC(N)CC(C)C(CCC)CCCC(C)C
CCCC(CC1CCNC(CCC)C1N)NCC=NC
CC(C)CC(C)N
CCCC(C)CC
CNC(CC1C(C)C1C)C(C)CCCN
C=CC1CC2CCCCCCC(CC2)C1
C=CCC
CCCCC(CC(C)CC(CCCC)NC1CC1CC(C)C)NCC
CCCC
[Ru]
CNC(C)C
CCC1CCC(C)C(C)C1
CCC=CC1CCC2NCC=CC[N+](C)(CC)C(CC(C)C)CC12
C=CC(C)C
C=CC(C)C=CCCNCC
CNCN(C)C(CCCCCCC(C)C)NC
C=CCC(C)C
CCC(C)CC(CNC)C(C)C
CCCCCCCC(CC)C(NC(N)CC)C(C)CC(C)CCC
CCN(C)CCC1CC1CCC(C)C
CCCC(C)C(CC)CC(CCC1CC1CCCNC)C1CNC(C)C(C)N1
C=CNCCN(CCC)CC(C)CC
CCCC
CCCC1CCC(CC(C)N(C)N)C1
CC1CCC2CCN(CCC2C)C1C
CCC(CN)CCNC(CC)CC
C1CC1
CCC(C)C(C)CC=CCC(C)N
C=CCN(CC)CC
CCC1CC(C)NC1
CCCCN
CCCCCC(C)C=CC1=CC(CC(CCNC)C(C)C(CN)CC(C)C)C(C)C1
CCC(C)C(C)CN
CCCNCC(C)C(C)NC(C)CCCNCCCCCC
CCCCCC(CC)CC
CCC(CCCCC)C(CCNC)CNC
CCCCC(C)C
CCCCCC(C)C(C)C
CCCCC(CC(C)CC(C)C=N)N(C)CC(CN)CC(C)C=N
CC1CNC(C)N(N)C(CC(C)C(C)CCCCC(N)C(C)C)N1
CCC=CC
CCC(C)N
CCCC(CC1CC(C)C1)CC(C)C(C)C
C=CCC(C)C(C)[NH+]=C
CC(C)C
CC=CC(C)C(N)CCC
CCCCC1C2CCC1N(C)CC2
C=CCC
CC(N)C(C)CCCCCCC1C(C)CNC1NN
C=CC(C)CC(CN)CCCCCCCCC(CCC)NC
C=NCC
CCC1CCC2C(C2C)N(CC)C(C)C(CC)CC(C)NC(C)N1
[Ru]
CCCC(CC)C(C)C
CC1CCCCC(C)C(C)C1C
CCN(C(C)C)C(C)C1CCC1
CCCCC(C)C
CCCC
CCCC(C)C
C=CCC(N)CCC(C)CCCC=C
C=CC=CCCCC(C)C1CCC(C(C)N)CC(NC)C1
C=CN(C)CCC
CCCCC(CC)CC1CCC1
CC(C)C(C)CNC(C)C1CC2CCCC21
CC(C)C
CNC(C)CC=N
CCCCC(CCNNCCC(C)C)C(CC)CC(C)C
CC1CCNC2CC1C2C
CCC1CCNC(N)CC(CC2CC2)C1C
C=CC(CCC)CCC
CCC(C)CCC(C)C(C)C(C)C
CCCC(CCN)C(C)CNC
CCC(N)C(C)N
CCCCCC(CC(C)N)CN(CC)C1CCC(C)N1
CNCCC(N)C(C)CN
CC(C)CCN
CCCN
[Ru]
CCCC
CC(C)CCC1CCCC1
CCC1CN2CC2CCCCCC1N
CCC(C)CCC(C)C(C)CC=CCC(C)N
C=CCC(C(CC)CC(C)CC)C(CCCCN)C(C)CCC(C)C
C=CCCC1C(C)C(C)C2C(C)C1C2C
CCCCCC1CC2CCCC(C)CC12
C=CC(C)CC(CC(C)CC)CC(C)CN
C=CC(CCC)C(CCCCC)CC(C)CC(C)C
CCCCN(C)N
CCCC(C)C
CCC=CCCC(C)C(C)N
CNC(C)N1CC(CN)C=CCCC1C
CCCCCC(CC(CC)CC=NCC)C(C)CC
[Ru]
CCCCCC(CCCC)CC(C)C(C)NC(N)CC(C)CCN
C=CNC1CC1
CCC(C)N(C)C
CC(C)CCNN(NCCN)C(C)C
CCCCC(CCN)C1C(C)C1CC
CC(C)CC1(C)CCCC1C
CCCC=CCCCC
CC=C(CC(N)CC)NN
CC=N
CC(C)CCC(C)CC(C)CCCN
[Ru]
C=CCCCCC
C=CC(NCC1NCC=CCN1)C(CCC(C)C)CC
C=CCC1CC(CC(C)C)C1CCC
CNCC(CCCC(C)C)C(C)N=N
C=CCC
CC(C)C=CCCCC=CN
C=CN1CC2CC(C2)C1C
C=CC(CC(CCC)C(CC)CCC)C1CN1
C=CC
CCC(C)C(C)C(C(C)CC)C(C)CNCC(C)CNCC(C)CC(C)C
CCCNNC(C)C(CC)C(CC=CCC(C)C)C(C)C
C=CC(CCCC)C(C)C(CC)C(C)CC
CC(C)C
CCCN1C=CC1CC(CC)C(CCC1C(CC)CCC2NC21)C(C)C
CCCC(CNCC)CC1CC1C
CCCCCC(C)CCC(CN)CC(C)C
CCCCC(C)C(C)CC(C)C=N
CCCC(C)C(CC)C(C)CC=CNC(C)C
[Ru]
C=CCCC1CCC(C(CC)C(CC)CCCCCCN(C)C(C)CC)CC1C
CCCCC
C=CC(C(C)CC)C(C)CC1CCCC(CC)C1
[Ru]
CCCCCC(CC(C)CCC)N1CC(CC)C1
CCCCC(NN)C(C)N(CC)CCCC
CCCCC(C)C(C)NC(C)C(C)CCCN
CCC1CC2C1C(C)C(C)C(C)C[N+]1(CC)CC21
CCC(C)CC(C)CC
CCC(C)CC(C)CC(C)CC1CCCC(CC)C2CCCC(C1)C2C
CNCCC1CN(C)CC(C)C1C(CC(C)C=N)C(C)C
CNCCCC(CN)CN
CCCCCC(CC)C(C)C(C)CC
C=NCC
CCCCCC1CC(N)(CC(C)C(C)C)CN1
CCCC(CC(C)CCCN)C(C)C
CC=CC
CC(CC=CC(C)C(C)C)NC(CN)CCCN
CCCCCC(C)NCC
CCCC(C)CC(C)N1CCCC(C)C1
CCCCCCC(CC)COCCCC(C)C
C=NC
CCC(C)C(C)C
CCCNCCNCCN(C)C
CCC(C)CC=CNC
C=CCCC(C)NC(CC)CC(C)C(C)C
CCN=CCC1CC1
CC(CCCCNN)NCN
CCC(C)C(C)C(CC)CCCC1CN1
CCC=CCCC=CCCN
C=CCCC(C=CCC)C(C)CC(C)N
CCCCN
CCC(CCCCC(C)C)CC1CCC2C(CC)CC2C2CC12
C=CC(C)NC(C)C(C)CC
[Ru]
CCC(C)CCC(CC)C(CC)CN
C=CC(CCN)CCCC
C=CNC1CCC1CC
CCC(CC(C)C)NC
CCC1CC1
CC(CN)C(CC)CCCNC
NCCCCN
CCCC=CNC(C)C(N)CCCCCC(CCCC(C)N)C(CC(CCN)CCCC)C(C)NNC
CCC(C=CC(C)CC(C)N)C(C)CC1CC2CCCCC(C(C)CC)C(C2C)C1CC
CCC(C)CC(C=CN)CN
CCC(C)C1CCCCCC1CN
CCC1(CCN)C(C)C2CC3CC(CC3C)C3CC3CC1N(C)CC=CCCCCC2C
CCC1CCCC(CCNCNC)CC1
C=CC(CC)CN
C=CCC=CCN(C)N(C)CCCCC(C)CCNC(C)C(C)C=CCC
CCCC(C)N
CCCC=[N+](CCCC)C(C)N
CCCNCC(C)NC(C)C
C=CCCCC(CN)CCC1C(CCN)C(C)C1C=C
CC(C)C
CCC(C)C=CC=CCC=CCC1NCC1C
CCCCCC(C)C(CCCCCC1CCC1CN)CC(CCC)NC
CC(C)CCCC(CCC)CN(C)CCCC
C=CC(CC(C)C)C(CCC)C(C)C(N)N(C)C
CCCCC(CCCC(C)N)N(C)NC
CC=CC[Ru]CC
CC=CCC(C)CC(N)C(CC)C(C)N
[Ru]
CCCC(C)C1CCCCC1(C)C(CC)CCCC(C)C(C)CC
CCCNC(C)CCCNCC
C=CC(C)CC
CCC(CC)C(C)C
CCCC(CC1C(C)C(CC)C(C)C1C)C1CC1
CCC(CC)C(CC)N=N
C=CCCCCCC(C)N
CCCC(CCC(N)CC)CC(C)CC
CCC(C)C(C)CCNC
CCCC(C)C(C)CC
CC=CC1CCCC1CC(CC)CCCC
CCNC1CCN(CC=N)C1
C=CC(CC)C(C)C
CCCCC(C)CC(C)C
CC1CCCCCC1C
C=CC(C)C(C)CC
CCC(C)NC1C(C)NC1CC
CCC(C)N
CC1CCC2C3C(C)C4CC5C6NC(C)C(C4CC3C15)C26
CCCCCC(CC)C(N)CC
C=NCC(C)NCC1C[N+](CCC)=CCCCC1C
CCCC(N)CC(C)C
CCCC(C)C
CNCC(C)NCC1CN1
C=CN(CC)C(=C)CCC(CC)C1CN1CCC
CCCC(CC)C(C)CC
CC(C)C
CC(C)CCC1(C)CCCC(CCC)C1
CC(C)C=CCN
CCC(C)C
C=CCCN(CC(C)CCC)C(C)C(C)C(C)N
CCC1CC=N1
CCC(C)CC(C)C
CCC1C2C[N+]1(N)C(C)C2CC
CCC(C)CC(CCC1CCN1)CC(C)C(C)C(C)C
CCC(C)C(N)C(CCC(C)N1CC1C)C(C)C
C=CC(C=C)C(C)C(C)C
CCC(C)CC1CC(C2CC2)CC2C(C)C(CC)C1C2C
CCCCC1CC2CCCCC(CC(C)CC2)C(C)C(CCNC)C(CC)C1
CCC=CC(C)C
CCCC
CCC(C)CCN1CC(C)C(C)C1C
CCC(CC)CN
C=CC(N)C1CC(C(CCC)C(C)CCC)N1
CCCCCC(C)C(C)CCCC(C)CC
C=CC(C(C)C)C(CC(C)CC)CC
CCCCCNC1CC(NCCCCC)CCC1(C)C
[Ru]
C=CCCC(CN)C(C)C
C=CC(CC)C(CCC)NC
CNCNC
CCC(N)CN
CCC(C)C(CC)C(C)CC
[Ru]
CCCCC(C)C
C=CC(CC)C(C)CC(C)N
C=CCCCCC=C
CCC(C)C(C)CCC1CC(C)CN[N+](C)(C=N)C1
C=CC(CCC)C(CCCCC)C(CCCC)C(C)C=CCC
CC(C)C(C)C=N
CC(C)CCCC(N)CC(C(C)CCC(C)CC(C)C)C1CC(CC(C)CCCCC(C)N)CCN1
CC[N+](=CCC)CN
CCCC=CCC(CN)NC
CCCCC(C)C(CCCC)C(C)CCN
C=CC(N)CC(CC1CCC1)C(C)C
CCCCCNCCC(C)C
CCC[N+](C)=CCCCC(N)CC
CCC(C)C1C(C)C1CC1CCCCCC(C)C1
CCCC
CCCCC(C)C1CCCC1C
CCC(C)C
CCC(N)CCCCC=CC(C)CC(CC)C(C)CN
CNCCCC(C)N
CCC1NC(CCC2CC(N)CC=CC2CC)CC1C
CCCCC1C(C)C(C)CN(CC)C1C
CCCC=C
CCCNC
CCCC(CCCC(C)CC)C(C(C)N)C(CCC)CC(C)C
CC=CC(C)CCC(C=C)CCC
C=CC(CC)CC
C=CCC(C)CCCCC
NCC1CCC1
CC1C=CCCCC1C
C=CCC(C)NC(CCCC)CNCC
C=CNC(CCC)CC(C)CC
CCCC1C=CC(CC)C2CCCC(C)C2CCC1C(C)C
CCC(C)C(C)CC
CCCCC(N(C)C)N(CC)C(C)CC
[Ru]
C=CCCC=CC(C)C1CC1CNCCCCCC
CCC1CC2C(C)CCC(C)CCCNCCCC12
CCC(C)C(CC1CC1C)C(C)C(C)C
C=[N+](CCCCNC)CCC(CC)NC
CCC(CN)C1CC1
CCC(C)CC(C)C1CCCC(CC(C)C)N1
CC(N)CCCCN
CCCNC(CCC)C(C)CC
CCCCC(C)CCC(C)CC
C=CN1CNCC2NC2CC1C
CNC(C)N
CNCCCN
CCC(C)C(CC)C(CC)C(N)CC1CC1
CCCCCC=CNC
C=CCCC(C)CC
C=CC(C)CC(C)CCN
CCCC(C)C(CC)CCC
CCCCC1C(CC(C)C=C)CC(C)C1[N+]1(C)CC(C)C1
CC(N)CC(C)C(C)CCN
C=CC=N
CC(C)C
CCC(C)C(CC(C)C)CC(C)CC(C)C(C)C(C)CC
CCC=CCC(CC)C(CCC(C)C(C)CC)C1CCC(N)C1C
CCC1CC1N
CCCC(C)C(C)CCN1CCC(CC)CC1C
CCCCCC(CCC)NC(CC=N)C(C)C(C)CCC
CCC(C)C(C(C)C1CC1)N(C)CC
CC1CC=CCC1C
CCCCC
CCC(C)C
CC(C)C
C=CCCC=CCCC
CCCCC(C)CCC
CCC(C)CCCCCC(C)CCN
C=CC1NC1CCCC
CCC(C)CCN1CC(C)CC(CC)C(C)C(C)CC(C(C)CC(C)CC)C1CC
[Ru]
CC(C)C(C)C(C)C
C=CCC
CC(C)CC(C)C(CCN)CCC(N)C(C(C)C)C1C(C)[NH2+]C1C
CCCC
CCCC(C)CC=NC(C)CCC
C=CCC=C
C=CN1CNCN(C)C1CC=NC
[Ru]
CCC(C)C(C(CC)CC)C(C)NCC=CCC1CC(C)C1C
CCCC(C)C(N)CCC
C=CC=C
C=CCC1CC1C
CCC1CCC(C)C(CC2CC(CN)C2CC)C(C)C1C=N
C=CC(C)N(C)CNC(CC(CC)CCN)CC
CCC=CCN(C)C1C(C)C(NNCCC)C1CC
CCCC(N)CCC
CC(CCN)CCC(C)C(C)C
CCC(C)C=CC(C)C(C)C(C)CNC
CCC(CN)C(C)C(C)CC(C=N)C(C)CN
C=CCCC(CCN)CCC(C)C1CCCC1C(C)CC(C)CC
CC(C)C
CCC(C)C(CC(C)C)C(C)CC
CC=CC(C)CC
CCNC(CC)NCCC(C)CC
CCNCCC1C(C)CN1N
CCCCCCC(C)C(CC=CCCC=CCCCNC)C(CC)CC
C=CN
CCCCC(C)C
CCCCCCCC(CCC)CCN
CCCC(C)CC1CC(CC(C2CC2)C(C)C(C)N)CC(CC)C1
CCCC(C)C(C)CCC
CCC(C)C=CC(C)CC
CCN=NC
C=CC
CCCCC1C(C)C(C)C2NC(CCC(C)N)C1CNC(CCC(CC)CCC)C(C)CC2CCCN
CCCC
CCCC1CCCC1C(C)C
C=CCCC1CCCC=NN2CC12
C=CN1CCNCC(C)(CC)C1C
[Ru]
CCC(C)C1CC2CC(CCCC1C)CC2CC
[Ru]
CCCNC1CC(CCC(C)CCC(C)C)C2CC12
CCC(C)CC(CCCCNCN=N)C(C)C(C)C=CC
C=CC(CCC)C(=C)CCCCCCCCCC
C=CC1NC(C)C1CCNC(C)CC
CCC(CC)C(C)C(C)CCCCC(C(C)CC(C)N)C1CCCN1
CC1CCCC(N)C1
CCC(C)CC=NCC(C)CCC
C=CNCC(C)N
C=CCCCNC
C=NC(CC)C(C)C
CCCC1CCC(CC(C)C)CC(C)C1C
CCCNCC(C)C
CCC(C)C1CCC(C)CCC(C(C)CC)C1
C=CC(N)CCCC=CC(N)CC(C)CCCN
CC1NCC(C(C)CC=CN)N1
CCC(C)C(C)CC(C)CC
CCC(C)C(C)C
CCC1CCC2C(C)CCC2C1C
CCCC(CC)C(C)NC
C1=NC1
CCCCC(C)CCCC
CCCC(CCC)C(C)CC
CCCCCCCC
CCC(C)CC(CC)CC1CCCCC1C
CCNCNC(C=N)CC
CCCC(CCCCN)NC1C(C)C(CCC)C1CCCC(C)C
C=CCCC(C)CCC
CCCC(C)CC
CCC1C(CCN)C(C)C(C(N)C(C)N=CCN(C)C)N1C
C=NC(CN(C)C=CCC)C(C)CC=CCC
CCCCC(CNCCC)C1CC1
CCCC(C)C(C)CC
CCC(CC)C1C=CCC(C)C1
CCCC(C)C1CCCCC1
CCCC1CCC1C
CCCCC(C)CC
CCCCCC(C)C(C)C1NCC1C(C)C(C=CCC(C)CC)C1CC1
C=CC(C)CCC(C=C)CCC
CCCCCC(C)C
CCCCC1CC(CC)C2C(C)CC(CN1C)NNC2C
CN(C)N
CCC=CC1CCCCC(C(C)C)C1
C=CC(C=N)CCN(CN)CCC(C)CCC
CCC(N)NC
C=CC(N)CCCCCCC
CCCCCNC(C)N
CCC1CCN(CC)NC1C
CCCCCC(C)CC(C)N
CCCCCC(C)C
CCCCC(C)NC
CC(C)C(C)CC=CCCC(N)CN(C)C
C=CC(C)CNC(CC)CCC
C=CCC=C
C=CCC(CC)C(C)N
C=CC(C)CC1CCNC(CCC)NC1
CCCC(NN(CC)CC)C(CCC)C(CC)CCC(C)CC
CCCCCC(CN)CC(N)C(C)C
CCC(C)C(C)CN1C(C)CC1CCC(C)CN
[Ru]
CC(CC=NC(C)C)CCN
CCCC(C)C
C=CC1CC(C)C(C)C(C(CC(C)C)CC(C)CC)C(C)C1
CCCC1C2C(C)C(CC)C12
CCCC(CC)CC
CCCC
CC=CCC
CCCC=CC(C)NC
CC(C)C
C=CC(C)CC
CCCC1C(C)CC1N
CC=CCCNC(CC)CC
CCCCCCC(C)CCCC(C)C
CNCC(C)C(NC)C1CC1C
CCCC(CCC(CNN)CC(C)C)C(C)C
CC(N)CCC=CC
CCC1N=CC=NC1C[Ru]
CC=CCCC(C)CC(CC)CCNC
CCC(C)C1C(N)NCC(C)C1C1CCC(CC)C(CC)C=NC2CC12
CCCCCC(C)CCCNN(C)CC
CCCCCC(C)CCCC(C)CN(C)CC
C=CC1CCC(C)CCCC(C)C(C(CC)CC)CCC(C)C1
CCCCCCC1CCC1CC
C=CC(C)NN
CCCN(CCC1CCC=CC(CC)C(CN)CC1C)NC
CCCCC1C(C)C1N
C=CCCNCC
CCCCC(C)CCC
CCCCC(CC)CCC
C=CCCCCCC(C)C(C)CC(C)NCC(C)CC1CCC1C
C=CCCC1CC1NCN
C=CC(C)C(C(C)C)C(C)NN=CCC
CCCC1NC1C(CC(C)CCC(C)CN)C(C)C
C=CC1CC(C)CC(CC(C)CCC)C(C)CCCC(C)CCCN1
CCCC(CCNC)NC
[Ru]
CN=CCC=CN
CCC(CC)C(C)C(C)CC
CCCC(C)C(C)C1CC1CNCC(C)N
C=[N+](C)C
CCCC=CC1CNNC(C(C)CC)CC(C)C1
CCCCC(CC)NNC
CCCCCC(C)C(C)C(C)CC(C)N
CCCCCCCN(CN)CC
CCCC(C)CCC(C)N
C=CC=CC(C)CC(C)CC(C)C=C
CCCCCC(CCC)CCC
CCCCN1CCC1
C=CCCC(CC)CCCC(C)C
[Ru]
CCCCC1CC2NC1C2CCCCCC1CN1
CCC(C)CCC(C)CC(C)CC(C)CC
CCC1CC(NC)C1
CC1CC(CC2CCC2)N1
CCCC(C)CC=CCC(C)CC
[Ru]
CC=CC(C)CCCCC(N)CCC
CC(C)CCCCCC(C)C(C)C
CCC(C)CC(C)C(C)C(C(C)CC)C1CCCC(C)C(C)C1
CCC(N)CNC1C(C)C2C1CCC(C)NC1C(C(CC)CC)C2N1C
CCCC(C)C
CCCCCC
CCCCC(C)C(C)CC
C=CC(CCC)CCCC
CCNC(CC)CC(C)CC
CCCC1CCCCC(CC)C1
CCN(C)C1CCC(C)C1
CCC(N)NC
CC=CCC(CC)C1C=C1
CCCCCCCC(C)NCCC(C)CC
CCCNNN
CCCC
CNC(C)CC(C)C
CCC(CC)C(C)N(C)C(CC)C(C)N
C=CCC(N)C(CC)NC(C)CC
CCC(CCCN)C(C)C(N)C(CC)CN
[Ru]
CC1(CC2CC2)CCCC1
CC(N)C=CC(C)CC(CCCC(C)C)CC(C)C(C)C(C)C
CCCC(C)NC(CC)C(C)C1CCCC2CC1CN2
CCC(N)C1CCCNCC2CCCC1C(C)N2
CCCCCCCCC(C)CC(C)C=CCC(C)C
CC=NCC(NNCC)C(CCC)CCC(CC(C)N)C(C)CCCC
CC1CCNC(C)C(N)CCC2NC12
C=CCCCC(C)C(CC)CC(C)C
CC=CC(C(C)N)C(C)CC1CC(C)CC(CCC)C1C
[Ru]
CCC(C)CC(C(CN)CN(C)C)N(C)CC=CNC
C=CCCC
CC1CCC1
C=CCC(C)CCCC
CCCCC(CCC)C(C)N
CCCCC(C)N(C(C)C1CC1C)C1CC(C(C)CC)C(C(C)CC)CC(C)C1C
C=CCC(CC)CCCN(C)C=CCC
CNNC1CCCCC(C)C1
CCC(C)CC(C)C(C)NC(C)CCC(C)C
CCCCC1CCC(C)C1CCC
[Ru]
CCCC1CC(CCC)CC(C)C1C(C)CC
C=NC(CCN)CCC(C)CCC
C=CN(N)NNCC
CCC1CC(CC)C2C(CCNNC2C(C)CC)CC1
CCCCCC(CN)CCC
CC=CC(C)C(CC)C(C)C
C=CC(CC)C1C=CC2NC(C)CC2C(C)N1
CCC(CCC=N)CC(C)C(CC)C(CC)C(C)C(C)CC
CCC(C)C1C(C(C)C)CCC(C)NC(C)N1C
[Ru]
C=CC(N)CCC
[Ru]
CCCN(C)[N+](C)(C)CC
C=CNC(C)C
C=CC(C=CCCC)CCC
CCC(CC(C)C)CC(CCC(C)N)C(N)CC
CCC=CC(C)C
CCC(C)C1CCC1N
CC=CN(CC)CCCCC
C=CCCC(C)CNC=C
C=CCCCNC
CCCNC
CCCC(CC)C(C)C
C=CCC(N)CCC
CCC(C)C(C)C
CCCCCCC(C)CC=C
CCCCC(C)C
CC1CC1CCCCN
CC(C)CCCC(C)CC(CC)C(C)C
CN1CCC2CNCCC2C1
CCCCCCCC(CC(N)CCCCCC)C(C)C(C)C
CCNC
CCCNC(C)CCNC(CC)NC(C)CCC
C=C(C)CCCCCCC
CCCCCCC(C)C
C=CCCC
C=CC1CC(C)CCC(NC)C1
CCC1C2CCC=CCC(CC(C)C)[N+](C)=[N+]1C2
CCC(C)C(C)C(C)CC=CN
C=CC(CC)CC
CCC(C)C(N)CC(C)CCCC(C)CN(C)CC
CCNCC1CCCC(C)C1
C=CCC(N)C(C)C(C)C
CC1CC1
CCC1C=CN(CC)C1
[Ru]
CCCC1CC2CC(C)CC(N)C1CC(C)C2
C=CCCC(CC)CCC
CCCCCNC(C(C)CC)C(CC)CCCNC
CC=CCNCCCCC
CC(C)CCC(N)C1C2CNCC1C2C
C=CCC1CCC1
C=NCCC=CC(C)CN
CC=CC(CC)CC(CC)C(C)CC(CC(C)C)C(N)CC
CCCCCN
C=CCCCC(CC)CCNC(C)CC(C)C
CC(C)CC(C)C(C)C(C)C
[Ru]
CCCC(C)CCC
[Ru]
CCCC(C)C1C(C)C1C
C=CCCC(C)CCC(N)CCCC
CNCN1CC1C
CCN(CN)CCC(CCCC(C)C)C(C)C
CCC(C)CCNCN
CCC(C)CC(CCC=C)CCNC
C=CC(C)CC(C)CCN
[Ru]
CCCC=CC(CCCC)CCCC(C)N
C=CC(C)C(C)C(C)CCC
C=CC(C)CC1C(C)C2CC1C(CCN(C=CC)CC)CC2CC
CCCCCC(NCCC)C(CC)C(C)NC
CCCC(N)CCC
CCC(CCC)CC1C(C(C)C)CCCC=CCC2CC21
CCC(CCCC(C)C)NC
NCCCCN
C=CC1CCCCNC(NC(C)C)C(C)C1C
CC1CCCC=CN1
CC1CC2C(CN)C2N(N(C)N)C1
CCC1CC(C)C(CC)C(C)CNC1CCC
CCCCC
CC=CCCNN
CCN1CC(N)C2C(CCC)CC(CN)C21
CCC(C)CC
CCC=CC(CC)CC
CCCC(C)C
CNCC(CC(C)C)NC
CCC1CC(C(CC(C)C)NCC)CC1
CCCCCNCN
C=CCCCC(C)C1CC2CC2C1
C=CCNC(C)CC
CCCCC(C)C(CN)C(C)CC
CCCC
CCCC(C)CC=CC(C)CCCCC
CC=CC(CCC)CCC(C(C)C(C)C)C(CC)C(N)[N+](C)(CCC)C(C)C
CCNC(C)C1C(N)CC2C(C)C(C)C1C2CC(C)C
CC=CCC(C)N
C=CCC(C)C=C
CCCNCCCC(C)C
C=CCC
C=NCCC(C)CC(N)C(NCC(C)CC)C(C=N)CC
C=CCCNCCC
CCCC(C)N(N)C(C)NC
[Ru]
CCC(C)N
CCCC1C2CCCC2C(C)C2CCC(N)C(N)C21
CCCC(C)C
CC(C)C(C)CN
C=CC1C(C(C)CCC)C2C(CCC)C12
CCCC(C)N(CC)CC(C)CC
CCC(C)CCN
CCCC(C)C1CCCC1
C=CC(C)CCCC
CCC=CCCC(N)CCCC(CCC)CCCC1CC1
C=CC
CCC(C(C)NC)C1NCCCCC1CN1CCNC(C)C1C
C=CCC(C)NC1CC1
CCCC(CC)C(C)C
C=C1CC(C)C1C(CC)C(C)C
C=CC
C=CCC1CC1C(CC=C)C(C)C
C=CC
CCCNC
CCCCC
CCNC=CN
CCC(CC(C)C)C(C)NN
CC=CCCC(C)C
CC1CCC(C)N(N)CC=C1
CCCC(C)C
CCCCCN(C)N
CCCCCCCC
CCC(C)C
C=CC(C)CC
CC(N)N
CCCCC(C)C(C)CCC(C)CC
CC(C)N(C)CC1CC1
CC=NNCCCC
C=NC(C)C1CCCCC(NCC)C1
C=CCC(C)CC
CCCC1C(C)C2CCC(CCCCCC(C)CC2CC)C1CC
CCC1CC2C3C(C)CCC3C(N1)C(C)C1CC(C)C12C(NN)C(C)C
CCC(NC(C)C(C)C)C(C)C
CNN(C)CC1CC1C
C=CC(C)C(C)NCC
CCC(C)CCN
CCCC(C)C(C)C(C)C(C)C
C=CC(C)C
CCCCC(CN)CC(CCC1CCC(C)C1)CNC
CC(C)C
[Ru]
N=CCC1NCCCCC1CCN
CCC(C)CCCC(C)CC(CC)C(C)C
CNC(C)C
C=CC(N)C(N)C(C)CC
C=CC(C)CC(C)C1NC2CC(C2C)C1CC
CC(N)C1CC1N
CCCCCNC(C)CC(C)C
CCCC(CCC(C)CCCC(C)C)C(CC)C(C)C
C=CCCCCCCC
CN(N)CN
CCCC(C)C
CCC(C)CC(C)C(C)CC
CC1CC(C)C(C)CCNC1
C=CC(C)C
CC1CCC2C1C(C1CC(C)N(C)C1)CCCN2CC
CC=CC(C)N(CCC)CC1CCC(CC)CC(C)C(N)C(C)NNC1
CCCCCC(CCCC)C(CC)CC1NC(N)CN1CCN
CC1CC[N+](C)(N(C)N)CC1CN
CCCCCC(C)CCC
CCCCC(CC)CCC
CCCCCC1CCC(C)CCC=CC1CC
C=CCCC(C)CC(C)CNCCCN
CCC1CCCCN=[N+](C)N(CC)C1CC
C=CCNC1CCC(CC(C)C)CC(CC=CC)CC1C
CC1CCC(C)C2C(C)C(N)CC2C1
C=CCC(C)CC
CCC1C(C)CC(C)C1C
CCCCC1CCCC(C(C)CN)C1
CC=CCCN(CCC)C1CCCC(C)C2C(C)CC21
CC=CCCC
CCC(C)C(C)CC
CCC(N)CCC(C)C
CNC(CCC(C)CC(C)CCCCC)C(C)C
CCCC(C)CCNC(CC)CC
CCCCC(C)NCCC
CCCC1CC2CCC1C(CCC)C(C)C2
[Ru]
CCC1CCCCCCCC1
CC(C)CC1CN1C
CCCC1CCC2CCCCC(C)C1C(C)CC2C
CC(C=CCN)CCN
CCC(C(C)C)C(C)CCC(CCCC(C)CCN)C(C)CC
CCCC(C)CCCCC(CC)CNN
CCCCCN(C)CC(CCCNC)CCCCC
CN(O)NNCC
C=CCC(N)CCC
CC=CC(C)CCCN
C=CC1CCC(CC(N)CC)CNC2CCC(C(=C)C(C)C)N(C1)CC2N
CCC(C)CC(CCCC(C)CCN)CC(C(C)C)C(C)CC
CCCCCCCCC
CCCC(C)CC
CCC(C)CC(C)C
CCCCC1CCCCC(C)C1C
CCC1C(C)CCCCC2CC21
CCCCCC1CC(C)C(CCC)N1
CC=CCC(CCC)C(C)CN
C=CCCNC
C=CCC(C)C
CCC1CCCC2C(N(C)C)C3CC4CC2[N+](C2C5CCCC2CC5)(C3)C4C1C
CNNCC1CC1
CCC(C)C
CCCCC(CC)CCC
CCCCC1CCC(C)CCC(C)NC(C)CC(C(C)C)C1
CCC(C)N
CCCN(C)CC
CCC=CCCCC
C=CC1C2CC=CCC3CC(CCN)CN(CC)C1CC3C2
CCCCC(C)CCC(C)C(C)C1CC1NCC
C=CCCC(C)C
CCC1CC(C)CC2C1CC(C)C2C1CCCNCN1
CCCCC(N)CCC
C=CCCC(CCC(CC(CC)C(C)C)NC=CCC)CC(C=CC)C(C)C(C)C
CC=CCCC1C(C)CCC(C)C(NNCC)CC(C)C1C
CCC1CCC2C(C)C3CCC4C(C1)CC1CCC5C(CC(C45)N2C1C)C3C
CCC1CN(N)NN(CC)C1C
CC(C)NNCN
CCC(C)C(N)C(CC(C)C)NCC1NC1CC
CCCC1CC(C(CC)C(CCCCCC(C)NN(C)CCC)CNCC(C)C)[N+]1(N)CC
CCC(C)C1CNC(CC)C1CC
C=CC(C)C(C)CCCC1CN1
CCCCCCC(NC)C(C)C
CCCC1CC(CNC(C)CN(C)C)C(CC)C(C(C)C)CC1CCCCN
CCC(CC)CC(C)N
CCC(C)C(C)CC(C)C(CC)C(C)CC(C)C
C=CC(C)CC
C=CC(C(CC)CNC)C(C)NCCC
CCC1CCC(CC)C1
CCCCNC(NC1CCC1C(C)CC)C(C)CC
CCC(C)C
C=CC
CCCC(CC)CCC(C)CCCC(C)CC
C=CCCCCCCCC(N)CCCCC(CN)CC(C)C
[Ru]
CCCCCCCC(CCC=CN)C(CC(C)CCCC)C(C)CCCC
CC(N)=NCCCC(N)CN
CCCC(C)CC
CCCC1=CCN2CCCCCC(C)CCCC(CCC2)C1
CCCC=CN1CC1C(C)CC(N)CC
C=CCC(C)C1CCC(CCCC)CC1
CCCC1CC1C
CCNC1C=CC(CC)CN(CCC(C)CCNC)C(C)C1
CCC(CN)CCCCCCCCCCCC
CC(C)CCCNC(C)C(C)C
CCC1CC1C
CCC(C)C1CC(CC(CC)C(C)CC)C1
CCC1C2CCN(C(C)C2C)C1C
CCCC(CCCCCN1CC(C)CCC(CCC)CC1CCC)CC(C)C
CNCCC(C)NC
CC(C)CCCCCC1CCC1
CNCCC(C)CC1CC(N)CCCC1CCCCCN
CC=CCCC(CC)C(C)CC(CC=N)CCCCC
CCC(C)CC(C)CN
CCC(CC)C1CC1
CCC(C)CCC(C)C
CCCCC1CCC2CCC12
CCC(C)C(CC)NCC1CCCC(C)C1
CC1CCCCNC1C
CC1CC(CN)C1
CCCCC(C)CCC(CC(N)CC)C(CC)C(C)CCC
C=CC(CNC)CC(CN)CC
CCC=CCC
CCCC(N)C1CCC1C(C)C(CC)CC(C)CC
C=CCC
CC(CCCC(CCC)N(C)C)CC1CC(C)C1C(N)C(C)C
C=CC=CCC(CC)C(C)C=CCC
[Ru]
CNC1CC(C)C1
CC1CCCC=N1
CCC(C)CCN
CCNC(C)NC
C=CC(CCC=NC)CC(C)CCC(C)CC
C=CCCC(C)C(C)CCC(CC)CC
CC(N)CN
CCC(C)C
CCCC1CC(C=CN)C1C(C)C
CC1C2CC2CCC2C(C3CCC3)C12
CCCCC(CC(CC)CC(C)CC)C(C)C(C)CCC
CCCN
C=CC(C)N
CCCCC(C)CC
CCCC(CC)C(CCC)CNC(C)C
CCCCC1CCC(C)C1C
CCC(C)CC(CC)C(CC)CN
CCCCCC1CC(C)C(CC)C(CCCCC(CC)CCCC)C1C
CCC=CCC(CCN)CCCN
CCC(C)C=CC(N)C(C)CC
C=CC(C)CC(C)C(C)C1CC1C
CCC1CCC2C(C)C(CC)N3CCCC(C)C4C(CC3C)C(C1C=N)C24
CCCCCCN(C)CC
CCC1CCC2NCN(C)C(CC)NC(C3CC3)CCC1C2N
CCCC(CCNCC)C1CNC(C)NC1C(CC)CCC
C=CC(CN)CCCNC(C)NCC
CCCCC
CCCCCC(CC(C)C)CC(CC)C(C)C(N)CC
CCCC1C(C)CCCCC1CCCCC1CC1
CCCCC(C)CNCC
CCN(N)N(C)C(C)N
C=CCCCC(C)CC
CCCCN
CC1CC(CC(CCCC(C(C)C)C(C)C)C(C)C)C1
CC[N+]12CCCC1C(CCCNC)CCC1C(C)CC12
CCCC(CC)CN
CC(CC=C)C(C)C1CC1
[Ru]
[Ru]
CCCC(N)CC(C)CC
CCCCCCC=CN
CC1CCCC(C(C)N)C1N
CC=CC(CC)CCC(C)C
C=CCCCC(C)CCC
CCCCC(N)NNC
C=CC(NN)C(=C)CCC
CCC(C)C(CCCC)CC(C)CC
CCC1CC(C)CC1CC
CCCNNN(C)C(C)C(C)C(C)C1CCC1C
CCCC(CC)NC
CCCCC(C)C(CC)CC(CC)CC
C=C1CCCCCC1C(C)CC=CCNC
CCC(C)C(C)C
C=CC
CCC(C)CC
CCCC(C)N(C)C1CC1CC
CCC(N)CCNN
CCCC(CC)C(C)C
CCCC(C)C(N)C(C)C
CCC(CCC(C)CCCCC)C(C=N)C=CCCN
CCN(C)C(C)C(C)CN
CCC(CC)CCCCCC1CC(NC)CN(CCC(C)CC(C)CC)C1CCN
CNC(C)C(C)CN
CCCC(C)C(C)C1CC(C)CCC1CC
CC=CCCCCCCC
CC(C)C(C)C
CC(CN)CC(C)CCCN
C=CC(C)C=CC1CCCC1
CCCC=CC(CC)CCCC
CCCCCCCCCC(CCCC(C)C)C(C)C
C=CCCCC(C)CCCC(C(C)C)C(C)C
CCNC(C)C1CC(C)CC(C)C(C)C1
CCC1(C)C(C)C(C)CCC1C(C)C(C)C=N
C=CCC(C)NCCC
CC1CC(N)C1C
CC=N
CCC(N)C(CC)CC1CC2CC(C(CCC)C1CC)N2C
CCCC(C)CCCCC1CC1C
CCC(C)CCC
CC(C)C
CC1CC1
C=CCC1C(C)C1C(C)CC(C)CCC(C)CCC
CC(C)CC(C)CN
CCCN(C)CC
CC=CCCC(C)CCC=CC
C=NC1C(C)C(CC)C(CC(CCCC)NC)C(C)C1C(C)C
CCC(C)C(C)C(C=NC1CC(C)C(CC)C(CC)CCCC(C)C1CC)CC
CC(C)C(CCN)C(C)N
CCCNCCCC(C)C=CN
CCC(C)CCC(C)CC
CCCNCC(CCC)C(C)CC(C)C(C)CC(C)CC
C=CCC1CCC1NC(C)C
CC(C)CN=N
CCCC1CC1CNCC
C=CN(CC)CCCCCC
CCCCC(C)CC
CNNNCC(C)C
CCCCCCCC1C2CC3CCC3C1CC2C(C)C
CNC(C)C
C=CC(CC(CCC)CCC)C(C)CCCC(CC)NC
CCCCCCCCCC
C=C(CC)C(CCC)CC(C)C
CNC=CCCN
C=CCC(C)CC(N)CC=C
CCCC(CCC)CC(C)C(C)C
C=CC(CCCCC=CCC)C(CN)CC(C)CC
[Ru]
CC1CCC(C)C(C)C2CCCC(C)C2C1
CCCN
CCC(C)CC(C)C(N)C(C)C
C=CC(C)N(CC1C2CCNCCC1C2)C(C)C(C)C
C=CCC(C)C(C)C
CC(C)C(C)CCC
C1CC2CC1N2
[Ru]
C=CC1NC(C2C(C)C3CC(C(CCCC)CCC)C32)C1CN
CC=CCNCCC
CCC(CC)CC(C)C
[Ru]
CC(C)CCC=N
CC=CCCC
CCC(C)CC(C)CCCNC
CC(N)CN
C=CCC(C)C(C=CC)CC(C)NCCC(C)CC=C
CCC(C)C(C)N
CCCC=NCCC(C)C(C)NCNC
CCCCC(N)CCNC(C)CC(C)CN
CCC1CC2CC(C(C)C)C(C)CCCC(C)CCC(C)C(C1C)C(C(C)CCCN)C2
CNCC1CC2CC(N)CCC12
CCCC(C)C(C)CC
CCCC(N)N(CN)CC=CCC(C)(C)C(C)CC(C)CNCC
CCCC
C=CC1CC(C2CC3CCCC2C3)C2CC(C=C)NCCC2CCC1C
CCCCC(C)CC
CCC(C)CCC(C)C
CCCCC=CC(C)C(N)CC(C)C
CC(C)CNCC(C)C
CCC(C)C=CCC(CC)CC
CCCC=CCCC(CC)CCN
CCCCNC
CCCC(N)C(CCCCN)C(CC)C(C)N
CCCC(C)CCC(C)NC
CCCC1NCC(C)N1C(CC(CC)CC)NN
CCC(C)CCC(CC(C)CCC(C)NC)C(C)C(C)C
C=CC(CC(C)C)CC(C)N(CC)CC
C=CC(CC(C)C=CC)C(CCC)C(C)CC=CC
CCC(CC)C(C)CNC
C=CCCC(C)C(C)C(C)CCNC(CNCC)CC(CC(C)CC)C(C)C
C=CNCC(C)CC(C=CCC(C)N)CNCCCCC
CCC1C(C)C(C)C1C(C)NC1CC1C
C=CC(CCNCCC)CCC(C)CCC
C=CC
CCCC
CC(CN)CN
CCCCC
CCC1CCC(C)NCCC2C=CC1N2C
CC=CCC(C)C
CCC1CC(C)NC(NC(C)C)C(C)C(CC)C1
CCCC(C)CC
CCC(CNC)C(C)CC(C)C
CCCC(CCCCCC(C)C(C)N(C)C)CC(C)C1CC1
C=CC(C1CCCCCC2N(CC)C(C)N2C1)C(CC)NC
CC=CC(CCC)NC
C=CC(C)CCCC(C)C(C)N
CCC=CCC(CCC)NCC(C)CC
CC(C)N
C=CC(C)CC1CC1C[Ru]
C=CCCC(C)C=CCCC(C)CC=C
CCN1CCC1
C=CC(CCC)N1CC1CCC
CCCCCC(CCC)C(C)C(C(C)C)C(C)C
CCCC(NC)NC
CC(C)C=CCC(C)N
CCCC
C=CCCC(C)NCC
C=CC(N)C(C)CC
C=CC
C=CCC(NC(C)C)C1CC1
CCCCC(C)C=CC(C)C(C=N)NCC
CCCC(C)C(C)C(C)C(N)CC(CCC(C)C)NCCC
CCC(CC)C(C)N
CCC=CC1CCC1CCC
CCC1CC2C(C)CC(P1)C(C)C(C)CCCC2N[NH+](C)C
CC(C=CCCCCNCCCN)CCC(C)C(C)C
CNCC=CCC(C)CCCCC=N
CC=NCC(C)CC
CCCCC(C)C(C)N(C)C(CCC)C(CCC)C(CC)CCC
CCCC(C)CC(C)CC
CCCC(C1CC1)C1CCC(C)C1
CCCC(C(C)CCCCNN)C(C(C)C(C)CNCC)C(CC)C(C)CC
CCC(C)C=CC(C)C
CC1CCCCCC(C)C(C)CC1
CCCC(C)CCCC(C)CCN
CCCCC1CC(CC=NC)CNCC1C
CC(C=CC1CCC(C)C(C)C1)CCN
CC=CCC(C)CC(CC)C(CC)C(C=CC)CCN
[Ru]
CCCC(N)CC
CCC(C)C
C=CCC(C)C(N)NCCC(C)CCCC
CCCNCC(CC)CCN
C=CCC(C)C(C)C
CNC(CC(C)CC(C)C)CN(N)NCCCC(C)N
[Ru]
C=C(C)C(CC)CC(C)CCC(CCC)C1CCC1C
C=CCNC
[Ru]
CCC(=NC)C(C)CCCN
CC(C)CCC(C)NC1CCC1
C=CC
C=NCC(C)N
CC(C)CCCC1CC(C)C(C2CCN2C)C1
CCCC(CN)C1CCNCC1
C=CCCCCN(C)CC1CC(C)C(C(C)CCCC)C(C)N(C)C1C
CCCCC(C)C
C=CCC(C=C)CC1CCC1CCCCCC
C=CCC
CCC(C)CC(C)C
CC(C)C(C)C
CCCC(C)C
C=CCCNCC
CCCCC
CC=CC1CC2NCCC(C)CCCCC(N)CC12
CCC1CCCNCCC(C)CC1
CC(C)N
CCCC
CCC1CC2C(CCNC3CC4CCCC2C43)CC1C
CCC(N)NC(C)C(C)N(C)CNC
C=CC1C(C)CNC1NC
CCCC1CC(C)C2CC3CCC4CC(N)N4C(N2)C3C(N)C1
C=CCCC[N+](=C)CC(CC)CCC
NC1CC1
CCC(C)N
C=CCC1C(C)CCCCC1CCCC
C=CC(C)NCC(CCC)CC(C)CC(C)CCC(C)CC(C)N
CCN(CCCN)CCC(CC(C)C)NC
C=CC(CC)C1C(NC)CC2C(C(=C)C)C21C
CN1CC=CCCC1
CCCN(C)CCN
CCCNCC(C)C
CCC1CC(C)CC(C)CC(CC(C)C2CCCC2C)C1CC
CC1CC(C)C(C)C(CCCC2CC(C)CCC(N)CC2C(C)C)C(C)C1
CCCCC(CC)CC
CCC=CC(C)CCC
C=CCC(CCC)CCC(C)CCCC
CCC=C(C)C
C=CC
CCC1C(C)CCCN(C)CCN1C
C=CCCCCCC1CC1CCC
CC(C)C=CC
[Ru]
CCC(CC)C=CNCN
CC1C(C)C2CC(C)C1C(C)C2CN
C=CCC(C)C1CC(N=C)C1CC
C=C(CC)C(C)CCC(C)CC
C=CC(C)C1CC(CN)C1C1C2CC(CC)C3C=CCC2CC(C(C)C(NC)CC3)C1CC
CCCCCCC(NC)NCC
C=CC(C)CC(C)CC
CCN(CC(C)C)CC(C)CC=CC(C)C
CC1CCCCC2CCC(C)C(C)C2C1
CCC(CCC)C(C)C(CC)CC(C)N
CC=CCCCC(C)CC
CN(C)NC(N)N
C=CCC(CCC(C)C(C)NC(CC)CCC)CC(C)C(CCCC)CC(CC)N(C)C
CC=CC(C)C=CCC(C)C
CCCCC(C1CC(C)C1)C(C)C(CC)CC
CC1CCCCCCC1
CCCC1CCNCC1CCC(CC(C)NC)CC(C)C(C)C
CCCC(C)NCC(C)C
CNC(C)C(C)C
CC=CC1C(C)C(CC(C)C)CC(C)CC(C)C(CC)C1C(C)CC
CC=CCCC(C)CC
CNC(C)CCCCN
CCCCC1C=NCN=CCCC1
CCC(C)CCC(C)CCCNPCN
CC=CC1CCC(CCC(C)C)C(C)C=CC(C)C(C)CC1CCNC
CCCNN1CC(C)C1C
CNC(C)N(N)C(C)CN=CC(C)C
CC(CCCNC)CC1CCC1C
CCC(C)C1CC1
CC[N+]1(C)C(C)C1C(C)N
CCCCC
C=CC(C)C(N)CC(C)CC(CC)C1CC1
C=CC(CCCCC)CC1CC1CC
[Ru]
C=CCCCC
C=CC(CC(C)CCC(C)C(C)CC)C1CCC1
CCCC
C=CCCCCC(CC)N(CCC)CCC
CCCC(CC(C)CC)C(C)C
C=CC1CC1
CCC(C)CC(C)C
CC(C)N
CCCCC1C(C)C(CCC)C2CC(C(C)CC)NC1C2CC
C=CCC
C=CC(C)C(C)C(CC)CNN
CCC(C)C1CCC(N)CC(NN)CC(C)C1
C=CNCCC(CC(C)C)CC(C)CCC
CC(C)C1CCCCC1
CCCCNCN
CCCC(CCC(C)CC)CCN(CC)C1CCCC(CCC)C1C
C=CC(C)CC
CCC(C)C
CCCCCC(CC)CC
CCC(C)C
C=CCC1C(N)CCCC(CCCC)CC1CC
CCCC(C(C)C)C(CC)C1CC2CC21
CCCNC
CC=CCC1C=CC(CC)C(C)CCCCC1C
CC1CCCCC1C
CCC(C)NNC(C)C1CCC(C)C1
C=CNCCC
CCCC(N)CCC
C=CCNCC(N)C(C=CC)CC(C)CCCCCNCC
CNC1CC(C)CCC(C2CC=CCC(CC(C)C(C)C)C2)N1
C=CC=CCC1CCC(CC)C1CC
CCCCCCC(CC(CC(N)N)C(CC)CC)CN(C)C=N
C=CC1C(N)C1C(CC(C=CC)NN)C(CC)C1CCCCCC1C
C=CCCC(C)CC(C)C
CCCC(C)C
C=CCC
C=CCCC(CCC)CCCC
C=CC(N)CCN(CC)NCC
CC(C)CCCCC(C)C(C)C
CCC=CC(C)CCC
CCC(C)C(C)CCCC(CC)N1CCCC1
C=CC1CC2CC2CNCCC1N(C)CCC
C=CCC(C)N
CCC(C)CC
C=CC(C)CCC
CC=CCCNCC1CC1C
C=CCC=CCCC
CCCC(CC)CC(C)N
CN(C)C
CCNC(C)C
CC1C=NCCC(C)C(C)C1
CCC=CCC1CNC(NCC)C1
CCC(C)CC(C)CC(C)C(C)NC(C)CC
CCCC(CC)N=N
[Ru]
CCNNNCCCC
CCCCCC
CCC1CCCC1C
C=CCCC(CC)CCC(C)CCC
CCC(C)CCCC(CC)CC
CCCCCCC(C)N(CC)CC
CC1CC1
CCCC(N)CCC(C)CNC1CC2C3CN1NC23
[Ru]
CCC1CC(C(C)C)C1CCN(C)CC
C=CCCC1CC1
CC1CC2CC21
CCCC(C=CC(C)CCC)CN
CCCC(C)CCN
CCCCC
C=CCCC(CC(CCC)C(CN)CC(C)CC(C)N)C(C)CC(C)C
C=CCN1C(C)CC(NC)C(CC2CC(N)N(CCCN)C2)CC1C
CNCC(N)NC
C=CC(CCC)CCCCCCC
CCCCC(C)CCNC
CCCCN
CCCC=CCC1CCCC1CNCN
CCC(C)CC(CC)C(C)C1C(C)C1CC
CCCC(C)CCN
CCCC=CC(CC(C)C)C(CC)C(CC)C(CCC(C)CC)CC(C)C
CCCCC(C)CCC
CCNC(C)C(N)CC(CCN)C(C)C(C)C
CCNCC(C)CC1CCCCC(C)C(C)C1
CC(C)CCC1CCC(C)CC1C
C1=CCCCCCC1
CCC(C)CC=CC(CC)C(C)CNC
C=CC(CN)CC1C(C)CC1C
CCNC(C)CC
CCC(C)C(C)CCC(C)(CC)C1CCN1CN
CCCCN(C(C)CC)C(CC)CCC
CCC(C)C(CC)C1CCC(C)NC(CC)C1C
CNC1CCCCC2C(C)C2CNC(C(C)C(C)C)C1
[Ru]
CC=CC1CCC(CCC)NC1
C=CCCCC(C=CC)C(C)C(CCN)C(C)C(C)C(C)CC1CC1C
C=CC(C)C(CCCC)CC(N)CC
CCCC1C(CC(C(C)CC)C(CCC)C(CN)CN)CCCCCC(C)C1C
CCCC(CCCCC(C)C(C)CC)C(CC)CC(C)C
CCCC(C)C(C)C1CC1
CC1CC1
CCCC(C)CC(C)CC(C)C
CCC1C(C)CN(CN)C1CC1CC1
CC(C)CC(C)CC1CCC1N
CCCCCCCC(CCC)C(C)C
C=CC(CCC)CCCC
CCC(C(C)CCC=CN)C1CC(NC)C=N1
CCC(C)CCN
C=CCC(N)CCC(CN=C)CC(C=C)NCCCC
CCCC(C)CC(C)C(C)C(CC)CN(C)CC(C)C
CCC1CCC(C)CC(CCNNC)C1
C=CC(C=CC)CC(CCC)C(CCCCN)CCNC
CCCC(C)C(CCCC1C(C)CN(C)C1C)C(C)CC
CCCCCCC(C)C(CC)CN
C=CCC
NCCCCCCCC1CCC1
NCC1CCC=N1
CC=CC=CCC(N)C(CC=CCC)CCCC
C=CCC(C)CC(C)CC(C)N
C=CCCCC1CNCC(C)C(C)C1
CCC(C)C(CC)C(C)CC(C)CNC
C=CCC1CN2CC1C(C(CC)CCCC(C)CC=CCCN)C2C
CCC[N+]1(CC)CC(C(CC)NC)C1CC
CCCCN(CC)CCCCC(C)NCC
CCC(CC)CC
C1CCNC1
CCCCC(C)CNC
C=CCC(C)C(CCC)C1CC1C
CCCCC(C)CCCN
CCCCCCC
CCCCNCC(C)C
CCCC1CCC(CC(CCC(N)NCCC)C(N)CC)C1
C=CCC(C)C(C=C)CC
C=CC(CC)CC(N)(CCC)CC(C)C(C)CC
CCC(C)CC1CCC1CN
CCCC(C)CCC(C)CC
C=CC(CC)CN
CCC(C)N1CC(C)C1
C=CC(CC(CN)CC1CCN(C)C(N)C1)NCCC
CCCCCC(C)CCC(C)CC
CCC1NCC(C)C(N)C1NCCC
CCCCCCC(C)C(C)C(CC)C(C)CNC
CCCC(CC)C(C)C(N)CC
CC(N)CC(C)CC1CC(C)C=N1
CC1CCCNC1N
CC=CC(C)CC(CCC)NC
CCCC
C=CN1CC(C)C(C)C(C)CC(CC)CC(C)CC(C)C(C)CC1C
C=CCCCN(C)CCN
CC1CNCC2CC1C2
C=CCCCCC=C
C=CCCC
CCCCCCCCC
CC(C)C(C)N(C)C=CC(C)C(C)N
CCNCCCC(N)C1C=CC1
C=CC1C(CNC)CC2C(CC)CNCC2NC(C)C1CC
C=CCC(C(C)C)C1CCCN(C)C1C
CCC(C)C(CC)CC1CCN1C
CC1C(C)C(CCCCCC)C1N
CC1CC(C)C(NC(C(C)C)N(C)CCCN)C1
CNCC(C)CCC(C)C1C2CCCC1C2N
CC1CCCC(N)C1C
CCCC(CC)CCC(C)C(CC)C(C)CC
CCC(N)CNC(C)C(CC)NC
C=CC(CC)C1CC(C)C(C)C1CN(C)C(CC(C)C(C)CC(C)C(C)C)C(C)CCCC
C=CCC=CC
CC(C)C
CCCC1CCCCC1CC
C=CCCC(C)C(C)C
CCC(CC)CC(C)C
CC=CC(CC)CCC
CCC(CCN)CCCCN
C=CCCCCCCCNC(C)N
C=CC=C
CCC(C)CCCC=CN(C)NCCCC(C)CNC(CC)C(C)C
CC=[N+]1CC(CC(C)CCC)C(C)C(N)CCC1C(CC)CCC
CCCCCC
CCCC(C)CC(C)CC
CCC(CCNC)C(N)CCNC
CCCNCCCC(C(C)CCNC)C(C)C(C)C
CCCC(CNC(C)N)[N+](C)(N)CC
CCCCCN(N)C(C)C(CCC)C(C)C
C=CC
C=CCC(C)C1CCCN1
CCCC(CC)C(C)CCC(C)N(C)CC(C)CN(C)CC
CCCCCCC(N)CC
CCCCN(N)C(CCC(C)C)C(C)NCC
[Ru]
CC=N
CCCC(N)CC(C)C(C)NCC
CCCCCN
CC1CC1N
CCC=CC(CC)CC
CCCC(C)CC(CN)C1CN1
CCCC(C)C(C)C
CCCCC1C(C)C(CC)N(C(CC)CC)NCC(C)C1N
CCCCCC1C(CC)CC1CCCCC(CC)CC(C)CC
CCCCC(C)CCCCCCCC
CCCC(CCN)CCCC1CCCCCC=CCCC1
CCCCCC1CC(CCC)C(CC(C)C)CCCCC1C(CCC)CCCC
[Ru]
[Ru]
CCN[N+](C)(C)NC
CCNC(C)C
CCC(NC)C(N)C(C)N
CCN(C)CC1CCCCN(CC)CC(C)CCC2CC(C)C2C1
CCCCC(C)C(C)CC(C)CC
C=CC(C)CC1C2CCC1C2
CCC(C)CC(CC)C(C)C
C=CCCCC(NN)C(CCCCC)CC(CC)CCC
CCCC(C)C(C(C)CNC)C(CC)C(C)C
CC=CNCC
CCNC
C=CCC(C)CC
[Ru]
CCCCCCNCN
C=NNC1C2CC1C2C(CCCC)C(C)CN(C)C
CCC1CCC(C)CC(C)NC1
CNN(CCCCCN)C(C)C(C)C
CCC(CCNC)CCC1C=CCCC(C)C(CC2CC2C)CNC1
[Ru]
CCCC(C)CC=CNCCCCCCCCNC
CCCCC(C)C(CC)C1C(C)C1C
CCC=CC1CC(CN)C1
CCCC(C(C)CN)C(C)CN(CCN)CCNC
C=CC1CC2CCC3CC(C=CC(C)C2C1)CCCC3C
C=CCCCCCC(CC(CCC(CC)CCC)C(C)CC(C)C)N(C)C
CCCC1CC2C3CC(C)C2C(CC)CC(N)C(C)C(CC)[NH+](CCC)C(C)C13
CCC(C)CC
CC(C)CCC(C)C
CC1NCCN1
CC(N)CNC(C)CCC(N)CC=CC1CCCCC1
CCCCC(CC)C(C)C(CC)CC(C)CC1C(C)NCC(CN)C(C)C1C
CCC(N)CCCN
CCC(C)CC(C)C(C)C
CC=CC(C)C
C=CC(N)C=CC
C=CC
CCCCC1CCC1CC
CCC(C)N
CCCC(N)NC(C)C
C=CCC(CC)NCC
CCCCNC(N)C1CCCCC1C
CC=CCCC(C)C
CCCCN(C)CCC(CN)C(CC)CC
CCCCCC
CCC(CC)CC(C)C
[Ru]
C=CNC(C)NC1CCC(CC(C)C)CC1
CCCC(CC)C(CC)CNC(C)C
NC=CN
[Ru]
CCC=CCCC1CCC1
CCCN(C)CCCNN
CCCC(CCC)NC
CCCC1CCCC2CCC1C(C)C2
CCNC(C)CCC(C)C(C)CN
C=CCCC(CC)CC
C=CC(C)N(C)CC
CCCC
CCCNC1C(C)CN1CC
CC=CC(C)C(CCC)C(CCCC)C1CC(C)CC(C)N(C(C)NC)C1
C=CCCCN(C)CC(CC)CC(CC)CC(C)C
CCC(C)C(C)CCC
CCCCC
C=CC=CC
CC=CC(C)NCN
CCC(C)CN
C=CC1(CC)CC(C(C)CCN(C=CN)CC)C(CC)CC1C
CCCC
CCC1CC(C)N2C(C(C)C)C(C(C)[NH+](CC)CCC(C)C3CN3)CCNN12
[Ru]
CCCCCNC(N)CN(C)C(C)C(C)C(CC)CC
CCC(C)CC(C)C
CCC(C)C(C)C(C)CC(C)C(C)CCN
CCCCCCCC(CC)CCC(CC)NC
CCCC(CC)CC(C)CC
CCC(C)C
CCCCCN(C)C(CC)C(C)CCNC
CC=CC(C)C
C=CCCC1CCCC=CCC1CC(C)CC
CCCC(CC)CC(CC)C(CC(C)C)C(C)C
C=CCC(C(CC)NC)C(C(C)CC)C(C)CCC
C=CCCC1C=CC(CC)CNCC2CCC(C)C12
CCCCC(CCN)CCCC
CCC(CCC(C)CC(N)C(C)CN)CC(C)C
CCC(CC)C1(C)C(CC)CC(CN)C1N
CCNCCC
C=CC1CC2CC(C2)C(C=N)CC1C(C)CCC(CC)CCCCC(C)N
CC(C)N
CC=C1CCCC2C(CN)C(C)N(C3CCCC3C)CCC21
[Ru]
C=CC(CC)CC(C)CCCC(C)N
C=CNC(CC)CNCN(CCC(CC)CC(C(C)C)C(C)CC)C(C)CC
CCC(C)C(C)C(NC(C)C(C)N)C(C)C1CCC1CNC
CC(C)CN
C=CCCC(C)NCC(C)CC(C)C
C=CCCCC
CCNCCC(C)C
CCN1CC=CC(C(C)CC(C)C(C)CC)C(C(C)C)C(C)CCCC1C
C=CC
CNC(C)CN(C)C
CCCCCN
[Ru]
CC(C)C
CCCCCCC(N)CN1CC1
CNCNCC(CC)C1CC2NCCC3C(CCCC1C)C3C2C
[Ru]
CCNC(CC)CCCCN
CC=CC
CCCCCC(C)C(C)CC
CCCC(C)C(CN)CCCCC1CC1C
C=CNC(C)CC(CCN)C(C)CC
CCC(CC)CN1CC=CC1CC
CCCC(C)CC
CCC(C)C(C(C)CCCCC(C)CCNCC(C)C)C(C)N(C)C(C)CC
C=CCC(C)C(CCC)NC=C
CCN1CCCC1
C=CCC(C)CC
CCCCC(CCCN)C1C(N)CCC1C(C)CC(C)CC
C=CNC(CC)C(C)C(C)CC(C)C
CCC1NC2CNCC(CCC(N)C(C)CC3CC1N3C)CC2N
C=CCCC(NCC(CCC)NC(C)C)C(CC)CC=C
CCCCCCCCCC
CC(N)CC1C=CCCN(CCCC)C(C(C)CC=N)CCC(N)CCCC1
CCC1C2C=CNCC3CC(C(C)C)CN4CCC(C5CC(N5)C3C2)C14
CC=CC(CC(C)CC)C(C)CC(C)CN
CC=CC(C)CNC(C)CCC
CCC(N)C(CC)CC(C)CCCCC1CCC(C)CCCC(C)C1
CC=NCCCCCCC(C)CC
C=CC(CC)NCC
C=CCCCC(C)N
CCCCC(C)CC1CC(C)CN(C)C(CCC)C1
CCCC(CC)CCN(CN)C(C)C
C=CC
CCC(CC)C(C=CC1NC(C)C1C)NC
CNCC(C(C)C)C1CCC2CC(N)C21
CCC(C)C(CC)CC1CCN(CCC(C)C)CCCNC1
CCC(C)C
CN1C=CCC1
CCC(C)CC(C)C(C)C
C=CCCNCNCCC(N)CCC(CC)CNCC
CC1CC1
C=CC(C)C
CC(CCC1CC1)NCC1CC1C
NC1C2C=CC3CC(C2)C31
CCC(C)C1CCCCCCCC(C)CCCC(CC)CCC(CC)C(C)CC1C
C=CC(CCN(CC)CC)N(C)N
C=CC
CCC(C)C(C)C1CCC1CCCCC1CCC(C)CC1
CCCCC[N+](C)=CNCCCC(CCC)CCNCC
CCCC(C)CN(C=CC1CN(C)C1)C(N)C1CC1
CCCCCCCC(C)CCCC(C)CCCNC
CCCC
CC(CNC(C)C)CC(C)C(C)C(C)C
CCCC1C(CC)CC(C)C1N
CCCCN(CC)CCC(C)NC
[Ru]
C=CCC(C)CC(C)CC
CN(CN)CCC=N
C=CC(C)CC(C)CC(C)C
CNCCC(C)CC1CCCN1
CCNC1CC1
CCC1CC(C(C)C)CC1NC
CC=CC1CC2CC3CC(C)CC(C)C(CC2C)C(C)CC(C)CC13
CCC1CCCC(CC=CCC(C)C)CC1C
CCCC(C)CC
CC=CCC(C)CNN
CCCCCC
CCCNC(CC=C)CC=CC1CCCC1
CCCN(N)CC
CCC(C)CC=CCNCC(C)C(C=N)C(C)CC
CCC(C)C
CC=CCC(N)CCCC
CCNC(CC(C)C)C(N)C=NC=CC(C=N)C(C)(C(C)C)C(C)CC
CCCCCC=CC(C)CC
CCC(C)CCCN
CCCC
CNC(C)CC(C)C
C1=CCC1
CCCC1CCCCC(C(C(C)C)C(CC)NCCCN)CC1N
CCCC1CCCC(CC)C1CC(CCCC)CCCC(C)C
CCCCCCCN
CCCC1CC(C)C2C3CC(CCCC3NN)C21
CCCC(CCC(CC(C)CCN)C(C)CNCC)CC1NCC1C
CCCCC1C(C)CC(C=CN)CC(N)C1CCC
CCC(C)CC(C)C
CCCC1CC(C)C(C(CC)N(C)C)N1
CCCNCC(C)C(C)C(C)CCC
CCCC=CC(CC)N(CCCC)CCCCC
CCC(CC)CC(CC)C(C)C
CCC1CCN2CCCC(CC=CCN)CC(C2)C1C
CCCCCCC(CCCCN)CCCCNC(CC)C(C)CCNCC(C)C(C)C
CCCC(CN)C(CCCN)C1CN1
CC(N)CCCN
CCCCCCCCC(C)CC
CCCCC(CC)C1C(C)C(C)C1C(CCC)NC
C=CCC(C)N
CC(C)C1CC1C
C=CCCC(C)C1CCC(C)C(CNC)C1
CNC(C)CC(CC(C)C)C(C)C1CCCC1C
C=NC(C)CC
CCCCN(C)CCN1CC(CNNC)NCC1C
CCCCCC1C(C)CCC(C(C)C)C(CC)C1CN
CCCCC(CCC)CCN(C)C
CCC(CCC(C)CCCC(C)CC)CCC
[Ru]
CCCC(C)C(C)CC=CN
CCNNCCC(C)CC(C=CC(C(CC)CC)C(CC)CC)CCC1C(C)C1N
CCCCCCCN
CCN(N)C(C)CNC
C=CCC1C=CCCC(CC(C)CC)CC(C)CCC2CC2C1CCC
CCNCC(CC)CC
CCC(C)CCCC=CCN(CC)CC
CCCCC(C)C
CC(C)CC(C)C
CCNN
CCCC(C)CC
C=CCC(CCNC=C)C1CCCC(C=C)CCC(C(C)C(C)C)CC1
CCC(CC)CCCC(C)C
C=CCCCCC1CC(CC)CC1CC(CC)CCCC(C)C
C=CCC1CC1
CNC1CCC1C
[Ru]
C=CC(C)CCCC1C(CNCC)CC1C(C)CC
[Ru]
CCCCC1CCC(N)C(CC(CC)C(C)N(C)CCCC)C1
C=CCC(CCC)C(C)CC1CC1
CCN(C)C
C=CCCC(N)CC
CCC(CC(C)C(C)CC)C(C)CC(C)N
CCC(C)CC1C(C)CNC1C
CCC=CCC(CCCC)C(CC)CCN
C=CNCC
CCC(C)CNCC
CNCC(CC(C)C(CN)C1CC1)C1CC(C)CC(C)CC1C
CCCCN1CCCCC1C
CCC(CC)C1CCC1CN(CC)CN
C=CC
CCCCC(C)C(N)C1CC(N)C1
CCC(C)CC1CCC(CCC)C1CC
CCCCC1CC(CC)C2CC(CN)CC2C(CC)C1
CCC(C)C(C)C
CCC(C)CC(C)C(C)C
CCCC(NCCNCC)C1CC1
C=CC1CC2CC(C)NNC(CNC(C)N)NCCC2CCN1C
CCC=CC=CN
CCC(C)CCC(C)C
CC1NC1C
C=CC(CNCNC)C(C)CC=CCNC
C=CCCCCC
CC1CC(N)CC=[N+]1C
CCC(C)CC(C)CC(CC)NCN
CCC(C)C(C)C
CC=CC(CCN)CC(C)CC
C=CC(CCC1C2CCC(CC(C)NC2)CC1CCCC)C(NC(C)C)C(C)N
[Ru]
[Ru]
CCC=CC1C(C)C1C(C(C)CCC)C1CC2CN1CCCCN2C
CCCCC(C(C)CC1CCCNCNC1)C(CN)C(C)C(C)C(C)C
CCCN
CCC(C)CC1CC2C(CC)N(C)C12
C=CCC1CCCCCC2CCCCC3CC2CC1CCC(C)C(N)C3CC
CC(C)CC(C)N(N)CCCN
[Ru]
C=CC(C)C
C=CCC(CC)C(CC)CCCCC(CC)C=N
CCCC(CCC(C)CC=CC(C)C)C(C)CC
CCCC(C)CCC(C)N
CC(C)C
CCC(C)NC(C(C)CC)C1CC1NC(C)CN
C=C(C)CCC(C(CC)C(CC)CC1CCC1)C(C)C(CC)C(C)C
C=CCC(C)C
C=CC
[Ru]
CCC1CCCCCCCCC1
CCCCC(CCN(CC)NCC(C)C)CNC
CCCC(N)CC
CCC(C)CCCCCC
CCCC1CN(C(C)C)N1
C=C(C)CCCCNCN(C)CCC
CCCC(C)NC1CCC1
CCCC(C)CN
CCCCC(C)C(C)C(CCC)C(C)C(CC)C(C)N
CCNC=CCNC(C)CN
CCC(C)CC=NC(C)NC
CCC(NC)C(C)CN
C=CC(C)CN(CC=CC)N1CNC1CNC
CCCC
CCC(CCCC(C)C)CC(C)C
CCCC1CC2C(C)CCC(CC)CCCC(CC)CC(C1)C2C
CCCCCNC(CC)C(C)C
CCCCC
CCN(CC(C)C)NC
CCC1CCCC(C)C1
C=CC(C)N1CCCCC(C(CCC)N(C)N)CC1
CCC(C)C1C(C)C1CC
CCC(C)CC(C)N(C)CCCCN
[Ru]
C=CC
CCC(C)CC
CCCCC=CCC(CC)C(C)C
CC=CCCC
CCCC(C)C
C=CCC1CCNC1
[Ru]
CC=CNC(CC(C)N=C)NCCN(C)C
CCCCCN
CCCCCC=CCCCC(C)CN
CCC(CC)CC
[Ru]
CCCNCCCCC(C)(CN)CCCCC
CNCC1CCN(C(C)NC)CC(C)NC(C)CC(C)C1
CCCC1CC(CC)CC1C
C=CCC1C(C)C(CC)C(CCCC(C)C)C1C
CCCC(CC(C)CC)C(CC)NC
CCCCC(C)CC(CCN)C(N)C(C)N
C=CCC(C)CCCC(CC)CC(C)N
CCCCC1N=CCCCCC(C)C2C(C)C12
CCCC(C)NC(CC)C(C)C
CCC(C)CC(CC)C(N)C(C)C
CCCCCCC(C(C)CCC)C(CCC)C(C)C
CCCC(C)C(C)C
CC(C)CCCCC(C)C
C1=CCCCC1
C=CCC(N)C(C)C(N)C(C)CC(C)CC(C)C
[Ru]
C=CCC(CC)CC(C)C(C(C)C)C(C)CNC(C)NC
C=CCCCCCCC1CCC(C)C(CC)C1
CCCC(N)N(C)CC(C)C
CCCC(CCCC1C=NCC1)C(C)C(C)C
CCCCCC(C)C=CC
CNCC(C)C
CCCC=CNC(C)C
CCNCCC(CC)C(C=CCNC)CCCNCC
CCC(C)C
CCCC(C)C1CCCC=NCCC(C(C)NCC)CC1
CCCCCC1CC=CCCCCCCC1
C=CCCCC(N)C(C)CC(C)C=C
CCCCN
C=NCN
CCCC(CC)C(C)C(CN)CC(C)C
CCCC1CCCCC(C(C)CC)C[N+]1(N)NC(CC)NCC(C)CC
C=CCC
CC1CCCC1C
CCCC(CC)CCCC(CC)CC
CCCC(CCC)CC(NN)C(C)CC
CCC(C)CC
C=CCC1CN2CC(C3CC(C)CC(CC(C)N)N3C(C)C)C12
CCC(C)CCC(C)C(CC)C(N)N
CCCCC=CC(NC(C)C)N(CC)CNCC
C=CCCCCC
[Ru]
C=CCCCC
CCCC1NCC1C(C)C
C=CC
CCCC(C)CCC(C)C
CC(C)C1CCC1
CCCCCCC1(CCC)CC(N)C1
C=CCC(CC)CCC
C=CCCCC(CCC(C)CCC)C(CC)NCC=CCCC
CCCCC(C)CCN
CCC(C)C1CC(C(C)CN(C)C(CC)C(CC)C(C)CC2CC2)C1CC
CCC1C(C)CNCC1CCN
CCNCCC(C)CC
C=CC(C[N+]1(C)CC(C)C(CCC)C(CC)C1)C(C)C(CN)C(C)CCCC
CCC(C)C(N)C(C)C(N)C(C(C)C)C(C)C
CCCC(C=N)C(C)CC
[Ru]
C=CCNCC1CC(CCC(CC)CNC=C)CCCC1C
C=CCC(C)C(NC)C(N)CCCN
CNC(C)CC(C(C)C)C(CC(N)CC)C(C)C
CCCC(C)N
CCCC(CCC)CCCC1CC1C
C=C[N+]1(C)CCC(NC(C)CC)C(N)C(CCCC)CCC(C)C(C)C1
CCCC(C)CC
CCCC=NCC(CC)CN
CCCCNC=C
CNC(C)C1CCCCC1C
CCC(C)CC
CCCCC(CC=C)C(C)CCC
CCCCCC(C)C
CC(C)CCC
CCCC
C=CC(CC(CC=N)CCCC)C(CC(C)C(CN)CCCC)C(C)CC(C)C
CCNC(C(C)C)C(C)CC
CC1CCCN1
C=CCCC(C)C(CC)CC=C
CCC(CC)C(C)CCC1CC(N)C(C)C(N)N1
CCC(C)C(N)CC
CCC=CCCCC1C(C)C1NCCCC
[Ru]
CCN(C)C(C)CCCCCC=[N+]1CC(C)C1
[Ru]
C=CC(C)NCC=CC
CC(C)CC(C)C
CCCC(C)CCC
C=CC1CC(CC)CC(CC)C(C)C(CC)CC2CNCCC12
C=CC(C)CCC(C)CNCC
CCC(C)C
CCNCC(CC(C)CCN)NC
C=CC(C=N)CC1C(C)CCC2CN1C(C)C1CC(N)[N+]1(CCC)C2
CCC=CC1CCC2CC(C1)C(C)CCC2N
CCCCCCCC1C(C)C(C)C1C
CCCCCCC1CCC1
C=CCC(C)C=C
C=NC(C)CC
CC=CC(CC)NC
CCCCCCCC(C)C
CCCCC=CCC(C)NC
CC(C)CCC=CCCCCC(C)C
CCC(C)CCCC(C)C(C)C
CCCC(CC(C)C(C)CCC)CC(N)C(C)CC
[Ru]
CCC=CNC(C)CCC
CCC1CC(CCCN)C1CC
CCCC(C(C)CCCC(C)CC)C(N)CCNCC
C=CCCCCC
CCCC1NC2CCN3CCC4C(C2)C3C(CC(C)CCC)CC14
CCCC(CC)C1CN(C)CCC2CC(CC)N2CC1CCC
CC=CCCC=CC
CC=CCCC(C)CCC1CC1
[Ru]
CCC(C)C
C=CNC(C=CCC)CC
CNCN
CCCC(C(C)CC)N(C)CC
CC(C)C
[Ru]
C=CCCC1C2CC1C2
CCCC(CC(C)C)C(C)CC
C=CCNCC(C)CC(C)CC(C)CC
CCCCNCC(C)CN
CCCC(CC)CCNCC
CCC(C)CC
CC(C)CC(C)C
CC(C)C1C=CCC(CN)C1C(C)N
C=C(C)N
CCCCC(CCC(C)CN)NCC
CCC(CC)C(C)CCCC
C=CCC(C(C)C)C(C)N
C=CCC(C)C(C)C=CCC(C)C(C)N
CCC(C)C(C)C(C=CCC(C)C)CCC
CCC(C)C
CCCCC1CC1CCCC
CCCCC=CCCCCCCC
C=CCC(C)CC(C(CCC)CC(C)CC)N(C)C
CCC(CCCC(C)C)NC
CCCCC
CCC(C)CC1CCC1
CCCCC(C)C(CCC(CCC(C)NC)[N+](C)(N)C(C)CNC)C(C)CCC
CCCCC(CCC)C(C)CC(C)C(C)C(N)C(C)C(C)C
CC=CNC(NC)C(C)CC
CC=CCCC
CC1CCCC(CN)C1
C=CCCCCN
CCCC(C)CC(N)C(C)C(CC)CC
CCCC1CC(CC)CC1C
C=NC1CC2CC2C(C)NCCC(C)CC(CN)CC2CC2CC1N
CCNCCCCCCCCC(C(N)CCCN(C)CC)C(C)C
C=CCC(C)CCC
CCC(C)C
CNCCC(C)C
CC(N)CC(C)CCCCCNN
C=CCC(C)C(N)CCC
CCC(C)CC
C=NCCC
CCCC(C)C(C)CC
CCC(C)C(NCC(C)CC)C(C)CC
CCC(C)CC(CC)NNCCC
CCCCCC
CCCCCNCCCCC
CCCCCCCCC1C(CC)CCC1CCCC
C=CC(C)CC(C)C(C)CCNCN
CCCC(CCC)C(C)N(N)CN
C=CCC(C)CC
C=CCCC
CC(C)N
C=CCNC(C)C(C)CC
CCC(C)C(CC)C1C(CC)CC2CC(C)CCC21
CCC(C)CC(C)C
CCC(CN)C(C)NC
CCCC1CC(CCC(C)C)C1C(CC)C1(N)CC(C)N1C
CCC(C)CC(C)C(N)CC
CCCC1CC2CCCC(C)N(CC)C1CCC2
CCCCC1CN1
C=CCC1CC(NCC)CC(C)C(C)C(C)CCC1CC
C=CC(C)C(C(C)C)C(C(C)CC)C(C)(CC)CC
C=CCCC(C)CCC(C=C)N(N)C=C
CCCCC(CCCC)CCC(CC)CCC(C)CC=CCCCNC(C)CC
CCCC(C)CC(C)CC(C)C(C)C
CC1CC=CCCCCCC1
CCNC(C)C(N)CC
CC(N)CC1CN1
C=CC1CCC1CCN
CCCC(C)CN
CCC(CNC)CC1(C)CCC(C2CCC2C)C1C
CCC(CCC(C)CC)C1CCC1C
C=CCCCCC(CCCC)CN(C=CCNCCNC)NC
CCC1CC(C)C(C(C)C2CCC(C)C2C(C)N)C1N
CCC(C)CCCC(CC)CCCCCNC
CCC(CC)C(CC)NCCC(CC)C(C)N1CC1C
CCC1CC1C(C)N
C=CC(CCC(C)C)C(C)N(C)NC(C)NN
CNCC
CCCC(C)CC(C(C)N)C(CC)N(C)C
CCCCCC(C)CCNC
CCC(C)CCC(C)CN
CCCCC(CC)C(CC)NN
CCC(C)CCC(C)CC1CCC1NC1C(C)C1C(C)NCN
CCCC(CCC(CC)C(CC)CC(C)CC)CNC
[Ru]
CCNC
C=CCC
CCCC(CC)CNC
CCC(CCC(C)C)C1CC(C(N)CN)C1C(C)N
CCC(C)C(CNCNC)CC
CCCCC1CC(C(CC)NC)CC1CN
C1C2CC1C2
C=CC(CCC)C(C)C
CCCC1CC(CCC2C(C)CN(C)N2C)CC(C)C1CC
CC(C)C
C=CC(C)CCC(N)CCC(C)CCCC
C=CCC(CC)CCC1CCCC1
CNC1C(C)CC1C
CCCC(C)C(C)C(C)CCNC
CCCCC
CCCCCC(CC)C(C)CN
[Ru]
[Ru]
CC(C)CC(C)C
CCCCC
CCCC(C)CCCCC(C)CC
C=CCC(C)C1NC(C)CCC1C
CCC(CCCC(NC)C1C(N)C2CC21)CC(C)CN
CCCC1CC2CC3CCC(CCN)C(N)C(CCC(CCC)C(CCNC)C2C(C)CN3)C1C
C=CC(CC(C)N=C)NC
CC=CNC(C)CC(N)CC
CCC(CCC)CC1CCN2CCNC(CC=CCC)CC(C)C12
CCCCCCC(C)C
CNC(C)CC(CCC(N)CN)N(C)N
CCCC(C)C1CCCCC2CC3CC(C)CC4CNC(CC3C(CN)CC1)C(C2)N4
CCCC(C)C1C2C=CC(C)C(C)CC1C1CCNC(C2)C1
[Ru]
CCCC(CCC=CC(N)N(CC)CN)C(C)C
CCCC(CC)CCC(C)CC1CCCC1CN(C)CC
CC(C)C1CC2CC1C(C)C=CCC2C
C=CC(C)CC(CCC)NC(C)CC(C)CC(C)C(N)CC(C)CC
CCC1CCC(C)CC(C)NCC(C)C(N)C1C
[Ru]
CCCCCCCC(C)CC
CNC(C)C
CC=CCCN1CCN1
CCNCC(CCN=CNC)CC1CC1
CCCCC(CC)C1CC(C(C)C(C)CC)C(C)CN1
[Ru]
C=CCCCCCC(C)=CC
[Ru]
C=NCCC(C)CCC
C=CC(C)CC
CCC12C=CCC(CCC(C)CC(CCCN)C(C)CC(C)CN)C(CN1)C2
CCC1C(C2CCC2CCN)CCC(N)C1C(C)C
CCCCCCC(C)C
CCCCCC(C)N(CC)CC(C)C
CCCCCNCNCC(C)CCC
CCC(C(C)C(NC)C(C)C(C)C)C(C)N
CCCCC(C)C(CCCCCNN)C(C)C
C=CNCC(C)C
CC(C)CCCC(C)C(C)N
CCCNC(C)C(C)C=CN(C)CC
CCC(C)CC(CCCCCN)C(CNC)C(CC)CNC
CCC1CNCC[N+]1(C)C
C=CC(C)C=NCCC(CN)CCC
CCC(C)C1CCCCCC(CC)C1C
C=CN(N)C(CC)CC(C)CC1CCC1NC
CCCC(N(C)CC1CC(CC)C1)N(CNC)C(CN)CNC
CN1CCNCC1
CCCC(CC)CC(CC(CN)C(C(C)CC)C1C(C)CN1C)CNC
CCC1CC(C)C=NC1CCN
C=CC(C)C(CC)C(C)C(C)C
C=CCNCCC(CC)CCC
C=CNC1CCC1CC
C=CC(CC=CCN=C)CC=CCC(C)CC
C=CCC(C)CCCC(CC)CC
CN(C)CN
C=CCC1C2CC(C)C(C=CC(C(C)C)C(N)CCC(C)CC(C)CC)C12
C=CN1CC(C)C2C(C)CC2CCC(C)C(C)CNC(C)N2CC1C2
CCCCCC(CC)C1CC1C
[Ru]
CCCN
CCCC(C)CNC
[Ru]
CCC1CC(C(C)CCN)CC(CC)C1C
CC(C)C(C)[Ru]
C=NC(CN)C1CCC(CCC)C1
CCCC(C)CCC(C)CC(CCC)CCC(C)CC
CCCC1C(C(C)NC)C(CNC)N1C
C=NCCNC(C)CCCC(C)C
CCCC1NN(C)N1
CC(CC)CCCC(N)CN
CC(N)CCCCC(C)CNCN
C=CN(CCC)CC1CCCNNC1
CCC(C)C
CCCCC(CNCC)C(C)C
CC1CCC(C)C1
CCCC(C)CCC
CC=CCCC(CCC(CCCC)NC(C)CC)C(C)C
CC=CC=CCC=CCC(C)C(C)C
C=CC(CCC)CCCC
CCCC(C)C(C)CC1CC1C(CC)C(C)C1C(CC)CC(C)C1C(C)CCC
CCCCN
CCCC(C)C1(CN)CCC1
CCCCC(C)CNCN
C=CC(C)CC(C)CCCCC
CCC(CC)CNCC
CCNC1CC(C)CCC1C(NC)C(C)C(C(C)CC)C(C)CCC
CCCC(C)CC1C(C(C)N)C2C(C)C3C(C)CC(C)C2C13
CCC(C)C(C)CCCC(CC(C)CCN)N1C(C)CC1C
CNC1CC2CCC[Ru]C2C1C
C=CCNCCN
CCCNC1CC1CCC
CCNC
CCCC1CC(CC)CC1CCC1CC1CC
CCCC1NCCC(NC)C(C=N)CC1C
[Ru]
CCC(C)CC1CC(CC)CC(CNNC)C1
CCCC(C)N
CC1CCCC(C)C1
CC(C)CCCCN
C=CC
CCNC(C)C(CCC(CC)NC(C)C(C)C)NC
CCCC(CC)CC(C)N
CCCC
CC(C)C
CC(C)CC(C)C
CC=CCC
CCCC(C)C
CC=CCCC(CC)CCNC
CCCCC(CC)CCNC
CCCCC(NC)[N+](C)(C)C
CCCNCCC(C)C(C)[N+](C)(N)C(C)CC
CCCCC
C=CNC1C(CC(CN)C2CCC(C)C2)C(CC(C)C)CC1(C)CC1CCC(C)C(CCC(C)C)C1C(C)CNC
CC=CCC
CCCC(C)C1CCC1C
[Ru]
CC1CC2CC2CC(C)C2CC12
CC(C)N
C=CC(CC)C(C)C
C=CCN(NCC(CC)CC)C(C)C(C)N
CCCCCC(C)C
CCC(C)C(CC)CC
CC(CC(N)CN)NC(N)C(C)C
C=NC
C=NC
C=CC(CCCNC)CC(C)C(CC)C(C)CCC
C=CNCC(C)C1CCC1C=CC
CCC(C)CC(C)CN
CCC(CCCC(C)[N+](C)(C)CC)C(CC)NC
CCCCCCC(C)C
CCC(C)C(C(C)CC)C1CCC(CCCCC(C)C)C1
CCCCCC(C)CCCC1C(N)CCC1CCC
CC1CC(C)CC2CCCC(CNCC(C)C2C)C1
C=CCCNC
CCC(C)CCCC(C)C
CCCCC(C)CC
C=CC=CN(C)N(CC)CCN
CCCC(C)N
CC1CCCCC2CC(NCC(C)C(C)N)CCCC(CC1)CC2N
CCC(N)CC
NCC=CC=CCCCN
C=CCCC(C)C(CC)CCCNC(C)CC(CC)CC
CCNCC(N)CCC(CCC(C)C(CC)CC)CNCC
CCCC(CCC(C)C)NCC
CCC(N)(CC)C1C2CC(C)C(C)CCCCC(CC2C)C1C(C)C
C=CC(C)C(CC)C(CNCC)C1C=CC(C)C1CCC
C=NCCCCC(C)CCCN
CCCCC(CC)C(C)NC
CC(N)CNC(C)C1CCC=CC1CC1C2CCC21
CCC(CCC)C(C)C
CCCCNC
CCCCC(CCC)C(C)N
CC=CCCC
C=CC(CCC)C(C)CCCC
C=CC(N)CN(C)C
CNCCC1CCCCCC1C
CCCCCC(CC)C1C=CCC1
CC(C)C
CCC1CC(C)C2CCC3CC1CCCC(C)CCN=CCC2N3
CCCCC(N)C(C)CC
C=CCC(C)C1CNC2CC(C)C21
C=CCCCCC(CCNC)CNCCNCC
CCC1CCCC(CC)C1
CCCCCC(C)C(CC)CC
CCCCC(C)CC
CCCC1CC(CCC)C(C(N)C(CN)C(C)C)CNC1CCC
CCCC(C)C(CCC(C)C)CCC(C)C
CCC(C)CC=CCC
CCCC(C)CCC(C)C
CCCC(CC)C(N)CC(CC)CC
CC=NCCCCC(C)CC(CCC)C(C)CC
C=[N+](N)C(C=CC)CCC
C=CCC
CCCC(C)CCC1CCCC(CCCC(C)C(C)CC)C1
CCCCCCN(NC)C(CC1CCC(C)CC1CC)C(C)CC
[Ru]
CNC(C)CCCCN
CCCCC(C)[N+](C)(C)N
C=CC(C(C)C(CNC(C)(C)C)C(CCC)CCC=CC)C1C(C)C=CC1C=C
C=CC(CC(CC)C(NC=CC)C(C)N)N(C)CCCC
CCCCCC1CNCC(C)CC(C(CC)C2CC(N)CN2)CC(CC)C(CCC(C)C(C(C)CN)N(C)C)CCC(C)C(C(C)CCCC)C1
CNCC(C)CC
C=CCC(CCCC)NC
CCC1CNCCC(C(C)C)C1C
C=CC=CC(CCC)CCCC
CCCCCC
CCCC(CCC)CC(C(CC)CCC)C(C)CCC
C=CCC(CCCCC)CC(C)C(CCCC)C(=NCC)C(CC)CC
CCC(CC)CC
CC(CC)CCC(CCN)CCCCC
CCC(C)C
CCC(C)CC
CCCC(C)CC
C=CCC(C=CCCC)CC(C)C(C)CCCC
CC(C)C1CN1
C=CCCCC(C)C(C)C(CCC)C1CC(C)C1CC
CCC1CCCC2CCCN(C)CC2CC(CCC(CN)NC)C(CCC(C)C)C1
C=CC(C)C(CC)CC(C)C
CCCC(CC1CC(C)C1)CC(C)CC(CC)NCNC
[Ru]
CNNC(CCN)CCC1CCN(CCC(C)CC(C)C(C)C)N1
CC(C)C
CCCCCC(CC)C(C)C1CC(C)C(CN)C1C
CCC1CCC(C)CCCCC(C(C)CN)C1
CCCCC(C)CCC
CCC(CN(C)CN)C(C)C
C=CCCC(CC)CNCCCC(C)C
[Ru]
CCCC(N)C(C)CC(C)CC
CCCCCCC(C)C(C)CC
CCC(C)CCCCC(CC)CC(C)CC(C)C(CC)CCC(CC)CN
CCCCCN(CC)CCCN
CCCC(CC)C(CC)CC
C1=CCC1
[Ru]
CC1CC1
CCCCC(C)CC
C=CCCC1CC(CC=C)N1
CC(C)CCCCC1C(C)CC1CCCN
CCCCC(C)C
CCCCCCC
C=CC1CCCC(C)C=CCC1C
CC=CCC
CCNC(C(C)C)C(C)CN
CC1CCC2CCC(CCCC2C)C1
CCCCCCC
CCC1CC(CC(C)N(C)CC)C1
[Ru]
CCCC(C)C1CCN1
CCC(C)CC
CCCC(C)C(C)CC1C=CC(CC(C)CNCC)CCCCC(CC)C1
CCC(C)NCC(C)C(C)N
C=CC1CCCCCC1CC
CNCCC(C)N
CCCCNC(C)CCC(C)CCC
CCC(C)C(C)CC(C)C
C=CC(C)N
CCC(C)CC(C)NC
CC=CC(CCCCC)CC(N)NC(C)N
CCCCCCCCC(CC)C(C)CC
CCCCCC(CCC)CC(CCC)CC(C)C
CCCCCCCNCCC
C=CCNC(CCC)CC(C)C=CCNN(C)N
CCC(N)C1C(CC)C(CCCCC=N)CC=C1C
CCCC(C)C(NCC)C(CC)CCC
CCCCCCCCC
C=CC
CCCC(CC)CCC(CC)NC(CC)CC(C)C
CCCC(C)CC(N)CC
CCC1CCCC(NC)CC1
CCCC=CCCC(CC)C(CC)CC
CC=CCCC
CCCC
CCCNC(C)CC
C=CCC(C)CC
CCCC(CN)C(CCN)C(CC)CC
CCC(CCN)C(C)C(C)C(C)CC
CCC(C)C(C)C(C)C
C=CCCNC1CC(C)C1
CCCCC1CC(C(C)CC)CC1CCC=C
C=CCCCC(CC)CC
CC(C)CC
CCCN(C)CC=NC
CC(C)C(C)N
C=CC(N(C)C=C)N(CC)CC
C=CCC
CCNCCC(C)CC
C=CC(CCC(C)N1C=CCC1C1CC(C)C1N1CN1)NCC
CNCCCC(C)C
CCC(C)CCNCN
CCC(C)C(C)CC1CC1CC
CCCC(C)C1CC(CCC)C1CCC
CC=CCC12CCCC(CCN)C1CC2C
CC(C)CCCCN
CCCCC(C)C(CC)N(N)NCCC
C=CC
CCC(CCCN)NC
CCCCCC1CC2CCC(CCCC)CCC2C1
CCC(CC)CN
CC(CC)CC(C)C(C)C
CCCC(C)N(C)N
CCC(C)C
CNCCC(NC)N1CCC(C)CC2NN2CC([N+](C)=N)C(C)CC1
CC(C)CCCNCC(C)C
CCCCNNCC
CCCC(C)CC(C)N
CCCCC(CC)CNCC(N)CC
CC1CCCCC1(C)C
CCC1CC(C(C)C)CC(C2CCNC2)C(C)C(C)C1C
CC=NCCN(C)CC(CC)CN
CCCC1C(CC)C1CN
CCC1CC(C)C(CC)C(N)C1
CCCCCCCC1CNN(C)C1
CCC(C)CCC(C)CC
C=CCCCC
CC=CCC(CCCCC)CCC(C)CC
CC=CC(C)C(C)CC
CCCCCC(N)C(C)N(CNC)NCC
CCC(CN)CCCCCN(CC)CCCC(C)CCC(C)CN
CCCC(NN)C(C)C
CCCC(N)CC
C=CNCN(C)C
CCCCCCCC1CC(C)CCN1C(N)CC
CCC=CC(C)C(C)CC
CCNC(C)CCC1C(C)CCCN1C
CCC(C)CC(C)CC=CNC
CCNCC(C)NC
CCCC(C)CC=CCC(CN)CCC
CCCCC(CC)C(CC)CC
CCCCCN(N)C(C)CCC(C)NC(C)CC
CC(C)C1C(C)CNC=CN1C
CCCC1CCCCCCCC1CCC(C)CC
C=CC=CCCCC(N)C=C
CCC(CC)CC=CCCCC(C)C
[Ru]
CCCC(N)C(CCN)C1CCC1
CCN(CN)N(CC)NPC
CCCC(CCC)CC(C)C(CC)NCC
CCNC(CCCC=N)CCC(C)CCC1C(C)NC1CCNC
C=CC(C)C(CC)CC
CCCC(CC1CC(C)CCC(C)C(C)C1)NC
CCCCC1CCCC(C)C(C)CC1
CCC(C)CC(CC1CN2CC(CC1C)C2)C(C)CC
CC1CCN1
CC(C)CN
C=CC
CCCCC(CC)CNN
CC=[N+](C)C(C(C)C)C(C)CCCN
CCCCC
CC=CCCC1CC2CC2C(NC)C1C
CCNC
CCCC1C2C(C)C(NN)C(C)C12
CCCC(C)C(C)CC1C=CCNCC(C)C2CCC(C)C12
C=CC(C)CC(C)C
C=CC(N)CCC(CCC)NC
CCCCCC(N)CC
CCCCCC(CCN)CCC(C)C
CC1CC1C=CCCN
CC(C)CCCC1CCCC1CC(C)N
CCC(C)CCCCCC(C)CCC1CC2CC1N2
CC=CN(C)C
C=CCCC1CC(C)C1C(C)C(C)NC(C)C(CC)CCNC
[Ru]
CCC(NCN)C(C)N
CC1CCC(C)CC1C
CCCCCC1CCCC1
CCCC(C)N
C=CC(N)CCC(C)CNC
CCC(C)C
CC(C)NCC=N
CCCC
C=CC1NC2CCCCNC(C2)C(C)CCC2CCCCCCC1C2
C=CCCC(C)C(C)CC
CCNC(C)CC(C)C1CC(C)CC1C(C)C
CNC(C)CCCC1C(C)CCC1NCC
CC(C)C
CCC(C)CC=CC1CNC(CC)C1CC
CC=CC(C)N
C=CCCCCCCC(C)C(C=C)C(C=N)CC
CCCC(N)C=N
CCCCNNC=N
CCC(C)C1C(N)CC1C1CC1C
CCC(C)C
C=CNC(CCCCC)CN(CCCCCCC)C(CC(C)C=C)C(C)C
CCCCCC(NN(C)CCCC)C1CC1C
C=CC(CCCC(C)C)C(CCCCCC(C)C)C(CC)C(C)CC
CCCCCCCCCCCNC(C)CCC
CCCC(C)CC(C)N
CCC(C)CCC(C)C
C=CCC(C(CC)CC=CC)C1CC(C)C(CC)C1N
CC=CCCCC(C(C)CC(C)C(C)C)C1CCC1NC
C=CCCCC=CC(N)CNC(N)C(C)CC
CCCC(NCN)C(CCN)NC
CC(C)CN
CCC(C)CC(C)C(C)CCCC(N)NC
CCCC(C)NC(C)C
C=CC(C1CNC1)C1CCC1CCC(C)N
C=CC(CC(C)CC(CC1CCC(C)C1)C(C)CCC)C(C)C
CCC(C)CN1C(C)C(C)N1CC
CCC1NC(C)CC2CCCC([NH+](C)C)CCC(C(C)C(C)CC2C)C(C)C1C
CCCC(CCC(C)CC)C(C)N(C)N
CCC(CCNCCC(CC)CC(C)CCCN)CC(CN)CC(N)C(C)C
C=CCCCCCC
CCCC(C)CC=CCN
CC(C)NCC1CCCCC1
CC1CCC1C
CCC=CCNCCCC(C)CCN
CCCCCCCCC
NCCCCNN
CC=CC1CC2CCCC(CC(CC)C2)C1
CC(C)C
CCCC(C)CCNN
CCC1C(C)CC1C
[Ru]
[Ru]
CCCC(C)C(C)C
C=CC(C)CCC(N)C(C=N)CCC
CCC(C)CCCC(CC)CCCC(C(C)CC)C(C)CC(C)CC
CCCCCC(C)CC(N)C(C)N
CCC1CCCCCCC1C
C=CCC(C)C=C
CCC(C)N
CCCC1CCCC(C(C)C)C(C)C1
CCCCC(C)CCCC
C=CC(C)CCC(NC)N(CC=CC)C(C)CCCC(C)CC
CCCC(C)CC
CC1CCCCCCCC(C(C)CN)C1
C=CC(CC)CCC
CNC1CC2C(C)C(NC3CCCC4C(CCC(C)C(C)C3)CN14)C2C
CCC1CNC(C)C1
CCCCNC(C)CC1CC1
C=CCN(C)CCC(C(C)NCCCC(C)N)N(C)C(C)C(C)C(C)C(CC)NC
CCC1C(C)CC(N)CCN1CC(N)C(C)C
C=CC(C)CC(C=CC(C)CC)CCC(C)C
CCNCC(C)C1CCC(C)CC(C)CC(C)C1
C=CC(CC(C)C(C)C(CC(C)N)C(CN)CC(CN)NCC1C=C1)C(C)CC
CC=CCCC(CC)NCC(CCC)CNCC
CCCCC(C)CNN(CCC)C(C)C(C)NC(C)(CC)CCC(C)CC
C=NC
CCCC(CC)C1C=CC(CC)C1C
C=CC(C)C=CC=CC
CCCCCCC(C)CC
CCCCCC(C)CCCCN
C=C(CC)C(CCC)CCCC
CCC(N)C(C)C
CCC(N)C1CC(C)CC1C(C)C
CC(C)C
CCCC(C)CC(C)CC
CC1CCCCCCC(C)CCCC(C)CNCCCC1
CNCC(C)N
C=CCC(CC)CC(CCC)C(N)C(C)N1CC1
C=CC(C)C(CC)CC(C)NC
CCCC1CC2CC12
CCCCC(C)CCC
C=CC(C)C(CC)C(C)CC1CC1C
CC1CCC2CCC2C1
C=C(CC)C(C)CC[N+](=C)C(C(C)C)C1CN1C
CCCC(C)CCNC(CC)CCC
[Ru]
CCC(C)C1C(CNC)CC1CC(C)C(C)CC
CCCCCCCC(CC(C)C(C)C)C(C)CCC
CCC1CCCCCCC(C)C1NC(C)N
CCCCCC(C)CCCNC(CC)CC(C)C
C=CCC(CCCC(C)C)CC(C)CC
C=CC(CC)C(C)CCCC
CCCCCC(CC)CCC
C=CC
CCCC(CN)C(CN)CC=CCC
C=CCC(C)C1CC(C=C)N1
CNCCCCC(C)N(C)CCN(C)C
CCCC
CCNC1CC(C)CCC(N)C(C)CCCC1CC
CCCC(C)CC1CNC(C2CCCNCC2)N1
CC=C(C)C(C)N(CCC(CC)C(C)C)CC(C)C(C)N
C=CC(CN(C)CCC)C1CC(C)CCN2C(CC(C)NC2CCN)C1
CCCCC(C)C(C)CC
CCCCC
CCC(C)C(C)CC1C(C)CCC2CCCC1CC2C
CC=[N+](C)CC(CC)C(C)N
CCCC=CNCCCC
CCCC(N[Ru]CNN)C(CC)C(C)CC(C)CC
CCCCCC(CC(CCC)CCC)C(C)CC
C=CC(CC=CCCCC)CCCCC
CCC1C(C)CC1C(N)CCN
CCC1CCC2CC(C(C)C1)[N+](C)=CC(CC)N2
C=CC1NC2CC2C1CCC
CCCC(C)CC(N(C)C)N(C)C
CCNCCCCC=CCC1CCCN1
CCC(CCCCC(C)C(C)C)CCCC(C)C
CCC(C)C
CCCC(CC)N(C)CCC(CC)CN(C)NC
CCCC(CCC=CNC)C(C)C
CCC(C)N
C=CCC(C)CCC(C)C(CCN)C(CC)CC(C)C
CCCCCCC(CCC)C1C(C)C1CCC(C)C
CC(C)N
CCCC(C)C1CCC1
CCCC(C)C(C)CC
C=[N+](CCNC(C)N(C)N)C(C)CCC(C)CCC
CCC1CCC(C)C1
CCCC(CC)C(N)C=N
C=CCCCCC(C)C
CC1CCCCC(C)C(CCCCCC(N)CN)C1C
C=CCC(CCC)NCCC
C=NC1NC(CC)C2C=CC(CC)C1C1CCCCC(CCC)C12
CCC(CCCC[N+](C)(C)C)C1CC1N
CNC(C)C
CCCC(C)C(C)C(C)CN
C=CCCC
C=CC1C(C)CCC(CCC)CC2C(CC)C(C)C(C)C1C2CC1CC1C=C
C=CC(C)CC1CCC(C)C1
CCCCCCC1C(C)C2C(C(C)CCCC)N2C1CN
CCCC=CCC(N)N
CCCC=CCCCCC
CNC(C)CCCC(C)N
CCCCC(C)NC
CNC(C)C
C=CC(CCC(C)C(C)N)NN
CCCCCC1CC(N)CC(CCCCC)NN1
CCCCCCCC(C)CCCCC
CCC1NC(CCC)CC(C)NC(C(C)CC(C)CCC(C)N)CC1CN
CCCCC
CCCCC(C)C
CC(C)CC(C)CCCCC
CCCC(CC)C(C)C(C)CN(C)C
CCCCNNNCC(C)[N+]1=CCNC(C)C1CC
CCCC1CCC1C(CCC)N(CNC)C1CC1CCC
CCCN(C)CC(C=N)CC
CCC(C)C1CC1C
CC(C)CCC(C)CCC1CCCCC(C(C)CC(C)C)C(C)C(C)CCC1
C=CC(N)C1CCC2CC(CCC)CC21
CCCC(C)C
CCCCNN
CCCCCC(CC)C(N)CCCC1CCC(C)NCCC1C(C)N
CN1CCC(N)CC(C2CN2)N1
CCC(C)C1C(C)CCCCC(C)C(NC)C1C
CC(C)N
CC(N)CC(C)CC(C)CCC1CN1
C=CCCCCC
CCCCC(N)CC=CC(C)C
CCCC(C)C(C)C
CCCCC1CCC2C(CCC2C)NC1C(CC)CCC
C=CC
CCCCNNCCC(C)C(C)C(C)CC
C=CC(C)CCC
CCCCCC=NC
CCCCCC(CC)C1CCCCC(C)C1
CCCCCC(CC)C1CCNC(C)C(C)C(NCC)C1
[Ru]
CCC(C)CCC
CCCCNC
C=CNC(C)NCC(CCC)C(CCCN)CCC(C)C(C)C
CCCC1CCC(CN)C1
CCCC1C(C)C1C
CC1CCCC1CN
CNCCC(C)C
CC(C)CNC(C)C1CC(C)C2C1C(C)CN2C
CNCCC(C)CC(C)CC
CCCCC(CC)CC(C)CC
CCC(C)CC(CC)C(C)CCC(C)C
C=CC(C)C
CCC(CNC)NCCC(CC=N)CC(C)C(C)CC
C=CC(C(C)CC)C(CC)C(CCN)NC
CC=CC1CCC1CC(CNN)C(C)C(C)C(N)C(CCC(C)C)C(C)N
C=CCC=CCC(C)CCC
CCCCN1C(C)C1C(NCC(C)CC)C(CC)C(C)C(C)C
[Ru]
C=CC(C)CCC(C)C1CCCC1C(C)C
CCCC(CC)CCCC(C)CC(C)C
C=CC
C=CCCC(C)C(C=CCC)C(CC)CCC
CCCCCC(C)C(C)CCC(CC)C(NCC)C1CCC1C
CCCC(C)CC
CCCCCCCC(C)CCCCCCC(C)CCC
CCCC(C)CC(N)C(C)CCC(C)CCCCC(C)CC
CCCC(C)C(C)C(CCC)N(C)CCCC(N)N
CCCCC(N)CCN
CC(C)CCC(C)CN
CNCCCNCN
CCCC(CC)C(CN)C(CC)C1CCC1
CCCN
C=CCCC(CC=CCCC)CCCC1CCC1CC
CCCCC(C)CCCCC(C)C(C)CCCC
CCCCC
CCC1C2CNC(N)C12
CCCC(C)CC1C2C=CC(C(C)CCC)CC(CC(C)C)CC1N2
CCCC(CNC)C(CCC)N(N)C(C)CC
C=CCC(N)CCC(CC=CC)CC(N)CCCC
CCCC=CC(C)NC
CCNC1CCC(CCCN)C1
CC(C)C(C)CCNCN
CCN(C)C(C)N
[Ru]
CCCC(C)C(C)CC
CNC(CC(C)C)C1CCC1
CCCC(CC)C(C)CC
CCCCC1CCNN1NC
CCCC1CC(C)CC1C
C=CCC
CNC(C)C
CCC1CCCC2CCCCCCCC(C)CCCN(CCC(C)C1)CC2CN
CCCCC(C)CC
C=CC(N)C(CCC)C1CN1CN
CCCC
CCCCCC(CC(CC)CC)NC
CC=CCCC(CC=CC(C)NC)C1CCC2C(C)C(CC)C2CCC1
[Ru]
[Ru]
C=CCC1C(CC)CCCC(C)C(CC)N(C(C)N(C)C)C1C(CCC)CC(C)C
CCC1C=NCC1
CCCC(NN)C(C)CC
CNCCCC(NC)NC
CCC(C)CC=N
CC(CN)C1CCC1
C=CCC1CC=CCC=CC(C(C)C)CCC=CC1C
CCC(C)C(C)CCCCCC(C)C
CCCC
CC(C)CCC(C)CC(C)C
C=CC(C)C
CCCN(C)CC(CNC(CC)CC(C)C)C(C)NC
CC(C)C
CCC(C)CC(C)CC=CN
C=CCC=NCC1CC1
CC1NC1CCCCCCN
[Ru]
[Ru]
C=CC1NCC(CCC)CCN=CCC(N)C1C
C=CCC(C)CCCC(CC)N1C(C)CC1CCCCC(C)C
C=CCCC
CC(C)C=C
CCCCCNC
CCCN
CC=CC(CC)C(C)C
CC[N+](C)(C)C
CCCC(CCC1CCCC(C(C)CC)C(C)C1)CNC
CCCC(C)C
CC=CCC(C)C1CNCNCCC(CC2CC2C2CN2CC)C1
CCCCC(C)CCC(C)CN
CCC=CCCCNNC(CCCN)CNC
C=CC(C)CCCC(C)C(C)CC
C=CCCC(CC)CCCCCC(C)CC
CCC(C)CN
C=CC
CCC(C)C(C)CCC
CCCCC(C)CCC(CC)C(C)C
CC(C)C
C=CC(C)C1CCC(C)C(C)C(C(C)CC)N1
CCCC1CCCC2CC12
CCC(N)C(CNN)C(CC)NN
C=CC(CCN)C(C)C(CNC)NC
CCCCC(CC)CC
CCC1NN1CC(C)C(C)CC(C)C(C)C(C)CCC(C)C
C=CCCCCNC(C)CC(C)CC
CC=[N+](CC=CC(C)CCC(C)C(CC)CCC)CC(C)CC
CCCC=CC1CCC(CC(C)C)C1(C)CCC
C=CN
CCN(C)CN
CNCC(C)C
CC=CCC(CCC)C(NN)C(CC(C)C)C(C)C(C)CC1CCC1
CCCCCC1C(CC)CCCCC(C(CCC)C2CNC2)C1C
CCNCN1CCC(C)CCC(CC)C1C(C)C
CCCN(CC)C(N)CCC(N)C(CC)CC(C)C1C=CC1CCC
CCC1CCCC2CC3C(C)C(C)C3C(C)C2C(C(C)C)C1
CC1C(C)C1CC=CC1CC1
CCC=CC(C)CN
CCCN(CC)CCN
CC(C)C(C)CC1CN1
CNCC(C)CC(CCC)NC=CN
CCCCCC(C)NC(CC)CN
CCCC(CNC)NC1CCCC1
C=CCNC(CC)C(C)CNCCC
C=NC(C)C(C)C(C)C(C)C(CCC)C(CC1CCCC1)C1CC(C)CNCC1C
CCCC1CCCCCC2CC(C3CCN(C)C3CC1CC)N2N
C=C(C)CNCC(C)C
CC1C2C=CN(CC2)CC1CN(C)C
CC1CNC1C
C=CCCC
CCCC(NC)N(C(CC)CC(C)CC(C)C)C(CC)NN
C=CCNC
CCCC(CC)CCC(C)CC
CCCCC1CC2CC(CCCC(C)C1CCC)C2C
CCC(N)CCCC(NCC=CC)C(C)CC
CCC(C)CNCC(C)CC
CNCCCNCCN
NCC1CCCCCC1
C=C[N+](=C)C
CCCCCC
CCC=CCCCCCC(C)C
CCC(C)NC
CC(C)C
C=CCCCCC(CCC)NC
CC(C)C(C)N(C)C
C=CCNC(CC)CCC
CCN(C)C(C)C
C=NC(C(C)C)C1C(C)C2C(CC)CCC21
CCCCC=CN
CC(C)CCCNC(C)CC(C)C
CCCC(C)CCC1CCC(C(C)C=CN)N1
CC(C)N
C=CCCC(C)C(C)CCC=C
CCC(CC(C)C(CN)C(C)C)C1C=C1
CCCCCC(C)CCC
CCCC
CCC1CC2C(C)N3CC(CCN2CC)C2CC(CCC(CC=CC1C)C3C)C2
CCCC(CC(C)CC)NCC
CCCCN(N)CC(CC)CCC
CC(C)C
C=CCC1CNC=CC(C)C(CCCC(C)C)C=CC(CCC)C1C
C=CCCCC(C)CCCC(C)CC(C)N
C=CCC=CCC(C)NNN
CCCC(C(C)N)C(C)NC
CCCCCC(C)C(C)C
[Ru]
CCCCC(C)C(CC)C(C)CC(C)C
CCCCC(CCC)C(CCN)N1CC2CCCC21
C=CC
CCCCC(C)C(C=CCNC)CCCC(C)CC(C)CC
C=CC(C)CCC
CCCC=CC(C)C1C(C)CC1NC
CC=CNCCCCC
CCC(C)CCCC(C)CC
CCCC1CCN(N)C(N)C(C)C(C)CC(C)C(C(C)C)C1
CNC(C)C=N
CC(C)CC(C)C(C)CN
CCC(CC)CC(C)CCNN
CCCC1CC(C)CC(C)CC(C2CC2)CCCCC2CCC(C1)C2C
CCC(C)CNNC(CC(CC(C)N)C(C)C)C(CC)CC1CCC(CNC)C1
C#[N+]C
CCCCC
CCC1CCC(C(N)CCCN)CCC(C(C)CC)C(CC)C(C)C(C)C1
CCCCC(C)N(CC)C(C)C
CCCC(CNC)CNCC=N
CCC(CCCCCNN)CC(C)C
CNC(CCCCCN)C(C)N
CC(C)C
CCC=CC(C)C(C)CC
CCCCC(N)C(C)C
CCCCN
C=CN(N)CC=CC(C(CC)CC)C1CC(CC)N1
CCCCC1NC2CC(C)C1CCCC2NCC
CCCCC
C=CCCCCCC(CC)C(C)CC(C)C
C=CCC1CN(N)C1CC
CC(C)CCCCCC(C)N
[Ru]
CCCCC(CN1CCCNNC1)C1CC(C)N1CC
CCCCC(NCCC)C(CN)C(N)C(CC)CC(C)C
CCC(CCN)CC(C)C
CCC(C(C)C)C1CC(NC)C(C)C1CC
CCCC(C)N(C)C1CC=CCC1
CCCCC(C)C(C)N
CCC(CC)CCC(CC)C(C)CC
C=NN
CC(C)C
CC1CCCCN2CC3CC4C1CC(CCC(C)C34)CC(N)N2
CCC(C)CC
CC(C)C(CCCCC)CN1CC1C(C)N
CC(C)NCC(C)C1CCC1
C=NCC(CCCCC)CC(CCC(C)CC)C(C)C
C=CCCC(CC)C1CCCN2NC(C)NC(CC2C)C1CC(N)N
C=CC(C)CC(C)CC1CCCC(CCCC=CC)C1
CCC(C)CN(C)N(C)C(C)N
CCC(C)C=CCC(CC)CN
CCC(CC)CCC(C)CC1CCC(CC)NCCC1
CC=CCCNCCC(C)N
CCCN(CC)C1CC(C)C1C(C)CN
CNNC1C(C)CC(C(C)N)C1C
CCCN(N)CCC(C)CC(C)C
CCC=N
C=CC(N)CCCC(CCCC)CN(C)CNCC
C=CC(CCCC(C)C)CC(C)C
CCC(C)CC
CC(C)C
C=NC(C)CCCC(C)NC
CC(CN)C1CCCCC1
[Ru]
C=CC1CC2CCC3C(CC=CC)CC4C2CC(C(C(C)C)C1CCC)C34
C=CCN=N
CCCCC(C)NCC
CCCCC(CC)CCC(C)CCC
CCC(C)N(C)CNC
CCC1CC(C(C)N)CCC(C)N1
C=CCC(C)CC
CCCCCCC(C)C(C)CCC=CCC
CCC(C)C(C)CCC
CCC(C)C(N)CC1CC2CCCCC3CC3C(C1C)C1NCNCC21
CC(C)CCCC(C)CN
C=CCCCCNC1C(C)NC(CNC)C1C
CCC(N)C(CC)CCC(C)C
CCC1CCC(NC)C(N)CC1N
C=CCC(CC)CC(N)CC
CCN1CCC(C)C(C)C1
CC(C)CN
C=CC1C(C)CC(C(CC)C(CC)C(CC)CCC)C1CC(C=CC)C(C)CNC
CCCCC=CC=CCNC(CC)N(C)NCCCN
C=CC(C)CC[Ru](C)(C)CC
NCCCNN
C=CCC(C)CC(C)CC
CCC(C)C(C)CCNC
CCCC=NCCCC(C)C(N)N
CC1CC(C)CC(CN)C1
CCC(C)CCN
C=CC(CN)CCN
CCCC(C)C(C)C(CC)CN1CC(C)CC(C(C)C(C)C)C1
C=CCCNCC
CCC(CCC(C)C)C(C)CCC(C)CN
CCC=CC(C[Ru]C)NC
C=CCC(C=N)CCNC
CCC(C)C(CC)CC1CC1C
CCNCCCC(N)C(C)CC
C=CC=CC(CN)C(CNCC(C)C)C(C)C
CC=CCCCCC
C=CCNC
CCCC=CNC
CCC[N+]1(C)CC1CCC(C)C(C)C(CC)CC(C)C
CCNC(C)C
CCCC(C)C(C)C(CC)CC
[Ru]
CCC(CC)CC1CCNC(C)C1
CCC(CC)C(C)CNC1CCC(N)C1
CCC1CCC(CC(C)C)C1
C=CCC(CCC(C)CC(C)CC)CCC(C)N
CCC1CC1CC1C2CC3C4CC(C)CC2CC1C43
CCCC(C)CCCCCC
CCCNC
C=CNCC(C)CC
CC=CCC(C)C(C)CC
[Ru]
CCNC(NC(C)CNCN)C1NC1C
CN1CC1
CCCCCC(CC(C)CCN)NCCC
CCCCCC(CCC)C(C)C
C=CC(CCN)N1CCC(C)CC(C)C1CNC(CCC(C)CC)C(C)CCCC(C)CCCC
C=CCCCCC(C)CCCCC(CCC)CC(C)C
C=CCCCCCC
CCCCCC(C(CC)C(C)C)N(C)CC
CCNCCC1CCCC2CN2CC1
CCCNCC(C)C
CNCN
CCNCC1CC1C(C)C(C)C(C)C(CC(CC)CN)C(C)CCN
C=CCCCCCCCCN
CC=CCCN(C)C(CC)C(C)C(CC)CC
CCC(C)C(CC(C)N)C(C)C
CCCC(C)CCC(CC)CC
C=NCCCCC
CCC1CNC2CCCCCC(C)CC1N2
CC(CNCC(C)CCN)NCC1CC1
CCC(C)C(CC)N1CN2CCC21
C=CC1NC(C(C)C)C2C(CC)CC2CC2C(C)C12
CCCCCCCCC
CCCNC
C=NCCC1C=CCCC(C)CCC1
C=CCCCC(C)CC
CCC1C(C)C(C)CCC(C)C1CC
CCC(C)C(CC)C1C(C)CC(C)CC2CCC(C)[N+]1(CC)C1CC1CCNC2
CCC(CC)C(C)C
CCCC(N)N(CC)C(CC)C(C)CC(C)C(C(C)C)C(N)CC
CCCCC(CC)C1CCCC(CC)C1
C=CC(C)CCC(C)CCCC
CNC(C)C
C=CC1N2CCC=CC(CC2)C[N+]1(C)C
C=CCC(C)C
C=NCNC1C(C)NCCCCNCC1C(C)CC
C=CC(C)C(C)CC=CC(CC(C)C)CCC
CC(N)CC(C)N
CCC(CN)CCC(C)C(C)CC
C=CC1CC(C(CC)CCN)NC(C(C)CCC)C(CCC)C(C)C1CC
CN=CNCN
CCCC(CC(N)CC)CC
CCC(C)CCC(C)CC(N)CC
CCC(C)C(CC)CCCN
CCCCC(C)C(C)C(C)NC
CCC(C=CC1CC1)C(C(CC)CC)C1CCC1CC(C)N
C=CCC(CCC)CN(C)C(C)CCCN
CC(C)N
C=CC(CCCCC)CCCNC
C=CC(CC)CC
CCNCNNCCC(C)N
CCCCC(C)C(N)C(C)NCC
CC1CC1
CCC(C)CCC(C)CC
CCC=CCC(C)C
CCCCC(CNCCC)C(C)CC(C)CCC
CCCCN
CCC1CCC2C(C(C)C)CCC(C)CC12
C=CCCCC(C)C=C
CCC(C)C
CCC(C)CCC1C=CC(CC(C)C)CCCCC1
CC=CCCC(C)CC(CNC(CC)CCC)CC(CCC)C(CC)NCC
CC(C)CC1CNCC(NC(C)N(C)C(C)C)N(C)CC1NN
C=CC(CCC1CCC1)C(C)CNC
CCN(CNC(C)N)C(C)C(C)N
CCC(C)C1CCN1
CCC(CC)CN
CCCCC
CCCCN
CC1CC(N)N1
[Ru]
CCC(C)N
C=[N+](CC)CNC
CCCC
CC=CCCC(CC(C)CC)NC=N
CC(N)OC(C)C1CC1C
CC(C)N
CNCC(C)N
CCC(CCC1CCC(C)C1C)C(C)C
C1CC1
C=CC
CC=CC(C)CCCC(C)CCCC
C=CC
CCC1CCCC(C)CC1
CC(C)C=CCC=CNCCN
CCCC(C)C
CCCC(CC)C(C)P1CC(CN)CC1C
CCCC
CCCC(C)C
CCC(C)C=CN
CC=NCCC
CCCNCC
CCCC(C)C(C)CN
CCCC(C)NC
CN(CCN)CC1C=CN1
[Ru]
CCC(CC=CCCCC(C)CCC(CCN)C(C)C)CC(C)C
CCCC(N)CC(CC)CCNN
CCCC(C)C
CCCC(CC(N)N)NCC
[Ru]
CCC(C)[NH+](C)CCC(N)N
CC1CCCC1C
CCC=CC(CCC)CC
[Ru]
CCC(C)C=CC(CC)CC
C=CCCCCC
C=CNN=CC
CCCC1CCNCCCC(C(C)CN)CCNC1C
CCC(CC)CC(C)C
C=CC(CCC(C)CC(C)C)C1C=CCCCC(C)C1
CC1CC(C)C(C)C1
CCC(C)C(C)C
CCC(C)C(C)CCCCC(C)CCCC=C
CCCCC
CCC(NCCN(C)C)C(CC)C(C)CNNCC1CC1
CCC1CCCCCCC1C
CCC=CCC(N)CN
CCCC(CC)N(CCC)CC(N)C(C)CC
CC(CN)CCN
C=CCCCC(C)C(C)CC
CCCCC(CC(N)C=CC)C(C)CCC(C)N
CCC(CCNC(C)C)CN(C)CC
CC=CCC(C)C(C)C=CCC
CCCC(C)CCC(C)C(N)CC1CC1
CC=N
CCCCCC(CCCC)CCC1CCC2CC12
CCCCCCCC(C)CC(CC(C)CNC(N)CC)C(C)C(C)CCCC1C2CNC12
C=CCCCCCC
CCC1CCC1
C=CNC1CC2C(C)CCCCC2CC(NC)C(C)CCC1C
CNCCC(C)C(N)C(CCCN)N(C)N
CCC1CCC(C)CC1C=CNC
CCNC1CCCC(C2CCC2)CC(C(C)CC)CNCCC1CC
[Ru]
CCCC1CCC1
C=CCC
C=CCC(C)C(CC)CC1C(C)C1C=C
C=CC(C)CN(C)C(C)C
CCCC(C)CCN
CCCC=CC1C(C)CC1CCC
C=CCNCCC(C)NC(C)CCC
CCCC(CCCC(C)CCC)NC
CCCC(C)CCC(C)C
[Ru]
C=CCCC(CCCC)C(C)C(C(C)CC)C(C)CCC(C=C)CNCC
C=CCCCCCC(C)C
CCCC(C)C1CC1C
CCCC(C)CC(C)C
CCC1C(N)CCCCC(CC)CC(C)N1N
CCC(CC)CCC(C)CCCCCC(CN)CCC(C)C(C)N
CCCC1CC2C1C2C(C)NCCCC1CC(C)C(CCN)C1
CC(N)CN
C=CC(C=CCCN)CCC(C)C(C)NC
CCC(C)CCNCNCNC1CC1CC
C=CC(CC(CC)C(C)N)NCC
[Ru]
CCCC(NC)C(C)C(C)C(C)C1C(C)CC1CNC
CC=CCCC(N)CC(C)CC(C)CCCCN
CCCC(CCCC(C)C)C1CCC2C(CC1NN)CC1CC12
C=CNCCC(C)CCC
CCCOC
CCCC(C)C1CCC(CC)C(C)C(CC)CC(C2CC=CC2)C1
[Ru]
CCCC
CC1CC(CCN)N1
CC=CC(C)CCCC(C)CC(C)CC(C)C
CCCCCCC1CC(CCC)C1
CCCCC1CCCCC1N
CNCCCCCCCC(C)C(C)CC1CC=CN2CCCC(CCC1)C2
C=CC(C)C
C=CCC=CC(C)CCCCC(C)CC
CCCC(CC)CC(C)C(CC)CCC
C=CCCCCCC
CCC1CCNC(CCN)C2C(C)CC3CC(C)C(CC3C2CC)NCC(C(C)C)C1C
CCCCC(C)NC
CCCC(CC)CC
C=C(C)CCCCN(C)CC(C)CCC
CC=CCC
CCCCC1CC(C)C1
CC1CCCCCCC(C2CC2)CC(NN)CC1
CCC(C)CNCCC(C)C
C=CC(N)CCC1CC(CC(C)C(C)CCCCCC)N1
CCC(C)C(C)N
CCC(C)C(N)CCC(C)CC(CC)N(CC)CC
C=CCC(CC)CC(CCN)C(C)CC
CCCNCC
CCC(C)C(C)CC(C)N
[Ru]
C=CC
CC(CN)C1CCCCO1
CCC1CCNCC1C
C=CCC(CC)CC
C=CCC(C)C=C
CC(C)C
CCCCC
C=CC(C)C(C)NN
CCCC(C)(C)NCC(CC)CC(CC)CCCC
CCC(CC)CCCC(C)C(C)CCCC
CCCC1CCC(C(C)CC)CC1C
CCCC(N)C(C)CCCN(C)C
CCCCC(C)C
CCC(C)CCC1CC(N)CCC1C
CCC(C)C(C)C(C)CCN
C=CC
CCC(C)CC(CC)CN
C=CN(N)CC
[Ru]
CC1CCNCCC(CCC(CCC(C)COC(C)N)NN)C1
CCCC1C=CCC(CCC(C)CC(C)C)CCC1N
CCC(C)CC
C=CC
CCCCC1CCCC(C)C1
CCC1NCCC1CCCCC(C)CC(C)C(C)NC
CCC=CCCC
CCCCC(CC)CC
CN=CC=CNC
C=CC1C(C)CCCC1N
N=CCNCCC1CN1
CNC(C)CC(C)CC=N
[Ru]
C=CCCC
CCCC(C)C=N
C=CC(CC(C)CC)C1CCC(C)C1
CCCCC(CCC)N(CC(CC)C(N)N)C(CC)CC1CC1N
CC=CC=NCCC=CC
CCCC
CCC(C)C
C=CC(CCC=CC(C)CCC)C(C)C
CC(N)NCCCC
CCC(C)CC
CCC(C)N
CC=CCCNCC
C=CCCC(C)C
CCCC(CC)C(C)C(CC)NC(C)C(CC)C(C)C
CCC1C2CCCC2CC2C=CCCC(C)C21
C=CCC(CCC(CC)C(CC)CC)CC
C=CCC
CCCC1CCCCCCC1C
CCC=CC(C)C(C)CN
CCCCC1CC1
CC(C)C=CNCC=N
CCCC(C)C(CCC)C(CCC)CC(CC)CCC(C)C
[Ru]
CC(C)NCCN
CCN(CC(C)C(C)NCC(C)NC)C(C)C
C=CC(C)CC(N)NCC(C)C
CC(C)C(C)CN
CCCC(C)CCCCC(CCN)CCC(CC)CC
C=CC1C2CCC(CC)C(C2C)C1CCCN1CC(CNN)CNCCCC1CC=N
[Ru]
CCCCCC(C)C(C)CC
CCCN(C)C
C=CCCC=CC(C)(CN)N1CCC(C)C1
CCCCC(CCC)C(CN)C(CCCNC)C(C)C
CC=CCNC
C=CC(C)CC(C)CCC
CCCC
CCC(C)CC
CCCNC(C=CC(C)C)C(NC)C(CN(C)C)C(C)CCC
C=CCCC
C=CC(CNC)C(C)C(C)C
CC=CCNC(C)CC1CNCN(CC(C)C(C)CC)N(C)N1
CCC(C)CC=CC(C)C
CCC(CCCC)C(C)CCCCN
CNC(C)CNCC(C)CCC(C)CCN
C=NN1NC1C1CC1C1CC(N(CCC(CN)CCC)CNCCC(C)C)C1
CCCC(CCCCCCC=CC(C)C(C)C)CN(CC)C(CC)CC
CCCC(C)C(C)CC(C)CCCCC=C
CCCCC(NC)C1CC1CC
CCCC
C=CCC
CCCCCCC(C)CC
CCCCCCC(C)CCCCCN
CCC(N)CN
C=CCC(C)C(C)CC
CCC(CNC(N)CCCC)CC(CCCCCC(C)C)C(C)CC
CCCNC(C)C(C)CCC(CC)CN
C1CCNC1
CCCC(CCC)C(C)CCCCC(C)C
C=CC1CC(C(CC)[N+](=C)CC)CC=CCC(CC)CNC1C(C)CCC(C)CC
CC1CN(C(C)CCCN)C1
C=CCC(C)CC(C)CNC
CCCC(C)C
CCC(C)CCCCCCNCC
CCCC
C=CNNCC
CCCCC(C)CCCC
[Ru]
CCCCCC=CC(C)CN
CCCC(CC1C(CC)CC2C(C)CC21)C(N)CC1CC(CC)C(C(C)CC)C1
CCC(C)C(N)CN
C=CCC1CC=CN1CCC
CCC(N(C)N)N(C)CC
CCC[N+]1(CC(C)N)CC1C
C=CCCC
CC(C)CCNPC(C)C(C)C
C=C(N)C=CCC
CCCC(CC)C(C)C
CC=CC(C)NC
CNC1CC=C(C)N(C)C(C(C)C)C1CC(C)C(C)CC(C)C(C)C
CNC(C)C(C)C(C)(C)CC1C=NC1
C=CCCC(N)CCC(CC)C(C(C=C)C(C)N)C(C(C)CC)C(CC)CCCC
CCCCC(C)CCCC(CC)NCNC
C=CC(N)CCC(C)C
C=CC(C)CC(C)CC
CC(C)CCCCCC(C)CC(C)CN
[Ru]
C=CCCCC(CC)CC1CC2C(C)C12
CC1CCC1
C=CCCCCC(C)C(C)CC1C=CN(CC=CCNC)CC1
C=CC(C)N(CN)C(C)CN
CC1CC=CCC(N)CCCCC1C
CC=CC
C=CCCCCNC
CCCC(C)CCC(CC)C(C)CCNN
CCC(C)C(C)C
C=CC(C)CC(N)CCC
CCCCCN
CCC(C)CC
CC=CCC
C=CC(C)CC=CC
C=CC1CC(N(CC)C(C)C=CNC2C=CC2)C(C)C1CC=CCC
CCCCCC(N)CCCC
CC(C)NCN
CC1CNNCCC2CCCC1C2
CCCCC(CCC)CC(C)C
CCC(C)C(CC)CC(C)C
C=CCC(CCCC(CCC)C(C)N)C(C)CCC
[Ru]
CCCCC1CCCC=CCN(CCCCN)CC=CC1CC
CCCCC(C)CCC
CCCC(C=N)CCC(CN)C(CC)CCC(C)C
[Ru]
CCC=CC(C)NC
CC1CCC1
CCC=CCN(CCC)CCN
CC=CC
CCC(C)CC(CC=CCC)CC=CC(C)C
CCCC(C)C(N)CCC
CCCCC(C)CN(C=NCC)CC
CCC1CC1C1CN1
C=[N+](CC)CCC1CCNC(C)CC=NC(CC)C(CCCN)C1
C=CC(CCCC(C(CC)NC(N)C=C)C1CCC1C)CC(C)C
CCC(CC)CCCCCCC(C)C
CCCCC1CC(CCC)CCC2CCC21
CCCCC(C)CCC
CCC(C)C1C=CC=CCC(C)C1
CC(N)CCC(C)C1CCC(CN)C(C)N1
CCCNC(CCN)CC(C)C1CCCC1
CCNCC(CC)C(CC)CCC1CC1
CCC(C)C(C)C
CNC(C)CC1NC(C(C)C)C1C
CCC(CN=CN)C(C)C
C=[N+](CCCCCCC)N(C)C(C)CCCCCCC
[Ru]
CCCCCNC(C)C
CCCC(C)CC
CCCC(CC)C(CC)C(CCC)NN
C=CCC(C1NCCC1C(CC)C(C)CN)N(C)C=CCN(C)CCC
CCCC1CCCC(CNNC)N1
CCCCCCC
CC(C)NCCCCN
CCCC(C)C
CCC[N+]1=CC(CC(C)C(CC)CC(C)CC)C1
C=CCCC1CCPC1
CC(C)NCC(N)CCCN
CC(C)C
C=CCCCC(CC(C)C(C)CN=C)C(C)CC(CCC)C(CC)C(C)C
CCC=CC(C)C(N)C(CC)CNCN
CCC(C)CC(C)N
CCNC(C)NC(C)C
CCCC(C)C=N
C=CC1CC2CCC(CCCC)C1C2
C=CC1CC(C)CCC2CC2CCN1
CCCC1C(CC)C(N)C1CC
CCCC(CCCC(C)C(CCC)C1CCC(C)C1C)CC(C)CC
CCC(CC)CCC(C)C(C)C(C)CC
CCCC(CC(C)CC)N(C)N
CCC(C)CNC
CCC1C=CC1C=N
CCNC1CC1
CCCCCN1CCC(C)CC2CC(CC1)CC2C
CCC=NC(CN)CCCC
CCCCC(C)C(C)CC(N)CC
CC1C(CC)CNC1C(CCCCCC1CCCC1)NNN
C=CCC(CN)N(C)C(N)C(C)CC
CC=CCCC1C(C=C)CCC1NCC
CC1CCCCN1C
CCCCCCC(CC)CC1CCCC1C(C)C
CC=CCCC(CCC(C)C)C(C)CC(C)CC
CCC(C)CC(CC)CCN
C=CCC(C)C
CC(C)C=C
CCNC(N)C(C)C(CC)CCCCCC(C)CCCCN
CCC1CNCC2C=CC(C1)CC(CCC1CC(C)N(C)CC1)CCCC2
CCCC(C(CCCCC(C)NCC)C(C)N)N(C)CCCN
C=CC(C)CCCCC(C)CCCC(C)C(C=C)CCC
CCCC(C)C(C)C
CCCCC(C)CC(C)C(C)C(C)CCC(C)C
CCCC1CCCCCCC1C
CNC(C)C(C)N(C)C
CC[PH](C)(N)C(C)CC=N
CCNCCC1CC(C(C)C)CC(C)CC1C
CCCCC(CCC)CCCC(C)CC
[Ru]
CNC1C(C)C1C
CC=CCC(CC)CC1CCC1CC(C)CCCC
C=CCCCC(N)N(C)CC=C
CC=CCCC(CC)CCC
CCCCNCCC(C)CCC(C)CC
CCCC(C)C(CC)CCC(C)CC(C)CC
CCCC(C)N1CCCN1CC(C)C
CCCC(C)CCCC(N)CC
CCCC(C)CCCCCNC(CCC)C(CC)CC(C)CC
C=CCN1CC1
CCCCCC(CC(CC(C)C)C(C)CC)C(CCCCC)C(CCC)C(CCC)NC
C=CC
CCNC
C=CC=NCCC(C)CC(CN)NC
C=CCNC=CCCC(NC)C(C)C
CCCC(C)C1C(C)CNC(C)CCC(CCN)C1C
CCCC1C=CC(CNC=C)C(CCCC(C)C)C1
CC=CCCCC(C)C(C)C(C)N
CCC(C)(N)CCC
CCCNCCC(N)(CC)CCC
C=CCCC(C)CCCCN
C=CC(CN(C)C(C)C)C(C)CC
CCCC(C)CNN(C)N
[Ru]
CC(C)N
C=CCCCCC(CCC=CC(C)C1CC1C=C)C(C)C
CC(CN)NC(C)C(C)N
CCCCC(C)C(CC)C(C)CCNCC
C=CC(C)C
CC=CC(C)CC
CCC(C)C(N)CCNC(C)CCC(C)CN
CC=CCC[N+](C)=N
CCCCC1CC1C
CCC(CCC)CC(CC)CC(C)CCCCCC(C)C
CCCCC(C(C)C)C(C(C)C)(C(C)C)C(C)CCC
CC=CCCCN1CCCCC(CC(C)C)CC(C)CCCCC1C
CCC(C)C
CCCCN
C=CCC(C)C
C=CCC(CCC)CCCN
C=CCC(C)NCCC(N)N
CCCCCC1CC2CCCC(C)CC2C(C)C(C)C1CC
C=CCCC1CCN=CCC(C)C(C)C1CC(N)CCC
CCCCC(N)C(C)C
CCCCNCNCN(CC)C(CCC)C(C)CC
C=CC(C)CC(CC)CCC
C=CCC1C(C)C(C)C1C
CCN1C[N+]2(C)CCCN(CC2)C1C
CC1CC(NN)C2CCC2CC2C3CCN(CC3N)C12
CCCC
CC=CCC(C)C(CCCCCCCC=CCC)C(C)CC
C=CC(C)C
CCCC1CCC2C(C)C(C)C(C(NC)CC2C2CCC2)C1C
CCC(C)C(C)C
CCCCCC
CCC1CCCCN=CC(N)N(C)C=CC(N)CCCC1
CCCC(C)CC
CCC(CC)CNCN
CCC1CC(NC(C)C)C(C)C(CC)CCC1C
CCCN(N)CC
[Ru]
CCCCCC(CCC)CNCC(CCCCC1CC1C(CCC)CCNCC)CC(C)N
CCC1CC2CC(NC)C(C)C2C(NN)NCCN1
C=CCC
CC1CCC2C(C)C2C(C)C1C
C=NC(CC)CCC(C)CC
CCC1C(C)CN(N)C(C)C2C(C)CC12
CCCC(C)C1C(CC)C2CC=CCCC(CC)CCC(C)C21
CNC(C)N(C)C(N)C1CCCC2CC(C=N)C2C(CC(C)N)C(C)C1
CCCC(C)CC=CCC(C)CCC(C)CN
CCCC(C)CCN
CCC(C)C=CCCCC(C)C
CCCCCCNC(C)CC
C=CNCCCC
CCCC(C)C
CCCCNCN
C=CC
C=CC=NCCC
CCCC
C=CC(CCC)C(C)C(C=C)N(CC)C(C)C(C)C
C=CC(C)N
CCCCC1CCC(C)C(C)C(C)CC(NN)C1
C=CCC1CCN(N(C)CCC)C(C)C1
CCC(C)C1CCC2C(C)C12
[Ru]
CCC(C)N
CCC(C)C
CCNC(CC)CNN1CCC1
