O=CNc1cc(C(O)CNCCc2ccc(NCC(O)c3ccccc3)cc2)ccc1O
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
N=C(N)N1CCc2ccccc2C1
CNC1=CC=CC(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)N1
COc1ccccc1CNC(=O)NS(=O)(=O)c1ccc(S)cc1
COCC(C)OC1=CC(Oc2ccc(S(C)(=O)=O)cc2)=CC(C(=O)Nc2ccc(C(=O)O)cn2)C1
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CC(=O)Nc1nc(C)c(C2=CN=C(F)C(NS(=O)(=O)c3[pH]c(C)nc3C)C2)s1
O=C(O)COc1ccc(Cl)cc1CN1CCC(S(=O)(=O)c2ccccc2)CC1
COC(=O)c1c(O)cccc1OCC=Cc1ccc(F)c(-c2cc(C(=O)O)no2)c1
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
Cc1cnc(N[PH](=O)(=O)c2ccccc2)c(C)n1
Nc1ccccc1N(O)O
C=C(F)C=CC=COc1cc(CN2CCCC(n3cc(C)c(=O)[nH]c3=O)C2)ccc1C(=O)O
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)=C(O)C3)c2c1
NNc1nc2ccccc2[nH]c1=O
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)Cc2ccccc2)CC1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CC(C(=O)O)C1=CC=CC(C(=O)c2ccccc2)C1
O=C(O)CCC(=O)N1CCC(C=NC(=NO)c2cccs2)CC1
COC1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CCC1NCc1cc2c(cn1)OCCN2
CN(C)CCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
CCCNCCCCCCC=CCCC(C)C
Nc1ccc(S(=O)(=O)N2CCCC2)cc1
COc1ccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1
CCC(c1ccccc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
C=CC(=CC=CCNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1)OC
CN1CCCC1c1cccnc1
COc1ccccc1CNCC=CC=CCCNCC(O)c1ccc(O)c2[nH]c(=O)sc12
CCC(c1cccnc1)N1NC(=O)C2Nc3cc(Cl)ccc3C(=O)C2C1=O
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CNCCC(Oc1cc(NC)ccc1C#N)c1ccccc1
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)O)c3)c2n1
NC(=O)C(Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)NC(=O)c1c(Cl)cccc1Cl
COC1=CCC(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)=C=C1
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)cccc(Cl)cc[nH]c12
CC(Oc1c(Cl)cccc1Cl)C1=CCCN1
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)Cc2ccccc2)CC1
NC1=C=CC=CC1
CC1=C(Cl)C(S)C(C(=O)NC2CCN(c3ncc(C(=O)O)s3)CC2)N1
COc1ccc(CNCC2=CC=CC(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)C2)cc1
c1ccc(C(OC2CCNCC2)c2ccccc2)cc1
COc1ccccc1OCC(O)COC(N)=O
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
O=C(O)CCC(=O)N1CCC(C=NC(OF)C2=[SH]C=CC2)CC1
CC1CN(CC=CC(Cl)=CC=COCC(=O)O)CCN1C(=O)Cc1cccc(Cl)c1
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
C=C(C=CC=CC)Nc1ccncc1S(=O)(=O)NC(=O)NC(C)C
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
N#CC1CCCN1C(=O)CNCCNC1CC=C(Cl)C=N1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
CC1=CCC(OCC(=O)O)C(n2nc3ccccc3n2)=C1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)[nH]ncc(C#N)cn1)cn2CCC(=O)O
C=C(Cl)C=CC=COc1cc(C(CCC)N2C=C(n3cc(C)c(=O)[nH]c3=O)CCC2)ccc1C(=N)O
COC=CC=C(C=N)C=CC(=O)NCCN1CCC(NCc2cc3c(cn2)OCCO3)CC1
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
O=C(O)COc1ccc(Cl)cc1CN1CCC(S(=O)(=O)c2ccccc2)CC1
O=C(NC1CN2CCC1CC2)c1ccc(Cl)cc1
CC(C(=O)O)C1=CC=CC(C(=O)c2ccccc2)C1
O=c1cnc2cc(Cl)ccc2c(O)cc(=O)n(C(c2ccccn2)C2CC2)[nH]1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
C=CC(=CC=CCNCC1=CC=CC(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)C1)OC
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
CC(Cc1ccc(O)cc1)NCC(O)c1cc(N)cc(O)c1
Nc1ccc(S(=O)(=O)N2CCCC2)cc1
C=CC(=P)NC(=O)C=CCCC
C1CCC(NC2CCCCC2)CC1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
C=C(Cl)C=CC=CCC(=O)N1CCN(CC=CC(Cl)=CC=COCC(=O)O)CC1C
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CC(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
C=CC(C)=CC=C=S(=O)(O)NC1C(C(N)=O)C=NN1C
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
C=CC(N)=CC=CS(=O)(=O)NC(C=COC)=NC(=N)OC
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CC(Oc1c(Cl)cccc1Cl)C1=CCCN1
CNCCC(OC1=CC(OC)CC=C1C#N)c1ccccc1
CCC(CCN1CCNC(=O)C=Cc2ccc(OC)nc21)NCc1cc2c(cn1)OCCO2
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3)cnn2-c2ccccc2)cc1
Oc1ncc(NCc2ccccc2)c(O)n1
CCOCCCCC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COCCC(C)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1N
CN1C2CCC1CC(OC(=O)C(O)c1ccccc1)C2
CCC(CCNCCN1C(=O)COc2ccc(C#N)cc21)NCc1ccc2c(n1)NC(=O)CO2
C=C(O)C=CC=CC1(CC)CCCCN(C)C1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
CC1C(C(N)=O)N=N[O+]1c1ccccc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCOCC2)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3)cnn2-c2ccccc2)cc1
CCC(c1ccncc1)N1NC(=O)C2NC3CC(Cl)=CC=C3C(=O)C2C1=O
COc1ccccc1CNC(=O)NS(=O)(=O)c1ccc(S)cc1
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)Cc2ccccc2)CC1
C=CC(=CC=Cc1nc2c(NCCCNC(=O)c3ccccc3)c(Br)cnc2[nH]1)OC
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3)cnn2-c2ccccc2)cc1
N=C(N)Nc1ccc(C(=O)Oc2ccccc2)cc1
CCC(C)C(N)C=NCC(=O)NC(CC(C)C)C(=O)NCCCC(=O)O
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CC1=C(Cl)C(Cl)C(C(=O)NC2CCN(C=NC=C(Cl)C(=O)O)CC2)N1
COC1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CCC1NCc1cc2c(cn1)OCCO2
CCC(CCNC)Oc1cc(Cl)ccc1C#N
COC1=CC=CC2CNCC3=CC=CC(CCNCC(O)c4ccc(O)c5[nH]c(=O)sc45)C3C12
C=CC(Cl)=CC=COc1c(C)n(CC(=O)O)c2cccc(NS(=O)(=O)CC)c12
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
CC1CC2CCCC(CNC(=O)C3=CC=NC(NCC4CCNCC4)C3Cl)(C1)C2
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC=NC(NCC2CCNCC2)C1Cl
CCCCCC(N)=O
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
NCc1ccc(NC(=O)C2=CC(Nc3ncccn3)C3C=C(C(N)NO)C=CC3=C2)cc1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
O=c1[nH]c2c(O)ccc(C(O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1
CCC(C)C(N)C=NCC(=O)NC(CC(C)C)C(=O)NCCCC(=O)O
NNc1nc2ccccc2[nH]c1=O
CC(C)C(=O)NCCNCC(O)COc1ccc(O)cc1
O=C(O)CSc1c[nH]c2ccccc12
O=S(=O)(Nc1cccnc1)c1cccs1
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)Cc2ccccc2)CC1
C=CC(=CC=CC(=O)O)C1N=NN(Cc2ccccc2F)N1
CCC(c1ccccc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
COC1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CCC1NCc1cc2c(cn1)OCCN2
Cc1ccc(C#N)cc1-c1cc(C(F)(F)F)ccc1OCC(=O)O
CC(=O)Nc1ccc2c(c1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)C1CCCC1
C=CC(=CC=CCNCC1=CC=CC(CCNCC(O)c2ccc(O)c3[nH]c(=N)sc23)C1)OC
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
Cc1c(Cl)cccc1[PH](=O)(=O)Nc1nc(CC(=O)N2CCN(C)CC2)cs1
COc1ccc(CNCC2=CC=CC(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)C2)cc1
CCC(CCNC)OC=CC(Cl)=CC=CC#N
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
CC(C(=O)O)C1=CC=CC(C(=O)c2ccccc2)C1
C=CC(=CC=CCCNCC(O)c1ccc(O)c(NC=O)c1)NCC(O)c1ccccc1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
Cc1cn(C2CCCN(CC3=CC=C(C(=O)O)C(Oc4cccc(F)c4)C3)C2)c(=O)[nH]c1=O
CCN(CC)CCNC(=O)C1=CC(Cl)C(N)C=C1OC
CC(C(=O)O)C1=C=C(P)C(c2ccccc2)=CC1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(O)C3)c2c1
CCNC(=O)c1cc2c(-n3nc(C(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
Nc1ccccc1NC(=O)c1ccccn1
COc1ccc2cc(C(C)C(=O)O)ccc2c1
O=c1[nH][nH]c(=O)c2c(=O)c3c([nH]c12)=CC(Cl)CC=3
CCC(CC)NC(=O)C1C=NN(c2ccccc2Cl)C1N[SH](=O)=O
CC(=O)Nc1ccc2c(c1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CCCc1cc(=O)[nH]c(=S)[nH]1
CC(C)NCC(O)COC1=C=CC(CCOCC2CC2)=CC1
COCCNCC1=CC=CC(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)C1
C=C(C=CC=CC)Nc1ccncc1
CNc1c(OC)cc(CC=CN=C(N)N=CN)cc1OC
C=C(O)C=CC=CC1(CC)CCCCN(C)C1
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
OB1c2ccccc2N=C(S)N1c1cccnc1
CNCCC(Oc1cc(OC)ccc1C#N)c1ccccc1
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(S)c3)CC2)CC1
CCCSC1C(C(=O)NC2CCCCC2)C=NN1c1ccc(C(=O)O)cc1
NC(Cc1c[nH]c2ccccc12)C(=O)O
CCN(CC)C(=O)C1=C=C(O)C(C2=CC3(CCNCC3)Oc3ccccc32)=CC1
Nc1nc(O)c2ncn(COCCO)c2n1
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(C(N)=NO)ccc3c2)cc1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
COc1ccc2ncc(=O)n(CCNCCC(NCc3ccc4c(n3)NC(=O)CO4)C(C)O)c2c1
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(=O)Nc1ccc2c(c1)c(C1=NCC(C#N)C=NNC(NC3CC3)=C1)cn2CCC(=O)O
COC1=CC=CC2=C(C=C(OC)C(OC)C2OC)CCC(NC(C)O)C=CC1=O
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
NC(=O)c1cc(N(O)O)cc(N(O)O)c1
CC(C(N)=O)c1cccc(C(=O)c2ccccc2)c1
Cc1c(CCC(=O)O)c(=O)oc2cc(O)ccc12
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(O)C3)c2c1
C=CC=NC=CC=N
CC(C(N)=O)c1cccc(C(=O)c2ccccc2)c1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3)cnn2-c2ccccc2)cc1
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
Nc1ccn(COC(CO)C(O)C(F)F)c(=O)n1
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COC=Cc1c(C=N)ccc(=O)n1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1
O=C1C=CC2=C(c3ccccc3C(=O)O)C3=CC=C(O)CC3OC2=C1
CCC(c1ccncc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCNC2)cc1
CN(C1=CC=C(c2cc(F)ccc2OCC(=O)O)C(Cl)C1)S(C)(=O)=O
CNC(C)C(=O)NC(C(=O)NC1CCCN(S(=O)(=O)c2ccccc2)C1)C(C)(C)C
Cc1nc2c(C#N)cnn2c(O)c1Cc1ccccc1
Bc1cnc2[nH]c(C=CC=C(C=C)OC)nc2c1NCCCNC(=O)c1ccccc1
C=CC(Cl)=CC=COc1c(C)n(CC(=O)O)c2cccc(NS(=O)(=O)CC)c12
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
Nc1ccccc1N(O)O
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CC1=CC2=NC(NC(=N)N)=NC(C)C2C=C1C
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CNC(C)C(=O)NCC(=O)NC(C)CCCNCCc1ccccn1
COc1cccncc(=O)n(CCN(C)CCC(CN)NCc2ccc3c(n2)NC(=O)CO3)cc1
C=CC(Cl)=CC=CSC(=C(C)NCC(=O)O)c1ccccc1C(=O)NC
CNC1(C)C2CCC(C2)C1(C)C
CCCC1C(C)=CC=C(C(=O)O)C[O+](c2cccc(Cl)c2)CN1CCCCn1cc(C)c(=O)[nH]c1=O
O=c1[nH][nH]c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
COC1=CC(NS(=O)(=O)c2ccc(N)cc2)NC(OC)=N1
CCN1CCCC1CNC(=O)C1C(OC)=C=CC(Br)=C1OC
NC12CC3CC(CC(C3)C1)C2
CC(=O)Nc1nc(CCc2ccc(NC(=N)N)cc2)c[pH]1
C=CC(N)=CC=CS(=O)(=O)c1ccc(N)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC=NC(NCC2CCNCC2)C1Cl
CC(=O)Nc1ccc2c(c1)c(C1=NC3C(C#N)C=NN3C(NC3CC3)=C1)cn2CCC(=O)O
CC1=CN(CCCCN(C)C(CC2CCNCC2)c2ccc(C(=O)O)c(Oc3cccc(Cl)c3)c2)C(=O)CC1=O
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CCC(C)C(N)C=NCC(=O)NC(CC(C)C)C(=O)NCCCC(=O)O
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
CCC(C)C(N)C=NCC(=O)NC(CC(C)C)C(=O)NCCCC(=O)O
CC(c1cccc(C(=O)c2ccccc2)c1)C(O)F
O=C(O)COc1ccc(Cl)cc1CN1CCC(S(=O)(=O)c2ccccc2)CC1
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)[nH]ncc(C#N)cn1)cn2CCC(=O)O
C=C(F)C=CC=COc1cc(CN2CCCC(n3cc(C)c(=O)[nH]c3=O)C2)ccc1C(=O)O
CC(=O)NC1=NC(C)C(C2=CN=C(F)C(NS(=O)(=[OH+])c3[pH]c(C)nc3C)C2)S1
O=c1[nH]c2c(O)ccc(C(O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
Cc1nc2c(C#N)cnn2c(O)c1Cc1ccccc1
C=CC(=CC=CCNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1)OC
COCCNCc1ccc(C=CC(C(N)=O)=C(Cl)NC(N)=O)cc1
COc1ccc(CNCc2cccc(CCNCC(O)C3=CCC(O)c4[nH]c(=O)sc43)c2)cc1
N#CC1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
COc1ccc(CNCC2=CC=CC(CCNCC(N)c3ccc(O)c4[nH]c(=O)sc34)C2)cc1
Cc1nc2c(C#N)cnn2c(O)c1Cc1ccccc1
N#Cc1ccc(C(=O)N2CCC(NC=CC3=CC(F)=CC3(N)N)CC2)cc1
Cc1ncc(C#N)cn[nH]c(O)c1Cc1ccccc1
C=CC(S)=CC=CPc1c(C)[nH]c2ccc(C)nc12
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CN1CCCC1c1cccnc1
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC=NC(NCC2CCNCC2)C1Cl
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
CC(OC=C(Cl)C=CC=CCl)C1=CCCN1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(P)c4)c3)C2)c(=O)[nH]c1=O
COC1=CC(Cc2cnc(N)nc2N)CC(OC)C1OC
C=CC(=CC=Cn1ncc(C(=O)NC2CCCCC2)c1Cl)C(=O)O
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)O)c3)c2n1
NC(=O)C1=CC(N(O)O)CC(N(O)O)=C1
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
CCC(c1ccccc1)n1[nH]c(=O)c2c(c1=O)C(O)c1ccc(Cl)cc1N2
NCc1ccc(NC(=O)C2=CC(Nc3ncccn3)C3C=C(C(N)=NO)C=CC3=C2)cc1
NC(Cc1c[nH]c2ccccc12)C(=O)O
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Cc1c(CCC(=O)O)c(=O)oc2cc(O)ccc12
Cc1nc2c(C#N)cnn2c(O)c1Cc1ccccc1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
