CCC(CC)=C1C=CCC(O)CCCSCCN1CC(O)C1=CCC(=O)C(NCNCl)=C1
C=C(CCNCC=CC=C(COc1cccc(F)c1)C(=O)O)CNC=CC
CCCCCCNC1CCCCC1
C=CC=CC=CCNCCCNCC(NC=CC=CC=CC#N)OC
CC(C)C(N)C(F)OCCOCn1cnc(C=N)c1NC(=N)N
CCC=CC=COCCNC=NC=CC=CC=CN
CN(CCO)Cc1c#cc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
C=CC(C)=CC=CS(=O)(=[OH+])NC=C(C(C)=NNCC)C(O)NC(C)CC
CCN(C=CF)C(C=CCS(C)(=O)=[OH+])NCC(=CC=C(C)N[SH](C)(=O)O)CN
C=CCC(CCC=CC=CCOCCCCCNC)NCCOC=C
CC=CNCCCCNCC=CC=CC=O
C=CC=CC=CC(C=C(O)c1ccccc1OC=O)CC(C)=O
CC=CC=C[SH](=O)(F)NC1C(C(N)=O)C=NN1c1ccccc1
CCCNCC(CCO)c1cc2ccccc2o1
C=CC=c1ncccc1=C
C=C(F)C=CC=COCC(=CC=CCNCCCCNC=CC)C(=O)O
C=C(S)C=CC=COCC(=CC=C[PH](=O)(NCCCCNC=CC)=[O+]C(=O)[O+]=C=O)C(=O)O
NNC=Nc1ccccc1NC=O
Cc1noc(C)c1CCCCCN
CC(C)Cc1ccc(C(C)C(=N)F)cc1
CCNC(=O)C=CCCC=COC
CNCCC(C=COC)C=CSC(=O)CC=O
NCC(=O)OCCOCN1C=NC2C(=O)N=C(N)NC21
C=CN(C=O)CCNCC(OC)C(CC)NCc1cccc(OC(=N)N)n1
C=CC(Cl)=CC=C[SH](=O)(O)C=CC
CCN(C=NSN=COCC(O)CNC(C)(C)C)CCF
C=CC(N)=CCCC(=N)N(CCO)C(CN)N(C)C(=N)C=CC#CCCCCC1C=C1C=NC=CC=CNCCN
NC(CC=COc1ccccc1)C(=O)O
C=C1C=C(C=CC#N)C(O)(CO)N1CCNCCCNCC=CC=CC#N
C=CC(=CC=CNN=C=C(C)C(=O)NCCCCCC)C(=O)O
N=C(C=CC=CCOCCCNCCN)NC(=O)CO
CNC1(C)C2CCC(C2)C1(C)C
C=CC(=CC=CCNCCCC=CC1C=CCCC(=O)C=CCC(O)C(NC=O)CC1)OC
COC=C(NCCNC(C)C)C(P)=C=CC(O)C(=CN)C1OO1
C=CC=CC=CC(=O)NCCCNC(=O)CN
CN1CC(COC(=O)CCO)C2C=CC=CC2=CC1C1=CO1
N=CC(CN1CC1)=C(F)CCCF
C=CC=C(COC=CCCC(=C)S)C(=O)O
C=CC=CC=CCC(NCC(CC)CCNCCCOC=CC=C(CO)C(=C)Cl)C(=O)O
COCCNCc1ccc(C2=CC(C(N)=O)C(NC(N)O)S2)cc1
CC(OC=C(Cl)C=CC=CS)C1=NCCN1
C=CC=CC=CC1(OC=CC=CC(C)O)CCNCC1
COc1ccc2cc(C(C)C(=O)O)ccc2c1
N=C(F)C(=CCN1CCCC1)C=C(COc1ccccc1)[SH](N)(=O)O
CCNC(O)=CCCNCCC1=CC=CNC=NC=C2C=CC=CC=CC=CC=C1C2=N
C=CC(=CC=CNC(C)=O)S(=O)(=O)Nc1ccccn1
C=Cc1cc(OC)ccc1C=CC(C)C(=O)O
OC(CCF)C1=C=CC=CC1
CCCC(=O)NC(C=CC(C)=O)=CC=COCC(F)CNC(C)C
O=C(O)C=CC(=O)OCCCC=NCC1(NO)CC=CP1
CCN=CC=CCC(=N)C=CCCNC(=O)CNC(=O)C(C)NC
CC=CNCCCCNCC=CC=C(COc1cccc(F)c1C)C(=O)O
O=c1[nH]n(CC2C=COC2)c(=O)c2c(=O)cccc(S)cc[nH]c12
Nc1nc(=O)c2ncn(C=O)c2[nH]1
C=CC(N)=CC=CS(=O)(=O)NCC=COC
C=CC(=CC=CC(O)CCF)S(C)(=O)=[OH+]
C=CC(N)=CC=CP(=O)(O)NCC=COC
CC=CNCC(C=O)CCNCC=CC=C(COC1=CC(F)C=CC1)C(=O)O
CC=CNC(C)CCCNC(C=CC=C(COC=CC=CC(C)Cl)C(=O)O)CC(C)CC
CC(=O)Nc1cccc(CC2C=C(NC3CC3)NNCC(C#N)=CN2)c1
C=CC(Cl)=CC=CSC1C(=C)N(CC(=O)O)c2ccc(C)nc21
CCCC(C=CC=C(S)C1CCCCCCCC(O)CNC1=O)NNCC(O)CN
N=C(N)NC1=C(C=O)NCN1COCCOC(=O)CN
CCN1N=C(C)C(C(=O)NC(C)C(C)C)C1N
N=C1NC(N)C=CN1C1OC(CO)C(O)C1(F)F
N#CC=CC=CCC=CC=CCc1nn[nH]n1
C=P(=O)NC(C)=CC=C1CNC(C)=CC(N2CCOCC2)NC1
O=C(O)COC(=CC=CC(=O)C1=[SH]C=CC1)C(Cl)CS
C=CN=CC=CC=CC=CN=C(NC=CC=CC(C)NC(F)=C1CCNCC1)C(=N)C=C
C=CC(O)=CC=C[SH](=O)(O)NC(C=COC)C(=C)OC
N=CC1=C(NC(=N)N)N(COCCOC=O)CN1
C=CC(=CC=CC(=O)O)c1nnn(Cc2ccccc2P)n1
OCCC=CNc1ccccc1
C=CC=CC=CC=CCC(N)=O
NNC=Nc1ccccc1NC=O
CS(=O)(=O)C=CC=CC(O)CCF
C=CC(C)=CC=CS(=O)(=O)Nc1c(C(N)=O)cnn1-c1ccccc1
COC(=O)C=C(O)C=CCCOCC=CC=CC=C(F)Cc1cc(C(O)O)no1
C=CC(=CC=CCl)[O+]1C(C(=O)O)NC(C)C1c1ccccc1NC(C)=O
Nn1cnnc1C=CCn1ccnc1
C=CC(Cl)=CC=C[PH](=O)(=O)C(C=CC(F)CC=CNCC(N)=O)=CC
Oc1ncc(NCc2ccccc2)c(O)n1
CC(O)COC1=NSNC1N1CCOC(CC(C)(C)O)C1
Nc1ccccc1NC(=O)C1=C=C=CC=N1
NC1=NC(O)CN=CN(COCCO)C=N1
CN1CCC(OC(=O)CCO)CC1C1CO1
CC=CNCCCCNCCCC=C(COC1=CC(F)C=CC1)C(=O)O
CCC1(O)C(=O)OCC=C1CC[O+](CO)CC1=CC2C(=CCC3(O)C2C3N(C)C)N=C1
CC(OC=C(Cl)C=CC=CCl)C1=NCCN1
CC=CNC(C)CCCNCCCCC
CCCCNCC=CC=CNC=NC=CC=CC=CCNC=CC=N
C=C=C(CC)CCCCC(O)CCCSCC=NCC(N)C(C=CNC(=N)Cl)=CC=CO
CC1CC(CCCOC=O)CN1
CCC(CCCCCC=CC=COC)CCCCCNCC(O)CC1C=C(O)C2=CSC1(O)N2
CCC(CCNC)OC=CC(Cl)=CC=CC=N
C=CC(=CC=CCC(C)C)C(C)C(N)=O
NCCc1c[nH]c2ccccc12
C=CC(=C)C(C=CC(N)NO)C(C=CC(=O)NC=CC=CCN)NC=NC=CC=O
CC=CC=C[O+]=[SH](=O)NC1CC=NN1c1ccccc1Cl
C=CC=CC=CCC(=O)OCCN(C)C(C)C
N=C(CCC(=O)O)NCCCC=NCC1(NO)CC=CS1
Cc1noc(C)c1CCCCCNS(=O)(O)=CCN(O)C=O
CCC(CC)NC(=O)C1C=NN(c2ccccc2Cl)C1N[SH](=N)=O
C=C(Cl)C=CC=CCCNCCCPCCNCC(O)CC=CC(O)=C(CP)NC=O
N=CC=CC=CCC=CC=CCCN
CCCCCNC(O)=CCC(=N)N
CCCNC(=O)N=S(=O)(O)C=CN=CC=CNCC=CC=C(C)C
C=CCC(O)C=COC=C1C(=O)C=CC1=Cc1ccccc1C(=O)O
CC=CNCCCCNS(=O)O
COc1ccc2c(c1)C=C=C(C(C)C(O)F)C2
NCCNCCCNCc1ccccn1
C=CC(C)=CCC[SH]1(NC=CC(=O)NC(C)C(C)C)=NO1
CC=CNCCCCNCC=CC=CC=O
CCCCN=C=C(C(=O)O)C(=O)CCCF
C=CC=CC=CNC(F)C(C=O)CCSO
CCCCCC(N)=O
Oc1ccc(F)cc1
C=CC=CC1=CC(C(C=CC(=O)NC=CC(C=C)=CCN)NC=NC=CC=O)ONC1=N
C=CC(=CC#CCC(C)C)C(C)C(=N)O
O=C1NC(=C(O)C=CCC(O)CNCCPCCCNCCC2=C=C(Cl)C=CC2)CS1
C=CC(S)=CC=CC(CC)CCNCCNC=CC=CC(O)=NP(=O)(O)C=CC1=CNCCCNCC1OCC
CCCCCCNC1=CNCCC1
CCN(C=NSN=COCC(O)CNC(C)(C)C)CCF
CN(C=O)C(=O)CCc1ccccc1
NC(=O)c1cc(N(O)O)cc(N(O)F)c1
C=CC(CS(=O)(=O)NCCCCCCC(C)ON=CC)NO
C=CC(=CC=CNCC(O)CNC(C)C)CCOCC(C)C
CCOCCC(CN(O)C=O)S(=O)(=[OH+])NCCNC=C1C=CC(F)=C1
N=CCC=CC#CN=CNCCOC=CC=CCCNC=O
O=C1C=CCC(Cl)=C=CNC2=C1C(O)N(Cc1ccoc1)NC2=O
O=CCCC(=O)CC1=CC(Cc2ccccccc(=O)[nH]n2)CC=C1F
O=C(O)COC=CC=C(Cl)C=CCN1CCC(S(=O)(=O)c2ccccc2)CC1
C=C(C=CC=CC#N)NCCNCCCNCc1cccc(NC(O)CO)c1
OCCC1(C2Cc3ccccc3O2)CCCNC1
CCC(C)NC=C(C=NF)C(=O)C=C=C(F)C(=COC)NCCCC(C)C
C=CCCNCNCC=CC(C)CC=N
NC(=O)OC=C(O)CF
CC=CNCC(C)CCOC1C=CC=C(C(=O)O)COc2cccc(F)c21
C=CC(=CC(=CC(C)C(=N)O)OCl)CC(C)C
C=CC(=CC=CCCOCCCSCCNCC(O)C1=CCC(F)c2[nH]c(=O)sc21)CC
C=CC=CC(=N)CC1C(F)=CC(CCOC(=O)CCO)N1C
CC=CNCCCCN(C)CC1=CC=C(C(=O)O)COc2cccc(F)c2C1
CC=Nc1c(C#N)cnn1C(F)=CCc1ccccc1
CNC(=O)C=CN=COCC(O)CF
C=CC=CC=COCCNC=Nc1ccccc1N
CCNC(=O)C=CC=CNNC(C=CCc1c(C)cncc1C(=O)O)=CF
CC(N)=Cc1ccc(OCC=CC=CS)ccc[nH]c1
C=CC(=CC=CC=CC(C(N)=O)C(S)NC(O)O)CNCCOC
CC(OC=C(Cl)C=CC=CS)C1=NCCN1
NC(=O)OC=C(N)CF
C=CC(Cl)=CC=CS(=O)(=O)C=CC
C=C(Cl)C=CC=CCCNCCCSCCNCC(O)CC=CC(O)=C1CSC(=O)N1
CC1CC(CNNC(=O)C2NC=CC(Cl)=CC=CC(=O)C2C=O)OC1C
N=Cc1ccccc1B(O)F
C=CNCC(O)C1=CC(O)=CC(O)C1
C=CC=CC=CNN(C=CC=CC=C)C(F)C(C=O)CC[SH](O)C=CC=CC=C
C=CC=CC(=CC=C[O+]=CC(=O)O)C(F)(F)F
CCN(C=NSN=COCC(O)CN)CCF
CCC(CCNC)OC=CC(Cl)=CC=CC=N
CC=CNCC(CCNCC=CCC(C)C(=O)O)OC=NC=O
C=CCOC=CC=CC=COCC(F)CNC(=C)C
Cc1ccccc1CCNC(=N)N
CCCNCC(C(=O)O)C(=[OH+])CC=CF
Nn1cnnc1C=CCn1ccnc1
C=CC=COC(C=C)=CC=CC(=N)O
CC=CC=CC(=N)CSC=CC=C(Cl)N(N)C(=O)CNCC
C=CC(=CC=CCC)OCC=NC=O
CC1CN1CC(C(=O)O)=C(O)CC=CP
Nc1c#cc(S(=O)(=O)N2CCCC2)cc1
C=CC=C[O+](C)C1(C=CC=COC)COCCO1
NC=CC=CC=CNC(=O)c1ccccn1
CC1CCCCCOC=CC(=CC(C)C(N)O)C(CCCNC(=O)N(C)C)CCN1
C=CC=CC(=CC=CC=CC(C)C(=O)O)OC
O=CNCCOC=CC=CCCNCF
C=C(S)C=CC=COC(C)C(=CC=C=S(=O)(O)NCCCCNC=CC)C(=O)O
CC=CNCC(CCNCC=C1C=C(C(=O)O)C1OC=CC=CC(F)=CC)C(O)=NC=O
CCOCC=C(CS(=O)(=O)NCCCCCc1c(C)noc1C)C(O)C=O
CC1=CC(C(=CC=C(Cl)C(C)C(F)NCC2(O)CCCCCC2)NCC(C)N)NN1
C=CCC(F)CNC1=C=C(Cl)O[SH](C)(O)=CCC1C(=N)O
NC(=O)c1nnn(-c2ccccc2)c1N
C=CC(C=C(CO)OC)CCNC
Nn1cnnc1C=CCn1ccnc1
CC(F)NC=CC=C[PH](=N)(=O)NC=CC=CC=N
Nc1ccccc1N=CNC=COC=CC=CCCNC=O
C=CC=CC(=O)NN
C=CCOc1ccccc1OCC(O)CNC(C)C
C=CC=CC(C)CC1C2=C(O2)C(CCOC(=O)C=CO)N1C
CC1C=NC2=C(C1)C(CN(C)C)C(O)CC2
CCOCCC=CC=CC1(C)C(=CO)C(O)Oc2ccccc21
CC(C=CC=C(O)C=COC=O)=CCCC(=O)O
CN1CCOC1c1ccc(-c2cc(C(N)O)c(NC(N)O)s2)cc1
NC=NC1C2=C3CC=CC24NN4NC31
C=CC(F)CC=CN(CC(O)O)C(C)C[SH](=O)=[OH+]
CC(C)N(C)CCOC(=O)Cc1ccccc1Oc1ccccc1
C=CC=CC=CNC(=O)CN(CC)CCCC(N)=O
CCNCC(O)CC=CC(O)=CC(N)(O)SC
CCCCNCC=C(C=C[SH](N)(=O)O)C(=N)O
CNC(C)C(=[OH+])NCC(=O)NCCCNC(=O)c1ccccc1
C=CC=CC1OC2(C=CNCC2)c2cccc1c2
CCC(CC)C1(N[SH](=O)=O)C(C(N)=O)C=NN1c1ccccc1Cl
C=[SH](=O)NC1=CC=C(CN=C(C=CC)NCCOCC)CC1
N=C(O)C(C=CS(N)(=O)=[OH+])=C(C=CCl)OCCCC=CF
NCNC=C1C=CC=CC1
COC(C)=CC=CCOc1cncnc1O
COc1ccc2cc(C(C)C(=O)O)ccc2c1
CNCCCNC(=O)CCO
CC(C)C[O+]=C(CN)NCCCCNC=Cc1ccccn1
CCC=CC=COCCNC=[O+]C1=CC=CCC1=N
C=CC(Cl)=CC=CSC1c2c(C(=O)NC)cccc2C(O)(O)CNC1C
CNC1(C)CCCC(C)C1(C)C
C=CC=C(C=O)C(=O)O
CCC(CP(O)C=Nc1ccccc1N)N=CC=COCCCOC
N=C(O)c1cc(S(N)(=O)=O)c(Cl)cc1OCC=CC=CF
C=C1C(=CC=C=C(O)O)CN=NNC1c1ccccc1F
OC1C=CN=C2C=CC=CN21
N=C(O)C1C=C(S(N)(=O)=O)C(Cl)=CC1OCC=CC=CF
CCc1cc(OC)ccc1C=CC(C)C(=O)O
CCS(=O)(O)(CCN(O)C=O)NCCCCCc1c(C)noc1C
CCCNC(=CC(CCNCCC=O)NC)NNCCC#N
C=C(Cl)C=CC=COC=C(CC=CC(CCCCOCC)NCCCCNC=CC)C(=O)O
CS(=O)(=[OH+])c1cc(C(=N)O)c(OCc2ccco2)cc1Cl
CNC(C)C(=O)NCC(=O)NC(C)CCCNS(=O)O
NC(=O)CCC(O)NCCCCCNNCCNC(=O)O
N=C(N)N=C1C(C=O)NCN1COCCOC=O
CCCCCNC(=O)CCC(N)N
CC(C)Cc1ccc(C(C)C(O)=NS(C)(=O)=O)cc1
CCOCCNC(C=CCS(C)(=O)=O)=NCC1=CCC(N[PH](C)(O)O)=CC1N
COC=CC=CC=CCNC(O)=N[SH](=N)=O
CCN(CCF)C1NSN=C1OCC(C)O
CCNC(=O)C=CC=CN(N=CC(O)(O)F)C(C)C1Cc2cncc(C(N)=O)c21
N=CC1CN(N)C1(O)CNCCC(=O)F
NC1C(C(=O)NO)C=NN1c1ccccc1
C=CC=CC=C1OC1NCCCNC(=C1N=C(C=CC=C(C=C)OC)NC1=N)C(C)Br
O=C(O)C=CC=CCN=NCCc1ccccc1F
C=NNC(F)=C(Cc1ccccc1)C(C)=NC=CC#N
N=C(C=CC=CCOCCCNCCNC(=O)CO)NC=O
CCCNC(=O)N[SH](N)(=O)CC=N
C=CC=CNC=NC=CC=CC=CC=NC=C
CC(C=CN1N=C2C=CC=CC2N1)=CC=COCC(=O)O
C=CC(C=CCCNCCC=C(F)NCC)=CNC=NC1C2=CC=CN=CC=CC=CC1C2=N
C=CC=CC=CCC(C(C)=NC=CC=N)C(F)NN=C
CCCCCCNC(O)C(=CPCCC)C(O)(O)NC=CC=C(C=O)CC
C=CC=CC1OC2(C=COCC2)c2cccc1c2
CCCC(=O)NC(=CC=COCC(O)CNC(C)C)CC
C=CN=CC=CNCC=CC=CC
CNC1(C)C2CCC(C2)C1C
CC=NOC(C)=CCCCCCNS(=O)(O)=CCN(O)C=O
O=C(O)C1=CC(c2ccccc2)Oc2ccccc21
CC(OC=CCl)C1=NCCN1
CC=CN(CCCCNCC=CC=C(COC=CC=CC(C)F)C(=O)O)C(=O)N=C=O
CC(C)C(=O)NCCNCC(O)COC=CC=CO
COC=C(NCCNC(C)C)C(P)CCC(=O)C(C=N)C1=[O+]O1
C=NN(C=CC=C(C=O)CC)C(CC(=O)NC1CCCCC1)PCCC
O=C1C#CNC(=O)C=CC=C=C1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
N=C(N)C=C(F)C=CC=CN
C=CC(=CC=CCC(O)C=CC1SCCNCC(O)c2c1cc(O)c(NC=N)c2Cl)CC
OCCC=CNc1ccccc1
C=NC(N)=NC(O)=CN=CNCOCCO
CCCNCC(CCO)C1Cc2ccccc2O1
CCN(CC)CCNC(=O)C1=CC(Cl)C(N)C=C1OC
C=CC=CC=COC
