CCN=CC=CC=CC=CC=CF
CCNNC(F)C=CC=CCC(C)N
CCCC(O)CCPC=CNCC(N)CCC(C)C
CCCC#CC(C)O
PC=C=S
CC1C(N)CCCC1N(C)C
CC=CC=CC(F)CCC=CC(=O)O
CC=CC=CC=CONC(C)=O
CC=CC=CC=Cc1cccc(C=CCC)c1
CC1=CCCCc2ccc3c4c2C13CCC4
CCCC(C)=CCCN
CCNCCNC
CCCCCCCCC(C)C
C=CNCCC(CCCCCCCCC)C(=N)CCC
C=CC(=C)CCCCCC
C=CC(O)CCCC(C)=O
CCCC=CC1=C=CC=CC1
CCC(F)NCC(C)C
C=CCCCCCCCC(CCC)N=CC
C=CNC(N)(CCC=CCC(C)O)C(C)C=C
CC1CCCO1
CC(=O)NC(C)=Cc1ccccc1C
CCCC(CCCC(C)N)N(O)C=CC(F)CC1=C=CCCC1
CCCNCCNCCC(C)N
CCC1CC2CNC12CC=CCCF
Cc1ccccccccc1
CCCCCC(C)CCC(N)CCCCO
CCCCCCCC=C(O)C=C1CC1CCCCC
NCC=NC=C1C=CCOC=C=CC=CC=CC(=O)O1
CCCC1OCCCC(=O)CC1N
CC=C1CC(C)CCC1CCCCCCCCC(F)CC=C(C)S
C=C=CCCCCC=C(C=CC=CCCC)CC=CC(C)C
C=CC=CCC(C#N)C=CC=N
C=CCCCC(=N)CCC(=O)N=CC
CCOCCCCCCCCO
CNC=CCCC=CC=CO
C=CC=CCCCCC(C)C
CCCCCCC
CC=CC=NC=C(O)CF
CC=CC=CCC=NCCCl
CCC=Cc1ccccc1C=CCCC
OC(O)CF
C=C(C)C(CCCCC)CC(C)CC
C=C(CNC)C1C(O)CCC1C(C)C
N=CCP
IC1(I)[IH][IH]1
CNCCCCCCN=CCCC(C)C
C=CCC(C)O
C=C=NCCCCCCC(=N)CC(C)O
C=C(O)CCCCCC
CC=CC1=CCCCC1(C)CCN(C)C
C=C(O)CC=C=CC=CCCC=CC=[O+]C=CCC=CCF
C=CCCCC(C)C
CC(C)C(=P)N(N)C=O
CC(C)NN
CC=NC(CC)=[O+]C(=N)N1CNCC2=CC=CCC21
NN=NC=CCC=CC=CC1=C=CCCC1O
CCCCCC=CCC(=C=CC=CC#N)CCCC
C=CC=C1CC=C(CC=C)NC1
C=CCCC=CC
CNCCC(=P)C=CC=CI
C=c1ccccc1=CC=CCNC(C)O
C=CC=CC=CC1=NC2CCC12CCCCC(C)C
CCC(O)CCC(C)CN
CCCCC=CC=CC=CCCCNCC(CC)CCC=CCNCCC=NC
CCCCCN(N)N
CC(C)CCCC(C)C(C)C
CCCCCCC(N)CCCC
COC(N)CF
CCCCC1=C=CC(CC(O)CC)NC(N)(CC)CC1O
CCCC(=N)CCCCC(N)CCCl
C=COC(F)CNCCC(C)N
CC=CCNC=CC=C1CCN=C=C(C)CC=[O+]C=CC=CC1=CC
CCCCC(C)CN
CCCCCNC=CC1=CC=CCC1CC
C=CC(=N)CCCCCCCC=CC(CCCC)C(C)C
CC(=N)NCC1C=CC=CCC=CC=C2C#CC=C=C21
C=C1CC(F)C=C2C3CC(CC4CC4C2C(CC)C3)C1C
OCC1C=CC(S)CC1
Oc1ccc2ccccc2c1
C=C=CC1NCCCC(C)=C2CC2C(CCCCCCCCCC)N1
C=CC=CCCCCCCC(O)CCC
Cc1ccc(O)cc1C=CC=CN
CC(Cl)CCCC=P
C=CNCC=C1C(O)C2=CCC(CC2OC)C1CC
CCC=CCCCCC
CC(=O)CS
Cc1ccncc1
C=C(C)CCCCC
C=C=CCC(C)C
CCCC(=N)O
CC(C)CCCC(C)N
CC=CC=CC=CCC=O
CCN(C)N
C=C=C[OH+]C(=CC)CCCCCC=N
COC1C2CC=CC=CC=C=CC=CN21
ClC=C1CCCOC1
CNCC=CCCC(C)C
C=CC(N)N=CC=CC1C(CCCCC)CCC(C)CCCCC(C)CC2CC(C)CC21
C=CC=C1C(=N)CNC(=O)SCCCCCCCC(F)N1N
CCCCOC(=O)O
CCF
C=CCC(N)CC=CN
CCCCCC1CCCCC(=O)N(O)CCC1C
Sc1ccccccccn1
CCC(=N)C=CNCCCC(N)N
CC(=[OH+])OCC=NC=CC=CN(N)N
C=c1ccccc1=CC=CN=CC(=N)O
CNC=CC12CC=C3C=C1C=CC3C2C
CCC=CCCCCC(F)C(C=O)CC=O
CC1N=C1CC=CC=CC=CCC(O)F
CCC(N)CC
CCC=CC(=N)P=CNC(N)=CC=CCNC=O
C=CCNC=CC=CC=CC=C1CC=C(C=C)C(N=C)CC1
CCCCC1CCCCC1
C=CC1(C(=C)CC)NN(C(C)CC)CCCCCC1C
CNCCCCCCC1CCC=C=CC=CN1
COCCNC=CC=CCCCCC1CNCCCC1C(O)CN=CCCC(O)C=CC#CCCO
CC(C)CCCC(C)CC=CCCl
C=CC(C=C=CC(CCCC=CC)C(C)=N)C(C)OC(=N)CCC=CC=CC=CCC(F)[O+]=CC
C=CC(C=CC(N)CCCNC=CC=CC=CCC)CC
CC1=CCC(=O)N1
C=CC1=NC(NC)CCC1CC(C)COCC(CNC)CC(N)CCCC(C)F
CNCCC1CCCCCC(C)C1
CCNC(C)CC(C)=O
C=COCCC(C)C
CC=CC=CC=CC=CC(C)=O
CCC=CCC(N)CC(F)CC
CC=CC(F)=CC(O)=C(F)CC
CCCCCCC
CC=CCCC(C)C1COCCC=CC2=CC=C1CC2
FC(Cl)(I)CS
CCCCCCCN(CC)NN
CNCCCCC(C)O
CCCCCCCCNCN
O=CCCc1ccccc1
CCCCCCCN
OC(=[OH+])CCC1=CC(O)CC1
CC1=CCC(=CN)C=C1
CC(C)CCC(C)CCN
CC=CC=CCC1NCCC=CCC=CCCCCC1=CC(C)C
CC(C)CCCC(N)C1NN1C=N
CCCCCCC(C)=CC(C)C1(C)CC=NC1F
C=CCCC(O)CCC(F)C(=N)N
C=CC(=N)NCC(N)N
C=C(C(N)CC)C(C)(C=CC=CC)CCCC
C=CC(=CC=CI)C(=O)O
NC1(I)C2=C(C=CO)C(F)(CC1F)OC=C2
CCC=CCCCCC1CCC1C
CCC(C)N
CCCC=C(C)C
CCNN(C)CCCN
CCCCCCCC
C=C(CCC)C(C)C
CCC1NC1CC(N)C=CCl
CC=CC=CC=CC=CC=CC#N
CCCC(N)CCCN
NC1C=C2OC21C1=CC=CCCCOC1(N)O
C=C(C)CC(C)C(COC(C)=CCC(=N)NCC)C(C)N
O=C(O)C=CC=COC=CP
CCCC=CC=CC=CC=CCC=CCCC
CCC1C[OH+]C2(C3CO3)CCCCC(C)OCCCC=CC=C12
NCC#CC=C1C=CC=CC=CCC=CCCC=C1
CCCC
CCCCCCCC
N=CCCCCCC1CCCCC1
C=CCC(C)OC(N)C(=O)F
C1CCCCC1
C=C(C)CC=NC(C)=O
Nc1ccncc[o+]ccc1O
CCC(C)(C)CC=CC(C)C
C=NCCCCCCCNCCCC(C)C
C#CCC=CCCCCC
C=C(N)CC1CCC=CCC=C(F)C(F)C1CCC(C)N
CC(C)CN
CC(=[OH+])OCCN
CC1C=CCO1
CCCCCCC
C=c1ccccc1=CC(O)=[OH+]
C=C(C(N)=CCC=N)C(C)CCCCCC
CC=CC=CCCCC(O)CC
C=CCCCCCCCCCCF
CC(=N)C1=NC=CCOC2C3=CC(C)C2CCC31
NC(Br)OCCOCCCCCO
CCC=CCCOCC=CC=CC=CC=CC=O
CCCCCCC=CCCCCC=CC1CCCCC1(C)CC
CNC12C=CC=CN=CCC1O2
CCCCCCC=N[O+]=CC=C1SC1C
C=C1CC=C(C)C(CC=CC=CC[O+](F)C(=N)NCC=N)(CCN)CC1=CC
C=CC(=C)C(C=O)CPCCC
CC=CC=CC=CC=CCC=CNC
CC(=C[OH+]Nc1cnccc1C)C1=CP1
CNCCNCCCCC(F)CC1=CC(F)C(F)NC1C=N
C=C=C1CC2(CCC=CCCCCC(C)C)CCC1CC2(C=C)CC(N)=CCNC1OC1=C
CC=CC=CC=CC=CC=CN
CC=CCC(F)=C(F)C=C(O)C=CCCCCC(F)CC[O+](C)NCC
C=CNCC(N)C1NC1CCCCC
CC=NC=CC=CC(=[OH+])CCC
CCC=CC(CC)=C1CC12C#CC#CN2
O=CCCC(S)=C=CO
CC=CC=CC=CC(=O)NC(CC)C12C=C(O)C(C=CC1)C2
CCCC
CC=CC(=N)C#N
CNC1(F)CC2C(C=C=NC3=C4C=C(F)CC4=C3)C3CC2C31
CCCC=C(C=CC=N)N=CC(C)C
CCCCCC(C)C=O
C=CCC
C=CCC=CCCC(N)CCCC1CCCCOC1NC(C)=N
C=CCCCCCC=CC=CNCCCC=CCN
CCC
C=CN=C(O)CC(N)CCCCCCCCO
CN(N)C=CC=CS
C=CNCN[PH](=N)CNCC(CCC)C(C)O
C=CC1=CNCCC=CCC2CCC=CC12CCN
C=CC=CCC(C)CF
C=CC=CC=CC=CC=CC(C)O
NC(N)C(F)C=O
CC1CCCC=C1C=CC(C)C1C=CCCCCCC=NCCN1
C=C1C=CC2C(C3CC3)C1(C)C2(N)CCCCC(C)C
CC=CC=CN=C(N)NCCC
CC=CC=CC#N
C=C1CCNCC=NN1C
CC=CC=C(CCCC(C)CCCCC)NCC
CCCP
CCC(C)C(O)C=N
C=C1NCC2[O+]3COC1=C(C)CCCCCCC23C
CCC(C)N
CC=C1CC=CCC1CC(O)CC
C=CC(F)=CCC(N)CCNCC=NC(C)=N
CCCC1CCCCO1
CNC(N)CCC(N)F
C=CC1(CCC)C(CCCC)CC(=N)CC1C(C)CC
FC1C=[O+]C2=C3CCN2CC31
O=C(O)C(F)C=CC(P)=C(S)C(I)=C(Cl)CCP
CCNCC(C)C=C(N)NCC=CCCC(N)CC(=N)C(=O)O
CCCCCCCC(NOCCCC)C(=O)NN
CC(N)=CC1=CC=C2C(P)CCC12C
CC=CC(P)=C=C(N)CC(F)=CC(O)C(N)CC(F)C(O)C(=O)F
C=C(C)C(C)C(N)C(=N)CC=CC=CCCCC=CCO
CCCCCCCSC(=O)C=CF
C=CC(N)=O
CC=CCC(C)C=CCC=CC=CC=CC=CCCCCOCC(C)CC=C(C)C
Nc1cc2c(cc1Cl)S2
N=C(C=CCCC=CF)NC=C=CO
C=CC(C=N)C(C)C
CC(C)CN
CC(CCCO)[O+]=CCOC=C(S)CS
C=CC(N)CCOC
C[O+](N)CNC=CI
C=CC(=C)C1=CC=C(C=C)C(C(=O)C(C)=O)C=C1
C1CCOCC1
C=C(N)C(=O)CN1C=CC(=O)C1C
CC1C2=CN3CC2=C1C3
CCCCCCC=C(N)C(C)C
CCNCCC1C=C2C3=CC=CC31CC2CO
CC1=CN(C)CC=CC=NCC=CCCCC=CC#C1
N=C(F)Nc1ccccc1
CC1CCNCC1
C=CC(O)(CCC)C(C=CC=CCNCCF)=CC=CF
C=CC=C=CC(F)=CCCCCCC=C1OC1CC
CNC1=C(O)C(N)C=CC=CONNC(C)(O)C(O)(O)CC1
CC=C(C(=N)N)C(C)CCCCCC
CC(=N)CCCCCC(C)C(C)C
CC=CCC(C)=CC(C)=C1CC(F)C=C1OC(CC(N)CC(C)=O)NOC
C=CC=CC=NCCC=N
C=C(C)C1[O+]=C1C
CCC1(C)C(C)=NN=CC1CCCCCC=N
C=C=CCC(N)C(=CCC)CCC(=O)NC
CC1CC=C(C=CCCN)C(C)C1
C=CCC(C)CCCN=C(F)NC
CCC1CN(C=CC2(N)CN2)C(C)NC(=C2C=CC=NC2)C1N
CC=CCCC(C)(C)C
C#CC(=CC)[O+]1C=CC(C)C1
CC=C(O)C=CC=CC(P)=[O+]CCC
C=C(CCCCC)CCCC(C)C(P)C12NC(O)CN1C(C)N2
O=C(O)C1CC=C=CCC1=[IH]
CC=CC=CNCC(C)=O
CC(N)CNCCC=CCO
C=CCCCCCCC1CCC=CC(C)C=CC=CC=CC1O
C=CC(CCCC)C(=C)C
C=CC(F)=CC=CNCCCC(N)N
CC1C=CCCC1=CC=C(NCC1CC(N)C(O)CC1F)C(N)(N)C(C=N)C(C)CN
CCCCCN
COCCCCCN
CCCCCCCCN
CCC(F)C1=C(F)C2C(C)C(C)C12
CCCC=CC=COCCCC
C=C=CC1(C)C=CCC(C(N)(O)C(C)=S)=C1
CCCCOC
CC1C=CC=CCCS(=O)NC=C=CC(O)C2=CCC1C=C2O
CC=CC=CC=C1CNC2C=C=CC=C2C=CC1CCC
CCCCC1(F)C(=C=CC=CC=CO)CNC1=C1C#C1
CC(C)CCCC(O)CCON
OC1=CN=CC=Cc2ccc(F)c1c2
CCCCCCC(C)C
CCCCCC(=N)F
C=CCCC=CC=CC=CC=CCC=CCC
C=CC#CCCCCC(C)C=C1CCC(CCC)C1
C=CC1=CC(=C)OC1CNC1=CC(P)CC1C=CP
CCCCCC12CC=CC=C1C=CCCC(=N)CCC2CC
C=CC1=CC=C(O)CC1(N)C(=N)CF
C=C1CC(CC(C)CCNCCCCC)C1CC=N
NC=CC#CC#CC(N)O
C=CCC(O)CCC(=N)CN[SH]=O
C=CC=C=CC=CC=NC=CC=CNC
CC1(C)C=CSCCCCCCCC1
CCCCCCC(C)CCCC
CNCCNCCCC=COC=O
COC(CN)CC(O)F
C=CCC=CC1(CC(CCCCCC)NC(C)C)OC1(O)CC
CCCCCCCCCCC
CCCCCCCCCC(C)C
CC=C(F)CCC=CC(N)=CN
CCCCCCC
C=C(CC)CCCCCCC
CC(=O)CCCC=CCCF
C=NC(=O)O
CC(C)CCCCCCCN
CCC(=O)CN
CCCCC=CC(C)CC(=N)C(C)(C)NC
CC1=N[O+]2CCNC3C2=C(CCCP[SH](O)NCCC[O+]=CC(=N)N=C(CN)CC1)C[O+]3C
OCCP
CC(N)CC=CC(N)O
C=C(N)C(C)(N)C#CO
CCc1ccccc1
C1=[O+]CPCC1
CCC(C)C
C=C(N)OC1CN=C(N)C(C)CC=CC(O)CC1O
C=CC(C)CN1C(OC(O)C(O)P)C(CCNCP)C1C1(P)C(O)CC(C)C1CO
C=C=CCCC(CN)C1(CONCCF)C=CC(O)=CC1
CCCCCCCC(N)=CCCl
CNC(F)C1=CCCCCCCc2cccc1c2
CCCCCCCCCCNC=C(O)C=CO
OC(=[OH+])CC=CC=CC=CS
C=CCC(P)=CN
C#CCCC=COC
CNCCCCC1C(=N)CC12NC=CC(O)CC1CCC=CC1OCC1=CC23C=CN=C(N3)O1
CCCCC1CC1=NC(C)C
C=CC(C=NC)OC=NC=O
C#CCC=C1CC(N)=CC2=C(CCC)C(C=NC)NC12O
CCCCCCC=CC=CC=CCCPCCN
CCN
CC(=O)NCC(N)N
C=CC(=N)CCCC(N)N
CCCCCCCCCC(C)N1OC1C(O)CC
C=CN=CNC(C)C=C
CCC=CC1CCCCC2CC1(O)C(C)C21C=CCC1C
NCCc1ccccc1C=O
CCCCCC1=C(C)CC1
C=CC=CC#CCCC#CCCCN(N)C(C)=O
C=CC#CNC=CCCC(F)C(C)C(F)CC1NCC1NC(O)CCCC
CCCCCCCCCC
C=CC1=C2C=CC3CC4=C2C(N)C(=C=CO4)CC13C
CNCC1CC2=CC(=[OH+])NCCNC#CN=C3CC2N=CC=CCC1C(F)=N3
CNN=NC=C(N)C=CC=CC(=CC=CC=N)N=[O+]NC
CC=C=CC=C(C(CC)CCCC(C)C)C(CC(=N)C=CC=CCCCC)C(C)C
C=C(O)C(=N)CNN=CC=NC=C(O)CCC
C=Cc1cccc(C=CC=CCO)c1
C#CC=C1C=CC=CNC(CCCN)CC=N1
CC=CCCC(F)=C=CC1=CC=CCCCCC1C
CCCC(C)CCCCC(O)C(C)C
C=C1NC1CCCC=CC=CC
C=CC(C)NCNC(CCBr)C(C)NCCCNCCNN(CC)NCC
CCC1CCCCCCCC1(F)CC=CNCO
CCC1NC1=CC=CC(F)C(C)C(=O)CCO
N=C1C=CC=CC2CC=CC=CCCC2(CC=CF)O1
CNCCCCC[IH]C1(S)OC1F
CC=CC(N)C=CC=CC=CCC(C=C1C=CC=C=C1C(C)O)=NC(C)N
C=CCCF
C=CC=CC=CCC=CC(CC)c1c(C(N)=O)n(CC=CCF)c2ccccc12
NC1=CN=CCCN1
C=[O+]N(F)CNC=C=CCCC(C)(CCC)OC=NC
CC1CCC(=N)C1C1C2=CC=CC1=C2
CCCCC
CNCC=CC=CCCC(C)=NC(C)=O
CC(=O)NCCN=CCONCOCCCCCCC=N
CCCCCCCCC(N)CC
N=CCC(O)(CO)C1Oc2cccc1n2
CCCNCC(=N)NC
CCCCCCCCC1CC=CC=CN1
CCCCCCC
C=CCN
C=CC=CC1=CCCCOC1(O)CCC=CC(C)C
CCCCCC=CCN(N)[OH+]F
CCCCNC(=N)N
C=CC=CN=CC(C=N)=CC=NCC(F)C(N)CF
C=CC=NCCCC
C=CC(N)=CC=C[O+]1C=CC(C)C1=CCCCCCCC
CCCC(C)C
CC=CC=CCCCC1CC1
C=COC(=N)CCCCC(N)N
FC1=NN=NC=CC=CC1
CCCC=CCCC=CC=CC=CC(C)CCCC
CCCC(N)CC
CC=CCCNC(C)CCCC
OC=CC1=CC=CCC1
CCC(C)CC
CC(C)C(O)=CNC(O)(F)C(C)CN
C=C=C(F)CCC=C(N)CC=CC=CC=C1C=CC=C1C1(O)C=C(C2NC2=C)C(CCC)C1
C=C(CC)CCNCCCCCC(C)CNCC1C2=CC(P)(CC2)C1C1=C(CC)C1
C=C=C(O)NCC=O
CCCCCCC
C=CCC=NCCC(=C)CN
CCCC(=O)CCC
CC(C)=CCCN1CCCC(=N)CCC1
CC(=N)NCC(F)C(F)P
CCCC=CC=CC(O)O
NOC=C(F)F
CCCC=C(CCCC)PCN(N)CC
C=CCPC(F)C(C(CC=CC=CO)CCCC)C(C)C(C)=CC
O=C(F)CO
CC1CCCCC1CC1=CC=CCC1
CC(CCCCC=N)CCC(N)NOO
C=C1CC(CC)CC2CC(C)(C=N)CCCC12
C=C(C)CC
CNCCNC(P)C1=C2C=CC3=CC(=N2)C31CC=O
C=CN=CC=CCC=CN=CC
C=CC=CC=C1CCC(C)(C)CCC1=O
C=CC(CCC)CC(=C)C(C)N
ICI
C=CNCCCN
C=CCC(S)C=CC(N)O
CCC(CCC=C=C(N)C=CC(C)N)C(N)=NC=N
C=CCC(C)C(=N)C(C)CCCC
CC(C)=O
C1=CC2CCC(=C1)C2
CC(=O)C=NC1=CC1=CCN
CCCCCCCCCC
CCCCO
CN1C2=C(O)C1CCCC2
CCC=CC#CC=CC=CC=CNC
CNCCCC(=O)OC(C)N
CNC=C1C(=N)C=CCC1S
FC(P)=S
C=C=C(P)CC=COO
CCC(C=CO)OC(N)C(C)(C)CCCCC=C(C=S)C(N)N
CC=NC=CN1CC1CCCC=C=CNC(=O)CCC(C)C
CC(CN)C1=CC=CCO1
NC1=CCC2CCCC=C2C1
CCCCC(=O)C=CC=CN=CCC(N)=C=NCC=N
Oc1ccc(P)cc1
C=CC1(O)PCC2C=C(P1)C(O)CCCC2(C)C
O=CCC#CCCCCC1CN1
CC1=C2C3=CCCCCC(=O)C[O+](CC1)C2NC(O)=C3Cl
CC1=CCNCC1
CCC1(O)CCC(C)C1
C=Cc1ccccccccc1C=CC=CC=CC
C=CC=CCCCCCCCCCCC
CC(C)(C)N
CC(C)CCC(C)C(C)O
CCCC1=NC1(C)N(C)C
NC1(Nc2ccccc2OO)C=CCN1
CCCN
CCCCCCCN
C=C(CC1CNC=CC1C)NCCCC
CCCCCCCN
CCC(=P)C(P)CCCC(N)O
C=C=CC(C)(C)CCCCCC=CC
CC(N)OC=C(O)N=CCCC=CC=CNCC=C=CN=O
N=CC=CC=CCCCCC=N
N=CC=NC=CC=CC=CCC1=CCCC=C1
CC=CCCNF
CCCC1CC=CO1
NCCCCOCCN
CC(C)C1C(C)CCC1(C)C
C=Cc1ccccc1C(C)=O
CC(N)(O)CCCF
N=CNC(O)C=C=CPCCNCN
C=C(C=C=C=C(C)CCC)CCCC
CC(=N)OC(C)C
CC(C)C(O)C1NC1NCCN(C=CP)CP
C=CC=CC=CC
CC1=CC=C(F)CO1
CC=CC=CC(=N)N
C=CC=CC=CC=CCC(N)=CC(C)=CC#CC
CCCC(C)=CCCC=CC(N)C(=CC1CCCN2C=CCN12)CCC=N
CC=NC=CCNC=CCCO
C=NNCC(=C)OCC(=N)C=C=CCC(C)N
CCCCNCC
C=C=C(O)CNCC(C)=O
C=C(C=CC=CC)C=C(N)CCC
COCCC=CCCC(C)CCCC(C)CF
CCCCCC1C=CC1
CC=C(N)F
CC(C)CCCCC(N)O
CC=CC=CCCCC(N)=C(O)CCC
CCC1=CC=CC=CC=C1
C=C1CCC(=N)C1=CC=CC=CC=CC(C=CCCCC)=CC
C=NC=C1CCC=C2C(P)=CC3(P)C=C(NCCCl)C2(C1)C3=C(C)C=N
N=CC=C=CC(N)=O
CC(C)CC=CC1=CC=CC(C#CC=CC=N)N1
C=CCCC(C)CCCCCN
CC=CC=C1C2CCC(CC(=CF)NN(O)CC)PC12
C=CC(N)CC1CC=CC(C)OC(C=P)NON2NCC(CCC)C(C(=N)CON1)C2(C)O
CCCCC=CC(C)CC=NCC
C=CCC=C(C=C(N)C(=N)CC(C)(C)CCC)COC
CC(=N)C(C)C
C=CPCCCCCC=N
C=CC=C(C)C=CC=CCCC=CN=CC=C=CCC(=N)O
C=C(C)C=CF
CC(=C=N)CCCCCC(C)O
CNC1C(O)C1(P)CF
CCC1C(F)C=CC=C(C)C1CNNC
CCCC1(O)C#CCCN=CC1CC=CNOC
O=C1CC2CC3C=Cc4cc3ccc4C(O1)O2
CCCCCC(C)CCCN
CCCCNCCF
CC=CC=CCCC=CC=CN
CC=CC(=O)CC=C(F)C=CCCCCCCC
CC(F)OCC(F)NC(CO)OC#N
C=CN=CCCCC12CCC(C)C=CC1CCC(C(C)CC)C2(C)N
NNC=CC=CCN1CNC1O
CC1=CC=CCCCCCC1
C=C(C=CCN(C)CC(C)=CC)C[O+]=C=C(C)CCOCC(O)CCCCCC
N=CNNC(=N)O
CCCCOC(C)(F)C=CCN
CCCCCC(C)N
CCCCC(N)NCC1CCCC=C1O
CCCCNCC=CN(CCF)NC
O=C(O)CN1CC=CC=CC=CC(O)=N1
CC=CCc1ccccc1CN
CCCCCC=C(N)C(=O)C(C)C
C=C(C)C=CCCCCCCC
CCCC(F)C(C)=C(C)N
CC=CC=CC=CC=CC=CF
C=CC=C1CC(C(=P)CCN)=CCC=CC1(N)O
CC(C)CC(C)N
CC=CC=[O+]C=COC(N)CC=CN1C=CC(C)C1CC
C=CC=C1NC(C)[O+]=C1N
C=CC=CCC=CC(CCCC)C(=C)CC
CCC=NNCC(F)NNCC
C=CC=COC(C)C(CC)(NCCOCC=C)C(COC=N)C(=N)CC
CC1=CC=CN(N)C1C(=N)O
CCCCCCC
CC(F)CCCC=C1CCNC1CC=CC=CC=CCCCCCCC(C)(N)CO
CC1(F)C(O)CCCCC1CN
C=CC(CC)CC(N)CCCCCC
CCNC=NNC(C)=O
CCCC(C)F
C=C1CCCCC=C(N)PCCC1C
CC(=N)CC(C)=CC=CC=CCC=N
CC(=CC=O)CC(=N)C=N
CC=CC=C1CC1CC(=O)CC
CC(=[OH+])CCCCC(N)N
CC(=N)NCCC(=N)CC=N
C=CC=CCC1=CC(=CC=C)C(C)NCC(O)CC=C(N)C1
CCCCCCCC
CCC(N)C1=C(C(C)(O)C=CC=COC)NCCC1
CCCCCCN
CNC(C)C(=O)F
C=CC1(C)C(=CCCC=CC=O)C(O)C1C
C=CC1=CC#CC=C(C(C)=O)CC=C1
C=C1C(CNC)=CNCCC1(C[O+]1CN(C=CC=C(C)O)CC=C(N)CN1)C(CNCC)NC
C=CCC(=CCCC=CC)CN
C=CC#CC=CC(=N)N
CC=C=CCC=CC(O)CC(=O)C(N)CF
CCCC=CC(=CC=C=N)C(C)CCNC(=N)N1CC(O)NC1(C)N
CCCC=CC1=CCC=[O+]C=C1
CCCCCC=CC=C=CCOCC(C)CC
C=C(C(CCCC)PC(F)NCN)N(C=O)C(C)C1CC1
CCC(C)N
C=CC=C(F)CC=COCCCC
C#CC=CC=CCC(=O)CC(C)C
C=CC=CCCC=CC=CCCC(N)O
CCC1CN=C2C=C(N2)C2(O)C(C)CC2C1
CC=CC1CC2CCCOCNC#CC=CC(C(C)C3=C(CCN4CN4)CC3)=C1N2
CCCCC(C)C
C=[O+]C=CCCN
CCCCCCCCNCC1=C(CC)CC=CCCC2C=CCNC(C)(C=C2)NC1
CCC(O)CCC1(O)CC(C)=CCC(N)(CNCO)PC(C)(CC)[O+]2NCCCC1(NC)CN2
CC=C(O)C(C)(C)C
C[O+]=CC=CCCCNCC=NC(C)CC(C)C
CC=CC=CC=CC#CC(=O)O
C=CC(=N)N(C)C
NCC(O)(ON)C(N)=CC=CC=[OH+]
CC1CC=CC=CC=CC1=N
CCC#CCC(N)N(C(C)CC)N(N)CC
C=C(C)C(=O)C=CCCCCC
SC(Cl)(Cl)CCl
CC1CCCCC1
CCCC1CC2CCC1CCC1CC1=CC=CC(=N)N2
C=CCC(N)CCCCCCC(C)=CNC1CC=CC=CCC1
CC1=C=CC=CC1
CC1CC=C2C=CC(=O)C(=NC2)C1
N=C(O)C=CC(=N)F
CC1C=CN(C)C1
CC1C=C(N)CNCCCC1
C=C(N)C=CC1=CCCC=C1OC
NCC=[O+]C=CC=CC=O
CCCN(N)C(=O)F
CC(CF)NCCNC(O)O
CCCCNC=CC1CCCC2CC=CC=C12
NC1C=NC(O)O1
C=CC=CCCC(F)F
CCCC=CC1C#CC=CC2=CC(N)=C(O)CCNCC21CCN
CCCCCC(=N)N
CCCCCCCCCCCCC(C)F
CC=CC(P)=CC=CC=CF
CC=C1C=CCCC=CC1(C)CC(=O)C(C)C
CC=NC=Cc1cc2ccc1C1CCCCC21C(=N)O
CNCOC=CC=CC=CC=CC#CC=CC1=CC=CNC1
CCN(O)CC1CCC(C)CCCC=CC=CC(=N)C1
CC=CC[PH](=CCCCCNC(C)C)CC
CCC(C)N
C=CC=CCCCC=NC=CC(O)N(O)CCC
C=CCCCCC(=C)C=CC=CC=CC=CC(O)=CCCCCCC
CCCCCCCCCCCN
CCC=CC=C(C=CC=CN=CN)C(C)C
CCCS1=P[O+]1CC(P)SCC(C)F
CCCCCCC=CC(CN)C(O)C=C(F)C(C)C
C=CCNCN
CC1CCNC2=CCCCCCC(=N)C(F)C2CCC1(N)F
CC1=CCCCC=NC(O)CC=CC(N)C=CC=CC1=NCCO
CC(C)CNC1(F)CCCCCCCC=CCC=P1
CC=CC=CC=CC=CC=CC1=[O+]C1=CCC
N=C1CCNCC=CC=Cc2ccccc2N1
CCCCC1CCC1F
C=CC(O)OCCCCCCCCC
CCCC(N)CC
C=CC(CC)CCCCCOCCNCC(N)F
NCC=CC=CCCCCN=CCO
O=C(O)CCCC=C(P)C(O)F
C=CC=CC=CN=CNC
C=CCC(C)CCCCCC(C)C
CC(CN)C1(C)CCC(O)C1
CCCCCCCCC
CCC(CN(C)CC=CN)C(C)=NC
CCC(F)CC=CC(=[OH+])F
CC1CC2=NC3=C(O)CC(C=C31)CC(N)CC2
CC(=O)CC=CCCC(=O)NCC=N
CC=NC(C=COCC)CCC
CCCCC1CCCCCCC=CCC=CC2CCC2C1
C=CC(C)C(N)=CCC(N)N
C=CC=CC=CCC(NC#CCC)NC(C)C(=C)CC
COC#CC=CCCC=CC=C1CC1=CC=CC(=N)F
CC(C)CC(C)C
CC(=N)C=C1C=CCCCCC=CC1
C=C1C2C=CC=CC(N)CC(C)C3(CC=C4C(CC(CC)=C(CC)NC=CCC5(O)NC15C)N43)C2
N=CC=CC=CC=CF
COC=CC1=[O+]C(=N)C=CC=NC=CCCCCN1
CC(=O)CCC(F)CCC(C)C
CCCCCCC(C)F
FC1C=CC2=CC3=CCCC3=CC=C21
CCCCCCC(C)O
CC1=CC=C(CC(C)C)CN1
C=C(CCC(=O)NCC)NC
C=CC=COC
CC(C)CCC(O)CN(C)C(C)CF
CC=CC=Cc1ccccc1C=CCC
C=CCC1C(OC(=C)CCC)N1C
C=C(O)OCC[O+]=CNN
CCC=CCCC=CC=CCCCCC
CCCCCCCCCCCCF
C=C1CCCCCCCCCCCCC=CC=CC(CCCCCC)O1
CC(C)CN=CC(C)C(N)CCCCC(N)=CCC(O)C1(C)CCCC1N
CCC=CC(C)CC(C)CC
C=CC(=P)PCC
C=C(C)C=CC=CC=CN(O)NC
CCCN=C(C)C=CCCCC(C)C
C=CC1CCC=CC=COC(=C)NC1(C)O
CC=CC=CC=CCCCCCC
C=NC=CN=CC=CC=N
CNC=CC=CC=CC(=N)C1C=CCC23C=C(O)C=C2C13F
C[O+]1CCCN1
CNC=NNC=CC1=C=CC=CC1
C=CC=CC1N=CC(F)CC(C(O)(O)CC=C(C)F)=NCCC2(CCC2NCCC)O1
CC(C)CC(=CCC=[O+]C#CC=CC=CC=CO)CN
CCCC(F)=CCC(C)C
CCCCC(CCCCCCC1CN1C)C(C=O)CCC1=C(C)CCOC1
C=CCC(C=CC)C(=[O+]CCC)C1C#CCC=C1
CC=CC=CN=C(O)CC(=O)O
CCCCCCC
CCN[PH]1=NC(N)(CCCNC)NC1
CCC=CC(F)C=CPCC=NC=C(C)CCO
C=CNC(=O)CCC=CCNCCN
CCCCC(N)(CC)N(CC)CCN
CCCC=CC(O)CCCCCCC=CC(C)N
C=CC=CC(=C)NC=CNC
CC=C(CC(C)C(C)O)C(C)(CC)CCC(C)(C)C
C=CNCC(N)CC=C=CC=CC=CCCC(=CNC1=CC1=C)CC(=C=CC=CC)CC(C)CCCCCC
ClCCl
CCC1CC=CCC1
CCCC=CC(O)(O)NC=CC=CC=CC=CC=CNC
C=CC=C1CC(N)C2C3CCC(F)(C=C(CO)C12)C(=CF)N3
Oc1ccc(S)cn1
CNC(C)(C)F
CCCCCCCC(F)CCC
C=CCC(F)=CC=C=C(C)N
CC(C)C(N)CC(C)(C)C
C=CCCCCCCCCC
CC=CCCC(=P)CC=CC(C)Cn1[nH]n1CCC(C)=O
CCCCCC(C)CC
C#CCCNCC(=O)C=C
CCCCCOCC(C)C
CCC(N)F
CCCC(F)CCC(C)N
CC(N)C(=N)CN=CC=C1C=C=CC=C1
CCCC1CC(C)CC1N
CC=CCC(C)CCCC(C)C=C=CC=CC=CNC=CC=CN
CC1C=CCC=C=C(C(=N)C=N)C1
CCCCC
COC(CC=CC(C)=O)C(=O)O
C=CC1C=C2CC(C=COC(=C)CC(C)N)C(C(C=N)ON)=CC[O+]=CC=CC(N)C1CCCC2C
C=CC(CNC(C)=O)C(C(F)=CC)C(C)F
CC=CC(C=CC=C=CCNC(=O)O)=CC
CN=C(N)C(=N)O
CCC1(NC)CN1
CC(N)CC(O)(OCC=CN)C(=O)CN
COCCCF
CC=CC=CNC(N)=CCC=C=CNCCCCC(C)O
C=C(O)C1CCC1C1NC(CN)C1CC
Pc1cncc2ccccc12
CCC(=CC(N)CC=CC(C)(C)CO)CCCN
C#CC(Cl)CCC(=N)NC
N=CC(N)ON
CCCCCC1NCC2NNCCC2=CCC1(C)F
NCc1cc2c3cc1c1cc3=C=CC12
CC(C)C1C2C=C(O)C3=CC4C(N)C(=C3)[O+]=CC2C4CN1C
C=CC=CC(O)=CC(F)C(=N)O
C#CCC=CN=CC=CC=CC(F)F
CCC=CC=CCNC(C)CCCC(C)C
CCOCCNC
CCCCOC(C)=N
C=C(C#CC(N)CCC)CCCCC=CCCOCCCCCCNN
C#CCCCCCCC=CCC
CC(=C=C=CN)C=CCCCCC(C)C
CC1=CCC(C(=O)O)=CC1
CCCCCCCCCCCC
CCCC(CCCC(C)CC=CC=CCC=CCC=CC=CO)COC(O)=C=O
CCCCC=CCC(N)CC
CCC(C)C=C1C2=CC=CCC21
ClCI
CCC(C)C
C=CC=CC(C)C
C=CC=NC(=C)C=CC=CC=CC(N)C=CCCC=CC
C=C1OC=CN=C1NC
C=CC=CCCCO
C=CC(C)OC(CC)C(C=CC(=N)N=CC=C(C)O)CCCN
CC(=O)NC=CC=CC=O
CCC#CN=CC=CCC(C)C
CCCC(N)CCC
CCCCCCCCCC
CCC(C)C
CC(O)C(C)N1NC1C1(C)C=CCC1
CNC1NC12C=C1OC1CC#CC=CC2
C=C1CC=c2ccccc2=CC(C(=C)C(C)C)O1
CC(C)(C)[O+]=CN
CC(C)CC=NC=CC=CC=CN
N=C1C=CCC(C(=N)N)=C1
CC=CCCC=CC(C)N
C=CC=CC1=CC=C2CC1CC=C2C=CC=CC(N)=O
C=C(C)C(C)CCCCCC
C=C(C=N)CC(CC=CC=CC)=C(C=CCC(C)=N)CC
CC1=CCC=CC2CCC=CC(O)C(N)(N)C12C
CCCCCCCCCCO
C=CN=CCC=CC=CC=CCCOCCC
CC(CF)CCC=CCO
CC=C1C(S)=CCCC=C1CCN
CCCCCCCC=CC(O)CC1=CCCCC1
CNCC1CCCCC=CC1NCCC(C)=CC=CCCF
C=COC(=O)N(CN)[O+](C)C=N
CNCC=CO
C#CC1NC(C)NC1C(F)C=CCCNCC(C)C
CC1=CC=CC=CC=CC1=N
CCCCCCCC=CCCCC(C)N
CC(=O)CCCCN
CC=C(O)CN1C(O)N2CNC3(OC)CC(O)=C2C3C(C)(C)C(CF)NN1CF
CCOC(=P)CCN
CC(CN)CCCO
C=C(CCCCCCCCC)C(N)C=CCCNC(F)CCCCCCC
C=C(F)C(C)=CCCCCCCCCCCCC
CCCCCCC(CC)CN
CC=CCC(O)=C(P)C(P)C=C(O)CNCCCC
CCCC(=N)CCC(C)CCC=COC
C=CC=CC=CCCC#N
CCCCC1(CC)C(=N)N=C1N
C=C=CC(CN)C(C)=O
CCC(N)CCN
CCCCCC=C(C)O
C#COCC=CC=CC=CC(O)=[OH+]
CCCC(N)=COCC1(N)CCCC(C)(C=C=CC=CC=CC=CCCNC)C1O
N=CC(F)CCN
CC=CC=CCCCCCCC
CCCC1=C(CCC)CC2CCCCC2CC1
CCCC(=CCNCCC(C)N)CCC(C)C=NC
C=C(C)CCC1C(C)CCC=CSC1C(C)F
C=C1C(=CCCCC(C)C)CC1F
CNC1=NC2=CCCC(CCC1C)C2
CC1(C)NCC(N)C2N=C(O)C1C1=CCC=C2C1
CC(N)=O
C=CC1CCCCCCCC=C1CC(=N)C(=N)O
C=C(C)NC(CCC)C(=CC)C1C=CC=CC1C(=CC=CCC)CN
CCCBr
CCCCCCCC
CCCC=CCCCN(O)O
CC(=N)C1C(CCCN)C(=O)C2C(=N)CC21
CCC(C)C
C=C(C)CCC=CC(N)CCC(CNC)C(C)CCCCCF
CCPC
CNC(=O)CC1CCCCC1
C=C(O)C1CC=CC=C1OC
CC1(N)CCCCC1N
Cc1c[nH]c2ccc(n(N)c1=N)=CC(=CCO)C=2
CC1CCCC2=NC(CNCC2)CC2CC2CCC1
OC(F)CC1CCCC1
CC(C)CCC=CC=CC=N
CCCCC(=N)C=[O+]N
CCCCNNC
O=CNCCC(O)=C=CO
C=C1CNC(=N)CCN(C=CC=NN=C(O)C(C)C)C1N
CCC(=N)CC(CC1CC(F)C1)C1CC1
CNC#[O+]
CCC(CC)CC
C=C(N)CF
C=NCC(N)C1NC1(C)C
CCC(C)(N)CCC(N)N
CC=NCOCCCCC(F)C=CC(CC=CCCCC)C(C)=CCCCCN
NC(=O)C1C=CCCN1
C#CC(F)C1CC=CC=CCC1
C#CCC=CCC=CC=CCCNC(=O)O
CCCCC(=C=NC(C)N)CC(C)(O)C1=C(NC)CC1CC
CCC1CCCC2C1CCN(C1=CCCCC1)C=CCCCCC(N)NC2(C)N
O=C(O)C(=O)C=C(I)C=CF
CC(N)CO
CCCNC1CCCC1=CC(=N)N
C=CCC=C(C)CCCCCF
COC(N)CN
O=C1CCc2ccc(cc2)C1O
C=C(C)CCCCCCC=CC=CC=CC=CCCCC
CC=CCC1C2CC2=CCC2CCC3=CCC21CC3
C=C(CCC(CC)CC=N)CCC(O)NCC
CC(=O)NCC=CC1=C=C=C1CO
CC(N)CC(=O)C#CC=CC=CCC(P)C=N
CCN(C)C(N)F
CCCCCC(C)N
C=CCNC(N)(CCCCCC=CCCCC)[O+]1C(=CC=COC)C1C=CC=CC
CN(N)C=CC=CCCC=O
CCOC(=N)O
CCOC(=O)C(F)C[O+]=CP
C=CC#CC=CC=CC=C(C)C
NC(=O)c1ccccc1C(O)=P
CCCCC
CC=CCCNC(N)C=CCC
CC1=CC(C)NC(F)=N1
CCCCCCC=CCC1CNCCCCCCNCCCC23CCCC2(C)CC=C13
C=C1C=CC=CC=CC#CCC=CC=CC=CCNC1(C)C
C=C1C2CCC3C=CC4=CC3=C2C=C(C=CC(C)O)[O+]14
C=CCOC(=CC=CC=CCC(N)(N)O)C12C=C1C1CN12
CCCCCCCC(F)CC
NC=CC=Cc1ccccc1CF
C=CCC1C(C=CC=CC)=CC=CCC2C=CCC2C1C
C=CCC(CC(C)C)C(C)(O)CC(C)N(C)NC=S
CCCCCC1CSC(=O)OC(C)(O)C1
C=C(C=CC)NCCC(C)C
CCC(N)C(P)=CF
C=CC=CC=CC=CC(N)=CC=CC=N
C=C(CC)C(O)CC(C)C
C1#CC=NCNC#CC=C1
C=NCC=CCCCCC(CCCC)C(C=CC)CCCC
C=C1COC(=CC=CC=N)C(CCCC)CO1
CCCCCCC(N)CCC
OC(O)(CF)OC=[OH+]
CCOCC
CC(O)(CN)CCC=CC(O)O
CCC1CCCCC=CC=CC=CC1C1NN1
NC1(F)OCCCCCC=CCC1CCF
C=CC=CCCCCC=NO
CC=COCC1(C)C=CC(C)CCC1
C=CCCCC=C=CC1(CC=CN)C=CC=CC=CN=CCC1C
C=CC(N)=O
CCCCNNCC1CCC2CC=CC=C21
CC(C=CCC1=CCCCC1)CCF
CC(C)CC1(C)CCCC=CCCCN1
CC(O)(F)C(C)(O)NCCCCO
C=C(C(C)NCCCC(C)C)C1C=C(N)CC1C
OC=CN1C=CC=CC1
C=C(C)C(CC=CCC)C(C)C
C=CC=CC(=N)CN
CCCCCCCCCCCCCCCCCCN
CC=CCCC(=CC)CCCCCCCC
CCCCCC=CCCCCCCCC(O)CCC=CC(C)O
CC(C)(N)CO
C=CNCCC=CC=C[O+](N)O
NC1C=NNCNC(=O)NCC2=C3CCC(C2)C1CN3
C=CC(CC=CCCCC=CC)C1CCC2(C(=C)C(C)O)C3C=C3C2(C)C1
CNON
C=CC(N)=CC=CC=CC
CC1OC(=N)C1CC=CCCNCCC=CC=C[O+](N)O
CCCCCC=CC=CC=N
CCCCOCCCCCC(C)O
C=C=CC1=CC=CC=C[O+]=CC(C)CC1
C=CCCCCCCCC
C=CC(=CC=CCF)NC
CC1CC(N)CCC(O)C1
CCCCCCCCCCN
CC(C)C(=P)C=CN
CCC(C)C
N=CC=C(F)N=CN
CC=C1C(CO)NC(=O)C(C(C)=P)=CCN1OOCNC(=N)CCCCC=N
C=CCCCCCCNCCCC
CC1CC=C(N)N1
CCCCCCCCNCCCC
C=CCCC1(C)OCCC1CCC
COC(F)C(=O)S
C=C(C)N(N)C(C)=N
CCC1CCC1C
C#COC(=CCC)C(=C)C(P)OCC(C)CCCCC
C1CCCC1
C=CC(C=O)=CC(=C)C
CCC=CCCCCO
N=C(N)C(F)CC(P)=C=CF
CCCCCCN
CC(C)C(Br)Br
C=C(N)C(=C)C=CC=CC=CC=CC=C=CC=CC=CC
C=CCN=C
C=C(N)C(CCC)ON=N
CCC=CC=CCC=CC=CCCCCCCCCCCCC
CC1=CC2(N)CCCC=CC=C(C)C2C(C)C=CC=CN1
C=CC(N)CC(C=CC=CC1=CC(C(O)F)C(F)C1)NCC=CC
CC(C)=CCCCCCCCCCCCC(C)C=CC(=N)N
CCC(=O)OC1=C(F)N1CC
C=C(C)C(CC)CCC
CNCCOCCN
NNC(=O)O
N=CC(=N)C(N)C=CC=CC=CC=CCC=NC=CN
C#CC=CC=CCCCCCCCCCCC
CNC1CC1CC(O)F
CCCC=C=C(F)P=CCCCCCCC
CN(O)CCC=CC=CC(N)OC=N
CCC=[O+]CO
CNC1C2=CC(N)CCCC3CNC(CC3=C=N)CC3=CC(NCN)C(C)C1(CC=N2)C3
CCCC(F)C=CNC
C=C(CN)CC=C(N=CNC)OCO
FC1OC(=S)CCC1Cl
C=CNC=C1C=CC=CC=CNCC=CCCNC=CCC=C(C)C1
CCC(O)C(C)C1CC=CC=C1C=CN(O)C(=O)O
CC1CCCC(C)C1=CF
NC(=O)C(F)CC(I)C(=S)CNO
CCCCC1C=CC=CC1
CC=CC=CC=CN=CC(N)O
CCC(C)=CC=CC=CNC(C)CNC(F)NCCCC=CNC
C=CC(N=CNCCC(C)=N)=C1NCC(O)OOCC=CCC1=CC=CPC
C=CC=CC(=CO)CC=CCC
CCCOOCC(F)C(F)=C(CC)CCCCCC=CCN
CCCCCCCCCCC=N
C=Cc1cc2ccc1o2
C=CC(=O)C#CC#CC=CC=CC=O
N=CC=C1NC2CCC(F)(CN=[O+]1)C(N)(NC=O)C2
CCCCC(N)NC
CCCCCC=CC(C)C
CN1CC=NCCN1
CNOCC1C(=NCCCCNC(F)N2CN2)CN1O
CCCCCCC(=N)C(N)CCCC(C)CCO
CC=C1CN(CCCC)C(C)(N)CN1
CC(C)CCCC(C)C
CCCCCCCC1CCC23C=CC=CC=CCC24CC1C4CNC3
CCC(CC)CC
CC(C)C
CC(C)C=CCCC(=O)C=C[O+]=CC=CCC(C)CCC=N
CC(C)C(C)C(C)F
C=C(N)NC(P)C(C)C
CNC(=O)C=CC=CC(C)N
CC=CC(CCC1CCCNC(=O)C1)C(C)(O)CC#CC=N
C=CC(CCC)C(O)COC=CC=CNNC=NN
C=CC=CC=CC=CC=CCCC(C)N
CC1ON(N)NC2=Cc3ccc1c(c3)CC=C=CCC2
CCCCCC1C2=C(F)C1(O)C2(C)CC
COC1(CNCCC(C)F)C=CCC1
C=CC=CCCCCCC
CC=CC=CC(N)=CCCC=CCNC(=O)CC
C=C=C(C)C(O)CNC(N)CO
C=[O+]CCN(N)N=CC
CC(C)C=CC1=C=CC=CC1
C=CC=CC=CC=CC(=O)CCCCC
CC1=CC=CC2=CC(C)C(CCCCC=C1)C2C
CC=C(O)OC
C=CC=CC=CC=CC=CCCC(C)C
CC1CC=CCC(N)=N1
CCCCCCCCCCC(C)CN
C=C(C)NCCCC
CCC=CC=CCCCCC(C)(C)OC=CN
N=CN(O)C=CC=CC=CN
C=CCCCC(C)CCCCC1=CC=CC=CC(=N)CCCC(=C)C1
CCCNCC1NC(=O)CC12C=NC=CC=CC=CO2
CC(C)C=N
CCC[O+](O)CN
NCC=CC#CC=CC=CC=CCN
CCC(=O)C=CC1CC#CC=CNC(C=CCC(C)=O)=NC1CC=C(N)CC=CF
O=C(O)C(P)CCF
CCCCNC(N)CCCCC1C=CCCC1CC
C=CCCCCCCC(C)C(F)(CF)CCCC
CC1C=C2CC1(O)C=CC=CC=CC2O
CCC(N)NCCC(F)COC
CCCN(CCC)CCC=NN
NC(F)CCN(N)O
NC(O)C=CC=CC(N)C(O)F
C=CN=C(C=C)C=N
CCCCCC=CC=CC(=N)O
C=CC=CC=CC1=CCCCC1C=CC
CCCCCCCO
CNC1=CC=CC=CCC1O
C=COCCC(F)CCCC=COC
FC1C=CC=Cc2ccccc21
CCCC=CC(=O)N(F)C#N
C=CCCCNN[O+](C)O
CCC(C)O
CCCCNC(F)CCC(C)O
C=CC=CC=CC=CCCCF
N=C(O)C=CCC=CC=CP
C=CNCC(N)(CCNCCNC)N(N)C=CC=CC#COC
O=CCC(F)C(=O)O
C=CCCCCCCCC(C=C(C)CN)CCC
CNC(O)CCCCN(C)C
CCC(=N)C(C)CC(=CN)CBr
CC(C)C=CC=CC=CC=CC=CCCN(C)C
C=CC=CCC
CC=C1C=CCCC=CC=CC=C=C(P)C1
C=C(O)CCCCCC
CCCNCN
C=C(C)C=CC=CC=CC(O)O
CC(F)C1=CC=CCO1
C=C(O)CCC(F)PCC(P)CF
ONC#CC=CC=CP
CC1=C(CNC(O)O)C=CC=CC(=N)OC(N)CCC=C1
CCC(C)C=CCCCN(N)C=CC(N)CCCC=C(C)C
CC=NC(C)=COC(=O)NO
CCC=CC=CC=CCCCCCC1CCCC=C1CC
C=CC=CC=CC(=O)NC
CC1=CC(C23C(=N)CC4C2CCCC43N)CC1
CCC=C(NC(CC)NCN)C(C)CSP(O)OC(N)O
CC=CC=CC=CC=CC=CC
C=C(I)CC(I)C=CN
C=CC1=C=[PH](OCN)N2OC=CC=C12
CCCCOC(=O)F
CCCCNCCCCCOC
C=C1NCNCC=COC(N=CCF)=CCC(C(C)F)NC1N
NC1CCC=C(CCNC=NF)O1
CC(CCC(F)C[O+]=CCN)C1CC=CC=C1C=CON
CC1=CC=CC=CCCC2CC(=N)CC(C=CC=CCC1=CC=CN)C2
CC=CC=CC=CC=CC(C)=O
CC=C[O+]=NC=CC=CC=C(C)C
CPC=CC=O
SCCNCC1NCC2=C=C[O+]1C#CC=CC2
CCCCCCC(N)CC
O=CCC=CC=CC=CCC=CC#CC(O)F
CCNC=C=CN=NC=CCN
CC(=N)C1CCC(C)C(C)C1
C=CCC(C)N(N)CF
N=C1CC2C=CC3C(F)C13C2
CC(C)CCC=CCC(N)(O)CN
N=CCCl
NC(O)P
CC=CCCCCC(C)CNC=CCN
CCCCNCC(C)=CO
CCOCCNC
CC=CC=CC(O)=P
C=NCC1(N)C2=CC(CCCNCCC3CC3CC=CC1C)CC2
CCCCCC1CC1(CCCCNCCCCC1CP1)NC
CCC(CC)CCCC=CCCCCCCC(C)C1CN2NC12C(CN)CNC
C=N
CCC(F)CCCC(C)=O
C=CC=CC=CC=CC=CN
CC1=C(P)C1N
CCC(=O)CC1=C(CNCCC2(O)CCCCC=C=C(CC)C2CN(C)C)C1
C=NC1C(F)=C(P)C(F)C(C)=NC1F
C=CCC=C(C)CCCCC=CC(C)=N
CC=O
CCCCCCC1C=CCCC=C(O)CCN(CC)C1
C=C(CC)NCNCCCC1(CCCl)C2CCC=C(C)C21C
CC(C)=CC(C)C1=CNc2c3ccc1c2C(C)=CCN3
CCC1=CC(C)NC(=N)OCCC=C1
C=C1C=CC=C(N=C(F)CCC)C(O)C1
C=CPCNC=CCC=C(N)CCC(C)C
CC1=CC=CCC(C)CC=CC1
Fc1ccc(F)cc1
C=CC(C)(C)CCC(=N)CC=CCC=CC=CCCC=CC=CC#CCCOCC
CCCCC=C(N)CC
CC(C)CCC(O)CC1=CCCCCCCC1
CC1CN=CC2C=CC=CC23C=C1C=CC3
C=c1ccccc1=CC(=O)O
CCCC=NCC(C)C
CC=NC1=CCCC(F)c2c1c#ccc2CC=CCCC
C=C(O)C=NCCOC(C)=O
C=C=CC=CC(C)CC=C(O)OC
C=CNCC=CCCC=C1C=CC=CCC1(C)O
C#CCCCC(CC)CO
CC(O)C=CC1CC=NCNC1N
CC(O)C(=N)C=CC=CC(=N)N
CCC(C)=CC=CCC(C)C
C=C1NC2CC=C(CC=CCC(O)C=C2C(N)CCCCCC)C(CCC)C2=C1N2
CNCCC(C)C(C)C=CCCCC1CCC2CCCC=C12
CC(N)=CCCCC(CF)CC(CC=CCCN=NN)CCN
CNC1CCCNC1CCCNCN
O=C(CCCCCC=CCF)CCCC(O)=CCF
C=CNC=C(C(N)=O)C(N)=COC=C(C)CCC=CC(=CCCCC(C)C)NCCC(CCC)NCCCO
C=C(CC=CC(N)=CC(=O)C(F)CCCCCOC1(F)NC1CCCCC)C(C)(C)N
CC(N)CF
C=C1C(C)C(CC)C(C(F)CCN)CCCC(C)CC1(C)CCCCP
C#CC=CC=CNCNC
C=CC(C)C1OC(CO)=CC(C)=CC1=CC(=N)N
C#[PH]C(C)=CC(C=COC)=CC=CC=CC(O)F
C=C=CC=CC=COC(N)CCC
CC(N)C=CC=CNC(=N)N
CCCNCCC(C)N1CCCCCCCCC1CC(C)N
N=C(N)N=CC(N)F
CCC=CC=CNCCNC
CC(N)=C(C)CCCC(C)C
C=CCC(C)Br
CCOC
CCCCCCCC(O)=CC=N
CC=CC(=CC=CC=CC=CCC(C)O)CCC
C=CC=C(CC)NC(C)(C)COC(=C)O
CCCCC=CC=CCNCCCC=CC=CC=O
CCCCCCC=CC=CC=CC=CN
CCC1C(C(=N)O)=CC=CCC1CO
CC(=N)S
CC1=C=CC=C=CN=CC1
CC=CC(S)C1=C(P)C(F)CCCC1N
CC=C(O)C12NC1CC(NCCCC)C2C
C=C(C)CC1C(=CCCC)CC2CC1=NC=CC=C2CC
Cc1ccc(O)cc1P
CC(C)CC1CCC=CC=CC=CCC=C(O)C1
CNCCCN
C=CCCC#CCCCCCCCCCCC
CC=NN[O+](C=CCC1=C(CCC(=O)C=N)P1)C(=N)F
CC1(CN)CCCC1
FC=CC=CCC1=C=CC=CC1
C#CC=CCCCCC(C)C
CCC=C(C=CCCCO)C(C)=CCCC(=COC)CC
CC(C)CCCC=CC=C1C=C=CC=C1
CC=CCCC=CC=C(C)C=CC=C=NCC
C=CC1(O)CCCC(C)C1
C=C=CCCCCCCC=[O+]CCP
C=CCCCC1=NC=CCC1C=C
CC=CC=C(CCCNCCN)C(C)C=NN
C=C=C1CCC(CCC)C1
CCCCCCCCC(C)C
NC(C=CC=CC=CCF)=CO
CCCN1CC=C2C(CC)CCC(=N)C2CC1
CC1C=C2C#CC(N)N21
CCC=CC=CCCCCCC=CCCCC
CC(=N)N
CC(C)CCCC(C)C
CC(C)CCCCC(C)C
CCCCNC=CCN(C)O
O=C(F)C=CC=CC=CF
CC(=O)CNCCCC1CCCCC1
C=CC=CC=CN=C(O)NC(C)=N
C=C(CO)C(F)=C(O)CCC=CCC(=O)NC=CC(OC=CCCC=CC=CCC1CC=CN1C)C1=CC1
C=CC(=C)C1(CC=CC#CCCC=CO)CC(C)(C)C2CCN1CC2CC
C=CC(=C(N)CC=COC(C)O)C(N)F
CCCCCCC(C)CC=N
C=CCCCNC(N)CCCCCCCC
CCNC1=[O+]C(=NC=CCC=NC(C)=O)C=CC(N)=C=CC=C1
CC=CC=CC=CC=CC=CF
CNCC(=O)O
CCCCCCCCCCO
C=CC=COCCCCCCCCCC
CCCC(N)=C1CC1
CCC1CC=CC2C=C(C=CC(=N)NOC(C)=N)CCC21
CCCC1CCCC(C)O1
C=COCCCCC(C)CCCCC
CC(=N)C(C)NCCN
CCCCC=CC=CC=CC=CCF
NC1C2CCCCC1(N)N2
NC1C=Cc2ccccc21
CNCCCCCCCC1CCCCCC=C=CN1
C=CC=[O+]CC
CCCC(F)CCCCCCCC=CCCCC=CC=CC=CC1CC(C)C(C)C1
C=C(C)C(=CC(C)C)C(C)C(=C)CCC
