Clc1ccccc1CNCC1CCC(CNCc2ccccc2Cl)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1ccc(OC(=O)N2CCN3CCC2CC3)cc1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c(Cl)ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
O=c1cc(-c2cccnc2)[nH]c2cc(Cc3ccccc3)ccc12
Oc1cccc2ccccc12
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc([SeH])cc34)nc2n(CC2CC2)c1=O
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
CC(C)N(C(=O)C(c1cccnc1)C(CNC(=O)NCc1ccccc1F)c1ccccc1)C(C)C
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NC(=O)OCc2ccncc2)c1=O)C(=O)C(F)(F)F
CC(O)C(NC(=O)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
O=C(C=Cc1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)Nc1ccccc1
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3S)ncn2)cc1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=C(COCc1ccncc1)N1CCC(c2ccc(Cl)cc2Cl)CC1
O=S(=O)(NC=NN=C(Cl)c1ccccc1)c1ccc(Cl)cc1
CC(NC(=O)c1cccc2c1N(Cc1ccc(Cl)cc1)CC2)c1ccc(C(=O)O)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCC(C)(C)C)c(C)nn2-c2ccccc2)cc1
Oc1ccc2c3c1OC1c4[nH]c5ccccc5c4CC4(O)C(C2)N(CC2CC2)CCC314
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
Cc1ccc(Oc2ccc(Nc3ncnc4cccc(OC(C)C(=O)N5CCOCC5)c34)cc2C)cn1
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
Oc1nc(-c2ccccc2)nc2ccccc12
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3S)ncn2)cc1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
O=C(Nc1ccccc1)c1cc2ccccc2o1
CCC(CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
CCOc1ccc(-c2cnc3n2CCC3)cc1
Oc1ccc(-c2csc(-c3ccc(O)cc3)n2)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CN1Cc2c(N)cccc2C(c2ccccc2)C1
Nc1n[nH]cc1-c1cc(C(F)(F)[SiH3])ccc1Oc1cc(F)c(S(=O)(=O)Nc2cscn2)cc1S
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
c1ccc(CNc2ncnc3ccccc23)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(Cc3ccccc3)CC2)CC1
O=C(NC1CCCCC1)N1CCN(c2ccccc2Cl)CC1
CNC(=O)c1cccc(S(=O)(=O)Nc2ncc(C)nc2OC)c1-c1ccc(CC(C)C)cc1
O=C(O)CC1CCC(c2ccc(NC(=O)c3nnc(Nc4ccccc4F)o3)cc2)CC1
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
O=S(=O)(Cc1cc(S)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
N#CC1=C2C(=NC1=O)c1cccc3c(N4CCSCC4)ccc2c13
CN(c1cccc(CO)c1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
O=C(NCc1ccccc1Cl)c1cccnc1Oc1ccccc1
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)OC)c3)c2n1
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4CC(C)OC(C)C4)nc3n2)cc1CO
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12
Nc1nnc(-c2cccc(Cl)c2S)c(O)n1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccco3)ccc12
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
CC(C)CC(c1ccncc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cnccc4CN4CCCC4)n3)cc2)CC1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
COc1cc(Nc2cc(Oc3cccnc3C)ccn2)cc(OC)c1OC
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
O=c1cc(-c2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
O=S(=O)(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
O=S(=O)(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc(Br)ccc12)c1ccccc1
Cc1cc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)on1
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(N)c1=O)C(=O)C(F)(F)F
NC(=O)Cc1nc(-c2ccccc2)cs1
Cc1ccc(C(=O)NC2CCN(c3cc(C(N)=O)cc(Cl)n3)CC2)[nH]1
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1Cl)C(F)(F)F
CCOC(=O)c1c(-c2ccccc2)nc2cc(C)ccn12
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCC3)cc(N3CCOCC3)c2)n1
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1C
N#Cc1c(-c2ccccc2)nc(S)[nH]c1=O
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
COCCOCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
O=S(=O)(Nc1nnc(-c2ccccc2)s1)c1ccc(Cl)cc1
O=C(NCc1ccnc2ccccc12)c1ccc(Oc2ccc(C#CC3(O)CN4CCC3CC4)cc2)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c(Cl)ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
Cc1cc(Cl)ccc1OC1CCN(CC(O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1cccnc1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(F)ccc1O2
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3ccccn23)n1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1cccnc1
CC(O)C1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=CC(C)C12
O=c1oc2c(O)cccc2cc1-c1ccc(O)cc1
Clc1ccccc1CNCC1CCC(CNCc2ccccc2[SeH])CC1
CN(Cc1ccc(Cl)cc1)C(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1F
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Cc1ccc(-c2[nH]cnc2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
CCOc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1OC(F)(F)F
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Nc1nc(N)nc(-c2cccc(C(F)(F)F)c2)n1
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OC
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCNCC3)cc(N3CCOCC3)c2)n1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccnc1
Cc1nc(C)c(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)nc1C(N)=O
CCOc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
CN(C)CCOc1cc(NS(=O)(=O)c2c(S)cc(C(F)(F)F)cc2Cl)ccc1S
O=C(Nc1nc2ccccc2n1CCCO)c1cccc(N(O)O)c1
COC1CN(Cc2ccc(C(F)(F)F)cc2)CCC1N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
Cc1ccc(Cl)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1F
O=C(Cc1ccccn1)c1ccc(Cl)cc1
COc1ccc(NC(=O)c2ccnc(N)n2)cc1
CCCSc1nc(N2CCCC(CC(=O)O)C2)ccc1C(=O)NC1CCCCC1
CS(=O)(=O)c1ccc(C(CCNC(=O)c2ccc(C#N)cc2)c2ccc(F)cc2)cc1
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1F
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
CC(C)N1CCNC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c([SeH])c3)CC2)C1
CC(C)Cn1c(=O)[nH]c(=O)c2c(C(=O)N3CCC3)c(Cc3ccccc3C(F)(F)F)sc21
c1ccc(-c2ccc3ccccc3n2)cc1
Nc1cccc(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
O=S(=O)(C1CCNCC1)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cnccc4CN4CCCC4)n3)cc2)CC1
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC(O)C(NC(=O)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
O=C(Nc1ccccc1Cl)c1cc[nH]n1
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)c(=O)sn3C)c1
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCN(CC)S(=O)(=O)c1ccc(-c2nnc(SCC(=O)N3CCc4ccccc43)o2)cc1
Cn1cc(-c2ccc(O)cc2)c(=O)c2c(O)cc(O)cc21
c1ccc(-c2ccc3ccccc3n2)cc1
N#Cc1cccc(-c2ccc(C3(CNC(=O)Nc4cc(Cl)cc(Cl)c4)CCN(CC4CC4)CC3)cc2)c1
c1ccc(CNc2ncnc3ccccc23)cc1
CCCCCc1ccc(-c2nnc(N)s2)cc1
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
OC(F)c1ccc([SeH])cc1
CCCNC(=O)c1nnc2c(-c3ccccc3)cccc2c1N
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cc5c(cn4)OCS5)CC3)c2c1
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCOc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(C)CCNc1cc(-c2ccccc2)nc2cc(-c3ccc(F)cc3)nn12
Fc1cccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)c1F
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCCN1CCCC1
Cc1nn(C2CCOCC2)c(NS(=O)(=O)c2ccc(C3CC3)cc2)c1C(=O)NC(C)C(C)(C)C
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
N#Cc1cnc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)s1
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
Cc1noc2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
ON(O)c1ccc2[nH]ncc2c1
CC(C)OC(=O)c1cn(Cc2c(F)cccc2F)c2sc(-c3ccc(NC(=O)C(C)C)cc3)c(CN(C)Cc3ccccc3)c2c1=O
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(Br)cc54)CC3)nc2N1
COc1ccc(CC(=O)NC(NC(=NC#N)Nc2ccccc2C)C(C)(C)C)cc1OC
Cc1ccc(Oc2ccc(C(=O)NCc3ccncc3)cc2)cc1
CCc1cc(O)c(Oc2ccc(C(N)=O)cc2F)cc1F
COCCOCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CN(C)CC1CCn2c(c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)C1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)NC(=O)c1ccc2c(Nc3ccc(Cl)cc3)nc(N3CCOCC3)nc2c1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(OC)C3)c2c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CC(C)C(NC(=O)Cn1c(-c2cccc(C(=O)O)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
Nc1ncc(-c2cnn(C3CCN(C(=O)CO)CC3)c2)cc1-c1nc2ccccc2o1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(S)ccc1O2
COCCOCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CCCNC(=O)c1nnc2c(-c3ccccn3)cccc2c1N
CNC1CCC(c2ccc(Cl)c(S)c2)c2ccccc21
Nc1n[nH]cc1-c1cc(C(F)(F)F)ccc1Oc1cc(F)c(S(=O)(=O)Nc2cscn2)cc1S
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(OC)C3)c2c1
Cc1cn(C2CCCN(C(CC3CCCCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ncnc34)cc2)CCC1
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC(O)CC1
CCc1c(C)nc2sc(C(N)=O)c(N)c2c1C
COc1ccc(C(=O)Nc2cccc(NC(=O)c3ccc(OC)c(OC)c3)n2)cc1OC
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCC(F)(F)CC2)CC1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(=O)O
CCn1c2ccccc2c2cc(NC(=O)CN(C)C)ccc21
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ncccn2)CC1
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CCn1c2ccccc2c2cc(NC(C)=O)ccc21
Cc1cc(C)cc(C2Nc3ccccc3C2CCNCCCCc2ccncc2)c1
O=C1CCC(=O)N1C(CCc1ccncc1)COc1ccc(-c2cccc(N(O)O)c2)cc1
O=c1cc(-c2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
O=C(CSc1ccncc1)Nc1ccc(C(=O)c2ccccc2)cc1
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(CO)N1CCCC1COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5cccc(N6CCOCC6)c5)cc34)cc2Cl)c1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CC1CCNCC1)C(=O)c1ccc(C)cc1
c1ccc(-c2nc3ccccc3[nH]2)nc1
Nc1ccc(OCCc2ccccc2)cc1
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NC(=O)OCc2ccncc2)c1=O)C(=O)C(F)(F)F
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
COCCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
c1ccc2cnccc2c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NCCO)ccc12
Cc1ncc(-c2ccnc(Nc3ccc(C(N)=O)cc3)n2)n1C(C)C
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1Cl)C(F)(F)F
COc1cc(O)cc2occ(-c3ccc(O)cc3)c(=O)c12
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(F)ccc1O2
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CCn1c(=O)ccc2cnc(Nc3ccc(OC)c(OC)c3)nc21
CC1CN(Cc2nnc(-c3cc(-c4cccc5[nH]ccc45)cc4[nH]ncc34)o2)CC(C)O1
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
CC(C)Cn1c(=O)[nH]c(=O)c2c(C(=O)N3CCC3)c(Cc3ccccc3C(F)(F)[SiH3])sc21
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
ClC(=NN=Cc1ccccc1)c1ccccc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
c1ccc(CNc2nc3ccccc3[nH]2)cc1
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=c1c2ccccc2nc2ccccn12
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(=O)O
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
O=c1c2ccccc2nc2ccccn12
CC12NC(Cc3ccccc31)c1ccccc12
O=C(Nc1nc2ccccc2n1CCCO)c1cccc(N(O)O)c1
CS(=O)(=O)N1CCOc2cc(COc3ccccc3)cnc21
O=C(NCc1ccccc1Cl)c1cccnc1Oc1ccccc1
N#Cc1cnn2c(N)cc(C=CC=CCl)nc12
Oc1ccc(-c2nc3ccccc3nc2-c2ccc(O)cc2)cc1
CCC(c1nc2snc(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
C1=C(c2cc3ccccc3o2)C2CCN1CC2
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
Cc1ccc(-c2nnc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc23)cc1
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
C1=CCC(c2ccc3ccccc3c2)CNC1
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C1COc2ccccc2N1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1
CC(C)NCC(O)COc1cccc2ccccc12
Cc1ccc2cc(C)c3nnc(PCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3c2c1
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1F
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCC3)cc(N3CCOCC3)c2)n1
Oc1ccc(N(O)O)cc1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
Oc1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
c1cncc(-c2ccc(-c3nnc(C4CN5CCC4CC5)o3)o2)c1
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
c1ccc(CNc2ncnc3ccccc23)cc1
CN(C)CC(O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
O=C(O)CC(=O)NC1c2ccccc2CC1NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(-n4ccnc4)nc3n2)cc1CO
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4c(s3)COCC4)CC2)CC1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
Cc1cc(C)n(-c2cccc(Cl)c2C#N)n1
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Nc1ccccc1NC(=O)c1ccc(-c2ncc(CN3CCCCC3)s2)cc1
O=C1CCC(=O)N1C(CCc1ccncc1)COc1ccc(-c2cccc(N(O)O)c2)cc1
O=S(=O)(C1CCNCC1)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
CN1CCOc2cc(OC(=O)c3ccccc3)cnc21
CN(C)CC(O)Cc1ccc([SeH])c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
ON(O)c1ccc2[nH]ncc2c1
CCCNC(=O)c1nnc2c(-c3ccccn3)cccc2c1N
COCCC(=O)NC(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cc1ccc(CO)cc1N(C)C1=CC=NC2NC(=CC3C4CCCCN34)C12C(C)N1CCOCC1
CC(C)C(=O)Nc1ccc2c(c1)C(=O)NC2=O
CN(C)CCN(Cc1ccccc1)c1ccccn1
CCOc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1F
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c([SeH])cccc1-2
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1F
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
O=S(=O)(C1CCNCC1)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
O=C1c2ccccc2CN1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCN1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
c1ccc(C2Cc3ccccc3CN2)cc1
Cc1nn(C2CCOCC2)c(NS(=O)(=O)c2ccc(C3CC3)cc2)c1C(=O)NC(C)C(C)(C)C
Nc1ccc(OCCc2ccccc2)cc1
O=C(CN1C(=O)C(NC(=O)c2cc3cc([SeH])sc3[nH]2)Cc2ccccc21)NO
Nc1ncc(-c2cnn(C3CCN(C(=O)CO)CC3)c2)cc1-c1nc2ccccc2o1
Nc1nc(N)c2cc(Br)ccc2n1
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
O=C(NS(=O)(=O)c1cccc(C(F)(F)F)c1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4c(s3)COCC4)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccncc4s3)CC2)CC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(-c4cccc(CNCc5ccccc5)c4)c3)c2s1
CCOc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCN(CC(F)(F)F)CC2)cc1
O=C(CN1C(=O)C(NC(=O)c2cc(C=CCl)c(Cl)[nH]2)Cc2ccccc21)NO
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
COc1cccc2sc(NC(=O)c3ccccc3)nc12
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1F
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
O=S(=O)(Cc1ccccc1)NCC(c1ccccc1)N1CCCCCC1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(S)c3)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
O=S(=O)(NC=NN=CCl)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1[SiH3]
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
Cc1cccc(C(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)c1
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
c1ccc(C2Cc3ccccc3CN2)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
Cc1c(NC(=O)N2CCOCC2)ccc2c1c1ccccc1n2C(C)C
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)nc1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(Br)cc54)CC3)nc2N1
O=C(O)C(c1ccccc1)N1CCOC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1
CC12NC(Cc3ccccc31)c1ccccc12
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
CC(Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cn1
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(-n4ccnc4)nc3n2)cc1CO
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)[SiH3]
COc1cc2c(c(OC)c1OC)-c1ccc(O)cc1C(NC(C)=O)CC2
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Br)cc1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccn2)c1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
CCOC(=O)C1(c2cccc(O)c2)CCCN(CC2CC2)C1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
Cc1ccc(Oc2ccc(C(=O)NCc3ccncc3)cc2)cc1
CCCNC(=O)c1nnc2c(-c3ccccn3)cccc2c1N
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
Oc1ccc2c3c1OC1c4[nH]c5ccccc5c4CC4(O)C(C2)N(CC2CC2)CCC314
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4cccnc4)ccc3n2)cc1
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
Cc1cccc(Nc2ncnc3ccccc23)c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNCC2)ccc1Cl
CCOC(=O)c1ccc(N)cc1
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
Cc1ccc(Cl)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
O=C(NC1Cc2ccccc2N(CC(CO)CO)C1=O)c1cc2cc(Cl)ccc2[nH]1
Cc1oc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(OC)C3)c2c1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
CCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)c2cc1OC
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
COC(=O)c1ccc(CC(=O)N(C)C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(C(F)(F)F)c1
COc1cccc(-c2ccc(C=C3SC(=S)N(C(Cc4ccccc4)C(=O)O)C3=O)cn2)c1OC
O=C(Nc1nccs1)c1ccccc1
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
CC(O)C1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)C(C)C12
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(-c2ccccc2)n1
Cc1ccc(-c2ccc3c(ccc4sc5c(c43)NCC(C)NC5=O)n2)cn1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3C)c(C)nn2-c2ccccc2)cc1
COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OCCCN1CCOCC1
CS(=O)(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
COc1cc(F)ccc1-c1cncc(CNC2CCC2)n1
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
CCc1cc(O)c(Oc2ccc(C(N)=O)cc2F)cc1F
c1ccc(-c2ccc3ccccc3n2)cc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(Cl)n1
Cc1nc(C)c(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)nc1C(N)=O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CC2CN3)ccc1Cl
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
N#Cc1nc(Nc2ccccc2)c(N)c(N2CCOCC2)n1
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
CN(C)CCNCc1ccc(Nc2ncc3c(n2)C=C=C(c2ccncc2)C3)cc1
Fc1ccc(C2CC=CCNC2)cc1Cl
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
c1ccc(-c2ccc3ccccc3n2)cc1
O=C(NC1CCCCC1)N1CCN(c2ccccc2Cl)CC1
COc1cccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1C
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C#N)c3)cnc2[nH]1
CCCc1cc(C(=O)NC(=N)c2cc(S(=O)(=O)N3CCN(C)CC3)ccc2OCC)n(C)n1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
COc1cnc(-c2ccccn2)nc1Oc1ccc([SiH3])cc1F
N#Cc1cccc(-c2ccc(C3(CNC(=O)Nc4cc(Cl)cc(Cl)c4)CCN(CC4CC4)CC3)cc2)c1
Nc1ccccc1NC(=O)c1ccc(N2CCOCC2)cc1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)nc1
O=c1[nH]nc2cc(CO)c3ccc(-c4ccc[nH]4)cc3n12
NC(=O)c1cc2ccccc2nc1N
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
Oc1ccc(-c2csc(-c3ccc(O)cc3)n2)cc1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CC1CCNCC1)C(=O)c1ccc(C)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
COc1cccc2c(O)cc(-c3ccccc3)nc12
O=c1cc(N2CCOCC2)nc2n(Cc3cccc4ccccc34)ccn12
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
COc1ccc(OC)c(CNc2[nH]nc3cccc(Oc4ccc(S(C)(=O)=O)cc4)c23)c1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CCn1c2ccccc2c2cc(NC(C)=O)ccc21
CC(C=CCl)=CC(=CCCN1CCCC(C(=O)O)C1)c1sccc1C
CC(O)C1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)C(C)C12
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(S(=O)(=O)CC)CC2)CC1
COc1cc(O)cc2occ(-c3ccc(O)cc3)c(=O)c12
Cc1cc(S(=O)(=O)N2CCN(C)CC2)ccc1-c1cnc(N)c(C(=O)Nc2cccnc2)n1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1
C=CC=CC=CCNC(NC(=O)Nc1ccccc1F)C(=O)Nc1ccccc1
C=CC=CC=CCC(=O)NC=CC=C(C=C)C1CCN2CCC(N(CC)C(=O)Cc3ccc(S(C)(=O)=O)cc3)C(Cc3ccccc31)C2
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NC(=O)OCc2ccncc2)c1=O)C(=O)C(F)(F)F
CC(CC(C)(C[PH](=O)(=O)N1CCN(CCc2ccc(Cl)cc2Cl)CC1)N(O)C=O)c1ncc(F)cn1
CC(=O)NCC1CN(c2ccc(N3Cc4cccnc4C3)c(F)c2)C(=O)O1
Cc1ccc(Cl)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1
Oc1ccc2c3c1OC1c4[nH]c5ccccc5c4CC4(O)C(C2)N(CC2CC2)CCC314
O=C(CN1C2=NCCN2c2ccccc21)c1ccc(Cl)cc1
COc1cc(N2CCN(CCS(C)(=O)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CN(C)CC(O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
c1ccc(-c2nc3ccccc3[nH]2)nc1
Cc1cc(C)n(-c2cccc(Cl)c2C#N)n1
CN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
ON(O)c1ccc2[nH]ncc2c1
Cc1ncc(-c2ccnc(Nc3ccc(C(N)=O)cc3)n2)n1C(C)C
COc1ccc(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)cc1
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
O=C1CCOc2cc(OCc3cccc(F)c3)ccc21
CC12NC(Cc3ccccc31)c1ccccc12
Cc1nc(C)c(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)nc1C(N)=O
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC4(C)CCC4)nnc23)c1
CCCN(c1cccnc1)P(=O)(c1ccccc1)c1ccccc1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
N=CCC=CC=CCC(C(N)=O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ncc(-c2nc(Nc3ccc(N4CCN(C(=O)CO)CC4)cc3)ncc2F)n1C(C)C
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
c1cncc(-c2ccc(-c3nnc(C4CN5CCC4CC5)o3)o2)c1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
CCC(c1nc2ccn(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CCCc1c(OCCCOc2ccc(C(=O)C=CC(=O)O)c(O)c2CCC)ccc(C(C)=O)c1O
CCn1c(=O)ccc2cnc(Nc3ccc(OC)c(OC)c3)nc21
CC1CN(C(=O)OCC(F)(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=S)N2
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccncc4s3)CC2)CC1
O=C(Nc1nc(-c2ccccc2)cs1)c1cccnc1
CC(C)OC(=O)C1=CN(Cc2c(F)cccc2F)c2sc(-c3ccc(NC(=O)C(C)C)cc3)c(CN(C)Cc3ccccc3)c2C1(C)O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
N#Cc1cccc(-c2ccc(C3(CNC(=O)Nc4cc(Cl)cc(Cl)c4)CCN(CC4CC4)CC3)cc2)c1
COc1ccc(N(C(=O)c2ccccc2)C(C(=O)NCC(C)O)c2ccccc2F)c(OC)c1
O=C(NNc1cccc(Cl)c1)c1cccnc1Cl
CCOc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1c(N)cccc1Cn1ccc(OCCc2cccs2)cc1=O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(c3ccccc3)CC2)CC1
Cc1nc(C)c(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)s1
CC(C)NCC(O)COc1cccc2ccccc12
CCCNC(=O)c1nnc2c(-c3cc(C)ccc3OC)cccc2c1N
C[SH](O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
O=C(NCCCCCCNCCc1ccc(O)c2nc(O)sc12)Nc1ccccc1
CN(Cc1ccc(Cl)cc1)C(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
CCCN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)[o+]1
NC(=O)c1cc2ccccc2nc1N
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
O=c1cc(N2CCOCC2)nc2n(Cc3cccc4ccccc34)ccn12
Cc1ccc(Cl)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1
O=C(Nc1nc2ccccc2n1CCCO)c1cccc(N(O)O)c1
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
CCN(C(=O)c1ccc(-c2ccc(Cl)cc2)o1)c1ccc(N2CCNCC2)cc1
Cc1ccc(Cl)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
NC1(C(=O)NC(CO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=C(Nc1nc2ccccc2n1CCCO)c1cccc(N(O)O)c1
N#CC1C(=O)N=C2c3cccc4c(N5CCSCC5)ccc(c34)C21
COCCNc1nc(N)c2nc(O)n(Cc3ccccc3)c2n1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)c(Cl)c1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COCCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12
Clc1ccccc1CNCC1CCC(CNCc2ccccc2Cl)CC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1OC(F)(F)F
CCOc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c([SeH])ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
N#CC1(NC(=O)C(N)Cc2cccs2)CC1c1ccccc1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(-c2ccccc2)n1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
Fc1ccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
FC1CC2CCC(C1)N2Cc1ccccc1
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
CC1OC(n2cnc3c(N)nc(OCC4CC(F)(F)C4(F)F)nc32)C(O)C1O
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc([SiH3])cc1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)c(C#N)nc2C)n[nH]1
CCCN(c1cccnc1)P(=O)(c1ccccc1)c1ccccc1
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
C=CC(=CC=CNC(=O)Cc1ccccc1)C1CCN2CCC(N(CC)C(=O)Cc3ccc(S(C)(=O)=O)cc3)C(Cc3ccccc31)C2
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ncnc34)cc2)CCC1
CS(=O)(=O)c1ccc(C(CC2CCCC2)C(=O)Nc2nccs2)cc1
Cc1ccnc(NCc2ccccc2)c1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCCN(C)C1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1
Clc1cccc(-n2nnnc2NCc2ccccc2Oc2ccccn2)c1Cl
COCCOCCOc1ccc(C=CC(C(N)=O)=C(Cl)NC(N)=O)cc1
Cc1nn(C2CCOCC2)c(NS(=O)(=O)c2ccc(C3CC3)cc2)c1C(=O)NC(C)C(C)(C)C
Cc1cc(Oc2ccc3c(c2)OCO3)nc(Oc2ccc(-n3ccnc3)cc2)n1
COCCC(=O)NC(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Br)cc12
Cc1ccc(-c2[nH]cnc2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
Cn1cncc1-c1c2c(=O)n(CC3CC3)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc([SeH])cc12
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
COCCOc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
COC1CCC2(CC1)Cc1ccc(OCC(C)C)cc1C21N=C(C)C(N)=N1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2[SeH])ccc(C(=O)CC)c1O
O=C1c2ccccc2CN1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
N#Cc1ccc2cccc(O)c2n1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
COc1ccc(C(=O)NCCN2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)cc1Cl
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)nc(OC(CO)CO)c2Cl)n[nH]1
Nc1ncc(-c2cnn(C3CCN(C(=O)CO)CC3)c2)cc1-c1nc2ccccc2o1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cccc3cc[nH]c23)n1
CCCNC(=O)c1nnc2c(-c3ccccc3)cccc2c1N
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CCC(=C(c1ccccc1)c1ccc(C=CC(=O)O)cc1)c1ccccc1
COc1cc(-c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)c(OC)nn1
CC(Nc1ncnc2ccccc12)c1ccccc1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN4CCCC4)n4ncc(C#N)c4n3)c2c1
O=C(COc1ccc(SCCCCCc2ccccc2)cc1)COc1ccc(C(=O)O)cc1
Nc1ccc(OCCc2ccccc2)cc1
CNC1=Nc2ncccc2C(c2cc[nH]c2)=NC1c1cccs1
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
CCc1c(C)nc2sc(C(N)=O)c(N)c2c1C
Nc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COc1cc(-c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)c(OC)nn1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
CCOc1ccc(-c2cnc3n2CCC3)cc1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
O=C(NNc1cccc(Cl)c1)c1cccnc1[SeH]
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CC2CN3)ccc1Cl
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1OCC1CC1
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
O=C(NS(=O)(=O)c1ccccc1S)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)N1CCOC(CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cc5c(cn4)OCS5)CC3)c2c1
Nc1ncc(-c2cnn(C3CCN(C(=O)CO)CC3)c2)cc1-c1nc2ccccc2o1
CC(C)c1ccc(NC(=O)NCCCSCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(O)cccc4c3C2)CC1
Nc1ccc2ccccc2n1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
COc1cc2c(c(OC)c1OC)-c1ccc(O)cc1C(NC(C)=O)CC2
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCCN(C)C1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
COc1ccc(C=C2PC(=S)NC2=O)cc1OC
CC(C)N(C(=O)C(c1cccnc1)C(CNC(=O)NCc1ccccc1F)c1ccccc1)C(C)C
COc1ccc(CC(=O)NC(NC(=NC#N)Nc2ccccc2C)C(C)(C)C)cc1OC
Cc1ccc2cc(C)c3nnc(SCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3c2c1
Cc1c(N)cccc1Cn1ccc(OCCc2cccs2)cc1=O
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(Nc1ccccc1F)NC1NC(c2ccccc2)c2ccccc2NC1=O
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
O=C(COc1ccc(SCCCCCc2ccccc2)cc1)COc1ccc(C(=O)O)cc1
CCN1CCN(c2ccc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c(OC)c2)CC1
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCCC3)cc(N3CCOCC3)n2)n1
CCCNC(=O)c1nnc2c(-c3ncccn3)cccc2c1N
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccnc1
Cc1ccc2[nH]ccc2c1-c1nc(N2CCOCC2)cc(C2(S(C)(=O)=O)CC2)n1
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
O=c1oc2c(O)cccc2cc1-c1ccc(O)cc1
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(S)cc1
CCCNC(=O)c1nnc2c(-c3ccccc3)cccc2c1N
CCCCCc1ccc(-c2nnc(N)s2)cc1
O=C(COc1ccc(SCCCCCc2ccccc2)cc1)COc1ccc(C(=O)O)cc1
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COCCOCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCCC3)nc(N3CCOCC3)c2)n1
Cc1nc2nc(SCc3cccc(Cl)c3)nc(NC(C)CO)c2s1
c1ccc(CNc2nc3ccccc3[nH]2)cc1
O=C(NCC1CCCCCC1)c1cc(-c2cccnc2N2CCC(C(=O)O)CC2)ccc1Cl
N#Cc1cnn2c(N)cc(-c3cccs3)nc12
O=C1C(=O)c2cc(-c3ccccc3F)ccc2-c2ccccc21
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3OCO4)n2)c1
OC(F)c1ccc([SeH])cc1
O=C(O)c1c(Sc2ccccc2)c2cc(Cl)ccc2n1Cc1ccc(Cl)cc1
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
COc1ccnc(NC2CCN(C(=O)c3ccc(Cl)cc3)CC2)c1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
OC(F)c1ccc([SeH])cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NN2CCNCC2)[o+]cc1Cl
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
COc1cc(F)ccc1-c1cncc(CNC(C)C)c1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C#N)c3)cnc2[nH]1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(CO)cc3)ccc12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
COc1ccc(OC)c(CNc2[nH]nc3cccc(Oc4ccc(S(C)(=O)=O)cc4)c23)c1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CC2CCNCC2)ccc1Cl
CC1CN(Cc2nnc(-c3cc(-c4cccc5[nH]ccc45)cc4[nH]ncc34)o2)CC(C)O1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)CC4CCCO4)cc3)n2)n1C(C)C
CCN1CCOC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
O=C(Nc1ccccc1F)NC(NCc1ccccc1)C(=O)Nc1ccccc1
Clc1cccc(Cl)c1C(=Cn1cncn1)OC1CCCCCC1
CC(O)(C(=O)Nc1ccc(C(=O)N2CCCCC2)cc1Cl)C(O)(F)F
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CO
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(-n4ccnc4)nc3n2)cc1CO
Cc1cn(C2CCCN(C(CC3CCCCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(OC)C3)c2c1
CCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
CC12NC(Cc3ccccc31)c1ccccc12
c1ccc(-c2ccc3ccccc3n2)cc1
CC(C)N1CCOC(CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
CCN(CCCNCCCC1=CCN(C)C(Cc2ccc(S(C)(=O)=O)cc2)=[O+]1)C(=O)Cc1ccc(S(C)(=O)=O)cc1
O=C1CCC(=O)N1C(CCc1ccncc1)COc1ccc(-c2cccc(N(O)O)c2)cc1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5cccc(N6CCOCC6)c5)cc34)cc2Cl)c1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(c3ccccc3)CC2)CC1
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CCN(C(=O)c1ccc(-c2ccc(Cl)cc2)o1)c1ccc(N2CCNCC2)cc1
CC(=O)N(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Sc1cccc(-n2nnnc2NCc2ccccc2Oc2ccccn2)c1Cl
CN(C)C(=O)C(CCN1CCC(O)(c2ccc([SeH])cc2)CC1)(c1ccccc1)c1ccccc1
O=C1c2ccccc2CN1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
COc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
COC(=O)c1ccc(CC(=O)N(C)C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1
O=C(CC1CCCCC1)Nc1c(Cl)ccc2nc(NCCCO)ccc12
CC(C)NCC(O)COc1cccc2ccccc12
CC(Nc1ncnc2ccccc12)c1ccccc1
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
c1ccc(C2Cc3ccccc3CN2)cc1
NC(=O)c1sc(-c2ccccc2)cc1N
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
COCCOCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
c1ccc2cnccc2c1
O=C(NC1CC=CC=N1)c1ccc2[nH]c(-c3ccc(NC(=O)C45CC6CC(CC(C6)C4)C5)cc3)nc2c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
CC(O)(C(=O)Nc1ccc(C(=O)N2CCCCC2)cc1Cl)C(F)(F)F
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC(O)CC1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)ccc12
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCNCC3)cc(N3CCOCC3)c2)n1
O=S(=O)(Nc1nc(-c2ccccc2)nn1Cc1ccccc1)c1ccccc1
CN(c1ccccc1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
CCSc1c(Cc2ccccc2C(F)(F)F)sc2c1c(=O)n(C)c(=O)n2CC(C)C
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)N3CCOCC3)ccc21
Cc1c(NC(=O)N2CCOCC2)ccc2c1c1ccccc1n2C(C)C
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(O)(F)F)cc2-c2ccnnc2)cc1F
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(C)cccn23)n1
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12
NC1(c2ccc(-c3n[nH]cccccc3-c3ccccc3)cc2)CCC1
CC1C(OCC(F)(F)F)=C=CN=C1C[SH](O)c1nc2ccccc2[nH]1
O=C(COCc1ccccc1)N1CCC(c2ccc(Cl)cc2Cl)CC1
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1O
O=C(Nc1nccs1)c1ccccc1
Nc1cccc2c1C(=O)N(Cc1cccc(Cl)c1)C2=O
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ncccc4s3)CC2)CC1
c1ccc(CNc2nc3ccccc3[nH]2)cc1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCC(F)(F)CC2)CC1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
CN1CC=CCC(c2ccc(Cl)c(Cl)c2)C1
COc1cc(OC2CCN(C)CC2)c2c(Nc3cccc4c3OCCO4)ncnc2c1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1ccc2[nH]ccc2c1-c1nc(N2CCOCC2)cc(C2(S(C)(=O)=O)CC2)n1
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)N3CCOCC3)ccc21
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=S(=O)(NC=NN=C(Cl)c1ccccc1)c1ccc(Cl)cc1
Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C
O=C(NC(c1ccccc1)C1CCCCN1)c1cccc(C(F)(F)F)c1Cl
O=c1cc(-c2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
Cc1cc(NC(=O)c2ccc(Cl)cc2)n(-c2ccccc2)n1
CC1OC(n2cnc3c(N)nc(OCC4CC45CC5)nc32)C(O)C1Cl
O=S(=O)(C1CCNCC1)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
Cc1ccnc(NCc2ccccc2)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
CCN(C(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(-c2cnco2)cc1)C1CCCCC1
Nc1nc(N)nc(-c2cccc(C(F)(F)F)c2)n1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
O=C1OC(COc2ccon2)CN1c1ccc(C2=CCOCC2)c(F)c1
N#CC1(NC(=O)C(N)Cc2cccs2)CC1c1ccccc1
Cc1ccc(-c2csc3ncnc(O)c23)cc1
CCn1c(=O)ccc2cnc(Nc3ccc(OC)c(OC)c3)nc21
Fc1cccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)c1F
Nc1nc(N)c2cc(Br)ccc2n1
COCCOCCOc1ccc(C=CC(C(N)=O)=C(Cl)NC(N)=O)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c(Cl)ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccccc4s3)CC2)CC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OC
CCCSc1ncccc1C(=O)N(C)C1C2CC3CC1CC(O)(C3)C2
O=C(O)C(c1ccccc1)N1CCNC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CC(C)N1CCNC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
O=C(COCc1ccncn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
ON(O)c1ccc2[nH]ncc2c1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
Nc1nc(N)nc(-c2cccc(C(F)(F)F)c2)n1
CC(C)C(=O)Nc1ccc2c(c1)C(=O)NC2=O
O=c1cc(N2CCOCC2)nc2n(Cc3cccc4ccccc34)ccn12
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(C(=O)N3CCOCC3)cc(N3CCOCC3)c2)n1
O=C1COc2ccccc2N1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ncccc4c3C2)CC1
CCc1[nH]nc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)c1C
CC1(c2c(C(=O)NC3C4CC5CC(C4)CC3C5)cnn2-c2ccc(C(=O)O)cc2)CC1
CCCCN1CC2(N3CCOCC3)CC(NC3=CC(N)(N(C)c4cc(CO)ccc4C)CC=N3)=CC12
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
NC(=O)Nc1cc(-c2ccccc2)sc1C(=O)NC1CCCNC1
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
NC1CCc2cc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)cc2C1
Cc1nocc1C(=O)Nc1ccc(-c2ccccc2OC(F)(F)F)c(N)n1
CNCCC(Oc1cccc2ccccc12)c1cccs1
CCOC(=O)c1ccc(OCCC2CN(c3ccc(C)nn3)CCO2)cc1
C=CC(=CC=CNC(=O)Cc1ccccc1)C1CCN2CCC(N(CC)C(=O)Cc3ccc(S(C)(=O)=O)cc3)C(=Cc3ccccc31)C2
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3-c3ccccn3)ccn2)cc(OC)c1OC
CN(C)CC1CCn2c(c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)C1
O=c1c2ccccc2nc2ccccn12
O=C(NCc1ccccc1Cl)c1cccnc1Oc1ccccc1
O=C(NS(=O)(=O)c1ccccc1S)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
NC1=NC(N)=C2C=C(NCc3ccc(Cl)c(Cl)c3)C=CC2N1N
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)N3CCOCC3)ccc21
O=c1c2ccccc2nc2ccccn12
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
Cc1cc(F)ccc1OC1CCN(CC2CCN(C(C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1OC(F)(F)F
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCCC3)nc(N3CCOCC3)c2)n1
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
CCC(CC)CC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N(CCCO)Cc1ccc(F)cc1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
Clc1ccc2c(c1Nc1ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n1)OCO2
NC1(c2ccc(-c3ncc4ccncc4c3-c3ccccc3)cc2)CCC1
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
O=S(=O)(C1CCNCC1)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
COc1cccc(CNc2nc(NC(C)C)nc3ccsc23)c1OC
c1cn(-c2ccc(Oc3cc(Oc4ccc5c(c4)OCO5)ncn3)cc2)cn1
CN(C)CC(O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
Cc1nc(C)c(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)s1
c1ccc(-c2ccc3ccccc3n2)cc1
COC1=CC(c2cc3ccccc3[nH]2)=NC1=Cc1[nH]c(C)cc1C
CSc1nc2cc(Cl)ccc2[nH]1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c([SeH])ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
CCN1CCOC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CCN1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C)c2)CC1
COCCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
NC1CCc2cc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)cc2C1
Cc1ccc(Cl)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1
O=C(O)c1cccnc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
Cc1nn(-c2ccc(F)cc2)c(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)c1C(=O)NC(C)C(C)(C)C
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3ccccc3c2C1
Nc1nc(N)nc(-c2cccc(C(F)(F)F)c2)n1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCC3)cc(N3CCOCC3)c2)n1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OC
CC(C)Nc1nc(C#N)nc(N2CCOCC2)c1N
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CCCNC(=O)c1nnc2c(-c3ccccc3)cccc2c1N
CN1CCC(c2cc(-c3cccc4[nH]ccc34)nc(N3CCOCC3)c2)CC1
O=S(=O)(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12
CN1CCN(c2ccc(NC3=CCNc4ccccc43)cc2)CC1
Nc1ncc(-c2cnn(C3CCN(C(=O)CO)CC3)c2)cc1-c1nc2ccccc2o1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1
COc1ccc(-c2cc(NC(=O)Cc3ccc4ccccc4c3)[nH]n2)cc1OC
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CSc1ncccc1C(=O)Nc1nccs1
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCO)cc3)n2)n1C(C)C
COCCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
N#Cc1cccc(-c2ccc(C3(CNC(=O)Nc4cc(Cl)cc(Cl)c4)CCN(CC4CC4)CC3)cc2)c1
Cc1ccc(S(=O)(=O)Nc2ccc(C=CC(=O)Nc3ccccc3N)cc2)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
COc1cc(-c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)c(OC)nn1
CCn1c(=O)ccc2cnc(Nc3ccc(OC)c(OC)c3)nc21
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(N[SH](N)(=O)F)c1=O)C(=O)C(F)(F)F
Cc1c(NC(=O)N2CCOCC2)ccc2c1c1ccccc1n2C(C)C
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
COc1cc(F)ccc1-c1cncc(CNC2CCC2)n1
COCCC(=O)NC(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)cc(C(N)=O)c1
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)CC4)cc3)c(-c3ccccc3)cc12
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccnc1
CCCNC(=O)c1nnc2c(-c3ccccc3)cccc2c1N
CNCCC=C1c2ccccc2CCc2ccccc21
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccccc1-c1ccccc1
Cc1cc(N2CCCC2C(=O)NCCc2ccc3c(c2)OCO3)nc(-n2ccnc2)n1
Oc1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
c1ccc(-c2n[nH]c(-c3ccncc3)n2)nc1
CC(=O)N(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
c1ccc(C2Cc3ccccc3CN2)cc1
O=S(=O)(Nc1nnc(-c2ccccc2)s1)c1ccc(Cl)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1OC(F)(F)F
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
CC1(c2c(C(=O)NC3C4CC5CC(C4)CC3C5)cnn2-c2ccc(C(=O)O)cc2)CC1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C#N)c3)cnc2[nH]1
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
CC(C)C(NC(=O)Cn1c(-c2cccc(C(=O)O)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
O=C(O)CC1CCC(c2ccc(NC(=O)c3nnc(Nc4ccccc4F)o3)cc2)CC1
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
C1=CCC(c2ccc3ccccc3c2)CNC1
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
CC(C)NC(=O)c1ccc2c(Nc3ccc(Cl)cc3)nc(N3CCOCC3)nc2c1
Cc1nc(C)c(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)nc1C(N)=O
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
Sc1ccc(C2CC=CCNC2)cc1Cl
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCc1[nH]nc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)c1C
C1=C(c2cc3ccccc3o2)C2CCN1CC2
CC(=O)Nc1nc(-c2cccs2)cs1
Nc1ccc(OCCc2ccccc2)cc1
O=S(=O)(Nc1nnc(-c2ccccc2)s1)c1ccc(Cl)cc1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
FC1CC2CCC(C1)N2Cc1ccccc1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CN(c1cccc(CO)c1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
CS(=O)(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)nc1
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
COc1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)sc2[nH]1
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
COc1cc(OC)c(S(=O)(=O)NCc2ccccc2N2CCC(CO)CC2)cc1NC(C)=O
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1Cl
COCCC(=O)NC(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCC(CC)CC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
O=C(CCc1ccccc1O)Nc1ccccc1
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1F
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
C1=C(c2cc3ccccc3o2)C2CCN1CC2
Cc1ccc(Cl)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1
O=C(CN1C2=NCCN2c2ccccc21)c1ccc(Cl)cc1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cc5c(cn4)OCS5)CC3)c2c1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
O=C(CC1CCCCC1)Nc1c(Cl)ccc2nc(NCCCO)ccc12
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
N#CC1(NC(=O)C(N)Cc2cccs2)CC1c1ccccc1
CCCSc1nc(N2CCCC(CC(=O)O)C2)ccc1C(=O)NC1CCCCC1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
O=C1CCC(=O)N1C(CCc1ccncc1)COc1ccc(-c2cccc(N(O)O)c2)cc1
O=c1c2ccccc2nc2ccccn12
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCc2ccccc2C1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
CC(C)NCC(O)COc1cccc2ccccc12
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
NC1CCc2cc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)cc2C1
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
CCCCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
O=S(=O)(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
FC(F)(F)c1nnc2ccc(NCc3cccnc3)nn12
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
Cc1nc(C)c(-c2ccc(C3CCC(CC(N)=O)CC3)cc2)nc1C(N)=O
CCCSc1ncccc1C(=O)NC1CCC(F)(F)CC1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)c(C#N)nc2C)n[nH]1
CC1CC(NS(=O)(=O)c2cc(I)ccc2Br)CN1C#N
COc1cc(N2CCN(CCS(C)(=O)=O)CC2)ccc1Nc1ncc(Cl)c(C2CN=C3C=CC=CN32)n1
OC(F)c1ccc([SeH])cc1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
Clc1ccc(-c2cn3ccccc3n2)cc1
CC(C)OC(=O)N1CCC(Oc2ncnc3c2CCN3c2ccc(S(C)(=O)=O)cc2F)CC1
O=C(Cc1cccc2ccccc12)Nc1ccccc1
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)c(C#N)c2)n1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
O=c1cc(-c2cccnc2)[nH]c2cc(Cc3ccccc3)ccc12
C1=CCC(c2ccc3ccccc3c2)CNC1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
Cc1c(OCC(F)(F)F)ccnc1C[SH](O)c1nc2ccccc2[nH]1
Cc1ccc(Oc2ccc(Nc3ncnc4cccc(OC(C)C(=O)N5CCOCC5)c34)cc2C)cn1
COc1ccc(N(C(=O)c2ccccc2)C(C(=O)NCC(C)O)c2ccccc2F)c(OC)c1
Clc1ccccc1CNCC1CCC(CNCc2ccccc2Cl)CC1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
O=S1NC(Cc2ccc3ccccc3c2)=NO1
CC(NC(=O)c1cccc2c1N(Cc1ccc(Cl)cc1)CC2)c1ccc(C(=O)O)cc1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=C(CC1CCCCC1)Nc1c(Cl)ccc2nc(NCCCO)ccc12
c1cncc(-c2ccc(-c3nnc(C4CN5CCC4CC5)o3)o2)c1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(OC(F)(F)F)cc54)CC3)nc2N1
COc1cc(CO)cc(N(C)c2ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n2)c1
Cc1cc(CCCOc2c(Cl)cc(C3=NCCO3)cc2Cl)on1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
O=c1c2ccccc2nc2ccccn12
CCOc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1
O=c1cc(N2CCOCC2)nc2n(Cc3cccc4ccccc34)ccn12
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCC3)cc(N3CCOCC3)c2)n1
CN1C(=O)CC(C)(CCc2cccc(-c3ccccc3)c2)N=C1N
CC(C)C(NC(=O)Cn1c(-c2cccc(C(=O)O)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
Cc1cc2n[nH]c(=O)n2c2cc(-c3cn[nH]c3)ccc12
c1ccc(CNc2ncnc3ccccc23)cc1
O=C1OC(COc2ccon2)CN1c1ccc(C2=CCOCC2)c(F)c1
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
COc1cc(-c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)c(OC)nn1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1Cl)C(F)(F)F
Cc1ccccc1-n1c(Cn2cnc3c(N)ncnc32)nc2cccc(C)c2c1=O
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CCN(C(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(-c2cnco2)cc1)C1CCCCC1
c1ccc(C2Cc3ccccc3CN2)cc1
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
CC(Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cn1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1
c1ccc(CNc2ncnc3ccccc23)cc1
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
O=C(Cc1ccc(Oc2ccccc2)cc1)NO
N#Cc1cnn2c(N)cc(-c3ccccc3)nc12
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CC2CN3)ccc1Cl
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)[pH]c21
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
Oc1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CN(C)CC1CCn2c(c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)C1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
Cc1onc(C(N)=O)c1C(=O)Nc1nccs1
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(-n4ccnc4)nc3n2)cc1CO
CCOc1cc2nnc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
O=C(COc1ccc(SCCCCCc2ccccc2)cc1)COc1ccc(C(=O)O)cc1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCC(NC(=O)c1ccc(C)cc1)c1nc2ccsc2c(=O)n1Cc1ccccc1
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCCN1CCCC1
CCOc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC
Clc1ccccc1CNCC1CCC(CNCc2ccccc2Cl)CC1
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4CC(C)OC(C)C4)nc3n2)cc1CO
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCNC(=O)CC1N=C(c2ccc([SeH])cc2)c2cc(OC)ccc2-n2c(C)nnc21
O=C(CN1C2=NCCN2c2ccccc21)c1ccc(Cl)cc1
O=C(COc1ccc(SCCCCCc2ccccc2)cc1)COc1ccc(C(=O)O)cc1
Clc1ccccc1-c1cnn[nH]1
CN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Nc1cccc(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
COCCC(=O)NC(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1
CS(=O)(=O)c1ccc(C(CCNC(=O)c2ccc(C#N)cc2)c2ccc([SiH3])cc2)cc1
CN1CCc2c1nc1ccccc1c2NC(=O)Cc1ccccc1
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
CN1CCN(c2cc(F)cc3c(=O)cc(C(=O)Nc4ccc(N5CCOCC5)cc4)[nH]c23)CC1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(OC)C3)c2c1
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1S
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
O=S(=O)(C1CCNCC1)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
O=C(COc1ccc(SCCCCCc2ccccc2)cc1)COc1ccc(C(=O)O)cc1
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cc5c(cn4)OCS5)CC3)c2c1
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CN1CCC(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
CCC(CO)Nc1nc(SCc2ccccc2)nc2c1SC(F)N2
N#Cc1cnc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)s1
c1ccc(-c2ccc3ccccc3n2)cc1
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1O
CS(=O)(=O)Nc1cccc(NC(=O)CN2CCN(C(=O)CC(N)Cc3ccc(F)c(F)c3)C(Cc3ccccc3)C2)c1
CC(C)NCC(O)COc1cccc2ccccc12
c1ccc(CNc2ncnc3ccccc23)cc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
C1=CCC(c2ccc3ccccc3c2)CNC1
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1[SiH3]
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1F
NC(Cc1ccccc1)c1ccccc1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
CCCSc1ncccc1C(=O)NC1CCC(F)(F)CC1
COCC(O)Cn1c(=O)cnn(-c2ccc(Cl)c(C(=O)NCC3(O)CCCCCC3)c2)c1=O
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3C)c(C)nn2-c2ccccc2)cc1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3OCO4)n2)c1
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cc5c(cn4)OCS5)CC3)c2c1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC(Nc1ncnc2ccccc12)c1ccccc1
Cc1cn(C2CCCN(Cc3cccc(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
Nc1ncc(-c2cnn(C3CCN(C(=O)CO)CC3)c2)cc1-c1nc2ccccc2o1
NC1(c2ccc(-c3ncc4cnncc4c3-c3ccccc3)cc2)CCC1
CC(Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cn1
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
COC1CCC2(CC1)Cc1ccc(OCC(C)C)cc1C21N=C(C)C(N)=N1
CNC(=O)c1cc(C(=O)c2ccc(Cl)cc2)c(Br)[nH]1
O=C(COCc1ccncc1)N1CCC(c2ccc(Cl)cc2Cl)CC1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)c(C#N)c2)n1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(I)c(-c2cnc3ccccn23)n1
Nc1nc(N)nc(-c2cccc(C(F)(F)F)c2)n1
Cn1cncc1-c1c2c(=O)n(CC3CC3)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CCC(O)C1)c(=O)n(C)c(=O)n2CC(C)C
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Br)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(F)cc4)c23)cc1
COC1CCC2(CC1)Cc1ccc(OCC(C)C)cc1C21N=C(C)C(N)=N1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCOc1ccc(-c2cnc3n2CCC3)cc1
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(-n4ccnc4)nc3n2)cc1CO
CC(C)OC(=O)c1cn(Cc2c(F)cccc2F)c2sc(-c3ccc(NC(=O)C(C)C)cc3)c(CN(C)Cc3ccccc3)c2c1=O
c1ccc(C2Cc3ccccc3CN2)cc1
O=C(Nc1ccccc1F)NC(NCc1ccccc1)C(=O)Nc1ccccc1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
CNC1=Nc2ncccc2C(c2cc[nH]c2)=NC1c1cccs1
c1ccc(-c2nnc(-c3ccccc3)s2)cc1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
O=C1c2ccccc2CN1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1OC(F)(F)F
CCOC(=O)c1c(-c2ccccc2)nc2cc(C)ccn12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
CC(Nc1ccc2ncn(-c3cc(C4CC4)[nH]n3)c2n1)c1ncc(F)cn1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
O=C(COCc1ccccn1)N1CC[O+](c2ccc(Cl)cc2Cl)CC1
O=C(NNc1cccc(Cl)c1)c1cccnc1Cl
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
CCCNC(=O)c1nnc2c(-c3cc(C)ccc3OC)cccc2c1N
c1cn(-c2ccc(Oc3cc(Oc4ccc5c(c4)OCO5)ncn3)cc2)cn1
CCSc1c(Cc2ccccc2C(F)(F)F)sc2c1c(=O)n(C)c(=O)n2CC(C)C
