COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CCC(=O)O
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
NNc1nc2ccccc2[nH]c1=O
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
COC1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CCC1NCc1cc2c(cn1)OCCO2
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
O=c1[nH]n(C(c2ccccn2)C2CC2)c(=O)c2c(O)c3ccc(Cl)cc3nc12
COc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3c2OCC(=O)N3)cc1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1cccc(Cl)c1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(F)c4)c3)C2)c(=O)[nH]c1=O
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CNC(C)C(=O)NC(C(=O)NC1CCN(C(=O)c2ccccc2)C1)C1CCCCC1
CC1C2CCCC1(c1cccc(O)c1)CCN2C
Nc1[nH]nc2ccccc12
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCOCC2)CC1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
Cn1c(=O)c2nc(-c3cccnc3)[nH]c2n(C)c1=O
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CCC(CC)NC(=O)c1cnn(C)c1NS(=O)(=O)c1ccc(C)cc1
COc1cc(N)nc(OC)n1
CC=CNCCCCNCC=CC=C(C(=N)N)C(=[O+]C=CC=CC(C)=O)C(=O)C1CNC(O)CN1O
NC(=O)c1nnn(-c2ccccc2)c1N
N#Cc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2NCC(=O)O)c(C)c1
N#Cc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(O)C3)c2c1
CN1CCCC1c1cccnc1
N#Cc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(O)C3)c2c1
CCCSc1c(C(=O)NC2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
O=C(O)c1ccc(-c2nnn(Cc3ccccc3F)n2)cc1
CC(C)N(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
O=C(NC(Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)C(=O)O)c1c(Cl)cccc1Cl
O=C(NCc1ccncn1)c1ccc(Oc2ccc(CCC3(O)CN4CCC3CC4)cc2)cc1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Nc1ccccc1NC(=O)c1ccccn1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccnc(NCC2CCNCC2)c1Cl
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
COc1ccc(C2(C#N)CCC(C(=O)O)CC2)cc1OC1CCCC1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CCC(CCNC)Oc1cc(Cl)ccc1C#N
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Cc1ccc2c(n1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CCC(CC)NC(=O)c1nnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(F)c4)c3)C2)c(=O)[nH]c1=O
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
Cc1cn(C2CCCN(C(CC(C)C)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1cccc(Cl)c1
CCCCN1Cc2c(nc3cc(-c4ccco4)nn3c2O)C1=O
COc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3c2OCC(=O)N3)cc1
CC1C2CCCC1(c1cccc(O)c1)CCN2C
COc1cc(C=C2SC(=O)NC2=O)cc(OC)c1O
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CNC1(C)C2CCC(C2)C1(C)C
Cn1c(=O)c2[nH]cnc2n(C)c1=O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CCC(CC)NC(=O)c1nnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
Cc1c2c(=O)n(-c3ccccc3Cl)[nH]c2cc(=O)n1Cc1ccccn1
CCOC(=O)c1cc(O)c(-c2ccccc2)nn1
COCCCOc1ccnc(C[SH](O)c2nc3ccccc3[nH]2)c1C
Nc1ccccc1NC(=O)c1ccccn1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
CNCCC(Oc1cc(OC)ccc1C#N)c1ccccc1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
O=C(O)COc1ccc(C(F)(F)F)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
Oc1ncc(NCc2ccccc2)c(O)n1
Cc1cn(C2CCCN(C(CC3CCOCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
O=C(NC(Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)C(=O)O)c1c(Cl)cccc1Cl
COCCC(C)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
N#Cc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
CCC1C(=O)OCC1Cc1cncn1C
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCOCC2)cc1
CCC(CC)NC(=O)c1cnn(-c2ccccc2Cl)c1NS(=O)(=O)c1ccc(C)cc1
CCCSc1c(C(=O)NC2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
Cc1ccc2c(n1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)Cc2ccccc2)CC1
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3cccc(Cl)c3)c2s1
O=C(O)COc1ccc(C(F)(F)F)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
N=C(N)Nc1ccc(C(=O)Oc2ccccc2)cc1
C=CSCC(CCN1CCOCC1)NC=CC=CS(=O)(=O)NC(=O)C=CC=CNCCNCC=C(CCC(C)C)c1ccc(Cl)cc1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CN(C)CCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
COc1cccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)c1
Cc1cc(N(C)S(C)(=O)=O)ccc1-c1cc(C(F)(F)F)ccc1OCC(=O)O
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCOCC2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccnc(NCC2CCNCC2)c1Cl
CCCCCC(N)=O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
Cc1nn(-c2ccc(F)cc2)c(NS(=O)(=O)c2cccnc2)c1C(=O)NC(C)C(C)(C)C
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
O=c1[nH]c2c(O)ccc(C(O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1
CC=CSCC(CCN1CCOCC1)NC=CC=CS(=O)(=O)NC(=O)C=CC=CNCCNCC=C(CCC(C)C)c1ccc(Cl)cc1
NNc1nc2ccccc2[nH]c1=O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CN1C(=O)CC(c2ccccc2)C1=O
O=S(=O)(Nc1cccnc1)c1cccs1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccnc(NCC2CCNCC2)c1Cl
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
O=CN(O)C1(CS(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)CCOCC1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
O=C(Nc1nnn[nH]1)c1cc(Oc2ccccc2)c2ccccn2c1=O
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
N#Cc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(O)C3)c2c1
Cc1c(CCC(=O)O)c(=O)oc2cc(O)ccc12
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)O)c3)c2[o+]1
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
OCCC1(c2ccc(Cl)c(Cl)c2)CCCNC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
CCc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC1C2CCCC1(c1cccc(O)c1)CCN2C
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(O)C3)c2c1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Nc1ccccc1NC(=O)c1ccccn1
COc1ccc2cc(C(C)C(=O)O)ccc2c1
CCC(CC)NC(=O)c1cnn(C)c1NS(=O)(=O)c1ccc(C)cc1
O=c1[nH]c2c(O)ccc(C(O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1
CC(=O)Nc1ccc2c(c1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
NCc1nc2ccccc2[nH]1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(O)c1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(F)c4)c3)C2)c(=O)[nH]c1=O
COc1cc(C=C2SC(=O)NC2=O)cc(OC)c1O
Cc1cccc(C)c1OCC(C)N
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1cccc(Cl)c1
OCCC1(c2cc3ccccc3o2)CCCNC1
CNCCC(Oc1cc(OC)ccc1C#N)c1ccccc1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3Oc3ccccc32)cc1NC(=O)C=CC(=O)O
CCC(c1cccnc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
NC(Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)Cc2ccccc2)CC1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
O=CNc1cc(C(O)CNCCc2ccc(NCC(O)c3ccccc3)cc2)ccc1O
COc1ccccc1OCC(O)COC(N)=O
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(O)C3)c2c1
O=C(NC(Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)C(=O)O)c1c(Cl)cccc1Cl
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(F)c4)c3)C2)c(=O)[nH]c1=O
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3cccc(O)c32)cc1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1cccc(Cl)c1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
NC(Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
CC1C2CCCC1(c1cccc(O)c1)CCN2C
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CCCCCC(N)=O
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
O=c1[nH]c2c(O)ccc(C(O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC1C2CCCC1(c1cccc(O)c1)CCN2C
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
COCCCOc1ccnc(C[SH](O)c2nc3ccccc3[nH]2)c1C
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2NCC(=O)O)c(C)c1
CNCCC(Oc1cc(OC)ccc1C#N)c1ccccc1
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3cccc(Cl)c3)c2s1
CCC(CC)NC(=O)c1cnn(C)c1NS(=O)(=O)c1ccc(C)cc1
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
O=c1[nH]c2c(O)ccc(C(O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1
O=c1[nH]n(C(c2ccccn2)C2CC2)c(=O)c2c(O)c3ccc(Cl)cc3nc12
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
c1ccc2ncncc2c1
Oc1ncc(NCc2ccccc2)c(O)n1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
O=C1C(CC[SH](O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CN1CCCC1c1cccnc1
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c(N(O)O)c1)c1ccc(N2CCNCC2)cc1
Cc1[nH]c(C(=O)NC2CCN(c3ncc(C(=O)O)s3)CC2)c(Cl)c1Cl
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
NCc1nc2ccccc2[nH]1
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
Cc1cn(C2CCCN(C(CC3CCOCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CC(=O)Nc1nc(CCc2ccc(NC(=N)N)cc2)cs1
Cc1cc(-c2ccc(Cl)c(C(=O)NCC3(O)CCCCCC3)c2)nn1CC(O)CN
CCC(C)C(N)C=NCC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCCCCCNC(=O)C(CC(N)=O)NC
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
C=CSCC(CCN1CCOCC1)NC=CC=CS(=O)(=O)NC(=O)C=CC=CNCCNCC=C(CCC(C)C)c1ccc(Cl)cc1
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)C1CCCC1
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(F)c4)c3)C2)c(=O)[nH]c1=O
NC1(c2ccc(-c3nn4ccc(=O)nc4cc3-c3ccccc3)cc2)CCC1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCOC2)cc1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
COc1ccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4c3SC(=O)C4)c2)cc1
Cn1cc(C(=O)CCCCOc2ccc(C(=O)O)cc2)cc1C=O
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
CC(=O)Nc1nc(CCc2ccc(NC(=N)N)cc2)cs1
CC(NC(=O)C1CCNCC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CCC(c1ccncc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CN1CCCC1c1cccnc1
O=C(COc1ccc(OCCNCC(O)COc2ccccc2)cc1)NCCO
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
N#Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)c2c(F)cccc2N3)cc1
CCCSc1c(C(=O)NC2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2NCC(=O)O)c(C)c1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCOCC2)cc1
O=S(=O)(Nc1cccnc1)c1cccs1
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
COc1ccccc1
