CBr
FC(F)(F)CCl
Oc1ccc(Cl)cc1
C=CC=CS(=O)(=O)O
C=CC(=O)OCCCCCC
CCCCCCCNCCCCCC
CCCCCCCCNCCCCC
Nc1nc(N)nc(Cl)n1
CCCCCCCCCCCCCCC
Cc1ccc2ccccc2n1
Oc1ccc2ccccc2n1
Oc1ccc2ccccc2n1
Oc1cc(Cl)c(Cl)c(Cl)n1
C=CC=C(Cl)[n+]1ccc(Cl)cc1
CN(C)C(=O)Oc1ccc[n+](C)n1
CN(C)C(=O)Oc1ccc[n+](C)c1
CN(C)C(=O)Nc1ccc(Cl)cc1
O=P(Br)(COCCCCl)OCCC(Br)CBr
CC(=O)c1c(O)cc(O)cc1O
COCCOCC1=CC=Cc2ccccc2N=N1
CCN(CC)CCC1=CC(=O)S(=O)(=O)O1
O=C(C=Cc1ccc(F)cc1)c1ccccc1
O=C(C=Cc1ccc(F)cc1)c1ccccc1
O=C(C=Cc1ccc(F)cc1)c1ccccc1
CC(=O)NCSN=C1C=CC(c2ccccc2)=C1
COc1ccc2cc(CCC(C)=O)ccc2c1
CCCCCCCCCCCCCCCCCCCCCCC(=O)O
NC(Cc1ccccc1)(C(=O)NO)c1ccccc1
O=C(O)c1ccc(Cl)cc1-c1ccc(Cl)cc1
Oc1cc2c(c3ccc4ccccc4c13)C2
O=S(=O)(O)c1cccccc2cccc-2ccc1
CC=CCNC=C1C=CC=C2C(O)=CC=C(N)N12
CCCCCCCCCCCCCCCCCC(=O)NCC=CC(C)=O
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
CC1=CN(C2CC(O)C(CO)O2)C(=O)CC1
C=CN(CCCCCC)CCCCCC(=O)c1ccc(Cl)cc1Cl
CS(=O)(=O)C=CN(N=c1ncc(C=N)c(N)nn1)c1ccccc1
CC(=O)C=CC1=CC=C(C(=O)Cl)N=Nc2cccc(Cl)c2C1=O
O=C(NCC(O)(Nc1ccccc1)C(Cl)=NC1=CC=CC1)c1ccc(Cl)cc1
N=C(N)c1cc2ccc(C(=N)N)c(NC=C(C=[N+]=O)OC=C=O)c2[nH]1
CCCCN(CCc1ccccc(S(=O)(=O)c2ccccn2)c1=O)C1=CC=CC(=O)C1
CCCCCCCCCCCCCCC(=O)OCC=C(C)C=C=C(C)C=C=C=C(C)C1=C(C)CCC1
O=C(O)C=NN(C(=O)C=CC=CC=CC=CSSS(=O)(=O)O)c1ccc(S(=O)(=O)O)cc1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CCCCCCCCCCCCCCCOC(=O)OC(=NCCc1ccccc1)C1=CC=C(C=O)N=C(C)C1
O=C(C=Cc1ccc(Cl)cc1Cl)CC(O)=C(Cl)C(Cl)=C(Cl)C(Cl)=C(Cl)C(Cl)=C(Cl)Cl
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc([N+](=O)[O-])ccc2n1Cc1ccc(Cl)cc1
CC1=CC2C(C=C(S(=O)(=O)O)C1)C(O)C1OC(C=O)=CC=C1N2C1CCC2=CC1=C2
CCCCCCCCCCCCCCCOC(=O)CCCC(=O)CCC=C(C=O)C(Cc1ccccc1O)C(=O)C(O)=CO
CCOC(=O)CC(C=CN(NC(=O)C(=O)N=CBr)C(=O)N=C[NH])(Nc1ccccc1)SP(=S)(OBr)OC(=O)Oc1cccc2ccccc12
O=[N+]([O-])[O-]
C1CCCC1
CCOP(C)(=O)OC
CCCCCCCCC1CO1
CCCCCCCCNCCCCC
Nc1nc(N)nc(N)n1
CCCCNC(=O)C(C)C#[O+]
CCCCOc1ccc(Cl)cc1
Oc1ccc2ccccc2n1
Oc1ccc2ccccc2n1
CC(=O)Oc1ccccc1Cl
CCCCCCCCCCCCC1CO1
CCCCCCCCCCCCCCCCC
CCOC(=O)CSOCC(C)C
O=C(O)C1=CC=CC=C(O)C=C1
CC(=O)c1ccc(Cl)cc1Cl
O=C(O)c1ccc(Cl)cc1Cl
O=C(O)CC1=CC(O)CC(O)C1
O=C(O)c1cc(Cl)c(Cl)cc1Cl
OCC(O)c1oc(O)c(O)c1O
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
Nc1cnn(-c2ccccc2)c(=O)c1Cl
COc1ccc2cc(CCC(C)=O)ccc2c1
COc1ccc2cc(CCC(C)=O)ccc2c1
CCC(=O)C1=CC=C(C)N=Nc2ccccc21
CC=CC=C(O)C1=C2C(=C=O)N2C(=O)CC1
O=C(O)CC1=CC=C([N+](=O)[O-])C=C2COC1C2
CCN(CC)CCCOCC(=O)c1ccc(Cl)cc1Cl
O=C(O)C=CC=CC=C(O)c1ccnc2ccccc12
C=CC=CC(C)=CCOC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCOCC
COc1cc2c(c3ccc4ccccc4c13)CC2
OC1=CC2=C(C3=CC=C4C=CC=C43)C2C1O
CCC12C=C=C=C(O)C=C3C(O)=CC=C1C=CC3=C2
CCCCCCP(O)OCCC(=O)CC(=O)CCC=CCCCCCCCl
CN1CN(CCCN)CC(N)=NC1C1CN1C1CCCC1
CCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(=CC#N)CO
OC1C=Cc2c(cc3c(ccc4ccccc43)c2Br)C1O
CN(C)C(=O)Oc1ccc2cc(C=Cc3ccccc3C=CCl)cc-2[nH]1
CNc1cc(OC)ccc1C(CCCCl)CSC1=CC=CC2=CC=CCC21N=N
CCCCC(CC)COC(=O)C(C#N)=Cc1ccccc1C(=O)OC[N+](=O)[O-]
CCCCCNC(=O)CCNC(=O)C(c1ccccc1)(c1ccccc1)c1ccccc1
COc1ccc(-c2ccc(OC)c(=O)cc2C(O)CCO)c(OC)c1OC
O=CNC(=O)C=CC(=O)NCCc1ccccc1C1=CC2=CC=C(S(=O)(=O)NO)C2=N1
CC(=O)CCC(Nc1ccc(Cl)cc1Cl)C(Cl)(Cl)C=C(Cl)C(Cl)=C(Cl)C(Cl)=C(Cl)C(=O)Cl
COC1=C2C3Cc4c(cc(O)c5c4ccc4ccccc45)C4=CCC(N1)C42C(C(F)C(O)OSO)O3
CC1=C(c2ccccc2C(CCC=CC=C=C=C=O)C[N+](=O)[N+](=O)C(CCC=O)N(C=O)C(=O)O)C=NOCc2ccc(Cl)cc2S1
[NH-]CCCC1(C(=O)C(C=O)(CC2=C(Cl)C2)C(Cl)C(=CC=CN=P(Cl)=CPN(CC=O)N=CC=O)c2ccccc2S(=O)(=O)O)C(N)=NC(=O)N1C1CC(Cl)C(Cl)C1(Cl)Cl
C=C(C)C
FC(F)(F)CCl
CCCCCCCCCN
Oc1ccc(Cl)cc1
CCCC(CCC)=C(C)C
Nc1nc(N)nc(N)n1
Nc1nc(N)nc(N)n1
CC=CC(=O)CCC=C(C)C
O=C(O)CC1=CC=CC1=O
Oc1ccc2ccccc2n1
NCCCN1CCN(CCN)CC1
Oc1cc(Cl)c(Cl)cc1Cl
O=C(O)c1ccc(Cl)cc1Cl
Cc1ccc2ccccc2c1C
C=CC=C(C(C)=O)c1ccccc1
O=C(O)c1cc(O)c(O)c(O)c1
O=C(O)c1cc(Cl)c(Cl)cc1Cl
CC1=CC2OC3CCC(O)(C3)C12
NCCNCC(N)=NC=CC=Nc1ccccc1
CCCCCCCCCCCCCCCCCCCCCCC
Clc1cccc2cc3ccccc3cc12
CCC(C)COC(=O)Cc1ccccc1O
Clc1cccc2cc3ccccc3cc12
CCC(CC)COC(=O)c1ccccc1O
CN(Cl)N(C)C1(N)N=C(N)N=C1N
Nc1cnn(-c2ccccc2)c(=O)c1Cl
O=C(C=Cc1ccc(F)cc1)c1ccccc1
C=C(O)C(=O)C=C(O)C(O)=CC(C)=O
CCN(C=CC=C(C=O)N=Nc1cccnc1)CCCl
COC1=CC2=CC3=CC=C4C=C4SC321
NC(=O)c1ccc2ccccc2c1P(=O)=O
COC(=O)c1ccc(Cl)ccccc(O)c1O
Cc1cc2c(c3ccc4ccccc4c13)CC2
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1Cl
COC(=O)CCC=C1C=CC=C2C=CC=CC(=C2)N(C)C=C1
CC1=C(C=NOCc2ccc(Cl)cc2Cl)c2ccccc21
CCCCCN(C=CC=CC=C(C(C)=O)N1CC=C(N)C1)CCC
CCN(CC)CCC1=CC=C(N=Cc2ccccc2)C(=O)C1=O
CCCCCCCCCCCCCCCCCCCNC(=O)CCCCCCCCCCC
CCN(CC)CC=CC=C1C(CC(=O)F)=CC1=Nc1ccccc1
CCCCCCCCCCCCSCCNCCCN1CCC(C[N+](C)(C)C)C1
C=CC(C=C(C)C)=CC(C)=CCOC(=O)CCCCCCCCCCCCCCC
CCCOC(=O)c1cccc2c1=c1cc3[nH]c1cccccc3=CC=2
NCCO[PH](=S)OCC(CCC(=O)O)(C(=O)Nc1ccccc1)c1ccccc1
C=CC(=C=C=CC(C)=CCOC(=O)CCCCCCCCCCCCCCCCC)C#CC#CC
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
OCC=Cc1c(-c2oc(O)cc2O)cc2c(ccc3ccccc32)c1Br
CC=CC(C)=CC=CC(C)=CCCC(=O)CCOC(=O)C=CCCCCCCCCCCCCCCC
CC=C(CC=[SH]C1=CC=CC(C)(N=NC)C(=O)N1)CC(CCOP(O)(=NC(C)C)OCC)=NC
CCCCCCCCCCCCCCCCCCC(=O)OCC(O)CCCC(=O)CC(=O)CCCCCCCCCCC(C)(CCC)OCC1=CC=C(C)CC1
C=C(C)C
CCCCCCNC
CC[N+](C)(C)C
CC[N+](C)(C)C
CCN(CC)CC
CCC=CC(=O)O
Nc1nccc(O)n1
NCN1CCC(N)CC1
CCN(CC)CC#CCC#CCl
Nc1nc(N)nc(N)n1
[O-][n+]1cc2ncccc2cn1
NC(=O)c1ccc2cc1-2
O=C(O)Cc1ccccc1Cl
O=C(O)C1=CC([N+](=O)[O-])=C1
Oc1cc(Cl)c(Cl)c(Cl)c1
Cc1cccc2ccccc12
ClC=CC=CC=CC=CC=C1C=CC=C1
C=COC(=O)C1=C(Cl)C=C1O
CC(C)c1cccc2ccccc12
CCN(CC)c1ccc(Cl)cc1Cl
CCCCCCCCCCCCCCCCC1CO1
NC(=O)Nc1cccc2cccnc12
NC=Nc1c(Cl)cnc2ccccc12
NC1=CCC(=O)N(c2ccccc2)N=C1
CC(C)COC(=O)c1ccccc1N=O
NC(=O)C=CC=CC(N)=C1C=CC=CC=C1
CN(C)C(=O)OC=CC=CC1C=CC=CC=C1
N#CC(=N)C(=O)c1ccc(Cl)cc1Cl
Nc1cnn(-c2ccccc2)c(=O)c1Cl
CC(=O)OCCCC(C)CCCC(C)(C)C
OC1=CC=C2C=Cc3ccccc3C=C2C1
CCC1COC2C(C)=CC(COCO1)C2O
COP(=O)(Br)OCCOC(=CBr)CCCOCCCBr
CCOCCCCCC(=CC[NH-])CCOP(=O)(OC)OCC
CC(=O)c1ccc2c(n1)C2(N)C1C=CC=CC=C1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
NCCCN1CCN(CCC(N)C2=NC=NCCC(=O)C2)CC1
O=S(=O)(NO)C1=CC=CC=C(N=c2cccccc2)CCC=C=C1
C=C(C=O)C=CC=C(C=CC=CS(=O)(=O)O)N=Nc1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CCOC(=O)C1CC2=C(CCC1=O)c1ccc3ccccc3c12
CCCCCCCCCCCCCCCCCCC(=O)OCC=C(C)CCC=C(C)C(C)(C)Cl
CCCCCCCCCCCCCCCC(=O)OCC=C(C)C=CC=C1CCC(O)=C(O)C1(O)O
CC(C)CC1NC(=O)C(C)N(C)C(=O)C(c2ccc(Cl)cc2)=C1C=CC=CC=O
CCCCCCCCCCCCCCCCCCCCC(=O)CCCNC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
COc1cc2c(cc1OC)C13CCNCC4=CCOC5CC(=O)N2C1C5C3C4
C=CC(=CC=CC(C)=CCOC(=O)CCCCCCCCCCCCCCC)CC=C(C=C(C)C=C(C1=CC=C(C)CC1)C(C)(O)O)OC
CCCCCCCCCCCCCCCCCC(=O)OCC=C(C)C=C=C=C(C=CC1=C(O)C(O)CC(O)C1C)C(C)(C=O)C(C)C
CCCCCCCCCC(=O)OCC=C(C)C=CC(C)(C(O)=C1C=CC=C(CCC(CCl)=C2C=CC=CC2)O1)S(=O)(=O)c1ccc(C)c(C)c1
[NH3+][O-]
NCCN1CCNCC1
O=c1nccc(O)[nH]1
CC=C(C#N)C(=O)O
Nc1nc(N)nc(N)n1
CCCCCCCCCCCCCCN
C1COC2CCC(C1)CC2
NCCCCN1CCN(CCN)C1
NC(Cc1ccccc1)C(=O)O
COC1=C(O)C(O)=CC1=O
O=C(O)C1=CC([N+](=O)[O-])=C1
Oc1cc(Cl)c(Cl)c(Cl)c1
CCCCCCCCCCCCCCCCCC
Cc1ccc(-c2ccccc2)cc1
O=C(O)c1ccc(Cl)cc1Cl
CCCCCCCCCCCCCCCCC=O
CCN(C)c1ccc(Cl)cc1Cl
CC(=O)Nc1cccc2cccn12
CCCCCNC(=O)c1ccccc1Cl
Clc1cccccc2ccccc2cc1
C=CC(=O)CCc1ccc(Cl)cc1Cl
O=C(O)C1=CC(O)C(O)C(O)C1
O=C(O)C1=CC([n+]2ccc(O)cc2)=C1
Cc1ccc2c(c1)CCC(Cl)=CC=CC=C2
CCCCCCCCOC(=O)c1ccccc1O
O=C(O)CCC=CC=C1N=C1c1ccc[nH]1
C[N+](C)=Cc1ccccc1Nc1ccccc1
Cc1c([N+](=O)[O-])cccc1S(=O)(=O)O
COC(=O)CCSP(=S)(OC)S(=O)(=O)CCl
CCCCCCCCCCCCCCCCCC=CC(C)(O)O
CC(C)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCCCOCCC(=O)C1OC1(O)c1ccccc1
NCC1CCC(C(=O)c2ccc(CCC(=O)O)cc2)CC1
CCC1(C)c2cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c21
CCCN(C)C(=O)OC1=CC=CNC(C)(c2ccccc2)C=C1
CC(=O)OCC1=CC(=CC=C2C3=CC=C3C(=O)C2O)C=C1
CCOCC(=C(F)C=CC(=O)C(=CO)C(=O)O)C1(N)CC1
CCCCC=CCC(=O)C=CCNC(=O)CCCCCCCCCCCCCCCCCCC
O=C(O)C1CC=C(N=Nc2ccccc2)C(=CC=CS(=O)(=O)O)C1=O
CC=C=Cc1cc2ccc(CCNCCCC)c-2cc2ccccc2c1=O
CCCCCCCCCCCN(CCCC)C(=O)OCc1ccc(O)c(O)c1O
CC1=CC=C([N+](=O)[O-])C=C2C(=C1[N+](=O)[O-])C(C)(C)CC2(C)C
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)(C(C)=O)c1ccccc1
CCCCCCCCOCCCCOC=C(C)CC(=O)CCc1ccc(OOCc2ccccc2)cc1
CCCCCCCCCCCCCCCCCC(=O)OCC=C(C)C=C=C=C(C)C=CC=CC1=CC=C(C)C1
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc([N+](=O)[O-])ccc2n1Cc1ccc(Cl)cc1
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C6C1C5CC43
O=C1C=CC2=CC=C3C=CC=CC3CCC12C(O)Cc1ccccc1C(Cl)C(Cl)C(O)C(O)C(O)CCCC(C(CF)C(O)O)C(O)(CO)NO
C=CC(C)(C)C(=C=O)C(C=C(C=CC=C(C)CC(OC(C)(C)C)(C(=C)O)C(C)=O)SC=C(C)C)C(C=O)C(=C=C(C)O)C(S)=CCP(C)(S)(COC)C(=O)CCCCCCCCCCCCCCC
CCCCNC
Oc1ccccc1
CC(=O)C(C)O
CCCCN(CC)CC
C=C=CCC(=C)C=CC=C
CCCC(O)C(C)CC
COP(O)(OC)=C(C)C
Oc1ccc2ccccc2n1
O=C(O)Cc1ccccc1Cl
NC(N)=C1c2ccccc21
COC=CC(Cl)=C(Cl)C(=O)O
CCCCCCCCCCCCCCCCCCCO
CC(=O)c1cc(Cl)c(Cl)cc1Cl
O=CNc1cc(Cl)c(F)cc1Cl
O=CC=Cc1ccc(O)c(O)c1O
NC(=O)C=CC=CC(N)=C1C=CC=CC=C1
C[N+](C)(C)Cc1ccccc1[N+](=O)O
COC(=O)C1OC1(O)Cc1ccccc1
O=C(O)CCC1=C(Nc2ccccc2)C=C1
N=C(N)c1ccccc1N=Nc1cccnc1
CC(C)C(=O)Oc1ccccc1[N+](=O)O
CC1=CC2=C(c3ccccc32)C1(C)C
CC1=C(C=NN=C2C=CC=C2)C(=O)C=C1C=O
Cc1ccc([N+](=O)[O-])cc1N=Nc1ccccc1
CCCCCCCCC(=O)Nc1snc2ccccc12
NC(C=CS(=O)(=O)[O-])c1ncc(O)c(=O)nn1
CCOP(O)(=NC(C)C)Oc1ccc(SC)c(C)c1
CC(C)(C(=O)Cl)C(=O)OCc1ccc(Cl)cc1Cl
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
NC(C=NC=CC(=O)O)=C1C=CC=CC(S(=O)(=O)O)=C1
CCCOc1cc2c(c3ccc4ccccc4c13)CC2
Cc1c([N+](=O)[O-])cc2c(C)c1[N+](=O)C2(Cl)Cl
CCCCCCCCCCCCCCCC(=O)OCC(O)C1=C(C)O1
Nc1cc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c2c1
CC1=CC2OC3C(O)CC(C)(C2C1=O)C31CO1
COC=CC1=C(C(OC)=C2C=C(O)CC2)C2=CC=C=C=C21
CCCCC(=O)Nc1nc2c(s1)=C=C=CC=2SC(=O)c1ccccc1
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C
CCCCCCCCCOP(=O)(OCCOCCCC)OCCOCC(C)CCCCCCC
CC1=C(C2=C([N+](=O)C=[N+]=O)C=C2)C=NOCc2ccc(Cl)cc2S1
C=CCN(C)C1(N=Nc2ccc(C=O)cc2)C(=O)c2cc1ccc2C
O=CNC(O)=C(O)c1ccccc1C=C(Cc1cccc2ccccc12)N=O
COc1ccc(C2CC(O)C(O)C2O)c2ccc3ccccc3c12
CC=CCCCCCC(=O)CCOC(=O)CCCCNCCCCCCCCCCCCCCCCCCCC
CCCCCOCCCC(C)CCOCCC(=O)CCCCCOCP(=O)(O)CCCCCCCCOCCCCBr
COc1cc2c(cc1O)N1C(=O)CC3OCC=C4CN5CCC26C5CC4C3C16
C=CC=CC(C=CC(C)=CC=CC=CC(C)=CCOC(=O)CCCCCCCCCCCCCCC)(C=C(C)C)CC
NC=CC=C(O)C(=C=C=C=C=O)N=Nc1ccc2cc1-c1cc(S(=O)(=O)O)ccc(ccc(S(=O)(=O)C=O)c1)N=N2
C=C1CC=C(C)C(=O)C(CC(=O)C2=C(C(O)=C=CC3=CC=CC=CC3C[N+](=CC=CO)OC=O)OC=CC2=CC=C(C)SC)(OCCC[O-])[N+](=C)CC(C)(CC(CCC)CCCC)C#CC=C1C
CCO[PH](=S)OCC(C)(O)S(=O)(=CC=C=CCCC=C=CCCC=CNC(=O)O)CS(=O)(=O)CC1=CC(=O)OC2=CC(O)CCSC3=CCC=C=C=C(C=CO)C=C(C=C=O)C(=CC=CC(=O)O)C(=O)C12S3
