C=C=C=CCCC
C[K][IH][Fe]=C[Cu][IH]OC#CC=[SiH2]
C=C[Hg]=CO
[Na]B[SiH3]
BC=C=[K]C=[O+]Cl
NC[Hg]O
C=C[SiH]=CCl
BOC=C=CC=CNC=C
CC[K]C=[Pt]
OC=[K]C[K]
C[Hg]=[Hg]
S[Hg][Pt]
CC=C=CPCC
CC=C[SiH3]
SCC=C=C=[Cu]
COCC[IH][Cu]C=CC=CO
CCC=C=CCO
NC[Hg]C=CC=CCF
CCCCS[Fe]=C=N
CC=C=CCNCOCCCNCP
C=[Cu]=[O+]C=CNCC=CC
CCC=CC[Fe]C
CONC=[SH][NaH]
CC=C=CC=[Hg]C#COC
O=N[Na]C[Na]OC=C=C=CBr
C=C[Na][SH]=CSOCCC=CF
C=CPBOC=CCCl
[Fe][Hg]#I
OCC=C[PtH]
C=BCCCCC=BC=CBr
C=CCNCN=[O+][Cu]CCC1=[Hg]C1C
BC=[O+]O
ICOCCC[Pt]
N[SiH3]
F[Pt][Pt]
CC[SiH3]
[Cu][IH][Hg]
C[K]C=C[K][O+]=C=C=C=[Pt]
C=C=C=CC=CNC
C=[Cu]C=C[SiH]=[Fe]CCCC=C[K]
CC=C=CCS
[Cu][IH]NI
C=CCOCO[Hg]C
C=[SH][O+]=[O+]F
[Pt]=[Hg]
BCOC=C[Pt]CCCC
CCCC=NCCC=COC
CB[K]C=[Cu]=CCCCC[Hg]Br
C=CC=C=[O+]CC[IH]CNCC
CC[SiH2]OCCC[O+]=[SH]C
C[SiH2][K]
CC[SH]=CC[Hg]=C[O+]=NC[Hg][Hg]O
C=C=C[SiH2]OF
[SiH2]=[Cu]
C=CCOCCCOC
C=C=CCCSCC=C
CCO[Hg]NB[Hg]=O
N[IH][Fe]
B=[IH]
ClN[Cu][Fe]
COC=C=C[OH+]Br
BC=[Fe]=CF
ClC=PP=C=CCOCOOCBr
N=[N+]=NC[Na]
C=CC=C=CC=CO
C=[O+]C=C=CC=O
[SiH2]=[SiH2]
SCC=CN[Hg]
C=C=CCO
C[Na]=[K]C[SiH3]
COC=C=CC=C=CCl
O=[O+]BCl
COC=C[K]B[Na]O
[Na]=[Pt]
COCC=C[Cu]=C=CO
C=C=[Hg]C=O
ONCCC=CN=[O+]C=CCCCl
CCCSO[Na]=C[IH]C=CCOC=[O+]N
[Cu]=[K]Br
[SiH2]=I[K]
N[Cu][K]
C=[CuH]
CC[Cu]SBNCO
CCN=CC[Fe]C=[O+][K]C=CN=C=CPC=NCC
C=C=CC=CCC
CCBC[Hg]S
C=CCC=NC[Cu]
C[SiH2][SiH2]CC[Na]=CON=CBr
C=C=[SiH]C[K]O
Cl[Si]#[Hg]
CN=NC=CCOCOP=[Fe]
CC=[IH]=C[Hg]CC
C=[O+]COC[SiH2]CC
ClCCOC=CCOCl
C#[Cu](#C)[Pt]
CC[Hg]C=CCCO
C=C=[SiH]CC
CC=CCOC[Na]S[N+]#[Fe]CC
C=CNCCCC=[Fe]=C
[Fe]CC=[SH]C[K][O+]=[Cu][K]C[Cu]
CC[Hg]CO[Na]=[SiH]OC
CCOCCB=CBr
C=CO[Cu][Cu]P
CC[O+]=C=[SH]S[Fe]N[K]C
N[K](#[Na])[SiH3]
CCSC=C=C=O
CC[Na][Pt]=C[OH+]Cl
[Na][SiH2][Na]
CCCOC=CCONCCNNC=CO
CCOC[SiH2]O
C=C[Pt]CCC=CO[K]C=C=CC[K][Na]
[FeH]
C=[Si]=CF
C=[N+]=C[O+]=C=C[Hg][Na]CCC=C[Na]CC=CCC
C=[Fe]=[O+]C=[Hg]CCBCC
C=CCPC[Hg][Fe]C=COC
CC[Hg]
O[Hg][Hg]
Cl[Pt][K]
[K][Fe][Hg]
C=[K]=CC=[Pt]CC
C=CBOCC=C=[O+]CC[Fe]
C=CSON
CC=CCB[Na]CC[O+]=C=CCC[Hg]CC
[K]CN[Hg]
C[SiH3]
O[Fe][K]
OCCO[Cu]CN=[O+]CCCl
CC[Fe]C=[K]
[SiH3][K]
[SiH2]=[Cu]
Cl[IH]#[Pt]
C=C[Na]=[SH]CPCOCC[K]=[PH]=[O+]COC=[Pt]CCC=C=O
C[Hg]=BC=C[Fe]=CS
[Na][Fe][Pt]
CC[K]C=C[Hg]
[Hg]C[Pt][O+]=C=C=[Hg]
CC=S=CCC=CNC=CNO[FeH]
CCCCCCCOCC
OC=C[Pt]
CCC=CO[Fe]COC=C[Cu]P
C=[SiH]Cl
CCNCC=C[SiH2]CBCC=CCCNC
C=C=[K]C
C=C[O+]=[O+]N
CCBCCI=O
C=COCC=COC
CC1[Fe]C1=C[Hg]=C=[O+]N
C=C=[Na]=C
C=PCNOCC=[Cu]CCl
CC[SiH2]C[Pt]
[Na]=C=[Cu]COC=C=P
CC=NC=[Pt]CCC
C=C[Hg]
CC=C=[IH]
OSC[IH][Na]
C=C[Hg]N
COC=[Hg]=CN
B=C=COC[Cu]
OCN=[Cu]F
O=C=C[Pt][O+]=O
[K]=[Pt]
CN[SiH]=[K]
C=CN=C=O
N=CC=COCCC=CF
CC=[K]C=NO
[Cu]B=[O+]CCBr
I[PH]#[Pt]
CC[SiH2]O
CC=C=C=C=C[O+]=NCCCC
C=[Fe]C
OCC=CCBr
[Na]C=[Cu]
C=CONC=[Pt]N
CC=C=CC[Na][O+]=[K]CC
Cl[Cu]CN=C=C[Pt]
[SiH4]
BOC[Pt]C=CF
FC=C[Hg]C=CS
C=C=CN=C
CCBOCC=C=C[Hg]C
N[Fe]=C[Fe]
O[SiH]=[Cu]CCOCBr
C[Cu]=C=CNOCCF
[SiH3]C=COCl
[Na][Hg][Cu]
C=C=[Pt]=O
CCO[Hg]
CCOS[Na]=C=CSCC
CC=NCSC=C[O+]=CC[SiH3]
O[K]C=C[Na]
N=BCCCC[Na]
N=CO[SiH2]CF
C=N[O+]=CC=COOCC
OC=CN[Hg]=CNNC[Na]
[Na]OOC=C=CCl
CNC[K]OCF
[SiH2]=[Cu]
O[Pt](Br)[Hg]
CCC[SiH2][Fe]CC
C=CB=C=C[Fe]
C[Na]SS[Cu]CCOC=CBCC=[Pt]
C[Fe]=[K]N
CCNCC=[SiH]C=[IH]
[Na][Cu]Br
CCNCSCCB=[Cu]C
CC[O+]=C=C=CCOCCCF
CCN=C=[Cu]OCC
C=[Na]O[K]CCI
O=CCC=C=COF
C=CC=[Fe]OC=COOCN=[Cu]N
B=[SiH2]
O[Cu](Cl)I
[Na]CC=[Cu]OC=[O+]C[Cu]
CCOCSBCOSCC=C=N
C[Pt]OOS[Na][O+]=[O+]C=C[Na]O
C=[O+]C=O
COCN=C=CCF
C=C[Fe]C=C
C=[O+]C[Hg]=C=N
N=C[O+]=CC=C[SiH3]
P[Na][Pt]
ClCOBC[Cu]C=C=COCBr
O=C=C=O
O[Cu](F)S
C[SiH3]
CC[Cu]=CO[K]=C=C=CC=CNNCC=CN
C=CC[O+]=COOC=CCCCCC
C[Cu]=[Na]
[SiH2]=[IH]
CCC=CCCCC
P=[Fe]#[Cu]
CC[Na]CC
N=CC=[SiH2]
COPCP=[K]
C[NaH]
NOC=I[O+]=[SiH2]
C=COCCC
CCC=C[Hg]Cl
[Fe]B=[Cu]
CC=C=CC[Fe]OCBr
C=C=COO
[Na]B(I)[Pt]
C[K][Cu]
CC=C=COCO[Cu]OCCO
[PtH2]
[SiH3][Hg]
FOC[SiH]=CO[Cu]C[Pt]F
FP[Hg]
C=CSC=CCCO[Cu]=C
C[Cu]OOPCl
B[SiH2][Fe]
F[Fe]([Fe])#I
CCCC=C[Cu]CCCC
CS[O+]=C=S=CO
C=C[SiH2]C=C[Fe]CO
BrCCN=[Pt]CN=[O+]C=[Hg]
CBC=CC[Hg]
CB([Fe])[Fe]
Br[PtH][Pt]
[SiH3]COBC=C[K]
C[IH]O[Na]Cl
C=C[Cu]NCON
F[SiH3]
C=[K]=BCOOCO
CNO[Na][Na]
CBC[K]
[SiH3]B=[Hg]
C=[N+]=CC
FC=C=C=CC=POC[SiH2]F
CCCSOCOC=C[Pt]CC
F[Na]=[Na]
CC=[O+]CCBr
O=C[Fe][SiH2][K]CCl
CC=[Fe]
CC[IH]CCNC=[O+]NC
CCPP[O+]=N
CCCCC=C=C[O+]=O
O=[Na]
O=I[Na]
C=C=P[O+]=CC=CONC[Pt]BCCC
CC=CSC=C[SiH2]ONC
C=N[O+]=C[Na]CCCCC
CS[O+]=[Na]
FC=[Na]CCCCl
CC=C=C1C[IH]1=C[O+]=CC[Na]
FC=C=C[SiH3]
ClOB=CCO[Cu]
NC=[Pt]C=NCCBr
C[Fe][Na]=O
C[O+]=[SiH2]
[NaH]COOCN[Cu]
OC=C=C=NC[Cu]
CC[Fe]=C=[O+]OC=O
CCOC[Hg][Fe]O
[Cu]=[Pt][Hg]
C=C=COCCNC
C=CBBCCCC=C
CC[Pt]O
O=C[Cu]COCl
C=[Na]P
SOC=CC=[SiH]Br
CC=[Fe]
[IH]=[IH]
N=CC=[SiH]O
OC=C=CC=[Na][SiH3]
C=C[Pt]N=CS
ClB([Cu])[Pt]
CCBNCSCOBC=[Pt]
CCB[Na]C[Fe]=[O+]OCC
C=CNCOC=CC
CC=C=CC=CC=[O+]NC=[K]
CNC[Pt]=[O+]O
OC[Fe]=[Hg]CC[Fe]
C=CCC=CC
ClC=CCCBr
CC=[Fe]C[SiH3]
OC=[O+]C=CC1C=C1
C[Fe]OCC[Hg]C[Cu][Fe]C
C[Hg]CONCBr
C=C[O+]=CCC=ICCO
[SiH3][Na]COCl
O[Fe]C=S
CC=C=CCCC
C=[Na]OC[Na]OO
CCSC=[SH][Fe]=COF
CNOC=C=[Hg]=CF
C[SiH3]
CC[Na]C=[Hg]F
C=[O+][Fe]=CN[Cu]C
[SiH3]CC=S
CC[Hg]SC=CCONC
F[Hg]COC=C[Hg]
ClC[Hg]CCOCl
C=CONC[Cu]=N
P=[SiH][Pt]
[Cu][K][Hg]
[Na][IH]CO[Hg]
C=[O+]OC[SiH2]CO[Hg][IH]C
C=[O+][Pt]N=CC=CCCCC=[Pt]CCl
C[K]CON=C=[Fe][Fe]C[Fe]=IC[Hg]
[SiH4]
B=CSCI=C[SiH]=CF
[K][SiH2][Hg]
C=C[K]C[Cu]
CC=C[K]=C=[Na][O+]=[O+][SiH3]
CO[IH]C=C=[Na]OCC=COF
CNC=[Fe]=C=C=CNOCCNCBr
[SiH3]C[Pt]
C=S=[O+]CCl
C=[O+]C[Fe]N=NCC[O+]=C=[Cu]=[Fe]F
CC=CC=C[Hg]SOOC=CBr
C=CC=N
CB[Fe]NF
C=COC[SiH2][SiH2]F
B=C=[O+]N
[SiH3][Pt]
C=[Cu]=[O+]C[IH]C
NC=C[Cu]
O=C=CCNOCOCCl
C[Cu]P
C=C=CN=CC
CC[IH]OC=PCOC
CCCC=CPC=[O+]C
[SiH4]
[Hg]=[Hg]
S=C=[Cu]Br
C=C[Fe]NCl
C[Hg]Br
C=CCC=CC[O+]=[Na][Pt]
C=C[Na][Fe]CNC
CC=[Pt]OC[Pt]
CCC=[Na]CC
C=C=IOCF
C=C=NCBC
OCC=CPF
[Na]CNC[O+]=[Cu]C[SiH3]
[SiH3]C=[Na]Br
CC[Cu]NC[Pt]
Cl[Si]#[Cu]
O[KH]
C=C[SiH2]C=CN
[SiH3][Na]=S
C=CC=O
[Na][Hg][SiH3]
P[K](S)[Hg]
CPC=PCF
CCS[Hg]C[Na]C=[O+]S
C=COCC[K]C
OC=[Cu]
C=C=C[SiH2]CC
N[IH]#[Fe]
C[Na]OBr
CC[Fe]C=CPCON
[SiH3]CO[Na]C[K][O+]=[Na]Br
CCSOOCCONC[Cu]O
CC=[K]O[Hg][Hg]=[O+]OF
OO[Fe]Br
CC=CCOCCNN=CCC=CNC=[NH+]Br
F[Hg][Cu]
CNOO[Pt]
CC[SiH2]CCF
C=[Fe]
[Cu]O[Cu]
OC=[PH]=C[SiH]=CCC=C=CNC=[Na]
FN=CCCC[Pt]
CC[Pt]CCCl
CC=[O+]C[Cu]
CCP[Na]=C=[Na]C
CC=C=CC=S=CS
C=[Cu]=O
O[SiH3]
NC=[SiH]O
CCI=CC=[SiH]COC=C[Na]N
C=CCNC=CCN
CCSSC[Fe]B=CC=C=S
CC[SiH2]C=C[Cu]
C=NOCB=N
C=C=[Cu][Na]C
C=NNNCN[O+]=C=P
C=C[IH]CC
CC[K]C=CCO[Fe]
P=CC=COC[Hg]
C[Na]=C=[Cu]SF
COC=IC[Cu]
CC[Cu][O+]=CCCO
CCC[Fe]CC=CO
C=[Cu][SiH3]
CN=C[SiH2][SiH2]F
O[PtH]Cl
[SiH3][IH][Pt]
OC[Na]CCBr
CCNOOC=CO
C[O+]=CCNOO
CN[SiH3]
C[SH]([Na])[Fe]
[SiH4]
CCC[SH]=BO
NCCI=[Hg]S
CC[Fe]OCC=COCCF
CCC[Pt]C=[Pt]CSCC[Hg]=P
[Na][Hg]S
CB[K]CC[K][K]
[SiH2]=[Hg]
C=CP=C=CCl
C[K]C[Hg]
C=COC=C=[Fe]O[IH]CC
[SiH3]Br
CC=CCN[Cu]C[O+]=CC
CCC=C=NCCC
C=C=[SiH]NCCOF
CC=C=[SH][Pt]CC
OCCC=[O+][Cu]CF
C[Pt]CCOCCO
CO[K]=CC=[Fe]C[Fe]
C[K][Pt]OCl
[FeH]Br
[Fe][FeH]
C=C=C=C[Na]N
O=[Na](F)[Cu]
[Na]=[SiH2]
C=C=[O+]CC=CC=CC=C
CC[Cu]C
CCOC=[Hg][Na]=CBr
CC=C=C=[SH]OCP[Na]C=[Fe]CC
C=C[Hg]C
[Na]C=C=[IH]
O[Fe]F
NP([Cu])[Hg]
C=[SH]C=C=COCOCCI
CCCC=CNC=[O+][Hg]C=CN
C[Fe]OCCC=CF
C=CC=CC=CO
[Na]=COCCCl
C=[N+]=CCC=C[O+]=C=CCO
O[SiH3]
[Na][Hg][Hg]
C=[Na]S
C[K]I=[PH]=CC=CO
[Fe]=[IH]
ClCCON=[Fe]
CC[Pt]=[SH]C
[Na]=[IH]
NCOCC=C=[SiH]C=[K]C=CS
P[Na][Cu]
[SiH3]OOCC=[Hg]CC=NCCS
CC[SiH2][Na]C
C[Pt]OC=[Na]
CC=C=NC[Cu]=CC
OCOSCC[Cu]=CCOCI
C=[SiH][Pt]C=N
C=CBC=C
C[Pt][Fe]=[Pt]C
CN=CN[Na]F
CCSC=N[SiH2]CNC
C[Na]CSCSC=O
CC=[O+]CCC
CCOC=C=BO
O=[SH][Na]CO
B=[Cu]#[Pt]
CSCNON[IH]Br
C[SiH3]
[Fe]=[Hg]
C#C[Na]
CC[IH]C=C=C=[Hg][O+]=NCCCO
O=[Pt]C=[Cu]BCl
C#C[Hg]C[SiH2]O[Pt]
[Fe]C=[Hg]
[O-][IH+]
O[SiH3]
CN=[SiH2]
CC[Pt]CO
CCCC[K]NC=[O+]CC
C[Cu][IH]CC=[Cu]CO
CC[Hg][Cu]
C[Cu]OC=CCl
CC[Na]SSCOO
[Fe]=[IH]
CC[IH]OC=[Fe]BOCC[SiH2][SiH2]S
[SiH2]=[Cu]
[IH]=[Hg]
[Fe][Hg]=[IH]
[Pt]=[Hg]
OC=BC[SiH3]
B#I=[Cu]
N=CCOC=[Hg]C=O
C=[O+]C[Fe]CO
C[Hg]1=C(Cl)C1
CC[Hg][Na]CCBONC[K]C
CC=CN=CCCPC=CCl
CC=C=[SH]P
CC=CCO[SiH2][Hg][Pt]#N
CC[Na]C[SiH3]
C=C[SiH]=C
CC=C=C[Hg]C
O[SiH3]
ClNC=CCOOCl
CC=[PH]=CF
CC[Cu][Pt]
[Na]=[Pt]
CC=[Pt]C[K][Fe]=COCCNCOC
O=P[Hg]
O=INC[IH]O
[SiH4]
B=C=[IH]=CN[Hg]CCBr
CCI=C[SiH2]CCN
C=[Na][K]
CC[Cu][Fe]C=CSC
[Na][Na]([Hg])[Hg]
[K]O[Fe]
CC[O+]=[O+][Pt]
C[Fe][Pt]
C=[O+]CS
ClCC=C=[K]
O[IH]C=COCCC[Na]
CNOC[Cu]=C=[SH]Cl
CC[O+]=C=[Na]O
BC=C=CBC=C
CC=[N+]=CF
CCO[Na]C
O[Na]NF
CC[Fe][O+]=CB=CO
FCCCC=C[Fe]=CCOCCF
C=C[SiH]=C=O
C=C=[Cu]CC
[Cu]CC1OC1CBr
C=PCNO
C[Cu]C[Pt]C=N
CC=CN[Fe]CC=C=O
C=C[SiH2]C=[Pt][Cu]CONCO
C=[SiH2]
CCCC=[O+]CS
C=CO[Na]
[Na]=[Fe][Hg]
COC1=C(C)[SiH2]1
OB[Cu]
CCC[Cu]N
CN=[K]OCNC
C[Fe]=N
C[O+]=CCC=NC[K]
B[Pt]C=[O+]C=C=S
NC[SiH3]
CCC=[Hg]
C=[Cu]C=O
N=[Na]C=C=CC[IH]C=CCOC[Fe]C[Fe]Cl
[SiH4]
CCOC[K]CO[Hg]CC
C=C=CC=[PH]=C[SH]=CF
CO[K]COBOOOC=[SiH]N
CO[Hg]C=C[Cu]CPO
C=C=C=CCN
C=PN=CC
PCO[SiH2]C=[Pt]
C=[O+]P=C
CC=[Cu]
CC=CC=[Hg]P=COC=CCC
[Fe]=C=C[HgH]
BC=C[Fe][Pt]=C
FC=[SiH2]
C=C[O+]=CC=C=C=[O+]NCC=[K]
N[Hg][SiH3]
[Na]C[SiH3]
OCCC=[K]C=[SiH]OCl
ON([Fe])Br
CC=[Na][Hg]=[K][SiH3]
CCC=CC[SiH2]C=[O+]CCI
Br[Cu]CSCC[Hg]C=C[Hg]
C=[SiH]CC=[IH]
FCN=CN[SiH3]
COC=[Na]
CCSC=C[K]CO
OOC=C[K]C=CON[Na]
BrC[Hg]
CO[Hg][Fe]
C=[Hg]
N=C=C=COC=CCCl
OCC=CBr
[Fe][PtH]
S[Pt]C=CCCCO[SiH2]N=[Fe]
NC=C[Hg]
C[Pt]=[Fe]PO
C=CCC=C[SiH2]CO
C[Cu][Cu]
COC[Pt][Fe]O
C=[Na]
O=[Fe][SiH3]
CC[Hg]SC
CC[SiH2]NC
BNCC=CCOCI=C=C[Hg]CC
N[Hg][Fe]
B[Pt]N
CC=NOC=C[IH]C
O=[SiH]S
P=[Hg]
C=C=[PH]=[K]
CC[K]CCCl
COC=C=CN[Hg]CO
C=[Hg]=[Cu][Pt]CC
F[Cu][Pt]
CC=CC[SiH2]CN=[Cu]O[IH]C
CC=C=CCNCCN
C=C=[Hg]CC
[Fe]=[Hg]
CC[SH]=C[K]C=COC
Cl[SiH]=C[K]
[SiH3]O[Pt]
O=C=[SiH][O+]=C[Na]O
[SiH2]=[SH]CBr
CCCC=C[Fe]CONCCF
O=CCCNOCF
N[Na]=[Na]
[Na][NaH][Cu]
C=CC[Hg]O[Cu]C=O
C=C[K]=O
C=C=C=C=C[Na]N[IH]Br
CC=C=[Fe]
C=CP=CC
[K][SiH2][Hg]
F[NH+]([SiH3])[Pt]
C=C=[Na]
[K]=[Fe]
CO[IH]C
C=C=[O+]C=C=CC=PCC
[SiH2]=[IH]
PB(S)[Fe]
C=[Cu]#N
[SiH3][KH]
C=C[Cu]C=C=CC
FC=N[Hg][Fe]CBr
[Cu]N=C=C=CCC=[Pt]
CC[Hg]=C[Na][K]
OOCC[O+]=CC[Hg][SiH3]
CP[Na]NCP
C=[Pt]
CC=[Fe]C=CB[K]
CC[K]C=CSC
B=[SiH2]
C=COCCPCBr
N=CC=COCCBr
[Fe]#[K]Br
CCBC=C[Na]CO
CC[Pt]CCN[K]
CC[Na]=C=[O+][SH]=CS[Pt]
FC=[Cu]
CC=[Pt]NC=CC[O+]=NCCl
CCC[Fe]COC[Cu]
C=CO[Pt]CC
CC=C=CC
CCN[O+]=CCCC=C[Na]C
CC[SiH2]C=BF
C=C=CC=C=I[SH]=O
[SiH4]
C=C=C=C[Na][SiH2][K]PC=C
C[K][O+]=CBr
[SiH2]=[Hg]
I[K][Pt]
B=[SiH2]
CC=[O+]CN
C=CC=COC=C[Na]NN
[SiH2]=[Cu][Pt]
CC[Hg]OCBCONC
C=C[Fe]
C=[Pt]BCO
C=C[IH]CCNC
C[Fe]BC[Fe]CCO
[SiH2]=[K]
CP[Cu]#CCS
O[Pt]=C[Fe]S
[Pt][K]#[Pt]
[SiH]#[PH][SiH3]
FN(Cl)I
C[Na]CO
CCCCC=NCONC
[K]=[SH][Cu]
S=N[Pt]C=COOPCl
[Pt][K][Hg]
C=[O+]C=CO
O=C=[Hg]CF
[SiH2]=[Pt]
CCC=C[Na]
OC[K]CBr
C=CO[Fe]C=N
[SiH2]=[Cu]
C=CON=CC=NO[Na]
BO[IH]CC
C=NC=COCNOCl
OSCCOC[Cu]=CO[K]
C=COC[SiH2][K][Fe]C=C=CCBCOCCC
O[SiH2]CBr
IC[O+]=CC=[Pt]
CC=I[K]C=CCOF
[K]=[Na][Hg]
[NaH]=[IH]
C=C=[Na]C=CC=[IH]
C=C=CCC=[O+]CPCC[SiH]=CC
F[Pt]=C=C[IH]C=[Pt]OCl
OI([SiH3])[Fe]
C=[Fe]CNC[Cu]CC
ONC=C=[SiH2]
OC=[Cu]C[Na]
B[Fe]([Hg])C=[O+]SC
O=C=CC=C=O
O=[K]=NCC[SiH2]Br
O[Hg]C=P
ON=C[SiH2]OC=[K]
C=C[SiH2]CC
CC[SiH]=CC=C[Hg][Pt]NC
CC=[Hg]C=C[Na]
C=CC[Hg]CC=COPCOCl
C[SH]=O
C=[O+]CC[SiH3]
CC=NCCN
CCCCC[Fe][Fe][O+]=O
CC=NCCCCC=NCNSOCC
[SiH3]P
CCC=CSC[O+]=O
COBC=CBr
B#[Si][SiH3]
COCC=N[K]Cl
P[Cu][Hg]
CCCOS[Hg]=CO
CCNC=C=CCO
C=[O+]C=C=C=O
N=C[Hg]
C[SiH]=CC=CCCCC=COCCCCCl
B=COCCC=CC=BO
CCP[SiH2]OCF
COC=CC=[Na]O
CO[SiH2]C=[SiH]C
N[K]CO[K]
C[Pt]CN[Cu]=CCO
C[Pt][Cu]
CCCC=C[Pt]C=[OH+]
CC[Fe]CS[Hg]COCCCl
C=N[Hg]C=[Na]CC=[SiH2]
C[Pt]=[Fe]N[K]Br
CCCOC=[Fe][SH]=C[Na]CC
[SiH3][Pt]
CC[SiH2]CCSCO
B[IH](C)=[Na]
CCOC[Pt]OC[IH]CC
C=C=CNOC=CC[O+]=[K]CC
F[NH+]=[Hg]CSCCl
OOCCC=[IH]
[Cu]C[Hg]
C[SiH2]C=CCOBr
CC[K]C=[Fe][Pt]
OCOC=C=[SiH2]
CCC[O+]=C[Fe]=C=N
[K]=[SiH]#[Cu]
CC=CCPC=CCCCC
CN[Cu]=CC[K]NS
C=CC[Hg]C
COBC=CCO[FeH]
C=C[Cu]=C
C=[SiH]CCC=CB=CCCCC
[SiH3][SiH2]I
BC[O+]=NC=C=[O+]C
CC[Cu]NC=[SiH]C[O+]=CCP
[Fe]C=CBr
C=C[K]C=C[Fe]
CC[SiH2]N
[Fe]Br
C=CB=CCS[O+]=C=[Cu]
F[K][Na]
CCPC[IH]I=CONCSN
SN=C=CC=C=[Pt]
[SiH2]=[K]=[K]
CCOCSCCONC[Na]Br
[HgH]
CC[Fe]O
CCOC=[Fe]
CCOCNC[SH]=[O+]C=C[Hg]
CC=[Pt]C=[Pt][Na]
S[SiH2]S
[Pt]=[Hg]#[Hg]
CC[Fe]=CN[Hg]
CCP=[K]C=CCNC=CCC=CCCl
C=C[Fe]COCCC
[SiH2]=C[Fe][O+]=[O+]NCC=[K]
N[Pt][Hg]C=O
C=[SiH2]
FC=[Fe]=[Pt]CCC=C[Pt]
CC[SiH2]OC[Na]
P[Cu][K]
CCC=COCCCCBr
C=COCCC=C[Pt]CC
O[SH](Cl)[Hg]
CO[IH]C[Fe]CN
C=C=CS
C=[Hg][Na]
CC[Pt]=C=N[O+]=N
B=[SiH2]
[Na]B[Fe]
BO[SiH3]
COO[K][SH]=[O+]C[IH]C
BrCCCOC=CCC[Hg]
CCBC=CCCOC=CCCS
B[SiH]([Na])Br
CB=C=C=[O+]C=C=CCCON=CC
BCO[OH+]C=[K]B
BC[Cu]
[Cu][K][Hg]
[Pt]S#[Pt]
P[SiH2]CCl
[Na][SiH3]
O=[Pt]CC=CC=BOC=[SiH]F
CCCCC=BC1CC1OC=NF
CCP[Na][Cu]
FN=COCC[Pt][Pt]
I#[Fe][Pt]
[CuH]
C=C[Fe]P=C[Hg][K]ONC
O[SiH2][Fe]
N[Cu][IH]O
CC=CCC[Fe]=C=[O+][O+]=C[Fe]
C[Fe][Fe]
CC=[O+]SN=C=[Na]O
[Cu]=C=[Cu]Br
O=C[Hg]=[O+]O
CONC[Hg]=N
CC[Cu]
[SiH2]=[Fe]
CC[Pt]C[Cu]
[Fe][Pt][Cu]
O=C=PCOCBNNCCl
B=[SiH2]
CCN=C=CO[Pt]CPOP[Na]=CCF
[SH]#[Pt]=[Fe]
C=C[Fe][IH2]
OC=CC=CCl
FO[SiH3]
C[SiH2]CPN=CCONC[Fe][Cu]
B[Hg]=[Hg]
C=C=C=B[O+]=COCC[Fe]C=C
PCCCCC=C=CBr
CC=[K]C=C[IH]C=[O+]C=CSC
C=PCOCC=N
CCCCP=CCBC=CN=C[K]
[Na]=[SiH2]
O=[Cu]=CS
S=[Si]=[IH]
CCP[Hg][SiH2]C
CCO[SiH]=CI=C[O+]=COF
[SiH3][Hg][Cu]
C=[O+]CC=C=CBCC
C[Hg]=[Hg]
ClCCC=C=[Pt]
CC=C=CC=C=C=O
P[Hg][Pt]
CC=ICOCC1B=C1C=COCC[Cu]C
C=C=CCOO
[Hg]B[Hg]
CONC=C[SiH3]
CC=[Na]O[Pt]NC=NOC
ICOCC[Hg]
C[Pt]C=[O+]NCC=PC=P
CCC=COCC[Na][Cu]N=C[Fe]
C=CC=C=C=CNOC=[Cu][Na]
C=[SiH]C(P)=CCF
CC[Pt]N[Na][Fe]=COCCN[Pt]CCF
C[Na]PCN
C[Hg]CN
[Cu]CBr
C[K][K]
COCC[SiH]=O
[Na]C[SiH3]
[Na][Hg][Pt]
C[Fe]C=[Fe]
CC=[Fe]SCC
N[Hg][Fe]
[SiH2]=[Hg]
[Cu]=NC=C=[Fe]C[Pt]
CCOCCBr
C=C=CC[SiH3]
F[SiH]=[Fe]
FC=C[K][SiH2]OC=C[Na]
C=C=C[Na]CNOCF
C=C=IBC=COCOC[NaH]
N=[SiH2]
C[Fe]=CCN=C=O
OC=[Fe]N[Pt]
NO[Na]Br
C=CCO[SiH2]CC
CP=[K]CBr
C=[O+]CCO
CSOC[SiH2]C=[Cu]
C[SiH2]Br
CC=[Pt]CC=CC=O
[Cu]=[IH]
C[Pt]OC=C[SH]=COF
C#CCC=NCC[Hg]
CC=[Pt]OC[Fe]B[O+]=CCC
O=[SH][Na]C=CNCCF
C=[SiH]C
[Fe]N[Cu]C=CPBr
[Cu]CCC=C=C=NC=[Pt]
CC=C[SH]=C=C[K]C
FC=CC=CO[Na]
CC[Fe]=CCl
C=CO[Cu]Cl
C=C[O+]=CC[SH]=C[K]CC
C=CC[Pt]
C=C=[Fe]O
N[SiH2][Fe]
C=NOCCC=C[Cu]C[Fe]BCC
C=C=COCCOO
F[IH]C[K]BCONC[Cu]
COOC[Pt]
C=C[K]CCC
BOCC=CC=N
C=[Fe]C=C=O
C=C[SH]=[O+]C=[K]CC[SiH2]CC
[Cu][Pt][Hg]
C=C[Cu]O
C=COC[SiH2][SiH2]OBr
OC=[Na]F
[Fe][Pt][Fe][Pt]
B[SiH2][Fe][Na]=NCOCN
FCC[SiH]=CONN[Hg]
C=C=CN=C[Na]CC=C
CC=C=[Hg]C=COCl
C=C=[Fe]
[K]=[SiH]#[Hg]
OCC[SiH2]CF
CCC=COCNOCC=CCC=CC[Hg]F
CCCC=[SH]O[Fe]O
ClC[Hg]
CPC=C=C=CCCN
CC[Hg]C=[Pt]
[Na]N[SiH3]
C[Hg][Cu]=C=C=CC=[Cu]
BC=C=C=COCC=C=CBr
CB=[HgH]
C=C=C=CN[Fe]CP=CCC=C
C=[Cu]=C=[Na]=COC=C=CBr
CC[K]S[Fe]
BC=C=C=[O+]CON=[SH]C=CC
CCC=CC[Cu]=COCCP=CSCC=CBr
O[Fe]CCF
[SiH3]SS
C=COC=NCC[IH]CC
CCNC#CCCl
CC=[Hg]C=C[Pt][Fe]O[SiH3]
C=[SiH2]
CCO[K]C
C[Hg][Hg]C
[Pt]=[Cu][Hg]
BI=[Hg]COC=CF
PNON=C=[IH]
C[Na][Na]OB[Cu]=[SH][Cu]
C=CNC=CC=CN
CC[O+]=CO
CO[SiH2][Hg]CBr
B=[Na]
BrOC=CC=CC[IH]I
F[Pt]N=CCl
C=C=N
CCOCC[Fe]SONC=C[SiH3]
CC=[SiH]SOCCN[K]
O=[PH](Cl)#[Fe]
NC=P[K]CNCC[O+]=CF
NN=CC[Pt]OC[Na]
CC=[SH]CCCCOCC=CNF
O=[PH]=C=NC=C=COCCl
C[SiH2]Cl
N=CS[Hg]N[Cu]
CN[O+]=C[IH]N=C[Fe]=[Hg]C
[FeH]
OONB=C[K]
O=[Na]CC=POO
CO[Hg]COC=CN
[O+]#[SH]
SNPC=BBr
N=CC=COCN
O=CNC=[O+]Br
N=CC[Hg]
C=[O+][Cu]OPCC
NC=[O+]C[Fe]
O=[SiH][Hg]O
[Cu]B[Hg]
P=[Cu]
B=[Na][K]
CC[IH]S[Na][K]COF
NCC=C=[Hg]
B#[SiH]=[K]
[Na]=C=C[O+]=C=[Pt]
C=[O+]NCNOCC=C=N
BC[Na]
C[K]#[SH]
NB([Fe])[Hg]
CC=C[Cu]
CC[IH]CCl
[Cu]P([Pt])[Pt]
[Fe]I=[Hg]
CC=C=[O+]C=[Fe]CC
N[K]=C=CF
CN=CC[Fe]OBr
C=NCCO[SiH]=C
[OH+]=C=CNS
CCO[K][SiH2][K]
[K]=[Hg]
OONC=C[K]C[Cu]
CCOCCNCOF
CCOCOCCF
[SiH2]=[Hg]
[SiH3][Na]=S
CC[K]C=C[Pt]C[OH+]F
C[Na][Cu]
CCCC=COC
OCCC[Cu]
OC[Na]Cl
O[Na]O[SiH3]
CC=CC=CI=CO[Pt]=CP[Na]
CCNOC[Cu]C
Cl[Na][Fe]
C=[IH]
C=C[Hg]=C[Cu]
[SiH3]C#[K]
[SiH3]C[Hg]
CC[IH]CC[Na]C[O+]=CCS
C[Na][Cu]
C=[K]C=N
CBC=CCCl
[SiH3][Na]#[SH]
C=C(C)[SiH3]
C=COSC=CCB=CC
[IH]=[Pt]#[Pt]
ONCC=BPC=CCCC=COF
N=[Na]=C=CC=CN
IOOCC=C=C=[Hg]
C=CC=CO[Hg]C[IH]Br
O=I[Pt]Cl
C=BOCN[SiH2]S[Cu]CC
C=C=[Cu]CCF
C[Fe]=[Hg][Na]
C[SiH3]
ClOCCB=COCC[Cu]
O=C=CC[Cu]=C[Cu]
O[Pt][Cu]
CC[SiH]=[K]=C[O+]=COC=C[K][Na]C[K]=NO
CC[Pt]OC[Cu]
CC=NC=C=C=COC(O)NCl
CC[IH]C=C[Na]
C=C=C=C=C=C=C=NCC=PB=C=COBr
CS[O+]=C[Fe]C
CC=[Cu]C
C=C=COCC=C=CCC
C=N[Hg]
C=C=CC=[O+]C
CC[Hg][IH]CCON
CC[IH]PCNCOCCP=CC[Fe]SNO
[SiH4]
CCPC=C=[O+][SiH2]P[Pt]B=[Fe]CC
CC=COC=PC=O
CC=CON[Na]
C=C[O+]=O
CCCC[K]=CC[O+]=[K]CBCC=CCl
C=C=[Hg][Cu]=O
C#CC=CSI
C=[SiH]OCCCN
B[SH]=[IH]
[K]CC=[Fe]
[SiH2]=[IH]
CCI=CNCC[IH]C=CF
[Na][K](=[Fe])[Pt]
[Cu]OC=[Cu]
C[IH]CC=C=N[Cu]O
C=COCC=CN
CCC=C=S
O=[K][Na]=CO
C=C=COCl
[K]=[Hg]
CC[Cu]C=C[Fe]
CCBCCNC[O+]=C=CB[Hg]F
BrCCC=C[Pt]
C=CCCC[SiH]=CC[Cu]C[Cu]
NC=CNO[Na][PtH]
FNP[Cu]=[Cu]
C=CC=C[SiH2][Fe]C=CN=C[Cu]CC
C=COC[Cu][Cu]CCl
NC[Hg]
C=[K]=C=CF
F[IH]OB=C=[SiH][Hg]CI
C[Na]=CCO[Fe]
CC=[O+]C=CNO
C=C[K]OC
[OH+]=C=[Fe]S[Pt]
C=CNOC=CC[SiH3]
CBC=CCBr
F[Cu][Na]=CS
C=C[SiH]=C=CCOC=C=C=CBr
CB[Pt]
[Cu]P[Cu]
C=C[O+]=CC=CC=[O+]CC
C=[Na]C
OC=[SH]COBr
CC=[SH]O[Fe]#[Cu][Cu]O
[IH]=[IH]
O=N[Cu]C=CO[Na]O
C=COCOO
C=[SH]OCSCN
C=[K]CN=CCO
C=CCOOCCCCC=CC
C=C=[N+]=CCC
O[Fe][Hg]
[SiH3][PH]#[Cu]
COC=C[PtH]
CB[Cu][Hg]
C=NC=[O+]CCC=CCC
C=NC=CCl
N=[O+]C=[Cu]C=C[Fe]
C=C[Cu]=[O+]COPC=C[Hg]C
CC[SiH2]OCI=O
CCPC[Cu][Cu]=O
CC=[O+][SH]=C=[Hg]
C[IH]C=C=[Hg]
[Na]CC[Fe]
C[Na]=[Hg]C=C=C=C[O+]=[Na]C=CCCC=[O+]C[K]C=CO
C=C[SiH2]N
[Na]=[SiH2]
ClC[O+]=COCC=[Pt]
CC[SiH2][Pt]
[SiH3]P[Cu]
[Fe]C[Fe]
C#[Cu]C=CNC[SiH3]
[SiH3][K][SiH3]
[Fe]=[Pt]#[Fe]
CC[SiH2]C=[Pt]
CC=C=[K]
OC[Cu]=CNNOC=[KH]
C=C=[Cu]=[O+]C=C
CC[IH][OH2+]
N[Hg][SiH3]
CC[SiH2]C
P#[K][Pt]
C[SiH2]I=N
CCC1C(=C=CNCCC=C=CC2[IH]CO[Na]C2=BBr)C1OC
CCC=C[Na][Hg]P=COCC=[O+]C
[Cu][PH]#[Hg]
[Na]=[Fe]
B[N+](=S)S
C=C[SiH3]
[SiH2]=[Fe]
[K]=[SiH]I
F[IH]O[SiH2]C[SiH3]
B=[Fe]
CC[Na]NC
[Cu][Fe][Cu]
CC[K]C=[PH]=[SiH]C=O
CC=[Pt][Cu]CC=CO
C[SiH2]CS[Fe]=IO
[K][K][Pt]CBr
N=[O+]CF
CC=CSCC
OP[SiH3]
CC=C=C=C=[Cu]
CBC=CC=CC[O+]=[Cu]CC
C=C=[Hg]C=C
C=C=CC[SiH2]C=C[Hg]
CCC=CO
B#[Pt][Cu]
[Na][Fe](#[K])#[Pt]
CC[Fe][Cu]CC=C=[O+]C
S=[Na]CO[Hg]
C=C[Pt]C
CCO[Cu]=CC=[SiH2]
[K]=CC=C=[O+]C=C=CI
[SiH3]C=C[Cu]=[Hg]
CC=[Cu]C=C=ICOCC
C=COC=N[Hg]NC
OC=CC=[Cu]CCCC=P
C=C=[IH]
O=C=CBCNO[Hg]
CC=[Na]
CCC=[Fe]=[SH][Hg][Pt]O
OC=CCCOC=B[Fe][K]
CCCCC[Pt]=COC=CO
OO[Na]=C[Hg]
CCBCCO[Fe]O[Fe]
FP[Pt]
CCBC=C[Hg]
P[SiH2][Pt]
CC[Fe]CC[Na]
[SiH4]
O=CBN[IH]Cl
CC[Cu]NCC=COOC[Na]
CC[K]CC=[IH]
NOC=[Hg]=[Pt]
[K][Cu]#[Cu]
C=C[Hg]Cl
FB=[SiH2]
C=C=C=C=CBr
OC=C=CBr
[SiH2]=[K]
CN=[Cu]
CC[Cu]C=CC=CO
O=CCOBCC=CBr
CCSC[IH][Hg]COCCC=CON
CC=[Cu]C=C[K]
CC[Cu][IH][Cu]CC=[O+]S
OC=C=CF
B[Fe](S)[K]
PCC=COC[K]=C=CBr
[IH]=[SiH][Pt]
C[Fe]=CCO[IH]OOC=CC=[K]NN
N[Hg](N)N
CCCCOCC[K]Br
C[Cu]CO[SiH2]C[Na]
C=C=[SH]C=CPCOC=C=CCN[Pt]
[Cu]=CSBCCC[Fe]PBr
[K][SiH2][K]
OC[Hg]=COCC[Fe]
CCN[Na]
C=[Fe]
CCB=[N+]=C=CCO
[Hg]B[Hg]
OO[SiH2]SP
FBCON=C[Na]
CC=CCOSCCCN[Pt]NC=C=CC=PNO
CC[SiH2]CNOCCSBr
CC[SH]=CC[IH]CO[Hg]CSF
C=CC=[O+][Na]C=COCCC=N
CCOC=[Cu]N[Na][Hg]CC
NC=C1OC1=CC=P
C=C=C=C=[Fe]N
C=C=C=CCCC
CC=C=C=C=CN
[Na][Na]=[SH]Cl
CCC=CC=IOO
BC=C=C=C=COCN[IH]CCl
[SiH2]=[Hg]
CC[IH]NC
C=C[Hg][Hg]
CC[SiH2]SCOC=[O+]CCCCOCO
C=C[Na]CC
C=[Na]C
CCPO[IH]PCO[Fe]C=[Pt]
[SiH3]CCCl
N=CSNO[Na]
CC[K]=CSC=CO[Na]CNO[SiH2][Na][O+]=[Na][Hg]CC
CC=CCSSC=[O+]NC
C=CC=NOC
C[Hg][O+]=CNCN
[FeH]
CC[Pt][K][K]=P
[Fe]=[Cu]
ClCC=[Fe]
C=[Na]CCCCC=C=[O+]C=[Na]C[Hg]=CCC
C=C[SiH2]CC
CC=[K]C=CNCCNCCl
F[Na][SiH3]
CC=ICC[Pt]
[Na]=[IH]
C[Cu]([SiH3])[Fe]
C=C=COCN=NCCBC
[Na][Na][Cu]
C[Pt][Na]OC=CCOC=C=C=C=C[Pt]
O[Fe](F)[Cu]
C=[Na]=C=[Hg]
[K]=[Cu]
B=[IH2]F
CC=[Fe][Hg]C
O=C[Cu]CO[IH]CN[K]O[O+]=S
CC[K]OC=CCOCCBr
[SiH4]
[SiH3][SiH2][K]
F[Hg](Cl)[Hg]
CC=[Na]C=COO
C[Fe]CCl
BrCCCO[Hg]
CC[IH]C=COCO
BC=C=C[SiH2]CC
C=C[Pt]SO
F[SiH2]OCC=C[Fe]
[K]=[IH](Br)[Hg]
B[IH]Cl
CC[Fe]S[K]CCO
CC[Hg]SC[K]O
C=C=[O+]C[Na]N
N[Na]([Pt])[Pt]
C=CSCO[SH]=CC1=C=[Cu]1
O=[Pt]=[Hg]
CO[K]CN[K]
NC[Pt]=CNOCNCO
B[K](#C)[Pt]
C=COC[Fe]CCCl
CCNC=C=[Hg]C=[O+]C
CC[Cu]OCCl
CCC=CC=C=C=CCOCN
CCSC=CCCO[K]C=[K]=N
CCOC=C[Cu]
[SiH2]=S
CNC=N[SH]=[SiH2]
ClC=[SiH]CB=C[Cu]
CC[SiH2]OCCCOOC[SH]=[N+]=C=CF
C=COC=[SH]C=C[Hg][K]C
BrCCOCCP=[Hg]
[Na]=NC=CCCl
C[Fe]=CC=NC=C=CO
C[K]NC=C=C=BC=CN
CCC=[K]S
C[Hg]=N
C=COC[SiH]=BO[Cu]CC
CC[K]OCPCOO
C[K]C=COSCCl
CC=[SiH]CI
[Na]=[Cu]
CCCCOCC=[Cu]
CCSCC=[Fe]CO
CCCC=C=[O+]CO
C=C=CC=[O+]CC[IH]C[O+]=CC
S[Pt]=B[Fe]
C=[Cu]
C=CCCC=CC=C=C=CC=C=C=CCC
CC[IH]N
CCBC[O+]=C[Na]O[Fe]=C=C=[O+]C=[HgH]
P=C[Fe]OC=CC[IH]Cl
C=[Hg]=NCC
NB[Na]=CCCCSF
[Na][K]=P
CCNCCC=CN
CO[SiH2]COC=CCOCCC=C1BC1C
[SiH3][Pt][Pt]
CCCO[SiH2]C
[K]N=[Cu]
CC[Cu]=C[Cu]C=CON
CC=[O+]C
C=C=CSC=O
B=[Fe][K]
C=C=C=C[K]=CC
C=N[K]CON=C[K]
C=[Na]=C
NOC=C=CC=C=O
CC[Cu]C[IH]CC[O+]=BCCPNI
S[SiH2][Fe]
[SiH3][Fe]Br
F[Cu][SiH3]
C=BOCC
[SiH4]
[Na]#CNOCCl
OC=[Cu]=C=C[HgH]
CC=[O+]NC
B=[Na]
CSN[Fe]=CSBr
C[Cu][Fe]OCSC=[O+][SiH3]
C#[N+][Cu]
F[Na]OSC[Hg]
C=[Pt]=CC
C[Cu][K]CO
[K][Hg][Fe]
CB=[Cu]B[Na]Cl
CSC=CC=[Hg]
CC=C=C=NCC=CC=CCOCB[Cu]CS[K]C
C=CC[Hg]CC[K]CN[SiH2]C=C
C=C=CNCC=CCOC
C=[O+]C=NS
CC[SiH2]C=NB=COCC=C=C=CCO
C=CCCC
CCCC[Pt][IH]C
C=CC[SiH2]C=C=CN
[SiH3]CC=[IH]
CC=C=C[Hg][O+]=[O+][SH]=NC=CCC
COOC
CC=[Fe]CS
CO[K]=N
C=C[Fe]C=CC
C=C=[K]=[Na]=C
CCC[Hg]C
CC=C=CNO
C=[Fe]C=C[Fe]CC
COC=[Fe]
CC[Cu]C=C[O+]=[Fe]OSCSC
C=[O+]CC
[Na][Si]#[SiH]
C=C[Pt]=[SiH2]
P[IH]NCC[Hg]
[SiH3][Cu]I
O=C=[Cu]Cl
CC[K]C[Pt]
O=[Si]=CF
C=COCC=CO[Cu]COCBr
[SiH3]C[Fe]
C=CCCCBr
CC=[O+]C
C=COI=C=C=[Cu]C
CC[Hg]
[Pt][Na][Hg]
C=C=[O+]NC=C=CCCC=CCNC
C[Pt][Hg]NC=[O+]C=N
[SiH2]=[Hg]
C=[Cu]Br
BrCOCC[Na]NCNOI
CCBC=ICC=[O+]I
O=[K][SiH3]
[K]=[Hg]
FB=CCN=CC=CC=[Pt]
NOC=[Cu][Fe]S
CCC[K]=[SH]N[Fe]O[SH]=CC=CO
CC[K]C=CC[O+]=O
CC[K][Na]SCC[O+]=[Fe]=CCBr
FC=CS[Cu]C=COCF
P[FeH]
[Na]C[IH]C=[Cu]
O[IH][SiH3]
C=NN=CC
CC[SH]=[O+]C=CBr
C=C=[Pt][Cu]
C[Cu]=CC=[Cu]O
C=C[Na]=C=C[Hg]C=C
[SiH3]CBr
ClC=[Pt]
B[Hg]([Na])Br
B[O+]([Na])I
CC[Pt][Cu]C=[Pt]CO
OOCC[Cu]
NC=C=CP
[K][PH]#[Cu]
C[O+]=CC=[Na]
[KH]OC[Cu]
CCOOOCC[SiH2]C
CC=BB=C=CCO
Cl[Cu]ONCB[Pt]
[Fe]C=CC=C=COBr
CONCB=CC[Fe]O
C=[Hg]=[SiH][Cu]=CC
CCC=CCBCOC=CC=[Cu]
C[SiH2]Br
CCC=C=CCO
BPC[Fe]ONCBB=[O+]C=CC
C[SiH2][K]
C=C=[Fe]
[SiH3]Cl
[Fe][Cu]
NPC=C=[O+]O[Na]SO
B[IH]C
CC[Cu]=[Cu]
C=C=CC=[Na]=S
C=C=CC=C=C[IH]N
B=[SiH2]
FS(Cl)=[Cu]
CC[Na]CC[Na]CO
CC[SiH2][Fe]
BO[SiH2]BC=C
BOC=[Fe]
CC[O+]=C=C=CS[Cu]CC
CC[SiH2]CCOC
CCC=C=C=C=C[K]
O[Cu](F)P
CC[Fe][Fe]
CC[SiH2]C=[IH]
C=COCOCSNCCS
[Cu]=[Hg]
CB[Cu]CC
C[Fe]=[SiH2]
C[Fe]=[Fe]OCCCOC=C[Hg]
C[Fe]=CC=C=CCO[SiH3]
[SiH3][Cu][Pt]
[SiH4]
C=C=[Cu]CO
[Na][Cu]CBOC[Hg]
B[IH][Hg]
[Na]=[IH]
CC[SiH]=CC[Fe]=C[O+]=[Pt]C=[Fe]
O=N[Pt]
NC=C=CNCO
CC=C[O+]=C[Na]C[Hg]S#[Pt]C
O[K]=[Pt]
[K]#[IH][Hg]
[SiH2]=[Fe]
CCC=C=[O+][Fe]=CN[SiH3]
CCC[O+]=CCCCI
C=C[SiH3]
C=C[Hg]C[Cu]CCOCC[Cu][Cu]
[Cu][Hg][Pt]
CB[Fe][Na]CCCO
P#[Cu]Cl
CC=CCC=CC=[O+]CCNCNC=C=CN
CC=[K]CC
[Na]C=[Fe]
[Fe][SH]([Cu])Br
BCI=COBr
COCC[K]NO
C=[O+]C=C[Fe]CCC=O
CC=CC=C[Fe]
C=CC=C=[K]CC
P=CCOC[Hg]=C=[IH]
CCO[Na][Cu]=CCB=[Hg]C
CN[O+]=O
C=[SH]OC=[Pt]CC
[SiH4]
[SiH3]NBr
C[SiH]=S
[SiH3][Fe][Cu]
B[Cu](Cl)[Hg]
OC[O+]=CCCl
C=C=[SH]NC
C=N[O+]=CC[K]CNCC
C=CPO[CuH]
CC=[Na]S
CC[Na]CC[IH]COI=C[SiH2]C=CCO
C=COC[Hg]
CCOCOC=C=CN=C=CO
S[SiH2]Br
CC[SH]=[Cu]C
B[Fe]#[Na]
C=CCC=CC=CO
P[Hg][Hg]
CC[K]=NCB[SiH]=C[Pt]C
O=[Fe][SiH3]
CC=[Hg]CC
[SiH3]C([K])=[Pt]
[Na]NBC[O+]=C=[Hg]
CN=[O+]CC=[SiH]N[IH]PC
C[Na]C=[Cu]Br
C=C=C=NNC[Cu]=COC=CCl
CC[Fe]N[Cu][Pt]C=[O+]CC=N
CCCC=C[Na]CONC
CCPO[Fe]CCOBC=CF
CC[Cu]C=C[Fe]
C=C=[Na][Fe]=C=NOO[Cu]C=CF
C=C=C=C=C=[Pt]=C
CC=CCCC=O
OC=C=[Pt][Na]CCC=CS
CCC=C[Pt][Na]CON=CS
CC[Fe]CCNC=CCC=[Cu]
N[O+]=C=S
BSCNOCCS
NOS[SiH3]
CC[SiH2][Pt]
C=C=[PH]=CO
C[O+]=C=CCO
C=[Fe]PC[K]
C=C=CB[K][Fe]
CC=NC=CO[Cu]=CBr
[SiH3]CCCl
[Na][Fe][Cu]
O[IH]C[Fe]=C=S
O=[SiH2]
C=[Na]
[SiH2]=[K]
[Pt]C=CNO[SiH2][Hg]
C=C=P[Hg]OP
C=CPC=[Hg]C=CNO
CC#[K]
[SiH4]
[SiH3]B(P)[Pt]
ClCC[Pt]
CC=C=[O+]CF
B[SiH](F)[Hg]
NC=C=BC[Hg]
C[SH]=[Hg]
C=[Hg]CO
CC[O+]=C[Na]
COC=COC=[Cu]=CBr
CCCOCC
[K]#[Si]#[Pt]
CCC=CC=CC[O+]=[Cu]C[Cu][Fe]
CBC[O+]=[Hg]
O=CI=C=[Hg][Fe]Cl
CC[SiH2]CCS
CC=P[SiH3]
FCC=BCO[K]
C=CCCC[Hg]=C=C[IH]C=C[Fe]
C=C[IH]CCCCO
[SiH2]=CCCCPC=C=S=CC=[Cu]
NO[Na]CNBSI
CC[K]C=CC=C=[O+]I=C[Fe]C
C=C[Hg][IH]CBCOOC
CC=C=C[K][SH]=CO
CCCSC[Cu]C=[O+]C=C[K]C=CS
CCSC=CB[Pt][O+]=[K]=C[Cu][Cu]
OC=[Pt]NO
CC[K][K]C[Na]C=O
[Fe]=N[Pt]
C[Pt]=[K]
[Na][IH]CS
Cl[IH][Cu]
C=CP=COOC=CN=CCOCC=C=CI
N[Pt](O)[Na]
N=CCC=C=C=C=CCCCC=NOCF
C=[Hg]=C=[O+]C=S
OCCOSO[Hg]
B=[SiH2]
CCC=[K]C=S=CO[Hg]Br
CC[Na][Fe]=NC[Hg]O
CC=[O+]S
C=[N+]=COCCBr
C=CSC=C=C=CCC
NOC=C=CCOCF
FC=C=[SH]COBr
[SiH2]=[Fe]
C[Fe][Pt]CC=[O+]CO[Na]C=CCl
CC[Pt]C1=CC1C=O
FOOC=C=S=C=C[Cu]
C=COC=C=N
CNCC=[Fe]OC=S
C[SiH]=[IH]
SI=CONC=C[Hg]
[Na]C=C=[SiH2]
NCO[O+]=C=C=CO
CC=CCl
B=C=C=C=COC=CF
C=C=CC=CO
CCPC[Cu]=[K]CO
CC=CCC=C[Na]CCI=CO[Na]CNOCOCOBCC
C=C=[Hg][Hg]=CC=CO
BrC=CCCNI
Cl[Cu][Pt]
[K][OH+][Cu]
OC[IH]BS
OCC=CSN[K]OO
C=C=N[K]OC=CC[K]=C=C[SH]=CBr
C=CCN=C=[SH]C=C
O=C=C[Hg]CC=S
N=C=[SiH2]
[SiH2]=[IH]
C=C=C[Hg]C=BC=C=CO
C=[O+]C=C[Fe]N
CCOC=C[Hg]=CO
[Na]OCO[Pt]
CCN[Hg]
CCCOCC=C[Hg][K]CC
C=CC=[Pt]
[Fe]OC=[K][Pt]
C[Pt]C=N
[SiH3][K][Hg]
CCC=C=CCCSC=CC[SiH2]C
N[Si](=[Na])[Cu]
CC=[SiH]N[SiH3]
C=CCC=[O+]NC=CO
C=C[SH]=CC[Hg]
[Na][SiH2]P
C[Cu][Fe]
C=C=CCO[K]C=CO
CC[Cu]S
C=[SH]OC[Cu]CC
O[O+]=CCCCl
[SiH2]=[Fe]
CCOC=CNCO[Hg]CCOCNNC[Pt]CC
C=C[O+]=C[IH][Na]PC=CC
[IH]=[Hg]
CCOC[Fe]CC[Pt]Br
[SiH3]CI
F[SiH2]O[SiH3]
C[Fe][Pt]CC[Na]C=C=[Pt]C[K]
C[Pt][Fe]CSCP=O
OCCCCC[SiH2]F
CC[Hg][Cu]C=C[Cu]=CO
[SiH3][Cu]=[Pt]
OC=CC=C=S
C=CO[SH]=C[Cu][Hg]CC=O
CCC[Na]CCF
CB=[O+]C=C[Hg]CC=CCl
CC[IH]CBr
CC[Pt]C
[SiH2]=C[K]OCCl
CC=C=CCCF
[Na]=B[Hg]
[Fe]C=CCC=C[Hg]
SOC=[K]C[IH]Cl
C[SiH]=CO
CO[Pt][Fe][K]=CO
CCPC=C=PC=[O+][Cu]CO[Na]O[Fe]
C[Fe]=[K]CSCl
FC=ICO[Na]C=CBr
N=C[SiH2]CC=[Na]NF
CC=[IH]=CN[Fe]
CCBC=[K]C=CO
[SiH3][IH][Cu]
CCP[K]CC=COCCC[Na]N[Na]
[Cu][Pt]=[Cu]
O[IH]N[SH]=[SiH]N[Cu]PCCOC[Fe]=C=CCl
C[IH]C=C=O
C=C[Hg]CC[K]CC
CC[Pt]CON
C=C=C=[K][Fe]C=[Pt]CC
CC[SiH2][O+]=C[Hg]C=C=[Pt]CC
NPCC=[O+]C=[Hg]
C=CNC=[Cu]CCO
CCS[K][Fe]CNO
CC[SH]=C=CF
C=COBCC=[O+]C=C
CC[Pt][Na]N=P
F[O+]=[Fe]
CCI=CC=CCC=[Cu]C[Pt]C
CC#C[Pt]CCC
BO[SiH3]
CONC=C=NCC[Na]=CN
ClC=C=[Hg]
C=C=[Hg]O
CC[Hg]CONC
[SiH3]Cl
CC=[Cu]CO
O[Hg]C[Hg]=[K]
FOC=CCCCS[Cu]
C=[Pt]CO
CC[Fe][K]F
C=C=[SH]C=C
CC[Fe]C=CSCl
C=NB=CONCC=CO
[SiH2]=[K]
CC[IH]CCCl
C=C=[Fe]#N
OCC=CBr
CN[O+]=C=[K]=C=C=[Cu][Na]C
CC=CC=[O+]O
O=CCCOC=C=C[CuH]
NN=[PH]=[Pt]BCl
O=[Hg]=[Cu]
OC=[Cu]P
CC[Pt]C[Fe]BC=[O+]C=C=CCNCP=CN
CBCN=CC=NNCCO
CC=PC=C[Hg]
CCCOC[Na]C=CBr
CC=C=COCC=COBr
C=[Hg]=[SiH][Na]S[SiH3]
C=CS[Hg]=O
P[Fe]([Fe])[Hg]
[Fe]=[Pt]
[Fe]#[Fe]=[Cu]
[Na]C=C=CC=[Pt]CCPOC[Fe]CCBr
CO[Pt]C[Cu]
C=C=[Na]CO[SH]=C
CCCCNC=C=[O+]CC[IH]B=C=CO
CC=C[O+]=[SH][Cu][Fe]OCCC
[Na]=[Pt]=[Hg]
[SiH2]=PCO[O+]=C=CN[Pt]
C=CCNO[Hg]C=CO
CN=CCN[K]=CCON
C[Pt]([Na])=[Fe]
CP[Pt]=COCCN=C=C[SiH3]
CC=C=O
OC[SiH]=[CuH]
O=[Na]=[Hg]
C=CP[Hg]N[IH]SCN[O+]=I[IH]CCO[Na]C
N[Fe][Hg]=C=[SiH2]
C[IH][SiH3]
[SiH3]CCl
CCNCCB=C=O
C[Na]COS
CC[SiH2]C=[Pt]
CCCC=C[Pt]OBr
CC[SiH2]CO[Hg]=CO
[Na]CCP
C=C=[O+]C=C[Cu]CN
B=C[SiH2]C=C=CC
C=CSB=C[Na]=C
N[Pt][Pt]
OCC[Cu]P=CNO
CC=[IH]=C=S
CC[Cu]O[Hg]
C=C[SiH2]C=O
[Na]N([SiH3])Cl
C=[O+][Pt]CC
N[O+]=CN[Pt]
[Na]=[Hg]
[Fe]=CONCC=CC[IH]CC=[SH]I
N#[K]C=C=[Na]
[SiH2]=[IH]
[Na]=[Cu]
CCO[Cu]NF
[SiH3][Fe]
C=CC=C=CNCF
CC=C[Na]
C=C[SiH2][Pt]CN
O=[K]=[Na]=C=[Pt]=C=CCOF
[SiH]#[IH]Cl
CC=B[SiH2]N[SiH2]CC
OCC[Pt][Cu]
CC=COCC=C=O
CC[K][SiH3]
CCPC=CCCO
C=C=CCC=COC=[O+]C
C=[Pt][Fe]C
C=C[Cu]C=[Pt]
B#[PH]F
BON[SiH2]C=C
[SiH4]
NCC=[SiH2]
FCN[O+]=C[K]
[SiH4]
C=[Pt]C=NCC[K]CCF
CC[Fe]CC
[SiH3]B([Cu])[Hg]
CC=C=CC=C=C=CCl
CCSOOS[K]OSCP
CC[IH]C[Pt]
CC=[Fe][Na]CC
[Cu]=[Hg]
[Na][Cu][K]
[IH]=[Hg]
PO[Pt]
N=C=C[K][Fe]
O=[Fe]=COB=C[Fe]
[CuH]
[Na][Cu]OBr
C1=CCCCC=1
CCOC=C=[IH]
CCSO[SiH]=[Fe][Fe]
C#CC=CCB=CO
CC=[Na]NB[Fe]
[Pt][CuH][Hg]
CN[Fe]C=C=C[Cu]
B[Na]([Fe])[Hg]
C[Hg]=CC=C[Na]=CO
C=CSC[O+]=CC=C[K]
C=[Si]=[O+]C=C=C=NC
C=C[Fe]CC
[Na][K]#[SH]
C=CNC=[K]PCS
CCN=C=P
CC[Fe]C
NCN=[Si]=C=[NH+]F
COCCNC=C=[Na]F
C=CC[O+]=C
C[Hg]OC=CC=CCl
C=[SiH]CCC=[Hg]C=CCC
S[Na]C[SiH2]C=CC=C=I[Na]=CBr
C=C=[Fe]C=C
NC[Hg]=CC=C=C[Pt]SSF
C[SiH3]
C=[Pt]S
C=COCCPOC=CBr
Cl[Fe]([Fe])[Fe]
C=CP=C=O
CN[Na]=[Na]NO
CC[SiH]=CC=[SH]COCCNO
CC[Cu]=CO[Hg]
C=[SH]CO[N+]#C[Na]
C[Hg]=[Na]
NCN[O+]=C[SiH3]
[Na][PtH]
[SiH3]Cl
C=[O+]C
CC=CSCC=CO
[SiH2]=[IH]
[K]=[Fe]
Cl[K]OSC=CC[K]=CN=[Fe]NCC=[IH]
CC[K]OC=C=COPCBCNCN=COCO
CCOO[Na]NS[Pt]CC
C=CCSOCF
CONC[Pt][Fe]C
C=C=[K]CO[K]SN=CC
S[Fe][Fe]
C=[N+]=C=[K]
[Na]O[Hg]
C=C=COC=CO[K]C=NOCBr
CC=[SH]OCSN[K]SCC
CCO[Fe]=CC=CON
CC[SiH2]OC=[K]C
C[Hg]OC=PC=[Na]O
C=C[Fe]=CCC
C=CCCC[Pt]CO
C[Pt]POC=CC=O
CC[Fe]CC=C[IH]O
BCC=[Hg]CC
CCC=CC=BC[O+]=CCC
B=[SiH2]
C=CCCCC
C[K][SiH2]SF
CC=[SiH]C=C=[Hg]CO
O=C=[SH2]
SCCCN[Pt]
CC[SiH3]
CC[Hg]C=CBCO
[SiH2]=C=[Cu]
COCOO
C=CO[IH][Hg]B=[Pt]C(C)[K]
CC=NCO
C=CC=CCC=CC[K]
N[K]=[IH]
CCC=CC[O+]=C=O
C=[SiH]COCCCl
C=[Si]([SiH3])[SiH3]
C[IH][Na]
CC[Na]C=C[Hg]
[Pt][Pt]=[Hg]
C=[Hg]C[IH]N=C=[Cu]C=CC=[O+]CN=C=COCC
CCC=C=C=[Pt]COCCN=[Cu]
ClC=[Cu]=CCO[K]
C=[Pt]C=CN
NNC=C[Cu]C=CCl
C=CC=CCC
C=[O+]CF
CC[Cu]C=C[Cu]=CO
[Na]=C=P[K]
COCC=C[Pt]C
C=C[Na][Pt]
CC=[Pt]
CC[SiH2]C=C=[Cu]
OC[Cu]C=[K]
N=C[Fe]OOCC=NCCCO
CCP[O+]=N
C=C=[SH]C
FC=CSC=C[SiH3]
F[Na]#[Hg]
[SiH2]=[SiH2]
CP[Cu]C[Fe]C=COCCC=CNCCl
CCCCNCCOC=C=C=[Fe]CCCOCCNCl
C=COC=[Fe]=C
[SiH3]C=[O+][Fe]
CCC=C[O+]=[SiH]C=[O+]CC[Hg]
CC=[Cu][Hg]=C=[O+]CO
CCPO[Fe]CC=[O+]SCC
[SiH2]=[Hg]
CCPOC=[Si]=BOF
C=C[SiH2][Hg]C
OC[SiH2]Cl
C[Pt]NC[IH]C=C=[OH+]
CB([Na])I
NC=C=[K]C[Fe]OO
C=C[Pt]C[OH+]B=CCC=[SiH]CCl
P[Fe]#[Pt]
C=COC=CSN
COCC[K]CNCO
CC[Fe][O+]=[Na]
C=C=C[O+]=C=C
[K]#[Na]Br
[SiH4]
C=COC=[Cu]Br
O=C[Hg]C=C=CNO[SiH3]
B=[IH]
CCC=C=BCC[O+]=CCC
CBOC[Na]C=[O+]C
O=COC=NCCC=CF
OC=CCOCC[Na]Br
N[Na]=[Hg]
C[Na]=C=COCF
[OH+]=C[Fe]SCl
C=CP=CCC
F[Hg]=[Hg]=CCOCCl
COC=C[Cu]CCCl
CCOCCCC=[O+]CC
C[K]C=CF
C=CCOCC
BrCO[Hg]
CCOCC=C[Hg][Fe]CC
C=COOC=C=CN
CCN=C=S
CC[Na]C=CNOO
NCCC=CO[IH]F
CC[Hg]C=C[IH]CO
C=[Fe][Cu][Cu]C
C=C[IH][Cu]
C=CP[SiH2]C
[K]C[Hg]
[Fe]#[Hg]I
C[K][Cu]=[O+]Br
CC=BC=C=CC
SCCOC=[Hg]Br
CC=[Hg][K]
CCPC=[FeH]
C=CPCC
C=C=CCO[Na]C=C
N=C[Fe]=CNN
ClC=C[Cu][Fe]ON=CC=C[Fe]
[SiH2]=P
OSC[Hg][Pt]
C=[SH]CC
[Cu]=CNOCI
C=CC[Cu][O+]=NC
[Na]=[Cu]
C=C=C=CON=C=[Fe][K]N
C=CCCC
F[IH][Cu]
CC[Cu]C=CC=CO
CC=I[K]O[Fe]
[O-][IH+]
C=[Hg][Pt][Cu][Na]CC
CCCCCC=CC=CC=CCC=C=O
[Na]S[Cu]
C=CC=[O+]CC
CC[Fe]C=C=CI
C[SiH]=CO
S=CCI=[SH][Fe]Cl
C=CC[SH]=[O+]CNNCC=CC
NC[SiH2]CC[Na]=N[Hg]
C=CCC=[Fe]CS
CCNNCC=S
CC=COBCC=C=[O+]CN
FP[Pt]
COC=C=CCO
C=[Na]
OC=C=[K]
C[K][Pt][SH]=C[Pt][Hg]
C[Cu]SC=CS[K]=O
O=C=[Fe]Cl
CNN[SiH]=C[K]
C[O+]=CC=[Hg]OP[Cu]C
C=CO[IH]B=C=C[K]CC
COC[K]C
Cl[Cu][K]
[Cu]=[IH]
OC[Hg][Na]S
C=C=[SiH]C=CC
C=CP=C=C[Fe]
[SiH2]=[K]
C[Hg][Na]Cl
CCOC[SH]=C=CBr
N[Hg][Fe]
CC[Pt]S[IH]CCO
C=CN=CCBCO
[SiH3][Cu]#[K]
FC=COCCC=C=C=[Si]=CBr
C=[IH]=CN
C=COC=PC#CC=CC
S=[Fe](#[SH])Cl
OO[Na][Cu]
[SiH3]S[K]
[SiH3]C(S)[Fe]
[K][IH][Pt]
CN=CC=CSOC
CC[Fe][O+]=C[Na]=C=[O+][Pt]C
CC=CS
Cl[Pt]#[Pt]
CC=[Si]=CCCCN[O+]=CCl
SCN=CCSCl
[SiH3]CCCC=[IH]
CCCC=C=C=CO
C=[SiH2]
CC=CCC=C[Pt]OOCSS
[Na]=[Fe]
CC[Fe]CNC=C=[O+]C=CC=O
CC[Fe]C=[Cu]N=COBr
O[Pt](P)[Hg]
FC=[Na]COCl
C=CS[Hg][Fe]C=CO
P=[Hg][Pt]
C=[Cu]
CC[Fe]CO
C=N[Pt]C[K]N
NC=[Hg]CO
CC[Pt]=CC=C=CO
C=COCCC=C[Na]C=C
C=[Pt]CCCC
CCN=CC=N
[SH]#S[Hg]
C=[Fe][K]
CC[Pt]CC[Hg]=C=[O+]O
CCC=C[Fe][SiH2][O+]=O
CC[IH][K][SiH]=[Hg]C#CS
[Fe]=[Pt]
CC[SiH2]OCBC=O
F[SiH2]C=CBr
C=C=C=[Na]O
C[Cu]=CCl
C=CC=CPC=C[O+]=[Na]I
C=CBOCPCCl
[Pt]C=CNN=C=C[Hg]
CC[K]C=C[IH]CO
COC=C[Cu]
[Cu][Fe]=[Cu]
S=C=C=C=C=C[Fe]
C=BOC[Hg]([Cu])=C[SiH2]F
CC=CN[Pt]CCO
[SiH2]=[SiH2]
CC[Pt]OB[Pt]=CO
C=C=[O+]C=C=CN[Cu]CC
C=CP=[SH]C[Hg]O
CC=N[Na]S[Hg]SOC=CC=CCCOCl
C=[Fe]
FCCO[Na]CCOCBCl
[K]#[Na][Fe]
OC[Na]SNCF
CCOPC=[Na]=[Na]
CC[Cu][Pt][Hg]
B=C=COCCC=C[K]CC
C=C=[Cu]C[SiH2]Br
C=CI=C[SH]=C[Fe]
CC[K]OS[Pt]
N=CN[SiH3]
[Na]=[Hg]#[Fe]
C[Hg]P=CC[SiH2]C=O
C[Pt]C=C=[SiH2]
BCOC=C=CN
O[SiH2]CC[OH2+]
N=[Cu]Cl
C=N[Fe]CO[Na]=CN[Cu]
OCCCOO
[SiH3][Hg]
COCCCNCF
C=C[Cu][Cu]
CCPC=C[K]CO[K]=C[Fe][SiH2]C
C=[K]=CC=C=COCC=C=CCl
CC[Fe]CP[Pt]
Cl[Na]I
C=COC[Cu][Fe]=CO
[K]=[IH]
C[SiH2][Cu]N
CC[O+]=N
C=C=CCC
CO[Cu]1CP1
C=CC=C
CC=CC=CCOC=C=CC[O+]=CC
C=C=C=COO
CCSC=I[SiH2]CO[Na]
[Fe]=CB[Hg]
C=CCPOC=CC
CC=C=[Na]
C=C[O+]=[Fe]
OC[FeH]
C=[K][Na]=C=CCl
CC[Hg][Hg][SiH2]P=[Fe]
[SiH3]B=C[Fe]
CCSON[Pt]CCSN[Pt]
[Na][IH][Fe]
BCN[SiH3]
C=C=B[K]CC=[Fe]
CCOOC[Pt]C
C=C[Hg]C[IH]I
[SiH3][SH2]Br
SO[K]C=COCl
C=C[Hg]C=C=C=CO
CCNCC=C=O
CCCNN[Pt]CO
CC[Cu]=[SH]NC=COCC#[Na]
C[Na]CC[Hg]C=CN
C[SH]([Na])[Pt]
CC[Na][SiH2]CF
C=CCCBr
N=BC=CC[O+]=I[Pt]
O=CC=[SiH2]
ClCC1CO1
C=CC=CCC=CC=CC[Na]CC=C[O+]=NCCCCCC
B=[SiH2]
COOC[K]
C[Cu]O[Pt]=C=C[SiH3]
C#[Fe]([Fe])Br
CC=CC=CC=C=[O+][Pt]
CNOCCCCCSC
CC[Na]O
CC=C=[Fe]OC
[SiH2]=C=CCl
C[Na]CB=[Pt]
CC[K]C=C[K]=CO
C=C[Pt][IH]CI
CSCCOCC[Pt]C
C=C[Na]=C=C=O
C=C[IH]CC
Cl[Cu][Hg]
BN[SiH2][Cu]C=C
C=C=[O+]C=C=[Cu]CCC=CC[Pt]=C
BC=C=CC[Pt]CC=[Fe]O[SH]=C=C=CCl
CCOCC=C=CCl
CB[K]C=[Na]
C=C=[SiH][Na]CN
CCPC=C[SiH3]
[SiH3]P[K]
[SiH2]=[Cu]
BSCC=C=C
OC[Hg][Fe]O
C=[Na]NN
C=C=[O+]C
OC=CC=NCC=P
CCOCC=[Fe]COC
CC[K]NNB[IH]OP
CO[SiH2]COBCN
SCC=C[K]OCCCC[O+]=[K]
CC[Hg]=CCI
CC[K]O[Pt]CCO
NCOOCNC=CPF
C=CNCl
C[Hg][K]CC=C[K]
CC[Fe]CO
ClC=COCCC=[K]
CNCO[O+]=C=C=S
C=CNOC=C=I[K]CCOC=[SiH2]
[Fe]=[Hg]
[SiH3][Pt]I
CC[K]NS[Fe][Pt]O
BrC=C=COC=[Hg]
OCNCCBr
[Fe]C[Fe]
O=CCO[Hg]
[SiH2]=[K]
CC[IH][Pt]=C[SiH3]
C=C=COB[Fe][Na]N[Fe]CC
C=C=CCBr
CP[Cu]
CC[SiH2]C=CBr
OC=[Fe][Hg]
CO[Cu][Na]CC[O+]=[Cu]
NC=CN=C=CCC=[Hg]
C[Fe][Cu]
P=[O+]OCOC=C=[IH]
C[Hg](N)P
CC[Cu]C=C=IC=C=C=CC[Hg]=CP
CC=C=[O+][SH]=O
C=N[Na]=CC
CCCSC=C[SH]=O
C=C=COCCl
C=CC=C=[CuH]
B[Si]#[SH]
CC=BCC=PCOCC=C[Na]CS
CC=[Cu]=[SiH2]
C=C=[O+]C=C[Fe]=COSC=CB[Na]
ON=CBCC=[Pt]
[SiH4]
[Hg]C[O+]=CCN[Hg]
C=[SiH2]
C=C[Fe]C=[Pt][SiH3]
CC[Na][O+]=CF
BrC=C=CCNC=CCOCBr
CC=[K]OC[SiH2]P=[O+]OCN
C[Fe]=C=[Fe]=CBCCN
CN=[Hg]CONCC=C=[IH]
[Fe]CO[Cu]=C=[Pt]
CC=[Na]C=[Na]Br
[SiH4]
C=CC1NC1C=C=CC=CCC
CC[SiH2]C=C[K][O+]=[O+]O
CCP[Na]OC=COC=CP
CC=C[IH][O+]=[Hg]
CC[Fe]=C=NC
C[SiH2]Cl
C=C[Cu]=C[K]CCCC=C=[Pt]O
O=C=C[Pt]
B=C=[O+]SC[Cu][Cu]CC
CCPOC=CCONC
B[Fe]#[SH]
C=C=CC=C
CC[IH]C=[SH]N[Na]
CC[SH]=C=C=CCOC=C[Cu]OCCO
C[SiH]=CC=CCCNC=CO[Na][Hg]C=CCl
CB[Hg]OB[IH]C=[O+]F
CC[Fe]C=CC=C=CCl
[SiH2]=[IH]
C=C=[Hg]=CO
BCOSC[Cu]OC
[K]O[SH]=C[Hg]
C[Pt]=NSC[Na]
[FeH][Hg]
OC=C[Pt]CF
NC[SiH2]Cl
FOCC=[Hg]
CCSNC=NC=[O+][Na]C=C=S
OC=C=CNO[SiH2]BCO
SO[Pt][Cu]
P#[Pt][K]
CCNOC[Pt]
[Na]#[Si]I
[Na]=[SiH2]
O[Hg]=COS
CCC=C=CNCCCC[Fe][Na]
S[O+]=C=[Hg]
O[K]=[Pt]=[K]
C[K]CC[Hg]=CF
[NaH]O[Na]CC=CN[Hg]
CCC=CSCC
Cl[Pt][Pt]
CC=C1S[IH]1
C=C=CCC
CC=[SiH]COC=[SH]P[IH]C[Fe]=O
CCNC=COOC=[Fe]CC[Fe]CC
OON=C=[Hg]Br
C=[SiH][SiH2]CC
[Na]NCCCI=CCC[N+]#[Na][SiH3]
B[Na]C=CO[SH]=[Na][K]=[O+][Hg]CC
[SiH2]=[SiH2]
[SiH2]=[Cu]
B=CC=CON[K]CO
CCP=C=C=CCO
Cl[Na]#[Hg]
[Fe][Na]I
CC=C=[K][Fe]C
C[SiH2][Hg]
N[Cu][Pt]
COCC=CCCCOC=[Hg]=C=CF
[SiH2]=[K]Cl
CC[Cu]NCNCN
[SiH3][Fe]I
C=[N+]=CC=COC[Cu]CCCCC
C=[Si]=CCC
[Fe]=[Fe]
CCB[Na]CNOCCBr
CCOC[Na][IH]N
CC[Pt]C[Cu]C=CO
FCNCC=C[SiH3]
O[Fe]([SiH3])[Pt]
C[SH]=[O+][K]
C=C[Hg]C[Cu]
C=CC=[Fe]C[Na]CCS
C=[SH]C=[O+][Cu][Fe]C
CC=[O+]SCN
CC=[Fe]
C=P[Pt][Fe]OC=O
CP=[O+]C[Na]
I[Fe]#[Hg]
NS[K]NC=NC[Cu]
[SiH2]=[IH]
C[Fe]CC[Pt]N[SiH3]
C=CO[Hg][Pt]
CC[Cu][Hg]=CCCCN=C[Cu]Cl
C=C[Hg][Na]NC[O+]=C=[Cu]
C=C[Pt]C[Hg][Cu]=C=BCC
CCC=CN[Hg]C1=C=[SiH]1
CCS[Hg]OS
CP=[Na]C=[Cu][Fe]C
CCC=C=C[Fe]P
CC=C[Cu]C[Cu]
[Cu]CCOCI
CO[K]C=C=N
[Hg]C[Hg]
F[Fe](F)I
OC=CCCBr
FP[SiH3]
C=C[Cu]COSC[SH]=O
C=[O+][Pt]C=[Pt]
C[K]C[SiH2]C=CC=[O+]SCN=[IH]
C=CONC=CB=C=C=[IH]
C=COCCC=N
OC=[Na]CNOCBr
CC[Hg]
CC[Pt][SH]=C[Hg][Cu]OCCC[Hg]
C[Hg]O[Hg][SiH2]C=C[O+]=CCCNCCC=O
F[Pt][Cu]
CC[Cu]CC
OC[SiH2][K]=[Pt]CN[O+]=[SiH][Fe]
S[Hg]
[Na]=CC[Na]=[O+][Pt][Hg]
S[Fe]=[Hg]
C[Fe]C=C=C=N
C=C=C=C=[K]=CC=C
CC[Hg][Fe]CC=C=C[SiH3]
OC=[SH]CO
FC[Pt]NOCCl
CCC=[O+]C=[O+]C=O
C=[SiH2]
O[SiH3]
CC=C[Na]C=[Fe][O+]=[O+]N
C[Hg]=O
CC=C[Cu]C=[Pt]CONC[K][Cu]NN
C=C[K]ON
OC[Na]=C=NBr
Br[K]Br
CC[SiH3]
CC[K]SNF
ONC=C=[Fe]
[Cu]N[Pt]
C[K][Cu]C
C=CNBONCCNNNO
Br[SiH2][Hg]
FCC=[Cu]=CC[Pt]C[Cu]Br
CC=[Hg]
CC[Fe]C[Hg]F
CC[K]C=BPCOCC[Cu]C
C[Na]C[Hg]O
CCOC[IH]C=[O+][Cu]OC
[O+]#[N+]C=C=[Pt]
CCO[Pt]C=[Hg]CON
C=CCCC=C=NCCNOC=[Na]=CN[Pt]CC
CP[Na]O[IH]F
C=NCCCOBr
[NaH]C[Cu]COC=CBr
C[Pt][K]=C=[Fe]
CC[SiH3]
CC[SiH2]CCP=CO
[SiH2]=[Hg]
CCN=C=NOC[Hg][O+]=O
CC[Cu][Na]O
CC=NN[SiH3]
CC1OC1=C[IH]COC=C[Cu]
C[SH](C)I
CCCOC=C=C[O+]=O
C=[O+][Pt]C=NC=C=CO
C=[Pt]C[Na]=NCCNOC
C=C[Na][Hg]CC
OC=C=NCO
NOC=[Hg]
