C=CCCCC(C(C)C=CCCCC)C(CC)CC=CC(C)CC
C=CC=CCC(C)C(C)C(C)C(CC)CCCC
CC=CCC(C)CCCC
CC=CC(C)C=CCCN
CC1CC=CCCC(C(C)C)CCC(C)C1
CCCCCC(C(C)C)C(C)CC1CC(C)CCCCC(C)C=CCC=C1
C=CCC(C)C(CCC)C(C(C)CC)C(C[Cu])C1CCC1C(CC)CC
CC1CC(C)C1
[Cu]
C=CC(CCC)CCC(C)CC(CC)CC
CC1CC=CCC1C
C=CCC=CC(C)C(CC)CC(C)C=CCCC
CCCCCC=CC(CC)CC(C)CCC(C)C
C=CCC(CC(CCCC)C(CC)CC(C)CC)C(C)C
C=CC=CCCCCC
CC(CCCCCCCCCCN)C[Na](C)C
C=C[Na]C(CCC)CC(C=N)C(C)C
C=CC(C)C=CC=CC
C1=CCC(C2CC2)C1
C=CC
CCCCCC(C(C)C)C(CC)CCCC
CCC(C)C1CC2CC3CCC(C)C(CCC(C)CCCC31)CC2C
CCC(C)CC
CCCCCC(C)CCC
CC=CC(C)CCC(C)C(C)CC
C=CC(C=CCCC)CC(CCCC(C)C)CC(C=C)CC
C=CC
CCC(C)C(CC(C)C)CC1CC=CC1
C=CCC(CCCCC)C(C)CC(CC)CC=CC
C=CC(C(C)C)C(CC)C(C)CC
C=CC(C)C(CC)CCC
C=CCCC(C)C=C
CCC(C)CCC(C)CCC(C)C
CCCC(C=CC(C)C)CC1CCC(C)C1C
C=CC1CCC(C)C(C=CCC(CC)C(C)C)C1C
C=CNCC
C=CC(C)CC=CCCCC=CC=CC(C)C
C=CC(C)C(C)C
C=CCC(C=CC)CCC
CCCC(C)C
CC=CC(CCC)CCC(CC)C(C)CC
CCC(CC)CC
CCC(CC)C(C)NCCC=CNC
C=CCCCCCC=CC(C)C=CC
C=CC(C=C)C1C=CC2CC(C(C)C1C(C)C)C2C(CC)CC
C=CCC(C=C)C(C)C(C)C
CC=CCC=CC(CCC)C(C(C)CC)C(C)C(C)C(C)CC=CCC(C)C
C=CCC(C=CC)CC(CC)C(C)CCC
CCC(C)CC
C=CC(C)C(C)C
C=CC(C)C(C=C)C=CCCC
C=CC(CC(C)CC)CC(C)CC
C=CCC(C)C
CC=CCC(C)CCCC
C=CCC1[NH+]=CC(C)CCC(CCC(C)C)CCC1C=C
C=CCC(C)C=CC
C=CC(CC)C(CC)CC(CC)C(C)CCC
C=CC1CC1
C=CC(CC=CCC)C(C)C
CC(C)C1CCC[Na]P1C
CCCC(C)C(C)CCC
C=CC1CC1C(CC)C(C=CCC)CC
CCCCCC(CC(C)CCCCCC(C)C)C1CCCC1
CCCCCCC(C)C(CC)C(C)C
CC(C)C
CC=CC(C)CCCC
CCC1CC(C)CC2CCCC(C)C1CC2
CC(C)CC(C)[Na]
CCC(C)CCC(C)C(C)C
C=CC(CC(C)C)C1CC1
CC=CCC(CC)CC=CC(C)C
C=CC1C=CCCC1
C=CCCC(C)CC=C
CC(C)CCCC(C)C
C=CCCCC
CC1CNC(C)C1
C=CC(C)C=CC(C)C
C=CC(C)CCC(CC)C(C)C
CC=CC
CCC1CC(C)CC1CN
C=CCC
CC=CC(C)C(C)CC
CC=CCC(C)C(CCCC)CC1C=CC1
C=CCC1CC(CCC(C)C(N)C=C)CCC1C
CCCC(C)C1CC(CC)C1
CCC=CCC(C)CC(C)C
CCCC=CCC(C)CCC1CC1CC
CC1CCCC(C)C2CCC2C1
C=CC(CNCCC(C)C)CC(C=CC)CCC
C=CC(C)CN
[Cu]
CCCCC(C)CC(C)CC
CC=CC(C)CC=CCC
CCC(C)CC(C)CC=CCC1CC(C)C(C)C1CC
C=CC(C)C(CC)C(C)CC(CCC)C(C)CCC
CC=CCC(C)CCC=CC(C)F
CCCCCC(CCC)CC(C)CC
CCCC(C)CCC(C)CCC(C)C
CC=CCC(C)CC
CCCCCC(CC)C(CC)C(C)C
C=CC1CC(C)C(C(C)C)CCC2C(CC)CC1C1CC2C1C
CCCCC(CC)CCC(CC)CC
C=NCC(C)CCC
C=CC(C)C
C=CCC(C)C
CCC(C)CCC(C)C(C)CC
C=CCC(C(C)CC(C)C=C)C(C)C(C)CC
CC(C)C
C=CCCC(CC)CCC
CCC=CCC=CCC=CC(C)CC(C)CCC
C=CC=CC(CC)CC(C)CCC
CC=CC(C)C(CC)CC
[Cu]
C=CC(C)CCCC=CCC1CC(C)C1C=C
CC=CCC=CC=CCCCCC(C)CCC(C)CC
CC(C)C(C)C
C=CCC(C)CC
CC1CC=CC(C)C(C)C(C)CCC1
CCC(C)C(CC)C(C)C
CCCC1CC=CC=CC(C)C1
CCCC1CC1C
[Cu]
C=CCCC(C=C)CCCCC1CCC(CCC=CC)C1
CCCCC(CC)C(C)C
C=CC=CC(C)C=CC(CC)CC
CC=CCC
CCCCCC1CCCC(C)CC1
C=CC(C)CCCC(C)C(C)C
CC=CCCCCCC(C)CCCC
C=CC=CC(C=C)C=CC
C=CC(C)C(CCC)CCCC
CCC(C)C(CC)C(C)C
CC(C)C(C)C
C=CC(CC(P)CCC)C(C)CC=CCCC(C)C
CCCCC1C(C)CCCC(C)C1C
CCCC(C)CCC=CC(C)C(C)C(C)C
CC1CC(C)C1
C=CC(C)C
CC=CCCCCC
CC1C=CCC1
CCCN(CC)CC(C)CC
CC=CC(C)C=CCCC
C=CC(C)CCC
CCCCCCC(C)C=CCN
C=CCC
CC(C)C
CCC1CCC(C=CC(C)C)C1C
CC1CCCCCCC1
CCC(C)CC=CC(C)CC(C)C
C=CC(C)C(CCC)CCC(CC)CC(C)CCCC
CCCC(C)C
CCCCC(C)C
CCCC(C)CC(C)C(CC)CC
C=CC=CCCC(CC)CCCC
CCC(CC)CC
CCCCCC(C)CC
C=CCC(C(C)C(C)C)C1CCC(C=C)C(C)CC1C1CC1
CCC1CC(CC(C)C)C1CC
C=CCCC1CCCC(C=C)C1C=CC
CCC=CCCC(C)C
C=CCC
CNCCC(C)C
CCCC(C)CC
CCCC(C)CC
C=CC(C)CC(C)C1C2CCCCC(C)C1C2
C=CC(C)C(C)CC=CC
C=CCCC(CCC)C(C)C
CCCC(C)C
CC=CC(CCCC)CC(C)CCCC
CCC(C)CC
CCCCC(C)CNC
CCCCC(CCC)CC(C)CCC
CCC(C)C
CCCCC(C)CCC
C=CC(CCC(C)CCCCC(N)CC)C(C)C(C)CC
CCC(CC)CC(C)C
CC=CCCC(C)C(C(C)CC)C1CC1
CC=CCCCCCC(C)C
C=CCC=CC(NC)C(CC1CC=C1)C(C)C
CC(C)CCCCC=N
CCC(C)C
C=CC=CCC(C)CC(C)C(CC=C)C1CCC1
CC1CC2CCC1C1CC21
C=CC(C(C)C)C(C)C
C=CCCC(CCCC)N=CC
CCCCC=CC(C)N
C=CC=CCC1CC1
CCCCC1CCC(CC(C(C)N)C(C)CC)C1
C=[Li]CCC=CC
CCCC(C)CC
CC=CCCC=CCCCCC=CC
CCCC=CCC(C)CCCCC
CCC=CC(CCCC(C)C(CC)CCC)CC(CCC(C)C(C)CC(C)CCC)C(C)CC=N
CCC=CC1CC1C
CCC(C)CCC(C)CC1CC(C)CC=CC(CC)C(C)C(C)C1
CC(C)C(C)CC(C)C(C)C
C=CCCC
CCC=CCNCC
C=CC=CCC(C)CC(CC=C)CCCC=C
CCC(C)C(C)C
[Li]=CC=C
C=CC=CC(C)CCCCC
C=CC1CC2CC(C)CC(C)CC(CC)CC2C(C)N1
C=CC=CCC=CC(CC)CC
CCCC(C)CC
CC=CCC(C)CC
C=CC1CCC(CC)CC2CCC2C1
C=CC(C)CCC(C)C
C=CCCC(C)C=C
CC=CCC(C)CC
CCC1CCC(C)C1CC
C=CCC(C)C(CCC1CC(C)C1C)C(C)CC
CC=CC(C=CCC(C)C)CCC
CC(C)CCC(C)P
C=CCC(C=C)CCC
CNCCC(C)C(C)C
C=CCNC1C(C)C1C=C
C=CC(C)C(C)CCC=CCCCCC
CCC(C)CC
CC(C)C
CCCC(C)CCC
C=CCC
CC=CC1C2CP(C1C)C(C(C)CC)C2C=CC
CCCC(CC)CCCC(C(C)C)C(CC)C(C)CC
CCCCCCC(C)C
C=CC(C)CC1CC(CCC)CC(C)CC(C)CC1C
C=CC(C)CC(CC)CCCCC(C)CN(CCCC)C(C)C(C)C(C=C)CCC
CCC(C=NCC(C)C)CC
CCCC(C)CC
CC=CCC(CC)C(C)N
C=CCC(C=CCC)C(C)CC1CC1CCC
C=CCCN(C)C(CC)CC
CC=CC
C=CCC(C)CC
CC=CCC(CCC)CCC(C)C(C)C
CC=CCC(CC)CC=CCCCCC
CCCC=CCC(C)C
C=CCC(C)CC
C=CC1C2C(C)CC(C)CC=CC3CC(C3)C12
CC=CCC(C)C
CCCCC1CC(C)CCC(C)C1
CCCC(C)CC(C)C
CC=CCC=CCCCC
C=CC(C)C
C=CC(C)C=CC
CCC1CC(CC(C)C)C1
CCCCCC(CCC(C)(CC)CC)C(C)C1CC1C
CC=CC1C=CC=C1
CCCCC(CC)CC
CCCCC(C=CCC(CC)CC)C(C)C1C(C)CCCCCC1CCC
C=CC
C=CCCC
CC=CC1C(C)CC(CC)C1C(CCC)C(C)C
CCC1CC(C)CC=CCC1C
C=CCCC=CCCC
C=CCC(C)C(C)CC(CC(CC)CCCC)C(C)CC
CCC1CC(CC)C(C(C)C)C1
CC=CCCC(CC)[Li](CC)CC
CC(C)C(C)C
CCCCCCC1C(C)CCC(C)C1C(C)C
C=CCC(C)C(CC)CCC(C)C
C=CC=CC(CC)CCC(C)CC
C=CCC1CCN1C(C)C
CC=CCC(C)C(C)CC(C)CCC
CCCCC(CC)C(CC)C(C)CC
C=CC1CC=CC1C
C=CCC(C)CCC(CC)CC(CC)CCN
CC=CCCC1CC(C)CC(CC)C(C)C(C)CCC(C)C1C
CCC(C)C(C)N
CC1CCC(C)C(C)C1
CCCN
CCCC(CC)CCC(C)C=CN
C=CC(C)C(C)C1CCC(CC)CC=CCC(C)CC(C)C1C
CCCC(C)C
CC1CCCC2C=CC1C2
C=CC
CCC(CC)CC
CC=CC(C=CCCCC(C)C)C1CC2CCCC2C1
C1=CCCC=CC1
C=CC(CCCC)C(C)C
CC=CCCC(C)C=CC
CCCCC(CC)C(C)CCC(C)C
C=CC(C)C(CC)CC(C)C=CCC(C)CC
CC1CC=CC(C(C)C)C2C=CCCC(C)=CC2C1C
C=CC1CC(CC)C(C)C1C
C=CC(C)CC(C)CC
C=CCC(C)CC
C=CC(C)C
CC=CC=CC(C)CCC(C)CC(C)CC
C=CCCCC=CC(C)CC(CC)C(C)CCCC
C=CC(C=CC(C)C)CC(C)CCCC(C)CC
C=CC(C)C(C=C)CC
CCCC(CC)CC(C)CC
CC=CCCCC
CC=CC1CCCC1C(C)C(C)CC
CCC(C)C(C)CC
CC(C)C1CC=CC1
CC1CC1C
CCCC
C=CC(C)C=CC
C=CC(C)C=CCC=CC(C)C
CCC(C)CC(C)C
C=CCC(C)C(C=CCC)CCC
CCCC(C)CCC(C)C
CC=N
C=CC=CC=CCCC
C=CCCCCC
CCC(C)C
CCCCC1CCC(CC(C)CC)CC(C)C1
CC(C)C
C=CCCCCC(C)CC
CCCCC1CC(C)C1CC
CCCC(C)CC(C)C=CCC=CC(C)C
CCC(CCC(C)C(C)C)CNC(CC(C)C)CC(C)C
CC(C)CC1CCC(C)CC1
C=CC(CCC(CCC(C)CC)C(C)C)C(C)C=CC
CCCC(C)C1CC(C(C)C)CC(C)CCC1C
CC1CC2CC12
CCCC(C)C(C)CC
C=CC=CC(C)C
CC=CCN
C=CCC(C)C(C)CC
C=NCC(C(C)C)C(CC=CC(C)C(C)C)CC(C=CC)CC
CCC(C)CCCC(CC)CC
CCCC(C)CC
C=CCC(C)C=C
C=CC1CCCC(C=CC)CC1C(CCC)C(C)C(C)CC(CC)CC(C)CCC
CCCC=CC(C)C
C=CC(C)CC(C)CCC
CC(C)CCC(C)C
CCCC(C)C(C)CC
C=CC(C)C[Na]CC(C)CC
C=CCC(C)CC
C=CC(C)CC=CC
CC=CCCC(C)CC(CC)CC(C)CCC
C=CCC(C)CC=CC
CCC(C)CC(CCC(C)N)C1C=CC1
CCC(C)C
CC=CCCC=CCC1CCC(CCN)CC1
C=CCCC(N)CCC
CC=CCC1C=CC(CC(C)C)C(CC)CC1
C=CC=CC(C)C=C
CC=CC(CC)CC(C)C(C)C
CC=CC1C(CC)C1CCC(C)C
C=CCC(C)C(CC)CCC
CCCC1CC2CC12
C=CCCC(C)C1C(C)CCC(C)CC1C
CCCCC(C)C(C)C
C=CC(CCCCC)CCC(C)C1CC1
CCC(C)CC(C)CC(C)CC(C)C
CCCC(C)C(CCC(C)C(C)C)C(C)C
CCCCC1CCCC1CC1CCC1
CCC(C)CC(C)C
C=CCCCCC(C(C)C=C)C(C)C(C)C
C=CCC(C)CC1CC(C(C=CCC(C)CC)C(C=C)CC)C1C
CCCCC(CC)CCC
CC=CCCCCC(C)C(C)CCC(C)CCC(C)C
C=CC(C)CC(C)C
CCC(C)CCC(CC)CC(C)C
CC=CC=CC1CC(CC(C)CCC)CCCC(CC)CC=CC(C)CC1C
C=CC=CC(CCC)CCCC(CCCCCC=C)N=C
C=CC(C)C1CCCC1C(C)C
C=CCCCC
C=CCC1CC1CC
C=CC
C=CCC=CCC=C
CC=CCC(CC(C)C)CC(C(C)C)C(C)C(C)C
C=CC(C)CC(C)CC(C)C
CCC(CC(C)C)CCC1CC=CCC(C)C1C
C=CC1CC=CCC(C)C(C)C1
C=CC(CC)CC1CC1CC(C)CC(C)CCC
CCC(C)CC(C)C(C)C=CC1CCN1
C=CCCC
CCCC(C)CCC(C)C
CCCC1CC(C)C(C)CC1CC
C=CC(CCC)C(CC)C(CC)CCC=CC
CCCC(C)CC
C=CC(C=C)C1C(C)C1C=C
C=CC(C(C)C)C(C)CC(C)C
CC=CC1CCC1CCC(C)C
CC=CCC(C)CCC(C)C=CC
CC1C=CCC(C)CC1
CCCCC(CC)C(C)CC1CC2CC3(CC(C)CC3C1CC)C2C
C=CCCCC(C)C=C
CCCC=CC=C
C=CC(CC)C1CCC(C=CC)C(C(C)CC(C)CC(C)C)C1C
CCC1CC[N+](C)=CCC1C(C)C
CCC=CC(C)CC
CC(C)CCC(C)C(C)C(C)CC(C)CC=CCC1CC1C
C=CCC
C=CCCC(C=CC)C(C)CC1C=NCCCC(C)C1CCC=C
CCC=CCC(C)C
C=CC(CC(C)C)C(C=C)C(CC)C(C)CC
CCC(C)NC(C)CC=CC1C(C)C2C(CC)C12
C=NC(C)CCC
CCCCC(C)C(C)CC
C=CC(C)CCC1CC(C)CC(C)C1CN
CCCC(C)C(C)C(CC)CC(CCC)C(C)CC
CCCC(N)CN
CCCCC(C)CC
CC(C)C=CC1C=CC2CC(C)C2C1
C=CCC=CCCCCCC
CCCC=CCC(C)CC
CCC(C)C(CC)C(CC(C)C)C(C)N(C)N
C=CCCCCCC(C=C)CCCCC
C=CCC(C)CCC(CC(C)C)C(C=C)C(C)C(C=C)CC
C=CC1CCCCC(CCCC)C1
CCC(C)N
CCCC=CC(C)C(N)CC(C)CCCCC(C)C
CCC(C(C)C)C(C)C(C)C
C=CCC(C=CC)C=CC
C=CCC(CC=[N+]=C)CCCC
C=CCC(CCC)CCCCCC(C)C
C=CC=CCCCCC=C
CCCC=CC=CCC(C)CCC
C=CC
C=CCCCC(C)C(C)CC
CC1CC=CCCCC2C=CCCCC12
CC=CCC(C)CC(CC)CC=CCC
CCCC(CC=CC(C)C)C1CCCC(C)CN1
CC(C)C(C)C
CC(C)C1CCC=CC1C
C=CCC(C)C(C)C1CC1C
C=CCC(C)CCCC(C)CCCC
CCCCCC(CCC)CC(C)C
CC=CC(N)CC1CCC1C
C=CCCC(C)CCCCCCC(CC)C(C)C(C)C(C)C
C=CC(C)CCCC(C)C(C)C
CC=CC(C)CC(C)CC(C)C
CC=CCC(C=CCC)CC(CC)CC1CC(C)C1
C=CC(C)CCC(C)C
CCCCC(C=CC(C)CC)CC
CC=CC(C(C)CCC(CC)CC(C)C)C(C)CC(C)C
CCCCCC1C=CCCC1C
CCCC(C)C
C=CCC(C=C)C(C=CCCCC(C)C)CCC
CCCCC(CC)C(C)CC(CC)CCC(C)C
C=CCC(C)CC
C=CC(C=CC(C(C)F)C(C)CC)C(C)CCCC
CCCCCC(C)C(C)C
C=CCCCCC(C)CC
C=CCCC(C)CC=CC
CC=CCC(C)C
CCC(C)CC(C)C(C)C
C=CCCNCC
C=CC(CC)CCCCCC
CC1CCC(C)C2CC(C1)C2
C=CCC(CC(C)C)C(C)C=C
C=CCCC(CC)CCC
C=CCC(N)C=CCCC
CCCC(CC)CCCC(CC)CCC(CC)CC(C)C(C)C
CCCCCC(C)CC
C=CCCC1C(CC=CC)CCC1CCCC
C=CC(CC)CCCCC=CC
CC(C)CC1C(C)CCCC2CCC2CC1C
C=CCCCCC1CC1[Cu]CC=CC
CCCC(C)CC
CC=CCCCCC
CC=CC(C)C
C=CCC
CCCC(C)C
CC=CCCCC(CC1CC(C=CC)C1C(C)CC)C(C)C
CCCC(C)C(CCCC(C)C)CC(C)CC
C=CCCCC(CCC)CC(CCC)CCCCC
C=CC(C(N)CC)N(C)C
C=CCCC(C)CC(CC)CCCC(C)C=CC
CCCC(CC)C(C)C(C)C(C)C
CC1CCC2CC1C2
CCC=CCCC
CCCC1CC1C
CCCC=CCCCCC(C)C(C)CC
CCCCCC=CCC(C)C
CCC=CC(C)CC(CCN)CCC(N)CC(C)C(N)CC
C=CCC(C=C)CC(CC=C)CCCC
CCC=CCC1C=CC(C(C)CC)C1
C=CC(C=C)C1CC(CC)C(C)C1C
C=CCC(C)CC(C)CC(C)CCC(C)C(C=C)C(C)C
CCC(C)CCC(C)CC
C=CC
C=CC(C)C(C)C
C1=CCCCC=C1
C=CC=CC(CC)CCCC(C)C
C=CCC=CC
CCCCCNC(CC)CCCC
C=CC(CCC)C(C=C)CC(CCCC)C(C)C1CC1C(C)C
C=CCCC(CC(CC=CCCC)CC(C)CC(C)C)C(CC)CC
CCCCC(C)C=CC1C=CC1
C=CC(C=CCC)CC
CC(C)CC1NCC1F
C=CC(N)CC(C)C
C=CCC(C)CCC(C=C)C(C)CC
C=[Na]CC(CC)CCCCC=CCC(C)C
CCC(C)CCCC(C)CC1CCC(CC)C1C
C=CC
CCCC1CCC1C
CCC(C)C=CC(CC)CC(C)CC
C=CC(C)C(C)CC
CCC(CC)CC(C)=CCCCC(C)C
CCC(C)C
C=CC(C)CC=CCCCC(CC)CC
C=CCC(C=C)C(C)CC
CC=CC(C)CC
C=CCC(CC)CC=C
C=CC(C)C=CC(CC(CC(N)C=CC)C(C)C)C(C)C
C=CC(C)CCC1CCC1C
CCC(C)CCCC(C)C
C=CCCC(CCC1CCC1C)C1CNC1
CCC1C(C)CC2CC1CC2C
C=CC=CC(C)C
CCC=CC(C)C
CC(C)CC=CCC(C)CC(C)C1C=C1
CC(C)C1C=CC1
C=CC(C)C(C(C=C)C(CC)N=C)C(C)=CN
CC(C)CC(C)C
CCCC(CCC(C)C)CC(C)CC(C)C
CCCN(CC)CC(C)C(C(C)C)C1CC1CC
C=CCC=CC(C)CC1C(C)C(CCC(C)CCC)CC1C(C)CC
C=CCCC(C)C
C=CC(C)CC(C)CC
CCCCC(CC)C(CC)C(CC)CC
C=CCC1CC(C(C)C)CC1CC
CCCCC(C)C
[Cu]
C=CC(C)CC
CCC1CCC(C)C(C)CC1CC
CCCC1C2CCC1C2
CCC(C)C1CCC=CC2CCCC1C2
CCC=CC(CC)C1C(C)CC2CCC(CC)C(C)CC21
CCCC(CCC)C(C=CC(C)C)CC
C=CC(C)CCC=CCC
C=CC(C(C)CC)C(CC)CC
C=CCC=CC(C)C=C
CCCCC(C)CC=CCNC
C=CC1CCC2CC1C(C)CCC(CC(CC)CC)CCCC2CC=CC
C=CC=CC
C=CC
CCC1CCCC2CC(C)C2CC1
CCC(C(C)C(C)C)C1C=CC2C(C)CC(C)CC1C2C
CC1CCC2CC1C2
CCCCCC(CCC=CCCC(C)CC)C(CC)CCC
CCCC(C)C(CC=CCC)C(C)CC
C=CC1CCCC(CC)CCC1C
C=CCC(C)CC(CCC(C)CCC)C1CCCC(C)C(C)C1
C=CC=CCC
C=CC(C)C
C=CC(C)CC(C=CC)CC(CCC)C1CC=CC(C=C)C1
CCC1CCC(C)C(CC(C)C)CC1CC
CC=CC(C)CC(C=CC)C1CCC(CC)CC1
CCCC(CC)CC(C)CC
[Li]=CCC(CC(CC)CCCCCC)CC1CC1C
CC=CCCC(NC1(C)CCCC1)C(C)CC(C)C
CC1C=CCC=CCCC(C)C=CCC1
C=CCC1CC1
C=CC(CCC(C)CC)C(N)CCC
CCC(CC)CC
C=CC(C)CC=CC(C)C
CCC(C)C
C=C[N+]1=CC=CC(C)CC=CC1
C=CC=CCC(CCC)C(C)C
CCC(C)C
CCCCC(CC)CC(C)C(C)C
CCCCC
C=CCC(CC(C)C)CC(C)C
C=CCCC(C)(C)CC
CCC=CCCC=CCC(C(C)C)C(C)C
C=CC(C=CCCC)CCCC
CCCC1CC=CC2CC21
C=CC(C)CC(C)CC1CCC(C=C)C=CCC(C)C1
CC=CCC(C)C(CC)CCC(C)CC
CCCCCCC(F)CC
C=CCCC(CCCCC(CCC)CC(C)C)C1C(C)C1CC
CC=CC(C=CCC)CCC(C)CC(CC)C(C)C(CC)CCC
CC1C=CC(C)C1
C=CC(C=CC)CC(C)CCCC=CCC(C)CCC(C)C
CC(C)CC(C)C
CCCC(C)C(C)CN
C=CC=N
C=CC(CC(C=CN)C(C)C)C(CC)CCC
C=CCCC(C=C)C(CC(C)CC)C(CC)CC
CC=CC(C)CCCC
CCCC(C)CC(C)C(C)CC(C=N)CC
C=CC(CC)C(C)C
C=CC(C)CCC(C)C
CC=CC=CC(C)C
C=CCC(C)C=CCC(C)C
C=CCCC
C=CC1CC(CC(C)C)CCC1C(C)CC
CCC(C)C
C=CCCC
CC(C)F
C=CCC(C)C=CCC
CC=CCCCC(CC)C(C)CCC
CC(C)C(C)C
C=CC(C)C(C)C(C)CC(C)CC
CC(C)C
C=[N+]=CC(C)CCC
C=CC=CC1CCC(CC)C=CC1C
C=CCC(C)C1CCC1
CCCC(C)C
CCC(C)C(C)C
C=CCCCC(C)C=C
C=CCCCC1CC(C)C2C(CC)CC3C1CC32
C=CC(C)C(C)CC(C)C1CCCC1
CCCCCC(C)C(C)C
CCC1CCC1C
CC=CC(C)C
C=CC(CC)CC
CCC(C=C)C1CCN(C)CCC(C)CC(C)[Na]C1
C=CCC
CC=CC(C)CCC1CCC(C)C1
C=CC=CC(C(C)CC=C)C(C)CCC(C)C
C=CC(CC)CC(N)CCC
CC(C)C
C=CC=CC
CCCCC(C(C)CC)C(C)CN(C)C
CCCC(CC)C1CC(C(CC)CC(C)C)C1
CCC1CCCCCC(C)CC1
C=CC=CC=CC=CCC(C)CC
CCCCC(N)CC(C)CC(C)C
C=CC=CC(CC)CC(C)C
CC=CC(C)CC(C)CCCCC
CCC(C)C=CCCC(C)C
C=CCC=CC
CCC(C)CC1CCC(CC)C1CC
CCC(C)CC(C)CN
C=CC
CCCC(C)C(C)C(C)CC1CC(C)C1C
CC=CCC=C=CC(C)CCC
CCCCC(C)C(C)CCCC(C)C
C=CCC(C=CCC)CCC
CC=CCCC=CC1CCCC(C(C)(C)CC)C1
CCCC(C)C(CC)CC=CC
C=CCCC1CCC(C(CC)CC(C)NC)CC(C)CCCC(C)C1
CC(C)CC(C)C
C=CC(C)CCC=C
CCCCC1C(C)CCC1C
C=CCC=CC(C)CC
C=CC(CC=CCCC)C(C)CC
C=CCCC(C)C(C)CC
C=CC(C)C
CCCCCCCCC
CCC(C)C(C)C(C)CCC(C)C(C)C
C=CCC(C)C(C)CC=CC
CC=CC1C2CCC(C)C(C(C)CCC(CC)CCCC)C1C2
CCCC(CC)CCC
C=CCC(C)CC=C
CCC(C)C(C)C
CC=CC(C)CCCC(C)C
C=CCC1CC(C)CC(CC)C(C)C(CC)C(CC)CC(C)C1
C=CCC(C)CC
C=CC(C)C(C)CC
CC1CC1C
CCCCCCC(C)C
C=CCCC=CCC
CCCC=CC(C)C(CC)CC
CCCC(C)CC(C)C
CCCCC(CC)CN(CC)NC(C)C(C)C
CCCC(C)CC(C)C
CCCCC1CCNC1
C=CC(C=CC)CC
C=CC(CC)CC(C)C(CC)CC=CC
CC=CCC
CCCC(C)CC
CC=CC(C)CC=CCN
CC=CC(CCC(C)C)CCC(CC)CC(C)C
C=CC(C)CCCC
C=CC(CCCC=CC)CC(CC=CC)CCCC
CCCCC=CC(C)CCC
C=CC=C
CC1CC2CC1CP2
C=CC(CCC)CCC(C)C
C=CCC(C=C)CC(C)C
CC(C)C
C=CC=CCC(C)CCCC=CC(C)CCC
CCCC(C)C
CCCC=CC1C=CCC2C1CC2C(C)CC(C)CCC
C=CC(C)CC(CC)CC(C)C
CCC1C=CC(C)C=CCC1
C=CC=CC(CC)C(C)CC(C)C(C)CCCC
CCC(C)C(CC)CC(C)C(C)C
C=CCC1CC(C(C)N)CCC(CC)CC=CC(C)C1C
C=CC=CC
CCCC(C)C(C)C
C=CCC=CCC
CCCC=CC(C)C1CCC1C
C=CNC1C=CC(CC)CCC1
CCCN
CCCC1CC(C)CCC2C(C)C12
C=CC=CCCC=C
CCCC=CC(C=CN)CC
CCC(C)CCC1CCCC(C)CNCC1C
CC=CCC(C)CC=CCCCCC(C=CC)C=CCC
CCCC(C)CC
C=CC(CC)CC(C)CC1CCCC(C=C)C(C(C)C(CC)CC)CCC1C
C=CC1CC2CCCC(CC(C)C)C(C=C)C(C2)C(C)C1CC
CC=CC(C)CCC
C=CCCCC
CCCCC(CC)C(C)CC
C=CCCC(CC)CC(CCC)C(C)CCC=C
CCCC=CCC(C)C=CCC(C)CC(CC)C(C)CCC
C=CCCCC
C=CC=CCCC=CCC(C)C
CC(C)CC(C)C
C=CC(CC)CC1C(C)CC1CC(C)N=C
C=CCC(C)CCC(C)C(CC)CCC
CC=CCC(C=NCN(C)C(C=CC)CC)CCC
C=CC(C)CN=CC
CC(C)CC(C)C
CC=CC1C=CCCC(CC(C)C)CCC(C)C1
CCC=CC(CC)CC(C)C(C)C
CC=CC(C=CC)CCC
CCC1CC(C)C(C(C)C)CCCC1C
C=CC(C)CCCC=CCC(CCCCC)C(C)N(C)CC
C=CCCCC(C)CCC
C=CC(C)C(CCC(CC)C(CCC)C(C)CCC)CCC
CCCC(CC(C)CC)C(CC)C(C)C
CCC=[Na]C(C)C(C(C)C(C)C(CC)CC)C(CC)C(CC)CC
C=CCC(C)C(C)CC(CCC=CCC)CCCC1CCC(CC(C)C)C1C
CCCC=CCCC
C=CC(CCCC(CC)CC)C(CC)CCC
CCC(CC=NC)C1CCC(C)C1
C=CCCC1CCCCC(C(CC(CC)CC)C(C)C)C1
C=CCCC=CC
CCC(C)CC
CCN(C)C(C)C1CC(C)C(C)C1
C=CCC(C)CCC=N
C=CCC(C)CC1CC1C
C=CCC(CCC(C)CC)C1CC=CC1
C=CCCCC(C)C
C=CC(N)CCCCC
CCCCC(CC)C(CC(C)CC)C(C)CCC
CCCCC1CC(C(C(C)C)C2C=CC(C)C2)C1C
CC(C)CC(C)C
CCCCCC(C)C
C=CCC(CCCC)CCCCC(CCC)C(C)CC(C)C
CC=CC(C)CC(C)C
CCCC1C=CCC2CCC(C)C2C(C)CC(C)C(CC)CC(CCC)C1
CCCCC(C)CC(C)CCC
CCCCCC(C)CC(C)C1C(C)CC2CC21
C=CC(C)C(C)CCC(C)C
C=CC(CCCC)C1CC2CC21
C=CC(C)C1C=CC(C(C)C=CC)C1C
CCCCCCCCC=NCC
C=CCC(C)CC(CC)C(C)CCC
C=CC
CC=CCC(CC)CC
CCC=CCC(C)CC(CC(CC)NC)C(C)C
CC=CC1CC1CCCC(CC)CC(C)N=CF
CCCCC1C=CC(C)C(C(C)C)C1
C=CC(CCC=CC)C=C
CCC(CCCC=N)CC(C)N
C=CCC(C)CC(C=N)C(C)C=CC
CCC1CCCC1
CCCCC(C)CC
C=CCCC(CCC(C)CC)C(C=C)CCC
CCC=CCC1CCC(C)CC(C)C1C
C=CCC=CC(C)C
CCC(C)CC(CC(C)C)C(C)C
C=CC(CC)CC(CC)C(C=C)C(C)C(C(CC)CC)C(C=CC)C(C)CC
CCCCCC1C(C)CC1C
C=CC(CCCC(CC=CN=C)CCC)CC(CC)CC=CCC
CCCCC(C)CC(CC(C)C)C(C=CC(C)CC)CC
CCC1CC1[Na]
CCCCC(C=[Li](C)C)CCC(C)C
CCC(C)C
CCC=CCC=C
CC1C=CCCC1C
CCC1CC(C)C(CC(C)C)C1
CCCCCC1C(C)CC1CC
C=CC(C)CC(C)CC
CC(C)C(C)C1C(C)C(C)CC2CCC1C2C
C=CC([Na])CC
C=CCCC=CC=CC
CCC(C)CCN
C=CC=CCCC(CC)C(C)CC(C)C(CC)CC
CCC(C)CC
C=CC(C)CC1C(C)C2CC(C)CC12
CCC(C)CC(CCC(C)C)PC1CC1C
CCC(C)C(CC)C(C)CC1CCC2C(C)C2C(CC)CC1CC
CCC1CCCC(C)C(C)CCCCC(C)C(C)CC1C
CC1CCCC(C)CC2NCC(C1)CC2C
C=CC(CCC)C(CC)C(CC)C1C=CC1C
CC(C)CCCCC
CCCCCC1C=CC(C)C=CC(C(CC)CC)C1
CCCC(C)CCC
C=CC(CC(C)C)C(C)CCC
CCC(C)CCC=CCCC1CC(CC)C1CC
C=CCCC1C(C)CC1CC
C=CC(CC)CC(C)CC
C=CC=CCC
CC=CCC(CCC)CCCCC
CC=CCNCC(C)C(C)CC(N)CC
CCC(C)C
CC=CC
CCC1CCCCC(N)C(C)CCCC(C)C1
C=CCCCCC(CC=CC)CC=CCC=CCCC
C=CCCC(C)CCC
CCC(C)C
CC=CCCCC1C=CC(C)CC1
C=CC(CC)C(C)C(CC)CC=CCCCC
C=CC(C)C=C
CCC1CCCC(C(C)C)C(C)CC1
CCCCCC1C=C1
C=CC(C)CC
CCCC=CCC(CC)C(CC)C(CC)CCC
C=CC=CCC(C)CCC
CC=CCC(CCC)C(CC)C1CC=CC=CC(C)C1
[Cu]
C=CC1C=CC(CC)C=C1
C=CC(C)C=CC(C)C
CCCCC(CC)CC1[Na]CC1C
C=CC(C)CC
CC1C=CCC=CC1
CC1C=CCC(C)C1
C=CCC=CC1CC(CCC)C=CC1C
C=CCCC(CC=CC)CCCC
CC1CCC(C)C1C
CCC(C)C=CCCC(C)C
C=CC(CCC)CCCC
CC=CCC(C)C(C)C(C=CC)CC(C)C
C=CCC1CCC(C(C)C)CC(CC=C)CC(CNC(C)CC)C1C
CCCC(C)CC(C)C
C=CC(C)C=CC(C)C
CCCC(CCC(C)C)C(C)CC
CCC=CCC=CNC
C=CCC1CC(CCC)C1
CCCC
C=CC(CC)C(C)CCC
C=CC1C(C)CCC(CCCCC)C1CC(C)CCC(C)CC(C)C
C=CC=CC(CC)C1CCC(CC)C(C)C(C)C1
C=CC(CC)C(C)CC(C=CCCC)CC
CC=CCC=CC
CCCC(CC)C(C)C
CCCC(C)CC
CCCC(CC1CC2C(CC)C12)C1CCC1
CCCC1CCC(C(C)C)C1C
C=CC(C)C
CCC=CC(C)CCC
C=CCCCC=CC
CC(C)CCC(C)C(C)C
C=CCC(CC(C)CCCCC)C(C)C
C=CCCC=CC
C=CC(C)CC
C=CC(C=C)C(C)CCC(C)CC
CCCN(C)CC
CC1C=CC1
C=CCC(C)CC(CC)C(C)CC
CCCC(C)C
C=CC(CCC)CCC(C)C
C=CCC=CC(CCC=CCC=CCC)CCCN=C
C=CCC(CC)C(C)C=CC
CCCCC1CCCCC1C
C=CC(C)C
CCCC(C)C
C=CCC(C)CC(C)CC
CCCC1C=CC(C)C(CCC(C)CC=CCC(C)C)C1
CC=CCCC(C)CC=CC
CCCC(C)C(C)C(C)C
CC(C)C1C(C)C2CC1C1CCCC=CCC1C(C)C(C)C(C)C2C
C=CCCCC
C=CCCCC(C)CCC=C
CCC(C)C(CC)CC(C)C(C)C
C=CCCC(C)C
CCCC1CCC(CC)C1
C=CCCC(C)CCCC
C=CC(CCCCC)C(C)C(C)CC=CC
C=CC(CC)CC(C)CC(C)CCC=CC
CC1CC=CC2C3CC(C)C2C13
CCC(C[Na])CC
CC=CCC(CC)CC1CCC(C)C1
CCCC(C)C(C)C(C)CC
CC1CC1C1C=CCC=CCCCC1
CC(C)CCC(C)C
CC(C)CC(C)CC
C=CCC(C)CC(C)C(C)C(C)C
CC=CC(C)C
CCC1C=CC(C)CC(C)C(C)C(CN)C1C
C=CC(C)C=CC
C=CCCC(C)C
CCC=CC(C)C
C=CC(C)CCC(C=C)CC
C=CCCC1CC(C)C=CCC(CC)C=CC1C(C)CC=CC
C=CCCCCCCC
CCC(C)CC1CC(C)C1C
CC=CC(C)CC
C=CC(C)C
CCCC(CC)CCC(C)CC(C)C
CCCCC(CC)C(C)C
CC(C)CC(C)C(C)C(C)C
C=CCC(C)C(C)CC1CCCC(CCC)CCC(C=C)C(CC)C1
CC(C)C
C=CC=CCC
CC=CCCC=CCC(C)C(C)CCNCC=CC
CCC=CC=CCCC(C)CC
C=C[Na]C
C=CC
CCC(C)C
CCC(C)C(C)C
C=CCCC
C=CC(C)C(C)C(CCF)C(C)C
CCCCC(C(C)CC)C1CCC(CCC)CCC1C
CCC(C)C(C)CC
CCC(C)C1CC=CCC1
CC1CCCC2CCC12
C1=CC1
CC=CCC(CC)C1CC(C(C)CCCC)C1
C=CCC=C
CCC1CC1CC
C=CCC
C=CCC=CCC(CC)C1C=CCC(CCCN)C1
C=CCC1CC2C=CC(CC(C(C)F)CC2)C(C)C(C)C1
[Cu]
CC(C)C
CCCC(C)CC
CCC(C)CCC(CC)C1C=CCC1C
CCCCC
CC=CC(C)CCC(C)CC(CC)C(C)C(C)C
CCCC(C)CCC(C)CC
CCCCC1CCC(CCC)C(C)C1
CCCCCCC(C)C(C)CCCC
C=CCC(C=C)C(C)C
C=CC(CC)CC(C)CC
CCCCC=CC1CCC(C(CC)CC)C1C
C=CCC(CCCC)C(C)CC
C=CCC(CC)CC(C)CCCC
[Li]=CCCCCN
CC(C)C=CCC=CCC(C)C
CC(C)C
CCC1C=CC(C)C(CC)CC=CC1
C=CC(CC)C(CC)CCC=CC
C=CCCC(C=C)CC(C)CCCC
[Cu]
CCC(C)C
C=CC1C=CC(CC(C)C)CCC(CC(C)C)C1
C=CC=CC
CC(CCCCC1C=CCC1C)CC(C)C(C)C
CCCCCC
CCC(C)C
C=CCCC(C)C=CN
CC1CC=CCCC(C)C1
C=CCC(C)C(CC)C(C)CC
CCC(CC1CC(C)C1)C(C)C
C=CCCCCC(CCC=C)C(C)C
C1CCC1
C=CCCC(CC(C)CC)CC(C)CCC(CC)CC=C
CCCCCC(CC)CC
CCCC(C=N)CC
CC=CCC(C)C(C)CCCC
C=CCC(C)C
CC(C)CCCCN
C=CC(C)C(C)CCCC(C)C
C=CC(CN)CC=CC1CCC1C
C=CCC(C)C(C=C)CC
CC1CCCC(C)C1
CCC(C)C=CCN
CC=CC1CCC1
C=CCC(C)C(CC)CC
CC1CCC(C)C1CCC1C=C1
CCCCC1CC2CCCCC(CCC)C1C2
C=CCC=CCCCC(C)C
CCC(C)C
C=CCC
C=CC(C)CC(C)C=CC
C=CCC(C(C)C)C(C)N
[Cu]
C=CC(N)C(C)C=CC(C)C(C)CC=CC
C=CC(C)CCC(CC)CCCC(C)C
CCCC=CCCCC(C)C1C=CCC(C(C)N)C(C)C(C)C1
CCC(C)CC1C=CC(CC)C(CC)C(C)CCC1CC
CC=CCC
CC(C)C(C)[Na]
C=CCC(C)C(C=CCCC)CC(C=C)C(CC)CC(C=C)C(C)C=C
CCCC(CCC)C(CCC=CCC(C)C)CC(C)CC
C=CC(C)CCCCCC=CC
C=CCC=CC(C)CCCC
C=CC1C2CP(=C)(C2C)C1CC
CCC(C)C1CC1C
C=CCCCCC
C=CCCCCC(C)C(C)CC
C1=NCC1
C=C(C)CC(C)C
CCCC(C)C(C)N
C=CCC(C)CC(CC)CCCC(CCC(C)C)C(C)CC
C=CC(CC)C1CC(CC)CCCCCC(CC)C1CCC
C=CCCC1CCCCC(CCC)C1
C=CC(C)CCCC(C=C)CC(C)C(CC(C)CC=CC)CCC
CC=CCCCCC(C)CNC(CCCC(C)CC)CC1CC1
CCCC(CC)CC(C)C
CC(C)C1C=C1
CCCCC(C=CCC(C)C)CCC
CCC(C)CC1C(C)C1CC(C)C(C)CC
CCCCC(C)C(C)C
CCC(C)CC1CC1C
CC=CCCC(C=CCC)C(C)C
CCCC(C)C(CC)CC
C=CC(CCC=CCCC(C)C)C(C)CCC
CC1C=CCC(C)C1
CC1CCC(C)C2CC(C)C(C)CC(C)C(CC1)C2CCC(C)C
C=CC1CCCC[N+]12C=CCCCC2
C=CC1C(CCC)CC(C(C)CC)CC2C=CCC(CCC)C21
C=CC(C)C(C=C)CCC(C)C
C=CCC1CCCCC1C
CC1C=CCC(C)C1
C=CC=CC(CCNCCC)C(C=CCC)C=CCC(C)CC
CCCC(C)C
CC=CCCC=CCCCCC
C=CC1CCC=CC(CC)CCC(C(C)C)CCC(C)CC1
C=CC(C)C(C)C
C=CC(C=CCC)CC=CCCCCC
C=CC(CC)C1CC(CC(CC)C(C)C=CC(C=CCCC)CC(C)C)C1
CCCCC(N)CC1CC1C
C=CC(C(C)CCC)C1CC(C)C1C
C=CC=CCC
CC=CC(C)C(C)CC=CC(C)C
CCCCCCCC(C)C
C=CCCCCCCCC(CC)CC
CCC(C)CC(C)C1CCC(C)CC1
CCCCC=CC(C)CC
C=CC(C)CC
CC(CN)CC=CCC(C)C1C=CC1
CC1CCC(C(C)C)CC(C)C1
CC(C)CC(C)CCN
C=CCCC(CP)C1C(C)CC1C(C)CC
C=CCC(C)C1CC(C)C1C
CCC(C)C(C)CCCC(CC)C1CCC1CCCC(C)C
CC1C=CCCCCC1C
CCCCC1CCC1NC
CCCC1CCCC2C(CC)CCC(C)C12
C=CCC(C)CC(CC)C(C)(C)NC
C=CC
CC=CC(CCCC)CC1CCCC1
CCCCCC(CC)C(P)CCC
CCC1C(C)CC(C)C(C)C1C
CCCCC(C)CCCC=CC(C)C
C=CC1CCCCCCC1
C=CCC1CC=CCC(C=C)C(CC(C)CC)C(CC)C(C)C1CCC
[Cu]
CC=CCC(C)C(C)CC=CC
C=CC(CCC(C)C)C(C)C(C)CC
C=CC(C)C(C=C)CCCC
C=CC(C)CC(C)CCC(C)CC(C)C
CC[Li]CC=CCC
CCCCC(CC)CC(C)CCC
CC=CC(C)CCCC(C)CC(C)CC
CCCC(C)CC
CCC(C)C
C=CC(CC(C=C)C(C)CCC)C(C)CC
C1=CCC1
CC=CCC(C)C(C)C
C=CCCC(C)CC=CCCCC
[Cu]
C=CC(C=CCCNC)CCC
CC=CC[Li]NC(C)CC(C)CCCC
CC1CCC(CCC(C)C(C)C(C)C)C1
C=CC=CCC(CC)C(CC)CC(C)C
CC=CCCC(C=CC)CC
CC1CC(C)C1
[Cu]
C=CN(C=CC(C)C)C(CC)CC(C)C
CC=CCC(C)CCNCCC
C=CCC(C)CC(C)C=C
[Cu]
C=CCCCC
C=CC(C=CC)CC
C=CC=CC
CCC(C)C
C=CC(C)CCCCC(C)CC
C=CC(CC)C(CC)C(C)N
C=CC(CC)CCC
C=CC(C)CCC1CCCC(C)CC1
CC=CC(CC)CC(C)C
CC1CC(C)C(C(C)P)C1
CCC(C)CC
CC=CCC(C)CCC(C=CC)C(C)C
C=CC(C)C(C)C
CCC(C)C
C=CC(C)CC(C)CC
CCCC(C)CCCC(CC)CC
CNC(C)C
CC=CCCCCC
CCCC
C=CC(C=C)CCC
CC(C)C
C=CCC(C)C
CC=CCC(C)CCC
CC(C)CCC(C)C(C)C
CC=CCCCC(C)CC(C)C
C=CCCC(C(C)C)C(C=C)C(C=C)CCC
CCCCC=CCC(C)CCC(CC)CC(C)C
CCC(C)CCCC(CC(CC)C(CC)CC(C)C)C(C)C
C=CC(CC)CC
CC1C=CCC(C)CC(C)CC=C1
C=CCC(C)CC(C)C(C)C=C
CC1CC2CC1C=CCCC=CCC1C(C)C21
CC(C)CCC(C)CC1CCC1C
CC=CC=CCC(C)C
CC=CC(C)CC
C=CNCCCCC=CCC
C=CC=CC1C=CCC(CC)C(CC)C1
CCCCCC(C)C
CC1CCCCC(C)C1
CCCC(C)C
C=CC(C)CC
C=CC=CCCC(C)CC
CCC1CCCC1
CCC(CC)CC(C)C(C)C
CCCCC1CC=CCCC2CC(CC(C)CC)C(C2)CC2CNCCCC12
CCC=CCC(C)C(C)CC
C=CCC(C)C=CCC(C)C
CCC=CCC(CN)C1CC(C)C1C
C=CCC
CCC(C)C(C)CC1C2C(N)C=CC3C=CCC(CC3C)C12
CC=CCCC(C)CC
C=CC=CC
C=CCC(C)C=C
CC=CC=CC(CC)CC1C=CCC(C)CC=C1
CCCCCC(N)C(CC)C(C)C
CCCC=CCC(CCC)C(CCC)CCCCC
[Cu]
CCCC(C)C=CC(C)C(C)C
[Cu]
C=CCC
C=CCCC(C)C=C
C=CC(C(CC)CC)C1CCC=CC(CC)C(CC)C(C)C1N
C=CC1CCC(C)CC(CC=CC)C(CC(C)C)CC(C(C)C)C1
CCCCC(C)CC(C)C=CC(C)C
C=CCC(C)C(C)CN
CC=CC1C=CCC1
CCC1CC=CC2C(C)CCCCC1C(C)C2CC
CC=CCCC(CC=N)CCC(C)CC(CC)CCC
CC(CN)C1CC2C(C)CCC12
CC=CC(C)CCC
CCC=CCCC(CCC)C(C)C
CCC(C)C(C)C(C)CC(C)C
CC=CC(C)C(C)CC(C)C1CC1
C#CCC
C=CCCCC(C=CC)C1C=CCC(CC)C1
CCCC(CCC(C)C)C(C)CCC(C)CC
C=CCCC(C)CC(C)C
C=CC(CCCCC)C(C)C(CC)CCC
[Cu]
C=CC=CCCCC(C)CC(C=CC=C)C(C)C(C)CC
C=CCC
C=CC(CC(C)C(C)CC)C(CCC)CCCC
C=CCC(C)CCC(CC)C1CCCCCCC1C
C=CCCCCC(C)CC=C
[Cu]
C=CC=CC
CCC(C)C
CCCC(CC)CCC1C=C1
C=NC(C)C(C)CC(C)C(C)C
CC=CC(CCCCCC(C)CC)C(C)C(C)C
CCCC(C)C(C)CC
CCCC=NC(CC)C(CCC(C)C1CCC1C)C1CCC1C
CC(C)CC(C)C(C)CC1C2CC(C)C1C2
CC(C)CC1CCC1C
C=CCC(C)C
CC=CCC(C)CCC(C)C1C(C)CC(C)C(C=CCC=C)C1C
CC(C)CCC1CC1
C=CC(C)CC
C=CCC(C)CCCCC(C=C)CCC
CCCC(C)C(C)C
C=CCCC(C)CC=CC(C)CC
C=CC(CCC)CC1CCCC1
CCC(C=CCC(C)CC(C)C(C)CC)CC(C)C
CCC(C)C(C)C(CC)CC
CCCC1C=CC(C)C1
C=CCC
C=CCC(CC)CCC(C)CC
CC=CC
C=CC(C)C(CC)C(CC=CC)CC(C)C1CC1C
CC(C)CC(C)C
C=CC(C)CC
CC=CC(C)C(C)CCC
CCC(C)C
C=CCCC
C=CCCC
CC=CCC(CCC)CC(CC)CC
C=CCC1CCC(C(C)C)C1
CCC(C)CCC=CCC(C)C(CC)CCC(C)C
CCCC1C(C)CC1C
C=CC(C)CC(C)CC=CCC
C=CC(C)CCCC=N
CCC=CCC(C)CC
C=CCC(CC)C(C)C
CC=CC1CCC(C)CCC(C)CC=CCC(CCCC)C1C
C=CCC(CC)CC
C=CCC(C)CC(C)CC=CC
CC=CC(C)CC(CC)CC(CC)CCCC
CCCCC(CC)C(C)CC
CCCC=CCCCCC(C)C(C)CC=N
C=CCC(C)C(C)CC
C=CCC=CCCC(C)CC=C
CCCC(C)CC(C)C(C)CC1CC(C)CCC1CCNCC
C=CCCCC(CC)C(C)CCC
CCC=CC(C)CCCC(C)CC(C)C
C=CC(C)CC(C)C
CCCCC=CC1CCC(C)C1
CCCCC(C)CC(CC(C)C)CC(C)CC
CC=CCC(C)CC(C)C
CCC(C)CCCC(CC)C(C)CCC(C)CCC(C)C
CC=CC=CC(C)CCC(CCN)CCC=CC
C=CC(C)C(F)C(CCC)C(C=CC)C(C)CC
C=CCC([Na]CCC)C(C)C
CC=CC=CC1CC(CCC)CCC2CC1C2
C=CC(C)C(C)CCC1CCC1C
C=CC=CCC(C)C(C)C=[Na](C)=CC
CC=CC(C)C=CCC
C=CCCC(C)C=CCC(C)CC
C=CCC(CCC(C)CC=CC)C(C)C=C
C=CCCCC(CC(C)N)C(C)C(C)C
CCCC=CCNC
C=CC
CC=CCCC(C)CC
C=[NH+]C1C(C)C2C=C=CC2C=CC(C)C1CC
CCCCC(C)CCCC(C)CCCC
CC=CCC
CC=CCC=CC(CC)CCCCC
C=CCC(C)CN
CCC1CC(C)C1CC
C=CC(C)C(C)CC
C=CCC=CC(C)C=CCC(C)CCC
C=CC(C)CC=CC
CC=CC(C=CC(C)C)C[Cu]C
CC1CCC(C)C(CCC(C)C(C)CC2CC=CCC2)CC1
CC=CCC(C)C=CCC(C)CC
C=CCC(C)C(C)CC=CC
CCC=CC(CCC=CCCC1CC1CC)C(C)CC
C=CC(CC)C1CC(C)C1CC(C)CC
CCCC(C)CC(C)C
CCC(C)CC(CC)CC(C)C
C=CC(C)CC
CCCC1C=CC(NCC)C1C
C=CCC(C)CC=CCC
C=CC
CCCCC(C)C(C)CC(C)CC
CC1CCCC2CC(C1)C2
CCC=CC(CC)CCC
C1=CCCCCCC1
C=CCCC
CCC(C)CC(C)C(C)CC
C=CCCCNC=C
C=CC(CCC)C(C)CN
C=CCCC
CC=CCCCC(CC)C(CC)CCCCC1CCC(C)C1
[Cu]
CC=CCCCC=CC
CCC(C)N=CCC
CC=C(CC)CC(CC)CCC
CCC(C)C=CCCCCCN
CC=CC=CC(CC)C(CC)C(C)C
[Cu]
C=CC(C)CC(CC)C(N)C(C=C)CC(C=CC1CC1CC=CC)CCC
CC=CC(CCC)CCC(C)C
CC=CCC=CC(C)CC[Na]
C=CCC
CC=CC(C)CCC
CC=CCCCCCC
C=CCCCCC=CCCCCC
C=CC1CCCCC(C)CC(C=CC)C1C
C1=CC1
CCCCCCC(C)C(C)CCCC
C=CC(CC)CCCCCCC=CCCC=CC(C)C
C=CC(C)CCCCC
C=CC
CC=CC1CC(C)C(C(CC2CC(C)CCCC(C)C(CC)C2)C(C)C)C1C
CC(C)CC(C)C
C=[Na]CCCCC(C)CC(C)CCCC(C)CC
C=CCCCCC=CCC
CC=CCC(CCCCC)CC(C(C)N)C(C)C(CC)CC
CCCC=CC(C)C
CCC1CC(C)C1
C=CCC=C
CCC=CCCC
CCC=CCCCCC1C=CCCCCC1
C1=CC1
C=CC(C)C(CC)C(C)C=C
CC=CC1CCC1C
C=CC(CCC)C(C)CN
CCC(CC)CCC(C)C1CC(C)C1
C=CCC(C)CCC(C)C
C=CCCCC(C)C1CC(C)CC(C)C(C(C)CC)C2CCC12
C=CCCCC(CC)CCC(C)CCC=C
C=CC=CC(CC)CC=CC(C)C(C=C)C(C)C
CC=CCC
C=CCC(CC)CCCC(C)C(C)C=C
C=CCC(C)CC(C=CC)CCN
CCC(C)C(C)C(C)CC
CCCC(C)C(C)CC
C=CC(CC=CC)CCC
CCCC(C)C1C(C)C1C(C)C
C=CC(C=C)C1C(C)CC1CCC
CCC(C)CC(C)C
CCCC(CC)C(C)CC
CC=CCC
C=CC(C(C)CC(C)C)C(C)C1C=CC(C)CCC1
CCC=CC=CC1C(C)CCC1N(C)C
CCNC1CCC2C(C)CC2CNC1
CCCC=CCC
C1=CCCC=C1
CC=CC1CC1C(C)C(C)C(C)CCC(C)CCC
C=CCCCCCC
C=CC=CC(CCCC)C(C)C=C
CCC(C)C
CCCC(C)CC
C=CCC(C)NC(C=C)C(C)CC=CCCC
CCCC(C)CCCCCC(CC)C(C)C1CC1C
C=CC(C)C=CC
CC=CCCCC1CC(C)CC1C(CC)CCC
CCC=CC1CCC(C)CC=CC1C(C)CCC
CCCCC
C=CCCCCCC(CC=C)CCCCCN=CC
CC=CC(CC)CCCCC(C)CC(CC)CC
C=CC(CC)N=CCC
CC1CCCCC2CC(C)CC(C1)C2
C=CCCCC(C)CCCC
C=CC=CCC(CC)CC
CCCC(C)C(C)C
CCC=CC1CCC(CCCC)C1
C1CC1
C=CC=CC
C=CCC(C)C(CC)CCC(C=C)CC
CCCCC1C(CC)C(C)C(C)[NH+]1CC
CC(C)C1CC1
C=CCC(C=C)CCC(CCC(C)CCCC)C(C)C(C)CC
CCC(C)CCC(C)C(C)CC(C)C
C=CCCCCC(C)C=CC(C)C
C=CC(C)CCCCC(CC)C(C)CC
CCCCCC1CCC1C
C=CN1CC1C
CC=CC(CCC(C)CC(C)CC(C)CC)C(CC)C1C(C)CC1C
C=CCC(C=CC)CC(C)CC
C=CCC(C(C)C=C)C1CCC(C=C)C1
C=CC1C(C)CCC(C)C1C(C)C
CCC(C)C
C=CC=CCCC1CCC1C
CC=CC=CC(C)C
C=CC(C)CCC=CCCCCC
CCCCC(C)C(C)CC
CCCC1CC(CC)CC(CCC)C(C)CC1C
C=CCC(C)CC
CC=CC(CC)CC(CC)CCNC(C)C
C=CC1CCC(C2CCCC(C)C(CC)C2C)C1
CC=CCC
C=CC(C)CC=CC1CCCC1CCCCC
CC=CCC
CCCCC(C)CCC(C)C(C)CC
C=CC=C
CC=CCCC(CC)CCC
CCCCCC(CCC)CCCC
C=CCCC(C1C=CC[Cu](C)N(C)C1)C(C=CCC)C(C)C=C
CCC(C)C1CC1C
CCC(C)CC(C)C
C=CCC(CC)C1C(CC)C2CCCC21
C=NCCC=CC(CCC)CCC(C)CCC(C)CC
CCCCC(C)CC
C=CC1CCC2CCC1C2
C=CC(C)CC(C)C
C=CC(C)CC(C)C=C
CCCCCCC(C)CCC
CCCC1CC=CC(C)CCC(C(C)CCC)C1
C=CC(CC)C1CC=CCCC1C(C)CCC
CC1C=CC2CCC12
CCC(C)CC
CC=CCCCC=CC(CCCC)CCCCC
C=CC1CCC(C(C)C=C)C1
CC=CC
CCC=CCCCC(C)CC
C=[N+](C)CCCC
C=CC(C)C1C=CC2C(C)CC2(C2CC(C)C2)CC1CCCC
C=CC(CCC)CCCC(C=CC)CCC
C=CC(C)C(C)CC(C)NC
CCC=CC=NC(C(C)CC)C1CC1CC
[Cu]
CCCCCCC(CCC(C)C)CC(CC)CCCCCC
C=CCCC(C)CC(C)C(C)C(C)CCC=C
CCC(C)CC1CCC(CC(C)C)C(C(C)C)C1
C=CC
CCC=CCCC1CCCC(C)C1CCCCC
C=CC[Cu]C
C=CC(CC)CC(CCC=CCCCCCCC)C(CC)CCCC
CCC(C)C
C=CCC(C)C=CC
CCC(C)C1CCC2C(CC)N(C)C12
C=CC=CC=C
CCC(C)C1CC(C)CC1C
CCCC(C(C)CC)C(C)CC
CC1CCC1
C=CC(C=CC)C1CC(C)CC(C)C1
C=CC1CCC=CC2CC(CC)C(CC(C)C1)C2
C=CC(CC(C)C)C(C)C
C=CCC(CC)C1CCC(CC(C)C)C(C)C=CC1C(C)CC(C)CC
C=CC(CC)C(CC)CCC
CCC(C=C(C)CC)CC(C)C
C=CCC(C=CCC)C(CC)C(CC=C)C(C)CC=CC=CCCC
CC1C=CCC(C)C1
CC=CC(C)CC
CCCCCC(C)CC
CCCCCCCC
CCC(C)C
CCCC(C)C1CC(C)C1F
CCCC(C)C
CCCC1C(C)C1CC
C=CC(C(C)CC(C)CC)C(CC)CC
CC=CC(C)C
CCCC=CCC(C)C
CCC(C)CCC=CCCC=CC1C=CCC1
C=CCC(C)C
CC=CCC(CC)CCC
CCC(C)C
C=C1NC(C)CCC1C(C=CC)C(C)C=CC
CCC(C)CC(C)CC
CCC1CC(C)C=CNC2CC1C2
CCC1C2C=CC(CC2C)C1C=CCC(C(C)C)C1C=CCC1C
CCC=CC(CCC)CC(C)N
CC=CCCC(CC=CCCC(C)C=CC(C)C)C(C)C
C=CCCCCC
C=CC(C)C(CCC)C1CC2CC(C)C(C=C)C=CCC1C2
CC=CCC
C=CCC
CCCCC(CC)CCC
CCC(C)CC(C)C(C)C
C=CC(C)C(CCC)NC(C=C)(C=N)CCC
CCC(C)C1CCC1C
C=CCCC(CC)C(CC(C)C)CC(C)C
C=CC(CCCCCF)C(C)C(CCCC(C)C)NC
CCCCCCCC(C)C
CCCC=CC(CCCCCC)C(C)C
C=CC(C)CC(C)CCCC
[Cu]
CCCC=CC(C)CC
C=CCC(CC)C1C(C)CCC=CCCC(CC)C1C
C=CC(CC1CCC(C)(CC(C)C(C)CC=CCCC)C1)C(C)C
CCCCCCCCC(C)CC1C(C)CCC1C=C[Cu]
CCCN(C)C=CC(CCC(C)N)C1C(C)CC1CC
CCCCCCCC(C)C1C(CC)CC1C(C)C
C=CC=C
C=CCCCC=C
CC=CCC=CCC(C)CCC
C=CCCC1CC(CC=CC)C1CC(C)C(C)C
CCCC(C)C(C)C
CC1C=CC=CC1
C=CC(C)C1CC1CC
C=CCCC1CCCC([Li](=C)CC)C(CC)C1
CCC=CC=CCCC
CCCC(CCCCF)C(C)C=CCNCC
C=CC(CC)CC=CC
CCCCC(C)CCCC
CCCCC(C)CCC
C[Na]C(C)CC1CCC(C)C1
C=CC1CCC(P)C=CCCC(C)CC(C)C1
C=CCC=CC1C=CCCC1
C=CC(C)C1CCC(CC)CC(CC)C(C)C(CCC)C(CC)CCC1C=C
CC1CC(C)C1C
C=CCCC(C=C)C1CC1
C=CC
C=CC(CC)C(C)C
C=CCCCC(C)CCCCC
CCCCCC(C)C(C)C1CC(CC(CC)CCCC)C(C)C1CC
CCC(CC(C)C)CC1CCC1C
C=CC(CC)C(CCC)C(C)CCC(C)C1CC1C(CC=CC)CC(C)CC
CCCC1CCC(CC(C)C=CC(C)CC)C1
CCCC(C)CCC(C)CC
C=CC(C)C(CC(C)C(C)C(CC)CC)C(CCCC)CNC
C=CCCC(C)CC
C=CCCC1CCC(C=C)C(CC)C1
CC=NC(C)C1CCC1
CC=CCC1CC(C(C)C)C1
CCCC1CC(C)CC(CC)C1
CCCC(C)N1CCC=CC1C
CCCCC(CN)C(C)CCC
C=CCC(CC)C(C)CC
CCCC(C)CC=CC(C)CCC(C)C
CCC(C)CC=CCCCC=C
[Cu]
C=CC=CCCC=C
C=CC=CCC=CC
C=CC(CC)CC
C=CCC(C)CCCC(N)C=C
CCC(C)CC(C)C
C=CCC1CC(C)C2CC(C)CCC2C1
CCC1CCC(C)C(CC)C(C)C1C
CCC(C)CC(C)CCC(C)C(C)CC
C=CCCC=CCC
CC=CC=CCCCCC=CC(C)C(C)C
CCC1CC1C
CCC(C)C(C)CC(C)C
C=CC1C(C)CCC=CCCCCC1C1CC=CCC1C
C=CC(CC)CC(C)CCC
C=CCC(C)CC1CC(CCC=CC)C1C(CC)CC
C=CCCCCCC(C)C=C
C=CCCC(C=CC)CCC
C=CC(C)CCC
CCC(C)C(CC)CC(C)C(CC)C(C)CC
C=CCCC(C)CC
C=CC(C)C=CCC
C=CCC(CC)CC(C)CCCC
CCCCC(C)C
C=CC(C)CCC=CC=CC
C=CCCC=CCC(C)CCCC
C=CCC=CCCCC(C)CCCCC(C)CC
CC=CCC
C=CC(C)CC
C=CC(C)CC(C)C(C)C(C)C
CC=CC=CCCC(C)C(C)C
C=[Cu]=CCC(C)C
C=CCC(CCC(C)C)C(CC)C(C)C
C=CCCNCCC(C)C=CC(C)CC(C)C(C)C
CCCCC1CC(C)C1
CCCC(C)C(C)CCCC(CC)CC
CCC1CC(C)C1C
C=NC(C)C(C)C
CCCC(C)C(C)CC
CCC=CC(CC)CC
CC=CC(CC)C(C)CC=CC=NC
C=CC(C)CCCC(C(C)C=C)C(C)CCCCC
C=CCC(CC)C(C=C)C(C)CC
CCCC(C)CCC
C=CCCC=C
CCCC=CCCC(CC)CC(C)CC
CCCC(CC)CNC
CCC1C(C)CCC(C)C(C)CC1C
CC(C)C=CC(C)CCC(C)C
CCCC(C)C1CCC(CC(C)CC(C)C)CCC(C)CCC=CCCC1C
C=CCCNC
C=CCC(=C)C
CC=CCCC
C=CC(C)CC1CCC1C
CCCC(C)C(CC)CC
C=CC(C(CC)CC)C(CCC)CC(C)CC
C=CCC(C)C1CCC1
CCCC(C)C(CC)C(C)CC
CC=CC(CCC)CC(CC)C(C)C(CCC)CC(C)C
C=CC1CCC(C(CC)CCC)C1C
CC=CC(CC)CCC(C)CCC
CCC=CC(C)C(C)CC(CC)CC
CCCCC(CC(C)CC)C(C)C
CCCCCC
CCC1CCC1C
C=CCC(C)C(C)CC
C=CC(C)C(C)CC(C)CC(C)C(C)C
C=CC(C)C1C(C)CCCC1CC
CCC(C)C
CCCC(C)CC
C=CCC1CCCCC(CCCC)C1
CC=CC(C)CC
[Li]CC(C=C)[Cu]=C
CCCC(C)CC
CC1C=CC1
CCCCC(C)CC
C=CC(C)C(CCCCC)CC(C)C
CC=CC(CC=CCC)CC(CC)CCCC
C=CC(C=C)CC(C)C
CCCC(CC)C(C)CC
CCCCC(C)CN
CC=CC(CCC(C)CCCC)C(C)C
CCCC1CCCC1
CCC(C=CC)C(C)C
C=CCCC
CCCC(C)C(C)CC
C=C(CC=CCC)CCCCCNC
CC=CCCCCCC
C=CCC(C)CC
CC1CCCCCC1
CC1CCC2C(C)CC2CC(C)C1
CC(C)C1CC1C
CCCC(C)C
CCC=CCC(C)CCCC
C=CC(C)C(C)CC(C)C(C)CC
C=CCC(C)C(C)C(C)CC
CCC=CC(C)C
C=CCC(C)C=C
C=CCCCC(CC)C1CC1
C=CC(C)CCCC(C)C
CC=CCC
CC1NCC1CC=CC1C=CCCC=N1
C=CC(C)C(C)C(CC)CC(C)C(CC)C(C)C
CCCC(C)C(C)C(C)CC1CC1C
C=CC(C)=CCCC(C)CC
C=CC1CC1C=C
C=CCC(CC)CCCC
C=CCC(C)CCC1CC1C
CCCCCC(C)C
CCC(C)CC(C)C(C)CC(C)C(C)C(C)C
[Li]C(CC(C)C)C(CC)C(C)CC(C)CC
C=CCCC
CC(C)C
C=CCCC
C=CCC(C)CCC
CC=CCC(C)CCC(C)C
CC=CC(C)C
C=CCCC(C)CC=CC=CCC(C)CC(C)CCC(C=CC)CC
CCNCCC(C)CC
CC=CCC
CCC(C)CC(C)CC
CCC(C)C=CCCCC(C)C1CC(CC(C)C)C1
CCCC(C)CC(C)C(C)C
CCCCC1CC2CC12
C=CC(CC)CC(C)NCC(C)C(C(C)CC)C(C)C(C)C
C=CC1CCC1
C=CCC(CC)C(C)CC
CCCC(C(CC)C(C)C)C1CC(C)C2CC21
CC=CC(CC)CC(C)C(C)CC(CC)CCC
C=CCCCCCC(C=C)CC
CCCC(CC)C(CCC)C(C)C
CC=CCC(CCC)CCCC
CC=CCCC(C)CC
CC(C)C1C=CC1
C=CC(C)C(C)CCC
CC1CC2CCC=CC12
C=CCCCC=CC(C)C(C=C)CC
C=CN=C
C=CC(C=CC)CC
C=CCCCC(CC=C)CC(C)C
CCC(C=CC(C)C)CC(CCC)C(C)C
C=CC
C=CC=CC=CCC
CCCC=CCC1C(CC)CC(CC)CC(C)C1CCC(CC)CCC
CCC(C)C(CC)CC
CC=CCC(C)C(C(C)C)C(C)CC
C=CC1C(C)CC(C)CC1CC(C)C
CCC=CC(CC)C(CC)CCC
C=CCC1CC(CC)C(C(C)C(C)C(C=C)CC(C)C(C)C)C1
CCC(C)CC(C)C
CC=CCNC(CC)C(CC)C1CCC1CCC
CCC1CC(C)C1
CCC1CCC1C
C=CC1C(C)C(CC(CCCCCC)C(C)CC)C1CCC
C=CCCCC(CCC)CC(N)CN
CC1CC1C
C=CCCC(CC)C(C=C)CC
CC=CCCC(C)CCCCC(C)C
C=CCC(C=CC)C(C=C)CC(C)C
CCC(N)C1CC(C)CC1C
C=CC(CC=CC)C(C)C
C=CCC(C)C(C=CCC)C(C)CC
CCCC(CC)CCC(C)N(C)CC
CC=CCC(C)CCCC
C=CCC=CC(CC(C)C)C(CC)C(CCC)C(C=C)CC
C=CC(C)CC(C)C
CCCC1CC=CC(C)CC1
C=CCC(CC=CC)C(C)C
C=CC=CC(CC)CC
C=CC(C)C(CC)CC(C)C(C)C
CC=CC(C)CCCCC
CC=CCC=CCC(C)C
C=CC(CC=CC)C1C=C1
C=CC(C)CC1CCC1
C=CC(CCCC(C)(CC)CC)CC(C)C
CCCC1C=CC(C)CC(C)C1
C=CCCC
C=CC1C=CC(C)CCCC=CC1C
CCCCCCC=CCCCCCC
C=CCC(C)CC(C)C
[Cu]
CC=CCCC(C)C
CCC(C)C(C)C
CCC1CCC=CCC1C(C)C
C=CCC1C(C)C(CC=CC(C)CC)CCCC(CC(C)C)C1C
CCC(C)CC=C
C=CCC(C=C)CCC
C=CC=CC(C)C=CC1C(C)C=CCCC1C(C)C(C)CCC
CC(C)C
CCC=CCCC(C)C(CC)CC
CCCC(C)CC(CCC)CC1CC(CCC(C)C)CC1C
CCCCCCC(C)CCCC(C)C(CC)CCC
C=CCCC=C[Na]=C
CC(C)C(C)C(CC(C(C)C)C(C)C)C(C)C
CC1C=CC(C2CCC2C(C)C)CCC(C)C=CC1
CCCC(C)C
C=CCCC(CCC=C)CC(C)C
CCCC=CC(CCCC)CCC
C=C=CCC(C)CC=NC
CCCCCC(C)CC(C)N
C=CCC(C=C)C1CC(CC)C1
CCC1CC(CC2CC3CCC2C3C)C1
[Cu]
C=CC(C)C(C)CCC
CCCC(CC)C(C)C(C)C(C)C
C=CC=CC(C)C(C)CC
C=CC1CC=CC1
CC=CC1CC1CC
CCCC1CCCCC(C)CC1
C=CCCCC
CCCC(C)CC(C)C(C)C
C=CCCC
CCCC(C)CC1CCCCC(C)C1C
CCC1CCC=CCCC1
C=CCC(C)CCC(C)CCCC(CC)CC(C)C
CN=CCCC(C)CC(C)C
CC(C)CC1CC1
CCC1CCCC1CC(C)CN
C=CC(C)CC(CCC)CCC
CCC=CC(C)CC
C=CCCC(CC)CCC(C)C
C=CCCCC=C
C=CCC(CCC)N(CC)N(C)CC=C
CC=CC(C)CC
CCCCCCC
C=CCCC(CC=C)CCC(C)C(C)CC
C=CC(C=CC)CCCCC
CCC(C)CC(C)C
CCCC(C)C
C=CCCCC(C)CC=C
C=CCC(C(C)C(C)CCCC)C1CC(C)C(C)C(C)C(C(C)C)CCC(C)C1C
CCCC(C)C(CC)CC
C=CCC
C=CC(C=CCCCC(C)C)CC
C=CCC(C=C)CC1CC(C)CC(C)C1
CC=CC=CC
CC=CCCC(CC)C1CC(C)C1C
C=CC(CC)C1CC(C)C(C)CCC1CC
CCCC(C)C1C(N)CC1CCCC(C)C
C=CC(C)C=CN
C=CC
C1=CC=C1
C=CC(CC)CCC(C)C
C=CC=CC(C)CC=C
CC=CCC=CC
CCC1CC2CC(C)CCCC(C2)C(C)C(CC)C1C
C=CC
C=CC1CCC2CC3CCC3C(C)C(CC)C1C2
CC=CCC(C)CCC(C)NC
CC(C)C1CC2CC(C)C21
C=CCCCC(C)CC
C=CC=CCCCCC(CC=C)CCCC
CC=CCC
CC=CCC
CC=CC1CCCC1
C=CC(C)C
CCCCCC(CCC)C(C)C
CCCCCC(CC)C(C)CC
C=CCCC(C)C(C)C
CCC(C)C
CC(C)C
C=CC(C)CCC(C)C
CC(C)F
CCCCCC(C)CCC
C=CCC(CC)C(CC(C)CCC)C(C)N
CC=[N+]=CC
CC=CCC(C=CCC)C(C)C(C)CC
CC=CC(C)CC(CCC)C(C)C(C)CC
C=CCC(C)CC
C=CCCC(CC(C)CCCC)C(C)CC(C)CC
CCCC(CCC)C(CC)CC1CCCC(C(C)C)CC1
C=CC(C=C)C(C)CCCC(C)CC(C)CC
C=CC=CCCCC=C
C=CCCC=CCCC(CCC)CCC=C
C=CCC(C)CCCC1C(C)CC1CCC(CC)CC1CC1C(C)CC(C)CC
CC=CC(C=N)CC(C=CC)CCC
CCC1CCC(C)CCC1C
CCCC(CC(C)C)C(C)CC
C=CC(C)CC1C(C)CCC2C(CC)C(C(C)C(C)CC)C12
CCCC1C(CC)CCCC(CC)C1C
CCCC1CCC(CC)C2C(C)C(C)C1C2C
CC(C)C=CC=CCC1CCC=CCCCCC1C
C=CCCCC(C)CCNC
CCCCCC1CC(CCC)C1
C=CC1CCC2CC2C(C(C)C(C)C)C2CCC12
CC=CC=CC=CCCC(CC(C)C)CC
C=CCC(CC(C)CC)CC(C)CC(C)C(C)C
CCC=CC1CC(C)C(C)C(C)CC(C)C1C
C=CCC(C)C1C(CC)C1CN
C=CN(C)C
C=CC(C)C=CC(C)CCCC(C)C=C
CC=CC=CCC
CC=CC(C)CC(C)C
C=CC(CC=CC)CCC=CCCC(C)C
C=C1CCCCC1
CC1CC=CCCC1C
C=CC(C)CC(C)C=CC(C)C
CCCC(CC)CC=CC(C)CC
CCCCC=CCC(C(C)C)C(C)C
C=CCCCCC=CC=CC
C=CC1C=NCC=CC1C
C=CC=CCC(C)C1C(C)C1CC
CCC=CCC(C)C
C=CC1CCCC1CC
C=CC1CC2C(C)CC(C)CCC2CC1C
CCC=CCC(C)C
CCC(C)C(C)C
CCC1CCC(C(C)C)C2C3CC=CC(C(C)C3)C12
CC=CC1C=CCCC(CC)C=CC(C)C(C)C(CC)C1
C=CCCCC(C)C
CCCCC
CCCC(C)CC(C)C
C=CC1C=C1
C=CCC(C1CC1)C(CC=CCC)CC
CC=CC(C)C(C)CC(CCCCCC)C(C)CCC
[Cu]
C=CCCCC(CC(C)CCCCC(CCCC(C)C)CC(C)CCCC)CC(CC)CC
C=CCCCC(C)C(CCCCCC)C(CC)CCCC(C)CC=C
CC=CCCC
C=CCC
C=CC(C)CCC(CC)C(C)C(CC)C(C)CC
CC=CCCC(CC)CC(CC(C)CC)C(C)CCCC
CC1CCC2C(C)C3CCCCC3C12
CCCCCC(CCCC)CC(C)C
C=CCC1CC=CC2CCC(C1)C2CC
CCC(C)CC(C)CCCC(C)CC(C)CC
CC=CC1CCN(C)CC1
C=CC=C
CCCC=CCCCC
CCC1CCCC(C)C(C)CC1
C=CC(C)N=CC(CC)CC(C)C
CC1CCC1C
C=CC(CC)C(C)C(CC(C)CCC(C)C)NCCCCC=CCCC
CNCC(C)C
CC=CCC=CCCC1CC(C=CN)C(C)C1CCC
C=CC(C)CC
CCC1CCC1C(C)N
C=CC=CCC(CCNC(C)C)C(C)CCC
C=CCCC
C=CCC(CC)C(C)CC=CC(C=C1CC1)CCC
[Cu]
CC=CC(C)CC
C=CCC
CCCC(CCCC)CCN
CCC1C=CCCC(C)NCC(C)CC(C)CC1
CCCCCC(C)CCCC
CCCC(CC)CCCC(C)CC
C=CC=CC
CCCC(C)CC
C=CCCC(CCCC)C(C)CC
CCCC
CCC(C)CC(C)C
C=CC=CC(C=C)CC1C(CCC(C)C)CC1C(CC)CC[Na]=CC
CC1C=CCCCC1
CCC=CC(CCC)C(CCC)C(C)C(C)C
C=CC(C)C(C)C
CC(C)C(C)C
CCC(C)C(C)CC
CCCCCCCC(C)CC(C)C(C)CCCC
CCC(CC=CC(C)C(C)CC)CC(C)C
[Cu]
CC1CCC=CC(C)C(CC)CCC1
C=CC(CCC)C1C(C)C1CC
CCCC(C(C)C)C(C)C
CCC=CCC
CC=CCCC(C)C
C=CC=CC=CCC=CC(C)C
C=CCCC(C=CC)CC(C)C=CC(C)CCCC
CC=CC1CC(C)CC=CCCC(C)C(C)CCC2CCC12
C=CC(C)C(C)CC
CCCC(C)CCCC(C)C(CC(C)CC)CC(C)C(C)CCC
CCC(C)C
CCCCCC(CC)C(C)CC=CCCCC(C)CC
C=CC(C)CCC(CCC)C(CC)CCCC(C)CC
C=CCCCCCCC=CC
CCC(C)CC1CC1C(C)C(C)C
C=CCCC(C(C)CC)C(CC)CC
C=CCC(C)CC(C)C
CC=CCC=CC
C=CC(C)C1CC1C
C=CCCC(CC)C1CCCC=CC1C
CCCC(C)C(C)CC
CCCC(CC(C)N)CC(C)CC
C=CCC(C)C
CCC(C)C1CC(C(C)C)C(CC)C1CC
C=CCC(C1CCC(NC)C1)C1CCCCC1C
CC=CCC=CC(C)CC
CCC(CC)C(CC)C(C)CCC(C)CCC=CC
CCCC(CC)C(C)CC1CC1N(CC)CCC
C=CC=CC=CC(CC)CC=CC
C=CCC
C=CCCC=CCCP(C(C)C)[N+](C=C)=CCCC
C=CC(C)CCC1CC(CC(C)C=CC)C1
C=CC(C)CCC(C)C
C=CC(CC)CC
C=CCCCC(C)CC
CCC=CCC=CCC(C=NCC)CCC
CCC=CCCCNCC
CCC=CC(C)CCC
CC=CCC(C)C
CCCCCC=CC(C)C(CCCC)C(C)C
CC=CC(C)C(CCC)C(C)CCC(C)[Na]C(C)[Cu]CCC
CCCC(C)CCCCCC(C)C
C=CC(C=CCCCC(C)C(C)C)CCCC
CCC(C)C
C=CC(C=C)CC
CCC(C)CC(C)C(CCC(C)C)CCC(C)CC(CC)C(C)C
C=CCCCC(CC)CC(C)C
C=CC(C)C(C)C
C=CCC(C)CCCC(C)C(C)CC
CC=CC1C=CC1
CC(C)C(C)C(C)C
C=CC(CC)CCC(C)C(CCC(C)CC)C1CCC1C
CCCC(C)CCC(C)C
C=CC(C)C=C
C=CCCC=CC(C)C1CC1C=CC=CC(C)C(C)CC(C)C1NC1CN
C=CCCN(C=CCCC)CCCC
CC1CC(C)C1
CC=CC(C)C(C)C
C=CC(C)CC
C=CCC(C=CCC)CCN
CCCCCCC(CC)CC(CC)C(C)C(C)C(C)C
C=CCC(C)CCCC(C=C)C(C)CC
CCC(C=CC1CC(C)CC(C)C(C)C1CC)CC
CC(C)C=CCC(C)C
C=CCC1C=CCN=CC(CC)CCCC1
C=CC(C)C
CCC(CCC=CC(C)CCC(C)CC(C)C)CC1CC=CC1C
CC(C)C(C)C
C=CCC(CC)C(C)CC(CC)CCCCC
C=CCC(C)C
C=CCC(C=C)C(CC)C(CCC)CCC(C)C
CCC=CCCC(C)C
C=CC=CC
C=CC(C)CC(C)CC1CC(C)C1
CCCC
CCCCC1CCC(C)C1C
C=CC=CCCC(C)C
CCCCC(CC)CC(CC)C(C)C
C=CC=CCC=CCCCCCC=C
C1=CCC1
CC=CCC(CC)CC(C=CC)CC
CCCC(C)CC
C=CC1CC(C)C2CC1C2C
C=CCCC=CCCCCC=C
CCC(C)CC1C=CC(C)C1N(CC)N(C)C
C=CC(C)C(CCC(C)CC)CC(C)CCC
C=CC(C)C(C)C(C)CC
CCCC(C)C
C=CCC(CC)CC(C)CC
CCCC
C=[N+]=CC(CCCCC1C=CC(C=CC)C(C)C(C)CC1)C(CC)CC
C=CCC(C(C)C)C(C)C(C)CC(C)C
CC1CCC(N)CC(C)C1
C=CCC(C)CC(C)C
CCCC=CC(C)CCC
C=CC(C)C(C)C(C)CC
CCCCCC(C(C)C)C(C)CC(C)C
CCCC(CC)CCCC(CC(C)C)C(CCC)C(C)C
CCC(C)C
C=CC=CC
CCCC1C=NC(CCC)C(C)C2CCC12
C=CC(C)CCCC(C)CCCC
CCC(C)C
C=CCC1CC(C)CC(C)CCC=CC(C2CC2)C1
CC=CC=CCC=CC
[Li]C(C=C)C(C)N=CC
C=CCC(C)C=CC(C)CC(C)CC
CCCCC
CC1C=CC(CCP)CC1C
C=CCC=C
C=CCC
C=CC(C)C
C=CC=CC(C)C
CC=CCC1C=CC(CC)C(CCCN)C1
C=CCC(C)CCC([Li]C)C=C
CCC(C)CCC(C)CC
CCCC(C)C(CC)CC
CC=CCC(C)CC(C)C
CCCCC[Na]C(C)C
CCC(C)CC(C)CC
CC=CC(C)C(C)(CC(C)CC)CC(CCCC)C(C)CC
CC=CC(N)CC(C)C
CCCCC(C)CCC
[Li]=CCC(C)CC(CCC(C)C)C(C)C(C)C=CC=C
CC(C)CCC(C)C
C=CCC(C=CC)C1CC1C(C=C)CC=CC
CC=CC(C)CCC(CC)CCC(CCC)CCC
CC=CCC=CCC(C)CC
CCCC(CC)C(C)CCC(C)C
C=C(C)CCC(CC(C)C)C(C)CC
CC(F)CC(C)C1CC(C)C1
C=CC(C)C
C=CC(C)CC(C=C)CC
CCC(C)CC
[Cu]
CCCCC1C(C)CC=CC(C)CCC1C
CCC=CCC1CC1C
C=CC(C=C)C=C
C=CC
C=CC=CC[Na]C(C)C(C)C
CC(C)C(C)C
CC=CC(C)C(C)C(C)CC(C)C(C)C(C)C
C=CC
CC=CCC(C=CC)CCC
C=CC=CCC(C)C(C)CCC(C)C
CCC(C)C
C=CC(C)CCC(C)CC(CC)C(C)C
C1=CCCN=CC1
CC=CCC
C=CCCN=C
CCC(CC)CC(C)CC=CC(C)C(CC)CC
C=CC1C=CC=CC2CC3C=CCCCCC(CC3CCCCC1)C2C(C)C
CCC(C)CCC(C)=CC1C2CC(C)CC12
CCC(C)C(C)C1CCCC(CC)C(CC)C(C)C1C
C=CC1C(C)C=CCCCC2C(C(C)CCCCC)C12
C=CC(C)CC=CCCN=C
CCC=CCC(C)C
CCCC(C(C)C)C(C=CCCCF)C(C)CC
CC=CCCC(C)C
C=CC=CC1CCCC2CC2CCC1CC(CC)CC=C
C=CCC(C)CCCC
C1=CCCC=C1
CCCCC(CC)CC
CCC(C)CC
CCC=CC(C)C
CC=CC(C)C=CC(C(C)C)C(C)C
C=CCCC(C)CCCC
CCCC(C)CC(CC)CC(CC)CCC(CC)CC1CC=CC[Na]C1
C=CCC(C)C(C)C(C)C=C
C=CCCCCCC
C=CCCCCCCC(C)C
CCC(C)C(C)C(C)C(C)C(C)C
C=CC(C)CCC
CCCCCC(C=CC(C)CCC)CC
CCC(C)CCC(C)CCC1CC(CC)CCC1
CC(C)CCC(C)C(C)C
CC(C)CCCC(C)C
CC1C=CCC1
CC1CCCC1
C=CC1CCC(C(C=CC)CC(C)C)C=CC(C)C=CC1CC
C=CC(CC=CC)CCC
CC=CC(C)CC
CC=CC
CCC(C)C(C)CC1CCC1
C=CCC(C)CCC(C)CCCC1CC1NC
C=CC(CCC)CC(CC=CC)CCC
CCC(C)C(C)C
CCC(C)CN
CCCCC(C)C(C)C(C)CC
CCCC(C)C
C=CCCCCCC
CCCC(C)CC
C=CCC(C)CCC
CC=CCCC1CCC=CC(CC2CC2C)CC(CC)C1
C=CCC(C)C1CC1
C=CC1C=CC(C(C)C(C=C)C=C)C1
C=CC(C)CCC
CCC(C)C(C(C)C)C(C)C(C)CC(N)C(C)C(C)CCCCC(C)C
C=CC(CC)CCC
C=CC(C(C=CC)C=CC)C(C)CC=CC
CCCCC1CC(C(C)N)CC(CC)CC1CC
CC1C=CCCC(C)C1
CCC(C)CC
CCC(C)C
C=CCCC(C=CCC(C(C)C=C)C(C)CC=C)C(CCC)C(C)C
C=CC(C)CC(C)C
C=CC(C=CC)CC(C)CC
CCC=CCCCC
CC(C)C(C)CC(C)C1C2CCC21
CCC(C)CC
CC=CC=CCCC(N)CCC
CCC=CC=CC(C)C
CCCC1CC(C)CCC1C1C(C)CCC=CC1CC
CC(C)C
C=CCCCC(C)CC
CCC(C)CC(C)C
C=CC(C)CCC1CC(C)CC(CCC)C1CC(C)C
C=CCC
CCCC(C)CC(C)C
C=CCC(C=C)C(C=C)C(CC)CC(C=C)CCCC=CCC
CC=CC(C)C(C)CCC(CC)CCC
CCC(C)C1CCCC(CC)C1C1CCC(C)CC1
CC=CC(C)CC
CC=CCC1CCC1C(CC)C(C)C
CC(C)C
C=[N+]1CCCCCC1
CCCCCC(C)C=CC(CC)CC
CC=CCC(C)C(C)C
C=CC=CCC(C=C)CC(C)C=C
C=CC
CCCC1NC(CC)C2CCC3CCC(C)C1CC2C3
CCCC(CC(C)C)C(C)C
C=CC(C)CCCC(C)CC
CCCCC(CC)CCC
C=CCC(C(C)CCC(C)CCC)C(CCC)C(C=C)CC
C=CCC(C)CCC(CCC)CCC
C=CC=CCCC=CCCC(CC=CCC(CCC=CC)C(C)C)CCCC
CCCCC(C=CC=CC(C)C)CCC
CC=CCCC(C=CCC)CC(C)C=CCCCCC
CCC(C)CC
CCC=CCCC1CCCCCC1C
C1CC1
C=CC
CCC1C=CCC=CC2CC2C1CC
CCC(C)C(C)C
C=CC(C)C
C=CCCCC(C)CC
C=CCCC(C)CC=C
C=CC1CCCC1C
CCC=CC(C)C
C=CC(CCC)CCCC
CC=CC
CC=CC(C)C=CC(C)C(CCCC)CC(C)CC
CCC1NCC1C
CC1CCC=CCCCC(C)C1
CCCC(C)C
C=CCCC
C=CCCC=C
CCC=CC(CC)CCC
C=CCCNC(CC)CC=N
CC1CCCC(C)C1
CC(C)C1CCC1
C=CCC(C)C(C)CCC
CCCCC(C)C1CC(C)C1
CC=CCC=CCC
C=CC(CC)CCC
C=CCCC=CCC(C)CCCCC=CC
C=CCCC=CC(CC=CC)C(C)C(CC)C1CCC(C)CC(CC=C)C1
CC1CC=CC1
C=CCCCCCCC
C=CC(C=C)C(C)C(C)C
C=CC(C)CCC(C)C
C=CC(C)C
CCC(C)C
C=CCC(CC)C(C=CC)C1CCCC(C(C)C)C1
CCC(CC)CC(C)CCC
C=CC=CC(CC)CC(C)C=C
CCCC(C)CCC(C)C(C)C
C=CC(C)C(C)C
CC=CC(CCCC=CCCC)C(C)CC(C)C
CC=CCC(CC)C1C=CC(C)C(C)C(CC)C1
C=CC1C(C)CCCC1CCC(C)CC
CCC1CCC(C)C(C)C2CCCC(C1)C2
CCC1C=CC1C
C=CCC
C=CCCCCC
C=CCCC(C)C=CCCCC
C=CCC(C)CC(C=C)CC=C
CCCC(C)CC(C)C
C=CCC(C)C(CC=C)CCC(C)CCC
CC=CC1C=CC1C
C=CCCCC=CC
CCCC(CC(C)C)C(C)CC
C=CCC(C)CCC(CCCCC)CC(CC)C(C)C
C=CCC(C)CC(C)CCCC(C)C(CC)CCCCC
C=CC(C=C)CC(C=C)CC(C)C
C=CC(C)CC1CCCCCC(C)C1
CC=CCC
CCC(C)C(C)CC
C=CCC(C)CCC(C)C=C
CC=CCCCC
CCCCC(N)CC
CCCC(C)C
C=CCC=CCCC
CCC(C)CCC=CC(C)C
C=CC(C=N)C=CCC
CCCC1CC=CC2CC2C(C)CCC1
CCC1CC=C=CCCC(C(C)CC(C)CNC)C1
C=CC(CC)CCC(CC)CC1CC2CC1C1CCC2C1C
CCCC(C)C(CCC)C(C)CC
CCCC=CC(C)C
CCC1CCCC(C)CC1
C=CCC(C)C(C)CC
CC1CCCCC2CC(CF)CC=CCC(C)C(C1)C2
[Cu]
C=CCC(CC=CC(C=C)C(C)CCCC)C(C)CC(C)CC
C=CC1CCCC(C)CCC2CCC3C(C)C3C1C2
CCC=CCCCCCC(CC)CC(C)C=CCC=CC(C)CC(C)C
CCCCCCC(CCC)CCC
C=CC1CC(C)C1C=C
CC=CCCCC(C)C
CCCCC(CC)CC(CCCC)CCCC(C)CC
CCCC(C)C1C=CCC1C
C=CC(C=C)C(C)CC(C)CC=CCCCCCCCC
CC(C)CC(C)CCC1CCCCCC(C)CCCC1
C=CC(C)C(C)CCC
C=CCCCC=CC(C)C(C)CC1CCCC(CC)C(NC=C)C1
C=CCC(CCC=CCC)C(C=CC)CCC
CCCCCC(C)CCCC(C)CCC
CC=CCCC(C)C=CC
CCCCC(C)CCCC
CCC(CCC(C)C)CCC(C)C(C)C
C=CCC(CC)C(CC)C(C)C
CCCCCC(CCCC)C(C)CCC
CCCC1C=CCCCC1
C=CCN1CCC(C)C(C(CC)CCC(C)C)C1
CCC(C)C
CCCC(CCCC=NC)C(CC)C(C)CC(C)C=CC(C)C
C=CC(C)C1C=CC1C(CCCC)C(C=C)C(C=CC)C(CCCC)C(C)CC
C=CCCC=CCC=CC
CCC(C)N
CC(C)CCC(C)C
CCC=CCC(CC)C(C)C(C)CC
CC(C)C1CC=CC2CCCC=CCC1CC2
CC=CC(CC)CC(C)CC
C=NCC(C)C1CCC1
C=CCC1CNC(C)C1C=CCC(CC)CC
CC=CC
CCCC(C)C(C)C
CCC1C=CC=CC(C)CC(C2C(C)CC2C)C(C)C1
C=CC(CCC)C(C)CC(C)C
C=CC(C)C=C
CCC(C)C
C=CC(CC)CCCCCCC(C)C(C)CC=NC
CC=CCCCCCC
CC1C=CCCC1
CC=CC
CCC1CCC(C)CC1
CCCC(C)CC(CC(C)C)C(C)CCCCCCC(C)C
C=CCC(CC(C)C)C(C)CC(CC=CC(C)C(C)C)C(C)CC
CC1CC=CC(C)C2CC=CCC2CCCC1
C=CC(C)C(CCC)CC(CC(C)CC(CC)C(C)CC)CC(C)C(CC)C(C)CC
CCCC(C)CC1CCC1
C=CC(CC)CC
[Cu]
CCCCCCCC(C)CC
CC=CCCC=CC
CC=CCCCC(C)C(CC=CC)C(CCCNC)C(C)CC
CC1C=CC=CCC(C)C1
C=CCCC(C)CC
CC(C)C
CCCC(CC)CCC(C)CC
CCCCC
C=CC(C=C)CCCCCC
C=CC(CC)C1CCCCCCCC(C)C(C)CCC1C
CC=CC(CCCC)C1C(C)C(C)C1CC
CC=CC(C(C)CC)C(CCC)C1CC(C)C(C)C1C
C=CCCCC(C(C)CCC)C(CC)CCC
C=CC(CCCC)CC(C)C(C)C
C=CC(C)CC(C)C=C
C=CCCC(CC=CC)CCC
C=CC(C)CCCC
C=CC(CCC)C(C=C)CC(C)C
C=CCCCC1C=CC(C)CC1
CC1CCCCC1CC1CCC1
CCCCCC
CC=CCC=CCC
C=CCCC=CC
C=CCC(C)C(CCC)CCC1C(C)CC1CCC
CCC=CCC(CCCCCC)CC(C)CC
CC1CCCC1
C=CCC(C=C)C1CCCC1
CC=CC(CC)CC(C=CCCC)C(CC)C(C)C
C=CC(N)C(C)C1CCC1CC
CC=CCCCC(C)C
C=CCC1CCC(C)CC(CC(C)CC=CCC=CCC)CC(C)C1C=C
C=CCC(CC)CC(C)CC=CCC(C)C
C=CC(C)CCC
CCC1CC(CC=CCC(C)C)C1
CCC=CC(CC)CC(C)C(CC)(CC)CCC
C=CCC1C(C)CC(C)CC(P)CC1C
C=CC(C)CCC(C)C
C=CC(C=CC)CC(CC=CC)CCCC
CC=CC
CC=CCC
CC(C)C
C=CCCCCCC(C)CC
C=CC(C)CC(C)C
CC(C)C
C=CC(C)CC1CC(C)C1
C=CCCCC1CC(C)CCC(CC)C1
CCCCCCC
CCCC(C)CC
C=CC(C)C
CC=CC(C)C
CCCC1C(C)CCC1C
CCC(C)CC1CC(CC(C)C)C1
CCCC(C)C(C)CC
CCC=CCCCC
C=CCCC(CC)CC1C2CCCCCCN1C2
C=CC(C)C(C)C=C
CCC(C)C
CCCC(C)CC
C=CC(N)CCC
CCCC=CCCCC
C=CC1C(C)CC(C)C1CC(C)CC1CC1C
CCCC(C)CC1C=CCCCCCN1CC
CCC(C)C
C=CCC
C=CCC
C=CC(C=CC)C(C)C
CCC(CC(C)C)C(C)C
C=CCC(C=CC(C)C=CCC(CC)CCC)CCC
CCC(C)C
C=CCCC(C)CC1C(C)CC=CCC(CC)C1CC
CCC(C)CC
CC=CC(C)CC(CC)C(C)C(C)CCC
CCC(C)C
C=CC=CCCC(CC)C(C)CCC=C
C=CCCC(C)CCCC
C=CC(CC=CC(C)CC)CC1CC1
C=CCC
CCC(C)C(C)C
C=CC1C(C=CCCC)C(C)C1CC
CC(C)CC1CCC=CC(C)C1
C=CC=CC=CC(C)CCC=C
CCC1C=CC2CC(C1)C(C(CC)C(C)CC)C2
C=CCCC(C)C(C)CC(C)CCCCC
CC=CCC
CCC1CCC=[N+]2C=CCC(C2)C1C
CC=CCC(C)C(C)CC(C)CC
CCC(C)CCC=CCC1CC1C
CCCC=CC(C)CCCC
CC1C=CCC(C)C(C)C1
C=CCCCC(C=C)CCC
C=C(CC)CC
C=CC(C)CCCC(CCCC)CC(C)C
C=C(C(C)CF)C(CC(CC)C(C)C)C(C)C
C=CC(C)C(CCC)C(C)C1CC2CC=CCC2C1C1CCCC1CC
CCC1CC2CCC(C(CCNC)CN1)C2C
CCCC=CC(C)C
C=CC1CC1
C=CCC1CC(C)CC(C)C1CCCC
CCCC(C)CCC(CCC)C(C)CC
CC=C(C)C=CCC
CC(C=CC)CC1C=CCCC1C
CC=CCCCC
C=CCC(C)C(C)CCC(C)CCCC
C=CCC=CC(C)CCC
C=CC(C=CC)C(C)C(C)C(C)CCC
CCCCC(C)CCC(CCC)C(C)C
C=CCC=CC(C)C1CC1C
CC=CC(C=CCC)CC(C)C
C=CC(C)CCC(C)CC
CCC=CCC(C)C
C=CC(CC)C(C)C
CCCC(C)CC(C)CC(C)C
CCCC(C)C(C(C)C)C(C)CC
CC=CCC(C)CC(C)C
CCCCC1CC1
C=CCCCCC(CC)CCC(C)CCCCC
C=CN(CC)C(C)C(C)C(CC)C(C)C
C=CCC(CCC)C(CC)CC
CC=CCCC(CC1CC1)C(C)CC
CCCCNC(CC)CCC
C=CC(C)CC
CCC1CC1C(C)CCCC(C)C
CCCC1CC1C(C)CC
C=CC[Na]=CC(C)C(C)CC=C
CCCC(C)C
CC(C)C1CCC(C)C(C)CC(C(C)C)C1C
CC=CC(CC)CCC(C)C
C=CCC=C
C=CCCC(CCCC)CC(C)CC
C=CCCC(C)C(C)CCC(CC)CC
CCCCCCC(C)C(CC)CC
C=CC(CC)C(=C)C
CCCCCCCCC(C)C=CCC(C)CCC
CC=CN=CCC(C)C(C)CCC
CCCCC(C)C
C=CC(C)C=CC
CCC1C2CCC3C2CCCCCC(C=CNCC)C(C)C31
CCCCC1CC(CC(C)C)C1
C=CCC1CC=CC1C
C=CC(CCCC=CC=CCC)C1CC(C)C1
C=CCCC(C=CCC=CCC(C)C=C)C(C)C
CCCC(C)CC
C=CC(C)C
CCCCC(C)C(C)CC
CCC=CC
CCC(C)C(C)CCC(C)CC(C)C
CCC(C)CC
C=CC(C)CC(C)C
C=CC=CCCCC=CC
C=CCCCCC
C=CCCC(CCCCCC)CC(C(C)C)C(C=CC)C=CC
CNC(C)CC(C)C
CCCC1CCC(C)C1
C=CC(C)CC(C)CCC
C=CCC1CCC(C(C)CC)C1C
C=CC(C)CC(CCCCC=CC)CC(C)NCC
CCC(C)C
CCCCC(C)CCC
C=CC1CC(C(C)C)C(CCCC)C1C(C=CC)CC
C=CCC(CC)C(C=C)CC(C)CC(C=C)CC
CCC(CC(C)C)CC(C)C(CC)CC
CC1CCC(C2CC2C)CC1C
C=CCC(C=CC)CC(C)CC=CCCCC
C=CC=CC(F)C=CCC(C)C
CC(C)CC(C)C
C=CC(CC)C1C=CCC(C(C)C)CC(CC=CC(C)CC)CC(C)C1
C=CCC=CC(CC)CCC(C)CCC
CC=[N+]=CC1C=CCC1
CC(C)CCCC=CCC(C)C
C=NC(C)C(C)C(C)CC(C)C
C=CCCC
C=CC(C)CCCN(C)C=CCC=CCC=CC
CCCCC(C)CC
CCC(C)CC(C)C
CCCC1CC1
CCCC(C)CCC
CCNC(C)CCC(N)CC
C=CC
C=CC(C)CCC(CCC(C)CC(CC)C(C=C)CC)C(CCC)C(C)C(C)C
C=CCC(C=C)CC(C=C)CC(C)CC(C)C
CC=CC(N)N
C=C[N+](=C)C
CCC1CCC(C)CC2CC(CC)C1C2
CCCCCC(C)CCC1CCC1
C=CCCCCC=C
CCCC(C)CCC(C)C(CC)CCC=CC=N
CC=CC
CCC(C)CC(CNC)CC1CC(C)C1
CC1CC=C1
CCCC(C)C([Cu])CCC1C2C(C)C12
CCCCC=CCC
C=CC=CC(C)C(C=CCCC(C)CC)CC(CCC)C(C)C
C=CC(C)CC(C)C(CCC)CCC(N)CCC
CCCC(C)CC(C)C
CCCC1CCC2C(C(C)CC2C)C1CC
C=CCC(CC=CCC)CC
CCC(C)CC(C)C
C=[Na]CC(C)CCC=CC(C)CC
C=CC(CC)C(C)C(C)CCCCCC
C=CC=CC(CCCCCC)C(C)C=CC
CCC(C)CCCC(C)C
CCCCCCCC1CC(C)C1
C=CC(C)CCC
C=CC(C)C=CCCCCC
CCCCC(C(C)C(CC)CCC)C1C(C)CC1CCC
C=CCCC(C)CC=C
CC[Li]=CCCC(C)C(C)C
CCCC1CC(CC)C(C)C(CC(C)C)C1
CCCC(C)C(C)C(C)CC
C=CC=CCCCC(C(C)C(C)C=CC)C(C)C(C)CC(C)C=C
CCC(CC(C)C(C)N)C(C)C
C=CC=CCCC(C)CC(C)C
