CCCC1CCC1C
CC=CC1CC(C)CC1(C)C
CC=CC=CC
C=C=CCC
CCCCC(CC=C=CC(C)C1CC1[SnH])CCC
[SnH2]
C=C(CC(C)CC)CC1(CCC)C(C)(C)C1(C)C=C1CC1CCC
CCOC1=C(C)C(C)CC1C
C=CC(CC)C(C(=C=O)CC)=C1C(=CCC)C(C)C1C
C=C=CC1=CCC(=C=C(C)C)C(C=CCC)C(CC)=C1C
C=C(C)C1CC2=C(C)C(C)(C)CCCC(=C2C)CC1=C
CC=CC(CC)CC
CCCCCOC
CCC12CC34CCC15C1CCC6(C7CC7C)C=C(C6CC1C(C(C)C)C2(C)C3)C45
CC1C(C2=CCC2)CNC2C=CCCCCC21C
CC(C)CC1CC(C)C1C
C=CCC(C)(CO)CCC(N)CC(=C)CC
CC=C1C=C(O)C(C)C(C)C1
C=CC(C)C(CC)C(CC)CCCC(C)C
CC(C)(C)C
CCC(C)CC(C)C
C=CC(C)C1(C(C)=CCC)CCC2(O)C(CC=C(C)C)C1C1C(C)C2C1C
C=CC(C=C)=C1C2C(C)C(C)C13CCC1CC(CC(C)CC)C3C12
CC=CC(C)(CC)OCC
C=CCC(C)CC(C)C=C
CC(C)C
C=C(CC)CC=C(CC)C(C)CC
C=C1C(CC)CCCC2(CCC)CC(C)C1CCN2N(C)O
CCC(CC)C1C=C=CCCCC1
C=C=CC(CC)(CC)C(C)C(CC)C1=CC(C=CC)C(CC)C1
CCCC(CC)C1(CC)CC1C
C=CC(C)(C)C(CC1(CC)C=C(C)C(C)C1(C)C1CC1C)=C(CCC)C(=C)C(C)CC
C=C(C)CC1CC2=CC(C)(C)C(C)(CC)C(C)(CC)CC2C1
CCC(C)(C)C
C=C(CC)C1C(O)CC2C(C)C3C=CC1C2C(C)C[N+]3(CCC)C(C)C
CCC(CC)CCC(O)C(=O)CC1=CC2CC=C2C1C
CCCC(CC(=N)CCNCC)=NCC
CCC(CC)C(C)C
C=C=CCCC12C(=C)C=CCC(C)C(C)C(C)C(C(C)C)CC1CC2C
CC=CC1CC1=CC1(C)CC#CN1
C=[O+]CC(C(=CC)CC)C1(C)[O+]=C1CCC(=C)CC(CCC)CC(C)C(=C)C(C)C(=C)C
C=C1CC(CC)C(CNCCO)CC1C
CCC1C(C)COCCC1C(C)C1C=CCC=[O+]1
C=CCCC1=C2CCC34CC5=CC(CC5)C(C=C)CC23CC14
C=C=CCC(C)C(CC)C(CC)C(C)(C)C
C=CC12C[O+]3CCC14C=CCC=C=CC(C2(CC)CCC=CC(C)CC(CC)C(C)(C)C)C34C
CCC(C)=C(C)C
C=CC(CN)(CCO)C(C)(C)CO
C=CC(C)C=CC
CCCC(C)C=CC1C=C1
C=CCCCC1CC2(CC1C)CC2C1=CC=CC1
CCCC(C)N(C)C(C)CC
CCCCC(N)C1=C(C)CCC=C2CCC3C4=CC(CC1)CC3C2C4
CCC12C3=C4C5=C6C3CC37CCC3C3C(C)C8C9CC%10CCC%11C=C%12C(C(C%13CC5C(C)(CC%11(C)O)CC63C(O)C%13)C4%10)C91C%128C2C7
C=C1C=CC=CC(C)OCC(=C)NC1
CC=CC(C)CC
CCCC(C)CCC
C=CC1CCCCC2(COC(CO)C1)CC(C)C2
C=C(CC)CCC(C)(C)C12C(C)CC=CCC[SnH](C)CCC(CCC1(C)C)C2C
CCC=C(C)CCCCC
C=C=C1CCC(=CC)C2CC3CC(C)(C1)C2C1(C)CCCC3C1
CCCC1CC=C(C)C2C=CCC(C)(COC)C=C12
C=CCC(CC)CC=CC
CC=C(C)[SnH]
C=C(C)C(C)C(CC)CC
C=CC1CCC(C(C)CC=CCC)CC1CC
C=C(C1CCC1)C(C)(C)C=CC
CCC(C)C
CCC=CCCCCN
CCC1=C=CCCCCC1
CCCC(CC)(CC(C(C)C)C(C)CC)C(C)O
CCOC=CC1CCC(C(C)C)CC(C=O)C1C
C=C(CCCCC1CC=C(C=CC)C1)C(C)CC(C)CCC(C)O
C=C1C23CC14C(OCO)CN1CC5C=C2C1CC5(C)CC(C)C34C
C=C(C)C[O+]=C(C)C=CC=CCCC1(CC)CC1
C=C=CCCC(C)(C)CC1(N(C(C)CC)C(CCC)NC)CC(C)C(C)C(C)C(CC)C12CC2CCO
CCCCC(C)=C(C)C(C)COCC
CC(=N)C(CC(C)C)=C1OCC2CC12C
CCC#CC(CCCC)C(C)C
C=C(CCC)C(C)(CC)CC(N)C=CC
C=CC1=C(C)CC(C)CC2CC3(C)CCCC3C2(CCC)C1
C=C(CCC(C=CCC(C)(C)CO)(CC)OC(C)CC)OC
C=C1C(CC(C)(C)CC)CC(C)C1(C=CCC(=CC)OC)CCC
C=C1C23CC4C(C)C56CC7CCCC8(C)C9C%10C%11C=CC%12%13C%14=C7C%127C1%12CC%141C2CC2(C)CC4C5(C6)C4(C)CC5C6CCC28C2C=C8CC89C78C%117CC9(OC%12CC(C6(C)C(O)C%101C9%13)C21C3C148)C57
CCCC1(CC)CC(CC)(C2CC([N+]3(C)CC4=CC3C4)C2)N1
CCCC(CC)CCC(CC(C)(C)C)C(C)CCC
CC(C)C(C)(C)COC1CCCC1
CCCC(C)(C)CC(C)(C)CCC
CCC[O+](CC)C(C)CC
C=C(C)CC1=C=C2C1C=CC(CC(C)C)=CC2(C)C(C)C(C)=CC
CC=CC(C)=O
CCCC(C)C(C)CCO
CCCC12CC3C4=CC3(CCC)C(C(C)(C1)C2)C1(C)CC41
NC(CCCC[SnH])CCCC12CCCCC(CC1)C2
CCC(C)=C1CC1
C=C1CC(C)C2CC=CC(C2)C1(CC)CC(C)(CC)CC
C=C1C2CC(C)(C)CC3C4CC(C3C)C2C1(CC)CC(CC)CN4
C=[O+]C(C)Cc1c2c3c(cc1=3)CCC2
C=C=C(C)C
C=CC1C(CC=CCC)C1C1=CC=C1C
C=C=C(CC)C(=C)CC(C)(CC)CC(C)CCCCCOCCC
CC1CCC2C3=CC(O)=CC3CCCC2C1C
C=CC(C)C=C=[O+]CC
C=C1C=CCCCCC(CC)C(CCCCC)C1
[SnH2]
CCCCC1(C)C2=CC(C)CC3(C)C(C)CCCC(C2)C2(C)C1CCCCC32
CCC(C)C=CCC1CC2(C=CCC(C)C(O)=C2)C(C)C1(C)C
CC1CCC2(CC2)C1
CCCC1C=CC(C)(CC)CCCC(CC)C(C)(C)CCC1
C=C(C)CC(CC)C(CCC)OCCC
C=C(CC)CC1(CC)CCC(CC)(C(C)(C)C)C1
CCC1C2=C1OC(CC(C)(CO)CC(C)(C)[SnH])([N+]13CC1C3)C2
C=C=C(C)C(C)(C(C)C)C(C)C(C)CC
C=CCCCCC=C
CCCC1C(C)=C(C)CC1C
CCCCC(C)C(C)CCCO
CC=CC(CC)CC(C)(CCC)C(C)(C)[SnH]
C=CC1CN(O)C2=C(C)CCC(CCC=C=CC)CC(=C)C2(C)C1
CC=CCC(CC)=[O+]CCCN
C=C1CCC(C2C=C=CCC2)C1(C)CC
C=C1C(CC)C(C)(CC)C(CC)C(C(CC)C(=N)CC)C1(C)C1(C)C(=[O+]C)C1C
CCC(C)C(CO)C12CCCC1(C)C2
C=C1CC(CC=CC)C1C
C=CC(CCCCCCC)C(CC)[O+]=CC
CCC=C(N)CCC(C)CC
CC=CCCCCCC(C)C
[SnH2]
CCCCC1C=C(C)CC(CC=O)C(CC)C1C=O
CC=CCCC1(C)CCCC2C=CCC21
CCC(CCC(C)C(C)CC)C(C)=C(CC(C)(C)C)C(C)C
CCCC(C)CC(CCC(CC)C(C)CC)CC(C)C
CC=CC1CC(C)C(C)C(C2(CC)C(CCCC)C2C(C)C(CC)CC)C1C
C=C(CC)CC1C(=C)C12CC(C)C2
CC=C(C)C1C2CC3(C)OCC4CC5C(CC)C53C4(C)CC2(C)C2C(C)CC3(C)C2CC13C[O+](C)CC
C=C1C(CC)C2(C)CC(C)C12CC
CCC(C)=C(C)C1=C=CC(C2CC(CC)C2)C1
CCC=CCC(CC)C(CC)(C(C)CC)N(C)CCC
CCCCCC
C=CC1(C=CO)CC(C(=C)CC)C2CCC1N2C
CCCC(C)CC1(NCC)C=C2CCCC(C2)O1
CCC=C=CCC
C=CCCC1C2=CC3(C(C)=O)CC(C(C)(C)CO)(CC1C)C(C2)C(=CC)C1CC13
CCC1CC1(C)C(C)(O)CC(C)(C)CCCCC(C)C
CCCC1CC(C)COC(C)(CCC2C(C)C2CC)C1C
CCCCCNC(CO)CC1(C)CC1
C=CC(C)CCC(C)C(C=C)CC
CC=C1CC1C(C)C
C=C1C=C(C(CC)NN(C)CC)C(CCC)(C(C)C)C1
CCC(C)=CCC(C)=C(C)C(C)CC
CC=CCC=CCCC
CCCCCCC
CCC1C=CCC(=CC(C)C)C1
CC(C)C(C)C
CCC1C2=CCCCC(C)(CC)C(C)C3C=C4CC2CC3(C(C)C4)C1C
C=CC1(C)CC(C)C(C)C2CC(CC(C)C)(CC(C)CC)C21
CC=CCCCCC1(C)CC(CC)=CC1C(C)CCC
C=C(C)C1CCCCC(CCCC)C(C)CCC1
C=C1CCC2(C=[O+][O+](CC)C3C=CCC(C)(CCC3)C2)C1C
CCC(C)CC(CC)CCC(C)C
C=C=CC1(C)CCC(C(C)C)C(C)(C)CCC1=C
C=C(C)C(C)C(C)C(C)C
C=C1CCCC(C=CC2(C)CCN2)=C(CCC)CC1
CCC(CCO)CC(C)C=COC
C=C(CC(C)C(C)CC)C(C)C(CC)C(CC)C1CC=C1C
C=C1C2CCCCCC(CC2)C1CC(C)CCC
C=CC(CC=O)C(C=C)C1(C)CCC=CC(C)C1
C=C(C)N(CC[SnH])OC
C=C(C)CC(O)CCC(C)CC(=CCC)C(C)C=CCC
C=C(C)C1(C)CC1
CNCC=C(O)C(C)C
C=C1CC(=CCNC)C1C
C=[N+]=C
C=C=CC1(CCC)CC(CC)(C(C=C)CCC)C1
C=CC(C)C(C)C
CC1=CCC1
CCC(C)(C)C(C)(CCC(C)C(C)O)C(C)C
CC=CC(C)C(C)=CCCC
CCCCC1=CC1(C)C
CCCC1C2CCC1(C(C)(C)N)C2
CC=[O+]C1C2C3CCC3C(CCC=CCC)C(C)(C)C(C)(C)C3CN2C=CC=C(C)CCCC1(C)C3
C=C(C)CCCCC(C)C
CC=C1CC=C2CC(CC)CCC(C(C)C)C1CCC2C
CC1CCCC1
C=CC=CCC
C=C1CC2C=C1C1C3=C4CCC45CCCC2CC5C3C1C
C=CC1CC2C3C(CC(CC)C3C)C(=CC)C3C1C23
C=C=C=C
COCC(C)(C)C
C=C(CC)CC(C)CCC
C=C=CC(C)(OC)C(CC)CC(C)C(C)C(C=C)C=N
CCCCC(C)CCC
C=CC(CCCCC)=C(CC1(C)CCC(C)C1)C(C)CC
CCC(C)C(C(CC)CC=C(C)C)C1CC1C(C)C
C=C1CCC2C(C)CC2CC2=C1C(CC)C(CC)CC(N)N2
C=C(NC)C1=CC(CCC)C1C(=C)C
C=CCC(CC)CCC
CCCCCC1CC(C(C)(C)CC(CC)CCCC)C1
CC#CC(C)N(C)C
CC1=CCC(N)C=CCCCCC=CC=CCCC1
C=CCC(C)(C1COC1CC)C(C)(CC=C(C)CC)[O+](C)C(C)(C)CCC
C=C(C=CCC)C(C)(CCOCCC)C(C)C1CCCCC1C
CCCC(O)CC
C=C1C(C)(C)C2CC[Sn]C3C1(C)C1C4CC5C(=C(C)C5OC1(C)C2)CC(CC)C43[O+]=CC
CCC1=CC(C=C(CC(C)(C)C=CC(C)C)C(C)C)C1(C)C
CCC(C)N
CCCCC=C(C)CC
C=C=CC=C(N)CC
C=C(CC(=CC)CC)C(C)CCC
CC=CCC(C)[O+](C=COC)[SnH](C)C=COCCC
CCCC(C)CC12CCOC3=C4C(C)CC(C)(C)CC5=CC46CC1C(=O)C3C1CCC3C(CN)C1(N)C(C5)C2C1(CCC(C)CC1C)C36
C=C1CC1CC(C)=CC
C=[O+]COCCC=CCCC(C)CCC
C=C(C)C
C=C(C)C
CC1CC=[O+]C(C)C1
C=CCC1(C)CC(C(C)C)C1CC
C=CC(=C)C(C=C)(CC=C=[N+](COC)C(C(=[Sn])NCO)C(C)C(CC)C(C)CC)NCC
CC=CC12CC1(C)C2C1CCC1C
C=C1C2C(C)CC(=C(C)CC)NCCC12CC(C=CC)CCC
CCCC1=C2CCCC3C2CC3C1CC
CC1C2CCC1(C)C[Sn]C2
CC=C(C)CC(C)NC
CCC1OC=C2CN=C=CCCCC(C)C1C2C
C=CC(C1COC(CC)(C(CC)CC)C1)N(C)C
C=C(C)CCC(CC)CC
C=C(CC)CCC(O)=C(CCCC(C)C)CCC(=C)CO
CC1CC2(C)CC12C
CCC(C)(C)C(C)C(C)C
CCC1(C)CCCC23C=CCC2(CC)CCC(C)C13
CC(C)CC=CC1=CC1
C=C1CCC2C1CC[O+]1CCC21
C=CC1=CC2CCCC2(C(=C)C)C1
COC(C)=C(C)C
C=CCC1(C)C=CC1
CC=C1C2=C3CC(CC)C(C)C1C(CCC)C3(C)C2
C=C=CCC(=C)CC(C)C(C=CCC)C(=O)O
C=CC(CC(C(C)C)C(C)C(C)C)=[O+]CC
C=CC(NC)C(C)(CCC)C1C(C)C1CC
CCC1C2=C3C4C=C(C)CCC1C(C)OCCC2(CC4)CC3(O)CC
CC=C(C)CCCC
C=CC1(CC)CCC(CCC)(OCCCC)CCC1CC(C)=[O+]C
CCCCC1C=COC23CC4CC4C2C=C1CC3C
CCC=CCCC1(C)CCC(CO)C1C
CC1CC(=CC(C)(C)C)CC1C
C=C1CC=C=C(C)C=C(C)CC1
CCCC(O)C1CC(C)C2C(C)CCCC(COC)C3C4CCC12C1C3C23CCCC(CCC2(COC)C(C)(C2(CC)C=C2C)CC3)C41C
CCC(C)CC
C=CC1(CCOC)C2C(CC=CC)C(CC)CC3C(CC)CCCCC4C2C1C(C(C)C)C(C)C34C
[SnH2]
C=CC(C)C1CC=CC(CC)=CC1
C=C(CC)CC
CC=C1CCC(C)C(CC)CCC2C(CCCO)CC1C2C
C=C1C(C)C2=C3CC45C2C2(C)C=CC(N)(CC)NC1(CC(C)O)C16CC(C)(C3C(C)C4(CCC(C)C)CC1(C)C2)C56
CCC=C(C)CC(C)CC1CCC(O)(C(O)CC)C1
CCCCCC(C)N1CC1C
C=CCC(C1C=C1CC)C(C)(C)C(C)=O
CCCCCC1CCC1
CC1=CC(C)CCC2(C)CC(C1)C2
CCCCC1(CO)C(C)CC1CCC
CC=C=CC(C)NCCCCC
CC=CC=CC1=CC(CCCC)CCC=C(C)CCCC1
C=C1C(=CCC)C(C)(CC)CC2CC=C=C2CC(C)C1CC(=CC)CN
C=CCCC1CC(C=C)CO[N+](C)=CCC(C=C=CC)C(=C)CCC1=C
CCC1CCCC23C=CCCC45CC6C7=C8C(CC)CC9C%10CC(C)=C%11C%12(C4)N(C)C4(COC1)C1(C)C=C=CC%13(C%111CC%101C%10CC%11C%10(C%10C8C%11%13C6%10C72)C91C3)C5%124
CCCC=CC=O
CC(O)C(C)CC=CCC1CCCC1
CCCCC(C)(CC)CCC
CCCC(C)CC1CC[N+]2(CC)C=C(C)C1(C)CC(=COCC)C2
C=CC1CC2CC1C1=CC(CCC1C)C2=C
CCCCCC(C)(C)CC
CCC1(CC)CC(C)CCCCC2CC21
CCC=C=CC1=C(C)C(CC)C(C)(C(CC)C(C)C(N)CCO)C1C
CCC12C3C4(C)CC35CC3C6C7(C)CCC8C9CC31CN=C1C3C%10%11CC%12%13C%14CCC%15(C%10=CC4C%14)C%124CC8%10CC8%12CC(CC82C4C)C(C9%11C)C7(O)C1(OC)C1N2C5C%12%15C(N)(C632)C1%10%13
CCCC(CCC)C(C)=CCO
CC1C=CCCC(C)C(C)C(C=CCC2C=CC2)=C1
CCCOC1(CCC)CC(C)C1
CCC1C=C(C)CC2(C)CCC2C1
C#CC(=CC(C)C=C)N(C)C
C=CC1CC1CC
C=C1C2CC34C=CC25C2[O+]6C7C8C=C9C(C)C%10(C3C)C3CC5%11C85C(C)(CC(CC)(C4)CC(C)(OC32C[O+]7CCO)C%115C19C%10C)C1OC16C
CCCCC(C)(C)CC12CCC(C)C=CCCCC1(C)C2
C=C(CC)C(C)C1C=CC1
CCC=CC(C)CCC
C=CCCC(=C=CO)CC=CC
CNCCNCC1C(C)CCC1C(=[OH+])C(C)C[N+](C)=C(C)C
CCCCC1=CC2CCC(CC)CC(C)(C)C(CCC1)CC2
CC1=CC2C3(C)C(C)CC4(C(C)=C5CC2(C(C)(C)C)NC3[SnH](C)C5C4C)C1C
CCCC1C=CC2OCC12C
CC=C=C1CC(C)[O+]2CC2(C=C=O)CCC1COC
CCCC(O)C(C)C=CC(C)C
CC=C=CC1CCC1(C)CCC=CC(C)CC
CC1C=C2C[N+](C)=C2CC1
CCC1C23COC4(C2)CC2(COC(C)=C42)C2(C)C45C=C(C)C(C)C12C(=C=CC(C)C4C(C(C)C)C5)C3
C#CC=C
C=C(C)C(C)(C(C)C)C(C)C(C)=C(C)CCC
C=CC=CC(CC(CC)CCC(CC)CCC)OC
C=C1C(CCC)CCCC23CCCC2CC13
CC=CC(C)CC(CC)C1CCC1(C)C(C)(C=CC)CC(C)OC
CC1C2(CCC2)CC1(CO)C1CC2C1CC[SnH]2C
CC=C(C)C(C)CCCCC
CCC(C)C1(C)CC1
C=C1C(CCC)C2C(=CC)C1C2(C)C
CC=C(C)CC(CC)(CN(C)C=N)OC
CCC(CC)CC=CC1CC1
CCCCCNCCC
CCC1=CCC1CCC(C)C(C)(C)CC
CCC1CCC1
CCCC=C=C1C=C(CC=C2C=C=CCC2)C1
CCC=CCC(C)(CC)CCCC
C=COC(COC)=C(C)CC
C=C1C(CCC(C)CC)C1(C)C(C)C
CCCC1CC(C)=CC2CC3CCC=CC2C1(C)CC3
CCC(C)CC
CCCC=CCCCC
C=C=C=CC(C)(C)CCC(=C)OC
C=C1CC(C2C3(C)CCC45CCC23C(CO)C2CC(N)CC(C4)C3C(=CC35)C2CC=O)C1(C)CCN
C=C=C1CC(O)C2N3CC(C)(C3)C3(C)C1C(C=C)CCC1CCO[N+](=C)C2(O)C13
C=C(CN)C(N)=CC
C=CC(C)C(=C)C1C23CC2CC24CNC5C(CC26C=CCC6C3(C)C)C5(CC)C14C
C=CC12C3CC(C)C1C1(C)CC(C3)C12
C=[O+]CC(C)C(=C)C
CCCC(C)(O)CC
CC1=CC2=CC(C=CC(C)C=CC2)C(C)CC(C)C1
CCCC(C)(CC)CCC1(C)CC(CC)(CC(C)C(C)C)C1C
CCC12NC34CC5(C)C6=C=C(CC3C)C(C)(C)C13C1=CC7(CCO)CCC62CCCC(C2(CC(O)(CC7(C)CC1)[O+]2C)C54)C3(C)CC(C)O
CCC1(C)CC2=CC3CC45C6CC7C8CC9(CCC2)C(O)C2%10CC=C(C)C%11C(=O)C(C76)(C6(C)C=C8C6)C(C)(CC)C2(C94)C(C%115C)C31%10
C=C[O+](C)C(CCC)C[O+](CC)OC
C=C1C(C)C1(CC)CCCC(O)OC(C)C
CCC1CC(C)C(C)C2C3(C)CC4CC56CCC7C(C)C8(C=C5C)CC(C8)C14C1C=CC2(C(=CC6C)OCCC1)C73
C=C[O+](CCC(C)C(C)(C)CC)CC(C)CCC
C=C(CC)CC(CC)=C(C)C
CC(C)CC(C)O[O+](C)C
C=CC(CCC(C)CCC=CC)CC(C)(CC)CC
C=C=C1C2=C3C(CC1CC)C(CCC)=CC(C)C3C[Sn]C2C
C=C(CC)C1C(=CC=CC(CC)CC)CC=C1CC=CCC
CCCCC=CCC(C)C
CC=CC1CC23C=CC(=C2C)CC13
CCCCCCCO
CCC1(C)CC2(C)CC(C)[O+]=C12
C=C(O)C1C(C)=CCCC=C1C
C=C(C)C(CC)(CO)CC1CCC1C
CCCC(C)C
C=C1CC(COCC)CC1C=CCCC=C1CC1CC
CC=C(N)CCCCCCC
C=CC(=C)CC1(CC)CCC1C
CCCCCC1CCC(OC)C1
CCCCCCC(CC)CCC
C=C1CC2C3=C4C[O+]2C(CCC=CC)C(C)C(CC)C1C43C
CCC=C1CC=C(CCC(C)CCOO)CC(C)CCC1
C=CC(CC)=C(C)C(C)=C=C1CCC1
CCC(C)CC=C(C)C1=C(C(C)C)CC2(C)CC(C)(C2)C1CC
CCCCCCC
CCC1=C(OC)C(O)N1
C=C(C)CC
CC1CC1C
CC=C1C2C3OC4(O)CC2(CCC)C2(C)C(C)=C(OC)C5C6C7C89CCOC58CC5C38CC(C9)C39CCC(C)C(CC(C)C16C7(CC4C)CC8C)(C23)C59C
CCC1CC(CC=[Sn])C23CCC2NCC1C3
CCC(C)CC1CC2=C(C2)C1C
C=CC1(C)CCC(=CC)C(C)C1C(CCCC)NNC
C=C1C=C2CC3=CC4(C=C4)C(C)(CC4CCC4)C(C3)C1C2
C#CCC(CC)C(CC)CC
C=CC12CC3CC4CC15CC51CC5(C)CC6CC1C2(C(C5)C(O)=C34)C6C
C=C1CC2C=CC(C3CCCCC(C)C(C)C3C)(CC2)C1
CCC1([SnH])C2CC(C)(CCC=C(C)CO)C21
CCCCN(C=C(C)C)CC(C)(C)CO
CCCC(C)(C)CC(C)CC
CC=C1C(C)CCCC(C)C2CCC12CCCCC
C=CC1=CCC(C)(CC(=C)CC(C)CC)C1
CCCCCC
CCCCC(C)C(C)(C)C
C=[O+]C=C=C(C)C(C)C
CC=C=C1CC1C(C)CC
C=[N+](C=C(C)O)C(C)(CC)CCOC
CCCCC(CC)COC
C=C(CO)C(C)C=C(C(C)C)C(C)C(C)C(C)C
CCC1CC=C(C2CCCC=CCC=CC2CC)C1
CCCCC1C2C3CC(C)C=CC14C=CCC(C)C(C)C(=CC4C1CC12)CO3
[SnH2]
CC=C[Sn]C=C(C)CCCCC
CCC(C(C)CCCCO)C(C)CCN(C)CC
CCC12CC34C5N6C57C=C5CCC89C%10(CC)CC8%11CC8%12OC%13C[N+]%14%15CN%16C%17=C%18C3C%133C6%13CC6%19C9(CC%17%13)C9%13OC%17CC%20(C%17)C3(C1)C61C8C53CC(O)C%185C(C7%11)C67CC4(C9CC5(C(=C%12%10)C%1661)C3%20%13)C2%14C7%19%15
CC=C1CCC2CCC=C3CC(C1)C1OC(C2C)C24C3OC2(C)CC14C
CC=CC=CC(CC)CC(C)C(C)C1=C(C=CC)C(C)C1
CCCCC1CC(O)CC1CC=C1CCCCC1
CCC1(CC)C(C)CCC1C(C)C
C=C=CC1(C)C(=CC)C2CC3=CC2C12OC1CC4CC5C([SnH])(C1)CC52C34C
C=CC(O)C=CCCC=CCCC
CCCC(CO)CC1CCC=C1C
C=C1CCC(C)CCC(C(=CO)C2(N)C=CC2=C)C1
CCCC1(C)CC(C)C1C
C=C1C(CCCC)C(C=CCC)CCC1(C)C
CCCC(CC)C1(C)CCCCCC(C)CC1
C=C(C)C(O)CCCC=C(C)N
C=NC(C)C(=C)C(=C)[O+](N)CCCC
CCC(C)CC1=CC1
CCC1C(=[O+]C)[O+]2CC3CC4(CCCCC1C(C)CC21C(C2=CC(CO)OCOC2)C41C)N3
C=CC1C=C(C)C(C)CCC(C)(C)CC1C
CCC(C)CC(C)=CCC(C)=C(C)C
CC=CC1CC1C
CC1CCC1
CCCC=CC(C)C(C)(C)N(C)CC
CCOCC1CCC1C
C=CC=C1CO[N+]23CCN(C)CC(C)(CCC([SnH])OCCC)C1(C2)C3
C=CC(CC(CC)CC)C(CC)C(=C)C
C=C1C2C(=C)C34C[O+](C1C=CC(C)CCCCC(CC)(CCC)C3(C)CO)C24
CC=C(C=C(C)C)C(C)C
C=C1CC1CCC(=C=CC1CCC(C#N)CC1C(C)CCC)CCC
CCC1CCC(C)C1(C)C
C=CCC(C)CCCCCC
C=CC(C)CCC12CC3=C=CC(=C1C(C)(CCOC)C2)CC(C)C3
C=CCCCC(C)C1(CC(C)=C(O)CC)CC1C
C=CC1CC(C2C=CC2)C1
CC1CCC(O)C1
C=CCC(=C=[O+]C(CCC)CCC(=C)C)CCC
C=C1C(C)C(C)C1(CO)CC(CC)C(C)C
C=CC12CC(CCC)C34OCCC3C3C(CC)CC(C1)C15C6C7C(C1C64CC=CC(C)(C1CC1)C35C)C72C=C
CCC(C)C1CC2C3CCC24C=C=CC(CCC(C)=CO)C12C(C)C1C5C(C)C16C3(C)C46C(CN)=C[O+]52
C=CCCC
C=CCCCC(C)CC1CCC1(C)CC=C
CC=CCCC
CCC(C)=C(C)C
[SnH2]
CC1CCCCC2(CCCCCC2)CC1O
C=CC(O)C(CC)C(C)(C=CC)CC
CCCC(CC1(CC)C=C1)C(C)C(C)C(C)CC(C)C
CCCCCC
CCCC1C2CCC3CC4=C5CC26C2=CC4(C(C)COC2)C(CC)(CC5C)C6(C)C1C3C=CO
[SnH2]
C=CC(=CC(CCCC(=C)C)C1(C(O)CC)CCC1C)CC
C=C=C(C)CC1(CC(C)C(=C)C)C=C(C)C1
CCC(C)=CC1=CCOCOC(C2CC2)CCC(C)C1
C=CCC(C)CCC
CC1C2C3C(CO)C14C1C56C7=C8C9%10CCCC%11%12N%13C%14%15CC%16%17C=CC%18%19C%14CC%14C(CCC%15O%16)C3%15C3C%11%16CC%13%17C%11CC3%13C%18(C)OC5(C%16)C9(C)C2(CCC8%156)CC%122CC%10C([OH+]%11)(C2%19)C%141C74%13
CCCCCCCCC
CC1=C(C)C2=C[N+](C)(CC(C)C)C(CCCCC1)C2C
CCCC(C)(C)CC=CCC(C)C
C#CC(C)C
CCC=CC=CC1=C(CC)CC1
CC(CC1C=CC1)C(C)(C)C
CC(C)C1CCCCCC1
C=C(CC(O)CC(C)=CO)CC(CC(=C)C(C)(N)N)C1=CC1(C)C
C=C1CC#CCCCNCCC(=CC)CC1[O+](C)C
C#CC1C(C)C1NCC
[SnH2]
[SnH2]
C=CCC(C)C(C=C)OC(CCCCCC)CC1(C)CC2(C(CC)=CC2(C)C)C1CC
C=CCCCC1CC2C(OC)N2C1
CCCC(C)(C)CC=CCCCCCCC(C)CC
C=NC1=CC(CC)C1
CC#CC(O)=C(CC)CCO
CCC(C)CCC(O)C(C)CCC(C)(O)C(C)C(C)C
C=CC(C=CCC(O)CCC(C)=CC)CC(C)(C)C(C=C)C(=C)CCC
CCCCCC(C)CC1=C=CCC1
C=C(C)CC(C)CC[O+](C)C
C=CCC1=C(CC=CCC(C)CC)C2(C)C(=CC)CC=C=C1[O+]=CC2(C)CC
C=CCC(C)C(=CCCC(C)=C=CC)CCC
C[Sn]CCC1CC(C)C1
CCCC(CC)CC(CC)C(C)C
CCC=CC1CCC(C)[O+](C)C2C(C)C3=CCC32C1
C=[O+]C(C)NCC=NCC1N2C(C)C(C)(CCC)CC(CCC)C12C
CC1C2=CCCC2C2CN(CN2)C1C
C#CC(CC)=C(CC)CC(C)CC(C)C(C)CC(C)(C(=C)C)C1CCC1=C
CC1C=CCCCCOC(C)(C)CC1
CCCCCCCC
C=C(CCC)C(C(=C)CCC)C(C)[Sn]C
CC=C(C)CC(C)C=CC(CCCC1CC(CN)C1)C(C)C
CC1CC(C2CCCC2)C1
CCCC1CC2CC3(NC)C4C=CC1C(C)C3(CCC4)C2(C(C)C)[O+](C)CC
C#CC1CCC2C3CC45CCC26CC=CC3(C)C62C[O+]3CCC4C4C(=C)C5(C)C(C2C3=C)C(C)(C=O)C14C
C=CC1=C=C2C(C)C(O)(CCC)C2(C)CC2C=C(CC)C12
CCCC1CCC1(C)CCC(C)C
C=CC(C(=O)C(C)CCC(CC=O)COCC)=C1[O+]=CC2C(=C)CCC2C1(CC)CCC
CCCCCC1CCC(C)C2(C)C(C)(CCC(C)CC)CC3(C)C(=CON3C)OC3C=C(C[O+](C)C)C4(C)CC35C1C52C4
CCCC12CCCC1C(CC)C2
CCC1C2OCC12C1C=C(O)OCCCC1
CC1C(C)C2C3(C)C=C(O)CC4CCC5C6C(CC(C)(CCC41)C3)CC562
CCC(N)C1=C[O+](C)CC=C2CC21
C=C(C)CC
C=C(C1CC1)C(C)(C)C(C)CCC
CCCCCCC(CC)C(CC(C)(O)CC)OC
C=C[O+](C=C)C=CC(CCCCC(O)CCCCC)C(=C)CCC
CC(O)=C(C)C1CC2(C)COC(COCCC3C4=C1C3CCC4C)C2
CC1=C(CC(C)C)C23CC45CC6C[N+](=C(O2)C1(C=CCO)CCCC3=CC64C)C5C
C=C=C=CC(CCCCC)C(C)C
C=C(N)CCC(C)=N
C=CCC1CC(CC)C2=NCC34C5CCC3(O)C(C5)N(CC2C)CC4(C)C1
CCC1(C)C[N+]2(C)C=C3C4COC(O)CC5C6C7CC58C7C35CC3(CCC8C42C15CO)CCC3([OH+]CC1(C)CC1C)C6(C)CC
C=C(C)CCC(C)(C)CC
C=CC1(C)CCCCC(C)O1
CCC=C=CC1(C)CC(C(CN)=[O+]O)C1CC
C=CCNC=C1CCCC(CC(C)C)C1=C
CC=CCNC(CC)C(C)CCC
CC=C=CC(C)CCC1O[O+]=CCC1=CN
CCC(C)(CC=[O+]C(C)C)C(C)C
C=CCCCCC1=CCC1C
C=C=CC1CC(C)(CC(=C)C=CC)CC1C(C)C(C)C
C=CC1=CCC(C)C1
C=CC=CC(C)(C)C(C)CC(C)CCC(C)CC=C
C=C(C)C1=CC(CC)C1
C=CCC1(C=C)CCCC(C)C1CCC(=O)CC
CCC(C)(C)CC(C)CO
CCC1CCCC(C)=CCCCC1C
C#CC(C)CC
C=CC(CC)CCCC(C)C(C)=C(C)C
[SnH2]
CCC=CCC1(C=C2CC(C)C(N)C2)C=C(CC)CNCCCC1
C=CCC(CNCCC)C(C=C)[O+](N)CCC
[SnH2]
CCC(C)C1=CC1
C=C1CCC2CC3=CC(C)C45CC(C)C1=C1C(CC3)CC4C3CC3C12C5
CCC(C)CCC(C)C
C=CC1CCC2CC3C(C(C)C)=C4CCC(C)([O+]3C4C3(C)CC3C)C12C
CC1CC1
CC(C)C
C=CC1(C)C(C)CC2=C=CCCC(C)C(C)(CCC2)C(C(C)C)(C(C)C)C1C
CC(C)N
C=CCC(C)C(=C)CCCC(=C)CC(=C)CC
CC=C1CC1(CC=CCCC1=CCO1)C(C)C
C=C1CCCNC1CCN(C)C(C)CCCCC
CCC(CC)CC1CC(C(C)C)C1C
C=CC1=CC(C(C)CC)C1
CCCC(C)C1CCCC(CC)CC(C)(CC)C1
C=CC(C)(C)CC(C)C
C=C=CC(CCC)(CCCC)C(O)C(CC=C)CCC
CCC12CC(C)CC34CC1C(CC3C)C1CC4=CC(C)CC#CC=C2C1
C=CC=C(C)CC1C2CC(CC)C12
C=C(C)C(C[O+]1CCCC1(C)C)C1CCCC(C)C=C1CC
CC=C(C)CC(CCC1C(C)C=CC1CC)CC1(CC)C(C)CC1CC
CCCCCCC(C)CCCC1=CC2C(C[O+]2C)C(CC(C)(CC)CCCC)CCCC1C(C)([SnH])OC
CCCCC1CC(CC)CC(C)C12CC=C(CC)C2
C=C(CC(CC)CC(C)C)C1CC(C)C(CC)C1
C=COCCCCC1=C2C=CC(CC2)C(N(C)C=C)=C1
[SnH2]
C=C=C(C)C1(C)CC(O)C2C=CC(C)(CCCC(C=C)=CC2)O1
CCCC=C1C(C)=C=C(C)CCC1O
C=CC(CCC(C)C)C(C)(CCO)CC(CC)CC(C)CCOCC
C#CC1=NC2CCCCC(=C)C(C)=CC=C2CCCC(CO)=CC1
CCC(C)C
C=CC(C=O)(CCC)CC(O)CCC
[SnH2]
C=CCC(C)CCCCC
C=C([O+]=N)C(CCCC)CC(C)CC
CCCC(C)CC
CC=C1C2CCCCC2(C)C2C3C=CC(C)(N)C12C3
CCCC1CC2=C(C(C)C(C)(CCC)CCO)C(C(CC)=CCC1N)C1(C)CCC21
CC=C=C1CC1C
CC=C1CC(C)CC23CC=C2CCCCC3CC1O
CNC(C)C(C)C
CCC=C(C)CC(C)C(C)CC
C=CC=[O+]CC(C)C=CCCC
CCCC(=CC(C)CC)CC
CCC=C(C)C1C(COC)=CC1=C(CC)C(C)CC
CCC=C(C)C
C=CC1(C)CC(=C)CC1C
CCCC(C(C)C)C(C)C=C1C(C)C(C)(C(C)CC)CCCC(C)CC1(C)C
C=C(O)C1C2=C3C=CC3C1(N)C[O+]1C(=C)CC3C=CC3CC(OC)C1C2(CC)CC
CCC1(C)C=CC(C)C(C)C(CC(C)O)C(C)C1
CC=C1CC2C=CC(C(C)C)C(C)(CC)CC(C)C(CC)C2(C)C1C
CCC=CC(CCC)C(C)C
C=C(CCC(C)(CCCO)C(C)CC)C(C)(C)C
C=C(C)C(C)C(O)CC
C=CC1=CC(CCC)(CC(C)CC)CCC1
CCCC12C3CCC4=CC(OCC4)C45C[Sn]67CC8COC9C4=C4CC1%10C(CC(C3)C13C5=CC49C2(C2CCC6C1=C23)C%107)C8C
CC1=CC=CCCC(C)CCC(C)C(C)CCC(C(C)C)C1
CC=C(C)NC1(CC(C)C)C(OCC)CC2(CC(CCC)C2)C1CC
CCCC(C)(C)C12CC34CNC(CC)C56CC17C1C=C(C=C5C1)C7(C2CC)C3(C)C(C)CCC6C=CC=C(C)O4
CCC(CC)C1(C(C)(C)C2C=C(O)CC2[SnH])CC1
C=C=C(C)CCCOC
CC=C1C2C3C(C)C24CCC3(C)CC2C3C(C)(C(C)[O+]2C)C25CCCCCC6C17C(C)C3(C(C)C67C(C)(C2)C4O)C5(C)C
C=CCCC(C)(CC)CCCC
CCC1(CC)C2(C)CCCC1(C)C2
C=C(C)C1C2C3(C)CC2(C3)C(C)C(O)C2(COC(C(CC(C)C(C)OC)C3CC([O+]=CCO)C3)C2)CC1(C)C
CCC(C)C1OCC(C)C1CCC(C)C
C=C(C)C1C=[O+]C(CCCC)CCC(=CC)C1C
C=C1CC2CCC2(CC)C1
C[O+]=CCC1CC[O+](C)C(C)(C)CCC1C
CCCCOCCC
C=C=C(C=CO)C1C2=CCC21C(=C)C
CCCC1=CC[NH+](C)C(C)(C(C)O)C1
C=C(C)C1(C)C2=C(C(CC(C)C(C)=C3C=CC(CCC)CC(C)C3)CC2)C1CC
CCC=CC(C)CC
CCCCC(C)CC
CCC(C)CCC=C1CC2=CC(C1)CC2C
CCC1=CCCCC1(C)CC
C=CC1CC(O)=CC1C(C)CC
CCC(CC(C)(C)CC)C(C)C
C=CC(=CC)C12CC(C)=CCC1N(C)C2C(C)CCCCCC
CC(C)C(C)(C)C
CC=C(C)C(CC)CCC1C(CCCCC)=C(C)C1CCC
C=CCC1C=C2C(=CC)C1C2C(C)CO[SnH]
CC[O+](C)C
CCC(C)C(C)(C[O+](C)C)C(C)C
CC=C1CC(C)C1
CC=CC1CCC1(C)CCCCC=C1CC1
CCCC1(C)CC2C34C=C(C=CCC3)C2(C4C)C(C)(CC)C1
CCC(C)(CC)C(C)C
CCCC1(CC(C)CNC)CC12CCCC2C
C=CC(CCN=CC)C(=C)C
C=C=CC1CCCCCC1
CC1OCCCCCC2CC(=COC2O)C1[O+](C)C
CCC1CC2CCC(C1)C1(C(C)OC)CCCC2(C)CC(C)OCC1C
C=C(C)C(=C)C=O
CCC1(CC)CC2=C3C(CC4CCC(C)CC34)C(C)CCC2C1
CCCC1(C)CCC(C)C2=CCCC3CC(CO1)C(C(C)CCC=C2)C3C
CC=C(CC)C(C)[N+](C=CC(C)C(C)CC)=COC
CCCCCC(CC)(C(C)CC(C)C)C(C)C(C)(CC)NCC
C=CC(C)(CC1=C(C(C)(C)C(C)(CC)C(CCCCC)NCC)CCC1)NC
C=CC1(C)CC(C(C)CCC(=C)C2(C)CC(=C)C(C3C=[Sn]4CC(CC)=C4C(C)=C=CC3)O2)N(C)C1
C=CC1(CCC)CC2CCC(C)C3C(C2)CC(CC)(CC1C)C3(C)CCC=CC
CC=CC(C)C(C)(C(=CC(C)=C(C)C)CC)C(C)O
CCCCC(CC)(CC)CCC(C)C(C)(C)OC
CCCCC=CCC(C)=O
C=C1CC=C2CC3CC(CC)C45CC2CC(C4C)C(C)(C3)CC23CCCCCC(C(CC)(C=CC[O+]2N)C1)C3(C[Sn]CC)C1CCC15
C=C(C)CCOC
C=C1CC1=C=CC
[SnH2]
C=CC1CCC2(CC)CC2COC(CCN)C1C(C)CCC
C=CC(=C)C
C=C1CC1C(C=CC(C)(CCCC(C)C)OC)CC
C=[O+]CC1C2C3CC(C)C4CC(C(C)CC1(C)C=C3C)C42
C=CC1=CC(CCCC)C1
CC(C)=C(C)CC1CC(C)(C)C(C)(C(C)CO)C1
[SnH2]
CC1CC23CC45OC6C78CC9%10C%11C%12C%13%14C%15C%16C%17%18CC%19(CC2%20C%17C%162CC(C1%19N=CC4CO)C%131CCC7C4C5C%118CN9C57CC38C%14CC%103C4%12C4C%15(C)C5C65C48C(C%203C)C21C75C)C%18O
C=CC1C(=CC(C)=CC)C23CC(C)C1(N)C14CC5C2=CCCC(C)(O)C5C1C4C3
[SnH2]
CCC=CC(C)CO
C=C1CCCCCC(C)(CC)C1
CCCC(C)CC(C)CC
C=CC1=C(CCC(C)C)C(C(C[SnH]=C)C(=C)C#CO)C2C1CC1C=CC12
CC=C=CC(C)(N)C1C(C)C(C)C1CC
CCC1(C)CCCC(C)CCC2CC(C)CCC21C
CC=CC(CO)CCC(=CC(C)CNCCCC)CC
C=C(C)CC1C2CC2(C)C(C)C(C)CC2C(O)CC(O)C21C
[SnH2]
CC1=CC=C=CC(C)CC(C)C1
CCC(CC)C(C)(C)O
CCCC[O+](C)CC
C=C(CCCCC(C)C)CC(CCCN)C(C)CC
CCC=CCCCC1(C(C)C)CCC1CC
C=CC(O)O
C=C(C(C)O)C(C)CC
C=C(CC)CC
CC(C)C
CCCC1=CC(C)CCC(C)=C2C(C)C2(C)C1C
CCCCC(C)OC(C)(C)C=C(CC)OCC1CC2C1CC2(C)C
CC=C=CC(C)CCC1(C(C)CC)CC(C)CC2(CCN(C)C2)C1
C=CC(CC)(C(=CCC(CC)CC)CCCCCC)C(C)(CCCCC)C(C)C
C=C(CC)CC
C=C1C(C)C2[N+]3=C(C)CC2(CC1C1C2CCC=C4CC(C)CCC41CC2)C(CC)C3
C=C1CC2C(C)=CC(O)(C(C)OC3(C)CC=[O+]C(C)CCC3)C3(CC)CCCC2(C1)C3C
C=CC(=C)C
C=NC(C(C)C(C)CC)C1(C)CCC1
C=CCC1C2=C3C1(C)C31C(C)CC(C3CC(CC)C3CC)C21CC
C=C(CC)CC(C)C=CC
C=CC(CC1=C=CC1)=C1CC(C)C2(CCC(C)(N)CC(C)C)CC3(C)CC(C3)C(=C)CC=C1N2
C=C=CC1C(C=C)C1(C=C(C)C)CC=C
C=C(C)C1CC(C)C(=C=CC)C(C)(CCC(O)C(C)CO)CC1OC
CC=CC(C)C1C2C3CC1(C)C1C=C1C1=C3CC12
CCC(C)(C)C
CC=CC=CC(OCCC(C)CCC)C12CC(C)(C1)C2
CCOC12C3C4C(C)CC3(O)C1C1(CO)CCC43CC45CC(=CC26C(CC)C(C)(OC(C)OC16)[OH+]4)C(C)C53CC
CCC(N)CCCC1(C(C)CCO)CC1
COC1CCC(C)C(C)(C)C(C)C1C
CCCC(CC)CC
C=C(C(=C)[O+](C)CC(C)(CC)CCC)C(C)=C(C)C
CC=CCC(CC)OCCC
CC=CC=CCC1CC(CC)C(CCCCC(O)CC)CC1CC
C=C=C=O
CCCCC(C)(CCC1CC(C)C1C)[OH+]CC
CC=C(C)CC(C)(CCCC(C)CC)OC
CCCC(CN)C(C)CCCC(C)C
CC1C23C4CC56CC78CC9%10C%11C%12=C%13CC%14CC%15(C)C%16C%17%18CC%16(C52)N2CC(=[OH+])C95C7C79CC%14%15C(CC26)C2C6CC17[Sn]6(C%17)C4OC9C%18C1=CC(C3C%13C3C%124OC4C8C3%105)C12%11
C=C(C)CC
CC=C1C=C(C)C2CC3CC(C(C)C)(CC=CC(C)(C(C)C(C)CC)C1)C(C)(CCC)C32
CCCCCC1C[O+](O)CC=C1CCC
CC12CC(C)(C(C)(C)C)C(C)(C)C1C1OC=C12
CCCC1(C)CCC(CCC)(CC2CC3(C)CC(C)CC23)C1
CCCC(C)CNC1C2(C)CC(=CC(C)(CC)C1(C)C)C2C(C)=CCOCC
CCC1(O)C=C(C(C)COC)C1
CCC(C)CC1C=CC1
C=CCC(C)CC(CCC)C(C=CC)CC(C)(C)CC
C=CC1C=CC2CC3CC4=CC5(C)C=[Sn](CC6(C)CC(=CC)CCC16)C2(C4)C(C)(O)C(C5=C)C(CO)CC3(C)O
CCCC(C)CC1=CCCC1
CCC1(C=CC(C)C(C)C)CC=C2CC2C(C)(OC=CC(C)C(C)(C)C)C1C
C=CC(C(C)C(=O)CO)C1(C)C=C=C1CCC
C=CC(=CCC)CC
CCOCOCC
CCCCCCCC(C)CCC
C=CCCCCC=C(O)C(C)CC
C=C1CC[O+]1O
C=C1CCCC([N+](C)(CC=O)CC=CC)C1
C=CC(CCC)CCCCC
CCC=C1COCCC(C)C(NCC)OC1
CC=CCCCC
CCCC1(CCO)C2C=CC3C(CC)C2CC=CCC2CC2C31C
C=CC(C)(N)C(C)OCC(C)CCC1CC(=C)C=C(C)CC1C
C=CC(C(CC)CC(C)C)C1CC(=CCCC)O[N+]12C1CN(C)C(=CC2(O)CC=CO)C1C
C=C(C)C1[Sn]C(=C)[O+]1C
C=CCCC1=C(C)CC(C)(CC=C)C(C)CCC1
C=CCC(C=C)C(C)CC
C=C(C)CCCCCC
C=CCC=C(C)C(C=C)CCCC
C=CCC(C)(C)CC(C(C)C)C(O)CC
C=CC1CCCC=C2CC3(C)CC2C24C(=CCC2(CC3(O)C=CC(CC=O)C2C=CCC2)C(CC)C4C)C1
CC=CC1CCC2CC3(C)C=CCC(CC3)C1C2C
CC(C)CC(C)C
CCOC12C=CC(C)(CC)C(CCC1)CCC1CCC12
CCCC1(NOC)CCC1
C=C[N+](CCC)(CCO)C(=CC)CC
C=CC=CC
CCCCC(C)C(C)C(CCC)C1(O)CCC1C1(CC)C(C)CC(C)CC1CC
CCCC1(C)CC(C)C[O+]=C1C
C=C=C1C(C)CC2C(CCC)C(C)NC34CC5=C(C3)C(C=CO)(CC1C4)C2(CO)C5
C=C(CC)C(C)C(C)C(C)C(C)C=CCCC
C=C1C(C)CCC(C(C)C(C)O)C2CC(CC=C2C)C1(C)CC
C=C(CC)C(C)CC
CC=C[O+](O)CC
C=CC=C
C=C(C=CC)COC1=CC(CCC)(CNCC)C1
C=C(CC)C(C)C(C)C(C)C(C)CCCC
C=C(C)C[N+](=C)CC(C=CC=C(CC)C1=C(C)CC1(C)C(C)C)CCC
CCC(C)=C(C)CC
CC=CCC(C)O
C=CC1C=C(C)CC=CCC1CC
C=C=CC1CC(C)CC1(C)C
C=COC(C=O)CC(C)CC1(CNC)CCC1C=C
C=CC(CC=O)(CCCC=C=CC(C)C1CCN1C)C(C)C
C=C1C=C(C(C)C2CNC(C)C2C)CCCC1
CCC1CC1C(CCO)OO
C1CCC1
CCCCC(CC)(CC)C(C)(C)CCC
CCC=CCCCCC
C=CC(C)=CC12CNCC(C)C(CC)(CC)C1O2
C=C1CCCC2CC3CC45C=C=C(C2C)C3(C1)C12C=C(CC1C42)C5(C)C(C)CC
C=[O+]C1CCCCOOCC1
C=C1C(CC)=C2C(=C[Sn]CC1C([SnH])CC)C(C)(CCC)CC(O)CCC2CC
CC1COC1CC=O
C=CCC1CC=C(C=CCCC)CC2CC1C(C)=N2
CCCC(=C(C)COC)C1CC2=C1CC=C2O
CC=CC(CCCC)C(C)(C)C=CCCC(=N)CC(CC)CC
CCCCC(C)=C1C(COCC)CC1C1(C)C(C)CC1CC
C=C(CCC)C1CC[N+](=C)C(CC)(CC)CC1CO
CCCCOC(C)C
C=CC12CC3=CC4=[N+]1C4(C3)C(C)CC(C(C)C)C2
C=C1C2CC3(CC4(CCCC2(C)C4C)C(O)NC(C)C3C)C1C
C=CC(C)(CC)CC1(O)CC(C)C1
C=CC(C)(C)CC12OC3C(C)C(=C(O)CC([SnH])(C4C(C)CCC41)C2CC)C3CC(C)O
CCCCCC
CCC(C)(CC)CC
CCC1=C2C34CCOC5CC67C8CC9CC%10CC%11(C3C)C23C(C4)C82C4CC9C(C)(C(CCCC5%11C6(CC)C17)C(O)C%104CC)C23
C=C1C2=C3CC(C(CC)CCC)(C3)C2C1C(C)CCC
CCCC1C(C)C1C
C=CC1CCCC1CC
C=CC=C1CCC(C)([SnH])CCC1=CC
C=C(CC)C1C=C2CC(CCCC(CC)CC1)C2=C
C=CC1CCC(CCCC2(C)CC(C=CCC)C2C=C(C)CC)C1
C=C(C)[O+](CCCC)C1=C=CC1
C=C(CCCC)C1(C=CCC)CCC1C
C=CC=C1C2C34C5C(C)C26CC5C25C7C8C=CC9%10C%11C%12COC%13(CC72C)OC27C%14C%15CCN3C%113C%13C%11%13C%16CC%17(C)C%162CC2%16C%18C1(C)C(C8=CC95C2(C%11C(C)C6%177)C%13%10)C(C)(C%18(C)C4%16)C%143C%12%15C
C=C(CCC(C)COC)NC(C)C
C=C1CCC2(C)C(=C)C(C)(CCN)OC=C=CC12
C=CNCC(NN)C(C)CC
CC=CC1=CCC23C=CC4(CC(=CC)CC)CCC2(C)N(C=C(C=N)C2C(=CCCC2C1)CC4C)C3
C=C(C)CCC1(CC)CC(=CC)C1C
C[O+](C)C12CCCC1CC2
C=CC(=CCC(CC)NNCC)C[N+](C)(C)CC[SnH]
CC(C)=C1C2C3C4C5C6CCCCCC17CC1CC23C2(O)CC=C3C(CC6)C4(C)CC2(C3C1[SnH])C57
CCC=C(C(C)C)C(C)C12CCC3(C(C)C(C)CO)CC45CCCC#CC(C)C1C4C(C)C3=C1CC2(C1)C5
C=CC(C)C1=COC(C)=CC(C)C1
CCCCC(CC)CCC(C)CCCOCCC
CC(C)CCCC1(C)CC1(C)C
CCC1C=C(C)C(C)C(C)(C)CO1
CCC(=O)C(CC)CC
CCCCC(C)(C)C
CCC1OCCCC2=C(C)CC(C(=CO)OC)CCC=CN1CC2
C=CC(C)C=CC(CC(C)CC(=C)CCC)C(C=CO)=CCCCC1COC1
CCC(C)C(C)C
CCC1C2C3CC3C1C2(C)CC
CCC(C)(C)CC
C=C=CC1(C)CCCC(C)(CC(C)CCC)C1
CCCC1(C)C2ON(C3CC3)C(CC)C21
CC=CC=C(C)CCCCCC=C(C)C
C=CC1CC(CCCC)C2C=CCC(CCC)=CC(C)(C)C1(C1=CC(C)C(C)CC(COC)C1CC)CCC2
CCCC=CCCC=C=C(C)C(C)CC
CCCC1(C)C2C[O+]3CCC2OC2(CO)CC3C34CCC3C(C)(C4)C21C1C=C1
[SnH2]
CC=C=CCCCC
CCC(C)CC1CC2CCC3CC2(C3)C2C(C)OC12
C=C[O+](CC)C(CC)CC
CCCC(CCC1(CC)CC(C)C(CC)C1C)C(C)C
CCC1(C)CC1=C(C)C
C=C1CCCN(C)C1
CCC(C)(C)CC1CCCC(C)(C)C(C)[O+](C)C1
CC=C(CC)CCCCO
C=C(C)C12CCCC(CC1C)C1COCCOC(CC)C(=C2CC)C1C
CCCC1(CCC)C(C)C2C1CCCC=CC(C)N2C
C=C1CC(C=C=CCC)=CCC(C)(OCCC)C1=C
C=C(C)C=N
CC=CCCC1(C)CCC(OC)=CC(CC=CC)C(CCCC=CCC)CC1
CCCCCCC1(C)C=CCC1
C=CCC(C)(CC)CC
C=C1C[O+]2C(=C)CC1C(C)C1(CC3=CC1=C3)CC2CCCCC
CCC(C)(C)CCCC12CCC3CC(CCCC(C)C3C1)C2
CCC1(CC)OC2CC(C3=C(C(C)C)C=C3)C3CCCCC21O3
C=CCCCC
C=C1C(C)C(CCC)C1C(O)CC
C#CC(C)C=CC
C=C(NCC(C)CC)C(C)C(C)C(C)(C=CO)C(C)O
C=C1COC(C)CC(C)C1(C)C
C=CCC12C(=CC)CC3=C4CC1C3C(=CCC)CCC(C)C1C=C3C(C(C)C2C1)C34C
[SnH2]
CC=C(CC)C(CC)CC
CCCCCCOC(CC)C(C)C
CCCC=CCC(CC)(CC)CC
C=CC1CCCC(COCC)C(C)(CC)CC1
CCCCCC(C)=C(C)CCCC(CC=C(C)CC)C1=CC1C
CCC=CC1C2=C[N+]13CC(C)C(CC(C)OC)=C2C3CC
C=CC(=C)C
C=C=C(CC)C1(C)C2=C=C(C=C3CC(=CC)C3C(C)CC)C21
CCCCCC(C=C(C)CCC)(CCCC)C(C)CC
CC1=CC23C1=C(C)CC2C3(C)O
CCCC(C=C=CC(C)CC)CC
C=C=C(C)C(C)C=CC=C
C=C(CC)CCC(C)CC
C[O+]1CCCCCCC2=C3C(C=C1C3(C)C)CC2
C=C=CCOC1CC(CC)CC2C3(C)CC(CC)CCCC2(CC)C(N)C=C13
CCC1(CC)CC2CC34C(C)C2C2=CC5C2=C1C3(C)CC[O+]=C1C(C)=CC4C15
CCC(C)CC(C)CCCC=N
CCCCCC(C)CC
CCC(C)(C)C
CCCC1(C)CCCC1C
CCCCCC1CC(C)(C)OC1CC
C=CC(CCC)C(=CC1CC1CC(O)CC=C(CC)CO)CONC
C=C1CC2C1C2(C)CCC=CCCC
C=CN=CC(C)(CC)C1C=CCC(C(CC)CCC)C1(C)C
C1CCCCCC1
C=CC(C)C(C=C)CC
CCCCC(C)(ON)C1C(C)CC1CCC
CCNCC(C)CC
CCC(C)CC
CC1=C(C)CC(C)CCC1
C=C1C2=CC34CCCC(C)(CC)C56C1CC([Sn]C5(C)C3)C2C(CC)C6(CC)C4CC
CC=C(C)C12CC1CC1C(C)=CC2(CC(C)C)CCCCC1C
C=C(C)CC
CC=C(C)CC
C=CCC1CC1CCC(C)CC
C=C(OC)C(C)CCC(CN)CCOC
C=CC1=[N+]=CC(CC)CCC1
[SnH2]
C=CC(C)C(C)(O)CC1=CC(C)CN1C
C=CC(=C)C1(C)CCCCC2=C(C(C)C(C=C)OC)CC([O+]=C2C)C1=CC
CC=C(CC1C(CC)CCCC(=C(C)C)CC1OC)C(C)[OH+]C
O=NCCN1CCC(CO)C1
C#CC12C(CCC)CC=CC(C)(CC)C1CC(=C)CCC2CC1CC1CCC
C=C=C(CC)C(C=C)CCCCC(C)[O+]1C=CCCN=C1
C=CC(O)C1=C=CC2C(C)(CCC(=C)CC)C(C)C2(CCC)C1
CCC=CC(C)C(C)CCC
C=C1C=C=C2C3=C(C)C1C(C)OCC(C)CCC(CCC)(C(C)CC)C2C3
CC1=C2CC3C2CC(CCC1)CC31CC1(C)C
C=C=C(C)CCC(C)C
CCCC1CCOCC1C
C=CCC1CC(C)=CC(C)=C(C)CC(O)CCC(C(=C)C)C1
CC=CC(C)CC(C)C
CCC=C(C)CC(C)C(C)C(C)=CCCC(C)=C1C2CCC1C(C)C2C
CCC(C)(C)N
CCC1C=CC2C(C1)C[O+](CC)C=C=C(CCC(C)=[Sn])C1=CC2(C)O1
CC1=C2C3(C)CC4C56CCC78C(C)C9C%10=C%11CC(=C[NH+]%12CC2%13C2C7(C)C7CC%12C%10(OC%10%12C%14C%15CC5CC5=C(CC147)C1(COC84CC2%10N(N%15%12)C51CC%144)C6)C9%13C%11)O3
CC=CC=C(C)CC
CCCCCC(CCC)C(CC)CCCC
CCC(=CCOC)CC
CCCCCC1(C)CC(CC)C1CC
C=CC(CCC(C)(C=C)CCC)CC(C)CC(CC)(CC)C(C)=O
CC1CC1CCC1CC=CC1(C)O
C#CC1CC(=C(C)CC)C(C)CC(OC)C1
CC=C(C)C
CCC12CCC3=CC4C=C(C1)C[N+]42CC3C
C=CCC(C)(C)C=CCC(CC=C(CC)C(C)=C(C)O)CCCC
C=CC=[O+]C(C)CCC(C)C=C
CCC(CC1CCC(CC)C1C)=C(C)C
C=C(C)C1C=CCC(=C)C1C=CC#CCC
C=C1C(=CC)C[N+]2(C)C(CCC)CC3C2CCC=CCCCC(C)(O)C13C(C)=CC
CCC1CC2CC(C=CO)CCCC(C1)C1CC3C(C2)C13
CC=C=C(C)C=CC1C(CC)CC2(C=C2)C1C
CCC(C(C)C)C1(C)C=CCC2(C)C3COCC4CC(C3)C1(C4)C2CC
CCCC1C=[O+]C2(CCC)CCC(CCCC3(CCC)CC3)CC(CC2CC)C(CC)C1
C=[O+]C1C=C=CC=C1
CC=C1CCCC1(C)C(C)C
C=CC1(C)C2CCC(O)C1(C(C)CCO)CC2(CC=CC)CC(C)CCCCC
CCC(C)C1C=CCC(C)CC2C(C)C2(C)CC=C1
C=CC(CC=C(C)CC)(CCCC)OC
CCCCC(CCC(C)C)[O+](CC)C(C)C
CCC1=C=C(CCC(C)C)[OH+]C=CC1
CC=CC(C)(CC)CCC
CC=CC=O
C=CC=C=C=CC(C)N(C)C
CCCC1C2C3=CC(CO)(C2C)C1N3C
CC=C(C=CC=C(CC)C1CC(C(O)CC=CCO)C1)CC
C=C(C)C(C)C1(C(C)CC)C2C34CC(C)=CC3C(O)C21C(C)(C)C4
C=CC1CCCC(C)([OH+]C)C1O
CC=CCCC
C=C1CC(CC)CC1(C)C=CCOC(C)CC1(C)CCCC2CCCCCC=C21
C=C=CCCC1=CC(C)=CC(C=C)CO1
CC=C1C2CC(C(C)O)C3CCC14CCNC(C)(CC(CC)C23)CC4C
C=CC1C2=CCC3=C(C2)CC1(CC)CC1=CC(C)CCCC1CCC3
CCC1=CCC1C1(C)CCC1
CCCC(CO)CO
CC1=C(C)C1C1(C)C=CCCC(C)CCC1
CCC(C)(C)C
C=CCC(C)(C)C1C2NC34C=CC=C(O)C3(C1CC)[NH+]4CC13C4CC2C(C)C2(O)CC5CC(C)C4=C(CCC51)C23
CCCCC1CCCC1(CC)NCC
CC(=NN)C1=C(C=N)C(=CC(C)C(C)C)CCC1(C)C
C=CC1CCC(C)(C)C1
C=CC=CCC1CCC1(O)CCCCC
CC1CC2(C)CC34C5CC67CC8C9N%10C%11(C)CC%12(C)C%13=C%11C6%11CC6C93CC%11(CC%12C)C3OC5OC(CC6(C1C)C%102C)C41C%13(C3C)C871
CCC(C)(CCCO)C1C2C(C)C3C4C=C=NC4C1(C)CC32CC
CCC=CCC1(C)CC=CC2=C3CC3CC(CC)C(C)CCC1C2
CC1(C)CCC1
CCC=CCCC(C)CNCCO
C=CCC12C=CC(=C1)CC(C)C1C3C=CC1CC(=C3)C2
CCC1C(C)C(C)C1C
C=CC[N+](=CC)C(C)C
C=CCCCCOCCC(C)CC
C=CCC(C)CC1=CCC1(C)C(C)C=C
CC=C(C(C)(C)CCC)C(C)(C)ONC
CCCC1CCC2(CC=C=C(C(O)CC)CC=C(C(C)C)NCC2)O1
CCC(C)(C)[N+]1(C)C=CC(C)CC=[O+]1
C=C1CC(C)CC(=C)C2C(C)CCC12
CCCCC1CC=C(C)C23CC2CC2C(C)C(C)(C(C)C3)C2C(C)(CC)C1C
C=[N+](C)CCNC
CCCC=C(CCO)CC1C=CC1
C=C(CC)CC
C=C=C(CC)CC(CC(C)CC)(CC(C)CC=C)C(C)CCC=C
CC=C(CC)C1C2OC=CC(C)[O+]1C2(C)C(C)C
C=C1CCC=CCC1C(C)CCCCCC
CC=C=CCCC
C=CC1CCCCC1=CC
C=C(CO)C(C)C(CC)C(C)CCC
C=C=CCCC(C)C(C)C=CC
CC(C)C1(C)CCCC1
CC=CC(=C[O+]=CC)CO
CCC(O)OC1(CC)CCC1CC
CCC1CCCC(C)(CC)C(CC)C[O+]1C
C=C=CC=C=C(CC)CCC=C
C=C(CC1CCC1)C1C(C)CCC1CC
CCCCC(C)CC
CC=C(C)CCCCCCC
C=CCCC1C(C2=CCCC2COC)CCCC1(O)CC
CC=C1C=C(CN)C(C(C)(C)C)C1
C=CCCC=CC(C)C(C)C(CC)CCC
CCC=C(C)CCC
C=C(CC)C(CC)C(C)CC
C=C1C2=CC3C=C4CC5C6C7C8(C)C9C=C%10CC%11%12CCCC6%13CC(C=C%13C%11CO%10)C23C7(C)C23C4(C)CC52C(C)(CC)CC(C19)C3(C%12)C8C
CCCC1(C)CCCC23C(CCCCC(C)(C(C)C(C)CC)C1)C1CC2(C=O)C13
C=NN(CC)C(C)C
C=CCCCCCC(C)(C)CC=C=C(N(C)CC[O+]=C)C1(C)CO1
C=C(C)N1CC(OC)CCCC(C)(C)CCCC=C1OC
C=CC(C)CCCC(C)C(C)C=C
C=CC1C=C=CC(C(C)(C=CC)CC(CC)CCCCC)O1
C=C(C)C(=O)CCC(CCCCCC)C(CCC)C1(N)CC(C)C(CC)C1=C
C1=CCCCCC1
CCOC12CC3(C)C4CCC(C)(C)C(=C(C)[O+]4C31)C=CC2(O)CC
CC(C)CCCO
C=CCC(C)C(CC)(OC)C(C)CC(C)C
C=C=C1C2C=C3C(CCC)C(C)=C4C56CC=CC7(CCC18CNC1C(C)(C5)C15C(O)C7CCC4(CCC2)C385)C6
CCCCC1=CCC(C)CCC(C)C(C)CC1CCC
CC=CCC
CC(=CC(C)CC=CC1CCC1)C(C)C
CC=C1CCC(C)(C(C)O)CC=C(O)C(C)C1
C=C1C2CC=C3C(C=CCC2CC(C)C)C13
CC=C=CC(O)=C(C)C1CC1
C=CC(C)(OCC)C(C)(C)C(CC)CCC
CCCC1C=CCC2CC2(C)C1
CCCC(C)(C)CC
CCC1C2C3C4CCC5CCC67C(C)C8C9=CC6(C)C6(CC(C)(CC9C6(C3C)C42)C57)C1C8(C)CCO
C=C=CC(C=O)C=CCCCC
CC=C=CCC(CC)C(C)C(C)(CCCC)[OH+]C
C=C(C)C
CCC(C)CC(CC(C)CC)C(C)C
CC=CC12CC3(CCCC)C(OC4CC4(O)C13)C(=O)CCCC(CCC)C2C1CC1C
C=C(C(C)CC)C(C)CC(C)C
CCC1CCC1C
CCCC(CC)CC(C)(C)CC1=C(C)C=C1
C=C(C)O
C=CC(C)C(C=C(C)CC)C(=C)C(C=CC)CC
C=CCCC(=C)C(C)=CC1CC#CC1=O
C=CC(C1CCCCC1CCCC)C(C)(C)C
CCC1(C)CCC23C4=CC(C)CC(C=C2CCC=C4)C13
C=CC(C)C(C=C)CC(C)(C)CCC
CCC=CCC
CCC1C2=CCCC13CC1CC(C)(CC1(C)C3)C(C)C2(C)C
C=C=CC1C2CCCC3CC(CCC)=C(CC([O+](C)C)C1C(C)C3)C(C)O2
C=CCC(=C)C
CC=C1CCC(O)CCC2=C(C)CC1CC=C(CC)[Sn]2
C=C=CNOC
CCC1(CC(C)N)C=C2C1CN1CC21CC
C=CC(C)C12C=C3C(C)C4(C)CC3C35CC(=C)COC(CC(CC3C(=CC)C1)O5)C4C2
CCC1C2C3CCC(C)(OC)C4(CC)C(C)=CC(O)C2(C)C(C)(C)C12CC4C32
C=CC1=CC23CC(CC)C2C(CC)(C[O+]=C(C)CCCCC3C)C1CC
[SnH2]
CCC(C)C(=CCCO)CC=C1C=C=C1
CC(C)CC1CNO1
CCC1CC2(CC)CC(CC)C(CC(C)C=C(C)C)C1=CCC2N
CCC=C1CC1C(=C(O)CC)C(CC)CC(C)(C=[N+]=N)CC
C=CC(C)=C1CC(CC(C)C(C)C(C)CC)C1C
[SnH2]
CCCC(C)C(C)(C)O
C=CCCC(C)CC(C(=C)C)C(C)CC
CCC12CCC(=O)C3CCC1CC=CC2C=C(C)C3C
CC(C)CO
CCC=C(C)CC1OC(C(C)CC)CC1C
CCC=CC(O)(CC)C(C)C(C)C
CC(C)=C1CCNC(C)(C)CC1
[SnH2]
CCCC(C)C(C)[O+]=CC#[O+]
CCC1(C)C(C)CC1C
C=C=C1[Sn]CCC(C)C2CC(=CCC)C2C1C
C=C=C1CC=C2C3NCC4CN(C)C5CC[O+]=CC3CC3C(C(C)CC43C1C)C25
C=CC1(C)CCCC1CCCCC(C)[Sn]CC
CCC(C)CC1(CC(C)CC)CC1C
C=CCC1(C)C(C)C2CC(C)C(C)C1(C)CN([SnH])CC(C)(C)C2
CCC(C)C(C)COC(C)[SnH]
C#CC(=C)CC(CC)(CC)CC(CC)C(C)C
CC=C(C)CC(C)C=C(C)C
CCC1=CCC(CC23CC(CCCC(C)(C)O)C2C3)C1
C=CC=CC1=C=CC(C)C(C)C(CC(C)(C)CC(C)(C)N)C1
C=CCC(C)C=CC12CC=C1CC2C1(C(CO)CC2=CC2)CCC1=[O+]CCCO
CCC=C(C)CCC=C(C)CC
CC=CCC(CC)C(CC)CC
CCC(CC=C(C)C)NC
C=C=CCC1CC(=C)N(C)C=CC(CC)(CCCC)COCC(C)(CC)C1
CCC(C)C=C(C)CCO
C=CC1CC2(CC3CCC(C)C1C3)CC2C(C)C
C=CCCC(CC)CCCC(C)CC
C=C(CC)C(CC(NC)C1CNC1C)C(C)(CC)CO
COC(C[SnH])CC1CC2=CC(OC=O)CC1(C)C2C
CCC(C)C1C=C(C)C(C)C=CC(C)(NC)C1C
C=C=CC
C=CC1CCCC(C)C(C)C1(CCC(C)[O+]=CCN)C(C)=CC
CCOC1C(C)C(CC)CC12CCCC(C)(CC)C1CCC[O+](C)C(C)(C1)NC2CC
CCC(C)C(C)C(CC)C1CCCCCC1
C=CCC(CC1(C)CCCCC(C)(C)C1C)C(C)=CC
C=C1C2CC34C5=C(CC67CC(=C8CCC3(CCC6(C)C(C)C)C8C)C4CC7(CC1(C)C)C5C)O2
C=C(CCC(=CC)CC)CC(C)CCO
CCC1CC2(C)C[O+]1CC2CCN(C=C(C)O)CC
[SnH2]
CC=CC1CC(C)C1=CC1CC(CCC)C=CCCC1C
CC1=C2C3CN(C)C(=C1)C=CCC1C4=C5C6=C3C3=CC7C(C89CC(=C61)C2C8(C)CCC39)C7(C4)C1(C)C(C)CC51
C=C(NCC)C(=C)C(C)CC(N)C(=C)CCC(C)CC
C#CC(C=CCC)C(C)C
CC=CCC1CCCCCCC=CC(C)C(CCC)C1
CCC(C)C1CC1C
C=C(CC(C)C1(CCCC)CC(C)C2=C1C1=CCCCC(=CC2(C)C)C1)OC1CN1C
CCC1(CC)C=CCCC(C)C1
C=CC1CC2CC1C2CC(C)CC
CCC1=C(C)C2C=C(C)N=CC=C3CC3(C(CC)CC1)C2(C)C(C)[OH+]C
C=C=CC
C=CCCCCC(CCCCCC)CC1=CCC1O
C=C(C)CC(=CCC(C)CC)[Sn]C(C)O
CCCN1CC(C)C1(C)C
C=C(C)C(C)CCC1CC(CCC)C1CCC(C)C
CCC(CC)C(C)C
CCCC(CC)C1CC2CCC21
CCC=C(N)C(=C=CC(C)C)C(CC)C(C)(C)C
C=CCC(C)C1=C(C)C1
CC1(N)CCC[Sn]CCC1
C#CCC=CC
CCC1CCCNCC(CC)C1
CCC1CCC2COC1CC(C)C(C)C2(C)CCN(O)CC
C=C[O+](CCC(=C)C)C(CC=O)CCOC
[SnH2]
CC1CC=CCN(C)C1
CCCC1=CC1
C=C1C2CC(CC)C3C4CC(C(C)C2CC)C1(C)C=CC4=CC(C)C3(C=C(C)C)CC
C=C1C23CC(C2)(C3)C1(C)CCCC
CC1CCC(CO)CC2(C)CCC(CC2)C2C=CC12
CC1CC2CC3=C=CC3C1C2
C=C1[O+](C)CCC2C3C(C)C4C(=CC)C12CCC4(CC)C(=CC)C3(ONC)C(C)C
CC1CCCC2CCCC2(C(C)C)C1C
CC(C)C
C=CC1C2=C3C(C)=C1C(C(C)C2)C(C)CC3CC
C=CCC(C)COCC
CCC=CCC(C)=COC
CCC(C)C1=CCCC1
[SnH2]
CCCC(C)CC(CC)CCOC
CC=C=C=CCC
CCC(C(C)C=O)C1(C(C)C2OC(CC)(C(C)(C)C)C2O)CCCC1
CC12CC3=C(CC3)CC34C=CC3C1CC1CC(=CC3=CC3)CC4(C)C12
C=CC1=CCC(OCC)CC(C)C1C
CCCC1C=NC1
CCC(C)C(C)C
CCCCCC(=C=N)CCCC
C=CC(C(C)CCC)C(C)(CCC)C(C)CC
C=CC=CC(=CCC)CC
C=CC1(C)CC2CC=CNOCC(C1C)N(CC)CC(C)C2
C=C1C(C(C)(C)OC(C(C)CC)(C2NC(C)CCC(C)(C)C=C3OC(CC)C(=CC)C(C)C32)[O+](C)O)CCC1(C)C
C=C(C)CC(CC)CCCC(C=C(CC)C(C)C)C(=C)CC
CC=CCC(O)O
C=C=CC12NC(CCC1CC)[O+]2CCC
CCC1CC=C[O+](C)C1
CCC(C)(C)C(C)C
CC(C)C1=CC2CCCC1C(C)C(C)CC2(C)C
CC=C1C(C)CC(C)C[O+]=CC1C(C)CC
C=CC(C)C(C)C
C=CC12CC(O)(C1CC(C)C)C1(C2)CC2(C3CC3(C(C)C)C(C)(C)CC)C(CC)CC21
CCCCC(C)(CC)CCC
[SnH2]
CCC1=CC2CCCC(=CC1)C2
CCC(C)=CC1CC(CC2(CC)CCCCCC2C)C1
[SnH2]
C=CC(C)(O)C(CCC=C=C=C(C)C)CCC=C=CC
C#CC1=CC(C)(C)C(CC)C(C)C2(CC)CCC3(CC3)C2C1
CCCCCC(C)CCCC
C#CN(C)CCC(C)(CC)CC
C=[N+](O)CCCC(=C=CCCC)CC
C=COC(C)(CC)C(CC)C(CC)C[O+](C)CC
C=C1CC=C1CC1(C)CCOCC1C(C)O
CCCCCC(C=CC(C)CCC)CCC
C=C(CCCC(C)(C)CC)CC(CC)CC(=CCC)CC
CCC12CC(C)C(C)[O+]1N2
CCCC1(C)C[O+]1COC
C=CCC=CC(=C=CC)CC(C)(NC(C)=CCCC)OCC=C
CCCC1CC2C=C(C)C3CCCC(C)CC2C1CC3C
C=C1C(C)NC2=COCC1(C)C(C)C2(C)CCCC
C=C1C(C(C)CCC)C2(CC)CCC2(C(C)(C)CC(CC)OCC)C1C
C=CCNCC(CCC)C(C)=CC
CCCC12CCCC1CC(C)CC2
CC1CC=CCC(C)(C)C2CCC=[O+]CC1(C)C2
CCC=C1CCC=C=CC1CC=C(C)CC
CC=CC(C=CC(=CC)C(C)C)C(C)(C)CC
C#[O+]
CCNCC(CCCCC(C)CC(C)=CCNC)C(C)CC
C=C=CCC(C(C)[O+]1C(C(C)O)C1(C=C)C(=CN)CC)C1CC1(C)O
C=C([SnH])CC(C)=C=CC(C)CCC
CNC1=C=C=C1
CCCC1C23CCC4(C)C5C2C2CC67COCC(C(CCCC3C)C3CC6(C34)C27)C51CC
CCCC=CC=C(C)C
[SnH2]
CC=C(C)C1(C)CCC(CCC)CC1
CCCC(C)C(C)(CC)CO
C=CC(C)CC(C)(CCC)C1CC(O)C1
C=CC(CC)CC(C)C1CCCCC1
CCC(C)C(C)=C(C)C
C=CNCCC
C=CCC(C)CC=C(CC)CCC
CCC(C)C1(C(C)C(C)CCN)CC1(C)C
C#CC(C)CC
CC(C)CC1CCC(CC=O)C(C)C1
C=CC(C)C(CC)(CCC)C1C2C3CC31CCC(C)(N)C1C(C)C[NH+]2C(=CC)C1C
CC1CCCCC(C)(C(C)C)C1
C=CC1(C)CCCCC2(C)CCC=CCC2C1
CCC1COC(CC)(CC)C(C)C1
CC=C1CC(CC)(CC)C1C(C)CCCCC
C=C(C)C(C=C(C)C)(CC)C1(CC(C)CC)C=CCC(CC)C1
CCCC(C)COC
CCC(C)C(C)(C)CCC=CO
C=CC([SnH])CCC
C=C[O+]=COCCC1C(=O)CC(C)CCCC(CC(C)(C)C)C1C
C=CCCCCC(C(C)=CC)C(CCC[O+]1C=C1C)C(C)C
C=CC(CC)CC
CC=CNNC
CC1C2CC1C1CCC(C)C(C)(C2)C(C)C(C)(C)C(C)CC(C)(O)C1
C=CC(C)(CC)CCC(=CCC(=C)CC)CC
C=CCCC
C=CCC=CC
C=C(CC)CC(N)C(=C)C
CCCCCCC(N)CC=CCCCCC(N)CC
CC1C2NCC34C=CC5CC13C2C1(CCC4)CC51
C=[N+](C)C
CCC(O)CC1CC2C(CCC(C)C)C2(C)C1
C=CC=CC(NC(C)C1=CCC1)C(C)C(C)(C)C
C=CC(CCC)C(C)C=CC
CC1CC2C(C)CC(C)C(C)C2C1
C=CC1(C(C)C)CCC2(CCC)C1C(C)C(CC)(C(C)CCCC)C2CCC
CCCCC(CCC)C1CC2CN=CCC(C=CC2=N)C(C)C1C
C=C=C=CCC12CCC3C4=C=C1CC3N(C(CC)C4)C(C)(CCCCCC)CC(CC)O2
C=C(C(C)CCC)C(CC)C1=C=CC1
CCCCC(O)CC1(C)CC(C(C)C)CC1OCO
C=CC=C1CC=C2CCC[Sn]3(CC)CC=CCC=CC(C1)C3C2O
CC=CC=C(CC)CCC
C=CCC(=CC)CCCC
CC(O)C1CC2CC(C)C34C=CCC3(CC4)C21
CCCOCC1(C=C(C)C(C)(C)C)C=C=C=CCOCO1
CCCC(C)CC(C)(O)CC
CCC(O)C(C)(C)[Sn]C
C#CCCCC=C(CC)C1CCCC(CC)C1
C=C=C(C)C1CN(C)C(C)(CC)C1CCC
C=C1C2CC3=C4CCCC(CCCC)NC1C43C(CC)C2C
C=C(C)NC
C=CC(CCC)(C(C)C)C1(C(C)CC)C(O)CCC(=CO)C(C)CC1CC
CCC1C=C2CC(C)C3C(CCCC4(C2)C3C2C(C)C#CC24OC)C1
CC1CC=C(CO)CCC2CCC3CC2(O)CC13[SnH]
CCC(OCCOC)C(C)C
C=C=CCC(C)O
C#CC=CC(=CC(C)COCC)C(CC)C(C)(C)CC(C)CCC
CCC#CC1CC(C)C1(C)CC
CCC(C)CCC1CC2CCCCCC(C)(C(C)C1)C2C
CC=CCCC(C)C1CC(CCC)CC1(CN)C(NC)C12CC3(CCC3C1COCCC)C2
CCCC(C)(C)CC
CC(C)(C)O
C=CCN(C)CCC
CCC(C)=C(C)C
CCCCCC(N)C(C)C(C)C
C=C(CC)C1(CCCC(C)(CC)CC)CC1C
CCC1(C)CCC2CC3=CC=CC4CC=CC2(C1)OC4(C)N3
C=C[OH+]C(=C)C=C
[SnH2]
CCCC1C=CCC(C)C(C)C1
[SnH2]
[SnH2]
CCCCC1(C=NCC)CCCCC2CC1O2
C=CC=CCN
CCC(C)C
CC1=CC1(C)C
CC1C=[O+]CC1
C=CCCCC
CC=[N+](C(CCC)CCC=CC1(COCO)CC1)C(CCCCCCC)C(C)(C)CC
C=C1CC=C(CC(C)CC2(C)CCCC2(C)C)C1
CCC(C(C)OC)C(C)[O+]1CC2CCC21C
CC(C)=CCC(C)O
CCC(CC)=C1C=CC(CC)CC(C)CCCC1C
CCC(C)=CC(CC)C(C)C
CCC1CCC(C)C2C=C(C)C1CN2
C=CCC(C)CCC(C(C)CC)C1(O)C(=O)C=C1O
CCC(C)(C)C=C=O
CCC1=C(C)C1C
C=C(O)CC1C(CC)CC2=CC(CC=CC)=C2C1C
C=CCC1CC1(C)C
CC=C(C)C=CCCCC
CC(C)CCCC1(C)CC(C)C2(C)CC(C)C3C1=C1CC3C1C2
CCC1C2CCCC(CCC(C)C)CCC3C(C)C4=C(C)C4C(C)(C3C)C3C(C)C123
CC1=C2OCC(C)CCC2C1
C=C(C(=CCO)CC)C(C)(C)CCC=CCC
CCC[O+](O)C(C)[SnH]1CC1
CN=C(C)C1CCCCCCCC(C)(C)C1C
C=C(CC(CC)(CCC)CC(=C)C(CO)CCC)C(=O)CCO
CCC(C)CC(C)CCO
C=C(CCCC=[O+]C(C)CC)C(O)C(C)CC
CC=CC(C)(N)CCC
C=CC(C)CN
CCC1CCCC(C)(CCC(C)C)CC(CC)CC1
COCCC=C=C(C)CC(C)C
C[O+](CCO)CCC=O
C=CCCCC=CCC(C)C
C=CCCC1CCCC(=C)CCC1(C)C1(CC)CC(=C)C1
CCCC=CC=CCCC
C=CCC(C)(C)C
CCCCC1CC=CCCCC1(CC)C(C)CN
CCC(CC=CCCCC(C)C)OC
CCC(=O)C(C)CC=C=CC(CC)CC
CCC1=NC(C)(C)C2CCCC(C2)C(C)C=C1O
C=C(CCCCCC=C(CCC)C(=CC(C)C)CO)CCC(C)C[O+](C)CC
CCC=CCC
CCC=CC(C)(C)CC
C=CC(C)(CC)C(CC)C(C)O
CC=CC1C(C)C=C(C)C(C)CC2(NCCC)C1CN2CC
C=C(C[Sn]C)C(CC)CC1C2=C3C4CC1CCC1C5C2C4CC315
CCC(C)(C)C(O)CCC(C)C
C=CCC(CC(C)(CC(C)C)CC(C)(CC)OC)C(C)CCC(C)C
[SnH2]
C=C(C)CCC(C)CC#CC1C=CC(C)C(C)=C1
C=C=CC1CCC(CCCC)CC(=CCC)C2CC12
C=CC(C)C(C=C)CCC(C)(CC)C(C)CCC
CCC1CC2C(C)C34CCC5CCC(C(C)CC5C)C(CC)C3C2(C1C)C4CC
CCCCC1CC23CC2CC(C)C2C=C(C)C3C2(C)CCCC1(C)C
C=CC(C)CCCCCNCCCC
CCCCCC(C)(CC)C(C=CC(C)(C)CC)CC
CCCC(C)CC1C(C)CCC(C)C1C
CCC1CC(C)C2(CC=CC1C)CC2
C=CC1(CO)C2=C3C4C5(C)CCC6C(N)N=CC47C4C8(C)CCC(C)(CC)C4(C)CCC4CCC3C27N2CC(CC46C1CC5)C(CN)C(C)C2C(=C)C8
CCCC1C2CC3(C)CCC3(C)C1(CCC)C2
CCC(C)C(C)CCCC=CN
CCCC(CC)C(C)O
[SnH2]
CC1=CC(C(C(C)C)C2C3CC3(C)C(C)OCC2(C)C(C)O)C1
CCCC1C(=O)CCC1CC1=CC1CCCCOC
C=C=CC(CCCN)CC(C)C1(C)C=CC1
CCCCC(C)CC=C(CC)CCOOCCC
CCC1C=C[O+](CC)C1
CC=C=CC(C)CC
CCCCCC1(CC2=C(CCC)C(C)C2)CC(COC)C1
[SnH2]
CCC(C)=CC1C(C)CCC1OC
CCC(C)C
C=CC(C)CC
C[SnH]
C=C=C(CC)CCC(C)C1(CCC)CCC(C)C1
CCC1=C(C)C(C)[O+](CO)CC1(C)C1=CCC(C)COC1
CCCCC(C(C)C)C1(C)C(N)CCC23CC(C)CC(CC=[O+]C(CC1CC)C2)C3
CC1CC2C(C)CC12
CC1CCC(C)OC1
CCOC(CC)(CC)C1COC1
COCCC1(C)CC(O)C2(C)CCC12C
CCCC(CCC)(CC(C)CC)N(C)CC
C=C(CCC)C(C)(C=NCC(CC)CC(C)C=CC)C(C)C
CC(C)C=CCO
CCCCC1(C(C)(N)NC)CN1
CCC1CC=C2C(CC)C13C(C)C(O)(CC)CC23CN
C=C1CCCC(C)CCC(CC)C1(C)N
CCCC=C=CCC(COC)=C(C)CCCC
C=C(CCC12CC(C)(CCC[O+]1C)C2)CNC
C=CC(C)(CC)NC(CCCC)C(=CC(C)CC(C)=CC)CCC
C=CC(C)C1OCCCC(OCCO)C(C)C1=O
C=CC(C)C(C)(C)C(C)(C=C)CCCC
CC=CC(CCCCC)=C(CC)CC(C)CC
CC=C1CCC(CCC)=CCCC(C)C1
C=CCC(C)C(CC(C)C)=C(C)CCCC=CC
CCCC(C)CCCCCC(C)N
CCCCC(CC)(CCCC)COCO
CCCCCCCC1C2CC(C)(C(C)CC)C1C2(C)CCC
C=CCC(C(C)CC=CCCCC)C(CC(C=C)C(C)CC)OC
C=C(C)C(C)(C)CC1(C)CC1
CCC(C)COC(C)(C)C
CCC=CC(C=CC1(C)CCC(C(CC)CC(C)C(C)C)CC(CCC)C1)CCC
CCC1CC2(C)C=CCC3(C)CCC4CCC4(C(C)CCOC)C(=NCC2)C1C3C
C=C=CC(CC)C(C)(C)C=C(C)C=CCC
C=C(C)C(=C)C
CC=CC(C)C
C=CCC=CCCCCC(C)CC
CC=CC(C)=CC
C=C(C)C[O+](C)C(=C)C#CC(CCC)C(C)(C)CCC
CC(C)CC1CCCC1
C=CC1CC(C)(C)C=CCC(C)C2C3=C1C1(C)CCC2C3(C=N)CC1
CCC=CCOCC(C)CC(C)C1C=C2OC(O)CC(C)C(C)CCC21
C=C1C=C2CC2C(C)(CC)C1
CCCC(C)CC(CC)CC(C)(C)C
CCCC(=C=CC(C)C(C)C(O)CC1CC1)COC
CC=C1C(C)C1CC1CC(C)=C=C1C(CC)C1C=CC1CC
C=CC12C=C3C4NC5CC6C=C7OC78CC7C3C3CC4C3C3CC4C6=C1C3CC4C2(CCC)C(CCC78)C5C
CCC1=CC2CC(O)=C1C=C=CC2(C)CC
C=C1CC2(C(C)C=C=CCCC)C1CCC2(C)C
C=C(C)CCC=C(C)C
CCCCC(C)(C)C
CCCC(C(C)CCC(C=O)C=CO)C(C)(CC)CC
CCC1CCCCOCC(C)C1C
C=[O+]C(C)(CCC)C(O)COCCCC
C=CC(C)=CCC
CCC1C2C=CC(CC(C)(C)C2)C1C
C=C1CC2=CC2(CC23C=C(CCC)C(C)C(C)C(CC)CCC(C)C2C(C)C3)C1
CCC(=CC(C)(C)O)CC(C)O
C=C(CCCC(C)(N)CC)CC(O)(C(C)N)C(C)CC
C=CCO[N+](C)=C(C)N(CCCC(C)C)CC1(C)C=CCC1
C=CC(C)=C(CC)CC
COC1CC2CC(O)CCC13CCC(C2)C3
CCOC1=C(CN)C[O+](C)CC(C=C(C)C)C(CCNC)C1
C=C[O+]=CCCCC(=C)C(C)(CC)CC(=C(C)C=C)C(C)C
C=CCOC1(C)CC(C2CC2)=CC1C12C3=CCC(CC)(C3)C3=CC1C32
CC=C(C)CCN(C)C
C=CCC1=C2CC(CC)(CCC=NC)CC3CC1(C)CC3(C=CC(=C)C)C(C(C)COC(C)C=C)C2N
CCC(C)(C)CC(CC)(CC)OC
CC=CCC(CCC)(CC(C)=O)C(C)(C)C
C=CCC(C(CC)CCC)C1CCCCC(C(=C)C)C1
CCCC1CCCCC(C)(CCC)C1
CCC=C(OC1C=C(CCC)C1CCC)C(C)CCC(O)CCC
C=CCC(O)C1(CC)C=C(O)CCCC(C)(CC(=O)C(C)CO)CC1
CCCC(CN)CC(CC)C(C)C
C=CCCCC(C=C)(C=C)CCCC=C
CCC1CC2C3CC(C)(C)C(C)C4C5CC6=CC5C5CCC7(C1CC(C)C3CC)C(CC13C8(OO)CC(C41C8C)C73C([SnH])CC)C5C2O6
C=CC(=CC)CC
CC=CCC(O)=CCCC
CCCC(C)(C)C1CCCC1C
C=CC(C)C(C)C=C(C)CC1CC(C)C(CC)NC1=C
C=CC(C=C(C)CCC)C(CC)C1C2C(C)CCC3CC=CC21C(CC=CC)C3=C
C=CCCNC
C=C(CO)CC=CC
C=CCC=C1CC2=CCC(=CCCC3C(C=C)=CCC3CO1)C(O)CC2
CCCC(C)CC(C)CN(C)O
C=CC(C)=CCCOC1C[O+](C)C1
C=C1CC2CC=C(C)CC(=C=C(C)C(=CC)C1C)C2
C=C(CC)CCCO
CCC(C)CCC(C)(C)C[Sn]C
CCC(C)C(CC)NC
C=CC[O+](CC(=C)CC1CC2(CCC[O+]=C)C=C1CC2=CC)C1C=CC1C
CCC=CCC1C(C)C[N+]1(CCCC)OC
CC=C1CC2C3=C=C4C25CC1CC(CCC)(C3)C4(CCC)C5
C=C(C=CC1(CC(C)CCC)C(CC)=CNCC1=COC)CCC(C)(C)C
CC[N+]1(C)CC2C(C)(C)C2(O)CC1(C)CC(C)C
C=C(CCCC1=C(C(=C)C)CC1C(C)(C)C(C)C(=C)CCCC(C)(C)O)OCC
CCCC1C(=C=O)C(C(C)C)CC1(CC)CC(C)CC
C=CC12CCC3(C)C(=C)C1C(C2)C(=CC(C)CCC)CC3C
CC[Sn]CCC(CC)CC
CCC(C)C1CC1(C)C(C)C
CCC(C)C=CC1CC(C)(C)C(O)CC1C(C)O
CCC=CC(O)CCC[O+](C)C
C=CC1CC(=O)CC=[Sn](C)C1
CC1CC2(C)CC3(CC1(C)C)C(CC2C)C3(C)C
C=CCC=NC(C)CC
C=CC(C)=CCC
C=CCCC
C=CCC(=CC)C12CC=CCC(C)(C1)C(C)(CN=C)C2
CCC1CCC2C(CC)OCC(C)C2(CC)C(CC)C(CC)C1
C=C(O)C(C)C(CC)=C(CN)CCC1C(C)CCC1C12C=[O+]C(C1)C21CCCC1
C=C(C)CCCCC(C)CCCC
CC1(C)CCC(O)CC1
CCC=C=C(C)C
C=CC(CC)CCCCCN
C=CC(CCCOCC)OC
CC(C)C12CC=C(CCO)[O+](CCC1)CCOC1=C=CCC1CCC2
CCOC=CN(C)OC(C)(CC(C)C=[O+]CC)NC1CC1
CCCCCC=C(CC)CCC
CCCC=CCCCCC(C)C(C)CC
C=CC=C(C)C
C=CC(CC)C(=C)CCC(C)CC
CCC(N=O)[OH+]C(C)C
C=CC(CC)N(C)C=CC(CCC)CCCC
C=C(CC=CC=CCC)NC
C=C=C1CCC2C=CCC(=C)C3C(CC)=C2CCCCCCC1CC(C)C3C
CCC(O)=C=C(C)C
CC(C)CO
CCC1=C(C)CC(CC)C1
CCOC1(CC(CC)CC)CC=C=CCC2=C(CC)CC1(C)C2
C=CC1=CCCC(C)C(C)C(C)C(C)C[N+]2=CC(C1)C2
C=CCC(C)(C)C=CCCC=CC1COC2CCCC3=C[O+]=CC=C1C3C2
C=CC1C(CC(C)(C)C(C)C)C1C1(C)CCC1C
CCCCCCC1=C(C)C1
CCCCC12C3C(=C[SnH])C3(C)C1(C)C2CC
C=C(C)C=O
C=CC(C)C1(C)CCCC=C1CC
CCCC=C(O)C(C)C(CCC)C1NC1=C(C)C
C=C(CC(=CC=C1CCC(C)CN(C)C1)CC(C)C)C(C)CC
CC(O)C(C=CCC1CCC1C)=[N+]=CO
CCC1CCC(C)[O+]1C
CCC(C)(CC)CC
C=C[O+]1CC(CC(C)(C)N)C(CC)CC1C
C=CC(C=CC)[O+](C)C(C)C
CCC(C)C1N=CCC1C
C=C(C)C(C)(C)C
CC=C(C)CC
CN(C)CC1=COCCC=C1
C=CC1(CC)CCC1
C=CC#CCC(CCCC(C)CC)C(C)O
[SnH2]
C=C1C23CC24C#CC2(CC)C3C3C5C6(C)C=C7C8C[NH+]9N%10CCC(N%11CC%11O4)C4%11C%12C39C1%10C(C)C1(C4CC%1221)C85N=CC(C)C76%11
C=CC(C)COCC
CCC=C(C)CCCC(C)(C=C(C)C)CC
C=C1CCCC1C
CCC=CC(=N)C1CC2NCCCC2(N)C1
C=C=C1C(C)CCC(C)C1C
CCC(C)C1=CCCCC1(C)CC
C=C(CC(=CC(C)C1(CC)C=CC(C)C1)C1OC1C)OC
C=C1C23CCC45CC6(C7OC8C7CC([SnH])C7CCC(C)(C6C)C26C8CC746)C1(O3)C5C
C=C1CC(O)C2CC1C2C
C=C=CC12CC3C(CCC)C4CC(C)C5CC5C(C(C)(C)C=C)C(CCNC)C(=CC4C)CC1(O)OC32
C=C1CC=CC(=C(C)C)CC1
C=C=CCC1NC=CC(C)C2C(C)CC(CC)CC3C4CC2(C(C)C1CC4C)C3C
C=C(CC)C(=C)CCCCC=C=CCC
CC=CC1(CC(C)CC)C=C1CC
C=C1CC(O)C1=CCC1CC2CCC1(C)C1CCCC(CCC1C)C2
CCC1CCC=C(C)C(C)C(C)CCC(C)C1
C=C(NC=C(C)C)OCC
C=CCC1CCC(O)=C(C(C)(CCC(=C)CCCCC)OC)CC1C
CC(=C=C1C=C=C=CC(C(C)C)[Sn]C1)C1=CC(C2CC2C)C1
CC1NC(C)[Sn]1(C)C
C=CC1C(C)C23CC4C5(CC2C)CC2(C1C)C1C(C)C46CC1(C)CC1CCC1(C)C3C26C5
CC=CCC(C)CC
CCC(C)C(C(CC)C1C=CC(C)=C1)C1(C)CC1
C=C(C=C(C)C)C(=C)CC
CC=C1C2CC1(C)C1CC=CCC(CCCC)C21
C=C(C)CCC(CC)C(C)CC(=C)C
CC=CCC
C=NC12CCC3=CCC45C=CC(C)(C6(C)CCC(=CC(=CC7=CCC7(O)C6)C1)C4)C3(CC)C52C
CCC12CC(C)(O)CC34C5(C)CC15C15CC6CC7C8OC9CC%10=C%11C(C)(C=O)C(C)(C%11%12CC%12)C%108C2CC3(C1)C(C5)(C7C)C64C9
CCC(C)OC
CC=C1CCCC2C(=CC(O)C(C)CCC)CCCC12
CC=CCC1C=CCC(C)C1
C=C=CCC(=C)CC(C=C)CCC
CC=C1CC23CCC(C)(CC(C2)C3C)CC(C)(C)C1CC
C=CCOC=C
C#CC[N+](C)(C=CC)C(C)=CC1CCCC1C(C)C(=CC)CCCO
CCC1CC(C)C(CC)(CC)C2(CCC2)C1
C#CC(C)C1(C)CC(C)=CC(C)CC1C
CCC(C)CC(C)(C=O)CC
C=CC=C1C2CCC(=C)CC(CC)(CCCC(C)=O)CCC3C(C)=CCC4=C=CC3(C)C(=C4)C1(CCCCC)C2
C=CC(CC)CCC
CCC1=C2CC3=C4CC(C5=C4C(C)([OH+]2)C15C)C(C)CCC3
C=CC(O)CO
C=C1C2C=CC3CC(C)C=C(O)CC(=CC13C)CC=C2C
CCC1C=C(C)CC(C)(C)CC1
CC1C(C=CCCC2CC2)=CC2=CC1CC(C)C2(C)N
C=C1C2=C(C)CC3(C)CCC(C)C45CCCC4(CCC(=CC12)C(C)(C)C5C)C3
CCCC1CC(CC)=C1C
COCCCC(C)CCC1CC(C)(C)C(C)=C1C(C)C
CC=C(C)C1(CCCC(C)CC)CCCCCCCC2=C=C21
[SnH2]
CCCN(C)CCC(C)CC
C=CC(C)C(CC)(CCC)C(CC)CCC(C)C
CCC(O)C(C)(CC)C(C)C
C=[N+](CC)C(CC)CCC1=CC2=CC(C)C(C(C)C)C(C(=CC)OC)(C2)C1CC
CCCC12CCCC13CCC21CCC(C)(C1C)C(C)(C(C)[Sn]C)C=C3C
C=CC=CC(=C(C=C)C(C)CCC(OC)C(C)(CCC)CCOCO)[O+](C)N
CCCC(=O)C1CC(C)=CCCCOCO1
C=CC1C(C)C2CCC=COCCC(C)(CC)CC(C)C12
CCC1=C=CC(C)C1
C=CC=C(CCC(=CC)CC)C(C)CCC
[SnH2]
CC(C)CCCCCC1CC1C
CC(C)C
C=[O+]C(C)CC1C=CC(C=[Sn])N2CC(C=CO)C1(NC)C([O+]=C)C2=C
C=CC1C2=C=C3CC(C=C)C45CC(C=CC)C32C(C4C(CC)C5C)C1(C)CC
C=C[O+]=CC
C=CC1C2CC=CC3=CC(C2)C(C)C(C3)C1C=C
CC=CC(C)CC(C)CCCCCC1CC(C)C1
CCCCCCCCOCC(CO)C(C)OC
C=CCC(C)C(CC)COCC(C)(CC)C(C)C(=C)CC
CCC=C(C)C(C)(CCC(C)C)C(C)CC
CCCC1C(C)=CC(C)CC1C
CCC(O)C[O+]=CC1=C=CCCCCC1C
C=C(CCCC1(C(CC)(CCC)[O+](C)C)CC1(C)CCCO)CC(C)C
C=CC(C)OC(C)(CC)CCC12C(CCN)=C3CC(C)C(C(=C)O)C(C)(O)C=C(CC31)C2CC
C=CCCC(C)CCCCC(C)C(O)C1=CC(C)=C1
C=C1CCC(C)C(=C)CCC2C(=CC2CC)C1
CCC(C)CC=CN
C=C(C)CCCC(C)OC
CCC1(COC)CC=CCC2(C)C(C)C3(C)C2C(C)(C)C12CCCC3C2(C)CC
CCC=C(C)C(C)C
C=CC=CC1C(C)N2OC3CCCC1(C)CCC(CC)C2C(C)(C(=C)C(C)CC)COCC3
C=CCCC(CC=C=CCC)C(C)(CC)CC
CC=CCOC(C)C(CC)OCC
CC1C=C2CCC(C2)C2C(C1)C[O+]2C
C=C1CCCCCC12N1C(C)C[O+]12
C=CCC=CCC(C)C(CO)C(C)(C)CC
CCCCC(CC)CC(C)(C)C
C=C(O)C(C)CCC
C=C=C(C)C=CC1(CCC)C(C)C(CC)C(CC)C2CC(C)(C2)C1C
CC=CCCC1C(C)C(C)(C)CC(C)=C2NC3C2CCC(C(CC)C(C)=CC)CC13C
C=CC(C)CC(C)(C(C)=C(C)CC)C(C)C=CC1(C)CC=C1C
C=CC(CO)=C1CC1(C)C=C
C=C=C(CC)CC1=CC(C)CC(C)C1
CC=CCC(CC)CC(C)C12CC(CC)C(C)C1(C)C2
CCC(C)O
CCC1CC2C(C)=C3CCC32CC1C
CCCCC(C)CCC(C)C
CC1CCCC1
CCC1=C(C(C)(C)N)CC(C)C(C)C2CC(CC(CC=O)C(C)C(CC)C1C)O2
CCCCCC=CC1CC(C)C12CCOCC(C)CCCC(CC)CO2
CCC(C)C[Sn](C)(CC)CC
CCC=CCC12CC3C4CC5CC16C=C1C4C=CC(C)CC4(CCC5(C)C34)CC12CC6C
C=C1C(C)C(C)C[N+]1(C)C
C=C1CC(C)C(C(C)(CC)CC)C(CC)OC1C=CCC
CC=CCC
CCC=CC12C3C(C)C4=CC5=CCC(C5=CC41C3C)C(C(C)(C)CC)C2C12CC(C)(C1)C2C
C=CC1=CCC(CCCC)C2(C)CC34COC=C3C35C(C)C(C4CC(=C)C23)C15C
CCCC(C)C(C)[O+](C)C(CC)C(C)C(CC)C1(C(C)CCO)CC[O+]1C
CCC(C)C(C)C
C=CCC(=C)C
[SnH2]
C=CCCCC(CC)CC(=CC)C(C)C
C=CC(C)CCC1CCC(C)N1
C=C1C(C)C2CC3(CC)CCC(C)OC4(CC3COC1(C=CCCCO)CC)CC(C)(C)C1=CC24CCC(=[O+]C)C1
CC=CC(C)=CCC=CC(CCC)C(C)=CCCC(=CC=C(C)O)CC
CCCC(CC)CC
C=CC(C)(C)C(C)CC
C=CC(CC)C(C=[O+]C)CCC(C)C(C)=N
CCC(C)OCC=CC(C)C
C=C1C2CC(C(C)(C)CCC)(C13CC3)C2(C)C=C(C)C(C)(CC)C(C)CCC
C=CC1(C)C2CC(CC)C(C2)C1CCC(C)C(C)CC
CCC1(C)CC2CCCCCC21
COC1=C(C)C2(C)CC1N2C
C=CC(CC)CC(C)=C(CC)CCCC
CC(=O)CC1CC2CCC(C)(C(C)O)CCC(C)C(=CN2)C(C)C1
CC=CC=CCC(=O)C(CCC)C(=CN)CC
C=CC(O)=C1C=CCCC(C)(C(CC(C)(CC)CC)C(C)(C)CC)C1
C=C(OC=CC1(N)C=CC1)C(C)(C)CC(CC)CC
CC1NC1C(N)O
CCCC1COC2(CCC)CC(C2)C1C(CC)C(C)[SnH]
CCCC(CC)(C(CC)CC)C(CO)C(C)CC[Sn]C
C=CC(C)(C)C(C)(C)CC
C=CCC(C)(C)CCC(C)CC
C=[O+]C1CCC2C34CC56C7C3=CC4(C)CCC7C1C5(C)C26CC(C)CC
C=C=NCC12CCC3CC4(C)CC5=C(C)CC(C1)C(C)(C2CC)C34CCC5
CCCC1CC2=C1CC2
C=CC=C=C=CCCC
C=C1C=C2CCC3(C)C(=CC1C(C)C(C)C(=CCCCC)C(C)C2C)C3CC1CC1
C=C[O+]=C(C)C
CCOC1C[N+]2(C)CCCC(OC)CC1(C)CC2
CCC=C=CC(CC)CC(C)C
CNCC1CC=CC(C)C1
CC(CCO)CC(C)CNO
C=C(C)C[O+](C)C
C=C1CCC2=C=C3CCC4(CC=C(O)OC(CCC1(C)OC4)CC(CC)(CCC)C(CO)C3C)C2
C=[O+]C1CC(C)C(=C(C)CC)CCC(C)C(CC)C1C
CCC(C)CC12C3CC=CC(C)CC1(C)CCC2(C)CC3C
CCCC1=CCCCC(C)C(C)(CCC)CCCCN1
CCCCCC(C)CO
C=CCCC(C)CCC
CC1C(N)=CC1(C)C
CC1C23CCCNCCCC1(C2)C1CCC2=C1CC1CC3CC=C21
CC1CCC2CC(C)C(C)CCCCN=CC2(C)CC1
CCCC1=CCCCCC(CC)C1
C=C1CC2(C)CCC3=CC4C(C)C4(C)C4NC5CCC67C3CCCC4(C5C26)C17
CCC1CC2(C)CC(C)(C)CCOCC(C)(C(C)=CCC=CC2CC)C1C
CC=C1CCC(CC(C)=O)(C(C)OC(C)CC)C(O)C(CCC=CCCCC)CC(C(C)C)C1
C=C(CC)C(CC)C1=CC=C=CC1
C=C1C(C)C1(CCC(C)C(C)CC1CC(C)(C)C1C(C)C)CNCC
CCCC(C)(CC(C)CC)CC(C)C(C)CC(C)(CCO)CC(C)C
CC=CCC1CC(O)C1(C)CCOC
C=C(C)C(=CC(OC)OCCC)CN
C=CC(C)C(CCCC)C1(C=C)C(CCCC)NC(CO)(CC(C)CC)C1C
CCCNC1C(O)C(C)C1CCC
CCCCC(C)C(C)C=CCC(C)C
CC=CCC(CO)C(C)CCC(CC)CCCO
C1=CCCCC1
C=CCCOCC(C)C=CC
CC=C=CC(C)(CC)CC1C2=CC2[O+](C)C(C)CCC2(C)CC3=C=CC(C(C)C3)C2N1C
CCCC1=CCCC2C(C)C12
CCC=C(C)CC
CC1CC2CNC1C(C)[OH+]C1=CC1C2C
CC=CC(=CC)CC
[SnH2]
CCC1(C)CCCCC1C
COCCCC1CCC1C
CC(C)CC1C2=C3CC4CC(=C4CCC(C)(O)CC1C)CC2CC3C
CC(=CCC(C)C)C1CCC1CO
C=C1C2C3CC45C6CC7(C)CN8C9C%10C%11CC%12C%13C3C%11(C7)C3(C6)C6C7C(C)C%11%14C(=CC%13%11)CC6%11C(CCC)CC6(C)C4(C1C2(C%12%10)C%141C96C(C)(O)C8C%1151)C73C
C=C1CC(C(C(C)C)C(CCC)CC(C)CC)C1C(C)(C)C(C)CC
CCCCC(C)CC
CCC=CCCCC
CC=CCC
CCC(CC)CC(C)(C)N
C=CC=CC1CC(C)C1(C=C)CC(C)(COC)[O+]=CC
CCC1CC1CC
C=[N+]=C(C)C(C)CC12CCC1C=C2C
C=C(CCO)CCC(=C(OC)C(C)CC=CO)N1C=CC(=CC)CCCC1
C=C=CCC(C(CC(C)CC)CC(CC)CC(C=C)=C(C)CC=C)C(OC)C(=C)C
CCCC1(CCCCC=C(C)C)NCC1C
CC=CC1CC2(CC)CC12CC(CC)CCC(C)C
CCC(C)C(C)C1(OC)CCCC1
CC=[O+]CCC
C=C(CC(C)C(C)CC)C(C)O
C=CC=C[SnH](C)C(=C(C)C)C(C)CC
C=CCC1CNC(C)=C=CCNC(CC)C1
CCC1CC23C=CC4CCC2C3(C=[O+]C)C2(CC4C)CC(C)C1C2
C#CCC(C)CCCC
C=C1N(CC)CC2CC12C
CC1=CC(C)(C)C(C2CCC2)=C(O)CCC1
C=CC1(C(C)CCC=C(CC)CC)CC12C1C(=C)CC3C4(C)CCC(CC)OC32CCCC4C1C
CC=C1CCC(C)(CC)C2C=C(C(C)CC)CC(CC)CCC(C)=C12
C=CC(CC)CC1(OC)CC(CCC)CCCC1=C
[SnH2]
C=CCC(C=C)CC(C)NC
CC1=C=CCC(C(C)C)C=CC1CO
CCCC(C)C(C)(C)CCC
CCCC1C(C)=CCC(C)(C)C(C)(O)C1=CC(C)C
C=C(C)CCC(=C)C(C)C(O)=CC(C)C(CC)C(C)(CCC)CCC
CCC1CC1C
C=C(C)CCC1C(CC)C=C(C)C2C(C)C1C2C1C[O+]2C(C1C)C2(C)C(C)OC(C)O
C=C(OC=CN)C(=O)CCCC
C=C1CC2C(C)CC2CC2C3=C(CC(CC)C3(C)C)C2(C)CC(C)CC1CC
CCCC(C)=CC(C)CCC=C=CC(C)C
C=CC(C)(C(=C)CCC)C1(CC)CC(C)=CC1CC(CC)C[O+]=C(C)C
CC=CCC
CCCC(C)COO
CCC[O+]1CCC1C
C=C(CC)CC(CC=C=CC)C(C)C
C=C(C1CC1)C(CC(O)CC)NCC
CCC(C)C(CC)CC
CC1=CC1C(O)=CC1(O)C=CCC1
C=CCC(C)C
CCCC1(C)CC1
CCC12CC(C)C1(C)CCC2O
C=C(CC)C(CCC)(CCOC)C(C)C
CCC12CC3CCC3CC3=C(C(=O)C3)C(N(C)C)=C3CCC1C32
CCCCC(CC)C1C=CCCC(C(C)(CC)CCO)CCC1
CCN1C=C(C)C1
C1=CCCC1
C=C=CC
C#CC12CC1C13N4C=CC5(C)C67CCC8CC(C)C(CCC)(C6=C8C)C6C8CC59C7C1(O)C6C31C(C)CC49[O+]8C1(CC)C2
C=C1CC2(C)CC(C)(CC(C)C)C3C=CC(C)C[O+]=C(CC)CC(CC)C13C2
C=C1C23CC4CC5C(C)C6C(C)C7C2CCCC73C#CCOC2CC4C3(C2)C6C1(C(C)=C(C)CCCC=N)C53C
C=C(C=C(C)C(=C)C[O+]=C(C)C1C(CC)CC12C[O+]=C(C)C2N)C(=C)CC
CC=C1CCCC(CC)C2CC(CCC2(C)CCCC)C1
C=[O+]C(CC)(CC)C1CC1(C)CCCC
CCC1(C)CCOCC1=C(C)N
CCCC(CCC)C(C)N
C=C=CC(C)(CC)CC=C1CC1
C=CC1=C=CCC1CCCC(C)CC
CCC(CC(C)N)C1CC(C)C=C1C
C=C=C=C=C=CC(C=CC)(CC)C(C=CO)C12CC(C=[N+](C)C1)C(C)[OH+]2
CCC1(C)N(C)C2C=C3CCC1(C)C(C3)C2
CCCC(C)(C)CC(C)O
CCCCCCC1CCC1
CCCC(C)(C)OC(C)C(CC)=[O+]C1(C)CCC1
C=CC(O)(CCCCC(=C)CC)C(C)CC(C)OCC
C=C1C=C(C)C2CCC2C2=C3C4CC3C1(C)CC1CC2C4C(C)C1C(=CC)CO
C=CC12C3CC4(C)C(C)(C)CC5CC(N)(CC1C1C(CC67CC(=C)C89CC8CC9CC4(C)C1(C)C(C)(C6)C7CC)C53)C2C
CC=C=C([SnH])CC(C)C12CC1=CCCC2(C)OC
CC1(C)CCC1
C=C1CCCCC2=C(C)C3(CC=CC3C)C3(C)CCC(C)(CC2O1)NO3
C=CC(CO)C(C)CC
C=C1C(C)(CCC(C)(CC2(C)CC3(C(=C)C)OCC(C)CC3(C(C)C)C2C)C(C)C)C2C(=CC)C12C
[SnH2]
CCON(COC)OCC
CCC1(NC)CC1C(C)(C)CC=N
CCCCOCC=C(C)C(C(C)CC(CC)CCCC)C(CC)CC
C#CC(C)(C)CCC
C=C1C(C(C)CC)C(C=C(C)C=C(C)C=C(C)CC)C1(C)C
C=CC=[O+]CC
C=CC1NC(CCC)(CC2(C)CC2O)C(C)CCC1O
CCCC(=CCC1CCCCC1C)CC
CCCCCOC(CC)CCC[O+]1CCCC(CC)C1
CCCC(CC1CCC1)=[O+]C
C=CC=CCCC=C
CCC1COC[Sn]C(C)C1(C)CC
C=C1CNC2CC1CC1C3(C=CCC21C)CC(C)C3
C=C(C)C=NCC
CCC1(O)C(N)C2CCC21
CCCC=C1C=CCCCOC=N1
C=C1CCCCC23CC(C)CC(=C(CC)C1)C(CC=CC2(C)C)CC1CC13
CC1=CC(C)CCC1C(C)(O)CCCN
CC=CC(CC)CC(C)=CCCC(C)(C)CN
CC1=C2CC3(C)C=CC4C5C(C)C6=NC(C27CC7)C64C=CCCC15C=C3
C=COCC(C)(C)CC
CC1=CC(C)CCC1
C=CCC1CC2C3(C)C4CC5=C1CC5(CCCC)CC3C42CC(O)C1CC(OC)C=C1C
CCCC(C)CC1(C)C(C)C2CC3C(C4(C)OCC5CC4C5)C4=CC1(C4C2)C3C
CCC1C23CC45CC67C=CCCC68C6C2C2C9=CC(C)C7%10CCC7=C(C)C%11C2=C(CC(C)O)C2(C7)C(CC(C%10)C6(C1(C)C)C8(C3)C42CC9)C%115
CCCC=C1C(C)CCC(CCCC)CCCCC1CCC
CC=CC(C)C=C=CC(C)C
CCC(CCC(C)(C)CC)C(CC)C1(CC)CCC1
CCCC=CC1CC(C=C[N+](C)(CO)CCC)C(CC)CC1CC
CC(C)C1C(C)C1O
C=CC1CC2C(C)C34C=C5OC(C)(CC)CC2(C)C(C(OC(C)C(CO)(CC=COCC)C=C3C)C5C)C1(C)C4
CCC1C=CC(C)C1(C)CC
CCCC1C2C3=C(CC(C)C1C2C)CC3(C)C
CC(C)=CC1CC(C)C2(C)CC1CCC2C
CCCC1=C(C)C(C)(C)CC(=C(C)CC)CC(C)C1CC
CCC12CC3=CC(C)C(=C(C)C(C)C)CC(C)CC1(C2)C(C)C3
C=C(CC)C1(C)CC(C)CC1C
CCCC(C)CC
C=CC12C=CCCCC(=CCC1)C(CCCCC)C(C)C2
C=C(C)C(C)C
C=C=CC
CCCC1(C)CC2C3=C(CC)C(=C(C)C21)C3C
CC1=CC(C)CCCC(OCCOCN)C1C
CC=CC(C)=CCCCCC(C)C
CC=C(C)C
C=C(C)CC(C)CC
CCC1CCCC(C=O)C(C)C(C(C)C)(C(C)CC)CC(C(C)C)C1
CCNCC1C[Sn]C23C(=CC(C)=CC2C1)C3(C)C(C)C
CCC(C)(C)CC(C)(CC)CO
CCC1OC12CCC(C)CC2
C=C1C(C)C1C
CC1C2(C)C3C4C5C2C42C4=C=C6CCC78C9C%10C%11%12CC%13(C4)CC4%14C%15=C%16CC%11%17C6%11CCC96C9(C)C%18=C%19CC5%20CC%157C6(C4C%13%17C%20)C4(CCOC%169C)CC%195C3%10C(=C%12C4(C)C%1425)C%18C1%118
CCC1CC[O+]=CCCO1
CCC=CCCCCCC
CCC1=CC=CC2=C3CC4CC5C3C=CC4(C)C5(C)C=C=CC12
C=C=CCC1CC(C)(C(C)CCCC(C)C=C=C(C)CC)COC1C=C
[SnH2]
CCCOC1CCC1
CCC(CC)C(C)C
CCCC1CC1
CCCC(C)(C)C(C)(C)CC
C=C1C(CC)C(C(=C)C2CC2=C(C)CC)C1CCC=O
CCOC(C)=CC(C)CC1=C(C)CC2C(O)C2C2C3=CC4=CC25CC2C6=CC(C1C)C3(C5=O)C42C=C6
CCC1CCC2CCC(NC)C34C(CC)C3(C)CCC2CC14C
C=C=CC1C(=CCC)C2(CCC)CCC(CC)C1C2CCC
CC=C1CC(CC)CC1CC
C=CC(C)(C)O
C=CC1CC2=CC3CCCC(C)(CC=C1C(CC)C3C(C)CC)C2
C=C1CCC(CC)(CC)[O+](CC)C(CC)CC1C
C=CCC1(C)CC(CC)C(COCN)C(C)=CCC(C)(C)C1
CCOC(C)CC(C(C)CCOC)(C1(CC)CC(C)(C)O1)C1(C)CC1C
CC(C)OCCC(O)C(C)(C)C
CCCC(C)CC
CCCC(C)C1CNC(C)C(C)CCC(CC)CC1C
C=C(C)CCC
CCC1(CC2C=C(C)CC2C)CO1
CCCC(C)C=C=CC(CC)CCC
[SnH2]
CCC(C)CC1CCC1CC
CCCC(C)(CO)C(C)CCCCC(C)C
C=C(C)CC1(CC)CC(OC)CO1
CCC(N)C(C)C
C=CCC1=CCC(CC)C1C(C)CCC(C)COC
C=CC1CC2CCCC3C=C(O)C1=CCC=C3CCC(CO)C2
CCC(C)C(C)CO
CCC1=C(O)CC(C2CCC3CC2C3(C)CC2CCC2C)=CC1
CCC=CC(CC)C1CC2CCC(C)C1C2CC
C=CCC(CC)C(=C=C(C)CC(CCCCO)CCC(=C)C)C(C=C)OC
CCC1=CCCC1(C)CC
CCC=C1C2=C(CCCCC)C1CCCC1(C)C3CC(C)(CCC1(C)C2)CC1CC3[O+](C)[OH+]1
CC=C=C1CC(=C2CCCCC=C(CC(C)=NCC)OC(C)CC2)C1C
C=C(C)CCC(C)C
CC=CC=C(C)C(C)C[Sn]O
CCC=CC[O+](N)CC[O+](C)C
CCCCCC(C)C(=CO)CC
C=C(C)C(=CCC)CCC(C)CCCC
CCC(C)[O+]=CC(C)(C)C(C)O
CC1=CC[SnH]2CC=CC12
CCCC(C(C)C)C(O)(CC)CC
CCCCCC1(C)CCCC(C)CCC1=C(C)C
C=C1CCC1(C)C1C2CC3(CC2=CC=C=CC(C(C)C)C2=CC3CCC2)C2C(C)C12
CCCC1=C2C(C)=C(C)C(C)(C(C)CCO)C([SnH])=CC12
CCC(C)C(C)CC=CCC(C)C1=C=C1
C=CC(C)C=C(CC)CC(C)(C)CCC
CCCCCC(C)(C)CCC
C=C=C=C(C)C(CC)CO
[SnH2]
CCCCCCC
C=CC(CC)CCC1CCC2=C=CC3COC(C1=C)C(C(=C)C(C)(C(C)N)C3)C2(C)O
CC=C1CCC2C3CC(C)CC(CC)C(CC(C)CC)C12C3CC
CCN(C)C
CCCCCC(O)N(CCOCCC)C(C)C
[SnH2]
C=CC(C)(C)NCCC
C=C(C)C(C)C
C=CC12COC3(NC)CCC=CC4OOC(=C(C)C56CC(CC7C(C)C7(C)C)(C(C)C15)C6C3C2)C(=C)C4=C(C)CC
CC1=CCC2=CCC(C)=C1NC2C(C)C
CC=CCC1(C(=CC)CC)CCC=CN1
CCC12CC=CC(C)(C(C)C)C3CC4C=C(C)C5(C=CC67C1C1C2NC2CC8(C2=C3C)C2[O+]5CC6C23CC8C7(C)C13C)C4
C=C(CC=C(C)CCCCCC)C1CC2CCC=C(C)C21
C=CC(C)(CC)CC(C)CO
CC=CC(CCC)(CCOC=O)C(C)[O+]=CC
C=CC1CC2CCC1=CC(COCCC)CC(C)C2(C)CCC
C1=CCC1
C=CCCC1(C)CC(C)CC1C
CCC=C(C)C(CC)OO
C=CC1=C2CC34CCCC5(C)C6(CCC6C(C)(C)C(COC235)C4CO)C1
[SnH2]
C=C(CCCC)NC=N
CCCC=C(C)C(C)CC(C)C
C=C(CC1CC=CC(C)CC=[O+]CC(=CC)C1)C1CC1C
C=CC1=CC(C)C=C=CC1CCCC(=C)C
CCC(C)CCCC(C)OC
C=C(CC)C(C)CC
CCC1(C)C(C)=C=C(C)CC1(C)C
CCC1(C)CC2=CC1C=CNC(C)(C(C)C)C2
C=CC(C(CCC)C(C)CC)C(C)(C)CN
CC=C1CCCC(C(C)(CC)CCC)C(C)C(C)C(C)CC1
C=CC(CCC(C)C)C(C)C(=C)C
CC=CC1C(C)C(C)C1C(C)C
CC=CCCC(C1=C(C)CC1)[SnH](C)C(C)CCC
C=CCCC(CCC)(C(=C)C)C(C)C=C(C)CC
CC=C(COC(C)CC)C(CO)CCC
[SnH2]
CCC(C(C)C)C(C)C[O+](C)C1CCCCC1
CC=C1C=C2C(C)=C3CC(C)C4=C5C6C7=CC8=C2C6CC2(CC(C=O)C1(C)C73)C8(CC)CC2(CCC)C5C4
C=CC(C)C1(CC)CC(C)(C(=C)C)C1
C=CCC(CC)CC12CC=CC(C)C=C1C(C)C2
CCCCOCCC1C2CCCCCC(C)=CCCCCC2(CC)C1NC
CC=C(N)CC
CC=C1C2CC3C=CCC4CC(C)C(C)(C13)[O+]42
C=C1CCC=CC2C=C(C)C(C2CC)C23C(CC)=CC2(C)C=C13
C=C=C(C=CC)CC(C)(N)C(=C=C)CCC(=CCCO)COC
C=C1CCC(CCC(C)CC)C(C)C1
CCCCCC1(CC)CC(CC(C)C)C(C)CCC(C(O)C(C)CC)C1
CCCC1(C(C)[OH+]CC[SnH])CCN1
C#CCCC=CC1(C)CCCC1
C=C1CCCC(=CC)C1C
C=C1CCC=C(CC)CC(=C)C1CC
CCCC(CCCC(C)C(C)CCC)=C(C)C
CC=CCCCC
C=CCC(CCCNCCC)C(C)C(C)C
C=C(C(C)=[O+]C)C1C=C(C(C)C)C2CC1(C)CC1CC(C)C12
CCCC1CC(CN)OC2=C3CC4C5CC6C4C4C(C2)CC1C3(C(O)C(C)C4(C)C)C6C5
CCCC(CC)CCN
C=CCC=C(C)C
CCC(C)C
C=C1COC(C)C=CC2CC(C=CC)=C(C)CC3C4CC=C1C1CC3(C)C2(C4)C1(C)C
CCC(C)CC
C=CCC1(C)C2C(C)C3=C4CC[N+]1(C3)C42
C=C1C2=COC34C=CON(C3)C3(C)C56C(CC)=CC7(CC)CCC8=CC9%10CC%11%12CC%13CC%14%15C%16CC%17C%18CC(CCC%115)C2%17C%18(C=CC8%16)C%14(C)C4C6C93CCC2C7CC(C12%15)C%13%12C%10CC
C=C(COC(C)CC)C(C)O
C=CCC1C2CCC2C=CC1(C)C=C
C=CC(C)C(O)CC1(CO)C(C)C(C)C(C)CC1(C)CC
C=C(CC)C(=CC)CC1(C)CC2C3(CC)C(=CC)C24CC(C)C2(O)CC14N1CC2(C)C13
CCCCCC1=CC(C)=CCC(CCCCOC)CCC1CC
CC=CC(=CCC=C(C=CCC)CCC)CC
CCC(C)C1(C)CCN(C)C(C)C1
CCCCC1(C)CC2CC3OC4C(OCC2C(C)C)C(C)C34CC(CC=[Sn])CC1CC
CC=CCCCC
CC1=[NH+]C23CC45CC67CC89CC%10%11CC%12=CC%13%14CC%15=C%16CC8%17CC%12C28CCC2%12CC%18%19C(C)C%20%21CC(C%15%10)(C%10C(O3)C%10%18C1([O+]2C%114)C58C%136)C79CC(=C(C)C(C%14)(C%16O%17)C(C)C%20%12)C%21%19
CCC(C)C1=CC(C)(COC=CC2CC2C)OC#CCCC1C
C=C(CC)CC(C)(C)C1CCCC(C)C1
CCC=CCC(C[O+]1CCC(C)C(C)CC(CC)C1)C(C)(C)C
CCCCC1CC(C)(CC)C1C
C=CC(C)C(CC)C(C)NCCC
C=C(C)C(C)CC(CC)C1(C)CC(C)C(C)C2=C3CC3(C2)C1
CCCC1=C2CC(C)C(C)([SnH])C3=C=C4C56CC7N8C9%10C3C73[Sn]CCC7(C)C%11C%12(CC)C9C9(C)C%12%13C(COC)CC1C%10(C)C%13(N25)C41CC3C%118C1(C)C769
CC=C(C)CCN
CC1=CCCCC1
CCC(C)(C)CC
CC(C)O
CCCC(C)C(C)C(C)C(C)(CCC(C)CC)CC1(C)N=C1C
C=CC12C=C3C4C(=C)C5=C6C(=C=C5)C5(C=C)C67C6C(O)[O+]8CC=CCC4(C6CC)C8C46CC(C8CC(OC)C81)C57C4C(=C)CC2(C)C36
CCCC=CC1=C(CC)C(CC)[O+]2CCCC(COC1(C)C)C2
C=CC(C)(C)CCCC
CC(C)C1C(C)C1C(C)(C)C
CCCC1(CC)C=C=C(C)C(C)CC(C)C(C)C1
C=[O+]C(O)C(CC)C(C)CCC(=O)CCC
C=CCC(CO)C(CCC)C(C)C1(C)CC(CC)C1=C
CC=C=CCC(CC)C1(C)CC(C(C)CC)C1(C)C
CCCCC(CCC(C)OC)C(C)CC
CCC1(C)CC(C)CCCCC(C)=C=C1C
C=C=C(C)C(=CCC)CCC
[SnH2]
C=CC(C=CC=CC=C=C(C)CO)CCCCCC
CCC1=CCC(C)C2C1C(C)[O+]2C
C=CC(C)C1(C(C(C)C)C(C)CC)CCOCC(C)C1
CCCC1(C)CCC(C)CCC(C(C)CC)C(C)C1
CCC1C2C=CC(CC)(CC2)C1C
CCC1CCC=CC(O)CC(CC)CC(C)C1
CCCC(C)(CC)CC
CCOC1(C)C2CCC3(C)C4(C)CC56CC78CCC5C5C9CC%10CC53C6(O9)C7(CC%104)C3(CC)C=C2C8C13
C=C1CCC1=C(O)CO
CC1OC1(C)C
CC=CCC(C)(C)C(C)CC
C=CC(C)CC(=C)C(C)(C)CC
[SnH2]
C=C1C2C(C)O[N+]3=C=COC4C5(CO)C46CC34C1C(=CC)C56C2C4CC
C=C(C)C=CC(C)C(CC(C)(C)C(=C)CCCC)C(=C)C
C=CC1(CC)CCCC1=CCC
CCC[O+](CO)[O+](C)CC1C23C=C2C(C)C12CC2C3
CCCC(CO)OC
C=CC(CCCC(=C)CC1C(=C)C1(CCC)CC(C)N(C)CC)OC
CCCC1(CC)C2=CC1(CC)CC2
C=CC1=C=C=C(CC)[O+](CC=C(CC)OC)CC=C2CCC(C)(C1=C)C(=C)C2C
CCC(C)(C)CC(O)(CC)CC
CCCC1C(CC)C(CC2C=C2)C(C)C2CC1(CO)C2CC
C=C[O+]1C(O)=CC2(CC=CCC)CC(C)CCC=C12
CC=CNC(C)C
CCCCCC1CC1CCCC(C)CC
CCCC1CC2C(C)(C)C2(C)C(O)C1C
CC=C(C)CCC
CCC1CC2CC(CC)C(C)(C)CCCC(C)(C)C=[N+]12
C1CCCC1
C=CC1=CCC2(C)C3=C=C=CC(CNCCC1)[O+]2C3CC(C)C
CCCCCC=C(CC)OCCOC
CCC(C)C(C)C(C)C(O)O
C=CCCC(C)CC
C=CC12CCOCN(C)C3CCCC(C(CC=C3C)C1)C(C)(C)C21C=C2CC2C1
CCCC=CC1C[O+](C)C(C)(CC)C(C)CCC1C
CC=CC1CC(C)(C)C1
CCC[O+]=C(C)C(=C=CCC=C(C)C(C)C)CC
C=CCCC1CC=C(C)C2(CCC(=C)C2)CC1C
CCCCC[N+]12CC(C)C3C(=O)C1C(CCC)C(=C3O)C[Sn](C)(CC)C(C)(C)C2
CCCCC1(C)C=CC1C(CC=CC(C)CCC)C1C2CCCC1(CC)C2
CC=CC(C)C1(COC)C(C)C(CC)C(C)C1CC
CCCCC(CC)C(C)C
CCC=CCC(C)(O)C(C)C#CN(C)CO
C=CCC(C)C=CCC(C)C(=CCCC)COCC
C=CCC(C)C
CC=CCC(C)(C=C(C)C[O+](C)CO)CO
CCCC1CCC2CC(CC)(C1CC)C2CCC=CC(C)(CC)CC(C)CC
C=CCCC(C)(C)CC
CCC12CCC1CCC(C)CCCC21CCC1
CC(C)[OH+]C1(C)C(C)C1(C)CC(C)(C)C(C)(C)C(C)C(C)C
C=C(CC=C(C)C)CC(CC)CC
CCCNCC(O)(CC)CC(C)CC
CC=C(CCC)C(C)CCC
CCC1CC=CCC1
C=C(C)C(CO)CCCC
CC1CCC1(C)CCN
C=CCCCC1CC2CC12CC=C
CC=CCC(C)CC
CCCC1C(C)CCC1(C)CC(C)C
CC1CCC12CCC1C3CCCCC(C)(C)C4(C)CCCC5(C)C2(C)C1(C)C345
C=CC(C)(C)C
C=C=CCCCC(=C)CCC
C=C=C(CC)C(O)CCC
CCC=C1CC(C)C(C)(CC)CC=CC23COOCC2(C1)C[N+](=C(C)CCO)O3
CCCC(CC(C)C)C(N)CC
CCCC(CC)C(CC)C(C)CCCCC(C)O
CCCCCC
CCC(C)CC(C)C
CCCCC=C[SnH]
CCCC(C)C
C=C1CC(C(=C)CC)C(C)(C)C(C)C1C
C=CC1(CC)CC(C)C1
C=C(C)C(O)CCC(O)CCCC
CCC(C)CCC(C)CC(C)C1CC2CC(C=CC2(C)CC)C1O
CCCCCC1CCC(C)C1
CCC(C)CC=CCC(C)C
C=C=CCC1(CC=[O+]CC)CCCC1
CC(C1CC1)C1CCCC1C(C)(C)C(C)C
CCCC=C1C=CC(C)C2=C3C(C(C)CC2)C(CC)C13CC
CC1=CC(C)CCC(C)C1
C=CC1CC2C=CC2C23CCC(CC(CC)C4C#C4)(C1)C(C)C1(CC2O)CC24CC(C)=CC(CCOC2COO1)C43
CC1(C)CC2=CCCC21
C=C=CC1=CC(CC(=CC=CC(C)CC)CC)C1C
CCC1=C2CC34CCC5(C)CCC6C#CCCC5(C13)C4(OC)C26
CCC12C3C4=C=C5CCCC(CC)(C4)C4(CN)C1C1C6C7C(C)C(C8C(C=C=CCC781)[O+](C)C3(C)C)C5(C)C4(C)C62
C=CCCCCCC
CCCC(C)CCC[O+](C)CCC
C=CC(C)C[O+]1C=CCC(C)(CC)C(C)C2CCC(CC)C(CCCC)C21
CC=CCCC
CC(C)CCC12C=CC1C(N)C2
CC1CC23C45CC6=C7CC8=C(CO)C29C2C=CC%10(C)C4C2C83C9(C)C(C)C2(C)C[Sn]34CC=C8C7C7(O)C(C(C)C9C(C3)(C61)C8C975)C2(C)C%104
CCCC1CCCCC1C
CCC(C)C1(C)CC1
C=C1CC(=C)C1C1(C=CC)C(C)CCC(C)(COC=CC)C1C
CCC1(C)CC(C)CCCC1C
C=CC(CC)C(CC)CCC
C=[O+]C(O)C(CC[O+](C)C)CC(CC)CCC(=CC)CC
CCC(C)C
CCCC=C=C=CC#N
C=C(C)CC
C=CC1CC(C)C(CCC)C1=C
C=CCN(O)C=C(C)C(C)CO
[SnH2]
C=C(CCC(=O)CC(C)CC=O)OC
CCCC(C=CCC1CC=C1CC)CC
CCC(C)(C)C=C(N)C1(C)CCC1C
CC=C1CC=CCC(CC(C)OC)CCCC1(C)C
CC=C[O+](CC)C12C=C(CC1)CC1OC3=CCCC24CCC(CCC1C)(C3)[O+](C)C4(C)C
C=CC=C=C(CC=CCC(C)C(C)CN)CC[SnH]
C=CC(C)(CC)CCC
CCN(C=CC(C)O)CC(C)C
C=CC(C)(C)CCC=CCOO
CC=CC(CC)C(C)CCCC(C)C
CC[Sn]CCC1CCCC(CC)C(C)O1
CC1CC2CC(C)C(N)(C2C)C2(CC2)CC(C)C1C
CCC1(C)C=C(C)C23CC4C5=C(C)C1CC5C2C3(C(C)O)C4OC
C=CC1C(=C)C(C)C=C(C)CC1CC(C)C
C=CC(=C)CC1CCCC(=C2C(=C)C2C)C1
C=CCOCC=C(C)CC
CCC(C(C(C)=CO)C(C)(C)C=[Sn](C)N)C1(C)CCCC1
C=C1CC2CC=CC2[O+](C(CCO)CCC2CCC=C(C)CC(CC)C2)C(C)C1C
C=CC1CCC=CCC2=CCC2(C(=C)CCCC)CCC1
C#CCCC
C=CC(O)C(C=CCC)CCC(C)=C=C1CCCC1CC
C=CC(CC)=C1CC2(C)C1=CC2CC
C=CC1=C[Sn]2=CCC3(C2)C(=CC1(C)C)C(CCC)(C(C=C(C)C)C(C)OC)CC(C(C)[SnH](C)CC)=CC3OC
C=C(C)C[N+](C)(C)C=CCC=O
CC[N+]1(C(C)C)CCC1=C1CC1C
CCC1CC1(C)C
CCCC(C)C1CCC(CN)C1
CCC(CC(C)C)CC(C)(C)CC
C1=CCC1
[SnH2]
CC(=CCO)C(C)OC1(C)C(C)C1[O+](C)C
CCCCC(CC)CC(CC)CCC
CCC(C)CC(C)(C=CCNC)CC
C1=CCC1
CC=C1CC2(C[Sn]C(C)(COCCCC)C2)C1C
C=C1C(C)C(C2(C)C(=CCCC)C2C)C(CC)C1N
CCCCCCCCC(CC(C)CC)C(CC)C(C)O
C=C(CC)CN
C=C1CC(C)CC(C)C(C)C2CCCC=C(C2)C1(C)C
C=C=CCC1C(CCNC)C(C)C12CCCC2(C)CC
CCCCCC=C(C)CCO
C=CCCCCC1(C)C2CCC34CC(CCCCC)C5(CC(C)CCCC(C)=C6C2C65)C(C3)C41
C=C=CC1C(C(C)CC)CCC2(C)CC3CC1C(C(C1(C)CCC1)=CC2(C=CC(C)CC)C[SnH]=C)C(C)(N)C3C
C=C(C)C1C2(C=C(CC)CC)C=C(C)CC1(C)CCCCC=CC(CC(O)=C1CCCC=C1C)C2
[SnH2]
C=[O+]CC
CCC(CC(C)C)C(C(C)C(C)C)C1(C)CC1
CC=C=C(CCC)C(CCC=CC)CCCC(C)CC
CCCC(=CCC(C)O)C(CC)CC[O+](CC)CCC
CC(C)C(C)C
C#CC(O)CC12CC1(C)C1(C=C)CC3(C)CC1(C3)C(CC(=C)C)C2C
CCCC1C(C)C1N
C=C1C2CC34CCCC5(C)CC6C7C58CCC(C(O)(CO)[OH+]3)C35C(C)C9C16OC1(CC)CCC6(CO)C%10C8C6(C)C7(C2(C)CNC%1013)C945
C=C(CC)CCC(C)C=CC=CC1CCCC1
C=C(C)C(CCC)C(C)C
CC=C(CCC)C(C)C
CCN1NCCC1C1=CCCCC(CC(C)C(C)NC)=CC1
CC1CC(C)(O)C1
CC=C(C)C
C=CC1(C)CC(C)(CC)CCC=C1C
CCC(C)=C(C)C
C=NC1CCC(CC(C)C)CC1C
CC=CCCC1CC=C(C)CC1C
C=CCCC(C)(CCC)[O+]=CC1CCC2CC3CC1=C2CCC3C
[SnH2]
C=CC1C(C)=C(C)C2=C([O+]=CC)C3C4CC5(C)CC(C(=C)C(=C)C)=CC14C5(C)CC([Sn]C)C3(C)C2
CCCCCC(C)C=C=C(C)OC
C=CCOC(O)(CC(=C)C(=C)C)CC(=C)C(C)CCC
CCC(C)=C(C)C(C)(CC)C1CC1
CCC(C)(C)C1CC1(C)CC
C=CC12C=C(C1)C1(C2)NC1CCC
C=CCC(C)=CCCCC(C)(CC)C(=C)CC=CCCC
C=CC=C(CC)CC1(C)CCCCCC1C
C=C1CC(C)C23C(C)CC4=CC(C)C5([SnH](C)C)C6CC7C2(C)CCC6C(C1C)C3(C)C4C75C
C=CC(C)(N)C12CC(C)C(C)C(=[N+]3CC3C1(C)C1C=CC1)C(CC)O2
CCC#CC(CO)C(CC)CCCCO
CC=CCC1(CC)CC(CC)(CCC(CC)CC(CC)C(C)O)C1
C=[O+]CCC(CC)C(C=C(C)C(CCC)=C(C)CC)CC
C=C=C1CC=C(C=C)C=C(CNC)C(CC)C1
CCCC(C)C=CC(C)C(C)(C)CCC
C=CC1=C2CC=C3CC45C6C7C3C3(C)C4C48CC(C)(C13)C71CC4C34C=C8N(C3)C3CC(C(C)C)(CC36C)C1CN5C2C(C)C4
CCC1=CC2OC(C=C2CO)C1
CC=[O+]C(C)CCCC(C)C
CC1(CCO)CC(N)C=CC1C1CC1
CCCCC(C)CCC
CCC(=CO)N(C)C(C)C
C=C(C)C(C)CC(CC)CCCC(CC)CC(C)=CC(C)=[OH+]
C=CCC12CC3(C)C[O+]=C(CC(C)C4CC56C(C=[N+]5O)C5(C1)C6C1CC(C)(O)C6(CC(C)N46)C1C25C)[OH+]3
C=CC1(CC)CCC2C(CC)C3=CCC(C)C(COC)CC4CC(C)(C3)C2NC(C)C41
C#CC(CC)CNC=CCCCC(C)[O+]=CC
C=C(C)C(O)C(=CCCCC)CC
CCCC(CC)C1(CCC)OCOC1C
CC=C1C2=CC34CC(=CC13)C2CCCC4(C)C1(C)CC(C)C1
CC=CC(CC)CCC
[SnH2]
CC1CC(C)C1(C)C
CC1(C)C=C2CC(O)C21
C=C1CC(CCCC)C1=O
CCC(C)C(CC)CC
C=CC(C)C1(CC)CC=C(OC)CCC1C(C(C)=CC)C(C)(C)C=C
C1=CCC=CCCCC2CCC2CC=1
C=C1C2C3CC4OC(CC3(CO)C3C(CC(C)CO)CC2C43CO)C2(C)C=NC12C
CCCC(C)C(CCC(C)CC)C(NC)C(C)(O)CC1=CC(C)C(C)N1C
C=CC(=CN)CC=CC
CC=C1C2=C(C)C(C)(C)C3(C)CCC(CC)C(=C(C)C3)C(CC1C)C(C)CC2(C)C(C)C
CC=C(CC)CC1CCCCC=C(CC(C)(C)C)C(C)=C(C)C1
CCC(C)CC(C)(C)CO
C#CC(COC)C1CC(COC(CC)C(=CCC(C)O)CC)=C=C1C
CCC1(C)CCCC(C)CC1
CCCC12CC3=C4CCC(CO)(O1)C4(C)CC(C2)C(C=O)C(OCN)C3
CCC(C)C(C)C(C)(C)C(C)C
C=C(O)CC=C(CC)C(CCC)CCCC
CCCC1(O)CCC2(C)C=CC34C(C)CCC(CCC(O)=C(C)C3CC)C(C)C1C1=CC(C1)C24
CC=C(C)CCCC
CCCC=CC(C)(C)CCC
C=CC(C)CC(C)(C)C1CC2(C)C1=CC1CC12
C=C(C)CCCCC(C)C(CC(=COC)CO)C(C)CC1CC=C1C
C=CCCC=C=C1C2CCC(=CC3CCC1(C[O+]=C)CC3)C2
[SnH2]
CCCC#CC1CC(CC)CC(C=C(C)CC(C)(C)C(C)CN)CC=C1C
CCC1CC2(C)C3=C4CCC1(C)C1CC(C)=C=C(C)CCC5C1=CC(C4)C3(COC)C52C(C)C
CCC(C)=CC1(CC)CCCC1
COCCC1=CC1C
CCCCC1=CC1
CCC(C)CC
CC1CN(C2CCC(=CO)C2)C23CC(CCC12C)C3
C=C(C=CC(C(=C)C)C(C)C[O+](C)C)CC(C)C=O
C#CC(C=CC)(C(=CC)C(C)=C(C)CC=C)N(C)C
C=C(CC)C1=CC2(CC)C3(CC(C)C)CC2(CC)C1C3C
C#CC(C=C)C1(CCC(O)=C(C)C)CC2=C(C1)C(C(C)=C=CC)CC2C
[SnH2]
COC(C)(C)C=C1CC(CC(C)C)C(CCC(C)C)=C=C1C1CCCC1
C=CC1=CCC2CCC1(C)C2
CCC1OC1(C)CC(C)(CC)CC
[SnH2]
CCCC1(CC)CCC1C
CCC1CC1C(C)C
CCC=C1C(CC)C#CC(C(C)(C)C)C=CC1C(C)C(C)CCO
CC=C(CC)CCC(CC)CCC
CCC1=CC2CCC(C)CC12
CC=CC(CC)CC
C=CCCC(C=C1C=C(C(=C)C)C1)CCC
[SnH2]
C=CC(=CC)C1(C2CC(CC)CC=CC2C)CC1CC
CCC=C1CC2=C=C3C(O)=CC2[O+]=CC1C3O
C=C(C)C=C1CCCCCCCC1C
[SnH2]
CC1=C(C(C)C)C(O)=C2CCC(=C(CCCO)C1)C2C
C#CN1C=CCC(C)=C1C(=C(N)C(C)(C)O)C(C)C
C=CC(=C)CC(O)CC
C=CC(CC(=CCCC)C(C)(CCC(CC)(CO)C(C)CCC)C(C)N)=C1CCC(C)(C(C)C)C1C
C=C(C)[N+](C)(C)C(CC)=C1C=CC1
C=C1C2CC3C4C5C=C6C7C8CC9(C(C)CC)CC%10=C(CC)N%11C(C)CC4(C5)C3C(C)(C(C(=C%10)C2C)C67C(=[OH+])CC(C)C9C)C18%11
C=CCC1CC(CCCC(O)CCC)C1C(C)CC
CCOC=O
C=C1C(C)CCC=CC[O+]1C
C=CCC(CC(C)C(CC)C(C)C)C1C=C=C(CO)CC1
C=C1COC2(CC)CCCC(CCO1)C1C(C)C(=C3CCC3CC)CCCC(C)(C)C12
CCCCCC1CCCC(C)C2(C)CC1(C)C2
CCC1CCC=CC=C(C(C)=C(C)C)C(C)C1
CCCCC1(C)CC1O
CC(C)CC(C)C(C)C
CCC=C(CCCC)C1C2(C(C)C)CC3C4=CC(C)C1(C2)C1C=CC2CC4C231
CC=C(CC)C(C)(CC(C)C(C)C)CC(C)C(C)C(C)C
CCCC(C)NC(C)C
CCCCC(C)C(C)C
CCC=[O+]C
CCCCCCC1C=CC2(C)C=CCC1C2
CCCC=C(CC(=O)CCC(C)C)C1=CC=C1
CCC1C(C)CC2(C)N(C)C(CC(CC)C2(C)C)C2CC(C)C1C2
C=CC1C2OCC2C1(C)C=C(C)CC
NCCCCC=O
C=CC1CC2C34CCC5CC(C3)C24C5(CCC)C1
CCCC1C=C(C)C2(O)C=CC3(O)CC3(CCCO2)C(C)=CC1C
C=CC(C)C(=O)CC
CC=C(C)C
CCC(=CC(C)(CC)CC1=CCC1(C)CC(C)CC)CC
CC[N+](C1=C2C=CC(=O)CCC2C1C)=C(C)C
CC=C(CCCCC(C)(CC)CC)C(C#[O+])C(C)C
CC=C=CCC
C=CC(CCC)C1CC1=CC(C)C(=C)C
C=CC(C)=C1CC(CC)CC=C(CC)CCC2CCCCCCCC12
C=C(C)C(C)C
C=C(C)CN(C)CCC
CC=C(C)CC=CCC(C)CCOC
C=CC1(CCCC)CCC(=C)CC2=C(CCC(C)N)C(CC3(C)CCC3C)C1OCC2
C=CCC(C)CC(O)C(=C)C
C=C(C=C(C)C(O)CC)C(C)C(C)CCCCC
CCCC(C)CCC=CC1(CC)CCC1C
C=CC1C2=C3C4CCC25C3C2CC(C)(C(=C(C)CC)C(C1C)C1(C5C)C(C)(CC)C21C(C)C(C)C)C4C
[SnH2]
CCC(C)C
CCC(C)C1C(CC)C1CC1(C)CC1C
C=C=[N+]=CCC
C=CC(CC)OC(C)C
C=CC=CCC(C)CCC1CCC(CO)CC12CCC(CC)C2
C=NCC(C)CCOCCC=C=N
C=CC(C)C(C)C(C)C1CCC1(C)OC
CC1CCCCC(C)C2=CC(CO1)CC2C
C=CC1(C)CCCC1CC=CCO
CCCCCC1C=C1C(C)C
CCC(C)C1C2CC1C2
CCC(C)CC12CC34C5C(C1C)C1(C2C=COCCCC3(C)C51)C4C
COC1C2C=CC3C4CC5(C6C7C(=CCC(CCC6(C)C)C2)CC75C1C)C1(OC)C32CC(C2)C41C
C=C1CC(C)C1CCC(C)C
CCC1=CC2=C3CC4CC(O)C(CC5(C)C67CC1[O+](CC(C)C1C=C3C15C6)C4C7)C(C)(C)C2
C=C1CCCC23CCC(=C)NCC4CC(C)(C=COCC5(C)CC67CC8=CC9C%10=C2C56C(=C(CC4C1)C%10C(C)=C7C)C(O)C(C)C89C)C3
CCC(C)CC(C)C1C(C)C2=CC(C(C)=CC(C)CC2)C1C
CCCC(C)=C=O
C=C(C)C=CCCC1C(C)C(CCC)C(CCC)C1C
CCCC(C)C1C=CC(CC)CC(CC)C1
C=CC1(C=C)C(C)(CC)C2CCC=C(C)C23C(CCC)CC31CC
CC=C1CC1C(N)CC
C=C=C(C)NC(C)C(O)=CC(CC=C)CCC
C=CCCCCCC(CC)(CC1(C)CCO1)OC
CCCC(C)(CC)CCN
CCC=C=C=CNC1(C)CC(C)C1
CCC[O+](C)CC
CCCC1C(C)C[O+]2C1C13CC4C(C)CC15CCCC41CC(CC23C1)C(COC)C5
CCC1C2=C(C)CCC(C)CC=CC(C(C)C2)C1(C)CC
C=C(C=CC)CC(=CO)C(CCCO)CCNC
C=C(C)CCC
CCC1=C(CC)C(C)CC1C
CC=[N+]1C=CC2(C=C3CCC=C(CCCC)C(C)C2=C(CC)C3CC)CC1
C=C1CC(CC(C)O)C1CCC
C=C(C)C(C)C(C)C
C=CC1(O)CCCC(CC)(CC(C)C)CCC1C1CCC1
C=C1CCC(C)C(C)(CC(C)(C)CO)C(C(C)=CC)C1
C=CC1CCCC(C)=C2CC2CC1C(C)(CC)C1(C)CC1(C)CCC
C=C(C=C(C)CCCC)CC(C=CC)CCCC
C=C1CCC(=C(C)CO)C1C(O)C1C2CC21
CCN(C)C=C1CC[OH+]1
C=CC(C)=C(C)CC(C)CC
CCC(C)CCC(C)C
C=[SnH]CCC(C)C
CC=C1CC(C)CC1CCCC(C)=C(C)C(C)C
C=C1CC(=C)C(=C)C(C(C=CC)(CC)CC)NC2C(C)C(=C(O)CC)C2(CC)C=C(O)CO1
C=CC1CCC2(O)CC2(C(C)C)C1C
C=C(O)CC1C=CCC1=C=CC
CCCCC12CC3=C=C4C5=C1C1=CC6=CC7C8C19CC1C%10C(C(C3)C8(C2)C79C6%10)C41C5
CCCC(C)CC(CC)C(CCC)C(CO)C(C)CC=CN(C)CC
C=CC(=C)C1(C)CC(C)CC(CC)=C([SnH]=C)C1C
CCC(C)C=C=CC#CO
[SnH2]
CCCC(CC)C(C)C
[SnH2]
C=C(C)C1CC23CC2C(OCC=CC)(C2COC2)C1CC(C)CC3C
C=C=C=C1C=C(CC(=C)C2(C)CC2)C(C)CC1
CC=CC(C)C(C)C1(C)CC(C)C=C1CC
CCC(C)C(C)CC
C=CCC=C=C(CC=CO)C(C)CCC
C=C1C=C=C1CCC1CCC(C(C)CC)C1
CC1CCCCC2C34CC5C6(O)C7C3C23CC2CC89C1C1=CC%10C(O)C7C68C5(C2)C32C=C1C9(C)[O+]2CC%104O
CCC(C=CC=C=CCCC(C)C)CC(CC)CO
CC=C1CC(C)=C1C(C)CC=CC(C)C
C=CC(=C)C1C2=CC3C4C5[O+]3CC3CC2C(=CC)C5([O+]4C=CCC)C2(CC=[O+]C2)C31
C=CNC1=CC2=CCC(=C(C)C1=C)CC2
CCC=C(C)CCC
CC=CC(CC)C1(C=CCC(C)CC)C(C)C1(C)C
C=CC(C)(C)C1C(C)C(C)C2(C)CC=CC3(C)CC(=C)CC(CCCC)C(C)C(C2)C(C)C13OC
CCCCCCC
CCC(C)CC(C)C
CC=C1CCC(CC)CC(CC)OCC1C
CCCC(CN)CCC
CCCCC(C)CC(C)CC=CCCCCOC
C1=CC2CC12
CC=C1CCCCC1(CC)CCC
CCC(C)(C)C
CC=CC(C)C
C=CCC(=C(C)CC)C(CCCCC)CCCCC
CC=C1CCC(C)CC=CC(C)(C)C1CC
C=CC12CC(C)C=C3C1C3(CC)CC1(CCC1(C)C(CC)(CC)CCC)C2
C=CCCC1(CC(CC)CCCCC)CCC(CCCCC)C(C)C1CN
C=CC1CCC1C1(C)CC(CC)C1
C=CCC1CC(=CC)CC=CC(CC)CC2CCCC(CC)(C2)C1C
C=CC(CC)CCCCC(C)CCCC
C=[O+]CC1C[O+]1CC
CCC(C)C(C)C=CCC1=C(C)C=C(CC(C)C)CCC1
CCC1CC(CC(C)(C)CC)C(C)=C1C
CC=CC1CCC1(CC(C)CC(C)(C)C)CC(C)(C)C(C)=CC
C=C(C(=C)C(C)C(C)C)C(C)CC1=CC(O)C(C)C1
CCCCC(C)C(C)CC(C)=C(C)C
C=C(C)C1(CC)CNC(CC)C1C
CCOCC(C)(C)C1CC(CC(C)CC)=C(C)C1C
C=CCCC1C=CCC1
[SnH2]
CC=CC12C34CC56CC7C8C9=C%10C%11%12NC%13C(CC)=CC8(C5)C3C%10%13C13C%11C(C)C3(CC)C2(C)CC9C(C)C%12(C6)C74
C=CC[SnH](C=C)CNC
C=C=CC
[SnH2]
CCC(C)(CC)NCC=CO
C=C(C)C(C)C(C)=CCC
C=C(C)CCC
[SnH2]
C=C(CC)C1=C(C=C(C)C(C)C(C)C)CC1CCCOC
C=CC(=C)C(CC)CC(C)C(C)C
C=C1C=CC(C=C(C)[Sn]C)C(C)(C(C)(C)C(C)=CCCC)C1
C=CC1(CO)C(C)C1CCCNC1C=CC1C
CCCC(CC)CC1(C(C)(C)C)C2CC(CC)(C(C)(C(C)CCC)C=CCC2C)C1(O)CC
C=CCCCCC
C=C=CC(CCC)C(CC)C(C)CCC
C=C=C=C(C)CC1(C)CCOC1=C
CCC1(N)CC(CCO)(CCC(C)(C)C)C1[SnH]
CCCCC=CC(CC=C(C)CC)C(C)CC
CC=[N+]=CC=C(CC)CC(C=CCCC)CCC
C=C(C)C1CCC2CC2(C)C=C(OC)C1
CC=C(CCCCC)C[O+](C)O
C=CCC=CC
C=CCCCC(C=CC1=CCCCC1)(CO)C(C)C
CCCC1CC2=CC2C2CC(NC2C=CO)C1C
CC=CCCCC1(CC)CC(CC)CC(C)C(C)(CC)C#CC1=CC
C=C(C=C(CC)C(CC)CC)CC
C=CN(C=NCCCC)CC12CC(C1)C(C)(O)C2
CC=C(CC=CCCCOCO)CCCCC
[SnH2]
C=CC=CCCC(=C)CC
C=C1C(CC(C)CC)CCC1OC
CCCC(C)(C)C(C)=C(C)CCC1(C)CCN1
C=CC1(C)CCC2CCC3(CC(C)OC1C(C)(C)C(C)=[O+]CC(C)C3C)N2
C=C(CC)C(CC)CC
C=CC(C=C)C1C(C)OC2C(=C)C(=C(C)O)C1(CCC)C2C=COCC
C=CCC1(C2CCCC2)C=CC(C=CC(=C)CCCO)(C(C)CC)C=C1CC
CCC(C)(C)C
CCCCC(C)(C)O
C=C(CC)CCCNC1(C)CC=C(C(C)CCC)C=CCCC(C(=C)CO)C1
CC(O)[O+]1CC2(C)CCC3CC4=C5CCNC5CC1(CCC(O)C3C2)C4
C=C(C)C(C)C1=C=CC2(CC1)C(C)CCCC2(C)CC(C)C
CC=C1C(C)C(C)CC(C2CC2)C1C(C)O
C=C=CCC(C=NC)CC
CC=C(CCCC(C)C)C[N+](C)(CCC(C)C)CC(C)(C=CC(C)C)CC
C=C1C2CC(CC)C1(C)C1CCCC21CC(CC)CCCC
CC(C)(C)C
C=CCC(CC)ONC
CCCCCC(C)(C1=C(C(C)C)CC1)C(CC)OC
C#[Sn]C
CC(C)C=CCCCC1=CCC1C
O=CC1CCCC1
CC=CC(C)(CCC)C(C)CCCCC(C)CC
C=C1CC2=C(C)C(=C)C2(C(C)C=CCCC)C1
C=CC1C2=CC3C=CC(C4CCCCC1C(C)C(C)C4)C2CC(=C)C3=CC
CCCC=CCCCC
CCC1C=CCC(OC)C(C)(C)O1
C=CC(CCCCC)CCCCCC
C=C1COOC1CCC
C#CCCCCCC
C=C(C)C(O)CCC
C=CC(=CC(CC)C(C)C)C(C)=C(C)C
CCC=CC=C(C)C(C)C(C)CCC
CC(C)C(C)O
CCCC(C)CC1C=CCC1(C)C
CC=C=[N+](N)C(C)C
[SnH2]
CCCC(C1=CCC(C(N)CO)(C(C)(C)CCC(CC)CC)CC=C1)C1(CC)CN1
C=C(CCCC)C12CCCC(C(C)=O)C(C=C1C)C2
CCCC(C)=C1C=C2C(C)=C2CC(C)C1
CC=CC[N+]1(C)CC(C)CC1C
CCCC1CCC1CCC
CCC1=C=CC23CC4CC(C(C)O)CC(C)C2(C=C1C4CN)C(C)(CC)C3
C=CCCCOCC(C)C(C)C(CC)CCC1=CCCC1
C=CCC(CC)CC(O)C=CCCC
C=[O+]C(C=O)CC12CC3C1C(C)[N+]14CC(C1)C1CC(O)C(C)(C2)C(C)C3(C)C4C1
CCC1=C[O+](C)C1=CCCC=CC(C)CC
C=[O+]C(C)(C)CCC(C)CC
CCCC1(C)CC(C(C)C)=C2CCC21
C[O+]=C(C)CCC1=C(C)C[O+](C)CC1C
C=CC=CC(C)(C=C)CC1C(C)C2CC(CCC34CCC35CCC1C5C4)C(C)(C(C)C)C2OCCC
CCC(C)=C(CCC(C)(C)CC)CNC
CCC12C3=C4CCC5(O)CCC1C(C)C1C6(C)CC(C)(C)C7=C8CCC(C)C9=CC(C)(NC15C9)C(C)(C)CC47C(CC6C2C8)C3C
CCCCC1(C)C2C(=CC2C)C(CC)C(CCC)C2(CC)CC3C=C[O+]3C12C
C=CCC(CC)(CC(C)C(C)CCCCCCO)C(C)(C=C)CC
CCC12CCC34CC5C=CC6CC(C)C7=C8C9=C%10C(N%106)C6(CC3=CC5(C81CCC9)C762)C4
C=C1CC=CC(C)C1=C
CC1=C(C)C(C)CC1
CCC1C(C)C1C=C1C=CC1
CCC12CC1CC2C
CCC1CCCC23CNC(C)C1(C)CC21C(C)C1C3
CC=C(CC)CC1=CC1OC(C)CC(C)C
CC=[O+]C=C(C1CC1)C(C)(C)C
CCCCC(CC)(CCC)OCC
CC1C=CC(C2CC(C)O2)C1
CCCC(C)C1CCCC(C)CCC=C(C)C1CO
CC=C(C)C(C)CC=CCC
CC=CCCC1(CC)C2=C=[N+](C)C3C(C)C(=C4CC4(CC)CCC(C)(C(C)CC)CC2)C31
CCC1CC(C)C=CCC(C)C(C)=C1C
C=CCC(C(C)CC)C(C)(C=C(C)CCC)CCCOC(C)CC
CC=CC(=CC(CC)CC)C(C(C)C)C(C)C1CC1(C)C
C=CCC(=C)[O+]=C
CCC=C1CC1(C)C
CCC1CCC23CC(C2)CC(C)(C3)C1C
CCC(C)C1=C2C=C(C(C)C2)C(C)C(O)[Sn]C1
C=C1CC1(C)C(CC)(CCC(C)CCC)NCO
CC=CC(C)C=CC
C=CC(=C)COC(C)CC
C=CC=[N+](C)C1CC(C)C(C)C1
CCC1CCOC1C
CC=CCCC
CCCOC(C)CC
C=CCCC(C=C)C(C)=CC(C)CC1(CCC)C=CC2C=C1C2
C=C(CCC)CC1OC(C(C)CC(C)CCC)CC1=C
CC(C)(C)CC1(O)CC1
C=CCCC(C=C)CC(C)CCC(C)C
C=CC=CCCC(C)CO
C=COCC(C)(C)C(C)C(C(=C)CC)C1=C(C)NC(C)(N)C1=C
CCCC1C=C(COO)C2CC1C2C
CCCCC=C(C)C1CC1(C)C1CCC1C
CC(=N)CCCC1C=CCC2(CC1)CC2
CC1=CCCO1
CCC1(C)CC(=C(C)CC(C)C)C1
C=C[O+](CNC)C1CCC=CC=C2OC3CCCC(C)C3C21C
CCCC(CC)(CC)C(C)C(CC)CC
C=C1CC2CC3(C1)C1CCN2C1CC(CCC)C3(C)CCC
CC=CC(C)CC1C(CC(C)C)CC2CCC(C)CC(CC)=C2C1(C)CC
C=CC1(C)C(C(C)=C(C)CCC)C2(C(C)C2C)C1(C=CC)CC(C)(C)CC
C[Sn]12CCC1C=C(O)C2
C1=CC1
C=CC(CCC)C(=C)CN
C=C(C)CC1(C)CCC(C)(C)CC(=[OH+])OC12CCC2C
C=C(C)CC=C=CCNCCCC
CC=C(C)CCCCCCC
C=[N+]=C(N(C)CC=CC)N(CC1=C(CC)CC1=C)C1C2C(CC)C21
C=COC1CC(CC)C(=COC(C)CC)N=CCC1(C)C
CCC=CCC(C)C(C)C
C=CCC1(C)CCC(C)CC1
CCC=COCCC
CCCC(C)C(C)C12COC1CCC1(C)CCC=CC12
CC1C2CC34CC5=CC67CC8C=CCC9%10CC%11(C)C1CCCCC2C1CC92C9CC%12[NH2+]C%13%14CC%15(C%13)C%13(C3)CC13C%11CC59OC1C(C)[O+]5C9CC%11C85C3(C)C%153C%13CC96C47C%10(C)C%112C(C)(C%121)C%143
C=C(C)CCC(C)CC(CCC)CCCC1(CC)C=CC1
CC=CC(CC)CC(C)CCC
C=C1CCC=CCC23CC(CCC=CCC)CC(C2)C2CC1CC(CC)CCC3C2
CCCCCCC(C)CC1CC2(CC)CCCC1OC(C)(CC)C2C
C=C(C)CC
CCC=CC(CCC)CCC=NC
C=[O+]CN(C)CC(O)=C(C)CC
CCC=C(C(C)C)C1CN(C)C2C3(O)CC1(CC)CCCCCC21C(C)[O+]=CC31NC
CCCC1CCC(C)C(CC)C(C)C=CC1C
C=CCCN(CCC)C(CC=C)CCCCC1(C)CC(C)C1
C=CC(CCC(N)C(C)C(O)=CC)CNC
C=C=C(CC)CCC
[SnH2]
CCC(C)C(C)(C)CC
C=CC(=C)CC=C(C)CCC(C)CC
CCCC1=C(CC)CCC(C=C(C)C)CCCCC(O)C1
C=C=C(C)C(C)(C)CCC
C=CC1(C)C(CC(C)(C)C)C=CCCC1CC
CCC[N+](C)(CC(C)C(C)(C)CO)C(C)(O)[O+]=C(C)O
NCCCC1OCCC2C=C(CCCO)C3C1=CC3C2
CCC(C)(CC12CC3C4=C1C1(CC41)C32)C1=CC2CCC3C4CCC23C1C4
CC=CC(CCCCC)(CCOCCC)C(C)N
C=C(CCC)N(CCC)C(C)C1CC2CC(CC(CC)=CC1CC)C2
CCCC(CC)CC(C)CC
C=CC=C(CC1CC(CCC)=CCC1N)[OH+]CC
CC=CC(C)(C)C(CC)CC(C)=C(O)CCC
C=C(C)CCC1C2C3CC4CC45CCC46C=CC7CC(=CC89CCC%10COC%10%11C4C24CC2=CC5%10C(C8)C1C%11(C39)C%10N6C4C(CC)C2)C7
CC=CCC1CC2(C)C(C)C=CC1(C)CCCC2CC
C=CCC1(C=CC=C(C)CC)C(C)CC1ON
CCCOCC
CC1C=C=CC23CC(=CC4=[O+]CC(C4)C2)C1C3C
CCC(C)CCC1CC(O)CC=C(C(CC)CC)N1
C=CCC(C)C(C)CCC
CCC(C)(CC)C(C)C(C)(C[Sn]C(C)=CC=C=CN)OC
CCCC(C)C(C)=CC=CCCC=CO
CC=CCCC(C)C=CCC(C)(C)C
CCC1C2=CC(C(C)CC)C3CC4C(=C1C(C2)CC3C)CC4N
CCC(=CC(C)N(C)CC1=C=CCCC(C)C1C)CC1CC(CC)C1
CCCC1(CN)CCC23C(CC)CC1(C=C(C)C)C(C)(CC)C1CC(CC)C2C13
CCCCCC1=CCCCCCC=C1O
C=C1CCC2C(C(CC)CC)=C(C)CCC3C4CC(=C5C2(C)C(C1)C53C)C4
C1CCCC1
C=CN(C)C1(CC)C(C)CCC(C)(C(CC)C2(C)OCC2=CCC(O)(CC)C(=C(C)C)C(C)C)C1C=O
CCCC1CCC(CO)CCCC(C)(C)C1
C=C1C(C)C2CC2(C)C(C)C(C)(C)C2C1C2(C)CC
CC=C(C)CC
CCC(C)CCC(C)(C)C
CCCCC(C)CC=C(CC)C(C)(CC)C(CC)C(C)CCC
C=CCCCC=CCCCCCCCCC
C=CC(C)C(CCCC)C(CCCCCC)CCCCC(C)C
C=C(C)CCC(=C)CCCC
C#CCCC12C(CCCO)C3C(CC)C1C32
CCCCC(C=O)C(C)CCC1=CCCC1
CCCC1(C(C)CC)C=N1
CCC(C)=CCC(C)CC
CC1CNC1(C)C
CCCC(C)C1C#[Sn]C(CC[O+](C)CCC)O1
C=CC12C=[N+]3CC(C)(CC1=C)C(=C)C3C(C1C=C(C(C)C)C1N=C)C2
C=CC(CCC)CC1(OC)C=CCCC1CC
CCC1=CC23C(CC14C(C)=C(C)C2(CCO)C4C)C31CC1CC
C=CCCCCC(CC)CCC(C)CC(C)C
C=CCC(C)C1(C)C(CC)C2C3OC(C)(CCC)C45C(=O)CC4=C4CC46CC5C6(C)OC14CC1C(O)=C1C3C24
C=C(C)CC(C)CCC=CCCCC
CC=CC(=CC(CC)(CC)C(C)CC1C(C)CC1CC)CC(C)COCC
CC(C)C
CC=C(C=O)C1C23CC4(C)CC1(C2)C4=C3C
CCCCCC(CC(C)CCC(C)CC#N)=C(C)C
C=C(CC(C)(C)C)OCCC=[O+]C
C=C(C)C(C=C(C)CC)=CCC
CCCCC(C)C1(CCC)CCC1
C=CC(CC)CC(C)CCC(C)CC
CCCCOCC(CC)C(C)CC
C=CC(C(C)CCC)C(CC)CCC
C=CCC(C(C)OC)C(CCC)C(=CC)CC
CC=CC1C2CCC(C)C3C4=CC3(CC2)C(C)(C)CCC41
CC=C(CC)CC(CCC(C=[N+](CCC12C=CC1(C)C2CC)C(C)O)CC)COC
C=C(C)CCC1C2=CCCC(C=C(C)C1C)C2
C=C(C(=CC)C1C=C1CC)C(C(C)=CCCC)C1C[O+]=C1OOC
CCCCCC(C)C
C#CC(C)C1(C)C2=C(CO)C23CCC(CO)OCC12CCC3(C)C2
[SnH2]
CC=CCC(C)CCC
CC(C)C1=C2C3(C)CC(C(C)C)C4CC5(C)C=CC(=C5O)C45CC2(C)C(C)CCC=C2C(C3)C1(C)C25
CCC(C)(C)O
CCCCCC1C2=CC3CC45CC16C31C3=C7C(CC)C8CC9(C)C(C)C7(C)C94C2C(C)C1C12C(C)(NC861)C352
C=CC(C=C)CCCC(C)C1CC(=C)CC1C
CC[O+](C)C
CC=CC12C3C4=C5C6=C=C7CC8(C)CC(=O)C9CC%10%11C=CC%12%13CC%14=CC%14%15C%12C%12(C=CC(CC%14(C%12=C9O)C5CC%15(C3C%14(C)CC=C7C8)C1C=CC62C%10O)C%11%13)C(CCC)C4
C=C1CCC2(C)C(CC(C)C)CC(C)CC3=C(C3N)C(C)C12
CCC=C(C)CC(CC)CC(C)(C)CC
CC1=NC2C3CC12CC(C)C1C2=CC3C21
CCC1C2C(C)C3CC2C(C)(CC2CC=CCC2)CC12CC2C3
CC1=C(C)NCC23CCC2C2CCC3=C(C(CN)NC1)C(C)C2C
CCC(C)CC(C)NCCCCO
C=CC(C)C
C=CC(CCC(C)CC(C)=CC)CC(C)C
CC=CC1(C)C2(CC=C=CCC2)CC(C)(CC)C1(C)C(C)CC
CCC=C=C1CCC(CC)(C2=CC(C)=CC2=CCC)C1
C=CC(=C)CCC
CCCCCC(C)CCCC
CCCC(CC)(CC)C(C)(C)C
CC(CCO)C(C)(C)N
COCC1C2=C3CC(C32)C1(C)C
[SnH2]
C=CC(CC)C1(C=CCC)CCCCC1(C)CC
C=C(C)C(C)C=C(C)C(CO)C(C(C)CC)C1C(C)=CC[O+]1C
C=CC=C=CC(C)C(CN=CC)=C1CCC1(CC)CC(C)C
CC1CC2(CO)CCC1C(C)C2
CCC=CC1(C)C(C)C(CC)C=C(CCCC)C(C)(OC)C1CC
CCN1C(C)=CC1C
CCC(C)CC(C)CC(C)C
CCCC=CC(C)(C)C
C=C(C)C1(C)C(C)C23CN(C21)[O+](CC)C(N)(CC)C3
CC1C=CC(CO)CCC2CC3NCC4C(C=CC14)CC23
C=CCC1=COCC1=C=CC
C=NCC(=C)C
CC(C)C=CC[SnH]
C=C=C=C(C)C(C)CCCCC[O+]1CC1=C
CCC1C2CCOC1C(C)NC2
CCCCCC(C)CC
C=C(CC)C1C=CCCC(C)C(C)C1(C)CC
C#CCC=CCC(C)(CCC)C(C)=C=C
C=C=CC(C=CC)(CC)CC(C=C)CC
CCC(C)CCC(C)(C)C
CC=C1C2=CCC=C3CC(C(C)O)C(C)C4=C(C5=C3C(C4)(CC5C)C2C)C1C
C=C(CC(C)(C)C)C(C)C
C=C(C)C(CCC)C(=CC(C)[O+](CC)C(C)C(C)=CC)CC
CC=C(CC)CCC
C=CC(C)N[O+](C)CCC1CC(C)(C)CC(CCC)C1CCC(C)C1CCC1=C
C=CC1CC=CC=C(C)CC1(CC)C(C)(C)CCOC
C=CC12CC=C(C)CC3(C)CC(=C)CC(C)=C(C(C)C)C(C1)C(C#CC=CCC2)C3
CCC(C)C
CCC12C(C)C3CCCC4(CC1(C)CC=C4CC(C)N)C32C(C)CCOC
CCCC1(C)C(C)C(C=CC(C)C)=CCC12CC2CC
CCC1CC2(C)CC(C(C)C(C)C(C)C2CC)C1CC
CCCC1CCC1(C)CC
CC=C(CC)CCC(CCC)CC1CC2CC(C)(CC)C1(CC)C2
C=CC1=C(C)C(=C(CC)C23CCC([SnH])C4CCC(C42)N2CC=CC3C2)C1
C=CC(O)CC1=CC2CC3=CC=CC45CC46C(=C1)CCC5(CC2C)C36
C=C=CC12C(C=C=CC(CC)CN)C(CCCC3C=C4COC43C)C1C(C)C2(C)C
CCC1CC2(O)CCC(C)([OH2+])ONC1(C)C2
C=CC=C(CC)C(C)CCC
C=C1C23CC45C6=CCCC1(C(O)CCCC1C(C)N14)C(C)(C)C2C6(C)C=CC35
CCCC(C)C=C1CC=CC=CC(C(CO)C(C)C)C1
CC1C2CC3CC1(C)CCC1CC45CC3(CCC(C)(CC[N+]3(C)CC3C2(C)C)C4C)CC15
C=CC(CCCC)C(C=C)CC(O)CC1C(CCC)C2(C)NC(C)C(O)C(C)(CO)C12C
CC1=CCCCCCCCC1C
C=C1CC(O)C1C1=CC(C)(O)C1C
C=C1C(C)C12CCCCC2C
CCCC1C=CC1(CCOC)C(C)CC
CC(C)C
C=C(C(C)=CCC)C(C)(CC)CCOCCCC
CCCC[N+](C)=CC=C=C(C)CC
CCC(C)=CCC1CCC1
[SnH2]
C=C(N)CC1C=C=C=C(C)CC=CC(C)(CCC)CC1
CCCC1CCCCCCC2C(OC)CC(C)C3(C)C4C(C1C)C2C43
CNCCCCC1=CCCC(O)C12CCC=CCCC2C
CCC(C=C(C)C)C(C)C(C)C
CCC(C)CCC(C)C(C)CC(C)CC
CCCC(C)C(C)CC(C)C
C=NC=NCC
C=C1C(C=O)C2C3CCC14C1=C(C3C(C)CC3(CC1)C(CC)CC2C3CCC)C4O
CC=C(C)C(C)(C)CCCC=CCC
CCC1C(C)CC(C(C)C)C2C3(C)CC2(C)C3CC1(C)C
C=C=C=C1C(=C)CC2=C(CC)C(C)(CCC(CC)=C1C)C2
CCCC=C=CC=C(C)C(C)C
C=C1CC2CC3CC(CC)C1CC(O)C3(C)C2(C)C1COCC(C)C(C)C1
CCCC1(CC)CCC1CC(C)(CC1C=CO1)C(C)C
CC=C(C)CC
C=C(C)C
C=C1CC2C1C1(CCC)C=CCC3=CC(=CC)CCC24C1=CC(C)=C4C(CCC)C(C)C3
CC=[N+](CC)C(C)C(C)C(C)CCCC
CCCCC1C(C)CCC2CCC3C(=CC3C1C)CC(C)CCCC(C)(C)C(C)CC2
C=C1CCC(OC(C)CCCC)CC1CCC(C)CC
C=CCCC(C)C(CN(CC)C(C=CCCC([SnH])C(C)=CC)=CC)C(CC)CCC
C=CC(=CC)[OH+]C(=C)CC
CCCCCC(C)(C)CCC
CCC1C(CC)C(C)(C)C1CC1C=C1
CCC(C)C(CC1CCC1C)C(CC)C(C)(C)CC
CCCC(C)CC
C=C[N+]1(C)CC1CC
C=C=C(C(C)C)C(C)(C)C=COC(=C)C
C#CCCCCC12CC(=C)C=CC13OC1(OC)CCCC4C=C(C(C)C(CC)C1C2)C(CN(C)CC)C1(CC1C)C4C(C)C3C
C=C(C)C1C2C(C)C3CCC4C(CCOCC(C)CC31CCCCC)C42
[SnH2]
C=CC(C)C1CCCCC(C)C(CC)C1C
CC=CCC1CC1C
CCCCC(CC)CCC1(CCC(C)(C)CC)CCCC=CCO1
C=CC=NCCC
C=C=C(C)C1(C)C=CC(C)(C(C)=O)CC1C
CCCCN(C)C1CCCC2C3=CC(C)C(C3)C2(CCC)C2CCC1CC2
C=C1CC2(CCC)C=CC(=CCC)C2C(C)(C)C1(C)C
C=C=CC1C=CCC1C
C=CC1CC2CC(C(C)CC)(C1)OC(C)CC(C)C(=C)C=C(C)C2C
C=CC=CC(C=C)(CC=C)CC(C)C
C=C(CC)OOC
C=C1C=COC1
C=C(C)C(=CCCC1(C)C=C(C)C=C=CC1)CC
CC(C)=C(O)C1(N)CC23C4=CC5(C)C6C1=C1C(=CO)CC7(C(C)C)CCCC8C29C1C=CC5(C(C73)C41CC1C)C68C9C
C=CC(C)C(CN)CCCCC
C=C(C)C12C(C)CCCC(N)CC3=C4CCC5(C)CC(CCC51)C41C3C12
CCC(CC)C1C=CC(C)(O)C1CCO
CCN(CCOC)C(C)C
CC(C)CCC(C)C=CC1CC1
CCC1CCCC(C)(C)C1C
CC=CCC
C=CC1(C2C=C(C)C(C)CC2C)C2CC21C1(C(=C)C)CC(C(=C=CC)C(=C)CC)C1
CCCC1C=C(CC)C(CC)C=[O+]1
C=C(C(C)C)C(C)CC
CC=C[O+]=CCC
CC=[N+](C)CCO
CCCC1=CC2CC34C=C=C5CCC(C(C)CC(C)(C1)C3)C(C)C2CC54
CCC1(C)NC=C(C)CCCC1CC1=CC(C)CC1
CCCCCC(C)C
C=CC(CC)C(C)C(C)(C=O)CCCCC(C)CC
CCC(=C=C(C)C)CO
CC1C2CCCC3CC([SnH])=C3C(CCC(C)(C)CN)C3CON1CC3C2
C=[O+]CC(C)(C)C(CC)CC(C)CC=CC
C=[N+](C)C(CC(C)C(=CCCC)C[SnH])=C(C)CC(C)=CCC
C=C1C2C(=O)C3(C(C)CC(C)CCCC13)C2C
CCCOC(C)(C)C=CCON
CCC12CC1(C1=CC1)CCC2O
CCC(CC)(CC)C(C)C
C=C(O)C1(CN)C(C)CC(=C=CC)C1(C)C(C)CC
C=C(C)CC1CC(CC)=CC(OC)CC(C2CC=CC2=CC)C1
C#CC12CC(CCC)CC3=C=C4CCC4(CCCC(C3)C1CCC)C2CC
C=CC(=CCC)CCCC(=C)CC(C)CC(C)(C)OC
C=CCC(C)CC(C)=C(C)CC1(C(=C)C)CCC(C)C1CC
CCC(C1=C(C)CC1)C(C)C
C=C1CC(CC)C(CC)CC2=CC3CC4CCCC3(C2)CC(C4)C1CC
CC=CC1CC23CC4=C5CC(CC2CC)(C1C)C12C3C(CC(C5C=CC)C13CC3)OC42C
C=C(CO)COC
C=CC(CC)CCN(CC1(CCC)CC1N)C(C)C(=C)C=C(C)CC
CCC(C)C
C=C1C2C3C4C=C(COC5C(C)[SnH](C(C)C6CC(C)C6CC)C523)C1(C)CC4
C=C(C)C(C=C(C)C)CC
CC(C)C1C(C)C=C2CCCCCN21
CC=C(C)CNCC(N)CC
C=[N+]1CCC(C(CC)CCC)CC1C
CCC(O)CC
C=CC1(CC)OCCC2=C(CC(CCCC)CC2)C1C
CCC=CCCC(O)(CC)CCC
C=CC=CC=CC
C=C(C)CC1C(NC)CCCCCC(=C)C1(C)C(C)=CC
C=C(CC(C)O)C(=CC)CCCC1C=C(C)CC(CC)CCC1
[SnH2]
C=C(C)C(C)C(C(C)CCCC)C1CCC1CCC
C=C(CCCC)C(C)CC
CCCCCC(C)(CC)CCCC(C)(C)CCC
CC=C1C[O+](O)C2(CCCC2)C(C)C23CCC2(O)CNC(CC)(CC12CCC2C)C3
CC1C=CCCCCC1CC1CC1
[SnH2]
CC1C=C1
C=C=C1C2CC(C)C1C2(CC(CC)C(C)CC)C(C)(CC)CC(C)C
C=CC1CC2CC3(C)CCCCCC(C)(CC)C1=C23
C=C1CCCC(C)=CC=CC(C)(C)C1
C=C(C)CCC1(C)CC=C(C(C)OC)C(C)=C1C
CC=CCCC(C)C(C)C(=CCC)OCC
CCCN1CC(CCC(C)CC)CC2(C)CCCC(=CN1NCC)CC2
C=C(C)CC(CC)C(C)(C)[O+](C)CC
CCCC[SnH]=CC1C(C)=CCCCC(C)[O+]=C1C
CCCC(CC1C(C)=C(CCO)C1CCC)C(C)CCNC
CC1=CCC2CC3CCCC4=CC2CCC(C)CC(C)C=CC(=C(C4)C3C)CCC1
CCC(=[O+]C)C1(C)CC(C)=C(O)CC(OCC(C)CCO)=[N+]1C
CCC=C1CCC(C)=CC(C=C(C)C)C(C)CC1
CC=CC(CC)C1=CC(C(C)O)C1CCC
C=C(C)C1CC12C(=C)CNCCC(C)C2CCCC
C=CC1CC1(C)C12CC(C(=C)C1C)C2C
CCC(C)CCCC1CCC2=C=NC2CC1(C)C(C)C
[SnH2]
CCCCC1(CC)CCC(C)=CC(CC)=C=N1
C=CCCCC1CC(CCC)CCC1=C
C=CC1CC2C(C)C3(C)C(COC(C)O)=CC(C2C)(C3OC)C1(C)C(CC)C(C)C
C=C=CCC1(CCC)CC1CCC
C=CC1OC2CCC3C(C)C(CCC3(C)C)C3CC(O)(C#CC2NC1C)CCCC3=C
CC=C=CCC1=COC1C(CC)C(C)C=CCC
CC=CCC(CCC)C(C)CC
[SnH2]
CCC(C)=C(C)C
CCC12CCC3CC(C)CC(C)CCC(C)CC1CC3=CC1=CCC12
CC1=CCC2(C)Nc3c1c1c4c5c3C(O)C1C1(C)CC(CCC5)C1C4(C)NC2C
C=CC1CC(CC(C)(C)CC)C(C)(C=C)C(CC)C1C=C
CC=C=O
C=CC(C)(CCC(C)C)C(C=CC1=C(C(=C)CCC)C1)CC
CCCC1C=C(O)C(C)CC1CCC
C=CCC(C)C(C=C)C(C)CCC
[SnH2]
C=C1CC(C)(C)C(C)(CC2CC3(C)CCC23C)C2=CC(C(CC)(CCO)C3C(CC)=CC(N)(CC(C)=CC)C(C)C3C)(C=CC1C)C2
C=CC1(C)CC=[N+](C)C1(C)CC
CCC(C)(CN)C(C)[SnH]
[SnH2]
C=[O+]C1(C)CC2=C1CCC2N
C=C1CC(=C)C(C)CC=CC(CC)C(=CC)C1
C=CC(=C)CC
CC=CCNC(C)(C=CC)CC
CCC(C)(CC)NC1CO1
C=CCCC1CCC(C)(CC)C1
CCCC=C(C)C(C)CC(C)CC(C)(CO)C1(C)C=CCCC1(C)C
CCC(CC)CC1CCC2C1=CC2C
C=CCC(C)CCCC(C)O
CCCC=C(CCCC)C(C)CCCCC
C=C1C2(C(CC)CCCC)C3CC[O+]2[N+]12CC32
C=CCCC(O)=CCCC(C)(CC)CC1=C(C)C(C)C1
C=CC(C)CC(C)C#CC
C=C(C)C(C)C(C)CCC1OCCCC(C)CCO1
C=C(C)CCC1(C)CC(NC)CC(=C(C)C)N1C(C)(C)CCCC
C=CCCCC=CCC(=C)C
CCCC1CCC2CCC(=CCOCC=C=C=CC(C)C1)C2C
CCCC1(N(C)C2C3CCCC(C)(C(C)C)C(C)C32O)CCC1
CC(C)CCOCC1C(C)CC1C
C=CCC1CC2C3(C)C4C[O+](C)C25C2C=C(C2)C2C6C4C4(C=C(CC7(CC=C)C(C)CC4(C)C127)C35)N6C
C=CC(C)C(=C1CCC1CCC1CC1)C(C)(C)C
CCC1(C)CCCCC(C)=CCC(C)C1
C=C1CC(C(C)=CC)C2(C)CC(C)CC3OC(CC=C1C)C32
C=C(C)C(C)C
CCC1OC(CCC(C)CCC=[Sn])O1
CCCC(C)CC
C=C=C(C)C(C)CCC
CCCCC(CC)C(O)CC(C)C(C)O
C=CC(C=C=CC)CCC
C=CC(C)=CC(C)(CCCC)CC1CC(C)C(=C)CCC1C
C=C=CC1(CC(=CCC)C(C)C)C(C)CC1(C)C=CC
CC(C)C
CCCC(N)=CCCC=[O+]CC(C)CCC1C=C2C(C1)CC2OCC
C=C(O)CC
C=C1C2C3=C4C5C6C7C=CC78CCC56C1C1(CC8(CC)C(CC)C5=C2C2CCC1C52CCCC)N4CC(C)=C3
CCC(C)C(C)C=C(C)C(C)C(C)(CC(C)C)CN(CC)OC
CCC1CCC2C(CC)C2(C)C23C=C(N)C4(C)C5CC=C6C1OCC1(C)CCC(C)(C4C)C1(C)CC62CC5(C(C)COC)C3
C=C(C)CC1CCC1C(=O)CCCCC
C=CCC=[O+]C(C)(C)CC
C=CC=C(C)CC
C=NC=CC(C)CC
CCC1=CCCC2C3=C=C=CCC(CCC=CO)C312
CCC(CC)C1=C2CC(C)C(C3=C=CCC(C(C)C)C3C)OC1C2C
CC=C1C=C=CC1C
C=C1CC(CC=CC)C(CC)(CC)C(C2=C(C(C)N)CCC2)OC1=N
CCCC=CC(C=C=CCO)CO
C=C(C)C
CCCC1CCCC(C)C(C)(CCC)CC1CC
CCC=C1C2CC(CCC1(C)C)CCC2(C)CCCO
C=C(C)CCCC
CC1=CC1
C=NC(O)C12CC3NCC(=C31)CCCCC(C(=C)C=CC)C1CC1O2
C=C1CC23CC45OC4(C1)C(=C)C(CO)C=C1CCC4C6CCC(C7CC(CO)CC(N42)C(C1)(C7)C6)C35
CC=CCC=C(C)CC
C=CCC(C)CC(=C)C
C=C=CCC1=CCC(CC)CCC1C
C=CC(C)C(C(C)CO)(C(CC)C(C)CC)C(C)(CC(C)CC(=C)CC)OC(C)C
[SnH2]
CCC=CC(C)CCC
C=[O+]CCC(C(=C)CC)C(C)CO
CCC1(C)CC2CC3CCCC4(C)C(C)C4(C)CCC(C)=CC3C21
C=CC(C=CC(C)C)=CC1(C)CC2(CC(C)C(CC)C(O)(C(=C)C)C3(C)CCCCCN23)C1C
C=C(CC)NC(=C)C(C)CCC
C=C=C=CC(C)CC1(C)C2C(C(C)C)CC1(NC)C2C
C=CCC1CC(CCC)C1
C=C1CCCCCC(CC)CCC1
CCC=C(N)C(C)O
CC=[O+]CC(C)(CCC)CCC
C=CCC(C)(C)CCCCC
CCCCCCC(C)C1CC(CC(C)C(C)CC)C1C
CC1=CCCC23CC=C4C5COC2C(CCC5CC4(N)C1)C3
CCCN(C)CC1(CC)CC=C(C)C1CC
COC(C)CCC1(C)CC1
C=CCC(CC)C(CC)N(CC)C([SnH])NC
CCC(C=[Sn])(CC)COC(CC(CO)C(C)(C(C)=CC(C)C)C(C)O)C(C)C1C(C)C1C
C=CCC(C)=COC
CCCC1C(C)C(C)(C)C1C1CC1C
CCCC1=[N+](C(C)N)OCCC(C)(C)C1
CCCC1CC2CC(C(C(C)(C)C)=C2C)C1CC
C=C=CCC(CC=C(CC=C)CC1(C)CCN1)[Sn]C
CC1CCCCCC1
C=CC=O
C=C(CC)C1CCC2(CC)CCC23C(CC3(CO)OC)C(CC)C1
CC=CC(=C=CO)CC(C)C
C=[O+]C(O)=CC(CC)CC
CCCC1CC(C)C1
CCC(CC)CC
C=CCC(C)CNC
CC(C)=C(C)CC#CC(C)C
CCC(C)(C)CCO
CC=CCC
C=C(CCCC)C(C)CC
CCC(C)(CC)CNO
C=C(N)C12CC3=C4C=C5C6C7C8CCC9%10C%11C%12(C)C=C(C(CCC)C(CC)C%11(O)C7C)C7(CC%12C61C7C2)C5(C3C)C9(C48)C%10C
CCC=CC=CCC
[SnH2]
C#CC1CC(O)C1=CC
CCC#CC(CC)C12CC=C=CCCC1(C)C(C)C1CC12C
CCC=CCC
C=C(C)CCOCC(C)CC(C)CO
CCC(O)CCC(CC)C1CC(C)(C)C1
CC1(C)CCC2(CC1)CC2
C=CC=CC1NC(C)C1=C1CCC(C)OCC(C)=COC1
CC1(CO)CC=CC(O)C1(C)C
CC1C2CCNCC34CC(C)(CCC(C2)C3C)C(C)C14
CC(C)C(C)(C)C
C=C(C)CCCC
C=CCC1(C)CCCC(C=C)C1C(C)C
C=C(C(C)CO)C(C)C1C(C)=CCC1(C)C
CCCC(COCC)C(C)CO
CCCC1CCOCCCC=C=C(C)C1C=O
CC(=O)C1C=CC2CCOC2C2COC2CC1
COC(=CC1CC1C)CO
C=COC1(C)C2=CC21CC
C=C1CC(C)NCC(C)C23CC(=C)C(C)(C=CC)C=CC=C(C)C(C4=C1CC(CC)(C=C=C(C)C4)CC2C)C3C
CC=CC(C=CC)CC
C=C(C)C(CC)CC(N)CCC(CC)CC
CC=CN(C)C(C)=C(C)O
CCC=COCN
C=CC=CCCCC
C=COC1(C)CCC(C)(C)C1
C=CCC[O+](C=C)CC1=CC(C(C)C)C(C=C)C1
C=CC1CC(C)NCC1C(CC)CCC
CCCCC(N(O)C=O)C(C)(CCC)CCC
CCCC(C)(CC)C1CCCCC1
CC1C2CC=C3C4CC32C41
[SnH2]
C=C(O)CCC1(C(=O)CC)C2=C(CCO2)CC(C)(C(C)CCC=CC)C(=CCC)C1(C)CC
CCC(C)CC(C)CC
CC=CC1CC=C2C=[O+]C=C(CC(C)C)C2C2=CCCCN1C2
CC=CC(C)CCOCC
C=C1CCC=C(CC)C2(C(=CC(C)CC)OC2C)C1C
C=C(CC)CC1CC=C(CC)C(CC(C)(C)C=[N+](C)C)C(CC=N)C1
CCC(CO)C(C)(N)CC1(C)CC(C)C1
CCCC1CCC1(CCC)C(C)C(C)C
CCCC(C)(C)CCC
CC1CC2CCC(=N)C(C)C1CN2
C=CC1CC(=C)C2CC1C(C)(C)C2=C
C=C(CCC)CCCC(CC)CC
CCC(C)CC
C=CC1CN(C)C(C=CCCCC)C(CCC)C1C
CCCC(C)(C)CC
C=CC(CC)CC(O)CCCCC(=C)CC(C)C(C)O
C=CC(CC)CCCCC(=C)C
C=CCC(C)(CCCCC)C(C)C(C)C(C)C
[SnH2]
CC=C(C)C(C)C12CCC34CC(C=CC31)CC4C2C
C=CCN1C(=C)C23NCCC4CCC5C6=C=C(C)C(C)(C42)C3(C(C)C)CC1C=C5C6(C)C
CC=CC(C)CCC
CC=C(C)O
COOC12CC(C)(C=C1C)C2
C=C=CCCC(=C)CCC=CC(CC)C1(C(C)CCC)CCC1
CC=CCCCCC
CCC(C=CC(C(C)CC)C(C)CC)CC
CCCCC(C)(O)C1CC1
CC1=C(CC(C)C(C)(C)C)CC1C(C)(C)C
COCC1CCC2CC2(CO)C1
CC1CCCC2=C(O1)C2C
CCC=C=C(C)CC
CC=C(C)O
CCCC1CC(C)(C)CC2C1=C1C(CCC)CC34CC12CC=C(C)C3(C)C[OH+]4
C=CC(C)C(CC)C(C)=C(C)CO
C=C1CC=C(C=CC)C1CC
C=CC1=CC2=CCC(C(C)C2)C(C=COCC)C(CC)CC=CC1
[SnH2]
CCCC(C)CC1(C)CCC(C)=C=CCC=CCC1O
C=CCC1CCC1CCCOCCC(C)=O
C=C1C=C(CC)CCCOCCCC(C)(CCCC)C1NC
CCC=CCC(OCC)C(C)(C)CCC
C=C1CC2C(C)C3OC2C(C=C(C)C(C)(N)CC)CCC3(C)C1
CCCCC(O)C(C)CCC
CC=C1C2(C)CCC34CC1(C2)C3C(CO)CC(C)C4(C)C
C=CCCC(C)C(C)(C)OOC
CC[O+]=C(C)CC
CCCCC(CC)C(C(C)CN)C1C(C)(C)C1(CC)C(C)CCC
CCC(C)CC
CCCCCC(C)CC
C=CCCC1C=C(C(C)C)C=C(C(CCC)CC(C)(CC)CCC)CC1(C)CC
CC=C=CC1=CC(CC#[O+])C=C1C
CCC(O)C1CCC1C(C)CC1(O)CC=C2C(C1)[O+]=[N+]2C(C)CC
C=CC1NC2(C)CCC2=CCCC(O)C1C=C
CCCC1CCCCCC1
C=C(C)COC
CCCCC(CC(C(C)CC)C(CCCC)C(C)CC12C=CC3(C1)C1CCC3C12CC)C1ON1C
CC1(C)CCCCC2CC21
C=C(CCCC)C(O)=CO
CCCCCC(CC)C1CCC(C)C1
CCOC(C)=CC(C)CC
CCCCC1C2C3=CC(C)CC4C(=O)C56CCOC(C5)C1C(C6)C3CC42
C=CC12C=C3C(CO)(C1)C(C)C(C)C32C
CCC1C(C)N=CCC1(CC)C(C)C(C)C
