O=C(O)c1cccc2cccnc12
CCNc1nc(O)nc(NC(C)C)n1
O=C(C(=O)c1cccc2ccccc12)c1ccccc1
OCC(Br)(CO)N(O)O
O=C(O)C=Cc1ccccc1
Cc1ccc(C(C)(C)C)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
OC1c2ccc3c(c2C2OC2C1O)C=CCN3O
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
S=C(Nc1ccccc1)Nc1ccccc1
COC(C)(C)CC(C)=O
CC(C)(CO)CO
CN1CC=Cc2ccccc21
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CCCC(O)C(CC)CO
NC(=O)c1ccc(N)cc1
Clc1nncc2ccccc12
Cc1cccc(C)c1O
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CC(=O)C1(C)OC12C(=O)C=Cc1ccccc12
CSCCC=O
CC(Oc1ccc(Cl)cc1Cl)C(=O)O
CN(C)CCNC(=O)c1ccc2nc3ccccc3c(N)c2c1
COC(=O)C(=CC=CC=CF)N(O)O
O=C1c2c(O)cc(O)cc2ONC1C1C=CC(O)=CC1
CC(C)CCOC(=O)C(C)C
CCCCCNCCCCC
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC(=O)C1C=c2ccccc2=CC1
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
O=C1C(O)=C(O)OC1C(O)CO
CC1(C)C2CCC1(C)C(O)C2
Cc1ccc(NC(=O)O)cc1
Cc1ccccc1
COc1ccc(CCl)cc1
CCOC(=O)CNC(=O)CBr
C(=[SH]Cc1ccccc1)c1ccccc1
BrCCCBr
Clc1cc2c(cc1Cl)Oc1cc(I)c(Cl)cc1O2
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CC(N)F
C=CC=CC
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
NC1C=NN(c2ccccc2)C(=O)C1S
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CC(=O)c1ccccn1
C=CC(=O)OCCOCCOC(=O)C=C
CN(C)CC(=O)C(C(N)=O)C(=O)C(O)C(=O)C1CC(C)(O)c2cccc(O)c2C1=O
COC(=O)c1ccccc1
CCCCCCC1CO1
Cc1cccc(C)c1O
CN1C=CN(COCCC(C)(C)N(O)O)C1C=NO
CNC(=O)N(c1ccccc1)c1ccccc1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CCCCOC(=O)C=CC(=O)OCCCC
Sc1cc(Cl)cnc1Oc1ccc(OC2NC=C(Cl)C=C2Cl)cc1
CNC(C)Cc1ccccc1
CN(C)CCCN1C=CN(C)C1C=NO
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1CCCl
O=Cc1ccc(I)cc1Cl
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
O=C(O)C=Cc1ccc(Cl)cc1
c1ccccc1
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
C1OCOCO1
CC=CC(C)=CC=CNC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(I)c2)cc1Cl)C(C)O
CC(=O)OC(C(=O)c1ccccc1)c1ccccc1
COC(=O)c1ccc(C=O)cc1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
COCCOCCO
O=C1C(=O)c2ccccc2-c2ccccc21
CCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
CC=C1CC2C=CC1C2
CCC(C)c1ccccc1O
NC1=CC2=[O+]c3cc(N)ccc3C(c3ccccc3C(=O)O)C2C=C1
c1ccc(CSCc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
CC(=O)n1ncc(Cl)c(Cl)c1=O
O=C(OCC1=CC=CC(N(O)O)C1)c1ccccc1
CCc1ccccc1O
CNCCO
NC1CCCCC1
CCCCOCCO
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCNN(C)O
O=C(O)C=C(O)C(=O)O
OCCOc1ccccc1
CCC(C)(C)OC
OC(C1=C=CC(I)=CC1)(c1ccc(Cl)cc1)C1CC1
CCOC(=O)C1OC1(C)c1ccccc1
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
CC(CCN(C)C)N(C)C
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
COCCOCCO
COP(C)(=O)OC
CCc1cccc(CC)c1N(COC)C(=O)CO
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
CC1(C)C2CCC1CC(O)C2
CN(C)C1=NC(N(C)C)NC(N(C)C)=N1
Nc1cc(-c2ccncc2)cnc1O
N=C(N)N=C(N)NCCc1ccccc1
CCCCCC(C=O)=Cc1ccccc1
CCCCOC(=O)C=CC(=O)OCCCC
c1ccc(CSCc2ccccc2)cc1
COC(=O)CCl
CC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C(O)C3
N#Cc1ccc(CS)cc1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCc1cc(C(C)C)c(O)c(C(C)(C)C)c1
COCC=C1C=C(CC(C)C(=O)OC)C(C(=O)O)=C(O)C12OC2Cc1c(OC)cc2cc3c(c(O)c2c1O)C(=O)OC(CC(=O)OC)C3
CCCCCCCCCCCCOS(=O)(=O)O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(S)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
CCCCCCCCC=CCCCCCCCC(=O)OC
CC(C)(CO)CO
ON(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
CNc1ccc2ncccc2c1N
Cc1cccc(N)c1O
C=CCc1ccc(OC)c(OC)c1
NC(=O)c1ccccc1C(N)=O
ON(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
ON1CC=CC=C1C=CC1CO1
C=CCCCCCCCC
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
CN(C)CCO
CC(=O)Oc1ccc(CO)cc1
FC(F)C(F)C(F)(F)F
CCCCCCCCCCC
FC(CBr)c1ccccc1
O=CC=Cc1ccco1
CCCC(=O)OCCC(C)C
CC(CCN(C)C)N(C)C
CS(=O)c1ccc(Cl)cc1
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O
CCCCCCCCCCC1CO1
Clc1cc2c(cc1Cl)Oc1cc(I)c(Cl)cc1O2
O=C(O)c1cccc2cccnc12
OCC(Br)(CO)N(O)O
CCCC(C)CC1OC(=O)CC(C(=O)O)CC(O)(O)C(C(=O)O)C(C)CC(=O)OC1CC(C)CC(O)CCCCC(O)CC(O)C(C)N
CCCC(O)C(CC)CO
CCCCCNCCCCC
COc1ccc2cc(CCC(C)=O)ccc2c1
NCC(=O)O
CCN(CC)CC
CC(=O)OCC12C(C)=C(C)CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
Oc1ccnc(O)n1
CC1=CC(=O)C(=C(C)C)CC1
O=C(O)c1cccc2ccccc12
C=CC(=O)OCC(CC)CCCC
COC(C)(C)CC(C)=O
COC(=O)C(c1ccccc1)C1CCCCN1
CNC1C=CC(=O)C(OC)=CC=Cc2c(cc(OC)c(OC)c2OC)CC1
CC(=O)N(O)c1ccccc1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
CC(C)O
CCOP(=O)(C=N)N(C)C
O=C1CCC(=O)N1c1ccc(Cl)cc1
Cc1ccc(NC(=O)CBr)cc1
OCCCCO
Cc1ccccc1C=O
O=C1C(O)=C(O)OC1C(O)CO
CC(C)(Br)C(=O)NCc1ccccc1
CC(CC1=CC=C(O)C(O)C1)C(C)Cc1ccc(O)c(O)c1
CCC=CCCC=CC=O
CN(C)CCC=C1c2ccccc2CCc2ccccc21
NCC(=O)O
C=CCc1cc(OC)c2c(c1)OCO2
CN(C)CCO
COP(C)(=O)OC
CCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
Cc1ccc(S(=O)(=O)O)cc1C
Oc1cccc2cc3cccc(O)c3c(O)c12
OCc1ccccc1
Brc1ccc2c(c1)C1OC1C1CCCCC21
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1I
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
CC(=O)Oc1ccc(CO)cc1
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
Fc1cnc2cccc(F)c2c1
COC1=CC(=O)C(=O)C(C(C)(C)C)=C1
CC(=O)C1C(O)=C2C3C4=CNC5C=CC=C(CC3C(C)(C)N2C1O)C45
CON=C1C(=O)NC2C(=O)N(C(CC=Cc3scnc3C)C(=O)OCOC(=O)C(C)(C)C)C2(SC)C12CSC(N)=N2
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
CC=CC1=CC=C(O)C(OC)C1
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C(O)C3
CC1=C(C)C(=O)C(C)=C(C)C1=O
CC(=O)C1=CC(NC(=O)NC(C)(C)C)CC=C1OCC(O)CNC(C)(C)C
CC(O)COCC(C)O
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
C=COC(=O)C=C
FC(F)C(F)C(F)(F)F
NC(=NOC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
SC1C2CC(I)(I)C(CCl)(C1Cl)C2(CCl)CCl
CCOC(=O)CC(C)=O
CN(O)F
CC(C)=CCCC(C)=CCCC(C)=CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
ON(O)c1cccc2nc3c(N(O)O)cccc3nc12
CON
COC(=O)c1cc2ccc3cccnc3c2[nH]1
CC1=CC(=O)C(C)=CC1=O
O=S(=O)(O)c1cc(S(=O)(=O)F)c2c(N=Nc3ccccc3)c(O)ccc2c1
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12
ON(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(I)c1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Cc1ccc2ncccc2c1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCC(CC)COS(=O)(=O)O
CCC(C)C(C)CO
O=C(O)c1cccc(Cl)c1
CC1CC2C3CC(Br)=Cc4c3c(cn4CC3CC3)CC2N(C)C1
CCCC
NCCCCCCN
O=C(O)Cc1ccccc1NC1C(Cl)=CC=CC1Cl
C=CC(=O)O
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
CSc1ccc(I)cc1
Clc1ccc(I)cc1
O=C1CC(c2ccc(O)cc2)=[O+]c2cc(O)cc(O)c21
CCOP(=O)(OCC)OCC
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
CCOC(=O)CNC(=O)CCCCSCNC=NC1=NC=NC1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C(CC=CC=O)C1(C)CC=O
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
CC1SCC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C(N)=O)NC1=O
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2C3=CC4OCC4(OC)C=C3CCN2C1
CC(=O)Nc1ccc(C(=O)O)cc1
CC1(C)CCCC(C)(C)N1O
C=CC(O)=CC=CC(O)CNC(=NCCSCc1ccc(CNC)o1)NS(C)(=O)=O
CCCC(O)C(CC)CO
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
CCCCCC(=O)O
COP(=S)(OC)SCC(=O)N(C)C=O
ON(O)c1ccccc1-c1ccccc1
Cc1cccc(I)c1
OCCOc1ccccc1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CC(C)(O)C#N
C=CC(=O)OCC(CC)CCCC
CSc1ccc(I)cc1
C1CCC2CC3(CCC2C1)CO3
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
Nc1c(O)cccc1C(=O)O
C=CCNCC=C
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(I)cc1
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
C=CC(=O)OCC(CC)CCCC
CN(Cc1cnc2nc(N)nc(N)c2c1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
Clc1ccccc1
CCCCC(CC)COC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CCCCOC(=O)C=CC(=O)OCCCC
O=C=Nc1cccc2c(N=C=O)cccc12
CCc1cccc(CC)c1N(COC)C(=O)CO
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
COC(=O)c1ccc(C=O)cc1
CN1C(C(=O)Nc2ccccn2)C(O)C2SC=CC2S1(=O)=O
COC(=O)C(=Cc1ccco1)N(O)O
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
Fc1cccc2ccccc12
O=C(O)C1=CC(O)C(O)C(O)=C1
CCCC(=O)OCCC(C)C
CN1CCN(C2=Nc3cc(S)ccc3Nc3ccccc32)CC1
Oc1nc2ccccc2o1
CC(=O)N1CNC(=O)[O+](C(C)=O)C1=O
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)C2)C=C(C(C)(C)C)C1=O
CNC(=O)NC
CCN(CC)C(=S)S
CCCCCCC(=O)O
C=CC(=O)OCC(CC)CCCC
CN(C)c1ccc(C=CC=O)cc1
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
CC(C)(O)C#N
COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
Cc1ccc(C(=O)c2cc(O)c(O)c(N(O)O)c2)cc1
BrC1=C(Br)C(Br)C(Br)C(Br)=C1Br
NCCCCCCCCCCC(=O)O
O=C(O)c1cccc2cccnc12
C=CC(F)OCCO
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(I)cc1
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
CC(C)NCC(O)COc1cccc2ccccc12
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
COC(=O)C(=CC=CC=CF)N(O)O
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
N#Cc1ccccc1C=N
CC(=O)Nc1cccc(N=NC2=CC=CC(NC(C)=O)C2C)c1C
CC(C)COP(=S)(OCC(C)C)SCCl
CN(C)C1=NC(N(C)C)NC(N(C)C)=N1
CCCCCCCCCCCCCCCCN
CN1C=CC(c2ccccc2)=CC1
CN1CCCN(C)C1=O
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)cc1Cl)C(=O)Nc1ccc(C)cc1C
FC(F)(F)c1cccc(Cl)c1
C(=Cc1ccccc1)c1ccccc1
OCC(O)c1oc(O)c(O)c1O
CC=CC=CC(=O)O
Oc1cccc2ccccc12
CN(C)P(=O)(N(C)C)N(C)C
CCOP(=O)(C=N)N(C)C
CNC(C)Cc1ccccc1
CCCC(C)=O
CCCCCCCCCCCCCC(=O)O
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=[OH+])C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
NCCO
CCCCCCC1CO1
CCOC(=O)CC(S[PH](F)(OC)OC)C(=O)OCC
NC1=CC=C=C=C1
Cn1cccc1
C=CC=CC
CC(=O)OC(C(=O)c1ccccc1)c1ccccc1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
Nc1ccccc1C(=O)CC(N)C(=O)O
ClC1=CC2Oc3cc(Cl)c(Cl)cc3OC2C=C1Cl
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CCOP(=O)(OCC)OCC
C=CC(=O)OCCCCCCC
COC1=CC2=CC(=Cc3ccc(OC)cc3CC1OC)N(C)CC2
CON=C(C(=O)NC1C(=O)N2C1SCC(CSC(=O)c1ccco1)C2C(=O)O)c1csc(N)n1
CCCCCCCCCCCCCOC(C)=O
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
O=S(=O)(C=CC=Cc1cccnc1)Nc1ccc(Cl)cc1
CCCCCCCCCCCCCOC(C)=O
CON
CCO[SH](=O)(C=N)N(C)C
C=CCCCCCCCC
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
COC(=O)CC(=O)OC
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
Clc1ccc2ccccc2c1
CC1=CCC2CC1C2(C)C
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
CNC(C)Cc1ccccc1
CCC(C)(C)c1cc2c(cc1C(C)C)C(C)OCC2
CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
CN(C)CCCN1c2ccccc2Sc2ccc(I)cc21
OCCN1CCN(CCCN2c3ccccc3Pc3ccc(C(F)(F)F)cc32)CC1
Cc1c(F)c(NCCNC(C)C)cc2c1c(=O)c(C(=O)O)cn2C1CC1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CCCCC(CC)COC(=O)CCCCC(=O)O
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
Cc1ccc(S(=O)(=O)O)cc1C
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
CCc1cccc(CC)c1N(COC)C(=O)CO
CN1C=CN(COCCC(C)(C)N(O)O)C1C=NO
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CN(C)c1ccc(C=CC=O)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc(N(O)O)c1
COCCO
CCCC(=O)Nc1ncnc2c1ncn2C1OC2=C(O[PH](=O)(=O)OC2)C1OC(=O)CCC
Clc1ccc(I)cc1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
CC(=O)OCc1cccc(N(O)O)c1
ClC(Cl)(I)I
CCN(CC)c1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
COP(=O)(OC)OC(C)=CC(=O)OC(C)c1ccccc1
CC1=C(C)C(=O)C(C)=C(C)C1=O
Nc1ccc(S(=O)(=O)O)c2ccccc12
Pc1cc(S)nc(Cl)c1
CN(C)C1=NC(N(C)C)NC(N(C)C)=N1
C1CCC2CC3(CCC2C1)CO3
CCCO
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CC(=O)Oc1ccc(CO)cc1
CNCCCC(=O)O
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
CNCCCC(=O)O
CCCCCCCCC=CCCCCCCCC(=O)OC
Oc1c(N(O)O)cccc1N(O)O
CC(C)=CCCC(C)=CC=O
O=C(O)C1=CC(O)C(O)C(O)=C1
CCC=CCCC=CC=O
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
CC(O)COCC(C)O
CC(=O)Oc1ccc(CO)cc1
OCCN1CCNCC1
CC(=O)NCC(=O)O
COC(=O)C(=Cc1ccco1)N(O)O
O=C(O)C1OC(Oc2ccc3ccc4cc5ccccc5c5ccc2c3c45)COC(O)C1O
CC(=O)NCCc1ccc(O)c(-c2c(O)c(O)c3c(c2O)C(=O)c2c(cc(O)c(C(=O)O)c2C(=O)O)C3=O)c1
CCCCCC(=O)O
COC(=O)c1ccccc1
Oc1ccccccccc1
NC1CCCC(N)C1
CC(=O)c1ccc(O)c(C(=O)C2CC2)c1
OC(C(F)(F)F)C(F)(F)F
CC(C)CC(=O)Nc1snc2ccccc12
CN1CCOCC1
Nc1ccc(S(=O)(=O)O)c2ccccc12
C=CC(=CC=CC(C)(C)CC(C)(C)C)OCCOCC
CNCC(=O)O
CC(=O)Nc1ccnc2ccccc12
CN1CCN(C2=Nc3cc(S)ccc3Nc3ccccc32)CC1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
C=CC=CC
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1I
NC1=CC=C=C=C1
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCCCCCCCCCCC(=O)O
ClCI
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC(CCN(C)C)N(C)C
CCCOC(=O)CCC(OC1CC(COC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
COCCO
Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
CCCCCCCCCCC
CNC(=O)c1ccccc1
C=COC(=O)C=C
C=CC(=C)CCC=C(C)C
c1cnc2c(c1)ccc1cccnc12
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
COCCCN
CCCCC(C=N)CC
CN(C)CCNC(=O)c1ccc2nc3ccccc3c(N)c2c1
CC(=O)OC1CC2C(C)(CCC3C(C)(C)CCCC32C)C(CC=C(C=O)CC=O)C1C
CCCCCCCCCCCCCOC(C)=O
Cc1c(-c2cnccn2)ssc1=S
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
Fc1ccc(Cl)cc1
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1
N=CC(O)c1ccccc1
O=C(O)c1ccc(Cl)cc1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1I
CC(O)Cc1cc(N)cc(N(O)O)c1N
C=CC(=O)O
Cc1ncc2c(n1)CCC2
Clc1cc2c(cc1Cl)Oc1cc(I)c(Cl)cc1O2
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
CC(=O)CCl
CCCCCCCCC1CO1
OCC12OOC1(CO)c1ccccc1O2
C=CC(=O)OCCO
ON1CC=CC2=C1C1OC1C=C2
CC(=O)N1CNC(=O)[O+](C(C)=O)C1=O
CC(=O)C1C(O)=C2C3c4c[nH]c5cccc(c45)CC3C(C)(C)N2C1O
Oc1cnc2cccc(F)c2c1
CCCCCCCCCCCCOS(=O)(=O)O
Clc1ccc(I)cc1
CCC(C)C(C)CO
OC(=S)c1ccccc1
CN1CC=Nc2ccccc21
O=CNC(=O)NC(=O)C(O)O
CCCCCCCCCCC
CCCCCCCCCC=CCC1CC(=O)OC1=O
COC(=O)Nc1nc2c([nH]1)=CCC(Sc1ccccc1)C=2
N#CSCSC#N
O=C(C=Cc1ccccc1)c1ccc(F)cc1
Sc1ccc(Cl)cc1
Nc1c(O)cccc1C(=O)O
CCCCCCCN
CC(C)NCC(O)c1ccc(N[SH](C)(=O)O)cc1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1
Oc1ccc(N=Nc2ccc(N(O)O)cc2)c(O)c1
Cc1c2c(nc3ccc(CO)cc13)-c1ccccc1C1OC21
CCN(CC)CC
CCC(CCCCN)C(=O)c1ccc(CCC(=O)O)cc1
COC(=O)c1oc(NOC(C)O)c(-c2ccccc2)c1-c1ccccc1
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCOP(=O)(C=N)N(C)C
ClCCC(Br)CBr
COc1ccc(C=O)cc1
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
COc1ccc(CCl)cc1
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc(N(O)O)c1
CCN(CC)C(=S)S
ClC1=CC2Oc3cc(Cl)c(Cl)cc3OC2C=C1Cl
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC(=O)OC1CC2C(C)(CCC=C(C=O)C(C=O)C1C)CCC1C(C)(C)CCCC12C
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccccc3)c(I)c2)cc1Cl)C(=O)Nc1ccccc1
S=C(Nc1ccccc1)Nc1ccccc1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CN(C)CCO
CC1OCCC2=CC3C(C=C21)C(C)(C)C(C)C3(C)C
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
CC(=O)c1ccc2ccccc2c1
C=CC(=O)OCCOCCOC(=O)C=C
COc1ccccc1O
CC=CCC(C)C(O)(CO)C(=O)OCC(=CC)C1C(OC=O)CCN1O
CN1C2C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C4C(=O)C15C(=CC=CC5O)C(C)(O)C4CC23
COC(=O)C(c1ccccc1)C1CCCCN1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CN(C)c1ccc(C=CC=O)cc1
CC(=O)n1ncc(Cl)c(S)c1=O
c1ccc(-c2ccccc2-c2ccccc2)cc1
Oc1c2ccccc2nc2occc12
CC(=O)C1C(O)=C2C3C4=CNC5C=CC=C(CC3C(C)(C)N2C1O)C45
CCCCCCCCOc1ccc(C(=O)O)cc1
CC1(C)CCCC(C)(C)N1O
C=C1C(=CC=CCCCC2(C)CCCC2C(C)CCC(O)C(C)C)CC(O)CC1O
N#CSCSC#N
COC(=O)C(=Cc1ccco1)N(O)O
CN(C)Cc1ccccc1
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
OC1c2ccc3c(c2C2OC2C1O)C=CCN3O
c1ccccc(Nc2ccccc2)cccc1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CN(N=O)c1cccnc1
CC(=O)CCOOCCC(C)=O
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
CC(=O)OC(C)C
CCCCCCCCC=CCCCCCCCC(=O)OC
O=C(O)c1c(Cl)cccc1Cl
CCCCOC(=O)C=CC(=O)OCCCC
CC1(N)CCC(C(C)(C)N)CC1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCCCCCC(=O)OCC
Nc1ccccn1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
CC1=C(Br)C(Br)=C(Br)C(Br)C1Br
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
ClCCc1cnccn1
Cc1ccco1
CCNc1nc(O)nc(NC(C)C)n1
NC(=NOS(=O)(=O)O)c1ccccc1
CCCCCNNOCNC
O=C1OC(C(O)CO)C(O)=C1O
CCOP(=O)(C#N)N(C)C
OCc1cccc(N(O)O)c1
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)OC1=CC(O)C(C(=O)O)C(CCCCC)C1O2
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
CC=CC(=O)OC1CC2OC3=CC(C)C(=O)CC3(C)C1(C)C21CO1
CC(C)(CO)CO
CCOC(=O)C(C)O
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
Clc1cccc(Cl)c1NC1=NCCN1
C=CC=c1oc(C(=O)O)cc(=O)c1=COCC(O)COc1cccc2oc(C(=O)O)cc(=O)c12
CC1=C(C)C(=O)C(C)=C(C)C1=O
Cc1ccccc1-c1ccccc1
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
Cc1ccc(C(C)(C)C)c(O)c1C(O)c1ncc(N(O)O)n1C
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
C=CC(=CC=CC(=O)OCC(CC)CCCC)N(C)N=O
C=CC(=O)O
CCCCCCCCC(Cl)CCC(Cl)CC(Cl)C(Cl)C(Cl)CC(=O)OC
CN(C)C(=O)Nc1ccc(Cl)cc1
CC(C)(C)CC(C)(C)c1ccc(O)cc1
Cc1ccc2c(c1)C1OC1C1CCCCC21
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
CCOC(=O)CNC(=O)CBr
ON(O)c1cccc2nc3c(N(O)O)cccc3nc12
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
Clc1cccc(Cl)n1
CC(=O)OC1CC2C(C)(CCC=C(C=O)C(C=O)C1C)CCC1C(C)(C)CCCC12C
COc1nncc2cccnc12
NCCCCCCCCCCC(=O)O
C1CCC(NC2CCCCC2)CC1
CCOP(=O)(OCC)OCC
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCCN(CCC)C(=O)SCC
FC(F)(P)CI
NC1CCCCC1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
CC(C)(C)OCO
CN1C=CC(c2ccccc2)=CC1
COCCCC(=O)O
COCCOCCO
CCOP(=O)(OCC)OCC
Oc1ccc(N(O)O)cc1N(O)O
CC1=CC(=O)C(C)=CC1=O
CC(=O)C1C(O)=C2C3C4=CNC5C=CC=C(CC3C(C)(C)N2C1O)C45
Nc1cccc2nc3cccc(N)c3nc12
COC(C=CO)=CC=CC(=O)c1ccccc1
C=COC(=O)C=C
COc1ccc(CS)cc1
CC(=O)Nc1cccc(N=NC2=CC=CC(NC(C)=O)C2C)c1C
Ic1cccc(I)n1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCCC(=O)OCCC(C)C
CC(C)C(C(=O)O)N1C(=O)C(NC(=O)COc2ccccc2)C1Cl
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
CCC(CCCC(=O)O)COC(=O)c1ccccc1C(=O)O
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
Brc1ccc2c(c1)C1OC1C1CCCCC21
N#CCC#N
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CC(=O)C1C(O)=C2C3C4=CNC5C=CC=C(CC3C(C)(C)N2C1O)C45
CC(=O)n1ncc(Cl)c(Cl)c1=O
Cc1ccc(-c2nc3ccccc3o2)cc1
CC(Oc1ccc(Cl)cc1Cl)C(=O)O
CCCCCCCCOC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CC(N)CCN
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
COC=CC1=C2C(=Cc3ccc(OC)cc3C2COC)N(C)CC1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
CCCCCCCCCCCCOS(=O)(=O)O
CNC(=O)N(c1ccccc1)c1ccccc1
CCCCCCC1CO1
ClC1=CC=C(N=Nc2ccc(Cl)c(Cl)c2)CC1Cl
CC1=CCC2CC1C2(C)C
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(O[PH](=O)O)cc1
COC=NN=Cc1ccccc1
CNC(=O)N(O)C(=O)NC
CC(Cl)C(=O)NCc1ccccc1
C1COCCOCCOCCOCCO1
CCC(CO)(CO)CO
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Oc3ccc(C)cc3C)c(Cl)c2)cc1Cl)C(=O)Nc1ccc(C)cc1C
COc1ccc(C=O)cc1
NC(=O)CCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1
COc1ccc2c(c1)C1CCCCC1C1OC21
CNC1C=CC(=O)C(OC)=CC=Cc2c(cc(OC)c(OC)c2OC)CC1
CCCCCCCCCCCCCN1CC(C)OC(C)C1
CCCCCCCCC(Cl)CCC(Cl)CC(Cl)C(Cl)C(Cl)CC(=O)OC
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
C=CC(=O)NCO
Nc1cc(-c2ccncc2)ccc1O
Cc1ncc(CC(=O)NC(C)C(CCOC(=O)c2ccccc2)SC(=O)c2ccccc2)c(N)n1
Cc1ccc(C(C)(C)C)cc1
CC(=O)OC(C(=O)c1ccccc1)c1ccccc1
C=CC(=O)OCCCCCCC
CN(C)C1CCCCC1
CC1NCCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
CN1CCCN(C)C1=O
Clc1nncc2ncccc12
CN(C)P(=O)(N(C)C)N(C)C
CC(O)C(C)O
NCCCCCCCCCCC(=O)O
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
Nc1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CCC(C)(C)c1ccc2c(c1)COCC2C
ON(O)c1ccccc1
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
CCCCCN(CCCCC)CCCCC
Cc1ccc(C)o1
Oc1c(N(O)O)cccc1N(O)O
CCC(C)(C)c1cc2c(cc1C(C)C)C(C)COC2
CC1=CC=CC(c2nc3ccccc3o2)C1
CCOC(=O)CC(S[PH](F)(OC)OC)C(=O)OCC
CCOP(=O)(C=N)N(C)C
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
C=CC(Cl)CCl
CN(C)c1ccc(C=CC=O)cc1
COCC=C1C=C2CCCC(OC)=[O+]OC(=O)C2=C(O)C1C(O)Cc1c(O)cc(O)c(C(=O)OCCC(=O)OC)c(C)cccc1OC
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
Fc1ccccc1
C=C(C(=CC=CC)N=Nc1c(O)c(C(=O)O)cc2ccccc12)S(=O)(=O)O
Sc1cc2c(cc1Cl)Oc1cc(Cl)c(I)cc1O2
CC(=O)c1ccc(O)c(C(=O)C2CC2)c1
C=CCNCC=C
Oc1ccc(N=Nc2ccc(N(O)O)cc2)c(O)c1
C=C(NC(=O)C(=O)Nc1ccccc1CC)C(=CC=CC(C)(C)C)OCC
O=C(O)Cc1c[nH]c2ccc(O)cc12
CC(Oc1ccc(Cl)cc1Cl)C(=O)O
CC1(C(S)Cl)C2C(S)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
CC1(C)CC(C(N)=O)C(C)(C)N1O
CCCCCCCCC(Cl)CCC(Cl)CC(Cl)C(Cl)C(Cl)CC(=O)OC
CCCCC(CC)COC(=O)C1=CC=C2C(=O)OCC(CC)CCC(C)C1C2C(=O)OCC(CC)CCCC
ICI
Nc1cccc(Cl)c1S
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
Cc1cnc2ccc3c(cc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
CCCCCC(=O)O
COC(=O)CCl
Cc1ccc(N)c(S(=O)(=O)O)c1
OC1c2ccc3c(c2C2OC2C1O)C=CCN3O
CC1=CC(=O)C(C)=CC1=O
O=C1OC(=O)c2ccccc21
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
Cc1ccc(C(C)(C)C)cc1
CCCCC(CC)COC(=O)CCCCC(=O)O
O=C(O)c1cccc2cccnc12
COC(=O)c1ccccc1
OC=Nc1ccccc1F
N=C(N)c1ccc2cc(C(=N)N)[nH]c2c1
CNC(=O)c1ccccc1
CNC1CCC2=CC(OC)=C(OC)C(OC)C2c2ccc(OC)c(=O)cc21
C1CC2OC2C1OC1CCC2OC12
O=C1CSC(=S)N1
COC(=O)c1ccc(C=O)cc1
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
Cc1ccc(N=CN=CN(C)c2ccc(C)cc2C)c(C)c1
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1CCCl
CC(C)(C)NCO
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
Cc1ccco1
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(I)cc1
COC(=O)c1cc2ccc3cccnc3c2[nH]1
N=C1OC(=O)c2ccccc21
CNP1(NC)=N[PH](NC)(NC)NP(NC)(NC)=N1
CC1CCC2CC1C2(C)C
CC(N)C(=O)O
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
C=CCC1=CC(OC)C2OCOC2=C1
CCC(CCCC(=O)O)COC(=O)c1ccccc1C(=O)O
O=C(O)c1cccc2cccnc12
COC(=O)C(=Cc1ccco1)N(O)O
Nc1cccc2nc3cccc(N)c3nc12
CCOC(=O)C(C)O
OCc1ccccc1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
O=C1C(O)=C(O)OC1C(O)CO
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
CC1CCC(C(C)C)CC1
O=C(O)C=Cc1ccc(Cl)cc1
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCC=CCC1CC(=O)OC1=O
Fc1cnc2cccc(F)c2c1
ClCI
CC(C)CN
OC1c2ccc3c(c2C2OC2C1O)C=CCN3O
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
COc1ccc(C=O)cc1
COC=NN=Cc1ccccn1
Cc1ccc(C=O)o1
O=S(=O)(O)c1ccc(N(O)O)cc1
CNC(=O)NC
NC(CSCc1ccccc1)C(=O)O
Cc1c(N)c(=O)n(-c2ccccc2)n1C
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CCC(C)(C)OC
CC(Cl)C(=O)NCc1ccccc1
C=CCCCCC=C(C)C
Oc1[nH]cnc2nncc1-2
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Nc1ccc(S(=O)(=O)O)cc1
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
Ic1nncc2nnccc12
CCCCCCCCCCCCCOC(C)=O
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
O=S(=O)(O)Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=c1c2c(O)cccc2oc2cc3oc4c(c3c(O)c12)CCO4
CC(=O)Nc1ccc(C(=O)O)cc1
CCOC(=O)C1OC1(C)c1ccccc1
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
Cc1cccccnccc1
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
COC(=O)c1ccc(C=O)cc1
Nc1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
CC1CCCCC1NC(=O)Nc1ccccc1
C=CC(=O)OCCO
O=S(=O)(O)c1cc2c(c(S(=O)(=O)O)c1)C(N=Nc1ccccc1)C(O)C=C2
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
CCCC(=O)OCCC(C)C
Oc1cccc2ccc3[nH]c4ccc5ccccc5c4c3c12
O=C(O)COc1ccc2ccccc2c1
C1CCC2CCCCC2C1
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
C=CCNCC=C
CCC(CO)(CO)CO
CN1C=CC(c2ccccc2)=CC1
CNCc1ccc(CSCCN=C(NCC(O)c2ccc(O)cc2)NS(C)(=O)=O)o1
COc1ccc(CCl)cc1
Fc1ccc2cccc(F)c2c1
CN(C)Cc1ccccc1
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
O=S(=O)(O)C1=CC(S(=O)(=O)O)C2C(=C1)C=CC(O)=C2N=Nc1ccccc1
C=CCc1ccc(OC)c(OC)c1
CCNc1nc(O)nc(NC(C)C)n1
Nc1ccccc1C(=O)OCCc1ccccc1
C=CC=CC
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CC(COP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br)C(C)(C)N
CN(C)C=O
Clc1ccc(Cl)cc1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Brc1ccc2c(c1)C1OC1C1CCCCC21
C=CC=CC
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2c(n1Cc1ccc(Cl)cc1)=CCC(N(O)O)C=2
COP(C)(=O)OC
C=CC(C)(O)CCC=C(C)C
CCC(C)c1ccccc1O
Fc1ccc(I)cc1
CC(=O)OC1(C(C)=O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
COC(=O)CC(=O)OC
Cc1ccc(C(C)(C)C)cc1
O=C(NC(=O)c1c(F)cccc1P)Nc1ccc(I)cc1
COP(C)(=O)OC
C=CCCCCCCCC
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1
CC(=O)OC1CC2C(C)(CCC3C(C)(C)CCCC32C)C(CC=C(C=O)CC=O)C1C
c1ccc(Nc2ccccc2)cc1
CCN(CC)CC
CC(O)COCC(C)O
O=C(OCC1=CC=CC(N(O)O)C1)c1ccccc1
C=CCCCCCCCC
ON(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
COC=CC=CC=CO
O=C(O)C1=CC(O)C(O)C(O)C1
CNC(=O)N(c1ccccc1)c1ccccc1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C(O)C3
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CCCCCCCCC1CO1
c1cc[pH]c1
CCCCCC(C=O)=Cc1ccccc1
O=C1C(=O)c2ccccc2-c2ccccc21
COC(=O)CCl
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
C=C(N)c1ccc2cc(-c3ccc(C(=N)N)cc3)[nH]c2c1
CCOP(=S)(OCC)PCSP(=S)(OCC)OCC
SCC1(CCl)C2CC(Cl)(I)C1(CCl)C(Cl)C2Cl
CN(C)c1ccc(C=CC=O)cc1
SCC1(CS)C2=C(Cl)C(Cl)C1(CCl)C(Cl)(I)C2
NCCCCCCO
Clc1ccc(Cl)cc1
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
CCCCCCCCC1CO1
Cc1ccccc1O
Cc1ccccccccc1
CN1C=CC=C(OC(=O)N(C)C)C1
COC=NN=Cc1ccccn1
N#CCC#N
CC(=O)n1ncc(Cl)c(Cl)c1=O
CCC(CO)(CO)CO
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C(CC=CC=O)C1(C)CC=O
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CCCCCCCCCCCCCCCCCCCC
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
CCOP(=O)(OCC)OCC
O=S(=O)(O)c1cccc(N(O)O)c1
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(O[PH](=O)O)cc1
CCC(C)(C)c1cc2c(cc1C(C)C)C(C)NCC2
ON(O)c1cccc2nc3c(N(O)O)cccc3nc12
CCO[SH](=S)(OCC)PCS
C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3CC12
O=C(O)COc1ccc2ccccc2c1
CCCC(O)C(CC)CO
Cc1ncc2c(n1)CCC2
CCCCCCCCCCCCCC(N)=O
CCCCCC=CCC=CCCCCCCCC(=O)O
CC(=O)OCc1ccccc1
CCC(C)c1ccccc1O
NC1CCCNC1
ON1CC=CC2=C1C1OC1C=C2
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
Nc1cccc2nc3cccc(N)c3nc12
Cc1ncc(CC(=O)NC(C)CCCOC(=O)c2ccccc2)c(N)n1
CC=CC(O)=CC1=CC(=O)OC2=CC(O)C(C(=O)O)C(CCCCC)=C2O1
COCCO
CC(O)C(O)C(O)C(O)C1PCCN1N=O
CCCCOC(=O)c1ccc(N)cc1
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CCCCC(CC)CN
C1=C=CC(CSCc2ccccc2)=CC=1
OCCOCCF
CCC(C)(C)c1cc2c(cc1C(C)C)C(C)NCC2
CCCCCNCCCCC
CC1=CC(N(CCO)CCO)CC=C1N=Nc1ccc(N)cc1
C[o+]1cccc1
CCCCOC(=O)c1ccc(N)cc1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
CCC(C)C(C)CO
CNC(=O)c1ccccc1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
COC(=O)c1cc2ccc3cccnc3c2[nH]1
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
C=CCCCCCCCCCCCCC
ON1CC=CC=CC=CC=N1
COc1ccc(C=O)cc1
NN1CC=Cc2ccccc21
CCCCCCCCC1CO1
CNCc1ccc(CSCCN=C(NCC(O)c2ccc(O)cc2)NS(C)(=O)=O)o1
C=CC=CC
C=CC(=O)NCCCN(C)C
Cc1ncc(CC(=O)NC(C)C(CCOC(=O)c2ccccc2)SC(=O)c2ccccc2)c(N)n1
CCCCCCCCCCCCCC(=O)O
CC(C)(C)OCO
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
COc1c2ccoc2nc2c(O)c3c(c(CC=C(C)C)c12)OCO3
CC1CCC(C(C)C)CC1
NCCCCCCO
CC(C)(C)NCO
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
COCCO
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
C=CC(=O)OCCCC
CCOP(=O)(OCC)OCC
CCCCNCC
CCC(O)CN
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1
CCNCOCC
CCCC(O)C(CC)CO
CC(CC(C#N)c1ccc(F)cc1)C(c1ccccc1)C(C#N)c1ccc(F)cc1
ON(O)c1c(C=Cc2ccccc2)ccc2ccccc12
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
Cc1c2c(nc3ccc(CO)cc13)-c1ccccc1C1OC21
CCOP(=S)(OCC)PCCl
COC(=O)C(c1ccccc1)C1CCCCN1
C=CC(=O)OCCO
O=C(O)CO
CCCCCCCCCCCCCCCCCCCC
CC(N)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
CCC(CO)CO
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1I
CC(Oc1ccc(Cl)cc1Cl)C(=O)O
C1OCOCO1
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
CC(=O)CC(=O)Nc1ccccc1C
CCCCC(CC)COS(=O)(=O)O
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
CCOc1ccc(NN(O)c2ccc(OCC)cc2)cc1
CCCC(CCC)C(=O)O
C1CC2OC2C1OC1CCC2OC12
Clc1cc2c(cc1Cl)Oc1cc(I)c(Cl)cc1O2
OCC(O)c1oc(O)c(O)c1O
COc1c2ccoc2nc2c(O)c3c(c(CC=C(C)C)c12)OCO3
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
CCCCCN(CCCCC)CCCCC
Cc1cc2c(c3ccccccccc13)C1OC1C(O)C2O
O=C(OCC1=CC=CC(N(O)O)C1)c1ccccc1
Cc1cccc(C)c1O
CCCCCCCCCCCC(=O)O
O=C(O)Cc1ccccc1NC1C(Cl)=CC=CC1Cl
CNCCCC(=O)O
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
NCCCCCCN
COC(=O)CCCC1=CC2=CC(OC)C(c3c(OC)cc4c(C(=O)OCCC(=O)OC)c(C)cc(O)c4c3O)C(O)C2C(O)C1C(=O)O
CC(=O)OC(C(=O)c1ccccc1)c1ccccc1
O=C(O)Cc1c[nH]c2ccc(O)cc12
Cc1cccc(C)c1O
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
O=C1CSC(=S)N1
CC(C)O
CCOCC(O)COc1ccc(NC(=O)CC[SH](C)C)cc1
CCCCOC(=O)C=CC(=O)OCCCC
O=S(=O)(O)c1ccc(N(O)O)cc1
O=C1CCc2ccccc2O1
C#CC1(O)CCC2C3CCC4CC(=O)CCC4=C3CCC21C
Cc1ncc(CC(=O)NC(C)C2CC[O+](C(=O)c3ccccc3)C(O)(c3ccccc3)S2)c(N)n1
N=C(N)N=C(N)NCCc1ccccc1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
N=C1C(=Cc2cccc3ccccc23)c2ccccc2C(O)C1O
CC(=O)Nc1cccc2ccccc12
NC(=O)N(CC(=O)O)N=O
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
ON1CC=CC2=C1C=CC1OC21
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
OCCCCO
CCOC(=O)C1OC1(C)c1ccccc1
CN1CCCN(C)C1=O
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
C=CC1CC=CCC1
COC(=O)C(c1ccccc1)C1CCCCN1
COC=NN=Cc1cccnc1
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
C=CC=CC
COP(=O)(OC)Oc1c(Cl)cc(C)cc1Cl
CC12OOC1(C)c1c(ccc3ccccc13)O2
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CCOP(=S)(OCC)SCS
CC=CC(=O)OC1CC2OC3=CC(C)C(=O)CC3(C)C1(C)C21CO1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
C1COCCOCCOCCOCCO1
BrC1=C(Br)C(Br)C(Br)C(Br)=C1Br
Cc1ccc(C(=O)c2cc(O)c(O)c(N(O)O)c2)cc1
CNC(=O)N(O)C(=O)NC
O=C(O)C=Cc1ccc(Cl)cc1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
Cc1ncc(CC(=O)NC(C)CCCOC(=O)c2ccccc2)c(N)n1
NCCCCCCN
CN(C)P(=O)(N(C)C)N(C)C
Oc1ccccc1-c1ccccc1O
CC(=O)n1ncc(Cl)c(Cl)c1=O
Oc1cccc2ccc3[nH]c4ccc5ccccc5c4c3c12
CCCCCN(CCCCC)CCCCC
CC=Cc1ccc(O)c(OC)c1
Oc1ccc(N=Nc2ccc(N(O)O)cc2)c(O)c1
CN(C)C(=O)Nc1ccc(Cl)cc1
CC(C=O)Cc1ccccc1
COC(=O)C1=C(c2ccccc2)C(c2ccccc2)C(NOC(C)=O)O1
ON1CC=CC2=C1C1OC1C=C2
c1ccc(-c2ccccc2-c2ccccc2)cc1
CCCCCNCCCCC
CC(=O)n1ncc(Cl)c(Cl)c1=O
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
CCOP(=O)(C=N)N(C)C
O=C(O)C=CC(Br)=C(Br)C(Br)=CC(=O)O
COC(=O)CC(=O)OC
CCCCC#N
OCC1CCC2CCCCC2C1
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CC(=O)OC1(C(C)=O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C
CCc1cccc(CC)c1N(COC)C(=O)CO
CC1CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(=O)C1=O
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(N=Nc3ccccc3)c(O)ccc2c1
CC1CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
CCC=CCCC=CC=O
OC1c2ccc3c(c2C2OC2C1O)C=CCN3O
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CNC(C)C(O)c1ccccc1
COC(C)(C)CC(C)=O
NCCCN1CCN(CCCN)CC1
COCCCC(=O)O
CN1CCCC1c1cccnc1
Nc1cc2c(cc1S(=O)(=O)O)=CC(S(=O)(=O)O)C(N=Nc1ccc(N=Nc3ccccc3)c3ccc(S(=O)(=O)O)cc13)C=2O
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
O=C(O)CCCCCCCCCCCCCCCCCO
O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(N=Nc3ccccc3)c(O)ccc2c1
O=C1C(O)=C(O)OC1C(O)CO
CC1(C)CC(C(N)=O)C(C)(C)N1O
CC(C)(O)C#N
CCCCCCCCCCCCOS(=O)(=O)O
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
C=C(C)C(=O)OCCCCCOC(=O)C(=C)C
Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(O)=[OH+])c(N=Nc3ccccc3)c(O)c12
CCCCCCCCCCC
Clc1ccc(Cl)cc1
CC(C)C1COC(=O)CC1C
O=S(=O)(O)c1cccc(N(O)O)c1
CCC#N
CC(C)O
O=c1ccc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2o1
OCCOc1ccccc1
NC1CCCCC1
CCCCCC(=O)O
CC(=O)C1C(O)=C2NC1(O)C(C)(C)C1CC3=CC=CC4NC=C(C34)C21
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
C=CC=c1oc(C(=O)O)cc(=O)c1=COCC(O)COc1cccc2oc(C(=O)O)cc(=O)c12
CN(C)CCO
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
C=C(C#N)C(=O)OCC(C)C
NC(CSCc1ccccc1)C(=O)O
COCC=C1C=CCC(CC(=O)OC)OC(=O)C=C(O)C12OC2Cc1c(OC)cc2cc(C)c(C(=O)OCCC(=O)OC)c(O)c2c1O
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
CCC1=CC(Cc2cc(C)c(N)c(CC)c2)CC(C)=C1N
CC=O
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C(O)C3
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
CC1(C)CC(C(=O)NC(CO)C(O)CO)C(C)(C)N1O
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
CC(C)(C)c1cccc(C(C)(C)C)c1O
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCNC(=O)CCC(N)C(=O)O
CCC(C)C(C)CO
CN(C)CC(=O)C(C(N)=O)C(=O)C(O)C(O)C1CC(C)(O)c2cccc(O)c2C1=O
Brc1ccc2c(c1)C1OC1C1CCCCC21
Oc1cccc2cc3cccc(O)c3c(O)c12
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
C=CC(C)(O)CCC=C(C)C
CN(C)P(=O)(N(C)C)N(C)C
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
C=CCc1ccc(OC)c(OC)c1
C=CC(=O)OCCOCCOC(=O)C=C
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
C=C(C)C(=O)OCC(C)O
CC(=O)Nc1ccc(C(=O)O)cc1
Fc1cnc2cccc(F)c2c1
O=CNC(=O)NC(=O)C(O)O
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CCCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
CC(=O)Nc1cccc(N=NC2=CC=CC(NC(C)=O)C2C)c1C
NCCCN1CCN(CCCN)CC1
CCCCCC=CCC=CCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)NCCNC(O)CCCCCCCCCCCCC(C)CCC
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
C1CCCC1
CCCCCCCCC(Cl)CCC(Cl)CC(Cl)C(Cl)C(Cl)CC(=O)OC
Cc1nc2ccccc2s1
CCc1cccc(CC)c1N(COC)C(=O)CO
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
OCCOc1cc(Cl)c(S)cc1Cl
C=CC(=O)OCCCCCC
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
OCCCc1ccccc1
CCCCCCCCCCCCCCCCN
CCCCCCCCCCC
O=C1CSC(=S)N1
C=CC(=O)NCO
CC(=O)CCOOCCC(C)=O
OC1c2ccc3c(c2C2OC2C1O)C=CCN3O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
O=C(Nc1ccccc1)Nc1snc2ccccc12
NC(=O)Nc1ncc(N(O)O)s1
CC(C)(Br)C(=O)NCc1ccccc1
c1ccc2[nH]cnc2c1
CC1CC=C(C(C)C)CC1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(I)cc21
CC(CC(=O)O)C(=O)O
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCC#N
COC(=O)C(c1ccccc1)C1CCCCN1
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
OCC1CCC2CCCCC2C1
CC1(C)C2CCC1(C)C(O)C2
C=CC(=CC=CC(=O)OCC(CC)CCCC)N(C)N=O
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1
CCc1cc(C(C)C)c(O)c(C(C)(C)C)c1
C=C(C)C(=O)OC(C)(C)C
CC(=O)N1CNC(=O)[O+](C(N)=O)C1=O
C=c1ccccc1=CC=COCC(=O)O
Cc1ccc(S(=O)(=O)n2ncc(I)c(Cl)c2=O)cc1
Nc1ccccc1C(=O)O
CCCC(=O)OCCC(C)C
CCNc1nc(O)nc(NC(C)C)n1
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
CC(O)c1ccccc1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
C=CCO
CC(=O)Nc1cccc2ccccc12
C1CCC2CCCCC2C1
Nc1cc(-c2ccncc2)cnc1O
COC(=O)c1ccccc1
C=CCC1=CC(OC)C2OCOC2=C1
CCCCCCCCC(Cl)CCC(Cl)CC(Cl)C(Cl)C(Cl)CC(=O)OC
COC(=O)C1C2CC3C4NC5=CC(OC)CC=C5C4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(I)c1Cl
CCOP(=O)(OCC)OCC
COC1=c2ccc(O)cc2=NC2OC=CC12
Oc1cc2ccc3c4c(cc5cccc1c5c24)-c1ccccc1-3
COC(=O)c1ccc(C=O)cc1
CCC=CC#N
BrC1=C(Br)C(Br)C(Br)C(Br)=C1Br
CCC(=O)Nc1snc2ccc(C)cc12
CS(=O)c1ccc(Cl)cc1
ON(O)c1c(C=Cc2ccccc2)ccc2ccccc12
CCCC(O)C(CC)CO
CC(COP(=O)(OCC(Br)C(C)(C)C)OCC(Br)C(C)(C)Br)C(C)(C)Br
c1ccc(Nc2ccc3ccccc3c2)cc1
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
OCCNc1ccccc1
COC(=O)c1ccccc1
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
O=COC1=CC([o+]2ncccc3ccccc3c[o+]2)CC=C1C=Cc1ccccc1
CC(C)(C)c1c(N)ccc2ccccc12
