CC=COC=CCOC=CCCCCC
[Li]C=[Fe]C=CCC=CNN=C=N
C=NNCCNC=CCC[Ni][O+]=O
ClCC=CCC[Hg]
CCNCCC[SnH]=CCN
CCC=CCCCCO
C=NC=CNC=C=O
COCCC=C[Au]C=C=CCON
CC=CON=[Pt]
CCC=[SnH]CCCCCOC
CCC=CCCC=COC
CCC=CC=C=CN
C=C=CCC=CCN=CCCC
O=C=C=CCCOCC[Zn]
CC=CC[IH]CCC=C=CC=CCC=C=NC
CCNC=CC=CNC=C=CC=O
C=C=C[Fe]CC
C=C[Pt]C
C=C=CC=C=CC=C=COC
CC=CCC[Ni]CNCC
CCPC=CC=CC=CCCCNC=CO
C=CCC=CN=CCCC
CCCONC=[Hg]C=CNC
CCC=C=CNCC=C=COC
CC=CC=CCC=N
C=C=C[AsH]CCCBr
CCNCCC[As]=NCCC=CCl
CONC=C=C[Pt]C=CCCC=CCCC=CCO
[Na]C=C[SnH]
C#CCNO[Pt]CC=NC=CSC=C
C=C=CNC=CCCC=CC
CCCCCC=CC=CNCCCC=CCCC=COC
NCCCCC=C=C=CNCBr
CCOCCCNCCCCOC=CCN=N
CC=C[Ni]=CC=CNC=C=CC=NCC
CONCC=CCBCCCNOCCNF
CCC=CNCC[SiH3]
OCC=CC=CC=C=CC[Pt]
C=[N+]=C=O
CC=CSOCC=CCC=C=CNN=CC
O=NCC=C=[O+]C=C=CCCC=C[Hg]
CC[Pt]CCC=C=C=CCCCNCCN
NCC=CCCNC=C[O+]=O
CCC=C=NCC=C[Sb]=CCCOC=C=CC=COC
CCCNNCCC=C=CCCNC=CNC
C=CN=C=CC=NCNCC[SiH]=C=CC
COC=C[Ru]C=CO
C=CC=C=CC=C
C=C=C=CCCCNCCCCCCC
CC=CCC=C=CCCC=CCC
CCOCCC=C=C=CC=CF
COOCCOCC=CC=CCC=N[Zn]N
C=CCCC=CNCC=CCC=N
CC=C=CCNC
COC=C=C=C=C=[Fe]CCNOC=CC=C[Ni]
NC=C=CNC=CNNN=O
C=C=CNNCCC=COC
OC=[Cu]NCCC=CCC=CC=CCF
CC=NC=CC=CC=CCOCC=COC
CCOCC=CSC=CCC=CNN=C=NCCNO
CCNCCCCl
CCCCCC[Zn]P=CCCCCC=CNCC
COC=CCOC=CC=CF
[Li]CC=[Cu]=C=C=C=N
CCCCC=C=CC=CCC=CC=C=C=[N+]=O
C=CC=CC=CC=N
CCC=CC=CNC=CCCNF
CONCCCC=CCCC[Au]C
C=NC=C=CC=CCC
CCCC=CCCC=N
O=CCC=CC=[SbH]
[Li]B=C=CC[Cr]C=C=CNOCCCl
[Cr]=[Cr]
NC=CC=CCCF
CCCC=C=C=CF
C=CC=CNC=[N+]=O
C=CCNCC=CCOCC
CO[Ni]CCCCl
CCNCCC=C[Ru]C
C=CC=C[Cu]=C=C[SH]=C=CC
CC[Sn]CC=CC=C=C=CN
CCC=COCC=COC
CONCC=C=C=CCCCCC=CO
[Sn]=[Hg]
[Li]SCCCC=C=C
CC[Hg]CCCC=C=CC=C=CCCC=CNC=C=O
NCC=CNCC=C=C=O
C=[Fe]NC=CCl
CCNCNCCNCC=CNC=NC=N
CCNCCCCCCC=CNC=C=C=C=C=[Pt]=O
CC=CC=CCN[Au]=CCC
N=C=CC=CNCCO
C=C=C=C[Hg]=CCN
CCC=C=C=C=CSC=C=CNCC
C=C=[O+]C=C=C=C=CCCCCOCC=CNCC
COC=CCCCC=CC=C=CCCCNCC[Ni]CC=O
CCC=[Ru]=CCCCOC
CCC[SiH3]
CC[Ca]CCCNCCC=CC=CCC=NCl
FCC=NNC=C[SeH]
COC=CCCCC=C=CCCl
CCNCCC=[Hg]=C=CC=C=O
CCOC=C=CCC=CCCC=C=C=CNBr
CCCCC=C=CCCCNC
COCCCC=CCC=CC=COCO
C=CC=CC=CCCC=C=CCNC=CCCNCC
CCC=CCC=CCCCOCC
NC=C=CCN=O
CC=CCCCSCC
C=CCCCNCN=CF
C=CNC=C=CCCCC[SiH2]NCC=CCCC
C=CC=CC=CC=CNNCCNCC
CCN=CCCCC=CCC=[Ca]C=CCNOC
C[SbH]C=C=C=O
COSCC=C[SnH]=CCCC=CC=CC=[N+]=POC=O
[Cu]=C=[SH]NCC=CC=C=C=C=CN=C=C[Hg]
C=CC=NCCN=C=CCCNN=C=C=C=C=CC
CC=C=C[Sn]N=CCO[Fe]C=CCNOC=C=CCOC
O=COCCC=C=CCC=CF
C=CCCNC=NNOC=C=CC=CCC=CCOC
CCNCC[SeH]
CCNC=CCOC=CCNCC=CCC=CC=O
CC=CCC=COCCC=CC=CC=CC[Cr]=CCCC=O
CCC=CC=COC=CCCCN=CC=CCl
CCCC=CCCN[IH]CCN=CC=CCC=O
CCCCC=CCCC[K]
CONCCO[Fe]C=CCC=O
CCNCNN=CNCC[Na]
NNC=CC[K]
CCOC=CC[Zn]
C=CC=CC=COC
CCOC=CCNCl
CCCC[AsH]Br
COOCC=CC=[Cu]CCNC=C=CCNO
C=C=CCC=N[Na]
CC=CCCNC=CCC[AsH]CC
CCCC=CNCC
C=CNCNN=CCCNCC=C=CCCCCOOC
CC=CCCC[Pt]O
CCNCC=C[AsH]CC=C=CN[Ru]C[SiH2]NCCS
N=CCCCOBr
C=C=COCCNC=CCC=CCC=O
CCCC=CC[Se]CCCC=C=C=CNNC
C=CCCN=CCN
COC=CC=O
CCC=CC=NNCCCCCC=C=CC=CC=COC
COC=CCCCCCCN[SbH]CCCN=C=CN
CCCCC=C[SiH3]
COC=[AsH]=CCCO
CCC=C=CC=CCCC=CC[Pt]CC=COSCC
CNCC=CCC=CC=[Au]=COC
COCCCCNCCCCCCl
CCNC=CC=C=CCN
[AsH3]
COC=CC=C[Ni]=CCNCF
CCCC=CC=C=CCCC=C=CCCCCC=O
CC=CNCCC=CCCCCNCC=C[Ru]CC
NCCCCCCCC[Au]
C=C=C=C=CC=CC=COC
CCCNCC=CC=CC=C=C[Hg]C=C[Mn]
FC=CC=CCC=[Ni]
CCOCC=CSCCCCC=CCC=NC
CCC=C[Au]C
CC=CCCC=CCCC=CN=C=C=CNNC
C=C[SnH]=CCC=CCC
CNC=CC=CNCCF
C=C=CCOC
N=CNC=CCC=C=CCF
[AsH]=[Hg]
CC=CC=CC=CCCC=CNNCCO
CC=C=C=CCN=C=CC=CC=NC=CC=CC
CC[Pt]CC=CC[AsH]CC=CCCCC=O
C=CCCCCC=CCOC
C=CCCNOCNCC=C=C=CC#COCC
CCOC=CCC=CC=CCN
CCOCC=CNC=C=C=CC=C=C=CCOC
CCC=CCCCCNC
CC=CCCCNOCCCNNC=CNCC
CC=[Pt]NCC=CCC=C=CONCCC=COC
CC=CC=C=C[Ni]N=CC=CC=CC[Au]N=CC
C=C=[Pt]C=C
CCC=CCC=C=CCOC
CNN=CN=C[SbH]N
[Na]C=CCC=CCCCNCC=CCl
NCONCNCCNCCSCCCl
CCCC=C=CCCCCNNCCCNC=CO
CCC=CCOCC=CC=CCCC=CNC
CCNCCC[Ca]CCCN
C=COC=C=CNC=CN
N=CC=C=C=NC=CO
CC=C=COC=C=CSCC
C=CC=CC=CCC=CC=CCN=C=CC
CCC=C=CCNC=CN
C=CCCONCCCNC=C=CF
N=CC=COCCl
O=C=CC=CCC=CF
C=CCC=CCC=CNC=C=CSC=CC
CCOCNC=NC
CCC=NCCN=CC=CCO
CC[Sn]CNC=CC=CCC=C=CC=C=N
CC=CC=CC=C=C=CNCC=CCN
CONCCOC=CCC=CC[Mn]CCN
COCCCCSC=CC=CC=[IH]
CC=CC[SH]=CC
CNNCCBr
CCOCCOCC=C[SbH]CCF
C=C[K]
C#CCC=C=C=C=CCCCCC
O=CCNCN=CCF
CC=NNCC=NCO
COCC=[Sb]CSC=CCC=CC=CCN=C=O
CCCCC=C[Au]
CCCC=C=CCC=CCCCNC
CCC=C=CC=CC=CCNCC
CNCC=C=NCCCC=CC=CC[K]
CBC=CCC[SH]=C=C=C=COC
CCNCCCNC=CCC=CN
CC[IH]C=CC=[Mn]C=CC=CC=CC=NC
C=NONC=C[SiH2]OCCC=CCC=CCCCC
C=CC=CCCCF
CCOCCCC=CC=C=C=CCC=C=N[Cr]
CONCC=C=CCCCC=CF
C=CN[Ca]CNCCCCN[As]=C[Hg]=C=C=CC
COC=C[Ni]C=C[Na]
CC=[N+]=CC=CC=CC=CCCCC=CCOC
CCCC=CC=CCC=CNCCCCCC=C=C=CF
C=[Fe]=CCCC=CCCOCC=CC
COC=[IH]=NN=C=C=CO
CCC=CC=CCC=CC=C=C=C=CC=O
C=CNCCC=C=CCN
CCOCCCC=C=CCCC=C=CCCCCCN=C=O
CCNC=CC=CNCCCNP
NC=C=C=[O+]CC=CN
CCCC=CC[Ni]OC=CCOC
C=CCCN=CNCNC=CCC=O
C=CCCC=C[AsH]C=CCNOC
COOC=CCONCCC=[O+]O
C=CONCCC=[Fe]CCC=CCOC
COSC=C=CC[Au]CCCNCCNNNCO
CC=CC=C=CCCCCCCC
CCCCSCCCOOC
CCCCCCCCC=C=COC
CCOCC=C=COC=CCCC=CC=N
CNNNC=C=CC=CCO
COCCC=CCN
CCCCNCC=COCC
CCOCC=COC=CCC=C=C=C=C=NC
[K]CCCCCCCN[Mn]
[K][CaH]
C=C[Au]C=COC
COCNC=NNC=C=CCCNCCCCl
COCCC=CNC=CCNN=C=CC=N
C=CNCCC=CC=CNSC=C
CCC=CC=NC=[N+]=O
OOCCC=CC=CCC=CC=C=CCF
CNCC=C=CC=CCCCCCC=C[Hg]
CCC=CC=C=CCCCCCC=CC=NO
CCC=CCC=[Ni][Zn]=[Se]
CCC[Ru]CC[Cu]COCC
CCC=NCCN=C=C=CCCNCCC
CCCC=CCC=COC
CCC=C=NC=NCCNC
COC=C[Cr]C=COC=CCCNCC=CC=CN
C=NNCCCC=CCNO
CCC=CC=C=C=C=COC
CCCC=C=CC=C=CCNCC
CC=CCC=CCCOC=C=C=S=CCC
CCC=CC=CCC=CC=CCC
CCNCCC=CCC=C=CCCCCNNC
CCCC=CC=CC=CCCC=C=CF
O=NN=C=C=C=CNCCC[SiH]=CF
CC=CCCCCCC=CNC=C=C=CO
CCCCNCCC=CNCCCBr
COCC=CCC=CCCNNC=C=C=CCC=C=CC=O
C=CC[Mn]CCCC=CC
CC=CCC=CCC
CCCCNCCCC=CNC
CCNC=CCN[Au]CCC=[Zn]OC=CNN
CCCCC=NCC[Ru]=CCCCCCC[IH]CNOC
C=C[O+]=CCNNOC=CC
CCNCCCCCCN
C#CC[Fe]N=CCC
COC=CCC=CC=CCCC=BC=O
C=[Hg]CCCCCOCC
COC=CNC[Cu]=CCCC=[OH+]
CC=CCCCC=CCC
[Li]CC=C=C[Hg]
C=CCC=CC
CC=CCC=C=O
CCC=CCCCCCOC
CC[Ru]C[Au]OCCC=CC=C=CCC=N
CC[Na]
CC=CC=[N+]=C=CC=O
C=C=CC=CO
CCC=CCC=NC=CCNC
CCONCCCCOC
CCCCN=C=NC=O
CCC=CCNCCCCOCC
C=CC=CCC=CCCNCC
C=N[SnH]=C=CCC=O
COC=C[Ni]CNC=CC[Zn]N=C=CCNO
C=CNNCCC=CS
[Li]C=CC=COC
CCC=C=CC=CNCCCC=CC=C=CC=O
CC=C=CCCN=C=CCC
O=CCCC=C=N[Na]
COCCCCC=C=CC=C=CCCC=N
C=NCC=C=CN
CCC=CCC=CN=CC=C=CCNCCC=COC
CO[Zn]CCS[AsH]O
CC=C=C=CS[Ni]=CCC=C=CC
C=C=CO[IH]CC=CCOC
CONCC=CC=CCCNCN
CNC=CC=CNCCC=COC
COCC=CCCCCCCNC=CCC=CC[SeH]
CCC=CNC=CCNC#CNNN=CCNC
COC=C=CC=COCC=CCF
CC=CC=C=C=C=C=CCNCC
CNCC[Ca][Cu]C
CCCCCCCCCCCCOC
COCCC=C=CCCCCC=CN=CCPN
C[AsH]C=C[Ru]CCCC=C=CCN
C=CCPNCCC=COC
C[Fe]NCC=C[Zn]CC=C=CCN
CNC=CC=C=CCCCOC=O
CC=CCCC=CCC=C=CCBr
COC=C=CC=CO
CC=C=CCCCC
C=CC=CC[Ru]CCCCNCC
CCCCC=C=CCCCOC
C=CCN=CCN
CCOC=[Zn]=C[Ca]OCC=CC=C[IH]C=N
CC=C=CNCC[AsH]C=CC=C=C=C[Mn]CCCNOC
C=NOCC=C=CNCC=CCNCC
O=[Mn][K]
CC=[Fe]O
CCC=C=CCNNC
NC=CCC[SbH2]
O=CCCCC=CC=C[Hg]
CCCN=CCC=CC=CCCC=CCCCOC
[Zn]=[SbH]
CCC=C=CC[Cu]NCCC
NCC=CCCCC=[Se]
CCCCNCC
CC=CC[Cr]C=C=CCNCC
CC=C=C=CC=[Ru]CNCCNC=CCCC=CC
CONCCCC=C=C=CCNN=CC=N[SH]=O
C=CCNC=C
COCCC=C=CNN
CNC=CCC[SiH3]
NCCC=C=CC#CO
C=C[SiH2]CC
C=CC=CNC=C=C=CC=O
CCNC=CCCCCCNNC=NCN
COCC=C=CCCCC=C=[Fe]C
C=CCCCC=C=C=NNCCNC
C=CCOC=CCCC=C=C=C[SiH2]OC
CNC=C=C=N
O=CNCC=CCl
CCCCC=C=C[Hg]C=CNN=CC=CCF
C=CCC=CC
CC[Sn]C=CC=CCCC=N
[Li]C=CCOCC
C=CCCC#CC
CCCSCOC=C=COC
CNC=CCCCC=CCO
C=C=CNSC
CNNC=CNCCOC
CCCCOC[Cu]=CCOC
CCOC=C=CCCCCCCC=CCNC=N
C=CNCCCC=CCCCOC
COCC=CCC=C=CC=CC=CNC=N
C=CNI
ClCCCC=C=CCCCC[SeH]
CC=CC[AsH]CC[Ca]CC
COCCCC=CCCC=C=CNCCNC=O
CC=CC=CC=NCNCC=CNCC
CCC=CCC[Mn]C=CC=C=NC
CC=[IH]=NCCCNCCC[AsH]C=CC=CCC=[Au]
CC[Cr]CCCC=COC
C=CSC=S=CCNF
CCC=CCN=C=CN
COC=CPC=CC=CC=N
C=CCNCCCC
CCCCCCC=CCOC=C=CNOC
COC=C=CCONCC=CNC=C=CN
CC=C=NCCCNCCCOCC
CCCCCCCCCC=C=CC=O
CC=CC[Ni]CC=CNCBr
[Li][Sn]C=CC=CCCNCCCNN=C
CNCNNC=CCCO
CC=CCNNCCNNC=CCS[Cr]C=CCOCC
C=NNCCN=CC=CCSC=C[AsH]C[Ru]CC
COCC=CCCSC=C=C=CF
COC=C[Ni]=C=C[Mn]C
COC[Mn]C=CCNCCC=CCCNN=[AsH]=CO
[Li]C[Fe]CCCCCCCCCNCO
CC=C=CNNCC=PNC=CCO
CC=[Se]
CCNCC=CC=NNC=C=COCCNNCC=[Cr]
SCC=CNCCCl
C=CCC=CCC
C=CCCCCNC[Ca]C[Zn]OC
C=C=C=CCC=CCC=CCCNCC
CCOC=C=C=CS
CCCCCCCNC=CNNC=CCCNC
O=CCCCNCCCCl
C=CC=CC=C=COC
C=C=CNCC=CC=CCCB[Cr]C=CCNCC
C=CCCN[AsH2]
C=C=C=[Pt]CCCC=CCCC=NCC
CCC=CCCBr
C=C=NC=C=CCCCC
C=C=C=C=NC=CCCC[Ni]C=C=C=C=COC
[IH]=[Pt]
CCCC[Ru]CCOCCNNC
CCNCCCNC=C=[OH+]
C=CC=CNC=CC=CNC=CCCCC
O=C=CCC=CNNC=C=COCO
CCCCC=CC=CO
CCCCC=CC=C=CCC=COCCN[Cu]C
CCCC=CC=C=CCCCCC=CCNC
CC=CC=C=C[SbH2]
CCOCCCNC=CC=CNO
CNC=CC=COC
C=CCCC=CC=C=CNCC=CNC=C
CCOC=C=C[Cu]C=CC=CN
CCC=CC=CCCCCCCCC=[Ru]CSC=COC
CCCCC=C[Au]F
CCNC=CCCCNCN
COCC=CCOCCCC=CC=CS
COOCCC=CCCCC=CC=C=CO
C=CCOC=CC=C[IH]C=C=CCN=C=CC
CCNCCCCC=C=C=C=C=NCCN[Ni]OC[AsH2]
CCCCC=C=C=C=CN
[Li]C=CNC=C=CC
C=CNCC=N[Ni]=CC
COCC=CC[Ca]C=C=CC=C[SeH]=C=CNC=C=[SbH]
CC=CCOCC
CCOC=CCCl
CC=CC=CC=[O+][Mn]CCNC=CCCNCC=C=CNS
C=CNNC=C=CNCCCNNCC=COOC
C=CC=C=C=CCCC
CCCCCC=CCC=COCC
CC[Ca]CCC=CC=CCCN
CC[Hg]C[Pt]OC
NC=C[Cu]=O
CC=CCC=C=CN[Ru]C
CCNCCCCNC=CCOC=CCNON
CO[Zn]CC=C=CC=CC=C=CCC=CNCCN
CC=C=CC=CSC
CCC=CCCOCC
CCCCCCCCCCC=O
C=CSPCCCCO
C=C=CCNNCCCCCC
CC=CCCC=CC=CC=CN[Mn]
C=C=C[SeH]=CCCOC=O
CCOCCCCNCN
CNC=C=CNNCCOC=CCCCOC
CC=CCC=C=C=CCCC[AsH]C=NC=CC=O
COCC=C=CN[Pt]=CCCC=N
CCNCCCCCCC=CCN=C=CNO
C=CCNC=C=C=[Zn][SbH]C=C=C=CCC
CCCCC=CCSOCC=CCC=CCCCCCC
NCCNCC=CCC=CCOCS
COC=CCCCCC=CC=[O+]C
CC=CCCC=CCCCC=CC
C=CC=C=CNCCNCC
CCOCCCC[Cu]CCC=CCN[AsH]O
CCC=C=CC[Cr]CC
CCC=C=C=CCCCCSCC
[Li]N=CCCC=CCCOC=C=CCCCC
CCCC=C=CC=CCOCC
C=C=CCNCC
CCC[SnH]
COC=C=C=COSCCCC=CCCNCCC=O
C=[Fe][Zn]=NCC
CC=CC=C=CCNOC
C=C=NN=CC=CCC=CC=CC=C=C=COCC
C=C=CCCC=C=C=CCCCC
OCN=C=NCCC=C[Na]
CC=CCCC=[Zn]NCC
CC=[Sb]NNCNCC=CC=CC=CCCCOC
CCCC=C=C[IH]N
COCC=C=CCC=CCCCO
CCCCCCNCCCNCF
CC=C=CC#C[Zn]=CCCCCC
FCC=CCCCl
CC=CCC=CC=CC=CCCOCC
CC=CNCC=S=CCC
CCSC=C=CCO
CCCC=C=C=[Ru]C=CC=CNNCC
CCOC=C=C[SeH]=C=CN
CC=C[AsH]CCCCOC
CC=C=CN=NOC=COCCN
CNCC=C=CCCC=N
COC=CC=CNCNCCC=C=C=CO
CC=CNCCC=[Pt]
CC=CCO
CCCC=C=CCCCNCC
C=CCCCCCNN
OC=C=CNNC=CCC=CCCC[Na]
CCC=C=CCC=CC=CCC=CNCC
CC=CCCCNNC
CCC=C=C=CNCCCC=CCC=CNCC
C=CCCC=P
C=C=C=CN=C=CC=CC
B=CC=C=CC=CNC=CC=CCNC=CCC=CC
CC#[Se]CC=C=CC=C=C=CN
CCC=[Cu]C=C=CCCOC
CC[AsH]C[Fe]C=C=C=C=C=CO
CC=C=CCC[Au]C=CCC
NCCC[Ca]CBr
O=CC[Cu]=[N+]=CC=C[SeH]
CCCC=CC=C=O
C[IH]C[SbH][SnH]=C=C=CNF
CCC=C=C=C=C=CCl
CCCCC=C=CC=CCC=CO
CCCCCCNC=CCCOC[Ca]CNNC=CCl
CCC=CCNN=CF
CN=C=[Ca]F
C=CC=C=CC=CCCCCCC=CCC
CC=CCC=C[Pt]=C=CCC=CF
CCCCCCCCCC=CCO
CC=CCC[Ru]CC=CCCOC
NC=C=CCSC=O
C=CCC=C=CCCNCC
CCCCCC=CNCCC=CNCC=NN=CC=CF
C=C=CCOC=C=NC=CNCCC=C=C=CCCOC
COCCCC=CNCCNNF
C=CC=CCC=C=CCOC
C=C=COC[Ca]C
CC=C=C=CNCCO[Na]
CCOCCCOS
CCOCC=C[Au]NCCCNN
O=CC=[SH]OO
NCC=CCN=CNC=CCCl
[Mn]=[IH]
CCCC[SbH]C=[O+]O
CC=C=CC=CN[Ca]CC=C=CC=CCC=C=C=CCC
CC=C=CC=C=C=CN=CCCN=C[SeH]
CCOCCCCCC=C=C=O
CO[Ca]CC=C=C=CCCC=CNCC=CO
P=[Cr]
CC=CCC=CNCC
CC=C=CC=CC=CCCCCC
CONC=CC=CC=COC=CBr
NNCCC=CC[SnH]
COOC=CC=CNC=CN[SbH]NCCC=C=O
CC=CC=C=CN=CCC
CCNCC#CCCC=CC=CC=CC=CO
OSCC=NC=CCCC=C[K]
[Li]CCOO
CCCN=CC=CC=CCCC=C=CF
O=C=COC[SiH3]
O=C=CC=C=[Fe]S
COCCC=C=CN=C=CCCNCNNCC=N
COC=[SH]C=CNC=C=C=CNOCCC=CCC=O
COC=CCC=[Au]N=CCC=COCN
CCOCCCCCCC=CF
N[Cu]=O
CCNCNCOC=C=C=CCNC=CO
COCCC=CCC=C=C=C=CNCC=NC=O
O=CSCC[SbH2]
CC=C=CC=C=CC
CC=CC=CCNNCCCC=C=C=C[Mn]CC
[Li]CN[Li]
CC=CCC=C=[Mn]CC
CCNCCC[IH]CC=CNC=CCNNC=CNC
CCCCNC=CCCSCC=CC=CCCNCC
NC=CNCCCPC=CC=O
[Li]CC=C=CC=CCCCC
CC=CCCC=C=C=[Cu]=CC
CCN=CCSC=CCC=CCC=C=C=COC
COC=CCCCOCC=CCC=NC=NB=O
CCOC=C=COC=CCC=CC=C=C=NN=C[Ca]C
CCC=C=C=C[Se]C=CCF
[AsH]=[Hg]
CC=CCCCCO
CC=CC=C=COCC=CNOC
CCNCCCNN
CCC=C[Cu]C=CCC=CNCCC=CNOC
CO[Mn]C=C=CC=CCCN
COC=C=C=CCOC=CN[SbH]C=NC=[N+]=[SnH]CC[SbH]C
CCOCCC=CC=CC=COC
CCCCCCCCCNCC
CC=CNC=C=O
CC[Cr]CCCCC=CC=CC=C=CC=C=[O+]C
CC=C=C[Cr]CC
CCCC=[IH]=CCCOCC
CCC=C=CC=CC=CCN
COC=CC=CNCCCN[Ni]C=C=CNNCO
CCC=CC=CNCCC=C=CNCC=NCC
COC=C=CCC=CC=CCNC=CCNCC[Se]C
[Li]C=CNNCNC=C=CNCNCC=C=CNC
COC=CCCCCCCC=O
C=CCC=CCC=CCC=CCNOC
CCCCN=C=CC=C=C=CC=CC=CC=CCOCC
C[AsH]OC=CC=C=C=N
CCNCCC=CI
CCCCCC=C=C[Au]=C=C=CNF
CO[Cu]C=CCCCCN
CC=CC=C=CCCNC=NC=[N+]=C=CO
CC=CC=C=CP=CCNCC=C=CC=CN
CC=[SeH][Zn]C[K]
C=CC=[Mn]NCN=CC=CCC
CCOCC=CCC=CC=C=CSCCC[SbH2]
CCCCC=CC=CCC=CBr
[Li][SH]=C=C=C=CCNCCC=N
COCCCCC=C=C[SeH]
COC=CCCNC=CCC[Ru]C=NC#N
C=CCC=C=COCCCNCC
CCCCC=[Au]C[Ca]C
COC=CCC=CCCCNCN[Ca]CO
OC[SiH2][Cr]
C=[Cr]CCCCC=CC=COCC
COCCC=CNCCCC=CSCC=C=NCO
N=CNCCOOC=C=C=CCl
CCOC=CCCC=CCC[AsH][Ni]=CC=CCOC
C=C=CC=CC[Hg]C=CC
CCN=C=[Ru]CC=CC=C=C[Ru]CCOC
O=COCCCCCCCNCNCC=CO
COC=CC=CN[Mn]CC=CF
CO[SbH][Se]C=N
CCC=C=CC=C=CCCC=CCNCC
CN=C=CC=CC=CCC=CCCOC
COC=CCC=CC=C=CCOC
COC=C[Ni]C[Ru]C=C=CNCNNCNN
O=NC=C=CCCCC=CCCCCONCCCF
[Li]C[Sb]=C=C=C=C[Cr]NC=C
FNOCSC=CCCNCCBr
C=C=CC[As]=NCC=CCNCCNCC
C=CC=C=C=CC=CCCC=C=C=CCCCCC
COC=CCC=COCCCCCCCC=[Hg]
COC=C[SiH]=CC=C=C=CC=CF
N=CNN=CCCN=CC=CSC=CN
SCCCC=[SbH]
N=CC#[N+]CNCCl
COC=C[Ni]C=CNC=CCCC=CC=C=S
N#CC=CCC=CO
CC=CC=CCCSCCC=CN
[Li]OCCOO
[Na][SbH]C=CCCCCCCBr
COC=C=C=CCO
CCC=C=CCCCC
C=CNCC=CCCC
CCCCCN=C=CC=C=CN
C=CC=CNNC=CCOC=C=CCNCCCNCC
[Ca]=[Se]
CCC=C=CC=O
CC=CC=CC[Se]CCCCCC=CC=N
CC=C[Sn]C=CC[As]=CN=CC=N
C=CC=COC[IH]CC=CC
CCCC=CCC=CCCCC
CCC=C=CC=CCCCC=CC=[N+]=CC=COC
CONCC=CC=C=CCCO[Au]NN=N
CCC=CCCP
C=C=CC=C[Se]C=[SnH]C=C=CC
CC=C=CC=C=C=CNCCCN=CCO
CCOCCCC=CC=C=C=CCCC=NOC
CC=CC=CCC=CNCC
C=CCNF
CC=C=CCCNNC[SiH3]
CNC=C=CCC=CC=COC
CC=CC=C=CCCC=CCN
CCCCC[Mn]CCCNOC
CCOCC=CNCC=C=C[SiH]=C[Au]C=NC=CS
C=CC=CC=CC=C=[Se]
C=COC=CC=C[Se]S
CCNC=CC=[Mn]NCC=CN
CC=C=CCS
C[IH]C=C=N
C=CC[Na]
ONNCC=CBr
C=[Sb]C[Cu]C=C=COC
C=C=C=CNCCOC=C=CCSCCC=C=COC
CC=CCC=CC[SiH2]CCC=CNCC=C=C=N
CC=CC=CC[Se]O
CCSC=CCCC=CC=CNC=C=CNCCO
C=CC=C=CC=CCF
C=CN=CC=CC=C=C=CO[IH]C=C=CCOC
C=CNCC=CSCCF
CC=CNNNCCC=O
CBC=CC=CSCCCOCC
C[Pt]C=C=CC=C[SeH]
CCCCCCCC=CC=CCCCCO
COSC=C=C=CC=CCCC=CC=O
C=CC=CN=CN=CNNCCO
OC[Ca]CCNC[Mn]
CO[SnH]=C=CCF
CP=CNNCCCCC=CCC[Zn]C=[IH]
CCCCNCCNCCCCNCCl
[SiH2]=[SbH]
[Li]C[Zn]C=CCCCCC=C=CF
CC=C=CC=CC=C=CC=CNCCC
CCCCOCSNCCC=O
CCC=CCCCOCCN=O
CCC=CCN=[SnH]CNSC=CCCl
CCCCC=CC=CCNCC
C=CCC=CNC=C=C=COC
C=CC=NNCNC
COCC=CC=CCCCCCOCC=[N+]=O
CC=CCC=C[AsH]COCCCC
CCCCCC=C=CCCCCCCNNCCC
CCC=C=CC=CC=CCC=CC=CC=N
CNCC[Au]CC=C=C=COC=CC=COC
CC=C=CCC[Cu]OC
CCC=C=C=C=COC
C=CC=CCCCCNCC
CCC=[Sn]=NN=C=CCNCCCS[Sn]CC=C[Se]OC
COOCCOBCCCNCN
CCCC=C=CNNCCC
COC=CCCC=CN
COC=C=CCNSC=C=C=C=CCCNO
CCC=NC=CNCCCCOSCCCCOC
COCC=CC[Au]=CC=CC[Na]
CCOC=CCNOCC=CNCl
CC[Fe]C=CCCO
CCCCCCCCCCCC
CCOCCCCCCC=CC=N
CC=CCC=CC=CC=CCCC
CCC=O
CNCC=CCNCCCC=CCCCOC
[Li]C=CCNCN=O
[Li]C=CC=CCCCCN=CCCCC
CC=CCNNNNCC[SbH]CC=CCNNC
COC=C[Hg]CCO
CC[Hg]C[SiH2]OC
C=[Au]
FCCC[Ru]N=CN=CNCC=CS
COC=CCC=NC=CCCNF
C=C=CC=NOCOCNCC
C=CC=CCCC=C=CC
CCNC=C=CC=CC=C=C=CC=CCNNCC=O
CC=CCCC[Na]
CONCCC=CCC=CC=[O+][Hg]
COC=C=CNC=O
CCOC=C=CCCCC=C=[O+]CC[Mn]C=[Mn]=C=CCC=O
COCCCC=CCCC=CC=CI=CNF
CC=CNCC=CN=[N+]=C=O
CCOC=CCCC=CCCC=NCCN=CCCC[Sn]C
CCNN=CCNC=CCCCl
C=C[AsH]CC=CNN=CCOCCC=COOC=CI
CNCCC=CC=O
CCNC=C=C=CC=CSNCCCOCC
CCCCNC[Cu]NO
CC=CCC=C=C[Ca]CCC=CN=NC=CC=CNO
C=CNCC=C[SnH]=C
C=C=CNCC
C=C=CCNCCNC=CCC=CSCC=COCC
C=NCCCCC=C=CBr
CCCOC=C=C=C=CC=CC=COC
CCC=C[Ca]CNC=CCCN
CCNC=CC=CC=CCNCCC=CCC=O
CC#[N+]OCC[Cu]=CCC
C=CNC=NCN=O
CCC=C=C=C=CC=CCCCCC
NC=C[Zn]=O
CCCN[IH]CC=CCCCCOCCCOOC
COC=S=CC=CC=C=CN
C=CCNC[IH][SbH]CCCCCCCCCCOC
C=CCONCCC=CCC=CNCC
CC=CCCCNCCC=CNC=CN=O
C=CCC=C=CS
C=C=CCCOC
C#CC[Mn]C=CCC
CC=CC[Ca]CC
CCCCC=CC=C=CCSC=O
C=COC=CCCCC[K]
CC=C[Cu]CCCC
CCCCCCC=CCCCCC=C[Se]NCCC
CCNCC=CCC=C=CC=CC=CCNOCC
CCC=C=CCC=CCCC=C=CCC=CNCC
CN=CNCNOC=CCO
CCCCC=CC#CCCCCC
[SbH]=[Hg]
[AsH3]
CCNC=CCCCCN
C=CC=C=C=CCCC
CC=C[Zn]=CC=CC=CCC=CC=NC=C=CCC
CCCCCC=CCC=C[Mn]CC
CONONCNCCCF
CCC=C=C=CCCCC
CCNC=CCSC=CCCN[AsH]CCN=C=CCl
C=CNNCCC=CC=O
CC=CCNCOC=CC=O
O=CC=CCCOC[Cr]
CC=[Mn]=CNCC=CCNCC[Na]
C=CCC=C=CC=C[SbH]NCCOCCCCC=CC
C#[Pt]NCC=CCS
CCNCNNC=CCC[Zn]C=CC=CSCC
C=CCC=CCC=CCCNC=O
CC=CCCOC
CNNC=C[Ca]=CCN
CCCNCCCN=PC=S
COC=C=C=C[Sn]C=CN
C=CCOOC
O=CNC=CC=C=C=CCC[Cu]
COC=C=C=CCC=CC=CN[SbH]CCCS
COC=C=C=CC=[SnH]CC=CCF
C=CC=C=CCC=CNOC
C=CNC=CCOCC
CCOCC=C=CO
C=CNNCC=C=CCCCCNC[N+]#CCCC
CN=CC=C=CN=O
COCCC=CCOCC=CC=C=CNN
COC=CCCC=C=CCNOC
C=C=C[Hg]C=C=CC
[K]CC=C=CCCC=CC[K]
CCOCCCC[Zn]C=CC=CCC=CN=C[Fe]
CNCCCCCCC=[Hg]
CC=C=CCC=C=[Pt]C=CNCCCCCCCCC
O=[N+]=CC=CC=CC=CF
C=CNC=CC=CNC
COC=CC=C[Au]C=CCNC=C=C=CNF
C=NC=C=COC[Pt]
NCCCC=CC=O
C=C=NC=C=CN=CC=[Cr]
NC=C[SbH]N
CO[Ru]CCCNC=CC=CCN=NNN[Hg]
CC=CC=C=C=CCNNCOC=CCNCC
CC=CC=C=CC=C[Cr]COOC
CONC=C=C=CCCCNN
[AsH]=[IH]
COC[Au]C=CCNC=C=C=CBr
CO[Mn]CCC=ICC=CCCN
FN[Cr]CNC=CCl
CNC=C=CCC=[Hg]COOC
CC=CCCCNNCCNOC=NF
CN=NC=C=CCCl
[Ni]=[SbH]
CCCC=C=C=C=COC
[AsH]=[Se]
C=CNCC[Au]=C=CCC[Mn]CC
CCCNNCCC=C=CCCCOC
C=C[SiH3]
SOCN[Hg]N=CNCCC[Sn]C=CCC[K]
CCNCCCC=CCC=COC
C=NCCCNC=C=C=CNO
CC=CCCCCCCCC=CCCCCOC
C=C=C=C=CC=CNC=CC=CCCCC=CCC
C=NC=CCCNNC=O
CCNC[SbH]C[IH]CC=CCC[Ni]
C=CC=CNCCCC=CC
COCCCC=O
CCOC=CCOO
CC=C=CCONCCC=NO
C=CC=CCNCCCC=C=C=CCCCC=COOC
CC=C=C=C=C=C=CCCCCC=CCCCCC=O
C=CC=CCCC=C=[Fe]NCCC=CBC=CC=C=CC
O=CCCNC=C=CN=O
C=CC=CCC=COC
COCCCCCOCC=NC=NC=CNOCO
CCC=CC=C=CNCNCCCN=CNF
CN=N[CaH]
CC=CCCC=C[Ru]CCCC=CCC=NOC=CC
COCC=C=CCNC=CNN[Pt]CNCCN
O=CBC=C=C=CCNCC=COCCC[Na]
CCC=CCC=CNC=C=CNC=CC[N+]#CCS
CCOCC=CN=CCCN
[AsH3]
CCC=CCCCC=CC=CCCCCN=CCN
CC=CC[Se]C=CC=CC=CCN
CCCNC=[Zn]
CC=C=CCN
CCCSCCCOCC
CC=CC=CC=COCC
CCC=S=C=CC=[SbH]
C=CCC=C=C[Au]
CNC=C=C=CNCCCNNCC[Sb]=COC
NCC[IH]OC=C[Cu]O
CCCC[SbH]COCC
CC=CCCC[SiH2]NCCCCF
CCOCC=C=[Sb]OCCCC=S
CC=CCCC[Pt]
COOC=CC=CCCCCCF
O=C=CCCC=NCCC=C=C=CCC[K]
CC=C=NCCCC=CC=C=CC=CCC=COC
C=CC=C[Zn]=C=NC=C
CCCCOCCC
C=CC=[SH]C=C[AsH2]
CC[Mn]C=C=CC=C=CCCCC=C=C=N
C=CCC=BCC=CNCC
S=CC=C=CCC[SnH]
COCCC=CCOC=CC=CNCCNCl
CC=CC=CCC=CCCl
C=CCCCCC=C
CCOC=CC=CC=CCNCC=CCCOC
C[Pt]C=CC=CN
CCCC=CC=C=C=CCC=CCN=CN=CC=O
CCNCCCN=CCC=C=C=CC[SeH]
CCC=CC[Ru]NCCC=COC
CNCCCC=CCC=CCCCNOC
CCNCCC=C=CCCC=O
C[Mn]CNC#CCC=CBr
CCCC=CC=CBr
NC=C=C=NO
FOCCN=C=[N+]=[Cr]
CNCCC=C=CCCC=C=C=C[SiH2]CC[Sn]C
CC[SbH2]
NCC[Cr]C[SbH][SnH]
C=C[Pt]C=C[Cu]C=COC
CCC=CCCC=CCCNC=CNC=C=C=CN[Ni]
COCCCC[O+]=CCC=CNP=CC=N
C=CCCCCOC
COBCCC=[Sb]CCCCNCCOO
C=CCCCCOCNCC=NN=C
CC=CC=CC[Ca]C=C=C=CCO
CNC=NNCCCC=CCCC[K]
CC=CC=CCCC=CC=C=CCSC=[N+]=C=C=COC
O=N[IH]C=[Se]
C=C=C=NNC=NCCCC=CC=CCCCCOC
C=C=CCC=COC=CF
COC=C=[SH]CC=O
[Li]NC=CC=CC=CCOC=CC=C[Cr]CC
CCC=C=CNC=CC=O
COCCC=C=C=CCCNCl
[SiH3]N=C=CCCl
CNC=CC=C[SH]=C=CCN
C=C=[Au]=C=CC=C=CCCC=CCC=CCC=CC
CCNC=CC=COCCCC=C=C=NN=NC
C=CC=C=NCC=NCC=CC=CNC=C=CCCC
CC=C=CCC=C=CC=CCNO
C=CCC=[Mn]=C=C=CC
CCNNC=CC=CNCC=C=CC=CCOC
CCNC=C=CCC=CC=CC=CC=O
CCCCC=CCCNC=C[Au]C=NC
[Ru]=[SbH]
CCOC=C=CCOCCNCOC=CCF
B=NNN[Hg]=C=NCCCO
CN=CCC=NC=CCC=CNCCC[Cu]OC
ClCCCNOCCCNCl
CCNCC=C=C=NCCC=CNC=CCSPC
C=CCCC=C=C=CCCNCC
CCOCCCC=CCC=CC=CCSNC=O
NCCNNCC=CCl
CCCC[Mn]CCC=C=CC=CF
CPCCC=CC=NCNCCO
FC=CC=CNC=CCNCCCNBr
CC=CCCC[Fe][Pt]=CC=COCC
CCC=CCCCNC=C=C[Sn]NCC
C=CC=CN=CCC=CC=CCC[Ru]=CC[Ru]OCC
C=CCC[Fe]
CCOCC=CC[AsH]C=CCNC
CC=NC=CNCCONCCCNCC
[Li]CCCC=CC=CCC=CNO
CCNC=C=C[Sn]C
C=CC=S=CNNCCl
ONC=C=C[Na]
CCNBCCCNCC=CNCCl
C=CCCC=CCN[Fe]CC=C
CC=CC=CCC=C=CCCCC
[Li]C=CCCC
C=C=NC=CCC=CCCC=C=CCCC[K]
CCCC=C=CC=CCCCCC=C=C=N
C=C=C=CCC=CCCC=CC=O
CN=CC=CCCC=CC[SeH]
CCC=CC=CCN=O
CC=CC[Hg]C=CCN
CCC=CCCC=CNCN
N=CC=CCNCl
COC=CCC[Ru]
CCC=CCNNCCCCCC
COC=C=CCNC=CCCNCl
CCC=CCCC[Zn]C=CC=CN
COC=CCC=CC=CCNO
NCCC=CCC=O
O=C[Au]
C=CC=C=[Hg]
CCCC=C=CC=C=CNCC
C=CC=NCC=CCCl
C=CCOC=CCNCC
NC=C=CNCCNN
COC=CCC=COC=C=CCC[Ni]C=[N+]=CCC=[SbH]
CCCCC=CCCOC=CC=CCOC
CCCC=CC=CCC=COC
COC=C=C=C=CCCCC=CNN=C=NCC=CCOC
CCNCC=CCC=S=CN
C=CCCC=CNC=CCCOC
CC=CCCNNC[Pt]COCC
C=NC=C=CCNCCCC=CCl
CCCCOC
CCCCCNNCCC=N[Pt]
CC=CCCC[Pt]CCCCC=N
CCNCCCCCCC=CBr
C=CC=C=[Ca]OC[SnH]=CCCCC
ClCCCNCl
C=[IH]=CN=CCCCNCC=NCC=CC
C=NCC=NNC=N
C=C=COCC=CCNCC
CCNCC=C=CO
C=CNC=C=C=PC=CC=COC
C=CCCCO
CCCNC[Se]CNN=O
COC=C=CC=CC=CCC[SiH]=C=CNN
CCNCNCCN=C=O
CCCCC[Cr]CCCCCOC
CCNC=C=CC=C=CC=C=CCl
CCCB[Sn]NCC=CCC=C=CNOC
COC=C=C=CO
[Li]CC=CCCC=CC=CCNS
C=CC=CNC=CC=COC
CCNC=CCNCCC=CCCl
CC=CC=C=C[Fe]NCCCCCCCN
CC=CCCNCC=CC=CCC=CC=CCCCl
C=CC=CNNCCCOOC
CCCC=CCCCC=C=CCC=C=CC=C=CSCC
NCCCC=[Mn]
C=CC=C=CC=CC=CPOC
N=C=CN[K]
C[Ca]C=CC=N
CCOC=CCC=C=CCC[Hg]
CC=C=CCCC=NC
[Li]NC=C[Hg]=CN
CCOCC=C=C[SiH2]C=CBr
O=NCCNCCCCF
CCC=C=C=CCNC[Na]
CCCC=CC=C=CNCC
CCC=C=CC[SiH]=C=CCCNC=CNCC=O
CCCCC=CCC=COC
[Pt]=[Au]
COC=CC=C=C=CCCCCC=CCNC=CO
C=CC[Cr]CC=CCCOC
CNC=CC=C=CCCNNC=CC=COC
CCCC=CC=CN[Zn]CNC=NO
CCCC=C=CNCCC[Sb]=C=C=CNCCCCOCC
CC=C=C[SbH]O
CNCCC=CC=CCCCCCC=CN=CCO
C=NCC=C=CC=CCCCCCC=CCC
C=CCCCC=CNCCCNOOCC=C
COCCC=CCCCCCOC
CCNCC=CNC=CC[Mn]CC
O=C=C=CC=C=CO
C=COCCCCC=C=O
C=CC=CCC=S=CC=C[Hg]OC
C=CCC[Au]CC
CO[Se]CC=CF
C=CC=COCCC=COC
CCCC=CNNCC=C=COC
C=C=CONCC=CNCC
[CaH2]
C=CC=CC=C[Mn]=C=C=CCOC
C=[Hg]=NNNCCOC=CC=CF
COSC=C=CS[Mn]CCCCNNSNNN
C=CCC=CC=C[Cu]=C=CN=C
CCOCB=CC=CCCCCC=CCNS
CCCOCCC=CNCC
CN=C=CC=C=C=CC[Ca]=CC=CC[Na]
CCCC=C[CaH]
ON=C=NC=CCCC=CCCCC[K]
O=[N+]=C=COCCC=CC=CO
CCOC[CaH]
C=CCCC=C=C=C=C=COC
CCCCC=C[SbH]CN
C=CC=CCC=C=C=CCOCCCCNOCCCCOC
CCCC=C=CNO
COC=C=C=CNC=CCCF
CC=CC=COCCC=C=COCCOCC
CNC=[SiH2]
C=C=CCCCCCC
CC=CCCCNCNCN
C=CCC=CBr
C=C[Pt]C=CCC=CCCCCCOC
CCNCCC=O
CC[O+]=CC=C=S=COC
CCCC=COO
C=CC=CC=N[SbH2]
C=CONCCOC=CC=CCOC
C=NNCC=C=C=CC=C=CNCCN
CCC=C[Au]OCC
C=C=CCC=CCCCCC=CCOC
OC=C=CNCl
CC=C=CC=CC=CCCCN=N
CC=C=NNC=C=CNCC=CS
ClC=CNC=CC[Zn][Se]C[Cu]
CCCC=C=C[Fe]
CONCCCN=CCCC=CC=CC=[N+]=[O+]C
C=CNCCNCCCC
O=CC=C=C=C=CSCC=O
CCOCCOCC=CC=CC=S
CC=CCCCCSCCCOC
CCC[Au]=CCCCCSCCNCl
CC=CCCCCC=CCC=CC=N
CC=C=CCC=COCCCNC=CC
CNNCCCCCC=CC=C=COC
CONCC=C=CCCC=C=O
CCC=[Mn]=NO
C=CCC=NCN=CCC=CC[Au]NCCC=COC
C=CC=CCC=CCNOC
C=CNCCCC=CC=CF
COCCCC=C=CCCCN
CNCCC=COCCCNOC
COC=C=CCC[SiH2]CC=CCO
C=[Sb]CCN=CNNNCC=C=CCCC=COCC
CC=C=CCCCCCCNNN
C=CNNCCCC=CCCPCCC=COC
CC=C=C=CCCCCCCCNC=CNC=CC=O
CCCCOC=CC=CCCOCC=CNOC
COC=C=CCC=CCCCN=CC=C=NCl
CC=CC=CCCOCC
C=CC=C=CCC
COC=C=CCC=CC=C=CC=C=C=CN=O
CCC[SbH]N=CC[Ni]NCCC=O
CC=C=CCCCCCPBr
CCCOC[Zn]=NCC=CNNC
C[Zn]=CCCCC=C=CC=CN
CC=C[Ru]S
C=C[Cr]CCNCC=C=CN=C
C=CNC=CC=CNCN=COC=CC=CCCCCOCC
CCCC=C=C=CC=C=CC=CCC=C=C=COC
OC=[Mn]CCC=CC[K]
CC=CCN=C=CC=CCCC=CC=C=CCCOC
C=CN=CCCC=CCCC=CCC=CCCC
CCCCCCCNC=C=COCCCN=CC=N
CCC=CC=CC=[Cu]
COCCCCC=CCCC=C[Fe]
CCCCC=CC=CC=CNNC=CCN=[Mn]CC
CC=CCCCOC=CC=CCC
CCOCCC=CC=CCCCN=CCNO
COC=CCCC=C=C=CI
COC=CCC[Au]CCCCC[Ru]
CN=C=CC=CNCF
CCC=CCC=CCCCCNCC=[SH]OOC
C=CC=CC
CC=C=COC
[Fe]=[AsH]
CCNCC=CCCCCC=CNC=CNN=C=O
CONCC=CSOCCCCN
COC=C=CCCOC=C=CCCCCNCCS
N=CCO[Ru]CCC[Na]
CCC=CNCCN=C=CCN
COOCC=CN[Ca]=CCCOSC
CCCNCCN
C=CCCC=C=CCC[K]
CCCCCC=CCC=C=CN
CCC=CCCCC[Zn]
COC=CC=CCCCC=[Pt]
CC=CC=CCC=CCC=NCNNCCC
CCO[Pt]NCC[Mn][Mn]N
CCOC[Ni]C=CCCCNCOCC=NNCO
CCCC=C=CCC1=C[O+]1C
C=CNC=CF
COC=CCC=CNC=CC=CCNCNF
CNC#CNNC=C=COC=CCCl
CC=C=CSC=CCNOC=CCC=CCCCCOC
COCC=CCC=CCCCCC=C=CN
CONCC=C=CCCC=C[Mn]CCl
CCCNCN
CCCSNC=CC=N
CC=C=C=CCCCOC
C[Se]NCC=CCNCCC=CNCC=NC=CCCl
CCC=CCCCNCCC[Hg]O
CCNCC=C=[Au]
C[Au][Ru]C=CC=[SnH]OCCCC=C=CNN=C=CN
C=C=[Mn]CCCC=CC
CC=C=CNOC=NB=O
COC[Ru]C=CCC=NC=C=C=O
C=C=NN[Ca]CF
CCNCC=C=CC=CC=CCO
C=C=CC=CC=CCC=CCCCCC=O
CCCCCC=CC=C[Pt]=CCCCCC
COC=[Zn]=CCCONCNCCC=C=N
FCC=[SeH]C=[Au]CCCl
O[SH]=C=C=C=CNCC=CNS
COCCCCCCCCN
C=CC=CCC
C=C=CC=NCCl
CC[Pt]=CCCCCC=CC=COCN
CCCC=CC=[SH]CCC
CCOCC[AsH]CC
OC=[O+]C=CNC=CCCO
[Ca]=[Mn]
CCCCCCCC[Sn]CC=O
COCCCC[As]=C=C=C=CC=C=C=CNNO
C=C=CCCC=CNCC
C=C=CCNNC=C=CNCCCNCCCOCC
CCC=CC=NCC=CCC=CCC=C=CCC[Ca]OC
CC=CCC[Fe]C=COC
CCC=CCl
C=CNCCCCCC=CC=NNCCCCl
COC=CCC=CC=CN
CC=CC[SiH2]C=O
COCCCCC=NCCCNO
C=C=CCNC=CCCC=CC=CC=CCC=COC
CC=CCC=CCNCC
CC=C=CNCC[N+]#CN=CCC
C=C=C=CCCC=C=CC=CCC
C=CC=CC=CC[Zn]CC
COC=CCC=C=CC=C=C=CNC=C=CC=O
CCC=[SH]CCCC=CCC=CCCC=NCS
C=CC=CC[Se]CCCC=COC
COC=CNCCC=CCNC[Se]CNN
CCNC[Hg]NCCC=CNCCC=C=COC
CCC=CC=CCCCC=COCC=CCl
CC=C=NBr
CCC[Ca]SCC=CNOC
CCNC=CCCC=CC=CNSN=C=NF
[Li]C=CC=NCC=[Cu]
C=CCNCCCNC=CCCOC
CNC=C=NCCCC=CC=CC=CNOC
CC=CC=C=CC=CCC=C=NCC=CCI
[Cr]=[Fe]
C=NCC=CCCSCCC=S=CCC
CCNCCCCCCCCNCC
OC=C=CC[Zn]CCCS
[Li]COBN
CONC=CCNN=CCCC=C=C=C=NCCO
[Na]C=CCCC=CCCNCl
CCC=CCC
C=CC=CCCSCC=C=COC
C=CC=CCCCOC
CC=CC[AsH]NC
CC=CC=CCCCC=CBr
CC=CC[IH]C=CC=CCNNNC=CCCl
C=CCNN[SbH]CCl
CNCC=CCCCCNCCBr
NCC=CC=[N+]=C=O
C[Mn]CCCCCCBr
CC=C=CC=CCCC=CC
CCC=C=CC[Zn]CCCPCC
ClCCCCC[IH]Cl
CC=CC[SbH]C=[Au][Pt]=CC=C=CNCC=N
CO[Cu]CCCC=CCCNOF
CC=C=[Cr]NCCCNCC
CCOC[Ni]C[Ca]NCN
CCNCCCNC=S=CCOC=CNNC
C=C=C[Fe]NCC
COOCCC=C[Pt]CCC=CCN=O
CC=[Sb]NNCC=CNCCCP=CCO
COC=CC=C=CO
CCCCCC=CO
C=CI=CC=C=CC=CCC=CC
CCCCC=C=CCCC=N
COC=C=CC=CC=C=CC=CNC=CNC=CN
COOCC=C=CC=CCNCC=NCNO
CCC[Au]CCNO
C=C=CC=CCP=C
COC=CC=CNCCCC=C=CCC=NCl
C=C=CN=C=CNCl
CCCPC=CCCOCC
CC=CCNN[Cr]C
CCCCC=CCC=O
CCCCCCC=COCC
OC=C=NC=CC[Se]CC=CO[Pt]=C=CCCl
CC[SiH2]C=CCCCCC=CCCCO
CC=CC[Ni]C=CCCN
C=CC=N[K]
NCCC=CC=C=CCl
CCN=CC=C=CNCCCCCCC=C[AsH]C
[Fe]=[IH]
CCCC=CNNC=C=CCCCCC=CCCCCC
ClCSCCC=CCCCCN[Pt]
NC=CCC=CO
N[Hg]C=NN=O
CCCC=CC=CCCl
CBC=CC=NCCN=C=NCC[Ni][SbH]CCCC=CC
CCCC=CO
C=C=C=CCNSC=CCCOC=CCCOC
CCCC=CC[Hg]O
ClCCCC=C=C=CCNCC[Cu]
CC=C=CC=CNC=C=C=COC
NC=CC=CCCNCCO
OC=S=CC=CCC[Mn]O
CCCCC=CCCCCCCO
C=C=CCNCCNNNCCO[Se]CCC=COC
CC=CC=CC[SiH2][SbH]N
C=C=CCCS
C=CCCC=C=C=CC=CCOC
CCCCC=C=CCC[Fe]
C=C[Mn]=CC=CNNCCC=CCOCC=COC
[Li][SiH]=CCCSCCC=CCCCN=CC
C=CCC=NCCC=CC=CCNOCCCCSC
CCC#CC=CC[IH]CCCNC
C=C[Fe]=C=CCNC=O
COC=CCCOCl
CCC=C=C=CO
CBC=CCCCCC=CNCC
CC=CCC=C=CCC=COCC
NOCCC[Cr]N
C=C[SeH]=CNCCNSCCN
CCC=CCCOC
CCC=CC=C=CCNC
NCCNC[Pt]
CCNC=CC=CC=C=CCC=CCCNCC=C=N
NCC=CCCCCCF
C=CCCNCCCCOC
CCNC=CCCCC=CCCOCC
CC[Cr]CCCCCCCC[K]
C=CC=COC=CNC=CC
CCC=CC=NOC=[Zn]
C=CNC=C=[O+]C
COCC=CC=C=O
[SiH2]=[Hg]
O=COCCCCC=CCNCl
CCNCCCC=N
C=NCC[IH]CCC=C[Cr]C=C=CC=CCC
O=NOCCNCCCC=CCC[Cu]
CCN=CCC=CCCCONC=C=CBr
COCC=CC=CCCN
COC=C=[Fe]=CNNC=C=CCC=CC=NO
CNCC[Ni]NC=CCSF
C=C=CNNCCC[SbH]NCC=CNC=C=C[Cu]OC
CCNCC=C=[O+]C=CCCOC
C=CCCCCCC=C=C[SbH]CC
C[AsH]C=CCC=C=[Cu][Ni]N
C=CC=CC=CC=[As]NC=O
CCCCCC=C=CCCN
CCNCC[Mn]C=CCCOC=C=[IH]=CCOC
CCOCCCC=CCC=CN
CCCCC=CCC=C=COC
COOC=CC[Ru]C=CCCCCCC=NOC=CF
CCOCCC=CC=CC=CCCCCN=CNC
O=CC=CCCCC=CCOCCC#CSC=O
C=CC=CC=CC=CCCC=C=N[SeH]=COCC
C=[SnH]C=CNN=C=CC=NCCC
CC=C=CN
C=CCC=CC=C=C=C=CC=CCOCC
CC=CC=C=CCC=CC=COCCCC=CC=CCC
CCOC=[SbH]=COF
CC=CC[Ni]=C=CO
C=CON=C=C=BCCCCCC=CC=CCOC
C=CCN=NCCC=CNCCOC=C=CCSCC
CCC=CNC=CCCCCCC
CONCC=CC=CCCC=CCCCSOC
CCC=C=CCCNCCCC=CC=C[Fe]
CNCC=NCC=[SiH2]
CN=CC=CCCCCCl
CC=C=S=CCOC=CCC
CN=CNCC=CNC=CCOOC
CC=CCC=C=C=CC=CC=O
C=CSC=CCCC=CC
C=C=CNI=CC=N
C=CCCOC
CCCC=CCCCCC[Fe]
CCOCCCCC=C=C[Mn]
[Li]CCCOCCO
CN=NC=C[CaH]
CCSCCCCl
COOC=CCNNC=CC=CC=CBr
CCC=CCC[Na]
CCNCCCCC=CC=CC=C=CC=NC=O
C=CCNCCC[Ca]NCCOC=O
CC=C=CCC
CCNCC=CNCCCNCC=CCN
C=C=NCCC=C=C=CC=O
CN=C=CCCON
C=C=CC=CC=CCOCC
C=C=CCC=C=C=C=COCC
CC=CCCC=CCCC=CC[SH]=C=C=CC=O
CNCNCONNCCOCC=C=NNC=CCCOC
N=C=C=C=C=N[Mn]=C[SnH]
CC[Ni]CCC=CO
C=CCC=CC=CNNCCN=[Hg]
CO[Ca]CCCNC=CCNNNNCNC=C[Na]
B=[Au]
CC=CC[Ca]CCCCOC
CCC=[As]COC
COCCC=C=CF
CON=C[Ca]C=CCCCNCCCCNOC
CNC=CC=C[Na]
COSC=[Au]=CNC=CC=CF
C=NCNCNC=CC=C=CCCCCl
CC=C=CCN[Ni]NCCC=CC=CNCC=CCCC
C=C[IH]C=CCCCCC=CO[Zn]C
CN=[SeH]C=[Ru]NC=CC=CCC=C=CCOC
CC=CCCCNC=CCCNCCCN=O
COCC[Ca]OC=[Pt]CCNN=CCNNO[SeH]=C[Fe]
[Na][Cu]CCS
CO[SeH]
CONC=CCCC=C=C=CNOCNN=O
SONCN=C=C=C=CCC=CCBr
C=CCC=CC=C[Zn]
CCCCC=CCOC
NCCC=CC[SH]=O
CC=CC=C=CCCCC
N=CNC[Ni]
C=[AsH]=CCCC=CNC
[Li]NNF
CCC=CCOC
CCC=CCOCCCC=COC
COSCCC=COC=CCC=CC=O
CCC=C=CC=CNC
CCOCCCNCCCCNC=CC=CSC
C=CCNNCNC=CCCCCCCC=C[Fe]C
CCN[Mn]CC=C[SnH]
COCCC=C[Cr]
COC=CC=CCPCC=C=CCl
C=CNC=CNC=C=CNNCC=P[SiH2]CCC=COC
C=CCCC=CC=C=C[Ru]
[Li]CCCCC=C=CN=NC=N
O=CBCCC=CO
C#CCCCNCNCl
C=CC=CCCCCNCC
CBNCCCCCCC=CC=P
COC=C=CC[As]=CCC=CCl
C=CCCOCCCNCCCNCCCCC
COC=C=C=CC=O
C=CC=CC=NCC=COCCCC=CC=CC=C[O+]=[Au]
C=CC=NC=C=CCCCCC=CCCCOCC
C=CC=CCCC=CC
CC=C=C=C=C=C=C=CCC
C=C=C=CCC=CCCOC
C=CCC=C=NCNCC=O
CCCC[SbH2]
CCOCCC=CC=CCCC[Zn]F
N=CC=CCNCCCC=CC=CCNC=O
COC=CCC[Fe]C=C=C=C=CC=CC=N
C=CC=[SiH]NCCNF
CC=CC=CCC=CCCCCNCC
CC[Se]C[Cr]CN
C=CC=CCOCCOCNCC
CC[Ni]C=CC=CC=CC=CC=C=NCNCCC=C=C=O
C=CC=C=C=CC=CC
C=CCCC=CCC
COCCCCCC=CC=CC=N
CCOC=CCC=O
CCCCCNC=C=C=C=COC
C=C=CCl
C=CC[Cu]CC
CONCCCCNC=CCNN
COC=CC=C[Hg]C
CCNCCC=CC=CCC=CSCCN
CCCN=C=CC=CC=O
CCCCCCCCCCCNNNC=O
CCC=CC=CCC=CNC=O
C=C=CBr
CCCCCC=[Au]CCC
[Na][Ru]
CCC=C=CCNC=CCCCO
CC=CCC=CN[Cr]CC
CCCCC=C=COCCCC=C=CNC
CCOCC=CC=CCCCOCN=O
CCNCCOO
CCC=[SiH]CCC[Mn]CCCNCCCNNCF
O=CC=C=CCC[Na]
CCCC=C[SbH]Cl
C=CCC=CCC=C=NC=C
CCNCC=CC=CC=CCCCC=CN=C=CN
CCNC=C=C=[Fe]SC[K]
C=C=C=C=CC#CCC=C=C=CC
CC=CCC=CC=N
CCC=CC=C=CCCCCC=CCCNOC=CCl
CCC=C=CCCSC
CCNCC=CCO
CC=C=CNCCCOCCCNC=CCC
C=C=CCC=P
NCNC=CC=CCC=O
CCNCC=S=C=CC=CCCOC
CCCCC=CCS
CC=CCC=CN[Zn]CCNNC=CN
CCNCCC=CC=C=CNC=C[Ni]NNC
CC=CCC=CN=CCCNCC
C=CCCCCCC[AsH]CC
COC=C[Hg]=CCNCCCOCC=CN=[Pt]C
C=CCCCCCNOCCO
CC=C=CO[Na]
CCC=C=C=CCNCC
C=C=C=CC=N
O=CCCOCOCO
CCOCCCCNCCCCC=C=CNC
CC=CCCCNOCCCNCCCN[Se]CC=NCC
CCNC[SiH2]C=[Mn]S
CC[Sn]C=CCCC=CCCC=C=CC=NC
COCCCC=CC=CCCCF
C=C=CC=CC
N=C=[Pt]N
CC=CC=C=C=CO
CCOC=C=CNNC=C=CNC
CN=CCCOCCCNO
CCOCCC=CC=CCNNC=CC=NC=C[CaH]
COCCCCCNCCNN
CCC[Cr]
COCCCCC=O
CCC=CC#N
OCC=CC=C=CC[SbH]CC=CCO[Na]
C=CNNONONC=CC[Cr]CCSCNCC
CC=C[Mn]C=CCCCCNCCC=CCC
CC=C=CCCCCNSC=CNC=O
CCN=CNC=CCC=C=CCCCCNOC
COC=CCCSC=C=CC=CCSCO
OOC=C=CN[IH]O
CCC=C=C=CC=CCCCCCCC
C=C=CCC=C=COC
C=CNC=CN=CCC=C=COC
CCNCC=CB=NC=C=CNC
CC=C=CCCCCCCOCC
C=COCCC=COCC
C#CCC[Na]
CC=CC=CCCC
CCC=C=CCN[Ni]C[Au]C#CCCN[Mn]CC=S=COC
NC=CC=CCNC=O
CCCCNCC=CCC[Na]
NC=CCNC=O
COCCCCC=C=C=CCN
C[Ru]C=CCN
CCNCC=CC=C=CC[SiH3]
O=CCCC=[SH]NF
C=CC=CC=CC[K]
CCC=CCCCC=C=CCC=CCNNN
CC=C=CNCCC=CCCN[SiH2]CCC=CNCC
CC=C=CC=NC=NCCC1CC1ONCCCCOC
CC=[O+]N=CC[Cu]C=CC=CNNC=C[IH]CCC
O=C=[Sb]C=O
COC=CC=C=CC=CC=CN[SiH]=CCN[Ca]CN
NCCC=C=CNNOCN
CC=C[Mn]CC=COCC
C=CC=C=CNCCNNCCC
OCC=C=CC=CC=[N+]=[O+]CO
CCC=CONC=NCl
COC=CC=C=CC=CC=CCC=CCO
C=[Ca]CN=O
C=CC=C=NC=CCCCCCCC=C=CC=COC
CCNC=C=CC#CC=C[SiH2]OCCC=COC
CCCC=CNNC=CC=COC
COC=CCCSC=CC=CN
CCNCCC#COC
SCC=CCOCC=CCl
CCCC=CCC=CCC=C=C=CCCNC=CCCl
C=CCCC=C=C=C=CN=CCC
CCC=[Hg]C[SiH2]COC
COCCCCN[Se]C=CNF
CC=CCCCCC=CC=C=C[SiH2]NCO
COC=CC=CCC=CCNCCCCCOC
CCC=CC=CCNC
CC[Ca]CCC=[AsH]
C=CNC=CC[Ni]CC=CCF
CCOC=CC=C=C=C=C=CNC=C=CNNC
CCCCC=CCO
COC=CC=C[Ru]CC=CC=CC=CC=[NH+]F
CCNCC=CNC=CCCN
CCCC=COCC=CCCCCCCC=CCCOC
O=CNCCOC=C=CC=CCCCCCl
C=CCCN=CC=C[Zn]CCC=C=CC=CCF
CCC=CC=C=CC=CC=CCNF
C=C=CCCOCCC=COC
CBN=CCOC=CCCCN
CNC=C=[N+]=CC=CC=CCCN[Ru]CC=C=COC
CCNCCC=C=CCCOCF
CCO[Au]C
CCCNSC[Ni]COOC
C=CC=CC=CCCCN
CC=CCCCC=CCC=C[Ca]C=CC
COC=C=CC=COC[Pt]
CCN[Ca]CC=[Cr]OCC=CF
COOC=C=CC[Sn]CCCN
CCC=CCCNO
CC[SiH2]CCOC[IH]C=CCC=C=CN
[Fe]=[Au]
NCCC=C=CCCC=CCCN=CCCCCl
C[Ca]CN
C=CCCCC=C=C=CN
CC=CCC=PCC=CCCCC[Ca]SCCC=COC
C=CNCCCCl
COC=CC=CCSCCNNN
CONC=CCCC=CCC=CCC=C=N
CCCC=CC=CC[SeH]
C[Pt]C=C=C=NCCl
CCNCC=CNCCCC=C=C=CC[SiH2]CC
OC=COCCCC[K]
C[Ni]C=O
CO[AsH]C=CC=CSC
COC=C=CCOCC=C=CCC=CCCSNO
CCPCCC=CCCC=CN
COCCC=CNCC=CCCF
CCCCOC=C=C=COCC
C=CC=CC=C=CCOC
COO[Fe]
[Fe]=[Fe]
CC=C=CC=NC=C=C=CCF
CCOCCC[Ni]C=CCCCN
O=C=C=C=CC=C[K]
CCNC=CCC[Ru]CCCNNCCN=O
CCC=CCOCCCCNC=CCOCC
CC=C=CC=CC=C=CCCNC
[Li]CCCC=CCCNCC=O
CO[Mn]CCCCCCC=CN[Fe]CC=N
CC=NC=C=COC=CBr
CC=CCCCNOC
CC=CCCCC=CC=CC=CC=CCCCNCC
CC=CCC=CCCCCNCN
CC=CC=C=[Ni]C
CC=[SiH]OC=NCC=CC=CCCC=C=CCCNCC
COC=CCC=C=C=S=CN
N=C=CCC[Cr]N
C=CC=CCS[SeH]=CCC
C=C=CCCC=CCl
CCCCCCNO
C[Se]C=CC=C[Ni]C=C=CO
CCC=C[Ca]=C=S
CCC=CC[Se]Cl
CC=CCCCCCCC=CN
CCC=NCC=CC=C=CC=C=C=CCCOCC
CCC=CNCCCCNCC=C=CNCCCCOC
C=CC=[Ca]CCCNCC
CCOC=CCCCCCNCCl
CC=C=C=CCCCC=CC=CC=CCN
COC=[Ru]CN
CCCCCCC[Sn]CCCNC
C=[SbH]=CCC=NCC=CO
[SiH2]=[Fe]
C=CCNCCCNC=CCN
CCC[Cu]NSC=C=CCCNCCC=CC=O
CNC=CCCOCCCNC=O
[Li]CC=C=CCCCONCCCCC=O
CC=C=NCC[O+]=O
COCC=CCNNC=C=CCCC=CN
CCNC=CCC=CCCCCN
CC=CCCCCNCC
CC=COCCC=C=CF
COCCCCCCCC=COCC=CN[Ca]C
C=CC=CCCNCCONC=C=CSC=CCNCC
C=C=CC=CCC=CCSCCCC=COC
C=C=C=CCCC
C=C=CCONCCCC=C=CC[K]
CCOCCC[O+]=CCC[Sn]C=S
CCC=C=CNCCCCCCCC=CCCCOC
CO[Ru]CCCC=CC=CC=CCCNNC=CCCC=O
CCCC=[Hg]BC=CCCl
CNCC=CC=CCCl
[Li]CCC=C
CCSC[AsH]CCC=CC=CC=CC=CN=NC
CC=CCC=CC
CC=CC=CBCCCCCCC
CCC=C=CCNCl
ON=CCN=CCC=CBr
CC=CCCNCCCCOC
O=C=CC=C=CCC=C=O
[AsH]=[Pt]
CCNCCOCC=CN
COC=CCCNNCCCCNCNNNC[Ni]C
C=CC=CC=CNCC=C
OCC=NC=C=CNCCC[Ni]NO
CCCC=CCCC=CCC=CO
CONC=C=CC=C=CCCC=C=CCNCCO
C=NN=CCNC=CC=C=CCC=CCC=CC
COC=C=C=CCl
C=CNCC=C[SbH]OC=CSC=[SbH]
C=CCC=C=CCNOCC=O
CNC=CCCNCCCNC=O
CCNNCCSC=C=CC=CC=O
CC=CCCC
CNCCCNNC=CC=COC
COCC=CCNC=[Mn]CCOC
[Pt]=[Au]
CCCC=CNCC=C=COC
CC=C=CCCC=C=CC=CCC=NCNCC
CC=C=[Zn]=C=C=CO
N=C[Au]CCC=CC=O
C=C=C=CCO
CCCCCC[Cr]CCC=CNC
CCC=C=NCC=CNC=C=CCCCCC=COC
C=C[SiH2]CCC=C[Sn]C
CCOCCC[Na]
C=CCC=CCCO
CCNCCCCCOC
CC=C[Ru]Br
CSC=C=C=CCCNC=C=C[K]
C=CCCC=C=CCCC
C=CCO[Ca]C=C=C=C=C=C=CNCC
CCC=CCCCC=C[Ni]O
CC=CCCN=CN=CC=[Cu]
CCCCC=CN[Se]C=CNCCCC=[N+]=O
CCCCCCN[Ru]=CCCOC
CCC=CC=C=CC=CCCN
CCCC=C=N[SeH]=CC=C=CC=O
CC=CCC=C=CCNCNCCONO
CC=C=CC=CNCCCC=CNCC
C=CC=CCO
CCC=COCC=CCCOC
C=C[Mn]OC=C=CCCCCO
CCSCC=CCO
C=CC=CC=NCCCCC=O
CC=CCCCOBCN
[AsH2]Br
CCC=CCCCCCOCNNCCC
CC=C=CC=CC=CC[K]
CCCNNC=COCC
CCOCCC[Au]NC=CCNC=NC=NC=CC=CF
C=CCC=C=C[Au][Mn]
NC=C=C=CN[Ni]C=[Se]
CC[Cu]CCCCCC=C=CN
C=CN=C=C=[As]C=N
C=C=C=CB=NCCCC=CCC=CC=CCC=CCC
CCOC=CCCONCCCOOC
BCCCC[Mn]CC
C=CC=O
CC=COCCCCCC
CCNCCC=C=COC
CC=CC=CCCCNCC
CCCC=C=CCCCCC[Cr]SCCC=COC
CC=C=NC=C[AsH2]
C=[N+]=CC=CCCCC
CCCCCC=CCNCCOC
CC1NC1C=CNCCCCCN=CCNS
C=CN=C=[Ni]C=C
N=CCCC=C=CCOC=CCCOCO
NNC[Cu]CCCC#[N+]C=C=O
COC=CCCCC=CC=CC=C=C=CNOC=C=C=C=O
CC=CC=[Au]=CNNCCCCN
CONC=C=CON
O=C=CCCC=C=CCO
CCCCCCCSCCCOCCCNC
C[Ca]NN=CC[IH]CC=CC=CNC=C=[IH]
C=CC=CC
C=CC=CCCCC
CBCCC=CCOSC=CCC=C[Se]N=CCO
C=CNN=C=C=C=[Hg]C=C=CCSCCl
CC=C=C=CNCC[SiH2]OC
COCCC=CC=C=CCCCN
COC=CCCNO
C=C[SiH2]C=CC[Fe]NCCCCCC
CCCC=CCCNC=CNC=CC=CO
CCCC[Mn]CCC=CCCC=CC=CNC=CO
CCCOCC=CN
COCCCCNCCC=C=CNNCCO
CC=C=CC=CNC=CCCCl
C=CCC=C=C=CC=C=CCC
OCC=CCC=C=CNBr
C=C=CCCC[Ru]CCCNCC
COOCC=CNC=CCCS
CC=CN=CC=NCCC=C[Na]
C=CC=[Zn]C[Ru]
BC=CCCCN
N=C=CNC=CCC=NC=CCC[K]
CCCCCCBC=CCCCCl
CC=CCCCCC=CCNNCNNNCCC
C=C=C=C=CCC
NCC=CC=CCC=CBr
C=CC=CCCCC=CCOCC
COCC[SiH2]C=ICCCCCNCC=N
CC=CCC=C=CCCCC
COC=CCCC=CC=CN
CCNCCOC=CCCCN
CC[Mn]CCCO[Hg]C
COSCC=CNC=CCNNCCC=N[Zn]
CC=[O+]C=CNN
COCCCC=[SbH]=C[SbH]CNOC
CC=C=CC=C=CNC=CCCCCCOCC
CC=CC=CC=CCOC
CCC=CNCCNCF
N=C=CC[Sn]C=CC=CC=O
O=CCC=CCl
CCNC=CNCCCOCCCCC=CC=COCC
COC=CC=CSNCC=CCCCN
N=CCCCC[Na]
CCC=CCC=CC=CNNCC=[Mn]
NCC=CCOC=C[Mn]
C=CC=CC=NCCC=CNCC=NC=CCCCOC
CCOCC=C=CNCCCCC=CCNC
C[Zn]C=CCCSO
O=CC=C=[Sb]C=C[CaH]
[Li]C=C=CC=CC=CC=C
O=C=C=CCCN=O
COC=CCCCC=CC=CN=C[Ca]=CC[Zn]=CC=CF
NC=COC=CCCN
[IH]=[IH]
C=CC=BNC=CC=COC
CC=C=C=CCC=CC
C=CCCCCC=COCC
CC=C=C[Ca]CCC=CCNC
C=C=C=CC[Ni]NCCCCOC
CCC=CCCCC=CCNOC[Ni]CCC=O
CNC[Cu]=C=CCCCNCCOCCC=C=COC
CC=C=C=C=CNC=CC
CCNCC=CCNOCCC=COC
CCCCCOO
[SiH3]CC[SbH2]
CC=CCCCCNCCCNC
CCCCCCCC=CCCN
COCCCCC=CC=CC=CNC=CNNCN
C=CCCC=CCNF
CC=C=COCC=CCOC
CCCCCC=O
C=CCNC=CCCCC
C=CCCC=CC=CCC
CCC=C[SH]=CC=CNCCCC
CC=C=CCN
C=[AsH]
C=C=CCCOCCCNC=C=CC=CCC
CCNCCC=C=CCCCCCCCNN=O
C=CCC=CCC[Sn]OC
CC[AsH]CNC
CC=C=CC=C=CO
COCCC=C=C=CN
CCC=C=CCCCCOCC
[K][Ru]
C=C=CC=C=CNCC
CCCCC=C=COCC=C[Cu]C=NC=NN
C=[Au]CC=CNCCC=CCOC
COOCCC[Cr]OCCCCCC[Ni]C=C[Cu]
C=CNCC=C=COC
C=CCCC=CC[Na]
CCC=C=[PH]=C=C=COCC
CCCNN=C=CC=CC=CCCNCCCOCC
CCCNC=CCC[Zn]CC
CCCCC=CNCCCCNC=N[SeH]
FCC=C=CS
COCNCC=C[Pt]=C=CCC=C=CCNO
CCOCCNC=CC=CN
CCSC[Zn]C=O
COC=CCCNC=CCN=O
CCCC=CCNC=C=C=CN
[Se]=CCCC=CNC=CC=CN=C=[N+]=[Pt]
C=CCNNCCC=COC
CC=CCCNNCCCC=CCCC=CCCC=CC#N
OC=CCCC=CNCC[K]
[Li]CC=CCSCC=C=C[SH]=CCC=NC=C=C
C=[SiH2]
CCOC[Hg]=CNSCCN
C=C=[Ni]NC=C=CCCCCC=C=C=CCNCC
CC=CCC=CCOCCCC=C=C=CNC=C=N
CC=CCCCCC#CCCCNCC=N
N=C=CNC=CCCN
C=CCCCCCCOC
O=CC=CC=CCCCC=C[AsH]CCF
CNC=CC=CCC=CF
C=COCCC=CNNCCC=CCCCCOC
COC=CCCCCCC=CNCl
CCNCN=NCC=CNNCC=CCCCCOOC
C=CC=CCC
[Li]NC=C=CCCCC=CC
COC=CC=CNC=C=CN
C=CC=CC
C[Hg]C=CC=C=CCC=C=COCCC=C=N
CC[Hg]CCCC=CCCC=CC=C=C=CCC=O
CCC=C=CCC=CC=CN[O+]=C=CCC
CNN=CC=C=COC
CC=CC=CC=[Hg]NCCCC=CC=CCCCNCC
C=COC=C=C[AsH]C=CCNNF
COCCC[Se]CC=C[Na]
CC=C=CC=C[Ca]Cl
C=CCCCC=CC=COC
CC=C=CCC=C=CC=CC
CCNCC=CCNC=CNC=C=C=C=[Ru]N
COC=C=C=C=[Ca]
COC=CCC=CCCCN
CC=C=CCC=CC=CC
C=C=CCCC=CCCC=COC
NCC[AsH2]
CCCCCCCC[K]
CC=CNCCC=CCC
CC=C=C=[Zn]CCCCCCOC
COC=C=CCCl
CNCC[Cu]C=C=CCCC=C=[Fe]=CCOC
CCNC=CCNO
CCOC=CCNC=CCC=CN
C=CC=CN=CC
COC=CCCN[SiH2]N
N=CCCC=C=C=O
CCC=CC=CC=C=S=C=C[Ni]NC=CNCC
CCOOC=CCCCCC=O
C=C=CCNNNN=CC=CC=CNC=C=CCOCC
[AsH]=[Au]
CC=C=CCCCOC=CCOC
CCOCC=O
CNCC=NCCOC=CCCONCC=C=COC
COC=C=CC=CC=CCCF
CCCCCC=C=CC=COC
CCC=CC=C=C=CCCC
COCC=C=C=C=NC=C=C=CN
C=CCOCC=[Fe]=C[SbH]N
CCC=CC=CCCCCSC=C=C=COC
CC=CNCCCCC=CCC[Ru]CCC=COC
CCOCC=CCC#CC=CN
C=C=C=C=CCC[Se]CS
C=C=C=C=NCCC=CNCCC=CCC=COCC
COC=CC=COOC=CN
CCC=CC=CCCCOC
CBCC=CC
NC=CC=NCC[Ru]
CC=CC=CCCNCC=COC=CCNNCN
CCNCC[Ca]CCC=O
CCCC=C=CCNF
C=COCC=C=CCOC=CCCC
[Fe]=[Pt]
COC=S=C=C[K]
NCCC=N[Na]
C=[Au]=NNCC=C=C=CCC=CC=CCCC=O
C=CC=C=CCC=CCCCCCNCCC=CCCC
CCCCC=CCCCC=CCO
CCC=CCC=C=COC
COCCNCCC=CC=CCOC=C=NCCC=CC=S
C=C=CC=C[SiH2]CCCCCCC
CC=CNC[SH]=NNCCOCCC=C[Au]=CCC
CCOCCCC=CCCN=CNNNNO
COC=CCCNC=C=CCNF
CCONNCC=CCCC=CNCC=[Sb]OOC
C=CC=CCNC=CC=C
C=CC=CC=COC=CC=COC
C=CCC[Ca]#CC
CCOCCCB=C=CCCOC
CC=CCC=C=NCCC=CCCC
CC=CC=C=CCC
[SnH2]
CC=C=C=CCCCC=[Cu]=C=COC
CCCCCCCNCl
OC=CCN=CCCCC=CC=[Ca]
CC=C=C=C=CC=C=C=O
COC=CCCCNCCC=CCCNNO
CNC=C=CCOC
CCC=C=CCC=CNCC
COCNNC[SnH]
C=CC=S=NNCCC=CCCCC=CC=C=COC
C=CC=COC
C=C=CCC=[SH]CCl
CCCCONNCCC=C=CCC[AsH][Ca]CC=C=COC
CCC=C=N[Ru]NCC=CCCC=[IH]=C=CC=CCC
C=CCCCCC[Ni]C=O
C=C=NNCCCNC=CC=C=CCCCCCC
CCCC=S=C=[Fe]=CCC=COC
C=C=CN=CC=CNOC
CNC=C=[SbH]
ONNC=CCC=C=C=CCNS
CC=CCCN=CCNNC=CC=C=CC=C=C=[Ru]OC
COCC=CC=CO
C=CNCC=CNCCCCCC
C=CCCCC[Hg]CCCOOC
C=CCCCC=CCCOOC
C=CC=CCNNCC=COCC
N=C=C=CNCCC=O
CC=CCC
COCCC=C=CC=CC=N
CC=CCC=C=C=[Zn]CCNCC=C=CCN
ONCCC=C=CCCC[SeH]=C[Cu]
CCC=CC=O
CC=CC=C=NCl
COC=CC=CC=C=CCCC=CNCC[Fe]=CCO
CNCNNCCCCCCNCCC=C[Na]
NC=C=CC[K]
COC=CC=CCCCCNC=O
COC=C=C=C[Cr]=O
CCOCCCOC=CC=CCC=[Zn]C=C=C[Mn]
C=CNCC
[Sn]=[Au]
CCNCCCOCC=CCCCCCN
CC=CCCNCC
CCCCC=CCC=CC=O
C=C=CNC=CC=CCCC=C=C=CC=CCNOC
COC=C=C=C=COCC=CCCC=C=NCOS
C=C=C[Ni]C=CCCC=CNCN=C=O
C=C=CC=CCC=C=CCCNCC
C=CCCCNCCCN
CCC=CC=CCN
CCCCC=CC=CCF
C=CCNCC=CNCC=CCOC
NNC=CC[AsH]C[OH+]Cl
C=NCCCCC=C[Sn][Mn]COC
CCNCCC[Au]CCC=C=C=CC=CN
[CaH]CCC=CCC=CCN=CN[Ca]=[Ru]
C=CN=CNN=CCNC=CCCCC=CF
NCCCCNC=C=COO
COC=CC=O
CCCCC=C=CCCCCCCC[Ru]ON=CCC[Sn]C
CCC=C=CCC=CCC
C=C=CCNC=CN
C=CCCC=CC=CCCCCC
CCCC=CCCOC=CC=CC=CCNNC
CCCC=CC=C[Cr]CCNNOC=C=N
CONNNNC=CC=CNC=O
CCOCC=C=C=CC=C=CNC=NC=NN
CCC=CC=CC=NNOC
CCNC=C=C=C=CCCNCC
COC=CCC=CC=CCN
C=CCCCN=CCC=C=CCCNOCC=COCC
CCOCC=CC=NCCNCCCCN
C[O+]=C=CCN[Ca]C=CCNN
COC=CCCCC=CC[Na]
CCCS[Au]CC=S=COC
CC=CONC=CCNCC
FNC=CC=CNC=CC=C=C[K]
C=C=CNNC[SiH3]
CCOC=CC[Ru]C=CCCC=NC
C=CCCCC[Cu]=CCC
CO[AsH]CC=CC=O
CC=CCCONC=CCC
C=CCCCC=C=CCCOCC
CO[Fe]
[AsH3]
CC=[Pt]NNNC=O
COOC=CCNC=C=CCC=N
CCCCC[Ni]=CC=CCNCC
O=CN=CNO
CNNNC=CC=C=CCNO
CC=CCOOC
CCCCNC=C=CC=C[Au]Cl
C[SiH2]CCCCNF
CCCC=C=[Cu]
C=C=CC=C=NCCOCCCCCC=CC=CCCC
C=C=C=CN=C=C=CCC=C=C
[K]C=CCCBr
CCCCCC=COCCCC[Ru]C=C=NC
C=C=C=C=CC=NC
CC=C[Fe]
BC=CCCCCCC=C=CC=CNCC
CNC=CCOC=C=CC=COC
CC[IH]C=CC[Pt]C=CCCC=NC=CN
CCNC=CCNCCNC=CSNCC
CCCCC=CNOC
NNCCC[Se]BC[K]
COC=C=NCC=CCCNNCCCCOC
OC=CNC=CCC=CC=CNC=CBr
CCNNCCCCCCOCCCCCOC
CCCC=CC[Cr]CCC=CN
CO[SiH2]CCC[Pt]N
CC=C=CCC=CSCCCN
CC[Ru][Cu]=CC=CCCC=C=CC=C=C=N
CCC=CCCNCCNCCCC
CCCC=[Ru]NC[Hg]=C[Sn]NNCO
C=CC=CC=CC=CNCC
[Li][Na]
CCNNC=CC=CCCNC=CCNC
C=CC=[Ni]C=CCC=CC
C=CCCCC=CO
COCCCCNCCCCNF
CCCN=CCC=C=CCCC=C=C=C=COCC
C=CC[Cr]CCC=C=NCCC=C=COC
CC=CC=C=CC#CCC
COC=[Zn]C=CCC=CCCNC=CC=NCC=O
CONCCCCC=C=C=C[Sn]CC=C=C=O
CC=CC=CCNCC=C=CNC=C=[SH]NCCC=[Mn]CC
CCCCC=C=CCCCC=CNCCNNC
CNC=CC=C=BO
CCC=CC=C=C[Au]C=CNNC=CC=C[SiH3]
CC=CCCCCC=CCOC
CC=CONCNCCNC=CN=CC=CCS[Pt]C
O=CCCOC=COCC=[Mn]
CC=CC=CC=CCCCCNNC=C=CF
C=CCOCCC=C=[Hg]C=CCCCOC
C=CC=C=S=C[Cr]CCCOCC
CCOCCSC=CCCC=O
COC=CC=CNCCCCNCC[K]
[Li]C[Ru]CSCC=CNOCCCNC
CC=CCC=COCCC
CCOC=CC[Ca]=CCCCC=CC=CC#[SiH]
C=[Hg]CSOCCN
CC=COC=CCCOC
C=CCC=C=CCC
CC=C=[N+]=CC=CNC=C=CNCCCCCOC
BCC=C=CCC=CCCC=O
[Li]C[Au]C=CCNC=[Zn]CC=CCl
[Cr]=[Ru]
C=CC=CCC=CNCCCNC
O=CN=NNC=CC=CNCCC[K]
CC[Pt]C=CCCO
CC=CO[Ca]=CONCCC
CCNC=C=CCC=CCC=O
C=CNC=C=CCNOC
CNCSCC=C[Au]
CCCC=[O+]C=NC=CC=CC=C=C=CN=N
COC=C=CCC=CCC=CC=C=CCNCl
C=CC=CP=COCC=S=CSC
CC[Fe]CC=CC=CC=CNCO
CCCC=C=C=C=CCl
C=[N+]=C=CCNC
CC=CCC=C=[Cr]C[SeH]
CC=CC=CC=CCCCO
COOCCC[Fe]
COC=CCCCCCCC=O
C[AsH2]
[Cu]=[Hg]
C=CNCCC
CCCCCCCC=CCC=[SH]C
[Li]CC=[Cr]C=CC=CN[Se]BCCNC=CN=C
CONC=C=CCC=CCN
