CNC[SiH2]OO
C=[Sb]OO
CCCOCCC=O
O=CCOCC=C[Mn]CCl
CCNCC=[SeH]OOS[SnH]=[Au]C[SiH2][O+]=[O+]CC
O[Hg]C[O+]=CCNC[Zn]
F[Cu]S[AsH2]
[Li][Ru]CO
OCC=CCCO[Hg]
O=[Mn]C=[O+][Zn]=CCCCC[Na]
OCC[Fe]C=[Ru]NNCCOCl
BrO[Pt]Br
CSOOC=CB=O
[Li][Ca][Se]OC=CO
O[Cu]N[Cu]
CC=[IH]=O
OCCCN[Pt]N[Ru]=[Hg][SbH][SnH]
C=C=[O+]NCOC[Au]O[Cu]C[Pt][SbH]COO
O=CC[O+]=[Au]C=[O+]CP
[Na]OCC[Ni][SbH2]
OCC[O+]=C=C[IH]CCOF
C=[Sn]=COC[Zn]=CCC
O=[Ni]CC[Na]
OCC[Ca]NCO
OCCC[Cr]C[Cr][SbH2]
C[Ni]CC=O
CCC=[Hg]C=C=[O+]CCO
C=CCPCO[Zn]CO
O=[O+]CCO
OCC[Hg]C[Na]
[Mn]C[Au]
CC[Cr]COCC[Ru]NC
CBC[Hg]C
O[Fe]C[Ni]Cl
OO[SnH]
CCCOCOCC=O
C[Pt]O
COCC=[Ca]=O
C[Fe]CC[O+]=[Mn]PO
FOCNOCC=IO[Mn]F
C=C[SeH]=CCCCO
C[Ru]NC=CCNCl
C[O+]=S=CO
OCCOO[Sb]=N[Mn]
CN[SiH2]C=C[Hg]
C[Cu]=CNOC=O
OC=C[O+]=CCO
N=[Cu]=[Ca]CNCN
C[Sn][Cu]1=CC1CCOO
[Na]BC=CB[Pt]C[Ni]C[CaH]
O[AsH][Zn]
NC[Ca]C[Cr]C=CO
[Li][Ca]ON[SbH]CO[SiH2]OO
OCOO[Zn]CB[AsH][SbH]O
CCNC[Zn]OOCCF
O=[Sb]COOOCO
O[AsH][Na]
CCCNO[Zn]N[AsH]OCOOPO
O=C[Mn]O
OC[Fe]OCCCCCNOCC[Mn][Mn]
OCCC=CC=CC=COO
N[Se]C[Fe]OCC=CCCOOCNO
[AsH3]
OCN=[O+]C=CCC=[Fe]S
C[O+]=[O+]CO
C=C[Ni]CC[O+]=CCO
O=CC[IH]OCC[AsH][Pt]NO
CCCC[Ca]C=CC=[Mn]
O=[SH]CC[Hg][Fe]OF
C[Ni]C[SiH2]CO[Mn]C[Na]
O=COOCC[O+]=[O+][AsH2]
OCBCCC=COS
OCCOCCCC[K]
C[Au]OCC[K]
CCC[SH]=C[O+]=[O+]CCC[O+]=CN
[Na]OOC[Cr]
OOCCNCl
[AsH3]
C[AsH]C=C[O+]=C[Cu]O
CC[SiH2]CO
OCCOOC[SiH]=[Mn]NCC=[Hg]
OCOOC1CC1
CNCC=[O+]OCO
CO[Sn][O+]=C=[SnH]COCCO
Cl[Zn]S[AsH2]
OCC[O+]=C=C[Ru]CBr
O=CCNC[Ru]
FC1CC1NC[AsH][Cu]
O=C[Sn]C=C=[O+]CCO
CCCCO[NH+]=CN[AsH2]
CCCOOCC=CCNPONCC=CCC[AsH]CCC
OC[Au]O[Ni]
OC[OH+]OCC[Zn]C[Ru]
OCC=[O+]C=CP[Ni]
C=[Fe][IH]CCCCCC
ClO[CaH]
[Li]C[SH]=CCC=[Au]
OCCOOC=CNP
C[Hg]
CCO[OH+]CO
OCCOCC[Cr]
O=[Cr]Cl
CC(O)[Se]Br
O=[Se]
OC=NC[Cr]
OCC=C=COCOO
CCO[SbH]C[AsH2]
OCCC[SbH]NOCC=C=COF
OCC=[O+]C=CN[Pt]=C[SnH]
NCCC[AsH2]
O=[Fe]=CC=[Ni][SnH]
CC[Hg]CN
OCCOCC[Hg]C[SiH3]
O=CC=CCN[Ru][Hg]=[Cr]CCl
OC=C=[SH]C[Ru]O
OCC[Mn]COO
Cl[Hg]
CCCCCC[O+]=CO
COCCC=C=CCO
OC[Ru]OCC=NC[Ni]=C=[Fe][SbH]F
N[AsH]OO[Ni]
C[Ca][Hg]=[O+]COCCO
CCNOC=[OH+]
CCOC[K]
OC[OH+]O[AsH2]
OCC=[Cr]=CSF
[Li]CN[SH]=CCC[SiH3]
OC=CC=C=CCO[AsH]CO
O=BCCOCCO
[Li][OH+]C=COCC[SbH2]
OCC[O+]=CC[Ni]=[Fe][Sn]O[Na]
O[Zn][Ru]CCNO[Au]=N[Ca]C[K]
OO[AsH]OCCI
[Na]OCC[IH]C=C[Ru]
O=CO[Ni]CO
C[SiH2]CCCO
OC[SH]=[O+]CC=[N+]=[O+][OH2+]
SCCOCCCl
[Fe]CCBr
CC[CaH]
CC=CC[SbH][O+]=CS[Zn]
C=CCNOOCO
ON=N[SiH2]CC=[O+]C[Se]O
CCC=[O+]C=C[Pt]CCOOC[Cu]CCO
C[Hg][Hg]=CCOCCO
CC[Hg]OC=C[Pt][SeH]
CC[Mn]=NO
CCC[O+]=C=[Ru][Cr]O[Cu]C
O=C=[O+]CCO
CCCOC=C[Ni][Mn]
OC[IH][Cr]COO[Na]
[Li][Au][Ru]=CC=O
C=CC=C=[NH+]CP=[O+][Au]CO
[Li]OO[SiH2]CNCO[O+]1[IH]C1O
[Li]SC[Hg][K]
NCC=[O+]C=CO
OCCOC=C[SiH]=[Si]1NC1F
O=[O+]C[Ni]
CCCN=CC[Ca]=CC=CO
OC=[PH]=[Pt]C[Pt]O
CC1=NC1CF
OC=[SiH]CS
C[Au][O+]=O
[Li][Mn][SbH2]
CCO[O+]=C=[O+][Cr]
CC[Mn]OF
O=CC=[Ru]
CC[Se][O+]=[SbH]
CC=NCCOCCO[Au]CO
O=CC=CC[Hg]
O[Zn]CO[Ni][Na]
O[Mn]CONC=[Ni][Au]CC=[O+][Se][SbH2]
O=BCC=[O+]CCO
C[SiH2][SH]=O
C[Pt]=[O+][Hg]
OC[Zn]O
OCC=N[Hg]C[Na]
C=[SnH][Zn]CC=[O+]CCO
C=[Mn][Ru]
CCOCCCCC=O
Cl[SnH]
O=C[Cr]OOCN=[O+][Na]
O[SiH2]COOCCl
OO[Fe]CCNOC[Ru]
OCC[O+]=[As]CCCNOCC=C[SH]=[SH]O
C=NCC[Na]
BC(=C)C[Hg]CO[O+]=C[Pt][Au]
CC[Ni]C[AsH][Cr]=COSCO
C[Hg]#[IH]O[Ni][Pt][Sn][Pt]
N[SiH2]C=NCNO
C=CC=[O+]CCO
[AsH3]
CN[O+]1[SbH]C1O
[K]CC1OC1CCC[Fe]
CPCC[As]=CCC[Fe]OOCOP=CCO
CO[Cu]CCCCOC=C[CaH]
[Na]CC[K]
O=[Cu][Hg]=[O+]C=CO[Hg]
O=CC[Cr]F
[K]CC[CaH]
CCCS[Ca]=CCCCON[Cu]O
[Li]CO[SbH]OP
O[Cu]C[O+]=C=C[Ni]
O=[Cu]CCCO
C=N[Ni]N
[SiH3]C[OH+]Br
O=CC[Zn]=[SH]CO[IH]C[SiH2]C=COCO
CO[Na]
OC[SbH][Cr]O
O=CCC=C[Pt]
OCPOC=C=[Au]C[Ni]C=[O+][Ca]C[Cu]PCO
CP[Zn][SbH]OCC=[O+][Au]CO
P[Cr]C[IH][Fe]
CNO[AsH]CO[SnH]
CCCOC=[Pt]C
CNCO[AsH][Hg]C[Fe]
CCCS[Ca]O
O=COOCC[Au]C=[O+]ON[Zn]O
CCC[Zn]
O=C[Hg]=C=[O+]O[Ni]O
C[Cu]=[Mn]
CCCCCCO[O+]=[Hg]COONCO
C[SH]=C=O
O=C[Na]
OCCS[IH]CCOOCO
OCCCSC[Hg][IH]COCl
O=C[Au]P[SiH2]F
NC[Ni]OC(O)[SiH3]
[Li]OOC[Cr]=COOO[Cr]C[Mn]=C=[Mn]
C=C[Pt]OC
CCCO[IH]C=[SnH][Au]
NCCCOOO[Sn]O
O=CCCCOO
[AsH3]
C[SiH2]OPCCl
C=S=[SeH]CO
CCO[O+]=CO[Ru][Zn]
C[SbH]CC[Sn]OS
CNOO[SbH]C[SnH]
OS[Zn]=CC[Se][AsH2]
C=[SH]C=COOCO
[Li]C=N
CCCOC=CCOS[CaH]
Cl[Se]OBC[Sn]CC[SnH]
CCCBC[Au]NO
O=[SnH]F
C=C[IH]CO[O+]=[O+]CO
OC[Ca]C=[SH]OOC=CNCOO
CCOOCC=[SiH]O[Zn]O
C[As]=C=[O+]CC=[SiH][O+]=N[O+]=O
CCC[O+]=CCO[O+]=CC[Ni]C=[Cu]C[Hg]
OO[Mn]=[AsH]
CC[Pt]NOOC=[SH][Mn]=CO[Sn]CO
CCCCC=S=[SeH]Br
F[Hg]O[Au][Cu][Na]
OCC[O+]=CC[Mn]CNCO[Au]
CC=[Zn]C[Hg](F)C=CC[Cu]OOCO
NN[Se]SNC=CCCOCCO
CNC[O+]=CCC[Ca][O+]=CO
NOC=CO
CCCOC=CNC
OCC[O+]=[Pt]C[SbH]C[Fe]
[K]C[Fe]CC=[Cu]
C[Cu]OC[Ni][IH]CF
CC=[Se]=[Hg]Cl
CC[Cr]CC[Cr]CCOO
O=CB[SiH3]
NCBCC[Hg]=N[SeH]
OOCC=[Si]=B[SnH]
ONSOCCCC[Ni]O
N[Se]C[Mn]#[Zn]OO
O=COC=NCC=COO
O=COOCC[Ru]O
OCOOCC[Cu]Cl
CN=[O+]CNC
O=C[SiH3]
CCN[Ni]=C[Pt]C[Na]
[Li]CC=CBS[Mn][AsH]NOSO
Cl[Zn]C1[Au]C1OOBr
OCCCC=[SH][Fe]NOCOC=C=[O+]CCO
CCOCC[Au]CC
[Li]CCOCCCO
[Li][Zn]
ClO[CaH]
[Ni]=[O+]CC[Ru]
CCCOCC=CCNCC
C[Mn]=CC=C=[O+]C=CO
OO[SiH2][Ni]CCl
O=CC=N[Ni]
C=CC=CCO[Ca]CO
O=COCCC=CP[Pt]
CNC[Ru]OOCCC[Cu]
CCNO[Se]COCN
N=CSCC=O
O=[As]OC[Se]CO[SeH]=O
O=C[AsH2]
CCCOCC[SH]=O
OCCCOC[Pt][Au]
N[Cr]CCOC(O)O
CCO[Hg]C=[O+]C[Ru]
CCO[Zn]CO
C=[Zn]C
OCC[O+]1CC1
FC[Ni][K]
OCC[O+]=CCC[Ca]C=C[OH+]OCCCOOC[Hg]
OCCOC=CCCSO
[K]COCC[Sn]CC[Hg]
ClOCN[SnH]=[Zn]
[Li][Mn]
[SiH3][SnH]
O[Ca]C[O+]=CC=[Se]
[Na]N[Sn]CCBr
CCC=[Ca]CONC
O=CON[SbH][Ni]O[Na]
CO[Se]CO
CBNNC=[SbH]=CCBCC=O
OC[Au]ONOO
[CaH]CC[SnH]
O=[Ru]C[Fe]
C[O+]=[SH][Hg]
NC=I[Au]CNCCCO
OCC=[As][SiH2][Mn]OOP[Se][Ni]
OCOO[Ru]CC[Se][Ca]Cl
OC1C[O+]1O[OH+][K]
N[Sn]CN[Pt]COOCCO
[Na]O[SnH]
O=CC[O+]=CC[Ru]
C=[SH]NCCOOC=O
O=CCC[Zn]
CN=CCO
CCC=[O+]CCCOC[O+]=[O+][Mn]
[OH+]=NC[Zn]CC=[O+]CC[Ni]
PCBC=CC[Cu]Cl
[Na]CSOO[Zn][Ru]
O=CCNCCO[Sn]CO
CCC=[O+]CO[SnH]=CCOO[AsH]C=[Zn]Br
[Na]S[SiH2][SiH2]C[Zn]
BCNC=[O+][Zn][Hg][Ca]CC=[O+]CCO
C=[O+][AsH]CCCOSN=NCCC[Pt]C=CC
OC[Zn]=[SH][Cr]
[Li][Cu][Cu]C
CONCC[SnH]=O
CCC[O+]1CC1=C[SiH2][Hg][Pt]O
O=[Cr]C=B[Ni]=CCNO
CPC[O+]=CC[AsH2]
O=CCOO
CC[Ca]CCCCC[SbH]OCl
CCCOCCOBOOC
C[Pt]=C[IH][Mn]OO
O[Cr][SnH]
CCONN=CC=C=CO
[Li]C[Ru]F
OCOOCC[Ru]C=C=[IH]=CC[Fe]
NOC[Sn]OC=C=[O+]OCO
O[Cr][SbH]Cl
OCCC[AsH2]
O[Ca]CNCC=IC[CaH]
CC[AsH]C=C[O+]=[Hg]=CO
CCCO
C=C[O+]=CCC
CCC=CO[Mn]
FC=N[IH]OP
[Li][Zn]OCl
[SeH]C=[Au]
[Cu]O[Cu][Hg]
NN[Ru]CNOOF
O=C[Cr]=C[Zn]C=[O+]CCCCC=[O+]CSO
[K][Ni]C[Pt]
OCC[Fe]CO[O+]=[O+]CO
OCCOCC[CaH]
CCNCOOCCO
[Li]C=[O+]C[Pt]
O=NC=[O+]OCF
OCCOCCOO[Cr][Cr]OBr
OC[Pt][O+]=CC[Mn][Sn][Zn]
O=[Zn]NC[Pt]C[Cu][Hg]=CCCC[Hg]
CC[As]=[O+]CC[Ca][Hg]
O=CC[OH+][Na]
O=CCNOCCCOCNO
OCC=CC[SiH2]SCCF
OC[O+]=[O+]CCNCC[Ru]O
OOC[As]=[O+][CaH]
C=[SH]C[Pt]CC
[OH+]=[O+]CC[SbH]C[SnH]
OCC[O+]=C[Cr]F
Br[Mn][Au]
[AsH2][SiH2][Ru]
OCC[Zn]OCO[Pt]
[Na]C[Hg]
O[Mn][O+]=C[Mn]
OO[SiH2][Fe]C[Na]
NCCOOC[Cr][Au]
OCC[Se]CC=[O+][Ru]CO
CC(O)OC=CNCC[O+]=O
F[Pt]O[AsH2]
C=CCO[Sn]CC
CC=[O+]C
[Li][N+](C)=CCC[O+]=CCC
O=C[Se]O[Hg]C=CCF
[SeH][Cu]BC[Pt]
CCC[O+]=CC[Mn]=C[Zn]O
B[SbH]C[CaH]
CC=C=[As][SiH3]
[Li][Sn]C=[O+][O+]=CO
C=C=[O+]CCO
CSCONOOOCCC=O
CS[SH]=c1c[o+]1
[CaH]CCNC=COCC[Pt]
[K][Cr]Br
OOCO[IH][Na]
O=CO[O+]=O
OCCOC=[O+][O+]=C[Ni]
OC=CCCOPCO
C[O+]=PC
OCO[OH2+]
SI=[As][IH]OOCOBr
C[Au][Zn]OONF
CC1O[Cr]1[Zn]CC=[Zn]CF
C[SbH][SbH][Na]
OCC[Zn]C=CCCC[O+]=CCPO
[Li]CO[IH]CCC=COO[SbH]O
CP[Fe]O[O+]=CCO
CCN[Mn]CC=O
CPO[Ni][Fe]CO
C=COCC[SiH2][Zn]CC
[AsH3]
C[Cu]C=CN
OCN[O+]=CCC=CC=[O+]O
CCO[Sn]CNC=O
O=[Zn]CO[Pt]NC[Pt]
[Li][Au]
OC[Hg][O+]=CC[Mn]
C=[Ni][Pt]OC[Na]
C[Cu]CCOCCO
C#[PH]OOC[SiH2]C=CO
OCCO[Hg]CCCCCC[Cu]
OC[Sn][O+]=I[SH]=[Cr]=CCO[K]
OCC[O+]=CC[SiH]=[O+][SiH2][O+]=[O+][Pt]
OC=CO[O+]=PO
OCC=[O+]COSB=CPN=[Fe]C=CCC[Hg]
O[AsH]C[O+]=CC=S
C=C=[Zn]CCCCC=C[SiH2][K]
NC=CCC[Sn]CCC=NCO
O[SiH]=[Hg]OO[SbH2]
O=CC=[O+]SC=[Si]=O
[Li]C[SnH]=C[Pt]
OCPCC[K]
OC[Mn]O[As]=CC[SiH3]
O=[SiH]SO
O=COOCCCCO[Hg]C=O
O=CC=CSCO
NOOC[Cu]CC=COONO
CN=CC[Zn]CN=C[Sn]CCOCCO
CCC[AsH][Cr]CO
[AsH3]
C[O+]=CCC=O
[K]OO[Hg]
C[Mn]CC=[O+]C(C)=O
[Ni]C[SnH]
O[Hg][AsH2]
CC[Sn]CC[SiH3]
PCCCC[AsH2]
C[AsH]CCCCSSO[SH]=C[Ru]=CCOCCO
O=[O+][O+]=C[Pt]
N[Ni]CB[Ru]CC=[O+]CCO
CC=[O+]COC
O=CP[O+]=PCNO[O+]=CPCC=[O+]SCO
N[Cu]=C=CO
COP[SiH2]C[O+]=[Sb]O
[Li]OC[Pt]
CC=[SiH][Ru]CS
CC[Hg]OCCNCS
CC=[O+]O[Zn]C
[Li][O+]=NCN[As]=PO
O=CC[Zn]=O
O=C=[O+]OCCN=CC[Ni]
OC[SbH]O
O=C[SiH2]CC[Au]CCO
OC[Fe]
Cl[Fe]BO[Mn][Fe]#[Ru]
CCCOCC
O=[Ru]COOCCO
C[Hg]O[OH+]C[O+]=[Cr]CO
C=BC=CCONCC=[O+]CNC
ClCC[SbH]CCl
CCOOC[SbH2]
OCCCSC[Cu]
[AsH]=C[O+]=CCBr
NC[Cr]C[O+]=[O+][O+]=C=O
OCOC=CON[Zn]OCOO
CC=[Se]=O
O[SiH3]
CCCOCC[Mn]COOCl
[Li][Zn]C=CC[AsH]C[SeH]
NNNCO[Cr]F
O[Au][SiH2]C[Cr]
[K][SbH]CONCOC[Cu]
OC=CO[Cr]=CO
NOO[OH+][Zn]C[SiH3]
OCC[SbH]CCOC[SbH]CBr
OCO[O+]=C[Pt]N[Zn]F
CC=[Zn][Ru]
CSC[SiH2]OCOF
O=CCOCCCC[Mn]CC=O
C=CN=[Cu]N
C[IH]CC=[O+]CCO
OCO[O+]=PCNC=C[SiH3]
O=C[As]=C[SnH]
OCC[Pt]NONCC=[O+]C[Cr]O
CO[Ca]C[Hg]O
OCOOCCC=CCN[AsH]COO
CC[SbH]NNO
C[AsH]C=C=O
[Li]CC1[Ca]C1O
OCC[O+]=CCCC=[Mn]CO
OCCCCO[Se]#[Mn]O
C=[O+]O
CCC=CC[Zn]SOO[IH]C[Sn]C
[Mn][Cu]
OCSOOCOC[Se]OO[Ru]
O=P[IH]O
COCCCO[SnH]=S
[Fe]N=[O+][O+]=[Se]
C=[O+]B[Zn]=[Mn]
O=[O+][Zn]C=[O+][Ru]C[Sn][Ni]CC=COOCO
C=CC=CO
NCC[O+]=CCOC[Cu]O
OCCC[SH]=C=[O+]C[Se][Zn]
O=CCCO[AsH]CO
[Cr]CC#[As]
[Li]PSP=CON[Ni]=CCC=C
[O+]#[Cu][O+]=[O+]O
CO[Sn]C[Ca][IH]CO
NC=[Mn][SH]=[Ru][SiH2]OO
O=CC[Cr]=C[Cr]=[O+]O
[Li][Ca]=C[Sn]CC
CS[Fe]NOCl
OC[Cu]C=[Cu][SiH3]
CCC[SiH3]
CCO[O+]=CC[Cr]C=[SeH]C=[OH+]
CC[SeH]
[SiH3][CaH]
[Cr]COOC[SeH]
CCCCOCCO
CCCC[Sn]S[Au]
C[Hg][O+]=[O+]C=C=[SiH]C=[SH]CCl
[SiH3]C1=C2[Mn]C12
CCO[As]=[As]O[Ni]CC=CCOO
[Cr][Au]C[SeH]
C=CCCOCCO
C=C[Ru]C[IH][Ca]=C[Ca][Hg]=[Pt]N=CC
OO[OH+]OC[Cr]CCP=C[Ni]O
OC=[As][O+]=CC[Mn]
O=[O+]C=CNCCOCCO
CC[Mn]O[Mn]CN=CBr
O=CCCCCCl
[Na]NCCSC[Cr]
OCC[SbH]ONCN=[SbH]
O[Hg]S[SnH]=P
ClCCSCCO[SnH]
C=C[SnH]=[O+]CCC
FCCCCCC=[SnH]OCOCCF
OCCB=[OH+]
OCC[O+]=C=C=CNC=CN[SiH2]Cl
CNN=[PtH]
CC1CC1=CC[Fe]
[K]C[SeH]
[Cr][Cu]O[Pt][Cu]
OC[OH+]OCC[Au]
CSCOCCS
N=N[As]=COO[AsH]C=O
C=NN[Mn]
[SnH]C=[Au]
[Li][SiH2]CC
OSB[O+]=[Cr]C[As]=[Zn]COO[Ca]CCF
CCC=[O+]CC[Fe]=O
CCO[O+]=CC=C1OC1CO
O=C=CC=PCOO[SbH2]
[Li]CN[SH]=O
C=[SH][O+]=[O+]CCO
[AsH3]
O[Fe][Au]
[AsH3]
[AsH3]
CCCCN=[Pt][Fe]=O
[O+]#CNOO
C=[O+]N[SbH][O+]=[O+]COOCO
OC[O+]=[O+]CC[AsH]O[Au]
C[Ca]O
CPCCO[SbH2]
CC=[O+]CCC
CC([Na])CC[Cu]=O
CNP[SbH2]
CCCOCCCCCOOC[Mn]
ClC=[Sb][Pt]
C[Zn][Sn]S
O=[SH][Ru]COCOCC[Ca]C=CO
CCC[O+]=[Ca]=[O+]PCBCOC=CC=CC=C[AsH]C
O[Cu]COC=C[Au]Cl
NCN[Au]C[Zn]
[K]C=[Au][SeH]
N[Ni]COOCC[AsH2]
CC[IH]CCCC[Fe]O
CNCC([SnH])[Au]
CCC=[O+]CCCC
OCC=[O+]CO
OCOOCB[K]
[Li]CCOC=CC
CON=[Mn]C
OCCOCCCOCOOO
C[Zn]COC=CCl
CCCCOOCO
B=[SH]O
CCOOCC=[Fe]O
OCC[SiH3]
OC1[O+]=[O+]1
CC[Ca]OCC[Fe]CC[AsH2]
CCOC[SbH2]
CCCOCCC[Ni]OO
N[Sn][Ru]CON[Ni]C[Hg]CNOCCO
O=C[SeH]=[O+]CCOCCF
C[OH+]O[Mn]
OC[Ni]O
O[Pt]=[O+][O+]=CCP[Cr]COS
[Li]CC=[Ru]=[Cr]Br
OOOCCCCF
CC1[Mn]C1=P
O=[SiH]C=C=[Zn][Na]
F[AsH2]
C=C=[O+]CCO
N[Hg]OOC[Se][Fe]
OC=CC[Fe]
O[Ru]CCC=[SnH2]
[Na]P[SbH2]
O=CC[Pt]OCCC=CCO[IH]Br
OC[SeH]=[OH+]
[Li]COC=C[SiH]=[Cr]C
COC[Zn]O
O[SiH2]O[O+]=C=C[As]1C[Au]1OOCC=[Mn][Ni]
CCCCC=O
N=C[O+]=C[Cu]
OSCC=C[Fe]
C[O+]=C[Cr]C
CC=[Ni][IH]OCCC
OCCCC[SeH]
OC=N[Sn][AsH][SiH2]O[Ni]
[K]C=[Cr]CCCO[Zn]
C=C[O+]=[O+]CO
O[SbH]I=[O+]C=[O+][Fe]CSON[Na]
CNOOC=CN1C=C1
C=[Au]CSOC[Se]O
O=CC[O+]=C=C[Pt]O[Na]
CN[Ru]=[O+]CC[Ni]CBr
C[Hg]CCOC(C)O
ClCONCC[SeH]=[Hg][Sn]OBr
NCC=CO
[AsH3]
OCC[Hg][Ru]C=[Ni]=[Cu][Ru]O
OC=C[Ca][O+]=CC[Mn][SnH]
O=[O+]CC=[O+][Ru]CO
CC[SiH2]CO
O=C[Pt]=[SnH]COOCC=CCCCCCCO
F[SiH]=C[Fe]
CC[O+]=[Pt]CCC[Se][Mn]C
O=[Ca]C=[O+]NC[Zn][SnH]
OOCNCCOCl
OCCOCC[SbH]C[K]
CC=[O+][SiH2][IH]CCCOCCO
ClCO[Zn][Ru]
CCOCOCCCO
OCO[O+]=CCOCBr
CCC=[O+]CCBF
OC=[SiH]O[Sn]CC=C[Fe]O[Pt]CC[AsH]C=[O+]OOO
C[O+]=[Ni]C=C[Fe]
CN[O+]=O
O=[Hg]=[Ca]SO
CC=CCC=[Ru]CCCCCOO
O=[O+][Au]C=[Ru]CN=[Hg]CO
CCC[O+]=CC[Pt]
OCC[Ru]
C=COCC=O
NO[Mn][Pt]C=[SeH]CPNN=[Au]=[SiH]C=O
CC[Cu]COOO
OCC=[O+]C=CSF
CCC=C[SiH]=[SH]CC[Ni]C
COBO[Cr]NSC[SbH]OCC[Na]
OCON=[Au]C=[Fe][Mn]1C[Cu]1O
OC[O+]=[O+]C=[O+]SC=PON[SbH2]
CCNCCNCCO
OCO[SbH]OOO
OCCOC[SiH3]
CC[Fe]CN
OCCOOCCC[Pt]CO
OC=C[Se][K]
CCC=CC=[Sb]OOSOCCC
O=[Hg][SeH]
OCC=[O+]CCONNCO
O[Cr]C[SiH3]
C[Pt][AsH]N=[O+][As]=[Pt]NCC[O+]=[Mn]NO
OC[CaH]
CCCOCCC=CP=[O+]N
CNO[SiH3]
C[AsH]OOCO
OCCOCCP=[Se]
OC[SbH]OCC[Zn]=C[SiH3]
OCOOC=C[IH]CC[Na]
OCCOC=CNO[Ni]OO
CPCOC[Fe]CO
O1[OH+][Cr]1
[AsH2]N=[Mn]NO[Pt]
CN=COOOC[Hg]C
C[SiH2]CO
CCCCOC[Cr]C
C=[O+]C[Ni]C
ClOO[Hg]OCBr
C=C[O+]=[O+]CO
N[SiH2]P=C[Zn]C=CO[Sn][Cr]O
[Li][Ca]=[O+]CC=CC=C=[O+]CCO
O=CC=[OH+]
ONCN[AsH2]
CCCOC=C[Ru][Ca]F
OCC[SnH]
[Li]O[SiH]=[SH][Hg]CC[Mn]
N[Mn]OCC=[O+]O[Ca]O
[K][CaH]
OC[AsH]C[Pt]
O[Mn][AsH2]
O=C=CS[IH][CaH]
CC=C=C[O+]=CCO
OCCOC=CS
OCBOSC[Sn]CBr
FC=[Zn]CF
C[Se]OOCCCN[SbH2]
CNCOCN=[Pt]=O
C=C[O+]=[N+]=[Mn]C
OCO[SnH]
OC[Ca]POOBr
NCPC=C=[O+]CCO
[AsH2]SOO[Hg]
[Li]C[K]
[K]C=[Zn]
ON[O+]=[O+]CCC=C[Sn][As]=CCCC[Fe]O
C=CC=CSCCOC
CC=[O+][SbH]CO
O[Zn]=[O+][Si]#[Cr]
C[O+]=CCO
CCO[Pt]NC
C=CNO[Ca]O[AsH]CCO
C[Ru]O[AsH]CCOCCO
OC=CCCNOC=CCCP
O=[Cu]N[Mn]
OCC[O+]=CCNCF
CO[Hg]=CO
C[Ru][Hg]NO
[SiH3]O[Ni]
CO[O+]=CCO
NCOCON
NC=[Hg]NCOCOCO
OC=C=[Fe]
C[CaH]
O=CC=NCCO
N=[Sb]O[Hg][Cu]P[SbH]NCCCO
COCC=C=[SiH]ONNCCC[Ni]OC
[Li]OCOSCOCOO
CC[Pt][Zn]=O
[OH2+]Cl
OCC[O+]=CCF
OC[Mn]O[O+]=[Fe][Zn]=[O+]CNS
OC=[Zn]COO
CCCCOCOP=[Cr]OCF
NOOOBCOOCCO
CB=C=COCCO
C[SeH]=[O+]COCCO
CCCCOC[Ni]O
CC[O+]=CCCl
CC[Ni]C=C[O+]=CCO
OCOCOO[K]
OCP=[O+]CC[Hg]=C[Ca][O+]=[Ru][SnH]
C=CC=CCOC=CO
NC=CC[As]=O
O[AsH]OO[Pt][SiH3]
CC[Fe]C
N[Ru]C[Ni]C[O+]=[Cu]
CCC[Hg]O
C=CCCC=CCC=CCOOOCO
ClSC=S=[Fe]
CCOONC=[Zn][AsH2]
O=[Sb]CC[O+]=CCO
[O+]#[IH]NOOCC=CCOS[Cu]Cl
N=C[O+]1CC1O
CC=[Zn][O+]=O
OC=[OH+]
OCCO[OH+]CO
O[Ru]CCCCC=P
C=[O+]CCO
NB=NC[Cu]CC[O+]=CCO
ClCC[SbH2]
C[IH][O+]=CCO
OCOOC=B[Hg]=[SbH]
CCC[O+]=CCC=CPO
CC[Zn]CN[Ru]O[RuH]
[Li]OOC=CCOCC
[Na]OOC=C[AsH][Na]
[AsH3]
O=[SH]CNCOCCC[Cu]ONO[Ru][K]
CC[Se]CCO
O=CC[O+]=CC[O+]=[Fe]CO[Mn]
BC=[O+][Cr]CO
OC=CP=CCO
[AsH3]
OCC[O+]=C=[Cu]P
O[SbH]CCl
O=CC=CO[Pt]
C[Ni]OCCO[As]=[Ru]C
OC=COCC[Na]
C=C[SbH]CSO
CCC=C=C=CCC[Ca]=C=[Au]NO[Na]
O=POONCC[Pt][O+]=C[SeH]
OC=CCC[Ca]F
CCCC=[O+][Se]CC
CC[Zn]OOC[Au]CC
Cl[CaH]
O=[Cu]C[Zn][Na]
[Na][SiH3]
C[SnH]=CO
CCCOCC
OC[OH+]OC=C[Fe][IH]CC=C[Ru]=[Se]=CCOOC[Cr]
BO[Au][Ni]O[Mn]
OCC[Ru]O
OC[Cr][O+]=C=CNSO[Ni]
N[Cu]CC=[Ca]OCCO
OCCPCC=[SiH]S
C[AsH]O
[Li]C[SnH]=O
OCC[O+]=CCNC=[AsH]
CCOOCCC=[As]N[AsH]Cl
[OH+]=CCN=CNP[Cu]
CC=[SiH2]
OCCCCOC=CCC=C[Hg]O
CCC[Cr][Hg]=NCC[O+]=CCO
OCOOOCNCNOO[Au]
O[IH]C[Na]
OCC[Cr][Ru]
[Li]COC=COCC[AsH2]
O=[O+][SnH]
C[O+]=[Ni][SnH]
O=CCCPCC=CCC[Ni]
C[O+]=NC=[SnH]COC[Mn]C[SnH]=[Au]O
NC[Se]C[Fe]O
OCC[O+]=CCP
Cl[SeH]
OCCOCC[Zn]=C[Ru]OOOOS
OC[SH]=[Ni]O
OCCC=[Ni]C[O+]=[SbH]=[Cu]=C[SeH]
CCO[Na]
CN=[Ca]O
OCCOB=CP=[O+]OC[Cr]
CCCB[Sn]ON[Cu]OOOO
CO[Fe][O+]=C=CB[O+]=CP[Sn][Se]OC
CCCNCCOCCNOCCO
[Li][AsH]C=[SiH]C=CO
COC[Ni][Pt]CCCl
O=CCC[IH]CC=[O+]CCO
CCC[O+]=CCOC[Zn]=[Sn]
C=C[O+]=COO
C=C=[Se]=[SiH2]
CC[Au]
C=[O+]C[Ru]O
NOCCCC=[O+]SO
OC1C[O+]1CC=S
[Li]C[Pt]O[AsH][Hg]
B=CON=[SH][Hg]C
CC[Zn][Pt]OCCS[CaH]
O=NCCCCN=[Hg]CSCC=CCCCO
[Na][SiH3]
CSOO[AsH]C[Au]CCO
NCCCOCC[SiH3]
CC[Ru][Fe]=[Mn]OCN=O
CCCCOCO
C[Ca]C[Na]
CCCCCC
C[Au]=CBCNC=COOCO
O=[Ca]=CF
CCC1CC1=O
[AsH2][Cr]=C[SbH2]
O=C[Hg]OCCOI
O=CCOC=C[Cr]C=C=NO[Au]
NCCC[CaH]
COON[Ru]C
F[Hg]C[AsH][SiH2][CaH]
CCOC[Zn]NO
OBCCNCCCC=[O+]CCCl
[AsH3]
CCC[SiH2]CC=[Sn]
CN=[Ru]CC[O+]1OC1O
CC[Hg]CCBO[AsH]NF
OCC=[O+][Cr]COCC=C=[O+][SnH]
[SbH2]CCS[Au]
[Li]OO[AsH2]
CCOCBO
[Li]CC=[O+]O[O+]=[Cr]C
C=[Ru]
[Li]C
COO[SbH]O
CCNCNOOCO
CC[O+]=COO
[K]CC[K]
O=CN[Se]CC=[O+]NCO
O=CNC[O+]=CNOCC[Zn]=CC[O+]=[O+]NO
OSC[Hg]CCO[Na]
[Na]OOOC=[SH]I
OC1O[SH]1[SiH3]
CPOCCC=[O+]CCO
OCCC[Cu][Pt]O[Sn]C[Ru]
FCOCN=C[AsH2]
OCCCCCCC[Ni]
OCNOC=CI=[SnH]N=[O+]O
CCC[O+]=CCO
OCBC[Pt]CCOCCO
C=[As]CCO[Cu][Na]
[Li]C[Cr]CCO
[Li]BC=COCCO
OO[Hg]C[Cr]Cl
OC=C[Ni]OC[Au]
Br[Pt]CC=[Zn][Ru]
O[Ru]CCC=C=[NH+]Cl
[Na]N[Ru]
OCNC[AsH]OOCO
C[Cr]C=CC1CC1O
OCC[Se]Br
OC[O+]=[OH+]
CCCOC[Mn]CSN
CCPO[Cu]=[Pt]
OC[SbH2]
NCCOCCCSCCOCl
C[SiH2]SOCCN=CO
O=C[Sn][Ni]CCC[Mn]
C=C[Se][O+]=[Fe]
O[Cr]=[Mn]
CCBC[Pt]CCC#[O+]
OO[SiH2]O[Fe]=[Ni]COOC(O)[Na]
CCC=C=COC[Ru]COC[Cr]
O=C[Zn]O
[Li]CCOCSO
O=COOC=[O+]N[Cu]C[OH+]OO
OCC[O+]=C=[Ni]
ON[SbH]OCCC[Ni]CC=CC[Ru]=C[SiH3]
[Li][Zn]O[Sn]O[IH]C([Cu])ON[Pt]N=NCCOO
[CaH]CCOCO[Pt]
OCSBCSS
OCC[O+]=CO[Au][Au]O
[Cu][Ru][Pt]Br
O[AsH]S
OC[Au]OCCCO[AsH]O
OCCCC[O+]=[O+][Au]=CC=CCC[Au]=[Au]
O[Hg]=N[Sn]CS
OC[O+]=[SH][Na]
ClCN=[Cu][Hg]OOCl
C[Cu]NC=[Zn]C
C[Se]COCCSCC[SbH]O
OCC=S=C[Fe][SiH2]CC=CCO[Pt]OCCO
Cl[Sn]O[SeH]
NO[SbH2]
O=CCOCC[Mn]=C[Cu]=[O+]CCO
C=[Ni]=NN[K]
OCCOCCO[Hg][Na]
O[Cu]=C=[Sn]=[Cu]
BCCOCCC=[Cu][SbH]O[OH+]ONCC
NC=C[Fe]=C=COCS
CC=[O+]CCO
CCC=[O+]CCB=CCC[Hg]=CNC[Sn]O
OCCOCC[Cr]
BOB[Ru]OCCO
CC=C[O+]=CC[Ru]=[O+]NOONCCCC[Ru]CF
CCC=CCO
CC=COCCC=O
OC=[Zn]CC[O+]=C[Sn]O
O=[Ru]CC=[O+]COO
O=[Zn]OOC[Zn][Cr][O+]=C[O+]=PCO
OCCONCC=CF
FC[Ca]CS[SbH][Zn]
C=CNCCON
COCN[Zn]O
OC[Hg]O[Au]=[O+]O
OCCOCC=[SnH]CCCF
N[Ca]=O
OC=CN1[O+]=[Cr]1
OCCOCC1[Zn]=C1NOO
OS[AsH]OC=[SH]CS[Na]
COCC[O+]1C=C1O
OO[Fe]O
O=[Mn][Pt][SiH]=C[Hg][Ru]OC[O+]=[Fe]C[Pt]OC[SiH2]O
O=[O+]OCC=NCCO
[Na][SiH2]OSCC[Mn]
CC[Sb]=CC[K]
OCC[Se]CBr
O=N[Cu]PC=C[O+]=[SiH]CO
C[Fe]=O
CC=CC[Pt]OCCC
C[PH]1=[SeH]C1=[Ca]=C1CN1O
OC[Zn][Mn][Hg]
CC[O+]=[O+]C=[SH][Zn]OCOOO
[O+]#[Mn]CC=[As]CC[SeH]
O=CC[CaH]
O[O+]1C[O+]1CC[Zn]C[SnH]
CCO[O+]=CO
C[Ni][Cr]=[O+]CC[OH+]O[Fe]OF
N=[Si]=[SiH]O
CCC=[O+]CC[Ni]
CCO[Se]CSCl
CCC[Fe]
ON=[Mn][Mn]=C[Ca]=[O+]O[Au]
CCOOCC[Mn]NCOC[Hg]
O=CCOCCNCCO[Ni]
CC1CC1=CC[Sn]CN
O=[O+]CO
CCCOCC=[Zn]N[SiH2]COF
F[Fe]CCS
[Li][Cr]Cl
OCCOOC[AsH]O
COOCOO[SbH]C=ICOONCO
CCCOOC[Zn]=CS
C[Fe]ON=CCCS
OOCOC=[O+][O+]=[Zn]NC[Pt][AsH2]
O=CS[Na]
OCP[O+]=C=CCl
OCOOC=C=N[Ca]CO
OCC[IH]CP[SnH]
C[IH]C=[Cr]CCO
CC(O[Pt]=[O+][SbH]O)=[Cu]CCOCC[Cr]
C[Ca][O+]=C=O
ONC[O+]=[Sb]CC[Au]
CCNCONCOO[Ca]=[As][Ca][O+]=C=[O+][Cr]P=O
O=[SnH]OOC[IH]CCCOOCO
C=CO[Ru]CO
NCC[O+]=[As]CCC=C[Zn]
NCC[Cu]COOBr
N[O+]=[O+]C=C[Cu]CCOCNO
[Li]BOC=CPN=P
CCN[O+]=C[Sn]O
CCC[O+]=CC[SiH3]
N[O+]=CCC[Na]
CC=[O+]C(O)O
C[Mn]=[O+]CO
CCC[Pt]=[Cr]OCF
CC=CCO[Hg]=[Mn]=CCCF
[O-][I+]OC[AsH]P[Fe]C[SiH2]OCCO
OCC[Fe]CC[O+]=CC=C[Cr]
[Na]C[Ru][SiH2][SeH]
CC=C[Mn][AsH]CC
[SiH3]CCl
ClONCN[Fe]
O=CCONCCS[Se]NBr
O=C[SiH3]
N#C[Zn][K]
OCC[O+]=CC[Fe]
OC(O)OCCOF
CC[O+]=C[Ni]C
CCO[Zn][Se]O[SiH2]C
N[Ru]B=[Au]=[As]S[IH]COCl
CB[SiH2]CO[O+]=CC=O
OCC=[OH+]
CC[O+]=[O+]CC[SH]=CSON
NCCOOCCO
CCC=CC=CO
CCCOSC[SiH2]OOC=CC=O
OC[SH]=[O+]CC[SiH3]
CC=[O+]C[Pt]O
C[Cr][Cr][Ru]
CC=[Mn][Na]
[AsH2][Ru][Ca][O+]=[O+]CBr
NCC=[Fe]C[Ni]O[Zn][Na]
O=[Zn][Au]O
C#[Cr]=[SH][Na]
N[SiH2]C=CO
OOCCCC=C[K]
O=CC[O+]=CCCCP
[SiH3]C[Au]=[O+]OCS
OCCOC[O+]=[Sb]C1[Fe]N1F
C=[Cu]NONNC=CCCC=O
OO[Sn][Ru]
[Li]C[Cu]OC=[Ca][Fe]
[K]OCCNC=[Hg]
OCOOC=C[Cu]O[Na]
NCCO[O+]1N[SeH]1O
CC[AsH]CCCl
[Li]C[Pt]N
N[Cu]=[Hg][CaH]
OC[Fe]O[Sn][Pt]
ClC[Ru]OBr
O[Pt]O[O+]=CCBC[Zn]
NCCC[Se]C=CCC=[IH]=[Mn][K]
O=C=C[OH+]OCCOCO
CCN[O+]=C[O+]=N
C[Au]CO[O+]=COO
NCC=CO[Mn]CO
OCC[Fe][SnH]=[Au]
ON[Zn]OPNC1=[As]P1
NCC=[Hg]=O
[Na]O[Au]C[Cu]C[Cu]CO[Zn]Cl
C=[O+]CCC
OC[O+]=[O+]CC=CC1I=C1O[Hg][Cr]COC=[Ru]NO
CNNC=[Sb]O[Zn]C
CCOO[Mn]O
OCC=C[Hg]OO
OCCCCOO
CO[Pt]C=O
OC[Au]
CC[Na]
C=N[Na]
OC=C[SH]=[O+]COOCO
BC=[Sb]OCl
O=COOOOC[Fe]=[O+]OO[Se]CS
CCBC=CCCCC
COCCC=[O+]C=[SH]C=O
O=[O+][Zn]C=[Sb]CCOCOO
COCCC=CP[O+]=[O+]CO
C=[SiH]CPO
CB=C[AsH]O
O=C[SeH]=[O+]O[Zn]
OC[SnH]
O=[SH]CC[SiH3]
OCCO[Ni]C[SiH]=C[AsH2]
C[Ru]=[Si]=[Au]Cl
OCC=[O+][IH]C=[Cu]C[AsH]O[Fe]NCC[Cu]
O=CN[O+]=[Au]=C[SiH3]
[Na][Ca][SiH3]
C[Ru]C[O+]=[O+][Cr][SiH2][Mn]
CC[Hg][Hg][Pt]OO[Hg]
CC[Cr]=[O+]C=[O+]OC
CCCCCOOC=O
C=[O+]CC[O+]=PCO
[Li]C[Sn]CNNO
[Li]CCOCN
CCOCO[Sn]CO
OC[Se]O[SnH]
Cl[CaH]
OCC[Zn]B[K]
OOC[Hg]=[O+][AsH2]
CC[SbH][Zn][SbH]OC
OC[SiH2]O
C[O+]=[Hg]C=CCON
C[SbH]COO
C[Se]C[Au]CO
O[O+]=[Ni]CCPOCC[CaH]
O=[Sb]N[Mn]O
NCN[SiH3]
O=[Cu]CC1C=C1
CCOC=[Mn]
O=CCOC[O+]=C[SnH]
OCCCC[Hg]
[AsH3]
FCC[Sn]CBC[Pt]
O=CCOCCO
C[SbH]C=[Ru][SiH3]
ClCNCBr
NC=[Pt][Ru]NCN
[SiH3]OOC[Mn]C=CC=C[K]
C[SbH]OCS
C[Ca]ON
CC[O+]=[O+]C=C[Zn]CC=[O+]NCl
O[Cu][Hg][O+]=CC=[SiH]CF
O=[SnH][SbH]COCCO[Ni]NO
OCC=[O+]OCSC[Fe]COCO
NC=[Pt]CCO
CCCCC=[O+]C[AsH]O
CCCOCCNCCCO[Zn]OC
CCC[O+]=CCSC=P
OCCC=[Sb]OOPO
[Li]CC=C=O
[Li]CCCOCCC
CCC[Sn]CCCOO
[Li]CC[IH][Cr]=CCO
O=[SnH]CCBr
[Na]C[Mn]
CC[Ru]=O
CCC[O+]=CCSCO
CC=[O+]CC=O
CSCCCONC[AsH2]
OCCO[SbH2]
CCCOC=C=[Ru]C[Cr]CC=O
C=[O+]NCC[O+]=O
[Fe]N[OH+]Br
O=[O+]C[Cr]=CCO
COCOO[Cr][Sn]CO[Hg]O
OCC[O+]=CCC=[Pt]
CC=[O+][Mn]
[Na]OCC[Ca]CCOO[Zn]
O=[Ca]=C[Mn]OCCO
C[Cr]CONCOCC[O+]=[O+]C=CCCO
OCNOCC[K]
CCC[SeH]
CCOOCC[Zn]C#CCP=O
OC[O+]=[O+]CCCl
[Na][Ru]
CCCO[Hg][SH]=S
O=C[Cu]O
CN=N[Cr]NCCN[Cr]=NCC[O+]=CCO
O=[O+][Au]CO
C[Cr]=[SeH][Pt]NCCNC=C[O+]=CCO
C=C=[O+]CNC
CC[Ru]=[O+]CON=[SH]CC[O+]=[O+][Fe]O
OCCCCNO
[Li]CONI
CC=CC[Mn][O+]=CCC[Ni][Cr]NNCOC=CNCCO
CC[OH+]OCONO
CNO[SbH2]
CC1O[O+]1OCSN[Na]
Cl[AsH]C[CaH]
OCCOCC[O+]1CC1O
C[SiH2]O[OH+]CCO
CN[Pt][Mn][Mn]O[SeH]
OC[SH]=[O+][SiH2]C[IH]F
O=CC[As]=C[IH]C=CN[Zn]CCSOF
OCC[SiH2]C[Hg]OC[Ni][Mn]
O=N[Au]C=CC1=[Mn]C1[Cr]
FCCCCCI=INOC[Cu][Na]
C[O+]=[O+]CCO
C[Cu][Ni]O
CSN=CCO[Na]
NC=C[Ru]OOO[Na]
C[IH]ONCC=O
OCCOCCOC=C=[O+]OBr
ClCO[Cr]COO[Hg]C[Pt]
NC[SbH][Ru]=[Ru]N
C=CO[Zn]OCC[Cu]OCCO
O=CCCOC[Hg]
B[As]=CC[Mn]=O
NCN[AsH]CCC=O
CCCO[Ca]C[SbH2]
[AsH3]
ClOCOC[Zn]C[Cr]Br
C=[Cu]CC[K]
CCN[Au]F
OCCOOOC[Cu][Zn]
OCOCBOOCC[Hg]
CC[Sn]C#[N+]OCOC
[Li]C[Mn]
CCC1=C[O+]1C
OCCOCC[AsH][Ni]OBr
OC=C=[As]CBr
OC[O+]=[O+][SnH]
C=[Pt]NCCCCCF
CCO[Hg][IH]O
OC=CCCCNN[Zn]O
N[SiH]=[O+][Ru]=[Si]=[O+]O
CCOC=CC[Zn]O
C[O+]=[O+]CCCCCO
C=C[O+]=I[Sn]O
[Li]C=C[SiH2]OCNCCO
O[Zn]O[Mn]CCN[SbH]O
[AsH3]
CCC=CC[Fe]
O=CCCCN=CCCBC=CCl
CCCCONSO
C=CCCCCCl
CC=[O+]O
CCCO[O+]=CCCOCON
OOO[SiH2][Cr]C[IH]CC[O+]=[O+][Se]O
COO[Sb]=O
O=C=C=CCC[Pt][Fe]
C=CC[Hg]COO
O=[Mn][Zn]=C=[O+]CCO
CCO[Pt]CCO[Ru]N
OCCOCCC[Ni]COF
CCCOSCCCC=C[Ni]
O=[SH]COCO
CNO[O+]=CO[Cr]CO
O=NC=CN=[O+]C[Ru]
O=C[Zn][O+]=CCI
C=CC=[SbH]=CPO
O=[Fe]=CNCC=[Ni]CCCCO
CC[Mn]=[O+][K]
OC=[O+]CCO
CC[Zn][O+]=[Mn]CC[Au][O+]=COC[IH]O
OCC[Zn]CO
OCNCCC[Cu]
CCO[Cu]CF
CC=C[Mn]=CC=[SiH]COOC[Fe][Cr]P=CO[O+]=[O+]CO
[Li]OC=[O+]OCO
OC=C[O+]=CC=[Ru]C[Cr]
O[Ru]OOCOC[SiH2][Cr]CCC[Fe]C=COC[Na]
C=CC1CC1O
BrCCOC[IH][Ru]
O=[SiH]CC[O+]=C=CO
[Li]CC=[SH]OO
O=C[Pt]=O
OOC=[Zn]
OCOOCCSC=I[SnH]
ClC=C[Ni]O[CaH]
O[Cr]=[AsH]=C1CO1
CS[O+]=[O+]CO
CCCCCOCCO
OC[O+]=[O+]C=C1CC1CF
CCC=[O+]PC[Hg]
O=[Au]CCCCO[O+]=[As]CO
CC=CCOC[IH]OCCC
CCCC[Ru]CCCCOOCO
OC=[SH]C=CO[K]
CCCCCOBCO
NC=CCC1NC1C=[SnH]Br
C[Au]=[Sb]N[Mn][Fe]O
[Na]COOCC[Ru]BNN=[O+][Hg]
B[AsH]CCO[Hg]CC
C=NCCP=CCCl
N[Cu]CCCC[Au]ONSO
O=[Au][As]=CCO
O=C[O+]=[SeH]CO
O=[Au]OCOCCCCCO
OC=CN[Pt]CF
NOOCCCC=BO
[AsH3]
O[O+]=CCC=[Mn]
CCCC=[O+]CNI
O=CC=[O+][Hg]COCCOC=CO
CCCCOC[Fe]O
O=[Mn]NCNCPCP
O=[Sb]CC=[O+]COO
COCO[O+]=[O+]CO
CCC=[Cr][O+]=[SH][IH][Ca][O+]=[Sn]
CC[O+]=[O+]CO
FCNCC#[Zn][SbH][Cr]=[O+][Cr]CF
CC[Zn]C[Sn]CO
[Fe][SbH2]
O=BSB[Mn]
CO[Cu]=COCO
OOC[SnH]
C[Mn][O+]=COI
OOOO[Zn]CO[Mn]
BC[SbH]O
[Li][Zn][Ru]CN
C=C=[O+]CCO
NO[Si]1=[SiH]C1
CNCC=[SiH]CC[SiH]=COO[Hg]CO
OO[SbH]OCl
C[Mn]CCOOCO
BC=ICC=O
CC[O+]=C=CN[Sn]CC=[Au]C[AsH]CCC[O+]=NOC=[Cu]O
[AsH3]
OC[O+]=[O+][Mn]CC=C[Fe]OO
OCS[Mn]F
[Li][SnH]=C[Hg]CBr
O=N[Cr][SiH3]
N[SbH]NCCCCC[Au]OCCCCl
[AsH3]
C[Ru][O+]=[OH+]
[SbH2]C[IH]OCI
CCCC[Pt]=C[Pt]=[Cu]
O=[Si]=S
CCCCCCOCC=COCNC
CN=CCC[Se]CNO
B[Mn]I
COCO[Fe]=CCBr
CNOF
CC=CC=[O+]CCC
OCNOOC=[Ca]CSO[SiH3]
C=NCCOCC[Pt]
NCCO[SiH2]O
[Li][Pt]CSC
O=[SnH]C[O+]=[Ru]CCN1OC1O
[SiH3]C[Hg]CONCl
O=C=CNCN[SbH2]
CN=[Fe]C[Zn]F
O[SiH2]Cl
O=[Cr][Zn][Au]
O[Zn]C[SbH2]
CCC[O+]=CF
OSC[O+]=C=CCCN[Na]
CNCC=[O+]NCO
O=[Zn]OCCOCCO[K]
CCCB[Fe]C[O+]=[O+]SCOO
C[Mn]SC[SH]=O
OCOOCC[Sn]COO
OCCO[Mn]=[O+]CC[Sn]CO
C[Ru]O[Zn]ON=[Pt]F
CC[Zn]CCON[Hg]BCC[O+]=O
COCCOOCO
Cl[Au]=C=[Fe]
CC[Mn]C=COCCCN=O
O[SiH2]C[Mn]
OC=[SnH]CO[Cr]
CC[Fe]=[O+][Ru]O[Cr]
O=C=COC=C[Ca][Hg]N[Au]
OOCB1CO1
NCC[O+]=C=C=O
OCC[O+]=C=CCC[Se]O
C[Mn]CC=CC[Hg]
C=C[SH]=CCOC
C[Se]CCOS
OSC=[O+]CC[Cu]SCONCN=CBr
CCN[AsH]NP=[Hg]=O
OC=C=CC=[Se]
NC=NCOO
O[Ca][Se][CaH]
CO[O+]=[SH]O
O=[O+]CC[Ni]CCOC[Ni]O
OCC[SiH2][Na]
FOCCSCOO[Se]NBr
OCOOC=C[Ca]CCP
OCCCCCCC[Zn]ONCO
OC1=[O+]C1CCC[IH]F
OC=C[O+]=CC[Ni]=CSOOO
S[Au]=[Mn]=CC=[O+][Fe]
OOC=[SnH][Cr][SbH2]
OCC=[SeH]OCO[OH+]CO
[Li]CCOCC
CCCONC[SH]=CC=CNCNC[Pt]
C[Pt]=C[Ni]=CO
ONO[O+]=C=CCCN[Cu]NC=N[Zn][Cr]O
OC=C[O+]=[O+]CO
C=C[Ni]CCC=[O+]C=C=[SiH]Cl
C[Mn]CCC=O
C=[Ca]=[Sb][Pt]=CC[Cu]O[Se]CC=C=CC=O
OCPCCCBr
NOC[SbH]OCBO
FNCN=CCl
CO[Zn]OCOOCF
[Na]C1[Cu][SbH]1
[Li]BO[SbH2]
OC=C[SeH]=[Pt][Na]
CC[Ru]ONC[Mn]C=[Ru]
O[SH]1C[O+]1C=C[SnH]=C[OH2+]
OCCOCC[O+]=CN[K]
OCNCCOOCC[Pt]
O=C([Na])[Hg]F
C=POO[Se]N
NC[Cu]CCO
OCCOCC[CuH]
C[Cr]=C[O+]=[O+]CO
P[Ru]=[Cr]
O=C[SiH2]NOO
O=N[Au]
C=CSOOC[Cu]=O
CBCC[O+]=[O+]CC
O=C[Sn]CNCCO
OCC[O+]=C=C[Hg]C[Na]
OCCCC[SiH3]
CN[Ca]CC[O+]=NCl
OCCCNOCCC[Zn]CO
CCO[AsH]CO
CNOC[Cu][SeH]
OC[O+]=[O+]OCCCOCOC[Mn]
CNC[Ca]NN[Cu][Sn][Cu]C[AsH2]
B[Ni][Sn]CC[O+]1C[Ni]1O
CCC[Fe]CC=[O+]CCO
CC[Cu]=C=CC[Cr]
NCC[Fe]NO[IH][SiH2]OCC=[O+]CNO
OO[SbH]C[SbH]CCOF
OC[Cu]OC=C[CaH]
ON[Ni][Hg]C[Ca]CCOCCBr
OCCOC[Zn][Cu]=[Cr][SiH2]N=[O+]O
CCCC[Cr]CC=O
[Li]O[Fe]CC=C=[Ca][Na]
N[Pt]=IBOC=CCCCOOCO
BCCCCC[Mn]=C[Au][Fe]O
OC[OH+]OCCCl
O=C[AsH]C=CO[SbH2]
OCOOOC=[AsH]
OC=[SeH]BCCOOOO
C=[O+]CO[Zn]CC[SH]=COC
O=[Pt]NCCCONC[Zn]
[Li]O[Pt]
BrC=[O+]C[Ru]
COC=NCSC[Ca]OCCO
FCC=[O+][Sn]C[Na]
[Na][Cu]C[Cr]
O[AsH]NC[IH]O[IH][AuH]
[Li]C=CC=C=O
O[Zn]COCC[Cu]=[SiH2]
O=CC[Se]C=O
CC([Hg][Hg]C=[Se])=[Hg]CCOOCCO
CN[Au]CSCNO
CCC[Au]I=[O+]OCO
O[Au][As]=[OH+]
O[Zn]CI=C[SbH2]
CC=[Au]
CC[Zn][SbH]OCCCCOOCCO
NO[Fe]
C[Pt]
CCS[K]
CO[Fe][SbH2]
C[Au]OC[Zn]O
ONCCOO[Sn][Ni]=C1[OH+]C1CCSO
OCC[O+]=CCCCOO
OCCC=CCOCCO
NN[AsH]CO
O=[SnH]CCO[Na]
CCCCOO[OH+]COO
[Na]OCC=[Pt]C=CC=PC[Fe]
[SiH4]
N[SbH]ON[SiH2]O
O[Zn][Zn]CC[AsH][Ni]CCBr
COC[Ru][Ru]C
O=[O+]CC[Au]=[Se]
OC=[IH]
COONCO
OCC[O+]=C=C[SbH2]
COOC[IH]CCOCCO
C[AsH]NC[Hg]CO[SiH3]
NC=COONS[Na]
O[Se][Fe]=[Pt]
NCCCCOC=O
CCC=[O+]NC
N=COC[K]
BCCOOC=[Ca]=COCOCOO
OCC[O+]=C=C[Sn]P[Sn]S
O[Cr][Se]O
N[Ni]=CCP=CO
NCCCCl
C=[Cr]
C=COO[Cr]NCC[Hg]CCOCl
N=CCOCN[Cr]Cl
CC=CCC[K]
COO[IH]O
N[Sb]=C[AsH]ONCO
OCCNCC=[O+][Cu]CO
OC[Mn]OC=CN[Fe]
CCC[Ca]CCCCCN[Pt]CC[Mn]=CO
BrOC=[Ru]
OCOOC=CC[K]
N[Sn][O+]=NNC#[IH]F
CCOOCC[Au]CC=O
O=CCC=CNOO[Zn]O
O[AsH][Ca][Cr]
CCC[Ni][O+]=[O+][AsH]O
[Li]COOCC[Mn][Au]CC[O+]=N[Zn]
CC[IH]C=CO
O=COOC=C[O+]=C=[O+]CNO
OCCOCC1CC1I
CS[Au]=O
[Li]CO[IH]CCl
CC[Ni]NO[SH]=C[Zn]COO
OO[OH+]CI
[Li][SH]=CCC=CC
O=CC=CONCO
OCC[O+]=CCP[Cu]C[OH+]F
O=NCN[Pt]N=O
C[Fe][IH][SeH]
CCCO[IH]CNC[SeH]
OCCPCC[Fe]CCOS
CCOOC=CC=[Ca]F
OO[Hg]CCP=[Sb]O
CCC=[O+]OCCC
OC=COCC[SiH2]C[Mn][K]
O=CCOCC=IC[Ca][Ni]O[Ni]OCOO
OC[IH]NC[O+]=[Hg][Sn]N[Hg]NO
CC=[SeH][Ni]C=[O+][SbH]C
NOC[Ni]S[O+]=[N+]=CBCCO
C=C=C[Ni][K]
NCCOCOO
CCNCCONCO
C=[Cr]C
CCOCOOCC#[O+]
OCOOOCO[Ru]NO
CCC[Ca]=[O+]CCC=C=C[Ca]O[Cu]C[SiH3]
BrC[SbH2]
OC=[SeH]OCNO
O=C[Pt]CCl
OC=COOC[Cu]CPOPO
CCCCNCC[K]
NCCCCC[Zn]C=C=O
CCCOOO[Cr]C
OO[Cu][Ru]C[Se]CO[Hg]=CCCF
CCCCCOOOCCl
O=C[Pt]=[SbH]
C=CCCC[Ru]CO
CC=CC[AsH]NCC[O+]=CC=O
OC=CN=CN[Ca]Br
CCCOCC[Cr]COO
CONC[SiH]=CCOCCO
OCC=[O+]CC[OH+]OC[Cu]=[SeH][Mn]O
CC[Ca]C=C=[O+][Pt]CO
[Cr][Ru]
OC=CCC[Au]O
C[SH]=[O+][O+]=CC[SiH]=O
CCC[O+]=CO
CO[Zn]#COOCCO
C[Mn]C=[O+]N
FNC[Ni][OH+]O[Hg]C[Na]
C[SiH]=N
O=CCOC=CCl
NOCNC=CC=CPCC[Cu]CC=O
[Li]BC=C[Au]OF
O[Zn]O
[O+]#CCOCCCC[Hg]=CP
[K]N[Ni]=[Hg]
CCC[SiH2][Hg]C=[AsH]=IC
O[Zn][SbH2]
CC=[Hg]C
N[SiH2][Cr]CCCCCOOCO
C[Ni]=O
NC[Pt]O
OCOOC[Fe]=S=[O+][Fe]
N[Sb]=O
O=C=C=[O+]P=[O+][AsH]OO
COCONI(C)[SnH]
C=COCl
O=[As]C[SnH]=NOO
C[AsH][K]
Br[Zn]CN[SnH]
NCCCC[SbH]CO
C[AsH]CCO
F[Cu]COO[Cr]C[Mn]
OCNCCON[N+]#[Cr]#[N+]CCOCOO
O[Cr]=[Ni]O[Ni][SbH][SeH]
CCCCOCCO
OC[O+]=[OH+]
OC[O+]=[O+]CC[Cr][Hg]PO[O+]=[Au]
NC=[SeH]OCCC=[O+]CCO
[K]OCCOC1=BC1
C=[SnH]O[SbH]CO
CC1OC1C[Ni]CCCl
CCCO[Sn]C
COCCC=C[O+]1CC1C
CCC[O+]1C=C1SC=COO[Mn]
COCCPC=C=[O+][Hg]OO
CC[O+]=[O+][SiH2]CC[K]
O=CCNC=O
O=CCOO
CC=CCCCN=[Fe][Ca]CC=PO[Mn]=CNC=[Fe]=[Zn]C
C[IH]COC=C[Fe]
O=CO[O+]=CO
[AsH3]
CCO[SH]=[SiH]O
[AsH3]
OCCC=C=CCCCO
[Li]P[IH]C[SiH3]
CCN[O+]=C[Fe][SiH2]NCC=[O+]CCO
CCOOCCS[SiH3]
O=CCCPN[NH2+]OC=[Sb][Mn]
OCNBOOO[K]
CO[OH+]BO
O=CCC=C[IH][OH+][K]
CCC[O+]=[Mn]C=O
ClC[Ni]C=[Ca]=[Zn]
CCNOC=CP[Fe][AsH2]
[Cr]P[Fe]
FN=CO[Fe]
OC=COCCCO
NOCC[K]
OCOOCCCCBr
O[Pt]O[O+]=CCSC[Na]
C[Fe]CO[Au]CO
C[Hg]OCO[OH+]CO
NC[Ni][O+]=O
O[Ca][Mn]OCCC=[SnH]C=[Ni]
OCCCC[Cr]
CCCOCC=[N+]=CCOOPO
[Li]O[Ca]CCC[SnH]
[Na]O[Hg][Au]
N[Ru]ONN[K]
C[Ru]OCNCCl
OOC[SbH][Zn]NCO[Mn][K]
CCOCNC=[Sb][Ca]ON[SnH]
C=COC[IH]F
OCC[O+]=CCO[Sb]=[SeH]O
O=COO[Pt]=[Fe][Zn]
N=C[SbH]CONC[SeH]=O
[Li]C[Au][SiH]=[Zn]CCCCO
NC[Pt]CO
CCC[O+]=C=[O+][As]=[Mn]
CO[O+]=[O+]OC[Se]C[Sn]O[Mn]CC=[Au]C
Cl[Ru]
CCCOCC[Ru]=CN[OH+]O
CCC=[SiH]CCO[Zn]CO
C[Ca]=CCNO
OCCC=CC=[O+][O+]=NO
OCCNO[Ni]
OC=C[Mn]COO[Cu]
O=CCCC[Na]
OC[SiH3]
OC[SbH2]
CO[Ni][Se][Fe]Br
C[O+]1[Cu]=S1O
CCOC=C=[O+][Ru]CO
CC[O+]=N[Pt]O
CCO[Se]CO
[K]C[Cu]
CCCCOOCOO
[Li][SiH2]CO[I+][O-]
C[Cu]O[Hg]
C=[O+][Sn]NO
N[O+]=C[Zn]CC=[O+][Hg]=[O+]O
CCCOC=C[Cu]CN[SiH3]
[K]C[Mn][Cu]
C[SiH2]O[Fe][Cr]CC=C=CC=O
CC=[O+]OCO
O=CCOC=CNC[Zn]
FOCO[Mn]CN[K]
FC[AsH2]
[Li]C=NC[CaH]
C[Sn]N=CC=[O+][Pt]=CO
[AsH2]CC[Au]NCCCCCOC([SeH])[Ru]
CCCCCCNC=N[Na]
OBC[O+]=CC[SiH3]
C=[SnH]OCO[Ru]CO
[Na][Ru]CC[O+]=[Ca][Mn][Au]
CCOC1CN1O[Cu]
OBO[Hg]O
OO[AsH]OC=C[Fe]CCO[Na]
O[Au][Cr]OC=[As]NC[Zn]C[Ni]
O[Au][Au]O[Se]OCNCCC1CC1O
O=C[Pt]OOCC=[SnH][Pt]OO
OCCCCOOCC[Ca]C=COOCl
OC[SiH2]CC[SbH]O
S=[O+]O[SbH2]
OOC=CCCCC=IC=CCF
CC[Pt]CCN
OCC=[O+]CC[IH]CCCO
O=CC[SbH]C[Cu]
CB[O+]=[Au][O+]=[O+]CO
C[SnH]=[Sb]C=CO[Cr]CO
[Cr]NC=C[Ru]
O=NCOCCCO[Cu]C[Sn][Au]
COO[Pt][SiH2]O
OC[Cu]=[O+]O
N[SiH3]
O=[IH]=C=CC1CO1
OC=C[O+]=[As]C[Zn][Mn]=[IH]
OC[Zn]C[O+]=S
CCOO[SiH2]O[Mn]CCCOCO
OC[SiH2][Au]C=[Cr][Ru]OO
CC=COCC=[SnH][Mn][SiH2][SbH]OCCBCC=[O+]C=CC
OCC[O+]=CCO[SH]=C=NO[K]
P=[Ru][SiH2]C=S
C=[O+][O+]=CO
OCNOC[Cr]NC=C[AsH2]
ONC=[O+]C=C[Au]=[O+]C[Fe]
[Na]COCC[Hg][AsH]S
C[Cu]C=C[O+]=CCO
CC=[O+][O+]=CO
OCCOC=[Au]O
COCC[Ru]CF
C=[Ca]CC=[O+]CCC
NO[Sn]COO
OC[SiH2]OCCCCNCO[OH+]OB[SiH3]
OCC[O+]=CC[SiH2]I=[Ca]
O=C=[O+]OCO
C[Ru]C[SnH]
C[O+]=[O+]CCC[SiH2]N[O+]=[As]CCC[Pt]
CCCCCC1CC1=O
CCC=[O+]C=CPC
OC[O+]=[O+]CCN=[O+][Cr]=[SiH2]
OOCOC[Zn]OCl
CCCO[Sb]=[O+]C=CS
CCNOC=COOC=NO[K]
CPC[O+]=C=CCCCOOCl
CC[Au][O+]=CO
O=C[Ca]OCCOO[Ni]
CCOI=CC[IH]NO[Pt][AsH2]
C[Ca]C[Ru]=C=C=[O+]ON
OC=C1BC1=CO
CCO[SiH3]
N=[Ru]C=CCO
CCC=[O+]CC
CCC[Au]=N[Sn]CC[Fe]C=C[O+]=CCO
OC1OC1N[Pt]CC[Mn]
ONC=CCCOCCl
C[SnH]=CCCPCCO
ClC[IH]NBr
OC=[Mn]C[SbH][Cr][Pt]
CCOS[Ni]C
OC1[Cu][O+]1Cl
FCO[Mn]=[As][CaH]
ON=CNCCOCNO
C[SiH3]
O=CCC=PCCO[Na]
[Li][Ni]OO
OCC[Zn]=CC[Ca]=[O+][Zn]O
OCCCCC=[Fe]C[Ca]C=CC[Sn]OCOOOO
[AsH2]N[Au]
N[Sn][Ru]OC=CCNC=[O+][O+]=C=[SnH]O
O=[O+]CO
O=CCC=[SnH]C=[Sn]
O=[O+]C=NCCOOC[SbH2]
OC[Zn]OCON=[SH][SbH2]
O[Cu]CCC=CCC[Zn][OH+]O[Zn]O[Na]
CO[Au]ONNCC=[O+]CCO
C=[O+]C(C)O
NCO[Cu]C=CCCC[O+]=C=C[SiH3]
[Li][NiH]
CC=[SiH][Fe]C
O=[Mn][SiH]=CO
C[Ni]=COCCC[IH]CN[Zn]SONCC=[O+]CC=O
[Cr][Zn]
C[Hg]C[IH]C[Cr]=CC=[O+]N[Ni]O
[SbH2]NCO[Hg]
C=[O+]C[Se][Hg]CBC1OC1=O
OC[SbH]OCC[Zn]=[Ca][Au]PN[K]
C[O+]=CCO
O=CNOC=CCSOO[Fe]=COCCOCCO
C[Sb]=[Ru]COO
O=C[Sb]=O
CC1[Mn]C1[AsH]C[Cu]
O[Zn][Sn][CaH]
COC[AsH]CN
OCO[O+]=CC=[SH]CC=C=[O+]CF
[AsH2]O[Ru]
C[O+]=NC[SbH][SH]=O
CCCO[OH+]O
C[Hg]CC=[O+]CCO
CCC=[O+]OCBC1NC1NCN
CCOOCCOC=NC=[Mn]
CC[IH]S
OCCOC=C[Cr]CO
[AsH3]
O[Zn]=C[Se]P
[SnH][SbH2]
C[Ca]C[Sn]OPCO
NO[SiH2][O+]=[Ru]CO
N[Mn]CO[Cu]C[K]
OOCC[Fe]
OC[Sn]N[MnH]
ClCCOOC=[Ni]
O=C[AsH][Na]
OCO[O+]=C=[Ni]
CC=[O+]CCCC=CO[Cu]CC
O=[Ca]C=[Ru]
CC=[O+]NCOO
OCC[Mn]C[Cu]OC[IH]CC=CO[Na]
C=ICCC[SiH2]O[Sn]OCCCCC=CO[Na]
CSOON
O=[O+]CCOCCO
FC=[Ca]
O=[SeH][Fe]OOC=[Zn]
C[Cu][O+]=C=O
CCOCSCC=[O+]CCO
C[As]=NCO
OCO[Zn]NC=CCOOC(O)O
CCO[Hg][SiH2]CC
O=CC[As]=CF
NC#[IH2]
CCC=[O+][Au]CPN[Au][OH+]OCC[Au]=[Hg]O
CNC[Na]
OC[Cu]OCCC=[Au]OOO
CCCNCCO[Cu]OO
O=[Hg]C[Fe]CO
O=CO[Pt][Fe][SiH]=CC=C[Pt]CCO
NCCOC[Ru]CCCCOCOO
CCCO[Pt][Zn]O[O+]=CCCO
N[SbH][Pt]
O[O+]=[Au]
CN[Pt]=O
O=COC[IH]O
COSO[IH]CO
CCOCCN=O
CNOCC=COCCO
OCOOCCBC[Hg][Cr]OO
C[Cr]=O
CS[O+]=CCOCO
CC=N[Cu]
OCCO[RuH]
OCC[Ca]OCOP=CC[O+]=NCO
CCC[O+]=C=C[Hg]CCC
OOCO[AsH]OCl
CNC[O+]=CCNC[O+]=[O+]CS[O+]=CCNO
CO[O+]=CO
OCCOC=CC[Ca]=[Mn]Br
C[Pt]COCC[Ni]
OOOCOCC[Sn]O[Mn]O[Pt]
O=[Ru]=CO
O[Mn][Cu]O[Hg]SC[K]
[AsH3]
CN=[Hg][Ca]COCC[K]
O=[Fe][Zn]=O
[Li]C=NO
OONCCC[SiH2]O
C=CCOOOCO
CCNCCOOCO
OCCOCCP[SnH]
OC[O+]=[O+]CC[SiH2]C[K]
OCC=[O+]CC[SiH]=[IH]
O[Mn]COC=C[Cr][Pt]O
OCC=CCC=[O+]CCO
COCN=PNO
ONCO[AsH]OCO[Se][Zn]
CC=CC=C[O+]=[O+]CO
OCPOC=C[Hg]C[Ru]OO
FO[Zn]C[Ru]
FOOCCNO[Sn]C=C[SeH]
ClOOCCO[Pt]
O=[Ru]=C=CO[Fe]=CO
O=C[Ru][Pt]SNC[SnH]=[Hg]=[O+]CON(O)O
OC=C[O+]=C=CNCCO[Ni]
O[Au]NCCC[Fe]COC1=C(O)O1
OC[Ru]SOO
FCNCC=NC[K]
O=[Hg]BC=[O+]O[Mn]O
O=C=CSO
CC[Cu]=[O+]CC[Mn]C
O=[SH]C[O+]=C=[OH+]
O=[Pt]
OCC[O+]=CCF
O[Pt]COC=CCCCC[AsH2]
OC=C[Pt]CO
CCCCCC=[O+]CCOC
O[SnH]=[Hg]
[CaH]O[Zn][Ru]
OCCOCCO[Cu]CO
O=CN[Fe][Cr]CC=[Zn][Fe][Fe]
CC=[Hg]=[O+]Cl
O[Mn][Cu]OCC[SiH2]C[Ru][O+]=[Cu]Cl
CC=CCCCC[IH]C[Zn]O[Zn][SeH]
OCCOOC[Fe]C=IF
C#CONNCCCC
OCCOCC[Ru]CC=CCF
[AsH2][Ru]
[AsH3]
CSCC=CNF
N[Ni]C=CO[Na]
CC=COCOC[Hg]F
C=C[Hg]CC=[O+]OCO
NOCCC=CCOCCO
CCC[SnH]
N=[SiH][SiH2]S
OCCOC[Ni]O
CC=C=CC=ICO
OC[Fe]OCC=[SH]C[Au]
[AsH]=[Zn]I
NCO[Se]COO
OC=[Hg]
C=CC[SiH]=CC=CCCC=BNCCCOCCC
CCOC[O+]1S[Cu]1O
ON=[Cu]NCOO
C=C=CCP=[O+]CC[Cr][SeH]=[Ru][AsH][Ca][Hg]=[Ru][Ni]CO
OCCOOCCCP
O=[Mn]COOCCO
C[Au]=CBr
CC[Cu]=O
CCCOCCCCN[O+]=[O+][Pt]
C[AsH]C=[SiH2]
OCC[O+]=CCOCC[Mn]OCS
CCOC=CO
O=[SeH]C[Ca]O
OC[Se]OCC[Ca]S
[SiH3]OCNCl
C=[SiH]NO
CCOO[SbH]O
NPNCC[O+]=CCO
COCC=NCCOOC
C[Cr][Au]
C=[O+]CCO
OCO[O+]=C=CCC=POO
C[Ru]=BO
O[Hg]=[Au][O+]=C[Ru]=[As]C[Pt]COP
OCOON[SeH]=[SH][Zn]
O[IH][O+]=[O+]CC[SnH]
C=[Ru]
C=CCOO
CCC[O+]=CCO
CO[SiH2]C
CCC=CC[Zn]C=C=[O+]C=[Cu]O
[Li]OCCOC
OCBOCCCC[Fe]NOCOCNCO
C=C=C=[Pt][Pt]C=C[Zn]B[Ca]OO[Na]
N=[O+]CC[Au]CC=[O+]OCO
CCC[O+]=C=CNCPOP=CN
O=C=CC=COOO
OCC=[O+]CC=CP
O[AsH]C[O+]=C=C[Cu]=CCOC[SeH]
N[Cr](CCC=[O+]NCO)O[CuH]
CC[Mn]OOOO
CCOO[Ru]CC
O=CCC=CCOO
CC(O)OCC[Zn]
C[Fe]CCCN=C[Na]
OCC=[O+]OC[Fe]
[Li][IH][Se]CC=C=C=C=CC
COC[O+]=CC=[Au]C=CO
OC[O+]=[OH+]
COCOC=O
CNCNO[O+]=C=COC=COCCO
CNC=[Pt]OO
O[Cr]C[O+]=CCNCCCl
[Li]CO[Li]
[Na][OH+]C[Ca][Cr][Sn]OOOC[Hg]
OCCOCCCOSO[Hg][SbH2]
OC=[As]C=C[Fe][Ru]OBr
O[SeH2]C[Au]
O=[SeH]COC=CS
OC=CC[Cu][Zn]
COC=NCCCNC=CCNCCO[Na]
N=[O+]CC=[O+]CCO
CN[O+]=[Ru]
OC[Sn]OC=C=[Ru]C=[IH]
CC=[Mn]=O
O=ICC[O+]=C=CO
OC[Ru]O[Fe]S[Au]CC[SiH3]
COCC=PC[AsH]C=O
CNCC=O
CONCCOOCO
OCCOC=CNO
OCC[O+]=CCCCCl
CCC=C[SH]=CO
[Na]C[SeH]
OOCCCOO[Cu]
O[Cu]OCNF
OCOCOCB=CCN=N[Fe]
OCOO[SiH2]CSCS[K]
OC=[SH]OCC=[Mn]C[Mn]CO
CCOOOC[Cu]C[AsH]C
OOC[O+]=[Cr]=S
CCCOC=C[Cr]
CCC[Se]ON[Mn]=CCOCCO
OCCC[SiH2]O
C[Hg]CC[O+]=CCO
CN=[SeH]SOSOCl
CN[O+]=[Ca]CO
OCC=[Hg]CO
CCO[SiH]=C=C[Na]
COC[SeH]=O
[Cu][Ca]Br
O=[Pt]NO
O=CSC=C=COF
C[Fe]OOOO[Pt]COCCO
C=C[Cr]P=CO
O[Zn]COC=C[Sn]C[SnH]
OCO[O+]=[Cr]
C[Fe]C
ON[Zn][Ru]CP
FO[NH+]=I[Hg]
COCNC=[Ru][SbH][O+]=O
C=C[O+]=[SbH]
FCC[Sn]Br
C[Zn]C=C=[O+]CCO
O[Cu]N=C=[AsH]
CCCC[SeH]=CCCBr
CC1CC1C=C[SbH]C=[IH]=CC[AsH2]
P[Ni][Zn]
COC=COC=CO
CCC=CC=CCCCl
[Mn]=C[Cr]=[Ca]O[Fe]
CCS[O+]1CC1=O
OOCC[Ca]=C[Mn][O+]=CC[SnH]
NCN=C[Ni]
CO[O+]=[SH]NO
O=CC[Mn]CNO
[Li][SiH2]OCOCCO
O=[O+]C[Zn]
O=C(O)[Ni]
CON[As]=CCCO
[Na]OC[AsH2]
CNC=[SeH][Fe]OCO
[AsH3]
[Li]N[Zn][Zn]
CNCCC=[O+]C(O)O
OC=C=[Hg]
O[Fe]OO[IH][Na]
O=C[O+]=[O+][CaH]
OC[Ni]C=C1O[Ni]1
O=[Hg]C[Cr]
CC[SiH3]
O=[Hg][Mn]CC[Zn]OCl
O=CCO[Fe]=C[AsH]CSCO
C=C[Mn]=O
CCC=[SnH]C=[Zn]CCCOOCO
CC[Mn]F
O[Ca][O+]=[O+]C=C[Mn]CC[SbH2]
B=[SH][CaH]
OCC[Sn]CC=C1CC1O
CO[Cr]OOCOP=C=C=[O+]B[SbH]O
COC=BOCO
OC[Cr]=[O+]CC=[Ni]=CC[Cu]CC=CCCNO
ClC[As]=[Au]C=NOCO[Mn]
O[Au]#SS
OCCOC[Pt][Se]C=[Cr]
C=C[Mn]=CCCF
C[O+]=[O+]C[K]
COCNO[Ca]NOOCC[Se][Sb]=C=[O+]CNO
O[SbH]C[OH2+]
CCCON=[SH][Au]C[SbH2]
OCCOO[Cr]OOCCCCl
OC1[O+]=[O+]1
OCOC=C=CNCCON[SbH2]
O=C=C[Cu][SiH3]
F[Sn][Se]S
[Li]OO[Se]Cl
OC=[Mn][IH][Zn]=CO
C[IH]O[Na]
O[Hg][Na]
O=CN=[Sb][Zn]OCCC[Sn]CCO
O=C=[IH]=C[Mn]
C[Se]CCC[Cu]
C=[SeH]O[Fe]C=[SnH]C1[Cu]C1O
O=CCC=[Sb]NOCCCC[Mn]
[Li]CC=O
CC1C[O+]1CCO
C[Ru]=O
CCOOCC[Hg][Ru][OH2+]
CCC[O+]=CC[Cu]C[Hg]
OCCOC=C=CSCCS
OCO[O+]=C[SbH2]
[Li]OOCCO
OC[Hg]C=NCCl
C[Sn]OC=N
CNOCSC=NCC=[O+]CCO
CCC#[SiH]=[O+]N=COCC
CC=CN=C=[As]C=COCCCCl
ON[Zn]=CCCOO
CC=[As][Ca]=CCl
OOS[Ca]C=CCI
C[SiH2]Cl
Br[Ru]C[RuH]
COC[O+]=[SnH]CCC[O+]=O
O=CO[Fe]O[Ni]CO[O+]1CC1O
N[Au][Ca][Hg]COCl
O[SiH3]
CCCOC=C[IH]PF
OCC[O+]=CC[Pt]CI
CC[Se]OC=C=[Ca]C[Se]OC[Cr]C
OC1CC1[Mn]CS[CaH]
C[Ca]C[Pt]C[Ru]
O[O+]=[Fe]O
CC[Sb]=C[Cu]
C=CCC[Ru]F
F[IH][Cu]
C[AsH]CONCB=O
CCC#[O+]
[Ni][ZnH]
O[Fe][AsH][Mn]CC[SiH2]N=P
ClC[Pt][Ca]=[SbH]
CCCOC=CNC[Fe]O
OCCOC=C[K]
CC[O+]=CCO
CCCOC=C[Au][Zn]CO
O=[Sb]NCO
CCN[Cr]C[Hg]OCCONC=CO[O+]=CO
OCCCCCCI
OCC[O+]=C[O+]=[O+]C=[SeH]OO
[Zn][SnH]=CI
CC=[O+]C=CN[O+]=CSOBr
[SiH2]=N[SiH3]
[AsH3]
OCO[O+]=CC[Au]
C[AsH]OOCO
[Na]OO[Zn]C[Pt]=COOC[Au]
OOOC[Ru]
CCC=COBCO
C[Cr]OO
CCC[Se]C=C[K]
[CaH]PO[Cr]O[Fe]
ClC([Hg])C[K]
O=CCOC=CC=[Zn]=[Mn]CC=C[SiH2]O
C=CSNOC[K]
O=[Mn][Cr]OCOCOP
PCOC[SbH2]
NCC=CC[Hg]
CC[Cr]CO
O=[O+]C[Pt]NCC=[O+]CCO
[Na]OCCOCCl
CC=C[Zn][O+]1NC1O
CC[SiH]=COC[Pt]=[Cu]CC[O+]=O
C[Ru]O[Ca]S[Cu]
[K]CNCPC[IH]C[SH]=[Ca]
OC=C=[O+][Cr]
OOC[O+]=CCCCCCl
CC1[O+]=C1CO
C=C[Ru]C=NC
CC=[Fe]C[CaH]
O[Fe]
CCC=[O+][Ni]CCP[Na]
OCC=[O+]C=C[Ni]CCN=C[SbH2]
OPCCCC=C=C[Mn]
OCC[Cr][Mn]O
CCCOC[O+]=CC[Ca]=[Ni]=O
O=[Mn]
C[Cr]OC=O
SOOCC[Cr]Cl
N[Cu]C=[Au]O
O=C[SbH][O+]=CCSCC[Pt]
CCC[AsH]O[Na]
OCC[Ni]C[Cu]COCO
ONC[SiH2]NI
BC[Mn][O+]=CCC
NCOO[Zn]CO
CCONC[IH]N
CCB=CC=[O+]C[Cu]O
O=COOO
CCO[O+]=CCNOC
[Cr][AsH]OCO[Mn]C[AsH2]
[Na]OCCC=CCC[Cr][Sn]C[Cu]
OCOOOC[Mn]=C[Cr]OOF
CCC=[O+]OC=[SiH][Ru]=N
O=CCOCC[Ru][Cu]CO[Fe]CCCBr
OBCOOCC[O+]=NCO
C[SbH]C[Pt]CCCC[O+]1[Pt]C1O
CCC=[O+]O
CC=BOCCCOC=O
C[O+]=[SnH]N[OH+]Cl
OOC[SnH]
CCC[Mn]OOC=CC#[IH]CCCCOCCOO[Cu]C
C[AsH][O+]=CO
C=CN=CCN[SiH2]OCNC[Hg]CCOCCO
CCC[Pt]O
OO[Mn]=[Cu]
O[Pt]OPCSCO[Ni]Cl
C[AsH]1=C(C[Fe]Cl)C1
C=CCCN=CCOCCC
[Fe]O[Ru]=C=[As][Cu]
O=[O+]CCC[Ni][Ni]=[O+]CCO
FCC=C[SnH]
ClOC[Mn][Cr]
CCO[K]
[Li]O[Cr]COCSCOC
CNN=NC1=CO1
O=[SH]CCCCOOCO
OC[Cr]O[OH+]N=[O+][Ca]=CNCC[Zn]CC[SiH3]
Cl[SbH][Se][AsH2]
C[Se]CCCCOSCCCCO[Sn]BCO
CC=CCOONCF
C[O+]=CO[Fe]C
[Li]CCNO
CCC[Mn][Mn]
C[SbH]O[Ru]CO
C[Au][Fe][Mn]O[O+]=COCCO
CC[Fe]CC[O+]=CC[Cu]
[AsH3]
CCCOOCSCC[OH+]O[Au]SC
[SiH2]=COCNC=CC[Au]
N=[Cr]=CC[Pt]O
[Ca]=[O+]C[CaH]
N[Pt][SiH2]CC=O
[AsH3]
O=C=NC[Zn]CCOCCO
Cl[Cu]NC[SeH]
C=COCCO
OCC[O+]=CC[Zn]C=C[Cu]O
CCCO[Au]CBC=N[O+]=[O+]O
SOC=CP=NCO[Mn]
OC[Se][O+]=CC[K]
NO[Sn]C[Ca]C=COF
CC=[O+]C[SnH]=[Mn]=P[Cu]CNO[Sn]C=CO
NC=[SnH]BO
COC[Se][Hg]
C=CC[Ni]NCC[SiH2]F
[K]C=[Au]
O=CC[Se]C[Mn]=[O+]F
CC[OH+]O[Cr]C=[SH]C
NNC=[SiH]CC=C=O
CCC=COCOPN=C[Zn]CO[O+]=CCO
OC[Ni]OOC[Cu][Ni]=NNO[Pt]
OCC[OH+]Br
N[Fe]CC=CO[Ni]CO
N[Ca][Au]CO
O=[SbH]=CC[O+]=[Au]CO
C[AsH2]
O=COO[Na]
C[Hg]CCOOBCN
O=C=C=C[O+]=CCO
C1C[IH]1
O=COC[Zn]Cl
O=C[OH+]OOCC[Cr]
CC=CC=CC=[SH][SnH]=C[IH]O
C[Mn]OC=C[Cr]
O=CO[Ca]CO
OCOOCC=CC=CCl
S[Pt][Mn][Mn][K]
[Li]OCCCOCCBr
CCC=[O+]CC[SbH]CSO
C=C=[O+]CCO
C=[O+][Zn]CO
O=[Ni][AsH]C=[O+]CC=CCC=C=CCO
OP=PC[Zn]
O=[O+]C=CNCOO[O+]=CO
C=NCOO[Cr][Au]CCCOO
OOCOOCBC=C=[O+][Ni]SO
OC=COO[Ca]CC[K]
CCCOCC[Zn]C=CNNBr
O=CC[Hg]=O
C[Au][SbH]CO
C[AsH][SbH]O
O=[O+]CCSCCO
CCO[AsH]OO
[Zn]CCC=C=CC=[Hg]
CCCO[SiH2]O
O=N[Ca]CS
CO[Se][Ru]
OC[SbH2]
O[Cr][Mn]=CO[Au]
CC[Hg]NOO[Cr][Cu]N
OCNCC=C[Fe]COCO
CC=C[Cr]=[SH]OC[IH]Cl
CC=CC[O+]=[O+][O+]=CC=COOOCO
OCCOCC=[O+]C=C=NF
C[Cu]C[Fe]N[Ru]O
O=ICOCCS
C[Sn][SiH2]OOCC[Na]
O=C=[Pt][O+]=CCO
O=[SbH]
[O-][I+]OOCCC=CO
BNO[AsH]CCC=COCCC
CC=C[Cr]CB=COC[Hg][O+]=CONCO
OCC[O+]=CC[Zn]
OCC=CCCC[Sn]Br
C=CNCCOCCO
B[Ca][Ru]=O
O=[O+][SeH]
CCNNCCl
CC=[Fe][Zn]C[O+]=C[Cr]C
[Li]NC[SiH2]N
O=[SiH]C=[Cr]O
ClNCNO[SbH]Cl
NBN=[O+][SiH2][IH][SbH2]
C[Au]O[IH]O[SbH]C=[Ni][Na]
[Li]CC=[O+]C=CCCC[OH+]OO
OC[Sn][O+]=N[Pt]=BC[Ru][O+]=[Au][Au]=S
CC[Cr]C[Pt]O[SbH]CO
C=[Sb]C[AsH]O[Cu][Hg]OCCCO
O=CCOCC[SbH2]
C=[Fe]=CCC
O[Sn]C[SnH]=C[K]
O=COO[Ca]=[O+][Sn]OCOOSO
CCC[Ni]=[Au]C=C[O+]=[Fe]CO
OCCCCCOOCO
[K]C1C[O+]1C=C[AsH2]
O[Ca][AsH2]
OC=CCCCNOC[SiH2][Au]=[Au]O
OCOC[Cr][SbH2]
NC=[O+]CC=[O+]CCO
CCCON=[SH]CC
COCC1[IH]C1O
C[Cr]C[Ru][Na]
N=CNOCCO
OONCOCNONC=[SiH]O
OC[NH2+]OCC=CCCCOCl
NC=CCO
O=[O+][O+]=[Zn]CC[K]
FC[Cr][AsH]C=[Ni]
CC=C=C[O+]=CCO
O[AsH]C[Ca][Cr][Ru]O
NCO[Mn]=COSN=[SiH]CC[O+]=C=[O+]O
O[SbH][Ni]OCCCC=CBr
OO[SnH]=[Ca]=CCO[OH+][Mn]CCC[Ru]O
C=[Ni]C
OCI=CC[SnH]=[Pt]
OCCOOC[SnH]
OCC[Na]
