OC1COC2C(ON(O)O)COC12
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
Cc1ccccc1C(OCCN(C)C)c1ccccc1
Nc1cc(F)nc(S)n1
Cc1ccc(NC(N)=O)cc1
Oc1ccc2ccccc2c1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
Clc1cc2c(cc1Cl)Oc1cc(I)c(Cl)cc1O2
COc1ccc2cc(CCC(C)=O)ccc2c1
CCCCCCCCSCN1C=CN(C)C1
Cc1cccc(N=O)c1
BrC(Br)C(Br)(Br)Br
C=C(C)C1CC=C(C=O)CC1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
c1ccc2c(c1)CCNC2
O=Cc1ccc(Cl)cc1Cl
COc1cccc(C=O)c1O
Cc1ccc(C)c(O)c1
CCOC(=O)CC(SP(=P)(OC)OC)C(=O)OCC
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(C)(O)C#N
CC(=O)Nc1cnc2ccccc2c1
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
CO[SH](=S)(OC)SCC(=O)N(C)C=O
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
C=C(C#N)C(=O)OCC(C)C
CC1=CCC2C(C)=CCC(C(C)(C)C)C2C1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
COc1ccc(CN(C)N=O)cc1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
COC(=O)c1ccc(C=O)cc1
Oc1ccc2ccccc2c1
CC1C(=O)CC2(C(C)C)CC12
N#CSCSC#N
CC(C(=O)O)=C(Cl)C(=O)O
Clc1cnc2ccccc2c1
Nc1ccc(S(=O)(=O)O)c2ccccc12
CCN(O)O
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
NC(N)=S
COC(C)=O
Nc1ccccc1C(=O)CC(N)C(=O)O
CC(C)(C)c1c(N)ccc2ccccc12
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Cc1ccc(I)cc1N
CC(C)(C)c1c(N)ccc2ccccc12
CC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)C
COC(=O)c1ccccc1
Nc1cc(Cl)cc(Cl)c1
COc1ccccc1O
CC(C)NCC(O)COc1cccc2ccccc12
CCCCC(CC)CNCC(CC)CCCC
O=C(O)Cc1ccccc1NC=C(Cl)C=CC=CCl
O=Cc1c2ccccc2cc2ccccc12
COC1=CC(=O)C=CC1=Nc1c2ccccc2nc2ccccc12
Nc1ccc2ncccc2c1
CCCCCC(C=O)Cc1ccccc1
CN1C=CN(COCCC(C)(C)N(O)O)C1C=NO
CCCC(CCC)C(=O)O
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
O=C(O)Cc1ccccc1Cl
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(Cl)C(=O)O
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
CCOC(=O)CC(S[PH](Cl)(OC)OC)C(=O)OCC
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
Nc1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
C=CC(=O)OCCO
ON(O)OC1COC2C(ON(O)O)COC12
CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC12CCC(=O)C=C1C1CC1C1=C3C4CC4C4(CCC(=O)O4)C3(C)CCC12
Nc1cc(Cl)ccc1Cl
CC(=O)Nc1cccc(O)c1
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
OCC12OOC1(CO)c1ccccc1O2
c1ccc2c(c1)[nH]c1ccccc12
CC(=O)CCOOCCC(C)=O
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
O=Cc1ccc(Cl)cc1
N#CCC#N
CCC(C)(C)OC
Clc1cccc(Cl)n1
CN1C(C(=O)Nc2ccccn2)C(=O)C2SC=CC2S1(=O)=O
FC(F)(F)CCl
O=C(O)CCCC(=O)O
N#Cc1cccc(C#N)c1
FC(F)(P)CI
Oc1cc2ccccc2c2ccc3ccccc3c12
Nc1ccccc1C(=O)CC(N)C(=O)O
CC(=O)Nc1cnc2ccccc2c1
CC(=O)C=Cc1ccco1
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)C(CSc3nnnn3C)CSC21
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CN(C)C(=O)N(C)C
ClCCC(Br)CBr
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
CN(C)Cc1ccccc1
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CCCCOC(=O)c1ccc(N)cc1
CCCCCCOC(=O)c1ccccc1
C1COCCOCCOCCOCCO1
CN(O)NCC1OC(CO)C(O)C(O)C1O
CC(C)(C)c1c(N)ccc2ccccc12
CC(O)C(C)O
CC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
O=C(OCc1ccc(I)cc1Cl)c1cccc2cccnc12
NC(=O)c1ccc(N)cc1
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COC(=O)CC1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)OC(CC(=O)OC)C6)c(O)c3c(O)c2C(=O)O1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
CN(C)NCO
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
O=S(=O)(O)c1cccc(N(O)O)c1
ClCc1ccc(Cl)cc1
O=C(O)Cc1c[nH]c2ccccc12
Cc1ccc(NC(=O)CBr)cc1
ON(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
O=C(O)CCCCC1CCSS1
OCCCc1ccccc1
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
CC(C)=CC=O
OC1C=Cc2ncccc2C1O
SCCc1cnccn1
CC(C)=C1CCC(C)CC1=O
NC(=O)c1ccc(N)cc1
Clc1cc(Cl)[o+]c(Cl)n1
O=C(O)c1occc(=O)c1O
N#Cc1ccc(CO)cc1
OCC(O)CO
Cc1ccc2ccc3c(ccc4c5cccc(C)c5ccc43)c2c1
C=CCc1ccc(OC)c(OC)c1
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
O=C(O)c1cccc2cccnc12
C=C(C#N)C(=O)OCC
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(=O)CC(C=O)CC(=O)O
N#Cc1cccc(C#N)c1
O=C(O)CCCCC1SCC2NC(=O)NC21
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
CC(C)CN
FC(F)C(F)(F)P
CCN(CC)c1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
CCC(C)C(C)CO
CC1(C)CCCC(C)(C)N1O
c1ccc2c(c1)Cc1ccccc1-2
CN(C)c1ccc(C=CC=O)cc1
Cc1cnc(C)c(C)n1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
C=CCOC(=O)CCCCC
O=C1c2c(O)cc(O)cc2OC(c2ccccc2)C1O
O=S(=O)(O)c1ccc2c(N=Nc3ccccc3)c(O)ccc2c1
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
N#CCCl
OCCCc1ccccc1
NC(CSCc1ccccc1)C(=O)O
CCCN(CCC)C(=O)SCC
NCC(O)CO
O=C(O)COCC(=O)O
COc1nncc2cccnc12
CC(=O)CC(=O)Nc1ccc(C)cc1
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
C=CCCCCCCCC
O=NN(CC1(O)CCC(O)C(O)C1O)C(C(=O)O)C(=O)O
c1cnsc1
CN1C=CC(C2=CCN(C)C=C2)=CC1
COCCCN
Brc1ccccc1
CC(=O)Nc1ccc(O)cc1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
Cc1ccc(N)c(S(N)(=O)=O)c1
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
CN(C)CCN(Cc1cccs1)c1ccccn1
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
CNC(C)C(O)c1ccccc1
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
CC1(N)CCC(C(C)(C)N)CC1
O=C(O)Cc1cccc2ccccc12
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=CC3SC=NC3C)CSC12)c1csc(N)n1
COCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
NC(=O)c1ccccc1C(=O)O
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
CC(C)(C)c1cc(O)ccc1O
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
C=C(C#N)C(=O)OCC
C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)=CC12
CCNCCNC
Cc1cc(Cl)ccc1O
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
Oc1ccc(Cl)cc1Sc1cc(I)ccc1O
Nc1ccc(C=O)cc1
NCCS
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
O=C1c2c(O)cc(O)cc2OC(c2ccccc2)C1O
CON
CCCCN(CC(O)c1ccc(O)cc1)N=O
Nc1ccccc1C(=O)O
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
O=S(=O)(c1ccc(Cl)cc1)c1cc(S)c(Cl)cc1Cl
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
Cc1ccc(COS(=O)(=O)c2ccc(C)cc2)cc1
N#Cc1ccccc1N(O)O
O=c1ccc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2o1
O=S(=O)(O)Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
C=CC(=O)OCC(CC)CCCC
C=CCSSCCC
N#CC1=C(C#N)SCCS1
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
O=C(O)O
CCC(C)C(C)CO
Oc1ccc(N=Nc2ccc(N(O)O)cc2)c(O)c1
CCC(C)N
CCCCCCCCCCCCCN1CC(C)OC(C)C1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CSc1ccc(Cl)cc1
Cc1cnc(C)c(C)n1
O=C1c2c(O)cc(O)cc2OC(c2ccccc2)C1O
CCCCCCC(=O)OCC
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
O=P(OCCCBr)(OCCC(Br)CBr)OCCC(Br)CBr
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN(C)CCCN1C=CN(C)C1C=NO
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
CN(C)c1ccc(C=CC=O)cc1
CC1=CC(=O)C(=C(C)C)CC1
O=c1oc2cc(-n3nc4ccc5ccccc5c4n3)ccc2cc1-c1ccccc1
COc1ccc(CO)cc1
NC(=NOC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
CNCCCC(=O)O
NC(CSCc1ccccc1)C(=O)O
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
C=CC1CC=CCC1
NC(=O)c1ccc(N)cc1
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
ClC(Cl)C(Cl)I
C=CC(=O)OCCCCCC(C)C
Cc1cc(Cl)ccc1O
Cc1ccc(N)c(S(=O)(=O)O)c1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
CC1(O)CCC2CC1C2(C)C
CC(=O)OC(C)C
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1N(O)O
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
Oc1cccc2ccc3[nH]c4ccc5ccccc5c4c3c12
ON(O)c1c2ccccc2cc2c1ccc1ccccc12
c1ccc2c(c1)[nH]c1ccccc12
CCC1=CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21
Clc1ccccc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CCOP(C)(=O)SCCN(C(C)C)C(C)C
CCCCCCCCCCCCCC(=O)O
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
O=C(O)CCCCCCCSCl
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
O=C1CCC(=O)N1c1ccc(Cl)cc1
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
Nc1nc2c(Cl)cccc2s1
COc1nncc2cccnc12
Cc1ccc(C(C)(C)C)cc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
O=C(O)c1ccc(Cl)cc1
CC(C)(Br)C(=O)NCc1ccccc1
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
FC(F)(F)CCl
Clc1ccc(I)cc1
Cc1cc(Cl)cc(Cl)c1
c1ccc2c(c1)oc1ccccc12
c1ccc(Nc2ccccc2)cc1
O=S(=O)(c1ccc(S)cc1)c1ccc(Cl)cc1
CCC=CC#N
CN(C)CCNC(=O)c1ccc2c(N)c3ccccc3nc2c1
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CNC(C)C(O)c1ccccc1
CCCCOC(=O)c1ccc(N)cc1
c1ccc2c(c1)oc1ccccc12
CCC(CC)N(O)O
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
Oc1ccc(N=Nc2ccc(N(O)O)cc2)c(O)c1
CCCCCCCCc1ccc(Nc2ccc(CCCCCCCC)cc2)cc1
O=C1CCC(=O)N1c1ccc(I)cc1
CC12CCC(=O)CC1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
N#CC1=C(C#N)SCCS1
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
C(=NC1CCCCC1)NC1CCCCC1
Cc1c(N)c(=O)n(-c2ccccc2)n1C
COc1ccc(C(=O)c2ccccc2)c(O)c1
O=S(=O)(O)c1cccc(N(O)O)c1
O=C(O)CCCC(=O)O
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(O)C(C)CO
O=C(O)c1ccc(Cl)cc1Cl
O=C(O)C=Cc1ccccc1N(O)O
CN1CCCC1c1cccnc1
CCC(CC)N(O)O
C=C(C#N)C(=O)OCC(C)C
COc1cccc(C=O)c1O
CC(C)CC(=O)CC(C)C
CC1C(=O)CC2(C(C)C)CC12
CCCCC#N
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
O=C(O)O
C=CC(=O)OCCCC
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CC(=O)N1N=CC(Cl)=C(Cl)C1F
FC(F)(F)CCl
CCC(C)N
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COP(=O)(OC)OC(C)=CC(=O)OC(C)c1ccccc1
ClC=C(Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
O=S(=O)(NC1C=C(N(O)O)C(Cl)=CC1)c1cccc2cccnc12
C=C(C)C1CC=C(C=O)CC1
NC(Cc1ccccc1)C(=O)O
CCCCCCCCCCCCCOC(C)=O
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)OC1=CC(O)C(C(=O)O)C(CCCCC)C1O2
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
NC(=NOC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
CCc1cc(Cc2cc(C)c(N)c(CC)c2)cc(C)c1N
CC=CC(=O)OC1CC2OC3=CC(C)C(=O)CC3(C)C1(C)C21CO1
NC=O
N#Cc1c(Cl)cccc1Cl
N#Cc1ccccc1C=N
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
O=C(O)CC(Cl)C(=O)O
NCC1CCC(C(=O)c2ccc(CCC(=O)O)cc2)CC1
COc1cccc(C=O)c1O
O=C(O)c1ccc(I)cc1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1
Nc1ccc2ncccc2c1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC(C)=O)C1c1ccccc1N(O)O
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
CC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)C
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
CO[SH](=S)(OC)SCC(=O)N(C)C=O
c1ccc(-c2ccccc2-c2ccccc2)cc1
CN(C)CCNC(=O)c1ccc2c(N)c3ccccc3nc2c1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
OC1C=Cc2ncccc2C1O
COC1(OC2CCC3C4CCC5CC[SH]=CCC5(C)C4CCC23C)CCCC1
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
Oc1cc2ccccc2c2ccc3ccccc3c12
O=C1c2c(O)cc(O)cc2OC(c2ccccc2)C1O
O=C(O)c1cccc2cccnc12
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
C=C(Cl)C#N
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
CCC(C)C(C)CO
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
Oc1c2ccccc2nc2occc12
C=C(Cl)C#N
CC(C)(Br)C(Br)CO[SH](=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
CN(C)CCC=C1c2ccccc2COc2ccccc21
COc1nncc2cccnc12
Nc1ccccc1C(=O)CC(N)C(=O)O
OCCN1CCNCC1
Nc1ccccc1C(=O)CC(N)C(=O)O
COC(=O)c1ccc(C=O)cc1
OCCF
CNCCCN1c2ccccc2CCc2ccccc21
O=C(O)CCCCC1CCSS1
COCCOCCO
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
O=C(O)c1ccco1
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
O=S(=O)(O)c1ccc(N(O)O)cc1
CC1C(=O)CC2(C(C)C)CC12
COc1nncc2cccnc12
CC1OC1c1ccccc1
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
Cc1ccc(CCl)cc1
CC(C)CCOC(=O)CC(C)C
O=C(O)CCCC(=O)O
CCOC(=O)C(C)O
Oc1ccccc1-c1ccccc1O
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
CC(=O)NCCC1=C=C(c2c(O)c(O)c3c(c2O)C(=O)c2c(cc(O)c(C(=O)O)c2C(=O)O)C3=O)C(O)=CC1
Clc1ccc(I)cc1
Oc1cc(Cl)c(O)cc1Cl
O=C(O)c1occc(=O)c1O
Oc1ccccc1O
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
O=C(O)c1ccccc1Cl
NC(CCCCNCC(N)C(=O)O)C(=O)O
Cc1ccccn1
Nc1ccccc1C(=O)CC(N)C(=O)O
COC1C(S)=CC2=C(C1OC)N(C)C1N3C(=O)C(C)(S)N(C)C(=O)C3(Cl)C(O)C21O
ClC(Cl)C(Cl)Cl
NC(CSCc1ccccc1)C(=O)O
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CC(C)(C)N
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
COC(=O)c1ccc(C=O)cc1
Nc1ccccc1C(=O)CC(N)C(=O)O
NC(CCCCNCC(N)C(=O)O)C(=O)O
ICI
CCOC(=O)CC(S[PH](F)(OC)PC)C(=O)OCC
CS(=O)c1ccc(Cl)cc1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
CCN(CC)c1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
CCC(C)N
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
O=C(O)Cc1ccccc1Cl
Oc1[nH]nc2ccccc12
Fc1ccccc1
Oc1cc(Cl)c(Cl)c(Cl)c1
c1cnc2c(c1)ccc1cccnc12
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
Cc1c(N)c(=O)n(-c2ccccc2)n1C
CC(N)C(=O)O
C1=C=c2cc[nH]c2=CC=1
Cc1ccc(N(O)O)cc1NN(O)c1cc(N(O)O)ccc1C
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=S(=O)(Nc1ccc(Cl)c(N(O)O)c1)c1cccc2cccnc12
O=C(O)Cc1c[nH]c2ccccc12
Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1
C=CC1CC=CCC1
CN(C)c1ccc(C(=C2C=CC(N(C)C)C=C2)c2ccccc2)cc1
C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)=CC12
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
N#Cc1ccccc1C=N
CCOP(=O)(C#N)N(C)C
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(S)c1Cl
c1ccc(-c2nc3ccccc3o2)cc1
CCC(C)N
N#Cc1c(Cl)cccc1Cl
COP(=O)(OC)OC(=CBr)c1ccc(Cl)cc1Cl
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC1(C)CN1
CNC(C)Cc1ccccc1
O=C1OC(=O)c2c(Cl)c(I)c(Cl)c(Cl)c21
Clc1cccc(Cl)n1
O=C(O)C1=CC(O)C(O)C(O)C1
NC(CSCc1ccccc1)C(=O)O
NC1=CC2=[O+]c3cc(N)ccc3C(c3ccccc3C(=O)O)C2C=C1
CC(=O)n1ncc(Cl)c(I)c1=O
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC=C1CC2C=CC1C2
Oc1ccc(I)cc1
Cc1ccc(C)c(O)c1
C=C(C#N)C(=O)OCC(C)C
O=C(O)c1c(Cl)cccc1I
Oc1ccc2ccccc2n1
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
CN(C)CCO
CC1C=C(C=O)C(C=O)=CC2CC(C)(C)CC12
N#CCCCCC#N
FC(F)(F)c1cccc(Cl)c1
Oc1ccc(F)cc1
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
Oc1ccc(N=Nc2ccc(N(O)O)cc2)c(O)c1
CCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
Oc1ccccc1
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
Cc1c(F)c(N2CCNC(C)C2)cc2c1C(=O)C(C(=O)O)CN2C1CC1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Cc1ccc(C)c(N)c1C
CN(C)CCO
O=Cc1ccc(Cl)cc1Cl
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
O=Cc1ccc(Cl)cc1Cl
Cc1ccc(C(C)(C)C)c(O)c1C(O)c1ncc(N(O)O)n1C
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
CCOC(=O)C(C)O
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC(C)=O)C1c1ccccc1N(O)O
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
COC(=O)C1C2CC3C4Nc5cc(OC)ccc5C4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
FC(F)=C(F)Cl
CC1COCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CN(C)C(=O)Cc1ccc(Cl)cc1
O=C1C=C(Cl)C(Cl)=C(I)C(Cl)=CC(=O)O1
COc1ccccc1O
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
COc1ccc(C(=O)c2ccccc2)c(O)c1
CCN(CC)c1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
c1ccc2c(c1)oc1ccccc12
CC(=O)n1ncc(Cl)c(Cl)c1=O
CNP1(NC)=N[PH](NC)(NC)NP(NC)(NC)=N1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CNP1(NC)=N[PH](NC)(NC)NP(NC)(NC)=N1
O=C1CCc2ccccc2O1
COC1C(Cl)=CC2=C(C1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
CC1=CCC(=O)O1
CCOP(=S)(OCC)SCCSCC
CCCC(O)C(CC)CO
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CS(=O)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)O)cc1C
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
ClC(Cl)C(Cl)(Cl)I
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
Clc1cnc2ccccc2c1
CC1=CCC2C(C)=CCC(C(C)(C)C)C2C1
O=C1C(O)=C(O)OC1C(O)CO
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CC(C)=CCCC(C)=CC=O
Nc1ccccc1
CC(C)CC1NC(=O)C(C)N(C)C(=O)CNC(=O)C(=Cc2ccccc2)N(C)C1=O
CC1(N)CCC(C(C)(C)N)CC1
CCCCOC(=O)c1ccccc1C(=O)OC1CCCCC1
O=CC=Cc1ccco1
CCCCC#N
CCCCCCCCCCCC(=O)O
COP(=S)(OC)SCC(=O)N(C)C=O
C=C(C#N)C(=O)OCC(C)C
COc1nncc2nccnc12
CCCC(O)C(CC)CO
COc1cc(N)c(C)cc1N
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
CCOC(=O)CC(S[PH](F)(OC)SC)C(=O)OCC
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
CC(C)(C)N(O)O
COCCOCCO
O=C1CCc2ccc3ccc4ccccc4c3c21
NC(CSCc1ccccc1)C(=O)O
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
CC(=O)n1ncc(Cl)c(Cl)c1=O
c1ccc2c(c1)Cc1ccccc1-2
CC(C)CC1OC(=O)C(C)N(C)C(=O)CNC(=O)C(Cc2ccccc2)N(C)C1=O
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2cc1OC
O=NN(CC1(O)CCC(O)C(O)C1O)C(C(=O)O)C(=O)O
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
CN(C)CO
OC1C=Cc2c(ccc3cc4c5c(ccc4cc23)C(O)C(O)C=C5)C1O
CCCCOCCOCCSC#N
C1COCCOCCOCCOCCO1
P=C(Nc1ccccc1)Nc1ccccc1
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2c(n1Cc1ccc(Cl)cc1)=CCC(N(O)O)C=2
N#Cc1ccccc1N(O)O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(P)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)cc1S)C(=O)Nc1ccccc1
C=Cc1ccccn1
CCOCCOC(=O)c1cc(CC2=CC=C(N)C(C(=O)OCCOCC)C2)ccc1N
COc1nncc2nccnc12
Sc1c(Cl)c(S)c2ccccc2c1Cl
C=C(C)C(N)=O
C=C(C#N)C(=O)OCC(C)C
CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
COC(=O)c1ccc(C=O)cc1
ClC(Cl)C(Cl)I
ClC(Cl)C(Cl)(Cl)I
O=C1NC(=O)C(c2ccccc2)(c2ccc(O)cc2)N1
Cc1ccc(C(C)(C)C)c(O)c1C(O)c1ncc(N(O)O)n1C
FC(F)C(F)(F)F
C=CC(=O)OCCCCCC(C)C
NC(=O)NNC(N)=O
NC(=O)NCC(=O)O
FC(F)(F)c1cccc(Cl)c1
O=C(CO)N(O)c1ccc(Cl)cc1
Cc1ncc2c(n1)CCC2
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
ON(O)OC1COC2C(ON(O)O)COC12
CC1C=C(C=O)C(C=O)=CC2CC(C)(C)CC12
CC(=O)OC(C)C
O[O+](O)c1ccc(Cl)cc1
CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
CCC(C)C(C)CO
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
C=C(C)CCCC1(C)OC1C
Clc1cnc(Oc2ccc(Oc3ncc(Cl)cc3Cl)cc2)c(Cl)c1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
NN(Cc1ccccc1)Cc1ccccc1
O=C(O)CO
CN(C)CCN(Cc1cccs1)c1ccccn1
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
NC(=O)c1ccccc1C(N)=O
S=C(Nc1ccccc1)Nc1ccccc1
O=C(O)C=Cc1ccccc1N(O)O
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
OCC(O)CO
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
O=c1ccc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2o1
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
CCCCN(CC(O)c1ccc(O)cc1)N=O
COc1ccc2cc(CCC(C)=O)ccc2c1
CCCCCCC(=O)O
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CC=CC1CC2(C)CCC12
CCC(CCCC(=O)O)COC(=O)c1ccccc1C(=O)O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
C=CC(=O)NCCC
O=C(O)c1ccc(Cl)cc1
CCCCC(CC)COS(=O)(=O)O
OCC12OOC1(CO)c1ccccc1O2
Cc1ccc(C)c(O)c1
CCCOC(F)C1CC(OC2OC(C)CC(N(C)C)C2O)(C(C)(O)CC(C)C(=O)C(C)CO)C(C)C1OC1CC(C)(OC)C(O)C(C)O1
Nc1ccccc1C(=O)O
COc1ccc2cc(CCC(C)=O)ccc2c1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(I)cc1
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1N(O)O
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
O=NCCC(=O)O
c1cnc2c(c1)ccc1cccnc12
Cc1ncc(CC(=O)NC(C)C(CCOC(=O)c2ccccc2)SC(=O)c2ccccc2)c(N)n1
CN(C)Cc1ccccc1
CCOC(=O)CC(SP(=P)(OC)OC)C(=O)OCC
COc1nncc2ncccc12
CC(C)CNCC(C)C
CC(C)NCC(O)COc1cccc2ccccc12
CC(O)COCC(C)O
O=C(O)c1ccc(Cl)cc1Cl
CC1=CC(O)C2CC1C2(C)C
COC(=O)CCl
O=C(O)Cc1c[nH]c2ccc(F)cc12
Nc1ccc(S(=O)(=O)O)c2ccccc12
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)C1c1cccc(Cl)c1Cl
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
C=CCc1ccc(OC)c(OC)c1
OC1C=Cc2c(ccc3cc4c5c(ccc4cc23)C(O)C(O)C=C5)C1O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
CN1CCOCC1
OC1=CC=C(N(O)O)CC1N(O)O
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
C=CC(=O)N1CCN(c2ccccc2)CC1
CC(O)C1C(=O)N2C(C(=O)O)=C(C3CCCO3)SC12
Clc1ccccc1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
COC(=O)CCl
CC(=O)Nc1ccc(C(=O)O)cc1
CCCC(C)CC(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(=O)CC(C=O)CC(=O)O
O=C1c2c(O)cc(O)cc2OC(c2ccccc2)C1O
N#Cc1ccc(CCl)cc1
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
O=C1OC(=O)c2c(Cl)c(I)c(I)c(Cl)c21
FC(F)(P)C(Br)I
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
c1cnc2c(c1)ccc1cccnc12
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
CN1C=CC(c2ccccc2)=CC1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CCCCCCCCCCCCCCCCCCN(C)C
NC=O
Cc1nc(N)nc(Cl)n1
CCCCCCCCC=CCCCCCCCC(=O)OC
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
CNCCCC(=O)O
C1CNCOC1
CC(C)(C)c1cc(O)ccc1O
Clc1c(Cl)c(Cl)c2c(I)c(Cl)c(Cl)c(Cl)c2c1Cl
N#Cc1ccc(CO)cc1
CCOP(=O)(OCC)OCC
NC(=NOC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
CC(C)=C1CCC(C)CC1=O
COP(=O)(OC)OC(=CBr)c1ccc(Cl)cc1Cl
CC=CS(=O)(=O)c1ccc(I)cc1
CCCC(O)C(CC)CO
O=P(O)(O)OCC(O)CO
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
N#CC(N)c1ccccc1
O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(N=Nc3ccccc3)c(O)ccc2c1
CN(C)c1ccc(C=CC=O)cc1
COP(C)(=O)OC
CC(=O)Oc1ccc(CO)cc1
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
Cc1c2c(nc3ccc(CO)cc13)-c1ccccc1C1OC21
c1ccc2c(c1)OCCOCCOCCOCCO2
Nc1ccccc1
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
CN(C)CCN(Cc1cccs1)c1ccccn1
FC(F)(F)CI
CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O
COc1ccc(C(=O)c2ccccc2)c(O)c1
CC1=CC(O)C2CC1C2(C)C
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC(=O)C=Cc1ccco1
CSCCC=O
Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1
Clc1cccc(I)c1NC1=NCCN1
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
OCCOc1cc(Cl)c(Cl)cc1Cl
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CC1=C(C(=O)Nc2ccccc2)SCCO1
COCCOCCO
CNCCOCCO
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CCOc1ccccc1C(N)=O
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
Clc1ccccc1
CC(=O)n1ncc(Cl)c(Cl)c1=O
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CCOC(=O)CC(SS(=O)OC)C(=O)OCC
Cc1ccc2ccccc2c1C
ICI
C#CC(=C)I
c1ccc(-c2ccccc2-c2ccccc2)cc1
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
CN1C=CN(COCCC(C)(C)N(O)O)C1C=NO
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CN(C)CCNC(=O)c1ccc2nc3ccccc3c(N)c2c1
c1cc2cnncc2cn1
COc1nncc2nccnc12
O=C(O)c1ccco1
O=C(CO)N(O)c1ccc(Cl)cc1
COC(=O)CCl
C=CCc1cc(OC)c2c(c1)OCO2
c1ccc(CSCc2ccccc2)cc1
Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
CC(C)(C)N(O)O
C=C(C)C(N)=O
NC(=O)c1ccc(N)cc1
Nc1nc2ccccc2s1
O=C1NC(=O)C(c2ccccc2)(c2ccc(O)cc2)N1
O=Cc1ccc2c(c1)OCO2
CN(C)CCC=C1c2ccccc2CNc2ccccc21
CC(=O)OC(C(=O)c1ccccc1)c1ccccc1
CC=CC1OC(=O)C=CC1O
CC12CC(=CO)C(O)CC1CCC1C2CCC2(C)C1CCC2(C)O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
O=S(=O)(O)Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
CCCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
OCCOc1cc(Cl)c(I)cc1Cl
CCCCCC(C=O)=Cc1ccccc1
CCN(CC)c1ccc2c(c1)OC(=O)CC2C(F)(F)F
CC(C)=C1CCC(C)CC1=O
ON(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
CC(=O)Oc1ccc(CO)cc1
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
Nc1cccc(Cl)c1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1
CN(C)CCN(Cc1cccs1)c1ccccn1
FC(F)(F)c1cccc(Cl)c1
CCC(CCCC(=O)O)COC(=O)c1ccccc1C(=O)O
O=C1CCC(=O)N1c1ccc(I)c(Cl)c1
O=P(O)(O)OCC(O)CO
Cc1ccc(N=CN=CN(C)c2ccc(C)cc2C)c(C)c1
CC(=O)Nc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
OC(F)(P)CI
O=Cc1ccc(S)cc1
COc1ccc(CN(C)N=O)cc1
O=c1oc2cc(-n3nc4ccc5ccccc5c4n3)ccc2cc1-c1ccccc1
Nc1ccccc1C(=O)O
CC1(N)CCC(C(C)(C)N)CC1
CC=CC(=O)OC1CC2OC3=CC(C)C(=O)CC3(C)C1(C)C21CO1
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1
C=CCc1ccc(OC)c(OC)c1
Clc1cccc(Cl)c1NC1=NCCN1
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
CN(C)C=O
CN(C)CCN(Cc1cccs1)c1ccccn1
CC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
O=C(O)CO
OCC(Br)(CO)N(O)O
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
COCCO
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)C(CSc3nnnn3C)CSC21
SC(Cl)C(S)(Cl)Cl
Nc1c(O)cccc1C(=O)O
O=C(O)c1occc(=O)c1O
COC(C)(C)CC(C)=O
C(=NN1Cc2[nH]c3ccccc3c2N=N1)c1ccc(Oc2ccccc2)cc1
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CCC(CO)(CO)CF
O=C1C=C2C(=CCOC2O)O1
CC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12
SC(Cl)(Cl)C(Cl)Cl
CC1OC1c1ccccc1
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
O=S(=O)(O)c1cccc(N(O)O)c1
CC(C)(C)OCO
O=C(O)CC(Cl)C(=O)O
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
COc1ccc(CCl)cc1
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
O=C(O)CC(I)C(=O)O
CC(=O)CCOOCCC(C)=O
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
Clc1cnc2ccccc2c1
C1CCCC1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CCOP(C)(=O)SCCN(C(C)C)C(C)C
SCC(Cl)(Cl)Cl
ON1CC=CC2=C1C=CC1OC21
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
CCOC(=O)CC(S[PH](F)(OC)OC)C(=O)OCC
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1Cl
O=S(=O)(O)c1cccc(N(O)O)c1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Nc1cccc(Cl)c1
COCCOCCO
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)C1c1cccc(Cl)c1Cl
FC(F)(F)c1cccc(Cl)c1
CC=CC=CC(=O)O
CC(C)=C1CCC(C)CC1=O
O=C(CO)N(O)c1ccc(Cl)cc1
COc1nncc2cccnc12
CC(O)C#N
Cc1ccc(NC(=O)CBr)cc1
CC(CC(=O)O)C(=O)O
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1c2c(nc3ccc(CO)cc13)-c1ccccc1C1OC21
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
ON(O)c1c2ccccc2cc2c1ccc1ccccc12
ON1Cc2ncncc2C=N1
c1ccc2c(c1)[nH]c1ccccc12
COc1ccc2c(c1OC)C(=O)OC2C1C2=CC3OCOC3C=C2CCN1C
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CCCCCCCCCCCC(=O)N(CCO)CCO
CCOP(=O)(OCC)OCC
CN(C)CCN(Cc1cccs1)c1ccccn1
CC(C)(C)c1c(N)ccc2ccccc12
Oc1cc(Cl)c(O)cc1Cl
N#Cc1c(Cl)cccc1Cl
COc1cc2c(cc1OC)C(=O)C(O)C(c1ccc(O)cc1)O2
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
CCCCCNCCCCC
CCCCCNCCCCC
Cc1cccnc1
COC(=O)c1ccc(C=O)cc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
ON(O)OC1COC2C(ON(O)O)COC12
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
BrCCCBr
NC(CCCCNCC(N)C(=O)O)C(=O)O
COP(=S)(OC)SCC(=O)N(C)C=O
OCC12OOC1(CO)c1ccccc1O2
CCN(CC)c1ccc2c(c1)OC1=CC(N(C)CC)C=CC1=C2c1ccccc1C(=O)O
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CC(C)CNCC(C)C
Nc1ccc(S(=O)(=O)O)c2ccccc12
CCC(C)C(C)CO
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1
CC1=CCC2C(C)=CCC(C(C)(C)C)C2C1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
OCCCCO
O=C(O)c1cc2ccccc2cc1O
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
COCCOCCO
O=C(O)c1cccc(I)c1
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
c1ccc2c(c1)C1CCCCC1C1OC21
CC(O)C(N)C(O)C(O)C=O
COc1ccc(CO)cc1
O=C(O)c1occc(=O)c1O
CC(C)=C1CCC(C)CC1=O
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)C1c1cccc(Cl)c1Cl
CCC(C)N
CCCCCNCCCCC
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
CN(C)CCCl
CCCCCCCCCCCC(=O)N(CCO)CCO
O=S(=O)(Nc1ccc(Cl)c(N(O)O)c1)c1cccc2cccnc12
CS(=O)c1ccc(I)cc1
C=CC(=O)OCCO
OC(O)(P)C(Br)I
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
CNCCO
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
Oc1cccc(Cl)c1Cl
C=C1C=CC=CC1C(C)NC
OC(F)(F)CI
COCCCN
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
Oc1ccccc1
O=C(O)c1ccc(Cl)cc1
CCOCCOc1ccc(C(C)(C)CC(C)(C)C)cc1
CC(=O)Nc1cc2c(cc1OC(C)=O)-c1ccccc1C2
CC=CC(=O)OC1CC2OC3=CC(C)C(=O)CC3(C)C1(C)C21CO1
Cc1c2c(nc3ccc(CO)cc13)-c1ccccc1C1OC21
C=C(C#N)C(=O)OCC(C)C
O=S(=O)(c1ccc(Cl)cc1)c1ccc(I)cc1
Oc1ccc(F)cc1
CCC(C)N
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
O=C(O)C1OC1C(=O)O
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CC(Oc1ccc(I)cc1Cl)C(=O)O
C=CC(I)CI
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)C(CSc3nnnn3C)CSC21
CNP1(NC)=N[PH](NC)(NC)NP(NC)(NC)=N1
C1CN(SSN2CCOCC2)CCO1
CCCCC(CC)COS(=O)(=O)O
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
c1ccc2c(c1)Cc1ccc3ccc4ccccc4c3c1-2
N#Cc1c(Cl)cccc1Cl
c1ccc2c(c1)[nH]c1ccccc12
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
CC(=O)n1ncc(Cl)c(I)c1=O
Sc1cc(Cl)cnc1Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1
Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
S=C(NC1=CCCCC1)Nc1ccccc1
O=C(OCc1ccc(I)cc1Cl)c1cccc2cccnc12
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CC(C)CNCC(C)C
C(=Cc1ccccc1)c1ccccc1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CNCCOCCO
CN(C)CCC=C1c2ccccc2COc2ccccc21
Clc1ccc(Cl)cc1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
C1CN(SSN2CCOCC2)CCO1
N#CCc1ccccc1
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
Clc1ccncc1
OCCO
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
ON(O)OC1COC2C(ON(O)O)COC12
Brc1ccccc1-c1ccccc1
CCCCCCC(=O)OCC
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
C1COCCOCCOCCOCCO1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CCOP(=S)(OCC)SCCSCC
N#Cc1c(Cl)cccc1Cl
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(O)cc6)nc5c4)nc3c2)CC1
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
COC(=O)c1ccc(O)cc1
CN(C)CCCN1C=CN(C)C1C=NO
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
FC(F)=C(F)S
CCCCCC(C=O)=Cc1ccccc1
CC(=O)OCCC(C)C
O=S(=O)(O)c1ccc2c(N=Nc3ccccc3)c(O)ccc2c1
C=CCPPCCC
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
CNC(C)C(O)c1ccccc1
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
C=CC(=O)O
CC1OCC[SH]=C1C(=O)Nc1ccccc1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(I)cc1
COC1C(S)=CC2=C(C1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
CC(C)=C1CCC(C)CC1=O
Clc1cnc(Oc2ccc(Oc3ncc(Cl)cc3Cl)cc2)c(Cl)c1
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
Nc1ccccc1C(=O)CC(N)C(=O)O
CC(=O)n1ncc(Cl)c(I)c1=O
O=C1c2c(O)cc(O)cc2OC(c2ccccc2)C1O
O=S(O)c1ccc(Cl)cc1
O=C(O)CCCCC1CCSS1
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
COC(=O)c1ccc(C=O)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
Oc1ccc(O)cc1
CCN(N=O)c1ccccc1
Nc1cc(-c2ccncc2)cnc1O
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
S=C(Nc1ccccc1)Nc1ccccc1
OC1C=Cc2ncccc2C1O
Nc1cc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c2c1
OCCOc1cc(Cl)c(Cl)cc1Cl
Nc1ccc2ncccc2c1
CCN(CC)c1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
O=C(O)C1=CC(O)C(O)C(O)C1
COP(=O)(OC)OC(=CBr)c1ccc(Cl)cc1Cl
CC(C)=C1CCC(C)CC1=O
CC(=O)Oc1ccc(CO)cc1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(O)=[OH+])cc(S(=O)(=O)O)c23)cc1
Clc1ccccc1
S=C(NC1CCCCC1)NC1CCCCC1
O=Cc1ccc(Cl)cc1
C1COCCN1
CC(=O)n1ncc(Cl)c(Cl)c1=O
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
CCCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O
O=Cc1ccc(Cl)cc1Cl
CC1(C(S)Cl)C2C(Cl)C(Cl)C1(C(Cl)I)C(I)C2Cl
COC1=CC(=O)C=CC1=Nc1c2ccccc2nc2ccccc12
C1CCC2CC3(CCC2C1)CO3
O=C(O)CC(Cl)C(=O)O
COP(=S)(OC)SCC(=O)N(C)C=O
CCC(C)C(C)CO
COC(=O)CCCCC(=O)OC
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(C)CC(=O)O
NC1=CC2=[O+]c3cc(N)ccc3C(c3ccccc3C(=O)O)C2C=C1
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
C=CC(=O)NCCC
CCCCOCCOCCSC#N
OC(F)(F)CCl
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
O=S(=O)(c1ccc(Cl)cc1)c1ccc(I)cc1
CC1C(C)(C)Cc2ccccc2C1(C)C1C(C)(C)Nc2ccccc2C1(C)C
CN(C)Cc1ccccc1
O=C(O)CC(I)C(=O)O
CC=CC1OC(=O)C=CC1O
NCCNC(=O)c1ccc(Cl)cn1
OCCF
OCCO
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
N#Cc1c(Cl)cccc1Cl
Brc1ccccc1
Oc1ccc(O)cc1
CN(C)c1ccc(C(=C2C=CC(N(C)C)C=C2)c2ccccc2)cc1
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
CC(C)(C)OCO
Oc1ccc(N=Nc2ccc(N(O)O)cc2)c(O)c1
CC(C)=C1CCC(C)CC1=O
CC(C)COC(=O)Cc1ccccc1
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(=O)CC(C=O)CC(=O)O
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
COP(=O)(OC)OC(C)=CC(=O)OC(C)c1ccccc1
CON
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
C1COCCOCCOCCOCCO1
OCc1cccc2c1-c1cccc3cccc-2c13
COC(=O)c1ccc(C=O)cc1
CCC(C)C(C)CO
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)C1c1cccc(Cl)c1Cl
ON(O)OC1COC2C(ON(O)O)COC12
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COP(=O)(OC)Oc1c(S)cc(C)cc1Cl
Oc1ccc2ccccc2c1
C=CC(=O)OCCCCCC
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
CC1(C)CC(C(N)=O)C(C)(C)N1O
Nc1ccccc1C(=O)CC(N)C(=O)O
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
C=C(C)C(=O)OCC(C)O
O=C(O)C(O)C(O)C(O)C(O)CO
Cc1ccc2ccccc2c1C
CC(C)=C1CCC(C)CC1=O
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
C1CN(SSN2CCOCC2)CCO1
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
CSCCC(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
CC(C)CN
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
N#Cc1c(Cl)cccc1Cl
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
CCCCOCCOCCSC#N
Oc1ccc2ccccc2n1
CN1C(C(=O)Nc2ccccn2)C(=O)C2SC=CC2S1(=O)=O
CS(=O)c1ccc(Cl)cc1
CCCCCCCCCCCCOS(=O)(=O)O
CCOC(=O)CNC(=O)CBr
SCCC(Br)CBr
NN=NCC(=O)O
C1CCC2CC3(CCC2C1)CO3
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CC1C(C)(C)Nc2ccccc2C1(C)C1C(C)(C)Nc2ccccc2C1(C)C
CCOC(=O)CC(SP(=P)(OC)OC)C(=O)OCC
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
C1CN(SSN2CCOCC2)CCO1
O=C(O)C1OC1C(=O)O
NC(=O)N(CC(=O)O)N=O
C#CC1(O)CCC2C(CCC3=CCCC(=O)C3)CCCC21C
COc1ccc(C(=O)c2ccccc2)c(O)c1
CC1(C)OC1COC1=c2ccoc2=CC2OC(=O)C=CC12
Nc1nc(N)nc(N)n1
CC1(c2ccccc2)C(=O)c2ccccc2N1O
FC(F)(F)CI
O=S(=O)(c1ccc(Cl)cc1)c1ccc(I)cc1
CN1C(C(=O)Nc2ccccn2)C(=O)C2SC=CC2S1(=O)=O
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
COc1nncc2cccnc12
O=C(O)c1occc(=O)c1O
CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O
Nc1ccccc1C(=O)CC(N)C(=O)O
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCOP(=O)(C#N)N(C)C
CC(=O)Nc1ccnc2ccccc12
Cc1c(N)c(=O)n(-c2ccccc2)n1C
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
NC(=O)c1ccc(N)cc1
O=C1CCc2ccccc2O1
O=C(O)C=Cc1ccccc1N(O)O
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCOC(=O)CC(C)O
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
OCCO
C(=Cc1ccccc1)c1ccccc1
CC(CCN(C)C)N(C)C
CC(=O)OCc1cccc(N(O)O)c1
Cc1ccc(C)c(C)c1C
c1cnc2c(c1)ccc1cccnc12
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
CCCCC(CC)COC(=O)C(C#N)=C(C1=C=CC=CC1)c1ccccc1
C#CCOCCN1C=CN(C)C1C=NO
Clc1cnc2ccccc2c1
S=C(Nc1ccccc1)Nc1ccccc1
Cc1ccc(N(O)O)cc1NN(O)c1cc(N(O)O)ccc1C
O=C(O)CCCCC1CCSS1
C1OCOCO1
ON1CC=CC2=C1C1OC1C=C2
Nc1ccc(S(=O)(=O)O)c2ccccc12
C=CC(=O)OCCN(C)C
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
Clc1ccccc1
CC(C)(Br)C(Br)COP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
O=C(C=Cc1ccc(F)cc1)c1ccccc1
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C
O=C(O)c1ccccc1Cl
N#Cc1ccccc1C=N
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
O=c1oc2cc(-n3ncccc4ccccc4cn3)ccc2cc1-c1ccccc1
N=C(N)N=C(N)NCCc1ccccc1
