CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
NC(=O)C(N)CNCCCCC(N)C(=O)O
O=C(OCc1cccc(N(O)O)c1)c1ccccc1
COC(=O)c1ccccc1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
CC(C)(O)C#N
OCCOc1cc(Cl)c(Cl)cc1Cl
COC(=O)CC1CC=Cc2cc(OC)c(C=C(C=c3cc4c(c(O)c3=CO)C(=O)OC(CC(=O)OC)C4)OC)c(O)c2C(O)=CC(=O)O1
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
Oc1c(Cl)ccc(Cl)c1Cl
CCCCOP(OCC(CC)CCCC)OCC(CC)CCCC
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC1=NCCc2c1[nH]c1cc(O)ccc21
NN=NCC(=O)O
Cc1c(C)c(N(O)O)c(C(C)(C)C)c(N(O)O)c1C
CCCCCCCC(O)(C(=O)OCC#CCN(CC)CC)c1ccccc1
CC(C)(Br)C(=O)NCc1ccccc1
Oc1c2ccccc2nc2occc12
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
O=C(O)C(O)C(O)C(O)C(O)CO
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CCCCCCCCCCCCCCCCCCN(C)C
N=CN
Oc1cc(S)cc(Cl)c1
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC
C=CC1CC=CCC1
CC(C)(O)C#N
C1CCC2CC3(CCC2C1)CO3
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
Oc1c(S)ccc(Cl)c1Cl
FC(F)(F)c1cccc(Cl)c1
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
N#Cc1ccccc1N(O)O
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
CCCCC(CC)COCCC#N
c1ccc2c(c1)CCNC2
Cc1ccc(C(=O)O)cc1
O=S(=O)(NO)c1cccc2cccnc12
c1ccc2c(c1)CCNC2
CCCCCCCC(O)(C(=O)OCC#CCN(CC)CC)c1ccccc1
O=C(O)C(O)C(O)C(O)C(O)CO
CC(C)(C)N(O)O
COc1nncc2cccnc12
CC1=C(PC(=O)c2ccccc2)CCOC(=O)c2cccc(c2)CNc2nc(C)ncc2CN1CO
CSCCC(NC(=O)COc1cc(I)c(Cl)cc1S)C(=O)O
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
Cc1ccc(C)o1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
CC(C)(O)C#N
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
C(=Nc1snc2ccccc12)c1ccccc1
N#Cc1ccc(N(O)O)cc1
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
c1ccc2c(c1)CCNC2
FCC(F)(F)F
Cc1ccccc1C(OCCN(C)C)c1ccccc1
C=CCc1cc(OC)c2c(c1)OCO2
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CCCCC(CC)COCCC#N
CC(C)(Br)C(=O)NCc1ccccc1
c1ccc2c(c1)C1OOC2c2ccccc21
CCOC(=O)C(C)O
CCC(CC)N(O)O
CC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
Fc1cnc2cccc(F)c2c1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
c1ccc2c(c1)CCNC2
ON1CC=CC2=C1C=CC1OC21
CCC1CC1CCC=CCC1CC1
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
COc1nncc2cccnc12
C=CN
CCN=C=S
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
ON(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
O=S(=O)(NO)c1cccc2cccnc12
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
COC(=O)c1ccccc1
C=CC(=O)NCCC
O=C(O)C=CC(=O)O
OCCOc1cc(I)c(Cl)cc1Cl
c1ccccc1
CC(C)(CO)C(O)C(=O)NCCCO
Nc1ccc(S(=O)(=O)O)c2ccccc12
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
Cc1ccc(C)o1
CCCCC(CC)COCCC#N
c1ccc2c(c1)CCNC2
N#Cc1ccc(CCl)cc1
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
Cc1cccc2ccccc12
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1N(O)O
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
FC(F)(F)c1cccc(Cl)c1
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
OCCOc1cc(Cl)c(Cl)cc1Cl
CC1=NCCc2c1[nH]c1cc(O)ccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1cccc2ccccc12
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
COc1nncc2cccnc12
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
C(=Nc1snc2ccccc12)c1ccccc1
CCC(CC)N(O)O
CCCCCCCC(O)(C(=O)OCC#CCN(CC)CC)c1ccccc1
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
C=CC(=O)NCCCN(C)C
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
Nc1ccc(S(=O)(=O)O)c2ccccc12
COC(=O)c1ccccc1
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
Cc1ccc(C)o1
CC(O)COCC(C)O
CCCCC(CC)COCCC#N
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
c1ccc2c(c1)CCNC2
Fc1cnc2cccc(F)c2c1
CC12CC(C=O)=C(O)CC1CCC1C2CCC2(C)C1CCC2(C)O
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CCCCCCCC(O)(C(=O)OCC#CCN(CC)CC)c1ccccc1
CCCCC(CC)COCCC#N
C=CCc1cc(OC)c2c(c1)OCO2
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
CCN=C=S
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
CC(O)C#N
CCc1ccccc1N
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
NC(CCCCNCC(N)C(=O)O)C(=O)O
CC(O)C#N
C=C(C(C)(C)C)C(N)(O)C(=CC=CC=C1C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1)C(C)(C)C
CC(C)(C)N(O)O
N#Cc1ccccc1N(O)O
CC1(C)CCCC(C)(C)N1O
CC(O)COCC(C)O
CC(=O)OC1(C(C)=O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
Oc1ccc(Cl)cc1I
Nc1c(O)cccc1C(=O)O
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
Oc1ccccc1
N#Cc1ccc(CI)cc1
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
CCCCC(CC)COCCC#N
NN=NCC(=O)O
Oc1ccc(Cl)cc1Cl
O=C(OCc1cccc(N(O)O)c1)c1ccccc1
N#Cc1ccc(CI)cc1
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
CC(O)COCC(C)O
COc1nncc2cccnc12
O=C(C=Cc1ccccc1)c1ccc(F)cc1
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
C=CC1CN2CCC1CC2C(NC(=O)C(C)O)c1ccnc2ccc(OC)cc12
Nc1c(O)cccc1C(=O)O
CCN=C=S
CCCCCCOC(=O)c1ccccc1
NC(CCCCNCC(N)C(=O)O)C(=O)O
FCC(F)(F)F
C1CCC2CC3(CCC2C1)CO3
NCC1CCC(C(=O)c2ccc(CCC(=O)O)cc2)CC1
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
CC1CCCCC1NC(=O)Nc1ccccc1
OCCOc1cc(Cl)c(S)cc1Cl
Oc1cccc2cc3cccc(O)c3c(O)c12
O=C(O)C=CC(=O)O
CCC(CC)N(O)O
COC(O)=C1C(C)=NC(COC(N)=O)C(C(=O)OC(C)C)C1c1cccc(Cl)c1Cl
C=CC(=O)NCCCN(C)C
C=CC1CC=CCC1
Nc1c(O)cccc1C(=O)O
CCCCC(CC)COCCC#N
C=CC(=O)NCCC
CC(O)C#N
COc1nncc2cccnc12
CC(O)COCC(C)O
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1N(O)O
CNC(=O)Oc1ccccc1
O=C(O)C(O)C(O)C(O)C(O)CO
CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
N#Cc1ccccc1N(O)O
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
O=S(=O)(NO)c1cccc2cccnc12
c1ccc2c(c1)CCNC2
N#Cc1ccc(CI)cc1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CNC(=O)Oc1ccccc1
Clc1nncc2cnccc12
Oc1ccccc1
C=CC(=O)NCCC
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
NC(CCCCNCC(N)C(=O)O)C(=O)O
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
CC(O)C#N
c1ccc2c(c1)C1OOC2c2ccccc21
NC(=O)Nc1cccc2cccnc12
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC(=CCCOC(=O)c1ccccc1)N(CO)CC=CN=C(C)O
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
Oc1ccc(Cl)cc1Cl
CC(C)Cc1ccc(C(C)C(=O)O)cc1
C=CC1CC=CCC1
OC(c1ccc(S)cc1)(c1ccc(Cl)cc1)C1CC1
c1ccc2c(c1)C1OOC2c2ccccc21
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
FCC(F)(F)F
CC(C)(Br)C(=O)NCc1ccccc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
C=C(C(C)(C)C)C(N)(O)C(=CC=CC=C1C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1)C(C)(C)C
CCC(CC)N(O)O
c1ccc2c(c1)CCNC2
CCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CC1CCCCC1NC(=O)Nc1ccccc1
CCOC(=O)C1OC1(C)c1ccccc1
CNC(=O)Oc1ccccc1
Oc1c(Cl)ccc(Cl)c1Cl
CC1(C)CCCC(C)(C)N1O
C=CC(=O)NCCCN(C)C
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)C1c1cccc(Cl)c1Cl
CCN=C=S
FC(F)(F)c1cccc(Cl)c1
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
c1ccc2c(c1)C1OOC2c2ccccc21
Cc1ccc(C)o1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
N#Cc1ccc(CI)cc1
CCC(CC)N(O)O
CC(C)(C)N(O)O
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CC(O)C#N
