C[NH3+]
c1ccccc1
COC(O)C#N
Nc1ccccc1
CC=CC=C(C)N
CC(C)(C#N)CO
Clc1ccc(Br)cc1
OC=CC1=C(O)C=C1
CNCC=NCCc1ccccc1
Clc1cncc2cccnc12
Oc1csc2c1=CN=CC=CC=2
OC1=C(F)C=CC=C(F)C=C1
CC=C(CC)c1cccc(O)c1
C=C(C)CCC(=O)CC[N+](=O)[O-]
C=C(C)Sc1cccc([N+](=O)[O-])c1
NC(NC(=O)O)c1cccc(O)c1
FC1=CC=CC2=NC=C(Cl)C2(Cl)C1
CCOC(=O)CCc1cc(Cl)ccc1Cl
CC#CCCCOCOC(CCCC)CNC(=O)O
CC1=CC=C(C=O)c2ccccc2CCC1
CCCCCCN(CCCCC(=O)O)CC(C)O
Oc1ccc2c(c1)-c1c(O)cccc1-2
CCCCCCOC(=O)c1cccc2cccnc12
C=CC1CCCC(O)NCCCCCCCCC=CC=C1O
COC1=CC=C(C)C2C[SH](C1)OCC(O)(OO)O2
CCCCCCCP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCN
CC1=CC=C(C2=CC=CC=C3N=C32)NC12C=COO2
CC(C)NCCCNCC1=CC=C(O)C=CCC2CC1S2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=O
CSCCCC(=O)NC(=CC1CCCC1)C(=O)Nc1ncccn1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCN
CCC=CC(O)(OC)C1=CC=C(c2ccccc2)NC(=O)CC1
CCOC1=CC=C(c2ccc3c(c2)CCCC=CC=C3)CCC1=O
CN1CC(=O)N2CC3(O)C=CC(=O)C3=CC=CC=C2C1
CCC(CC)CCCCCCOP(=O)(C1=CC=CNC=C1)c1ccccc1
O=NN(CC1(O)CCC(O)C(O)C1O)c1ccc(F)cc1
C#CC1(O)CCC2C3CCC4=CC(O)=CCC4C3CCC21CC
CCOCCC12CCC(C)=CC=C3CC1COC=CC1=CC=C3C2O1
NCCCCCCCCCCNC(CCCN)CCNCCCCCCN=[PH](CCNCCCO)COO
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
CCN(CCCCCCCCCCNC(=O)O)CCC1=CC=CC(O)=NOCCCC1(O)O
CSCCC1(CCCCO)NCCCCc2cc(O)cc(c2O)-c2cc(C)ccc21
[CH2-]N(C)CCCCCc1ncncc1NCCCC(NC(=O)Nc1ccccc1)(OC)Sc1ccccn1
[CH-]C(=O)N(CCN)CN(C)N([NH])c1cncc(-c2ccc(O)n(-c3ccccc3)c2=O)c1
CC(=O)C(C)(Cl)C(O)(O)C12C(=O)C(NC(=O)Cc3ccccc3)C(SC1(C)C)C2C(=O)O
CCCCCCCCCCCCCCCCCCC(CC)COCCCCCCOCCCCCCP(=O)(CCC)NCCCCCCCOCCCCCCCCCCC
CNN(NN)N(C(C)(CCCNC(=O)c1ccc(-c2ccccc2)cc1)C1=CC=CC=CC=C1)C(C)(C(O)C(C)C)N(C)O
C[CH]CN1CC[CH]C[CH]C[CH]C(CC(O)CC(O)O)CCCCCCC2CCCCCCC3=CCCCCCCCCC(=C3)C13C=CC=CC=CC=C3CCCC2
[CH-]CN(CCCCCCCN)CCCCCCCCCC12CCCC=C1OC(O)(O)C=C1NCC=C(NC(=O)C=Cc3ccccc3)CCCCC1(C(CO)(CCCCCCCCCCC)CC(CC)(CC[NH-])CCCN(C)N(CCN)CCO)C2
CCC(C)C
Cc1ccccc1
[N-]=[N+]=NCC(=O)O
ClCCCCCCCCCCBr
FC(F)(F)c1ccccc1
NS(=O)(=O)c1ccccc1
C1=CC=C2CNC2=CC=C1
O=CC(O)=Cc1ccccc1
O=C1CN=Cc2ccccc21
CCCNOCCCCC(=O)OCC
CCCCCCCCCCCC[NH2+]CC
CC(C)(CO)CC[NH2+]CCCOCC#N
O=S(=O)(CO)c1ccc(O)cc1
BrCC(Br)C(Br)(Br)C(Br)(Br)Br
CC1(C)CCCCSC=CC=CC=C1O
CCCCCCCCCCCCCCCCCCCCN
CCCCCCCC(CC)COc1ccccc1
CCCCC(CC)COCCC[CH]CCCOCC
C1CCCOCCCCOCCCNCOCCOCCC1
O=C1C2=CC=CC(=C3OC1=C3O)O2
CCCCCCOC(=O)OC=CC=C(C)C(C)=O
OC=CC=CC=CC=COC1(O)CC2=C1C=C2
Nc1ccc(S(=O)(=O)O)c2ccccc12
Nc1ccc(S(=O)(=O)O)c2ccccc12
Cc1ccc(S(=O)(=O)Oc2ccccc2)cc1
CC1=CC(F)=CC=CC1=CC=CC(F)(F)F
CNC(C(=O)Nc1ccccn1)=C(O)CS
NCCCCCCCCCCCCCCCCCCCCCCCCN
NCCCCCNC(=O)NC(CC=O)CCCCCCO
O=C(C=Cc1cccc([N+](=O)[O-])c1)c1ccccc1
COC=CC=CC=CC(=CC=CBr)S(=O)(=O)c1ccccc1
CCCCPOC(CCC(CC)OCCC)OCC(CC)CCCC
CCCCCCCCC(C)(CCC(CO)CCC)OCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC=O
CC1=C(C)C2CC(=C2C)CCOC2=C1C=C(O)C2
CCCC(C)SCCCCCCCCCCCCCCCCCCCCCCCCN=O
NCCCCCCCC(CCCCC(O)(CCN)CCCCCN=O)CCCNCN=O
OC=CC=CC=CC=C1CCOCCCC2=COC=C(OC2)C(CO)OCO1
COc1cc2c(N)cc1-c1ccc3c(c1CC2)CCC=C=CC=C3
CCCCCCCCCC(O)(CCCC)C[PH](=O)OCCCCCCC(CC)CCCCC
CCCCC1C(CCC)=CC2=CC=C1CC1=C(O)C=C(O)C3=CC231
CC1(C)CNC(N)CCCN(C2(C)C=CC=CC=CC=CC2=CC=CC=NC=O)CN1
CCC1(NC(CSC(C)=O)=Nc2ncccn2)C=CN(C(C)(C)C)CC(C)=C1
CCCCCCCCCCCC(CCCC)CCCCCNCCCCCCCCCCCCCCCCCCCCCCCN=O
CCCCCCCCCCCCCCCCCCC[N+](CC)(CC)CCCCCCCCCCCCCCCCCCCCCCCCN
CCCCCC1(O)COC(=O)CC(C)(C)CCN(CCCC(=C=O)CC)C(C(=O)O)=C1O
N=CNC(=O)N(CCCl)OC1=CC=CC=CCC2(O)CC3CC1(C=O)CCC3C2=C(Cl)CCl
CC1CCCCCC1NCN(NCCN1CCC1CO)N(CCCCCCN)CCCC1Cc2ccccc21
CCOC[PH](OC1=CCN(O)C2=CC=C2C1CCCCC(CC)(CO)CCCCCCC[NH3+])(Oc1ccccc1)Oc1ccccc1
CCCCCCCCCCCOC(OCC(=O)O)PCOCC1CC=CC(C)=C2C(OC2(C)C)C2CCCCC(C)(OC)CC12
CC(C)(C)O
NCCCCCCN
Nc1ccccc1
CCCCC(C)C
Cc1ccc(C)o1
CCOC(=O)COC#N
Oc1ccc(Cl)cc1
C=CCCCCCCC=O
Cc1ccccc1N
ClCCCCCCCCCCBr
CCN(CC)CCCCO
CN1C=CC=C(C=O)C=C1
Oc1cc(Cl)ccc1Cl
O=CC(O)=Cc1ccccc1
Cc1cnc2c(c1)OC=CC=C2
C1=COC(=Cc2ccccc2)C=C1
NCCCCCCCCCCCCCCCCN
COc1cc(Cl)c(Cl)cc1Cl
CC(C)CCN(O)C(C)(C)C
CCCC=CC=C(C)CCC(=O)OOO
CN(C)CCCCCCCCc1ccccc1
NS(=O)(=O)C=CC=Cc1ccc(O)cc1
COC1=CC2C1=C1C=C=C(O)CC12
CCCCCCCCCCCCCCCCCCCCCCCCN
O=NCS(=O)(=O)NN=NC1=CC2=CC=C2C1
CCOC(=O)CCCC(C(O)O)C(C)(C)C
Cc1ccc([N+](=O)[O-])[n+](CC(C)(C)[O-])c1
NCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCC(O)CCCC(C)COCCC
CSCCCCCCCCC(=O)OC=CC=C1C(=O)N=C1C
C=CCCCCCC[N+](=O)C(O)CNC=CC(C)(C)C
CC(CCO)CCC(O)(O)C(=O)C(O)(CNN=O)NO
O=S(=O)(NCC1=Cc2ccccc21)c1ccccc1O
COC1=CC(N=C(C)c2ccccc2)c2cccnc2N=C1
CCCCCCC1=CC=Cc2ccccc2COCC2CC=C12
CCCCCCCC(=O)C1(O)C=CC=C(C)C1=CC=C(O)O
O=C1COC2=CC3(O)C2NCC(O)(O)CN13
OC1(Cl)C(Br)=CC=C1c1cccnc1CC1=C(Cl)C=C1
O=CC1=CC=COC2=C(O)C2(N(O)O)C(O)(O)C1
NC1CCN2C=CC=C(Cl)C=C1C2(C=O)Nc1ccccc1
CC1=CC=C2C=CC2=NC1OC1OC(CO)C(O)C1O
CCCCCCCCCCCCCCCCCCCCCC[N+](CC)(CC)CCCCCC
O=C=C(Cl)C12C=CC=CC=C1C=NCC(=O)c1ccc(Cl)cc12
CCCC(C)C(=O)CCCCCCC(O)(O)CCC1OCCC1O
COC1=CC2=CC3=C(O)C=C3C(O2)C(=O)C1(CO)C(O)(CO)CO
CCCCCCCCCCCCCCC[N+](CC)(CC)CCCCCCCCCCCCCCCCCCC#N
CCOC(=O)CCCC1CCCCCC2(C)C=C(C1)C1CC(C(C)C2)C2CCCC(C)CC2(C)C1
CC(O)(CCC(C)(OC1=CC=CC=CCN=C1)c1ccccc1)COC(=O)NCCCCCCCCCCCCCCc1ccccc1
C=C(C=C1C2=CC=CC(=Cc3ccccc3)C(C(O)=C(C)C)=C(OC)CC(C)=C(O)C1(CCCCC)[N+](=O)C2)CC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCC
Nc1ccccc1
Clc1ccncc1
CC(O)C(O)CO
CCCCCCCCCCN
O=C1C=CC=CC1=O
Oc1ccc(Cl)cc1
Oc1ccc(Cl)cc1
Oc1ccccc1Cl
OC=CC=Cc1ccccc1
O=C(O)C(=O)CCO
CCOC(=O)CCC1=CC=C1
Fc1nc2[nH]c1=NC=CC=2
CCC#CCCCCCC(N)=NCC
CCC(CC)CCCCCCOP=O
O=C1Cc2ccccc1c2=O
CC(C)CCCCC[NH2+][N+](=O)CO
CC=CC=C(SOC=O)c1ccccc1
Clc1cnc2cccc(Cl)c2c1
C#CC1=CC=C(c2ccccc2)OC1
O=S1(=O)C2=CC=CC=CN1N=NN=N2
COc1ccc(C)c2ccccc12
CC(C)(Br)CCCCn1sccc1=O
OC=CC=C1C=CC=CC=COC(O)=CC=C1
C=CCCCCCCCCCOCC(O)CCCCN
CCC1=CC(OC)=C1CCCc1ccccc1
NC1=NN=CCCC2CN=CC3=CC=CC=CC32C1
CCCCCCCCCCCC(=O)C[N+](C)(CC)CCC#N
N#Cc1ccccc1[S+](c1ccccc1)[N+](=O)[O-]
CCC1=CC=CC(C)(CCO)N(C)C=CC=C1O
NCCCCCCCCCCCCCCCCCCCCCCCCCCCN
CN1C=[N+]=CSCC(O)=C1C(=O)Nc1ccccn1
COC(O)(CCCC(O)CC=O)COC(=O)CCCCO
CNCCC(CCCCCCCCCCCCCCCCCCCCNCN)N=O
CCCCCCCCCCCCCCCCCC[N+](CC)(CCC)CCCCCCC
CCC12[CH]OC=CC=CC(CC1(O)OC)C(C)=CC=C(C)C=CO2
COC1=Cc2c3cc4c(OC)c2C=C(O)CC3N4CC1
CCCCCCOP(=O)(OC1=C(CCCNC=O)CCCC1)c1ccccc1
NC(=O)CNNCCCCCCNCCC(N)(N)Cc1cccc(O)c1
COC1=CC2=C(C=COC3OC(CO)C(O)C4CC34C)C12
CCC1(O)CC2(CO)CCC3CCC(C)OCC(C)(O)CCC1(O)C32
CCCCC1(OCC(=O)OCC)CCCN=C(C)CCCC2=CC=CC=CC=C21
CCCCC1OCC1CC1CC2CCC(CO)(OC)C(CC)CCC21CCCO
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[N+](C)(CCCCCC)CCCCCCCCCC
CCCCCCCCCCCCCCC(CC)(COCCCCCCCC#N)COPCOC(CCCCCC)OCCCCCC#N
CCN(CC)C1=CC=C2C(O)(C=C=O)C(O)(CC=C(C)C)C(O)C(O)(O)C2(O)CC1=O
CC(O)CCC1CCC2(C)C=C2C=[SH]1[PH+]CCCOCC(O)(O)C1(F)C=CC2(CCC(=O)Cl)CC(F)=CN=C1C2
CCCCCCOC(C=CC1=CC=CC=CC=C1)(COP(=O)(Oc1ccccc1)Oc1ccccc1)N(N)CC(CO)(CO)C(C)(C)O
C=CC1CCCCN(CCC(CO)CCO)C2CCCC(CCCCC(C)(O)C3(O)CCC3C)(C1)C1CCCCCC2C1
CCSCC(N)(N(CC(S)SC)[SH]=O)N(CSC=O)[SH](N)CCCNN(C)CCN=NCCCC(CCC(N)(CN)c1cccs1)=Nc1ccccc1
c1ccccc1
Cc1ccccc1
CC(C)(O)CO
COc1ccccc1
NCCCCC(N)=O
CN(C)C(=O)O
COC=CC=C(C)C
O=CC1=C(O)C=C1
CCc1ccc(C)o1
O=C1C=CC=CC1=O
ClC=CN=c1cccc[nH]1
C=CC(=O)NCC[NH2+][NH2+]C
Clc1nncc2cccnc12
Clc1nncc2cccnc12
COC=CC=Cc1ccc(O)cc1
[O-][n+]1c(Cl)ccc(Cl)c1Cl
CNCCCCNCCCCC(=O)O
O=c1cccccc1C=CC=CCO
C=C(C)CCc1ccc(C)cc1
CCCCCCOC(=O)c1ccccc1
C=C(C)SCCCCNc1ccccc1
CC(C)(O)COC(=O)NCCCCO
OC12CCN(CCCl)CN(CC1)N2
CCCCC(CC)COPOCCCCC#N
CC(C)(Cl)SC(=O)Nc1ccccc1
COC(=O)C1OC1(C)CCCCO
C=C(O)[N+](=O)NCCCCCCCCCCO
CCCCCCCC(O)CC(O)CCCCC
CCCCCCC(CC)COC(=O)OCCCC
Cc1ccc(N(C)C)c2ccccc12
O=CCC(C=CC(=O)O)CCCOCCO
CC1C2=CC(=O)N(C)C21c1ccccn1
O=C1CN=C(c2ccccc2)c2cc(O)ccc21
CCCCC(CC)CO[PH](=O)CCC(CC)C(C)CCO
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
COc1ccc(-c2ccccc2)c2cc(O)ccc12
CCCCCCCCCCCCCCCCCCCCCCCCCCCC=O
COC(COC(O)CO)(NCCc1ccccc1)[N+](=O)[O-]
CC1(C)SC2CCOCC(=O)NC2c2ccccc21
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
OCC1OC(Oc2ccccccc(O)cc2)C(O)C(O)C1O
OOC1=CC=CNC(=NC=CF)C2=C(O)C3=CC(=C3)C(CCCCC2)OCO1
CCCCCCCCCCCCCC[N+](=O)CCCC(O)CC([O-])NCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCN
CC(C)(C)N1C2=CC=C2N(c2ccoc2)C1(C=CC(N)O)Cc1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCC[N+](CC)(CCCCCCCC)CCCCCCCCCCCCCC
CCCCCC#CCCCCC(CCCC)CCOCCOCOCCCCC(CCCCCCCCCCCCCCCC)CCCOCC
NCN1CCC(CC(=CO)Oc2ccccc2)N=C(N)C(=O)C(Cl)(C(=O)O)C1(O)C(O)(Cl)C(Cl)(Cl)Cl
CCCCC(CC)CCCCSC(=O)CCCCCCCCC1=CC(O)=CC2=C(C=O)C=CCOC23CC3=CC=CC(O)=C1C1=CC=C1
ClCCCCCCl
c1ccccc1
CNC(=O)N=O
FCC(F)(F)F
CCOC(=O)C[O-]
CC(C)[N+](=O)[O-]
FCCC(F)(F)CF
Oc1ccc(Cl)cc1
CC(C)(C)[N+](=O)[O-]
CC(=O)c1ccccc1
O=C1CCCCCCO1
CCCCCCCCCCCCN
O=S(=O)(O)c1ccccc1
CCC#Cc1ccc(OC)cc1
NCCCCCCCCCCCCCC[OH+]
CCCCCCCCCCCCCC=O
CCOC(=O)SCc1ccccc1
NCCC1CCCCC1NN=O
CCc1cccccccc(C)c1
CC=NCCc1cccccccnc1
CCCCCCOC(=O)c1cccnc1
CCCCCC(C)COCCCCCCO
CC1CC2NC3=CC2=CC31
CC=CC=C(C)CCC(C)(Br)OCO
N#CC1=CC=C(CBr)C2CC1CO2
NS(=O)(=O)c1ccc(Cl)cc1Cl
O=C[N+]([O-])=Nc1ccccc1[N+](=O)Cl
CCCCCCCCCCCCCCCCCC(=O)O
CC1=CC=C(C)C(c2ccccc2)=CC=C1
CCCCCCCCCCCCCCCCCCCCCC=O
COC(O)=CNC(=O)CCCCCCCCCCCO
N=CNC(=O)N(O)C1CC(O)C(CO)O1
CCN(CC)CCCCCNC1=CC=CC=C(O)NC1
C1CCCCNCOCCOCCOCCOCCOCCCC1
CCCCCCN1CCCCCCC1(C(=O)O)C(=O)O
COc1ccc(C=C(O)C(C)=O)c2ccccc12
COC=CC1=CC2C3=CC=C(OC)C3=C2CCCC1
O=CCN=C(C=CN1CCOCC=C1O)c1ccccc1
CC(C)CCCCCC(O)C1C(C)C2(C)CCC12
COc1cccc2c(C(=O)O)nc(cc1)c1ccccc21
CCC(C)NC(C(=O)O)S1(=O)(c2ccccc2)CC1C#N
CCCCCCCCCCCCC1=CC2=CC=C2CCCCCC=CC=CC=C1O
COC1(C)COC2CCCCC1=C(c1ccc(C)cc1O)CCC2
CCCCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCC
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1C
OCOCC[CH-]CC12CCC(O)NCC3(CCCCC(O)(O)CCN3C1)CC2
CCCC[CH]CCCCCCCCCCCCCCCCCNCCCP(=O)(OCCCCCC#N)OCC(CC)CC
CCCCCCCCCCCCCCCCCCCC[N+](CC)(CCCCCCCCC)CCCCCCCCCCCCCC
[CH2]C(C)(Cl)C(O)(O)C(=C)C(O)=CC1(F)C=NC2(CCO)CC(CF)=CN2C1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[N+](C)(CCCC)CCCCCCCCCCCCCCCCCC
