O=C1OC(O)C(CBr)=C1Br
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
Cc1cc(C)cc([N+](=O)[O-])c1
Cl/C=C(/Cl)SCc1ccccc1
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
OCC(O)CI
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])c4ccccc4c4ccc1c2c34
O[C@H]1C=C2c3cc4ccccc4cc3-c3cccc(c32)[C@@H]1O
CCN(CC)c1ccc([N+](=O)[O-])cc1
CC[C@H]1CO1
C=CCOCC1CO1
ClCCNCCCNc1c2ccccc2nc2ccccc12
O=[N+]([O-])c1c(Cl)c(Cl)c2c(c1Cl)Oc1ccc(Cl)c(Cl)c1O2
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
c1ccc2cc3ccccc3cc2c1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C=COC1O2
c1cc2ccc3cccc4ncc(c1)c2c34
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
O=C1CC(=C(Cl)Cl)C(=O)N1
OC1c2ccccc2Oc2ccccc21
O=[N+]([O-])c1ccccc1SSC(F)=C(Cl)Cl
CC(=O)OCCN(CCOC(C)=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
CC(=O)ON(OCc1ccc(-c2ccccc2)cc1)C(=O)c1ccccc1
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=[N+]([O-])/C=C/c1ccccc1
CC1=CC(=C(C#N)C#N)C=C(/C=C/c2ccc(N(C)C)cc2)O1
CCOc1cccc(N)c1
[N-]=[N+]=NCCC(N)C(=O)O
CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2c(c1)nc(/C=N/OCc1ccccc1[N+](=O)[O-])n2Cc1ccc(Cl)cc1Cl
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)C1C=COC1O4
CC1=CC(=O)c2c(O)cccc2C1=O
Cn1c(N=[N+]=[N-])nc2ccccc21
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
O=[N+]([O-])c1ccc(CNCCO)o1
ClCc1ccccn1
Cc1cc(N)sn1
C/C=C\C=C/C=O
CC(C)(C)C1=CC(=O)C=CC1=O
C=CCC1=C(C)[C@H](OC(=O)[C@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
O=[N+]([O-])c1ccc(OCC2CO2)cc1
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
CC1(C)Cc2ncccc2-c2nc(N)sc21
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
c1ccc2cc3c(ccc4ccncc43)cc2c1
C#CCO
CCc1cccc(CC)c1N=O
C=CC(=O)NCNC(=O)C=C
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=C[C@@H](O)[C@@H]2O
O=[N+]([O-])c1ccc2c(c1)Cc1cccc(O)c1-2
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
c1ccc2c(c1)-c1ccccc1C1OC21
COP(=S)(OC)SCn1nnc2ccccc2c1=O
CC(=O)N(O)c1ccc2ccccc2c1
ClCCN(CCCl)c1ccc2ccccc2c1
O=C1OCC(CBr)=C1Cl
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C(OC1CC(N(C)C)C(O)C(C)O1)CC(O)(C(=O)CO)C3
N#[N+]c1cccc2c1C(=O)c1ccccc1C2=O
C=CCN(CC=C)N=O
C=C(C)[C@H]1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
Nc1cc([N+](=O)[O-])ccc1CO
CC(=O)Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
O=C(O)COc1ccc(N(CCCl)CCCl)cc1
ONc1ccc(Oc2ccccc2)cc1
N[C@@H](CCC(=O)N[C@@H](CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=[N+]([O-])c1cc2c3c(c1)CCc1cccc(c1-3)CC2
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CC1CCN(N=O)CC1
O=NN1CC[C@H](Br)[C@@H](Br)C1
CC(=O)c1ccc[nH]1
CCCN(CCCCO)N=O
O=[N+]([O-])c1ccc(CBr)cc1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
Cc1nc(N)c(C)c2c1[nH]c1ccccc12
CN=NNC
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
Cc1c(N)cc([N+](=O)[O-])c(N)c1C
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
COP(=S)(OC)Oc1ccc(N)c(C)c1
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
Fc1cc2cccnc2c2ncccc12
COc1ccc(N=[N+]([O-])c2ccc(OC)cc2)cc1
CCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1ccc(N(CCO)CCO)cc1
Cc1ccc(C(=O)O)cc1[N+](=O)[O-]
ClC[C@H]1O[C@@H](CCl)O[C@@H](CCl)O1
ClCC(Br)CBr
Nc1ccc(/C=C/c2cccc(Cl)c2)cc1
CCCCOCC1CO1
O=c1oc2c([N+](=O)[O-])cccc2c2ccccc12
O=NN(c1ccc([N+](=O)[O-])cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC(O)CN(CC(C)O)N=O
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
O=[N+]([O-])c1ccc(N(CCO)CCO)c(O)c1
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
COc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
C=C(Br)C(C)=O
C[C@@H](Cl)CCl
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
Cc1cccc(C)c1N
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
CC(C)=C[C@H]1[C@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
O=[N+]([O-])c1ccc2[nH]cnc2c1
O=C1CCC(=O)N1Br
CN(N=O)C(=N)N[N+](=O)[O-]
O=[N+]([O-])c1cccc2c1-c1cccc3c([N+](=O)[O-])ccc-2c13
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
CC[C@@H](O)/C=C/C=C/C=C/C=C/C=O
c1ccc2c(CC3CO3)cccc2c1
N#CC(C#N)=Cc1ccc([N+](=O)[O-])o1
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
CCn1c(N)nc2c3nc(C)cnc3ccc21
FC(Cl)(Cl)C(F)(Cl)Cl
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
CC(=O)C=O
CN(C(=O)CCCl)c1snc2ccccc12
c1ccc([C@H]2N[C@@H]2c2ccccc2)cc1
N=NCO
ClC(Cl)Br
O=S1(=O)OCCCO1
CC(=O)OCC[C@@H](C=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
O=C1NCCN1/N=C/c1ccc([N+](=O)[O-])o1
COC(=O)C(=C\CO)/C=C(C)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
CC(C)c1c(N)ccc2c1Cc1ccccc1-2
C1CC2OC2CC1COCC1CCC2OC2C1
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C(O)C2O
CCN(CC)CCNc1ccc(COC(=O)c2ccco2)c2sc3ccccc3c(=O)c12
O=NN1CCCC(Cl)C1
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(Cl)cc2)cc1
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
OCC(CO)(CCBr)CCBr
COc1nsc2ccc(OCC3CO3)cc12
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccccc2)cc1
CC(=O)O[C@H]1C[C@H](C)O[C@@H](C)O1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CC(C)C(=O)/N=c1\sn(C(=O)C(C)C)c2ccc([N+](=O)[O-])cc12
O=C(O)/C=C/c1ccc([N+](=O)[O-])cc1
COc1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
O=[N+]([O-])c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
