CC(C)(Br)C(=O)NCc1ccccc1
CCCC[C@@H](CC)COP(OC[C@H](CC)CCCC)OC[C@H](CC)CCCC
N#Cc1ccc(CCl)cc1
C=CC(=O)NCCCN(C)C
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
Oc1ccc(Cl)cc1Cl
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
COC(=O)CC1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)OC(CC(=O)OC)C6)c(O)c3c(O)c2C(=O)O1
N=C1NC(=O)N(C2CC(O)C(CO)O2)CC1=O
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
COc1ccc2cc(CCC(C)=O)ccc2c1
Nc1ccc(S(=O)(=O)O)c2ccccc12
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
CCN=C=S
O=C(O)C(O)C(O)C(O)C(O)CO
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
O=NN(CC1(O)CCC(O)C(O)C1O)C(C(=O)O)C(=O)O
CCCC[C@@H](CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
C=C(C)C(=O)N[N+](C)(C)CC(C)O
C[C@@H]1CCCC[C@H]1NC(=O)Nc1ccccc1
CCCC[C@@H](CC)COCCC#N
C=CC(=O)NCO
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
C=CC1CC=CCC1
Oc1cccc2cc3cccc(O)c3c(O)c12
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
O=C(/C=C/c1cccc([N+](=O)[O-])c1)c1ccccc1
Clc1nncc2cnccc12
Oc1cc(Cl)cc(Cl)c1
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)[C@H]1c1cccc(Cl)c1Cl
CCC(C(C)O)=[N+]([O-])O
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
COc1nncc2cccnc12
Oc1c2ccccc2nc2occc12
Brc1cc(Br)c(-c2c(Br)cc(Br)cc2Br)c(Br)c1
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
N#Cc1ccc([N+](=O)[O-])cc1
O=C(O)CCCC(=O)O
[O-][N+](=Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
NC(=O)Nc1cccc2cccnc12
CCN(CC)c1ccc2c(C)cc(=O)oc2c1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
CC(=O)Nc1ccc(O)cc1
Cc1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
CCCCN(CC(O)c1ccc(O)cc1)N=O
CC(C)Cc1ccc(C(C)C(=O)O)cc1
c1ccccc1
Oc1c(Cl)ccc(Cl)c1Cl
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
N=C(N)N=C(N)NCCc1ccccc1
CCc1ccccc1N
C1COCCOCCOCCOCCO1
c1ccc2c(c1)C1OOC2c2ccccc21
FCC(F)(F)F
C1CCC2CC3(CCC2C1)CO3
Cc1cccc2ccccc12
CC(C)n1c(/C=C/[C@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
C/C(=C(\CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
Cc1ccc(C(=O)O)cc1
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
c1ccc2c(c1)CCNC2
COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2cc1OC
CCCCCCCCCCCCCCCCN
CCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
CCOC(=O)[C@H](C)O
CC(C)(CO)C(O)C(=O)NCCCO
CC1=NCCc2c1[nH]c1cc(O)ccc21
COC(=O)c1ccccc1
CCOC(=O)C1OC1(C)c1ccccc1
CCC(CC)[N+](=O)[O-]
O=C(OCc1cccc([N+](=O)[O-])c1)c1ccccc1
O=S(=O)(NO)c1cccc2cccnc12
Nc1nc(N)nc(N)n1
Oc1ccc(-c2ccc(O)cc2)cc1
CN(C)CCN(Cc1cccs1)c1ccccn1
Clc1cnc(Oc2ccc(Oc3ncc(Cl)cc3Cl)cc2)c(Cl)c1
NCCCCCCCCCCC(=O)O
C=CC1CN2CCC1CC2C(OC(=O)C(C)O)c1ccnc2ccc(OC)cc12
[N-]=[N+]=NCC(=O)O
O=C1CCC(=O)N1c1ccc(Cl)cc1
Nc1cccc(C(F)(F)F)c1
FC(F)(F)c1cccc(Cl)c1
C=CCc1cc(OC)c2c(c1)OCO2
N#Cc1ccccc1[N+](=O)[O-]
C[C@]12CC(C=O)=C(O)C[C@@H]1CC[C@H]1[C@H]3CC[C@](C)(O)[C@@]3(C)CC[C@@H]12
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
CNC(=O)Oc1ccccc1
CCCC[C@@H](CC)COP(=O)(OC[C@H](CC)CCCC)OC[C@H](CC)CCCC
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CCCc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
C(=N/c1snc2ccccc12)\c1ccccc1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CC(C)(O)C#N
CCOC[C@@H](O)COc1ccc(NC(=O)CC[S+](C)C)cc1
CC12C/C(=C/O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
O=C(O)/C=C\C(=O)O
CC1(C)CCCC(C)(C)N1O
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
Fc1cnc2cccc(F)c2c1
Nc1c(O)cccc1C(=O)O
CC(O)C#N
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@H]1[C@H]6[C@@H]5C[C@@H]43
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CCCCCCCCCCCCCC(=O)[N-][N+](C)(C)CC(C)O
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC
NC(CCCCNCC(N)C(=O)O)C(=O)O
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
Clc1ccncc1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
BrC(Br)C(Br)(Br)Br
CC(C)(C)[N+](=O)[O-]
Oc1ccccc1
OCCOc1cc(Cl)c(Cl)cc1Cl
CC(O)COCC(C)O
C[C@@H](CN1c2ccccc2Sc2ccccc21)N(C)C
CCCCCCOC(=O)c1ccccc1
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
C=CC(=O)NCCC[N+](C)(C)C
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
NC[C@H]1CC[C@H](C(=O)c2ccc(CCC(=O)O)cc2)CC1
Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
[O-][n+]1cccc2c1C=CC1OC21
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
Cc1ccc(C)o1
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
CC(=O)n1ncc(Cl)c(Cl)c1=O
ClCCC(Br)CBr
COC1=C[C@@H]2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3C)CC1=O
CC(=O)OC1(C(C)=O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C
O=C(/C=C/c1ccccc1)c1ccc(F)cc1
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
