COCCC(C)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
NNc1nc2ccccc2[nH]c1=O
COc1cccc2c1CNCC1=CCC(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)CC12
CCCCN1Cc2c(nc3cc(-c4ccco4)nn3c2O)C1=O
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
C=CC(=CC=CC1(N)CCC1)c1nn2ccc(=O)[o+]c2cc1-c1ccccc1
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
CNC(C)C(=O)NC(C(=O)NC1CCCN(S(=O)(=O)c2ccccc2)C1)C(C)(C)C
Cc1cn(C2CCCN(CC3=CC=C(C(=O)O)C(Oc4cccc(S)c4)C3)C2)c(=O)[nH]c1=O
Cc1ccc2c(cc(C)n2CC(=O)O)n1
CNC(C)C(=O)NC(C(=O)NC1CCCN(S(=O)(=O)c2ccccc2)C1)C(C)(C)C
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
Nc1[nH]nc2ccccc12
CC(=O)Nc1ccc2c(c1)c(C1C=C(NC3CC3)n3ncc(C#N)c3N1)cn2CCC(=O)O
O=C(NC(Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)C(=O)O)c1c(Cl)cccc1Cl
NNc1nc2ccccc2[nH]c1=O
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCc2ccccn2)C1)C(C)(C)C
C=CCOc1ccccc1OCC(O)CNC(C)C
O=C(O)c1ccc(-c2nnn(Cc3ccccc3F)n2)cc1
CC(C)Cc1ccc(C(C)C(=O)NS(C)(=O)=O)cc1
CCCCN1Cc2c(nc3cc(-c4ccco4)nn3c2O)C1=O
COc1ccc(NC(=O)C=CC(=O)O)c(OC)c1
CN(C)CCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
N#CC1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
CC=CNC=CC=CNCC(CC=O)=NCCNCC
O=S(=O)(C=CC=CCl)Nc1cccnc1
COc1ccc(CNCC2=CC=CC(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)C2)cc1
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2NCC(=O)O)c(C)c1
COc1ccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1
CN1CCCC1c1cccnc1
COc1ccccc1CNCC1=CC=C(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)CC1
CCC(c1ccccc1)N1NC(=O)C2Nc3cc(Cl)ccc3C(O)C2C1=O
CNC(C)C(=O)NC(C(=O)NC1CCN(C(=O)c2ccccc2)C1)C1CCCCC1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCS(=O)(=O)c1ccc(C2=CC(C(F)(F)F)CC=C2NCC(=O)O)c(C)c1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(O)C3)c2c1
N#Cc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(O)C3)c2c1
Cn1cc(C(=O)CCCCOc2ccc(C(=O)O)cc2)cc1C=O
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCc2ccccn2)C1)C(C)(C)C
OCCC1(c2ccc(Cl)c(Cl)c2)CCCNC1
NC1=NC(OC2CCCC2)Cc2c1ncn2C1OC(CO)C(O)C1O
COc1ccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1
CCN(CC)CCNC(=O)c1cc(S)c(N)cc1OC
Cc1cc2nc(NC(=N)N)nc(C)c2cc1C
N#CC1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
CC1=CC=CC(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)C1
O=C(O)CCC(=O)N1CCC(c2nc(-c3cccs3)no2)CC1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
Cc1ccc2c(n1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
O=C(O)c1ccc(Cl)cc1NCc1ccco1
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1
COC1=CC(NS(=O)(=O)c2ccc(N)cc2)NC(OC)=N1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(F)c4)c3)C2)c(=O)[nH]c1=O
Cc1cn(C2CCCN(C(CC(C)C)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
Cc1ccc2c(n1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CNC(C)C(=O)NC(C(=O)NC1CCCN(S(=O)(=O)c2ccccc2)C1)C(C)C
Cc1ccc2c(n1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
O=C(O)COc1ccc(Cl)cc1CN1CCC(S(=O)(=O)c2ccccc2)CC1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
C=CCOc1ccccc1OCC(O)CNC(C)C
COc1ccc(CC(C)NCC(O)c2cc(O)cc3c2OCC(=O)N3)cc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CCC(=CC=CCCNCC(O)c1ccc(O)c2[nH]c(=O)[pH]c12)CNCc1ccccc1OC
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
COc1ccccc1CNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CNCCC(OC1=CC(OC)CC=C1C#N)c1ccccc1
NC(=O)c1cc(N(N)O)cc(N(O)O)c1
CN1CCCC1c1cccnc1
N=C(N)N1CCc2ccccc2C1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1c(N2CCOC(CN(C)C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21
Cc1c(Sc2ccc(Cl)cc2)c2cc(S(C)(=O)=O)ccc2n1CC(=O)O
OB1c2ccccc2N=C(S)N1c1cccnc1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
COc1cccc(Oc2cncnc2O)c1
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1
Oc1ncc(NCc2ccccc2)c(O)n1
Nc1nc(O)c2ncn(COCCO)c2n1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
CS(=O)(=O)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CCNCC1
Nc1ccccc1NC(=O)c1ccccn1
Cc1cn(C2CCCN(C(CC3CCOCC3)c3ccc(C(O)F)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(O)F)cn2)c1
CCCCc1ccccc1NS(=O)(=O)c1cc(NC(=O)CCC(=O)O)c(OC)cc1OC
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
COc1ccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
O=C(O)C1CC(c2ccccc2)=Nc2ccccc21
NC(Cc1c[nH]c2ccccc12)C(=O)O
COCCC(C)N1N=C(C)C(C(=O)NC(C)C(C)(C)C)C1NS(=O)(=O)c1ccc(C)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3)cnn2-c2ccccc2)cc1
CCCSc1c(C(=O)NC2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
COc1ccccc1CNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
O=C(COc1ccc(OCCNCC(O)COc2ccccc2)cc1)NCCO
COc1ccc(-c2nc3c(NCCCNC(=O)c4ccccc4)c(Br)cnc3[nH]2)cc1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CC(C)Cc1ccc(C(C)C(=O)NS(C)(=O)=O)cc1
CCC(C)C(N)C=NCC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCCCCCNC(=O)C(N)CC(=N)N
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CC(c1ccsc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
O=C(NC(Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)C(=O)O)c1c(Cl)cccc1Cl
CCC(CCNC)Oc1cc(Cl)ccc1C#N
C=CC(=CC=CCNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1)OC
O=c1[nH]n(C(c2ccccn2)C2CC2)c(=O)c2c(O)c3ccc(Cl)cc3nc12
COc1ccc(C=CC(=O)NCCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cc1
O=C1C(CC[SH](O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCc2ccccn2)C1)C(C)(C)C
CCCCCC(N)=O
O=C(NC(CF)C(O)c1ccccc1)C(Cl)Cl
COCCC(C)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
CC(C)Cc1ccc(C(C)C(=O)NS(C)(=O)=O)cc1
CCC(CC)NC(=O)c1cnn(-c2ccccc2Cl)c1NS(=O)(=O)c1ccc(C)cc1
CCC(C)C(N)C=NCC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCCCCCNC(=O)C(CC(N)=O)NC
N=C(N)N1CCc2ccccc2C1
COC1=CC(NS(=O)(=O)c2ccc(N)cc2)NC(OC)=N1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
NC(Cc1c[nH]c2ccccc12)C(=O)O
COCCNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1
NC(=O)C1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
Cc1c(Cl)cccc1S(=O)(=O)Nc1nc(CC(=O)N2CCN(C)CC2)cs1
O=C(NC(Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)C(=O)O)c1c(Cl)cccc1Cl
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CC(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
CS(=O)(=O)CC1=CC(N2CCOCC2)=NC(c2ccc(NS(C)(=O)=O)cc2)N1
C=CC(=CC=CCNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1)OC
O=C(NC1CN2CCC1CC2)c1ccc(S)cc1
CCC(c1ccncc1)N1NC(=O)C2Nc3cc(Cl)ccc3C(O)=C2C1=O
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
OCCC1(c2ccc(Cl)c(S)c2)CCCNC1
CC(=O)Nc1ccc2c(c1)c(C1=NC3C(C#N)C=NN3C(NC3CC3)=C1)cn2CCC(=O)O
N#Cc1cccc(-c2cccc(-c3nn[nH]n3)c2)c1
COCCC(C)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(S)c4)c3)C2)c(=O)[nH]c1=O
c1ccc(C2OC3(CCNCC3)c3ccccc32)cc1
NC1C=CN(C2OC(CO)C(O)C2(F)F)C(=O)N1
COc1ccc2c(c1)C(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)C(N)C1)C(=O)C=N2
COc1ccc(C=CC(=O)NCCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
O=C(O)c1cccnc1Nc1cccc(C(O)(F)F)c1
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)O)s2)cc1
CC(=O)Nc1nc(N)n(-c2ccccc2)n1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
Cc1ncc(C(N)=O)nc1-c1ccc(C2CCC(C(=O)O)CC2)cc1
CCC(CC)NC(=O)c1cnn(-c2ccccc2Cl)c1NS(=O)(=O)c1ccc(C)cc1
Cc1ccc2c(c1)c(Sc1ccc(S(C)(=O)=O)cc1)c(C)n2CC(=O)O
NCc1nc2ccccc2[nH]1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCc2ccccn2)C1)C(C)(C)C
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)[pH]2)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
OCCC1(c2ccc(Cl)c(Cl)c2)CCCNC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
C=CCOc1ccccc1OCC(O)CNC(C)C
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
O=C(NC1CN2CCC1CC2)c1ccc(S)cc1
NC(=O)C1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
C=CC(=CC=CCC(NC(=O)c1c(Cl)cccc1Cl)C(=O)O)OCCNc1nc2ccccc2[nH]1
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2NCC(=O)O)c(C)c1
NC(=O)c1nnn(-c2ccccc2)c1N
O=C(COc1ccc(OCCNCC(O)COc2ccccc2)cc1)NCCO
COc1cccc(Oc2cncnc2O)c1
COCCC(C)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
OCCC1(c2ccc(Cl)c(S)c2)CCCNC1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(F)CO5)C(N)C3)c2c1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(N)C3)c2c1
CC(=O)Nc1ccc2c(c1)C(c1cc(NC3CC3)n3ncc(C#N)c3n1)CN2CCC(=O)O
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCOCC2)CC1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CC1=CC=C(OCC(=O)O)C(n2nc3ccccc3n2)C1
O=S(=O)(Nc1cccnc1)c1cccs1
C=CCOc1ccccc1OCC(O)CNC(C)C
OB1c2ccccc2N=C(S)N1c1cccnc1
C=CC(N)=CC=CS(=O)(=O)Nc1cc(OC)nc(OC)n1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(F)CO5)C(N)C3)c2c1
C=NC=NC=CC=N
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
NC(=O)C1=CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
COc1ccccc1CNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
O=C(NC1CN2CCC1CC2)c1ccc(Cl)cc1
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CC(=O)Nc1ccc2c(c1)c(C1=NC3C(C#N)C=NN3C(NC3CC3)=C1)cn2CCC(=O)O
NC1=CC(C(=O)Nc2cccc(-c3nnn[nH]3)c2)CC(C(F)(F)F)=C1
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2NCC(=O)O)c(C)c1
NC(=O)C1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
CCC(CC)NC(=O)c1cnn(-c2ccccc2Cl)c1NS(=O)(=O)c1ccc(C)cc1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CNC(C)C(=O)NC(C(=O)NC1CCCN(S(=O)(=O)c2ccccc2)C1)C(C)(C)C
Cc1nc2c(C#N)cnn2c(O)c1Cc1ccccc1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
C=CC(=CC=CC(=O)O)n1ncc(C(=O)N(C)C2CCCCC2)c1SCCC
CC(=O)Nc1nc(CCc2ccc(NC(=N)N)cc2)cs1
NNC(=O)c1ccncc1
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
CCC1(c2cccc(O)c2)CCCCN(C)C1
O=C(O)c1ccc(-c2nnn(Cc3ccccc3F)n2)cc1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCc2ccccn2)C1)C(C)(C)C
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(F)CO5)C(O)C3)c2c1
Cc1c(Sc2ccc(Cl)cc2)c2cc(S(C)(=O)=O)ccc2n1CC(=O)O
CNC1(C)C2CCC(C2)C1(C)C
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c(N(O)F)c1)c1ccc(N2CCNCC2)cc1
Cc1c([PH](=O)(=O)c2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3[o+]2)c1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
O=Cc1ccccc1B(O)O
COC1=CC(NS(=O)(=O)c2ccc(N)cc2)NC(OC)=N1
CCC(CCNC)Oc1cc(Cl)ccc1C#N
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCOCC2)CC1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(F)c4)c3)C2)c(=O)[nH]c1=O
CC1=CN(C2CCCN(C(CC3CCOCC3)C3=CC=C(C(=O)O)C(Oc4cccc(Cl)c4)C3)C2)C(=O)NC1F
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CC(C)CCC(CCNCCNC=CC=CC(N)=O)c1ccc(Cl)cc1
COc1ccccc1CNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CC(C)CCC(=CCNCCNC=CC=CC(N)=O)c1ccc(Cl)cc1
N#Cc1cccc(C2=CC=CC(c3nn[nH]n3)C2)c1
C[PH](=O)(=O)Nc1ccc(C2N=C(N3CCOCC3)C=C(CS(C)(=O)=O)N2)cc1
Cc1ccc2c(n1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
COc1ccc(C=CC(=O)NCCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
CCCSc1c(C(=O)N(C)C2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
CCC(CC)NC(=O)c1cnn(-c2ccccc2Cl)c1NS(=O)(=O)c1ccc(C)cc1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CNc1cccc(CCOc2ccc(CC(NC(=O)C=C(Cl)C=CC=CCl)C(=O)O)cc2F)n1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)[pH]2)cc1
COc1ccccc1CNCC1=CC=C(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)CC1
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1
N#Cc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(O)C3)c2c1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
Cn1cc(C(=O)CCCCOc2ccc(C(=O)O)cc2)cc1C=O
C[O+](CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CNC1(C)C2CCC(C2)C1(C)C
COc1cc(CCC(NC(C)=O)c2cccc(OC)c(=O)c2)cc(OC)c1OC
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
Nc1nc(O)c2ncn(COCCO)c2n1
Cc1cn(C2CCCN(CC3=CC=C(C(=O)O)C(Oc4cccc(O)c4)C3)C2)c(=O)[nH]c1=O
N#CC1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
COc1c(NCCNC(C)C)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COC1=C(N2CCNC(C)C2)C(F)=CC2C(=O)C(C(=O)O)=CN(C3CC3)C12
c1ccc2sc(C3CCCNC3)nc2c1
CCCCN1CC2=C(O)N3NC(c4ccco4)C=C3N=C2C1=O
CCC(c1ccncc1)N1NC(=O)C2Nc3cc(Cl)ccc3C(O)C2C1=O
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCOCC2)cc1
c1ccc2sc(C3CCCNC3)nc2c1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
