C=C1CC2C3CCC4=CC(=O)C=CC4(C)C3([Na])C(O)CC2(C)C1(O)C(=O)CO
COc1cc(N)c(S)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CC(CN1C(=O)c2cccnc2Nc2ccccc21)N(C)C
O=C1CC(=O)N(c2ccccc2)c2cc(Cl)ccc2N1
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CN1C(=O)CC(c2ccccc2)C1=O
CCC(O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
CN(C(=O)CNC1CC1)c1ccc(Cl)cc1C(=O)c1ccccc1Cl
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCCC1C[O+]1CCCC1
Cc1oc(C(C)(C)N(C(C)(C)N)C(C)(C)N)c(C)c1C
Nc1c2c(nc3ccccc13)CCCC2O
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
O=C(NCCc1ccc(O)c(O)c1)C12CC3CC(CC(C3)C1)C2
CC(Cc1ccccc1)NC(C#N)c1ccccc1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCC1
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CCC1(c2ccccc2)OCC(C2CCCCN2)O1
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CCOCC
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2C1CN1CCCC1
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CN3C=CC=CC3)CSC12)c1c[pH]c(N)n1)C(=O)O
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(S)c1
CCOCC
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CC(NNC(=O)c1ccccc1)c1ccccc1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
Cc1nc2n(n1)C(N1CCN(C)CC1)=Nc1ccccc1C2
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCCC1C[O+]1CCCC1
CN1C2CCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
c1ccc(C2CN=C3NCCN32)cc1
CN1C(=O)CC(c2ccccc2)C1=O
O=C(CCS)NCCc1ccccc1
COC(=O)c1cncn1C(C)c1ccccc1
NC(=O)N1c2ccccc2C=Cc2ccccc21
CNCCCN1c2ccccc2CCc2ccccc21
CN(C)CCOC1=Cc2ccccc2Sc2ccc(S)cc21
CN1CCOC(c2ccccc2)c2ccccc2C1
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(S)ccc2CC3)C1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)C(C)(C)C
CCC(C)(CC)OC(N)=O
C1CCc2nnnn2CC1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1C
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCO
COc1ccccc1C(=O)NCC1CCCN1C
CC(C)N1CCC(N(C(=O)Cc2ccccc2)c2ccc(Cl)cc2)CC1
c1cc(CN2CCCCC2)cc(OCCCNc2nccs2)c1
COc1ccc2c(c1OC)C13CCN(C)C(C2)C1(O)CCC(O)C3
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO
CCC(O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCn1c2c(c3ccccc31)CCPC2(C)CCN(C)C
Clc1ccc(C2C3CCC(C3)C23CCC(N2CCOCC2)=N3)cc1
CCC1CC(=O)C2Oc3c(OC)ccc4c3C23CCN(CC2CC2)C(C4)C13
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
CCC1(CC)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
OC1CCN(c2ccc(-c3ccc(S)cc3Cl)nn2)CC1
CNCCC(Oc1ccccc1C)c1ccccc1
CN(C)CCCn1c(=O)c2ccccc2c2ccccc21
CCOC(N)=O
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
N=C(N)NCCCOc1ccccc1
CCCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC1CCCC1
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
Cc1nc2c(C)cccn2c(=O)c1CCN1CCC(c2noc3cc(F)ccc23)CC1
CC(C)n1cc2c3c(cccc31)C1CC(C(=O)NC3CCCCC3)CN(C)C1C2
O=C1CN=C(c2ccccn2)c2cc(I)ccc2N1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(C)C(O)C1CCCCC1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCC1
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
CN1C2CCC1CC(NC(=O)c1cn(C3CCCCC3)c3ccccc3c1=O)C2
C=CCN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
CCC(C)C(C)OC(N)=O
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
COc1ccc(OCC2CN(C)CCC2c2ccccc2)cc1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CN(C)CCO
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
CC(C)(C)C(=O)SCC(=O)C1(F)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CC(C)C(O)C1CCCCC1
Cc1nc2c(C)cccn2c(=O)c1CCN1CCC(c2noc3cc(F)ccc23)CC1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
c1ccc2cc(COC3CCNCC3)ccc2c1
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
COc1ccccc1N1CCN(CCCC(O)c2ccc(F)cc2)CC1
CN(C)CCCn1c(=O)c2ccccc2c2ccccc21
CC(C)NS(=O)(=O)CCN1C(=O)c2ccccc2C1=O
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
C#CCN(C)Cc1ccccc1
CN(C)CCO
COC12C=CC3(CC1C(C)(C)O)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
CN(C)CCO
CC1(C)CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
CCC(C)(CC)OC(N)=O
c1ccc(NCCCOc2cccc(CN3CCCCC3)c2)nc1
CN(C)CC=C(c1ccc(Br)cc1)c1cccnc1
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
CCCCNC(=C1C=C(Cl)C=CC1=O)c1ccccc1Br
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
CN1CCC2(C)CC(Cc3ccc(O)cc32)C1
CCC1(CC)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC=CC(=O)N(CCC)C(CC)C(=O)N(C)C
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
O=C(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccc(F)cc1
CCC=C(C)C1(CC)C(=O)NC(=O)NC1=O
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(S)ccc2CC3)C1
ClC(Br)Br
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
CCC(=O)N(c1ccccc1)C1(C(=N)OC)CCN(CCc2ccccc2)CC1C
NC(=O)NC(=O)Cc1ccccc1
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
CN1C(=O)CN(C(N)=O)C(c2ccccc2)c2cc(S)ccc21
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1C
Clc1ccc(N2CCN(CC=Cc3ccccc3)CC2)nn1
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4)CC3)c2cc1OC
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
CCC(C)(CC)OC(N)=O
CCOCC
CCC(C)(CC)OC(N)=O
CN(C)CC=C(c1ccc(Br)cc1)c1cccnc1
NC(=O)CN1C(=O)COc2ccccc21
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCC1
O=C(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccc(F)cc1
COCc1c(C(=O)OC(C)C)ncc2[nH]c3cccc(Oc4ccc(Cl)cc4)c3c12
Cc1ccccc1-n1c(C=Cc2ccccn2)nc2ccccc2c1=O
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341
CCC(C)C(CC)C(N)=O
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccccc1
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
CN(C)CCO
c1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1
Clc1ccc(C2C3CCC(C3)C23CCC(N2CCOCC2)=N3)cc1
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CCN(C)CC1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
CN(C)C1=NC(=O)C(c2ccccc2)O1
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
CNC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c1cc(S)c(N)cc1OC
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CC(CN1C(=O)c2cccnc2Nc2ccccc21)N(C)C
O=C(c1ccccn1)c1cnn2c(-c3ccncc3)ccnc12
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
NCC1CC(=O)N(Cc2ccccc2)C1
ON(O)C1=CC=NC1NCCSCc1ncccc1Br
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CCCCSC1=Cc2cc(F)ccc2Oc2ccccc21
CCCCNCCNCC=CC=CC=CCCCCCCCCNCCC
CC1=CC(=C2C=CC(=O)C=C2)NN=C1NCCN1CCOCC1
CNCCCN1c2ccccc2CCc2ccccc21
Nc1ncc2ncn(COCCO)c2n1
CN1C2CCC1CC(NC(=O)c1cn(C3CCCCC3)c3ccccc3c1=O)C2
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
COc1ccccc1OCC1CNC(=O)O1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
C=CCC1(CC(C)N)C(=O)NC(=O)NC1=O
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(O)ccc5c4C12CCN(C)C3C5
CC(C)C(O)C1CCCCC1
Clc1ccccc1C1=NCc2nnc(C3CCCCC3)n2-c2sc(Br)cc21
CN1CCC23CCCCC2C1Cc1ccc(O)cc13
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
CN1CCCC1c1cccnc1
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
CNC1CC(c2ccc(Cl)c(S)c2)c2ccccc21
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1F
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(S)C12Cl
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CCCCCCCNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
CCN1CC(c2ccccc2)N=C1Cl
CCC1C(=O)NC(=O)C1(C)c1ccccc1
NC(N)=Nc1nc(-c2cccc(N)c2)cs1
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CCS(=O)(=O)c1ccc(F)cc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
CCC(C)(CC)OC(N)=O
Cc1ccccc1-n1c(C=Cc2ccccn2)nc2ccccc2c1=O
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CN3C=CC=CC3)CSC12)c1csc(N)n1)C(=O)O
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
COC(=O)Nc1nc2ccc(Cl)cc2[nH]1
CNC(=O)OC1OC(=O)C2(C)C3C=CC(C3)C12
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCCCSC1=Cc2cc(O)ccc2Oc2ccccc21
Cc1cccc(N2CC(CO)OC2=O)c1
CCN(C)C(=O)OC1=CC=CC(C(C)N(C)C)C1
C=CCN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
COc1ccc2c(c1)N(CC(C)CN1CCC(O)CC1)c1ccccc1S2
CCn1c2c(c3ccccc31)CCSC2(C)CCN(C)C
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCC1
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CCN1CC(c2ccccc2)N=C1Cl
CN1CCC(=C2c3ccccc3Oc3ccc(Cl)cc32)CC1
O=C1CN=C(c2ccccc2)c2cc(N(O)O)ccc2O1
ON(O)C1=CC=NC1NCCSCc1ncccc1Br
CN(C)CCCN1c2ccccc2CCc2ccc(C#N)cc21
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CCC=C(C)C1(CC)C(=O)NC(=O)NC1=O
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
NC1C(Oc2ccccc2CO)OC(CO)C(O)C1O
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
O=C(Cc1ccc(S)c(S)c1)N1CCCCC1CN1CCCC1
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
C=C1CC2C3C=CC4=CC(=O)CCC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
CCCCCCCCCCCCCCCC(=O)OCCCCCN(C)CCCN1c2ccccc2Sc2ccc(S(=N)(=O)N(C)C)cc21
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
NC(=O)N1c2ccccc2C=Cc2ccccc21
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
c1ccc2cc(COC3CCNCC3)ccc2c1
CSc1c(S)nc(NC(C)C)nc1N1CCN(C)CC1
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
COC(F)(F)C(S)Cl
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCCC1C[O+]1CCCC1
O=C(CCCl)NCCc1ccccc1
Cn1c(=O)c2c(ncn2CCN2CCC(c3c[nH]c4ccccc34)CC2)n(C)c1=O
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
CNCCCN1c2ccccc2CCc2ccccc21
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CCOCC
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
CNC(=O)OC1OC(=O)C2(C)C3C=CC(C3)C12
CCC(C)(CC)OC(N)=O
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CCN(C)CC1
CNCCC(Oc1ccccc1C)c1ccccc1
COc1ccccc1OCC1CNC(=O)O1
Sc1ccc(C2C3CCC(C3)C23CCC(N2CCOCC2)=N3)cc1
ClC(Cl)Br
O=C(c1ccc(F)cc1)C1CCN(CCCn2c(=O)[nH]c3cc(Cl)ccc32)CC1
CN1C2CCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1
CC1NCCOC1c1ccccc1
CN(C)CCc1ccccn1
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
CCn1nnn(CCN2CCC(N(C(=O)COC)c3ccccc3F)C(C)C2)c1=O
O=C(COc1ccc(S)cc1)OCCNC12CC3CC(CC(C3)C1)C2
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
CNC(=O)OC1OC(=O)C2(C)C3C=CC(C3)C12
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CC1=Nc2ccccc2CC(c2ccccc2)N1C
Cc1nc2c(C)cccn2c(=O)c1CCN1CCC(c2noc3cc(F)ccc23)CC1
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1ccccc1
Cc1[nH]nc2c1N(c1ccccc1)C(=O)CC(=O)N2C
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21
CC(Cc1ccccc1)NC(C#N)c1ccccc1
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
Brc1ccc2c(c1)C(=CC1CN3CCC1CC3)c1ccccc1S2
COc1cc(C=CC(N)=O)cc(OC)c1OC
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
CC(=O)C12OC(C)(C)OC1CC1C3CCC4=CC(=O)CCC4(C)C3CCC12C
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
OC(c1cc(C(F)(F)[Na])nc2c(C(F)(F)F)cccc12)C1CCCCN1
OC1CCN(c2ccc(-c3ccc(S)cc3Cl)nn2)CC1
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)C(C)(C)C
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
Cc1cccc(C)c1NC1=NCCCS1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CN1C2CCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
O=C(O)c1ccccc1Oc1ccccc1
CCC1(O)CCN2CCc3ccc(C)cc3C2C1
CCC(C)C(CC)C(=O)NC(N)=O
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O
CC1(C)CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C
CN1C2CCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
CC(C)NNC(=O)c1ccncc1
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
CN1CCC23c4c5ccc(O)c4OC2CCCC3C1C5
CN(C)Cc1ccc(-c2cccc(NC3N=CC=C3N(O)O)c2)o1
CSc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
CCC(C)C(CC)C(N)=O
CC(C)n1cc2c3c(cccc31)C1CC(C(=O)NC3CCCCC3)CN(C)C1C2
O=C1CNC(c2ccccc2)=C(C2=CCCCC2)C(Cl)=N1
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
CPc1c(S)nc(NC(C)C)nc1N1CCN(C)CC1
N#Cc1ccc2c(c1)C1=C(CCN(CC3CCCC3)CC1)c1ccccc1O2
CC(NNC(=O)c1ccccc1)c1ccccc1
ClC(Cl)Cl
Sc1ccc(C2C3CCC(C3)C23CCC(N2CCOCC2)=N3)cc1
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
CCC(C)C(CC)C(N)=O
O=C(Cc1ccc(S)c(Cl)c1)N1CCCCC1CN1CCCC1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
C=C1CC2C3C=CC4=CC(=O)CCC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Br)c(Cl)c1
COC(=O)c1cncn1C(C)c1ccccc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
CCC(=O)OC1(C(=O)COC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCBr)CCC4(C)C3(F)C(O)CC12C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CF
CCn1nnn(CCN2CCC(N(C(=O)COC)c3ccccc3F)C(C)C2)c1=O
O=C1CNC(c2ccccc2)=C(C2=CCCCC2)C(Cl)=N1
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1
OC(F)(F)C(Cl)Br
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1
C=CCN1C(=O)C(CC(C)C)NC1=P
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
O=C(Cc1ccc(C(F)(F)[Na])cc1)N1CCCCC1C[O+]1CCCC1
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
CC(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CCS(=O)(=O)c1ccc(F)cc1
CNCCC(Oc1ccccc1C)c1ccccc1
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CC(C)C(O)C1CCCCC1
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
O=C1CN2CCOC2(c2ccccc2F)c2cc(Cl)ccc2N1CCO
OC1CCN(c2ccc(-c3ccc(S)cc3S)nn2)CC1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
NC(N)=Nc1nc(-c2cccc(N)c2)cs1
O=C1CN=C(c2ccccn2)c2cc(I)ccc2N1
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
COc1ccc(C(O)CN2CCN(c3cccccc3=O)CC2)cc1OC
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1ccccc1
CC(C)(C)C1(F)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
O=C(Cc1ccc(Cl)c(S)c1)N1CCCCC1CN1CCCC1
CN(C)CC=C(c1ccc(Br)cc1)c1cccnc1
CCOCC
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)C(O)C1CCCCC1
CN(C)CCOC(=Cc1ccccc1)c1cc(Cl)ccc1Cl
C#CC(C)(O)CC
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
COC(F)(F)C(S)Cl
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1
CCC(O)CCCNCCC=C(Nc1ccccc1)C(C(=O)OC)c1ccc(N(C=O)CC(O)(C(=O)OC)C(C)OC(C)=O)cc1OC
CN1CCC(=C2c3ccccc3Oc3ccc(Cl)cc32)CC1
C=C1CC2C3C=CC4=CC(=O)CCC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1
NC(=O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccc(Cl)cc32)CC1
CC(C)(C)C(=O)SCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CN(C)C1=NC(=O)C(c2ccccc2)O1
O=C1NCCNC1c1cccs1
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)CC1)c1ccccc1S2
CCOCC
CNCCCN1c2ccccc2CCc2ccccc21
CCn1nnn(CCN2CCC(N(C(=O)COC)c3ccccc3F)C(C)C2)c1=O
CCCCCC(=O)CCC1(C)C2Cc3ccc(O)cc3C1(C)CCN2C
CNCCCCOc1ccccc1Cc1ccccc1
CCC=C(C)C1(CC)C(=O)NC(=O)NC1=O
CCNC(=O)C=Cc1cccc(Br)c1
Nc1c2c(nc3ccccc13)CCCC2O
CON=C(C(=O)NC1C(=O)N(C(C(=O)O)=C(C)CSc2nc(=O)c(=O)[nH]n2C)C1Cl)c1csc(N)n1
CN1C(=O)CC(c2ccccc2)C1=O
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
O=C1CN=C(c2ccccc2)c2cc(N(O)O)ccc2N1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2[Na])c2cc(Br)ccc21
CCC1(CC)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CON=C(C#N)C1CN2CCC1CC2
N#Cc1ccc2c(c1)C1=C(CCN(CC3CCCC3)CC1)c1ccccc1O2
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
CC1(C)CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
CCC(C)(CC)OC(N)=O
O=C1CCC(C(=O)NC2CC2c2ccccc2)N1
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2O
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
COc1ccc(OCC2CN(C)CCC2c2ccccc2)cc1
COC12C=CC3(CC1C(C)(C)O)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
O=C(C=Cc1ccc2c(c1)OCO2)N1CCCCC1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
CN1C(=O)CN(C(N)=O)C(c2ccccc2)c2cc(Cl)ccc21
CC(C)(C)C(=O)SCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CNCCCC1(C)C(=O)N(c2ccccc2)c2ccccc21
CCC1C(=O)NC(=O)C1(C)c1ccccc1
CCN(CC)CC(=O)Nc1c(C)cccc1C
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
O=C(c1cc2ccccc2o1)N1CCN(Cc2ccccc2)CC1
Clc1ccc(N2CC[O+](CC=Cc3ccccc3)CC2)nn1
CC(=O)OCCN1CCN(CCCN(c2ccccc2)c2cc(Cl)ccc2Cl)CC1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2O
Clc1ccccc1C1=NCc2nnc(C3CCCCC3)n2-c2[pH]c(Br)cc21
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(C(F)(F)[Na])ccc21
CN(C)C(C)(CO)Cc1ccc(Cl)c(S)c1
CN1CCCC1c1cccnc1
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
c1ccc2cc(COC3CCNCC3)ccc2c1
COc1ccc2c3c1OC1C(OC(=O)c4cccnc4)CCC4C(C2)N(C)CCC341
CCS(=O)(=O)CCn1c(N(O)O)cnc1C
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
CN1CCN2c3cc([Na])ccc3C(c3cccs3)=NCC2C1
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
COc1cc(N)c(S)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
N#Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
Cn1c(=O)c2c(ncn2CCN2CCC(c3c[nH]c4ccccc34)CC2)n(C)c1=O
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3([Na])C(O)CC12C
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)n1cc2c3c(cccc31)C1CC(C(=O)NC3CCCCC3)CN(C)C1C2
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCCC1C[O+]1CCCC1
CN(C)CCCn1c(=O)n(-c2ccccc2)c2cc(Cl)ccc21
COc1ccccc1OCC1CNC(F)O1
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
CN1CCN(CCC(=O)N2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
O=C1CCC(C(=O)NC2CC2c2ccccc2)N1
CNCCSC1=Cc2cc(F)ccc2Oc2ccccc21
CCN1C(=O)NC(c2ccccc2)C1=O
Cn1cc(CCN2CCN(c3ccccc3Cl)CC2)cn1
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CNCCC(Oc1ccccc1C)c1ccccc1
O=C1NCCCC1N1C(=O)c2ccccc2S1(=O)=O
CN(C)CCOC(c1ccccc1)c1ccccc1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
CCCCCCC(C)NN
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
Nn1cnc2cc3ccccc3cc2c1=O
ClC(Cl)Br
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
CCOCC
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
CNCC1CN(c2ccc(OCc3cccc(Cl)c3)cc2)C(=N)O1
CN1C2CCC1CC(NC(=O)c1cn(C3CCCCC3)c3ccccc3c1=O)C2
O=C1NCCCC1N1C(=O)c2ccccc2S1(=O)=O
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
CN1C(=O)CN(C(N)=O)C(c2ccccc2)c2cc(Cl)ccc21
CC(Cc1ccccc1)NC(C#N)c1ccccc1
CC(Cc1ccccc1)NC(C#N)c1ccccc1
c1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1
CN(C)CCCN1c2ccccc2Sc2ccccc21
O=C1NCNC1(c1ccccc1)c1ccccc1
CC1C2Cc3ccc(O)cc3C1(C)CCN2C
C=C1CC2C3C=CC4=CC(=O)CCC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
CC1=Nc2ccccc2CC(c2ccccc2)N1C
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCC1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
OCCC1CCN(CCC=C2c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CN3C=CC=CC3)CPC12)c1csc(N)n1)C(=O)O
CN(C)CC(=O)C=C1c2ccccc2CCc2ccccc21
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCBr)CCC4(C)C3(F)C(O)CC12C
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(NC)c2C1
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CN3C=CC=CC3)CSC12)c1c[pH]c(N)n1)C(=O)O
CNCCc1ccccn1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
NC(Cc1ccc(O)c(O)c1)C(=O)O
O=C(O)[SH](=O)(O)O
CN(C)C1=NC(=O)C(c2ccccc2)O1
CC(CC#N)N(C)CC(=O)N(C)c1ccc(S)cc1C(=O)c1ccccc1F
Clc1ccc(C2C3CCC(C3)C23CCC(N2CCOCC2)=N3)cc1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2C1CN1CCCC1
CC(Cc1ccccc1)NC(C#N)c1ccccc1
CCCCSC1=Cc2cc(F)ccc2Oc2ccccc21
CC(C)(C)C(O)C=Cc1ccc2c(c1)OCO2
CN(C)CCCN1c2ccccc2CCc2ccc(C#N)cc21
O=C1CNC(c2ccccc2)=C(C2=CCCCC2)C(Cl)=N1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCC1
O=C1CN2C(=O)CCC2N1
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
CN1C(=O)CN(C(N)=O)C(c2ccccc2)c2cc(Cl)ccc21
CCNC1=Nc2ccc(Br)cc2C(C)(c2ccccc2)O1
CN(C)CC(O)C(c1ccccc1)c1ccc(Cl)cc1
CCOCC
CC(C)(C)C(=O)SCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CN(C)C(=O)C1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
