O=C1c2ccccc2C(=O)N1Cc1cc(-c2ccccc2[SiH3])no1
CC(C)n1nnnc1SCC(=O)NCCc1ccccc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COC(=O)C=Cc1cc(O)ccc1O
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
CN1CCN(c2ncnc3ccc(-c4ccoc4)cc23)CC1
CCOC(=O)NN=Cc1ccc(F)cc1
COCCN=C1Sc2nc3c(C)cccc3cc2CN1Cc1ccco1
Oc1ccccc1-c1cc(-c2ccccc2)no1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
O=c1c(-c2ccc(F)cc2)nc2c[o+]c(N3CCNCC3)nc2n1C1CC1
Cc1cccc(Nc2nc3c(n2CC(O)CO)C(=O)N(C)C(F)N3C)c1
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)([Na])O4)nn12
Fc1ccc(CCNCc2cccc(Cl)c2)cc1
NS(=O)(=O)c1ccc(NCc2ccccc2OCc2ccccc2[Na])cc1
c1ccc(-c2nc3ccccc3o2)nc1
CN(C)C(=C(C#N)C#N)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
NCCC(=O)N1CCc2ccccc2C1
CCCCNCCOCCSc1ccc(F)cc1
CCN(CC)Cc1nc2c(c(=O)[nH]1)C1(CCCC1)Cc1ccccc1-2
c1cncc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1Cl
COc1cccc(Cn2c(=O)c(C)nc3cnc(Nc4cccc(OC)c4)nc32)c1
Cc1cccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)c1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
Cc1ccc(OCCNC(=O)c2cncc(Br)c2)cc1C
CC1(C(=O)Nc2ccccc2)CC(=NO)c2ccccc2O1
c1ccc2sc(SCCSc3nc4ccccc4s3)nc2c1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
Nc1cccc(-c2cc(Nc3ccccc3)ncn2)c1
CCOC(=O)CSc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
Cc1ccc(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Cc1c(C)c2c(C)[nH]nc2oc1=O
COC(=O)c1c(C)oc2ccc(NC(=O)c3ccncc3)cc12
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
O=c1c(-c2cccc(P)c2)nc2cncnc2n1Cc1ccccc1Cl
C=CCNC(=O)c1ccc(CN2C(=O)c3cc4c(cc3NC2Cl)OCO4)cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC=CC=CCl)c2n1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
CC(c1ccc(Cl)cc1)n1c(-c2ccc3ccccc3n2)n[nH]c1=S
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
COc1ccccc1-c1nccc(NCc2cccnc2)n1
C=CCNC(=S)NN=Cc1ccc(-c2cc([SiH3])ccc2Cl)o1
COc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
Fc1ccc(-c2ccnc3nc(N4CCOCC4)nn23)cc1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
CCOC(=S)NC(=O)c1sc2ccccc2c1Cl
Cc1ccc(OCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
COc1ccc(-c2cc(C(F)(F)F)nc(NCc3cccnc3)n2)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
S=C(CSc1ccccc1)Nc1cccc2ccccc12
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
O=C1CC(c2ccc3c(c2)OCO3)CN1
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
CN(Cc1ccco1)c1nc(-c2ccoc2)nc2ccccc12
COc1cc(N=Nc2ccccc2)c2ccccc2c1N
O=S(=O)(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1
O=C1Nc2ccc(F)cc2C12SCCS2
CN(C)Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
N#CC(C(=O)Oc1ccccc1)=C1Nc2ccccc2-c2ccccc21
NNc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
COCCn1cnc(OCc2ccccc2)nccncc1=O
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(-c4ccccc4)c3n2)CC1
O=C(O)c1ccc(C(=O)O)c(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)c1
c1ccc(Oc2cc(-c3c4cccc3-4)ncn2)cc1
Nc1nonc1-n1nncc1-c1ccccc1
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
O=C(Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2)c1ccco1
COc1ccc(-c2csc(N3C(=N)SCC3=O)n2)cc1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=C(c1cnn(-c2ccccc2)c1)c1ccc2ccccc2c1O
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccc([SeH])cc3)nc12
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
CC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc2cccc(C)c2nc1Cl
CC1=NN(c2ccc(I)cc2)C(=O)C1=Cc1cccs1
CN=C(N)N=C(N)Nc1cc2ccccc2c2ccccc12
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1cccnc1
O=C(C=CNCC(=O)c1ccccc1)c1ccc(F)cc1
Cn1ncc(C#N)c1N=CN1CCCCCC1
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
ON(O)c1ccccc1C=Nn1c(COc2ccccc2)n[nH]c1=S
CN1N=Cc2ccccc2NC12CC=C1C3=CC=CC1N32
N#Cc1c(-c2ccccc2)nc2n(c1=O)CCS2
c1ccc(Cn2nnc3c(N4CCc5ccccc5C4)ncnc32)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
O=C(O)CC=C(N=C(Cl)c1ccc(Cl)cc1)c1ccccc1
Cc1ccc(OCCCN(C)C)c(Br)c1
CCCCCOCC(O)CCC(=O)NN
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
Cc1nnc(-c2cccc([SeH])c2)c2cn(-c3ccc([SeH])cc3)nc12
Cc1ncc(N=Nc2ccccc2Cl)c(-c2ccccc2)n1
CN(Cc1ccco1)c1nc(-c2ccoc2)nc2ccccc12
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
COCCN=C1Sc2nc3c(C)cccc3cc2CN1Cc1ccco1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4cccs4)c3n2)c1
COc1ccc(CCC(C)Nc2cccc([Na])c2)cc1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
Clc1cccc(Cl)c1CSc1nnc(C=Cc2ccccc2)o1
COc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
Cc1sc2nc(C3CC3)nc(SCC(=O)N3CC(=O)Nc4ccccc43)c2c1C
CN(C)c1ccc(-c2nccc(Nc3ccc(F)cc3)n2)cc1
O=C(Cc1ccccc1)NC=NC(=O)c1ccccc1Cl
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(Br)o3)sc2c1
CCN1c2ccccc2NC1c1nonc1NC(=O)C1CCCCC1
COc1cccc(-c2nccc(NC3CCNCC3)n2)c1
CNc1ccnc(-c2ccccc2CN(C)C)n1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cccc(O)c3)c(=O)n2C1c1cccs1
NN=C1c2ccccc2NC1OC(=O)Nc1ccccc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
COc1cc(C=C(C#N)C#N)cc(O)c1O
NS(=O)(=O)c1ccc(NCc2ccccc2OCc2ccccc2F)cc1
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
Cc1ccc(OCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
COc1cc(C=NNC(=O)c2cccs2)ccc1OCc1ccccc1
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
N#CC(=Cc1ccc(O)cc1)C(N)=C(C#N)C#N
O=C(CCC(=O)OCc1ccc(Cl)cc1)Nc1cccc(N(O)O)c1
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
COc1ccc(-c2csc(N3C(=N)SCC3=O)n2)cc1
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
COc1ccccc1CNc1ccnc(-c2cccc(N[SH](C)(=O)F)c2)n1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
ClC(=Nc1ccccc1)SCSc1nc2ccccc2s1
Clc1ccc(-c2cc3ccccc3[nH]2)cc1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
Cc1cc(C=O)c(C)n1-c1ccc(N2CCCCC2)c(N(O)O)c1
Cc1cc(C)n2nc(SCC(=O)NN=Cc3ccccc3F)nc2n1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CNCCC(Oc1ccccc1OC)c1ccccc1
CS(=O)(=O)Nc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
CCCn1nc(NC(=O)CC(C)C)c2cc3ccccc3nc21
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
CONC=C(C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc([SeH])[nH]3)[nH]c2c1
CCOc1cc(C=NNC(=O)COc2cccc(C)c2)ccc1OC(=O)c1cccs1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
COC(=O)N1CCCC2(CCN(C(F)NC(C)C)C2)C1
Cc1noc(C)c1COc1cccc(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)c1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
Cn1cccc1C(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1ccccc1-c1nccc(-n2ccnc2)n1
CCOc1cc(NC(Cl)Nc2cccc(C)c2)c(OCC)cc1NC(=O)CC(C)C
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
Cc1ccc(C(=O)OCCc2c(C)[nH]n(-c3ccccc3)c2=O)cc1
CCCn1nnc(NC(=O)c2ccc(-c3cccc(Cl)c3)o2)n1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
COc1ccc(NC(=O)CCOc2ccccc2)cc1
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
COCCn1c(=O)c(-c2ccc([SiH3])cc2)nc2cnc(OC)nc21
Cc1nc(NS(=O)(=O)c2ccc(Br)cc2)c2c3c(sc2n1)CCC3
CCc1cc(=O)oc2cc(OCC(=O)N3CCCc4ccccc43)ccc12
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)cc1
CCOC(=O)C(C)(C)Oc1ccc([SiH3])cc1
CC1N(C)CCN1c1ncnc2ccc(N3C=NC=CC3)cc12
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
CN(C)c1ccc(NC(=O)CN2CCN(c3ccccc3F)CC2)cc1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NCc4cccs4)c3c2)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)[Na])c1)N1CCCC2(CCN(Cc3ccccc3)C2)C1
NCC(O)CSCc1ccc(Cl)cc1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
COc1ccccc1-c1nccc(NCc2cnc(C)cn2)n1
CCc1ccc(NC(=O)c2cc(C(C)C)on2)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OC)nc21
Cc1ccc(C)c(Nc2nc3nonc3nc2N2CCOCC2)c1
Cc1cc(C(=O)OC2CCOC2=O)c2ccccc2n1
O=c1oc2ccccc2cc1-c1csc(NN=C2CCCCC2)n1
CCCCOC(=O)Nc1nc2ccccc2s1
O=C(Cc1ccccc1)NCCSCc1ccc(Cl)cc1
CCCc1nc2sc3ccccc3c(=O)c2c(=O)n1CCOC
Cc1cc(C)n(C(=O)c2cc3c(s2)CCCC3)n1
COc1ccc2oc(-c3ccc(C)c(NC(=O)CSc4ccc(Cl)cc4)c3)nc2c1
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
COc1cc(C=NO)cc(Br)c1OCc1ccc(S)cc1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
Cc1cccc(CNc2cc(-c3cccc(NS(C)(=O)=O)c3)ncn2)c1
O=C(C=CNc1ccccc1)c1ccc(Oc2ncccn2)cc1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
COc1cc(C=C(C#N)c2nc3c(s2)CC(C)CC3)ccc1O
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
N#CCSc1ncnc2c1cnn2CCO
CN1CCN(c2ccc(N(O)O)cc2C(=O)c2ccc([SeH])cc2)CC1
Fc1ccc(-c2cnc(-c3cccs3)o2)cc1
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
O=c1[nH]ncc2c3ccccc3n(Cc3ccccc3)c12
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4CN(C)C)ncn3)c2c1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
Cc1cc(C=O)c(C)n1-c1ccc(N2CCCCC2)c(N(O)O)c1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(I)c1
Cc1nc(NS(=O)(=O)c2ccc([SeH])cc2)c2c3c(sc2n1)CCC3
CCOC(=O)C1CCCN(C(=O)C=Cc2cccc(N(O)O)c2)C1
Cc1nc(-c2cccnc2)sc1C(=O)Nc1ccc(Cl)cc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
CSc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
NCCSCCc1ccccc1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
COc1cc(OC)c(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc1OC
CCCNC(=CC=CC=N)N=CN(C)C
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
CCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
O=C1NCC2=C1C(c1ccc(I)cc1)Nc1ccccc1N2
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
COc1cccc(Cn2c(=O)c(C)nc3cnc(Nc4cccc(OC)c4)nc32)c1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
Cc1cnc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)cn1
COc1ccccc1OCc1ccc(C(=O)N(C)C)o1
CCOC(=O)C(C)n1cnc2c(oc3ccccc32)c1=O
O=C(CN1CCc2ccccc21)NC(=O)NCc1ccco1
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
O=C1Nc2ccccc2Nc2ncccc21
CN(C)C1=CC=C(Nc2ccccc2Cl)NO1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CN(NC(=O)NN)c1ncc(C(F)(F)F)cc1Cl
FCOc1ccc(-c2cc(NCc3cccnc3)ncn2)cc1
O=c1c(-c2cccc(S)c2)nc2cncnc2n1Cc1ccccc1Cl
Cc1cccc(C(=O)NCN2CCN(c3ccccc3C#N)CC2)c1
ON(CCc1ccccn1)Cc1ccccc1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
CN(C)C(F)c1ccc(-c2nccc(-n3ccnc3)n2)cc1
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)nn12
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
Nc1nonc1-n1nncc1-c1ccccc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CSc1nnc(-c2sc(-c3ccccc3)nc2C)n1C
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
O=C(NNC(=O)c1sc2ccccc2c1Cl)Nc1ccc(Cl)cc1
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccc(C)cc1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
CN(C)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
Clc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
Cc1cccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)c1
COCCN=C1Sc2nc3c(C)cccc3cc2CN1Cc1ccco1
Cc1ccccc1-c1cc(N(C)C)ncn1
S=c1[nH]nc(CCc2ccccc2)n1Cc1ccccc1
CCOc1cc(NC(=S)Nc2cccc(C)c2)c(OCC)cc1NC(=O)CC(C)C
CN1CCN(c2ncnc3ccc(-c4ccoc4)cc23)CC1
Cc1ccc(C)c(-c2cc(C(=O)Nc3nccs3)c3ccccc3n2)c1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1
OC(COc1cccc2ccccc12)CN1CCOCC1
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
CC(=NNC(=O)Cc1ccccc1)c1cccs1
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
CCOC(=O)c1sc2nc(CC(=O)OC)nc(NCc3ccc(F)cc3)c2c1C
CCc1c(C)nc2ccc(I)cc2c1Cl
Cc1ccccc1C(=O)c1c[nH]c(C(=O)NCc2cccs2)c1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)c1
CC(=O)c1ccc(-n2nnnc2SCC(=O)Nc2cccc(NC(=O)c3ccco3)c2)cc1
COc1ccc(C(=O)c2ccccc2)cc1Br
CC1CC2(CCCCC2)N2C(=O)C(=O)c3cccc1c32
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(C)Cc3ccco3)c(=O)c2c1
N#CCSc1ncnc2c1cnn2CCO
O=C(COc1ccc(N(O)O)cc1)NN=C1CCCC1
ON(O)c1ccc(N2CCNCC2)cc1NC1CC1
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
[SiH3]c1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccc(OC)c4)c3n2)cc1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
O=c1cnccnc(OCc2ccccc2)ncn1CCc1ccccc1
COc1ccc(C(=O)CN2CCN(c3ccc(F)cc3)CC2)cc1OC
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
COc1cccc(Cn2c(=O)cnc3cnc(OC)nc32)c1
CCCc1cc2c(cc1NC(=O)c1ccccc1C)OCO2
Cc1cccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)c1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C#N)cc12
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)n1CCc1ccc(F)cc1
Cc1ccnc(NC(=O)c2cccc(NC(=O)COc3ccccc3)c2)c1
COC(=O)c1cc(C#N)c(Oc2ccc(OC)cc2)nc1C
COCCCNC(=O)c1c(N)n(N=Cc2ccccn2)c2nc3ccccc3nc12
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
NC(=NOC(=O)Cc1ccc(-c2ccccc2)cc1)c1cccc(N(O)O)c1
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
CC(=O)Nc1ccc(-c2nnc(SCC(=O)c3ccc4c(c3)Cc3ccccc3-4)n2C)cc1
Clc1ccc(C=NNc2nnc(-c3ncc[nH]3)c3ccccc23)cc1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
Cc1cc(N2CCOCC2)ncc1N(O)O
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCCCn1c(SC(C)C(=O)c2ccc(OC)cc2)nc2cc(S(N)(=O)=O)ccc21
Nc1ccc2c3c(cccc13)C(=O)NC2=O
COCCn1c(=O)cnc2cnc(N(C)C)nc21
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Cc1cccc(NC(=S)Nc2ccc(Br)cc2)c1
CN1CCN(C(=Cc2ccccc2)c2cc(Cl)ccc2F)CC1
Cn1cccc1C(=O)N1CCCC2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
CCOC(=O)NN=Cc1ccc(F)cc1
N#CC(=CNc1ccccn1)C(=O)C1CC1
N#Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)[o+]1CCc1ccc(F)cc1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
O=C(C=Cc1cccnc1)N(CC=CC=CF)C(=S)Cl
Cc1cccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c1
S=c1nc(-c2ccccc2)oc2c1CCCC2
CCCNC(=O)c1cc2c(C(F)(F)F)nn(C)c2s1
CC(c1ccc(Cl)cc1)n1c(-c2ccc3ccccc3n2)n[nH]c1=S
O=C(CSCc1c([SiH3])cccc1Cl)NCc1cccnc1
COc1ccc(C(=O)c2ccccc2)cc1Br
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)[Na])n1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
CCCCNC(=O)C1Cc2ccccc2N1C(=O)C(N)CC
c1ccc(-c2nc3ccccc3o2)nc1
CCOC(=S)NC(=O)c1sc2ccccc2c1Cl
CCOc1ccc(N=C2NC(=O)SC2=Cc2ccc(O)cc2)cc1
COc1ccc2nccc(SCC(=O)O)c2c1
CC(C)NCC(O)c1ccc2ccccc2c1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
CC=CC(=NF)NC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
Nc1nonc1-n1nncc1-c1ccccc1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
COc1ccc(-c2cc(-c3cc(F)ccc3O)[nH]n2)cc1OC
CCCCc1c2ccccc2nc2[nH]c3ccccc3c12
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
N#Cc1cnc2c(N=Nc3ccccc3Cl)c(N)nn2c1-c1ccccc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
CN(C)c1ncc2nc(-c3ccc([Na])cc3)c(=O)n(-c3ccccc3)c2n1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
Clc1ccc2oc(-c3cccnc3)nc2c1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cccc(O)c3)c(=O)n2C1c1cccs1
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
CCCCNC(=O)C1Cc2ccccc2N1C(=O)C(N)CC
CONC=C(C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
COc1ccc2c(Cl)c(C(=O)NCCCn3ccnc3)sc2c1[SiH3]
COCCNc1ccnc(-c2c(C)noc2C)n1
O=C1NCC2=C1C(c1ccc(Br)cc1)Nc1ccccc1N2
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
O=C(NC(Cc1ccccc1)C(=O)CCl)OCc1ccccc1
Nc1ccc(N(c2ccccc2)c2ccc(N)cc2)cc1
CONC=C(C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
CC(=O)NN=C1CCN(C)CC1
O=C(c1cnn(-c2ccccc2)c1)c1ccc2ccccc2c1O
Cc1ccc(C(=O)NC(=O)Nc2ccccc2C(F)(F)F)cc1C
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc([SeH])o1
Cc1ccc(-c2ccnc(=S)[nH]2)cc1
CCOc1ccc(C(=O)CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4ccco4)c(Cl)c3n2)cc1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(I)c1
CCNc1ncc(N=C(C=O)c2cn(C)c3ccccc23)c(N(C)CC#N)n1
C=CC(=O)C=C1CN(C(=O)c2ccccc2)C(CC(C=C)=CC=CF)(C(=O)OC)C1
FC(F)(F)c1ccccc1-c1cncnc1-n1ccnc1
Cc1c2c(nc3ccccc13)OCC2
Cc1cccc(CNc2nc(-c3ccccc3CN(C)C)nc3ccccc23)c1
COc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
COc1cccc(-c2ccc3ncnc(N(C)C)c3c2)c1
CCCn1c(=O)c2c(ncn2C)n(CCC)c1=O
Fc1ccc(-c2ccnc3nc(N4CCOCC4)nn23)cc1
O=C(CSCc1c([SiH3])cccc1Cl)NCc1cccnc1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C(CSCc1c([SiH3])cccc1Cl)NCc1cccnc1
COc1ccc2c(c1)C(c1ccccc1)C1=CCCC1=N2
CCC(C)Nc1nc(OCC(F)(F)F)nc(OCC(F)(F)F)n1
CCN(C(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1Cc1ccco1)c1cccc(C)c1
N#Cc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
COc1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c(OC)c1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1Cl
N#CC(C=Nc1ccccc1Cl)=CNC(=P)c1ccncc1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
CCc1c(C)nc2ccc(I)cc2c1Cl
c1ccc2cc(NCNc3ccc4ccccc4c3)ccc2c1
COc1cccc(C(=O)N(C)c2nnc(-c3ccncc3)s2)c1
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
N#Cc1cccc(-c2cc(NCC=CC=CCl)ncn2)c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
c1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)cc1
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)cc1
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1ccncc1Cl)c1ccccc1
CC(C)(C)NC(=O)CSC(=Nc1ccc(F)cc1)NC=N
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N(C)C)nc21
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
Cc1cc(=O)c2c(O)c(O)ccc2o1
CCOc1cc(C=NNC(=O)COc2cccc(C)c2)ccc1OC(=O)c1ccc[pH]1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
CCNc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
O=c1cnc2cncnc2n1Cc1ccccc1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3)cc12
O=c1cnc2cncnc2n1Cc1ccccc1
Cc1ccc(C=Nn2nnnc2N)cc1N(O)O
[SiH3]c1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
OC(CN1C=CC=CC1)Cn1c2ccccc2c2ccccc21
O=C(O)c1c2ccccc2cc2ccccc12
O=C(COc1nc2ccccc2c2ccccc12)c1ccccc1
CCOc1ccc(CC(=O)C2C(=O)CCCC2=O)cc1OCC
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc([SiH3])c(Cl)c3)c2)cc1
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COc1ccc2c(c1)-[o+]1c(-c3cccnc3)nnc1-2
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
O=C(O)CC=C(N=C(Cl)c1ccc(Cl)cc1)c1ccccc1
CC1(C)Oc2ccc(NC(=O)c3ccco3)cc2O1
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
Cc1c2c(nc3ccccc13)OCC2
Cc1cc(C)c(C#N)c(SCS(=O)c2ccc(C(C)(C)C)cc2)n1
C[O+](C=NC(=Nc1cccnc1)C1C=CN=C1)c1ccccc1
O=C(NN=Cc1ccc(OC2CC=CC=N2)o1)c1cccc(I)c1
N#CC(C=Nc1ccccc1Cl)=CNC(=S)c1ccncc1
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCCCn3ccnc3)c2)cc1
c1ccc(-c2nc3ccccc3o2)nc1
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC=N)c2n1
O=C(Cc1ncc(C(F)(F)F)cc1Cl)Nc1cccc([SeH])c1
COc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
CCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCc3ccccc3C2)cc1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
[Na]c1ccc(Nc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
CC(=S)Nc1cccc2ccccc12
COc1cc(-c2nc3ccccn3c2N=Cc2ccccc2)ccc1O
Cc1nc2cncnc2n(C2CC2)c1=O
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
COc1ccc(-c2cc(C(F)(F)F)nc(NCc3cccnc3)n2)cc1
COc1ccc2c(c1)-[o+]1c(-c3cccnc3)nnc1-2
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)F)n1
CC(=O)C1=C(NC(=O)c2ccc(F)cc2)CC2C1C2(C)C
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
CC(c1ccc(Cl)cc1)n1c(-c2ccc3ccccc3n2)n[nH]c1=S
O=C(NC(=S)Nc1ccc(Br)cn1)c1cncc(Br)c1
COCCn1cncnccncc1=O
Cc1noc(C)c1-c1nc(NCc2cccs2)c2ccccc2n1
CCNc1nc(NCC)nc(N(C)N)n1
COc1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c(OC)c1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
CN(Cc1ccco1)c1ncnc2ccc(-c3ccccc3[SiH3])cc12
[Na]c1ccc(Nc2ccnc(-c3ccoc3)n2)cc1
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
C=CCOC(=O)C(=Cc1cccc2ccccc12)NC(=O)c1ccccc1
CC(C)(C)CC(=O)NC(=S)Nc1ccccc1C(F)(F)F
Clc1ccc(C=Nc2c(-c3ccc(Cl)cc3)nc3n2CCS3)cc1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
CC(C)(C)C(=O)Nc1ccnc(-c2cccnc2)n1
CCOC(=O)CSc1n[nH]c(NC(=O)c2cccc(C(F)(F)F)c2)n1
c1ccc2cc(NCNc3cccc4ccccc34)ccc2c1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
CC(c1ccc(Cl)cc1)n1c(-c2ccc3ccccc3n2)n[nH]c1=S
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
CCCCN1C2=NCCCN2c2ccccc21
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
CC(C=CCl)=CC=NNC(=O)CSc1nc(C)cc(C)n1
CCCC(=O)n1nc(-c2cccnc2)nc1N
Cc1cc(=O)c2c(O)c(O)ccc2o1
Cc1ccc(OCc2ccc(C(=O)Nc3nccs3)o2)cc1C
O=CC=CNC1=CC=CC=CC=CCC=CC=CC=CC(Nc2cccc3c2C(=O)c2ccccc2C3=O)=CC1
COCCn1c(=O)cnc2cnc(OCc3ccccc3)nc21
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc(OCF)cc1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
CN(C)CC(O)c1ccc(Cl)c2ccccc12
Cc1ccc2nc(NC(=S)NC(=O)c3cccs3)sc2c1
Nc1nc2cc(Cl)ccc2o1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(N[SH](C)(=O)F)c4)nc4ccccc34)c2c1
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
CN(Cc1ccco1)c1cc(-c2cccc(NS(C)(=O)=O)c2)ncn1
COc1ccc(-c2csc(N(C=N)C(=O)CCl)n2)cc1
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
CCC[PH](=O)(=O)N1CCCC(C(=O)N2CCN(C(=O)OCC)CC2)C1
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc(O)c(OC(F)F)c3)nn12
N#CC(=Cc1ccc(O)cc1)C(N)=C(C#N)C#[O+]
CS(=O)(=O)Nc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
Cc1cnc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cn1
COc1ccc2cc3cc(C(=O)NCCCN4CCOCC4)oc3nc2c1
COCCn1cnc(OCc2ccccc2)nccncc1=O
Cc1cc(N2CCOCC2)ncc1N(O)O
CCSc1nnc(NC(=O)C(C(F)(F)F)C(F)(F)F)s1
O=C(COc1ccccc1Cl)NC(=S)Nc1cccc(NC(=O)c2ccccc2Cl)c1
Cc1ccc(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
N#CCSc1ncnc2c1cnn2CCO
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
CCOc1cc2c(C)cc(=O)oc2cc1Cl
O=c1c(-c2ccc(F)cc2)nc2c[o+]c(Oc3cccc(F)c3)nc2n1C1CC1
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
CCOc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)oc2ccccc32)cc1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
COc1ccc(-c2noc(N(C)CC(=O)Nc3cccc(C(F)(F)F)c3)n2)cc1
COc1cc(OC)c2cc(-c3ccncc3)cnc2c1
O=c1c2ccccc2nc2n1CCC2=Cc1ccccc1N(O)O
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
COc1ccc(C(=O)c2ccccc2)c(O)c1
COCCNc1ncncc1-c1ccccc1OC
O=C(Nc1ccc(Cl)cc1)Nc1nc(-c2sccc2Br)c[pH]1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
OC(COc1cccc2ccccc12)CN1CCOCC1
CCOc1ccc(C(=O)CN2CCN(S(=O)(=O)c3ccc([Na])cc3)CC2)cc1
c1ccc(C(=NNc2nc3ccccc3o2)c2ccccn2)cc1
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C#N
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(I)c1
Cc1nc2c(O)cccc2c(=O)[nH]1
Cc1cc(-c2ccc(Cl)cc2)oc(=O)c1NC(=O)c1ccccc1
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
COc1cccc(Cn2c(=O)cnc3cnc(OC)nc32)c1
N=C(N)PC1c2ccccc2-c2cc(N(O)O)ccc21
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
Cc1ccc(-c2c3c(nc4sc(C(N)=O)c(N)c24)CCC3)cc1
N#Cc1cnc2c(N=Nc3ccccc3[SiH3])c(N)nn2c1-c1ccccc1
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
CCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccc(N)c3)c2c1
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
COC(=O)Nc1ccc2nn(-c3ccccc3)nc2c1
COCCN(C(=O)c1ccco1)c1nnc(-c2ccc(OC)cc2)s1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(Br)o3)sc2c1
CNc1ccnc(-c2ccccc2CN(C)C)n1
O=C1Nc2ccc(F)cc2C12PCCS2
CONC=C(C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc([SeH])o1
COCCn1c(=O)cnc2cnc(OCc3ccccc3)nc21
Cc1c2c(nc3ccccc13)-c1cccc(=O)n1C2
COc1ccc(-c2cc(=O)oc3cc4occ(C)c4cc23)cc1
O=c1oc([SiH3])c(Cl)c2ccccc12
Cc1ccc(-c2noc(-c3cc4ccccc4oc3=O)n2)cc1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1N(O)O
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
Clc1ccc(-c2csc(N3CCC(c4ccccc4)C3)n2)cc1
O=C(Cl)C(=Cc1ccc2c(c1)OCO2)N=CCl
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Cc1ccc(Oc2coc3cc(OC(=O)c4cccs4)ccc3c2=O)cc1
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
COc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
CCCCC(=O)Nc1cc(C(=O)NCCc2ccccc2)ccc1Cl
COc1cc(OC)c2cc(-c3ccncc3)ccc2c1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
Cc1ccc(C)c(Nc2nc3nonc3nc2N2CCOCC2)c1
Cc1cc(C)c(C#N)c(SCS(=O)c2ccc(C(C)(C)C)cc2)n1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
Sc1cc(Cl)ccc1C=Nc1ccc2c(c1)Cc1ccccc1-2
Cc1ccc2ncc(N(O)O)n2c1
C=CC=CC(=O)N1CC23CC4=C(C=C(C=NN5CCCC5)NCc5nc6ccccc6n54)C2C24CC3(NC)CCC2CC14
COc1cc(S(C)=O)ccc1-c1nc2ncccc2[nH]1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc([SiH3])cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CSC(=N)C(NC(=O)OCc1ccccc1)=C(Cl)SC
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
COc1ccccc1CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
O=C(NNS(=O)(=O)c1ccc([SiH3])cc1)c1cnn(-c2ccccc2)c1-n1cccc1
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
O=C(COc1ccccc1-c1ccccc1)NN=Cc1cccc2ccccc12
[Na]c1ccc(Nc2ccnc(-c3ccoc3)n2)cc1
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)n1CCc1ccc(F)cc1
NNc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
ClC1NN=C(CCc2ccccc2)N1Cc1ccccc1
CC1(C)CC(=O)C2C3(C1)Nc1cc4c(cc1C23c1ccc(F)cc1)OCO4
COc1ccc(-n2c(=O)c(C)nc3cnc(Oc4ccccc4)nc32)cc1
O=S(=O)(N=C(Oc1ccccn1)c1ccccc1)c1ccc(Cl)cc1
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1cccnc1
CN(C)c1ccc(C=NNC(=O)c2cnc3ccccc3c2)cc1
[SiH3]c1ccc(CSCCc2ccncc2)cc1[SiH3]
CC(C)c1ccc2c(c1)C(c1ccc(N3CCOCC3)cc1)=NNC(c1cccs1)=N2
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
Cc1nn(C)c(Cl)c1NC(=O)OCc1ccc(F)cc1
COCCNc1nc(-c2ccoc2)nc2ccccc12
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
C=CN=Cn1c2ccccc2c2ccccc21
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
CCOCC(=O)Nc1cc(C(F)(F)[Na])ccc1Oc1cccc(I)c1
CCC(=O)n1nc(-c2ccc(OC)cc2)nc1N
COc1ccccc1CCNCc1cc2c(cc1N(O)O)OCO2
N#Cc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
Cc1ccc(Sc2nc(-c3ccccc3)ccc2C#N)cc1
CN(C)C=CC(=O)c1ccc(F)cc1
[SiH3]c1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
O=C(O)c1ccc(C(=O)O)c(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)c1
CCOC(=O)c1cccc2c1-c1ccccc1C2=NF
Cc1c2c(nc3ccccc13)OCC2
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
Cc1cccc(NC(=O)N(Cc2nc3ccccc3c(=O)[nH]2)C2CCCC2)c1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CNc1ccnc(-c2cccc(N)c2)n1
Cc1ccc2c3c(c(=O)oc2c1)CCCC3
ON(O)c1ccc(N2CCNCC2)cc1NC1CC1
NN=C1c2ccccc2NC1OC(=O)Nc1ccccc1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCc3ccccc3C2)cc1
COc1ccc(C=NN=C(F)c2cccnc2)cc1
Cc1ccc(-c2noc(C3=Cc4ccccc4OC3F)n2)cc1
Cc1cccc(CNc2cc(-c3cccnc3)ncn2)c1
Cc1ccc(C2CC2C(=O)NN)cc1
COC(=O)NC(c1ccccc1)C1(C)CC1C(C)C(=O)Nc1ccc2ccccc2c1
CCOC(=O)c1ccccc1NC=C1CCCCC1=O
CCOc1ccc(-c2nncn2N=C(CCl)c2ccc(OC)cc2)cc1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
O=C1N=C(N2CCOCC2)SC1=Cc1cccs1
CNc1cc(-c2ccccc2C)ncn1
O=c1c(-c2cccc(P)c2)nc2cncnc2n1Cc1ccccc1Cl
CCOc1ccc(C(=O)NN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
S=c1nc(-c2ccccc2)oc2c1CCCC2
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(-c4ccccc4)c3n2)CC1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccccc1
CC(=O)c1cc2c(cc1NC=Cc1nnnn1-c1ccc([Pt])cc1)OCO2
Cc1nnc2cc(-c3ccc(C(F)(F)[Na])cc3)cnn12
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)[Na])cc12
Cc1cc(C(=O)OCC(=O)NCCC(C)C)c2ccccc2n1
O=C(NCCc1ccc(Cl)cc1)c1ncn[nH]1
COc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
CCCCCC(=NO)c1c[nH]c2ccccc12
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3cccc(NC(=O)C(C)C)c3)cc2)cc1
N#CC(=Cc1ccc(O)cc1)C(N)=C(C#N)C#N
CN(C)c1ccc(N=CC=C2N(C)c3ccccc3C2(C)C)cc1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
CN1CCN(c2ncc3ncc(=O)n(C)c3n2)CC1
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
COCCn1cnc(OCc2ccccc2)nccncc1=O
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CCOc1ccc(N=C2NC(=O)SC2=Cc2ccc(O)cc2)cc1
COC(=O)NC(c1ccccc1)C1(C)CC1C(C)C(=O)Nc1ccc2ccccc2c1
COc1ccccc1CCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
Nc1nc(Br)c2c([Na])cccc2c1-c1ccc(Cl)cc1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
N#Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
O=C(NCCc1ccccc1)C(=O)NN=C1CCCC1
CCCCNC(=S)NNC(=O)c1csc2c1CCC(C)C2
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(Br)o3)sc2c1
O=C(C=Cc1cccnc1)N(Cc1ccco1)C(=S)Cl
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
CN(C)CC(O)c1ccc(Cl)c2ccccc12
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
Cc1ccc(C(=O)OCCc2c(C)[nH]n(-c3ccccc3)c2=O)cc1
Cc1ccc2c(c1)N1C(C=CC(=O)N1Cc1ccc(S)cc1Cl)C=C2
NC(=O)Cn1c(=O)n(CC=CC=CF)c(=O)c2c3c(sc21)CCCCC3
Cn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
O=C(CN1CCc2ccccc21)NC(=O)NCc1ccco1
O=C(NCCc1ccccc1)C(=O)NN=C1CCCC1
CN(C)c1ncc2ncc(=O)n(C3CC3)c2n1
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccnc1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
COc1ccc(NC(=O)OC(C)C)cc1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCN(c4ccccc4)CC3)n2)c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
COc1ccccc1OCc1ccc(C(=O)N(C)C)o1
[Na]c1ccc(Nc2ccnc(-c3ccoc3)n2)cc1
CCc1c2c(nc3cccc(OC)c13)OC(CC)C2
CCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
COc1ccc2c(c1)C(c1ccc(N(O)O)cc1)=NNC(C=CC=CF)=N2
COc1ncc2nc(-c3cc(F)cc([Na])c3)c(=O)n(Cc3cccs3)c2n1
COc1cc(C)nc(-n2nc(C)cc2OC)n1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(S)c3)nc21
Nc1cc(Cl)ccc1Oc1ccc(Cl)cc1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
CCCCCCNCc1cccc(I)c1
C=CC(C#N)=CC=Cc1cn2cc(SCCCC)ccc2n1
C1CCc2c(nc3nnnn3c2NC2CCCC2)C1
CCCCCCCCC(=O)NN=Cc1cccc(Br)c1
C=CCNC(=S)NN=Cc1ccc(OCc2ccccc2)cc1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
COc1cccc(-c2ccc3ncnc(N(C)C)c3c2)c1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
CCOc1ccc(N=C2NC(=O)SC2=Cc2ccc(O)cc2)cc1
COc1ccc(Oc2ncc3nc(C=CC=CCl)c(=O)n(C)c3n2)cc1
CC1=NN(c2ccc(Br)cc2)C(=O)C1=Cc1cccs1
O=c1cnc2cncnc2n1Cc1ccccc1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
CCN(CC(=O)Nc1ccc(N(O)O)cc1OC)c1ccccc1
O=C(Cc1cccs1)NN=CC([SeH])=Cc1ccccc1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
CS(=O)(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
COc1ccccc1CNc1ncncc1-c1ccccc1OC
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3cccc(NC(=O)C(C)C)c3)cc2)cc1
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(NS(C)(=O)=O)c4)nc4ccccc34)c2c1
CC(=NNC(=O)Cc1ccccc1)c1cccs1
CC1(C)Oc2ccc(NC(=O)c3ccco3)cc2O1
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
OC1(c2ccc(OC(F)F)cc2)CSC(=Nc2cccnc2)N1C1CC1
N#CCSc1ncnc2c1cnn2CCO
CCCCNc1cc(=O)n(C)c(=O)n1C
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
COc1ccc([SeH])cc1C(=O)Nc1cc(C)cc(C)c1
Cc1cc(N2CCOCC2)ncc1N(O)O
CCOC(=O)c1cc(C(=O)OCC)cc(-n2cc(O)c(C(=O)OCC)n2)c1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
ON(CCc1cccc[o+]1)Cc1ccccc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
CCOc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)oc2ccccc32)cc1
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
O=C(Nc1ccc2ccccc2c1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
Cc1c2c(nc3ccccc13)OCC2
Clc1ccc(-c2csc(N3CCC(c4ccccc4)C3)n2)cc1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc([SeH])o1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc([SeH])o3)sc2c1
Cc1cccc(CNc2cc(-c3ccccc3Cl)ncn2)c1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(C3CC3)c2=O)c2ccccc21
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
NNCCC=CCCC(N)CC1=CC=CCN1C=NCCNC1C=CC=CC1
CC(C)c1cccc2nc3c(c(C(C)(C)C)c12)Cn1c-3cccc1=O
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
Clc1ccccc1-c1nc(-c2ccncc2)no1
FCOc1ccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)cc1
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
O=C(NN=Cc1ccco1)c1ccc([SeH])o1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
CC(=O)c1cc(C)n(CCc2ccc(F)cc2)c1C
CCc1ccc(Nc2ncccc2C#N)cc1
CCCCc1nc2ccccc2c(=O)n1-c1ccccc1N(O)O
COc1ccccc1CNc1ccnc(-c2cccc(NS(C)(=N)=O)c2)n1
COc1ccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
[SiH3]c1ccc(C=NNc2nnc(-c3ncc[nH]3)c3ccccc23)cc1
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
COc1ccc(C(=O)Nc2cc(Cl)ccc2OC(=O)c2ccc(OC)cc2)cc1
CCOc1ccc(-c2cc(CCCC(=O)NCCc3ccc(OC)cc3OC)no2)cc1
Cc1cc(C)nc(SCC(=O)NN=Cc2sccc2C)n1
O=C(NN=Cc1ccco1)c1ccc([SeH])o1
CCCCN1C2=NCCCN2c2ccccc21
CCNC(=O)Cc1ccccc1
COc1cc(N(O)O)ccc1NC(=O)CCCOc1cccc(C)c1
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
CNc1ccnc(-c2ccccc2CN(C)C)n1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
ClC=CC=CCNc1ccnc(-c2cccnc2)n1
CCCCCOCC(O)CCC(=O)NN
O=C(OCc1ccccn1)c1ccc(COc2ccccc2Cl)o1
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=S)Nc1cccc(Cl)c1
COc1cc(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)cc(OC)c1
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
Cc1noc(C)c1-c1cc(Nc2ccc(F)cc2)ncn1
COc1ccc(-c2cc(-c3cc(F)ccc3O)[nH]n2)cc1OC
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
O=C1CC(c2cccs2)c2cc3c(cc2N1)OCO3
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)c1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
CONC=C(C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
N#CC(C=Nc1ccccc1Cl)=CNC(=S)c1ccncc1
OC(F)Oc1ccc(C2(O)CSC(=Nc3cccnc3)N2C2CC2)cc1
COCCNc1ncncc1-c1ccccc1OC
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
O=C(c1cnccn1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1cccc(-c2nccc(NCc3cccnc3)n2)c1
Cc1ccc(C)c(-c2cc(C(=O)Nc3nccs3)c3ccccc3n2)c1
S=c1[nH]nc(CCc2ccccc2)n1Cc1ccccc1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
CC(C)(C)C(=O)Nc1ccnc(-c2cccnc2)n1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc([SeH])o3)sc2c1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc([SeH])o3)sc2c1
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
Cn1c(=O)c2c(nc(C=N)n2C)n(C)c1=O
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)CC1
Oc1ccccc1-c1cc(-c2ccccc2)no1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
N#Cc1cccc(-c2cncnc2-n2ccnc2)c1
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
Cc1ccccc1OCC(O)Cn1c2ccccc2c2ccccc21
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Nc1cccnc1-c1ccccc1
COc1ccc(Nc2nc(N3CCCCC3)c3ccccc3n2)cc1
ON(O)c1ccc(C=Nc2ccc(Cl)cc2Cl)s1
CN(Cc1ccco1)c1ncncc1-c1cccc(N[PH](C)(=O)=O)c1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
CCC(Cc1c([SeH])cc([SeH])c(N)c1Br)C(=O)O
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
Cc1nnc(-c2cccc(I)c2)c2cn(-c3ccccc3[SiH3])nc12
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1
N#CCSc1ncnc2c1cnn2CCO
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
O=C(C=CNCC(=O)c1ccccc1)c1ccc(F)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
COc1ccccc1-c1nccc(NCc2cccnc2)n1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
O=C1c2ccccc2-c2n[nH]c3cccc1c23
Cc1nc(Cl)c(C2=CCCC2)c(NS(=O)(=O)c2ccc(Br)cc2)n1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
CC(c1ccc([SiH3])cc1)n1c(-c2ccc3ccccc3n2)n[nH]c1=S
C=CCOc1cccc(CNn2cn[nH]c2=S)c1
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccc(OC)c4)c3n2)cc1
CC(=NNC(=O)Cc1ccccc1)c1cccs1
CN1CCN(c2ncc3ncc(=O)n(C)c3n2)CC1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCc3ccccc3C2)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
COc1ccccc1-c1nccc(-n2ccnc2)n1
Cc1cccc(NC(=S)Nc2ccc(I)cc2)c1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C2CC2)c1=O
COc1ccc(C(F)c2ccccc2)c(OC)c1
CNCCCCOc1ccccc1Cc1ccccc1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
Cc1cnn(-c2ccc3nnc(-c4ccc([SiH3])cc4)n3n2)c1
COC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(I)c1
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
CN(C)C(=O)c1ccc(-c2cncnc2NCc2cccs2)cc1
CNc1cc(CS(=O)c2ccccc2)nc(-c2ccccc2)n1
Cc1cc(C)nc(N=C(N)Nc2ccc(F)c(N(O)O)c2)n1
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccn4)C3)C2)cc1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
Cc1ccc(S(=O)(=O)NC(C(=O)Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)c2ccccc2)cc1
CN(C)c1ccc(C=NNC(=O)c2cnc3ccccc3c2)cc1
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C(CF)=C(COC(C)C)CN1C
COc1ccc2[nH]cc(CCNc3cc(-c4ccc(C(=O)N(C)C)cc4)ncn3)c2c1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
O=C(OCc1ccccn1)c1ccc(COc2ccccc2Cl)o1
CCOc1ccc(C(F)(F)F)cc1NC(C)=O
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
COc1ncc2ncc(=O)n(CC3CCCO3)c2n1
O=C(NCCc1ccccc1)C(=O)NN=C1CCCC1
OC(COc1cccc2ccccc12)CN1CCOCC1
COc1ccc(C2=Nc3cnc(OC)nc3N3C4CC4C23O)cc1
Nc1nonc1-n1nncc1-c1ccccc1
Cc1cccc(N2N=C(N(O)O)C(OCc3cccnc3)N2O)c1
CCOC(=O)c1ccc(O)cc1
O=C1c2cccc3cccc(c23)N=CN1CCCC(=O)N1CCc2ccccc2C1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
c1cncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
COc1cc2c(cc1NC(=O)c1cc(-c3cccnc3)nc3ccc(C)cc13)oc1ccccc12
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CCPc1nnc(-c2ccc([SiH3])cc2)c2ccccc12
c1ccc2nc(-c3ccncc3)ccc2c1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCCCC3)n2)c1
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)Oc2ccc3c4c(c(=O)oc3c2)CCC4)cc1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
COC(=O)c1c(NC(=O)CC2Nc3ccccc3NC2=O)sc(C)c1C
Cc1cc(C)nc(N=C(N)Nc2ccc(F)c(N(O)O)c2)n1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
O=C(NNS(=O)(=O)c1ccc([SiH3])cc1)c1cnn(-c2ccccc2)c1-n1cccc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
O=c1c(-c2cccc([Pt])c2)nc2c[o+]cnc2n1Cc1ccc(F)cc1
O=C1N=C2c3ccccc3[O+]2C12CC=c1ccccc1=N2
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
CCOC(=O)C1C(=O)NC(C)C1c1ccccc1
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
COc1ccc2nccc(SCC(=O)O)c2c1
Cc1cc(C)n2nc(SCC(=O)NN=Cc3ccccc3F)nc2n1
O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccccc21
Cc1ccc2nc(NC(=O)COC(=O)c3ccc([SeH])o3)sc2c1
Cn1c(C=NNC(=O)c2ccccc2Br)nc2ccccc21
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
CN(C)CCC(=O)c1cccc2ccccc12
O=C(CC(c1ccccc1)N1CCCCC1)c1ccccc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
O=C(C=C1NCC2c3ccccc3CCN2C1=O)c1ccccc1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
ClCCSc1nc2ccccc2s1
CCc1ccc(Nc2ncccc2C#N)cc1
Nc1ccc(N(c2ccccc2)c2ccc(N)cc2)cc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
CCN(CCNC(=O)CCCC(=O)NCc1ccccc1Cl)c1cccc(Cl)c1
CN1CCN(c2nccc3ccc(N4C=NCCC4)cc23)CC1
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
O=C1CC(c2cccs2)c2cc3c(cc2N1)OCO3
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Cc1ccc(SCCCn2cnc3ccccc3c2=O)cc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
O=C(c1cnn(-c2ccccc2)c1)c1ccc2ccccc2c1O
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
Cc1cc(NC(=O)c2ccc([PH](=O)(=O)Nc3ccccc3)cc2)no1
Cc1ccc(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
c1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
CCOc1cc(C=NNC(=O)COc2cccc(C)c2)ccc1OC(=O)c1ccc[pH]1
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
Cc1ccccc1CS(=O)(=O)Cc1ccc(C(=O)NCc2cccnc2)o1
CC(NC(=O)c1ccccc1I)c1ccc2c(c1)CCCC2
CC#CCOC(=O)c1ccc(N(O)O)cc1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
CN=C1SC(=Cc2ccc(Sc3ccc([SiH3])cc3)o2)C(=O)N1C
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
N#CCSc1ncnc2c1cnn2CCO
Cc1cc(NC(=O)c2ccc([PH](=O)(=O)NC3=C=CC=CC3)cc2)no1
Cc1noc(C)c1-c1nccc(N(C)C)n1
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
O=C(Nc1cccc(OC(=O)c2cccnc2)c1)c1cccnc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
Cc1cc(C(=O)OCC(=O)NCCC(C)C)c2ccccc2n1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
CCNC(Cl)NNC(=O)CCn1c2ccccc2c2ccccc21
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
C#CC(C#N)=Cc1cc(O)c(O)c(OC)c1
C=CC(=CC=CS(C)(=O)=O)C=C1C2=CCC(F)C=C2C(CC(=O)O)=C1C
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
NC1CC1c1ccccc1
CCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
CCOC(=O)C1=C(c2ccccc2)N=CN(C(=O)C(Cl)=Cc2cccc(O)c2)C1c1cccs1
Cc1ccc(C=NNC(=O)c2cccs2)cc1N(O)O
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
C=CCN(CC=C)CC(O)Cn1c2ccccc2c2ccccc21
S=c1[nH]c2cc(Cl)ccc2[pH]1
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(N[SH](C)(=O)F)c4)nc4ccccc34)c2c1
COC(=O)N1CCCC2(CCN(C(F)NC(C)C)C2)C1
O=C(Oc1ccc2cc([Na])ccc2c1)c1cccnc1
c1nc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2nnc(C)s2)c2ccccc21
Cc1ccccc1OCCCC(=O)NCc1ccco1
COC(=O)c1ccccc1NC=C1CCc2c(c(C)nn2-c2ccccn2)C1=O
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
Cc1cccc(CNc2ncncc2-c2cccc(N[PH](C)(=O)=O)c2)c1
Clc1nccn1-c1ccccc1
Nc1nc(Br)c2c(F)cccc2c1-c1ccc([SiH3])cc1
CN(N=Cc1ccccc1O)c1ccc2ccccc2n1
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
COCCCN1C(=O)c2cccnc2NC1Cl
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
CCCNCCNc1ncnc2ccc(-c3ccccc3C#N)cc12
O=C(NC(=S)Nc1ccc([SeH])cn1)c1cncc([SeH])c1
O=S(=O)(NCc1cc(-c2ccccc2Cl)no1)c1ccc(F)cc1
Cc1ccc(C2CC2C(=O)NN)cc1
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
Cc1cc(C)n2nc(SCC(=O)NN=Cc3ccccc3F)nc2n1
CCOc1ccc(-c2cc(CCCC(=O)NCCc3ccc(OC)c(OC)c3OC)no2)cc1
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
CCN(CC)c1ccc2c(c1)OC(N)=C(C#[O+])C2c1cccnc1
COCCn1cnc(OCc2ccccc2)nccncc1=O
CC(=NNC(=O)Cc1ccccc1)c1cccs1
COc1cc(N(O)O)ccc1NC(=O)CCCOc1cccc(C)c1
c1ccc2cc(-c3cc(-c4cc(-c5ccc6ccccc6c5)on4)no3)ccc2c1
O=C1Nc2ccccc2Nc2ncccc21
Cc1nc(S(=O)(=O)NC2CCCCC2)c(C#N)c(C)c1Cl
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
Cc1cccc(-n2nc(N(O)O)c(=NCc3cccnc3)n2O)c1
CN(C)c1ncc2nc(C=Cc3ccccc3)c(=O)n(-c3ccccc3)c2n1
Cc1ncc(N=Nc2ccccc2Cl)c(-c2ccccc2)n1
CCN(CC)Cc1nc2c(c(=O)[nH]1)C1(CCCC1)Cc1ccccc1-2
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
COCCCNC(=O)c1c(N)n(N=Cc2ccccn2)c2nc3ccccc3nc12
C#CCSc1n[nH]c(-c2ccco2)n1
O=C(Nc1nnc(Cl)s1)c1ccco1
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
COc1cccc(Nc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)c1
CCN(CC)Cc1nc2c(c(=O)[nH]1)C1(CCCC1)Cc1ccccc1-2
COCCn1c(=O)cnc2cnc(OCc3ccccc3)nc21
COc1ccc(NC(=O)CSc2nncn2C)c(N(O)O)c1
NS(=O)(=O)c1ccc(NCc2ccccc2OCC2C=CC=CC2F)cc1
NC(=O)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N(C)C)nc21
OC(CN1C=CC=CC1)Cn1c2ccccc2c2ccccc21
Cc1cccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
O=C(NC=NC=C1C=Cc2ccccc2C=C1)c1ccc(F)cc1
COc1ccc(CNc2ncncc2-c2ccccc2C(F)(F)F)cc1
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
COC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
Cc1ccc(CSc2nnc3c(n2)OC2(Nc4ccccc4-3)C(=O)Nc3ccc(F)cc32)cc1
CCN(CC)C1=NC(N(CC)CC)c2ccccc21
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
CCOc1ccc(C=NNC(=O)COc2ccccc2-c2ccccc2)cc1
O=C(NCc1ccco1)Nc1ccc[pH]1
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
COC(=O)C1(C)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
CCc1ccccc1OCC(O)CNC1CCCc2ccccc21
CCOC(=O)CSc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
C=CC=CC=NNC[SeH]
Cc1ccc(C(=O)OCCc2c(C)[nH]n(-c3ccccc3)c2=O)cc1
COc1ccc(-c2cc(C(=O)NCc3cccnc3)no2)cc1OC
C=C(N=C(Cl)NN=Cc1ccco1)c1ccc(C)cc1
CCCCOc1ccc(OC(=O)c2ccc[o+]c2)cc1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccnc1
O=C(CC=CC=CCl)NN=CC([Cu])=Cc1ccccc1
CCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2s1
COc1ccccc1-c1cncnc1Nc1ccccc1
CCOCC(=O)Nc1c(C(=O)Nc2ccccc2OC)oc2ccccc12
CC1CCN(C(=O)NC2=CC(=NCl)C(=N)C=C2)CC1
COc1ccc(CNc2nc(-c3cccc(C#N)c3)nc3ccccc23)c(OC)c1
COc1ccc(-c2cc(-c3c(O)c(OC)c4occc4c3OC)[nH]n2)cc1OC
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(F)cc1
c1cncc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
Cc1cc(Oc2ccccc2)nc(NCc2ccccc2)n1
CN1CCN(CC2=Nc3cccc4c3C(c3ccccc3-4)N2O)CC1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
COC1=NC=C2N=C(c3ccccc3)C(=O)N(C)C2N1
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
Cc1c2ccccc2c(CSC(=N)N)c2ccccc12
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
Cc1ccc(-c2ccc(C=NNC(=O)c3cc4c(ccc5ccccc54)o3)o2)cc1N(O)O
COc1cccc(Nc2ncc3ncc(=O)n(CC4CCCO4)c3n2)c1
C(CCc1nnc2c(n1)CCCC2)Cc1nnc2c(n1)CCCC2
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=S)Nc1cccc(Cl)c1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)Nc1nccs1
Cc1ccc(C=NN2C(=[SiH2])NN=C2COc2ccccc2)[pH]1
CN(C)Cc1ccccc1-c1cc(-n2ccnc2)ncn1
CC1=NN(c2ccc(Br)cc2)C(=O)C1=Cc1cccs1
O=C(C=CNc1ccccc1)c1ccc(Oc2ncccn2)cc1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
COc1cccc(-c2ccc3ncnc(N(C)C)c3c2)c1
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
Oc1ccc(C2Nc3cccc4cccc(c34)N2)c(O)c1
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
O=C(c1cnccn1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
c1ccc(-c2nc(NCCCn3ccnc3)c3oc4ccccc4c3n2)cc1
CCCn1nc2cc(C(=O)NCc3ccc(C)cc3)ccc2c1OC
COc1ccccc1-c1cncnc1Nc1ccccc1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
ON(CCc1ccccc1)Cc1ccccc1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
O=C(CN1CCc2ccccc21)NC(=O)NCc1ccco1
O=C(CCCC(=O)N1CCN(c2cccc(Cl)c2)CC1)NCc1ccccc1Cl
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)cc1
CN1CCN(c2ccc(N(O)O)cc2C(=O)c2ccc([SeH])cc2)CC1
CN(C)Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
N#Cc1c(Cl)cccc1-n1ccnc1
CNC(=O)N1N=C(c2ccc(OC)cc2)CC1c1ccc(N(C)C)cc1
N#CC(=Cc1ccc(O)cc1)C(N)=C(C#N)C#N
Cc1cccc(NC(=O)C2(c3ccc(N(O)O)cc3)CCCC2)c1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
Cc1cccc(CNc2ncncc2-c2cccc(N[PH](C)(=O)=O)c2)c1
Cc1cc(N2CCN(c3nc4ccccc4s3)CC2)n2ncnc2n1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
O=C1NCC2=C1C(c1ccc(Br)cc1)Nc1ccccc1N2
COc1ccc(NC(=O)COC(=O)c2c(-c3ccccc3)noc2C)cc1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
Cc1ccc(OCCCN(C)C)c(Br)c1
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
CNc1ccnc(-c2ccccc2CN(C)C)n1
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
CCCCNC(=O)CCn1c(=P)[nH]c2cc3c(cc2c1=O)OCO3
CCc1c2c(nc3ccc(OC)cc13)OC(C)C2
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
NC(N)=Nc1nc2ccc(N(O)O)cc2[nH]1
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
CCOc1ccc(C=NNc2ccccc2N2CCCC2)cc1
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
O=C(Nc1ccccc1)c1n[nH]c(Cn2cncn2)n1
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
CC1(C)CC(=O)C2=C(C1)Nc1cc3c(cc1C2c1ccc(F)cc1)OCO3
Cc1ccc(C(=O)NC(=Cc2ccc(Br)cc2)c2nc(=P)[nH][nH]2)cc1
Cc1c(NC(=O)CCCOc2ccccc2)cccc1N(O)O
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(C)Cc3ccco3)c(=O)c2c1
O=C(OCc1ccc(Cl)cc1S)c1cccnc1S
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
Clc1ccccc1-c1nc(-c2ccncc2)no1
c1cc(NC2CC2)nc(-c2ccoc2)n1
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)CCl)cc1
O=C(O)Cc1sc(-c2ccc(Cl)cc2)nc1-c1ccccc1
CCCCCCCCC(=O)NN=Cc1cccc([SeH])c1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
Cc1cc(N)ccc1NN(O)c1ccccc1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccc(OC)c4)c3n2)cc1
Cc1ccc(C)c(-c2cc(C(=O)NCc3cccs3)c3ccccc3n2)c1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
Cc1cc(N2CCOCC2)ncc1N(O)O
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
CCCCNc1c(CN)cnc2cc(S)ccc12
Cc1ccc(OCC(=O)Nn2cnc3ccccc32)cc1
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
CCC1(O)c2ccccc2-c2ncccc21
Cn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc21
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2ccc(C)cc2)n1
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1C
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
ON(CCc1ccccn1)Cc1ccccc1
CC(=S)Nc1cccc2ccccc12
c1cncc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
COc1cccc(Cn2c(=O)c(C)nc3cnc(Nc4cccc(OC)c4)nc32)c1
COc1ccc(Nc2nc(N3CCCCC3)c3ccccc3n2)cc1
Fc1ccc(Nc2ccnc(-c3ccoc3)n2)cc1
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
CCOC(=O)C1CCCN(c2ncnc3c2cnn3-c2cccc(C)c2)C1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
Clc1ccc(-c2nnc(Cl)o2)c(Cl)c1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
CC1CCN1c1nc2ccccc2nc1N
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
Cc1ccc2nc(C3CCCN(C(Cl)Nc4ccccc4C)C3)[nH]c2c1
CN(C)c1ccc(C=NNC(=O)c2cnc3ccccc3c2)cc1
CCCSc1nc(NCc2ccco2)c2c3c(sc2n1)COC(C)(C)C3
Nc1nc2cc(S)ccc2o1
CC(C)NCC(O)c1ccc2ccccc2c1
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
Nc1nc(Br)c2c(F)cccc2c1-c1ccc([SiH3])cc1
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
Cc1ccc(-c2n[nH]c(=O)n2N=Cc2cccn2C)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CNc1ccnc(-c2ccccc2CN(C)C)n1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
CN(C)C=CCn1c2c3ccccc3ccc2c2oc(=O)c3ccccc3c21
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
Cc1cc(Oc2ccccc2)nc(NCc2ccccc2)n1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(CCC#N)c2=O)cc1
O=C(NC(NC(=S)Nc1ccccc1)C([SiH3])(S)Cl)c1cccc(Cl)c1
C(=NNc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)c1c[nH]c2ccccc12
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cc1cccc(CNc2nc(-c3cccc(N)c3)nc3ccccc23)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
FC(F)(F)c1ccccc1C12N=C3C=NC=C3CCNC1=NC=NN2
CNC(=S)N1N=C(c2ccc(OC)cc2)CC1c1ccc(N(C)C)cc1
NC(=NOC(=O)Cc1ccc(-c2ccccc2)cc1)c1cccc(N(O)O)c1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
COc1ncc2ncc(=O)n(CC3CCCO3)c2n1
O=C1CCCC2=C1C(c1ccc([SiH3])cc1)C1C(=O)c3ccccc3C1=N2
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
O=C(COc1ccc(N(O)O)cc1)NN=C1CCCC1
CC(C)NCC(O)c1ccc2ccccc2c1
COc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
CCN(CC)CCc1nc(-c2ccccc2)no1
CN(N=Cc1ccccc1O)c1ccc2ccccc2n1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
O=c1cnc2cncnc2n1Cc1ccccc1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
Cc1nc2cnc(N(C)C)nc2n(C)c1=O
CCOC(=O)CSc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
COc1ccc2[nH]cc(CCNc3cc(-c4ccc(C(=O)N(C)C)cc4)ncn3)c2c1
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
Nc1nc2cc(S)ccc2o1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
COc1ccc(NC(=O)OC(C)C)cc1
Cc1ccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
COc1ccccc1-c1ccc2ncnc(NCc3cnc(C)cn3)c2c1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c([SiH3])c3)c2)cc1
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N(C)C)c1C
CC(NCc1ccc(Cl)cc1)C(O)c1ccccc1
CCOC(=O)CSc1n[nH]c(NC(=O)c2cccc(C(F)(F)F)c2)n1
O=C1NCC2=C1C(c1ccc(Br)cc1)Nc1ccccc1N2
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
Cn1nc(-c2ccccc2)c(C(=O)Nc2ccc(Cl)cc2)c1Cl
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
Cc1cccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)c1
Cc1ccc(C2CC2C(=O)NN)cc1
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
CCc1ccc(C=CC(=O)N2CCc3ccccc3C2)cc1
O=c1cnc2cncnc2n1Cc1ccccc1
Cc1ccc(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=S)Nc1cccc(Cl)c1
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
OCCn1ncc2c(Cl)ncnc21
Cc1ccc(OCC=CC=C(F)C(=O)Nc2nccs2)cc1C
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
CC(C)(C)c1ccc(S(=O)(=O)C=CC#N)cc1
Fc1ccc(-c2cnc(-c3cccs3)o2)cc1
Cc1cc(Oc2ccccc2)nc(NCc2ccccc2)n1
COC(=O)C(N)Cc1ccc(Cl)cc1
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
CC1=NN(c2ccc(I)cc2)C(=O)C1=Cc1cccs1
O=C(c1cc(-c2ccc(Cl)cc2[SiH3])on1)N1CCN(C(=O)c2ccco2)CC1
COc1ccccc1CNc1ccnc(-c2ccoc2)n1
CNC(=O)N1N=C(c2ccc(OC)cc2)CC1c1ccc(N(C)C)cc1
Cn1c(=NC(=O)CCl)sc2ccccc21
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CN(C)CCC=C1c2ccccc2COc2ccccc21
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
Cc1cccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)c1
CCC(=O)n1nc(-c2ccc(OC)cc2)nc1N
NCCSCCc1ccccc1
COc1c(NC(C)=O)c2ccccc2c2ccccc12
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
Nc1c(-c2ccccc2)cnn1-c1cccc(N(O)O)c1
c1ccc2cc(-c3cc(-c4cc(-c5ccc6ccccc6c5)on4)no3)ccc2c1
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
CN(C)CC(O)c1ccc(Cl)c2ccccc12
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccccc3Cl)nc12
c1cncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
O=c1c(-c2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1CC1CCCO1
CN(C)CC(O)c1ccc(Cl)c2ccccc12
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
Cc1nc(NS(=O)(=O)c2ccc(Br)cc2)c2c3c(sc2n1)CCC3
O=C1NCC2=C1C(c1ccc(Br)cc1)Nc1ccccc1N2
O=C(OCc1ccccn1)c1ccc(COc2ccccc2Cl)o1
N#CC(=CNc1ccccn1)C(=O)C1CC1
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
COc1cccc(-c2noc(Cn3nc(C)c(N(O)O)c3C)n2)c1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
FC(F)(F)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
COc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)cc1OC
Cc1sc(NC(=P)NC(=O)C(C)(C)C)c(C(N)=O)c1C
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
CCCCNc1cc(=O)n(C)c(=O)n1C
Cc1cccc(NC(=NS(=O)(=O)c2ccccc2)C(F)(F)F)c1
CCc1c2c(nc3ccc(OC)cc13)OC(C)C2
COc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccnc1
ClC=CC=CCNc1ccnc(-c2cccnc2)n1
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
Cc1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1C
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
CC=C(C)Cl
Cc1nn(C)c(S)c1NC(=O)OCc1ccc(F)cc1
Cc1nc2cncnc2n(C2CC2)c1=O
NC(=Nc1nc2c(c(=O)[nH]1)CCC2)Nc1cccc2ccccc12
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
O=c1c(-c2ccc([SiH3])cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
Cc1nc2cnc(N3CCNCC3)[o+]c2n(Cc2cccs2)c1=O
COc1ccccc1CNc1cc(-c2cccnc2)ncn1
CC(=NOC(=O)c1ccc(F)cc1)c1ccc(C)cc1
CCOC(=S)NC(=O)c1sc2ccccc2c1Cl
Cc1ccn2cc(CSc3ccccc3N)nc2c1
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
O=C(Nc1cccnc1)C1COc2ccccc2O1
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccccn1
FC(F)(F)c1ccccc1-c1cncnc1-n1ccnc1
O=c1c(-c2cccc(S)c2)nc2cncnc2n1Cc1ccccc1Cl
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
C(=C1CCCC=C1Nc1ncnn1Cc1ccccc1)c1ccccc1
O=C(C=CNc1ccccc1)c1ccc(Oc2ncccn2)cc1
COc1ccccc1-c1ccc2ncnc(NCc3cnc(C)cn3)c2c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COc1c(NC(C)=O)c2ccccc2c2ccccc12
Nc1[nH]nc2nc3ccccc3nc12
CN(CC=CC=CF)c1ncncc1-c1cccc(NS(C)(=O)=O)c1
CC1CC2(CCCCC2)N2C(=O)C(F)c3cccc1c32
Cc1cccc(Nc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(O)CO)c1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
Cc1nc(NS(=O)(=O)c2ccc(Br)cc2)c2c3c(sc2n1)CCC3
Cc1cnc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)cn1
CN(Cc1ccco1)c1ncncc1-c1cccc(NS(C)(=O)=O)c1
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc(Br)o1
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
CCCCN1C2=NCCCN2c2ccccc21
Cc1ccccc1OCCCC(=O)NCc1ccco1
c1ccc2c(NC3CC3)nc(-c3ccoc3)nc2c1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
NC1=NC(=O)C(=Cc2cccs2)S1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc([SeH])o3)sc2c1
S=c1[nH]nc(CCc2ccccc2)n1Cc1ccccc1
N#Cc1cc2nc(O)c(O)nc2cc1N(O)O
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
O=C1NCC2=C1C(c1ccc(Br)cc1)Nc1ccccc1N2
O=C(COc1ccccc1-c1ccccc1)NN=Cc1cccc2ccccc12
COC(=O)C=Cc1cc(O)ccc1O
O=C(NCCc1ccccc1)C(=O)NN=C1CCCC1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
CCc1c2c(nc3cccc(OC)c13)OC(CC)C2
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
Cn1cc(-c2nc3cncnc3n(CCN)c2=O)c2ccccc21
COc1ccc(CCNC(=O)C2C=C(c3cc(Cl)cc(Cl)c3)OC2C)cc1
Cc1cnc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cn1
O=C1NCC2=C1C(c1ccc([SeH])cc1)Nc1ccccc1N2
CN(Cc1ccco1)c1nc(-c2ccoc2)nc2ccccc12
Cc1nc2cnc(N(C)C)nc2n(-c2ccccc2)c1=O
O=C(c1cccc(F)c1)N1CCCC2(CCN(c3ccccn3)C2)C1
Cc1ccccc1C=NNC(=O)c1csnn1
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(C(F)(F)F)ccc1O
CC(=O)c1cccc(NC=C2C(=O)OC3(CCCCC3)OC2=O)c1
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
N#Cc1nc(-c2ccc(F)cc2)oc1N1CCCC1
CN(C)CCCN1c2ccc3ccccc3c2Sc2cccc(Cl)c21
Cc1ccccc1OCC(O)Cn1c2ccccc2c2ccccc21
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccccc3[SiH3])nc12
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
CS(=O)(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
C=CCNC(Cl)Nc1ccc2nc(C)c(C)nc2c1
Cc1ccc(OCCCN(C)C)c([SeH])c1
C1CCc2c(nc3nnnn3c2NC2CCCC2)C1
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
COc1c(NC(C)=O)c2ccccc2c2ccccc12
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
CNC(=O)N1N=C(c2ccc(OC)cc2)CC1c1ccc(N(C)C)cc1
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c(OCO)cccc21)OCO3
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=S)Nc1cccc(Cl)c1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
Cc1ccc(Nc2c(N(O)O)ccc3c2=NC2(CCCCC2)N=3)cc1
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccc(OC)c4)c3n2)cc1
COc1cc(C=C(C#N)C#N)cc(O)c1O
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2ccc(C)cc2)n1
COc1ccc(Oc2ncc3nc(-c4ccc([SiH3])cc4)c(=O)n(CCC=N)c3n2)cc1
COc1cc(OC)c2cc(-c3ccncc3)cnc2c1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(I)c1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
N#CCSc1ncnc2c1cnn2CCO
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)no1
COc1ccccc1OCc1ccc(C(=O)N(C)C)o1
COCCn1c(=O)c(C2=CC=C3NC3(F)C2)nc2cncnc21
Cc1ccccc1C(=O)NN=Cc1ccncc1
CCc1c2c(nc3cccc(OC)c13)OC(CC)C2
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
Cc1ccc(OCCCN(C)C)c(Br)c1
ON(O)c1ccc(-c2ccccc2)cc1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
Clc1nnc2c3ccccc3c3ccccc3c2n1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CCn1c2ccccc2c2cc(C=NN3C=NNC3Cl)ccc21
Cc1ccccc1C=NNC(=O)c1csnn1
c1ccc(CCc2ccnnc2)nc1
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
Cc1ccc(COn2c(-c3ccc(Cl)cc3)nc3ccc(N(O)O)cc32)cc1
O=C(NN=Cc1ccco1)c1ccc(Br)o1
OC(COc1cccc2ccccc12)CN1CCOCC1
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccnc1
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
CC(NCc1ccc(Cl)cc1)C(O)c1ccccc1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
CCn1c(C)c(C=NNc2nc3ccccc3s2)c2ccccc21
Cc1ccc(NC(Cl)Nc2nc(CC(=O)Nc3ccccc3)cs2)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(Cc3cccs3)c2n1
c1ccc(CSc2nnc3c4ccccc4c4ccccc4c3n2)cc1
Fc1ccc(-c2nc(Cl)c3cc(F)ccc3n2)cc1
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
CCOc1ccc(OCc2ccc(C(=O)NCc3cccnc3)o2)cc1
Cc1nc(S(=O)(=O)NC2CCCCC2)c(C#N)c(C)c1Cl
Clc1ccc(C=NNc2nnc(-c3ncc[nH]3)c3ccccc23)cc1
S=C(Nc1ccccc1)Nc1ccccc1C#Cc1ccccc1
CCCCc1ccc(NC(Cl)NCC=CC=CCl)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COCCn1c(=O)c(-c2ccc([SiH3])cc2)nc2cncnc21
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
CCCCN=c1sc(C(=O)OC)cc(=O)n1CCCC
Cc1c(N=Cc2ccc(I)[pH]2)cccc1N(O)O
CCCCNC(=O)C(=O)NC(C)CCc1ccccc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
COc1cc(N(O)O)ccc1NC(=O)CCCOc1cccc(C)c1
Cc1ccc(-c2n[nH]c(=S)n2N=Cc2cccn2C)cc1
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3cccc(NC(=O)C(C)C)c3)cc2)cc1
OCCn1ncc2c(Cl)ncnc21
CONC=C(C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
S=c1nc(-c2ccccc2)oc2c1CCCC2
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OC)nc21
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2s1
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
O=c1c(-c2cccc([Na])c2)nc2cncnc2n1Cc1ccc(F)cc1
COc1ccccc1-c1nccc(NCc2cnc(C)cn2)n1
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)Cc1cc(F)ccc1-2
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
CCN(CC)C1=NC(N(CC)CC)c2ccccc21
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
C[O+](c1ccccc1)c1nc(-n2ccnc2)nc(-n2ccnc2)n1
O=C1C(=Cc2cccnc2)SC(=S)N1Cc1ccco1
CN1CCN(c2cc(N3CCCC3)c(N(O)O)cc2[Na])CC1
COc1ccccc1CNc1ncncc1C=CC1=CC=C(N)C(OC)C1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
Cc1cc(C(=O)OC2CCOC2=O)c2ccccc2n1
COc1ccccc1CNc1ncncc1-c1ccccc1N(C)N
O=c1c(-c2cccc(P)c2)nc2cncnc2n1Cc1ccc(F)cc1
CN=C(N)N=C(N)Nc1cc2ccccc2c2ccccc12
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(CCC#N)c2=O)cc1
CCCCc1ccc(NC(=S)NCc2cccs2)cc1
OCCCCNCc1ccc(OCc2ccccc2S)cc1
COc1ccc(-c2cccc(C(=O)Nc3ccc(OC)c(OC)c3)c2)cc1
N#CC(=CNC(=O)C(F)(F)F)c1c(Cl)c2c(=O)c3ccccc3c(=O)c=2oc2ccccc12
Cc1c(C#N)c(=O)oc2ccc3ccccc3c12
CN(C)CCC(F)c1cccc2ccccc12
N#CCSc1ncnc2c1cnn2CCO
FC(F)(F)c1cccc(NC(=S)Nc2ccc([SiH3])cc2Cl)c1
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
CCNc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1Cl
COCCNc1nc(-c2ccc(C(=O)N(C)C)cc2)nc2ccccc12
CCC(C)Nc1nc(OCC(F)(F)F)nc(OCC(F)(F)F)n1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3cccs3)c2n1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
Clc1ccccc1
O=C(C=CN=C(Cl)c1ccccc1)c1ccc(Cl)cc1S
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
COC1=CC(=O)OC(C=Cc2ccccc2)C1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
Nc1c2ccccc2nc2c(O)cccc12
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
S=c1[nH]nc(CCc2ccccc2)n1Cc1ccccc1
CNCCCCOc1ccccc1Cc1ccccc1
CCOC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(F)c1ccccc12
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
CC1=NN(c2ccc(I)cc2)C(=O)C1=Cc1cccs1
Cc1cccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c1
COc1cccc(-c2nnc3sc(-c4ccc(C)cc4)nn23)c1
Cc1cccc(CNc2ncncc2-c2cccc(NP(C)(=O)#[O+])c2)c1
O=C(O)c1c2ccccc2cc2ccccc12
COc1ccccc1CCNCc1cc2c(cc1N(O)O)OCO2
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
c1ccc(CSc2nnc3c4ccccc4c4ccccc4c3n2)cc1
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1cccnc1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
COc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
NC(N)=Nc1nc2ccc(N(O)O)cc2[nH]1
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
N#Cc1c2c(n3c1CCCCC3)C(Cl)N=CN2
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(I)c1
CNc1ccnc(-c2ccccc2CN(C)C)n1
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
CN(C)CCC(=O)C=C(N)C=Cc1ccccc1
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
COc1cccc(-c2nccc(NCc3cccnc3)n2)c1
NC1CC1c1ccccc1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc([SeH])o3)[pH]c2c1
CC(=O)NCCNC=NC=Nc1ccc(-c2ccccc2C(F)[O+]=O)cc1
COc1ccc(-c2cc(-c3cc(F)ccc3O)[nH]n2)cc1OC
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=S)Nc1cccc(Cl)c1
Cc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c2ccc(F)cc12
Nc1cccc(-c2cncnc2NCc2cccs2)c1
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
ON(O)c1cc(F)c(N2CCOCC2)cc1N1CCCCC1
CNCCCCC(C)CCSc1nc(C(C)C)ccc1C(=O)c1cccs1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)cc1
CN(C)C=CC(=O)c1ccc(F)cc1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
c1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)cc1
ON(O)C=Cc1cc2ccccc2[nH]1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
CCCn1c(-c2cccs2)nc2nc3ccccc3nc21
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
CC(C(=O)F)=C(C)c1cn[nH]c1C
Cc1cc(N2CCN(c3nc4ccccc4s3)CC2)n2ncnc2n1
CCOc1cccc2cc(C(N)=O)c(=NCc3ccccc3)oc12
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccnc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccn3)C2)C1
N#CCSc1nc2cc(C(=O)N3CCCC3)ccc2c(=O)n1Cc1ccccc1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSCc2ccc(Br)cc2)c1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1Cl
c1cncc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
CCN(C(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1Cc1ccco1)c1cccc(C)c1
C(=Nn1cnnc1)c1cccn1-c1ccccc1
O=C(COC(=O)c1cnccn1)NCc1ccccc1
C=CCNC(=S)NN=Cc1ccc(-c2cc([SiH3])ccc2Cl)o1
CC(c1ccc(Cl)cc1)n1c(-c2ccc3ccccc3n2)n[nH]c1=S
CS(=O)(=O)N1N=C(c2ccc([SeH])cc2)CC1c1ccc2c(c1)OCO2
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
Cc1cnc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cn1
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
Cn1c2ccccc2c2cc(C(=O)N3CCOCC3)sc21
COCCn1c(=O)c(C)nc2cnc(OC)nc21
Cc1[nH]n(-c2ccccc2)c(=O)c1CCF
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
CC1=NN(c2ccc(Br)cc2)C(=O)C1=Cc1cccs1
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
Cc1cccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)c1
Cc1cc(NC(=O)c2ccc([PH](=O)(=O)Nc3ccccc3)cc2)no1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
COc1ccc(C(=O)NC(=S)NC(C)C)cc1I
[Na]c1ccc(Nc2ccnc(-c3ccoc3)n2)cc1
COCCN(C(=O)c1ccco1)c1nnc(-c2ccc(OC)cc2)s1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
CN(Cc1ccco1)c1nc(-c2cccnc2)nc2ccccc12
Nc1nonc1-n1nncc1-c1ccccc1
O=S(=O)(NCCCCCCc1ccccc1)c1cccc2c(Cl)cccc12
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
Cc1ccc2nc(C3CCCN(C(=S)Nc4ccccc4C)C3)[nH]c2c1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
CN(C)c1ccc(-c2nc3n(n2)C(c2cccnc2)C2=C(CC(C)(C)CC2=O)N3)cc1
COCCNC(=O)c1ccc2c(c1)ncn2-c1ccc(F)c(F)c1
Cc1cc(C)c2c(N=NN(C)C)[nH]nc2n1
CN(C)C(=O)c1ccc(-c2nccc(-n3ccnc3)n2)cc1
COc1ccc2[nH]c3c(c2c1)CCNC3
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
Cc1cccc(CNc2nc(-c3ccccc3CN(C)C)nc3ccccc23)c1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
O=C(Cc1ncc(C(F)(F)F)cc1Cl)Nc1cccc(Br)c1
COc1cc(C=NNC(=O)c2cccnc2)ccc1OC(=O)c1ccco1
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(F)cc(-c3cccnc3)c1)CC2
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
COc1ccc2c(c1)Cc1sc(NC(=O)c3ccco3)nc1-2
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
COC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccccc3)cc12
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
OC1(c2ccc(OC(F)F)cc2)CSC(=Nc2cccnc2)N1C1CC1
C1CCc2c(nc3nnnn3c2NC2CCCC2)C1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COc1ccccc1C=NNC(=O)CC(=O)Nc1ccc(S)c([SiH3])c1
Cc1ccc(C(N)=NOC(=O)Cc2cccs2)cc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
CC(=S)Nc1cccc2ccccc12
Cc1ccc2nc(C3CCCN(C(=S)Nc4ccccc4C)C3)[nH]c2c1
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
CCCCC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
CCCCc1nc2ccccc2c(=O)n1-c1ccccc1N(O)O
Clc1ccc(Sc2ccc(C=Nn3cnnc3)o2)cc1
COC(=O)c1ccc(-n2cncn2)c(F)c1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
O=C(NNS(=O)(=O)c1ccc([SiH3])cc1)c1cnn(-c2ccccc2)c1-n1cccc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
CCN(CC)Cc1nc2c(c(=O)[nH]1)C1(CCCC1)Cc1ccccc1-2
Cc1cnc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cn1
O=c1c(-c2cccc([Na])c2)nc2cncnc2n1Cc1ccc(F)cc1
COCCn1c(=O)cnc2cnc(Nc3cccc(OC)c3)nc21
CCOc1cc(NC(=S)Nc2cccc(C)c2)c(OCC)cc1NC(=O)CC(C)C
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CCOc1ccc(C(=O)CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
CC(=O)c1cc(C#N)c(Oc2ccc(F)cc2)nc1C
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
Cn1c(SC2=CS(=O)(=O)c3ccccc32)nc2ccccc21
COc1ccc(C=NNC=C(C#N)C(=NCl)SC)cc1OC
COc1ccc(-c2csc(N(C=N)C(=O)CCl)n2)cc1
CNc1cc(-c2ccccc2C)ncn1
C=C(c1ccc(C)cc1)c1c(Cl)ncnc1SCC(=O)c1ccc2c(c1)OCCO2
CCCn1c(=O)c2c(ncn2C)n(CCC)c1=O
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
CN(C)c1ccc(NC(=O)CN2CCN(c3ccccc3F)CC2)cc1
C=CCOC(=O)C1=C(C)NC=C(C#N)C1c1ccc(Cl)cc1
CC(=O)c1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
NC1=Nc2ccccc2Oc2ccccc21
Cc1ccc(C(=O)OCCc2c(C)[nH]n(-c3ccccc3)c2=O)cc1
ON(O)c1ccccc1C=Nn1c(COc2ccccc2)n[nH]c1=S
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccc(Br)cc3)nc12
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
O=C1SC(=Cc2ccco2)C(=O)N1CCOc1ccccc1F
c1ccc(CSc2nnc3c4ccccc4c4ccccc4c3n2)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
COc1ccc(-c2nnc3n2N=C(C)CS3)cc1
O=C1Nc2ccccc2Nc2ncccc21
Cc1cnc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)cn1
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1cccnc1
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1C
COCCCNC(=O)C=Cc1ccc(Cl)cc1
COc1ccc2nc3c(c(-c4ccccc4)c2c1)CCC3
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CC=CC=CCl)c2n1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
CCOc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2)CS3)cc1
O=C(NN=Cc1ccco1)c1ccc([SeH])o1
Cc1cccc(CSc2nnc(NC(=O)c3ccco3)s2)c1
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C12
O=S(=O)(N=C(Nc1ccccn1)c1ccccc1)c1ccc(Cl)cc1
O=C(C=CC=CF)N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3Cl)on2)CC1
COc1ccc2[nH]cc(CCNc3cc(-c4ccc(C(=O)N(C)C)cc4)ncn3)c2c1
COc1ccc2[nH]c3c(c2c1)CCNC3
O=C(C=C1NCC2c3ccccc3CCN2C1=O)c1ccccc1
Cn1cccc1CNC(=O)Nc1ccc(Cl)c([SiH3])c1
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
CCC(=O)n1nc(-c2ccc(OC)cc2)nc1N
C=CC=C1C=CN2C(=O)C(CCc3ccccc3)=NC3=CN=C(N(C)C)N1C32
N#CC(=NCCO)C1=C(O)c2ccccc2C1=O
ON(O)c1ccc(C=NN2C(COc3ccccc3)=NNC2Cl)cc1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CCF)c3n2)cc1
O=C(C=CNCC(=O)c1ccccc1)c1ccc(F)cc1
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
Cc1cnc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)cn1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
O=C1NCCN1Cc1ccccc1F
CCOC(=O)c1sc2nc(CC(=O)OC)nc(NCc3ccc(F)cc3)c2c1C
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
COc1ccccc1OCCCCCc1c(C)n[nH]c1C
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
CCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
Cc1ccc(CSc2nnc3c(n2)OC2(Nc4ccccc4-3)C(=O)Nc3ccc(F)cc32)cc1
Cc1cc(N2CCOCC2)ncc1N(O)O
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
COc1ccc(NC(=O)COC(=O)c2c(-c3ccccc3)noc2C)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
O=C(c1cc(-c2ccc(Cl)cc2Cl)on1)N1CCN(C(=O)c2ccco2)CC1
NNc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
COc1ccccc1-c1ccc2ncnc(NCc3cnc(C)cn3)c2c1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
CCCCCNC(=NC1CCCCC1)NC(Cc1ccc2ccccc2c1)C(=O)NC=CC=CCS(CCCC)(CCCC)CCCC
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
COCCn1c(=O)c(C2=CC=C3NC3(F)C2)nc2c1=NCOC=2
CN(Cc1ccco1)c1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
COc1ccccc1C=NOC(=O)CC(=O)Nc1ccc(S)c([SiH3])c1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
CCOC(=O)NN=Cc1ccc(F)cc1
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
CC(=O)N1N=C(c2cccc(N(O)O)c2)OC1c1ccc(Cl)cc1Cl
O=C(Cc1ccccc1)NCCSCc1ccc(Cl)cc1
c1ccc2cc(-c3cc(-c4cc(-c5ccc6ccccc6c5)on4)no3)ccc2c1
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CN1CCCc2ccccc21
Cc1cnc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)cn1
Cc1ccc(OCc2ccc(C(=O)Nc3nccs3)o2)cc1C
Cn1cccc1C(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
Cc1ccccc1OCCCC(=O)NCc1ccco1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(I)o3)sc2c1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
O=C1CC(c2ccc3c(c2)OCO3)CN1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(I)c1
CC1C(C#N)=C(Cl)NC2=C1C(F)CCC2
CC(=O)N(N=CC(=O)c1ccccc1Cl)c1ccccc1C
CSc1ccc(NC(=O)N(C)CN2CCc3ccccc3C2)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CNc1ccnc(-c2ccccc2CN(C)C)n1
CCCCCNCc1ccc(Br)cc1
CCn1c(C)c(C=NNC=Nc2ccccc2Cl)c2ccccc21
CCn1c2ccccc2c2cc(C=Nn3cn[nH]c3=S)ccc21
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
CCCCCCN1Cc2ccccc2C1
O=CC(=Nc1cnc(N2CCNCC2)nc1NCc1cccs1)c1ccc(Cl)cc1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
Cc1ccc(-n2nnnc2Sc2nc(N(O)O)nn2C)cc1C
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
CCCn1nnc(NC(=O)c2ccc(-c3cccc(Cl)c3)o2)n1
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CCOc1c(OC(C)=O)ccc(C=Cc2ccc3cccc(OC(C)=O)c3n2)c1N(O)O
O=C(NCc1cccnc1)C1c2ccccc2C(=O)N1C1CCCCCCC1
Cc1ccc(-n2nnnc2Sc2nc(N(O)O)nn2C)cc1C
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
CC(C)c1ccc2c(c1)C(c1ccc(N3CCOCC3)cc1)=NNC(c1cccs1)=N2
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
CSc1ccc(NC(=O)Nc2cc(C)ccn2)cc1
O=c1ccn(-c2cccc(C(F)(F)F)c2)nc1-c1ccn(-c2ccccc2F)n1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
OC(F)Oc1ccc(C2(O)CSC(=Nc3cccnc3)N2C2CC2)cc1
COc1ccccc1-c1nccc(NCc2cccnc2)n1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
Cc1cccc(NC(=O)C=CC=CN(C)CCN=COc2ccccc2)c1
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
O=c1ccn(-c2cccc(C(F)(F)F)c2)nc1-c1ccn(-c2ccccc2F)n1
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
Cc1ccc(OCC(=O)Nn2cnc3ccccc32)cc1
Nc1nonc1-n1nncc1-c1ccccc1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
Nc1c2ccccc2nc2c(O)cccc12
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccn4)C3)C2)cc1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
O=C(C=CC=CF)Nc1ccc2nc(-c3ccc([SeH])o3)[nH]c2c1
CCN(CCCl)C(C)C(=O)c1c[nH]c2ccccc12
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
CCCCNc1cc(=O)n(C)c(=O)n1C
CCSc1nc2ccccc2s1
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1cccnc1
OC(COc1cccc2ccccc12)CN1CCOCC1
Cc1ccccc1NC(=S)Nc1[nH]ncc1C(=O)F
COc1cccc(C=NNC(=O)CON=C(C)C=CC=CCl)c1OC
CCCCCOC(=O)CSc1nnc(-c2ccccc2)c(=O)[nH]1
O=C(NCCc1ccccc1)C(=O)NN=C1CCCC1
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
CCNc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccnc1
O=C(NCCc1ccccc1)C(=O)NN=C1CCCC1
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2Cc1ccco1
Cc1cccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c1
CC=CC1=CCC2NC3=NC(c4cccnc4)N2C1=N3
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2cccc(C)c2)n1
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(NP(C)(=O)F)c4)nc4ccccc34)c2c1
O=C(NCCc1ccc([SiH3])cc1)c1ncn[nH]1
COc1ccc2oc(-c3ccc(C)c(NC(=O)CSc4ccc(Cl)cc4)c3)nc2c1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cn1
CSC1=NC(=Cc2ccc3c(c2)OCO3)C(=O)S1
O=C(OCC(=O)c1cccs1)c1cccc(C(=O)OCC(=O)c2cccs2)n1
COc1ccc(-c2nc3cnc(OC)nc3n(C3CC3)c2=O)cc1
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
COc1ccccc1-c1nccc(-n2ccnc2)n1
Cc1ccc2c(c1)N(CCC(=O)NCc1cccnc1)C(=O)CO2
CCC(=O)n1nc(-c2ccc(OC)cc2)nc1N
COc1cc(C=C(C#N)C=NC2=C(Cl)CC(C)CC2)ccc1O
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
CCN(CC)[SH](=O)(F)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
CCCCNC(=O)CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3
COc1ccc(-n2c(=O)c(C)nc3cnc(Oc4ccccc4)nc32)cc1
CNC(=S)N1N=C(c2ccc(OC)cc2)CC1c1ccc(N(C)C)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
NC(=Nc1nc2c(c(=O)[nH]1)CCC2)Nc1cccc2ccccc12
COc1ccccc1CNc1cc(-c2ccc(C(=O)N(C)C)cc2)ncn1
CC(=O)c1ccc(-n2nnnc2SCC(=O)Nc2cccc(NC(=O)c3ccco3)c2)cc1
CCOC(=S)NC(=O)c1sc2ccccc2c1Cl
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
CCC(CO)NC(F)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
CN(C)c1ccc(N=CC=C2N(C)c3ccccc3C2(C)C)cc1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
Nc1[nH]nc2nc3ccccc3nc12
CC(=NNC(N)=O)c1ccc(Cl)cc1
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)cc1
Cc1cccc(C(=O)NCN2CCN(c3ccccc3C#N)CC2)c1
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
CC(CCc1ccccc1)N[PH](=O)(=O)c1ccccc1
c1ccc(CCSc2nccn2-c2ccccc2)cc1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1cccs1
CCc1ccc(NC(=O)c2cc(C(C)C)on2)cc1
CNC(=O)c1sc(-c2cccnc2)nc1C
Clc1ccc(SCc2cc(-c3ccccc3)no2)cc1
c1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)cc1
CN1CCN(c2cc(N3CCCC3)c(N(O)O)cc2F)CC1
N#CC(=NCCO)C1=C(O)c2ccccc2C1=O
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
Clc1ccc(-c2cc3ccccc3[nH]2)cc1
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
Cc1ccccc1NC(=S)NC(=O)c1cc(-c2ccccc2)nc2ccccc12
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccccc1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
NS(=O)(=O)c1ccc(NCc2ccccc2OCc2ccccc2[Na])cc1
COc1ccccc1CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
Cc1cc(C)n(-c2nnc(C)n2N=Cc2ccccc2OCc2ccccc2Cl)n1
Oc1c(CN2CCCCC2)cc([SeH])c2cccnc12
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
CCNc1ncc2nc(C)c(=O)n(C)c2n1
COc1cc(OC)c2cc(-c3ccncc3)cnc2c1
[Na]c1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
Clc1cccc(Nc2ncnc3ccc(Br)cc23)c1
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
O=C(C=CNc1ccccc1)c1ccc(Oc2ncccn2)cc1
Cn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1cccnc1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
COc1cc(O)oc1C=Nc1ccc(Cl)cc1
COCCNC(=O)CCCCCn1c(=S)[nH]c2ccccc2c1=O
COc1ccc(OC)c(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccc4c(c2)OCO4)N3)c1
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1
C=CCNC(=O)c1ccc(N=C(C(=N)c2ccccc2)c2ccccc2)cc1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1Cl
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
Cc1cc(NC(=O)c2ccc([PH](=O)(=O)Nc3ccccc3)cc2)no1
O=C(c1ccc2c(c1)OCO2)N1CCCCC1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
CCOc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)CC)cc1
Cc1nn(C)c(Cl)c1NC(=O)OCc1ccc(F)cc1
Cc1cc(C)n2nc(SCC(=O)NN=Cc3ccccc3F)nc2n1
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
COC(=O)c1cc(OC)c(OC)cc1NC(Cl)N1CCCCC1
Cc1cccc(CNc2nc(-c3ccccc3CN(C)C)nc3ccccc23)c1
Cc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
O=C(C=CC=CCl)COC(=O)c1cccc(C(=O)OCC(=O)c2cccs2)n1
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
O=C(CNc1cccc(O)c1)c1ccc(Cl)cc1
COCCN=C1Sc2nc3c(C)cccc3cc2CN1Cc1ccco1
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
O=C(c1ccc(Cl)c(Cl)c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
COc1ccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c(OC)c1
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc(Br)o1
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2s1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
Cc1ccc(S(=O)(=O)NC(C(=O)Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)c2ccccc2)cc1
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
Cc1ccc(OCC(=O)NC2=NCCS2)cc1
Cc1ccccc1NC(=O)NC(=O)c1cc(-c2ccccn2)nc2ccccc12
O=C(Nc1cccnc1)C1COc2ccccc2O1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
O=C(O)C=CC(=O)Nc1cccc2c1-c1ccccc1C2=O
C=CC(=CC=N)Nc1cccc2c1C([Ni])=CC2=CCCCS(N)(=O)=O
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
CC1=CC(Nc2ccccc2)=NC(OCc2ccccc2)N=N1
C=COCc1ccccc1-c1cncnc1NCCc1c[nH]c2ccc(OC)cc12
CSc1ccc(CNc2ccc(Cl)cc2)cc1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
Cc1cc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)c(C)s1
Cc1c(C=O)c2ccccn2c1C(=O)c1ccncc1
CN(C)CCCn1c2c3ccccc3ccc2c2oc(=O)c3ccccc3c21
Cc1cc(N(O)O)c(C)c(Br)c1C
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
COc1ccc2[nH]cc(CCNc3cc(-c4ccc(C(=O)N(C)C)cc4)ncn3)c2c1
O=C1Nc2ccc(F)cc2C12SCCS2
CC(C)NCC(O)c1ccc2ccccc2c1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
CC(=O)NCCNc1cc(-c2ccccc2C)ncn1
O=C(Nc1cccnc1)C1COc2ccccc2O1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(CCC#N)c2=O)cc1
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C
C(=NNc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)c1c[nH]c2ccccc12
COCCNc1ncnc2cnc(N3CC=C(C)N(C)CC3)cc12
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
Nc1ccc2c3c(cccc13)C(=O)NC2=O
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CC1(C)Oc2ccc(NC(=O)c3ccco3)cc2O1
CN1CCN(c2ncnc3ccc(-c4ccoc4)cc23)CC1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C(NCc1cccnc1)C1c2ccccc2C(=O)N1C1CCCCCCC1
Cc1cccc(N2N=C(N(O)O)C(OCc3cccnc3)N2O)c1
O=C(O)C1C(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)C2(Cl)C(S)=C(Cl)C1(Cl)C2(S)Cl
O=C(O)c1ccc(C(=O)O)c(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)c1
Cc1cnc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)cn1
N#Cc1ccc(-c2ccc(F)cc2)nc1Oc1ccc(Cl)c(Cl)c1
COc1ccccc1CNc1ncncc1C1=CC=CCC1(C)ON
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
Cc1ccc(S(=O)(=O)O)cc1
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
C=CCn1c(SC(C)C(=O)NCc2ccc3c(c2)OCO3)ncc(C(=CCl)c2ccccc2)c1=O
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
Cc1ccc(OCC(=O)NC2=NCCS2)cc1
CS(=O)(=O)Nc1cccc(-c2cc(Nc3ccccc3)ncn2)c1
Cc1nnc(-c2cccc(I)c2)c2cn(-c3ccc([SeH])cc3)nc12
NC(=Nc1nc2c(c(=O)[nH]1)CCC2)Nc1cccc2ccccc12
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
Cc1nc(Sc2ccccc2)c(C#N)cc1-c1ccccc1
CCc1c2c(nc3cccc(OC)c13)OC(CC)C2
CSc1nnc(-c2cc3c(-c4ccccc4)nn(C)c3s2)n1C
Nc1ccccc1SCc1csc(-c2ccc(Cl)cc2)n1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
O=C(O)Cc1sc(-c2ccc(Cl)cc2)nc1-c1ccccc1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
O=C(O)c1c2ccccc2cc2ccccc12
CCN(CC)[SH](=O)(F)c1cccc2c(N(C)C)cccc12
CC(=O)c1ccc(-n2c(C=CC=CCl)ccc2CCC(=O)O)cc1
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
CC1=NN(c2ccc(I)cc2)C(=O)C1=Cc1cccs1
OC(COc1cccc2ccccc12)CN1CCOCC1
CCOC(=O)N1CCN(C(=O)CSCc2ccc(Cl)cc2)CC1
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
CC1CCN(C(=O)Oc2c(Cl)cc(Cl)c3cccnc23)CC1
CC(C)NCC(O)c1ccc2ccccc2c1
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
COc1ccccc1CNc1ncnc(C2C=CC34CC=C(CC3)N4C2)n1
C=CCc1cccc2cc(C(=O)N(CC)CC)c(=O)oc12
Cc1ccc(S(=O)(=O)O)cc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
COc1ccc(-c2n[nH]c(C)c2-c2ccc([SiH3])cc2)c(O)c1
CC1(C)CC(=O)C2=C(C1)Nc1cc3c(cc1C2c1ccc(F)cc1)OCO3
