CNCC(F)C1C=C1CN
OCCCC=COOC=NN=CCNO
C=CNC=CC
CC(N)NNC(C)NCF
CC(CC=CF)CCC=CCCC=CN
C=CC#CCCNCC=CC=CCOCC
C#CC=CC=C=CNNCC(N)OC
C[O+](O)NCC=CCCCOCCN
CCNCCCC1CC[O+]1CCC(N)C#CC#CC=C=C=CCCONCC
CCNCCn1n(NN)n1C(=N)C=CC=CNCN
C=CCC(C)CC=COCCCC=CCCF
CCNN=CNCCC=[O+]C=CN
CCNCCC(C)CNNCCCN
FCCNCCC=C(F)COCOCC1CN1
NCNOCC(O)ONO
C=NCC=CNNCC
C=C(N)CCCNN
N=NC=NCCN
N=CC=NCCCP=NCN
C=CC#CC=C(NC=CCN=CC)NCC=CCN
CC=CN=CCCNN
CCCOCOC=CC(CCC)OC
C=CNCCC=CC=NCNC=P
C=C(CCF)NOC=CN=CC=[O+]C=NCC
C=CC=CCCONCCCNC
CC(=N)NC=C=CCCNN=NN
CCCCC=C(CN=CCN)N=CPC
CC1N(C=C=CCCNCO)[O+]1N
CCCC(=N)CCNCCN=COC=CN=CNC=N
CCCCCCC=C[O+]=CO
CCCN=CCCC=CN=CCCNCCCC=NCCNC
C=CNCNCONCN=[O+]C
C=CNN=C(C)COC=CCOC
C=CCCC=CCC=CNCOCC(=C)NN
C=C(C)CC=C=CC=CCC
CNCNCCOC(N)C=CC=CCCCN=NNC
C=C=C=CC=CC=CCNC=NC[O+]1CNC=C1CCN
CNCOCSNC=CN=CNCCC=[O+]CCC=NN
CCCCCNCCCONCCCCCCNC=CC=N
C=C(C=CCCCCC=CCC=CCNCCN)CF
C=CCCCOCCCN=C
NC(O)CCCCC(N)OC=CCF
CC=CC(=O)NNCC(=O)CCNC
CCCC=CCNN
CNN=CCCC=C=C=CCN
C[O+]=CCN(C)C=CC(C)CN
CC=CCC=C=CN
CC=CCC1NC1N(F)NC
CCCC=CC(N)(F)CN=CCCNCNC[O+]=CNCC
CNCN=C=C=C=C=CCNCCCCN=C=CC=N
CCNC=NCC(O)COCC
CNCONCCCNCOCCCC=CCCN=CC=COF
CCCN=CN=NN
CCN1C=CNCCNNCNCC1N
C=C=CC=CC=[O+]CCCC=CC
CCC=CCC=CCC(F)C=NCNN(O)F
C=C=CN=CNCNNC
CCNCCCC(C)N=CN=CNC(N)N
CCNNCC=CCCCN(CNN)NCCNNC=CCON
C=CN=CCCC(=C)NS
CCC=CN(P)CNNO
C=CC(=CCN)OCNC
N=CN=C=C=NN(F)NCCNCNOO
C=C(CCNC(O)CCO)C1NC1NC
CC=CC=CNC=NCCC=CC
CNN=CCOCCCOCCN
FN(C1C=CNCCCNCC1)C1CO1
C=CC=CCN(N)NOCCNCC(=N)P
CCNCC(CC)CC1NC1CC
N=COCCO
NC=CCCC=CCNCCC=CN1C=CN=CC=CNN1N
C=NC=CC=C1N=CC=CN2CONC(=N)NPC=C1CO2
NC=C1CC1NF
NCN1NC1CC=COO
C=NNCCN(O)C=C=CC(N)=O
CCCCOC1CC1C=CNNO
C=C(F)N=CCNCNCCC(C)O
NCPNCC=CC#CCO
C=NCC=C=CC=CCC
C#CN(O)NN=CC=CCC(N)=CNCC(N)P
CC=CCCC1=CN1
C=C=NC=NCC=NC=N
NCCCCCNCC=NC=CNO
NN(N)NN(F)OOC1CN[O+]=CN1
CCCCCCC=C=CN
N[O+]1C=C(F)C1
COCCCCC=CCCCCCCN=CNCCN
CC=C=CNCC=CC=CCC
CCNC=CN1NCCC1CN1CN1NC
CCCN=NC=CN
C=COC(O)NCC
NONC=CCCN=CC=C1NC1NC=CC=CCC=NC=CC=O
C#CC=CC=CC=C[O+]=C=C=CCCC=CCC
C#CC=CCNCCC
CC(O)=CNCC=CN=O
NC1CC=C[O+]=C=CN=CC=C=C=CC=CC=CN1
C=CC=CN=CONC=CCC
C=CC=CCCCCCCC1CCNCCCC(Cl)C(=N)C1C
C=CCNCCCCCCN=CN=C
CCCNNC=CCNCCCCNN=CCCCCC(=O)NCONC
CC=CCCNC=CC#CNN=[O+]C
C=CCC=NN=N
C=CCCCCNCC
CCCCCCCC(NC=NCNC)NCC
C=CC=CNCNNCCNC=N
CCCC=CCCNCCC1=C(CC)O1
CN=NC1CN(NCNC=C=CN)CN1
C=CCC=NC=[O+]C(O)ONC=C
NCCC=CCCNNC=CC=O
B=NOC=CCC=CN=COCC=N
C=C(C)NC(=O)CCCC=CCC
C=CNCC=CCN(C)OC
CN(CN)CN(C)OCCCO
CCN=C=NCN=CN[O+]=NNCCC1=CNCCC1
C=CCN(C=C=NC=C)NN(O)CCNNCCCCONO
BC=C[OH+]B(N)OB
NCCC=CNCNF
CNNCCCC=CN=CCCNCO
COCCN(C)C
CCNCNCCC=C(F)N(C)C
C=C=CCN=CCCCC
CCNC(=O)NC=[O+]NNC=CO
CCCC=CNN(O)CF
CNC1=NC1=CC=CN=NC(C)CN
FCCCCCNC=CN=COF
CCNCC=CC=NC=CCNCCNNC=N
C=CNCC=CCOCOCCNOCNC
C=CCC1CC1
CNCCCCCOCCONN
N=C=CCCCC=CC=COCCCNC1CC1=CCC=CCN
C1=COCO1
CNC=CCCC=CN
CCCCC1NC(N)(CCCCOCC)C12CC2O
N=NC=CCC=CCC=NC=[O+]N=NOC=CN
C=CCCC=CCCC1SC1NCCCN
CCNCCCONC=CCC=C=CCC(=N)N
CCCCN=CC=C(O)OCCCNOCC
CCC=NC=NCC=C=CNCC=N
C=C=C[O+]=[O+]CCC(C=CNC(=N)NC)=NCCC
CC(CC=NC=CCN)NCCN1NC=C=NC1CN(O)P
C=CNCC(=CNCONCCCN=CN=CN)CCCC
CCC=C(C)CC=CO
CCCCC=CC12NCN1P2
CCCCC=CCCNCC=CC#N
NCC=NCCCCCCC=CC=CCCC=CF
CCCOCNNOC=NC#CC=CNCCN=NCN
CCC=NCC=CPC1(CCOC)N=N1
CCCCCCC=O
CC(=N)OC=NOC=CCNC=NOC=O
C=CCNNC#CC(N)OC=CNC=CON
NCCCNCNCCC=CNN
NCCC1C(C(O)C=CNCNN)=CC2CN21
C=CCC=NCN(C)C
NC=NC=CN=NCNCN
CCCCCN[OH+]N(C#N)CN=N
CCC1NN1C=CN=C=NN
CCCC=C=CCC=CCC=CCCF
C=CN=CC[PH]#CNOF
C=CC=CCN
CCCC=CCNCOOC=NC=CCCCCCCC
C=CCC=CC=NC
NNNC(C=CON)N=c1cp1
CCCCNC=CCCC=CCNC
CCCCCOC=N
FCCC=C=CC=C=C=CC=NCF
CCN=C=CC=CC=CC=CC=N
CN(F)CCCCCN
CN(CCCCCCN)C1PC1O
CC(=N)ONNCN
C=C=COCN1NC1CNCCC
CC=NCCOOCNCO
C=C[O+](O)C(C)C=[O+]NCCNC
C=CCCNCONNC
CCCCOC=CN=COCC[O+]=N
CCCC(=N)NNC
C=CCCCCCC=NC=CC
CPC1NNC=C=C1N=N
C=NOCC=CNCCCCCCC=CCCC
N=C(CN)CNC1O[O+]1O
N=CCCNCCC(F)F
C=CCCCN=C=NCC=CNNCC
C=NC1=C=C=C1N=CNCCNCCCCC
C=CC=C=C=NCNC=CC=CCNC=CNCNNO
C=C(C)C=CC=CCCC
C=CCCOCCC
CCCCCN(O)CCC=C=C=CN(C)CC
ON(F)CCC=C=C=CF
COCC=NCCOCOCNOCCC=NOCNNC(=S)CNCCF
CNCCNCCC=CC=N
CCCNN=NCCCN
CC[O+]=CCCCO
C=CC=CCCCCC=CN=C=C=CC=CCC1CN1C=CCCCCN1CN1OCC
CN[O+]=CCC=CCC=C=C=COC=CN=O
CCCNCCCCNCNN
C=C(O)NC(=CCCF)N(CC)N(C)N
C=C(CCONOCCCCCCCC(F)CCCNNNC)OC#CC(N)N=CC
CCNC1=CCC=CCCCC1CCC[O+](C)O
C=CCCNCONCC=CNC
C=C1CCCCCC=CCN(CCCCCCC)OC1
CN1OCNC(CO)P[OH+]1
CCCCCCCCC(N)=PC=CCCCN
C=CCCCCN(O)NCNC=N
NNNc1cnc[o+][o+]1
CCOC(O)OC
NCNN=NC=CF
C=CC=CNC[O+](N)CNCCCCC=CC=CCN
CCCCN(C)[OH+]CCCC=[O+]N
C=CC(=O)CCN1[O+]=C1CN=CCCOC=NC
CN(N)C=CCNNC=O
C=NCCOCCNCF
C=C=NC(=N)[O+]=C=CCCCC
CN(NCC(SN)C1CN1)C(N)CCCCNCCN
CCNCCCC1CC1=CO
C=C=C=CC=CCCOCNNC=CCCC=CC=CC=C
C=CN=NOCN=O
CCCNCCC=CNCC
CN=NN1C=CCCC=CN=C1CNC
C=CCC(C)=CC=CCCN
C=C=CCC=C=CNN(C)CNNNOC(F)CCCC(=C)NCC#CCC
CCCC=NNC(=O)CCCCNCCCCNCCN
CC=C=C=NCNCC(F)CNNN
C=CN=C1CCCNC1
CC=CC=CCCC=CC(C)CCC
C=NNC=COC=CCCC=CCNCNCCN(N)OCC
C=CCC=NCNNCN
C=CC=CCC=CNNN1C(F)=CC1N=C
CC=CCNOOC=CCN
CC(C)C=CCCC=NCO
NCCCC=C=CC=[OH+]
CCOC=NC=CC=NC=CC=C=C=CCC=CCO
C=CNCCCCC=CC=N
C=CN=NC=C=CC=NCOCOC=CNC=N
C=C=C=CCCNC(N=CCCN=CC=CCCCC)NCC
CCCCCCC=CNCOCCF
NCNCNC#CC=CCNNOCCC(O)F
C=CC=NC(=N)COC=CC=CCCC=N
CCC1CCC=CC(N)N1
CCNC=CC=CCCOCC=NCCCF
CNCN=CC(O)NC(F)C=N
C#CCCNN=C=C=CC(=N)C1([O+]=CC)C(C=C)OC1NNCC
C=C=NC(C=C)NC=O
CCC=[O+]C=NNC1(F)NC=NCOC=NCN(N)N1
CCOC(N)CCN(N)F
C=C(N)CCCCNN
CCCC(=[OH+])NCCCC=NCC
N=CC=CC=CC=CCCF
N=CNCCNCC=CC=CC=N[O+]1NC(ONC=N)N1
CNC=NCCCCCC=CNCNNCN
C=CONCCC(C=NC)CC=O
C=[O+]CCNCCCC
N=C(O)CC=CC=CN=COCF
NC=N[O+]=CN=PP
CCCC=CCCC=CCN
NCC=C1NNCNCONC1C(O)O
CCC(C)N
C=NCC=[O+]NCCCC
C=CCCCNNNCCCPC
CC=CC=C=CCCNO
N=CN=CCNCC=CNN
C=CCCNC(=N)N
CC=CCCNCN
N=NN1NC=NC=C1C=NNO
