C=CC=CC(O)NC=CC(O)(NC=CN)C(C)C=O
N=C(C(F)P)N(Cl)PCl
CCC=CC=CC1=CNC(C=O)N1
C=C1C(N=O)=CCC1Cc1ccccc1
C=[O+]CC1=CCC(=CN=CC=N)C=C1C(=C)C=CC=COC
C=Cc1ccccc1C=CC=CNO
CC(=CC=C1C=CC(O)(C=CCN)N=C1)N(N)N
CC=CC=CC=CN
CCCCN1CCCCNC1=N
C=C(O)C=CC=CC=CC=CC
CCCCC=CC=O
C=C(O)C=CC=CC=CC1C(=C)C=C=C1CC
C=CC=CC=CC=CC=Cc1ccccc1N
C=CC=CC=CC=NCC=CC=CC=CC=N
COC(=CC=CC=N)C1=CC=CCC1N(O)O
N=C(O)Br
O=CC(=CC=C1C#COC=N1)C1CO1
N=NCO
CN1C=CC=CC=CN(N)CNC=CC1
N=C1CC=CCN(O)C=CC=CC=N1
CC=CC=CC=CC12CC=CC3=CC(N)(C1=C3)C(C)C2O
CCC(P)=CN
C=C(N)N=C1N=CC(=CC=CC)C1CC=N
N=C=CC=CCCOC=CC#CC=CC=CN
C=CC=C1CCCOCNC1=C=C(C=C)C(O)O
CCC(F)C=CN
C=Cc1ccccc1OC
C=CC(=C)C=CC=CNC=CN=CCCC
CC(=O)C=O
C=CCCCCC=CC=CCCC
CCNC=CC=CC=C(O)C=C=N
C=CC=CC=CCC=CC(=CC=CCC)C(=CC)CCC
C=C=C=CC1(C=CC=CO)CCC(=C(N)C=C)C=C1C=CC=C
CCCCCCC(C)NCC(N)CC(N)=CCOC(N)=C(N)C(=N)CN
CCC=CC1=CC1(C)CCCCC(O)CCCN=N
CCNNCC=CC=CC(=CC=CN)CCN
C=CCNCN(N)CCC(C)N
O=NC=CC=CC=Cc1cccc2ccccccccc12
CCCCN=CC=CCC(=O)C1=CC(=N)CC(F)C=C1
C=CCOCC=C
CCC(C)NC(N)=O
C=C(C=CC=CC=CN(O)O)CC=CNC
N=CC1CC=CC=C1C(=O)OCO
CC(C)C1=CC=CCC(C=CC=CC=CC=CN(O)O)C(=C(N)N)CC1
C=CC=CC=CC=CC=CC(C)=NCCCC(C)C
CCC1=CC=CC2CC=CC=CC=CC=CC=CC2=C1
CC(C)=CCC(C)(C)C(N)(N)C=C=N
OC=CC=Nc1ccccn1
CCCCNC
CC(C)C[O+]=C(N)O
Nc1ccccccccc1N
NC=CC=C(N)C=NF
Nc1cccccccccccc2ccccc12
CC(N)C1C=CC=C(N(O)F)O1
CC=Cc1cccc(C2=C(C)C=C=C=C2)c1
CC(=CC=O)C=C(C=CCF)CC(C)N
CC(N)N=NCC(N)N(O)F
C=NCOC(F)C=C(O)C=COCCN
CC(C(N)=O)=C(CC=C=O)CC(C)N
CC=CC=CN(N)O
O=C(S)Cl
S=CCOC1CCCC=CC=CC=CCN2C=C1C=CC=CC=C=NC2
CC(N)CN
C=C1CCC=C2CCC12
CC=CC=CN
CC(=C=CCc1cc2ccc1c(CCC=O)c2)N(O)O
CC1=CC=C2C3CC=C4C5=CC=CC=C3C=CC42C15
CONC(O)C1=C=CC=CC1
CC=CC1=CC(N(O)O)C=C1
CC(O)C=CC=N
C=CC(C)=CC(C=C)=C1C=CC=CC=CC=CC(C)C1
C=CC1=CC=C=CC(=CC=N)NC(=O)C=CC=C(C(=O)O)N(C)C=C1
CCC1=CCN(C=Cc2ccccc2)C(N(O)O)=C1
C=CC(C)C=CC=COC
CCC1CC=C=C(C=CC=CC=CC=CC(C)C)N1
N=CC=CC=CCC=CC=CCC(N)N(O)O
ON(O)c1ccc2c(c1)NC1=CC=CCC12O
CC1CC2=CC3=C4C=CC=CCC2(C)C=C1C4CC=C3
CC(=CC(=O)N=CCC=N)C(N)N(N)C=C=C=O
C=NC(N)(C=CC=CC=CN(O)O)CCC=N
CNC(F)=CCC=CC1C(S)CC(=[IH])C=C(O)CC1C(=N)C1OO1
C=CC=CC(C=CC=C)=CCC(=C)NCC
CC(C=CCCO)CC(F)CC=N
C=CCC1C=CC=C(N(O)O)C12C(=CC)C=CC1=CC=CCC12
C=CC=C1C=CC=CC=CC=C=C1C
OC1(F)C2=CCC1C=C2
CCC(NC=CC(=O)O)=C(N)O
C=C(N)C(N)C(C=COCC)c1ccccc1
CC1(C)C=CC2=CCC34C=CC=CN3C1C(=CC=CN(N)O)C4=C2
CC(O)N=CCOC=CC=CC=CC=NC=C1C=CC2NCCC=C12
CN1CCC2CC1C=C=N2
CC1=CC=CC=CC=CC2CC=CC=C12
C=CC=CC=CC=C(C=CC=CC=CC=CC=CCO)NC
O=CC1=C2CC=C3C=CC(=CC=CN(O)O)C(N2)C1=N3
CC(N)(NN)NCN1CC1
CCCCNC#CC=CC=O
CCCCCC1=C=CN=C(N)C1
C=CC(N)C(CC(F)=C=CO)(NC)C(C=CC(O)=[OH+])CC=COC
CC1=CC=CCC=CC(C2=CC=CC(=N)C3CC23)=CC=C1
C(=Cc1ccccc1)c1ccccccccc1
C=C1C(N(O)O)=CC=CC=CC=CC=CC=CC=CCC1C
CC(=N)NCN=CC(N)=O
C=C=CC(C=CN=CC)=CN=CC
NNC1CCNCC1
C=CCNC(=O)C1c2ccccc2CC=CC1(C)C
C=CCC1(N)CC=CCOC1N=CC
CC(F)CN(C)N=N
O=C1C=Cc2ccccc21
C=C1C=C2C=CC=CC=CC=CC=C1C=CC2=CC=O
C=C1NC(=N)CC12C=COCC2=CC=CN(O)O
CCCOC(=N)C=CC1=CC(CN(N)O)=N1
CC=CC=CN=C=NC=CCC(=CO)N=N
CC1=C=CCN2N=C(C=CCN)CC(O)C=C2C1P
O=CC1=CC=CC(OC(O)=C2CO2)C1
C=C1CN=CCCC=CCC=CC=C1NC
C=CC=CC=C1C=Cc2cc3ccccc3cc21
NNC=CC=CC=Cc1ccccc1
CNC=C(C=CC=NC1=[O+]C1CC=CC(C)=O)N=C1CNC(C)C1
CC(N)=CO
CN(Cl)CCF
CCN1CC=C(C)C=CC=CCN=CC=CC=C1N=CN=CC=CN
C=CC=CC=CCCCON(C)O
CC=CC=CNCCC(C)=N
C=C(N)CCC=CN(O)O
CC=CC=CC=CC=CC1=CC=CCC1
NCCCCC1CC=CN1N
CC=CC=CC=CC=CC=CC=CC=NC=CNCCC
NC=CC=CC=Cc1cccc2ccccccccc12
CC12C=CC=CC(=CNC=CC1)C2=C(N)CO
CC1CNC(CCCN)C1(N)NN
CC(CNCCCC=N)=NC=N
CC1C=CC=CC=CCCC=C=CNC(O)C(=O)C1
C=C(C=C(CC)N(C)C(=CCC)C(C)C)NC
CNC=CC=CC=CC=N
CC(=N)N
C=CC(CCN)CC(C)F
C=CC1NC(N)(CN)C1=C
C=CC=CC=CC=CC=CC=C=C1CC=CC=C1C(=C)C
CC(O)CCC=N
CCC(=N)CC=CC=Cc1ccc2cccc(C)c2c1
C=CC(=O)CCC(=C)C=CC=C1C=CC=CCC1C=CN(O)O
CN1CCN=COC2CC=CC=C21
CC(C)C=NF
C=CC=CCCc1ccccc1CNC(C)=O
OC12C=CC(=CCCC1)C=CC=C2c1cccnc1
C=CC=CC=CC(=N)C=C(C=C)C(=O)C#CC=CN(O)O
C=CCC(N)=CC=CF
COC(O)=C=CC(O)=CC=CN(O)O
C=CC=N
NC1=CC=C2CC(O)C1C2
C=Cc1ccccccccccccc1
CC(N)CC=CC=CCNCC=O
C=CC=CC(=CC=CC=CC=CN(O)O)C(=C)C(O)C=CC=C
C=CC=CC=CC=CC=CC(C=CC=CC)CC=CN(N)O
C=CC=CC=CCCCCCCl
CC=CC=C1C=CC=CC=C2C=CC=C3C(=N)CC3CC=C12
C=C(C=CC=CC=CC=CN)C(=C)C(C=CC(=N)N)=CC=CC
NN(O)C12C=CC(=CC=CC=C1C=O)C=CC2
C=CNCC(C)N
CC1=CC=CC=C(C(=N)O)C=C=C1
N[O+](O)ON=C1C=CC=CCC=CC=C1
N=C1C=CC2=CCCC=CCC(O)C2=C1
N=CSCCNCC=Cc1ccccn1
O=COC1=CC=CC(NCCC(=O)O)N1
CC(C)COc1cccnc1
C=CC=CC=CC=C=CC(=O)C=CC=C
C=CC=CC=CC1=NCC12CC=C(N(O)O)C=C2N
CC(=N)F
CCCC=[O+]C=CC=CNO
ON1OC=C2C(=CC3=CC=CCC3)C=C21
CC(=O)N=CC=CC=CC=C1C=CC=CC=CC=Cc2ccccc21
CC(N)(O)CC=CC=CN
Oc1cccc(S)c1
C=C(SCC(N)F)C(=CC=CC=CF)N(O)O
CCC1=CC2=CC3CC=CC24C3=Cc2ccccc2C14
NC1(C=Cc2ccccc2)C=CC=CC=CC=CC1
C=C(C=CN=O)C(C=CC=CC=O)CCC=O
C=CC(=CC=CC)NC=CS
CCNC(C=CC(NN)=C1NC1C)=NC(C)=N
C=CC=CC=C=CC=CC=CC(C)N
CN(N)O
C=NCS
C=CC=CC=CCC=CN(O)O
C=CC1=CC=Cc2ccccccc(C)c(c2)CC=C1
C=CC=CC=CC
N=CC1=C=COC(N=CC=CC=CN(N)N)C1
C=COC(O)c1ccccc1CC=CC=CC
CNC=CC(=C=CC(N)=O)C(=N)O
NCF
C1=CC23C=C(C1)c1c(cccc12)C3
NC=CC=CN
CC1CN=CC(=N)O1
N=CC=CNC(=N)CC=N
N=CC=C1C=CC(N(O)O)CC1
CNC(N)=CC(CC(CC=C1CCC(C)=C=NC1)CCCCCC(C)=P)C(N)(CF)CC=O
NCC1CC(=O)N=CN1N=O
CC(C)NC=C1C=CC(=N)C1
CCC(F)F
C=NCN(N)N
C(=C1Cc2cc3ccc2cc31)c1ccccc1
CNNCN
CNC1CC1(C=CCO)CC(N)(O)N=COCCC=N
FN(CS)NCCS
CCCc1ccccc1
CCNC(=O)CCCO
C=C(C)C(N)=CC=CC=CC=CC=CC=CC=CC=CC
CCC(O)=CC=CN
SCC(I)[IH]C(CCl)=C(CCl)C(S)Cl
CCCCNC
N=CCOCF
C=CC=c1ccccccccc1=CC=CC=CC=CN
C=CC=CC1CC1CO
C=C(O)CCNOc1cccc[o+]1
C=CC(C)N
CC=CCC1NPC1(N)N
CC1=CCC2=C=C=CCCC3=CC=CC=CC=C1C2C3
CCCC1CC#Cc2ccccc21
C1=Cc2ccc3cc2C3c2cccc1n2
CCCCCC=CC=NN=CCCC(C)C(=N)O
ON(O)C=CC=CC=C1C=C1
CNCCC1(C=CCN)C=CC=CC(F)C2CN21
NN(O)CCc1ccccc1CC=CC=CO
NC1=C2C=CC=CC=CC34CC2=CC=C3C=CC4=C1
C=CC(N)=CC=CC=Cc1ccccc1
NC1(O)Cc2ccc(N(O)O)cc21
C=C=CC=C1C=CCC12CC=CC=C2C=Cc1ccccc1
ON(O)c1cc#ccc1N(O)O
CC=C(C)CC(Br)C(C)C
O=CC=CC=CC=CCc1ccccc1
C=C(O)C=CCCCCCC
C=CC(=N)C=CCC=CCCC(C)O
CC1CC=CC=C=C1O
CNC=CCC=C=CC=CC=C(N)C=C=C(O)C=CN
NC12C=C3N=CC=CC1=C3N=CC2
C=CC=CCCNO
C=CC(=C)C1C=NC=CC=CC=CC=CC2=CC=CCC2=C1
C=CCCC=CC=CC(N)C=CCCP
C=C(C=CC=CCN)CCC(=O)CC
C=CC(O)CN=C(N)CCC=CC=CC=CC=CC=CC=CO
NN(O)CC=CN(O)O
OC1=CC=CC(F)C1(O)O
C=C1NCc2ccccc2[O+]=CC1=CCCC(C)C
CCCNC(=N)C12NC(=C1C=O)C=CC2N
C=CC=C(C=CC=CC=CN)CC(=C)C=C
CCNC(N)=[O+]c1cc2ccc1C=CCCCC2
CCC(O)C(=O)C1CCC(=CC=CC=CNC)C1=O
N=CC=CN(O)C1=C2CC=CCC1CC1OC1C2O
O=C(O)C=CC=C1NPO[PH]1=O
CN(C)C=CC=CC=Cc1ccccccccc1
C=CCC=CC=CN(N)O
CC1=CC2=[O+]C(=CC1)CC2N
CCCCCO
N=NF
CCCNNC
CC(O)=CC=C(N)NC(=N)CO
CCC1C=CC=C1C=CC=Cc1ccccc1N(O)O
CC=NN=CC(=CCO)CC[O+]=CC=CN=C1CC1C(C)=N
CC1=CC=CC=CC(O)(O)C=NC1=N
CC(=CC=CNCCN)C(C)O
NC1=CC1(NC=O)C(=O)C(N)F
NC=CC=CC=CC=CC1=C=CC=CC1
CCCPC(N)N
CC(=O)N=CC(C)C
CCC(C)F
PC=CC=Cc1ccccc1
ONc1cc2c3cc1C=CC=Cc1ccccc1C3C#CC2
CCC=CC=CC1=C2C=CC=C=CC=CC2=C1
C=CC(F)=CCC#CN=CCCC
C=C(NC=CN(C)C=CC=CC=N)NCN(C)CC
C=CCCNC1(O)CCC1C=CC=CNC
CC1=CC=CC(O)C1=N
C=CN(C(=N)O)C(C=CCCC)=CCN
C=CC=CC=CC=CC=CC=C=C1C=CC=CC1
CC1=CC=CCCC2=CC(N)CC1N2
O=C(CC=CN(O)O)N(O)O
N=C(F)CCF
C=CC=CCCNNCC(C)C=C
CC(C)NC=CC=CC=C(N)C1=C=Cc2ccccc2C1
CC(=O)O
C=CC(C=CNC)=CCCC(=N)NC(O)C=C
NC=CC=CC=NC=CC=CCN
C=CC(N)(N)C(=C=CC)C=COC
CC(N)CC(C)N=O
CC(P)NC(=O)C=CC(O)=CCF
C=CC1=CC=C2C=CCC=CC1c1cc2cc(N(O)O)c1
NCCC(C=O)CNCN
C=CC(C=CC=N)=CC=CC=CC=C=O
CCCNc1ccccc1
N=CC=CC=CC=CC(=O)O
ON(O)C=CC=C=c1ccc(=CN(O)O)cc1
O=NN1CCNCC1
NC(=CN=O)CC=[O+]c1cc2ccc1cc2
NC(=O)C1=CCC(N(F)F)=N1
COc1ccccc1C=CC(=N)C(O)=CC=CC=CNCN
CC(=CC=CC=O)CCO
C=CC=CC=CCc1ccccc1
C=CC=CC=CC=CC=CC=CNN
N=Cc1ccccc1C1=C=CC=CC=CC=CC1
FC(F)I
C=CC=CC=CC=Cc1ccccccccc1CC
C=CCC(C=C)CCC(=O)CC#N
NC=CC=C(O)C(N)O
CCCCCCNCCN(C=C1CN1)NC=N
C=CC=CC(=N)F
C#CCCCCC=CCN1CCC1O
PC(P)(I)CN(S)S
CCCC=CCCCC(O)CC
C=C(CC=CN)N(O)O
CC1C2=C3C4=CC=CC=CC=CC5=CC=C4C#CC(=C3N(O)O)C51C2O
O=CC=CC=CC=CC=CCC1=C=CC=CC1
C=CCC=C=C(CC=CNC)N(N)N
CC12C=C3CC4C1OC41CC=CC3=C21
CCCC(N=CC=CC=CNC)=NC(C=NC)=NC(O)NC=CNC
CC1(F)C=CCC=Cc2cc1ccc2N(O)O
C=C[O+]1CC1CC1=CCC=CC=C1C
CC(=O)NC1CCC2NC2(F)N1
Cc1cc(N(O)O)ccc1C(=O)O
C1=CC=C2C=CC(C=C1)C2
CCCN=NC(N)O
C=CCCCCCNF
C=CC(C)Br
NCCC=NC1=CC=CCC12CCCN(O)N2
ON(F)CCCCC1CC1
CC1=CC=CC(O)CC(C(C)O)C1
NC1C=CC=CC=CC=CC=CC(N)C(N)C1
ON(O)C=CC=CC=Cc1ccccc1
CCCCCCN=CC(O)F
CC1=C(O)CCC(=O)N1
C=CC=CC=C1C=C=CC=C1C=CP
C=C=C(N)C1(C)C(CO)N1C(C)OC
CC=CN=Cc1ncccc1OC
COC(=CC=CCNC=O)C(N)=O
Pc1cc(Cl)ccc1C(Cl)I
CC=CC=CC=CC1=CC2=CC=CC=CC=CC2=C1
C=CC=CC=C=CC(C)NCC=CC=CC=C
C=C=NCCC=CC=CC=CC1C=C=CNC1=N
CC1CC=CCC=CCC(N(C)O)NN(P)C1
C=CC=CC(=P)CC(=S)C=NC(F)OCC=CC=CN(O)O
CC1C2=CC=C1C1(C2)NC(=N)C=CC(=O)CC1O
CCC=CC=CC=NCC(=C=C=CC(N)NC)C(=N)CC
CC=CC=CC=NCCC(N)C(C)C=CC
C=C1CC23C=CC=C1CC2CC#CC(=N)CC3=CN(C)C
CC(N)=CC=NC(=CC=CC=O)ON
CCCNCN
CCCCC=NC1CC=CC=C1N(N)O
C=CC=CC1(C)CC(=C)C=CC1=CC=CC
C=CC=CC=CC=C(C)C(=C)CC
CCC1C=CC=C(C=N)C1=C=C1C=C=CC=C1
C=CC1=CCC=CC=C1
C=C(N)C(C=CC=CC)=CCCC
CNC=CC=CCOCNC(=N)N
COC=CC=CC=NC(=N)N1CNC=NC(O)(CO)C1
N=C1NCCCCC1F
C1=Cc2cccc3cccccccc1c23
C=CC=CC1CC(C(C)CCCCN)NN(O)NC1=N
C=CC=CNC1(C=CCOC(=C)N)C2=CC(=CPCC1O)C(NC)C=C2
C=NCNC(C)N
C=CCC=CC=O
C=CC=CCC=C1CC=CCC1C=CC=CN=CC=CC=CN=COC(C)C(C)C
O=CN=PC=CC=CC=CN(O)O
CNC=CC=CC=NC(=O)CCO
C=Cc1cc2ccc1CC2(O)C=c1c2cccc1=C2
CCC=CC=CC=CC=CC=CC=CC=C1C2=CC(F)C2=C1C
C=CC=Cc1ccccc1
Cc1ccccc1C=C1C(=N)C=CC=CC=C=C1O
C=CC(C=CC=CC=CC=CNC)=CN(O)O
CNC=CC1=CN=CC1
CC(N)C=Cc1c(C=CC2=C=C=CC=C2)ccc2ccccc12
CNC=CC=CNCN
CCCN=C(N)NCCCC(=C=CC(C)O)CC
C=CC=CC=CC(CC)=NC1=CCC(O)=CC=CC1CCNCN(C)N
O=C(O)N1CC=CC=CC1
Cc1c2ccc3c1CC1(C=CC=CC=C3)C=C1C=C2
CC=CC=CC(CC(O)CC=N)c1ccccc1
C=C1C=c2ccccc2=CC=CC1CC=CC=CC=CN(O)O
OC=CC=CC1=CC=CC=CC=CC2CC=CC=C12
CC1=C=C(N(O)F)CC=CC1
S=C(I)CCC[SH]=C(S)CCI
C=C(N)C=CC(C=Cc1cccccccnc1)=CCNC
C=CC=CC=CC=CN(O)O
CNc1nc1=NC(=N)c1ccccn1
C=CC12CC=CC=CC=CCC1C=CC=CC=CC=C2N
N=CC=CC=CC(O)CC=N
N=C=C=CNCCCCC(O)CC=CC(F)=CC=CC=CC=CCC=CC=CC=CCO
CC=NC(=N)O
CCC1C2=CC=CC=CCC3=C=C2C12C=CC=CC2=CC=C3
NN1C=CC2=CC=CNC23CC1=CC=CN3
N=CCCC(O)C=CC=O
CC=CC=CC=CCC(=O)C1C=CC=CC1
C=CCC(C=C)C=[O+]NCC
CC=CC=CC=CC1=NC=CC=CC1
CC1CC=CC=CCC2(C=CC=CC2)C1C
CCC=C1C=CC=CN=CC2(CC=CC=CC=CC(C=CC3=CC3)N2)CNCNC=CNC1(O)C(C)N
CC1=CC(=Cc2ccccc2CC=CN(O)O)C(C)C=C1
FC=CC=Nc1ccccc1
C=CC=C(C=C)C(=CC=CC=CCN)CF
NCC=CC=CCC1=C2CC3=CCC2(N(O)O)C(=C3)C=C1
CC=CC=CCC=CP
NCCC(F)CC=CC=CN(O)O
COc1ccc2c(c1)C1CCC3=CCC(=CC=C2)C1=C3
CNC(F)C=CN=NO
C=CC1=CC2=CCC(=N)C21
C=CC=C1C=CC(C)C2C=C2C=CC1=C
O=NC=CC=CC=Cc1cc2c3cc1C(C=2)CC=CC=CC=3
COC=CCC1CC2=CC=CC(=CC(O)=NC=N)C3(O)CC1=CC3CC2=C=CCCC=N
C=C1CC=C=Cc2cc3cc(c2)C1CC=C3N(O)O
CCCC
C=C1CC=C=CC=C(N(N)N)CC2(C)CC(N(O)O)=CCC12
NC=CN=[O+]C(O)O
OCC1=CC=CCC1
C=C1C=CC=C(N(O)O)C1
C=C(CC=C(C(C=CC=CC=[O+]C=CO)=COC)N(C)CCCC(O)C=N)NCC=N
C=CC=Cc1cccc(-c2ccccc2)c1
C=CC(=CC=CC=CCC=CNC=O)N(O)F
CC(C)CC=CC=CC=CC=N
CC(N)NC(=O)CCCC=CC=C(O)CCNC=O
NCC1C2=Cc3ccccc3CCC3(C=C2)CC=CC=C13
CC(C)CCC=C(N)NCN
N=C1CCC=CC1=CC(O)=C1C=C(F)CCC1
CNCCC1=CC(=N)C=C1
CC=CC=CC=CC=CCl
CC1=CCC(C)C2=C(COC1)C2N
NCC=CC=CC=CC=C1C=CC(N(O)O)C1
C=C(CC)C(N)=C(C)CO
C=CC(C=CC#CC=C1C=CC=CCC=CC=C1)=CC
C=CNC(=CC1=CC=CCC1(C)NC)C(C)C=CC=CC=CC
ON(O)c1ccccc1C=CC=CC=CC=CC1=C=CC=CC1
C=CC(C=CN(O)O)=CC1=C=CC=CC1
OC=c1ccccccccc2cccc3c4ccc(cc14)c23
CCCCNNC(=CC=CC=CCCCC=COC)P(O)O
C=C(C)CC(=C)F
COC=CC=CCCC(=N)O
CC=NOC1(CC=CN(O)O)C=C1CCC(C)N(O)F
CCCNCN
CC(O)NCN=C1C2=CC=CC=CC(=[O+]2)N(F)C1P
C=CC=CC=CC=CC=CC=C(C(=C)CC)C1=C=C=CC=C1
CC(=N)c1cccc2ccccc2cccccccc1N(O)O
C=CC(=CNC(C=O)N(O)O)C(N)(N)C(N)=CCC=CC
NC1=CC=C(N)CC=C1
C=CC=CC=CC=CC=Cc1ccccc1C
CC=CC=CC=COC=CC=CN(O)O
CCNc1ccccc1N(N)O
CC12C3=CCC45C(=C3)CC1CC4C2Cc1cccc5c1
CC1=CC=CC2=C(N(O)O)C=CC12N
CCCCN=CC=CN
C=CC(=CC=CN(N)O)N(O)O
C=CC(C=NC=CC=CC=CCN)=CCCC(C)C
C=CNCCCC1=CN=CCC(F)C(N)C(=C=N)C2=C(OC)N1CC=C2
C=CC=CC1=C=CC=C=C(C=C=C2C=CC=CC2)CC=CC1
C=C=C=PC1=C(OC=O)C(Cl)CC(C(O)O)=C1
C=CCCCC=CC=CC=Cc1ccccc1
CCC(O)NCC(CN)CC=O
O=NN1CCOCC1
CC=CC=CCC(C(N)C=CC=CC=CC(C)=O)N(N)O
CC1=CC=C2C(=N)CC2(C)CCC=COC1
C1=C=C2C=CC3=CC=CC4CC=CCC34C2=CC=1
C=CC=CC=CC=Cc1cccc2[nH]c(=N)ccc12
CC(C=CC=CN(O)O)c1ccccc1
O=C1C=CC=CC2=CC=CN=CC12
N=C1C(N)=CC=CC1N(F)F
NC1C(F)CC(=O)C1(N)O
COC=CN=CCCCc1ccc(=O)oc1
C=C=CC(=C1C=CN(c2cccc(N(O)O)c2)C=C1)N(O)O
CCCCC(C)O
CC(N)NCCCNN(N)O
CC=CC=CC=CC(C)=O
C=CC(C)CC(=N)CC1OC1C=CC=CCC=CC=CN(C)C(=C)NC=CNC
C=CC(S)=CC=CC=CN(O)O
C=CC=CC1=CCCNC1
CCC(=CCN(O)O)C(=O)Cl
C=CC=CC(C)C=O
C1=C=C2C=CC3=CC=CC4=NC=CCC34C2=CC=1
C=CC(=CC=P)CCI
CC(Br)C(=O)P
C=CC=CC=CC=CC=C
CC=CC=CCCN(F)CN
CCCCNO
C=C(O)C1=C2CC=CCC(N(O)O)=C=C(CC1)C2NF
C=C1C(N)=CC=CC1CC=CC=CC1=C=CC=CC1
CC(O)C=CC=N
CC=CC=CC(C)=O
CNCCN=C(C)N=CCNC(O)C=CCCC=N
CC(=N)CC=CC(=O)NC=CCCC(=N)O
C=C1C(=O)NCC1=CC=CC(=O)O
CC1=CC(C)C(N)CC1
C=CC(=CC=CN(O)O)N(O)F
CC=CC=C(OC)C(=N)O
NC=CC=Cc1ccccc1C1=CC=CC(=CNCN)N1
CCC1CC(CC2C(=O)C(N)NC2C)=CC=CC1(O)F
CCC(F)CNCCNCNC
CCC(O)C1C=CC=C(C)N1
OC1=CCC2C(=CC=CC=C1)C=Cc1ccccc12
ON(O)C=CC=C1C=CPCN1
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC
OCCOC=S
C=C1C#CC(O)CN1
ClCC=NCCC=CC=CC=CC=CC=CC1C2=CC=CC1CNC=C2
CC(N)C=O
NC1=C=CC=CC=Cc2ccccc2C1
CNC1=CC=CNNC(CI)N(C(O)CCC(C)N)C1(C)Cl
C=C(N)C=CC=CN(O)O
C=CC=CC=CC(N)=NC(C)C=N
CC=CC=CC=CCC=CC=NC
Fc1cccccccc2ccccc12
N=CC1=CC2(CC=CC=CCCCNN=O)C=CC1C2
C=Cc1ccccc1C=CCC
CCCN=NC=Cc1ccccc1
C=CC=CCC(C)CCCCC
C(=Cc1ccccccccc1)=C1C=CC=CC1
CNC=CC=CC(O)CC=P
CN(C=CC=NC=CC=CCCN(N)O)N=O
CC=CC=CC=CC=CC=CC=CC=Cc1ccccc1
NCC[O+]1CC2=C=C1C=CC2
CC(N)CCC=O
CCCCNN
OC1=CC2=CC3CC=C2C=CC=CC=C13
C=C1C=CC=CN(O)C1
C=CC1=CC=CC(=O)C2C(N)=CC=C(C=CC)C12N
C=CCC=CNC(N)(P)C(C)C=C(C)S
C=Cc1ccccc1NC=NN
C=CCOCC=C
CCC=CC=CCCC=[O+]C=CNC=NC(=O)CC(C)N
C=CC(C=CC1C=CC=CC=C1)=CC=C(C)F
C1=Cc2ccccc2CCCCN(c2ccccc2)C=C1
O=C1C=CC=CC=C(N(O)O)C1
NC1=CC=C(O)C(O)C=CC=C1
C=CC(C)Nc1ccccc1
C=CC=CN=CC(N)CC1C(NCN)C=CCC1(CC(N)(CC=CCO)N=C)OC
COC=CC=CCNC1=C(C=C(C)C(=N)C=O)C1
NC1=CCC(N)=NC(F)N1
Cc1ccccc1O
CCNC(N)=NC=CC=CC1=NC=COC1
CC(O)C[O+](C)N
C=CC=CC=CC1=CC=CC2=C(N)CC=CC12
OC12CC=CC=C1C=C1C=CC=Cc3c1cccccccc32
CCC(C)=N
N=C=P
ClCCBr
CC(CNC=O)C(=N)O
COC1=CCC2=CCC(N)C=C(N)C=CC=CN1C2
CNCC=CC1(CCO)CC(=N)CCN=CC=CC=CC=C=C(C)N1
CC=C[O+](C1=CC=CC2CC=CC=C12)C(C)O
CC=CC=N
C=CC=C1C=CC=Cc2ccccccccc21
CC(N)OC=[O+]CC1CC(O)=CC=CC=CC=CN1
C=CC=CC=CC=CCC=C1OC(=O)N1CCC(C)C
CC=C(ON)C(=CCCCCCCC=O)N(O)O
CC(N)=CC=C(C)NC=O
NC1CC=CC=CC=Nc2ccccc21
CCC(O)N=C1C=CC=CC=CC(O)NC=CCC1
C=CC=CC=C1C=CC=C2C=CC=CC=CC=CC=C3C1(C)OC23O
CC1CCN(N=O)CC1Br
C=CC=CC=CC=Cc1ccccc1N
CC1CC(Br)CN1O
C=CC=CC=CC=CC(O)=CC=N
N=CN=C(CCC=O)NN=N
CC=C(O)NC(=N)CCC(N)=CCC=CC=COC
CNC(O)CCc1cccc(C=Cc2ccccc2)c1
NC(=CC=CC=CCF)C1C=CC=CC1
C=CCC=CC=CC=CC=CC=CCC(C)=NCCC=CCC
CC=CC=CC=CC=C1C=CC=CC=CC=CC1C
C=C1C=CC=CCC(CCC=O)C1=C
C=C(N)C(O)NCCC
C#CC=C(C=CC=N)C(=CC(=O)CC=C)N=CCC(F)CC
c1ccccccc2ccccc2ccccc1
C=CC=CC=CC
CC(=N)NOC1CC=Cc2ccccc2CC=CCC1
CNC1C=NCC(O)C1CN=N
N=C(O)C=CC=C1C=CC=CCCC(=O)C=CC(N(O)O)=CC=C1
C=CC=CC=CC=CC=CC=CC=CC=CCO
C=C1CC(NNCCN)=NC1CC=N
CNC=CC=Cc1ccccc1
C=CC=CC(=C)C(C)=O
C=CC(O)=CC=CF
CN1C=CC2=C3CC3=CC=C3C4=C(O)NC(N)C3C241
N=CCO
C=CC(C)CC(CCCC)C(N)C=C1CCC1
NC=CC1=C=CC=CC=CC=CC=CC=CC=CC=CC1
C=CCC=CN(O)O
C=CC1=CC=CC=CC2CC=CC=C2C=C1
ON(O)C=CCC=Nc1ccccc1
C=CC(=CC=CC)CC(C)=O
CCCC(CC=N)OC(=N)OC=N
C=C1C=c2ccccccccc2=C1
C=CC(N)=CC=CC=CCCC#N
OCC(=CCN=NN=CC=CC=CN(O)O)N(O)F
C=CC(=O)C=CN=CNCCCC
NC=CC=CN=CN(O)F
CC(S)(CF)C1=CCC2(N)C(=CN)C(=N)C(=C1)C=CN=CC=C(CF)CCCCC2(N)O
OCC=CC=CC=CC=CC=Cc1ccccc1
C=C(F)C(O)C(O)CN(N)CC(O)CCC(=N)O
CNC1=NOC2=C(C(N)=O)CCC1=C2
CC=CC=Cc1ccc([O+]=CN)cc1
CC(Br)C(=N)N
NNC=NC=CC1=CC=CCN1C=CO
C=[O+]C=c1ccccc1=CC
CNC(N)CCC=N
CCCN(O)CC(F)CCC(=O)CCC=CC(=N)CC
C=C1C=CC=C=CC#Cc2cccnc2CN1
C=C(C)C(=CC=CC)CC
NC=CC=CC1=NC=CC=CC=CCN1
NCN
N=C1CC(=Cc2ccccc2CCCNN=O)C1CCF
CC12C(C=CCF)=CC3=CC4=C1C=CC=CC=C3C4=C=C1NC12
OCC1=C2CC3c4cc2c1c3c4-c1ccccc1
CC(O)C1C(=N)[O+](C)C#CC=CN=CN1C#N
C=CC=CC=CC
NC=CC=CC=CN
SCc1ccccc1C=CC=Cc1ccccc1
O=NC=CC=CC=CC=CC=CC1=CC=CC=CCCCC1
CC=CC=CCC(C)N
SC1CN1
C=CC(N)=CC=CO
O=NN1CCNCC1
OCc1ccccc1C=CCC1C=C2C=CC=CC=CC1=C2
CC(I)=CCF
C=CN=CC=CC=CN(O)O
C=CC=CC=CC=CC=CC=CC=CC=CCCC#[O+]
C=CC=C(C=C)C1=C2C=C3C=CC2CC=C3C=CC=C1
CCC1C(O)CC2(C=C(O)CC=C2C)C1O
O=NC1=CC=CC2CC=CC=C12
O=CC1=CC=C2C3C1C=CCC(N(O)O)N23
CNC(=N)C1=CC=CNC1N1CC=CC=C1NC
CC(F)C=CC=N
NN(O)C=CC=CC1CN1
C=C=CC=CC1=NC(=O)[O+]1CCC
C=C=C(N=C(CCC(=N)C=CC=C=CC(C)=O)N(O)O)ON
C=CC=CC(=C)C=CC=CC(=CC=CC=N)OC=C
CCCCC(C)P
C=C(N)C(CC=CC=CC=CC)CCN=CC
NC=CC=CC=CC=Cc1ccccc1
C#CCCCC(O)C(=CCC=CC=C(C=CO)OC)CC=N
ClCC1CC1
C=C(CC1=CC=CN(O)OCCC(=O)C=CC=C1)C(N)=O
OCC1=CC=C2C=CCC3=NC1C=C23
N=CNNCF
CCCCC=NC=CC=CC=CN=O
C=CC(C=CCN)=CC=C(N)C(C)C(=C)F
N=C=C=C(N)CCN=CCC(P)C=CCl
C=C1C=CC=CC2=CC=CC=CC=CC=C(N)C=C(C1)NC2=C
CCC(=CC=CN(O)O)C1=C=CC=CC1
CC=C(C=C(N)CC)N=C(N)NC=O
C=C=C=CN=NC(C(I)=C=CC)=C(I)C=CN(O)O
C=CCNCC1(N)C=CC=C(N(O)O)O1
C=CC(F)C=CC=CC=CN
COC=COC1=CCCN(N)CC=NC=C1
C=[O+]C=CC=CC=CC[O+]1CC=CC=C(C(=O)O)C1=CCC=NCC
C=CC=CC12CC=CC=C3C(=Cc4ccccc4C1C)CC32
NCC1CN1
C=C(N)CC(N)NCC=CC=CCCCCCC=O
CCC=CC=CC=CC=N
CN=Cc1cccc2c1C=CCC2
C=CC=CC=CC=CN(O)O
CNC=CC=CC=NC=CC=CC(C)O
CCCC=C(CCCC)C(O)O
C=CC(=C)[O+]=C(C=COC)CC(N)=O
COC=CC(CCF)c1ccc(N)c(N)c1
C=CC=CC(=COCCC)CC(N=CN=C)C(CN)C(C)N
CC=CC=CC=NCC(C)=CCC#CNC
CCCONCCCO
C=CC=CC=CC=CC=Cc1ccccc1CCCCC(C)N
N=C1CCC=CC=C1N
C=CC=CC=CCCC=CN=O
C=C1C(=N)C=CC=CN1CCCC
N=C(C1=CNC(O)C1CN)C1C=CC=CN1
FC(F)Cl
C#CCCc1ccccc1Cc1ccccc1CCO
NC1=CCC2(N)C=C1C2
COC1(O)C=CC=CC=NC=CN=CN1
C=CCC(CC=CNC)C1c2cccc1c2C=CO
NCC(S)=C(F)F
OC1=C=C[O+]([O+]=CP)C=CC1
CC=C(N)CCc1ccccc1C=CC=CNC
CCCNC=N
C=CCC1C=C=C(NC=CC=CC=CC)C=C1C(F)CC
C=C=NC(N)C=CC=COC
C=NC=Cc1ccccc1C(C=CC)C=CC=CC
C=C1C=C(C)C2C=CC=CC23c2ccccc2C=CC=CCC13
FCC=c1c2ccccccccccc3ccc1cc3c2
CC(NN=COC(=O)F)C(O)(C=N)C=CF
CN=CC(N)C(O)(C(O)O)C1CCC=CC=CC(=O)NC(CO)C1
CC(=N)CC(=CNC=NN)C(N)N
CC=CC=CCC(=O)N(O)O
CC(=N)N=C1CC=CC=C1C
C=CC1=NC(N)(N(O)O)C=CC(O)=CC=CC=C1N(O)O
CCN(CF)C(C#CC=CN(O)O)CCCCNC
C=CC=CC=CC=CC=CC=CC=CC=CNN
C=CCCC=[O+]C(=N)C=C
CNC(N)C1(C=[O+]C(=CC=CC=O)CN)C=C1
C=CN=CC=CC=CC(C)N
C=CCC(=N)C=CC=CC
COC1=CC=CC=[O+]C1
NC1=CN=CCC=CC=C1N(N)O
C=C(N)[O+]=C(c1cccc2ccccc12)C(N)N
C[O+](N)CF
C=CC=CC=CN
N=Cc1ccccc1C=CC=CC=CC=CC=CC=CC=O
O=C(O)C=C1C=CC(C(=O)O)CC1
PCC=CC=CCCC=CC=Cc1ccccc1
C=CCCOCC(C)O
C=Cc1ccccc1C=CC=CC=CC=C1CCC(N)C1=O
CCc1ccc2ccccccc(CC)c(C)c2c1
C=CC1=CCCC(=C)CC=CC1
C=CCC=CC=CC(C)N(O)F
COC=CC=CCOC1=CC2C(CCCNCO)C(=N)CC(O)C12
CCC(=N)C(=C=C(CC=CNC(C)N)N=N)N(O)O
C=C1C=C(F)C=CC1CC=CC=CC=CC
CCN=C1C=CC=CC1=CC=CC=CN(O)O
CC=CC=CC=CC=CC=CC=CC=CC=CC
C=CCC12CC(O)=C(C(N)N1CCN)C2(N)[OH+]CC=CC=COC
CCCCCCCC(=N)F
CCNCOC=NC=CC=CC1=NN1F
C=C1C=CC=Cc2ccccc2N=C1
FCC1CC=CCC12CC=CC=C1C=CC=C2C1
CCCCN(C)N=O
C=C(O)NC(=C)C=CC=CC=CC=CNC(C)N
N=C1CC(O)=C(O)C=CC=CC=CC=CC=CC=C1C=CCN
O=C1C=CC1C=CCCC#[O+]
O=NC=CCC1=C=CC=CC=CC=CN1
C=CC(=O)CNN1NC=CC(=N)C1NCC(=N)C=C=CC=CC(N)C=C
C=CC(=N)CC=CC(=O)CC(C)=O
C=CC=CC=C=CC(=CC=C)C(=C)CC(C)C
CN1CNCC2=C1CC(P)=C=C2
CC(O)NCC(=N)C=CC=CC(N)=Cc1ccccc1N(O)O
C=C(CCC=C1C(C=CC)NON(C)[O+]1C)C(=N)CCNC
C=CC=C=C=CC=CC=CC=CC=CC=O
CCC12C=CC3C4=CCC15CC=CC=CC=CCC35C42
CCCC(O)CCC1C=CC=CC=CC(N)N1
N=CCC(O)CC=NC=CN
ON(O)C=CC=Cc1ccccc1
CC=C=CC=CC=CC
C#CCCCCCCC(=O)CC(=N)O
CCC=C=C(N)C(N)C=CC=C(F)CO
ON(O)C=CC=CC=CC=CC=Cc1ccccc1
CCCC=NC(O)NCC
OCCC1CO1
NC1=NC(=CC(O)N=CCC=O)CCC=C1
CCCCC(C=O)CCCCO
CC=CC=CC=CCC1(F)CCC=CC=CCO1
CC(=N)C1=C=C(N2CC=CC=C2N)CC=C1
CC(=CC=CC(=N)CC=N)N=C1CC=CC=C1C
C=CC(C=CC=CC=CC1=CC=CCC1)=CC=CC
FC1CNC=Cc2ccccc21
C1=C=c2cccc3cccccc-3ccc2=CC=1
CN(C)CCCC(N)=C=C=CO
CCCCC=C(N)CNCCCC=COC(C)CC=CC=C(C)C1(N=NC#N)NN1
N=C(C=CN(O)O)Cc1ccccc1
CC=CC=CCCF
CCC(C)CBr
CC[O+](C)N
NCCC(C=CC=CO)N(O)O
CC(=O)NCC=CNC(=N)N
CCC1(N)NCC1CN
N=C(O)C=C1C=C(C(O)C(O)CCNC#CC=CCCCF)NC1CN=CN
NC1Cc2ccccc2C=CC=CC=N1
CCCOC=CC(O)NC=CO
N=C(N)C=CC=C=CC=O
C=C=C(CC=Cc1ccccc1)N(O)O
CC=CC(=N)O
C=CNN(N)NC(C)C=C1OC=CC2=CC1C=CC2
N=CCC(O)CCC=CC=O
CC(F)CCC(N)C(=N)O
ON(O)C=CC=CC=CC1=CC=C2C=C=CC(=C1)C=CC=C2
FC12CC=C3C=C1Nc1cccc3c12
C=CC(C)C(O)C(=CNCC=CN(C)C)C(C)=CC=CC(C)N
CCCCNCCC(N)O
CCC=CC=C1CC=CCC=C1C(O)C(CO)C(O)C(C)C=N
CC=CCC(C)Cl
CCCNCCCCCNCC1CC1(N)O
C=C(P)Cl
CCCCCCO
CN=C1C2CC=CC13NC1=CCC3CC=C12
CCCCCC=C(O)N(N)O
O=CC=C1C=C=CC=C2C=C3CCC=CC(=N1)CC=C(F)C3=C2
c1cc2cc(c1)-c1cc3ccc1c(c3)C2
NCC1CCC(OC(NN)c2ccccc2)CC1
ON(O)C=CC=c1ccnc2c1=CC=CC2
C=CC=CC=CC=CC=CC(=CC=CCO)N=NO
C=c1c(=CN)ccc2cccc3cccccccc-3c12
NCC=CCCN
CC1CC(C=CO)C(C)N1
CCC(CCCCN=C=N)(N(O)O)C(O)(NCF)NCN1CN1
C=CCC1CC=C2CC=CC=CC=CC1(C=CN(O)O)C2
CNC=CC(CCC(C)F)=NN
Nn1cccc[nH]c2ccccc21
C=CC=CC=C
CC1=[O+]CCCCC1
CC(=O)N1CC2=CN21
c1ccccccccccccc1
CCC(=[OH+])Cc1ccc2ccc3ccc1ccccc2c3
CC1C2=NN=C(CCOC2)CC(=N)CC2OCC21N
CCCNC=CC(O)=NC(O)=C(C)N
CC1=CC=CC=CC12C=CC=CC2(C)CC=CC=C=N
CN1CO1
CCCC=CC(C)F
O=NC=CC(=CC=CC(=O)O)N(O)O
CC[IH]CCF
CNC[OH+]C1=C(O)C=CC=CC(=O)C1
C=CC(NP)C(C)C=CC=CC
C=CC(=CC=CC=CC=CN(O)O)c1ccccc1CC
C1=CC=C2C=CC=C(CC=C1)N2
CC1C=CC=C2OC(O)C2(CC=CC=CC=O)O1
C=NC=CC(F)CCCCNC
CC=CC=C1C=COC=CC1CCN
CCCNCCC(CN)C(N)F
C=C(NC=N)C(C=CC=CCCC=O)=CC=CN(O)F
N=C1C=CC=C=CC(F)C=CC=CC=C1
CC(O)=CC(C)C(C)CCCC=N
ON1C=CC(C2=C=CC=CC2)N1
CCCCCO
O=CCCCOc1ccccc1
CC(=CC(C)N(N)F)C(=O)I
C=CC(C)(CCCNC=O)C(=C)C=CCC
C=CC=N
CC1=CC=CC=CCC2C=CC=CC=CC=CC2=C1
CCCOCCCC(N)C(N)CC
NC1CCC=CC=CC=CC=CC=CC1=CC=CN(O)O
FC1=C=CC=CC=CC=CC1
ON(O)C=CC=C1N=CN2C=CC=CC(F)Cn3n1n32
CCCC=[O+]C1=CC2=CC(=O)C1=C2
CCC1CC(C)CCCN1
C=C(S)C(Cl)CF
CC(O)c1cc2ccccc2cc1C1C=CC=CC1
C=CC=CC=CC=CC=CC=Cc1ccccc1C
CC(C)C=CC=CC=CCCC=CC=CC=CC(=CN(O)O)CO
C=CC(C=CC=CN)N(F)F
CC=CC=C(C=CC(N)O)C(N)=O
C=CC=CC=CCC=CC=CC=CC(=C)N
ON(O)C=CC=C=CC=CN(O)O
CC1CC=NCC1
C=CC(C)C(C=Cc1ccccc1C(C)C)=CC=CC
COC1=NC=CC1=NCCPCCS
C[O+]1CC(=CCC(=N)O)C=C2CC3=C(N3)C21
C=CC=Cc1ccccc1-c1ccccc1C=CC=CC
N=CC(O)C(F)NF
NC1=CCC(N)CC1=C1C(C=CO)=CCN1O
CCC(C)CCN[O+]=N
NC12CC=CC3=CC=CC=CC=CC=C1C=CCC32
C#CC(N)(O)C(N)O
CC=C(CC=N)C(C)OCC=CF
O=C1C=C(P)C(P)CN1
C=Cc1cccc(CC(O)C=CC=CC)c1
NCC(C=CCCNCCO)=C(N)N
NC=CC=CO
CC(N)C=CCC(=O)O
CC(F)CC=NN
C=CC=CC=CC=CC=CN=C1C=CC=CC1CC
C=NCO
C=CC=CC=Cc1c(C)cccc1C=C
CC=CC=CC1=CCC2=NC2C=C1C(=N)N
N=CC(=O)F
NOC=CN(C=CP)CCS
CC=CC=C(C=CCC1=COC1=N)C(N)=O
CC=CC=c1ccccc1=CC1=CC=CCC1(N)C=CN
C=CCCC(C)S
CCNC=C1C=C=C(N(N)O)C=C1N(N)O
CC1CC=CCC2(C)CC12
N=NC=CC=C=C(N)N=CCC(O)=CCC(C=C=O)=CC=CC#CC=CC=CC=CCF
NON[O+](O)O
C=C(O)CC1(N)CC(O)C1C(F)C=CN=CN=CC=CC=CNC
CNC(F)CCC=O
O=CNNCCl
CCC=CC=C=CC=CC=CC=CNO
C1=CC2=CC=C3C=CC=C4c5cccc(c5)C4C23C=C1
CNc1ccccc1C(=N)NC[O+]1C(C(=N)N)C1(N)CC1CN1
CN(C)CCNC(=O)C#CC=CCC=CC=CC=NC=CN
C=C(S)C(S)CNN=O
NC1=CC=CCC(O)C1
C=C(N)NC(C)O
FC1C=CC=CC=CC2=CC=CC13CC=CC=C23
CNCSC(N)O
C=CC(C=O)C=CC(=O)C1=C=C(CCO)N=CC1
CCCCC=CC=O
CC1CCCC(N)CN1C
C=C1C2=CC(C)N2C(NC)C2=CN1CC2
C=CC(N)=NC=C=CC=CC=CC=CC=CC=CC=C1C=C=CC=C1
O=CC1=CC2C3CC1=C1C4=CC2(C=Cc2cccc3c21)CC=C4
O=C1NN=CC(I)C1=P
N=C(CC=CC=CC(O)OCCN)N=O
ON(O)C=CC=CC=CC1=C=CC=CC1
NC=Cc1ccccc1C=CCCCN(N)O
C=C1C2OC2C2CC3C[O+](N3)C1C=N2
Nc1cccc(C=O)n1
CCCI
CCC1C=NC(N)N=CCC=CC=CCC1
CC(S)=C(O)C(N)CSC(=O)O
ON(O)C=C1C=CCC=C2C=CC3=CN=C=CC24C=CC31CC4
CCCCC(C)N=O
ON(O)C1=CC=CC=CC=Cc2cccc3c1cccc23
c1ccc(-c2ccccc2)cc1
ON(O)C=CC=C1C=CN=CC1
CC(N)CC=CC=CC(=N)O
CCc1ccccc1C=CC=CC1C=CC=CC1
c1ccccc1
CC(N)C=CC=CN
C=C=C(C=CCF)C[O+]=CCO
C=CC(=CC=CC)NCCP
CNC(C)N
ON(O)C=CC=CCN1CC=CC2=CC=CNC21
NC12CCC(=CN1)C=C2c1ccccc1
C=Cc1ccccc1CCC=CC=CC=CC=CS(=O)O
C=CC=CC=C(CC)N(O)O
NCCC(=C=CC(=O)O)N(N)F
OCc1c2ccc3cccccccc(c4ccccc24)c13
C=CC=CC=CNC(C)C=CC(=C)C=C
C=CC=CC=CC
N=CC=CC=CC=CC=CC=Cc1ccccc1
C=C(CC=C(CC)CN)C1=CC=CCC(C)N1
C=C1CC(N)C23C=C4C=C5C=CC4C12C53
OC[O+]1OCCCc2cccc1c2
NC(=CC=CO)C=C1CC#CC=CCCC1=O
C=C=CC1C(C(C)N)=CC1C
CC=CC=C1C=CC(=N)N1
C=C1C=CC=CC=CC=CC=CC=CCC1C=CC=CC
CCN(C)NC=CC=CC=CC=CC(F)CS
C=C(C=C=C=N)C(C=CC(C)N)=CNC
C=NC12C=CC(=CCF)C34CC5=CC=C3C51CCC4C2
C=C1C=CC=C(N(O)O)c2ccccc2C=CC=CC1
NC1=CC=CCC12C=CC=CCC=CC=C2
CC(P)COC=CC=C(CNC(=[OH+])C(=C=O)CN)C1=CCOCN1
CCC(C(N)=O)C(C)=CC(C=O)C(O)(CCF)C(O)CC
C=CC(=C)C(C=CC=COC)=CNC(=N)NC
CC(O)NC1CC=CC=CC(F)C=CC1
N=CNCO
C=C1C(=CC=CC=NO)NCC1C
CC=CC=CC=CC(=CNC)C(N)CC
NC1=CC(N)C(O)=CC1
CC(F)NC1=CC=CNC(C)C1
C=CC=c1cnccc1=CN=NC(C)=O
C=CCCC(F)C(O)OCC=N
NCNC(O)C(N)CCC1C2c3ccc(cc3)[O+]12
C=CC=Cc1ccccc1C(=C)c1ccccc1
NC1Cc2ccccc2C2CC=CC=C12
CC(C=CC=CN)C(C=CCN)=CCCNCNC=O
CCC(F)C(OC=CF)C(N)=O
ICC=CC1=Cc2ccccc2C2CC=NC=C2C=CC=C1
COC(=CCC(C)=NC1(F)C2=CCCC1N=N2)C1=CNC(O)CN1
CCCCCCC
C=C(N)C1=CC=CC2C1C=CC1C=C(C=CC=CN(O)O)C2(O)CO1
C=Cc1cccc(N(O)O)c1C=CC=CC=CC=CO
CCCC=CC=CC1C=NC=C([OH+]C)C1
ON(O)C=CC1=CC=CCOC2C=CC=CC2=C=C1
C=CC=C1C=CC=CC12CC=CC=C(C)C2C(=C)O
ON(O)C12CC=CC3C4=CC15CCC41C=C5C=CC=CC=CC312
N=CC=CC(F)CC=CNN=O
CCC=CC=CCC(C)N
NCC1C2=C(N)NN(O)NC21N
C=C=CC=CC=CC=CC=CCCCC
On1ccccccc2ccccc21
CC=CC=CC(C)=CCC
C=CC=CC=C(C=CC=CC)C(C=C)=c1ccccc1=C
C#CC=CC=CC=C
CC(C)CBr
NC1=CC=C(C2CN2)[OH+]N1O
CC=CC=C(C=CC(=N)O)N=O
CC1CC(C)C(=NC=CO)C(O)N1
C=C(C(=O)CC(=C)N(N)O)c1ccccc1
C=CC1=CNC#CC(=N)C(C(O)CC=CCC(C)C)=C1
ClCC=c1c2cccc1=CC=CC=CC=CC=CC=CC=C2
CCC=c1ccccc1=CC=Cc1ccccc1CC
C=NC=CC=CC=CC=C(CO)C1=CCC(=CC=CC)NC1
Cc1cccc(N(O)O)c1
C=CC=Cc1cc2c3cc1CC2=C3
CNC=C=CC=C(C=CC=CCC=CNC)CCO
C=C1OC2(C=O)CC=CC=CC=CC=C12
C=CC1=CC=CCCC(N=N)=CC=CC=CCC1(CN)N(O)O
CC=C(N)C(O)C=N
CNC(=O)CC=CC(C)CC=CC=N
C=CC=CC1=CC2(C)CC=CCC2C=CC=C1
C=C(Cl)C=CCC
C=CC=CC=CC=CN(O)O
CC=CC=CC1=CC2=CC(=N)C3C4=CC=C1C23C4
C=CC1=CCC2C=CC=CC2=C1
CCC1C(N)C12N=CC1NCCC=C12
NC1CC=CC=N1
CC1=CCC(N)c2cccccccc(c2C=O)C=C1
C=CC=COC=CC=CC1CC2=CCCC(C)(C)C=C21
O=CNC(=C=CO)C(P)Cl
Nc1ccccc1
O[O+]1CCCCN1
N=CCNC=C1C(C=N)=CC1S
CC(C)N(C)O
C=CC1=C=C(C)C(C)CC=CC1=CCC
Fc1cc2ccc1=C1C=CC=CC=CC=CC1CC=CC=2
C=C(Br)C(N)F
CC=CC=CC=CC=C1C=CCC(C)CCC1NCC
C=CC=CC=CC=CN=CCCC
O=C1CC(CF)C(=O)N1
C=C(C=CS)CC=C(C)S
c1ccc2c(c1)cccc1ccccc3cc4c3c1c24
C=C(OC(C)=O)c1cccccc2ccccc2cc1
C=C(CCO)NCCCC=CCN=C(N)O
C=C=C(I)CCCCl
C=CCCCC1CN2C(=O)NC2(C=CC(N)C(N)F)C1
N=CCC(N)C=CC1=CC=CCC1CN(O)O
CNC=CC=CC(=N)C=CC1=CCC(C)=C(O)C1C=O
ONC=CC=CNc1ccccc1
ON(O)C1=C=CC(N(O)O)=CC1
C=CC(=CC=CC=CF)NC=O
C=C=C(N)CC=COCCP
CC=CC=CC1C=CC(C)=C=C=CC(C)(CN)N1
C=C(OC)C(O)C(C=CC=CF)=CCC=O
C=C=C(C=CC=CC=CC=C)CCC=CN(O)O
C=CC1=CC(=N)OC1
CC=C1C2C=C3C(=N)C=C=CCC4CC4CC3N12
P=C(S)C(I)CP
ON(O)c1ccccc1C1=C=CC=CC1
C=COC=CC1=CCCC(=O)C1N=CC(C=CC=O)C(=O)C(N)CCO
NC1=CC=CCC12C=CC=CCC=CC=C2
CC12C(=C=O)C1(O)C=CC=C2N
CC(N)NC=[O+]CC(=N)C=CF
CC(C)C(F)Cl
N=CCNCCCCCNCCN
C=CC12C=c3ccc1cc3=C1C(O)CC=CC1CC=CC2
C=CC1N=CC2OC2CN1
O=C1C=CC=C=CC=Cc2ccccc21
CCC(=CC(=O)O)CC=CC=CC=CNC(C)=O
C=C(F)Cl
CC1CCC(N)(NC=O)CN1
CC=CC=CCN(O)O
C=C1CCC(=CC#CCC(C)=O)N(O)N1
CC(N)CCC(=O)C(=O)P
NC1C=c2ccc3cc1c1ccccc1cccc2c3
N=C1C=CC=C2C(N)C=CN2CCC1
C=C(C=CC=NC(=O)O)C1=CC2CC=CC=C2C=CC(=CC=N)C=C1
C=CC(N)=CC1=COC2=CN1CC=C2C=CNC
ON(O)C=CC1=CCN2C=CC=CC=CC=CC2C1
CC1(NC=CC=N)C=C1N
C=CCC12C=C1C1=CC=CC=CC=C2C(=N)C12C=CC=CC2
NCCNC=O
C=CC=C1C2=CC=CC=C1CC(N)(F)C(N)=C2
O=C(O)c1ccccc1CO
CC1=C(C=O)C(O)C(P=NF)N1
C=CC=CCCC(O)N=CCC=C(N)CCC
CCC1=CNC(=N)C2=CC=CC=CC=CC=CC=CC=CC1=CC2=CO
N=C(N)C=CCC(N)c1ccccc1
CCCC(O)CC=CC1CNCC(CC=CNC)N1CC=CCC(=N)N
CC(C=CC=CN(O)O)=NC=NC=N
NC(F)CCNN=O
C=CC=CC=CC=CC=C1C=CC=CC1C
C=COC(=O)CCCC(=O)NC
CC=CC=N
C=C(P)C=N
ON(O)C=CCc1cccccc2cc3ccc2cc13
N=CC1=CC=C2CC1(N(O)O)CN2F
CC1=CC2=CC=CC=C3c4ccccc4C=CC23C1
COC=CC=CCC1(N)C=CC=CC=CCCC(N)CC(O)NCCCNC=CC=C1
NC1=C=CC2(C=CC=CCCNC1)Cc1ccc2cc1
C=C=C1C=CC=C(N(O)O)C1Cl
CC(CC1=NC1O)C(=O)C(F)C=O
C=CC(C=CNC)=CC=CC=CC=CN=O
CCN1C=CC=C(NC)C(C)=CNC1N
C=NN=CCCC=CCCC
C=CN=CC#CC=NN(C)C
C=CC(=CC(N)=NC(N)F)CCC=NCc1ccccc1ON
C=CC=CC1=CC=CC(=C)NC(CC(=O)C=COC)CC1=N
COC(C=CO)C(=O)NC=NC=CC=CC(N)C=N
C=CC=CC1CC1=CCC=CC=CN=O
C=CC1=C2N(C)C(=C3C(N(O)O)=CC=CC13)COC2(F)NC
C=CC(=CN(O)F)C1C=CC=C(N(O)O)C1C=CC=N
CCC=CC12NC=NC=CC1=CC1=CC2C=C1
CC(S)=CCF
C=C1C(N(O)O)=CC=CN=C2CCCC12O
C=c1c2cccc1=Cc1ccc-2cc1C=CN
CCC(O)=CC=CS
C=CNCC=CC(O)=NC=CN
CC(O)=[O+]C=CCCC=C(F)CN
C=CC1(O)NC12C=CC=CC=CC=CC=CC2=CC=CN(O)O
C=CC=CC=CC(=N)NCC
SC1CN1
ON(O)C1CC=CC=CC=CC=CCC2=CCCCC1=C2
C=CC1C=CC=C=C1C=CN=CC(=CC=CN(O)O)C(C)=N
C=C(N)c1ccc(C(=N)C=CC=CC=CC=O)c2c1C(N)=C=C2
C=CC=CC=CC=CC=CC=CC=CC=CCO
C=C1C(=CC2CC3=CCC24CC=CCC4C3)CC1C
CCC=CC1(N)CC(O)=N1
C=CC=O
ON(O)C1=CCc2ccccc2C=C1
C=Cc1cccccccc2ccccc12
C=C(C=C(N)CC)C(=C=S)N=CNC
CC1(O)C=CC=CC=CCNC=[O+]1
C=CNCCCCCC(C)=N
CNC=C(C=CC=O)NC=CC=CN(O)O
CCC(F)C(OC(N)CC(=CC=CC(N)=C(N)N)NC)PC=N
C=CCCC=CN(O)O
C=CC=CC=C=C1C=CC=C(O)CCC=CC(=N)C=CC=C1NC
CCCC=O
CC(O)CC(C=N)CC(N)F
C=CCCCCC1Cc2ccc1cc2
CCCCC=NC=CC=CC(C)=CC(=O)O
C=CC=C(COC)C1=CC(=N)C(CN)[OH+]C1=CC=O
C=CC=CC=CC=C
C=CC=CC=CC=CC=CN(O)O
C=CC=Cc1ccccc1C=C
CC1=CCC(S)=C1
CC12NNC=CC=C(N(O)F)CC1N2
CCCC=CC=C1C=NC(O)C1
CN1CC=CC2N=C1C=CC2F
CC=CC=C(N)C=CN
N=C1C=CC=CCC1=O
CCCCCCC(=N)C=CC1=CC2=CCC1(C)C=N2
Cc1ccc(N)cc1O
CC(N)N=CCCCC(F)NCC(=O)O
CC1C(N(N)F)=CCNC1F
CCCCC=N
C=CC=CC=CC(=C)C(C=C=O)CC=CN(O)O
C=Cc1ccc(C2=C3NC=NC3(N)CC=C2)cc1
O=NN1CCNCC1
CCCCC1C=CC2(N)C3C=CC=NN=C(O)C3C12
ON(O)C=CC=CNPc1ccc(N(O)F)cc1
NC(P)C=NCC12C=C1C(N)(N)NNCC2
CC(C)CC(=CC=CC(=N)N)C(N)O
O=CC1=CC(CC=CC(=O)O)CC1
C=CC=N
CC(C)C=Cc1[o+]c2ccccccnc3ccc1cc32
CC1=CC=C(N)CC1C
CCC(CN)N(O)O
C=CC=CC=Cc1ccccccccc1CC
NC1C=CC=CC2=CC=C(N(O)O)C3C1=CCCN3N2
CC=CC=CCO
CCCCCN1CNC1=CC=CN
OC1=CNC2CC(=CC=CC=CC=CN(O)O)CCC2=CC=C1
C=CC1=CCC(C=O)C(n2[nH]o2)=CC=CC=C1
C=CC=CC=CC=CCCC
COO
Cn1cccc1C=C=CC=CN(O)O
C=CC=C1CC1(O)N=CC=CN
CC=CC=CCN=[O+]OOO
OC=CC=CC=CC1=C2Cc3ccc2cc3C=CC=CC1
C=CC=CC=CC=CC=CC=Cc1ccccc1
CCCCC(C)O
CNC1=C(c2ccccc2)C(F)=C=[SH]C1C(O)CCCN
CCCCCNN=O
ON(O)c1ccc2cc1C1=CC=CC=C(F)C12
C=CC=CC=CC1C=C1C1=C=CC=CC1
CCCNC(O)CC(C)CO
CCCNCN
CCN(O)O
N=C(O)C=CC=CN
CC=CC=CC=C1C=C=CC=CC(OC)=N1
C=c1ccc2n1CNC=2
ON1NCC=CC2=CC3CC=C2C=C31
CC1=CC=CC(=O)C1C1=CCC(N(O)O)=C=C1
CC(=N)CCC(O)=CCCNCOC(=N)C(C)(C=CNC=N)CC(C)C
CC(=O)CC(C)NF
CNC=CC=CC=O
CCCC(N)C(CCC=CC=N)NC=O
CC(S)=CBr
CNC=CC=CC=CC1(F)OC(C=CN)C=C1C
NC=C(Br)CN
C=CC=CC=C1ONN1O
C=CC(C)=CN=CC=CC=CN=C(N)O
C=C1C=CC=CC(COCCC)CC=C1C1CC1CN
CC=CC=CC(=CC(=N)N)NC
C=CC1=CC=CC=C(N(O)O)COC=CC(C)=CC=CC=C1
CNC(O)CCC=CC=C(O)N(O)O
CCCC=C(C=CN)C(O)CF
NC1=CC=CC=Cc2[o+]c3ccccccc2C=C(N)C1C3
CCC(O)CCC1CC=CC=C1CN
N=CC=CC=CC=CCC(=N)NCCCCO
C=C(O)C(C)=CC=CCN(N)N
CCC=CC=CC=CNC=C(CCO)CCNC
C=CCCNCC(=CC=CCCC)NC
C=C1C(C(=CC=CC=CC=CN(O)O)N=N)=CC=CN1C=O
C1=C=CC=CC=CC=CC=CC=CC=1
C=CC=CN(F)C=N
CC1(C)CC=CC2=C1C2=CC=CO
C=CC(C)C=C(C=C=CC=CC=CC(N)CC(C)N)CC=CC
C=CC=CC(=CCCNNC(N)CCC=CC=N)CC(CC)CCC=C
C=CC=CC(=C)C=CC=CC=CC=CC=CC=CC=CC#[O+]
C=CC(C)=CC=CNC=CC=CC=CN(N)N
C#CCC(C)CCC=C=CN
CNC(C=CC=CC(=CP)[O+]=O)OC#C[SH]=N
CC(O)CC(C)C=O
C=CC=CC=CCC(C)F
CC(C)C(N)CCC1=CC=CC=C2C=CC3=C=C1C=C2C3
C=C(C)C=CC(N)=CC
Nc1cccc(CCC=Cc2ccccc2)c1
COC=NC=C1C=CC=CC1
CC(SCCC(F)CC=CC=CNC=O)N(O)O
C=CCCC(O)C1(N)C(C=CN(O)O)=CC=Cc2ccccc21
C=CC=CC=CC=CC(=CC)NC(=C)C=CC=CCNC
CC1CC2=CC(=CC(=N)O)C1=C2
C=CC=CC=CC=C(C=N)C(F)N(N)CF
CCNCC12C=C3C=C(C=N)C(CCl)N4C=CC=CC34CC1=CC=CC2
CC(=CC=CC=N)CCN
C=CON(NO)NCCCC(CC)C(C=C)C(CP)ONO
CCCC=CC=CCNN=N
C=C=C(C=CC=CC=CC=CC=CC=C)CC(=C)C=CC=C
FN=CC=CCl
C=CCCC1(C=N)C(=N)C(=N)CC=C1CC1(F)CCC(=O)CCN2OC21
NNCC1=CC=CC=CC=CC=CN(CC=CN(N)N)N=CO1
C=CC=CC(=O)C(N)CC=CC(N)(O)CC=C
CC=CN(CCCC)N=O
C=CC(=N)C=CC=CC(O)CCC
NCC1=CC#CCCNC(O)CCC2(N)CC(=N1)C2=CC=CN(O)O
C=CCC(N)C=CC=CCN
C#CC=C(F)CC(O)=C=CCCC
CC=CCCCC(C)CC(N)CCC(C)NC(N)=CC=N
C=CN1C=CCC(=O)CC(CCC=O)N[O+]=C(CC)C2C=CNC2(N)C1
CC=CC=CC=CC1(N)CCC=CCC(=N)C1
C=C1N=CC=CNN1N(C)C
C=NN(CCC=Cc1ccccc1N(O)O)C(N)=O
COC=CC=CC(N)C=NC=C=N
ONNNC=Cc1ccccc1
C=C(C=CC=CN=N)C=CC=CC(C)=C=CC=C=C=CCONN(C)C
CC(=N)C=CC=CC=Cc1ccccc1C
C=CC(O)C12C=CC(C)(CC1N=CC)N(C=N)C2=O
Cc1ccccc1OC1(N)CCC=CC=CCN1
CC1=CC=CC(N)C1=N
CC12C=Cc3ccccc3C=CC1=CC=C2N
C=C(C=CN(N)F)CC=CC=CC=CNC
C=CCF
C=Cc1cc2ccccc2c2ccccc1cccc2N
CC(C)C1CC=CC=C1C(=N)C=CN(N)O
C=C1NC(N)=CC=C1C
C=CC1=CC=C2CC1=CC=CC=CC=C2C=C
C=C(CN)CCC=NC=[O+]CCCC(=CC=CC=CC)C(=N)O
C=CC(=CCC=C=CC=CC=Cc1ccccc1)CC
O=C(O)CC1CN1
CC(O)(ON)c1ccccccccc1
CCC(O)CO
CC=CC=C(N)C(F)NCC(N)O
C=CCC(=O)C=CCC(O)=CC=CC=CNC
C=CC(CCCC(=O)O)NNC=O
C=C=C(C=C)C(C1C=C(NC(C)=N)CC=C1O)N(O)F
C=CC=CC=CC=CC=CC=CC=CC=CN
CC=C(C=CCCCN)CCN
C=CC=CC=CC=CC=CC=CC=CCC(O)C=C
C=[O+]C=CC=CC=CN(N)O
CCc1cccc2c1C=CC=C1C(=CC=CN(O)O)C(C2)C1C
C=CC=C1C=CCCCC(C)=CCC1=C
C=CCCN=C(C)C=CC(=C)O
CNC(N)CN
C=C(P)I
CCCCN(C=CC(=N)O)[O+]=O
C=CC(N)C=C1C=CC(=CNC)CC1
CC(N)(O)CC=CC=CC(=N)C=CC=CCN
CC1C=CN(CCO)C(C)CCC1=N
O=CC=CC=CC=CC=O
C=CC=CC=CC=C=NCCC(=O)NC
CC(O)F
C#CC=CC=CC=CC1=CC=CC=C(CO)OC1F
CCCC=N
C=CC=C1C=CCC=C=CC=Cc2cc(cc(N(O)O)c2)C1=C
O=CC1=C=c2ccccc2=CC1
N=c1[nH]c(NN)nc2ccccc12
CC1(C)C=C2C=C=C3c4ccccc4C=CC4=C2C3(C=CC4)N1
CCC=C1C=CC=CC2CC=CC3CC=CCC123
SC=CC1=C2NCCC13C1C=C4C=Cc5ccccc5C4C213
CCC1CC(N)C=CC1=CC=CC1C=CC=CC=CC=CNC1
C=CC=CC1=C(C(N)C=N)C(=CC=CC=CC=CC=CCC)C1
C#CC=CC=CC=C=C(I)C(C)NC(C)CC=COC
CC(O)CCC=CC(=O)O
C=C1C2=C3c4ccccc4C=CC3C1C2C=CC=CC
C=CCC(C)C(C)=CC=CC=CC=CC=CC1=C=C1
C=CNCCCC
NC(=CC=CN=O)C=C(O)C=CC=CC=O
C=CC1=CC(=C)c2ccccc2C2CN12
N=C(O)C=CC=C(N)NCNCC(F)CNC=O
C=C1CC(=CC(C)O)N=C1C
C=C(F)C=C=CC(C=c1ccc(=C)cc1)CC
NCC1(O)C=CCCCNC(O)C1=CO
CC1C=CC=CC=CCc2cccc(c2)CC1O
C=C1C2CC=CC=CC(=O)C=CC=CC=C(N(O)O)C1C2
CC=CC=CC=CC(C=N)=CC=CCCC(=O)O
N=CCC=CC=CC=CC=O
C=CC=CC=C(C=C)N(O)O
FCC=CC=C1C=CC2=CC3CC=CC=CC=CC3=C12
CCO
FCC=CC1=CC=CC2=CC=CC3=CC=CCC321
CCC(C)CC=NCC=N
N=CNCC(=C=CC=CO)C(=N)F
N=CNC1CCN(N)N1C1CC(N)CC1=C=O
CCCC(O)NC(N)CON
C#CC=C(C=C=C1C=CC=C(NC)C1)N(C=CCC(=C(C)N)C(C=CCC=C)C(C)C=CC=N)CN=COC
C[O+](N)F
C=C=C(C=CC=C)CCC=CC=CC=CC=C
C=CC=CC=CC=CC=CC=Cc1cc2ccc1cc2C
CC=CC=CC=C=CC=CCCC=COC
NC1=NC(C=CC=CC=CC=CC=CC=CN(O)O)=CC=CC1N
CNC=CCC(N)=O
CNC=CCC1=C=C2C3=C4CC=NC2(N)C(C=C3C=C1)C4
CCC1C=CC=CC=CC1(N)O
FNC12CC=Cc3c1c1ccc3cc12
C=CC=CC=CC=CN=CCCC
NC1c2cc(ccc2C#Cc2ccccc2)C1C#[O+]
CC1=CC2c3c4c5ccc3c1c5C2C=C4
PC1CN1
CC(=C=CN)C(P)=CC=C=N
C=C(C)N1C#CC(O)(O)C=C1
Cc1cccccccc2ccccc12
C=CC=CC=CC=CC=CC=CC=CCCCC(C)C
CCCCC=C=C=CCC(C)=O
C=C(N=NC=CN)C1=CCCCC2NC(=[OH+])C1C2CC(C)=N
Nc1c[nH]c(CCCC=CC(=O)NC2=CC3(N)C=CC=CC=C=CC23)c1
CC(C)C=CC(O)CC#N
N=C1C=CC2=CC=CC3C1=CCC1C=CC=C(N)C213
C=CC(=C=CCC=CC1=C=C(C)N2C(=C1)C1=CC2CC=C1C=CC=CC=O)C(=C)CN
C=C(C)CC
ON(O)C12CC=C3C4C=CC=C5C=C1CCC3(CCC54)C2
C=C1C=CCC2(C1)C(=C)C=CC=C2CCCNCC
N=NN1CCNCC1F
CCCNCC(N)C(=N)C=C1C(C)=CCN(N)C1C
N=C(N)C(O)=CC=CN
C=NC(N)C(C)CCCCCC
C#CC=C(C=C(CC)N=CN=C)C(C=CC(=N)C(C)=CC=CC(=N)N)=COC
CC(O)(NCN=N)C(=O)O
C=CC=CC=CC=CC=C(N)C=CC=CC=O
CCCCCCc1cc2ccc1c1ccccc21
C=c1ccccc1=CC=CC=CN(O)O
CCC=CC=C1C=Cc2ccccccccc2C=CC(N)=C1
CCC=CC=CC=C1C=CC=CC1C=CCC
C=C(C)CCCC(C)COC=CC=COC
On1cccccccccccc1
CNC1C(=N)C1N
CNC=CC=CC=NC=CC=CN=N
N=C1NC(CCC=C(N)N(O)O)=C=P1
CC(P)=CNO
C=CC12CC=CC=C1C=CC=C2c1ccccc1C
CC(C)NCCC=N
CC=C(C)[O+]=CO
CNC=CC(C=N)C=CC=CC=CC=NNN
C=CN=C1C=CC=CC1=CN=CCC=C(C)C
C=Cc1ccc2cc1-c1ccccc1C2C(=C)C
CC=CCCC(C=CO)C=CC1=CCC2=CC1(N)[O+]=CO2
C=C1C(O)NC1C=CC=CC
NC12CC34C=CC1=CC=CC=CC=CC=CC3=CC2=CC4
CC=CC=CC=N
CC12C=C3C=CC=CC34CC=CC=CC1CC=C4C2=O
C=CC=Cc1ccccc1
CC1=CC=CC(=N)CC=C1N(N)O
C=C(CN=CN)C(O)C(N)=C(O)N(N)F
CC=CC=CC=O
C=C(C=CC=CC(=N)C1=CCC2=C=CC=CC1=C2)NC(C)C
OC=CC=Cc1cc2ccccccccccc1cc2
CC=C1CC=Cc2c(N=CC=C=C3C=C=CC=C3)cccc21
CCCCC=NC=CC=CC=CN(O)O
ON1C=CC(=CCc2ccccc2)CC1
C1=CCC2(C=C1)C=CC=Cc1ccccc1C=C2
CNc1ccccc1C=CC=CN(O)O
CCSCCF
NC1=CC2(N)CC=C1N(N)O2
c1ccccc2c3cc-3cc2ccc1
C=NC(CC=CNN)N1C(=N)ONCC1F
CC1C=CC(=CN)CC1N
CC(O)CNCC(=O)O
CCNC(=O)CC=C1C=CC=C(N)C1=O
C=CC=CC=CC(C)C=NOCO
COC(=O)CCNC=NO
NN(O)C=C1C=CCC=C1P
C=CC=C(C=C)C=CC(C)=CC=Cc1ccccc1CC
c1ccccccc2ccccc2ccccc1
C#CC(CCC1NC=CC=CC=CC=C1C)C(C)C
c1cc2cc-2c1
CCN=CC(O)=NC(O)F
OCC=CC=C=CC=Nc1ccccc1
CNCNC(O)C(O)=CCNF
C=CC=CC=CC=CC=CC=Cc1ccccc1
COC=CCC=CC12CC=CCCC1(C)C(N)=C2CC=CN
C=CC=CC=CN(C)N=COC(N)CCCC(C)=O
CNC=CC=C=C(C=N)N(O)O
CC12OCC(C=CC1=CC=CC=CC=CC=CN(O)O)C2N
ON(O)C=CC=C(CF)NF
C=C1CC(O)(C(C=CCCCCC)N=N)C=CC=C1C=CC=CN=N
CC(=CC=N)CC(O)=CN=CC=CC=CC=CC=CC=CN(O)O
ICc1cccccccccccccc2ccc1cc2
CC1C2=CCC3(N(O)O)NC1C=CC=CC=CC=CC=CC3=C2
C=C(O)C1CCC(N(N)O)=C=CC=NC=CC=C(CC(N)CC)C1
NC1=C=c2c(cnc3ccccc23)=CC=CC=CC1
C=CC=C=C(CC=CN=O)C(=C)N
C=C1C(=C)C1=CC=CC(N)NCCCC
CC1=NN=CC=CC1
C=CC1=C(CCN)C(C=CCO)CC=CC=CC=CC=CC=C1
C=C(F)C=CC=CC(=O)P
C=C1C=CC=CC2=C3C=CC=C(C=CC=CC=N)C1=C23
FC1=C=CC=CC1
