CCC
CCC=CCCC
C=CC
C=CCCCC
CCC(C)NC(C)C
CCC(C)C
C=CCNC(C)CC
C=CC
Cl
C=CC
C=C
CCC
CCC(C)C
CCC(C)CCC(C)C
C=NC(C)CC
CN
CC=CCCC
C=CCC
CCC(C)NC
CCC
CC
C=C
CCNCC(C)C
CCCC
CCC
CC(C)C
C=C
C=CC(C)CC(C)C
CC=CC(CC(C)C)C(C)C
CCC(C)C
CC=CCCC=CC
CCCC
CC(C)C
C=CC(C)C
C#C
Cl
C=CCCC(C)CC
CCCC(C)Cl
C1CC1
CCC(C)CC
CCC
CC(C)C(C)C
C=C
C=CCC
CC
CCC
CCCC(N)CC
CC=CC
CC
C=CCC
CCCCC
Cl
Cl
CCCC
CCCC
CCCC
C=CCC
C=CCC(C)C
CCC
CCCN(CC(C)C)C(CCC(C)CC)C(C)C(CC)C(C)C(C)C(C)CC1C2C3C(CC)C(C4CC5C6CC(CC)C6CCC(CC)CC(C(C)C)C(CC)CC6C5C46)C(CC)CC(NCC)C4C1C4C2C3CC
CNC
C=C
CCC(C)CC(CC)CC
C=CCC
CC
CC(C)C
CCC(C)C(CC)CC
CCC
CC
CCC
C=CC(C)C=C
C=C
CC(C)CCCCC(C)C
C=C
CCCCC(C)CC
C#C
C=CC
CC(C)C
CC
CCC
CCC(CN)C(C)C
CCCC(C)CC
CCC
CCCCCC1C(C)C1C
C=CC(C)C
C=CC
CCC(C)C
C=C
C=CC1CC1C
C=CC
C=C
C=CCC
C=CC
CCCNC
CCC(C)C(C)C
CCCC
CC
CCCC
CCC
C=C
CCC
C=CC
CC(C)C
CCC(C)C(C)C1C=CCCC1
CCC(CC)CC
CC
CCCC1CC2C(C)C12
Cl
CCC1CC1C
CCCC
CCC(C)C(C)C
C#C
CCCCC
C=CCCCC
CC=N
CCCC
CC(C)CN
CCCC
CCC(C)C(C)C(C)C(C)C
C=CC(C)C
CCCC(CC)CC(C)CC
CCC
CCC(C)C
Cl
C=CCC
CC
CCCC(C)CCC
C=CCC
CC
CCCCC(C)C
C=CCNCC
CC
CCC
CCC
C=CC
CCC
CCCC1C2CC(C)CC3C(CC)C4C5C6C7C8CCC(CC(CC)C8)C8C4N5C(C(C)C(CN)C7C(C)C(C(C)CC)C16)C2N38
CC(C)CCC(C)C(C)C
CCCC(C)C
C=CC
CC
CCCC
CCC
C=C
CCC(C)C
C=CC
C=CC(C)C
C=CC=C
C=C
CCCCC
Cl
CCCNCC
CC(C)C
CCCC
C=CC(C)C
CCC(C)C1CC(C)C(C)C(C(CC)CC(CC)C(CC)C(C)N)C(C)C(C(C)CCCCC(C)C)CCCC(Cl)CCC1Cl
CCCC
CCCC(CC)CC
CCCC(C)CC(C)N1CC(CC)C(CN(CC)CC)C(NN(CCl)NCC)C(CC)C2C(C)CCCC3C(Cl)C3C1C(C(C)C)C2C
CCC1CC(C)C1C
C=CC(C)C
CCC(C)CC
CCCC(C)CC(C)C(C)CC(C)CCC
CCCC(C)C
CC
CC
CCCC
CCC
CC(C)C
CCC
CC=CC
CCCC(C)CCC
C=C
CCCC
C=C
CC(C)C(C)C
CC
C=CCCl
CCCCC1CC(Cl)C(CC)CCCC(CCC)C(CC)C1CCC1CC1C
C=CCC
CC
CCCNCC(CNC)CC(CC1C(CCC)C1C(C)CC)C(CC)C(C)CC(C)CC1CC1
CC(C)C
CCC(C)CC
CC(C)C
CC(C)C
Cl
C=CCCCCC
CC
C=CC
C=CCC
C1CC1
