Cl
FCF
[N-]=[N+]=O
COCOC
Cc1ccccc1
Cc1ccccc1
COc1ccccn1
CCc1ccccc1
CCOc1ccccc1
Cc1cccc(C)c1
NCCSc1ccccn1
Cc1cccc(C)c1
CN(C)CCOC(=O)O
C=CC(O)CNC(C)=O
COC(=O)c1ccccc1
CCOC(=O)c1ccccc1
CC1N=CN(C)C(=O)N1
CCOc1cccc(OC)c1
COc1cc(C(C)=O)c[nH]1
OC1NCCCN1c1ccccc1
O=C1NCCCN1c1ccccc1
C=[O+]c1ccccc1S(C)(=O)=O
CCONC(=O)c1ccc(F)cc1
O=C1CCCC(c2ccccc2)C1
COc1ccccc1-c1cccnc1
O=C(c1ccccc1)c1ccccc1
CNCc1ccccc1-c1ccccc1
CN1C(=O)CCC1c1ccccc1
CN(C)CCOC(=O)COc1ccccc1
CN(C)CCc1cccc2ccccc12
O=C[CH]CC1CCCC(O)C2CCC12
COc1ccccc1N1CCNCCCCS1
CN(C)CCCCNCCc1ccc(Cl)cc1
CCCC1(CC)CC(=O)C(=O)NC1=O
CC(=O)CCCC(O)C(=O)COC(C)=O
OOc1ccccc1OCCNCCCCOCCCl
CCC(=O)N(c1ccccc1)C1CCOCC1
O=C(c1ccccc1)C1CCCCCCN1
OC1CCC2CC3(O)C=CC=C2CN1O3
CCCC(=O)OCC(=O)C(O)CCC(C)C
CC(c1ccccc1)n1cncc1C(=O)O
CC12CNCCC1C1=CC1=CC=C(F)C2
CC(C)(C)OC(O)C(O)(O)c1ccccc1
COc1ccc2c(c1)C1CCN(C)CCC21
COc1ccc2c(c1)C1=C(C)N(CCS1)C2
CCN1OCC(c2ccccc2)c2ccccc21
CCOC(C(=O)COC(C)(C)O)c1ccccc1
C=CCCCCCCCCC1=CC(=O)C=CC1(C)O
CCN1CCC(=O)N(CCC(=O)N2CCCC2)CC1
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCCC1
O=CCCN1CCCCC12CCCCN(CCCCl)CC2
CN1OCC(c2cccnc2)(C(C)(C)C)CC1=O
NCCCN1c2ccccc2Sc2ccc(Cl)cc21
COC=CC=CC1=CC(=CNc2ccccc2Br)C1=O
CCCNC(=CC=CCOC(=O)CN(C)C)C(=O)CCC
NCCCC1(O)CC1=CC=C(O)Nc1ccc(Cl)cc1
O=CCCCN(CCc1ccccc1)c1cc(Cl)ccc1F
CNCCCN1c2ccccc2N=C2CC(F)CC21C
CCOC1CC2CCCC3=C(O)C=CC3(O)C21O
CNCCCN1CCC2=C(CC1)C1=CC(OC)=C1CCC2
O=C1NCNC12CCCCCCCN(CCCc1ccccc1)SC2
COC1=CC=CC(CN(C)C)(c2ccccc2)CCCCOCN1
O=c1[nH]c2ccccc2n1C1CCN(CC2CCC2)CC1
O=C1C=CN=CCC(N(c2ccccc2)[N+](=O)[O-])=C2C[O+]12
CCC(=O)c1ccc2c(c1)OCCNCCc1ccccc1S2
COC(=O)[CH]N=C1CCN(CCc2ccccc2OC)C(=O)N1
CCC(=O)OC(CC[CH][CH]CC(O)C=CC(=O)OC)C(=O)CO
CC(C)c1oc2ccccc2c1CCNCNCCc1ccccc1
O=C1NCCCC1N1CCN(c2ccccc2SC2=CC=C2)CC1
C=C(C=CC=CF)CCN1C=CNC=CN(Cc2ccccc2F)CC1
O=C(CSc1ccc(Cl)cc1)N1CCCN(OCc2ccccc2)CC1
CC(C)N1CCN(C)N(C)C(C(=O)c2ccccc2)NC1=O
OCCNCCN1CCCN2C=CC(Cl)=CC=C(C1)Sc1ccccc12
CN(C)CCC1(C)CCCCCOC(c2ccccc2)=CC1=O
CCOC(=O)C=CC=C1CC(O)N(c2ccccc2)C(=O)CC(=O)N1
FC1=CC=CSc2ccccc2N(CCOCCOCNc2ccccc2)C=C1
COC=CC=CCC(=O)COC(C)(CCC(=O)C1CCCCC1)NCC(C)=O
CC(=O)OC1CC(O)C2CC3c4ccccc4CC3C2C1(C)O
CC(=O)NC(CCN1CCN(c2ccccc2)c2ccccc21)c1ccccc1
CNCCCCc1nccn1CCCCNC(=O)CN=C(C(=O)NC#N)c1ccccc1
O=C[SeH]=C(CCCCCC(=O)CCNN1C(=O)CC(O)C1=O)Cc1ccccc1
CCCC(=O)c1ccc2c(c1)N(CCSN(C)SCCCl)CN2Cc1ccccc1
[NH3+]CCC1CCN(CCN2CCCC2O)c2ccccc2Sc2cc(F)ccc21
CNC(=O)CCN1C=C(F)C=CC=CC(Cc2ccccc2Sc2ccccc2)C1
CNCCC(=Nc1ccccc1C=Nc1ccc(O)cc1)N1C=Nc2ccccc2S1
O=C1CCCN2CCCN(C(=CC=C(F)F)CC1)C(c1ccccc1)(c1cccs1)C2
COCOc1ccccc1C1(O)C=CC2C3OC(C)CC3(c3ccccc3)N2C1
CCOC(=O)c1ccc2c(c1)N(CC(=O)c1ccccc1)CCCN1CCN(CC1)C2
CCN1CCN(C(=O)CN2CCN(CCc3ccccc3Cl)c3ccc(F)cc32)CC1
C=CC(=CC=CC=CC=CCl)c1ccccc1N1N(Cc2ccccc2)CC1(O)CCN1CCC1
O=C1CC2C(OC2(O)c2cccs2)C2(CCc3cccs3)C=NCCC2CC(=O)N(CCCl)CN1
CCC(C)(C)C1C(C)(C)CC2C3CC4=CC=C(O)C=CC4(CCC3(C)O)C1(C)C2(C)O
C=CCC1(CCCCCCC2=CC=C2SCC(Cl)=CCl)C(=O)C2=C(C#N)C1CCN2c1ccccc1Cl
C=C(Cl)N=C(Cl)CCC12CC3CCOC=C(O1)C3OC1(C)CC(N)=NC(O)=CC(=N2)C(=C(Cl)Cl)C1
CC(=O)CCC1(C)CCC(O)C(OCC2CCN(CCN3C=CCC3)CCCSCCCCO2)(C(C)=O)OC(C)(C)CC1
CCOC(=O)c1ccc2c(c1)N(c1ccccc1SCC(Cl)(CCC(C)=NC1=CC=C1)OCCO)CCCN1CCCN(CC1)C2
CCC(O)[N+](Cl)(CCCCCC(C)(CC)NCCC(=O)OC1c2ccccc2Sc2ccccc21)NC=CC=CC=C(Cl)C=C1C=CCOC1
COc1ccccc1C12CCCCN1C(=O)NC(=O)OC(CC[OH+]C(C)CCCCC(C)C(C)CC(C)(C)C)CC1CCC(CC2)N1C
CC=CC1=C2ON=C2S12(CCC)(CCC(O)(COC1=CC=C1CC)C(CCC)C(C)(C)CCCCN(CCCCCC)CC13CCCC14CC(COC)C3c1ccc(OC)cc14)CC2=O
C=COC1(F)C2=C(C2)C2(C)Oc3cccc(C4=CC4)c3C(=O)C3=NC(=C4CN(C)CC4CC2C(=O)C(CC)(CC)C(=O)C(=O)C2(C=CC(=C)C2=O)OC2(O)CCC=CCC2=CC1(C)SOC)C=CC=C3
[Cl-]
COCCO
FC(F)(F)F
Cc1ccccc1
Cc1ccccc1
CCN(CC)CCN
CCNc1ccccc1
C=CNc1ccccc1
NNCCCc1cccnc1
CCN1C(=O)COC1=O
CN(C)CCOc1ccccc1
O=C1CNc2ccccc2O1
O=C(Cl)Cc1ccc(Cl)cc1
Fc1ccc(C(F)(F)F)cc1
COC(=O)c1cccc(OC)c1
O=C1NCCNC1c1ccccc1
O=C1CCCN1Cc1ccccc1
OC1CCCN(c2ccccc2)C=N1
CCOCc1sc(=O)c(=O)[nH]c1C
CCN(CC)CCNC(=O)c1ccccc1
CCOc1ccccc1CCN1CCCCN1
CS(=O)C1=C=C([N+](=O)[O-])C([O-])=[NH+]1
CNCCC(Oc1ccccc1)c1ccccc1
O=C1NCCC(=S)ON1Cc1ccccc1
COc1ccc2c(c1)Oc1ccccc1N2
CCCC(=O)CCC(C)CCCNC(C)(C)C
NCCN=C1c2ccccc2Cc2ccccc21
CCCCCOC1(CC)C(=O)NC(=O)NC1=O
COc1ccc2c(c1)cc1n2CCN(C)C1
C=CCN1CCC2CCN(CC2)c2ccccc2C1
COc1ccc2ccc3c(c2c1)CN(C)CC3
CN1C2=CSCC=C2NC(O)c2ccccc21
CN(C)CC1c2ccccc2Sc2ccccc21
O=C1N=CC(=O)C(c2ccccc2)(c2ccccc2)N1
[NH-]CC12N=NC(=O)N=CN=C1CCN2c1ccccc1
CN1C(=O)CCC1C(=CCO)CN1CCCNCC1
CCN(CC)C1c2ccccc2CCc2ccccc21
CCNCCCSC(=O)C=CN=C1CCN(C)C(=O)N1C
COC1=CC=C(C(C)(CN(C)C)c2ccccc2)CCN1
CCN1C=CC=CC=C(c2cccs2)NC(=O)N(N=O)CC1
CCN(C)OCCN1c2ccccc2Sc2ccccc21
CN(C)CCCN1c2ccccc2CCc2ccccc21
CC1(C)CCN(CCCC(=O)C(=O)Cc2ccccc2)C=N1
CCC1N=C(NC(=O)CO)C(C(=O)COC)=NCC1=O
CCCCNCCCCCc1c(CCO)c2c(oc1=O)C=C2
OCCCNCCN1C=CC=C(F)C=CC(=C2CCCCC2)CCC1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCOCCNCC(=O)OCC(=O)c1ccc(C(F)(F)F)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(O)C1=CC=CC(O)=C(O)OCCN1c1ccccc1
CCC1=CC=C(OC)C(CO)C1(CN(C)C)c1ccccc1
CCC1=CN2CCCCN2CC(CC)=C1C(=O)OC(C)C
CCCOCCC1CCN(CCC)C(=O)C(Br)(c2ccccc2)CC1
CS(=O)(=O)C(=O)CCNCCC(Cc1ccccc1)c1ccccc1
CCC(=O)N(CN)CCCC(c1ccccc1)c1ccc(Cl)cc1
CN(CCC12CC(Cc3ccc(F)cc31)N2C)CC1=CC=C1
NC(=O)CNCC(O)(Cc1cccsc1=O)C(=O)CN1CCCCC1
CC1C2Cc3ccc(F)cc3C1(C)CCN2Cc1ccccc1
CCCCC(C)C1CC2C=CC3=CC=C(O)C=C1C3CC2(C)C
CCC1(C(C)C)C(=O)NC(c2ccccc2)C2=CC(Cl)=C=C=C21
CC(=O)C(=O)C1(C(=O)NCCc2ccc(Cl)c(Cl)c2)CNC(N)=N1
CNCCOC1=CC2(O)CC(=O)C(C=O)=CC=C2COc2ccccc21
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCOc1ccccc1C1(CN)CC2C(Nc3ccccc3)CNCCN21
COC[PH2]CCC1(c2ccccc2)NCCCN(C)C(=O)c2ccc(F)cc21
CC=CN=CSC(=O)N1CCN(CCCC(=O)C2=CC=CC(Cl)=C=C2C)CC1
CCCC(=O)CC(CCCCCC(=O)CCC(C)(O)CC)C(=O)COC(C)=O
C[CH]C[CH]C1CC(F)c2ccccc2SC2=C(O)C=CC2(C)C1(C)C
CNCCN1CCN(CCC2=NC3=CC=C(C#N)C=C4CC4(CC=CC=C2)CC3)C1
CC1(C)CCN(CCN(c2ccccc2)c2ccccc2Cl)c2ccccc21
CCCCCC1(CC)C=C2Cc3ccc(F)cc3C=Cc3ccccc3C21
O=C1OCCN2C=CN(CCCN3C=CC(Cl)=CC=C1Sc1ccccc13)CC2
COc1ccccc1OC1CCCC2C=C2CCN1COP(C)(=O)OC1=CC=C1
CCCCCCOC(=O)N(c1ccc(Cl)cc1)C1CCCC1=COCCCCCCOCN
Fc1cccc(F)c1CN1CCNC(c2ccccc2)=CC=C(C(F)(F)F)CC1
CCN1CCN(C=C2C=C(CCc3ccc(F)cc3)c3cc(F)ccc3CC2)CC1
COC(=O)CCN1CCC(C)(c2ccccc2)C(c2ccccc2)=C2CCCCN2C1
CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
OC1=CC(=CSC2=CC=C2C=CC=CC2=CC=CCC23CN=Cc2ccccc2S3)C1
CCC(=O)OCC(CCCCCCCC=O)(C1=CC=C1)N1c2ccccc2Sc2ccccc21
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO
CC1Oc2ccccc2-c2ccccc2C(=O)C23CCC(CC(C)C2(C)O)CC13
COCCCNCCCN1CCNCCCC(C)(c2ccccc2)c2ccc(F)cc2S1(#N)SC
CC(C)(CCC(=O)OC1c2ccccc2CCc2ccccc21)CCC(N)c1ccc(F)cc1
O=C(N1CCCC1Cc1ccccc1)C(O)(CCCl)OCC(O)c1ccccc1Oc1ccccc1
CC(=O)c1ccccc1CCC1CN=C1N1CCN(C)c2ccccc2CCc2ccccc21
CCOC(=O)c1cccc(N(CCCN2CCN(C)CC2)c2ccccc2C2=CC=CC(F)CC2)c1
CCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCN(CC)CC(O)C1C2(O)C(=O)C3(C)CCCC(C)(C)C4CCC(=O)C=C4C132
CC1=CC=C(CO)N2C=CS3(O)(=C=C4C(Cl)=C=C=C4CC(=Nc4cc(Cl)ccc4CNCC2)CC3)C1
CC1=NC(CCO)(OC(=O)c2ccccc2OC2=CC=C(O)CC2)CN2CCN(c3ccccc3Cl)C(=N2)C1
CCCC(O)CCCCC(C)(O[CH]COC(C)=O)C1(O)CC2CCCCc3ccccc3CC(C)C(C2)c2ccccc21
C=CC=C(O)C=CCOCCCCC(Cc1ccccc1)CN(CCCCCCCl)CCC1(c2ccccc2)NCC(=O)Nc2ccc(Cl)cc21
CCN1CCN(C2=CC=C2[O+]=CCl)CCC1(CCSC(=O)OCC(=O)C(=O)NSS(N)(=O)=O)C(C)(CCCN1CCCCC1)C(=O)Nc1ccccc1
CCNCCC1(OOC2=CC=CC(F)(C=C[Se](=N)(Cl)=C3CCC3)CC2)C2OC(C)=C(O)C(C)=CC(=O)COC(Oc3ccccc3)OC1C2OC
CN1CCC(CCCC(Cl)=NC(NP(OC(=O)O)OC(=O)F)(OOOc2ccccc2)OC(=O)O)(C(=O)NC(c2ccccc2)c2ccccc2)N=C1F
CCCCCCS12(CCN3CCCc4ccccc4CCC(c4cc(=O)oc5ccccc45)CC3)(CCC=Cc3ccc(c(C)c3)C1)CCCN(C)C(C)(C=O)CN2C
CN1CCN2CCC=CC3=CC=Nc4ccc(F)cc4C3(Cc3ccccc3C(F)(Cl)C1)c1cc3nc(c1CCC1(F)CCC(OC4=NC5(O)C(=O)C6(CC6)N=C45)CCC1=O)N3C2=O
[Cl-]
CCCO
CCCCOCC
CCOCCC(N)=O
C[CH]C[CH]N=CCCC
CCCN(CC)CCO
CC(=O)NN(C)C
CCCCCCN(CC)CCN
CCN(CC)c1ccccc1
CCCCCCCCNC(C)=O
Cc1cncn1-c1ccccc1
CCNCCC1C=CC2=CN=C1C2
CN1CCc2ccccc2C1=O
OCCSN1C=CC2C=CN1CC2
CCCCCCCCCC(O)=C(C)CC
CC(=O)NCC(=O)Oc1ccccc1
CCNOc1ccc(C(F)(F)F)cc1
CCN(CC)NCC(C)c1ccccc1
CCN1CCN(c2ccccc2)C1=O
CC1CC(N)OCc2ccccc2O1
Cc1cccc(OC2CCCC2O)c1
CC(C)(C)c1ccccc1NCCCN
COC1CN=CC=C1NC(C)=CC=CC=O
CN1CCN(C(=O)Nc2ccccc2)N1
CCNCCNC1C=CC2=CC=C1C2=O
CN(C)C1=CC(CCCc2ccccc2)=N1
CCCN1C=C([N+](=O)C2CCCCC2)CC1
O=CCN1C=C(C(=O)C2CCCCC2)CC1
CCCN1C2CCC1(C1CCCCC1)CC2
CCC(=O)C(c1ccccc1)c1ccccc1
NCC(=O)OC1=CN=C(N2CCCCC2)CO1
CN1CCN(C(=O)c2ccccc2)C1=O
CCCN1CCc2ncc3ccccc3c21
CNCCCN1CCC2=CC=CC(F)=CC=C21
O=C1CCN(C(=O)N2CCCCC2)OC1=O
OCCc1ccccc1OCc1ccccc1Cl
O=C1CCN(C(=O)CC2CCCCC2)CC1=O
O=C1OC(O)CCCN1C(=O)c1ccccc1
CNC(C)(C)c1ccccc1C=CCCN(C)C
CCc1ccc(C2(C)CCC2N=COCOC)cc1
Fc1ccc(C2(N3CCCCC3)CCCCC2)cc1
COCON1CCN(C)Oc2ccccc2C1=O
CCN(NC(N)=O)C(C)C1C=CC=C1C(C)=O
CNCCCN1c2ccccc2CCc2ccccc21
O=CCCCN(CCc1ccccc1)c1ccccc1Cl
COCCCCC(=N)CCNC(=O)c1ccc(Cl)cc1
CN1CCN(c2ccccc2)c2ccccc2N(C)C1
CNCCCNc1ccccc1C(C)(C)Cc1ccccc1
CCCNCC(C)=C1C2=CC=CC2CNc2ccccc21
O=[N+](C1=NCCNC1)c1cc(F)cc(N2CCCCC2)c1
CSC1=CC2=C(C(=O)CO)N=C2N=C2CCCN2C1
CN1C=C2c3cc(F)ccc3CCCN2CCC1=O
COCC1C(OC)CN(C)C(=O)CC1c1ccccc1
ClC12CCN1c1ccccc1Oc1ccccc12
CN1CCc2c(c3ccccc3c3ccccc23)CC1
CCCCCN1c2cc(C#N)ccc2COc2ccccc21
NCCNCCC1=C(Cc2ccc(Cl)cc2)c2ccccc21
CCN(CC)CCNC1C=CC(Cl)=CC=CCCc2ccccc21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCOC(=O)SC1=CC=C(O)C(CCCCCCc2ccccc2)O1
CCOC1=CC2(CC3=CC=C2NCCCC3)Cc2ccccc21
O=C1CCC=CC1(N=Nc1ccccc1Cl)c1cccc(Cl)c1
CCN(CC)CCN1c2ccccc2Sc2cc(Cl)ccc21
CN1c2ccccc2CC2CCC1Cc1ccc(F)cc12
CC(C)(CO)OC1c2ccccc2Oc2ccc(Cl)cc21
OCCOCC=NOC1C=Cc2ccccc2N(c2ccc(F)cc2)C1
O=P(c1ccccc1)(c1ccccc1)C1CCN(CCCc2ccccc2)C1
COc1ccccc1N1CCN(CCCC2=CC=CC(Cl)=CC=C2Cl)CC1
NC1=C2C(CC(O)CN=CC(=O)O)N(C=N1)C2(C(=O)O)C(=O)O
C[CH]CC1C2CC(F)C3=CC(=O)C=CC3(C)C2C(O)CC1(C)C
NC(=O)CCOC(=O)CCCCCCN(c1ccccc1Cl)c1ccccc1Cl
COCCCNCCN(CCCc1ccccc1)c1cc(Cl)ccc1N=C1CCCCC1
FC=CC=C1CCCCN1CCN1CCCN2C=CN(CC(=CC=C(F)F)CC1)C2
OCCNCCCCOC(=C1CCC2CN1c1ccccc12)c1ccc(F)cc1
COC1=CC=CC(c2ccc(F)cc2)(N2CCN(CCCCc3cccnc3)S2)C1
COC12C=CC(=CC=C(C=Cc3ccccc3C(C)COCCN(C)C)C1)C2
CNC1CCN(c2ccccc2)c2ccc(F)cc2C(=O)c2ccccc21
CC1=CC(=O)C(C(=O)O)N2CCC(CC=O)(CC2)N(C)CCN(C)CC1
COCCCNc1ccccc1OC(=CCC(F)=C=C=C(F)F)c1ccccc1Cl
CON1CCN(C(=O)Oc2ccccc2)N2CCC2(CCc2ccccc2F)C1
O=C1CC2CCC3(CCCO)CCC1(CCCN1CCCCC1)C(O)(O3)C(=O)C2
NC1=C2C=NCC2(F)N(CCCN2CCN(OCCO)C(=O)C2)C2=CC(F)(CC2)C1
CC(=O)OCC(=O)C1(O)CCCC2OCC3CCCCC4=CC=CC(=O)CC4(C3)C21C
CCC1CC2CC3CC(F)C=C3c3ccccc3C(=O)CC2(C)C(C)(CO)N(CNC)C1
CCS(=O)(=O)C(=O)CC1C(=O)C(C)(C(C)C2C=Cc3cc#ccc3CC2)c2ccccc21
COC1CC(C)C1(COCCCCCCCCOCCCCCN1CCCNCC1)c1cc(Cl)ccc1Cl
CC(=O)OCC(=O)C1C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCC1(NC)C=COc2ccccc2CC(=O)Sc2ccccc2C(c2ccccc2Nc2ccccc2)C1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC(Cl)=CSc1ccccc1C(O)ON1CCN(C2=NCCCC2=O)SC2N=S(=C=O)(C(=O)C=O)C=CC=C21
CNCN1CCN2CCC(CCSO)CC2CN(CCCCSCCC(=O)CSC(=O)SOC(=O)C(=O)O)c2ccccc2S1
CCCC(=O)OC(CCCCC1=CC=C1CC(C)(C)O)C1CCC2(CC)C1C1CCc3ccc(O)cc3C12CCC
CN1CCN(C(CCSCC(O)(COSCOOO)NN)(CNC2=CC(O)=C2)SCCC2=CC=C2)C(=O)N2CCCCC2=CC1=O
CC(OC1(c2ccc(F)cc2)CC(CCC2=CC=CC(CCCCCl)O2)(Cc2ccccc2)CCCCNCCC1NCCCO)c1ccccc1
CCOC(=O)C1NCCC1(CCCCN1CCN(C)CC(F)c2ccccc2C1CCC(F)(Cl)CCC[N-]C(F)(F)C(F)(F)Cl)CCc1ccccc1
CCCC(CC(C)(C(=O)O)C(O)(O)O)C(C)C1(O)C(C(=O)CC(C)(O)C(O)(OO)C(O)(O)O)OC(C)CC2[CH]C3CCC4(CC21)C3CCC1=CC(=O)C=CC14C
COCOc1ccccc1CCc1ccccc1Cc1ccccc1C(CCCO)(CCCCCCCCCC1(CCN(C)C)CCCCCCCCCc2ccccc21)CC(CCCCCO)CC(CCO)CCCO
CCN=CC=C[CH]C1=C(CC)C2=C3CCN(CCN(C)CSCCC=CN(C)C4=NCC(=CC=O)C=C4OC)CC(C(CC([SH2+])CCCOC)N(CCC(OOC4CCCCC4)NC3)C(=O)O2)C1(C)CC(C)C
C
[Cl-]
CCC
OCCCCl
CN(C)C
Fc1ccccc1
CCCC(C)O
NCCN1CCCCC1
Cc1cccc(C)c1
NC(=O)c1cncs1
O=C(O)C(Cl)(Cl)Cl
OCCCON1C=NCCS1
CCNCCCC(=O)CCN
CNCCCNC(=O)COO
CCCCCNS(=O)(=O)CC
CCCCN(CC)C(C)=O
CCCCCCCCCN(C)CC
CN(C)CNCCc1ccns1
CN(C)CCOCc1ccccc1
CCOc1cccc(C(C)=O)c1
CCn1ccc(=O)c(O)c1C
NCOc1ccc(C=CN(Cl)Cl)cc1
CCOCC(=O)Nc1ccc(Cl)cc1
CCC1OC(c2ccccc2)C1C
CCCCCCNCC(C)c1ccccc1
OCCNCC1(Cc2ccccc2)CC1
CN(C)CCNC(=O)c1ccccc1
CCCCNCCN1CCCCC1(F)F
CN(C)CC(=O)[CH]CCNC=CNC#N
CCOC(=O)c1cccc(OCOC)c1
CCCN(C)C(=O)OCOc1ccccc1
CCCCN1C=CC2CCC(C)C=C21
CC(C)(C)NC1CCc2ccccc21
NC(Cc1ccc(O)cc1)c1ccccc1
CN(C)C(=O)Oc1ccc(Cl)c(Cl)c1
CCC1(C(=O)NC(C)=O)CCC=C1C
CN1CCNC(=O)N(c2ccccc2)CC1
COc1cccc(CN2CCNCC2)cc1=O
CCN1c2ccccc2Oc2ccccc21
CCNCCCNc1ccccc1C(C)(C)OC
COc1cccc(CCCNCCCCCCCO)c1
COC1(C(C)O)C(=O)NC(=O)NC1=O
CC(C)(C)C(CCC1CCC1)c1ccccc1
CCCN(C)Cc1coc2ccccc2c1=O
CCC(=O)N(CCc1ccccc1)c1ccccc1
O=C1CCCN(CCc2cccnc2Cl)C1=O
CN1CCN(CC(=O)c2ccccc2)C=C1[O-]
O=CC=CC=C(c1ccccc1)c1ccccc1Cl
CCCC(C)(O)Nc1ccc(C(F)(F)F)cc1
O=C1CCN(c2ccccc2)c2ccccc2O1
CC1Cc2ccc(cc2-c2ccccc2)C(=O)N1
COc1ccc2c(c1)C1CCC(C)CCC2CC1
CNCC1CN2CC(F)=CC=C2Oc2ccccc21
CCC(=O)OC(CN=C1CCCC1)c1ccc(F)cc1
CCCCN(CC)NCCC(=O)c1cc(C)ccc1F
CN(C)CCCN1c2ccccc2Sc2ccccc21
COc1ccccc1C(NCCC1CCCN(F)CC1)OC
O=C(CCNNC=Cc1ccc(Cl)cc1)OCSc1ccccc1
COCCCCCCNN1C(=O)C1CC(=O)c1ccccc1
O=CCCNN1CCCCCONC(=O)c2ccccc2S1
NC(C=O)=C1NNCN(c2ccccc2)c2ccccc21
CCCN1CCCC1(CC(C)NC)C(=O)c1ccccc1
NC(=O)CSCCCN1c2ccccc2Sc2ccccc21
O=C(NC1=CC=C(c2ccccc2Cl)CC1)C1CCCCC1
CN1CCCC1(NCCCc1ccccc1)c1ccc(F)cc1
CN1CCN(C2=NC3=CC=C(CC3)c3ccccc32)CC1
CCCN(CC)CCC1(C)CCC2=C1Cc1ccccc12
CN1CCN(CCC=C2CCCCC=Nc3cc(Cl)ccc32)CC1
CCCN(CC)NCCCCOC(=O)c1ccccc1-c1ccccc1
CN(C)CCN1CCC(c2ccccc2)(c2ccccc2)CC1=O
CCCCCC1(O)CCNCCN(C)CCC=C1CCC(=O)CN=O
NCC1(CCCCCCCN2C(=O)OC=CC=C3C=CC=C32)CCCCC1
O=C1CC23CCCNCC(CCCO)(CCC12)c1ccccc13
O=C1CC2=CC=C(C=CC(OCCCl)CN1c1ccc(F)cc1)OCC2
CCCCCN1CCN(CCC)C(=O)C1(OC(C)(C)C)c1ccccc1
CC(Cc1ccccc1)=C1C=CC=C1CC(CNC(N)=O)COC(=O)O
CC(=O)C1(O)CCCC2=C(C1)C1=C=C(C)C=CC=C1C(C)CC2
C=C(CC(C)(C(=O)OC)C1C2C[CH]CCC1C2)c1ccccc1F
CC(=O)OCC(N)CCC=C1CCOCCN2C(=CC=C(Cl)C2(C)O)CC1
CN1CCN(C(=O)NC(Cc2ccccc2)c2ccccc2Cl)C=C1CO
C=CC(F)=CC=C1C=C2C3(CCC)CCCC1=C3C21CC[CH][CH]C1C
CNCCC12CCCCC3=C(Sc4cc(=O)cco4)C3(O)C1CC2C
CCC1N=CCN1C1=NCCNC(Cc2ccc(F)cc2)=COC=CC=C(F)C=C1
CCS(=O)(=O)c1ccc(OCOCC[PH2]2CCNCC(F)(CCc3ccccc3)CC2)cc1
C=CCCCC1(CC)CC2=CC=C(F)C=CN3CCC24NC(O)=C4C1C=C3C#N
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(Cl)C(=O)CC21C
OC(OC(F)(F)F)C(OCC(F)(F)F)(C1=CC1=CC=C(F)N1CCNCC1)C(O)(F)F
COC1=CC(C=C[NH3+])(c2ccco2)C=CN2CCN(CCc3cc(Cl)ccc32)C(=N)CC1(OC)OO
CCN(CC)CC1Oc2ccccc2C12CCN2CC(C)(CC[S-])OSC(C)(COSP(=O)=O)OC
CCCCCNC(=O)OC1(c2ccc(Cl)cc2C=CC2=CC=COC2)c2ccccc2CCc2ccccc21
CCCn1c2c(c3ccccc31)CCC2(CCCCCCC1(C(C)=O)CCC1=CC=O)Cc1ccccc1
O=C1NC(C=CC(Cl)=CC=C(Cl)Cl)(COOOc2ccccc2)CCC(=O)C2=CC=CC=C3CCS(=O)(=C=C=C3CC2)O1
COCCC1(OC)C=C1N=[SH]CCN(CCCN1CCC1)C1(CCCN2CCC(c3ccccc3)CC2)N=C(N)C1=O
CCOC1CC2CCCCCC(CCCCCCCl)(C1(C)C)C(C)(OC)C([CH]COC)c1ccccc1-c1cc(O)ccc1O2
CCN(C)CCCCCCC(CCNC)(Oc1ccc(=O)[nH]c1)C(Cl)(CCCCl)N1CCCN(c2ccccc2Cc2ccc(F)cc2)CC1
COCCCCOOCOCCCCC(CCOC(CCC(C)(O)OO)c1ccccc1)(OC(CCCCO)C1C(C)OC1C)C(CCO)OCCCOC
CC(=O)C(=O)C1(C(C)=O)C(C)CC2C3CC(F)C4=CC4C=CC(=O)C(CCC(O)(CCC(O)(CC(C)(O)O)C(C)=O)C(=O)Cl)(C3)C21C
C
[Cl-]
C
FCF
CCOCC
NCC(=O)O
Fc1ccccc1
O=C1C=NCCC1
COc1ccccc1
CCCOc1ccccc1
CC(C)NCCC(=O)O
O=C1CC(=O)C(=S)N1
O=c1[nH]c2ccccc2[nH]1
CNCCCC(C)c1ccccc1
Oc1ccc(C(F)(F)F)cc1
O=CC[CH]CC1C2C=CC1CC2
CC(CCN(C)C)c1ccccc1
CN(C)CCOC(=O)c1ccccc1
CCCOC(=O)c1cccc(OC)c1
CC1(C)C(=O)NC(=O)NC1=O
C=CCC1(CCC)NC(=O)NC1=O
Cc1cccc(C2CCN(C)C2)c1
CCC1C(C)C(C)C(C)C1CC
CN(C)CCOCC(=O)c1ccccc1
CC=C1NC(=O)C2=C1OCC(C)C2
O=CCN=C(c1ccccc1)c1ccccc1
O=CC=CN(c1ccccc1)c1ccccc1
CNCCCNc1ccccc1C(C)(C)C
CCN(CC)C(C)CC=NNc1ccccc1
CCOC(=O)N(Cc1ccccc1)C1CC1
CCN(CC)CCOC(=O)OCc1ccccc1
CS(=O)(=O)c1ccc2c(c1)OCC2N
O=C1C=C2CC(=NCC1)C(=O)NC(=O)[N-]2
CNC(=O)C(C)CNC(=O)c1ccccc1
COc1ccccc1OCCNCCNCCCCO
O=C1CCCN1CCC1=C(CCl)C=CC=CC=N1
C=CCC1CC2CC1C1CCCCC2CC1
NCCCN(c1ccccc1)c1ccc(F)cc1
CN(CC(=O)c1ccccc1)Cc1ccccc1
CCN(CC)C(=O)CSc1ccc(Cl)c(Cl)c1
COc1ccc2c(c1)C1CCCCC1(O)CO2
CNCCCN1CN(C(=O)CN2CCCC2)C1=O
CNC(=O)C1CCN(CCc2ccccc2F)C1
NC1C=CN=CC2=CNCC2(Oc2ccccc2)CC1
NCCNCCc1ccnc(SC(=O)c2ccccc2)c1
O=CCCNNC1CCC(O)(C(=O)O)NCC1=O
CCc1ccccc1NC(CNc1ccccc1)=NC#N
NCCC1N=CN(c2ccccc2)c2ccccc2S1
CN1C2CCC1CC(NC(=O)N1CCCCC1)C2
CC(=O)C1=CC(N)(c2ccccc2)C(=O)N1C
CC(Nc1ccc([N+]([O-])([O-])F)cc1)c1ccccc1
CCCCCCC(C)C(=O)N(C)C(=O)NC(C)(C)C
CCCC1CCc2ccccc2CC2(CCOC)CCC12
CN(C)CCCN1c2ccccc2Sc2ccccc21
CN(C)CCCN1c2ccccc2Sc2ccccc21
CN1C2=CC=CC=CCCc3cc(F)ccc3CC21
CN1CCCC1(CCCCCCCc1ccccc1)c1cccs1
CN(C)CSC1=Cc2ccccc2CCCCCN(C)CC1
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
CCC1=CC(CCN2CCCNC2)=CC2=CNC2(Cl)C=C1
CC(C)NCCCNC(=O)Nc1ccc(C(F)(F)F)cc1
CN(C)CCN1C(=O)CCc2cc(-c3ccccc3)[nH]c21
CCN(CCCCF)NCCCC1CCCC2=CC=CC(F)=CC=C21
Cc1ccccc1N1CCN(CCCc2ccccc2C#N)CC1
NC1CCN2CCCN(C1)c1ccccc1Cc1ccccc12
CN1CCC(=O)N=C(CN2CCC3=CC=C2C=CCC3)OC1
CCN1C=CN(C(=O)N(c2ccccc2)c2ccccc2Cl)CC1
CCN1C2CCC1CC(OC(=O)C(C)(CO)c1ccccc1)C2
CCCNCCCCCN(C)CCCCCc1ccc(O)cc1C
COC1=CCCCCC(C)(NCCCCl)CC(N)(Cc2ccccc2)N1
OC1(CCCC2N=CN(c3ccccc3Cl)C3=CC=C32)CC1
CCCCCN1CCc2ccccc2C(C)(C)C2=CC=COCC21C
CCCCCCCNC(=O)C1CCC2CCC1C1=CC(=O)C=CC12C
CN(C)CCOC(=O)c1cnc(NCC(C)(C)C)c(-c2ccccc2)c1
CON=Cc1c(O)c[nH]c2ccc-2ccc(C)cc1CCN1CCOCC1
C[CH]CC1CS234(C)CCCC5=CC(=NC=CC5C(CCC12)CC3)CCC4
OCCOCCCCCN1CCC=CC=C(Cc2ccc(F)cc2)c2ccccc21
CCC(=O)c1ccc2c(c1)N(C1=CC=C1)CCCN1CCCN(CC2)CC1
CCNCC(CC)(CCOC)NCCCC1=Cc2ccccc2Sc2ccccc21
CCC(C)(O)C1C[CH]C2CC(F)c3cccc4c3C=CC2(C4)C1=O
CCCC1(C)C(=O)NC(=O)NCC(C)(C=CNCC)C(=O)C(C)=C1NC
C#CCC1CCCC2CC(C)C3=CC(=O)C=CC3(C)C2C(O)CC1C
O=c1[nH]c2ccc(Cl)cc2n1C1CCN(CC2COc3ccccc3O2)CC1
CCN1CC(c2ccccc2)(c2ccccc2)N(c2ccccc2CCCl)CCCC1=O
COCCC1(c2ccccc2)NC(=O)NCCN(C)c2ccccc2Sc2ccccc21
CC(=O)C1=CC23C(=O)C=CC(F)=CC=C2C(C)NC1CCN3c1cnccc1F
CCCC1(CCC2=CC=C2)CCC2(Nc3ccccc3-c3ccccc3)C=CC=C1CCCCCO2
CCN1C=CN(N(CC)c2ccccc2SC=CC=CS(C)(=O)=O)CC(C(=O)c2ccccc2)=N1
O=c1[nH]c2ccccc2n1C1CCNCCCc2ccccc2OCC1(CCCC[CH]O)CCCC1=CC=C1
CC12CC(Cl)C3(CO)C=CC(=O)OC(CN=O)=CC=C3N(Cc3ccccc3)CCN1CCCCN2CCO
CC(=O)C1(C(=O)CO)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCN(CCCN(SCCC1Cc2ccccc21)C(C)(C)CC)C1Cc2ccccc2OCc2ccccc21
CC=[PH+]C=C1C=CN2CCCCCCC(CCP(=O)(O)O[NH-])CCC(=O)N(C)CC3=C2N(C)C(=O)NC=C3NC1
COC1=CC=C(CCC2(CCCC(N=COC3=CC=C3)(NCSC(=O)CC(C)(C)C)OC)COCN2C)CCc2cc(F)ccc21
CC1CCCOCC(C(C)(CCCO)OCC(O)COOC2(COCCO)CCCC2CCCc2ccccc2)C(O)(OCCC(=O)CC(O)(O)O)CC1
CC(O)([PH2]C1=CC=C1)C1(O)C(=O)C([SH]=O)=CC=C2C=CNc3ccc(cc3C2=O)C(CCN(CCCC(CCCO)C(O)N2CC2)OCO)C1=O
[Cl-]
[Cl-]
[Cl-]
CN=S
CN(C)C
CN(C)C
c1ccccc1
CCCCN(C)C
COC1=CC=CCN=C1
O=CNCc1ccccc1
CNCCCc1ccccc1
COC(=O)c1cncnc1
CC1=NC(C)C(=O)N1
CN1CCC(O)C1=O
CS(=O)(=O)c1ccccc1
CC(=O)Nc1ccc(F)cc1
CCCCCOC(=O)c1ccccc1
Cc1ccccc1-c1ccccc1
O=C1CN=CN=C1c1ccccc1
CCN1CCN(c2ccccc2)C1
COC1=CC(C=Nc2ccccc2)=C1
CC(C)NC(=O)NC1CCCCC1
CN(C)CCOC(=O)c1ccccc1
CCCCCOC(=O)c1ccc(N)cc1
CCN(C)CCOC(=O)c1ccccc1
CN1CCCCC(=O)N(C)C(=O)C1
CC(C)C(Br)(Br)[CH]CCC=C(F)F
CNCCCS(=O)(=O)c1ccc(F)cc1
CNCCCN1C=C(Cc2ccccc2)CC1
OCCN1C=C2C(O)=CC=CC=C2CC1
CNCN=C(c1ccccc1)c1ccccc1
O=CCN=C(c1ccccc1)c1ccccc1
CNC(=O)NC1CCCC1c1ccccc1
C=COC1C(C)OCC(C)C1(C)C
NC(CCC(=O)O)COC(Cl)C(Cl)(Cl)Cl
OC1NCCNC1c1csc2ccccc12
CCC(C)C[CH]C[CH]CCCC1=C(OC)C=C1
C[CH][CH]CC1CCC(O)C=C1c1ccccc1
CC(=O)CC1=C2CCN(C)CN2CC1=O
CNCCCN(c1ccccc1)c1ccc(F)cc1
CNCC(N)(CC(=O)CC=O)c1ccc(Cl)cc1
CCN1CCN(C(=O)Cc2ccccc2)NC1=O
CCN(CC)CCOC(=O)C1=CC(OC(C)=O)=C1
CCCCNC(=O)N(c1ccccc1)c1ccccc1
COC1=CC=C=C(N2C=CN(CCC3=CS3)CC2)C=C1
CCOCCNC(=O)OCCCC(=O)c1ccccc1N
CNC1CCCCC1CCCCNC(=O)Nc1ccccc1
N#S(=O)C(=O)CCN1C=CN=C(c2ccccc2)CC1
CONC(C)(N)CC1=CC=C(c2ccccc2)C1=O
O=C(c1ccccc1)C1CCN(Cc2ccccc2)CC1
CN1CCCC2=C(CCC1)c1cc(CN)ccc1C2
CNC[CH]CCC1C=CC1(N=C1CCC1)c1ccccc1
CN=C(c1cccs1)c1ccc(F)cc1NCCNC
CC(C)CC(N)(CCc1ccccc1)CCc1ccccc1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCN1CCN(c2ccccc2)c2ccccc2C1=O
CCN=C(c1ccccc1)c1ccc(Cl)cc1N=CC#N
CN1CCN(C2=NC3=CC=C(CC3)C3=C2OC3)CC1
CCCN1CCN(CC)C(COC)(c2ccccc2)C1=O
O=CCCCN(CCc1ccccc1)C1=CC=CCC(=O)C=C1
CN1CCCN(C)C(Cc2ccccc2)c2ccccc21
NC(=O)NCN1CCc2ccccc2Sc2ccccc21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(Cc1ccccc1)NC(=O)C(=O)NCN1CCCCC1=O
O=CC1CCCN1CCC(=O)NCCN(Cl)CCc1ccccc1
CCCN1C(=O)C(=O)CCCCOC1=CC(=O)Cc1ccccc1
CCCN(CCC)OCOC1(C(=O)c2ccccc2)OCC1=O
CN(C)CCOC1(Cc2ccccc2)CC2=C1CN(C)CCC2
CCC(C)NC(=O)OC1(C(=O)c2ccccc2)C(=O)N1C
CN1C=C(OC2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCCN1CCCCCN(C)C1c1ccccc1C1=C(O)C=C1
ClCOC(Nc1ccc(Cl)cc1)C1CCN(CCc2ccccc2)CC1
CCN1CCN(C(=O)Nc2ccccc2)C1C(O)(CC)C(C)C
CNCCNCC(COCN=O)=C1c2ccccc2CCc2ccccc21
NC1=CC=C(CCCOC2=CC=C2)N2CCC(CCCN3CCN2C3)CC1
COC(=O)CCN1CCC(C)(Cc2ccccc2)C(C)CC1(C)O
CCCCCC1(CO)CCC1(OC)C(C)OC(C)C(C)(C)C(C)=O
CCCC(CC)C(=O)NC(=O)NC(=O)C1CCCCN1c1ccccc1
CN(C)CCCCN1CCOC2=C1c1ccccc1Sc1ccccc12
CCC=C1C(=O)CCC2=C(CCN(C=CC=CO)CCO2)C(CCO)C1(C)O
C[CH]CC1CC2CC(F)C3=CC=CC3=C3CCC(O)=CC3(C)C2C1=O
COC1=CC=CC(CCCN2CCN(Cc3ccccc3Cl)OC2)(c2ccccc2)C1
CCN(CC)C(=O)OCCn1c2ccc(c3ccc1-3)N=C1CCC(O)C=C12
Fc1ccc(C(CCCN2CCN(CCNc3ccccc3)CC2)c2ccccc2F)cc1
CC1CN(C)C(=O)C(C)([CH]c2ccccc2)NCCN1CCCC(=O)c1ccccc1
CCC(=O)C1(O)CCC2CC3CC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC=S1(C(C)(N)CF)=CC(C(=O)OOC(COCCCOC)=C2CCCCC2)=CC(Br)=C1
O=C1CC2CCC(O)(O)CCOC(O)(C1)CC(c1ccccc1OC1=CC=CC=C(Cl)C=C1)C2
C=CCN(C)CC(=O)OC1(CC(=O)CC(O)(O)O)c2ccccc2C=Cc2c(Cl)cccc21
CCCC(O)(CO)C1(C)C(C(=O)OCC)CCC2C3CC4=CC(=O)CC4CCC(O)CC231
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCCOC(=O)C1=CC=C2c3ccccc3C2([CH]CC2CCC2CCC(C)(C)C)Cc2ccccc21
CCCCCCC1CCN(CCC(O)C(=O)O)CN2C(C)(COC)C3C4(C)C=CC(=O)C=C4CCC132
CCN(CC)CCN1CCc2ccccc2CCN2CC2(Cc2ccccc2)C2=CC3=NC=C3CC2(CC)C1(C)CC
CCN1CCCC1CC(N)(NCc1ccccc1Sc1ccccc1Sc1ccccc1OCC(C)(C)[NH3+])C(=O)NC(=O)C(C)c1ccccc1
CCCOC(O)(CCC(C)(C)Cl)C(C)(C1=CC=C[SH]1(=O)CCCCl)C(N)(CCS(=O)(=O)CCl)C(=O)C(c1ccccc1)(c1ccccc1)c1ccncc1
CCCCCC12CC(CO)(CCCO)C(OC(=O)OCC)(C(=O)CO)CC([CH]CC3C4=CC=CC(=O)CCC4(C)C3C1O)CC1(C)CC(OC)CC12
CCOC
ClC(Cl)(Cl)Cl
CC=C(C)CC
O=C1NCCCN1
OC1CCOCC1
O=C1CCCCN1
NCc1ccccc1
O=Nc1scnc1O
C=COc1ccccc1C
OC1=CC(c2ccccc2)=N1
CCOC(=O)c1cccc(OC)c1
CNCC1CC(C)(C)CCC1=O
COc1ccccc1N1CCCNC1
CCC(CCN(C)C)c1ccccc1
COC1=CC2(N)CCNC(=C1F)C2
CCC(C)C(=O)NC(=O)NC(C)=O
CCc1cccc2c1N=C2N(C)C
CCC1(CC)C(=O)NC(=O)NC1=O
CCCN1CCCN=Cc2ccc(F)cc21
COC1C(=O)COC1(C)C1CCCCC1
CNCN(c1ccccc1)c1ccccc1Cl
CCCNCCN(C)C(=O)NOCc1ccccc1
O=C[CH]C1CC(=O)c2ccccc2C(I)C1
CNCCCNC(=O)c1ccc(C(F)(F)F)cc1
COCOC1(CCN2CCCCC2)CCOCC1=O
CN1CN2C=NC(=C(C(=O)C=O)CC2)CC1=O
CNCCCN1c2ccccc2CCc2ccccc21
NC1CCN=CC2=CC=C1C2c1ccccc1Cl
CN(C)CCOC1(Cc2ccccc2)SC2=CC=C21
CCC(C)C(=O)N(CCOCO)C(=O)c1ccccc1
CC(C)C(C)(C)c1ccccc1NCCCN(C)C
COc1ccc2c(c1)NCCN1CCN(CCO)C1C2
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCCCCOC(=O)c1ccccc1NC(=O)CC(C)=O
CCCC(CC(C)=O)=Nc1ccnc2cc(O)ccc12
CCCC(=O)NCC1c2ccccc2Sc2ccccc21
CCC([CH]C1CCc2ccc(OC)cc2CC1=O)CC
CCN(CC)CCN1c2ccccc2CCc2ccccc21
FC=CC=CC(F)(C=NF)N1CCN(CCc2ccccc2)CC1
CN1CCN(C2=NC3=CC=C(CC3)c3ccccc32)CC1
CN1CCC2=C(CS2)C(=O)C(N2CCCC2)=CC=CC1=O
CC12CCCCC(COCCCC3=CC=C3)(O1)c1ccccc12
CCCCCCC(CNC(=O)CCc1ccc2ccccc2c1)NCC
CCOC1=CC=CC2=CN(CCN3CCN3Cc3ccccc31)C2
CCCOCCC(O)(CC1C(Cc2ccccc2)OC1NC)N(C)C
FC1=CC=C(C2=CC=C2)N2CCN(C=N1)CCN(c1ccccc1)C2
CC=CCN=C1CCN(CC2=COC(C)C=C2)c2ccc(F)cc21
COc1ccccc1OCCN1CCN(CCc2ccccc2)CC1C=O
CNC(=O)C1CCN(CC(=O)OC(=O)OCO)CC2=C(C#N)C=C21
FCCCNc1c(F)ccc(C2CCNCCCc3ccccc32)c1CCBr
CC(=O)OCC(=O)C[CH]CC1CCC2C1CCC1=CC(=O)C=CC12C
CCC1C(=O)CC2C3CCN(CCC[PH](=O)O)c4ccccc4C2C13
O=[N+]([O-])CC(O)CCNCCCCc1cccc(Cl)c1C(Cl)(Cl)c1ccccc1
O=C1CCNNCCN(C(=O)Cc2cccs2)C1=CC=C1C=C2C=CC=C2CC1
O=C1SC(=O)N2C(=CC=C3CCCNC3)CCN1CC=NC2CCCCCCOCCO
CCOc1ccc2c(c1)c1ccccc1n2Cc1ccccc1Sc1ccccc1
COC(C)(C)C1=CCCC=CC=C1c1ccccc1C1CCC2CCC(C2)C1OC(C)C
CCOCC(=O)C1(O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC21C
CCC(=O)N(CCP(N)(O)(O)OO)C1=CC(C[S-])(OCCc2cccs2)C=C(CCCN2CCCCC2)C1
CN=C(CSC=CC1([CH-]NCC2=CC=C2)C=CC(F)=CC(F)(CCCC[SeH])C=C2CCC3C=C(C2=CC1=O)N3C)C1=CC=C1
