CCC=CN
C=CCCC
CCC1CC(C)CC=CC1C
CC=CC
CCCCCCC(C)C
C=CCCCC
CCC(C)C
C=CC(C)CC(C)C(C)C
C=CC(C)C
C=CC
CCC(C)CC=CCC(C)C
CCCC(C)CC
C=[N+]=C
C=CC(CC)CCC
C=CC1CCC(C)C1C
C=CCC=C
C=CCCC
C=CCC
C=CCC(C)CC(N)CC=N
CCC(C)C(C)CCCCC(C)CN
CC1C=CC=C1
C=CC=CC
CCC(C)C
C=CC
C1CC1
[KH]
CC=CCCC(C)CC
C=CC=C
CCC(C)C
CCC=CC=CCCC
NC1C=CC1
CC=CC
C=CCC
CCC(C)C
CCC(C)CC
C=CCC(C)C
C=CCC(CCC)C(C)C
CC1CC1
CC1CCCC=CC(C)C(C)N1
CCC(C)C
C=CCCC=N
C=CCC
CCC(C)C(C)C
CCCC
CCC(C)C
C=CCC(C)CCCC
C=CCC
C=CCC
CCCC(C)CC
CCCCCCC
CCC(C)CCCC(C)C(C)C
CC=CC1C=C1
CC=CCC=CC
CC(C)C
CC1C=C1
CCCC1C(CC)C1CC
C=CCCCC(C)CC
CCCCCC(C)C
CC1CC1
CCCC
CC1CCC1
[KH]
CC=CCC
C=CCCC
CC=CCCC
[KH]
CCCC1CC1
C=CCC
CC=CCC
C=CCC=CC
C1=CCCC1
CCC(C)CC
C=CCC=C
CCC(C)CC
CCC(C)CCC1CC(C)C(CC)CC(C(C)C)C1
C=CC=C
C=CC=CC
C=CCCCC
C=CCC=CCC
CCC(C)C
CC=CC(C)C(CC)CCCCC
CCCC1CCCCC1
[KH]
CCC(C)C(C)C
CCC(C)CC
C=CCC(CC)CC(C)C=C
CCCC(C)CC
CCCCC(CCC)C(C)C
C=CC(C=C)CCC
C=CC[NH+]=CC
CC=CC
CCCC(C)CCC
C=C[K]
C=CC
CC=CC=CCCCC(C)CC(C)CC
CC=CC(C)C
CCCC
C=CC1CC(C)C1C
CCCC(C)CC(C)C
CCC=CC1CCC1
C=CC(C)CCC
[KH]
C=CCCC1CC1
C=CC
CCCC=CCC(C)CCCC
CC=CCC(C)CC
CCC(C)C=CC(C)C
CCCCC(C)CCC
[KH]
C=CC=CCC
C=CC=CC(C)C
C=CCCC
C=CC(C)C=C
[KH]
[KH]
C=CC(C=C)CC
C=CCCCC=C
CC=CCC(C)C(C)C
C=CC
CCCCCC
CCCC
CC[K]
C=CCC(C)C
CCCC(C)C
C=[N+](C)CC(CC)C(C)C
C=CC(CCC)CC(C)CC
C=CC
C=CC
CCC(C)C
C=CC(C)C(C)C=CC
C=CCCCC
CCC1CCCC=CN1C
[KH]
C=CCC
CC=CCC(C)C
CC(C)C
CC(C)CC=C
C=CCC
C=CC(CC)C(C)CC
CCC(C(C)C)C(C)C(C)C
C=CC(C(C)C)C(C)C(C)CC
C=CCCCC(C)C(C)C
CC=CC
C=CC
CC(C)NC(C)C(C)C
C=CC=C
C=CC(C)C
C=CC
CC1CC1
C=CCCC(C)C
CCCCCC
CCC(C)CC
CC(C)C
[KH]
CCCC(C)C
CCCC(C)C
CC=CC(C)C
CC=CC(C=CC)CC
CCCCCC(C)CCCC
C=CCC
CC=CCCC(C)C
CC(C)C
C=CCC(C)C(CC)C(C)CCCCC
CCCC(C)CC
CCCCCC
CCC=CN
C=CC
CCC(C)C
CCNC(C)C(C)C
C=CCC(CC)CN
CCC1CCC(CC)CC1
C=CCC
CCCCC(C)CC
C=CC=CC
CC(C)C
CCC(C)CC
C1CC1
CC=CC(C)C(C)CC
CCCC(N)CC
C=CCCC=CC
C=CCC
CC=CC(C)C
CCC(C)C
C=CC(CC)C(C)C
CC(C)CCC(C)C
CCCCC(C)CCC
CNC(C)C
C=CCC=CCC(C=C)C=C
CCCC
CCCC(C)C
CCC=CCCC
C=CC(C)C
[KH]
[KH]
C=CC(C)CCC
C=CC=CC
C=CC
CCCCCC
CC(C)C
C=CC(C=CC)C(C)C
CC(C)C1CC1
C=CC
CC(C)CC(C)C
C=CC
CCC(C)C
CC=CC(C)CCC
CC=CCCC
C=CCCC(C)CC
[KH]
C=CCCC(CC)CC
C=CC
CCC(C)CC
C=CC(C)CCC
C=CC=CC
CC=CCC(CC(C)N)C(C)C
C=CC
CC=CCCC1CCCC1C
CCCC(C)CC
CCC=CCCCC=CC(C)CC
CCC1CCCCC1
C=CC
CCC(N)CC(C)C
CC=CCC
C=CC
C=CC=C
CCC=C(CC)CCC
C=CC
[KH]
CC(C)C
CC(C)C
CC=CC(C)CC
CCC(C)C
C=CC
C=CCCC
C=CCCC(C)C=C
CC(C)C(C)C
CCCC
CC(C)C
C=CC
CC(C)C=CC1CCCC1
C=CC
CCCC(CC)CC
C=CCC=CC1CC1
C=CCCCC
C=CCC(C)C(C)C
CCCC
CCC(C)C
C=CCC(CC)CCC1C(C)CC(C)C1C(C)CC
C=CC
C=CCCC(C)C(C)C=C
CC=CCCC
CCCC(C)C
C=CC
CCC(CC)C(C)C
CC=CCC(C)C
C=CCC(C)C
C=NCC(C)CCCCC
C=CC
CC=CC(C)CC
CC=CC(C)C
CCCC
C1=CC1
C=CC=C
C1CC1
C=CC(C)C
CC=CC(C)C
CC(C)C
C=CCCCC(CC)CC
C=CC(C)C
C=CC
[KH]
CCC(C)C
C=CC
CCC(C)C
CCCCCCC(C)C
CCCC(C)C(C)CC
[KH]
CCC(C)C
CCCCC(C)C(C)C(C)C
C=CCC(C)CC
CCCC
C=CCC(C)C
CCC(C)C
C=CCC=CC(N)C(C)CC
C=CC(C)C(C)CCC(C)CC(CC)CC
CCCCCC
C=CCC(C)C
[KH]
CCC(C)CCC
C=CC=CC=C
CCC=CCCC
C=CCC
CCC(C)C
C=CCCCC(C)C
CC(C)C
CCCC=CC(C)CCC
CCCCC(C)C
C=CC(C)C=C
CCCC(C)C
C=CCC
CCCCC(C)C
CCCCC1CC1CC
C=CCC
CC=CC
CCC(C=CC(C)C)CCC(C)C(C)CC
CCC(C)C
CCC(C)C
CC=CC
CC=CC(C)C
CCC(C)CC(C)CC(C)C
CC=CC(C)CC(C)C
CCC=CC=CC(C)C
CCC(C)CC(C)CC
CC(C)C
C=CCCCC
C=CCCC=CC
CC=CCCCC
C=CCC=C
C=NCNC(C)C=CC
C=CC
C=CCCC(C)C(C)C
CCC(C)C
C=CCC
CCC1CC(C)C(C)C1C
CCCCCC
C=CC
CC=CCC
CCC(C)CC
C=CC=CCC(CCC1CC(CCC)C1C)C(C)CC
CCCC
CCC(C)C1C(C)C1C
C=CCC
CC=CCC(C)C
C=CCCCCC=CCC=CC
C=CCCCCCC(C)CCC
CCC(C)C
C=CCCCC(C)CC=CC
C=CCCC(C=CC)CCC
C=CCCC
C1CCC1
[KH]
CCC(C)C
C=CCC(C)CCC
CCCCC
C=CCC
C=CCC
C=CC=CCCC(C)C(C)C
CC=CCCCCC
C=CC(C)C(C)C(C)CC
CC=CC(C)C
C=CCC(C)C
C=CC(C)C=CC
[KH]
CC=CCNC(C)CCC
C=CC
C=CCC=C
CCCCC(CC)CC
CCCCC(C)C
C=CCCCCC
CCC(C)C
C=CCCC
C=CC
C=CC(C)C
C=CCC(C)C
C=CCCCCCC
CCC(C)C(C)CCC(C)C
C=CC
C=CCC
C=CC=CCCCCC=CC
CCNC=CC(C)C(C)C(C)C
CC=CCCCC
C=CCCC(C=C)CC
CCCCC(C)CC
CC=CCC
CCC(C)C(C)CC(C)CCCC
C=CCCC=CCC(C)C
C=CCC
C=CC
CCC(C)C
C=CCC
C=CCCC
C=CC(C)CC
C=CC(C)C=CC
CC=CC(C)C(CC)C(C)CC
CCC(C)CC(C)C(C)C
C=CC(C)CCC(C)C=C
CCC(C)CC(C)C
C=CC(C)CC
C=CC(C)CCCC(C)C(=C)C
CCC(C)C(C)[K]
CC=CC(C)C
C=CCCC(C)C(C)C(C)C
CCCCC=CC(C=N)CC
C=CC(C)C(CCC)CC1CC1
CC1C=CCC=CCCC1C
CCCC
CC=CCC
C=CCCC=C
C=CC(C)C
C=CC
CC=CC(C)CCC(C)CC
C=CC
[KH]
C=CCC=CCCC
C=CC(N)CC
CC=CCC
CCCC(C)CCCC=CC(C)C
CC=CCC(C)CCC
C=CCCC(C)CC[K]CC=C
CCC(C)CC
C=CC=CC
C=CCCCC(C=C)C=C
C=CCC
CCCCC(CC)CC
[KH]
CCC(C)C
CC=CC(C)C(CC)CC
C=CCCC
C=CC(C)C=C
CCCCCC
[KH]
C=CC
CCCCC(CC)C(C)C
C=CC=CCC
[KH]
CCC(C)CC
C=CC=C
CC=CC
C=CCCC(C=CC)CCCC
CC=CCC
C=CC
CC(C)CCC(C)C
CC(C)CCC(C)C
CCCC(C)C
C=CC=C
C=CCC(C)C
C=CCC(C)C(C)CC
C=CC(C)C(CCC=CCC)CC(C)C
[KH]
CCC(C(C)C)C(C)C(C)C(C)C(C)C
C=CC
C=CC(C)CC
CCCC(C)C
CC=CCC(C)C
C=CCC(CC)CC
[KH]
C=CCC=C
CCCCC(C)CC(C)C
CCC=C
CC=CC(C)C
CCCC=CC(C)CC
CCC(CC)CC
C1=CC1
CC(C)C(C)C(C)C
C=CC=C
CC=CC
CC=CCCC
CC=CCC
[KH]
C=CC
C=CC(C)CC
C=[N+]=CC
CCCC(C)CC
CC(C)C
C=[K]CC
C=CCCC
CCCC(C)C
CCCCC(C)C
C=CC(C)C
C=CC=CCCCC
CC=CCCC
CCCCC
CC(C)CC(C)C
CCC(C)C
C=CCC(C)CCC=CC
C=CCC(C)C
CCCCCC(C)CC
[KH]
C=CCC(C)CN=CC
C=CC=CCC
C=CC
C=CC
[KH]
CC(C)C
CC(C)CN
CCC(C)C
CCC(C)C
C=CCC=C
CCCC(C)C
C=CC(C)C
CCCC(C)C
C=CCC
C=CC=CC=CC=CCC
CCC(C)C
CCC(CC(C)C)CC
CCCCC(C)C(C)CC
CCC=CC(C)CC
CCC(C)C1CC(C)CCCC=CCC=CCC1C
C=CNCC(C)C(C)C
CC(C)C
C1=CC1
CCCC(C)C
CCC=CCC=CCC
C=CC=C
CCCCCC
CCCC(C)CC(CC)CCCC(C)CC
CCC(C)C
CCCC(C)C
C1=CC1
CC=CC1CC1
CCCC(CC)CCC
CCC(C)CCCC(C)C
C=CC
C=CC=CC(C)CCC=C
CC=CCC=CCCC
C=CC
CCC(C)CC1CCC(C)CC1C
C=CCC(CN)C(C)CCC
[KH]
C=CCCCC
C=CCCC
CCCCCC(C)C
C=CCC
C=CCC
C=CCC
CCCC
CCCC(C)C
CCC(C)C
C=CC(CCC)CC(C)C
C=CC=C
CC=CC(C)CC
CCC=CC(C)CC
CCCC(C)CC
C=CC
[KH]
CCC=CC(C)CCC
CC=[NH+]C
CCC=CC
C=CCCCCC
CCC=CCC
[KH]
[KH]
CC=CC
CCCC(CC)CC
[KH]
C=CCC(C)CCC(C=C)CC
[KH]
CCCC
CC=CCC(C)C
C=CCC(C)C
C=CC
CC1CC1
CCC(C)C
CCCCC(C)C
CCCCC
C=CCCC=CC(C)CC(C)N(C)C
C=CCC(C)CC
C=CC(C=CCC(C)C(C)C(C)CCCC(C)C)CCC
CCCCCC(C)CC(C)C
C=CCCC
C=CC
CC=CCCC
CC(C)C
CCC(C)CC
C=CCC(CC)CC
C=CC
C=CC(C)C
CCC(C)CC
CCC(C)CCCC=C
[KH]
CC=CC=CCCC
C1=CC1
C=CC(C)C1CC1C
CCC(C)CC(C)C
C=CC
C=CCCCC
CCC(C)CC(CC)CC
CC1CC(C)C(C)C1
CCCC(C)CCC(C)CC
CC(C)C
C=CC(CC)CC
C=CCCCC=CC
CCC1CC1C
C=CC
C=CCC(C)CCC
C=CC(C)CCCC
CCC1CCCC1C
CC=CC
CCC(C)C
CCC(C)CC
CCCC(C)CC1C=CCCC1C
CCCC(CCC)CC(C)C
C=CC
CC(C)C(C)C
CCCC
C=CCC
CC=CC(C)CC(C)CC
C=CCC
CC(C)CC(C)C
CCC(C)C
C1=CCC1
C=CC
C=CCCC
CCCCC
[KH]
CC=CCC
[KH]
CCC(C)C(C)C(C)CC
CCCCC
C=CC
CCC=CC(C)CC(CC)CCC
C=CCCCC
CCCC(C)CC
C1=CCC1
CC(C)N
CCC=CCC
C=CC
C=CCCC
C=CC(C)CC
CCC(C)C(C)C
CC=CCCC
CC(C)CC(C)C
C=CCC=CCCC=C
[KH]
C=CCC=CC=CCC
C=CCCC
CCCC
CCCC
C=CCCC
C=CCCC
CC=CCC
CCCCC(C(C)C)C1CC1CCCCC(C)CC
CC=CCC(C)CC
CC=CC
CC=N
[KH]
CCC(C)C
CC(C)C
C=CCC
CCC(C)CCC(C)CC
CC=CC(CC)C(C)C
C=CC(C)C(C(C)CCC)C(C)C=C
CC(C)C
C=CC
C=CC(C)CCC(=C)C=CC
CCCCCC(C)C
CCCC=CC(CC)C(C)C
CC=CCC=CCC(C)C
[KH]
CC=CC(C)CC
C=CC(C)CC
CCCCC(C)CC(C)C
CCC(C)CC(C)C
C=CC1CCCC1C
CCC(C)CCC(C)C(C)C
C=CC(CCC)CCCC
C=CC(C)C(C)C(C)C=C
CC=CCC
CCC1CC1
CCCC(C)CC=C=CC(C)CC
C=CC(CC)CC(C)C
