CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
CC1=C(C(=O)Nc2ccccc2)PCCO1
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
O=C(O)c1ccccc1Cl
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
C1OCOCO1
NCCNC(=O)c1ccc(Cl)cn1
CNC(C)CC(C(F)=NCOC(=O)C(C)(C)C)N1CC(N2N=C2C(C=C=PN(N)NC=NC(C)C)=NOC)C1=O
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CC(C)CC(=O)CC(C)C
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
ClC(Cl)C(Cl)(Cl)Cl
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
O=C1CCC(=O)N1c1ccc(Cl)cc1
NC(=O)Nc1cccc2cccnc12
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
Oc1ccc(N(O)O)cc1N(O)O
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CCCCCCCCCCCCCCCCCCN(C)C
CNC
Oc1ccc(Cl)cc1Cl
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1
CNCCCC(=O)O
CC(C)(O)C#N
CCCN(CCC)C(=O)SCC
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
C=CCCCCCCCC
CC(=O)Nc1ccc(O)cc1
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
CC(=O)Nc1ccc(O)cc1
CCc1cccc(CC)c1N(COC)C(=O)CO
CN1C=CC(c2ccccc2)=CC1
CCCC(O)C(CC)CO
CC(C(=O)O)=C(Cl)C(=O)O
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CC(C)CC(=O)CC(C)C
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
CCCCCc1cc(O)cc(O)c1
CN(C)CCCl
Cc1ccc(N)c(S(=O)(=O)O)c1
CC(NC(=O)Cc1cnc(C)nc1N)=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1C
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC(=O)OC(C)C
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
CC(C)(O)C#N
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
C=C(C)C(=O)OCCCCCOC(=O)C(=C)C
CC(=O)Nc1ccc(O)cc1
CCc1cccc(CC)c1N(COC)C(=O)CO
CC(C)CC(=O)CC(C)C
C1OCOCO1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
NC(=O)Nc1cccc2cccnc12
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
CCCCCc1cc(O)cc(O)c1
Nc1cc(-c2ccncc2)cnc1O
O=C(O)CCCCC1SCC2NC(=O)NC21
CNCCCC(=O)O
Sc1cccc(Cl)n1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
Cc1ccc(N)c(S(=O)(=O)O)c1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CC(C)CC(=O)CC(C)C
CN1CCCC1c1cccnc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=Cc3scnc3C)CSC12)C1=CSC(N)N1N
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCCN(CCC)C(=O)SCC
CNC
C=C(Cl)C#N
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
COC(=O)CC1C2(C)C3=C(C)C(c4ccoc4)CC3OC2C2OC(=O)C3(C)C=CC(=O)C1(C)C23
ON(Nc1ccc(Cl)c(I)c1)c1ccc(Cl)c(Cl)c1
C#CCOCCN1C=CN(C)C1C=NO
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
CC(C)CC(=O)CC(C)C
CN1CCCC1c1cccnc1
NC(=O)NNC(N)=O
Oc1ccc(N(O)O)cc1N(O)O
CC(C)(O)C#N
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
O=C1OC(=O)c2c(Cl)c(I)c(Cl)c(Cl)c21
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
ClC(Cl)C(Cl)(Cl)Cl
CCCCCc1cc(O)cc(O)c1
C=CCCCCCCCC
Cc1ncc2c(n1)CCC2
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CC(O)C(N)C(O)C(O)C=O
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC(=O)Nc1ccc(O)cc1
CC(=O)Nc1cccc(N=Nc2cccc(NC(C)=O)c2C)c1C
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CN(C)CCNC(=O)c1ccc2nc3ccccc3c(N)c2c1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(I)cc1
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
O=S(=O)(O)c1cccc(N(O)O)c1
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CC(O)C(N)C(O)C(O)C=O
C=CC1CN2CCC1CC2C(OC(=O)C(C)O)c1ccnc2ccc(OC)cc12
C1CCC2CC3(CCC2C1)CO3
COCC(COC(=O)c1ccccc1)COC(=O)c1ccccc1COC(=N)CCC=N
NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
CNCCCC(=O)O
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
CC(O)C(N)C(O)C(O)C=O
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
Nc1ccccc1C(=O)CC(N)C(=O)O
CC(C(=O)O)=C(Cl)C(=O)O
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
CN(C)CCCl
O=C(O)CC(S)C(=O)O
CC(=O)c1ccc2ccccc2c1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(C)CC(=O)CC(C)C
Cc1ccc(N)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
CCOP(=P)(OCC)SCSP(=S)(OCC)OCC
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
Oc1ccc(N(O)O)cc1N(O)O
C1CN(SSN2CCOCC2)CCO1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
NCC(N)=O
CCCCCCCCOc1ccc(C(=O)O)cc1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
C=C(Cl)C#N
O=C(O)CC(Cl)C(=O)O
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
C=C(Cl)C#N
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
FC(F)(F)C(Cl)Br
CNC(=O)Oc1ccccc1
CC(=O)Nc1ccc(O)cc1
O=CC=Cc1ccco1
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
Oc1ccc(Cl)cc1Cl
CC(O)C(N)C(O)C(O)C=O
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1
CC(=O)C(C)=NO
CN(C)Cc1ccccc1
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
CC1CN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CCN1CCO
O=C(O)Cc1c[nH]c2ccccc12
CC(=O)C(C)=NO
Oc1ccc(Cl)cc1Cl
ON(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
CNC(=O)N(O)C(=O)NC
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
O=C(O)CC(Cl)C(=O)O
C1CCC2CC3(CCC2C1)CO3
OC1c2ccc3ncccc3c2C2OC2C1O
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
C=CC1CN2CCC1CC2C(OC(=O)C(C)O)c1ccnc2ccc(OC)cc12
Nc1ccc(S(=O)(=O)O)cc1
NCC(=O)O
Nc1ccccc1C(=O)CC(N)C(=O)O
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
CC(C)(O)C#N
C1CCC2CC3(CCC2C1)CO3
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
CCOP(=S)(OCC)SCS[SH](=S)(OCC)OCC
NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
Oc1ccc(N(O)O)cc1N(O)O
OC1c2ccc3ncccc3c2C2OC2C1O
CNCCCC(=O)O
CNCCCC(=O)O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=C(O)c1cc(Cl)ccc1I
CNCCCC(=O)O
Nc1ccc(S(=O)(=O)O)cc1
Oc1c(N(O)O)cccc1N(O)O
Cc1ccc(N)c(S(=O)(=O)O)c1
C=C(Cl)C#N
CN1CCCC1c1cccnc1
O=C(O)CC(S)C(=O)O
CC1CN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CCN1CCO
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1
CNC(=O)Oc1ccccc1
Oc1ccc(N(O)O)cc1N(O)O
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1
Cc1ccc(S(=O)(=O)n2ncc(Cl)c(Cl)c2=O)cc1
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CC(=O)Nc1ccc(O)cc1
CCCCCCCCOc1ccc(C(=O)O)cc1
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CC(C(=O)O)=C(Cl)C(=O)O
CN(C)Cc1ccccc1
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CC(=O)Nc1ccc(O)cc1
CC(=O)Nc1ccc(O)cc1
CN(C)CCCl
CCCN(CCC)C(=O)SCC
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
OC1C=Cc2ccc3ncccc3c2C1O
CC(NC(=O)Cc1cnc(C)nc1N)=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1
COCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
C=C(Cl)C#N
OC1C=Cc2ccc3ncccc3c2C1O
NC(=O)Nc1cccc2cccnc12
C#CCOCCN1C=CN(C)C1C=NO
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
O=C(O)CC(Cl)C(=O)O
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
CNCCCC(=O)O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
OC1C=Cc2ccc3ncccc3c2C1O
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
CC(C)(O)C#N
Clc1c(I)c(Cl)c2ccccc2c1Cl
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
CNCCCC(=O)O
CC(C(=O)O)=C(Cl)C(=O)O
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1
NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
OC1c2ccc3ncccc3c2C2OC2C1O
O=C1OC(=O)c2c(Cl)c(Cl)c(S)c(Cl)c21
CC(O)C(N)C(O)C(O)C=O
Cc1ncc2c(n1)CCC2
Nc1ccc(S(=O)(=O)O)cc1
CC(O)C(N)C(O)C(O)C=O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
C=C(Cl)C#N
CC(=O)Nc1ccc(O)cc1
CC(NC(=O)Cc1cnc(C)nc1N)=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1
OC1C=Cc2ccc3ncccc3c2C1O
CN(C)CCCl
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
CC(C)CC(=O)CC(C)C
Clc1cccc(Cl)n1
ClC(Cl)C(Cl)(Cl)Cl
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
NCC(=O)O
