CC(C)CCOS(C)(=O)=O
O=[N+]([O-])c1ccc2c(ccc3c4ccccc4ccc23)c1
c1ccc2c(c1)-c1ccc3ccccc3c1[C@H]1N[C@@H]21
c1cc2c(cc1CC1CO1)OCO2
O=NN1CCCCC1
O=Nc1ccc2ccccc2c1
OCC(CO)(CCBr)CCBr
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
ClCCNCCCNc1c2ccccc2nc2ccccc12
CCOc1ccccc1[N+](=O)[O-]
O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
c1ccc2c(CCC3CO3)cccc2c1
Nc1ccc2c(ccc3c4ccccc4ccc23)c1
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
COc1ccc(-c2nc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)[nH]2)cc1
ClCC1OC(CCl)OC(CCl)O1
Nc1ccc(O)c(N)c1
CN(N=O)C(=N)N[N+](=O)[O-]
O=C1CCOP(=O)(N(CCCl)CCCl)N1
c1ccc(CSSCc2ccccc2)cc1
COc1ccc(N=[N+]([O-])c2ccc(OC)cc2)cc1
C=CCC1=C(C)[C@H](OC(=O)[C@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
Nc1c2ccccc2nc2ccccc12
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
CN(N=O)c1ccccc1
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CC1(C)COC1=O
NC(CCS/C(Cl)=C/Cl)C(=O)O
CCCCCCC(C)(C)C(=O)OC[C@@H]1CO1
O=CN(O)c1ccc(-c2ccccc2)cc1
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
C=C(C)C(C)Cl
Cn1nc(C2CC2)cc1N
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
O=C1c2ccccc2C(=O)c2c1ccc([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O
c1ccc2c(c1)ccc1cc3cnccc3cc12
Cc1cncc(C)n1
Cc1nc2ccc(N)cc2nc1C
Cc1cccc(C)c1N
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
Cc1occc(=O)c1O
C1CC2OC2CC1C1CO1
C/C(Cl)=C\C=O
COC(=O)c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C(O)C2O
CC(CCl)OC(C)CCl
CC(=O)OC1COC(Nc2ccc([N+](=O)[O-])cc2)C(OC(C)=O)C1OC(C)=O
CNc1ncn(C)c1C(=O)N(C)N=O
CCCCN(C)N=O
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
NNOS(=O)(=O)O
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
Oc1ccc(O)c(O)c1
Cc1c([N+](=O)[O-])cc(N=[N+]([O-])c2cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c2)cc1[N+](=O)[O-]
COc1ccc(NOS(=O)(=O)O)cc1N
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
CC(O)CN(CC(C)O)N=O
CN(C)CCNC(=O)c1ccc2ccc3cccnc3c2n1
CC1(C)CC2=C(C1)C(C=O)C1(C=O)CC1(C)C2O
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1CC(O)C(CO)O1
C=CC(=O)OCC(Br)CBr
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(Cl)cc1
CN=[N+](C)[O-]
Oc1ccc2c(O)cccc2c1
Cc1ccc(-c2nc3n(c2[N+](=O)[O-])CCS3)cc1
CCn1c(N)nc2c3nc(C)cnc3ccc21
BrCc1ccc2cccc3c2c1-c1ccccc1-3
C=CC
Cn1c(N)nc2ccccc21
CCC(=O)/N=c1\sn(C(=O)CC)c2ccc([N+](=O)[O-])cc12
COc1ccc2c(c1OC)c(=O)n(C)c1c3cc4c(cc3ccc21)OCO4
O=[N+]([O-])C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
O=C1CC(=C(Cl)Cl)C(=O)N1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
Cc1nc2ccc3c(nc(N)n3C)c2nc1C
CC(CCN=[N+]=[N-])c1ccccc1
O=C/C(Br)=C/c1ccccc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1COO
Nc1ccc(N=Nc2ccccc2)c(N)c1
O=[N+]([O-])c1ccc2c(c1)-c1cc3ccccc3c3cccc-2c13
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
NC(CSC(F)(F)C(Cl)Br)C(=O)O
O=[N+]([O-])c1ccc2c3c4c(cccc4c4ccccc4c13)C(O)C2O
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
Oc1cccc2ncccc12
Nc1cccc2cccc(N)c12
Cc1cccc(N)c1N
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
Cc1cccc([N+](=O)[O-])c1C(O)O
[N-]=[N+]=NC[C@H](O)CO
CCOc1ccc2nc3cc(N)ccc3c(N)c2c1
O=S(=O)(O)c1ccc(O)c2ncccc12
Cc1cc2c(O)cccc2c2cc3c(cc12)C=CC(O)C3O
CCOP(=S)(OCC)S[C@@H]1OCCO[C@H]1SP(=S)(OCC)OCC
O=[N+]([O-])c1cccc2nscc12
Cn1c(N=[N+]=[N-])nc2ccc3ccccc3c21
CC(C)N(C(=O)SC/C(Cl)=C/Cl)C(C)C
O=[N+]([O-])c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
C[C@H]1CCCN(N=O)C1
BrCC1CO1
CC1CN(N=O)C(=O)NC1=O
Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
O=C(NO)c1ccc(O)c(O)c1
CCN=NNCC
CCOC(=O)C(N)CS
CC(C)(C)C1=CC(=O)C=CC1=O
CC(=O)OCCN(CCOC(C)=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
OC1C=Cc2c(cc3c4c(cc5ccccc53)-c3ccccc3-c24)C1O
CN1CCN=N1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
CCCCCCN(N=O)C(=N)N[N+](=O)[O-]
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C/C(CCl)=C(\Cl)C(=O)O
C=CCOCC1CO1
O=C(NCc1ccccc1)C1CO1
O=C1OCC(CBr)=C1Cl
Cc1ccc(N(C)C)cc1
Cn1cnc(-c2ccccc2)c1N=O
Nc1cc2ccccc2c2ccccc12
Nc1ccc2cc3ccccc3nc2c1
O=[N+]([O-])c1cccc2nc3cccc([N+](=O)[O-])c3nc12
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
Cc1ccc(N)cc1C
Cc1ccc2cccc([N+](=O)[O-])c2c1
Nc1cccc([N+](=O)[O-])c1
CC(C)(Cl)[N+](=O)[O-]
CC1c2ccccc2-c2ccc(F)cc21
COc1ccc2c(c1)C(=O)c1c(OC)c(OC)cc3ccnc-2c13
Cc1ccccc1NO
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc([N+](=O)[O-])cc1
O=C1C=CC(=O)C1(Cl)Cl
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
O=[N+]([O-])c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
Nc1cc2c3c(cccc3c1)-c1ccccc1-2
C=C(Cl)Cl
O=C(O)C(Br)(Br)Br
Cc1nccc2c1[nH]c1cc(O)ccc12
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
COC(=O)c1cc(-c2ccc(N)c(C(=O)OC)c2)ccc1N
CNP(=O)(N(C)C)N(C)C
O=[N+]([O-])c1ccc(NO)cc1
COC(=O)C1=CCCN(N=O)C1
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
c1scc2c1-c1cscc1C1NC21
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc(S(=O)(=O)O)cc2c1O
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
Cc1ccc([N+](=O)[O-])c(C)c1
CCCN(CCCCO)N=O
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CC[C@H]1O[C@@H]41
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])c4ccccc4c4ccc1c2c34
C=CC(OC(C)=O)c1ccc(OC)cc1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CN(C)N=Nc1ccccc1
Nc1cccc(O)c1
Cc1ccc(CC[C@H]2CO2)cc1
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
COc1cc(-c2ccc(N=C=O)c(OC)c2)ccc1N=C=O
c1ccc2cc3cc4ccccc4cc3cc2c1
O=[N+]([O-])c1cc2cccc([N+](=O)[O-])c2c2ccccc12
CC(O)CN(C)c1ccc(NN)nn1
CCC(=O)OCc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2c(c1)Cc1cccc([N+](=O)[O-])c1-2
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
CCCCOO
O=[N+]([O-])c1ccc2c3c(cccc13)-c1cc(O)ccc1-2
Cc1ccnc2ccccc12
ClCc1c2ccccc2cc2ccccc12
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
CS(=O)(=O)Nc1ccc(Nc2c3ccc(N=[N+]=[N-])cc3nc3cc(N=[N+]=[N-])ccc23)cc1
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
C=C1C/C(=C/C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@@]1(O)CO)[C@H]23
CCN1CCOCC1
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
Cc1c(N)cccc1[N+](=O)[O-]
CC1(C(=O)NCc2ccccc2)CO1
O=[N+]([O-])c1ccc(/C=C/c2ccc(Cl)cc2)cc1
CCCN(N=O)C(N)=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
O=C1c2ccccc2-c2ccc([N+](=O)[O-])cc21
ONc1ccc2c(c1)Cc1ccccc1-2
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
C[n+]1c2ccccc2cc2cc(N)ccc21
O=C(Cl)c1ccccc1C(=O)Cl
O=C1c2ccccc2Cc2ccccc21
Cc1cccc2c1ccc1cc3ccccc3cc12
CC(Br)C(N)=O
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
NC(=O)NO
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C=COC1O2
O=C/C=C/C=C/c1ccc([N+](=O)[O-])cc1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
COc1cccc2sc(N)nc12
CC(C)(O)CCc1ccc(O)c2c(=O)c3c(O)c4c(cc3oc12)OC1OC=CC41
O=C(c1ccc2c(c1)OCO2)[C@@H]1CO1
FC(Cl)(Cl)C(F)(Cl)Cl
CCCOc1ccc(N)cc1N
BrCC(Br)CBr
c1ccc2c(CC3CO3)cccc2c1
O=[N+]([O-])c1ccc(/C=N/c2snc3c(Cl)cc(Cl)cc23)cc1
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
Nc1ccc(N)c(Cl)c1
Cc1c2ccccc2nc2c1ccc1ccccc12
Cc1ccc2[nH]c(N)nc2c1
O=[N+]([O-])c1ccc2oc3ccc([N+](=O)[O-])cc3c2c1
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3cc12
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
O=C1c2ccccc2C(=O)c2ccccc21
Cc1cc(C)c2nsnc2c1[N+](=O)[O-]
CCCNN=O
O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(O)c1C2=O
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
O=[N+]([O-])c1ccc2c(c1)CCc1ccccc1-2
CC(=O)O[C@H]1C[C@H](C)O[C@@H](C)O1
C[C@@H]1O[C@@H](O[C@H]2C[C@](O)(CO)Cc3c(O)c4c(c(O)c32)C(=O)c2ccccc2C4=O)[C@H](I)[C@H](O)[C@@H]1O
CC(=O)Nc1ccc(Oc2ccc(N(OC(C)=O)C(C)=O)cc2)cc1
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
C/C=C/c1cccc(OC)c1OC
O=C(O)c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
Oc1ccc2ccccc2c1N=Nc1ccccc1
O=C1OC(=C(Cl)Cl)C=C1Cl
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
Fc1cc2cccnc2c2ccccc12
BrC[C@H]1CO1
O=C1c2ccccc2-c2cccc3cccc1c23
CCN(CCCC(=O)O)N=O
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
ClC(Cl)(Cl)CC1CO1
CCN(CC)CCNc1ccc(COC(=O)c2ccco2)c2sc3ccccc3c(=O)c12
C=C(C=O)CCCC
O=[N+]([O-])c1cccc2nc3ccccc3nc12
c1ccc(CCC2CO2)cc1
O=[N+]([O-])c1cccc2c1c([N+](=O)[O-])cc1cccc([N+](=O)[O-])c12
CC(=O)N(Cl)c1ccc2c(c1)Cc1ccccc1-2
ClCC(Br)CBr
CCCCCN(N=O)C(=N)NN(O)O
O=[N+]([O-])c1ccc2c(c1)[nH]c1ccccc12
