C=CC=CC(C)C
CCCC(C)CCC=CCCC(C)C
C=CCC=CCCCCC=CC(C)C=CCC
C=CC(C)CCCC=C
C=CC(C)C
C=CCCCC(CC)CC=CCCC(C)CC
C=CCC(C)CC(CC)C(C)C=CCC
CCCCC(C)C
C=CC(C)C(C)C(CCC)CCC1CC(C)C(CC)C1
CCC(C)C
CC(C)CCCCC=CCC(C)CC1CCC1
CC=CC1CCCC(CCC(C)C)C1
C=CCC(CCCCC)CC
C=CCC(CCC)C(C)CCC
CCC1C=CCCCC(C)C(C(C)CC(C)C)C1
CCC=CC(C)C(C)CC
C=CC=CCC(CC(C)C1CCC1)C(C)C(C)C
C=CCCC=CCCC=CC
C=CCCC(C=C)C(C)CC=CCC
CC=CCC(C)CCC
CC1CC(C)CC(C)C1
CCCC(C)C(C)CC
C=CC1C(C)CC1CCC=CCCCCC
C=CC=CCCCCC(C=C)CCC=CCC=CC
C=CC(C)CC
C=CCC1C=CCCC(C)C(C)C1
C=CC(C)C=CC(C)C(C)CCC(C=CC)CC(C)CC
C=CC(C=CC)CC=CCC(C)N
C=CC=CCC=CCCC
CCCC1C=CCC1
C=CC(C)CC(C)C[Fe]=CC(C)C1C=CCC(C)C1
C1=CCC=CC1
C=CCC(C=C)CC1C=CC=CC1
C=CC(CCCC)C(C)N
C=CC1CCC(C)CC(C)C1
C=CC(C)CCC1CC(CCC=CCC)C1C
CCC1C2CCC(C)CC(=CCC=CC=N)CCC12
C=CCC=CC(C)C(C)CC
C=CCCC(C=CC)C1CC1CCC=CC
CCCCC(C)CC
CCC(C)C(C)C
C=CCC=C=CCC=CCC=CC
C=CCC=C
CC=CC=CC(C=CC)C(C)C=CC(C)C
CC=CCC(N)CCC(C(C)C=CCC)C(C)C(C)C
C=CC(C)C(C=C)CC
C=CCC(C)C
C=CCC1C2CC(C)C3C(CC)CC(CCC13)C2C
C=CC(CC)C(CC)CCCC=CCC
CC=CCC(C=CC)CC(C)C
CCC=CCCC(CC=CCC(C)C)CCCCC
C=CCCCCC
C=CC(CC)C1CCC1
C=CC(C)C(C)C
CCC=CC(C)C
CCCCCC(C)C
CCCCCCCCCC(C)CCC(CC)C(C)C
CC1CC1
CCCCCCCCCC(C)C
CCC=CCC(C)C
C=CCCC=CC(C=CC)C1CC(C)CCNC(C2CCC2)CC1N
CCCC(C)C
C=CCCCC(CCC(CCC)C(C)C)C1C(C)CC1CC(C)CC
CCC1CCCCC2CCC(C)CCCC2C1
C=CC
C=CC=CC(C(C)C(C)CCC)C(C(C)C)C(C)C
C=CCC(C=C)C=CC
C=CCC(CCC)CC(C)C=C
C=CCC(CC)C(C)C(C)CC=CCC
CC=CCC(C)CCCC(C)CC
CCC1C=CCC1C
C=CCC(C)C(C=CCCC)C(C)C
CCC(C)C(CC)CCC(C)C(CC(C)C)CC(C)C
CCC1C(C)C=CCC2C(C)C12
C=CC=CCCC(C=CC)CCC
C=CCC(C=C)CCC(C)C=C
C=CCC(C(CCCC)CCCC)C(CC)C(C)CC
C=CC1CC(C)CC1CCCC
C=CCC=CC
C=CCCCC(CC)CC
CC=CC1C2CC3CCC(CC2C)CC31
CCC=CCC=C
C=CCC1CCC(CC)CC1
C=CC(C)CC
CCCCCC1CC(CC)CCC(C)C(CC)C1
C=CC(C)CC(C)C=CC1C(C)CC(C)CC1C(C)C
C=CC=CCCC(C)C
C=CC(CC)CC1C=CCC(C=C)C(C(C)C=C)CC1CCCC(C)CC
CC1CC=CCC=CC1
CC=CCC=CCC=CCC
C=CC(CC=CC)C(C=C)CC(CC)CCC
C=CC(C)C(C)CC
C=CCCCCC(CC)CC(C)C(C=C)C=CC
C=CC(C)CC(CC)C(C)CC
C=CC=CCCC(C)CC
CC(C)C
CC=CCCCC
C=CCC1CCC(CC(C=C)CC(C)C(CC=C)C(C)C)C1
C=CC=CC
C=CCC1CCC(CC=CC)CC1
C=CCC
C=CC(C)CC(C)CC(CCC=CCC)C(C)C
CC1CCC(C)C2CCCCCC1CC2
CCC=CC=C(CCC)C1CCC(CC)CC1C
C=CC(C)C(CC=CC)C(C)CC
CC1CC1C1C(C)C2CC21
C=CCC(CC)C(C)C=CC
C=CCCCC1CCC(C(C)C=C)CC1
CC1CCCCC2CC=CC12
CCCCC
C=CCCCC(CC)CCC
CCC(C)C=CC(C)CC
C=CC=CC(C)C=C
CC=CCC
C=CC=CC1NCCC(N)CC1CC1C=CC1
CCCCC=CCC(C)C(C)CCC(C)C
C=CC(C=CC)C(C)CCCC
C=CC=CC=CC(C(C)CCCC=C)C(C)C1CCC(C)C1
C=CC(CC(C)CC)C(CCC)C(C)C
C=CC(C)CCCC1CC=CC1CC
C=CCCC1C(C)CC(CC)C(CC=C)C1CC
CCCC1C=CCC(C2CCC3C=CC2CC3C)CC1C(C)CC=C
CC=CCCC(C)C
C=CC=CCC=CC=C
C=CC=CC
C=CC(C=CC=CCC)C(CC)C(C)CC
C=CCC(CC(CCC(C)C)CC=C)C1C=C1
C=CC1CC(C)CC(N)C1
C=CC(C)C(C)C(C)C=CC(CCC)C(C)CC
CC=CC(C)CC(CCC)CC(C)C
C=CCC(CC)C1CC1
CCCC1CC=CCCCC1
C=CC(CCC)CCCC
C=CCCC(C)CC
CCC1CCC1C
C=CCC=CCCC
C=CCC=CCCC
C=CC=CC(CC(C)CC)C(C)C(C)C1CC1C
C=CC(C=CC(C)CC=CCC=CCC)C(C)C
CC=CC(C)C=CC=CCC(C)CCC
C=CCCC=CC
CC=CC
C=CCC1C=CCC(C=C)C(CC)CC1CC
C=CC(C)C=C
C=CCCC(CC)C1CCC1CC(C=CC=CC=CC)CC=C
C=CC(C=CC)CC=CC=CC
C=CC(C=CC=CC)CCC
CCC(C)C1CC(C)CC(C)C(C)C1C
C=CCC(C)CCCC
C=CCCC1C(C=C)CC1C1C(C)CC(CCC=CC)C1CCC
C=CCC
CC=CN=CC=CC1CCC1C1C=CC1
C=CC(C)CC(CCC)C(C)C(C)CC(C)CC(C)C
C1=CC1
C=CC(C)C
C=CC1CCC2CCCC(C)C(C1)C2
CC(C)C1C=CCC1
C=CC(C)C=CC(C)C(C)CCC(CC)C1C2CCC1C2
C=CC(C=C)CCC1CCCC(CCC=C)CCC(=C)C1
C=CC1CCC2CC(C)C(CC)CC1CC2C
CCNC(CC)CCC(C)C
CCC=CC(C)CC1C(C)C=CC1C
CCC(C)C=CC(C)CC1CC(C)C=CC(C)C1C
C=CC=CCCCC=C
C=CC=CCCC
C=CC(C)C(CCC(C)CC)C(C=C)CC
C=CCC(C)CCCC=CC(C)CC(C)C
CCC(C)CC=CC1CNCC1C
C=CC=CC(C)C1CC2C(C=C)CCC(CC2CC=CC)CC1C(C)CC
C=CC=CCCC(C=CCC(C=C)CC(C)C=C)CCCC
C=CCC(C)CCC(CC)CC(C)C(CC=C)CCC=C
CC1CC2C=CCCCC12
C=CCCCCC(C)C(C=C)C(CC)C1C(C)CC1C1CCC1
C=CCC(C)CCC=CCC(C)C(C)CC(CC=CC)C(C)CC
CC=CCC
C=CCCCC=CC
C=CC=CC1CC(C)C(C=C)C(CC=CCC)C1CCC(C)=CC
CC=CCC(C)CC1C=CC(C)C1
CCCC(C)C(C)C(C)C
C=CCCCCC(C)C
C=CCCC1CCC1
C=CCC(C)C(CC)C(C=C)CC
C=CCCC1CCC2CCC2CC(C)C1
C=CC=CCC=CCC=C
C=CCC1CC(CC)C=CCCC1C
C=CC(CC=CC)CCC1CCCCCC(CC(C)CC(C)CC)CC1
C=CCC=CC1CCC1(C)C(C)CCC(C)C(C)C=C
C=CC=CCC(CC(C=C)CC)CC(C=C)CC
C=CC=C
C=CCC(C)C=CCC(C)CC=CCC(C)C
CCCCCC(C)C(C)C(C)C=CCC(C)C
CCCC=CCC(CCC(C)C)C(C)C
CC=CC=CC(C)CCC
CC=CC(C)CC(CC)C1CC1C
C=CCC1CCC(C)C(C)CC1C(CCC)CC(C)C
CCCCCC1CC(C)C(C=CC(C)CCC)C1
CCC(C)C(C)C
CCCC1CC(C)C2C=CCC=CC3CC4CC=CC(C2)C4C31
C=CCC1C(C=CC)C1C(C=CC)CC
C=CCC=CC(CNC)C(C=CCC=C)C(C)C
C=CC(C)CCC
C=CCC(C)CC(C)C=C
C=CCCC(C)C=CCC
C=CCC(C)C(C)C=C
C=CC(C)CCCC(C)CC
CCCCCC(C)CC
C=CC(CC1C=CC1C)C(C)CC
CC=CC(C)C1CC=CC1CC
C=CCC(C)C1CCC(C=C)C1C
CCC(C)C=CCCC(C)CCCC(C)C
C=CC(CC)CC=CC(C)C(C=C)CCC
C=CCCC(C=CC=CC(C)C)CCC
CC1CC=CCC1
C=CC(C=CC)CC1C=CC1
CCCC(CCC1CC(CC)C1C(C)C)C(C)C
C=CCCCCC
C=CNC1C=CCC1
CCCC(CC)CCC
CCCCC
CC1C=CCC1C
C=CCC(CC)CC
C=CC=CC1C=[N+](C)CC=CC1
C=CCC(C)C(CC)C(C)CC=CC
CCC(C)C
CCC1CCCC(CC)CC(C2CCC2)CCC1
C=CC(C)CC
C=CC=CC1CC2CCC(C=C)C(CC2C)C1C
C=CCC(C)CCC(C)C(C=CC)C=CC1CCC1C(C=C)C(C)C
CC(C)CCC
CC=CC(C)CC
C=CCCC
C=CC(CCCCC(C)C)C(C)C
C=[N+](C)CC=CC(CC)CC(C)C
C=C=CCC(C)CC
C=CC=CC(C=CCCC)CC(C)CCC
CC1CC(C)C1
CCC1C=CC(C)CC(C)CC1
CCN(CC)C(C)C
CCCC(CCC1C=CC1)C(C)CC1CCC1
CCC=CCCC
C=CCCC1CC(C=C)CCC1C(C=CC)CC=CN(C)CCC
C=CC=CC
C=CCCC1CC=CCC(C)C1CC(C)C=C
C=CCC(C)C
CC=CC(C)CC
C=CC=CCC(C=C)C(C)CCCCCC=C
C=CC(C=C)C(C)CC1CCC(CC)C1CCC
C=CC(C)CCC(C)CCC=CC
C=CCC(CC)CCC(CC=C)CCC
C=CC(C)C(C)C(CC=C)CCCC
C=CC=CCCCCC(C)CC=CC(C)CC
C=CC1CC1
C=CCC(C=C)C(C)C
CC(C)C(C)C=CN=CCC(C)C(C)C
C=CC(C)CN
C=NC(C=CC)C(C=CC(C)CC)CC(C)CC(C)CC
C=CC(C)CC(C)CCC1CCCC2C=CC1C2
CCCC(C)CCC=CN
C=CC=CCC(C)CCC1CCCC1C=C
C=CC(C)CC1CC=CCCC2CC(C=CC1C)C2C(CCCC(C)CC)CC(C)C
CC=CC1C=CCC(CC)CCC1C
C=CC(C)C(C)C(C)C(C)C(C)C=C
C=CCCCCC(C)CCCCC
CC=CC=CC(C)CC(C)C(C)C
C1=CCCCC=CC1
C=CCCC(C=C)C(C(C)C)C(CC=C)CC(C=C)C(C)C1CCC(C)CC(C)CC(C)C1
CCC(CC1CC(C)C1C(C)C)C(C)C
C=CC(C)C(C)CC
CCC(C)CC(C)C(C)C
C=CCCC(CCC)C(C=C)CC
CCC=CC1C=CC=CC1C
C=CCC
C=CCCC=C
C=CCCCC(C)CCCCC(CC=CC)CCC
C=CCC(C(C)C=C)C(CC)CC(C)C=C
CC=CCC(C)C(C)C
CCC(C)CC=CC
CC(CC=CC(C)C(C)C1CC1C)CC1C=CC1
CC1C=C1
CCC(C)C
CCC=CC(C)C
C=CC=CCC=CC
C=CCC=CC1CCC2C(C1)CC(C)C2C1CCCC1
C=CCCC(C)C(C=C)CCC=CC(C)C
CC(C)CC(CC1CC1C)C(C)C(C)C
C=CC1CCCCC(C)C(C)CC1(C)C=C
C1=CCC1
CCC(C)C1CC1
C=CC(C)C=CC
CN(C)C=CCC1CC=CCCC1
C=CCCCCCC
C=CC(C)C(C)CCC1CC2CCC(C=CC3C=CC31)C2
C=CC=CC(C=C)C1CC(CC)C(C)CC1C
CC=CC=CC(C)CCCC
C=CC(C)CC1C(C)CC(C)CC1C=C
C=CCC=C
C=CC(C=CC)C(C)C=CC
C=CC(C)CC(CC(C)C=CC)C(C=CC=CCC)CC
CC=CC1C=CCC2C=CC3CC(C1)CC2C(CC)C3
CCC=CC(C)CCCC(C)C
C=CCC(C)CC(C=CCC(C)CC)C(C)CCC=CC(C)C=C
CC=CCC1CCC(C)C(CC(C)C)C(C)C2CC=CC1C2
C=CC1CC(C)C(CCC(C)CC)C1
C=CC=CC=C
C=CC(CCCC)[NH+](CC)C(C(C)C(C)C)C(C)C(C)C=CCCC
C=CC1CC1
CC(C)CC(C)CCC1CC1
CCCC=CCCC=CC(C)CC
C=CCC=CC(C)C=CCC=C
CCC(C)CC
C=CCCC(CCC)C(C)C
CC1CC=CC=CC=CC=CCC1C
C=CCC(C(C)C)C1CCCC(C)C=CC(C)C(C=C)C1
C=CC(C)C(C)CCC
CCCC(CCCC)CCC(C)C(C)CC(C)C
CCCC(C)C
CCC=CCC=CCCC(C)CC(C)CC
C=CC(C)C=CC(CC=CCCC)CCC
CC1C=CC2CCCCC(C)C2CC1
CCCC=CC=CCCC1C=CCC1
C=CCC(CCCCCCCC)C(C)C
CC=CCC(CC)CC(CC)C(C)C
CC1CCCCC(C)C1
C=CCC(C=C)C(CCC(C)C=CC)C(C=C)CCCCC(CC)CC
CC=CCC=CCC(C)C(C)C(C)CCC
C=CC(C=CC)CCCCC
C=CC(C)CC(C)C(C)C
C=CCC1CC(C=CC)C(CC=C)C2C(C=C)CC(C1)C2C
C=CCN=CCC=CC
C=CC=CC(C=CC=C)CC
C=CC(CC)CCCCC
C=CC1CC(CC)CC=CCC(CCCC)C1CC
C=CCC(CC)CCCCCC=CCC
C=CC(CCCCC(C)CC1CCC1C)C(C=C)C(C)C
C=CC1C=CC(C=CC)CC(CC)CC1
CC1C(C)C2C=CC12
C=CC(CC)CCC
C=CCC=C
C=CC1CCCCCC(CC)C1
CCCCC(CC)CCC
C=CCC(C=CC(CC)CCC)CC=CC
C=CCCCC=CC
CC(C)CCCC=CCC
C=CC1CCC(C)C(CC(C)C)C1C
CC=CC
C=CCCC(C=CC)CC
CCC(C)C(C)CCCC=CC
C=CC=CC
C=CCC=CC(C=C)C1CC1
C=CCC(CC1C(C)C1C)C(CCC=CC(C)C)CCC
C=CC=CCC
C=CCCC(CC(C)C)C(C=C)C(C)CCC(C)CCC(CC)CC
C=CCC(C)CCC=CCC
C=CC(C)CC
C=CCC=CC
CCC(C)CC1CC=CC1C
C=CCC1C=CC2CC1C2
CCC(C)C(CC(C)C1C=C1)C1CCC1
CCC(C)C(C)C
CCC1C=CCC1C=C
C=CC=CCCC(C)C(CC(C)C)C(C=CC)CC=C
CC=CC1CCC2CCC12
CCC(C)C=CC(C)C(C)C
C=CCCCCC1C=CCC1
C=CC(CCC)C(C)C1CC=CC1C
CCCCC1CC1C
C=CCC=CC=CCC(C)CC(C(C)C)C(C)C
C=CC(C)CC(CC)C(C)CCC=CC
C=CC(C=CCC)CC
C=CC(C=C)CC=CC(C=C)C(CC)C(C)C
C=CC=CC=CCCC
CCC=CC1CC1C
C=CC=CCC1(CC)C=CC(C)CC1C=C
C=CCC(C)C(C)CC(C=C)CCCC1CC=C1
CCC(CC)CCC=CCC(C)C
C=CC(C)CCC1CC(C=C)C(C=CCC=CCC)C1
C=CC=CC1CC=CC(CC)CC(CC)CC1
C=CCC(C)C(C=C)CC
CCC=CCCCC(C(C)C)C(C)C
[Fe]
C=CC(C)CC(C)CC
C=CC=C
C=CC1CCCC1C
C=CCC1C=C1
C=CC(C)CCC1CC1CC(C)CC
C=CCCCCC=CC
C=CCCC(C=C)C=CC
CC=CCC(C=CC)CC(C)C(C)CCC
C=CCCC(CC1CC(C)C1C)CC1C(C)CC(C)C1C
C=CCC(CC1CC(C)C1C=C)C(C=C)CCCC
C=CC(C)C
C=CCC(C)CC1CC(C)CC1C(C)CCC
C=CCCC(C=CCC)C(CC)CC
C=CC(CC)CC
C1=CCC1
C=CC(C)CC(C)C(C)C=C
C=CC=CC
C=CCC(C)C
C=C=CC(CC)C(C)C1CCC(CC)C(C)C1
C=CCC(C)C
CC(C)C(C)C1C=CC2CC=CCCC(C2)N1
C=CC(C=CC)CC(C)CC=CCC=CC=CC
C=CC=CC1C=CC(C=C)C1
C=CC(C=C)CC(C)CCCC
C=CCC1CC(C)C=CCC(C)C1
C=CC(C)C
C=CC(C)CCCNC
C=CC1CCC(C)C(C)C1C=C
C=CCC1CCCC(CC)C1C=CC
CC(C)CC(C)CC(C)C
C=CCC1C=CC(C2CCC(C)C(C)C2)C1C=C
CC=CCC(CCC(C)C)C(C)C
C=CC(C)C(C(C)C)C(C)CC
C=CCC=CCC=C
CCCCCC(C)CCCC
C=CC(C)C=CC(C)CCCCC(C)C=C
C=CCCCCC
CCC(C)C(N)C=CCCC(C)C
C=CC(C)CC(C)CC
CC(C)CCC(C)C
C=CC1C=CC(C)C1C
C=CCC1CC(CC)CC(C)C(CC(C)CCC)C1
CC(C=CCC)CCC1CCC1
CC(C)CC1CC1
C=CC(C)CCC(C)C
C=CC(CC)CC(C=CCC)C(C)C
C=CC(C=C)CCCC
C=CC(C)CC(C=C)C=CC(C)CC(C)CC(C)C=C
C=CC1C=CC2C(C=C)C1C2CC
C=CC(C)CC1CC(CC)C1
C=CC1C=CC=CC(CC=CC)C(CC)C1C
C=CC(C)C1CCC1CC(CC)C(C)C
C=CCC=CCC
CC(C)CCC(C)CC1CCC1C
C=CCCCCC(CC1CC1CC(C)CC)CC(C)C
C=CCCCCC
CCCC(C)CC1CC2CC1C2CC
C=CC(C)CC(C)CC
C=CCCC(C)C=CC
C=CC1CCC2C=CC(C2)C(C=C)C1
CC=CC
C=CC(C)CC(C)CCC
CC=CC(C)C
C=CCC=CC(C)C1C=CCCC(CC=C)CC1CCC(C)CCC
CC(C)CCC(C)CCCC(C)CC1CCC1
CCCCCC=CC1CC=CC(C)CC1C
C=CC(C)CC(CC)C1C(C)CCC2CC(C=C)C2CC1C
CC=CCCC(CCC)C(C)CCCC(C)C(C)C
CC(C)CCC(C)C
CC(C)CC=CCCCCC(C)C(C)C
C=CCCC=CC=CC
CCC(C)CCCC(C)CC
C=CC1CC1CC(C=CC)CC1CCCC1C
C=CCCCC(CC(C)CC)CC(C)C=CC
C=CC=CCC(C)C(CCC)CCCCC(C)C
C=CCCC=CC(C)CCCC(C)CC
C=CC=CCC(CC(C)C)C(CC)CC(C)C(C=CC)C=CC
C=CC=CCC1CC2CC2CC(C)C(C)C=CC1CC
C=CCCCC(C)C=C
C=CC=CC(N)CC(C)CC=C
CC=CC(CC)CC=CCC
C=CC=CC(C)CCC(CC)CC
C=CCC=CCCCC(C)CC
C=CC(C)CC(CC(CC=CC=CC)CC=CCC)C(C)CC
C=CC(C)C1C2C=CC(CC(C)C)CC1C2CC=CC
C=CC=CCCC=C
CCCC(C)CCC1CC1
C=CCC(C=CC(C)C=CC(C)CC)CC=C
C=CC(CC)CC(C)C
C=CCCC(C)CC(C=C)C1CC=CC(C)C2CCC2C1
C=CC(CC(C=CC)CC)CC(C=CCCC)CC(C=C)C(C)CC=CC
CCCC(C(C)CC)C(C)C(C)CC
C=CC(C)CCC(C)CC(C=C)CCCC(C)C=CCC
C=CC1CC(C)CC1C
CC=CCC1CC(CC=CCC)C1
C=CC=CC(C)CCCC=C
C=CC1C=CC=CC=C1
C=CCC(C)C(C=CCC)CC=C
C=CCCC(C=C)CCCCC=CC=CC
C=CCCC(CC=C)C1C(CC)CC2C=CCCC2C1C
CC=CC(C)CCC
CC=CCCC(C)CCCC
C=CCCCCCC
C=CCC=CC(CC(CC)C(C)C)C(C)C(C)C
C=CCC(C)C1CC(CC)CC(C)C(C=C)C1CC=CC
C=CC1C=CCCC(C)C1C
C=CCC(C=C)C1C=CC(C)CC(C)C1C
CCCCC1CC2CC(CCCC1CC)C2
C=CCC=CC(C)CC(C)CCC
CCCCC=CC(C)C(C)C(C)C
CC1CC(C)C(C=CC=CC)C(C)C1
CCCC(C)C=CC(C)CC(C)CN
C=CC=CC1C=CC(C(C(C=CC=C)CC)C2CC2)C1C
C=CC=CCC
C=CCCCC=C(C)CC
C=CCC(CC)C1C=CC=CCC(C)CC1
C=CC(C)CCC(C)CC(C)C
C=CCC(C)C=CC
C=CCCC=CC(C)C
C=CC=CCCCC=C
CCC(C)C
C=CCCCCC(CC)C(C)CC
C=CCCC1C=CC(C=C)C(CC=CC(C)C)CC1C
C=CC=CC1CC(C(C)C)C1CCC(C)C
C=CCCCC(C=C)C=CC(C)C
C=CCC(C=C)C(C=C)C=CCC(C)CCC
CCCCC(C)CC
CCCCCC(C)C
CC(C)C1CCCC2CC21
CCC(C)CCC1CC2CCC1C2
C=CC(C=C)CC(C)CC
C=CCC(C)C=C
CC=CCC(CCCCC)CCC(C)C
C=CC(C=CC)C(C)CC
C=CCCCC=CC1CC1CCC
C=CC(CC)C(C)CC
CCCC1CCC(C(CC)C2CCCC(C)C(C)CC2)C(C)C(CC(C)C)C1
CCCC1CCC=CCC(NC)C(C)C1
CCCCC1CC(C)C(C)C1
CC=CCC1C(C)CC1C
CCC=CCC(C)C
C=CC
C=CC
C=CCCCC=CCC(C)CC(C)C
C=CC1C(C)C(C)C2CC=CC(C)C1CC2C=CC
C=CC=CC(C=C)C(C=C)C1C(C)CC1CC=C
C=CCC(C)CCC1CCC(C)C=CC2CCC(C1)C(C)C2
CCC(C)CC(C)C1CC(C)C=CC(C)C1
CCCCC1CCC1C(C)C(CC)CC
C=CC(C)CC
C=CCC(CCC(C=CC)C1CCC1)CC(C)CC
CCCC=CCCC(C)CC
C=CCC1C(CCC)C2CC3CC=CC4CCC(C3)C4C12
C=CC=CCC(C)CCC
CC=CCC(CC)CCC
C=CCC1C=CCCC=CCC(C)CC(C=CC)CC1CC
CC=CCCCC
C=CCCC(C)C(C=C)C(C)CCC
C=CC=CCC
C=CCC1CCCC1C(CC)C(CC)CCC
CC1CCC2CCCC(CCC2C)C1
C=CCC=CC1C2CC=CC1C(C=CC(C)C=C)CC2
CCC(C)C(C)C
CCC1CC=CC=CC(C)CC(C)C1
C=CC(C)N=CC
C=CCCC(C=C)CC
CC(C)CC(C)C
C=CCC=CC(C)C=CCCCC
C=CC(C)CC
CCC1CC=CCC(C)CC(C)C(C)C(C)C1
CCCCC(CC)C1CC(C)CC1C=NCC
C=CC=CCCC(C(C)C)C(C)C=C
C=CC=CCC(C)C(C)CCCCC
C=CCC(C)CC(CCC)C(C)C
C=CC(C)C(C=CC(C)C(C=C)C(C)C)CC
C=CC(C)C(C)CCC1CCC1
CCCCC=CCCCC
CC=CC1CC(C)CCC2C(C=CC)CC2C1
CC1CCC(C(C)C(C)C)C1
CC=CCCCC
C=CCC(CC1CC1)C1CCC2CC21
C=CC1CCC(C)CC=CC2CC(CC(C)C(C)CC(C)C)C2C1
CC=CC(C)CC(CC)C(C)CCCC(C)CCC
CC(C)CC(C)CC(C)C
C=CCCC(C1C=CC=C1)C(C)C(C)C
C=CCC(C=CNC)C1CC1C
C=CC=CCC(CC=C)C(C)C1CCC1C
CC=CC=CC(C)CC
C=CC(C)CC(C)CCCC(C=C)CC(C=C)CC
C=CC(C)C=CCC(C)CC=CC
CC=CCC1CC1
C=CC(C)C=CCC
CCC=CC(C)C(C)C1CCC(C)C(C)C1
CC=CCCC
CCC1C=CC(C)C1C
C=CCCCC
CCC(CCCCC(C)CC(C)C)C(C)C
C=CC(CC)CC=C
CC=CCC(C)CCC(C)CC
C=CCC(CC)CC(CC)CC(C=C)CC=CC=CC
C=CCC(C)CCCC(C=CCC)CCN
C=CCCC(C)C
CC(C)C(C)C1CC=CC2CN1C2C
C=CCCC(C)CCCC(C)C=CC=CC(C)C=CCCC
C=CCC(C=C)C=C
C=CCCC(C)CC=CC
CCCC(C)C
C=CCCC=C
C=CC(C)CC=C
CCC(C)C1C(C)C1C
C=CC1CC(CC)C1
C=CCC(C)C
C=CC(C=CC)CC
CC=CC1CCC=CCCC2C3CCC4C(CC=CC3C)CC(C1)N(C)C42
CC=CC(C)CC(C)C(C)C(C=CCCC)CC
CCC(C)C1CC(C)C=CCC(CC)C2CC(C1)C2
C=CCC(C=C)CCC
CCCC(C)CC1CCC(CC)CC(C(C)CC)C1
CC=CCN(C)CCCC
C=CC(C)CCC=CCCCC
C=CCCC(CC(C)C=C)C(C)C
C=CCCCC(C)CC(C)C
C=CCC(C)CCCC1CC(C)CCCC(C=C)C1
C=CC=CC(C)C(CC)CCC(=C)CC=C
CC1C=CC1
C=CCC(C=CC(C)C)CC
C=CCC(C)CC
C=CCC1C(C)CC(C)C1CCC(C)C
C=CC(C)C1C(C)C(C)C2C3CC(C)C2CC(C)C1CC(C)CC=CC3C
CC=CCC(CC)C(C)C
CCCCC(CC)C(C)C
C=CCC1CC=CCC(C)C(C=C)CC1
CC=CCC(C)C=CC
C=CCC1CC=CC(C(CC)CC)C1C(CC)C(C)C=C
C=CCC(CC(C)C=CC(C)CC)C(C)CCC(C=C)CC
CC=CC(C)CCCCC(C)C=CC=CCCC(C)CCC
CCCC(C)CC(C)C(C)C
C=CCCCCC(C)CC(CC)C(C)C
C=CC=CCC(CC(C=C)C=C)CCC(CC)CCC
C=CC(C)C1C=CCC(C=C)C2C(C=CC)CCC2CC=CC1C
CCC1CCC(C)C(C)CCC(C)C1C
C=CCCC=CC(C)C
CCC(C)CC
C=CCC=C
C=CC=CC
C=CC(C)C(C)CC
C=CCC(C)CC=C
C=CC=CC1CC(C)CC=CC=CCC(CCCCC)C1
C=CC(C)C
C=CC(C)C(C=CC)CC(C)CC(C)CC(C)CCC
CC=CC(C)CCC
C=CC(CCCC)C(C)C
CCCCC
C=CC(CC)C(CCC)C(C)C(C)CC(C)C
CC=CCC(C)C
C=CCCCC=C
CCC1C=CC(C)CC2CCC(C)C(C=CC(C)C2)CC(C)C1
C=CCCC(C)C=CC
CCCC
CC=CCC(C)C(C)CCCC
C=CCC(C=CC)CC(C)C=CC=CC(CCC)C=CC
C=CCC(C)C=C
CC(C)CC=CC1CCC(C)C1
C=CCC=CC=C=CC(C=C)CC=C
C=CC(C)CC(CCC=CC(C)CCC=C=C)CC(C)CCCC(C)C=C
C=CCCC(CC)C(C)C(C)CCCC
C=CCCC(C)C=CCCC
CC=CC(C=CCCC)CC
CCC1CC2C(C)C3C(CC23)C1C=CC(C)C
C=CCC(C)CC(C)C=CC
CC=CC(C)CC(C)CCC
CCC1CCCC(C)C1C(C)C
C=CC(C=C)C(C=C)CCCC
C=CC1(CC)CC(C)C(C)C(CC)C=CC1C
C=CC(C)CCC
C=CC(C)C(CC(C)C=CC)CC1CCC1CCC=CCC
CC(C)CC1C=CC1
C=CC=CC(CCC)CCC=C
CCC=CCC
C=CC(C)CC(C)C=CC(CC)CCC
CC1CCC(C)CC(C(C)C)C2CCC(C1)C2
C=CC(CC)CCCCCC=CC
C=CC=CCC(CCC=C)CCCC(C)CCC=C
C=CCC1C=CC=CC(CC=CC(CCCC)CCC)CC1C
CC=CCC(C)CC
CC=CC(C)C
C=CC=CCC
CCCC=CC1C=CC1CCC(C)C1CCC1C
CCC1CCCC1C
C=CN=CCC=N
CC=CC(C)CC=CC1CCC1C1CC1C=CC
CC=CC(C)CC1CC(C)C(C)CC(C(C)C(C)C)C1
C=CC(CC)CC
CCC=CCCC=CCCCC(CCC(C)C)CC
C=CCC(C=C)CC(CC)CC1C=CC(C)CCC(C=CC)CC1
C=CCCC1C=CCCC1C(C)CC(C)CN
C=CCCC(CC=C)CC=CCC
CCC=CCCC
C=CCCC=CC(C)C(CC)CC=C
C=CC(C(C)C)C(CCC)CC(C)CCCC
C=CCC(C)CC(C)CC(C)CC
CCC1CC2C=CC(N1)C(C)C=CC(C(C)CC)CC2
CC1CCCC(C)C1
C=CC=CCCCCCCCC(C=C)C(C=C)C(C=CC)CC=CC
C=CCC(C)CCCC(C)CCCCC
C=CC(C)C
C=CCCC(C=C)C(C)CCCCCCC=CC
CC(C)CC=CC1C=CC(C)C(CC(C)C)C1C
CCC=CC(C)C(C)C
CCCCC=CCCC=CC(C(C)C)C(C)CCC
C=CCCCC
CC=CCCC
C=CC(C)CCCC(CC)CC
C=CCCC(C)NCC(C)C(C)CC(C)CCC
C=CCC(C)C(C)C(C)C=C
C=CC1C=CC(C)CC=CCCC1
C=CC=CC(C)C=C
C=CCCC=CCCCC(C=C)CC=CC
C=CCC=CC
C=CCC1CC2C(C(C)C=C)CC(C)C2C2C=CC1C2
C1=CC2CCC2CCCC1
C=CCC(C)C(C=C)CC
C=CC(CCC)C(C)C(C)CC
C=CC(C=CC(C)CCC)CC
C=CCC(C)C(CC)N=C
CC=CC(CC)C(C)C(CC)CC(C)CC(C)C
CC1CCC=CCCC(C)CC1
C=CC(C=CC)C=CC(C=C)CC(C)C
C=CCC(C=CC1CC1)CC
C=CC1CC1CC(C)CC(C)C(C)CC=CCC
C=CC1CC(C)C(C)C1
C=CCCC=C
C=CCC(C)CC(C)(C)C
C1=CCC=C1
C=CCCCC(C)C(C)CC
C=CCC(C)CC
C=CCCCC1CC(C=CCCC)CC(CCC)C1C
CCC(CC)C1CC(NC(C)CC(C)C)C(C)CCC2C(C)CC21
CCCCCC1CC(CC)C1C
C=CC1C=CC(C=C)CC(C)CC1
C=CCC1CC1
C=CC(C=CC)CC(C)CCC=CC
CCC=CCCC(CC)C(C)C
CCC1C(C)C(C(C)C)C1CCCC1CCC1
C=CCCC=CCC1C=CCC=CC(C)CC=CCC(CC)C1
C=CCC(C(C)C)C1CC1C=CCCC
C=CCC(C)C=CC
C=CC(C)CC
CCC1C=CC(C(C)CC)CCCC(C)C1
CC=CC(CC)CC(C)CCC
C=CCC(C)CC(C)C(C)C=C
CC1C=CCCC1
CC1CCCC2NC12
C=CCCC1CCC1C=C
CC=CCC(C=CCC)CC
C=CC(N)C(C)CCCCCCC(C)CC
CC=CC(C)CC(C=CC)C(C)C
CCC1C2C=CCC(CN)C1CC2C
C=CC(CN)C1CC(CC(C)CC(C)CC)C1
CC1CC(C(C)CC)C1
C=CCC(C)C1CC=CCC1
C=CCCCC(C)CCCC(C)CC
CCCCCC(C)C
C=CCC=C
C=CCC1CCC1
C=CC(CCC)CC(CC=CC)C(C)C=CC
C=CCC(N)CC(C)CC
C=CC=CC=CCC(C)C(C)CC
C=CCC=CCC(C)C(C)CCC=CC
CC1CC2CCCC1C2C
C=CCC(C)CCC
C=CC1=CC2C=CC21
CCC=CC(C)C1CCC(CC)C(C)C2C=CC(C2)C1
CCC(C=CC)CC(CCC(C)C)C(C)C(C)C
C=CCC=CCC(C)C(C=C)C1CC(C=CC(C)C(C)C)CC1CC
C=CCCC(CC(C)C)C(C)C(C=C)C=C
CCC1CCC(C)CC(C)C1
C=CC(C)CCC1C=CC1C=CC
C=CCC(C=C)CC
CCC1CCCC(C)CC1
CC=CC(C(C)C)C(CC)CC
C=CC=CC=CC(C=C)CCC(C)CCC=C
CC=CC(C)=CCCC(C)CC
C=CCC(C=C)CC
C=CCC1C=CC1
C=CCC=CCC=CC(CC(C=C)CC)C(C)C=CC
C=CCC1C(C=CC)C=CC=CC1C(C=C)CC(C)CC
C=CCCC(CC=C)C(C)CC1CCC1CCC
C=CC=CCC(C)C
CCC(C)C(C)C(C)C(CC)CC
C=CC=CC=CCC=CC
C=CCC=CC=CCC=CCCC=C
CC(C)CCC(C)C(C)C
C=CC(C(C=CC)CCC(C)CC(CCC)CCCC=CCC)C(=C)C
C=CCCC(C=C)CCC=CCC
C=CCCC(CC=CCCC)CCC=C
C=CC(C)CC(C)CC(C)C
CCCC(C)C(C)C(C)C(C)CC
C=CCC(C)C=C
CC(C)C
C=CCC(C)C(C=CCCC(C)CC[N+](=C)C)CC=C
C=CC(C)CC1CC=CC1C
CCCC(CC)CC
CCC=CC(C)CC(C)C
C=CCCC(C)C=C
CCCC(C=CC(C)C)CC
C=CCC(C)CC(C)C(C)C1C=CC(C=C)CC(CC)C=CC1C
C=CCC(CCC)C(C)C=CCC(C=C)CCC(C)C
C=CC(C)C
CC(C)C1CCC1
CCC=CCC(CC)CCCC
C=CC=CC
C=CCCC(C)C(C)C
CCC(C)CC=CC(C)C
C=CCC1C(C)CCC1C
CC=CC(C)C
C=CCCC(CCC)C(CC)CCC
C=CC=C
CC(C)C(C)C
C=CCCC=CCCCCC
C=CC(CC=CCC(C)C(C)C=C)CC(C)CC(C)C
C=CCCC1C=CCNC(C)C=CC=CC(C=C)C1
CCC1CC(C)C=CC(C)CC(C)C1
CCC1CCC(C)C=CC(C)C1
CC=CCCC(C)CCC(CC)CC
CN=CCC=CCC(C)C
C=CCC(C)CC(C)CC=C
CCCCCC(CC(C)C)C(C)C
C=CCCCCCC(C)C
C=CC(C)C(C)C=C
C=CCCCC(C)C
C=CC(CC)CC
C=CC=CCC1CCC(C)C=CCC2CCCC(C=C)C1NCC2
C=CC(CCC=CCC)CC(CC)C(C)CCCC
C=CC(CC)C(C)C(C=C)CCCC
C=CCCC(C)CC(C)C
C=CCC(C)CC(C)C=CC=CC
C#CC=CCC(CC=C)C(CCC=CC)CCC=CC
CCC=CCC
CCCCCC(N)CCC
C=CCC(CC)C(C)CC
C=CCC(C)C(C(C)C)C(C=C)CC
C=CC(C)C=CCC(C(C=C)CCC(C)CC(C)CC)C1C=CC1C=C
C=CC(CC(C)=CCC)C1C=CC1CC=CCCCC
C=CCC(CC)C1C(C)CC1CC
C=CCCC=CC
C=C(CC)CC(C)CCCC1CCC(C)C1
C=CCCC(CC=CC=CCC)C(C)CC
CCCC=CC1CC=CCC1
C=CCC(C)C(C=C)CCC
CCC(C)CCC1CCC(C)C1C(C)CC
C=CCC=CC(CC)CCC(CC(C)C)CC=C
CC(C=CNC=CCCC1C(C)C(C)C1C)C=N
C=CCC1C2CCC(CC(C)C)C(CCCC)C(C)CCCC(C3C=CC(CC)C(C)C(C2)C(C(C)CC)CCC3)C1C
C=CCC1CCC(C)C1C
C=CC(C=CC)CCCC(C)C
CC1CCCC(C)C1
CC=CC=CC(C)C
C=CC=CC(C)C
CCC1CC(C)C=CCC=CCCCC2CCC21
CCCCC1CCC2C(CC)C=CC3C(C)C(C)C3CC(C)CC(C)C(C)C=CC2C1
C=CCC1CC(CC)C(C(C)C)C(C=C)C1C
C=CCC=C
CCC(C)CCC
C=CC=CCCC1CC=CCC=CCC1
C=CC=CC
CCC=CCC1C=CC1C
C=CCCC=CC1C(C)CC(C)C(C)C(C)C1CC
C=CC(C)C(C)C
CCCC(C)C
C=CC=CCC(CC=C)CC(CC)CC
C=CCCC(C)CCCC=CCCC
C=CCCC(CC=CC)CCCCCCCC=CCC
C=CCC(C)C
C=CCC(C)C=CC(C)C
CCCC(CC)CC
C=CC(C)CCC=CC
CCC=CC1CC2C(C=CC1C)CC2CC1CC(CC)CC1
C=CC=C
C=CCC(C=CC(C=C)CC)CCCC
CC=CC(C=CC(C)CC)C(CC)CCC1C=CC1
C=CC=CC1CC2C(C)CCC(CCC)C2C1
C=CC(C=CCC(C)C)CC
CC=CCCC(CC)CC
C=CCC(CC)C(C)CC
C=CCC(C)C
CC=CC(CC)C(CCC)CCCC
CC1CCC=CC=CCC1
C=CC(CC)C(C)CC
C=CCCC(CC=CC)CCCCC=CCC
C=CC(C)C(C)C=CCC(C=CCC(C)C)CC(C)CC
CCC1CN(C(C)C)C(C)C2CC3CCCC(C)C(CC)C1C32
C=CCC(CC)C(C)C(C)C(C=C)CC
C=CCC(CC=C)CC(C)C(C)CCC
C=CC1CC=CC(C)C=CC1
C=CC(C=CC)C(C)C(C)C(C=C)C(C)C=CC=CC=CC
CCCCC
CCC1C=CC=CC=C1
C=CC(CC)CC(C)C
C=CCCCC1CC(C)C(CC)C1
C=CCCC(C)CC
C=CCC(C)C(CC)CC(C=C)C(C)C
C=CC(C)C
C=CC(C)C(C)CC1CC(C=CCC(C=CC)CC)C1
CC1C=CC=CC1
C=CC=CCC(C=CC=C)C=CC(C)CC=C
CC=CC(C)CCC1CCCC(C)C1
CCCC(C)CC(C)C
C=CC=C
C=CCC(C=CCCCC)CC
C=CCC(C=C)CC(C=C)C(C)C
C=CCCC(CC=CCC(C)C=C)C1C(CCC=CN)CC1C(C)C(C)C
CNCCCC(C)C(C)C(C)C
CC=CC(CC(C)CC)C(CC)C(C)C(C)CC
C=CCC(C)C(C)C(C)CC(C=CC)C(C)C(C)CC=C
CC=CCC1C=CCC(C)C1
CCC(C)C
CCC1C=CCC1
C=CC=CC(C)C=C
CC(C)CC(C)C(C)C
C=CC(C)C(C)C1CC1C
C=CCC(C)CCC(C)CC
CC=CC(C)C(CC)C1CC(C)CC(C=CCC)CC1C
C=CC=CC(C(C)CC(C)C)C1C=CC1C=C
CC(C)CC=CCC1C=CC2C=CC1C2
C=CC(C)CCCC(C=C)CC(C)CCCCC
C=CC=CCC(C)CC=C
C=CCC(C=C)CCCCCCC(C)CCCC
C=CCCCC(CC=C)C(CCN)C=C
CCC(C)CC(C(C)CC)C(CC)CC
C=CC=CCCC
C=CC(C=C)C(C)CC(CC)CC(C)CCCC(C)CCCC(C)C(C)C=CC
CCC=CC=CC1CCCCCC=CC(C)C(CC)C1
CCCC=CCCC(C)C
C=CCC1C=CC(C)C(C)C(C(C)C=C)C(CCC)=C1
CCC(C)CC(CC)C1CCCC(C)C1C
CCCC1CC2CCCCC(C(C)CC3C=CC3)C(C1)C2C
C=CC(C=CCC)C=CCCC(C)C=C
CCCCCC(C)C=CC1CC(C)CC1CC
CCC(C)CC(CC)CNC
C=CC(C)CCC=CC(CC)CCCCC
CCC(C)C(C=C)C(C)C
C=CCC=CC=CCCC
CCCCC(C)CCC
CC1C=CCC1
CCC=CCCC
C=CCCCCCC(C=C)C(CC)CC
CCC(C)C(CC(C)C)C(CC)C(C)C
C=CC=CC=CC=C
C=CCCCCC1CC=CC(C)C(C)CC1CC
C=CCC(C)C1CCCC1CC
C=CC(C=C)C(CC=NCCC=CC)C(C)C
C=CC(C=CC)C=CC(CC)CCC(C)CC
C=CCC(C)C(C)CC=C
CC1CC2C(C)C3C1CC23
C=CCCC(C=CC=CC)CC(CCCCCC)C(C)C
C=CC(C)CCC(C)C
C=CCCC=C
CCC1CC2CC3CC(C=C3)CC1C2
C=CC(C)C(CCC)C(C)CCC(C)CC
C=CC=CCCCC(C)CC
C=CC1CCCC(C=CC)C(C=CC)CC(C)C1
C=CCCC1CC(C)C1
C=CCCC(C)C=CC
C=CC=CCCC(C)C
C=CCC(C)CC=CCC1C=CC(C(C)C=CC)CC1C=CC
CCC=CNC
CCCCC=CCCCCCC
C=CC=CC(C)CC
CC1C=CC1C
C=CC(C=NCC=CC)C[Fe]CC
CC=CC(C)CCC
C=CCCCC(C)CC(C)CC=CCC
C=CC(CC)C(C)C
C=CCC(C(C)C)C(CC=CC1C=CC1)C(C)C(CC)CCCCC(C)CC
C=CCC(C=C)CC
C=CC=CC1CCC=CC(CC=C)CCCC1
CC(CCC1CCC1)C1CCC=CN1C
CCCC=CC(CC)C1CCC(C)C1
C=CC(CC(C)C)CC(C)CCC
C=CC(CCC)C(CC)C1C(C)C(C)C1C(C)CC(C)CC
C=CCCCC(C=C)C(C)C1CCC(CC(C)C)C(C)CC1
C=CC1CCC(C=CCC(C)C)C1C
CCCC1C2CCCC(C)C3CCC=CC4CCC2CC=CC4C31
C=CC(CCCC(C)C)C(CC)CC
CCC(C)CC(CC)CC
C=CC(C)C(C1CC(CC)C1)C(C)C(C)C=C
C=CC(C)CC=CC
C=CC1CCC(C)CC1CCC
CCC(C)C=CCC(C)C(C)CC(C)CCC(C)C
C=CCC=CCCC(C)C
C1=CC2C=CC3C=CC1C=CC3C2
C=CCCC(C=C)CC(C)CC
CCC1CC(C)C(C(C)CC)CC(C2C=CCC2)C(C)C(CC)C1
CC=CC=CC=CCC
C=CCCC(C)C
C=CC1CCC(CC(C)CCC)C(C)C1
CCCCC(C)C
C=CCC(C)CC1CC(C=C)C1C=CC=CC
C=CCC1CCCC(CC=C)CC1
CCC1C2CC=CC(C(C)C)CC(C)C(C)NCCC(C)C1C2
C=CCCCCC(CC=CC)CCCCCCCC
C=CC1CC(CC)CCCC2CC(C=CC)CC(C1)C2C
CCCC(CC)CCC
CCC(C)C(CC)C1CC(C(C)C(C)C)C1
C=CC1CCC2CCC(C(C=C)C(C)C2)C(C=C)C1C(C)C
CCC(C)C(C)NC
C=CC(C)CC1C=CC1
C=CC(C(C)C)C1CCC(C)CC2C=CC(C)C1CC2C
C=CC=CCCCCCC(CC)C(C)C=C
C=CCC(CC)C=CC
C=CCC1CC(C)C2CC(C=C)CC(C2)C(CC)C2CC(C)C2C(CC)CC1C
CC=CCC(CC)CC1CC1C
C=CCC1CC2C(C)C(CC1CC)C(C)CC2C(C)C=C
C=CC(C)CC1CC(CC)C1C
CC=CC(CC)CCCC(C)C(C)CC
C=CC=CCC=CC
C=CC1CCC(C)CCCCC1CC
C=CCCC(C)C(C)CC=CCCC(C)CC(C)C
C=CC=CC(C)C(CCCC(C)CCC)CC1CCC(CC)C1C
CC=CC(C)CCC(C)CCC
C=CCC1CC(CCC)CC(C)C(C)CC(CC=CC)C1C
C=CC(C)CC1C=CCC(C)C(C)C(CC)CC(C)CC1CC
C=CC=CC(C=C)CC(C)C1CCCC(CC=C)C1
C=CC(CCC)C(C)C
C=CC(CC)C(C)C(CC)CC
C=CCCC(C=CC)C1CC(=C)C(C)C1
CC=CC(C)CCC
C=CC=CC(C=C)C(CC)CC
C=CCCC(CC)N=CC(C)CC
C=CCCC(CN)CC(CC=CC)CC(C)CC
CC(C)C(C)CCC=CC1C2C(C)CC3CCC(C2C)C(C)C31
CC=CC(C=C)CCC
C=CCCC(C)C1CCC1
CCC=CC(C)C1C=CCC(CCC)C(C)CCC1C
C=CCCC(CC=C)C(C)C(C)C
C=CCC=CC
C=CC(C)C=CC
C=CC(CC)C(C)C=CC
CCC1C=CCC2CCC2C=CC1C
CC1CC2CCCCC1C2
CC1C=CCC(C)C(C(C)C(C)C=CC=C)C1
CC=CC(C)C(C)C
C=CCCC=CCC1CC1
CC=CCC=CC(C)C1C=CCC1C
CCCC(C)C1CC(C)C1
C=CC=CCCC=C
C=CCCC=CC(C)C
C=CC(C=C)CC(C)C=CCC1CC(C)C(C)C1C=C
C=CCC(CC)C(C)C
CC(C)C(C)C
C=CC(C(C)CC)C(C)C(CC)CC(CC)C(C)CC(C)C
C=CCCCC=CCC(C)CC
CCC(C)C(CC)C1C=CC(C(C)C)C(C)C(C)N1
C=CC(C)C1C=CCC(C)C(CC)C(C)CCC1
CC=CCCCC=CC
C=CC(C)C=CCCC
C=CC=CCCC1C=CC2C3CCC2C2C(CC1)CCC32
C=CC1CC1
C=CC1CCC1CC(C)C(C=CC1CCC1)CC
C=CC=CCCC(C)C
C=CCC=CC(C)C
C=CCC1C(C)CC(C=C)C1C=C
C=CC=CC(C)CC(C)C=CCC=C
C=CCCC(C)C1CC(C)C(C(N)C2CCC(CC=C)C2)C1C
C=CCC(CCC(C=C)CC=CC)C(C)CC1CCC(C(C)C)C1
C=CCC(C)CC(C)C=C
C=CCCCC=CC
C=CC=CC(C=CC)C(C)CC(C)CC
C=CCC
C=CC1(C)CC1
C=CC=CC(C=CCC=C)C(C)C
C=CC(C=C)CC
C=CCC(C)CC
C=CCNC
CC=CCC(C)C(C)CCC
CCCC=CC(CC)C(CC)CC=CCC
CCCCCC(C=CC(C)CC(C)C)CCCC
CC1C=CC2CC3CC4C1C(C)N3C(C)C24
CCC=CC(C)C
C=CCC(C)C(CCC)C(C)C=C
CCCC(C)CCC
C=CC(C=CC=CC)CCC
CCC1CCCC(C(C)C)C1
C=CCC
CCCCC1CCC(C)C1
CCCC(CC)C(C)CC
C=C=CC=CC(CCC)CC(C)C(CC)C1C2CC1C2C
CCC(C)CC(C)C(C)C=[Fe]CC(C)C
C=CCC=CCNCC(C)C=C
C=CC(CCC)CC(C)C
C=CCC(C)C
C=CC(C)CC(C(C)C=CC)C(C=CC(C)C)CCC(C=C)CC
C=CCC(CC)CC(C)C(C)C=CCCCCC(C=CC)C(C)=C
C=CCC1C(C)CC=CCCCC1C(C=C)CC(C)C(C)C
CC(C)C=CCC(C)C
C=CC1CCC=CC=CC2CCCC1C(C)C2C=CC
CC=CC=CC
C=CCC(C)CC1CC(CCC)CC=CC1C=C
C=CCCCC=C
CC1C(C)C1C
C=CCCC(C)CCC(C)C=CC
C=CC(C)CC(C=CC)C(C)C=C
C1=CCCC=C1
C=CC(CC(C)C)CC(C)C=CC(C=CC=CC)CCCCC
CCC(CC)C(C)C1NCCC1C
CC(C)C(C)C
C=CCCC(CC)C(C=C)C(C)C(CCCC)CC1CC1C=C
CC1CCCCC1C
C=CC=C
C=CC=CC(C)CCCCCC=C
CC=CCCC(C)C(C)CC(C)CC
CCC=CN=CCC=CCC(C)C1CC1
C=CC(C=CC(C)C(C)C(C)C)CC
CCC1C=CC1CC(C)C=CCC
CC=CC=CCCCC=CC
C=CCCCCC1C=CC1
C=CC(C)C(C)CC(CC)C(C)CC
C=CC(CCC(C)C=CC)CC(C)CC(C)C
C=CC1CC(C)CC(C)C(C)C(CCCCC)C(C)C1
C=CCC(C)CC(C=C)CC=C
C=CCC(C=CC(C)C)CCC
CCC1CCC(C)CNC2CC(C)C(CC2C)C(CC(C)C)CC1
C=CCC(CCCC)C(C)C=C
C=CCCC
CC1C(C)C2CC12
C=CCCC(C)C=C
C=CCC(C=CC)CCC=CCC
C=CCC=CC(CC)C(CC=C)CC=CCC(C)C=C
CCC(C)CCC
C=CC(CCC)C(CCC)CCC=CC=CCC
C=CCCC
CCC(C)CC(C)C(C)C(C)CC
C=CCC(C)CC(C)CC
CC=CC(C)CC=CCC
CCC(C)C
C=CCC(CC=C)C(C)CC(C)CC
CC(C)C=CCC1CCC=CC(C)C1
C=CC=CC(CCC=C)C(C=C)CC=CCCC
C=CC(C=CCCC)CC=N
C=CCCC(CC1C(C)CC(C(C=C)C(C)C)CC2CC21)C(C)C(C)CC
C=CCCC=CCC=C
CC=CC1CCCNC(C(C)C)C1C
C=CC=CC(C)CC
C=CC(CCC=CC)CCCCC=CC
C=CCCC=CC(C)CC
CC=CC1CCCC(C)CC(C)C1
C=CC(CC(C)CCC(C)CC=CC)C(C)C(C)C
C=CCCCC(N)CC
C=CC(C)C(C)C
C=CC=CCC=CC=CC
C=CCC(C)C=C
C=CC(C)C(C=CC)CC
C=CCCCCC1CC(CC=CCC)C1CC(C)CCC=C
C=CC=C
CC(C)CC(C)C(C)C
CCC=CCC(NC)C1CC(C)CC1C
CCC1CCC(C)CC=NC(C)CC1
C=CC(C)CC(C)CC
C=CCCC(C)C(C)CCC(CC)CC1CC2CC(CCC1C)C2
C=CCC(C)C=C
C=CC=CCC1C(C)C(CCC)CC(C)CC1C(C=C)CC=C
CC(C)C1CCC1C
C=CC(CC)CC(CC)CCC
CCC(C)C(C=CCC1C=CCC(C(C)C)CC1CC)CC
C=CC(C(C)C)C(C)CC(C)C=CC(C)CC=CC
C=CC(C)CCCC
C=CCC(C=CC=CC(C)C(C=C)C(C=C)C=C)C(CC=C)CCC(C)C
CC(C)CCCC=C
CC=CCCC
C=CCC1CC2CC=CC(C)C2C(CC)C1CC(C)CC
CCC(CC)CCCC(CC=CC)C(C)C(C)C
C=CC(CCCC)CC1CCCC2CC(CC1)C2
C=CCC(C=C)C=CC
C=CCC(C=CC)CC
CCC(C)CC1C2C=CC3CCCC(C)C3CC21
C=CCCC=CC=CCC
C=CCC=CCC(C)CCC(CC=C)CCC(C)C=C
C=CC(C=C)CCC(CC(C=C)C(C)C=C)C(C)CC
C=CCC(C)C(C=C)CCC(C=C)C(C)C=C
C=CC=CCCC(C=C)CC
CC=CCC(CC)CC(C)CCCC
C=CCC(CC=C)CC(C=C)CC(CC)C(C)C
C1=CC1
CCC(C)C
CCCC(CC)C(C)CCCC(C)C
C=CCC=CCCCC
C=CC1CC(C(C)C=C)CC(C2CC2)C1
CC(C)C1C(C)CC1C
C=CC1CC1C1CCC1C
CC(C)C1C(C)CCC1C
C=CCCC(C)CC=CCC(C)C
CCCCCCC(C)C
C=CCC(C=C)CC=CC=CCC
CC=CC(C)CCC
C=CC(C)C(C)C
CC=CC(C)C1CC2CC3CCCC(C3)C(C)CC=CC21
C=CC=NC=CC(C=C)CCCC=C
C=CCCC(C=CC)C(C)C(C)CCCCC
C=CCC(CCC)C(C)CC
C=CC=CC=CCC(C)CC
C=CCCCCC(CC)CC
C=CCC(C)CC(C)CCCC
C=CC(C=C)CC(C)C(CC)CCCCCC
C=CC(C)C=CC
CC(C)CCC(C)C
C=CC(C)CC(C=C)CC(C)C=C
C=CCC(CCCCC=CC=CC)C(C)CCC(C)C
CCCC(C)C(C)CC(C)CC
C=CCCC1CC2CCCC2C1CC=CC(C)C=C
C=CCC(C)CC
C=CC1CCC(CC(C)C)C1CCCCC
C=CCC(CCC(C)C)CC(C)CCC
C=CCC(C)CCC(C)C=CC1CC(C)CC1C(C)C=CCC(C)CC
C=CCCC(C)CC(C)C
C=CCC(C)C1CC1C
C=CC(CC(C)CC)C(CC)C(C)C
CC=CC(CC=CC(C)C(C)C)C(C)C(CC)C(C)CC
C=CCC(C=CC)C(C)C(CC)CC
C=CCCCC1C=CC1
C=CCC
CC=CC(C)CC1C(C)C=CC(C)C2CCC21
C=CCC(C)C=CC
C=CCC=C
CC1CC(C)C(C)C1
C=CC=CCC(C=CC)CCCCC=CCC=C
C=CC=CC(C)C=CCC=CC
C=CCCCCC(C)CC
C=CCC(C)CC
C=CCC(CC=CC)CCCC
C=CC(C=CCC(C)C(C)C=C)C(C)CC
CC=CC(CC1CC1)C(C)CC
CCCC(C)C(C)CC
C=CCCC(C=CC)C(C=C)C(C(C)CCCC=CC)C(C=C)CC
C=CC(CCC)CC(C)C(C)CC(C)CCC(C)C
C=CC(C=C)CC(C)CCC(C)CCC
C=CC1C(CC)C(C(C)C)C1C(C)CC
CCCC(C)C(C)C1CCC2C=CC1C2
CCC=CC(C)CC
CC=CC(CCC)C(C)C
CC=CCC=CC(CC)C(CC)CC
CCC(C)C(C)CCC
C=CCC(C)C(CC)C(C)CCC
C=CC=CC=CCC(C)C(C)CC(CC=C)CCC
C=CC(C)CC(C)C(C(C)C=C)C(C)CC
CCC=CCC(C)C
CC1CCC1C(C)C1CC1C
CC=CCCC1CC(CC)CC(C)C2C=CC2C1C
C=CC(C=CC)C1CC1CC
C=CC(C)CCC=CC(CCCC)C(C=C)CC(C)C
C=CCCCC(CC)CC
C=CC(C)C(CC=CC)C(CCC)CCC=CC
C=CCC(C)CCC(C)C=C
C=CCC(C)C=CC(C)C
C=CC=CC(C)CC
CC=CC(CC)CCC=CCC
C=CC(C(C)CCC(CC)C(C)CC)C(CCCC)CCCC(C)C(C)C
C=CC=CCCCCCC1CCC1C
CCC1CC(C)CC2CC1C=CC(C)CN2
C=CC(C=CC(C)CCC)CC
C=CCCCC=C
CC=CCC=CCCCC=C
CC=CC=CCC(CC)CC
C=CCCCCC=C
CCC1CC2CCCC1CC(C)C2C
C=CCC1CCC(CC(C)C=C)CC1C
C=CCC(C)CCC
C=CCC=CCC(C)CC(C)C=C
CC=CCC(C)C1C(C)C2C=CC1C2C
C=CCCCC
C=CCC(C=CNC(C)CC=C)CCCCCC(C)C
C=CC1CC(CC)CC(CCC(C)CC)C1C
C=CCC(C)C(C=C)C1CCC(C)C(C)CC1C=CC(C)CCCC
CCC(C)C1C=CCCCC=C1
CCCC(N)CC1CC1CC1CCC=CCC1C
CC=CCCCC
C=CC=CC1CC2C(CCC)C(C)CC12
C=CCCC=CCC(C)C(C)C
CC=CC(C)CC(CC)C(C)C(C)C
C=CCC1CCC=CCC(C)C=CC1C
CCC(C)CC(CC)CC1CC2C=CC21
C=CC(C)C
C=CCC(CC(C)C=C)C(C)CC(C)CCC
C=CC(CC)C1C(C)C(CCC)C1CCC(CC)CC(C)C
C=CC=CC
C=CCC(C)CC
C=CC(CC)C(C)CC(C)CC
CC=CC
C=CC=CC(C)NCCC
C=CC1CC(CC)C(C)C1C=CC
CCC(C)C=CC(CC)CCC(C)CC
C=CC=CCC=C
C=CCC(C)C(CC)C1CCCC2CC(C2)CC1C=CCC(C)C(C)C
C=CCCC=C
C=CC1C(CC)CC2CC3C=CC(CC32)C1C
C=CC[Fe]=CCCCC(C=C)CC
C=CCC(C)C1CC1CC(C)CCC
CC=CCC(C)C(C)C(C)C
C=CCC(C=C)CC=CCCC
C=CC1C=CC2CCC=CCC(C)C(C)C(C)CC(C)CC12
C=CCCCCCC1CC1C=C
C=CCC(CC)CC(CCC(C)C)CC1C(C)CC=CCCCC1N
CCC(C)C=CC(CC(C)C)C(C)C
C=CCC1CC(C)CC(C=C)C2CC2CC(C)C1
C=CCCC1CCC1CC
C=CCC1CCCCC(CC(C)C)CC(CC)CC(CC)C1
CCC=CC(C)CC=CCCC(C)C1CC1C
CCC=CCC(CCC)C(C)CC
C=CCCCC
CC(C)C1CCC=CC(CCC)C1
C=CCC(C=CCCC(CC)CC)C(C)CC
CCCCC(C)C
C=CCC=CCC(=C)C
C=CC(CCC)CC
C=CCC(C=C)CCC=CC=CC
CC=CC1C(CC)CC(C(C)C(C)C(C)CC)C1CC
C=CCC(C=C)CC(CC=CC)CC=CCCC
C=CC=CC=CC(C)C
CC1CCCCC(C(C)CCCC(C)C)C1
C1=CCC=C1
C=CC(C)CC(C)CC
CC=CCCCC1C2C=CC1C2
CCCC(C(C)C)C(C)C
C=CCCC(CC)CC(C)CC
C=CC1C(CC)CC1CC1CC(C)CC1C1CC1
CC1CCCCC1CC=N
C=CC=CC=CCC(C=C)C(C=C)CC
C=CC=CC(CC)C1CC(C=C)C1C=CCC
C=CCCCC(C)C
C=CCCC=CCC
C=CCCCCCC=CC(C)CC(C=C)CCC
C=CC=CC(C)CC=C
CCCC(CC)C(C)C
CC=CCCCCC=CC
CCCC1CC=CCCC(CN)CCCC2CC(C1)C2
CC=CC(C1C=CC1)C(C)C(C)CC=CCC
CC=CC(C)C1CC2CC3CC=CC4CC(C2)C1CCC4C3
CCCC(C)C(C)C
CCC(C)CC
C=CCC1C(C)C(C)C(C=CC)C1CCC(C)C=C
C=CC1C=CCC2CC2CCCC1C
C=CCC1CCC(C)CC(C)CC1
C=CC=CC=CC(C)C(CC=CC=C)C(C)C(C)C=C
C=CC(CC)C1C(C)C(C(C)CC)C1CC=CC
CC1C=CCC(C)CC=CCCC1
CCC(C)CC
C=CC1C(CC(C)CCC(C)C)CC(C(C=C)C(C)N)C1C
C=CCCC(CCC)C(C)C(C)CC=CC
C=CC1C(C)C(C)C1C(C)C(C)C
C=CC1CC(C)CC(CCC(CC)C(C)CC)C1C
C=CC(C)CC1CC2C3CCCC3C12
C=CC(C)CCC
C=CC(C)C(CCC)CC(C)CC
CCC1CCCC=CCC1CCC=CC
C=CCCCC
C=CCC=CC(C)C1C=CC(C=C)CC1
C=CCCC=CCC(C=CCC(C)CC=C)C1CC1
CCC=CCC(C)CC(C)C(C)C(C)CC1CCC1
C=C(C)C(CC(CC)CC1CC=CC(C)C1)C(C)C
C=CC
C=CC(C)C
C=CC=CCC(C)CCC
C=CCCC=CC=CC(C=CC=CC(C)CC)CC=C
CC(C)CC1C=CCC=CCC=CC1C
CC1C=CCC1C
C=CCC1CCC1C
C1=CCCCCC1
C=CCCC(CC)CC(C)CC=C
C=CCCC(C)C=CC=CC
C=CCC=CCC(C=C)CC
C=CCCC1C(C)CC2CC(C)CC21
CC=CC(C)CCC
C=CCC=CCC(C)CCC
CC=CCC=C=CCC(C)CCN
C=CCCC(C)C(C)C(C)C
C=CC=CCCC(C)CC=C
CC=CCCC(C)CCCC
CC(C)C(C)CC1CCCCCC=CC1C
CCCC(C)CCC
C=CC(C)CC
C=CCC(C)CC(CC=C)CC(C)C
C=CCCCC(C(C)C=CC)C(CC)CCCC
C=CCCC(C)C(C=C)CC=C
CC(N)CC(C)CCCC1CCC=CC(C)C1
C=CCCCC1CCCCC(N)C(CC)CCCC(C)C(C)CC1
C=CCC(C=CC(C)C=C)CC
C=CC(CCC(CC)CC=CCC=CC)CC(C)CC
CCC(C)CC(C)C(C)C
C=CC(C)CC=CC(C)CC
CC=CC1C=C[Fe]CCC1C
CCC1CCCC1C1C=CC1
C=CC=CCC(C)CCC=C
C=CC1C=CCC1C(C)C=CC(C)CCC
C=CC=CCC1C(C)C2CCC=CC3C(C=CCCC)CC1C3C2
CC=CCC(C)C(C)CCC(C)CC
C=CCC1C(C=C)C2CCC(CCC)C=CC12
C=CC=CCC=CC
CC1CCCC(C)C2CC(C)C2C(C)CC(C)C(C)C1
C=CCC(CC=CCC)C=CC
C=CC=CC=CCC(C=C)CCCC
C=CCC(C)C
C=CCCC=CC=CC1CCC2CNC12
C=CCCC(C=CC)CC(C)C(C)C=C
C=CC(C=C)C1CCC1CCC(C)CCC=CC(C)C
CC=CCC1C(C(C)CC)C1C
C=CCC(CCN)C(C=CC(C)C)C1CC1C
C=CCC(C=C)CC=C
C=CCC=C
C=CC(C=CCC(C)C(C)CC)C(CCCC=CC)C(C)CC
CC(C)CC(C)C
C=CC=CC(C)C
C=CCC(C)CN
C=CCC1CCCC1
CC=CCCCCC
CC(C)CCC(C)C(C)C
C=CC(C)C=C
C=CCC(C)C=CC1C=C1
C=CCC(C)CC
CCC=CC(C)CCC=CCCC(C)C=CC(C)C=CC(C)CCCC
C=CCC=CC(C)C=CC=CC
CC1CC2CC(C)C3C4C=CC(C=CC14)C=CC23
C=CC(C)C=C
CCC1CC(C)CC(C)CCC1
C=CC(C=CCC)CC
C=CCCCC(N)CC
CC=CC1C(C)CCC=CC=CCC(C)CC1CC
CCC=CCCC(C)CC(C(C)C)C(C)C
CC=CCNCCCCC
C=CCCC=CCC
C=CCC(C)CC=CC(C=C)CC
C=CCCCCC1C=CCC1C(C)CC(C)C
CC1CC=CC=CC1
C=CC1C=CC1
C=CC(CC)C(C)CC=CC=CC
C=CC(C)C(C)CC
CC(C)CCCC(C)C(C)CC(C)C
C=C[Fe]CC(CC)C(C)C
C=CCCC(CC(C)CC)CC(CC=C)CCC
CC=CC(C)CCC(C)CCC
C=CCC(C=C)C=N
CCCC1C(C)CN(C)CC(C)C(C)C1C
CC(C)CC=CCC
CCCC=CC(C)C
CCCC(C)C(C)CCCC(C)CC
C=CCCC(CCCC(C)C(C)C=C)C(C)C(CC)CC=C
CC=CC(C)CC
CCC(C)C(C)CC(C)C(CC)CC(C)C
C=CC(C(C)C)C(CC)C1CCC1CCC(C)C(C)CC
C=CCC(C)C(CC(CC)C(C)CC=CC)CC(CC=C)C(C)CC
C=CCC(C)CCC
C=CCCC=C
CCCC=CCC1CCC1C
CCCCC(CCC)C(C)CC
C=CC=CCC(C)CC
C=CCC=CC(C)C(C)C(C)C
CCC(C)CC(C)CC(C)CC
CCCC(C)CC(C)CCC(C)CC(C)C
C=CC1CC(C)C1
C=CC(C)C(C=C)C=CCCCC
C=CCCCC(C)C
C=CC1CC(C=CCCC(C)C)CC(C)C(C=C)C(C)CCC1C
C=CCC(C)CC(C=CC)CCC(C(C)C=CC)C(C)C=CCC
CCC1CCC(C)C1
C=CC(C)CCC(C)CCC(C)CCC(C)CCC(C)CC
C=CC(C=CC)CC(C)CC
C1=CCC=CC1
C1=CCCCCCC=C1
C=CCC
C=CCC=CCC(C)C(C)C
C=CCCCCC
C=CCCC1CC(C=CC)C1
C=CCCCCCCCC1CC=CCC1
CCC1C=CC2CCC3CC=CC3C(CC1)C2
C=CCCC(C)CC=C
CCCCC1C=CCC1C
C=CC(C)C(CCC)C(C)C(C)C=CC
CCC(CCC1C=CC(C)CC1CC)CC(C(C)C)C1CC(C)C1C
CCCC=CC1C=CCC1
C=CC(CCC)CCCC1C=CC(C)CC=CCC1
CC(C)C
C=CCC1C=CC(C=CC)CC2CCC1C2
CCC=CCC(C)C(C)C
C=CCC=CC
CCC(C)C(C)C
C=C(CCC(C)C)C(C)C(C=CC)CC(C)C
C=CC1CC(C)C(C)C(C=CC)C(C)C(CC)CC1C
CCC(CC)CCCCCCC(C)CC(C)C
CCC(C)C1C=CC1
C=CCCCCC(C=C)C(C(C)CC)C(C)CCC
C=CCCC(C)C
C=CCCC(CC=C)C1C=CC1C
C=CCC(C)C(C)CN(C=C)C(C=C)CC
C=CC1CC(N)CC(C)C=C1C=C
C=CCCCCCC=CC(C)CC
CC=CC1CCC(CC)C1
CC=CCCC(C)C
C=CC=CC(C)C=CC(C)CC(C)CC(C)C
C=CC(C)C(C)C(C)C
C=CC1C(C)C(C)N2C3CC(C)C4CCC2(C)C1C43
C=CC1C2CCCC(CC(C)C)C12
C=CCC(C=CCCC)C1CC1
CCC(C)CCC(C)CCC(CC)CC
C=CC(C)C1C2C3CCC(N=CC)C1C2C3
C=CCC(C1CC(C=C)C1)C1C=CC1CC
CCCCCC(C)C1CC1
C=CC=CCC=CC=CC(C)C(C)C
C=CC(C)CCC(C)CC=CC
C=CC=CCC=CC
C=CCC
C1=CCCC2CC(CC1)C2
C=CC(C)C1CC(C)C(C)C1
C=CCC(C=C)CCC
C=CCCCC(C)C=CCCC
C=CCC(C)CC
CCCCC1CC2C=CCC21
CC=CC=CCC1CC2CC1CC2C
CCCCCC(C)C
C=CCC1CC(C)CC(CCCC)C1
C=CCCC(C)C=CC=CC(CN)CC(C)C(C)C
C=CCCC(C=CC)CCCC=CC=CC
C=CC=CCC
CCC(CC(C)C)C1CC(C)C1C
C=CCCC(C)C1CCC(CC(C)CC(C=C)C=C)C1
CCC1CC2C=CC(C)C2C1C
C=CC(CC=CC)C(C)C=CC(C)CCC
C=CCCC(C=C)C(C)C(C=CC)CC1C=CCC1
C=CC(C)C(C=C)CC=CC
CCCCCCCC1CCCCC(C)C1C
C=CCC(CC=CC(C)C=C)C(C)C(C=C)C(C)CC
CCCCCC1CCC(C)CCCC1C
C=CCC=CCC1CC(C)CC(C)C(CC)C(CC(C)C)CC(C)C1
C=CC(C)C(CCCCCC(C)C=CC)CC(C)C
C=CC=CC(C)CCCC
CCCCCC
C=CC(CC)CC
CCC=CCC(C)C(C)CC
C=CC(CC)C(C)CC=CC
C=CC(C)CCC=CCC(C=C)C(C)CC
C=CCCC(C=CC=CC)C(C)C(CC)CN
C=CCC1C=CCC(C=CC2CCCC(CC)CC2)CC1C
C=CC(C=CC)C(C)C=CC
C=CCC1CCC(C=C)C(C)C=CC1C
C=CC1CC(C)(C)CCCCC1CCC
CC(C)CCC1C=CC1
C=CC=CCCC=CC
CC=CCCC(C)CC
C=CC1CCC1
C=CCC=CC(C=CCCCCCCC=C)CC
CC=CC(C=CCCC)CC1CC=CC1
CCCC(C)CC1CC(C2CC(C)CCCC2C)C1
CC1CC2C=CC1C2
C=CCCC1C=CCC1
C=CCC(C=CC)C(CCCCC)C=CCC(C)C(C)CCC
CC=CCCC=CC1C(C=CC2CCC2)CC1CC(C)CCC(C)C
CCCC(CC(C)CC)C(C)C
C=CC
C=CCCC=CCC
CC(C)C(C)C1CCCCC1
C=CC=CCC(C=C)CC
CC=CC(C)C1CC1CCCC
C=CCC(C)CCC=CC=CC
CCC=CCC(C)N
C=CCC1CCC2CC(C2)C(CC)C1
C=CCC(C)CC(CC)CCCC(C)C=CC
C=CCC1C=CC(C=C)C(C)C1
C=CCCC=CCCC(C)C=CC(C=CCCC=C)CC=CCCC
CC=CC(C)CC
CC1CC=CCC(C)CCC1
C=CC(C)C1CCCC2CCCCC(CC2)C1N=C
C=CC=CC(C)CCC(C)CC
C=CCCC(C)CCC
C=CC1C=CCC1
CCC=CCCC(CC)CCC
CC=CCCC(C)C=CC(CCC(C)C)C(C)C=CC
CC=CCC1C(C)CC(C)CCC1CC
C=CCC(C)C(C=C)C=CCCC
CC=CC(C)CC(C)CCC(C)CC
C=CCC(CC=C)CCC
C=CCCC
C=CCC(C)C
C=CCC(C)C=C
C=CCCCC=CC(C)CC
C=CC1CC2CCC(C)C(C=CC)CC(CCC)C1C2
C=CC1C(C)CC(C)C(CC)C1C
CCCCCCCC1CCCCC=CCC1C
CCCCC(C)CCCC
C=CC=CCC(C)CCC(C)CC(C)CC=C
C=CC=CC(C)CC(C)C=CCC=CCC=C
C=CCCC=C
C=CCC(C)C1CCCC(C)C2CC=CC1C2
CCC(C)CC1CC(C)C1C(C)C
C=CCC(CCC)CCCC
C=CCCCCC(C)CC(C)C(CC)C(C)C=CC
C=CCCC=C
C=CC(C)CC(C)C(C)C1CCC2C(CC(C)C)CC2C1
CCCCC(CC)CC
C=CC(CCCC)C1CCCCC1
C=CC=CC1C=CCC1C
CC=CCCCC1CC(C(C)C)C(CCC)C1CC(C)C
CCCCC1CC(CCC)C(C)C1C
C=CC1C=CCC(CC)CC1
C=CC(C=C)CC(C)C=CC
C=CCCC(C)CC=CCC
C=CCC(C)CC(C)C(C)C=CC
C=CC(CC)CC=CC(C)CCC
C=CC(C)C1C2CCC(C)C([Fe])CC3C2CCCC31
CC=CC=CCCCCCC
C=CC=CC1C(C)C1C
C=CCC(C)C1CCC1C
C=CC=CC(C(C)C)C1CC(C)CCC1C(C=C)C(C)C=C
CCC=CCC=CCC(CC)CC(C)C
CCC1CC(CC2C=CC=CC2)C1
CCCC1C=CCCC1
C=CCCCC(CC)CCC=C
CC=CC(C)C(CC)CCCCC=C
C=CC(C)CC(C=C)C=CCC
C=CCCC1CC(C=C)CC2C(C=C)CCC(CC)C12
C=CCCCC(C)CC(C=C)C(C=C)C=CC(C)C=C
C=CCC(C)CCC(C=C)(CC)C(C)C
C=CCC(C)CC(C)CCCCCC
CCCCC=CC=CCCCC
C=CC=CCCC=CC=CC
CC(C=CCC)CCCCCC1CC2CC1CC2C
C=CC(C)C(C)C1CC(C)CC1C
C=CCC(C)CCCC=CC1CCC1CCC
CC=CCC(C)C(C)C=CC
C=CC1CC(C)CC=CC=CCCCC(C)CC(CC)C1
CCC(C)C=CCCCC(C)C
C=CC=CC(C)CC
C=CCCC(C)C(C=C)CC
C=CC=C
C=CC=CC=CC=C
C=CC(C)CC1CC1
C=CCCCC(C)C
C=CC(C)C
C=CC=CC(C)CC
CC=CCC=CCC=CCC=[Fe]
C=CC(C)CCC(CCC(C)C(C)CC)CC1C2CC12
CC=CC(C)C(C(C)CCC1C=CC1C)C1CC1C
C=CCC(CCCC)C1CC1C
C=CCC(CCC(C)C)C1CC(C)C(C)C(CC)C1C
C=CCCC1CC=C1
C=CC(CC)CC
C=CCC(C)CC
C=CCCC(C)C(C=CC(C)CC)C(C)C
C=CC(C)CC
C=CCCC(C)N
CCCCC(C)C
C=CC=CC=CC(C)C=C
C=CC=CC=CC(C)C=C
C=CC(C)C(C)CCC(C)C
C=CCC(CC=CC(C)CC)C(C)C=C
C=CCC1CCCC(CC)C2CC=CCC(C)C(C)CC(C)C1CC2
C=CCC(CC=C)C=CC1C=CC1
C=CC(C=C)C1C=CCC(C)C1
CCC1CC=CCCC1C
CC(C)C1CC=CCC1
CCC1C(C)C1C=C1CCC1C
CCCCC
C=CCC(CCC)C(C=C)CCC
C=CC(C)CCC1C=CCCCC2CC=CCC=CC12
C1CC1
C=CCC(CC)CCCCC1CCC(C)C1
C=CCCC(C=C)CC(C)CC(CC)CC
CC=CC(C)CC(C(CC)CCC)C(C)CC(C)CCCC
C=CCC=CCC=CC
CC(C)CC1C(C)C1CC(C)C
C=CCCC(C)C(C)CC=C
C=CCC=CCCC(C)CC(C)CC
CC(C)CC1CCCC1
C=CC(CC)CC(CC)C(C)C
CC=CCC(C)CCCC
C=CCC(CC)C(C)C=C
C=CC=CCC1CCCC(C)C(CC=C)C1
C=CCCCCC
C=CCC(CC)CC=CC
C=CC(CC)CCC
C=CC(C)CCC(C)C=CC
C=CCC(C=CC)CC(C=C)C=CC
C=CCCCC=CC(C)C(CCC=C)CC(C=C)CC(C)C
C=CCCC1CC2C=CC2C1
C=CCCCCCC
C=CC=CCCC(CC)C1CC1CC=C
C=CC1CCCC1C=C
CCC(C)C1CCCC2CC(C)CC(C2)C1
C=CC(C=C)C1CC(CC)CCC1CC1C=CC1
CC1C=CC=CCC1C
C=CC=CC(C=CCC)CCC=CCC
C=CC(C=C)CCCC
C=CCC=CC=CCC(C)C
C=CC(CC)CCCC
C=CC(C)C=CC
C=CC1CCCCC(CC)C1C=C
C=CC1C=CCC2CC(CC)C(C)C(C)C2CCC2CC12
C1CC2CC12
C=CC1C=CCC1CC(CC)CCCC
CCC(C)CCC(C)C
C=CCC(C)C=C
CC=CCC=CCC=CC
C=CC=CC(CCCC=C)C(C)C=CCC
C=CCCC(C)CCCC(C=C)C1C(C)CCC1C
C=CCC(C)C=CC=CCCC
CC(C)CC(C)CC(CCC=CC)C(C)C
C=CCCCC(C)CC
C=CC(CC=CC)C(C=CCC)C(CC)C(C=C)CC
C=CCC(CC)C(C)CC(C)CC
C=CCC=CC
CCC(C)C
CCC=CC=CC(C)CCC
C=CCCC(C=C)C(C)CC
CC=CCC(C)C(C)CCCC
C=CC(CCC)C(CC)CC
CCCCC(C)C
C=CCC=CC(C)CC(CC)CC(C=C)CC=C
CCC(C)CC
CC(C)CC1C(C)CC(C)C1C
CC=CC(C)CC
CC=CC=CC(C)C(C)C(C)CC=CC
C=CCC(C)C=C
C=CCC=CCC
CCCC=CC1CCC1
C=CCCC(C=CCC)CCC(C)C=C
CC=CC(C)CC=CCCCC
CCCCCC(C=CCC=CC1C=CCC1CCC)C(C)CC
CC=CCCC=CC
C=CCC=CC(CC1CCC1C)C(CC)CC
C=CCC(CC)C(C=C)CCC
C=CCC(CC)C1C(C)C1C=C
CCCCC(C)CCC(C)CCCCC(C)CC
C=CCNCCC(C=C)C(C)C
C=CC(C)CC1CCC1CC
CC1CCC(C)C(C)C1
C=CCC=CC(CC1CC(C)C1)C(C)C
CC=CC(C)C=CC
C=CC(C)CC(C)CCCC=CC
C=CC1CCC(CCC)CC(CCC)CC=CCC(C)C1
C=CCC1CC1CCC1C(CC)C1C(CCCCC)CC(C)C
C=CC=C
C=CCCC(CC=C)CCCC=CC
C=CCCC=CCC(C)CCC(C=C)CC
C=CC(CCCC)CCCC(C)CCC1C=CCC(C=C)C1C
CC1CCC1C
C=CC1CCC=CC(CCC)C(C)CC1C
C=CCCCC(C=CC)CC=C
CC=CCC(C)C
C=CC(C)C=CCC=CCC=CC(C)C=CC
CC(C)C
C=CCCCCCC(C)C
C=CC(C)C=C
C=CC1C=CCC(CCC)C(C=C)C=C1
C=CC=CCC=CC1C(CCC)CC(C=C)CC(C)C1C
C=CCC(C)CCC
C=CC
C=CC(C)C(C=CC)CCCC=CC
C=CCC1C=CC2CCC(C)C(C=CC)CC(C=CC(C)C1)C=CC2C
C=CCCC(C)C(C)CCCCC(C)C(C)CC
C=CCCCC(C)C=C
CC1C=CCC1
CC=CC=CC=CCCCCC(C)C
C=CC(C)CC(CC)CCC(CC(C)CC)CC(C=C)CC
CCCC(C)CC
CC1CCC=CCCCC1
C=CC(C)CC(C)CC=CCC
C=CCCC(C=CC)C1CCC=CC(C)C1
C=CC1CCC=CCCCC2CCCC(C)C1C2
CC=CCCCC1CCC(C)C(CC(C)C)CC(CC(C)C)C1C
C=CC1C2CC=CCCC1C2C=CC
CCCC(C)C1CC=CCC=CCCC(C)CC1C(C)C
C=CCC(CCC)(C(C)CC(C)CC(C=C)C(C)C=CC)C(C)C=CCC
CC=CCC1CCCCC2C=CCCC(C2)C1
CC(CC(C)C=CCC)C1C=CCCC1
C=CCC(CC)C(C)C(C)CCCCC=CC
CC=CCC=CCCC(C=CC)CC
CC=CC(C)C1C=CCCCC(C)C1
C=CC=CCC(C)CCC(C)CC(CC)CC(C)C=C
C=CC(C)C(C)C
C=CCCCC(CC(CC)C(C)C)C(C)C=C
CC1C=CCCCC2CCC(C)C(C)C(CC2C)C1C
C=CCC=CCC(C)C(CC=C)C(C)C=CC
C=CC=CC1CCC(CC(C)CC=C)C(CC)C(C)C1
C=CC=CCCCCC
C=CCC(C=CC)CC=CC
C=CCC=CC(CC)CC
CCCC(C)C=CC(C)C
CC=CC1CC(C)CC2C(C=CCC)CC(C)C12
CCCC(C)C
C=CCC(C=C)CCC1C=CCC1[Fe]C=C
CC=CCCCCCC(CCCC)C(C)C(C)C=CCC
C=CCC1C(C)C(C)CC1C(C=C)C=C
C=CCCC=CC1CC1
CCC(C)CC=CCCC1C=CCC=C1
C=CCCC(C)CC(C)C=CC
C=CCCC(C)CC(C)C
C=CC1CC(C=CC)C(CCC)C1
C=CCC(CCC1CCC1C)CC(C)C(C)CC
C=CC(C)C1C=C1
C=CC(C(C)C)C1C=CCC(C)C(C)CCC1
CC1CCC2C(C)C12
C=CCC(CC(C)CC(C)C(C)C)C1C(CC(C)C)CC1C(C)C=C
C=CC(C)C=CC(C)CC(C)CC
C=CC(C)C(C)C(CCCC)C(C)C
C=CC(C)CC(C)CC(C)C
CCC1CCC2CN=CC(C3CCC(C)C3C)C1CC2C
C=CCC=C
C=CC1CC2C=CC(C)C(C1)C2
C=CCC(C)CC
CC=CC=CC(C)CC(C)CC(C)C=CC1C(CCC)C=CC1C(C)CC
C=CC=CCCC
CC=CC1C(C)C1C
C=CCC(C)CC
C=CC(CC)C1CC=CCCC(CC(C)CC)C(CC(C)CCC)CC1
C=CCCC(C)C=C
CCC(C)CCC1C(C)C1C(CCC)C(C)CC(C)C
C=CCC(C=C)CCCCC
C=CC(C)CC(CC)C1C(C=C)C=CCCCC=CC1CCC(C)C
C=CCC1CC(CCCC)C(C)C(CC)CC1CC
CCCC=CCCCC(C)C
C=CCCC(CC)CC(C)C=C
CC=CCC=CCCC(C)CC(C)C=CC(CC(C)C(C)CC)C(C)CC=CC
CC=CC=CC(C)CC(C)C
CCCC(C)CCC=CC(C)CCC(C)CC1CC(C)C1C
C=CC=CCCC=C
C=CC1CC(C)CC2C=CCC(CC3C=CC3C1)C(C)C2
C=CC1C=CCCC=C1CCC(C)C
CCC1C=CCC(C)C1
C=CCC(C)C
C=CCC(C=C)C=CCC(C)CC=CC
CC=CC1CC2CC1CC(C)C2C
CCCC(C)CC
C=CCC(CC)C(C)C
C=CC(C)C(C)C(C)CC(C)C
C=CCCC1CC(CC)CC(CCC=C)C1
C=CCC=CCC1C(C)CC(C)C1C(C=C)CC
C=CCC(CC)CC
CCC=CC(C)CC1CC(C)C1CC
C=CCCCC1CCC2CC=CC1C2CCC
CC1CC(C)C1C
CCC(C)C=CCC(C)C1C=CCC1
C=CCC(C)C=CCCC
CCC=CCCCCC(CC)C(C)CCCC
C=CCC1CCC(C=CCC)C1CC(CC(C=CC)=CC=C)C(C)C
C=CC(C)CC(C)C1C=CC(CCC)C1C
CC=CCCC=CC(CCCC)CC(C)CC
CCC=CC(C)C
C=CCCC(C)C(C)CCC=C
C=CC=CC(C)CC
C=CC1CC(C)C(C)C1C
C=CC=CC=CC(C)C
CCC=CCCC
C=CC1CCCC2CCC1CC2
CC=CCC1CCC2C3CC(C)C(CC)C(CCC(C)C12)C3
CC=CCCC(C)C=CC
C=CCC(C)C(C=CC)C=CC(C)C
C=CC=CCC(C)C
CCCCCC(C)CN
C=CCC(CC=C)CCC(C=CC)CC=CC
C=CCC1C=CCC(C)C1
C=CCCC(CC=C)C1CC=CCCCCC1
C=CC=CC
C=CCC1CCCC2C(C)C(C=CC(C)C(C)=CC(C)C)C(C)C2C1
C=CC(C)C(C=C)C(C=CC)CCCCCCC
CC1CCCC(C)CC1
CCCC=CCC(C)C
C=CCCC(CC)C(C)C(C)C
C=CC(C(C)CC=CC)C(CC)CC(C(C)C)C1CCCCC(NC)C1
CC(C)CC=CCC(C)C
CCCC1CCC1C
C=CC=C
C=CCC(C=CCC)CC=CCC
C=CCC=CCC(C)C=C
CC1CCC(C)C(C)C1C
CCCC(C)C(CCC)C(C)CCC
C=CC=CCC(CC)C1CCC1C=CCC
C=CCCC(C=C)CC1C(C)C(C)CCC(C=C)C1C
C=CC=CCC1CC=CC2C=CCC1C=C2
C=CCCC(C)C1CC(C=C)CCC1C
C=CCC=CC1C=CCC(C)CC1
C=CC(C)C(CC)CCC(C=CCC)CC1CC1C
CC=CCCC(C)CC(C)CCC
C=CC(CC)C(C)CCC
CC1C=CC(C)C(C)C1
C=CCC=CCCC(C=CC)C(C)C(C)C=C
C=CCCCC1C(C=CC(C)C(C)C)C2C(C=CC[Fe])CC12
CC=CC(C)CCCCC(C)CC(C)C
C=CC(C)N=CC1C(C)CC(CCCC)C(C)C1=C
CCC=CC(CC)CC(C)C(C)C(C)C(C)CCC(C)C
CC=CC(CC)CC
CC1CC=CCCCC1
CCCC(C)CCC(CC)CC(C)CCC
C=CCCC(C)CC(CC)CC1CC(C=C)C=CC1CC
C=CC=CCCCC(C)CC
CCCC(C)C(C)CC
CC=C
C=CC1C=CC(C)CC(C=C)C2CCC2C1CC
C=CC=CC(C=C)C=C
C=CCC(C)C(C)C
C=CC(C)C(C)C1CCC1C
CC=CCCCC(C)CC
CCCC=CC(C)C
C=CC=CCC=C
CC=CC1CC1C
C=CC1CCCC(CCC)CCC(C)C(C)C1
CC(C)C(C)CCCCCC(C)C1CC1
C=CCC1CC(C2CC(C)CC(C=C)C2)C1
C=CCC1CC(C=C)CCC(CC)C1
C=CC=CCCCC(C)C(C)C(C)CCC
C=CCC
C=CCC(C)C(C)CC1CC(C)CC(CC2CC2C)C=CC1C
CC1CC=CC=CC=CCC1
C=CCCC(C1C=CCC1)C1CCC(CC)C1C=C
C=CC(C)CCC=CCCC(C)C
CCC=CC(CC)C(C)C
C=CC(C)C(C(C)C)C(C)C(C)C
CC(C)C1C2CC=CCCC1CC2
CCCC1C=CC1CCC(C)CC
C=CC(CC)CC(C)C(C)C=CC
CCC(C)C(C)C(C)C
CCC(C)CCCC(C)C
CCC=CC(C)CCC(C)C1CCCC(C)C(C)C1C
CCCCC(C)C
C=CC(CC)CC(C)CCC
C=CCC(C)CC(C)C(C=CC(C)C(C)C=C)CC(C=C)C=C
CCCC(CC(C)C(C)CCC)CC1C(C)CCC2CC21
CC=CCC(C)C1CC(C)C(C(C)CC(C)C)C1CC
CCCC1CC1C
C=CCC=CCC
C=CC(CC=CCC)CCC(C)CC
C=CC1CC(C2CCC(C)C2)C1
CCC1CCCC(C)C1CC
C=CC(CC)CCCC(C)CC
CC=CCCCCC=CC1C=CC1
C=CCC(CC)CC(C)C
C=CCC=C
C#CC=CC(C)C(C)C=C
C=CC=CCCC(C)CC(C)CC(C)C
C=CC=CCC(CCC)CCC
CCCC(C)C(C)C
C=CCC(C=C)CC1CC(C)C(C)CCC=CC1C
CC=CC(C)C=CC1C(C)CC(C)C1C
C=CC(C=CCCC(C)CC)C(C)C(CC)CC
C=CCC(C)CCCC(C)CC
C=CC(CC(CCC)CCC=CCC=CC)CCC
C=CC(CCC)CCC(C)CCCC(C)C(CC)C(C)C
C=CCC=CCCC
C=CCC(CC=C)C(C=C)CC(C)C(CC=C)C1CCC(C)C1C
C=CCC(C(C)C)C(C)C
C=CC(CC)C1CCCC1
CC=CC
C=CCCC(CC=C)CC(C)C(C)C(C)CC=C
C=CC(CC(C)C)C(C)CC
CC=CC(C)CCC(C)C(CCCC(C)CC)C(CC)C(C)C
C=CC(CC)C1CCC1
C=CC(C)C
C=CCC(C)CC=CC1CCC1C(C)CC
C=CC=CC(C)CC
C=CC1CC(CC)CC1C(C)C(C)C(C)CC
C=CC=CC=CC=CC=CC
C=CC(C)C(C=CC)CCC(CC)C(CC)CCC
CCC(C)CCC1CCC1
C=CCC
C=CC(CC1C=CC(CC)CCCC2C3CC(C3)C2CC(C)C1C)CC1CC(C)C2CC(CC)CC(C)CC(C)C(C1C)C2C
CC(C)C(C)=CCC1CCC1
C=CCCC(C)C(C)C(C=C)CC=C
CC=CCC(CC)C1C=CC1
C1=CCCCC=CC1
C=CC(CCC)C(C)C
CCC(C)C1CC2CC(C)C1C2C
C=CCC
CC=CCC1CCC1
CCC(C)CC
CCC1CCCC(C=N)C(C)C1
C=CC(C)CC(C)CCCC
CCCC1CC(C)CCC1CC
C=CCC1C=CCC2C=CCCCC1CC=CC2
C=CCCC(C)CCCCCCC=CC
C=CCC1CC(C=CCC(C)C)C1
CCC=CCC(C)C1C(CC)C(CC)C1CC
C=CCCC(C=C)CCC=C
C=CC1CC=CCC(C)CC2CCC(C1)C(C=CC)C2
CCC=CC(CCC)C(C)C(C)CC1CC1
C=CCC(C)C(C)C
C=CC(C=CC)CC1C=CCC(CC)CC2CC(C2)C(C)C1
C=CC(CCCC)CCC(CCC)CC(C)CC=CCC
CC=CCC(C=CC(C)C(CC(C)C)NC)C(C)CC(C)C
CC(C)CC1C=CC=CCCC=CC1
CCC(C)C=CC(CC)CC
CCCC1CCC=CC2CC3C(C1)CC2C3C
CC1CCCCC1
C=C=CC
C=CC=CC(CC=C)C1CC(C(C)C=C)CC(C(C=C)CC=C)C1C
C=CC=CCC(CC)C(C)C=C
C=CCCCC1C2CCCCC(C)CC12
C=CCC(C=C)CC=C
CCC(C)C(CC)CC
CC1CC2CC12
CC=CC=CC(CC)CCC
C=CC1CC(C)C2CCC(C=CC(C)C1C=C)CC2
C=CC1CCC(CCC(C)CCC)C1
CCC=CC(C)C(C)CC
C=CC(CC1C2CC(C)CC(C)C1C2)C(C)CCC
C=CC=CC(C)CCC=C
CC1CC2CC3CC(CCCC)CC2C=CC13
C=CCCC(CCC)C(C)C1CC(CC=C)C1
C=CCC1C2CCC(CC(C)CC(C)C2)C1C
CC=CCCCC=CC(C)C
CCCC(C)CCCCC(C)CC(C)CC(C)C
C=CC1CC2C=CC=CCC1CC(C)C2C(C)C
C=CCCC1CC1C(C)CC(C)C=CCCC
CC=CC=CC(C)CC
C=CC(C)C=CCCCC
C=CCC
C=CC(C)CCC(C)CCC
C=CCC(C)C
CC=CCCCC1C=CCCC1C
CCC1CCC(C)CCCCC(C)CC(C)CC1
C=CCC=CCCCCC(C=CC)C(C)C
C=CCC=CC(C=C)CC
C=CCCC1CCC(C=C)C(CC)CC1C
C=CCCCCC
C=CCCC(C)C(CC)C(C)CC
CC(C)CC1CCC2C(C)CC2C1C
C=CC=CCC(C)C(C)CC=C
C=CCC=CC=CCC=C
C=CCC=CC
C=CC(C=CC)C=CCCC1CC(CC)C1
C=CCC=CC=CCCCCC=C
CCCC(C)CC
CC(C)CC(C=C)C(C)C(C)C(C)C
C=CC=CCC=C
C=CC(C=CC)CC(C=C)C(C)C(C)CC
C=CC=CCCC(C=C)CCCCC=CCC
CCCCCC
C=CC(C)C(CC(C)C(C)C(C)C)C(C)C=CC
C=CC=CNCC(C)C=CNC(CC)CC=C
CC1C=CCCNC(C)C2CCC2C1
CCC(C)CCCCC(C)CCCCC(C)C(C)C
CC=CCCC(C)C
C=CCCC(CC)C(C)C=CC
C=CCC1CC(C)C=CC=CCC(C)CCC(C(C)C)C1C
CCC(C)C(C)CC
C=CC=C
C=CCC=CCC
CCC(C)CC=N
CCCC(C)C1C(C)CCC(C)CC(C)C=CC2CC(C)CC3C(C)C(C(C)C)C3C=CC(C)CC(CCC(CC)C(C)C)C(C(C)C)CCC1C2
CCCC(C)CC(CCCCC(C)CC(C)C)CC(C)C=CC
C=CCC(C)CC
C=CCCC(C)CC=C
CCC1C=CC=CCCCC1C
CCCC=CCC(CC)CCCC
C=CC(CCC=CC)C(C)CC
C=CC(C)C(C)C
CCC=CC(C)CCCCC=CC(C)C
C1=CC=C1
C=CC=C
C=CC(C)CCCC
C=CC(CC)C(C)CC(CC)C(C=C)CC
C=CCC1CC2CC(C(C=C)C=C)CC1C2
CCCCC=CC(C)CC(CCC)CNC(C)C
C=CCC(CC(C)C=C)C(C)C=CC
C=CCC1C=CCCC(CCC)C1C=C
C=CCC(C)C(CCCCCC=CC)CC(C)CCC
C=CCC1C=CC1C
C=CC(C)CC(C)CCC(C)C
C=CC=CCC
C=CC=CC=CC
C=CC=CC=CC(C)C=CC
CC=CC=CC=CCC(C)C
CC=CC(CC)C1CCCC(C(C)C)C(C)CC1
C=CC1CC=CCCCC1C
CC1CC=CC=CC=CCC1C
C=CCCC=C
CC=CC(CC)CCC(CC)CCC(C(C)CC)C1CCC1
C=CC(CC)CCC
C=CCC=CC(=C)C(C)C
CC(C=CC1CCC(C)C1C)CCC1CCCC1
C=CC=CCC(C)C1CC2C=CCC(C2)C1C=C
CCC(C=CC(C)C(C)C)C(C)C
C=CC(C)CCC(C)C
CC=CC(C)CC1CC(CC)C1
C=CC(C)CC(C=CC)C(C)C
C=CC(C)CCCC
C=CCCC1CCCC1C=CC(C)C
C=CCC(C)CCCC
CC(N)CC=CCCC1C=CCCCC(C)C1
C=CCC(C=CC(C)C=C)CC
C=CCCC(C)CC(CC(C)C(C)C=C)C(C)C=N
CC(C)CC(C=N)C(C)C
C=CCCCC=CC
CC=CC=CC(CC(CC)CCCC)C(C)CC
CC=CCCC(C)C=CCCCC
C=CC1CC1C
CCC(C)CC
CCC=CC(C(C)C)C(CCCC)CCC(C)C
CCCC
C=CC(C)C
C=CCC(C)C
CCC(C)C1C=CC1C
C=CCC(C)C(CCC=CCC)C(C)CCC=CCC(C)CC
C=CC=CC(C)CC1CC=CC2C=CC1CC=CCCCC2C
CCC=CCC(C)C1CC1C
C=CCC(C)CC=C
C=CCCC1CCC=CC(C)C2CCC12
CCC1CCC=CC(C)C(C)CC1C
C=CC=CC(C)CCC(C)C=CC
CCC1C=CCC(CC)C1
C=CC1CCC2C(C)C2CC(C)C1C
CCC=CCC(C)C(C)C(C)CC
C=CCCCC(C)C=C
C=CCCC=C
C=CCCCC(C)CC(C)C=C
C=CC(CC)C(C)CC(C)C
C=CC1C=CC(C=CC)C1C=C
C=CC1C2C=CCC(C=CC)C(CC)C1C2
C=CC=CC(CC)CC(C)CCC
C=CCC(C)CCC1C=CCC1
CCC1CC(C)C1
C=CC(CC)C(CC=CC(CC)C(C)C)C(C)C
C=CCC(C)C(C)C(C)CCCCC(C)CC
C=CC(CC)CC(C)CCC
C=CC(C)N(C=C)C=CCCC=CC
C=CC(C)C(C)CC(C)C1CC(C)C1
C=CCCC=CC(C)CC(C)C=C
C=CC(CCC(C)C(C)C)C(C)CC
CC=CC1CC2CC3CCCC(C)C1C(C)C2C3
C=CCC(C)C=CCCCC(C)C(C)C=C
CCCCC1CC2CC3CC(C3)C1C2
CC1CCC2CC(C1)C2C
C1=CC=C1
C=CC(C)C=CC
C=CC(C)C
C=CC(CCCC(C)CC)C(C)CC(C)C(CCC)C(C)C
CC=CCCCCCC
C=CC=CCC=C
CC(C)CC1CCC(C)CCC1C
C=CC(C)CC
C=CC=CC(C)C(C=C)CC=CCC
C=CCCC(C)C
C=CC(C=C)CCC(C)C(CC(C)CCC)CCCC(C)C
C=CC(C)C
CCCC(C=CCCCC)C(C)C(C)CCCC1C=CC1C
C=CC1C(C)C1CC
CCC=CCCC(C)C(C)C=CCCCCC
CC1C=CC(C(C)C)C(C)C1
C=CCC1C=CC=CC1CC
C=CCC(C)C
C=CCCC(C)C1C=CC(C)C(CC)C1
C=CC(C(C)C)C(C)CCC
CCCCC(C)CC(C)CCC
CCC(C)CCCC1C2CCCC3CC(CC)C(C=CC=CC3C)C12
C=CC1CCCCCC1C=C
CCC(C=CCNC)CC
C=CC1CCCC(C(C)CC)C1CCC
CC=CCC(C)CCC(CC)CCC(C)C(C)CC
CCC(C)C(C)C(C)C(C)C
C=CCC1C(C)C(CCC)C2C1C2C=CC
C=CCC(C)CCCC(C1C=CC1)C1CC1C
C=CC1CCC(CC)CCC1C
C=CC1CC2C(C)C(C1C)C2CC=CCC
C=CCC=CC=CCC(C=CC)C(C=CC)CC=C
C=CCC(C)C(C)CC(C)C
C1=CCCC1
C=CC(C)CC
C=CC=CC=CC
CCC(C)C=CCC(C)CC(C)C(C)C
C=CCC(C)CC(C)CC=CC
C=CC(C)C
CC1C=CCC2CCC=CC2CCCC1
CCCCC(CCC)CCC
CC1CC=CC2C3CC(C4CC(C)C(C)CC4CCC1)C23
C=CC(C=CC)C1CCC(CC)C1CC
C=CCCC=CCC=CC(C)C(C)C=CC
C=CC1CCC(C(C)C)C=CC(C)C(C)C1C=C
C=CC1C2CCC1C2
CCC(C)CC
C=CCC(C=CCC1CCCC1C(C)C)CCC
C=CCCC(C)C(C)CC(C)CC(C)CCC
CC=CC=CC(CCC)C(CCC)CCC1CC1
C=CC(C)CC
C=CC(C)CCCC(C)CC(C)C(CC)CC
C=CCC(C)CC=CC(C)CC
C=CC=CCCC=CC
C=CCC(C)C=CC
C=CCCCC=CC=CCC
C=CCC1C(C)C(C=C)C1C=C
C=CC(C)C1CC=CCC(C)C1
C=CCC=C
CC=CC(C)CC
C=CCC1C=CCC1
C=CC(C=C)CC(C=C)CCC
CC=CCC=CC(C)CC(C)C
C=CCCCCC=CCC(C)C(C)C
C=CCCCCC(C(C)C)C1CCC(CC=C)C1
C=CCCC1CCCC(C)C1C
C=CC=C
CCCCC(C)C(C=CC(C)C)CC
CC=CCC
CCCCCC
C=CCC(C)C=C
C=CCC(C)CC(C)CC(C)CC=C
CC(C)C(C)C
C=CCC1CCC(C=C)CC(C=C)C(CC=C)C1
C=CC1CCCC1
C=CCCC(C)C
CCC(C)CCCCC(CC)CC
C=CCCC(C=C)CCC=C
C=CC(C)C1C=CC=CC=C1
C=CCCC
C=CC(C)C(C)C=C
C=CCC(C)C=CC1CCC(C=C)C(C=CCC)C1C=C
C=CCC(C)CC(C)C(CC=C)CC(CC=C)C(C)C(C(C)C=C)C1CCC1
C1=CCC1
C=C=CC
C=CCC(C=CCCC)CCC(C)CC
CCC(C)CC=CCCCC(CC)CC1C=CC(C)CCCCCC1C(C)C
C=CCCCC(C)C1C(C)CC1CCCC
C=CCC(C)CCC
CC1CC=CCC1
CCC=CCCCC1CC=CC=CC1C(C)C
C=CC1C=CC=C1
CC=CCC=CCC(C)C
CCCC(CCC)CC1CCC1C
C=CC(C=CCCCC(C)C=CC)C(C)CC
C=CC(C=CC)CCCC
C=CCCC
C1=CCCC1
C=CCCCC(C)C=CC
CC1CC=CCC(C)CCC1
CCC1CC2CCC3CC(C)CC(C3)C(CC(C)C2)C1C
C=CCC(C=CCCCC)C1C(C)CC=CC(C)C1C
CCCCC1CC(C(C)C)C1
CCC1CC1CC=CCC(C)CC=CCC(C)C
C=CCC(C=CC)CC
C=C(C)CC1C=CC1
CC=CCC(C)C
C=CC=CC(C)CCC=CC
CCC1C=CC1CC1CCCC1C
C=CC(C=CC(C)CC=CCCC(C)C)CC
C=CCCC(C)C=CC(C)C
CC=CCC(CCCCC(C)CC)CC(C)CC
C=C(C)C(CCC(C)CC)CCC(C)CC(C)C
C=CCC(C)C(CC)CCC(C)C(C)CC
C=CC(C)C(CCC)C(C)CC
C=CC(C)CCCC(C)CC(C)CC
C=CCCC(C)CC
CC1CCCCCC1
C=CC(C=C)CCC(C=CC)C(CC)C(C)C=C
CCCCCCCCCCCC
C=CC(C)CCC=CCC(C)C(CCC(C)C)CC(C)C
C=CCC1CC(CC=C)C1CCC
CC=CC=CCCC(C)CCCCCCC
CCCC1CCCC(C)CC2CC(C1)C2
C=CCC(C)CC(CC)CC(CC)CCC(C)C
C=CC=CC(C)CC(CC=CC)CC=CCCC(C)CC
CC1CC(C)C1C=CC
C=CCC=CCC(C)CCC
C=CCCC(CCC)C1CC(CCC)CC1C
C=CC=CCC(C=CCCCC(C)CC=C)CCC
CC=[NH+]C(C)C(CCC(C)C)C(C)C
C=CC(CCC)CC(C)C1CCC1
CCCC1CCCCC1C
C=CC(C)C(C)C
CC1=CC2CC=CC(C2)C1
C=CC(C)N(C)CC1CCCC(C)C(C)C(CC)C1
C=CCC=CC(C)CC=C
CCC(C)CC(C)CC
CC=CC=CC(C)C
C=CCCCCC(C)CC(C)C=CC
C=CCC1CC(C)C=CC(C)C1
CCC1CCCC(C)C1
C=CC(C=C)CCC=CCC
C=CCC(C)CC
CC1C=CCN=CCC=CCCCCC(C)C1
C=CCC(C(C)C=C)C(C=CC)CC(C)C(C)C(C)CC
C=CC(C)CC
C=CC=CC(C)C=CCCCCCC
C=CCCCCCC(C)C(C)C
C=CC(C)CC(C=C)C=CC(C)C
C=CCC(C(C)CCCC)C1C=CC2C1CC(C)C2CCC
CC=CCCC
C=CC=CCC=CCC
C=CC=CC
C=CC1C=CCC1
CCCCC
C=CCCC(C)C(C)C
C=CC=CCCCC1CC=CC1
CCCC(CC)CCC
CCCCCCC
CCCC(C)CCC(CCC1C=C1)C1CC=CC1C
C=CC(C=CCC)CC
CC1C=CC2CCCC(C2)CC2CC(C)C12
C=CC=CC
CCC=CC1CC=CC=CCC1C(C)C(C)C
C=CCC(C)C=C
C=CC(C=C)C=CC=CC
C=CCCC(CCC=CC(C)C)CC(C)CC(C)C=C
CC=CC(C)C=CCCC(C=CCC)C(C)CC
CCCC1C(C)C1C(C)CCC(C)CC(C)CC(C)C(C)C
C=CCCC(CC)CC(C)C
CCCC=CC1CC=CCC1
CC=CC=CCC(C)CCCC
CC=CCC(C)CC1CC2CC(CCC(C)C)C=CC(C)C1C2
CCC1CCC=CC2C(C)C(C)C12
C=CC=CC=CC
C=CCCC=CC(C=C)C(C)CCC
C=CC1CC(C=C)C2CC(C)C1CCCCC2C
CCCC1CC(C)C(C)C1C
CC(C)C1CCCCC1C
CCCCCC(C(C)C)C(CC)C(C)C
C=CCC=CCC(CC=C)CC(C)CCC
C=CCCC(C)C=C
C=CCC(C)CCC=CCCC=CC
CCC(C=CCCC(C)C)C(C)C
C=CCCCCCC
CC=CCC1C=CCC(C)C1
C=CC(CCC(C=C)C(C=C)CC)C(C)C
C=CC(C)C
C=CCC=CCCC(C)C=C
C=CC(C)CCC(C)C
CCC=CCC(CC)CCC
C=CCC(C)C1CC(C)C1CC=C
C=C=CC(C)CC=CCC
C=CC1C(C)CC1CC(C)CC=CC
CC=CC(C)CC(CC)CCC
C=CCCC(CC(=C)C1CC(C)CC1C)C(C)CC=C
CCCCCCCCC
C=CC(C(C)CC)C1CC1CCCC
CC=CC(C)C=CCC
CC=CC(CCC)C(C)C
C=CCC=CC=CC
C=CC=CC
C=CC1CC(CC=CC)CCC(C(C)C=C)C1
C=CC=CCCCC(C)C=CC
C=CC(C)C(C)C(C=C)C=CC
C=CCCC(C)C
C=[NH+]C(C)C1C=CC1CC
C=CCCC(CC)CCCC=C
C=CC=CCC(C)C1C=CC1
C=CCC(C)CCCCCC=CC
C=CC(C(C)C)C(C)C(C)CCCCC
C=CC(C)CC=CC=CCCC(C)C
C=CCC(CCC=CC)CC(CC(C)C)C(C)C(C)CC
C=CCC(C)CCC(C)C(C)C=C
C=CC(CCC(C)CC)C(C)CCC
C=CC1CCCC(C)C1CC
C=CCC(CC=CCC)C(C)CC=CC(CC)C(C=CC)CC=CC
C=CCCCC(CCC)C(C)C(C)C
CCCC=CC=CC=CCCC(C)CCC(CCC)CC(C)CC
CCC1CC(C)C(C(C)C(C)C(C)C)C1
C=CCC(C)CC=CC
C=CCC(C)CC(C)C
CCCCC(C)CC
CC1CC(C)C2CC1CC1C=CC=CC=CCC12
C=CC=CCC(C)C(C)CCC(CC=C)C(C=CCC(C=C)C(C)C)CC=C
C=CC(CC=CCC)CC=CCC(C)CC
C=CC(C)C(C)C
C=CC(C=C)C(CC)C1CCCC(C)C1C
C=CC(C)CC=CC1CCC(C(C)C)C(C2C(C=C)CCC2CC(C)C)C1
CC=CC
C=CC=CC(C)CC
C=CCC(C=C)C(C)C1C=C1
C=CCC(C=C)CC
CCC1CCCCC1C
C=CCC(CC)CC=C
C=CC(C)CC(CCC=CC)C(C)C
CCC(C)C(C)C(C)C
C=CC1CCC(CC2CC(C)C2)CC1CC
C=CCC=C
C=CCC
C=CCC=CC
CCCC1CC=CCC(C)CC1
C=CC1C2CCC(C)CC(CCC(C)C1C)CC2
CCCC1CCC(C=C)C=CCCC(C)C1
C1=CCC1
CC=CC(CCC)C(C)CC
C=CC(C)CCC=CC
C=CCCCC(C)CC=C
C=CC(C=C)C(C)CC
C=CC=CCC=C
C=CC(C)C(CC)C(C=C)C=CC
CCC1CCC1CC(C)CC(C)C
C=CCCCC(C)C=CC
CC1C=CC=CC1
C=CCCC(CC=C)C(C)CC
CCCC1C(C)CC(C)C1C
C=CCC(C)CCC
CCC1CCC=CC(C)CC1
CCCC(C)C(C)CC
C=CCC(C)CCC
C=CCCC=CCC=CCC
C=CC(C)CC(C=C)C=CC
CCCCC1CC1CCC
C=CCCC(CC(C)CC)C(CC=C)C(C)C
C=CC(CCC)C1CC1C
CC=CCC(C)CCC
CC=CCC(C)C1CCC(CC)CC1C=CCC(C=CC)C(CC)CC(C)CC
C=CCC(C=C)CC=CCC
CC=CC(C)CCC(C)CCCC=CCC
CCC(C)CC(C)C
C=CC(C=CC)CCCCC
C=CC(C)CC
C=CCC(CCC1CC2CC1C2C)CC(C)C
C=CC1CCCCC(C)CC2CC1C2
C=CC=C
C=CCCC(C)CC
C=CC(CC)CC=CCC=CC(C)CC(C)C(C)C
C=CCCC(CCC=CC(C)C)CC1CCCC(CC)CC1
C=CCCCC(C)C
CCCC(CC(C)C)C(CC)CC
CC1CC=CC=CCCC(C)C(C2CCCC2C)C1
C=CC=CCCC(C)CN
C=CC(C)C(C=CCC(C)C)C=CC(N)CC(C)C
C=CC(C)CCC1CC2CC3C4CCCC2C=CCC(CC4)CC13
C=CC=CCCC(C=C)C(C)C=C
CCC=CC(C)CCC(CC)CCC
CC=CCC(C)C
CC1CC2C=CCC(C1)CC1CCCC(C2)C1
CCCC(CCC(C)C)CC1C=CC(CC)C=C1
CC=CC(CC)C(C)CCC(C)CC
C=CC(C)C(CC)C(C)CC
CC=CC(C)C(C)CC(C)C
C=CCCC(C)CCCC1CCC1CC
CC=CCCC1C=CC=CCC1
C=CC1CC(C)CCC2C(C)C2C1CC=CC
C=CC=CC=CC(C)CCCCC
C=C(C=CC)CC=CCC1C(C)CCC(C)CC1CCC
C=CC1C2CCC3CC1C32
C=CC=C
C=CCCC=CC(C=CC)CC
C=CCC(C)C(C)C
CCC(C)C1C=CC(C)CCCC1
CCC=CC(CC(C)CC)C(C)CCCC
C1=CNC=CC1
C=CC1CC(CC)CCC(C(C)C)C(CCC)C1CC
C=CCCC=C
CCCC=CCCCC(C)CCC1CC1C
C=CC(CC)CC(C)CC
CCC=CCCC(C)CC
CCC=CCC(C)C
CCC=CCCC(C)C
CCC(C)C
C=CC(CCCCC)C1CC=CN2C(C)C(CCC)C(C)CC12
CC=CC(C)C(C)C(C)CC
C=CCC1C(CC)CCCC(CC=CC)C2CC2C1CC=C
C=CC=CC(C)C(C)C(C=C)CC(C)C
C=CC=CCC=CCCCC=CC
CC=CC(C=CC(CC)NCCCC1CCCC1C=CCCC)CC(C)C
CCCCC(CC)CCC(CC)C(C)C
CC=CC=CCC1CC(CC(C)NC)C2CC(C)CC12
CCC1CC(C)C1C
C=CCC(CC)CCC(C)C
C=CCCC=CC(C)C=CC
C=CC=CCC=C
C=CCCC(CNCC)C(C)C
C=CC(C)CCC(C=C)C(C)C=CC
C=CCCCCC(C)C=C
CC1CC2C=CC3C4C=CC2CC2CC1CC(C(C)C4)C23
C=CCCCCCC=CC=CCCC
CCCC(C)CC1C=CC2CC2C1C(C)CC
CCCCC1C=CC1
C=CC=CC=CC
C=CCC=CCCCC(CCCC)C(C)C
CC=CC=CC1CCC(C)C=CC1C=CCC
C=CC(C)CC(C)C
CCC(C)C1C(C)CC1C=CCC(C)C(C)C
CN=CC1C(C)CCC2CC2C(C)C1C
CC=CCC(C)CC=CC1CC1C(C)C=CCCC
C=CC(CC)CCCC(C)C=CC(C)C
C=CC=C
C=CC1(C)C=CC(C)C(C(C)C=CC)C1CC
C=CC(C)C=CCC(C=C)CC1CC(C)CCC1C
C=CC1CC=CCC1
CCCC(C)CN=CCC1CCC1C
CCCC1CC(C)C1C
C=CCC1CC(CC)C1C(C)CC(CC(C)C)C(C)C
CCCC1CCCC1
C=CCC(C)C(C)CC(C=C)C(C)CC(C)CC
CC=CC1CCCCC1C
C=CCCCC(CCC1CC(C)C1)C(CC=C)CC(CC=C)C(C)C
C=CCCCC(C)C1CC(C)CC(C=CCC)CC(CC)C1
C=CCC(C)C(C)C
C=CCC1CCC(C)CC(C)C(CCCC)CC(C)CC1C(C)C=C
CC1CCCC(C)C(C)C(C)C1
CCC=CCC1CCC2CCCCC=CC12
CCCCCC(C)C
C=CCCCC(CC)C(C)C(C)C
CCCCN(CC)CC(C)C
CC1CCCCC(C)C1
CC(C)CCC1C(C)C=CC1C
C=CC(C(C)C=CCCC)C(C)CC
C=CC=CC(CC)CC(CCCC)C(C)C
[Fe]
CCC(C)C1CCC(C)C1
CCC1CCC(C)C(C)(CC)CC1C
C=CCCC
CC=CC(C)C=CCC(C)C
C=CC(C=CC)CCCC(C)C
C=CC1CC2C=CCC1C(CCC)CC(C)CC2
C=CC(C=CCC)CC(C)C
C=NC1CC2C=CC1CC2C
C=CCCC
C=CCCCC(C)CC
C=CCCCC(C)C=C
CCC(C)C
C=CC(C)C=CC(C)C(C)C
CCCC=CC(C)CCCCCC
CC=CCC(C)CC(C)C
C=CCC(CCC)C(CC(CC)C(C=C)CC)C(C)C=C
CCC=CCC(CC)C(C)CCC
CC=CCCC(C)CC(C)CC
CCCC(C)C
C=CC(C)C=C
C=CCCC=CC(C)CC(CC)CC(C)C(CC)C(C)CCC
C=CCC(CC)C(C=C)CC
CCC=CCC(CC(C)CC)C1CC(C)C1
C=CCCC(CC(C)C=C)CC(C)C(C)CCC=C
C=CC(CCC)CC1CC1C
C=CCCC(C)C(C)CC=C
C=CC(CC=C)C(C)C
C=CC(C)CC=CC(C)C(C)C=CC
C=CCC(CC(C)CC)C(CCCC)C1CC1
C=CC(CC)C(C)C=CC(C)CC(C)CCC
C=CCC=CCC12CC(C1)C2C
C=CC(C)C=C
C=CC(C)C(C)C(CC)CCCC
C=CC(C)C(C)C(C)CC
C=CCC(C)CC
C=CC(C)C(C)CCC(CC)CC
CC(C)CC1C=CC1
C=CCC(C)C(C)CCC=CC
C=CCCC=CCCCCC(C)C(C)C1CC=CC(CC)C1
C=CNC=C
CC=CCCC(C)C
CC=CCC(C=CC(C)CC)C1C2CCC1C2C
C=CC(C)CC(C)CC(C)C=CC
CC=CC=CC1CC1C
C=CC1CC=CC=CCC1
C=CCC(CCCC)NC=C
C=CC1CC(CC)C1
C=CC(CC=CC)C1C(C(C)CC)CC(CC=CCC=C)C1CCC=CC
C=CCC=CC=CCCCC=C
CC1CC=CC1
C=CC=CC(CC=CC)C1CCC1CCC
C=CC(C=C)CCC
C=NCC
C=CCC(C=CC(C)CCC)CCC(C)C
C=CCCCCC(C=C)CCC(C)C=C
CC=CCC1CCCCC(CCCC(C)C)CCC1CC(C)C
C=CC=CCC(C)CC(C)C=CC(C)C
C=CCC(CCCC(C=C)CCC)C(CC)CC(CCC)CC(C)CCC(C)C
C=CCCC1CCCC1C(C)CCC(C)CCCC
[Fe]
CCC(C)C(C)CC1CCC(C)C1
C1=CCC=CCCC=C1
C=CCC=C
C=CCCC(C=CCC)C=CC(C)C(C)C=CC
CCC(C)CCC1C=CCCC(CC)C1
C=CCC(CC(C)C1CCC1CCCC)C(C)C(C)C
C=CC(C)C=C
C=CCC(C=C)CC=CC
C=CC1CC(C)CC(CCC)C1C
CCCC(C)C(C)C(C)CCC
C=CC1CC(C)CC(C)C1
C=CCCC(C=C)CCC=CCC
C=CCC=CC(C)CC(C)CCC(C)C
CCC(CC)CC1C=CC(C)C(CC(C)C)CC(C)C(CC)CCC1
C=CC=CCCC
CC1C=CCC(C)C1
C=CC1C=CCC(C)C(C)(C(C)C=C)C=C1
C=CCCC(C)C(C)C=C
CCCC(C)CCC(C=CCC1CC1)CC
CCC(CC(C)C)C(C)C
C=CC(C=C)C(C)CC(CC)CCC
C1=CCC=CC1
C=CCC(CC)C(C)C
CC=CC(C)CCC1CCC(CC)CC(C2CC2CC)CC1
CCC=CC(CC)CC=CCCC
C=CCC(C)C=CCC
CC=CCC=CCCC1CC(CC)C1CC
CC1CC2CC=CCC2C(C(C)C)C1
CCC(CCCC=C)C1CCCCC(C)C1
C=CC1CCC(C=C)C(C)C(C=C)C1
C=CC=CC=CC1CC1CC(C)C(C)C(C)C=CCC
C=CCCC(CC=C)NC(C)CC
C=CCCC(CC=CC)C=C
CCCCC(C)CC=CC1CCC1
C=CCCC=CCC1CC=CCC1C
C=CCC(CC)CCCC(C)CC(C)CCCCC
C=CCCC(CC)CC(C)C=C
C=CC(CC1CC1CCC)CCC
C=CC(C=CC(CCC(C)C(C)CC)C(C)C)C(C)CCC
C=CCC1C(C)CC1CC
CCC(C)CC(CC)CC
CC=CCCC
CCCC(C)CC
C=CC(C)CCC(C=C)C(C)CC
C=CCCCCCC
C=CC1CC1CC
CCC(C)C(C)C
CC1C=CC1C1CCC=CCCC1C
CCCC(CC=CCCC1CC=CCC1C)CC=CC(CCC)C(C)CCC
CCC1CC(C(C)C)CC(C)C(C(C)CC)C1
C=CCC=CC
C=CCC(C)C=CCC(C)C
C=CC1CCC2C(CC)CC(CC)C(C=C)C(CC)C(CC(CC(CCCC=CC)C(CCC)C(C)C)CC(CC)C1)C(C(C)C)C2C
C=CCC=C
CC=CCCCC(C)CCCC
CCCC1CCC(CC)C1
C=CC(C)C(C)C=CC(C)C(C)C=C
C=CC(CC(C)CC)C(C)C
C=CC(C)C(C)CC(C)CC
CC1CC(C)C(C)C=CCC2CC1C2
CC1CC=NC=CCCC1
C=CC=CCC(C)CC1CC(CCCCN)C1C
C=CCC(C=C)C=CC=CCC
CC1CC2CCC1C2C
CC=CCC=CC(CC)C(C)C(CC)CC
CCCC1C=CC(C)C=CC1
C=CCC(C)CC(CC)C1CC(C=C)C(C(C)C)CC1C
CCC(C)CCC1CCC(C)C(C)CC1C
C=CC(C)C=CCC
C=CCCC1CCCC(C=C)C1CC(C=C)CC
C=CC(C)C1CCCCCCC1
CC=CC(C)C(C)C
CCCCC=CC
C=CC(CCCC=C)CCC1C(C)C1CC(C)CC=CC
C=CC=CC1CCC(C)C1C=CCC(C)C
CC=CC=CCCC
CC=CCCCC
CC=CC(C)CCC
C=CC(CC)CCC(C)CC
C=CCC1C=CC(C)C(CCCC=CC(C)CC(C)C=C)C1
CCC=CC(C)C
CCC1CC=CCCCC1
CC1C=CC=CC1
C=CCCC(C)CCC
CCCCC(CC)CC
C=CCC=CCC(C)C=CCCC1CC1C(C=CC)CC
C#CC(CC=C)C(C)C(C)N=C
C=CC(C)CC1C=CCC(CC)C(CC)C1
CC(C)C
C=CC1C2CC=CC(C)C(CC)CC(C2)CC1CC
C=CC(C)CC
C=CCCC(C=C)CC
C=CCCCC(C)CCC
CCCCC1C=CC1CC(C)CC(C)C
C=CC=CC(CC)CC(C)CCCC
C=CC1CCCC(C(C)C=C)C1
C=CCC(C)CC(CC=C)C(C(C)C)C(C)C
C=CC1CC2CC1C2C=CCCC
C=CCCCC(C=C)C(C)CCCC(C)CC(C=C)C=CC
C=CC=CCCCC(C=C)C(C)C=C
CCCC(C)CC(C)C
C=CCC1C=CCC=CC(C)CC(C)CC=C1
C=CC=CC1C=CCCNC=C1
C=CC(C)CC(C)C
C=CC(CC)CCC
C=CCC(CC(CC)C(C)CCCC)C(C)CC
C=CCCC1CC=CCC(CCC)CC(C)C1=CC
C=C=CCC1CCC1C
CCCC(C)C(C)C
CC(C)CC(C)C1CC2CCCC(C2)C(C)C1
CC=CCCC(C)N
C=CC=CC
CC(C)C(C)C
CCC(C)C
CC(C)CCC(C)C(C)=CC1C=CCC2CC=CC2CC1
C=CC1NCC(C)CCC(C)C1C
CC=CCC(C)C=CCC
C=CC
CC=CCCC(C)CC(C)CCC=CC
CCC(C)CC(C)C
C=CC(C)C(CC)C1C2C=CCCC1C2
CC=CCC(C)CCCC
C=CCC(C)C1CC1CC(C)CC
CC=CC(C)C1CCC=CCC1
CC=CC1C=CCC=CCC1
CCCCCC(C)CC
C=CCCC(CC1C=[NH+]1)C(C)C1C=C1
C=CCC(N)C(C)CC=NC
C=CCCC(CC)CC(C)CCCC
CCCC(C)CC=CCC(C)C
CC=CC(C)CC
CC(C)CC(C)CCCC(C)C=CCC=C1C=C1
C=CC(C(C)CC=CCC)C1CC(CC(C)CCC)C1C=C
CC=CC(C)CC
CC(C)C1CCC1
CCC1C=CC(C(C)C(C)CC(C)C(C)C(C)C)CCC1
C=CC(CC)C(CC)C1CC1
CC=CCC(C)C
C=CC=CC
CC=CC(C)C(C)CC
C=CC(C)C
C=CCC(C)C(C)C=CC
C=CC(C)C(C)CC
C=CCC=CCC1C(C)CC(C)CCC=CC(C=C)C(C)C(C)C1C(C)CC
CCC(C)C(C)CC1CC2CC(C)CC2CC1C
C=CCC(C=CCCCCCCC)CC(C)CC
CCC(C)C(C)C
C=CC(C=C)C(C)CC=CCCC1C=CC1C=C
C=CC(C=CC)C(C)C
C=CC(C)C=CC
CC(CCC=C)CC1C=CC1C
CCC(C)CC(C(C)CC)C1CC2CC3CCC2C31
C=CCC(CC)CC=CCCC1C=CC(C=C)CCC1C
CC=CC1C=CCC(C)C(CC(C)C)CC1
CC=CCC=CCC
C=CC(C(C)C)C(C)CCC(C)C=CC(C)C(C)CC(C)CCCC
C=CC(C)C=CCCC(C=CCC)CC
C=CCCC(CC)CCC(C)C(C)CC(C)C=CC
CCCCCC(CC)CCC
C=CCC(CCCCC(C)C)N(C)CC=C
C=CCCC(CCC)CC(C)C=C
CCC=CC(C)C(C)CC(CCC)C(C)C
C=CC1CCC(C)C(C)C2CC=CC1C2CC
C=CCCCC1CC(C)C=CC1C
C=CCCC(CCC(C)CC1C(C)C1CC=C)CC(C)C=CCC
C=CC(C)C(CC)CC(C)C(C=C)C(C)C
C=CCCC1CC(C=CCC)C1CCC(C)CC=C
C=CCCCCC(C)CC(C)CCC=CN(C=C)C=CC
C=CCCC1C=CCC1
CC1CCC1=CC(C)C1CC=CCC1
CCCC(C)C(C)CCC[Fe]C
