C=CCC1CCCC(C)CC(C=CC)C(CC)CCCC(CC(C)CCCCC=CCCC)CC(C)CC1
CCC(CCCC(C)C)C(C)C
[SnH2]
C=CC(C)CCC1C(CC=N)CC1C(C)C
CCCCCC=CC=CCCCCCCC(C)C
CCCC1CC1
C=CCCCC
CCCC(C)CC(CCC)C(C)CC
C=CC(C)C=CC
C=CCC(C=CCC)C(C)CCC
C1=CCNC1
CCCC1CCCN1
CCC(C)CC1CC(C)C2CCCC(CCCC=NC3CC3C)CC1N2
C=CC=CCC(C)CC
CCC(C)CC=CCCC(C)CC
C=CCCCC(C)CCCC(CCC)CC(CC)C1CC(C)CC1C(C)C
CCC=CC(C)C=CC(C)CCC(C)CCC
C=CCC(CCCC(C=C)CCC)C(C)C(C)CCCC
CCC=CC=CCC(CC)C1CC1
C=CC(C)CC(C)C1CN1CC
CCC(C)CC
C=CC(CCCC)CC(C)CC
C=CC(C)CC
C=CC(C=CCCC(C)CC)CC=CC
CCCC=CCCCC(C)CC1CCCCC=CCC(C)CC1
C=CCC(C)CC
C=CCCCC=CCCC(C)C
CCCC(C)C
C=CC(C)C(CCCCC=CC(C)C(C=CCC)CC)C(C)CCC
C=CCCC
CCCCC(C)C(C)CCC
C=CC(CCCC)CCCCC
C=CCCC(CCC)C(C)CC
CC=CC(C)CC(C)CC(C)C
C=CCC(CC(C)C)C(CC)CC1CCCC1CCC
CC=CC=CCCC=CC
CCC(CC)C(C)C(C)C
CCC(C)C
CCC=CC(C)CC
C=CCCCC1CCCC2C=CCCC3CCC1CCC(C)C(CC3C(C=C)C=C)C(C(C)C)C2C
[SnH2]
CC=CC(C)C(C)C
CCCC(CC)CCC(C)C=CCC(C)C
CC=CCC
C=CC(C)C
CC=CCC(C)C(C)C
C=NCCC(C)C(C)CC(C)C
C=CC(CCCCC=CC)CCC1CC=CCCCC(C)C=CC1
C=C(C)CCCC(C)CC
C=CC(CC)C1CC1C
C=CCCCC(C(CC)CCCC)C(C)C(C)C(C)CC(CC=CC)CC(CC=C)CCC(C)CCC
CC1CC(C)C(C2CC2)C1
CC=CCCCC(CC)CC1C(C)C(C)C2CN1CCC(C)C(C)C=CC(C)CCC2CCC
C=CC1CC(C)C1CC
C=CCCC
C=CCCCC(C)CC1C(C)C(CC(C)CC)CC2CC21
CCCCCCC
C=CC(C=CC(C)C(C=C)CCCC)CC
CCC1C=CCCCCCCC1
C=CCC=CCC(C=CC(CC)C(C)CC)C(C)CCC
C=CCCC(C)CC
CCC=CCCCCC(C)C
CCCCCC(C)CCC(C)CCC
CC=CC(C)CC
CCC(C)CCC(C)CC(CC)CC(CC)CCC(C)C1CC(C)C(C)CC2CC3CNCC(C(CC)C1)C32
C=CC1CC(C)C2CCC3C=CC(CCCCC2C)CC(CCC(C=CC)CC)C31
CCCCC=CC1C=CC(C(CCCC)C(C)CCCCC)C(C)C1
CCC(C)C(C)C
C=CCCC(C)C1CC1
CCC(C)CC(CC)CC
C=CCCC
CCC(C)CC
C=CC(C)CC1CCC(C)C1C=C
CCC(C=CCCCC(C)C)C(C)C
CCCC(C)C
C=CC(CC)C(CC)CCC
C=CC(C)C=CCC1CCC(CCCCC)C1CC
CCC=CC(C)CC(CCC(C)C)C1CCCC(C)C1
CCC(C)C
C=CCC(CCC1CC(C)C1)C(C)CC
C=CCCC(C)CC
CCC(C)C
C=CCC(CCC)CCC=CC=CCCCCC
C=CC(C)CCCCCC
C=CC1CC2C(CC3C(C)C4CCC(C=CCC)CC4CC3(CCCC)C3C=CC(C=CCC)C(C)CC3)CC1C2C
CCCCCCC(CC)C(C)C(CC)CC(C)CC
CCC=CC(C)C=CCC
CCCCC(CCC=CC(C)C)CC(C)CC
C=CCCCCCC
C=CCCCC
CCC=CCCCC1CCC(CC(C)C(C)CC(C)CC)C=CC1C
CCC(C)C
CC(C)C1CCC1C
C=CCC(C(C)CCC(CCCC)C1C2C=CC(CC)C=CC1C2)C(C)C(C)C1C(C)C1CC
CCCC(C)C
CC(C)CCC(C)CCCC=CC1C(C)CCC1C
C=CCCCC(CC)CC(CC)CCC
CCCC(C)CC(C)CC
CNCCCCC(C)C(C)C(C)C1CC1
CC(C)C(C)C(C)CC=CN
CC1CCCC1
C=CCC(C)CCC
C=CCC=CC
CCCC(CC)CC(CCC)CCCCC(C)CC(CC)CC
C=CC1CC(CC)C(C)CCC1C1C(C=CC)CC(C)CCC(CC)C1C
C=CCC(CC)C(C)CCCCC
CCCCCCC(C)CC(C)CC
CCC=CCC=CCCC
CCCC(C)C(C)CC
CCC1CCCCC(CC)C1C
C=CCC(CCC)CCC(C)CC
C=CCC(CC=C)C1CC=CC(C)C1
CCC(C)CC1C=CCC1C
C=CCC(CC)C(C)C1CC(C)C1
CCC1CC2CCC(C)C(C2)CC1C
[SnH2]
CC=CCC(C)C1CCC(C)CC=[NH+]1
C=CCC(C)C(CC=CC(CC1CCC1)CC)CCCCC(C=CC)CC=CC
C=CCC1CC(C)CC(CC(C)CC(C)C)C(C=CC)C(CC)C1
C=CC(CC)CC1CCCCC2CC=CC1CC(C(C)CC)CC=CC(C)C2
C=CC(C)C(C)C(C)CC
CCC=CCCCC(C)CC
CCCC1CCCC(C)CCC(CC(C)C)N1
C=CCCCCC(C)CCC
C=CC(C)CC
CCC(C)CCCC(C)CC
C=CC(C=CC)CC
CCC1CCC1C
C=CC(C)CCC=CCC1CCC1
C=CCCC(C)CC
C=CCCCCCC(C)C
CCC(N)CCC(C)CC(C)C
CCC(C)C
C=CCCCC
CCC(C)CC(C)CCCC(C)C(C)CC
CCC(C)C(C)C(CC)C(C)C
C=CCC1CC=CC(C)CCCC(C)CC2CC=CC(C2)CC1C
C=CC(CC)CC(C)C(C=CC(C)CC)CC(CC)CC
CCCC(C)CC
CCC(C)CC(C)CC(C)C1C=CCCC(C)C1
CC1CCCCC1
[SnH2]
CCC(CC)C1CC1C(C)C(C)C
C=CCC(C)CCC
C=CCCCC1C(CCC=C)C(C)CCC1C(N)C1CCC1
CCCC(C)C
CCCCC(C)C
C=CC(C)CC(C)CC
CCC=CC1C2CC(C)CC(C(CCN)C2)C1CCCC
C=CC(C)C=CC
CC=CCCCC(C)C
C=CCC(CCC1C(C)C1C(C)CC)C(C=C)CCC(C)C(C)CC(=C)C
CCC(C)C(C)C=CN
[SnH2]
C=CCCCC(C)C1C(C)C1CCC=C
CC=CCCCC(C)C1C(C)C(C)CCC(C)C1CCCCC
C=CCC=C
C=CC1C(C)C(C)C(CC)CCC(C)C=CCC1C(C)CC
CCC1CCC2CCC=CCCC(C2)C(C)C1
C=CC1CC=CCCC1
C=CC(CC)CCC
C=CC(C)CC
CCCCCC(C)CC
CC=CCCC1CC(C)C(CCC=CC)C2C=CCCC12
CCC(C)C
C=CC=CC(CC)CC(C)CC
[SnH2]
C=CC1CC(C)C(C(CC)CCCCC=CC(C)C)C2CC(C)NC12
CCCC(CC)CCCC1CCC(C)C(C(C)C)CC1CC
CCCC1CCC1
[SnH2]
C=CC1C(CC=CCCC)CC2CC(C(C)C)C2C(C)C1C
C=CCCCC
[SnH2]
CC1CC1C
CCC(C)C
CCCCC=CCC(C)C
C=CCCC(C=C)C1CC1
C=CCC1C(C)C2C(C)C(C(C)C(C)C2C(C)C)C(CC(C)CC)C1CC(CCC)NC
C=CCC(C)C1C(CCC)CC(C(C)C=C)CC2CC(C(CC)CCCC(C)CCCC)CC1CCCC(C)C2
CC(C)C
C=CCCCC(C(C)CC(C)CC(CC=CCC=CC)CCCC)C(C=CC)CC
C=CCCC=CC(C)C
CCCCC(C)C=N
C=CCC(CCCC)CCCCC
C=CC(C)CCCC
CCC(C)C(C)C
C=CCC(C)C(CC)CC
CCNC(C)C(C)C
CCCCC(C)CC(C)C
CC(C)C
C=CCCCCC(CC)C(C)CC
C=CC(CC)CC(C)C(C)CCC(CC)C(C)C(C)C
CCCCC(CC)C(CC)C(CCCCC(C)C)C(C)C
C=CCCC1CCCC(C(C)C=CC)CC1C
CCC=CC(C)CC
C=CC(C)CCCCCC1CCC(CC)CCCC(C(C(C)C)C(C)CC)C(CC(C)C(C)C)CC1C
CC1CC2CCCC1C2
CC(C)CCC(C)C(C)C(C)CC(C)C
CC=CCC(C)CC
CCCC(C)C(C)CC
C=CC(C)CC
CCCCCC(C)CCC
CCCCCCC(C)CC
CCCCCC(C)CCC
CCC(C)CC(C)CC(C)C(C)CCC(C)CC(C)C
CCCCCCC(C)C
CNC(C)C(C)CC(C)C
C=CC(C)C=C
CC=CC=CCCC(C)C
CCC=CCC(CCC)CC(C)CCC(C)C
CCC(C)CC
CCC(C)CC
C=CCC1C(C)CC(CCCC)CC(C)CC2CC3CCC3C(C)C21
CCC=CCC(C)CCC(C)C
C=CCC1CCCC(C(CC)C(C)CC(CC=CC)C(C)CC(CC=C)C(C)CC(CCCCCC)C(C)C)C1
CC=CC(C=CCC)CCCC(CCC(C)C)CCC1CC=CCC1
CCCCC(C)CCCC
CC=CCC
[SnH2]
CCCC(N)CC(C)C(C)C
CCCCC(C(C)C(C)CCC)C1C=CCCC(C(C)C)C(CC)C1C
CCCCCCC(C)CC
C=CC(C)C(C)CC
C=CC(CCC)C(C)CCC
CCNNC(C)CC1CCC1C
[SnH2]
CCC(C)CC(C)C
CCCC1CC1C
CC=CC(CC(C)C)C(C(C)C)C(C)C
C=CCC1C(CC=CC)CCCC(C(C)C(C)C)C1CC
CC=CC1CC(C=CCCC(C)C)CC(C)CCC2CC=CC(C)CCC3C(C=CC(C)CC12)CC(CC)C3C
C=CCCC(C)CCC(C)C(C)C(C)C(CC)CC(CCC)CC(CCC)NC
CCC1CC(C)CCCC(C)C1C
C=CCCC
C=CCC(C(C)C)C(CC)C(C)C(C)C
CCCCC(CC)C(CCCC)CCCCC(C)C(C)CC
CCCN(C)C(C)C(C)CC(CC)CC
CCC(C)CCC(CC)C(C)C
CC=CCCC(C)C(CC)CC
C=CCCC(C)C(C)NCC
CCC(CC)CC
CC(C)C(C)C(C)C(C)C
C=CC=C
CCCCC(CC)CCC(C)C
CC1CCC=CC2CC(C)C12
C=CC1CC=CC=CCCCC(C)CC1CC
C=CC(C)C
C1=CC1
CC=CC(C)CC(C=CCNC(C)CC)CC
C=CC(CC(C)C=CC)C(C)CC
CC(C)CN
CC=CCC(C)C(C)CC
CC=CCC(C)CC(CC)CCCC
CCCCCC(C)CC=CC(CC)CC(C)C(C)CCC
CCC=CC=CCCC
C=CCCCCCC=CCCC(C)CC(C)C
C=CCCC(CC)C(C)CC
CCC=CCCC(C)CCC(CC)CC(C)C
C=CC1CCC(CC)CC(CC)C(C)CC1
C=CCCC(C)C1C(CC)CCC2CC2CCCC(C)C1CCC
C=CC1CC1
C=CCCC=CCCC
C=CC(C(C)CCC)C(C)CCC=CC
CCC1CC(C)C1
CC=CCC1CCCCC2CC2C(C)C1
CC=CC=CCCC1C=CCC2CC2CC(C)CC(CCC)CC=CCC(CC)C=C1
C=CC=CC1CC1C(C(C)CCCC)C(C)C(CC)C(C)C
CC=CCC1C=CC(C(C)C)C(C2CC2)CC1
CCCCC(C(CCC(C)C)CC(CC)CCC)C(C)C(CC)C(C)CC
C=CNCC
CC=CC1C2CCC2C(C)CC(C)C(CC)C1C(C=CCC)CC(C)CC
CCCCC(C)C
CCCCCC(C)C(C)CC(C)C
C=CC(CC)CCCCC(CCC)CCCC1CCC(C)C1CC
C=CC(C)C1CC1C
C=CCC=CC
C=CCC(C)CC
CCC(CC)CCC(C)CC(C)C
CCCC(C)CC
C=CCC=CCCCC
CCC=CC(C)CCC
CC(C)C
CCC=CC(C)C(C)C
CCCC(C)CC
C=CCC1C=CCCCCC(C)C1
CCCC(C)C(C)C
C=CCC(C)CCCC=CCC(C)CC
C=CC1CC=CC(C)C1C(C)C(C)CC(C)CC=CC
[SnH2]
CCCC(CC(C)CCC(C)CC)CC(CC)C(CNC)C(CC)CCC
CCC(C)CC
CCCC(C)CC
CC1CC(C)C1
C=CC(C)CC
CCCCC(CC)CC(C)C(C)CC(CC)C(C=CC(C)C(C)C(C)CC)C(CC)CC
CC(C)C=CC(C)C1C(C)C1C
CCCCC(C)CCC(C)CC
CC(C)CC(C)C(C)C
C=CC(CC)C1CC(CCC)C1
CCC(C)C(C)C
C=CCC(C)C1C(CC=C)C1C(C)C(C)CCC=CCCCC
CCCCCC
CCCCC(C)C
[SnH2]
C=CCCCCC=CCC
C=CC(C=C)CC
CCCCC(C)CC(C)C(C)C
CCCC(CC)C(CC)CCCC1C=C1
CCC=CC(CCC)C(CC)CC(C=CC(C)C)CCC(C)C
C=CCCCCCC
CCC=CC(C=CC(C)C)CC
CCCCC(CCC)CC(CCC)CC1C=CC1
C=CCCCCCCC(C=C)C(C)C
CCCC(C)CCC
CCCCC(C)CC
CC=CCCC(C)C
CC1CCCCC1C
CC=CC(CCCC(CC)C(C)C)C(C)CC(C)CCCC
CC=CCCC
C=CCCCC=CC(CC)CC
CC(C)C
CCC(C)C(C)C
CCCC(C)C
C=CCCCCCC(C)C=C
CCCCC(C)C(C)CC
CC(C)CCC(C)C(C)C
CCCC(C)C(CCC)C1CCCC1C1CCC(C)C(C(C)C)C(C)C1C
CC(C)C
C=CC(C)CCCC=CC
C=CCCCCC(C)CC1CCCC(C=CC)CC1
C=CCC(CC)C(C)C
CC(C)CCCCC1CCCC(CC(C)N(C)C2CCC2)C2CC1C2C
CC=CCC(C)C
C=CC(C(C)CC)C(C)CC(C)C(C)C
CCC(C)CC
CCC(C)C(C)C(C)C
CCCNCCC
CCC1CC1C
C=CCC(C)CC
C=CCCC
CC=CCC(CC(C)CC)CC(C)CCC=N
CC=CCC
CC=CC(C=CC(C)C)C(C(C)CC)C(CC)CC
CC=CCC
C=CNC(C(C)CC(C=CC(C)CC(C=C)CCC=CC)CC(C)CCCC)C(C)C(C)CC
CCCC(C)CC(C)CC
CCC(C)C
CCCCCCC
CCCCC(C)C
C=CCC=CCC=C
C=CCCCCC1CC(CC2CC3C=CCCC(CC3)C2)C1
C=CC=C
C=CCC(C)NC
C=CCC(CCCCCCC)C(C)C=C
CC=CC(C)CCC(C)CC
C=CCC(CC)CC(CC)CC(C=CN)C(C)C
C=CCC1CCC(C(C=C)C=CC(C)C)C(CC=CCCCC(C)N)C1
C=CC(C)C(C=C)C(CC)CCCCCCC(C)C
CCCC(C)C(C)C(C)C
CCCCCCCCC=CCC1C(CC(C)N)C1C(C)C
C=C1CC1C
CC=CCC(C(C)C)C(C)C=CC
CCC(C)NC
CCC=CCCCC1CCC(C)C1C
CCCC(C)CC(C)CCCC
CCC1CC1C(C)CCCCNC
C=CCC=CCC1C(CCC)CC(C)C1C
C=CC(C)CC
CCCC(C)C(C)CC
[SnH2]
C=CC=CCC(C=CCCC(C)CNCC(C)CC)C(C)C
CCCCCCC(C)C=CCC(CC(CC)CC)C(CC)CCC
C=CCCC=CCC(C)C=CC1CC(C(C)CC)C1
CCCCCC(CCC(C)CC)C(CC)C(C)CC
CC(C)C
C=CC(C)CCCC
C=CC1CC(C)C(C)C1C
C=CCC(C=CCC)CC(CC)CC(C)CCC(C)CCC
C=CC(CCC)C(C)C
CCC(C)CC1C(C)C(C(CC)C(C)CC)C1C
[SnH2]
C1=CCC1
CCC(C)CC(CCCCC(C)C)C(C)C
CC=CCCCCC
C=CCC=CC(C)CC(C)CC(C)NC
CCCC(CCC)C(CCC)CC(CC)C(CC)C1CCC(C)C1
CCCCC(CC)CCC(CCC(C)CC)C(C)C
CCCC1C=CCCC(CCC)CC(CCC)CC(CC)CCCC1
CCC1C(C)CC(C)CC1(C)C
CC=CNCC
C=CC(C)C(C)CC
CCCC1CCC(C)C(C)C(C(C=CC=CCCCCC(C)C(C)CC)CC)CC1C
C=CCC1CC1C(C=C)C(C)CC(C)CCC
CCC(C)C(CC)CC(C)C(C)C
[SnH2]
CCC(C)CCCC(C)CC(C)CC
C=CCC(CC=C)C(C)C=C
C=CC1C=CC(CCC(C)C)C(C)C1C
CC=CCC1CC=CCC2CCCCC1C(C)C2C
C=CC(CC)CCCC(N)CC=CCCCCC
C=CC=CC1CC(C)C1C
C=CC1CC(CCCC)C(CC)C(C)C1CC
C=CCC=CCC=CC(CC)CC
CCC(C)C=CC(C)C1CC1C
CCCC=CCCC(C)C
[SnH2]
CCCCC1C=CCC1
C=CC(C)C=CCC(CC)C(C)CC
CCC=CCCCC1CCC1CC(CCC(C)C)C(C)CC(CC)CCC
[SnH2]
C=CCCC(C)CCCC=CC
[SnH2]
CCCC(C)CC
C=CNCC
CC=CC(CC)CC(C)C(C)C(C)C(C)C(C)CCC(C)C
CC=CC(C)CCC
[SnH2]
C=CC(C)CCC(CC(C)C)C(C=C)CC
CCC1CCCCCCCC(CC)C(C)CCCCC1
C=CCCC
CCCC(C)C
CC=CCC(C=CC)C=CC(C)C(C)CCC1CCC1C
CCCCCCC=CC(C)C
CCCCC(CC)CC(C)C
CC(C)C
C=CC(CC)CCCC
C=CCCC(NC1CCC1C)C1CCC1C(CC(C)C)C(C)C
CCCCCCCCCCC(CC)CC(C)CC
CCCC(N)C(C)CCN
CCC(C)C
[SnH2]
C=CC(CC)CCC
CCC(C)C(C)C
C=CC1CC2C3C(C(C(C)C)CCCCC1C)C23
C=CCC1C(C)CC1C(C)C(C)CC
CCCCC(C)CC
CCC(C)CC
C=CC(C)C
C=CCC(C)CC=CCC
[SnH2]
CCC(C)CC
C=CCC1CC2CC2CC(CC)C(C2CCC(CNC(C)C)C2)C1C
CCC(C)C(CC)C(C)C
C=CCC(C)C1C2CCC(CCCC(C)C2C)C2CC(C)CC3CC(C)C1C3C2
CCCC(C)C(C)CC
CCC=CCCC
C=CNCC(C)CCC1CCCCC1C
CCC(C)CC=CCCN
C=CC=CCC(C(CN)CCCC)C(CCCC=C)CCC(C)C(CC)CCCCC(C)CC
[SnH2]
C=CC1CCC(C(C)C)C1CCCC(CC)C1CC2C(CCCC(C)CC(C)C)C(C)C12
CCCCC1CC(C(C)C)C1C
CCCCCC=CCCC(CC)CCC
[SnH2]
CCC(C)C1CCC(C)CCCC2CCC2C(C(C)C(C)C)C1
CC=CCCC(CC)C(CCCCC)C(C)CCCCC
C=CCC1CC(C(C)CC)C(C)CCC(C)CC(CC=CC)CC1C(CC)CC
CC=CC(CC(C)CC(CC)C(CCC)CCC(CC(C)C)C(C)CC)C(C)CC
[SnH2]
CCC(C)C(C)C
CCC=CCCCCC1C(C)C(C)C1CC
CCCCC(C)C(C)C1=CCC(C)C(CC2CC2)C(C)CC2CC(C)C3C(C2)C(C)CC(C)CCC31
C=CCCCCC(C)CCC(CC)C(CCC)C1CC2CCCC3CC(C)C(C)C(CCC)CCC(C=CC1C)CC(C=C)C(C3)C2
CC=CC1CCCC(C)C(CCC)C(C)C(C(C)CC)C1CC
CC(C)CC(C)C(C)N
CCCC(C(C)C)C(C)CC
[SnH2]
C=CCC(C)C(C=C)C1C(C)CCC(C)C(C)CC1C
CCCC(C=CCCC(C)C)CC
CC=CC=CC(CC)CCC(C)C
CCCCC1CCCC(C)C1
CCC=CCC
[SnH2]
CC=CCC(CC)C(CC)CC(C)CC
C=CC(C)C
CCCC(C=CC1CCC(C(C)CC)C1)C(C)C=CNC
CC=CC1CCC1C(C(C)CC(C)C)C1CCC1
CCC(CC)C(CC)CC
C=CC(C)CCC(C)C(C)C(C)CC
C=CC1C=CCCC1C
CCC1CC(CCCC=CCC=CC(C)C)C(N)C1C
C=CC(CC)CC
CC(C)C
CC=CC(C)CC
CCCC(C)C
CCC(C)C
CC=C(C)CCC
CCC(C)C
CCC=CC(C)CCCC
CC(C)CCCC(C)C
C=CCCCCC(C(C)C)C(C)C(C)C(C)CC
C=CC(CC)CC
CCC1C(C)C1C
C=CCC(C)CC(C)CC(C)CCC
CCCNC1CCC=C2CC(C)CC(CC)C(CC(C)C(CC(C)CC)CCC(CCC)CCC1)C2
CCCC(CC)CC
CCC(C)C
C=CC(C)C(C)CCC
C=CCCC
CCCC(C)C(C)CCC=CCC(C)C
CC=CC(C)CC=CC(C)CCC(CCC)C(CCC)CCCCC
CC1CCC1
C=CCC(CC)C(CC)C(CC)CCC
C=CCC(C)CCCC
CCC(C)C1C=CCC1
CCCCC(C)C
CCCCCCC=CC(C(C)C)C(C)C(C)C
CCC1CC1
C=CC=CC(CC)CCC
CCCC(C)C(CC)CCC
CC=CCC=CCCC(C)C
[SnH2]
CCC1C2CC(CC(C)C1C(C)C1C(C)C1CC)C2C
C=CCCCC=CC
CCCC(C)CC
CCCCC(C)CC
CCC1C=C1
C=CC1CC1C(CC)CCCC
CCCCCC(C)CCCC
C=CC=C
CC(C)CC
CC(C)C
CCCC(CCC)C(C)CC
CC=CCC(C)CCC
C=CC(C(C)C)C1CCC(C)CC1
CCC1C(C)CC1C
C=CC=CCCCCC
CCC(C)C
CC1C=CCCC1C
CCCC(C)CC(CC(C)C)CC1CC1
CC1CC=CCCCC1C
CCCC(C)CCC(C)C(C)C(C)CCC
CCCCCC
C=CCC1CC(C)CCC(CC)C(C)C1
C=CCCC(CCC)CC(C=C)CC(C)CC
C=CC(CC)CC1CCCC(CC)C(C)C2CC(C)CCC(C1)C(C)C2
CCC=CC(C)CCCC
C=CC(C)C(C)C
C=CC(C)CC=CC(CCCCCC)C(C)CC
C=CC(C)CC
CC(C)C
C=CCC(CCC(C)CC1CC1C)C(CC=CCC(C)C(C)CC(C=C)CCC)CC(C)C(C)C
CCCCC(C)CC
CC1CCC1
CCC=CC(C)C(C)C(C)C
C=CC1C(CCCC)C1C(C)C(CC)CC
C=CC(C(C)CC(CC)C1CC1C1CCC(C)CC=CC(C)C(C)CC1C)C(C=CC(C)C)CC
CCC(C)CC(C)C
CC1CCCC=CCCN1
CC=CCC(C)C(C)C=CC(CCCC)CCC(C)C=CC
C=CC(C)C1CCCC(C)NC(CC)C(CC(C)CC(C)CC)CN=CCC(C)CC1
C=CCC(C)CCC1CC(C)C(C)C1C(CC=C)CC(C)C
CCC(C)C(C)CC(CC)C(C)C
CCCC(CC(C)C)C(C)C
C=CCC1CC(C)C(C=C)CC(C)CCCCCC1CC
CCC1CC1C
C=CC(C(C)CC(C=CC)CCC)C(C)C(C)C
CCC=CC(CC)CC(C)C
CCCC(C)C1CCC(C)CCC(C(C)CCC)C(CC)CC1
CCC(C)C
C=CC(C(C)CCC)C(C)CC(C)CC
CC(C)C=CC1CC=CCC1
CCC(CC(C)C)CC1C(C)C2CC1C2C
C1=CC1
C=CC=CCCCCC(C=CC)CCCCCCCC(C)CC
CC(C)C1CCCC(C)C1C
CCCCCCCC1CCC2CC(C1)C(C)CC2C(C)CC
CCCC1CCC(C)C(CCN)C1
CCCC(C)CC
C=CCC(C=CC)C(CCCC)CCCCC
CC1CCC(C)C(C)C(C2CC2CN)CC(C)C1
C=CCCC(C)CCC
CCCCC=CCCCCC
CCCC(C=CC(CC)CC1CCCC(CC)C1)CC
C=CCC(C)CC=CC
C=CCCC(C=C)CC(C)CC
CCC=CCCC(C)CC
CCC(C)CC(C)CC(C)C
C=CCCCCCC(CC)C(C)CC
CC(C)C
CC1C=CCC(C)C1
CCC(CC)C1C(C)C(C)C1C
C=CCCCCCC(C)CCC
C=CC1CC(CC(C)C)C(C)CC2C(C)C3C(C)C(CC)CCCCCCCC3C(NC(C)C(C)C)C(C)C12
CC=CC(C)C
C=CC(C)CC(C)C(C)C(C)CCC(CC)C(C)C
CC=CCCC(C)CC
C=CCC=CC(C)CC1CCC(C)CCC1C
CCC(C)C(C)C(C)C
CCCCCC(C(CC)CCC)N(C)CC
CC=CC(C)CC
C=CC1C2CCCC=CC3CCC(C)CCCCC2C(CC=CC)C3C1CCC
[SnH2]
C=CCC(C)CC
CCN(C)CCC(C)C(C)CCC(C)CCC(C)C
C=CCC(CCCC)CCC1CCC(C)C1
CCC(C)C
CC=CC(C)C=CC(C)CCC(C)CCC
CCCCC(C)C(C)C
CC=CCC(CC)CCC
CCC(C)C1CC1C(C)C
C=CC1CC(C=C)C(CC)C(CC)C1CC
CCCC1CCC(C)C(CC)CC1C
CC(C)C
CCCC(CC)C(C)CC
CCCC1C(C(C)C)C=CC2C3CCC(C(C)CC=CCC21)C3C
CCCC(C)CC
C=CCCCC
CC1CCCCCCCC1
C=CC1C2CCC3C(C(C)C)C(C(C)CC(CCC)C(CC(C)CC)CC(C)CC(CC)CCC2C(C)C)C13
C=CCCC(C)C
C=CCCCCC(C)C=C
C=CCCC=CCCC=C
CC=CC1C=CCC=CC1C(C)C=CC
CCC(C)CCC(C)C(C)C(C)C(C)CC(C)C(C)C(C)C
CCCC(CCC)CCCC(C)C1CCCCC(C)CC(CCC(C)C(C)C(CC)C(C)C)C1CCC
CC1CCCC(C)C(C=CCCN)C1
C=CCC(C)CCC(C)C=C
CCCCCCC(C)CCC
CC(C)CC1CCC(C(C)C)CC1C
CCCCC1CC(C2C(C(C)CC)CCCC2C(C)C(C)C(C)C)C1
[SnH2]
CC=CC(CC1C=CCCC=CC1)C(CC)CCC(CC)C(C)CCC
C=CCC(CCC)C1C=CC=CCC1
CC(C)C
C=CC(CC)C(C=C)CCC(C)C(CC)CCCC(C=CCC(C)C)CC(C)CC
C=CC(CCC=CC)CCCCC
CC=CC(C)CCC1CCC(C)C(C)C=CCC(C)CC(C)C1
C=CCC=CC1CC=CC(C)C=CCC(C2CCC2)C(C(C)CCC(C)CCCCC)CC1C
C=CC(C)CC(C)C
C=CC[N+](=C)C
CC=CC1CCC(C)C1
C=CCCCC1CC(C)CCCCCC2CCC(CC=CCC1C=CC)C2C
C1CCC(C2CCC2)CC1
CC(C)C
CC=CC(CC)C(C)CCC(C)C
[SnH2]
CC=CC(C=CCC)CCC[SnH]
C=CC(C(C)CC)C(C)C1C(C)C2CC(CCC(C=CCCC)CC)C=CCCC1C(C)C2
C=CC(C)C(C=C)CC
CCC=CCC(CC)CCC(C)CC
CCCCC1CCCC(CC)C1
CCCCC(C)CCC=CC(C)C(C)C
CC(C)C(C)C
CCC(C)CC(C)C1CCC(C)C1
CCCCC(C(C)C)C(C)C
CCC(CC)C(C(C)C)C1CCCC1
CCC1CC(C)C2CCC(CC=CCC(C)C(CC)C(C)C1C)CC(C=CCCCC(C)C)C2
CCC=CC(CC)CC(CCCC)CC(C)C(C)CC
C#CCCC(C(C)C)C(C)CCCC=C
CCC=CCCC(C)C=CCCC(C)C(C)C
CCC(C)CCC1CCC2CCC(C)C3CC(C)C4CCC5CC5C2C3C(CC)CC4C1
CC(C)CC(C)C(C)C(C)C
CCC(C)CCC(C)C
C=CC(C=C)CC(C)C(C)C(CC)C(C)C=C
C=CCCC=CCCCCCC
CCC(C)C
C=CC(CC)C(CCC)CCC
CCC=CCC=CCC(CCCC)C(C)C
C=CC(CCCC)CC(CCN)C(C)CC=CC
C=CCCCC
C=CC(C)CC
CCCCC(C)CC(C)CC(C)CC
CC=CC(CC(C)CC=CCC)C1C(C)CC(CCCC)CC=CC1CC(C)C
CCC1C=CC1
[SnH2]
CCC(C)C(C=CCC(C)CCCCCC(C)C)C(C)C
CC(C)CCCC(C)C(C)C
CCC(C)C(C)C(CC)C(C)C1CC(C)CCC1CC
C=CCCCC(CCCC)NC
CC=CCC(C)C(C)C(C)CC
[SnH2]
C=CC(C)CCCCC(C)C
C=CCC(C)C(C)CC(C)C
CC=CC1CC23CC1CCCCC2C(CCCC)C3C
CCC(C)C
C=CC(C)C=CCC(CC)CC
C=CCCCC
C=CC(CCCC)C(C)C(C)CCC(C)C=CC
CCCC(CC)C(CC)CC
[SnH2]
C=CC1CCCCC(C)C(CC(C)CC)CCC(CC)CCC(C2CC(C)C2C)C(C=C)C1
CCC1CC2CC(C)C2CC1CC
CCCC(C)C1C(CC(C)C)CCC(CC)C1CC
CCCC1CC(C)C(C)CCC1C(C)NC
CCC(C)CC1C=CC(C)CC(C)C1CC
CCCC(C)C(C)C(C)C(C)C
CC=CC(C)C1C=CCC1
CC=CC=CCCC(C)C(CCC)CCCC
CCCC(CC)C(CC(C)C)C(CC)C(CC(C)C)CC(C)C
CCC1CC=CCCC2C(CC)C1C(C)C1C(C)C(C)C21
C=CC(C)C
CCCCCC(C)C(C)C
CCCC(C)C(CC(C)CC)CC1CC(CC)C1
CC(C)C1CCCC1
CC=CC(C)C(C(C)C)C1CCC(CCC(C)C(C(C)CC)C(C)CCC)C1C
CCCCC1CCCC(C)C1
CCCC(C)CCC(C)CC(CC(CC)CC1C(C)CC1CC1C2C(CC)C12)C(C)CC
C=CC(C)C=CCC(C)CCC(CC(C)CC)CC1CCCC1CC
CCCCCCCCC1CC1C
CCC(N)C(C)C(CC)CC
CCC1CCC(C)C(C)C(CC)C1C
CCC(C)C1CC(C2CCC(C)C2)C(CC)CC2CCC1C2
CC1CC2CC1C1CC3CCC=CN1C2C(C)C3
CCCC(CC)CC
C=CCC(C)CCCC(C)CCCC(CC)CCC(C=C)CCCC
CCCC(C)CC
CCCCC(C)CCC(C)C
CC=CC1CC(C(C)C)C1CC
CCCC(C)N(C(C)C)C(CCC(C)C)CCC(C)C
CCCCCC(CC(C)CCCC)C(CC)C1CCC(C)CC1
CC=CCC1CC(C)C(CCC2CC(CC(C)CC)C(C)CC2CC)CC1CC
C=CCCCC(C)CCC(C)C=CC(C)CCC
C=CC1CC(C)CC(CC=CC(C)CC(CC)CCCC)CCCCC(C(CCC)C(CC)CC)C(C)C1
CC(C)CC(C)C(C)C
CC=CCCC
CCCCC1CCC(C(C)C(CC)CCC)C(C)C2CC(C)C(C)CCC12
C=CCCCC(C)CC(C)CC=CC
C=CC1C=CC1CC(C)C1C2CC1C(C)C(C)CC2CC
CCCC(C)CC(C)C
C=CCCC(C)C(C)C(CC)CCCC
C=CC1C=CC(CC)C(C(C)C)C1C
CCCC(C)CCCC(C)CC=CC(CC)CC(C)CC
C=CC(C)C=C
C=CCCCC(C)C(C)C(CC)CC(C)CCC(C)C
CC=CCC(C)C
CCC1C(CC)C1CC
CCCC(C)CC(C)C
CCCC(C)C1CCCC2C(CC)CC(C)C2C1
CC=CC(CC)CC(C)C=N
C=CC(C)C
C=CC=C
[SnH2]
C=CC(C)C=CCC
C=CCCCC=CC
CCCCCC1CC(C)C(C(C)CC)CC1C
CCC1CCC(C)C(C)C1C
CCC1C=CC2CC2C2CCC12
CCC(C)CC=CCCC1C(C)C1NC
CCCCC(CC)C(C)CCC
[SnH2]
C=CC1NC1CC
CC(C)C1CC(C)C2C=CCC1C2
CCCC(CC)C(CC)CC(C)C
C=CC(C(CC)C(C=CCC(C)C(C=CC)CC)C(C)CC(C)C(C)C)C1C(C)NC1C
[SnH2]
CC=CC(C)C1CCC2C(CCCCC)C=CC(C)C(C)C(C)C(CC)C(CC1C)C2CC
CCCC=CCCCC(C)CCC
C=CC(CC)CC1CC=CC(C)CCC1
C=CC(C)CCC
CCC1CCCC1
CC=CCCCCC
C=CC(C)C(C)CC(C)CCC
CC1CCC1
C=CC=C
CCCCC(C)CC(C)CC
CC1CC(CC2CC2)C1C
C=CC(C)CC(CCCC)CCCCC
C=CC(C=CC)C(CCCC)C(C)C=CCCC(C)CC
CCCC(C)CC(C)CC
C=CCC(C)C1CC(C)C(C=C)CC(C)C(CC)C1
CC=CC1CC(C(C)C(C)CC)C1
[SnH2]
CCCC(C)CCC1C2CC12
C=CCC(C)C=CC
C=CCCCC(C)C(CC)CCC(C)CCCC(C)C1CCCC(C)C1
C=CC(C)C(C=C)C(CC)CCC
CCC(C)C
C=CC=CC(CC(C)C(C)CC)C(C)C
C=CC(C)C(C)C(N)C=CCC(C)C(C)C
C=CC(C)CCC1CCC(CC)CC(C)C(C(C)CC)CC(CCC)C2CC(CCC(CC)C1)C2C
CCCCCC1C=CC(CC)CC(C)C(C)C1
C=CC(C)CCC(C)C(C)C
CCCC(C)CCC1C(C)C1C
C=CCC1CCCCC(CC)CC(C)CCC1
CCC(C)C(C)CC=CC(CC)C(C)C
CC=CC(CC)CCC
CCCC(CC)C(C)C
CCC(C)C(CC(C)C)C(C)C
CCC(C)C
CCC1CCCC1C
CCCCC1CCC(C(C)CCC)CCC(C)C1
CC=CCCC=CC
CCC(C)C(C)CCC(C)C
CCCCC(CCC)CCCC(C)N
CC(C)C(C)CCC1C=CC1
C=CCCC(CC)CCC=CCC(C)C(C)C(C)C
CCCC(C(C)CC)C(CC)CC(CC)CC(C)C1C=CC1CC
CCC(CC=CC1C(CC)C(C)C(C)CC(CC)C1C(C)C)C(C)C
CC1CCC(C)C(C)C1
CC=CC(C=CCC)C1CCCC1
CCC1C=CCC=CCC1
CC=CCC
CCC(C)C
C=CC(CC(CC)CCC)C1CC1
CCCC(CC)C(C)CCC(CC)C(C)C
C=CCCC(C)C(CC(C)CC)CC(C)CC
CC1CCC(C)C1
CC(CCN)CCCC1CC(C)CC1C
CCCCCC1CC(CCCCC2CC2C)C1
C=CCCC
CCC=CCC(C)C
CCCC(C)N
CCCCC(CCC)C1CC(CCCCC(C)C(C)CC)CC1C(C)CC
CCCCC(C)CC
C=CCCC(CC)C(C=CCCCC(C)CCC)C=CCCCC(C=C)CC
C=CC(C(C)C(C)C)C(C)C(CCCC)C(C)CC
CC(C)CCCC(C)CCC1CCC2CCC21
CCC(C)C(C)CCC(C)CCC1CCC1C(C(CC)CCC(C)C)C(C)C(C)C
C=CC(C)C(C)CCC
C=CC(C)C
CC(C)C
C=CC=CC
CCC1CC2C(C=CCCC(C)CC2CC)CC1CC(C)C(C)CC(C)C(C)C
CCCCC(C)C(CC)C(C)CC
CCCC(CC)CCC1CCCC(C)C2C=CC(C1)C(C)C2
C=CCC(CC)C(CC)CCC
CCC(CC)CCC1CCC(C)C1
CCCC1CCCC2CC1C2CCC
CCCCCC
C=CC=CCC(C)CC(C)CCC
CCC=CC(CC)CCC=CCCC
CCCC(C)CCC
C=CCCC=C
C=CC=CCCC(C)C(C)CC
C=CCCC1CCCCC(CC(C)C2CCCC(C)C(C(C)C)C(C)C2)CC(C)C1C
C=CC(CC)CCCC
CC=CCC(CCC)CC(C)C=CC(C)C(C)CCC
C=CCCC(C)C(C)CCC
C=CC(C)CC
CCC=CCC=CC(C)CCC
C=CC(CCC)C(C)CC(CCC)CCC(CC)CCC(C)CC(C=C)C(C=C)CC
C=CCC(CC)CC
C=CC(C=C)C=CCC(C)CCC
C=CC=CCCC
C=CCCC(C)NC=C
C=NCCC=CC
CC=CCC
C=CCC(CC)CC(CC)CC(C)C
CCC=CCCC(CC)CCCC=CCCC
[SnH2]
CC(C)CC1CC1
[SnH2]
CCCCCC(CC)CCCC(C)C(C)C
CCC(C)C
CC(C)CC1C=CC1
CC=CC(CC)CC(C)CC
CCC(CC)CCC(C)C(C)C
C=CC(C)C
CC=CC(C)CCC1CC2CCC1C2C
[SnH2]
CCCC1C(C)CCCCCC(C)CC2C(C)CC1C2C
C=CC(C)CCC(C)C(C)C(C)C1C(C)C(C=C)C=CC(C)C(CC(C)CC)C1C
CC1C=CCC1
CCCCC1CCCC(C)CC(C)C(NCC)C1
C1C2CC12
CCCC1CC(C)C(CC2CC2C)C(CC)C1
C=CC(CCCCC)C(C)CCCC
CCCC=CC(C)C
CC1CC1C
CCCC1CC2CC(CC2C)C(N)C1C
C=CCC(C(C)CCC(C)CC)C(C)C(C)C(C)C(C)CC
CCCCCC
CCCC(C)C
CCCCCCC(CC(C)CC)C(C)CCCC
CCC1CCCC2C(C)C(C)CC12
CC(C)CC1CCCCCC1
CCCCC(C)C
C=CCCCC(C)C
[SnH2]
C=CC=CCCCC
C=CCCCCC(CC=C)CCCC
C=CCCC(CC)CCC(C)CC(C)C
C=CCC1CC(CC)C(C)CCC1C
CCC(C)C
C=CCCC1CC(C(C)C(C)C(C)C)CC(C=C)CCCC1C(C)CCCCC
C=CC(C)C(CC=CCC)C(C)CCCC
CC=CC(CC)CCC
CNC(C)C
C=CC=C
CC1CC(C)C1C
[SnH2]
CCC(C)C(C)C
[SnH2]
C=CCC(C)C=CC=CCC(C)C(CC)CC=C
CCCC1C=CCC(C)C(C)C1C
CC=CCCC
CCCC(CCC)C(C)C
CCCC(C)CC(C)C
CCC=CC(C)C(C)C(CC)CC1CCC1C(C)C
CCCCC(C)C(C)CCC(C)C(C)C
CC=CCC(C)C1CCC1CCC(C)C=CCCC
CC=CCC(C)CC(CC)C(C)CCC
CCC(C)C(C)C
CCC(C)C1CCC(C)C(C(CC=CCC(C)C)CCC2CC2)C1CC
C=CCCC(C)C(C)CC(C)C
CCCCCC(C)CC(CCCC)CCC(C)C(C)C(C)C(C)C
CCC(C)CCC(CC)CC(CC)CC(C)CC
CCCCCC=CC(C)CC
[SnH2]
C=CC(C)CC(CC)C(C)C
C=CC(C)CC
C=CCN1CC(CC)CC(C)CC(C(C)CC)C(C)C(CC)CCCCC=CCC=CC(C)C(C)C1
C=CCC1CCCCC1C(C)CCC(C)C1CC(C)C1
C=CC1CCC1CC1CC1C
CCC(CC)C1CC1
C=CC1CC2CC(CC(CC)CC)C1C2
CCC(C)C1CC1C
C=CC(CC)C(C=C)CC(CC)CCC
CCCC1C=CCCCC(CCC)CCC1
CCCC(C)C(C=C)CC
C=CC(C)CC(C)C(C)C=C
C=CCCC
C=[NH+]C(C)C(CCCCC(C)C)CCC(C)C
CCCC=CC=CC(CC(C)C)C(C)C1CC1C
CCNC1CCC(C)C2CC(CCCCCC)CCC(CC)CCCCC1C2
CCC=CCC(C)CC(C)CCCCC(C)C(CCC)CCCC
CC=CC(C=CC)CCC(C)C=CCCCCC
CC=CCCNC(C)C
CCC(C)C1CC2CC21
CCCCCCCC(CC)C(C)CC
CCCC(C)C(CCC)CC(C)C(CC)C(C)CC
CCCC(C)CCC(CC)CC(C)C(C)CC(C)C(C)C
C=CCC(C)CCCCCC(C)CC
CCC(C)C(C)C(CC)C(C)CC
[SnH2]
C=CC(C)CC
C=CC(CC(CCCCC)CC(C)C)C(C)C
C=CC=CC(C)C
CC=CCC
[SnH2]
CC=CC=CCCCC
CC1CCCCCC(N)CCC1
CCCC(CC)CCCC(C)CC
C=CCCCCCC1CC(CC)CCC(CC)C1
CCC=CCC
C=CC1CCCC(C)CCCC(C(C)C)C1
C=CCC(C)CCCC(C=C)CC=CCCC
C=CCCCCC(C)CCC
CC=CC(C)CC1CC(C)CC(CCC(C)C)C1
CC=CC(CC)CCC1CCC1C(C)C
CC=CC(C)CC(CCC)C(C)C(C)C(CC=CCCCC)C(C)C
CCCC1CCC2CC(C)C(C2)C(C(C)C)C1
CCC(C)C(CC)CC
CCCC(CC)C(C)CCNC
CC=CC(C)CC
CC(C)C
C=CCCCCC(C)C1CCCC(C)C1
CCC(C)CC
C=CCC1CC1CC(C)CC
CC=CCC1CC(CC)CCC2CC(C)C2C2CCC2C1
CCCC1CC1
CCCCCCCCCC(C)CC
C=CCC=CCCCC(C)CCCC
CC=CC(C(C)CC)C1C=CC(C)C(CCCC)CCCC1
CCCC(C)CC
CCC(C)C=CCC(C)C
C1CCC1
CC=CCC(CC)CCC1CCC1C(C)C=CC
C=CCC(C)C(C)C(C)C1CCCC(C)CC(C)CCC1
[SnH2]
C=CCC(C)CC
C=CC(C)C
C=CCC(C)C(C)CCC(CCCC)CCCCCCC
CC1CCCCC1C
CCCC1CC(C)CCC(C)C2CCC(CCCC(C)C3CC4C1CC34)C2CC
CCC=CC=CCCC(C)C=CCC(C)C1CC2CCC(C)C(CC)CCC2C1
CCCCC(C)C(C)CC(C)CCC
CCC(C)CCCC(C)C(C)CCC(C)C
CC=CCC(CC)C(CC)CCC
C=CCC(CCC)C(CCC)C(C)CCCC(C)C=CC
C1=CC1
CCC(C)C
CCCCC(CCC)CC1CCC(C)CCC(C)C1CC(C)C(C)CC
[SnH2]
C=CC=CC(C=CC)CC
C=CCC1CC(C(CCC)CCC)CC1CCCC
C=CCC(C(C)CCCC(C)CC)C1CC(C)CCCC1CC
CCCCC[N+]1=CC(CCC)CC1
C=CC(C)C
C=CC(C)C
CCCC(C)C1C=C1
CCC=CCCC(C)C(C)CC
CC(C)C
[SnH2]
CCC=CC(C)CC
CCC(C)C(C)C(C)CC
CC1CCCC(C)C(C)C1
CC=CC(CC)CC(C)C(C)C(CC)CC
CCC(C)C(CC(C)C(C)C)C1CCCC1CC
C=CCCC(C)CC=CNC=C
[SnH2]
C=CC(C)CCCCCC
[SnH2]
C=CCCC
CCC(C)C(C)C(C)C
CCC(C)C(C)CCC(C)C
CC1CCCC1
C=CCC(CCC)CCCC(CCCC)C(C)C
CCCC(C)CC
C=CCC(CC)C(CC)C(C)C
C=CCCC(C=CC(C)CCCCC)CC1C(C)CC1CC(C)C=CCC=CC
C1=CCC=CC1
[SnH2]
[SnH2]
CCC(C)C(C)CCC1CC1
CC=CC(C)CC(C)C
C1=CC1
C=CCCC=C
CC=CCC(CC=CCC)C(C)CCCCC
C1=CC2CCC12
C=CCCCC(C)CCC1CC2C=C(CC)CCC1C2
CC=CC(CCC)C(CC)CC(C)C
CCC(C)C
C=CC(C=CC)CCC
CCC(C)C1CCCC1
CCCCCC(C)CC(C)CC(C)CCCCCC1CCC1C
CCC1=CCCC2CCNCCC3C(C2)C(C)C3C(C(C)C)CCCCC1
C=CC(C)C=CC(C)C(CC)CC
C=CCC(C)CC(CCC)C(C)CC
CCCC(C)NCC
CC1C=CC(C2CC(C)CC2C)CCCC1
C=CC(C)C(C)CC
C=CC(C)C(C=C)C1CC1C(C)CC
CCCC(C)CC
C=CC(CC)CC1CC(C)C1
C=CC(C)C(C)CC
C=CC(C(C)C)C(C)CC
CCCC(C)CC
C=CCC(C=C)CC
CCCC(C)CCC(C(CC)CC(C)C)N(C)C(C)C
CC(C)CCCCC1CCC2CC(C2)C(C)C1
CC(C)C(C)C
C=CCCCC(CC)C(C=CC=CCC)CC
[SnH2]
C=CCCCCCC(C=C)CC
CCCCCC
C=CCCC(C=CCCC1CC1)C1CCCC(CC)C2CC1C(C)C2C(C)C
C=CC(C)CC(C)CCCCC
C=CC1C(C)C(CC)C(C)C1CCC(C)CC
CCCCCCC
CC(C)CC(C)C
CC=CC(C)CC
CC=CC1C=C1
CC=CC(CC(C)CC1C=CCCC2CCCC12)CC(C)C(C)NCCCCC
C=CCCC(C=C)C(C)C(C=C)CCC=CC=CC
C=CCC(C)CCCCCCC
CCCCC(C)C
CC=CCC(CC)CC=CCCC=CCC
C=CCCC
[SnH2]
C=CCCC
C=CC(CCC)CCCCCCCC
CC1CCC(CCC(C)C(C)C)C1
CC=CCC(C)CCC=CCC(C)C1C=CC1
CCCCC1CCC(CC)CCC(CN)C2CCC(CC1)C2C
C=CCC(C)CC(CCC)CC(C)C(C)C
CCC=CCCCC(C)CC
CCCC=CC(C)CCC(N)CCCC(CC)C(CCC)C(C)CC
CCCCCCCCCC
CCCC=CC(C)CC
CCCCCC(C)CC(C)C
CCC(C)C
C=CC(C)CC=CCCCC(C)CC(C)C(CC)CCC=CCCCC
C=CC(C)C=C
C=CCC(CC)CC=C
CC=CCC(C)CC(C)C=CCC1CC1CC(C)CC
C=CCC1C=CCC1C
CCCC(C)CCCC(C)C
C=CCCCC(C)CCC
[SnH2]
CCCC(C)CC
CCCC(CCC)CC(C)C
CCCCCC
CCC(C)CCCCCCCN1CC1C
CCC(C)C(C)CCC(C)C(CC)CC(C)C
CCCC(CCC(C)CC)C(C)C
CCC=CCCCCCCCCC(C)CC
CCCC1C=CCC(C)C2C=CCCCC(C)C3NC3C1C2C
CCCCCCCC1C2CC(CCC(C)C)C(C(C)CCC)C(C)C(CC)CCC(C)C(C)C12
C=CCCCCC(CC)CC
CC(C)CCC(C)CC(C)C
[SnH2]
C=CC(CCC)CCC(C)CCCC1CC(CCCC)CCC(C)CC1C(C)CCC=CCCC
[SnH2]
C=CC(CCC)CCC(CCC1CC(C)C1)CC(C)C
CCCCCC(C)C(CC)C(C)CC1CCC1C
C=CC(CC)CC
CC=CCC1CC=CCCC(C)C(C)C(CC=CC(C)C)C1
C=CC1CCC(CCCC)C(CCC)C2CC(C)CCCC2C(C)C(C)C1
CCCC(C)C
C=CC(CCC)CCC(CC)C(CC)CC(C)CC(CCC=CC)CC(C)C
CC1CC1
C=CC1CC(C)CCCC2C=CC3CCC(CC(CC)CC(CC)C1)C(CC)CC23
C=CC(C)CCC(C)CCCCC
C1=CCCC=C1
C=CC=CCC1CCCC(C(C)C)C(C2CC2CC)CC1
CCCC1CCCC(CC)CCC1
C=CC(C(C)C)C(C)C(C)CC(CC)CC
CCCCC(CC)C(CC)C1CCCC(C)C(CC)C(C)CC(CC(CC)CC)C1
C=CCC1CC(CC)CCC(CC)CCC2CC(C)C12
CCCCCCC
C=CC(CC)CC(C=C)C(C)CC(C)C(C)C(CC)C(C)CC
[SnH2]
[SnH2]
CCCCCCCC(C)CC(C)C(CC)C(C)CC
[SnH2]
CCC(C)C1C(CCC(C)C)CCC=CCCC2CC(C2)C1C(C)C
CC=CCCCC(CC)CCCC(C)CC1CC1
CC(CC=CCCCC1CC1)C(C)C1C2CCCCC21
C=CCC(C)C
[SnH2]
C=CCC=CCC=CC
CCCCC(C)CC1CCC1
CCC(C)C(C=CC(CCC(C)C)C1CC1)CCC(C)C
CCC(C)C
CCC(C)CC1CC(CC)CC1C
CC=CCC(C)CCC
CC1CCCC1C
CCCCC(CCCC(C)CCC)CCCC(CC)CC
C=CC(C)CC=NC(C)CCC
CC(C)C(C)C
C=CC(C)C(C(CC)CCCC)C(C)C(C)C(N)C1C(CCC)C(C)C=CCC(C)CCCC(C)C1CCC
CCC(C)C(CC)CC
C=CCC(C)CC
CC=CC(C=CCC(C)CCC)C(C)CC
CCCCC=CC(C)C
CCCC(CC(N)C(C)C)C(C)CC(C)C
C=CC1CCC1C(CC)C(C=CC(C)CCCC(C)CC)CC
C=CC1CC2C=CCC2C1
CCCC(C)C
C=CC(N)CC=CC
CCC(C)CC1CCCC(C)CC1
C=CCCC
CCCCCCC
CCC=CC(C)CC
CC=CC(C)CC
C=CC1C(C)C2C(C)CC(C1C(C)C)C2C(C)C
CC=CC(C)C(C)C
CC=CNC(C=CCC(C)C)CC
C=CCC(C)CC
CCC(C)C
C=CC1CCCC=CC(CC)CC(CC)C1C=CC
[SnH2]
CCCC(C)CC
CCC(C)C(C)CC1CCCCC2CCC3CC(C)C4CC(C5CC2C4C5)C1C3
C=CC1C(C)CC(CC(C)C)C1CCCC
CCC(C)CC
CC(C)C(C)C
[SnH2]
CCCC(C)C(C)C(C)C
C=CCCC1CCCC(C)CCCNC1
C=CCCC=CCCC(CC)C(C)CC(C)CCC1C(C)CCCC(C)C1C
CC=CC(C)CC(C)C(C)CC
CCCC1CCCC1C
CC=CC(CCC)C1CCC(C)CC1
CCCC(C)C
CCCC=CCCC(C)CCCCCN
C=CCCC(CC)C(C)CC1CC(CC)CC(C)CC1N
CC1CC2CCC12
C=CCC(C)C
C=CC(C)CCC(C=C)CCC
CCCC(C)CC
CCC=CC1CCCC(C)C1
C=CC(C(C)C)C(C)C=CC
C=CCC(CC)CCCC
CC=CCCC
[SnH2]
C=CC(C)CCCC
CC=CC(C)C
CC1CC1C
C=CC1CCC(C)C2CCCCC(CCCCC1C)C2
CCC1C(C)C1CC(C)C
C=CCC(C)C(CC)CCCC1CC(CC)C1
CC=CC(CCCC)CCCCC(C)CC
CCCC(C)C1CC(C)C1C
CC=CC(C=CC)CCCCCCCC
C=CCC(CC)C(C)C
C=CC=CC(C)C1CCC1
C=CC(C)CC(C)C
CCC(C)CC(C)CC
C=CCC(C)CCCC1C(C)CCC(C(C)C)CC(C)CC(C)CCC(C)C(C)C(C)C(CC)CC(C)C1CC(CC)NC
C=CC(C(CC)CC)C(CCCC(C)C)CCC(CC)C(CC)CCC
C=CCCC
[SnH2]
C=CC(C)CC(CC)C(CC)C(C)CCC
C=CC(C)C(CC)CC
[SnH2]
[SnH2]
C=CC=CC(C)CC(C)CC=CCCC(C)C(C)CCC
CCCCC(C)C(CCC(C)C)C(C)CCC
CC(C)C
CCCC(CC(CNC)C(C)C)C(C)C
CCC(C)C
C=CCC(CC)C(CC)CC
CCC(C)CCC(C)CC
CCCCC1CCC(CC)CC(C)CC2CC3CC=CCC(C)C2C3CCC(C)C1
CCCC=CCC=CC(C)C
CCC1CC2C(C1)C2C(C)C(C)CC
CCC1CC(CC(C)C)C(C)C(CCCC(C)C)CC(C)C1C
C=CC(C=C)C(C)C(C)CC=CC
C=CC=CCCNC=N
[SnH2]
C=CC(CC)CC(C)CCC=CC
CCC1CCCC(CC(C)C)C2C(C)CCCC(C)CCCC12
[SnH2]
C=CCC(C)C
CCC(C)CCC=CC(C)CC(C)C
CCC(CC=CCC(C)C(C)CC)CCCCCC(C)C(C)C(C)C
CCCCCCCCC
CCC(C)C(C)C
C=CCCCCCCC(C(C)C)C1CC2CC(C)C1CC(C)CCC(C)C(CCC)C2
CC=CCCCCC
CCCCC1CCC(CC)C(C)CCC(C)C1CC
C=CCC1CC(C)CCCCC(CC=CC)C1
CCCC(C)CC(CC)C(C)C1CCCC(C)C(C)CCC(CC)C1
CCCCC(C)C
C=CC1CC(CCCC)CCC(CCC)CCC2CC3CCC(C)C(CC)C(C2)C1C(C)C3CC
CCC(C)C(C)CC
C=CCCCC
C=CC=CC
C=CC=CCCCC(C=C)CC(CCCC)C(CC)CC=CCCC
C=CC(C)CCC
CCC(C)CC(C)C(CC)CCC(C)C=CN
CCCCC(CCC1CCC1C)CCC(CC)C1CC1
[SnH2]
CCCCC(C)C(C)C
CCCC(C)CC(CC)CCC(C)C
CCCCCCC(C)CC
[SnH2]
CCC1CC2C(C(C)C)C12
CCC=CC(C)CC(C)CCCCC1C=CC(C(CC)CCC)C1C(C)CC
CC=CC(C)C(CC)C(C)C1CC(C)C1CCC
C=CC1CCCCC(C=CC)CC(C)C1C
C=CC(C)CCCC1C(CC(C)CC)C1C(CC(C)CC)C(C)CC
CCC=CN(CC)N(C)CCC
CCC(C)CCCCCC(CC)C(C)C
CCC(C)CC(C)CC
CCC1CC1C
[SnH2]
C=CC(CC(C)CCC)CC(C)CCC(CC)CCC(C)CC
CCC=CCC(C)CC(C)C=CC(CCCCC)C(C)C(C)CC
CCC(C)C(C(C)CC)C(C)CCC(C)C
CC=CCCCCC1CC(CCCCC)C=CCC(C)CC(CCC)C2CC12
CCCCC(CC)CCC
CC=CCCC
C=CCCCC
C=CC(C)CC(C)CC(C)CC
CCC(C)CCCCCC(CC)CC
C1CC2CC12
CC=CCCC(C)C=CCC=CCC
CCC=CCC(C)CCCCC
C=CC(C)CCC
CC=CCCCCC(C)C1CC(C(CC(C)CC)C(C)C)C1
CCC1C=CCCCCCC1
C=CC(C)C
[SnH2]
C=CCC(C)C1CCCC(CCC(C)CC)C1CC1CC1
C=CCC1CC=CC(C)C1C
CCCC(C)C(CC)C(CC)CC
CC=CCC=CCC1CC(C)CCC(CC)C(CC)C1
CC=CC(C)C
C=CCC=CC(CCC=C)CCC(C)CC(C)CCC
CC1CC=CC2CCCC(C)CCC(CC1)C2
C=CCC(C=C)CC
CC(C)CC1CCC=CC1C
CCC=CC(CC(C)NC)C1C=CC=CC=C1
CCCC(C)C(C)CCC=CC(C)C(C)C
C=CC1CCCCC(C(CCC(C)CC)C2CCC2CCC(C)C)C(C)C(C)CC1
[SnH2]
C=CC(CCC)C(C)C
C=CCCC(C)CCCCC
CCC(CC)C1CC(CC)C(C)C1C
CCCC(C)C(C)CCCC1CCC(C)CC1
C=CC(C)CC(C)C
C=CCC(C)C(C)CCC
C=CCC(CC=CC)C(CC)C(C=C)CCC
C=CCCC(C=CCC1CCC(C)CCCCC1CCC)C(C)CC
C=CC(C=C)C(C)CCC
C=CC(C)CC(C)CC(C)C(C)CCCC=CC
C=CCC1CCC(C=C)CC(C)CC(CCCC)C2CCC(C1)C(C=C)C2
CCCC1CCC(C)C1
CC=CC(CC)C(C)C1CC(CC)C(C)C(CCC)C1
CCCC(CC(C)CC)C(C)CC
C=CC1CC(C)C2C=CCCC2C(C)C1CCCCCCC
CCCCCNC
CCCC(C)CC1CCCC2CC(C(C)C)CCC2C1
CC=CC(C)CC(C)CCC
C=CC(C)C(CC(C)CCC)CC(CCC)CCC
C=CC(CC)CC
CC1C=CCC2CCC3CC3C(C1)C(C)C2
C=CCCC(C=C)C(C)C(C)CC=CC1CC1
CCCC(C)CC
CCC1CCCCC1
CCC(C)CCC(C)C
CC=CCCCC
CCCC1CCCC(C)C(CC)CCC(CC2CCCC2C)CC(C)CC1C
CCCCCC(C)CC
CC=CC(CC)CC(C)CC1C(C)CC1C(CC)C(C)CC=CCN
CC=CCC(C)CCCCC
[SnH2]
C=CCCC
CCCCC(C)CCCCCC(C)C(C)CC(C)CC
CCC1CCC2C3C(C)C(C(C(CCC=N)C4C=CC5CCC(C=CCC5C)C4)C1)C23
C=CCCC1C2CCCCCC3C4CC(C)CCCCC3C1C(C)C(C)C=CC(CCC(C)CC4CCC)C(C)C2C(C)C
C=CCCCC(C)C=CC
C=CC(C=CCCC(C)C1C(C)C2CCC(CC(C)C2C=CCCC)C1CCC(CC)C(C)C)CC
[SnH2]
C=CCC(C)CC=CC=CC
C=CC(C)C(C)CCCCC=CC
C=CCC(C)CCC
CCCC(CC)CCCC(CCC)C(C)CCC(CC)CCC
CCCCCCCC
CCCCC=CCCC(CC)CCCC
CCC(CC)CC(C)C
[SnH2]
CCCCCC=CCCC1CCC(C(CCC)C(C)C)C1C
CCCC(C)CCC(CC)C(C)CC
CCCC(C)C=CCC
CCNCCCC(C)C
CCC(CCC(C)C(C)C(C)C1CC=CCCC(C)CCC1)CC(C)C
CCCC(C)C(C)C1CC(C)C1
CCCCCC(CC)CCC(C)CCC
CCC(C)C(CC)CC
C=CCCC(C)CCCC
CCCCC(C)CC
CC=CC(C)C(C)CCC
CC=CC=CCC
C=CC(C)CCCCC
CCC(C)C
C=CCCCC
C=CCC(C)CCCC=CC
C=CCC(C=C)C(CC)CCCCC
CCC(C)C(C)CC(C)C(C)C1CCC1
C=CC(C)C(C)C(CC)C(C=C)CCC
CCC(CCC(C)C)C1CC(C2CC2)C1
C=CCC(CC)CC=C
C=CC(C)CCCCC
CCCCCC(C)C
CCCC(C)CCCCC(C)CC
CCC1C2CC(C2C)C1CC
CCCCC(C)CC(C)N
C=CCC(CN)CC(CC)CC
C=CC(C)CC(C=C)C(C)CC(C=CC)CC
CC(C)CC(C)C
CC=CCC=CCC
C=CC(CC(C)C)CC(C(C)C)C(C)C(C)C1CCC2C(C)CC21
C=CC=CC
CC=CCC(C)C=CCC(C)C
CCCC(CC)CC(C)C
CC(C)C
CC=CCCC(C)C
CC1CCCC(C)CC1
[SnH2]
CCCC=CCC=CC(C)C
[SnH2]
CCN=CCC(C)C1CCC(C)C1
CC=CCC
CCC(C)CCCC(CC)CC(C)CC
CCCC(C)C
CC(C)CCC(C)CC1CC1
CCC1CCC(CC)CC(C)C1
[SnH2]
CCC1C(C)CC(C)CC1C(C)C
CC=CC1CC2C(CCCCC(C)CC)C12
C=CC(C)CCCCC1CCC(C=CC(C)CC)C(C)C1
CC=CC(CC)CCC(C)C
CCCC(C)C
C=CC(C)CC(C)CC(C=CC)CC
CCCC(C)C(C)C
CC(C)C(C)C
C=CCCC(CC)C(C)C
[SnH2]
CC(C)C1CCCCCC(C(C)C)NCN(C)C(C)C(C)C1
C=CCC(C)CCCC
CC=CCC
CC(C)C(C)C1CC1C
CCCCCC(C)C(CC)CC(C)CCC(CCCCCCC(C)C)CCCC(C)C
C=CC(CC)CCC(C)CC
CCCCC=CC1CCCC2C(C)CCC2CCC=CCCC(C)C(C)C(C)C1C
CCCC1CC(C)CCC(CC)C1
CCCC(C)CCC(CC)C(C)CC
C=CC=CC1CC(C)C(C)C2CC3CCCC(CC4CCC2C(C1)C4C)CC12CC(C4C(C)C4CC(C)C3)C1CC=CC2CC
C=CC(CCC)C(C)CC
CCC(C)C(C)CC
CC(C)CCC(C)C(C(CC1CCC1)C(C)C)C1CCC2C(C)C21
[SnH2]
CCCCC1C(C)C(CCC)CC(C)CCC=CC(CC)C(C)C(C(C)C)C1C
CCCC1C=CCC=CCCC1C
CC1CC(C)CC(C=C)C2CCCC2CCC(CCCC(C)C(C)C)C1
CCCC(C)CC
C=CC(C)CC(C)CCC
CC=CCCC=CC(CCC)C(C)CC
CCC(CC(C)C)C(C)C
[SnH2]
CC(C)C(C)C
C=CCC(CC)CC
CCC(C)C=CCCNC
CCC1CC(C(C)CCC(C)C)CC1CC(C)C
CCC=CC=CCC(C)CCC(C)C
CCC(C)CCC=CC(C)C1C(C)CCCC(C)CC(C)C1C
C=CC(C)CC(C)CCC
C=CC(CC)CCC
CC=CCC(C)C(C)C(C)C(C)CC
C=CCC(CC)C(C)CCC
CCC(C)CCCCCC(CC)C(C)C(C)C
C=CCNC=C
C=CCC(C)C=CC(CCCCCC)C(C)C
CCCC(C)CC
CCCCCCC1CCC2CCC(CN)C(CCC)C1C2
C=CCCC
CCC(C)C=CC(C)C
CC=CCC(C)CC=CCCC(C)C
C=CCCCCCCC
C=CCCCC
CC(C)CC(C)C
C=CCC1C2CC(C)C(CC)CC3C(CC)C(CCC(C)C3C(C)C(CC)CCC(C)C)CC1C2
CCCCCCC(C)CC
[SnH2]
CCC(C)NC=CC1C=CCC(CC)C(CC)C(CC)CC2CC(CC)C2N=CC(C)C1
CCCC(C)C
CC=CCCCCC1CC1CC
[SnH2]
CCCCC(C)CCC
CCCC(C)CC(CCC)CCC
C=CC1CCC(C)C1
CC=CC(C)C(C)C=CC(C)CCC
CCCCCC(C)C(C)CC
C=CC(CC)CC=CC
CC=CCC(C)CC(CCCCCCC)CC(CC)CCC
C=CC(CC)C(C=C)CCCC
C=CCCC(C)CC1C(C)CCC(C=C)C1C(CCCC)C(C)CC
C=CCCC
CC(C)C
C=CCCCC1CCC=CC(C=CCC)C(C)CC1CCC
C=CCCC(CC=CC)CCCC=CC
CC(C)C
CC=CCCC(C)CC(CC)CCC(C)C(C)C
CCC(C)C
C=CCCC1C2CCCCCC3C4CC(C)CCCCCC(C(C)CC)C(CCC)C2CC4C(CC(C)CCCCCCCC)C13
CCCC(C)C(C(C)CC)C1CC1
CC1C=CC(C)CC1
CC=CC(CC)CC(C)CC
CCCCC(CC(C)C)C(C)CC
CCCCCC(CC)C1CC(CC)C1C
CC(C)CCCC(C)C1CC1C
CCC=CCCC(CC)CC(C)C
CCCC(CC)CC(CC(CC)C(C)CC)C(CC)C(C)CC
C=CC(CC)CC=CC(CC(C)C)CC(C)CC1C(CCCC)C1C(C)C(C)C
CC=CC(CC(C)CC(C)C(C)CC)C(C)C
C=CCCC(C)CCCCCC(C)C
CCC1CCC(C)C(C)C1
CCCCC1CC(CC)C1C
CC(CCC1CC1C)CC1CC=CCC1C
CCC(C)C(C)C=CCN
C=CCCCCC=CCC
CC(C)CCCCC(C)C(C)C
C=CCCC(C)C=C
CCCC(C)CCC(C)CCC(C)C
CCC(C)C
CCCCCCC(C)C
CCCC(C)CC
C=CC(C)CC(CCC=CN)CC(C(C)C(C)CC(C)C=CC)C(CC(C)CC)C(C)CCCCC
C=CCCCC(CC)CC=CCC=CC
CCC1CC(C)CCCC1C
CC1C(C)C1C
CC=CCC(C)C
C=CC(CC(C)C)C(C)C=CC1CC2C1CC(C)CC(CC)C(C=C)C2C(C)C
C=CC1C=CC(C)CCC=CC(C(C)CC)C(C=CC(C)C)C(C)CC=CC1
[SnH2]
C=CCC(C(C=CC(C)C(C)CCCC(C)CC)CCC)C(CCCC)C(CC[N+](CC=C)(C(C)CC)C(C)CC(C)C)C(C=CC)CC(C)C
CC=CCCCC(C)C
CCCCCC1CC(C(C)CC)CCC1C
CCC1CC2NC3CCCC4CC(CC=CC2C(C)C(C(C)C)CC4C=CC2CC1C2)C3
CCC1CC(C)CC1C
C=CC=CC(C)CC(C)C(C)C=CCC
CC=CC1C=CCC(CC)CC1
[SnH2]
[SnH2]
CC(C)CCC(C)C
[SnH2]
CCC(C)C
CC=CCCC(C)CC(CCC)CCC
C=CC(CC(C)CC)C1CC1
C1=CCC1
CCC=CCCC(C)C(C)C=CCC(C)CCC
CCCCCCC(CC)CC1CC1C(CN)NC
CCCC(C)C(C)CCC(C)N
CCCCCC(CCC)C1CC1C
C=CC(C)CC(CCC)CCC(C)C
CCCC1CC2CC3CCC(C)C2C3CC(C=CC(C)C)C(C(C)CC)C1
CC(C)CC=C
C=CCC(C)CC
CCCC(C)C(C=CC(CC)C(C)CC)CC(C)C
CCCCCC(CCCCC(C)CC)CC(C)C
C=CC(C(C)CC)C(CC)CCCCCCCC
C=CCC(C=C)CC
CCC(C)C
C=CCCC
C=CCCCC(C)C(C)C=CC
CCCC(C(C)CC)C1CC1
C=CC(CC)CC(CC)CC1C(C=C)C(CC(C)C)C1CCC(C)C(CC)CCC1CC=CCCC2C=CC2C1
CCCCC(C)C(C)C(C)C
[SnH2]
C=CCCC
CCCC1CC(C)CC2CC(C(C)C)C(C)CC2C2CC1C(C)C2C
CC(C)C
CCC(C)CCC(C)CC
C=CCCCC
CCCC1C=CC(C)C(C)C2CC3C4CC(C5C(C1)CC25)C3C(CC)C4CC
CCCCCCCCC
CCCC(C)CC(CC)C(C)C
CCCC(C)CC(C)C(C)C(C)CC
CCCC=CC(C(C)C(C)C(C)CC)C(CC(CC)CC)C(C)C
[SnH2]
C=CC(C)CC(CC)CC
C=CC(C)C
CC=CC(C)CC=CCC
C=CCCC1CC(C(C)C=C)C(CCC(C)CCC)C1CC
CCC1CCC(C(C)CC2CCC(C)C2C)C1
CCC1CC=CC(C(C)C)CC(CC(C)C)C(C)CC(CCC(C)C)CC(C)C1
[SnH2]
[SnH2]
C=CCCCC=CC(C)C(CCC)CCCC(C(C)C=CC)C1CC(C(C)CCC)CC1C
C=CCC1CCCCC(CCCC)C1
CCC=CCC(CC)CC=CC(C)C=CCC
CCC=CCCC(C)C
C=CC(CCC)C(C)C(C=C)C(C(C)C)C(C)C
CCCC1C=CCC1
C=C(CCC(C)C(C)C=CC)CC(CCCCC)C(C)C(C)CC
C=CC(CC)CCC(C)CC(C=C)CC
C=CCCCCC1CCC(C=CC)CC(=C)C(C)C1
[SnH2]
CC(C)C(C)C
CC=CC(CC)CC
CC1CCC2CCCCCC(C)C(C1)C(C)C2
CCC1CC2C3CCC4C(CC3C)C1C24
CCNCC(C)C(C)NCC(C)CCC(C)CC
CC(C)C
C=CCCCCCCC(CC(C)C(C)C)C1C=CC1
C=CC(C)C(C=C)C=CC=CCCCC
CCC=CCC(CC)CC(C)CC(CC)C(C)C
CCCC=CC(CCC)CCC
CCCCCC(C)CCC(C)CC
C=CCC1C=CCC(C)C1C
C=CC(C)CC
CC1C2CC12
C=CCC(C)C(CCCC)CCCC=CC
CCC=CCCCC
CC(C)C(C)C(C)C(C)C1CC1C
CCC1CC(C(CC)C(C)CC)C1
CCCC(CN)C(C)CCCC1CCCCC1
CC(C)C
CCC(C=CC(C)C)C=CC(C)CC(C(C)C)C(C)C1CCC(CC)C1
[SnH2]
CCC1CCC(C)CCC=CC(C)CCC(C(C)C)C1C
C=CC(CC)CC(C=C)CCN
CCC(C)C
CC(C)C
CCCC(C(C)CC)C(C=CN)CCC(C)CC
C=CCCCC1CC(C(CC=CC)CCCCCCC)C(C)C(C)C(CC)C2CCC1C(C=CC)C2CC
CC=CCCC(C)CCC1CCCC1
CC=CCCCC1CCC1
CC(C)C
C=CC=CC
C=CC(C)C(CC)CC
C=CCC(CCC=CC)CC(C(C)CC)C(CC=CC)C(C)C=C
CCCCC=CC(CC(C)CCC)C(C)C1CCC(C)C1
CCC1CC2CC=CC(C)C(CC(C)CC=CC(CC)C2)C1
C=CC(CCCC(C)C)CC(CNC)C1CC1
C=CCCCCC(C)C1CC(CC(C)CC(C)C(C)CC)CC1C(C)C
C=CCCC
C=CCC(C)CC(CCC)CC(CC)C1CC=C(C)CCCCC(C)C1
CCC(CC)C(C)C
C=CCC(C)C
[SnH2]
[SnH2]
CC(C)C1CCC2CC3CCC1CC2C3
CCC1CC2C(C)CC(C)CC=CC(C)CC(C(C)C)C(N)CC12
C=CCC(C)C(C)C(C)C
CCCC(C)C(CCC)C1C(C)C1CC
CC=CCC(C)C
C=CCCN
C=CCCCCCC(CC=C)C(C)CC
CC=CCCC(C)C(C)CCC(C)C(C)CCC
C=CCCC(C)CC(C)C
CCC(C)C
C=CCC(C(C)C)C(C)C(C)CC
CC(C)C
C=CC1CC(C)C(C(CC)N(C(C)C)C(C)CC)C1
CCCCC(C)C
CCCC(C)CC(CC)C(C)C(C)C
CCCCC(C)C
CCCC1CC(C)C2CC(C(CC)CCC)C(CC)C(CC(C)CC2CC)C1
CCCCCCC(C)CC
CC=CCCCCC1CCCC(C2CC2)C(C)C1C
CC=CCCC=CCC(CC)C(C)C(C=CCC)C(C)CCC
CCC(C)C1CC(C)C1
CCC(CC)CC(C)CC(CC)CC
[SnH2]
CC=CC(C)CC
CCCCC(CC)CCC
CC=CC1C2CC(C)C(C(C)CCC)CC(C(C)C3CCCCCCC3CC)C1C2CCNC(C)C
CCCCC(C)C1CC1
CC(C)CCC(C)C1CCC2CC21
C=CC1CCC2CC(C)CC2C(CC)C=CCCC(C)CCCC1CC
C=CC1C=CC(C(C=C)C(CC)C(CC)C(CCC)C(C)CC)C2C(C)CC12
C=CCC=CCCCC(C)CC=C
CCC(C)C
C=CC1CCCC=CCC2CCC(CC1C=CC)C(C)C1C(C)C(CCC2NCC)C1CC
CCCC(C)CC
CCC=CCCC
C=CCCCCCC(CCCC(C)CC)CC
CC=CC(C)C(C)CCCC(CCC)CC(C)CC
C=CC(C)CC(CCCC1CCC(C)CC2CC12)C1C(C)C1CC(CC)CC(C)C
C=CC(CCCCC)CCC1CC(C)CC(CCCC)CC(C(C)CCC)CC1CC(C)CC
CCCCC(C)CC1C=CCC(CCC)C(C)CCCCC1
C=CCC(C)C(C)CCCC(CC)C(C=C)CC=CC
CC=CCCCCCC
C=CCC(C)C=CC(C)C
CC=CCC1CCC1
CCCCCCCCCC(C)C
CCCCCCC(CC)CCC(CC)CCCC
CCC(CCCC(C)C(C)C(C)C)C(C)C
CCCC(C)CCC(CC(C)CCC)C(C)C
C=CCC1CCC(CCC2C=CC2)CCCC1CCC(CC)CCC=CC
CCCCC(C)CCC
CCCCC(CC)C(C)C
CCC1CCC(C)CC1C
CCC(C)C(C(C)CC)C(C)CCC1CC(CC(C)C)C(CC)C1CC(C)C
C=CC1CCC2CC1C(CCC1CC(CC(C)CC=CCCC)CC(C)C(C)CC1CCC(C)CC)C2CCC
C=CC(C)CC
C=CC=CCC(CC=C)CC(C)CC1CCC2CC(C(C)C)C(C1C)C2C
CCC1CC=CCCCCCC(C)C1
CCCCCC(C)C(C)CC(C)C(C)CC
CC=CC(CC(C)CC)C(C)NC
CCC(C)CC1CCC1CC(C)CCC(CC)CC=CCCC(CC)C1CCC1
[SnH2]
C=CCCCCCC=CC
CCCC(C)CC
CCC(C1CCC1C)C1CC(C(C)C)C(C(C)C)C1C
C=NC(C)C=CC(C)CCC(C)C
CCCCC=CC(C)CC
C=CCCC(C)CC(C(CCC)COCCC)C1C=CC(C=C)CCCCCC1CCC
CCCCC1CCCCC1
CC=CCCC1CC1CCC
C1=CCCC1
C=CCC(C)CC1C2C1C1C(C)CC(CC(C)C(C)C(CC)CC)C(C)C=C2CCC(C)CCC(C)C(C)CCC(C(CCCCC(C)CCCC)C(C)C)C(CC)C1CC
CC(C)CCCC(C)C1CCC(C(C)CCCC2CC2C)C1C
C=CCC(CC=CC)C(CC=C)CC(CC)CC(C)C(C)C
CC=CCC(CC)CC1CC=CCC(C)C(CCC)CCC=CCC1
CCC(CC)C1CC=CCC2C(C)C2CCC(C)C1
CC=CC(C)CC(CC)C(CC)CCC(C)C(CC)C(C)C(C)CC
CC=CCCCCC1CC(CCC)CC=CCCC(C)CN1
[SnH2]
[SnH2]
CCC(CCC(C)C)CC(CC)C(CC)C(C)C
CC=CCC1CC=CC(C)C2CC(C2CC)C2C3CCCC(C)CCC=CC(CC2CC)C1C1CC(C1)C3
C=[N+]=C
CC=CCC(C)CC1C=CC(C(C)CCC)C(C(C)CC)CCC1
CCCC1C=CCC(CCCCC(C(C)C)C(C)CC)C=CCCC1
C=CCC(C)C=CCC(CC)CCCC
CCC(C)CCC(C)C(C)C
C=CCCCCC(CCC)C(C)C
CCCC(C)CC(C)C(C)C(C)C
C=CCC(CC=CC)CC=C(C)C(C)C(C)C
CCCCCC(CC=CC(C)CCC)C(CC)C(C)C(C)C
C=CC(CC)CCC(C)C1CCCCCC(C)CCC1
C=CC(C=CC1CC=CC1C)C(C)CCCC
C=CC(C)CC(CNC)CC(C)CC
CCCCC(C)CCCCCC(C)CC
CCCC(C(C)C)C1CC(C)CC(CC)C1C
CCCCC(CCC)C(C)CCCC(CC)C1CCC1
C=CC=CCC(CC)CC(C)CCC
CCC(C)CC(C)CC(C)C
CCCC(CC)CCC
C=CC(C)CC
CCCC1CCC=CNC(C(CCC)C(C)C)C1
C=CCCC1CC=CC(C)CCC(C(C)C)CC1C
CCC=CCC1CCCC2CC1C2
C=CC(C)C
C=CCC(CC=C)CCC
CC(C)C1CC(C(C)C)C1C
C=CC(C)C=CC(C)C=CCCCC
C=CCC(C)CCC
CC=CCC1CC1
C=CCC1CCCC2CC2CCC(C)C(CC=C)C2C(C)CCC12
CCCCC(C)CC
C=CCCC(C)C=C
C=CC(CC)C(C)C(C)CC(C)CCC(C)CCNC
CC(C)CC1CC1
CCCCC(C)C(CC)CC
CC1CC(C)C1C
C=CC(C)C(C(C=C)C(CC)CCC)C1CC(CC)C(C)CCC2CC2C1C
C=CCC1CCC(C)C=CC(CC)CC(CC)C(CC)C(C(C)CCC2C(C)CC(C)C3CC(C)CC2CC(C)C=CC3CCC)C1
C=CC(C)C
CCCC1CC(N)C(C)CC1C
CCCCCCC
CCC(C)CC1C=CC2CC2CCCC[O+](CC)C(C)CC=CCC1
CCC1CC(C(C)C)C2CC3CC4CC2C1C3CCCC1CCC2CC2CC14
C=CCCCC
C=CC=CCC
CC1CCC1
CC=CC1C2CC(CCC=CC(CC)CC(C)C1C=CCCCCCC)CC(C(CCCC)CC(C)C)C2
CCCCCCCC
CCC=CC(C)CC1C(C)CC1CC
CCC1CCC(C)CCCC(CC)C1
CCC1CC(C)C(CC)C(CC)CC(C(CCC2CCCC2CC)CC(C)C)C1
CCCC(C)C
C=CCCCN(C)C=C
CC=CCC1CC(C2CC(C(C)CC)CC(C)C2C)C(CC)CC1C
CCCCCC(C)CC(C)CCC(C)N
CC=CC(CC)C(C(C)CCC)C(C)C(C)CC
CCCCCCCCC1CC1
CCCC(CC)CC
CC(C)CC(C)C
C=CC(C)CCCC(C)C(C)CCC(C=C)CC
CC=CCC
[SnH2]
C=C(C)CC
CCC(C)CC(C)CC(CC)CC1CC(C(C)C)C=CC1C
[SnH2]
C=CCC(C)C(C)C(C=C)C(C)C=C
C1=CC1
CCCC=CCCC(C=CCC(C)CC)CC
[SnH2]
CCC1CCCCC(CC2CC2)CC1
C=CCC(C)CC(C=CC1C=CCCC1)C(C)C=CC
C=CCC1CC(C)CC1C(C)C(CCC)C(CCCCC1CCC1CC(C)CCC(C)C=CC)CCNCC
CCCCCC(C)C(C)C(C)C
CCC1CC2CC(C3CC(C)C(C)C3)C2C(C(CC)C(C)C)C1C
CC=CCC(C)CCCC=CC(CC)CC(CC(C)CC)C(CC)CCCC
C=CC(C)C(C)C
C=CCCC=CCCCCC=C
CCC(C)CC(C)C
C=CCCC
[SnH2]
C=CC(C(C)C)C(C)CCC=CC
CCCC1CC(CC)CCC(C)CC(C)C(C)C1
CC(C)C
C=CC1CCC(C=CCCC)C1CCCCC(CC)CCCC(C=CCCCC)CC
C=CCCC
CCCCC=CCCC(C)CC
CCC(CC)CCC(C)C
CC=CCCC(CCC)CCCC(C)C
C=CC=CCC=C
CC=CC1CCCC(CCCCC)C(C)C1
C=CCC(C)CC
CCC1CC(C)CC1C(C)C(C)C
CCCC1C(CCCCCC(C)C(C)CC)CC(CC)C(CC)C1C
C=CCC(C)C(C)CC(C)CC1CCC(C)CC=CC1C
CCC(C)CC
C=CC(C=C)NC
CC(C)NCC(C)C(C)C
C=CC=CC(C)C(CCC=C)CCCC(C=C)CCC(CC)CCCCC(C)C
CCCCCC(C)C
C=NC(C)CCCCC
C=CCCCC
CCC(C)CC
CC(C)CC1CC2C(C)C2C1
C=CC(CC=CC(CC)C(C)CC)CCC(C)CC
CC=CCC(C)CC(C)C1CCC(C)C(C)C(C)C(CCCC)CC(C)C1
CCC(C(C)NC)C1CCC(C)C1C1C=CCC1
CCCCC=CC(C)C1CCCCCC1
CC=CC(CC)CCCC(C)CC(C)CC=CCC
C=CCC(C)C
CCCC(C=CCCC(C)CC)CC(C)CC
CCCCC(C)C(C)CC
C=CC=CCC(C)C
CC(C)C
CC=CC(CCC)CCC(CC)C1CCCC(CC(C)CC)CC1
C=CC(C)C1C=CCC(CCCC)C(CCC)N1
C=CC1CC2CC(C2)C1C(C)C=CCC
C=CC=CC
C=CC1CCCC(CC)CCCC(C)C1
C=CC(C=C)NCCCCC(C)CC=CCCC
CCCC=CC1CCC(C)C1
CCC1CCCC(C)CC1C
[SnH2]
CCCCC(C=CC1CC1C=CC(C)C(CC)C(C)C)CCC=CC(C)CC
CCCCCC1CC1CC=CCC(C)CCC
CC1=CCC1
CCC1CCCCCC=CCCCCC2CC1CCCC1CC1C2
C=CC1C=CC1C
[SnH2]
CCCCC(C)C
CCCCCC(CC)CC
C=CCCC(CCC1C(C)CC(C)C(C)C=CCC1C(C)C)C(C)CCCC
CCCCCC(C)C(C)CC
CC=CCC=NC
CCCCCCC(CC)CCCC
CC=CC(CC)CNC(C)C=CCCCC(C)C
CCC1CC(C)C(C)CC1C(C)C(C)C(C)C
CC=CC1C(C)C1C(C)CCCC(C(C)CCC)C1CC1C
CC(C)CC(C)C
C=CC(C)CC=CC(C)C=CC
CC=CC=CC=CC(CC)CCC(CC=CC(CC)CCC)C(C)C
CCCCC1C(CCC)C(C)CCC2CC3CC(CC)C3C21
CCC=CC(C)C=CC(C)CC=CCCC
CCCC1CCC(C)C(C)CC1CC
CC=CCCC1CC(CCCCC)C2CNC(C(NCC)CCC2CCC)C1CC
CCC1C(C)CCCCC2CC21
C=CCCC(C)CCC(C)CCC
CCC1CCC1C
C=CC(CCC)C1CCC1C
C=CCC(CC1CCCC(C)C(C)CC1C)C(C)CCC=CCCC(CCC)C(C)C
C=CCC(C)C(C)CC
CCC1CC=CC(C)CC1CC
CCCCCC=CCCCC(C)C
CCCCCC(C)CCCC=CC(CC)C(CC)CC
CCCCC(C)C
C=CC(C)C(C)C(CCC)CCCC
CC1CCC=CCCCC2CCNC(C2)C1C
CCCCC(C(C)C)C(C)C
CCCC(C)C(CC)CC(C)CC
C=CC(C)CC(CC(CC)C(CC)CCCC)C(CC)CC(N)C=CCC(C)C=CC
CCC(C)CC(C)CC
CC=CC(C)N
C=CCCCC1CC(CC)C(C)CC(C)C(C(C)CCC)C1C
C=CCCC(C)C(C)C=C
CCCC(C(CC)CC)C1CC2CCCCCC(C)CC21
C=CCCCCCC=CC
CCC(C)C(C)C=N
CCC(CCC1CC(C)CC1C)CC(C)CC(C)C(C)C
CCC1C=CCCC2CC2CCC1
C=CCCC(CC=CC(CC)CCC)CC(CCCC)C(CC)C(C)CC(C)CC
C=CC(C)CC
C=CC=CC(C)CCC(C(C)CCC)C(CC)CCC(C)CCCCC(C=C)C1C(C)CC1CCC
[SnH2]
CC=CC(CCC)C1CCC1C
CCCC(CC)CC(C)C(C)CCC
CC=CC1CCCCC2C(C)CCC3CCC(C)CC(CC3)C2CC(C)C1C
CCCC(C)C(C)C(C)C
CCC(C=CCC1CC1CC)C(C)C1C=CC1CC(C)C
CCCC=CCC=CC(C)CC
C=CCC(C=C)CC(C)CCC(C(C)CC1C=C1)C(CC)CNC
C=CC(CC)CC
CCC(C)C
CCC1CC1
CCCC1C2CCCC1C2
C=CC(C)CC
[SnH2]
C=CCC(C)C(C)CC
CCCCCC
C=CCCC
C=CC(CC)C(C=CCCCC(C)C(C)CC)CC
CCCCC(C)CC=CCC1CCCC(CC)C1
C=CCC(C)C=CC1CC(CC(CCCCC(CC)CC)CC(C)CC)C(C)CCC(C)CCC(C=C)CC1C
C=CC(CC)CCCC
CCCC(CC)C(C)CC
CCCC(C)CC(C)C(CC)CC
CCCC(C)CCC
C=CC(C=[N+]=CC(C)CC)C(C=CC)CC
CC(C)CC1CC1C
CCC(C)CC
C=CCCC1CCC(CC)C1
CCCC(C)CC
CCC(C)CCCCCC(C)C
C=CC(C)C(C)CC(C)CC
CCC(C)C
CCCCCCC1CCCC2CC(C(C)CCC)C12
CCCC(C)C(C)C
CC=CCCC(C)C1CCCC1C=CC
CC1CCC1
CC(C)C1CCC(C)C(C)C1C
CC=CC(C)C1CCCC(CCC)C1C(CC(C)CC)C(C)C
CC=CCCCC
C=CCC(CCC)CCC(C=CCCC)C(C)C(CC)CCC
C=CC(C)CCCC
CCCCC(CC(C)C)C(C)CC(CCCC(C)CC)C(C)C(C)CC
C=CCCC=CCC(C)C
CCCC(C)C1CC(C)CC2CC(CC)C(C)CC2CC(CC)C1
C=CC(CCCCC)CC(CCCC)C(C=C)CC
CCC(C)C(C)CCCC(C)C
CC(C)C1C(C)C1C
[SnH2]
CCCCC1C=CC1
CCC=CC(C)CCC(C)C
[SnH2]
CCC(C)C(CC)CCN
CC=CCC(CCC)C(C)C(C=CCC)C1CCCC1CC(C)C(C)N
CC(C)C
CCCC(C)CC(C)C(C)CCC
C=CC(CC)CC1CCC2CC2C1
[SnH2]
C=CC(C)CCC(C)CCCC
CCCCCC(C)C
CC=CCCC(C)C(C)C
CCCC(CC)C(C)CC(C)CC(CCCC(C)C)C(C)CC
C=CC=CC1C(C)CCC2CC(C)C2C2CCC(C)C2CCC1C
C=CCCC(C)C=CCC1C(CCC(C)CC)CC2C(C)C=CCC21
C1=CCC1
CCCC1CCC1
C=CCC(C)C(C)C(C)C
CCCC(C)CC
CCCC1CCCC1CC(C)CC
[SnH2]
C=CCC1CCCCCCC(C(CC)C2CCCC2C)CCC1C
C=CC=C
CC(C)C
CCCCC(CC(C)C)C(C)C
CCCC(C)C(C)C(C)CC
CCC1C(C)CC1C1CC1CCCC(C)C
CC=CCC
C=CCCC=CC
CC=CCC=CC(C)C=CC
CCC(CCC1CC1)CC1C(C)C1C1CCCCC1CC
CCC=CCC(C)CCCC1CC(C)C(C)C1C
C=CCCCCNC
[SnH2]
CC=CCCC=CCC(C)C(C)CC(C)CC(CCC(C)CCC)C1C=CC(CC)C1
CCCC(CC)CC
CCC(C)CC(C)C
CCC1CCCC2CC(CCCC(CC)C(C)C(C)C)C(C)C(C1)C2
C=CCCC1CC(C)C(CC)C1
CCC(C)C=CCC(CC1C=CC1C)C(C)CC
CCC(C)C(C)C
C=CCCC(C)CC(CC)CCC
CC=CCC=CC=CCC=CC
CCCC(CCCC(C)C=CCC=CCCCC(C)C)CC(C)C
CCC(C)CC=CCC(C)CC
CCC1CCC1CC1C2CC3CC2C1C3C
C=CCCCC(C)C
CC(C)C
C=CCC(C)C(C)C(C)CC
C=CCC(C)C
CCCCCC(C)CC
CCC(CC)CC(C)CCC(CCC(C)C)C1C=CC1
CCCCCC(C)C(C)C(C)C
CCCC(C)CCCC(C)CC
C1=CCCC2C3CCC2C(CC=CCC1)C1CC1C3
C=CC(C)C(C)CCC
C=CC(C)C1CCC2CCC(CCC(C)C(C)CC=CC)CC21
C=CC(C)CC1CC1CCCC
CCC(CC)C(CC)C(C)C(C)C
C=CC(C)CC=CC(C)CCC
CCC(C)C
C=CCCC
C=CC1CC(CC(C)C)C2CC1C(C)CCCC2C=C
[SnH2]
CCC=CCC(CC)C(C)CC
C=CC(C)C(C)C
CCCCCCC1C(CC)C1CCC(C)CC(CCC)C(C)C(CC)CCCCC(C)CC
CC=CCC(C)CC
CCCC(C)C(C)C(CC(C)C1CCC(CCC(CC)C(CC)C(CC)CCC)C1)C(C)CC
C=CC=CC
C=CC=CCC
C=CC(C)C(CC)C1CC2CCC(C)CC(CC)C3C(C)C(CCCC(C)C)C(CC=CCC)CCC(CC(CC)C(C)CCCC1C)CC23
C=CCC(CC)C(C)C
C=CCC(C)CCN
[SnH2]
CCCCCC
C=CCC(C)C
C=CCC(C)C(C)C
C=CCC(C)C(C)CCC
[SnH2]
CCCC(C)C
C=CCCC(C=C)C(C)C=C
C1CC2CC2C1
CCC(C)CC1C(C)CCCC1CC
CCC(C)CC=NCC1CC1
[SnH2]
[SnH2]
CCC(C)C
CCC=CCC(CCC)CC(C)CC(C)CC
CCCC(C)CC1C=CCC2CCC2C(C)C1
C=CCCCCCCC=C
CC1C=CCC(C(C)C)CC1
CCC(C)C1C(CC)CC(C(C)C)CC1CC(C)C
CC=CCC
CCC(C)CC
C=CC(CC)CC1C(CCCCCCC(C)CC)CC(C)CCCCCC1CC(CC)CCN
CC=CC(CCCC)C(CC)CC
C=CCC(CC(C)C=C)C(C)CC(C)CC
C=CCCC
CCC(C)CC(C)C
CC=CCC=CC(C)CCCCCC
C=CC=CC=CCCC
C=CCCC=CCC
C1=CCC1
CCCC(C)C
CC=CCC
CC=CCC1CCCC2CCC1C2
CCCC(C)CC(C)CC
C=CC(C)CCC
C=CCC(N)C(CC)CC=CCC(C)C=C
C=CC(C=CC)CC(C)CC
CC(C)CCC
C=CC(CC=CC(C)C=CC)C(C)C
C=CCC(CCC)CC(C)C
C=CCC(C(C)C)C(C)C(C)CCC
CCC1CC(C)CC(C=CC2CCC3CCCCC(C)CC(CC)C(CC(C)CCCC(C)C)C(C3)CC2C)C(CC)C1
CC(C)C
CCCCC(CCC(C)CC(C)CCC)C(C)CC(C)C
CCCC1CC(C)C(C)C(C)CC1C(C)C
CC(C)C(C)C(C)C
CCC(C)C
CCN=CCC(C)CC
[SnH2]
CCC=CCC(C=CCC)CC(C)C(C)C
C=CC(CC)C(CC(C)C)C1C=C(C)CC(CC)CCC(C)C(C)C1
CCC=CC(C=CCC(C)C)C(C)CC
C=CCCCCC=CC(CC)CC(C)CC
CCC=CCC(CC)C(C)C
C=CC(CCC=CC(C)C)C(C)CCC(C)C(C)C(C)C(C)C(CCC)C(=C)C(C)CCC
C=CCCCC
C=CC(C)C1CCC(C(C)C(C)C)CC1CCCCC
CCC(C)CC=CCCC(C)CC(C)C(C)CC
CCCC(CC)CC
CCCCCCCC(C)CC
C=CCCC(C)CC
C=CC(CC)CC(C)CC(CC)CC(C=C)C(C)CC
C=CC(CCC)C(C)C1C(C(C)C)C=CC2CC(CCCC(C(C)C)C(C)CCCC)CCCC(C)CCC(CCC)C21
C1=CCC(CC2CC2)C1
CC=CCC(CC)CCCC
CCCC1CC1
CC1CC1C(CCN)C(C)C1C=C1
CCC1C=CC1
CC1C=C1
C=CCCCC(C(C)CC(C)C(C)CCC)C(CC=C)C(C)C(C)CCCCC(C)CCC
C=CCCCC(C)C(C)C
C=CCCCCC=CCCC(CC)CC(C1CC(CC(C)C)C1)C(C)C(C(C)C)C(CC=C)C(CCC(C)CC(C)C=C)C(C)CC=C
C=CC(C)C1CC=CC2CCC(C)C(CC2)C1
CCCCC(C)CC1CC(C)C1C
C=CC(CC)CC(CCC)C(CC=CC(C)C)CCC
CCCCCC(C)CC
[SnH2]
CC=CC(C)C(C)C
C=CCCC(C)C(C)CC
CC1CC1
C=CCCCC1CC(CCC)C(C(C)C2CC(C(C)C)C2)CC(C)C1C(C)C
C=CC(C)C(C)C(C)C(C)C
CCCCC(C)CCC1CCC2CCC12
CCCC(C)CCC(C)C
C=CC(C)CC(C)CCC
CCC=CCC=CCCC
C=CC(C)C
CC=CCCCCC=CCC(CCCC)CCC(C)C
CCC1CCCC(C)CC1C
CC1CCCC1
CCC(C)C
CCC(C)C=CCC(C)CC
C=CCCC(C=C)C(C)C(C)CC
CCCC(CC)C(CCCC(CCC)C1CCC(C)CC1C)CC(C)CC
[SnH2]
C=CCC1CCC(C(C)CCC(C)C=C)CC(CC)C1
CC=CCC
CCCCCCC(C)C
C=CCC1C2C(C)C(C)C=CC3CC(CC)CC(C)C(C)CCC(C)C(C3)C(C)C(C)C12
C=CC1CC(CC)CCC(C=CC)C2CCCC(C)CCCC(C)C2CC1CC
[SnH2]
CCC(C)CC(C)C
CCC(N)CC(C)C
CCC(C)CC(C)C
CCC=CCCCC(C)CC
CC=CC(CC)CC(C)CC1CC(C(C)CC)C1
CC(C)C(C)C
CC(C)C
C=CCCC(CC(C)C(C)C)C(CC)CC
C=CC(C)CCC
CCC1CC(C)C(C(C)C)C1C(C)CC1CC(C)CCCC1C
CCC1CCCC1
CCC1CCC(C)CCC(C)CC(CC)C(C(C)C)C1
CCCC(C)C1CCC(C(C)C)C=CC1CC(C)C
C=CC=CC=C
C=CCCCCCC=CC(C)C(C)C(C)C
[SnH2]
CCCC1CCC(C)C1
CC=CC(C)C
CCCC1CCC2CC(C(C)C)C3CC(CC)C3C2C(C(C)CC)CC(CC)C1
C=CC1CC(C(C)CC)C1CCCCCC=CC
CC=CCC(CC)CC
[SnH2]
C=CCC=C
CCC(CC(C)C(C)C)C(CC)C1CCC(CC2CC(C)C2)C1C
C=CC(C=CCC)C(CCC)CCC
CCCCC(CC(C)CC)CC1CCCC1
C=CC=CC
CCCCC(C)CC
CC=CC1CC1
C=CCC1C(C)CC(CC)C1CC(C)C
C=CCCCCC=CC(C)CC1CC(CC)CC1CCC(C)C
C=CC(CC)C1CCC1C
CCC(C)CC1CC2CCC(C(C)C2)C(C)CC(C)C2CC12
CCCC=CC(C=CCCCCCC)C(C)CCC
C=CCCC
[SnH2]
C=CCC1CC(C)C(CCCCCCCC)C1
CCC(C(C)CC(C)CCC(C)C(C)C)C(C)C(C)C
CC1CCCC(C=CC2CCC3CC(C)CC23)C(C)CC1
CCCCC1C=CCC1
C=CCCC(C)CC(CC(C)CC=CC)C(C)C
CCC(C)CC
C=CC(C)CCC(C=C)CCC
C=CC=CC(CCC)C(CC=C)CCC
CCC1C2CCC(C)CC(C(C)C)C(C2)C(C)C(C)C1CC
C=CC(CC)CC1CC=CCC(C(C)C=C)C(C)C(C)C2CC(CC2C)C1C
CC=CC(CC)CC(C)C
CCCC=CCN
CC1CC1C
CC=CCCCCCC
CC=CCC(C)C=N
CCC(C)CC(C)C(C)C
CC=CCC1C(CCC=CCC2C=CCC(CCC)CCCC2)CC1C(C)C1CC1
C=CCCCC
CCC1CC(C)C1C(C)C
C=CC(C=C)CC=CC
CCCCCC1CC1C
CCC(C)CCC1CCCCC2CC1C2C(C)C
CCC=CC(C=CCCC(C)C)C(C=CCCCC)CCCC
C=CCCCC
[SnH2]
C=CC(C)CC(CCCC)CC1CCC1
CC=CC(C)C(C)C=CC(C)C(C)C
C=CC(C)CCC(C(C)CC)C1CCC(CCCC=CC)C1
CCC=CCCC
CC1CCCC2CCCC(C1)C2
CCCC(C)CC
CCC(C)CC(C)CC(C)C
CCC(CCCC1C(C)C1CC)C1C=CCCCC1
CCC(C)C=CCC(C)C
CCCCCC(C)C(C)CCCC1C(C)C(CC)C2CC3CC(C(C)CC2C)C1C3
CCCC(CC)CCC
C=CCC(C)C(C(CCC)C(C)CC)C1CCC1C
C=CC(C)CCC(C)CC
CCC1CCCC2CCC3CC1CC23
CCCC(C)C(CCC)C(C)C(CC)C(CC(C)C(C)CC)C(C)C
C=CC(C)CCC(C)CC(C)CC
C=CCCCC(C)C1C=C(C)C(CC)CCC2CC3C=CC1CCC2CC3
CCC(C)C(C)CC
CC=CCC1CCC(C)C1
CC=CC(CCCCCCC)CCCCCC(CC)CC(CC)C(C)CC
C=CCC(CC=CC)C(C)CC
C=CC(C)C(C)C
C=CC(C)C
C=CCC(C=[N+]=C)CC(C)C
C=CCCC=C
C=CC(C)C
C=CC1CCC(CC2C(C)C2CC)C1
CCCCC(CC)CC(C)C1CC(CCC)C(C)C1C
CC=C(CC)CCC(CC)CC(C)CCC
CNC(C)C
[SnH2]
CCC(CC)CCCCCCCC1CC(C)C1
C=CCCC=CC=CC(C)CC
CCC=CC(CCC)C(C)CCCC
C=CC(CC(CCCC)C(CC)CCCC(C)C)C(C)C(C)CC
CCCCCCC(C)CC(CCC)C(CCCCC)C(C)C
CCCC(C)C1CC(C)C(CC)CCC(CCCCC(C)C(C)C(C)C)C(CC)C1
CC=CCCC
C=CCC(C)C(C)CC
C=CC=CC
CC=CCCC1CC(C)CC(C2CC2)C(CC)C(CCCC)C1
CCC=CCC(C)C(C)C(C)C
C=CCCC(C)C(CC)CCC
CCCCCC(C)C(C)CC
CCCCCCC(C)CC
CC=CCC(C)C(C)C
C=CCCC
CCC1CC1
C=CC=CCCC
C=CC1C=CCCC(C)CC1
CCCCCCCC(C)C
CCCCC(C)C1CCCC(C(C)CC(C)CCC)C1
C=CCCCC(CCCC1CC(CC(C)C)CC2CC12)CC(C=CCCC)C(C)CC=C
CCC1C2CC(C3CCC3CC(C)C)C1CC2C
C=CC(C)C(C=C)CC(CC)C(C)CCCC
C=CCC(CC)C(CCC)C1CNCC(CC)CCCC(C)CC(CC)C1
C=CC(CC)C(CCCCCC)C(C)C(C)CC(C)CC(C)C
CC=CC(C)C(C)C(C)C
CCC(C)C
CC(C)CCC(C)C(C)C
CC=CC(C)C=CC
CCCC(C)CCC1CC2CC(N)C1C(C(C)CC)CCC2C
CC=CCC(CC)CC
C=CC=C
CCC(C)C
C=CCCC(C(C)C)C(C)CC1CC(C)C(C)CCCC(CC)CCCC1CCCCC(C)C(C)CCC
C=CCCC(C)C
CCCCCC1CC(CC)CC=CC(C)C1N
C=CC(C)CC(C)CCCC=CCC
CCCC=N
C=CCC(CC)CC(C)CC
CC(C)CC(C)CCC(C)CC(C)C
CC=CCCCCC1CCCCN1CC
CCC1C2CC(C)C3CC3C1C2
CCC(C)CCC(C)C
CCC=CC(C)C
C=CCC(C)CC
CCCCCCCC(CC)CC
C=CCCCC
CCCCC(CCCCC(C)CC(C(C)C)C(C)C(C)C)C(C)CC(C)C(C)CC(C)CC
CCC(C)CC
CC=CCC(C)CC
CCC(C)C1CCCC(C)C(CC)C(CC)C1
C=CC(C)CCC(C=CCCC(C)C)C(C=C)CC=CCC
C=CCCCC
CCCC(C)CCCC1CCCCC1CC
CCC1C=CC1C
C=CCC(C)C1CCC(C(C)CC=C)C1
C=CC(C)C
CC=CCC1CC2CCCCC(C2C)C1CC1CC1
CC=CC=CCCCC(CC(CC)CCC)C(C)C
CCCCC(C)CC=CC(CC)C(C)C
CCCCC1CCCCCCC(CC)C(C(C)CC)CCC1C
C=CC(CC)CC
C=CCC(CC)C(C)C
C1=CCCCCCCCCCC1
[SnH2]
CCC1C(C)CC1C
CC=CC(C)C(C)C(CC)C(CC)CCC
[SnH2]
CCC(C)C(C)CCC1CCCC(CC2CC2)C(C)CC1
CCCC(CC)CC(C)C
C=CCCCC(CC)CCC
C=CC(C)CCC
CC=CCC(C)CCCC(CCCC)CCCC
CCCC=CC(CCC)CC(CC)CC
CCC(CC)C(CC)CC
C=CC(CC)C(C=CCC)CCC
C=CC(C)C=CC(C)C
CCC(C)C1CC(C)C1
C=CCCCC(C)CCC
CCC1C=CCCCC1
C=CC(C)CC(C)C(C)CC
CCC(C)CC
CCC=CCC(C)C(C)C=CC=CCCC
[SnH2]
CC(C)C=CC(C)CC(C)C(C)C
CCCC1CCC(C)C1
CCCC(C)CC(C)CC(C)C
CC=CC1CC(CC(C)C)CCCCCCCC1C
CCCCC(C)C(C)CC
CCC1C(C)CCCCC1C
CCCC=CC(CC(CCC)CCC)CC(C)C(C)C
C=CCC(C)CCCC(CC(CC)C1CC(C)C1)C(CC)C(C)C
CCCC(CC)C(CC(C)C)C(C)CCC(C)C(CC)CCCCC(C)CC
C=CCCC1CCC=CC1C=CCCCCC
C=CCCCCC
[SnH2]
C=CC=CC(C(C)C(CCC)C(C=C)CC(C)CC(C=C)CC)C(CCCCC)C(CC)CCC
CCNCCCC(CC(C)CC)C1CC1
CCC(C)CCCN(CC)C(C)C
C=CCC=CCCC
C=CC(C)C
[SnH2]
CCCCC(C=CCN(C)C(C)CC1CC1)CC
CC=CC(C)C(C=CCC=CC(C)C(C)CC)CCC
CCCC1CC2C(CCC)C3C=CC4CC(CC)CC(C)C(C4)C1CC32
C=CCC1CC(CC)CC(C)C1CC=C
CCCC(C)CC(C)C
CCCC1CC(CC)CCC2CC(CCCC2C(CC)CC)C1
CC=CCC(CC)C(C)CCC(C)C
CCC(C)C
C=CCC(C)C=C
CCC=CCCC1CC1CCCCC(C)C(C)C
C=CCCC(CCC(C)CC)C(C)C(CC(C)C(C)C)C1CCC(CC)C1
CCCC(CC)C1CC1CC
CC=CC=CCC(C)CC
CCCCC(C)CCC1CC(C)C(C)C2C(CC)C1C2C(C)CCC
CCCCC(C)CC(C)C
CCC(C)CCCCC1CC(CC)C2C(CCC(C)CC3CC3)CCC12
C=CC=CCC(C)C(C)C(C=CCC)CC(C)CC(C)CC
CCC(C)C(C)C1CCC1C
CCC1C=CC(C(C)CC(C)C)C1
C=CCC(C)CCCC(C)C(C)CC(C)C=C
CCCCC(C)CCC(CC)C(C)C(C)C
CC=CC(C)C(C)C
CCCC(CC)C1CC(C)CCC(C)CC1C
[SnH2]
C=CCCC(CCC)C1CC=CCC1
CCC=CCC(C(C)CC)C(CC)CC
C=CC(C)C(C)CCC
CCCCC(C)C
C=CC1C(C)CC1CCCC
CC=CC(N)CC1CCC2CCCC(C)C(C)C2C1
C=CCC(CCC)CCC(C)C
CC(C)CCC(C)C
CCCC(CC)C1C2CCC(CCCCCC3C=CCC(CC3)N1CCC(C)CC)CC2
C=C[NH+]=CC=CC
CCC(C)C
CCCCC=CC(NC)C(C)C(C)CCC(C)CC
CC=CCCC(C(CC1CC1C)C(C)C1CC1)C(C)CCC
C=CC(CC)CC
CC(C)CCC(C)C
C=CC(C)C
CC=CC1CC(C)C2CC2C=CC1C
C=CC(C=CC)C(C)C
C=CCC=C
CCC=CC=CC(CC(C)CC)C(C)C
CCCCCC(C)CCC
CC=CC(CCCCCC)C(C(C)CCC)C1CCC(C)C(C)C1
CC=CC=CCCCCC(CCC)CCCCCCC=CC(C)C
CC=CC(CCC)CCCCCC(C)CC
C=CCC1CC1C
C=CC1CC(C)C1C(C)CCC(C)C=CC(C)CC
CCCCCC
C=CC(CCC=N)CC(CCC)CC(CC)CC(C)C(C)C
C=CC(CCC)CC(C)C(C)C
CCC1C2CCC1C2
C=CCCC(C=CC)C(C)CC=CCCCC
C=CCCCCCCCCCCC(C)C
CC(C)CCC(C)CC(C)C(C)C
CC(C)CN
CCC=CCC(C)CCC
CCCCC=CCC(C)C(C)C(C)CC
[SnH2]
CCCC(C)C(C)CC(C)C
C=CCC1C=CC(CC)C(C=C)C(C)C(C)C1C
CCCC1CCC2C(C)C1CC(C)(C(C)CC)CC1CC(C)C12
C=CCC(C)CC
CCCN(C)C1CCCC(CC(C)CCCC)C1C
C=CCC(CC)C1C(CC)CCC1C(CC)CCC
C=CCC(CCC)C(CC)C(C=C)CC
CCCC(C)C
CC(C)CCCC1CCC1
[SnH2]
CCC(CC)CC(CCC)C(N)C(CC)CC
C=CCC1CC(CC(C)C(C)CC)CC1CC(C)C
CC=CC(C)CC(C)C
CCC1CCCCCCCC1
C=CC(CC)CCC
C=CC=CC(C)CCC(C)CC(C=C)C(C=CC(CC=CCCC)CC1CC(C(C)C)CC(C)CC1CC)C(C)C=C
CC(C)C
CCC(C)CC1CC(C)CC(C)C(C)C1
CCCCCC
C=CC(C)CC(C)C(C)CC1C=CCC1
[SnH2]
CC=CC(CC(C)C(C)C)C(C)CC
C=CCCCC(C)C(C)C
CCCNCC(C)C1CCC=CC1C(C)CCCCC(C)CC
CCC1C(C)C2CC(C)CC2C(C)C1C(C)C(C)C
C=CC=CC(CCCC=C)C1CCCCC1
CCCC(C)CC(C)C(C)C
CCCC(C)CCC
CCC(C)C
CC(C)C
C=CC(C=CC)CC(CC)C(C)C
CCCC(C)C=CC(C)CCCC(C)CC
CC=CCC(C)C
CCCC(C)CC1C2CCCC(C)C1CC2C
C=CC(CCCC)C1CC1CC1C=CC=CC2CC(C)C(CC)C21
CCCCC(CC(C)C(C)C)C(C)CC
CCC(C)CCCC
C=CCCCC(C)C(CC)C(C)C
CCC(C)CC(CC)C1C(C)C2CC21
C=CCC(CC)CC
C=CCC(C)C1C(C)C(C)C1CC
C=CCC(C)CC
CCCC1CC1
CCCCCCC
CC=CC1C(C)CCC(C(CC)CC(CC)C(C)CC)C(CC)C(C)CC1CC
C=CC(C)C(C)C(C)CC
CCC(C)CCCC(C)C(C)C
CC1CC1
CCC(C)C(C)C
CCC1CCC1
CC(C)C
C=CCC(C=C)CCC(C=C)CCC
CCCC(C)C
CCC(C)CC
CCC(CCC1CC1)C(C)C(C)C
[SnH2]
[SnH2]
CCC=CCC
CC=CC(CCCC)C1CC2CCCCCCC21
C=CCCCC(C(C)C)C1CC(CC2CCCC(C)C2)C1CCCCCC
CC(C)CCC(C)C
CCCCC(C)CC(C)CC
CCC(CCCCCC(C)C1CCC1C)CC(C)CC(CC)CCC(C)C
C=CCC1C2CC3CC4C3CC(C)CC(CC3C(C)CCCCC(CC(C)C)C3C4C(CC)C2)C(C=C)C1C
C=CC=CCCC(C)CCC(C)CC(C)C(C)CCCC
CC=CCC
CCC(C)C
C=CC=NCCCCC(C)C(CC)CC=C
CC=CCCC1CCCC1C
C=CC(C)CC(C)CC
CCC=CCCCC(C)CC
CCCC(C)C(C)CC1CCC1
C1CCC1
CC=CCC(C)C(C)C(C)CC=CC
C=CCC(CC(C)C)CC(C=C)C(C)CC=CC
CCC(C)C(C)C(CC)CC(C)C
C=CC(C=CC(C)C(CC)CC(C)C)CCCCC
CC=CCCC
CCC(C)C(C)C
CC=CCCC(C)CC(C)CC
C=CCC(CC=CCC)CC(C)C=C
CC1CCC1C
CCCC(CCCC1CCCCCCCC1)CC(C)C(C)C
CCCC(C)CCC
[SnH2]
CCCCC(C)C
[SnH2]
C=CCC(C)C
CCC(C)CC
CCC(C)C(C)C(C=NC(C)C)NC
CCCCC(CC)C(C)CCC
C=CC=CC
CC=CCCC(CCCC(C)C)CC
C=CCCC=CCC(CCC=CC(C)CC)C(C)C=CC(C)C=C
CC=CCC
CC=CCC(C)CC
C=CCC(C)C
C=CCC(C)C
CCCC1C(C)CC1CC
C=CC(C)C=CC
C=CC(C)C(C)C(C)CC(C)CC(C)C
CCCCC=CC(CC)CC
C=CC(C(C)CC(C)CC)C(CC)C(CC)CCC
CCCCC1CC(C)CCCC1CCC
C=CC=CC(CCCCC(CCC(C)CCC(C)C(C)C)C(C)C)CC(C)C
CCC(C)C
C=CCC=CC
CCC1CCC(C2CC2CC)C(CC)C(C)CC=CCC(C)C1CC
C=CC1CC(C)CC2CCC(C2)C1C(C)CC
C=CC1C(CC)C=CC(CC(CC)CCC(C)CCC)C(CCC)C1CC
CCC=CC(C)C1CC(C(C)CC2CC2C(C)CC)C1
C=CCC=CC(C)C(CC)CC(C)C(C)C
CCCC(C)CN=CCCCC(CCCC(C=CCC(CC)CC)CC)CCC(CCC)C1CC1
C=CC=CCC(CC)C1CC(C)CC1CC(C)C
C=CC(C)CC1C(C)C(CC)C1C
CCC(CC)CC(C)CC(C)CC(C)C
CCCCC(C)CC(C)CC(C)C1CC(CC(C)C)CC(C)C(CC)C1
CC(C)CC(C)C
CC=CCCCC1C=CC(CC)C(C)C(CC)C1
CCCCC(C)C
CCCC1CCCCC1C(CC)CC
CCC(C)C(C)C(C)CCC1CC=CC(C)CC1CC
C=CCCCCC(CC(C)C)C(C(C)CC)C(CC)CC=C
CCCC(C)C
CCC(C)C(CC1CCCCCC(C=CCC(C)C)C1)C(C)CC
CCC=CCC(C=CC1CCC(C)CCC(C)CC1CCC)C1CC1
CCC(C)C(C)C(CC)CC
C=CCCCCCC(C)CC
CCCC(C)C
CCC=CCCCC(C)C1CC1CCCCC
C=CCC(C=CCC(C)C)CC
C=CCCC(CCNCC)CCC1CC(C)C=CC(CC)CC2CCC12
C=CCC(C)C(C)CC
CCCC(CC)CCCCCC=CC(C)CC
C=CC=CC(C)C
CCC1CCC(C)C2CC2C(C)CC(C)CC1CCC1C(C)CC1C(CC)CC
CCCC(C)CC(CC(C)CC)C1C(C)C1CC
CC(C)C(C)C=CCN
CCCCC1CC=CC(CC)C1CCC
CCC(C)CC(C)C
C=CCC(C)C(C)C(CCC)C(CC)CCC
CCC(C)C(C)N
C=CC(C)C(C)CC=CC
CC=CCCCC=CC
C=CCC(C)C=C
CCCC(C)C
CCCCCCC(C(C)C)C(C)C
CCCC(CCC)CC(C)CCC(C)CC
CCCC(C)CC
C=CC=CCCC(CCCCC)CC1CCC(CC(CC)CC)C1
C=CCCCCC(C)C(CC)C(C=C)CC
CCCC(C)C(CC)C(CC)CCC(C)C
C=CCCCCCC
CCC(C)CC
CCCC(C)CC
CCCC=CC(CC)C(C)CC(C)CCCC
CC=CCC(C)CC
[SnH2]
C=CC(C=C)CC
CCC(C)C(C)C(C)C(C)C
C=CCC(C)C(C)CCC(C)C(CCC)C(C)C=C
C=CCCCCC(C)CC
CCC=CC=CC=CC(C(CC)CC)C1CC(CCCCN)CCCC(C)C1C
C=CCCC(C)C(C=C)CCC
[SnH2]
C=CCCC(CC)CC1CCC(C)C(CC)C1CCCCC
CCCCC(C)CCCCCCC(C)C1C(C)CC2CC21
C=CCCC(C)CC(C)CC=C
CC=CC(C)CC
C=CCC(CCCC)C(C)CC
CC=CCC=CCC1C(C=N)CC1C(C)CC
CCCCCC=NCCCCC
C=CC(C)C1CCCCCC(C)CCC1CCC
CCCCCC(CCCC)C(CC(C)CCCC)C(C)CCC(C)C
CC=CC=CC(C)C
CCC1CC(C)CC(C)CCC(C)C(C)C2CCC1C(C)C2
C=CCC1C2CC(C)C1C2
CC1C=CCCC1C1CC(C2C(C)C2C)CCC1C
C=C(CC=CCC=CC)C(C)C
CC=CCCCC
CCCC=CCC(C)CC
CCCC1CCCCCC2CCC(C)CC3CCC1C2CC1CCC1C(C)C(C)C(C)C=CC=CCCC3CC
CC(C)CCC(C)C
CCC(C=CCC(CC)C(C)C)CC
CCCC(CC)CC
CCCCCC(C=CCC=CC(C)CC1CC1)NC
C=CCCC(C)CC=CC
[SnH2]
C=CCC(C)CCC(CC=CCC)CCC
CC=CCC(C)CCCC
CCCC(CC)CC(C)CCCC(C)C
CC=CCC
CC=CCC(C)C(C)CCCC(CC)CC(CCCC)CC(C)CCC
CCCCCCC(CCCC)C(CCC)C1CCC1
CCC(C)C(C)CC(C)C(C)C(C)CC
C=CC(C)CC(CC=CC)CCC
CC(C)CC
C=CC(C=CC=CCCC)CC(C)C(C)CC(CCCCC)C(CC=CC)CC(C)C
CC=CCCC=CCCC(C(C)C=CC)C1CC1CC(C)C
[SnH2]
[SnH2]
C=CC1NC(C)CC=CCC1C
CCC1CCCC2C(C)C(C)C2CC(C)C1
CCC(C)C(C)C
CCC(C)C=CC1C(C)CC1CC(C)C
CCC=CCCNCCCCC
C=CCC(C)C
CCC=CC(C)C(C)C
CC1C=C1
CC=CC=CCC(C)C
CCC(C)CCC(C)C
CC(C)NC(C)C
CCC=CCC
CCCC=CC(CC)C(C)C(C)C
CCCC(C)CC(C)C(C)CC
CCCC1CC(C)C2CCC(C)CC1C2
CC=CC(CC)CC
C=CC1CCC(C)C(C)C(C=C)C1CCC
CCC(C)C
CCCCC(C)CC
CC=CCC1CC2CCC2C1CC
CC(C)C(C)C
CC=CC(C)CC(CC(CC(C)C)C(C)CC)C(CCC)C(C)CC
C=CC(C)C
CC=CCC
C=CC(CC)C(CCC)CCCC
C=CCC1CC(C)CC1CCC
C=CCCC(CCC)C(C)C(C)C(CC=CC)CC(C)CCCCC
CCC(C)CC(C)CC1CC(C)C1
C=CCC1CC(CCCC(CC)CC)C1CC
CCCCCC(C)C(C)CCC(C)CCN
CCC(C)C
CC=CCCCCCC(C)CC=CCC
CCCCCC(C)CC(C)CC(C)CC
C=CCC(CC)CCC(CCC)C1C=CC2CC(C=C)C3CC(C)CCCC4CC(CC4C1)C2C3CC
CC1CC=CCC=CC1
CCCC(C)CC
C=CCCCCCC
[SnH2]
CCC=CCC(C)CC
C=CC(C)C
CC(C)C=CC(C)C
CCCCCC(C)C
CCCC(C)C(C)CC
CC=CC=CC1C(C)C(CCCCCC)CCC=CC1C(CC)C(C)C
C=CCC(CC=CCC(C)CC)CC(C)C
CC(C)CC(C)C(C)C
CCCC1CC1
C=CC(C)C(CC(CC)C(C)CCCCCC)C(C)C
[SnH2]
CC(C)C
CC(C)CC=CC1CCCCC1C
[SnH2]
[SnH2]
CCCCC(CC(C)CC)CC(C)CC
C=CC1C2CCCC(CCC)C(C2)C(CC(C)C(C)C=CC)C1C
CC=CC=CC(C(C)C(C)C(C)C=CC)C(C)C(CC)C(CCC)CCC
CCC(C)CC
C=CC(C)C(CCC)C(C)C
CCC(C)C
C=CC(CCC)C(CCC)CCCC
CCCCC(CCC)C(C)C(C)C
CCC(C)C(C)CC
C=CCC=CC(CC=C)CCCC
C=CCCCC(C)C
CC=CCCCC
CCCC(C)CCC(C)C
[SnH2]
C=CC(C)CC(C)C
CCCCC(C)C(C=CCCC(C=CCCCCC(C)C)CCC)C(C)CC
C=CCCC1CCC(CC)C=CC1C=C
C=NCCCC1CC(C)C2CCC(C)C3CC1CC1CCC(CC1C)C23
CCC(C)C
CCC1C=CCCC(C)C(C)CC2CCCCC(C)CCCC(CCCCC2C(C)C)C1
CCCCC(C)CC
CCCC(C)C
CCCC1C(CC(C)CC=CC(C)C)CC(C)C1CC
C=CCCCC
[SnH2]
C=CC(CC)C(C)C
CCCCC(CC)C(CN)CC=CC(C)C
CNCC(C)C=CCC1CCCC(C)C1C(C)C
C=CCC1CCCCC(C(C)C(C)CC)C(C(C)C(C)CN)C1
[SnH2]
C=CCCCCC(NC=C)C(C)C(C)C
CC(C)C(C)CCCC(C(C)C)C(C)C1CCCCCCCC1C
C=CCCCC(C)C(CC)C(C)C
CCCC(C)CCC(C)CC
C=CC(C)CCC=CCCC(C)C(C)CCC(C)CCC=CC
C=CCCC1C(CC(C)CC(C)C)CC(C)C2C(C=C)CC(C)C12
CCCC(C)C(C)C
CC=CCC(C)C(C)CC=CCC
C=CCC(C)CCC=CC
C=CCCC
C=CC(C)CCC(C)C
CCC(C)C
C=CC=CC(C=C)C(C=CC(C)CCC)CC(CC)CCC(CC)C(C)CCC
CCC(C)CCC1C(CC)CCC(CC)C(C)C1C
C=CC(C)C
C=CC(C)CC
CC1CCC(C)C1
CC=CC1CCC=CC(CC(C)CCC)C1
CCCC(C)C(C)N
C=CCCCCCC
C=CNCCC1C=CC(CC(C)C)C=C1
C=CC(CC)CCC1CCC1
CC=CCC1C2C(CCCCC)C2C2CC(C)C(=CC)C12
CCC(C)C
CCCCC(CC1CCC(C)CC(CC)CC=CC(C)C(CC)C1)CC
C=CC=CCC
CC1C=CCCC(C)C2C(C)CC12
C=CC(C)CC(CC=CC)CCCCCC
C=CCCCCC(C)CC
CCCCC1C(CC)CCC=CCC1CCC(C)C
CC(C)C
C=CC(C)CCCCC
C=CCC1CNC(CCC(C)C(C)CC)CC(CCC(C)C(C)C)C1
CC(N)CC(C)C(C)C
C=CC(CC)NCC(C=CCC)CC
C=CC=CCC(CC=C)C(C)C(C)C(C)C
CCCCCCC(C)C
CCCCCC(C)C(C)CC
CCCCCCCC(C)C
C=CC(C=CCC)CC
[SnH2]
CCCCCC
CC=CC(C)CC(CC)CC
CC=CC1CCCC1
CCCCC(CC)C(C)CCC
CC=CC(CC(C)CC)C(C)C1C=CC(CCC)C(CC)CC(C)CCC1C
CCNC([Sn]C)C(C)CC
CCCC(CC)C(C)C1CC2CC(CC(C)C1C)C(C)C(C(CC)CC(C)C)C(C(C)CC)C2C
CCC(C)C
CC1CCCC(C(C)C2CCCCCCC2C)C(C)CC(C)C1C
CCCC1CC(CC)C(C)CCCC1CC(C)C
CCCCCC(C)C
CCC1C=CCCC=CC1C
[SnH2]
CCCC(C)CC
C=CCC(C(C)CC)C(C)CCC
CC=CC(C)CCC(C)CC
CCCCCC(CC)CC(C)CC(C)CC(C)C(C)CC
CCC(C)O
C=CCCC=CCC(C)C(C)C=C
CCCC(CN)CCCCCC1CCCCCC1C
CCC1C2CC1C2CC(C)C
CCC1CCCC1
CC=CC1C(C)CC1CC(CCC)CC1CC(C(C)C)CCC1CCCC
CC(C)C(C)C1C(C)CC1C
C=CCC(C)CCCC
CCC(C)C(C)C(C)C(C)C
CC=CN=CC
CCCCC(CC(C)CC)C(CCCC)CC(C)CC(C)CC(CC)CC
C=CCCCC=CC(C)CCC
C=CCC(C)C
CCC1CCCC(C)C1
CCCCCC=CCCCCCCC
CC=CCCCC(C)CC(C)CC
CCCC(C)CC
CC=CCC(C=CC)CC(CCC(C)C(C)CCC)CC(C)C
CCC(C)CC1CC(C)C(C)C(C)C1
C=CCC(C)C(C(C)C(C)C(C)C=CC)C(C)N(C)CC(C)C=CC
[SnH2]
CCCNC1CCC(CC)CC1C
C=CCC=CC(N)C=CCCC
C=CCC(CCCC)C(C=C)CC=CC
C=CCCCC1NC(CCCC(CCC)C(C)C(C)C)CC(C)C(CC)C2CCC(C)C(C)CC12
CCCC(CC)CCC1C=CC(C(C(C)C)C(C)CC(C)C)C(CC)C(C)CC1
CC=CC=CCC
[SnH2]
CCC=CCC1CC2CC(CC1CC)C(C)C(CC)CCC(C)CC2C
CCC(C)C
CC=CC(C)C(C)CCCCCC=CCCC(C)CC(C)C
C=CCC1CCC(C=C)CC2C(C)C12
C=CCC=CC(CCC)C(C)CC(CCC)C(C)CC(CCCC)C(C)C(CC(C)CC)C(C)C(C=C)C(C=C)CCC
CCCC(CCC(C)C)C(C)C(C)C
CCC=CCCC(C)C(CC)CCCC
CC=CCC(C)CC(C)C
CC1CC=CCC1
[SnH2]
[SnH2]
C=CC1C(C)CC2C(CCC(C)C1CCC)CCC(CC)C2C(C)N
[SnH2]
[SnH2]
CCCC(CC1CCCC1)C(C)CC
[SnH2]
CC=CC(C)CC
CC=CCCC
CCC=CC(C)C(C)C(CC)C(C)C
C=CC=CC(CCC1C(CC)C1CCC)C(C)C
CCC(C)C
CCC(C)C
CCCC(CCC)C(C)C1C=C1
CC1CCCCC1
CCC1C(C)C1C(C)C
C=CC=CC(CC)C1CCC(CC(C)C(C)C)C(C)CCC1C
C=CC(CC)CCC(CCCC)C1CC(C)C1CC
CCCC=CC(CC)CCCCC(C)CC
C=CC(CC)C(C)CCCC(C)C(C)C(C=C)CC(C)C=CCC
CCC(C)CC(C)CCCC(C)C
CCCC1C(C)CCC(CC)C1C
CC=CCCC(C)C
C=CC(CC=CC)C(CC(CC)C(C)C)C(C)CC
CCC(C)C
C=CCCC=CCC(CCC(C(C)C)C(CCC)CC(C)C)C1C(CC)C(C)CC(C)C1C(CCN)CCCC
CCCCC(C)C(CCC)CCCCC(CC)CC
CCC1CCC(C)CCCC2CC2CC1
C=CC(C(C)CC(CCC)CCC)C1CC1CC
C=CCC=CC(C)CC(CC=C)C(C)C
[SnH2]
CCC(C)C
C=CC=CC(C)CC(C=C)C=CCCCCC(C)C(C)C
CCC1CCC(C2CC2CC(CC)CC)C(CC)C1
CCCCCCCC(CCC)CC(C(C)CCCCCC)C(CC)C(C)CC(C)C
CC1CCC2CC1C2
C=CC1C(C)CCC(CC)CC(C)C1CC
C=CCC=CC
C=CCC(C)C(CCCC=CC)C(C)C(C=CC)C(C=C)CC
C=CC(C)C(C)CCCC(CC)C(CCC)C(C)C=C
[SnH2]
C=CC(C)C(CCCC(C)C(CC)CC)C(C=C)C(CC)CCC
CCCCCCCCC
C=CC(C)CC
C=CCC(CC=CC)C(C)C=CCCC
CCCC1C=CC1
CCC=CC(CCC)C(C)C
CC=CC(C)C
CCC(C)C
CCC(C)CC(C)C
C=CN(CC)C(CCC(C)C(C)C(C)CCCCC)C(C)CC
CCCCC(C)CC
CC=CC1CC(CCCC)C(CC)CC1C
CCCCCCC(C(C)C)C(CC)CCC
[SnH2]
CCCCC(C)C
CCCCCCC(C)C=CC(C)CC(C)C
CCCC1CCCC(CC(C)C(C)CC)C1
C=CC(CC=CCC(CCC)C(CCC)C(C)CCCCCCC)CC(C)C
[SnH2]
C=CCCCCC(C)C1CC(C(C)C)C(CCC=CCC)CCCC1C=C
CCCCC1CC2CCCCC=CC12
C=CCCC(CC)CC(C)CC(C)CC
C=CCC(CCN(CCC)CC(C)C(C)C=C)C(C)CC=CC
CCC(C)C
C=CCCC(CC(C)CCC)C(C)CC=C
[SnH2]
C=CCCC1CCCC(C)CC(C)CCC(CC(C)C(C)CCC)CC1CC
CCCCCC(C)CC1C(C)CC(CC)C2CC3C4CC(CC(CC)CC(CC)C43)CC1C2CC
[SnH2]
CCCC(CC)C1CCC(CC)C(C)C1C
CCCCC(CC)CCN
C=CC(CC)CC(CC=CC(C)CC)CCC
CC=CC(C)C
CCCCCC(CC)C(C)C
CCC(C)CC
C=CC(C)C(CCC(C)N)C(C)CC(CCC)CC(C)C
CCCCCCC(CC)C(C)CC
CC(C)CCCC(C)CC
C=CC(C)CC(C)C
C=CC(CC)CC(C)CCC(CC)C(C)C=C
CCC1CC(C)CCC1C
CC=CC(C)CCCCC
C=CC=CCC1C(C)C1C(CCCC)CCCC=CCC(CC)CCC(C)C
CCC(CC)CC(C)NC
C=CCCCCCC
CCC(C)CC=CC1CCCCCC(C)CCC(C)C1C
CCCC=CCCC(C)C(CC(CC)C(CC)CCCC)C1CCC=C1
C=CC(C)CC
CCC(C)C(C)CC
[SnH2]
CCC(C)CC1CC2C(C)C12
CC1C=CCCCCC(C)CCCCC1
CCC(C)C
CCCC(CCC)C(C)C
C=CCC(C)CC1CC1C(C)CC1CC(CCC(C)C=C)CC(C(CCCC)C(C)CC)CCC1C
CCCC(C)CC
[SnH2]
CCCCC=CCC(C)C
C=CCC(C)C
CCCCCC(C)C(C)C1CC2C3CCCC2NCC(CCC(C)C3)C1C
C=CC(CCC)CC(CCCC)CCC(C)C1CCCC1
CCCC(C)C1CC1C(C)CC
[SnH2]
C=CCC(CC)CC1CCCCC(C2CC(C)C(C(C)C)C(C(C)C)C2CC=CC)C1
CCC(CC)C(C)C
CCC=CCCCC
CC=CC(CCC)CC(C)C
[SnH2]
CC=CC1C(CC(C)CC)CC(C=CCC(C)CCC)C(CC)C1CC
CCC(C)CCCC(C)CC
C=CCC=CCC(C)CCC
C=CCC=CCC
CC=CCCCC
CCC(C)CCCCC(C)CC
C=CC=C
CC=CC(C)C
CCC1CCCC1
CCC=CC(C)CC
C=CCCC(CC)C(C)C(CCC)CC(C)C(C)C
CCCCCCCCC
CCCCCC(CCC)C(C)CC
CCC(C)C
CCCCC(C)C(C)C(C)C
CCCCCC(C)C(C)CC
CCCC(C)CCC
C=CCC(C)C1CCCC(C(C)C=C)C(CC(C)CCC)C1
C=CCCC(C)CCCCCCC(C=C)CCC
CCCCCCCC(C)CCCC
C=CC(CC)CCC
[SnH2]
CC=CC1CCC(CC)C(CCCC(C)CCCC(C)CC)CC1C=CCC
CC(C)CNC(C)C
CC=CC(C)C1CCCC2CC(C)C3C(C)C(C)CCC1C3C2
[SnH2]
CCC(CC)C(C)C(C)CC(C)C
CCCC(CC)CC(CC)CC(C)C
CCC(C)C
CCCCCCCC(C)C
C1CCC1
C=CC(CCCC)C(CC=CC(C)C1CC(C)C1)CC(C)OC
CCCCCC=CC1C(C)CC1CCC
CCC1CCC(C)CC(C(C)C)C=CC1C
CCCCCC(C)CCC(C)C
[SnH2]
C=CC1CC=CCC2CCCC(C)CCC2C1
CCC=CCC(C)CCC(C)CCCCC(C)CC
CCCC(C)CC
CCCC=CC=CCCC
C=CC(C)C(C)CC
C=CC1CC(CC)C(CC)C1C
C=CCCC=CC(CCCC)C(C)CC
CCC(C)CC(C)C(C)C(C)CC
CCC(C)CC(CC)C(C)CC
CCCCCC(CCC)C(CC)CC
C=CC(C)C(CCCC(C)C(CC)C(CC)CC(C)CCC)CCC(C)CC
CNC1CCC(CCCC(C)C)C1C
C=CCCC(C)C
CC(C)CCC1CC(C)CC(C)C1
C=CCC(C)CC(C=CCC)CC1CC2C(C)CC(C(CC(C)C(C)C)C(C)C(C)C(C)CNC)CC2C1C
CCC(C)C
CCC1CC1
CC=CC(C)CC=NCC
CCC(C)C
[SnH2]
CCCC1CCCCCC(C)CCC1
CCCCCC
C=CC(CCC1C(C)CCCCC(C)CC1C)CC(C)CCC(C)CC=CCCC
C=CC(C)C
C=CCC(CCC)CCC(C)C(C)CC
CCC(C)CC(C)C
C=CCCCC(C)CCC=CC
CCCCC=CCC(CC)CCC(C)C
CCC(C)C(CCC1C=CC(C)CCC1)CC1C=CCC=C1
C=CCC(C)CCC
CCC(C)CC
C=CCC(C(C)C(C)C)C(C(C)CC(C)CC(C)C=CC(C)CC)C(C)C(C)C(C)C
CCC(C=CCCCC1CC1CCCCC(C)C)CCC(CC)CCCC1C=CC1
CC1CCC1
CCCCC=NC(C)C
CCC(C)C(C)CC(CC)C(C)CC(C)C
C=CCC(CC)CCC1C=CCCCC(CCC)CC2C(CC)C2CC1
CC=CCC(CC)CN(C)CC
C=CC(C)C1CC(CNC=CC(C)C)CCC1C=C
C=CC(C=CC(C)C(C=C)CCC)C(C)CC
C=CC(C(C)CC(CCCCC)CC(CC)CCCCCC(C)CC)C(C)C1CCC(C(C)C)CC=N1
C=CCCCC(C)CC
C=CC(CC)C(C)C
C=CCCCCC
CCC(CC)C(C)C
C=CC(C)CC(C)C1CCC(C)C1CC(C)C
CCC(C)CC=CCC(C)C(C)CC1C(C)CC1CC
CCC=CCCC
CCCC(CC)CC(C)C(C)CCCC(CC)CC
CC=CC=CC(C)C=CC(C)C1C(CC)CC(C)C1CCC
CC=CC(CCCC)C(C)C
CCC1CCCC(C)C(C)C(C)CCCC(C)CC1
C=CCC1CCC1
C=CC(C(C)C)C(C)C(CC)CC1CCC(CC)C1
CCCC(C)C1C=C1
C=CCCC(C)CCC(N)C(C)C(CCC)C(C)CC
CCC1CCC1
CCC(CC)CC(C)C1CCCC(C)CC1
[SnH2]
CC=CCCCC
CCC1CC=CC1C
CC=CCC(CC)CC1CCC(CC)C1
CCCC=CC1C(C)C=CCC1CCCC1CCCC1C
CCCCC1C(C)CC2CCC2C1C
CC=CCCCC(C)CCCCCCC
CCCCC(C)C(CC)C(C)C
C=CCC1CCCC1
CCC(CC)C(C)CC(C)C(C)C
CCC([OH+]C)C1CC1CC(C)CC(C)C
C=CC1CC(CCCCCCCC)CC(C2CC=CC2C)CC1CCC(C)C(C)C=CC
CCCCC(C)CCC
CC(C)C
CCC(C)CCCC(C)CC
CCC=CCC=N
CCCC(CC)C(C)CC
C=CCC(C)CN=C
[SnH2]
C=CC(CC(C)C)C(C)CCC(C)C1CC(C)C1
CC=CC(C)C
C1=CCC1
C=CCC(C=CN)C(C)C(C)C
C=CCCC1CC=CC(CCC)C(C)CC(C)C1CC
C=CCC(C=C)CC
CC=CCC(CCC(C)C1CC2CC21)C1CC(C)C1CC
[SnH2]
C=CC(C)CC
C=CC(C)C(CC)CC(C)CC
CCC=CCCC
CCCC(C)C(CC(C)C)C(C)CC(C)CC(CC)CC
CCC(C)CC
CCCC(C)CC1C(C)CC1C
CCCCCCCC(C)CC(C(C)CC)C(C)CC
C=CC(CC)CC
C=CCC=CC
[SnH2]
CCC(C)CC(C)C
CCCCC(C)CCC(C)C(CC)C(C(C)CCC)C(C)CC(C)C
CCCC=CCCCCCC
C=CCC1CC(CC(C)C)CC(CC)C(C)C1
CC=CCCC
C=CCCC(C)C(CC)CC=C
[SnH2]
C=CCCC=CCCC=CCC(C)CCC
C=CC1CCCC(C)CC(C)C(C(C)C)C(CCC)C(C)CCC(C(C)C)C1
CCCCC(C)C
CC(C)CC(C)C(C)C1CC(C(C)C)C1
CCC=CC=CCC(CC)C(CC)C(C)C(C=CC=CC(C)C)C1C=CCC1
C=CC(C=CC(CCC(CCC(C)C)C(C)CC)C(C)C(CC)CCCC(C)CC)CC1CC1
CCC(C)CCC(C)C
C1CCCCC1
C=CCCC(C)CC
CCCCCC(CCC)CCCCC
C=CCCC
C=CC=CCC
C=CC(C=C)C(C)CC
CCC=CCCC(CCCC)C(C(C)CCCC(CC)CC)C(C)C(C)CC(CC)C1CCCC1
C=CC(C)C=CC1CCCC1C(C)C1CC=CCCCCC(C)CC(CCC)C1
C=CCCC(C)C(CC(CC)CC1CC(CCCCC)C1)C(C)CC
CCCCC(CC)C(C)C
CC=CCCC(C)CCC(C)C
CCC(C)C1CC(C)C1
CC(C)CCC1C(C)CCCC1C
C=CC(CC)CCC(C)NCC
CCCC(CCCC)CC(C)C(C)C
CC(C)CC(CC(C)C)C1CCCC1
CCC(C)CC(C)C
C=CCC=CCC
CCCCC(C)C
C=CC=CNC
[SnH2]
CCC(C)CCC(C)C
CCC1CCC1CCC(C)C
CCCC(C)CC(C)C1CCC1
C=CC(C)C(C)CC(C)C
[SnH2]
CCCCCCC(C)C(C)CC
CCCCCC
CCCC1C=CCC2C(C)C(CC)CCC2C1CC
C=CCC=CCC(CC(C)C)C(C)CC(C)C=CC
CCCC(C)CC
C=CC(CC)C(CC)CC
CCCCCCC(C)C(C)CC
CCCCCCCCCC(C)CC
CCC1CC(C(C)C)CCC(CC)C(CC)CCC1C
CC=CC(C)C
CCC1CC2CCC(CC)C(C2)C2CC(C)CCCC=CCC(C)CC12
CCCC(C)C
C=CC1CCC1C
CCCCC(CC(C)C)C(C)CC
CC=CCC(C)CC
CCC1C=CC1
CCC(C)CC
C=CC(C)C(C)C(CC(C)C(C)CCC)CCCC=CC(C)CCCCC(CC)CCC
C=CCCC(C)C(C)C
C=CC(C)C(C)CC
CC=CCCC1CCCCC(CCCC(C)CCCC(C)C)CC1CCC(C)C
CCCC(CC)CC
CCC=CCCC1C=CCC(CCCCC)C1C
CCCC1CC(C)C1
[SnH2]
CCCCCCC1CCCCCC1C(C)C
C=CC=CCCC=CC(C)C(C=C)CC
CC1C=CC1
CCC(C)C
CCCCC(C)CCC
CC=CC(C)CC
CCC1CCC(C)C1
C=CCC1CCC(CCC)C1CC
C=CC(C)CC
CC=CCCC(C)C(CCC)CCC
CCCC(CC)CC
C=CCCC1CC1
[SnH2]
C=CC1CCC(=C)C(CCC)CC(CC)C(C(C)CC)CC(C)CCC(C)C1
CC(C)CC1CCCCC2CC3CC1C2C3
CCC(C(C)C)C(C)C1CC2CC(CCCC3CC3C2)C(C)CC(C)CCCCC1C
CCC(C)C
CC(C)C(C)C
C=CCCCC1C(CC)CC1C(C)CCCCC
C=CCCC(C)C
CCC=CCC
C=CCCCC
C=CCC=C
C=CC=CCCC(C)CCC
C=CCCCC
C=CC(C=CC)C=CN
CCC1CCC2C(CC)C2CC2CC(C)C(C2)C(C)C1C
C=CCCCCC1CC1C(CC(C)CC=C)C(C=C)CCC(CCC)C(C)CC(C)C
CCC(C)C1CC2CCC3CC(C)C(C(C)CC)C(C2)CC31
C=CCC(CC)CC(C)CCC
CCCC(C)C(C)CC(C)C
[SnH2]
CCCC(C)C(C)CC
CCCC(C)CC(C(C)C)C(C)C(C)C
C=CC(C)C(CCN)CCC(CCCC=CC)CC1C(C(C)C)C1C(C)CC
CCC(C)C(CC1CCC1C(C)C)C(C)CCC1C=CC(C)C1C
CCC(C)C1CCC(C)C1
CCC(CC)C(C)CC(C)C
CCCC(CCC=CCC(CC)CC(C)C)CCC(C)C
CC=CCC(CC)CCC(C)CC
CCCCCC
CCC(C)C
CCCC(C(C)C)C(C)CC(C)CC
C=CCCCC(CCCC)C(C)C(CC=C)C(C=CC)C(C)CC
CCC(C)CCC(C)C(C)CC
C=CCCCC(C)CCC1CC1
CC1C(C)C2CCC12
C=CCCC(C)C
CCC=CCCCC
C=C(CCC)CCC(C)C=CCC(C)CC(CCC)CC(C)CC
C=CCC(C)CC(CCC=CC)CC(C)CCCC
C=CC1C=CCC(C(CC)CCC(C)CCCC)C1CC
C=CCCC1CC(CC=C)C2CC3CC4C(CCC(C)C34)C1C2
C=CCC(C)CCC(C)C=CC
C=CC=CCC(C(C)C=C)C(CC(CC)C(CC)C(C)C)C(C=CC)C=CC
CCCCC(C)CCC
C=CC(C)C=CCC
CCCC(C)CCC(CC)CC(C)CC
CCCC(C)C
C=CC(C)C(C)C(C)CC
C=CC(C)C(C=C)C=CC
CCC(C)CC1CC1
C=CC(C(CCC(CCC)CCC)CC1CC1C)C(C)C(CCCC)CCCC
C=CC1C=CCC1C=C
CCC(C)CC
C=CCCC(C)C
[SnH2]
CCCC(CC)CC
[SnH2]
CCCC(C)CC(C)C
CCC=CC(C)CCC
C=CCC(C=C)CCC1C(CC)CC(CC)CCCCC2C(C)C3CCCCC(C=CCC(C)C(CC)CC23)C(C)C1CC
C=CCC(CCCC)NC
CCC1C=CC1
CCC1C(C)C(C2CCCC(C)CC2)C1C(C)C
C=CCC(C)C(C)CCC(CC=C)C(C=C)C(C=CC=CC)CC(C)CC=CCC
CC=CCCCCC(CC)C(C)CC
CC(C)C1CCC1
CC1CCC1
C=CCCC(CC(C=C)C(C)C)C(C)C(C)N(C)C(C)CC
C=CCC(C)C(C(C=C)CC)C1CCC(CC(C)CC)C(C(C)CCCC(CCC=CCC)CCCCC)CC(C)C(C)C1C(CC)CCC
C=CC(C)CCC
C1=CC1
[SnH2]
C=CC(CC)CC(C)CCC(C)CCC
CCC1C=CCC1
CCCC(C)C
C=CCCC(C)C=CCCC(C)C
CCC(C)CC(C)CC
CC=CCCCC=CC(C)C
CCC(C)CC
CCC(C)C
C=CCC(C)C
[SnH2]
C=CCC(CC)CC
CC=CC(C=CC=CCCC(C)C(C)C(CCC)CCC)C(C)CC(C)C
CCC(CC)C1C=CCCCC=CCCCCC1
CCC=CCC(CC=CCC)CCC(C)C
CCCC=CCCC(CC)CC
C=CCCC(C)C(C)C(C)C(CCC(C)C)CC(C)C(C)C
CCCCC(C)CC(C)CC
CCCCCC(C)CC
C=CC(C)C(CC)C(CCC)C1CCC=CC1C(C)CCC
C=CC(CC(C)CCCCCC)C(C)CCC
CC1CC1
C=CC(C)C(CCCC(C)CCC)CCC1CC1C
C=CC(CC)C(C)C(C)CCC
CCCC(CC)C(CC)CC(C)C(CCC(C)C)CC1C=CC(C)C1
CC1CCC(C(C)C)C1
C=CCCCC(CCCCC)CC(CC)CCC
CCC=CCCC(C)C(C)CC
C=CC(C1CC1)C(C)C1C(C)C=CCCCC(CC(C)CC2CC2)CC1CC
CCCC=CC(C)C
CCC(C)C
CCC(C)CCCC(C)C
CC=CC(CC=CC(C)CC(C)CC(C)C)CCCCCC
[SnH2]
CCC(C)C
C=CCC(C=C)CC(C)CCC
CCCCCN
C=CCCCCCCCC=C
CC1CC=CCC(C)CC1
CCC(C)CCCCC(CC(C)CC)CC(C)C1CC=CC1
CC1C=CCC(C)C(C)CCCC1
C=CCC(CC)CCC(C)CC
C=CC1CC(C=NC)C(CC(CCC)C(C)CC)C1
C=CC(CC=CC)C(C(C=C)CC(C)C)C(CCC)CC(CCC)C(C)CC
CCC(C)CC(CC(CC(C)C)C(C)CC)C(C)C
CC(C)C
CCC(C)C
C=CC(C)CCC
CCC(C=CCN)CC1C=C1
C=CC(CC)CCCCC
C=CCCC=CC(C)CC
[SnH2]
CCC(C)CC1CC1CC
C=CC(C)CC(C)CCC(C)C1CCC(C)C(C)CC2C(C)CC2C(C(C)CCC)C1C
CCC(C)CC(C)C(CC)CC
CC1CCC1
CCC=CCCCCCCC
C=CC(CC)CC(C=CCC)C(C)C(C)C
CCC(C)C
CCCCCCC
CC=CCC(C)C(C)C(C)CC
CC=NC(C)CCCCC
C=CC=CC(C=C)C1CC(C=C)C(C)C(C)C1C
C=CCC(CC)C(C(C)CC)C(CC)C(CC)CC1CC1
[SnH2]
CCC(C)CCC1CC1
CCC(C)C(C)C
CCCC=CC1C=CC2C(CCCC(C)CC=CCCCC)C12
CCCCC(C)CCC
CCC(C)CC
CC1CC1C
CC=CC=CC(CC)CCC
CCC=CC1CC(CCCC)CC1C1CC=CC(CC(C)CC(C)CCCC)C(C)C1
CCC(C)CC
C=CCC(C=C)C1CC=CCCC(C)CC(CC)CC1C=CC
C=CC=C
CCC(C)C
CCC(CCC1CCCC1)C(C(C)C)C(C)C
CCCC1CC1C
CCC(C)C1CC1C
CCC(C)CC(C)C1CCC1C(CC)C1CC1C
CCCCC(CCC)CCC
CCC(CC)CC
CCCC1C=CCCCCCC(CC)CC2CC1C(C)C2C
C=CCC(CC=CC)C(C)CC
C=CCC=CC
CCCCC=CC(C)C1C=CC(CC)C(C(C)C)C(C)C1
CCCCCC
C=CCCCCC
C=CC(C=C)CC=CC(C)CC
C=CCCC=CC=CCC
CCC1CC1CC
CCCC(C)C1C(C)C=CC1C(C)CC
