[KH]ON=[Sn]
OO[K][Fe]
C=[K][SiH3]
CC#[Hg](C)=C[Mn]
CC=[Hg][Fe][Pt][PtH]
O=[AsH]=[Hg]
[Li]N[Co]
C=[Zn][K](F)=[Co]C
C[Hg]=[Co]=[N+]=C[Mn]
C=[SeH][As]=[Li][Hg]O
Cl[AsH2]
O[Pt]=C[Pt]CC[Co]O[Fe]=[SnH]F
[AsH2][Pt]
I#[AsH][Zn]C[Pt]
O[SiH2][AsH][Co]
O[Na]O[K][Sn]CC[Na]
O=[Sb]C[SiH2][Li]=C[SiH3]
C[Li]N
C[Co]=[SiH2]
[Li]#CC[IH]Cl
C=[Na]=O
C[Na](F)#[SnH]
P=[O+][SnH]=[Hg]Br
Cl[Na]C[Mn]Cl
C[As]([SeH])#C[Mn]
[SiH]#[Pt]
CCC[SbH]Cl
[Na][Co]C[K]CCOOCl
C[Si](=P)#[Fe]Br
[K]=N[K]=[Se]
FC[K]=C=[Li][SeH]=CBr
C=C[AsH2]
[SnH]C[K][K]C[K]I
O[SiH2][Mn][O+]=[SnH]C[Se]Cl
O[IH][Sn][SbH][Na]C1[SiH]=[AsH]1#C[Mn]
C=[K][Fe]=PPO
S[Na][Pt]Br
ClC[SiH2][Hg]
C[Li]=CCOCl
F[Sn][Na]CC=[SnH]Cl
C[Li]#[AsH]C
[Na][Na][Fe]
[Li][Na]Cl
C[FeH]#[Mn]
C[Hg](#[Hg])[Se][Na][SbH2]
CO[Se]#[Zn]C
O[Se][IH][SiH2][AsH2]
F[SeH]
O[Hg]=[SH]P[Pt]
O[Fe][Li][Zn]=[IH]
O=C=[Co][AsH]F
[NaH][Fe]Cl
[Na]#CC[Sn]Cl
N[K][Se][Co]O
C[Li][AsH2]
C[AsH]Br
O[Na][SbH2]
[Fe][Si]#[IH]Br
OP=[O+][IH][Co]
[K]=[IH]
NC[Zn]([Na]SC=[Sn])#S[Sn][Zn]
[SnH][Hg][Pt][Pt]
[Na][SiH2][FeH]
O[AsH][Fe]=C=[K]
[Na]#[N+]S
Br[Fe][Li]=[Hg]
C[Co]N[AsH][Pt]O
OC=[Li][Na][SiH]=C[Hg]F
CN[Zn]Br
C[Se][Mn]=[Sb][Li]CBr
P=[Co][Se][Mn]
SC[Hg][Sn][Hg]
CCC=[AsH]
O[Na][Hg]
C[Pt]OC[IH][K]
O[Mn][Zn]
C=[SiH][K]F
C[Co](=[O+]CF)#[IH][SbH2]
S[Na]=C[Se]#[Na][SnH]
O=[SiH][K][K]
C[SH]=[Fe]C[Mn]N
[Fe][SbH2]
NCNI=[Li][IH]O
C=C(N)C=[Mn][SiH3]
C[K][Na]
C=[AsH]=C([Zn])C[SbH2]
[Na]C1C([As]=N[AsH2])N1[Zn]
[Li][SiH2][SiH3]
[Zn][Fe][AsH2]
F[SbH]#C[Co]
O[Sb]1C[Mn]1=C=C=[Fe]C[O+]=[O+]OCC=[Hg]
C[O+](I)[Hg]
S[AsH][AsH2]
O[O+]=[Li]C[SiH3]
CN[SiH2][Zn]=NCCl
[SiH3][KH]
NCN=[Hg][Li]O
N[IH]C[Mn]F
S=[Co]O[Na][Sn][Sn]OC=[Se]=[AsH]
OCC=[Co][SbH2]
F[SiH2][Zn][Na]
PP[SbH][AsH2]
C=[Li][IH]Cl
C[Li][Se]O[SiH2]CCC[Na]Br
O[SeH]
C=[SH]I=NNO
Br[Sn][Pt]
FNC[IH][SbH2]
[SiH3][Co]
[K]=[Sn]=[Pt]
[Li][Fe][AsH2]
C[As]=[Sb]O[SH]=O
[CoH][SbH][AsH][Pt]
N=[Se]=C[Na]([K])#[As]
OO[Zn]#[Fe]
O[Pt]O[Co]C=[Co]
C=[Sb][Sn]Cl
CC=[Co]Br
C[Hg]C[Na]=[SbH]=[Sn]
[Li][Mn][SbH2]
[SiH3][Hg]C[Li][Mn]
[Li][IH]#[Zn][Fe]
N[Zn][SnH]
[Na]NCSC#[IH]CC=[Hg]
[AsH2]C[Pt][SbH2]
C[SnH]=[Mn][Sn]F
N#[N+]O[IH2]
C=[K][Fe]=[Zn]N
[K][Hg]C(Br)=C[Zn]
O[Si]#[N+]CCl
[Li]=[SH]C[K](#[SeH])C=PC[Pt][Li]O
[AsH3]
F[Pt]N[AsH2]
Br[Zn][Pt]
C[IH][Pt][Mn]
C[Fe][Sn]O[Hg]O
[K]C[SbH2]
N[Zn]C[SbH2]
[Fe]=[K]C[Sn][Pt]=C=[Zn]
C=[SH]O[Na][Li]O
C[SbH][Hg][Sn]Cl
OO[Zn]NOC[Pt][IH]C[Na]
CC=[Mn][Co][Na][AsH2]
[Na][SnH]
[AsH2]O[Na]=[Na]I
CN=[SnH2]
C=C=[K]C[Li][SbH2]
O=IC[Se]NO[Sn][SnH]
C=CC(O[Hg])=C(C[IH][NaH])PO
[SH]#[Na]=C[Pt][AsH2]
[SiH3][AsH]N[AsH][SeH]
FNNC[Fe]F
S=[SH][Na]CC[Pt]C=[Hg]
NO[SeH]=CN([Co])C[Fe]
C=N[SbH]SC
BrN=[IH]
[Co][SeH]
[O+]#[Pt](CC[Na][Mn][SbH]O)=[K]=CI
O[Fe]=[Fe]N[Sb]=[Sn]
Br[Na]C[SbH2]
C=CC
C[Co]([SbH2])#I
C[Si]#[Se][Pt]C[Pt]
[K]=P[Li][Co]
O[PH]#[Fe]
[SiH2]=[AsH]
[SbH2][IH]C[Hg]
C[SH]=[Zn][Li](=O)[Zn]
CI=[SiH]CC[AsH2]
F[Hg][Zn][SbH2]
OI1[Hg][O+]1I
CC=[Pt][Li]O[IH]Cl
CN[O+]=[O+]CO
O[K][IH][Na]PCC[Hg]
[Na][SiH2]N[CoH]
ClCC=[Li][Mn]
C[Sn][Mn]C[Mn]=C[Zn]#[SH]
F[Zn]C[Zn][AsH2]
[Mn][Fe]=C[SiH2]I
[SbH]=[SnH][Li]I
BrOC[SiH]=I[SbH2]
OO[Li]=C[Pt]
C[Li][Fe]Br
OC[Co]
[Fe]O[Co]Br
PC=CN[SiH2][Mn]
O[IH][Li]=S
C=[SeH]O[Hg]I
[Li][Pt]
O[Co][Sn][Li][Hg]
N[Hg]CCBr
[Li]OS[Pt]
C[AsH][Zn]
CP=C1[Hg][SH]1O
[PtH]
Br[K][K][K]C=[SbH]
[Se]=[Sn]=[Co]N=CCBr
C[Fe][Na]OO
C[Na]C[Hg]=[AsH]
[Li][Pt]C
[SnH][Hg]I=[SbH]
[SiH3][AsH2]
O[Hg]O[AsH2]
BrC[SbH2]
C[PH]#[Mn]
[Na][Pt]=PCl
[AsH2]Br
[Na][Co]
C[Co][Na]
F[Fe][As]=[SbH]
O[SbH][SbH2]
CC[K]=[SnH][SnH]=[SbH]
[FeH][AsH2]
OS#[PH][AsH]O[IH][Na]
C[K][SiH3]
[Li][Pt]Br
[SiH3]S[SiH3]
[Mn]N[Na]N[Zn]
[PtH]
O[Na][SbH2]
[Fe][Fe]C[AsH][K][SnH]
[SbH3]
O[Pt][Co]O[Sn]C[SeH](Cl)#CS[Fe]
[SiH3][Zn]
C=[SbH]
C#[SbH]C[AsH][Zn]
[SnH][Na][Sn][N+]#[Pt]
[SiH3][SeH]
[NaH][Pt]
F[Na]N([AsH2])C=P[AsH][Hg][AsH]Cl
F[SbH]OPC[Sb]=C[Zn][Fe]P
C[Hg][SeH]
[Co]=C=CBr
CO[Fe][AsH][Co]CN([SeH])CF
P[K][Co]=[O+]I
[Mn]=N[Hg]
[AsH2]C[Co][Hg]
[AsH2][Sn][SeH]
[Na][SiH3]
[Li]=N[Co]CNP
[Li]=S=[K][Co]=C
[O+]#[SiH]
OO[Li]=C[Sn]C[IH][SbH2]
[Li]O[Fe]
C[Zn]=C=[K]Cl
[AsH2][Hg]
BrN[HgH]
FC(C[K])[Pt]C[Pt]
C[Zn][Co]
C=[Sn](C)[Zn]O
C=[AsH]=CCC
CNC[SbH]F
FS[AsH2]
BrO[SbH2]
[Li]C[K]=C[SeH]
[AsH3]
[Na][SeH]=[SiH2]
CC=[Na][SnH]=[Sb]O
C[Pt][AsH]C(F)CCI
[Zn]#[Pt]
C=[Hg]C[Li][K]C
[ZnH][Sn][Co]CBr
C[Pt][Pt]=[Zn]
C=P[Mn]=[Fe][Hg]O
O[K][K]C[Na]=C=[Na]([SiH3])#P
CC(=O)C=CBr
[Zn]S[Hg]
O[Hg][Na]
C=[SeH][FeH]
C[Hg]I(=S=[Fe]F)=[SeH]N
ClC=CC=[Co]
C[Sb](#[Hg])C[Co][SH]=[Pt][Fe]C[AsH2]
[K][SeH]
OC[AsH]COCl
C[Na]=[Pt]=[Sb][K]O
O=[SeH]#[Co][SeH]
[SiH3][Hg]
O[IH]NO[IH][SnH]
C#[AsH]CC[SiH3]
[AsH2]C=[SH][SeH]
[K][SbH][Fe]=C=I#[Hg]
C=[N+]=C[AsH][SiH3]
[Li]=[SnH][K][Li][AsH2]
C[SiH3]
[Na][IH][Pt]
[SbH]=NC[SbH][Pt]
[Na][AsH2]
[Na]#CC[AsH][Pt]
Cl[AsH][Na][IH]CNBr
F[IH]Cl
F[SiH2][Pt]N=[Na][Hg][Pt]
[SnH][SiH]=[SbH]
O[Mn][K][Sn]SCCC=C[Co]
C[Pt]Cl
[Na][K]
[SeH]N[Hg]=[Co]Br
C[Zn]N[Co]
[Li][Pt]CCN[IH][Sb]=O
[SiH3]P[AsH][Zn]S
C[Sb]=[SiH]N[Zn]O
[SbH2]C=[Pt]
C=[Mn]=[Pt]
Cl[Sn][SeH]
C[K]=I[Zn]C
OSN=[Mn]P=CCBr
C[Na]C=[As][Co]
O[Zn]=[O+]Br
OON=[Co][Mn]C[Fe]
[Fe]=[O+][SbH2]
[Na]=[SeH][Fe]=[SiH]#[SnH]
C=C=[O+][IH]PO
[SeH][Na][SbH2]
[Na][Na]N[SbH][K]
C[IH][Mn]=[Na][Zn]O
Br[Mn]=[IH]
Cl[SiH2][Pt]
S=[SiH][Mn][Zn]
CC=[SbH]=[Si](CSC[SbH][Co]=O)#[Sb]=[Pt]
[Li]=[Pt][Se]F
C[Sn][Co]
[K]N[Si]#[Li][Mn]
[Li]=[Mn][K][Pt][Hg]Br
[Li]=[Co]
OSCC(=[SbH])[Pt]
C=[N+]=[N+]=[SiH]O
C=CPCF
O[Co]N[SbH2]
C[Li]Cl
O=N[SbH]C(=[SbH])C[SbH]F
CN[SbH][Se]F
BrN[AsH]Br
C[Pt]#[SiH]
CC=C(CN[SbH2])OP[Pt]
[Li]CCSCP[Se]O
P[IH]C=[Zn]
C[Na][Na]
CCC[K][Hg]=[AsH]
O=[Fe][SnH]
P=[K][Co][K]
C[IH]#[Pt]
FNSCO[Fe]N=[Fe]
Br[Zn][SbH][SnH]
NCO[SiH2][Co]
[AsH3]
F[Fe]=[SnH]NCC([SbH2])=[Pt]
[Li][SeH]
[Na]C[AsH2]
C[IH][Mn]
ON[SiH2][K][Li]NCl
O[Sn]C[SbH2]
PC[Fe][SnH]
NCN([Mn])C=[SeH][SiH3]
C[Zn]=[Co]Cl
C=[Fe]1=C([SiH2]F)PC[K][SiH2][K]OC1
O=[K][Pt]
[OH+]=I[IH]C=[Hg]
[SnH][SnH]
PC=[Li][Fe]
[Li][AsH2]
[SiH3][SnH]
[SeH][Mn]SN[Li]C[Pt]
[FeH]
N=C[Zn]=C[IH][Hg][SbH]O
O[K][IH][K]C[SbH2]
[SiH3]C=[Sb]CCl
C[IH][K][IH]F
C=CC(Cl)CO
C[Na]=[Se]
Cl[K]=[Zn]
OP[Sn](=[IH])C[Fe]=[Zn][Mn][AsH]O
[AsH2][Se][Li]#[SnH]
CN=[Na]=[SiH]C=O
S=[Pt](Br)O[SeH]
OC[Li][Sn]SC#[SbH]#CPS
O[AsH]P
N[Na]C=[Co]#[Na]Cl
[Li][Na](PON)=C(Cl)CC
N#I([Co])C[Na]
PC(P)=[Zn]
[SnH]#[Sb]
C=C[Zn]C[IH]#CC=[As][Fe]S
O[Mn][Fe]
[SiH2]=[Co]
[Li]O[Li]=PO
C[SiH]=C(O)O[SeH]=N
C[AsH][AsH][Pt]OC=[Mn]
C[SbH][Pt]
O[SiH2]PO
C=CN[Se]P[AsH2]
O[Pt][OH+]Cl
OC=C([SiH3])C[Co][Mn]=[Zn]SO
C[Li]O[Pt][AsH]O
[AsH2]C[SnH]
C[Mn][K][AsH][Mn]O
F[Mn]=[Hg]
[Mn][SbH2]
CC
CC[Mn][Zn][Se]O
C[SiH2][K]NBr
C=C[Sn]C[Co]O[CoH]
[K]C[Mn]C=[Li]N=[Zn]=CCO[SbH2]
O[IH][SiH2][Fe]C=C[Zn][Co]
C[Mn]=C[Hg]S
C[SiH2]S
C=[Li][Sn]POO
C[Na]N=N[Pt][Na]N[Co]
OC[As](F)F
O[SbH]CSBr
[Na][SnH]=[IH]
C=P(Cl)=[Hg]C=NF
O[Hg][Fe]OF
F[SnH]
C[K][Mn][Pt]P=C[AsH](=C[OH2+])[Mn][Co]=[Mn][Co]
N=[Pt]#[K]=[Hg]=[SiH][IH2]
[Na]=N[Zn]NCS
[SiH3][Pt]
C[AsH2]
[AsH2]Br
CC[Se][Co]=[Zn]
NOCC[Pt]=[Co][Fe]CO
FCNOCCl
[Na]N[Co]=[Hg]
O[Zn][Fe]
C[Mn][SiH3]
CCNC[Na]
[Li]=[Zn][SeH]
[Zn]=P[SnH]
C=CN[Na][SbH2]
ClC=N[Fe][K]
[O+]#[Na][Hg][Mn]
O=CC[Na]O
N#[Li](NN)[Hg][HgH]
O[Mn][Mn]
[Zn][SbH][Sb]=[O+][Se]C[AsH2]
C=C(P)[Hg]F
[Na][K]O[IH][AsH][AsH]#[Pt]
C[K](#[Na])#I
C=[SiH]C(=[Fe])CO[NaH]
ON[SeH]
[Li]C[K][Co]
O=CP[Hg][IH]C=C[SH]=[Mn]Br
[K]C[SnH]
C#P([Zn])CBr
[SiH3][SnH]=[SH][Co][Se][SeH]
C=P[AsH][SiH3]
[SiH3]CC[Hg]
C[LiH]#P
C[Sn]CN[Hg]
S=[SeH]#[K]
O=[O+][Fe][Pt]CCCl
[AsH2][Na][Pt][SnH]
[AsH3]
C[SbH][Fe][IH]O
[Fe][Fe]
CN([SeH])[IH]O
[SiH3]CBr
[SiH3][AsH][SiH]=[Mn]
[Li]=[Hg](#[SiH])#[Na]N[AsH][SH]=C[Fe][SbH2]
[Fe]=[Mn]OCC[Pt][Co]
OC(=[Fe])C[AsH]OBr
C[Hg][Se][Fe]Cl
CS[Zn][AsH2]
[Se]=N[Hg]
O[Li]OC[SiH2][SiH2]C[Fe]
[Mn]I=[O+][Co]C[Co]
[Li][Hg]([SiH3])#[Pt](Cl)[SnH]
CN=[K]
C[Mn][Li]Cl
C=NNC=CBr
CC[HgH]
Cl[Fe]=[Mn]
P[Li]CC=[Co]
[SeH][SbH][Pt]
CC[K][Zn]=C[Sn]F
[Mn][Hg]=[O+][Co]
F[Li]O[SnH]
O[Sn]NC[Zn]=CPI
P=C[AsH2]
O[SiH2][Fe]
[Li]=[Pt][Zn]=[Co]
[AsH2]N=C[Na][Hg]
[Li][SbH]C[K]#N
P[SbH2]
C[AsH](#[Mn])=[Na]O
C[SiH2]O
F[AsH][SbH][Li]S
[K]=[Sn]
C[Na]C[Se][Zn][Na]
C[As]=[IH]=C=P
[Na]=CBr
C[Co](C=[Mn])#[Fe]=C=[SiH][O+]=[Hg][AsH]O
[SiH3]C=P
C=C=[K]=[SnH]I
[Co][AsH][Zn]
O=[Zn][AsH]O
[SiH3][Fe]#[IH]OI
CC[SbH2]
[SiH3][Hg]
[AsH]=CBr
CC[Na][Co]CC
[LiH]O[Na]COC(N)=[SbH](C)NC
CNC[Zn]
[Zn][AsH2]
Cl[Fe]#[Sb]1(=[Se])C[Hg]1Cl
[Na]C=CC[SeH]
Cl[AsH][AsH2]
C[K]#[Mn]=S
[Na][Co]
C[Li][Zn]
OC[Fe][Na]S
N=C=[Li]([Mn])#[As]
[Fe]=[Fe][Co]
[Li]#[K][SiH3]
C[AsH][K]
C=[SH][Mn]OC=O
O[As]=[SbH]
O=[SnH]Br
[Co]=[Zn]
C=C[Zn]#[SbH][Na]O
CC=C=N[Zn]P
O[Li][Mn][Mn]
[Zn]C[SnH]=CN=[K]=[SnH]C=[Co][Na]=NCI
O=[Pt]=C=[Na]
[Li]SC[SnH]
FC[K]N[SbH][SH]=CCl
P[Fe][SeH]
[Zn][Zn]
F[Sn]NPCC#[Fe][Mn]
O[As]1[SnH]=[AsH]1[Pt]=C=[IH]=C=[AsH]
[SiH3]C[Mn]=[Li][Co]CC(=[AsH])Br
C#[Mn][Mn][SbH][Fe]O
O[K][Zn][AsH]SC[Sn][SnH]
CC(Cl)C=[O+][SiH3]
[SiH3][AsH2]
O[Co][Fe]=[O+]CCN(C[Na][Na][AsH]F)[Hg]=C[SiH3]
C=[Mn](=O)Cl
[SiH3][SeH]
O[Hg]C=[Zn]P[SnH]
[SiH2]=P[AsH2]
[Fe]N=C=[Zn]
[AsH3]
[K]=[SH]C[Zn][SeH]
C[K][Mn]N=[Se]
[Na][K][Na]
CC=C[AsH][Sn]O
P[Mn][K]=C[SH]=[O+]C=[Hg]#[Pt][SbH2]
C[Zn]=[SeH]C[Pt][K]CF
FC[Hg][Se]CBr
CP=[Co][AsH]O
F[Pt](NC[Li][Li][AsH2])#[Si][Co]Br
SS[Sn]#C[K]
O[Zn][Hg]
[Zn][Hg][SiH2][SiH2][IH]CC=C=[Zn]
[K]#[Sb]
ON[SnH]=[O+]Br
[Fe]C=NCNOPCBr
FC[Sb]=[SH2]
O[IH]C[SnH]=[Mn]F
C#[PH][IH]C[Na]=[Li]PNCCCI=[O+][Zn]
CC(=[Zn])[Sn]Br
C[SiH2][SeH]
O=PN=[K][Mn][Se](=O)F
[Fe]C[Se][K][Fe]
[Pt]=[Hg]
C[Se]P
C[Hg]=N[Hg]
[Li]C=[Hg][SH]=N
OC=[Pt]C[SiH2]F
[Co][Fe][Zn]
[AsH]=[PH]([SbH2])#[Pt]
[SiH3][Pt]
[Li]=CCOBr
OC([Zn])=CF
[Sn]=C=C=I#[LiH]C[SbH2]
O[Fe][Pt]O
C=[SeH][SbH2]
[K]=[Zn]C[PH]#[SeH]
C[K][SbH][SiH2][Pt]O
O[Co][Li]=[Fe][Mn]
[Fe][Pt]
[SnH][Sn][Sb]=[Na](I)=C=[Pt]
F[K][SeH]
O=[O+][Pt]
O[OH2+]
[SnH][AsH][Na]C[Mn]C=CCC=[Sb]S[AsH][Hg]
NP=[SnH][AsH]O
O[Hg][SiH3]
[SeH][SbH2]
O[K][Na]I=[Hg]
CCON=NF
CC=[Pt]#[K]
[OH2+]N=C=C[Fe]
NCCOPC[Sn][Mn]
[SiH3]C[Na][Zn]Br
Cl[Fe]=[Co]
[Mn][Zn]
Br[SbH2]
CN[Zn]#[Zn]Cl
COC=[Se]=C[Mn]C
[Co]=[Fe][Zn]
[SiH3]Cl
Cl[Mn]OC[Mn]=C=[Co](#[SeH])NC=[SnH][AsH][Co]
[Li][SiH](#[SiH])Cl
O[Se][Fe][K]
[Co][Hg]
O=I[Fe]=PN[Mn]C=[SH]C=[Hg]P
C=[Si]=O
C[Fe]#[SiH]
CC(Br)C[Li][Se]Cl
[AsH2][Li][SbH][SeH]
[K][SbH][Zn]
S=[O+][Fe][SbH2]
[SiH3][Pt][Zn]([Li][Hg]Cl)#[SbH][K]=[SbH]
C[Sn](=S)I
[Mn]=C=[Sn]
[SeH][SbH2]
O=[Fe][Li][Fe][Hg]CC[Sn]S
[SiH3]C=[Sn]
[Co][AsH][Co][SbH2]
C[Se](=CBr)#[Mn](P[Co]=CO)=[Pt]O
C[Sb](#[Na])C[SeH]
Cl[Fe]C[Na][K]
C=[O+][Na]
[SiH2]=[Zn]
O[Zn][Hg]
[Li][Mn][Mn](=C=[AsH])[Fe]=[Hg][Na]
CCO[K]O[K]=O
CC[Fe][SiH2]PF
C[SnH]=[Sn]
F[As]=[Mn]
CCC(C=[Li][SbH][Na]PO)=[Hg](Br)CP
[Fe]O[Se][IH]C#[Zn]
O=[Zn]=[Mn]=[Na]
[Li][IH][SbH]#[Mn]=[IH]
F[Pt]=[Hg]=[Co]
C=[O+]P[Zn]N=[Si]=[O+]N
[Sn]=[SH][Pt]
[Mn][Pt]=C[Sn][Pt][Se]I
C=[Zn][Na]
N[Mn][SbH][Mn][SbH2]
C[SH]([Mn])#[Pt]
C[SbH][Hg][Co]
[SiH3][CoH]
C[AsH]N
C[Na][SiH3]
[PtH]
PC[SnH]=[SnH]Br
Cl[Fe][SbH2]
[AsH2][AsH][SbH2]
[Li]#[Hg][Na]O
C=[SiH]I
CC#[N+][SeH]
O[Co]O[Se][Mn]=C=[Co]
O=[SiH]O[Na][SeH]
N[Na][Li]C[IH]CCCO
O=C[Na]=[SH][Hg]
ON[AsH][Sn][Zn]
N=[Na][SiH2]C[Hg]=[Na][Fe]=C=[Co][Fe][Hg]O
Cl[OH+][AsH][SnH]
CNC(=C=C[IH]CN=[Zn]O)C[Mn]
O[AsH2]
C[O+]=C[O+]=[SiH][SeH]
ON[Sn]O[O+]=CS(#P)=[SeH][Co]N[Fe]
S[K](CC=[AsH]=[Hg][Fe][AsH2])#[Se][SiH2][Pt]
Cl[Sn][AsH2]
ClNN[AsH][Co]Cl
BrO[SbH][SiH2]I
[Li][Na]
[Li][AsH2]
[SbH2][Pt]
OC[SeH]
OC=[Fe][Fe]S
O[AsH]C=[PH]=[Na]C[As]=[Hg][AsH2]
[Mn][Na]=[Hg]#[SnH]
C#[Hg]
[NaH][Fe]
O[Li][AsH2]
[SiH3][Zn]C=NC=CS[Pt]
OCCC[AsH][SbH]O
CCC[As]=[SH][Hg]Cl
[Mn][Hg]=[Fe]
OC[SiH3]
C[K]=[SiH2]
F[Na]=[PH]=S=S
[SiH]#[Hg]([Co])CC[Zn]Cl
O[Li]#[Mn]CI=CNPO
[AsH2][Sb]=CCC[Se][SeH]
[SiH2]=[AsH]
OP[Hg][IH]P
[K]#[Fe]
O[AsH][Se][Se][Mn]
OSC[Se][Zn]Br
[Zn]CNI=[Zn]
Br[Li]OBr
[Li][SbH][SbH][SiH2][Zn]
C[SeH]=[Na]
C[IH][PH]#[Pt]
C=[As][Na]=CSCl
COCPC=[Li][Zn][Na]
ClCP=[Na]C[Na][SbH]Cl
C[Pt][Zn]Br
O[AsH][Sn][Na]
CPN=[SeH][Zn]
[Mn][IH][AsH2]
[Li]#[Li](F)C=[SiH]I
P=[Sb]C[SnH]=[AsH]
O=C=[K]C=CC[Hg][Sn]O
C[Na][SbH2]
[SiH3][SbH][Fe]
C[SiH2][K][Se]#N
O[Fe][K][SiH]=[SeH]C[Mn][MnH]
C=[SiH][Fe]O[SiH2]Cl
O[Na][AsH2]
[Mn]PC=[Pt]
[AsH]=[Sn]
O[K][Hg]
C[N+]#[Pt]=[SbH]
OCC=[SnH][SiH3]
C[Na][Fe]
O[K][Fe][Sn][Zn]CCBr
[SnH][Na][SbH2]
O=[Mn]NC=[Zn][IH][SbH][Mn](Br)CO
[Fe]=[Hg]
C=[Mn][Na]C
OC[Li][As]=[Se]
NNC[AsH][SiH3]
[Li][SbH]CC(C[SbH]C=[SnH]OC[Na])=[Hg]O
Cl[AsH2]
[Li][Hg]=[SnH]S
FC[SiH]=C[Sn]NC=[Fe]
C[Li]F
ClN[Pt]=CC[K]
ON[SbH][Li][Pt]CCP
[Na]=P[Sn]Cl
[Li]O[O+]=PNC
[Mn][AsH2]
[K][Na]C[Fe]#[Fe]O[Mn]
O=PN(O)[SeH]
C[SH]=[Co]=C[SnH]
C[Zn][SiH2][Pt]
C[PH]#[As]
C=[IH]=[Hg]
CC#[N+]CO
CC=[SH][Zn]F
NC[Pt][Na]O[Co]
S[Pt]C[Fe]
CC(Cl)=[SbH]
[SiH3][O+]=P
Cl[Pt]=C[IH][SnH]
[Li][Li]CC(C)=CO[SeH]
C[Co][AsH][Se][SiH2]CNC[SiH3]
[AsH2][Na]#[SnH]
[Li]CC[Pt]=[Sn]=[SH][SiH2][IH][AsH]C
[Se]=C[SeH]
[SiH3]C[Fe][Fe][SeH]
O=PC[SH]1CC1I=[SbH]
C=[Li]#S#[Sb]
ClC=[K][PH]#[FeH]
[SnH]C[IH][SbH2]
[Sn]=[SbH]
[O+]#[Zn][SbH]NS
[Li]O[Pt]O
CC(CN[SbH2])=C([K])I
NC([K])C#[Si][SiH3]
[SnH]C=[SnH]C[Zn][Pt]
F[Se][Co][SiH2]C[Pt]
CC([Pt])=[SeH]C[Zn]
N[SiH2][AsH]Br
C[SiH2][SH]=[Pt][Zn]Cl
O[Fe][SH]=C[As]=CBr
C[Pt]=[Zn]=[O+][Pt]O
Cl[Mn]=[Hg]
CN[Pt]#[Pt](C=N[Zn][Zn][Pt]O)C[Co]Cl
S[Hg]#[Pt][Fe]
O[Co]=[Hg][K][K]
C[SH]=[SbH]
C[Hg]C=[SH]Br
F[Mn][SeH]
C[Sb]=[SeH]CN
Cl[Co][Fe]
[SiH2]=[SiH2]
C[SiH2][Mn]
[SiH3][Fe]
O[Co][SiH3]
[Zn]C=C=[Pt]C[Hg]
CS[Hg][Hg]Cl
C=[SH]C(C)=C(CC[SnH]=[SnH][K]O)C[Co][Na]
[Li]#[Co](C=C)=CN
N=[SiH]CCNOCO
CC(=O)SBr
O[Co]1[IH]C1[Na]C[SbH][IH2]
ClO[Li][Pt]=[Li][SeH]
CO[Fe]PSI
O[IH][IH2]
[AsH2][Fe]N[SnH]
[SiH3][SbH2]
NN(F)C[SnH]=[Mn]F
Cl[IH][SbH]#[Zn]
C=C[Mn][ZnH]
N=I[SiH3]
O[Mn][SiH3]
O[Li]OP[K]
NC[Hg]S[IH]C[SbH][SiH2]C=[Si]=[N+]=O
CO[Hg][Hg]#[Co]Cl
O[Zn]=[Co]SN=CI=N[Co]
C=[Na]1#[SbH]N=CP=[Mn]CON1
N[Sb]=P
C=CS[Co]=[Na][SeH]
[K][SnH]
CC=C[N+]#[Co]
O[Pt][Zn][Fe]C=[Mn]=[Li]=CC[SbH2]
CCO[Li][AsH]O
C[K]C[Se][Zn]
P[SeH]=[Hg]
[K]=[As][SbH]C[Fe]=C[Fe][Mn][SbH2]
S[Pt]C[SeH]
[SeH2]
NPC[Hg]#[IH][SiH3]
P[Li]=C[SeH]
C=[SH]CC=[Zn]=[Hg]
[SeH]NCBr
[Li]=[Zn]
C=[Na]C
Cl[Pt]C=[SbH]
[Li][Zn]F
N[Hg]=[Si]=[AsH]
N[K]ON[Fe]C[SbH]#[SbH]P
O=[Sb]CI([Na])#I
[Mn][Li]CBr
O[Se][Na]C[SiH3]
N[SiH2]C[Sn]S
O[K][Mn][Zn]
[SiH]#[Zn]CSBr
[Li]#[K]
F[SnH]
O[Na][K]CCS[Co]SC[Co]
C[O+]=CCCO[Sb]=C(C)C[Mn]=[As][Zn][SiH2]O
C[Sn]#[K]
[Mn][SbH2]
C[SiH2][SiH3]
C=I[Hg]O[K]C
C[Na]C(N)=[Na]F
C[Sn]C=C[SbH]O
[Na][SbH2]
CC#[SeH]=N
[Zn][K][AsH2]
[Li][SiH3]
[Na]OC[Mn]
CCC[Hg]C(=[AsH])NCBr
C#[Fe]=[Hg]
OC[Fe]=[SeH][SbH]C[Li]Cl
[K]C=C[As]=[Sn]
N[Se]C[Zn]
FC=C=[Sb]O[Co][IH]F
[SeH]N=[Hg]
ClNON=CC([Mn])=C[Zn]
C=[Co]C([IH]COO)=[Li](C)[Zn]C
ONC[As]=C[Co]
FC(CO[SeH])O[Mn]
CO[Co]=[Si]=C[Na]N
[Li][K][SnH]=[Li]
CI=C=[Zn][PtH]
[Li][SiH3]
[Li][IH]PO
Cl[SbH]CC[SnH]=[SiH]OP[KH]
C[AsH]C=[Mn]S
OO[SbH][Na]#[SeH]
[Zn][Li]=N[AsH2]
OOCS[IH]N=[AsH]
O[AsH][SiH3]
O[Se][Hg]
NC([Pt])=CC[Li]Br
O[Mn][Fe]OCCNCl
[Hg][K]C[K][Hg]
C[Fe][Mn]
O[SiH3]
[Fe]=[SnH][AsH][Co]
C[K]S[Zn][Hg]
C=PCCCOF
CC([SiH3])=[Hg]
[Li][AsH2]
[Li][Mn]C
O=[Pt]C[SH]=[SH][SiH2][Na]O
CN(C[Na][Sn]S)C(O)Cl
O[Sn][Fe][Fe]
C[Li]CS[AsH]S
F[Zn]C[AsH][SbH][K][Zn][SeH]=P
O[Zn](#[SH])=[Pt]
[SeH][SbH2]
CC=NCPC=CC=C[Sn]O
CC[SbH]C
[SiH3]Br
CO[SiH2][AsH]O
[Zn]#[Se]Br
C[Se][Mn]
C#[Pt](=[Pt])CC
N[Na][SnH]
C#[Pt]C[Na][O+]=N
C=[SH]Br
Cl[Fe]
[SiH3][SiH2][SeH]
[Na]=[Hg]C[SbH2]
[Mn][SeH]
O=N[AsH][SiH2][Mn]
F[Sn]NO[SeH]
[O+]#[Fe]CCBr
[K]=[Zn]
BrS[Se]I=[Sn]
C#CCCC=[As]OO
OCCC[IH]C[Li]C[Zn]
O=PNC[Fe]C[N+]#[Zn]
[Zn]C[Co][AsH2]
O[Zn][Sn][Mn][Fe]
C=[Fe][SeH]
ON[Mn][Mn][Co]
C[Mn]1[Pt]C1[Co]
[SiH3]C=[SnH][Na][K]S
OP[Fe][Se]CC=[SbH]([Fe]C[NaH])#[Pt]C=[SbH]
CC=[SiH][K](N)[SeH]
[Mn][Zn][Co]
NCN[SbH]F
C[Sn]#[O+]
CS[Li][Na]Cl
[Li][SeH]
[Na][K][Na]CN=[Zn]
O[K][Mn][SiH3]
CC([Zn]C[Pt])=C([Pt])[IH]CO
O[Co][Pt][Mn]
SC[SiH2][SeH]
CPC[Na][Fe]O
[LiH]N=NCC#[Se]O[AsH2]
[Na][Fe][Mn]
[AsH2]Br
C[SiH2][Mn]
[Mn]#[Pt]
C=[PH](#CBr)[AsH]S
[K][FeH]
C[Pt](C)#[Na]
C=C[SbH][SiH2]O
N[SnH]=C[Fe]
FC[SbH]CBr
O[Co][Li]OSC[IH][SbH2]
O[SiH2][SnH]
O[Li][Hg]
CC[Li]=[Na][AsH][Fe]
CCC[Mn]#[Fe][K]C=[Pt]
C[Hg][Fe]#[N+][Pt]
C=C[Zn][Se][Sb]=O
F[SiH](S)#[Fe]=C[SeH]
C=C=[Fe]
O[Pt][Co][K]C=CS
CC(Br)C=[Sb]NNF
Cl[K][Pt]
ON[Li][K][K]
FC[Pt][Pt]
[SnH][Na][SnH]
[Zn]C[MnH]Br
[Sn]=[SiH][Pt][SnH]
[SiH3]C[Fe]C[Se]Br
C=IC[Pt]=C
OC[Co][Pt]C=CCF
[Li]N=[Zn][Fe]
[K][Li]=[Se]
O[Hg][Fe]
[Fe]=CC[Sn][Zn]
OC=S(#[Pt])COC(F)CO
[Na][SbH][SbH]CS
CC[SiH2]C=[N+]=[As][AsH2]
[SiH3][Zn]=[K]OC[Pt](#[Hg])C=NI
O[Co]CC[SbH2]
[SeH]OS[Co]=[AsH]=CSC[Sn][AsH]C=[IH]=[Pt]
C[O+]=[Zn][Zn]
C=[Li]C=[As][Co]O
[Mn]C[SeH]
C[Sn]NC=[Co]
C[Pt]SP[Na]O
[Co][SeH]
[MnH]
CC([AsH]N)=C(Br)[SbH2]
O[Mn][Zn]=[SiH2]
C#CC=[Li][Zn]
FO[AsH]CS#[Hg]
S[Fe]CP=[SbH]
[Li][Mn](CI=[Na]F)#I=CC
[SiH3][Pt]
O[Na][As]=[Li]=[Zn]
C[Hg][Sn]C[Li][Mn]
[Fe]C=[N+]=[Fe]
[Li]=C[Zn]
[ZnH][AsH2]
ClC=CSC[Mn][Pt]OCBr
[Fe][Fe]
Cl[As]=[K]C[AsH2]
CC[SnH]=C=[SeH][Na]=O
O=[SH]C[Hg]
[SeH2]
O=[As][SiH2]Br
[SiH3][IH][AsH][SbH][Li][Zn]
O=[Zn][Se][IH][Hg]
OC[Co][AsH2]
[Li][Li]#[Co](CP)C[Co]=N
CO[K][IH][K]C[SeH]
CI(#[SiH])[Pt]
S=[Fe][Li][Sb]=CCl
O[Pt][Pt]
[SiH3][Fe][Se][AsH]C=[Zn][Zn]
[SiH2]=NCPCBr
C[AsH][Co][SbH][NaH]
[SiH2]=CCCP[Mn][K]
[Na]CC[Li][SbH]NBr
[AsH2][Hg]O[Hg]
[Mn]C[K]#[Mn][SnH]
C=C[Fe]N[AsH][SbH2]
CCC(Cl)=[Zn][SeH]
OC[Hg][K]
FC[SeH]
C[As]=[Na]C[Na][K][K]P=O
C[Fe]=[Se]
F[Hg]C[Hg]
CC=C[SbH]C
C[Pt][Na][Hg]I
Cl[Mn][SbH2]
CC=C=C[K][K]=O
[AsH2][Se]C[Co][Se][SbH2]
[Li]OC=[Mn]
C[SiH]=[Li]Br
[AsH2]C[K]P=C=[Hg]
C[SiH2]CC[Fe][Co]O
[AsH2][Pt][SbH2]
C[AsH][K]
[SnH2]
[AsH2][Pt]
[AsH2][SbH2]
C[Fe][IH][Pt]F
C=[Mn]N=C=[SbH]
CCC(P)=CCN[Na]
ON[Mn]S
O[Hg][AsH2]
C=[SH][Hg]
C=CC(C[SiH2]N)=I(=[SbH])C=CC[Na]
[SeH]C=I[IH][Na][SnH]
N[Pt](F)C=NP
[AsH2]C[AsH2]
Cl[Pt]
C=C=C(C)[Mn]N
S[Na][Pt]
O[Fe][SnH]=C[SnH]
NC=C=C=[O+][Co]
[Li][SbH2]
Cl[Fe][Mn]
N[Mn][SeH]
[K][Co][SnH]=CBr
NN(C[SeH])COBr
P=[Zn]=C=C[K][Fe]Br
O[Hg][Sn]Br
OO[Na]N=[Hg]
OC[Mn]C[Se][Pt]O[IH]O
NC[Zn]#[PH]#I
[SiH2]=[Mn][SbH2]
O=[O+][Zn]
[Na][SbH2]
C[Mn][Co]=[Li][SbH]C
CSS[Li]I=COCS
[SiH3][Mn]
[Mn]#I([AsH2])C[Zn][SeH]
O=[Hg][Na]C=[Li]CC#[Zn][Hg][SH]=[SH][Sn]F
C[SiH2]C[SiH]=[Se]
C[IH]#[Hg]=[SeH]C[Se]OBr
C=C[SiH2][Na]F
[IH]=[Pt]
C[Na]C=[K]N=[Sn]
[Na][PH]#[Co][Fe]C[SeH]
C[Sb]=[Fe]
O=[Li][SiH3]
[Li][Na]
Cl[IH][Pt]
C[AsH][Fe]
C=[SH][Li][Hg]
[Pt][SbH][Pt]
[SiH3][Zn]O[SbH][Zn]
[Na][Mn][Co]P[K]
[O+]#[Hg]P
CC[Sn][Li]F
O=[AsH]=[Mn]N[Mn]C[Zn][Zn]
[Na]=[Fe]
[SiH3]C=I[SiH3]
CC[Pt]POO
COC=[Mn]=C=[Zn]N
O[Se][Li]O[O+]=C[AsH][SiH3]
C[Fe][SiH2][K][Se][Na]=[Fe]O
C[SnH]=[Mn][Hg][AsH]O
CC#[SeH]
OPC=[Pt]Br
[K]=[Li][SbH]C=C[AsH]Br
OC[Se]OC=[SnH][Zn][SiH]=NCSBr
C[Co][Fe]C[IH]O
O[Fe]#[PH][SbH]CNF
[Mn]#CC[Hg][Fe]
FCC[As]=CCCO[Fe]P
C[As](CI)#[Mn][Fe]
CC[Zn]#[Zn]
N=[Pt][Na](O)#CP
O[AsH][Pt]
C[K]OSC=[Na]
COS[Mn]CO[Hg]C[Mn][SnH]
[Zn][SbH2]
[Fe]=[Hg][AsH2]
CPC[Li][Mn]O[K]
C[K]O[O+](O)[Pt]
O[Fe]C[Sn][K]=C[Sn][SbH2]
[Li]=C=C([Co])P=[Zn]O[K][K]O
O[SiH2][Fe]
C[As]=[Na]
[SnH]C[IH][SnH]
[Li]#[K]O[Co]
[OH2+][Hg]
CC(C)Br
O[Pt]C[Na]=[Mn]F
O=P[SeH]
O[SbH][Se]SOC=[Zn]
[Mn][Pt]
OCC([K])=[Pt]
O[AsH][SbH2]
C[Pt]=[O+]S[AsH]N
O=[Li]O[Co]
C[Zn][SbH][K][Na][SiH2]OCCl
[Li][Li]C[AsH]CCP[O+]=P[Mn][Sb]=CN=[FeH]
[Li]C(=[SiH]O[Hg])[Se][Mn]
CC=[As][Fe]
[SbH2][Mn]C[Hg]
C[Fe]N[Fe]O
C=C=CC[Mn]F
O[K][K]=[Na][Co]
[SiH3][Se][SeH]=[Co]
[Mn]CC[Sn]O[Zn][SeH]
O=[SiH2]
[Li][Co][Li]
CN[Se][Hg][Fe][Hg]
Cl[SbH2]
C[Co]=NI=[SnH][Na]
CC(=[NH2+])[Zn]
O[SiH2][Se][AsH2]
Cl[IH][AsH2]
C[AsH][Zn]
CPCO[K]=CNCl
BrCC[Hg]=[SbH]
CC=[AsH]=[Pt][SiH2][Co]O
Cl[AsH][K]C[SnH]
C[Co]=NCC=[Na]
N[Se]C=[Pt]O
S=[Co]=[As]S
CSC=P[SeH]
C=[AsH]
C[Zn]C[Na][Li]F
O[Fe]S[AsH2]
C[Sn]C(C=[SiH2])=CBr
CP[FeH]
[Mn][Sn][SbH2]
C[Na]N(CBr)O[Zn]O[Zn]CN
[AsH2][AsH2]
C=[AsH]
OCOC[Pt][As]=[SH]SO
Cl[Sn][AsH][K]
O[K]=C=C[Pt]C[Hg](F)#[Fe]
C=NC[AsH]N
[Mn]CC[FeH]
[Li][Se]C[KH]
C[Fe]C[Zn]Cl
Cl[K]=[Fe]
C=[Hg]CC=C[AsH2]
CC[AsH]#[Pt]=[Fe]
[KH]=[As][Li][AsH2]
[Co][Pt]
O[SiH2][K]
C=[SiH]C[SeH]=P[O+]=[Sn]
C[Co]#[Se]N=NBr
N[SiH3]
[Zn][K][SeH]
C=[Fe](#[Zn][Fe])[Pt]=CBr
[Li]OCC(O)S
[As]#SC[AsH]CBr
[Mn][Pt]
C[Mn]#[Na]O
[SiH2]=[K][SbH]S
O[Co][Zn][SnH]=I[Co]
[Zn][SbH]Br
[AsH2]C[K][Hg]
C=[SiH]CCBr
CC[Pt]
[SiH2]=C[Zn]
C=[SiH][Fe]
[SiH3]N[SbH][Mn]
O[Hg][O+]([Hg])[Hg][Co]
CCC([Co]N)=[Zn]([Sb]=C=[NaH])[IH][Hg]=[Sb][AsH2]
NO[Pt]=C[Co]
[Na][Li][AsH]CCCC=CBr
[Na]=[AsH]
NC([Li][Sn][Fe])=[Mn](=P)=C[Pt][Li]S[Li]O
Cl[Na][K]
S[SiH2][Mn][SH]=[Pt]
Cl[Se]C=C[K]
N[Sn][Se][IH]S
C=[SiH]I=[SbH]
OO[Mn]F
C=CC[AsH][IH]Cl
[Fe]P=[Hg]
OI=[SnH][SiH]=[Mn]C[K]
C#[Sn]C
C[K][Mn]
O=[O+]NO
[Zn][IH]S[SiH2][Pt]
N[SiH2][Zn]O
[Na]=[SH][Co]([Fe])[Co]CCl
C=[SnH][Pt]CCl
[Mn]N[Se][Co]
C=[SeH]P[AsH][Co][Sb]=IBr
CCN=C=C=C=S
[NaH]=[AsH]
OC(=[Se])C[As]=[SeH]F
CC[Pt]O[Se]Br
[LiH][Sn]#C[Hg]
[Pt]=[Pt]CP[Hg]
OI=[Li][Hg]I=C[Fe]#C[Pt]
CC[Se][SbH][Co]O
[Zn][Co]C[AsH]I
P[SiH2][Mn][SbH2]
[SiH2]=CN([Co])[Co][Mn]
O[Sn][Pt][Na]
COCOCO
O=[SH]C[Zn]
C=C=[As][IH]C
C[Mn]#[SH](CN=[Co])P[Mn]Cl
N#[Mn](=[Pt])C[Na][Mn]
ClC[Hg](Cl)C[Mn]
C[Na]CCN
N[SbH]N=[SiH][AsH]P
C[AsH](C)=[Sn]([Pt])SCBr
F[Li]=CN[KH]
[Se]=[As]N[SeH]
C=[Si]=N
[SiH3]N=[K]=CCBr
C=[Mn]N=[Mn]
ClCC(CCSCl)=[Sn]=[Co][Hg]
[Fe][SbH]C[AsH]C[Mn]C=[IH]
Cl[SbH2]
Br[Hg]S[SbH2]
[SeH][K][Se][Mn][Zn]C[Hg]Br
O=[Na][SiH]=NOC[K]
C[O+]=[SnH][Fe]
O[Li][Hg]NBr
Cl[Hg][AsH2]
[Mn]#[SiH]=NC[Hg]
[AsH3]
N[Pt][CoH]
C[Se][Mn]=[SiH][Pt][Mn][Fe]C=[Zn]=[SnH][Co][AsH]O
[SnH][SnH]
C#CCNPNSSOC[Hg]
[Na][SnH]
O[Sn][Na]
[Fe]C=[Zn]
[SiH3]N[Fe]=CC[AsH2]
N[IH]C[Sn][K]
CC([SnH])=[Zn]CS
COC=[Mn]
C[SiH2][Mn]
[K][K]=P[AsH2]
CC=[As]#[Hg]([Zn])C[K]C
CC[Hg]C=O
S=NC[SiH]=C([SnH])N=COBr
CNC[Na]=[SiH]O
[Li]SCSC(F)=[Se]
O[AsH][Mn]S
O[Na][Sn]S
OC(CP[Fe]P)=N[SnH]
O=[SnH][Zn]#[Se][K]
C[Si](#[Hg])=I[Fe][Na]=[Sn]
C[Pt](Br)#[Mn]=C[Pt]
[Mn]C[SiH]=C[AsH][K]NI=PP[Hg]
[Mn][Co][Sn][Mn][SbH2]
[NaH][K]
ClP=C[Fe]C#CBr
ClP[SbH2]
C=C=C=CS[Fe]N[AsH]Cl
CO[K][Hg]OCCCC[As]=[SeH]Cl
N=[Mn][SeH]=[Fe]
O[Mn][K]#[K]CI
C=N[AsH][AsH]Br
[Zn]=[Li]C[IH][K]=[IH]
[SiH3]Br
C[SH]=[Mn]NN
[SeH]CN(I)CPNSBr
Cl[OH+][AsH2]
C[Fe][Co]F
C[Zn][Pt]
[Co][SiH2][Zn]
FC[IH][Na]
C[K]C=[Fe]CC[Se][AsH]S[Sn]C
F[SnH]
[Mn][Pt][SeH]
O=[Sb]#[Sb]
F[K]=[Zn]F
S[Se][Fe]C#[Mn]
[K]=[As][Co]
C=COC=C[MnH]
[Li]=C(C)C[O+]=[Li][As]=[IH]
O=[As][SiH2]C[Fe]CO
[SeH][SnH]
C[AsH][AsH2]
[Mn]N[Pt]
C[SbH2]
O[K][Sn][O+]=[K]Cl
C=[O+]PN
ClC[SeH]
Cl[AsH][Fe][SeH]
C[Li]=[Se]
[SH]#[Pt]C=[Zn]
COC[K]I=C[Sn]C
F[Se][SnH]
[Li]C=[Li][K]
C=C[Co][Co][Pt]O
[Na][SbH][SeH]
[SiH3]OC[Fe][Co]=C[Co]=[IH]
C[SH]=[Zn]
[AsH2][SbH2]
[SnH2]
[AsH2][Pt][Hg]
[SiH3][Mn]C[K]=C=[Pt]
C[IH]C[Na]
[Zn]=[Co][Pt]
Cl[SbH]CN[SeH]
C[Fe][SbH2]
CCS[K][Li]C=N[SeH]
C[Co]=[Co]F
C=[Mn]=C[SbH2]
C[IH][O+]=[SiH][Zn]O
C[IH]S[AsH][Sn]O
C[Fe]#[Pt]=O
N=[AsH]
P[Li]C[Sn][Pt]C[Fe]NBr
[AsH2][Pt]CBr
[SeH][AsH][SeH]
[Zn][AsH][SbH2]
O[SiH2][AsH2]
CN[SnH]
[Co]=[HgH]
F[Fe]=[Pt]CC=[Pt]C=C=[Hg]
[Na][SbH2]
C[SH2]#[Mn]
F[Li][Na]OS
[Li][Li]C
[PH2]#[Si][AsH2]
C[Sn][SeH]
Cl[Zn][Mn][Na]=[Mn]
C[IH][Fe]Cl
[Fe]=N[Na][AsH2]
[Zn][SeH]
[SiH2]=[Pt]
ONN(O)C[Mn][Co]
[SH]#[FeH][SeH]
C[SeH](COF)N[Na]
O[SeH]=C[Pt]SCC=[Fe][O+]=C[SeH]
[Zn]=P[Na]C=N[AsH2]
Cl[Pt]=CPCBr
[SiH3][AsH2]
[SiH3][SnH]
CCNN[Co]OCNC
[Fe][SbH]O[Hg]
[SbH2][Pt]
[LiH][Fe][SiH2][Na][SiH2]C=[Sn]
[SiH3]N[Co][K]=P
[Fe]C[SnH]
Cl[Zn][SbH2]
[Zn][Co][AsH2]
OC[Li][Fe]OCC([Co])=[Li]CF
ONP[Mn][Li]C[Se](=[KH])#[As]
[Na][Mn][Mn]
FO[Na][Sb]=CC#[K]
BrS[SeH]=[Sn]
[Zn][SiH2]C[Mn][Hg]
OO[SiH2][K]
[K]#[Si][Se][Fe][SeH]
S[SnH]=[Hg]
ON1[Zn][As]1[Mn]CP([SnH])#[Se]S
[AsH]=C=[Sn]
FN(S)C[Zn]
ClC[SeH]
[SiH3][Co]
N[Zn][AsH]OCC[SnH]
ClCC=[Hg]PC[Zn][K]
C[Mn]=[As]#[Sb]
O=C[Na]P=[Pt]=[Zn][AsH]NC[Mn]=C[K]
NCO[SiH]=[SiH2]
[Fe][IH2]
O[SH]=[Zn]
O[Fe][Co][AsH][AsH]C[Pt]C[SbH2]
P=[NH+]N(C[K])C(P)[Zn]=[Sn]
C[Li]=[SH][Hg]OC
C[SiH]=[Na]
C=[LiH]#[SiH]
F[Co]C[Fe][Hg]
[Na]=[SbH]
P[Na]=[Zn]
NC[Pt][Fe]Br
CSC[SeH]
O[SiH]=[K]
CC=[O+]C#[AsH]([SiH3])(C[K]#C[IH][Mn]O)O[SiH]=[Se]
O[Co]CC(=[K])Br
[Co]C([Hg])=[K]C=[Sn]=[Sb]Br
O[AsH][Se][Se]C=CC[SbH2]
CCN=[Fe]=C[K][SnH]=[Pt][Fe]
[Na][SeH]=[IH]
C[Pt]C=P[Fe]
CC[Li]=C=CCC[Co]=C=N
OP[Na][SbH][IH]CC[SiH3]
CN(C[SiH3])NS
O[Mn][Zn]=C[SiH]=C[SbH][Pt][SbH2]
C[Pt][Co]Cl
C[AsH][SbH2]
[Li][Fe]C(=[K])CSO
[SiH2]=IC[Sn][Hg]
C[Fe][Mn]#[Pt]=[OH+]
O[Hg][K](#P)CC[Na]
[AsH2][SeH]
[Li]=[Co]
[Li]#[Fe][Mn]
O[AsH][Pt]NOCP(C=[SeH][K])#[Si][SbH2]
[Li]P=CN(C=CN=[Co]Br)CCC
C[Li]Cl
O[SnH]=[Zn]F
C=C=CP[SbH2]
[Li][K]C
[Mn]C([Hg])=IC=C[SeH]
C[Fe]C
[SiH3][K]
[Co]O[Hg]#[Sb]
[SeH]N[SeH]
CO[K]=[Se]
OS[Pt]SC=COS
CC[SiH3]
FO[Na][Fe][Zn]
S[Li]C[Zn]I
[LiH]
O[IH][Co][Pt][SbH2]
C[Fe]C(=[SiH2])Br
C[Pt](#[Na])Br
C=[Co]CO[Mn]
[SiH3][Pt]P
O[SeH]=[SiH][SbH2]
CCCN[K]CO
OC[SbH2]
F[SiH]=[Mn]=[Na]
ClCC=C[Se][SbH]I
C[Pt][SbH2]
C[Na](#[SiH])C=O
CNC=[Pt]=[Pt]
C=[Sb][SnH]
N[Li]=[SnH][Pt]O
C[SnH]=[SH]O[IH2]
F[K]C[Fe](#[Mn])[AsH][Sn][SnH]
[As]#[SeH]
SCCC[KH]
[SeH][AsH]CCBr
CS#[Na][SiH2][AsH2]
Cl[AsH2]
NC(=[Sn])NOC[Zn]OO
[SiH3][Zn]
NC[Na]I=[IH]
C=[Se]=[AsH]
CN(C[Zn])[Mn]=O
O[AsH][K]
CN=C[SeH]=[Fe]NC
C[Fe][Hg]C=[Na][K]
OO[Hg][Co][Pt]=[N+]=[Na][Zn][Mn]
SC[Hg]
F[Co]C[As]=[As]CP=[Na]
CN[Fe]C=CS(#N)=[Sn]
FC[Zn][SbH][Fe]=C[Hg]
[Na]=[AsH]
[AsH3]
C=[Sb]CC
P[Fe]O[Na][Co]=CC[Hg]
CI=[Zn]#[Na]NO
CNC[SiH3]
ClO[SH]=[SeH]O[Zn]Br
P[K][Fe]=[IH]
O[Se][K]
F[Li][IH][K]#[Sn]Br
C[Li]=[Pt]P[Hg][Sb]=[Co]F
[AsH2]C[SbH]C[AsH]Br
Cl[SeH]=[SH][Pt]
CC[Li][IH][SbH2]
C[SbH][Zn][Pt]O
O[Co]=C1C[Zn]1
[NaH]#[IH]O[SeH]
CP[SiH3]
CC(C)=[Hg]CCCBr
CN=[Li][Co]
N[Zn][SbH][Fe]=[Na]CC[Pt]
C[Mn](C)#[K]
[SiH3]NCO[SbH2]
C[SbH]SN[SiH2]C=[Co](C)#[Pt]
C=C=C[Na](C)#[SiH]
C=[As]C(C[SiH]=[SeH2])=C(C=CCl)CC=I[K]S
CC([SiH3])=[K]([AsH2])=CCl
C=C(NC)[SnH](C)[IH][Zn]P[IH]S
ClN=CC=C[Hg][Co]
CC=P[AsH]Cl
FC[K][Pt][Mn]
[Mn]C[IH]O[ZnH]
C[Mn][Mn][Li]SCF
CC=[SnH][Fe][O+]=N
[AsH2][O+]=S=CC[Hg]
C[Li](=[Na])Cl
OC[Na]=[Fe]N[Na](O)P[Sb]=[Se]
[AsH2][SeH]
[Na][Sn]C[As]=[SbH]=N[SbH2]
[Zn][AsH][SeH]
O[Li][AsH]O
N=[SH][SbH2]
C=[AsH]
O[Fe][SiH]=CS[AsH2]
[K][SbH]C[SiH]=[Li]C=[Co]
OC[Mn]OC=CC=[SiH2]
O[Pt]#[Pt]P
[Fe][Se]C[Hg]
ON[Zn]O[AsH]C[AsH][K]=[Fe]Br
[AsH2][SnH]
C=[Fe]#[Na](=CN)CS
[AsH2][O+]=[N+]=[Fe]C[Li][Fe][Fe]C#[Pt]
C=[AsH]=[SbH]
[SeH][Pt]
N=[SiH][Zn]
CC[IH]Br
[Zn]NC[Zn]Br
[SeH][Se]Br
CPN[Hg][IH]O
C[Li]S[SiH2][K]=O
[SiH3]C=[Pt]
[Mn]#[SeH]
OOOO[Mn]
C[PH]#[SiH](C[AsH]Cl)[IH]C
O[Li]=[Mn]
[Co]=[SbH]
ClCCN[AsH2]
C[K][SnH]=CF
Cl[K]CC[SbH]Br
O=S(C=CS)C[SeH]
C[Mn][Mn][Na]([SbH2])I
N[IH][Hg]SCCC[K]
C[Pt][Mn][Fe]
[Co][Co][AsH2]
ON[K]O
O=C[Hg]C[K][K]
[SeH][Hg]
C=[SeH][Pt]Cl
[Mn][SbH][SbH2]
N[SiH2]C=[SnH]O[AsH][IH]C[Co][AsH]Cl
[Na][Se]C[Zn][SbH2]
Cl[PH]#[Fe]
CC(C=[Co]=[IH]=[Se])=C[Na][SiH3]
[Fe]C[SbH][Pt]Br
C=[SbH]
N[O+]=[Pt]
F[IH][SbH]C[SbH]CCl
O[Hg][Zn]=[Mn]C[Co]
[Co][Fe][AsH2]
[Mn][AsH][Se]O[Fe]
C[AsH][Zn][Se][Li]N
ClC=C[SiH2][Pt][SeH]
O[SiH2][Co][Fe]=[Mn]CCl
O[Co][Zn]C=[Se]=[Fe]
[Zn]O[Sn][Hg]#[Zn][SbH][AsH2]
F[Zn]=[K]
P[Fe][Co]=[Zn][SnH]
S=[O+]CS[SiH]=[Zn]
[Zn][Sn][AsH2]
N[Li]#S[O+]=[K][Se][Pt]
F[NH2+]C=[As][Mn]
[Co][Fe]=CS[Se]P[Se][SnH]
S[AsH][Pt]
CC[SiH2][Na]=N[Na]O
[Na]=[Na][SiH]=C[Na]#P
CO[Hg]P
NCN[NH2+]Cl
[Na]NC[Fe]
C[SiH2][Pt]
N=C(O)[Mn]
C[Sb]=I[K]F
CNCC[Na][Mn]
CCS[Na][Zn]O
CNPO[Mn]=[IH]
O=[Co]=I[IH]Br
Cl[Mn]O[SiH]=[Sb][Mn]
NC=C[Se](#I)=C=COCl
[K][IH]O[Pt]N=CC=C[Hg]
C=[K]C[Fe][AsH]N
FSC=[Na]=[As]C[SH]=[SnH][Sn][Fe]Br
ClC=[O+][K][SnH]
O[Pt][Na]=[Co][K]C[Na](#[SH]=[Hg]=S)=[K]=[Na]
Cl[Sb]=[Sb][Fe]
[Na][Na][K]O[AsH2]
CCC[AsH][Mn][O+]=[Sb][SeH]
N[Zn]=[Mn]C[Mn]
C[K][Pt]CC[Mn]SF
[SiH3]C[AsH2]
C[Co]=[K]CBr
CCC=[Fe]=[As][K]
[SeH][SbH2]
[Li]=C[SiH3]
[Fe][Li]=[Fe]
Cl[Li][Mn][Zn]C=[Fe]=[IH]
[SbH2][Hg]
[Mn]C[Mn]#COSOC[Zn][CoH]
O=COC[AsH][Fe]
O[Pt]=S=[SbH]
Br[Pt][Hg]
C=CCCS[O+]=[Hg][Co]O
[Li]#C[Li][As]=[SH][Hg]=O
CN[As]=C[Fe]O
OO[SeH]=CNC[SnH]
C[AsH2]
CN(CC[K])CCBr
C=CF
C=C(C)N[SbH2]
[Li][SbH2]
O[Na][SH]=[Fe][Zn]C=[Fe]#P
[OH+]=C([Co])C[AsH2]
[Na][As]=C[Sn][SbH2]
[Zn][IH][SnH]
C=N[Hg]([Na])C[IH][Mn]F
F[IH]PSN[Mn]=C[AsH][Fe]
[Li]=[O+][AsH2]
[Se]=P[SeH]
[Co][Hg]=[O+]C[SnH]
C[Sn]N=[Fe]Cl
P[SbH2]
[Mn][Sn]#[Si][Zn]
O[Hg]=CCBr
C[As]=[Fe][Na][Na][Co]
O=[Co][K][Zn][Li]CF
N[SiH3]
N[Na](#I)=[Si]=[Na][Mn]
SS[Sn][Pt]
[Na]N=[Hg]
O[Co]CPC#[Pt][Sn]F
O[SeH]
C=[Sb][Pt]
C[SbH]CC=[SeH]N
[Co][Li]=[Pt]#[Zn][Zn]
[Li]=[Na]C[Pt]
S[Li]=C=[K]
[Mn][AsH2]
[Co][AsH][AsH2]
O[Na]=[Co]NN[Co][Pt]
C[As]=[Zn]Br
C[K]C=N[Co]O
[Li][AsH]NCl
P[Li][Pt]O[Pt]Br
N[SbH][SeH]
P[Hg]NC=[SbH]
NC[Pt][Mn]
O[Li][Zn]C[Hg]N=[Zn](#[Pt])[Mn]=C=[Zn]
[Li][SH](#[As])C[Se]CCN=O
N[Zn][Hg]
SC#[SbH][Hg]
[Co][ZnH]
C[SbH2]
OC[Co](C[Zn][SbH]Br)O[Pt]
O=[Hg]S[SnH]
PPN[Pt]=[Hg][Sn]Cl
C[Na]=C=N[Pt][Li]=[SH]N=N[AsH2]
[Mn]CN[Fe][Fe]Br
C[Zn]=S
OSN=PCCN[Pt]
S[Pt][K]C[Hg]O[K]=C[Mn]
C#[As]=C
ClC=C[Hg]=NP[Co][Zn]
NNC[Se]C[Se][K]Br
C=[Zn]P=[Fe]=O
O[Zn][Se][Zn]SC[IH]#[Na]
[Li]=[O+][Mn]
P[Pt][AsH][Zn]
O[SeH]=[SbH]
FC([Na])=[Zn]
N=[Na]1=[O+][K]1
[SiH3]P=C[Co]=[Mn]N[K]
O[Sn][Mn]=C=C[Co]
N=C[Hg]C=C(C[Pt])C[Li]N
P[AsH]OS
ClC[AsH]N=[Li]C[Zn][SiH2][Hg]
O[Zn](OCI=[Hg]Br)#[Na](=CBr)C[SbH][Co]
[LiH][Li]C
CNCN[K][Mn]ON
ClN=[IH]
F[Zn]N([Hg])C[Fe]
O=[SeH]O[SnH]
O[Hg][SbH2]
C=[Fe](#[Pt])CC[Pt]
C[N+]#[Co]
O[K][Mn]
NC[Pt][O+]=[K]=[Hg][Zn]
[SiH3][SbH2]
[Se]=C=[SbH]
O[AsH2]
C=C=[O+]CO
[Na][AsH]C=[SH][Pt]Cl
C=CCCS
C[Mn][Na][Li][Pt]O
C[Li][SnH]=NNO
CS[Sb]=[Zn][Na]N
NSC[SnH]=C=[Sn]
CNCN[Sb]=[Fe]C
F[K]=[Co]=[K]
O[Co]N=[Zn]
[Fe]=[SnH][Co]
CS[Sn]CP[Fe]
C=[O+]C([Sn]F)=[SeH](C)=[Zn][Hg]O[SiH3]
[Na][AsH2]
[SiH3]C[Na][SbH2]
[Na][Co]
[Li][SeH]=C
Br[As]=[Mn][Hg]
O[Na][SnH]=C=[Sb]O
O[Mn][SbH][Pt]=[Li]CN(CN=CN=[As][SbH2])[Hg]Br
F[Na][Na][IH]P
C[IH][SeH]
F[SeH]=C[Fe][Pt]Cl
C[SeH]=[SiH][Pt]=[Fe]O
C[Zn][AsH2]
[Fe][Pt]O[IH][SbH][IH][Hg][Na][SH]=[Sn]
[SeH][Hg]
C=[Hg]C[Na]PF
[AsH2]NCI=[Mn][Se][Sn]C[SbH][Hg]
O[SbH2]
OP[Hg]CPCF
C=[Sb]S
[Mn]CC(Br)[K][Fe]
[SnH][Fe]C[Co][SnH]
[AsH2][Hg]
C=[Se]=[Mn]=[Fe]NO
[Na]C[Zn]=[HgH]
[AsH2][AsH][SbH2]
C=[SnH][Pt]C[Zn]
[Sn]=N[IH]CC1CO1
CC=[SH2]
[SeH][IH]#[Pt]
C[Se][SbH2]
OO[AsH2]
O[Na][SbH]O[K]
O[SH]=[Co]
N[Li]#[Mn][IH][K]=P
ClCC=CCS[SbH2]
CC[AsH2]
C[Pt][Zn][SbH][Hg]O
I[Se][Pt]
[Na]C#[SnH]
[SbH2][Pt]
Cl[Hg]=[IH]
C=C[SbH]Br
C=C=[SnH]C[Na]
[Fe][SbH2]
[Na]=[Zn]Br
CC=[Na]CN(C)[SbH]Br
C[Pt]
C#[Mn]C=[Co][Co][Hg]=[SH]P
[Li]N=NO[Li][Na]
[Li][Sn][Hg][O+]=C
C=[SeH]C
C=[Pt][Fe]
[AsH2][SiH]=[Sn]
[SiH3][Li]=[O+]N[Fe]
C[SeH]
[Mn][Hg]
CC=[IH]
O[AsH][Na][Sn]O
O[Li]=[SbH]
OP=CC[Zn]O
O=[SeH]Br
C#[SbH]Br
[Mn]=PBr
FC[Fe][Hg]
OC[SbH2]
C=[As][Co][KH]
NC[IH][Zn]I
NS[AsH]O[Hg]
CC=[SiH]OCOS
[Li][SiH2]C
OC=C[Pt]C[Pt][SiH2]F
[Na]CS[SiH3]
C=[K][Li][Pt][SeH]
C[As]=O
O[Li]#[Hg](C=COBr)CO
NC#[Se]F
C=[SiH][SnH]
O[Mn]C=CCC=C[Na][Co]
O[Na]NC[Pt]=C[Na]
[Li]=[Hg]PC=PC=[O+][Sn][Se][Co]O
CCC[Co][SnH]
C[SeH]=[SiH]Cl
CC=N[Fe][Hg]
C[Mn](#[SnH])C=[SeH][Zn]
[SnH][SH]=[IH]
C=[Hg]=INN
OC=[SiH2]
[K][SnH]=[Sn]
C[SbH][Pt]
O[Hg][Li][SbH][SH]=CC[Fe]
PC[Fe][K][Zn]
FCCP[IH]N[Co]
O=[As][Zn][Fe][SnH]
C[SiH]([Fe])#[Fe]
[Fe][Pt][Pt]
[K]=[Sn]
CC[IH]O
F[AsH][SiH2]S
N=[SH][Pt]
OCC#C[Se]C=[Zn][Fe]F
C=N[SH]([Li]=[IH]=[O+]PCO)#[Li]COO[Fe][SbH2]
N[Mn]#[SeH](C=[K][SeH])[Sn]S[Co]
[SbH]=[Hg][Zn]NCOC[Hg]
[Na][Fe]
CCC=[Mn][SH]=[Pt][Li][Na]
C=[K][Pt](C)#[K]
CP[SiH](CC[Pt])N(C[Hg]=[Sb]S)[Se]PBr
[SiH2]=C=CCl
[Na]N[Fe][Pt]=[Sn](Cl)[Zn]
[Fe][Co]=[Zn]
O=C=C[Mn]SS
[Li]OCI
[Zn][SbH2]
S=[Se]=[K]
C[Zn](C[SiH3])#I=[Se]
[Pt][SH]=[Hg]
C#[Na]CI=[O+][Pt][SnH]
C[Zn][Pt]O[Zn]
[Li][SiH2]O
[AsH]=[Pt]
C[Li]=[K]Cl
P#[N+]C[SbH2]
P[Mn][SiH2][Co]C[Hg]CCO[O+]=[SnH]Cl
O=[Li][SbH]NCC[Li][Zn]
[Sn]=[Hg]
C[Li]=[K]
C=[SH]C=[SeH][Zn]
[SeH][SbH2]
O[Sn][Mn][Pt]
[Li][SbH2]
[Mn]S[Na]I
CC=[Co]=[Na]CN=I[K][Fe]O
[Zn][Hg]
S=[As][IH][Pt][SnH]
CNC[Zn](Cl)C[K]
[Li][SiH2][Na]
C=C=CNN[K][IH]O
C[Mn]Br
[SbH2]NC[K]N[HgH]
C[K][AsH][SeH]
SOC(O[AsH]Br)=C([Mn])[Zn]
C=[O+]C[SiH2][Se]C
O[SbH][Pt]
CCN[SiH2]CCCl
[K]C[AsH2]
[SbH2]OCN=[Co][SbH]O[Hg]
CCCOO[Hg]
O=[O+][Na]
O[O+]=[Pt][Fe][Zn]
[SiH3]C[Na]P=[Mn]
N[Hg][Se][SnH]
C[Hg][O+]=[Hg][Pt]O
O[Na][Sn][SnH]
[Fe]#[Na]C[SiH2]C=[Se]
[Mn][SeH]=CCBr
O[Mn][SbH2]
[Na]OC[Pt](#[Mn])[SeH]
C=[Co]#[Pt]CC
O[Mn][Mn][SnH]
C=[SiH2]
C[Mn][Fe]O
NNC[Se]CBr
C[Co][Co]CSC[K]=C([Mn]CF)[Co]C
COCN([SiH3])C[Mn]
[CoH][IH][Hg]=[Pt]Br
O[Se]C[K][SbH2]
O=CO[PtH]
[Li]O[AsH][K][Se]CF
COC#[Se][Mn]C[Co]Br
[Fe]=[SbH]
CC[Li][Li]=N[Fe]
O[Zn][SiH3]
[AsH2]Br
N[Li][Mn]=[Fe][Na]C=[Zn]C=CC[Hg]
NC#[SbH][Co]
O[AsH]N[O+]=[AsH]
C[Co]=[SeH]F
[SiH3]C[Hg][SiH3]
Cl[Se][SbH][Fe]
[Mn][Zn]=CSI=C[Na][Zn]
C[N+]#[Sb]
[Li][Se]OCO
[SiH3]P[IH]CS
C[Sn](=[AsH])[K][AsH2]
[Na]C[Se](CC=[Pt]C[SeH])=[Sn]=[Pt]=[Mn]
[SnH][SbH2]
C[Pt][SiH2][IH2]
[Mn][Mn]C=C=[SH]CN[Li][Co][K][Co]
C=[SnH]C
C[SnH]
O[Zn][Li][Sn]O
[SiH3][SnH]
N[Na][SiH3]
C=[Sn]=[Pt]
O[As]1[Pt][Hg]1[Pt]
O=[O+][AsH2]
[OH2+]Br
CC=I#[Li][SiH3]
C=C[Co][SiH]=NO
[Mn][Sn]N[Hg]
[Co]=[SH]O[K]N[IH][Sn][Zn]Br
Br[SnH]
[AsH2][Fe][SbH2]
O[O+]=[Mn][Na]N[K]
F[IH]C=CC[Na][SnH]
N[Zn]CF
C[As](Cl)[Pt]
[Li][SeH]
F[K]CCCl
ON=IC(C[Zn]Cl)OP
[Li][Na][Fe]=[AsH]=O
[Co]CC[Hg]
[Li][SiH]=C[IH]S
O[Pt][Pt]
O[Se][AsH2]
C[SbH][Na]Br
O=C[SbH]CPC[Pt][Sn][AsH][Co]
O[SiH2][IH]PCC[SH]=[O+][Na]
ClO[Pt]CC[Zn]
O=CC=[Li]C[SeH]
[Zn][Si]#[Pt]
O[Pt][Co]
P[SbH]Br
SC[AsH2]
C[Hg][AsH2]
[Zn][Na][AsH2]
[Li]C[Pt][K]
O=[K]#[Mn]
N[IH][Zn]=PO
[CoH][Mn][SnH]
CC(=C[Sn]S)[SiH2]F
C[SiH2]F
C=C=C=C[Se][Pt]I
C[Se]CN=[PH](#[Pt])CCF
[Co]S[SeH]
C=NCC=C[K]
S[Co][SnH]
C[O+]=[SbH]
O[Zn][Co]S[Zn][SiH2]P[K]
C[SiH2]C[Pt]#CS#[Mn][Zn]Br
[Zn][Li]CBr
N=CSCC[SiH2]O
[SiH3][Co][Sb]=C=[Pt]Br
[NaH]
[Li][Sn][Co]CCCO
[Fe][SbH2]
CCNC=[Na]P=[SiH]Br
[Li]=NC
[Mn]#[Li][SeH]
CC=[Zn]F
Cl[Pt][Co]=[Fe]
O[Hg][NaH]
S[Hg]C=[Co]#[Na](Cl)[Pt]=[Pt]
N[IH]C=NC=C=S
N[Na]C[Zn]
C[Li][AsH][Fe]
[Se]=[Pt]O[Se]#C[Pt][Hg]
C[Co][Sn][Fe]NO
O[SbH]O[AsH][Co]CCC=[Fe]
C[SiH2]S[Fe]C[Co]
[OH+]=PS[SnH]
[Na][Hg][SnH]
[NaH]P
[Co][Co]#[Zn]
Br[Mn][SnH]
C[Fe]C(=[K])[Sn][SbH2]
[K]C[Fe]C[Co]
C[Zn]OBr
O=[Fe][Pt]=[O+][SnH]
O[SeH]=[Na]=[Fe]CCCP
N[Mn]=[Sb]CBr
F[SH]=[SeH][IH2]
O[Fe][SnH]
C[Zn]S[Li][SbH2]
[Li]C=[SH][Li][O+]=CO
[AsH2]S[Pt]
Br[Hg][SnH]
[Zn]O[SbH]OO[Fe]OI
ON[Fe]N[Co]C[Sn](=[Zn][Fe])[IH][IH][Pt]
C=[Sn]
[Li]CC(C=C[Hg])=[Mn]P
[As]#[Hg]CNC[SbH]Br
C[SiH](CC=[Fe])#[Sb]=[Zn]
O[Hg][SeH]=CN(Br)C=[Fe]=[AsH]
S=[Hg][Pt]
CCC[Mn][Sn]O
[Li]OC[Co]CF
CN[Hg](Br)=CSCl
[Fe]N[Zn]O[Co][HgH]
OOC=[N+]=[Fe]
O[AsH2]
BrCN[SiH2][SiH2][SbH2]
C=[SiH]#CC
C=[Mn]F
CC[K][Hg]CCOC[Mn]=C[SbH2]
CSCN=[Co]P[Fe][Hg][K]
[Na][Fe]
C[SeH]=[K][Pt]
O[Zn][Co]
C[Se]I=NC[Mn]
CN(O)[Zn]
C[Hg][Zn]=[Pt]NO
C[SbH]NPO
O[Pt]=[SiH][Se][Co]
[SiH4]
COCCOCC[SiH2]OP[Hg]
C[Zn][K](C[Hg]=S)#[SbH]P
ClPC=[Li]=[SbH]
F[SiH2][K]N[Pt][SbH]I(#P)C[AsH2]
[SiH3][AsH2]
[Li][Zn]=C[As]=IC[Mn][Pt][LiH]
Cl[K]=C=C=[Mn]
C[K][SbH2]
OO[Mn]=[O+][Hg]CCCl
PPC=P[O+]=C=P[SeH]
[AsH3]
P[Li]CCCC[Zn]=[Pt]
CO[Na][SeH]
C[Mn](=[Na])#C[SnH]
F[O+]=[SnH][Pt]
CC[Mn][Pt]Cl
O[SbH2]
C#[SbH]F
O[Na]P=P[Co]
S=N[Li][SbH2]
O=[SH][SiH3]
O=[SnH][Li]Br
C=CO[AsH2]
O[Fe][Co]NP[Li][Na]
[Li][Hg]1[Fe][K]1PC=C
C=C(C[Sb]=[Hg]S[K][SnH])PN
[AsH2]C[Mn]#[Pt]
C[IH][Co][As]=[FeH]
[K]O[SnH]
OPC[SiH2][Li][SbH2]
[Li]P[Co]
[SiH]#[Se]N[SbH2]
O[Fe]=[Se]
C[Co]C=[Pt]1#[PH]CON[AsH][Co][SbH]C1
[Co]C=[Sn]
C=[Zn][SiH3]
N#[Se][SiH3]
[Li][Sb]=CC[Hg]Br
[SH]#[Pt](C[IH]Br)=[Hg]=[SnH][IH][Hg]O[Mn]
[K]C[Mn][Pt]
S[Pt]=C(Cl)C[Pt]
CCC[AsH2]
C[SiH]=[AsH]
C=[Fe][SiH3]
C=C[K]C=[Na]S[Mn][Hg]O
CC=[N+]=[O+][Na]O
OCC[CoH][K]
C=C=[Mn][Hg]
O[Co][SbH2]
[SiH3][AsH2]
[Zn][Li]=NC[Pt]#[Pt]
C[SiH2]Cl
[SiH3][K]
C[Li][AsH]OI
CN(CN=[K])[Se](F)=[K][SnH]
FCC[Li][Mn][Na]=[Na]
C=[K][Li][SiH]=[As]O
[Li][Sn][SiH2]NN
ON[AsH][K][Zn]
Cl[SH]=[Pt]
O[Zn][IH]C[Na]CCCl
O=[Zn]C=P#I
[Na][Na]OCl
[AsH3]
[Co]=[Sn]
ONN[SiH3]
O[Mn][Na][SbH2]
O[Na][SeH]
C#[Co]=CP[Pt]F
N#[Na][Li][O+]=[Zn]
C[Fe]=C([SiH3])CBr
CN[AsH][Se]I=O
[Li][Mn]=[As][Fe]O
CN=[ZnH]
C[Na]C[Zn]F
ON=CCC=[Pt]
CC=N[As]([SiH3])[Hg]
C[AsH][Hg][Mn]F
C[IH]O[Zn]N=O
N[SiH3]
C[Li]N=[Mn][SiH3]
NP[Zn][SiH]=P
[ZnH][Zn][SeH]
[Li][K]C[Zn]Br
[K][SiH2][AsH2]
[Li][AsH]C[Zn][Fe]
S=C(C[Na]I)[NH+]=[Hg]
[Li]C=[Co](C)#[Co][K]
O[Co][NaH][Zn][Na]
S[AsH]CC[Pt][K]
C[Mn](C[SiH2][Pt])#[Zn]OF
[Fe][Pt][SeH]
FC=[SnH]C[K][Mn]
[Fe][AsH2]
OP1[Se][Zn]1[Li]C[O+]=[SbH]
[Fe][SnH]
FCN=N[SeH]
C[Hg]Cl
C=C[Hg][SeH]=[K]C[AsH2]
C=[SiH][Se][Pt](CCl)#[Mn]F
CC=C[SiH3]
O=[As][SiH3]
[Mn]#[Pt]C[SeH]
OC=[Zn]
[K]C[Co][Co][SbH][SnH]
[AsH2]C[Mn]C=[N+]=[Li]Br
[Mn][SH]=[IH]=C=C[Zn]C[K]Br
O=[Hg](Br)C[IH][Mn]
[AsH2]P[Pt]
[AsH3]
CC(=N)C(CN=PF)[As]=[Mn]O
[Li][Fe][Zn][Mn]
O[Mn][AsH2]
C[O+]=[SH][Zn][AsH]C
C[Fe]C=C=[Co]
[AsH2]I
CP[Co]=C=[Sn]
C=[Zn][Sn]CNCCl
C[AsH]N=N
OC[SiH2]S[K]
N[Li]C#[Li]=C[Li]O[Mn][Co][AsH2]
[Mn][SiH2][Mn][SnH]
OS[SH]=[Zn][IH]#CP(Br)CC=C=[Na]
[Mn]=[SH]#[Sb]
O[Li][SbH]C[AsH][PH]#[SnH]
CC[SiH2][Zn]CCO
C[Co]=CN[SbH][SH]=C=[Pt]=[IH]=CF
[K]C=[SH]Br
C=[Mn]=C[SiH2]C
O[SiH2][AsH2]
O[Mn][Hg][Mn]
OSCN[Li]=C[Pt](#[SeH])Br
[K]=[SbH]
[Na][Co]PCCl
NC#[Zn][SbH][Fe]
O[IH]S[SH]=[Na]
[Zn]=[Hg][SnH]
C[Pt]=CCl
[SiH2]=[IH]
CC([Co])=[Mn]Br
C[SiH2][SbH2]
Cl[Hg]N=C[SbH2]
[AsH2][AsH2]
O[Hg][Sb]=CCl
F[Se]OC=[SiH2]
CC=[K][Mn][Li][SeH]=O
[Li][Pt]=[Zn]
C[Hg][Fe][Hg][K][Co]
Cl[Hg]CI([SeH])#[Pt]
[Co][K][Pt]
O[AsH][Hg][IH][Mn]C[Zn]Cl
[SbH3]
O[Fe][Fe]P=[Pt]
[Se]=C[SbH2]
OO[Fe]C=CC[Zn]
O[Pt][Fe][Zn]
[Zn][SbH][AsH2]
[AsH3]
ClC=[SiH]PN=C=[Na]=[SbH]=C[SiH2][Fe][Mn]
C[Zn]C=[SnH][Na]
CS[SiH]=[Zn][Pt]
[K][AsH2]
O=[Fe]O
[Mn]=C=[Pt][Fe]
Br[Mn]P[Hg][SnH]
[AsH2][Mn][AsH][Na][Hg]I
ClO[Pt]=C=[Sn]
[AsH3]
CC[SbH][Zn]
[SiH3][AsH]C[SiH]=C[K][Pt]
C[Mn][Sn][NaH]
[SbH2]C([Pt])=[Pt]
[Na][Zn]Cl
[SiH3]C[Li]C[SiH3]
C[Pt][Sn][IH][Li]=[Mn]
[Li]CC[Co][SbH]F
[AsH3]
[K][SH]=[Mn][Na][SeH]
C[Hg](#[O+])[Hg]
[Li][Pt]
C[Pt]O[Se]Cl
OO[Pt][Zn]=[AsH]
[Li]C[Se][SiH3]
[SH]#[Mn][Mn]
C=[Pt]CCOC
[SiH3]C[IH][K]
C[Sn][Sn]F
CC(C[IH][Mn])=[SeH]F
NCO[PH]#[SH]
O[Na]=[Na]
[Li][Co][Sn]NO
NC=[Hg][ZnH]
C=CC[Sn][Fe]
CC[SiH3]
PCO[FeH]
O[AsH][Mn]
[Mn][SbH]C[K][SnH]
O[Mn]O[SH]=[Fe]=C=[Se]
C[As]=[SnH][Mn][Fe]O
IC=CC[AsH][IH2]
CC(C)=C(O)I
[Fe][SbH][Li]C=[Hg]
CC=[Hg](=[SiH]C)#[K]O
[SbH2][Na][K][Hg]
NC(=CCCC=CCO)[Pt]=CO[K]OSF
[Fe]#[Se][Co]
N=CC=CN
FC[Li]#[Fe]=CO[Na]
CC[Hg]#[SnH]
C[Co]=CN
[SeH]C[SeH]=[Zn][Hg]
O[As]=[Na][Li][Li]CI
C[SiH2][Hg]OBr
CCCP[Pt][Pt]C[Pt]
CNS[Zn]
PC1O[As]1[SnH]
S[Li]OC=C=C[Pt]=C[Sn][FeH]
[SiH3][Co]
[Zn][Zn][Hg]
CC[NaH]
O[Hg][Hg]=CF
[Li]C[Mn][Hg]
CC[Zn]C=C[Na]CO[Zn]SCCCI
[SiH4]
NOC([SnH])C=[Pt]SC=N[SeH]
CN[Mn]=[Sn]
NCNC=[Se]
CC[SiH3]
O=[Hg]C=CO[Na]Cl
C=[Zn][SeH]=C
C[Zn][Fe]
[Mn]=C=[Co]
O=[Zn][K]=C[SiH2]C=[N+]=[CoH]
CC(=[IH])CS[Zn][Co]CO
C[Co][Co]#[Li]#[O+]
[Li][SbH]SC
CO[SnH]
C[SiH3]
C=[PH]=C[AsH]C
CC(NF)=[As](=[Se])C=[IH]=[Co]
O[Pt][Pt]
O[Hg][Mn]C[As]=C=IF
[SiH3]OC=[Mn]
[Li]C=C[Sn][Mn][Li]O
FC=C[Co][Fe]
NO[Zn]N[Zn]CC=[K]
CS(Cl)=CS[Fe]OCO
[KH][Li](Br)=C[SiH2]S[Pt]
[Li]C=[O+][Mn]
[Sn]=[SbH]
C=C[SiH]=[Fe]CO
C[SiH2][Na]=O
F[Se][SnH]
FC([Zn])=C[Mn]
[K][IH]SC[AsH2]
Br[SnH]
O=N[Mn](#[Hg])C[Hg]OCOCl
[SeH][Mn]#[SeH]
O[As]=[AsH]
CC[Co][Fe]O
OC[SeH]
[SiH3][K][SeH]
CC(=P)[AsH2]
O[Zn][K]
O[SH]=[As][Fe]
O[Fe][SeH]
[Mn][SbH2]
O=[Co]C=[Mn]C[Li][Sn]O
F[SeH]=C[Hg]
SCCC[Pt]CBr
[SiH2]=[Mn]
C=C=[Sb]P[SeH]
[Fe][Fe]Br
[Fe]#[Pt][Zn]
[SeH][As]=[O+]C=C=C[SbH]#[Sb]
O[Pt](=[Co])C=[SbH]
[LiH]=CC
CC=CSS[Co]N[Na][Zn]
[KH][Hg]
[Li]C=[Pt][O+]=C
N[K][Hg]
C=N[Co]C[SiH2]P[Se]F
C=C[Co]=[Mn][Sn]C
O=[SnH]C=[Pt]
OS[SH]=[SnH]CCN([SeH])[SnH]
Cl[SiH2]P[Pt]C[Hg]=[Fe]=[MnH]
[Li][SiH2][Na]
C[Li][Fe]F
ClC[Zn]=COC[Pt]
Cl[AsH2]
[Li][IH][LiH]
C=[O+][SeH]
[Fe][AsH2]
[Na]=[SH]CN=C(P)[Co]
O=[SiH]I
C[Na][Fe]=O
[Sn]=[Sn]
C[K][Sb]=C[Hg][Mn]OCCl
[Co][Co]
C[Li]N[IH2]
[Li]C[IH][Mn][K][K]O
C=C[SeH]=C
N=[Co]C[Mn][Hg]
S[Co][Sn]#[Sb](C[IH2])C[Zn][Sn][Li][Co]
[SiH3]C=NC[Zn]
[Fe][SnH]
O[Se][Mn]
C[Sn][Mn]N[SbH]O
O[Pt][AsH]Cl
[Li][Hg]O[NaH]
[Li]O[Li][Fe]
[SH2]=C=[Na](#[SnH])=C[AsH]Br
C=[Zn][SiH2]CCN[Na]
O=[Si]=[Mn](#[As])CCC[Na][IH]O
[Co]C[K]=C[AsH2]
Br[AsH][K][IH]Br
O[Mn][SnH]
[Fe]=N[K]=[AsH]
C=[Mn]C=[Sb]CO
OCC[Li](#P)CBr
Cl[SnH]=C=[Hg]
OS[IH][Se][SiH2][AsH][Pt]P
F[Pt]=[Mn]
[Na][Mn]=[SiH]OBr
N[Co][Fe]
CP(#[As])[SeH]
OP[K]O[Pt]=C=C[K]
O[SeH]
O[Mn][Li]CCl
CC[Co]=[SbH]
OP[Mn][SnH]=S=C[K]N=[Hg]
C=C[Fe][Mn]
C=C[SiH2]I
CO[Pt]CF
C[IH][SH]=O
[Li][Fe]
[SiH2]=[AsH]
CC=[K][SiH2]N[Hg][Li][SbH2]
[SnH][SbH2]
[Mn][K]SC[Hg]
C[SbH][Sn][Se]Cl
O[Fe][SiH2][Zn]
C=[Li]Cl
C=[O+][Sn][Pt][Hg]O
[SnH][Pt]
C[Co]N[K]=[Fe]O
[Fe]=[AsH]
O[K][Na]=[Hg]Br
PC[Mn]=[AsH]
BrN[Li]=C[Pt]
FC[Se][Zn]
C[Sb](#[SiH])[SbH][Zn]P
C[K]=[O+]N[Fe]O
O[Zn][Mn]#[SiH]
[O+]#[AsH][AsH2]
[SeH]CC[SnH]
[Na][SbH2]
C[SiH2]Br
F[K]N=[K][Mn][Zn]
CC(C=[Zn])=[Mn]C[Mn]
[Co]=[HgH]
[AsH2][Pt]
[Li][SiH3]
C=[K]NP
[Zn]O[SeH]
[Zn][AsH2]
C=N[AsH2]
N[IH]CN=[Sb][O+]=C[Co]
S[Hg]=[Fe][Hg]=C[Zn]
C=C[Fe](CC[SbH2])=C(P)N=C[SiH3]
O[Mn][Li]=[O+]CC=[Hg][K]S
[SiH3][Hg][SnH]
[AsH2][Pt]
[Li][Co][Na]CN(CF)C[AsH][Na]
OCCNNC[K]#[Si][IH]F
[Mn]=[Co]S[Co]
C=I#C[SeH]
[Na]=[PH](CI)#[Na][Zn]
[SiH3]CCCP[AsH][Sn][Fe][AsH2]
C=[Na][Co][Pt][SiH2]O
C=[AsH]
Cl[Mn]C[Li][Fe]
FC(=S)[K][Hg]
O[SiH2][Hg]=[SeH][Hg]C[Fe]=[Li]Cl
Cl[AsH]CC#[Hg](=[Zn])OCN=[Fe]
O[K][Li][Fe]P=C[Li]=CBr
C[O+]=[O+][Co][SiH2]OBr
OOC[Na][Mn]
[O+]#[Zn]
C=I[Co]S[Mn]
C=[Fe][Se][SiH2]O
[AsH2]CC1=[Na][Se]CN[Mn]N[Hg]C1
O=[Li]Cl
C[Pt]=CCC[SbH2]
N[K]C[Pt][AsH]C[IH][SiH3]
O[Na]=[Pt]=[SnH]O[SeH]
ON[IH]C[Li]CP
FOC=PC[Zn]
N#[Pt]#[Si][SiH3]
O[Sb]=[Hg]S
C[K]=N[Mn]CCC[SH]=[Mn]P=O
O[Co]O[SbH][Mn]CC=[Na]
[Li][Fe]
[SeH][Pt]I
[Mn]C=[Fe][Co]
CC=C=[Zn]N
[Mn][Co]CP([SeH])#[Na][SnH]
[Li]#[Li](C=C[Co][Mn]C[Pt])=[AsH]=[OH+]
CC[Fe][Fe]O
[Zn]=[IH]
[Mn][Hg][Mn][AsH2]
Br[SbH]N[Fe]C=[Mn]=[SbH]
[SH]#[N+][Co]
C=CCC(=O)[SbH2]
CC(=C=N[SiH3])[Se]O[Na][Sn]N
[Se]=P[Pt]
O[As]=[SnH]CP=[SH][SbH][Mn][SbH2]
[Li][K]O
[SiH3]N=CCl
[SiH2]=C=[Pt]CC=C=[Pt]
[AsH2][SbH2]
[Li][AsH2]
NN=[SiH]O[SbH]F
CC[SbH2]
C[Pt]=[Sb][Pt][SeH]
[Na]=[Fe][SeH]
[Mn][Li]=CO[Si]#[Na][As]=[Pt]=[Pt]=[SH][Zn][Hg]
CP[K][Hg]=C[Sn]N[Pt]O
CI(#[SH])[SnH]
[SiH2]=C[SiH2][Zn]
SN=[Co]CI
N[Li]=C[Co]#[Mn]
[Li]C[O+]=[SiH][Mn]=O
O[AsH][O+]=IS
O[Sn]CSF
C[Zn]C[SbH2]
[AsH2]I
[Li][Pt][Fe]F
[Mn][AsH2]
[Li][Pt]C[Na][AsH2]
OO[K]NNC[Na][SbH][Pt]
FCC1=S(=[Pt][AsH2])=N1
C[SiH2][K][Zn]C=CBr
[Li]C[Zn]CCl
BrCO[SiH2]Br
[K][Zn]#[SbH]#[IH]CBr
O[Hg][Na][Pt]C=CP
C[Zn]CN
[Mn]C#[Fe][SnH]=[SbH]
CC=C(C)F
C[Zn]=[N+]1[Fe][O+]1Br
NSN[Zn]#[Mn]=O
[SiH3][Zn][IH][Li]Br
[Na][SbH2]
F[SbH][SbH2]
C[SnH]=[O+]CCC[K]Br
[Li]#[Sn][Pt]=[Pt]CCl
[Li]C#[Zn](F)CCS
C=[PH]=[K]
[Na][SiH2]Br
C=[Sb](=[K])#[Zn]Br
[AsH2]CBr
NN[Mn]C=[Hg]
C[Pt]=[SiH]COO
O=[SiH]C[Zn]
[Zn]S[SeH]
[Li]#[Zn]=[Hg]
C[IH]OBr
OC([SnH])=C(C[AsH2])[SiH2]Cl
CSO[Fe]O[Fe](=O)C[K]
ClS[SnH]
O=I[IH][SbH][Mn]C=CN(F)[SbH2]
[AsH]=C[SnH]
C[IH][SnH]
N#[K]([Pt])=C(P)C[Pt][SbH2]
C[Pt]=[Pt]
Cl[SiH2][Zn]
[SeH]CP=[SbH]
[SeH2]
N=[Zn]NC([SnH])=C(S)Cl
[SnH]CN1CC1N[SnH]
C[Co][SiH2]CCO[Hg][IH][Co]
[AsH2][SeH]
[SeH][K]=[Pt]
N[Fe]C([Mn])=[IH]([SnH])CC=[Pt]
Cl[IH][Hg][SbH2]
O[Hg]=C[Mn]C=[Mn]CCS
O[Li][SiH3]
ON[AsH]PP[Zn]
N[SbH]PC[AsH](#[As])=[SeH]S
C[Na]C[Hg](#[As]=[Co]=[Se])[IH]N
S[SbH2]
[SnH][SnH]
[SiH3][Co]=[SbH]
[SiH3][Mn][K]
CC=[N+]=C[Mn][Li][Co][SeH]
C[Zn]=[Co]=[SbH]
[Li]P(O)#C[K]
O[Mn][Se][SiH3]
C[O+]=[Zn]
N=C=[Pt]=[SiH][SeH]
O[Mn]=[AsH]
N[Co][Fe]
BrO[Fe][SbH2]
[Na][SiH3]
[SiH2]=[K][K]
CN(C=[Hg])C[SiH2]N
FSCNO[SnH]
C=CN[Hg]Cl
C[Pt][Na]I=[Pt]
[K]#[Pt][AsH2]
C=C=C=[IH]=[K]=C[Co][Zn]
OC(O)=P[Sn]I
O[Co]=[Zn][SiH2]O[Fe][Zn]
O[Mn][AsH2]
[Zn][IH]C=C=[IH]
CC=C[AsH][AsH]O
C[Se]C[Hg]#[Li]=O
[Co][SnH]
C[AsH][K][Sn][Pt]C
F[AsH]Br
C[O+]=[Li][Pt][AsH][SeH]
C[SeH]=[Sb][Zn]#[Li]F
COC[SiH2]O
CNCCP[K]P=O
[Co]=[AsH]
O[SeH]=[SiH][Hg]=[O+]C[SbH]#[Zn]Br
C[SbH2]
C=C[Sn][AsH]C(=N)CC[Zn]
C=[Fe]=[Pt][Li]S
N[Zn]NC[Zn]
C=C[Mn]P[Sn]Cl
O=[Pt]O[Li]=[K]
C[AsH2]
[Mn]N[AsH2]
C[Li]=[Co]Cl
F[Mn]C=[Li](Br)#[SnH]
C[Sb]=[SiH][Se][Na][K][Li]=C=[Mn]Br
OC[Fe][AsH2]
OPO[K]CCC[Fe]
N=[Mn]=[SH2]
[Li][Fe][Pt]CC[Pt](#[Co])=[SbH]
[SiH4]
C[Na]CC=[Zn]
CC[Sb](O[AsH2])#[SbH]I
OC(=[Sn])[IH]C[SiH3]
[Fe][AsH2]
C[IH][SnH]=N
CN[IH][SiH2]NCN(P)[Zn]F
CC(=[Mn])C=[Pt][Na][Sb]=CO
C=[Co]=[Fe]
C[Co]=[SH][Se][Fe]
O[AsH]N[Pt][Pt]
CCN[Zn]=O
Br[AsH]#C[SiH2][Li][Hg]
C[AsH2]
[Pt]=[SiH][Hg]=[Pt]
ClC=[Sn]=C[Fe]
N[Zn]#C[Pt]
O[SiH2][SbH2]
CC[Zn]
C[Pt]C=C=C[SH]=[Hg]
O[Na][Si](=[As]O)#[SH]([Zn])C=[SH]C=[Co]P
C[Hg]C[Zn]C[Mn][Mn]1[Pt]N1O
ON[Fe]C=CC[AsH][Pt][Se][Li][SeH]
C#[SiH](C=C)[SiH](O)[Na][Zn]
[Sn]=[Mn]C[SnH]
Br[Zn]C[Co]C1=[SeH]C1=[Hg]
O[SbH][K][Zn][K]
O[IH]CO[Pt]C[Fe]
[Na]CCS
F[AsH2]
[AsH2][Se]C[SbH]#[Pt]
IC[SiH2][Co][Sb]=[Sn]=C=[Hg]
O[Se][Pt]O
CC=[Hg][Co][SbH2]
[AsH2][SnH]
[Li]=[SiH2]
[SiH3][Sn][K]
O[Mn]CN=NCC(=C[Na])[Pt][K]
[AsH]=C[SbH2]
C[Li](O)#[SbH]O
CC=CC=C(N)Cl
O[Sn]O[Li]P=C=[Pt]
FCC([SeH])=[K]=P
BrC[SnH]
[SnH][Fe]O[SbH2]
C[Li][Co][Pt]=[Zn]
C[Li][K][SbH]C
[SiH2]=[Zn]
[SbH2][Pt]
C[Hg][Pt]CCO
[Pt][Hg][Hg]
C=[SiH]O[Mn]CO
C[SbH][AsH]P[As]=O
N[Na]C[IH][Li][Fe]
C=CCCN[SiH2][Hg]O
C#[K](=[Na])C[SbH][Mn][SiH2]S
[AsH2]O[SbH][SnH]
ClCN[IH2]
P=[Na]=C[Mn]Br
[SiH3][KH]
C[Zn][Co][SbH2]
P[SbH2]
[Na][SiH2][Pt]=[Zn][SiH2]P
[Co]#[As]
[AsH]=N[SbH2]
C[SiH]=C=C[Co]O[Zn]C[SeH]=[K]PCP[Li](Br)[Na]F
[FeH][K]OI
O[SeH]=[Se]
CPC=[N+]=[SnH][Mn]
NN(C=C[AsH][Na]=[SnH]O)CBr
[Na]CSC([SbH2])=[Pt]
C[Co][Fe][SbH]NO
C[Li]S[Hg]([Na])I
[K][AsH2]
FCN[SnH]=P
C[SbH][Mn]
[Li]=[K]=[O+]S
O[As](P)[SiH2]CCS
N[SiH2]O
[SnH]S#C[Zn]#[SbH2]
OCOSCC=CSO[Pt]
CCCCN[Pt]
[SiH3][Li]=[AsH]=[Co]
S=[Mn]I
[SbH2]ON=CCC#[Na]C=C[Mn][Fe][Mn]I
[Fe][Zn][Hg]
C=C[Fe]#[Co](CC=C[Fe]OO)ON
[SiH3][SbH]#[Hg]
[AsH2][AsH2]
OC=[Pt]CC=C[Zn]
C[AsH][Fe]
CC[SeH]
ClC=[NH+]I=[Co]
OCP[SiH2]Br
C=C=C[K]Br
C=[Sb][AsH2]
[Mn][Hg]
ClOC[Co](#[SnH])C[SeH]
O[Se]N([Mn])CF
[Fe]CC[PH]#[Mn]Br
[Co]=C[AsH2]
F[Mn][IH][Mn]
ClNP=CC=C=[SbH]
OO[As]=[SiH2]
C[Na](=O)#[K]
C=[SiH][O+]=[Mn][Zn][Co]
[Mn]=[SnH]CCBr
[Se]=C=C=[Sn]=C=NBr
O[Pt][Na]O[SiH3]
OCN=[Hg]C=C=[Sn]
S[Fe][SbH2]
Cl[Fe]O[Mn]=[SbH]
Cl[SiH2][Sn]CCC[Fe][Co]=[Mn]
[IH]=[Hg]
[LiH]CN=CNN
S=[Hg][Fe][Zn]
[AsH3]
[Fe][SeH]
[Na][Li]CP
O=[Fe]=[Mn]
P=[Co][Mn]
[Li]O[Fe]=[Hg]
SC[Mn][Co]
CP=CC[Mn]O
OSN[SiH2][Na]
C[K]#[Fe](NN[SnH])[SeH]=C[Na]
C[AsH]Cl
C[Fe][Pt]C[Zn]
C[Fe]=[SH][Se]OC[SnH]
[Co][Hg]=NC[Se]I
C[Se][SiH3]
C=[Fe][Zn][SbH][Fe]O
CC[Zn][SbH2]
C[Hg]=C=O
[Co]#I([Zn])[K]C=[IH]
C[Pt]=P[AsH][Mn][Fe]
NC[K][SbH]I
[Mn][SnH]
N#[Si]C[Na]
C[N+]#[SeH]
[K]NO[SnH]=[K][SnH]=[SbH]
PI=[Li][AsH2]
CP[SbH][Se]OO
CN[SbH][SiH2]C
[Li]=[SiH2]
C[Se][AsH2]
[Na]=[SH][SnH]
CP[IH][K]O
[Li]=[Fe]OCO
[SeH][Zn](#[Sb])C[Pt]
Br[Hg]C[SnH]
C[PH](=O)[SeH]
[SiH3][SiH3]
CN[Mn]S[AsH]O
F[AsH2]
O[Mn][Mn]=[SbH]
SCC[SiH]=[Mn]
C=[SiH][SeH]
[K][SnH]
C[Li][Fe]OC
[Li]C(F)NC[Na]Br
N[Sn][AsH2]
[K]C[Pt][SnH]
[AsH2][O+]=CBr
O[K][AsH]SP
O[Fe][Pt]=[SbH]
[SiH2]=[Pt][Li]Cl
NNC=[K]P
C=[SbH]
[Mn]#[PH]CCO[ZnH]
[SH]#[Mn]CI
C=C[IH]C=[Co]
[Co]C=CCS#[Co][Zn]I
C[Pt][Pt]=[SH]F
[Mn]=[SbH]
[Mn]=N[Co]
C[SbH]CCF
[Co][Fe]C[AsH2]
CC[AsH]Cl
[Li][Mn][SeH]
[SnH]N=C[Co][Pt]
[AsH2][SiH2][SbH2]
O[Li]([K])[Fe][Co]Cl
C[AsH][Mn][Pt]N(C)CF
SCCC([AsH2])=[Pt]
O[Pt]SPC[SnH]
C[Pt][Pt]
O[Fe][SiH3]
OC[Fe]SO
NN(C[Na][Zn])C[Hg]C=[O+][SiH2][Na]
ON=[O+][SbH]O
C=[Zn][Co][Na][SiH2]O
CO[AsH]PC
[Zn][Hg]CN[SbH]CNN[Hg]=CCI
C=C=CC#I=[AsH]
O[AsH][K][Na]NS
[K][SbH]Br
F[Sb]=[SH][Pt]F
[Zn][AsH2]
[Na][SnH]=[SnH]CN[K]Br
N[Li][SeH]
[Li]N(O)C=NF
C=[As][Hg]
[CoH]CCBr
[Mn]C=[Na]S#[Hg]
[Fe][AsH]CC[Zn]
F[Zn][Fe]C[SbH2]
O[Na][Co][SbH]Cl
[Co][K][Hg]
NCN[SbH]F
[Na]=[Si]=S(#[SiH])[Pt]
C=[O+][Sb]=[Se]=IO
NCCN=IO[Pt]N
NC[Li]S[Fe][Hg]=O
[SbH2][Pt][SbH2]
[Zn]=CC=CBr
ClP[FeH]
PC[SiH]=[SH][Pt][Zn]
CC[Se]#[Zn](=CS[SbH]O[K][Fe])CN
SCCC=[SeH]PCSBr
C[Co]CP=[Sb]O
C=[Na]C=[AsH]
[Na][IH][Pt]
[Li]CC[Se][SnH]
[AsH3]
[PtH2]
BrCC[Hg]
C[Pt](CS[Hg])#[Se]N
[AsH]=[As][Hg]
[AsH2][SnH]
S[Li](#[As])C[Fe][Mn]
BrCCCBr
C[Zn]NC[IH][SnH]
CC(CO)=[Li](=CBr)=[IH]=[Hg]
O=[Na][K][Hg]POSBr
C=[K][SiH2][Fe]F
O[Zn][K][AsH]#[Mn]
CN[Zn][Sn]NO
[Co]C[Co]#[Zn]
C#[Na](=C[Li][Co])=N[SnH]
[SiH3][SiH2]SCBr
[Na][SeH]=[Sn]
ClO[Sn][Hg]
[Li][Mn][Fe]
[Li]#[AsH](F)=[SiH2]
C=NC[Zn][Pt]
BrC[Co]=C[SnH]
C[Li][Sn]N
[SiH3][Zn]=C=[K][Li][SnH]
F[As](Br)C[Pt]
[Na]PS[K]
[Na][SH]=[Sb]S
[AsH2][Pt]OC[Pt]CBr
[SiH3]CBr
[SiH3]NCN[Hg]
C=CC=[Zn]N=CC
O[AsH][Na][Li][IH]Cl
C=[Sb]F
CC[Fe](#N)[K]
C[Pt]C[Hg]=C[Hg]C[AsH2]
O=[Sn]=[Se]
[Co][AsH][Pt]
C[Na][Sn][Na]SO
ClC[Sn][Co]
[SeH]PNC#I
O[Sb]=C[K][K]C[AsH][Zn]
[Li][Zn]
O[SbH]C[IH][Pt]
PNC(=CS)CBr
[SnH]C=[O+]C=C=[Pt]
N[SiH2]N=[Zn]
CC=C(C[Zn]N)P[K]#[Pt]=[AsH]
C=CNC=[Hg][SbH][Hg][SiH2]O
CI(=[Na])=[Co]
[AsH3]
FCOC=C=[K]Br
[Na]OPC[Mn]=I[AsH2]
CI=CC=[PH]=O
C[SiH3]
C[Zn]=[SeH][Pt][K]O
C=[SiH2]
[SiH3][K][Hg]
C=C=[SeH]#[K](C[IH]O[Hg][Hg][Zn])=[Hg][SbH2]
N[SiH]=[Co]
O[Fe][Mn]
C[K]1OC1SCC(SS)=C(F)[Hg]
[Se]=[Zn][AsH]CC#[SeH]
C=[Na]#[SH](C)[IH]C[Na]
[Li]OC=I[SiH3]
C[K](C[Zn][Fe]Br)OCl
OC[Li]F
O[SiH2][SiH3]
[SbH3]
O[K][Zn]=[Fe][SiH3]
Cl[Hg][SiH2]PC[K]
CC=[KH]
FCPCC=[Hg]
CCC1=[IH]=[Mn]1C=[N+]=C[Fe]SN
S[Mn][K][Mn][Fe]C=S([AsH2])#C[Pt]
[SiH3][SbH][K]
COC[SiH2][Se]O
[Li][Sn][Mn]
N=[Zn]S[Zn]C=C[Pt]
[SiH]#[Sn]C[Mn]
C[Li][Co][AsH]C[IH][MnH]
CN([Na])[Zn]
[Li][Zn]CC=[PH]=C[Se]C[Fe]CO
[Mn][Se]C[Hg][Co]
S[Hg][AsH2]
[K]C[Zn][Co]
C=C[Co]CC[Sb](#[K])C[Na]O
[Li]SC[Se]C=C
C=[Co][IH][Pt]Cl
C[As]=P[Co]Br
[K][Se]C[Co][Mn]I
[Co][AsH2]
C[Hg][Na]
Br[SbH2]
C[SiH2][Mn]
C=[SnH]I=[Mn]=[SbH]
[Fe]C[SbH2]
CSSN[Se]O
C[Li][IH][Se][IH][Mn]O
N[IH]CP[Se]OI
[Fe][AsH2]
[Mn]#[N+][Zn]
[Li]#[Hg][Co]=[Mn]
CC=C[Mn]
C[Zn]=[Li][AsH2]
ON=[O+][SiH2]C=CC[Zn]
C[IH]CO[SbH2]
N[Pt]C[Mn]CCCBr
OC[Sn][Na]N=[Co]
[ZnH][Zn]=NC=[Na]SS[Co]N[Hg]
C=[SiH]C[Se]F
O[Fe][Pt]CO[SnH]
O[Na]OC[Mn]
OCCI=CCC(F)F
[SeH][Pt]C=C=CI
O[AsH][Se][Co]
C[IH]CO
O[SiH2][Hg]O[Hg]=C[SiH2]Br
O[AsH]N=[O+]CS[Fe]Br
O[SnH]=CS#I
[Co][Na]CC[AsH2]
CC=[IH]
[SiH3][Hg]=S
FNO[K]C[Sn][As]=CC=[Zn]
[SiH3][AsH]CP
C[SiH2][SiH3]
[Li]C[Zn]
Cl[Fe]=[Mn]C=[SiH][Se][Pt]
N[SeH]
S[ZnH]
ClOCC[AsH][Pt][SeH]
[Mn]=[Li]=[Zn]
O[AsH][Fe]=C=[K]
ClCC[Mn][Hg]SO[Co][Mn]
ClC(Cl)C=[MnH]
[Zn]CC=CI
N[IH]C[Zn]#[Pt]C=[IH]
[Li]=C(C=[Zn]=[Co])CBr
CO[SiH]=[SiH2]
OC[Li]#[Zn][Na]
C[Co](C=[AsH]=POOO)C([Na])(Cl)P=N
CCO[PtH]
Br[SnH]
[SiH2]=[Sn]=P
O[K][Mn]N[Mn]
CCCC=N[As]=[Fe]C(=CF)CC=[Mn]=[Mn][SiH2]O
O[Fe][Na]
N[Na](#[SiH])C[SbH]N[Mn]=CO
[Mn][SbH2]
O[Na]=[O+]C[SiH3]
[K][Co]CC([Zn])=[Hg]
C[SH]([SbH2])#CO
O[SbH2]
[AsH2]Br
C=C(CC)C[Mn]N[Na]
[SiH3][SeH]
O[Se]NCCCCCl
C=C[AsH]N(C[Pt])CSC
[SbH2][SeH]=[Hg]
C=[Se]=C[Hg][K]O
C=[Hg][IH][AsH][Hg]Br
N#[As](C=[Na][IH]N)C[Na]=[IH]=I[Sn]O
ClC[IH][Co]
[Li]C[SnH]
C#[Co](C)=[Co]
[Na]C=[Sb][Sn][Fe]C[SeH]
C[Se][Hg][SbH][Fe]=O
O=[Sb][Na][Pt]
NC[SnH]=C[Zn]=[Sb]PBr
[SeH]#[Pt]
C[SiH2][AsH2]
CC(C)=[SiH2]
C[Se]#[Na]([Pt])=[Li][Hg]
C#[Si][Co]=[SnH][SiH2]N
C=[K]CN[Pt]O
[Mn][Sn]C[AsH2]
C[AsH][Hg]=[SiH][Mn]O
C=[Pt](CP)#[Hg]=CC=[Hg][SeH]
CO[Mn][AsH2]
C[Zn][Zn]
[SiH3][Fe][Sn][Na]C=[Zn]CO[Hg]
[NaH][AsH][Mn]=[SiH2]
CC[Pt][SiH3]
Br[Sn]#[Hg]
[Fe][SiH2][Fe]
[SiH3]SBr
Br[SiH2][Sn][Hg]
C=[PH](#[SH])[K]C
CN[Mn][AsH][IH]P
O[As]=[Fe][Pt][Co]
N[IH][Sn][Zn]
[Li]C=S=[Si]=[Na]NO
COC=[Co][Na]
OC[Pt][Hg][Fe]
F[Hg]CCCC=I[Mn]
F[SbH][Mn]=[Co]
[AsH2][Pt][Pt]
C[Sn]C=CCOO[Mn]O
[Mn]C=[IH]
[Li][Mn]#C[SiH2][Pt][Na]
P[Hg][IH][Fe][Co]
CC(=CO)SO[Mn]
O=S(#[Co])CCl
O[Li][AsH2]
C=[Mn]C[SiH2]C
CC[SiH2]C
O=[Fe]=[K][Li][Na][AsH]C=[SiH2]
[SnH][SbH2]
C[Zn]C=[SiH][Fe]O
N=[Hg][Co]#[K][Zn]
[Na]O[Mn][KH]
[Co]#[Na]=CSBr
OP[Co][Co]C=CS[Na]=[O+][Li][AsH2]
C=[Co]O
C=[Zn]#[Co]P
[Co]=C[IH]Br
[Na]=[Pt][K]
N[SbH]NC[Fe][SiH3]
O[Co][Li]=CC=[Pt]
CI(I)#P(F)C[AsH2]
[K]=[Zn][SbH]O[Pt][AsH2]
C[SeH]=C=CCl
[SnH]#[SnH]
[Se]=[Mn]C[Pt]
C[Co]
N=[Mn]=[Sn]=[K][SnH]=[Hg]ONN
[Na][IH]C[Na][SiH3]
C[Mn]C[SH]=[SH]O
O[Na]=[Mn]
O[Pt][Zn]
[AsH2][SbH2]
C=C=[Mn][Na]OO
[AsH2][SeH]
[Co][Se][Pt][AsH2]
CCNC(O)=[Zn]
C[Na]=PSC[SeH]
[AsH3]
ClC[Co](=[K])#[Hg](Cl)[Mn]Br
[Fe][SeH]
CN[Co]
[Zn]C=N[IH]PI
CC[Hg]
C=C=[IH2]C
[Co]C[IH]Br
CP[AsH2]
CC[Co][Zn]NC
C[Zn]=N[Na][Na]O
O[Co]CC=[Sn]
S=N[Pt]
C[Co]C=[Co][Mn]O[SbH]S
[Li]NCC(Cl)=[SbH]
[SiH3][K]=[Se]
O[Li]=[Zn]
F[O+]=[O+][Pt]
C=C[AsH]C[Co]O
C[Mn][AsH]C[Co]O
Cl[SbH2]
C=CC=[As]C[Co]
[Li][Mn]=[Pt]C=C[O+]=C
C[Mn]=C=CC=[Na]=[Li]1SN1O
[Li]CC(Br)[Zn][SH]=S=[Co]
[Mn][Mn][O+]=[Fe]
ClC=C=C=[Se]
[SiH2]=C[Se]S
O[Na][Pt]
[Zn][SeH]
N#[K]=CC=COF
[SbH]=[Zn]=[SH][Pt]C=C[K]=[Hg]
[Co][Zn][Co]=[Zn]
[ZnH]C=S=[Hg]
OC([SeH])=[Sn]=[Se]
CP(#[Sb])[Na]C[Na]
P[SnH]=[AsH]
[Zn]P=C[SeH]
C[Se][Pt]=S
C[IH2]
C#C[Se]C[K][PtH]
[SiH3]O[FeH]
O[SiH2][Co]
P[Zn]O[IH][SiH]=[SH]CO[IH]Br
[Na]=P[SbH2]
[Co][Fe][SbH2]
C[Pt](#[Na])[AsH2]
CC(C)=[Mn][Na]C=[Se]
CC(C)=[Li][Li]I
CC([Hg])=[Fe]O
C[PH]#[Pt]
O=[Sb][SeH]=C[AsH]O[IH]CCl
C=[Zn]#[SbH]F
O[AsH][HgH]
[Se]=I[Se][SeH]
O[Na]P[SbH]C[AsH][Mn]F
FCNCS[Mn]Cl
OO[NaH]
Cl[SiH2]C=[Fe]CC(C[AsH2])=C(Cl)[Li]=CNBr
O=PC[Na][Hg]
[Li]=CC([K])=[IH](P)Cl
F[Li][SbH][Hg][Pt]
NCSNO
ClO[Zn]
[SiH3][SbH2]
[Co][Pt]C[Zn](=[AsH])#[SeH]
C=C[Hg]C[Li]C[SbH2]
O=[SeH][Mn]=[K]
O[Mn]=[SeH][Mn][Sb]=NCI
[K]CC[Fe][Fe][Fe]
O[Mn][SeH]
CC=N[Na][Hg]O
C[Zn]=PC=[Zn][Co]Br
C=[O+][Na][SiH3]
[Li]=[Sn]=[Zn]
C=[Zn][Fe][Hg][Se]O
[Li][IH][IH][SiH3]
N[Li]NSCCCC=[SiH2]
[K][AsH2]
C[SbH2]
[SiH3]Br
NS[IH]CCCBr
[Zn][Hg]
[Fe][K]C=C=[Sn]
FC[SnH]
CC(=[Pt])[SnH](C)[Zn]
C=C=[Mn]
[Co][SnH]
C[Fe]C[SbH2]
[Mn]=[As][SeH]
CO[Fe]P[Zn][SnH]
C#I=[Co]=[IH]
ON[Pt]OOCOS
[Li]#C[IH][Fe][Zn]
O[K]=[Fe]=[Li]F
CP[Hg][Pt][Sn]O
C[Li]=[AsH]
ClC=[Pt]I=[SbH]
O=[SiH2]
N[Mn]C[Zn]
OS[Zn]=[As]CCC=[Hg][Na]
F[SnH]=S
[Na]I=NC[SeH]
C=PC[N+]#P
C=[Co]=[SbH]
O=[Na][AsH2]
O=[SeH]N[Zn]
O[SiH2][Co]
CCC=CCF
O[NaH]
N[Fe][K]S
[SiH2]=C=[Mn]C[Co]Cl
[Li][AsH][Co]=[Li]
O[SbH][Mn][SbH][Na]
ONNC[Fe]NF
O[Hg][Pt]
FN(CS[SbH2])[Na][SeH]
O[O+]([Zn])[K][K]
O[Se][SiH2][Na]
N[Co][Co]CC=[Fe]
[SbH3]
C[SbH]SC[Pt]([K][Co])#[Mn]CCBr
[AsH]=[SbH]
C=C=[Zn]
C[Li][SnH]
C=[SH][Mn]O
[Li]C[Hg]=NS
O[AsH]I=[Hg]
[Mn]=[Pt]
C=[K]C[PH]#[Mn]OC
C[Co]CSI
[Mn]=[SbH]
[Fe][K]=[Hg][Li][IH]CS([Fe])=C([AsH2])I=[AsH]
CC(Br)=[SH][Co]
[Na]CCC[K][Hg][SbH][IH][Zn]
C=CC=S
O=[SiH][SeH]
[Mn]C=[Fe][Hg][Pt]
[Li][Se][Fe]=[SH]N
[SiH3][Hg]
OO[Mn][OH+]F
[SbH3]
CC[IH][Sn][IH][AsH]O
