F[PH](=S)([Cu])=[Hg]
BC(N)=[Se]
[Na]N=[IH]
SI(Cl)#I
[Na]=C(Br)C(Br)([Hg])[IH]Br
C[IH](Br)(I)[SiH]=[Na]
[SiH]#[PH]#P
BC(C)(C)[SeH]=[Na]=[SeH](=O)SCl
[SiH]#[Hg](#[SH])(Cl)Br
N[Hg](#[Na])Cl
N[SeH]1([Hg])=[SH]23OP([SeH])([SeH])([SH](Br)N[Cu]=[SiH2])(=[Na](=[SiH2])([SiH3])(=S)(Br)=CCl)[Se]2456N[SH]4[PH]35(Br)=[Hg]123([Cu](Cl)Br)(#[Na](#[Hg](=[Cu])Br)C=2[IH]#[Cu]#3Cl)=[Hg]6=[PH](F)(Br)=[SeH]BBr
B#[Hg](#B)(#N)(F)(Br)#[Hg]
[SiH3]Cl
[SeH]#[Cu]#[SeH]
[Cu]=CB[Hg]
[SiH3][Cu]#[Hg]
B[Se](C)([Na])([Cu])=[Hg]
[SiH3][Cu][SeH]
C[PH]([Na])(=[Na])(I)I
B[Si]([SiH3])([SeH])(=[IH])[SiH]=[Se]
C=BI=[SeH][SiH2][Cu]
BS([Na])(=[Cu])([Hg])[IH]O
[O+]#[NaH](#[Na])(#[SiH])(#P)(#[SH])Br
N=IS
O[SH](F)([SiH3])=S
BI=C=[SeH][SiH2]O
[SiH]#C[Cu]
CC[Cu]C
CS(O)(Cl)#[Hg]
[SiH3]OC=C[Na]=BI
CNC[Na][Cu]
[SiH2]=[IH]
FC[Cu][SH](F)[Na]
[SiH3][Na](#[SeH])(#[SeH])I
B[Se]1234PP1567([Cu]I)OPC([Hg]=[Na])([SeH]2B[Hg]5(S)(OP)I=[Hg](Br)(#[Cu]1N(S)O[SiH2][Cu]1C(I)[PH]#[Cu])N36)[Cu]47(#P)[Cu]Cl
B#[Na](F)([Na])(#[Cu])([Hg])=[Hg]
CO[SeH]
O[CuH]C1([SiH3])PS1
C=[SeH](F)=P
C=CO[SeH]
FP(=[Na])=[IH]
O[Si](=S)(S)(I)NCl
B[SiH2][Cu]1N[Si]23(B)([Se][SiH3])[SH]4(F)([Na](F)Cl)[SH]5[SH](F)P1([Na])([Cu])S521(I)N[Hg](F)S431([OH2+])N[SiH3]
F[Se](Br)=[Se](=[SiH2])(Br)Br
CC(Br)(I)I
[NaH]
[SiH4]
[SH]#[Na](Br)#[Na]Cl
P=I(Cl)=[Se]
B#[Na](#P)#[SH]
[Cu][Cu]=[IH]
C[IH][Cu]
CP=[Cu]
N#[SH]
[SiH2]=[SeH](P)(P)Cl
[SiH2]=[Si](=S)(Cl)Br
N#[Hg]=O
C#[Na](#[Na])(#P)(Br)(#[Hg])#[SH]=[IH]
C#[Se]#[Hg]
N#[Cu](#N)(#[SH])(Cl)Br
O=[O+][SeH]
C=[Na][Na][IH][SH]=C
B=[Na](#[Cu])Br
B#[Cu](#[O+])(#[Cu])Br
[Na]N([SiH3])[Cu]
B=S(=P)(I)[SiH2]P
B#[Na](=[Na])(P)([Cu])#[SeH]
N#[Hg](#[SiH])(#[SH])(#[Cu])#[Cu]
F[Hg](#[SiH])(Cl)(#[SeH])Br
B[PH2](#P)Cl
F[IH](Br)=[PH]=P
SN(Cl)[SeH]
[SeH2]
[Na][Cu]Br
C=S([SiH3])#[Cu]
ON=[Na](Cl)Br
CS(N)(Cl)([SeH])([Hg])B=P
[Na]=C=[Cu]
[SiH3][Se][Cu]
O=[Na]([SiH3])(=P)Cl
B=[Se](N)([OH2+])([Na])S
[SH]#[Hg](#[Cu])(#[SeH])Br
B[IH][Se][Cu]
[Na]B(Cl)[Cu]
Cl[IH]([Hg])=[Hg]
[Na]#[HgH]([Cu])[SeH]
C#[Na](#C)Cl
ClCC[SiH2][Hg]
C[SH]([Na])(S)=[Se]
C=[Na][Hg]
C=[Se](C)(=[SiH2])Br
[SiH3][O+]=[Se]
C=PCSC[IH][Hg]=C
B#[Cu](#N)(F)(Cl)(Br)#I
C=[SeH](C)=[IH]
N#[Cu](#[SiH])(#P)(#[SH])(#[SH])(#[Cu])#I
B[Si](C)(O)([Cu])([Cu])[Na][SiH3]
[Na][Se]1([Hg])(=[Hg])N[Hg]1
F[Cu](#[SH])#[SeH]
[Na][Se]#[SiH]
O=C([Na])Br
P#[Na](#[Cu])([SeH])(#[SeH])#[Hg]
C[Se](N)(S)([SeH])(Br)I
OC[Cu][Hg][SiH2][Cu][Na]
O=[Cu][SiH3]
CP(#[SH])#[Na]=[Se]
N[SH](P)(=[Cu])I
[SeH][IH2]1[Se][Hg]1
C=[NaH](C)(O)(=[SiH2])=[IH]
O[Na](#P)(Cl)(#[Cu])[Hg]
B=[SeH]([Na])([Na])Cl
[Hg][Na][Cu]=[Hg][Hg]
C=[PH](N)([SeH])=[Hg]
C=P(C)(=S)(Cl)[Hg]
B[NaH](=[Na])(Cl)=NSCl
F[SH]([SeH])[SeH]=[Na]
[SiH3][Cu]=[IH]
Br[Hg]N[HgH]
N#[Na](O)(=[Cu])(=[Cu])#[Hg]
[Na][SH]=[SH][SiH3]
BC([Na])=[Hg](#C)(#N)(#[SiH])#[SH]
C[Na][SiH3]
C#[Se]N(P)Br
FP(=S)(Br)BP
[SeH][SeH]
C[Cu](O)(F)([Na])(#[Na])#[SH]
C#[Cu](#C)(#N)(F)(#[Na])[Se]S
B[SeH]([SiH3])(Cl)=[Se]
BI(Br)(Br)(Br)[SeH]=O
O[Hg]([Na])Br
[SiH3]C=PC[SiH3]
N#[Cu](=O)(#[O+])(F)(#[SH])(Cl)Cl
[OH+]=[PH2](=[IH])N([SiH3])[Si](=P)(=[IH])B([Cu])[Hg]
NCC=[SiH][SiH3]
[SiH3]B([Cu])Br
[Na]=BC=PP=CI=[Se]
FN[Se]#[SeH]
BI([SiH3])([SiH3])(P)[Na](F)(#[Cu])=[IH]
B#[CuH]Cl
[SiH]#[HgH]#[Hg]
[Cu]=[Hg]
NC(I)(I)I
[SiH3][Na]S
CC[Hg]C[Cu]O[Hg]
B=[Si](=N)(Br)C=C
[Na]=[SH]([SiH3])=[Se]
B[Cu](#[O+])#[Cu]
B[PH](=N)([OH2+])=[Se]
P=C[SeH]=[Na]O[IH][Cu]
N[O+]=[Hg]=C=[Hg]
C[SiH2]I([Na])([Cu])(N=[OH+])[Hg]Cl
CS[IH]Cl
[SeH2]
C[Hg]([SiH3])(Cl)#I
[Na][SiH3]
B#[Na](#N)F
[Na][Cu](#[SiH])(#[Cu])Br
B=[Na](#N)(F)(=[SiH2])B(F)Cl
C=[N+]=IBr
B#[Cu](F)(#[SH])(#[Cu])#[Hg]=[Na]
NN=[SiH]#[CuH2](F)#[SiH]
OS([SiH3])(=[Se])(Br)I
ClP(#[Cu])#I
BC(C)([Cu])[Cu]
B=[Cu](#[O+])(=[SiH2])([Cu])=[IH]
B#[Hg](F)#[Na]
B#[Si](=[Se])[SeH]
B#[Cu](#C)(Cl)(#I)#[Hg]
BI(N)([SiH3])([SiH3])I
[SeH]Br
B=[Si](O)(=[SiH2])[SiH3]
FI(Cl)([SeH])(Br)[Na]=NS
F[Na](F)(Cl)#[Hg]
N=[Hg](#[Na])#[Cu](=O)(=[SiH2])(P)#[SeH]
B[Se]C
C=[PH3]=[Se]
[SiH3]Br
C=I([SeH])=[IH]
BI(=S)([Cu])[SeH]
NCC[Se][Cu][SeH]
O=[Cu](F)(#[Cu])(#[SeH])PF
[IH3]
[Na]C([SiH3])([Cu])[Cu]
N[Cu]C(F)(S)Cl
B#[CuH2](#[SiH])([SeH])Br
[Na]#[SH]
NI([Na])([SiH3])([Cu])[Cu]
C=[Se](#N)[Hg]
[HgH]
N=C(C[Na]Br)[CuH](O)(F)Br
NC(F)([SiH3])S
[SiH]#[Cu]
[Na][SiH3]
[Na][IH](Cl)=[IH]
[SiH2]=I[IH][Hg]
[SiH2]=[Si](=[Se])=[Se]
O[SeH](F)([Na])([SiH3])I
C=I(O)(P)Cl
C=CCOSCC
CC([SeH])([SeH])C([Cu])[Cu]
FB=[SiH2]
C=[Na]S
N=S([Na])[SeH]
[SiH3]Br
C=P(#[Na])=S
[Na][HgH]([SeH])Br
FI(=S)=[IH]
N[O+]([SiH3])S
B=[SiH](C)(C)F
[Na]#P(#[Na])Br
O=[SiH2]
CC=[Na][Cu]Cl
C=[SiH2](N)S
O=[Cu]([Na])(#P)(#[Cu])I
[Na][SeH]=[SiH2]
C#P(N)(=O)NI
ON([SiH3])[Hg]
B#[HgH](#N)(Br)=BCI
[Cu]S(=[Cu])([SeH])=[IH]
C[Hg][Cu]Br
B[SiH]([Na])([SiH3])(S)Br
[NH+]#[Na]
BI([Na])[Hg]
NP(O)(Cl)(Cl)I
B=P([Na])([Na])[SeH]
CN(N)[Hg]
[Cu]#[Hg]#[Hg]
F[SH]=[Cu]
P[Se]O[NH+](Cl)Br
NC([Na])(Cl)Cl
N=[Na](F)=C=[IH]
B[Cu]123456789%10(O)(Br)#[Na]%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26(Br)#[Na]%27%28%29%30%31%32%33#[Hg]%34%35%36%37%38%39%40%41#[Hg]#%11%27%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57(O)#[Na]%11%27%58%59%60%61#[NaH]=%12%62%63%64%65%66%67%68#[Na]=1%12%69%70%71%72%73#[Hg]%421%74%75%76%77#[Na]%42%78%79%80%81%82(#[Cu]%83%84%85%86=[CuH]=1=%13%12%87%88%89%90%91%92%93%94%95%96(P)#[Cu]=%69%431%12%13%97%98(=[Cu]=%87%28%43%69%99N%14[NaH]#%44=%88%62%14%28%87%(100)(Br)(#[Cu]#%15=%45%342%44%62%88%(101)%(102)%(103)%(104)%(105)%(106)#[NaH]#%42%892%15%34%45%(107)%(108)(F)(#[Cu]=%90=%46%78%631%42%89%(109)%(110)=[Cu]#%16%291%46%63%78%90%(111)%(112)%(113)(F)=[Na]#2=%64=3=%91=%47%16%29%(114)%(115)(#[Hg]#%44=%9223%47%64(F)(Cl)(Br)(#[Hg]#%11#%70#%15#%62%43%44%91%92%(116)%(117)%(118)%(119)%(120)%(121)(B)(Cl)(#[Hg]=%16%11%15(N%17%44)C1%16[SiH]=%301C%35%18S%42%19%17(N)B%36[Na]#%88#%91=%27=%14=%46=%48%69%20%18%19(F)(=[Cu]#%58#%65#%(101)#%92=%49%89%93%14%20(=[HgH]#%74=%79=%37=%29=%(116)=%50%11%66%(109)4%27(=[Hg][SH]5[Cu]#%21=%63=6=%18=%51%(102)45(N)(C[Na]=%(117)%716(O)(Br)(C[SH]%16%12(C)N67)(B%80%(103))[Na]#%67#%(118)=%13=8=%(104)(Br)(C9)(P4)(N%31%52)(C%15%78%53)([Se]%17%38%90)[SH]%59%72%14%(119))(C%81)(C%(110))(C%54)(N%(111))(SS%(114)%19%55(S%10%22[Cu]=%32=%(105)(C)[Si]1%342%(106)%23)[Si]%68%28%275%24)[SiH]%99%(112)%94%56)O[SH]%60%(115)%20%25)[SiH]%87%453%(120))(S%83%75%(113))S%39%(121)(S)(Cl)[SiH]%33%57)(C%61%47)[IH]%(107)%64%95)P%84%76%97%(108))B%(100)%26)P%85%77%98%96)P%86%40)P%82%73)O%41
[SiH]#[Hg](=[SiH2])#[SH]
O=[SH]F
B#[Na](F)(=[Cu])(=[Se])(=[IH])OP
NI(P)([Cu])([Hg])[Cu]O
[Na]I(=[Na])=S([Na])([SiH3])=P
B[Se](C)(C)(Cl)([Cu])C=[Hg]Cl
[Na][SeH]([Na])[SeH]
F[SH2]Br
SC(Cl)([SeH])Br
C=[Cu](#[Na])(#[SiH])(#[SH])#[Cu]
PB[Cu]
O=[Cu](#[SiH])(#[SiH])(#[SeH])(#I)#[Hg]
[IH]=[IH]
[Na]=[PH](Cl)Br
B#[Na](#[Cu])=[IH]
O[Se][SiH2][Cu]
F[Se](=[Se])#[SeH]
N=[Na]P
B[SeH]([Na])([Cu])(I)[Hg]
[SiH3]N([Hg])[Hg]
P[SiH3](S)Br
C#[Cu](O)#P
[SiH2]=C=[SiH2]
C#[Na](#[SeH])Br
C=CC[SiH]=C=CC=IC=C
ClO[SeH]
C[SeH](C)Br
C[Si](S)([Cu])([Cu])([SeH])[SeH]
B[Si](N)(O)(O)([SeH])I
[Na]N([Na])Cl
B[Cu]=CSPC=[Se]
[O+]#I(O)[Hg]
N[Cu](#[Na])#[SeH]
B[SiH2][Na]
O[Na]=C[IH]N=CF
N#[HgH]#[SH]
C[IH]O[Hg]=[O+]PON
F[Si](=[Cu])Br
C[O+]=[N+]=CBS
N#[Hg](S)Cl
[SiH3]S(S)(Cl)#[Se]#[Na](Cl)Br
C=PS[Hg]CCCl
OI(O)([SiH3])(P)[Hg]
FP(=[Na])(=[Na])=[IH]
[Na]#P(=[SiH2])=C=[SiH2]
O=[Hg](#[SiH])(#[SH])Br
O[Hg]=[Na]
P=[SH3][SeH]
P=[SH](=S)Br
NC([Na])(S)[SeH]
C[Hg](P)[SiH2][Na]
O=P([SiH3])(=S)(S)[Cu]
N=S(N)(=[Se])[SeH]
B#[Si](Cl)=[Se]=C=[SiH2]
[SiH3]C=[HgH]
Br[Hg]
C=[Cu](=O)(#[SiH])#P
NI=[SiH2]
B[PH]1234[Na]567=[Hg]189%10%11%12%13%14%15%16%17%18%19[Si]1%20[Cu]%21%22%23%24%25%26%27(#[Hg]#5%28%29%30%31%32%33S85%34(Cl)[SeH]28%35[Cu]#9=%212%36%37[Hg]59%21%38#[Hg]%105%39%40%41#[Cu]#%11%10P%11%42%43[Na]#%28#%123%22%44%45[Na]#%292%23%133=[Hg]#%30#%14=5=%24%11892%12%13%22%23%28%29=[Na]#%31=%3614%44589%11([SiH3])(I)(I)(C%25)N[Cu]#%21#%15=6=%32%3414%14(C)(S)(=[Na]#%16=3=%37=%39=%45=%33%20%42%38([SH]%40%1721)(N%18)(P%26)B%275)(#[Na]#%10#%41#%19%43%35(P%12)([Se]4)P%13%14)([SiH2]8)(P%22)(S9)(S%23)(S%28)[SH]%11%29)S7
IN=P#[Hg]
B=[Se](=[SiH2])(Br)OS
C[SiH2]O[SiH3]
F[SiH3]
C[SeH]=[Se]
[HgH]
[Na]Cl
BS(F)(P)([Cu])(SC)[SeH]=[Se]
O=[Si](#P)[SeH]
SS([Cu])(=[Se])=[IH]
C[SiH2][SiH2][Se][SiH3]
O=[Hg](#[O+])(#[O+])(F)(#[Na])#[Cu]
[Na]#[HgH](S)=[IH]
CI(#[Cu])[SeH]
B#[Hg](#C)(F)(#[SiH])(#P)(#[Cu])(#[Cu])Br
C=[SiH][Cu]
B=C(O)B(O)[Na]
F[SiH](=[SiH2])([Hg])[Hg]
C=[SeH][Na][IH][PH2](=[SiH2])=[SiH2]
C[O+]=C=[Cu]
B#[Hg](=[SiH2])([SeH])Br
S[Si](=[Cu])#[Cu]
F[SiH2]([Na])([SiH3])Br
[SiH3]C[Hg]
C=[Cu](=O)(F)(=P)(=C=O)C#P
N#[Na](#[O+])#[SiH]
B[SiH](=[Cu])(Br)I
N#[Hg](F)(#[Cu])#I
[SeH]I(Br)(=[IH])[Hg]
[Na]C([Na])([SeH])B=[IH]=[Se]
B#S(=[SiH2])[Cu]
C=[Si](=S)=[Cu]
F[CuH](#I)#[Hg]
B#[CuH](=O)(#[SiH])(#[SH])#[Cu]
Br[HgH]SC[Hg]
B=[SH](F)(Cl)[SeH]
[SiH3]B([SeH])[SeH]
B[Cu](Cl)#[SeH]
OC[Si]#[Na]#[SiH]=[IH]
B[SeH](=P)(P)Cl
C=[Hg](#[O+])(O)[SiH3]
C[Cu]=[Hg]=CCO
[Cu]#[CuH]
O=[Cu]([Cu])(I)#[Hg]Br
[SiH]#[Na]#[SeH]
B[Na](#[SH])(Cl)([Cu])(#[SeH])#[Hg]
P=I(Cl)=[Se]
F[Hg][IH2]([SeH])I
C[Se][Se](N)(F)(S)(Cl)[Cu]
O=[Cu](#P)(#[SH])I
[SiH2]=C([Cu])Br
ClS#[Cu](#[Hg])B(Cl)Br
B#[PH](F)=[Hg]
N[SiH3]
B#[Hg]#P
[SiH3]OOS
[SiH4]
B=[SiH](F)=B[SiH3]
C[Se]P[IH]F
C#[Hg]#[SH](Cl)Cl
[Na]=[SeH](=S)N[Cu]
O=[Se](=[SiH2])=[Cu]
C[SiH](=P)([Cu])Br
Cl[SiH](=[Cu])=[Se]
OC(F)([Na])[SiH3]
[Na]#S(Br)=[IH]
N[Hg](#[Cu])(Br)#I
[OH2+][SiH2](=P)[SeH]
B#[Cu]=O
[Na]I(S)(=[IH])[Hg]
B[Se](C)(S)(S)(Cl)[Cu](F)#[IH]N
N#[NaH]#[Hg]
N#[Cu](#[SiH])(Cl)(Br)=[Hg]
[SiH3]I([SiH3])([Cu])([SeH])[Hg]
B[Na](C)(Br)([Hg])#[Hg][SiH3]
[Cu]=[Se]=[IH]
[SiH2]=[SiH]Cl
ON(Cl)[Cu]
C#[PH](Cl)=[Cu]
[SiH3]S(=P)(=S)S
NB[SeH](N)(F)([SeH])I
[Na][Na]
BN[Na][Na]Br
[SiH3][SeH]=[Cu]
OB([SiH3])[Hg]
B#[Na](#N)(N)#[O+]
[SiH2]=C[SeH]
[SeH]B([SeH])[Cu]#[SeH]
[Na]=C([SiH3])S
C=[Hg][Cu][SiH2][Se][SiH3]
N[SiH2][SeH]
N#[Si](O)=[Se]
[SiH3][Cu]
[Na][PH](=S)I
[Na][Se]([SiH3])(Cl)([SeH])=[Hg]
C[Hg](Cl)#[SeH]
[Na]=[Cu](=[SiH2])(Cl)=[IH]
O[Na]#[Cu]#[SeH]
NC([Na])(Cl)[SeH]
F[Si]([Na])=[Se]
[Na]=[NaH]([SiH3])(Br)(#I)#[Hg]
B[Hg]=[SiH2]
Cl[SH]=[IH]
[SiH3][Hg][Cu]
C[Cu][SiH3]
ClC=[Na]N[SiH2][Cu]
[NaH]#[Cu]
[H][H]
N=[Hg](=[Cu])=[Se]
N#[NaH](#[O+])(#[Na])#[Na]
[Na][Se]([Na])(Cl)[SeH]
C=[Se](F)([SiH3])=[Hg]
NC([SeH])Br
C#[Na]1(S)(#[SeH])#CC1
N=[PH2](F)(P)[SeH]
C[Hg](=O)(F)(=S)=[IH]=[Se]
NNBF
B=P(=O)(I)=[SiH2]=N
NN([Cu])[Cu]
[SiH2]=[Si](Cl)(Cl)([Cu])[SeH]
BC[SiH2]OCC=[Hg]C[SeH]
[Na][Na]=[Si]=[Se]
[SiH3][SeH]
B[SiH3]
B=[Cu](=C)F
[SiH3]B(S)[SeH]
N#[Hg]([Na])C(S)(Cl)Br
[Na]=[SH]Br
P=[SiH]Cl
BS(S)([SeH])(Br)=[IH]
C[NaH](=N)(#P)(Cl)(#[SeH])=[IH]
C[Na](F)(P)(#[SH])(#[SH])(#[Cu])#S#[Si]I
C[IH][Na]
C#[Na](#N)(#P)(#[SH])#[Cu]
FP(=S)(I)(I)=[SH]Br
FC([SiH3])(Cl)OBN(Br)I
[Na][SeH]=[Hg]
[Se]=[Hg]Br
N=[Hg](=P)(#[SH])(Cl)([SeH])Br
C#[Na]#[SeH]
[SiH3]N(I)[Hg]
[Cu]#[Hg](#[Cu])Br
[SH]#[Hg](Cl)=[Se]
[SiH2]=[Se](=[SiH2])(Br)[Hg]
O=[SH](=O)Br
F[Cu](#[Na])(#[SH])(#[SeH])#[Hg]
C=S(=[SiH2])=[IH]
[Na][Se]CBP=[N+]=CPOCC=C[Hg]
F[Si]#[SH]
[Cu][Se]#I
OB([Cu])[Hg](F)(#[Na])(#[Cu])([SeH])[Hg]
[Na][SeH]
O=[Na](#[Na])(#[Na])(#P)(Cl)Br
B[Si]([Na])([SiH3])(=P)Br
O=[Hg][Na]
N[Cu](=[Cu])=[Hg]
F[IH](=[SiH2])Cl
C[Cu]C=N[IH][Cu]Br
B=[SeH]O
N[Si](=S)[Hg]
[Na]P[SeH]
[SiH2]=S(=P)=[IH]
C=CC[SeH]
N[Se]([OH2+])(F)(P)=[Se]
N#[Na](N)(=O)=O
N#[Hg](N)(P)Br
N[O+](P)Cl
C[Na]Br
[Na]O[SiH2][Hg]
C#[Na](C)(=[Se])(=[IH])[Hg]
F[NaH](#[SiH])(Cl)S(=[Na])([SeH])=[Hg]
F[HgH]Cl
B=[SH](C)(N)Cl
C#[Hg](P)P
[Hg][Hg]
[Na][Na][Si]#[Na]
[Na][SH]([Na])(=[Cu])[Hg]
B[Se]([Na])(S)(=[Se])[SeH]
[Cu]#[Hg](#[SeH])#I
PB1[Na]=[SeH]1
[SiH]#[Na](#[SH])([Cu])=[Hg]
[SiH2]=[SeH]S
[Na][Se](=[Na])([Cu])(I)[Hg]
CB(C)[PH](=[IH])#C[CuH](F)([Hg])[SH2]#[IH]B(N)[SiH2]ON(Cl)[Hg]
[Na]=[HgH]
C[Se](P)(S)([Hg])=P#[Hg]
O=[Hg][SeH]
[SeH]C=[Hg]
P=[Se](P)#[Cu]
C=[Se](=[Se])(Br)[Hg]
F[Hg](#[SeH])#[Hg]
OP(=P)(=S)(S)Br
C=[O+]O
P=S(=[Cu])=[Hg]
[Se]=[SH][Se]P=[IH]
C[IH]Br
[SeH][O+](Br)[Hg]
[Na]=[SH](=S)[Hg]
C[Na]=C[SiH3]
[SiH3][SeH](Cl)#[Cu]
B=[SiH2]
N#[Na](#[Na])(Cl)(#[Cu])(#I)#CBr
[SiH2]=I([SiH3])(S)Br
C[Hg]
O[Se](P)(Cl)(=[Se])[Na]I
[Na]C=[Se]
O[IH]([SeH])=[SH]Br
[H][H]
[OH+]=[Si](S)(=[Se])I
OS([SiH3])(P)(S)=[Se]
[Na]=[Cu]
N=I([Cu])=[IH]
C=C(C)S(P)(S)([SeH])(Br)[Hg]
F[CuH](#[Na])#[SiH]
C=[O+]C=I[IH]I
BC([SeH])([Hg])[Hg]
P=P(#[Cu])=[Hg]
[OH2+]N[SiH3]
BI(B)(Cl)([SeH])[Hg]
C[SiH3]
[Na][CuH2]
F[Na][SH]=S
[SeH]#[Hg]
[SiH3]NCl
ON[SiH2]C[Na]Cl
FCCC[Se]C=CB=[Hg]
[SiH]#[PH]#I
[Na][Se](=[Na])Cl
C#[Hg]123456789([SiH3])#[Hg]%10%11%12%13%14%15%16%17#[NaH]%18%19%20%21(I)#[Hg]#1%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36#[Hg]1%37%38%39[Si]2%40%41%42S%222%43%44C[Na]#%23%22%45%46(N)(N)(F)(I)#[Cu]=%24%23%47%48%49=[Na]#1#%10#%25%24%50%51%52%53%54%55S%3731%10[Na]#%24#%26%4023%25%37C2%24[Cu]#%22=%27%41%26%40%56%57%58%59#[Na]=%50%28%22%27%41[Cu]=%23=42%45%26%51%28%50(O)(Br)(=[Cu]#%22#%29%11524%23%26%45%51(#[Hg]#%27#6%305%11%22(Cl)(#[Na]#%12#%31%421%2826#[Hg]#%38#%18#3#%40#7#4=%47=5%24%43%4112%12(#[Hg])(S[SiH]%11%56%23B%10)(N%22%26)([SH]%32[Si]=68%33[Se]%46([Cu]#%25(Br)(=[Si]([IH]%19)[SeH]%341)O%44)[HgH]#%57#%52=%45913([Si]%204[SH]%37%13%53NP41%14%54(B%21)[SeH]32)S%15%55%35%12N%58F)[SeH]%16%36)N%59%51)(N%39)(O%48)N%49%50)[IH]%17
[Na]N([SeH])[Hg]
[Cu]#[Cu]
[O+]#[Na]([SeH])#[SeH]
[SeH2]
C[IH][Na]
B[SH](I)(I)=[IH]
ClC([Cu])[SeH]
O=[SeH2](Cl)[Cu]
CC(O)(I)BBr
B[SiH2](Cl)=[IH]
[Na]#[Se]#[SeH]
F[Hg](=[Na])(#[Na])#[Cu]
P#[Na](#[Cu])#[SeH]
C=NC=CC=C=[Na][Hg]
FB(I)[IH][Na]
[Cu]=[Cu]
N#[Hg]F
CS[SiH2]C[Hg]
B=[SeH][IH]Cl
[NaH]
C#[Cu]
O=[Na]P[Se]C(S)(I)OF
N[PH](F)(Cl)(=[Se])I
O=[Na]([Na])(I)#I
C[SiH2][SeH]
C[Na](#N)([SiH3])(#[SH])Cl
SC=CC[SeH]
F[SiH2][Se][Na](Cl)I
F[Si]#[SiH]
C[SeH]=[SiH2]
N=[SiH](S)([Cu])Br
[SeH][Se]I
B=P(=O)(=[Na])[Na]Cl
N[N+]([Na])(P)S
C=[Si](=N)=[Se]
P[CuH]([Cu])Br
ClBBr
F[SiH2][IH]P[Hg]
N#[Na](F)(#[SH])(#[SH])(Cl)(#[SeH])=NS
ClP(=[Se])(#I)[Cu][SeH]
[SiH2]=B[Hg]
CSN=[Na]I
ClC[Na]=[SH]Cl
C=CC[SiH]=[Na]C=CBr
C#[Cu](=O)(F)(#[Na])(#P)#P
B#[Hg]#[Cu](S)B(Cl)[SeH](B)(=[Na])[Hg]
[SiH]#[HgH](#[SH])([SeH])#I
[SiH3]C([Cu])(I)[Hg]
N#[Cu]([Hg])(#[Hg])=NBr
N#[Cu](P)(Br)=NI
O[SH](F)(=S)Br
BC(I)([Hg])[Hg]
[Cu][SeH2][SeH]
[SiH3][SeH]=P
BS1(OS)C(O)[PH]23([Na])(SOO)PO[Hg]4[Na]5(=[Hg])[Na]I567[SiH2]S5([Cu]=[Se]8[Hg]9(=C)([SiH]([Hg](=[Se]9F)S8462Br)[SiH]7(B)(N)B([Hg])B[Na])P13([Na])[Na]S)[Se]S5=[Se]
O[SH]([SiH3])(O[Na])=I[Hg]
B#[Cu](=O)(#P)#[Cu]
CN(C)[Hg]
CC=[O+][Cu][SeH]
B=[SeH](=[Na])[Cu]
[Cu][Na][SeH]=[Cu]
C[SiH2][SiH2]OOCN=N[Se]C[O+]=[SiH][Cu]CN[Na]
CB=C[SiH]=C=S=[IH]=CCl
B=[PH](F)#[Cu]
C#[HgH](#N)(F)(#[Na])(#[Hg])=S(=C)=[Cu]
NI([Na])([Na])([Cu])Br
[SiH3][IH2]
FNN=C[IH]Cl
B#[Hg](=P)(=P)Cl
[SiH]#C[SeH]
B#[Cu](O)#[Cu]
[Na][Hg]#[SeH]
[Na][N+](=[SiH2])[SiH3]
N#[Na](=[Na])(#[SeH])Br
N=[SeH]Cl
N=I(=[OH+])[Hg]
N[SiH]=C[Na]Cl
C[SiH]=[PH]=CCS
B=[SiH2]
[SiH3][SiH3]
[Hg][SiH]=[Cu][Hg]
O=[SeH2]([Cu])I
[SeH]#[IH2]
O[Hg][SeH]
C[IH](=[Se])Br
SC([SeH])([Hg])C([Cu])I
B=[Hg](#[Cu])([SeH])(#[SeH])[SiH2]S
[Cu]N(I)[Na]#I
C[Si](#N)=N
[CuH]
ClOC=[IH]=[IH]
B#[HgH](#N)(#[Na])(#[SiH])#P
N#[Se]P(F)Cl
C[Hg]#[Cu]F
[Na]=[Hg]=P
PB([SeH])I
C=[IH]=CP=[Na]
[Na]O[SiH3]
FB([SiH3])[Cu]
F[NaH](#[SeH])Br
[Na][SH3]
N[SeH](#P)I
F[SeH2]F
[IH]=[Hg]
[SiH3][Hg]
N[SiH3]
[SiH3]C([SeH])(Br)Br
[Cu]#[Si]#CBr
OI([Cu])#[Hg]
[SiH3]OB[Hg]Cl
O[SiH](S)(=[Cu])[SeH]
B#[Cu](=P)(Cl)(Cl)#[SeH]
B#[NaH](#[SeH])Br
[SiH3][IH][Hg]
O=[IH]=S(O)(F)=[Hg]P
[Na]S([SiH3])(Cl)([SeH])(Br)Br
F[Hg](#P)(=[Si]=[Hg])#[Hg](=[SiH2])(#P)(P)[SeH]
F[Se](P)(=[Cu])=[Hg]
[SH]#[Hg](#[SeH])#[SeH]
B[Hg](C)([Na])(#[Na])(#P)=S
[Na]=[Hg](#[SeH])(B[Cu])#[Cu]Br
N=C(N)[SiH3]
[Cu]N[SeH]
F[Na](=S)Br
OI([SiH]=[Hg])[Cu](O[SeH])I([Cu])(=[SiH]#[Hg])P([OH+]Cl)#I=[Cu]=[Hg]
B=P(#C)([SeH])Br
O=[Na](#[Na])(=[SiH2])(P)#[Hg]
F[SiH](#[SH])Br
[O+]#P([SiH3])Br
C[SiH]=[Cu]
[SiH2]=[Si](=[SiH2])(S)Cl
O=[NaH]#[SiH]
O=[SH](O)([SeH])[Hg]
Cl[SH](Cl)#[Cu][SeH]
C[Cu](#N)(=[Na])(=P)#[Se]#[Na]
B#[Na](#[Cu])(#[Cu])(#[SeH])(Br)#[Hg]
B=P[Hg](O)(P)Cl
[SiH]#[Si]Br
N=S(=[Na])=P
C=[Se](=[Cu])=[IH]
[Se]=[Hg][SeH]
[Hg][Hg]1#[IH]P1
C=[IH]=CBr
C[SiH2]Br
C=[SeH][Na]=[SiH2]
C[Hg](O)(F)(=[Na])=[Cu]
P[IH](P)(Cl)Br
[SiH2]=C([Cu])[Hg]
B[Cu]([Cu])[Hg]
N[SH](I)([Hg])=[Hg]
O[SeH]=[SiH2]
FNC([SeH])([SeH])[Cu](=[SiH2])=[IH]
O[HgH](F)(I)#[Hg]
[OH2+]F
[SiH3][SiH](Cl)(I)=[IH]
[SiH]#CP
B#[Na](F)#[SH]
C[SiH]([Hg])[Na]#[Na](#[Na])#[Cu]
[SiH2]=[SeH2]=[IH]
BP1(Cl)(Cl)([SeH])(Br)[IH](=[Cu])BC2C[Se]3(Cl)P=[CuH](F)(#[Hg](Br)[IH][Na])=C[Cu]3=[Na]=[Na]=[Se]21=[IH]
S[PH](Cl)(=[Cu])=[Se]
PCI
B#[Cu](#[Na])#[SeH]
[SeH][SiH2]I
[Se]=[Se](=[Hg])=[Hg]
[Cu][Hg]C[Cu]=[Se]
BN([SiH3])[SeH]
[CuH]#I
CS(=[SiH2])([SeH])(Br)I
B=[Se](C)(N)=[Na]
C=[Cu]=BC
[Cu]=C=[IH]
[Cu][O+](Br)[Hg]
P=I(S)(I)[Hg]
BrC=[IH]
O=[Cu]([Na])#[SiH]
[Na]#S#[SiH]
[SiH]#P(=S)(Br)I
N[Hg](#[O+])([SiH3])Br
[SeH]#[Na](Br)#I
F[PH]#[Na]
FS([SiH3])=S
C[SH](=P)(Br)[Hg]F
NS(F)([SiH3])(P)(OS)[Na]#[Cu]
B[SeH](C)[NaH]1=[Cu]23456789%10(#N)(N)(F)#[NaH]%11(Br)(B[SiH3])(CN)([SeH]12)P12%12=S%13%14(B%15C3=[Na]%153%16%17(F)=[Cu]%15%18%19(F)(=[Na]%20#[Cu]=%15%13%21(O)(#[Cu]%13=[Hg]=%20=%21%11(I)(PC)C%13)(P%18)([Cu]=4)P%19(N)(I([SiH3])P)[SeH]3[SH]%16N)C3O[SH]4[Na]=531([IH2]2CBr)[PH]61(Br)(O7)[SH]%14S2=[Hg]=%12=841%17(F)[Se]2(C)[Na])C9NP=%10
O[Si](F)(=[Na])([SeH])[Hg]
[SiH3][Hg]
B=[Si](=P)=[Cu]
N[Na](S)Br
O=[Si](Cl)Cl
N[Si](N)(=[Na])(P)Br
CB[SeH]=[Na]
C[Cu]=[Na]
C#[HgH](=O)([SiH3])#P
O[IH]Br
[H][H]
C=[SiH2]
[SiH2]=[Se](=S)(Br)[Hg]
B#[Hg](F)#[SH]
[Na]#[Hg](Cl)#[SeH]
P[IH](I)=[Se]=[Se]
N=S(=[Se])=[IH]
F[SiH2][SeH]
[SiH4]
[H][H]
NB([SiH3])P
[Na][IH](Cl)([SeH])I([SiH3])([SeH])(Br)I
[OH2+]B(Br)[Hg]
ClS#[Hg]
P#[Cu](Cl)=[Hg]
[SeH2]
C=[SeH]#I
O=[Cu]([SiH3])(#P)#[Hg]
[SiH3][IH]C=[IH]
OS1(P)(S)([IH](=[Hg])[Cu]S)[Cu]#P1[Na]
N[PH]#[SiH]
[Na]=NBr
O=[Se](#[SiH])I
N=[SiH]([SeH])([SeH])PS[SeH]=P
[Na]=[SiH2]
N[Na](F)(Cl)N(F)[SiH3]
[SiH2]=[IH]
P#[Hg](#[SeH])#I
[SiH3][SiH3]
N=P(=[Se])#I
[Na]=[Cu]Br
N=[Si](F)(F)(Br)Br
[Cu]=[SH]([Hg])=[Hg]
NC(Cl)(Cl)[SeH]
[H][H]
[SeH2]
[SH]#[Hg]#[Hg]
O=[Na](=O)(F)[SiH3]
B=[SH](=[IH])[Se](=S)(S)(Cl)[Hg]
[SiH]#[Se](=[Se])I
B#[SeH](N)[Na]
O=[Si](O)[Cu]
C=[Cu](#[Na])(#[Na])(#P)#[Hg]
N=[Si](=P)(I)I
N#P(=S)=[Cu]
B=[PH](=[SiH2])=N[Hg]
B=[O+][SeH]
[Na]N([Na])I
[SeH2]
O=[Cu]#[HgH2](=S)(Cl)(#[Cu])Br
[Na]C(=P)Cl
F[SH]=N[Cu][Cu]
N#[Hg](F)#[SiH]
[H][H]
[Na]B(P)N[SiH3]
B#[Hg](#[O+])(Cl)#I
C#[PH](N)(F)Cl
C[Na]C[Cu]C
[Na]#[PH][Hg]
B[IH2]([OH2+])S
CC[SeH]
[O+]#[Cu](#[Cu])#[SeH]
O=[NaH](O)[Cu]
FP(=[SiH2])(=[Cu])([SeH])[SH2]BP
[Na][CuH]
N#[NaH](F)#[SeH]
B=P(=[Cu])(=[Se])[Hg]
[Na]=S(=[Cu])(Br)[Hg]
B=[Si](F)#[SeH]
B=P(#[Cu])(Br)NBr
N#P([Na])Cl
[Cu]P(Br)(I)=BI
CC[SiH2]CC
F[Cu]=C[CuH]
OI(P)(S)(S)N[Hg]
O=[CuH]
O=S(Cl)#[Cu]
OS(S)(=[Cu])=[Hg][Cu]
C[IH](F)([Na])B[Cu]
C=I[Cu]
[Na]=S(=[Na])=P
O=[Si]([Na])([Cu])=[IH]
C=P(F)(=[Na])=[Se]
C[SiH2][SiH3]
[Na]#[PH]#[Na]
[OH2+]C([SiH3])([SeH])[Hg]
OI([Na])(=P)Cl
F[SiH]=P
[Se]=[SeH2]
N#[Hg]([Na])(Cl)(Br)=[IH]
B=C=[IH]
O[Se](Cl)([Cu])(Br)=[Se](F)[SiH3]
O=[Na]([Na])=P
N=BI(F)([Na])(Cl)[SeH]
[SeH]Br
C=[SeH][SiH3]
[Na]#[HgH](#[SiH])#[SH]
F[SiH]([Cu])P=[Si]=[Na]
C=[Cu](O)Br
C#[Hg](=N)(F)([Na])(#[Na])Cl
B#[NaH]#[Na]
[Na][PH]#[SeH]
ClC([Cu])Br
B=[IH]=S(F)(=[Na])[Cu]#[Cu]
[SiH3]B(Cl)I
C[Cu]C=[SeH]OCCC=N
N=[IH]=[Cu]
CB([Cu])[SeH]
[Cu][SeH]
Cl[Cu][Hg]Br
[SH]#[Na]#[Cu]
F[NaH](F)(S)#I
B#[NaH2](#[SiH])Cl
Br[Hg]
C[Hg][SeH]
F[Na](Cl)(I)(=[IH])#[Hg]
B=[HgH](#[SiH])([SeH])#[HgH]Br
BC(B)([Cu])I
CC[Cu]B=CPN
[H][H]
[SiH3][Si](Cl)=[Cu]
[SiH3][Si]([Cu])(=[Cu])([SeH])I
B[Na](#C)(Br)(#[Hg])BF
[SiH3][SH]=[Cu]
B=[Hg](#[SiH])(#P)Br
CI([SiH3])([SiH3])(Br)[Hg]
B[Se]Cl
N#[Cu](=N)(O)(F)(P)Cl
B=N[SiH2]B(C)I
PPBr
O[SeH](F)([Hg])=[Hg]F
S=[CuH]
C[Cu](=O)(#[Na])(#I)[Hg]
[Na][Cu][Hg]
[Na]O[Cu]
C=C[Se]N
N[SiH2][IH][Cu]
[SeH][IH2]
[SiH3]O[Hg]
[SiH3]CC[Cu]
B#[Hg](#C)(=N)(=[Na])(Cl)(#[SeH])[Hg][Cu]
[Na][SeH]
C[Se](N)=[Se]
Cl[Cu]N=C[Cu][Hg]=[IH]
N#[Hg](#P)(#P)(#P)#[Cu]
C=C=[SiH2]
[Na][Se]([SiH3])(I)(=[IH])[Hg]
O=[Na](#[Na])(S)(#[Cu])#[SeH]
N#[Cu](#N)(=O)(F)#I
[H][H]
[Na]=[PH]=[Cu]
N=[SH](=[Na])S
N#[Cu](#[SiH])(#[Cu])Br
C[Si](F)(#[SiH])Br
C[Cu]=[SH]Br
B[Na]=[OH+]
B=CC
[SiH3]C([Cu])[SeH]=P
[Cu]CCC=[Cu]
B#[CuH](Cl)#I
B[Si](=O)(=S)Cl
F[Se][Hg]
B#[Cu](=O)(F)#[SiH]
[SiH]#[Hg][SiH3]
C#[CuH](#[Na])#[SH]
[NaH]I
B#[CuH](#[SiH])(#P)(#[Cu])(#[SeH])#[Na]#[SiH]
O=[Hg](=[Na])(=[Se])(=C=S)[Na]CF
[SeH][Hg]
B=[SiH](B)=[Na]
B#[Na](F)(P)(=S)N([SeH])[Hg](Cl)B=[Hg]
N[Hg]N[IH]Cl
OI(Cl)(I)=[IH]
Cl[Cu][SiH2][SH]=CSCNBr
N[SeH]=[SiH2]
N#[Hg](=O)(#[SH])([Cu])(Br)Br
B[Si](C)(=[Cu])=[IH]
B[SiH]([Na])(Cl)=[IH]
[SiH]#[PH]Br
O[PH](P)([SeH])(I)=[Hg]
P#[Hg](#[SH])(#[SH])#I=[Se]
C=PN([Cu])[Cu]#[SiH]
B#[NaH2](#N)#P
[SiH2]=[Si](Br)#I
C=[Se](N)(=[Hg])[Hg][Na]
CP(=[SiH2])(=[SiH2])=[Cu]
F[Cu](#[SiH])(=[Cu])([SeH])#[SeH]
BC([Na])([Cu])[SeH]
B#[PH](F)(P)[Cu]
O=P(O)(=S)=[IH]
BB(N)P
O=[Hg](F)(=P)#SCl
B=[Si](Cl)([SeH])=[SiH]N(B)[SH](C)(O)(Cl)[Cu]
O=[HgH](O)[SeH]
[SiH3][Hg](Cl)=[Se]
BrNC[Na]C[Hg]
S[Cu]([Cu])[Hg]
C=[SiH](N)(F)S
P=[SiH][Cu]Cl
[Na]S(Cl)(=[IH])=[Hg]
ClS(=[Cu])([SeH])=[IH]
NN(Cl)[Hg]
B=P(=P)(=[Hg])[Cu]F
[OH3+]
B[Hg](#C)=O
CN[SiH3]
P[HgH2]Cl
CC(I)[Hg]
[Cu]=[SH][SiH]=[Hg]
C[SiH2][Hg]
C[Cu](=O)(#[Na])Br
C[SeH](=[SiH2])(Cl)[Hg]
NN=[SiH]NBr
N#[Cu](=O)(Cl)(=[Se])I
[Na]=CC=[Hg]
[Na]=[Se](=[Na])=[Se]
C#[Cu](#[Cu])(Br)#I
B#[Na](#C)([SiH3])(#[SH])Cl
S[IH]([Cu])(I)[PH]#SI
[SiH2]=[Hg]
[SiH3][Cu][Cu]
N#[Cu](O)(#[Na])(#[Na])#I
B#[Hg]([Cu])(#CI)[SiH2]F
[SiH3][PH]([Cu])=[IH]
O=[IH](F)[Na]
B[O+](C)[SeH]
[SeH][Se]BI
S[Na](=[Cu])Br
SC(Br)=[Hg]
B=[SiH2]
[SeH2]
CS[IH]CS[SiH2][SeH]
N[Si](S)(I)([Hg])=[Hg]
N[Hg](#[Na])(Br)#I
NI(S)([Cu])([SeH])[Hg]
BB(I)[Hg]
N=P(F)(=[Cu])=[Cu]
Cl[Hg]([SeH])#[SeH]
[SeH]#[Hg]
[Se]=[HgH]
CC(=[Na])S
[SiH3]B(Cl)[SeH]
C=[SiH][Hg]Br
[Na]=[Hg][SiH3]
FO[SiH2]Br
[SiH]#S#[SH]
[SiH3][Hg](P)Br
NN=IC=[SeH][Hg]
[Na]OCl
[Na]C([Na])([Cu])[Hg]
CC(=[SiH2])[SeH]
F[NaH2]([Cu])(#[SeH])#I
C[HgH]
[Na]P(=[Na])(=P)=[Se]
BB([Cu])[SeH]=N[SiH3]
B=[Hg][IH][SeH]
C[Si](N)([SiH3])([SeH])([SeH])I
[Na]=[SH]O[SiH2]P=CS
[Na]#[SH]
C=[Cu][SiH2]CI=O
OB=[Na](F)(F)(=[Na])#[SeH]
[SiH4]
[SiH3][Hg]P
FB=CC=[SeH][SeH]
N#[Se](Cl)=[Cu]
B[SeH](#[SiH])S
[SiH]#[NaH]#[Cu]
N=C=[OH+]
NC=[Na]=[Hg]OF
B=[Na](=N)(F)(#[SeH])Br
F[Na](#[Na])(S)#[Cu]
[H][H]
P=[Se]1(Cl)=[SeH]P1
F[Na](=P)[SeH]
O=[Na](F)(Cl)I
CC([OH2+])([Na])[Cu]
O=[HgH](=O)(#[SiH])#[SiH]
[Cu][Cu]C[SeH]
B#[Na](=B)=P([Na])(=S)(S)[Cu]
[SeH]N(Br)[Hg]
BrP[Hg]
[SiH2]=[Hg]
F[SH](=[Cu])([SeH])[Hg]
B[Se](N)([SiH3])([SiH3])(P)[SeH]
[SH]#[Na](=[Cu])(#[Cu])[SeH]
C=[SeH]([Na])(P)Br
O=N[SiH]=C=[Se]=[SeH]SC=CC=[O+]C=C[Hg]
N[Si](F)([SiH3])(Cl)([SeH])[Hg]
[Cu]#[CuH]
[SiH3]N([SeH])[Hg]
[Cu]B([SeH])Br
ClN[Na]=[Se]
N[SH2]#[Na]
F[SeH]([Na])([Na])([SiH3])S
C#[SH](C)Br
[Na]=I(P)=[Se]
B#[Na](=O)(#P)(#[SH])(Cl)#[SeH]
[Na]=[Na](#P)#[Cu]
O[Na]1#[CuH2](Cl)[IH]1=[Hg]
F[Si](F)([Na])(=[Cu])Br
BCC[SiH]=C=C
C=[Na][Na]
[Na]O[Cu]
BOC([Na])I
CC=BCC[Na]CC[SeH]
C[Na]123456789%10(Br)=[Cu]%11%12%13%14%15%16%17%18#[Cu]%19%20%21%22%23%24%25[SH]%26%27%28[Cu]%29%30%31%32%33#[Cu]#%19=1%34%35%36%37%38%39%40%41%42%43(F)([SiH3])(Cl)(I)#[Na]1%19%44#[Cu]%45%46%47%48%49%50%51%52%53%54=[Hg]#%11%26%55%56%57%58%59%60%61%62%63P2%11%26[Na]#%12#%4512%64%65%66%67#[CuH]#%13%11%271%12%45%68(#[Hg]#2#%55%20%11%13%27%69%70(F)(S)=[Hg]#%46%262%20%55%71%72%73%74%75%76%77(C)(Cl)(Cl)(Br)#[Cu]#1#%56=%47%26%46%78%79%80%81%82%83S%341%47%56[Hg]#%21#%26#%35%113%34%84%85%86%87%88%89%90%91%92%93(Br)#[Na]#%64#%46#%36%28%483%11%21%26%35%94(P2%28%36[Cu]#%22#%78=%37=%34%294%572%46%48%64%95%96%97(C)(C)(C)(#[NaH]#%23#%12#%79#%58#3#%20#%84=%49=514%22%29#[Hg]#%14#%50#%80=6%59135%12%20%23#[Cu]#%24=2%47%15%137%11%856%14%34%37%49([SiH3])(P)(#[Hg]#%86=%60=%38%301%5527(=[HgH]#%81#4#%87=%27=%21%19%28%16%7161%11%13%15%24%30(P)(#[Na]=%6134(=[Cu]#%31#%25#%45#%62#%26#%14=%65=%39=%88=1%51%46([SiH2]%69)([SiH2]%34)(P%40%37)(P%41%48)[Se]%35(S)P%64)(C%89%11)[Se]%52%13(N)([SiH]8[IH]%68%90O)[Cu]#%17#%53#%82#%22=%70%36%5642%63%72(C)(C)([NH3+])(Cl)(C5)([SiH2]%49)(P%15)(N%44%66)([SiH]%12%73)([SeH]%74%95)(I%54%24)(P%32%20%75%91)I%23%94%76%30)O7)([SH]%33%92)([SeH]%29%42)I9%93)(C%96)[SiH]%43%97)P%10%77)[SiH]%67%83)O%18
B[Na](O)(=S)(#[Cu])([SeH])#[SeH]
[SiH2]=[Si]([Cu])(=[Cu])I
NI(P)(=[Se])I
S[O+]([Cu])[Hg]
FO[CuH](#[Na])(#P)=[Cu]
[NaH]#[SH]
O=S=[SiH]#[SeH]
[Na]N(S)[Cu]
C#[Na](=O)(Cl)Cl
B#[Cu](#C)(#C)(#[SiH])(Cl)OO
[Hg]#[HgH]
[Na]=I[SH](Cl)(I)=[Hg]
N#[CuH2]([Na])[Cu]
O[Hg]N[Na]
[SiH]#C[SiH3]
Br[SH]=[Hg]
F[NaH](#P)Cl
[SiH3][SeH]
[Cu][CuH](#[SeH])(Br)Br
B#[Hg](#[SiH])#[SiH]
[SiH]#[NaH]#[SiH]
[Na][Hg]#[SeH]
C[Si](Cl)([Cu])(=[Na]#[Hg]#[Cu])[Se]#[Hg]
[Na]B([SiH3])I
[SiH2]=[SiH][Hg]
B#[Na](Br)(#I)#[IH]Cl
O=[Na](F)(F)#[Hg]
N=[Se](=[Hg])=[Hg]
BCC
[SiH3]Br
Br[Se][Hg]
[SiH2]=B[Hg]
[IH]=[Si]=[Hg]
C[Si](C)([Na])([Cu])(Br)[Se]BP
C#[Cu](#[SeH])#[Hg]
N#[Cu](F)(#I)(#[Hg])(#[Hg])ON
C#[Cu](S)[SeH]
C[SiH3]
[Cu]#[Na]Br
[SiH2]=I(I)=[Hg]
[Na]=[Se]
FP[IH]OC=[Hg]=CCl
CO[NaH]#N
N=[Hg](#[SiH])(=[Cu])Br
O=[CuH2]([SeH])([SeH])=[Hg]
B#[Hg](#[SeH])#I
C[Na]
OB([SiH3])[SeH]
B[Na]#[SiH]
O=[Na](O)Cl
F[SiH2][SiH2][SiH]=CC=[O+][SeH]
F[SiH2][Hg]
N#[Na](=O)(#[Na])#[SeH]
B=[Na](#I)(#[Hg])#[SH]=[Na]
[CuH]
F[SiH2][Cu]B=C[Cu]Cl
O[Si]([SiH3])([SiH3])(=P)S
[SiH]#[Cu]
C[Si](N)(Br)([Hg])([Hg])C=[SiH2]
C=[SeH][SiH]=C=NBr
BP(O)(F)([SiH3])(=S)Br
P=[SeH][Hg]
N=I(=[Na])[SiH3]
[SiH]#P(#[SiH])Cl
B=[Si](#N)Br
C[SH]=BCP[SeH]
N=[Se](Cl)#I
[SiH2]=[Si](=P)(Br)I
O[SiH2]Cl
C[Hg](P)[Hg]
N[Hg]N=P[SiH2]CCl
BS(=N)(F)=[SiH2]
PP(=S)([SeH])#I
O[Na](#[SiH])(=[Cu])[SH]=CCl
C[O+]([Na])Br
P=[IH](Cl)Br
CN=[SiH2]
B[Hg](=N)(Br)CF
CCC=[Hg]
C#[Hg](#C)(#[Hg])#[Hg]
P=S(=[SeH2])([Hg])[Hg]
B[Na](N)(#[SH])(#[Cu])#I
BS(B)(S)([SeH])(Br)[SeH](N)(=[Cu])[SeH]
B=[SiH2](O)F
PB[Hg]OOOC=[IH]
C#[PH](=C)S
[SeH][PH](=[IH])#[Hg]
[Na]P(=S)(Cl)(Cl)=[Cu]
F[SiH2](Br)(I)I
C=C=[SiH2]
P=[SeH]I
N#[Cu](#P)#P
N=[SiH2]=[OH+]
[SiH3][Hg]#[Hg]
O=[SiH]#[Hg]
F[HgH][SiH3]
F[SiH]([Na])#[SH]
[SH]#[Na][Hg]
C=[Se](O)([Cu])(Br)[Hg]
B=[Na](Cl)(=[Cu])(#I)#[Na]#[Hg]
O[Na](=P)([SeH])#[Hg]
C[Cu](F)([Na])(#[SiH])S
FB(Cl)[Hg]
[Cu]=[IH]=[Se]
B[SiH2][PH2](C)#[Na]
[SeH2]
C=[PH](=[Hg])=I([SiH3])(P)Cl
S=[Se](#[Cu])Br
PB([Cu])[Se]#[Cu]
[Na]=CCl
[SiH3][SeH]
CN(F)[Na]=N[SiH3]
C#[Na]B(C)[SeH]
CO[CuH](=O)(F)([Na])Cl
C[IH][Hg]=C[Hg]
B=[HgH](#[SiH])(#[Cu])#[SeH]
[SiH3]CS
[Na]C(S)(Br)[Na]#[Hg]
O=[CuH](#[Na])(#[Cu])Br
B#[Hg](=O)(#[Na])(Cl)(Br)#S#[O+]
C#[CuH]#[Na]
C=[SeH](=N)Cl
F[IH](P)([Cu])[SeH]
O=[CuH]#P
B#[Cu](#[Na])Cl
[Na][SiH](#P)Br
B=I1=[Cu](#[Na])(#[SH])#[Hg]#S1
B#[Na](=O)(F)(P)#[Se](F)=[Hg]
[NaH]#[SeH]
B=C=[Cu]Br
C#P(F)[NaH](#I)=[IH]
[Cu]#[Cu][SiH2]Br
B=[SH](Cl)=[IH]
FN[Na]
OP(F)([Na])(=P)=[Hg]
B=[SH](C)(F)[Hg]
P[Na]O[SeH]
C#[CuH](O)(Br)(=[Hg])=B[OH2+]
[Na]#[Si][Cu]
[Na][SeH](=[Na])([Cu])[Cu]
[SeH][Cu]B=[HgH2][SeH]
C=S(F)(P)(Br)P[Hg]
C#[Cu]([SeH])Br
B#[Cu](#P)(Cl)(N[Na])#[Se]#[Cu]S
FN([Na])[SiH3]
B#[Na](#B)(#C)(#[Na])#[SeH]
B#[PH]C(B)([Hg])[SiH2]Br
P#[Hg](#[SeH])Br
Cl[Se][Hg]
C=[SiH][SeH]
P[IH](Br)=[IH]
Br[Cu]Br
[SiH2]=[Cu]
[Na]#[Cu]#I(Br)[Hg]
[SiH3][SeH]=[Cu]
N=[PH](Cl)(I)=[Hg]
[SiH3]OS[Cu]
O=[Si]=S([Na])#[Hg]
[SiH2]=[SH][SiH3]
F[SiH]([Na])[Cu]
B#[Se]Br
[Na]=[IH]
[OH2+]C(Cl)([Cu])[SeH]
O=[Na]
[SiH3]B[Hg]
[Se]=N[SeH]
C=P[SiH3]
NB([SeH])Br
[SiH3][O+](I)[Hg]
B#[Na](N)(=O)(Br)#I
[Na]#[Hg](#[SH])(Cl)Cl
O=I[SiH2]OCl
[OH2+][NH+]=[SiH2]
[Na]#[Hg](#P)#[Hg]
N#[Na](=S)#[Hg]
C[Hg](#[SH])[SeH]
B[PH](=O)(O)(S)[Hg]
C#[Cu](#[Cu])(#[SeH])#[Hg]
B=[Si]([SiH3])(=S)Br
[SiH2]=[Si](=[SiH2])(Cl)[Hg]Br
[SiH]#[Cu](=P)(Cl)=[Hg](#[SH])(Cl)#[Cu]
[SeH]S#[SeH]
F[Cu](=[IH])#[PH2]=NBr
C#[Hg](Cl)#I
[Na]=[SeH]P
O=[SeH2]
B[Si](P)(P)(S)(S)Cl
B=I(=[SiH2])[SiH3]
C=[PH]([OH2+])(P)(Br)Br
B[SeH]=[Se]
B[NaH](#N)(#N)([SeH])(#[SeH])Br
C#[Cu](=C)(F)(#[SH])#[SH]
B#[Cu](=[SiH2])(#[SH])(#[SH])Br
OO[SeH]
F[Se]([SiH3])(=[Se])=[IH]
F[Cu][SiH3]
B=S(N)(F)([Na])Cl
CB(N)[OH2+]
P=[Cu]Br
C#[PH]#[Hg]
P=[SeH][SeH]
B=[Hg](#N)(#P)(Cl)Cl
Cl[SiH2]O[Cu]
[Hg]BC=C=[Hg]
C#[Na]#N
F[Hg](F)(F)(#[SH])=[PH]([Cu])OP
[Na]#[Na]#[SiH]
O=[SH](=O)[Hg]
[SiH3]N(P)[Cu]
BC(S)[SeH]
[Na][SiH2][Na]
NB(Cl)[Cu]
B#[Na](N)([Na])#[Na]
ClC[Hg]
[NaH][Na][IH]Cl
P=[Na]S[Cu]
NC([SiH3])(I)NI
B[Se]P(F)([Na])([SiH3])(P)(P)C=[Na]
C[SeH2](=O)Br
BP=[IH]
C=[Se](C)(F)([SiH3])Cl
[SH]#[Cu](#[Cu])#I
ClP(Cl)(#[SeH])(Br)Br
[SiH3]B(Cl)Br
O=P(#[SH])(Cl)Cl
C[Si]#[Si]C
C[CuH]#[SiH]
B#P(=N)([SeH])[SeH]
B#[Cu](F)(=P)[SeH]
B[SeH](O)F
P=C[SeH]
FP(P)[Cu]
B=[Cu][Hg]C
C=CC=[Hg]CB[SeH]=[SiH]N
B#[Hg](#N)(F)[Se][Hg]
[SH]#[CuH]
[SiH]#[SH]
B[Si](Br)(#[Hg])[Na]#[O+]
C=[Cu][SeH](N)(F)(S)Cl
I#[Cu]#[Hg]
C#[Cu]([SiH3])(#[SeH])Br
[SiH2]=C([SeH])Br
N[SH]=[Hg]
[IH]=[Hg]
C[SiH]([Na])#I
F[Se](=[Cu])I
FS(=S)#[SeH]
C[Na](#N)(O)#[SiH]
F[Na]([SiH3])(=P)(=[Se])Br
C=[IH]
C=[SH](F)(Cl)Br
B=[Hg](Br)[Hg]
C[Si](Cl)([Cu])([Cu])([Cu])[Cu]P
F[SeH]=[IH]
C=[Cu][SiH3]
S[SH](#[SeH])I
[SH]#P(Cl)Br
BC(Cl)(Br)Br
B[Na]1B[Cu][IH]23[SiH2][IH]45[Na]6789%10(O)(F)=[Na]I%11%12%13[Na]=[Hg](P)#[Hg]=6%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31(B)(I)=[Na]%11(O)[IH][Hg]=%146%11%32%33%34%35%36%37(C)(#[NaH]%14%38%39#[Cu]=6%40%41#[Hg]=%15%116%42%43%44(F)([SeH])(CI)(#[Hg](C%40S)[Na]%12%16%11%15%40%45%46%47%48%49%50%51%52(B)(F)(P)=[Cu]%17%12%16S7%11%18(Cl)[Na]=%12=6=%32=%15%197%11%17%18%53%54%55(C)(=[Na]#%336(F)(I)(C%20)(P%21)([SH]%12S%15%19%20(Br)[PH]%21%32[SiH]%42%22%33[SiH]%16(B%23[Hg]248(O)(F)(F)(Cl)(Br)[Se]7%40B[SH]%45(C%34)(O9)[PH]%41%15%24)([SeH]%11[Cu]#%14=%43=%35=%46%25(C%17)([IH]%26)C%10%18)[PH]%21%53(N%47[Cu]=%48N)([SiH]%49S%19%36[HgH]=%5435%13%206%50(C)([OH2+])(P)(I)(#[Cu]=%37=%27%12%32N)[SiH2]%28)[Se]%33%55%51%29C%52)[SH]%38%44)(C%30)[OH+]%31)C%39)[Se]1
B[SeH]([Cu])#[Cu]
F[CuH]#P
O=[SeH]#[SiH]
[Na][Si]([SiH3])([SeH])([SeH])=[IH]
C#[Se](C)([Cu])[Hg]
[Cu]B[SeH]
C=[Hg]
[Na]=[NaH]
[SiH3]B(I)[Hg]
[SeH]C[SiH]=[IH]
[SiH3]P[Cu]Br
C[Cu][Hg]
B[Cu](N)(#[SiH])([Hg])[Hg]
[Cu][Hg]Br
N=C=[SeH][Hg]C=N
F[Se]([Na])(P)(S)=[Hg]
OB[Cu][Cu]
B[Se]1=[Na]234(Br)=[SeH](=I[SH](SS(N)([SiH3])NPCl)[Hg]O1)[Na](I2C[SH3]=[Hg]=31(=[IH])=[PH]2=[Na][SH]1P=2)[Se]4(F)[SeH]12(N)[SiH]3(C)([HgH])[SiH]4(O)([Se][SH]41(F)Cl)C(P)CN(P)[SeH]32(N)[SiH](O)CBNS
N=[Hg](Cl)I
F[Si](=[SiH2])(Cl)(N[Na][Cu])[Hg][Cu]
[SiH3][SeH](=S)=[IH]
C[SeH](P)(P)([Cu])[SeH]
O[Cu]S
CS1(C)(I)(I)[Na]#[Si]1
CC([Na])([SeH])Br
[Na]#[Hg](Br)#I
[Cu]#[CuH]
[Na][SiH2]Br
C=[Si](Cl)(=[Cu])I
CP(=N)(Cl)#I
[SiH2]=CC[Hg]
N[Hg](=O)(F)(#[SiH])(#[SeH])[SiH2][Na]
C=[Hg](=C)(#N)(#[SH])(I)#CP
CP(O)(F)(=[SiH2])(Cl)[Cu]
[H][H]
BC(N)(O)Cl
B[SeH](F)(Br)([Hg])C[Hg]
[SiH3]NBr
[SeH][IH3]I
B#P(=[Se])=[Se]
S[SiH2][SeH]=[Cu]
B[Si](=C)(=O)[Cu]
C=[Cu][SeH]
B=[Se](Cl)#[Hg]
O=[SeH2]
P[IH]Cl
[Na]=[IH]
C#[HgH](F)(#[Na])#P
CCSC=II
CC=[SH]P=[O+][IH][SiH3]
N#[Hg](=O)#[Cu]
[SiH2]=[HgH]
F[SH]([Na])([Hg])=[Hg]
[SiH3]N([Cu])[Se]([SiH3])=[Hg]
N[PH](=P)(Br)=[Hg]
[Na]S(Cl)([SeH])([SeH])([SeH])[SeH]
CN([Cu])[Hg]
C#P([Na])#[PH][Hg]
P[Na](Cl)#[Hg]
[SiH]#[Cu]
C[SiH](Br)I
F[CuH]#[Na]
[SiH]#[Se]Br
B[Na][SeH]
[Na]P(Br)#I
[SiH]#[Hg]S
F[O+]([Na])S
[SiH3]OCC=CCl
N#[Cu]([Na])N=[SH](Cl)(I)[Hg]
BC(C)(S)[Cu]
P=C[SiH2][Na]I
B#S#[Na](#B)(Cl)(#I)#[Cu]=[PH]=B
CN([SiH3])[Hg]
S[Se]C=C[Se][Cu]C=NBCl
Cl[Hg]
[Cu]#[Hg]
[Na]=[Na](#P)(=P)#[Na]Cl
N[Si](F)(S)([Cu])([SeH])I
O=S(=[SiH2])=[Se]
C=[SiH][Na][SeH]
C=[SiH2]
BC[SH]=[Se]
[Cu]=C=[SH](=[Se])[Hg]
F[SiH2][SiH3]
C[Cu](#N)Cl
N=[Cu](=O)(F)(#P)=[Se]
N#[Hg](#[Na])#P
[SiH3]OC=[Hg]
ClC=[SeH][Na]=CC[O+]=[Se]
C=[Hg](=N)(Cl)#I
[O+]#[NaH](#[SiH])(#[SH])#[Hg]
[SiH3]C(=P)[SeH]
[Na][SiH]=[SiH2]
[Na]=C=[IH]
BC(F)Cl
B#[Hg](Cl)(Br)#I
C[SH](N)([Na])([SeH])I(O)([Na])=[Na]
BC(O)(I)I
C[Si](=[SiH2])([Cu])=[Hg]
O=[Na](#P)([Cu])#[SeH]
N=[IH](N)[PH2](=S)(Cl)I
Cl[Se][SeH]
[Cu]C(I)([Hg])[Hg]
[OH3+]
C=[Na](#N)(#P)(#[SeH])#I
[SiH3]Cl
C=[Se](N)([OH2+])=[Hg]
CI([Na])(=[Na])P
F[SiH3]
[SiH3]S
B#[Cu][Se](C)([SeH])#I
N=[Si](N)(S)([Cu])[SeH]
B=[Se](C)(=S)I
CP(Cl)(=[Se])(Br)([Hg])[SiH2](=P)[Na]1NC1([Cu])[Hg]F
[SiH3][SiH2][Hg]
F[SeH](S)Cl
FB(I)[Na]P
[SiH3]I(S)(Cl)([Cu])Br
[Na]I(Cl)([Cu])([Hg])CCl
[O+]#[PH]#[SH]
[H][H]
[SH]#[SH]
BS(N)(=[SiH2])([SiH3])[Cu]
[SiH]#[Cu]=[Si](Cl)[Cu]
NI(O)([OH2+])(Cl)[Hg]
[Na]#[PH]#[SeH]
C#[Cu](F)(#P)(Cl)#[SiH]=[SiH2]
F[IH2](F)Br
C[Se](=S)(S)([SeH])Br
B=[Si](S)#CBr
[SH]#[SH]([Cu])Br
[SeH][Hg]
[Cu]BN[Hg]=C[Hg]
O[SeH](Cl)(=[Cu])OCl
C=[Cu][SiH3]
C#[NaH](Cl)#I
BS(#[SiH])(Cl)Br
C=[Si]([SiH3])(S)=[IH]
CS(P)(Cl)(=[Cu])Br
B=[Si](=[Na])=[Se]
[Na]I(P)(=S)S
N#[Hg](#[SH])(Cl)#[Hg]
F[NaH](=P)#[Hg]
CC[SiH2]NC[Cu]
C=[Hg](=C)(O)(#[Na])#P
OP(O)(F)([Na])(S)(S)Cl
[Cu][Se](=[Cu])[Hg]
F[Cu](#[SiH])(#[SH])(#[Cu])(#[SeH])#[Hg]
Cl[Hg](=[Hg])=[Hg]
[OH+]=P(P)(=[IH])([Hg])B=S
[Hg]=[Hg]
ONB[SeH]=NC[SeH]
[Cu]#[Hg]([SeH])(Br)(#I)(#I)#[Hg]
P#[Na](#P)(Cl)(Cl)(#I)#I
NC(O)(P)I
[SeH]O[SeH]
CC([Na])(P)[SeH]
[Na][IH][Na]NP
BC(F)([SiH3])Cl
P=[Na](=[IH])N([Cu])[Hg]
[SiH3]Br
[Na][Cu][SiH3]
O=BN([Na])Br
C#[Si][Si]([SiH3])(Br)(I)=[IH]
F[Cu](#[Na])(Cl)#[SeH]
[Na]#[Cu](Br)=[Hg]
C=[SH][IH]BS#[SH]
P=[Hg](#[SeH])(Br)I
N[HgH](F)(#[Na])(#P)=S
C[Cu]=[Cu][IH]Cl
NS(O)([SiH3])([Cu])=[SH]#[Se][Na]
FP([Cu])#[SeH]
P[Cu](P)([Cu])[SeH]
Cl[SeH]
[Na]=[SH]#[Hg]
[H][H]
B#[Cu](#C)(F)(#[SH])(Br)B(B)P=N
N[Hg]#P
[NaH]#I
[Na]#[Hg](#[SiH])#[SH]
S=[SH](Cl)(Cl)[SeH]
C[SiH](N)(F)(Cl)I
N=[Se](=[Na])(S)[Cu]
B[Si](F)(Br)#[Hg]
[SiH3][SiH3]
CCCBCC=C[SiH3]
CS(=[Cu])([SeH])=[IH]
CC(P)([Cu])[SeH]
[SiH2]=[IH]
C=[Se]
F[Cu](Br)C([Na])Br
B#[NaH](Br)I
B[Se](S)(=[Se])=[IH]
Cl[Hg](#[SeH])#[Hg]
FI([Na])([SeH])=[Hg]
O[HgH]#[SH]
N[SH2](Br)(Br)[SiH]=[IH]
[Cu]#[Se]#[Cu]
C=[SH](N)=S
N=[Si](S)(Cl)=[Hg]
C[SiH2]N
N[SiH2](Cl)([Hg])[Hg]
N#[Cu](#[SiH])(#P)#[Hg]
[SH3]Cl
[SeH]N(Br)[Hg]
N#[Na](F)(#P)#[SeH]
CS([Na])([Cu])(=[IH])O[SeH]
Cl[Hg](=[Se])(#I)#I
O=[Hg](=[Se])([SeH])#S(F)=[IH]
N=[Si](P)(=[Cu])Br
N#[Cu](N)(F)(#[SH]=[Hg])[Cu][Hg]I=[IH]
F[SiH]([Na])([Na])=S
[OH+]=C=N[SiH3]
CC(F)([SiH3])Br
[SiH3][Hg][SH]=[SiH]P=CNI
[Na]=[N+]=[O+][SiH3]
B=P(=S)(=[Se])B(N)[SeH]
C[Na](Br)#[Hg]
C=[Si](Cl)([SeH])=[IH]
B#[Na](N)(Cl)(Cl)(B[Cu])#[Se](=[IH])[Cu]1#[Cu](N)([Na])O1
BB(F)[SiH3]
Br[Hg]C=CN=C[Hg]
N#[CuH3](#P)#P
N=[SiH2]
[SiH2]=[SeH](Cl)(Br)Br
BP(#[Hg])SB[Cu]
NO[SH]=[Se]
ClN[SeH]
C[SiH](C)(N)(Cl)I
Cl[IH]#[Hg]
[Na][SeH]=[Na]
B=I([SiH3])(S)NCl
N=[SeH2](O)[SiH3]
B=[SeH](F)([Hg])[SH](#[O+])F
[Na]=[SiH2]
N#[SiH]=S(=[Na])=P
B[Na](#[Na])(#[SH])[Hg]
B[Na][SeH]
P[Cu]#[Hg][Cu]
NNC[IH][Se][SiH2]I=[Se]
CC([Na])([Na])[SiH3]
O[SiH](=[SiH2])=P
B#[Cu](#[Na])(#[SiH])(#P)Br
B#[Hg](#[Na])(#[SiH])(#[SiH])(S)(#[Hg])C#N
[SiH3][SiH3]
NI([SiH3])(Cl)=[Cu]
O=[SH2]
N#[CuH](#P)(Cl)Br
[SiH2]=[SeH2]
[Na]C(S)([Cu])B([SiH3])[SeH]
[SiH]#[CuH]P
[SH]#[Cu](Cl)#[Hg]
O=C[IH][Hg]
N#[Na](=O)#[Na]
C[O+]=[Na]C
O[Se](F)([SiH3])(=[IH])N=P
[Cu]#[Cu]#[SeH]
S[SeH]
F[HgH](F)#[SeH]
BrN[SH]=[IH]
C=[SiH]([SiH3])=[Hg]
B[IH][IH][Cu]=[Se]
[Na][Si](P)(Cl)([SeH])=[IH]
N=S(=P)(Cl)[Hg]
S=S=[Cu]
C=[NH2+]
B[Na]123456789%10%11%12%13%14%15%16%17%18(C)(C)(N)[PH]%19%20%21%22[Na]%23%24%25%26%27%28%29(C)([SiH3])(P)#[Cu]#1%30%31%32%33%34[Se]1%35[Hg]#2=%23%36%37%38%39=[Na]=32%23%40[Hg]#4%19%243%41%42%43[SiH]4%19%24[Se]%44%45[Cu]#%30#%36#3=2%20%46%47%48%49%50S52[Na]35%20%30%36%51%52%53%54%55%56%57%58%59(S)#[Na]#%23#%25#64%37%60%61%62I%31%414[Si]%466%23%25[Na]#%38#%26%32%31%37%41%46%63%64[Hg]#%47#7%21(P%42)C%48[Na]#%33#%27#%49#8=%60216%227%21%26%32%38%42%47%48%65%66%67%68(C)(O)(Br)(I)(#[Na]#%34#%31#9=3%35%44%191268%22%27%33%49%60%69(N)(I)(S57[Hg]#%39#%37#%28#%50#1=%20%24%23%103(B)(C)(C)([SiH3])(P)([SeH])(C%30)(C%36)(C%21)(P2)([IH]6)([SiH]%11%26)(P%32[Cu]#%40#%43#%61#%29#%51=%41%454%25(N)(O)(O)(Cl)(Cl)(Br)(I)(C%46)(C%52)(C%12)(C%38)(C%42)(N8)(N%47)(O%22)(O%48)([SiH2]%13)(P%65)([Se]%53)(P%54%14)(P%15%27)([SH]%333)([SeH]%55%66)I%63%49)([SeH]%62%60)I%16%69)(C%17)([IH]%67)[SeH]%64%68)([SiH2]%56)([SiH2]%57)(S%58)N%59%18
[SiH3][SeH](Br)Br
F[SH]=[SiH2]
F[Se][SeH]
[SeH2]
[SeH2]=CI
[Na][SH]([Cu])I
Cl[HgH]=[Hg]
C=[SeH]#I
O[SiH2](S)=S(=S)=[Cu]
BrP(#[Hg])#[Hg]
[SiH]#[Hg]#[SiH]
N=[Se]([Na])(P)(P)P
C[Se](O)([Na])[Na]
O=[SeH]([SiH3])(P)[SeH]
C=[PH](=[SiH2])(S)Br
C=CC=PCO
B#[Cu]#[SH]
C#[CuH](=O)(#[SH])(#[SH])(Cl)(Br)#I
[Na]=C=C=C[Cu]
C=[NaH](#[Na])Br
N#[Cu](#P)(#[Cu])(#[SeH])#I
C#[Cu](F)(#[Na])(NF)[Hg]C
Cl[IH]Br
CN([SeH])[SH](=N)=N
N#[Hg](#[Hg])(=N[Cu])#[HgH](=N)(#[SiH])Cl
C[SiH3]
[H][H]
[OH2+]O[SH](Cl)Br
P[Si](S)(I)(I)=[Hg]
NN(F)O[Na]S
[Cu]I([SeH])(Br)(I)[Hg]
B[Si](N)(P)([Cu])([Cu])[SeH]
B#[Cu](C)(#[SiH])(Cl)#I
[Cu][Na][Hg]
O[Hg]Cl
B[SeH](=S)([SeH])I
C#[Cu](Cl)(#[Cu])(Br)(#I)#I
[Na][SeH]
[Na]C([Na])([SiH3])[SiH3]
O[SeH]([Na])Br
C[Hg]([Cu])#[Cu]
B=[SeH]B(O)Br
O[O+](F)[Cu]
[Cu]=[Se]
CCC=IN=[SiH][IH]CO[SeH]
O=[CuH]([Na])(S)#[SeH]
F[PH2](=[SiH2])=[IH]
P[SiH2]O[SeH]
C[Na][SeH]
[Na]=[Hg]
[SiH3]P[Hg]CCl
B=[Se](=B)=[Cu]
O=P(=[Se])Br
O[SH]([Na])[SeH]
[SiH2]=[SiH]S
O[IH][SiH2][Cu](#[Na])S
[Na]#[SH]
[H][H]
P[SH](P)Cl
C[Na]CO
[Cu]=[Na]Br
N=[Hg](=O)(Br)(#I)#[CuH]#[Cu]
B#[Se]S
B[SiH]=P
N=[NaH]=S
[Na]=[Si](=[Se])=[Hg]
B[Cu]#[Se](=[IH])[Hg]
NB[IH][SiH2][Cu]CO[SiH3]
CB1[SiH2][Na]234567=[Cu]89%10%11%12(C)(F)=[NaH]=2%13%14%15%16%17%18%19%20%21%22(C)(C)(O)(S)(S)(=[HgH]([SiH3])C8[Se]%1328(B%14)B%13C[Na]%132%15%14%23%24%25%26%27%28%29%30%31(C)(S)(Cl)#[Hg]2%13%15%32%33%34(F)([SeH])(#[Na]8%16%35%36%37%38(O)#[Na]#2=%148%16%39(C)([SiH3])(P)(O[SH]2([SeH])(C3)[SiH]4I%17[IH]23[Se]12[Cu]=%23(O)=[SeH2]1CN(C)P%24[NaH]%184%14%17%23%24%40(P)(=[Na][SH]1%25)(=[Hg]=%35=%26(C4)(C%14)P%17)(C[NaH]=%135%369%23%27([IH]%19)B%15%24)[NH2+][Cu]=%201(C)(C)(#[Hg]23459%13(O)(O)(F)(F)(F)(Br)(#[Hg]=%37=%21(P)(S)(Cl)(B(C)I)[IH]8%32[PH]%38%16%33%28S%39%344%29[SiH]5(F)(Cl)I9%30)(B6%40)N1[IH]%13(C)[IH]%10)B%31)[SiH2]%22)B%11)P7%12
C=[Hg]=P(O)(=[Na])(S)[Hg]
C[SeH]
C=[SiH](=[SiH2])[Hg]
[SiH3]C[SiH3]
BNP[Hg]=[N+]=C
C=[CuH]#N
N[Cu]([SiH3])(=S)Cl
BP(F)([Cu])(=[Hg])=[SeH]#[Na]
B#[Si](=C)I
C[Cu](#[SH])Br
Cl[Na](#[Cu])(#[SeH])Br
[Na]B=[Cu][SeH]
[SiH3][SeH]
[SiH3]Br
[SiH3][Cu]
N[SiH2][O+]=[PH]=CCPS
[NaH]B[Hg]
C=S(N)(O)(S)[Cu][Cu]
[SiH3]C=[Hg]
O=[CuH](=P)(Br)(=[Hg])#[Cu][Hg]
[Na][IH](I)([Hg])[SH]=[Na]
B[Cu]=[Hg]
F[Se](=[SiH2])(Br)(I)[Hg]
[Na]#[SiH]
N[IH][Cu]
IC=[IH]
B=I([SiH3])=[Hg]
[NaH][Hg][SiH2]S[SeH]
CI([Hg])OP
C=[Na][Hg]
[SiH3]Br
B#[Se]B(N)N
C#[SeH]=[Si](P)(=[Se])[SeH]
BS(B)(=S)(Cl)Br
F[HgH2](#[Cu])#I
[SeH]#[Hg]
O[Na](#[SeH])Br
NC(O)(S)Br
[SH]#[SeH]
FN([Cu])[Hg]
C=[SiH2]
[H][H]
FN[SeH]
FNI=S=[Hg]I=[O+]N[Cu]
OI1([OH2+])(F)[Se]#[Se][O+]1[SiH3]
P[Si](=S)#[Hg]
[Cu][SiH2][Cu]
C#[Hg](#N)(#P)#[SeH]
B=[SiH][Se](F)(=[Na])([Cu])[SeH]
B=[Si](O)([Hg])=[Cu]#[IH]O
F[HgH](#P)Cl
[SiH3][SeH]
[Na]N([Cu])Br
[SiH]#[Hg](#[SH])(Br)#[Hg]
C=[Hg](=N)(F)(#[Na])P[SeH]
[Na][IH2](Cl)Br
BI(B)([SiH3])(S)[Na]Cl
[Na][IH2](P)[Cu]
B#[Hg](=O)(=O)=[Na](Cl)#[IH]Br
B=[PH](=O)(Br)[Hg]
O=[Na](#P)(#[Cu])Br
FP(=[SiH2])(Cl)(Cl)(Br)I
[SiH]#[Hg]OON=CN=[SiH2]
S=[Se](=[IH])=[Hg]
CC[SiH2]BCl
Cl[SeH]
C[Na](O)S
[Na][Se]#[SH]=[Se]
[SiH3][Se](S)(I)OP
[SiH2]=C(S)[SeH]
O[IH][SiH2]Br
C[CuH](F)(I)(#[Hg])#[IH]Br
[SiH3][IH]Br
[Cu]=[Cu][SeH]
C=[Hg](F)[Hg]
[Na]=[Na](=[Na])([SiH3])(Cl)(Br)#[Hg]
P=S(=[Cu])=[IH]
S[PH2](#[SH])Br
O=[Na](#[IH]F)C(Cl)([Cu])[SeH]
[SiH]#[Se]#[SeH]
NI1(=P(N)(F)([SeH])=[Hg])[Si]#[Cu]1I
N=S(S)[Cu]
C=[Si](=C)(O)[Cu]
[Na]=[Se]=[Cu]
N#[Na]#[SeH]
C[O+](Cl)[Hg]
F[IH]I(P)([SeH])(I)[Se][Na]
B#[NaH](F)(#[SiH])#[Cu]
[SiH3]I=[PH]=[Hg]
O[Se](=[SiH2])(=S)S
N=[SiH]#S(N)=[Na]
P[SiH2]C[SeH]
[Na]#[Na](#[SiH])(Cl)(Cl)#[SeH]
O=PI(Cl)([Cu])([Hg])[Hg]
[SiH3]N(Br)[Hg]
[H][H]
S=[SeH]#SCl
O=[NaH](#[Cu])(#[Cu])#[Hg]
O[Si](=[SiH2])(Cl)=[Cu]
[SiH4]
[Se]=[IH]
[SiH3]O[Hg]
BP(=N)(=N)(N)[Na]
C=[IH](O)Br
B=[HgH]#[Hg]
N#[Cu](F)(#[Na])(Cl)=[Cu]
[OH+]=[PH](F)Br
B#[NaH](P)[Cu]
C=[NaH](F)(Br)(#C[SiH3])#P([Cu])NP
B[Cu](N)(#P)(P)#I
[O+]#[Hg]([SiH3])(#P)=[Se]
NC(Br)=[IH]
C[SiH](O)(O)(F)N[Si]#P
C=[Na][Hg]
BI(S)([SeH])(Br)I
OS(F)(F)([SiH3])([SeH])[Hg]
N=C[SiH2]Br
Cl[SiH]=[Hg]
[Cu][SH]([SeH])[Hg]
C[Na](=S)I
Cl[Na]#P(Cl)#[Hg]
S[Cu]=C[SiH2]I
N=I[Cu]Cl
B[Hg]1234C5OS[Hg]6789%10(C)(F)(Cl)(Br)(Br)=[Hg]%11I%12[Hg]6%13([SeH])#[Hg]56%14%15%16%17#[Na]#%135%18%19%20%21%22%23%24%25%26(#[Na])(=I[Na]6%13%27%28%29%30%31%32%33%34%35%36(O[Na](Cl)[Se]%135S15B(N7)I2%271O[SH]%28[Cu]12(C)(S)([Si]=%18%29)[PH]%191[Hg]67%13(I)(=[SeH]%30)(P[Se]6%31%18(I)[HgH]6S[IH]%32%19[Se]%33%20[SiH]%19%34(F)[Se]7([Na]5%14(B%21)S62%22)[Cu]=8%121%18(B)(#C)(P)(Cl)(O%35)I%11%36%23[Hg]=%15%13)N%24Br)([SeH]%16%25)I3%17%26C)(O9)N4%10
[Na][Se][Hg]
C=[Na]=[Cu][Cu]N[SiH3]
C=[O+][Cu][Na][Hg]
B[Si](=C)(Cl)(Cl)[SeH]
C=C=[Na][Cu]
B#[PH]#[SiH]
[Cu]=[SiH]I
B[Se](=P)(Br)(I)[Hg]
[SiH]#[Si]#[Hg]
P#[Cu](#[Cu])Br
C=NC=[Se]=I[Cu]P
[SeH][SiH3](Br)[Se]Br
[Hg]N[SiH2][Hg]
B[Si]([SeH])(Br)(I)=PBr
[SeH]N[SeH]
C=[Cu](P)(Cl)[SeH]
[SeH]#S#[SeH]
[SiH]#[PH2]1[Na][Hg]1
FB[IH]#[Hg]
O[SiH2][Cu]
S=[Se](Br)#[Hg]
[SiH3]I(P)(I)(C=P)[Cu]#I
C[Si](O)(Cl)([Cu])([Hg])P(O)#P
B=[Cu](=C)(N)(=[Na])(=S)Br
C[SH]=N[Hg]CCl
O=[Se](F)(Br)=[IH]
[SeH2]
CC([Na])([SeH])[Hg]
C[SiH](=[Na])=ICl
C=[Cu](#N)(Cl)Br
B#[Hg](Cl)(#[Cu])(Br)(I)B([SeH])[Hg][SeH](=C)=[SiH2]
B=[SiH](P)=[Se]
C=S(S)(S)=[Hg]
N#[Na]I(N)(S)(S)[Cu]
O[Si](=[Se])(Br)(I)[Si]#I
FP1(=S)#[HgH](#I)=PP1
C[SiH]=[Na]
B#[SeH]=[Si]([OH2+])(=[Na])[SiH3]
F[Na](#[SiH])(#[SH])#[SiH2]Br
N=P(I)(=[Hg])=N[Na]
C[PH](O)([Na])([SiH3])(PC#[IH][Cu])C(Cl)[Cu]
P#[Hg](=P)(#[Cu])I
[Na][Hg]
B#[Cu]#[SiH]
[SiH3][SeH]=S
[SiH4]
Cl[Na][Hg]
B#[Na](#B)(#[Cu])(#I)=[Hg]
OI([Na])#[Cu]
N=S(=P)=[IH]
[Na]=[SH][Se]Br
B[SiH]=[Si](F)(S#P)=I#[SiH]=N
BS(=C)(S)(S)[Cu]
B=[Si](=[Na])=P
NO[CuH]Br
CC=[O+]NC[Se]I
[Na]C([Cu])(I)[Hg]
F[Na]([Na])(=[Na])[SiH3]
B[IH3]C
N[IH](F)=P
C[Cu]12345678(C)(C)([SiH3])(I)#[Hg]9%10%11%12%13%14%15%16%17%18%19%20#[Na]%21%22%23%24%25%26#[Na]%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41(Br)#[Na]%42%43%44%45%46%47%48%49%50(F)#[Hg]%51%52%53%54%55%56%57%58%59%60%61(F)#[Cu]%62%63%64%65%66%67%68%69%70%71%72%73%74(#[Na]%75%76%77%78%79%80%81%82%83#[Na]#%27%84%85%86%87%88%89%90%91%92%93#[Hg]#9=%51%27%94%95%96%97%98%99%(100)%(101)(#[Cu]#%75#%529%51%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)(#[Hg]=%21=%42%27%52%75%(114)%(115)%(116)%(117)(=[Hg]=%22=%94%84%21%27%42%(118)(S)(Br)(#[Cu]#%23#%76#1%52%95%28%22%84%94%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)(#[Na]#%10=%85=%53=%621%23%28%52%76#[Cu]#%63=%77=2=%29=%22%10%53%62%85%95%(128)#[Na]#%43#%21#3#%54#%11#%64#%30#912%22%29%63%77%(129)%(130)%(131)([SeH])(Br)(Br)(I)#[Na]#4#%65#%31#%84=%78139%11(Br)(#[Na]#%12#%66#%32#%94=%27=%10=%514%21%30%31%43%54(#[CuH]#%44#%86#1#%67#%33#%(102)#25%(119)%10%12%27(#[Hg]#%79#%13#3#%68#%34=%55=%96=%(103)%23%45%87%53%(120)%22125#[Na]#%88#%56#%14#%69#%10#%35#%(121)=%75=%(104)%28%463(C)(#[Cu]#%(122)#%29=%24=%80=%47=%(114)=%97=4=%70%89%57(C%816)(P%98%12)[Cu]#%62#%71#%27#%36#1#%(105)#%(123)=%52=%90=7=%21%58%1593%63(C)(N)(P)(S)(O%85)([Si]%(115)%16%37%(106)%77)[Se]%91%59%99%30%(107))([SiH2]%42)(B%11%(124))([Si]%95%(108)%(125))(I%31%722%(126))[Hg]#%48#%43#%38#%(129)=%(128)=%60=%735(C)(C)(N)(N)(O)(Br)(C%82)([SiH2]%(130))P%(116))(I%54%39)P%(118)%(100)%(109)%(127))C%(117)(N)S)(N%76%40)([PH]%25%17%(110))[Se]%26%49%18%(111)%(131))P%83)N%92%(112))[SH]%93%19%(101)%(113))([Se]%20)N%50%74)(N%41)[Se]8)B%61
C[SiH]=[SiH2]
FS(P)([SeH])(I)([Na]Br)S(=[SiH2])(Br)=[IH]
B#[CuH]123456789(C)(C)#[Na](F)(Cl)(Cl)S%10%11%12([SiH3])I=[Na]%13%14%15%16%17%18%19(Br)(CF)#[Na]#1%20%21%22%23%24=[NaH]%101%25(F)=[Cu]%10(P%20C2[Hg]=1=%132([SiH3])(Br)(CF)C[Se]1%13(O)(Br)I(N%14C)[Hg](Cl)[SiH]1%14([Se]P)S[PH]%13(CC[Se](B)=N)O[Si]%21%1531B3OI3%102C2O[Se]%16([Cu])[Cu]#4%14%113%10#[Na]14(#[Hg]#5=%171(=CBC)[PH]5(C)[Na]([Si]46S=35)[Se]%127[Se]1%10%22)(O8)C9[CuH](O)[IH](B)(C)[Hg][PH]%23(PC2[PH](N)([Cu])[SeH])[Hg]=%18(O)C%19([Cu])N%25)S%24(B)[Cu]
O[Na](F)(=[Na])(=[Na])#[Na]
[Na][HgH](Br)[Hg]
[Na]#[PH]#[Cu]
C[Cu][Se]P
FP(Cl)(Br)=[IH]
Cl[SiH2][SeH]
O[SiH3]
SB([Cu])[Hg]
BC(P)[SeH]
[Na][Si](P)(Cl)#[Hg]
[SiH3][O+](P)[SeH]
CC1S23[CuH]45[SH]678C9%10C[Cu]%11[SH]%12%13%14B%15P%16[Hg]6%17%18%19%20%21%22%23O[Na]76%24%25%26%27%28%29%30%31%32#[Na]7%33%34%35%36%37%38%39(C)(Br)P[Hg]#68%40%41%42%43%44%45%46%47%48(O)(#[CuH]%1568%49%50%51%52%53%54%55%56(N)(F)(#[SiH]%15[Se][CuH]#6%40%57%58%59%60%61(C)(N)(O)(Br)(I)(#[Cu]16%40([SeH])#[Cu]%121%62(O)(P%57)P%41[Na]%12%41%57%63%64(Cl)#[Hg]2%42%65%66%67%68(Cl)B8[Na]%16728%42(O)(F)(I)(#[Cu]%17(Br)[Se]6%65[Hg]#%123%436(#[Na]#2([SiH3])([PH]94%188%24)[Se]5%19%33%25%49)(B%26)(P%41%66)[SH]%67%50([PH]=%442(C)[Si]1%57[Cu]13(O[Na]=%63%34P1%42)P(P)[Hg]#%511(S)(S%58)([IH][Se]%64(C)(P)(S)[SeH])([Si]%204[SH]%5957S[Se]38[PH]%686%27%52[Se]%11851P427%28%45%53)[Se]%35%60[IH]%29(P%36%46)I%37%301C%10C(Br)(Br)C%151%61)[SH]%62%21%47O%54)C%40%31)(O%55)[Se]%13%38%56)[Se]%14%22%39%32%48)O%23
CO[SeH]
C[PH2](=O)(O)F
[Na]#[Si]#[Hg]
Br[Hg]
C[SH2](N)([SiH3])[SiH3]
FNC[IH]Cl
C[Hg](#I)ON
F[Na](#[SiH])[Hg]
[SiH3]I=[Se]
OC([OH2+])(S)[SeH]
O[Si](=BPCl)[IH2](Cl)Cl
[Na]N([Na])I
F[SeH]
N[SeH](F)(Cl)([SeH])[Hg]
[Na][SiH3]
NS([Na])([Na])([SiH3])([Cu])[Cu]
C[Hg][SeH]
B[SiH]([OH2+])(F)(S)S
N#[Hg][PH](F)(I)#I
[Cu]N([SeH])[Hg]
CC([SiH3])=P
S=[SeH]#[Hg]
NN([SeH])[Hg]
P#[HgH](#I)(#I)#I
ClS([Cu])(=[Se])=[Se]
OOP(P)(S)(=[Cu])=[Cu]
[SiH3][Hg]1#[Si]O1
B[Na](#N)([Cu])(=[Cu])[SeH]
C[SeH2](F)([SiH3])Cl
Br[SiH](Br)([Hg])=[Hg]
[Cu][Na](#[Cu])I
OP(F)(Cl)(#[Cu])Br
[SeH]N(Br)[Hg]
C#[Hg]#[NaH](#C)(#[Na])(#[SH])(Br)Br
O[Si](#[SiH])=[Se]
[H][H]
N[SiH](P)(Cl)([Hg])[Cu][Hg][Hg]
[Na]=[Si](Cl)(I)=[Hg]
B#[Cu](O)(#[Na])=[Hg]
O[HgH]
[SiH2]=[SeH][SeH]
C[Se]([Na])(Cl)([SeH])([Hg])[IH][Hg]
[Cu]C[Cu]
F[Se]C[Hg][Hg]
OP(Cl)([Cu])(=[Cu])([SeH])[Hg]
N=P(=O)([Na])(S)Br
Cl[Hg]=[Hg]
[Na][Hg]
O=S(=[SiH2])=[Hg]
N=S(N)([Na])([Cu])[Cu]
[Cu]#[Hg]
N[Na]([Cu])Br
B[Se](B)(O)(O)([SeH])[Hg]O
C=S(=P)=[Se]
B#[CuH](#C)(F)CF
C=[Na]1=[Cu]2[Hg]3OP2345=[Na]2(Cl)(=[Hg])(=[SH](S)=[Na]=[Na]#[Na](#[SiH])Cl)(=P4)=[Si]1OS(Br)([IH]=2[Cu])[PH]5(Br)BF
S=[SH](=S)Cl
[Na][SiH2][SH]=P
B[NaH](=S)(#I)#[Hg]
[Cu][SeH]
C=[Si](F)(=[Na])Cl
F[Na](Br)(Br)(I)#[Hg][SeH]
FP(=[Na])=S
[Cu][Cu]#[Cu]
O[Na]=[SiH2]
B[SiH3]
C#[SH](Br)I(S)N[Na]=O
CB(C)Br
OI(I)#[HgH][SiH3]
[H][H]
N[Se](=[OH+])#[SeH]
F[SiH3]
B[Se](=C)(F)(Cl)I
O=[PH](F)(P)=[Se]
[SiH3]Br
[IH]=[HgH][Hg]
N=[SeH][SiH3]
CC(N)(S)Br
[SeH2]
N[SiH2][SeH]
[Cu][SH](#[SeH])I
B=[Se](=[Hg])=[Hg]
Cl[Na]BCCI=[IH]=C[Hg]
C=[SiH][Cu]B[Se]P
C=[SiH](N)(S)[Na]Cl
C[SiH2]S
F[IH]C=[Se]=[Na][SeH]
[Cu][Hg]=[Se]
[SeH2]
ClB([Cu])Br
OC([SeH])(Br)[Hg]
B#[Hg](F)([Na])(#[Hg])#[Hg]
N[OH2+]
[Na][SeH]([SeH])(I)([Hg])[Hg]
N[Cu]([CuH])[SeH]=[SiH2]
F[SeH]=[SiH2]
C[Cu][SiH3]
[Na]=[Hg](#[Na])(=[SiH2])S
SBr
BrN=[SH][Hg]
[SiH4]
B#[Na](Br)=BBr
I[NaH]#I
PC(S)([Cu])[Hg]
C#[Na](=[SiH2])(P)(Cl)[SeH]
[Se]=[Hg]
CB1[SiH]=I(=[Se])[SH]1([Cu])(Br)[Hg]
C=[Se](=N)=[IH]
FCN[SeH]
B=[Na](=O)([SeH])=[IH]
[Cu]=[Hg]
C[Na]P=C=[Hg]Br
P[SiH](=S)(Cl)I
CP[SiH]=[SH]O[SiH3]
[SiH3][Si](P)=[Cu]
[SiH3][Hg]=[SeH]BCl
[SiH2]=CC=[Se]
NP(F)(F)([Cu])Br
O=[PH2](Br)([Hg])B(O)[Hg]
CB(Cl)[SiH]1[Se]234([SiH3])N[Hg]56789%10%11%12#[Cu]%13%14%15%16%17%18%19#[Hg]%20%21(N)#[Cu]%22%23%24%25%26%27%28(#[Na]%29%30%31%32%33(C)([SiH3])#[Hg]%22%34%35%36%37%38%39%40%41#[Hg]%22%42%43%44(F)(Cl)(Cl)#[Na]%135%45%46%47%48%49(#[Na]#%3425%13%50%51%52%53%54(Br)(#[Cu]2%34#[Na]#%35#5%14%55%56%57%58%59%60%61%62#[Cu]5%14%35%63%64%65(Cl)#[Na]#%13%66%67(C)(C)(N)(S)=[Cu]=%555%13%68%69([SeH])(=[Hg]#%14#%5665%55%70%71%72%73(C)(F)(C[SH]6[Si]%14%56I%50%74%75B%23[Na]=7%14%23%50(O)[Si]%158[Cu]#%24=2=9%5678%14(=[Hg]=%451%132(F)([SeH])(Br)(=[Si]%35C%68)(C%29)(O[Cu]#%46#%36#%51=%223%69%571(#[Cu]%1039(C%25)(C2[SiH]4%66%63%58)(P%20%30)(C2(Cl)C%37(O%31)[Na]=%34=%322(C)(N%52)(C5[CuH]2(Cl)C[SiH]%47%55(N[Na]%42(Cl)(C2[SH]3(Cl)(C%43)B%487)S%239%49%11%59)[IH]8%70[SiH]%38%53)[SiH]%21%60)[IH]%64%61[SiH2]1)(C[SH]%54C%65%62)(C%44)([SiH2]%14)(C%74%16)P%17%39%71(C%12)([SiH2]%67)[IH]%72)[Se]%73)S6%75%50)[Se]%40)(C%33)I%18%26)(B%27)S%28)B%41)N%19
O=NSO[Hg]P=[Na][Hg]
CC[Na]
P=[Cu](Cl)([Cu])(=[Cu])#[Cu]
BS(#[SeH])=P#[Cu]#[Na](#C)(P)(=S)#[Cu]
Cl[CuH]#[SeH]
CS[SiH]=[Se]
C=[SeH][Cu]
CB(N)[SiH2][Hg]
B=[Si](N)([OH2+])(P)I
N[SeH]([SiH3])(Br)(P=O)[IH]B=[Cu]
O[Na](O)(=P)([SeH])Br
C=S=[SiH][SeH]
BS(C)(N)(F)([Na])Cl
C=C[Hg]F
ClN([SeH])[Hg]
ON(F)[Na]
BI(C)([SiH3])(I)I
[SiH3]P(Cl)[SeH]
OB([SeH])[IH]#[SiH]
[SiH4]
P=[SiH]#[Cu]#[SH]
F[Si]([Na])(P)(S)=[Cu]=[Cu]
N#[Cu](=O)(=[Cu])I
[SiH]#[Hg]
[SiH2]=C([SiH3])[Cu]
C=I(F)=P(=[SiH2])(=[Se])[Hg]
C[Cu](#N)(#P)(=[Cu])#[Hg]
[Na]#[SiH]
F[NaH](Cl)[Hg]
O[Hg]([SiH3])(Cl)[Hg]
B#[Si][SH](O)([SeH])(I)I
B#[Hg]=O
[SiH3][Hg]
Cl[SeH](=[Se])(I)I
N#[CuH]#[Na]
[Cu]=I#[Cu]
FC([SeH])([SeH])[Na]=I([SiH3])=P
C[Cu]=CBr
FP(=P)([Cu])Br
ClC=[Se]
C=S=[Hg][Na]
N=I(Cl)=N[SeH]
[SiH3]B([SeH])[Hg]
[OH+]=I(=[Na])[Cu]
B[Se](C)(F)(=S)[Hg]
[SH]#S#[Hg]
FP(#[SiH])[Na]#[Cu]#[Hg]
C[SiH3]
P=[Se](=P)=[Cu]
C=C[SiH2][SeH]
C=[SH2]=[Se]
[Na]=[Na](#P)(Br)[Hg]
C=[Si]([SiH3])Br
B[Se]([SiH3])(#P)[Cu]
[SeH]B=[Hg]
BS(=N)(F)([Hg])C#SF
C[CuH](=[Na])(=[Na])(#I)#[Na]#CF
[Cu]=[Na]#[Hg]
[Na]#[PH3]Cl
C=[Na](#[SH])#[Cu](#N)(N)#[Na]
BrNB[Na]C=CC=[SiH][Se]Br
BrCSC=[Hg]Br
B#[PH2](I)[Hg]
[SH2]=[IH]
F[SiH]=[SiH2]
N#[Na](Cl)(=[Cu])(=[Cu])#[Cu]
N=[SeH](=[Cu])N(F)[Na]
O=[Cu](Cl)Br
B[Hg](=O)(P)(#[SH])=[IH]
C#[Na](#[Na])#P
B=[Si](N)(S)=[SeH](=[SiH2])Cl
F[SH](F)(=[IH])[Hg]
[SiH2]=[Cu]
FC(P)([Cu])Br
[SiH]#[Cu]
S[SiH2]Br
S=[SiH](Cl)(Br)I
[Na]I(P)(Cl)([Cu])Br
[Cu]C=C[Na]=CCC=[O+][Cu]
BI(N)([SeH])(I)[Cu][SiH3]
[OH2+]S(Cl)(=[Cu])=[IH]
IB(I)[SH]=[IH]
ClS(#[Cu])=[Hg]
[SiH]#[Cu][Cu]
F[SiH](#[SiH])S
B[Na]#[Na][SiH2]P(=O)(O)(F)(F)[SiH3]
P=P(S)(=[Cu])=[Cu]
B#[PH]#I
C=[Se](Cl)(Br)=[SiH]#[Hg]
[Na]#[Hg]#[Na]
F[SiH3]
BC(B)(F)[SeH]
C[SiH2]PI
CS(=O)(=[OH+])I
F[Si](=[SiH2])([SiH3])(Cl)[Cu]
[SiH2]=[Na]Br
N=S(=[Se])=[IH]
ClC=[Se]
B#[Na](F)(=[SiH2])Cl
Cl[Se]#[Se]O[SeH]
[OH+]=[Si](=[Na])([Cu])C(F)[Cu]
[Hg]#[Hg]
Cl[Cu]#[Cu]
Cl[Cu]CCOBr
[Na][Na](#[SiH])#[IH]I
C=[Se]([Cu])(Br)=[IH]=[Hg]
[Cu][Cu]=[Cu]
BO[Hg](#[Na])#[SiH]
C=C=C=CC[CuH]
C=[SeH](N)(N)P
[Na]C(S)=[Se]
C[Si](=N)([SeH])=[IH]
FC[Cu]C[Se][Se][SeH]
[Na]#S(=[SiH2])Cl
[SiH3]OP
C=[Si]=[IH]
CC[Se]C=B[Hg]
[NaH]=P
[SiH2]=[PH2](S)=NP
[SeH][SiH2]I
O[Se](=S)#[Se]Cl
B[Si](=[Na])([SeH])([SeH])[Hg](#N)#P
[SiH3][SeH]=[Hg][Hg]
C[Hg][SiH]=IS
[Cu]=[Se]
[OH+]=[SH2]=[Na]
[Na][SH](Cl)([SeH])=BS
[SiH]#[Cu](Br)(#I)(=[IH])N(Cl)[Na][Cu]
FI(=[Na])(Br)[Hg]
[SiH3][SiH3]=[Hg]
[Na][O+](S)I
C=[Na](=O)(F)#[Cu]
CC([SiH3])(P)[SeH]
C[Se](N)(P)(S)(S)S
[Na][IH]([Na])(S)Br
[Na][SiH2]Br
[Na]#[NaH](#[Na])(Br)#[Hg]
F[Cu](Cl)(Cl)(#[Cu])Br
N[O+](N)Cl
OC([Na])(Br)[Hg]
C#[Si]#[O+]
C=[SiH2]
BB([SiH3])[Hg]
O[SiH2]C[Cu]
N=[Si](N)(O)=[SeH]#[SH]
C=S(=[SiH2])=P
C=CO[Hg]=CF
C#[Hg](#P)#[Cu]
N=[Cu]F
S[IH]([SeH])(Br)[Hg]
B#[Hg](=[SiH2])([SiH3])Br
[Na]CC[Na]
N[IH][SiH3]
[SH3]#[Cu]
[Na][SiH]([SiH3])(S)(S)Cl
F[PH](F)(=P)(Cl)Br
C[SiH2]N
N#[Cu](F)(#[Na])=[SiH2]
B#[Se]#[Na]
CI(N)(O)(P)[Cu]
NS(=[Na])(=[Na])[SiH3]
[Cu]#[Cu]#[SeH]
F[Na](#P)(#[Cu])#[Hg]
N[Na](#[Na])#[SeH]
[SiH2]=[IH]
CS[Cu]=[Na]SN
C[Cu](#P)Cl
[Na][SiH2]C[SeH]
C[Se](=N)(N)([SeH])[Hg]
[SH]#[SeH](Br)I
[SiH2]=[NaH][SiH3]
Cl[Cu](#I)#I
[Na][SiH3]
CI(F)([Na])(Cl)[Cu]
P=[Si](S)(Cl)=[Cu]
B[Se](=C)(Br)=[Hg](F)[Na](Br)[Hg]
[Na]#[Se]#[SiH]
C=[SiH2]=[Hg]
B#[Hg](C)Br
[SeH]SC=[IH]
N#[Hg](#[SiH])(#P)(#[SH])(#[SH])#[Hg]
NS(F)([Na])([Na])([SiH3])[Cu]
C[Na](=O)#[SH]
SP(S)(Cl)(Cl)(=[Se])Br
[H][H]
N#[Na]([SiH3])(#[Cu])(#[Hg])#[Cu](=O)=P
[OH2+][OH+][Hg]
F[O+]([Na])S
C[Hg][Cu]
C#[NaH](=O)(=P)(=S)[SH](Cl)I(#[Hg])OP
[SiH3][Hg]
C=[Si](=[OH+])=[PH]=[SiH2]
BI([Na])([SiH3])(P)[Na](#[SeH])Br
C=CI=[SH]NC
FN([SiH3])[Cu]
[SiH]#[Na](Cl)([SeH])#[SeH]
B=[Se](B)(=P)Br
I[PH3]#[Hg]
[Na]S1(=[SiH2])=N[SiH2]1
N=I(=N)[Cu]
[Na]I([SiH3])[Hg]
BI(C)(=S)I
F[IH]([Na])=[SiH][Na]
N=S(=[Na])=[Se]
OI(=[SiH2])=[SiH2]
C[SH]=[SiH2]
ON(P)[SeH](F)[SeH]
BC(S)(I)[CuH](#[SH])(#[Cu])#[Cu][Hg]
[SeH][Hg]=[IH]
O[SiH2][Hg]
P#[Cu](P)(=S)(Cl)#[Cu]
OP(=[SiH2])=[Se]
N=[Se](=O)=[IH]
NN([SiH3])[SeH]
ClC([Cu])([SeH])[SeH]
OB([OH2+])[Na]
N=[Hg](F)[Cu]
P=[Se](=[Cu])=[Hg]
CCC[IH][Cu]
[Cu]=[Si](=[Se])(Br)Br
[Na][SiH2]C=S
C[CuH]
BB([SiH3])[SiH3]
O[Hg]([Na])[Cu]
S=[Cu](#[Cu])(=[IH])[Hg]
CB(Br)[Hg]
[Cu]I=[IH]
[SiH3]Cl
C[Hg]NO[SiH3]
[Cu]=[Cu]
[SeH]#[SiH]=P(I)=[IH]
[SiH2]=[HgH]([SeH])#[SeH]
O=I([Cu])=[Cu]
N#[NaH2](#P)#[Hg]
[SiH3]N(P)Cl
N#[Se]OCl
C[Hg][SeH]
[SiH2]=[Se](#[Cu])N[SiH2][CuH]
B[Se](=N)(F)([Na])[SeH]
N=BBN=NC[SiH]=[Hg]
[SeH][SiH2]I
C[Na](F)#[Na]
[SiH]#[SH]
[SeH]#[Hg]Br
O[Cu](#[Na])(Br)(I)#[Hg]
F[Cu][SeH]
C=[Se](=C)(O)[Na]O
B[SH](N)[SeH]
S[Hg](S)I
[H][H]
C[Hg]C=C[Cu]
[CuH2]#I
BI(=S)(Cl)Br
B#[Hg](#C)(#C)(S)[Hg]
B[NaH]([SeH])#[Hg]
CI(N)(Cl)=[IH]
C[PH](=[SiH2])(=[Cu])Br
B=[Si](B)(Cl)([Cu])[IH](C)=[Cu]F
Cl[CuH](Br)I
N=[Cu](O)(F)(#[Na])=[Cu]
C=N[IH][HgH]
FN[SiH2][Cu]
[SiH]#S#[SeH]
[H][H]
[SiH2]=C(Br)[Hg]
N[Cu](=[SiH2])(S)(Br)[SeH](S)Br
N[Se](O)(F)(S)(Cl)[SeH]
CO[Hg][Hg]OC=[Se]
B#[Hg](#B)(#B)(#[SH])(#[SeH])#[SeH]
[SiH]#[Cu]
[SiH2]=[SH]Br
[SiH2]=[Si]([SeH])(Br)(Br)I
[Na]C(=[SiH2])P
NC([Na])[Cu]
N[Se](#[SH])=[IH]
[SiH3]C(Br)(I)[Hg]
BC(C)([SiH3])[Hg]
B[SiH]=[IH]
N#[CuH]#I
N[O+]([Hg])[Hg]
B=[Hg]
OI(F)(Br)([Hg])P=[Se]
S=P([SeH])([SeH])(=[Na]#I)[Cu][Hg]
F[SH](=P)(P)I
C[SiH2](=O)Cl
C[Cu]=[Cu]
[Na]=[IH]=P
[OH+]=CCl
[Na]=[Na]#[Na](=[Na])I
[Na][Cu](=[SiH2])Br
B#[HgH](F)(=[SiH2])Br
O[N+](=[Se])Br
N#[Se]#[Cu]O
[SiH2]=[Hg][Hg]
C[SeH]=P
Cl[SeH]=[Cu]
N=C([SiH3])Br
C[Se](O)([Na])([SeH])([SeH])Br
C[Na](#N)(=[Na])(#[Cu])(=[Se])[Hg]
B=P(C)([Na])(P)(Br)I
N[Na]([SiH3])(#[Cu])[IH2]
[Na]#[NaH]#I
C=[Na][SiH]=CC[Na]
NP([Na])(S)([SeH])([SeH])([Hg])[Cu]=[SiH2]
C=[SiH2]
[SiH2]=P
P#P(=P)=[Hg]
B[Na](#[Na])(#[SH])OS
C[SiH2][Cu]Cl
[Cu]B[IH]Br
B#[Na](=O)#P=O
B#[Cu](#[Na])([SiH3])[Hg]
C[IH2]=O
N=C([SiH3])[Hg]
[H][H]
C=[SiH][SiH3]
[Na]#[SeH]
C=S(=[Na])=[Se](Cl)#[Cu]
[Hg][HgH]
F[Na](=[Na])(=[Cu])#S#[Si]#[Na]
[SiH3]O[Cu]
[Na]=S(S)(Cl)=[IH]
O=P(F)([Cu])[SeH]
[H][H]
F[SeH](Cl)S(S)(=[Se])=[IH]
[SiH3][Hg]NCl
[Cu]C=[IH]
P=[Se](S)([Cu])([Cu])[Hg]
O=[SiH2]
[Na]#[Hg]#[PH][SeH]
B[SiH](B)F
[Na]=[SiH]Br
C=CNCCCPC=C=[N+]=[Hg][Na]=C[IH][Cu][Na]=CS
[Cu]#[HgH]#I
C[SH]([SiH3])(S)(I)[Hg]
N[SH]=[Se]
C[IH][Hg][Se][SiH3]
C=[Cu]([Na])(=P)#[Cu]
Cl[SH](=[Cu])=[Hg]
B#[Hg]([Cu])[Hg]
[SiH3]I
[OH+]=[Si](=[Hg])=I#[Hg]
B#[Na](#C)(#C)(#N)(=[Se])(Br)(#S[SeH])=C(Br)Br
[SiH3][IH]I
Cl[Na](#[Cu])I([SeH])(Br)(I)[Hg]
C[Si](Cl)([Cu])Br
C=[Si]([SiH3])(Cl)(Cl)[Hg]
O=[SH]([SiH3])=S
C[Hg]123456789%10#[Hg]%11%12#[Cu]%13%14%15(S)#[Cu]%16%17%18%19%20#[Na]#%13#1%21%22%23%24%25%26%27%28%29#[Cu]1%13%30%31%32=[Na]#%21%33%34#[Hg]#1%11%21%35%36%37%38(P)(#[HgH]#21%11%39([SiH3])(P)([SeH])(I)(I)#[HgH]#%14#%162%40%41%42%43%44%45%46%47#[Na]#%13%14%16%48%49%50%51([SiH3])(S)(S)(S)([IH]2%13[Cu]#%22%142#[Hg]#%16%23%14([SiH]3%24%40[SH]%214%41P%17(Br)([SiH2]%35)[Se]%33%18%42(C%25B1)[Hg]#%34#2#%19#5=%30=%11=%36%13%12%48(B%14%26)([SeH]6%43)([SiH]%377%27%44)[Cu]#%15#%20(N)(O)([SeH])([SeH])(O%45)(S%49)([IH]%31)(N%28%46)(P%29%47)[IH]%388%50)[SiH2]%51)[Se]%39)(S9)B%32%10
C[SeH]=[Na]
CO[CuH]1(O[IH][Cu])O[Cu]1
BP(=O)(F)(=[Na])Br
B#[Si]#[Hg]([SiH3])Cl
O=[Na](O)(#[SiH])(Cl)#[Cu]#[SiH]
N=I(=O)[Na]
OC(F)=[Si](Br)I
C#[Hg](F)#[Hg]
F[SeH]=[Hg]
[SeH2]
[SiH3][HgH]=[Cu]
PN(Cl)[Hg]
O[SeH]([SiH3])Cl
[SiH3]O[Hg]
N=[Cu]([Na](O)S)[SeH](F)([Na])=[IH]
C#[Hg]([SiH3])(#[SH])Cl
CI(C)([Na])(Cl)Cl
[Na]#[Na](#[SiH])(=[Cu])Br
P=[Si](P)(Cl)([Hg])O[IH]Cl
PB(P)[SeH]
NO[SH](O)SO[Se]#[Na][Hg]
O=CCl
F[SiH2]([SeH])=[Cu](=[IH])(=[Hg])=N[Cu]
P=S(=[Cu])=[Hg]
N[Se](O)(F)[SiH3]
[O-][IH+]
F[Cu](#[SiH])(#P)(#[Cu])#I
[SiH3][Hg](Cl)[SiH2][Cu]
B#[Cu](N)(#[O+])(F)#[SeH]
N#[Si]#[Hg](#[SH])Cl
CC[SiH2][Hg]
NS(=[SiH2])(Br)=[Hg]
[SiH3]C[Cu]I
[Na]I(Cl)([Cu])([Cu])[Cu]I
CC(I)(I)[Hg]
[Na]#[PH]#[NaH2]
B#[Cu](#P)#[Cu]
C[Cu]=[Cu]
P#[Na]([Cu])([SeH])#[SeH]
OB[SeH]
N[Na][Na]
N[Si]#[SiH]
[Na][Cu]1([Cu])#[IH]O1
C=[SiH]Br
[Na]=C[SiH3]
CN[IH]P
F[Si]([Na])(Cl)[SeH]
NC([Na])([SiH3])[SeH]
C=P(C)(=[Na])=[Na]
F[CuH]#[Na]
B[Si](S)([Hg])#[Hg]
FON[SiH3]
[Na]B(P)[Hg]
B[Se](N)(N)([Na])(P)Br
N[Na](F)(Cl)([Cu])#[Cu]
B[Cu]C=[SeH]P=C=[Na]Br
NN(O)[Se][SiH](P)P
CNC=C[Hg]=[Se]
FN([Na])[Cu]
B#[NaH](#C)#[SH]
Cl[Se]#[SeH]
Cl[SeH](Cl)Br
CS([Na])([SiH3])(P)(S)P(O)#[Se]#[SH]
B=[Se](=N)=O
N#[Hg](#[SiH])(#P)(Cl)#I
C=[Na](N)[SeH]
[Cu]=[SiH]Br
B#[Hg](#[Na])#[SH]
O[Se](=P)#[Hg]
O[SiH]([Na])#[Hg]
[SiH3][SeH]
N=[Cu](F)([Na])(#P)Br
P[Na](=S)(Cl)(#[Cu])=[Hg]
O[Na][Cu](F)(=P)(Br)=CB([Hg])[IH]Br
[SiH2]=[Si](=P)=[Cu]Cl
[SiH2]=[Na]([SeH])#[Hg]
[Na][SiH3]
C=[Cu](#N)(#N)Br
C[Cu]O[SeH]
B#[Se]#[SeH]
B#[CuH](#C)(=O)(#[SH])#I
N=[SiH2]
CCCC[IH]I=IO
[SiH2]=[IH]
P=[SeH](=P)Cl
CB([SiH2][Hg]=N)[Na](=O)(#[SiH])(S)#I=[IH]
N[SiH3]
BC(C)(F)[SeH]
C=[SiH]S[Na]S[SiH3]
[SeH]Br
Br[Na]=[IH]
[Na][Hg](=[SiH2])(=[Cu])Br
[SiH]#[Hg]=S
[Na]#[Cu](=[SiH2])(#[SH])Cl
C=C[Na][Na]CCN
P=P(=S)[Hg]
B[Na](#N)Br
N[O+](S)I
O[HgH]#[SeH]
B=[Hg](F)(=[SiH2])(#[Cu])(#[SeH])#[Hg]
B#[HgH]
B#[Na](=B)(#[Cu])(=[Hg])#[Hg]
C[Si]123(P)ON(Br)[SeH]14(B[Cu]Br)[Cu]156=[Si]78=[Na]9(Cl)(#[Hg])=[SeH][PH]91(O)([SeH])[Na]742(#[Se]([Hg][Na])=P3)N5[IH](=P)[IH]1(P(#I)I1N)[Cu]([Cu])(I)=P=68=[Cu](F)=[SiH]1=[SeH]2([Cu][IH2])BN1O2
NC(O)[Cu]
C#[CuH](#[Na])(Cl)=[IH]
[SiH3]CC[SiH3]
[Na]=S(=[Cu])=[Cu]
NNC=[Se]
[Na][SiH](Br)(I)=[Hg]
C=[SeH][SiH3]
N#I=[SiH2]
[Na]C=[SiH2]
[Na][HgH]
S[SeH](Cl)#[SeH]
B#[SiH]=C
[SiH3]I(S)(Br)=[Hg]Br
P=[IH](Cl)Cl
[SiH2]=[IH](CI)OCl
C=[SeH]#[Hg](=N)(=O)(#P)Cl
B=[SiH2]
N[Hg]=N[NaH]
C=CC=[SH]O
P=[Se](S)([Cu])=C[Hg]
ClI(Br)(=[IH])[Hg]
OI(P)(=[Hg])B=[Se]
S=I(Cl)([Hg])[Hg]#C[CuH]
[SiH3][SiH3]
N=I([Na])([Na])[Cu]
C=[SiH][Si](N)([Na])([Na])([SiH3])[SiH2][IH][Cu]
BP([SiH3])(=[Se])([SeH])=[IH]
F[SiH2](=[Na])Br
[SiH3][IH][SiH3]
F[Se]#[Cu]
B[Hg](C)([Na])N(P)[SeH]
N=[SiH2]=[Hg]
F[IH]N=[Hg]
C#[Cu](Cl)[Hg]Cl
B=S(C)(O)(Br)[IH2]
[Cu]#[PH]Br
[SiH3]ON([SiH3])[Cu]
CS#[NaH](#N)(=O)(F)(#P)Cl
B[Hg](N)(O)#I
BB(S)[SeH](=C)=O
O[Hg][Se]CI
[Na][Na]
C[Cu]O[Hg]
O[Si](=[Cu])(=[Se])Br
B#[Cu](P)(=[Cu])(#I)(#I)[Se](=B)O
CC(F)[Cu]
B=[Hg](P)(=[IH])[Si]#I
BC[Na]NCC[Cu][Na]C
BB(O)[SiH3]
[Na][Na](=[Cu])I
C#[Na](F)([Na])#[SH]
[SiH2]=[SiH2]
[SeH][O+]([SeH])[Hg]
[Na][SeH]=[N+]=[Hg]N=CS[Cu]
N#[SiH]([Na])[IH]Cl
[SiH3][Na]=[Cu]
[SiH]#[Si]Br
N=[Se](=O)=[IH]
[OH2+]B([SiH3])[Cu]
C[Na][Cu]
Cl[Na](Cl)(=[Se])(#I)(#[Hg])[PH]#I
BI(B)(N)(O)P
C[Si](=O)(F)=[Hg]
N[SeH2]#[Hg]
[IH]=I#[Hg]
[Na]#[Cu]([Cu])(#[Cu])(Br)Br
[SiH3]P(#[SeH])#[Na](Br)[Hg]
BB([Na])[SiH3]
S[Si](#[SH])(Cl)[Cu]
[Na]#[Se]#I
F[Na]#[Na]
OC(Cl)=[IH]
FC(F)(S)Br
CP(C)(=P)(=[Cu])[SeH]
[OH2+]N[SiH3]
BI([SiH3])([SeH])(I)[Hg]
B#[Na]#[Hg]
B=P(=C)(=N)[Na]
[SiH3][CuH]I
C=B[Na](#[SH])(#[Cu])=[Hg]
C[Na]=[O+][Cu]
[SiH2]=P([SiH3])(=S)(Cl)Br
P#[NaH](#[SH])(Br)Br
SN=[Hg]
C#[Hg](=N)(#P)(P)#[SeH]
O=[Se](=O)=[IH]
[SiH]#[PH]#[SiH]
[H][H]
PN([Cu])Br
[NaH]Br
ClC([Cu])(I)[Hg]
O[Cu](Br)=[Hg]
C=[Hg][IH]CS(=O)#[Hg]
[SiH3][Na]O[Cu]
FS([SiH3])([SiH3])(P)(S)Cl
[NaH]
N#[IH]SCl
O=[Na](Br)N(P)[Cu]
[Na][SiH2]Br
CC([OH2+])[Cu]
NC(S)(I)[Hg]
CI(S)(Cl)=[IH]
N[Se]#[NaH](S)(S)#I
[HgH]
C=[N+]=[IH]
I[O+]=[Hg]
[SiH2]=[Cu]
[SiH3]N([SiH3])[SeH]
B[Si](=O)([SiH3])(P)I
O=[NaH]#I
[SiH3]N[Cu]
C=C=[Hg]([Cu])#[SeH]
[SiH3][Se][Cu]
[Na]=[Hg]Br
N[CuH]
[SeH]P=C[Hg]
FB(P)[SeH]
B[Se](N)(O)([SiH3])(S)Cl
SC[Hg]=P[Hg]
B#[NaH](#N)(F)#[SeH]
C#[IH2]
C=[SiH2]
CC=N[IH]C
[Cu][Hg]=[Se]
[Na][Na]#[SiH]
O=[Se]
B[Cu]([SiH3])(S)(=[Se])(Br)#[Na]#[Cu]
NC([Na])I
FI([SiH3])([Cu])([SeH])[Hg]
B=[SiH](F)([Na])B(F)[Se]1=P(O)(=[Se])(N[Cu])P1P(O)[Hg](B)F
B[Si](C)(Br)Br
B=S(=N)=[Cu]
B#[Na](#[Na])(#[Na])#I
B[SiH2]O[SeH]=C=[SH]SC=C
[SiH3][SiH2]I
C[HgH](F)(P)#[SH]
CO[Si]([SeH])=[IH]
C=[PH](F)(P)=[IH]
C=[SiH][SiH]=C
BI(=C)(N)Cl
N[Cu](N)([Na])(Br)#[Hg]
[SiH3][Hg]=[SH][Hg]
[Cu]=[SeH](Br)(Br)I
[SiH3][SiH3]
[SiH2]=[Si](=[Se])=[IH]
[SiH]#[Hg](#[SeH])#I
B[SiH](C)(Br)(Br)[SiH]=P
OC=NB[Hg][O+]=S(=S)=[Hg](F)(#P)(#[SeH])(Br)Br
B=S([Na])([SiH3])=S
[SiH3][Hg]
[SiH3][Hg](P)(Cl)[SeH]
C[SiH2]S
C=S(C)([SiH3])=[IH]
CC=CN
N=S(=[Na])(Cl)[Cu]#[SiH]
C#[Si]([Na])(S)Br
B[Hg](#[SH])(#[SH])(=[Hg])[SiH2]Cl
O=P(#[Na])(Cl)I
[H][H]
[Cu]B([SeH])[Hg]
F[Na](#[Na])(#[SeH])(Br)Br
B=P(=C)([Na])([Cu])[Hg]
F[SeH]=[Hg]
[SeH]P[SeH]
CB=[Cu][O+]=[Se]
N[Na]([SiH3])[Cu]
Cl[SeH]
O[Hg][Cu](F)Cl
OCC[Cu]Cl
SB([SeH])[SeH]
Cl[Cu](Cl)#[Hg]
N[Cu](S)(Cl)(Cl)#I
B#[Na](#[SH])Br
BN[Cu]
[Na]=[SiH]CCl
[O+]#[SH]([Na])Cl
[Na][IH]Cl
F[Si](F)(Cl)I
CC([SiH3])([Hg])[Se]N
B[Hg](B)(#N)F
[SeH][HgH]
B#[Hg](#B)(#[SiH])(#[Cu])(#I)=C=[Se]
O[Cu]([Na])(#[SiH])([Cu])#[Cu]
ClC[SeH]
[SeH]#[SeH]
P=[PH2]([Hg])=[Hg]
OB([SiH3])[Cu]
N#[Na]#[Na](F)=P
FO[Hg]#[Na](#P)(#[SH])(Br)[Hg]
[SiH2]=[IH]
[SiH3]B=[Se]
F[Hg](#[Na])#[Hg]
CP(F)(S)(I)(=[IH])[Hg]#[Na]
N=[Hg](F)(#[SiH])Cl
B#[Hg]12345678(F)#[Na]9%10%11%12#[Cu]%13%14%15%16%17%18#[Cu]=9%19%20%21%22#[Hg]%139%23%24%25%26#[Hg]%10%13%27%28%29%30%31#[Cu]%10%32%33%34%35%36(F)#[Cu]#%11#9#1%37%38%39%40([SeH])(I)(#[Cu]#%14#%13#2%2319%11%41#[CuH]#%19#%10#%27#3#%37%242%13%14%23%42%43%44%45(P)(B[Hg]#%20#%15=123%10%19%24%27%37(C)(N)(N)(O)([OH2+])(F)(F)(F)([SiH3])([SiH3])(I)(#[Na]#%16#%28#4=%3212%15%20#[Hg]#%21#%25#%33#%29#%38#35(=[CuH]=%26=%30=1%229%13(Cl)(Br)(Br)(C%14)(C%10)(N%19)(P%34%24)(I%126)(I2%27)[Se]%17%31%39)(P%40)(P%18%15%11%23)[Si]%20%417%42%37)(C%43)(S%44)[SiH]%35%45)N8)[SiH2]%36
BP(B)(=S)(=S)Cl
C=[Se](=[Cu])=[Hg]
O=[Cu]Br
BC(C)(Cl)[Cu]
[H][H]
C[Se](N)(O)([Na])(P)[SeH]
C[Cu](=[Na])([Hg])N=[Hg]#[Hg]
N=S(F)([SiH3])=[IH]
N#[HgH](#[SiH])(Cl)#[Cu]#[Cu]
[SH]#[HgH](=[Hg])#[Hg]
F[SeH](P)(S)([Hg])[Na][SiH3]
C=S(S)([Cu])=[HgH]Br
B=[PH]=C
C=[Hg]
N#[Hg](=O)(=[SiH2])(I)#I=[IH]
[Cu]CC=[Se]
C=C=[SiH2]
B[Hg](#[Na])(#[SiH])(#[Cu])I
N[NaH](#[SiH])Br
[SiH3]N([SeH])I
[SeH]#[Hg]Br
F[Hg][Se]BCl
S[Na]([SeH])Br
B=I(B)=[Cu][Hg]
[Cu]=CCCBr
O[Cu][Se][O+]=[IH]=C=[SH]N=CC[SiH2][SiH3]
[Na]B([SiH3])P
FC([Cu])[SeH]
[SH]#[Se]#[Cu]
C=[Cu](#[Na])(#[SH])(#[Cu])#I
B[NaH2]123456789%10%11%12%13%14%15%16%17%18(B)(O)(O)(F)([SiH3])([SiH3])([SiH3])(P)(Cl)(Cl)([SeH])(Br)(Br)(I)[PH]%19%20%21%22[Hg]#1%23%24%25%26%27%28%29%30S1%31[Na]#%232%32%33%34%35%36%37%38%39%40[Na]%192%23%41%42%43%44%45%46%47[PH]%19%48[Hg]=2%32%49%50%51%52%53%54%55([SiH3])#[Na]2%32%56[PH]%57%58[Na]#%23#%49#3%33%59%60%61%62%63%64%65C3%23[Cu]#%24#4=%501%41%33%49%66%67%68%69#[Hg]#%25=%34%2014%24%41%50%70%71[PH]%59%355%20[Cu]#13%60%36%3365%25%34%35%59%72%73%74(I)=[Cu]#%26136%33%36#[Hg]#%42#4#%49#7%26%60#[Hg]#2#%43#%66%211%27%61547%42%49%75#[Hg]#3#%37#%25=%28=%62125#[Na]#%26#%44#%51#%38#4#%34=8%19%573%21%25%27(#[Hg]#%67#7=6=%45=%24=%35=9%52%6348%19#[Cu]#%32#1#%29#%42=%33=%41=3=%10%46%53%64%5967#[Cu]#%30#%47#%54#%50#%39#4=%36=%49%48%31%56%22%68%111#[Hg]#%65#8#%75#6=2=%70%23%21349(C)(N)([SeH])(I)S[Na]#%60#5#%55#%40#%69#%19#%25#7#1=%72%58%20(B)(B)(B)(N)(O)(F)(F)(F)(F)([SiH3])([SiH3])(P)(P)(B%12)(B%13)(C%27)(C%14)(P%15)([Se]3)([IH]%16)(I4%17)C%739%18)[SeH]%71%74
[Na]C([SiH3])(S)[SeH]
C[PH](N)(O)([OH2+])([Na])[Hg]
C[Na]P[SeH]=[Hg]
[Na]#[Hg](#[SH])#[SeH]
C[SiH2][SiH2]PF
N=C=C[SiH3]
F[SH](#I)[Hg]
F[SH2](P)=[Hg]
F[Cu](#[SiH])(=P)I
B[Cu]123456789%10(CP)#[Na]%11%12%13%14%15%16%17%18(Cl)#[Cu]%19%20[Si]1%21[Hg]#%111%22%23%24(P)#[Hg]=2%11%25%26([SiH3])(S)C[Si]2%27(P)(Cl)B3[Hg]2[Hg]%21423%28(C)([SiH2]%11)[SeH]4[Se]([Hg])(O5)S65%11%21B[Si]%126(CO)([IH]%25)[Se]1%12[SH]%131%25[PH]%13%29[Na]#[Hg]#%14%13%121%30%31%32%33%34%35(#[Cu]%251([SH]%30[Cu]1%12%13%14%25(=C)(C)(C[Cu]=%15%121%30%36(=[Na]%13)(=[Cu]#%31=7%19%14(F)(Cl)(Cl)(O[SH]%32([SeH])([Hg]C)CB5F)[Hg]#%16(C%26%17)([SH]%228)([SH]%27%23%33OCl)(I6%24(P)[Na]%292=[Cu]%111=[CuH]3%25=[PH2]%30)[PH]%20%369%34Cl)B%21C)[IH]%35)P4%28%18P)B%10
FC=C[Hg]Br
[SeH][SeH]
C[SiH2]O
BN1[Hg]#[Hg]#[Se]1=[Cu]
[SiH3]C(P)(S)Cl
N=[Hg](N)(=[Na])([Cu])[Cu]
C=[O+]I=C[Na]
F[Na]=C=[Na]=CC[Na]
[SH]#[Cu](#[SH])(Cl)(#[SeH])#I
C[Se](O)([SiH3])(S)([Hg])NF
[SiH2]=[Se](Br)#[Hg]
B[Hg]#[SeH]
N#[PH]#[Na]
B=[Na](#N)(N)(#[SiH])(#[SH])=[Se]
B=[Cu]#[Cu]F
N=[Si]([SiH3])(=[Hg])B=O
C[SeH]=[SeH]C
BP(N)(Br)(=[IH])=[Hg]
B[Si]#[SeH](F)Br
[SiH]#[Cu](#P)P
[Na]#[Cu]Cl
B[Si](C)(O)(F)([SiH3])[SiH3]
B#[Na](N)(#[SeH])(#[Hg])(PN)#[PH][Na]
O[SiH](F)(C[PH](O)(Br)[Hg])=[PH](F)[SiH3]
[SiH]#[Si](=P)Br
B=I(S)([SeH])I
C#[Cu](F)(Cl)(Br)NS
B[Hg](#[Cu])(Br)=C=N
C#[Cu](#[SiH])(Cl)[SeH]
[Na]=B[Cu]
OC[Na]=P
O=[Hg](#[SH])=S(P)(Cl)=[IH]
B#[SH]
[SiH3][SeH]=[Cu]
[Na]=[Se](#[Hg])[Se](Cl)([SeH])([SeH])(Br)OCl
Cl[Na](#[SeH])#[Hg]
C[Si]([Na])(=P)([Cu])Br
NI(N)(P)(I)I
C=C=C=CO[SiH]=[Na]NN[Na]=CC[SiH2][SiH2]NBr
[SiH2]=P(=P)(=P)Br
[Na]=C([SiH3])Br
C#[Cu](=O)(=O)(Cl)Cl
N[Hg](#[SH])=[IH]
N[Cu]([Na])[Na]
B=[IH](Cl)Cl
B[SeH]
[SiH]#[Se](=P)Br
[SeH]#[PH]#I
C=C[Cu]=N[SiH]=NC
[Na]I(S)(Cl)(Br)[Hg]
B[SiH]1=[Na]I(#[SiH])P=1(B)(C)([Na])[SiH3]
N#[Na](#P)#I
F[Se]([SiH3])(P)([Hg])=[Hg]
F[Hg][Si]#[Se]Cl
BC(N)(O)[Na]
F[Se](F)(P)(S)([Cu])I
C#[HgH](=S)(Cl)([SeH])#[Hg]
F[CuH](#P)#I
N[Si](F)([Na])(=S)[SiH](P)#[Hg]
FCC=N[SeH]
BI(C)(N)([SiH3])[Cu]
[OH+]=I#[SeH]
C=[Si](C)([Cu])(Br)Br
[Na][SiH2][Na]
[Na]C([SiH3])=[Si](=P)=S
NO[OH2+]
C#[Na](#[O+])#[SeH]
B#[Cu](#C)(=[Na])(=[Cu])Br
O[IH](Cl)([Hg])[Hg]
BI(=S)(S)Br
SI(Cl)[Hg]
CB([SiH3])P
[Na]#[Hg](Cl)(Cl)=[IH]
[Hg]N=[Cu]=[Hg]
[SiH3]O[SiH3]
[SiH3]B(S)Br
N[IH3][SeH]
