Cn1cccc1C=NNC(=O)c1sc2ccccc2c1Cl
CCn1c(-c2ccccc2Cl)nn(CC(=O)Nc2ccc(OC)cc2)c1=S
Cc1cc(C)nc(SCC(=O)NN=Cc2sccc2C)n1
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc([Cu])o1
COc1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc(OC)c1OC
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
CCOP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
NC(=S)NN=Cc1ccccc1OCc1cccc(Cl)c1
Clc1cccc(Oc2cnc3ccccc3n2)c1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
N=CCC=C1C=CNC(N(N)O)=C1
Cc1ccc(C(=O)CN(C(=O)c2ccc([Hg])cc2)N2C(=O)c3ccccc3C2=O)cc1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
Cc1nc(NC(=O)c2ccc(Cl)cc2)sc1-c1csc(Nc2cccc(F)c2)n1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccoc4)n3)c2c1
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCC(=O)Nc1nccs1
Cc1ccc(C(CC(=O)c2ccco2)SCCO)cc1
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)[pH]c(=S)n1C
COCCNC(=O)c1cn(Cc2c(F)cccc2Cl)nn1
COCCNC(=O)c1cn(Cc2c(F)cccc2Cl)nn1
Cc1cccc(CNc2ncncc2-c2cccc(C#N)c2)c1
Cc1ccc(S(=O)(=O)Oc2ccc(C3C4=C(CCCC4=O)OC4=C3C(=O)CCC4)cc2)cc1
COc1ccc2c(c1)CN(C(C)C1CCC34C5CCC6C3C(O)CCC6(C)C5CCC14C)CO2
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
COc1cccc(-c2nc(NCCc3c[nH]c4ccc(OC)cc34)c3ccccc3n2)c1
O=C(OCC(=O)c1ccc(N(O)O)cc1)C(=Cc1ccc(Cl)cc1)NC(=O)c1ccccc1
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)CC1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
COc1cccc(Cn2c(=O)c(C)nc3cnc(OCc4ccccc4)nc32)c1
CCN1CCc2nc(NC(=O)c3ccc4c(c3)OCCO4)sc2C1
COc1cccc(-c2cc(C(=O)Nc3cccc(O)c3)no2)c1
O=C(CSc1nc(-c2ccccc2)cs1)N1CCc2ccccc21
CNC(=S)N1CCN(c2cccc(OC)c2)CC1
COc1ccc(C2=NN(C)C(=NCc3ccccc3)SC2)cc1
CC(C)CC1CC(=O)OC1(C)C(=O)CSc1nc2ccccc2s1
CN1CCN(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
O=C(NN=Cc1ccc2cccc(OCc3ccccc3)c2n1)c1ccc(Br)cc1
O=c1c2cc(Br)ccc2[nH]c(=S)n1Cc1cccnc1
CC(C)c1ccc(NC(=O)N(CCc2nc3ccccc3[nH]2)C2CCCC2)cc1
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
CCc1cc2c(=O)c(-c3cnn(-c4ccccc4)c3)coc2c(CN2CCOCC2)c1O
O=C(OCC(=O)c1ccc(N(O)O)cc1)C(=Cc1ccc(Cl)cc1)NC(=O)c1ccccc1
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=CN
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
CCCCN1C(=O)CN(CCc2ccccc2)C(=O)C1c1ccc(OC)cc1
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
COc1ccccc1N1CCN(c2nc(-c3ccccc3)cc(C(F)(F)F)n2)CC1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
CCN(CC)c1nc(Nc2ccccc2)nc(Oc2ccc(C(=O)OC)cc2)n1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
COC(=O)c1ccccc1-c1ccc(C=C2C(=O)N(c3ccccc3)N=C2c2ccccc2)o1
Nc1nc(SCC(=O)Nc2ccccc2Sc2ccc(Cl)cc2)n[nH]1
COc1ccc(C2NC(=S)NC3=C2CCc2cc(OC)ccc23)cc1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NCc4ccco4)nn3c2C)cc1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl)c1ccco1
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NCc4ccco4)nn3c2C)cc1
CC(=O)c1cc(CC=C(C)C)c(O)cc1O
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1)NCc1ccccc1S
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
CCC(C)(C)n1nnnc1C(c1cc2cc3c(cc2[nH]c1=O)OCO3)N1CCCCC1
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc(OC)c1OC
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc(F)cc1
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
CNc1c(C)cc(C)c(S(=O)(=O)N2CCCCC2)c1C
Cc1ccccc1C(C(=O)NC1CCCC1)N(C(=O)Cc1cccs1)c1ccc2c(c1)OCCO2
c1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)nc1
COc1ccc(CNc2ncncc2-c2cccc(C#N)c2)c(OC)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
NCCCNCCCCNCCCN
O=c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cn1Cc1ccc(Cl)c(Cl)c1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
Cc1cc(C)cc(NC(=O)CCc2nc3ccccc3[nH]2)c1
O=C(NNc1nc2ccccc2s1)c1ccccc1F
Cc1nc2c(C(=O)NCc3ccc4c(c3)OCO4)c[nH]n2c(=O)c1Cc1ccccc1F
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
CC(C)COc1ccc(C(=O)Nc2scc(-c3ccc(Cl)cc3S)c2C(N)=O)cc1
Cc1cc(NCc2ccccn2)ccc1I
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
Cc1cccc(OC2(c3ccccc3)OC(=O)c3ccccc32)c1C
CC1=C(C(=O)Nc2ccccc2)C(c2ccco2)NC(=S)N1
CCOC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C
CCCNC(=O)CSc1nc(-c2cccs2)cc(C(F)(F)F)n1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
N#CCON=C(c1ccccc1)c1ccncc1
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1
Cc1ccc(NS(=O)(=O)c2ccccc2[Hg])c2c1CC(C)(C)O2
Cc1cc(C)cc(NC(=O)CCc2nc3ccccc3[nH]2)c1
Cc1ccc(C)c(Nc2c(N(O)O)cc(C(=O)N3CC(=O)Nc4ccccc43)cc2N(O)O)c1
Cc1c(C(=O)NCCC2=CCCCC2)cccc1N(O)O
O=C(c1csnn1)N1CCC2(CC1)CN(c1ccncc1)C2
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CCCCCCCCCCCC(=O)NC(C(=O)OCC)C(O)c1cccc(N(O)O)c1
CC(C)C(=O)NCCCc1ccccc1
CCOC(=O)Cc1c(C)nc2c(-c3ccccc3)c(-c3ccccc3)[nH]n2c1=O
Cc1ccc2nc(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)c(C#N)cc2c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
Cc1cc(NC(=S)Nc2ccccc2)ccc1[Cu]
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1Cl
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
COc1ccc(C=CC(=O)NCC(=O)NN=Cc2cc(Br)ccc2OC)cc1
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
CCOC(=O)CSc1cc(CS(=O)c2ccc(Cl)cc2)nc(-c2ccccc2)n1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
O=C(OCc1nc2ccccc2s1)c1ccc([Cu])[pH]1
CS(=O)(=O)N(CC(=O)NN=Cc1cccs1)c1cccc(Cl)c1Cl
CN(C)c1ccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)cc1
Nc1nc(Cl)cc(N2CCC(c3cc(-c4ccc([Hg])cc4Cl)n[nH]3)CC2)n1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3CCc3c[nH]c4ccc(O)cc34)C2C1(Cc1ccc(OC)cc1)C(=O)OC
CC(C)(C)NC(=O)C(=O)NN=Cc1ccc(Br)cc1
Cc1cc(NCc2ccccn2)ccc1Br
Clc1ccc(OCc2cnc(Cl)s2)cc1
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1c2ccc(F)cc2CCC1C)CC3
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
Cc1cc(NCc2ccccn2)ccc1I
CC(=NOC(=O)NC(C)C)c1sc(-c2ccccc2)nc1C
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
Cc1cc(C)c(Cn2cnc(-c3ccc(N(O)O)cc3)c2)c(C)c1
CCOC(=O)C(N)C=C(C)CP(=O)(O)O
OCCN1CCN(C(=S)c2ccc(Br)cc2)CC1
O=C(CSC1CC(=O)N(CC(c2ccccc2)c2ccccc2)C1=O)Nc1ccc(Cl)cc1
S=C(Nc1cccc([Hg])c1)NC1CCCCC1
Cc1ccc(C(=O)Nc2ccc3nccnc3c2)cc1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
CCOC(=O)C1C(=O)C=C(C=Cc2ccccc2)CC1c1ccc(Cl)cc1
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2
c1ccc2ncccc2c1
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
CC(C)(C)c1ccc(C(=O)NCc2ccc(Cl)cc2)cc1
COc1ccc(Sc2ccc(NC(=O)c3ccccc3Cl)cc2C#N)cc1
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C12
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1Cl
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
NC(=S)NN=Cc1ccccc1OCc1cccc(Cl)c1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(N4CCNCC4)nc32)c1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
Cc1ccc(C)c(C(=N)c2ccccc2Cc2ccccc2)c1
COc1ccccc1-c1c(C(F)(F)F)oc2cc(OC(=O)c3cccc(N(O)O)c3C)ccc2c1=O
Cc1cc(NCc2ccccn2)ccc1Br
O=C(COC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1)NCc1ccco1
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
COc1ccc(C=NN2C(c3cccs3)=NOC2Cl)cc1
COc1ccc(C2C(=O)N(CCc3ccccc3)CC(=O)N2C2CCCC2)cc1
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)CC1
Cc1oc2cc(O)ccc2c(=O)c1-c1cnn(-c2ccccc2)c1
COc1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
Cc1ccc(C(=O)CN(C(=O)c2ccc([Hg])cc2)N2C(=O)c3ccccc3C2=O)cc1
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1
Cc1cccc(NC(=O)CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)c1C
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
CCN(CC)CC#CCC(C)(c1ccccc1)c1ccccc1
NCCCCCCNS(=O)(=O)c1cccc2ccccc12
CCOC(=O)N1CCN(CC(=O)c2ccc3c(c2)CCN3)CC1
CC(=O)CSc1nnc(Cc2ccc(N(O)O)cc2)o1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
CC(C)(C)C(=O)N1CCc2cc(-c3csc(N)n3)ccc21
COc1cccc(-c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2)c1
CSc1nncc(C(C)=NNc2ccccc2)n1
CC(CC(=O)NC1CCCC1)c1ccccc1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
COCOc1ccc(I)cc1C(=O)C1OC1c1cccc(OC)c1
CCOc1ccc(OCC)c(C2C(=O)N(OCc3ccc(C(C)(C)C)cc3)c3ccccc3N2O)c1
CCC(C)OC(=O)C1=C(C)NC(=O)CC1c1ccccc1OC
O=C(Cn1ccc(N(O)O)n1)N1CCc2ccccc2C1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
COc1ccc(CNc2ncncc2-c2cccc(C#N)c2)c(OC)c1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(C(=O)OC)cc1
C=CCNc1oc(C=Cc2ccccc2)nc1C#N
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
Cc1cc2nnc(SCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1c2ccc(F)cc2CCC1C)CC3
COc1ccc(C(=O)Nc2cc(OC)cc(OC)c2)cc1
O=S(=O)(c1cc(N(O)O)ccc1N1CCCCCC1)N1CCCCC1
COc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
CC(=Cc1ccc(N(C)C)cc1)N(O)O
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
Cc1sc(NC(=O)C2C3CCC(O3)C2C(=O)O)c(C(=O)OC(C)C)c1-c1ccc(Cl)cc1
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
O=C1Oc2ccccc2C2(O)C3CCCCCC3C12
O=C(NN=C1CCCc2ccccc21)c1ccc(N(O)O)cc1Cl
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
CCCc1[nH]nc2c1C(c1ccc(OC)c(CSc3ccccn3)c1)C(C#N)=C(N)O2
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
CSc1nncc(C(C)=NNc2ccccc2)n1
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
Cc1c(NC(=S)C=C2N(C)c3ccccc3C2(C)C)c(=O)n(-c2ccccc2)n1C
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
COc1cccc(-c2cc(C(F)(F)[Na])nc(N3CCOCC3)n2)c1
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
Cc1cc(NCc2ccccn2)ccc1Br
Clc1ccccc1-c1nccc(NCCN2CCOCC2)n1
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
CCOc1ccc2nc(C)cc(Nc3ccc4c(c3)OCCO4)c2c1
O=C(NN=Cc1ccc(N(O)O)s1)c1ccccc1[Cu]
CC(=O)N=c1sccn1CC(=O)c1ccc(N(O)O)cc1
CC(C)=CCC1=C(OCC(=O)O)C(=O)c2ccccc2C1=O
CCCCCCC(C)n1cc(C(C)=O)c(=O)[nH]c1=O
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
CC1=C(C(=O)Nc2ccccc2)C(c2ccco2)NC(=S)N1
O=S(=O)(C=C(c1ccccc1)c1ccccc1)c1ccccc1
COc1ccc2[nH]cc(CCNc3nc(-c4ccccc4CN(C)C)nc4ccccc34)c2c1
CCCCNS(=O)(=O)c1ccc(OC)c(Cl)c1Cl
Cc1cccc(Cn2cnc3c(NS(C)(=O)=O)c(C)c(C)cc32)c1
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(C)cc4)CC3)nc21
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
CN1CC(c2ccccn2)C2(SC(=S)N(Cc3ccccc3)C2=O)C12C(=O)Nc1ccccc12
Cc1ccc(C2CC2C(=O)NN)cc1
COc1ccc(-c2cc(-c3c(O)c(OC)c4occc4c3OC)[nH]n2)cc1OC
COCCCn1c(N)c(C(=O)Nc2sc3c(c2C(=O)OC)CCCC3)c2nc3ccccc3nc21
COc1cc(C=CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc(OC)c1OC
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
CCN(CC)CC(=O)c1c[nH]c2ccc(OC)cc12
Cc1cc(NC(=S)Nc2ccccc2)ccc1Br
C=CC=C(C=CCl)Cn1nc(-c2ccccc2)c2ccccc2c1=O
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1ccccc12
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(CCOC)c2n1
CCOC(=O)CSc1nnc(CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)n1-c1ccccc1
COc1ccccc1-c1cncnc1NCc1cccnc1
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccc(-c3ccccc3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1
O=C(NC1CCCCC1)N1CCCC(c2nc(-c3cccs3)no2)C1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
Cc1ccc2c(c1)CC(C#N)C(N1CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC1)=N2
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
CCn1c(SCc2cccc(Cl)c2)nnc1-c1cnn(-c2ccccc2)c1C(F)(F)F
CC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccn(C)n3)C2SC1
CC(C)OCCCN1CN(S(=O)(=O)c2cccc(Cl)c2)c2nc3ccccc3nc21
Nc1c(C(=O)NCC2CCCO2)c2nc3ccccc3nc2n1-c1ccccc1
O=C(COC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1)NCc1ccco1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
CCOC(=O)CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccco2)CC1
O=c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cn1Cc1ccc(Cl)c(Cl)c1
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCSc2ccccc2)C1C
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
COc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
COc1ccccc1CNc1ccnc(-c2ccccc2Cl)n1
CC1=NN(C(C)(C)C)C(OC(=O)c2cccs2)C1S(=O)(=O)c1ccc(C)cc1
COc1ccc2c(c1)CN(C(C)C1CCC3C4C=CC5CC(O)CCC5(C)C4CCC31C)CO2
O=C(CSc1nc2ccccc2s1)Nc1nccs1
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)CC1
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2
Cn1c(C(N)=O)cnc1Sc1ncc(C(F)(F)F)cc1Cl
Cc1ccc(C)c(Cn2c(C(=O)OC(C)C)cc3c2ccn3C)c1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
CCN1CCN(C(=S)c2ccc(Br)cc2)CC1
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
N#CC(=Cc1ccc(Cl)cc1)c1nc2ncccc2[nH]1
NCCCCCc1nnc(SCc2ccccc2Cl)o1
COc1cc(-c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)o2)cc(OC)c1OC
CCOC(=O)CSc1nnc(CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)n1-c1ccccc1
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
N#CC(c1ccc(Cl)cc1)c1nc2ccccc2nc1C(F)(F)F
O=C(NCCOC12CC3CC(CC(C3)C1)C2)c1cccc([Cu])c1
COc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
CN(C)c1nc(-c2cccc(C#N)c2)nc2ccccc12
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3ccc(S(C)(=O)=O)cc3)C2C1(Cc1ccc(OC)cc1)C(=O)OC
COc1ccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc1
COc1ccc(C(=O)Nc2cccc(OC(=O)c3ccc(C)c(C)c3)c2)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
NCC(=O)N1CCC2(CC1)OCCO2
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
CCC(C)OC(=O)C1=C(C)NC(=O)CC1c1ccccc1OC
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
O=C(c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1)N1CCN(c2ccccc2)CC1
N#CC1=C(N)SC(N)=C(C#N)C1c1cccc(O)c1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
CSc1nsc(SC)c1NC(=O)Nc1ccccn1
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
O=c1c(-c2cccc(F)c2)nc2cncnc2n1-c1ccccc1
Cc1cc(O)c(C=NNc2ccc(Cl)cc2)c(=O)o1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
Cc1cc(NCc2ccccn2)ccc1Br
Cc1cc(C)c(S(C)(=O)=O)c(Oc2ccc(C(C)(C)C)cc2)n1
Cc1ccccc1C=C1OC(=O)c2ccccc21
CCc1ccccc1OCC(O)CNC1CCc2ccccc2C1
NC(=O)C1(N2CCCCC2)CCN(C(=S)Nc2ccc(Cl)cc2)CC1
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
Nc1nc(Br)c2ccccc2c1-c1ccc(F)cc1
COC(=O)c1cc(OC)ccc1-c1ccc(OC)cc1
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
Cn1c(CC(=O)Nc2ccc(Cl)c(Cl)c2)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccc(Cl)cc1Cl
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
Cc1c2cccc(Sc3ccccc3)c2c2c3c(cccc13)[SH](c1ccccc1)C2
CCOC(=O)c1sc(NC(=O)CSC2=NCCCC(C)=N2)c(C#N)c1C
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCc4ccc(O)c(O)c4)c3CC2CN1C(=O)c1ccccc1
O=c1c2ccccc2c(-c2ccccc2)nn1Cc1ccc(Cl)cc1
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
Oc1ccc(C(=S)N2CCCCCC2)cc1
Cc1cc(C)cc(NC(=O)CCc2nc3ccccc3[nH]2)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(Cn2cc(Br)cn2)o1
Clc1ccc(OCc2cnc(Cl)s2)cc1
CN(C)S(=O)(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1
COc1ccc2nc(C)cc(SCC(=O)NNC(=O)COc3ccc(C)cc3)c2c1
CN(C=CC(=O)C(F)(F)F)Cc1ccccc1
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
O=c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cn1Cc1ccc(Cl)c(Cl)c1
CC(C)(C)C(=O)N1CCc2cc(-c3csc(N)n3)ccc21
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
Oc1c(Cl)cc(C(c2cc(Cl)c(O)c(Cl)c2)C(c2cc(Cl)c(O)c(Cl)c2)c2cc(Cl)c(O)c(Cl)c2)cc1Cl
CC(=O)c1cc(C#N)c(Oc2cccc(C(F)(F)F)c2)nc1C
NCCNS(=O)(=O)c1cccc2c(Cl)cccc12
Cc1ccc(C(=O)CN(C(=O)c2ccc(Cl)cc2)N2C(=O)c3ccccc3C2=O)cc1
O=C(c1sc2ccccc2c1Cl)N(Cc1ccccc1)C1CCS(=O)(=O)C1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
COc1ccc(CNc2ncncc2-c2ccccc2CN(C)C)c(OC)c1
O=S(=O)(c1ccc(Cl)cc1)c1cnc(-c2cccnc2)nc1-c1ccccc1
Cc1c(OCC(F)(F)F)ccnc1CSc1nc2ccccc2[nH]1
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
Cc1ccc(Nc2nc(-c3sc(NC(=O)c4cccc(Cl)c4)nc3C)cs2)cc1
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1c2ccc(F)cc2CCC1C)CC3
COc1ccc(Nc2ncnc3sc(-c4ccccc4)cc23)cc1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCCC3)cc2c1
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
CCCc1nc2ccccc2c(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c1CC
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc([Na])cc4)CC3)nc21
CC(CC(=O)NC1CCCC1)c1ccccc1
Nc1nc(Br)c2ccccc2c1-c1ccc(F)cc1
S=C(NCCSCc1ccc(Cl)cc1Cl)Nc1ccccc1
CSc1nnc(-c2sccc2OCc2ccccc2)n1C
CCOC(=O)CN1c2cc(OC)ccc2SC1C
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cn(Cc2cccc3ccccc23)c2ccccc12
Cc1nc2c(C(=O)NCc3ccc4c(c3)OCO4)c[nH]n2c(=O)c1Cc1ccccc1F
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
CCCOc1ccc(OC(=O)c2ccc([Cu])o2)cc1
CSc1nc(C)c(CCOC(=O)c2cccc(C)c2)c(=O)[nH]1
Cc1cccc(NC(=S)c2nc3ccccc3s2)c1
NC(=S)NN=Cc1ccccc1OCc1cccc(Cl)c1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
Cc1cc(Cl)ccc1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
CCOC(=O)C1=C2SCC(=O)N2C(N)=C(C#N)C1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
COCC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
Clc1ccc(OCc2cnc(Cl)s2)cc1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
Clc1ccc(OCc2cnc(Cl)s2)cc1
Cc1cc(C)c(C#N)c(SCc2cc3c(cc2Cl)OCO3)n1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CCSCCO)c3CC2CN1C(=O)c1ccccc1
FC(F)(F)c1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
ON=Cc1cc(I)ccc1OCc1cccc(F)c1
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
Cc1cc(NCc2ccccn2)ccc1Br
Cc1cc2nnc(SCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
CN(C)c1ccc(N=CC=C2N(C)c3ccccc3C2(C)C)cc1
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
COc1ccc(N(O)O)cc1NCc1ccccc1C
Cc1ccc(C(=O)CN(C(=O)c2ccc(Cl)cc2)N2C(=O)c3ccccc3C2=O)cc1
COc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)c(OC)c1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
COc1ccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c(OC)c1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
O=S(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
Cc1sc(NC(=O)C2C3CCC(O3)C2C(=O)O)c(C(=O)OC(C)C)c1-c1ccc(Cl)cc1
CCCCCC(=O)N1CCCC(C2=NC(c3ccc(OC)cc3)NO2)C1
Cc1cc(C(=O)CSc2nnc(-c3ccccc3)o2)c(C)n1CC1COc2ccccc2O1
COc1ccc(-c2nc(-c3ccccc3)c(-c3cc(N(O)O)ccc3C)[nH]2)cc1O
Cc1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2oc3ccccc3c2n1
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
c1ccc(C23N=c4cccc2c4=C(NCc2cccnc2)N3)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3CC2CN1C(=O)c1ccccc1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
COc1cc2c(cc1OC)C(C(=O)Nc1cccc(C)n1)C(c1cccnc1)N(C)C2=O
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)sc(=S)n1C
O=C1C(=Cc2cccnc2)SC(=S)N1Cc1ccco1
O=C(Nc1cccc(C(F)(F)F)c1)N(Cc1ccc(Cl)cc1)CC(O)C(F)(F)F
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
Cc1ccc(C(CC(=O)c2ccco2)SCCO)cc1
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
Cc1nc2c(C(=O)NCc3ccc4c(c3)OCO4)c[nH]n2c(=O)c1Cc1ccccc1F
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
CCOc1cc(CNCCO)cc(I)c1OCc1ccccc1Cl
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
C=CCn1cnc2scc(-c3ccccc3)c2c1=O
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
O=C(O)c1nc(-c2ccccc2)[nH]c1C(=O)O
COc1ccccc1CN(Cc1cc2cc(C)cc(C)c2[nH]c1=O)Cc1nnnn1CC1CCCO1
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
CN(C)c1ccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)cc1
COc1cccc(CN2C(=O)N(C(C)C)C(N(O)C(=O)NC(C)C)C2(C)C)c1OC
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
CCCCCC1CCC(C(=O)NNC(=S)NCC)CC1
O=c1cnc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
CC(C(=O)NC(CO)Cc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc([Hg])c3)nc2N1
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
CCCn1cnc2c(SCc3ccc(Cl)cc3)nc(N)nc21
CN(C)c1nc(-c2cccc(C#N)c2)nc2ccccc12
O=c1c2ccccc2nc2n1C(CSCc1cccc(C(F)(F)F)c1)CS2
COc1ccc(C(=O)NN=C2C(=O)c3c(C)cc(C)cc3CC2(C)C)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
COc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
COc1ccc(C(C#N)=Cc2c(-c3ccc(Cl)cc3)nc3c(C)cccn23)cc1
CCCCNC(=S)NNC(=O)c1csc2c1CCC(C)C2
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1
CCOP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
Cc1ccc2nc(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)c(C#N)cc2c1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1
O=C(NCC(c1cccs1)N1CCOCC1)c1ccco1
Cc1cccc(C)c1-n1nnnc1C(C)(C)N=Cc1ccc(Cl)cc1Cl
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
CCC(C)C1NC(=S)N(C2CCCCC2)C1=O
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)C=CC=CC=NOCC1OC(c2ccccc2)C=CC1OC=CC=C(C)OC
O=C(NN=Cc1c(Cl)cccc1Cl)c1cccc(F)c1
CC1=C(C(=O)Nc2ccccc2)C(c2ccco2)NC(=S)N1
CCCC1SC(=NN=Cc2ccc(OC)cc2)N(Cc2ccc(OC)cc2)C1=O
Cc1ccc(C(CC(=O)c2ccco2)SCCO)cc1
CC(C(=O)NCC1CC1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
CC(=O)N=c1sccn1CC(=O)c1ccc(N(O)O)cc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
Cc1ccn2c(NC(=O)c3ccccc3)c(-c3cccs3)nc2c1
Cc1ccc(C(=O)Nc2ccc3nccnc3c2)cc1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2
Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
FC(F)(F)c1ccccc1-c1nccc(-n2ccnc2)n1
CCC(C(=O)NC(C)(C)C)N(C(=O)Cn1nnc(-c2cccs2)n1)c1cnc2ccccc2c1
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
Cn1c(C(N)=O)cnc1Sc1ncc(C(F)(F)F)cc1Cl
CCc1cccc2nc3c(c([Si](CC)(CC)CC)c12)Cn1c-3cccc1=O
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
CCS(=O)(=O)Nc1cccc(C(=C2CCCCC2)c2cnc[nH]2)c1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)C(C)(C)C
CCOc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
FC(F)(F)c1ccccc1-c1nccc(NCc2cccs2)n1
CCOc1ccc(CN(C(=O)c2oc3ccccc3c2C)C2CCS(=O)(=O)C2)cc1
COc1ccc(C2=NOC(C(=O)NC(C)(C)C)C2)cc1
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
N#CC(c1ccccc1F)(c1ncc(C(F)(F)F)cc1Cl)N1CCOCC1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
COc1cc(-c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)o2)cc(OC)c1OC
CC(C(=O)NCC1CC1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(-c2nc(-c3ccccc3)c3n2Cc2ccc(N(O)O)cc2-3)cc1O
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
Cn1sc(NC(=O)c2ccccc2Cl)nc1=O
Cc1ccc(NC(=S)NC2CCCC2)cc1
Oc1c(Cl)cc(C(c2cc(Cl)c(O)c(Cl)c2)C(c2cc(Cl)c(O)c(Cl)c2)c2cc(Cl)c(O)c(Cl)c2)cc1Cl
CC1C=C(NC(=O)c2c(F)cccc2F)N(c2nc3ccccc3[nH]2)N1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CC4CC4)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(NC(C#N)c2ccccc2OCc2ccccc2)cc1
CCN(CC)c1nc(Nc2ccccc2)nc(Oc2ccc(C(=O)OC)cc2)n1
c1csc(CNc2ncncc2-c2ccoc2)c1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3CC(=O)Nc2ccccc2)c1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cc1nc(NC(=O)c2ccc(Cl)cc2)sc1-c1csc(Nc2cccc(F)c2)n1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
CCOP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
COc1ccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc1
CC(C)=CC1C(C(=O)Oc2ccccc2C(C)C)C1(C)C
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
CC(CC(=O)NC1CCCC1)c1ccccc1
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)n[nH]1
CC(C)NCCCOc1ccc(Cl)cc1Br
CCOC(=O)c1cc(NC(=O)c2ccc(OC)cc2)c(=O)oc1-c1ccccc1
Cc1ccc(OCCCn2c(=O)sc3ccccc32)cc1
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
COc1ccc(N2C(=O)c3ccccc3NC2c2ccc(OC)c(CSc3ccccn3)c2)cc1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
Nc1ccc(Sc2cnn(-c3ccccc3)c(=O)c2Cl)cc1
CC(=O)c1cc(C#N)c(Oc2cccc(C(F)(F)F)c2)nc1C
O=C(c1ccncc1)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
Cc1nc(-n2nnc3cc(C)c(C)cc32)c2c3c(sc2n1)CCCC3
CC(C)(C)c1nc2ccccc2c2nnc(SCC(=O)Nc3nc4ccccc4s3)n12
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
O=S(=O)(O)O
COc1cc(C=NNC(N)=O)c([Cu])cc1OCC(=O)Nc1ccccc1C
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
O=C1CCCCCC1C1(O)C(=O)Nc2ccc(Br)cc21
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1
COc1ccc(CNc2cc(-c3ccccc3C)ncn2)c(OC)c1
CC(Oc1ccc(-c2ccccc2)c(F)c1)c1ccn(S(=O)(=O)c2ccc(Cl)cc2)n1
Nc1ccc(N(c2ccccc2)c2ccc(N)cc2)cc1
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
Cc1nc(-n2nnc3cc(C)c(C)cc32)c2c3c(sc2n1)CCCC3
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
Clc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
CCc1ccc(OCC(=O)NC(=S)Nc2ccc(C)cc2C)c(Br)c1
CCOC(=O)c1c(NC(=O)c2c(Br)cnn2C)c(C#N)nn1-c1ccccc1
Cc1nc(S(=O)(=O)N(C)c2ccccc2)c(C#N)c(C)c1Cl
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)no1
Cc1ccc(CNC(=O)CN2C(=O)COc3ccc(C)cc32)cc1
Nc1nc(SCC(=O)Nc2ccccc2Sc2ccc(Cl)cc2)n[nH]1
CCOC(=O)CSc1nnc(CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)n1-c1ccccc1
Cc1nc(Oc2ccc([Hg])cc2)c2oc3ccccc3c2n1
Cc1nnsc1NC(=O)OCc1ccc(C(F)(F)F)cc1
N#CCON=C(c1ccccc1)c1ccncc1
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccccc1Cl
Cc1cc(C(=O)CSc2nnc(-c3ccccc3)o2)c(C)n1CC1COc2ccccc2O1
Cc1nc2c(n1C1CCCCC1)C(=O)c1ccccc1C2=O
COc1ccc(-c2cc(-c3c(O)c(OC)c4occc4c3OC)[nH]n2)cc1OC
Cc1ccc(C(CC(=O)c2ccco2)SCCO)cc1
Cc1cccc(NCCNc2cccc(C)c2)c1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
Cc1cc(C)cc(NC(=O)CCc2nc3ccccc3[nH]2)c1
COc1cc(C=CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc(OC)c1OC
NC(=NCc1ccc(Cl)cc1)SCCCc1cnc[nH]1
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
COC(=O)c1ccc(N2CCN(CC(=O)c3ccc(-c4ccccc4)cc3)CC2)c(N(O)O)c1
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
COc1cccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)c1
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
c1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)nc1
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
Cc1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1C
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)NC1CCCc2ccccc21
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
COc1cccc(C2=CC=C3N=CN=C(NCc4ccccc4OC)N3C2)c1
CCOc1ccc(N2C(=O)CC(Sc3nc(-c4cccs4)cc(C(F)(F)F)c3C#N)C2=O)cc1
CCOc1ccc(C=Nn2c(SC)nnc2-c2ccccc2)cc1OCC
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
CCOc1ccc2nc(C)cc(Nc3ccc4c(c3)OCCO4)c2c1
Cc1ccc(C(O)c2cnc(C)n2Cc2ccccc2)cc1
COC(=O)CC=CC(C)C(C=NOCC(C)C(OCc1ccccc1)C(C)C)NS(=O)(=O)c1ccc(C)cc1
CN(C)c1ccc(-c2cc(N(C)Cc3ccco3)ncn2)cc1
COc1ccc2c(C=Nc3c(C)n(C)n(-c4ccccc4)c3=O)c(O)n(Cc3ccco3)c(=O)c2c1
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
CCc1ccc2[nH]c(O)c(N=Nc3nc(-c4ccccc4)cs3)c2c1
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
COc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccccc3S)CC2)cc1
Clc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
CC(C)CCNC(=O)CN(C(=O)Cn1nnc(-c2ccccc2F)n1)c1cccc2c1CCCC2
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc(N(O)O)c1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3CC2CN1C(=O)c1ccccc1
CN1CCN(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
O=C(c1ccccc1F)c1cn(CC(=O)N2CCOCC2)c2ccccc12
CCOC(=O)N1CCN(c2cc(N)c(N(O)O)cc2F)CC1
O=S(=O)(Cc1ccccc1)c1ccc(N(O)O)cc1N(O)O
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2Cl)S(=O)(=O)c2ccc(C)cc2)cc1
O=C(C=CNCC(=O)c1ccccc1)c1ccc(F)cc1
Cc1ccc(C(=O)C(OC(=O)COc2ccccc2C)c2ccccc2)cc1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
Cc1ccc(N(C(=O)c2csnn2)C(C(=O)NC(C)(C)C)c2cccs2)cc1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
CC(=O)OCc1c(C(F)(F)F)nn(C)c1Sc1ccccc1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
COc1ccc(CCNC(=O)COc2ccc(S(=O)(=O)NC3CCCCC3)cc2Cl)cc1
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
N=c1c2cn[nH]c2ncn1Nc1ccccc1
O=c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cn1Cc1ccc(Cl)c(Cl)c1
CC(C(=O)NCCF)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
Cn1c(Cc2cccc3ccccc23)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CCOC(=O)NC1(C(F)(F)F)C(=O)N(Cc2ccccc2)C2=C1C(=O)CC(C)(C)C2
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
N#CC(c1ccccn1)(c1ncc(C(F)(F)F)cc1Cl)N1CCOCC1
CCOC(=O)CC(NC(=O)c1ccco1)c1ccc(OC)cc1
c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
CC(NC(=O)c1ccc(Cl)c(S)c1)c1ccc(-c2ccccc2)cc1
CC1(C)Oc2cc(N)c(N(O)O)cc2O1
O=C(NCC(c1cccs1)N1CCOCC1)c1ccco1
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2s1
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4[pH]3)CC2)CC1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
FC(F)(F)c1cccc(N2CCN(CC3CC4C=CC3C4)CC2)c1
CC(Oc1ccc(-c2ccccc2)c(F)c1)c1ccn(S(=O)(=O)c2ccc(Cl)cc2)n1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(O)COCc3ccco3)C2O)c1
Cc1cc(C)c2c(c1)C1C=CCC1C(c1ccc(S(=O)(=O)N3CCOCC3)cc1)N2
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(OC)nc32)c1
O=C(NCCc1ccc(Cl)cc1)C1CCN(S(=O)(=O)N2CCC3(CC2)OCCO3)CC1
CCOC(=O)C1CCCN(S(=O)(=O)c2ccccc2)C1
CCCC(C(=O)Nc1nccs1)c1ccccc1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
Cc1nn2c(c1-c1ccccc1)NC1=C(C(=O)CCC1)C2c1ccccc1
Cc1ccc(S(=O)(=O)c2c(C)nn(C(C)(C)C)c2OC(=O)c2cccs2)cc1
O=C(c1ccccc1)c1ccc(OCCn2cnc3ccccc3c2=O)cc1
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CCc2ccccc21
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
CC1=CC(=O)c2ccccc2C1=O
CC(Sc1ccc2c(c1)OCCO2)C(=O)Nc1ncc(Cl)cc1Cl
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2
Cc1ccc2nc(NC(=O)CSc3nc4c(c(=O)n3C)SC(C)C4)sc2c1
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
c1cn(-c2ncnc3ccc(-c4ccoc4)cc23)cn1
O=C(Cc1ccc(Cl)cc1)N1CCN(C(=O)c2ccco2)CC1
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
COc1cccc(Cn2c(=O)c(C)nc3cnc(OC)nc32)c1
Cc1nc(-n2nnc3cc(C)c(C)cc32)c2c3c(sc2n1)CCCC3
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
CCOC(=O)C1=C(c2ccccc2)NC(=S)NC1c1cc(N(O)O)ccc1OC
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)sc(=S)n1C
COC1=CC=CNC12CNC(CC1C(c3ccccc3)C1c1ccccc1)N2CCC1CCOCC1
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
Oc1ccc2ccccc2c1C=Cc1ccc2c(I)cc(Br)c(O)c2n1
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(Cn2cc(I)cn2)o1
Cc1ccc(N(C(C)C(=O)Nc2cc(Cl)ccc2Oc2ccccc2)S(C)(=O)=O)cc1
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
Cc1ccc(OCCCOc2cccc3cccnc23)cc1C
COc1cc(C=NNC(N)=O)c(Br)cc1OCC(=O)Nc1ccccc1C
Cc1ccc2nc(NC(=O)CSc3nc4c(c(=O)n3C)SC(C)C4)sc2c1
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NCc4ccco4)nn3c2C)cc1
N#CC(c1ccccc1F)(c1ncc(C(F)(F)F)cc1Cl)N1CCOCC1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
COc1ccccc1-c1nccc(NCc2cccc(C)c2)n1
CSc1nc2cc(S(=O)(=O)N3CCCCC3)ccc2s1
Cc1cc(NCc2ccccn2)ccc1Br
COC=CC=CN=C(N)Cl
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
COC(=O)CPc1nnc2n(C3CCCCC3)c(=O)c3c4c(sc3n12)CCCC4
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
O=C(NCCCn1ccnc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
C=CCSc1nc(C)cc(C=Cc2ccccc2)c1C#N
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccncc3)C2)C1
O=C(OCC(=O)c1ccc(N(O)O)cc1)C(=Cc1ccc(Cl)cc1)NC(=O)c1ccccc1
COC(=O)C(Cc1ccc(OC(=O)c2ccc(Cl)cc2)cc1)N1Cc2ccccc2C1=O
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3ccc(S(C)(=O)=O)cc3)C2C1(Cc1ccc(OC)cc1)C(=O)OC
CCOc1cccc2cc(C(N)=O)c(=NCc3ccccc3)oc12
CCOC(=O)c1cncn1C(C)c1ccccc1
Oc1ccc2ccccc2c1CN(Cc1c(O)ccc2ccccc12)C1CCCCC1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
CCCn1c(=O)c(C)cn2nc(N)nc12
CCC(C)OC(=O)C1=C(C)NC(=O)CC1c1ccccc1OC
CC(=NOCc1cccc(Cl)c1Cl)c1ccc(CC#N)s1
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
Sc1cc(Cl)ccc1C(Cn1ccnc1)OCc1c(Cl)cccc1Cl
CSc1ccc(C#N)cc1NC(=O)c1cccc(Cl)c1
Cc1nc2c(C(=O)NCc3ccc4c(c3)OCO4)c[nH]n2c(=O)c1Cc1ccccc1F
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
COc1ccc(Cn2nnnc2C(c2ccccc2Cl)N2CCC(C(N)=O)CC2)cc1
Cc1cccc(CNc2cc(-c3c(C)noc3C)ncn2)c1
Cc1cc2nc(-c3ccc(SCC(=O)N4CCc5ccccc54)nc3)[nH]c2cc1C
COC(=O)c1ccccc1NC(=O)c1ccc(Cn2cc(Cl)cn2)o1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(CCOC)c2n1
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=CN
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
CC(C)NCCCOc1ccc(Cl)cc1Br
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
Oc1ccc2ccccc2c1Cc1c(O)ccc2ccccc12
CCn1c(SCC(=O)c2ccccc2)nnc1-c1ccc[pH]1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)CC1
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
Cc1ccc(C(O)c2cnc(C)n2Cc2ccccc2)cc1
NCC(=O)N1CCC2(CC1)OCCO2
O=S(=O)(c1cc(-c2nc3ccccc3s2)ccc1Cl)N1CCOCC1
O=C(c1sc2ccccc2c1Cl)N(Cc1ccccc1)C1CCS(=O)(=O)C1
CCCCC(C=O)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CSc1ccc(C#N)cc1NC(=O)c1cccc([Hg])c1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
N#CCSc1sc(C#N)c(NC(=O)c2ccccc2)c1-c1ccccc1
COc1cccc(-c2csc(N3CCN(CC(=O)NNC(=O)c4ccc(Cl)cc4)CC3)n2)c1
N#Cc1ccc(-c2ccccc2)nc1SCC(=O)c1cccc(Cl)c1
Cc1nnc(SCc2nc(N)nc(Nc3ccccc3)n2)s1
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
CCOc1ccc(N(CCC#N)S(=O)(=O)c2ccc(OC)cc2)cc1
COc1ccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)cc1
Cc1cccc(OC2(c3ccccc3)OC(=O)c3ccccc32)c1C
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
COc1ccc2nc(N3C(=O)CC(Cc4ccc([Hg])cc4)C3=O)sc2c1
O=C(C1CCCCN1S(=O)(=O)c1ccccc1)N1CCCCC1
CC(C)NC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)o1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
COc1ccccc1C(=O)NC(=Cc1ccc(Br)cc1)C(=O)NCC(=O)O
CC(Sc1nc(NCc2ccccc2)nc(N(C)C)n1)C(=O)Nc1ccccc1
CC1(C)OC(=O)C(=CNCC(O)c2ccccc2)C(=O)O1
Clc1ccc(OCc2cnc(Cl)s2)cc1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
O=C1CCCCCC1C1(O)C(=O)Nc2ccc(Br)cc21
O=C(c1ccncc1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
Cc1ccccc1C(NC(=O)c1cccnc1)C1(C)CC1C(C)C(=O)Nc1ccc2ccccc2c1
O=S(=O)(c1cc(-c2nc3ccccc3s2)ccc1Cl)N1CCOCC1
CCn1c(C=C2C(=O)N(C)c3ccccc32)nc2ccccc2c1=O
CSc1nc(C)c(CCOC(=O)c2cccc(C)c2)c(=O)[nH]1
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
COc1ccc(NC(=O)CSc2ncnc3c2cnn3CCc2ccccc2)cc1
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
N#Cc1nc(-c2ccc(OCc3ccccc3)cc2)oc1NCCN1CCOCC1
CC(C)CCNC(=O)CN(C(=O)Cn1nnc(-c2ccccc2F)n1)c1cccc2c1CCCC2
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
O=C(CSc1nnc(CNc2ccccc2)o1)N1CCCc2ccccc21
CCc1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)cc1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
CCc1ccc(C(C(=O)NCc2ccc(OC)cc2)N(CCOC)C(=O)Cc2cccs2)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
Cc1ccc(-c2csc(C(C#N)=C3CCCC3)n2)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCCCCCCCCCCC(=O)NC(C(=O)OCC)C(O)c1cccc(N(O)O)c1
Cc1ccc(CNC(=O)C2CCCN2C(=O)NCc2ccccc2)cc1
OC(COCC1COc2ccccc2O1)CN1CCN(c2ccccc2F)CC1
CCc1cccc2nc3c(c([Si](CC)(CC)CC)c12)Cn1c-3cccc1=O
CC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NCc4ccco4)nn3c2C)cc1
Cc1c(C(=O)N2CCCCCC2)nnn1-c1nonc1N
COc1cccc(-c2nccc(NCc3ccc(OC)cc3OC)n2)c1
CCOC(=O)C1C(=O)C=C(C=Cc2ccccc2)CC1c1ccc(Cl)cc1
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(-c4ccc(N(O)O)cc4)nc3c2)cc1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
Cc1ccc(OC(=O)c2ccc(N3CCOCC3)c(N(O)O)c2)cc1
Oc1ccc2ccccc2c1C=Cc1ccc2c(I)cc(I)c(O)c2n1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
Cc1ccc(COc2ccc(Br)cc2C=NO)cc1
COC(=O)c1ccccc1-c1ccc(C=C2C(=O)N(c3ccccc3)N=C2c2ccccc2)o1
CC(=O)N=c1sccn1CC(=O)c1ccc(N(O)O)cc1
Cc1ccc(NC(C#N)c2ccccc2OCc2ccccc2)cc1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccc2)CC1
c1csc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)c1
Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CCSCCO)c3CC2CN1C(=O)c1ccccc1
CC(Oc1ccccc1)C(=O)Nc1nc2c(s1)C(=O)CC(C)(C)C2
O=C(CSc1ccccn1)Nc1nc2ccc(Br)cc2s1
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ncccn3)C2)C1
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
CCOC(=O)CSc1nnc(CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)n1-c1ccccc1
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
CCOc1ccccc1Nc1nc(-c2sc(NC(=O)c3cccc(Cl)c3)nc2C)cs1
CCc1scnc1C
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CC(C)NC(=O)CC(=O)NN=Cc1ccc(Br)cc1
CC(CCc1nc2ccccc2s1)(c1ccc(O)cc1)c1ccc(O)cc1
CCC(NC(=O)c1ccccc1NC(=O)c1ccco1)C(=O)NC1CCCCC1
COc1ccc(C=NNC(=O)c2ccccc2)cc1CN1CCN(c2ccc(F)cc2)CC1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)C=CC=CC=NOCC1OC(c2ccccc2)C=CC1OC=CC=C(C)OC
CCCCCCCCCCCCC(=O)N1CCCCC1CNC(=O)C(N)CCCCN
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
Clc1ccc(OCc2cnc(Cl)s2)cc1
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCc4ccc(O)c(O)c4)c3CC2CN1C(=O)c1ccccc1
CCCNC(=O)OCC1OC(CCON=CC(NS(=O)(=O)c2ccc(C)cc2)C(C)C=CCC(=O)OC)C=CC1OC=CC=C(C)OC
Cc1cccc(-n2cccc2)c1C#N
Cc1cc(NCc2ccccn2)ccc1Br
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
CC(C)C1=Nc2cccc3cccc(c23)N1
CCOC(=O)c1c(NC(=O)CSc2nnc(C)s2)sc2c1CCCCC2
Oc1c(C(Nc2ccccc2)c2ccc(N(O)O)cc2)ccc2cccnc12
CCOC(=O)CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccco2)CC1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
Clc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
Cc1cc2nc(-c3ccc(SCC(=O)N4CCc5ccccc54)nc3)[nH]c2cc1C
CCC(C)OC(=O)C1=C(C)NC(=O)CC1c1ccccc1OC
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4nc5ccccc5[nH]4)c3CC2CN1C(=O)c1ccccc1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
N=c1c2cn[nH]c2ncn1Nc1ccccc1
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
Cc1cc(C)cc(NC(=O)CCc2nc3ccccc3[nH]2)c1
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
CCOC(=O)CSc1nnc(Cc2ccccc2)n1-c1cccc(Cl)c1
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
COc1ccc(C2NC(=S)NC3=C2CCc2cc(OC)ccc23)cc1
OC(COCC1COc2ccccc2O1)CN1CCN(c2ccccc2F)CC1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
O=C(Nc1nnc(SCc2ccc(Cl)cc2)[pH]1)c1ccco1
CCn1c(C=C2C(=O)N(C)c3ccccc32)nc2ccccc2c1=O
COc1ccc(N(C(=O)COc2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)cc1
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2
O=C(C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1)N1CC=C(c2ccccc2)CC1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
FC(F)(F)c1ccccc1-c1nccc(-n2ccnc2)n1
c1ccc2ncccc2c1
CCN1CCN(c2nc3ccccc3s2)CC1
Clc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
CCOC(=O)c1ccc(NC(=O)C2(c3ccccc3)CCCC2)cc1
COc1ccc(N2C(=O)c3ccccc3NC2c2ccc(OC)c(CSc3ccccn3)c2)cc1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
O=C(Nc1ccc(I)cc1)C1CCC(=O)N1Cc1ccccc1Cl
Cc1c(OCC(F)(F)F)ccnc1CSc1nc2ccccc2[nH]1
O=C(c1c[pH]nn1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccc(F)cc1S(=O)(=O)NC(Cc1ccccc1)C(N)=O
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
COC(=O)c1cc(C=Cc2ccccc2)on1
O=C(NCC(c1cccs1)N1CCOCC1)c1ccco1
O=C(NC(=S)Nc1cccc(Cl)c1N1CCCCC1)c1ccco1
O=S(=O)(C=C(c1ccccc1)c1ccccc1)c1ccccc1
COC(=O)c1nn(-c2ccc(OC)cc2)c(=O)cc1Oc1cccc(Cl)c1
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCC(C)C)CC2)cc1
Cc1sc(NC(=O)C2C3CCC(O3)C2C(=O)O)c(C(=O)OC(C)C)c1-c1ccc(Cl)cc1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
OC(COCC1COc2ccccc2O1)CN1CCN(c2ccccc2F)CC1
CCOc1cc(C=NO)ccc1OS(=O)(=O)c1ccc(C)cc1
Cc1ccc(N2C(=O)C(Cl)=C(NCc3ccccc3)C2=O)c(C)c1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
O=C(C1CCCCN1S(=O)(=O)c1ccccc1)N1CCCCC1
CCOC(=O)C(=Cc1ccc(-c2ccsc2C(=O)OC)o1)C(=O)OCC
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1cccs1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
O=C(NC(=S)Nc1cccc(Cl)c1N1CCCCC1)c1ccco1
O=C(O)CN1CCN(Cc2ccccc2)C1=O
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)sc(=S)n1C
CCc1cccc2nc3c(c([Si](CC)(CC)CC)c12)Cn1c-3cccc1=O
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
O=C(NC1CCCCC1)C(c1cccs1)N(C(=O)C(F)(F)F)c1ccccc1
COc1cccc(OCC(=O)NC2CCCCC2)c1
Cc1cc(C(=O)CSc2nnc(-c3ccccc3)o2)c(C)n1CC1COc2ccccc2O1
CC(C(=O)NCC1CC1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(Cn1ccc(N(O)O)n1)N1CCc2ccccc2C1
CCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
Cc1cccc(OC2(c3ccccc3)OC(=O)c3ccccc32)c1C
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
CCOC(=O)C1=C(c2ccccc2)NC(=S)NC1c1cc(N(O)O)ccc1OC
Clc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
O=C1COc2ccc(OCc3ccc(F)cc3)cc21
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(Br)cc3)sc2c1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
O=C1CSC(=CN(O)O)N1c1ccc(OC(F)(F)F)cc1
Cc1ccc(OCCCOc2cccc3cccnc23)cc1C
O=C(NC(=P)Nc1cccc(Cl)c1N1CCCCC1)c1ccco1
Nc1ccc(Sc2cnn(-c3ccccc3)c(=O)c2Cl)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccsc4Br)c3CC2CN1C(=O)c1ccccc1
CC(Sc1nc(NCc2ccccc2)nc(N(C)C)n1)C(=O)Nc1ccccc1
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
CC(CCc1nc2ccccc2s1)(c1ccc(O)cc1)c1ccc(O)cc1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
COc1ccc(-c2nc(-c3ccccc3)c(-c3cc(N(O)O)ccc3C)[nH]2)cc1O
COCCn1c(=S)[nH]c2cc(C(=O)NC(C)C)ccc2c1=O
Oc1c(Cl)cc(C(c2cc(Cl)c(O)c(Cl)c2)C(c2cc(Cl)c(O)c(Cl)c2)c2cc(Cl)c(O)c(Cl)c2)cc1Cl
O=C(Nc1cccc(C(F)(F)F)c1)N(Cc1ccc(Cl)cc1)CC(O)C(F)(F)F
COc1ccc(OC)c(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)c1
CC(=O)c1cc(C#N)c(Oc2cccc(C(F)(F)F)c2)nc1C
O=C(NC(=S)Nc1cccc(Cl)c1N1CCCCC1)c1ccco1
CC(C)C1=Nc2cccc3cccc(c23)N1
C=CC(C)=CC=CC(=O)Nc1nc2c(s1)CCc1cc(OC)ccc1-2
CCOC(=O)CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccco2)CC1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
Cc1cc(C)c2c(c1)C1C=CCC1C(c1ccc(S(=O)(=O)N3CCOCC3)cc1)N2
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
Cc1ccc(NC(=O)c2c(C(F)(F)F)nn(C)c2SCc2cccc(C(F)(F)F)c2)cc1C
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
O=C(NCCc1ccccc1)c1noc2c1CCc1ccccc1-2
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
O=C(NN=Cc1ccc(Cl)cc1)Nc1ccccc1
Cc1cc(C)cc(N2C(=O)CC(Sc3nnnn3-c3ccccc3)C2=O)c1
O=C(NCCN1CCOCC1)c1csc2c1CCCCC2
Cc1nc(Oc2ccc(Cl)cc2)c2oc3ccccc3c2n1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
Cc1ccc(S(=O)(=O)OC2CC(C(C)(C)C)CCC2c2ccccc2)cc1
Clc1ccc(OCc2cnc(Cl)s2)cc1
CCOC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1
COc1cccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCC(C)C3)c1
CCN(CC)C(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
O=c1c2cc(Br)ccc2[nH]c(=S)n1Cc1cccnc1
CCc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)C(C)(C)C
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
COc1cccc(-c2nccc(-n3ccnc3)n2)c1
Cc1nc(SC(C(=O)c2ccccc2)c2ccccc2)n[nH]1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
Cc1cc(C=O)c(C)n1-c1ccc(NC2CCCC2)c(N(O)O)c1
O=C(NCCN1CCN(C(=O)C(c2ccccc2)c2ccccc2)CC1)C(=O)Nc1ccccc1
CCCCn1c(SCC(=O)NC(C)(C)C)nnc1-c1ccco1
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
O=c1c2ccccc2nc2n1C(CSCc1cccc(C(F)(F)F)c1)CS2
CN(Cc1ccco1)c1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CN1C2=C(C(=NO)CCC2)N(O)C1c1ccccc1
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
CCOc1ccc2nc(C)cc(Nc3ccc4c(c3)OCCO4)c2c1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
Cc1nn2c(c1-c1ccccc1)NC1=C(C(=O)CCC1)C2c1ccccc1
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
O=C(CSc1nc2ccccc2s1)Nc1nccs1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
COc1cc(OC)cc(C(=O)Nc2ccccc2C(=O)N2CCCC2)c1
CSc1nncc(C(C)=NNc2ccccc2)n1
COc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
CCCNC(=O)OCC1OC(CCON=CC(NS(=O)(=O)c2ccc(C)cc2)C(C)C=CCC(=O)OC)C=CC1OC=CC=C(C)OC
Cc1cc2c(s1)CCCCC(=O)N2
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
O=C(Cn1nnc(-c2ccccc2)n1)OCc1ccccc1
CC(C)OCCCn1c(=S)[nH]c2ncccc2c1=O
O=S(=O)(c1cc(N(O)O)ccc1N1CCCCCC1)N1CCCCC1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=C3SCCN3C2=O)cc1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(CCc3ccccc3)c2=O)c2ccccc21
CCCCn1c(O)c(C(CC)=NCc2ccc(F)cc2)c(=O)[nH]c1=O
COc1ccc(C(O)P(=O)(OC(C)C)OC(C)C)cc1OC
N#Cc1ccc(CNc2cnccn2)cc1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
Nc1ccc(N(S(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)c(Cl)c1
CC(C)n1nnnc1SCC(=O)NCc1ccc2c(c1)OCO2
COc1ccccc1-c1cncnc1NCc1cccnc1
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
O=C1Nc2ccc(N(O)O)cc2C1(O)N1CCCCCC1
O=C(Cn1nnc(-c2ccccc2)n1)OCc1ccccc1
Cc1nn(C(C)C(=O)Nc2sc3c(c2C#N)CCCC3)c(C)c1N(O)O
Cc1cccc(OC2(c3ccccc3)OC(=O)c3ccccc32)c1C
O=C(c1cc(Br)ccc1O)c1cc(Br)ccc1O
Cc1ccccc1-c1nccc(-n2ccnc2)n1
Cc1cccc(C)c1NC(=O)C(NC=O)c1ccccc1Cl
CN(Cc1cc(Cl)cc(Cl)c1O)Cc1c(O)ccc2ccccc12
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
CSc1nncc(C(C)=NNc2ccccc2)n1
COCCCNC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(NC(C)=O)cc1
Cc1ccc(NC(C#N)c2ccccc2OCc2ccccc2)cc1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
COc1ccc(NC(=S)Nc2ccccc2)cc1
CC(C(=O)NCC1CC1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cn1Cc1ccc(Cl)c(Cl)c1
COc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
COc1ccc(CN2CCN(C(=O)c3cccs3)CC2)cc1Br
CCOc1ccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)cc1
COc1ccc(C2=NOC(C(=O)NC(C)(C)C)C2)cc1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NCc4ccco4)nn3c2C)cc1
c1ccc2ncccc2c1
COC(=O)C1(Cc2ccccc2)C2C(CN1C(=O)c1ccccc1)CC13c4c(cc(F)c(F)c4F)CN1C(C(=O)N(C)C)=CC23
CC(C)(C)c1ccc(C(=O)NCc2ccc(Cl)cc2)cc1
CCn1c(=N)c(S(=O)(=O)c2ccc(F)cc2)cc2c(=O)n3ccccc3nc21
O=C(CCC1C=CC=CC1)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2
CCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
COc1ccc2nc(C)cc(SCC(=O)NNC(=O)COc3ccc(C)cc3)c2c1
Cc1ccc(C(CC(=O)c2ccco2)SCCO)cc1
Clc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
CCOC(=O)C1CCCN(C(=O)c2cc3nc(-c4ccc5c(c4)OCO5)cc(C(F)(F)F)n3n2)C1
Cc1cc(C)c(Cn2cnc(-c3ccc(N(O)O)cc3)c2)c(C)c1
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cn(Cc2cccc3ccccc23)c2ccccc12
COc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
CCN(CC)c1nc(Nc2ccccc2)nc(Oc2ccc(C(=O)OC)cc2)n1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1cccc(Cl)c1
Cc1ccc(N2C(=O)C(Cl)=C(NCc3ccccc3)C2=O)c(C)c1
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
CC[SH]1C=CNC1
COC(=O)c1ccc(C23CC2(C(NP(=O)(c2ccccc2)c2ccccc2)c2ccccc2)C3)cc1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C
O=C(OCc1nc2ccccc2[nH]1)C12CC3CC(CC(C3)C1)C2
c1ccc(-n2cnc3cc(NCc4cccs4)ccc32)cc1
Cc1ccccc1OCCCC(=O)NCc1ccco1
Cc1cc(C)n(CC(O)COc2ccccc2)n1
O=C1CC(c2ccccc2)C(c2ccc(I)cc2)O1
Oc1ccc2ccccc2c1Cc1c(O)ccc2ccccc12
CCOC(=O)N1CCN(C(=O)Cc2ccsc2)CC1
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
N#CCON=C(c1ccccc1)c1ccncc1
O=C(c1ccc(-c2nnc(Nc3ccccc3)c3ccccc23)cc1)N1CC2CC(C1)c1cccc(=O)n1C2
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(C)C(OCc3ccccc3)C(C)C)C2O)c1
C=CCn1c(C(C)NC(=O)c2ccccc2)n[nH]c1=S
CN(C)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
CC(=O)CSc1nnc(Cc2ccc(N(O)O)cc2)o1
Cc1nn(C(C)C(=O)Nc2sc3c(c2C#N)CCCC3)c(C)c1N(O)O
Cc1ccc(OCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
CC(=O)Nc1cc(S(=O)(=O)Nc2ccccc2)c(C)cc1C
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
Clc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
O=C(c1ccccc1F)c1cn(CC(=O)N2CCOCC2)c2ccccc12
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
CC(=NOC(=O)NC(C)C)c1sc(-c2ccccc2)nc1C
Oc1cccc2ccc(SSc3ccc4cccc(O)c4n3)nc12
CCOc1ccc(C=Nn2c(SC)nnc2-c2ccccc2)cc1OCC
CSc1nncc(C(C)=NNc2ccccc2)n1
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)[pH]c(=S)n1C
O=C(Cc1ccc(Cl)cc1)N1CCN(C(=O)c2ccco2)CC1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(Cn2cc(Br)cn2)o1
C=CCn1c(C(C)NC(=O)c2ccccc2)n[nH]c1=S
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
CCCNC(=O)OCC1OC(CCON=CC(NS(=O)(=O)c2ccc(C)cc2)C(C)C=CCC(=O)OC)C=CC1OC=CC=C(C)OC
CC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccn(C)n3)C2SC1
Cn1nnnc1SCc1ccccc1N(O)O
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
COc1ccc(C(=O)Nc2cccc(OC(=O)c3ccc(C)c(C)c3)c2)cc1
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NCc4ccco4)nn3c2C)cc1
CCC(c1ccccc1)c1cc(C(C)(C)C)cc(C(C)(C)C)c1O
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
CCOC(=O)c1sc(NC(=O)CSc2nc(C)cc(C)n2)c(C#N)c1C
CCOc1ccc(N(CCC#N)S(=O)(=O)c2ccc(OC)cc2)cc1
CS(=O)(=O)N(CC(=O)NN=Cc1cccs1)c1cccc([Hg])c1Cl
COc1ccccc1N1CCN(c2nc(-c3ccccc3)cc(C(F)(F)F)n2)CC1
Brc1ccc(C=CC=NNc2nc3ccccc3s2)cc1
COc1ccc2c(c1)-c1nc(NC(=O)c3cccs3)sc1CC2
COc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)c(OC)c1
COc1ccc(C(=O)NN=C2C(=O)c3c(C)cc(C)cc3CC2(C)C)cc1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
CCN(CC)C(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(O)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
Cc1nc(NC(=O)c2ccc(Cl)cc2)sc1-c1csc(Nc2cccc(F)c2)n1
COc1ccccc1-c1cc(NCc2cnc(C)cn2)ncn1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
CCOP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
Clc1ccc(OCc2cnc(Cl)s2)cc1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
Cc1cc(C)c(S(C)(=O)=O)c(Oc2ccc(C(C)(C)C)cc2)n1
COc1cc(-c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)o2)cc(OC)c1OC
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
CCCc1nc(SCC(=O)Nc2nc3c(s2)CCCC3)c2ccccc2n1
CC(CC(=O)NC1CCCC1)c1ccccc1
O=C(Nc1cccnc1Cl)C1c2ccccc2Oc2ccccc21
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
COc1ccc(CN2CCN(C(=O)c3cccs3)CC2)cc1I
COCCNc1cc(-c2ccccc2C(F)(F)F)ncn1
COc1ccc(C(Nc2ccccn2)c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)cc1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
COC(=O)c1ccc(Oc2cc(C)nc(-n3nc(C)cc3C)n2)cc1
CC(C)(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2n1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
COc1ccc(C(=O)C=C2c3ccccc3CC(C)(C)N2C)cc1
O=C(Nc1ccccc1)N1CCSc2cc(Cl)ccc21
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
CN1CCN(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
O=C(Cn1ccc(N(O)O)n1)N1CCc2ccccc2C1
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
c1csc(CNc2cc(-c3ccoc3)ncn2)c1
CCOC(=O)c1c(NC(=O)Cn2cc(N(O)O)cn2)sc2c1CCC2
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
Oc1ccc2ccccc2c1CN(Cc1c(O)ccc2ccccc12)C1CCCCC1
CCOC(=O)Cc1csc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
COc1ccccc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CC(C)(C)c1ccc(S(=O)(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1
O=C(CSc1nc(-c2ccccc2)cs1)N1CCc2ccccc21
COc1ccc(NC(=O)C(C=CNCc2ccccc2)NC=N)cc1
COc1ccc(C(C#N)=Cc2c(-c3ccc(Cl)cc3)nc3c(C)cccn23)cc1
COc1ccc(CCNC(=O)COc2ccc(S(=O)(=O)NC3CCCCC3)cc2Cl)cc1
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1
COCCNc1ncnc2ccc(-c3ccccc3OC)cc12
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccn2)CC1
O=C(COc1cccc(NC(=O)c2cccc(N(O)O)c2)c1)c1ccc(Br)cc1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cn(Cc2cccc3ccccc23)c2ccccc12
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(F)cc4)CC3)nc21
Cc1ccc(CNC(=O)Cn2cncn2)cc1
O=C(CSc1c[nH]c2ccccc12)N1CCOCC1
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc([Na])cc4)CC3)nc21
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
Cc1noc(C)c1-c1nccc(NC2CC2)n1
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1)NCc1ccccc1S
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
Cc1ccc(S(=O)(=O)OC2CC(C(C)(C)C)CCC2c2ccccc2)cc1
SC1CCCN(Cc2ccccc2)C1
C=CCNc1oc(C=Cc2ccccc2)nc1C#N
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
Cc1cccc(OC2(c3ccccc3)OC(=O)c3ccccc32)c1C
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
Cc1ccc(OCCCn2c(=O)sc3ccccc32)cc1
O=C(c1ccccc1F)c1cn(CC(=O)N2CCOCC2)c2ccccc12
COC(=O)CSc1nnc2n(C3CCCCC3)c(=O)c3c4c(sc3n12)CCCC4
Cc1ccc(NC(=O)Nc2ncccc2C)cc1
CCCNc1c(F)c(F)c2c(C)c3ccccc3nc2c1F
Cc1ccc(OCCCn2c(=O)sc3ccccc32)cc1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccccc1
Cc1sc(NC(=O)C2C3CCC(O3)C2C(=O)O)c(C(=O)OC(C)C)c1-c1ccc(Cl)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
CCCn1c(=O)c(C)cn2nc(N)nc12
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
O=C1C(=Cc2ccccn2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
O=C(c1cc(-c2cccs2)on1)N1CCN(c2ccc(F)cc2)CC1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCCC2)c1C
COc1ccc(C(=O)NN=C2C(=O)c3c(C)cc(C)cc3CC2(C)C)cc1
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
CCCn1nc2cc(C(=O)NC3CCCc4ccccc43)ccc2c1OCC
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
O=C(c1cccc(F)c1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
NC(=NCc1ccc(Cl)cc1)SCCCc1cnc[nH]1
Cc1cccc(NC(=O)Cn2cccc2)c1
CN1C2=C(C(=NO)CCC2)N(O)C1c1ccccc1
Cc1ccccc1OCCCC(=O)NCc1ccco1
FC(F)(F)c1ccccc1-c1nccc(-n2ccnc2)n1
COc1ccc2sc3ccccc3c(=O)c2c1OC
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
CCCn1nc2cc(C(=O)NC3CCCc4ccccc43)ccc2c1OCC
O=c1c2ccccc2c(-c2ccccc2)nn1Cc1ccc(Cl)cc1
Cc1ccc(-c2c3c(nc4sc(C(N)=O)c(N)c24)CCC3)cc1
COC(=O)c1ccc(-n2cncn2)c(F)c1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
COC(=O)c1ccccc1OCCCOc1ccc(C=O)cc1OC
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
O=C(Cc1ccc(Cl)cc1)N1CCN(C(=O)c2ccco2)CC1
Oc1cccc2ccc(SSc3ccc4cccc(O)c4n3)nc12
Cc1occc1C(=O)NNC(=O)Cc1ccccc1
CCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
Cc1cc(C)c(C#N)c(SCc2cc3c(cc2Cl)OCO3)n1
Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
O=C(NCCC1=CCCCC1)C1CCCN(c2nc3ccccc3o2)C1
COc1ncc2ncc(=O)n(CCc3ccccc3)c2n1
CC(Sc1nc(NCc2ccccc2)nc(N(C)C)n1)C(=O)Nc1ccccc1
O=C(c1cc(-c2cccs2)on1)N1CCN(c2ccc(F)cc2)CC1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
COc1ccc(CNc2ncncc2-c2cccc(C#N)c2)c(OC)c1
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
O=C(c1ccc(N2CCCCC2)c(N(O)O)c1)N(Cc1ccccc1)c1ccccn1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
Cc1nn2c(N3CCN(C(=O)c4ccco4)CC3)cc(C(C)(C)C)nc2c1-c1ccc(Cl)cc1
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
O=C1OCCC1Sc1nnnn1-c1ccccc1
CCOc1ccc(OCc2ccc(C(=O)NCc3cccnc3)o2)cc1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
COc1ccc(C(Nc2ccccn2)c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)cc1
COC(=O)CNC(=O)C(C)NC(=O)CNC(=O)OCc1ccccc1
S=C(NCCC(c1ccccc1)c1ccccc1)Nc1ccc(Cl)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)cc1
COc1cc(C2C(C#N)=C(N)N(c3sc4c(c3C#N)CCCC4)C3=C2C(=O)CC(C)(C)C3)cc(OC)c1OC
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
O=C(O)CN1CCN(Cc2ccccc2)C1=O
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1Cl
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
O=S(=O)(NCCCCCCc1ccccc1)c1cccc2c(Cl)cccc12
CCOC(=O)CN1c2cc(OC)ccc2SC1C
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC(C)c2cn(C3COCC3O)nn2)cc1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
O=C(NCc1ccc(Cl)cc1)c1ccc(Cl)cc1N(O)O
O=C(CCOc1ccccc1)Nc1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
Cc1cc2c(ncn2Cc2ccccc2)c(N(O)O)c1C
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
Cc1ccc(C(N)=NOC(=O)Cc2cccs2)cc1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
CCOC(=O)c1cc2sc(C)cc2n1CC(=O)N1CCN(C(=O)c2ccco2)CC1
COc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
CC(=NOCc1cccc(Cl)c1Cl)c1ccc(CC#N)s1
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
COc1ccc(N(C(=O)COc2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1)NCc1ccccc1Cl
Cc1ccc(-c2csc(C(C#N)=C3CCCC3)n2)cc1
Cc1nn2c(N3CCN(C(=O)c4ccco4)CC3)cc(C(C)(C)C)nc2c1-c1ccc(Cl)cc1
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CC(=NOC(=O)NC(C)C)c1sc(-c2ccccc2)nc1C
Cc1ccc(N2C(=O)CSC2c2cccnc2)cc1F
CC(=O)OCc1c(C(F)(F)F)nn(C)c1Sc1ccccc1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2ccccc2c1Cl
CC(=O)C(=Cc1ccccc1F)C(=O)c1ccccc1
Cc1ccc(C(O)c2cnc(C)n2Cc2ccccc2)cc1
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2Cl)S(=O)(=O)c2ccccc2)cc1
CCOC(=O)c1cc(NC(=O)c2ccc(OC)cc2)c(=O)oc1-c1ccccc1
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
COc1cc(O)c(C(=O)C=Cc2ccc3c(c2)OCO3)c(OC)c1
CC(=CC1CCCCC1)C(NC(=O)c1cccnc1)c1ccc(-c2ccccc2)cc1
CCOc1cc(C=NNC(=O)CNc2cccc(C)c2)ccc1OC(=O)c1ccccc1
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1Cl
Cc1ccc(OCCCn2c(=O)sc3ccccc32)cc1
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
CC(N)=C(C#N)C(=O)CSc1nnc(COc2cc(C)ccc2C)o1
CC(C)C1=Nc2cccc3cccc(c23)N1
COn1c(SCc2cccc(Cl)c2)nc2ccccc2c1=O
c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
CCCC1SC(=NN=Cc2ccc(OC)cc2)N(Cc2ccc(OC)cc2)C1=O
O=C(CSc1nc2ccccc2o1)N1c2ccccc2Sc2ccc(Cl)cc21
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2S)S(=O)(=O)c2ccc(C)cc2)cc1
O=C1CSC(=CN(O)O)N1c1ccc(OC(F)(F)F)cc1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
Cc1ccc(C(=O)CN(C(=O)c2ccc([Hg])cc2)N2C(=O)c3ccccc3C2=O)cc1
COc1cc(-c2nnc(COC(=O)c3c4c(nc5ccccc35)CCCC4)o2)cc(OC)c1OC
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCC(=O)Nc1nccs1
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
CC(C)c1ccc(CNc2cc(N3CCCC3)ccc2N(O)O)cc1
CCC(=O)N(Cc1ccco1)c1nc(-c2ccccc2)cs1
NC(=S)Nc1cc2ccccc2c2ccccc12
COc1cccc(-c2nc(NCCc3c[nH]c4ccc(OC)cc34)c3ccccc3n2)c1
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
O=C(c1ccncc1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
CCCC=C(CCC)C(NP(=O)(c1ccccc1)c1ccccc1)c1ccc(-c2ccccc2)cc1
O=c1c2cc([Cu])ccc2[nH]c(=S)n1Cc1cccnc1
O=C(Nc1ccc2nc(-c3ccc(Br)o3)[nH]c2c1)c1ccco1
O=c1c2ccccc2c2ccccc2c(=O)n1-c1cc2c3ccccc3ccc2c2ccccc12
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
CNCCC(C)C(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=COC
CC(C)(C)n1nnnc1C(c1cccnc1)N(Cc1ccccc1)Cc1ccco1
CN(C)c1ccc(-c2cc(Nc3ccc(F)cc3)ncn2)cc1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2oc3ccccc3c2n1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1cccc(Cl)c1
COc1ccccc1CN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)Cc1nnnn1Cc1ccco1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
O=C1OCC(CO)(CO)N=C1NNc1ccc(Cl)c(Cl)c1
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
Cc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
Cn1ccnc1Sc1ccc(C=NNC(=O)c2ccccc2N(O)O)cc1N(O)O
N#Cc1cccc(-c2cc(NCc3ccc[pH]3)ncn2)c1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1
COc1ccccc1CN(Cc1cc2cc(C)cc(C)c2[nH]c1=O)Cc1nnnn1CC1CCCO1
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1Cl
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
Cc1c(C(=O)N2CCCCCC2)nnn1-c1nonc1N
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1
Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
CC1=CC(C)(C)N(C(=O)c2ccccc2)c2ccc(C)cc21
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)NC1CCCc2ccccc21
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
CNc1ncnc2ccc(-c3cccc(OC)c3)cc12
CCOC(=O)CN[PH](=O)(=O)c1cc(-c2nn(C)c(=O)c3ccccc23)ccc1C
O=C(NN=CC=CC=C(Cl)N(O)O)c1ccccc1Br
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
COc1ccccc1-c1nccc(NCc2cccc(C)c2)n1
O=C(CSc1nnc(CNc2ccccc2)o1)N1CCCc2ccccc21
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)[pH]1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ncccn3)C2)C1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1ccc(S(=O)(=O)N(CC)CC)cc1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
Nc1ccc(N(S(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)c(Cl)c1
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
NCCCCCc1nnc(SCc2ccccc2Cl)o1
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
Cc1ccc(-c2ncccc2OC(=O)C23CC4CC(CC(C4)C2)C3)cc1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
CCOC(=O)C(=Cc1ccc(F)cc1)C(=O)OCC
CCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
O=C(NCCc1ccccc1)c1noc2c1CCc1ccccc1-2
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
O=C(C1CCC(=O)N1Cc1ccccc1Cl)N1CCN(c2cccc(Cl)c2)CC1
COC(=O)c1ccc(-n2cncn2)c(F)c1
Cc1c(C(=O)NCCC2=CCCCC2)cccc1N(O)O
COc1ccc2c(c1)CN(C(C)C1CCC34C5CCC6C3C(O)CCC6(C)C5CCC14C)CO2
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1ccc(Cn2nnnc2C(c2ccccc2Cl)N2CCC(C(N)=O)CC2)cc1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
CCC(C(=O)NC(C)(C)C)N(C(=O)Cn1nnc(-c2cccs2)n1)c1cnc2ccccc2c1
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
Clc1ccc(OCc2cnc(Cl)s2)cc1
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
Cc1ccc(OCCCOc2cccc3cccnc23)cc1C
COc1ccc(CN2CCN(C(=O)c3cccs3)CC2)cc1Br
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
CC(C)Oc1cc(O)c2c(c1)OCC=C2CCC(=O)O
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
COc1ccc(Cn2nnnc2C(c2ccccc2Cl)N2CCC(C(N)=O)CC2)cc1
CC(=O)c1cc(C#N)c(Oc2cccc(C(F)(F)F)c2)nc1C
CS(=O)(=O)N(CC(=O)NN=Cc1cccs1)c1cccc(Cl)c1S
CCCn1nc2cc(C(=O)NC3CCCc4ccccc43)ccc2c1OCC
COc1cccc(-c2cncnc2NCc2ccc(OC)cc2OC)c1
Cc1c(C(=O)N2CCCCCC2)nnn1-c1nonc1N
CCOC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CC(Oc1ccc(-c2ccccc2)c(F)c1)c1ccn(S(=O)(=O)c2ccc(Cl)cc2)n1
Clc1ccc(COC(Cn2ccnc2)c2ccc([Hg])cc2Cl)cc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2ccccc2c1Cl
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
Cc1ccc(C=C2SC(=S)N(CCCC(=O)Nc3ccccn3)C2=O)cc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
Cc1ccc(NC(C#N)c2ccccc2OCc2ccccc2)cc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
COc1cccc(-c2cncnc2NCc2ccc(OC)cc2OC)c1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
CCCC1SC(=NN=Cc2ccc(OC)cc2)N(Cc2ccc(OC)cc2)C1=O
c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1Cl
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1Cl
CSc1ccc(S(=O)(=O)Nc2ccc3c4c(cccc24)CC3)cc1
CCOC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)cc1
O=C(NCc1ccccc1)C(c1ccc(F)cc1)N(Cc1ccco1)C(=O)c1ccccn1
O=C1CC(c2ccccc2)C(c2ccc(Br)cc2)O1
O=c1c(-c2ccc(F)c(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
Cc1cccc(-n2cccc2)c1C#N
COc1ccc(N2C(=O)c3ccccc3NC2c2ccc(OC)c(CSc3ccccn3)c2)cc1
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CCc2ccccc21
Cc1ccn2c(NC(=O)c3ccccc3)c(-c3cccs3)nc2c1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
Cc1oc(-c2ccccc2)cc1C(=O)Nc1ccc(N(C)C)cc1
COc1ccc(-c2nc(-c3ccccc3)c(-c3cc(N(O)O)ccc3C)[nH]2)cc1O
CCOc1ccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)nc1
CCOC(=O)CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccco2)CC1
Cc1ccc(S(=O)(=O)N(CC(=O)NCCC2=CCCCC2)Cc2ccccc2F)cc1
NC(=NC1C2CC3CC(C2)CC1C3)Nc1ccc(I)cc1
CCOC(=O)c1cc(NC(=O)c2ccc(OC)cc2)c(=O)oc1-c1ccccc1
COc1ccc(-n2cnnc2SCC(=O)Nc2ccccc2)cc1
COc1cccc(-c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2)c1
N#Cc1c(-c2ccccc2)nc2n(c1=O)CCS2
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
Cc1cccc(NC(=O)CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)c1C
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
N#Cc1ccc(-c2ccccc2)nc1SCC(=O)c1cccc(Cl)c1
COc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)c(OC)c1
ClC(Cl)=NC=CCOc1ccc(Cl)cc1
CC(C)(C)n1nc(C2CC2)cc1NC(=O)Nc1ccc(Cl)cc1
Cc1ccc(C(CC(=O)c2ccco2)SCCO)cc1
Cc1ccc(N2C(=O)CSC2c2cccnc2)cc1F
CCC(C(=O)NC(C)(C)C)N(C(=O)Cn1nnc(-c2cccs2)n1)c1cnc2ccccc2c1
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
CC(=O)c1cccc(NC(=S)NC(=O)CC(C)(C)C)c1
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
O=c1c(-c2ccc(F)c(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
COC(=O)c1ccccc1-c1ccc(C=C2C(=O)N(c3ccccc3)N=C2c2ccccc2)o1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
O=C(CSc1nnc(-c2ccccn2)n1Cc1ccco1)Nc1ccc2c(c1)OCO2
c1ccc2c(c1)oc1c(NCCCn3ccnc3)ncnc12
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
O=C(CSc1nnc(CNc2ccccc2)o1)N1CCCc2ccccc21
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
C=CCn1c(CCC(=O)O)ccc1-c1ccc(F)cc1
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3ccc([PH](C)(=O)=O)cc3)C2C1(Cc1ccc(OC)cc1)C(=O)OC
CC(C)NC(=O)CC(=O)NN=Cc1ccc(I)cc1
CSc1nc2cc(S(=O)(=O)N3CCCCC3)ccc2s1
O=C(Cc1ccccc1)NC(=S)Nc1cc(C(F)(F)F)ccc1Cl
COc1cc(C2C(C#N)=C(N)N(c3sc4c(c3C#N)CCCC4)C3=C2C(=O)CC(C)(C)C3)cc(OC)c1OC
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
COc1ccc(N2CCN(C3=C(C#N)NC(Cc4cccc5ccccc45)O3)CC2)cc1
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
CCn1c(C=C2C(=O)N(C)c3ccccc32)nc2ccccc2c1=O
COC(=O)C(Cc1ccc(OC(=O)c2ccc(Cl)cc2)cc1)N1Cc2ccccc2C1=O
CCN(CC)C(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
O=C1C2CCC(C(O)C2)N1Cc1ccccc1
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
O=C(c1ccc(N2CCCCC2)c(N(O)O)c1)N(Cc1ccccc1)c1ccccn1
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(S)c1Cl
S=C(Nc1ccccc1)Nc1ccc(OCc2ccccc2)cc1
Cc1ccccc1-c1nccc(-n2ccnc2)n1
N#CC(=Cc1ccc(Cl)cc1)c1nc2ncccc2[nH]1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1ccc[pH]1
Cc1cc2c(s1)CCCCC(=O)N2
CCCCOc1ccc(C(=O)NCc2ccco2)cc1
CN1C(SCc2ccccc2Cl)=NN2c3ccccc3C=CC12
c1ccc2ncccc2c1
NCCCCCc1nnc(SCc2ccccc2Cl)o1
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CCC(NC(=O)c1ccccc1NC(=O)c1ccco1)C(=O)NC1CCCCC1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
CCOC(=O)C1=C2SCC(=O)N2C(N)=C(C#N)C1
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
CCN1CCN(C(=S)c2ccc(Br)cc2)CC1
O=C1c2ccccc2NC(c2ccc(F)cc2)N1Cc1ccco1
COc1cccc(-c2csc(N3CCN(CC(=O)NNC(=O)c4ccc(Cl)cc4)CC3)n2)c1
COC(=O)c1cc(C=Cc2ccccc2)on1
COc1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc(OC)c1OC
Cc1ccc(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)cc1C
CC1(C)OC(=O)C(=CNCC(O)c2ccccc2)C(=O)O1
Cc1ccc(S(=O)(=O)c2c(C)cc(-c3ccccc3)[nH]c2=O)cc1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
CCCCNc1cc(=O)oc2ccccc12
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
O=C(Cn1c(=O)oc2ccccc21)NC(=O)NCc1ccccc1
Cc1ccccc1NC(=O)CN1CCC(n2nnc3ccccc32)CC1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
COc1ccc(CNc2ncncc2-c2cccc(C#N)c2)c(OC)c1
CCn1c(Cc2ccccc2)nnc1SCC(=O)c1cccc(N(O)O)c1
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
CCc1ccccc1N1C(=O)c2cccc3c(N4CCOCC4)c(N(O)O)cc(c23)C1=O
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
CCCCN(CCCC)c1nc(OC)nc(-n2nnc(C(C)=O)c2C)n1
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(C)cc4)CC3)nc21
O=C(NC(=Cc1ccc(Br)cc1)c1nc2ccccc2[nH]1)c1ccco1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(OC)nc32)c1
CC1CCN(CCOc2cc(S)ccc2Cl)CC1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
O=C(Cc1ccccc1)NC(=S)Nc1cc(C(F)(F)F)ccc1Cl
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
Nc1ccc(-c2sc(N)nc2-c2ccccc2)cc1
Oc1c(Cl)cc(C(c2cc(Cl)c(O)c(Cl)c2)C(c2cc(Cl)c(O)c(Cl)c2)c2cc(Cl)c(O)c(Cl)c2)cc1Cl
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
Nc1ccc(N(S(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)c(Cl)c1
COc1cccc(-c2nc(NCc3ccc(OC)cc3OC)c3ccccc3n2)c1
COc1ccc(-n2cnc3sc(-c4ccccc4)cc3c2=O)cc1
CCCCN1C(=O)CN(CCc2ccccc2)C(=O)C1c1ccc(OC)cc1
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
COC(=O)C(O)(c1c(C)[nH]c2ccccc12)C(F)(F)F
O=C1c2ccccc2NC(c2ccc3c(c2)OCO3)N1O
COCC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
COCCn1c(=O)cnc2cnc(Oc3cccc(Cl)c3)nc21
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
CSc1ccccc1NC(=O)CSCc1ccc(C)cc1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
CC(=O)Nc1ccc(N2CCCCC2)cc1
CN1CCN(C=NC2=C(C#N)C(c3ccccc3)C3=C(CC(C)(C)CC3=O)O2)CC1
COc1ccc(C2=NN(C)C(=NCc3ccccc3)SC2)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
COc1ccc(-c2nc(-c3ccccc3)c3n2Cc2ccc(N(O)O)cc2-3)cc1O
Nc1c(C(=O)NCC2CCCO2)c2nc3ccccc3nc2n1-c1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
O=C(c1cc(Br)ccc1O)c1cc(Br)ccc1O
CCOC(=O)NCN1C(=O)C2C3C=CC(C3)C2C1=O
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
CCOC(=O)c1c(C)[nH]c(C(=O)C(C)Sc2ccc(Cl)cc2)c1C
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccc(-c3ccccc3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
COc1cccc(-c2nc(NCc3ccc(OC)cc3OC)c3ccccc3n2)c1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
CC(C)C(=O)NCCCc1ccccc1
Cc1ccc(C(=O)CN(C(=O)c2ccc([Hg])cc2)N2C(=O)c3ccccc3C2=O)cc1
Cc1cccc(NC(=S)NCc2ccccn2)c1
Cc1cccc(NC(=O)CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)c1C
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
CC1=CC=CC(NC(=O)CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)C1C
Clc1ccccc1C=Cc1ccnc2ccccc12
Nc1nc(SCC(=O)Nc2ccccc2Sc2ccc(Cl)cc2)n[nH]1
O=c1cc(C(F)(F)F)[nH]c(=O)n1C1CCCCC1
Cc1cccc(CNc2cc(-c3c(C)noc3C)ncn2)c1
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
CCc1c(C(=O)NCc2ccc3c(c2)OCO3)[nH]c(C)c1C(C)=O
O=C1C(=Cc2ccccn2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
CCCCN(C)CCOc1cc(Cl)ccc1Cl
COC(=O)c1ccccc1OCCCOc1ccc(C=O)cc1OC
O=C(NC1CCCCC1)C(c1cccs1)N(C(=O)C(F)(F)F)c1ccccc1
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)NCCc1ccccc1
COc1ccc(-c2cc(-c3c(O)c(OC)c4occc4c3OC)[nH]n2)cc1OC
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)sc(=S)n1C
O=C1OCCC1Sc1nnnn1-c1ccccc1
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
CCCc1nc(SCC(=O)Nc2nc3c(s2)CCCC3)c2ccccc2n1
COc1cc(C=NNC(N)=O)c(Br)cc1OCC(=O)Nc1ccccc1C
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
CC(O)(CS(=O)(=O)c1ccccc1)C(=O)Nc1cccc(C(F)(F)F)c1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
CNc1nc(Cl)nc(NC(C)(C)C)n1
CN1CCN(c2ccc(N(O)O)cc2C(=O)c2ccc(Br)cc2)CC1
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
COc1ccc(NC(=O)c2ccc(COc3ccccc3)o2)cc1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
CCOC(=O)CSc1nnc(CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)n1-c1ccccc1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
c1ccc2ncccc2c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4nc5ccccc5[nH]4)c3CC2CN1C(=O)c1ccccc1
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
O=C(c1cc(-c2ccccc2)nc2ccccc12)N1CCC2(CC1)OCCO2
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2
O=C(CSC1CC(=O)N(CC(c2ccccc2)c2ccccc2)C1=O)Nc1ccc(Cl)cc1
COc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(C)=O)cc2c1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
CCCCN(C(=O)c1c(C)[nH]c(C(=O)OCC)c1C)c1ccccc1
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
CC(C)NC(=O)CC(=O)NN=Cc1ccc(Br)cc1
COc1ccccc1-c1cc(NCc2cccc(C)c2)ncn1
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=CSCCNC2=O)cc1
COc1ccc(CN(CCC=N)C(=S)NC(=O)c2ccccc2)cc1
COn1c(-c2ccccc2)nc2c1CCc1nonc1-2
Nc1ncnc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)c12
CCCn1c(=O)c(C)cn2nc(N)nc12
CCCOc1ccc(OC(=O)c2ccc(Br)o2)cc1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccc(C(CC(=O)Nc2ccc(F)cc2)c2ccccc2)cc1
O=C(c1cc(-c2cccs2)on1)N1CCN(c2ccc(F)cc2)CC1
O=C(CSc1nc2ccccc2o1)N1c2ccccc2Sc2ccc(Cl)cc21
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4c(CO)[nH]cc(C)c4=O)c3CC2CN1C(=O)c1ccccc1
CCN(CC)CC(=O)c1c[nH]c2ccc(OC)cc12
Cn1cccc1C=NNC(=O)c1sc2ccccc2c1Cl
CCOc1ccc(N2C(=O)CC(Sc3nc(-c4cccs4)cc(C(F)(F)F)c3C#N)C2=O)cc1
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
O=C(NCc1ccco1)c1cc(C(=O)C2CC2)c[nH]1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
Cc1ccccc1CSc1nnc(-c2cccs2)n1Cc1ccco1
Clc1cccc(Nc2ncnc3ccc(I)cc23)c1
O=S(=O)(c1cc(-c2nc3ccccc3s2)ccc1Cl)N1CCOCC1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
N#CCSc1sc(C#N)c(NC(=O)c2ccccc2)c1-c1ccccc1
COc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1
Cc1cc(Cl)ccc1NC(=O)Nc1cc(C2CC2)nn1C(C)(C)C
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
CCN(CC)c1ccc(SS(=O)(=O)O)cc1
CC(C(=O)NCC1CC1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CN(C)S(=O)(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
N#CC(=CN1CCOCC1)c1ccccc1
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
Cc1ccc2c(c1)NCC(C(=O)NC1CCCCC1)O2
Clc1ccc(OCc2cnc(Cl)s2)cc1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
COc1ccc(-n2ccnc2PCC(=O)Nc2ccc(OC)cc2OC)cc1
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)c1
Cc1nn2c(N3CCN(C(=O)c4ccco4)CC3)cc(C(C)(C)C)nc2c1-c1ccc(Cl)cc1
NC(=NC1C2CC3CC(C2)CC1C3)Nc1ccc(I)cc1
COc1cccc(-c2nc(NCc3ccc(OC)cc3OC)c3ccccc3n2)c1
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccccc1
Cc1ccc(NC(CNS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)cc1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
Clc1ccc(OCc2cnc(Cl)s2)cc1
O=C1CC(c2cccc(F)c2)SC(N(c2ccccc2)c2ccccc2)=N1
COc1ccc(C(F)(F)F)cc1NC=Cc1nnnn1-c1ccccc1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
Cc1ccc(NCCC(=O)c2ccc(Cl)c(Cl)c2)cc1
O=C(c1ccncc1)N1CCCC2(CCN(c3ccccn3)C2)C1
c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
COc1cc(-c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)o2)cc(OC)c1OC
Oc1c(Cl)cc(C(c2cc(Cl)c(O)c(Cl)c2)C(c2cc(Cl)c(O)c(Cl)c2)c2cc(Cl)c(O)c(Cl)c2)cc1Cl
Cc1cc2cc3c(cc2nc1SCC(=O)Nc1c(C)cccc1C)CCC3
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
O=C(CC1C=Cc2ccccc2N1C(=O)c1ccccc1)c1ccccc1
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
Cc1cccc2c(SCC(=O)NCC3CCCO3)nc(-c3ccc(F)cc3)nc12
O=C1Oc2ccccc2C2(O)C3CCCCCC3C12
c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
C[PH](C)(C)C#Cc1ccccc1NC(=S)Nc1ccccc1
c1ccc2ncccc2c1
Cn1ccnc1Sc1ccc(C=NNC(=O)c2ccccc2N(O)O)cc1N(O)O
Cn1ncc2c(NCCc3ccccc3)nc(Cl)nc21
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
COc1cccc(-c2nc(NCCc3c[nH]c4ccc(OC)cc34)c3ccccc3n2)c1
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
Cc1ccc(S(=O)(=O)c2c(C)nn(C(C)(C)C)c2OC(=O)c2cccs2)cc1
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
O=C(NN=Cc1ccc(O)cc1)c1csc2ccccc12
O=c1c2ccccc2nc2n1C(CSCc1cccc(C(F)(F)F)c1)CS2
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)Oc2ccc3c4c(c(=O)oc3c2)CCC4)cc1
c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1Cl
COc1ccc(OC)c(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)c1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
CC(CCC(=O)OCC1OC(C#Cc2ccccc2)C=CC1Oc1ccc(C)cc1)=NOC(C)C=CN(N)C(CO)Cc1ccccc1
COC(=O)CC=CC(C)C(C=NOCC(C)C(OCc1ccccc1)C(C)C)NS(=O)(=O)c1ccc(C)cc1
CCN(CC)CC#CCC(C)(c1ccccc1)c1ccccc1
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
Cc1ccc(NC(=O)c2c(C(F)(F)F)nn(C)c2SCc2cccc(C(F)(F)F)c2)cc1C
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
Clc1ccccc1-c1nccc(NCCN2CCOCC2)n1
Cc1occc1C(=O)NNC(=O)Cc1ccccc1
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(C)cc4)CC3)nc21
O=S(=O)(c1cc(-c2nc3ccccc3s2)ccc1Cl)N1CCOCC1
O=C(NN=Cc1ccc(N(O)O)s1)c1ccccc1[Cu]
Cc1ccccc1C(=O)c1cccn1CC(=O)NCc1ccco1
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
O=C(C=C1NCC2c3ccccc3CCN2C1=O)c1ccccc1
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)c1
Cc1c(C(=O)N2CCCCCC2)nnn1-c1nonc1N
CC(NC(=O)c1ccc(Cl)c(S)c1)c1ccc(-c2ccccc2)cc1
COc1ccc2c(C=Nc3c(C)n(C)n(-c4ccccc4)c3=O)c(O)n(Cc3ccco3)c(=O)c2c1
CC=C(OC)C(=CC1CCN2C=CN1C2)OCCCc1ccc(OC)cc1
O=C(c1ccccc1)c1c[nH]c(C(=O)NCCCn2ccnc2)c1
Cc1ccccc1C(C(=O)NC1CCCC1)N(C(=O)Cc1cccs1)c1ccc2c(c1)OCCO2
Cc1oc(-c2ccccc2)cc1C(=O)Nc1ccc(N(C)C)cc1
O=C(NNc1nc2ccccc2s1)c1ccccc1F
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1
Cc1c(NC(=S)C=C2N(C)c3ccccc3C2(C)C)c(=O)n(-c2ccccc2)n1C
CCOC(=O)c1ccc(NC(=O)Nc2ccc3c4c(cccc24)C(=O)N3CC)cc1
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
Cc1nc(SC(C(=O)c2ccccc2)c2ccccc2)n[nH]1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
CN(Cc1ccco1)c1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
CCOC(=O)CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccco2)CC1
Cc1sc(NC(=O)C(C)C)c(C(=O)Nc2ccccc2)c1C
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
CCn1c(Cc2ccccc2)nnc1SCC(=O)c1cccc(N(O)O)c1
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
COC(=O)C1=C(N)N(c2ccccc2C(F)(F)F)C2=C(C(=O)CCC2)C1c1ccc2c(c1)OCO2
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
CCOc1ccc(CN(C(=O)c2oc3ccccc3c2C)C2CCS(=O)(=O)C2)cc1
c1csc(CNc2cc(-c3ccoc3)ncn2)c1
Cc1c(C(=O)N2CCCCCC2)nnn1-c1nonc1N
Cc1c2cccc(Sc3ccccc3)c2c2c3c(cccc13)[SH](c1ccccc1)C2
c1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
NC(=O)C1CCN(c2ccc(C(F)(F)F)cc2N(O)O)CC1
CCOc1ccc(C=Nn2c(SC)nnc2-c2ccccc2)cc1OCC
Clc1ccccc1-c1nccc(NCCN2CCOCC2)n1
Nc1nc(Cl)cc(N2CCC(c3cc(-c4ccc(Cl)cc4Cl)n[nH]3)CC2)n1
CNc1ncnc2ccc(-c3cccc(OC)c3)cc12
COc1cccc(-c2nc(NCCc3c[nH]c4ccc(OC)cc34)c3ccccc3n2)c1
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
O=C(CSc1nnc(-c2ccccn2)n1Cc1ccco1)Nc1ccc2c(c1)OCO2
COc1ccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)cc1
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
CCOC(=O)NCN1C(=O)C2C3C=CC(C3)C2C1=O
NC(=S)Nc1cc2ccccc2c2ccccc12
Oc1ccc2c3c1OC1c4[nH]c5ccccc5c4CC4(O)C(C2)N(CC2CC2)CCC314
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
CCc1ccccc1OCC(O)CNC1CCc2ccccc2C1
COc1ccccc1CN(Cc1cc2cc(C)cc(C)c2[nH]c1=O)Cc1nnnn1CC1CCCO1
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccc(-c3ccccc3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1
Clc1ccccc1-c1nccc(NCCN2CCOCC2)n1
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
Cc1ccc(C2NC(c3ccc(C)cc3)C(C)C(=NO)C2C)cc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
Cc1nc(SC(C(=O)c2ccccc2)c2ccccc2)n[nH]1
Cc1nc(-n2nnc3cc(C)c(C)cc32)c2c3c(sc2n1)CCCC3
C=CCSc1nc(C)cc(C=Cc2ccccc2)c1C#N
Cc1ccccc1C(=O)NC(C)c1ccc2c(c1)CCCC2
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
CCOC(=O)c1cnn(-c2ccccc2)c1-n1cccc1C(=O)C(=O)Nc1ccccc1C(F)(F)F
CC1=C(C(=O)Nc2ccccc2)C(c2ccco2)NC(=S)N1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
COc1ccc(C2=NN(C)C(=NCc3ccccc3)SC2)cc1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(C(O)P(=O)(OC(C)C)OC(C)C)cc1OC
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
Cc1cccc(OC2(c3ccccc3)OC(=O)c3ccccc32)c1C
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
O=C(CNC(=O)c1cccs1)NCC(=O)OCc1ccc(Cl)cc1
CC(C(=O)NC(CO)Cc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCc3ccc(OCC)c(OCC)c3)ccc21
CCOC(=O)c1cncn1C(C)c1ccccc1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
COC(=O)C(Cc1ccc(OC(=O)c2ccc(Cl)cc2)cc1)N1Cc2ccccc2C1=O
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)C=CC(C)(C)O4
C[PH](C)(C)C#Cc1ccccc1NC(=S)Nc1ccccc1
CC(C)(C)c1nc2ccccc2c2nnc(SCC(=O)Nc3nc4ccccc4s3)n12
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
CCCc1[nH]nc2c1C(c1ccc(OC)c(CSc3ccccn3)c1)C(C#N)=C(N)O2
CCOC(=O)c1sc(NC(=O)CSc2nc(C)cc(C)n2)c(C#N)c1C
O=C(Nc1ccc2ccccc2c1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
CCC(C)C1NC(=S)N(C2CCCCC2)C1=O
CCC(C)c1ccc(Nc2ncccc2C#N)cc1
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
Clc1ccc(OCc2cnc(Cl)s2)cc1
Cc1cc(C)n(CC(O)COc2ccccc2)n1
O=C(NCCN1CCOCC1)c1csc2c1CCCCC2
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
Cc1cc(C(C#N)c2cccc(Cl)c2)n2ncnc2n1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
CCC(C)OC(=O)C1=C(C)NC(=O)CC1c1ccccc1OC
CCOC(=O)c1sc(NC(=O)CSc2nc(C)cc(C)n2)c(C#N)c1C
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(C)c(C(=N)c2ccccc2Cc2ccccc2)c1
CCOP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
C=CCn1c(SCc2ccc(C(=O)Nc3ccccc3)cc2)nnc1-c1ccccc1
COc1ccccc1OCCN1C(=O)SC(=Cc2ccco2)C1=O
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
Cc1cc2c(s1)CCCCC(=O)N2
NC(=O)C1CCN(c2ccc(C(F)(F)F)cc2N(O)O)CC1
CN(C)CCCN1c2ccc3ccccc3c2Sc2cccc(Cl)c21
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc(Cl)cc2Cl)n1
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccc(-c3ccccc3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
CCCn1c(CC)nc(N(O)O)c1S(=O)(=O)c1ccccc1
CCCNC(=O)CSc1nc(-c2cccs2)cc(C(F)(F)F)n1
CC(C)=CC1C(C(=O)Oc2ccccc2C(C)C)C1(C)C
Cc1ccccc1-c1nccc(NCc2cccnc2)n1
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)n[nH]1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
COC(=O)c1ccccc1NC(=O)c1ccc(Cn2cc(Cl)cn2)o1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
O=C1C(=Cc2cccnc2)SC(=S)N1Cc1ccco1
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
Cc1cccc(NC(=O)CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)c1C
Cc1c(N2C(=O)C(=C3C(=O)N(C)c4ccccc43)SC2=S)c(=O)n(-c2ccccc2)n1C
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CCc2ccccc21
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
CCn1c2ccc(Cl)cc2c2nc3ccccc3nc21
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
CC(=O)Nc1cccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(I)cc23)c1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1-c1ccccc1
COc1ccc(S(=O)(=O)NC(CC(=O)NC2CCCC2)c2ccco2)cc1
COc1cc(-c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)o2)cc(OC)c1OC
CSc1nc(C)c(CCOC(=O)c2cccc(C)c2)c(=O)[nH]1
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(F)cc4)CC3)nc21
COCOc1ccc(I)cc1C(=O)C1OC1c1cccc(OC)c1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ncccn3)C2)C1
O=C(O)c1nc(-c2ccccc2)[nH]c1C(=O)O
Cc1ccc(S(=O)(=O)c2c(C)nn(C(C)(C)C)c2OC(=O)c2cccs2)cc1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
CCOC(=O)c1cnn(-c2ccccc2)c1-n1cccc1C(=O)C(=O)Nc1ccccc1C(F)(F)F
Cc1nc2c(C#N)c[nH]n2c(=O)c1Cc1ccccc1
CS(=O)(=O)N1CCCC(C(=O)N2CCC3(CC2)OCCO3)C1
CCCC1SC(=NN=Cc2ccc(OC)cc2)N(Cc2ccc(OC)cc2)C1=O
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
Cc1cccc(NC(Cl)NC(O)c2cc(-c3ccccc3)nc3ccccc23)c1
Clc1ccc(OCc2cnc(Cl)s2)cc1
COc1ccc(CNc2ncncc2-c2cccc(C#N)c2)c(OC)c1
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)n[nH]1
[Cu]c1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
Cc1nn(-c2ccc(F)cc2)c(C)c1NS(=O)(=O)c1ccc2ccccc2c1
COc1ccc2nc(C)cc(SCC(=O)NNC(=O)COc3ccc(C)cc3)c2c1
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
O=C1C=C2N3CCCCC3C2(c2ccccc2)NN1Cc1ccccc1S
COc1ccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc1
O=c1cnc2cncnc2n1Cc1ccccc1Cl
C=CCCC(=O)Nc1nc(C)c(-c2csc(Nc3ccc(Cl)cc3)n2)s1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
Cc1ccc2nc(NC(=O)CSc3nc4c(c(=O)n3C)SC(C)C4)sc2c1
CCCCC=CC(NC(=O)c1ccco1)c1ccccc1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
C=CCNc1nc(SCC=C)nc2ccsc12
CN(Cc1cc(Cl)cc(Cl)c1O)Cc1c(O)ccc2ccccc12
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
CCOC(=O)c1c(NC(=O)c2c(Br)cnn2C)c(C#N)nn1-c1ccccc1
N#Cc1ccc(-c2ccccc2)nc1SCC(=O)c1cccc(Cl)c1
N#CC(c1ccccn1)(c1ncc(C(F)(F)F)cc1Cl)N1CCOCC1
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
CNC(=S)N1CCN(c2cccc(OC)c2)CC1
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1ccc(CNN2CN3C4CN(c5ccccc5)CCC4C23)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
CC(=O)N=c1sccn1CC(=O)c1ccc(N(O)O)cc1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
Cc1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2oc3ccccc3c2n1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccc2)CC1
CCc1cc(C(c2ccc(F)cc2)N2CCOCC2)c(NC(=O)c2ccccc2)s1
Cc1ccc(OCC(O)CNC(=O)c2ccccc2C(=O)O)cc1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
C=Cc1ccccc1C=CC=CCCC(C)N=CC=C=C(C)C=CC
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
COc1ccccc1NC(=S)NCCc1ccccc1
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
Cc1c(NC(=S)C=C2N(C)c3ccccc3C2(C)C)c(=O)n(-c2ccccc2)n1C
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1ccc(C(CC(=O)Nc2ccc(F)cc2)c2ccccc2)cc1
Cc1ccc(CN2C(=O)CCC2C(=O)NCc2cccnc2)cc1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
c1ccc2ncccc2c1
CCc1cc2c(nc1CC)CCN(CCC(C)=NOCC1OC(c3ccccc3)C=CC1Oc1ccc(OC)cc1)C2
O=C(Cn1c(=O)oc2ccccc21)NC(=O)NCc1ccccc1
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
Cc1nn(-c2ccc(F)cc2)c(C)c1NS(=O)(=O)c1ccc2ccccc2c1
CC1=CC=C2C(C1)N1C(c3ccccc3)N=C(C3CCOCC3)CN1S2(=O)=O
CCN1C=CNC1
Cc1ccc2nc(NC(=O)CSc3nc4c(c(=O)n3C)SC(C)C4)[pH]c2c1
Nc1c(C(=O)NCC2CCCO2)c2nc3ccccc3nc2n1-c1ccccc1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc([Hg])cc2Cl)c1-c1ccc(I)cc1
