CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
C=CCn1c(SCC(=O)N2CCc3ccccc3C2)nc2ccccc2c1=O
CC(N)CC1CCc2ccc([SeH])cc21
O=C(Nc1cccnc1)C1COc2ccccc2O1
COc1cc(-c2nc3ccccn3c2N=Cc2ccccc2)ccc1O
COc1cc2ncnc(Nc3cccc(I)c3)c2cc1OC
CC(=O)Nc1ccc(-c2ccccc2)s1
[SiH3]c1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
CC(NCc1ccc(Cl)cc1)C(O)c1ccccc1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2ccccc2c1Cl
Fc1ccc(CSc2nnc(-c3cc4c(s3)-c3ccccc3CC4)o2)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
CC1(C)Oc2ccc(NC(=O)c3ccco3)cc2O1
COc1ccc2c(c1)C(c1ccc(N(O)O)cc1)=NNC(c1ccco1)=N2
O=C(NCc1ccco1)Nc1cccs1
CN(C)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
CCN(CC)CCOC(=O)C(c1ccccc1)C1CCCCC1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
Cc1cc(O)c(C=NNc2cccc(Cl)c2)c(=O)o1
COc1ccc2oc(-c3ccc(C)c(NC(=O)CSc4ccc(Cl)cc4)c3)nc2c1
CSc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
c1ccc(CCSc2nccn2-c2ccccc2)cc1
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
CCOC(=O)C(CC)(CC)C(=O)C=Cc1ccc(Br)cc1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
CN(Cc1ccco1)c1ncncc1-c1cccc(NS(C)(=O)=O)c1
S=C(Nc1ccccc1)Nc1ccccc1C#Cc1ccccc1
O=C(NC(Cc1ccccc1)C(=O)CS)OCc1ccccc1
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
CCOC(=O)N1CCN(c2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
Cc1ccc2ncc(N(O)O)n2c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1N(O)O
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
COc1ccc(C(=O)NCc2ccc(-c3nc4ccccc4s3)cc2)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OC)nc21
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2)NC(=O)N1CCCCCC(=O)O
COc1ccccc1-c1cncnc1N(C)Cc1ccco1
Cc1cccc(CNc2cc(-c3ccccc3Cl)ncn2)c1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
COc1ccc(-n2c(=O)c(C)nc3cnc(Oc4ccccc4)nc32)cc1
COc1ccc2oc(=O)c(NC(=O)C3CCCCC3)cc2c1
CCCCN(CC)C(=O)Cc1ccccc1OC
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1Cl
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccc(-c2nnc3n2N=C(C)CS3)cc1
Cn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
C=CC(=CC=CBr)c1nnc(-c2ccc(Cl)cc2)nc1N1CCSCC1
O=C(Nc1cc(Sc2ccccn2)cc(N(O)O)c1)c1ccc(N(O)O)cc1
COC(=O)c1ccc(CSc2nnc(NC(C)C)s2)cc1
C=CCNC(=S)Nc1ccc2nc(C)c(C)nc2c1
Nc1cc(Cl)ccc1Oc1ccccc1
N#Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
CS(=O)(=O)c1ccc(-c2cc([SeH])sc2-c2ccc(F)cc2)cc1
Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
CC(C)C(N)c1nnc(SCc2ccc(O)cc2)o1
COc1ccc2[nH]c3c(c2c1)CCNC3
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
N#Cc1c(-c2cccs2)nc(SCC(=O)c2cccs2)[nH]c1=O
CCOc1c(OC(C)=O)ccc(C=Cc2ccc3cccc(OC(C)=O)c3n2)c1N(O)O
O=C(NN=Cc1c[nH]c2ccc(Br)cc12)c1ccn(Cc2ccc(Cl)cc2)n1
CCSc1ncc(C=NNc2ccc(F)cc2)n1C
CCCC(=O)n1nc(-c2cccnc2)nc1N
Cc1ccc(NCCC(=O)c2ccc(Cl)c(Cl)c2)cc1
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
Cc1ccc(OCCCC(=O)NCc2ccco2)cc1
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COc1ccc(CNc2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)c(OC)c1
C(CCc1nnc2c(n1)CCCC2)Cc1nnc2c(n1)CCCC2
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CC1CCCO1
Nc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
O=C(O)c1c2ccccc2cc2ccccc12
Cc1ccc(C)c(NC(=O)NCc2ccc(Cl)cc2)c1
COc1ccc(C=NNc2snc(SC)c2C#N)cc1OC
Cc1ccccc1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
C=CCOc1cccc(CNn2cn[nH]c2=S)c1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
CCC(C)Cc1c(I)cc(I)c(N)c1Br
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
Cc1cc(Cl)ccc1OCC(=O)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
c1cncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
Cc1cccc(N2CCN(C(=O)CSCc3c(C)noc3C)CC2)c1C
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1N(O)O
COc1ccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c(OC)c1
CCCCC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CCCCCOC(=O)CSc1nnc(-c2ccccc2)c(=O)[nH]1
COc1cccc2cc(NC(=O)C3CCCCC3)c(=O)oc12
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
ON(O)C=Cc1cn(Cc2ccccc2)c2ccccc12
Cc1oc(-c2ccccc2F)nc1CSCC(=O)NCc1ccc2c(c1)OCO2
O=C(Nc1cccc2nsnc12)c1ccc(-c2cccc(Cl)c2)o1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCNCC4)nc32)cc1
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
Cc1oc(=O)c(NC(=O)c2ccccc2)cc1C(=O)c1ccccc1
c1ccc(-c2ccc(N3CC4(CCNCC4)C3)cc2)cc1
CCCCOC(=O)Nc1ccccc1C(=O)OC
O=C(NN=Cc1ccc(N(O)O)o1)c1cc(-c2ccncc2)nc2ccccc12
CNCCCCCCCCSc1nc(C(C)C)ccc1C(=O)c1cccs1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1cc(SC(C)C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nc2ccccc12
N#CC(C#N)=NNc1ccc2cn[nH]c2c1
Cc1cc(NC(=O)CSc2ccc3nnc(-c4ccc(F)cc4)n3n2)no1
CC(C)=CC1C(COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
O=C(c1ccncc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
CC(=Cc1ccco1)C1C(C#N)=C(N)Oc2n[nH]c(-c3ccccc3)c21
Cc1nc2cnc(OCc3ccccc3)nc2n(CCC#N)c1=O
CC1CN(C(=O)c2cc3c(s2)CCC3)CC(C)O1
Cn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
COc1ccc([SeH])cc1C(=O)Nc1cc(C)cc(C)c1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
OC(COCC1COc2ccccc2O1)CN1CCc2ccccc2C1
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccc(C)cc1
CCOC(=O)C(C)n1cnc2c(oc3ccccc32)c1=O
Nc1nc2ccccc2nc1N1CCCC1
c1cncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(I)o3)sc2c1
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
O=C(COc1ccc(N(O)O)cc1)NN=C1CCCC1
COc1ccc(CNc2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)c(OC)c1
CN(C)c1ccc(-c2cc(N(C)Cc3ccco3)ncn2)cc1
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1ccco1
Cc1cnc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)cn1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
COCCNc1nc(-c2ccc(C(=O)N(C)C)cc2)nc2ccccc12
Nc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2)NC2(O)OC(=O)CCCCCN12
CCCOc1cccc(-c2cc(-c3n[nH]c(=S)n3CC)c3ccccc3n2)c1
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
c1ccc2c(NC3CC3)nc(-c3ccoc3)nc2c1
Cc1ccc(-c2csc3ncnc(SCC(=O)c4ccc5c(c4)OCCO5)c23)cc1
C=CCSc1nc(Oc2ccccc2)c2sccc2n1
COn1c(SC(C)C)nc2ccccc2c1=O
COc1cc(-c2nc3ccccn3c2N=Cc2ccccc2)ccc1O
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
Cc1cc(=O)[nH]c2cc3oc4ccccc4c3cc12
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
Nc1nc(Br)c2c(F)cccc2c1-c1ccc(Cl)cc1
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
c1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)cc1
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
C=CCSc1nc2ccccc2n1C(=O)C=Cc1cc(OC)c(OC)c(OC)c1
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
COc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
COc1ccc(C(=O)CN2CCN(c3ccc(F)cc3)CC2)cc1OC
CN(C)CC(O)c1ccc(Cl)c2ccccc12
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)c2ccccc21
O=C1NCCN1c1ncc(N(O)O)s1
O=C(c1csnn1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
O=C1CC(c2cccs2)c2cc3c(cc2N1)OCO3
Clc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
COc1ccc(NC(=O)CCOc2ccccc2)cc1
Cc1ccc2c(c1)N(CCC(=O)NCc1cccnc1)C(=O)CO2
C=CCNc1ncnc2ccsc12
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
Cn1ccnc1SCC(=O)Nc1sccc1C#N
CCOC(=O)Cn1nnc2c(sc3nc4c(c(-c5ccc(Cl)cc5)c32)CCC4)c1=O
COCCNc1ccnc(-c2c(C)noc2C)n1
Cc1cc2ncn(N=Cc3ccc(N(O)O)o3)c2cc1C
Cn1cc(C=Nn2cnc3scc(-c4ccccc4)c3c2=O)c2ccccc21
c1ccc(CSc2nnc3c4ccccc4c4ccccc4c3n2)cc1
Cc1cc(Cl)ccc1OCC(=O)Oc1c(S)c([SiH3])c(Cl)c(Cl)c1Cl
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
O=c1c(-c2cccs2)nc2cncnc2n1-c1ccccc1
COc1cccc(C(=O)N(C)c2nnc(-c3ccncc3)s2)c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
COc1ccc(OC)c(N2CC(O)=C(c3nc4ccccc4s3)C2=N)c1
CCOc1cc2c(C)cc(=O)oc2cc1Cl
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1ccccc1
Oc1[nH]c2ccccc2c1C=Nc1nccs1
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
CCCc1cc2c(cc1NC(=O)c1ccccc1C)OCO2
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
CC(C)(CO)Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCCCC3)nc21
CN(c1ccccc1)c1nc(-n2ccnc2)nc(-n2ccnc2)n1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
CCNCc1cc(OCC)c(OCC(=O)NCCc2ccccc2)cc1Cl
COc1ccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)cc1
CC(C)(C)c1ccc([PH](=O)CCl)cc1
COc1ccc(C=CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
Cc1oc(=O)c(NC(=O)c2ccccc2)cc1C(=O)c1ccccc1
C=CCn1c(SCC)nc2sc3c(c2c1=O)CCc1ccccc1-3
CCOC(=O)c1ccc(N)cc1
O=C(CSc1nc2ccccc2o1)Nc1ccccc1N1CCCCCC1
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
CCCCNc1cc(=O)n(C)c(=O)n1C
CN(C)CC(O)c1ccc(Cl)c2ccccc12
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
Cc1cc(C)n(-c2nnc(C)n2N=Cc2ccccc2OCc2ccccc2Cl)n1
COc1cc(-c2nc3ccccn3c2N=Cc2ccccc2)ccc1O
COCCn1c(=O)cnc2cnc(Nc3cccc(OC)c3)nc21
O=C1C(=Cc2cccnc2)SC(=S)N1Cc1ccco1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
NCCn1c(=O)c(CCc2ccccc2)nc2cncnc21
COc1ccc(Br)cc1C(=O)Nc1cc(C)cc(C)c1
Nc1nc2ccccc2nc1N1CCCC1
COc1ccc(-c2cc(CNC(C)=O)on2)cc1
CC(C)OC(=O)c1sc2nc(-c3ccccc3)ccc2c1N
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
C(=Nn1cnnc1)c1cccn1-c1ccccc1
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CC1CCCO1
Cn1ncc(C#N)c1N=CN1CCCCCC1
Oc1ccccc1-c1nnc(-c2ccc(C(F)(F)F)cc2)o1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
CN(C)CC(O)c1ccc(Cl)c2ccccc12
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
CC(C)(C)c1ccc(S(=O)(=O)C=CC#N)cc1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4ccco4)c(S)c3n2)cc1
COc1ccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)cc1
O=C(CC(=S)Nc1ccc(Br)cn1)c1cncc([SeH])c1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSCc2ccc([SeH])cc2)c1
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
O=C1c2ccccc2C(=O)N1Cc1cc(-c2ccccc2Cl)no1
CCOC(=O)C1CCCN(c2ncnc3c2cnn3-c2cccc(C)c2)C1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(-c4ccccc4)c3n2)CC1
CCN(CC)CCOC(=O)C(c1ccccc1)C1CCCCC1
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1nonc1C
Cc1cccc(NC(=NS(=O)(=O)c2ccccc2)C(F)(F)F)c1
Cc1cc(C=O)c(C)n1-c1ccc(N2CCCCC2)c(N(O)O)c1
O=C(Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2)c1ccco1
CC(=O)N(C)c1nnc(-c2cnccn2)s1
Oc1c(Cl)c([SiH3])c(Cl)c(Cl)c1Cl
O=C(CSc1nnc(SCc2cccc3ccccc23)s1)c1ccc2c(c1)OCO2
COc1ccccc1CNc1cc(-c2cccnc2)ncn1
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCNCC4)nc32)cc1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
O=C(C=Cc1cccc(Cl)c1)Nc1ccncc1
CSc1nc(C2CC2)cc(-c2cccs2)c1C#N
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
CN(C)Cc1ccccc1-c1cc(-n2ccnc2)ncn1
COc1ccc(NC(=O)C(COCc2ccccc2)NC(=O)OC(C)(C)C)cc1
O=C(NCc1ccco1)Nc1ccc[pH]1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
CC(=NN1CCN(C2c3ccccc3-c3ccccc32)CC1)c1ccncc1
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
CC(=O)Nc1ccc(-c2nnc(SCC(=O)c3ccc4c(c3)Cc3ccccc3-4)n2C)cc1
COc1cc(C)nc(-n2nc(C)cc2OC)n1
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CCOc1c(OC(C)=O)ccc(C=Cc2ccc3cccc(OC(C)=O)c3n2)c1N(O)O
N#Cc1ccc(CNc2cnccn2)cc1
CCCCN=c1sc(C(=O)OC)cc(=O)n1CCCC
c1ccc(NCCSc2nc3ccccc3s2)cc1
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
O=C(CC(=S)Nc1ccc(Br)cn1)c1cncc(Br)c1
CN(CC(=O)Nc1ccc(F)c(F)c1)S(=O)(=O)c1cccc2nsnc12
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N(C)C)nc21
CCOc1ccc(C(F)(F)F)cc1NC(=O)c1ccc(OC)c(N(O)O)c1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
ON(CCc1ccccn1)Cc1ccccc1
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
O=C(CSc1nc2ccccc2c2ccccc12)c1ccccc1
COc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
Cc1cc(=O)[nH]c2cc3oc4ccccc4c3cc12
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
OC(COCC1COc2ccccc2O1)CN1CCc2ccccc2C1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
COc1ccc2oc(-c3ccc(C)c(NC(=O)CSc4ccc(Cl)cc4)c3)nc2c1
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
COc1ccc(NC(=O)C(COCc2ccccc2)NC(=O)OC(C)(C)C)cc1
CC(=O)Nc1ccc(-c2nnc(SCC(=O)c3ccc4c(c3)Cc3ccccc3-4)n2C)cc1
CS(=O)(=O)N1N=C(c2ccc([Cu])cc2)CC1c1ccc2c(c1)OCO2
CN(C)CCC=C1c2ccccc2COc2ccccc21
Cc1ccccc1-c1cc(N(C)C)ncn1
Cc1cc(N2CCOCC2)ncc1N(O)O
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(-c4ccccc4)c3n2)CC1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
Cc1c(C#N)c(=O)oc2ccc3ccccc3c12
COc1ccccc1-c1cc(-n2ccnc2)ncn1
CNC(=O)NC(Cl)NC(=O)c1ccc(OC)cc1
CC(C)=CC1C(COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
Nc1cc([SiH3])ccc1Oc1ccccc1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1ccc2ccccc2c1)CC3
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
COc1ccccc1-c1cc(-n2ccnc2)ncn1
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
COc1ccc(Br)cc1C(=O)Nc1cc(C)cc(C)c1
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
COc1ccc(C(=O)c2ccccc2)cc1I
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
O=C(NCc1ccc2c(c1)OCO2)C1CC(c2cccc(Br)c2)=NO1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
COc1ccc(C=CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
O=C(c1ccc([SiH3])c(Cl)c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
NCCn1c(=O)c(CCc2ccccc2)nc2cncnc21
Nc1cc(Cl)ccc1Oc1ccccc1
Cc1ccc(NC(=S)Nc2ccc([SeH])cc2)cc1
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
ON(CCc1ccccn1)Cc1ccccc1
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(C(F)(F)F)ccc1O
Cc1cccc(CNc2cc(-c3ccccc3CN(C)C)ncn2)c1
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
Cc1ccc(-n2c(C)nc3c(cnn3-c3ccc(F)cc3)c2=O)cc1C
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
Cc1cc(C)n(-c2nc(NC(C)C)nc(NC(C)C)n2)n1
COc1ccccc1CNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
Clc1ccc(SCc2cc(-c3ccccc3)no2)cc1
N#CCSc1nc2scc(-c3cccs3)c2c(=O)n1CCc1ccccc1
Oc1c(C=NNc2ccc3ccccc3n2)cccc1N(O)O
Cc1ccc(Oc2coc3cc(OC(=O)c4cccs4)ccc3c2=O)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
CSC1=NC(=Cc2ccc(C)cc2)C(=O)S1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cccc(O)c3)c(=O)n2C1c1cccs1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
O=C(O)C=CC(=O)Nc1cccc2c1-c1ccccc1C2=O
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
c1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)cc1
N#CC(=Cc1ccc(O)cc1)C(N)=C(C#N)C#N
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
COc1cccc(-c2ccc3ncnc(N(C)C)c3c2)c1
Cc1cccc(NC(=N)C(F)(F)F)c1
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)no1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
CC(=O)NCCNc1cc(-c2ccccc2C)ncn1
Cc1nnc(-c2cccc(I)c2)c2cn(-c3ccc([SeH])cc3)nc12
Cc1cc(C=O)c(C)n1-c1ccc(N2CCCCC2)c(N(O)O)c1
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
COc1nnc(OC)c2ccccc12
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
CCOC(=O)c1sc(NC(C)=O)c(C#N)c1C
O=C(CC1C(=O)N(Cc2ccco2)C(=O)c2c1sc1c2CCCCC1)c1ccccc1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1ccccc1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
CC(=O)Nc1cccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(I)cc23)c1
COc1cc(NC(=O)c2c(F)cccc2F)nc(OC)n1
c1ccc2oc(C3=NCCN3)cc2c1
Cc1c(Cl)c(N(O)O)nn1Cc1ccc(C(=O)NN=Cc2cc(Cl)ccc2O)o1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
CC(=O)C1=C(NC(=O)c2ccc(F)cc2)CC2C1C2(C)C
NNC(=O)c1nn(-c2ccc(Cl)cc2)ccc1=O
CCc1ccc(C(=O)CN(C#N)c2nc(C)cc(C)n2)cc1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
Cc1ccc(N=CNC(=O)COC(=O)c2ccc(Br)o2)c(Cl)c1
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2s1
CCOC(=O)NC(NC(=O)OCC)C(=O)c1ccccc1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CCN(C(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1Cc1ccco1)c1cccc(C)c1
Cc1ccc(-n2c(C)nc3c(cnn3-c3ccc(F)cc3)c2=O)cc1C
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
Cc1ccc(C(=O)NC(=S)NCC2CCCO2)cc1
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
CCOC(=O)NN=Cc1ccccc1F
[SiH3]c1cc(Cl)ccc1C=Nc1ccc2c(c1)Cc1ccccc1-2
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
O=C(Cc1ccccc1)NC(Nc1cccc2ccccc12)C(Cl)(Cl)Cl
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2)NC(=O)N1CCCCCC(=O)O
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
Cc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c2ccc(F)cc12
Cc1ccc(S(=O)(=O)NC(C(=O)Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)c2ccccc2)cc1
CCCc1c(O)c2ccccc2n(-c2ccccc2)c1=O
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
O=C(NCc1ccccc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
Nc1[nH]nc2nc3ccccc3nc12
COc1ccc(CCN(C(=O)C(F)(F)F)C(C(=O)NC2CCCC2)c2cccs2)cc1
CC(=O)Nc1nonc1NC(=O)c1ccc(C(C)(C)C)cc1
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
c1ccc(CCSc2nccn2-c2ccccc2)cc1
O=C(CNc1cccc(Cl)c1)c1ccc(Cl)cc1
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
O=C(OCC(=O)c1cccs1)c1cccc(C(=O)OCC(=O)c2cccs2)n1
O=C(CNc1cccc(Cl)c1)c1ccc(Cl)cc1
N#CC(=NCCO)C1=C(O)c2ccccc2C1=O
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(S)cc2)n1
COc1ccccc1-c1cc(-n2ccnc2)ncn1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(C)cc4)c(=O)c23)CO1
CC(C)(C)c1ccc(S(=O)(=O)C=CC#N)cc1
Cc1cc(C)c(C#N)c(SCS(=O)c2ccc(C(C)(C)C)cc2)n1
COC(=O)C1CC1C(NC(=O)c1cnccn1)c1ccccc1
COc1ccccc1-c1cc(-n2ccnc2)ncn1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
FC(F)(F)c1nc(-c2ccncc2)ncc1-c1nnnn1-c1ccccc1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)cs2)cc1
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
Cc1cc(C)n(-c2nnc(C)n2N=Cc2ccccc2OCc2ccccc2Cl)n1
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
Cc1cc(SCC(=O)c2ccc(I)cc2)cc(C)[o+]1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
O=C(c1csnn1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cc1cccc(-n2cccc2)c1C#N
O=C(Nc1cccc(OC(=O)c2cccnc2)c1)c1cccnc1
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
O=C(CSc1n[nH]c(C=CC=CCl)n1)N1CCCc2ccccc21
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCCCn3ccnc3)c2)cc1
CCOC(=O)NN=Cc1ccccc1F
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)nn12
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(Cl)c2c1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
Cc1cccc(CNc2cc(-c3ccccc3Cl)ncn2)c1
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
COc1ccc([SeH])cc1C(=O)Nc1cc(C)cc(C)c1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
CC(=O)NCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)cc1
COc1ccc2c(c1)C(c1ccc(N(O)O)cc1)=NNC(c1ccco1)=N2
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
CC(Cc1cccc(C(F)(F)F)c1)NCCCc1ccccc1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
NS(=O)(=O)c1ccc(N=Nc2cc3ccccc3c(C(=O)O)c2O)cc1
COc1ccc2[nH]c3c(c2c1)CCNC3
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
COc1cccc(-c2cncnc2NCc2cccs2)c1
COc1cccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(CC4CCCO4)c3n2)c1
COc1ccc2cc(C(=O)Nc3ccc(F)cc3)sc(=O)c2c1OC
COc1ccc(NC(=O)CCOc2ccccc2)cc1
CC(C)=CC1C(COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
CCCCCNCc1ccc([SeH])cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=C(NC(NC(=S)Nc1ccccc1)C([SiH3])(Cl)Cl)c1cccc(Cl)c1
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
N#Cc1c(-c2ccc(Cl)cc2)nc2n(c1=O)CCCS2
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
O=C(c1csnn1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
COc1cccc(Nc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)c1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
O=C(OCc1ccc(Cl)cc1S)c1cccnc1S
O=S(=O)(N=C(Nc1ccccn1)c1ccccc1)c1ccc(Cl)cc1
Cc1cccc(CCNc2nc3ccccc3n3nnnc23)c1
Cc1cccc(CNc2cc(-c3ccccc3Cl)ncn2)c1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccc(OC)c4)c3n2)cc1
CCCCN1C2=NCCCN2c2ccccc21
Cc1ccc(-n2nnnc2Sc2nc(N(O)O)nn2C)cc1C
COc1cc(CNCC=CC=CCl)cc(Br)c1OC
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2)OCO4
CC(=O)NCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
Cc1ccc(C2CC2C(=O)NN)cc1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
CC=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3nc4ccccc4[nH]3)C2C1(Cc1ccc(OC)cc1)C(=O)OC
Cc1noc(C)c1-c1nc(N2CCOCC2)c2ccccc2n1
CCNCc1cc(OCC)c(OCC(=O)NCCc2ccccc2)cc1Cl
Cc1[nH]c(=O)c(C(=O)C=Cc2ccccc2F)c2c1CCCC2
COC(=O)C1CC1C(N)c1ccccc1
Cc1nc2cnc(N3CCOCC3)nc2n(C2CC2)c1=O
C=C(NC)C(=O)C(C)=C(C)Cl
c1cncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
COc1ccc(CNC(=O)c2csc(Cc3ccc(OC)cc3)n2)cc1
COc1cc2c(cc1NC(=O)c1cc(-c3cccnc3)nc3ccc(C)cc13)oc1ccccc12
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
O=C(CSc1nnc(CNc2ccc(F)cc2)o1)OC1CCCCC1
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C
CN(C)c1ccc(-c2ccc3ncnc(N(C)C)c3c2)cc1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
CC(=NN1CCN(C2c3ccccc3-c3ccccc32)CC1)c1ccncc1
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
N=C(N)SCc1ccc(Cl)c2ccccc12
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C
COc1ccc(NC(=O)COC(=O)c2c(-c3ccccc3)noc2C)cc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
O=C(NN=Cc1ccccn1)c1ccco1
COc1ccc(NC(=O)CCOc2ccccc2)cc1
C=CCOc1ccc2cccc(C=NNC(=O)c3cc4cc(N(O)O)ccc4s3)c2c1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1O
N=C(N)SCc1ccc(Cl)c2ccccc12
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
Cc1cnc(CNc2ncncc2-c2ccccc2C#N)cn1
CCC1(O)c2ccccc2-c2ncccc21
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccc(OC)c4)c3n2)cc1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)cc1
CC(=O)c1cc2c(cc1NC=Cc1nnnn1-c1ccc(I)cc1)OCO2
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
COc1ccc(C(=O)Nc2cc(Cl)ccc2OC(=O)c2ccc(OC)cc2)cc1
CNCCCCOc1ccccc1Cc1ccccc1
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
Cc1cc2nc3[nH]c4c(Cl)cc([SiH3])cc4c3nc2cc1C
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
CN(C)C(=O)c1ccc(-c2cncnc2-n2ccnc2)cc1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)no1
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
Cc1ccc2nc(C(C)O)[nH]c2c1
COc1ccc(-c2nc3cncnc3n(C3CC3)c2=O)cc1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
Cc1ccc(C=Nn2c(COc3ccccc3)n[nH]c2=S)s1
O=C(O)CCC(=O)c1ccc2sc3ccccc3c2c1
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
c1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
CCCCN=c1sc(C(=O)OC)cc(=O)n1CCCC
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4ccco4)c(Cl)c3n2)cc1
Clc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
c1cn(-c2cc(-c3ccc4c(c3)OCO4)ncn2)cn1
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
Cc1ccc(C=C2OC(=O)c3ccccc32)cc1
CNc1ncc(C(=O)c2ccccc2)s1
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
CN(C)CC(O)c1ccc(Cl)c2ccccc12
CCN(CC)CCOC(=O)C(c1ccccc1)C1CCCCC1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
CCCCCOC(=O)CSc1nnc(-c2ccccc2)c(=O)[nH]1
O=c1oc(Cl)c(Cl)c2ccccc12
c1ccc(CSc2nnc(-c3[pH]ccc3-n3cccc3)o2)cc1
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
O=S(=O)(c1ccc(F)cc1)n1ccc(-c2cnc(-c3ccccc3)s2)n1
c1ccc(CSc2nnc3c4ccccc4c4ccccc4c3n2)cc1
O=C(CC(c1ccccc1)N1CCCCC1)c1ccccc1
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
CCOC(=O)NCc1ccc2c(c1)cc(C)n2C
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
CC(C)CNc1cc(N2CCCC2)ccc1N(O)O
O=C1NCC2=C1C(c1ccc([SeH])cc1)Nc1ccccc1N2
Cc1ccc(C(=O)OCCc2c(C)[nH]n(-c3ccccc3)c2=O)cc1
COc1cc(OC)c2cc(-c3ccncc3)cnc2c1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4ccco4)c(Cl)c3n2)cc1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
CCn1c(=O)cc(OCC(=O)Nc2cccnc2)c2ccccc21
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
CN=C(N)N=C(N)Nc1cc2ccccc2c2ccccc12
N#Cc1c(-c2cccs2)nc(SCC(=O)c2cccs2)[nH]c1=O
[SeH]c1cncc(OCC2CCN2)c1
O=Cc1ccccc1C(=O)C=CNC=CC=CC=CC=CCC=CC=CC=CC1=CC2(O)c3ccccc3C(=O)c3c(cccc32)N1
CC(CCc1ccccc1)NS(=O)(=O)c1ccccc1
CCOc1c(OC(C)=O)ccc(C=Cc2ccc3cccc(OC(C)=O)c3n2)c1N(O)O
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
COc1ccccc1NC(=O)c1sc2ncn(Cc3ccccc3C)c(=O)c2c1C
CCCCC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
COc1ccccc1CC(=O)ON=C(N)Cc1cccc2ccccc12
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
CCOC(=O)C1CCCN(C(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)C1
CCc1c2c(nc3cccc(OC)c13)OC(CC)C2
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1Cc1ccc(F)cc1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
COc1ccc(C=CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
CNC(=O)NC(=S)NC(=O)c1ccc(OC)cc1
O=C(CC1c2sc3c(c2C(=O)N(Cc2ccco2)C1F)CCCCC3)c1ccccc1
CCNc1ncc2nc(C)c(=O)n(Cc3cccs3)c2n1
Nc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
O=C(CC(=S)Nc1ccc(I)cn1)c1cncc(Br)c1
Cc1cccc(CNc2cc(-c3cccc(NS(C)(=O)=O)c3)ncn2)c1
Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
COc1cc(-c2nc3ccccn3c2N=Cc2ccccc2)ccc1O
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
CCOC(=O)C1C(=O)NC(C)C1c1ccccc1
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=S)Nc1cccc([SiH3])c1
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(Cl)c2c1
CN(C)C=CC(=O)c1ccc(F)cc1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
O=C(OCC(=O)c1cccs1)c1cccc(C(=O)OCC(=O)c2cccs2)n1
COc1cc(CNCc2cccs2)cc(Br)c1OC
COc1ccc(C=C(C#N)C#N)cc1
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
CCNCc1cc(OCC)c(OCC(=O)NCCc2ccccc2)cc1Cl
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(-c4ccccc4)c3n2)CC1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
COc1ccc(-c2nc3cncnc3n(C3CC3)c2=O)cc1
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
C=CCOc1ccc2cccc(C=NNC(=O)c3cc4cc(N(O)O)ccc4s3)c2c1
O=C(Nc1cccnc1)C1COc2ccccc2O1
COn1c(SCc2ccc(C)cc2C)nc2ccccc2c1=O
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
CC(N)CN1CCc2ccc([SeH])cc21
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccc(NS(C)(=O)=O)c3)c2c1
O=C1Cc2c([nH]c3ccc([SeH])cc23)-c2ccccc2N1
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
Clc1ccc(C=Nc2c(-c3ccc(Cl)cc3)nc3n2CCS3)cc1
Cc1cc(C)n(C(=O)c2cc3c(s2)CCCC3)n1
CCOC(=O)NN=Cc1ccc(F)cc1
Cc1ccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
CC(C)=CC1C(COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
CCC(Cc1c(I)cc(Br)c(N)c1I)C(=O)O
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1Cc1ccc(F)cc1
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1nonc1C
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12
CN(C)c1ccc(-c2cc(NCc3cccnc3)ncn2)cc1
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
N#Cc1c2n(c3c(=S)nc[nH]c13)CCCCC2
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
CC(C)NCC(O)c1ccc2ccccc2c1
CCOc1c(OC(C)=O)ccc(C=C2N=C(SCC)SC2=O)c1N(O)O
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
CNC(=O)NC(=S)NC(=O)c1ccc(OC)cc1
CCOc1ccc(N=C2NC(=O)SC2=Cc2ccc(O)cc2)cc1
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
c1ccc2c(NC3CC3)nc(-c3ccoc3)nc2c1
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
Cc1c(C(=O)NN=Cc2ccccc2)sc(=S)n1C
CN(C)c1ccc(-c2nccc(Nc3ccc(F)cc3)n2)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
Cc1cc(SC(C)C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nc2ccccc12
N=C(N)SCc1ccc(Cl)c2ccccc12
CCn1c(SCc2cccc(C)c2)nnc1-c1ccccc1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(C)=O
CCSc1nnc(NC(=O)C(C(F)(F)F)C(F)(F)F)s1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
CCCc1cc2c(cc1NC(=O)c1ccccc1C)OCO2
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
Cc1ccc(-c2csc(NN=Cc3ccco3)n2)cc1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
N#Cc1c(-c2cccs2)nc(SCC(=O)c2cccs2)[nH]c1=O
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
COc1ccc2nc(NC(=O)CSc3nnc(C)s3)sc2c1
Cc1ccc(C)n1CCN1CCN(CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)CC1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1ccccc1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
O=S(=O)(N=C(Sc1ccc(Cl)cc1)c1ccccc1)c1ccccc1
C=CC(=CC=Cc1nccc(NCc2ccccc2OC)n1)N(C)C
CCN1C(=O)C(O)(CC(=O)C=CC=Cc2ccccc2)c2ccccc21
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)C(C(C)=O)=C(C)N1
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2S)c1
CC(=NOC(=O)c1ccc(F)cc1)c1ccc(C)cc1
S=c1nc(-c2ccccc2)oc2c1CCCC2
Cc1cnn(-c2cc(NN=Cc3ccccc3)ncn2)c1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
c1cncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
Cc1cccc(CNc2ccnc(-c3ccccc3Cl)n2)c1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
COc1ccc2[nH]c3c(c2c1)CCNC3
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
CCOC(=O)C1CCCN(C(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)C1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
COc1ccc(C(=O)Nc2cccc(-c3cnc4ccccc4n3)c2)cc1
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
O=C(Nc1cccc(-c2nc3ccccc3s2)c1)c1ccc2c(c1)OCO2
CCOC(=O)C1CCCN(c2ncnc3c2cnn3-c2cccc(C)c2)C1
Cc1nn2c([nH]c(=O)c3ccccc32)c1C=O
CCOC(=O)C1CCCN(c2ncnc3c2cnn3-c2cccc(C)c2)C1
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
Cc1cc(N2CCN(c3nc4ccccc4s3)CC2)n2ncnc2n1
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
COC(=O)Sc1nnc(-c2ccc(Br)cc2)o1
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
O=C1NCC2=C1C(c1ccc(Br)cc1)Nc1ccccc1N2
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C
COc1ccc([SeH])cc1C(=O)Nc1cc(C)cc(C)c1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
COC(=O)c1c(C)n(-c2ccccc2)c2ccc(O)cc12
COc1ccccc1CCn1c(=O)c(-c2cccs2)nc2cncnc21
COc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
CCCCN(C)Cc1c(C)[nH]c2ccc(Cl)cc2c1=O
CCc1c2c(nc3ccc(OC)cc13)OC(C)C2
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
COc1ccc2c(=O)c(-c3ccccc3)c(C)oc2c1
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
N#Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
O=C1C=C(c2cccs2)CC(c2cccs2)C1n1cnc(N(O)O)c1
COc1cc(CNCCO)cc(I)c1OCc1ccccc1Cl
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1ccc[pH]1
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(NS(C)(=O)=O)c4)nc4ccccc34)c2c1
C(=Nn1cnnc1)c1cccn1-c1ccccc1
Cn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
c1ccc(CSc2nnc3c4ccccc4c4ccccc4c3n2)cc1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
Nc1cc([SiH3])ccc1Oc1ccccc1
COc1ccc2c(c1)CCc1[pH]c(NC(=O)c3ccc(C)cc3)nc1-2
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
Cc1nc2cnc(N(C)C)nc2n(C)c1=O
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
O=C(CNc1cccc(Cl)c1)c1ccc(Cl)cc1
COCCCNC(=O)C=Cc1ccc(Cl)cc1
CC1(C)CC(=O)C2=C(C1)Nc1cc3c(cc1C2c1ccc(F)cc1)OCO3
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
O=C(c1ccc(Cl)c(Cl)c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
C=CC(C)(C)c1[nH]c2ccccc2c1C1=C(O)C(=O)C(c2c[nH]c3c(CC=C(C)C)cccc23)=C(O)C1=O
COCCNc1nc(-c2ccccc2CN(C)C)nc2ccccc12
COc1nnc(OC)c2ccccc12
COC(=O)C1CC1C(NC(=O)c1cnccn1)c1ccccc1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
O=C(NCc1cccc(C(F)(F)F)c1)c1cc(Cl)cc(Cl)c1
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
COc1cccc(-c2cc(N(C)Cc3ccco3)ncn2)c1
Cc1cc(C)n(-c2nnc(C)n2N=Cc2ccccc2OCc2ccccc2Cl)n1
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
COCCNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CCOC(=O)COc1ccc(C=CN(O)O)c(OCC(=O)OCC)c1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
[SiH3]c1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1
O=c1c2ccccc2nc(-c2ccc([SeH])cc2)n1Cc1ccccc1
COc1ccccc1-c1cc(-n2ccnc2)ncn1
CNC(=O)NC(Cl)NC(=O)c1ccc(OC)cc1
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1N(O)O
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
N=C(N)SCc1ccc(Cl)c2ccccc12
O=C(COc1ccccc1-c1ccccc1)NN=Cc1cccc2ccccc12
CN(C)CCNC(=O)c1cc([SeH])ccc1Cl
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1N(O)O
COn1c(SC(C)C)nc2ccccc2c1=O
CC(=O)n1cc(C=NNC(=O)c2sc(C)nc2C)c2ccccc21
COc1ccc(-n2c(=O)c(C)nc3cnc(Oc4ccccc4)nc32)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)cc1
COc1ccccc1C=NNC(=O)CC(=O)Nc1ccc(Cl)c(S)c1
Cc1ccc(OCC(=O)Nc2ccccc2C2CCOCC2)c(C)c1
N=C(N)SCc1ccc(Cl)c2ccccc12
CNCCCCCCCCSc1nc(C(C)C)ccc1C(=O)c1cccs1
CCOC(=O)c1c(-c2ccccc2)nc2c(C)cccn12
CSc1ccc(CNc2ccccc2)cc1
O=C(Cc1ccccc1)NN=Cc1ccc(Br)o1
C=CCSc1nc(C)cc(C=Cc2ccccc2)c1C#N
CCOC(=O)COC1=CC=C2C=C(N(O)O)C2(OCC(=O)OCC)C1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
CN(C)c1cc2c(nn1)Nc1ccccc1S2
COc1cccc(OCC(=O)NN=C2c3ccccc3-c3ccccc32)c1
Cc1cccc(CNc2ncncc2-c2cccc(NS(C)(=O)=O)c2)c1
c1cncc(CNc2cc(-c3ccoc3)ncn2)c1
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
c1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)cc1
COc1ccccc1CC(=O)ON=C(N)Cc1cccc2ccccc12
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
CCNc1ncc2nc(C)c(=O)n(Cc3cccs3)c2n1
Cc1ccc2nc(NC(=O)COC(=O)C=CC=C(F)Br)sc2c1
Cc1cccc(CNc2ncncc2-c2cccc(NS(C)(=O)=O)c2)c1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
CSc1ccc(NC(=O)Nc2cc(C)ccn2)cc1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
Nc1nonc1-n1nncc1-c1ccccc1
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCc2ccco2)cc1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
COc1ccc(-c2cc(C(F)(F)[Na])n3nc(C(=O)NCc4ccco4)c(Cl)c3n2)cc1
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
CCOC(=O)Cc1csc(NC(=O)c2ccc(Cl)nc2)n1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
O=c1cnc2cncnc2n1Cc1ccc(F)cc1
COc1cc(C=CC(=O)N2CCC=CC2=O)cc(OC)c1OC
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1ccccc1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1
CCOc1ccccc1C=NNC(=O)Cc1csc(Nc2cccc(C(F)(F)F)c2)n1
COCCNc1ccnc(-c2ccccc2C)n1
N=C(N)SCc1ccc(Cl)c2ccccc12
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
CSc1nc2ccc3nc(NC(=O)c4cccs4)sc3c2s1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
CNC(=O)NC(=S)NC(=O)c1ccc(OC)cc1
CCCCC(=O)Nc1cc(C(=O)NCCc2ccccc2)ccc1Cl
COc1cccc(Cn2c(=O)c(-c3cccc(F)c3)nc3cncnc32)c1
c1ccc2c(NC3CC3)nc(-c3ccoc3)nc2c1
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)Oc1ccccc1
Cc1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
CSc1nc(Sc2cccc(Cl)c2)c2ccccc2n1
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
CCC(C)C(=O)Nc1nc(-c2ccc3c(c2)NC(=O)CO3)cs1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
ON(O)C=Cc1cn(Cc2ccccc2)c2ccccc12
COc1ccc(C=NNc2snc(SC)c2C#N)cc1OC
COc1ccc(C=NNc2snc(SC)c2C#N)cc1OC
c1ccc(CSc2nnc(-c3[pH]ccc3-n3cccc3)o2)cc1
COc1ccc(OC(=O)c2ccncc2)cc1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
COc1ccc(-c2cc(-c3cc(F)ccc3O)[nH]n2)cc1OC
COc1ccc2cc(C(=O)Nc3ccc(F)cc3)sc(=O)c2c1OC
CC(=O)COc1ccc2c(C)c(C)c(=O)oc2c1
COc1cc(CNCc2cccs2)cc(I)c1OC
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(Br)ccc23)cc1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
C(=NNc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)c1c[nH]c2ccccc12
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
C=CCn1c(O)c(C(CC)=NC2CC2)c(=O)[nH]c1=O
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1nonc1C
c1cncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
O=C1c2ccccc2C(=O)N1CCCSc1ccccc1
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
CCOC(=O)Cc1csc(NC(=O)c2ccc(Cl)nc2)n1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CN1CCCc2ccccc21
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
CC(C=Cc1ccccc1)=NNC(=O)CNC(=O)c1ccc2c(c1)OCO2
COc1ccc(NC(=O)CSc2nncn2C)c(N(O)O)c1
COc1ccc2cc(C(=O)Nc3ccc(F)cc3)sc(=O)c2c1OC
Cc1ccc(C=CC(=O)c2nc3ccccc3[nH]2)cc1
CN1C(=O)C(=Cc2ccc(N3CCCCCC3)o2)C(=O)N(C)C1=S
CC(C)=CC1C(COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
COc1cccc(-c2cc(N(C)Cc3ccco3)ncn2)c1
O=C1NCC2=C1C(c1ccc(Br)cc1)Nc1ccccc1N2
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)n1CCc1ccc([Na])cc1
CCCCSc1ccc2nc(-c3ccc(C#N)cc3)cn2c1
FC(F)(F)c1cc(NC(Cl)N2c3ccccc3-n3cccc3C2c2cccnc2)cc(C(F)(F)F)c1
S=C(Nc1ccccc1)Nc1ccccc1C#Cc1ccccc1
CCNCc1cc(OCC)c(OCC(=O)NCCc2ccccc2)cc1Cl
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
Cc1cc(N)ccc1NC(=O)c1ccccc1
C=CCOc1ccc2cccc(C=NNC(=O)c3cc4cc(N(O)O)ccc4s3)c2c1
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
CC(C)(C)CC(=O)NC(Cl)Nc1ccccc1C(F)(F)F
Cc1ccc(Oc2nc(-c3ccccc3)ncc2S(C)(=O)=O)cc1
CC(C)(C)c1ccc(S(=O)(=O)C=CC#N)cc1
COc1ccc2c(Cl)c(C(=O)NCCCn3ccnc3)[pH]c2c1S
CCOC(=O)c1ccc(N)cc1
COc1ccccc1NC(=O)c1sc2ncn(Cc3ccccc3C)c(=O)c2c1C
CCOC(=O)C1CCCN(C(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)C1
COc1ccccc1C=NNC(=O)CC(=O)Nc1ccc([SiH3])c(Cl)c1
COc1ccc(-c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)c(OC)c1
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
COc1cc2c(cc1NC(=O)c1cc(-c3cccnc3)nc3ccc(C)cc13)oc1ccccc12
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
CC(C)C(=O)Cc1ccc2ccccc2n1
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
O=C(CC=NOCc1ccc(F)cc1Cl)c1cnc(-c2ccccc2)s1
COc1cc(OC)c(NC(=S)Nc2cccc(C(C)=O)c2)cc1Cl
CC(=O)c1ccc(-n2nnnc2SCC(=O)Nc2cccc(NC(=O)c3ccco3)c2)cc1
O=C1C=C(c2cccs2)CC(c2cccs2)C1n1cnc(N(O)O)c1
Cc1cccc(CNc2cc(-c3cccc(NS(C)(=O)=O)c3)ncn2)c1
O=C1NCC2=C1C(c1ccc([SeH])cc1)Nc1ccccc1N2
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
Cc1ccc(NC(=S)C(=C(O)c2ccc(C)c(N(O)O)c2)N2C=CC=CC2)cc1C
Cc1ccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
COC(=O)c1c(NC(=O)CC2Nc3ccccc3NC2=O)sc(C)c1C
Nc1ccccc1SCc1c[pH]c(-c2ccc(Cl)cc2)n1
Cn1cc(-c2nc3cncnc3n(CCN)c2=O)c2ccccc21
Cc1cc(C)nc(Nc2n[nH]c(-c3cccc4ccccc34)n2)n1
CSc1ccc2nnc(-c3cccc(F)c3)n2n1
COc1ccc(OC(=O)c2ccncc2)cc1
CC(O)=c1ccc2cccc3nc(C)nc1c23
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
NCCn1c(=O)c(CCc2ccccc2)nc2cncnc21
N#Cc1c(-c2ccc(Cl)cc2)nc2n(c1=O)CCCS2
N#CC(=Cc1ccc(O)cc1)C(N)=C(C#N)C#N
CC(CC(=O)Nc1ccc(Cl)c(N(O)O)c1)c1ccccc1
N#CC(=Cc1c[nH]c2ccccc12)C(=O)c1ccc(O)c(O)c1
O=C(NN=Cc1ccc(Sc2ccccn2)o1)c1cccc(Br)c1
COc1ccc(-c2cc(-c3c(O)c(OC)c4occc4c3OC)[nH]n2)cc1OC
CCc1ccc2c(-c3cccc(Cl)c3)nc(=O)n(CC)c2n1
O=C(O)c1c2ccccc2cc2ccccc12
Cc1cc(SCC(=O)c2cccs2)nc2c(C)cccc12
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
COc1ccc(-c2csc(N3C(=N)SCC3=O)n2)cc1
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)c1
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
CC(=O)Nc1ccc(-c2nnc(SCC(=O)c3ccc4c(c3)Cc3ccccc3-4)n2C)cc1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
O=C(O)C=CC(=O)Nc1cccc2c1-c1ccccc1C2=O
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
COc1cccc(-c2cc(NCc3cnc(C)cn3)ncn2)c1
O=C1C=C(c2cccs2)CC(c2cccs2)C1n1cnc(N(O)O)c1
O=C(CSC=Nc1ccccc1Cl)C1=C(O)N2c3ccccc3SC2S1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2cccc(C)c2)n1
O=C(NCc1cccc(C(F)(F)F)c1)c1cc([SiH3])cc(Cl)c1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
CC(=O)c1cccc(NC=C2C(=O)OC3(CCCCC3)OC2=O)c1
Cc1nc(SCC(=O)NCCc2ccc(Cl)cc2)nc(C)c1C
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2)cc1
CCC1(O)c2ccccc2-c2ncccc21
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
COc1cc(C=C(C#N)C#N)cc(O)c1O
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
Cc1cccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c1
Fc1ccc(CSc2nnc(-c3cc4c(s3)-c3ccccc3CC4)o2)cc1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(Br)o3)sc2c1
N#Cc1c(-c2ccccc2)cc(C2CC2)nc1SCC(=O)c1cccs1
CCOC(=O)C1C(O)CC2c3ccccc3-c3ccccc3C21
Cc1cc(C=O)c(C)n1-c1ccc(N2CCCCC2)c(N(O)O)c1
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
CNC(=O)c1sc(-c2cccnc2)nc1C
O=C(CSC=Nc1ccccc1Cl)C1=C(O)N2c3ccccc3SC2S1
CC(=O)NCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
Brc1[nH]nc2ccccc12
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
Cc1cnc(CNc2ncncc2-c2cccnc2)cn1
CCOc1ccc(-c2cc(CCCC(=O)NCCc3ccc(OC)c(OC)c3OC)no2)cc1
c1ccc(CCSc2nccn2-c2ccccc2)cc1
COc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
C=CCN(CC=C)CC(O)Cn1c2ccccc2c2ccccc21
CNc1csc(C)c(C)c1=O
CCN(C(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1Cc1ccco1)c1cccc(C)c1
CC(C)C(N)C=NN=C(F)SCc1ccc(Cl)cc1
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
CCCCNC(=S)NNC(=O)c1csc2c1CCC(C)C2
COc1cc(C=C2C(=N)N3C=CSC3=NC2=O)ccc1OCCCOc1c(C)cccc1C
Nc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
O=C(c1ccc2c(=O)n(Cc3ccccc3)c(Cl)nc2c1)N1CCCC1
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
NS(=O)(=O)c1ccc(N=Nc2cc3ccccc3c(C(=O)O)c2O)cc1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
COc1ccccc1CNc1ccnc(-c2ccoc2)n1
CC(C=Cc1ccco1)=NNC(=O)c1ccccc1Cl
CC(C)(C)NC(=O)CSC(=Nc1ccc(F)cc1)NC#N
COc1cc(C=NNC(=O)c2cccnc2)ccc1OC(=O)c1ccco1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
CCOC(=O)Nc1ccc(C)cc1NC(=O)OCC
Clc1ccc(CCNc2nc3ccccc3s2)cc1
O=C(NCc1ccc2c(c1)OCO2)C1CC(c2cccc(Br)c2)=NO1
c1ccc(CCSc2nccn2-c2ccccc2)cc1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
CC(N)CN1CCc2ccc([SeH])cc21
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
COc1ccccc1-c1nncn1N=C(CCl)c1ccc(O)c(O)c1
O=C(O)c1ccccc1-c1c2cc(Br)c(=O)cc-2oc2c([Hg])c(O)c(Br)cc12
CN(C)c1ccc(-c2nccc(NCc3cccs3)n2)cc1
O=C(C=CNc1ccccc1)c1ccc(Oc2ncccn2)cc1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
CCOC(=O)Cn1nnc2c(sc3nc4c(c(-c5ccc(Cl)cc5)c32)CCC4)c1=O
COc1ccc2[nH]c3c(c2c1)CCN=C3C
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)no1
COc1ccc(-c2cc(=O)oc3cc4occ(C)c4cc23)cc1
O=C(NCc1ccccc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
O=S(=O)(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccc(N(O)O)cc1
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
CN(C)C(=O)c1ccc(-c2nccc(N(C)Cc3ccco3)n2)cc1
COc1ccc(C=Nn2cnc3c([nH]c4ccc(Br)cc43)c2=O)cc1CN1CCOCC1
COCCCNC(=O)C=Cc1cccc(Cl)c1
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
COc1cccc(Cn2c(=O)c(C)nc3cnc(Nc4cccc(OC)c4)nc32)c1
COC(=O)C=Cc1cc(O)ccc1O
O=C(CN1CCc2ccccc21)NC(=O)NCc1ccco1
COCCCNC(=O)c1c(N)n(N=Cc2ccccn2)c2nc3ccccc3nc12
CC(C=Cc1ccccc1)=NNC(=O)CNC(=O)c1ccc2c(c1)OCO2
CC(=O)N1N=C(c2cccc(N(O)O)c2)OC1c1ccc(Cl)cc1S
COc1cccc(-c2cc(NCc3cnc(C)cn3)ncn2)c1
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc(C#N)cc2)c1C
O=C(CSc1nc2ccccc2o1)Nc1ccccc1N1CCCCCC1
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1N(O)O
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc(I)o1
c1ccc(C(=NNc2nc3ccccc3s2)c2ccccn2)cc1
Cc1cccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)c1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
N#CC1(Nc2ccc(-c3ccc(NC4(C#N)CCCC4)cc3)cc2)CCCC1
CCOC(=O)C(C)n1cnc2c(oc3ccccc32)c1=O
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2cccc(C)c2)n1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cccc(O)c3)c(=O)n2C1c1cccs1
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
COc1ccc(-c2cc(C(F)(F)F)nc(SCc3cccc(C(=O)O)c3)n2)cc1
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc(I)[nH]1
CCOC(=O)NN=Cc1ccc(F)cc1
Nc1nc(-c2ccco2)nn1C(=O)c1ccc(Cl)cc1
Cc1cc(OC(C)C)nc(NCc2ccccc2)n1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CN(C)c1ccc(C2N=CC=C3c4cc5ccc4[O+](C)C5N32)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCC#N)c2n1
CC=C(C)Cl
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
COc1ccc(NC(=O)CCOc2ccccc2)cc1
c1ccc(CCSc2nccn2-c2ccccc2)cc1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4ccc(F)cc4)c3n2)c1
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
CC(=O)C1=C(NC(=O)c2ccc(F)cc2)CC2C1C2(C)C
COc1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c(OC)c1
Fc1ccc(Nc2ccnc(-c3ccoc3)n2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4CN(C)C)ncn3)c2c1
Cc1ccc(SCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
NC(Cc1cccs1)=NOC(=O)COc1ccc(Br)cc1Cl
CN(C)c1ccc(-c2nccc(NCc3cccs3)n2)cc1
CN1CCN(CC2=Nc3cccc4c3C(c3ccccc3-4)N2O)CC1
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
COc1ccccc1OCc1ccc(C(=O)N(C)C)o1
CC(C)(CO)Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCOC(=O)C=C(C)N(C(=N)Cl)c1ccc(OC)cc1
COc1ccc(-c2nc3cncnc3n(C3CC3)c2=O)cc1
CC(=O)c1ccc(-n2nnnc2SCC(=O)Nc2cccc(NC(=O)c3ccco3)c2)cc1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1cccnc1
O=C(NCc1ccccc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCCCn3ccnc3)c2)cc1
c1ccc2sc(SCCSc3nc4ccccc4s3)nc2c1
CC(=O)N1N=C(c2ccc(C)o2)CC1c1ccc(I)cc1
CCCCN(C)Cc1c(C)[nH]c2ccc(Cl)cc2c1=O
COc1cc(CNCCO)cc(I)c1OCc1ccccc1Cl
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
CNc1nc(-c2c(C)noc2C)nc2ccccc12
CN(C)C(=O)c1ccc(-c2cncnc2-n2ccnc2)cc1
CC(C)(C)NC(=O)CSC(=Nc1ccc(F)cc1)NC#N
O=C1CC(c2cccs2)c2cc3c(cc2N1)OCO3
COc1ccccc1CNc1ncncc1-c1ccccc1OC
CN(C)C(=O)c1ccc(-c2nccc(N(C)Cc3ccco3)n2)cc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
N#Cc1nc(-c2cccs2)oc1NCc1ccccc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
CC(=O)N1N=C(c2cccc(N(O)O)c2)OC1c1ccc(Cl)cc1Cl
COc1cccc(-c2ccc3ncnc(N(C)C)c3c2)c1
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
Cc1ccc(SCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
COc1cc(C)nc(-n2nc(C)cc2OC)n1
O=C(NN=Cc1ccc(F)cc1)c1ccc(Br)cc1
Cc1cccc(-n2nnc(C(=O)NCc3ccco3)c2N)c1
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
Oc1ccccc1-c1nnc(-c2ccc(C(F)(F)F)cc2)o1
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2)NC2(O)OC(=O)CCCCCN12
Cc1cc(C)n(-c2nnc(C)n2N=Cc2ccccc2OCc2ccccc2Cl)n1
CCCn1nc2cc(C(=O)NCc3ccc(C)cc3)ccc2c1OC
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1N(O)O
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CC(N)CN1CCc2ccc(Br)cc21
O=C(CSc1nc2ccccc2s1)C1=C(O)N2c3ccccc3SC2S1
CCOC(=O)c1c[nH]c2c(C)cc(C)cc2c1=O
COc1ccccc1CNc1ncncc1-c1ccccc1OC
C=CCOc1cccc(CNn2cn[nH]c2=S)c1
N#CC(=Cc1cn[nH]c1-c1ccccc1)C(=O)NC1CCCCCC1
CN(CC(=O)Nc1ccc(F)c(F)c1)S(=O)(=O)c1cccc2nsnc12
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
Cc1cc(NC(=O)CSc2ccc3nnc(-c4ccc(F)cc4)n3n2)no1
COc1ccc2c(Cl)cc(NC(=S)Nc3ccccc3)nc2c1
CCCCCNCc1ccc([SeH])cc1
Cc1ccc(Sc2nc(C)cc(C)c2S(C)(=O)=O)cc1
Cc1ccc(C=Nn2nnnc2N)cc1N(O)O
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
Cn1c(C=NNC(=O)c2ccccc2Br)nc2ccccc21
CC(=O)N(C)c1nnc(-c2cnccn2)s1
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
Cc1ccc2c(c1)N(CCC(=O)NCc1cccnc1)C(=O)CO2
COCCNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
COCCCNCCCCOc1c(Cl)cc(C)cc1Br
COc1ccccc1CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
O=C(NN=Cc1cccc(Oc2ccccc2)c1)c1cccc(Br)c1
CCCn1nnc(NC(=O)c2ccc(-c3cccc([SiH3])c3)o2)n1
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
Cc1ccn2cc(CSc3ccccc3N)nc2c1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccccc1
CNC(=O)NC(=S)NC(=O)c1ccc(OC)cc1
CCNc1nc(NCC)nc(N(C)N)n1
COc1ccc(-c2cc(=O)oc3cc4occ(C)c4cc23)cc1
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
CC(C)(C)C(=O)Nc1cccn2c(C(F)(F)F)nnc12
CN1CCN(CC2=Nc3cccc4c3C(c3ccccc3-4)N2O)CC1
S=c1nc(-c2ccccc2)oc2c1CCCC2
CC(=O)NCCNC=NC=NC=CC=C(C)c1cccc(NS(C)(=O)=O)c1
COc1ccccc1-c1cncnc1N(C)Cc1ccco1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
COc1ccc(NC(=O)COC(=O)c2c(-c3ccccc3)noc2C)cc1
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
CNC(=O)c1sc(-c2cccnc2)nc1C
CCOc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)oc2ccccc32)cc1
CC(C)=CC1C(COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
O=C1N=C(N2CCOCC2)SC1=Cc1cccs1
CCOC(=O)C=C1NC(C)(C)Cc2cc(OC)c(O)cc21
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
CC(=O)NCCNc1nc(-c2cccc(C#N)c2)nc2ccccc12
CCOc1cc2c(C)cc(=O)oc2cc1Cl
O=C(c1ccncc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
N#Cc1cnc2c(N=Nc3ccccc3Cl)c(N)nn2c1-c1ccccc1
CN(C)c1ccc(-c2ccc3ncnc(N(C)C)c3c2)cc1
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
COc1ccc(OC(=O)c2ccncc2)cc1
Cn1c2ccccc2c2cc(C(=O)N3CCOCC3)sc21
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
Cc1ccc(NC(=S)C(=C(O)c2ccc(C)c(N(O)O)c2)N2C=CC=CC2)cc1C
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cncnc32)c1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CC1=CC(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)CCC1C
COc1cccc(-c2cc(NCc3cnc(C)cn3)ncn2)c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
C=CC(=CC=Cc1nccc(NCc2ccccc2OC)n1)N(C)C
CCOC(=O)NN=Cc1ccccc1F
COc1cc(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)cc(OC)c1
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
Cc1ccc2nc(NC(=O)COC(=O)C=CC=C(F)[SeH])sc2c1
Nc1nc2ccccc2nc1N1CCCC1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
COc1ccc(-c2cc(C(F)(F)F)nc(NCc3cccnc3)n2)cc1
Cc1cccc(NC(=O)C2(c3ccc(N(O)O)cc3)CCCC2)c1
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccc(S)c(Cl)c1
CC(N)c1cccc(Cl)c1Cl
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
CC(=O)N1N=C(c2ccc(C)o2)CC1c1ccc(Br)cc1
COc1ccc2c(Cl)cc(NC(=S)Nc3ccccc3)nc2c1
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)c1
CCCCSc1ccc2nc(-c3ccc(C#N)cc3)cn2c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
COc1ccc(Br)cc1C(=O)Nc1cc(C)cc(C)c1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
c1nc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
O=C(Nc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCCCC2)cs1
CC1CSc2nc3sc4c(c3c(=O)n21)CCCC4
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CCCc1c(O)c2ccccc2n(-c2ccccc2)c1=O
CCCc1cc2c(cc1NC(=O)c1ccccc1C)OCO2
COc1ccc(C=Nn2cnc3c([nH]c4ccc(Br)cc43)c2=O)cc1CN1CCOCC1
Cc1cc(N2CCN(c3nc4ccccc4s3)CC2)n2ncnc2n1
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
N#Cc1c(NC(=O)C2CC(c3ccccc3Cl)=NO2)sc2c1CCC2
COc1cc(C=NNC(=O)c2cccs2)ccc1OCc1ccccc1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
CN1C(=O)C(=Cc2ccc(N3CCCCCC3)o2)C(=O)N(C)C1=S
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
N#CC(C(=O)Oc1ccccc1)=C1Nc2ccccc2-c2ccccc21
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
CCOC(=O)C1CCCN(C(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)C1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)Nc1nccs1
O=C1C(=Cc2cccnc2)SC(=S)N1Cc1ccco1
Cc1cc(C)c(C#N)c(Oc2ccccc2)n1
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
COc1ccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
CCCCN1C2=NCCCN2c2ccccc21
Cc1ccccc1-n1ncc2c(N(O)O)cc(N(O)O)cc21
CC(C)C(=O)Cc1ccc2ccccc2n1
COc1ccc(-c2cc(-c3cc(F)ccc3O)[nH]n2)cc1OC
CN(C)Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
CCCc1nc2sc3ccccc3c(=O)c2c(=O)n1CCOC
C=CCOc1ccc2cccc(C=NNC(=O)c3cc4cc(N(O)O)ccc4s3)c2c1
Cc1cc(=O)[nH]c2cc3oc4ccccc4c3cc12
c1cncc(-c2nccc(NCc3cccs3)n2)c1
C=C(NC)C(=O)C(C)=C(C)Cl
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
c1ccc2cc(NCNc3ccc4ccccc4c3)ccc2c1
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
Nc1cc(Cl)ccc1Oc1ccccc1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
N#Cc1cnc2c(N=Nc3ccccc3Cl)c(N)nn2c1-c1ccccc1
NS(=O)(=O)c1ccc(CNC(=O)C=Cc2c(Cl)cccc2Cl)cc1
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
CN(C)C(=O)c1ccc(-c2cncnc2-n2ccnc2)cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
N#CC1(Nc2ccc(-c3ccc(NC4(C#N)CCCC4)cc3)cc2)CCCC1
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
CCCc1c(O)c2ccccc2n(-c2ccccc2)c1=O
OC(CN1C=CC=CC1)Cn1c2ccccc2c2ccccc21
N#Cc1c(Cl)cccc1-n1ccnc1
CS(=O)(=O)Nc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
COc1ccc(C(=O)NC(=S)NC(C)C)cc1[SeH]
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
COc1ccc(CNC(=O)C2CC(c3cccc(N(O)O)c3)=NO2)cc1
CN(C)Cc1ccccc1-c1nccc(N(C)C)n1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
COc1ccccc1-c1cc(NCc2cccc(C)c2)ncn1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
CC1CNC(=CC(=O)c2ccccc2)C(=O)N1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
O=C(CC(c1ccccc1)N1CCCCC1)c1ccccc1
CC(=O)NCc1nc2ccccc2s1
N=C(N)SCc1ccc(Cl)c2ccccc12
COc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
O=S(=O)(CC(O)COc1ccccc1Cl)c1ccccc1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
CCCCC(=O)Nc1ccc(C)c(O)c1
COC(=O)C1CC1C(NC(=O)c1cncc[o+]1)c1ccccc1
CNc1cc(CSC)nc(SCc2ccc(Cl)c(Cl)c2)n1
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2)cc1
Cc1ccc(N=CNC(=O)COC(=O)c2ccc(Br)o2)c(Cl)c1
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
N#CC(=Cc1ccc(O)cc1)C(N)=C(C#N)C#N
O=C(C=NO)Nc1ccccc1
CC(NCc1ccc(Cl)cc1)C(O)c1ccccc1
CCOC(=O)c1c(C)n(C)c2ccc(OC)c(NC(=O)CN3CCCCC3)c12
CCCCc1c2ccccc2nc2[nH]c3ccccc3c12
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
CN(Cc1ccco1)c1nc(-c2ccoc2)nc2ccccc12
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)OCC(=O)Nc2cc(C)on2)c1
CCCOc1cccc(-c2cc(-c3n[nH]c(=S)n3CC)c3ccccc3n2)c1
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
Nc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
CCCCNCCOCCSc1ccc(Cl)cc1
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
CCOC(=O)c1cccc2c1-c1ccccc1C2=NO
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCc2ccco2)cc1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
Clc1nc2ccccc2s1
COc1ccccc1CN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)Cc1nnnn1Cc1ccco1
O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccccc21
c1cncc(CNc2cc(-c3ccc4c(c3)OCO4)ncn2)c1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
CCCCCNCc1ccc(Br)cc1
COCCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
O=C1c2ccccc2C(=O)N1Nc1ccccc1
COc1cccc2cc(NC(=O)C3CCCCC3)c(=O)oc12
O=C1c2ccccc2C(=O)N1CCCSc1ccccc1
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
COc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
COc1ccc2nccc(SCC(=O)O)c2c1
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
COC(=O)Sc1nnc(-c2ccc(Br)cc2)o1
CC=C(C)Cl
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
COc1ccc(NC(=O)OC(C)C)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OC)nc21
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
CCOC(=O)N(c1ccccc1)P1(=S)OCCO1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
O=C(NCc1cccc(C(F)(F)F)c1)c1cc(Cl)cc(Cl)c1
COc1ccc(NC(=O)CCOc2ccccc2)cc1
C=CCSc1nn2c(=O)c3ccccc3nc2s1
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
Cc1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1C
CC(C)NCC(O)COc1cccc2ccccc12
CCCCCOC(=O)CSc1nnc(-c2ccccc2)c(=O)[nH]1
Cc1ccc(OCC(=O)Nn2cnc3ccccc32)cc1
NC(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
O=C(CC=NOCc1ccc(F)cc1Cl)c1cnc(-c2ccccc2)s1
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
CC(C=Cc1ccccc1)=NNC(=O)CNC(=O)c1ccc2c(c1)OCO2
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCCCn3ccnc3)c2)cc1
Cc1cc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)c(C)s1
CCc1c(C)c2c(C)[nH]nc2oc1=O
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
O=C(CC(=S)Nc1ccc(Br)cn1)c1cncc([SeH])c1
Cc1cccc(CNc2ncncc2-c2cccc(NS(C)(=O)=O)c2)c1
CCOc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)oc2ccccc32)cc1
CN1CCN(c2ncc3ncc(=O)n(CC4CC=CS4)c3n2)CC1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
CC(=O)N1N=C(c2cccc(N(O)O)c2)OC1c1ccc(Cl)cc1Cl
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
CCCCCCCCC(=O)NN=Cc1cccc(Br)c1
CCCCOC(=O)Nc1ccccc1C(=O)OC
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
Fc1ccc(CCNCc2cccc(Cl)c2)cc1
CN(Cc1ccco1)c1nc(-c2cccc(C#N)c2)nc2ccccc12
NC(N)=NC(N)=Nc1ccccc1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
Cc1cnc(CNc2ncncc2-c2ccccc2C#N)cn1
ClC(CSc1ccccc1)Nc1cccc2ccccc12
N#Cc1cc2nc(O)c(O)nc2cc1N(O)O
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2ccc(C)cc2)n1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
Cc1cccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c1
Cc1ccc(Sc2nc(-c3ccccc3)ccc2C#N)cc1
Cc1ccccc1NC(Cl)NC(=O)c1cc(-c2ccccc2)nc2ccccc12
CC(N)CN1CCc2ccc(Br)cc21
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
CCCNC(=O)c1cc2c(C(F)(F)[Na])nn(C)c2s1
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1N(O)O
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
CCOC(=O)c1c(C)n(C)c2ccc(OC)c(NC(=O)CN3CCCCC3)c12
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
COc1cccc(Nc2ncc3ncc(=O)n(C4CC4)c3n2)c1
COc1cccc(-c2cncnc2NCc2cccs2)c1
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
CC(O)=c1ccc2cccc3nc(C)nc1c23
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
Cc1cnc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)cn1
O=C(Nc1cccc(OC(=O)c2cccnc2)c1)c1cccnc1
Clc1ccc(C=NNc2nnc(-c3ncc[nH]3)c3ccccc23)cc1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
O=C(c1ccncc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
COc1cccc(-c2nccc(NCc3cccs3)n2)c1
O=C(CSc1nc2ccccc2c2ccccc12)c1ccccc1
N#Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
COCCn1c(=O)c(C)nc2cnc(N(C)C)nc21
Cc1cccc(-c2n[nH]c(N(O)O)n2)c1
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
Cc1cccc(CNc2cc(-c3cccc(NS(C)(=O)=O)c3)ncn2)c1
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
Cc1ccc2[nH]c3c(N4CCc5ccccc5C4)ncnc3c2c1
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
CC(C)NCC(O)COc1cccc2ccccc12
N#CC(=Cc1ccc(O)cc1)C(N)=C(C#N)C#N
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
CCOC(=O)c1cc(C(=O)OCC)cc(-n2cc(O)c(C(=O)OCC)n2)c1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
Cn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCCCC3)nc21
COc1ccc2nc(NC(=O)CSc3nnc(C)s3)sc2c1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4ccco4)c(Cl)c3n2)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
N=C(N)SCc1ccc(Cl)c2ccccc12
N#CC(=CNc1ccccn1)C(=O)C1CC1
C=CCOC(=O)C(=Cc1cccc2ccccc12)NC(=O)c1ccccc1
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CC1CCCO1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
CCC1(O)c2ccccc2-c2ncccc21
O=C(C=CNCC(=O)c1ccccc1)c1ccc(F)cc1
O=C1C(=O)N(Cc2ccc(Cl)c([SiH3])c2)c2ccccc21
CCC(C)Nc1nc(OCC(F)(F)F)nc(OCC(F)(F)F)n1
CCn1c(C)nc2cc(S(=O)(=O)C(F)F)ccc21
N#Cc1nc(-c2ccc(F)cc2)oc1N1CCCC1
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1N(O)O
O=C1CC(c2ccc3c(c2)OCO3)CN1
CC(C)(C)c1ccc(S(=O)(=O)C=CC#N)cc1
N#CC(=Cc1ccc(O)cc1)C(N)=C(C#N)C#N
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
Fc1ccc(Nc2ccnc(-c3ccoc3)n2)cc1
CCOC(=O)C=C1NC(C)(C)Cc2cc(OC)c(O)cc21
CN(C)Cc1ccccc1-c1cc(Nc2ccccc2)ncn1
CC(C)NCC(O)c1ccc2ccccc2c1
NCC(O)CSCc1ccc(Cl)cc1
CC(C)=CC1C(COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
COC(=O)c1ccccc1NC(=O)c1ccc(COc2ccc(C)c(C)c2)o1
CN(C)CCNC(=O)c1cc(Br)ccc1Cl
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2[pH]1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
O=C(COc1ccc(N(O)O)cc1)NN=C1CCCC1
O=S(=O)(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
CCCCc1ccc(NC(=S)NCc2cccs2)cc1
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
CCn1c(=O)cc(OCC(=O)Nc2cccnc2)c2ccccc21
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
COc1ccccc1NC(=O)c1sc2ncn(Cc3ccccc3C)c(=O)c2c1C
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
Cc1cccc(NC(=NS(=O)(=O)c2ccccc2)C(F)(F)F)c1
CC(=O)NCCn1c(SCc2ccc(C)cc2)nc2ccccc2c1=O
Nc1c(-c2ccccc2)cnn1-c1cccc(N(O)O)c1
COC(=O)C1CC1C(NC(=O)Oc1ccc(F)cc1)c1ccccc1
Cc1noc(C)c1-c1nc(N2CCN(C)CC2)c2ccccc2n1
Cc1c(C=O)c2ccccn2c1C(=O)c1ccncc1
Cc1ccc(-c2csc3ncnc(SCC(=O)c4ccc5c(c4)OCCO5)c23)cc1
CN=C(N)N=C(N)Nc1cc2ccccc2c2ccccc12
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
CN(C)c1cc2c(nn1)Nc1ccccc1S2
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
O=C(NCc1ccc2c(c1)OCO2)C1CC(c2cccc(Br)c2)=NO1
COc1ccccc1CNc1ccnc(-c2ccoc2)n1
COc1ccc(Br)cc1C(=O)Nc1cc(C)cc(C)c1
CCOc1c(OC(C)=O)ccc(C=Cc2ccc3cccc(OC(C)=O)c3n2)c1N(O)O
N#CCSc1ncnc2c1cnn2CCO
CC1CCCCCN1c1ccc(N(O)O)cc1S(=O)(=O)N(C)C
CSc1ccc(CNc2ccc(Cl)cc2)cc1
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
O=C(CNc1cccc(S)c1)c1ccc(Cl)cc1
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
COc1ccc(OC(=O)c2ccncc2)cc1
Cc1cccc(OCCSCc2nc3ccccc3[nH]2)c1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1N(O)O
COCCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCCC4=O)ccc3c2=O)cc1
N#Cc1c(-c2cccs2)nc(SCC(=O)c2cccs2)[nH]c1=O
COc1cc(CNCCO)cc(I)c1OCc1ccccc1Cl
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
COc1ccc(Br)cc1C(=O)Nc1cc(C)cc(C)c1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
CC1CC(=Cc2ccc(F)cc2)C2=C(C1)C(c1ccc(F)cc1)NC(=S)N2
COc1cccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(CC4CCCO4)c3n2)c1
O=C(CNc1cccc(Cl)c1)c1ccc(Cl)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
Cc1cc(NC(=O)NC(=O)c2ccc(F)cc2F)n[nH]1
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C#N)cc12
O=C(CSC=Nc1ccccc1Cl)C1=C(O)N2c3ccccc3SC2S1
CC(=O)Nc1nonc1NC(=O)c1ccc(C(C)(C)C)cc1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
Cc1ccc(OCCCC(=O)NCc2ccco2)cc1
COc1cccc(-c2cc(NCc3cccc(C)c3)ncn2)c1
O=C(Nc1cccc(-c2nc3ccccc3s2)c1)c1ccc2c(c1)OCO2
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(Cc3ccccc3)C2)C1
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
CCCCN1C2=NCCCN2c2ccccc21
Clc1ccc2oc(-c3cccnc3)nc2c1
Cc1ccc(C=Nn2c(COc3ccccc3)n[nH]c2=S)s1
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
Cc1ccc(OCCNC(=O)c2cncc(I)c2)cc1C
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
NC(C(=O)O)c1cc(O)ccc1Cl
CC(=O)N1N=C(c2ccc(C)o2)CC1c1ccc(Br)cc1
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
COc1ccc(-c2csc(NC(=O)Cn3nc(C)cc3C)n2)cc1
ON(CCc1ccccn1)Cc1ccccc1
O=C(CSc1nc2ccccc2c2ccccc12)c1ccccc1
Cc1ccccc1CS(=O)(=O)Cc1ccc(C(=O)NCc2cccnc2)o1
NC1=CC(S)=CCC12Oc1ccccc1O2
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
O=C(NC1CCCC1)c1cccnc1N1CCCCCC1
Cc1noc(C)c1-c1nc(N(C)C)c2ccccc2n1
O=C(COc1ccccc1-c1ccccc1)NN=Cc1cccc2ccccc12
CN(C)CC(O)c1ccc(Cl)c2ccccc12
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
Cc1ccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)cc1
Cc1ccc2nc(SCC(=O)c3ccc4c(c3)OCO4)[nH]c2c1
COC(=O)c1c(NC(=O)CC2Nc3ccccc3NC2=O)sc(C)c1C
COc1ccc(C(=O)c2ccccc2)c(O)c1
Cc1ccc(NC(=O)CN(Cc2ccccc2)S(C)(=O)=O)cc1C
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
CN(Cc1ccco1)c1nc(-c2cccc(C#N)c2)nc2ccccc12
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
OC(COCC1COc2ccccc2O1)CN1CCc2ccccc2C1
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
Cc1oc(-c2ccccc2F)nc1CSCC(=O)NCc1ccc2c(c1)OCO2
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C
COc1ccc(C(=O)Nc2cc(Cl)ccc2OC(=O)c2ccc(OC)cc2)cc1
COC(=O)c1ccccc1NC=C1CCc2c(c(C)nn2-c2ccccn2)C1=O
CC(=O)NCCNc1nc(-c2cccc(C#N)c2)nc2ccccc12
CCOC(=O)C1C(=O)NC(C)C1c1ccccc1
Cc1noc(C)c1-c1nc(NCc2cccs2)c2ccccc2n1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
CCOc1ccc(C(=O)CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
Brc1[nH]nc2ccccc12
CN=C1SC(=Cc2ccc(Sc3ccc(Cl)cc3)o2)C(=O)N1C
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
COC(=O)c1cc(C#N)c(Oc2ccc(OC)cc2)nc1C
Cc1cc(C=C2SC(=S)N(Cc3ccco3)C2=O)c(C)n1-c1cccnc1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
CC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1cc(CNCCO)cc(I)c1OCc1ccccc1Cl
Cc1noc(C)c1-c1nc(NCc2cccs2)c2ccccc2n1
CS(=O)(=O)c1ccc(-c2cc(Br)sc2-c2ccc(F)cc2)cc1
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1cccs1
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
Cc1c(NC(=O)CCCOc2ccccc2)cccc1N(O)O
Nc1cc([SiH3])ccc1Oc1ccc(Cl)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
Cc1cc2nc3[nH]c4c(Cl)cc(Cl)cc4c3nc2cc1C
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)C(C(C)=O)=C(C)N1
Cc1oc(-c2ccccc2F)nc1CSCC(=O)NCc1ccc2c(c1)OCO2
CC(=O)OCc1nc2ccccc2s1
CCOC(=O)C1CCCN(C(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)C1
N#Cc1c(-c2cccs2)nc(SCC(=O)c2cccs2)[nH]c1=O
c1ccc2oc(C3=NCCN3)cc2c1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
CSc1nnc(-c2cc3c(-c4ccccc4)nn(C)c3s2)n1C
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
Cn1cccc1CNC(=O)Nc1ccc(Cl)c(Cl)c1
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccc([SeH])cc3)nc12
CCOc1ccc(NC(C)=O)cc1
Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
CCOc1ccc(CC(=O)C2C(=O)CCCC2=O)cc1OCC
N=C(N)SCc1ccc(Cl)c2ccccc12
N#Cc1cnc2c(N=Nc3ccccc3Cl)c(N)nn2c1-c1ccccc1
CCc1c2c(nc3cccc(OC)c13)OC(CC)C2
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
COc1cc2c(cc1NC(=O)c1cc(-c3cccnc3)nc3ccc(C)cc13)oc1ccccc12
Cc1ccccc1C(=O)NN=Cc1ccncc1
CC(=NOC(=O)c1ccc(F)cc1)c1ccc(C)cc1
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
O=C(NC(NC(=S)Nc1ccccc1)C([SiH3])(Cl)Cl)c1cccc(Cl)c1
Cc1noc(C)c1-c1nc(NCc2ccccc2)c2ccccc2n1
CN=C1NC(c2ccccc2)N(c2ccccc2)S1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CN1CCCc2ccccc21
Oc1c(C=NNc2ccc3ccccc3n2)cccc1N(O)O
CCOC(=O)Cc1csc(NC(=O)c2ccc(Cl)nc2)n1
Clc1ccccc1-c1nc(-c2ccncc2)no1
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1
c1ccc2cc(-c3cc(-c4cc(-c5ccc6ccccc6c5)on4)no3)ccc2c1
Nc1nc(-c2ccco2)nn1C(=O)c1ccc(Cl)cc1
COCCNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
CC(=O)NCCNc1nc(-c2cccc(C#N)c2)nc2ccccc12
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
CNc1ncncc1-c1ccccc1CN(C)C
COc1ccccc1-c1cc(-n2ccnc2)ncn1
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
Cn1c(=O)c(-c2cccs2)nc2cncnc21
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CCN(CC)CCN1C=c2c(C)c3c([nH]c4ccc(O)cc43)c(C)c2=CC1
COCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CN(C)CC(O)c1ccc(Cl)c2ccccc12
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)c1
FC(F)(F)c1ccccc1-c1nc(NC2CC2)c2ccccc2n1
N#CC(C#N)=NNc1ccc2cn[nH]c2c1
COc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
CCCCCNCc1ccc(Br)cc1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(Br)ccc23)cc1
O=c1c(-c2cccc(S)c2)nc2cncnc2n1Cc1ccccc1Cl
CC(C)OC(=O)c1sc2nc(-c3ccccc3)ccc2c1N
CC(C)N(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
COc1cc(C=NNC(=O)c2cccs2)ccc1OCc1ccccc1
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1OC
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
Fc1ccc(CSc2nnc(-c3cc4c(s3)-c3ccccc3CC4)o2)cc1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
O=C(Nc1ccccc1C(=O)NCC1CCCO1)c1ccc(Cl)cc1Cl
O=C(O)C1C(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)C2(Cl)C([SiH3])=C([SiH3])C1(Cl)C2([SiH3])Cl
O=C(Nc1cccc(-c2nc3ccccc3s2)c1)c1ccc2c(c1)OCO2
CCOc1c(OC(C)=O)ccc(C=C2N=C(SCC)SC2=O)c1N(O)O
O=C1CSC(=S)N1N=Cc1ccc(Cl)c(N(O)O)c1
COc1ccccc1-c1nc(NCCc2cnc[nH]2)c2ccccc2n1
O=C(NC(NC(=S)Nc1ccccc1)C([SiH3])(S)Cl)c1cccc(Cl)c1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NCc4cccs4)c3c2)cc1
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
COc1cc(-c2nc3ccccn3c2N=Cc2ccccc2)ccc1O
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
Cc1[pH]c(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
COc1cc(CNCc2cccs2)cc(Br)c1OC
CSc1ccc(CNc2ccccc2)cc1
Cc1cc2ncn(N=Cc3ccc(N(O)O)o3)c2cc1C
CCOC(=O)C1CCCN(C(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)C1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
CN(C)C(=O)c1ccc(-c2nccc(N(C)Cc3ccco3)n2)cc1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
CCn1c(C)c(C=NNc2nc3ccccc3s2)c2ccccc21
c1ccc2cc(-c3cc(-c4cc(-c5ccc6ccccc6c5)on4)no3)ccc2c1
COc1ccc2cc(C(=O)Nc3ccc(F)cc3)sc(=O)c2c1OC
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
O=C(NCc1cccnc1)C1c2ccccc2C(=O)N1C1CCCCCCC1
O=c1oc2ccccc2cc1-c1csc(NN=C2CCCCC2)n1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
O=c1c(-c2cccs2)nc2cncnc2n1-c1ccccc1
COc1ccc(NC(=O)CSc2nncn2C)c(N(O)O)c1
COc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
Nc1cc(Cl)ccc1Oc1ccccc1
Cc1ccc(NC=[SH]C(=C(O)c2ccc(C)c(N(O)O)c2)N2C=CC=CC2)cc1C
CCN(CCO)Cc1csc2cccc(Br)c12
CN(C)CC(O)c1ccc(Cl)c2ccccc12
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccn4)C3)C2)cc1
O=C(O)C1C(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)C2(Cl)C(Cl)=C([SiH3])C1(Cl)C2([SiH3])Cl
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
OC(CN1C=CC=CC1)Cn1c2ccccc2c2ccccc21
c1ccc2nc(-c3ccncc3)ccc2c1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
O=S(=O)(N=C(Sc1ccc(Cl)cc1)c1ccccc1)c1ccccc1
COc1ccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c(OC)c1
NS(=O)(=O)c1ccc(CNC(=O)C=Cc2c(Cl)cccc2Cl)cc1
COC(=O)c1cc(C#N)c(Oc2ccc(OC)cc2)nc1C
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
C=CCOc1c(Br)cc(CNc2ccc(NC(=O)C(C)C)c(OC)c2)cc1OC
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
COc1ccccc1CC(=O)ON=C(N)Cc1cccc2ccccc12
Cc1cc(C)n2nc(SCC(=O)NN=Cc3ccccc3F)nc2n1
O=C(Cc1ccccc1)NN=Cc1ccc(I)o1
O=C(Oc1cccc([SeH])c1)c1cccnc1
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
O=C(NCc1cccc(C(F)(F)F)c1)c1cc(Cl)cc(Cl)c1
CCCC(=O)n1nc(-c2cccnc2)nc1N
CCOC(=O)C(CC)(CC)C(=O)C=Cc1ccc(Br)cc1
CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4CN(C)C)ncn3)c2c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
NS(=O)(=O)c1ccc(N=Nc2cc3ccccc3c(C(=O)O)c2O)cc1
Nc1nc2ccccc2nc1N1CCCC1
Cn1c(C=NNC(=O)c2ccccc2[SeH])nc2ccccc21
Cc1ccc(C(=O)Nc2nccc(-c3cccs3)n2)cc1
CCOc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)oc2ccccc32)cc1
CCOC(=O)Cn1nnc2c(sc3nc4c(c(-c5ccc(Cl)cc5)c32)CCC4)c1=O
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)C(C(C)=O)=C(C)N1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
COC(=O)NC(c1ccccc1)C1(C)CC1C(C)C(=O)Nc1ccc2ccccc2c1
CCc1c(C(=O)O)[nH]c2ccc(Br)cc12
CSc1nc2ccccc2cc1C=C(C#N)c1ccc(Cl)cc1Cl
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
CC(=O)COc1ccc2c(C)c(C)c(=O)oc2c1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
COc1cccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)c1
CCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)CC(C)(C)C
Cc1nc2ccccc2nc1SCC(=O)N1CCC(C)CC1
CC(Sc1ccc2c(c1)OCCO2)C(=O)Nc1ncc(Cl)cc1Cl
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
c1ccc2oc(C3=NCCN3)cc2c1
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)c1
CCCNC(=O)c1cc2c(C(F)(F)[Na])nn(C)c2s1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCCC4=O)ccc3c2=O)cc1
O=C(Nc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCCCC2)cs1
O=C(COc1ccc(N(O)O)cc1)NN=C1CCCC1
Cc1cc(NC(=O)NC(=O)c2ccc(F)cc2F)n[nH]1
COc1cccc2cc(C(=O)CC3(O)C(=O)N(Cc4ccccc4)c4ccccc43)c(=O)oc12
O=C1Nc2ccccc2Nc2ncccc21
Cc1ccc2nc(NC(=O)COC(=O)C=CC=C(F)I)sc2c1
COc1cccc(Nc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)c1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
Cc1noc(C)c1-c1nccc(Nc2ccc(F)cc2)n1
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CCCCCNC(=NC1=CCCCC1)NC(Cc1ccc2ccccc2c1)C(=O)NC=CC=CC[PH](CCCC)(CCCC)CCCC
COc1cccc(OCC(=O)NN=C2c3ccccc3-c3ccccc32)c1
COc1cccc(-c2cc(NCc3cccc(C)c3)ncn2)c1
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1Cc1ccc(F)cc1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
CCOc1c(OC(C)=O)ccc(C=C2N=C(SCC)SC2=O)c1N(O)O
CC(C)(C)c1ccc(O)c(CN(Cc2c(O)ccc3ccccc23)C2CCCCC2)c1
COc1ccc2c(Cl)c(C(=O)NCCCn3ccnc3)sc2c1S
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C3CC3)c2=O)cc1
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
O=C(CSc1nnc(CNc2ccc(F)cc2)o1)OC1CCCCC1
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
Cn1c(=S)c2[nH]c(SCc3cccnc3)nc2n(C)c1=O
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CCOC(=O)C1C(O)CC2c3ccccc3-c3ccccc3C21
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
N#Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
COc1cc(C=CC(=O)N2CCC=CC2=O)cc(OC)c1OC
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(F)cc(-c3cccnc3)c1)CC2
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1ccccc1
Cn1c(=NC(=O)CCl)sc2ccccc21
C=CC(=CC=Cc1nccc(NCc2ccccc2OC)n1)N(C)C
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
O=C(NN=Cc1ccc(Sc2ccccn2)o1)c1cccc(Br)c1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
NNC(=O)c1nn(-c2ccc(Cl)cc2)ccc1=O
O=C1Nc2ccc(F)cc2C12SCCS2
O=C(C=C1NCC2c3ccccc3CCN2C1=O)c1ccccc1
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
Cc1noc(C)c1-c1cc(N(C)C)ncn1
Cc1cc2nnc(SCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
CCCn1c(=O)c2[nH]c(-c3ccccc3)nc2n(CCC)c1=O
Cc1ccc(-n2nnnc2Sc2nc(N(O)O)nn2C)cc1C
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
COc1ccc2cc(C(=O)Nc3ccc(F)cc3)sc(=O)c2c1OC
COc1cccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(CC4CCCO4)c3n2)c1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4ccc(F)cc4)c3n2)c1
Cc1ccc2nc(SCC(=O)c3ccc4c(c3)OCO4)[nH]c2c1
COc1ccc(C=NNC(=O)CCc2ccccc2)cc1O
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
COc1ccc2[nH]cc(CCNc3cc(-c4ccc(C(=O)N(C)C)cc4)ncn3)c2c1
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
ON(O)C=Cc1cn(Cc2ccccc2)c2ccccc12
CCSc1nnc(NC(=O)C(C(F)(F)F)C(F)(F)F)s1
O=C(OCc1ccc(Cl)cc1S)c1cccnc1Cl
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1Cl
Cc1c(C(=O)NN=Cc2ccccc2)sc(=S)n1C
COc1cc(C=NNC(=O)c2cccs2)ccc1OCc1ccccc1
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4ccc[pH]4)c3n2)c1
CC(C)N(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
N#Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C
COc1ccc(CNC(=O)c2csc(Cc3ccc(OC)cc3)n2)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCC#N)c2n1
CC(C)NCC(O)COc1cccc2ccccc12
Cc1ccc(NCCC(=O)c2ccc(Cl)c(Cl)c2)cc1
Cn1c(=NC(=O)CCl)sc2ccccc21
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
[SiH3]c1ccc(SCc2cc(-c3ccccc3)no2)cc1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
CN1CCN(CC2=Nc3cccc4c3C(c3ccccc3-4)N2O)CC1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
CCOC(=O)NC(NC(=O)OCC)C(=O)c1ccccc1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
COc1cc(C)c([SeH])cc1S(=O)(=O)NCc1ccccc1
Cc1cc(O)c(C(C)C)cc1N=Cc1ccccc1O
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
CC(CCc1ccccc1)NS(=O)(=O)c1ccccc1
COc1ccccc1CNc1cc(N2C=CC(C(=O)N(C)C)=CC2)ncn1
CCOc1ccc(-c2nncn2N=C(CCl)c2ccc(OC)cc2)cc1
COc1ccc(-n2c(=O)cnc3cnc(N(C)C)nc32)cc1
CCN(C(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1Cc1ccco1)c1cccc(C)c1
CCn1c(=O)n(CC)c2cc(N(O)O)ccc21
CCCCn1c(SC(C)C(=O)c2ccc(OC)cc2)nc2cc(S(N)(=O)=O)ccc21
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
Cc1cccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)c1
CCCCCCCCCCCCCC=CC(O)C(CO)NC(C)=O
CC(=O)C1=C(NC(=O)c2ccc(F)cc2)CC2C1C2(C)C
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
CN1C(=O)C(=Cc2ccc(N3CCCCCC3)o2)C(=O)N(C)C1=S
Cc1cc(C)n(C(=O)C=CC2=C(Cl)CCCC2)n1
CC(C)=CC1C(COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
Cc1cccc(CCNc2nc3ccccc3n3nnnc23)c1
N#Cc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCc2ccco2)cc1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
COc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
CCCc1cc2c(NS(=O)(=O)c3ccc(I)cc3)nc(C)nc2s1
CCOCC(=O)Nc1c(C(=O)Nc2ccccc2OC)oc2ccccc12
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)c2ccccc21
N#CC(=NCCO)C1=C(O)c2ccccc2C1=O
CN(C)Cc1cccc2nc(-[o+]3ccnc3)ccc12
COC(=O)c1c(NC(=O)CC2Nc3ccccc3NC2=O)sc(C)c1C
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
O=C(Nc1ccccn1)c1ccco1
Cc1ccc(C2CC2C(=O)NN)cc1
COc1ccc(NC(=O)c2ccc3c(=O)n(Cc4ccco4)c(=S)[nH]c3c2)c(OC)c1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1ccccc1
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
[SiH3]c1ccc(Sc2ccc(C=Nn3cnnc3)o2)cc1
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
COc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
C=CCNC(=S)Nc1ccc2nc(C)c(C)nc2c1
Cc1cc(N2CCOCC2)ncc1N(O)O
COc1cc(CNCc2cccs2)cc(I)c1OC
CCOc1ccc(C(=O)Nc2ccccc2N2CCCC2)cc1
Nc1ccccc1SC(CN(O)O)c1ccc2c(c1)OCO2
CCCCN1COC(=S)N(Cc2ccccc2)C1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
Clc1ccc2oc(-c3cccnc3)nc2c1
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
N=C(N)SCc1ccc(Cl)c2ccccc12
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
COc1ccc2cc(C(=O)Nc3ccc(F)cc3)sc(=O)c2c1OC
Cc1cc2nc(-c3ccc(SCc4ccc(C#N)cc4)nc3)[nH]c2cc1C
COc1cccc(-c2cc(NCc3cnc(C)cn3)ncn2)c1
OC(COCC1COc2ccccc2O1)CN1CCc2ccccc2C1
CCOC(=O)C1CCCN(c2ncnc3c2cnn3-c2cccc(C)c2)C1
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(C(F)(F)F)ccc1O
O=c1c(-c2cccs2)nc2cncnc2n1-c1ccccc1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
N#Cc1cccc(-c2nc3cnc(Oc4cccc(Cl)c4)nc3n(C3CC3)c2=O)c1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
CSc1ccc(CNc2ccccc2)cc1
COc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
CN=C1NC(c2ccccc2)N(c2ccccc2)S1
O=C(COc1ccccc1)Nc1cc(C(F)(F)F)ccc1N1CCCC1
O=C(O)C1C(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2([SiH3])[SiH3]
CCOC(=O)C1CCCN(C(=O)C=Cc2cccc(N(O)O)c2)C1
Cc1ccc(Nc2c(N(O)O)ccc3c2=NC2(CCCCC2)N=3)cc1
O=C1CN=C(c2cccs2)c2c(sc3c2CCCC3)N1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
CCCCCC(=NO)c1c[nH]c2ccccc12
CCOC(=O)Cn1nc(Cc2ccccc2)c2ccccc2c1=O
CCN(C(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1Cc1ccco1)c1cccc(C)c1
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
O=C(O)c1ccc(C(=O)O)c(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)c1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
c1ccc(-c2nc(NCCCn3ccnc3)c3oc4ccccc4c3n2)cc1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
CCCCc1[nH]c(=O)c(C#N)c2c1CCCC2
Cc1ccc(-c2csc3ncnc(SCC(=O)c4ccc5c(c4)OCCO5)c23)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NC2CCS(=O)(=O)C2)c1C
CSc1nnc(-c2sc(-c3ccccc3)nc2C)n1C
Cc1oc(=O)c(NC(=O)c2ccccc2)cc1C(=O)c1ccccc1
COc1ccc2c(c1)Cc1sc(NC(=O)c3ccco3)nc1-2
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1[SiH3]
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
N#CC1=C(SCC(N)=O)NC2=C(C(=O)c3ccccc32)C1c1ccc(Cl)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
CNC(=O)NC(=S)NC(=O)c1ccc(OC)cc1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
CCOc1c(OC(C)=O)ccc(C=C2N=C(SCC)SC2=O)c1N(O)O
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
CCCc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(O)cc1
CN(C)Cc1ccc(C(C)(C)C)cc1-c1cc(C(C)(C)C)ccc1CN(C)C
c1ccc(N2CCOCC2)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
FC(F)(F)c1cc(NC(=S)N2c3ccccc3-n3cccc3C2c2cccnc2)cc(C(F)(F)F)c1
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1Br
COC(=O)Sc1nnc(-c2ccc(Br)cc2)o1
Oc1c(Cl)cc([SiH3])c(Cl)c1N(O)O
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C
NC(=Nc1nc2c(c(=O)[nH]1)CCC2)Nc1cccc2ccccc12
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)C(C(C)=O)=C(C)N1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
Cc1cc(C)n(-c2nnc(C)n2N=Cc2ccccc2OCc2ccccc2[SiH3])n1
C=CCNc1nc(SCC=C)nc2ccsc12
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
O=C(NN=Cc1ccc([SeH])s1)c1ccccc1N(O)O
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
N=C(N)SCc1ccc(Cl)c2ccccc12
CCOc1ccc(NC(C)=O)cc1
O=S(=O)(N=C(Oc1ccccn1)c1ccccc1)c1ccc(Cl)cc1
CCOc1cc(C=C2C(=O)N(c3ccccc3)N=C2C)ccc1OC(=O)c1cccs1
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
CCCCNC(=S)NNC(=O)c1sccc1C
CCOC(=O)CN1c2cc(OC)ccc2SC1C
CC(CCc1ccccc1)NS(=O)(=O)c1ccccc1
CC(C)CNc1cc(N2CCCC2)ccc1N(O)O
COc1ccc(C=Nn2cnc3c([nH]c4ccc(Br)cc43)c2=O)cc1CN1CCOCC1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
CN(C)CCNC(=O)c1cc(Br)ccc1Cl
O=c1c(C=CC=CCl)nc2cncnc2n1-c1ccccc1
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
Oc1ccccc1-c1nnc(-c2ccc(C(F)(F)F)cc2)o1
CCCCCOC(=O)CSc1nnc(-c2ccccc2)c(=O)[nH]1
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)nn12
CN(C)c1ccc(C=NNC(=O)c2cnc3ccccc3c2)cc1
O=C(O)C1C(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2([SiH3])[SiH3]
CCOc1ccc(C(=O)CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
CN(C)c1ccc(N=CC=C2N(C)c3ccccc3C2(C)C)cc1
O=C(CSc1nnc(CNc2ccc(F)cc2)o1)OC1CCCCC1
Fc1ccc(Nc2ncncc2-c2ccoc2)cc1
CC(=O)C1=C(NC(=O)c2ccc(F)cc2)CC2C1C2(C)C
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1[SiH3]
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
COc1ccc(OC)c(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccc4c(c2)OCO4)N3)c1
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
COc1ccc2c(Cl)c(-c3nnco3)sc2c1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
COc1ccc2c(Cl)c(C(=O)NCCCn3ccnc3)sc2c1Cl
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
CN1C(=O)C(CCc2ccccc2)N2C=CN=C(OCC=CCCO)N12
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1
CCOC(=O)C(CC)(CC)C(=O)C=Cc1ccc(I)cc1
COc1cccc(Cn2c(=O)c(C)nc3cnc(Nc4cccc(OC)c4)nc32)c1
COc1ccc(NC(=O)c2ccc3c(=O)n(Cc4ccco4)c(=P)[nH]c3c2)c(OC)c1
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
COc1ccc(OC(=O)c2ccncc2)cc1
Cc1ccccc1-c1cncnc1NCc1cccnc1
O=C(NN=Cc1ccc(Sc2ccccn2)o1)c1cccc(Br)c1
O=c1c2c(-c3ccc(Cl)cc3)csc2nc2n1CCC2
Nc1nc(I)c2c(F)cccc2c1-c1ccc(Cl)cc1
CN(C)C=CC=Cc1cc(NCc2ccccc2)ncn1
CNc1cc(CS(=O)c2ccccc2)nc(-c2ccccc2)n1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
CSc1nc2ccc3nc(NC(=O)c4cccs4)sc3c2s1
Cn1c(=O)c(-c2cccs2)nc2cncnc21
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2cccs2)c1=O
COc1ccccc1CNc1nc(C2=CCC(N(C)C)=C=C2)nc2ccccc12
O=C(c1ccncc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)no1
O=S(=O)(N=C(Nc1ccccn1)c1ccccc1)c1ccc(Cl)cc1
CN(C)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
Cc1cccc(CNc2cc(-c3ccccc3Cl)ncn2)c1
CCOCC(=O)Nc1c(C(=O)Nc2ccccc2OC)oc2ccccc12
