Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
O=C(CSCc1c(S)cccc1Cl)NCc1cccnc1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
CN(C)C=CC(=O)c1ccc(F)cc1
COC(=O)C1=C(NC(=O)c2ccc(C)cc2)CNP1
COc1cccc(CN2C=NC(c3ccccc3)N=CC=NNC2=O)c1
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
CC(=O)NC=CC=C(Cl)c1ccccc1
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CNc1ccnc(-c2ccccc2CN(C)C)n1
CCOc1ccc(N=C2NC(=O)SC2=Cc2ccc(O)cc2)cc1
O=C(CC=NOCc1ccc([Na])cc1S)c1cnc(-c2ccccc2)[pH]1
CCCC(=O)NC(Oc1ccc(S)cc1Cl)C([SiH3])P
Cn1cc(C=Nn2cnc3scc(-c4ccccc4)c3c2=O)c2ccccc21
CC(C)N(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
C(=C1CCCC=C1Nc1ncnn1Cc1ccccc1)c1ccccc1
COc1cc(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)cc(OC)c1
CN(C)Cc1ccccc1-c1cc(N(C)C)ncn1
COc1ccc2cc3cc(C(=O)NCCCN4CCOCC4)oc3nc2c1
Cc1cccc(-c2n[nH]c(N(O)O)n2)c1
O=C(c1c[pH]nn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
Cc1ccccc1OCCN=Cc1c(O)n(C)c(=O)n(C)c1=O
COc1ccccc1CNC(N)=CC1=NCc2ccccc2[O+]1C
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
S=C(NCCSCc1ccc(S)cc1S)Nc1ccccc1
Fc1ccc(Nc2ncncc2-c2ccoc2)cc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CC1=[O+]CCC1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
O=C(NC1CCCC1)C1CC(c2ccc(F)cc2)=NN1
CC1(C)CC(=O)CC(=NNC(=O)CCCOc2ccc([SiH3])cc2S)C1
c1ccc(N2CCCCCC2)nc1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
FC(F)(F)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
O=C(c1csnn1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
CCCc1nc2sc3ccccc3c(=O)c2c(=O)n1CCOC
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
CCCc1cc(=O)[nH]cn1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1ccc[pH]1
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccnc1
COc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
C=CC(=CC=Cc1ccccc1)N1CCC2C(CCN(CC)C(=O)COC)C21
C=C(C=CC=COC)c1ccc2ncnc(NCCN3CCOCC3)c2c1
CSc1nc2ccccc2cc1C=C(C#N)c1ccc([SiH3])cc1S
COc1ccccc1CNc1ccnc(-c2ccc(N(C)C)cc2)n1
O=C(C=Cc1ccccc1)NCCc1ccccc1
CCN(C)CCNc1cc(C)c2cc(NC(=O)CCC(=O)NCc3ccco3)ccc2n1
CC1=NC(Sc2ccccc2)C(C#N)C=C1c1ccccc1
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
CC1=CC(Oc2ccccc2)NC(NCc2ccccc2)=N1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
Cn1c2c(c(=O)n(C)c1=O)NC(C1CCCC1)N2
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
CC(=N)C=C(C)Nc1nc(NCC(C)O)c2c3c(sc2n1)COC(C)(C)C3
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
ON(O)c1ccccc1C=NN1C(=S)NOC1COc1ccccc1
Cc1cc(C(=O)CSc2nnc(N)[pH]2)c(C)n1CCc1ccc(F)cc1
Cc1nc2cc(NC(=O)CSc3nc4c(C)cccc4cc3C=N)ccc2s1
Cc1ccccc1OCCCn1c(=O)sc2ccccc21
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
c1cc(NC2CC2)nc(-c2ccoc2)n1
O=C(CSc1nc2ccccc2o1)Nc1ccccc1N1CCCCCC1
CCCCCCNc1nc(-c2ccncc2)nc2ccccc12
O=c1c2ccccc2nc(-c2ccc(I)cc2)n1Cc1ccccc1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
COc1ccc(CN(CCC=N)C(=S)NC(=O)c2ccccc2)cc1
CSc1nc2c(c(Sc3cccc(S)c3)n1)CCCC2
c1ccc(-c2nc3ccccc3o2)nc1
O=C(COc1ccccc1)Nc1cc(C(F)(F)F)ccc1N1CCCC1
COCCNC(=O)C(=Nc1cnc(N2CCOCC2)nc1)c1ccccc1
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
Cc1noc(C)c1-c1cc(Nc2ccc(F)cc2)ncn1
CN(C)c1ccc(-c2cc(N(C)Cc3ccco3)ncn2)cc1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(Cc4cccs4)c3n2)CC1
CCOc1ccc(C(=O)CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
O=C(NN=Cc1ccc(F)cc1)c1ccc([SeH])cc1
CC1=CC2=Cc3c(C)cc(=O)oc3C(C)N2O1
COc1ccc2c(=O)c(-c3ccccc3)c(C)oc2c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
Cc1cc(NC(=O)NC(=O)c2ccc(F)cc2F)n[nH]1
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
CCCCN1C(=O)C(=Cc2ccc(N(C)C)cc2)C(=O)N(Cc2ccco2)C1=O
O=C(NN=Cc1ccc(Sc2ccccn2)o1)c1cccc(Br)c1
O=C(CSCc1ccccc1S)NN1C(=O)c2ccccc2C1=O
O=C(O)C=CC(=O)Nc1cccc2c1C=C1CC=CCC12O
O=C(NC1CC=CN(Cc2c(Cl)cccc2Cl)C1=O)c1ccccc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
Cc1ccc(SCCCn2cnc3ccccc3c2=O)cc1
Cc1cccc(NC(=O)C23CCC(C)(C2I)C3(C)C)c1
COc1cc(C)c(I)cc1S(=O)(=O)NCc1ccccc1
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
Cc1ccc(C=NNC(=O)c2cccs2)cc1N(O)O
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
COc1cc(N(O)O)ccc1NC=NC=CCOc1cccc(C)c1
CN(C)CCC=C1c2ccccc2Sc2cc(Cl)ccc21
CCOC(=O)NCc1ccc2c(c1)cc(C)n2C
C=C(F)C=CC=CC1Nc2cncnc2N(c2ccc(OC)cc2)C1=O
CN(Cc1ccco1)c1nc(-c2cccc(C#N)c2)nc2ccccc12
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
NN=CN=CC1c2ccccc2NC1O
CCc1c(C)nc2ccc([SeH])cc2c1Cl
CS(=O)(=O)c1ccccc1COC(=O)Nc1ccc(Cl)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
Cn1c(C=NNC(=O)c2ccccc2I)nc2ccccc21
c1cncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
O=S(=O)(c1ccc(F)cc1)n1ccc(-c2cnc(-c3ccccc3)s2)n1
N#Cc1c(-c2ccccc2)cc(C2CC2)nc1SCC(=O)c1cccs1
COC1=CC(OC)C2C=C(c3ccncc3)C=NC2=C1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
OC1(Cc2ccccc2)Nc2cncnc2N1c1ccccc1
COCCNc1nc(-c2c(C)noc2C)nc2ccccc12
C=CCOc1c(I)cc(CNc2ccc(NC(=O)C(C)C)c(OC)c2)cc1OC
Cc1ccc(OCC=CC=C(O)C(=O)NC=NC=CCl)cc1C
O=C(CSCc1c(S)cccc1Cl)NCc1cccnc1
Nc1ccccc1Cc1ccccc1NN=CNCc1ccccc1NCC=O
Cn1cc(-c2nc3cncnc3n(CCO)c2=O)c2ccccc21
CCCCC(=O)NC1=CC(C(=O)NCCc2ccccc2)CC=C1Cl
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
Cc1ccccc1C(=O)Nc1cc2c(cc1N(C)C)OCN2
[SiH3][Na](Cl)(Cl)Cl
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
CS(=O)(=O)N1CC(C(=O)NC2CC2)Oc2ccc(Cl)cc21
ON=Cc1ccccc1OCc1ccc(Cl)cc1
CC=CC=CNc1nc(N2CCNCC2)ncc1N=C(C=O)C1=CC=COC=C1
CNCCCCCCCCSc1nc(C(C)C)ccc1C(=O)c1ccc[pH]1
CCOC(=O)C=C(NC(C)C)c1cc(O)c(OC)cc1C
CN(CCCC1CCN(C(=O)c2cccn2C)CC1)c1cccc(-c2ccccc2)c1
COc1cc(C=C(C#N)C#N)cc(O)c1O
Fc1ccc(CSc2nnc(-c3cc4c(s3)-c3ccccc3CC4)o2)cc1
CN(C)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
C=CC=CC=CC=CNC(=O)COC(=O)CC1=CC2=CCC1(OC)C=C2
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
CNc1ncncc1-c1ccccc1CN(C)C
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1OC
O=C1C=C(Nc2ccc(Cl)cc2)CC(c2ccc(S)cc2)C1
CSC1=NC(Sc2cccc(S)c2)C2C=CC=CC2=N1
O=C(c1csnn1)N1CCC2CN(Cc3ccncc3)CC2C1
CCN(CC)S(=O)(=O)C1=CC=CC(NC(=O)CPc2ccccc2)C1OC
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
CC(C)n1nnnc1SCC(=O)NCCc1ccccc1
OCC(O)COc1cccc2ccccc12
CN(C)c1ccc(-c2cc(NCc3ccccc3)ncn2)cc1
Cc1noc(C)c1-c1nc(N2CCN(C)CC2)c2ccccc2n1
CN1CCN(CC2=Nc3cccc4c3C(c3ccccc3-4)N2O)CC1
Cc1cc(C)c2c(SCc3ccc([SiH3])cc3Cl)nc(N)nc2n1
CC(C)NCCCOc1ccc([SiH3])cc1I
COCCNc1nc(-c2ccoc2)nc2ccccc12
COc1ccccc1CCN1C(=O)C(c2ccc(F)c([Na])c2)Nc2cncnc21
CC1CCCCN1c1nc(-c2ccncc2)nc2ccccc12
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CPc1ccccc1
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1cccnc1
CCCn1nc(NC(=O)CC(C)C)c2cc3ccccc3nc21
Cc1nc2cnc(Oc3cccc(S)c3)nc2n(CC2CCCO2)c1=O
COc1ccc(C=C(C(=O)Nc2ccccc2C(=O)NC(C)C)c2ccccc2)cc1
COc1ccc2[nH]cc(CCNc3nc[nH]c3Cc3cccnc3)c2c1
Cc1ccc(C=NNC(=O)c2cccs2)cc1N(N)O
C=CCOC(=O)C1=C(C)NC=C(C=N)C1c1ccc(Cl)cc1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)C(C)(C)C
c1ccc(NCCSc2nc3ccccc3s2)cc1
COc1ccc(CNc2nc(-c3cccc(C=N)c3)nc3ccccc23)c(OC)c1
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
Oc1[nH]c2ccccc2c1C=Nc1nccs1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N(C)C)nc21
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
C=CCn1c(COc2ccccc2)nnc1SCC(=O)NN=CC=CC=C(C)C=C
O=C(Nc1cccnc1)C1COc2ccccc2N1
Cc1ccc(C(=O)OCn2ncc(Cl)c([SiH3])c2=O)cc1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
c1ccc(C2c3ccccc3N=C3Nc4ccccc4C32)cc1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
COCCn1c(=O)cnc2cnc(Nc3cccc(OC)c3)nc21
N#CCSC1=NC2PC=C(c3cccs3)CC2(O)N1CCc1ccccc1
CCOC(=O)CSc1cc(CS(=O)c2ccc(Cl)cc2)nc(-c2ccccc2)n1
CCOc1cc2c(C)cc(=O)oc2cc1[Hg]
Clc1ccc(-c2nnc(-c3cccc4ccccc34)o2)cc1Cl
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
COc1cccc(Nc2ncc3ncc(=O)n(CC4CCCO4)c3n2)c1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
CNC1C=CCC(Nc2ncc3ncc(=O)n(CC=CC=CCl)c3n2)=C1
CNC(=NN=CSCC(=O)c1ccc2c(c1)Cc1ccccc1-2)c1ccc(NC(C)=O)cc1
N#Cc1c(Cl)cccc1-n1ccnc1
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(C)cc4)c(=O)c23)CO1
COc1ccc(C=CC(=O)Nc2nc(C)cc(C)n2)cc1OC
Cc1ccc(NC(=S)C=Nc2ccccc2Cl)cc1
CC1=CC(=CC2CNc3ncncc3-c3cccc(c3)OC2O)C1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2cccs2)c1=O
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
O=C(c1csnn1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
COc1ccc(C(=O)c2ccccc2)c(O)c1
COc1cccc(C2C=CC3N=CN=C(N(C)C)C3=C2)c1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
N#CC(=NCCO)C1=C(O)c2ccccc2C1=O
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
COCCn1c(=O)cnc2cnc(N(C)C)nc21
OC(COc1cccc2ccccc12)CN1CCOCC1
O=C1C(c2ccc[pH]2)Nc2cnc(N3CCNCC3)nc2N1Cc1ccc[pH]1
O=C(Cc1ccccc1)NC(Nc1cccc2ccccc12)C(S)(S)Cl
Sc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1
O=S(=O)(N=Cc1ccccc1)c1ccc(Cl)cc1
CC(CC(=O)Nc1ccc(S)c(N(O)O)c1)c1ccccc1
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
c1ccc(Cn2nnc3c(N4CCc5ccccc5C4)ncnc32)cc1
CC(C)C(=O)Cc1ccc2ccccc2n1
Cc1ccc(C(=O)NC(=Cc2ccc(Br)cc2)c2nc(=P)[nH][nH]2)cc1
COc1cc(C)nc(-n2nc(C)cc2OC)n1
CCCc1cc2c(cc1NC(=O)c1ccccc1C)OCO2
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(Cl)c2c1
CNc1ccnc(-c2cccc(N[PH](C)(=O)=O)c2)n1
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
COC1=CC=C(CNC2=NC(c3cccc(C=N)c3)Nc3ccccc32)C(OC)C1
C=C1N(C(=O)OCC)C(C)NC12NC1(C(O)(F)F)CC(c3ccco3)=C21
C=NC(C=C1C=C(c2ccccc2)C(=O)C1C)(CCC)C(=O)OC
CCOC(=O)c1ccccc1
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
O=C(O)c1nn(-c2ccc(Cl)cc2)c2c1C(=O)c1ccccc1C2=O
CN(C)c1ccc(N=CC=C2N(C)c3ccccc3C2(C)C)cc1
CCCCc1nc2ccccc2c(=O)n1-c1ccccc1N(O)O
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
COc1ccc2c(c1)C(c1ccc(N(O)O)cc1)=NNC(c1ccco1)=N2
Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
CCOC(=O)c1ccc(N)cc1
CCC1=CC(=O)OC2CC3C(C=C12)[O+]3CC(=O)N1CC=Cc2ccccc21
CCc1cc(=O)oc2cc(OCC(=O)N3CC=Cc4ccccc43)ccc12
FCc1cnc(Cl)s1
COc1cc(NS(C)(=N)=O)ccc1Nc1ccccccnc2ccccc12
O=C1c2ccccc2-c2cc(N(O)O)c(N(O)O)cc21
O=C(NCC1C(=O)CCNC(=O)c2ccccc21)c1ccccc1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
COc1cc(C(=O)NCCC(=O)NCc2ccc3c(c2)OCO3)cc(OC)c1OC
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
O=C(NN=Cc1ccc(Sc2ccccn2)o1)c1cccc(Br)c1
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
O=S1(=O)C=C(SCC2=C=C(Cl)C=CC2)Nc2ccccc21
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C
CC1C(=O)NC2=Nc3cccc(Cl)c3CN21
CSc1nc(C2CC2)cc(-c2cccs2)c1C#N
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
Oc1ccccc1-c1cc(-c2ccccc2)no1
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
Cn1ncc(C#N)c1N=CN1CCCCCC1
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
Cc1cnc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cn1
Cc1ccc(C(=O)NC(=Cc2ccc(Br)cc2)c2nc(=S)[nH][nH]2)cc1
COCCCNC(=O)C=Cc1ccc(Cl)cc1
OC1(Cc2ccccc2)Nc2cnc(Oc3cccc(Cl)c3)nc2N1CC1CCCO1
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
Cc1c2ccccc2c(CSC(=N)N)c2ccccc12
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
COC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccccc1
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
C=CC=CCC1C(C(=O)OCC)=C(C)NC2(C=C)c3ccccc3C(=O)C12
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
N#CC1C=Nc2c(N=Nc3ccccc3Cl)c(O)nn2C1c1ccccc1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
OCCNC=CC=CNCCC12CCC(Nc3ccccc3)C1C2
Cc1ccc(C(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1
N#CC(C#N)=NNc1ccc2cn[nH]c2c1
CPc1n[nH]c(-c2[pH]ccc2OCc2ccc(C)cc2)n1
COC1=C=C(OC)C(CNC2N=C(c3cccc(OC)c3)N=C3C=CC=CC32)=CC1
COCCn1c(=O)c(-c2ccc([SiH3])cc2)nc2cncnc21
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
CC(C)C(N)c1nnc(SCc2ccc([SiH3])cc2)o1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
COc1ccc(-c2nnc3n2N=C(C)CS3)cc1
Cc1cccc(NC(=P)Nc2ccc(Br)cc2)c1
CN=C1NC(c2ccccc2)N(c2ccccc2)S1
c1nc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
O=C(COc1cccc2ccccc12)N1c2ccccc2C=Cc2ccccc21
Cc1cccc(C(C)c2cnc[nH]2)c1C
CCCCCCNc1nc(-c2ccncc2)nc2ccccc12
COc1cc(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)cc(OC)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CNCCC(=O)CCC1Nc2cnc(N3CCNCC3)nc2N(CCCCCO)C1=O
CCn1c(=O)n(CC)c2cc(N(O)O)ccc21
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
CN(Cc1ccco1)c1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
Cc1ccc(C=CC(=O)c2nc3ccccc3[nH]2)cc1
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
COc1ccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c(OC)c1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
COc1ncc2c(n1)N(c1ccccc1)C(F)C(c1ccc(F)cc1)=N2
COc1ccc(C(=O)c2ccccc2)c(O)c1
CCCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
O=C(Nc1cccc(Cl)c1S)c1snnc1-c1ccccc1
CNCC1(C(=O)OC)C=C2C(=C(c3ccccn3)C(=O)C2C)C=N1
COc1ccc2nc(NC(=O)CSC3=NN=CCS3)sc2c1
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
COc1ccccc1CNC1=CCNC(c2ccc(C(=O)N(C)C)cc2)=N1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
Nc1ccccc1SC(CN(O)O)c1ccc2c(c1)OCO2
C=C(NC(=O)CSc1ccc(S)cc1)C(C)=CC=Cc1nc2cc(OC)ccc2o1
COc1ccc(N2C(=O)C(c3cccs3)Nc3cnc(OC)nc32)cc1
CCC(C)c1ccc(CN(C)C)c(C2CC(C(C)(C)C)=CC=C2CN(C)C)c1
C=CCN1C(=O)C=[Na]C(=CC=C[O+]2CC3(C)C2=CC=C[O+]3C)C12CC=CNC=[O+]2
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)c2ccccc21
COC1=CC=CC(c2nc(NCc3cccs3)c3ccccc3n2)C1
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
Cc1cc(N2CCOCC2)ncc1N(O)O
Cc1cc(N2CCOCC2)ncc1N(O)O
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2Cl)cc1
Sc1ccc(-c2cc3ccccc3[nH]2)cc1
C(=Nn1cnnc1)c1cccn1-c1ccccc1
C=CCn1c(O)c(C(CC)=NC2CC2)c(=O)[nH]c1=O
Cc1c(C#N)c(=O)oc2ccc3ccccc3c12
CNc1cc(CS(=O)c2ccccc2)nc(-c2ccccc2)n1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CCCCCNCc1ccc([SeH])cc1
CCNc1ncc2nc(C)c(=O)n(C)c2n1
COc1cc(OC)c(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc1OC
CCOc1cccc2cc(C(N)=O)c(=NCc3ccccc3)oc12
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1Cc1ccc(F)cc1
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
CCn1c(=O)cc(OCC(=O)Nc2cccnc2)c2ccccc21
COc1ccc2nccc(SCC(=O)O)c2c1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
O=C(Nc1ccc(OC(F)(F)F)cc1)c1n[nH]c(Cn2cncn2)n1
CCNc1ncc2nc(C)c(=O)n(Cc3cccs3)c2n1
COn1c(SC(C)C)nc2ccccc2c1=O
Sc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2S)cc1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(S)c1
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)[Na])n1
c1cc(NC2CC2)nc(-c2ccoc2)n1
Cc1c(C#N)c(=O)oc2ccc3ccccc3c12
CC1=CC(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)C1(C)C
O=C(NCCc1ccc(Cl)cc1)c1ncn[nH]1
O=S(c1ccccc1)c1ccc2nnnn2n1
Cn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1OC
c1cncc(-c2cncnc2-n2ccnc2)c1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC=N)c2n1
COC1=CCN(C(=S)N2C3=NN(CC(=O)Nc4ccccc4)C2P3)C=C1
CCCCCC1=C2CNC(CCC)(C(=O)OC)C=C2C(C)C1=O
CCOC(=O)Cc1csc(NC(=O)c2ccc(Cl)nc2)n1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
CSc1nc2c(c(Pc3cccc(Cl)c3)[o+]1)CCC=C2
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1nonc1C
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
O=C(CSc1nc2ccccc2o1)Nc1ccccc1N1CCCCCC1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
CCC1(O)c2ccccc2-c2ncccc21
CNCCCCCCCCSc1nc(C(C)C)ccc1C(=O)c1cccs1
COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C
COc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
COCCNC(=O)C1C=c2ncn(-c3ccc(F)c(F)c3)c2=CC1
Cc1cccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c1
CCCn1c(=O)c2c(ncn2C)n(CCC)c1=O
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
CN(C)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
CPc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
O=C(c1cnn(-c2ccccc2)c1)c1ccc2ccccc2c1O
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
COC=CC(NS(C)(=N)=O)C(C)=CNC1=CC2=CC=CCN2c2ccccc21
COC(=O)C=Cc1cc(O)ccc1O
COc1cc(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)cc(OC)c1
CCOC=NCN1C(=O)C(Sc2n[nH]c(-c3ccc(C)cc3)n2)CCc2ccccc21
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc([SiH3])cc3Cl)n2)c(C#N)c1C
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
C=CC(=CC=CNC1(C#N)CCCC1)c1ccc(NC2(C#N)C=CCC2)cc1
CCNC(=NN=Cc1ccco1)SCC(=O)Nc1sc2c(c1C(N)=O)CCC(C)C2
Nc1c(-c2ccccc2)cnn1-c1cccc(N(O)O)c1
CC(C)NC(C)Cc1ccc(Br)cc1
CC1(C)CC=CNc2ccc(S)cc2N1CCOc1ccccc1OCC1CC1
CC(C)Nc1nc(Oc2ccc(S)cc2)cc(C(F)(F)F)n1
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
COCCn1c(=O)c(C)nc2cnc(OC)nc21
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1[Na]
Cc1ccc(-c2n[nH]c(=S)n2N=Cc2cccn2C)cc1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
CN1C(=O)N(C)C(Cl)c2[nH]c(SCc3cccnc3)nc21
Clc1nccn1-c1ccccc1
CC1=C2CCCCC2C(C(=O)CCc2ccccc2F)C(=O)N1
COc1cc2c(cc1NC(=O)c1cc(-c3cccnc3)nc3ccc(C)cc13)oc1ccccc12
COCCNC1(O)c2nc(N(C)C)ncc2NC12CCc1ccccc12
COc1cccc(OCC(=O)NN=C2c3ccccc3-c3ccccc32)c1
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1C
CN(C)Cc1ccccc1C=CC(N)n1ccnc1
Cc1ccc(OCCCN(C)C)c(I)c1
O=C(CCNS(=O)(=O)c1cccs1)N1CCc2ccccc2C1
COc1cccc(Nc2ncc3ncc(=O)n(C4CC4)c3n2)c1
CN(C)S(=O)(=O)Oc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(CCC#N)c2=O)cc1
Cc1nc2c(c(-c3ccccc3)c1C=N)C(=O)c1ccccc1-2
COc1cccc(CN2C(=N)C(=CN=CN(C)C)N=C(CCc3ccccc3)C2=O)c1
C1=CC(=Cc2ccccc2)C(Nc2ncnn2Cc2ccccc2)=CC1
Clc1ccc(CN2CCCN(Cc3ccc(Cl)cc3)C2c2cc3ccccc3c3ccccc23)cc1
Cc1ccc(CSC2=CS(=O)(=O)c3ccccc3N2)cc1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
COc1nnc(OC)c2ccccc12
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(Nc1ccccc1)C12CC1C(=NO)c1ccccc1O2
COc1cccc(-c2ccc3ncnc(N(C)C)c3c2)c1
CCOC(=O)c1c(C)ncc(C(=O)CC(C)C)c1-c1ccccc1
CCCCC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
NNC(=O)c1nn(-c2ccc(S)cc2)ccc1=O
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
Cc1c(C#N)c(=O)oc2ccc3ccccc3c12
CC(C)(C)c1ccccc1OCCN1CCCC1
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
C=CC1Cc2c(nc3cccc(OC)c3c2CC)O1
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
Oc1[nH]c2ccccc2c1C=Nc1nccs1
COCCN1C(O)=C=Nc2cnc(NC3=CC=CC(OC)C3)nc21
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
CN(C)Cc1ccccc1-c1cc(N(C)C)ncn1
O=C(C=CNCC(=O)c1ccccc1)c1ccc(F)cc1
C=CCOC(=O)C(=Cc1cccc2ccccc12)NC(=O)c1ccccc1
O=C(COc1ccc2ccccc2c1[SeH])NNC(=O)Nc1ccccc1
Cc1ccc(C(=O)NC(=S)NCC2CCCO2)cc1
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1OC
COc1cccc(C2=NC(NCc3ccc(OC)cc3OC)C3C=CC=CC3=N2)c1
C=Cc1ccc(C2=NC=CC(N(C)C)N2C)c(CN(C)C)c1
Cn1cccc1CNC(=O)NC1=C=C(Cl)C([Hg])=CC1
CSc1ccc(Cl)c(C(=O)NCCOc2cc(C)ccc2C(C)C)c1
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1cccs1
Cc1cccc(NC(=O)N(Cc2nc3ccccc3c(=O)[nH]2)C2CCCC2)c1
CCOc1ccc(C(=O)C2C3CN(S(=O)(=O)c4ccc(F)cc4)CCN32)cc1
CC(=O)c1cnc2cc(C)nn2c1C
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
COCCn1c(=O)cnc2cnc(OCc3ccccc3)nc21
O=C1C=C(NCCc2cc(Br)c(O)c(Br)c2)C(F)c2ncccc21
CCc1ccc(CN=CN(C#N)c2nc(C)cc(C)n2)cc1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
Clc1ccc(OCc2cnc(Cl)s2)cc1
CN(C)Cc1ccccc1-c1nc(N(C)c2cccc[o+]2)c2ccccc2n1
O=C(C1CC=CO1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cc1ccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
COC(=O)C1=CC(C#N)C(Oc2ccc(OC)cc2)N=C1C
CCCCNC(=O)C1Cc2ccccc2N1C(=O)C(N)CC
O=C1C=C(Nc2ccc(Cl)cc2)CC(c2ccc(Cl)cc2)C1
O=C1NCC2=C1C(c1ccc([SeH])cc1)Nc1ccccc1N2
O=C(NC(=S)Nc1ccc([SeH])cn1)c1cncc([SeH])c1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
CN(C)C(=O)C1=CCC=C2NC(Nc3ccncc3)=C3C=CC=CC3N2C=C1
COC(=O)NC(c1ccccc1)C(C)CCC(C)C(=O)Nc1ccc2ccccc2c1
FC(F)(F)C=CC=CC=CC1=NC(Nc2ccncc2)=C2C3=CC=CC2N31
COC=CC=CCc1nccccccc(NCc2cccs2)n1
Cc1ccc(-c2noc(-c3cc4ccccc4oc3=O)n2)cc1
COc1ccccc1CNc1cc(-c2ccoc2)ncn1
c1ccc(CPc2nnc3c4ccccc4c4ccccc4c3n2)cc1
c1ccc(-c2nc3ccccc3o2)nc1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
COc1ccccc1CCN1C(=O)C(c2cccs2)Nc2cncnc21
CC=CCCCC(=O)Nc1cc(OC)nc(OC)n1
O=C(O)CC=C(N=C(Cl)c1ccc(Cl)cc1)c1ccccc1
O=C(CNC=CC(=O)c1c2cc(F)cc1-2)c1ccccc1
O=C(O)C=CC=CC=Cc1ccccc1NC=Nc1cc2cc(n1)Nc1ccccc1-2
CSc1ccc(S)c(C(=O)NCCOc2cc(C)ccc2C(C)C)c1
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
CC1CCCCN1c1nc(-c2ccncc2)nc2ccccc12
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
c1ccc(-c2nc3ccccc3o2)nc1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)cc1
COCCNc1nc(-c2ccccc2C(F)(F)[Na])nc2ccccc12
CCC1=C2CC(CC)OC2=NC2=CC=CC(OC)C21
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1cccnc1
CCOC(=O)C1CNCC2c3ccccc3-c3ccccc3C12
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
COc1cccc(Cn2c(=O)cnc3cncnc32)c1
O=C(Cc1ccccc1)NCCSCc1ccc(Cl)cc1
CN(C1=NC(n2ccnc2)C(N)(n2ccnc2)N1)c1ccccc1
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
COc1cc(N(O)O)ccc1NC(=O)CCCOc1cccc(C)c1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
COc1cccc2cc(NC(=O)C3CCCCC3)c(=O)oc12
Cc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CCCCN1C(=O)C(=Cc2ccc(N(C)C)cc2)C(=O)N(Cc2ccco2)C1=O
CCCCN(CC)C(=O)Cc1ccccc1OC
COc1ccccc1C1=NC2NC=C1N=CN2c1cccnc1
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
CCCCC(=O)NC1=CC2C(C=C1Cl)C2(O)NCCc1ccccc1
COc1ccc(CNc2ncncc2-c2ccccc2C(F)(F)F)c(OC)c1
CCCC1(C)Nc2ccccc2-c2nc3ccccc3n21
COCCCNC(=O)C=Cc1cccc(S)c1
COC(=O)C(N)Cc1ccc(P)cc1
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
CC=CC=CC(=O)N1CCCC2C(C=C(C(=O)N3CC=CC3)N2Cc2nc3ccccc3[nH]2)CC1(Cc1ccc(OC)cc1)C(=O)OC
Cc1nc2cnc(N(C)C)nc2n(CCc2ccccc2)c1=O
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccn3)C2)C1
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
CC(N)c1cccc([Hg])c1Cl
CC1(C)Cc2c(sc3nc(-c4ccccc4)n(N)c(=O)c23)CO1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)c[pH]2)cc1
COc1ccc(OC)c(NC(=O)c2cc3[o+](n2)C(C(O)(F)F)CC(c2ccc4c(c2)OCO4)N3)c1
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
COc1cccc(-c2cc(N(C)Cc3ccco3)ncn2)c1
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
CNCCNC=NC(C=O)=CCCc1ccc(Cl)cc1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
NC(Cc1cccs1)=NOC(=O)COc1ccc(Br)cc1Cl
COCCN(C=NN=C(S)c1ccc(OC)cc1)C(=O)c1ccco1
O=C(CPc1nnc(-c2ccncc2)n1Cc1ccccc1)NC=NC=CCl
C=COC(N=CC=CNC)c1ccccc1NC
Cc1sc2nc(C3CC3)nc(SCC(=O)N3CC(=O)Nc4ccccc43)c2c1C
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
Cc1ccccc1CS(=O)(=O)Cc1ccc(C(=O)NCc2cccnc2)o1
COC(=O)c1[nH]c2ccc([SeH])cc2c1NC(=O)CN1CCCc2ccccc21
N#Cc1ccccc1C1=NC(N=CC=C2C=COCC2)=C2C=CCC=C2O1
CCCn1c(O)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
Cc1cc(C)c2c(N=NN(C)C)[nH]nc2n1
Cc1sc(O)c(C(=O)c2cccc(C(F)(F)F)c2)c1C
COc1ccc(NC=C2CCNc3ncncc3C3=CC=CC(C3)N[SH](C)(=[OH+])O2)cc1
CCOc1c(OC(C)=O)ccc(C=C2N=C(SCC)SC2=O)c1N(O)O
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)c1
CSc1ccc(CNc2ccccc2)cc1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
Cc1cc(C)c2c(N=NN(C)C)[nH]nc2n1
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
COc1ccc(Oc2ncc(N=C(C(=O)NCCC=N)c3ccc(Cl)cc3)cn2)cc1
COC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
COc1ccccc1CNc1ccnc(-c2ccc(N(C)C)cc2)n1
CN(C)C=CCn1c2c3ccccc3ccc2c2oc(=O)c3ccccc3c21
c1cn(-c2cc(-c3ccc4c(c3)OCO4)ncn2)cn1
CSc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
CN(C)CCC=C1c2ccccc2COc2ccccc21
Oc1[nH]c2ccccc2c1C=Nc1nccs1
CNc1nc(-c2c(C)noc2C)nc2ccccc12
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
CN(Cc1ccco1)c1ncnc2ccc(C=CC=CC=CCl)cc12
CC(C)(C)NC(=O)CSC(=Nc1ccc(F)cc1)NC=N
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
O=C(c1csnn1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
CCOC(=O)Cn1nc(Cc2ccccc2)c2ccccc2c1=O
Cc1ccc(C(=O)NC(=Cc2ccc(Br)cc2)c2nc(=S)[nH][nH]2)cc1
CC=C(C=C(C)C(C)C[Cu])N(O)O
O=C(c1csnn1)N1CCCC23CCN(Cc4ccncc4)C2C13
c1ccc2sc(PCCSc3nc4ccccc4s3)nc2c1
CC(=O)Nc1c(F)cccc1F
FN=C(C=CCSc1ccc(Cl)cc1)c1ccccc1
CCCCCC1=C2CNC(CCC)(C(=O)OC)C=C2C(C)C1=O
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
O=C(NC(=S)Nc1ccc([SeH])cn1)c1cncc([SeH])c1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
NC(=O)c1ccccc1C1N=C2C=CC=CC2C(n2ccnc2)N1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
Cc1ccc([PH](=O)(=O)NC(Cc2ccccc2)C(=O)C[SiH3])cc1
CN(C)c1nc(-c2ccoc2)nc2ccccc12
CCCCC(=O)Nc1ccc(C)c(O)c1
Cc1nn2c(c1-c1ccccc1)N=C1CCCC1C2NCC(C)C
COc1cc(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)cc(OC)c1
COc1cccc(-c2cc(NCc3cnc(C)cn3)ncn2)c1
CC#CCCCC(=O)Nc1cc(OC)nc(OC)n1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
O=c1oc(Cl)c(Cl)c2ccccc12
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
C=CC(=CC=CNC(=O)C1Oc2ccccc2C1(CC)N(O)O)OCC
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
Oc1ccccc1-c1cc(-c2ccccc2)no1
COc1cccc(C(=O)NN=Cc2cn[nH]c2-c2ccc(OC)cc2OC)c1
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CN=C(N)N=C(N)Nc1cc2ccccc2c2ccccc12
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CPc1ccccc1
O=C(NC(Cl)Nc1ccc(Br)cn1)C1=COCC([SeH])=C1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
ON(O)c1ccc(CPCc2ccc(Cl)cc2)cc1
Cc1noc(C)c1-c1nc(NCc2cccs2)c2ccccc2n1
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
Cc1cnn(C2C=Cc3nnc(-c4ccc(Cl)cc4)n3N2)c1
COc1ccc(-c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)c(OC)c1
NC(C(=O)O)c1cc(O)ccc1[SiH3]
C=CC1=C(C)C2C=CNC3C=CN=C(C=C4N=CCC1(N2)C(C)C4CCC(=O)O)C(CCC(=O)OC)CC3
O=C(COC(=O)c1cnccn1)NCc1ccccc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=C(O)c1nn(-c2ccc(S)cc2)c2c1C(=O)c1ccccc1C2=O
C=C(NC(=O)CSc1ccc(Cl)cc1)C(C)=CC=Cc1nc2cc(OC)ccc2o1
CCOC(=O)CSc1cc(=O)n(C)c2cc(S)ccc12
O=C(C=C(O)N1c2ccccc2SC1Cl)CSc1nc2ccccc2s1
COc1cc(OC)c(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc1OC
COc1ccc2[nH]cc(CCNC34CC(=NC=N3)c3ccccc3C4N(C)C)c2c1
Cc1cc(O)c(C=NNc2cccc([SiH3])c2)c(=O)o1
O=C(c1ccc([SH]2(N3CCCCCC3)=NO2)cc1)N1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
C=CC(=CC=CC1=Nn2c(nnc2-c2ccc(OCC)cc2)PC1)OC
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
c1ccc(N2CCOCC2)cc1
COc1ccccc1C1=NOC(COC(=O)c2ccc3ccccc3n2)C1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
Cc1ccccc1OCC(O)Cn1c2ccccc2c2ccccc21
O=C1C=C(NCCc2cc(Br)c(O)c(Br)c2)C(=O)c2ncccc21
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
CN(C)c1nc(-c2ccoc2)nc2ccccc12
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
FC(F)(F)c1ccccc1-c1cncnc1-n1ccnc1
COC(=O)N1CCCC2(CCN(C(=O)NC(C)C)C2)C1
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CCOC(=O)C1=C=CC(S(=O)(=O)Nc2ccc3cn[nH]c3c2)=CC1
CC(C)OC(=O)CSc1nc(-c2ccc(F)cc2)nc2ccc([Na])cc12
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
CCCCNc1c(CN)cnc2cc(Cl)ccc12
O=c1oc2ccccc2cc1-c1csc(NN=C2CCCCC2)n1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1
CCn1c(=O)[nH]c2cc(Cl)c(Cl)cc21
Cc1cnc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)cn1
COC(=O)c1[nH]c2cc(C)ccc2c1NC(=O)CN1CCCc2ccccc21
CSc1nc2c(c(Pc3cccc(Cl)c3)n1)CCCC2
NCC(O)CSCc1ccc([SiH3])cc1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(-c4ccccc4)c3n2)CC1
CCOC(=O)CN1c2cc(NC)ccc2PC1C
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
COc1ccc(NCc2c(O)ccc3ccccc23)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5c(C)noc5C)cc34)c2c1
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
COCCN1C(=N)C(=CN=COCc2ccccc2)N=CC1=O
c1nc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
CC(C)OC(C)Cc1ccc(Br)cc1
COc1ccc(NC=[O+]C2C=CNNN(P)C=CC=CCNC(=O)C=CC2)c(OC)c1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
CCOC(=O)N1CCN(C2=NC(c3ccco3)CC(C(F)(F)F)=N2)CC1
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
CC1(C)C(=O)NC2=C1C(=O)C(=O)c1ccccc12
Cc1nc2cncnc2n(C2CC2)c1=O
O=c1c(-c2cccc(S)c2)nc2cncnc2n1Cc1ccccc1S
CC1CCC(=Cc2cccc(OCF)c2)C(=O)C1=Cc1ccc2c(c1)OCO2
CC(Cc1cccc(C(F)(F)F)c1)NCCCc1ccccc1
CC1=CC=CCNC(=O)NCc2nc3ccccc3c(=O)n2C2CC=CC2=N1
Cc1ccc(OCC(=O)NC2=NCCS2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
O=c1cnc2cnc(OC3C=C=CC([SiH3])=C3)nc2n1CCc1ccccc1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
COc1cccc(-c2cc(NCc3cccc(C)c3)ncn2)c1
C=CCNC(=S)NN=Cc1ccc(OCc2ccccc2)cc1
CCc1ccc(Nc2ncccc2C#N)cc1
CCCCSc1ccc2nc(-c3ccc(C#N)cc3)cn2c1
CCCCOC(=O)Nc1nc2ccccc2s1
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2)NC(=O)N1CCCCCC(=O)O
COCCn1c(=O)c(C)nc2c1=NC(OC)NC=2
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)C2
C1=CN=CC(CNc2ncncc2-c2ccc3c(c2)OCO3)C1
CCOC(=O)Nc1ccc(C)cc1NC(=O)OCC
C=CC1=C2C=CC3(C)C(=C(N)C3C=C)C3=NC(=CC4=NC(=CC(CC1)N2)C(C)C4CCC(=O)O)C(CCC(=O)O)=C3C
CC(C)CN1C(=P)NNC1c1csc2c1CCCC2
COc1ccc2c(Cl)cc(NC(=S)Nc3ccccc3)nc2c1
O=C(O)C1C(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)C2(Cl)C(Cl)=C([Hg])C1(Cl)C2(S)Cl
COCCNC(=O)CCCCCn1c(=S)[nH]c2ccccc2c1=O
C=CCOc1ccc2cccc(C=NNC(=O)c3cc4cc(N(O)O)ccc4s3)c2c1
C=CCOc1c([SeH])cc(CNC2=CC=C(NC(=O)C(C)C)C(OC)C2)cc1OC
CCCCNC(=O)C1Cc2ccccc2N1C(=O)C(N)CC
COc1ccccc1CCN1C2=[O+]c3ccccc3CCC2Nc2cncnc21
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
COc1ccc(Oc2ncc3c(n2)C(C)C(=O)C(C=CC=CS)=N3)cc1
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
Cc1nc(PCC(=O)c2ccc(F)cc2)c(N(O)O)[nH]1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)CC(C)(C)C
CN(C)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
CN(C)CC(=O)C=CC=CC(C=N)=CC=CC(O)(F)F
COc1cccc2cc(NC(=O)C3CCCCC3)c(=O)oc12
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2Cl)cc1
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
C=CC(Cc1ccccc1)(N=O)C(=O)OCC(=O)Nc1ccc(OC)cc1
Cc1noc(C)c1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
O=C(CC=NOCc1ccc(F)cc1Cl)c1cnc(-c2ccccc2)s1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
O=C(Nc1cccc(S)c1S)c1snnc1-c1ccccc1
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
COc1cc(O)oc1C=Nc1ccc(Cl)cc1
Nc1c(-c2ccccc2)cnn1-c1cccc(N(O)O)c1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
CN1C(=O)N(C)C(Cl)c2[nH]c(SCCCc3ccccc3)nc21
Cc1cc(C)nc(Nc2n[nH]c(COc3cccc4ccccc34)n2)n1
CC1=NNC=C(Oc2ccc(Cl)cc2)C1CN=NC1=CC=C(F)C=CO1
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
COc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CCc1c(C)nc2ccc(Br)cc2c1Cl
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)cs2)cc1
C=CCn1c(COc2ccccc2)nnc1SCC(=O)NN=Cc1ccc(C)cc1
COC(=O)C1Nc2cc(C)ccc2C1NC(=O)CN1CCCc2ccccc21
CCON(CC1(C)CC=CC=C1OC)C1=NOC(=O)C1=Cc1ccccc1
N#Cc1c(-c2ccc(Cl)cc2)nc2n(c1=O)CCCP2
Cc1ccccc1-c1cc(-c2ccccc2O)on1
c1ccc(NCCSc2nc3ccccc3s2)cc1
COC(=O)Nc1ccc2[nH]cc(CCNC(C)=O)c2c1
Cc1ccc(CNc2ncncc2-c2ccccc2C)nc1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C=N)CCC=C3)cc1
O=c1cnccnc(OCc2ccccc2)ncn1Cc1ccc(F)cc1
COc1cc(O)oc1C=Nc1ccc(Cl)cc1
COc1cccc(OCC(=O)NN=C2c3ccccc3-c3ccccc32)c1
C=CCN1CCN(c2nccccccnc2C#N)CC1
COc1ccc(Nc2nc(N3CCCCC3)c3ccccc3n2)cc1
Cc1ccc(NCCC(=O)c2ccc(S)cc2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
O=C(Nc1ccccc1Cl)c1ccccc1Cl
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
Cc1cc(C)cc(NC(=O)CC(N)=NO)c1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
Sc1ccc(CCNc2nc3ccccc3s2)cc1
O=C1c2ccccc2-c2cc(N(O)O)c(N(O)O)cc21
COn1c(SCc2ccc(C)cc2C)nc2ccccc2c1=O
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
CC(C)OC(=O)CSc1nc(-c2ccc(F)cc2)nc2ccc(F)cc12
CNC=NC=C(N=C(C)C(C)(O)NCCOC)C1=C2C=NC(=C1)C2
Cc1ccc2nc(C3=CN(C(=[Pt])Nc4ccccc4C)CCC3)[nH]c2c1
CCCC(=O)NC(Oc1ccc(Cl)cc1S)C(P)Cl
COCCNc1ccnc(-c2c(C)noc2C)n1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
Cc1nc2cc(NC(=O)CSc3nc4c(C)cccc4cc3C=N)ccc2s1
CS(=O)(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
Cc1ccc(C(=O)NC(=Cc2ccc(I)cc2)C2=NC(Cl)NN2)cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2ncc[pH]2)C(C=N)C1c1ccc(S)cc1
COc1ccc(OC)c(NC(=O)c2cc3n(n2)C(C(O)(F)F)CC(c2ccc4c(c2)OCO4)N3)c1
CC1CSc2nc3sc4c(c3c(=O)n21)CCCC4
CN(C)Cc1ccccc1C=CC(N)n1ccnc1
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
O=C(COc1ccccc1)Nc1cc(C(F)(F)F)ccc1N1CCCC1
O=C1Nc2ccccc2Nc2ncccc21
COc1ccc(NC(=O)OC(C)C)cc1
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1ccco1
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1cccc2ccccc12
Fc1ccc2nc(NC=NC3=C(Cl)CCCC3)sc2c1
O=C1Nc2ccccc2Nc2ncccc21
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
CCN(CC)c1ccc2c(Cl)c(Br)c(=N)oc2c1
c1cncc(-c2cncnc2-n2ccnc2)c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
CCC1=CC(=O)OC2=CC(OCC(=O)N3CC=Cc4ccccc43)=CCC12
CN(C)c1ncc2nc(-c3ccc([SiH3])cc3)c(=O)n(CC3CCCO3)c2n1
COc1ccc(CNC(=O)C(C)C2CC2(C)C(OC(=O)OCc2ccccc2)c2ccccc2)cc1OC
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
COC(=O)C(N)Cc1ccc(S)cc1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
C=CC=CC=Cc1nn(-c2ccccc2)cc1C=NNC(=O)c1ccc(I)o1
COc1cc(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)cc(OC)c1
CNCC(=O)OCc1ccccn1
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1cccs1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(S)c4)nc32)c1
c1ccc2c(Nc3ccncc3)nc(-c3ccoc3)nc2c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COc1ccccc1CNc1cc(-c2ccc(C(=O)N(C)C)cc2)ncn1
COCCn1c(=O)c(C=CC=CCl)nc2cnc(Oc3cccc(Cl)c3)nc21
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
CC(C)CNC(=O)CCCc1c[nH]c2ccccc12
COc1cc(N(O)O)ccc1NC(=O)CCCOc1cccc(C)c1
Cc1ccc(C(=O)NC(=Cc2ccc(Br)cc2)c2nc(=S)[nH][nH]2)cc1
CC(=O)C1=C(C)OC(N)=C(C=N)C1c1cc2cccc(C)c2nc1Cl
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
N#CC(=NCCO)C1=C(O)c2ccccc2C1=O
COc1ccc(Oc2ncc3c(n2)C(C)C(=O)C(c2cccs2)=N3)cc1
Fc1c(Cl)cc(Cl)c2cccnc12
CCOC(=O)c1c(C)oc2c1c(C=NC1CC[PH](=O)(=O)C1)c(O)c1ccccc12
O=C(COC=CC=CC=Cc1ccccc1)NN=Cc1cccc2ccccc12
O=C1Nc2ccccc2Nc2ncccc21
FC(F)(F)c1nc(-c2ccncc2)ncc1-c1nnnn1-c1ccccc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CC(C)NCC(O)c1ccc2ccccc2c1
Cc1nn2c(c1-c1ccccc1)N1C3CCC(C31)C2NCC(C)C
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3ccc[pH]3)c2n1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)C(C)(C)C
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
O=C(NCc1ccccc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
COC(C)=CC=C1C=NC=NC(C2=CC=CC(NS(C)(=O)=O)C2)N=CC=CNC1
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CN(C)CCC=C1c2ccccc2COc2ccccc21
CNC(=O)c1sc(-c2cccnc2)nc1C
COCCn1c(=O)c(C)nc2cnc(OC)nc21
CCCCc1ccccccnc2[nH]c3ccccc3c12
CC(C)c1csc(NC(=O)C2CC(c3ccccc3Cl)=NO2)c1C#N
O=C(Cc1ccccc1)NCCPCc1ccc(Cl)cc1
Cc1ccc(C=C2OC(=O)c3ccccc32)cc1
COc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
COc1ccc(Oc2ncc3c(n2)C(C)C(=O)C(C=CC=CS)=N3)cc1
COC(=O)C1=C(NC(=O)c2ccc(C)cc2)CCS1
O=C1CC(c2ccc3c(c2)OCO3)CN1
Cc1ccccc1NC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
O=C(COc1ccccc1)Nc1cc(C(F)(F)F)ccc1N1CCCC1
C=CC=CC=Cc1nn(-c2ccccc2)cc1C=NNC(=O)c1ccc([SeH])o1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
CC1(C)Cc2c(sc3nc(-c4ccccc4)n(N)c(=O)c23)CO1
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
COc1cccc2cc(NC(=O)C3CCCCC3)c(=O)oc12
CN(C)Cc1ccccc1-c1cc(N(C)C)ncn1
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NC2CCS(=O)(=O)C2)c1C
C=CC=CC=CSCc1nc2ccccc2[nH]1
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
Cn1c(C=NNC(=O)c2ccccc2I)nc2ccccc21
O=C(COc1ccccc1)Nc1cc(C(F)(F)F)ccc1N1CCCC1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
CCOC1=CC(C=NNC(=O)COc2cccc(C)c2)CC=C1OC(=O)c1cccs1
CC(=O)Nc1nonc1NC(=O)c1ccc(C(C)(C)C)cc1
COc1ccc2[nH]cc(CCNC3=NC=NCC3c3cccnc3)c2c1
NC(=S)NN=Cc1ccccc1OCc1cccc(Cl)c1
COc1cccc2c1OC(=O)C(NC(=O)C1CCCCC1)C2
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
CN=C1SC(=Cc2ccc(Sc3ccc(Cl)cc3)o2)C(=O)N1C
Cn1c(=S)c2[nH]c(SCCCc3ccccc3)nc2n(C)c1=O
CC(c1ccc(S)cc1)n1c(-c2cnc3ccccc3n2)n[nH]c1=S
c1nc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1CC1=PC=CC1
CCCC[O+]1C2=NCCCN2c2ccccc21
CC=CC=Cn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc21
ON(O)c1ccc(CSCc2ccc(Cl)cc2)cc1
CCc1ccc(C(=O)CN(C#N)c2nc(C)cc(C)n2)cc1
COCCNc1nc(-c2ccccc2CN(C)C)nc2ccccc12
COC1=CCN(S(C)(=O)=[OH+])CC=C1Nc1ccccccnc2ccccc12
Cc1ccc(S(=O)(=O)O)cc1
ON(O)c1ccc(Cl)c(C=NN2CCN(Cc3ccccc3)CC2)c1
CCCCOC(=O)Nc1ccccc1C(=O)OC
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
N#Cc1cnc2c(N=Nc3ccccc3Cl)c(N)nn2c1-c1ccccc1
c1ccc(NCCSc2nc3ccccc3s2)cc1
CN1C(=O)C(c2cccs2)Nc2cncnc21
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3PC2)cc1
CC(C)OC(=O)NCCOC(=O)Nc1cccc(S)c1
COc1ccc(Cl)cc1NC(=O)NCC[SiH3]
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
Cc1nc2cc(NC(=O)CPc3nc4c(C)cccc4cc3C#N)ccc2s1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(Cl)c2c1
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
OC1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
CN(C)c1nc(C#N)nc(N2CCOCC2)n1
COCCNC(=O)CCCCCn1c(=S)[nH]c2ccccc2c1=O
O=C(NNS(=O)(=O)c1cc(S)cc(Cl)c1)c1sccc1-n1cccc1
COc1cccc(-c2nnc3sc(-c4ccc(C)cc4)nn23)c1
CCCCC(=O)NC1=CC2C(=C1[SiH3])CC2(O)NCCc1ccccc1
Cc1nc2sc3c(c2c(=N)n1N)CC(C)(C)OC3
CC(C=Cc1ccco1)=NNC(=O)c1ccccc1Cl
C=CC=C(C=CN(C)C)C=C1C(=O)N(CCCC)C(=O)N(Cc2ccco2)C1=O
COCCn1c(=O)cnc2cnc(N(C)C)nc21
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)CC1
Cc1cc(C)c2c(SCc3ccc(Cl)cc3Cl)nc(N)nc2n1
CC1CC(=O)Nc2cc3oc4ccccc4c3cc21
N#CC(=NCCO)C1=C(O)c2ccccc2C1=O
C=CC1=C2C=c3[nH]c(c(C=C)c3C)=CC3=NC(=CC(C(CC)CCC(=O)O)=NC=CC(CC1)N2)C(CCC(=O)O)=C3C
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
C=C1C(C=Cc2ccccc2)=CC=C1OCN(CC)CC
CC(=O)c1cccc(NC(=O)CSCc2ccccc2)c1
CSc1nc(Pc2cccc(S)c2)c2ccccc2n1
O=S(=O)(CC(O)COc1ccccc1Cl)c1ccccc1
C=CCNC(=O)c1ccc(Cn2c(=P)[nH]c3cc4c(cc3c2=O)OCO4)cc1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
CN(C)c1ncc2nc(-c3ccc(S)cc3)c(=O)n(Cc3ccc[pH]3)c2n1
c1ccc2c(Nc3ccncc3)nc(-c3ccoc3)nc2c1
COc1ccc2cc(C(=O)Nc3ccc(F)cc3)sc(=O)c2c1OC
Cc1c2ccccc2c(CSC(=N)N)c2ccccc12
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(Cl)c2c1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
Cc1c(Cl)cccc1NC(=O)c1ccc(-n2ccnc2)nc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1ccncc1Cl)c1ccccc1
O=C1C=C(NCCc2cc([SeH])c(F)c(Br)c2)C(=O)c2ncccc21
COc1ccc(NCC2C(=O)OCC(=O)C(C)=CC=CC(OC)C2C=O)cc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1ccc[pH]1
O=CNc1ccc2ccccc2c1
CCOC(=O)C1CCCN(C(=O)C=Cc2cccc(N(O)O)c2)C1
ON(CCc1ccccc1)Cc1ccccc1
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
c1ccc(NCCSc2nc3ccccc3s2)cc1
CN(C)c1ccc(C=C2C(=O)Nc3ccccc32)cc1
CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
CCN(C(=O)C=CNC=CC=Nc1ccccc1)c1ccccc1
CCCCOC(=O)Nc1nc2ccccc2s1
C=CCN(CC=C)CC(O)CN1C2=CC=CCN2c2ccccc21
O=C(C=NO)Nc1ccccc1
COCCn1c(=O)c(-c2ccc([SiH3])cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
COCCCNC(=O)C1=C(N)N(N=Cc2ccccn2)C2=NC=CC=CC=CNC21
COc1ccc(CN(CCC=N)C(=S)NC(=O)c2ccccc2)cc1
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
Cc1c(NC(=O)CCCOc2ccccc2)cccc1N(O)O
COc1ccc(OC)c(NC(=O)c2cc3[o+](n2)C(C(O)(O)F)CC(c2ccc4c(c2)OCO4)N3)c1
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
COc1cc(C=C(C#N)C#N)cc(N)c1O
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
O=C(CCN1C(=O)c2ccccc2C1=O)OC(=S)Nc1cccc(Cl)c1
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
COc1ccc2c(c1)Cc1cc(NN(O)c3ccc4c(c3)Cc3cc(OC)ccc3-4)ccc1-2
Cc1cc(N2CCN(c3nc4ccccc4s3)CC2)n2ncnc2n1
COc1ccc(CNC2=CC(c3cccc(C#N)c3)NC=N2)c(OC)c1
CCc1ccc(C(=O)CN(C=N)c2nc(C)cc(C)n2)cc1
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
c1ccc2cc(-c3cc(-c4cc(-c5ccc6ccccc6c5)on4)no3)ccc2c1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)C2
CN1C(=O)C(CCc2ccccc2)Nc2cnc(N3C=CC=CC3)nc21
NS(=O)(=O)c1ccc(N=Nc2cc3ccccc3c(C(=O)O)c2O)cc1
CCCC1(C)Nc2ccccc2-c2nc3ccccc3n21
O=C(C=C1NCC2c3ccccc3CCN2C1=O)c1ccccc1
CCNC(=O)C=CNCCC=Nc1cccnc1-c1ccccc1
CNC(=O)NC(=S)NC(=O)c1ccc(OC)cc1
ON(CCc1ccccc1)Cc1ccccc1
Cc1noc(N)c1C(=O)Nc1ccc(F)cc1
CC=C(CCOC(=O)c1ccc(C)cc1)C(=O)N(N)c1ccccc1
CC1CC=CC=C1OCCCC(=O)NCc1ccco1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
Cc1nc(SCC(=O)c2ccc(F)cc2)c(N(O)O)[nH]1
CCCCOC(=O)Nc1ccccc1C(=O)OC
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CN(C)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
COCCNC(=O)CCCCCn1c(=P)[nH]c2ccccc2c1=O
COCCn1c(=O)c(-c2cc(F)cc([Na])c2)nc2cnc(N3CCNCC3)nc21
CCCc1cc2c(cc1NC(=O)c1ccccc1C)OCO2
Cc1noc(N)c1C(=O)NC1=CC=CN=CC1
Cc1ccc(C(=O)Nc2nccc(-c3cccs3)n2)cc1
CCN(CC)[PH](=O)(=O)C1=CC=C2C(NC(F)CSc3ccccc3)C1[O+]2C
CCCCC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
CCCCN1C(=O)C(=Cc2ccc(N(C)C)cc2)C(=O)N(Cc2ccco2)C1=O
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(Cc4cccs4)c3n2)CC1
Cc1ccc(NC2=C(N)OC(c3c[nH]c4ccc(COc5ccccc5)cc34)C2=O)cc1C
O=C(Cc1ccccc1)NN=Cc1cc(I)c(Br)[nH]1
O=C(c1csnn1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
C=CCNC(=P)NN=Cc1ccc(-c2cc(Cl)ccc2Cl)o1
CCCCN1C(=O)C(=Cc2ccc(N(C)C)cc2)C(=O)N(Cc2ccco2)C1=O
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCc2ccco2)cc1
COCCN1C(=N)C(=CN=COCc2ccccc2)N=CC1=O
O=C(O)c1nn(-c2ccc(Cl)cc2)c2c1C(=O)c1ccccc1C2=O
CCCOC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
O=C(NN=Cc1ccc(F)cc1)c1ccc(I)cc1
N#CC1C=Nc2c(N=Nc3ccccc3Cl)c(N)nn2C1c1ccccc1
C=C(C)C=CC1C=CNC(c2ccoc2)NCCNCCN1
O=C(Nc1ccccc1C(=O)NCC1CCCO1)c1ccc(Cl)cc1Cl
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)Oc1ccccc1
Cc1cc(NC(=O)C2CCCC2)n(-c2nc3ccccc3[nH]2)n1
COc1cccc(Cn2c(=O)c(-c3cccc(F)c3)nc3cncnc32)c1
COc1ccc(Cl)cc1NC(=O)NCCCl
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
N#CC(C#N)=NNc1ccc2cn[nH]c2c1
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
Nc1c(-c2cccs2)cnn1C=NC(=CS)c1ccc(Cl)cc1[SiH3]
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
CN1C(=O)N(C)C(Cl)c2[nH]c(SCCCc3ccccc3)nc21
COc1ccccc1CC(=O)ON=C(N)Cc1cccc2ccccc12
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
CC1=CC=C(N=C2PCC(=O)NC(=NN=CSCC(N)O)S2)C1=N
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
NC1CC1c1ccccc1
CNCCCCOc1ccccc1Cc1ccccc1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)c[pH]2)cc1
O=C(O)C=CC(=O)Nc1cccc2c1-c1ccccc1C2=O
COc1ccccc1CNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
Cc1ccc2nc(SCc3ccc(N(O)O)cc3)[nH]c2c1
CCOC(=O)C=C(N=C1SC(=Cc2cccc(O)c2)C(=O)N1CC=CC=CCl)c1ccccc1
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
Clc1ccc(C=Nc2c(-c3ccc(Cl)cc3)nc3n2CCS3)cc1
OC1=C([Cu])CN=CC=CC=C1
COc1ccc(NC=CCCNC2=NC(c3cccc(N[PH](C)(=O)=O)c3)Nc3ccccc32)cc1
CSc1nc(Sc2cccc(Cl)c2)c2ccccc2n1
CCSc1nnc(NC(=O)C(C(F)(F)F)C(F)(F)F)s1
Sc1cc(Cl)ccc1-c1nnc(CCc2ccccc2)o1
CC(=O)c1ccc(-n2nnnc2SCC(=O)Nc2cccc(NC(=O)c3ccco3)c2)cc1
CC=C(C)C(C(=O)c1cccc(C(F)(F)F)c1)=C(N)Cl
CS(=O)(=O)Nc1cccc(C2=NC3C4=CC=CC(=N2)C4N3c2ccc(F)cc2)c1
CS(=O)(=O)c1ccccc1COC(=O)Nc1ccc(S)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
COc1cccc(-c2cncnc2NCc2cccs2)c1
CSc1nc2c(c(Pc3cccc(Cl)c3)n1)CCC=C2
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
Cc1noc(N)c1C(=O)Nc1ccc([Na])cc1
Cc1ccc(NC(=S)c2nc3ccccc3s2)cc1
CCOc1cccc(OCCCNCCCOC)c1
COc1ccc(CN(CCC=N)C(=P)NC(=O)c2ccccc2)cc1
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
COC(=O)C(N)Cc1ccc(Cl)cc1
COc1cc(C=NNC(=O)c2ccc[pH]2)ccc1OCc1ccccc1
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
O=C(O)c1ccccc1-c1c2cc([SeH])c(=O)cc-2oc2c([Hg])c(O)c(Br)cc12
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
O=C(O)c1ccncc1
Cc1ccc(NC(=S)Nc2ccc(I)cc2)cc1
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
N#CCCN1C(=O)C(c2cc(F)cc([Na])c2)=NC2CN=C(Oc3ccccc3)N=C21
COc1ccc(S)cc1NC(=O)NCC[SiH3]
O=C(Oc1ccc2ccccc2c1Br)N1CCCCCC1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CCNc1ncc2nc(-c3cccs3)c(=O)n(CC3CCCO3)c2n1
Cc1ccc(C)n1CCN1C=CN(CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)CC1
CCOC(=O)c1c(C)ncc(C(=O)CC(C)C)c1-c1ccccc1
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
O=C(Nc1cccn(Cc2ccc(F)cc2)c1=O)NC1CCCCC1
C=c1c(NCCc2c[nH]c3ccc(OC)cc23)ncnc1=CC1=Cc2ccccc2OC1
Oc1[nH]c2ccccc2c1C=Nc1nccs1
Cc1cc(PCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
COc1ccc2[nH]cc(CCNC34CC(=NC=N3)c3ccccc3C4N(C)C)c2c1
CN(C)C=CC(=O)c1ccc(F)cc1
COC1=CC=C(c2n[nH]c(C)c2-c2ccc(Cl)cc2)CNC1
CCOC(=O)CN(C=O)N=Nc1c[pH]cnc2c(c(-c3ccc(Cl)cc3)c1)CCC2
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccc(Cl)cc1
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(Cl)c2c1
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
Cc1cccc(OC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)c1C
COc1cccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(CC4CCCO4)c3n2)c1
Cc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c2ccc(F)cc12
COC(=O)c1[nH]c2cc(C)ccc2c1NC(=O)CN1CCCc2ccccc21
Cc1ccc(NC(=O)CN(Cc2ccccc2)S(C)(=O)=O)cc1C
O=C(NCc1cccnc1)C1c2ccccc2C(=O)N1C1CCCCCCC1
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
CN(C)C(=O)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
CC(=O)NCc1cccnc1
Cc1ccccc1C[PH](=O)(=O)Cc1ccc(C(=O)NCc2cccnc2)o1
COc1ccc(C(C)=NNC(=O)c2ccc(CPc3cccc4cccnc34)cc2)cc1OC
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
CC(=O)Nc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)c(C)c1
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
CCCCNc1cc(=O)n(C)c(=O)n1C
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
O=C(NNC(=S)NCc1ccco1)c1ccc(Cl)s1
O=C(NCC1=C=CC(S)=CS1)c1snnc1-c1ccccc1
CC1=Nc2cnc(N3CCNCC3)nc2N(Cc2cccs2)C1F
COc1ccc(-c2cc(-c3cc(F)ccc3O)[nH]n2)cc1OC
CNCN[Ni][IH]CCN
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
CC(=O)CSc1nnc(NC(=O)CSc2nc3ccc(C)cc3[nH]2)s1
COCCNC1=NC(c2ccoc2)Nc2ccccc21
CNCCC(Oc1ccccc1OC)c1ccccc1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COC1=C=C(OC)CC(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)=C1
CCOC(=O)C(CC)(CC)C(=O)C=Cc1ccc([SeH])cc1
Cc1cc(NC(=O)NC(=O)c2ccc(F)cc2F)n[nH]1
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
COc1ccccc1-c1cncnc1Nc1ccccc1
COC1=CC(OC)NC(Oc2ccccc2C(=O)Oc2ccc(C)cc2)=N1
c1ccc(NCCSc2nc3ccccc3s2)cc1
Cc1ccc(C)n1CCN1CCN(CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)CC1
COc1ccccc1CNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
C[PH](=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
Cc1ccc(PCCCNC2=Nc3ccccc3C2=O)cc1
O=C1NCC2=C1C(c1ccc([SeH])cc1)Nc1ccccc1N2
COc1ccccc1CNc1ccnc(-c2ccc(N(C)C)cc2)n1
N=C(N)SCCc1ccc(OCc2ccc(N(O)O)cc2)cc1
CSc1nc(Sc2cccc(Cl)c2)c2ccccc2n1
CN(C)CCC=C(c1ccccc1)c1ccc([SiH3])cc1Cl
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
CC1=CC2COC2(C)N1c1ccc(N2CCCCC2)c(N(O)O)c1
O=Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccc(OC(N)=NC=C2N=CC(=O)N3CCCCCNC23)cc1
Nc1nonc1-c1nc2ccccc2n1Cc1ccc(F)cc1S
COc1ccc(-c2cc(C(=O)NCc3cccnc3)no2)cc1OC
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COc1ccc(CNc2ncncc2-c2ccccc2C(F)(F)F)c(OC)c1
COc1cccc(-c2nccc(NCc3cccnc3)n2)c1
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
C1=CN(C2=NC=NC(n3ccnc3)N2)CN1
FC(F)(F)c1nnc2n1-c1ccccc1NC2Sc1ccc(Cl)cc1
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
Cc1ccc(PCCCn2cnc3ccccc3c2=O)cc1
Cc1cccc(NC(=O)C2(c3ccccc3)CC2(S)S)c1
Cc1cc(O)c(C=NNc2cccc(Cl)c2)c(=O)o1
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C=N
COc1cccc(C2N3C(O)(Cc4cccs4)NC4=CN=CNC423)c1
C=CCC1C=CNNNC(c2ccc(OC)cc2)C(=O)c2cc(C)ccc2C=CNC1=O
CNc1nc(-c2cccc(C=N)c2)nc2ccccc12
O=C(c1csnn1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc([SeH])c1
C=CCN1CCN(c2nccccccnc2C#N)CC1
Cc1ccc(C2=C3CCCC3=NC3SC(C(N)=O)=CC=C23)cc1
CC(=O)Nc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)c(C)c1
CCC(=O)NC1CCc2cccc(OC)c2C1
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
CN(C)c1ncc2nc(-c3ccc(S)cc3)c(=O)n(C)c2n1
COc1ccc(Oc2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C)c3n2)cc1
COc1ccccc1-c1cncnc1N(C)Cc1ccco1
CCN(C)CCNC1C=C(C)c2cc(NC(=O)CCC(=O)NCc3ccco3)ccc2N1
CC(=CCCCl)Nc1nnc(C)n1N=Cc1ccccc1OCc1ccccc1
COc1ccc(Nc2nc(N3CCCCC3)c3ccccc3n2)cc1
COc1cc(CNCC=CC=CCl)ccc1OCC(=O)NC(C)(C)C
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2[SiH3])cc1
CCn1c(=O)[nH]c2cc(Cl)c(Cl)cc21
COc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
C(=Nn1cnnc1)c1cccn1-c1ccccc1
C=CCN(CC=C)CC(O)CNCCCNC=Nc1ccccc1
CC1(C)C(=O)NC2=C1C(=O)C(=O)c1ccccc12
O=C(O)c1nn(-c2ccc(S)cc2)c2c1C(=O)c1ccccc1C2=O
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3=[O+]CCC3)c2n1
COC1=C=C(c2ccc3ncnc(N4CCN(C)CC4)c3c2)C=CC1
O=C(COC=CC=CC=Cc1ccccc1)NN=Cc1cccc2ccccc12
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
ON(O)c1ccc(COc2ccc(CCCl)cc2)cc1
c1ccc(-c2nc3ccccc3o2)nc1
O=C1c2ccccc2-c2cc(N(O)O)c(N(O)O)cc21
COCCn1c(=O)c(C)nc2cnc(OC)nc21
O=C1C(c2ccc[pH]2)Nc2cnc(N3CCNCC3)nc2N1Cc1cccs1
CN(C)Cc1ccccc1C(N)=NC1=CCNc2ccc(F)c1c2
Cc1nc2sc3c(c2c(=N)n1N)CC(C)(C)OC3
CSc1nc2ccc3nc(NC(=O)c4cccs4)sc3c2s1
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1C
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C2CC2)c1=O
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
CCOC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O
COc1ccccc1CNc1ccnc(-c2ccc(N(C)C)cc2)n1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc([Na])cc1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)c[pH]2)cc1
COC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1ccccc1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
O=C(CSc1nc2ccccc2[nH]1)Nc1c(O)cccc1F
O=CCC=CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
Cn1c(=O)c(-c2ccc(F)cc2)nc2c[o+]cnc21
CCC[PH]1=NN=c2[pH]c3c(c2=C(NCc2ccco2)O1)CC(C)(C)OC3
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1OC
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
Cc1cccc(C(C)c2cnc[nH]2)c1C
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
CC(C=Cc1ccco1)=NNC(=O)c1ccccc1Cl
Cc1ccc(C(=O)NC(C=NC(Cl)NN)=Cc2ccc(Br)cc2)cc1
CCC(=O)NC(C)CCc1cccc(OC)c1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
Cc1ncc(N=Nc2ccccc2Cl)c(-c2ccccc2)n1
N=C(N)SCc1ccc(Cl)c2ccccc12
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2)cc1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
COc1ccc(Cl)cc1NC(=O)NCC[SiH3]
COc1cccc(Cn2c(=O)c(-c3cccc([Na])c3)nc3cncnc32)c1
O=C1CC(c2ccc3c(c2)OCO3)SC2=Nc3ccccc3C12
Oc1ccccc1-c1cc(-c2ccccc2)no1
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc([SeH])c1
CNC(=O)c1sc(-c2cccnc2)nc1C
CC(=O)CSc1nnc(NC(=O)CSc2nc3ccc(C)cc3[nH]2)s1
COc1cccc(OCC(=O)NN=C2c3ccccc3-c3ccccc32)c1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
CN(CCO)c1cc(Pc2nc3ccccc3s2)c2nonc2c1N(O)O
CCC(=O)NC(C)CCc1cccc(OC)c1
COc1cc(C)c(Br)cc1S(=O)(=O)NCc1ccccc1
CCOC(=O)NC(=O)CPc1nc2ccc(OCC)cc2[nH]1
CCCCn1c(SC(C)C(=O)c2ccc(OC)cc2)nc2cc([PH](=N)(N)=O)ccc21
CC1(CCNc2ccccn2)CCCN(C(O)C2=CCCC(O)=C2)C1
O=C(NN=Cc1ccc(F)cc1)c1ccc([SeH])cc1
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc2cccc(C)c2nc1S
Cc1cccc(C(C)c2cnc[nH]2)c1C
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
CCN(CC)COc1ccc(C=Cc2ccccc2)cc1
COc1ccc(Cl)cc1NC(=O)NCC[SiH3]
O=C(Nc1cccc(Cl)c1S)c1snnc1-c1ccccc1
O=c1[nH]c2cc(I)cnc2nc1C=C(O)c1ccc(F)cc1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
CCn1c(C)c(C=NNc2nc3ccccc3s2)c2ccccc21
N#Cc1c(-c2ccccc2)cc(C2CC2)nc1SCC(=O)c1cccs1
OC1=C([SeH])CN=CC=CC=C1
O=C(Nc1ccccc1Cl)c1ccccc1Cl
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
CCN(CC)CCOC(=O)C(c1ccccc1)C1CCCCC1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1Cl
CC(Nc1ccccc1F)C(=O)Nc1cccnc1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
Cc1ccc(CNC(=O)Cn2c(=O)oc3ccccc32)o1
COC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccccc1
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
CCOC(=O)c1cncn1C(C)c1ccccc1
Cc1ccc(Sc2cc(N3CCOCC3)[o+]c(-c3ccccc3)n2)cc1
CCOC=CC(C=CCOCc1ccccc1S)C1NN=C(c2ccccc2)P1
COc1ccc2nc3c(c(-c4ccccc4)c2c1)CCC3
CCCCNC(=O)C1Cc2ccccc2N1C(=O)C(N)CC
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(Cc4cccs4)c3n2)CC1
ON(O)c1ccc(Cl)c(C=NN2CCN(Cc3ccccc3)CC2)c1
CCCCCNC(=O)C(c1cccs1)N(CCc1ccc(OC)cc1)C(=O)C(F)(F)F
CCOc1ccc(N=C2NC(=O)SC2=Cc2ccc(O)cc2)cc1
CN(C)C1=CC(=CNc2ccc3c(cnn3Cc3ccccc3)c2)C(=NC=N)C=N1
COc1ccc(CNc2ncncc2-c2ccccc2C(F)(F)F)c(OC)c1
COCCN(C=NN=C(S)c1ccc(OC)cc1)C(=O)C=CC=CF
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc(I)o3)[nH]c2c1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
Cc1cccc2cc(C=N)c(Cl)nc12
CN(C)c1ccc(C=NNC(=O)c2cnc3ccccc3c2)cc1
Cc1ccc(NC(=S)c2nc3ccccc3s2)cc1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4ccc[pH]4)c3n2)c1
NC(C(=O)Nc1cccc[o+]1)c1ccccc1
Cc1oc2cc(O)ccc2c(=O)c1-c1cnn(-c2ccccc2)c1
Cc1ccc(N[PH](=N)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2[SiH3])cc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
O=C(NC(=S)Nc1ccc(Br)cn1)c1c[o+]cc(Br)c1
C1=CN2CC3(C1)c1cncnc1-n1cc2nc13
CC(CC(=O)Nc1ccc(Cl)c(N(O)O)c1)c1ccccc1
CCOC(=O)CN1C(=O)C(Sc2n[nH]c(-c3ccc(C)cc3)n2)CCc2ccccc21
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)N1CCc2ccccc2C1
Cc1ccc(OCc2ccc(C(=O)Nc3nccs3)o2)cc1C
CSc1nc(C2CC2)cc(-c2cccs2)c1C#N
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
Nc1c2ccccc2nc2c(O)cccc12
CC(C)=CC1C(COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
O=C(Cc1ccccc1)NC(Nc1cccc2ccccc12)C(S)(S)Cl
CCCn1c(O)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
CN1C(=O)CC(NNC(=O)c2ccc(Cl)cc2)C1=O
c1ccc(NCCSc2nc3ccccc3s2)cc1
CC(N)c1cccc([Ni])c1[SiH3]
c1ccc(NCCSc2nc3ccccc3s2)cc1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
c1cc(NC2CC2)nc(-c2ccoc2)n1
COCCNc1nc(-c2ccc(C(=O)N(C)C)cc2)nc2ccccc12
C=CC=NC=Cc1ccccc1N
C=NC(C=C1C=C(c2ccccc2)C(=O)C1C)(CCC)C(=O)OC
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSCc2ccc(Br)cc2)c1
CC=CC=CCCCC(=O)NCc1cc(OC)c(O)cc1I
COc1cccc(Cn2c(=O)c(-c3cccc([Na])c3)nc3cncnc32)c1
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
Fc1ccc2nc(NC=NC3=C(Cl)CCCC3)sc2c1
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
Cc1cccc(NC(=O)CCCN2C(=O)C=CC=Cc3cccc(c3)C2=O)c1
CCCCCCCCC=CCCCCCCCC(=O)NCCO
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
CCN(CC)S(=O)(=O)c1cccc2c(N(C)C)cccc12
CC=CC=CNNC(=O)CPC=Nc1ccccc1NC=CC=CC=CCP
COC(=O)C(N)Cc1ccc(Cl)cc1
O=c1c(CCc2ccccc2)nccnc(Oc2ccccc2)ncn1C1CC1
COC1=CC=CC(C2N3C(O)(Cc4cccs4)NC4=CN=CNC423)C1
CCOC(=O)c1cccnc(C)c(CCC(C)=O)c(Cl)cc1
[SiH3]c1ccc(CSCCc2ccncc2)cc1Cl
CN(C)Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4cccs4)c3n2)c1
O=S1(=O)C=C(N2CCOCC2)c2ccccc21
CCC(=O)NC(C)CCc1cccc(OC)c1
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(S)c2c1
Cc1cc(=O)c2c(O)c(O)ccc2o1
CN(C)CCCn1c2c3ccccc3ccc2c2oc(=O)c3ccccc3c21
CNC1=NC(c2cccc(C#N)c2)Nc2ccccc21
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
O=Nc1c2n(c3ccccc13)C13CC=CC=C1NC(O)=C23
COc1ccc(C2=CC(C(F)(F)F)=NC(NCc3cccnc3)N2)cc1
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
CC(=O)Nc1ccc2c(c1)OCCO2
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
C=CC(=CCCC(F)F)c1nc(C=C2C(C)=Nc3ccccc32)c(O)o1
O=[PH](=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
CN(C)CCC(=O)c1cccc2ccccc12
CCOC(=O)c1ccc(N)cc1
CC(C)OC(=O)NCCOC(=O)Nc1cccc(Cl)c1
CC=C1C=CN(CPCCNCN2NCOc3cccc(n3)C2=O)C=C1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
Cc1cc2nnc(PCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
CCCCCCCN[PH](=O)(=O)c1cccc2c(Cl)cccc12
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)C1Sc2ccccc2C1Cl
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc([PH](=O)(=O)N2CCOCC2)cc1
O=C(c1cc(-c2ccc(Cl)cc2Cl)on1)N1CCN(C(=O)c2ccco2)CC1
Cc1noc(C)c1-c1nc(N(C)C)c2ccccc2n1
Cc1ccc(Sc2nc(C)cc(C)c2[SH](C)(=O)O)cc1
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
COc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
CCCN(c1nc(C)cc(OC)n1)S(=O)(=O)c1ccccc1
CSc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
CPc1nc(Pc2cccc(S)c2)c2ccccc2n1
C(CCc1nnc2c(n1)CCCC2)Cc1nnc2c(n1)CCCC2
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
N#CC(=CC1=CC=C(O)C(O)C1)C(=O)NCCCCc1ccccc1
c1ccc(NCCSc2nc3ccccc3s2)cc1
COc1ccccc1CN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)Cc1nnnn1Cc1ccco1
[SiH3]c1ccc(CCl)cc1
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
Cc1ccc(OCCCN(C)C)c(Br)c1
CCCCCCNc1nc(-c2ccncc2)nc2ccccc12
ONCc1ccccc1OCc1ccc([SiH3])cc1
COc1cccc(-c2nccc(NCc3cccnc3)n2)c1
COc1ccccc1CNc1cc(-c2ccoc2)ncn1
O=C(NN=Cc1ccc(F)cc1)c1ccc(Br)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
CCc1ccc(Nc2ncccc2C#N)cc1
Cc1ccc(Nc2nc(-c3c(C)nc4ncccn34)cs2)cc1
C1=CN=CC(c2cncnc2-n2ccnc2)C1
C=NCN[Cu][Cu]CCP
O=C1c2ccccc2-c2cc(N(O)O)c(N(O)O)cc21
O=C1CC(c2ccc3c(c2)OCO3)CN1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
COc1ccc(N2CC(C(=O)OCC(=O)c3cccc(OC)c3)CC2=O)cc1
ONCc1ccccc1OCc1ccc([SiH3])cc1
COCCn1c(=O)c(-c2ccc([SiH3])cc2)nc2cnc(OC)nc21
CCCCNC(=O)C1Cc2ccccc2N1C(=O)C(N)CC
CCOC(=O)c1cccc2c1-c1ccccc1C2=NO
Cc1ccnn2cc3c(=O)n(C)c(=O)n(C)c3c12
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CC1(C)Cc2c(sc3nc(-c4ccccc4)n(N)c(=O)c23)CO1
COc1ccc(-c2cc(=O)c3c(o2)=CC(O)CC=3O)cc1
CC1=C(CC(=O)O)C2=CC(F)CC=C2C1=Cc1ccc(S(C)(=O)=O)cc1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)N1C=CC=CC1
CC(=Cc1ccco1)C1CC(=N)C(N)Oc2n[nH]c(-c3ccccc3)c21
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
CC=Nc1cc(NC(=O)CSc2nc3c(C)cccc3cc2C=N)ccc1Cl
C#CC1=CC2(CC=C1)C1N=C(NC)c3ccccc3N12
O=C(Nc1ccccn1)c1ccco1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc([SeH])c1
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1
CCOC(=O)N1CCN(C2=NC(c3ccco3)CC(C(F)(F)F)=N2)CC1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
CC1=CC=C2N=C(SCC(=O)NC(S)=NN=CS)N=C12
COC1=CC=C2CNC3=NC(c4cccc(C#N)c4)=NC4=CC=CCC43C2(OC)C1
COc1ccccc1C=NNC(=O)CC(=O)Nc1ccc(Cl)c(Cl)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CSC1=NC(Sc2cccc(Cl)c2)C2C=CC=CC2=N1
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O
N#CC1C(=O)N2CCCPC2=NC1c1ccc(Cl)cc1
Cc1ccccc1-c1cc(-c2ccccc2O)on1
C=CC(=CC=CC(=O)N(C)C)c1nc(NCCOC)c2ccccc2n1
NC(N)=NC(N)=Nc1ccccc1
Cc1ccc(COn2c(-c3ccc(Cl)cc3)nc3ccc(N(O)O)cc32)cc1
O=C(CCNS(=O)(=O)c1cccs1)N1CCc2ccccc2C1
NN=C1c2ccccc2NC1OC(=O)Nc1ccccc1
CCOc1ccc(C(F)(F)F)cc1NC(C)=O
COc1cccc(Cn2c(=O)c(-c3cccc([Na])c3)nc3cncnc32)c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
Cc1ccc(N=C2SCC(=O)NC3=NN=C(SCC(C)O)[SH]32)nc1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
COc1ccccc1CNc1nc(-c2ccc([O+](C)C)cc2)nc2ccccc12
CC(=O)c1cnc2cc(C)nn2c1C
O=C1C2=C=C(N(O)O)C(N(O)O)C=C2c2ccccc21
COc1ccc(CNc2ccnc(-c3ccccc3C(F)(F)[Na])n2)c(OC)c1
c1ccc(NCCSc2nc3ccccc3s2)cc1
NC(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
CN(C)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
CN(C1=NC(n2ccnc2)NC(n2ccnc2)=N1)c1ccccc1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSCc2ccc([SeH])cc2)c1
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
COc1ccccc1-c1cncnc1N(C)Cc1ccco1
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
COc1cc(N(O)O)ccc1NC(=O)CCCOc1cccc(C)c1
CC(C)OC(=O)c1cc2ccccc2oc1=O
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
C=CCN(CC=C)CC(O)CN1C2=CC=CCN2c2ccccc21
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C=O
N#Cc1c(NC(=O)C2CC(c3ccccc3Cl)=NO2)sc2c1CCC2
CC=CCCCC(=O)Nc1cc(OC)nc(OC)n1
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CPc1ccccn1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
[SiH3]c1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2)c(S)c1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
CN(C)c1ccnc(-c2ccccc2C(F)(F)F)n1
Cc1cc2cc(C=O)c([SiH3])nc2cc1C
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
CC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
CC(C=Cc1ccco1)=NNC(=O)c1ccccc1S
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCCCC3)n2)c1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
c1ccc(CPc2nnc3c4ccccc4c4ccccc4c3n2)cc1
ON(O)c1ccc(CSCc2ccc(S)cc2)cc1
CN1C(=O)CC(NNC(=O)c2ccc(Cl)cc2)C1F
Cc1ccnn2cc3c(=O)n(C)c(=O)n(C)c3c12
Nc1c(C(=O)NCc2ccccc2)[pH]c2nc3c(cc12)C(=O)CCC3
COc1cc(C(=O)Nc2cccc(-c3nc4ccccc4s3)c2)ccc1O
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
COC=CC(C=NNC(=O)c1ccc[pH]1)CC=COCc1ccccc1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)C(C)(C)C
COc1ccccc1CNc1ccnc(-c2ccc(N(C)C)cc2)n1
COc1cccc(Nc2ncc(N=C3C=[O+]C=Cc4cccc(c4)CC3)cn2)c1
CSc1ccc(CNc2ccccc2)cc1
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1ccc2ccccc2c1)CC3
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
Cc1nc(SCC(=O)c2ccc(F)cc2)c(N(O)O)[nH]1
COc1ccccc1CNc1cc(-c2cccnc2)ncn1
O=C(Nc1cccn(Cc2ccc(F)cc2)c1=O)NC1CCCCC1
O=c1cnccnc(OCc2ccccc2)ncn1CCc1ccccc1
OCC(O)COc1cccc2ccccc12
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
COCCNc1nc(-c2ccoc2)nc2ccccc12
CCCCCCNc1nc(-c2ccncc2)nc2ccccc12
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
Cn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
c1ncc(-c2ccoc2)c(NC2CC2)n1
CCC(=O)NC(C)CCc1cccc(OC)c1
CNC(=O)NC(=S)NC(=O)c1ccc(OC)cc1
C=CC(=CC=CC(=O)N(C)C)c1nc(NCCOC)c2ccccc2n1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
COc1ccccc1OCCCCCc1c(C)n[nH]c1C
CCC(C)C(=O)NC=NC(CCl)c1cccc(NC(=O)CF)c1
N#Cc1cc2nc(O)c(O)nc2cc1N(O)O
O=C(Nc1ccccn1)c1ccco1
CCCCCC1=C2CNC(CCC)(C(=O)OC)C=C2C(C)C1=O
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
O=C(Nc1ccccc1)c1cc(-c2ccccc2[SiH3])no1
Cc1cc(C(=O)NN=Cc2cccc(N(O)O)c2)c(C)o1
CCOc1ccc(Cl)cc1CNCCNCC(C)O
Cc1ccc(CNC(=O)Cc2csc(NC3=NC(Cl)Nc4ccccc43)n2)cc1
O=C(NC(=S)Nc1ccc(Br)cn1)c1cncc([SeH])c1
Cc1nc(Sc2ccccc2)c(C#N)cc1-c1ccccc1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
O=C(C=C(O)N1c2ccccc2SC1Cl)CSc1nc2ccccc2s1
C=CCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
COc1ccc(C2=CC(C(F)(F)F)=NC(NCc3cccnc3)N2)cc1
FC(F)(F)c1nc2ccccc2nc1N[O+]=Cc1ccccc1
COC1=CCN(C(=S)NC2=NN3C(P2)C3C(=O)Nc2ccccc2)C=C1
COc1cc(C)c(Br)cc1S(=O)(=O)NCc1ccccc1
COc1cc(N(O)O)ccc1NC(=O)CCCOc1cccc(C)c1
O=C(NNC(=O)c1sc2ccccc2c1Cl)Nc1ccc(Cl)cc1
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
COC(=O)Nc1ccc2[nH]cc(CCNC(C)=O)c2c1
CPc1snc(SC)c1NC(=O)OCc1ccccc1
COCCn1c(=O)c(C)nc2cnc(OC)nc21
O=C1CN=C(C=CC=CCl)c2c(sc3c2CCCC3)N1
COc1cc2ccccc2cc1C(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
Cc1ccccc1-n1ncc2c(N(O)O)cc(N(O)O)cc21
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)CCC(=O)NCc3ccco3)cc12
O=C1Nc2ccccc2Nc2ncccc21
C=C1C=C(c2ccccc2)C(=O)C1C
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
C(=Nc1ccccc1-c1ccccc1)n1c2ccccc2c2ccccc21
CCOC(=O)C1C(=O)NC(C)C1c1ccccc1
O=c1c2ccccc2nc(-c2ccc(I)cc2)n1Cc1ccccc1
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
CCCCOC(=O)Nc1nc2ccccc2s1
O=C(Cc1ccccc1)NCCSCc1ccc(Cl)cc1
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
COn1c(SCc2ccc(C)cc2C)nc2ccccc2c1=O
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1ccc[pH]1
CC=CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCc2ccco2)cc1
CC(C)(Cc1c[nH]c2ccc(Cl)cc12)NCCOc1ccccc1OCC1CC1
COc1ccccc1CNC1=CC=NC(c2ccccc2OC)N1
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
CCOC(=O)NC(=O)CPC1=NC2=C3C=C(OCC)CC32N1
CCN(CC)[PH](=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
Clc1ccccc1-c1nc(-c2ccncc2)no1
COc1cc(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)cc(OC)c1
COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
O=[PH](=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
CC=C(C)C(C(N)=O)=C(Cl)NC(=S)NC(=O)C(C)(C)C
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)c2ccccc21
COCCn1c(=O)c(C)nc2cnc(OC)nc21
C(=Nn1cnnc1)c1cccn1-c1ccccc1
Cc1cc(C)c2c(N=NN(C)C)[nH]nc2n1
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
C=CC=CC(C)=CC=CNNC(=O)NCc1nc2ccccc2c(=O)n1CC
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)(=O)=O)cc1
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
COc1cccc(OCC(=O)NN=C2c3ccccc3-c3ccccc32)c1
CCCCNC(=O)C1Cc2ccccc2N1C(=O)C(N)CC
NC(N)=NC(N)=Nc1ccccc1
Cc1ccc(S(=O)(=O)NCc2cccc(N(O)O)c2)cc1
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1OC
ClCCn1cnc(-c2ccc(Cl)cc2)c1N=Cc1ccc(Cl)cc1
CC1=CC(C(=O)CC#N)C(C)N1CC(F)(F)F
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
COCCNc1nc(-c2c(C)noc2C)nc2ccccc12
COc1ccccc1-c1cncnc1Nc1ccccc1
CC1C(C=O)CC=CC=CN1CC(=O)c1ccncc1
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
Cc1ccnnnn(C(=O)OCC(=O)Nc2cc(ON)c(O)c([O+]=N)c2)cc1
c1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
CPc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
C=CCNc1cc(C=CS)nc(SCC=C)n1
C=CC=c1c(CN(C)Cc2cccc3ccccc23)cccc1=C
CN1CCN(CC2=Nc3cccc4c3C(c3ccccc3-4)N2O)CC1
O=c1c(-c2cccc([Na])c2)nc2cncnc2n1Cc1ccc(F)cc1
Cc1ccc(C=NNC(=O)C=CC=CCl)cc1N(O)O
C=CC=CC=CC=C(C=CN1C(=N)CCC=Cc2cccc(c2)C1=O)NC
CC[O+](CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
Nc1ccc2c3c(cccc13)C(=O)NC2=O
O=C(c1csnn1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc(Br)o3)[nH]c2c1
CC(N)C(=O)OC(C)(C)Cc1ccc([SiH3])cc1
CN1C=C2NC(N3CCOCC3)=NC=C2N=C(c2ccccc2)C1=O
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(I)c1
CC1(C)CC2=CNC3=CC=C(S)CC23N1CCOc1ccccc1OCC1CC1
COc1ccc(-c2cc(-c3c(O)c(OC)c4occc4c3OC)[nH]n2)cc1OC
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
O=C1c2ccccc2C(=O)N1Nc1ccccc1
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
COC(=O)C1=CCOc2ccc(NC(=O)c3ccncc3)cc21
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
CCOc1ccc(C(=O)C2C3CN(S(=O)(=O)c4ccc(F)cc4)CCN32)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
Brc1[nH]nc2ccccc12
Cc1ccc(-c2noc(-c3cc4ccccc4oc3=O)n2)cc1
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(F)N1Cc1ccc(F)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
CCCCNC(=O)C1Cc2ccccc2N1C(=O)C(N)CC
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)(=O)=O)cc1
O=C(CSc1n[nH]c(C=CC=CCl)n1)N1CCCc2ccccc21
COC=CC=CC=CC=CN=CC(C(=O)OCN)c1ccccc1
CC(C)=CC1C(COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(Cl)c2c1
COc1cccc2cc(C(=O)CC3OC(=O)N(Cc4ccccc4)c4ccccc43)c(=O)oc12
COc1cccc(-c2cc(NCc3cccc(C)c3)ncn2)c1
O=C(F)C(=CNc1ccccc1)N(O)O
CCOC(=O)c1cccc2c1-c1ccccc1C2=NO
CS(=O)(=O)N1CC(C(=O)NC2CC2)Oc2ccc([SiH3])cc21
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(C)=O
C#CC(C#N)=Cc1ccc(OC)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4CN(C)C)ncn3)c2c1
Cc1ccc(-n2nnnc2Sc2nc(N(O)O)nn2C)cc1C
NCC(O)CSCc1ccc(Cl)cc1
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
CCN(CC)S(=O)(=O)c1cccc2c(N(C)C)cccc12
Cc1ccc(NCSc2nc3ccccc3s2)cc1
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
NC(C(=O)O)c1cc(O)ccc1[Hg]
COC=NC=C1N=C(c2cc(F)cc(F)c2)C(=O)N(CCOC)C1=N
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
O=C(CCNS(=O)(=O)c1cccs1)N1CCc2ccccc2C1
C=CC(=CC=COC)OC=NC1=C2C=CC=CC(=O)C1C(c1ccccc1)=N2
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1N(O)O
CN1C(=O)CC(NNC(=O)c2ccc(Cl)cc2)C1=O
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(S)c2c1
N=c1cc2[o+](c(-c3ccccc3)c1-c1ccccc1)N=C1c3ccccc3C(=O)N1CCC(=O)N2
CCOC(=O)C1C(=O)NC(C)C1c1ccccc1
Cc1cccc(NC(=O)C23CCC(C)(C2Br)C3(C)C)c1
O=C(O)Cc1sc(-c2ccc(Cl)cc2)nc1-c1ccccc1
CC(=O)NCCNC1=NC(c2cccc(C#N)c2)Nc2ccccc21
O=C(O)c1nn(-c2ccc(Cl)cc2)c2c1C(=O)c1ccccc1C2=O
CCC1=CCN(c2ccc(C(=O)C(F)(F)F)[nH]2)C=C1
CN(C)Cc1ccc(C2(C)CC2)cc1-c1cc(C(C)(C)C)cc2ccncc12
O=C(Nc1ccc2nc(-c3ccc(I)[nH]3)[nH]c2c1)c1ccco1
Cc1ccc(CSC2=CS(=O)(=O)c3ccccc3N2)cc1
Cc1ccc(C=C2OC(=O)c3ccccc32)cc1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
CCn1c(C=CC=CF)nnc1SCC(=O)Nc1sc2c(c1C(N)=O)CCC(C)C2
O=C(NC=[SH]Nc1ccc([SeH])cn1)c1cncc([Cu])c1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
Cc1cccc(NC(=O)N(Cc2nc3ccccc3c(=O)[nH]2)C2CCCC2)c1
CSc1nc(C2CC2)cc(-c2cccs2)c1C=N
CN(C)Cc1ccccc1-c1cc(N(C)C)ncn1
COc1ccc(CNC(=O)C=CSC(=N)Cc2ccc(Cl)cc2)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
CC1=CC=CC(CNc2ncnc3ccc(-c4ccoc4)cc23)C1
Fc1ccc(-c2cnc(-c3cccs3)o2)cc1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CNCC=CC=CCc1nc(NCc2cccnc2)c2ccccc2n1
COC(=O)C1Nc2cc(C)ccc2C1NC(=O)CN1CCCc2ccccc21
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
C=C1C=CN=CC(=Nc2ccccc2)C1=NC(C)=CC(=O)OCC
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
O=c1c(O)c(C2=CC=CNC(O)=C2)oc2cc(O)cc(O)c12
Clc1ccc(OCc2cnc(Cl)[pH]2)cc1
COc1cccc2cc(NC(=O)C3CCCCC3)c(=O)oc12
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc([SeH])ccc23)cc1
Cc1ccccc1CCNc1ncnc2c1nnn2Cc1ccccc1
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(CC3=CC=C(Cl)C(Cl)C3)c2)cc1
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
COc1ccc(C=NNC(=O)CCc2ccccc2)cc1O
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
O=S(=O)(N=C(Nc1ccccn1)c1ccccc1)c1ccc(Cl)cc1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)C(C)(C)C
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CCCCNC(=O)C1Cc2ccccc2N1C(=O)C(N)CC
Cn1c(C=NNC(=O)c2ccccc2I)nc2ccccc21
C=CCN(CC=C)CC(O)CN1C2=CC=CCN2c2ccccc21
O=C1c2ccccc2C(O)N1c1ccc2nc(-c3ccc(I)[nH]3)[nH]c2c1
C=CCC(=O)NCC1=CC(C(=O)Nc2ccc([PH](=O)(=O)Nc3ccc(C)cc3)cc2)=CC1
COc1cccc(Nc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)c1
COc1ccc(-c2cc(C(F)(F)F)nc(NCc3cccnc3)n2)cc1
O=C(OCc1ccc(Cl)cc1Cl)c1cccnc1S
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
CC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc2cccc(C)c2nc1S
c1ccc(NCCSc2nc3ccccc3s2)cc1
COc1cccc(C(=O)NN=Cc2cn[nH]c2-c2ccc(OC)cc2OC)c1
CSc1ccc(NC(=O)Nc2cc(C)ccn2)cc1
COC1=CC=C(c2cc(=O)c3c(O)cc(O)cc3o2)CC1
CC1=C(CC(=O)O)c2cc(O)ccc2C1=Cc1ccc([PH](C)(=O)=O)cc1
CPC(Cl)=C(C(=N)SC)C(=O)Nc1ccc(C)cc1
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
O=C(OCc1ccccn1)c1ccc(COc2ccccc2Cl)o1
CC(CCc1ccccc1)NS(=O)(=O)c1ccccc1
COc1ccc(Cl)cc1NC(=O)NCC[SiH3]
Cc1ccc(CNC(=O)Cn2c(=O)oc3ccccc32)o1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Nc3cccc(OC)c3)nc21
Cc1cc(C)n(-c2nc(NCC(C)O)c3c4c(sc3n2)COC(C)(C)C4)n1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
CC#CCCCC(=O)Nc1cc(OC)nc(OC)n1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
CC=Nc1cc(NC(=O)CSc2nc3c(C)cccc3cc2C#N)ccc1Cl
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
CNCCNc1ncc2nc(-c3ccccc3)c(=O)n(-c3ccccc3)c2n1
O=C1CPC(=S)N2C(=C3CC=CC=C3CN1)NC(=O)c1ccccc12
CC1=CC(C=C2SC(=P)N(Cc3ccco3)C2=O)C(C)N1c1cccnc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
Cc1cc(-c2ccc(Cl)cc2)oc(=O)c1NC(=O)c1ccccc1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
COC(=O)Nc1ccc2[nH]cc(CCNC(C)=O)c2c1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc(Cl)cc1
CNc1nc(-c2cccc(C=N)c2)nc2ccccc12
c1cc(NC2CC2)nc(-c2ccoc2)n1
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N(C)CCc3ccccc3)ccc2[SiH3])cc1
CC1(C)C(=O)NC2=C1C(=O)C(=O)c1ccccc12
CC1=CC=CC=NC(=O)NNC=Nc2ccccc2Nc2ccccc2C=N1
CC(C)OC(=O)CSc1nc(-c2ccc(F)cc2)nc2ccc(F)cc12
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2[o+]ccs2)=C(C=N)C1c1ccc(Cl)cc1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
O=C(C=CC=CCl)COC(=O)c1cccc(C(=O)OCC(=O)c2cccs2)n1
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
Nc1c(C(=O)NCc2ccccc2)sc2nc3c(cc12)C(=O)CCC3
O=C(Nc1cccn(Cc2c(S)cccc2Cl)c1=O)c1ccccc1
O=S(=O)(CC1=CC(Oc2ccccc2)NC(c2ccccc2)=N1)c1ccccc1
C=CCN(CC=C)CC(O)CN1C2=CC=CCN2c2ccccc21
CCn1c(SCc2cccc(C)c2)nnc1-c1ccccc1
C=CC1=C2C=c3[nH]c(c(C=C)c3C)=CC3=NC(=CC(C(CC)CCC(=O)O)=NC=CC(N2)C1C)C(CCC(=O)O)=C3C
CCN(CC=NC(=O)C1CCC(=O)C1Cc1ccccc1Cl)C1=CC=CC(Cl)C1
COc1ccc2cc3cc(C(=O)NCCCN4CCOCC4)oc3nc2c1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
COc1ccc(Oc2ncc3c(n2)C(C)C(=O)C(c2ccc[pH]2)=N3)cc1
O=C(NC(NC(=S)Nc1ccccc1)C([SiH3])([SiH3])S)c1cccc(S)c1
CCCCNc1c(CN)cnc2cc(Cl)ccc12
COc1ccc(Cl)cc1NC(=O)NCC[SiH3]
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
[Na]c1ccc2nc(Nc3nc4c(s3)CCCC4)sc2c1
CC(C)(C)C1=CC(C=Nn2cnnc2)=CC(C(C)(C)C)C1O
CC1=CC(C(=O)CC#N)C(C)N1CC(F)(F)F
CCOC(=O)C=C1NC(C)(C)Cc2cc(OC)c(O)cc21
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
C=CCOC(=O)C1=C(C)NC=C(C#N)C1c1ccc(Cl)cc1
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
O=C(NN=Cc1ccccn1)c1ccc[nH]1
CCC1=CCC(=CN=CNC(=[OH+])c2nc(C)cc(C)n2)C=C1
O=C(Cc1ccccc1)NCCSCc1ccc(S)cc1
COc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
Cn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
COc1cc(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)cc(OC)c1
O=c1c(-c2ccccc2)nc2cnc(Oc3cccc(S)c3)nc2n1CC1CCCO1
CCc1c(C(=O)O)[nH]c2ccc(Br)cc12
FC(F)(F)c1ccccc1C=CN=CNN=Nc1cccnc1
CC(C)CNc1cc(N2CCCC2)ccc1N(O)O
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
S=C(NCCSCc1ccc(Cl)cc1Cl)Nc1ccccc1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
CCCCOC(=O)Nc1ccccc1C(=O)OC
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
C1=C(c2ccc3ccccc3c2)[O+]2NC12c1cc(-c2ccc3ccccc3c2)on1
Cc1ccc(C(=O)Nc2nccc(-c3cccs3)n2)cc1
O=C1NCC2=C1C(c1ccc([Cu])cc1)Nc1ccccc1N2
Cc1ccc(Oc2ccnc(-c3ccccc3)n2)cc1
O=c1c(-c2cccc(P)c2)nc2cncnc2n1Cc1ccccc1Cl
Cc1cc(=O)c2c(O)c(O)ccc2o1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
COc1ccc(OC)c(NC(=O)Cn2cccc2)c1
Cc1ccc(C=Cc2ccc(=O)n(Cc3ccc(Cl)cc3S)n2)cc1
CCCCNC(=S)NNC(=O)c1csc2c1CCC(C)C2
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
CC(C)C(=O)NC(=S)Nc1ccccc1C(=O)Nc1ccccc1
Cc1ccc(C=NNC(=O)C=CC=CCl)cc1N(O)O
Clc1ccc(SCc2cc(-c3ccccc3)no2)cc1
CNCCCCCCCCSc1nc(C(C)C)ccc1C(=O)c1cccs1
CNC(=O)c1sc(-c2cccnc2)nc1C
CNC=CNC(=O)C1CCCC2N(C(N)Nc3ccccc3)N12
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1nonc1C
Cc1ccc(NC(=O)CCC(=O)c2ccc(O)cc2)cc1[SiH3]
O=CNC1=CC=CC(c2nc3ncccc3o2)C1
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
COC1=CC=C(NC(=O)c2cccc(-c3ccc(OC)cc3)c2)CC1OC
COc1ccccc1C1=NOC(COC(=O)c2ccc3ccccc3n2)C1
CCCCCNC(=NC1CCCCC1)NC(Cc1ccc2ccccc2c1)C(=O)NC=CC=CCP(CCCC)CCCC
CCC1=CC2=[O+]c3cc1c(cc3OCC(=O)N1CC=Cc3ccccc31)O2
Cc1ccc(-n2nnnc2Sc2nc(N(O)O)nn2C)cc1C
CCOC(=O)C=CC1C(=O)OCCC1C(C)N1C=CNC2C(=O)OC(C)N21
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
CCOc1c(OC(C)=O)ccc(C=C2N=C(SCC)SC2=O)c1N(O)O
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
Cc1cccc(-n2nc(N(O)O)c(=NCc3cccnc3)n2O)c1
FC(F)(F)c1nnc2c(Sc3ccc(S)cc3)nc3ccccc3n12
Cc1cccc(-c2n[nH]c(N(N)O)n2)c1
O=C(NC(NC(=S)Nc1ccccc1)C([SiH3])(Cl)Cl)c1cccc(S)c1
Cn1c2ccccc2c2cc(C(=O)N3CCOCC3)sc21
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
CCCc1c(O)c2ccccc2n(-c2ccccc2)c1=O
C=C(NC(=O)CSc1ccc(Cl)cc1)C(C)=CC=Cc1nc2cc(OC)ccc2o1
COn1c(SCc2ccc(C)cc2C)nc2ccccc2c1=O
Cc1nc2cc(NC(=O)CSc3nc4c(C)cccc4cc3C=N)ccc2s1
CC1C=CC(OCC(=O)Nc2ccccc2-c2ccccc2)=CC1
CCOc1ccc(CC(=O)C2C(=O)CCCC2=O)cc1OCC
CCOC=NCN1C(=O)C(Sc2n[nH]c(-c3ccc(C)cc3)n2)CCc2ccccc21
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
Cc1cccc(NC(=O)C23CCC(C)(C2I)C3(C)C)c1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C(Nc1ccc(OC(O)(F)F)cc1)c1n[nH]c(Cn2cncn2)n1
CNc1ncc(C(=O)c2ccccc2)s1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
COC(=O)C1(C)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
C=CCC(=O)NCC1=CC(C(=O)NC=CC=C(C=C)S(=O)(=O)Nc2ccc(C)cc2)=CC1
CC(C)(C)c1ccccc1OCCN1CCCC1
c1ccc(-c2nc3ccccc3o2)nc1
C=CCN(CC=C)CC(O)Cn1c2ccccc2c2ccccc21
O=C1CC(c2ccc3c(c2)OCN3)Sc2nc3ccccc3n21
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CC(C)Oc1ccc2ccccc2c1C=O
C=NC=CC=COC=NC=C(C=N)N=C(C(=O)NCCOC)c1ccccc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
CC1=C2CCCCC2C(C(=O)CCc2ccccc2F)C(=O)N1
O=C(NC(NC(=S)Nc1ccccc1)C1([Hg])S[Hg]1)c1cccc(Cl)c1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(Cc4cccs4)c3n2)CC1
C=C(C)c1ccc(CN(C)C)c(-c2cc(C(C)(C)C)ccc2CN(C)C)c1
Cc1nc2cnc(N(C)C)nc2n(CCc2ccccc2)c1=O
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
CCCc1cc2c(cc1NC(=O)c1ccccc1C)OCO2
CN(C)Cc1ccccc1-c1cc(N(C)C)ncn1
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
c1ccc(NCCSc2nc3ccccc3s2)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
Cc1ccc(C=NNc2nc3ccc(S)cc3[nH]2)o1
N#Cc1c(-c2ccccc2)cc(C2CC2)nc1SCC(=O)c1cccs1
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)F)n1
CC(C)OC(=O)CPc1nc(-c2ccc(F)cc2)nc2ccc(F)cc12
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC=CC=CF)c2n1
Cn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
COc1ccc(C(=O)NCc2ccc(-c3nc4ccccc4s3)cc2)cc1
Cc1ccccc1OCCCN1C=NSc2ccccc21
COc1ccc2c(Cl)c(-c3nnco3)sc2c1
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
COc1ccc(Cl)cc1NC(=O)NCC[SiH3]
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)n1CCc1ccc(F)cc1
Cc1cccc(CNc2ncncc2-c2cccc(NS(C)(=O)=O)c2)c1
COCCN1C(=O)C(c2cc(F)cc(F)c2)Nc2cncnc21
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
CSc1nc2c(c(Sc3cccc(S)c3)n1)CCCC2
Cc1cccc(-c2n[nH]c(N(O)O)n2)c1
CN(C)C(=O)c1ccc(-c2cncnc2-n2ccnc2)cc1
Cc1noc(C)c1-c1nc(N(C)C)c2ccccc2n1
O=C(C=Cc1ccc(Cl)cc1)NCCSc1ccccc1
CCOC(=O)c1cccc2c1-c1ccccc1C2=NO
COc1cccc(C=NNC(=O)CON=C(C)C=CC=CCl)c1OC
CC1CCCCN1c1nc(-c2ccncc2)nc2ccccc12
O=C(NC=[SH]Nc1ccc([SeH])cn1)c1cncc([SeH])c1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
COc1cccc(Nc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)c1
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
O=C(NC(=S)Nc1ccc(Br)cn1)c1cncc([Cu])c1
COc1ccc2nc(NC(=O)CSc3nnc(C)s3)sc2c1
CC=CCCCC(=O)NC1=CC(OC)NC(OC)=N1
CN(C)C1=NC=C(CN(Cc2ccccc2)Cc2ccccc2)C1C#N
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
COc1cccc(OCC(=O)NN=C2c3ccccc3-c3ccccc32)c1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)c[pH]2)cc1
CC(=O)Nc1c(F)cccc1F
COC1=C=C(NC(=O)c2cc3[o+](n2)C(C(F)(F)F)CC(c2ccc4c(c2)OCO4)N3)C(OC)=CC1
CC(C)(C)c1ccc(S(=O)(=O)C=CC#N)cc1
Cc1ccc(C)n1CCN1CCN(CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)CC1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
O=C1C=C(Nc2ccc([SiH3])cc2)CC(c2ccc(Cl)cc2)C1
COCCn1c(=O)c(C)nc2cnc(OC)nc21
Cc1ccc(NON2C3=CC4(N(O)O)CC=C3N3C4=CC(S)=CC=CC23)cc1
CCOC(=O)c1c(C)ncc(C(=O)CC(C)C)c1-c1ccccc1
CC(C)(C)NC(=O)CSC(=NC1=C=CC(F)=CC1)NC=N
Cc1cc(OC(=O)c2ccc(S)cc2)cc(=O)n1C
c1ccc(C(=NNc2nc3ccccc3s2)c2ccccn2)cc1
CCCCNc1c(CN)cnc2cc(Cl)ccc12
COC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccccc1
c1cncnc(NC2CCNCC2)ccc(-c2cccnc2)c1
C=C(NC(=O)CPc1ccccc1)C(=CC=CS(=O)(=O)N(CC)CC)OC
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
CNC(=S)N1N=C(c2ccc(OC)cc2)CC1C1=C=CC(N(C)C)C=C1
CC(C)OC(=O)CSc1nc(-c2ccc(F)cc2)nc2ccc(F)cc12
C=CCN(CC=C)CC(O)CNC1=CC=CCN1c1ccccc1
C1=CN=CNCC2CNc3cccnc3N2C=C1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
COCCn1c(=O)c(C)nc2cnc(OC)nc21
CSc1nsc(SC)c1C(=O)Nc1ccc(C)cc1
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc(I)[nH]3)[nH]c2c1
CCn1c(=O)cc(OCC(=O)Nc2cccnc2)c2ccccc21
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc([SeH])c1
C#CCSc1n[nH]c(-c2ccco2)n1
CC(=O)C1C=Nc2cc(C)nn2C1C
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C4C=C=CC=C4)c3n2)cc1
COc1ccc(-c2cc(C(=O)NCc3cccnc3)no2)cc1OC
C=C(F)C=CC=CC1=Nc2cncnc2C(O)(NC(C)C=CC=COC)N1
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
COc1ccccc1-c1cc(-n2ccnc2)ncn1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
Cc1ccc(C(=O)NC(=S)NCC2CCCO2)cc1
CCC1(O)c2ccccc2-c2ncccc21
Cc1ccc(Sc2nc(C)cc(C)c2S(C)(=O)=O)cc1
OCCCCNCc1ccc(OCc2ccccc2S)cc1
CCOC(=O)NC(=O)CPc1nc2ccc(OCC)cc2[nH]1
COCCn1c(=O)c(C)nc2cnc(OC)nc21
O=C1OCC(c2ccccc2)=C1c1ccc(S(=O)(=O)N2CCOCC2)[pH]1
Clc1ccc(C2=CCCC3CCC2N3)cn1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(C)O
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccc(C)cc1
COC1=NCC2N=C(c3cc(F)cc(F)c3)C(=O)N(CCC#N)C2=N1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
CN(C)c1ccc(-c2cc(NCc3ccccc3)ncn2)cc1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
O=C(NN=Cc1cccc(Oc2ccccc2)c1)c1cccc([SeH])c1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
Clc1ccc(C=Nc2c(-c3ccc(Cl)cc3)nc3n2CCP3)cc1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
COc1ccccc1CNC(N)=CC1NCc2ccccc2[O+]1C
Cc1nc2cnc(N(C)C)nc2n(C)c1=O
Cc1ccc(C=NNC(=O)c2cccs2)cc1N(O)O
CC=CCOC(=O)c1c(C)nc2c(c1N)C13CCC(O)C1C3S2
CCc1ccc(-c2ccc(C(=O)C(F)([Na])[Na])[nH]2)cc1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)cs2)cc1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1ccc[pH]1
CC1=CC=CC(OCCn2c(-c3ccco3)nc3ccccc32)C1
CC(=O)CSc1nnc(NC(=O)CSc2nc3ccc(C)cc3[nH]2)[pH]1
CNC1=NC(c2cccc(C#N)c2)Nc2ccccc21
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
O=C(C=CC(c1ccccn1)C(Cl)N1C=COCC1)c1ccc(Cl)c(Cl)c1
CCC(=O)NC(C)CCc1cccc(OC)c1
Cc1ccc([PH](=O)(=O)O)cc1
COc1ccc(OC)c(NC(=O)c2cc3[o+](n2)C(C(F)(F)F)CC(c2ccc4c(c2)OCO4)N3)c1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
CCC1=C2CC(CC)OC2=NC2=CC=CC(OC)C21
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
COc1cc(C)nc(-n2nc(C)cc2OC)n1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CCN1C(=O)C(O)(CC(=O)C=CC=Cc2ccccc2)c2ccccc21
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
N#Cc1c(NC(=O)C2CC(c3ccccc3Cl)=NO2)sc2c1CCC2
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
CCOc1ccc(C(=O)Nc2ccccc2N2CCCC2)cc1
CCOC(=O)CSc1cc(CS(=O)c2ccc(S)cc2)nc(-c2ccccc2)n1
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1OC
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
C=P(=O)(=O)N=CC=CC=CC1=CN=CCN1C(=O)N1C=CC=C(C)C=C1
COCCn1c(=O)c(C)nc2cnc(OC)nc21
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)n1CCc1ccc(F)cc1
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
COc1ccccc1C1=NC(NCCc2cnn[nH]2)C2C=CC=CC2=N1
Sc1cc(Cl)ccc1C(Cn1ccnc1)OCc1csc2c(S)cccc12
CC1=CC(Oc2ccccc2)NC(NCc2ccccc2)=N1
O=c1c(CCc2ccccc2)nccnc(Oc2ccccc2)ncn1C1CC1
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
CCCn1nnnc1NC(=O)COc1ccc(Cl)cc1C
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1N(O)O
C=CC(Cl)=CC=CCN1CCCN(Cc2ccc(Cl)cc2)C1c1cc2ccccc2c2ccccc12
CN1CCN(c2nc(-c3ccoc3)nc3ccccc23)CC1
CCOC(=O)C(=CNc1ccccc1)N(O)O
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
COC(=O)C=C(CCCl)NC(=O)c1ccc(C)cc1
CCOC(=O)Cn1nc(Cc2ccccc2)c2ccccc2c1=O
c1ccc(C2CCN(CC3CCc4ccccc43)CC2)cc1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
COc1cc(C=NNC(=O)c2cccs2)ccc1OCc1ccccc1
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
C=CC(C)=CC=CN1C=C(SCC(=O)c2ccc3c(c2)OCCO3)N=CN=CSC1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
O=C(NC(=S)Nc1ccc([SeH])cn1)c1cncc([SeH])c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc(N(C)C)cc3)c2c1
Cc1ccc2nc(C(C)O)[nH]c2c1
COCCNc1nc(-c2ccccc2CN(C)C)nc2ccccc12
O=C1C(CCc2ccccc2)Nc2cnc(N3CCOCC3)nc2N1CC1CCCO1
O=C1CC(c2ccc3c(c2)OCO3)CN1
CCc1ccc(Nc2ncccc2C#N)cc1
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
CNc1nc(-c2cccc(C=N)c2)nc2ccccc12
COc1ccccc1-c1nccc(-n2ccnc2)n1
CN1CCN(C=NC=C2N=C(CCc3ccccc3)C(=O)N(Cc3cccs3)C2=N)CC1
COc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
Cn1cc(C=Nc2cncnc2N(C=O)CCN)c2ccccc21
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
O=C1C=C(c2ccccc2)OC2=CC(O)=C(O)N(O)C12
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
O=C1Nc2ccccc2Nc2ncccc21
CCCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
Cn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
N#CC(Cc1ccc(Cl)cc1)=C(NC1=CC(=O)c2ccccc21)SCC(N)O
c1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)cc1
COC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)P(=O)(#[O+])c3ccccc3)cc12
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1ccccc1CCNCc1cc2c(cc1N(O)O)OCO2
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
Cc1ccc(C(=O)NC(=Cc2ccc(I)cc2)c2nc(=S)[nH][nH]2)cc1
Cc1ccc(NC(=S)c2nc3ccccc3s2)cc1
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
O=c1c(-c2cccc(S)c2)nc2cncnc2n1-c1ccccc1
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)n1CCc1ccc(F)cc1
CCN(C(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1Cc1ccco1)c1cccc(C)c1
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
COc1ccccc1CNC1=CC2NC(N1)c1ccccc1[O+]2C
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
CC(NC(=O)OCc1ccccc1)C(=O)NCC1CCCO1
Cc1ccc(C(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1
O=c1c(-c2cccs2)nc2cncnc2n1-c1ccccc1
c1cncc(CNc2cc(-c3ccoc3)[o+]cn2)c1
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
CC(NCc1ccc(Cl)cc1S)C(O)c1ccccc1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCN(c4ccccc4)CC3)n2)c1
COC1=C=CC(Oc2ncc3nc(C=CC=CCl)c(=O)n(C4=C=C=CC=C4)c3n2)=CC1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
C=C(OCC)C(=CC=CCC(=O)C1C(=O)CCCC1=O)OCC
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)no1
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
Cc1nnc2cc(-c3ccc(C(F)(F)F)cc3)cnn12
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)no1
OC1(Cc2ccccc2)Nc2cncnc2N1c1ccccc1
CC(=[SH]CC(=O)O)c1nc2c(c(=O)n(C)c(=O)n2C)n1C
CC(=O)Nc1nonc1NC(=O)c1ccc(C(C)(C)C)cc1
N#Cc1ccccc1NC(=O)Nc1cccs1
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(C)=O
CC(=O)CSc1nnc(NC(=O)CSc2nc3ccc(C)cc3[nH]2)s1
Cc1ccccc1C[PH](=O)(=O)Cc1ccc(C(=O)NCc2cccnc2)o1
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
O=c1c(-c2cccc(S)c2)nc2cncnc2n1Cc1ccccc1S
CN(C)C(=O)c1ccc(-c2ncc3n2C3n2ccnc2)cc1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
