Cc1ccccn1
CS(=O)(=O)NO
CN(C)C(=O)O
CC(Cl)C(Br)CBr
Clc1cc2ccc1-2
N[CH]NCN=CNCCNNN
O=NN1CC(Cl)C(Cl)C1
O=C(O)c1ccc(Br)cc1
NC(CBr)CSCC(Br)Br
O=Nn1ccc(=O)nc1O
O=Cc1ccccc1[N+](=O)[O-]
CCCOC(=O)ON(C)C(=O)N=O
O=C(O)c1ccccc1[N+](=O)[O-]
c1ccc(N=NNc2ccccc2)cc1
CN(C)CN=NNCN=NCN1C=CC=CC1
Nc1cc2ccccc2cccccn1
CC(=O)OC(C)(Br)N=Nc1ccccc1
CNC=NC1=NSC2C=CC=C1C=CS2
O=[N+]([O-])c1c(Cl)ccc(OO[O-])c1Br
Cc1ncccc1C=NC=Nc1c2cccc1-2
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
O=[N+]([O-])c1ccc2c(c1)Oc1ccccc1O2
O=[N+]([O-])c1ccc2c(c1)Oc1ccccc1O2
O=[N+]([O-])c1cccc2c1ccc1ccccc12
O=[N+]([O-])c1ccc2c(c1)-c1cccc-2c1O
CCCNC(=CC=CN=CCCNNON=O)Nc1ccccc1
C1=Cc2c(ccc3c2ccc2ccccc23)C1
O=c1c2ccccc2oc2cc([N+](=O)[O-])ccc12
O=c1cccccc1C=CC=C1C2=C=C=CC=CC=CC21
O=CC=NC1=CC=CC=CC12C=CC21C=CC=N1
NC=CC1=CC(=O)c2c(O)cc(O)cc2C1=O
O=C1c2cccccc3ccc4cccccc-4c1c2-3
O=[N+]([O-])c1ccc2c(c1)-c1cccc([N+](=O)[O-])c1-2
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
Cc1ccc(C)c2cc3cc4ccccc4c-3ccc12
CN(C)c1ccc2c(c1)c([N+](=O)[O-])cc1ccccc12
CN(C)CCNC(=O)C=CC=CC=NC=C(N)C(=N)c1ccccc1
CNC(=O)N1CCC(N=NN(C)NC(=O)C(=O)N=O)(ON=O)N=N1
O=C1C=CC=C(C=CC=c2c(NO)cc3cc2c3O)C(CBr)CO1
CC(=CN=c1nc(N=[N+]=O)ccn1C(=O)N(C)C)C(=O)c1ccccc1
OC1C=CC2=C(C=CC3=CC=C4C5=CC=CC(C2=C5)C34O)C1O
C=NN1C2=CC(c3ccccc3)=CC=C(C(C)(O)N=O)CC=CC1C=CC=C2
COC=CC(=CC1Oc2c(CCC(C)(O)O)ccc(O)c21)Oc1ccco1
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccccc1CCN=O
CCCCC1(CO)Cc2c(O)c3c(c(O)c2C1=O)C(=O)c1c(OC)cccc1C3=O
C=CC(C)(C)CC=COC(C)(C)c1c(C)c(OO)c2c3cc4c(c2c1CC3C(=C)C)OC4=O
C[PH2]CC([NH-])(CC1(O)C=CC2=CC=C2c2ccc3cc([N+](=O)[O-])ccc3c2C=C1[N+](=O)[O-])O[PH2](C)C(O)P
O=C1C=CC=CC=C2c3ccccc3C3=C4CC(=C3O)C(=C4O)OC2(C=COC(O)OO[PH+]=C(C=C2C=C2)S(=O)(=O)OO)CO1
FC(F)I
CC(C)OO
OC(I)(I)I
FC(F)(Cl)I
CS(=O)(=O)O
Fc1ccccn1
CC(N)CCBr
CC=NNC=NC=C1C=C1
CCNCCSC(N)=O
CC=CNC1=C2C=C21
CS(=O)(=O)NN=Nc1ccccc1
CC=C1N=C(N=N)NCCN1C
O=Nc1cc(Cl)c(O)nc1O
NC1=CC([N+](=O)[O-])=CC(=N[O-])C1
N#CCc1cc([N+](=O)[O-])ccc1Cl
O=C(NCc1ccccc1)c1ccccc1
COCNC(C)C(=O)Nc1ccccc1
Nc1cc([N+](=O)[O-])cc(Cl)c1O
CC(Br)(OBr)c1ccc2ccccc2c1
Nc1ccc(N=Nc2ccccc2)c(N)c1
C=C(C)C=C(C)C=CC=C(C)N=C(C)C
C=C(C)CCC=CC(S)=C(N=O)OC(C)=O
O=C(OCC1CO1)c1ccc([N+](=O)[O-])cc1
COC(=O)N(N=O)C(CCC=O)c1cccnc1
CCOC(=O)NC=CC=C1C=CC=CC1=NN
O=[N+]([O-])c1ccc2cc([N+](=O)[O-])ccc2c1
O=[N+]([O-])c1ccc2c(c1)Oc1ccccc1O2
C=CC1OC2C3=CC=C4C=CC=C3C1=C42
O=[N+]([O-])c1ccc2c(c1)Oc1ccccc1O2
O=CC=C1C=Cc2ccccc2C=C2C=CC=C=C12
Cc1cc2c(cc1C)C(C)c1ccccc1-2
CCOP(C)(=O)NCc1ccc(Nc2ccccc2)cc1
C=CC1=C=C2OC(=C1)C1=CC=CC=CC3=C2C13
O=CN(O)c1ccc(C=CO)nn[nH]c2ccccc12
CC=CC=C1c2cc3ccccc3cc2C2OC12
O=[N+]([O-])C=CC=c1cccc2c1=CC=CC=C1C=C12
O=[N+]([O-])c1cccc(Oc2cccc3ccccc23)c1
O=C1C=CC=CC=C2C=CC=CC=C3C1=CC(O)=C23
C[CH]c1ccccc1N(C)C=Nc1ccccc1C=CC=CC
C=[N+]([O-])c1cc(-c2ccc(Cl)c(Cl)c2)ccc1C(C)(C)O
OOC1=C2C(O)=CC=C3c4cc(O)ccc4C2=CC=CCC31
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=CC(O)C2O
N#CC1=CC=C2CCC=CCCC(=C(N)C(Cl)=CC(Cl)=C1)c1ccccc12
O=Cc1ccccc1C1=CC=C2C=CC=CCC(=CC=C3C4=C[PH+]2C3=C4)C=C=C1
[CH]CCC1c2cc3c(c(O)c2O[CH]C1O)C(=O)c1c(O)cc(O)cc1C3=O
CCN(CCSC(=O)N1C(=O)CN=C1N=O)C(=C=O)C(O)=NCC(O)C=NC1=CC(=C(O)C(=O)O)CC=CC1
O=[PH]O[OH+]OOOC=[SH]C1(OOC2OC2=CO)OC=CC1c1c2cc3c(c1-2)C(=O)c1c(O)cc(O)cc1C3=O
Cc1cc2c(CC3OO3)cc1cc2-c1ccccc1C=CN(O)CC(=O)C([SiH](C=C(O)C(=O)O)C(=O)C(O)=CO)C(O)(CCOC(C)C)CC(O)NO
N#Cc1ccc2[nH]c(cc(C3=CC=C(O)S(=O)(=CS(O)(CO)(CCCCO)=C(C4=CC(O)=C4)S(=O)(O)=C(O)O)O3)c1C=Nc1cccc3ccccc13)[n+](=O)cc2[O-]
C=C1c2ccc(N)c(c2C(=O)C23C4=CC=C5C6=CC=C7c8ccccc8C(=O)C78C=C8C=C(C(C=O)=C(O)C2=C65)C43)S12(C)(N)C(=O)C(C)=NC(N)C2(O)O
NN=O
OCOF
CC(C)OO
FC(F)(F)I
Fc1ccccn1
CC(C#N)CCC#N
CCNN=NN(C)C
CN(C)C(=O)O
O=C(O)C(Br)(Br)Br
O=C(O)C(Br)(Br)Br
O=C(O)C(Br)(Br)CBr
O=C1OCC(Br)=C1O
Cn1cncc1[N+](=O)[O-]
O=NN1CC(Cl)C(Cl)C1
C=Cc1ccccc1C=O
O=C(Cl)c1cccc(Br)c1
[NH-]CC1COC(=O)C(=O)O1
O=[N+]([O-])c1cccc([O-])c1
Nc1cccc2ccccc12
C1=Nc2ccccc2PC1
CCC=Nc1nsc2ccccc12
CC1=NC2=C3CN=C3N12
NC1=CC([N+](=O)[O-])=CCC1
N#Cc1ccc2[nH]c(N)nc2c1
COC=CC(O)=CC(=O)N(C)CCO
CCNC(N)=NC1=Nc2ccccc21
NC(=O)N(O)CCSC(N)(N=O)N=O
O=[N+]([O-])c1cc2c3c(cccc3c1)O2
Cn1c(N)nc2nc3ccccc3cc21
Cn1c(N)nc2nc3ccccc3cc21
O=[N+]([O-])C1=CC1=C1C=Cc2ccccc21
OC1=C2C(O)=C3C(=C1)C2=C3O
O=C1C=CC=CC=c2c3cccccc1cc2c3
C1=C(c2ccccc2)C2OC2=c2ccccc2=C1
CC=C1C=Cc2cc3ccccc3cc2C2NC12
O=[N+]([O-])c1ccc2c(c1)-c1cccc3cccc-2c13
NC1=CC=C(C=C(N)[S+]=C(Cl)Cl)C2=CC=C(N)C(=C1)S2
c1ccc2c(c1)-c1c(ccc3ccccc13)C1OC21
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
O=[N+]([O-])C=CC=c1c2ccc3c4ccccc4ccc1c2-3
Cc1ccc2c(c1O)C(Cl)=C1c3ccccc3C12O
C=CC=CCCCCCCCCCCC(C)(CCC)NC(=CC)C(Cl)=CC(N)=O
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=CC(O)C2O
CC1C2=CN3C4=CC5(CC6=CC=CC=C3C1=C2C5=CC=C6)C(N)=CC=C4
CCCCN1C=CC2=C(C2)C23SC4=CC=C(O)C(=C(O)C2=c2ccc(c(c2)C(OC(C)(C)C)=C2C=CC=C23)=C4)C1
CCN(C)CCNC(=O)N1CC=CC(C)=NC(C)=C(C)C(C=NC(C)C)(C(O)=CC(C)(C)O)C2(CCC=CC(=CC(Cl)=CCCl)C2(O)CC)CCc2ccccc2N1C
ClCCl
CN(C)CN
N#CC=CC=C[NH]
FC(Cl)(Cl)Cl
Fc1ccccn1
COC(=O)N(O)N=O
CC(Br)C(O)(Br)Br
C=Cc1cccnc1C
NC(CSC(=O)O)N=O
O=C1OCC(CBr)=C1Cl
O=[N+]([O-])c1ccccc1O
Nc1cc([O-])cc([N+](=O)[O-])c1
O=C(O)c1ccccc1[N+](=O)[O-]
CNC(N)=NC1=Nc2ccncc21
N[CH]CSC(=O)NC(NO)NSC(N)=O
CC=C(N)C1C=NC(=CC=CN)N1
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1Cl
c1cc2ccc3c4ccc1c2c43
Nc1ccc(CN=Nc2ccc(N)cc2)cc1
NC(CSC(F)(F)C(O)(F)N=O)=C(O)O
CNC(N)=NC=Nc1ccnc2ccccc12
c1ccc(Oc2cccc3ccccc23)cc1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
O=[N+]([O-])c1ccc2c(c1)Oc1ccccc1O2
O=[N+]([O-])c1ccc2c(c1)Oc1ccccc1O2
NC(CN(C(=O)O)C(=O)NC(N)CSC(=O)O)N=O
Cc1ccc2c3c1ccc2=CC=Cc1ccccc1-3
Cc1cc2c(cc1C)-c1cc3ccccc3cc1-2
C=CC1OC2=C3c4ccccc4CC23C2OC12
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
Cc1cc(C2Oc3ccccc32)c(C)c2ccccc12
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1[N+](=O)[O-]
C1=CC2=CC=C3C2=C2C=CC(=C1)C2c1ccccc13
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1[N+](=O)[O-]
O=C1C=CC=Cc2ccc3c4c2C(=C(O)C=C3)C=CC=C14
O=[N+]([O-])c1ccc2c(c1)OC=CC=C(O)C=C=C1C=CC=C12
Cc1c2ccccc2cc2c3c(ccc12)C=CC(O)C3O
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
O=[N+]([O-])c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
COC1=CC2=CC(OC3=C(CO)CCC3(C)C)OC1(C)C(OC)N2
O=C1C2=COC(Cl)=C(O)C=CC=C(O)C=C1C1=CC=C1CCO2
C=[N+](O)CC1([N+](=O)[O-])CCN(C=C[O-])C([O-])=CNC1=CC1([O-])C=CC=C1C#N
O=c1c2=c(c(=O)c3c(O)cc(O)cc13)-c1cc-2c1C[PH2][CH]O
CCCC(O)OOC1=CC=C(C(=O)O)C2(C)c3[nH]c4ccccc4c3N=NN2N=C1
CC(O)(N=Cc1ccc(C(=O)NO)nc1)C(C=COCOCCCCCCl)(Cc1ccccc1)OC=CCCl
C=CC(=CC(=Cc1ccccc1-c1ccc(N(C)C)c2c(N)c(N)ccc12)N=C(C)CC)C(=C)N
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
[CH2]C(O)(C=C)OS(O)(C=CCCCCC)(CC)(CCCCCCC)C[O+](C=C)COCCC12OC1=Cc1ccc3c4cc(OC)cc(oc1=C2OC)c4-3
C=CN(C)CC
CN(C)CN=O
FC(F)(F)I
[CH]N=NN(C)C
N#Cc1ccccc1
NCCSC(=O)O
O=c1nncc(O)[nH]1
CCN(N=O)NC(C)=O
COC(=O)N(CCO)SO
C=C1C2=C1C(O)O2
Cn1cncc1[N+](=O)[O-]
O=C(O)c1ccc(Cl)cc1
Nc1cccc([N+](=O)[O-])c1
ClC1C=CC(C(Cl)(Cl)Br)=C1
O=C1Oc2cc(Cl)ccc21
[CH2]c1c(C)ccc(C)c1C
C=C(C)C=C(C)C=CC=C(C)C
OCC=Cn1nnc2ccccc21
Cc1c[nH]c2c1=CC=CCCN=2
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
Cc1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
BrC1=c2ccccc2=Cc2ccc1cc2
CC=C1C2=CC=CC=CC(NN)=NN=C1N=N2
Oc1cc2cc(c1)-c1ccccc1-2
CNC(N)=NC=Nc1ccnc2ccccc12
O=C(NCc1ccccc1)C(Cl)c1ccccc1
C=CC1=C2C=CC=CC=CC3=CC1CCC32
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
CC=CNc1c2cc-2c2ccc(O)cc12
O=CC1=CC(=CC=C[N+](=O)[O-])c2ccccc21
Clc1c2ccccc2cc2c1ccc1ccccc12
O=C1c2ccccc2-c2ccc3ccccc3c21
C=CC1C2=C3c4c5cccc4C(OC21)C3C=C5
NC(O)=Cc1cc2c([N+](=O)[O-])cc1c1ccccc21
O=[N+]([O-])c1ccc2c(ccc3cc([N+](=O)[O-])ccc32)c1
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1[N+](=O)[O-]
O=c1c2cccc3ccc4c5ccccc5cc4c1c32
COC=CC1=CC(OC2=C(CCC(C)(C)C)C=C2O)C(C)O1
O=[N+]([O-])C1=CC2=CC3=CC=C4C(=C=Cc5ccccc54)C321
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C1OC21
COC1=CC=C(N(C)C)C=S(C)(=O)N=c2ccccc2=C1OOO
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O
O=[N+]([O-])c1cc2c3ccc4ccc(-c5ccccc5-2)-c4cc1c3
O=[N+]([O-])c1ccc2c(c1)Oc1ccccc1C2=C(O[O-])C(O)=C(O)O
CC(=C(O)O)C(=C1c2ccccc2Oc2cc([N+](=O)[O-])ccc21)[N+](=O)[O-]
CCC(=N)C(=O)C(CC(C)([O-])[N+](C)=O)=C(N)CN(C)n1cnc2ccccc21
O=[N+]([O-])C1=C2C=CCC3=CC=Cc4ccccc4C4=C2C=CC2CC(Cl)(C=C3CSO)C412
ClCCBr
CC(=O)O
FC(Cl)(Cl)Cl
Fc1ccccn1
CC1=NNNCC1
CCNC(=O)C#N
C=C(C)C(=O)O
CCN=NCC(C)=O
CCN(C)C(=O)Cl
O=C(Cl)C(Br)(Br)Br
Cc1cccoc1=O
Cc1ccccc1C
C=C1C=CC=CC=C1C
CC(=O)C(=O)N(C)C
CC(=O)ON(O)C(C)=O
O=[N+]([O-])c1ccccc1Cl
COc1cccc(O)c1O
CCOP(=O)(C=C(C=O)C=O)OCC
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
CCC(N)=CC=C1CC(=CC=CN)N=N1
CNc1ccccc1-c1ccccc1
CN(C)N=NCCC(=O)c1cccnc1
NC(=O)C(=O)CCCC(N=O)C(=O)O
NC=CC=C(CN)OCN=Cc1ccccc1
O=[N+]([O-])C=CC=CC=Cc1ccccc1O
CCOC1=CC=CC=CC2(C=CC(C)N2)C1
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
Nc1ccc(N=Nc2ccccc2)c(N)c1
CC(=O)N(O)c1ccc2ccccc2c1
CC(=O)N(O)c1ccc2ccccc2c1
CNCc1ccccc1C=Cc1ccccc1
CC(=O)N(C=CC=Cc1ccccc1)C(=O)CO
CC1CN(N=O)CC(C)N1N=Nc1ccccn1
O=C1CC=C(O)c2ccc1c1ccccc21
COC(=O)C(=Cc1ccc([N+](=O)[O-])o1)[N+](=O)[O-]
O=CN(O)c1ccc(OCl)c(C(=O)[N+](=O)O)c1
O=Cc1cccc2ccc3c4ccccc4ccc3c12
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
O=[N+]([O-])C1=Cc2ccc3cc4ccccc4cccccc3c21
O=C1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1=O
O=[N+]([O-])c1cc2ccc3c4c5c-2c1=CC=CC=C(C=CC=4)C35[SH+]CO
O=[N+]([O-])C=Cc1cc2cccc3ccc4cccc5cc(cccc1c2c43)CCC5
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NC(=C=O)C(=O)N=O)C(=O)C(=O)Cl
CC1C=C2C=C(O)C3=CC=Cc4ccccc4C=C3C1(C(C[NH])(OO)C(=O)O)C2=O
CC1=CC2=CC=C3C4=C(C=C(O)C5=CC=CC=CC=CS(=O)(=O)O5)C=CC(C)(C3(O)NC(O)=CO)C124
COC1C2(CO)OC(O)=C2C=CC=C2C(=C3c4cc(C)c(C)cc4C3(C)CC(O)O)C3OCCCC231
O=[N+]([O-])c1ccc2ccc3c4ccccc4c-2cc(c(CO)c1)=C1C=CC2(CCC=C(OCOOCOOO)C2O)SC=31
CCS(=O)(=O)N(C(C)=O)C(=O)C1=C2C=COC(=C=C=O)C(=CC=C3OC(=CC=CC=CCC4C=CC=C4)CC3(Cl)CCl)C(OCOC=CO)(C1=O)C2=COOC=CC=O
