Cc1ccc2nsc(NC(=O)CCl)c2c1
c1ccc2c(c1)-c1c(ccc3ccccc13)C1OC21
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
O=C(/C=C/c1ccccc1)OC/C=C/c1ccccc1
ClCCN(CCCl)c1ccc2ccccc2c1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
CC1CNCC(C)O1
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
c1ccc2c(c1)-c1ccc3ccccc3c1[C@H]1N[C@@H]21
CC(C)(OO)c1ccccc1
Cn1c(N)nc2cc(Cl)ccc21
c1ccc2c3c4c(ccc5cccc(c54)C4OC34)cc2c1
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
CC(Cl)C(Br)CBr
O=NN1CC(Cl)C(Cl)C1
Nc1ccc(/N=N/c2ccc(S(=O)(=O)O)cc2)c(N)c1
O=C(O)C(Br)(Br)Br
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccc(N(CC)CC)cc2)cc1
O=C1OCC(CBr)=C1Cl
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
Cn1c(N=[N+]=[N-])nc2ccccc21
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
c1ccc(N=NNc2ccccc2)cc1
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
COc1c2ccoc2nc2c(O)cccc12
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
N#Cc1ccc2[nH]c(N)nc2c1
C=C/C1=C/C(C)C(C)(OC(C)=O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
NC(CSC(F)(F)C(Br)Br)C(=O)O
C=CCOC(C)=O
O=[N+]([O-])c1cc2c3c(cccc3c1)-c1ccccc1-2
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
CN(C)C(=O)Cl
O=C(NCc1ccccc1)C(Cl)c1ccccc1
N#Cc1cc([N+](=O)[O-])ccc1N=Nc1ccc(N(CCO)CCO)cc1
Oc1cnnc(O)n1
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C1OC21
Cc1c2ccccc2nc2c1ccc1ccccc12
CN(C)CCCNc1c2ccccc2nc2ccccc12
Clc1ccc2c(c1)oc1ccccc12
O=C1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1=O
O=[N+]([O-])/C=C/c1ccccc1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
O=C(OCC1CO1)c1ccc([N+](=O)[O-])cc1
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
COc1c2c(cc3oc4c(CCC(C)(C)O)ccc(O)c4c(=O)c13)OC1OC=CC21
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1[N+](=O)[O-]
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
O=[N+]([O-])c1ccc2c(ccc3cc([N+](=O)[O-])ccc32)c1
O=[N+]([O-])c1ccc2c(c1)-c1cccc3cccc-2c13
N[C@@H](CCC(=O)N[C@@H](CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
IC(I)I
CCCCCCCC/C=C\CCCCCCCCN
Cc1c2ccccc2cc2c3c(ccc12)C=C[C@@H](O)[C@H]3O
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
O=[N+]([O-])c1ccc2c(c1)Oc1ccccc1O2
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
CCOC(=O)N(CCC=O)N=O
O=CN(O)c1ccc(-c2ccccc2)cc1
CCOC1=CC(=O)C(NC(C)=O)=CC1=O
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
CC1(C(=O)NCc2ccccc2)CO1
O=[N+]([O-])c1ccc2c(c1)c([N+](=O)[O-])cc1cccc([N+](=O)[O-])c12
Cc1cc2c(cc1C)C(C)c1ccccc1-2
N=NCO
FC(F)(F)I
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
CC(=O)Nc1cccc2cccnc12
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
NNc1nncc2ncccc12
NC(=O)N(CCC[C@@H](N)C(=O)O)N=O
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
CC(=O)NC(CS)C(=O)O
O=C(O)COc1ccc(N(CCCl)CCCl)cc1
CC(=O)N(O)c1ccc2ccccc2c1
C1=Cc2c(ccc3c2ccc2ccccc23)C1
ClC1CO1
Brc1c2ccccc2cc2c1ccc1ccccc12
Clc1ccc(C(Cl)(Cl)Cl)cc1
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
O=[N+]([O-])C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
N#Cc1ccc(C[C@@]23C[C@H](N=[N+]=[N-])CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
CC(C#N)CCC#N
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
Fc1ccccn1
CCN=NNCC
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=CC(O)C2O
C[C@@H]1CN(N=O)C[C@H](C)N1N=O
O=[N+]([O-])c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
N#Cc1cccc(/C=C/c2ccc([N+](=O)[O-])cc2)c1
CCc1cccc(CC)c1N=O
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
O=C1CC[C@@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)[C@H](O)CC3=O
O=C(O)c1ccccc1[N+](=O)[O-]
O=C(Cl)c1cccc(Cl)c1
Clc1c2ccccc2cc2c1ccc1ccccc12
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
O=C(O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
CN(C)N=Nc1ccccc1
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
Cn1cncc1[N+](=O)[O-]
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
NC(Cn1ccnc1)C(=O)O
COc1cc(-c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(N)ccc4c3O)c(OC)c2)ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
Oc1cccc2ccc3c4ccccc4ccc3c12
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
CCn1c(N)nc2c3cccnc3ccc21
CC(Br)C(Br)CCl
O=Nc1ccc(NO)cc1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
O=[N+]([O-])c1ccc2ccccc2c1
Cn1c(N)nc2nc3ccccc3cc21
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
Nc1cc([N+](=O)[O-])cc(Cl)c1O
O=C/C(Br)=C/c1ccccc1
O=[N+]([O-])c1cccc(Br)c1
CNC(=O)N(C)N=O
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C[C@@H]3O
O=C1CCCc2c1ccc1c2ccc2ccccc21
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
Cc1cc(N)c([N+](=O)[O-])cc1N
Cc1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@@]12O[C@@H]1[C@](O)(CCO)NC2=O)C(=O)OC
FC(Cl)(Cl)C(F)(Cl)Cl
Nc1ccc(N=Nc2ccccc2)c(N)c1
O=Cc1ccccc1[N+](=O)[O-]
CC(O)/C=C/C=O
O=[N+]([O-])c1cccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1
COC(=O)/C(=C/c1ccc([N+](=O)[O-])o1)[N+](=O)[O-]
COc1cc2c3c(c1)Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)N(C)CC4
O=[N+]([O-])c1ccc2ccc3ccc(O)c4c5ccccc5c1c2c34
O=[N+]([O-])c1cccc(CCl)c1
