C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
O=[N+]([O-])c1ccc(N=Nc2c(O)ccc3ccccc23)c([N+](=O)[O-])c1
O=Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
O=C(O)C(Cl)Br
O=[N+]([O-])c1ccc2c(ccc3c4ccccc4ccc23)c1
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
c1ccc(NNc2ccccc2)cc1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
COC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
CNc1ccc2ccc3ccc(O)cc3c2c1
CC1CN(N=O)CC(C)N1N=O
CC/C=C/C=C/C=C/C=C/C=C/OCCCO
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
CCCCN(CCC(C)=O)N=O
CC1CO1
c1ccc(C2CO2)cc1
CC(=O)NNc1ccc(CO)cc1
O=[N+]([O-])c1cc2c3c(ccc2c2ccccc12)[C@@H](O)[C@H](O)C=C3
CC(C)=C[C@H]1[C@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
N#[N+]c1cccc2c1C(=O)c1ccccc1C2=O
O=[N+]([O-])c1ccc(N(CCO)CCO)c(O)c1
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
CCCCC(CC)COCC1CO1
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
NC(CCC(=O)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)O)C(=O)O
ONc1ccc(Oc2ccccc2)cc1
CC(C)CCON=O
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
O[C@@H]1[C@H]2O[C@H]2c2cc3ccc4cccc5ccc(c2[C@@H]1O)c3c45
O=C1CCOP(=O)(N(CCCl)CCCl)N1
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc([N+](=O)[O-])cc1
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
Nc1cc([N+](=O)[O-])c(-c2ccccc2)c([N+](=O)[O-])c1
O=C(c1ccccc1)[C@H]1O[C@@H]1c1ccccc1
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
Cc1nc([N+](=O)[O-])cc2c1[nH]c1c([N+](=O)[O-])cc([N+](=O)[O-])cc12
Clc1ccc(C(Cl)(Cl)Cl)cc1Cl
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
O=C1C=CC(=O)c2ccccc21
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
Cc1cc2c(nc(N)n2C)c2ncc(-c3ccccc3)nc12
Cc1cccn2c1nc1ccc(NO)nc12
CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21
Nc1ccc(N=Nc2cccc(N)c2N)cc1
Nc1cc([N+](=O)[O-])ccc1CO
Cc1cc(-c2ccc(N=Nc3c(N)c(C)cc(S(=O)(=O)O)c3N)c(C)c2)ccc1N=Nc1ccc(O)c(C(=O)O)c1
O=C1NC(=O)C(Cl)=C1Cl
O=C(O)/C(Cl)=C(\C(=O)O)C(Cl)Cl
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=[N+]([O-])c1ccc2c(c1)[nH]c1ccccc12
Cc1ccc(N)c(N)c1
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=C1NCCN1/N=C/c1ccc([N+](=O)[O-])o1
[O-][N+](O)=CCO
Nc1cc(N)c(N=Nc2ccc(S(N)(=O)=O)cc2)cc1N=Nc1ccc(S(N)(=O)=O)cc1
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
CCC12OC1O2
C[C@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@@]2(C)[C@H](O)C[C@H](O)C[C@H]12
O=NN1CCC(c2ccccc2)CC1
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
O=C(CBr)c1ccc(-c2ccccc2)cc1
CN(C)c1nc2c3cccnc3ccc2n1C
c1ccc2c(CCC3CO3)cccc2c1
Nc1cc2c3c(cccc3c1)-c1ccccc1-2
O=C(O)C[C@H](C(=O)O)[C@@H](CC(=O)O)C(=O)O
Nc1ccc(N)c2ccccc12
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
O=[N+]([O-])c1cc2cccc([N+](=O)[O-])c2cc1[N+](=O)[O-]
COc1cc2c(c3oc(=O)c4c(c13)[C@@H](Cl)[C@@H](Cl)C4=O)[C@@H]1C=CO[C@@H]1O2
Cc1cccc(C)c1N
O=[N+]([O-])C1=Cc2cccc3cccc1c23
Fc1ccc(F)c2c1ccc1ncccc12
Cc1cc(N=Nc2ccccc2C)ccc1N
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
OCc1cc2ccc3cccc4ccc(c1)c2c34
O=CNNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=[N+]([O-])c1ccc2c(c1)CCc1cc([N+](=O)[O-])ccc1-2
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
Nc1ccccc1N
Cc1ccc(S(=O)(=O)NN)cc1
CC(=O)Nc1ccc(Oc2ccc(N(OC(C)=O)C(C)=O)cc2)cc1
C1CS1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
Cn1c(N)nc2ccccc21
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
O=c1c2cccc3ccc4cccc1c4c32
O=[N+]([O-])c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
CN(C)CCCNc1c2ccccc2nc2c(N(CCO)CCO)ccc([N+](=O)[O-])c12
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C(O)C2O
Cc1c(N)cc(N)cc1[N+](=O)[O-]
O=C1OC(O)C(C(Cl)Cl)=C1Cl
O=C1C(=O)C(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
Cc1ccc2c(c1)nc(N)n2C
CC(C)(C)OO
Cc1cccc2c([N+](=O)[O-])cccc12
Nc1ccc([N+](=O)[O-])c(O)c1
NON(N=O)c1ccccc1
Fc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=C(NCc1ccccc1)C1CO1
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
O=[N+]([O-])c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
COc1cccc2sc(N)nc12
C[N+](C)(C)CCNCCc1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
Cc1cccc(N)c1C
ClCc1c2ccccc2cc2ccccc12
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc(S(=O)(=O)O)cc2c1O
C1=CC2OC2C=C1
C1CC2(CCO1)CO2
O=C(CCl)Nc1snc2cc(Cl)ccc12
Cc1cccc2cc3c(ccc4ccccc43)cc12
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
CN(N=O)C(=N)N[N+](=O)[O-]
CN(C)CCNC(=O)c1cccc2cc(-c3ccccc3)oc12
c1ccc(-c2ccc(CC[C@H]3CO3)cc2)cc1
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
C1CSCCS1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
CNP(=O)(N(C)C)N(C)C
OC1C=Cc2c(cc3c4c(cc5ccccc53)-c3ccccc3-c24)C1O
Nc1cccc2nc3c(N)cccc3nc12
COc1ccc([C@H]2O[C@@H]2C(=O)c2ccccc2)cc1
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
CCCCCCC(C)(C)C(=O)OC[C@@H]1CO1
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
CC(=O)c1ccc(NO)cc1
CC(C)(C)C1=CC(=O)C=CC1=O
CNc1ccc2nccnc2c1C
Cc1ccccc1C(=O)Cl
Nc1ccc2snc(Cl)c2c1
CCc1c(O)ccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CC1c2ccccc2-c2ccc(F)cc21
O=NN1CCCCCCCCCCCC1
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
O=C(O)Cc1ccc(O)c(O)c1
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3nc12
Cn1c([N+](=O)[O-])cnc1COC(N)=O
O=C(OCc1ccc([N+](=O)[O-])cc1)c1ccccc1
Oc1c2ccccc2cc2ccccc12
CCn1c(N)nc2c3nc(C)cnc3ccc21
COc1ccc(N)cc1
OC1c2cc3ccc4cccc5ccc(c2C2OC2C1O)c3c45
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
[N-]=[N+]=NCC(O)C(O)C(O)C(O)CO
Oc1ccc2c(O)cccc2c1
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
Cc1c([N+](=O)[O-])cc(N=[N+]([O-])c2cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c2)cc1[N+](=O)[O-]
BrCc1cccc2c1-c1cccc3cccc-2c13
Cc1c(N)cccc1[N+](=O)[O-]
COc1ccc(-c2oc3ccccc3c(=O)c2N)cc1N
c1ccc(Cc2ccc(CC3CO3)cc2)cc1
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl
Cc1nn(C)c(NC(=O)CNCCCN2CCCC[C@H]2C)c1C(=O)c1ccccc1F
Nc1c2c(nc3ccccc13)CCCC2
ClCCBr
O=C1CCc2c1cc(C(F)(F)F)c1c2ccc2ccccc21
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(=O)(=O)CCOS(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
CCn1c(N)nc2c3cccnc3cc(C)c21
COP(=S)(OC)SCn1nnc2ccccc2c1=O
Cc1ccc(CC2CO2)cc1
N=C1CCC(=N)c2c1c(O)c1ccccc1c2O
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
CCCC/C=C/C=O
N#CC(Cl)Br
Cc1cc2[nH]c3cc(C)c4ccccc4c3c2c2ccccc12
Nc1ccc(N)c([N+](=O)[O-])c1
Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
CCN(CC)CCNc1ccc(COC(=O)c2ccco2)c2sc3ccccc3c(=O)c12
[N-]=[N+]=NC[C@@H](O)Cn1cnc2c(N)ncnc21
c1ccc2c(c1)ccc1c3ccccc3ccc21
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
COc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCN(CC)c1cccc(O)c1
CCCCOC[C@H]1CO1
O=C(O)C(Br)Br
O=[N+]([O-])c1ccc2c3c(cccc13)C=C2
Cc1cc2ccccc2c2cc3ccccc3cc12
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
CNc1ccc2nc(C)cnc2c1C
Nc1ccc(/C=C/c2ccccc2)cc1
CNC(=O)ON
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
O=CN(O)c1ccc([N+](=O)[O-])cc1
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CCl
Cc1ccccc1-c1ccc(N)cc1
Nc1ccc(O)c(N)c1
C[C@H]1CCCN(N=O)C1
CC(C)N=C(NC(C)C)OCc1ccc([N+](=O)[O-])cc1
CC(C)CN(N=O)C(=N)NN(O)O
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
Cc1ccc([C@@H]2CO2)cc1
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
CC(C)(O)CCc1ccc(O)c2c(=O)c3c(O)c4c(cc3oc12)OC1OC=CC41
COc1ccc(C2OC2C)cc1
ClC[C@H]1O[C@@H](CCl)O[C@@H](CCl)O1
Clc1ccnc2ccccc12
Oc1ccc2c3ccccc3c3cc4ccccc4cc3c2c1
COC(=O)NN=Cc1c[n+]([O-])c2ccccc2[n+]1[O-]
CCCNN=O
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(N)c1[N+](=O)[O-]
ONc1[nH]cnc2ncnc1-2
CCOc1ccc(NC(C)=O)cc1[N+](=O)[O-]
c1cc2c(cc1CC1CO1)OCO2
COC(=O)C(CSCC(C)Br)NC(C)=O
Nc1ccc2c(c1)Cc1ccccc1-2
Cc1ccc(-c2nc3n(c2[N+](=O)[O-])CCS3)cc1
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
CCCCCCOC[C@H]1CO1
Cc1cc(-c2cc3c(cc2F)n2c(=O)n(O)c(=O)cc2n3C2CC2)cc(C)n1
O=NN1CCCCC1
CC(C)CCC[C@@H](C)[C@@H]1CC[C@@H]2[C@@H]3CC4([C@@H]5C[C@@H](Br)CC[C@]5(C)[C@@H]3CC[C@@]21C)S(=O)(=O)CCS4(=O)=O
NC(CCS/C(Cl)=C/Cl)C(=O)O
O=Cc1cccc([N+](=O)[O-])c1
O=C(O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2)ccc1O
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
N#CC(C#N)=Cc1ccc([N+](=O)[O-])o1
Oc1ccc2ccccc2c1N=Nc1ccccc1
NCN
ONc1ccccc1-c1ccccc1
Cc1cc2c3ccccc3cc3ccc4cccc1c4c32
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
O[C@@H]1C=Cc2c(ccc3cc4ccccc4cc23)[C@H]1O
CCCCCCCCCC(=O)/N=c1\sn(C(=O)CCCCCCCCC)c2ccc([N+](=O)[O-])cc12
Cc1cc(C)cc([N+](=O)[O-])c1
CCOS(=O)(=O)c1ccc(C)cc1
Cc1nc(-c2ccc([N+](=O)[O-])o2)cs1
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
ONc1ccc2c(c1)Cc1ccccc1-2
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2ccccc2)c([N+](=O)[O-])c1
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
c1cc2ccc3cccc4ncc(c1)c2c34
ClCc1c2ccccc2c(Cl)c2ccccc12
CC(C)[C@@H]1CC[C@@H](C)CC1=O
Cc1ccc2nsc(N)c2c1
