CCCNC(=O)c1nnc2c(-c3cc(C)ccc3OC)cccc2c1N
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1Cl)C(F)(F)F
Cc1oc2cc(O)ccc2c(=O)c1-c1ccccc1
Oc1ccc(-c2nc3ccccc3nc2-c2ccc(O)cc2)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
Cc1oc(-c2ccccc2)cc1C(=O)Nc1cccc(C(=O)O)c1
Nc1ccc2ccccc2n1
O=C1NC(=O)c2cc(OCc3ccccc3)ccc21
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
COCCOc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
COc1cc(Nc2c(C#N)cnc3c2=CC(OC)C(OCCCN2CCN(C)CC2)C=3)c(Cl)cc1Cl
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3O)CC1)c1ccc(Cl)cc1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1[SeH])C(F)(F)F
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
COc1ccccc1CNC1CCCNC1c1ccccc1
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCC(F)(F)CC2)CC1
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
Fc1ccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)cc1
CC1C(=O)Nc2ccccc2N1C(=O)c1ccccc1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CC1CCNCC1)C(=O)c1ccc(C)cc1
CNC(C)C(=O)NC(C(=O)NC1CCCC(CCc2ccccc2)C1)C1CCCCC1
CCCCCc1ccc(-c2nnc(N)s2)cc1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
Cc1nc2nc(-c3cccnc3)nn2c(O)c1Cc1ccccc1
Cc1ccc(NC(=O)N2CCN(CC3CCCN(C4CC4)C3)CC2)cc1Cl
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(O)(F)F)c3)nc3ncccc3c2=O)cc1
O=c1oc2ccccc2cc1-c1ccccc1
O=C1CCOc2nc(OCc3ccccc3)ccc21
CCOc1ccc(-c2cnc3n2CCCCC3)cc1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc([SeH])cc1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CC(c1nc2ncccc2c(=O)n1-c1ccc(Cl)cc1)N(CC1CCS(=O)(=O)CC1)C(=O)Cc1ccc(C(F)(F)F)c(F)c1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
O=C(NCC1CCCCCC1)c1cc(-c2cccnc2N2CCC(C(=O)O)CC2)ccc1Cl
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1Cl
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
Cc1ccc(Oc2ccc(C(=O)NCc3ccncc3)cc2)cc1
CC(C)c1ccc(NC(=O)NCCCSCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1
Cc1nc2nc(-c3cccnc3)nn2c(O)c1Cc1ccccc1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
COc1cccc2sc(NC(=O)c3ccccc3)nc12
COc1cc(-c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)c(OC)nn1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1Cl)C(O)(F)F
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc3cccnc23)cc1
CN1CCc2c1nc1ccccc1c2NC(=O)Cc1ccccc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4ccc(F)cc4F)c3c2)CC1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC(c1nc2ncccc2c(=O)n1-c1ccc(Cl)cc1)N(CC1CCS(=O)(=O)CC1)C(=O)Cc1ccc(C(F)(F)F)c(F)c1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C1CN=C(c2ccccc2Cl)c2cc(N(O)O)ccc2N1
CC(C)Cn1c(=O)[nH]c(=O)c2c(C(=O)N3CCC3)c(Cc3ccccc3C(F)(F)F)sc21
N#CC1=C2C(=NC1=O)c1cccc3c(N4CCSCC4)ccc2c13
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)nc3)c3cc(C)oc3c2)cn1
Cc1ccnc(NCc2ccccc2)c1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnccn2)c1
Fc1ccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)cc1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
COCCS(=O)(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)CC1
Cc1ccc(-c2[nH]cnc2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
C=CC(=CC=CNC(=O)Cc1ccccc1)C1CCN2CCC(N(CC)C(=O)Cc3ccc(S(C)(=O)=O)cc3)C(Cc3ccccc31)C2
CCCc1c(OCCCCSCC(=O)O)ccc(C(C)=O)c1O
O=C(NC1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
O=C(c1ccc(CCC(COc2ccc(-c3cccc(N(O)O)c3)cc2)N2C(=O)CCCC2=O)cc1)N1CCCC1
FC1CC2CCC(C1)N2CCc1ccccc1
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)cc(C)c2c1
O=C(Nc1cccc(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
CC(CO)Nc1nc(SCc2ccco2)nc2[nH]c(=O)sc12
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCCC1)CCC(=O)N2C
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(=O)OC)cc2)cc1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1ccccc2cn(c1)CCN(C(=O)N1CCOCC1)C2
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ncccc4c3C2)CC1
Fc1ccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)cc1
COc1ccc(N(C(=O)c2ccccc2)C(C(=O)NCC(C)O)c2ccccc2F)c(OC)c1
NC1CCc2cc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)cc2C1
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12
CCc1cc(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
Cc1ccc(N2CC(COc3ccc(-c4noc(C)n4)cc3)C2)nn1
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
CCCSc1nc(Oc2ccc(CC(=O)O)cc2)ccc1C(=O)NC1CCCCC1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CO
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
COCCN(C)Cc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CNCCC(Oc1cccc2ccccc12)c1cccs1
COC1CN(Cc2ccc(C(F)(F)F)cc2)CCC1N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
O=c1[nH]c2cc(Cl)ccc2c(O)c1-c1cccc(Oc2ccccc2)c1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=S)N2
CC(Nc1ncc(Cl)c(Nc2cc(N(C)C)[nH]n2)n1)c1ncc(F)cn1
COc1cc2ncnc(Nc3ccc([SiH3])c(Cl)c3)c2cc1OCCN(C)C
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC(C)C)cnc23)c1
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1
O=C(Cc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2c(=O)n(CCO)ccc12
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(Cl)cc32)c1C
CCCc1c(C(=O)Nc2ccc(F)cc2C)cnn1-c1ccccc1
CCC(c1nc2snc(C)c2c(=O)n1Cc1ccccc1)N1CCCNC1(O)c1ccc(C)cc1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCCN(C)C1
CCC(NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
Nc1n[nH]c2ncc3c(c12)CCCCCC3
CSc1ncccc1C(=O)NCC1CCCCC1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1Cl)C(F)(F)F
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C2CCC2)cc1
Cc1c(Cl)ccc(OC2CCN(CC(O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
COc1ccc(N(C(=O)c2ccccc2)C(C(=O)NCC(C)O)c2ccccc2F)c(OC)c1
COc1cc(N2CCN(C)CC2)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
CCN1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C)c2)CC1
Clc1ccc(-c2cn3ccccc3n2)cc1
c1cn(-c2ccc(Oc3cc(Oc4ccc5c(c4)OCO5)ncn3)cc2)cn1
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
COc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
Cn1cc(C#N)cc1-c1c2c(=O)n(CC#N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC1(C)COCC=C1N=C(Cl)N1CCN(C(=O)C2CCCCC2C(=O)NC2(C#N)CC2)CC1
CCc1nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cn2c1N(C)Cc1cccs1
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1OC
CC(C)C(CN1CCC(C)(c2cccc(O)c2)C(C)C1)NC(=O)C1Cc2ccc(O)cc2CN1
O=C(NC1=CC=C(N2CCNCC2)CC1)c1ccc(-c2ccc(Cl)cc2)o1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
Fc1cccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)c1F
O=C(Nc1ccccc1Cl)c1cc[nH]n1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1F
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CC1CC(F)(F)C1
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
CSc1ncccc1C(=O)Nc1nccs1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
C1=CCC(c2ccc3ccccc3c2)CNC1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)OC(C)(C)C)c1nnc(C)n1-2
Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
c1ccc2cnccc2c1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc3c(c2c1=O)C1CN(C)CCN31
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
Nc1n[nH]cc1-c1cc(C(F)(F)F)ccc1Oc1cc(F)c([SH](=O)=O)cc1Cl
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1[SH](=O)(F)Cc1ccccc1
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C#N)c2)CC1
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1
Oc1c2c(nn1-c1ccc(Cl)cc1)-c1ccccc1CN2Cc1ccccc1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC(C)C)nnc23)c1
CCC1(c2ccc(Cl)c(Cl)c2)CCCN(C(=O)Cc2cccc(OC(C)C)c2)C1
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)nc3)c3cc(C)oc3c2)cn1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1cccnc1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCCc2ccccc2)C1)C1CCCCC1
Cn1cc(-c2cccc(CC(NC(=O)c3cc(C(C)(C)C)nn3C)C(=O)NCC#N)c2)cn1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
NC(=O)c1cccnc1Oc1ccccc1
Clc1ccc(-c2c[nH]nn2)cc1
CC(C)OC(=O)c1cn(Cc2c(F)cccc2F)c2sc(-c3ccc(NC(=O)C(C)C)cc3)c(CN(C)Cc3ccccc3)c2c1=O
CCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(S)sc3[nH]2)Cc2ccccc21)NC(CO)CO
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Br
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
Cc1c(NC(=O)N2CCOCC2)ccc2c1c1ccccc1n2C(C)C
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cc1cc(F)ccc1OC1CCN(CC2CCN(C(C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1
Cc1cc(Oc2ccnc(Nc3cccc(N4CCOCC4)c3)c2)c(-c2ccccn2)nc1C
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(P(C)(=O)O)cc2)CC1
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)CC4CCCO4)cc3)n2)n1C(C)C
Cc1ccc(-c2ncc(C)n2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)C(F)(F)F
COc1cc2cc(-c3ccc(O)cc3O)nc(C)c2cc1OC
CN(C)CCCN1c2ccccc2Sc2ccccc21
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc([SeH])c(Cl)c3)CC2)CC1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
CCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)c2cc1OC
CC(C)(C)OC(=O)N1CCC(OCc2nc(-c3ccncc3)no2)CC1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(CO)cc3)ccc12
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N(CCCO)Cc1ccc(F)cc1
O=S1NC(Cc2ccc3ccccc3c2)=NO1
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
Cc1noc2c1=CCC(N1CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C1)C=2
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
Cc1cc(NC(=O)c2ccc(Cl)cc2)n(-c2ccccc2)n1
Cc1ccc2cc(C)c3nnc(SCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3c2c1
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Cc1oc2cc(O)ccc2c(=O)c1-c1ccccc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1cccnc1
CCOc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
Cc1ccc(C(=O)NC2CCN(c3cc(C(N)=O)cc(Cl)n3)CC2)[nH]1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
Cc1ccc(Oc2ccc(Nc3ncnc4cccc(OC(C)C(=O)N5CCOCC5)c34)cc2C)cn1
O=C(Nc1ccccc1Cl)c1cc[nH]n1
Cc1ccc(S(=O)(=O)c2ccccc2)cc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(=O)OC)cc2)cc1
CN(C)C(=O)CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
O=S(=O)(CCCOCCNc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12
c1ccc2cnccc2c1
CN(C)N(C)C(=O)C1(Cc2ccccc2)CCCN(C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(C)(C)N)C1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1Cl)C(F)(F)F
CCc1cccc2c(C#N)cn(CC(=O)NCCOC)c12
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3-c3ccccn3)ccn2)cc(OC)c1OC
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCCc2ccccc2)C1)C1CCCCC1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
CCC(c1ncc(C(C)=NCl)c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CCc1cc(O)c(Oc2ccc(C(N)=O)cc2F)cc1F
Clc1cccc(Cl)c1C(=Cn1cncn1)OC1CCCCCC1
CCN(CC)S(=O)(=O)c1ccc(-c2nnc(SCC(=O)N3CCc4ccccc43)o2)cc1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
O=S(=O)(Cc1ccccc1)NCC(c1ccccc1)N1CCCCCC1
CC(=O)c1noc(C)c1C(=O)Nc1nccs1
CC1CN(C(=O)OC(C)(C)C#N)CCN1c1ncc(OCc2ccncc2C#N)cn1
CCc1nc2cc(O)ccc2c(Oc2ccc(C=CC(=O)O)cc2)c1-c1ccccc1
CCCCCc1ccc(C=NN=C(N)Cl)cc1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Cc1ccnc(NCc2ccccc2)c1
CC(O)C1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)C(C)C12
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4cccnc4)ccc3n2)cc1
O=C(Nc1ccccc1Cl)c1cc[nH]n1
Clc1ccccc1CN1CCc2sccc2C1
O=C(COCc1ccncc1)N1CCC(c2ccc(F)cc2Cl)CC1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
O=c1oc2ccccc2cc1-c1ccccc1
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
CC(=O)c1noc(C)c1C(=O)Nc1nccs1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
CCn1c(=O)ccc2cc(COc3cc(F)cc(C4(OC)CCOCC4)c3)ccc21
Clc1cccc(Cl)c1C(=Cn1cncn1)OC1CCCCCC1
NC(=O)c1ccccc1OCc1ccccc1
CCN1CCOc2cc(COc3ccccc3)cnc21
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(C(O)(F)F)c3)ccc2Cl)cc1Cl
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(N)(=O)=O)c1=O)C(=O)C(F)(F)F
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
Nc1ccc(C(=O)Nc2cccc(-c3nc(N4CCOCC4)c4oc5ncccc5c4n3)c2)cn1
Oc1ccc(N(O)O)cc1
N#CC1(NC(=O)C(N)Cc2cccs2)CC1c1ccccc1
CC(C(=O)Nc1ccc(Cl)cc1)c1ncc(C(F)(F)[SiH3])cc1Cl
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(F)cc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(CC2=CCC(C(F)(F)F)=C=C2)CC1
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c(O)c3)ncc2F)n1C(C)C
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)cc1
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
CNc1ccccc1C(=O)Cl
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNCC2)ncc1Cl
c1cn(-c2ccc(Oc3cc(Oc4ccc5c(c4)OCO5)ncn3)cc2)cn1
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
CCC(NC(=O)c1c([SH](O)CC)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
Clc1ccccc1CN1CCc2sccc2C1
COc1cc2ncc3c(c2cc1N1CCN(C)CC1)Nc1cc(c(F)cc1F)[O+]=C3N
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc([SeH])c(Cl)c3)CC2)CC1
Nc1n[nH]c2ncc3c(c12)CCCCCC3
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)nc1
c1cn(-c2ccc(Oc3cc(Oc4ccc5c(c4)OCO5)ncn3)cc2)cn1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCC(N(C)C)C4)cc3)ncc2F)n1C(C)C
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
C=CC(=O)Nc1ccc(C)cc1
COc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(S(C)(=O)=O)cc4)c23)cc1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
O=c1oc2ccccc2cc1-c1ccccc1
Cc1ccc(OC(=O)N2CCN3CCC2CC3)cc1
Cc1ccc(-c2c[nH]cn2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(OC)C3)c2c1
CCN1CCOC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
Nc1n[nH]cc1-c1cc(C(F)(F)F)ccc1Oc1cc(F)c(S(=O)(=O)Nc2cscn2)cc1Cl
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN1CCOCC1
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N(CCCO)Cc1ccc(F)cc1
Nc1ccc(OCCc2ccccc2)cc1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)nc1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccc(F)cc2)o1
COC1CCC2(CC1)Cc1ccc(-c3cc(Cl)cc(C#N)c3)cc1C21N=C(C)C(N)=N1
N#Cc1ccc2cccc(O)c2n1
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC(c1ccccc1)N1Cc2ccccc2C1=O
Cn1cncc1-c1c2c(=O)n(CC3CC3)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)OC(C)(C)C)c1nnc(C)n1-2
Cc1nn(-c2ccccc2)c(NS(=O)(=O)C2CCCCC2)c1C(=O)NC(C)C(C)(C)C
COc1cc(-c2ccc(Nc3ccccc3C(=O)O)c(OC)c2)ccc1Nc1ccccc1C(=O)O
Cn1cc(C#N)cc1-c1c2c(=O)n(CC#N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1ccc(NC(=O)c2cccc(C(F)(F)[SiH3])c2)cc1NC(=O)c1cccnc1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(OC(F)(F)F)cc54)CC3)nc2N1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2F)o1
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc([SeH])cc2C(c2c(F)cccc2F)=NC3)cc1
CCOC(=O)c1ccc(OCCC2CCN(c3ccc(C)nn3)CC2)cn1
CNC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
COc1cccc(NC(=O)c2cccc(Cc3c(C)nn(CCO)c3-c3ccccc3)c2)c1
COCCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CN1CCN(c2cc(F)cc3c(=O)cc(C(=O)Nc4ccc(N5CCOCC5)cc4)[nH]c23)CC1
CC(C)Oc1cc(-n2cnc3cnc(NC(C)c4ncc(F)cn4)nc32)n[nH]1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
CN1C(=O)CC(C)(CCc2cccc(-c3ccccc3)c2)N=C1N
CCc1nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cn2c1N(C)Cc1cccs1
c1ccc(C2Cc3ccccc3CN2)cc1
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
COCCOCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CCCc1c(OCCCCSCC(=O)O)ccc(C(C)=O)c1O
Cc1nn(C2CCOCC2)c(NS(=O)(=O)c2ccc(C3CC3)cc2)c1C(=O)NC(C)C(C)(C)C
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4OC)ccc3n2)cc1
CN1NC(C(C)(C)C)C=C1NC(=O)Nc1ccc(Cl)cc1
Cn1ncc2c(=O)[nH]c(-c3ccccc3)nc21
CC(C)c1c(C(=O)NC2C3CC4CC(C3)CC2C4)cnn1-c1ccc(C(=O)O)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCCc2ccccc2)C1)C1CCCCC1
COc1cc(-c2ccc(Nc3ccccc3C(=O)O)c(OC)c2)ccc1Nc1ccccc1C(=O)O
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
O=C(Cc1c(C(=O)O)[nH]c2ccccc12)Nc1cccc(C(F)(F)F)c1
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1
O=C(Nc1ccccc1)c1cc2ccccc2o1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC(C)C)cnc23)c1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CC(C)NC(=O)c1ccc2c(Nc3ccc(Cl)cc3)nc(N3CCOCC3)nc2c1
Cc1cccc(Cn2ccn3c(=O)cc(N4CCOCC4)nc23)c1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2[SeH])ccc1Cl
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5cccc(N6CCOCC6)c5)cc34)cc2Cl)c1
O=C1c2ccccc2CN1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCC1COCCN1c1cc(C2(S(C)(=O)=O)CC2)nc(-c2cccc3[nH]ccc23)n1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
COc1ccccc1CNc1cc(C)ccn1
N#Cc1cnn2c(N)cc(-c3ccccc3)nc12
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
CC(N)(COP(=O)(O)O)C(=O)O
O=c1[nH]c2cc([SeH])ccc2c(O)c1-c1cccc(Oc2ccccc2)c1
CCSc1c(Cc2ccccc2C(F)(F)F)sc2c1c(=O)n(C)c(=O)n2CC(C)C
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
O=C(NC1Cc2ccccc2N(CC(=O)N2CCC(O)CC2)C1=O)c1cc2cc(Cl)sc2[nH]1
C=C(CN1CCC(=C(c2ccc(C(=O)N(C)CC)cc2)c2cccc3cccnc23)CC1)N=CCl
CC(C)NC(=O)c1ccc2c(Nc3ccc(Cl)cc3)nc(N3CCOCC3)nc2c1
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Nc1ccccc1NC(=O)c1ccc(N2CCOCC2)cc1
COc1cc(N2CCN(C)CC2)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
O=C(O)c1c(Sc2ccccc2)c2cc(Cl)ccc2n1Cc1ccc(Cl)cc1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc(C=CCl)c(Cl)[nH]1
CC1(COc2cc(-c3cccc4c(=O)cc(N5CCOCC5)oc34)ccc2NC(=O)CN2CCOCC2)COC1
CCC(=C(c1ccccc1)c1ccc(C=CC(=O)O)cc1)c1ccccc1
CCc1[nH]c2nc(Sc3cnc4c(c3)N(O)CC=C4)nc(N3CC4C(N)C4C3)c2c1Cl
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)CC4)cc3)c(-c3ccccc3)cc12
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
COc1ccccc1CN(C)Cc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1
Nc1nnc(Cc2ccc(Cl)cc2)s1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc([SH](C)(=O)O)cc2)CC1
Cc1noc2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
Clc1cccc(Cl)c1C(=Cn1cncn1)OC1CCCCCC1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Cc3ccncc3)cc2)cc1
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
Cc1ccc(-c2ncc(C)n2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CCn1c(=O)ccc2cnc(Nc3ccc(OC)c(OC)c3)nc21
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)N(O)C1
Cc1c(Sc2ccc(Cl)cc2)c2cc(Cl)ccc2n1Cc1nnn[nH]1
CN(Cc1ccc(Cl)cc1)C(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
CCc1cccc2c(C#N)cn(CC(=O)NCCOC)c12
Nc1ccc(OCCc2ccccc2)cc1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCCN(C)C1
Fc1cccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)c1F
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
CN(C)C(=O)CN1C(=O)C(NC(=O)c2cc(C=CS)c(Cl)[nH]2)Cc2ccccc21
CCCc1cc(C2=NC(C(=O)NO)CO2)cc(OC)c1OC
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1Cl
Cc1cc(NC(=O)c2ccccc2)n[nH]1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CC(C)C1NCCc2c1[pH]c1ccccc21
Cc1cc(CNc2ncc(S)c(Nc3cc(C)[nH]n3)n2)on1
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
O=C(NC1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
CC1CN(c2noc(C3CC3)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cn1cc(-c2cccc(CC(NC(=O)c3cc(C(C)(C)C)nn3C)C(=O)NCC#[O+])c2)cn1
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2F)o1
COc1ccnc(NC2CCN(C(=O)c3ccccc3)CC2)c1
CCN1CCN(c2ccc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c(OC)c2)CC1
O=C(NC1CCCCC1)N1CCN(c2ccccc2Cl)CC1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
NC(=O)c1cc2ccccc2nc1N
COc1cc(OC)c(S(=O)(=O)NCc2ccccc2N2CCC(CO)CC2)cc1NC(C)=O
O=c1oc2c(O)cccc2cc1-c1ccc(O)cc1
O=C(CO)N1CCCC1COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
COc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)[pH]c3[nH]2)Cc2ccccc21)NC(CO)CO
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1Cl)C(F)(F)F
CCCSc1nc(NC2CC2c2ccccc2)c2nnn(C3CC(C(N)=O)C(O)C3O)c2n1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
C1=CC2=NC(c3ccccc3)=CC(NCCCCCCCCNc3cc(-c4ccccc4)nc4ccccc34)C2C=C1
O=c1[nH]nc2cc(CO)c3ccc(-c4ccc[nH]4)cc3n12
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCC(N(C)C)C4)cc3)ncc2F)n1C(C)C
Cc1ccc(-c2ccc(F)cc2COc2ccc(CCC(=O)O)cc2)cc1
C=C(CN1CCC(=C(c2ccc(C(=O)N(C)CC)cc2)c2cccc3cccnc23)CC1)N=CCl
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)[pH]1
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1OC
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccc(S(C)(=O)=O)cc2)c2cc(F)cc(F)c2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
CC(C)OC(=O)C1=CN(Cc2c(F)cccc2F)C2=C3C1OC1C4(NC(=O)C(C)C)C=CC(=CC4)C(S2)C31CN(C)Cc1ccccc1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(N2CCNCC2)ncc1Cl
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
Fc1ccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)cc1
Cn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
C=CCN(C(=O)NCc1ccc(OC)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C1CCC(=O)N1C(CCc1ccncc1)COc1ccc(-c2cccc(N(O)O)c2)cc1
Cc1nn(C2CCOCC2)c(NS(=O)(=O)c2ccc(C3CC3)cc2)c1C(=O)NC(C)C(C)(C)C
Clc1ccc(C2CC=CCNC2)cc1Cl
NC(=O)c1cccnc1Oc1ccccc1
Cc1cc(C)cc(-c2c(O)nc3cc(Cl)c(C(=O)Nc4ccncn4)cc3c2OCCC2CCCCN2)c1
FC(F)c1nc2ccccc2[nH]1
COc1ccc(NC(=O)CCc2c(C)nc3nc(C)nn3c2C)cc1
Cc1cc(C)cc(-c2[nH]c3ccccc3c2CCNCCCCc2ccncc2)c1
CS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(C#N)c([SeH])c4)CC3)c[nH]c(=O)c2c1
NC(=O)c1cnc(NC2CCCNC2)c2cc(Br)sc12
CC12NC(Cc3ccccc31)c1ccccc12
CC(=O)N(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
NC1CCc2cc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)cc2C1
Nc1ncnc2c1nc(Sc1nc3cccc(Cl)c3s1)n2CCO
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCC=CC=CCC(=O)N(CC)C(C)CNCC=CC(S)=CC=CCC(=O)O
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)[o+]c1
Cc1nc(Cl)c(Cl)[o+]1Cc1sc2c(c1C(=O)N1CCC(O)C1)c(=O)n(C)c(=O)n2CC(C)C
Nc1ncc(-c2cnn(C3CCOCC3)c2)cc1-c1nc2ccccc2o1
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2[SeH])cn1
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CNC(C)C(=O)NC(C(=O)NC1CCCC(CCc2ccccc2)C1)C1CCCCC1
CNCCC(Oc1cccc2ccccc12)c1cccs1
CC(C)Nc1nc(C#N)nc(N2CCOCC2)c1N
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
CCN1CCOc2cc(COc3ccccc3)cnc21
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN2CCC(c3ccc(NC(=O)Cc4ccccc4)cc3)c3ccccc3CC1C2
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CN2CCOCC2)c1=O)C(=O)C(F)(F)F
COc1ccc(N(C(=O)c2ccccc2)C(C(=O)NCC(C)O)c2ccccc2F)c(OC)c1
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
O=C(COCc1ccncc1)N1CCC(c2ccc(Cl)cc2Cl)CC1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(c3ccccc3)CC2)CC1
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1
CCOc1ccc(-c2cnc3n2CCCCC3)cc1
CC(=O)c1cn(Cc2ccccc2)c(=O)n(Cc2ccc(F)cc2)c1=O
CCOC(=O)c1ccc(OCCC2CCN(c3ccc(C)nn3)CC2)cn1
Cc1cc(C)cc(-c2[nH]c3ccccc3c2CCNCCCCc2ccncc2)c1
Cc1nc(C)c(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)nc1C(N)=O
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
Cc1ccc(Oc2cccc(CN3CCCC(n4cc(C)c(=O)[nH]c4=O)C3)c2)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1Cl
c1ccc2[nH]c(-c3cscn3)nc2c1
CN(C)CCCN1c2ccccc2Sc2ccc(C(O)(F)F)cc21
CC(C)N1CCOC(CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
Cc1ccc(-c2nnc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc23)cc1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1Cl)C(F)(F)F
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
Cc1ccc(-c2c[nH]cn2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
Cc1ccc(Oc2cccc(CN3CCCC(n4cc(C)c(=O)[nH]c4=O)C3)c2)cc1
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N(CCCO)Cc1ccc(F)cc1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1cccnc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C(C)C(N)=O
COc1ccc(NC(=O)CCc2c(C)nc3nc(C)nn3c2C)cc1
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Clc1cccc(Cl)c1C(=Cn1cncn1)OC1CCCCCC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
CC(=O)OCCn1c(Sc2nc3cccc(Cl)c3s2)nc2c(N)ncnc21
Cc1oc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
O=C(COCc1cscn1)N1CCN(c2ccc([SeH])cc2Cl)CC1
CCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CC2CN3)ccc1Cl
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C(F)(F)F)cc1
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1cccnc1
Cc1ccc(NC(=O)N2CCN(CC3CCCN(C4CC4)C3)CC2)cc1Cl
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(=O)OC)cc2)cc1
Cc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3O)cn2)CC1
CC(=O)N(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=S(=O)(Cc1ccccc1)NCC(c1ccccc1)N1CCCCCC1
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)c(C#N)c2)n1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
CC(C)OC(=O)C=CN(Cc1c(F)cccc1F)C1C2C(=C3C=C4C=C5CC(C)C(=O)NC5(CC(=O)[SH]31)C4)CN(N)C1=CC=CCCN12
CCC(C)(C)CC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
Clc1ccccc1CNCC1CCC(CNCc2ccccc2Cl)CC1
Cc1nc(C)c(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)s1
Cc1ccnc(NCc2ccccc2)c1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
CCSc1c(Cc2ccccc2C(F)(F)F)sc2c1c(=O)n(C)c(=O)n2CC(C)C
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
Cc1ccc(F)c(NC2=CC=NC(Nc3ccc(S(N)(=O)=O)cc3)N2)c1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1cnc(Nc2cc(N3CCOCC3)nc(NC(C)c3ncc(F)cn3)[o+]2)s1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1O
Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
Cc1cc(C)cc(-c2[nH]c3ccccc3c2CCNCCCCc2ccncc2)c1
Cc1cc(Cl)ccc1OC1CCN(CC(O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1
COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4cccc(C(=O)N(C)C)c4)cc23)c1
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(C)cccn23)n1
CCCCNc1nc(SCCC)nc2c1nnn2C1CC(CO)C(O)C1O
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC=O)c1=O)C(=O)C(F)(F)F
Cc1ncc(-c2ccnc(Nc3ccc([PH](=O)(=O)CCCCCO)cc3)n2)n1C(C)C
Cc1sc(N)nc1-c1ccccc1
COc1ccc(C(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)cc1
CCNc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
Cc1cccc(N(Cc2cc(F)c(F)cc2F)C(=O)OC2CN3CCC2CC3)c1
CCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
O=C(O)c1ccccc1N1CC=C(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1Cl)C(F)(F)F
CC(NCc1ccccc1-c1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
COc1ccc(C(=O)C2CCN(C(=O)c3ccco3)CC2)cc1
Cn1cnc(-c2ccccc2)c1-c1cc2c(N)ncnc2s1
CCCNC(=O)c1nnc2c(-c3ccc(OC)cc3OC)c(F)ccc2c1N
O=c1cc(N2CCOCC2)nc2n(Cc3cccc4ccccc34)ccn12
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
Cn1c(=O)n(Cc2ccc(I)cc2)c2ccccc21
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccnc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Br
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
CC(C)C1NCCc2c1sc1ccccc21
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
Clc1ccc2c(c1Nc1ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n1)OCO2
CCNc1nc(N)c(C(=O)c2ccc(Cl)s2)s1
Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Fc1cccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)c1F
CCOC(=O)c1ccc(OCCC2CN(c3ccc(C)nn3)CCO2)cc1
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
CCCc1c(C(=O)Nc2ccc(F)cc2C)cnn1-c1ccccc1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(Cl)cc32)c1C
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(Cl)n1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC(O)CC1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
COc1ccc(N(C(=O)c2ccccc2)C(C(=O)NCC(C)O)c2ccccc2F)c(OC)c1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
N#Cc1ccc(S(=N)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccccc1
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCCCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
Oc1cccc2ccccc12
O=S(=O)(Cc1ccccc1)NCC(c1ccccc1)N1CCCCCC1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(Cl)n1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
CC(C)Oc1cc(-n2cnc3cnc(NC(C)c4ncc(F)cn4)nc32)n[nH]1
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
CN(C)c1nc(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)nc(N(C)C)c1CC(=O)O
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(S(C)(=O)=O)CC4)cc3)n2)n1C(C)C
O=C(C(O)CO)N1CC=C(c2ccc(N3CC(COc4ccon4)OC3=O)cc2F)CC1
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)c(C#N)c2)n1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN4CCCC4)n4ncc(C#N)c4n3)c2c1
CC1=CC(OCCCS(C)(=O)=O)CC(C)=C1c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
Fc1ccc(C(F)NC2=C(Cl)COC=C2[SeH])c2cccnc12
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(Cl)n1
O=C(NCC1CCCCCC1)c1cc(-c2cccnc2N2CCC(C(=O)O)CC2)ccc1Cl
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccccc1-c1ccccc1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(Cl)cc32)c1C
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
Cc1ccc(OC(=O)N2CCN3CCC2CC3)cc1
CCNc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
COc1ccnc(NC2CCN(C(=O)c3ccccc3)CC2)c1
Oc1nc(-c2ccccc2)nc2ccccc12
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN4CCCC4)n4ncc(C#N)c4n3)c2c1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
O=S(=O)(Cc1ccccc1)NCC(c1ccccc1)N1CCCCCC1
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
COc1cccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
c1ccc(-c2n[nH]c(-c3ccncc3)n2)nc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN1CCOCC1
C1=CCC(c2ccc3ccccc3c2)CNC1
O=C(NCc1ccccc1)c1ccc(Oc2ccccc2)cc1
Cn1cnc2c(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)ccc21
c1ccc2cnccc2c1
CC(=O)N(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C
N#CC1=C2C(=NC1=O)c1cccc3c(N4CCSCC4)ccc2c13
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
Oc1ccc(N(O)O)cc1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccc(F)cc2)o1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
CC(=O)N(c1ccccc1)C1CC(C)N(S(=O)(=O)c2ccccc2)c2ccccc21
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(CC3CC3)C2)CC1
O=c1[nH]c2cc(Cl)ccc2c(O)c1-c1cccc(Oc2ccccc2)c1
Cc1cc(O)ccc1N1C(=O)c2ccc(O)cc2C1=O
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1
O=C1c2ccccc2CN1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Cc1ccc(Oc2ccc(Nc3ncnc4cccc(OC(C)C(=O)N5CCOCC5)c34)cc2C)cn1
COc1cc2ncnc(Nc3ccc(Cl)c(O)c3)c2cc1OC
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
COc1cc(C(=O)O)ccc1Cn1ccc2ccc(NC(=O)OC3CCCC3)cc21
CC(C)N1CCNC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CO
CCC(NC(=O)c1ccc(C)cc1)c1nc2ccsc2c(=O)n1Cc1ccccc1
COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OCCCN1CCOCC1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
Cc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2cccc3cccnc23)c(C)c1
N=C(N)c1cc2c(C=Cc3ccc4c(c3)OCO4)cccc2s1
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)n1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CO
CC(NCc1ccccc1-c1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CC1CC(F)(F)C1
CCC(C)(CC)CC(c1ccc(C(=O)O)c(Oc2cccc([SeH])c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
OCCOC1CC(n2nnc3c(NC4CC4c4ccc(F)c(F)c4)nc(SCCC(F)(F)F)nc32)C(O)C1O
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCO
CC(C)NC(=O)c1ccc2c(Nc3ccc(Cl)cc3)nc(N3CCOCC3)nc2c1
COc1cc2nnc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c([SeH])cc2NC1C
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
O=c1c2ccccc2[se]n1-c1ccccc1
COc1cc(Nc2c(C#N)cnc3cc(OC)c(OC)cc23)cc(OC)c1
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN4CCCC4)n4ncc(C#N)c4n3)c2c1
Cc1nn(C2CCOCC2)c(NS(=O)(=O)c2ccc(C3CC3)cc2)c1C(=O)NC(C)C(C)(C)C
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NN2CCCNC2)ccc1Cl
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ncnc34)cc2)CCC1
CC(C)OC(=O)c1cn(Cc2c(F)cccc2F)c2c(c1=O)C1(CN(C)Cc3ccccc3)CC3(NC(=O)C(C)C)C=CC(=CC3)C1S2
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(=O)OC)cc2)cc1
COc1cc(NC(=O)Nc2cccc(CNC(=O)OC3CCOC3)c2)ccc1-c1cnco1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCCc1c(C(=O)Nc2cc(C)on2)cnn1-c1ccccc1
CCC1(c2ccc(Cl)c(Cl)c2)CCCN(C(=O)Cc2cccc(OC(C)C)c2)C1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
NC1CCc2ccc(OC(=O)c3ccccc3)cc2C1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc(C=CS)c(Cl)[nH]1
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C#N)c2)CC1
CC1CN(c2noc(C3CC3)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
O=C(Nc1ccccc1)c1cc2ccccc2o1
CC(CO)Nc1nc(Cl)nc2[nH]c(=O)sc12
CC#Cc1ccnc(-c2cccc(C3(c4cc(C)c(=O)n(CC)c4)N=C(N)c4c(F)cccc43)c2)c1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)c(C#N)nc2C)n[nH]1
CCOc1ccc(-c2cnc3n2CCCCC3)cc1
CC(Nc1ncnc2ccccc12)c1ccccc1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
O=C(c1ccccc1)C(O)c1ccccc1
O=C(Nc1ccccc1Cl)c1cc[nH]n1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CNC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Oc1ccc(N(O)O)cc1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1Cl)C(F)(F)F
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N(CCCO)Cc1ccc(F)cc1
O=C(Nc1ncc(F)s1)C(CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
COc1cc(F)ccc1-c1cncc(CNC(C)C)c1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1
Cc1oc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3[SiH3])c2cc1NCCN(C)C
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(F)cc1
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3ccccn23)n1
COC(=O)CCn1cc(-c2cc(NC3CC3)n3ncc(C#N)c3n2)c2cc(NC(C)=O)ccc21
COC(=O)N1CCOc2cc(COc3ccccc3)cnc21
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Fc1ccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)cc1
CC1C(NC(=O)N2CCOCC2)=C=Cc2c1c1ccccc1n2C(C)C
O=C(COCc1ccccc1)N1CCC(c2ccc([SeH])cc2Cl)CC1
CC(C)c1nnc2ccc(-c3ocnc3-c3cc(F)ccc3F)cn12
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
CC(=O)Nc1nc(-c2cccs2)cs1
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(=O)O
Cc1ncsc1CCOCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12
NC(=O)c1ccccc1OCc1ccccc1
Clc1cccc(Cl)c1C(=Cn1cncn1)OC1CCCCCC1
Fc1ccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)cc1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ncnc34)cc2)CCC1
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
O=C1CN=C(c2ccccc2Cl)c2cc(N(O)O)ccc2N1
CC#Cc1cncc(-c2cccc(C3(C4CC4)N=C(C)C(N)=N3)c2)c1
Cc1ccc(NC(=O)N2CCN(CC3CCCN(C4CC4)C3)CC2)cc1[SeH]
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
Fc1ccc(C(F)NC2=C(Cl)COC=C2Cl)c2cccnc12
CN(C)CCOc1cc(N[PH](=O)(=O)c2c(S)cc(C(F)(F)F)cc2Cl)ccc1[SeH]
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)nc(OC(CO)CO)c2Cl)n[nH]1
CC(C)CNc1nc(C#N)nc(N2CCOCC2)c1N
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CO
[SeH]c1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
Cc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(Nc1ccccc1Cl)c1cc[nH]n1
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3ncccc3c2C1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(OC(F)(F)F)cc54)CC3)nc2N1
COc1ccc(C=C2SC(=P)NC2=O)cc1OC
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
Cc1[nH]nc(C(N)=O)c1C(=O)Nc1nccs1
Nc1ncnc2c1nc(Sc1nc3cccc(Cl)c3s1)n2CCO
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
Nc1nc(N)c2cc(Br)ccc2n1
CCN1CCCC(CN2CCN(C(=O)Nc3ccc(Cl)c(S)c3)CC2)C1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
COc1cc2nnc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2nccnc12
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)[pH]c3[nH]2)Cc2ccccc21)NC(CO)CO
c1cn(-c2ccc(Oc3cc(Oc4ccc5c(c4)OCO5)ncn3)cc2)cn1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cccnc2)c1
FC(F)c1nc2ccccc2[nH]1
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(C)n1
NC(=O)c1ccccc1OCc1ccccc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
COc1ccc2nc(C)cc(N3CC(CNC(=O)C4CC4)OC3=O)c2c1
Cn1cc(C#N)cc1-c1c2c(=O)n(CC#N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
O=C(O)c1ccc2nc1N1CCC(CN3CCC(Oc4ccc(S)c(Cl)c4)CC3)C2C1
COCCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)sc21
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C2CCC2)cc1
Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
O=S(=O)(Cc1ccccc1)NCC(c1ccccc1)N1CCCCCC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(Cc3ccccc3)CC2)CC1
Cc1nc2nc(-c3cccnc3)nn2c(O)c1Cc1ccccc1
O=C(NCc1ccccc1)c1ccc(Oc2ccccc2)cc1
Cc1ccc(-c2c[nH]cn2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
NC1CCc2cc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)cc2C1
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c(F)c3)ncc2F)n1C(C)C
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
CCN(C(=O)Cc1ccc([SH](C)(=O)O)cc1)C1CCN2CCC(c3ccc(NC(=O)Cc4ccccc4)cc3)c3ccccc3CC1C2
COc1cc(Nc2cc(OC3=CCC=C(C)N=C3c3ccccn3)ccn2)cc(OC)c1OC
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Clc1ccc(C2CC=CCNC2)cc1Cl
CC(CO)Nc1nc(SCc2cccc(Cl)c2)nc2nc(N)sc12
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
Clc1cccc(Cl)c1C(=Cn1cncn1)OC1CCCCCC1
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(F)cc1
CCN(CC)C(C)C(=O)c1ccccc1
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(F)cc4)c23)cc1
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
CCCc1c(OCCCOc2ccc3c(=O)cc(C(=O)O)oc3c2CCC)ccc(C(C)=O)c1O
CC(C)c1c(C(=O)NC2C3CC4CC(C3)CC2C4)cnn1-c1ccc(C(=O)O)cc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
Cc1ccc2c(c1)c(Pc1ccccc1)c(CC(=O)O)n2C
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(=O)OC)cc2)cc1
Cn1cc(C#N)cc1-c1c2c(=O)n(CC#N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(N2CCNCC2)ncc1Cl
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCCc2ccccc2)C1)C1CCCCC1
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
Cc1ccc(N2CC(COc3ccc(-c4noc(C)n4)cc3)C2)nn1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNNC2)ncc1Cl
CC(C)N1CCNC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
Cc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ccc2C)n[nH]1
CCOC(=O)c1ccc(N)cc1
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c(O)c3)ncc2F)n1C(C)C
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCC(O)CN1CCOCC1
CC(C)CC(c1ccncc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CN(C)C(=O)Nc1ccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(c1ccc(CCC(COc2ccc(-c3cccc(N(O)O)c3)cc2)N2C(=O)CCCC2=O)cc1)N1CCCC1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ncccc4c3C2)CC1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ncc1Cl
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
CSc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
Cc1cnc(-c2cc(NC(=O)c3ccc(C(F)(F)F)nc3C)ccc2Cl)[nH]1
COc1cc2ncc(C(N)=O)c(Nc3ccc([SiH3])cc3[SiH3])c2cc1NCCN(C)C
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCCc1c(OCCCCSCC(=O)O)ccc(C(C)=O)c1O
CN1CCC(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNCC2)ncc1S
CCc1cc(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
CCC(CC)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)OC(C)(C)C)c1nnc(C)n1-2
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccsc2[nH]1
Cc1c(Sc2ccc(Cl)cc2)c2cc(Cl)ccc2n1Cc1nnn[nH]1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
c1ccc(-c2ccc3ccccc3n2)cc1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
CC(=O)Nc1cnc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2F)o1
O=C(c1ccc(CCC(COc2ccc(-c3cccc(N(O)O)c3)cc2)N2C(=O)CCCC2=O)cc1)N1CCCC1
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
CC(CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
COc1ccc(NC(=O)CSc2nnc(C)n2-c2ccc(C)cc2)cc1
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
CC(C)(CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(N)sc12
CCSc1c(Cc2ccccc2C(F)(F)F)sc2c1c(=O)n(C)c(=O)n2CC(C)C
O=c1[nH]nc2cc(CO)c3ccc(-c4ccc[nH]4)cc3n12
CCC(NC(=O)c1c([SH](O)CC)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
COc1ccc(OC)c(CNc2[nH]nc3cccc(Oc4ccc(S(C)(=O)=O)cc4)c23)c1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
O=C(Nc1ccc(Cl)c(S)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
Cc1c(Oc2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1
Nc1ncc(-c2cnn(C3CCOCC3)c2)cc1-c1nc2ccccc2o1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
Cn1c(-c2ccncc2)cc2onc(-c3ccccc3)c2c1=O
c1ccc(CNc2nc3ccccc3[nH]2)cc1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccc(-c2ccc(Cl)cc2)o1
Oc1ccc(CCc2ccc(O)cc2)cc1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC=O)c1=O)C(=O)C(F)(F)F
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
CC(C)c1c(C(=O)NC2C3CC4CC(C3)CC2C4)cnn1-c1ccc(C(=O)O)cc1
Nc1ncc(-c2cnn(C3CCN(C(=O)CO)CC3)c2)cc1-c1nc2ccccc2o1
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
CCCCCc1ccc(-c2nnc(N)s2)cc1
O=C(c1ccc(CCC(COc2ccc(-c3cccc(N(O)O)c3)cc2)N2C(=O)CCCC2=O)cc1)N1CCCC1
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(S(C)(=O)=O)cc4)c23)cc1
CCN(CC)S(=O)(=O)c1ccc(-c2nnc(SCC(=O)N3CCc4ccccc43)o2)cc1
O=c1[nH]nc2cc(CO)c3ccc(-c4ccc[nH]4)cc3n12
CCCCCc1ccc(-c2nnc(N)s2)cc1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN2C3=NC=NC(=C2C1)NC=CC3
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)nc3)c3cc(C)oc3c2)cn1
Cc1ccc(-c2[nH]cnc2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccc(F)cc2)o1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
O=C(Nc1ccccc1Cl)c1cc[nH]n1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
CCC1COCCN1c1cc(C2(S(C)(=O)=O)CC2)nc(-c2cccc3[nH]ccc23)n1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
Oc1nc(-c2ccccc2)nc2ccccc12
C#CC(=Cc1ccc(C)cc1)C(N)=O
CC(C)C1NCCc2c1sc1ccccc21
Nc1ccccc1NC(=O)c1ccc(N2CCOCC2)cc1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
COCCOc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
Cc1nccc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)c1Cl
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
CCC1COCCN1c1cc(C2(S(C)(=O)=O)CC2)nc(-c2cccc3[nH]ccc23)n1
NC(=O)c1cncc(NC2CC3CCC(C2)N3Cc2ccccc2)n1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccsc2[nH]1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
CCOc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
COCCN(C)Cc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCSCC2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
CCC(NC(=O)c1c([SH](O)CC)c(-c2ccccc2)nc2ccccc12)c1ccccc1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
CSc1ncccc1C(=O)NCC1CCCCC1
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C#N)c2)CC1
COc1cc2nnc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
NC(=O)c1ccccc1OCc1ccccc1
CC(C)OC1=CC(OCCc2ccsc2)CC(C(=O)Nc2ccc(C(=O)O)cn2)=C1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
CCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
Cc1cc(Oc2ccnc(Nc3cccc(N4CCOCC4)c3)c2)c(-c2ccccn2)nc1C
CC(Nc1ncc(Cl)c(Nc2cc(N(C)C)[nH]n2)n1)c1ncc(F)cn1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
COc1ccc(-c2ccnc(N)n2)cc1
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12
Cc1oc2cc(O)ccc2c(=O)c1-c1ccccc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
Cc1cc2n[nH]c(=O)n2c2cc(-c3cn[nH]c3)ccc12
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3-c3ccccn3)ccn2)cc(OC)c1OC
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
O=C(Nc1ccccc1F)NC1N=C(c2ccccc2)c2ccccc2NC1=O
Cc1cc(C)cc(-c2c(O)nc3cc(Cl)c(C(=O)Nc4ccncn4)cc3c2OCCC2CCCCN2)c1
CN(Cc1ccc(Cl)cc1)C(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
O=C1C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21
Cc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CCC(O)C1)c(=O)n(C)c(=O)n2CC(C)C
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
COC(=O)CCn1cc(-c2cc(NC3CC3)n3ncc(C#N)c3n2)c2cc(NC(C)=O)ccc21
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(=O)[nH]c12
NC1CCN(c2c(Cl)cccc2C=C2SC(=O)NC2=O)C1
CCCNC(=O)c1nnc2c(-c3cc(C)ccc3OC)cccc2c1N
CN1CCN2c3ncccc3Cc3ccccc3C2C1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(OC(F)(F)F)cc54)CC3)nc2N1
c1ccc2cnccc2c1
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCC(N(C)C)C4)cc3)ncc2F)n1C(C)C
Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(S)c3)CC2)CC1
CCCCC(O)c1[nH]c2cc(C)c(C(=O)O)cc2c1CCc1ccccc1
CCCSc1ncccc1C(=O)NC1C2CC3CC1CC(O)(C3)C2
CC(C)CNC1=NC(C#N)=NC(NC2CCS(=O)(=O)C2)C1N
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
CC(CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12
O=c1oc2ccccc2cc1-c1ccccc1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1ccc(Oc2ccc(Nc3ncnc4cccc(OC(C)C(=O)N5CCOCC5)c34)cc2C)cn1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN4CCCC4)n4ncc(C#N)c4n3)c2c1
c1ccc(-c2nnc(-c3ccccc3)s2)cc1
Oc1ccc2c3c1OC1c4[nH]c5ccccc5c4CC4(O)C(C2)N(CC2CC2)CCC314
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
NC(=O)Nc1sc(-c2cc(F)cc(F)c2)cc1C(=O)NC1CCCNC1
CCC(CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12
N#Cc1cccc(-c2ccc(C3(CNC(=O)Nc4cc(Cl)cc(Cl)c4)CCN(CC4CC4)CC3)cc2)c1
Cc1ccc(Oc2ccc(Nc3ncnc4cccc(OC(C)C(=O)N5CCOCC5)c34)cc2C)cn1
CCCc1c(OCCCCSCC(=O)O)ccc(C(C)=O)c1O
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
CCN(CC)C(C)C(=O)c1ccccc1
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
C[SH](O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C
Cc1cc(Oc2ccnc(Nc3cccc(N4CCOCC4)c3)c2)c(-c2ccccn2)nc1C
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(F)c12
Cc1cccc(Nc2ncnc3ccccc23)c1
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)N(O)C1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(CO)cc3)ccc12
CC(=O)N(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
ClC1CC2CCC(C1)N2Cc1ccccc1
Cc1ccccc1-n1c(Cn2cnc3c(N)ncnc32)nc2cccc(C)c2c1=O
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
CS(=O)(=O)N1CCOc2cc(COc3ccccc3)cnc21
CCC(c1nc2snc(C)c2c(=O)n1Cc1ccccc1)N1CCCNC1(O)c1ccc(C)cc1
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4cccc(C(=O)N(C)C)c4)cc23)c1
Cc1cc(C)n(-c2cccc(S)c2C#N)n1
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1Cl
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1[SeH]
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ncnc34)cc2)CCC1
CNCCC(Oc1cccc2ccccc12)c1cccs1
CC(C)c1nnc2ccc(-c3ocnc3-c3cc(F)ccc3F)cn12
O=C(Cc1ccc(Oc2ccccc2)cc1)NO
CCCc1c(OCCCCSCC(=O)O)ccc(C(C)=O)c1O
O=C(Nc1ccccc1)c1cc2ccccc2o1
O=C(CCc1ccccc1O)Nc1ccccc1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(O)CC(=O)NC1c2ccccc2CC1NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCC3)cc(N3CCOCC3)c2)n1
Cc1cc(Oc2ccnc(Nc3cccc(N4CCOCC4)c3)c2)c(-c2ccccn2)nc1C
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
Cc1cc(CCCOc2c(Cl)cc(C3=NCCO3)cc2[SeH])on1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
NC(=O)c1ccccc1OCc1ccccc1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cc5c(cn4)OCS5)CC3)c2c1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCC(N(C)C)C4)cc3)ncc2F)n1C(C)C
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
CC(NCc1ccccc1-c1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
CCc1[nH]c2nc(Sc3cnc4c(c3)N(O)CC=C4)nc(N3CCC(N)C3)c2c1Cl
COCCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)N[PH](=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3cc(F)ccc3s2)CC1
COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
CCOc1cccc2c3c([nH]c12)CCN(C(=O)C1CCCCC1C(=O)NC1(C#N)CC1)C3
CCNc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
Cc1ncc(-c2ccnc(Nc3ccccc3)n2)n1C(C)C
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cc5c(cn4)OCP5)CC3)c2c1
CCOC(=O)c1ccc(N)cc1
CCN1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCO)cc3)n2)n1C(C)C
CCN(CC)S(=O)(=O)c1ccc(-c2nnc(SCC(=O)N3CCc4ccccc43)o2)cc1
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(F)cc1
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C(F)(F)F)cc1
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
COc1cccc(-c2ccc(C=C3SC(=S)N(C(Cc4ccccc4)C(=O)O)C3=O)cn2)c1OC
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(C)cccn23)n1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(O)(F)F)c3)nc3ncccc3c2=O)cc1
Cc1noc2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
O=C(NC1Cc2ccccc2N(CC(=O)N2CCC(O)CC2)C1=O)c1cc2cc(Cl)sc2[nH]1
COc1cccc(NC(=O)c2cccc(Cc3c(C)nn(CCO)c3-c3ccccc3)c2)c1
O=C(c1ccc(-c2noc(=O)[nH]2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1O
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccc(F)cc1)c1c[nH]c(=O)c(Cl)c1
O=c1oc2c(O)cccc2cc1-c1ccc(O)cc1
Nc1nc(N)c(C(=O)Nc2ccccn2)nc1Cl
Clc1ccc2c(c1Nc1ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n1)OCO2
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
O=C(NC1=C(S)COC=C1Cl)c1ccc(F)c2ncccc12
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=S)N2
COc1ccc(N(C(=O)c2ccccc2)C(C(=O)NCC(C)O)c2ccccc2F)c(OC)c1
Clc1ccc(C2CC=CCNC2)cc1Cl
Cc1ccc(-c2nnc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc23)cc1
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
Nc1nc(Nc2ccc3nc(-c4ccc(F)cc4)cc(N)c3c2)cc(-c2cccc(Cl)c2)n1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
O=C1CCC(=O)N1C(CCc1ccncc1)COc1ccc(-c2cccc(N(O)O)c2)cc1
Cc1ccc(Oc2cccc(CN3CCCC(n4cc(C)c(=O)[nH]c4=O)C3)c2)cc1
O=C1NC(=O)c2cc(OCc3ccccc3)ccc21
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
CCC(CC)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1N[PH](=O)(=O)c1ccc(C)cc1
CCCCC(O)c1[nH]c2cc(C)c(C(=O)O)cc2c1CCc1ccccc1
O=C1OC(COc2ccon2)CN1c1ccc(C2=CCOCC2)c(F)c1
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ccc2C)n[nH]1
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccccc1-c1ccccc1
CCOc1ccc(-c2cnc3n2CCCCC3)cc1
O=C(COCc1ccncc1)N1CCN(c2ccc(Cl)cc2S)CC1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccsc2[nH]1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1C(=O)Cc1ccc(S)cc1
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1ccccc2cn(c1)CCN(C(=O)N1CCOCC1)C2
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(OC)C3)c2c1
CNc1nc2nc(SCc3cccc([SiH3])c3F)nc(NC(C)CO)c2s1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
CCNC=NC(N)=C(Cl)C(=O)c1ccc([SeH])s1
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
O=C(c1ccccc1)N(Br)c1ccccc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
CCCc1c(OCCCCSCC(=O)O)ccc(C(C)=O)c1O
CC12NC(Cc3ccccc31)c1ccccc12
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1Cl
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
COc1ccc(CN2C(=O)CCC2(C)C(=O)NC2CCCCC2)c(OC)c1
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3-c3ccccn3)ccn2)cc(OC)c1OC
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OCCCNCCCO)ccc1Cl
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
O=C1CCOc2nc(C#CC3CCCC3)ccc21
CC(C)c1c(C(=O)NC2C3CC4CC(C3)CC2C4)cnn1-c1ccc(C(=O)O)cc1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCC3)cc(N3CCOCC3)c2)n1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OC
Cc1c(Sc2ccc(Cl)cc2)c2cc(-c3ccccc3)ccc2n1CC(=O)O
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(Cl)n1
