Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
COC(=O)CCC(=O)Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
NC(=O)C[SH](O)C(c1ccccc1)c1ccccc1
CCOC(=O)c1ccc(COC2CN(c3ccc(C)nn3)C2)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
COc1cccc2[nH]ncc12
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)sc21
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1O
COc1ccc(C=C2SC(=P)NC2=O)cc1OC
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC(O)C(O)C3)c(Cc3ccnc4ccccc34)sc21
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CCN(CC)C(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)sc21
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
CC1(c2c(C(=O)NC3C4CC5CC(C4)CC3C5)cnn2-c2ccc(C(=O)O)cc2)CC1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
COc1ccc(C2N=C(N)SN2c2ccccc2)cc1
C=CCN(C(=O)NCc1ccc(OC)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CNC(C)C(=O)NC(C(=O)NC1CCN[O+](CCc2ccccc2)C1)C1CCCCC1
c1ccc(-c2n[nH]c(-c3ccncc3)n2)nc1
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
COc1ccc(C=C2SC(=O)NC2=O)cc1OC
Cc1ccc(Oc2ccc(C(=O)NCc3ccncc3)cc2)cc1
COc1cc(Nc2c(C#N)cnc3cc(OC)c(OC)cc23)cc(OC)c1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
CC12NC(Cc3ccccc31)c1ccccc12
CN1CCOc2cc(COc3ccccc3)cnc21
CNC(=O)Nc1cc(-c2ccccc2)sc1C(N)=O
Oc1cccc2nc(-c3ccccc3)cc(O)c12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)[pH]c2[nH]1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CC(c1nc2ncccc2c(=O)n1-c1ccc(S)cc1)N(CC1CCS(=O)(=O)CC1)C(=O)Cc1ccc(C(F)(F)F)c(F)c1
CC(C)CNc1nc(C#N)nc(NC2CCS(=O)(=O)C2)c1N
CC(O)C1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)C(C)C12
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CC1OC(n2cnc3c(N)nc(OCC4CC(F)(F)C4(F)F)nc32)C(O)C1O
CC1OC(n2cnc3c(N)nc(OC4CCCC4)nc32)C(O)C1Cl
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COc1cc(-c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)c(OC)nn1
O=C(O)C(Cc1cccc(O)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccc(-c2nnc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc23)cc1
CC1CN(c2noc(C3CC3)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
CCOC(=O)c1coc2ccccc2c1=O
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CC2CCCCC2)ccc1Cl
Cc1ccc(-c2ccc(S(=O)(=O)N3CCCC3C(=O)N3CCC(N)C3)cc2F)o1
Cn1cncc1-c1c2c(=O)n(CC#CCO)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1c(N)cccc1Cn1ccc(OCCc2cccs2)cc1=O
Cc1nocc1C(=O)Nc1ccc(-c2ccccc2OC(F)(F)F)c(N)n1
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1Cl
Clc1cccc(-n2nnnc2NCc2ccccc2Oc2ccccn2)c1Cl
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
CC(c1nc2ncccc2c(=O)n1-c1ccc(S)cc1)N(CC1CCS(=O)(=O)CC1)C(=O)Cc1ccc(C(F)(F)F)c(F)c1
CC1OC(n2cnc3c(N)nc(OCC4CC(F)(F)C4(F)F)nc32)C(O)C1O
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCCc2ccccc2)C1)C1CCCCC1
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1
CCC(NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
Cc1cc2n[nH]c(=O)n2c2ccccc12
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)n1
CC1CN(C(=O)OCC(F)(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
Cc1ccc(Cl)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1
CCCCNCCCN1C=[O+]C(C(CCNCCCN(CC)C(=O)Cc2ccc(S(C)(=O)=O)cc2)Cc2ccc([PH](N)(=O)=O)cc2)=CC1
O=c1c2sccc2n(CC2COc3ccccc3O2)c(=O)n1O
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
COc1ccc2nc(C)cc(OCC(=O)Nc3ccccc3OC)c2c1
CCCS(=O)(=O)N1CCCC(C(=O)N2CCC(Cc3ccccc3)CC2)C1
Clc1ccccc1CNCC1CCC(CNCc2ccccc2Cl)CC1
Cc1cc(NC(=O)c2ccc(Cl)cc2)n(-c2ccccc2)n1
Cn1cc(S(C)(=O)=O)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
CN1CCN(C2CC(c3nc(-c4ccc5ccc(-c6ccccc6)nc5c4)c4c(N)nccn34)C2)CC1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC(C)C)c(Cc3ccccc3C(F)(F)F)sc21
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CCCOc1cc(OCCCN2CCCC2)ccc1C(=O)Nc1cccc(O)c1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
CCOc1ccc(-c2cnc3n2CCCCC3)cc1
O=C(O)CCc1ccc(OCc2cc(S)ccc2-c2ccccc2)cc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
CCC(NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CC1OC(n2cnc3c(N)nc(OC4CC5CC5C4)nc32)C(O)C1O
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)[pH]c21
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCCN(C)C1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
N#Cc1c(-c2ccccc2)nc(SCc2ccccc2)[nH]c1=O
Cc1oc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
COCCOc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
CCc1cc(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
Nc1nc2ccccc2n1C(=O)c1ccccc1
Cn1c(=N)n(CC(=O)c2ccc(Cl)cc2)c2ccccc21
COc1cccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1
O=c1cc(N2CCOCC2)nc2n(Cc3cccc4ccccc34)ccn12
Cc1oc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccc(F)cc2)o1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC4(C)CCC4)nnc23)c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
Cc1cc(Nc2cnc(C#N)c(NC(C)c3ccc(F)cn3)n2)n[nH]1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)sc21
O=C(NCCCCCCNCCc1ccc(O)c2nc(O)sc12)Nc1ccccc1
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
Oc1ccc(-c2nc3ccccc3s2)cc1
COc1ccc(C=C2SC(=N)NC2=O)cc1OC
Cc1ccc(-c2ccc(S(=O)(=O)N3CCCC3C(=O)N3CCC(N)C3)cc2F)o1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3S(C)(=O)=O)cn2)CC1
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3-c3ccccn3)ccn2)cc(OC)c1OC
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1OC(F)(F)F
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc([SeH])c(Cl)c4)CC3)CC2)c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
Cc1n[nH]c(C)c1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
Oc1c2c(nn1-c1ccc(Cl)cc1)-c1ccccc1CN2Cc1ccccc1
C[Si](C)(C)C#Cc1cn(CC2CN(c3ccc(C4=CCS(=O)(=O)CC4)c(F)c3)C(=O)O2)nn1
NC(=O)C[SH](O)C(c1ccccc1)c1ccccc1
CS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CC(O)C1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)C(C)C12
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)cc(C(N)=O)c1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ncnc34)cc2)CCC1
COC(=O)CCn1cc(-c2cc(NC3CC3)n3ncc(C#N)c3n2)c2cc(NC(C)=O)ccc21
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
Cc1ccc(-c2ccc(S(=O)(=O)N3CCCC3C(=O)N3CCC(N)C3)cc2F)o1
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
NC(=O)Cc1nc(-c2ccccc2)c[pH]1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
COCCNCc1cncc(-c2ccc(F)cc2OC)n1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
COc1cc(CO)cc(N(C)c2ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n2)c1
COc1ccc(C=C2SC(=O)NC2=O)cc1OC
COc1ccccc1CNc1cc(C)ccn1
CNC(C)C(=O)NC(C(=O)NC(C)CCNNCCc1ccccc1)C1CCCCC1
N#Cc1ccc(Cl)cc1SC(CCN)c1ccccc1
NC(=O)c1ccc(Br)cc1
O=C(NCc1ccccc1)c1ccc(Oc2ccccc2)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3ccccn23)n1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNCC2)ncc1Cl
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(c3ccccc3)CC2)CC1
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3-c3ccccn3)ccn2)cc(OC)c1OC
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
O=C(c1ccc(CCC(COc2ccc(-c3cccc(N(O)O)c3)cc2)N2C(=O)CCCC2=O)cc1)N1CCCC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
COc1cc(NC(=O)Nc2cccc(CNC(=O)OC3CCOC3)c2)ccc1-c1cnco1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc(C=CCl)c(Cl)[nH]1
NC(=O)c1cccnc1Oc1ccccc1
C=CC(=O)Nc1ccc(C)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cn2)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
O=S(=O)(Cc1ccccc1)NCC(c1ccccc1)N1CCCCCC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cccc3cc[nH]c23)n1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc([SeH])cc4Cl)CC3)CC2)cc1
COc1ccc(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)cc1
CC(C)c1ccc(NC(=O)NCCCSCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
CCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
CCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
CC(=O)c1cn(Cc2ccccc2)c(=O)n(Cc2ccc(F)cc2)c1=O
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2ccccc2)n1
N#Cc1ccc(Cl)cc1SC(CCN)c1ccccc1
Cc1nn(C2CCOCC2)c(NS(=O)(=O)c2ccc(C3CC3)cc2)c1C(=O)NC(C)C(C)(C)C
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CN(C)N(C)C(=O)C1(Cc2ccccc2)CCCN(C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(C)(C)N)C1
CC(C)(C)OC(=O)N1CCC(OCc2nc(-c3ccncc3)no2)CC1
COc1cccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1C
Cn1cc(S(C)(=O)=O)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
COCCNCc1cncc(-c2ccc(F)cc2OC)n1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
CCCOc1cc(OCCCN2CCCC2)ccc1C(=O)Nc1cccc(O)c1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
O=C1CN=C(c2ccccc2Cl)c2cc(N(O)O)ccc2N1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(N)(=O)=O)c1=O)C(=O)C(F)(F)F
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CSc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=S(=O)(C1CCNCC1)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4ccc(F)cc4F)c3c2)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC(O)C(O)C3)c(Cc3ccnc4ccccc34)sc21
O=C(Nc1nc2ccccc2n1CCCO)c1cccc(N(O)O)c1
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
C=CCN(C(=O)NCc1ccc(OC)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
Cc1cc(NC(=O)c2ccccc2)n[nH]1
CCOC(=O)c1coc2ccccc2c1=O
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1Cl
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
Cc1cc(S(=O)(=O)N2CCN(C)CC2)ccc1-c1cnc(N)c(C(=O)Nc2cccnc2)n1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCc3ccccc3)cnn2-c2ccccc2)cc1
Oc1ccc(N(O)O)cc1
CCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)c2cc1OC
Cc1cc(Nc2cnc(C#N)c(NC(C)c3ccc(F)cn3)n2)n[nH]1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cccnc2)c1
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
Cc1ccc2cc(C)c3nnc(SCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3c2c1
CN(C)C(=O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
CCc1[nH]nc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)c1C
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
CCCNC(=O)c1nnc2c(-c3ncccn3)cccc2c1N
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1
O=C(NC1Cc2ccccc2N(CC(CO)CO)C1=O)c1cc2cc(Cl)ccc2[nH]1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
C1=CCC(c2ccc3ccccc3c2)CNC1
N#Cc1cccc(S(=O)(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
CN(c1cccc(CO)c1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
NC(=O)c1sc(-c2ccccc2)cc1N
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3cc(F)ccc3s2)CC1
COC(=O)c1ccc(C(C)n2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1
Sc1cc(C2CC=CCNC2)ccc1Cl
CCc1c(C)nc2sc(C(N)=O)c(N)c2c1C
CS(=O)(=O)c1ccc(C(CC2CCCC2)C(=O)Nc2nccs2)cc1
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
CC(=O)c1noc(C)c1C(=O)Nc1nccs1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
COCCOc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
CC(=O)c1noc(C)c1C(=O)Nc1nccs1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Cl
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC=O)c1=O)C(=O)C(F)(F)F
Cc1c(Oc2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
Cc1onc(C(N)=O)c1C(=O)Nc1nccs1
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
O=C1C(=O)c2cccc(N(O)O)c2-c2ccccc21
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
CCC(NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Oc1ccc(N(O)O)cc1
Cn1cnc(-c2ccccc2)c1-c1cc2c(N)ncnc2s1
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl
CC(C)CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
COC1=CC(OC)C(S(=O)(=O)NCc2ccccc2N2CCC(CO)CC2)C=C1NC(C)=O
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccnc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
CCCN(c1cccnc1)P(=O)(c1ccccc1)c1ccccc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
O=C(CCc1ccccc1O)Nc1ccccc1
COc1cc(-c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)c(OC)nn1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3c(s2)CCCC3)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
COc1ccccc1CNc1cc(C)ccn1
CC1CN(c2noc(C3CC3)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)C1NCCc2c1sc1ccccc21
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3-c3ccccn3)ccn2)cc(OC)c1OC
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCNNC2)ncc1Cl
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CSc1nc2cc(Cl)ccc2[nH]1
CNC1=Nc2ncccc2C(c2cccs2)=NC1c1cccs1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
COCCOc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
CSc1ccc(OCc2ccccc2)c(C=Cc2ccc(C(=O)O)cn2)c1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
NC1(c2ccc(-c3ncc4ncncc4c3-c3ccccc3)cc2)CCC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
C[Si](C)(C)C#Cc1cn(CC2CN(c3ccc(C4=CCS(=O)(=O)CC4)c(F)c3)C(=O)O2)nn1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCC2CCCN(C)C2)n1
CCOC(=O)c1coc2ccccc2c1=O
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
COc1ccc2c(c1)[nH]c1c(C)nccc12
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
Cc1sc(N)nc1-c1ccccc1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)c2cc1OC
CCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
Cn1cc(C#N)cc1-c1c2c(=O)n(CCO)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(Cl)cc32)c1C
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)c2cc1OC
CN(C)CC(O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCCCC2)ccc1Cl
COc1cccc2sc(NC(=O)c3ccccc3)nc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
CN(C)CC1CCn2c(c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)C1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(ON2CCNCC2)ncc1Cl
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
COCCC(=O)NC(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC(C)C1NCCc2c1sc1ccccc21
Cn1nc(C(C)(C)C)cc1NC(=O)Nc1ccc(Cl)cc1
COCCN(C)Cc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
COc1ccc2nc(C)cc(OCC(=O)Nc3ccccc3OC)c2c1
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN1CCOCC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C
CCCNC(=O)c1nnc2c(-c3cc(C)ccc3OC)cccc2c1N
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc(Cl)ccc12)c1ccccc1
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
CC(C)CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
CC(C)CCCC(C)N=c1ccn(Cc2ccccc2)c2cc(Cl)ccc12
Cn1cnc(-c2ccccc2)c1-c1cc2c(N)ncnc2s1
Cc1ccc(-c2nnc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc23)cc1
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2ccccc2)n1
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1Cl
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
CCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
COc1cc(C(=O)O)ccc1Cn1ccc2ccc(NC(=O)OC3CCCC3)cc21
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(C#N)cc2)cn1
O=C(CCc1ccccc1O)Nc1ccccc1
CCNc1nc(N)c(C(=O)c2ccc(Cl)s2)s1
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
Clc1ccccc1-c1cnn[nH]1
CC(C)CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OCCCNCCCO)ccc1Cl
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC1(C)COCc2sc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)CC3)nc21
CCCCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
COc1ccc(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)cc1
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
Nc1ccc(C(=O)Nc2cccc(-c3nc(N4CCOCC4)c4oc5ncccc5c4n3)c2)cn1
Clc1cccc(-n2nnnc2NCc2ccccc2Oc2ccccn2)c1Cl
CC1OC(n2cnc3c(N)nc(OCC4CC(F)(F)C4(F)F)nc32)C(O)C1O
CCC(C)(CC)CC(c1ccc(C(=O)O)c(Oc2cccc(Br)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccc(-c2ccc(Cl)cc2)o1
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC(O)C(O)C3)c(Cc3ccnc4ccccc34)sc21
CC(C)CC(c1ccncc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
CC(C)c1ccc(NC(=O)NCCCSCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1
O=C(Nc1nccs1)c1ccccc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=c1c2sccc2n(CC2COc3ccccc3O2)c(=O)n1O
CC(Nc1ccc2ncn(-c3cc(C4CC4)[nH]n3)c2n1)c1ncc(F)cn1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
N#Cc1cccc(S(=O)(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
Cc1ccc(Oc2ccc(C(=O)NCc3ccncc3)cc2)cc1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CC(C)C1NCCc2c1sc1ccccc21
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccc(Cl)cc4c3C2)CC1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1Cl
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
CC12NC(Cc3ccccc31)c1ccccc12
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
Cc1cc2n[nH]c(=O)n2c2ccccc12
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
Oc1ccc(-c2nc3ccccc3s2)cc1
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
O=c1c2sccc2n(CC2COc3ccccc3O2)c(=O)n1O
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
CN(C)C(=O)CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
Cc1cc(Cl)ccc1OC1CCN(CC(O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
COCCNCc1cncc(-c2ccc(F)cc2OC)n1
NC(=O)c1cc2ccccc2nc1N
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
CN1CCN(C(=O)c2cc3ccccc3n2C)CC1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
CS(=O)(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
NC(=O)C[SH](O)C(c1ccccc1)c1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)c(Cl)c1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccco3)ccc12
CCOc1cccc2c3c([nH]c12)CCN(C(=O)C1CCCCC1C(=O)NC1(C#N)CC1)C3
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
CCNCc1cncc(-c2ccc(F)cc2OC)n1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
Nc1nc(N)nc(-c2cccc(C(F)(F)F)c2)n1
CS(=O)(=O)Nc1cccc(NC(=O)CN2CCN(C(=O)CC(N)Cc3ccc(F)c(F)c3)C(Cc3ccccc3)C2)c1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
COc1ccc(OC)c(CNC(=O)c2cccnc2Oc2ccccc2)c1
COCCOc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
Cc1c(Cl)ccc(OC2CCN(CC(O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1S
COCCC(Oc1ncnc2c1cnn2-c1ccccc1C(F)(F)F)C(=O)Nc1ccc(C)cn1
COc1ccc(-c2cc(NC(=O)Cc3ccc4ccccc4c3)[nH]n2)cc1OC
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)C(F)(F)F
CCC1(c2ccc(Cl)c(Cl)c2)CCCN(C(=O)Cc2cccc(OC(C)C)c2)C1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
CCCCNCCCN1C=NC(C(CCNCCCN(CC)C(=O)Cc2ccc(S(C)(=O)=O)cc2)Cc2ccc([PH](N)(=O)=O)cc2)=CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)c(Cl)c1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1
N#Cc1cccc(S(=O)(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
CS(=O)(=O)N1CCOc2cc(COc3ccccc3)cnc21
C=CCN(C(=O)NCc1ccc(OC)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
CCN(CC)C(C)C(=O)c1ccccc1
COc1ccc2c(c1)[nH]c1c(C)nccc12
Cn1cncc1-c1c2c(=O)n(CC#CCO)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
ON(O)c1ccc2[nH]ncc2c1
Cc1ccc(C(=O)NC2CCN(c3cc(C(N)=O)cc(Cl)n3)CC2)[nH]1
CC(C)Oc1cc(OCCc2ccsc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CN1CCOc2cc(OC(=O)c3ccccc3)cnc21
CCNc1nc(N)c(C(=O)c2ccc(Cl)s2)s1
CN(Cc1ccc(Cl)cc1)C(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
COc1ccc(-c2cc(NC(=O)Cc3ccc4ccccc4c3)[nH]n2)cc1OC
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
Cn1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
Fc1cccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)c1F
O=C(NS(=O)(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1)c1ccccc1
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12
Cc1c(Cl)ccc(OC2CCN(CC(O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl
CC(O)C1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)C(C)C12
CC(=O)OCCn1c(Sc2nc3cccc(Cl)c3s2)nc2c(N)ncnc21
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
COCCOc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1cc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)on1
N#Cc1cccc(S(=O)(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
Cn1nc(C(C)(C)C)cc1NC(=O)Nc1ccc(Cl)cc1
CN(C)CCN(Cc1ccccc1)c1ccccn1
CC(=O)NC1CN(c2ccc(Nc3ncc(F)c(-c4cnc(C)n4C(C)C)n3)cc2)C1
Oc1nc2cc(Cl)cc(Cl)c2c(O)c1-c1ccccc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1C
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CN2CCOCC2)c1=O)C(=O)C(F)(F)F
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
N#Cc1cnn2c(N)cc(-c3ccccc3)nc12
COC(=O)c1ccc(CC(=O)N(C)C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1
CCOC(=O)c1ccc(OCC2CCN(c3ccc(C)nn3)C2)cc1
CC(CO)Nc1nc(SCc2ccccc2F)nc2[nH]c(=O)sc12
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2cc(C)cc(C)c2)C2CCN(S(C)(=O)=O)CC2)CC1
Cc1ccc(N2CC(COc3ccc(-c4noc(C)n4)cc3)C2)nn1
NC(=O)Nc1cc(-c2cccc(O)c2)sc1C(N)=O
CNC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
COc1ccc(OC)c(CNC(=O)c2cccnc2Oc2ccccc2)c1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
COc1ccc2nc(C)cc(OCC(=O)Nc3ccccc3OC)c2c1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(F)cccc4c3C2)CC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
O=C(Nc1nccs1)c1ccccc1
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCCN(C)C1
Cc1c(OCC(F)(F)F)ccnc1C[SH](O)c1nc2ccccc2[nH]1
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
O=C(O)CC(=O)NC1c2ccccc2CC1NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(F)cccc4c3C2)CC1
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N(CCCO)Cc1ccc(F)cc1
O=C(O)CC(=O)NC1c2ccccc2CC1NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
CCOC(=O)c1ccc(OCC2CCN(c3ccc(C)nn3)C2)cc1
CCOC(=O)c1ccc(COC2CN(c3ccc(C)nn3)C2)cc1
COc1cccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1C
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC(C)C)nnc23)c1
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
O=C1c2ccccc2CN1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cc1oc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
CCCN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1
CS(=O)(=O)N1CCOc2cc(COc3ccccc3)cnc21
CCCNC(=O)c1nnc2c(-c3ncccn3)cccc2c1N
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
NC1(c2ccc(-c3ncc4cnccc4c3-c3ccccc3)cc2)CCC1
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4ccc(F)cc4F)c3c2)CC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)c(Cl)c1
CC(NCc1ccccc1-c1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
O=C(COCc1ccncc1)N1CCC(c2ccc([SiH3])cc2Cl)CC1
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
Cc1ccc2c(c1)c(Sc1ccccc1)c(CC(=O)O)n2C
c1cn(-c2ccc(Oc3cc(Oc4ccc5c(c4)OCO5)ncn3)cc2)cn1
CC1OC(n2cnc3c(N)nc(OCC4CC(F)(F)C4(F)F)nc32)C(O)C1O
CC(C)CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
Cc1cc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)on1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
CCCCNCCCN1C=[O+]C(C(CCNCCCN(CC)C(=O)Cc2ccc(S(C)(=O)=O)cc2)Cc2ccc([PH](N)(=O)=O)cc2)=CC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCC2=CCN(O)C=C2)c1=O)C(=O)C(F)(F)F
CCCNCc1cnc(-c2ccc(C(=O)Nc3ccccc3N)cc2)s1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Clc1ccc(C2CC=CCNC2)cc1Cl
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
COc1cc2ncc(C(N)=O)c(Nc3ccc(O)cc3F)c2cc1NCCN(C)C
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CN(C3CC3)CCO2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNCC2)ccc1Cl
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1ccc(-c2ccc(S(=O)(=O)N3CCCC3C(=O)N3CCC(N)C3)cc2F)o1
O=C(O)C(c1ccccc1)N1CCOC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C
COc1cc(CO)cc(N(C)c2ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n2)c1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(OC(F)(F)F)cc54)CC3)nc2N1
CC(C)CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)sc21
O=c1cc(N2CCOCC2)nc2n(Cc3cccc4ccccc34)ccn12
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(C#N)cc2)cn1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
C=CC(=O)Nc1ccc(OC)cc1
Cc1c(OCC(F)(F)F)ccnc1C[SH](O)c1nc2ccccc2[nH]1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
COc1cccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1C
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1
CC(C)CCCC(C)N=c1ccn(Cc2ccccc2)c2cc(Cl)ccc12
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
Cn1c(=O)n(Cc2ccc([SeH])cc2)c2ccccc21
COc1ccc(OC)c(CNC(=O)c2cccnc2Oc2ccccc2)c1
Cn1cc(-c2ccc(O)cc2)c(=O)c2c(O)cc(O)cc21
O=C(NS(=O)(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1)c1ccccc1
COc1cc(OC)c(S(=O)(=O)NCc2ccccc2N2CCC(CO)CC2)cc1NC(C)=O
CCOC(=O)c1coc2ccccc2c1=O
Cc1csc(NC(=O)c2cc(Sc3nncn3C)ccc2N)n1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
O=S1NC(Cc2ccc3ccccc3c2)=NO1
CN1CCOc2cc(OC(=O)c3ccccc3)cnc21
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCNCC2)ccc1Cl
COC1CCC2(CC1)Cc1ccc(OCC(C)C)cc1C21N=C(C)C(N)=N1
O=S1NC(Cc2ccc3ccccc3c2)=NO1
CC(C)c1nnc2ccc(-c3ocnc3-c3cc(F)ccc3F)cn12
CC(c1ccccc1)N1Cc2ccccc2C1=O
Cc1cn(C2CCCN(Cc3cccc(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
CCC1COCCN1c1cc(C2(S(C)(=O)=O)CC2)nc(-c2cccc3[nH]ccc23)n1
CS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CCCNC(=O)c1nnc2c(-c3ncccn3)cccc2c1N
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1F
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3ccccn23)n1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc([SeH])cc4Cl)CC3)CC2)cc1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3[PH](C)(=O)=O)cn2)CC1
CCC(c1nc2snc(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
FC1CC2CCC(C1)N2Cc1ccccc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C
Fc1cc2[nH]cnc2cc1Cl
O=C(CC1CCCCC1)Nc1c(Cl)ccc2nc(NCCCO)ccc12
CS(=O)(=O)N1CCc2c(-c3cnc(N)nc3)nc(N3CCOCC3)nc21
CC(C)c1c(C(=O)NC2C3CC4CC(C3)CC2C4)cnn1-c1ccc(C(=O)O)cc1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3c(s2)CCCC3)CC1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCC2CCN(S(C)(=O)=O)CC2)cn1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3c(s2)CCCC3)CC1
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(-c6ccco6)cc54)CC3)nc2N1
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCCNC(=O)c1nnc2c(-c3cccc[o+]3)cccc2c1N
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3S(C)(=O)=O)cn2)CC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cc(Cl)cc(Cl)c1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
Cc1c(Cl)ccc(OC2CCN(CC(O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl
Cn1c(=O)n(Cc2ccc(Br)cc2)c2ccccc21
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4cccnc4)ccc3n2)cc1
O=c1c2sccc2n(CC2COc3ccccc3O2)c(=O)n1O
CCNc1nc(N)c(C(=O)c2ccc(Cl)s2)s1
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CC(Nc1ncc(Cl)c(Nc2cc(N(C)C)[nH]n2)n1)c1ncc(F)cn1
CN1CCN(c2ccc(Nc3ccnc4ccccc34)cc2)CC1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)C(F)(F)F
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CCOc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
CN(C)C(=O)CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
N#Cc1c(-c2ccccc2)nc(SCc2ccccc2)[nH]c1=O
NC1(c2ccc(-c3ncc4nncnc4c3-c3ccccc3)cc2)CCC1
c1ccc2cnccc2c1
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCc2ccccc2C1
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ccc2C)n[nH]1
Cc1nc(Cl)c(Cl)n1Cc1sc2c(c1C(=O)N1CCC(O)C1)c(=O)n(C)c(=O)n2CC(C)C
c1ccc2cnccc2c1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
CC(NCc1ccccc1-c1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNCC2)ccc1Cl
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccco3)ccc12
CCCNC(=O)c1nnc2c(-c3cc(C)ccc3OC)cccc2c1N
CC1CN(c2noc(C3CC3)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cnc(OC)c(-c4n[nH]c(=O)o4)c3)cnc2[nH]1
CCCNC(=O)c1nnc2c(-c3ccccn3)cccc2c1N
N#CC1=C2C(=NC1=O)c1cccc3c(N4CCSCC4)ccc2c13
CCc1nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cn2c1N(C)Cc1cccs1
CCC(NC(=O)c1ccc(C)cc1)c1nc2ccsc2c(=O)n1Cc1ccccc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c([SiH3])cccc4c3C2)CC1
CCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
N#Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC(O)C(O)C3)c(Cc3ccnc4ccccc34)sc21
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(F)cccc4c3C2)CC1
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1Cl
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3
CS(=O)(=O)c1ccc(C(CC2CCCC2)C(=O)Nc2nccs2)cc1
Cc1cc(N)c2cc(NC(=O)CCC(=O)Nc3ccc4nc(C)cc(N)c4c3)ccc2n1
OCCOC1CC(n2nnc3c(NC4CC4c4ccc(F)c(F)c4)nc(SCCC(F)(F)F)nc32)C(O)C1O
CCC(NC(=O)c1c([SH](O)CC)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CC1(COc2cc(-c3cccc4c(=O)cc(N5CCOCC5)oc34)ccc2NC(=O)CN2CCOCC2)COC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c(Cl)ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)sc21
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc([SeH])ccc1O2
CC(CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12
NC(=O)c1ccccc1OCc1ccccc1
O=c1c2ccccc2[se]n1-c1ccccc1
CC(=O)OCCn1c(Sc2nc3cccc(Cl)c3s2)nc2c(N)ncnc21
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3cc(F)ccc3s2)CC1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Oc1c2c(nn1-c1ccc(Cl)cc1)-c1ccccc1CN2Cc1ccccc1
COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
C=CC(=CC=CNC(=O)Cc1ccccc1)C(CCN1CCC(N(CC)C(=O)Cc2ccc(S(C)(=O)=O)cc2)C(C)C1)c1ccccc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCC2=CCN(O)C=C2)c1=O)C(=O)C(F)(F)F
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cc5c(cn4)OCS5)CC3)c2c1
O=c1cc(-c2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2ccccc2)n1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2cc(C)cc(C)c2)C2CCN(S(C)(=O)=O)CC2)CC1
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(Cl)cc32)c1C
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
CC(C)N1CCNC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC(C)C)c(Cc3ccccc3C(F)(F)F)sc21
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC(O)C(O)C3)c(Cc3ccnc4ccccc34)sc21
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
Cn1c(=O)n(Cc2ccc(Br)cc2)c2ccccc21
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=c1c2ccccc2[se]n1-c1ccccc1
NC(=O)Cc1nc(-c2ccccc2)cs1
COC(=O)COc1ccc(C(=O)Nc2ccc(F)cc2)cn1
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1
NC(=O)c1ccc([SeH])cc1
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)c2cc1OC
CCC(NC(=O)c1c(CS(C)(=O)=O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=S(=O)(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1
CS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(C(F)(F)F)c1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
CCCNCc1cnc(-c2ccc(C(=O)Nc3ccccc3N)cc2)s1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
COCC(O)Cn1c(=O)cnn(-c2ccc(Cl)c(C(=O)NCC3(O)CCCCCC3)c2)c1=O
OCCN1CCN(CCCN2c3ccccc3Pc3ccc(C(F)(F)F)cc32)CC1
CCCNC(=O)c1nnc2c(-c3cc(C)ccc3OC)cccc2c1N
CC(Nc1ncc(Cl)c(Nc2cc(N(C)C)[nH]n2)n1)c1ncc(F)cn1
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
Nc1ccc(C(=O)Nc2cccc(-c3nc(N4CCOCC4)c4oc5ncccc5c4n3)c2)cn1
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C(F)(F)F)cc1
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
CC1OC(n2cnc3c(N)nc(OC4CC5CC5C4)nc32)C(O)C1O
O=C(COCc1ccccc1)N1CCN(c2ccc(Cl)cc2Cl)CC1
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCC(O)CN1CCOCC1
Nc1nnc(Cc2ccc(Cl)cc2)s1
N#Cc1ccc(Cl)cc1SC(CCN)c1ccccc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC(C)C)c(Cc3ccccc3C(F)(F)F)sc21
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3
CC1CN(c2noc(C3CC3)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
Cc1nn(C2CCOCC2)c(NS(=O)(=O)c2ccc(C3CC3)cc2)c1C(=O)NC(C)C(C)(C)C
Clc1ccc(-c2cn3ccccc3n2)cc1
FC(F)(F)c1cc(COCC(c2cccc(Cl)c2)N2CCNCC2)cc(C(F)(F)F)c1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(Cl)cc32)c1C
NC(=O)Nc1sc(-c2cc(F)cc(F)c2)cc1C(=O)NC1CCCNC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
Cc1cc(NC(=O)c2ccc(Cl)cc2)n(-c2ccccc2)n1
CC1OC(n2cnc3c(N)nc(OCC4CC45CC5)nc32)C(O)C1Cl
Cc1nocc1C(=O)Nc1ccc(-c2ccccc2OC(F)(F)F)c(N)n1
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12
NC(=O)Nc1sc(-c2ccsc2)cc1C(=O)NC1CCCNC1
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
N#CCc1c[nH]c2ccc(OCc3ccccc3)cc12
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
CS(=O)(=O)N1CCOc2cc(COc3ccccc3)cnc21
COc1cccc(CNc2nc(NC(C)C)nc3ccsc23)c1OC
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(=O)O
NC(=O)Cc1nc(-c2ccccc2)cs1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
NS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1Cl
NC(=O)Nc1cc(-c2ccccc2)sc1C(=O)NC1CCCNC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCOCC2)ncc1Cl
Cc1sc(N)nc1-c1ccccc1
CC(C)(C)OC(=O)N1CCC(OCc2nc(-c3ccncc3)no2)CC1
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCO
O=S(=O)(Cc1ccccc1)NCC(c1ccccc1)N1CCCCCC1
COC(=O)CCC(=O)Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
O=C(O)C(c1ccccc1)N1CCOC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
c1cn(-c2ccc(Oc3cc(Oc4ccc5c(c4)OCO5)ncn3)cc2)cn1
O=C(NCCCN1CCCCC1)C(c1ccccc1)c1ccccc1
FC(F)c1nc2ccccc2[nH]1
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
CCc1c(C)nc2sc(C(N)=O)c(N)c2c1C
NC1(c2ccc(-c3ncc4ncccc4c3-c3ccccc3)cc2)CCC1
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)c(=O)sn3C)c1
COCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)CC1C
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1Cl)C(F)(F)F
CCCc1c(OCCCOc2ccc3c(=O)cc(C(=O)O)oc3c2CCC)ccc(C(C)=O)c1O
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1cc(-c2ccc(Nc3ccccc3C(=O)O)c(OC)c2)ccc1Nc1ccccc1C(=O)O
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(Cc3ccccc3)CC2)CC1
COCCNC=NC(N)=C1N=C(O)N(Cc2ccccc2)C1(O)O
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
Cc1ccc2c(c1)c(-c1ccnc3ccc(C(F)(F)F)cc13)c(C)n2CC(=O)O
COc1ccc(OC)c(CNC(=O)c2cccnc2Oc2ccccc2)c1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3OCO4)n2)c1
CCCN(CCCN(CC)C(=O)Cc1ccc(S(C)(=O)=O)cc1)CCC(c1ccccc1)c1ccc(NC(=O)Cc2ccccc2)cc1
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3-c3ccccn3)ccn2)cc(OC)c1OC
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
O=c1c2ccccc2nc2ccccn12
CS(=O)(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
COc1cc2cc(-c3ccc(O)cc3O)nc(C)c2cc1OC
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
O=c1c2ccccc2nc2ccccn12
COc1ccc(-c2cc(NC(=O)Cc3ccc4ccccc4c3)[nH]n2)cc1OC
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
COc1cc(N2CCN(C)CC2)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
Cc1ccc(Cl)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1
N#Cc1nc(Nc2ccccc2)c(N)c(N2CCOCC2)n1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1Cl
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
Cn1cc(S(C)(=O)=O)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CCc1cccc2c(C#N)cn(CC(=O)NCCOC)c12
Clc1n[nH]c2cccc(Nc3ccnc(Nc4cc(N5CCOCC5)cc(N5CCOCC5)c4)n3)c12
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(=O)[nH]c12
CCc1nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cn2c1N(C)Cc1cccs1
CCCN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(ON2CCCNC2)ncc1Cl
O=C(CSc1ccncc1)Nc1ccc(C(=O)c2ccccc2)cc1
c1ccc(-c2ccc3ccccc3n2)cc1
CCOC(=O)c1ccc(COC2CN(c3ccc(C)nn3)C2)cc1
C=CC(=O)Nc1ccc(C)cc1
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCC2=CCN(O)C=C2)c1=O)C(=O)C(F)(F)F
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
CCC(NC(=O)c1c([SH](O)CC)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(C(F)(F)F)c1
CN(C)C(=O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
CNC(=O)CC(Nc1ncc(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cc1
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C(F)(F)F)cc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
CCOc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4ccc(F)cc4F)c3c2)CC1
Nc1ccc2c(c1)C(=O)C(=O)c1cc(N)ccc1-2
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Clc1cccc(-n2nnnc2NCc2ccccc2Oc2ccccn2)c1Cl
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
CC1CCC(Oc2nc(N)c3ncn(C4OC(C)C(O)C4O)c3n2)CC1
O=C1NC(=O)c2cc(OCc3ccccc3)ccc21
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)c(Cl)c1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCc3ccccc3)cnn2-c2ccccc2)cc1
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)c(=O)sn3C)c1
CCC(CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C(F)(F)F)cc1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CC(CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ncccc4c3C2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCNCC2)ncc1Cl
CCOC(=O)c1coc2ccccc2c1=O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
N#Cc1cc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)ccc1F
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1Cl)C(F)(F)F
C=CCN(C(=O)NCc1ccc(OC)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(O)CC(=O)NC1c2ccccc2CC1NC(=O)c1cc2sc(S)c(Cl)c2[nH]1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NN2CCNCC2)ccc1Cl
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNCC2)ncc1Cl
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12
c1cn(-c2ccc(Oc3cc(Oc4ccc5c(c4)OCO5)ncn3)cc2)cn1
COc1ccc2nc(C)cc(OCC(=O)Nc3ccccc3OC)c2c1
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1OC
CC(C)c1c(C(=O)NC2C3CC4CC(C3)CC2C4)cnn1-c1ccc(C(=O)O)cc1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
CCOc1cccc2c3c([nH]c12)CCN(C(=O)C1CCCCC1C(=O)NC1(C#N)CC1)C3
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCCc2ccccc2)C1)C1CCCCC1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(=O)[nH]c12
CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1
CS(=O)(=O)c1ccc(C(CCNC(=O)c2ccc(C#N)cc2)c2ccc(F)cc2)cc1
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF
Cc1onc(C(N)=O)c1C(=O)Nc1nccs1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NN2CCCCC2)ncc1Cl
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
Clc1ccc(-c2cn3ccccc3n2)cc1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CNC(=O)CC(Nc1ncc(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cc1
CC(C)CCCC(C)N=c1ccn(Cc2ccccc2)c2cc(Cl)ccc12
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
COc1cc2nnc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1Cl
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
Cc1ccc(C(=O)N2CC3CNCC(C2)O3)cc1NC(=O)CC12CC3CC(CC(C3)C1)C2
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
CC(C)C(=O)Nc1ccc2c(c1)C(=O)NC2=O
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCc3ccccc3)cnn2-c2ccccc2)cc1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
NC(Cc1ccccc1)c1ccccc1
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
c1ccc(-c2nnc(-c3ccccc3)s2)cc1
O=C(Nc1nccs1)c1ccccc1
c1ccc(-c2ccc3ccccc3n2)cc1
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccnc1
Cc1cccc(Cn2ccn3c(=O)cc(N4CCOCC4)nc23)c1
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
CCN(CC)Cc1cc(Nc2ccnc3cc(S)ccc23)ccc1O
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(S)cc2)CC1)(c1ccccc1)c1ccccc1
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COC(=O)COc1ccc(C(=O)Nc2ccc(F)cc2)cn1
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CCOc1cccc2c3c([nH]c12)CCN(C(=O)C1CCCCC1C(=O)NC1(C#N)CC1)C3
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
Oc1nc(-c2ccccc2)nc2ccccc12
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(=O)OC)cc2)cc1
Cc1ccc(-c2cccc(-c3nn[nH]n3)c2)cc1
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1F
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCNc1nc(N)c(C(=O)c2ccc(Cl)s2)s1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3ccccn23)n1
CC(O)C1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)C(C)C12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1Cl
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CCN(CC)C(C)C(=O)c1ccccc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CC2CCNCC2)ncc1Cl
O=C1C(=O)c2cccc(N(O)O)c2-c2ccccc21
CN(C)CCN(Cc1ccccc1)c1ccccn1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
Cc1cccc(NS(=O)(=O)c2cccc3nonc23)c1
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1OCC1CC1
O=C(O)c1c(Sc2ccccc2)c2cc(Cl)ccc2n1Cc1ccc(Cl)cc1
Cn1c(=O)n(Cc2ccc(Br)cc2)c2ccccc21
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)sc21
Fc1cccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)c1F
CSCc1cc(N2CCOCC2)nc(-c2ccccc2)n1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
CC(C)CC(CO)Nc1nc(SC(C)c2ccccc2)nc2[nH]c(=O)sc12
COCCNCc1cncc(-c2ccc(F)cc2OC)n1
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
COc1cccc2sc(NC(=O)c3ccccc3)nc12
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(-c6ccco6)cc54)CC3)nc2N1
c1ccc2cnccc2c1
CC(=O)N(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
c1ccc(-c2ccc3ccccc3n2)cc1
CN(C)C(=O)CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cc1cc2n[nH]c(=O)n2c2cc(-c3cn[nH]c3)ccc12
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CSc1ccc(OCc2ccccc2)c(C=Cc2ccc(C(=O)O)cn2)c1
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12
Cc1cc(Nc2nc(NC(C)c3ccc(F)cn3)cnc2C)n[nH]1
CC(=O)c1noc(C)c1C(=O)Nc1nccs1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
O=C(COCc1ccccn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCN(CC(F)(F)F)CC2)cc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
CC(Nc1ncc(Cl)c(Nc2cc(N(C)C)[nH]n2)n1)c1ncc(F)cn1
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(N)=O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1Cl
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
CC(C)Oc1cc(OCCc2ccsc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
O=C(CC1CCCCC1)Nc1c(Cl)ccc2nc(NCCCO)ccc12
CCC(CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
Cc1cc(OCCC[SH](C)(=O)O)cc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1
Cc1c(Oc2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
Cc1cc(NC(=O)c2ccccc2)n[nH]1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
Cn1cnc2c(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)ccc21
COc1ccc(OC)c(CNC(=O)c2cccnc2Oc2ccccc2)c1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CCC(CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
COC1CN(Cc2ccc(C(F)(F)F)cc2)CCC1N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
COc1ccc(-c2cc(O)c3cc(Cl)ccc3n2)cc1
Nc1ccc2c(c1)C(=O)C(=O)c1cc(N)ccc1-2
COc1ccc2nc(C)cc(OCC(=O)Nc3ccccc3OC)c2c1
CC(c1nc2ncccc2c(=O)n1-c1ccc(S)cc1)N(CC1CCS(=O)(=O)CC1)C(=O)Cc1ccc(C(F)(F)F)c(F)c1
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
Cc1c(Oc2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
CC1OC(n2cnc3c(N)nc(OCC4CC(F)(F)C4(F)F)nc32)C(O)C1O
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CF)C(O)C1O
CCC(NC(=O)c1ccc(C)cc1)c1nc2ccsc2c(=O)n1Cc1ccccc1
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1
CCC(NC(=O)c1c([SH](O)CC)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=C(NC1CCCCC1)N1CCN(c2ccccc2Cl)CC1
CCCCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
O=C1c2ccc(O)cc2C(=O)N1c1ccccc1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1
Clc1ccc(-c2cn3ccccc3n2)cc1
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CC2CN3)ccc1Cl
C[SH]=C(C=CC=CC#N)S(=O)(=O)NC(=O)NCCC(C)N1CCCOCCc2c(Cl)cncc2S1
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
COc1ccc(NC(=O)c2ccnc(N)n2)cc1
CCCNC(=O)c1nnc2c(-c3ccccn3)cccc2c1N
Cn1sc(=O)c2cc(S(=O)(=O)NC3CC3)ccc21
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
CCCCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)Cc1ccnc(F)c1
CN(C)CC1CCn2c(c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)C1
O=C(O)C(c1ccccc1)N1CCNC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CC(C(=O)Nc1ccc(Cl)cc1)c1ncc(C(F)(F)F)cc1Cl
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCNNC2)ncc1Cl
CCOc1ccc(-c2cnc3n2CCC3)cc1
CCC(NC(=O)c1c([SH](O)CC)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CC1CN(c2noc(C(F)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
CC(O)C1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)C(C)C12
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(C#N)cc2)cn1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCC2=CCN(O)C=C2)c1=O)C(=O)C(F)(F)F
COC(=O)c1ccc(C(C)n2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1
COc1ccc(-c2cc(NC(=O)Cc3ccc4ccccc4c3)[nH]n2)cc1OC
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1
COC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
Nc1nnc(CCSCCc2nnc(NC(=O)Cc3ccccc3)s2)s1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)nc3)c3cc(C)oc3c2)cn1
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CSc1nc2cc(Cl)ccc2[nH]1
CS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2Br)cc1OC
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1cccc(Cn2ccn3c(=O)cc(N4CCOCC4)nc23)c1
COCCS(=O)(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)CC1
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
COc1cccc(-c2ccc(C=C3SC(=P)N(C(Cc4ccccc4)C(=O)O)C3=O)cn2)c1OC
CC1(C)NC(=O)N(c2ccc(N(O)O)c(C(F)(F)F)c2)C1=O
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCc3ccccc3)cnn2-c2ccccc2)cc1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
Cc1cc(C)n(-c2cccc(Cl)c2C#N)n1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccc(F)cc1)c1c[nH]c(=O)c(Cl)c1
CN(C)CCN(Cc1ccccc1)c1ccccn1
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
Cc1c(Oc2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
Cc1cc2n[nH]c(=O)n2c2ccccc12
CCC(NC(=O)c1ccc(C)cc1)c1nc2ccsc2c(=O)n1Cc1ccccc1
CCCSc1ncccc1C(=O)NC1CCC(F)(F)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
CC(=O)NCC1CN(c2ccc(N3Cc4cccnc4C3)c(F)c2)C(=O)O1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1
CN(C)CCN(Cc1ccccc1)c1ccccn1
CC(C)CC(c1ccncc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC(C)C)c(Cc3ccccc3C(F)(F)F)sc21
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COc1cc(Nc2c(C#N)cnc3cc(OC)c(OC)cc23)cc(OC)c1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)ccc21
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCCSc1ncccc1C(=O)NC1CCC(F)(F)CC1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
COc1ccc(-c2cc(NC(=O)Cc3ccc4ccccc4c3)[nH]n2)cc1OC
CN1CCN(c2cc(F)cc3c(=O)cc(C(=O)Nc4ccc(N5CCOCC5)cc4)[nH]c23)CC1
O=C(CCc1ccccc1O)Nc1ccccc1
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)c2cc1OC
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)c(=O)sn3C)c1
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1Cl
O=C(O)CC1c2ccccc2CC1NC(=O)c1cc2cc(F)ccc2[nH]1
Cc1ccc(S(=O)(=O)Nc2ccc(C=CC(=O)Nc3ccccc3N)cc2)cc1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(S(C)(=O)=O)cc4)c23)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
O=c1c2ccccc2[se]n1-c1ccccc1
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
Nc1ncccc1NCc1cccc(-c2cccnc2)c1
CCC(CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2)o1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
Cc1ccc(N2CC(COc3ccc(-c4noc(C)n4)cc3)C2)nn1
O=C(Nc1ccccc1)c1cc2ccccc2o1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(F)cccc4c3C2)CC1
NC1CCc2cc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)cc2C1
CCc1[nH]nc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)c1C
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
CC=CC=NNC=CC(=O)NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1
