CC=c1c(=CCNC(=O)N2CCOCC2)c2ccccc2n1S(C)(=O)=O
O=C(COCc1ccccc1)N1CC[O+](c2ccc(Cl)cc2Cl)CC1
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
O=c1cc(-c2cccnc2)[nH]c2cc(Cc3ccccc3)ccc12
C=CC(=CC=COCc1ccncc1)C(=O)Nc1cc(NC(=O)c2cccc(N3CCOCC3)c2)ccc1C
Cc1ccc(C(=O)N2CCC3C(=O)C4CC=C(Cl)C=C4C3C2)cc1
Fc1cc2[nH]cnc2cc1Cl
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
FC1=CC=CC(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)C1F
COC=CS(=O)(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)CC1
O=C(NCC(O)CN1CCC(Oc2ccc([SeH])c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
C(=Nc1ccccc1)N=C1NCc2ccccc21
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCNCC3)cc(N3CCOCC3)c2)n1
CCC(CC)CC(C1=CC=C(C(=O)O)C(OC2=C=C(Cl)C=CC2)C1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1O
O=C(COCc1ccccn1)C1CCN(c2ccc(S)cc2[SeH])CC1
CN(C)CC1CCn2c(c(C3=C(C=CN(C)c4ccccc4)C(=O)NC3=O)c3ccccc32)C1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(I)c(-c2cnc3ccccn23)n1
C=C(C=CC=CNC(=O)c1ccc(N)nc1)c1nc(-c2cccnc2F)cc(N2CCOCC2)n1
O=C(CPc1ccncc1)Nc1ccc(C(=O)c2ccccc2)cc1
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1[SeH]
CNC1CCN(C(=O)c2ccc3cc2C2CC2N2C(C)=NCC2c2ccnc(n2)N3)C1
C=CC(=CC=Cn1ncc(C(=O)NC2C(C)CC3CCCC2C3)c1C1(C)CC1)C(=O)O
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCC(C)(C)C)c(C)nn2-c2ccccc2)cc1
COc1cccc2sc(NC(=O)C3=C=CC=CC3)nc12
CC(C)C(NC(=O)CN1C(c2ccccc2)=CC=C(C=O)NC(=O)CN2CCOCC21)C(=O)C(F)[SiH3]
CC1(c2c(C(=O)NC3C4CC5CC(C4)CC3C5)cnn2-c2ccc(C(=O)O)cc2)CC1
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
CC(=CC1C=C(F)C(F)=CC1)Nc1nc(SCCC(O)(F)F)ncc1N=NNC1CC(OCCO)C(O)C1O
CCCCNc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
C=CC1NC(C(CC)N(CCCN)C(=O)c2ccc(C)cc2)N(Cc2ccccc2)C(F)C1F
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
Cc1cc(NC(=O)Nc2ccc([SeH])cc2)n(C)n1
O=C(NCc1ccccc1Cl)c1cccnc1Oc1ccccc1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccnc1
CCOc1ccc(-n2c(C(C)N3CCCCN(C)CCC3(O)Cc3ccc(F)c(C(F)F)c3)nc3ncccc3c2=O)cc1
CC12NC(Cc3ccccc31)c1ccccc12
CPc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1
CN1CCOc2cc(COc3ccccc3)cnc21
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
CCC(C#N)NC(=O)C1CCCCC1C(=O)N(CCNc1ccc(C2CC2)c(OC)c1)C(C)C
CCN(CCCC=O)CCC(O)c1ccc(Cl)cc1
O=C(CC1=C=CC(Oc2ccccc2)=CC1)NO
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(P(=O)=[O+]C(F)(F)F)CC2)CC1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
CS(=O)(=O)Nc1cc(NC2=NC=CC(Nc3c(Cl)ccc4c3OCO4)N2)cc(C(N)=O)c1
C=C(C=CC=Cc1ccc(F)cc1OC)CNC1CCCC1
C=C(C=N)Nc1ccc(Oc2cc(Oc3ccc4c(c3)OCO4)ncn2)cc1
C=CC(C)=CC=CNC=CC=CC=[O+]C=Cc1ccncc1
CCC(NC(=O)C1=C([SH](C)O)C(c2ccccc2)=NC=CC(CN(C)C)CC=C1)c1ccccc1
CCN(C)CCNc1ccc(NC2CC=Nc3ccccc32)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNCC2)ncc1Br
NC(=O)N1CCC(N2CCC(OC=CC=C(Cl)C=CCl)CC2)CC1
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
CCNC(=O)c1cc2c3c(cnc2[nH]1)C1=CN=CC(C#N)C1c1cc(C(F)(F)F)nn1-3
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
CC1CC(NS(=O)(=O)C=CC([SeH])=CC=C[SeH])CN1C#N
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ccc1[SeH]
C=C(C)C1Cc2c(ccc3c2OC2COC4CC(OC)C(OC)=C=C4C2C3=O)O1
c1ccc(C(CCN2CCCCC2)c2ccccc2)cc1
Cc1cccc(Cn2cc[nH]c(=O)cc(N3CCOCC3)nc2)c1
COC(=O)N1CCN(C(=O)Cc2ccc(S)c(Cl)c2)C(CN2CCCC2)C1
Cc1cnc(NC2NC(NC(C)c3ncc(F)cn3)=NC(N3CCOCC3)=C2F)s1
C=CC([SeH])=CC=CCC(=O)N1CCN(Cc2cc(Cl)ccc2CC(=O)O)CC1C
CC(C)N1CCNC(C(=O)N2CCN(C(=O)Nc3ccc([SeH])c(S)c3)C2C)C1
C=C(C=CC=CNC(=O)c1ccc(N)nc1)C=NC(=C1Oc2ncccc2C1=N)N1CCOCC1
CC1(C)CC2=CC=CC(CC(=O)NCc3cccc(-c4ccc(O)cc4)c3)C2C[PH](=O)(=O)NC2CC(=CC=C2O)C(O)CN1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
CCC(C1Nc2cc[pH]c2C(=O)N1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
C=C(C)C(C)NC(=O)c1c(C)nn(C2CCPCC2)c1NS(=O)(=O)c1ccc(C)cc1
Nc1ncnc2c1nc(Sc1nc3cccc(Cl)c3s1)n2CCF
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
C=NC(=NC=COc1cc(C(=O)Nc2cnc(C)cn2)cc2oc(C)cc12)C(=O)N(C)C
Cc1ccnc(NCc2ccccc2)c1
CC(CO)Nc1ncnc2nccnc12
Cc1ccc(-c2ncc(C)n2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
O=C(c1ccccc1)c1ccc(N=C(O)CSc2ccncc2)cc1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc([SeH])cc2)CCN(c2ncnc3[nH]ccc23)CC1
CCCSc1nc(Oc2ccc(CC(=O)O)cc2)ccc1C(F)NC1CCCCC1
CCN(CCCNCCC1C2=CCN(C)C(=[O+]2)C1c1ccc(P(C)(N)=O)cc1)C(=O)Cc1ccc(S(C)(=O)=O)cc1
CC=NC(CS)CSC1=NC(NC(C)CO)C2SC(=O)NC2=N1
CCOc1ccc(N2C(=O)c3ccccc3NC2CC)cc1
CC(C)C(NC(=O)Cn1c(-c2cccc(C(=O)O)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)([SiH3])[SiH3]
NC1(c2ccc(-c3n[nH]cccccc3-c3ccccc3)cc2)CCC1
COC1=CCC(OC)C(c2cccc3c(N)c(C(=O)NC(C)C)nnc23)=C1
O=CCCCN1CCC2(c3ccc(Cl)cc3)OC2C1
Cc1nnc(CO)n1-c1ccc([SeH])cc1Cc1ccccc1
C=C(c1c2c(=O)n(CCN)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12)N(C)C=CC#N
CCC(CC)CC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
C=C(C=CC=C=S(=O)(O)NC(O)N1CCC(N2CCC(Oc3ccc(Cl)c(S)c3)CC2)CC1)C(O)[SiH3]
C=CC(=CC=Cn1ccnc1)Oc1nc(C)cc(Oc2ccc3c(c2)OCO3)n1
CC1CC2CCCC(C2)C1NC(=O)c1cnn2c1C1(C)CC1c1cc(C(=O)O)ccc1-2
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1cccnc1
Sc1ccc(OC2CCN(C3CCNCC3)CC2)cc1[SeH]
CCCSc1c(C(=O)NC2CCCCC2)ccn1C
Cc1ccc2c(c1)C(c1ccnc3c(C)cccc13)C(C)N2CC(=O)O
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)C1=C=CC(Cl)=CC1
C=C1C(=CC=CC2CCC(CC(=O)O)CC2)NC(=N)C1=NN=C(O)Nc1ccccc1F
CC(CO)NC1NC(SCc2cccc(F)c2F)=Nc2nccnc21
C=CC(=CC=CNC(=O)NCCCSCC=C(O)C(O)C(F)n1cnc2c1NC=NC2N)C(C)C
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1=C(NCC(C)C1)C2C
CCC(NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)N1CCOCC1
CCN(C)CCNCCCOC(C=CN=C=C(C#N)CNC1C=C(OC)C([SeH])=CC1Cl)=CO
CCc1[nH]c2nc(Sc3cnc4c(c3)N(O)CC=C4)nc(N3CCC(N)C3)c2c1Cl
Cn1cc(-c2ccc(O)cc2)c(=O)c2c(O)cc(O)cc21
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)[SiH3])sc21
NC(=O)c1cccc(OC2=CC3CCC(C2)N3CCc2ccccc2)c1
CC1=CCC(c2cccc(-c3nn[nH]n3)c2)=C=C1
COc1cc(F)ccc1-c1cncc(CNC2CCC2)c1
COC1=CC2=C(c3ccc(O)cc3C(NC(C)=O)CC2)C(OC)C1OC
CC=NC1(NC2=CC(OC)C(OC)C(OC)=C2)CC=Nc2cccnc2C1
CC1=CCC(CO)=C=C1N(C)c1ccnc(Nc2cc(N3CCCCC3)cc(N3CCOCC3)n2)n1
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c([SiH3])c3)ncc2F)n1C(C)C
CN(C)CC(O)COc1ccc(NC=NC=CC(=N)Nc2ccccc2)cc1
CCC(Nc1c(NC2=CC=CC(C(=O)N(C)C)C2N)c(=O)c1=O)c1ccc(C)o1
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCN(C(Cl)=NC=CC#N)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
C=C1C=C(NC2=NC=CC(N(C)C3=CC(CO)CC=C3C)N2)C=C(OCCOC)C2COCCN12
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C=N)n2)cc1
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc([SeH])ccc12)c1ccccc1
CCOC(=O)c1coc2ccccc2c1=O
ON=C(O)Cc1ccc(Oc2ccccc2)cc1
CNC(C)C(=O)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OCCCN1CCOCC1
CN(C)CC(O)COc1ccc(NC=CC(=NC=N)N(CCC=N)C2=CC(Cl)CC=C2[SeH])cc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC1C(N)=O
COc1cc(N2CCCOCC(N)C2)ccc1NC=NC=C(Cl)C(=N)c1cnc2ccccn12
CCCCN1CC=C(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)C=C(N2CCOCC2)C1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ccc1[SeH]
O=C(O)C12CCC(CN3CCC(Oc4ccc(S)c(Cl)c4)CC3)CCC3C4=C1C32CC=C4
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2c1CC(C#N)C(=O)N2
O=c1cc(C(O)(O)[SiH3])c(C(O)NCC(O)CN2CCC(Oc3ccc([SeH])c(Cl)c3)CC2)c[nH]1
O=C1C(=O)c2ccc(N(O)O)cc2-c2ccccc21
CC1=CC=CCC(c2c(OCCC3CCCCO3)ccc(C(=O)Nc3ccncn3)c(Cl)ccnc2O)=C1
O=C(NCC1CCCCCC1)c1cc(-c2cccnc2N2CCC(C(=O)O)CC2)ccc1Cl
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(N[SH](N)(=O)O)c1=O)C(=O)C(F)(F)[SiH3]
COc1cccc(C(=O)N2CCC(NC(=O)Nc3ccccc3)CC2)c1
COc1cc(N2CCCOCC(N)C2)ccc1Nc1ncc(Cl)c(C2=CNC3C=CC=CN23)n1
NC1(c2ccc(-c3ncc4ccncc4c3-c3ccccc3)cc2)CCC1
C=C(C=CC=CCN1CCCC(n2cc(C)c(=O)[nH]c2=O)C1)Oc1ccccc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Br)C(=N)c1cnc2ccccn12
CCCNC(=O)c1nnc2c(-c3ccc(OC)cc3NC)c(F)ccc2c1N
O=c1c2ccccc2cc2ccccn12
CCc1cc(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
COc1cc(N2CCC3OCC(C)N32)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC1=CC2C(=C=C(C(=O)Nc3cnc(C)cn3)C2COc2cnc(C(=O)C(C)C)nc2)O1
CCCSc1ncccc1C(=O)NC1CCC(F)(F)CC1
CCOC(=O)c1coc2ccccc2c1=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
O=C(Cc1ccc(Oc2ccccc2)cc1)NO
CC1=CC(=O)OC2=C(C1)C1CC(C)OC1=C2C
Cc1ccc(-c2ncc(C)n2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
Nc1ncnc2c1C(c1ccco1)C(c1ccoc1)O2
NC(=O)C1=C=CC(Br)=CC1
CC=NC(=CS)CSc1nc(NC(C)CO)c2sc(=O)[nH]c2n1
O=c1[nH]cc(C(O)NCC(O)CN2CCC(Oc3ccc([SeH])c([SeH])c3)CC2)c2ccccc12
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Br)C(=O)c1cnc2ccccn12
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1
COc1cc(N2CCCOCC(N)C2)ccc1Nc1ncc(Cl)c(-c2cncc3cccn23)n1
CC1OC(N2C=NC(=C(N)N=COCC(CC(F)F)C(F)F)C2=N)C(O)C1O
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c(F)c3)ncc2F)n1C(C)C
CCN(C(=O)Cc1ccc([SH](C)(=O)O)cc1)C1CCN(CCC(c2ccc(P(C)(=O)O)cc2)c2cc(O)cc(F)c2)CC1
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
C=NC(=NC=COCC1=C(C(=O)Nc2cnc(C)cn2)C=C2OC(C)=CC21)C(O)N(C)C
Nc1ccc(C=CC(=O)Nc2ccccc2N)cc1
COc1cc2c(N3CCN4CC3c3cc(OC(C)C)ccc3NC4=O)ncnc2cc1OCCCN1CCCCC1
CCOc1cccc2c3cn(c12)CCN(C(=O)C1CCCCC1C(=O)NC(C#N)CC)C3
O=C(NCC(O)CN1CCC(Oc2ccc([SeH])c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
CC(CO)Nc1nc(SCC2CC=CC(F)=C2F)nc2[nH]c(=O)c(C#N)cc12
CC(NC(C)(C)C)C(=O)c1cccc([SeH])c1
ON(O)c1ccc2[nH]ncc2c1
CC(C)OC(=O)CCN(C1=CC(F)C=CC1=CF)C1(Cl)C(C=O)=C(CN(C)Cc2ccccc2)C1c1ccc(NC(=O)C(C)C)cc1
COC1=CC(C(=O)N2CCOCC2)C(C)=C1Nc1cc(C2=CN3CC=CC=C3N2)c(Cl)cn1
CCC(NC(=O)C(=C[SH](C)O)c1ccc(Br)cc1N=Cc1ccccc1)c1ccccc1
CC(CO)Nc1nc(SCc2cccc(Cl)c2)nc(N=CN)c1Cl
C=c1c(=CC=Cc2ccc[nH]2)c(CO)cc2n[nH]c(=O)n12
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
COc1cc(N2CCCOCC(N)C2)ccc1Nc1ncc([SeH])c(-c2cnc3ccccn23)n1
COC(=O)C1=C=C(NS(=O)(=O)C2=CCC(N(C)Cl)C(C=O)=C2)C(C)=CC1
C=CC(=O)N(C=NC=CC=CNCCN(C)CC)C12CC(=CC=C1C)NC(=O)C21C=CC=CC1
COc1cc2ncnc(NC3CC=CC(Cl)=C3F)c2cc1CN1CCCC1C(=N)N
COc1cccc(-c2ccc(C=C3SC(=S)N(C(Cc4ccccc4)C(=O)O)C3=O)cn2)c1OC
CCC(C1Nc2cc[pH]c2C(=O)N1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
C=CC(=CC=C[PH](C)(=O)=O)C(CCN1CCC(N(CC)C(=O)Cc2ccc(S(C)(=O)=O)cc2)CC1)c1ccccc1
CC(=O)NC1CC=C(O)C=C1OCC(O)CN1CCC2(CC=CC(S)=CC=CO2)CC1
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc5ccccn45)n3)cc2)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1
COc1cc2ncnc(Nc3ccc(Cl)c(O)c3)c2cc1OC
Nc1ccc2ncnc(Nc3ccc(F)c([SeH])c3)c2c1
CN(C)C(=O)C(CCN1CCC(O)(C2=C=CC(Cl)=CC2)CC1)(c1ccccc1)c1ccccc1
C=CC(=CC=CC(C=CC=Cc1cccnc1)=C1CCN(Cc2cpc[nH]2)CC1)C(=O)N(C)CC
CC1=CN2C3CCCN(C(CC4CCCCC4)C4=CC=C(C(=O)O)C(Oc5cccc(Cl)c5)C4)C3C2(O)NC1F
Cc1ccc2c(c1)C(c1ccnc3c(C)cccc13)C(C)N2CC(=O)O
COc1ccnc(NC2CCN(C(=O)c3ccccc3)CC2)c1
C=CC(=CC=CC(=O)N(CC)CC)C(c1cccc2cccnc12)C1CCN(Cc2ccc(F)cc2)CC1
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1
O=S(=O)(CCNCCc1ccc(O)c2nc(O)sc12)C1CCOCC1Nc1ccccc1
COC=CC(F)=CC=Cc1cncc(CNC2CCC2)n1
COc1cc(Nc2nc(NC(C)c3ncc([SiH3])cn3)nc(N3CCOCC3)c2F)no1
Cc1ccc(S(=O)(=O)Nc2ccc(C=CC(=O)Nc3ccccc3N)cc2)cc1
CC(C)OC(=O)N1CCC(Oc2ncnc3c2CCN3c2ccc([SH](C)(=O)F)cc2F)CC1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
CCOC1Cc2nnc(C(N)=O)c(NC3CC(C)=CC=C3F)c2C=C1N1CCN(C)CC1
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
CC=C(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]cccc(S)ccc2C1
COc1cc(C(=O)N2CCOCC2)ccc1Nc1cc(C2=CN3CC=CC=C3N2)c(S)cn1
NC1(C(=O)NC(CO)c2ccc(Cl)cc2)CCN(c2ncnc3occc23)CC1
CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc([SeH])c(S)c3)CC2)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCOC=Cc1nnc(C(N)=O)c(Nc2cccc(Cl)c2F)c1C=CN1CCCNCC1
CC1=C=C(NC2=NC=NC3=CC=CC(OC(C)C(=O)N4CCOCC4)C32)CC=C1Oc1ccc(C)nc1
CCC(=CC(c1ccc(C(=O)O)c(Nc2cccc([SeH])c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1)CC
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
Cc1ccnc(NCc2ccccc2)c1
CCOC(=O)C=COc1ccccc1C=O
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2[SiH3])c(OC)c1
C=C1C2C(C(=O)N(CC)CC)=CC=C(C=CCCN1Cc1ccc(F)cc1)C2=C1Cc2ccccccc1o2
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(Br)cc54)CC3)nc2N1
COC1=CCC(C(=O)NCCN2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)=C=C1[SeH]
CCOc1cccc2c3c([nH]c12)CCN(C(=O)C1CCCCC1C(=O)NC1(C#N)CC1)C3
c1ccc2cnccc2c1
CCC(C)(CC)CC(c1ccc(C(=O)O)c(Oc2cccc(I)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
O=C(COCc1ccncc1)N1CCC(F)(c2ccc(Cl)cc2)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCCSc1ncccc1C(=O)NC(CC)CCC(F)F
CC(C)(C)OC(=O)N1CCN(c2ccc(OCC3=C=CC=CC3)nn2)CC1
CCC(c1nc2cc[pH]c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
O=C(Cc1ccc(F)c(C(F)(F)F)c1)NC1=CC=CC2C(=O)N(C3CNCC3O)C=CC12
Cc1ccc(S(=O)(=O)Nc2ccc(C=CC(=O)Nc3ccccc3N)cc2)cc1
CCC(NC(=O)C(C=CC=C(C=CN=Cc1ccccc1)CN(C)C)=C[SH](C)O)c1ccccc1
CC(CC(C)(C[SH](=N)=O)N(O)C=O)c1ncc(F)cn1
CCCCNC1C=C(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)C=C(N2CCOCC2)C1
CPCc1cc(N2CCOCC2)nc(-c2ccccc2)n1
CN(C)C1=CC=NC2SCC3(O)C(N=CN3c3ccccc3)C12
CCOc1cccc2c3c([nH]c12)CCN(C(=O)C1CCCCC1C(=O)NC1(C#N)CC1)C3
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC1C(N)F
CC1=CCC(Oc2nc(N)c3ncn(C4OC(C)C(O)C4O)c3n2)CC1
ClC(=NN=Cc1ccccc1)c1ccccc1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC=CC(Cl)=CC=CO2)CC1
COC1=CC2[O+]3C(C4CCN(C)C4)C34C(=C1)N=CNC24Nc1cccc2c1NCCO2
CCc1c(C)nc2sc(C(N)=O)c(N)c2c1C
CC(C)CN1CS2=C(C(=O)N(C)C1=O)C(C(=O)N1CCC(O)C1)C2Cc1ccccc1C(F)(F)F
O=C(Nc1ccccc1Cl)c1cc[nH]n1
COc1ccc(N2CCNC(O)(C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)cc1OC
C=C(C=CC=COc1ccc(C)cc1)CN1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
NC(Cc1ccccc1)c1ccccc1
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
Cc1cc(Nc2cnc(C#N)c(NC(C)c3ccc(F)cn3)n2)n[nH]1
N#Cc1nc(Nc2ccccc2)c(N)c(N2CCOCC2)n1
CCC(CO)NC1=NC(SCc2ccccc2)NC2=C1SC(N)N2
C1=CC=CCC=1CNc1nc2ccccc2[nH]1
CCCN(c1cccnc1)P(=O)(c1ccccc1)c1ccccc1
Cc1ccc(CO)cc1N(C)c1ccnc(NC2=CC(N3CCCC3)CC(N3CCOCC3)=C2)n1
CC(=O)c1noc(C)c1C(=O)Nc1nccs1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(N)=O)CC2)nc1C(N)=O
C=CC(C)=CC=CC(=O)NC(CC)c1nc(C=CCl)cc(=O)n1Cc1ccccc1
C=CC=CC=Cc1cccc2c(N)c(C(=O)NCCC)nnc12
C1=CC=CCC=1c1nnc(-c2ccccc2)s1
CC1CC(NS(=O)(=O)C=CC(Br)=CC=CBr)CN1C#N
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(C2=NCN3CNC=CC23)CC1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(P)ccc1O2
O=C1CCCc2nc(C#Cc3ccccc3)ccc21
COc1ccc(CC(=O)NC(NC(=NC#N)Nc2ccccc2C)C(C)(C)C)cc1OC
CC1CN(c2noc(C(F)(F)F)n2)CCN1c1ncc(OCc2ccncc2C=N)cn1
C=CC(=CC=CC(C=CC=Cc1cccnc1)=C1CCN(CC2=C[SH]=CN2)CC1)C(=O)N(C)CC
Oc1ccc(N(O)O)cc1
CC(CO)Nc1nc(SCc2ccco2)nc2[nH]c(=O)sc12
NC(=O)NC1=C(C(=O)NC2CCCNC2)CC(c2ccsc2)S1
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Br)cc1
Nc1nc(Nc2ccc3nc(-c4ccc(F)cc4)cc(N)c3c2)cc(-c2cccc([SeH])c2)n1
CCOC(=O)c1ccc(OCCC2CCN(c3ccc(C)nn3)CC2)cn1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(S)cc2)CCN(C=NC=Nc2ccc[nH]2)CC1
CC(CO)Nc1ncnc2[nH]c(=N)sc12
CCN(C(=O)CC1=C=CC([SH](C)(=O)O)=CC1)C1CCN(CCC(C2=CCN(Cc3ccccc3)CC2)c2ccccc2)CC1
C=CC(O)=CC=CC1=Nc2ccccc2C(=O)C1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
O=S(=O)(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
C=CC(=CC=CC=CC=O)NS(=O)(=O)C(C=C)=CC=CC
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
CS(=O)(=O)c1ccc(C(CCNC(=O)C2=CCC(C#N)=C=C2)c2ccc(F)cc2)cc1
COc1cc(N2CCCOCC(N)C2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC1ON=C(CO)C1C(=O)Nc1nccs1
O=C(NCC(O)CN1CCC(Oc2ccc([SeH])c(Cl)c2)CC1)C1=CNC(=O)C2CC=C([SiH3])C=C12
COC1=CC(c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)C(OC)N=N1
COC1=CC(NC(=O)Nc2cccc(CNC(=O)OC3CCOC3)c2)CC=C1c1cnco1
CC(=O)Nc1ccc(C=CNc2cc3[nH]ncc(C#N)c(n2)C2CCN(CCCN3)C2)cc1
CCN(C)CCNC(=O)c1cc2cc(OC)ccc2[nH]1
COC=c1cc(OC)nnc(=NN)c1=C(F)C=CC=C(N)C1C(=O)NC2CC21
OC(F)(F)c1ccc(CN2CCCC([SiH3])C2)cc1
OC(F)c1nc2ccccc2[nH]1
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
C=CC(=CC=CC#Cc1ccc(C(=O)NC(C(=O)NO)C(C)O)cc1)CN1CCOCC1
CCN(CCF)C1=CC(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)=C(C2CCCCN2)C1
C=C(O)C=CC=Cc1ccc2nc(N)sc2c1
COc1cccc2c(O)cc(-c3ccccc3)nc12
O=C(Nc1ccccc1F)NC1N=C2C=CC=CC3=CC24CC=C3C=C4NC1=O
CN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c(N=CN)c1Cl
COc1ccccc1CN(C)Cc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1
COC(=O)N1CCN(C(=O)Cc2ccc(S)c(Cl)c2)C(CN2CCCC2)C1
Cc1ccc2c(c1)C(C1CC=Nc3c(C)cccc31)C(C)N2CC(=O)O
C=CCN1CCCC(CN(CC)CCNC(=O)Nc2ccc(Cl)c(Cl)c2)C1
CC1=CC(Oc2ccnc(Nc3cccc(N4CCOCC4)c3)c2)C(c2ccccn2)NC1C
CCCSC=Nc1ccc(NC(=O)CCNC(N)=O)cc1Cl
C=CC=CC=CC1CC1Nc1nc(SCCC)nc2c1nnn2C1CC(C(N)=O)C(O)C1O
C=CC(=CC=COCc1ccccn1)N=CNc1cc(-c2ncc(C)n2C)ccc1C
CCC(CCNC)S(=O)(=O)c1ccc2c(c1)C2=CN=C(N)CC(=O)Nc1cnccc1CN1CCCC1
CC1ON=C(CO)C1C(=O)NC1=[SH]C=CN1
CN(C)CC(O)COc1ccc(NC=CC(=NC=N)N(CCC=N)c2cc(Cl)ccc2Cl)cc1
CCOC(=O)c1coc2ccccc2c1=O
CC(CO)=Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
O=C(O)C1NCCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC=C2CC=CC=C21
N=C(N)SCc1ccc(P)c(Cl)c1
CC(Nc1ncc(Cl)c(Nc2cc(N(C)C)[nH]n2)n1)c1ncc(F)cn1
O=C1c2ccc(O)cc2C(=O)N1c1ccccc1
CC(C)C(NC(=O)CN1C(c2ccccc2)=CC=C(C=O)NC(=O)CC2CCOCC21)C(=O)C(F)(F)[SiH3]
COc1ccc(C(C)NC(=O)C2(N)CCN(C3=NCN4CNC=CC34)CC2)cc1OC
COC1=CC(C(=O)Nc2ccc(Cl)c(-c3nc4ccccc4[nH]3)c2)=CC(OC)C1OC
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCNCC3)cc(N3CCOCC3)c2)n1
Cn1cc(C=N)cc1-c1c2c(=O)n(CCN)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CCN(CC)CCNC(=O)C(C(C)=CC=C1C(=O)Nc2ccc([SiH3])cc21)=C(C)N
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)c2cc1OC
COc1cc(-c2cnc(S)n2C2=CCCC(C(F)F)=C2)cc(OC)c1OC
O=C(NCC12CC3CC(CC(C3)C1)C2)C1CC=CC=C1[SeH]
C=c1c(CC#N)c[nH]c1=CC=COCc1ccccc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
Cc1nccc(-c2ccc(C3=NC4CC=NC=C4C(O)=C3C#N)cc2)c1Cl
CCCNC(=O)c1nnc2c(-c3cc(C)ccc3OC)cccc2c1N
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc([SeH])cc32)c1C
C=CC1=C(F)C(=O)N(Cc2ccccc2)C(C(CC)N(CCCN)C(=O)c2ccc(C)cc2)N1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
CN1CCN(CC2(O)NC=C3C=C(c4cccn5c(=O)cc(N6CCOCC6)nc45)C4Sc5ccccc5C342)CC1
Oc1ccc(-c2nc3ccccc3nc2-c2ccc(O)cc2)cc1
C=CC(=CC=CC(=O)NCCOC)Nc1ncc2cc(-c3ccncc3OC)ccc2n1
NC(=O)c1cccnc1Oc1ccccc1
C=c1nc(-c2ccc(S)cc2)oc1=CC=CC(C)C(=O)O
C=CC(CCl)CCOC1C=C(OC(C)C)C=C(C(=O)Nc2ccc(C(=O)O)cn2)C1
COc1ccc(NC(=O)CSc2nnc(C)n2-c2ccc(C)cc2)cc1
Cc1ccc2c(c1)C(Sc1cccc(Cl)c1)C(C)N2CC(=O)O
O=C(NCC(O)CN1CCC(Oc2ccc([SeH])c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc([SiH3])cc12
O=C1COc2ccc(CNC3CCN4CCN5C=CC(Br)=CC=C(OCC5=O)C4C3)nc2N1
C=CC1C(NC(=O)Cc2ccc(F)c(C(F)(F)F)c2)=CC=CC1C(=O)NC1CNCC1O
CSCc1cc(N2CCOCC2)nc(-c2ccccc2)n1
CC(=O)c1noc(C)c1C(=O)Nc1nccs1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
CC(Nc1ncc(Cl)c(Nc2cc(N(C)C)[nH]n2)n1)c1ncc(F)cn1
CC(COCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)[pH]c12)c1ccccc1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCCC3)cc(N3CCOCC3)c2)n1
Cc1ccc(CO)cc1N(C)C(=N)CC=NC1N=C(N2CCOCC2)N=C(N2CCOCC2)C=CN1
Cc1cc(C2=C=CC(c3nc4ccncc4c(O)c3C#N)=CC2)ccn1
CC(NC=NC=C([SeH])C(=N)Nc1cc(N(C)C)[nH]n1)C1N=CC(F)=CN1
O=C(COCc1ccccn1)N1CCC(c2ccc([SeH])cc2[SeH])CC1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3OCO4)n2)c1
CC1(C)NC(=O)N(c2ccc(N(O)O)c(C(O)(F)[SiH3])c2)C1=O
O=C(NC1Cc2ccccc2N(CC(CO)CO)C1=O)C1=NC=CCC([SeH])C=CC1
CC(CO)=Nc1nc(SCC2=C=C(S)C=CC2)nc2nc(N)sc12
CC1=NC(NC(=O)c2ccccc2N)SC1
COc1ccc(C(=O)NCCN2CCN(Cc3ccc([SeH])c(Cl)c3)CC2)cc1[SeH]
COc1ccccc1OC1=C(OCCO)OC(c2ccccn2)NC1N[SH](=O)=O
C=C(C([SeH])=CC=CNC(=O)C1=CC(OC)C(OC)C(OC)=C1)c1nc2ccccc2[nH]1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1OC(F)(F)F
COC1Cc2ncnc(Nc3cccc(Cl)c3F)c2C=C1CN1CCCC1C(N)=O
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
Cc1ccc(-c2csc3ncnc(O)c23)cc1
O=C(CCc1ccccc1O)Nc1ccccc1
CCCNC(=O)c1nnc2c(c1N)C=CC(F)C2c1ccc(OC)cc1OC
CCOC(=O)c1ccc(N)cc1
CC(Nc1ncc(F)c(NC2=NCC(C3CC3)=C2)n1)c1ccc(F)cn1
CC=C(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3ccc(Cl)cc3c2C1
COc1ccc(C2CC=C3C(N4CCOCC4)=NC(N4CC(C)OC(C)C4)N2C3N)cc1CO
O=C(N[PH](=O)(=O)N1CCC(N2CCC(Oc3ccc([SeH])c([SeH])c3)CC2)CC1)c1ccccc1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCC3)cc(N3CCOCC3)c2)n1
CCCPC(=NC)C(=CCOc1ccc(CC(=O)O)cc1)C(=O)NC1CCCCC1
CCOc1cc2nccc(OC3=CN=C(CC(=O)NC4=NNC(CC)=CC4)C(OC)C3)c2cc1OC
CCOC(=O)C1(c2cccc(O)c2)CCCN(CC2CC2)C1
CC(C)Cn1c(Cl)c(C(CCc2ccccc2C(F)(F)F)C(=O)N2CCC(O)C2)c(=O)n(C)c1=O
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
CN(C)CC(O)CC1=CC=C(S)C(C(=O)NCC23CC4CC(CC(C4)C2)C3)C1
C=C(Cl)C=CC=COc1cc(C(CC2CCCCC2)N2CCCC(n3cc(C)c(=O)[nH]c3=O)C2)ccc1C(O)F
CC1OC(=NC=Nc2cnc(OC3CCC(F)(F)CC3)nc2N)C(O)C1O
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccccc3)nn2)CC1
C=CC(O)(CC=CNC(=O)N(CC)CCNc1ncnc2cc(OCCCN3CCCCC3)c(OC)cc12)C1CC1
CC(CC(C)(C[SH](=O)=O)N(O)C=O)C1N=CC(F)=CN1
Cc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2cccc3cccnc23)c(C)c1
CCCCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCNCCc1ccccc1
CC(=O)Nc1nc(C=CC=CCl)cs1
C=CC(=CC=CNC(=O)N1CCN(c2ncnc3cc(OCCCN4CCCCC4)c(OC)cc23)CC1)OC(C)C
CC(C)c1cc(C(=O)NC(Cc2cccc(-c3cnn(C)c3)c2)C(=O)NCC=N)n(C)n1
CC12CN=C(c3ccccc3Cl)c3cc(Cl)ccc3N1C=NN2
CC(CO)Nc1nc(SCC2CC=CC(F)=C2F)nc2[nH]c(=O)c(=O)[nH]c12
C=C1C(NC(C)=O)=CC1CC=CNC1=NCC(C#N)C=NNC(NCCCN2CCCC2)=C1
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCC(O)(F)CC2)CC1
Cc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ccc2C)n[nH]1
Cn1c(=N)n(CC(=O)c2ccc(Cl)cc2)c2ccccc21
CC(CO)Nc1nc(SCC2CC=CC(F)=C2F)nc2nccnc12
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCO)cc3)n2)n1C(C)C
CCc1cccc(C(C#N)=CNCC(=O)NCCOC)c1
Cc1cc(C)n(-c2cccc(Cl)c2C#N)n1
CCN=C1CCCCN1C(=O)CCCN1CCC(c2noc3cc([SiH3])ccc23)CC1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC23CCCN(CC4CC42)C3)CC1
CN(C)CC(O)COc1ccc(Nc2ncc(S)c(Nc3ccccc3)n2)cc1
NC1(C(=O)NC(CO)c2ccc(Cl)cc2)CCN(c2ncnc3occc23)CC1
COc1c(C)cnc(Cn2cnc3c(Cl)cc(N)nc32)c1C
COC(=O)COC1CC=C(C(=N)Nc2ccc([SiH3])cc2)C=N1
Cc1onc(C(N)=O)c1C(=O)Nc1cccs1
O=C(NC1Cc2ccccc2N(CC(CO)CO)C1=O)c1cccc(Cl)ccc[nH]1
O=c1c2ccccc2nc2ccccn12
Cn1cnc(-c2ccccc2)c1C=Cc1c(N)ncnc1Cl
NC(=O)c1sc(-c2ccc(S)cc2)cc1N
CN(CC=CC#CC(C)(C)C)CC=CC=Cc1ccccc1
COc1cc2ncnc(Nc3ccc(Cl)c(O)c3)c2cc1OC
COc1ccc(C(=O)NCCN2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)cc1[SeH]
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc([SH](C)(=O)O)cc3)nn2)CC1
O=C(COc1ccc(SCCCCCc2ccccc2)cc1)COc1ccc(C(=O)O)cc1
C=CC(=CC=CC(=O)NCCO)Nc1nccc(-c2cnc(C)n2C(C)C)n1
COC1=CCC(C(=O)Nc2ccncc2Cl)C2(Cl)CC=CN=C12
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3ccc(N(C)C)cn23)n1
CCOC(=O)C1(c2cccc(O)c2)CCCN(CC2CC2)C1
CCC(C1Nc2ccsc2C(=O)N1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CCOC(=O)c1c(-c2ccccc2)nc2cc(C)ccn12
O=C(Nc1nccs1)c1ccccc1
O=C(COc1ccc(PCCCCCc2ccccc2)cc1)COc1ccc(C(=O)O)cc1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
O=C1C(=O)c2ccc(N(O)O)cc2-c2ccccc21
Cc1ccc(-c2ccc3c(C4=C(Cl)C(=O)NC(C)CN4)cccc3n2)cn1
Nc1ncnc2c1C(c1ccco1)C(c1ccoc1)O2
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
CC(CO)Nc1nc(SCc2ccccc2F)nc(N=CN)c1Cl
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
Cc1cc(NC2=CNC(C#N)C(NC(C)c3ccc(F)cn3)=N2)n[nH]1
O=C(NC1Cc2ccccc2N(CC(=O)N2CCC(O)CC2)C1=O)c1cc2cc(Cl)sc2[nH]1
O=C(Cc1ccc(Oc2ccccc2)cc1)NO
O=C(CC1=CC2c3c(ccn3-c3ccc(C(F)(F)F)cc3)CN2CC1)NC(c1ccc(F)cc1)c1c[nH]c(=O)c([SeH])c1
Nc1ncccc1NCc1cccc(-c2cccnc2)c1
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCN(C2CC=C(OC)C(OC)=N2)CC1C
CC(CO)NC1NC(SCc2cccc([SiH3])c2F)=Nc2[nH]c(=O)c(=O)[nH]c21
CCCCN1CC=C(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)C=C(N2CCOCC2)C1
C=CC(F)=CC=CCC(NCCC(CC)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)C(=O)O
CCNCCNc1ccc(Nc2nccc(-c3cnc(C)n3CC)n2)cc1
CN1CCN(c2ccc3ncc(C(=N)N)c(Nc4ccc(F)cc4F)c3c2)CC1
C=C(Nc1ccnc(Nc2ccc(S(N)(=O)=[OH+])cc2)n1)C(F)=CC=CC
C=CC(=CC=CP(C)(=O)O)C(CCN1CCC(N(CC)C(=O)Cc2ccc(S(C)(=O)=O)cc2)CC1)c1cc(F)cc(F)c1
C=CC(N)=CC=CC(=O)Nc1cc(NC(=O)c2cccc(N(C)C)c2)ccc1C
CNC(=O)C=[O+]C=CC1=CC(N)(C2=CCC=C3CC(=O)CC4=NCC4=CC=CN(N)CC2CNCC(N)C(=O)N3)NC=CC=C([SiH3])C1=N
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1CN1C=CC2=CC=C3C(=O)NCCCCCC=C3C21
CNc1nc2ccccc2n1Cc1scc(C(=O)N(C)C(=O)NCC(C)C)c1C(=O)N1CC(O)CO1
O=c1cc(N2CCOCC2)nc2n(Cc3cccc4ccccc34)ccn12
Cc1cc(NC=NC(=NC(=CCl)N2CCOCC2)NC(C)c2ncc(F)cn2)n[nH]1
CC1CC2CCCC(C2)C1NC(=O)C1C=NN(c2ccc(C(=O)O)cc2)C1C1(C)CC1
CC(C)C1=C=c2c(oc3nc(N)c(C(=O)O)cc3c2=O)=CC1
C=CC(=CC=Cc1cnco1)S(=O)(=O)Nc1c(C(=O)N(CC)C2CCCCC2)cnn1-c1ccccc1
C=c1c(=C(N)N=COCC(CC(O)F)C(F)[SiH3])ncn1C1OC(C)C(O)C1O
CC=NC(=CCOC1=CC2CC2(C)N=C1c1ccccn1)NC1C=C(OC)C(OC)=C(OC)C1
CCC(C1NCC=CPCC(=O)N1Cc1ccccc1)N(CCCN)C(=O)c1ccccc1
COc1cc(N2CCCOCC(N)C2)ccc1Nc1ncc([SeH])c(-c2cnc3ccccn23)n1
CCN(CC)C(C)C(=O)c1ccccc1
Oc1ccc(CCc2ccc(O)cc2)cc1
Cn1cc(C=N)cc1-c1c2c(=O)n(CC=N)c(=O)n(CC3CC3)c2nn1CC1=CC=NC2CC=C(Cl)C=C12
CCOC(=O)c1ccc(N)cc1
CC(CO)Nc1ncnc2nccnc12
CCc1[nH]c2ncnc(N3CCC(N)C3)c2c1Cl
COCC(c1ccc(C(O)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)CC1C
C#CN1CC(NS(=O)(=O)C=CC(Br)=CC=CBr)CC1C
C1=CC=CCC=1CNc1nc2ccccc2[nH]1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
C=CC=c1[nH]c2c(c1=C)CN(C(=O)C1CCCCC1C(=O)NC1(C#N)CC1)CC2
Cc1nc2nc(SCc3cccc(Cl)c3)nc(NC(C)CO)c2s1
CCN(CCC(NC1CCCCCCCC(=O)CCCCC2c3ccccc3C2C1)C(C)C)C(=O)Cc1ccc(S(C)(=O)=O)cc1
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1
O=S(=O)(Cc1cc(Cl)cc([SeH])c1)NCC(c1ccccc1)N1CCCCCC1
O=C(NS(=O)(=O)N1CCC(N2CCCCC2)CC1)c1ccccc1
CN(CC=CC#CC(C)(C)C)CC=CC=Cc1ccccc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC1=NC=C(Br)C(c2cnc3ccccn23)N1
O=c1[nH]cc(C(O)NCC(O)CN2CCC(Oc3ccc([SeH])c(Cl)c3)CC2)c2ccccc12
O=c1cc(N2CCOCC2)nc2n(CC3=CC=Cc4cccc3c4)cc[o+]12
CN(C)CCCN(c1ccccc1)c1cc(C(F)(F)F)ccc1Cl
COc1ccccc1C=CN=CC(C=CF)CNC(=O)c1ccccn1
C=NC(N)=NC=CC1=NC(N2CCOCC2)=CPC(CN2CCN(C(=O)C(C)O)CC2)C(C)=C=N1
CCCCN(CCNCC(O)c1ccc(O)c(NC(=O)S)c1)C(=O)CCOCCc1ccccc1
CC(CO)=Nc1nc(SCc2cccc(S)c2)nc(N=CN)c1Cl
CC(C#N)=CC=CCS(=O)(=O)NCC(O)CN1CCC(Oc2ccc(Cl)c([SeH])c2)CC1
COCCNCc1cncc(-c2ccc(F)cc2OC)n1
O=C1NC(=O)C2CC(OCc3ccccc3)=CC=C12
OC(F)(F)C1=CC(COCC(c2cccc(Cl)c2)N2CCNCC2)CC(C(F)(F)F)=C1
COc1cccc2sc(NC(=O)c3ccccc3)nc12
CC(=O)CC(=N)CC=CC=CN(N)CC1C=CCC=CNC(=O)C(N)CNC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(I)c(-c2cnc3ccccn23)n1
Cc1ccc(C(=O)N(CCCN)C(C=Nc2cc(Cl)ccc2C(=O)NCc2ccccc2)C(C)C)cc1
COc1cc(N2CCCOCC(N)C2)ccc1NC=NC=C([SeH])C(=N)c1cncc2cccn12
O=C(Cc1ccc(Oc2ccccc2)cc1)NO
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(C2=NC=NC3NC=CC23)CC1
CCN(CCNc1ccc(Cl)cc1Cl)C(=O)COCc1ccccc1
FC1=CCC(CCCNCCCOc2ccc3c(c2)OCO3)=C=C1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCCc2cc(C)cc(C)c2)CC1
CCNC1=Nc2ccccc2C(c2ccccc2)=NC1C=CC=CCl
O=C1NC(=O)C2=CC(OCc3ccccc3)CC=C12
O=C(O)CC1c2ccccc2CC1NC(=O)C1=Nc2ccc(F)cc2C1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(S)ccc12
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCC2Nc3ccc(Cl)cc3C2C1
C=C(OC)C(=CC=COC)c1c(F)ccc2c(N)c(C(=O)NCCC)nnc12
NC1(c2ccc(-c3n[nH]cccccc3-c3ccccc3)cc2)CCC1
CC1(O)C(NC(=O)CN2CCOCC2)=CC=CC2=CC=CC13C(=O)C=C(N1CCOCC1)OC23
COc1ccc(NC2=CC(Nc3ccc(OCC(O)CN(C)C)cc3)C(N)=N2)cc1
C=CC(P)=CC=Cn1c(C(C)N(CC2CCS(=O)(=O)CC2)C(=O)CC2=CC=C(C(O)F)C(F)C2)nc2ncccc2c1=O
CC(C)CNC1=NC(C#N)=NC(NCCCS(C)(=O)=O)C1N
O=C(Nc1nccs1)c1ccccc1
C=CC(=CN=CC1=CC(CC)C(=N)NC1)c1ccc(O)cc1OC
Cc1ncc(C2=NC(Nc3ccc(C(N)=O)c(F)c3)NC=C2F)n1C(C)C
CCCPc1nc(Oc2ccc(CC(=O)O)cc2)ccc1C(=O)NC1CCCCC1
CCOC(=O)c1ccc(OCC2CCN(c3ccc(C)nn3)C2)cc1
Cc1ccc2c(c1)c(Pc1ccccc1)c(CC(=O)O)n2C
CN(C)C(=O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
COC1=CCC(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2[SiH3])C(OC)=C1
Cn1cc([SH](C)(=O)O)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
COc1ccc(C(=O)NCCN2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)cc1Cl
Cc1ccc2c(c1)C(c1ccnc3c(C(F)F)cccc13)C(C)N2CC(=O)O
FC1CC2CCC(C1)N2Cc1ccccc1
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
CNC(Nc1ncccc1C1CC=CNC1)=C(N)c1cccs1
O=S(=O)(CCCOCCNc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12
COC1CCC2(CC1)Cc1ccc(-c3cc(Cl)cc(C#N)c3)cc1C21N=C(C)C(N)=N1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(=O)[nH]c12
CC1=CCC(CO)=C=C1N(C)c1ccnc(Nc2cc(N3CCCCC3)cc(N3CCOCC3)c2)n1
CC(CO)Nc1ncnc2nc(N)sc12
CC(C)NC1=CC(NC=NCN(C(C)C=CC=C[O+]=CN)C(C)(CCl)OC(CO)CO)N1N
CC1CN(Cc2cc(S)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
CCC(CC)C1CN(S(=O)(=O)c2ccc(C)cc2)C(C(=O)NC(C)C(C)(C)C)C(C)=N1
CC(Nc1ncc(S)c(N2CC=C(N(C)C)NN2)n1)c1ncc(F)cn1
CCC(C=NOc1cccc(F)c1)CCN1CCC2C(=O)N3C(=NC2C)CCCC13
C=CC(=CC=CNC1N=C(NC2=CC=CC(S(=O)(=O)NC(C)C)C2)C(C)=CN1)N1CCN(C)CC1
OCCOC1CC(n2ncc3c(NC4CC4c4ccc(F)c(F)c4)nc(SCCC(F)(F)[SiH3])nc32)C(O)C1O
C=CC(C)=CC=CC(=O)NC(CC)c1nc(C=CCl)cc(=O)n1Cc1ccccc1
COc1cc(F)ccc1C1=CC=CC(CNC2CCCC2)N1
Cc1nc(CSc2nc(NC(C)CO)c3sc(=O)[nH]c3n2)cs1
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1
C=CC(=CC=CC1(N)CCC1)c1ncc2ccccc2c1-c1ccccc1
Cc1cn(C(C)CCCNCC=CC2=CCOc3ccccc32)c(=O)[nH]c1=O
CC1CC2C(CN3CCN(C(=O)Nc4ccc(Cl)c(Cl)c4)CC3)OCCN12
CC=C(Cn1ccc2ccc(C(=O)NCC(CC)CC)cc21)C(OC)C1CC(=O)NS(=O)(=O)c2ccccc21
C=C(C=CC=CC(N)=O)NC1CC2CCC(C1)N2Cc1ccccc1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
CC(CO)Nc1ncnc2c1CC(C#N)C(=O)N2
CCN(C(=O)Cc1ccccc1)C1CC=C2CC(C#N)=CC=C2C(c2ccccc2)CCNCC1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
O=S(=O)(Cc1cc(Cl)cc([SeH])c1)NCC(c1ccccc1)N1CCCCCC1
CC1CC2CC(CNC(=O)c3ccnc(N4CCC(N)CC4)c3Cl)CC(C1)C2
CNCC(O)C1=CC=C(Cl)C(C(=O)NCC2CC3CC(C)CC(C2)C3)C1
CC(O)(C(=O)Nc1ccc(S(=O)F)cc1)C(O)(F)F
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3[pH]c4ccccc4c23)CC1
C=NCC=CC=CN(N)CC1(CC(C)=N)C=C2CC=C3NC=NC(C)C(N3)C21
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC1=NC=C([SeH])C(c2cnc3n2C=C=C(N2CCCC2)C3)N1
CC1=C=CC(c2cc(C(F)(F)F)nn2-c2ccc([PH](=N)(N)=O)cc2)=CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1ccnc(NCc2ccccc2)c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
CC1N=C2CCCCN2C(=O)C1CCN1CCC(c2noc3cc([SiH3])ccc23)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CCN1C(CF)CC=CC1(O)NC1C=C(c2ncc(C)[nH]2)C([SeH])=CC1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)[SiH3]
CCCCCCNC(CNS(=O)(=O)c1ccc([SeH])cc1)c1ccccc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CN(C)C(=O)CN1C(=O)C(NC(=O)c2cc3cc(S)sc3[nH]2)Cc2ccccc21
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(CC(N)=O)CC1
COc1ccc(C(=O)NC2=C(CNC(=O)c3cccc(N(C)C)c3)CC=C2[SeH])cc1OC
N#Cc1ccc(Cl)cc1PC(CCN)c1ccccc1
CN(CCCOCCOCCc1ccccc1)CCC1CC2=C(O)C3=[SH]2(C1)C(=N)N3
CC=CC(=CC=COc1ccc(C)nc1)NC1=NC=NC=CC=CC(OC(C)C(=O)N2CCOCC2)C1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC1N=C(c2cncccc(N(C)C)c[nH]2)C(Cl)=CN1
O=C(Cc1c(C(=O)O)[nH]c2ccccc12)Nc1cccc(C(F)([SiH3])[SiH3])c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2ccc3c(C)cccn23)n1
Cc1ncc(-c2nc(Nc3ccc(C(N)O)c([SiH3])c3)ncc2F)n1C(C)C
CCC(CCN1CCC2C(=O)N3C(=NC2C)CCCC13)c1noc2cc(F)ccc12
COc1ccc(C(C)NC(=O)C2(N)CCN(C3=NCN4CNC=CC34)CC2)cc1OC
N=C(N)SCc1ccc(S)c(S)c1
FC1CC2CCC(C1)N2Cc1ccccc1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CN1c2ccccc2C(NCCCCCCC(=O)O)C=CC=C(Cl)C=C[PH]1(=O)=O
O=C(NCC(O)CN1CCC(OC2=CC=C(Cl)C(Cl)C2)CC1)c1c[nH]c(=O)c2ccccc12
CNC1C(OC)=CC(C(=O)Nc2ccc(Cl)c(-c3nc4ccccc4[nH]3)c2)=CC1OC
O=[SH](O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
CCN(CC)C(=O)c1ccc(C(=CCCNCc2ccc(F)cc2)c2ccc(NC(=O)OC)cc2)cc1
CS(=O)(=O)n1c2c(c3ccccc31)=CCNC(=O)N1CCOCC1CC=2
COC1=CC=C(C(=O)NC2C=CN=CC2[SeH])C2(Cl)CC=CN=C12
C=CC(F)=CC=CNC(=N)c1ccc(OCC(=O)OC)nc1
C=c1c(=C(N)N=COCC2CC(F)(F)C2(F)F)ncn1C1OC(C)C(O)C1O
CS(=O)(=O)C1=CC=CC(Nc2nccc(Nc3ccccc3OCF)n2)C1
CC(CO)Nc1nc(SCC2CC=CC(F)=C2F)nc2[nH]c(=O)c(C#N)cc12
CC(C)NCC(O)COc1cccc2ccccc12
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
Cn1c(=N)n(CC(=O)c2ccc(Cl)cc2)c2ccccc21
O=c1cc(C(O)NCC(O)CN2CCC(Oc3ccc(Cl)c([SeH])c3)CC2)c2ccccc2[nH]1
COC1=CC(NC(=O)Nc2cccc(CNC(=O)OC3CCOC3)c2)CC=C1c1cnco1
Cc1ccc(S(=O)(=O)c2ccccc2)cc1
COc1ccc(C(=O)NC2C(Cl)=CN=CC2[SeH])c2cccnc12
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCNCC3)cc(N3CCOCC3)c2)n1
c1ccc(CNc2nc3ccccc3[nH]2)cc1
O=C(Cc1cccc2ccccc12)Nc1ccccc1
C=C(N=CCl)NS(=O)(=O)c1cc(Cl)c(OC=CC=C(C=Cc2c[nH]nc2N)C(F)(F)F)cc1F
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ccc1[SeH]
CCN1C(C(F)F)CC=CC1(O)Nc1ccc([SeH])c(-c2ncc(C)[nH]2)c1
ClC(=NN=Cc1ccccc1)c1ccccc1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1
COc1ccc(C=c2sc(=[SiH2])[nH]c2=O)cc1OC
Cc1ccc2[nH]ccc2c1-c1nc(N2CCOCC2)cc(C2(S(C)(=O)=O)CC2)n1
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3ccc(Cl)cc3c2C1
CC(C)COC1=CC(C2=CC=CCC3=[O+]C2[O+]2C(=C3)N3CCOCC32)CC=C1NC(=O)CN1CCOCC1
Cc1ccc2c(c1)c(Sc1cccc(Cl)c1)c(C)n2CC(=O)O
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Br)C(=N)c1cnc2ccccn12
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(C2CN=C3C=CC=CN32)n1
COC1=CC=C(OC)C(c2cccc3c(N)c(C(=O)NC(C)C)nnc23)C1
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCN(c2ccc(OC)c(OC)n2)CC1C
O=C(O)C1NCCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CCc2ccccc21
CCCCN1CC=C(Nc2nccc(N(C)C3=C=C(CO)CC=C3C)n2)C=C(N2CCOCC2)C1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2nccnc12
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2[SiH3])c(OC)c1
Nc1ncccc(F)ccs1
CNC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
COCCCCNC(=O)c1cc(-c2cc(F)cc([SiH3])c2)sc1NC(N)=O
CCCCCCCC(NC(=O)C(C)NC)C(=N)NC1CCN(Cc2ccccc2)C1
CCC1CCNCCC2=C(c3cc(C)cc(C)c3)C3(N)SC(C(C)C)=C(C(C(CC)OC)CNC1=O)C23
C=NC(=CC1=CC(=O)NCC(C)(C)C1)c1cc(C(=O)NCCC)cc(F)c1C
Cc1ccc(C(=O)N2CCC3C(=O)c4ccc(Cl)cc4C3C2)cc1
COC=CC=C(C=COC)C(=O)N1CC=CC=C(NC(=O)c2ccc(OC)c(OC)c2)N1
Nc1nc(N)nc(-c2cccc(C(F)(F)[SiH3])c2)n1
Cc1ccc(CO)cc1N(C)C(N)=CC=NC1Nc2cc(N3CCNCC3)cc(N3CCOCC3)c21
CS(=O)(=O)Nc1cc(NC2=NC=CC(Nc3c([SeH])ccc4c3OCO4)N2)cc(C(N)=O)c1
Cc1n[nH]c(C)c1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
NC1=NC=NC2C1N=C(Sc1nc3cccc(Cl)c3s1)N2CCO
CC([SiH3])C(CCNCc1ccc(C(F)(F)F)cc1)N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
O=C(Nc1ccccc1F)NC1N=C2c3cccc(c3)-c3ccc2c(c3)NC1=O
CCOc1cc(Nc2nc3c(cc2F)ncn3CCO)n[nH]1
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCN(c2ccc(OC)c(OC)c2)CC1C
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CC2CCOCC2)c1=O)C(=O)C(F)(F)F
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
CCN(C)CCNCCCOc1cc(N=CC(C#N)=CNc2cc(OC)c(Cl)cc2Cl)ccc1OC
CC1N=C(N2CCOCC2)C=C(CS(=O)(=O)c2ccccc2)N1
COc1cc(C(=O)O)ccc1Cn1ccc2ccc(NC(=O)OC3CCCC3)cc21
Nc1nc(Nc2ccc3nc(-c4ccc(F)cc4)cc(N)c3c2)cc(-c2cccc(Cl)c2)n1
Cc1ccc(-c2cn(C)c(C)n2)cc1NC=Nc1ccc(OCc2ccccn2)cc1
CC(CO)NC1NC(SCc2cccc(F)c2F)=Nc2[nH]c(=O)c(=O)[nH]c21
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
COc1cc(N2CCCOCC(N)C2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
O=C1C(=O)c2ccc(N(O)O)cc2-c2ccccc21
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(S)cc1
N#CC1=NC(NC2CC3CCC2C3)C(N)C(N2CCOCC2)=N1
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
C=CC(F)=CC=Cn1ncc2c1C=C(CCC(O)CCc1ccc(F)cc1C(N)=O)C(C)C2
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Br)C(=N)c1cnc2ccccn12
CCCNC(=O)c1nnc2c(C3CC(C)=CC=C3OC)cccc2c1N
CN1CCC2C(NC(=O)Cc3ccccc3)=c3ccccc3=NC21
Cc1ccccc(C2c3cc(C)ccc3N(CC(=O)O)C2C)ccnc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(I)c(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(I)C(=N)c1cnc2ccccn12
CCCCn1c(=O)n(C)c(=O)c2c(C3C=C(C#N)OC3C)n(Cc3ccnc4ccc([SeH])cc34)nc21
CC(CO)NC1NC(SCC2=C=C(S)C=CC2)=Nc2nc(N)sc21
CCCCCc1ccc(-c2nnc(N)s2)cc1
CNC=CC=CC=CC1=CC=NC2NC(C)=CC(N3CCOCC3)=CC(N3CCOCC3)N12
c1ccc(-c2nnc(-c3ccccc3)[pH]2)cc1
CNC1=C(C=CC=CCl)N=C(C2C=CNC2)c2cccnc2N1
Cn1ccc2c(-c3nc(CS(C)(=O)=O)cc(N4CCOCC4)n3)cccc21
NC(=O)c1ccc(Br)cc1
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2F)o1
CC(C)CN1C(=O)N(C)C(=O)C2C1=[SH]C(CC=CN=Cc1ccccc1)=C2C(=O)N1CCC(O)C1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)cc1
COCC(O)Cn1c(=O)cnn(C2=CCC(Cl)C(C(=O)NCC3(O)CCCCCC3)=C2)c1=O
c1ccc2cnccc2c1
CC(CO)Nc1nc(SCC2CC=CC(F)=C2[SiH3])nc2[nH]c(=O)c(C#N)cc12
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
CCCCCCNC(CNS(=O)(=O)c1ccccc1OC(F)(F)F)c1ccccc1
OC(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
Clc1ccccc1CNCC1CCC(CCCc2ccccc2[SeH])CC1
CC1CC(NS(=O)(=O)c2cc([SeH])ccc2[SeH])CN1C#N
COCCOCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
C=C(C(Cl)=CC=CNC(=O)C1=CC(OC)C(OC)C(OC)=C1)c1nc2ccccc2[nH]1
Cc1ccc(C(=O)N(CCCN)C(C2=CC=CC(S)=CC=CC(F)N2Cc2ccccc2)C(C)C)cc1
COC1=CCC(C(=O)Nc2c(Cl)cncc2[SeH])c2cccnc21
CC(C(=O)Nc1ccc(S)cc1)c1ncc(C(F)(F)F)cc1S
CCN1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c3c2C3)CC1
CC1=CN(C2CCCN(Cc3cccc(Oc4ccc(C)cc4)c3)C2)C(F)NC1=O
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCc2ccccc2C1
CCC1NC(=O)C2=C(CN(C)C)C(c3ccccc3)=NC3=CC=CCC32C12C=CC=CC2
CC1N=C2CCCCN2C(=O)C1CCN1CCC(c2noc3cc([SiH3])ccc23)CC1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=[OH+])cc3)cn2)CC1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
CNC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1NC=CC=NC(=N)OCCCN(C)C
CCN=C1CCCCN1C(=O)CCCN1CCC(c2noc3cc([SiH3])ccc23)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc([SeH])cc32)c1C
N#CC1=NC(NC2CC3CCC2C3)C(N)C(N2CCOCC2)=N1
CC(CO)=Nc1ncnc2nccnc12
C=C(C)C(C)NC(=O)c1c(C)nn(C2CCSCC2)c1NS(=O)(=O)C1=CCC(C)=C=C1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CC=C2CC(C#N)=CC=C2C(c2ccccc2)CCNCC1
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
CCCOc1cc2ncnc(Nc3cc(CC(=O)NC4=CC=CC(F)C4[SiH3])[nH]n3)c2cc1OC
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC1=NC=C([SeH])C(c2cnc3cc(N4CCCC4)ccn23)N1
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
CCN(C(C)CNC(O)=[O+]OCC(O)O)C1N=CC(OCc2ccncc2C#N)=CN1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2S)n[nH]1
NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1
CCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=N)sc12
CC(C)C(=O)NC1=CCC2C(=O)NC(=O)C2=C1
CCOC(=O)c1coc2ccccc2c1=O
O=c1cc(N2CCOCC2)nc2n(Cc3cccc4ccccc34)ccn12
Cc1ccc(NC(=O)c2cscn2)cc1-n1cncccc(NC2CN(C)C2C)ccc1=O
CC(C)C(CN1CCC(C)(c2cccc(O)c2)C(C)C1)NC(=O)C1Cc2ccc(O)cc2CN1
Cc1nc(C)c(-c2ccc(C34CCC(C(=N)O)(CC3)CC4)cc2)nc1C(N)=O
C=CC(F)=CC=CS(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)cc1
CCN(CCCNCCCC1=CCN(C)C(Cc2ccc(S(C)(=N)=O)cc2)=[O+]1)C(=O)Cc1ccc(S(C)(=O)=O)cc1
C=C=C(CC=CNC1N=C(C(=CN=CC)OC(C)C)C([SiH3])=CN1)NCCN(CC)C(=O)CO
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1CN1C=CCC2=C1C1=CC=CCCCC(=O)NC1=C2
COc1ccc(N=CC(C#N)=CCCN2CCC(NCc3cc(SCO)ccn3)CC2)cc1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
Cc1ccc2c(c1)c(Sc1cccc(S)c1)c(C)n2CC(=N)O
CCN(C(=O)CC1=C=CC(S(C)(=O)=O)=CC1)C1CCN(CCCc2cc(C)cc(C)c2)CC1
COc1cc(N2CCCOCC(C)N2)ccc1Nc1ncc([SeH])c(-c2cnc3ccccn23)n1
NCC(c1ccccc1)N1CCCCCC1
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2F)o1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(CC3CC3)C2)CC1
CCCCC(C)SC(=CCc1ccccc1C(F)(F)F)c1c(Cl)n(CC(C)C)c(=O)n(C)c1=O
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc([SH](C)(=O)O)cc3)c[o+]2)CC1
O=C(CCc1ccccc1O)Nc1ccccc1
COc1ccc(C(=O)C2CCN(C(=O)c3ccco3)CC2)cc1
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
CC(C)(C)OC(=O)N1CCC(OCc2nc(-c3ccncc3)no2)CC1
OC(NCCSCc1ccccc1)c1ccccc1
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
COc1ccccc1CN(C)CC1=CC=CC(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)C1
Cc1ccc(S(=O)(=O)c2ccccc2)cc1
CCN(CC)C(C)C(=O)c1ccccc1
CCOc1ccc(N2C(=O)c3ccccc3NC2CC)cc1
CNc1nc2nc(SCc3cccc(F)c3F)nc(NC(C)CO)c2s1
c1ccc2cnccc2c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C([SeH])C(N)c1cnc2ccc(N(C)C)cn12
COc1ccc(N=CC2C(=N)C2CCN2CCC(NCC3=C4CC(C=N3)OCS4)CC2)cc1
CCCNC(=O)c1nnc2c(C3=CCC(OC)=C=C3OC)c(F)ccc2c1N
Cc1cc(Nc2cnc(C#N)c(NC(C)c3ccc(F)cn3)n2)n[nH]1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCCCC(C)C)n1
NC1(C(=O)NC(CO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
[SeH]c1ccc([SeH])cc1
CNC1=NC2=NC(SCc3cccc(F)c3F)=NC(NC(C)CO)C2S1
COc1ccc(C(=O)NCCN2CCN(CC3=CC=C(Cl)C([SeH])C3)CC2)cc1Br
CCN(C)CCNCCCOC1C=C(N=CC(C#N)=CNC2C=C(OC)C(Cl)=CC2[SeH])C=CC1OC
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC(CO)NC=NC(=NC1=C(N=N)CC(C#N)C(=O)N1)SCC1CC=CC(F)=C1F
Clc1ccccc1CNCC1CCC(CNCc2ccccc2[SeH])CC1
CNCC(O)c1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
CC(F)C(CCNCC1=CCC(C(F)(F)[SiH3])=C=C1)N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
C=CC(Cl)=CC=CC(Cc1ccccc1)NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
Cc1ncc(-c2ccnc(Nc3ccccc3)n2)n1C(C)C
COC1=C(N(C)C(=O)Cc2ccc(-n3cnnc3)cc2)CCN(Cc2ccc(C(F)(F)F)cc2)C1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc([SH](C)(=O)O)cc3)nn2)CC1
CC1=CC(NC2=NC(NC(C)c3ncc(F)cn3)C(C#N)N=C2C)NN1
CCNC1=Nc2ccccc2C(c2ccccc2)=NC1C=CC=CCl
NC(=O)c1cccc(OC2=CC3CCC(C2)N3Cc2ccccc2)c1
CCC1N=C2C=CC(C(=O)NCc3ccc4c(c3)OCO4)=CN2C1N(C)CC=CC=CS
CC(=O)NC=NC(C=CC=CCl)CCl
CC1CC(N[PH](=O)(=O)C2CC(Br)=CC=C2[SeH])CN1C#N
CC=C(C#N)NC(=O)C1CCCCC1C(=O)N1CCN(c2nc3c(s2)COCC3(C)C)CC1
O=C(Nc1cccc2cccnc12)C1CCC(N2C(=O)C3C4CCC(C4)C3C2F)CC1
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
C=CN=CC(Cl)=CNC(=O)C1=CC=C(OC)C2=NC=CCC12Cl
CC(=O)NC1CC=C(O)C=C1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
CC(C(=O)O)c1ccc2c(c1)NC(c1ccc(S)cc1)O2
CN(C)CC1CCNC(=C(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2ccccc2)C1
CCOC(=O)c1coc2ccccc2c1=O
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCN(c2nc3ccccc3s2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC1=NC=C(Br)C2N1C21CN=C2C=CC=CN21
CC1=C=CC(S(=O)(=O)Nc2ccc(C=CC(=O)Nc3ccccc3N)cc2)=CC1
C=CC(Cl)=CC=CC1(O)CCN(CCCC(=O)c2ccc(F)cc2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Br)C(=N)c1cnc2ccccn12
CC=NC=CNCC(C=O)CCc1cc2ccccc2[nH]1
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12
CN(C)C(=O)CN1C(=O)C(NC(=O)c2cc3cc(S)sc3[nH]2)Cc2ccccc21
CC1(O)C(NC(=O)CN2CCOCC2)=CC=CC2=CC=CC1C(O)(C=C1OC3COCCN13)C2
Cc1ccc2c(c1)c(Sc1cccc(Cl)c1)c(C)n2CC(=O)O
NC1(C(=O)NC(CO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COc1cc(OC)c(S(=O)(=O)NCc2ccccc2N2CC=C(CO)CC2)cc1NC(C)=O
[SeH]c1ccc(Br)cc1
COc1ccc(-c2ccc(C(=NC3C=NC=CN3)N3CCOCC3C)c(N)n2)cc1CO
COC=CC(F)=CC=Cc1cccc(CNC2CCCC2)n1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
C=CC(=CC=CCNCCC(CC)N(C)C(=O)CC1=C=CC(n2cnnn2)=CC1)C(F)(F)F
Cc1ccnc(NCc2ccccc2)c1
O=C(Nc1ccccc1F)NC1N=C(c2ccccc2)c2ccccc2NC1=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cncccc(N(C)C)c[nH]2)n1
C=CC(O)=CC=Cc1cc(=O)c2ccccc2[nH]1
NC1(C=O)CCN(c2ncnc3[nH]ccc23)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
CCc1c(C)nc2sc(C(N)=O)c(N)c2c1C
CC(O)(C(=O)Nc1ccccc1)C(F)(F)F
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(CC3CC3)C2)CC1
N=C(N)PCc1ccc(P)c(Cl)c1
COc1cc2c(c(OC)c1OC)C=CC=C(O)C=CC(NC(C)=O)CC2
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(NC(=O)CC3CCCC3)cc21
CCCC(N)c1ccc(C2=NC3C=CN4C(=O)NN3C4CC=C2c2ccccc2)cc1
CNc1nc2nc(SC=C3C=C=CC(F)C3F)nc(NC(C)CO)c2s1
CC(F)(C(=O)Nc1ccccc1Cl)C(O)(F)F
CCC(CCO)Oc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2nccnc12
CCOC(=O)c1ccc(N)cc1
Cc1cc(NC(=O)Nc2ccc([SeH])cc2)n(C)n1
COc1ccc(NC(=O)C2CC=NC(N)=N2)cc1
CCCCCc1ccc(-c2nnc(N)[pH]2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cc(Cl)cc([SeH])c1
COc1cccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1
Cc1ccc(CO)cc1N(C)C1=CC=NC(NC2=CC(C(=O)N3CCOCC3)CC(N3CCOCC3)C2)N1
O=C1COc2ccccc2N1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1
CC1CN(Cc2cc(Cl)ccc2CC(O)F)CCN1P(=N)=O
CCCCN1CC=C(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)C=C(N2CCOCC2)C1
C=C(C([SeH])=CC=CNC1(O)CC=C(OC)C(OC)C(OC)C1)c1nc2ccccc2[nH]1
CC(C)CN1C(=O)N(C)C(=O)C2C(C(=O)N3CC(O)C(O)C3)=C(CC3CC=Nc4ccccc43)SC21
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)N3CCOCC3)ccc21
CC1(C)CC2=CC=CC(CC(=O)NCc3cccc(-c4ccc(O)cc4)c3)C2C(O)S(=O)NC2CC(=CC=C2O)C(O)CN1
CCC(CO)Nc1nc(SCC2=C=CC=CC2)nc2[nH]c(=N)sc12
COc1cc2ncnc(Nc3ccc(Cl)c(O)c3)c2cc1OC
COCCNCc1ccc(NC=NC=C2C=C(c3ccncc3)C=CC2=N)cc1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CC(C)CC(c1ccncc1)N1NC(=O)C2Nc3cc(Cl)ccc3C(O)=C2C1=O
NC=C(C=NNc1ccc(F)cc1)C(=O)c1cccc(OCC(O)CO)c1
Cn1cc(-c2ccc(O)cc2)c(=O)c2c(O)cc(O)cc21
CC1=NC(C(F)F)CC=C1C(=O)NC1C=C(c2ncc(C)[nH]2)C(Cl)=CC1
CCN(CCCNCCC1C2=CCN(C)C(=[O+]2)C1C1=C=CC(P(C)(N)=O)=CC1)C(=O)Cc1ccc(S(C)(=O)=O)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Br)C(=N)c1cnc2ccccn12
COc1ccc(-c2ccc3c(n2)NC(N2CC(C)OC(C)C2)N=C3N2CCOCC2)cc1CO
CC1=CC=NC(NCc2ccccc2)C1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)C1=CC2C=CSC2N1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc([SeH])cc2)CC1)(c1ccccc1)c1ccccc1
N#Cc1c(-c2ccccc2)nc(SCc2ccccc2)[nH]c1=O
COC(=O)c1ccc(C)c(N[PH](=O)(=O)c2ccc3c(c2)c(=O)[pH]n3C)c1
Cc1ccnc(NCc2ccccc2)c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc([SiH3])cc32)c1C
CCOC1=CC(c2cccc3c(=O)cc(N4CCOCC4)oc23)CC=C1NC(=O)CN1CCOCC1
COc1cc(N2CCN(C3=[O+]C3)CC2)ccc1Nc1ncc([SeH])c(C2=CNC3C(C)=CC=CN23)n1
Cc1ccc(Oc2cccc(CN3CCCC(n4cc(C)c(=O)[nH]c4=O)C3)c2)cc1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
CC(C)CNC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1Cl
CCC(=CC(c1ccc(C(=O)O)c(Nc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1)CC
C=C(c1c2c(=O)n(CCO)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12)N(C)C=CC#N
CCC(C)NCc1cncc(-c2ccc(F)cc2OC)n1
CC(=CC=CC[SH](=O)=O)NC(=N)C(C)=CN=CNC=CC1=C(N2CCN(C)CC2)C=C1
CC1CC=C(NC(=O)N2CCN(CC3CCCN(C4CC4)C3)CC2)C=C1Cl
C=CC(=CC=CC)S(=O)(=O)Nc1c(C(=O)NC(C)C(C)(C)C)c(C)nn1C1CCSCC1
CC(C)CC1(C(=O)NC2C3CC4CCC2C(C4)C3)C=NN1C(=CC=N)CC=CC=O
CCN(CCNc1ccc(NC2N=C(c3cnc(C)[o+]3C(C)C)C([SiH3])=CN2)cc1)C(=O)CO
CCC1CC1COc1nc(N)c2ncn(C3OC(C)C(O)C3O)c2n1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)C1=C=CC(Cl)=CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCCCC2)ccc1Cl
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1
CCOC(=O)c1coc2ccccc2c1=O
CC(CO)Nc1nc(SCC2=C=C(Cl)C=CC2)nc2nc(N)sc12
[SeH]C1=CCC(c2c[nH]nn2)=C=C1
Nc1ncnc(NCCO)c1N=CSC=Nc1cccc(S)c1S
COc1cc(C(=O)N[PH](=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
NC1(c2ccc(-c3ncc4ccncc4c3-c3ccccc3)cc2)CCC1
CCC(NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=C(O)Cc1ccc([SeH])c(C(F)(F)F)c1
CC1CN(Cc2cc(Cl)ccc2CC(=N)O)CCN1P(=O)(=O)=Cc1ccccc1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
OC(F)(F)c1cc(COCC(c2ccc(F)cc2)N2CCNCC2)cc(C(F)(F)F)c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(C=CN=c2cccc[nH]2)n1
COC1=CC2C(=NC=NC2N2CCN(C(=O)Nc3ccc(OC(C)C)cc3)CC2)C=C1OCCCN1CCCCC1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCNCC3)cc(N3CCOCC3)c2)n1
Cc1ccc(S(=O)(=O)Nc2ccc(C=CC(=O)Nc3ccccc3N)cc2)cc1
O=C(NNc1cccc(Cl)c1)c1cccnc1[SeH]
C=CC1C=CC(OCCCOc2ccc3c(=O)cc(C(=O)O)oc3c2CCC)=C(CCC)C1(N)O
C=CC(=CC=CNc1nc2ccc3cc2c(n1)c1cnccc31)N(C)C(C)=O
CC(NC=NC=C(Cl)C(=N)Nc1cc(N(C)C)[nH]n1)c1ncc(F)cn1
CC=c1c(=CCNC(=O)N2CCOCC2)c2ccccc2n1[SH](C)(=O)O
CCNC=NC=Nc1ccccc1
Cc1ccc(NC(=O)N2CCN(CC3CCCN(C4CC4)C3)CC2)cc1Cl
CC(=O)NCC1CN(c2ccc(N3Cc4cccnc4C3)c(F)c2)C(=O)O1
CC=C(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3c(P)cccc3c2C1
C=CC(=CC=CCCNC(=O)N1CC(C)=C(CC)C1=O)S(=O)(=O)NC(=O)NC1CCC(C)CC1
COc1cnc(-c2ccccn2)nc1Oc1ccc(F)cc1F
CCOc1cccc2c(CN(CC)C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)c[nH]c12
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1[SeH]
C=CC(Cl)=CC=CC1CCN(CCCC=O)CCO1
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(S)cc3)CC2)cc1
CCCNC(=O)C1N=Nc2c(ccc(F)c2-c2ncccn2)C1N
CNC1CCN(C(=O)c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)C1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccccc4s3)CC2)CC1
CCC(CO)Nc1nc(SCc2ccccc2)nc(NC=N)c1Cl
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1[SeH])C(F)(F)[SiH3]
Cc1c(CCNC(=O)C2CCCCC2C(=O)NC2(C#N)CC2)[nH]c2ncccc12
Cc1nc2nc(NC(=O)c3ccc(O)cc3)nn2c(O)c1Cc1ccccc1
CCOC(=O)c1coc2ccccc2c1=O
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
C=CC(=CC=COCc1ccccn1)C(=O)NC(=C)C(C)=CC=Cc1c[nH]cn1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COC5=CC=CN(CNO)C=C54)CC3)nc2N1
CC(CN)NC=NC(=NC1=C(O)C2[O+]=C(N1)C2C#N)PCc1cccc(F)c1F
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNNC2)ccc1Cl
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
Cc1c(Sc2ccc(Cl)cc2)c2cc(-c3ccccc3)ccc2n1CC(=O)O
C=C(OC)C(=CC=CNc1ncc(C=CC(=O)NCC)cn1)OC
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
CCCNC(=O)c1nnc2c(-c3cc(C)ccc3OC)cccc2c1N
CCN(CC)S(=O)(=O)c1ccc(-c2nnc(SCC(=O)N3CCc4ccccc43)o2)cc1
COc1cccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1
Cc1ccc(-c2nnc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc23)cc1
CC(C)Oc1cccc(=O)c(-c2ccccc2)cocc1
CC1CN(c2noc(C(F)(F)F)n2)CCN1c1ncccn1
COC1=CCC(C(=O)NCCN2CCN(Cc3ccc(Cl)c([SeH])c3)CC2)=C=C1[SeH]
O=C(O)CC1CCC(c2ccc3c(c2)C2(NN=C(Nc4ccccc4F)O2)C(=O)O3)CC1
COC1=CC2C(=NC=NC2N2CCN3CC2C=CC(OC(C)C)=CC=CNC3=N)C=C1OCCCN1CCCCC1
CCCC(C)C(O)(CC)CC=CNC(=O)NCCNC=C1C=C(OC)C2(CC1=NC=N)OCCCN1CCC2CC1
CCCN1CCCC(CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CC1CC(NS(=O)(=O)c2cc(Br)ccc2Br)CN1C#N
CC(CO)Nc1nc(SCC2CC=CC([SiH3])=C2[SiH3])nc2[nH]c(=O)c(=O)[nH]c12
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1
CCCc1c(OCCCCSCC(=O)O)ccc(C(C)=O)c1O
C=C(F)C=CC=Cc1ccc2c(c1)[SH]=C(N)N2
CS(=O)(=O)n1c2c(c3ccccc31)=CC(NC(=O)CCc1ccncc1)CC=2
C=CC(=CC=CCCC(=O)O)OCc1cc(F)ccc1C1=CC=C(C)CC1
CN1CC=CCC(c2ccc(Cl)c(Cl)c2)C1
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
CCC1NC(=O)C(=C2C=CC(C)=C2)C12Nc1ccsc1C(=O)N2Cc1ccccc1
CC1=NC(CF)CC=C1C(=O)NC1C=C(c2ncc(C)[nH]2)C([SeH])=CC1
CCC(NC(=O)c1ccc(C)cc1)c1nc(C=CCl)cc(=O)n1Cc1ccccc1
NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCC(C)(C)C)c(C)nn2-c2ccccc2)cc1
Cc1cc(=O)oc2c(C)c3c(cc12)CC(C)O3
CCOCCNc1cc(=O)n2cccc(-c3ccc(NC(=O)CN4CCN(C)CC4)c4c3sc3ccccc34)c2n1
COc1ccc(C(=O)NC2=C(CNC(=O)c3cccc(N(C)C)c3)CC=C2[SeH])cc1OC
CC(C)C(NC(=O)CN(CF)C(=CC=CN[SH](N)(=O)O)c1ccccc1)C(=O)C(F)(F)[SiH3]
CCC1=C=C(C(C#N)CNCC(=O)NCCOC)C=CC1
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
COc1cc(N2CCC3NC(CO3)C2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
C=CC12C(OC=CC=CS(C)(=N)=O)=CC=CC1=NNC2NCc1ccc(NC(C)=O)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
O=C(Nc1ccc(Cl)c(S)c1)N1CCN(CC2CCCN(CC3CC3)C2)CC1
CCOc1ccc(N2C(=O)c3cccnc3N3C2C(C)N(CCCCN(C)CC)C3(O)Cc2ccc(F)c(C(O)(F)F)c2)cc1
CC1=CC=NC(NCc2ccccc2)C1
CNC1CC(c2ccc(Nc3ccccc3C(=O)O)c(OC)c2)=CC=C1Nc1ccccc1C(=O)O
CCCSc1nc(Oc2ccc(CC(=O)O)cc2)ccc1C(=O)NC1CCCCC1
Cc1c(CN2CCN(C(=O)C(C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
Cc1onc(C(=O)O)c1C(=O)NC=CC=CCl
O=C(Nc1nccs1)c1ccccc1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
Cc1cc(NC(=O)C2=C=CC(Cl)=CC2)n(-c2ccccc2)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(I)c(-c2cnc3ccccn23)n1
CC(C)c1nnc2ccc(-c3ocnc3-c3cc(F)ccc3F)cn12
Nc1ccccc1NC(=O)c1ccc(N2CCOCC2)cc1
C=C1C(C=N)=CC=C1CC(=O)N(CC)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(=O)[nH]c12
CC(CO)Nc1nc(SCc2ccccc2F)nc(NC=N)c1Cl
CC1N=C2CCCCN2C(=O)C1CCN1CCC(C2=NOC3CC([SiH3])=CC=C23)CC1
COc1cccc(CNC2=NC(NC(C)C)N3CC=CPC23)c1OC
COc1cc(N2CCCOCC(N)C2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CCC(CO)Nc1nc(PCc2ccccc2)nc2[nH]c(=N)sc12
CC1=CCC(CO)=C=C1N(C)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
Cc1nccn1CC(C=O)CCC1=CC2CC=CC=C2N1
COC(=O)C1=CCC(CC(=O)N(C)C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)=C=C1
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)sc2[nH]1
CCOC1=CC2=NC=CC(Oc3cnc(CC(=O)NC4=NNC(CC)CC4)c(OC)c3)C(=C1OC)C2
Cc1ccc(C2=NNC(N3CCN(C(=O)c4ccco4)CC3)c3ccccc32)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Br)C(=N)c1cnc2ccccn12
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc(Br)ccc12)c1ccccc1
CC(C)OC(=O)N1CCC(OC=NC=NC2=CCCN2c2ccc(S(C)(=O)=O)cc2F)CC1
ClC(=NN=Cc1ccccc1)c1ccccc1
CCC(NC(=O)c1c(CC(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
COc1cc(C(=O)N[PH](=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
NC1=CC=C2c3ccc(N)cc3C(=O)C(=O)C2C1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CS(=O)(=O)c1ccc(C(CCNC(=O)c2ccc(C#N)cc2)c2ccc(F)cc2)cc1
CCc1c(C)nc2sc(C(N)=O)c(N)c2c1C
CCCc1c(OCCCPc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
COC(=O)COc1ccc(C(=O)Nc2ccc([SiH3])cc2)cn1
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc(Cl)c(-c2cncc3cccn23)n1
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)(F)F)c2)C2CC=CC(F)=C12
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Br)C(=N)c1cnc2ccccn12
CC=CC(=CC=N)C1C=CC(c2nc3ccncc3c(O)c2C#N)=CC1
C=c1c(=C(N)N=COCC(CC(F)F)C(O)F)ncn1C1OC(C)C(O)C1F
CC1(C)NC(=O)N(c2ccc(N(O)O)c(C(F)[SiH3])c2)C1=O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CC2CC3CCC2N3)ccc1Cl
C=C(C(Cl)=CC=CNC1(O)CC=C(OC)C(OC)C(OC)C1)c1nc2ccccc2[nH]1
C=C([SeH])C=CC=Cc1cc(NC=CCC23N=C(C4=C=CC(F)=CC4)CC2(N)C3=C)nc(N)n1
O=C(Nc1ccccc1Cl)c1cc[nH]n1
CCCc1ncc(C2C=CN=C(Nc3ccc(C(=O)NC)cc3)N2)n1C(C)C
CCCSc1c(C(=O)NC2CCCCC2)cnn1C
C=CC(=CC=CCCCC(=O)O)N(CC[SeH])CC[SeH]
CCC(CC)CC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(I)c(-c2cnc3ccccn23)n1
Cc1ccc(NC(=O)c2cccc(C(F)F)c2)cc1NC(=O)c1cccnc1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC2=[O+]C2)cc1
COC=CC(=CC=COC1=C=NC(C)=CC1)NC1=NC=NC2=CC=CC(OC(C)C(=O)N(C)CCOC)C21
Cc1ncnc(NC(=O)c2ccc(O)cc2)[o+]ncnc1Cc1ccccc1
CCCPc1c(C(=O)NC2CCCCC2)cnn1C
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=N)CC(C(=O)C(F)(F)F)C(C)C
O=C(Nc1ccc(Cl)c([SeH])c1)N1CCN(CC2CCCN(CC3CC3)C2)CC1
C=c1nc(-c2ccc(S)cc2)oc1=CC=CC(C)C(=O)O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(I)c(-c2cnc3ccccn23)n1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(S)ccc12
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)c(=O)sn3C)c1
CC=CC(O)=CC=CN1C(=O)C=CC=C(O)C=CC1=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Cl)C(=N)c1cnc2ccc(N(C)C)cn12
Oc1ccc(N(O)O)cc1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2c1CC(C#N)C(=O)N2
Cc1cc(C)n(C=CC=CC(Cl)=CC#N)n1
O=c1cc(C(O)(O)F)c(C(O)NCC(O)CN2CCC(Oc3ccc([SeH])c(Cl)c3)CC2)c[nH]1
CC1CC(NS(=O)(=O)c2cc(Br)ccc2Br)CN1C#N
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(I)C(=N)c1cnc2ccccn12
COC1=C=c2c(NC3C=C(OC)CC(OC)C3)c(C#N)cnc2=CC1OC
Cc1ccc(Oc2ccc(C(=O)NCc3ccncc3)cc2)cc1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
COc1ccc(C(=O)NCCN2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)cc1[SeH]
Nc1ncnc2c1nc(Sc1nccccc(Cl)c[pH]1)n2CCO
c1ccc(CNc2nc3ccccc3[nH]2)cc1
C=CCN1CCCC(CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
O=C(Nc1nc2ccccc2n1CCCO)c1cccc(N(O)O)c1
C=C1C(=CC=Cc2ccco2)OCC(=O)N1CCN1CCC(NCc2ccc3c(n2)NC(=O)CO3)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Br)C(=N)c1cnc2ccccn12
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1
CCCCN1CCNCC(O)C=CC=C(O)c2[nH]c(=O)sc21
CCC(NC(=O)c1c([SH](O)CC)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12
CCc1c(C)nc2sc(C(N)=O)c(N)c2c1C
COc1ccc(C(C)NC(=O)C2(N)CCN(C3=NCN4CNC=CC34)CC2)cc1OC
CC(C)C(NC(=O)Cn1c(-c2cc(F)cc([SiH3])c2)ncc(N)c1=O)C(=O)C(F)F
O=C(O)CCc1ccc(OCC2CC(Cl)=CC=C2c2ccccc2)cc1
CN1C(=O)CC2(C)CCc3cccc(-c4ccccc4)c3N2C1N
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3ccc(N(C)C)cn23)[o+]1
CCN(C)c1cc(Nc2nccc(N(C)C3=CC(=NC)C=C(CO)C3)n2)cc(N2CCOCC2)c1
Cc1ccc2c(c1)c(Sc1cccc(Cl)c1)c(C)n2CC(=O)O
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccccc3)cn2)CC1
CC1=CC=NC(NCc2ccccc2)C1
N#CC1C(=O)N=C2c3cccc4c(N5CCSCC5)ccc(c34)C21
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
NC1=CC=CC(C(=O)NCC23CC4CC(CC(C4)C2)C3)C1Cl
CS(=O)(=O)c1cccc(Nc2nccc(Nc3ccccc3OCF)n2)c1
CS(=O)(=O)C1=CC=CC(Nc2nccc(Nc3cccc4c3OCO4)n2)C1
CN(C1=CC=CC(CO)C1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
CCn1c(=O)ccc2cnc(NC=CC=CC(C)OC)nc21
CN1CCN(CC2(O)NC3=CC=C(c4cccn5c(=O)cc(N6CCOCC6)nc45)C4Pc5ccccc5C342)CC1
Cc1ccc(CO)cc1N(C)c1ccnc(NC2=C(C3CCCCN3)CC(N3CCOCC3)=C2)n1
CCN(C(=O)Cc1cccc(=N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
Brc1ccc(Br)cc1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(C)n1
COC1=CC=CC(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)C1
C=CC(=O)CCCC(=C)C=CC=CCNC(=O)CCC=CCC(C)=CCCC
CCCSc1ncccc1C(=O)NC1CCC(F)(F)CC1
N#Cc1c(C(=O)F)n(Cc2ccc(Cl)c(Cl)c2)c2ccccc12
CC(CO)Nc1nc(SCC2CC=CC(F)=C2F)nc2[nH]c(=O)c(C#N)cc12
CC1CCC(CCOc2cccc(C(N)=O)c2)N1Cc1ccccc1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=C(O)C1=CCC2C(=C1)N=C(Nc1cccc(Cl)c1)c1ccncc12
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(C=CN=c2cc(F)cc[nH]2)n1
O=C(Cc1ccc(Oc2ccccc2)cc1)NO
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3ccc(N(C)C)cn23)n1
CN1C=C(c2ccc(Cl)c([SeH])c2)CC=CC1
C=C(C(=CC=CN1C(=O)NC(C)(C)C1=O)N(O)O)C(F)[SiH3]
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
Cc1nc2ccccc2n1CC1PC2=C(CC1(O)N1CCC(O)C1)C(=O)N(C)C(F)N2CC(C)C
CC(NC=NC=C([SeH])C(=N)Nc1cc(N(C)C)[nH]n1)c1ncc(F)cn1
CCC(C)NCc1cncc(-c2ccc(F)cc2OC)n1
O=C(COCc1ccncc1)N1CCC(F)(c2ccc(Cl)cc2)CC1
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)N1CCOCC1
O=C(Cc1ccc(Oc2ccccc2)cc1)NO
c1ccc(CNc2nc3nc4ccc3cc24)cc1
CCCCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)[pH]c12)C(=O)CC1OCCc2ccccc21
CC1CN(CC=CC(Cl)=CC=CCC(=O)O)CCN1C(=O)Cc1ccc([SeH])cc1
C=CC(=CC=CNC(=O)NCCCSCCOC(=C(O)CN)n1cnc2c(N)ccnc21)C(C)C
C=C(O)C=CC=CC1(C)CCN(CC(NC(=O)C2Cc3ccc(O)cc3CN2)C(C)C)CC1C
CN(CCCNC(=O)C=N)N=CC(C=CC=Nc1cccc(N)n1)C=CN=CN
COc1cnc(-c2ccccn2)nc1OC1CC=C(F)C=C1F
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc([SeH])c(-c2cnc3ccccn23)n1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(CC3CC3)C2)CC1
Cc1ccc(-c2csc3ncnc(O)c23)cc1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCCc2ccccc2)C1)C1CCCCC1
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
O=C(COc1ccc(SCCCCCc2ccccc2)cc1)COc1ccc(C(=O)O)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(CC=CC=Cc3ccccc3)nc21
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccc(Cl)cc4c3C2)CC1
C=CN(O)CC=CCNC(=O)NC(C=O)=CC=C(NCC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1ccccc1
O=C(NC1Cc2ccccc2N(CC(CO)CO)C1=O)c1cccc(Cl)ccc[nH]1
C=C(C=CC=CCN1CCCC(n2cc(C)c(=O)[nH]c2=O)C1)Oc1ccccc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCCc2cc(C)cc(C)c2)CC1
COC=Cc1ncnc(Nc2cccc(Cl)c2F)c1C=CCN(C)C(C)C(N)F
C=C(C(N)=CCCC)C(CC=N)CNC1=CC=CCC1CN(C)CCN[PH](=N)(=O)CC=CC
CCC1C=C(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)N(N)C1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC1=NC=C(Br)C(c2cnc3ccccn23)N1
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
CC=Cc1cc(N2CCOCC2CC)nc(-c2cccc3[nH]ccc23)n1
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1Cl
CNC(=O)C=CC=CC(=Cc1ccc(CC(C)C)cc1)S(=O)(=O)Nc1ncc(C)nc1OC
CSc1cc2cc(S)ccc2[nH]1
O=CNC=C(O)C=CC(=CS)C(O)CNCCC=C1C=CC(c2cccc(CNCc3ccccc3)c2)=C1
CC(CO)NC1NC(SCc2cccc(F)c2F)=NC2=C1CC(C#N)C(=O)N2
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
CS(=O)(=O)n1c2c(c3ccccc31)=C(CNC(=O)N1CCOCC1)CC=2
CS(=O)(=O)c1ccc(C(CCNC(=O)C2=CCC(C#N)=C=C2)c2ccc(F)cc2)cc1
CC(CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12
C=CC(=CC=CCN1CCC(N(C)C(=O)Cc2ccc(-n3cnnc3)cc2)C(OC)C1)C(=O)F
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Br)C(=N)c1cnc2ccccn12
CCN(C(=O)Cc1cccc(=N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCn1c2ccccc2c2cc(NC(=O)CN(C)C)ccc21
C=CC(N)(NC=CC=NC)C1=CCNCCc2cccc(c2)CC=CN2NC2=CNC(C(O)(O)F)=C1
CNC(=O)C=CC=CC=Cc1ccc(CC(C)C)cc1
CCCN(CCNCCc1ccc(O)c2[nH]c(=O)[pH]c12)C(=O)CCOCCc1ccccc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
CCCC(NCCCCC(=O)NCCc1cccc(NCF)c1)C(=CC=C(N)C(N)F)CC
Nc1ncncc1N=CNC1OC(CPCCCNC(=O)Nc2ccccc2)C(O)C1O
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ccc2C)n[nH]1
O=C(Cc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2c(=O)n3c(cc12)OCC3
CC(C)C1NCCc2c1sc1ccccc21
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
O=C(CC1=CCN(Cc2ccn(-c3c#cc(C(F)(F)F)cc3)c2)CC1)NC(C1=C=CC(F)=CC1)C1=CNC(=O)C(Cl)C1
O=CNCCSCc1ccccc1
O=C(CCc1ccccc1O)Nc1ccccc1
CCN(CCO[PH](=O)(=O)CC(C)(CC(C)C=NC=C(F)C=N)N(O)C=O)CCc1ccc(Cl)cc1[SeH]
C=C(CP(=O)(F)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2C2=CCN=C2N)cc1[SiH3])N=CCl
CCc1c(C)ncc(C(N)=C(Cl)C(N)=O)c1C
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2[SiH3])n1C(C)C
NC(=O)Nc1sc(-c2ccsc2)cc1C(=O)NC1CCCNC1
NC=Nc1nc(PCc2cccc(F)c2F)nc(O)c1Cl
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CCN(CC)C(C)C(=O)c1ccccc1
CCN(CCF)C1N=C(NC(C)c2ncc(F)cn2)N=C(Nc2cc(C)[nH]n2)C1Cl
CSCc1cc(N2CCOCC2)nc(-c2ccccc2)n1
C[Si](C)(C)C=Cc1cn(CC2CN(c3ccc(C4=CCS(=O)(=O)CC4)c(F)c3)OCO2)nn1
CCC(CCNCc1ccc(C(F)(F)F)cc1)N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
COc1ccc(C=CC(=NNc2ccc(S(N)(=O)=O)cc2)C(F)F)cc1F
CCC(CCNCC1=C=CC(C(F)(F)F)=CC1)N(C)C(=O)CC1=CCC(n2cnnn2)=C=C1
Cc1cc(C)cc(C2Nc3ccccc3C2CCNCCCCc2ccncc2)c1
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
COc1ccc(CC(OC(C)F)C(=O)N(CCN(C)C)c2ccccc2Cl)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCC(C)(C)C)c(C)nn2-c2ccccc2)cc1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3OCO4)n2)c1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
COC1=CC(NC2=CC(OC3=CC(C)C(C)N=C3c3ccccn3)CC=N2)CC(OC)C1OC
CC(CO)Nc1nc(SCc2ccccc2F)nc(N=CN)c1Cl
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(=O)[nH]c12
O=c1ccc(O)cccoc(-c2ccc(O)cc2)c1
COc1cc(NC(=NC2NC(C)C3=NC=C(F)CN32)C(S)=CN)n[nH]1
CN1C(c2ccc3c(c2)C(C)(C)OC(=S)N3)=CCC1C#N
Cc1ccccc1N1C(=O)c2cc(S(C)=N)c(Cl)cc2NC1C
O=C1CN=C2c3cccc(c3)-c3ccc2c(c3)N1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(C)n1
O=C(Nc1ccccn1)C1=C=c2nc(-c3ccc(NC(=O)C45CC6CC(CC(C6)C4)C5)cc3)[nH]c2=CC1
CC=C(CCNC(C)(Cc1ccc(F)cc1)C(=O)O)CN1CCC(Oc2ccc(F)cc2C)CC1
NC(=O)C1=CC=CC(OC2CC3CCC(C2)N3CCc2ccccc2)C1
Nc1ccccc1NC(=O)c1ccc(N2CCOCC2)cc1
NC(=O)C1=CC=CC(OC2CC3CCC(C2)N3CCc2ccccc2)C1
O=C(Cc1ccc([SeH])c(C(F)(F)F)c1)NC1=CC=CC2C(=O)N(CCO)C=CC12
NC1(C2=C=CC(C3NC=c4ccncc4=C3c3ccccc3)=CC2)CCC1
[SeH]c1ccc(Br)cc1
C1=CC=CCC=1CNc1nc2ccccc2[nH]1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2Br)cc1OC
C=CC(=CC=CC(CCN(CC)CCCN(CC)C(=O)Cc1ccc([SH](C)(=O)O)cc1)c1ccccc1)NC(=O)Cc1ccccc1
CCOC(=O)c1coc2ccccc2c1=O
COC1CC=C(C(=O)NCCN2CCN(Cc3ccc([SeH])c(Cl)c3)NC2)C=C1[SeH]
CCN(CC)CCNC(=O)C1=C(C)N(CC=C2C(=O)Nc3ccc(P)cc32)C1C
CC1=CSC(NC(=O)c2cc(Sc3nncn3C)ccc2N)N1
CCNC=NC(N)=C(Cl)C(=O)c1ccc([SeH])s1
CCC(CCNCC1C2=CC3(C=C(C)C=C(C)C3)C3(N)SC1(C(C)(C)C(=O)N1C4CCC1CC4)CC23)C(=O)N1CC=C(OC)CC1
CC=CC=C(C=CNC(=O)C1=CCC(OCc2ccccn2)=C=C1)c1cn(C)c(C)n1
CC1(C)NC(=O)N(C2=C=C(C(F)(F)[SiH3])C(N(O)O)=CC2)C1=O
CCN(CCF)c1nc(NC(C)c2ncc(F)cn2)nc(Nc2cc(C)[nH]n2)c1Cl
Nc1nc2nc(PCC3=CC=CC[O+]=C3F)nc(O)c2[pH]1
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(S)cc3)CC2)cc1
COC1=CC=C(OC)C(CNC(=O)c2cccnc2Oc2ccccc2)C1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)CF
FC(F)([SiH3])Oc1ccccc1
CCOC(=O)C(Cc1ccc(N(O)O)cc1)NC(=O)c1ccccc1
O=C(Cc1ccc(Oc2ccccc2)cc1)NO
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cc1ccc2c(c1)C(c1ccncccc(C(F)(F)F)cc1)C(C)N2CC(=O)F
COc1cc2c(c(N3CCN(C)CC3)c1)NC(C(=O)Nc1ccc(N3CCOCC3)cc1)CC2=O
C=CC=CCC=C(C)C=C(CCNCCCC(=O)NCCC(CC)OC)c1cc(C(C)C)sc1N
CNCC(O)c1ccc(S)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
CC(=O)N(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC=C(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3ccc(Cl)cc3c2C1
