Oc1ccc2ccc3c4ccccc4ccc3c2c1
CCCCOCC1CO1
Cn1c(N)nc2ccc(C#N)cc21
Nc1ccc2ccc3ccccc3c2n1
NN=Nc1ccc(NCc2ccccc2N=C2C=CC=CC2)cc1
CNc1ccc2nc(C)cnc2c1C
ClCc1cc2cc3ccccc3c3ccc4cccc1c4c23
NN=C1C=NC(=O)NC1=O
CCc1cccc(CC)c1N=O
O=C(CCl)NCc1ccccc1
CC(=O)OON(O)O
CC(C)c1c(N)ccc2c1Cc1ccccc1-2
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
O=C1c2ccccc2-c2ccc(N(O)O)cc21
Clc1c2ccccc2cc2c1ccc1ccccc12
O=C(O)c1ccc(N(O)O)cc1N(O)O
CNc1ccc2nc(C)cnc2c1C
CC1CO1
CCC(=O)OCc1ccc(N(O)O)cc1
Nc1ccn(C2CCC(CO)O2)c(=O)n1
ON(O)c1ccc2c(c1)c(N(O)O)cc1cccc(N(O)O)c12
Oc1ccc2c(O)cccc2c1
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
OCCN(CCO)c1ccc(N(O)O)cc1O
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
CCN=NNCC
CNc1ccc2nc(C)c(C)nc2c1C
O=C1c2ccc(N(O)O)cc2C(=O)N1CCl
BrCC1CO1
Oc1cccc(N(O)O)c1N(O)O
CCc1c2ccccc2cc2c1ccc1ccccc12
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
Clc1c2ccccc2cc2c1ccc1ccccc12
N=Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3oc12
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
C1CCC2OC2C1
O=C(Cl)c1ccccc1F
CN(C)C1Cc2cccc3cccc(c23)C1
O=C(O)Cc1ccccc1N(O)O
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
Nc1ccc2c(c1)Cc1ccccc1-2
C=CCc1ccc(O)c(O)c1
CC(Br)C(N)=O
CCCCCC=CC(=O)CCc1ccc(O)c(OC)c1
O=C(O)C(Cl)=C(C(=O)O)C(Cl)Cl
Cc1ccc2nsc(N)c2c1
Cc1cccc2c1ccc1cc3ccccc3cc12
NNc1nncc2ccncc12
N=Nc1cccc2c1C(=O)c1ccccc1C2=O
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
C=C(C)C(=O)OCCN(C)C
ON(O)c1ccc2oc3ccc(N(O)O)cc3c2c1
O=C(N=c1sn(C(=O)c2ccc(N(O)O)cc2)c2ccc(N(O)O)cc12)c1ccc(N(O)O)cc1
N=Nc1ccc(N(O)O)cc1
ClC1CO1
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
N#CC(Cl)Br
CC(CCNN=N)c1ccccc1
Nc1ccc(O)c(N)c1
O=S(=O)(O)c1ccc2ccc3cccc4ccc1c2c34
CC(=O)C(=NO)C(=O)N(c1ccccc1)N(C)N=O
Cc1ccc2[nH]c(N)nc2c1
CC1CN(N=O)C(=O)NC1=O
CCCSC(=O)Cl
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
Cc1c2ccccc2cc2c1ccc1ccccc12
NCCNCCNCCNCCNCCN
NC(CSc1ccc(N(O)O)cc1N(O)O)C(=O)O
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
Brc1c2ccccc2cc2c1ccc1ccccc12
O=C(c1ccccc1)C1OC1c1ccccc1
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3oc12
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
Nc1ccc2nc3c(N)cccc3nc2c1
Nc1cc(N(O)O)ccc1CO
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(C3C=CC(O)=CC3)c(F)c21
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
Cn1c(N)nc2ccc3ncccc3c21
CCCC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
CCOC(C)C(=O)C(O)O
NC(=NO)c1cc(O)c(O)c(O)c1
Cn1cnc2c1NCN(O)C2=N
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=NN1CCC(Br)C(Br)C1
CCCCOc1ccc(N=O)cc1
CCN1CCOCC1
CCCC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
COc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(OC)cc2)cc1
CC(C)CCON=O
CCCCc1ccc(N=Cc2ccc(OC)cc2)cc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
CCOC(=O)C(C#N)c1snc2c(N(O)O)cccc12
CCN1c2ccccc2N=C2C=CC=CC21
O=C1c2ccc(N(O)O)cc2C(=O)N1CCl
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
C(CCOCC1CO1)COCC1CO1
O=C(N=c1sn(C(=O)c2ccccc2)c2ccc(N(O)O)cc12)c1ccccc1
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
CC(O)CN(C)c1ccc(NN)nn1
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
BrCC1CO1
CC1CC(=O)O1
Oc1ccc2ccccc2c1N=Nc1ccc(N(O)O)cc1N(O)O
CC(CCNN=N)c1ccccc1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
CC(C)CCOS(C)(=O)=O
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=C(NCc1ccccc1)C(Cl)c1ccccc1
CC(C=C(C=N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C=N)c1ccc(Cl)c(Cl)c1
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
CCCCC(CC)COCC1CO1
CCOC(=O)N(CCC=O)N=O
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
COC1OC1(C)C
O=Nc1ccc(NO)cc1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3O
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
Fc1ccccc1
ON(O)c1ccc2nc3cc(N(O)O)ccc3nc2c1
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
N=C1CC(=O)C(=O)c2ccccc21
CC=CCC=O
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
Brc1c2ccccc2cc2c1ccc1ccccc12
CC(=O)Nc1ccc2c3c(cccc13)-c1ccc(O)cc1-2
Cc1ccc(NO)cc1
Cc1nc(-c2ccc(N(O)O)o2)cs1
N=NCO
O=NN(CCO)CC(=O)O
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
CC1(C)CC2=C(C1)C(C=O)C1(C=O)CC1(C)C2O
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
CCn1c(N)nc2c3ncc(C)nc3ccc21
CCCCOCC1CO1
CCCCC(CC)COCC1CO1
Nc1c2c(nc3ccccc13)CCCC2
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
Cc1cccc2cc3ccc4ccccc4c3cc12
O=c1oc2c(N(O)O)cccc2c2ccccc12
Cc1ccc2[nH]c(N)nc2c1
ON(O)c1ccc2ccc3cc4c(c5ccc1c2c35)C=CCC4
N#CC(=CC=Cc1ccccc1)c1ccc(F)cc1
NNOS(=O)(=O)O
O=CN(O)c1ccc(N(O)O)cc1
CC=C(N)C(C)=CCc1ccccc1C
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
ON(O)c1ccc(Br)cc1
Nc1ccc2c(c1)Cc1ccccc1-2
CC1CCc2c1ccc1c2ccc2ccccc21
CC(C)(C)OC(=O)NC(CNN=N)C(=O)OC(C)(C)C
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
CCOC(=O)N(CCO)N=O
c1ccc(Cc2ccc(CC3CO3)cc2)cc1
Cn1c2ccccc2c2ccc(N(O)O)cc21
CC1CO1
BrCCBr
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
O=C(NN=Cc1ccc(N(O)O)o1)c1ccc(O)cc1
Cn1c(N)nc2cc(Cl)ccc21
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
Cn1c2ccccc2c2ccc(N(O)O)cc21
CCCCC(CC)COCC1CO1
NCN
BrCc1c2ccccc2cc2ccc3ccccc3c12
COc1ccc(C2OC2C)cc1
O=NN1CCC(O)C1
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
NNc1nncc2ncncc12
Nc1c(N=Nc2ccc(N(O)O)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
CCn1c(N)nc2c3nc(C)cnc3ccc21
c1ccc2cc3cc4ccccc4cc3cc2c1
CCOc1cccc(N)c1
CC(=O)Nc1cccc(N)c1
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
CNP(=O)(N(C)C)N(C)C
CCCCc1ccc(N=Cc2ccc(OC)cc2)cc1
Cc1ccc2c(c1)nc(N)n2C
COc1cc(N)ccc1NC(C)=O
Cc1c(N)cccc1N(O)O
OC1c2ccc3c(ccc4ccccc43)c2C2OC2C1O
CCCCN(C)N=O
O=C(NCc1ccccc1)C(Cl)c1ccccc1
BrCCC(Br)Br
CC=CCC=O
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
Cc1ccc(N)c(N)c1
ClCc1cc2cccc3ccc4c5ccccc5cc1c4c32
CC1OC1C
CC1c2ccccc2-c2ccc(F)cc21
BrCc1c2ccccc2cc2ccc3ccccc3c12
NC(=NO)c1cc(O)c(O)c(O)c1
Nc1ccc2ccc3ccccc3c2c1
ON(O)c1c(Cl)c(Cl)c2c(c1Cl)Oc1ccc(Cl)c(Cl)c1O2
CC(=O)Nc1ccccc1C
CC(=O)C(=NO)C(=O)N(c1ccccc1)N(C)N=O
c1ccc2c(c1)ccc1c3ccccc3sc21
COc1ccc(C2OC2C(=O)c2ccccc2)cc1
c1ccc(-c2ccc(C3CO3)cc2)cc1
Cn1c(NN=N)nc2ccccc21
COC(=O)c1cc(-c2ccc(N)c(C(=O)OC)c2)ccc1N
CCCCN(CCC(C)=O)N=O
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
Nc1ccn(C2CCC(CO)O2)c(=O)n1
CCC(=O)N=c1sn(C(=O)CC)c2ccc(N(O)O)cc12
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
COc1ccc(N)cc1
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
NC(CSC(=O)NCCCl)C(=O)O
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
OC1C=C2c3ccccccccc3-c3cccc(c32)C1O
c1ccc2c(C3CO3)c3ccccc3cc2c1
Nc1ccc2c(c1)Cc1ccccc1-2
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(N(O)O)c1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
CC(=O)NC(CS)C(=O)O
ON(O)c1cc2c3c(c1)CCc1cccc(c1-3)CC2
O=C1c2ccc(N(O)O)cc2C(=O)N1CCl
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
Cc1ccc(N(O)O)c(C)c1
OCC(Br)CBr
CCBr
CCC12OC1O2
Oc1ccc2c(O)cccc2c1
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
CCC(O)C=CC=CC=CC=CC=O
CC1CN(N=O)CC(C)N1N=O
COC(=O)c1ccc(N(O)O)o1
OC1c2ccccc2Oc2ccccc21
C=CCOC(C)=O
CCCCN(CCC(C)=O)N=O
CC1(C)COC1=O
Nc1cccc2ncccc12
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
O=C1c2ccccc2-c2ccc(N(O)O)cc21
CCCCN(CCC(=O)OC)N=O
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
COP(=S)(OC)Oc1ccc(N=O)c(C)c1
C=CCCCCC1CO1
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
O=C1c2ccccc2-c2c1ccc1ccccc21
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
CC(=O)CN(CC(C)=O)N=O
CC(C)N(O)O
Nc1c(N(O)O)cccc1N(O)O
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
Oc1ccc2ccccc2c1N(O)O
NN=NCC(O)Cn1cnc2c(N)ncnc21
CN(C)C(=S)SNCCNSC(=S)N(C)C
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
FC(Cl)(Cl)C(F)(Cl)Cl
COc1ccc2c(c1)C(=O)c1c(OC)c(OC)cc3ccnc-2c13
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
OCCN(CCO)c1ccc(N(O)O)cc1O
O=C1OC(=C(Cl)Cl)C=C1Cl
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
Nc1ccc(O)cc1
CN(C)C1Cc2cccc3cccc(c23)C1
Clc1cccc2ncccc12
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
NC1=NC2=NON(O)C2C=C1
ONc1ccc(Oc2ccccc2)cc1
COc1nsc2c(N(O)O)cccc12
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
CC1CO1
BrCc1c2ccccc2cc2ccc3ccccc3c12
O=C(O)Cc1ccc(N(O)O)cc1
c1ccc(CN2CCN=N2)cc1
CCCCCC(=O)N=c1sn(C(=O)CCCCC)c2ccc(N(O)O)cc12
CC(Cl)CN(C)C
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
O=C1NCNC(=O)N1
CCCCN(CC(O)CC)N=O
NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
ON(O)c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
O=C1Nc2ccc(N(O)O)cc2C1=O
NN=NCC(O)C(O)C(O)C(O)CO
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
ICCc1ccc(OCc2ccccc2)cc1
Clc1ccc2oc3ccccc3c2c1
COC(=O)c1ccc(N(O)O)o1
Cc1ccc(N(O)O)cc1N(O)O
Nc1cc(N(O)O)cc(Cl)c1O
NN=NCC(O)CO
CC1CCCN(N=O)C1
C=C(Br)CBr
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
CCOC(C)C(=O)C(O)O
NC(CSC(F)(F)C(Cl)Br)C(=O)O
c1ccc2c(C3CO3)c3ccccc3cc2c1
CC(=O)Nc1cccc2cc(F)cnc12
S=P(N1CC1)(N1CC1)N1CC1
Nc1cc(O)ccc1O
COc1nsc2c(N(O)O)cccc12
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
Nc1c(N(O)O)cccc1N(O)O
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
COc1cccc2sc(N)nc12
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
CCc1nc2ccc(NC)c(C)c2nc1CC
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CNc1ccc2ccc3ccc(O)cc3c2c1
ON(O)c1c(Cl)c(Cl)c2c(c1Cl)Oc1ccc(Cl)c(Cl)c1O2
NN=NCCC(c1ccccc1)c1ccccc1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
C(CCOCC1CO1)COCC1CO1
CC(C)N(O)O
N=C(Nc1ccccc1)Nc1ccccc1
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
Cc1ccc(N)c(N)c1
CCCCOc1ccc(N=O)cc1
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
N#Cc1ccc(CC23CC(NN=N)CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
COc1cccc(N)c1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
CC1(C)COC1=O
COc1cccc(N)c1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
Cc1cc2c(cc1C)C(C)c1ccccc1-2
Cc1cc(-c2ccc(N=Nc3c(N)c(C)cc(S(=O)(=O)O)c3N)c(C)c2)ccc1N=Nc1ccc(O)c(C(=O)O)c1
CN(C)CCCNc1c2ccccc2nc2ccccc12
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
COc1ccc(NN(O)c2ccc(OC)cc2)cc1
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
c1ccc(N=NNc2ccccc2)cc1
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
Nc1ccn(C2CCC(CO)O2)c(=O)n1
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
Nc1ccc2cccc3c2c1-c1ccccc1-3
ON(O)c1ccc2oc3ccc(N(O)O)cc3c2c1
c1ccc2c(c1)ccc1c3ccccc3ccc21
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
N=Nc1ccc(N(O)O)cc1
O=C(NCc1ccccc1)C(Cl)c1ccccc1
O=Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
CCOC(=O)N(CCO)N=O
CC1=CC(=C(C#N)C#N)C=C(C=Cc2ccc(N(C)C)cc2)O1
ON(O)c1ccc(-c2ccc(N(O)O)cc2N(O)O)cc1
CNc1ccc2nccnc2c1C
CS(=O)(=O)Nc1ccc(NC2c3ccc(NN=N)cc3N=C3C=C(NN=N)C=CC32)cc1
NC(=NO)c1cc(O)c(O)c(O)c1
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
O=C1c2ccccc2C(=O)c2ccccc21
COc1cccc2sc(N)nc12
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
ONc1ccccc1-c1ccccc1
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
CC(=O)OCCN(CCOC(C)=O)c1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
ON(O)c1cccc2c1cc(N(O)O)c1cccc(N(O)O)c12
Cc1ccc2[nH]c(N)nc2c1
O=c1c2cccc3ccc4cccc1c4c32
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
Nc1cccc(N(O)O)c1N
O=C(O)Cc1ccccc1N(O)O
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
O=C1CC(=O)c2ccccc2C1=O
Cc1c(N(O)O)cc(N(O)O)cc1N(O)O
CN1c2ccccc2N=C2C=CC=CC21
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
CC(C=C(C=N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C=N)c1ccc(Cl)c(Cl)c1
Oc1cccc2ccc3c4ccccc4ccc3c12
ClC1CO1
OC1C=C2c3ccccccccc3-c3cccc(c32)C1O
Nc1cccc(O)c1
CC1c2ccccc2-c2ccc(F)cc21
OCC1CCC(n2cnc3c(O)ncnc32)O1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
Cc1cc(N)c(C)c2c1[nH]c1ccc(O)cc12
COc1ccc(-c2oc3ccccc3c(=O)c2N)cc1N
CCCCN(CCCCO)N=O
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
Cc1cc2c3ccccc3cc3ccc4cccc1c4c32
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
ON(O)c1ccc(Br)cc1
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CC(CCNN=N)c1ccccc1
ON(O)c1ccc2c(c1)Oc1ccccc1O2
Cc1cc(C)c(N)cc1C
OC1c2cccc3ccc4c5ccccc5cc1c4c23
ON(O)c1ccc2ccc3cc4c(c5ccc1c2c35)C=CCC4
ON(O)c1ccc2c(c1)c(N(O)O)cc1cccc(N(O)O)c12
CCc1cccc(CC)c1NC(=O)CO
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
C=CC(=CC=CC1=CC=C(N=Nc2c(N)ccc3cc(S(=O)(=O)O)cc(O)c23)CC1=C)N=Nc1cc(S(=O)(=O)O)c2ccccc2c1N
COC1OC1(C)C
OC1C=C2c3ccccccccc3-c3cccc(c32)C1O
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
ClC(CBr)CBr
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C=COC1O2
NC1=c2ncn(C(c3ccccc3)(c3ccccc3)c3ccccc3)c2=NCN1O
OC1C=CC2OC2C1O
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Nc1cc2nc3ccccc3nc2cc1N
Nc1ccc(N)c2ccccc12
Oc1c(N(O)O)cc2ccc3cccc4ccc1c2c34
ON(O)c1ccc(OCC2CO2)cc1
ON(O)c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
Clc1c2ccccc2cc2c1ccc1ccccc12
CC=C1CC(C)C(C)(OC(C)=O)C(=O)OCC2=CCN(C)CCC(OC1=O)C2=O
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
Cc1c2ccccc2c(C2CO2)c2ccccc12
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CCCCN(CC(O)CC)N=O
O=NN1CCCCC1
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
C=CC(OC(C)=O)c1ccc2c(c1)OCO2
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
O=NN1CCCCCCCCCCCC1
CNc1ccc2nccnc2c1C
Nc1cc(N(O)O)ccc1O
CN(C)c1cccc(O)c1
Nc1ccc2c(N)c3ccccc3nc2c1
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
O=NN1CCCC(O)C1
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
NN=NCCC(c1ccccc1)c1ccccc1
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
NNc1nncc2ncccc12
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3O
Nc1c2c(nc3ccccc13)CCCC2
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
O=C(NC1SN=C2C=CC=CC21)c1ccccc1
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)C1C=COC1O2
CC=CC=CC=O
Nc1ccc2[nH]c3ccccc3c2c1N(O)O
CC(=O)c1ccc(N(O)O)s1
N#CC(Cl)(I)I
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
COC(=O)NN=CC1=CN(O)C2C=CC=CC2N1O
CC(C)(C)C1=CC(=O)C=CC1=O
Cc1cncc(C)n1
CCCCc1ccc(N=Cc2ccc(OC)cc2)cc1
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
CCCCN(N=O)C(=N)NN(O)O
Cc1cccc(C)c1N
ON(O)c1ccc2[nH]nnc2c1
CCOc1cccc(N)c1
Oc1ccc2c3ccccc3c3cc4ccccc4cc3c2c1
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
OC(CBr)C(O)C(O)C(O)CBr
CCN(CCCC(=O)O)N=O
Cc1cccc2cc3ccc4ccccc4c3cc12
CC1CN(N=O)CC(C)N1N=O
ON(O)c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
CC(=O)C=O
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
O=C1CC(=C(Cl)Cl)C(=O)N1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
ON(O)c1ccc2ccccc2c1
ON(O)c1ccc2c3c(cccc13)C=C2
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
Nc1ccc(C=Cc2ccccc2)cc1
O=CN(O)c1ccc(N(O)O)cc1
CCOC(=O)C(C#N)c1snc2c(N(O)O)cccc12
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
CC(=O)c1ccc(NO)cc1
C=CCOC(C)=O
CCCC=NO
O=C(O)c1ccc(N(O)O)cc1N(O)O
CC(=O)NC(CS)C(=O)O
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
Nc1c(N=Nc2ccc(N(O)O)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
C=CCOC(C)=O
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
Cc1ccc2c(=O)c3cccc4ccc1c2c43
O=S(=O)(O)c1ccc2c(N(O)O)cc(N(O)O)c(O)c2c1
CC(C)(C)C1=CC(=O)C=CC1=O
CC1CN(N=O)CC(C)N1N=O
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
NC1=c2ncn(C(c3ccccc3)(c3ccccc3)c3ccccc3)c2=NCN1O
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
O=NN(CCO)CC(=O)O
C1CC2(CCO1)CO2
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
Fc1ccccc1
c1ccc2c(C3CO3)c3ccccc3cc2c1
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
Cc1c(N)cnc2c1nc1c(C)cccn12
CCBr
BrCCBr
CC1CCCN(N=O)C1
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
Cc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(C)cc2)cc1
ON(O)c1ccc2c(c1)CCc1ccccc1-2
C=C(Br)CBr
O=C(Nc1ccc(Cl)cc1)c1csc(N(O)O)c1
O=C1CCCc2c1ccc1c2ccc2ccccc21
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
COc1ccc(C)cc1N
O=c1[nH][nH]c(=O)c2c1=CCC(N(O)O)C=2
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=CC(CCl)=C(Cl)C(=O)O
ONc1ccc(Sc2ccccc2)cc1
CCOC(C)C(=O)C(O)O
OC1c2ccc3c(ccc4ccccc43)c2C2OC2C1O
CC(=O)Nc1cccc2cc(F)cnc12
OC1c2cccc3ccc4c(N(O)O)ccc(c4c23)C1O
BrCc1c2ccccc2cc2ccc3ccccc3c12
O=Nc1ccc2c(c1)Cc1ccccc1-2
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
Oc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
CCc1nc2ccc(NC)c(C)c2nc1CC
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
O=C(Nc1ccccc1F)c1csc(N(O)O)c1
Cc1cccc(N)c1N
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
CC1CN(N=O)CC(C)N1N=O
CN(C)c1ccc(N(C)C)c2c1C(=O)c1c(O)ccc(O)c1C2=O
CN(C)CCNC(=O)c1ccc2ccc3cccnc3c2n1
NNc1nnc(NN)c2ccccc12
C1=Cc2c(ccc3c2ccc2ccccc23)C1
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
CC(C)CCON=O
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
CC1CO1
ClCc1cc2cc3ccccc3c3ccc4cccc1c4c23
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
CNc1ccc2ccc3ccc(O)cc3c2c1
O=C1c2ccc(N(O)O)cc2C(=O)N1CCl
ONc1ccc(-c2ccccc2)cc1
O=C1OC(O)C(C(Cl)Cl)=C1Cl
Cc1cc(-c2ccccc2C)ccc1N
CC(=O)Nc1snc2ccc(Cl)cc12
N#Cc1ccc(C=Cc2ccc(N)cc2)cc1
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
Nc1cc(N(O)O)ccc1C(=O)O
COc1ccc(C)cc1N
CC12CCC3C(CC=C4CC(OC(=O)C=CC5=CC=CC(N(CCCl)CCCl)C5)CCC43C)C1CCC(=O)N2
O=C(NCc1ccccc1)C(Cl)c1ccccc1
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
ONc1ccccc1-c1ccccc1
O=Cc1c(N(O)O)cccc1N(O)O
CCCNN=O
c1ccc2c(CCC3CO3)cccc2c1
ON(O)c1ccc2c(c1)Oc1ccccc1O2
CC1CNCC(C)O1
BrCc1c2ccccc2cc2ccc3ccccc3c12
Cc1cc(N)c(C)c2c1[nH]c1ccc(O)cc12
ON(O)c1cccc(Br)c1
Cc1ccc2c(=O)c3cccc4ccc1c2c43
COO
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl
Nc1ccc2cccc3c2c1-c1ccccc1-3
NNC1NN=NC1c1ccccc1
ON=C1CCCCC1
O=C(Nc1ccc(Cl)cc1)c1csc(N(O)O)c1
CCCC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
FC(F)F
N=NCO
O=C1CCC(=O)N1Br
CC(=O)OON(O)O
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
BrCCC(Br)Br
CC(=O)Nc1ccccc1C
CCc1c2ccccc2cc2c1ccc1ccccc12
ON(O)c1ccc2c(ccc3cc(N(O)O)ccc32)c1
ON(O)c1ccc2c(c1)oc1ccccc12
c1ccc(-c2cccnc2)nc1
COC(=O)C12OC1(C)C(O)(C(C)C)NC2=O
NN=NCCC(c1ccccc1)c1ccccc1
CCCSC(=O)Cl
O=C1CCC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
O=C(NCc1ccccc1)C1CO1
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
COC1OC1(C)C
CCC=CC=CC=CC=CC=COCCCO
COC(=O)C(CSCC(C)Br)NC(C)=O
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
CNN(C)O
ON(O)c1ccc(-c2ccc(N(O)O)cc2N(O)O)cc1
ONc1ccc(-c2ccccc2)cc1
CC(C)N(O)O
OCc1c2ccccc2cc2ccccc12
N=P(O)(OCCC(=O)O)N(CCCl)CCCl
Oc1cc2ccccc2c2ccccc12
Cc1cc2[nH]c3cc(C)c4ccccc4c3c2c2ccccc12
Nc1cc2ccccc2c2ccccc12
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
OC1c2ccc3c(ccc4ccccc43)c2C2OC2C1O
O=C1OC(O)C(C(Cl)Cl)=C1Cl
O=C(CBr)c1ccc(-c2ccccc2)cc1
OC1c2cccc3c4ccccc4c4c(N(O)O)ccc(c4c23)C1O
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
CC(Cl)CCl
Oc1ccc2ccccc2c1N=Nc1ccccc1
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CCCC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
CCC(=O)N=c1sn(C(=O)CC)c2ccc(N(O)O)cc12
O=C(Cl)c1ccccc1C(=O)Cl
CN1C=CSC1N=NC1c2ccccc2N(C)C1c1ccccc1
Cc1cc2c(cc1C)C(C)c1ccccc1-2
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
COP(=S)(OC)Oc1ccc(N=O)c(C)c1
Nc1ccc(N)c(N(O)O)c1
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N
O=NN(CCO)CCO
CC(=O)OCN(N=O)c1ccccc1
Cc1c(N)cc(N(O)O)c(N)c1C
O=C1NCCN1N=Cc1ccc(N(O)O)o1
CC(O)CBr
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
Cc1ccc(N)c(N)c1
ON(O)c1ccc2c3c(cccc13)CC2
Oc1cccc2ccc3c4ccccc4ccc3c12
Fc1ccccn1
O=C1C(Br)=Cc2ccccc21
COc1ccc2c(cc3c4c(cc5c(c42)OCO5)C(=O)C(=O)N3C)c1OC
CCCCOO
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
O=C1c2ccccc2C(=O)c2c(O)c(O)cc(O)c21
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
C=CC(=CC=CC1=CC=C(N=Nc2c(N)ccc3c2C(O)=C=C(S(=O)(=O)O)C3)CC1=C)N=Nc1cc(S(=O)(=O)O)c2ccccc2c1N
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
COC(=O)C12OC1(C)C(C(C)C)OC2=O
O=CC(Br)=Cc1ccccc1
Cc1c2ccccc2c(C2CO2)c2ccccc12
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
Oc1cccc2ccc3c4ccccc4ccc3c12
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
O=NN(CCO)CC(=O)O
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
Cc1ccc2nsc(N)c2c1
ON(O)c1cccc(Br)c1
CN(CC(O)CO)N=O
Cc1ncc(N(O)O)n1CC(=O)O
Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
CC(=O)C=O
CC(=O)c1ccc(NO)cc1
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
ON(O)c1ccc2ccccc2c1
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
COc1cccc(N)c1
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
Oc1cccc2ccc3c4ccccc4ccc3c12
O=c1oc2c(N(O)O)cccc2c2ccccc12
Oc1ccc2c(O)cccc2c1
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
O=S(=O)(O)c1ccc2ccc3cccc4ccc1c2c34
COc1c2occc2cc2ccc(=O)oc12
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
O=C(NCc1ccccc1)C(Cl)c1ccccc1
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
CCc1cccc(CC)c1N=O
Fc1cc2cccnc2c2ncccc12
CCOP(=S)(OCC)OCCSCC
c1ccc2c(c1)ccc1c3ccccc3ccc21
C=CCOCC1CO1
O=C(Nc1ccc(Cl)cc1)c1csc(N(O)O)c1
CC1=CC(=C(C#N)C=N)C=C(C=Cc2ccc(N(C)C)cc2)O1
NNc1ccccc1N(O)O
CCc1cccc(CC)c1NC(=O)CO
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
O=C1c2c(O)ccc(Nc3ccc(CCO)cc3)c2C(=O)c2c(N(O)O)ccc(O)c21
OCCN(CCO)c1ccc(N(O)O)cc1O
O=C(Cl)c1ccc(N(O)O)cc1
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
C1CC2OC2CC1COCC1CCC2OC2C1
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
O=C(NCc1ccccc1)C1CO1
O=C1c2ccc(N(O)O)cc2C(=O)N1CCl
NNc1nc(-c2ccc(N)cc2)cs1
CN(C(=O)CCCl)c1snc2ccccc12
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CCCCCC=CC(=O)CCc1ccc(O)c(OC)c1
c1ccc2cc3ccccc3cc2c1
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
Cc1ccc(S(=O)(=O)NN)cc1
c1ccc2c(c1)ccc1c3ccccc3ccc21
O=C1c2ccccc2C(=O)c2ccccc21
N=C1CCC(=N)c2c1c(O)c1ccccc1c2O
Nc1cc2c3ccccc3ccc2c2ccccc12
CCOc1ccccc1N(O)O
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
CN1CC=CC2=C1C=CC1OC21
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
c1ccc2c(c1)cnc1ccccc12
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
BrCCC(Br)Br
C=C(Br)CBr
CCCOc1ccc(N)cc1N
CNc1ccc2nc(C)cnc2c1C
O=C1C=CC(=O)C1(Cl)Cl
Nc1c(N=Nc2ccc(N(O)O)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
O=NN1CCCCCCCCCCCC1
O=C(CCl)NCc1ccccc1
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
CCc1cccc(CC)c1NC(=O)CO
O=C(NCc1ccccc1)C(Cl)c1ccccc1
c1ccc2c(c1)-c1cc3ccccc3cc1C1NC21
NC(=NO)c1cc(O)c(O)c(O)c1
NN=NCCC(N)C(=O)O
CCCC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
Cc1nc(-c2ccc(N(O)O)o2)cs1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
ClCC1OC(CCl)OC(CCl)O1
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
CC(O)C=CC=O
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
ClC1CO1
CCOC(=O)C(N)CS
Cc1cccn2c1nc1ccc(NO)nc12
NNc1ccccc1N(O)O
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
Nc1cccc2c1ccc1ccccc12
Cc1c2ccccc2c(C2CO2)c2ccccc12
Nc1ccc2c(N)c3ccccc3nc2c1
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2NC12
Cc1c(N(O)O)cc(N(O)O)cc1N(O)O
O=C1CC(=C(Cl)Cl)C(=O)N1
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
CN(C)CCCNc1c2ccccc2nc2ccccc12
N#Cc1ccc2[nH]c(N)nc2c1
Cc1c(N)cc(N(O)O)c(N)c1C
Nc1ccc(N(O)O)c(O)c1
CCCCN(C)N=O
CC1CNCC(C)O1
CNc1ncn(C)c1C(=O)N(C)N=O
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
O=C1CCCc2c1ccc1c2ccc2ccccc21
CC(C)COS(=O)(=O)c1ccccc1
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
ClC(Cl)Br
NN=NCCC(N)C(=O)O
Nn1nnc2c3ccccc3nc-2c1O
CC(C)(C)OO
COc1nsc2c(N(O)O)cccc12
O=C(Cl)c1ccccc1C(=O)Cl
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
CCN(CC)c1cccc(O)c1
O=C(Nc1ccc(Cl)cc1)c1csc(N(O)O)c1
Cc1ccc(S(=O)(=O)NN)cc1
CC(O)CN(C)c1ccc(NN)nn1
ClC=C(Cl)SCc1ccccc1
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
O=NN1CCCCCCCCCCCC1
NC(=NO)c1cc(O)c(O)c(O)c1
CNc1ccc2nccnc2c1C
CNC(=O)ON
CN(C)N=Nc1ccc(Cl)cc1
Nc1ccc2cc3ccccc3nc2c1
Cc1ccc(C)c2c1c1ccccc1n2C
CC1CO1
ON(O)c1cc2c3c(cccc3c1)-c1ccccc1-2
Nc1c(N(O)O)cccc1N(O)O
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
c1ccc(CCC2CO2)cc1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
NC1=CC(N(O)O)=CC(N(O)O)C1
O=CC(CCl)=C(Cl)C(=O)O
CC=CC=CC=O
COc1ccccc1NC(=O)c1csc(N(O)O)c1
Cc1cccc2c1ccc1cc3ccccc3cc12
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CN(C)N=Nc1ccccc1
NC(=NO)c1cc(O)c(O)c(O)c1
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
ON(O)C1=CC=C(F)C(N(O)O)C1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
ON(O)c1ccc2c3c1ccc1cccc(c13)C1OC21
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
Nc1ccc(F)cc1
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
Nc1cc(O)ccc1O
COc1ccc(N(CCCl)CCCl)c2oc(N(O)O)cc12
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
Cc1cccc(C)c1N
ON(O)c1ccc2c(c1)[nH]c1ccccc12
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
S=P(N1CC1)(N1CC1)N1CC1
c1ccc(-c2cccnc2)nc1
Fc1ccccc1
O=C(C=Cc1ccccc1)c1ccc(N(O)O)cc1
BrCCBr
c1ccc2c(CCC3CO3)cccc2c1
NN=NCCC(c1ccccc1)c1ccccc1
C=CCOC(C)=O
COC(=O)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
COc1nsc2ccc(OCC3CO3)cc12
c1ccc2c3c4c(ccc5cccc(c54)C4OC34)cc2c1
CCOC(=O)CBr
Cc1c(N)cnc2c1nc1c(C)cccn12
O=C1CC(=C(Cl)Cl)C(=O)N1
CC(C=C(C=N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C#N)c1ccc(Cl)c(Cl)c1
CN1C=CSC1N=NC1c2ccccc2N(C)C1c1ccccc1
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
CCCOS(C)(=O)=O
CNC(=O)ON
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
Nc1cc(O)ccc1O
C=CCCCCC1CO1
C=CCOC(C)=O
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
CC1(C)COC1=O
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
NN=NCCC(=O)O
ON(O)c1ccc2ncccc2c1
O=C(Cl)c1cc(N(O)O)cc(N(O)O)c1
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC(=O)c1cc(NC(N)=O)ccc1OCC(O)CNC(C)(C)C
Cc1cc(N(O)O)ccc1N(O)O
CN1c2ccc(N)cc2C=C2C=CC=CC21
c1ccc2c(CCC3CO3)cccc2c1
CCc1nc2ccc(NC)c(C)c2nc1CC
O=NN1CCC(c2ccccc2)CC1
CC1(C)CC2=C(C1)C(C=O)C1(C=O)CC1(C)C2O
CN(C)N
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CC(=O)c1oc(N(O)O)c(Cl)c1Cl
OCC(O)C=Cc1cccc2c1cc(N(O)O)c1ccccc12
Nc1ccc(F)cc1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
CC1(C)CC2=C(C1)C(C=O)C1(C=O)CC1(C)C2O
Cc1ccc(CC2CO2)cc1
CC(O)CN(C)N=O
C1=C2c3ccccc3OC2OC1
Nc1ccc(N(O)O)cc1N
BrCC1CO1
O=C(Nc1ccc(Cl)cc1)c1csc(N(O)O)c1
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
Cc1cc2c3ccccc3cc3ccc4cccc1c4c32
c1cc2c3c(c1)ccc1cccc(c13)C2
Cn1cnc2c1NCN(O)C2=N
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
ON(O)C1=Cc2cccc3cccc1c23
O=C(O)Cc1ccc(N(O)O)cc1
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
COc1ccc(-c2oc3ccccc3c(=O)c2N)cc1N
CC(=O)NNc1ccc(CO)cc1
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
CCCCCCOCC1CO1
ON(O)c1ccc2c(c1)CCc1ccccc1-2
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
Nc1ccn(C2CCC(CO)O2)c(=O)n1
BrCc1c2ccccc2cc2ccc3ccccc3c12
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
Cc1c(N(O)O)cc(N(O)O)cc1N(O)O
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
ON(O)c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
Nc1c2c(nc3ccccc13)CCCC2
C=CC(=O)OCC1CO1
NCCNCCNCCNCCN
ONc1ccc(Sc2ccccc2)cc1
Cc1cccc(N)c1O
ON(O)c1ccc(N(O)O)cc1
CCOC(=O)C=Cc1ccc(N(O)O)o1
CCCN(C(N)=NN=O)N(O)O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
O=C(Cl)c1cc(N(O)O)cc(N(O)O)c1
OC1c2cccc3ccc4c5ccccc5cc1c4c23
CC1CN(N=O)CC(C)N1N=O
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
Cc1ccc(C(=O)O)cc1C(=O)O
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
Nc1c2c(nc3ccccc13)CCCC2
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
ON(O)c1ccc2c(ccc3c4ccccc4ccc23)c1
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
ON(O)c1ccccc1N(O)O
CN(C)c1nc2c3cccnc3ccc2n1C
N=C1CC(=O)C(=O)c2ccccc21
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=C(CCl)Nc1snc2ccccc12
O=NN(CCO)CC(=O)O
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
Cc1cc(N)c(N(O)O)cc1N
C=C(Cl)C=O
Nc1ccc2cccc3c2c1-c1ccccc1-3
Cc1ncc(N(O)O)n1CC(=O)O
O=C(NCc1ccccc1)C(Cl)c1ccccc1
COP(=S)(OC)Oc1ccc(N=O)c(C)c1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
NN=C1C=NC(=O)NC1=O
Oc1cccc2ccc3c4ccccc4ccc3c12
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CN1c2ccccc2N=C2C=CC=CC21
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
C=C(C=O)CCCC
ON(O)c1ccc(OCC2CO2)cc1
ON(O)c1ccc(F)cc1
CCN=NNCC
OCC(CO)(CCBr)CCBr
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
Cc1c2ccccc2c(C2CO2)c2ccccc12
CC1c2ccccc2-c2ccc(F)cc21
C1=CC2OC2C=C1
OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
NCCCCC(N)C(=O)O
Fc1ccccc1
CCCCC=CC=O
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Nc1nccs1
CC1=NC(N)=CC2c3ccccc3NC12
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
BrCCCCBr
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
CNc1ccc2nccnc2c1C
ON(O)c1cccc(Br)c1
ON(O)c1ccc(Oc2ccc(Cl)cc2Cl)cc1
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
CC(C=C(C=N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C=N)c1ccc(Cl)c(Cl)c1
O=C(Nc1snc2ccccc12)c1ccccc1
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
Cc1cc(N=Nc2ccccc2C)ccc1N
Cc1ccccc1N=Nc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
ON(O)C1=Cc2cccc3cccc1c23
COc1cccc2sc(N)nc12
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
CC(=O)c1ccc(NO)cc1
O=C(NCc1ccccc1)C(Cl)c1ccccc1
Cc1c(N=O)c(=O)n(-c2ccccc2)n1C
Cc1cccc2ccc3c4ccccc4ccc3c12
NCCNCCNCCNCCNCCN
c1ccc2c(c1)ccc1c3ccccc3ccc21
COC1OC1(C)C
CCc1cccc(CC)c1NC(=O)CO
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
COc1ccc2c(OC)c3c(nc2c1OC)OCC3
CC(=O)Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
CC(C)N(O)O
CCOS(=O)(=O)c1ccc(C)cc1
CN(C)CCCNc1c2ccccc2nc2ccccc12
O=NN1CCC(Br)C(Br)C1
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
ClCc1cc2cccc3ccc4cc5ccccc5c1c4c32
CC(C)N(O)O
O=C(O)c1ccc(N(O)O)o1
OOC1CCCc2ccccc21
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
Cc1ccc(C2CO2)cc1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
CNC(=O)C=Cc1ccc(N(O)O)o1
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
CCC1(O)CC(O)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC
Nc1ccc2c(c1)Cn1c-2nc2ccccc2c1=O
O=NN1CCC(Br)C(Br)C1
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
CC(C)N(O)O
Cc1c2ccccc2c(CBr)c2ccccc12
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
ON(O)c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
C(CCOCC1CO1)COCC1CO1
N#Cc1ccc(CC23CC(NN=N)CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
Cn1cnc(-c2ccccc2)c1N=O
CC(C)CCON=O
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
Nc1cccc2c(N)cccc12
CNN(C)O
CC(=O)NO
ON(O)c1cccc2c1ccc1cccc(N(O)O)c12
Cc1cc(N)c(C)c2c1[nH]c1ccc(O)cc12
ON(O)c1ccc2oc3ccc(N(O)O)cc3c2c1
CC1=NN(C)C(NC(=O)CNCCCN2CCCCC2C)C1C(=O)c1ccccc1F
CC(C)NCC1CCc2cc(CO)c(N(O)O)cc2N1
Cc1cc(N)c(N(O)O)cc1N
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
c1ccc(Cc2ccc(CC3CO3)cc2)cc1
CC(=O)N(O)c1ccc2ccccc2c1
CC(=O)c1ccc(NO)cc1
CC(=O)CN(CC(C)=O)N=O
Oc1ccc2c3ccccc3c3cc4ccccc4cc3c2c1
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
Clc1c2ccccc2cc2c1ccc1ccccc12
O=C(Cl)c1cc(N(O)O)cc(N(O)O)c1
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
c1ccc(Cc2ccc(CC3CO3)cc2)cc1
CNC(=O)ON
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
ClCCN(CCCl)c1ccc2ccccc2c1
O=C1NCNC(=O)N1
ClCC1OC(CCl)OC(CCl)O1
Cc1c2ccccc2c(CBr)c2ccccc12
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
O=C(c1ccccc1)C1OC1c1ccccc1
ClC1CO1
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
COc1cc(NC(C)CCCN)c2ncccc2c1
O=c1ccc2c(cc3ccc4cccc5ccc2c3c45)c1=O
CN(C)N
C(CCOCC1CO1)COCC1CO1
OCc1c2ccccc2cc2ccccc12
O=Cc1c(N(O)O)cccc1N(O)O
CCCCN(N=O)C(=N)NN(O)O
Nc1cc(Cl)ccc1N(O)O
N=C(Nc1ccccc1)Nc1ccccc1
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
COc1ccc2c(c1)-c1nccc3cc(OC)c(OC)c(c13)C2=O
BrCC1CO1
C=CCc1ccc(O)c(O)c1
C(CCOCC1CO1)COCC1CO1
CN(C)C1Cc2cccc3cccc(c23)C1
NC1=c2ncn(C(c3ccccc3)(c3ccccc3)c3ccccc3)c2=NCN1O
C1CC2OC2CC1COCC1CCC2OC2C1
CCCCN(N=O)C(=N)NN(O)O
Nc1nc(NO)c2ncn(C3OC(CO)C(O)C3O)c2n1
C=CCOC(C)=O
c1ccc(N=Nc2ccccc2)cc1
CCCCN(CCC(C)=O)N=O
CCCCN(CCC(C)=O)N=O
Cn1cncc1N(O)O
CN(CCCCO)N=O
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
NCC(CO)(CBr)CBr
OC1c2ccc3cccnc3c2C2OC2C1O
CC(C)(OO)c1ccccc1
CCCC(=O)Cl
Cc1c2ccccc2c(C2CO2)c2ccccc12
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl
CC(C)CCON=O
O=C(C=Cc1ccccc1)c1ccc(N(O)O)cc1
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
C=CC(OC(C)=O)c1ccc2c(c1)OCO2
c1ccc2c(CC3CO3)cccc2c1
c1ccc2c(OCC3CO3)nsc2c1
ClCCBr
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
COc1ccc(N)cc1
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
ONc1ncnc2c1ncn2Cc1ccccc1
CCCCCC=CC(=O)CCc1ccc(O)c(OC)c1
c1ccc(C2CO2)cc1
Cc1cccc2c1ccc1cc3ccccc3cc12
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
NN=NCC(O)Cn1cnc2c(N)ncnc21
N#Cc1ccc(C=Cc2ccc(N)cc2)cc1
COO
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
O=C(O)c1cccc(N(O)O)c1
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1c1ccccc1
Cc1cc2ccccc2c2cc3c(cc12)C=CC(O)C3O
O=C(Nc1ccc(Cl)cc1)c1csc(N(O)O)c1
C=CCOC(C)=O
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1c1ccccc1
Nc1ccccc1N
Cc1cc(N)c(C)c2c1[nH]c1ccc(O)cc12
O=Nc1ccc2c(c1)Cc1ccccc1-2
O=C(O)c1cccc(N(O)O)c1
CCCC(=O)Cl
C=C(C)C(C)Cl
CCCN(C(N)=NN=O)N(O)O
Cc1ccc2[nH]c3c(C)ccc(C)c3c2c1
Nc1nc(-c2ccc(N(O)O)cc2)nc2c1ncn2C1CC(O)C(CO)O1
ONc1ccc(-c2ccccc2)cc1
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
CC1=NN(C)C(NC(=O)CNCCCN2CCCCC2C)C1C(=O)c1ccccc1F
Nc1ccc(N)cc1
O=C1CC(=C(Cl)Cl)C(=O)N1
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
C1CCC2OC2C1
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
BrCCCCBr
CCn1c(N)nc2c3cccnc3cc(C)c21
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1NC21
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
Cn1cnc(-c2ccccc2)c1N=O
Cc1ccc2c(c1)nc(N)n2C
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
Cn1cnc(-c2ccccc2)c1N=O
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
Cn1cnc2c1NCN(O)C2=N
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
Cc1ccccc1N=Nc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
CC(O)CN(C)c1ccc(NN)nn1
CNc1ccc2nc(C)cnc2c1C
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
ON(O)c1ccc2c(c1)-c1cc3ccccc3c3cccc-2c13
CC=C(N=Nc1ccc(O)c(C(=O)O)c1)C(C)=CCc1ccc(N=Nc2c(N)c(C)cc(S(=O)(=O)O)c2N)c(C)c1
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
O=C(c1ccccc1)C1OC1c1ccccc1
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
C=CCOCC1CO1
Cc1ccc(N(O)O)cc1C(=O)O
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
O=C1OCC(CBr)=C1Cl
N#Cc1ccc(C=Cc2ccc(N)cc2)cc1
NNc1ccccc1N(O)O
OCc1cc2ccc3cccc4ccc(c1)c2c34
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
c1ccc(-c2cccnc2)nc1
CN(C(=O)CCCl)c1snc2ccccc12
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
NC1=NC2=NON(O)C2C=C1
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
CC1CN(N=O)CC(C)N1N=O
C1=Cc2c3ccc4cccc5ccc(c6cccc1c26)c3c45
CC(=O)Nc1cccc(N)c1
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
NN=C1C=NC(=O)NC1=O
Cc1ncc(N(O)O)n1CC(=O)O
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccc3ccccc3c12
Nc1c2c(nc3ccccc13)CCCC2
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
Oc1ccc2ccccc2c1N=Nc1ccccc1
Nc1snc2cc(Cl)ccc12
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C)c2cc1C
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
Nc1cccc2c(N)cccc12
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
Cc1cc2nccnc2c2nc(N)n(C)c12
ON(O)c1ccc2c(ccc3c4ccccc4ccc23)c1
Cc1c2ccccc2c(C2CO2)c2ccccc12
CC1CCOS(=O)(=O)O1
ClCCN(CCCl)c1ccc2ccccc2c1
O=c1c2cccc3ccc4cccc1c4c32
C1CCC2OC2C1
ON(O)c1ccc2c(ccc3c4ccccc4ccc23)c1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(N(O)O)c1
CCOCCOC(C)=O
ON(O)c1ccc2ccc3ccccc3c2c1
NN=Nc1ccc(NCc2ccccc2N=C2C=CC=CC2)cc1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
N=C(N)NNc1ccc(N=NC(N)=S)cc1
COc1ccc(NOS(=O)(=O)O)cc1N
C=CCN=C=S
CCCCN(N=O)C(=N)NN(O)O
COc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(OC)cc2)cc1
NCCNCCNCCNCCN
ON(O)c1ccc2nc3c(N(O)O)cccc3nc2c1
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
ON(O)c1cc2cccc(N(O)O)c2cc1N(O)O
Fc1ccc(F)c2c1ccc1ncccc12
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3oc12
Cn1c(N)nc2nc3ccccc3cc21
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
C1COCOC1
ClC1CO1
CCCCN(CCC(=O)OC)N=O
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
C1=C2C(=C3OC3c3ccccc32)Cc2ccccc21
O=Nc1cccc(-c2ccccc2)c1
Cc1cc2nccnc2c2nc(N)n(C)c12
CC1c2ccccc2-c2ccc(F)cc21
CC(N)(CNN=N)C(=O)O
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
CNN(C)O
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
O=C(O)Cc1ccc(N(O)O)cc1
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
ClCc1ccc2ccc3cccc4ccc1c2c34
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
Oc1ccc2ccccc2c1N(O)O
Cc1nc2c3c(ccc4ccc(O)cc43)ccc2n1C
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
C=CCOC(C)=O
Cc1ccc2[nH]c3c(C)ccc(C)c3c2c1
c1ccc2c(CCC3CO3)cccc2c1
CC1CCc2c1ccc1c2ccc2ccccc21
COc1ccc2c(c1)C1CCCCC1C=C2
CCN(C(=O)CCCl)c1snc2ccccc12
COc1c2ccoc2nc2c(O)cccc12
O=C(O)COc1ccc(N(CCCl)CCCl)cc1
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2NC12
CC(=O)Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
N=Nc1ccc(N(O)O)cc1
ON(O)c1ccc2c3c1ccc1cccc(c13)C1OC21
C=CBr
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3sc12
ON(O)c1ccc(OCC2CO2)cc1
CCCCCCCCCC(=O)N=c1sn(C(=O)CCCCCCCCC)c2ccc(N(O)O)cc12
CC(=O)OCCN(CCOC(C)=O)c1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
Nc1ccc2[nH]c3ccccc3c2c1N(O)O
CC(C=CC(=O)OC1CCC2(C)C(=CCC3C4CCC(=O)NC4(C)CCC32)C1)=CC=CCN(CCCl)CCCl
CN(C)N
ON(O)c1ccc2c(ccc3c4ccccc4ccc23)c1
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
CCN1c2ccccc2N=C2C=CC=CC21
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
c1ccc2c(c1)cnc1ccccc12
CN(C)CCCNc1c2ccccc2nc2ccccc12
c1ccc(CN2CCN=N2)cc1
CNc1ncn(C)c1C(=O)N(C)N=O
O=C(O)Cc1ccccc1N(O)O
Oc1ccc2ccccc2c1N=Nc1ccccc1
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
IC(I)I
S=P(N1CC1)(N1CC1)N1CC1
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
ON(O)c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
O=c1c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2oc2c(O)ccc(O)c12
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
CN(C)N=O
ON(O)c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
CNC(=O)Oc1cc2ccccc2c2ccccc12
c1ccc(C2CO2)cc1
O=c1oc2ccc(N(O)O)c3ccc4cccc1c4c23
CCCCOCC1CO1
O=C(O)Cc1ccccc1N(O)O
CC(C)(O)CCc1ccc(O)c2c(=O)c3c(O)c4c(cc3oc12)OCOC=CC4
CCOC(C)C(=O)C(O)O
C1=Cc2c(ccc3c2ccc2ccccc23)C1
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
CN1c2ccccc2N=C2C=CC=CC21
OC1C=Cc2c(ccc3c(N(O)O)cc4ccccc4c23)C1O
O=C1CCc2c1cc(C(F)(F)F)c1c2ccc2ccccc21
CC1CCc2c1ccc1c2ccc2ccccc21
c1ccc(-c2ccc(C3CO3)cc2)cc1
O=C1OC(O)C(CBr)=C1Br
OC1CCCc2c1ccc1c2ccc2ccccc21
CCOP(=S)(OCC)OCCSCC
CCCNN=O
Oc1ccc2ccccc2c1N=Nc1ccccc1
CC(O)CN(C)c1ccc(NN)nn1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
N#Cc1ccc(C=Cc2ccc(N)cc2)cc1
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
Fc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
Nc1cc(Cl)ccc1N(O)O
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2NC12
O=NN1CCC(Br)C(Br)C1
ON(O)c1ccc(-c2nc3n(c2N(O)O)CCS3)cc1
Cc1ccc2c(=O)c3cccc4ccc1c2c43
CCOS(=O)(=O)c1ccc(C)cc1
N=C(Nc1ccccc1)Nc1ccccc1
CC1(C)COC1=O
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
COC(=O)C12OC1(C)C(O)(C(C)C)NC2=O
ONc1ccc2c(c1)Cc1ccccc1-2
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
O=C(c1ccccc1)C1OC1c1ccccc1
CCCNN=O
NNc1ccccc1N(O)O
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
COc1cc(NS(C)(=O)=O)ccc1NC1c2ccccc2N=C2C=CC=CC21
O=C(Cl)c1ccccc1F
Cc1ccc2nsc(N)c2c1
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
NC(CSC(=O)NCCCl)C(=O)O
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
Cc1cc2ccccc2c2cc3c(cc12)C=CC(O)C3O
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
ON(O)c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
NN=NCCC(N)C(=O)O
Fc1cc2cccnc2c2ccccc12
OC(CBr)C(O)C(O)C(O)CBr
ClCc1cc2cccc3ccc4cc5ccccc5c1c4c32
Nc1ncnc2c1ncn2-c1ccc(N(O)O)cc1N(O)O
COc1ccc2c(OC)c3c(nc2c1OC)OCC3
ClCC1OC(CCl)OC(CCl)O1
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
Cc1ccc(N(O)O)c(C)c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(C3C=CC(O)=CC3)c(F)c21
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
Nc1ncnc2c1ncn2-c1ccc(N(O)O)cc1N(O)O
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
ON(O)C1=CC=C(c2ccc(N(O)O)cc2N(O)O)CC1N(O)O
CCCCCCCCC=CCCCCCCCCN
O=S(=O)(O)c1ccc(O)c2ncccc12
Cc1c2c(c(C)c3ccccc13)C1NC1c1ccccc1-2
Nc1ccccc1N
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(N(O)O)c1
O=C(Cl)c1ccccc1F
BrCc1c2ccccc2cc2ccc3ccccc3c12
CC(Cl)C(Br)CBr
