c1ccc(C(c2ccccc2)N2CCCC3(CCNCC3)C2)cc1
CCC1CCC2C3CC=C4CC(OC(C)=O)C(N)CC4(C)C3CCC12C
O=C(NCc1ccco1)c1ccc2c(=O)n(-c3ccccc3)c(=S)[nH]c2c1
Cc1ccc([PH](=O)(=O)NC2COC(=O)CC=CC(C)C(NS(=O)(=O)c3ccc(C)cc3)COC(=O)CC=CC2C)cc1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3[nH]cc(C(=O)O)c(=O)c3c2)CC1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
Cc1nnc(CC=NN(CN)c2ccccc2)n1Cc1ccccc1
COC(C)=CC=CCc1nc(N2CCNCC2)c2ccccc2n1
CCC(NC(=O)CC=CC(C)CO)C(=O)OC
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)NC3=CC=CC(C#N)C3)C2)C1
NC(CSCc1ccccc1)C(=O)O
Cc1cc2c(nc1C)CCCN2CC(O)CN1CCN(C)CC1
COC1COC(=O)C(C)COC(=O)C(COCc2ccccc2)NC(=O)CC=CC1C
CCN(CC)CCCNC(=O)C(=Cc1ccc[nH]1)NC(=O)c1ccccc1
CN1CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
NC1(C(=O)O)CC(C(=O)O)C1
Cc1cc(N(O)O)nn1CC(=O)NNC(=S)Nc1ccc(F)cc1
COC(=O)C(N)CCCN=C(N)NN(O)O
CCCCCCCCCCCCCCCC(=O)NC(C)C
CC(C=NNC(=O)C1=CC=CC(N(O)O)C1)=Cc1ccccc1
CCCCCCCCCCCCCCCCCCOCC(CO[PH](=O)O)OC
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
COCC(=O)N1CCC2(CCCN(Cc3ncc[pH]3)C2)CC1
CCC(=O)N(C)Cc1ccc(Cl)cc1
O=c1nc2ccccc2c2n1CC(CN1CCN(c3cccc(Cl)c3)CC1)N2
CCCCCC(=O)NC1=CC2NC(=O)C=C(COC)C2C=C1C
Cc1c(NC(=O)Cn2ccc(N(O)O)n2)c(=O)n(-c2ccccc2)n1C
CN1C(=O)c2ccccc2Sc2ccc(C(=O)N3CCC4(CC3)OCCO4)cc21
Nc1ccn(C2OC(COC(=O)C34CC5CC(CC(C5)C3)C4)C(O)C2O)c(=O)[o+]1
O=C1C(c2ccccc2)C(O)c2cccc3c2N1CCC3
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC2C)cc1
COc1ccc(CNC(C)(C)C)cc1Cl
CC1=CC(=O)NC(n2nc(C)cc2C)N1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
Cc1nc(NN=Cc2ccccc2)nc(N(C)c2ccccc2)c1N(O)O
O=C(CC(C(=O)O)N1CCOCC1)c1ccccc1
COc1ncc2nc(-c3cccs3)c(=O)n(-c3ccccc3)c2n1
COc1cc(N)nc(OC)n1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3[o+]2)CC1
CC(=O)OCC1OC(CCON=C2C3CCn4c(=O)n(-c5ccccc5)c(=O)n4C3C(O)C3OC23)C=CC1OC(C)=O
NC(Cc1ccccn1)C(=O)O
O=C(O)C1CCCNC1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12
Cn1c(Cl)nnc1C(CO)NC(=O)c1ccccc1[SiH3]
COC1=CC=C(OC)C([PH](=O)(=O)N2CCC(C(=O)NCCc3ccccc3)CC2)C1
O=C(O)c1cccc(N=Nc2c(S(=O)(=O)O)ccc3c2C(=O)c2ccccc2C3=O)c1O
COc1cc(N)nc(OC)n1
CC1NCCC(CC(=O)O)C1CC(=O)O
COc1ccc(CC=CC(=O)N(N)CC(=O)Nc2nnc(C(C)C)[pH]2)cc1OC
CCC=CC(=O)C(=CCCCCCC=N)C(N)C(F)CF
O=C1CCCC(C2=CCCCC2=O)C1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
COc1ccc(NC(=O)C=Nc2cnc(Oc3ccc(OC)cc3)nc2)cc1
NC1=NC2NC(=O)C=NC2C(=O)N1
NC1=NC(c2ccc3ccccc3c2)CC(C2=CC(c3ccc4ccccc4c3)NC(N)=N2)=N1
O=C(Cc1ccc([SiH3])c(Cl)c1)OCCN1CCCC1
CCCOC(O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C=N
Cn1cnc(N(O)O)c1[Se]c1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1N(O)O
CCOc1ccccc1CNCCN1CCOCC1
O=C1C=CC(O)C2=C3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C3CCC12
CCCCCCCCCCCCCCCCCCOCC(COP(=O)(O)OCCC(C)(C)C)OC
Nc1ccc(CCNc2ncnc3c2ncn3C2OC(CO)C(O)C2O)cc1
CNCC(Cl)=NS(=O)(=O)c1cccc(N)c1
NC(C=O)CC1=CC(I)C(Oc2ccc(O)c(I)c2)C([Ru])=C1
CC(C)C(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OCCO2
O=C1CCCC(C2=CCCCC2=O)C1
CCNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1c[pH]nn1)CC2
CC(C)C(NC(=O)C1CCCCC1)C(=O)NCc1ccccn1
CCc1ccccc1NC(=S)NCCC1CCC(C)N1Cc1ccco1
COC1COC(=O)CCCC(C)C(OC)COC(=O)CCCC1C
COc1ccccc1N1CCN(C)CC2(C)NC(C1)N2C(=O)NCc1ccccc1
CC(C)CN1CC2(CCN(C(=O)c3cccnc3)CC2)C1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C
N#CC(C(=O)O)C(c1c([SiH3])cccc1Cl)C(C#N)C(=O)O
CC1C(NC(=O)C=NOC(C)(C)C(=O)O)C(=O)N1[SH](=O)(O)F
Cc1ccc(C(=O)NC(=S)Nc2cc(-c3nc4ccccc4[pH]3)ccc2C)cc1
CCCC=C(C=CC(=CO)CC=O)OCCCOc1ccc(OCC(=O)O)cc1
C=CC=C(C=CN(O)O)c1ccc([SeH](=O)(O)O)cc1
COC(=O)C1(Cc2ccc(F)cc2)C2CC=C(C(=O)N3CCCC3)N(CCc3ccccn3)CCC2CN1C(=O)c1ccccc1
CC1(CC(=O)O)OC2CCCCCC2O1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
CC1=CC=CC(C(=O)Nc2nnc(-c3ccc(C(C)(C)C)cc3)s2)C1
O=C(NNC(=S)Nc1ccccc1)C1CC1
CCOc1ccc(C(=O)NN2C(=O)C3C4C=CC(O4)C3C2=O)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(c2ccccc2)c2ccccc2)CC3)cc1
CCCCCCCCCCCCCCCC(=O)NC(C)C
Cc1cc(=O)[nH]c(-n2[nH]c3c(c2=O)CCCC3)n1
Cc1c(NC(=O)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c(=O)n(-c2ccccc2)n1C
CC(C)(C)c1cc(C(=O)O)c(CN2CCCCC2)o1
CCCCCC(=O)OC(C)CC(=O)O
CC(=O)NS(=O)(=O)c1ccc(NC(Cl)NC(=O)c2ccco2)cc1
CCCn1nc2cc(C(=O)NCc3ccc(OC)cc3)ccc2c1OCC
CCc1ccccc1NC(=S)NCCC1CCC(C)N1Cc1ccco1
CCCC1CC1(CCC)C(NC(=O)c1ccc(-c2ccccc2)cc1)C1=CC=CC([SiH3])C1
COC(=O)C1=C(C)NC(=O)NC1C1=C=CC(F)=CC1
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
OCC1CCCC(N2C=NC3C(=[SiH2])C=CNC32)O1
CCNC=NC=C(C)N=C(C(=O)N(C=N)CCC#N)c1cn(C)c2ccccc12
CC(=O)C1=C(O)N2c3ccccc3SC2S1
CNC(=O)c1sc(-c2cccnc2)nc1C
CCCCc1ccc2nc(NC(=O)OC)[nH]c2c1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
CN1C(=O)c2ccccc2Sc2ccc(C(=O)N3CCC4(CC3)OCCO4)cc21
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc([Na])cc4F)C(=O)C23)cc1
CCN(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
CC(C)NC1(C(N)=O)CCN(Cc2ccccc2)CC1
CN1CCN(c2ncnc3ccc(-c4cccc(C#N)c4)cc23)CC1
NC(N)Nc1ccccc1
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
O=C(O)Cc1cccnc1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
NN=NC1=CCN([Sn](O)(O)O)C=C1
CN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(N(O)O)cc2)NC(=O)N1CCCCCC(=O)O
CCN1CCCC1CNC(=O)c1c(OC)ccc(I)c1OC
CN(CCC(O)O)C1=NC=CC=C([SiH3])C=CC(c2ccccc2)N(O)C1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCCCOC(C)C)CC2)cc1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCc3ccccc3)c2n1
C=CCNCCOCCOc1ccc(C)cc1N(O)O
O=c1cnc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
O=C(O)Cc1ccccc1
CC1(C(NC(=O)Cc2ccc(C(F)(F)F)cc2)c2ccc(-c3ccccc3)cc2)CC1C1CCCCC1
CC(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N3C(=CC=CCOc4ccccc4)CC3(O)C12
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
Cc1cc2cc3c(=O)[nH]c(=O)[nH]c3nc2cc1C
CC1CCN(c2ccc(C=Nn3nnnc3N)cc2N(O)O)CC1
CC(C)(C)c1[nH]nc2c1C(c1ccc(OC(=O)c3ccco3)cc1)C(C#N)=C(N)O2
c1ccc2c(c1)CC(C1=NCCN1)O2
c1cncc(-c2cc(NCc3cccs3)ncn2)c1
CN1CCN(C2=NC(c3cccc(NS(C)(=O)=O)c3)Nc3ccccc32)CC1
CC(=NNC(N)=[SiH2])c1ccc[nH]1
CCCCCC(=O)OC(C)CC(=O)O
CCCCCNC(N)C=CC=NC(O)CCCCCC=CNCC(C)O
CC(=NNC(O)c1ccncc1)c1ccccc1Cl
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1C=C(N)C(O)C(C)O1
CCOc1cc(CN2CCN(c3ccc(C(C)=O)cc3)CC2)ccc1OC
CC1=CC2CC2(NC(=O)C[PH](=O)CC(=O)NCCCc2ccccc2)C(C)=C1
O=C(NCC1CCCO1)C1CC(=O)N(C2CCCCCC2)C1
CC12CN3CC(C)(CN(C1)C31CCSCC1)C2=O
CSCCC(NC(=O)CC=CC(C)COC(=O)C(C)C)C(=O)F
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCNCC3)nc21
CC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CC(=O)N1CCC(N)CNCCC(O)C2C(CC34CCC5CCCC6NN(O)C67CCC(=O)C7N5C(O3)C24)C(=O)N1
O=CCCN[Pt](O)=Nc1ccccc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CC3=CC=CC(OC)C3)c2n1
CC(C)CON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
O=C(NNC(=P)Nc1ccccc1)c1ccco1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
O=C(CNC(=O)Cc1ccccc1)NCC(=O)OCc1ccccc1
CCN1CC(=Cc2cccc(C)c2)c2nc3ccccc3c(C(=O)O)c2C1
Cc1cccc(C)c1NC(=O)CS(=O)CC(=O)Nc1ccc(F)cc1F
Cc1ccc(-n2c(-c3ccccc3)cc(=O)nc2C)cc1
CC(C)(C)N1C(=O)C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C1=O
COC(=O)C1CC1C(NC(=O)C1CCCCN1)c1ccccc1
CCOC(=O)c1ccc(NC(=O)CC2NCCNC2=O)cc1
CCCc1nnc(PCC(=O)N2CCCCC2)n1CCCOC
COc1ccc(C=CC(=O)Nc2ccccc2C(=O)N2CCCC2)cc1
CC1=CCOC(CC(=O)O)C2C1CC1N(O)CCC13c1ccccc1NC23
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)nn12
Cc1ccc(C(=O)NCCCN2CCOCC2)cc1N1CCCC1=O
CC1C(c2ccc(Cl)cc2)ONC1C1CCN(CCc2ccccc2)CC1
COc1ccc(NC(=O)N(C)CC2CCN(C(=O)c3ccncc3)CC2)cc1
CC1(C)CC(=O)C2=C(C1)Oc1nc3ccccc3cc1C2C(C#N)C#N
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
CN(C)CCSS(=O)(=O)O
Cc1cc(=O)oc2cc(NC(=O)CCC(=O)O)ccc12
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccccc4)CC3)CC2)cc1
CCCN=CCC(C)C(=O)NC1OC1NNC(NC(=O)F)C(C)OC(O)(O)F
COc1ccccc1N1C(PCC(=O)Nc2ccc(F)cc2)=NNC1CNC(=O)c1ccco1
c1ccc(C(CCN2CC3CCC(CC3)C2)c2ccccc2)cc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)C1CCON3CC13)CC2
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
CCCCCC=CCC(O)C=Cc1cccc(CC(O)CCCCO)n1
COc1ccc(N2CCN(C(=P)Nc3cc(C)cc(C)c3)CC2)cc1
COC(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
COc1ccc(N2C(=O)C(c3cn(C)c4ccccc34)Nc3cnc(N4CCOCC4)nc32)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
CC(C)(C)N1C(=O)C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C1=O
O=C1NC(Cl)NC(SCC2=C(Cl)C(Cl)=C(S)C(Cl)C2Cl)N1
CC(=O)Nc1ccc2c(c1)C(=Nc1ccc(C(=O)O)cc1)c1ccccc1-2
ON(O)c1ccc2nc(Cl)sc2c1
CCN(CC)S(=O)(=O)c1cccc(N=CNc2ccccc2)c1
ON(O)C1=C=C(CNc2ncnc3c2ncn3C2CCCCO2)C(Cl)=CC1
NCCCCC(=O)O
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
N#CC(=CNC(=P)c1ccncc1)c1nc2ccccc2s1
Cc1c(C(=O)O)sc2nc(C)n(C)c(=O)c12
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CC(CN)c1ccc(Cl)cc1
OCC1CCCC(N2C=NC3C(Cl)C=CNC32)O1
CCNC(=O)NCNC1(N)C(N)CNC(=O)CCCC1C=COC
Cc1ccc(C=NNC(=O)c2cc3c(ccc4ccccc43)o2)cc1N(O)O
CC(C)(CN)CN
COCC(=O)N1CCC2(CCCN(Cc3ncc[pH]3)C2)CC1
CN(C)c1cc2c(cn1)nc(-c1cccc(C#N)c1)c(=O)n2C
Cn1c(=O)n(CC#N)c2ccccc21
CC(C)(C)NCC(O)c1ccccc1[SiH3]
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1N)C2
CC=C(C)C1CC2N(C)CCC23C(=C1C=O)Nc1ccccc13
CCC1CCC2C3CC=C4CC(OC(C)=O)C(N)CC4(C)C3CCC12C
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4cccc(F)c4)C3)C2)cc1
N#Cc1cccc(C(N=C2C=CC=CC2)=NCNc2ccccc2)c1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
O=C(O)c1ccccc1NCN(CCl)c1ccccc1Cl
COc1ccccc1-n1c(O)c(C=NCCN2CCNCC2)c(=O)[nH]c1=O
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C2CCCN2C(=O)CC=CC1C
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(Cc4cccs4)c3n2)CC1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
CCNc1ncc2nc(-c3cccs3)c(=O)n(-c3ccc(OC)cc3)c2n1
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CC=CC1C)O2
CCN1CCCC1CNC(=O)c1c(OC)ccc(I)c1OC
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CC(C)NCC(O)COc1ccccc1N1C=CCC1
O=c1cnc2cnc(Nc3ccccc3)nc2n1Cc1cccs1
CC1(C)CC(=O)c2cnc(N)nc2C1
COc1ccc(CNC(C)(C)C)cc1[SiH3]
O=C1OC(C(O)CO)C(O)C1O
COS(=O)CC=C1C(=O)N(c2ccccc2C)C(C)NC1=CC[SiH3]
CN(C)Cc1ccccc1-c1nccc(NC2CC2)n1
ON(O)c1ccc(Cl)c(CNc2ncnc3c2ncn3C2CCCCO2)c1
O=c1cnc2cnc(Nc3ccccc3)nc2n1Cc1cccs1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
CC1(c2ccccc2)OC(C(=O)O)=CC1=O
CC1CC(C(C)(C)CC(C)(C)C)=CC=C1O
C#CCCCON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
COC(=O)CC=CC(C)C(OC)(c1ccccc1[Ru])C(C)C
COC(=O)C1CC1C(NC(=O)C1CCCCN1)c1ccccc1
c1cncc(-c2cncnc2-n2ccnc2)c1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C)c3n2)CC1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
CC1=NOC(N[SH](=O)(O)C=CC=Cc2ccccc2N(C)C)C1C
NC(Cc1cccnn1)C(=O)O
O=c1nc2ccccc2c2n1CC(CN1CCN(c3ccccc3)CC1)N2
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCO)n2CCCc1ccccc1
O=C(O)CC1NCc2cc3ccccc3nc21
CC(N)C(C)Cc1ccccc1
O=C1CCCC=C1C(O)CCCC[SnH]
O=C(O)C1CC2CC(CP(=O)(O)O)CCC2CN1
CC(CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1)=NOCC(O)COCc1ccco1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(C)=O
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
O=C(O)C1=Cc2ccccc2C(Cc2c(O)c(C(=O)O)cc3ccccc23)C1O
O=C(Oc1ccccc1N(O)O)c1cccnc1
CC(CN(C)C)C(=O)c1ccccc1C(=O)O
C#CCCCC(=O)Nc1ccccc1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
CNC(=O)c1nnn(Cc2ccccc2)c1NC(=O)C(F)(F)F
CCCC(CC)NC(NC1CC2CC3CC(C2)C1C3)N1CCOCC1
COC(=O)c1cc(=O)[nH]c(=O)[nH]1
OCCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CC(NC(N)=NCc1ccc2ccccc2c1)C1=CC(c2ccc3ccccc3c2)NC(N)=N1
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CC(NCCN(C)C)C1CCC2C3CCC=CC(O)=CC=CC3CCC12C
O=C(Cn1ccc(=O)[nH]c1=O)Nc1ccc(C(=O)O)c(O)c1
CN1N=C(C(F)(F)F)C(C=NOC(=O)c2ccccc2)C1[SiH3]
O=c1cnc2c(n1CC1CCCO1)=NC(Oc1ccccc1)NC=2
NC(Cc1nn[nH]n1)C(=O)O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
COCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(N3CCNCC3)nc21
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
O=C(NNC(=P)Nc1ccccc1)c1ccco1
O=C(O)NCC1CCCCC1
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)nn12
CC(=O)OCCOC(ON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)C(OC(C)=O)C(COC(C)=O)OC(C)=O
COCC(=O)N1CCC2(CCCN(C(=O)NC3=CC=CC(F)C3)C2)CC1
COc1cc(N)nc(OC)n1
[SiH3]c1ccc(N2CC3CCC(C2)N3)nn1
CC(O)=C(C#N)C(=O)Nc1cc([SbH2])cbc1[AsH2]
CCC(CCNCC(C)C(O)c1ccc(O)cc1)Cc1ccccc1
CC(=O)OC1CCC2(C)C(CCC3(C)CCCC3(OC(C)=O)C3CCCCN3C)CCCC2C1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2cc(Cl)ccc2c1Cl
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
COC1=CC=C(NC(=O)C2CCN(C(=O)c3ccc[pH]3)CC2)CN(C)C1
O=C(NNC(=P)Nc1ccccc1)C1CC1
CCNc1ncc2nc(-c3cccc(C=N)c3)c(=O)n(CCC#N)c2n1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=C1C(=O)c2ccccc2C(O)=C1Cc1ccccc1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
Cc1ccc(C(=O)NC(Cl)Nc2cc(-c3nc4ccccc4s3)ccc2C)cc1
O=C(Nc1cccc(Cl)c1)Nn1cnnc1
CC1=Nc2nc(C)nn2C(C)C1CCC(=O)NC(C)c1ccc2c(c1)OCCO2
CC(CO)NC(=O)C1CC1C(N[SH](=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
O=C(CNC(=O)Cc1ccccc1)NCC(=O)OCc1ccccc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Nc3ccccc3)nc2n1C1CC1
CCN1CCCC1CNC(=O)c1c(OC)ccc(I)c1OC
COC(=O)C(N)Cc1ccc(Cl)cc1
c1ccc2cc(C3=NCCN3)ncc2c1
CCOC(=O)N1CCN(C(=O)CCn2nc(-c3ccccc3)ccc2=O)CC1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
COC1=CC=C(OC)C(C2=CC(C(=O)O)C3C=c4ccccc4=CC3=N2)C1
CC(C)CN(CC#N)CC(C)C
COCCn1c(=O)cnc2cnc(N3CCOCC3)nc21
CSCCC1NC(=O)CC=CC(C)COC(=O)C(C)COC1=O
C=C(N=C(N)Cl)C(=NOC)C(=O)NC1C(=O)N2C1SCC(COC(C)=O)C2C(=O)O
CC1=NN(c2ccccc2)C(=O)C1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)CC1
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
CCNC(C)(C)Nc1ccc([Ru])cc1
C1=C2CCCc3ccccc3C2=NNC1NCCN1CCOCC1
NC(C(=O)O)c1ccc(C(=O)O)c(O)c1
CN1C(N)=NCC1c1ccccc1
CCCN(C(=S)Nc1ccccc1)C(C)CC
CC1=C(CS(=O)(=O)CC(=O)NCCCN(C)C2CCCCC2)NC(c2ccccc2F)O1
O=C(O)c1ccc(Cc2ccccc2C(=O)O)cc1
CC(=O)OCC1OC(CCON=C(C)C)C=CC1OC(C)=O
CC1=CC(C=NNC(=O)c2cccs2)C(C)N1c1ccc2ncccc2c1
O=C(O)Cc1cccnc1
CN(C)C(CCCl)C(=O)O
COC(=O)C1=C(CSc2nncn2C)NC(=O)NC1c1ccc(F)cc1
CN(C)c1ncc2nc(C3=CC(F)CC(F)=C3)c(=O)n(-c3ccccc3)c2n1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
CC1C(=O)NC2=Nc3cccc([SiH3])c3CN21
C1=CC(N2CCC3(CCNCC3)CC2)CC(c2ccccc2)=C1
CCOC(=O)CC1=CSC(NC(=S)NC(=O)c2ccc(F)cc2)N1
C=C(N)NC=Cc1ccccc1C(=O)NCCCCCCCC
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1ccc(Cl)cc1
CCN1CCCC1CNC(=O)C1=C(OC)C=CC([SbH2])N1OC
O=C(O)CNC[SH](=O)(O)O
CC(C)(O)C1OC2CCC3(C)C(O)(CCC4Cc5c([nH]c6ccccc56)C43C)C2=CC1F
CCON=C(C)CCN1CCCCc2nc(C)c(C)cc21
CC12CCC3C(CC=C4CC(OS(=O)(=O)O)CCC43C)C1CCC2=O
Cc1cc2c(nc1C)CCCN2CC(O)CN1CCN(C)CC1
N#Cc1ccc(CN2CC3(CCN(C(=O)c4csnn4)CC3)C2)cc1
Cc1cc(=O)oc2cc(O)ccc12
COc1ccc(NC(=O)NCCC2(C)CCCN(C(=O)c3cccc(F)c3)C2)cc1
CC(C)CC(NC(=O)N1CCCCCC1)C(=O)NC(Cc1cn(C)c2ccccc12)C(=O)NC(Cc1ccccn1)C(=O)O
CN1C=CN=CCC(CC(O)CC(=O)Nc2cccc(OC(O)(O)O)c2)NC1
CN(C)C(CCCl)C(=O)O
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)C13CCNOC1C3)CC2
O=c1cnc2cnc(Nc3ccccc3)nc2n1Cc1cccs1
CCCc1nnc(SCC(=O)N2CCCCC2)n1CCCOC
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)CO)OC(CO)C(O)C1O
NCC1OC(n2cnc3c(N)ncnc32)CC1O
Nc1[nH][nH]c(=O)c2c(ncc1N=Nc1ccccc1)CCCC2
C=CCSC(C=C)=C(Cl)C(=O)O
COCCNC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CCC1CCC2C3CC=C4CC(OC(C)=O)C(N)CC4(C)C3CCC12C
COc1cc(N)nc(OC)n1
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O
COc1ccc(CNc2ncnc3ccc(-c4cccc(C=N)c4)cc23)c(OC)c1
CC(=O)NNc1cccc(Cl)n1
O=C(O)c1cc(=O)c2ccc([SiH3])cc2[nH]1
O=C(O)Cc1cccnc1
COC(Cc1nnc(PC)n1-c1ccc([SiH3])cc1)OC
CCn1ncc(C=CC(=O)NCc2cn(C)nc2C)c1C
CCNc1ncc2nc(C3=CC=CC(C=N)C3)c(=O)n(CCC#N)c2n1
COCC(=O)N1CCC2(CCCN(CC3=NC=C[SiH2]3)C2)CC1
O=C(c1ccncc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COC1C(COC(C)=O)OC(ON=C2CC(O)C(O)C3C2CCC24C(=O)N(c5ccc(F)cc5F)C2(O)C34)C(OC(C)=O)C1OC(C)=O
Oc1ccc(CNCc2ccccc2)c2cccnc12
CC(C)N(CCC(=O)c1ccccccccc1)Cc1ccccc1
C=CC(=CC=COCC(=O)NCCN)c1nc2c([nH]1)C(=O)N(CCC)C(F)N2CCC
O=C(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
CN(Cc1n[nH]c(=S)n1C)S(=O)(=O)c1ccccc1
Nc1ccc(C(=O)CC(N)C(=O)O)cc1O
O=C(c1csnn1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CON=C(C(=O)NC1C(=O)N(C(CCOC(C)O)C(=O)O)C1SC)c1csc(N)n1
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(OC)COC(=O)C(OCc2ccccc2)C=CC1C
CC(C)C(OCc1ccccc1)C(C)C=NOCC(C)C(OCc1ccccc1)C(C)C
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CCOC(=O)C1=C(N)N2C(=O)C(=Cc3ccccc3)SC2C(C(=O)OCC)C1c1ccccc1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)cc1
Cc1cnc(C(=O)OCC(=O)N(C(C)C)C(C)C)cn1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
C=Cc1c(O)cc(O)cc1C(CC(O)CCC(F)CNC(C)=N)C(=O)O
CN(C)Cc1ccccc1-c1cc2ccccc2c(N(C)Cc2ccco2)n1
O=C(Oc1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCO)n2CCCc1ccccc1
CC(=O)NNC(=O)C(O)(c1ccccc1)c1ccccc1
Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(=CCC(=O)O)C(=O)O)cc1)CN2
COC(=O)c1ccccc1NC(=O)CSc1nnc(C(CO)NC(=O)c2ccccc2Cl)n1C
CC(=O)NN1C(=O)c2ccc(Oc3ccc(N(O)O)cc3)cc2C1=O
CCCS(=O)(=O)N1CCCC(C(=O)NCCN(Cc2ccccc2)C(C)C)C1
Cc1ccc(NC(=O)C2C(C)NC3=NC(Cl)NN3C2c2cccc(F)c2)c(C)c1
COc1ccccc1C(=O)c1c(O)c2c(c(O)c1C=O)CC(O)(C(C)=O)CC2OC1CC(N)C(O)C(C)O1
C=CCSc1ncc(N)ncncn1C1OC(CO)C(O)C1O
CCN(C1=C2CNC2N(C)C(C)=N1)c1ccccc1
O=C(NN=Cc1ccc(N(O)O)o1)c1ccc(O)cc1
CC(CCN1CCCCc2nc(C)c(C)cc21)=NOCC(O)C1OC2OC(C)(C)OC2C1O
CC(=O)OCCOC(ON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)C(CCOC1CO1)OC1CO1
COc1ccccc1NC(=O)c1cncn(CCCl)c1=O
COc1ccc(Cc2ccc3[nH]c(=O)cc(C)c3c2)cc1S(=O)(=O)O
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
COc1ccc(C(=O)N2CCC3(CCN(Cc4nccs4)CC3)CC2)cc1
O=C1c2ccccc2C(=O)N1c1ccc(Cc2ccc(N3C(=O)c4ccccc4C3=O)cc2)cc1
O=C(C=Cc1cccc(N(O)O)c1)NCCN1CCOCC1
N=NNCC(O)CN=NN
O=C(c1cccc(F)c1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
Cc1c(C2CCN(CCc3ccccc3)CC2)noc1-c1ccc(Cl)cc1
CN(N)Cc1nc(-c2ccc(Cl)cc2)n[nH]1
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
Cc1ccc(-n2c(O)cnc2Nc2nc(C)cc(C)n2)cc1
NC(Cc1ccccc1)(C(=O)O)C(=O)O
CCN1CCCC1CNC(=O)c1c(OC)ccc(I)c1OC
O=C(Nc1cccc(-c2cnccccccn2)c1)c1ccc(Cl)cc1
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc([SiH3])cc1
OC(c1cc(-c2ccccc2)nc2c1ccc1ccccc12)C1CCCCN1
COc1ncc2ncc(=O)n(C)c2n1
CC1=CCCC=C1c1nc(N2CCNCC2)c2ccccc2n1
O=C(O)CCc1ccc(-c2ccccc2)[nH]1
OCC(O)CPC1NC=Nc2nc[nH]c21
N=C1C(CC=C2C=CC=CC2)CC(=O)N1CCCO
CC1=NN(c2ccccc2)C(=O)C1
O=c1onc2cnc3ccccc3n12
O=C(O)C1=CC=CC(C(O)F)C1S(=O)Cc1ccccc1
C=CC(OCC(=O)OC)=C(Cl)C(=O)OC
CCOC(=O)C(NC(C)=O)C(OC(C)O)c1cccc(N(CCO)CCO)c1
NC1NC(=O)N=C2C1N=CN2C1OC(CO)C(O)C1O
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
C1=C2CCCc3ccccc3C2=NNC1NCCN1CCOCC1
c1cnc(N2CC3(CCNCC3)C2)nc1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)CC1
C=CN=CC(=C)c1ccc2ncnc(NCCN3CCOCC3)c2c1
Cc1cccc(C)c1NC(=O)CS(=O)CC(=O)Nc1ccc(F)cc1[Na]
O=C(NCCCN1CCCCCC1)C1CC(=O)N(C2CCCC2)C1
CC1=CC(C2NNC(=S)N2c2ccc(C)cc2)NN1C
N#CC(=CNC(Cl)c1ccncc1)c1nc2ccccc2s1
CC(C)NP(=O)(NC(C)C)O[SH](N)(=O)NC(C)C
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
CCN1CCCC1CNC(=O)C1=C(OC)C=CC(I)C1OC
N#Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
CC=C(Cl)C(=CCC=NN1CCN(C2c3ccccc3-c3ccccc32)CC1)N(O)O
CCN(CC)CCc1nc(-c2ccccc2)no1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2c1[nH]c1ccc(O)cc21
O=C(O)C(O)C(O)C(O)C(O)C(=O)O
c1csc(CN2CCC3(CCNCC3)CC2)n1
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
COc1ccccc1CN1CCCC2(CCNCC2)C1
O=c1[nH]c(=S)[nH]c2c1CN(CCCN1CCOCC1)CN2
NS(=O)(=O)c1cc2c(cc1Cl)NCC([SiH3])([SiH3])NS2(=O)=O
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1C1CC1
CCN(CC)CCNC(=O)C(C)c1nn(C)c(=O)c2ccccc12
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CC(O)=C(C#N)C(=O)Nc1cc([SnH])ccc1[Ru]
C=CCN1CC(C)N(C(C=CC=C(C=C)C(=O)N(CC)CC)c2cccc(OC)c2)CC1C
CC(N)C(O)=NO
CC1=CC=CC(N(C(=O)Cc2cccs2)C(C(=O)NC2CCCC2)c2ccsc2)C1
COc1ccccc1CNc1ncncc1-c1ccc(C(=O)N(C)C)cc1
CNC(=O)c1ccc(-c2ccccc2)cc1
CCC(NC(=O)CC=CC(C)CO)C(=O)OC
COC(=O)CC=CC(C)C(OC)c1ccccc1[SbH2]
Cc1cc(=O)oc2cc(O)ccc12
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1
O=C(O)CSCC(=O)O
CC1=CC=CC(N=Nc2c(O)c(C(=O)O)cc3ccccc23)C1Cl
CCCC(O)CCCCNCC1OC1NC(N)O
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
CN(CCCC1CCNCC1)C(c1ccccc1)c1ccccc1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
CNc1ccc(C(=O)NC2CC3CCC2C3)cc1
NC(=O)C(N)Cc1cc(I)c(Oc2ccc(O)c([SbH2])c2)c(I)c1
c1ccc(CN2CCCC2)nc1
C[PH](=O)(=O)N1CCCC2(CCN(c3nccc[o+]3)C2)C1
O=C(O)c1cccc(C(O)F)c1S(=O)Cc1ccccc1
O=C(NN=C1CC(O)C(O)CC1CCC1CC(=O)N(C2CC=COC=C2F)C1=O)OCc1ccccc1
CCOC(OCC)P(=O)(O)CCCNCc1ccc([SiH3])c([SiH3])c1
CCN(CCC1CCCN(C(=O)Nc2ccccc2)C1)C(=O)c1c(C)noc1C
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
CCCC(O)OCC(=O)C1(O)CCC2C3CCC4=CC(O)CCC4(C)C3C(O)CC21C
O=C(c1ccco1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
COCCn1c(=O)cnc2cnc(N3CCOCC3)nc21
CN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
O=C(NCC1CCCO1)C1CCN(S(=O)(=O)N2CCCC2)CC1
CC(=O)Nc1c(C)cccc1C
CC1(C)CC(=O)C(C(c2ccccc2[Na])C2C(=O)CC(C)(C)CC2=O)C(=O)C1
CCOc1ccccc1CNCCN1CCOCC1
ON(O)c1ccc(Cl)c(CNc2ncnc3c2ncn3C2CCCCO2)c1
NNC(=O)CNc1cccc([AsH2])c1
N#CCCn1c(=O)cnc2c1=NC(Oc1ccccc1)NC=2
COC1=CC=CC(C2Oc3ccc(OC)cc3C(=NOC(C)C(=COC3COCC3O)N=N)C2O)C1
CC1COC(=O)C(Cc2ccccc2)NC(=O)C(C)COC(=O)C(Cc2ccccc2)NC1=O
CC(=O)n1c(COS(C)(=O)=O)nc2ccccc21
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CC(=O)SC1CC2CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
O=C(NNC(=S)Nc1ccccc1)C1CC1
CN(C(=O)Cc1ccccc1)C1CCC2(CCCO2)CC1N1CCCC1
Cc1ccc(-n2c(=O)[nH]cc(C(=O)N3CCc4ccccc43)c2=O)cc1
CC1=NN(c2ccccc2)C(=O)C1
NC(=O)C(N)CC1=CC(I)=C(Oc2ccc(O)c(I)c2)N(I)N1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc([PH](=O)(=O)N(C)C)cc1
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1ccc(C(=O)O)cc1
OCC1CCCC(N2C=NCC(Cl)N=CNC2)O1
CC(=O)OCC1OC(CCON=C2C3CCn4c(=O)n(-c5ccccc5)c(=O)n4C3C(O)C3OC23)C=CC1OC(C)=O
O=C(O)c1cc(=O)c2ccc(Cl)cc2[nH]1
C#CCSc1n[nH]c(-c2ccco2)n1
CCC(=O)NC(C)(Cc1ccccc1)c1ccccc1
CCOC(=O)c1ccc(NC(=O)CC2NCCNC2=O)cc1
CCOC(=O)C1CCCN2C(=O)CCN3N=C(c4ccccc4)C=CC3(O)C12
O=C(CN1CCOCC1)OCCCc1ccccc1
Cn1cccc1C(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)CC2)CC1
Cc1cc2c(nc1C)CCCN2CC(C)ON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)O
O=C(Cn1ccc(=O)[nH]c1=O)Nc1ccc(C(=O)O)c(O)c1
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ncccn1)C2
CC(NC(=O)c1cc2ccccc2o1)C(=O)O
CN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
O=C(O)CCC=CCC1COC(c2ccccc2Cl)OC1c1ccccc1O
O=c1c(-c2ccc(F)cc2)nc2cnc(Nc3ccccc3)nc2n1CC1CCC=[O+]1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC(=O)NNc1cccc([SiH3])n1
NC(C=NO)(Cc1ccccc1)C(=O)O
NC1=NC(NCc2ccccc2)NC(Nc2cccc(F)c2)=C1N(O)O
CC(C)=CCCC(C)CCON=C1C2CCn3c(=O)n(Cc4cc5c(cc4[SiH3])OCO5)c(=O)n3C2C(O)C2OC12
CC(C)C(=O)Cc1ccc2ccccc2n1
CCOC(=O)CC=C(SCNC(=O)C(C)(C)C)c1ccccc1
O=C(O)NCC1CCCCC1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
Cc1cccc(OCCn2c(P(=O)(O)O)nc3ccccc32)c1
Cc1cc(=O)oc2cc(NC(=O)CCC(=O)O)ccc12
COc1cc(OCCNC(C)=O)nc(N(C)C)n1
CN(C)C=NC(Nc1ccccc1)c1cccnc1
O=C(O)C(C1NCCS1)N1Cc2ccccc2C1
Cc1cccc(C)c1NC(=O)CS(=O)CC(=O)Nc1ccc(F)cc1F
CCCCCC=CCC(O)C=CC1=CC=CCC(C(O)CCCCO)=C1
CN(CCc1ccc(S)c(Cl)c1)CCN1CCCC1
NCC1OC(OC2C(N)CC(N)C(OCC(O)C(O)C(O)C(F)CO)C2O)C(N)CC1O
CCN1CCCCC(=NO)C(=NO)CCCC1
Clc1ccc(N2CC3CCC(C2)N3)nn1
C=C(F)C=CC=CNC(=O)N1CCC2(CCCN(C(=O)c3cccc(F)c3)C2)C1
CC(C)CON=C1C2CCn3c(=O)n(Cc4cc5c(cc4Cl)OCO5)c(=O)n3C2C(O)C2OC12
O=C(NCC1CCCCN1)C1=CC(OCC(F)F)CC=C1OCC(F)(F)F
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C3CC3)c2=O)cc1
O=c1[nH]c(=O)n(Cc2ccco2)c2c1C(C(F)(F)F)(C(F)(F)F)N=C(CCC1CCCCC1)N2
C=CC(Cl)=CC=CNC(=O)N1CCNC(=O)C1CC(=O)OC
Cc1nc2cnc(Oc3ccccc3)nc2n(C2CC2)c1=O
O=c1c(-c2ccc(F)cc2)nc2cnc(Nc3ccccc3)nc2n1CC1CCCO1
CON=C(C(=O)NC1C(=O)N2C1SCC(COC(C)=O)C2C(=O)O)c1csc(N)n1
COc1ccccc1CN1CC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
CN(C)C(=O)c1ccc(-c2cncnc2N(C)Cc2ccco2)cc1
CNC(CC(=O)O)C(=O)O
CNCCCc1ccccc1
CCCCc1ccc2nc(NC(=O)OC)[nH]c2c1
CNc1ccc(C(=O)NCc2ccccn2)cc1
O=C1C(c2cccs2)Nc2cnc(N3CCNCC3)nc2N1C1CC1
CCNC(C)(C)C(Cl)=[Pt]
CC(O)(NCCCC1=CN(C(=O)Nc2ccccc2)CC1)c1cnccn1
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3cccc(OC)c3)c2=O)cc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
O=C(NNC(=S)Nc1ccccc1)C1CC1
CC1=C(S(=O)(=O)O)C=CC(N=Nc2c(O)c(C(=O)O)cc3ccccc23)C1[SiH3]
O=C(c1ccnnc1)N1CCC2(CC1)CN(Cc1ccccc1)C2
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
O=C(Cc1cc(=O)[nH][nH]1)NN=CC(Cl)=Cc1ccccc1
CCCCCCCCCCCCCCCCCCOCC(CO[Pt](=O)(O)OCCC(C)C)OC
COc1ccc(C=C(C)Oc2c(C=O)ccc(O)c2CN2CCN(CCO)CC2)cc1OC
CCC(O)CCCNCCc1c(C(C(=O)OC)c2ccc(N(C)CC(O)(C(=O)OC)C(CC)C(=O)OC)cc2OC)[nH]c2ccccc12
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3ccccn3)C2)C1
Cc1ccc(C(N)=Nc2ccccc2)cc1
Cc1cc2c(nc1C)CCCN2CC(O)CN1CCN(C)CC1
CC1CCCC=CC2CC(OC(=O)CN(C)C)CC2C(O)C=CC(=O)O1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
COc1ccc(-n2c(=O)cnc3cnc(OC)nc32)cc1
C=C(N=C(N)Cl)C(=NOC)C(=O)NC1C(=O)N2C1PCC(COC(C)=O)C2C(=O)O
CN1CCN(c2ncc3nc(-c4cc(O)cc(F)c4)c(=O)n(CC=CC=CCl)c3n2)CC1
CCCCCC(O)CCCC(=O)O
O=C(Oc1ccccc1N(O)O)c1cccnc1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
O=c1[nH]c(SCc2ccccc2N(O)O)nc2nc[nH]c12
Cc1cc(=O)oc(C)c1C(=O)NCc1cccnc1
COc1ccc(Oc2ncc3ncc(=O)n(CCC#N)c3n2)cc1
CN(C)c1ccnc(-c2ccccc2C(F)(F)F)n1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
CCCCc1ccc(N=CNC(=O)OC)c(N)c1
c1ccc2c(c1)CCCC2C1=NCCN1
O=C(O)CC1NCc2cc3ccccc3nc21
CN(C)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O
C=CC(F)=CC1=CC(=NCl)C1(N)CC(=O)N(c1ccccc1)C(C(=O)NC1CCCC1)c1ccc(OC)cc1
NC1=NC(c2ccc3ccccc3c2)CC(C2=CC(c3ccc4ccccc4c3)NC(N)=N2)N1
CC1=CC=CC(N=Nc2c(O)c(C(=O)O)cc3ccccc23)C1[SiH3]
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(CC2CC2)CCC314
O=c1cnc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CN(C)C(=O)CN(c1ccc2c(c1)OCO2)S(C)(=O)=O
C=CCC1C=CC(ON=CC(C)C(OCc2ccccc2)C(C)C)C(CO)O1
O=C(O)CCCCCC1NC(=O)NC1CCl
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)COCOC(C)CC(CO)N(C)C
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
CC1CCCC=CC2CC(OC(=O)CN(C)C)CC2C(O)C=CC(=O)O1
CCN(C)CCNc1nc(-c2cccnc2)nc2ccccc12
CN1CC(C[PH](=O)(=O)N(C)C)CC2c3cccc4c3c(cn4C)CC21
CCC1C(=O)C2CCC3C(=O)C=CC(O)C3C2C1=O
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1
O=C1C(c2cccs2)Nc2cnc(N3CCOCC3)nc2N1CC=CC=CCl
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccco2)CC3)cc1
FC(F)(F)C1=CCNC(c2ccccn2)=N1
O=C(O)CCCc1ccc2ccccc2c1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCOC)c2n1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
COC(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
COc1ccccc1C1CCNCN2CN3CC(CC=CC=CCNC3N)C2CC1
CCCOC1=CC(N)=CCC1C(=O)OCCN(CC)CC
CCOC(=O)CC1=CPC(NN=Cc2ccc(C(F)(F)[Na])cc2)N1
COc1ccccc1OCC(O)CO
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(N(O)O)cc2)NC(=O)N1CCCCCC(=O)O
Cc1ccc([PH](=O)(=O)NC2COC(=O)CC=CC(C)C(NS(=O)(=O)c3ccc(C)cc3)COC(=O)CC=CC2C)cc1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
N=C(N)SC(c1ccccc1)c1ccccc1
CCN1CCCC1CNC(=O)c1cc([SH](N)(=O)F)ccc1OC
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
Cc1ncc(CO)c(CO)c1O
CN(CC(=O)O)Cc1c(O)c(Cl)cc(Cl)c1[SiH3]
Fc1cccc(C2NC(Cl)NC3=C2N2CCC3CC2)c1
CC=NN=C(Cl)NC(=O)C1=CC=CC(NC(=O)C(C)C)C1
CC1=CNC(CNC2=CC=NC(c3ccc[o+]c3)N2)=C=N1
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC2C)cc1
CC(CCN1CCCc2nc(C)c(C)cc21)=NOCC(O)C1OC2OC(C)(C)OC2C1O
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCOCC3)nc21
CCOC1=CC2NC(=O)N(CCC(=O)NCc3ccc(OC)cc3)C(=O)C2C=C1OCC
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
Cc1ccc(C(C)C)n1C(=O)OC(C)(C)C
COCCNC(=O)C(O)=CC(=O)CCCCNCc1ccccc1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
Cc1ccnc2nc(C(=O)OCC(=O)Nc3cccc(OC(F)(F)F)c3)nn12
COCCn1c(=O)c(-c2cccs2)nc2cnc(NC3C=CN(C)C3)nc21
COc1ccccc1CN1CCC2(CCNCC2)CC1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3[nH]cc(C(=O)O)c(=O)c3c2)CC1
COC=NC=c1nc(-c2cc(F)cc(F)c2)c2[o+]c1=NC1CN2NC1=N
CCOC(=O)N1CCN([PH](=O)(=O)c2ccc3[nH]cc(C(=O)O)c(=O)c3c2)CC1
CN(C)c1ccc(-c2noc(C3CCN(S(=O)(=O)C4=CC=CC(C(=O)O)C4)CC3)n2)cc1
O=C(O)C1=CC(c2ccncc2)Nc2ccccc21
CNc1cc(-c2ccccc2C(F)(F)[Na])ncn1
C=CC(OCC(=O)OC)=C(Cl)C(=O)OC
NC1(C(=O)O)CC1
CCCCOC1=CC(C(=O)NCCN(CC)CC)C2C=CC=CC2=N1
CCN1C(=O)C=CC1=O
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CC([SeH])C(=O)Nc1ccc(C(=O)O)c(O)c1
Clc1nnc2c3ccccc3c3ccccc3c2n1
c1ccc(CN2CCCC2)nc1
CC(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
O=C(O)NCC1CCCCC1
NC(Cc1ccccc1)(C(=O)O)C(=O)O
CC(CCN1CCCCc2nc(C)c(C)cc21)=NOCC(O)C1OC2OC(C)(C)OC2C1O
C=CC(=CC=CC=Cc1nc2ccccc2o1)NC(=O)c1ccc(F)cc1
O=S(=O)(c1ccccc1)N1CCCC2(CCN(C3=CC=CC(c4ccccc4)C3)C2)C1
CC1C2C=C3NC3(O)C(C)(C)C2=CCC1C1(C)CC(O)C(C(C)(O)C(=O)C=CC(C)(C)N)C1(C)CC=O
N#CCCn1c(=O)cnc2cnc(Oc3ccccc3)nc21
Cn1cccc1C(=O)N1CCC2(CCCN(C(=O)c3cccc(F)c3)CC2)CC1
CC(=O)N1CCC(=O)N(C(C)C)c2ccccc21
CCC1CCN(C(=O)COC)C(CCNc2ccccc2)C1
O=C(O)C(Cc1c[nH]c2ccccc12)C(=O)NO
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(c3ccccn3)C2)CC1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)CC1
OCC1OC(n2cnc3c(Cl)ncnc32)C(O)OC1O
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CC(=O)NC1Cc2cn(c3ccccc23)C1(O)O
COCCN1C(=O)C(O)=C(C(=O)c2cccs2)C1c1ccccc1
CN1CCN(CC(O)c2ccccc2)CC1
CC(C)(C)CCO[Pt](=O)(O)F
O=C1c2ccccc2C(=O)N1Nc1ccccc1
COc1ccc(CC(=O)NCCN2CCCC2)cc1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
CN(CCCC1CCNCC1)C(c1ccccc1)c1ccccc1
COCC(=O)N1CCC2(CCCN(C(=O)NC3=CC=CC(F)C3)C2)CC1
CCOC(=O)c1ccc2[nH]c(-c3ccc(S(=O)(=O)F)cc3)cc(=O)c2c1
COc1ccc(Cc2ccc3[nH]c(=O)cc(C)c3c2)cc1S(=O)(=O)O
CC(C)(C)C1CCC(OCC(O)CN2CC[O+](c3ccccc3)CC2)CC1
CC1(C)CC(=O)C(C(c2ccccc2[Na])C2C(=O)CC(C)(C)CC2=O)C(=O)C1
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
CCOC(=O)N1CCN(C(=O)CCn2nc(-c3ccccc3)ccc2=O)CC1
CCOC(=O)C1CCN(C(=O)c2ccccc2NC(C)=O)CC1
CCN(CC)CCCNC(=O)C(=Cc1ccc[nH]1)NC(=O)c1ccccc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
COC1=CC=CC(C2Oc3ccc(OC)cc3C(=NOC(C)c3cn(C4COCC4O)nn3)C2O)C1
CCOc1ccc(N=NS(=O)(=O)O)cc1
COc1ccccc1C(=O)c1c(O)c2c(c(O)c1C=O)CC(O)(C(C)=O)CC2OC1CC(N)C(O)C(C)O1
CN1CCN(c2ccc(N(O)O)cc2NC(=O)c2ccccc2Cl)CC1
COc1ccc(Cc2ccc3[nH]c(=O)cc(C)c3c2)cc1
CC[PH](=O)(=O)c1ccc2c(c1)N(S(C)(=O)=O)CC(C(=O)NCCOC)O2
C=CC1=C(C(=CS(=O)(=O)O)N=Nc2cccc(C(=O)O)c2O)C(=O)c2ccccc2C1=O
CSCCC1NC(=O)CC=CC(C)COC(=O)C(C)COC1=O
Cc1nc2sccn2c(=O)c1Cl
COC1=CC=CC(Nc2ncc3nc(-c4ccc([Pt])cc4)c(=O)n(CC4CCCO4)c3n2)C1
CC1=Nc2nc(C)nn2C(C)C1CCC(=O)NC(C)c1ccc2c(c1)OCCO2
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3C(O)C12
COCCNc1nc(-c2ccccc2C)nc2ccccc12
C=C1C(=CC=CC(=O)N2CCC(C=CO)CC2O)Pc2ccccc2C(=O)N1C
CCC(=O)NC(NCC1CCCO1)C([SiH3])(S)Cl
O=c1n(Cc2cc(OCO)ccc2Cl)c(=O)n2n1CCC1C2C(O)C2OC2C1(O)OCc1ccccc1
CCOC(=O)c1cnc(-c2ccccc2)nc1OC1=CC=C([SiH3])C(Cl)C1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)CC1
COC1COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1C1CCCCC1
C=CCC(C=CC(ON=CC(C)COCc1ccccc1)C(O)C=O)CO
Cc1nc2cnc(N(C)C)nc2n(C2CC2)c1=O
COC(=O)C(N)CCCN=C(N)NN(O)O
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1)NCc1ccccc1
COC1=CC(C2c3cc4c(cc3C(OC3OC5COC(C)OC5(O)CC3O)C3COC(=O)C23)OCO4)=CC(OC)C1O
NC(N)=NNC(=O)C(=O)O
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCN(C)CC3)nc21
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)(C(=O)CO)CCC12O
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
COc1ccccc1CN1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
Cc1nnsc1PC(C)C(=O)O
COC(=O)C1CC1C(NC(C)=O)c1ccccc1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN3CC32)C1
Cc1ccnn2cc3c(=O)n(C)c(=O)n(C)c3c12
COC(=O)CC=CC(C)C(OCc1ccccc1[Ru])C(C)C
N#CCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
CCCCCC(=O)OC(C)CC(=O)O
O=C(Nc1ccc(C=Cc2nc3ccccc3o2)cc1)c1ccc(F)cc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(Oc1ccccc1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
Cc1cc(=O)oc2cc(O)ccc12
O=C(O)C(C1NCCS1)N1Cc2ccccc2C1
Cc1cnc(CNC2=CC(c3cccc(C#N)c3)NC=N2)cn1
Cc1nc2cnc(Oc3ccccc3)nc2n(-c2ccccc2)c1=O
CSCCC(NC=C1C(=O)OC(C)(C)OC1=O)C(=O)O
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N3CCC(=O)OCCC3(O)C12
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CPC21
COc1cc(N)nc(OC)n1
CC1=NC(N=Nc2cc(S(=O)(=O)O)ccc2S(=O)(=O)O)C(COP(=O)(O)O)C(C=O)C1O
CCNc1ncc2nc(-c3cccc(C=N)c3)c(=O)n(CCC#N)c2n1
FC(F)(F)c1cc(CN2CCCC3(CCNCC3)C2)cc(C(F)(F)F)c1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
C=CC(F)=CC=CCC1(C(=O)OC)C2CC=C(C(=O)N(C)C)N(Cc3cc(F)c(F)c(F)c3)CCC2CN1C(=O)c1ccccc1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1CC1CCCO1
COC(=O)CC=CC(C)C(OC)c1ccccc1I
CN(C)CC(=O)O
c1ccc2c(c1)CCCC2C1=NCCN1
CCC1(c2ccccc2)NC(=O)N(C)C1=O
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)CCN1CC[Pt]CC1
O=C(O)C1CCCN1Cc1cc2ccccc2c2ccccc12
CCOC(=O)C(C)(C)C(O)C(C)C
CC(C)CCNc1ncnc2[nH]ncc12
O=C(O)CCSC1=NCCN1
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)CO)OC(CO)C(O)C1O
COc1cc(C(=O)NCCC(C)C)c(N(O)O)cc1OC
CCOC(=O)C1=C(C)NC2(O)c3ccccc3C(=O)C12O
O=C(NCC1CCCO1)C(=Cc1ccco1)NC(=O)c1ccccc1
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
CCNC(C)(C)N(SS)c1ccc([SbH2])cc1
NCCOc1ccccn1
O=C(O)c1ccc(N(O)O)c(P(=O)(O)O)c1
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)CC=CC2C)cc1
CC(=O)NCCNc1nc(-c2cccc(C#N)c2)nc2ccccc12
CN(C)Cc1c[nH]c2nc[nH]c(=O)c12
CC(C=NNC(=O)C1=CC=CC(N(O)O)C1)=Cc1ccccc1
CC(CCN1CCCCc2nc(C)c(C)cc21)=NOCC(O)C1OC2OC(C)(C)OC2C1O
CCNC(C)(C)Cc1ccc([SbH2])cc1
COC(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
COCC(=O)NCCC1CCCN(C(C2=CCCCC2)c2ccccc2)C1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
CC1CCCC(C)N1CCNC(=O)Cn1nc(-c2ccccc2)ccc1=O
CC(CCCCC1NC(=O)OC1CCl)C(=O)O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ccccn3)C2)C1
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
O=C1C(c2cccs2)Nc2cnc(N3CCNCC3)nc2N1C1CC1
O=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
CC1=CC=CC(C(=O)NC2=[SH]C(c3ccc(C(C)(C)C)cc3)=NN2)C1
Cc1ccc(SCC(=O)Nc2ccc(N3CCN(c4ccccc4)CC3)c(F)c2)cc1
CC(C)NCC(O)COc1ccccc1N1CCCC1
NC(C(=O)O)C1N=NNN1
COc1cc(OC)c(OC)cc1C=NCC1(c2ccccc2)CCCC1
CCN(CC)CCC(O)(c1ccccc1)C1CCCCC1
CC1(C(NS(=O)(=O)c2cccc3cccnc23)c2ccc(-c3ccccc3)cc2)CC1C1CCCCC1
O=C(O)CC(NC(=O)CP(=O)(O)O)C(=O)O
O=C(C1=CC=C=[O+]1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
OCCN1CCOCCOCCN(CCO)CCN(CCO)CC1
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
Cc1ccc(-c2ccc(=O)n(CC(=O)NCCN(C)C)n2)cc1
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3cnccn3)CC2)C1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
CCC=C1C(NCC)CCCCN1CCC(C)=NOCCCOC(COC(C)=O)C1(CC)N=CCN1
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCO)n2CCCc1ccccc1
O=C(O)C1CCCNC1
CC1(O)Nc2ccccc2C1=O
COCCCOCCCCOc1c(Cl)cc(C)cc1[SnH]
CC1(C)CC(=O)c2cnc(N)nc2C1
CC(C)C(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OCCO2
CC1COC(=O)C(Cc2ccccc2)NC(=O)C(C)COC(=O)C(Cc2ccccc2)NC1=O
CC1=CC(NC(=O)c2nn(C)c(C)c2N(O)O)NO1
C=CC(=CCl)C(C(=O)NC1CCCC1)N(C(=O)Cc1ccc[pH]1)C1C=CC=C(C)C1
COC(=O)C1C(O)C2(O)c3c(OC)cc(OC)cc3OC23c2ccc(OC)cc2C13c1ccccc1
CC=C(Cl)C(=CCN(O)O)C(=O)NC1CC(S(=O)(=O)N(CC)CC)=CC=C1OC
CCC1=CC=C(C)C1NC(=O)CS(=O)CC(=O)Nc1ccc(F)cc1[Na]
CC(CCN1CCCCc2nc(C)c(C)cc21)=NOCC(O)C1OC2OC(C)(C)OC2C1O
NC(N)=NC(N)=Nc1c(F)c(F)c(F)c(F)c1F
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
NC1NNC(=O)C2=C(CCCC2)N=CC1N=Nc1ccccc1
Nc1nnc(-c2cccc(S)c2S)c(N)n1
C[o+]1cccc1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
Cc1nnc(CC=NN(CN)c2ccccc2)n1Cc1ccccc1
Cn1c(=O)n(CC#N)c2ccccc21
Nc1ccc([SiH3])nn1
O=C(O)c1ccc(Cc2ccccc2C(=O)O)cc1
COC1=CC(C=C(C=N)C(=N)NCC2CCCO2)=CCC1OC
Cc1ccc[nH]c(C(O)=C2C(=O)C(=O)N(CCN(C)C)C2c2ccncc2)c(C)nc1
CCCCCCCCC(C)C(=O)CC(CCCCCCC)C(=O)Nc1ccccc1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
CCN(CC)Cc1c(O)ccc2c1OCC(Oc1ccccc1OC)C2=O
CCCC(NC(=O)CN1C(=O)C2=CC=CCN2C1=O)(Nc1ccccc1)C(=O)O
CCOc1ccc([SiH3])cc1CNCCNCC(C)O
CN(C)C(=O)CN(c1ccc2c(c1)OCO2)S(C)(=O)=O
COc1cc(N)c([SiH3])cc1C(=O)OCCCN1CCCCC1
O=C(NN=Cc1ccc(N(O)O)o1)c1ccc(O)cc1
NC1(C(=O)O)CCCC1C(=O)O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
O=C1OC(=C[SnH])CCC1c1cccc2ccccc12
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCOC)c2n1
O=C(O)CSc1ccc(N(O)O)cc1N(O)O
CN1C2CC(=O)CC1C(O)C2
CCC(O)CCCNCCc1c(C(C(=O)OC)c2ccc(N(C)CC(O)(C(=O)OC)C(C=NOC)CC)cc2OC)[nH]c2ccccc12
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
CCOc1ccc([SiH3])cc1CNCCNCC(C)F
Cc1ccc(CCN2CC(C(=O)N3CCC(OCCF)C3C)CC2=O)cc1
CN(C)Cc1ccccc1-c1cncnc1NCc1ccc[pH]1
CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CC(CCN)(CCN)N(O)O
C=CC(=CC=CC#N)CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
O=C(CSC1=NC=NC2N=CNC12)c1ccccc1
COc1ccccc1CN1CCCC2(CCNCC2)C1
CCCCCC(=O)Nc1cc2[nH]c(=O)cc(COC)c2cc1C
N#CCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
COCC(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
CCc1ccccc1NC(=S)NC1CC2CCC(C1)N2Cc1ccco1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CCCCCCCCCCCCCCCC(=O)NC(C)C
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC=C4CC(O)CCC4(C)C3CCC12C
C=c1c(CCC)cc(=O)oc1=CC1OCC=CC(OC)C(OC)CNCC=C1O
CC1=NN(c2ccccc2)C(=O)C1
O=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
Cn1cc(-c2nc3cncnc3n(Cc3ccccc3Cl)c2=O)c2ccccc21
C1=CN=CC(c2nccc(-n3ccnc3)n2)C1
COc1ccc(CNC(C)(C)C)cc1Cl
O=C(NCC1CCCO1)C(=Cc1ccco1)NC(=O)c1ccccc1
COC1=CC=CC(C2Oc3ccc(OC)cc3C(=NOCC(O)C3OC(OC(C)C)C(O)C3O)C2O)C1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2c1[nH]c1ccc(O)cc21
CC(N)C(=O)O
COc1ccc(CNC(C)(C)C)cc1[K]
COc1ccc(C(=O)N2CC3(CC(c4ccc(Cl)cc4)NO3)CC2C(=O)NCC(N)=O)cc1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C4CC4)c3n2)CC1
CC(=O)NNc1cccc([SiH3])n1
COC(=O)C(C)NC(=O)C(C)CO
CCNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
CCN(CC)CCNC(=O)C(C)c1nn(C)c(=O)c2ccccc12
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C4C=CC=CC4)c3n2)CC1
COc1cc(OC)c(OC)cc1C=NCC1(c2ccccc2)CCCC1
CCNC1N=c2c(nc(-c3cccs3)c(=O)n2-c2ccc(OC)cc2)=CN1
O=C(O)CCc1nc2ccccc2[nH]1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1C1CC1
COc1ccccc1CNC1NC=NC=C1c1ccc(C(=O)N(C)C)cc1
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
COc1ccc2c(c1)C1c3ccccc3NC(=O)C1S2
O=C(Nc1cccc([SiH3])c1)Nn1cnnc1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
Cc1c(C(=O)O)[pH]c2nc(C)n(C)c(=O)c12
Nc1c(C=CC=CCl)cnn1C=NC(=CCl)c1ccc(F)cc1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C)c3n2)CC1
CCC1CCC2C3CC=C4CC(OC(C)=O)C(N)CC4(C)C3CCC12C
N#CCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
NCCOc1ccccn1
CCC=CCNc1nc(NC2C=CC=CC2)ncc1N=C(C=O)c1ccc(F)cc1
CC1=CC=C2OCC3OC2(C1)N3CCC(=O)NCC1CCCO1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
COCC(=O)N1CCN(c2ccc(N(O)O)cc2)CC1
c1ccc2c(c1)-c1ccccc1C2N1CC2CCC(CC2)C1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1C1CCCCC1
CSCCC1NC(=O)CC=CC(C)COC(=O)C(C)COC1=O
OCCN(C=NC1=NN(c2cccc(C(O)(F)F)c2)CC1)CCO
O=c1c(C=CC=CCl)nc2cnc(N3CCNCC3)nc2n1C1CC1
Nc1nc(N2CCOCC2)cc(=O)[nH]1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1c(C)noc1C)CC2
CCNCCC(O)NCC=CC(O)C1CNCC2(CC3=NC34C(=O)C3=C(CC(CC(=O)O)OC3C)C(=O)C4C(=O)N2)C(O)C1=CO
Clc1ccc2oc(C3=NCCN3)cc2c1
CN1CCN(CC(O)c2ccccc2)CC1
CC1=C(C=N)C2=NC(C)C(Cc3ccccc3)C(=O)N2N1
Cc1ncc(N(O)O)n1CC(C)O
CN(C)CCc1csc2c1c(=O)n(-c1ccccc1)c1nncn21
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccc(OC)c3)c2n1
Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O
NN=Nc1ccc([As](=O)(O)O)cc1
Cc1ncc(CN=Cc2ccc(Cl)cc2)c(N)n1
CC1NC(=O)C1NC(=O)C(=NOC(C)(C)C(=O)O)c1c[pH]c(N)n1
OCCN1CCN(CCC=C2c3ccccc3Pc3ccc(C(F)(F)F)cc32)CC1
O=C(O)CCc1nc2ccccc2[nH]1
COCC(=O)N1CCN(c2ccc(N(O)O)cc2)CC1
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)CC1C
Cn1c(=O)n(CC#N)c2ccccc21
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
NN(N)[SH](=O)(O)CNCC(=O)O
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccc(OC)c3)c2n1
CC(C=CC=CN=C(O)NC=CC=CCC(O)NC=CC=CS)C(=O)NC=CCC(C1=CC(S(=O)(=O)O)CC(S(=O)(=O)O)C1)P(=O)(#[O+])O
COc1ccc(CNc2ncnc3ccc(-c4cccc(C#N)c4)cc23)c(OC)c1
Cc1ccc(C(=O)NCCCN2CCOCC2)cc1N1CCCC1=O
CN(C)CCCOC1C(C(O)CO)OC2OC(C)(C)OC21
CN(C)Cc1ccccc1-c1cncnc1NCc1ccc[pH]1
O=C(O)C(C1NCCS1)N1Cc2ccccc2C1
CN(C)Cc1ccccc1-c1nccc(NC2CC2)n1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)C3CCC2(OC(C)=O)C2CCCCN2C)C1
CCOc1ccc(N=N[PH](=O)(=O)O)cc1
CN1C(=O)CC2(CC=CS2)Nc2cnc(OCc3ccccc3)nc21
CCCCCCCCCCCCCCCCC(CCC)C(=O)NCNC(F)(F)F
COCCn1c(=O)cnc2cnc(Oc3ccccc3)nc21
O=C(c1ccco1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
CC1C=CC=CC(=O)N(CCCC2(C)CCN(C(=O)Nc3cccc(F)c3)C2)O1
O=C(O)CSc1nnc2c3ccccc3c3ccccc3c2n1
CN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCC1
CNCCCc1ccccc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1c(C)noc1C)CC2
NC(N)=NC(N)=Nc1c(F)c(F)c(F)c(F)c1F
CCN(CC)CC
COc1ccccc1CN(C)CCC1CCCNC1
C=C(C=[O+]c1ccc(NC)cc1C=NOCC(O)C1[OH+]C2(F)C(OC2(C)C)C1O)CCCCNC
CN1CCN(c2ccc(N(O)O)cc2S(=O)(=O)N2CCOCC2)CC1
OCC1CCCC(N2C=NCC(=[SiH2])N=CNC2)O1
CN1C(=O)CC(c2ccccc2)C1=O
COc1ccc(C(=O)N2CCC3(CC2)CN(Cc2ccc(C=N)cc2)C3)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccncn2)CC3)cc1
CC(=CC(=O)O)C(=Cc1ccccc1)C(=O)O
COCc1c(C(N)=O)nnn1C1NON=C1N
Cc1cnc(CNc2cc(-c3cccc(C#N)c3)ncn2)cn1
O=C(O)C1=CC(c2ccncc2)Nc2ccccc21
c1ccc2cc(C3=NCCN3)ncc2c1
CC1CC(C(C)(C)CC(C)(C)C)=CC=C1O
CC(C)CON=C1C(F)CC(O)C2C1CCn1c(=O)n(Cc3ccc(OCO)cc3Cl)c(=O)n12
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
NCC(O)c1cc(O)c(O)cc1F
CON=CC(=O)NC1C(=O)N2C1SCC(COC(C)F)C2C(=O)O
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4ccc(F)cc4)c3n2)CC1
CCNc1ncc2nc(C=CC=CCl)c(=O)n(-c3ccc(OC)cc3)c2n1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)CC1
N[AsH2]
CCNC(=O)C1OC(N2C=NC3=C(N)N=CNC32)C(O)C1O
CC(C)(C)c1cc(C(=O)O)c(CN2CCCCC2)o1
O=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
O=C(O)Cc1cc2ccccc2nc1C(=O)O
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1
CNCCCC1=CN(C(=O)NC2C=CC=C(C#N)C2)CC1
c1cnc(N2CC3(CCNCC3)C2)nc1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
COc1ccc2c(c1)c1c(C)c3cnccc3c(C)c1n2CCCN
CC1=NN(CC(=O)NCc2ccccc2)C(C)C1N(O)O
O=C(O)CC(NC(=O)CP(=O)(O)O)C(=O)O
CN1CCC2(CC1)CCN(C(=O)C=CC=CF)CC2
COCCNc1ncnc2ccc(-c3cccnc3)cc12
CC1=NC(N=Nc2cccc(S(=O)(=O)O)c2)C(COP(=O)(O)O)C(C=O)C1O
NC(Cc1nn[nH]n1)C(=O)O
OCCCNCc1ccccn1
CCCS(=O)(=O)N1CCCC(C(=O)NCCCOCC)C1
NC(Cn1oc(=O)[nH]c1=O)C(=O)O
CC(CCN1CCCc2nc(C)c(C)cc21)=NOCC(O)C1OC2OC(C)(C)OC2C1O
COCC(=O)N1CCC2(CCCN(CC=NC=CCl)C2)CC1
CCC1CN2CCC3=CC(OC)C(OC)C=C3C2C=C1CC1NCCc2cc(O)c(OC)cc21
Cc1nccnc(Oc2ccccc2)ncn(CCC#N)c1=O
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CC4CCCO4)c3n2)CC1
COc1cc(N)nc(OC)n1
CC1=C(C[PH](=O)(=O)CC(=O)NCCCN(C)C2CCCCC2)NC(c2ccccc2F)O1
COc1cc(OC)c(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc1OC
O=C(O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O
CC(C)CON=CC1CCn2c(=O)n(Cc3ccc(OCO)cc3Cl)c(=O)n2C1C(O)C1CO1
CNc1cc(-c2ccccc2CN(C)C)ncn1
c1csc(CN2CCC3(CCNCC3)CC2)n1
CCN(CCC1CN(C(=O)Nc2ccc(OC)cc2)C1)C(=O)c1cccc(F)c1
[SiH3]c1ccc(Cl)c(SCCCN2CCNCC2)c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCCS(=O)(=O)N(C)CCCCC(=O)NCCN1CCOCC1
CNCCC(Oc1ccccc1C)c1ccccc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCNCC3)nc21
CC(CNC(N)=O)NC(N)=O
O=c1ccc2cc(O)c(O)cc2o1
Cc1ccc(N(N=CCN(C)C)C(=O)C[SiH3])cc1
Cc1nnc(NCc2ccco2)s1
O=C(C=CC1=CC=CC(N(O)O)C1)NCCN1CCOCC1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(C4=CC=CC(Oc5ccccc5)C4)C(=O)C23)cc1
O=C(O)C1=CC(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)CC=C1O
O=C(O)c1ccc(CNCc2ccccc2)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3[nH]cc(C(=O)O)c(=O)c3c2)CC1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)C(C(C)=N)=C(C)F)CC2
Cc1cccc(O)ccoc(=O)c1
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C
O=C(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(O)CCc1nc2ccccc2[nH]1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
ON1C2=c3c(cccc3=NC1CN1CCCCC1)-c1ccccc12
c1ccc(C(=NNc2nc3ccccc3s2)c2ccccn2)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CC(=O)NS(=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1
COCCn1c(=O)c(-c2ccc(O)cc2)nc2cnc(N3CCNCC3)nc21
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCOCC3)nc21
CCOc1ccccc1CNCCN1CCOCC1
O=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)C1=C(C)ONCC1)CC2
CCOC(=O)C1=C(C)NC2(O)c3ccccc3C(=O)C12O
CC(=O)C1CCCC1(C)CC=C1C(C)CCC(O)CC2C=CC1C(C(=O)O)C2C(=O)O
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
CCN1CCCC1CNC(=O)c1cc([PH](N)(=O)=O)ccc1OC
CCC1(CCCl)N2CC3(C)CN1CC(C)(C2)C3=O
COc1cc(OC)c(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc1OC
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(CSC=Nc1ccccc1Cl)C1=C(O)N(c2ccccc2Cl)CP1
Cc1ccc(Oc2nnc(-c3ccccc3)cc2C#N)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(CC4CCCO4)c3n2)c1
O=C(O)CNC(=O)c1ccccc1O
Cc1nn(C)c(C)c1CNC(=O)c1cnn2c1NC(c1ccccc1)CC2C(F)(F)F
CN(CCC(=O)O)C1=NC=CC=C(Cl)C=CC(c2ccccc2)N(O)C1
CC1COC(=O)C(Cc2ccccc2)NC(=O)C(C)COC(=O)C(Cc2ccccc2)NC1=O
COCCn1c(=O)c(-c2cccc(Cl)c2)nc2cncnc21
CC(Cc1ccc2c(c1)OC(C(=O)O)(C(=O)O)O2)NCC(O)c1cccc(Cl)c1
CCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC=CC(=O)C=CC(C)C3C(O)CC21C
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)cc1
Cc1ccc(C(=O)NCCCN2CCOCC2)cc1N1CCCC1=O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
COCC(=O)N(C)CCCC1CCN(Cc2ccccc2)C1
CCCCCCCCCCCCCCCC(=O)NC(C)C
CCN1CCCC1CNC(=O)C(=O)Nc1ccccc1OC
O=C(O)c1ccccc1NCN(C=S)c1ccccc1Cl
N=C(CC(=O)Nc1ccccn1)c1ccccc1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)o2)cc1
O=C(NCc1cccs1)OC1CC2CCC1C2
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)C1=C(C)ONCC1)CC2
O=C(O)CC1NCc2cc3ccccc3nc21
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CN1CCN(C=NC=C2N=C(c3cc(F)cc(F)c3)C(=O)N(C)C2=N)CC1
COc1ccc(Cc2ccc3[nH]c(=O)cc(C)c3c2)cc1[SH](=O)=O
CCC1CCC2C3CC=C4CC(OC(C)=O)C(N)CC4(C)C3CCC12C
CNc1ncnc2c1ncn2C1CC(OP(=O)(O)O)C(C)O1
CS(=O)(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
COCC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(F)c3)C2)CC1
COC1=CC(C2CC2)CC=C1O
CC(C)NCC(O)COc1cccc2ccccc12
CN1C2CCC1CC(OC(=O)c1cc(Cl)cc(Cl)c1)C2
Cc1noc(C)c1-c1cc(NCCN2CCOCC2)ncn1
Cc1ccc(NC(=O)NNS(=O)(=O)c2ccc(I)cc2)cc1
COCC(=O)N1CCC2(CC1)CN(Cc1ccc(C#N)cc1)C2
CCn1ccc(C(=O)NC2=C(C=N)CCC2)n1
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1)NCc1ccccc1
CC(C)CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CON=C(C(=O)NC1C(=O)N(C(CCSc2nc(=O)c(O)nn2C)C(=O)O)C1SC)c1csc(N)n1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
O=C(O)CC(Cc1ccccc1)C(=O)O
O=c1cnc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
COc1ccccc1CN1CCCC2(CCNCC2)C1
Cc1c(Cl)c(S(N)(=O)=O)cc2c1N=CN=S2(=O)O
Nc1ccc(C(=O)O)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CN(C)C(=O)C1CCN(Cc2c[nH]c3ccccc23)CC1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C)c3n2)CC1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
CC1=NN(c2ccccc2)C(=O)C1
CC(=O)Nc1ccc(-c2cc(C(=O)O)c3cc4ccccc4cc3n2)cc1
NC(N)Nc1ccccc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CCC(=O)OCC)C(=O)C12
CON=C(C(=O)NC1C(=O)N(C(C(=O)O)C(C)COC(C)=O)C1Cl)c1csc(N)n1
[SiH3]c1ccccc1CSC1=NNC(=S)C2N=CNC12
CN1CCOC(O)(c2ccccc2)C1
O=C(Oc1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
OCCCNCc1ccccn1
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCO)n2CCCc1ccccc1
Cc1ccc(S(=O)(=[OH+])OC2=CC(S(=O)(=O)O)Cc3cc(OC=N)cc(N)c32)cc1
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1)NCC1=CCCC=C1
CP(=O)(O)C1=CCNCC1
CN1CCN(c2ccc(N(O)O)cc2NC(=O)c2ccccc2S)CC1
CCOc1ccc(N=NS(=O)(=O)O)cc1
Cc1ccc(-n2c(-c3ccccc3)cc(=O)nc2C)cc1
NC(C=CNC1OC(COP(=O)(O)O)C(O)C1O)=NC=O
COc1ccccc1CN1CCC2(CCNCC2)CC1
CC1(CCC2CCCC3=CC(=O)CCC32C)CCCC1C(=O)COP(=O)=O
CCC=CCC(=O)NC(C)C(F)OC
Nc1nc2c(c(=O)[nH]1)CN(CCCN1CCOCC1)CN2
CN(C)c1ncc2ncc(=O)n(CC3CCCO3)c2n1
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc21
CCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC=CC(=O)C=CC(C)C3C(O)CC21C
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(N(O)O)cc2)NC(=O)N1CCCCCC(=O)O
O=C(c1ccco1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CN(C)C(=O)C1CCN(Cc2c[nH]c3ccccc23)CC1
O=C(O)C1=CCC(C(=O)c2ccccc2C(=O)O)=C=C1C(F)F
NC1(C(=O)O)CC(C(=O)O)C1
Nc1cnc(N2CCNCC2)nc1N(C1CC1)C1(O)CC2=CC=C[SH]21
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
C=CC(F)=CC=CN1CCN(CCCNC(=O)C2CCCN(S(=O)(=O)CCC)C2)CC1
NC(Cc1cc([SnH])c(Oc2ccc(O)c([SnH])c2)c(I)c1)C(=O)O
COc1ccccc1CNc1ncncc1-c1ccc(C(=O)N(C)C)cc1
O=C(NNC(=P)Nc1ccccc1)C1CC1
O=C(Nc1ccc2oc(=O)c(C(=O)O)cc2c1)Oc1ccccc1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)CC2
CCn1c(=O)[nH]c2cc(Cl)c(S)cc21
CN(C)Cc1ccccc1-c1ncc(CNC2CC2)[nH]1
O=C(O)c1ccncc1
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
CC(C)CN1CCC2(CC1)CCN([PH](C)(=O)=O)CC2
CCOC(=O)C(=CNC(=O)C1=CC=C(N2CCOCC2)C(N(O)O)C1)C(C)=C(C)Cl
CC(C)CN(CC#N)CC(C)C
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
Cn1c(CN2CCOCC2)nnc1SCC(N)=O
CC(C)CN(CC#N)CC(C)C
CC(=O)NCCc1ccc(O)c(O)c1
COc1ccc(-n2c(=O)cnc3cnc(NC4C=CC=CC4)nc32)cc1
Cc1ccc2c(c1)N(CCC(=O)NCC1CCCO1)C(=O)CO2
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(Cc3ncc[pH]3)C2)C1
CCCCCCCCCCCCCCCCCCOCC(COP(=O)(O)OCC)OC
CN(C)Cc1ccccc1-c1cncnc1NCc1cccnc1
CC([AsH2])C(=O)NC1=C=C(O)C(C(=O)O)=CC1
O=C(O)CCc1ccc(-c2ccccc2)[nH]1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
COCCCOCCCCOc1c(Cl)cc(C)cc1[Ru]
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)nn12
Cc1cc(Nc2ccc(O)c(CN3CCCCC3)c2)nc(Cl)n1
CC(C)NCC(O)COc1cccc2ccccc12
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)[o+]c21
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
O=C(O)CN(CCN(CC(=O)O)CC(=O)F)CC(=O)O
CN1C2CC(=O)CC1C(O)C2
CCCCn1nc2cc(C(=O)NCC3CCCO3)ccc2c1OCC
Cc1ccc2c(c1)c1c3n2CCNC3CCC1
CC(C)CN(CC#N)CC(C)C
CC(=NNC(N)Cl)c1ccc[nH]1
CS(=O)(=O)c1ccc(C=NNC(N)=P)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COC(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
NC(=O)CNC(=O)C1CC2(CC(c3cccc(N(O)O)c3)NO2)CN1C(=O)c1ccccc1
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(N(O)O)cc2)NC(=O)N1CCCCCC(=O)O
Cc1ccc(NC(=O)C2C(C)NC3=NC(Cl)NN3C2C2=CC=CC(F)C2)c(C)c1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
NC(=O)OCC(COC(N)=O)c1ccccc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
O=C1OC(=CI)CCC1c1cccc2ccccc12
Cc1ccc(-c2ccc(=O)n(CC(=O)NCCN(C)C)n2)cc1
O=C1C(=O)c2ccccc2C(O)=C1Cc1ccccc1
CCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
Cc1noc(C)c1-c1cccccccc(NCCN2CCOCC2)n1
CCCCc1c(CCC)c(=N)c2ccccc2n1C
O=C(O)c1cc(=O)c2ccccc2[nH]1
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1
CN(C)C(=O)CN(c1ccc2c(c1)OCO2)[PH](C)(=O)=O
O=C(O)CC(Cc1ccccc1)C(=O)O
NC1Nn2c(nc3c(c2=O)CCCC3)C1N=Nc1ccccc1
O=C(O)CSc1ccc(N(O)O)cc1N(O)O
Cc1ccc(C(=O)NCCCN2CCOCC2)cc1N1CCCC1=O
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)CC1
N#CCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12
COc1ccc(C(=O)Oc2cc(C)nn3cnnc23)cc1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1C=C(N)C(O)C(C)O1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ccncc3)C2)C1
CC(C)(CC(=O)Nc1ccccc1)C(=O)O
Cc1ccsc1C=CC1=NCCCN1C
CCN1CC2(COC)CCC(O)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(OC)C23)C14
N#Cc1ccc(CN2CCC3(CCCN(C(=O)Oc4ccccc4)C3)C2)cc1
COc1ncc2ncc(=O)n(C)c2n1
CC1CCN(C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1
CC1=NC(N=Nc2cc(S(=O)(=O)O)ccc2S(=O)(=O)O)C(C)C(C=O)C1O
CN(CCNC(=O)C1CCCNC1)Cc1ccccc1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
CC(=O)N1CCCC2(CCN(C(=O)Nc3ccccc3)C2)C1
O=c1n(Cc2cc(OCO)ccc2[SiH3])c(=O)n2n1CCC1C2C(O)C2OC2C1(O)OCc1ccccc1
OCCN1CCN(CCOc2cccc(Cl)c2)CC1
Cc1cc(OC(=O)c2cc(F)c(F)cc2Cl)nc(C)n1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cnccn1)c1ccccc1
CC(=O)C=C(O)C(C)=C(O)C(=CO)CC1=C(O)C2=C(OC(C)(C)C=C2)C(C(=O)C=Cc2ccccc2)C1O
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
Cc1ccc(-c2ccc(=O)n(CC(=O)NCCN(C)C)n2)cc1
CC1(CC(=O)O)OC2CCCCCC2O1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
O=C(Oc1ccccc1)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
CN(C)Cc1ccccc1C1=NC=CC(N(C)Cc2ccco2)N1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2PC1(C)C
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc21
CC(=O)N1CCN(C)CC1
CC(=CCNC(=O)CN1C(=O)NC(C)(c2ccc(C)cc2)C1=O)ON
C=CCSCC1Nc2cc(Cl)c([SH](N)(=O)F)cc2S(=O)(=O)N1
CC1C=CCC(=O)OCC(C)C(=O)N2CCCC2C=NOC1
CN(C)CCNP(=O)=O
Cc1nnc(NCc2ccco2)s1
O=C1CN(N=Cc2ccc(N(O)O)o2)C(=O)N1
O=C(O)CC1NCc2cc3ccccc3nc21
NNC(=O)c1ccc(O)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CC(NC(=O)c1cc2ccccc2o1)C(=O)F
COC1=CC=CC(CN2C=NC(C=NNCc3ccccc3)N3CCNC(N=C2)N2CCOCC32)C1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCOCC3)nc21
C=CNC(C=CC=C(O)C=C)=NC=CC=CC1=NC2=CC=C(N3CCN(C)CC3)CC2=N1
CC1C=CCC(=O)NC(CCCl)C(=O)OCC(C)C(=O)OC1
NC1(C(=O)O)CCCC1C(=O)O
c1ccc(CN2CCCC2)nc1
O=C(c1ccco1)N1CCN(c2cc(=O)n(C3CCCCC3)c(=O)[nH]2)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
NS(=O)(=O)c1ccc(NC2(C(=O)O)CCCC2)cc1
NCC(CS(=O)(=O)O)c1ccc(Cl)cc1
CC(CCC(C)=NO)=NO
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCO)n2CCCc1ccccc1
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
COc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1N1CCN(C)CC1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(Nc3ccccc3)nc21
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C
CCOc1ccc(Cc2nccc3c2=CC(OCC)C(OCC)C=3)cc1OCC
COc1ccc(N=C2SC(=CC3=CC=CCS3)C(=O)N2CC(C)C)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2C(CC3C2C=C(C(=O)N(C)C)N3Cc2ccc(S(C)(=O)=O)cc2)CN1C(=O)c1ccccc1
O=C(O)C(=Cc1c(C(=O)O)[nH]c2cc([SiH3])cc(P)c12)c1ccccc1
CCCCCCC(C)(C)c1ccc(C2CC(O)CCC2CCCO)c(O)c1
COc1ccc(CNC(C)(C)C)cc1Cl
CN(C)c1ncc2ncc(=O)n(CC3CCCO3)c2n1
Cc1nc2cnc(N(C)CCN(C)C)nc2n(CC=CC=CCl)c1=O
C=CC(C)C(COC(=O)C(C)NC(=O)CC=CC(C)CN)OC
O=c1nc2ccccc2c2n1CC(CN1CCN(c3cccc(Cl)c3)CC1)N2
CCCC(C=N)=CNC(=O)c1ccn(CC)n1
CCN1CC2(COC)CCC(O)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(OC)C23)C14
CC(=O)CCCC1CCC(=O)C2C1CCC1CC(O)CCC12C
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CC1=CC(NC(=O)CN2C(=O)NC(C)(c3ccc(C)cc3)C2=O)NO1
O=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
O=C(O)C1CCCN1Cc1cc2ccccc2c2ccccc12
COC1C(COC(C)=O)OC(ON=C2CC(O)C(O)CC2CCC2CC(=O)N(c3ccc(F)cc3F)C2=O)C(OC(C)=O)C1OC(C)O
c1ccc2c(c1)-c1ccccc1C2N1CC2CCC(CC2)C1
C1N2CN3CN1CN(C2)C3
CN1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
Cc1cccc(C)c1NC(=O)CS(=O)CC(=O)Nc1ccc(F)cc1[Na]
COCCCNCCCCOc1c(Cl)cc(C)cc1[SeH]
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1
CCC1CCC(O)NC1CC(=O)CC1NC(=O)CCC1(C)C
CN(CCNC(=O)C1CCCNC1)Cc1ccccc1
CN(C)Cc1cc(O)c(O)c(CN(C)C)c1
O=C(O)C1CCCCC1C(=O)Nc1ccc(Cl)cc1
Cc1c(C(=O)O)sc2nc(C)n(C)c(=O)c12
Cc1cc(NC2=CC=C(CCN3CCCCC3)OC2)nc(Cl)n1
O=C(O)C=CC(=O)Nc1ccccn1
O=C1OC(=C[SbH2])CCC1c1cccc2ccccc12
CN1CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
Cc1cc2c(=O)[nH]c(N)nc2nc1C
O=C(O)C1=CC(N=Nc2ccc([PH](=O)(=O)Nc3ccccn3)cc2)CC=C1O
CC(=Cc1ccc([K])cc1)C(C)(C)C(=O)O
CS(=O)(=O)N1CCC2(CC1)CN(c1ccccc1)C2
COc1ccc(CC(OC(C)=O)C(=O)N(CCN(C)C)c2ccccc2Cl)cc1
O=C1OC(=C[SnH])CCC1c1cccc2ccccc12
O=C(NC(=S)Nc1ccc(Cl)cc1)c1ccco1
COCC(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
NS(=O)(=O)c1ccc(NC2(C(=O)O)CCCC2)cc1
CN(CCc1ccc(Cl)c([SiH3])c1)CCN1CCCC1
O=C(O)CCNc1ccccc1C(=O)O
NS(=O)(=O)Cc1ccc([Fe](=O)(O)O)cc1
COc1cccc(CCC2=CONC2c2noc3c2CCC2=CC(OC)CC=C23)c1
CCC(NC(=O)CCC1(CNC(=O)c2cnccn2)CC(C2CC(NC(=O)C3CCC(=O)N3)CC2C)NO1)C(N)=O
CC(CC(=O)NC1CCCC1)=NNC(=O)Cc1cccs1
COCC(=O)C1CCN(c2ccc(N(O)O)cc2)CC1
CN(CCC#N)CC(=O)Nc1ccc(NC(=O)CN(C)CCC#N)cc1
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(C)c2n1
CCN1CCCC1CNC(=O)C(=O)Nc1ccccc1OC
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
N#CC1CNC(N)NC1N
CN1CCOC(O)(c2ccccc2)C1
CCc1ccccc1NC(=O)c1nnn(CC(=O)Nc2ccccc2C)c1N
O=C(O)C1CCCN1Cc1cc2ccccc2c2ccccc12
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCc4ccccc4)c3n2)c1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
CCCS(=O)(=O)N1CCCC(C(=O)N2CCOCC2)C1
CC1(CC(=O)O)OC2CCCCCC2O1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
CC12CN3CC(C)(CN(C1)C31CCSCC1)C2=O
CC1=CC(NC(=O)c2nn(C)c(C)c2N(O)O)NO1
NCCCCC1CCNCC1
CCCn1nc2cc(C(=O)NCc3ccc(OC)cc3)ccc2c1OCC
C=CC(C)=C(Cl)C=CC1=NCCCN1C
CN(c1ccc(C(=O)NC2CC3CCC2C3)cc1)S(C)(=O)=O
N#Cc1cccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)c1
COc1ccccc1OCC(O)CO
CN(C)c1ncc2nc(C3=CC4=CC4(C=N)C3)c(=O)n(CCC#N)c2n1
COc1cc2c(cc1OC)C13CCN4CC5=CCOC(CC(=O)O)C(C5CC41)C3N2
O=C(NCC1CCCO1)C(=Cc1ccco1)NC(=O)c1ccccc1
CC1COC(=O)C(Cc2ccccc2)NC(=O)C(C)COC(=O)C(Cc2ccccc2)NC1=O
O=C1CCCC(C2=CCCCC2=O)C1
O=C(c1cnccn1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
CCNc1ncc2nc(C3=CC=CC=CC=C3)c(=O)n(Cc3ccc(F)cc3)c2n1
c1ccc2c(c1)-c1ccccc1C2N1CC2CCC(CC2)C1
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1)NCc1ccccc1
CCN1CCCC1CNC(=O)c1c(OC)ccc(I)c1OC
O=[PH]1(=O)NC(C(Cl)Cl)Nc2cc(Cl)ccc21
CCOC1=CCNC(=P)N(CCCC(=O)NCc2ccco2)C(=O)CC=C1OCC
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
COc1cc(NC(=O)c2c(F)cccc2[Na])nc(OC)n1
O=c1ccc(-c2ccccc2)n[nH]1
CC(C)Cc1c(CCl)sc2c1C(=O)N(c1ccccc1)C1=NCCN12
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)CC1
CCOc1cc2[nH]c(=O)n(CCCC(=O)NCc3ccc(OC)cc3)c(=O)c2cc1OCC
O=C(C1CCCNC1)N1CCOCC1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
CC1(C)CC(NC(=O)c2ccc3c(c2)OCO3)CC(C)(C)N1
CN(C)C(=O)CN(c1ccc2c(c1)OCO2)S(C)(=O)=O
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
Cn1cccc1C(=O)NS(=O)(=O)c1ccc(N)cc1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)o2)cc1
O=C(O)C(C1NCCP1)N1Cc2ccccc2C1
O=C(CNCCO)N1CCc2ccccc21
CCC(CCN1CCN2C(=S)Nc3ccccc3C2=[O+]1)C(=O)c1ccc(F)cc1
CC(C)(N)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
NC(N)=NC(N)=Nc1c(F)c(F)c(F)c(F)c1F
O=C(NNC(=O)C1CC(c2cccnc2)NO1)Nc1cccc(F)c1
Cc1cc(C)c(-n2c(O)c(C=NCCN3CCOCC3)c(=O)[nH]c2=O)c(C)c1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
CON=CC(=O)NC1C(=O)N2C1SCC(COC(C)=O)C2C(=O)O
N[PH](=O)(=O)C1=CC(S(N)(=O)=O)=CC(Cl)C1S
CCN1CCCC1CNC(=O)C(=O)Nc1ccccc1OC
N=C(CC(=O)Nc1ccccn1)c1ccccc1
CC([Zn])C(=O)Nc1ccc(C(=O)O)c(O)c1
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)C1=CC(c3c(C)cc(C)cc3C)NO1)C2
CCOc1ccc(C2N(O)C(C)(C)N(O)C2(C)C)cc1
N#CC1CNC(N)NC1N
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
CON=C(C(=O)NC1C(=O)N2C1SCC(CPc1nc(=O)c(O)nn1C)C2C(=O)O)c1csc(N)n1
O=C(NCC=CC=CCl)OC1CC2CCC1C2
CC1=CC(=O)NC2Cc3oc4ccccc4c3C=C12
CCc1ccccc1NC(=O)c1nnn(CC(=O)Nc2ccccc2C)c1N
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCC(=O)N2)NCc1ccc2c(c1)OCO2
CCOc1ccc(N=NS(=O)(=O)O)cc1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
CCOc1ccc(C(=O)N2CCCC2C(=O)O)cc1
CCN(CCC=NC(=C(C)c1ccccc1)c1ccccc1)CC1CC1=NOC
Cc1nnc(CC=NN(CN)c2ccccc2)n1Cc1ccccc1
O=C1CCCC(C2=CCCCC2=O)C1
Cc1ccc(Oc2nnc(-c3ccccc3)cc2C#N)cc1
c1ccc2c(c1)CCCC2C1=NCCN1
NC(Cc1cccnn1)C(=O)O
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)C1=CC(c3c(C)cc(C)cc3C)NO1)C2
Cc1nc2c(C)cccn2c1C(O)=C1C(=O)C(=O)N(CCN(C)C)C1c1ccncc1
Cc1cc(C)cc(NC(=O)CC(N)=NO)c1
Cc1noc(C)c1C(=O)N1CCC2CN(C(=O)Nc3cccc(C#N)c3)CCC2C1
O=c1[nH]c(Cl)nc(O)c1Cc1ccccc1
COCC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
CN1C(=O)CC(c2ccccc2)C1=O
O=S(=O)(O)c1ccc(-c2nnc(-c3ccccn3)nc2-c2ccco2)o1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)NC(=O)CC=CC1C
NC(=S)N(C(=O)c1ccc(C(=O)NCc2ccco2)cc1)c1ccccc1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
COC(=O)C1N=NN(Cc2ccccc2)C1N
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2cccc(F)c2)N2NC(Cl)N=C2N1
CN(C(=O)Cc1ccccc1)C1CCC2(CCCO2)CC1N1CCCC1
CN(C)CC(=O)O
CC1C(=O)NC2=Nc3cccc(Cl)c3CN21
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
C=C1[O+]=[SH](=O)NC2OC(NCC1=O)N(O)CCCCN1C(COC(=O)CC=CC2C)N[PH](=O)(=O)C2=CC=C(C)OC1C2
CC1=CC=CC(N(C(=O)CC=CC=CCl)C(C(=O)NC2CCCC2)c2ccsc2)C1
O=C(O)C1CCCNC1
O=C(O)CC1NCc2cc3ccccc3nc21
CCC1(CCNCc2ccccc2OC)CCCN(C(O)NC2=CCCC=C2)C1
CN1CCOC(c2ccccc2)c2ccccc2C1
CC(C)CN1CC2(CCN(C(=O)c3cccnc3)CC2)C1
CC(=NNS(=O)(=O)c1ccc(C)cc1)P(=O)(O)O
CSCc1nnc(NC(=O)c2ccccc2)o1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
C=c1c2ccnc1=CCC2N1C(C)=CC(C=NNC(=O)C=CC=CCl)C1C
CCOC(OCC)[SH](=O)(O)CCCNCc1ccc([SiH3])c(Cl)c1
O=C(O)C1CC(C(=O)O)C(C(=O)O)C1C(=O)O
O=c1cnc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5ccccc45)C3CC12
CCC(CC1=C(I)CB(I)C(N)C1[SnH])C(=O)O
CCN1CCCC1CNC(=O)c1cc([PH](N)(=O)=O)ccc1OC
COc1ccc(-c2cn3c(C)c(C(=O)NCCN4CCOCC4)sc3n2)cc1
NC1=NNC(c2ccccc2)N1
CNCCCC1(C)CCN(C(=O)Oc2ccccc2)CC1
Cc1c(NC(=O)Cn2ccc(N(O)O)n2)c(=O)n(-c2ccccc2)n1C
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C)c3n2)CC1
CNC(C)CCC=C(C)C
CCCCCCCCCCCCCCCC(=O)NC(C)C
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CCCC1(C(=O)OC)C=CC(=C(C)C(=O)CC)CC1
NC(=O)C1CCN(C(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
CNc1ncnc2c1ncn2C1CC(OP(=O)(O)O)C(CO[SH](=O)(O)O)O1
COc1ccc2cc3cc(C(=O)NCCCN4CCOCC4)oc3nc2c1
Cc1ncc(CO)c(CN)c1O
Cc1cc(N(O)O)nn1CC(=O)NNC(=S)Nc1ccc(F)cc1
Oc1ccc(C2CNCc3sccc32)cc1O
OCOc1cccc(OCC2CNCCC2c2ccc(F)cc2)c1
CC=CC=CC(C)=CNC(=O)CN1CCN(CC(O)COc2ccccc2OC)CC1
CN(N=Cc1ccccc1O)c1ccc2ccccc2n1
CCOC1=CC2NC(=O)N(CCC(=O)NCc3ccc(OC)cc3)C(=O)C2C=C1OCC
COC1=CCCC(CNC(=O)C(c2cn(C)c3ccccc23)C2(N)C=NC(N3CCOCC3)=NC2)=C1
CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
CCCS(=O)(=O)N1CCCC(C(=O)NCCN(C)Cc2ccccc2)C1
C=C(N[PH](=O)(=O)c1ccc2c(c1)C2)C(=CC(CC(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O)OC)OC
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=N
CC1OC=CC(=O)OCC2=C1C(O)C(C(O)CC1CCC(=O)C3=C(C=O)C(O)C4=C(C3=O)C1(C)OC(CC(=O)O)C4)C(CO)=C2O
O=C(O)C1=CC(c2ccncc2)Nc2ccccc21
CC(C)CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
CCOc1ccc([SiH3])cc1CNCCNCC(C)O
NC(=O)OCC(COC(N)=O)c1ccccc1
O=C(NCc1cccs1)OC1CC2CCC1C2
CCN(CC)[PH](=O)(=O)c1ccc(OC)c(NC(=O)C2=CC(N(O)O)CC=C2Cl)c1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
O=P(O)(O)OP(=O)(O)O
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
Cc1ccc(C(N)=Nc2ccccc2)cc1
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
N=C(C=CC=Cc1ccccc1)C(O)=CC=CC1CC2C=CC=CC2=CC=CNCCC1N
O=C(O)C1CCC(=O)N(C2CC2)C1c1ccccc1
C1N2CN3CN1CN(C2)C3
COc1cc(N)c(Cl)cc1C(=O)OCCCN1CCCCC1
C(#CCN1CCCC1)CN1CCCC1
CCOC(=O)C(C(N)=NCCCO)=C(O)OCC
CC(CO)OCOC1CCC2C=NC23CCC2(C)CC4=C=C(NF)C4CCC2(O)C3CCC(O)C1
NCCCCC1CCNCC1
C=CCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CCNc1ncc2nc(-c3ccc([SiH3])cc3)c(=O)n(CC3CCCO3)c2n1
O=C(C=CN=C(Cl)c1ccccc1)c1ccc(Cl)cc1
CC(=O)OCCOC1OC=CC(C)C2OCCCNC(C)(C)C2C(C)C1(OC(C)=O)C(COC(C)F)OC(C)=O
NCC(O)C1CCCCCCC1
COc1cc2c(cc1OC)C(C(=O)N1CCOCC1)C(c1cccs1)N(C)C2=O
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)CN1CCCCc3nc(C)c(C)cc31)C2
CCOC(=O)N1CCN(C(=O)CCn2nc(-c3ccccc3)ccc2=O)CC1
CCN(C)C1CCC(N)C(OC2C(N)CC(N)C(OC(OCC(C)O)C(O)CNC)C2O)O1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21
c1ccc(-c2cnc(-c3ccc(-c4ncc(-c5ccccc5)o4)cc3)o2)cc1
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1
Cc1ncc(CO)c(CN)c1O
CCC(C)CC(C)CCCCCCNCC(O)NCC(NC)C(C)CO
CCNC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(O)C=CC(=O)Nc1cccc2c1-c1ccccc1C2=O
CC(C)CN(CC#N)CC(C)C
O=c1cnc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
N=C1CCCC1C(=S)PCCC(N)=O
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCOCC3)nc21
COc1ccc(CNC(C)C)cc1Cl
O=C1CN(N=Cc2ccc(N(O)O)o2)C(=O)N1
COc1ccc2c(c1)C(N1CPC(C(=O)NCCN3CCOCC3)=C1N)=C2N
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
Nc1nc(NCCCNc2ccc(C(=O)NC(=CCC(=O)O)C(=O)O)cc2)c(NC=O)c(=O)[nH]1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
O=C1c2ccccc2C(=O)N1c1ccc(Cc2ccc(N3C(=O)c4ccccc4C3=O)cc2)cc1
N#Cc1cccc(C(N=C2C=CC=CC2)=NCNc2ccccc2)c1
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(=O)OCC(=O)C1(OC(C)C)C(O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
NC(Cn1ccc(=O)c(O)c1)C(=O)O
O=C(c1ccccn1)N1CCC2(CCN(CC3=CC(C(F)(F)F)CC(C(F)(F)F)C3)CC2)CC1
OCc1nnn(-c2cccc(C(F)(F)F)c2)c1CF
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(O)n1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccc(OC)cc3)c2n1
Cc1cc2c(nc1C)CCCN2CC(C)ON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
NCCOc1ccccn1
O=NNc1ccc(Cl)c(CNc2ncnc3c2ncn3C2CCCCO2)c1
CSc1ccc(NC(=O)C2CCCCC2C(=O)O)cc1
COc1ccc(C2=Nc3cnc(nc3NC3CC3)N3CCOCC3C2=O)cc1
Cc1cc(=O)oc2cc(O)ccc12
CN(C)C=NC=C1N=C(c2ccc(F)cc2)C(=O)N(C)C1=N
COc1ccc(CNc2ncnc3ccc(-c4cccc(C=N)c4)cc23)c(OC)c1
Cc1ccc(-c2noc(CN(C(=O)C34CC5CC(CC(C5)C3)C4)C(C)C)n2)cc1
COc1cc(N)nc(OC)n1
CC1=CC=NC2=NC3CC(O)CC(=O)N(c4ccc5c(c4)OC(F)(F)O5)N3N12
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
Cn1cnc(N(O)O)c1[Se]c1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
CCN(CC)CCCNC(=O)CCC(=O)Nc1ccccc1Cl
CNC(C(O)CO)C(OCCO)OC1C(OC2C(O)C(O)C(N=C(N)N)C(O)C2N=C(N)N)OC(C)C1(O)CO
N#Cc1ccc(CN2CCC3(CCCN(C(=O)c4cccc(F)c4)C3)C2)cc1
O=c1onc2cnc3ccccc3n12
NC1=NC(c2ccc3ccccc3c2)CC(C2=CC(c3ccc4ccccc4c3)NC(N)=N2)=N1
C=CCc1ccccc1OCC(O)CNC1(C)CCCC(C(C)(C)NC(=O)C[SbH2])C1
CCOc1c2ccc(C(=O)NC3CCCc4ccccc43)cc2nn1C
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)C1CCON=C1C)CC2
CNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
O=C(NCC1CCCO1)c1ccc2c(=O)n(-c3ccccc3)c(=S)[nH]c2c1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(Cc3cccs3)c2=O)cc1
COC(=CC1C=NNC(=O)C2C(=O)NCC2c2ccccc21)C(O)=C(C)OC
CCn1cc(C(=O)O)c(=O)c2c1=CC(N1CCNCC1)C(F)C=2
CC1=CC=CC(NC(=S)NNC(=O)CC(C)O)C1C
CC(C)CNC(=O)C(=O)NN=Cc1cccs1
CCc1cc2c(nc1CC)CCN(CCC(C)=NOCC(O)COCc1ccco1)C2
CS(=N)(=O)CCC(N)[Pt](=O)(O)O
C=CCNCCOCCOc1ccc(C)cc1N(O)O
Nc1ccc(S(=O)(=O)NC=NC=CCl)cc1
CN(c1ccc(C(=O)NC2CC3CCC2C3)cc1)S(C)(=O)=O
CCC1(OC(C)=O)c2ccccc2NC1C1CCCCN1C
CN(C)CC1CCC2=C(C1=O)C(c1ccc([SiH3])c(Cl)c1)C1=C(CCC(CN(C)C)C1=O)O2
CCN1CC2(COC)CCC(O)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(OC)C23)C14
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1)NCc1ccccc1
CN(C)Cc1ccccc1-c1cncnc1NCc1cccs1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
O=C(O)NCC1CCCCC1
CC(CCN)(CCN)N(O)F
COCC(=O)N1CCC(C2CCN(Cc3ccccc3)C2)C1
ON(O)c1ccccc1CCl
O=C(NCc1cccs1)OC1CC2CCC1C2
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3cnccn3)CC2)C1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)CC1
CCNc1ncc2nc(C3C=CC=CC=CC3)c(=O)n(Cc3ccc(F)cc3)c2n1
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)nn12
Oc1ccc(C2CNCC=C2C=CCl)cc1O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CC(C)CNC(=O)C(=O)NN=Cc1cccs1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(N[PH](=O)(=O)c1ccc2ccccc2c1)c1ccccc1
CC(=O)OC1CCC2(C)C(CCC3(C)CCCC3(OC(C)O)C3CCCCN3C)CCCC2C1
CN(C)CCCN1CC(C(=O)O)=CC1=O
COC(=O)C1(Cc2ccc(OC)cc2)CC(C=C(NC=C2CC=C([Pt](C)(=O)=O)CC2)C(=O)N(C)C)CCCCN1C(=O)c1ccccc1
c1ccc(CN2CCCC2)nc1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
CCCc1nnc(SCC(=O)N2CCCC(C)C2)n1CC1CCCO1
CN(C)C1N=C(OC2C=CC(=O)NN2)N=C(Cl)N1
COc1cc2c(cc1OC)-c1cc(NCc3ccccn3)nc(=O)n1CC2
C=CC([SiH3])=CC=CNC(=O)N1CCNC(=O)C1CC(=O)OC
COC1=CC=CC(Cn2c(=O)c(C3=CC(F)C(CO)=C3)nc3cnc(N4CCOCC4)nc32)C1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccc(OC)cc3)c2n1
CN(C)C(=O)C1CCN(Cc2c[nH]c3ccccc23)CC1
O=[SeH](O)(O)C=CC=C(C=CN(O)O)c1ccc([SeH](=O)(O)O)cc1
CCCCN(C(=O)Nc1ccc(OCC)cc1)C1CCN(C(C)=O)CC1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)CC2
Cc1ccccc1N1CCN(S(=O)(=O)CC23CCC(CC2NC(=O)C(N)CCS(C)(=O)=O)C3(C)C)CC1
O=C(NN=CC1=CC(N(O)O)CC=C1N1CCNCC1)c1ccc(N(O)O)cc1
CC1(C(=O)O)CCCC1C(=O)O
c1ccc2cc(C3=NCCN3)ncc2c1
CCOC(=O)CC=Cc1ccccc1
O=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
CC1=CC=NC2NC(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)=NN12
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
C#CCCCC(=O)Nc1ccccc1
CC(=O)NC(O)C(=O)c1ccco1
CON=C(C(=O)NC1C(=O)N2C1PCC(COC(C)=O)C2C(=O)O)c1csc(N)n1
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
CCCN=CC=CC(=O)NCCC1(CCNCc2ccccc2OC)CCCC1C
C=CC(F)=CC=Cc1nc2cnc(N3CCOCC3)nc2n(NC2CCCCN2)c1=O
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O
O=C(O)c1ccc(N(O)O)c(P(=O)(O)O)c1
Cc1c[nH]c(=O)[nH]c1=O
CN(CCC#N)CC(=O)Nc1ccc(NC(=O)CN(C)CCC=N)cc1
CN(C)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
Cc1ccccc1N1CCN(S(=O)(=O)CC23CCC(CC2NC(=O)C(N)CCS(C)(=O)=O)C3(C)C)CC1
CC(NCCN(C)C)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
Cn1cnc2c(NC3CCCC3)ncnc21
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC=C4CC(O)CCC4(C)C3CCC12C
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
CN1CCc2cccc([K])c2CC1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
NCCSCC(N)C(=O)O
c1cnc(N2CC3(CCNCC3)C2)nc1
O=C1NC(=O)C(c2ccccc2N(O)O)C1Nc1ccc(O)c(Cl)c1
Cc1nn(C)c(C)c1CNC(=O)c1cnn2c1NC(c1ccccc1)CC2C(F)(F)F
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CCNc1ncc2nc(-c3ccc([Na])cc3)c(=O)n(CC3CCCO3)c2n1
CC(C)CN(CC#N)CC(C)C
O=C1C(F)CC(O)C2C1CCn1c(=O)n(Cc3cc4c(cc3S)OCO4)c(=O)[o+]12
CC1(C)Cc2c(sc3c2C(=O)N(c2ccccc2)C2=NCCN23)CS1
CCCS(=O)(=O)N1CCCC(C(=O)NCCN(C)Cc2ccccc2)C1
CC(=O)NC(NC(C)=O)c1ccc([Ru])cc1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12
CCCCN1CCC(COC(=O)C=CC(Cl)=C(N)C2=COCCO2)CC1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
CC(C)CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
O=c1n(Cc2cc(OCO)ccc2Cl)c(=O)n2n1CCC1C2C(O)C2OC2C1(O)OCc1ccccc1
OCC1CCCC(N2C=NC3C(Cl)N=COC32)O1
CC1=CC(NC(=O)CN2C(=O)NC(C)(c3ccc(C)cc3)C2=O)NO1
N#Cc1ccc(CN2CCC3(CCCN(C(=O)Oc4ccccc4)C3)C2)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
Cc1ccc(-n2cnc(=O)c3cccnc32)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCO)n2CCCc1ccccc1
CC(C)C1=CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC1C(C(=O)O)C3C(=O)O
O=C(Nc1ccccc1)C1=CC(n2cnnc2)CC=C1[SiH3]
COC(=O)C1CC1C(NC(C)=O)c1ccccc1
NC(N)=NNC(=O)C(=O)O
OC(CN1CCCCC1)CN1CCCCC1
CC=CC=CC(C)=CNC(=O)CN1CCN(CC(O)COc2ccccc2OC)CC1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
[SiH3]c1nc(S)ccc1C=Nc1ccc2c(c1)Cc1ccccc1-2
CCCCCCCCCCCCCCCCCCOCC(C)OC
CC12CC=NC3=NC(C(=O)OCC(=O)Nc4cccc(OC(O)(F)F)c4)NC31C2
O=C(Nc1cccc2ncccc12)c1cccc(F)c1
CNC(CC(=O)O)C(=O)O
CC(=O)C1CCC2C1(C)CC=C1C23C=CC2(CC(O)CCC12C)C(C(=O)O)C3C(=O)O
CSC1N=C2NC(C)C(C(=O)Nc3ccc(C)cc3C)C(c3cccc(F)c3)N2N1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
CC=Cc1ccc(OC)cc1CC=CCNN(O)c1ccc2c(c1)Cc1cc(OC)ccc1-2
CC1=NC2=NC(=S)CNN2C(C)C1CCC(=O)NC(C)c1ccc2c(c1)OCCO2
CC1(C)OCC2OC(n3cnc4c(N)nc(Cl)nc43)C(OS(C)(=O)=O)C2O1
COc1ccc(-n2c(=O)cnc3cnc(NC4C=CC=CC4)nc32)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c(OC)c1
CN(C)C(=O)c1ccc(-c2cncnc2NCCN2CCNCC2)cc1
O=C(O)CCCN1CCCCC1
CCC1(CCNc2ccc(-c3ccccc3)cc2)CCN(C(=O)c2ccncc2)CC1
CCCCCC(O)CCCC(=O)O
CCOC(OCC)[SH](=O)(O)CCCNCc1ccc([SiH3])c([SiH3])c1
Cc1cc2c(nc1C)CCCN2CCC(C)NOCC(O)C1OC2OC(C)(C)OC2C1O
CN1C(=O)CCS(=O)(=O)C1c1ccc([SiH3])cc1
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
CC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
COC1=CC=C(OC)C(C2=CC(C(=O)O)C3C=c4ccccc4=CC3=N2)C1
COC1=CC=CC(Nc2ncc3nc(-c4ccc([Na])cc4)c(=O)n(CC4CCCO4)c3n2)C1
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)cc1
CCN1CCCC1CNC(=O)c1c(OC)ccc([SbH2])c1OC
Cc1cc(N(O)O)nn1CC(=O)NNC(Cl)Nc1ccc(F)cc1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
CCCOc1ccc(C(=O)NNC(=S)NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
COc1cc2c(cc1OC)C13CCN4CC5=CCOC(CC(=O)O)C(C5CC41)C3N2
CC(C)=NOCC(O)C1OC2OC(C)(C)OC2C1O
CCCCc1ccc(N=CNC(=O)OC)c(N)c1
C#CCNCC(C)Cc1ccccc1
COC(=O)Cn1c(=N)n(CCN2CCCCC2)c2ccccc21
COc1ccccc1CN1CCC2(CCNCC2)CC1
CSCCC1NC(=O)CC=CC(C)COC(=O)C(C)COC1=O
CC(=O)NCCNC1=NC(c2cccc(C#N)c2)Nc2ccccc21
CN1CCN(c2ccnc(-c3ccc(N(C)C)cc3)n2)CC1
COc1cc(OCCNC(C)=O)nc(N(C)C)n1
O=C(Nc1cccc2ncccc12)c1cccc(F)c1
Cc1nc2sccn2c(=O)c1[SiH3]
CCCc1nnc(SCC(=O)N2CCCC(C)C2)n1CC1CCCO1
COc1ccc(C(=O)C([Zn])C([Zn])C(=O)O)cc1
Cc1ccc(SCC(=O)NNC(=O)C2CCCCC2)cc1
N=c1[nH]c(=O)n(CC(N)C(=O)O)cc1I
O=c1oc2c(Cl)cc(Cl)cc2cc1C=NN=C(Cl)Nc1ccccc1F
O=c1cnc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
O=C(NCC=CC=CCl)OC1CC2CCC1C2
COc1ccc(-c2nc3cnc(N(C)C)nc3n(CC3CCCO3)c2=O)cc1
CC(=O)NC(C=N)CNc1nc(-c2ccc(C(=O)N(C)C)cc2)nc2ccccc12
Cc1ccccc1-n1c(=O)cc(N2CC(C)OC(C)C2)[nH]c1=O
CN(C)c1ccc(-c2ccc3ncnc(N(C)C)c3c2)cc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(C1(O)C=CC=N1)CC2
COc1cc(NC(=O)c2c(F)cccc2F)nc(OC)n1
C=C(F)C=CC=CNC(=O)N1CC2(CCN(S(C)(=O)=O)CC2)C1
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
O=C(O)CCCN1CCCCC1
N#CCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
Cn1cc(C2=NC(=CN=COCc3ccccc3)C(=N)N(CCC=N)C2=O)c2ccccc21
c1ccc(C(c2ccccc2)N2CCC3(CCNCC3)CC2)cc1
CCN1C=NC2SC3=C(CCCC3)C2C1=N
CCCCc1c(CCC)c(=N)c2ccccc2n1C
O=c1cnc2cnc(Nc3ccccc3)nc2n1Cc1cccs1
Nc1ccc(S(=O)(=O)Nc2ccn[o+]2-c2ccccc2)cc1
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
CCNC(=O)CC(C)=NNC(=O)C12CC3CC(CC(C3)C1)C2
COC(=O)c1ccccc1OC(=O)CSC1=NNC(CCN=NC(=O)c2ccccc2Cl)N1C
NC(CCc1ccccc1)(C(=O)O)c1ccccc1
CC1(CCC2CCCC3=CC(=O)CCC32C)CCCC1C(=O)CO
CS(=O)(=O)N1CCCC2(CCN(c3nccc[o+]3)C2)C1
FC(F)(F)C1=CCNC(c2ccccn2)=N1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1N(O)O
COc1ccc2c(c1)CCc1c(CC3CCc4cc(OC)ccc4C3ON)noc1-2
CCOC(OCC)P(=O)(O)CCCNCc1ccc(Cl)c([SiH3])c1
COc1cc2c(cc1OC)C1=CC(NCc3ccccn3)=NC(O)N1CC2
CCN(C(=O)COC)C1CC12CCCN(C(c1ccccc1)c1ccccc1)C2
c1ccc(C(CCN2CC3CCC(CC3)C2)c2ccccc2)cc1
CCOC1=CC2NC(=O)N(CCCC(=O)NCc3ccc(OC)cc3)C(=O)C2C=C1OCC
COc1cc(N)nc(O)n1
CC(=O)NCC(=O)NC(CCC(=O)O)C(=O)O
CNc1ccc(C(=O)NC2CC3CCC2C3)cc1
CCNC1N=c2c(nc(-c3cc(F)cc(F)c3)c(=O)n2-c2ccc(OC)cc2)=CN1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(-c3ccccc3)c2n1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(Nc3ccccc3)nc21
CNN=NN=CSCCCOCN(C(N)NO)C(O)C(NC(=O)C(C(=O)O)C1=CC=C(O)CC1)OC
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
CC(=NCC(=O)O)c1ccccc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ncccn1)C2
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Nc3ccccc3)nc2n1C1CC1
CC(=O)c1c(C)nc(-c2ccccc2)n1O
CC(C)CON=C1CC(O)C(O)CC1CCC1CC(=O)N(C=CC=CF)C1=O
CCNc1ncc2nc(C3=CC(F)CC(F)=C3)c(=O)n(C3CC3)c2n1
COc1ccc(CC(O)CN2CCOCC2)cc1
NC(N)Nc1ccccc1
Cc1nc2c(C)cccn2c1C(O)=C1C(=O)C(=O)N(CCN(C)C)C1c1ccncc1
CC12CCC3C(CC=C4CC(O)=CCC43C)C1CCC2=O
c1ccc(CN2CC3(CCNCC3)C2)cc1
N=C(N)C(=O)Cc1ccc2ccccc2c1
CCOc1ccc(C(=O)N2CCCC2C(=O)O)cc1
O=C1CCCC=C1C(O)CCCC[SnH]
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
C(#CCN1CCCC1)CN1CCCC1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc([Na])c(F)c4)C(=O)C23)cc1
CCC(C=CCC(=CCCS(=O)(=O)O)NC(=O)C(C)C=CC=CNC(=O)NC=CC=CCC(=O)NC=CC=CS)S(=O)(=O)O
N=C(N)SC(c1ccccc1)c1ccccc1
c1cnc(N2CC3(CCNCC3)C2)nc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
O=C(Nc1ccccc1)C(Cc1ccccc1)NC(=O)C12CC3CC(CC(C3)C1)C2
O=C(Cc1ccc(Cl)c(S)c1)OCCN1CCCC1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3[nH]cc(C(=O)O)c(=O)c3c2)CC1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
CN(CCCC1C=CN(C(=O)c2cccn2C)CC1)Cc1ccc(C=N)cc1
CCCS(=O)(=O)N1CCCC(C(=O)NCCN(C)Cc2ccccc2)C1
Cc1ccc(NC(=O)NNS(=O)(=O)c2ccc(I)cc2)cc1
OC1=C(CN2CCOCC2)C=CC(CN2CCOCC2)C1O
CCOc1ccc(C(=O)N2CCCC2C(=O)O)cc1
OC(c1cc(-c2ccccc2)nc2c1ccc1ccccc12)C1CCCCN1
Cn1c(N)c(N=Nc2ccc(S(N)(=O)=O)cc2)c(=O)n(C)c1=O
CC(C)CN(CC#N)CC(C)C
CC(CCCC1SCC2OC(=O)NC21)C(=O)O
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O
CCC(O)CCC(C)CCOCOC(CO)CN[PH](=O)(=O)NCO[OH+]N(N)O
CCCCN(C)Cc1c(C)[nH]c2ccc(Cl)cc2c1=O
CC(=N)C=CC(=[Pt])Nc1ccccc1
O=C(CSC=Nc1ccccc1Cl)C1=C(O)N(c2ccccc2Cl)CP1
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1ccc(C(=O)O)cc1
C#CCN(C)C(C)Cc1ccccc1
CN1C2CCC1CC(C(=O)OC(CO)c1ccccc1)C2
COc1cccc(Cn2c(=O)c(C3=CC(F)C(CO)=C3)nc3cnc(N4CCOCC4)nc32)c1
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
CC(=O)NCCNC1=NC(c2cccc(C#N)c2)Nc2ccccc21
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CN3CCOCC3)C2)cc1
CN1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
NC(=O)C(N)CC(=O)c1cccc(O)c1N
C1N2CN3CN1CN(C2)C3
COc1ccc(-c2nc3cnc(OC)nc3n(-c3ccccc3)c2=O)cc1
CN(C)C(=O)c1ccc(-c2cncnc2N2CCNCC2)cc1
COc1cc2c(cc1OC)=C(C)N1CC=c3cc(OC)c(OC)cc3=C1C=2
NC1=NC(=O)CCC=NCC1O
CC(O)=C(C#N)C(=O)NC1=CC([SnH])CC=C1[AsH2]
CC(C)NC(=O)CC(=O)NN=Cc1ccc(F)cc1
C(#CCN1CCCC1)CN1CCCC1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCc4ccccc4)c3n2)CC1
O=C(O)Cc1cc(Cl)ccc1O
Cc1ccc(-n2c(-c3ccccc3)cc(=O)nc2C)cc1
CC1C=CC(=O)N(c2ccccc2)C1
CC(=O)NC(NC(C)=O)c1ccc([Ru])cc1
Cn1c(=O)n(CC#N)c2ccccc21
COC1(NC(=O)Cc2ccc[pH]2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CPC21
CC1CCN(c2ccc(C=Nn3nnnc3N)cc2N(O)O)CC1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnncn3)C2)C1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc2n1CCCCCF
Cc1cnc(CNc2ncnc3ccc(C4=CC=CC(NS(C)(=O)=O)C4)cc23)cn1
Cc1cccc(C)c1NC(=O)CS(=O)CC(=O)NC1CC=C(F)C=C1[Na]
COC1C=CCC(=O)NC(C)C(=O)OCC(NS(=O)(=O)c2ccc(C)cc2)C(C)C=CCC(=O)OCC1C
CCN1CCCC1CNC(=O)C1=C(OC)C=CC([SnH])C1OC
N[PH](=O)(=O)c1cc(S(N)(=O)=O)cc(Cl)c1Cl
O=CNC(Cc1cnc[nH]1)C(=O)O
Cc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
CCCOCNC(C)CNCCN(CO)COC
c1ccc2cnccc2c1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
Cc1ccc(CNc2cc(-c3cccc(C#N)c3)ncn2)nc1
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(CC2CC2)CCC314
COc1ccc(Cc2ccccc2C(=O)O)c2ccccc12
COCCn1c(=O)c(-c2cccc(Cl)c2)nc2cncnc21
CCn1c(Cl)nc(O)cc1=O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)[Na])c1)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1ccc(N=C2SC(=CC=CC=C(C)Cl)C(=O)N2CC(C)C)cc1
COC1=CC=C(OC)C(C2=CC(C(=O)O)C3C=c4ccccc4=CC3=N2)C1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CCC=N)c2n1
O=CC(=Nc1cnc(N2CCOCC2)nc1N1C=CC=CC1)c1ccc(F)cc1
OCC1NCC(O)C(O)C1O
CCN1CCN(CCCNC(=O)C(NC(=O)C2CCC(C)CC2)C(C)C)CC1
COCCn1c(=O)c(C2=CCC(OC)=C=C2)nc2cnc(Nc3cccc(OC)c3)nc21
NC=PC1=CC=CNC2(C1)OC(COP(=O)(O)OP(=O)(O)OCCOC(CO[SH](=O)(O)O)n1cncnc(N)cnc1)C(O)C2O
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1
CN1CCN(c2ccc(N(O)O)cc2S(=O)(=O)N2CCOCC2)CC1
CCCN1CCCC(c2cccc(C#N)c2)C1
Cc1ccsc1C=CC1=NCCCN1C
CCC1C=CNC2(C1)N=c1c(nc(-c3cccc(C#N)c3)c(=O)n1CCOC)=CN2
Cc1ccccc1CNC(C(=O)O)C1NCCP1
CC1=NN(c2ccccc2)C(=O)C1
CC1CCN(C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1
CCc1ccccc1NC(=S)NC1CC2CCC(C1)N2Cc1ccco1
COc1cc2c(cc1OC)=C(C)N1CC=c3cc(OC)c(OC)cc3=C1C=2
C=CCn1cc([K])c(=O)n(CC=C)c1=O
CC(C)=CC=CCC(=O)Nc1nnc(-c2ccc(C(C)(C)C)cc2)s1
Cc1ccc(C(=O)NN=Cc2cccn2C)cn1
NC(=O)C(N)Cc1cc(I)c(Oc2ccc(N)c([SbH2])c2)c(I)c1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
CCN(CC)CCc1nc(-c2ccccc2)no1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Cn1c2c(c(=O)n(C)c1=O)NC(C1CCCC1)N2
O=C(Cc1cc(=O)[nH][nH]1)NN=CC([SiH3])Cc1ccccc1
O=C(NCc1ccco1)c1ccc(N2CCCC2=O)cc1
N#CC1CNC(N)NC1N
CCOc1ccc(C(=O)CCC(=O)O)cc1
OCCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
C#CCOCCCC(=O)O
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1c[pH]nn1)CC2
CC(C)(CC(=O)Nc1ccccc1)C(=O)O
COC(=O)C(Cc1ccc(F)cc1)C1CC=C(C(=O)N2CCCC2)N(CCc2ccccn2)CCC1CNC(=O)c1ccccc1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
COc1ccc(N2CS2(=O)(O)c2c(C)[nH]c(=O)[nH]c2=O)cc1
CC(OP(=O)(O)O)C(N)C(=O)O
C=CCCn1c(=O)c(C)nc2cnc(NC3C=CC=C(OC)C3)nc21
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
NCCN1C(=O)c2ccccc2C1(O)c1ccc([SiH3])cc1
Nc1ccc(S(=O)(=O)NC=NC=CCl)cc1
O=S(=O)(c1ccccc1)N1CCCC2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
O=C(NCc1ccco1)c1ccc(N2CCCC2=O)cc1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
CC(=CC(=O)O)C(=Cc1ccccc1)C(=O)O
NC1(C(=O)O)CC1
C=CCSC(C=C)=C(Cl)C(=O)O
Cc1c(NC(=O)C(C)OC(=O)C(NC(=O)c2ccccc2)C(C)C)c(=O)n(-c2ccccc2)n1C
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(C4=CC=CC(Oc5ccccc5)C4)C(=O)C23)cc1
CC1N=C2C(C=N)C(C)NN2C(=O)C1Cc1ccccc1
O=C(O)CNCP(=O)(O)O
Cc1ccc([PH](=O)(=O)N2CCC(C(=O)NCCCOC(C)C)CC2)cc1
CCOc1cc(NC(=O)N2C3=CCNCC(OC)C=C3C(=O)N(C)C2c2cccnc2)ccc1OC
CCNC(=O)NC(C)NC(=O)C=CC1=CCCC=C1
COc1cc(N)nc(OC)n1
N=C1CCCC1C(=S)PCCC(N)=O
O=C(NCC1CCCO1)C1CC(=O)N(C2CCCCCC2)C1
NCCSCC(N)C(=O)O
CCC(CC1=C(I)C=C(Br)C(N)C1I)C(=O)O
C#CCCCON=C1C2CCn3c(=O)n(C(CC)c4ccccc4)c(=O)n3C2C(O)C2OC12
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
COCC(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)cc21
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
CCCS(=O)(=O)N(C)CCCCC(=O)NCCN1CCOCC1
CCCCCC(=O)OC(C)CC(=O)O
O=C(c1csnn1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
O=C(O)C1CCCN1Cc1cc2ccccc2c2ccccc12
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)cc1
Cc1cc2ccc(OC(=O)c3ccc(N=C(N)N)cc3)cc2oc1=O
C1=C=C(c2ccc3ncnc(NCCN4CCOCC4)c3c2)C=NC=1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
Cc1ccnn2cc3c(=O)n(C)c(=O)n(C)c3c12
CSCCC(NC=C1C(=O)OC(C)(C)OC1=O)C(=O)O
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
Cc1ccc(S(=O)(=O)O)cc1
OC(CNc1ccccn1)c1ccccc1
COc1ccc(Cc2ccc3[nH]c(=O)cc(C)c3c2)cc1S(=O)(=O)O
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(CC4CCC=[O+]4)c3n2)c1
COc1ccc(Oc2ncc3nc(-c4ccc(O)cc4)c(=O)n(Cc4cccs4)c3n2)cc1
COC1=CCCC(C2Oc3ccc(OC)cc3C(=NOC(C)c3cn(C4COCC4O)nn3)C2O)C1
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1
CCCCC1CC1C(NC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCc4ccccc4)c3n2)c1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CC=C(F)C=C3F)C(=O)C12
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
O=C(CN1C(=O)c2ccccc2C1=O)NC1(C(=O)O)CCCC1
COc1ccc(-n2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N(C)C)nc32)cc1
c1ccc(CN2CCCC2)nc1
COc1ccc(Cc2ccc3[nH]c(=O)cc(C)c3c2)cc1
NNC(=O)CNC1=CC=CB([AsH2])C1
COCC(=O)N(C)CCCC1CCN(Cc2ccccc2)C1
Cc1ccc(NC(=O)NC=Cc2ccc([SiH3])cc2)cc1
Cc1ccc(S(=O)(=[OH+])N=Nc2c(O)[nH]c3cc(O)c(C(=O)O)cc23)cc1
N#CCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
Nc1nc2c(c(=O)[nH]1)CN(CCCN1CCOCC1)CN2
CNC(CC(=O)O)C(=O)O
CS(=O)(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
O=C(Nc1ccc(-c2cn3ccccc3n2)cc1)c1cc([SbH2])ccc1O
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
COc1ccc2cc(CCC(C)=O)ccc2c1
O=C(O)c1c2c(c(O)c3c1CN(C1CCCCC1)CO3)OCN(C1CCCCC1)C2
CCC1CCC2C3=C(CCC12C)C1(C)CC(N)C(OC(C)=O)CC1=CC3
NC(Cc1nn[nH]n1)C(=O)O
O=C(Oc1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(Nc1ccc2oc(=O)c(C(=O)O)cc2c1)Oc1ccccc1
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc21
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1O
OCCN(C=NC1=NN(C2=C=C(C(F)(F)F)C=CC2)CC1)CCO
COc1ccc2c(c1)c1c(C)c3cnccc3c(C)c1n2CCCN
CC(C)NCC(O)COc1cccc2ccccc12
Cc1ccc(C(=O)NC(Cl)Nc2cc(C=Nc3ccccc3Cl)ccc2C)cc1
CC(C)c1ccc(-c2nnn(CCC(=O)O)n2)cc1
Cc1noc(C)c1-c1cc(NCCN2CCOCC2)ncn1
C=CC(C)=C(Cl)C=CC1=NCCCN1C
O=C(c1cccc(O)c1)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
CCOC(=O)CCCCCNC(=O)CCCNCN
Cc1nn(C)c(C)c1CNC(=O)c1cnn2c1NC(c1ccccc1)CC2C(F)(F)F
Cn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
O=C(c1cc(C(F)(F)F)cc(C(F)(F)[Na])c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
Cc1nccnc(Oc2ccccc2)ncn(-c2ccccc2)c1=O
C=CC(Cl)=C(Cl)C(=O)O
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCO)n2CCCc1ccccc1
O=C(Cc1ccc(Cl)c([SiH3])c1)OCCN1CCCC1
CCN(CC)CCC(O)(c1ccccc1)C1CCCCC1
COC1=CC=CC(Nc2ncc3nc(-c4ccc(S)cc4)c(=O)n(CC4CCCO4)c3n2)C1
O=C(O)CC1NCc2cc3ccccc3nc21
CCc1ccccc1NC(=S)NC1CC2CCC(C1)N2Cc1ccco1
COCC(=O)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
O=C(O)Cc1c[nH]c2ccc(O)cc12
CN(C)CCCCN1CCc2c(n(C)c3ccccc23)C1=O
COc1ccc(OC)c(S(=O)(=O)N2CCC(C(=O)NCCc3ccccc3)CC2)c1
O=C(O)C1C2C=CC(O2)C1C(=O)NCc1cccnc1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
CCn1c(N)nc2ccccc21
COc1ccc(C(=O)N2CCC3(CCCN(c4ncccn4)C3)CC2)cc1
O=C(O)C(C1NCCS1)N1Cc2ccccc2C1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cccc(F)c3)C2)C1
COc1ccccc1N1C(SCC(=O)Nc2ccc(F)cc2)=NN2C1CNC(=O)c1ccc[o+]12
CCCCN1CCC(COC(=O)c2cc([SiH3])c(N)c3c2OCCO3)CC1
CNc1cc(-c2ccccc2C(F)(F)F)ncn1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
CCN1CCCC1CNC(=O)c1cc(I)ccc1OC
CC1(CCN2CCC=CCCCNC2=O)CCN(C(=O)Nc2cccc(F)c2)CC1
COC1=CC(N(O)O)C(C(=O)NCCC(C)C)CC1OC
Cc1ccc(S(=O)(=O)NC(=O)c2cccn2C)cc1
Nc1nc2ncc(CN(C=O)c3ccc(C(=O)O)cc3)nc2c(=O)[nH]1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
O=C1CCCC(C2=CCCCC2=O)C1
COC(=O)CC=CC(C)C(OCc1ccccc1I)C(C)C
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCC(=O)N2)NCc1ccc2c(c1)OCO2
CC1=Nc2nc(C)nn2C(C)C1CCC(=O)NC(C)c1ccc2c(c1)OCCO2
CC1CCCC(CC(=O)O)(CC(=O)O)C1
COCCNC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=C(O)C1=CC=C(C(=O)O)C2C1=C(C(=O)O)C=CC2C(=O)O
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
c1cnc(N2CC3(CCNCC3)C2)nc1
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
CCNC=CC=CC=NNNCCC1CCNCC1
COc1ccc2[nH]cc(C3=CCNCC3)c2c1
CC(=O)OC1CCCCC2C(CCC3(C)C(OC(C)O)CCC23)C(C)CC1N1C=CC=CCC1
COC1=NC(OC)CC(NS(=O)(=O)c2ccc(N)cc2)=N1
CCN(CCF)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
CNC(CC(=O)O)C(=O)O
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Nc3cccc(OC)c3)nc21
CN1CCc2cccc([SiH3])c2CC1
Cn1c(=O)n(CC#N)c2ccccc21
Cc1ccc([PH](=O)(=O)NC2COC(=O)CC=CC(C)C(NS(=O)(=O)c3ccc(C)cc3)COC(=O)CC=CC2C)cc1
Cc1cc2ccc(OC(=O)c3ccc(N=C(N)N)cc3)cc2oc1=O
COC(=O)C(C)NC(=O)CC=CC(C)C1C=CC(O)C(CO)O1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCOCC3)nc21
Cc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CN1CCC2(CC1)CCN(C(=O)C=CC=CF)CC2
CS(=O)(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
COc1cccc(Cn2c(=O)c(C3=CC(F)C(CO)=C3)nc3cnc(N4CCOCC4)nc32)c1
CC(C)C(N=Cc1ccccc1O)C(=O)O
Nc1ncnc2c1nc(Cl)n2C1OC(CO)C(O)C1O
CCOC(=O)C(NC(C)=O)C(OC(C)=O)c1cccc(N(CCO)CCO)c1
O=C(c1ccco1)N1CCN(c2cc(=O)n(C3CCCCC3)c(=O)[nH]2)CC1
CC1CCCC2C3CCC=CC(O)CC=CC3CCC2(C)CN(C)CCN1
N#CC1CNC(N)NC1N
c1ccc(C(CCN2CC3CCC(CC3)C2)c2ccccc2)cc1
NC1C2C(CC(=O)O)OCC=C3CN4CCC1(C(=O)C(=O)O)C4CC32
OCC1=CC2C(C=C1)C2(O)CNCCCCCCOCCCCc1ccccc1
COC(=O)C1C(=O)c2ccccc2OC(C(=O)OC)(c2ccccc2)C1c1ccccc1
O=C(NCC1CCCO1)C(=Cc1ccco1)NC(=O)c1ccccc1
CCN1CCC(O)(C(C(=O)O)c2ccccc2)CC1
C=CCSC(C=C)=C(Cl)C(=O)O
CN(C)c1ncc2nc(-c3cccc(C=N)c3)c(=O)n(C)c2n1
COCC(=O)N1CCN(c2ccc(N(O)O)cc2)CC1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)cc1
C=C(C)C1CNC(C(=O)O)C1CC(=O)O
CCN(CC)C(=O)CSc1nc(O)cc(=O)n1CC
Cc1ncc(CN=Cc2ccc([SiH3])cc2)c(N)n1
C#CCOCCCC(=O)O
c1cncc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
CC(CCN1CCCCc2nc(C)c(C)cc21)=NOC(C)CN1CCCCc2nc(C)c(C)cc21
CN1CCN(c2ncc3nc(C=CC=CCl)c(=O)n(CC4CCCO4)c3n2)CC1
CC(N)C(O)c1ccccc1
NC1=NC(c2ccc3ccccc3c2)CC(C2=CC(c3ccc4ccccc4c3)NC(N)=N2)N1
CSCCC1NC(=O)CC=CC(C)COC(=O)C(C)COC1=O
COCCn1c(=O)cnc2cnc(N3CCOCC3)nc21
CNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
CC(=O)OCCC(COC(C)=O)C(C)C=C1C=CNCC(OCNC(C)(O)OC=CC(F)(F)[Na])OCC(C)(N(C)C(=O)OC(C)(C)C)C1
Cn1c(Cl)nnc1C(CO)NC(=O)c1ccccc1[SiH3]
CC(=O)NC(NC(C)F)c1ccc([SnH])cc1
C1=NC2CC=C(c3ccc4c(c3)OCO4)C=C2C(Nc2ccccc2)=N1
CN=CN(C)C(=O)C(Cl)=Cc1ccc(Sc2ccc(Cl)cc2)o1
Cc1ccc(NC(=O)c2ccccc2C(=O)O)cc1C
CNC(=S)NC1CC2CCCC(C1)N2CC(C)C
NC(=O)NC1NC(=O)NC1=O
CSCCC1NC(=O)CC=CC(C)COC(=O)C(C)COC1=O
COC1=CC=CC(C2Oc3ccc(OC)cc3C(=NOC(C)c3cn(C4COCC4O)nn3)C2O)C1
CN(C)Cc1c[nH]c2nc[nH]c(=N)c12
c1ccc(C(CCN2CC3CCC(CC3)C2)c2ccccc2)cc1
CN(C)c1ncc2nc(-c3cccc(C=N)c3)c(=O)n(CCC#N)c2n1
COCCN1C(=O)C(c2ccccc2)Nc2cnc(N3CCNCC3)nc21
O=[SeH](O)(O)C=CC=C(C=CN(O)O)c1ccc([SeH](=O)(O)O)cc1
CCCC1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O
c1ccc2c(c1)CCCC2C1=NCCN1
CC1([O+](O)N=O)NC=CC(N=NC=C(O)C(=Cc2ccccc2)C(=O)O)C1=[SiH2]
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ccccc3)C2)C1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC=N)c2n1
CC(C)(C)NCC(O)c1ccccc1Cl
CC(=O)CC(c1ccc(N(O)O)cc1)C1C(=O)Oc2ccccc2C1O
COc1ccc(Oc2ncc3ncc(=O)n(-c4ccc(OC)cc4)c3n2)cc1
O=C(O)CSc1ccc(N(O)O)cc1N(O)O
C=CC(F)=CC=Cc1nc2cncnc2n(C2CC2)c1=O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCF)c3CC2CN1C(=O)c1ccccc1
CCC(N)(C(=O)O)C(C)C
O=[SH](O)(F)c1ccc(O)c2ncccc12
Cn1cnc(N(O)O)c1[Se]c1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
COCCCNCCCCOc1c([SiH3])cc(C)cc1Br
Cc1cc2ncn(CC(=O)O)c2cc1C
Cc1ccc(-n2c(-c3ccccc3)cc(=O)nc2C)cc1
Cc1nc2cnc(Oc3ccccc3)nc2n(C2CC2)c1=O
COc1ccc(C(=O)N(CC2CC(c3ccc(Cl)cc3)NO2)C(C)C(=O)NCC(N)=O)cc1
O=C(CSC=Nc1ccc(N(O)O)cc1Cl)c1ccc2ccccc2c1
CC1(C)OCC2OC(n3cnc4c(N)nc(Cl)nc43)C(OS(C)(=O)=O)C2O1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CN(C)CCNCNC(COc1ccc(Cl)cc1[SiH3])=NCC#N
CC(=O)N1CCCC2(CCN(C(=O)Nc3ccccc3)C2)C1
C=C(N=C(N)Cl)C(=NOC)C(=O)NC1C(=O)N2C1SCC(COC(C)=O)C2C(=O)O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ccncc3)C2)C1
CC(=O)NCCc1ccc(O)c(O)c1
COC1=CC(C2C(=C(O)c3ccc(F)cc3)C(=O)C(=O)N2CCCC(=O)O)CC=C1O
CC(=C(P)CCO)N(C=O)Cc1cnc(C)nc1N
O=C(O)c1ccc(N(O)O)c(P(=O)(O)O)c1
COC(=O)Cn1c(=N)n(CCN2CCCCC2)c2ccccc21
CCN1CCCC1CNC(=O)c1c(OC)ccc([SnH])c1OC
Cn1c(=O)n(CC#N)c2ccccc21
Cc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
COc1cccc2c1C(C)(CCN(C)S(=O)(=O)N1CCCCC1)C(=O)NC2
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
c1ccc(C(c2ccccc2)N2CCCC3(CCNCC3)C2)cc1
O=C1C2CCn3c(=O)n(Cc4cc5c(cc4[SiH3])OCO5)c(=O)[o+]3C2C(O)C2OC12
CCCCN(c1ccccc1)c1ncnc2c1cn[o+]2C
Cc1c(Nc2ncccc2C(=O)O)cccc1C(F)(F)F
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2[Na]C1(C)C
CCCCCC(=O)Nc1cc2[nH]c(=O)cc(COC)c2cc1C
C=CC(F)=CC=CNC(=O)CSc1nnc(CNC(=O)c2ccco2)n1-c1ccccc1OC
Cc1c(Cl)c(P(N)(=O)#[O+])cc2c1N=CN=S2(=O)O
CC1=CCON=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23CC(C)=CCC1
CCOC(=O)C1=C(C)NC2(O)c3ccccc3C(=O)C12O
CN1CCCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
CN1CCN(c2ncc3ncc(=O)n(-c4ccccc4)c3n2)CC1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
O=C(O)COc1ccc(OCCNCC(O)COc2ccccc2)cc1
COCC(=O)NCCC1CCCN(c2ccccc2)C1
CCN(CC)c1ncnc2c1ncn2C1OC(CO[SH](=O)(O)OP(=O)(O)C(I)I)C(O)C1O
CCCN1C(c2ccccc2)=NC2C(=O)N(C)C(=O)NC21
N#Cc1ccc(CN2CCC3(CCCN(C(=O)Oc4ccccc4)C3)C2)cc1
CCC(=O)NC(NCC1CCCO1)C(Cl)(Cl)[K]
O=C(Oc1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
COc1ccc(C=C(C=N)C(=O)NCC2CCCO2)cc1OC
CCOC(OCC)[SH](=O)(O)CCCNCc1ccc(S)c(Cl)c1
CN(C)CCC(c1ccccc1)c1ccccn1
CN1CCC2(CC1)CCN(C(=O)C=CC=CF)CC2
CC=NN=C(Cl)NC(=O)c1cccc(NC(=O)C(C)C)c1
NN=Nc1ccc([Ru](=O)(O)O)cc1
CC12CNCCCC(CN)C1(C)CN(O)CCCOC2
CC1CCCC=CC2CC(OC(=O)CN(C)C)CC2C(O)C=CC(=O)O1
Cc1nn(C)c(C)c1CNC(=O)C1C=NN2C1NC(c1ccccc1)CC2C(O)(F)F
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
CN(C)CCOC(=O)c1ccc(N)cc1
C=C(C)C(=O)N1CC2(CC(C3CC=CC(NC(=O)c4ccccc4)C3)=NO2)CC1C(N)=O
CC1=NN(c2ccccc2)C(=O)C1
CC(NCCN(C)C)C1CCC2C3CCC=CC(O)=CC4=CC3CCC12C4
CCN1CCCC1CNC(=O)c1c(OC)ccc([SnH])c1OC
Cc1noc(C)c1C(=O)N1CCC(CN(C)c2ncccn2)CC1
Clc1ccccc1CSC1=NNC(Cl)C2N=CNC12
O=C(O)C=CC(=O)Nc1ccc2c(c1)-c1ccccc1C2
Cc1ccc(SCC(=O)NNC(=O)C2CCCCC2)cc1
O=C(O)c1ccccc1NCn1c(=S)[pH]c2ccccc21
Cc1cc2ccc(OC(=O)c3ccc(N=C(N)N)cc3)cc2oc1=O
CCOC(=O)C1=C(C)NC2(O)c3ccccc3C(=O)C12O
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(O)c(OC)cc21
O=c1cnc2cnc(Nc3ccccc3)nc2n1Cc1ccc[pH]1
COC(=O)CC=CC(C)C(OCc1ccccc1[Ru])C(C)C
NC(=O)C1CCN(C(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
NS(=O)(=O)c1cccc(Cl)c1[SiH3]
CCCCCC(=O)OC(C)CC(=O)O
COc1ccc(CCN)cc1O
CN(C)CCCN=c1cc(NC(=O)N(C)C=O)n(C)c2ccccc12
O=C(O)C1CCCNC1
CCCCCCCCCCCCCCCCCCOCC(C)OC
CCN(C(N=C(C)NC)=C1CNC1)c1ccccc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
CN(C)C(=O)CN(c1ccc2c(c1)OCO2)[SH](C)(=O)O
CC(=O)CC(c1ccc(N(O)O)cc1)c1c(O)c2ccccc2oc1=O
c1cnc(N2CC3(CCNCC3)C2)nc1
Oc1c(N=Nc2cccc3ccccc23)ccc2cccnc12
COC1=CC=CC(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CC4CCCO4)c3n2)C1
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
C1=Cc2ccccc2C(N2CCNCC2)C1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCc1ccccc1
O=C(NNC(=S)Nc1ccccc1)C1CC1
CCN1CCCC1CNC(=O)C1=C(OC)C=CC(I)N1OC
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
CN=C(NC#N)NCCSCc1csc(N=C(N)N)n1
CCCCCCCCCCCCCCCCCCOCC(C)OC
CC12CCC(O)CC1CCC1C2CCC2(C)C1CC1C2C(=O)CC1(O)C(F)(F)F
OC(CC1CCCCN1)c1ccc2c(c1)oc1ccccc12
CC1=CC2CC2C2NC(=O)CC(N)N(O)C12
CCc1cc2c(nc1CC)CCN(CCCCNOC(C)CN1CCCCc3nc(C)c(C)cc31)C2
c1ccc(C2(CCN3CCCC3)C3CCCC2C3)cc1
CC1=CC=CC(N=Nc2c(O)c(C(=O)O)cc3ccccc23)C1[K]
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1C1CC1
COCC(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CN(Cc1n[nH]c(=S)n1C)S(=O)(=O)c1ccccc1
O=C(C1CCCNC1)N1CCOCC1
CCOC1=CC2NC(=P)N(CCCC(=O)NCc3ccco3)C(=O)C2C=C1OCC
O=C(O)c1cccc(N=Nc2c(S(=O)(=O)O)ccc3c2C(=O)c2ccccc2C3=O)c1O
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1N)C2
CCCCNc1c(CN)cnc2cc(Cl)ccc12
COc1cc(N)nc(OC)n1
CCN1CCCC1CNC(=O)c1c(OC)ccc(I)c1OC
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCO)n2CCCc1ccccc1
Cc1cnc(CNC2=NC(C3C=COC3)Nc3ccccc32)cn1
CCOC(=O)C1CCN(C(=O)c2ccccc2NC(C)=O)CC1
COCCn1c(=O)cnc2cnc(N3CCOCC3)nc21
COC(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
CCc1cc2c(nc1CC)CCN(CCC(C)=NOCC(O)COCc1ccco1)C2
O=C(O)C1C2C=CC(O2)C1C(=O)NCc1cccnc1
CN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
CN(C)C(=O)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
Cc1ccc([Fe](=O)(O)O)cc1
O=C(Nc1ccc(-c2cn3ccccc3n2)cc1)c1cc([SbH2])ccc1O
CCNc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
CC1=C(CS(=O)(=O)CC(=O)NCCCN(C)C2CCCCC2)NC(c2ccccc2F)O1
CNC(CO)CC(O)COCOC1C(N)CC(N)C(OC2OC(C(C)NC)CCC2N)C1O
OCCN(C=NC1=NN(c2cccc(C(F)(F)F)c2)CC1)CCO
CC(C)CN(CC#N)CC(C)C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C
COc1ncc2nc(-c3cccs3)c(=O)n(-c3ccccc3)c2n1
C=CC(=CC=COC)C(=O)N1CCC(CN2C=CC=CC(c3ccccc3)C=C2)CC1
Cc1ncc(N(O)O)n1CC(C)O
O=C(c1ccccc1)N1CCC2(CC1)CN(Cc1ccccc1)C2
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C
Cc1cc2c(nc1C)CCCN2CC(C)ON=CC(C)C(OCc1ccccc1)C(C)C
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
Cc1ccc(C(=O)NCCCN2CCOCC2)cc1N1CCCC1=O
NC(N)=NN=C(C=CC=C(O)C=CO)c1ccccc1
CN(C)C(=O)c1ccc(-c2cncnc2NCCC2CCNCC2)cc1
COC1=CC=CC(Nc2ncc3nc(-c4ccc(P)cc4)c(=O)n(CC4CCCO4)c3n2)C1
C=C(CC(=O)OCC)NC(Cl)NC(Cl)NC(=O)c1ccc(F)cc1
CN(Cc1n[nH]c(=S)n1C)S(=O)(=O)c1ccccc1
CC1(CCC2CCCC3=CC(=O)CCC32C)CCCC1C(=O)COP(=O)=O
CCN(CC)CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1
O=C1C(C2=NC(C(=O)O)C3C(=O)N(c4ccc(Cl)cc4)C(=O)C23)=C(O)c2ccccc21
COC(=O)COC=CC=C(C=C[SnH])C=C1SC(=O)N(CC(=O)N2CCCC2)C1=O
CCN(C)C
ON(O)c1ccc([SiH3])c(CNc2ncnc3c2ncn3C2CCCCO2)c1
CCCCCC(=O)OC(CC(=O)O)CN(C)C
Cc1ccc(C(N)=Nc2ccccc2)cc1
CCN(CC1C2CCN1CC2)c1ccc(-c2ccccc2)cc1
CCN(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
COC(=O)CC=CC(C)C(OCc1ccccc1[SbH2])C(C)C
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1CC=CC=CCl
CC(C=CC=C(C)C=CC1=C(C)C(O)C(=O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(O)C(=O)CC1(C)C
C=C(N=NCl)C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
COc1ccc(-c2nc3cnc(N(C)C)nc3n(-c3ccccc3)c2=O)cc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCOCC3)nc21
CCC(C)C(=O)OC1CCC=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
O=C(CNC(=O)Cc1ccccc1)NCC(=O)OCc1ccccc1
NS(=O)(=O)c1cccc([SiH3])c1S
COc1ccc2c(c1)C1N(CC13CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC3)C(=O)N2
CCOc1ccccc1CNCCN1CCOCC1
CNCCc1c[nH]c2ccc(O)cc12
COc1ccc(CNC(C)(C)C)cc1Cl
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
CN(C)C=NC1CCN(Cc2c[nH]c3ccccc23)CC1
Cc1ccc([PH](=O)(=O)NC2COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC2C)cc1
O=CNC(Cc1cnc[nH]1)C(=O)O
CCCCc1ccc2nc(NC(=O)OC)[nH]c2c1
CN(C)c1ncc2ncc(=O)n(CC3CCCO3)c2n1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
NC(Cn1oc(=O)[nH]c1=O)C(=O)O
CC1CCN(CCc2nc3c(n2C)=CCC(NC(=O)NCC2CCCC2)C=3)CC1
CC1CC(O)C(C)O1
OCCN1CCN(CCOc2cccc([SiH3])c2)CC1
CC1OC(CC(=O)O)CC2=C1C(=O)C1C(=O)C=C(C3C=C(O)c4c(O)c5c(c(O)c4C3O)CC(=CC(=O)O)OC5C)C(=O)C1C2=O
CCCS(=O)(=O)N1CCCC(C(=O)NCCN2CCOCC2)C1
NC(CSCc1ccccc1)C(=O)O
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(Cc4cccs4)c3n2)cc1
CCCC1C(=O)n2c3cc(C)ccc3[nH]cc(OC)[o+]2C1=O
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
Cn1c2c(c(=O)n(C)c1=O)NC(C1CCCC1)N2
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
O=C(Cc1ccc(Cl)c(Cl)c1)OCCN1CCCC1
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC2C)cc1
CS(=O)(=O)c1ccc(C=NNC(N)Cl)cc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CSC1=NC(Oc2ccc(=O)[nH]n2)=NC(N(C)C)N1
COCC(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
Cc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1cccnc1N2
CONC(C(=O)NC1C(=O)N2C1SCC(CSc1nc(=O)c(O)nn1C)C2C(=O)O)c1csc(N)n1
CON=C(C)CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1
Cc1nn(-c2ccc(Cl)cc2)c2sc(C(=O)c3c(N)n(C)c(=O)n(C)c3=O)cc12
COc1cc(C(=O)NCCC(C)C)c(N(O)O)cc1OC
O=C(O)C(=Cc1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)c1ccccc1
C=CC(=CC=CN(C)C)c1ccc2ncnc(N(C)C)c2c1
O=C(O)CCc1ccc(-c2ccccc2)[nH]1
NC(=O)C(N)CC1=CC(I)C(Oc2ccc(O)c(I)c2)C([SbH2])=C1
OCc1nnn(-c2cccc(C(F)(F)[Na])c2)c1CF
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12)OCc1ccccc1
NNC(=O)CNc1cccc([Zn])c1
c1ccc2c(N3CCNCC3)cccc2c1
Cc1ccc(CCCC(=O)O)cc1C
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(C4=CC=CC(Oc5ccccc5)C4)C(=O)C23)cc1
CNc1ccc(C(=O)NCc2ccccn2)cc1
O=C(NCc1cccs1)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1
CC(C)=CC=CCNC1=NC(=P)N(c2ccc(C(=O)O)cc2)C12CCCCC2
O=c1n(Cc2cc(OCO)ccc2Cl)c(=O)n2n1CCC1C(=NOCc3ccccc3)C3OC3C(O)C12
Cc1ccc(-n2c(-c3ccccc3)cc(=O)nc2C)cc1
CC1=CC(C)NC(NC(=O)COc2ccc(Cl)cc2)=C1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1ccc[pH]1
C=CCn1cc([SiH3])c(=O)n(CC=C)c1=O
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC2C)cc1
CON=CCC1C=CC(OC(C)=O)C(COC(C)=O)O1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
CCN1CCN(CCCNC(=O)C(NC(=O)C2CCC(C)CC2)C(C)C)CC1
Cc1ccc(S(=O)(=O)N2CCC(=O)N2)cc1
COc1ccc2cc(CCC(C)=O)ccc2c1
COCCN1C(=O)C(O)=C(C(=O)c2cccs2)C1c1ccccc1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C)c3n2)CC1
CNCCC(P)c1ccccc1
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
CCN=C(N)C[K][Si](N)(=O)=O
CCN1CCCC1CNC(=O)C(=O)Nc1ccccc1OC
O=C(Cn1ccc(=O)[nH]c1=O)Nc1ccc(C(=O)O)c(O)c1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
CN(CCc1ccc(Cl)c(S)c1)CCN1CCCC1
CCC(C)C(=O)OC1CCC=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
CC(C)C(=O)Cc1ccc2ccccc2n1
CC(CCCC1SCC2OC(=O)NC21)C(=O)O
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
NCC(O)c1cc(O)c(O)cc1F
CS(=O)(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
N=NCc1ccccc1N=CCCC(=O)N1CCC(C(N)=O)CC1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)COCOC(C)CC(CO)N(C)C
N=BCCN
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(CC4CCCO4)c3n2)c1
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
CCN(C)CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C3CC3)c2n1
CN(C)C=NC=C1N=C(c2ccccc2)C(=O)N(Cc2ccc(F)cc2)C1=N
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc([PH](=O)(=O)N(C)C)cc1
CCOC(=O)CPC1=C(CC)C(=O)C(C(=O)OCC)CN1CC
c1cnc(N2CC3(CCNCC3)C2)nc1
COCCCOCCCCOc1c(Cl)cc(C)cc1[SnH]
O=C(c1cccc(F)c1)N1CCCC2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
CCCC=C(C=CC(CO)CC=O)OCCCOc1ccc(OCC(=O)O)cc1
c1ccc2c(c1)CCCC2C1=NCCN1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
Cc1ccnn2cc3c(=O)n(C)c(=O)n(C)c3c12
CN1CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
COc1ncc2nc(C3=C=C(C#N)C=CC3)c(=O)n(CCC#N)c2n1
COc1ccc(C=Nn2c(C)nnc2C)c(OC)c1OC
O=CNc1cc([SeH])ccc1Br
COCCn1c(=O)cnc2cnc(Oc3ccc4c(c3)CO4)nc21
O=C1C2=C=C(NC(=O)C3CCCCC3C(=O)O)CC=C2c2ccccc21
Cc1ccnn2cc3c(=O)n(C)c(=O)n(C)c3c12
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CC3=CC=CC(OC)C3)c2n1
N#Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
COCC(=O)N1CCCC2(CCN(c3ccccn3)C2)C1
O=C(O)C=CC(=O)Nc1ccccn1
CN(C)CCCN(c1ccccc1)c1ccncc1Cl
CCn1nc(C)c(NC(=O)C=CC2C=NN(C)C2C)c1C
Cc1ccc(CCCC(=O)O)cc1C
COCC(=O)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3[o+]2)cc1
CC(=O)Nc1c(C)cccc1C
CC(CCCNC(=O)C1=CC=CC(F)C1)CCN(C)C(c1ccccc1)c1ccccc1
COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5ccccc45)C3CC12
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1OC
CN1CCCC2(CCN(C(=O)c3ccccc3)CC2)C1
CCOc1ccc(N=N[PH](=O)(=O)O)cc1
O=C1c2cccc3cccc(c23)C(=O)N1CC(O)F
ON(O)c1cccnc1N1CCOCC1
CN(CCC(c1ccccc1)c1ccccc1)CC1CCCCC1
COC(=O)COc1ccsc1C(=O)OC
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cnccn1)c1ccccc1
CC(C)NC(=O)NCC1(C)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1
O=C(NCC1CCCO1)c1ccc2c(=O)n(-c3ccccc3)c(=S)[nH]c2c1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)C1C[O+](O)N=C1C)CC2
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21
NC(=O)NC1NC(=O)NC1=O
CNC(=O)C(N)Cc1cc(Br)c(Nc2ccc(N)c([SnH])c2)c(I)c1
O=C1C(O)=C(O)C(=O)C(O)=C1O
CC(C)CON=C1C2CCn3c(=O)n(Cc4cc5c(cc4S)OCO5)c(=O)n3C2C(O)C2OC12
C=CCSc1nc2c(N)ncnc2n1C1OC(CO)C(O)C1O
O=C(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
CC1COC(=O)C(Cc2ccccc2)NC(=O)C(C)COC(=O)C(CC2=CCCC=C2)NC1=O
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
O=C1CN(N=Cc2ccc(N(O)O)o2)C(=O)N1
O=C(O)C(=Cc1c(C(=O)O)[nH]c2cc(S)cc(Cl)c12)c1ccccc1
O=c1c(C=CC=CCl)nc2cnc(N3CCNCC3)nc2n1C1CC1
CNc1ncnc2c1ncn2C1CC(OP(=O)(O)O)C(CO[SH](=O)(O)O)O1
COC(=O)c1ccccc1NC(=O)CSc1nnc(C(CO)NC(=O)c2ccccc2Cl)n1C
NCCS(=O)O
NCCCCC1CCNCC1
NNC(=O)c1ccc(O)cc1
Cc1nc2cnc(Oc3ccccc3)nc2n(CCc2ccccc2)c1=O
CC(CCC(C)=NO)=NO
Cc1ccc(SCC(=O)NNC(=O)C2CCCCC2)cc1
CC(Cc1ccccc1)(NC(=O)CN)c1ccccc1
COc1cc(OC)c(OC)cc1C=NCC1(c2ccccc2)CCCC1
CCCC1NN=C(SCC(=O)N2CCCCC2)N1CCCOC
CCNc1ncc2c(n1)N(CCC#N)C(=O)C(c1cccc(C#N)c1)N2
CC(C)CCNc1ncnc2[nH]ncc12
CC(=O)N1CCN(C)CC1
COCC(=O)N1CCC2CCN(c3ccc4cc3c3cccc4c3)CCC1C2
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
CCCCN(C)Cc1c(C)[nH]c2ccc([SiH3])cc2c1=O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
Cc1cnc(CNc2nc(-c3ccoc3)nc3ccccc23)cn1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
CCCCCCCCCCCCCCCCCCOCC(C)OC
CNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ccncc1)C2
CC1CCCC(C)N1CCNC(=O)Cn1nc(-c2ccccc2)ccc1=O
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CN1CCCC2(CCN(C(=O)c3cccn3C)CC2)C1
C1=C2CCCc3ccccc3C2=NNC1NCCN1CCOCC1
c1ccc2c(c1)CCCC2C1=NCCN1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)(C(=O)CO)CCC12O
CN(C)Cc1ccccc1-c1cncnc1NCc1cccs1
COc1ccc(C(=O)C([AsH2])C([SeH])C(=O)O)cc1
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1
c1ccc2c(c1)CC(C1(N3CCCCC3)CCCCC1)S2
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
Cc1ccc(C(=O)NN=Cc2cccn2C)cn1
NS(=O)(=O)Cc1noc2ccccc12
O=C(O)CCC1(C(=O)O)CCC(=O)c2ccccc21
c1ccc2c(c1)NCC2CN1CCN(Cc2c[nH]c3ccccc23)CC1
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
O=c1cnc2cnc(Nc3ccccc3)nc2n1Cc1cccs1
NCCN1CCc2ccccc2C1
COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5ccccc45)C3CC12
Cc1c(Nc2ncccc2C(=O)O)cccc1C(F)(F)[Na]
CC1CCCC=CC2CC(OC(=O)CN(C)C)CC2C(O)C=CC(=O)O1
CCCN1CCC=CC(O)=CC2=CC1Cc1ccc(O)c(O)c12
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12
c1ccc(CN2CCCC2)nc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
Cc1c(Cl)c([PH](N)(=O)=O)cc2c1N=CN=S2(=O)O
CC1=CC(O)C(=CC=CCCCC(=O)C2C(=O)C(C(C)OC(C)CC(=O)O)=CC(=O)C2C=O)C(CO)=C1O
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1NC1=CCCNN1
CPC(C)(C)Cc1csc2c1C(=O)N(c1ccccc1)C1=NCCN12
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccn1)C2
Cn1cccc1C(=O)N1CCC2(CCCN(Cc3ccc(C#N)cc3)C2)CC1
COc1ccc(N2C(=O)C(CCc3ccccc3)Nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc(-n2c(=O)cnc3cnc(OC)nc32)cc1
CC(=O)OCCCC(C)CCC1C2CCCNC(N)NCC(C)N(N)CCCC21C
CC(=O)N1CCC(=O)N(C(C)C)c2ccccc21
CC(C)(C)c1[nH]nc2c1C(c1ccc(OC(=O)c3ccco3)cc1)C(C#N)C(N)O2
CN(C)Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)C1CCCC1
CNCCCC(c1ccccc1)c1ccccn1
NC(CCC(=O)NCC(=O)O)C(=O)O
COC(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)c1
NC1NC(=O)N=C2C1N=CN2C1OC(CO)C(O)C1O
NC(Cc1ncccn1)C(=O)O
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CCN1C(=O)C=CC1=O
COC(=O)N1CCC2(CCN(Cc3cc(C(O)(F)F)cc(C(F)(F)F)c3)CC2)CC1
CNc1cc(-c2ccccc2CN(C)C)ncn1
COCC(=O)N1CCC2(CCCN(CC=NC=CCl)C2)CC1
CCOC(=O)C(C#N)=CN(C)C
C1=C(CN2CCOCC2)COc2c1cccc2OCC1CNCCO1
O=C1C(C=Nc2ccc([SiH3])cc2)CNN1c1cccc([SiH3])n1
NC(=O)C(N)Cc1cc([Ru])c(Oc2ccc(N)c(I)c2)c(I)c1
CC(=NNC(=O)c1ccncc1)c1ccccc1[SiH3]
N#Cc1ccc(CN2CCCC3(CCN(C(=O)Oc4ccccc4)CC3)C2)cc1
COC(=O)C1(CC(C)C)C=C2C(=C(C)C(=O)C2C)CN1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2[pH]1
ON(O)OC1COC2C(ON(O)O)COC12
Cc1nnc(NCc2ccco2)s1
CC1(CCC2CCCC3=CC(=O)CCC32C)C=CCC1C(=O)CO[SH](=O)=O
COc1ccc(-c2nc3cnc(N(C)C)nc3n(-c3ccccc3)c2=O)cc1
O=C(O)C(=Cc1c(C(=O)O)[nH]c2cc(Cl)cc(P)c12)c1ccccc1
CN1C(N)=NCC1c1ccccc1
O=c1c(C=CC=CCl)nc2cnc(N3CCNCC3)nc2n1C1CC1
Cc1cc(C(C)(C)C)ccc1O
Cc1ccn2c(CCc3nnc4cc(C)ccn34)nnc2c1
CC(=O)N1CCC(=O)N(C(C)C)c2ccccc21
CCNc1ncc2nc(-c3ccc([Na])cc3)c(=O)n(CC3CCCO3)c2n1
O=c1cnc2cnc(Nc3ccccc3)nc2n1Cc1cccs1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
COc1ccc(-c2nc3cnc(O)nc3n(-c3ccccc3)c2=O)cc1
COC(=O)C1CC1C(NC(=O)C1CCCCN1)c1ccccc1
CC(C)NCC(O)COc1cccc2ccccc12
CSCCC(NC=C1C(=O)OC(C)(C)OC1=O)C(=O)O
O=C(CC(C(=O)O)N1CCOCC1)c1ccccc1
CN1C(=O)C=CN=CC=CPc2ccc(C(=O)N3CCC(C=CF)CC3O)cc21
Cc1cc(=O)oc2cc(O)ccc12
Clc1ccc(C2=CCCC3CCC2N3)cn1
O=C(O)c1cc(=O)c2ccccc2[nH]1
CCCOC(O)CC(NC(N)COCOC(C)CC(C)O)OCCC(C)(O)C(O)C(N)O
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
O=C(O)C1CCN(Cc2oc(CO)cc(=O)c2O)C1
OC(CN1CCCCC1)CN1CCCCC1
O=c1oc2c(Cl)cc(Cl)cc2cc1C=NN=C(Cl)Nc1ccccc1F
CCOc1cc(CN2CCN(c3ccc(C(C)=O)cc3)CC2)ccc1OC
C1=C(CN2CCOCC2)COc2c1cccc2OCC1CNCCO1
CCC[PH](=O)(=O)N1CCCC(C(=O)NCCN(C)Cc2ccccc2)C1
O=C(Cc1ccc(Cl)c([SiH3])c1)OCCN1CCCC1
NC(N)=NN=C(c1ccccc1)c1ccc(O)cc1O
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CN(C)CCCn1c2ccccc2c2cnccc21
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12)OCc1ccccc1
Cc1ccc(C(=O)c2ccccc2C(=O)O)[pH]1
N#CCCn1cnc(Oc2ccccc2)nccncc1=O
Cn1c(=O)c2[nH]c(CCNC(=O)c3ccccc3)nc2n(C)c1=O
O=C(O)CCCCC1SCC2NC(=O)NC21
O=C(CCN1C=C2CCC(CC2)C1)c1cccs1
N#Cc1ccc(CN2CCC3(CCN)CC23)cc1
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C
Cc1cnc(CNc2ncnc3ccc(C4=CC=CC(NS(C)(=O)=O)C4)cc23)cn1
CCOC(=O)C(=CNC(=O)C1=CC=C(N2CCOCC2)C(N(O)O)C1)C(C)=C(C)Cl
O=C(O)Cc1c[nH]c2ccc(O)cc12
CN1CCN(c2ccc(N(O)O)cc2NC(=O)c2ccccc2Cl)CC1
COC1=C(O)C(OC)CC(C(c2cc(OCO)ccc2COC2OC3COC(C)OC3C(O)C2O)C2CCOC2=O)=C1
CS(=O)(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
CCCCN(C(=O)Nc1ccc(OCC)cc1)C1C=CN(C(C)=O)CC1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C)c2=O)cc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
O=C(c1ccnnc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
O=C(Nc1cccc2ncccc12)c1cccc(F)c1
C#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
CS(=O)(=O)c1ccc(C=NNC(N)=S)cc1
NCCCc1c(-c2ccccc2)nc(N)[nH]c1=O
COc1cccc(C=NNC(O)C(=O)NCc2cccnc2)c1
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)nn12
Cc1cnc(CNc2cc(-c3ccc4c(c3)OCO4)ncn2)cn1
