CNC(=O)N(O)C(=O)NC
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
COc1ccc(CN(C)N=O)cc1
Oc1ccccc1O
COC(=O)c1ccc(O)cc1
CN(C)CC/C=C1\c2ccccc2COc2ccccc21
O=[N+]([O-])c1cc(-c2cccc([N+](=O)[O-])c2O)ccc1O
c1ccc2[nH]ccc2c1
Cc1cc(-c2cc(C)c(N)c(C)c2)cc(C)c1N
Clc1cccc2cc3ccccc3cc12
COC1=CC(=O)C(=O)C(C(C)(C)C)=C1
C[N+](C)(C)CCO
O=C(/C=N/O)Nc1ccccc1
[O-][n+]1cccc2c1C1OC1C=C2
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
COP(=S)(OC)SCC(=O)N(C)C=O
O=[N+]([O-])c1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1Cl
CC(=O)Nc1ccc(C(=O)O)cc1
O=C(O)CO
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
OC1c2cccnc2C2OC2C1O
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
CC(C)(C)N
O=[N+]([O-])c1c(O)ccc2c1[nH]c1ccccc12
COc1ccc2c(c1)C1CCCCC1C1OC21
[O-][n+]1c2ccc3ccccc3c2cc2c3ccccc3ccc21
Nc1cc(Cl)cc(Cl)c1
CC(C)O
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
C=CCOc1ccccc1OCC(O)CNC(C)C
CN(N=O)c1cccnc1
CCN(CC)CC
CCC[C@@H](O)[C@@H](CC)CO
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CC(C)CNCC(C)C
CCOP(O)(=NC(C)C)Oc1ccc(SC)c(C)c1
CC=CC(=O)OC1CC2OC3=CC(C)C(=O)CC3(C)C1(C)C21CO1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1ccc(N)c(S(=O)(=O)O)c1
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21
O=C(O)c1occc(=O)c1O
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
C1C[C@H](O[C@H]2CC[C@@H]3O[C@@H]32)[C@H]2O[C@@H]12
O=C1OC(=O)c2ccccc21
Clc1cc(Cl)nc(Cl)n1
Cc1ccc(C)c(O)c1
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
Oc1ccc(Cl)cc1
Nc1cc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c2c1
NC(=O)NCC(=O)O
CC(=O)OC(C)C
Fc1cnc2c(ccc3ccccc32)c1
CC(Br)Br
CC(N)C(=O)O
NC1CCCC(N)C1
COc1c(Cl)ccc(Cl)c1C(=O)O
O=c1c(=O)c2cccc3ccc4cccc1c4c32
O=[N+]([O-])c1cccc2nc3c([N+](=O)[O-])cccc3nc12
CCOP(=S)(OCC)SCCSCC
C=CCSSCCC
Oc1ccc(Cl)c(Cl)c1
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
O=[N+]([O-])c1c2ccccc2cc2c1ccc1ccccc12
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
COc1ccc2cc3c4c(cc(OC)c(OC)c4c2c1)CCN3C
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
C[N+]1(C)CCOCC1
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
O=C1c2ccccc2C(=O)N1SC1CCCCC1
Cc1c(N)cccc1Cl
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
CN1CCOCC1
COC1=CC(=O)C=C/C1=N\c1c2ccccc2nc2ccccc12
Oc1[nH]nc2ccccc12
O=C1c2ccccc2C(=O)C1(O)O
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
C=C/C=C\C
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CC1=CC(=O)C(C)=CC1=O
O=C(O)/C=C/c1ccccc1
CON
Cc1ccccc1C=O
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
C/C=C1/C[C@H](C)[C@](O)(CO)C(=O)OCC2=CC[N@@+]3([O-])CC[C@@H](OC1=O)[C@@H]23
Nc1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
Nc1ccccc1C(=O)O
C=C1CC/C=C(/C)CC[C@@H]2[C@H]1CC2(C)C
Oc1ncc2ccc3cccc4ccc1c2c34
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CC(=O)c1c(O)c2n(c1O)C(C)(C)C1Cc3cccc4[nH]cc(c34)C21
COc1ccc2c(c1)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
CC(=O)Nc1ccc(Cc2ccc(N)cc2)cc1
C=C(C)C(=O)OC(C)(C)C
Nc1n[nH]c(N)n1
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CC(C)=CCC/C(C)=C\C=O
O=c1c(O)c(O)c1=O
CN1C=CN(COCCC(C)(C)[N+](=O)[O-])C1/C=N/O
CC(C)CCOC(=O)/C=C\c1ccccc1
OC1C=Cc2c(ccc3cc4c5c(ccc4cc23)C(O)C(O)C=C5)C1O
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
C/C=C/C1OC(=O)C=CC1O
C=CCCCCCCCCCCCCC
CC(C)=CCC/C(C)=C\CC/C(C)=C\CC/C=C(/C)CC/C=C(/C)CCC=C(C)C
Nc1c(S(=O)(=O)O)cc(NC2CCCCC2)c2c1C(=O)c1ccccc1C2=O
Cc1cc(C)cc(N=Nc2c(O)ccc3ccccc23)c1
C=CC(=O)OCCCCCC
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CC(C)(C)N(CCO)CCO
Cn1c(=O)c2c(ncn2C)n(C)c1=O
O=C1CCC(=O)N1c1cc(Cl)c(Cl)c(Cl)c1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Oc1ccc(O)cc1
Cc1ccc([N+](=O)[O-])c(N)c1
Nc1cc(Cl)ccc1Cl
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
C=CC(=O)OCCN(C)C
CCNC(=O)CCC(N)C(=O)O
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
COC(=O)c1ccc(C=O)cc1
COc1c2ccoc2nc2c(O)c3c(c(CC=C(C)C)c12)OCO3
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CCCCCc1cc(O)cc(O)c1
CC(O)C1C(=O)N2C(C(=O)O)=C(C3CCCO3)SC12
O=C=NC1CCCCC1
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
Nc1nc(N)nc(Cl)n1
OCCOc1ccccc1
O=C(O)CCCCC1SCC2NC(=O)NC21
Cc1cc(C)cc(C)c1
O=C(O)Cc1cccc2ccccc12
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(C)(Br)C(Br)COP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
[O-][n+]1cccc2c3c(ccc21)C(O)C(O)C1OC31
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
CC1=CC(O)C2CC1C2(C)C
Cn1cccc1
C[C@H]1CCCC(=O)CCC/C=C\c2cc(O)cc(O)c2C(=O)O1
FC(F)(F)CCl
CC(C)CC(=O)Nc1snc2ccccc12
Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
CC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
CC1(C)CC(C(=O)NC(CO)C(O)CO)C(C)(C)[N+]1=O
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CCc1ccc2c3c(cccc13)-c1ccccc1-2
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
COc1nncc2ncccc12
O=C(O)c1cccc(Cl)c1
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1
CC[C@@H](C)N
Cc1ccc(-c2nc3ccccc3o2)cc1
O=C(O)CCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
Cc1cccc(O)c1C
CCC(=O)n1ncc(Cl)c(Cl)c1=O
CNc1ccc2ncccc2c1N
CCCCNCC
CN(C)C1CCCCC1
CCCCCC(=O)O
CCCCCCCCCCCCCOC(=O)C[N+](CC)(CC)CC
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@@H](O)CC2CC(=O)NC(=O)C2)C1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
N/C(=N\OS(=O)(=O)O)c1ccccc1
CCN=[N+](C)[O-]
OCC(O)CO
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
O=Cc1cccc(Cl)c1
CC(=O)OCc1ccccc1
O=C=Nc1cccc2c(N=C=O)cccc12
Cc1ccccc1O
CCCCCCCCC/C=C/C[C@H]1CC(=O)OC1=O
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
C=CC(=O)OCC(C)C
CC1C=Cc2ccc3ccc4ccccc4c3c21
Cc1ccc(C(C)(C)O)cc1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
Nc1nc(Cl)cc(Cl)n1
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
CNC(=O)N(c1ccccc1)c1ccccc1
CC(O)C(C)O
CC(=O)CCOOCCC(C)=O
CN(C)CCNC(=O)c1ccc2c(N)c3ccccc3nc2c1
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC(C)=O)[C@@H]1c1ccccc1[N+](=O)[O-]
C=C(Cl)C#N
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
O=C1C=CC(=O)C(Cl)=C1
C1CCCCC1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
COc1ccc2c3c([nH]c2c1)C1CC2C(CN1CC3)C(OC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1)CC(OC)C2OC(C)=O
COCCCN
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
C=CC(=O)OCCO
CCCCCCCCc1ccc(Nc2ccc(CCCCCCCC)cc2)cc1
ClCC(Cl)(Cl)Cl
CCOP(=O)(C#N)N(C)C
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12
O=C(/C=C/c1ccc(F)cc1)c1ccccc1
CC1=C(C)C(=O)C(C)=C(C)C1=O
C#CCOCCN1C=CN(C)C1/C=N/O
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
CC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1CCCl
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
C[N+](C)(C)CCCl
Cc1ccc(S(=O)(=O)NC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
O=S(=O)(O)c1cc(N=Nc2c(O)ccc3ccccc23)ccc1-c1ccc(N=Nc2c(O)ccc3ccccc23)cc1S(=O)(=O)O
Oc1cc2ccc3c4c(cc5cccc1c5c24)-c1ccccc1-3
Cc1cccc(-c2nc3ccccc3o2)c1
C=CCCCCCCCC
CCCCCCCCSCN1C=CN(C)C1
Cc1cc(N(CCO)CCO)ccc1N=Nc1cccnc1
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
CC(C)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
C1CCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC2C1
C=CS(C)(=O)=O
CC(C)NCC(O)COc1cccc2c1OCC(O[N+](=O)[O-])C2
[O-][n+]1cc2ncccc2cn1
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CCCCCCCCC1CO1
CCCC[C@@H](CC)CNC[C@H](CC)CCCC
O=C(O)C1OC1C(=O)O
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
COc1c2ccccc2[n+]([O-])c2occc12
NC(=O)c1ccccc1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
COC(C)(C)CC(C)=O
O=C1NC(=O)C(O)(O)C(=O)N1
C/C=C\c1ccc(O)c(OC)c1
