N#C/C(=C\C=C\c1ccccc1)c1ccc(F)cc1
COC(=O)[C@]12O[C@@]1(C)[C@](O)(C(C)C)NC2=O
COc1c2occc2cc2ccc(=O)oc12
Cc1ccc(N)cc1O
COc1cc2c(c3oc(=O)c4c(c13)[C@@H](Cl)[C@@H](Cl)C4=O)[C@@H]1C=CO[C@@H]1O2
CCn1c(N)nc2c3ncc(C)nc3ccc21
O=C1NC(=O)c2cc([N+](=O)[O-])ccc21
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
ClCC1CO1
C=C(Br)CBr
Cc1ccc2c3c1ccc1cccc(c13)C2
O=C1C=C[C@]2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1[C@H]2[C@H]1O[C@H]1C3=O
O=[N+]([O-])c1ccc2c(ccc3cc([N+](=O)[O-])ccc32)c1
COc1cc(OC)c2c(=O)c3c(O)ccc(OC)c3oc2c1
Nc1ccc([N+](=O)[O-])cc1N
Oc1ccc2ccc3c4ccccc4ccc3c2c1
COC1OC(=O)C(Cl)=C1C(Cl)Cl
CCCCOO
C(CCOCC1CO1)COCC1CO1
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
Nc1cc2ccccc2c2ccccc12
ONc1ccc(Sc2ccccc2)cc1
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
O=C1C=C(c2nnc(NC(=O)c3ccccc3)s2)C(O)=C/C1=N\c1ccc([N+](=O)[O-])cc1
CC(=O)c1ccco1
O=C=S
CCCC[C@@H]1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
O=CN(O)c1ccc(-c2ccccc2)cc1
Cc1ccc2cc3ccccc3c(C)c2c1
[N-]=[N+]=NCC(O)C(O)C(O)C(O)CO
Cn1c2ccccc2c2ccc([N+](=O)[O-])cc21
Cc1cc(-c2ccc(N=Nc3c(N)c(C)cc(S(=O)(=O)O)c3N)c(C)c2)ccc1N=Nc1ccc(O)c(C(=O)O)c1
CCOC1=CC(=O)C(NC(C)=O)=CC1=O
Nc1ccc2nc3c(N)cccc3nc2c1
O=c1c(=O)c2ccc([N+](=O)[O-])c3ccc4cccc1c4c32
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
CC1(C(=O)NCc2ccccc2)CO1
O=C(Nc1snc2ccccc12)c1ccccc1
O=C1c2ccccc2C(=O)c2c1ccc([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O
CC(=O)NC(CS)C(=O)O
N=P(O)(O)N(CCCl)CCCl
CN(C)CCNC(=O)c1cccc2cc(-c3ccccc3)oc12
CCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
O=C1CCC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
O=c1oc2ccc([N+](=O)[O-])c3ccc4cccc1c4c23
Cc1cccc2cccnc12
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
O=C/C(Br)=C/c1ccccc1
CC(C)N(C(=O)SC/C(Cl)=C/Cl)C(C)C
Clc1ccc2oc3ccccc3c2c1
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(=O)(=O)CCOS(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
c1ccc2c(c1)ccc1c3cccnc3ccc21
CBr
CCCCCCOC[C@H]1CO1
COc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
CCCNN=O
CC(C)CC(=O)/N=c1\sn(C(=O)CC(C)C)c2ccc([N+](=O)[O-])cc12
C[C@H]1CCOS(=O)(=O)O1
Cc1cccc2c([N+](=O)[O-])cccc12
CCCN(C(N)=NN=O)[N+](=O)[O-]
CNC(=O)N(C)N=O
Nc1ccc([N+](=O)[O-])c(O)c1
COc1cc2nc3occc3c(OC)c2cc1OC
O=C1OC(O)C(C(Cl)Cl)=C1Cl
CN=[N+](C)[O-]
O=Nc1[nH]cnc1-c1ccccc1
O=[N+]([O-])c1ccc2c(c1)Cc1cccc([N+](=O)[O-])c1-2
Cc1ccc2nc3c(ccc4ccccc43)c(C)c2c1
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
Cc1ccc2nsc(NC(=O)CCl)c2c1
c1cc2c(cc1CC1CO1)OCO2
NC(=O)C1CO1
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CCC4
C[C@@H]1C=Cc2c1ccc1c2ccc2ccccc21
CCCCN(CC(O)C1=CC(=[N+]=[N-])C(=O)C=C1)N=O
O=S(c1cc(Cl)cc(Cl)c1O)c1cc(Cl)cc(Cl)c1O
CCn1c(N)nc2c3cccnc3cc(C)c21
CN(C)CCCNc1c2ccccc2nc2ccccc12
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
c1ccc2c(c1)ccc1ccc3c(c12)CCC3
OC1Cc2cc3cccc4ccc5ccc1c2c5c43
COc1ccc2nc(N)sc2c1
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3sc12
c1ccc2c(c1)-c1c(ccc3ccccc13)C1OC21
CC(O)/C=C/C=O
CC(=O)OC1CC(C)OC(C)O1
Nc1ccc(N)cc1
C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@@]12O[C@@H]1[C@](O)(CCO)NC2=O)C(=O)OC
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
O=C(Cl)c1ccc([N+](=O)[O-])cc1
Nc1ccc(/N=N/c2ccc(S(=O)(=O)O)cc2)c(N)c1
CN(C)N=O
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
NC(Cn1ccnc1)C(=O)O
ONc1ccc2c(c1)Cc1ccccc1-2
CCNC(=O)Nc1ncc([N+](=O)[O-])s1
CC(C)CCC[C@@H](C)[C@@H]1CC[C@@H]2[C@@H]3CC4([C@@H]5C[C@@H](Br)CC[C@]5(C)[C@@H]3CC[C@@]21C)S(=O)(=O)CCS4(=O)=O
Cc1ccc(C)c2c1c1ccccc1n2C
O=Nc1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
O=C(O)/C=C/c1cccc([N+](=O)[O-])c1
O=C(/C=C/c1ccccc1)c1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(N(C)C)c2c1C(=O)c1c(O)ccc(O)c1C2=O
O=[N+]([O-])c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
S=P(N1CC1)(N1CC1)N1CC1
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCNCCCl)c2n1
O[C@@H](c1ccc2c(c1)OCO2)[C@@H]1CO1
CCC(C)OS(C)(=O)=O
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CC(Br)C(Br)CCl
COc1ccc(N(CCCl)CCCl)c2oc([N+](=O)[O-])cc12
O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]
CCCC(=O)OCc1ccc([N+](=O)[O-])cc1
COc1c2ccoc2nc2c(O)cccc12
O=C(O)c1c[n+]([O-])c2ccccc2[n+]1[O-]
Nc1cc([N+](=O)[O-])ccc1C(=O)O
CC(N)(CN=[N+]=[N-])C(=O)O
CCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COc1ccc(N)cc1
C1CC2OC2CC1C1CO1
Cn1ccc2c3c(ccc4ccc(O)cc43)ccc21
CCN(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CC(=O)Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
ClC(Cl)(Cl)Br
Cl/C=C(/Cl)COCCCl
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
O=C1CC[C@@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)[C@H](O)CC3=O
BrCCCCBr
OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
O=S1(=O)CCCCO1
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=[N+]([O-])c1ccc2c3c4c(cccc4c4ccccc4c13)C(O)C2O
COc1ccc(C)cc1N
CCOCCOC(C)=O
O=[N+]([O-])c1ccc2c3c(cccc13)C=C2
O=C1OC(O)C(C(Br)Br)=C1Br
c1ccc2c(c1)ccc1c3ccccc3sc21
O=[P@@]1(NCCCl)OCCCN1CCCl
Nc1ccc(N)c([N+](=O)[O-])c1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
O=C1OC(=C(Cl)Cl)C=C1Cl
CC1(C)CC2C=C(C=O)C34CC3(C(=O)OC4O)C2C1
Cc1cccc2cc3c(ccc4ccccc43)cc12
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
COc1ccc2nc3occc3c(OC)c2c1
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
O=[N+]([O-])c1cc([N+](=O)[O-])c2[nH]c3cnc([N+](=O)[O-])cc3c2c1
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
NC(CCC(=O)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)O)C(=O)O
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
C1CN1c1nc(N2CC2)nc(N2CC2)n1
O=C(/C=C/c1ccccc1)OC/C=C/c1ccccc1
CCCCCC(=O)/N=c1\sn(C(=O)CCCCC)c2ccc([N+](=O)[O-])cc12
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
C=CC1CO1
O=[N+]([O-])c1cc2c3c(ccc2c2ccccc12)[C@@H](O)[C@H](O)C=C3
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
CCOS(=O)(=O)c1ccc(C)cc1
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3cc(S(=O)(=O)O)c4ccccc4c3N)cc2)cc1
CC1CCCCN1N=O
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc(S(=O)(=O)O)cc2c1O
CN(C)CCCNc1c2ccccc2nc2c(N(CCO)CCO)ccc([N+](=O)[O-])c12
O=C(CCl)Nc1snc2cc(Cl)ccc12
Cc1nc(-c2ccc([N+](=O)[O-])o2)cs1
Cc1cc2c(c3ccc4ccccc4c13)CC[C@H]2C
BrC[C@H]1CO1
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
O=[N+]([O-])c1ccc(Cl)cc1Cl
OC[C@H](Br)CBr
Clc1ccnc2ccccc12
CCCCCCC(C)(C)C(=O)OC[C@@H]1CO1
Nc1cccc2c(N)cccc12
C[C@H]1CC(=O)O1
CCCCCCCC/C=C\CCCCCCCCN
Cc1ccc(N)cc1C
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccc(O)cc3)c(F)c21
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=CC(O)C2O
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cc(N=[N+]=[N-])ccc12
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
Oc1ccc2c(c1)-c1cc3ccccc3c3cc4ccccc4c-2c13
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
C1CC[C@H]2O[C@H]2C1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
COc1cc2c3c(c1)Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)N(C)CC4
Cc1ccccc1-c1ccc(N)cc1
Nc1ccc(-c2ccc(N)cc2)cc1
O=[N+]([O-])C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
O=Cc1ccccc1[N+](=O)[O-]
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
CC(=O)c1cc(NC(N)=O)ccc1OCC(O)CNC(C)(C)C
O=C1C(=O)C(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
COc1c2c(cc3oc4c(CCC(C)(C)O)ccc(O)c4c(=O)c13)OC1OC=CC21
COc1cc([N+](=O)[O-])ccc1NC(C)=O
OC1C=Cc2c(cc3c4c(cc5ccccc53)-c3ccccc3-c24)C1O
Fc1ccc2cccnc2c1
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
Cc1cccn2c1nc1ccc(NO)nc12
Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
NC(CSC(=O)NCCCl)C(=O)O
[N-]=[N+]=NCCC(c1ccccc1)c1ccccc1
ClCc1cc2cccc3ccc4cc5ccccc5c1c4c32
CC(O)CN(C)c1ccc(NN)nn1
Cc1ccc2ncccc2c1
Cc1cccc2ccc3c4ccccc4ccc3c12
Cc1ccnc2ccccc12
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
O=Nc1ccc2ccccc2c1
ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
COS(=O)(=O)C(F)(F)F
O=C(O)C(Br)Br
Oc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
COc1cccc(N)c1
Cc1cc(C)c2nsnc2c1[N+](=O)[O-]
NCCCCC(N)C(=O)O
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
CCOC(C)C(=O)C(O)O
c1ccc2cc3cc4ccccc4cc3cc2c1
CC(=O)OCN(C)N=O
Cc1nc2ccc(N)cc2nc1C
O=C1c2ccccc2C(=O)c2ccccc21
Oc1ccc2c(O)cccc2c1
CCCCC(CC)COCC1CO1
CC1c2cc(F)ccc2-c2ccc(F)cc21
CC(=O)Nc1snc2ccc(Cl)cc12
CN1CN=C2C1=N[C-][N+](O)=C2N
ClC/C=C/CCl
Cn1c([N+](=O)[O-])cnc1COC(N)=O
CCC/C=N\O
O=[N+]([O-])c1ccc2c(c1)-c1cc3ccccc3c3cccc-2c13
c1cc(-c2ccncc2)ccn1
O=Cc1ccc(CO)o1
Cn1cnc(-c2ccccc2)c1N=O
Nc1ccc(N=Nc2ccccc2)c(N)c1
Cc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
