CCC(C)CCC(C)CC
C=CCC(CC)CC(C=CC)CC
CCC=CCCN
CCC1C=CCC=CC1
C=CCCCCC=CC
CCC(C)CCC(C)CCC(C)C
C=CC(C)CC=CC
C=CC=CCC1CCCC(C)C(N)C1
CC1C=CC1
C=CCC(CC)C(C)C
CCC(C)CC(C)C(N)C(C)CC
C=CCC(C)C(C=CC)CC
CCCC
C=CC1CC(C=CC)CC1CCC
C=CCCC
CCCC=CNCC
CCCC(C)C(C)C
C=CCC(C)C
CCC=CC(C)C=CCCCC
C=CCC(CC)CC(C)CCCCC
CC=CC
C=CCCCCC(CC)C(C)C
C=CCC(C)C
C=CC=CCC(C)C
C=CCCC1C(C(C)C)C1C(C)C=C
C=CCC(C=CC)CC=C
CCCCC(C)C(CC)CC=CC(C)C
C=NCCC(C)C
C=CCC
CC1C=CCC(C)C1
CC=CC(C)C=CC
C=[N+]=CCCCCC
CC=CCC(C)C=CC1CCC1
CCCC(C)CC(C)C
CCC1C(CC(C)C(C)C)CC2CC=CCC21
CC(C)C
C=CCC(C)C
C=CC
C=CC
CC
CC=CC(C)C(C)C(C)C1CC1
CCC1CC=CC1
C=CCCCC=C
C
CCC1C2C=CC1CC(C)CC2
C=CCC(CCCC)CC(C)CN
C=[SH](=C)C
C=CCC(C=C)C(C)CC
C=CCC(C)CCCC
CC=CC
CCCC(CC)CC(C)C
C=CC=CC=C
C=CCCC=C
CCC(C)CC(CC)CCC(C)C
C=CCCCC(C)C
CC=CC
C=CC=CC=C
CCCC=CC(C(C)C)C(C)CC
CC=CCC(CC)CCC
CC1C=CC2CC=CC(C1)C2
C=CC(CC)CC(C)CC
CCC1C(CC(C)N)C1C1C=CC1
CC=CCCC
CC=CCCC
C=CCCC
C=CCCCC(CC)C(C)C=C
C=CCC
CC(C)C=NCCC=CC1CC1
CC=CC
C=CCC(C=C)C(C=NCC)CC
CC=CC
CCCC(C)CC
C=CCC(CC(C)CC)N=C
C=CCC(C)CC(C)C
C=CC
CC1CCCCCC2CC1C2
CC(C)CCCCC1CC(C)C(CC(C)C)C1
CCC(C)C
C=CCCC(C)N
CC=CCC1C(CC(C)C)CCC(CCC)C1C
CC=CCCCC
CCCC1CC1C
C=CCC(C)C
CCC(C)C
CCC=CC(CC)CC
CC=CCC=CC
CC=CCC(CC)NC
CCC
C=CC(C)CCC(C)CC(C)C=C
CC(C)C
CCCC
CC=CCC(C)CCC1CC(C)C1
CC=CC
C=CC=CCC(CCC(C=C)C=CC)C(C)CC(C)C
C=CC(C)CCC=CC
CCC(C)C
CCC(C)(C)CC
CCC
CC=CCC(C)C
CC=CCC(C)C(C)C
C=CCC=CC
CCC(C)C
C=CCC1CC(CC)CCC=CC(C)C(CCC)C1
CC=C(C)CC
C=CC=C
C=CC
C=CC
CCC=CCC(C)CC(C)C
C=CCCCC(C)CC(CC(C)C)NC
CC1CCC1C
CCC=CCCC
C=CCCC
CCC(C)CC(C)C(C)CC
C=CC(CC)C(CC)CN=C
C=CCC=CC(C)CC=C
CC=CC(C(C)C)C1CCC1C
CCC(C)CC(C)C=NC(C)C
C=CCC=CC=CC
C=CC(CCCC)CC(CC)CC
CCC(C)C=CCCNC
C=CCC
CCC(C)CCC1CCC(CC(C)C)C1C
CC=CCCC
CCC=CCC(C)CC
C=CC(C)CC(C)CC
C=CCCC(CC(C)C)C(C)C
C=CCCC(C)CC
C=CCC
C=CCC=CC1CCC(C)C1
C=CCC(C(C)CC)C(C=C)C(C)C
C=CC(C)C1CCCCCC1
CCC1C=CC(C2CC2)CCC1
C=CC
C=CC=CC(CC)C(CC=C)CCCC(C)C
CC(C)C(C)C=N
C=CC(CC)CCC(C)C(C=NC)CCC
CC(C)CC1CCC=CC1C
CCCCCC1CC=CC(C)C1C
CCCC
CC=CCC(C)CCCC
CCCC=CCCC=CC(C(C)C)C(C)C
C=C
CCC(C)C
C=CCC(C)C(C)C(C)CC=CC
CCC=CC(C)C
C=CCC=CC(C)C(C)CCCC
C1=CCC1
CC=CCCC
CC(C)C
CCCC1CC(CC)C1
CCCC(C)CC
CCCC(C)C
C=CC=CC1CC1C(C)CC(C)C=C
C=CC1C[N+]23CC2C13
CC(C)C
C=CCC=CC(C)CC=C
C=CC(C)CCC
CCCC(C)CCC
C=CC=C
CCC=CCCCC(C)CCC
C=CCC(CCC)C(C=C)CC
CC(C)CN
C=CC(C)CC
CCC(C)CC=CC(C)C(C)C
CCC(C)C(C)C(C)C
C=CCC(C)C=CCC=CC
C=CCCC1CC1C
CC(C)C
C=C
C=CC(C)CCC
C=CC1C(C)C1CCC
CC=CCC
CCCCC
C=CC
C=CC1CC1C=CC
C=CC(CC(C)C(C)C=CCCCCCC)C(C)CCCC=CC
C=CC=CC(C)CC
CC=CC(C)CC
C=CC(C=CCC)CC
CC=CC(C)CCC(C)CCCC
CC1CC1C
C=CC
CC(C)C=CC(C)C
C=CC(C)C=CCC(C)C
C=NCC=CCC(CC)C(CC)CC
CCCC(C)C=CCCCC(C)CC
CCCCC=CC(C)CC(C)C
CCCC(C)C(C)CC
CN=CC1CC1C(C)C
C=CCC
CCC1CC2CC(C(C)C)C3C4C(C)CC1C1C(C)C2C1C(CC)C1C4C31
C=CCCCCC
C#C
C=CCC=CC(C)CC
CCC(C)C=CC1C=CC(C)CC=CC1
C1CC1
CC=CCC(C)CC
CCCC
C=CC
C=CCC(C)CC
C=CCC(N)CC(CC(C)C)C(C=C)CCCC(C)C
CC1CCC=CCCC1
CCCC1C=CCC1
CCC(C)C
CC=CCC
C=CC(C)C=CC
CCC1C(C)CCCC1C
C=CCC=CC
CC=CC
CC=CC1C=CC1
CCC(C)CC
CC1CC2CC1C2
C=CC
C=CCC(C)CC1CC2CC1C2
C1=CC2CC12
CC1C=CC=CC1
C=CCC=C
CCCC(CC)CC
C=CCC1CC(C)CC(C)C1C=C
C=CC=CC=N
CCCC1C(C)C1C
CCC(C(C)C)C(C)C=CC=N
C=CCCCC
CC=CC(C)C(C)C=CCN
C=CC=C
C=CC(C)C(C)CC1CC(C)C1
C=CCC=C
CCCC(C)C
C=CCCCC
C=CC(C)CC
CCCC=CC(C)CC
C=CC1CC(C)C1
CCCCN=CC(C)CCC
C=CC1CC1
C=CCC=CC
CC1C=CC=CCC1
C=CC(CC)CCC
C=CC=C
CC(C)C
C=CCC
C=CCC
CC=CCC=CC(C)C
C=CC
CCC=CC=CCC(C)C
C=CC1CCC2C(C)C12
C=CCC(CCC)C(C)C(C)C1C=CC(CCC)C(C)CC1
C=CCC1CCCC1
C=CCC
C=CCC(C)CCC
C=CC(C)CC
CC=CCCC
C=CCCC1CCCCC(CCC(C)C)CC1CCC
CC=CC
C=CCC(C)CC1C2CCC(N)CC21
C=CC(C)CCC(C)CC
CCCCCC1CC1
C=C
CCC(C)C(C)CC1C(CC)C1C(C)C
C=CC=C
C=CCC=CC(C)C
CCC1CCC(C)CCCCCCC1C
CCC(C)C
C=CCC
C=CCCCCCC(CC)C(C)C=CC
C=CC(C)C(C)CC(C)CC
C=CC=CCC(C)CCCC(N)C=CC(C)C=CC(C)CC
C=CC=C
C=CCCC(C)C(C)C1CCC1
C=CC(CC)CCC
CC=CC1CC(C(C)C)C1CCC(N)CC
CC(C)C(C)C(C)C
C=CCCCC(CC)CC
CCCC(C)CC
CCCC(C)CC
CC(C)N
C=CC(CC)CC(C)C(C)CCC
CC=CCC=CCC=CCC
CC=CC(C)CC1CC1C(C)C
C=CC(C)CC=CC(C)C(C)CCC
CC(C)C
CCC(C)C
C=CCC(C)CC
CCCCC
C=CC(C)CCC=CC
C=CC1CC(C)C1
C=CCC(C)C
CCCC1CCC1CC
C=CCC=C
CC=CCC=CC(C)C(C)C
C=CCC(C)C
C=CCC
CC=CC=CC
C=CC1C2CCC1C2
CC(C)N
CCC(C)CCCCC(C)CC
C=CC(CC(C)C)C1CC=CC1C
CC1C=CCC2CCC(C)C2CC1C
C=CC(C)C(C)C
CC=CC(C=CC)CC
C=CCC
CC1C=CC1
CC=CCC
C=CC(N)CC
CCC=CCC(C)C=CCCC
C=CC=CC=C
C1=CCCCC1
CC1C2C=CC1C2
C=CC
CCC
C=CC=CC=CCC1CCC(C)C(C=C)C(C(C)CC)CCC(C)C1CC
CC1CC(C)C(CN)C1
C=CCC=CC
C=CC
C=CC(C)CC(C=C)C(C)CC
C=CC
C=CCC=CC
C=CC(C)CC(C=C)C=C
CCCC(C)C(C)C
CC1C=CC1C
C=CCCC(C=C)C=C
CCC(C)C(CC)CC
C=CC=CCCC(C)CC=CCC=C
C1=CC2CCC(CC1)CC2
CCCC1CC1CC=CCC1C=C1
CCCCCCC(CCCC)C(C)C
CC1C=CCC=CC1
C=CC=CC
C=CCC
C=CC=C
C=CC=CC(C)CCC
C=CCC=CC(C(C)CCC(C)CCC)C(C)C(C)C
C=CC=CC
CCCC(C)CC(C)C
CC=CC(C)C
CCCC1CCC1
CCC(C)C
CC=CC
C=CC
C=C
C=CC1C(N)CC1CC(C)C(C)CCC=CC
C=CCC(C)CC(C)CC
C=CCCCCC
C=CCC(C)C
C=CCC(C)C=C
CC=CC1CC(CCC)CC(C)CC2CCC1C2
CC1CC(C)CC(C)C(C)C(C)C1
CC=CC(C)C(C)C=CCCCC
CC=CC1CCC1C
C=C
C=CC
C=CCCC(C(C)C)C(C)C(C)C
CCCC(CC(C(C)N)C(C)CC)C(C)CC
C=CCC(C)CC
C=CCC(C=CCCC(C)C)CCC
CCCC(C)CCC(C)C(C)C
CCC1C(C)C1C
CCCCCC=CC=CC(C)C
C=CC=CC(C)CC
C1=CC1
CC=CCC(C)CC(CN)C(C)CCC(C)C
C#C
C=CC=CC(CN)CC(C=C)CC(C)C=C
CCC
C=CCCCC
C=CCCC(C)C=C
CC(C)C1CC2CC(C)C(C)C2C1
CC=CCC(C)CCC
C=CCC(C)C=CC(C)C=C
CCCC(C)C(C)C(C)CC
CC(C)C
CCCCCCC(C)C1CC1
CC(C)C
C=CC=C
CCC1CC=CC1C
CCC(C)CCC=CCCC(C)CC
CCC(C)NC
CC1C=CC(C)CC1
CCC1CCCC(C(C)CC)C1
C=CC(NC)C(C)CC
CCC=CC=CCCC
CCC(C)C(C)CC
C1=CCC1
CCC(C)CNC(C)C(C)C
CCC=CC=CC(CCC)C(C)C
CC1CCC1
C=NC
CCC1CC(C)CC(N)C1
C=CC(CCC)C(C)C
C=CNC(C)C=CC
CCCC
C=CC(CC)CC
CCC(C)C(C)C
C=CCC=CNC
C=CCC(C)C
CCCCCC1CC1C(C)C
C=CCC1CC=CC2CC1C2
CC=CC(C)CC
CCC
CC(C)C(C)C
C=CC(C=C)C1CCC1
C=CCCCCC(C)C=CC
C=CCCCC
CC=CC
C=CCC(C)C
C=CCC(CC)CCC=CCC
C=CC
C=CC
CCCC1CC=CC1
C=CC=C
CCCC(C)CC
C=CC(C)CC
CCC(C)C(C)CNC
CCCC1C(C)CC2C(CC3C(CNC)C4C(C)C34)CC2C2CC(C)C3C4CC(C)(C3CC(C)C)C2C14
C=CC(CCC(C)C1CC(C(C=C)CC)CC1C(C)C=C)CC(N)C(C)CC
C=CC1CC1
CCC1C(C)CC(C(C)N)C1C
C=CC(C)C(C)C
CC1C=CCCC(C)C1C
C=CCCC(C=CCCC)C(CCC(C)C)C1CCN(CC)C1
C=CC
CC(C)CC(C)C(C)C
C=CC(C)CCCC(C)C
CCCC1CC1CCC(C)C
C=CCCC(C(C)C)C(C)CC=CC
CCCC(C)C
CC1CC1CN
CC=CCC(C)CCCCC
C=CCCC(C)CC
CC(C)C(C)C
CCC=CCC(C)CC
CC=CC1C(C)CCC1C
C=CCC=CC
C=CC1CC(C=CC)CCC(C)CC(C)C1C
C=CC(C)CC(CC)C(C)CC
C=CC(CC)CCC(C)C(C)CC
CC1C=CC1C
CCC1CCC1C
C=CCC(N)C=C
C=CC(C)C
C=CCC(CCC)C(CC(CC)C1CCC1C)C(C)C
C=CCCC(C)C=CC
CCCCC1CC1C
C=CCC=CC(C=C)CC(C)C
C=CC(C)C(C)CC(CC)CC
C=CC=C
CCC(C)C(CC)C(C)C
CC(C)C
CC=CCC1C2C=CC1C(C)CC2
C=CCCC(C)CC=CCCCC
C=CC(C)C
C=CC(C)CC=CCC
CCC=CCCC
CC1CC(C)C1
C=CCC
C=CCC
CC=CCC(C)C
CC
C=CCC1CC1
CC(C)CC1C=CC1
CCC1CC2CC(CC(C)CCC(C)CC2C)C(C2CC2C)C2C3CCC4C(C)C(C1)CC(C)C2C4C(C)C3
CNC(C)C
C=CCC(C)CC
CCCC1CCC1N
CCC1CCC1C
C=CC(C)CC
C=CCC(C)CC
CC(C)C1C=CC1
C=CCC(CC)C(CC)C1C=CCC(CCC(C=C)CC(CCC)CC(C)CC)C1
C=CC
CCCC=CCCC
CC(C)C(C)C
C=CCC(C)C1CC1
C=CCC(C)CCCCC
CC1CCC2CC(C)C1C2C
CC1CCC(C)C(C)C1
CCC(C)CC
CC1CC=CC1
C=CCC
C=CC(C=CC(C)C)CC
C=CCC
C=CCC(C)C
CC=CC(C=CC)C(C)C
C=CCC(C)C=CC
C=CCC1CCCC=CC(C)C1
CC=CCC1CCC(C)C1
C=CC(CC(C)CCC)C(C)CC
CC1CC2C=CCC2CC1C
CC1CCC2C(N)C2C(C)CC1C
CCCC=CCCCC
CC(C)C(C)C(C)NC1CC1
C=CCCCCC=C
C=CC(C)CC
C1=CCC1
CCC(C)C
C=CCCCC
CCCC(C)CC
CCC(N)C(C)C
C=CC
C=CC
C=CCC(C)C=CC(C=CC)CC=C
CCCC1CC2C3C4C5CC6C(CC)C(CCC)C(C3C(C6C(C)C)N2C5)C2C(C(C)C14)N(C)CN2C
C=CC=CCCC
C1C2CC3C2CC2CC3C12
CC(C)C
C=CCC(C)C=CCC
CC=CCCCC
C=CCCC(C)C(C)CC
CCC(C)C
CC(C)CCC=CC(C)C(C)CC1CC(C)C(C)C1
C=CCCC(CC)C(CC=C)CC(C)CC
CCC(C)CC
C=CC(C)NCCC
C=CC
C=CCCC
C=CCN(C)C(C)CC1C(C)CC(C)C1C
CCCC(C)CC
C=CCC(C)CC
C=CC(C)C(C)C(C)CC=CC
CCC=CC=CCC
C=CC(C=C)CCC
CC(C)CC(C)CC1C=CC1C
C=CC
CC(C)CC(C)C
C=CC(C)C1C(C)CC1CC(C)C
CCCC(C)CCC
CC=CCC(C)C
CC=N
CCC(C)CCC(C)C
CC=CCC(C)C=CC
C=C
C=CCC(C=CC=CC)CCCC
C=CCCCC(CCCC)CC(C)C=CCC
C=CCCCC(C)CC
C=C
C=CCC(C=CC)CC
C=CC(C)CCC
CCC(C)C(C)CC
CC(C)C
C=CC(C=CC(C)CC)CCC(C)NC
CCCCCCC(C)CC(C)CC
C=CCC(C)C=N
CCC1C=CCN=CC2CC(C)N1CCC(C)CC(CC(C)C(C)C)CC2C
C=CC
CCC(C)CN
CCCC(C)CC(C)CC
C=CC
CCCCC(C)CCNCCC
C=CCCC=CC=CC
CCCC(C)C(C)C(C)C
CCC1CCC1C
C=CC=CCC
C=CC(CC)C(C)C
CCC(C)C1C2CC3CC4CC(C1C3)C1C3CC(C)C(CC(C)C(C)NC(CC(C)C)C2)CC1C43
C=CC1C=CC=C1
C=CC
C=CCC(CC(C)C)C(CC)CC=CC
CCC(C)C
CC(C)CC(C)CCC1CC(CC(C)CN)C1
C=CC
CCCC(C)C(CN)CCC(C)C
CC1CC2CCC3C4CCC(C)C3C3C5C6CC(C1)C1C(C2)C2C(C)C7CCC(C(C75)C2C41)N3CCC6C
C=CCC(C)C(C)CC=CCC1CCC1C
CC=CCC(C)CCC
CCCC(C)CC
CC=CCC(CC)C(CC)CC(CCC)C(C)C(C)C
CC(C)C(C)C
C=CCC(C)CCC(C=C)CC
CCCC(N)CC
CC1CC2C=CCCC1C2C
CCCCC
C=CCC(CCC)C(C)C
C=CCCCCC
CCC1C(C)C1NC
C=CCC1CC(C)C1CC=C
CC(C)CC(C)C
C=CC
C=CCC=CC
C=CCC(CC=C)CCC=CCC
CCC=C(C)C1C(N)C1CC
C=CCC(CC)C(C)CC=CC
CC(C)C
CCC(C)C
C=CC=C
CCC1C2C1C2C1C(C)CC(C(C)C)C2CCC3C4CC(C)C(C(C)C(C)C)C(NC)N1C1C(CC)C4C3C(C)C21
CC1CC(C)C(C)C1
CCC1CCC(C)C(C(C)N)NC(C)C1
CCCCC
CCC1C=CC2C3CCC3C12
CC1CCC1
C=CC=CC
CC1C=CCCCC=C1
CC=CCC(CC)C(C)C=CCC
CC=CC=CC(C)C
C=CCCC=CC(C)C(C)CC
CC=CC(C)CC(C)C
C=CC=CCC(C)CCCC(CC)CCC
CC=CC=CCCC
CCC(C)C
CC(C)C
CC1C(C)C2CC=CC12
CCCC
CCC(C)C
C=CCC(CC(C)C)C(CCC)CC(C)C
CC(C)C(C)C(C)C1C=CCC1C
C1=CCCC1
CCC
CC=CC=CCC(C)C=CC
C=CC=CC(C=C)CC1CNC(C)CC1C
CCC=CCCC
C=CCC=CC(CCCC(C)C(C)C)CC(C)C
CCCC(C)CCC
CC1CC=CCCC(C)C1C
CCCC(C)CC
CC=CCCC(C)CC(CC(N)C(C)CC)CC(C)C
CC(C)CCC(C)C
CCCCCCNC
CC1CCC(C)CC(C)C(C)C2CC(C)C2CC1
CCC(C)C(C)C
CCCC1CCC1CCC
CCCC1CC(C)CC1C
CCCCCCC(CC)CCC(C)CC
CCCCC1CCC1C
CCCC(C)C
CCCCC(C)CC(C)CC
CCC1CCCC(C(C)CC)C(C)CC=CC1C
CC=CCC=NC
C=CC
C=CC(CC(C)CCCC)C(C)C
C=CCCC(C)C=C
C=CCCC(C)CC(CC)CC=C
C=CC(C)CCC(CCC)C(C)C
CC=CC
CC1CC1
C=CN
C=CC(CCC)C(C)CC(CC)C(C)C
CCC(C)C
C=CC1C(C)C(CC)C(C)C1CCC
CCC1CNC2CC1CC2C
CCC(C)C
C=CC
CC(C)C(C)CCC1CC(C(C)C)CCC1C
CCC(C)CCCC1CC1C(C)CC
C=CCC(C)CC(C)CC(C)CC=CCCCCC(C)CCCCC
CCCC(C)CC
CCC1C=CCNC(C)C1C
C=CC(C)CC(C1CC1)C1CC(C)C1
CC1C(C)C(C)C1C
CC1CCC1
C=CC(CCC=N)CCC=N
C=CC
C=CC(CC)CC
C=N
CCCC(C)CC
C=CCC=CC
CCC(C)C
C=CCCC
CCC=CCCC
CCCCCCN(CC)CC(C)CC
CCCC(CC(C)C)CC(C)CC(C)C
CC1C=CC1CN
C=CC(CC)C(C=CC)CC(C)C
C=CCCCC(C)CC
CCC(C)C(C)C(C)CC
C=CCC(C)CC
C=C
CCC=CNC
C=CCC=CCCC(CCCC)C(C)C
C=CCCCC(C)C
C=CC(C)CCC(C)C(CC)CC=CC
CCC(C)N
C=CC(C)CC(C)C
C=CC(CC(C)CCC)CC(CC)CC
C=CCC(C)N
CC=CC(C)C
C=CC(CC)CC
CCCCC=CC1CCC(C)C1
CCC1CC(C)CC2C3C(C)C1C(C)CC1C2C2C(C)C(C(CC(C)C)C4CCC4)C2C13
C=CC(CC)C(C)C
C=CC=CCC=CC
C=CC(C)C(C)CC=CCC=CC
CCCC1CC2CCCN12
CC=CC1C=CCC1
C=CC(C=CC)CC
CC=CCC(C)CCN=CCNC(C)C(C)CC=CC
C=CCC1CC(C)C(CCCC)C1C
CCCC(CC)C(C)C
CC1CCC2CCC2C1
CCC=CCC(C)C
C=CCCCCC(C)CC=CC
CC
CCC(C)C
C=CC
C=C
C=CC(C=CCC(C)C(C)CC)C(C)C
CCCCC(C(C)C)C(C)C
CC1C=CCC1C
CCCCCN1C(C)CC(C)CCCC(C)C1C(C)CC
CCC(C)C
C1=CC2CCC(C1)C2
C=C
CCC(C)C
CC1CCC(C)C1
C=CC1CC(C=NC(C)C)CC1C
CC=CCC
C=CC(CC)CC(C)C(C)C=C
CCC(C)C
CCCC1C=CC(C)C(C)CC(CC)C1
CCCC(C)C
C=CCC1CC(CC)C(CC(C)C)CC(C)N(C=C)C1
C=CC1CC(CC)C=CC(C)CC1C(C)C(C)CNC
CC1C=C1
CCCCC1C=CCCC(C)C1
CC
CCCC1CC(C)CN2CC3C(C)C4C(C1CC)C3C(CC4C)C(C)C(C)C(CC)C2C
C=CCC(C)CC=C
CC=CCCCC(C)CC
C=CCC1CC2C=CCCCCC(C)C=CC21
C=CC
CCC(C)CCC(CC)CC(CC)CC(C)C
CC(C)CC(C)C
CCCCCC(C)CCC1CCC(N)C1
C=CCCCC1CC=CC(C)C=CCC1
CCC=CCC1CCC2CC1C2CC
C=CC(CC)C(C)C
C=CCCC(C)C(C)CC
C=CCC=CC(C)C
CCC1CC2CC(N)C3CC(C(CC)C(C)CC2C)C(C(C)C)C2C(CC)C1C32
CCCC
C=CCC
CC=CCC(C)C
C=CC(CC)C1C(CC(C)C)C1C(C)CC
CCCCC(C)C
C=CCC1C(C=C)CCC1C(C)CC
CC(C)C
CCC(C)C(C)CCC(C)NC(C)C
C=CC(C)C
C=CC(C)C(C)CCC(C)C
CCC(C)CCCC(C)C(C)CC
CCCC=CNC
CCC(C)CC(C)C
C=CCC(C)CC(C)C
C=CCC
C=CCCC(C=N)C(C)C
C=CC(C)CC
CCCC(C)C
C=CC(C)C1CC1C
CC(C)C=CCCCC(C)C
CC(CCC=CC=N)CCCCN
C=CC=CCC=C
C=CCC=CC(CC=C)C1CCC(C)C(CC)CC(C(CC)CC(C)CCC=C)C(CCC=C)C(C)C1
C1=CCC1
C=CCC(C)N=C
C=CC(C=CC)CC(CC)[SH]1CC(CC)C(C)C1C
CCCC(C)CC(CC)CCC(C)CC
CC1CC=CCC1
CC(C)C(C)C1CCCCC1
C=CC
CC=CC1C=CC1N
CNC(C)C1CC2CC(C)C2C1
CCC(C)CC(C)CC
C=CC=CCC(C)CC
C=CC(C)CC
CC=CCCCC(C)C
CCCCC(C)CCC
C=CCC(C)C(CC)CCC(C)C=C
C=CCC(C)CC
C=CCC
CCCC1CC=CCCC1C
C=CC(C)C
CCC1CC(C)C(CC(C)CC(C)C)C=CCCC1C
C=CCCC(C=C)C1CCCC1C
CCCCC(C)CC
C=CCC1CC2C=CC(C)C21
C=CC=C
CC=CC(C)CC
CCCC1CC=CC2CC(C2)C1C
C=CC
C=CCCC(C=CC)C(C)C=C
C=CCC(CC)C(C)C
CCC=CC(C)CC(C)C(C)CC
C=CC(C)C(C=C)C(C)CCC
C=CC=CCC
C=CC(C)CCCCC(C)C
C=CCC
CC(C)C=CC(C)C
CCC(C=N)C(C)C
C=CC(C)CC(C)C=CC
C=CC(C)C=C
C=CC(C)C(C)CC=CCC
C=CCC
CC=CCC(C)CC1C2CC1C2CC
CCC=CC(CC)C(C=CCC(CC)CCCC=N)CC
CCC=CCCCC
CC=CC(C)N
CCC(C)C
C=CCC
C=CC(C=CCCC)C(C)CN
CCC(C)C
C=CC(CC)CC
C=CC(C)CCC(C)CCC(C)C
C=CCCC(C)C
C=CC(C)CC(C)C
C=CC=CCC(C)C=CC
C1=CCCC1
CCC=CCC
C=CCC=CCC(C)N
CCCC=CC(C)C(N)C(C)C(C)CCC
C=CCCC(C(C)C(C)C)C(C)C(C)CC
C=CC(C)CC=CCC(C)C1CC=CCC(C=C)C1
CNCC(C)C(C)CCC=CCC(C)C
C=CC(C)CC=CC
C=CC
CCC1CC(C)C1C
C=CC(C)CCC=CC(C)C
C=CC=C
C=CCCC(C)CC=C
CC=CCCC(CC)CCCC
C=CC(C(C)CC(C)C=CCC(C)CCC)C(C)C1CCC(C)C1
C=CC(CC)C(CC=CCC)CC(C)CC(C)C
CC(C)C
C=CCCCCCC
C=CC(C)C
CCC(C)C
CCC(C)C(C)C
C=CCCC(C=C)CC
CC=CCC
CCC=CCCCN
CCC1CC=CCC1C
CCCC(C)C
CCC1C(C)CC1C
C=CC(C)CC(C)CC=CC=CC(C)CC
CCC(C)C
C=CCC
CCC1CCCC(C)N1
C=C
CCCC1CCC(CC)C1
CC1C=CCCC1CC1CCC1
C1CC1
CCCCCC(C)CC(C(C)CC(C)CC=CCC(C)C1C(C)C1C)C(C)C(C)C
C=CC(CCC(C)C)C(C)C=CC
C=CCCC(C=CC)C1C(C)C1CC(C)C
C=CC=CCC=C
CC1C=CC1
C=CC=CC1C=CC(C)C(CCC)C1CC
CC=CC(C)CC=CC(CC)C(C)C
CC=CCC(C)CC
CC(CN)CCC1CC1C
C=CC(CCC)CCCCCC
C=CC=CCCC(C)CC
C=CC(C)CC=CCC
C=CC
CC=CCC(C)C(CC)CCCCC
C=CCCCC=CC
CCCC1CC(C)C1C
C=CC(CCC)C(C)C
CCNC=CC(C)CC
C=CC(N)CC(CC)CCC(CC)C(C)C
CCC(CC1CC1C)C(CC)C(C)C
C=CCCC(C=C)C=CCC(C)CC
CC=CC=CCCCCCCCC
CCC1C2NC3C=CCC2C31
C=CCC(C)CC(C)C
C=CCCCCCC=CNC(C)CC=C
CCCC(N)CCCC(C)CC
CCC(C)NC
CC1CCC1N
C=CCC(C)C1CC(C)CCC1CC
CCCCC1CCC1CCC
C=CCC(C)CC
C=CCCCC(C)C1C=CC(C)C1
CC1CCCC2CC1C2
CC(C)C
CC=CC(C)CC
C=NC=CC(CC)CC(C)C
CCCC(C)C
C=CC1CC(CC)CC(C)C=CC1C
C=CC
C=CC(C=CC)C(C)C
C=CCCC(CC)CC
C=CCC(C)CC
C=CC(C)CCC
C=CC
C=CCC(C)CC
C=CC(C)C1CC(CC)NC1CC
CC=CC(C)CCC(C)C
C=CCCC(C)CC
C=CC
C=CCC=C
CCC(C)CCC(C)C
C=CC
C=CCCC=CC
CCCC
C=CCCCCCCCCC=CCC
CCC1C=CCC1
C=CCCCC(C)C
CCC
CC=CCCC=CC
CC=CC
CC=N
C=CCCC=CC(C)CC
C=CCCCC
CCCC
C=CCCC(C)C1C(C=C)C1C=CC
CC=CC(C(N)CC)C(C)C(C)CCCC(C)CC=CC=N
C=[N+](C)C
CCC(C)CC
C=CC(C)C=CCC=CCC
C=CC=CCC=CC
C=CCC(C)CCC(C)C
C=CCCC(CCC)CCC(CC(C)C)C(C)CN(C)C
CC1CCC2C(C)C3C(C)CC3CC12
C=CCCC(C)C
C=CC=CC=CC
C=CCC=CC
C=CC(C)C(C)CC
C=CCC(C)CCC1C(CC)C1CC=C
CCC(CCC(C)N)C(CC(C)C)CC1CC(CC)C1C
CC1CCC(C)C1
C=CC
CC(C)C
C=CCC
CC=CC1CCC=CCC(C)C1
CC(C)C(C)C
CC(C)C(C)C(C)C
CC=CCC1C=CC(C)CC(C)CC(C)CC(C)C1
C=CC=CC(C)C(C)C
CCCCCC1C=CCC1CC
C=CC(C)C
CC=CCCCC(C)CC(C)C
CC1CC=CCCC(C)C1C
C=CC(C=CC)C(C)C
C=CC(C)C
CCCC(CC)C1C(CC)CC2C3CC4CCCC5C(C)C2C(C(CC(C)C)C5C1C(C)CC)C43
C=CCC(C)CCC
CC=CC(C)CC(C)CC(C)CC
CCC(CC)C(C)C
C=CCCCC(C)CC=C
CCCCCC(C)C
C=CC=CCC
CC(C)C
C=CC(C)CCC(CC)C1CCC1
C=CCC(C)C(C)C
CC=NC(C)CC
C=CCCC(C)C(C)CC
CCC1C=CC=CC1
CC(C)C
CC1CCC2CC3CC1C2C3
CCC(C)C
C=CCCCC(C)C
