C=CC
CCC=CC=CC(C)C
C=CNC
C=CCC(C)CC(C)N
CC=CC(C)C
CC1CC2CCC(C1)CC2C
C=CC
CC=CC=N
C=CCCC=C
CCC1CC2CC1C2CC
C=CC(C)CC(C)C=C
CC1CC1C
C=CC(CCC)CC1C=CC(C)C(C)C(C=C)CC1
C=CC
CCC(C)C(C(C)C)C(C)C(C)C
C=CCCNCCCCCC
CC=CCC
C=CCC(CN)C1C=CN1
CCC=CCC
C=CC(C)CC
CC(C)CC=CNC(C)CC(C)C
CC1CCC2C=CCCC12
C=CCC(C)CC1C(C=CC)CC(C)C1C
C=CC1CCC1
CC=CCC
C=CCCCCC=C
C=CCC=CC=NC=C
CCC(C)C1CC=CNC1
C=CC(CC=CN)C(C=CC1C=CC1C)CC(C)C(C)C
CC(C)C(C)C
C=CCCC=CCC
C=CC(C=CC)CC
C#C
CC=CC(N)C1CCC=N1
CCCC=CC1CC1
C=CC(C)C(C)C
CC=NC(C)C
C=CCCCC(C)CC=C
C=CC(C)C=CCC
CC=CC(C)CC
C=CC=C
C=CC(C)C=CC(C=C)CCN
C=CC=CCCC=CC1C=CC(C)CC1
C=CCCCCCC(C=N)CCC=C
C=CCCC
CCC=CCCC1C=CC1
C=CCC1C=CC(CC)C(C(C)C=C)N1
C=CC1CC(C)CC=CN=CCCCCCCC1NC
CC=CCC
C=CC=C
CCC=CCC(CC)C(C)C
C=CCC=CCC
C=CC=CC
C=CC=CCCC
C=CCCC=N
C=CCC(C=CC)CC
C=CCC(CC)CCCCC
CC=CCC
CCC=CCCCCCC
CC=CCC(CC1CC1C(C)CC)C(C)C(C)C(C)CC
C=CC(C)C
C=CCC1C(C)CCC1C
C=CCC=CNCC=NCC
C#C
CCCCC=CCC(C)CC
CCC1CC1
C1C2CC12
C=C
CC=CCC(C=CCC)CC
C=CC(C=C)CC
CCC(C)C
C=CCC(C)C1C=C1
C=CCCCCC(C)CC
C=CCCC1CC1C(C)CC
CC=CC
C=CNC
CC=CC(C)C
CCCC(C)CCC(C)C
C=CCC(CC)C(C=C)C(C)C=C
CC1CCC1
C=CCC=CC
C=CC1CC=CC(C)C(CC=CC=CC)C(C)C(C)CC1N
CCC1C=CCC(CC(C)N)C1
C=CC(CC)CC(C)C(C=CC)CN(C=C)NC
CC(C=C)CCCC=CC=C
C=CC1CC1
C=CCCCC
C=CC(C)C=C
CC1C=CNC(C)NC1
C=CCC=C
CC=CCCCC=CC
CC=CCC(C)C(C)C(C)CC
CCC1CC=CC=CC1C
CC(C)C(C)C
C=CCC
C=CCC
CC1CCCC2C3CC2C13
C=CC(C)C=C
C=CCC=CC
C=CC(C)CC(C)CC
CCC(C)CC
C=CC(C)C(CC)CC(C)C
C=CC=C
CC(C)C1CCC1C
C=CC1CC2CCC=CC2C1C
CC1CC(CCC=CN)N1
C=CCC(CCC(C=C)CC(C)CC)CC(C)C
C=CCC1CC(C)C1[NH+]=C
C=CC=CC(CCC=C)CCC=CC(C)C=CC
C=CC
C=CC(C)C
C=CCC=CC
CCCCC=CCC(C)CC
C=CN(N)C(C)C(C)C(C)CC(CC)CC
C=CC=CCC=C
C=CCCCCC1CCC1CCC(C)C
C=CCC(C)C(N)CC=C
C=CCC(C)CC
C=CC=CCCC=C
C=CCC(C)C=CC
CC=CCC1CC1CC
C=CC1CC(C)C(C2CCC2C)CC1C
CCC(N)CC
CCC(C)CCC1NC=CCC(C)C1CC(C)NC
C=CCCCC
CC=C1CCC1C
CC1CC1C
CCC=CC(C)CCC
CC(C)CCCC(C)C(C)C
CC(C)C1CCC1
C=CCC1CC1C=CC
C=CCCC(CCC)CCC
CCC=CC(C)CC=CCC(CC)C(C)CCC
C=CC=CCCC=CCC=NC=C
C=CCC
C=CC(C)CCC=CCCCC
CCC1CC1C
C=CCC=CC(C)CC
C=CC(C)CCC
CC1C=CC1
CCCC(C)C
C=CCCC(CCCC)C(CN)CC=C
C=CC(C)C=C
C=CCC(C=CC)NC
CCCC(C)C
CCCCC1CCCCC1C
CCCCCN
C=C
C=CCC(N)NCC
CCC(C)C
C=CC=CC
CC(C)CCC(CC1CC(C)C1)C(C)C
C=CCCC=CC
CC=CCCC(C)C=CC
CC=CCC1CC(C)CCC(C)C(C)C1
CC(C)C(C)NC(N)=CN
C=CC(C)CC(C)C
C=CCCCC[N+]1=CCC(C)CCNCCC1C
CC=CC(CC)C1CC(C(C)CCC)C2C=CC21
C=CCC=CCC(C)CCCC=C
C=CC1CCC(C(CC)C(C)C=CC)C1
CC=CC(C=CCC(C=CC)C(C)C)C(C)C
C=CC(C)CCCC
C=CC=CC=CC
C=CCCCC(C)CC(C)CC[SH]=C
CCCC(C)C
CC1C=CNC=CCCC=CN1
N=CCCC=CCN
CCC=CCCC(C)C(C)C
C=CCC(CC=CCC)CCC
C=CCC(C)CC
C=CC=CC=C
C=CCC(CC)C(C)CC=CC
CCCC(C)N
C=NC=CCC(C)C1C2CCC(C)C1C(C(C)C)CC2
C=CCC1N=CCC1C(N)C(C)CC
C=CCCC(C)C
CCC(C)CC=CC(C)CC(C)CC(C)C
CCC1CCC2C=CC2C(C)N(C)C1CC
CCC=N
CC(C)CC=CC1CC1
CC=CCC
CCC(C)C1CCC1
CCC(C)CC(C)CCC(C)C
C=CC=CCC(CC(C)C=C)C(C)C=C
C=CCC(CC)CC(C)C
C=CCC
C=CC(C=CC)CC(C)CC
CCC1CCC=CCC(C)CC1C
C=CC(C)C
C=CCC(C)CC(C)C
CCC(C)CC
C=CC=CCCCCC=CC
CC=CCCCCC(C)C
CCCC=CCC(C)C
CCC(C)CC=CC
C=CCC
CC(C)C(C)NC=N
C=CCC=C
CC1CCCC2C(C)CCC2C(C)CC1
C=CCCC(CCCN)CC(C)CC
CCCCC1CC1CC
CC=CC(C)CC(C)C=C
CNCC(C)C(C)C=CCCC(C)C
C=CC
CCC(C)N
CC(C)C
C=CC(C=CN)C=CCn1CCCC1
CCC(C)CC
CCCCC1CC(C)C(C)CC2CC=CCC1C(C)C2
C=CCC(C)C=C
C=CC(C)CC
C=CC=CCCC
C=CC1C=CCC1
CCC1CCCC=CC(C(C)C)C1C
C=CC(CC1C(C)CC1C=CCCC)C(C)CC
C=CCC(C=C)CC
C=CCC(C)C(C)C(C)C
CC=CCC(CC)CC
C=CCCC(CC=C)CCCCCC(C)CC
CCCC1CCCC1CC
C=CNC1C=CC=CCCCCC(C)C1
CC(C)C(C)C
C=CC=CCC(CC=C)CCC1CC1CC
CC=NC(C)CC1CC(C)C2C(C)CC1CC2CC
C=CCC
CCC=CC(CC(C)C=N)C1C=CCC(C(C)C)CC1
C=CCC(C=C)C1CC=CC(C)CCC1C
C=CCC(C=CC(C)CNN)CC=CC
CC=CCC
C=CCCC
CC=CC1C=CC(C)C1C(C)C
CCC=CC(C)CC(C)CC
CCC=CCC(C)CC(C)C(C)CC
C=CC(C)CCCC
C=CCC(C)C(C)C(C)CCC(C)C=C
C=CC(CC)C1C(CC)C1CCC
C=CC=CC
C=CC1CC(C)CC(C)C(CC)CC(C)C1
C=CC=CC
C=CC(C=CNC(C)C)C(CC(CC)CCCC)C(C=C)CCC(C)NC
CCC(CCC)CC(C)C(C)C(C)CC
CCC(C)C=S
C=CCCC
CCCC
CCCC
CCC(C)C(C)C(C)C(C)N
CC=CCCC=CN(C(C)C=CC)N1CC(C)C1C
C=CCC
CCCC(CC1CCCCCC1C)C(C)C
CCCC1C(C)C1C
CCC(C)C
CCC=CCC(C)C=CC(C)CCC=CN
CCC1CC(N)C=CCCC1C
C=CCC(C)CCCC
C=CC1CC1
CCC=CCCC(C)C(C)C
CC(C)CC(CN=N)C(C)C
CCCC(CC(C)CC(C)CC(C)C)CC(C(C)C)C(C)N
CC=CCCC(C=CCCCC)CC=CC
C=CC(CCC)CC1C2CN(CCCC)C1C2CC
CCC(C)C(N)C1CC(C)C1C1C(CC(N)C(C)C)CCC(C)C(C)C1CC
C=CCC
CC(C)C
C=CC(C)CC
C=CCC(C)C=CC(C)CCC
CC=CCCCCC
C=CCCCC(CC)C(C)C(C)C(C)C
C=CCC(C)C
C=CN
C1CC2CC12
C=CCC
CC=CCCC
C=CCCC=C
C=CC(C)C1CCC1
CCC=CC(C)CCC(CC)C1CC1C
C=CCC=C
C1=CC2CCC(C1)CC2
C=CC=CCCCCC(CC)CCC
CCC(C)C(C)C
CCC(C)CCN
CCC1CCC1C
C=CCC=C
C=CCC1CC1
C=CCC(CC)CC
CC(C)N
C=NCC(C)C
CC=CC1CC(C)C2CCC=CC2C1
CC=CCC(C)CC(C)C
C=CCC=NC(C)CCCC=C
CC1CC1C
C=CC=CC=CCC(C)CC
CCC(C(C)CCCC=CC)C1C=CC1C
CC1C=CCC2CCCC(CCC1)C2
C=CCC1CCC(CC(C)C)N1
CC=CCC
CCC=CC(C)CC
C=CCC(C)CCC(CC(C)C)C(C)C(=C)CC
C=CC
CCCC1CC(C)CC1CCN
C=CC=CCC(CC)C1NCCC(CC(C)CC)C1C
CCC1CCCCN1
CCC=CC1C=CC(C)CC1
C=CCC=CCC=CCCC1CC1
C=NCC
CC(C)CC1C=CC1
C=CC(C)C1C=CC(C=C)C1C
C=CC=C
C=CC=CC=CCC(C)C1C=CN1
C=CCC(C=C)CCC(CC)CCCC
CCCCC(C)CC(C)CC
CC=CCC1CC1CC
CCC=CCC(C)C=CCC
CC=CCC
CC=CC(C)CCCCC(C)CC(C)C
C=CCC=CCC1CC(C=CC)CC(CC)C(C)C(C(C)C)C1
NC1CC2CCC3CC1C23
C=CCCCCC
CCC(C)C(C)C(C)CC
CC(C)CCC=CCCC1CCC2CCC12
C=CCC(C)C(C)CCC(C)C
C=C
CCC(C)CCC(C)C
C=CCCC=C
CC1CCC1
CC1CC(C)CC(CC=C)C(C)C1
CC=CCC
CNCCC(CCC(C)C)C(C)C
C=CC(CC)CCC=CC=CC
CCCC(C)C
C=CCC(C=CC)CC
CNCC(C)C
CCC(C)C
CC=CC=CCC(C)NC
C=CCC1C=CC=CC1
C=CCC(C=C)CC
C=CN(C)CCC
CCCCCC(C)C
C=CCC=CCC=CCC(C=C)CC
CCCCC1C=CCC1C
CCC=CC(C)CC
C=[N+](C)CCC(C)C=CC
CCC=CCC(C)CC
C#C
C=CCCC1CC(C(C=C)CC=C)C(N)C(C)CCC1C
CCCCC(C)C
C=CC=CC=CC1C2C=CC1C1CC=CC2C1CCCC=C
C=CCCCC(C)CC
C=CCC
CCC(CC)CCCC(C)C
CC=CCC=CCC
CC(N)C(C)C(C)N
C=CC(C)CCC(CCC)C(N)CC(C)C(C)N
CC=CCC(C)C
C=CC(C=CC)CCC(C)C
CCCCC
CCC=CC(C)C
CCCCC=CCN
CCNNC(C)C
CC1CCC1
C=CCC=CC
C=CC(CCC)CC(C)C=CC
C=CC=CN
C=CC
CC=NC
CC=CCC
CCC(C)CC(C)C
C=CCC=CC
CCCCCCC(C)NC
CCCCC
C=CC1CCC1C=C
CCC1CC1
C1=CCC1
CCC(C)C
C=CC(C)CN
C=CC=CCC1C=CC=CCC1
C=CC(CC)CC=CC(CC)C(C)CC
C=CC(C)C1CC(C)C(C)C1C
C=CC(C)CC
CC=CC
C=CCC(CC)C1CC(C(CC)CCC=CC)C1C
C=CCNCCCCC=CCCC=CCCC
C=CC=C
C=CC(CC)CC
C=CC(CCC1CCC(C(C)C)C1C=C)CC(C)CCC
C=CCC=C
C=CC=CC=CC
C=CC(C)CC=CC
CCC(CN)CC(C)CCC(CC)C(C)C(CC)CN
C1=CC=C1
C=CC(C)C=CC=CC(C)C(C)C
C=CC(C)C(CC=C)CC(C)CC
C=CCC=CC(C)C
C1CC2CC12
CC=CC(C)C(CC)C(C)N
C=CC=CCCC(CC)C(C=CC)N=C
C=CCCCC
C=CC(C)C=C
C=CC(C)CC(C)C
C=CC(C)N
C=CC1CC(C)C1C1C=CC1
CCCCN=CCCNC(C)CC
CC=CCCC(N)C(C)C=CCC(C)CC(C)N
C=CCCC1CCCC1
C=CC(C)CCC
CC=CC(C)CC(C)C
C=CC=C
CCCC(C)C
C=CC
CCC=CCC
C=CCC=C
C=C
C=CCCCC(C)C=C
CC=CC(CCC(C)CC)CC1CCCC(C)CC1C
C=CCC
CCC(C)C
CC1C=CC=CC1
C=CCC=C
C=CC
C=CC1CC2CC(C)C2C1
C=CCCC(C)C=CC
CCC(C)C(C)C(C)C
C=CCCC=CC
CCCC1CCC(CC)CC(C)C1
C=CCC(C=C)CC
C=CSC
C=CCC
C=CNC(CCC)CC(C)CC
C=CC(C)CCC
CC=CCCC
C=CNCC(C)C(C)C1CCCC(C=NC)N1
C=CCCC(C=CCC(C)CC)CC
CC1CCNCC(C)C1
CC1CC1C
C=CC(C(C)N)C1C2CC(C=CC(C)N)CC(CC3C=CCNC(CN(C)CC(NC)C2C(C)CC)C3C=CC)[N+]1=C
C=CC1CC(CC)CC1C(C)C(C)NC
CCCC1CC(CC)C1
C=CC(C)N
C=CCC
C=CCC
CC=CCCC
C=CC=CC
C=CC(C)C(CC)C(C)C
C=CCC(C)C=CCC1CC1CCCC
CCCCC(CC1CC=CC1)C(C)CC
CCNC(C)CC(C)C1C(C)C1N
CC1CCC(C(C)C)C1
C=CCC1CC(CC=CCC)CC1CC=CCC(C)C
C=CC(C)CC(C(C)CC(C)CC)C(N)CCC
C=CCC(C=CC(C)CC=CC)CC(C)CCC
C=CCCC
CNC1CC1
C=CCC=CCC(CC(CC)C(C)C)C(C)CC
C=CCCC1C=CC1C=[N+]=NC
CCCC(CC)C(C)C
C=CCCCC(C)C(C)C
C=CC
C=CCC(C)C
C=CC1C=CC(C)N(CC)C=C1
C=CC(C)C
C=CC(C)C
C=CCCCC=CCC=CC(C)CCC(C)C(C)C(C)CN
CC=CC(CC)CCC=CN
CCCC(C)C1CC1
C=CC(CC)C(C)C(C)CC
C=CCCCC(CC)CC(CC=CC)C(C)N
C=CC=CCC(C(C)C)C(C=C)CC=C
CCC=CC1CC2CCC(C2)CC1C
C=CC(C)C(C=C)CC
CC=CC(CN)CCC(C)CCC
C1=CCCC1
C=CC(C)CC1C=C1
CCCC=CC1CCC=CCC1
CC1CCC1
C=CCCNCC
CC1C=CC=C1
C=CCC
C=CC1C(CC)CN2CC(C)C(C=C)C(C=CC)C(C2)C1C
CN1C=CCCC1CC=CCC1CC1
CCC(CC)CC
C=CC(N)CC1CCC2CC=CC(C=CC(C)C1)CC2
CC(C)C=C
C=CCC(C=CC)CC
C=CC(C)C(C=CN)CCC1CC=NC(C)C1
C=CCCCC(C)CC
CC(C)C(C)C
C=CCC=CN=C
CCCCCNC=CC(C)CC
CCC(C)C
CCC=CCCC(C)CC
C=CCC1CCC(C)C(C)C2C=CC(C)C2C(CC)C1N
CC(C)C
C=CC=CC1C=CC1C(C)CC
NCCC1C=CC1
CCCC1C=CCC1
C=CC=CC(C)C=C
C=CC(CC)CCCC=CC
CC=CCCC(CC)NC
CC(C)CCCC(C)C
C=CCC1C2CC(CN)C12
C=CC
C=CCC(C=C)C=C
CC=CCC
C=CC1C=CC(N)C1
C=CCC(C)C1CC(C)C1CC
C=CC(C)N
C=CC=CC(C)CC=CC
CC(C)N
C=CC=C
C=CCC=CC
C=CCC(C)CC
CNC(C)CC(C)C
C=S1CCC(C)CCCC1CC=CC(C)C(C)CC(C)C
CC=CC1C=CCC1
C=CC(C)C(CC)CC(C)CC
CCN(C)C=CC(N)NC
C=CCC=CC(N)N
CC=CCC
CC(C)CC(C)C(C)CC(C)CC=N
C=CCC(CC)C(C=C)C(CC)C1CCC1
CCC1CNC2CC(C)C(C)C12
CCC=CNC(C)CC(C)C
C=CC=CC
CC1C=CCN1
CCCCC(C)C
CC=CC1CN(N)CC1C
C=CC=CCCC=C
CCC=CCCCC(C)CCC
C=CCCC(CN)C(C)CC
CC=CCCC=CCC
C=CC=CC(CC)NC(C)C(CC)CCC=NCC
CC1C=C1
CC1C=CCCCC1
C=CC1C=CC(C)C(C)CC1
C=CCC(C)[NH+]=C
CCC(C)C(C)C(C)N(C)CC
C=CC(C)CC
C=CC
CC1CC1C
C=CC1CCC(C)C1CCC=CC
CCCC(C)C(C)C
C=CC=CC
C=CCCCC
C=CC1CC1
CC=CCC
C=CC=CC=CCC(C)CC
C=CC=CC=C
C=CC=C
C=CC1CCC2CC=CCC(CC)C(CC)C1CC2
CCC(C)C
C=CCCC1C=CC(C)CC2CC(CC1)C2C=C
CNC=CC=CC(C)N
C=CC(C)CC(C)NCC
C=CCCC(CCC(=C)C)CC(C)N=C
CC(C)CC
CC=CCCCC=N
C=CCCC1CC(C=C)C1
CCCC1C=CC1
CCCC(CN)CC(CC)C(C)C
C=CCC(C=C)CC
C=CC(C)CC(C)CCCC=CC(C)C
C=CCC(C)CC(C)CC
C=CC(CC)CC
CCCC(C)C
C=CC(C)CC(C)C1CC=CCCC1
C=CCC1C=CC1
C=CN1C=CC=CC1
C=CC1CCC=CC(CC)C1
CC(C)C=CC1CC1C
C=CCC
C=CC(CC(C)C)CC(C=CCCC)CC
C=CC1CCN1
CCC=N
C=CC
C=CCC1CC2C=CC21
CC=CC(C)CCNCC(C)CC
CCCC(C=CC1CCC1)C(C)CC(C)CC
CC=CCCC
C=CC=CCCCC=N
C=CC(C)CC
C=CCC(C=CCC(C)CC)C(CC)C1CC1N
C=CC=CC(C)C(C)C=CCC
C=CCC(C)CC=CCCC(C)C
CCC(C)C=CCN
CC(C)C(C)CC=CC=CC=CN
C=CC(CCC)CC(C)CC
CCC(C)C=CCC(C)CC
CCCC(C)C(CC)CC
C=CCCCC
C=CC(C)C(C)C
CC=CCC1C(C)C1CC1CC(CC)CCC(C(C)C)C1C
C=CCCC(CC=CC)CCC
C=CC(C)CC(C=C)C(C)C=C
CCCC=CCNC
C=CC(C)C(C)CCC
C=CCC(C)C
CCC(C)CC
C=CCCC(C(C)C)C(C)C=C
CC=NC=CCC(C)C1CCCCCCC(C)CC1
C=CC(C=NC(CC=CC)C(C)C)CCC
C=CC1CCCC(C)C(C=CC)C1
C=CC(C)C
CC(C=CN)N=C
C=CC(C)CCC(C)NC(C=C)C(C)CC
CC=NCCCC
CC(C)C1C=CC2CC3C=CC(C1C)C3C2C
CC1C=CC2C(C)C(C)C(N1)C2C
CC1CC2CC2C1
C=CCCC(CC=C)CCCCC=CC
C=[N+]=CC
C=CN(CC1C(C)CC2CCCC3C=CC(CCC21)C(C)C3C)C(C)CC(C)CC
C=CC(C)C(C)C(C)N
C=CC(C=C)CC
CCC(C)C(C)N
C=CCC=CC(C)C(C)CC(N)CC=C
C=CC(CC)CN1CC(C(N)CC(C)CC(C)CCC(C)CC(C)CC)CC1C
C=CCC
C=[N+]=CC(C)CC=CC(C)C
CC(C)C
CCCC1CC1CC
C=CC=C
C=CC(C)CC
CCC1C2CC=CCC(C)CC1CC2
CC=NC=CCC(CC)CC
CCCC1CC1
C=CCC=C
C=CC(C)C(C)C(C)C
CC1CC2CC2C1
C=CC(C=C)NC(CC)C(C)C
C=CCC(C)CC
CCC=CC=CC(C)N
C=CC=CCCC=CC=CCC
CC1C=CCCCC(C)C(N)C=C1
C=CCC(C)[N+]1=CCC(C)C1CC
C=CCC(CC)CCCCC=CCC
C=CCC(C=N)CCC(CC)C(C)N
CC(C)C
C=CC(C)CC(C)NC(C)C(CC)C(C)CC=CC
C=CCC=CCCCC
C=CC
C=CC
C=CC=CC=CC(C=C)CCCC(C)C(C)CC
C=CC(C)C(C)C(C)CN
C=CCC=CC(N)C1CCC(C(C)CC)C1
C=CC(C)CC(C)N
C=CCC1CC(N)C1C
C=CCCC(C)C(C)CC
C=CC(CC=CC)C(C)CCC1C=CC1
CC=CCC
C=CCCC=CC=CC
C=CC(C)CCCCC(C=C)CN
C=C
C=CCC(CC=C)C(C)C(C)C(C)C
C=CC
CC=CC(C)CC
C=CC=CC=CC
C=CC1CCC1
C=CCC
CCC(CC)C1C=CC(C)CC1
CCCC(C)CC(C)CC
CC(C)CCC(C)C(C)C
CCCC(CC)CC(C)CC(C)C
C=CCC=C
CCCC(CC)CCC
C=CCN(C=C)CC(C)CC
CC1C2CC12
C=CCC=CCCC=CCCCNC
C=CC=C
CC=CNCC(CC)C(CC)CCCC
CCC1C=CCC1
C=CC(C)CC
CC=CCC(CC=CC)NC
CC1CCC=CNC1
CCC(C)N
C=CCCC(C(C)CC)N1C=NCCCC1
CC=CC(CC)C(C)CCC
C=CC(C)C
C=CC=CCCC(CC)C(C)CCC
CCNC(C)CC1C=CC1
CCC=CCC=CCC(C)N=CCCCC(C)N
CC=CCNC(C)CCC=C
C=CC1CCC2C=CCC(C1)CC(C)C(C)CC2
CCC(CC)C1CC2C(CC)C12
CC=CC=CCC=CC
C=CC=CCC(C)C
C=CC=CC1C(C)C(N)C2CC(N)CC(C)CC(CC)C2CCC(CC(C)CN)C2CC3CNC3CC(C)CC12
CCC(C)C(CC)C1C(C)C1N
C=CC=CCCCCCC
CCCC=CC(CCC(C)C(C)C)CC(C)CC
CCCC(C)C(CC)CCC
C=CC=CC(C)C=CCCC(C)C=C
C=CCCC1CC1
CC=CNC(C)C
C=CC1C=NCC=CCC(N)CC1
C=CC=CC(C=C)C(C)C
C=CNCC(C)C(C)C=C
C=CCC(C)CCC=CN
C=CC1C=CCCC(C)C2CC3C=CC1C1NCCC(N3)C21
C=CC(C)CCC(C)C=CC
CC=CCC(C)C
C=CCC=CCC(C=C)CCC(C)CC
CCC1CCC(C2C=C2)C1CC
C=CC(C)CC
CC=CC(C)CC1CCCCC(C)C1
CCC(C)C
C=CCC
C=CCC(C=C)CCC
C=CCCC
C=CCC=CC=CCCC=CCCC
CC=CCC
C=CCC(CC(C)C)C(C)CC=CC
C=C
CC1CC(C)C1
C=CCC(C)C=C
C=CC(C=CC1N=CCCC2CCC21)C=S(C)C=C
CC=CCCC(C(C)C=CCC)C(CC)CC(C)C(C)C
CC=CC(C(C)C)C(C)C(C)C
C=CCC(C)C
CC=CC1CCCC(C=CC)C(C(C)C)C1C
C=CCCC1CCC(C)CC1N
C=CCC(C)CC=N
CC=CC
C=CCCC=C
C=CC=CC=CC
CC=CC(C)CC(C=CC)CC1CC(C)C1C=CC
C=C[NH+]1C=CC1
CCCCC1CC=CC1
C=CC=CCCC
CCN(C)CC(C)C(C)C
CC=CCC(C)CC=CCCC
C=CC1CN1C=C
CCNCC(C)C1CCC1
CCNCC
C=CC=CCC(C)C(C)C
C=CC
CCC(C)CCCCCC(C)CCC(C)C
C=CCCN(C)N
CC=CC(C)CCCC(C)CC
CC=CCC=CCC(C)C
C=CC=CC
C=CCC1CC1C(C)C1CC(C)C2C3CC2C(CC2CC=CC(CCC2)CC3C=C)C1N1CCC=CC=CC1C
C=CC1CC1CC(C)C
CCCC(C)C1C(C)C1C(C)C
CC(C)C
C=CC
CC=CCCC(C)CC=CCC
C=CC(C)CCCC1C(CC)CCCC1C(CCC(C)CC=CC(C)CC)CC1CC1
C=CCCC(C)CC
C=CC(C)CCC(CC)CC
CCC(C)C(CC)CC(C)C
CCC(C)CC
C=CC(C)CC(C)CC(C)C
C=CC(C)CC
C=CCC=C
C=CNCC(C)C=C
C=CCC1CC1
CC(C)CCCC=CC1CC=CC1C
CC1C=CCCC(C)C(C)C=C1
C=CCCC=CC=CCC
C=CCC1CCCCCC(C=CC)CC1
C=CCC(C)CC
CCC(C)C
CC=CC
CC=CCC(C)CC(C)CC(C)N
CC=CCC
CC=CC1CC(CCCCCCC)CCN1
C=NC(C)CC(C)C
C1CN2CCC3C1C3C2
C=CC=CC
C=CCC
C=CC(C=CCC)NC
C=CC1CC(CC)C1C
C=CC(C(C)C)C(C)CC(C)CCC=CC(C)C
C=CC(C)C(C)C
C=CC
C=CCC1CC=CC(C)CCC(C)CC1C
CCC(CC)CC(CC)C1CCCC1C
C=CCN=CNCC=CCC
C=CC(CC)CC=CCC(C)C
C=CCNC(C)C=C
C=CC=CC=CC=CC
C=CCC1CC2CC(C)C=CCC12
C=CCCCC(C)NC=C
CC=NCC=C=N
C=CN1CCC(CCC)CC1C(N)CCC
CCCC(C)C(C)C
CC1CC2CC(C2C)C1C=CC=C
C=CC(C)C
CCC1C=CC1
CC1CC1C
CC=CCC=CC
C=CCC
C=CCC(C)C(C)CCC=CC
C=CCC1C=CC(C2C(CC=CCCC(C)C=C)C2C(C)C(C)C=C)C1
C=CC(C)CC(CC)C(C)C
C=CC(CC)C(C)C(C)C
C=CCC1C=CC1CC
CC=CC(C)CCC(C)C
CC=CC(C)C(C)CC
CCC=CC(C)CC(C)C
C=CCC(C)C=CC(C=C)C=C
C=CCC(CC)C(C)CC(C=C)C(C)C
CCCC1C=CC(CC)C=CC1
C=CCC=CC(CNC(C=C)CC=NCC)C(C)C(C)C
CC1CC(C)C1C
C=CC(CC(C)C)CC(C)C1CNC2CC3CCC(C(C=C)C2)C1C3
CCC(C)C(C)C
C=CCCC(C)C(C)CCC
CCC=CCCC(C)CC(C)CC
CCC1CC2CC1N2
C=CC=C
C=CCC=CC=CCN
C=CC(C)CNC(C)C(C)C=C
CC(C)C(CC1CCC1)C(C)C
CCCC(C)C
C=CC(C)CC(C)C(C=C)C(C)CC(C)C=CC
CCN1C(C)CC1C=N
CCCC(C)C(C)C1CC(C)C1CC
C=CCC1CC=CC2CCCC2CC(CCNCC)CC=CC1C=CC(C)C
C=CCCCCC
CCCC(CC(C)C(CCCC(C)CC(C)CC)C(N)CCC)CC
C=CCCCC
CCC(C)CC(C)C(C)N
CCC=CC(C)C
C=CC(CC)NCCNNC
C=CC(C)CCC(C)CC(C)C(C)C
CC=CC(CC(C)C)C(C)CCCC(N)CCCCC(C)C
CCCC
CC=CC=CCC=CCCC
C=CC(CC)C1CC1C
C=CC1CC2CC(C)CCC(C)C=CC(C)CCCC12
CC1CC(C)C(C)C1
C=CC(C)NCC=CC
C=CC=CC(CC)CC(C=C)C(C)C=C
C=CCCC(C=CC(C)C)C(C)CCC
C=NCCC(C)C=CC
C=CC(C)C
CC(C)C=CCCC(C)C
C=CN
CC=CC(C)C(C)C
C=CNC=C
CC1CC1
CCCCC
C=CCCC(C)CC=C
C=CCC=CC(C=C)NC(C)CC(CC)CCC=CNCC=C
C=CC=C
CC1C=CCC(C=CC)NC1
CCC(C)C
CC1CC1C
C=CC=CC(C=CCC)CC1CC1
CCCC(C)CCC=CCC=CC(C)C
CCCC(C)CC(C)CC1CC=CCC(CC=N)CC(C)C1
C=CC=CCCC(C=C)CC
CCCCC(CN)CC(C=NC)CC
CCC(C)C
CCC1CC(C)C1
CC(C)CCC(C)C
CC=CC(CC)C(CC)CC(C)C
C=CC(C)CC=CCC(C)CCC
C=CCC1C=CC1
CC=CCC(N)C(C)CC
CC(C)C
CC=CC=CC(CC)C1C(N)C=NC=CC(C)C1CC
C=CC
CCC(C)CCC(CC)CC
C=CC(C)C(CCC)CC(C=CCC)CC(C)N
CC=CN
C=CC(C=CC)C(C=C)CC(C)C(C=C)NC
CC=CC(C=CCCCCC)C(CC)C1CCC1
C1=CC2CC2C1
C1=CNCC=NC1
C=CCC(C)CC
C=CC(CCC=CC)CN=C
C=CCCC(C)C
C=CCC(C)CC=CC
C=CC(C)C(C)C=CCC
C=CC1CC2CCCC2CCC(C)CC1CCC
CC=CCC=CCCC(C)CCNC
C=CCC=CC
C=CC(C)C=C
CC=CC(C)CC
CCCC=CCCC
C=CCCCCCC=C
C=CCCC
C=CCC=CC1CC(C)CC1C
C=CC(C)C=CC
C=CC(C=CC)CN(C)C(CC)CCC(C)C(C)CCC
C=CC=CC(C)CCC
CC1C=CC1
C=CC
C=CCCC(C)C
CC(C)C(C)C
C=CC(C)CC(C)CC(C)CC(C)C
C=CCN(C=C)CC1CCC1
CCC1CC1C
C=CC=CC(C)C
CC(C)C
C=CCC(C)CC(C=CC)CC=C
C=CC(C)CC
C=CCCCCC
C=CCCC(C)C(C=C)C(C=C)CC
C=CCC=CC(C)CC
C=CCCC1CN(CCC(CC)CCC)CC1N
CC=CCCC
CCC1CC1N
C=CC(C)C(CCC(C)CC)C(C)C
C=CC=C
C=CCC=NCC(C=CC)CC
C=CC1C=CCC=CC1
C=CC1CC(C)C(C)C1C
C=CC(C)C(CC)CC
C=CC(C)C1CC1
CC=CC(C)N
C=CCC(C)C(C)C
CC=CCCCC=CCCC
C=CCCC(C)C(C)CC=CC(C)N
C=CC(CC)C(C)CC(N)CC
C=CC=C
CC1C=CCCC=C1
CCC(C)C
CC1C=CC(C)C1
C=CC=C
CC(C)C(C)C1C(C)C1C
CC(C)C(C)C
C=CC1CC1C
C=CCC1C=CCC1
CCCC(C)C(C)C(C)CC(C)C
CC=CC(C)CC
C=CC=CCC(C=C)CCC(N)CC(CCC)C(C)C=C
CC(C)C
C=CC1CCCC(CCC)C1
CC=CCC(C)CC
CC=CCC
C=CC(C)C1C=NCC=CCN1
C=CCCCC(C=CC)C(C)C
C=CCC=CC
C=CCCC
C=CC(C)CC
C=CC(CCCC=CN)CC(C)C(C=C)CC(C)C
CCC(C)C(C)C
CCC(C)C
C=CCC1C=CC(CC=CCC)CC1
C=CCC(C=C)C(C)C
C=CCC(C)CC(C(C)C)C(C)C(C)C(CC(C)N)C(C)N
C=CC1C=CC1
CCC(C)C
C=CCC1CC(C)N1
CCC1CCC=CCC=CC(C(C)CC)CC1
CC=CC1CCC=NC(CC(C)C)CCC=CCC1CC
C=CC(C)CCC
C=CC(C)C
C=CC(C)CCC=N
C=CC1CCCC(C)C1
C=CCC(C)C=C
CC=CC(C)C=CCC(C)C
C=CCC(C=C)CC=CCC1CCC2CCCC(C)C12
CC=CC
CC=CCCC1CC1
C=CCCCCC(C)C=C
C=CC(C)C(C=S=N)CC(C(C)C)N(C=C)C=C
CCCCCC
C=CCC(C)C
CC1CCC1
C=CCC
CC=CC(C)C=CC(CCC)CC(C)C=CC(CC)C(C)C
C=CCCC(C)CC=C
CCCCCC1CCC1
CC(C)C
CCC(C)C
C=CC(C)C=CCCC
C=CC=CC
CC1CC1
C=CC(C)CC(C=C)C=CC
C=CCC=CC(C)C
C=CC1C=CCC(C)CC(C)C1
C=CCCC(C)C(C=C)C(C)CC(C)C=CC
CCCC1C(C)CC(C)C1C
CC1CCC(C=CC2CCC2C)C1
C=CC=C
C=CC(CC=N)CC=CN
CC1C=CNC=CCC2CC(C)C(C2)C2CCC(C(C)N)CC2CC1
CCCC(C)CC
C=CCC=C
C=CCC1CC(CC=CCC)C1C
C=CC1CC2CCCC2C(C)C1C=CC
CC1CC1C
CC1C=CCC(C)C=C1
CCCCC
CCCC=CCC(CC)C(C)C
CCCC(C)C=CCC1CC=CC1C
C=CC(CC=CCC=CCC)C1C(C)CC1C
C=CCC(CC(CC)C(C)C=C)C1CC(CC=CCCC)C1
C=CCCC(C(C)C)C(C)NCC=CCC
C=NCC
CCC(C)CC
C=CC(C)C(C)C
CCNCC(N)CC(C)C
C=CCCCC=CC
C=CCCC(CCC)C(C)CC=CC
C=CC
CCCCN(C)C
C=CC(C)CCC(C=CC=CCC)CC
C=CC(CC)CCCC
CC(C)C
C=CC(CC)CC
C=CC(C)C(C)CC
CC1CC1C
CC1C=CC1
C=CCCC
CCCCC
CC=CC=CC(CCC(C=CC)CC)C(C)C=CC
CCC=CC=CC(C)CCC
C=CCCC
CC1CCCC(N(C)C(C)C)C1
C=CCC=CC(C)CC
CCC(C)CC
C=CCC1CC2C3CCCC(C=C)C4CC1NC(C3)CC42
CC1CC(C)C1
C=CC(C=CC(C)CC(C)CC=CC)CCC
C=CCCC
CCCC
C=CC(C)C(CC)CN
CCC1CNC1
C=CC=CC1CCCC(CC(C)CCC)C(C)CC(CN)CCC(C)C(CC=C)C1C
C=CC(C)C=[N+]=C
C=CCC
CCCC(C)C
C=CC1CC=CCC1C=C
C=CCCC=CCC1CCCC1C=CC=CC
CC1C=CN2CC(N)C(C)C2C1
C=CCCC(CC)CCC=C
C=CC1C=CC(CCN)C(C)C1
C=CC(CC)CC(C)CC=CC
C=CC(C)C
C=CCCC(C=C)CCCCC=CCC(C)CC=C
CC=CC(C)C1CC=CCC1C
CC=CCC=CCC
C=CC=CC=C
CC=CC(C)C
CC=CC(C=NCC1C=CCCC(C)N1)CC
CCC1CC(C)CC(C)C1C
CC=[N+]=CC
CC=CCCC(C)CC
C1=CCCC=CC1
C=CC1CC(C)CCC(N)C1C
C=CCCC(CC=C)C(C)CC
C=CCCC
C=CCCC1CC=CC(CC)C1
C=CC(C)CCC
C=CCC(C=CCC=CCC=CC)CC=CC
CC1C=CCC2C=CCCCC1C(C)CC2N
CCC=CCCCCC(C)N
C=CC=CN1CC(C)CC(CC=C)C(C)C1
C=NCC(C(C)C)C(C)CC
CC1C=CCC1C
C=CC(CC(C)CC=CC)C(C)C
CCC1CC(C)C2CC2C1
C=CC=C
CCC(C)CC(C)C(C)CC
C=CCC(C=CCC=CC(C=C)C(C)C)CCC=CCCCC
C=CC(C)C
CCC=CC(C)C
CC=CC(C)C
C=CC
CCC(C)C1CC1C
CC=CCCC
C1=CC1
C=CCC(C)CC=C
C=CCCC(C)C(C=C)CC(CCC)C(N)CCC
C=[SH]C(C)C
CC=CC=CCC
C=CC1CCC(C)CC(C)CC1C
CCCC1CC(C)C(C)C1CCC(C)C
C=CCCCC(C)C(C)NC(C)CC
CCC1C(C)C(C)C1C
C=CCCC
C=CC(C)CC(C)CCC=CC
C=CCC1C(C)C1C(C)C(C)CC(C)C(C=C)C=C
C=CCCCCC(C)C(N)CC
CCC1C=CC=CC1
C=CCC(CC(C)C)C1CC1
C=CC(C)C(CC)C(C)CC(C)N
CCC(C)C(C)CC(C)N
CC(N)CC(C)CC=CNN
C=CC(C)C
C=CC(CC)C1CC1C
CCCC(C)CC(C)C
