N#Cc1ccc2[nH]c(N)nc2c1
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
COC(=O)c1ccc(N(O)O)o1
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
ClCC1OC(CCl)OC(CI)O1
Cc1c(N)cc(N(O)O)cc1N(O)O
CN(Cc1ccc(Cl)cc1)N=O
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
COCC12OOC1(C)c1ccccc1O2
N=C1CC(=O)C(=O)c2ccccc21
N=C1CC(=O)C(=O)c2ccccc21
NC=NC=CCl
CCCCN(CCC(C)=O)N=O
c1ccc(N=NNc2ccccc2)cc1
COc1c2ccoc2nc2c(O)cccc12
CC(N)N
Oc1cccc2ccc3c4ccccc4ccc3c12
NCCNCCNCCNCCN
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
ON(O)c1cccc(CCl)c1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
N=C1CC(=O)C(=O)c2ccccc21
CC(I)C1OCC(CO)O1
C1CCC2OC2C1
COC(=O)NN=CC1=CN(O)C2C=CC=CC2N1O
Clc1c2ccccc2cc2c1ccc1ccccc12
NC(CCC(=O)NC(CSC(I)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CC(=O)Nc1cccc(N)c1
N=C1CC(=O)C(=O)c2ccccc21
ICc1cccc2c1-c1cccc3cccc-2c13
O=C(NCc1ccccc1)C1CO1
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
CCCCCCC(C)(C)C(=O)OCC1CO1
Cc1ccc2nc(-c3ccc(N)cc3)[pH]c2c1S(=O)(=O)O
O=NN1CCCCC1
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
c1ccc2[nH]nnc2c1
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
O=NN1CCCC(O)C1
O=C1NCCN1N=Cc1ccc(N(O)O)o1
CN1C=CSC1N=Nc1c(-c2ccccc2)n(C)c2ccccc12
CCCCCCOCC1CO1
Nc1cc(N(O)O)cc(Cl)c1O
CCOC(=O)CBr
c1ccc2c(c1)-c1ccc3ccccc3c1C1NC21
CC(=N)N
c1ccc(N=NNc2ccccc2)cc1
C=CCN1C2c3ccccc3-c3ccccc3C21
CC(Br)C(Br)CCl
ON(O)c1ccc(-c2ccc(N(O)O)c(N(O)O)c2)c(N(O)O)c1
COc1c2ccoc2nc2c(O)cccc12
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
C1CCC2OC2C1
Nc1ccc(N=Nc2ccccc2)c(N)c1
Cc1cc(N)c(C)cc1N
CS(=O)(=O)Nc1ccc(Nc2c3ccc(NN=N)cc3nc3cc(NN=N)ccc23)cc1
ON(O)c1ccc(-c2ccc(N(O)O)c(N(O)O)c2)c(N(O)O)c1
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
O=NN1CCCCC1
BrCCCCBr
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
NNN1OC(CC23C4CC25C2N3C53C2(F)C4C2CC45NC67C8C(C6(N)C83C4C2NN2N3ON2O3)C57N(N)OCO)O1
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
c1ccc(C2CO2)cc1
O=NN1CCCC(O)C1
C1CCC2OC2C1
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
CC(Br)C(Br)CCl
CS(=O)(=O)Nc1ccc(Nc2c3ccc(NN=N)cc3nc3cc(NN=N)ccc23)cc1N
O=NN1CCCCC1
NCCNCCNCCNCCN
c1ccc(N=NNc2ccccc2)cc1
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(N(O)O)c1
N=C1CC(=O)C(=O)c2ccccc21
Cc1ccc2cc3ccccc3c(C)c2c1
COCC12OOC1(C)c1ccccc1O2
CCc1nc2ccc(NC)c(C)c2nc1CC
Cc1c(N)cc(N(O)O)cc1N(O)O
BrCc1ccc2cccc3c2c1-c1ccccc1-3
N=C(N)N
Clc1c2ccccc2cc2c1ccc1ccccc12
NCCNCCNCCNCCN
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
O=NN1CCCCC1
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
COC(=O)c1ccc(N(O)O)o1
CN(C)CCCNc1c2ccccc2nc2c(F)ccc(N(O)O)c12
c1ccc2cc3cc4ccccc4cc3cc2c1
CC(=O)CN(CC(C)=O)N=O
O=NN1CCCCC1
CCOC(=O)N(CCC=O)N=O
ON(O)c1cccc(CCl)c1
CC(=O)C=O
c1ccc2cc3cc4ccccc4cc3cc2c1
COCC12OOC1(C)c1ccccc1O2
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
c1ccc(N=NNc2ccccc2)cc1
CCOC(=O)N(CCC=O)N=O
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
NN=NCC(O)C(O)C(F)C(O)C(=O)O
O=C(NCc1ccccc1)C1CO1
ICc1cccc2c1-c1cccc3cccc-2c13
NC(CCC(=O)NC(CSCCI)C(=O)NCC(=O)O)C(=O)O
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
NCCNCCNCCNCCN
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
ON(O)c1cccc(CCl)c1
CCc1nc2ccc(NC)c(C)c2nc1CC
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
NC(CCC(=O)NC(CSC(I)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CC(=O)NC(CSC(Cl)=C(Cl)I)C(=O)O
O=C(C=Cc1ccccc1)OCC=Cc1ccccc1
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
O=C1NCCN1N=Cc1ccc(N(O)O)o1
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
c1ccc(N=NNc2ccccc2)cc1
O=NN1CCCC(O)C1
NCCNCCNCCNCCN
COCC12OOC1(C)c1ccccc1O2
O=NN1CCCC(O)C1
CCCCN(CCC(C)=O)N=O
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
COC(=O)c1ccc(N(O)O)o1
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
c1ccc(N=NNc2ccccc2)cc1
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
CCCCN(CCC(C)=O)N=O
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
CC12OOC1(COC(=O)Nc1ccc(Cl)cc1)Oc1ccccc12
N=C1CC(=O)C(=O)c2ccccc21
CC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
COCC12OOC1(C)c1ccccc1O2
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
N#Cc1ccc2[nH]c(N)nc2c1
CCc1nc2ccc(NC)c(C)c2nc1CC
N=C1CC(=O)C(=O)c2ccccc21
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
Cc1nc(-c2ccc(N(O)O)o2)cs1
Cc1cc(C)c(N)cc1C
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
ON(O)c1ccc(N(O)O)cc1
CN=NNC
CCc1nc2ccc(NC)c(C)c2nc1CC
NCCNCCNCCNCCN
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
COc1c2ccoc2nc2c(O)cccc12
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
CCN(CC)c1ccc(N=Nc2ccc(N(O)O)cc2Cl)cc1
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
Nc1cccc(N(O)O)c1
Oc1cccc2ccc3c4ccccc4ccc3c12
COC(=O)NN=CC1=CN(O)C2C=CC=CC2N1O
COCC12OOC1(C)c1ccccc1O2
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
O=NN1CCCCC1
Cc1nc(-c2ccc(N(O)O)o2)cs1
CCc1nc2ccc(NC)c(C)c2nc1CC
CCOC(=O)CBr
CC(=O)CN(CC(C)=O)N=O
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
ICc1cccc2c1-c1cccc3cccc-2c13
CC(=O)NC(CSC(I)=C(Cl)I)C(=O)O
C1CCC2OC2C1
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
Cc1cc(N)c(C)cc1N
CCCSC(=O)Cl
O=NN1CCCCC1
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Nc1nccs1
COCC12OOC1(C)c1ccccc1O2
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
OCC(O)CI
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
NCCNCCNCCNCCN
CC(I)C1OCC(CO)O1
BrCc1ccc2cccc3c2c1-c1ccccc1-3
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
CS(=O)(=O)Nc1ccc(Nc2c3ccc(NN=N)cc3nc3cc(NN=N)ccc23)cc1
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
CCc1nc2ccc(NC)c(C)c2nc1CC
CC(=O)OCCC(C=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
COC(=O)C(CSCC(C)Br)NC(C)=O
O=C(CCl)NCc1ccccc1
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
CC(=O)Nc1cccc(N)c1
c1ccc2cc3cc4ccccc4cc3cc2c1
COc1c2ccoc2nc2c(O)cccc12
Clc1c2ccccc2cc2c1ccc1ccccc12
Cc1c(N(O)O)cc(N(O)O)cc1N(O)O
ClCc1cccc2c1-c1cccc3cccc-2c13
CCOC(=O)CBr
COCC12OOC1(C)c1ccccc1O2
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
O=C1NCCN1N=Cc1ccc(N(O)O)o1
Oc1cccc2ccc3c4ccccc4ccc3c12
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
BrCCCCBr
O=C(NCc1ccccc1)C1CO1
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
Nc1cccc(N(O)O)c1
NN=NCC(O)C(O)C(F)C(O)C(=O)O
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
OCC(O)CI
CCNC(=N)N(N=O)N(O)O
CCOC(=O)N(CCC=O)N=O
CCc1c2ccccc2cc2c1ccc1ccccc12
CC(I)C1OCC(CO)O1
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
CCO[SH](=S)(OCC)OCCSCC
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
COc1ccc2nc3cc(Cl)ccc3c(NC(C)CCCN(CCCl)CCCl)c2c1
Clc1c2ccccc2cc2c1ccc1ccccc12
Cc1cc(N)c(C)cc1N
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
OCC(O)CI
OC1c2ccc3cccnc3c2C2OC2C1O
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
CN1C=CSC1N=Nc1c(-c2ccccc2)n(C)c2ccccc12
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
Cc1cc(C)c2nsnc2c1N(O)O
COc1ccc2nc3cc(Cl)ccc3c(NC(C)CCCN(CCCl)CCCl)c2c1
CC(C)COS(=O)(=O)c1ccccc1
O=NN1CCCCC1
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
CCOC(=O)N(CCC=O)N=O
CN=NNC
CCC1CO1
O=C(C=Cc1ccccc1)OCC=Cc1ccccc1
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
c1ccc2c(c1)-c1ccc3ccccc3c1C1NC21
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
