O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CCOP(C)(=O)SCCN(C(C)C)C(C)C
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
Oc1[nH]cnc2nncc1-2
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
OCC(O)CO
CCCOC(=O)c1ccc(O)cc1
C=CC(=CC=CN=NC=CC=C(N=Nc1c(O)ccc(N)c(S(=O)(=O)O)cccc1S(=O)(=O)O)c1ccccc1)S(=O)(=O)O
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
CCCC(O)C(CC)CO
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CCCCC(CC)COC(=O)CCCCC(=O)O
Clc1c(Cl)c(C=C(I)I)c(I)c(I)c1I
CC(C)(C)N(O)O
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CC(=O)Nc1ccnc2ccccc12
CC(=O)Nc1ccnc2ccccc12
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
CC1(C)CC(C(N)=O)C(C)(C)N1O
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CC(=O)NCCC1=CC=C(O)C2c3c(O)c(O)c4c(c3O)C(=O)C3=C(CC(O)(C(C(=O)O)=C3C(=O)O)C12)C4=O
ICI
Cc1cc(C)cc(C)c1
OC1C=Cc2c(cc3c(ccc4ccccc43)c2Br)C1O
CC1SCC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C(N)=O)NC1=O
O=C(O)C=CC(=O)O
C1OCOCO1
O=C1OC(C(O)CO)C(O)=C1O
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
CCC=CCCC=CC=O
C=C(C)C1CC=C(C=O)CC1
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
O=C1CCc2ccccc2O1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
CCCOC(=O)c1ccc(O)cc1
CCC=CCCC=CC=O
CCC=CCCC=CC=O
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
N#Cc1ccc(CCl)cc1
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CC1(C)CC(C(N)=O)C(C)(C)N1O
CC(C)(C)N(O)O
C1CCC2CC3(CCC2C1)CO3
CNC1(C)PC(c2ccccc2)=NC1=CC=CC(=O)c1c(C=O)ccc2nc(-c3ccccc3)sc12
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CC(=O)OC(C)C
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
O=C1C=CCO1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
O=C(O)CCC(=O)Nc1cc(S)c(Cl)c(Cl)c1
CCOC(=O)CNC(=O)CBr
CCCCC(CC)COC(=O)CCCCC(=O)O
CCC=CCCC=CC=O
O=C1C=CCO1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CCNc1nc(O)nc(NC(C)C)n1
CC(C)CCC(C)Nc1ccc(NC(C)CCC(C)C)cc1
CC1(C)CC(C(N)=O)C(C)(C)N1O
CC(=O)Nc1ccnc2ccccc12
CC(C)CC(=O)Nc1snc2ccccc12
CCCSCl
Clc1cccc(Cl)n1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
O=C1OC(C(O)CO)C(O)=C1O
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
CCC=CCCC=CC=O
C1CCC2CC3(CCC2C1)CO3
COC(=O)CC1CC2c3[nH]c4cc(OC)ccc4c3CCC2CC1CC(C)OC(=O)C1=CC(OC)=C(OC)CC1
Oc1cc2ccccc2c2ccc3ccccc3c12
O=C1OC(C(O)CO)C(O)=C1O
ICI
CC(=O)CI
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
O=C1C=c2sc(-c3ccccc3)nc2=CC=CC(=O)c2c1ccc1nc(-c3ccccc3)sc21
Clc1ccc(Cl)c(Cl)c1
Clc1c(I)c(I)c(I)c(Cl)c1C=C(I)I
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
Oc1[nH]cnc2nncc1-2
O=C1OC(C(O)CO)C(O)=C1O
O=C(O)C=CC(=O)O
CCCOC(=O)c1ccc(O)cc1
C1=CCCCC1
CC(=O)Nc1ccnc2ccccc12
Clc1c(Cl)c(C=C(I)I)c(I)c(I)c1I
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
Clc1ccncc1
CC1(C)CC(C(N)=O)C(C)(C)N1O
CCC=CCCC=CC=O
Oc1[nH]cnc2nncc1-2
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
CN(C)Cc1ccccc1
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
CCOP(=O)(OCC)OCC
Clc1cnc(Oc2ccc(Oc3ncc(I)cc3I)cc2)c(Cl)c1
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CC1(C)CC(C(N)=O)C(C)(C)N1O
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
CCOC(=O)CNC(=O)CBr
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
O=C1OC(C(O)CO)C(O)=C1O
CC(=O)OC1C(O)C2OC3C=C(C)C(OC(=O)CC(C)C)CC3(OC(C)=O)C1(C)C21CO1
Clc1ccccc1
O=C(O)c1ccco1
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
CCOP(=O)(OCC)OCC
CC(C)CCC(C)Nc1ccc(NC(C)CCC(C)C)cc1
Clc1c(Cl)c(C=C(I)I)c(Cl)c(Cl)c1I
CCC=CCCC=CC=O
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
CN1CCN(C2=Nc3cc(I)ccc3Nc3ccccc32)CC1
Brc1ccccc1
Nc1nc(N)nc(N)n1
CCCOC(=O)c1ccc(O)cc1
COC1C(Cl)=CC2=C(C1OC)N(C)C1N3C(=O)C(C)N(C)C(=O)C3(SCl)C(O)C21O
Oc1[nH]cnc2nncc1-2
O=C1OC(C(O)CO)C(O)=C1O
Clc1cnc(Oc2ccc(Oc3ncc(I)cc3Cl)cc2)c(Cl)c1
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CC1(C)CC(C(N)=O)C(C)(C)N1O
CC(=O)Nc1ccnc2ccccc12
CC(C)COC(=O)CCCCC(=O)OCC(C)C
NNC(N)=O
CCCCC(CC)COC(=O)CCCCC(=O)O
CCCCCCCCC(I)CCC(Cl)CC(Cl)C(I)C(Cl)CC(=O)OC
NNC(N)=O
C=C(C#N)C(=O)OCC
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
NNC(N)=O
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
CC(C)(C)N(O)O
C=CC(=O)NCCCN(C)C
C=C(C)C1CC=C(C=O)CC1
Oc1cccc(Cl)c1Cl
CC1SCC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C(N)=O)NC1=O
CCCCOC(=O)c1ccccc1C(=O)OC1CCCCC1
C=C(C#N)C(=O)OCC
COc1cc(N)c(C)cc1N
COC(=O)Nc1nc2ccccc2[nH]1
Clc1ccncc1
CCC=CCCC=CC=O
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CCCOC(=O)c1ccc(O)cc1
CC(=O)OC(C)C
O=Cc1ccc(Cl)cc1
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
Cc1ccc(C)c(O)c1C
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
Nc1nc(N)nc(N)n1
C1CCC2CC3(CCC2C1)CO3
c1ccc(Nc2ccc3ccccc3c2)cc1
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
CCOP(=O)(OCC)OCC
NC(=O)CCl
ClC(I)=Cc1c(Cl)c(Cl)c(I)c(Cl)c1Cl
CC(C)CC(=O)Nc1snc2ccccc12
OCC(O)CO
O=C1OC(C(O)CO)C(O)=C1O
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CCCOC(=O)c1ccc(O)cc1
Clc1ccccc1
O=C(O)C=CC(=O)O
C=CCSSCCC
COC(O)=C1C(C)=NC(COC(N)=O)C(C(=O)OC(C)C)C1c1cccc(S)c1Cl
COc1cc(N)c(C)cc1N
O=C(O)c1ccco1
FC(F)(F)c1cccc(Cl)c1
CCCOC(=O)c1ccc(O)cc1
O=C1OC(C(O)CO)C(O)=C1O
NC(=O)CI
O=C1OC(C(O)CO)C(O)=C1O
Nc1nc(Cl)cc(Cl)n1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
C=C1C(=O)c2cc(O)c(O)c(O)c2C(=O)C1=C(O)C=CC
Clc1nncc2ncccc12
CCCOC(=O)c1ccc(O)cc1
COC1(OC2CCC3C4CCC5CC6SC6CC5(C)C4CCC23C)CCCC1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
O=C1CCc2ccccc2O1
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CCOC(=O)C1OC1(C)c1ccccc1
Oc1[nH]cnc2nncc1-2
N#Cc1ccc(CCl)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
O=C(O)C=Cc1ccccc1
CN(C)Cc1ccccc1
Clc1ccncc1
O=C1OC(C(O)CO)C(O)=C1O
CC(C)(C)C(=O)C(Oc1ccc(I)cc1)n1ccnc1
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
Cc1cc(C)nc(SC=O)n1
O=Cc1ccc2nc(-c3ccccc3)sc2c1C(=O)C1=CC=C2N=CC3(C=CC=CC3)N3C1C23F
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
NC(=O)CI
O=C1C(=O)c2ccccc2-c2ccccc21
CC(=O)Nc1ccnc2ccccc12
Cc1ccc([PH](=O)(=O)OCC(C)C)cc1
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(S)cc1
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
Cc1cc(C)cc(C)c1
ClC(I)=Cc1c(Cl)c(Cl)c(I)c(I)c1Cl
Oc1ccc(Cl)cc1
CCOC(=O)CC(S)C(=O)OCC
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
CN1CCN(C2=Nc3cc(I)ccc3Nc3ccccc32)CC1
CC(O)C(C)O
CC(=O)Nc1ccnc2ccccc12
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
Clc1cccc(Cl)n1
Oc1[nH]cnc2nncc1-2
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
Clc1ccccc1
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
COc1cc(N)c(C)cc1N
N#Cc1ccc(CCl)cc1
Nc1ccc(S(=O)(=O)O)cc1
CN(C)P(=O)(N(C)C)N(C)C
COC(O)=C1C(C)=NC(COC(N)=O)C(C(=O)OC(C)C)C1c1cccc(Cl)c1I
NNC(N)=O
FC(F)(F)c1cccc(Cl)c1
O=Cc1ccc2nc(-c3ccccc3)sc2c1C(=O)C1=CC=C2N=CC3(C=CC=CC3)N3C1C23F
O=C1C(=O)c2ccccc2-c2ccccc21
Nc1ccccc1
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
Oc1[nH]cnc2nncc1-2
Clc1cccc(Cl)n1
CC(C)(C)N(O)O
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
NNC(N)=O
