O=C(O)CO
N#CC(=O)CBr
C=CC(=O)CCl
O=CCCCN=O
Nc1ccccc1
NNNNC(N)=O
CCOC(=O)CI
O=CCCC(=O)O
CCCCCCC=O
CCCOC(=O)CO
CCCN(C)CCC=O
Oc1ccc(Cl)cc1
Cc1ccc(O)cc1
C=C(C#N)C(=O)OCC
C=C(C#N)c1ccccc1
CCCOC(=O)c1ccccc1
CN(C)CCC=Cc1ccccc1
CCCC(N)CCC(O)(O)OC
C=CCOC(=O)CCCCc1ccccc1
CCCCOC(=O)OCC(CC)CCCC
C=C(C)c1ccc(COC(=O)OOO)cc1
CC(C)CC(=O)Nc1[nH]nc2ccccc12
ClC=C(Cl)c1c(Cl)nc(Cl)c(Cl)c1Cl
CC1=CC=C(C=NNc2ccc(Cl)cc2Cl)C1
CCCC(Cl)(CCCl)C(=O)OCC(=O)C=CC=CCl
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC1(C)CCC=CC(=CC=C(C#N)N=C2C=CC2)CN1
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C1=CC=C2C=CC3(CCCCCCCCN2)CCCC3=CC=C1
CC(C)C(=O)OC1C=CC=CC=CC(Oc2ccccc2)C1
CCC1=CC(=O)CC2OCCC(OC)=C3CCC2(CC1)C3
CC=CCCCCCC1CC=CC(CCl)(Oc2ccc(Cl)cc2)CC1
CC(=O)N(C1=CC=NC=CC(Cl)=C1)c1cccc(Cl)c1Cl
CCOP(=O)(OOc1ccccc1Cl)ON(C)c1cccc(Cl)c1
CC1(C)CC(=O)NC2C=CC=CC(=N2)C1=Cc1ccc(Cl)cc1
OC1C2(Cl)C3(Cl)C(Cl)C4(Cl)C(Cl)(Cl)C12C43Cl
CCCCCCCC1=CC=CC=CC=CCCCCCCC=CC(O)=CCC1(C)C
CCCCCC(C)(CCOC(=O)C1=CC=CC2=CC(=CC=CC=C1)O2)COCC
CC(=O)N(N)C=CC=C(C=C(O)c1ccccc1)Cc1ccccc1C(=O)O
CC(C)(CCCCCCNC=O)CC(=O)NC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
CCCCCCCC(CC)C(CCC=Cc1ccccc1)(CCCCCCCN1CCC1)OC(CC1=CC=CCCC=CC1=O)N=O
CCC12CCC(C)C3CCCC4(OC)CC(O)C5CCC(CC(COC1C54)O2)C(OC)CC3
CC=C1C2CC(COC(=O)O)(C(CCOCC(O)=C=O)(COO)C3OO3)C1(CCC)C=CC21OC1C(=O)OCCCCC
CCOC(=O)OCC(=O)CCCCN(C)CSC1=C2CC(=NC=NC(=O)C3=C(C=O)C=C3NC(=O)C(=O)C(=O)C3=C=C3C(=O)C(=O)C(=O)C(=O)O)N=C2N=CN1
CCCCOC=CC1=C2CCCC2CCC2C=C2C2C3=C2C(CC)(SCC(CC)(CC)C(C)(C)CC(C)=CC3)C(C)CC(C)(C)C(CC)CC(C)(C)CCC1
CCC(O)(CO)CC(O)=C1OC(=CO)[N-]C(O)C(O)C2=CC(O)(CCC(O)O)C3CC2(CCO)C2CC(CO)(OC=O)CC(=O)[CH]C3(O)C2(O)C(=O)C1(C)O
CCCCCCCCCC(C)CC(=O)OCC(C)C(CCCOc1ccccc1CCCC(O)=CCCC(=O)C(C)(CC=O)C(=O)C(C)=O)C1=CC(OC)CC=Cc2ccccc21
CC#N
NC(N)=O
Brc1ccccc1
CCCCCCCCCC=O
CCCN(C)CCC=O
Oc1ccc(Cl)cc1
CC1=CCCC(C)=N1
CCCCCCCNCCCC
CC(C)(C)[N+](=O)[O-]
O=Cc1ccc(O)cc1
Nc1cc(Cl)nc(Cl)c1
C=CC(=O)OCCCCCCCC
O=C1NC(O)C(=O)CO1
Clc1nncc2ccncc12
O=c1ccc2ccccc2o1
O=C1CCc2ccccc2N1
CCOP(=O)(OCC#N)c1ccccc1
FC(F)(F)C=CC(Cl)=C(Cl)NCl
CC(C)N(N)P(C)(=O)N(C)C
ClC=C(Cl)C=C(Cl)C(Cl)=C(Cl)Cl
CC(=O)Nc1ccnc2ccccc12
O=C1C=CC=CC=Cc2ccccc2C1=O
C#CCNC(=NCCSCc1nc[nH]c1C)NC
CCC(Cl)(c1ccc(Cl)cc1)n1cccc1
CN(C)[CH]C=C(C1=CNCC1)c1ccccc1
CCCCC(C=COC)(CS(=O)(=O)OCC)NC
CCC(O)=C1C=C(OC=CC=CC(C)=O)CC1
OC1=CC2=C(O)C=C2OCC2=CC=CC=CC=C12
CN1C=CC2=CC=CC(O)(C=C1)Cc1ccccc12
COC(=O)CC1CCCNC2=CC(OC)=CC=C1C=C2
CCN(C)C1C=C2C=C(N=C1C)C2C=Cc1ccccc1
C=CCSCCCCCC(=O)OCCC(C)(CC)CCCCCC(=O)CC
CCN(C)CCNC(=O)C1=CC=CC=CC2=C1OCC=CC=CC=C2
O=Cc1ccccc1S(=O)(=O)C1=CC=NOC(c2ccccc2)=C1
CC1=C2C=CC(O)CC2(O)C23C=CC(=CC(=O)C2=C1)O3
OC1C=Cc2c(cc3c(ccc4ccccc43)c2Br)C1Br
O=C(CCCCC(=O)OCC(O)O)CCc1ccc(-c2ccccc2)cc1
CC(N)(C(=O)OCc1cccc(Cl)c1)C1=CC=C(c2ccccc2)C1
CCCC12C3CCCCCCC1C1CC(CCCCCC2CCC3)C1
CC(C)(C)NC(=O)OC(c1ccccc1)c1ccccc1CCc1ccccc1
CCC1(C)CC2C(CC3C=CC=CC3=O)CCC1CCOC(=O)CCC2(C)C
CC(C)(C)COC(=O)OCC(=O)CC(=CC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)c1ccccc1
CC1CCCCCCN(C)CCC2N3CCCC2(Cl)CC2CCCCC3C2CC1
COc1cc2c(OCOC(O)(OC3=CC(O)=C4OC(=O)C34C(=O)O)Oc3ccccc3)cc1C=C(O)C=C2
CCCCCCCCC(C)(C)CC(=O)CCCC1CCCC2C3SC4C(Br)C3C3C(C)(CC13C2(C)C)C4(C)CC
CCCCC1CCC2CCC2NC2CCCCC3(C)SC(C(C4CCC[SH+]C(C(CC)CCC(C)C(C)(CCC)C(C)C)S4)C1N)C23
CCC1=CC=C(CCO)S(=O)(=O)OCCc2ccccc2C2CCC=C2C(=O)CC2=CC=CC=CC(C)(C)CC(C)(O)OOC(O)(P(C)(O)(O)CC)C(=C(O)O)C=C2CCC1=O
C#N
CCN
C=CCO
O=CO
C=[N+]([O-])O
C1=CCCCC1
ClNC=C(Cl)Cl
Clc1ccccc1
C=CCOC(=C)Cl
CNCCN(C)C
OCc1ccccc1
C=Cc1ccccc1
OC(O)=CC=CC=CCl
[CH2-]c1ccc(C=O)cc1
CC(=O)Nc1ccccc1
O=CCOc1ccccc1O
Clc1nncc2ccncc12
C=C(C)C1CC=C(C=O)CC1
CC(=O)Nc1cccc(Cl)c1
FC(F)(F)c1cccc(Cl)c1
O=CC(O)=C(Cl)c1ccccc1
CCN(C)CCC=Cc1ccccc1
C#CC(=C)COC(O)=Cc1ccccc1
CC(=O)Nc1ccnc2ccccc12
CC(=O)Nc1ccnc2ccccc12
CC(=O)Nc1ccnc2ccccc12
CCCN(CC)CCC(=O)c1ccccc1
CCCCCN(CC)CCC=Cc1ccccc1
CCN(C)CCC=CNC=Nc1ccccc1
CC(C)(C)NC(=O)NC1C=CC=CC=C[CH]N1
NN(C(=O)Cl)C(N)(NCl)c1cccc(Cl)c1
COc1cc(N)nc(NC(=O)NC(C)(C)C)n1
OC1C=CC2=CC=C(c3cccc(Cl)c3)C2=C1
COC1=CC(CCC(N)=O)=C(OCC(=O)O)OCC1
C=CC1(O)CCCC1=CC=C1C=C1OC1C=CC=C1
CC(N)C1(C(C)(O)C(=O)O)CC(C)(C)C(O)C1(C)C
CC1=CCCCC(N=O)(c2ccc(Cl)cc2Cl)C2=CC1=CCCC2
CCCCCOC(=CCCC=CC=C(CCC)CCC1=CCCC=C1)c1ccccc1
CCC12C3C4(C)C(=O)C1(C42)C31CC(OC(=O)OC)C1O
C=C(C)C(=O)OCC1(CC#N)C2=CC=CC=CC(=C2O)OC1(CC)c1ccccc1
CCCN(CC)COC(=O)C1=CC=CC(=CC(=O)c2ccccccccc2)NC2=CC(Cl)=C21
C=C1CC2(C)C=CC2CC(C)=CC2OC3N(CC4=COCCC4)CC4C(OC(C)=O)C3(O)C24C1
C=C(Cc1cccc(C(O)(CC)OC(C)(O)C(=CC)C(C)(C(=O)O)C(O)(O)C(C)=O)c1O)C(=O)C(=O)C(=O)C1C(=O)C(C)=C(O)C=C1CC1(O)C(O)=Nc2ccccc2C1OC(C)=O
C=CCO
C=CCO
CC1=CCCCC1
CC(C)C(=O)O
O=C=CC=CC=C[SH]=O
O=C(O)c1ccco1
O=C(O)c1ccco1
Oc1ccc(Cl)cc1
CC(C)(C)[N+](=O)[O-]
OCCOCc1ccccc1
O=Cc1ccc(O)cc1
Clc1ccnccccnn1
CC(C)NCC(=O)C#N
CC(C)(C)[N+](=O)O[O-]
C=CCOC(=O)CCCCCCC
O=C1CCc2ccccc2O1
C=C(C)C1C=CC(C#N)=CC1
C=CCCCCC1CCC(CC)CC1
CC[N+](C)(C)c1ccc(Cl)cc1
C=CC=C1CCC(=CC=C2C=CC=CC2)N1
COC(=O)Nc1cc(O)c2c(Cl)c1-2
COCc1ccc(OCc2ccccc2)cc1
NN=NSc1nc(N)ccc(Cl)c2nc-2n1
O=CC(=O)c1ccccc1-c1ccc(Cl)cc1
ClC=C(Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCC(O)(COC(=O)c1ccccc1)c1ccccc1
COC(O)=CC(C)=NC(=CNCCl)COC1=CC=CNC1
COOCC(C)(Oc1ccccc1)C(C=C(C)C)=C1CCCC1
[CH-]c1ccccc1OS(=O)(=O)C(=CC=CN)Cc1ccccc1
CC(=O)Nc1cc2c(cc1OC(C)=O)-c1ccccc1C2
C#CCNC1=CC=CC=C2C=CC(=CC=C(c3ccccc3)C=CC=C1)CC2
CN1CCC(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CCCCCCCCOCCOCCCCCCCC(O)C1COCCOCCOCCOCCO1
N=CC1(NN=Cc2ccccc2C(=O)Br)C(Cl)=NN=C2C=NC=NC1=N2
CC1=CC=C(Nc2ccc(Cl)cc2Cl)C2=CC=CC2=NC(CCN[O-])=C1
CCOC(=O)CNC(=O)CCCCN1C=CC(=NC(=O)C=O)N=CSCSCCNC1
CC(O)COc1c2cccc1C(=O)CNC(=CCCN(C)C)C(=O)O2
CCCN(CC)CCC(=O)C1CCCC2=CC(CCOCCOCc3ccccc3C=O)=C21
CCC(C)CC(=O)OC1C=CC=NC2=CC=C(CC1)OCC(=O)Cc1ccccc1C=C2
CCCCCC=CC=C(C)S(=O)(=O)OCCC=CCCCCC1CCC2(CCCCCC)CCCCC2C1
CC(=O)Nc1cc2c(cc1-c1ccccc1)C(=O)C(CO)=CC2=C1CC(O)(O)C(=O)O1
C=C(C)C1CCC2CC3CCC31C2[CH]CCCCCCCCC(C)CC(CCC(C)CC)CC(CCCOC)C(C)(CCO)CC(O)OC=O
CC=C(CC=C(C)CCCCCC(=O)CCC(C=CCCC1=CC=C(NCC)C=CCC2=CC3=CN(C=C2)C(F)=CC=C3N=N1)=CNP1(CO)=CCC1)CCCC
C=C1C(=CC)C2C3=CCCC(=O)C(COOO)C3C23CC2CCC2C3(CCCC(CCCCCC(=O)OC(O)CCC)CC(=O)CC=O)C12OC(=O)C1OC12
ClC=C(Cl)Cl
OCC(O)O
BrC(Br)(Br)Br
C1COOOCO1
O=C(O)c1ccco1
CCOC(=O)C1C=CC=C1
Nc1nc(Cl)cc(Cl)n1
Cc1ccc(CNN=O)cc1
O=CC=CC=C1CC=C1Cl
Oc1cc2ccccc2[nH]1
CC12C=C1CC(=O)CC2
[O-][n+]1cc2ncccc2cn1
C=CCOC(=O)Cc1ccccc1
OC1=C2C=CC=C2N=C1Cl
CCCCCCCCCOc1ccccc1
Nc1ccc(S(=O)(=O)O)cc1
OC1C(Cl)=CC2=C(Cl)C=C21
CCOc1ccc(C=COC)c(N)c1
CC(=O)Nc1ccnc2ccccc12
COc1cc(Cl)c(Cl)c(Cl)c1Cl
CC=CC(=O)Oc1ccc(Cl)cc1Cl
COC(=O)c1ccccc1NC(=O)C=O
CCC1=CCC1CCOCCOC(C)=O
N#CC1=CC=CC=CC=C(O)C=CC=CC=CC=C1
CC1NC(N)(C(=O)Nc2ccccc2)CS1
CC(C)CC(=O)Nc1[nH]nnc2nccc1-2
CC(C)CC(=O)Nc1[nH]nc2ccccc12
CCCCCC(=O)Nc1ccnc2ccccc12
CN(C)CCNC(=O)c1cccc2ccccc12
CCCCC(CC)COC(=O)CNCCCCc1ccccc1
CC(C)(C)NC(=O)C1=CC=CC=CC2=C1OCCC2
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1Cl
Nc1c(C(=O)NN=Nc2ccccc2)[nH]c2ccccc12
[CH]C1CC(OC(=O)C(CO)c2ccccc2)C[CH]N1CC
CC1=CC=C2C=C(OCCC=O)C=CC(=C2C2CCC2)CC1
NC1=CC2=C(O)C(=O)C(O)(c3ccccc3)[N+]([O-])=C12
CC(C)(C)N=c1nc(NC(=O)C(O)=CN)c(Cl)c(Cl)[nH]1
CC(C)CC(=O)C1=CC=C(COc2ccccc2)c2ccccc2C1
O=C1CCC(=O)N(c2ccccc2)NC2=CC(Cl)=CC(Cl)=CC=C2N1
OC1C(Cl)C2(Cl)C(Cl)C(Cl)(C(Cl)(Cl)Cl)C2C1(Cl)Cl
CC(C)(C)C12C(=C3CC(=O)CCC31C)CCc1ccccc12
CC(=O)C1=CC=NC2(C1)OC=C(C(O)=Cc1ccccc1)CC(C)=C(C)C2=O
COC1OCC2CCCC3CCC(Cl)CC3C3CCCCCC(Cl)CC(Cl)C1CC(C2)C3
CC(C)C12CCC34CN5CNC3CC=C4CCC(O)CCCC(C5)C1CCC(C)(C)O2
C#CC(Cc1ccccc1)(Nc1ccccc1)C(CCCCC=Cc1ccccc1)CCC(C)(C)COC[CH]C(C)CCCCC
CCN(C)CCC=C(CC=Cc1ccccc1CCCCC=C(CCl)CC(Cl)=CCCl)C(=O)OC(C)(C)c1cccc2ccccc12
COc1cc2c(cc1NC(C)=O)C(=CCC(=O)C1=CC=CC(CO)(C(O)=C=O)C1=C=O)C(=O)C=Cc1ccccc1-2
CCCCCCC12CCCCCCCCCCCCCCCCCCCCCCC1CCC1CC3CC4CCC43C(CC)C(CC(CCC)C2CCCCC)C1C
COOOCC(=O)C1CC(OC(C)=O)C(O)C2OC3(C)COC4C=C4CC(CCOOCOOOOC=O)C2(C)CC2C3C3C2(C1)C3(C)C(C)(C)C
CCOCCCSC(=O)OP(O)(Cl)(CC(C)(C)[CH]C(C)O)C(Cl)(Cl)OCCC(Cl)(CCC(=O)C(Cl)(Cl)C(Cl)(C(Cl)(Cl)C=CCl)C(C)(Cl)OCC(C)(C(C)=O)c1ccc(C(=O)OCCl)cc1)C(Cl)=C(Cl)Cl
[NH3+][O-]
C=CCO
C1=CCCCC1
C=CCSSCCC
Cc1ccc(C#N)cc1
CC(=O)OP(C)(N)=O
C=C(C#N)c1ccccc1
N#CC=NC=Cc1ccccc1
NC1=Cc2ncccc21
Nc1nc(Cl)nc(Cl)n1
O=C1CCc2ccccc2O1
O=c1ccc2ccccc2o1
O=C1CCc2ccccc2O1
C=C(C)C1CC=C(C=O)CC1
CN(C)CCC=Cc1ccccc1
FC(F)(F)c1cccc(Cl)c1
O=C(O)C=Cc1ccc(Cl)cc1
CCCCC(C)C(=O)C(=O)OC
CC=CC=C(C)S(=O)(=O)OCCC
NCCCC(N)=[N+]([O-])c1ccccc1
C=CCOC1(OCOC)C=CC=C(O)C1
C#CCOC(=O)C1CN=C2C=C1C2
CCCN(C)CNC(=O)c1ccccc1
C=C(C)C1C(=O)c2ccccc21
NC=CC=C1C=CC=CC=C1c1ccccc1
O=CCOC(CO)(CO)C(=O)c1ccccc1
CCN(C)CCC(=O)CCCCc1ccccc1
CCC1=CC=[N+](CC)C=CC2=CC2=NNC1
CC1Cc2cccc(NCN(C)C)c2C1O
CC(=O)OCC1(C)C(O)C2=C(CCC2)C1(O)OC(=O)O
CCCOC(=O)c1ccccc1C(=O)OCOC(C)(C)C(C)(C)C
CC=C1CC(C)(C)CC(=O)NC(C)C#CC12CC2=CC=C1C=CC=C1
CCCC(N)([CH]CCOC(=O)c1cccc2c1=CCCC=2)COc1ccccc1
C=CCC1(Cl)Nc2cc(Cl)c(Cl)cc2C(OC)=CC(N)=C1C=[N+]([O-])N=O
C=C(N)OONC1=NC(OC)=CC(C)(c2ccccc2-c2ccccc2)C(C)=N1
[CH]=C1CC(CCC2=CC(CCC)=C2)=CC=C2C(=O)C(CCCC)CCC(=C(C)C)C12
OCCCC1C2CCCC2CCC1C1CCC12CCC2CCC1CCCCCCC1
CC1(C)C=CC(=O)C(=CC=C(O)C=Cc2ccccc2)C(C#N)(c2ccccc2)OC(=O)C1
CC(=O)OC1C2=CC=C2C(C(O)OC(O)(O)OO)c2ccccc2-c2c1c2=O
CCC(C)CC([S-])C(Br)C1(Br)CCC(O)CCN(C2=CC3=CCC(Cl)(C=C3Nc3ccccc3)CC2)CN(CCCl)C1
NN(C(=O)Cl)C12CCCC(Br)(C3=CC=CC=CC=C(Cl)C=CC1=CC=CC=CC([O-])=N3)C(=NN=C(Cl)C1=C(Cl)C=C=C1Cl)O2
C=C(O)C1(C(C)(C)C2=CC(C)=C(CC)C(=CC)NC2(C)OC)CC2(CC)C=CC2=CC=C1c1ccccc1C=CCO
CCC(=CCC(C)SCC1(OC=Nc2ccccc2)N=C(N)C2(C(C)O)N1CC=CC1=C(F)C=CC12C)C(NC)C(C)C
C=C1C=C=C2CCCCCC(CCc3ccc(F)cc3)(CCC2=CCC)C(=O)C=C(OOC=C=CNc2ccccc2OCc2ccccc2)CCC=C1
C=CCOC(=O)CCC[PH](C)(C)CC(C)(C(C)=O)c1ccccc1C(=O)OC1=CCOC(O)CC2=CC=C2C(=O)C(CCC(C)=O)C1=O
C=C(C)C(=O)OCC(C)(C=Cc1cc(C2=CCC(O)=C(CC(=C=CC(=C=O)CC(=O)C3=CC=C(OC(O)(O)CO)OC3)COC(=O)O)OC2=C)c(O)c(O)c1O)Cc1ccco1
