BrCCCCBr
Nc1nccs1
OC(CBr)CBr
OCC(O)CI
O=C(O)C(Br)Br
O=CNCc1ccccc1
O=C1CCC(=O)N1Br
O=C1CCC(=O)N1O
c1ccc2[nH]nnc2c1
Nc1cccc([N+](=O)[O-])c1
CCCOCCCC(Cl)C(Br)Br
O=Nc1ccc(-c2ccccc2)cc1
COC(=O)c1ccc([N+](=O)[O-])o1
O=C1OC(O)C(C(Cl)Cl)=C1Cl
O=[N+]([O-])c1ccc(OCC2CO2)cc1
CCCCC(=O)CCCCCN(N=O)OCC
S=P(N1CCCCC1)(N1CC1)N1CC1
CC1=CC([N+](=O)[O-])=CC(N)=C(C)C1
O=C(CBr)c1ccc(-c2ccccc2)cc1
Cc1ccc2cc-2ccc([N+](=O)[O-])c1
C1=CCC=CCC=CC(N=Nc2ccccc2)=C1
O=C(CBr)c1ccc(-c2ccccc2)cc1
O=C(CBr)c1ccc(-c2ccccc2)cc1
O=C1NCCN1N=Cc1ccc([N+](=O)[O-])o1
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCC(C)(CCCSCCO)C(=O)C=CC=CC=O
O=C1c2ccccc2-c2cccc3cccc1c23
CCOc1cccc(C(=O)N(C)C(N)=O)c1OC
CC1OOC12COc1ccccc1OC2=CC=CC=O
COc1c2ccccc2cc2c1ccc1ccccc12
O=Nc1ccc(OC2=CC=CC=CC=C2)ccc2cc(O)c1-2
C1=C2NCc3ccccc1cccc3-c1ccccc12
CCN(CC)C1=CC=C1C1=C(O)c2ccccc2C1=O
O=[N+]([O-])c1ccc2cnc3cccc([N+](=O)[O-])c3nc1-2
O=[N+]([O-])c1cccc2nc3cccc([N+](=O)[O-])c3nc12
O=[N+]([O-])C=CC=Cc1ncc2ccc3cccc4ccc1c2c34
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
O=C1C=CC2(O)[CH]c3cc(O)ccc3-c3ccc(O)c1c32
O=C1C(=O)[N+]2=CC([N+](=O)[O-])=CC=C(SC[O-])C(=CC=C1[N+](=O)[O-])O2
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc3c3ccc1c2c43
CC=Cc1nc2c(ccc3ccccc32)c(C)c1C(=CC)c1ccccc1
OC1=CC(CCOCC(O)O)C(O)=C2C=CC3=CC=C4C=CC=CC3=CC4=C12
CC(=O)NC1=CC=C(O)C2CCc3c(O)ccc(O)c3-c3ccc(O)nc3C2=C1Cl
CCN(CC)C1=CC=C(C(=C=C=O)C2=C(C=O)C=C2C(=O)[N+](=O)CC[O-])N=NC2=CC=C(N)C(=[N+]=O)C2=NC1=[N+]=O
CC=C(C=C(C)C=CC=CC=CC=O)C1=COC2C(=O)c3c(CC=O)ccc(=O)cc3C3=C(O)C1(C(O)C1=CC=C1CO[CH]OCC(Cl)CO[CH][CH][CH]OC(O)[CH]O[CH]CC(CC[SH+][CH]O)OO)C32
CCSC(=O)Cl
O=NN1CCCCC1
O=NN1CCCCC1
CC(=O)N(C)N
CCCCCCOC[CH]O
O=C1CCC(=O)N1Br
c1ccc2[nH]nnc2c1
Nc1cccc([N+](=O)[O-])c1
O=C(CCl)NCc1ccccc1
ON=NC1=CC=CC=CC=CC=CC=C1
ClC[CH]OC(CCl)CC(CCl)OCl
Clc1ccc(-c2ccccc2)cc1
O=Nc1ccc(-c2ccccc2)cc1
COC(=O)c1ccc([N+](=O)[O-])o1
O=C(CCl)c1ccc([N+](=O)[O-])o1
CCCCCCCCC(COCCO)CC1CO1
OC1C2=CC=CC=CC2c2ccccc21
CCCCOC(=O)NCCC(=O)NC(=O)CC=O
O=C1C=CC=c2cc3cccccc-3c2=CC1
OCC1=CC=CC2C=CC=C2C1=COC(CO)OO
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
COc1c2ccccc2cc2c1ccc1ccccc12
CCN(CC)NC=CC=C(O)C=Cc1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
Cc1cc2ncc3cccc-3c3ccccc3c-2c1C
COC(=O)Nc1cccc(CC=CC(O)=CC(=O)C(=O)O)c1
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
CC1=C([N+](=O)[O-])C=C([N+](=O)[O-])C=C=C=C=C2C(C=O)=C21
O=Nc1c2cc3cc4cccc5ccc(c1C=CC=C2)c(c54)-o-3
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
CN1C=NC2C(=O)C(c3ccccc3)(C2=O)C(c2ccccc2O)=C1O
O=C1C(=O)C2=CC=CC=C3C(=O)C(O)=C4C3=CC(=CC=C1O)C24O
OCC1(O)C=C2C=C3C(=CC=C1O)C=CC1C3=CC=C(CC(O)CCCl)C21
CC1CCOC(=O)c2c(O)c(O)cc(O)c2C2OC(O)C(O)C(O)C12
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
COC(=O)Nc1ccc2c(C(=O)C3C=C(O)C(O)C(O)C3O)c1-c1cccc(O)c1C2=O
CC1=C2C(=O)C(=C2O)C(=O)C2=CC=CC=C(O)C(=O)C2(c2ccccc(O)c(O)c(C(O)=C(O)O)o2)C(=O)C1
CC=C(C=O)CC(CC1=NCCCC(C)(C(C)=O)C(OCC)=CC(=O)C=NC(C=O)(CC=O)C(C=O)C(=O)CCC1)NC1(O)C(=O)C1=CC=CCC
Nc1nccs1
Nc1nccs1
C1CCC2OC2C1
O=CN1CCCCCCCC1
Brc1ccccccccc1
CCCCCCNCCNCCC
c1ccc2[nH]nnc2c1
CCOC(=O)CN=Cc1ccccc1
O=C(NCc1ccccc1)C1CO1
Nc1ccc2c(no[n+]2[O-])n1
O=C(NCc1ccccc1)C1CO1
CC1=CC([N+](=O)[O-])=C[N+]1=C=O
Cc1cc([N+](=O)[O-])cnc1C=O
CC(C)COS(=O)(=O)c1ccccc1
CCN(C=CC=C(N)S[N+](=O)[O-])CC
Cc1cc(-c2ccc([N+](=O)[O-])o2)cs1
O=C1NCCN1N=Cc1ccc([N+](=O)[O-])o1
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
Clc1c(Br)ccc2[nH]cc3cccc-3c12
CN1C(=O)C(c2ccccc2)=C1[N+](=O)[O-]
CCCCOCCCCC(=O)C1=CC=C(O)COCO1
N#Cc1cccc(C=CC=CC=C(C=C=O)[N+](=O)[O-])c1
Clc1c2ccccc2cc2c1ccc1ccccc12
O=C(c1ccc([N+](=O)[O-])cc1)C1OC1c1ccccc1
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
O=[N+]([O-])c1cccc2nc3cccc([N+](=O)[O-])c3nc12
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
COC1=C2C(=O)c3cc(O)cc(O)c3OC=C2C1=O
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
c1ccc2c(c1)c1cc3cnccc1cc3c1ccccc12
O=[N+]([O-])c1cc2c(ccc3cc4cccc5ccc2c-3c54)o1
C1=CC=CC(c2ccccc2C=C2C3=CC=CC=CC2=CC=CC=C3)=CC=C1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3cccc([N+](=O)[O-])c3c2c1
CCCC1(CCCOCC)OCCC1OCOOOCOC(C)(I)C1OCC(CO)O1
Cc1cc2c(c(O)c1C(=O)C1=C3C=CC=CC=C3C1=O)C1=CNOC1O2
CCOC(=O)NN=CC=C[N+]([O-])=C1C=CC=CC1=Nc1c(O)ccc(O)c1C(=O)O
CCOc1ccc2c(c1OC)C(=O)N(C)c1cc-2c(=O)cc2ccccc12
COCC12OOC1(CO)C(=O)C1=C(C3=CC=CC=C(O)C(O)=C3O)OC=C(O1)C2=O
CCOC1=CC=CC(=O)C(C)=C(C(=O)C=O)OC(C)(C(=O)c2ccccc2)CCC(=O)CCC1=O
COC1=CC(=O)C(=NCC(=O)CO)C(=CC=CC=O)C(=O)C(=O)C(=O)C(=O)C2=C1C(=O)OSC2
O=CCCCC1=C2CCCCCCCCCCCCCCC(O)C3=C4C=CC=C1C1CC1C4=C3CC2
COC(=O)Nc1ccc2c(c1)CC1=CCNC(CC=CC(=O)C(=O)C=CC(O)=C(O)C(O)(O)C(O)(O)O)(C(=O)C2)C(C=O)=C(C=O)C1=O
CCN1C(=O)C(=O)C(CC(=O)CCCC(=O)CC(O)C(O)Cc2ccc(O)c(OO)c2C(O)C(O)C2OC2CP[SH+][CH]O[CH]ON)(C(C)=O)c2ccccc2-c2ccccc2C1=O
OC(CCl)CI
O=NN1CCCCC1
COc1ccc(C)cc1N
NNc1nccc2ccncc12
CP1=CC([N+](=O)[O-])=CC=CN=1
Nc1ccc2c(no[n+]2[O-])n1
CCOC(=O)C=CC=C(O)COC
CCCCOc1ccc(C)cc1N
CCOC(=O)CC(Br)CSCC(Cl)Br
Cc1cc(-c2ccc([N+](=O)[O-])s2)cs1
O=c1c2ccccc2ccc2ccccc12
COCC12OOC1(C)c1ccccc1O2
O=Nc1c2nc3ccccc3c1C=CC=C2
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
CCC[n+]1c2ccccc2nc2ccccc21
Cc1c2ccccc2cc2cc[siH]cc12
CCC(O)C1(C)OC1(C(N)=O)C(=O)OC
O=Nc1cccc2ccc3c(c12)-c1ccccc1-3
O=C1c2ccccc2-c2cccc3cccc1c23
O=C1c2ccccc2-c2cccc3cccc1c23
O=C1c2ccccc2-c2cccc3cccc1c23
c1ccc2cc3cc4ccccc4cc3cc2c1
Clc1c2ccccc2cc2c1ccc1ccccc12
Cc1c2ccccc2nc2c1ccc1ccccc12
O=C(c1ccc([N+](=O)[O-])cc1)C1OC1c1ccccc1
Cn1cnc(-c2ccccc2)c(N=c2cccccc2)c1=O
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
O=c1c2cccccc(O)c-2c(=O)c2c(O)cccc12
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
O=c1c(CCCCl)c2ccccc2nc2c(O)ccc(Cl)c12
COc1ccc(C(Cl)=CC=O)c2c1C(N)=CC=CC(=O)O2
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
CC=C(C=C(C)C=C(C)C=C(C)C(=O)C1C=CC=CC=C1)OC=CC=O
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
CC=CCC=C=CC(=CC(N)=CC(=CCC)[N+](=O)[O-])C=C(N)C(=N)c1ccccc1
CC(O)CCCC(O)CC(O)C(O)c1ccc2c(ccc3ccc(O)cc32)c1
Cc1ccc2c(C3=CC=CC=C(O)C(O)=C3O)c1C(=O)c1c(O)cccc1C2=O
CCOCC12OOC1(OCOOC1=CC=CC=C(O)C(C(O)C(O)O)O1)c1ccccc1O2
O=C1Nc2ccc(O)c(O)c2-c2c(O)c(O)cc(O)c2C2(Cc3ccc(O)c2c3)C1=O
CCCC1OC(=O)C2(C)CCCC(OC(O)C(O)CO)=CC12Cc1c(O)cc(O)c(O)c1O
C=C(Cc1c2ccc(NC(=O)CCOCC)c(=O)c3cc-2c(c1O)=CC=CC=3O)C(C1=CC=C(O)C1O)C(O)C(O)C(O)O
Cc1cc2c(CCCOOOOC(COOO)COOCOOOCOOOOCOOCCOOCCOOOOO)c(O)c1C1=C(O)C=Cc3ccccc3C3=C2C(O)C31O
CCCC1=CCCC(C)=C(C)CC2OC(=O)C(C)C2(COC2=C(C=O)C=C=C(C(O)C(OO)C(O)OC(O)C([CH]O[CH]OOOOO[SH]C[CH]O[CH]OBr)(C(=O)c3ccc(O)c(O)c3O)C3C=C3)C2)C1
ClCC(Cl)CBr
ClC(CBr)CBr
OCC(O)CBr
O=C(O)C(Br)Br
C1=Cc2cccc1c2
O=C1C=CC(=O)N1Br
Clc1cccc2ncccc12
CC(=O)C=CC=C(C=CO)NO
CCOc1ccc(C)cc1N
Cc1ncc(C=O)c(O)c1O
O=Nc1ccc(-c2ccccc2)cc1
COC(=O)c1ccc([N+](=O)[O-])o1
O=C1N=C(C(Cl)Cl)C(O)(O)O1
CC(=O)CCC[CH]C=C(O)C(O)CO
c1ccc2cc3ccccc3cc2c1
O=C=C1C(=O)C(O)=CC=CC=C1C=O
CC1=CC(c2ccc([N+](=O)[O-])cc2)=C1
CC1C2=CC=C3C4=C=CC3C4=C21
O=NC1=C([N+](=O)[O-])C=C1c1ccccc1
O=CC(=CC=CC=NN1CCNC1=O)[N+](=O)[O-]
COCc1c2ccccc2nc2c(O)cccc12
NCCCC(=O)NC(Cl)(CSCl)C(=O)NCC(=O)O
Nc1ccc2c(c1)C1=CC=Cc3cccc1c3-2
Brc1ccc2c(c1)-c1cccc3cccc-2c13
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
O=CC=CC=C1C=CC=CC=CC=CC=CC=CC=C1C=CC=CN=O
N=CC(=O)c1ccccccccccccc1C=CC=CN=O
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
CC1=CC=c2[nH]c(N)nc2=CC(=O)n2cccc21
COC(=O)C[CH]CC(CC(O)CC(C)=O)[N+](=O)Br
O=NC1=CC=C2C=CC3=CC=CC3=C1c1ccccc12
CCC=C1C=c2ccccc2=Cc2ccc(C)c1c2C
CC1=Cc2ccccc2C(=O)N=C(c2ccccc2)N1C
CCOC1=CC(C=C=O)=NC(=O)C(=O)C(=O)CC=CC=CC=C1
c1ccc2c(c1)-c1ccc3ccccc3c1C1NC21
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
CC1=C(C(C)=C(F)N2CO2)C=C2C=CC(=C(C)C(O)O1)C2
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
CC(=O)NC1=CC=C(O)CCC(O)=CC2C=C(O)C(O)=CC2=C1C
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
OCCCCCCCCC(O)C(O)c1ccc2c(ccc3ccc(O)cc32)c1
O=C1c2ccccc2C(=O)c2c1cc(O)c1cccc(C3[CH]C=CC=CC=C3)c21
O=C(O)c1ccc([N+](=O)[O-])c2ccccc2cc(O)cc2c(=O)c([N+](=O)[O-])ccc1-2
O=NC1=CC(C2=CC=CC=CC=C2)=C1c1ccccc1C(O)=C(O)C1=CC=CC=C(O)C1C(O)C(O)C(O)(O)CI
O=C(C=CCCCO[CH]OOCOCOOCOO)C=CC1=CC=C(OC2=CC=CC=CC=C2)C2C1=COOC(c1ccc(O)c(O)c1C1=CC=C1C(CCC=CCO)[N-][CH]OO[CH]O)=C2O
COC(=O)CBr
CCCCCC(=O)C=O
COC(=O)N[N+](=O)[O-]
NC1C=CC([N+](=O)[O-])=C1
O=CC=C(O)c1ccccc1
CCCC(=O)c1ccccc1
CCCCN(CCC(C)=O)N=O
NC(Cn1cccc1)C(=O)O
Cc1cc(C)c(N)cc1C
NCCNC(=O)Nc1ccccc1
CC(=O)CCC[CH]C=[SH]C=CC1=CO1
CC=C(C=C(C)C(C)=O)CCO
CC(C)CC1COC1C(=O)O
CS(=O)(=O)Nc1cccc(N)c1
CCCCOP(=S)(OCC)OCCSCC
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
CC(=O)NCCC(C)CCC(=O)O
O=[N+]([O-])c1ccc(OCC2CO2)cc1
CC1C=c2cc3ccccc3cc2=C1
COC1=c2ccc3ccccc3c2=C1
CN(C)NCCCCCCCN=Cc1ccccc1
C=CC=CC(C)=CC(=CC)C(=O)C(=O)Br
CC[n+]1c2ccccc2nc2ccccc21
CC=Nc1ccc(NC)c(C)c1C(C)=O
C=C1C(=O)C(=O)C=CC=CC=C1[N+](=O)[O-]
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
Cc1cc(C)c([N+](=O)[O-])cc1[N+](=O)[O-]
NCCCC(=O)NC(=O)CSC(O)(Cl)C(=O)O
C=C(C)c1cc[n+]2ccccc2c1N=CC=CC
COC(=O)NCC(=O)CC(C)(NC(=O)O)C(=O)O
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
O=C(CCl)OCCC(OCO)C([CH]CCC1CO1)C(=O)O
OC1=CC=CC=CC=c2cc3c4c(c2=CC=C3)CC=C14
O=C(c1ccc([N+](=O)[O-])cc1)C1OC1c1ccccc1
O=C1C(=CC=C[N+](=O)[O-])C([N+](=O)[O-])=Cc2ccccc21
O=C1C2=CC=Cc3ccccc3C=C1C1=C2C=CC1O
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=[N+]([O-])C1=Cc2c(cc3ccc4cc5ccc2c3c45)C1
CC12OOC1(COC(=O)Nc1ccc(Cl)cc1)Oc1ccccc12
CN1CCC([N+](=O)[O-])=CC=CC([N+](=O)[O-])=Cc2cccc([N+](=O)[O-])c21
COC(=O)NC(CC(C)C)C(O)(CNC(C)=O)C(=O)C(O)C(O)(O)O
CCCC=CC(=O)CCC1=CC=c2ccc(c(C)c2)=C(O)C=Cc2ccccc21
CC1c2c(CC(O)COCCC[N-]O)ccc3c4c(ccc23)C(=O)C1C1OC41
O=C(O)C1C2=CC=CC(O)=CC(O)=C2c2c1ccc(C1C=CC=C1O)c2O
CC12C=CC=C([N+](=O)[O-])C=C1C1=C([N+](=O)[O-])C([N+](=O)[O-])=CC=C(C=CC=CC=C1)OC2
Cc1cnc2cc1-c1ccccc1C2=NC1=CC=CC1=C(Cl)C=C(Cl)C(Cl)=C(Cl)Cl
