CCCCC(CC)COC(=O)CCCCC(=O)O
Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
C=CC(=O)OCCCCCC
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)[C@H]1c1cccc(Cl)c1Cl
C=[N+]([O-])O
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
C=CC(=O)NCCCN(C)C
CCC[C@@H](O)[C@@H](CC)CO
Cc1ccc(C)c(O)c1C
CCNc1nc(O)nc(NC(C)C)n1
Nc1ccc(S(=O)(=O)O)cc1
O=Cc1ccc(Cl)cc1
Nc1nc(Cl)cc(Cl)n1
C=C(C#N)C(=O)OCC
O=C(O)/C=C/c1ccccc1
OC1C=Cc2c(cc3c(ccc4ccccc43)c2Br)C1O
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
CN(C)CCC=C1c2ccccc2CCc2ccccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
Oc1cccc(Cl)c1Cl
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
C=CCO
NNC(N)=O
CN(C)[C@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3[C@@H](O)[C@@H]12
[O-][n+]1cc2ncccc2cn1
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
Clc1cccc(Cl)n1
O=C1C=CCO1
CCOP(C)(=O)SCCN(C(C)C)C(C)C
CC(=O)CCl
CC(=O)OC(C)C
CC(C)=C1CC[C@@H](C)CC1=O
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
Oc1ccc(Cl)cc1
Nc1cc2c(O)c(N=Nc3ccc(N=Nc4ccc(S(=O)(=O)O)cc4)c4ccc(S(=O)(=O)O)cc34)c(S(=O)(=O)O)cc2cc1S(=O)(=O)O
COc1cc(C(=O)OCCCN2CCCN(CCCOC(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc(OC)c1OC
N#Cc1ccc(CCl)cc1
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
CC1=CCC2C(C)=CCC(C(C)(C)C)C2C1
Cc1ccc(NC(N)=O)cc1
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CCCCOC(=O)c1ccccc1C(=O)OC1CCCCC1
Oc1[nH]cnc2nncc1-2
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
OCCOCCO
CN(C)P(=O)(N(C)C)N(C)C
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
COc1cc(OC)c(Cl)c(-n2c(-c3ccccc3)cc(=O)c(C)c2-c2ccc(F)cc2)c1
COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
c1ccc(Nc2ccc3ccccc3c2)cc1
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CCOc1ccc(N=[N+]([O-])c2ccc(OCC)cc2)cc1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
C[N+](C)(C)Cc1ccccc1
COc1c(C(=O)O)c(O)nc2ccccc12
COc1ccc(CN(C)N=O)cc1
CCOC(=O)CNC(=O)CBr
Cc1ccc(C#N)cc1
NC(CCCCNCC(N)C(=O)O)C(=O)O
Clc1ccncc1
FC(F)(F)c1cccc(Cl)c1
CC(C)(C)OC(=O)O/N=C(\C#N)c1ccccc1
CCCC[C@@H](CC)COP(=O)(OC[C@H](CC)CCCC)OC[C@H](CC)CCCC
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
C1CCC2CC3(CCC2C1)CO3
CC(C)CC[C@@H](C)Nc1ccc(N[C@H](C)CCC(C)C)cc1
Clc1nncc2ncccc12
NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
C1=CCCCC1
CCC#N
CNc1ccc2ncccc2c1N
BrC(Br)C(Br)(Br)Br
O=C(O)c1ccco1
O=C1CCC(=O)N1c1ccc(Cl)cc1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)=CC12
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CCOC(=O)C1OC1(C)c1ccccc1
CCCCCNCCCCC
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CC(O)C(C)O
CC(=O)OC1C(O)C2OC3C=C(C)C(OC(=O)CC(C)C)CC3(OC(C)=O)C1(C)C21CO1
NC(=O)CI
O=C1CCc2ccccc2O1
CCC(C(C)O)=[N+]([O-])O
C1OCOCO1
CCCCCCCCC(Cl)CCC(Cl)CC(Cl)C(Cl)C(Cl)CC(=O)OC
Nc1ccccc1
CC(C)CC(=O)Nc1snc2ccccc12
Nc1nc(N)nc(N)n1
O=C(O)/C=C\C(=O)O
CC(C)(C)[N+](=O)[O-]
C=C1/C(=C/C=C2\CCCC3(C)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
CC(=O)NCCc1ccc(O)c(-c2c(O)c(O)c3c(c2O)C(=O)c2c(cc(O)c(C(=O)O)c2C(=O)O)C3=O)c1
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
OCC(O)CO
CC(=O)N(N)C(C)=O
OC1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
CC1(C)CC(C(N)=O)C(C)(C)N1O
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
Cl/C=C(\Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCOP(=O)(OCC)OCC
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
Oc1cc2ccccc2c2ccc3ccccc3c12
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
COc1cc(N)c(C)cc1N
O=C(O)CCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1
CC1SCC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C(N)=O)NC1=O
Clc1nncc2ccncc12
C=CCSSCCC
CCCCCN(CCCCC)CCCCC
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
COC1(OC2CCC3C4CCC5CC6SC6CC5(C)C4CCC23C)CCCC1
CCCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
Brc1ccccc1
O=C1OC(C(O)CO)C(O)=C1O
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
CCCOC(=O)c1ccc(O)cc1
CN1[C@@H]2C[C@H](OC(=O)[C@@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12
C=CC(O)c1ccc2c(c1)OCO2
Nc1c(C(=O)N/N=C/c2ccccc2)[nH]c2ccccc12
C=C(C)C1CC=C(C=O)CC1
Cc1c(/C=N/OCc2ccc(Cl)cc2Cl)c2cc([N+](=O)[O-])ccc2n1Cc1ccc(Cl)cc1
CC(=O)Nc1ccnc2ccccc12
C=CCOC(=O)c1ccccc1C(=O)OCC=C
O=C1C(=O)c2ccccc2-c2ccccc21
CCN
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
CC/C=C/CC/C=C/C=O
O=Cc1ccc(O)cc1
Clc1cnc(Oc2ccc(Oc3ncc(Cl)cc3Cl)cc2)c(Cl)c1
CC(=O)Nc1cc2c(cc1OC(C)=O)-c1ccccc1C2
CN(C)CCNC(=O)c1ccc2c(N)c3ccccc3nc2c1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
COc1ccc(C=O)cc1
Cc1cc(C)cc(C)c1
ICI
