O=[N+]([O-])c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
CC(=O)Nc1cccc(N)c1
ClCc1cccc2c1-c1cccc3cccc-2c13
CC(=O)CN(CC(C)=O)N=O
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
CCc1c2ccccc2cc2c1ccc1ccccc12
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
CCCC[C@@H]1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
Nc1cc([N+](=O)[O-])cc(Cl)c1O
CC[n+]1c2ccccc2nc2ccccc21
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
CCCCCCC(C)(C)C(=O)OC[C@@H]1CO1
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@@]12O[C@@H]1[C@](O)(CCO)NC2=O)C(=O)OC
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
O=[N+]([O-])c1cccc(CCl)c1
Cc1ccc2cc3ccccc3c(C)c2c1
c1ccc(N=NNc2ccccc2)cc1
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
CC(C)COS(=O)(=O)c1ccccc1
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
Cc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=C1OC(O)C(C(Cl)Cl)=C1Cl
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
Clc1c2ccccc2cc2c1ccc1ccccc12
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
c1ccc2[nH]nnc2c1
O=C1c2ccccc2-c2cccc3cccc1c23
O=C1CCC(=O)N1Br
COC(=O)NN=Cc1c[n+]([O-])c2ccccc2[n+]1[O-]
O=C(O)C(Br)Br
Nc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cccc2nc3cccc([N+](=O)[O-])c3nc12
Cc1cc(C)c(N)cc1C
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
Cn1cnc(-c2ccccc2)c1N=O
CCCSC(=O)Cl
ClC(CBr)CBr
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
C[n+]1c2ccccc2cc2cc(N)ccc21
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
CC(=O)c1ccc(NO)cc1
CN=NNC
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
CC(Br)C(Br)CCl
OCC(O)CI
COc1ccc2c(c1OC)c(=O)n(C)c1c3cc4c(cc3ccc21)OCO4
CCCCN(CCC(C)=O)N=O
CCOc1ccc(NC(=O)CC(C)O)cc1
CCOC(=O)N(CCC=O)N=O
O=C1C=C[C@]2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1[C@H]2[C@H]1O[C@H]1C3=O
Clc1cccc2ncccc12
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
S=P(N1CC1)(N1CC1)N1CC1
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
OC1c2ccc3cccnc3c2C2OC2C1O
c1ccc2cc3ccccc3cc2c1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CCN(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
O=C(CCl)NCc1ccccc1
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
N=C1CC(=O)C(=O)c2ccccc21
O=NN1CCC[C@H](O)C1
ClC[C@H]1O[C@@H](CCl)O[C@@H](CCl)O1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c([N+](=O)[O-])c1
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
O=[N+]([O-])c1ccc(OCC2CO2)cc1
O=C(NCc1ccccc1)C1CO1
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
CCCCCCOC[C@H]1CO1
NCCNCCNCCNCCN
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
NC(Cn1ccnc1)C(=O)O
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
O=Nc1ccc(-c2ccccc2)cc1
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
CC(C)=C[C@H]1[C@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
Cc1cc(N)c(C)cc1N
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
COC(=O)C1(C(N)=O)OC1(C)C(O)C(C)C
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
NNc1nncc2ccncc12
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
COC(=O)C(CSCC(C)Br)NC(C)=O
C1CCC2OC2C1
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
c1ccc2cc3cc4ccccc4cc3cc2c1
CN(C)CCCNc1c2ccccc2nc2c(F)ccc([N+](=O)[O-])c12
O=C(CBr)c1ccc(-c2ccccc2)cc1
CCNC(=N)N(N=O)[N+](=O)[O-]
O=C(/C=C/c1ccccc1)OC/C=C/c1ccccc1
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
COc1ccc(C)cc1N
N#Cc1cccc(/C=C/c2ccc([N+](=O)[O-])cc2)c1
CCOC(C)C(=O)C(O)O
Nc1nccs1
CC(=O)OCC[C@@H](C=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
[N-]=[N+]=NCC(O)C(O)C(O)C(O)C(=O)O
Cc1cc(C)c2nsnc2c1[N+](=O)[O-]
COCC12OOC1(C)c1ccccc1O2
CC12OOC1(COC(=O)Nc1ccc(Cl)cc1)Oc1ccccc12
BrCCCCBr
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
COC(=O)c1ccc([N+](=O)[O-])o1
Nc1ccc2c(no[n+]2[O-])n1
O=C(c1ccc([N+](=O)[O-])cc1)C1OC1c1ccccc1
O=C(NO)c1ccc(O)c(O)c1
CC[C@H]1CO1
COc1c2ccoc2nc2c(O)cccc12
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3cccc([N+](=O)[O-])c3c2c1
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
c1ccc([C@H]2CO2)cc1
Oc1cccc2ccc3c4ccccc4ccc3c12
CN(Cc1ccc(Cl)cc1)N=O
Nc1ccc(N=Nc2ccccc2)c(N)c1
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CC(=O)C=O
O=C1NCCN1/N=C/c1ccc([N+](=O)[O-])o1
CCOC(=O)CBr
CCc1nc2ccc(NC)c(C)c2nc1CC
BrCc1ccc2cccc3c2c1-c1ccccc1-3
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
c1ccc2c(c1)-c1ccc3ccccc3c1[C@H]1N[C@@H]21
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
CCCC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
ON=C1CCCCC1
N#Cc1ccc2[nH]c(N)nc2c1
CS(=O)(=O)Nc1ccc(Nc2c3ccc(N=[N+]=[N-])cc3nc3cc(N=[N+]=[N-])ccc23)cc1
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
C=CCN1C2c3ccccc3-c3ccccc3C21
COc1ccc2nc3cc(Cl)ccc3c(NC(C)CCCN(CCCl)CCCl)c2c1
O=C(O)C[C@H](C(=O)O)[C@@H](CC(=O)O)C(=O)O
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=NN1CCCCC1
CCOP(=S)(OCC)OCCSCC
Cn1c([N+](=O)[O-])cnc1COC(N)=O
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])c([N+](=O)[O-])c2)c([N+](=O)[O-])c1
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
CC(I)C1OCC(CO)O1
