CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CCCCCCCCCCCCCCCCN
COc1ccc2c3c([nH]c2c1)C1CC2C(CN1CC3)C(OC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1)CC(OC)C2OC(C)=O
O=C1C(O)=C(O)O[C@@H]1[C@@H](O)CO
CC(O)COCC(C)O
Clc1nncc2ccccc12
O=C/C=C\c1ccco1
Nc1ccc(C=O)cc1
[O-][n+]1cccc2ccccc21
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
Oc1ccccc1-c1ccccc1O
CNCCO
NC1(C(=O)O)CCCC1
CC(=O)[C@@H](C)O
CNC(=O)N(c1ccccc1)c1ccccc1
COc1ccc2c(c1)C1CCCCC1C1OC21
CCCCCCCCOc1ccc(C(=O)O)cc1
CS(=O)(=O)Nc1ccc(Nc2c3ccc(N=[N+]=[N-])cc3nc3ccc(N=[N+]=[N-])cc23)cc1
Cc1nc(O)c(C#N)cc1-c1ccncc1
O=C(O)Cc1cccc2ccccc12
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
COC(=O)c1ccccc1
O=[N+]([O-])c1cc(-c2cccc([N+](=O)[O-])c2O)ccc1O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
Cc1ccco1
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
Cc1cc(O)ccc1Cl
Cc1ccc(C(C)(C)C)cc1
CC(C)(CO)CO
c1ccc2c(c1)oc1ccccc12
NC=O
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
CC(=O)NNC(=O)c1ccccn1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
O=S(=O)(O)Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
N#Cc1ccccc1[N+](=O)[O-]
c1ccc(-c2nc3ccccc3o2)cc1
CCC(C)C(C)CO
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
Nc1cccc(Cl)c1
CN1C(=O)CCC1c1ccc[n+]([O-])c1
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
N#Cc1ccc([N+](=O)[O-])cc1
S=C(Nc1ccccc1)Nc1ccccc1
O=C(O)C(O)C(O)C(O)C(O)CO
CCCC
ClC(Cl)C(Cl)Cl
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
NCCCCCCCCCCC(=O)O
CC1=CC(=O)C(C)=CC1=O
Cc1ccc(C)c(O)c1
O=S(O)c1ccc(Cl)cc1
C[C@@H]1CCCC[C@H]1NC(=O)Nc1ccccc1
CN(C)c1ccc(/C=C/C(=O)c2ccccc2)cc1
C=C/C=C\C
CC(NC(=O)Cc1cnc(C)nc1N)=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1
Cc1ccccc1C=O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
Cc1ccccc1O
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
N/C(=N\OS(=O)(=O)O)c1ccccc1
Fc1cnc2c(ccc3ccccc32)c1
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1
Oc1c2ccccc2nc2occc12
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
CC1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
CS(=O)c1ccc(Cl)cc1
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
OCCCc1ccccc1
OC1c2cccnc2C2OC2C1O
CC(C)CCOC(=O)/C=C\c1ccccc1
COc1nncc2ncccc12
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CCOC(=O)[C@H](SP(=S)(OC)OC)c1ccccc1
Cc1ccc(C(C)(C)O)cc1
FCC(F)(F)F
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
COCCO
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CC(C)NCC(O)COc1cccc2ccccc12
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
CC(=O)c1ccc2ccccc2c1
CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
SCCc1cnccn1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
CC1C(C)(C)Nc2ccccc2C1(C)C1C(C)(C)Nc2ccccc2C1(C)C
c1ccc2c(c1)C1CCCCC1C1OC21
O=[N+]([O-])c1ccccc1-c1ccccc1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CC(=O)c1c(O)c2n(c1O)C(C)(C)C1Cc3cccc4[nH]cc(c34)C21
CC(=O)/C=C/c1ccco1
N[C@@H](CSCc1ccccc1)C(=O)O
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
O=C(CO)N(O)c1ccc(Cl)cc1
OCCOc1cc(Cl)c(Cl)cc1Cl
O=[N+]([O-])c1cccc(CO)c1
Oc1cccc(Cl)c1
C=CCOC(=O)CCCCC
NC(=O)c1ccccc1
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CC(C)CCOC(=O)CC(C)C
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
N#Cc1cccc(C#N)c1
Clc1nncc2cnccc12
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
N#CCCl
Oc1ccc2ccccc2n1
CC(C)(CO)C(O)C(=O)NCCCO
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
CCC(C)N
CCCCC#N
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1
CC(C)(Oc1ccc([C@H]2CCCc3ccccc32)cc1)C(=O)O
CNC(=O)N(O)C(=O)NC
c1ccc(CSCc2ccccc2)cc1
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
CCCCCc1cc(O)cc(O)c1
COc1ccc(CO)cc1
Cc1cccc(O)c1C
CN(C)CCO
C[C@@H]1CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
CC(C)(Br)C(=O)NCc1ccccc1
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
CC1C=Cc2ccc3ccc4ccccc4c3c21
O=C(O)Cc1c[nH]c2ccc(O)cc12
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
Cc1ccc(-c2nc3ccccc3o2)cc1
CCCCCCOC(=O)c1ccccc1
CC/N=c1\cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OC)c-2cc1C
CCCCCCCOc1ccccc1NC(=O)OCCN1CCCCC1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
COc1cc([N+](=O)[O-])ccc1N=N[C@H](C(C)=O)C(=O)Nc1ccccc1OC
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
COCCCN
CC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
Cc1ccc(Cl)cc1N
N#CCBr
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@@H]1O
Cc1cnc(C)c(C)n1
CCc1ccc2c3c(cccc13)-c1ccccc1-2
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
Nc1cccc(C(F)(F)F)c1
Cc1c(N)c(=O)n(-c2ccccc2)n1C
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
O=C(O)CCCCC1SCC2NC(=O)NC21
C[N+](C)(C)CCO
CCCCCCCC[C@H]1CO1
CC(C)=CCC/C(C)=C\CC/C(C)=C\CC/C=C(/C)CC/C=C(/C)CCC=C(C)C
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
O=C(O)c1cc(Cl)ccc1Cl
CN(C)CCNC(=O)c1cccc2oc(-c3ccccc3)nc12
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
CCCC(CCC)C(=O)O
CCCCCCCCOP(=O)(OCCCCCCCC)OCCCCCCCC
CC(=O)Nc1ccc(O)cc1
FC(F)C(F)C(F)(F)F
O=C(CBr)c1ccccc1
CC1COCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
[O-][N+](=Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
Nc1nc2c(Cl)cccc2s1
O=C(c1ccc(-c2ccccc2)cc1)C1OC1c1ccccc1
OC1C=Cc2c(ccc3cc4c5c(ccc4cc23)C(O)C(O)C=C5)C1O
C1COCCN1
CCN1CCNC(=O)C1=O
NCC(=O)O
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
C[C@@H](O)[C@@H](N)[C@H](O)[C@H](O)C=O
CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1
CCC(C)(C)OC
CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CCCCCCCCC/C=C/C[C@H]1CC(=O)OC1=O
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CN(C)CCNC(=O)c1ccc2nc3ccccc3c(N)c2c1
CCCC[C@@H](CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
Clc1cccc2cc3ccccc3cc12
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCCCOC(=O)/C=C\C(=O)OCCCC
CCCBr
O=[N+]([O-])c1ccc(N=Nc2ccc(O)cc2O)cc1
CC(=O)OCc1ccccc1
CC1(C)C2CCC3(CO3)C1C2
CNS(=O)(=O)c1ccc(N)cc1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
Nc1cc(-c2ccncc2)cnc1O
COC(C)=O
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
COc1ccc2c(c1)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
O=C(/C=C/c1ccccc1)c1ccc(F)cc1
C=CC(=O)OCCO
O=C1CCC(C(=O)N2CSCC2C(=O)O)N1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
C1CN(SSN2CCOCC2)CCO1
N#Cc1ccccc1C#N
N#C[C@@H](O)c1ccccc1
CC[C@@H](C)[C@H](C)CO
CN(C)C(=O)Oc1ccc[n+](C)c1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
C/C(C=O)=C/c1ccccc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
O=C=NC1CCCCC1
C=CC1CC=CCC1
CC1=C(C(=O)Nc2ccccc2)SCCO1
COC1=C[C@@H]2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3C)CC1=O
C=CC(=O)O
OCC(O)c1oc(O)c(O)c1O
C/C=C\C=C/C(=O)O
CC(=O)c1cc(NC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c2)ccc1OCC(O)CNC(C)(C)C
C/C(C(=O)O)=C(/Cl)C(=O)O
Cc1cccc(N=O)c1
ClCC(Cl)(Cl)Cl
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
Oc1cccc2ccccc12
N#CC1=C(C#N)SCCS1
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
Oc1cc(Cl)c(O)cc1Cl
CCCC(=O)OCCC(C)C
O=C=Nc1cccc2c(N=C=O)cccc12
C=C(C)C(=O)OC(C)(C)C
CC(=O)C1C(=O)C=C(C)OC1=O
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
CNc1snc2ccccc12
Clc1ccc(Cl)cc1
N=C(N)N=C(N)NCCc1ccccc1
COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CCCCC(CC)COS(=O)(=O)O
c1ccsc1
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
COC(=O)CCl
CCN(CC)C(=S)S
Cc1ccc(/N=C/c2cccc3cccnc23)c(C(=O)O)c1
COc1ccc2cc(CCC(C)=O)ccc2c1
OCCOc1ccccc1
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(O)cc6)nc5c4)nc3c2)CC1
CCCC[C@@H](CC)COCCC#N
