NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2nccnc12
Cc1nc(N)c2nc(O)n(Cc3ccccc3)c2n1
CS(=O)(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
Nc1nc2ccc(F)cc2s1
CC(C)C(=O)Nc1ccc(N(O)O)c(C(O)(F)F)c1
Cc1nc(C)c(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)nc1C(N)=O
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCc3ccccc3)cnn2-c2ccccc2)cc1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3cc(N4CCCC4)ccn23)n1
O=C(CN1C(=O)C(NC(=O)C2=CC3C=C(SCN2)S3)Cc2ccccc21)NC(CO)CO
CCNC1=Nc2ccccc2C(c2ccccc2)=NC1c1cccs1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)Cn1c(SCCc2ccccc2C(F)(F)F)c(C2=C3CCCCC3S2)c(=O)n(C)c1=O
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
O=C(COCc1ccncc1)N1CCC(c2ccc(P)cc2Cl)CC1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C2CCC2)cc1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
COc1cc(OC2CCN(C)CC2)c2c(Nc3cccc4c3OCCO4)ncnc2c1
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
COc1cc(CO)cc(N(C)c2ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n2)c1
CC(=O)Nc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1[SeH]
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1CN1C=CC2CC=C(C(=O)NCC3CCCC3)C=C21
CN(c1cnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)nc1)c1cccc(CO)c1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)[SiH3])c3)nc3ncccc3c2=O)cc1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(C(O)(F)F)cc21
CCOC(=O)c1ccccc1-c1csc(NP(=O)(F)c2ccc(Cl)cc2)n1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
O=S1NC(Cc2ccc3ccccc3c2)=NO1
O=C(NCCSCc1ccccc1)c1ccccc1
CN1CCOc2cc(COc3ccccc3)cnc21
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
CC(C)N1CCN(CC2=CN=C(c3ccc(C(=O)Nc4ccccc4N)cc3)C(C#N)C2)CC1
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=N)c1c(Br)cccc1-2
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
CC(C)(CC1=CC=CC(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)C1)NCC(O)c1ccc(O)c(N[PH](C)(=O)=O)c1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
CCCSc1nc(NC2CC2c2ccccc2)c2nnn(C3CC(C(N)=O)C(F)C3O)c2n1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(N)(=O)=O)c1=O)C(=O)C(O)(F)F
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
CCCNC(=O)c1cc(F)c(C)c(-c2ccc(C(=O)NCC(C)(C)C)cn2)c1
Oc1ccc(-c2nc3ccccc3nc2-c2ccc(O)cc2)cc1
Cc1c(CN2CCN(C(=O)C(C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
Nc1ncnc2c1nc(Sc1nc3cccc([SeH])c3s1)n2CCO
CN(C)CCNc1cc(-c2ccccc2)nc2cc(-c3ccc(F)cc3)nn12
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C#N)c2)CC1
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
N#Cc1cccc(S(=O)(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(S)c3)CC2)c1
COc1ccc2c(c1)[nH]c1c(C)nccc12
CC1C(=O)Nc2ccccc2N1C(=O)c1ccccc1
CCCNC(=O)c1nnc2c(-c3ccc(OC)cc3OC)c(F)ccc2c1N
CCOC1=CC(Nc2nc3c(cc2F)N=CC3C(CO)c2ccc(F)cn2)N=N1
Cn1cncc1-c1c2c(=O)n(CC#CCO)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(S)cc12
ClC=Nc1cccc(Cl)c1Cl
CCOC(=O)c1ccccc1-c1csc(N[SH](=O)(F)c2ccc(Cl)cc2)n1
CNC(=O)CC(Nc1ncc(Cl)c(NC2C=C(C3CC3)NN2)n1)c1ccc(F)cc1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
CCCNC(=O)c1cc(F)c(C)c(-c2ccc(C(=O)NCC(C)(C)C)cn2)c1
CN(C1=CC=CC(CO)C1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
CCN(C(=O)Cc1ccc([SH](C)(=O)O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(Cc3ccccc3)CC2)CC1
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
COC(=O)COC1=CCC(C(=O)Nc2ccc(F)cc2)=C=N1
O=C(Cc1ccc(F)c(C(F)(F)F)c1)Nc1cccc2c(=O)n(C3CNCC3O)ccc12
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
CC1CN(c2noc(C(O)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
c1ccc(-c2nc3ccccc3[nH]2)nc1
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12
Oc1ccc2c3c1OC1c4[nH]c5ccccc5c4CC4(O)C(C2)N(CC2CC2)CCC314
Cc1ccc(N2CC(COc3ccc(-c4noc(C)n4)cc3)C2)nn1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4cccnc4)ccc3n2)cc1
CN=CC1=C(N(C=CC(=O)OC(C)C)Cc2c(F)cccc2F)PC(c2ccc(NC(=O)C(C)C)cc2)C1CN(C)Cc1ccccc1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
O=C(Cc1ccccc1)Nc1nnc(CCSCCC=NN=C(O)S)s1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC(C)C)nnc23)c1
O=C1OC(COc2ccon2)CN1c1ccc(C2=CCOCC2)c(F)c1
Nc1ccccc1NC(=O)c1ccc(N2CCOCC2)cc1
CC(C)C(NC(=O)Cn1c(C2=CCCCC2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(O)(F)F
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Cl)C(=N)c1cnc2cc(N3CCCC3)ccn12
CN(CCn1cc(C2=C(c3cnc4ccccn34)C(O)NC2=O)c2ccccc21)C(=O)N1CCOCC1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC4(C)CCC4)nnc23)c1
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc([SeH])c(Cl)c3)CC2)ccc1N
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
CCOC1=CC(Nc2nc3c(cc2F)N=CC3C(CO)c2ccc(F)cn2)=C=N1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
COc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
CCCNCc1cnc(-c2ccc(C(=O)Nc3ccccc3N)cc2)s1
O=S(=O)(Nc1nc(-c2ccccc2)nn1Cc1ccccc1)c1ccccc1
O=C(CN1C(=O)C(NC(=O)C2=CCC=C(S)PCN2)Cc2ccccc21)NC(CO)CO
COc1cc2ncc(C(N)=O)c(Nc3ccccc3C)c2cc1OC
Cc1cc(F)ccc1OC1CCN(CC2CCN(C(C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1
CN(C)CCNCc1ccc(Nc2ncc3c(n2)C=C=C(c2ccncc2)C3)cc1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
O=C(NCc1ccccn1)c1ccc(Oc2ccccc2)cc1
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3c(F)cccc3c2C1
O=c1[nH]nc2cc(CO)c3ccc(-c4ccc[nH]4)cc3n12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)[pH]c21
NC1(c2ccc(C3N=Cc4nccn4C3c3ccccc3)cc2)CCC1
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
O=C(NCC1CCCCC1)c1c(Cl)ccc2ncccc12
COc1cc2c(c(OC)c1OC)-c1ccc(O)cc1C(NC(C)=O)CC2
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CCNCNCc1cc2c(Nc3cccc(S)c3F)ncnc2cc1OC
FC1=CC=CC(CN2CCN(C3C=Cc4nnc(C(F)(F)F)n4N3)CC2)C1F
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
CN(C)CCOc1cc(NS(=O)(=O)c2c(S)cc(C(F)(F)F)cc2Cl)ccc1Cl
Cn1c2c(c3ccccc31)=CC(NC(=O)CCc1ccncc1)CC=2
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1
CC(O)C(NC(=O)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
c1ccc(-c2ccc3ccccc3n2)cc1
COc1ccc(C=C2SC(=O)NC2=O)cc1OC
COc1cc2ncnc(Nc3ccc(F)c([SeH])c3)c2cc1OCCN1CCCC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccccc4s3)CC2)CC1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(O)cccc2F)NC3)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CCCCN(CCNCC(O)c1ccc(O)c2[nH]c(=N)sc12)C(=O)CCOCCc1ccccc1
CCCNC(=O)c1nnc2c(-c3ccc(OC)cc3OC)c(F)ccc2c1N
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(N)(=O)=O)c1=O)C(=O)C(F)(F)F
O=C(Cc1ccccn1)c1ccc(Cl)cc1
Cc1c(Sc2ccc(Cl)cc2)c2cc(-c3ccccc3)ccc2n1CC(=O)O
CCCCCSc1c(Cc2ccccc2C(F)(F)F)[pH]c2c1c(=O)n(C)c(=O)n2CC(C)C
O=C(NCCSCc1ccccc1)c1ccccc1
CCN1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
CN(c1ccccc1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
CCOc1cc2nnc(C(N)=O)c(Nc3cccc(S)c3F)c2cc1N1CCN(C)CC1
CCCNCc1cnc(-c2ccc(C(=O)Nc3ccccc3N)cc2)s1
Cc1nn(C)c2c1=CCC(N1CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C1)C=2
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2)o1
Cc1ccc(-c2c[nH]cn2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2F)o1
c1ccc(-c2nc3ccccc3[nH]2)nc1
CC(C)c1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2F)n[nH]1
CN1CCN(c2cc(O)cc3c(=O)cc(C(=O)Nc4ccc(N5CCOCC5)cc4)[nH]c23)CC1
CCN1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C)c2)CC1
CCCSc1ncccc1C(=O)NC1CCC(F)(F)CC1
O=C(c1ccccc1)C(O)c1ccccc1
Cn1cncc1-c1c2c(=O)n(CC3CC3)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
c1ccc(CNc2nc3ccccc3[nH]2)cc1
Nc1[nH]ncc1-c1cc(Cl)ccc1Oc1cc(F)c(S(=O)(=O)Nc2c[pH]c[o+]2)cc1[SeH]
Oc1nc2cc(Cl)cc(Cl)c2c(O)c1-c1ccccc1
c1ccc2cnccc2c1
N#CC1=C(c2ccccc2)N=C(SCc2ccccc2)NC1F
COc1cccc(NC(=O)C(C)=CC=CC2Cc3c(C)nn(CCO)c3-c3ccccc32)c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
COC(=O)CCn1cc(-c2cc(NC3CC3)n3ncc(C#N)c3n2)c2cc(NC(C)=O)ccc21
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3ccccc3c2C1
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2F)o1
CCC(=C(c1ccccc1)c1ccc(C=CC(=O)O)cc1)c1ccccc1
CCOC(=O)N1CCN(C(=O)C(CC2=CC=CC(C(=N)N)C2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CN(C)c1nc(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)nc(N(C)C)c1CC(=O)O
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
Clc1ccc(-c2cn3ccccc3n2)cc1
FC(F)c1nc2ccccc2[nH]1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CCOC=Cc1nnc(C(N)=O)c(Nc2cccc([SeH])c2F)c1C=CN1CCN(C)CC1
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
CC(Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cn1
Cc1nn(C)c2cc(N3CCN(C(=O)CCCCCCC(=O)NC4(C#N)CC4)C(C)C3)ccc12
COC1=CC2=C(c3ccc(O)cc3C(NC(C)=O)CC2)C(OC)C1OC
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC1=NC=C(Br)C(c2cnc3ccccn23)N1
Cc1ccccc1-n1c(CNC2Nc3c(N)ncnc32)nc2cccc(C)c2c1=O
CCC1NNC(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)=C1C
COC(=O)CCn1cc(C2C=C(NC3CC3)n3ncc(c3N)C=N2)c2cc(NC(C)=O)ccc21
CC(C)C(NC(=O)Cn1c(-c2cccc(C(=O)O)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)[SiH3]
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(C=NC3=C(Cl)COCC3)CC2)CC1
Cc1c(NC(=O)N2CCNCC2)ccc2c1c1ccccc1n2C(C)C
N#Cc1nc(NC2CC3CCC2C3)c(N)c(N2CCOCC2)n1
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Cl)cc12
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(C)cccn23)[o+]1
CCC(C)(CC)CC(C1=CC=C(C(=O)O)C(Oc2cccc(Br)c2)C1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)[pH]c2[nH]1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CC(C)C(NC(=O)Cn1c(C2CCCCC2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
c1ccc(CNc2nc3ccccc3[nH]2)cc1
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
CSCc1cc(N2CCOCC2)nc(-c2ccccc2)n1
CC(=O)Nc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
CCOc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)c[nH]1
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CCCC1=CC(C2=NC(C(=O)NO)CO2)=CC(OC)C1OC
Cc1ccc(C(=O)N2CC3CNCC(C2)O3)cc1NC(=O)CC1CC2CC(C)CC(C1)C2
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1N[SH](=O)(O)c1ccc(Cl)s1
COc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(O)(O)F
Cc1cnc(NC2=CC(N3CCOCC3)C(N)(NC(C)c3ncc(F)cn3)N2)s1
CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(C=CC1=C(C(=O)O)NC2CC(Cl)=CC([SeH])=C12)Nc1ccccc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)c2cc1OC
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
NS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
COc1ccc(-c2ccnc(N)n2)cc1
NC(=O)c1[pH]c(-c2ccc(Cl)cc2)cc1N
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
CCC(CC)CC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
CNC(=O)c1cccc(S(=O)(=O)Nc2ncc(C)nc2OC)c1-c1ccc(CC(C)C)cc1
CNC(C)C(=O)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
NC(=O)c1ccc(Br)cc1
Cc1cn(C2CCCN(C(CC3CCCCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C(F)(F)F)cc1
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
Nc1ncnc2c1nc(Sc1nc3cccc(Cl)c3s1)n2CCO
NCC1=CC(OC2CCN(CC3CCN(Cc4ccc(C(=O)O)nc4)CC3)CC2)=C1
COC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(S)ccc4c(=O)c3c2=O)c1
CC(C)Cn1c(S)c(C(=CCc2ccccc2C(F)(F)F)C(=O)N2CCC(O)C2)c(=O)n(C)c1=O
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)nc(N3CCOCC3)n2)n1
CC1=NC2CC=CC=C2N1Cc1sc2c(c1C(=O)N1CCC(O)C1)c(=O)n(C)c(=O)n2CC(C)C
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
Cn1c(-c2ccncc2)cc2onc(-c3ccncc3)c2c1=O
CC1CN(c2noc(C(F)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
COc1ccccc1CNC1CCCNC1c1ccccc1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cccc3cc[nH]c23)n1
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1Cl
CS(=O)(=O)c1ccc(C(CCNC(=O)c2ccc(C#N)cc2)c2ccc(F)cc2)cc1
Nc1ncc(-c2cnn(CCC3=CCN3C(=O)CO)c2)cc1-c1nc2ccccc2o1
c1ccc(Sc2ccc3ccccc3n2)cc1
CCCc1c(OCCCOc2ccc3c(=O)cc(C(=O)O)oc3c2CCC)ccc(C(C)=O)c1O
NC(=O)c1sc(-c2ccccc2)cc1N
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cc1ccnc(NCc2ccccc2)c1
O=c1oc2ccccc2cc1-c1ccccc1
O=C(C=Cc1c(C(=O)O)[nH]c2cc(S)cc([SeH])c12)Nc1ccccc1
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12
COc1ccc(C=NN=Cc2ccc(OC)c(OC)c2)cc1OC
c1ccc(CNc2nc3ccccc3[nH]2)cc1
COc1ccc(C=NN=Cc2ccc(OC)c(OC)c2)cc1OC
CCC(c1nc2snc(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
N=C1C(=O)c2ccc(N)cc2-c2ccccc21
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(CO)cc3)ccc12
N#Cc1cnn2c(N)cc(-c3cccs3)nc12
CC1CC(NS(=O)(=O)c2cc([SeH])ccc2[SeH])CN1C#N
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(S)c(Cl)c4)CC3)CC2)c1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CNCCC(Oc1ccccc1C)c1ccccc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(CC(N)=O)CC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(N)(=O)=O)c1=O)C(=O)C(F)(F)F
Cc1c(CN2CCN(C(=O)C(C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
NC(=O)c1ccc(Br)cc1
CNc1ccccc1C1=CCCC(Cn2ccnc2C)C1=O
Cc1ccc2c(c1)c(Sc1cccc(S)c1)c(C)n2CC(=O)O
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1
CN(C(=O)Cc1ccc([SeH])cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1ccc(-c2cc(C(F)F)nn2-c2ccccc2)cc1F
CCC1C2=Nc3ccsc3C(O)(N2Cc2ccccc2)C2(C)C=CC(=CC2)C(=O)N1CCCN
CN1CCN(c2ccc(Nc3ccnc4ccccc34)cc2)CC1
CC(c1nc2ncccc2c(=O)n1-c1ccc(S)cc1)[O+](CC1CCS(=O)(=O)CC1)C(=O)Cc1ccc(C(F)(F)F)c(F)c1
O=C1c2ccc(O)cc2C(=O)N1c1ccccc1
CCCPc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(=O)O
O=c1cc(-c2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3ccccc3c2C1
COc1ccccc1CNc1cc(C)ccn1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1C(C)C
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc([SeH])c(-c2cnc3ccccn23)n1
O=C(Cc1ccccn1)c1ccc(Cl)cc1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)OC(=O)NC3CCC(C)CC3)cc2)C1=O
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C4CC4)n3C(C)C)n2)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3C)c(C)nn2-c2ccccc2)cc1
Oc1nc2cc(Cl)cc(Cl)c2c(O)c1-c1ccccc1
CCCNC(=O)c1nnc2c(-c3ccccc3OC)c(F)ccc2c1N
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(S)c(Cl)c3)CC2)CC1
FC(F)c1nc2ccccc2[nH]1
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
CC(C)CNC(=O)N(C)C(CC1SCCCC1CC1=CC=CCC1=CC(O)(O)[SiH3])=[O+]NP
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1Cl
O=C1CCOc2nc(OCc3ccccc3)ccc21
CCCOc1cc(OCCCN2CCCC2)ccc1C(=O)Nc1cccc(O)c1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4cccnc4)ccc3n2)cc1
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCOC(=O)c1ccccc1-c1csc(N[PH](=O)(=O)c2ccc(Cl)cc2)n1
O=C(O)CC1c2ccccc2CC1NC(=O)c1cc2cc(F)ccc2[nH]1
CS(=O)(=O)c1cccc2c1N1C(=NC=CC1NC1=CC=CC3OCOC13)N2
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1Cl
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccncc4s3)CC2)CC1
Cn1cc(C#N)cc1-c1c2c(=O)n(CC#N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CCOC(=O)c1coc2ccccc2c1=O
COc1ccc2ncc(F)c(CCN3CCC(NCc4cccc(NC(=O)CN)n4)CC3)c2n1
COc1ccc2c(c1)[nH]c1c(C)nccc12
CN(C)CC(O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
CC1CN(C(=O)OCC(O)(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
CC(C)CCOc1ccc(N)cc1
Cc1c(NC(=O)N2CCOCC2)ccc2c1c1ccccc1n2C(C)C
c1ccc(CNc2ncnc3ccccc23)cc1
COC1=CC=CC(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)C4=CC=CC(=C(O)C(C)C)C4)cc23)C1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C(F)(F)F)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC(O)C(O)C3)c(Cc3ccnc4ccccc34)sc21
CN(C(=O)Cc1ccc([PH](=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
Cn1cncc1-c1c2c(=O)n(CC3CC3)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCCCC2)ncc1Cl
Cc1c(Sc2ccc(Cl)cc2)c2cc(-c3ccccc3)ccc2n1CC(=O)O
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12
NC(=O)C1=C(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)CC(c2ccsc2)S1
CNc1nc2nc(SCc3cccc(F)c3F)nc(NC(C)CO)c2s1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)[SiH3])cc2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
CC(C)N1CCN(CC2=CN=C(c3ccc(C(=O)Nc4ccccc4N)cc3)C(C#N)C2)CC1
CC(C)Oc1cc(-n2cnc3cnc(NC(C)c4ncc(F)cn4)nc32)n[nH]1
CC(C)C(NC(=O)Cn1c(-c2cccc(C(=O)O)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
CC1CN(c2noc(C(O)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
NC(=O)c1cccnc1Oc1ccccc1
CSCCC1(CN2CCOCC2)N=C(c2ccccc2)N1
CCc1[nH]c2nc(Sc3cnc4c(c3)N(O)CC=C4)nc(N3CCC(N)C3)c2c1Cl
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC
COc1cc2cc(-c3ccc(O)cc3O)nc(C)c2cc1OC
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
COc1ccc(C(=O)Nc2cccc(NC(=O)c3ccc(OC)c(OC)c3)n2)cc1OC
NC1CCN(c2c(Cl)cccc2C=C2SC(=O)NC2F)C1
c1ccc(CNc2nc3ccccc3[nH]2)cc1
CCCSc1nc(Oc2ccc(CC(=O)O)cc2)ccc1C(=O)NC1CCCCC1
CS(=O)(=O)N1CCc2c(-c3cnc(N)nc3)nc(N3CCOCC3)nc21
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CC1CC(F)(F)C1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(O)(F)F)c1=O)C(=O)C(F)(F)F
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
O=C(Cc1c(C(=O)O)[nH]c2ccccc12)Nc1cccc(C(F)(F)F)c1
COC1=CC2CCC(NC(C)=O)c3cc(O)ccc3C2C(OC)=C1OC
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccn2)c1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(C)n1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)c(C#N)c2)n1
Cn1c(-c2ccncc2)cc2onc(-c3ccncc3)c2c1=O
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
CCC(C)(C)CC(C1=CC=C(C(=O)O)C(Oc2cccc(Cl)c2)C1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCO
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3c(F)cccc3c2C1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC(c1ccccc1)N1Cc2ccccc2C1=O
c1ccc(Pc2ccc3ccccc3n2)cc1
O=C1c2ccc(O)cc2C(=O)N1c1ccccc1
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCc2ccccc2C1
Clc1ccccc1-c1cnn[nH]1
Nc1nnc(CCSCCc2nnc(NC(=O)Cc3ccccc3)s2)s1
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4CC(C)OC5CC54)nc3n2)cc1CO
COc1cc(NC(=O)Nc2cccc(CNC(=O)OC3CCOC3)c2)ccc1-c1cnco1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
COc1ccccc1CNC1CCCNC1c1ccccc1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
Oc1c2c(nn1-c1ccc(S)cc1)-c1ccccc1CN2Cc1ccccc1
Cc1cn(C2CCCN(C(CC3CCCCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
OC1(c2ccc(F)cc2)CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1
O=C1c2ccccc2CN1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
C=C(C)C1CC2=C(C=CCC23OC2CNC4=CC(OC)C(OC)C=C4C2C3=O)O1
CCC(c1ncc(C(C)=NCl)c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
Nc1nnc(Cc2ccc(Cl)cc2)s1
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
CNC(=O)c1cccc(P(=O)(F)Nc2ncc(C)nc2OC)c1-c1ccc(CC(C)C)cc1
COc1ccc(C)c(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1
C[SH](O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CNC(=O)c1cccc([PH](=O)(=O)Nc2ncc(C)nc2OC)c1-c1ccc(CC(C)C)cc1
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1
Cc1c(F)ccc2c1c(Sc1ccc([SeH])cc1)c(C)n2CC(=O)O
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CCCSc1ncccc1C(=O)N(C)C1C2CC3CC1CC(O)(C3)C2
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
Nc1c2c(nc3ccc([SeH])cc13)N(c1ccccc1)CC2
Oc1ccc(CCc2ccc(O)cc2)cc1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
Nc1cccc(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
CCOC(=O)C1(c2cccc(O)c2)CCCN(CC2CC2)C1
CC(C)CC(N)c1nnc(S(=O)(=O)Cc2ccc(F)cc2)o1
c1ccc(Sc2ccc3ccccc3n2)cc1
CN(C)CCNCc1ccc(Nc2ncc3c(n2)C=C=C(c2ccncc2)C3)cc1
Cc1cc(NC(=O)c2ccccc2)n[nH]1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
COc1ccc2c(c1)[nH]c1c(C)nccc12
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
COc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
O=C(NC1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1C(C)C
COc1cc(C(=O)N2CCC(O)C2)ccc1NC1=NC=C(Cl)C2C=CN=C3C=CC=CN3N12
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
Cn1c(-c2ccncc2)cc2onc(-c3ccncc3)c2c1=O
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CN2CCOCC2)c1=O)C(=O)C(F)(F)F
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
NC1CCN(c2c([SeH])cccc2C=CC(F)NC(=O)Cl)C1
c1ccc2[nH]c(-c3cscn3)nc2c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
CCNCc1cncc(-c2ccc(F)cc2OC)n1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cnc(OC)c(-c4n[nH]c(=O)o4)c3)cnc2[nH]1
CCCSc1ncccc1C(=O)NC1C2CC3CC1CC(O)(C3)C2
Cc1oc2cc(O)ccc2c(=O)c1-c1ccccc1
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccc(-c2ccc(Cl)cc2)o1
COc1ccc2[nH]c(C(=O)N3CCN(C)CC3)cc2c1
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)cc1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
O=C(COCc1ccncc1)N1CCC(c2ccc(P)cc2Cl)CC1
O=C(NCC(O)CN1CCC(Oc2ccc(S)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12
CN1Cc2c(N)cccc2C(c2ccccc2)C1
c1ccc(-c2cc(NCCCCCCCCNc3cc(-c4ccccc4)nc4ccccc34)c3ccccc3n2)cc1
CNCCC(Oc1cccc2ccccc12)c1cccs1
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4ccc(OCP)cn4)CC3)c2c1
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)cc(C)c2c1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CCC1C2=Nc3ccsc3C(O)(N2Cc2ccccc2)C2(C)C=CC(=CC2)C(=O)N1CCCN
CC(C)Cn1cc(C(C(=O)N2CCC(O)C2)=C(S)Cc2ccccc2C(F)(F)F)c(=O)n(C)c1=O
O=C(Cc1ccc(Cl)c(C(F)(F)F)c1)NC1=CC=CC2C(=O)N(CCO)C=CC12
CNCC(O)c1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCCN1CCCC1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
CCN(CCCN1CCCCC(C)CC2=C3[O+]=C(C(c4ccc(S(C)(=O)=O)cc4)C3CC1)N(C)C2)C(=O)Cc1ccc(S(C)(=O)=O)cc1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ncc2ccc(NC(=O)CC3CCCC3)cc21
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)nc(N3CCOCC3)n2)n1
CC(NC(=O)C1(N)CCN(C2=NCN3CNC=CC23)CC1)c1ccccc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(Cl)n1
CNC(C)C(=O)NC(C(=O)NC1CCC(CCCc2ccccc2)C1)C1CCCCC1
CC(C)CNC1=NC(C#N)=NC(NC2CCS(=O)(=O)C2)C1N
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CN2CCOCC2)c1=O)C(=O)C(F)(F)F
CCCNC(=O)c1cc(F)c(C)c(-c2ccc(C(=O)NCC(C)(C)C)cn2)c1
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C#N)c2)CC1
CNC(=O)c1cccc([PH](=O)(=O)Nc2ncc(C)nc2OC)c1-c1ccc(CC(C)C)cc1
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1ccc(-c2ccnc(N)n2)cc1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CSc1nc2cc(Cl)ccc2[nH]1
O=C(COCc1ccncc1)N1CCC(c2ccc(P)cc2Cl)CC1
Cc1ccc(C2=CCN=CN2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
Cn1cc(C#N)cc1-c1c2c(=O)n(CC=N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)ccc12
O=S1NC(Cc2ccc3ccccc3c2)=NO1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCO)cc3)n2)n1C(C)C
O=C(Cc1ccc(S)c(C(F)(F)F)c1)NC1=CC=CC2C(=O)N(CCO)C=CC12
CCN(CC)[PH](=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)[SiH3])cc1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)n1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
COc1ccc2ncc(F)c(CCN3CCC(NCc4cccc(NC(=O)CO)n4)CC3)c2n1
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
Oc1ccc(-c2nc3ccccc3nc2-c2ccc(O)cc2)cc1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)[SiH3]
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
COC1=CC(c2cc3ccccc3[nH]2)=NC1=Cc1[nH]c(C)cc1C
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccncc4[pH]3)CC2)CC1
Cn1cc(-c2ccc(O)cc2)c(=O)c2c(O)cc(O)cc21
COc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc([SeH])c(Cl)c4)CC3)CC2)cc1
NC(=O)c1cnc(NC2CCCNC2)c2cc(Br)sc12
CN=CC1C(N=CNCNC)=CC=CC(=N)NCC=CC(F)C1N
C=CC1=C(Cl)C2(O)N(Cc3ccccc3)C(=N1)C(CC)N(CCCN)C(=O)C1=CCC2(C)N=C1
C=CCN(C(=O)NCc1ccc(OC)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COC1=CCC(c2ccc3c(N4CCOCC4)nc(N4CC(C)OC(C)C4)nc3n2)=C=C1CO
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC1=NC=C([SeH])C(c2cnc3ccn([nH]2)CN3)N1N
O=C(COCc1ccncn1)N1CCC(c2ccc(S)cc2Cl)CC1
CCC(CO)NC1=NC(SCc2ccccc2)Nc2[nH]c(=O)sc21
CCC1(c2ccc(Cl)c(Cl)c2)CCCN(C(=O)Cc2cccc(OC(C)C)c2)C1
O=C(COCc1ccncc1)N1CCC(c2ccc(O)cc2Cl)CC1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
NC1(c2ccc(C3N=Cc4nccn4C3c3ccccc3)cc2)CCC1
NC1(c2ccc(-c3ncc4cnccc4c3-c3ccccc3)cc2)CCC1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
Cc1c(NC(=O)N2CCOCC2)ccc2c1c1ccccc1n2C(C)C
O=C(N[PH](=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(S)c(Cl)c3)CC2)CC1
CCn1c(=O)ccc2cc(COC3=CC(F)=CC(C4(OC)CCOCC4)C3)ccc21
CC(c1nc2ncccc2c(=O)n1-c1ccc(Cl)cc1)N(CC1CCS(=O)(=O)CC1)C(=O)CC1=CC=C(C(F)(F)F)C(F)C1
O=C1CN=C(c2ccccc2Cl)c2cc(N(O)O)ccc2N1
CC(=O)Nc1nc(-c2cccs2)cs1
Cc1cccc(C(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)c1
OC(F)(F)C1=NN=C2C=CC(N3CCN(Cc4ccc(F)cc4)CC3)=NC21
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
CS(=O)(=O)c1ccc(C(CC2CCCC2)C(=O)Nc2nccs2)cc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
O=C(Nc1ccccc1F)NC1N=C(c2ccccc2)C=CC=CC=CNC1F
CC(=O)N(c1ccccc1)C1CC(C)N([PH](=O)(=O)c2ccccc2)c2ccccc21
CC(C)C(NC(=O)Cn1c(C2=CC=CNC2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
COc1cc2ncnc(Nc3ccc([SiH3])c(Cl)c3)c2cc1OCCN1CCCC1
COc1ccc(C2Pc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12
CN1C(=O)CC(C)(CCc2cccc(-c3ccccc3)c2)N=C1N
CCCNC(=O)c1nnc2c(-c3ccccc3)cccc2c1N
O=C(Cc1ccc(F)c(C(F)(F)[SiH3])c1)Nc1cccc2c(=O)n(C3CNCC3O)ccc12
CC(NC(=O)c1cccc2c1N(Cc1ccc(Cl)cc1)CC2)c1ccc(C(=O)O)cc1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC(C)C)nnc23)c1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCNCC3)nc(N3CCOCC3)n2)n1
CN1CCN(c2ccc(Nc3ccnc4ccccc34)cc2)CC1
CN(C(=O)Cc1ccc(S)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Cc1ccc2c(c1)c(-c1ccnc3c(C(F)(F)F)cccc13)c(C)n2CC(=O)O
O=[PH](=O)(Nc1cscn1)c1cc(Cl)c(Oc2ccc(Cl)cc2C2C=NNCN2)cc1F
COc1cccc(C(=O)N2CCCN(C(=O)Nc3ccccc3)CC2)c1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
CCC(CC)CC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
Cc1ccc(C2=CCN=CN2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CCn1c2ccccc2c2cc(NC(=O)CN(C)C)ccc21
CCCNC(=O)C1C(N)=c2cccc3c2=NN1c1ccccc1-3
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ncnc34)cc2)CCC1
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3OCO4)n2)c1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1N(O)O
CC(C)C(NC(=O)Cn1c(C2C=CC=CC2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
O=C(C=NN=C(F)Nc1ccccc1F)Nc1ccc(N2CCOCC2)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3cc(N4CCCC4)ccn23)n1
CC1(C)NC(=O)N(c2ccc(N(O)O)c(C(F)(F)F)c2)C1=O
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
CCCSc1ncccc1C(=O)NC1C2CC3CC1CC(O)(C3)C2
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
CN=CC1C(CN(C)Cc2ccccc2)C(c2ccc(NC(=O)C(C)C)cc2)PC12N(C=CC(=O)OC(C)C)CC1=C(F)C=CCC12F
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
NC1(c2ccc(C3N=Cc4nccn4C3c3ccccc3)cc2)CCC1
Cn1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
c1ccc(-c2nc3ccccc3[nH]2)nc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
CCc1[nH]c2nc(Sc3cnc4c(c3)N(O)CC=C4)nc(N3CCC(N)C3)c2c1Cl
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(O)(F)F)sc21
Cc1ccc(NC(=O)N2CCN(CC3CCCN(C4CC4)C3)CC2)cc1Cl
CCCNC(=O)c1nnc2c(-c3ccc(OC)cc3OC)c(F)ccc2c1N
O=C1OC(COc2ccon2)CN1c1ccc(C2=CCOCC2)c(F)c1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(O)(F)F)sc21
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
CC1CN(c2noc(C(F)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cc1ccc(C(=O)N2CC3CNCC(C2)O3)cc1NC(=O)CC1CC2CC(C)CC(C1)C2
COc1cc(F)ccc1-c1cncc(CNC(C)C)c1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
Cn1cncc1-c1c2c(=O)n(CC3CC3)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CC1CCNCC1)C(=O)c1ccc(C)cc1
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)[pH]c2[nH]1
CN(C1=CC=CC(CO)C1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(S)ccc12
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1C(C)C
Cc1sc(N)nc1-c1ccccc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1N(O)O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Cl
CNC(C)C(=O)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
CC(C)Cn1c2c(c(=O)n(C)c1=O)C(SC(C)C)C(Cc1ccccc1C(F)(F)[SiH3])P2
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
Cn1c(-c2ccncc2)cc2onc(-c3ccccc3)c2c1=O
COc1ccccc1CNC1CCCNC1c1ccccc1
CCCNC(=O)c1cc(F)c(C)c(-c2ccc(C(=O)NCC(C)(C)C)cn2)c1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC(C)C)nnc23)c1
CC(C)Oc1cc(-n2cnc3cnc(NC(C)c4ncc(F)cn4)nc32)n[nH]1
CC(Nc1ncnc2ccccc12)c1ccccc1
COc1cc(NC2=CC(Oc3cccnc3C)CC=N2)cc(OC)c1OC
CNCCC(Oc1cccc2ccccc12)c1cccs1
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC=C(OCC)C(=CC1=C2CN(C)CCN2S1(=O)=O)c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CC(C)C1NCCc2c1sc1ccccc21
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)nc(N3CCOCC3)n2)n1
N#Cc1cnn2c(N)cc(-c3cccs3)nc12
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
Cc1c(Sc2ccc([SeH])cc2)c2cc(-c3ccccc3)ccc2n1CC(=O)O
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
Sc1ccc([SeH])cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1N(O)O
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cn1cc(C#N)cc1-c1c2c(=O)n(CCN)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
COc1cc2cc(-c3ccc(O)cc3O)nc(C)c2cc1OC
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)NC3)cc1
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4CC(C)OC(C)C4)nc3n2)cc1CO
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CCOC(=O)c1ccccc1-c1csc(NP(=O)(F)c2ccc(Cl)cc2)n1
CNC(=O)c1cccc([PH](=O)(=O)Nc2ncc(C)nc2OC)c1C1=CCC(CC(C)C)CC1
CNC(C)C(=O)NC(C(=O)NC1CCC(NCCc2ccccc2)C1)C1CCCCC1
CCCCC1PC(c2c(P)n(CC(C)C)c(=O)n(C)c2=O)=CC1[SiH2]N(F)[SiH3]
O=C(COCc1ccncc1)N1CCC(c2ccc([SiH3])cc2Cl)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c([SiH3])cccc4c3C2)CC1
Nc1nc2ccc(F)cc2s1
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)[pH]c2[nH]1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1NC(F)(F)F
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
Nc1cccc(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
N#CC1=C2C(=NC1=O)c1cccc3c(N4CCSCC4)ccc2c13
CCCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
COC(=O)c1ccc(CC(=O)N(C)C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1
Cc1ccc2cc(C)c3nnc(SCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3c2c1
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)cc(C(N)=O)c1
COC1=CC(c2cc3ccccc3[nH]2)=NC1=Cc1[nH]c(C)cc1C
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
O=c1cc(-c2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
COC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1
O=C1CCC(=O)N1C(CCc1ccncc1)COc1ccc(-c2cccc(N(O)O)c2)cc1
c1ccc(C2CCN3CCCCC3c3ccccc32)cc1
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
CCOc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
N#CC1=NC(NC2CC3CCC2C3)C(N)C(N2CCOCC2)=N1
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(=O)O
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2)o1
CC(=CC1Oc2ccc3c(c2)OC1O3)N=C(N)Oc1ccc(-n2ccnc2)cc1
CCC(CCNC(Cc1ccccc1C)C(=O)O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccc(S)cc4c3C2)CC1
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
Cc1c(-c2ccccc2F)c(=O)n(CC(N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F
COc1cccc(C(=O)NCCCOc2cccc3ccc(N)nc23)c1
COC1=CC(c2cc3ccccc3[nH]2)=NC1=Cc1[nH]c(C)cc1C
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)[pH]c2[nH]1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CC(C)Cn1c2c(c(=O)n(C)c1=O)C(SC1CCCCC1)C(Cc1ccccc1C(O)(F)F)S2
Clc1n[nH]c2cccc(Nc3ccnc(Nc4cc(N5CCOCC5)cc(N5CCOCC5)c4)n3)c12
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2[SeH])CC1
CCNc1nc(N)c(C(=O)c2ccc(S)[pH]2)s1
O=C(COc1ccc(SCCCCCc2ccccc2)cc1)COc1ccc(C(=O)O)cc1
O=COc1ccccc1C=Cc1ccccc1
Cn1c(-c2ccncc2)cc2onc(-c3ccccc3)c2c1=O
CC(CO)Nc1nc(SCc2cccc(F)c2O)nc2[nH]c(=O)c(=O)[nH]c12
NC(=O)c1ccc(Br)cc1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CCC(c1nc2ccn(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CS(=O)(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
NC(=O)c1ccc(I)cc1
CCCNC(=O)c1nnc2c(-c3ccc(OC)cc3OC)c(F)ccc2c1N
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Nc1ccccc1NC(=O)c1ccc(-c2ncc(CN3CCCCC3)s2)cc1
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)[pH]c2[nH]1
N#Cc1cccc(S(=O)(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
O=C(Nc1ccccn1)c1ccc2[nH]c(-c3ccc(NC(=O)C45CC6CC(CC(C6)C4)C5)cc3)nc2c1
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)cc1
CC1CN(c2noc(C(O)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
CC1N=C2CCCCN2C(=O)C1CCN1CCC(c2noc3cc(F)ccc23)CC1
CN(C)CCNC1=CC(c2ccccc2)=NC2=CC(c3ccc(F)cc3)NN21
Cc1n[nH]c(C)c1C1CPC2C(=C1C(=O)N1CC(O)CO1)C(=O)N(C)C(=O)N2CC(C)C
COC(=O)C1=CC=CC(C)(n2[nH]c(=O)c3[nH]c4cc(S)ccc4c(=O)c3c2=O)C=C1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCC(C)(C)C)c(C)nn2-c2ccccc2)cc1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3OCO4)n2)c1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)C(O)(F)F
CC1CN(C(=O)c2cc3c(cc2Cl)CNCC3C(=O)C(=O)N(C)C)C(C)CN1Cc1ccc([SiH3])cc1
CC1CN(C(=O)OCC(O)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2F)c(=O)c1=O)c1ccc(C)o1
N#Cc1c(-c2ccccc2)nc(PCc2ccccc2)[nH]c1=O
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)n1
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
CC(O)C(NC(=O)c1ccc(C=Cc2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
Cc1cn(C2CCCN(C(CC3CCCCC3)C3=CC=C(C(=O)O)C(Oc4cccc(Cl)c4)C3)C2)c(=O)[nH]c1=O
OCCOC1CC(n2nnc3c(NC4CC4c4ccc(F)c(F)c4)nc(SCCC(F)(F)F)nc32)C(O)C1O
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4c(s3)COCC4)CC2)CC1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
Cc1oc(-c2ccccc2)cc1C(=O)Nc1cccc(C(=O)O)c1
Oc1nc(-c2ccccc2)nc2ccccc12
COc1ccc2c(c1)[nH]c1c(C)nccc12
COc1ccc(OC)c(CNC(=O)c2cccnc2Oc2ccccc2)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2F)o1
CNC=Nc1nc(SCc2cccc(F)c2F)nc(NC(C)CO)c1Cl
CC(C)OC(=O)C=CN(Cc1c(F)cccc1F)C1PC2C=C3C=CC(NC(=O)C(C)C)(COCC1C2CN(C)Cc1ccccc1)C3
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCC(N(C)C)C4)cc3)ncc2F)n1C(C)C
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
Cc1ncc(-c2nc(Nc3ccc(N4CCN(C(=O)CO)CC4)cc3)ncc2F)n1C(C)C
O=c1cc(-c2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
O=C(NCc1ccncc1)c1ccc(Oc2ccccc2)cc1
CCOC(=O)N1CCN(C(=O)C(CC2=CC=CC(C(=N)N)C2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CNC(C)C(=O)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
CC(=O)NCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(C)n1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CC(C)C(NC(=O)Cn1c(C2C=CC=CC2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(O)(F)F
O=C(Cc1c(C(=O)O)[nH]c2ccccc12)Nc1cccc(C(F)(F)F)c1
O=C1C(=O)c2ccc(N(O)O)cc2-c2ccccc21
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cncc4ccccc34)sc21
c1ccc(C2Cc3ccccc3CN2)cc1
Cc1cc2n[nH]c(=O)n2c2ccccc12
O=C(CN1C2=NCCN2c2ccccc21)c1ccc(Cl)cc1
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC
c1ccc2cnccc2c1
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)c2cc1OC
CNC(=O)c1cccc(S(=O)(=O)Nc2ncc(C)nc2OC)c1-c1ccc(CC(C)C)cc1
CCCNC(=O)c1nnc2c(-c3ccc(OC)cc3OC)c(F)ccc2c1N
CC(O)(C(=O)Nc1ccc(C(=O)N2CCCCC2)cc1Cl)C(F)(F)F
COc1cc2c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc2cc1OCCCN1CCOCC1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
COc1ccc2[nH]c(C(=O)N3CCN(C)CC3)cc2c1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
Cc1ccc(NC(=O)c2cccc(C(F)(F)[SiH3])c2)cc1NC(=O)c1cccnc1
Cc1oc(C#N)cc1CC1C(=O)N(C)C(=O)N(CC2CC2)C=NN1Cc1ccnc2ccc(Cl)cc12
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCC3OC4=NC=CCC=C4C3C2)CC1
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)sc2[nH]1
Cc1c(OC2CC3CCC(C2)N3Cc2ccccc2)cccc1C(N)=O
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(S)cc12
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
N#Cc1cccc([PH](=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ncccc4[pH]3)CC2)CC1
COc1cc2c(c(OC)c1OC)-c1ccc(O)cc1C(NC(C)=O)CC2
CC1OC(n2cnc3c(N)nc(OCC4C5C(C)C45)nc32)C(O)C1O
CCCSc1ncccc1C(=O)N(C)C1C2CC3CC1CC(O)(C3)C2
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc([SeH])ccc12)c1ccccc1
NC=NN=C(Cl)Cc1ccc(Cl)cc1
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
COC1=CC(C(=O)Nc2ccc(Cl)c(-c3nc4ccccc4[nH]3)c2)=CC(OC)(OC)C1
C1=C(c2cc3ccccc3o2)C2CCN1CC2
Cc1nc(CS(=O)(=O)c2ccccc2)cc(N2CCOCC2)n1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCO
CCCSc1ncccc1C(=O)NC1CCC(F)(F)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)[SiH3])sc21
c1ccc(-c2ccc3ccccc3n2)cc1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(S)c4)CC3)CC2)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC1=NC=C(I)C(c2cnc3ccccn23)N1
Cc1ccc(-c2ccc(S(=O)(=O)N3CCCC3C(=O)N3CCC(N)C3)cc2F)o1
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(F)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
O=C(NC1CCCCC1)N1CCN(c2ccccc2Cl)CC1
O=C(C=Cc1c(C(=O)O)[nH]c2cc(Cl)cc([SeH])c12)Nc1ccccc1
CC(=O)CC1CCC(c2ccc(-c3nc(C(N)=O)c(C)nc3C)cc2)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
Cc1c(Oc2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
CNC(C)C(=O)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCC(N(C)C)C4)cc3)ncc2F)n1C(C)C
CC1CC(NS(=O)(=O)c2cc(Br)ccc2[SeH])CN1C#N
Cc1[pH]c(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
CC1(C)NC(=O)N(c2ccc(N(O)O)c(C(F)(F)F)c2)C1=O
NN(O)c1cccc(C(=O)Nc2nc3ccccc3n2CCCO)c1
O=C1CCC(=O)N1C(CCc1ccncc1)COc1ccc(-c2cccc(N(O)O)c2)cc1
NC(=O)c1sc(-c2ccccc2)cc1N
CCOc1cc(Nc2nc3c(cc2F)N=CC3C(CO)c2ccc(F)cn2)c[nH]1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CC1CCNCC1)C(=O)c1ccc(C)cc1
O=C(Nc1ccccc1)c1cc2ccccc2o1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Br)cc1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
Nc1nc2ccc(-c3cccc(O)c3)cc2s1
CNC(=O)Cn1c(C)c(Sc2cccc(S)c2)c2cc(C)ccc21
Cc1nc(C)c(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)nc1C(N)=O
Cc1sc(N)nc1-c1ccccc1
O=C(Nc1cccc(S)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
CC(NCc1ccccc1-c1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
CC1CN(C(=O)OCC(F)(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1OC
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
CC1CN(c2noc(C(F)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
CS(=O)(=O)c1ccc(C(CC2CCCC2)C(=O)Nc2nccs2)cc1
Clc1ccc(-c2c[nH]nn2)cc1
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
CC(c1ccccc1)N1Cc2ccccc2C1=O
CC(=O)c1noc(C)c1C(=O)Nc1nccs1
O=C(NC(c1ccccc1)C1CCCCN1)c1cccc(C(O)(F)F)c1Cl
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(F)cc1
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
CNC(C)C(=O)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2[pH]1
O=C1COc2ccccc2N1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1
CCN(CCF)c1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)n1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)N3CCOCC3)ccc21
CC(C)(CC1=CC=CC(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)C1)NCC(O)c1ccc(O)c(O[SH](C)(=O)O)c1
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2[SeH])CC1
Clc1cccc([SeH])c1C(=Cn1cncn1)OC1CCCCCC1
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3ccccc3c2C1
O=C(Nc1ccccc1)c1cc2ccccc2o1
COC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(S)ccc4c(=O)c3c2=O)c1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
CCc1cccc2c(C#N)cn(CC(=O)NCCOC)c12
CCCC(=Nc1ccc(OC)cc1)NC1CCCC(NCc2ccsc2)C1
CC=CN(C=O)c1c(N)cc(N)cc1C=CCCN1CCC(C(=N)NCCCNC)NC1(C)CC(N)CCCN(C)CCCC
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CCC1C2=Nc3ccsc3C(O)(N2Cc2ccccc2)C2(C)CC=C(C=N2)C(=O)N1CCCN
NC(=O)c1sc(-c2ccccc2)cc1N
CC1CN(C(=O)c2nnc3c(-c4ccccn4)cccc3c2N)C1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
Cn1c(-c2ccccc2)cc2onc(-c3ccccc3)c2c1=O
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1OC
Cc1cc(NC(=O)c2ccccc2)n[nH]1
CC=C(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3ccccc3c2C1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)nc(N3CCOCC3)c2)n1
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
C=C1C=CC(C)C(CCC(O)CC(O)CC(=O)O)C1C(F)CCC
COC(=O)COc1ccc(C(=O)Nc2ccc(F)cc2)cn1
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1cccc(C(F)(F)F)c1
Nc1nc(N)c2cc(NCc3ccc([SeH])c(S)c3)ccc2n1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ncc2ccc(NC(=O)CC3CCCC3)cc21
COCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)CC1C
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
CONC(=O)C=CN=C(Cl)N1CCC(NC(=O)c2[nH]c(C)c(Cl)c2Cl)CC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(N)(=O)=O)c1=O)C(=O)C(F)(F)F
CN(C)C(=O)NC=CC=CCN1NC(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2C1(C)O
Cc1ncc(-c2nc(Nc3ccc(N4CCN(C(=O)CO)CC4)cc3)ncc2F)n1C(C)C
CCOC(=O)c1ccc(OCC2CCN(c3ccc(C)nn3)C2)cc1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
CN(Cc1ccc(Cl)cc1)C(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
CN1CCN2CCCN3C4=CC=CCC4(Sc4ccc(Cl)cc43)C2C1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
O=c1cc(-c2cccnc2)[nH]c2cc(Cc3ccccc3)ccc12
ON(O)c1ccc2[nH]ncc2c1
Cc1ccc(Oc2ccc(C(=O)NCc3ccncc3)cc2)cc1
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)C1=CC=C[O+](Cc2ccncc2)C=C1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
Cc1ccc2cc(C)c3nnc(SCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3c2c1
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3ccccc3c2C1
CNC(C)C(=O)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
CCNC(=O)CC1N=C(c2ccc(S)cc2)c2cc(OC)ccc2-n2c(C)nnc21
N#CC1(NC(=O)C2=C(C(=O)N3CCN(c4nc5ccccc5s4)CC3)CCCC2)CC1
CCC(CCNC(Cc1ccccc1C)C(=O)O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)nc(N3CCOCC3)n2)n1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
O=c1[nH]c2c(O)ccc(C(O)CNCCC3=C=C(CNCCc4c(Cl)cccc4Cl)C=CC3)c2s1
O=C(O)c1c(Sc2ccccc2)c2cc(Cl)ccc2n1Cc1ccc(Cl)cc1
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc(N(C)Cl)c(C=O)c2)c1
CNc1nc2nc(SCc3cccc(F)c3F)nc(NC(C)CO)c2s1
CN(C)CCN(Cc1ccccc1)c1ccccn1
CC(=O)NCC1CN(c2ccc(N3Cc4cccnc4C3)c(F)c2)C(=O)O1
NC(=O)c1sc(-c2ccsc2)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1
CC(=O)NCC1CN(c2ccc(N3CCN(c4cnccn4)CC3)c(F)c2)C(=O)O1
COc1ccc2ncc(F)c(CCN3CCC(NCc4cccc(NC(=O)CO)n4)CC3)c2n1
Cc1c(Oc2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
CCOc1cc2nnc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
Cc1c(Sc2ccc(Cl)cc2)c2cc(-c3ccccc3)ccc2n1CC(=O)O
COC(=O)c1ccc(C)c(N[PH](=O)(=O)c2ccc3c(c2)c(=O)sn3C)c1
NC(=O)Nc1cc(-c2ccccc2)sc1C(=O)NC1CCCNC1
COc1ccc(C=NN=Cc2ccc(OC)c(OC)c2)cc1OC
CS(=O)(=O)c1ccc(C(CCNC(=O)c2ccc(C#N)cc2)c2ccc(F)cc2)cc1
COc1ccc(C(C)NC(=O)C2(N)CCN(c3ncnc4[nH]ccc34)CC2)cc1OC
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)c([SeH])c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
CCCNC(=O)c1nnc2c(-c3ccc(OC)cc3OC)c(F)ccc2c1N
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CC(NCc1ccccc1-c1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCO)cc3)n2)n1C(C)C
Cc1ccc(S(=O)(=O)Nc2ccc(C=CC(=O)Nc3ccccc3N)cc2)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
N#Cc1cnc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)s1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
CC(C)C(NC(=O)CN1C(=O)C(NC(=O)OCc2ccccc2)=CCC1c1cccc(C(N)=O)c1)C(=O)C(F)(F)[SiH3]
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
COc1ccnc(NC2CCN(C(=O)c3ccc(Cl)cc3)CC2)c1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4OC)ccc3n2)cc1
C=C(Cl)C=CNCC(=O)N(C)NC(C)C=CC=CC(=O)OC
CCNc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)[SiH3])C(C)C)c1=O
CNCCC(Oc1cccc2ccccc12)c1cccs1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(CC(N)=O)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
CN1CCC(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)(S(C)(=N)=O)CC1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
CCOC(=O)c1ccc(OCCC2CN(c3ccc(C)nn3)CCO2)cc1
OC1=CCC(C2OC3CC4CCC(C3)N4Cc3ccccc32)=C1
CC1CC(NS(=O)(=O)c2cc(Br)ccc2[SeH])CN1C#N
OC1(c2ccc(F)cc2)CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1
CC(NC(=O)c1cccc2c1N(Cc1ccc(Cl)cc1)CC2)c1ccc(C(=O)O)cc1
COc1cc2cc(-c3ccc(O)cc3O)nc(C)c2cc1OC
O=c1oc2ccccc2cc1-c1ccccc1
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2O)o1
CC(C)N1CCOC(CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
O=C(Cc1ccccn1)c1ccc(Cl)cc1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
C=C1C=CC(C)C(CCC(O)CC(O)CC(=O)O)C1C(F)CCC
NC1(c2ccc(-c3ncc4nnccc4c3-c3ccccc3)cc2)CCC1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(C#N)cc2)cn1
COc1cc(C(=O)Nc2ccc(Cl)c(-c3nc4ccccc4[nH]3)c2)cc(OC)c1OC
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
c1ccc(Pc2ccc3ccccc3n2)cc1
O=C(c1ccc(CCC(COc2ccc(C=CC3=CCN(O)NC3)cc2)N2C(=O)CCCC2=O)cc1)N1CCCC1
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1O
Nc1c2c(nc3ccc([SeH])cc13)N(c1ccccc1)CC2
Sc1ccc(Cl)cc1
C=CC(=C)C(C=CC=COCC(=O)NCCCCC=CC=CO)=CC=C[PH](=O)(=O)N(CC)CC
Cc1ccc(C(=O)N2CC3CNCC(C2)O3)cc1NC(=O)CC12CC3CC(CC(C3)C1)C2
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2F)o1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
COC1=C=CC(c2ccnc(N)n2)=CC1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCNCC3)nc(N3CCOCC3)c2)n1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
c1ccc(CNc2nc3ccccc3[nH]2)cc1
Nc1nnc(Cc2ccc(Cl)cc2)s1
Oc1ccc(-c2[o+]c3ccccc3s2)cc1
CCOC(=O)C1(c2cccc(O)c2)CCCN(CC2CC2)C1
CCC1C2=Nc3ccsc3C(O)(N2Cc2ccccc2)C2(C)CC=C(C=N2)C(=O)N1CCCN
CC(CCc1ccc(-c2ccc(Cl)cc2)cc1)(C(=O)NO)S(C)(=O)=O
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
CCCCC1CC=C(c2cn(CC(C)C)c(=O)n(C)c2=O)S1
Cc1nccc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)c1Cl
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)c(C#N)c2)n1
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3c(F)cccc3c2C1
COC1=CC2=NC=C(C(N)=O)C(Nc3ccccc3C)C2C=C1OC
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
COC1=CC(c2cc3ccccc3[nH]2)=NC1=Cc1[nH]c(C)cc1C
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)nc(N3CCOCC3)c2)n1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
NC1(c2ccc(C3N=Cc4nccn4C3c3ccccc3)cc2)CCC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(C)Cn1c(SCCc2ccccc2C(F)(F)F)c(C2=C3CCCCC3S2)c(=O)n(C)c1=O
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)[SiH3])cc2)CC1
Nc1nc2ccc(-c3cccc(O)c3)cc2s1
CC1CN(c2noc(C(F)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c(S)ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
O=C(Nc1ccccc1)c1cc2ccccc2o1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CC1CN(C(=O)OCC(F)(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
Sc1ccc([SeH])cc1
CCNc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=N
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
Cc1c(Cl)ccc(OC2CCN(CC(O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1S
CN(C1=CC=NC2Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3N12)c1ccccc1
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
NC1(c2ccc(C3N=Cc4nccn4C3c3ccccc3)cc2)CCC1
O=S(=O)(Cc1cc(S)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)C(O)=NN=CNc1ccccc1F
CN(C)C(=O)Nc1ccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1
COc1ccc2c(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)ncnc2c1
c1ccc(-c2nc3ccccc3[nH]2)nc1
O=S(=O)(Nc1nc(-c2ccccc2)nn1Cc1ccccc1)c1ccccc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Nc1ccc2oc(-c3ccc(O)cc3)cc(=O)c2c1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCC2=CCN(O)C=C2)c1=O)C(=O)C(O)(F)F
COc1ccc2[nH]c(C(=O)N3CCN(C)CC3)cc2c1
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
CNC(C)C(=O)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
N#Cc1cnc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)s1
Cc1cc(C)cc(-c2c(O)nc3cc(Cl)c(C(=O)Nc4ccncn4)cc3c2OCCC2CCCCN2)c1
Oc1c2c(nn1-c1ccc(Cl)cc1)-c1ccccc1CN2Cc1ccccc1
CNCCC[O+](c1ccccc1)c1ccccc1C
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(S)cccc4Cl)c3)c2s1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
CN(C)CC1C=C2C(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc3N2CC1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3OCO4)n2)c1
CC(NC=NC(=O)C(C)(Cl)C(F)(F)F)c1ccccc1F
C=CCc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2F)n[nH]1
CC1C(=O)Nc2ccccc2N1C(=O)c1ccccc1
O=C(CO)N1CCCC1COc1cccc2ncnc(Nc3ccc(NCc4ccccn4)c(Cl)c3)c12
c1ccc2cnccc2c1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
Oc1ccc(-c2nc3ccccc3s2)cc1
O=C1C=C(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(S)c3)CC2)C2=CC=CCC2N1
COc1ccc(C2N=C(N)SN2c2ccccc2)cc1
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
CCC[PH](=O)(=O)N1CCCC(C(=O)N2CCC(Cc3ccccc3)CC2)C1
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)[nH]n1
CNC(C)C(=O)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
Clc1nc2cccc(Cl)c2s1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
O=C(NC(c1ccccc1)C1CCCCN1)c1cccc(C(F)(F)F)c1Cl
COc1cc2ncc(C(N)=O)c(Nc3ccccc3C)c2cc1OC
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CC1CCNCC1)C(=O)c1ccc(C)cc1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(O)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cncc4ccccc34)[pH]c21
O=C(CN1C(=O)C(NC(=O)C2=CCC=C(S)PCN2)Cc2ccccc21)NC(CO)CO
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN4CCCC4)n4ncc(C#N)c4n3)c2c1
Oc1nc(-c2ccccc2)nc2ccccc12
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC1=NC=C(Cl)C2(N1)c1cnc3ccc(N(C)C)c2n13
Cc1ccc(C(=O)N(CCCN)C(c2nc3cc(Cl)ccc3c(=O)n2Cc2ccccc2)C(C)C)cc1
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccccc4s3)CC2)CC1
c1ccc(-c2nc3ccccc3[nH]2)nc1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)[SiH3])sc21
O=C1CN=C(c2ccccc2S)c2cc(N(O)O)ccc2N1
O=C(C=NN=C(F)Nc1ccccc1)Nc1ccc(N2CCOCC2)nc1
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)c(C#N)c2)n1
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
CCC(c1ncc(C(C)=NCl)c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
CNc1nc2nc(SCc3cccc(F)c3F)nc(NC(C)CO)c2s1
CC(c1nc2ncccc2c(=O)n1-c1ccc(Cl)cc1)N(CC1CCS(=O)(=O)CC1)C(=O)Cc1ccc(C(F)F)c(F)c1
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
C=C1C=CC(C)C(CCC(O)CC(O)CC(=O)F)C1C(F)CCC
CC(C)c1cnc2ccc(-c3ocnc3-c3cc(F)ccc3F)cn12
CCN(CCOc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC)CCN(C)C
N#Cc1nc(Nc2ccccc2)c(N)c(N2CCOCC2)n1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cncc4ccccc34)[pH]c21
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
Nc1nc(Cl)cc(NCc2ccccc2)n1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
Nc1ccc(C(=O)Nc2cccc(-c3nc(N4CCOCC4)c4oc5ncccc5c4n3)c2)cn1
O=C(O)CC1c2ccccc2CC1NC(=O)c1cc2cc(F)ccc2[nH]1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CC1OC(n2cnc3c(N)nc(OC4CC5C6C4C56)nc32)C(O)C1O
O=C(Nc1ccccc1)c1cc2ccccc2o1
CNC1=Nc2ncccc2C(c2cc[nH]c2)=NC1c1cccs1
O=C(Nc1ccccc1)c1cc2ccccc2o1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
CCCCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
O=C1C=NN(c2ccc(Cl)c(C(=O)NCC34CC5CC(CC(C5)C3)C4)c2)C(F)N1
C=[O+]C1CN(CCNC(=O)C=Nc2ccc(OC)cc2)CCC1NCc1cc2c(cn1)OCCO2
CC(C)Cn1c(SCCc2ccccc2C(O)(F)F)c(C2=C3CCCCC3S2)c(=O)n(C)c1=O
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(CC(N)=O)CC1
N=C(N)c1cc2c(C=Cc3ccc4c(c3)OCO4)cccc2s1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CCCNC(=O)c1nnc2c(-c3ccc(OC)cc3OC)c(F)ccc2c1N
O=COc1ccccc1C=Cc1ccccc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(CC(N)=O)CC1
CCN1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C)c2)CC1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nn2)CC1
CCN(CCO)C(=O)c1ccc(Nc2ncc(Cl)c(-c3cnc4ccccn34)n2)c(OC)c1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCC(CC)CC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
CC(C)NC(=O)c1ccc2c(Nc3ccc(Cl)cc3)nc(N3CCOCC3)nc2c1
NC1(C(=O)NC(CO)c2ccc(S)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccc([PH](C)(=O)=O)cc2)c2cc(F)cc([SiH3])c2)CC1
Cc1ccc(-c2ccc(S(=O)(=O)N3CCCC3C(=O)N3CCC(N)C3)cc2F)o1
CCC(NC(=O)c1c(C[SH](C)(=O)O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC1CN(c2noc(C(F)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
FC(F)c1nc2ccccc2[nH]1
Cn1cc(C#N)cc1-c1c2c(=O)n(CC=N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)OC)c3)c2n1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCc3ccccc3)cnn2-c2ccccc2)cc1
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(F)cc1
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
CCOC(=O)C1(c2cccc(O)c2)CCCN(CC2CC2)C1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)[SiH3])cc2)CC1
COc1cc(-n2cnc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1OCCN1CCCC1
Cc1cc(S(=O)(=O)N2CCN(C)CC2)ccc1-c1cnc(N)c(C(=O)Nc2cccnc2)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
Nc1ncnc2c1ncn2C1OC(CSCCCNC(=O)Nc2ccccc2)C(O)C1O
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2[SeH])CC1
NC1C=C2CC(OC(=O)c3ccccc3)=C(OC(=O)c3ccccc3)C=C2CC1
CC(C)C1NCCc2c1sc1ccccc21
CCC(NC(=O)c1c([SH](C)N)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN([PH](=O)(=O)CC)CC2)C1C
C=C(N=C(Cl)c1ccc(O)cc1)c1ccc(O)cc1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(C)n1
CC1=C(c2c3c(=O)n(C)c(=O)n(CC4CC4)c3nn2Cc2ccnc3ccc(Cl)cc23)CC(C#N)O1
CCC1C2=Nc3ccsc3C(O)(N2Cc2ccccc2)C2(C)C=CC(=CC2)C(=O)N1CCCN
Nc1nc2ccc(-c3cccc(O)c3)cc2s1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)OC3CCC(C)CC3)cc2)C1=O
O=C(NCc1ccccc1)c1ccc(Oc2ccccc2)cc1
CCc1cccc2c(C#N)cn(CC(=O)NCCOC)c12
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
c1ccc(-c2nc3ccccc3[nH]2)nc1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2S)n[nH]1
O=c1[nH]nc2cc(CO)c3ccc(-c4ccc[nH]4)cc3n12
CNC(=O)c1cccc(S(=O)(=O)Nc2ncc(C)nc2OC)c1-c1ccc(CC(C)C)cc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
CS(=O)(=O)C1=CC=CC(NC=NC=CC(=N)Nc2cccc3c2OCO3)C1
CN(C1=CC=NC2Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3N12)c1ccccc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(Cl)n1
CNCCC(Oc1ccccc1C)c1ccccc1
CNC(C)C(=O)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
CS(=O)(=O)c1cccc(NC=NC=CC(=N)Nc2cccc3c2OCO3)c1
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)sc2[nH]1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
N#CC1=C2C(=NC1=O)c1cccc3c(N4CCSCC4)ccc2c13
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccnc1
CN(C)CCN(Cc1ccccc1)c1ccccn1
O=C(Nc1nc2ccccc2n1CCCO)c1cccc(N(O)O)c1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
CN1CCN(c2ccc(Nc3ccnc4ccccc34)cc2)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(S)c3)CC2)CC1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
Cn1cncc1-c1c2c(=O)n(CC3CC3)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(S)cc12
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3c(C)cccn23)n1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
CC(Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(O)cn1
Cc1cn(C2CCCN(Cc3cccc(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
CCOC(=O)c1ccc(OCCC2CCN(c3ccc(C)nn3)CC2)cn1
CC1=CC=C(CNS(=O)(=O)c2cccc3nonc23)C1
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
CCN1CCN(C=C2C=NC(c3ccc(C(=O)Nc4ccccc4N)cc3)C(C)=C2)CC1
CC(C)OC(=O)C1=CN(Cc2c(O)cccc2F)C23PC(c4ccc(NC(=O)C(C)C)cc42)C(CN(C)Cc2ccccc2)C3C1=O
Cc1ccc(S(=O)(=O)c2ccccc2)cc1
O=C(Cc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2c(=O)n(CCO)ccc12
COC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1
O=C(NCc1ccccc1)c1ccc(Oc2ccccc2)cc1
NC(=O)c1ccccc1OCc1ccccc1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4c(s3)COCC4)CC2)CC1
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
CNCCC(Oc1cccc2ccccc12)c1cccs1
COC1=CC(C=NN=Cc2ccc(OC)c(OC)c2)=CCC1OC
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC(C)C)nnc23)c1
CCC1C2=Nc3ccsc3C(O)(N2Cc2ccccc2)C2(C)CC=C(C=N2)C(=O)N1CCCN
CCOc1cc2nccc(Oc3cnc(CC(=O)NC4=NNC(CC)C4C)c(OC)c3)c2cc1OC
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1CC1(N)O
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
O=CN(CC(F)COc1ccon1)c1ccc(C2=CCOCC2)c(F)c1
Oc1c2c(nn1-c1ccc(S)cc1)-c1ccccc1CN2Cc1ccccc1
Cc1ccc(-c2[nH]cnc2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
