OCl.PP.S[AsH2].[AsH2][Au].[SnH][Au]
Cl[AsH2]
P[Cr].[Cr]P[Cr]([Cr][Cr][Cr][AsH2])[AsH][Cr].[Cr][AsH][Cr].[Cr][AsH][Cr]([Cr][AsH2])([Ru][Cr])[As]([Cr][AsH2])[Cr][AsH2]
[AsH2][AsH2]
PP.PP.PP[AsH2].PP[AsH][Cr].[Cr][AsH2].[H]P
P[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[K][AsH2].[Ni][AsH2]
[AsH2][AsH2]
[AsH2][AsH2]
[Cr][Mn].[SiH3][Cr].[SiH3][Ru]
P[Cr]
PP[Cr][Ru]P.P[Cr].P[Cr].P[Cr].P[PH](P)(P)[SnH].P[PH]([AsH2])([Cr][Cr])[Cr][Cr].P[SnH].[Cr][Cr]
[H][Cr]([Cr])[Cr]12[Cr]([Cr])[Cr]134([Cr])([Cr])([Au])([Cr][Cr])[Cr]1[Cr][Cr]56([Cr])([Cr])([Au])([Cr][Cr])([Cr][Cr])([Cr]([Cr])([Cr])[Cr])P[Cr]78([Au])[Cr]([Cr])[Cr]9[Cr][Au]([Au]5[AsH]6)[Cr]9([Cr])([Cr])([Ru])([Cr]13[Ru][Cr])[Cr]7(P)([Au])[Cr][Cr]284[Au]
C=P
P[Cr]
[H][Cr]
[AsH2][AsH2].[AsH2][AsH2].[Cr][AsH2].[Cr][AsH2].[K][AsH2]
Cl[AsH2].Cl[SnH].P[AsH2].P[As](P)[SnH].[AsH2]P[SnH].[AsH2][AsH2].[AsH2][AsH2]
[AsH2][AsH2].[AsH2][Au].[Cr]I.[Cr][Cr][AsH2]
P[SnH]
C=C.C=P.[Hg]=C=[Hg]=[Hg]
P[Au].P[Cr].P[Sn][Cr][Ru].[Cr][Cr]
C#[SH]
[SiH3]P.[SiH3]P
PP.PP.PP.[SiH3]PP[Au]
PP
B[Cr].N[Ru].[AsH3].[Ni]
C=[Hg].C=[Hg].N=[Pt]
P[AsH2]
B
[Mn]=[Pt].[SiH2]=S.[SiH2]=[Ca]
PP.PP[AsH2].P[AsH2].[Cr][Cr]
[SiH3][AsH2]
[AsH2]Br
P[Cr].[Cr][AsH][Cr].[Cr][Au]
[Ni]
[Ni]=[Ru]
Cl[AsH2].P[Mn].[AsH2][Ru].[Cr]P[Ni].[K][Ni].[SiH3][Mn]
P[AsH2]
B[Cr].Cl[AsH2].Cl[K]
[Mn].[Na][SiH3]
Cl[AsH2].Cl[Cr].Cl[Cr].PCl.PCl.PP.P[Cr]Cl.P[SnH].[Cr][Cr].[Cr][Zn]PPP[AsH2].[H]P(P)(P)([Cr])[PH](Cl)([Cr])[Cr][Cr].[K][Cr]([Cr])[Cr]
[Cr][Cr].[Cr][Ni].[Cr][Ru].[Mn][AsH2].[Mn][Cr][AsH2]
C=C.C=C.C=[Hg].[Hg]=[Hg]
[SiH3][SiH3]
[AsH2][AsH2].[AsH2][SeH].[H][AsH2]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][Au].[K][AsH][AsH2]
P[Zn].[H][Mn]
PP.PP[Cr].P[Au][Ru].P[Cr].P[Cr].P[Ru].[Cr][Au].[Ru]P[Au]
Cl[Au].Cl[Mn].Cl[SeH].F[SeH].P[K].[Cr].[Cr][Cr].[Cr][SeH].[K][Cr].[K][Cr]
[AsH2][AsH2]
CP.P[AsH2].P[AsH]P[AsH2].[AsH2][AsH][As]([AsH2])[SnH].[H]P(P)[AsH2]
P[AsH][Cr].[AsH2][AsH2].[AsH2][AsH][Sn][AsH2].[AsH2][Au].[AsH2][Cr]([AsH2])[AsH2].[Cr][As]([AsH2])[AsH][AsH2].[Cr][Ru].[H][Cr][AsH]([AsH2])([AsH][Cr][Cr])[AsH][AsH][Cr].[K][As]1[Ru][Cr]23([Cr])([AsH2])([AsH2])([AsH2])[PH]([AsH2])([AsH2])[Cr]([AsH][Cr])[AsH]45[Cr]([Cr])[Cr]4[Cr]24([AsH2])([AsH2])([AsH2])([AsH][Au])[As]1[AsH]543
P[AsH2].[AsH2][SeH].[K][AsH2].[K][SeH]
PP.[Cr][Cr][Cr].[Cr][Sn][Cr].[Ru][Au]
[AsH2][SeH].[SiH3][AsH2]
C#C.C#C
C#[SnH].CPP.C[SnH].C[SnH].PP.P[SnH]([Cr])[AsH2]
Cl[CaH].[Na][Mn].[SiH3][Ru]
CF.PP[SnH]
[Ni][AsH2]
[AsH2][AsH2].[Cr][Cr]P([Cr])([Cr])([Cr][AsH2])[AsH][AsH2].[Cr][Cr][AsH2].[Cr][Cr][Ru][Cr]([Cr])([Au])([Cr][Cr])([Cr]([AsH2])[AsH2])[Ru]([Cr])[Cr].[Cr][Ru].[H][Cr].[H][Cr]([Cr])[Ru][Cr].[Ru][Cr]([Ru])[Au]
Br[Pt].[Na][AsH2].[Na][K]
[AsH2][AsH2]
P[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr].[Cr][Cr].[H][Cr]([Mn])([AsH2])[Cr][Cr][Ru].[SiH3][Au][AsH2]
B
[H]P
PPP.PPP(P)[Ru].[Ru][Au]
[AsH2][Cr][AsH][AsH2].[Cr][Cr].[H][AsH2]
[SiH3][AsH2]
[SiH4]
Cl[AsH2].[AsH2][AsH2].[K][AsH2]
[Cr][Cr].[Cr][Ni][Cr].[Ni][SeH]
P[Cr].P[Cr].[Cr][Cr].[Cr][Cr].[Cr][Cr].[Cr][Cr][Ru][Cr].[Mn][Cr][Mn][Ru]
[Cr][Cr]
[AsH2][AsH2]
P[AsH2].P[AsH2].P[AsH2].P[Cr].[AsH2]P[AsH2].[AsH2]P[Ru][Pt].[AsH2][AsH2].[H][Mn].[H][Ru].[SiH3][AsH2]
P[AsH2]
P[AsH2].[Mn][AsH2]
[Cr][Mn]
B[Cr][Mn].P[AsH2].P[Mn].[Cr]P[Cr].[Cr][SnH].[K][Cr]
B
Cl[Cr]
C=C.C=C=P.C=P
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][As]([AsH2])[AsH]([AsH2])([AsH2])[As]([AsH2])[Ni]([AsH2])([AsH2])[As]1([AsH2])([Mn]([AsH2])[AsH2])[AsH][AsH]1([AsH2])[AsH][AsH2].[Cr][Cr][AsH2].[K][Cr]([AsH2])[AsH2]
[Cr][Ru]
PPP([SnH])P[Cr].P[Cr].[Cr][Cr][Cr][Cr]
P[AsH2].[Cr][Cr]([Cr])[Ni].[Cr][Cr][AsH2]
B#B
Cl[Ru]P([Mn])[AsH2].P[Cr].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][Cr][AsH][AsH2].[Cr][Cr].[Cr][Ru].[H][Cr]P
PP[Cr].P[AsH2].P[SiH2][AsH2].[Cr][Cr]
[Na][AsH2]
Cl[Cr].Cl[K].[Cr][Cr].[Cr][Cr][AsH2].[Cr][Fe].[Cr][Se][Cr]([Mn])([AsH2])([Au])[Pt][AsH2].[Fe][AsH2].[K][Cr].[Mn][Mn].[Ni]I
P[Ru][Au]P
[AsH2][AsH2]
F[SeH].[Li][Fe]
Cl[Fe][Cr].[KH]
PP[Cr].P[Cr].[Cr][Cr]
P[Cr]
PP([Cr])P([Au])P(P)P[Au].P[Au].P[Cr][Au].P[Ru]
[AsH2][AsH2]
P[Cr]
[AsH2][AsH2].[AsH2][Pt]
P[K].[AsH2][AsH2].[AsH2][Au].[AsH3].[Cr][Mn]
P[Cr].[SiH3]P
Cl[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][Cr]([AsH2])([AsH2])[AsH2].[AsH2][AsH][SeH].[AsH2][SeH].[K][AsH2].[K][AsH2].[K][AsH2].[K][Cr]
PP.P[Cr].[Cr][Cr].[H][AsH2]
[AsH2][AsH2].[Cr][Ru].[SiH3][Mn]
[Mn]#[As].[Mn]#[Ru]
[Cr][AsH2].[Cr][Cr].[Cr][Cr][Cr].[K][Cr][Cr]
P=[Cr]
[Cr][Ru]
PP.PPP.P[AsH2].[Cr][Ru].[Cr][Sn]P([Ru])[Au]
[Cr][Cr]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH][AsH][As]([AsH2])[Au].[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr][AsH][Cr]
Cl[Cr]([Cr])[Au]1(C[Cr])[Zn][Ru][Cr]2[Cr]3([Ru])[Cr]4[Au]([Ru][Au])[Cr]5([Cr])[PH]6([Ru])[Au]7P89%10([AsH2])([Ru])[Au][PH]28%11%12[Ru][Au]461%112([Cr])([Au])([Au])([Au][PH]%122[Ru]([Au])[Au][Au])([Cr]39[Cr]%10[Ru])[Au]75([Ru])([Ru][Ru])(P([Cr])[Au])[As]([Ru])[Au]P[Cr].P[Ru].[Cr][AsH2].[Cr][Au].[Cr][Cr][Ru].[Cr][Zn].[H][Ru]
PP.PP.PP.PP.PPPP(P)(P)(P)[Au].P[PH](P)([Zn])[SnH].P[Ru].[Cr][Ru].[Ru]P[Ru]
Cl[Cr].[Cr][AsH2].[Cr][Cr].[Cr][Cr].[Cr][Cr].[K][Cr]
PP[Cr].P[Cr].P[Cr].P[SnH].[AsH2][Ru].[Cr]P[Cr].[Cr][AsH2].[Cr][AsH][AsH2]
[Cr].[Cr][AsH2].[Mn][Ru]
[SiH4]
P[AsH][AsH2].[AsH2][AsH2].[AsH2][AsH2].[Cr][AsH2]
PP.P[Ni]
[Cr][AsH2].[Cr][AsH2].[Cr][AsH][AsH2].[H][As]([AsH2])[Cr]1([Cr])([AsH][AsH2])([AsH][Cr][Cr])[As]([AsH2])[PH]([AsH2])([AsH2])[AsH]234([Cr])[Cr](Cl)[Cr]5([AsH][AsH2])(P[AsH][Cr][As]2([Cr])([Cr]([K])([K])[Cr])[Cr]53)[Cr]([AsH]1(Cl)[Cr])[Ni]4([Cr])([AsH2])I
P[Cr].P[SnH].[Cr][AsH2].[H]Cl
Cl[AsH][AsH2].Cl[K].[AsH2][AsH][SeH].[AsH2][SeH].[SeH2]
P.P=[AsH].P=[Sn]
P[Cr].P[Ru]
[SiH4]
P[Cr]
[As]#[SeH]
[AsH3]
PB[K].[Mn].[Mn][AsH2].[Mn][AsH2].[Na][AsH][SiH3]
B[Mn]
Cl[Mn].P.[Na][Cr].[Ru][Ru].[SiH3]S.[SiH3][SiH2][SiH3].[Zn][Ru]
PCl.PP.P[AsH2].P[Cr].[AsH2]I.[AsH2]I.[AsH2][AsH2]
[AsH2][AsH2].[AsH2][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr][AsH2].[Cr][Cr][Cr].[H][AsH]P[AsH][AsH2].[H][Cr]([AsH2])([SeH])([As]([SeH])[Cr]([Cr])([AsH2])[AsH][AsH][AsH2])([Cr]([K])([Cr])[AsH2])[AsH]([Cr])([AsH2])[Cr][AsH2].[H][H].[K][Cr]
P[SnH].[Cr]P[AsH2].[Cr][AsH2]
[Cr]PP[Sn][Cr].[Cr][Au].[Cr][Cr].[Cr][Ru].[H][Au]([Cr])[Cr][Cr]P([Cr])[AsH2].[H][Cr].[Ru]P[Ru]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2]
B#[As].BB
ClP[AsH2].PP.P[Cr].[Cr][Ni].[H]P.[SiH3]P
PCl.PP.PP.[Cr][Cr].[Cr][Ru]
[SnH]#[Hg]
BB.BCl.B[K].B[SbH2].C.P[SnH].S.[Fe][AsH2].[H][SnH].[Na][Au].[SiH3]BB[Pt].[SiH3]P
B[AsH2].B[AsH2].[AsH2]B[AsH2].[AsH2][AsH2].[AsH2][AsH2]
P[AsH2].[AsH2][AsH2].[AsH2][AsH2]
B#C.B#[As].B#[SeH].[As]#[SeH].[As]#[SeH].[Cu]#[SeH].[SeH2]
[Cr][Ru].[Cr][Ru]
C=[Hg]
Cl[Mn].P[K].[AsH2][Ru][Ru].[K][Mn]
B[Mn].B[Pt]([AsH2])[Mn]([SiH3])([SiH3])[AsH2].Cl[AsH2].O[AsH][AsH2].[AsH2][AsH2]
Cl[Cr]([Cr])[Cr].[Cr][Au][Cr].[Na][AsH2]
[AsH2][AsH2].[H][Cr]P
Cl[AsH][Cr].P[AsH2].P[Cr][AsH2].P[SnH].[Cr][AsH2].[Cr][AsH2]
[SiH3][Mn]
PP.P[Au].P[Au].P[Au](P)([Ru])([Au])[Cr]([Cr])(P[Cr])P[Au][Au][SnH].P[Zn].[Cr][Au].[Cr][Cr][Cr].[Ru][Au]
[Au][Au].[Mn][AsH2].[SiH3][Mn]
O=P.P=[Ru]
[Cr][AsH2].[Cr][Cr].[HH].[H][AsH][Ru].[H][AsH][Si]([SiH3])([Ru])[SiH2][Cr]([Ni])([AsH2])[AsH2].[H][Ru].[Ru].[SiH3][Cr][Cr].[SiH3][Mn]
CP
[Ni][AsH2]
[AsH2][SeH].[Mn][AsH2].[Na]B[SiH3].[SiH3][K].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
P[Cr].P[Cr].[AsH2]P[Cr][AsH2].[AsH2][AsH2].[AsH2][AsH2].[Cr]P[AsH][Cr]
[Na][Ni]
B#[As]
Cl[AsH2].[AsH2][Cr][AsH2].[K][AsH2].[SiH3][AsH][AsH][AsH2]
[AsH2][SnH]
[AsH2][AsH2].[AsH2][AsH][AsH2].[Cr][AsH2]
Cl.P[AsH2].[AsH2][Cr]I.[H]O.[Ni][SnH]
P[Cr]P.P[SnH].[AsH2][AsH][Ru]
[AsH2][AsH2].[AsH2][Se][AsH2].[K][AsH2].[K][AsH][Mn][AsH2].[K][Au][AsH2].[K][Cr].[Ni].[Ni][AsH2]
[Cr][Cr]
Cl[AsH][AsH]([AsH2])([AsH2])[AsH][AsH2].P[AsH2].P[AsH]Cl.P[As]([AsH2])P[AsH2].[AsH2]P[AsH][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[AsH2][AsH][AsH2].[AsH2][As]([AsH2])[AsH][SnH].[Ni][AsH2]
[AsH2][AsH2].[Cr]P([Cr])[AsH2]
C=P
[CaH][AsH2].[SiH3]Cl.[SiH3][Mn].[SiH3][SiH2][SiH2][Mn]
P[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][As]([AsH2])[AsH2].[AsH2][Ni][AsH2]
C.C=[AsH].C=[Pt].C=[Sn].C=[Sn].CS.O=[Sn]
P[SnH]
Cl[Mn]([AsH2])([SnH])[As]([SnH])[Au].[AsH2][AsH][SeH].[AsH2][SnH].[Mn][Cr][Ru][AsH2].[SiH3]Cl
Cl[AsH2].[Cr][Ni]
Br[SnH].PP.[Cr][Ni]
[SiH3][SiH3]
B[Mn][AsH2].Cl[K].[Cr][Mn][Mn].[K][AsH2].[Mn][AsH2].[Na][AsH2]
Cl.P[AsH2].P[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][SeH].[AsH2][SnH].[AsH2][SnH].[H]P[As]([Cr])[AsH2].[H][Cr].[Ni][AsH][AsH2]
[SiH3][Cr]
[Mn][Ru][Au]
[SiH2]=[Pt].[SiH2]=[SiH2]
PP([Cr])[Mn].P[Cr].P[Cr].P[Ru].[SiH3][Ru]
Cl[AsH]([AsH2])([AsH2])[AsH][SnH]([AsH2])[AsH2].[AsH2][AsH2].[AsH2][AsH][Cr]([AsH2])[As]([AsH2])([AsH2])([AsH2])([AsH2])([AsH][AsH2])[AsH]([AsH2])([AsH2])[AsH2].[Cr]P([AsH2])[As]([AsH2])[AsH2].[Cr][AsH2].[Cr][AsH2].[H][AsH2]
B.[Cr].[Cr][Mn].[Mn][Mn]
B[Cr]([SiH3])[Ru].[AsH2][AsH2].[Cr][Cr][AsH2].[KH]
[Cr][Mn].[K][Cr]
Cl[Cr].P[Cr].[AsH2][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr][As]([Cr])[AsH2].[Cr][Cr][Cr].[Cr][SnH]
[SiH3][Mn]
P[AsH2].P[Ru]
CP.CP.PP
[LiH]
PP
Cl[Cr]([As]([AsH2])([AsH2])([AsH2])[AsH][AsH][Mn][AsH][AsH2])[As]([AsH2])([AsH][AsH][AsH2])([Cr]([AsH2])[AsH][AsH2])[As]([AsH2])[AsH][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[AsH2][As]([AsH2])[AsH2].[Cr][AsH2].[Cr][AsH][AsH]([AsH2])([AsH][AsH2])[Ru]([AsH2])([AsH2])[Ru].[K][AsH2]
Cl
P[Mn].[H][Mn](P(P)P(P)[Mn])[Ru]([AsH2])([Ru])[Au].[H][PH]1([SiH2][Ru])(P[Au][Cr])(P([Ru])[PH](P)([Cr])[Zn])P([Mn])[PH]([Ru])([Sn]P)([Mn](P)P([SiH3])P)([Si](P)(P)[Cr][Ni])P1([SiH3])(P)[Zn].[H][Ru].[Mn][Zn].[SiH3][Au].[SiH3][Ru]PP.[SiH3][Sn]P
C=[Au].[Ru]=[PH](=[Hg])=[Cr]=[Au]
Cl[AsH2]
P[AsH2].P[SnH]
P[Ru].[Cr][Ru]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][Ru].[Cr][AsH2]
[K][AsH2]
[SnH][Hg]
B.B
[AsH2][AsH2].[AsH2][AsH2]
PP.PP.P[Cr].[AsH2][Au].[Cr][AsH2]
B[SiH3].P[Ru].[AsH2][Cr][AsH2]
[Mn]
B.B#[As].B[AsH2].[As]#[As]
ClP[AsH2].PP.P[K].[AsH2]P[Ni][SnH].[Cr][AsH2]
[AsH2][AsH2]
P=P
[AsH2][AsH][AsH2].[AsH2][Mn][AsH2].[Cr][AsH2].[K][AsH][AsH][Cr]
C=C.C=P.C=P
P[Cr]P.[Cr]P[SnH]
C=C.C=P.C=P.C=P.C=P.P=P.P=S.P=[Au]=[Hg]
[AsH2][AsH2].[K][Cr]([AsH2])P[Cr]
Cl[Cr]([AsH2])P[AsH2].PP[AsH2].P[AsH2].[AsH2][AsH2].[AsH2][Cr][AsH2].[AsH2][SnH].[Cr][AsH2]
[Na][Mn].[SiH3]P.[Zn][AsH][AsH2]
P[AsH2].[AsH2][AsH2].[Cr][Cr].[H]Cl.[H]P.[H][AsH2].[SiH3][Ru][AsH2]
Cl[AsH2]
P[Au].P[Ru].[AsH2][SnH].[H]P1(P)([Au])(P([Cr])[Au])([Au](P)P(P)P[PH]([Au])([Au])[SnH](P)P)P[Au][Au]1
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][As]([AsH2])[AsH2].[Cr][AsH][AsH][As]([AsH2])([AsH2])([AsH][AsH2])[As]([AsH2])([AsH2])([AsH2])[AsH][Cr].[Cr][As]([AsH2])([AsH2])([AsH2])[AsH2]
[AsH2][AsH2].[AsH3].[AsH3].[K][K]
B[Cu].[SeH][SeH]
[K][Cr]
[Cr][Mn]
[H]P
[Cr][AsH2].[Cr][AsH2].[Cr][Cr].[K][AsH2].[SiH3][AsH2].[SiH3][AsH2]
[Cr][AsH2]
Cl[As]([Cr])[Cr][Cr]([AsH2])[AsH]([Cr])([AsH2])[AsH2].[AsH2][AsH2].[AsH2][AsH][Se][Cr][AsH][SeH].[Cr][AsH2].[Cr][AsH2].[Cr][As]1[AsH][As]1([AsH2])([AsH2])[As]([AsH2])[AsH2]
PP.PP.PP.PP[Sn][Cr]P.P[Cr].P[Cr](P)P.P[Ru].[H][PH]([Cr])(P[Cr][Cr])[Cr]P
C=P
[SiH4]
P[Cr].[Cr]P[Ru].[Cr][Ru].[SiH3][Ru]
[AsH2][AsH2].[SeH][SeH]
B#[SeH]
[SiH4]
P[AsH2].P[AsH][As]([AsH2])[PH](P)([AsH][Ni])[AsH][AsH2].P[As]([AsH2])[AsH2].[AsH2][Cr][AsH2].[AsH2][Mn][AsH2].[Cr][AsH2].[Mn][AsH2].[Ru][Cr][Ru][Ru]
[AsH2][AsH2].[H][AsH2].[K][AsH][AsH2]
[H][AsH2]
PCl.P[Au].P[Ni].P[Ru].SP[Au].S[SeH].[H]P.[H][Cr](P)(P)(P)(P)(P[K])P[Ni]P.[Mn][Ru][AsH2]
[Cr][Cr][AsH2]
OP.P[Au].[H][Zn].[Ni][Au].[Ru][Ru].[SiH3][Ru](P)(P)[Fe]
Cl[Cr].P[SeH].[Cr]I.[Cr][Mn].[H][Cr]
Cl[AsH2].P[AsH][PH]([Cr])([Ru])[Mn][Zn][Ru].[AsH2][AsH2].[AsH2][AsH2].[AsH2][Ru].[Cr]P[Cr].[Cr][AsH2].[Cr][Cr]P[AsH2]
[Mn]
[K][AsH2].[SiH3]Cl
[K][AsH2]
[Ru][Ru].[SiH3][Ni][SiH3].[SiH3][Ru].[SiH3][SiH]([SiH3])[Mn].[SiH3][Zn]
P[Cr].[Cr][Cr].[Cr][Ru]
[AsH3].[SiH4]
Cl[AsH2].[Cr]=[Cr].[Cr][Cr].[Cr][Cr].[Cr][Mn]
P[Cr].[Cr][Cr]
[Ru][Ru]
B
P[Ru]
[AsH2][Cr][AsH][As]([AsH2])[AsH][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr].[Cr][Cr].[Cr][Cr].[H][Cr]1P[Ni]([H])([Mn])([AsH2])([As](P)[AsH2])[Cr]1[Ru](P)[AsH2]
C=C.C=C.C=C.C=C.C=C.C=C.C=C.C=C.C=C=C.C=C=[Sn]=C
Cl[Cr]([Cr])([Cr])([Cr])([AsH2])[Cr]([K])([Cr])([Cr])[Cr].P[Cr][Cr]
[Cr]=[AsH]
[AsH2][AsH2]
[AsH2][AsH2].[Cr]P[Cr].[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[K][AsH2].[Mn][AsH2]
P[AsH2].P[AsH2].[AsH2][AsH2].[AsH2][Ru][SeH].[Cr][AsH2].[Cr][AsH][As]([AsH2])[Au].[Cr][Cr].[H][AsH2].[K][Cr].[Ni][AsH2].[SiH3][AsH][Mn][Cr][Cr]
P
P[Au].P[Ru].S[Ru][Zn][AsH2].[H]P.[Ni][Au][Au].[SiH3][As](P)P
[AsH2]B[Mn][Pt].[AsH2][Pt].[K][SeH].[SiH3][AsH2]
[Cr][Ru].[H][AsH2].[SiH3][SiH3]
P[Cr].P[Cr](P([AsH2])[Ru])[Cr]12345678([Cr])([Cr])([Cr])[AsH][As]([Cr])[Cr]19%10P[Cr]1([AsH2])[Cr]([Cr][AsH][AsH2])[Cr]9[Cr][Cr]2([Cr][Cr]3([Cr])([Cr])([AsH2])([Cr][AsH2])([AsH][Cr])[As]4[PH]15(P)([Cr]6[Cr]%10)[Cr]7([Cr])([Ru])[As]([Cr])[AsH2])[AsH]8.[Cr][AsH2].[Cr][AsH]P[Cr]([Cr])[AsH2].[Cr][AsH][AsH][AsH2].[Cr][Au]
BB
P[AsH2]
[AsH2][AsH2].[Cr]P([AsH2])[AsH2].[Cr][AsH2].[SiH3][Cr]
C=C.C=O.C=P.C=P.C=P.C=P.C=P.C=S=[Au](=P)=[Cr]=[Sn]=[PH](=C)=[Au].C=[Hg].P=C=P.P=[Cr]
PCl.[Cr][Ni].[Cu][AsH2].[Cu][Se][SeH]
PP.PPP[Cr].P[Cr].P[Cr]([Cr])[AsH2].P[Ru].P[Sn][AsH2].[Cr][AsH2].[Cr][Au].[H][Cr].[H][Ru].[Zn][Au].[Zn][Cr]([AsH2])[Ru]
BB[SeH].[AsH2][AsH2].[AsH2][AsH][Ni]1([AsH2])B[As]1[AsH2].[K]B[AsH2].[Mn][AsH2].[SiH3][K]
[AsH2][Ru]
PP
[K][Cr]
PP(P)Cl.P[SnH]
[Ru]
Cl[AsH][Cr][Cr]([Cr])([Cr])([Cr])[Cr]([Cr])([Cr])([Cr])[Cr][AsH2].P[Cr][AsH2].[AsH2][Ru].[Cr]P[Cr].[Cr][AsH2].[Cr][Cr].[Cr][Cr]
P[AsH][AsH2].P[Cr][AsH2].P[Ni].[AsH2][AsH2].[Cr][Cr]
C=C=C
P[AsH2].P[AsH2].P[AsH][AsH2].[AsH2][AsH2].[AsH2][AsH2].[Cr][AsH2].[H][Ni][AsH2]
PP[Cr].P[AsH2].P[Cr]([Cr])([Cr])[Cr]P([Cr])[Ru].P[SiH]([Cr])[SiH](P[Ru])[Cr]([Ru][AsH2])[As](P)[Mn][AsH]P1[Cr][Cr]([Ru])[Ru]1.[AsH2][Ru].[Cr][Au].[Cr][Mn].[Cr][Ru].[H]P.[Ru][Ru][Au].[SeH][Ru].[SiH3][Cr].[SiH3][Cr][Cr][Cr].[SiH3][SiH2][Ru].[SiH3][Zn]
P[AsH2].[AsH2]P[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[H]P.[H][AsH]P
[Cr]#[Cr].[Cr]#[Cr]
S[Au]1C[Cr]1[Au].[Cr][Cr].[Cr][Ru].[H][Cr].[K][Cr]
P[Cr].P[Cr](P)[Cr].P[Ru]
[H][AsH2].[Ni][AsH2].[SiH3]I.[SiH3][AsH2].[SiH3][AsH2].[SiH3][AsH2].[SiH3][As]([SiH3])[AsH2].[SiH3][Ru][AsH2]
PP[PH]1(Cl)(P[Cr])([Sn][AsH][AsH]P)[Cr]P1(P)([AsH2])PP([Cr])[AsH]P.P[AsH2].P[Cr].P[Cr].P[SnH].[Cr][SnH]
C=[Au].CP.PBr
[AsH2][AsH2]
[Cr][Cr].[Cr][Cr].[Cr][Cr].[K][AsH2].[K][Cr].[K][Cr]
P[Cr].[Cr][AsH2].[Cr][Mn]
P[Mn].[Mn][Au].[Na][Mn].[SiH3]P.[SiH3][Mn].[SiH3][Mn].[SiH3][Mn]([SiH2][Zn])[SiH]([SiH2][Ru])[Ru]([Mn])[Mn].[SiH3][Mn][Mn][Mn].[SiH3][Ru].[SiH3][Ru]([SiH3])([Mn])[Pt].[SiH3][SiH2][Mn].[SiH3][SiH3]
PP.PP.PP.PP.PP.PS.P[Mn].P[SbH][Cr].[H]P(P)[Au][SiH3].[SiH3]P.[SiH3]P[Ru]
Cl[SeH].[Cr][Cr]
P[AsH2].P[AsH2].[AsH2][AsH2].[Cr][AsH2].[Cr][Cr][AsH2].[Cr][Cr][AsH2]
[SiH4]
Cl[AsH2].[AsH2][SnH].[Cr][AsH][AsH2].[K][Ru]
P#[As].[As]#[SnH]
C[AsH2].PP.P[AsH2]
PP.P[Cr]P[Cr](P)[Cr].[H]P.[H]P([H])(P)(P([Cr][SnH])P([Au])PP[Ru]([AsH2])[AsH2])[Cr]1[Cr]P1(P)(P)(P)([Cr])[Ru].[H]PP
Cl[AsH2].[AsH2][AsH2].[AsH2][AsH2].[Cr][Cr]([AsH2])[AsH]([Cr])([AsH2])[AsH2]
Cl[Cr].F[AsH2].PCl.P[Cr].[AsH2][AsH2].[AsH2][AsH2].[H][Ni]
Cl[AsH2].[H]Cl
Cl[AsH2].[Mn][AsH][AsH2].[SiH3][AsH2]
[Li]Cl
P[Au].P[Cr].P[Cr].P[Cr]([Cr])([AsH2])[Cr]([Cr][Cr][Cr]([Cr])[Cr])[Cr][Cr]([Cr])([Ru])[Cr][Au].P[Cr][Ru].[Cr]P[AsH][Cr].[Cr][AsH2].[Cr][Cr][Cr]
P[Cr].[Cr][Au]
[AsH2][AsH2].[K][AsH2]
Cl[AsH2].P[Cr].P[Cr][AsH][Cr]([Cr])([Cr])([Cr])([Cr])([AsH2])[AsH2].[AsH2]I.[Cr][Cr].[Cr][Cr][Cr].[K][AsH]([AsH2])([Cr][Cr])[Cr][Cr].[Mn][Cr][Cr]([AsH2])([AsH2])[Cr]P[AsH2].[Ni][AsH2]
[AsH2][AsH2].[K][AsH2]
P[AsH][Cr]([AsH][AsH2])[AsH][AsH2].P[Cr][Cr].[AsH2][Ru].[Cr][AsH2].[Cr][Cr].[Cr][Sn][AsH2].[H][AsH2].[Mn][AsH2]
[Ru][Ru]
[Cr][Cr]
PP
C=P
P[Cr]
Cl[AsH2].Cl[AsH]P[AsH2]
Cl[AsH2].Cl[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][Ru].[AsH2][SeH].[Cr][AsH2].[Cr][AsH2].[Cr][Mn].[H][Cr]P[SnH].[SiH3][Cr][Ru]([Cr])[Cr][AsH2]
[AsH2][SeH].[Mn][SeH]
P[Au][Cr].P[Ru].[Cr][Au]
B=C
[AsH2][AsH2]
[AsH2][AsH2]
PCl.[Cr][Cr]
Cl[AsH][AsH][AsH2].[AsH2][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Sn][AsH2].[Fe][AsH2].[H][AsH][AsH2].[K][AsH2]
Cl[AsH2].P[AsH2].P[AsH][Ru]([AsH2])([AsH2])[AsH]([AsH2])([AsH2])[Cr]([AsH2])([AsH][As]([Cr])[AsH2])[Cr]1([AsH2])([Mn][Mn][Au])[Cr][PH]1([Au])[AsH][Mn].[AsH2][AsH2].[AsH2][AsH2].[Cr]P[Cr].[Cr][AsH2].[Cr][Ru][AsH2]
C=[Cu]
[SiH4]
Cl[Cr][Cr][Cr].P[Cr]([Cr])[Cr][Cr]([K])[Ru].P[Cr][AsH2].P[Cr][Cr].P[Mn].[AsH2][AsH2].[Cr][AsH2].[Cr][AsH][AsH2].[Cr][Cr][Cr].[K][Cr]
PP[AsH2].P[AsH2].P[Cr].P[Cr](P)(P)[Ni].[AsH2]P[AsH2].[AsH2][AsH]P([AsH2])[As]([AsH2])[SnH].[H]P.[H][AsH2]
[K][As]([Mn])[AsH][Ni]
[AsH2][AsH2].[AsH2][AsH][AsH2].[Cr][SeH].[H][Cr][AsH2].[Mn][AsH2].[SiH3]P[Mn].[SiH4]
[K][SnH]
PP.P[Cr]([Cr])[Cr].P[Cr][Ru].P[Cr][SnH]
[AsH2][AsH2]
Cl[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][SeH].[AsH2][Se][AsH2].[K][AsH2]
P[AsH2].P[Ru][Ru].P[SiH2][K].[SiH3][Cr]
Cl[AsH2].Cl[AsH2].Cl[K].Cl[Mn].S[SiH2][Mn].[Mn].[SiH3][Mn]
[K][Cr]
[Cr][AsH2]
[Cr][Cr][AsH][Sn][AsH2].[Cr][Cr][Cr][Ni]
B[AsH2].Cl.[Na]I.[Na][SiH3]
P[Cr].P[Ni].[Mn][Ru].[SiH3][Mn]
[AsH2][AsH2].[AsH2][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][AsH][Cr]([AsH2])[AsH][Cr]
[AsH]=[Se].[Ca]=[Se].[Fe]=[AsH].[SeH2].[SeH2].[Se]=[Se]
[Mn].[Na][AsH2]
[SiH2]=[Se]
PP.P[AsH2].P[Ru][Cr].P[Zn].[AsH2][Ru]
[NaH].[Ni].[SiH4]
[Cr]P[Zn].[Cr][Cr].[Cr][Cr].[Cr][Mn].[Cr][Ru].[Cr][Ru].[Cr][Ru].[Mn][Ru]P[Ru]
P[Ru].[Cr][AsH2].[Cr][AsH2].[SiH3][Cr]
[Mn][AsH2].[SiH3][Cr]
[SiH3]Cl
PPP.PP[Sn][Cr].P[Cr]P.[H]P.[H][Cr]
BB.BCl.Cl[AsH2].Cl[SeH].[AsH2]B[AsH2].[AsH2][SeH].[AsH2][SeH].[K]B[AsH2].[K][Mn][AsH2].[SeH2].[SeH][SeH]
PP.PP[Cr][Ru].PP[SnH].P[AsH2].P[Cr].[Cr][Cr].[Cr][Cr].[H][Cr][Cr]
PP.P[Au].[Ru][Hg]
P[AsH2].[Cr]P[AsH2]
P[Cr]([Cr])([Cr])[Cr]([Cr])[Cr].P[Ru][Ru].[H]P.[H][Cr].[H][Si]12[Cr][PH]34P[Cr]5([H])([H])(P)([Ru])([Cr]([Mn])PP)[Au]6[Cr]1([Cr])[Ru]P([Cr])[Cr](P)([Cr])[Cr]([Cr])([Cr])([Au])(P[Au])[Au]3([Cr][Cr]4)([Cr]5([Au]P([Cr])P[Cr])[Au](P)[Cr])P62([Cr])[Cr]P
P[AsH2].[Cr][Cr].[Cr][Mn]
P=[Se]
[AsH2][SeH].[K][Mn][Mn].[SeH][SeH]
[AsH2][AsH2].[Cr][Cr].[H][AsH]Cl
[Cr][Cr].[Cr][Cr].[Cr][Cr].[Cr][Cr][Mn].[Cr][Ru]
[SiH4]
P[Au]
[AsH2][SeH]
Br[Cr]Br.Br[Ru].Cl[Cr].P[Cr].[Cr]P[Ru].[Cr][Mn][Au]([Cr])[Cr]([Fe])[Cr][Cr]([Cr])([Cr])[Cr]
P[AsH2].P[AsH][AsH2].P[SnH](P)[AsH2].[AsH2][Ni][AsH2].[AsH2][Ru].[AsH2][SnH].[AsH2][SnH].[H][AsH2]
O[Au][Cr].PP.PPI.[Cr]P([Cr])[Au]
[AsH3]
[Cr]P[Cr].[Cr][AsH2].[Cr][Cr]([Cr])([Mn])[AsH2]
B[K]
P[Au]
C=[Ru]
CP.CPP.C[Hg](P)P.C[Ru].OP.OPP(PP)[PH](P)(P)[SnH].PCl.PP.PP.P[PH](P)([Au])P[Ru]
PP.P[AsH2].P[SnH]
[AsH2][AsH2].[Mn][AsH2]
B[AsH][Cr][Mn](Cl)[As]([AsH][AsH][SeH])[Ni](P)[Cr].Cl[AsH][AsH2].I.[AsH2][AsH2].[AsH2][AsH2].[AsH2][As]([AsH2])[SeH].[AsH2][Cr]([SeH])[SeH].[AsH2][Cr][AsH2].[AsH2][SeH].[Cr][AsH2].[Cr][Cr][Mn].[Cr][Cr][Mn].[K][AsH2]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[AsH2][Cr][AsH2].[AsH2][Cr][Cr][AsH][AsH][Cr][AsH2].[Cr][AsH][AsH2].[Cr][As]([AsH2])[AsH2]
P[AsH][Cr]([Cr])[Cr][Cr](Cl)([Cr][AsH2])[AsH][Cr]([SnH])([Cr][AsH2])[Cr]([AsH2])[AsH][Cr][Cr].P[Cr]([AsH2])[AsH2].P[SnH]([Cr][AsH2])[AsH][Cr].[AsH2][AsH2].[Cr][AsH][AsH2].[Cr][SeH].[Cr][SnH]
C=C.C=C.C=C.C=C.C=[Cu].C=[Pt]
Cl[Au].PP.[H][Au].[Ru]P[Au]
[AsH2][AsH2].[AsH2][SeH].[Cr][AsH2]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr][AsH2]
OCl
[K]P[Cr]
[KH]
[Cr][AsH2]
[Cr]P[Ru]
PP.PP.PP.PP.PP.PP.PP.PP[Zn][AsH2].P[AsH2].P[AsH][Zn].P[Au].P[Au][AsH2].P[Cr].P[Ru].P[SnH].P[SnH].P[Zn].[AsH2][Au].[Cr][SnH].[SnH][SnH]
[Cr][Cr]
Cl[AsH2].[AsH2][AsH2].[AsH2][AsH2]
P[AsH2].P[Cr]([AsH2])([AsH2])([AsH2])([AsH2])([Ru])([Ni][Cr]([Cr][AsH2])[AsH][AsH][Cr][AsH][Cr])([AsH][AsH][Ru]([AsH][Cr])[AsH][AsH2])[As]([Cr])[AsH][AsH2].P[Ru].[AsH2][Cr][AsH2].[AsH2][SnH].[Cr][AsH2].[Cr][AsH2].[Mn][Ru]
P[Ru].P[Ru].P[Ru].[Ru][Au].[Ru][Au].[Ru][Au]1PP1
PPP.PP[Sn]1([Cr])P([SnH])[PH](P)([AsH]P[AsH2])[AsH]P[Cr]1(P)(P)(P)(P)[Cr].P[AsH2].P[AsH2].P[Cr].[AsH2][AsH][AsH2].[Cr][Cr]
C=[Cr].P=P.P=[Cr]
C=C.C=C.C=[Hg]=C
PP[Cr].P[Cr]([Cr])[Cr][Cr][Ru].P[Mn].P[Mn].[AsH2][Cr][AsH2].[Cr]P[Ru].[Cr][AsH2].[Cr][Cr].[Cr][Cr][Ru]([Cr][AsH]([Cr])([AsH2])[Cr][Mn]P([Ru])[Ru][Cr])[Cr]([Cr])[AsH2].[Cr][Ni].[Cr][Ru][Cr].[H][Cr].[H][Cr][AsH2].[SiH3][Ru]
BCl.B[AsH]B.B[CaH].B[SeH].ClB[AsH2].[AsH2][AsH2].[AsH3].[SeH][AsH][SeH]
C=C.C=[Cu]
B[K].[K][SeH].[Mn][SeH]
[Cr]=[Sn]
[Ni]
[Ni]
[AsH2][AsH][AsH2].[AsH2][As]([AsH2])[AsH2].[AsH2][Au]
Cl[AsH2].[AsH2][As]([AsH2])[AsH2]
[H][SiH3]
[Ni][SeH]
[Cr][Ru].[Cr][Ru]([Cr])[Au].[H][Au]
C=[AsH].[AsH]=[Sn]
P=[Sn].P[K].P[K]
PP.P[Cr].P[Cr]([Cr])[SnH].[H]P
PP.P[Cr]P.[Cr][AsH2]
[SiH4]
[AsH2]P[Ru]
P[Cr]
[H][Cr]
[SiH3][AsH2]
Cl[As]([Cr])[Cr][AsH][Cr][AsH2].P[Cr].[AsH2][AsH2].[AsH2][AsH2].[Cr]1[Cr][Au]1.[Cr]P[AsH][SnH].[Cr][Cr].[Cr][Cr].[Cr][Cr].[Cr][Cr].[Cr][Cr][Ru].[Cr][Ni][Cr][AsH2].[Cr][Ru].[Cr][Ru]
PP.[Cr]P[Au].[H]P.[H][Ru]
[SiH3][Se][AsH2]
[AsH2][AsH2].[Cr][AsH][Ru].[SiH3][Mn].[SiH3][Mn]
S=[Mn]
P[Au]
ClCl.Cl[Ru].PS[Cr].P[AsH2].P[Cr]([AsH2])[Cr][Cr].P[Cr][AsH2].P[Mn].[Cr][AsH2].[K][Cr].[K][K]
P[AsH2].P[Cr].[AsH2][AsH2].[AsH2][Mn][AsH2]
C#[SeH]
[AsH2][AsH2].[Cr]P[AsH2].[Cr][Cr].[Cr][Cr][Cr][Cr].[K][AsH2]
P[Cr].P[Cr][Au].[Cr][Ru]
Cl[AsH2].PP.[Cr][Ru].[H][Mn].[Mn][Au]
BB
Cl[AsH2].[AsH2][AsH2].[K][Sn][SeH]
B.B[SiH]([Mn])[AsH2]
P[Cr].P[Sn][Cr][AsH2]
Cl.Cl.P.P[AsH2].P[AsH2].S[Fe].[AsH2][Ru].[Cr][Se][SnH].[Mn]
[AsH2][AsH2]
P[Mn]
PP.PPP.PP[Cr].P[Cr].P[Ru].[Cr][SnH].[H][Au]12([Ru])([Ru][Ru])[SiH2][Sn](P)([Cr][Cr](P)[Cr])P1([AsH2])([Ru])[Cr]([Au])(P[Ru][SnH])[Ru]2(P)[Au].[H][Cr]([SiH3])([Ru][SiH3])P([SiH3])P[Cr].[H][Ru].[Mn][Ru]
Cl[Cr].[AsH2][AsH2].[AsH2][Cr][AsH2].[Cr]P[AsH][Mn].[Cr][AsH2].[Cr][Cr].[Cr][Cr][AsH2]
[K][Cr]
P[Mn].P[Ru][AsH2].[AsH2][AsH2].[AsH2][Ru].[Cr][AsH2].[Cr][AsH][AsH2].[Cr][Cr].[H][Cr].[H][Cr].[Ni][AsH2]
ClCl
B[K].Cl[AsH2].[AsH2][AsH][As]([AsH2])[AsH2].[AsH2][SeH].[K][SeH]
[AsH2][AsH2]
[AsH2][AsH2].[Cr][AsH2].[Cr][Au].[Mn][AsH2]
[AsH2][Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr].[Cr][Cr]([Cr])([Cr])[AsH2].[H][Cr]([Cr])[Cr][K]
P[Cr].[Cr][AsH2]
[Cr][Ru].[H]P([Cr])([Ru])([Ru][Au]([Cr])([Cr])([Cr])[Cr](P)([Cr])([Ru])([Ru][Cr][Ru])[Au][Cr][Ru])[Cr]([Ru])[Ru][Cr].[Ru][Au].[Ru][Ru].[SiH3][Ru]
C=[Pt]
P[AsH2]
I[Au].P[AsH2].[Mn][Ru]
PP.PP.PP.PP(Cl)[Mn].P[SeH]
Cl[Cr].PCl.P[Mn].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[Mn][AsH2].[SiH3][Cr]P
P[Mn].[Mn][AsH2].[Mn][Pt].[Mn][SeH]
[AsH2][AsH2]
P[AsH2].[AsH2][SnH].[Cr][AsH2].[Cr][AsH][AsH2].[Cr][AsH][AsH][AsH2].[Cr][Cr].[H][Cr]1(P)[As]2[Cr]3([AsH2])[As]1([AsH2])([AsH2])[AsH]2(P[AsH2])[Cr]3([AsH2])([Cr][Cr])([Cr][AsH][AsH](P)([AsH][AsH2])[AsH][AsH2])[AsH]([Cr])([AsH2])[Cr](Cl)[Cr]P
[AsH2][Ru].[H][Cr]
[AsH2]P[AsH][AsH2].[AsH2][AsH2].[Cr][AsH2].[Cr][AsH][AsH2].[Cr][Cr].[Cr][Cr][AsH2].[H][Cr]([AsH2])([AsH2])[AsH][Cr]([Cr])([Cr])([Ru])([Cr][Cr][Cr])[Cr]([Ru])[AsH][Cr]
Cl[As]([AsH2])[Mn]([Mn])([AsH2])[Ru].P[Mn].[AsH2][AsH2].[AsH2][Cr]P[Au].[AsH2][Ru].[Cr][AsH2].[Cr][AsH2].[Cr][AsH][As]([AsH2])[AsH2].[Cr][AsH][As]([AsH2])[As]([Mn])[Cr][AsH2].[K][AsH][K]
[AsH2][AsH2].[AsH2][AsH][AsH][Ru].[AsH2][Cr][AsH][AsH2].[Cr][AsH2].[Cr][Cr].[Mn][AsH2]
[AsH2][AsH2].[Cr][AsH2].[Cr][AsH]([AsH2])([AsH2])[AsH2].[Cr][Cr]([Cr])([AsH2])[Cr][Cr]([AsH][AsH2])[AsH][AsH2].[K][Cr]([AsH2])([Cr][AsH][Cr]([AsH2])[Cr]([Cr])[Cr])([AsH][AsH2])[Cr]([Cr])([AsH2])[AsH2]
C=P.C=P.C=P.C=P.C=[PH]=C
[AsH2][SeH].[Cr][Ni].[Mn][Mn].[Mn][SeH]
P[Cr][Cr][Cr][Cr]1(P)([Cr])([AsH2])([AsH2])([Mn][AsH2])([Ru][AsH][Cr])[Mn][Cr]([Zn])([Cr][K])([Cr][Cr])[Cr][AsH]1([Cr])[AsH][SnH].P[Mn].[AsH2][AsH2].[H][Cr]([Cr])([Cr])([AsH2])[Cr]([AsH2])[AsH2]
[AsH2][AsH2]
CP.P=PP.PP.P[Ru]([Au])[PH](P)(P)P[Ru].[Cr][Au]
P[AsH2]
P.[AsH2]P[Sn][AsH2].[AsH2][Ru].[AsH2][Ru].[Cr][AsH2].[Cr][AsH][AsH2].[Cr][Ru]
[Cr][AsH2].[Cr][AsH][AsH2]
P[Cr].P[Cr][Cr].P[PH]([Cr])([Cr])[Cr][Cr].[Cr][Cr].[H][Cr]
[SiH3][AsH2]
Cl[Cr].Cl[SnH].P[Cr].[AsH2][Ru].[AsH2][Ru].[AsH2][SnH]
P[AsH][AsH2].[AsH2][AsH2].[AsH2][AsH2]
PP
P[Au][AsH2].P[Cr][PH](P)(P)P([Cr])[SnH].P[SnH].P[SnH].[Cr][Cr].[H][SnH]
Br
[AsH2][AsH2].[AsH2][AsH][AsH2]
[Cr][AsH2].[K][AsH2].[Na][SiH3].[Ni][Ru].[SiH3][AsH]I
B#B.B#B.B#[Cu].B#[SeH].B=[Ru].[SH]#[Pt]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[Cr][Mn].[K][AsH]([AsH2])([AsH2])[Se][Si]([AsH2])([SiH2][AsH2])[Cr]([AsH2])([AsH][AsH][AsH2])[Mn]([AsH2])[Ni]([AsH2])([AsH2])[AsH2].[K][Cr].[K][Mn].[SiH3][AsH][AsH2].[SiH3][AsH][AsH][AsH2]
P[Au].P[Ru]
P[Cr]
[AsH2][AsH2]
Cl[AsH2].[AsH2][AsH2]
P[Cr][Cr].P[K].S[AsH2].[SeH][Sn]P[Ru]
[K][Cr].[K][Cr]
[AsH2][Ru]
C=[Au]=C=[Ru]=P.C=[Au]=[Hg].C=[Hg]=[SiH2].C=[PH]=S=[SiH2].C=[SiH2].C=[Zn].C=[Zn].[SiH2]=[Au]
PP.P[AsH2].P[As]1[AsH][SiH2][As]1(P)([AsH2])P[AsH2].P[Cr].[AsH2][AsH2]
Cl[Au].O[AsH2].P[Au].P[Fe].[Cr][AsH2].[Cr][Mn].[H][Cr][Cr].[K][AsH2]
Cl[AsH2].P[AsH2].[Cr][AsH2]
Cl[Cr].Cl[Cr].P[Au].P[Cr].P[Ru].[Cr]P[AsH2].[Cr]P[AsH2].[Cr][Cr].[H]P
C
B[K].Cl[AsH2].[AsH2][AsH2].[Cr][AsH2].[KH]
Cl[AsH2].Cl[AsH2].[AsH2][Cr][AsH][SeH].[Cr][AsH][Cr].[Cr][Cr].[Cr][Ru].[Ru][Cr][Cr][Au]
P.PP.PP[SnH]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH]I.[Cr][Mn]
C=C
[AsH2][AsH2].[AsH2][AsH][AsH2]
C=[AsH]
[NaH]
P[AsH2].[AsH2][AsH2].[Cr][AsH][Ni]([Cr])([SnH]([AsH2])[AsH][AsH2])[As]([Cr])([Cr])([AsH2])([AsH2])([Ru])[Ru]
BB.B[K].B[Ni].Cl[AsH2].[AsH2][SeH]
P[Ru].[SiH3][Ru].[SiH3][Se][Ru].[SiH3][SiH2]P.[SiH3][SnH]
[SiH3][Au][Ni].[SiH3][Zn]P
P[AsH2].[Cr]I.[Cr]P[Cr].[SiH3][AsH2].[SiH3][Cr].[SiH3][Cr]([SiH3])P.[SiH3][SiH3].[SiH3][SiH3]
[K][AsH2]
B[Ni][AsH2].B[SeH].[K][Cr].[Ni][AsH2]
[SiH3]Cl.[SiH3][Mn]
P[Cr].[AsH2][Ru].[Cr][Cr].[Cr][Ru].[Cr][Ru].[SiH3][Au]
[SeH][Ru]
B
[Cr][Cr]
[Cr][Mn]
[SiH4]
Cl[AsH2].[AsH2][SnH].[Cr][Cr].[Fe][SeH].[K][AsH2].[K][Cr]
[Cr][Mn]
P[Cr][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][As]([AsH2])[AsH2].[AsH2][Ni]([AsH2])[SeH].[AsH2][PH]([AsH2])([AsH2])[AsH][AsH][AsH]([AsH2])([AsH2])[AsH2]
[AsH2][AsH2].[Cr][AsH2]
Cl[AsH2].[H][AsH2].[Mn][AsH2]
Cl[AsH2].P[AsH2].[AsH2][AsH2].[AsH2][AsH][AsH][AsH2].[AsH2][SnH].[Cr][AsH][Se][AsH2].[Mn][AsH]([AsH2])([AsH2])[AsH2]
P[Cr].[AsH2][Cr][AsH2].[Cr][AsH2].[Cr][Cr]([Cr][AsH2])([Cr]([AsH2])[AsH2])[Cr]1([Mn])P[AsH]1.[SiH3]P
B=B.B=[Cu].B=[Cu]
PP[Cr]P[Sn]([Cr])(P[Cr])[Cr][Au].P[Cr].P[Cr]([Cr])([Cr])([Au])PP[Cr].P[PH](P)([Cr])[Cr].[Cr][Cr].[Cr][Cr][Cr]
[Cr][AsH2].[Cr][Cr].[Cr][Cr][AsH2].[H][Cr]
[Ni]
Cl[Ru].[Cr][Au]
[Cr][SnH]
B[K].Cl[Cr].Cl[Cr].Cl[K].[Au].[Cr][AsH2].[Cr][SeH].[Cr][SeH].[K][SeH]
[Mn][Hg].[Ru][Hg]
[AsH2][Ru]
[Cr][Cr]
P
[Cr][AsH2]
ClCl.Cl[Sn][Cr].[AsH3].[Fe][SeH].[H][SeH]([AsH2])[AsH2]
[As]#[SeH]
Cl[AsH2].[AsH2][AsH2].[Cr][AsH2]
Cl[AsH2]
C=[AsH]
Cl[AsH2].P[AsH2].P[Cr].P[Cr].P[SnH].[Cr][AsH][AsH2].[Cr][SnH]
Cl[Cr]
P[SnH]
P
[Cr][AsH][Cr].[Cr][Cr].[K][Cr]1([Cr])[Ru]P123[Cr][Cr]2([Cr])[Cr]1([Cr])[Cr][Cr]12([K])[Cr][Cr]1[AsH]2([Cr][Cr])[As]1([Cr])([AsH][AsH2])[Cr]3([Cr])P[Ru]
P[Cr].P[Cr].P[Zn].[AsH2][Ru].[Cr][Mn][AsH2].[Cr][Ni]([Mn])[AsH2].[Ru][Ru]
PP.[AsH2][AsH2]
B#[Ca]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[Fe][AsH][AsH2].[SiH3][As]([AsH2])[Mn]([Cr])[AsH][AsH][AsH2]
PP([Cr])P([Cr])[Au].P[Au]
C=P
P[AsH2]
C=C.C=C.C=C.C=C.C=C=C=C=C=C.C=[Hg]=C
[AsH2][AsH2].[AsH2][AsH2].[AsH2][Cr][AsH2].[Cr][AsH2].[Cr][As]([AsH2])[AsH2].[Cr][As]([AsH2])[AsH]([Cr])([AsH2])([AsH2])([AsH][AsH][AsH2])[Cr]([AsH2])[AsH2].[Cr][Cr].[Cr][Cr][Cr]([Cr])[AsH][AsH2]
P[Ru]
Cl[AsH2].[AsH2][AsH2].[K][AsH2]
P
[As]#[As].[Cr]#[As]
P[Au]P.P[Cr].[AsH2][Ru].[Cr][Cr][Cr]
Cl[AsH2].[AsH2][Ru].[SiH3]Cl.[SiH3]P.[SiH3][SiH2][SiH3]
P[AsH2].P[SnH].P[SnH]
P[AsH2].[AsH2][SnH]
N=P.S[Hg]
P[AsH2].[Cr]P[AsH][Cr].[Cr][Cr].[H][AsH2].[H][H]
PP.P[AsH2].P[Cr].P[Cr].[Cr]P[Cr].[Cr][Cr]
[AsH2][AsH2].[Cr][AsH2].[Cr][Cr][Mn]P[AsH2].[H][AsH2].[Mn]P[SiH2][AsH2].[Mn][AsH2].[Ni][AsH2].[SiH3][Mn]1([AsH2])[AsH][Ni]([AsH2])[As]1([Mn])([AsH2])[AsH2]
Cl[Cr][Cr].[Cr][Cr].[K][Cr][Cr]
P.P[Cr].[AsH2][AsH2].[Cr][AsH2]
[H][AsH2]
[Ni]
Cl[Mn].Cl[Mn]
B[AsH2].[AsH2][AsH2]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH][SeH].[AsH2][AsH][Si]([AsH2])([AsH2])[AsH2].[H][As]([SiH3])[Mn].[H][Cr]([SiH3])([AsH][AsH2])[Cr](Cl)([AsH2])[As]([Mn][AsH2])[Cr]1[As]2[AsH][SiH2][AsH]2([AsH2])[Cr]([SiH3])([AsH2])[As]([AsH2])[Si]1([AsH2])[AsH2].[Mn][AsH2]
PP.[AsH2]P[Sn][Ru].[H][AsH2]
[AsH2][AsH2].[AsH2][AsH][Cr]([AsH2])[AsH][Cr]([AsH2])[AsH][AsH2].[K][Fe]
Cl[K].[Cr][Cr].[Cr][Cr].[K][Cr]
PP.P[Cr][Cr]P[Cr]([Cr])([Au])P[Cr].[Cr][Cr][Cr].[H][Cr]1(P)([Cr])([Cr])([Mn])([Ru][Cr])[Cr]([Cr])[Cr][Cr][PH]1(P)[Cr]
Cl[AsH2].[Cr][Ru].[H]P
[AsH2][AsH][Ru].[H][H]
[AsH2]P[Ru].[Mn][Ru]
B[K].[AsH2][SeH].[AsH3]
[Cr][AsH2].[Mn][AsH][AsH2]
PP(P)[AsH2].P[AsH2].[Cr][Cr].[Cr][Ru].[H][AsH2].[H][SnH].[Mn][AsH2]
C#C.C#C.C#P.C=C=[AsH].C=P.P=P.P=P.P=[Pt]
[KH]
P[Cr].[Cr][Au]
[Cr][Cr]
PP.PP.P[Au][Cr].P[Cr].P[Ru]
P[Mn].[Au][Au].[Ru][Au].[SiH3]P.[SiH3][Au]
ClCl.Cl[AsH2].Cl[Mn]([Zn])[SiH2][K].Cl[Mn][AsH2].[AsH2][Ru].[H][SiH2]B.[SiH3]I.[SiH3][SiH3]
P[Au]
[AsH2][Ru].[Cr][AsH2].[Cr][AsH2]
[AsH2]P[AsH]([AsH2])([AsH2])[AsH][AsH]([AsH2])([AsH2])[AsH][AsH]([AsH2])([AsH2])[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[AsH2][AsH][SeH].[AsH2][AsH][SnH].[AsH2][Cr][AsH2].[Cr][AsH][AsH][SnH]([AsH2])[AsH][AsH2]
PCl.[AsH2][AsH2].[AsH2][AsH2].[Cr][AsH2].[H][AsH2]
ClCl.Cl[K].[AsH3].[Cr][Cr].[Fe][AsH2].[HH].[Na][Cr]
PP.PP[Ru].P[Au]P.P[Sn][Cr].[H]P.[H]P([Ru])[Au]
P[Cr][Cr].[AsH2][SnH]
[Mn][AsH2]
Cl[K].PI.P[Cr].[H][Cr][Cr]
P[AsH2].P[AsH2].[AsH2][AsH2].[Cr][AsH2]
BB
[AsH2][AsH2].[H][AsH2]
[Cr][AsH2].[Cr][Cr].[Cr][IH][Cr].[K][Cr][AsH2].[SiH3][Cr]
[AsH2]P[SeH].[K][AsH][AsH2]
Cl[AsH2].[Cr][AsH2]
[H][AsH2].[Zn][AsH2]
[Cr][AsH2]
SS.[Cr][Ru]
[Cr]P[AsH2].[Cr][Cr][Cr].[Cr][Mn]
[AsH2][AsH2]
P[Cr]([Cr])[AsH2].[AsH2][Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr]
[AsH2][Ru]
PP
PCl.PP.PP.PP.PP.PP.PP([AsH2])[SnH].P[AsH2].P[AsH2].P[CaH].P[Hg].P[Zn].[H]P(P)[PH]([H])(P)PPP.[H]P([Zn]PPP([K])[AsH2])P([AsH2])P(#P)CP.[H]PCl.[Ni][AsH2]
[SiH3][Au]
Cl[AsH]([AsH2])([Ru])[AsH][AsH2].P[AsH2].[H][Mn]([AsH2])([AsH]B)([AsH][AsH2])[Cr]([AsH2])([AsH2])[AsH2].[SiH3][AsH2].[SiH3][SiH]([AsH2])[AsH][AsH][K]
[AsH2][SnH].[H]P
P[Ni][AsH2].[AsH2][AsH2].[Cr][Mn][AsH2].[K]I.[K][AsH2].[K][Cr].[K][SeH].[Ni][SeH]
[AsH2][SeH].[Cr][AsH2].[K][AsH2].[K][Cr].[K][Cr].[K][SeH]
[AsH2][AsH][Ru].[Cr][AsH2].[Cr][Ru]
B.[AsH3]
B=[AsH].B=[Cu].B=[Se].B=[Sn].C.C=[SbH].C=[Sn].[AsH]=[Se].[Cu]=[Se].[Cu]=[Sn].[KH]
P=[Ru]
P[Cr]
Cl[SiH2][Cr][Cr].[AsH2][AsH2].[Cr][AsH2]
[Cr][AsH2]
P#[SnH]
C.C[AsH2].Cl[Cr].P.P[Cr].S[Hg].S[Ru].[Cr]CP[Ru][SnH].[Cr][Cr].[Fe][Ru]Br.[Ni].[Ni][SnH].[Ru].[Ru][Au].[SnH]P[SnH]
[AsH2][AsH2]
I.[AsH2][AsH2].[SiH3][AsH2].[SnH2]
P[Cr].SCl
N[Cr].[H][AsH2]
Cl[AsH2].[Cr][AsH2].[K][Cr].[K][Mn]
PP
PP.[Cr][Ru]
Cl[AsH2].P[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][As]([AsH2])[AsH2].[Ni][AsH][AsH2]
C=S
[Cr][SeH].[Na][Cr]
P#P
Cl[Se]Cl.[AsH2][AsH2]
P[AsH2]
Cl[Cr][K].Cl[Fe].P[Cr](P)[AsH][Cr].S[Fe].[Cr][Cr].[Cr][Cr].[Cr][SnH].[K][Cr].[K][Cr].[K][Cr]
PP[Cr][Cr]P[Cr][Cr][Mn].P[Mn][SiH2][Ru][Ru].[H]P([Cr])[Cr][Cr]([Ni])([Ru])P([Mn])P[Cr]P([Cr])([Ru])(P[Cr])[Cr][Cr]P.[H][Cr][Cr](P)[Cr].[H][Cr][Mn].[SiH3][Cr]PPP
[SiH3]P
Cl[AsH2]
PP.PP[Au].P[Sn]P
[Cr][AsH2]
[AsH2][AsH2]
[AsH2][AsH2].[AsH2][AsH2]
P[K].[Cr][SnH]
P[AsH2].[Cr][Sn][AsH2]
P[Cr].P[Cr][AsH2].[Cr]P[Cr][Cr].[Cr]P[Ru].[Cr][Cr].[Cr][Ni].[Mn][AsH2]
[Ni][SeH]
C=P.CP.CP.CP(P)(P)(P)(PP)(PP)PP[Hg].CPP.PC[Ru].PP.PP.PP.PP.PP(P)P.PP(P)P.PPP.PPPP
[KH]
P[AsH2]
Cl[SeH]
ClCl
[AsH2][Cr]([AsH2])[AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][SiH]([AsH2])[AsH2]
C=C
[Au][Au]
[SiH3][AsH2].[SiH3][CaH]
B[Cr][Cr].[AsH2][AsH2].[AsH2][Ru].[Cr][AsH2].[Cr][Cr].[H][AsH2].[K]P[AsH2]
ClI.[AsH3].[K][AsH2].[K][SeH]
[Cu].[SiH3][SiH3]
P=[Sn].S=[AsH].[Cr]=[Sn]
[SiH3][Cr]
P[Cr].P[PH]([Cr])([Ru])P([Cr])([Cr])([Ru])[Cr]([Cr])[Cr].[Cr][Cr].[Cr][Cr].[H][Cr]P
[AsH2][AsH2].[AsH2][AsH2].[AsH2][SnH].[AsH3].[Cr].[Fe][AsH2].[K][PH](P[Ru])([AsH][AsH2])[AsH][Ru][AsH2].[Mn][AsH][AsH][AsH2].[Ru]
Cl[AsH2].[Na][AsH2]
Cl[SeH].P.[Na][Ru].[SiH3]Cl
P[Ru][SiH](P)([Ni])([AsH2])[Au][SiH2][AsH2].[H][Cr]([Au])[Ca][Ru]([SiH3])([Ru])(P[Cr])[Ru]([Au])([Ni]([SiH3])[SH]([Mn])[SiH]([Ni])[Ru][Ru][SiH3])[Mn]([SiH3])([AsH2])([SiH2][SiH3])[Mn][Au][Ru].[H][Mn].[H][Zn].[Mn][Ru].[Mn][SiH2][Mn].[Ru][Ni][Ru].[Ru][Ru].[SiH3][Mn].[SiH3][Mn].[SiH3][Ru].[SiH3][Ru][Au][Mn][Ru].[SiH3][SiH2][Ru].[SiH3][SiH2][Ru](P)[SiH]([SiH3])[Ru]
PP.PP.PP.PPP.[SiH3]P.[SiH3]P[Mn].[SiH3]P[SnH].[SiH3][Cr]
P[AsH2].[As]#[As]
Cl[SeH].[Cr][Cr].[Cr][Pt].[H][Cr]([SiH3])([SiH3])[Mn].[K][Cr].[Mn][Mn].[SiH3]P.[SiH3][AsH][Cr].[SiH3][Cr].[SiH3][Mn].[SiH3][Mn][AsH][Ru]([SiH3])(P)([Mn])[Mn].[SiH3][Ru].[SiH3][SiH3]
[Cr][AsH2]
[Mn][AsH2]
P[AsH2].[Cr][Cr].[H]P
[AsH3]
[SiH2]=[Cu]
[AsH2][AsH][AsH][AsH2].[H]B
P[SnH]
BCl.[AsH2]B([SeH])[SeH].[Mn][SeH].[Na][AsH2].[SeH]BB[SeH].[SeH][SeH]
[Cr][Cr]
C=[Hg]
P[SnH]
[Cr][AsH2].[Cr][AsH2].[H][Cr]1([Cr])([Mn])([Ru])([Ru](P)[Cr][Ru])[Cr]([Cr][Cr])[Cr]2[Cr]([Ru])[Cr][Cr]3456([Ru])(P[Cr])P[Cr]([Cr])[SiH]3P23(P)([Cr])([Cr]([Ni])[Ru])[Cr][Cr][Cr][Cr]([Ru])([Cr]4)[Cr]2([Ru][Ru])([Cr][AsH][Ru]5)[Cr]1[Ru]3([Mn][AsH2])[As]2[Cr][Ru]6.[Mn][Mn].[Ru][Cr][Ru][Ru].[Ru][Ru].[Ru][Ru]
Cl[AsH2].[AsH2][AsH2].[Mn][AsH2]
P[Cr][Ru].[Cr][Cr].[SiH3][AsH2].[SiH3][Cr]
Cl[SeH].[AsH2]P[AsH2].[Cr][AsH2]
P[AsH2]
P[Ni].[AsH2][Ru].[Cr][AsH2].[H][Cr][AsH2]
P[AsH2]
PPPP.P[AsH2].P[Cr].P[Ni](P)[Cr].[Cr][Au].[Cr][Cr].[H]P(P)P
Br
[SiH3][Cr]
CP1(S)([Mn])([SnH])(PP)[Fe]([Au])[Cr]1(P)([SnH])[Au].PP[Zn].P[Au].P[Au].P[Cr][Au].[Au][Au].[Cr][Hg].[H]Cl.[H][Au]
P[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][Ru].[Cr][AsH2].[Cr][AsH2].[Cr][Mn].[Cr][Ru]
P[AsH]([AsH][AsH2])([AsH][AsH2])[AsH][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][Cr]([AsH2])[AsH2].[Cr][AsH][Cr][AsH2]
ClCl
[AsH2][AsH2].[Cr][AsH2].[K][AsH2]
[Cr][Au].[Cr][Cr]
Cl[AsH2].P[AsH2].[AsH2]PP([AsH][AsH2])[AsH][AsH2].[AsH2][AsH2]
PP
P[AsH2].P[AsH][Cr].P[Cr][Cr][Cr].P[Ru].[Cr]I.[Cr][AsH2].[Cr][Ru].[K][Cr].[SiH3][AsH2]
B[AsH2].B[Ni].Cl[SeH].[SeH][SeH]
B[Cr].[Mn][SeH].[SiH3][Ru].[SiH3][Ru]([Cr])([Mn])[Mn]
P[Cr].P[Hg].[H]P.[H]P.[Ru][SnH]
P=S
[NaH].[SiH4]
C#[SH].C=S
C#[SnH]
PP.P[Cr].[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Ru]
Cl[AsH2].[Mn][Mn].[Mn][Ru]
[Cr][AsH2].[Mn]P([AsH2])[Ru].[Mn][AsH2]
P[K].P[Ru]([Ru])[Ru]([AsH2])[Cr][Cr][PH]([Cr])([Mn])[Ru].P[Ru]P.[AsH2][Ru].[Cr][Cr][Cr].[Cr][Ru].[H][Au](P)([Ru])[Ru](P)[Mn].[SiH3]P.[SiH3][Cr]
[H]Cl
C#P.C#[Hg]
Cl.[AsH2][AsH2]
P[AsH2].[Cr][Cr]([AsH2])[AsH][AsH2].[Mn][AsH2].[Mn][AsH2]
P[AsH2].P[Cr].P[SnH]
P[Au].P[Cr].[Mn][Cr][Ru]
PP[Au].PP[Cr]([Cr])([Mn])[Au].P[Cr][Cr].[Cr][Au][Cr].[H]P.[Ru][Au]
[H]P
[AsH2][AsH2].[AsH2][SeH].[AsH3]
Cl[SnH]
Cl[Cr].[Mn][Ru]
PP.PPP(P)[Ru][Au].PPP[Au]PP
PP.P[AsH2]
P[SnH]
[Cr][Mn]
[SiH3][Mn]
[Cr][AsH2].[Cr][AsH2]
PP.P[SnH].[H]P.[SnH][SnH]
P[Cr]
B[SiH3].PCl
PP.[Cr]P[Ru].[H]P
C=C.[Mn]=[Cu].[Sn]=[Pt]
C=P.C=[Hg]
PP.PP.PP.P[Au].[H]P.[H][Ru].[Ru][SnH]
[Cr]P[Cr]([Cr])([Cr][Cr])[Cr]([Cr])P[Cr][Cr][Cr][Au]([Cr])[Cr][Ru].[Cr][AsH2].[Cr][Cr].[Cr][Cr][Cr].[Cr][Cr][Cr]
BB.B[AsH2].B[AsH][SeH].B[SeH].B[SeH].Cl[AsH2].[AsH2]B[AsH2]
P[Cr].[Cr][AsH2].[Cr][Cr].[Cr][Cr]([AsH2])[Cr][Ru].[Cr][Cr][AsH2].[Cr][Cr][Au].[Cr][Cr][SnH].[Cr][Ru].[H][Cr][Ru]
[Ru][Au]
O[Cr].[AsH2][Au]
[Cr][Ni].[Mn][Mn].[SiH3][AsH][Cr]
[H][Cr]
P[AsH2].P[AsH2].[H][AsH2]
[SiH4]
[AsH2]I.[Cr][AsH2]
P[AsH2].[AsH2][AsH2].[Cr][Cr].[Cr][Cr]([Cr])([AsH2])[AsH2].[Cr][Cr]([Cr])[AsH2].[Cr][Cr][Cr].[K][Cr]([Cr])[Mn]
PP.P[Ru].[Mn][Au]
PP.[Cr][AsH2].[Cr][Cr][AsH2]
Cl[AsH][AsH][Cr].Cl[Se][AsH2].[AsH2][AsH2]
[K][SeH]
[SiH3]P.[SiH3]P.[SiH3][Cr].[SiH3][Cr]([Mn][Mn])[SiH](Cl)[Mn].[SiH3][SiH]([Mn][SiH2]PP)[Ru]([SiH3])[Cr]
Cl[SeH]([AsH2])[AsH2]
PP.P[AsH2].P[AsH2].P[AsH2].P[AsH2].P[SnH].[Cr][AsH][AsH2]
[Cr][AsH2].[Cr][AsH2].[Cr][Mn]
[Cr][Au]
[Cr][Cr]
[K][Cr]
PCl.P[Cr].[Cr][Cr]
C=P.C=P.P=P
[AsH2][AsH2].[AsH2][AsH2].[Ni][AsH2]
C#C
[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr].[Cr][Cr].[H][Cr].[H][Cr].[H][Cr]
P[Cr][AsH2].[Cr][Cr].[Cr][Cr][Cr]1[Cr]2[Cr]P23([Cr])([SnH])(P([Cr])([Cr])([AsH2])([Au])([Cr][Cr]2[Cr]([Cr])[Cr]2[SnH])[Ru][Cr])P[Cr]2([Cr])([Cr])([AsH2])([Cr][Cr])[AsH][Cr]13([Cr])[Cr]([Cr])([Ru])[Cr]2[Cr].[Cr][Mn].[H][Cr]
[Cr][AsH2].[SiH3][AsH2]
PP.PP[AsH2].P[AsH]PPPP[Cr].P[Mn].[Cr][Cr].[Cr][Cr]
[Cr][AsH2]
[AsH2][Ru]
[Au][Au].[Cr][Au][AsH2].[Cr][Ni].[K][AsH2].[SiH3][Ni].[SiH3][Ni]
[Cr][AsH2].[H]P.[H][AsH2].[H][SiH]([AsH2])([AsH2])([AsH][AsH][Cr])[AsH][AsH][AsH2].[Mn][AsH2].[SiH3][AsH2].[SiH3][SiH3]
PP[Cr]
[H]P
B[SeH].[AsH2][SeH]
PP.PPP.P[SnH]
[AsH2][AsH2].[AsH2][AsH][Ru][AsH2].[AsH2][Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr].[Cr][Cr][AsH2].[Cr][Cr][Zn].[Cr][Ru].[K][Cr][Cr].[Mn][Cr][Cr][AsH2]
P[Cr].P[Cr].[AsH2][Ru].[AsH2][Ru][AsH2].[Cr][Ru].[H]P.[H][AsH2].[H][Ru].[H][Ru].[SiH3][Ru]([Cr][Ru]P)[Cr]([SiH3])(P)([Ru])[PH]([SiH3])([Mn])[AsH]1([AsH2])[Cr]2([Ru][AsH][Ru])[Cr]P(P[Cr])[Cr]([AsH2])([Au])P21([AsH2])[Au]1([Cr])P[Cr]1
C=C
[AsH3].[Cr][SeH].[K][AsH2]
[SiH3][Mn].[SiH3][SiH3]
[AsH2][AsH2].[AsH2][SeH]
[AsH2][AsH2].[AsH2][AsH2].[Cr][Mn].[SiH3][AsH2].[SiH3][AsH2]
P[AsH2].[Cr][AsH2].[Cr][Cr]([AsH2])[Ru].[Cr][Mn][Cr][Mn].[Cr][SiH2]P[AsH2].[SiH3][AsH2].[SiH3][AsH][Cr]
P[AsH2].P[As]([Zn])P[Zn].P[Mn].[H][AsH2].[SiH3]P[Cr]P[Cr].[SiH3][SiH2][Cr][AsH2]
P[K].[AsH2][AsH][AsH2].[Cr]I.[Cr]I.[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][AsH][Cr].[Cr][Cr][Mn].[Cr][Ru].[H][AsH2].[K][Cr]([Cr])([AsH2])[Cr]([Cr])([Cr])[Au]
PPPP.[Ru][Au]
C=C=[Se].C=[Cu]
C#[As]
[AsH2][AsH2].[AsH2][AsH2].[Cr][AsH][AsH2].[K][Cr]([Cr])([Cr])([Au])[Cr][Cr]([Cr])([AsH][Cr])[AsH][AsH][Cr]([AsH2])[AsH2].[SiH3][AsH][K]
Cl[AsH][AsH2].[Cr][Se][AsH2].[Cr][Sn][Ru]
P[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[Cr][AsH2].[Cr][Mn].[K][AsH2]
PP.[Cr][Cr]([Ru])[Ru].[Cr][Cr]P([Cr])[Cr][Sn][Cr].[Cr][Ru].[H]P(P)[Cr][Cr]
P[AsH2]
Cl[Cr][AsH][Cr].P[AsH2].[AsH2][Cr][AsH2]
[H][Cr]
P[Au].[H][Cr]
P[AsH2].[Cr][AsH2].[Cr][AsH2]
PCl.P[AsH]([AsH2])([Ni]([K])([AsH2])([AsH2])PCl)[AsH]([Cr][AsH2])([AsH][AsH2])([Cr](Cl)[AsH][AsH2])([AsH]([AsH2])([AsH][AsH2])[As]([AsH2])[AsH][K])[As]([AsH2])([AsH2])([AsH][AsH2])[AsH][SeH].[AsH2][AsH2].[AsH2][As]([AsH2])[AsH2].[AsH3].[AsH3].[AsH3].[Cr][AsH][AsH2].[Cr][Cr]([AsH2])[AsH2].[K][AsH2]
P[AsH2].[AsH2][AsH2].[AsH2][Ru][AsH2].[AsH3].[Na][AsH2]
PP.PP[Cr].[Cr][Cr].[H]P[Cr]
Cl.[AsH2][AsH2].[AsH2][AsH][AsH2].[AsH2][AsH][AsH][AsH2].[AsH2][AsH][As]([AsH2])[As]([AsH2])([AsH2])([SeH])B([AsH2])[AsH2].[AsH3].[AsH3].[AsH3].[AsH3].[AsH3]
[AsH2][AsH2].[AsH3].[K][AsH2]
P[SnH]
[SiH3][SiH3]
Cl[AsH2].Cl[AsH2].[As]#[As].[Cr]I
P[Ru].[Cr][Mn].[SiH3]P
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[AsH2][AsH][AsH2].[AsH2][AsH][AsH2].[AsH2][AsH][AsH2].[AsH2][Cr][AsH2].[Cr][AsH][Cr].[Cr][AsH][Cr][As]([AsH2])[AsH2].[K][AsH2]
C.Cl
[AsH2][Au]
P[Cr]P.[Cr]P[Cr].[Cr][Cr][SnH].[H][Cr]
P[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH][AsH2].[AsH2][AsH][Ru].[H]P.[H]P([AsH2])([AsH2])([Cr]P)[AsH]P([AsH2])P[AsH2].[Zn][AsH][AsH][AsH2]
C
[Na][SeH]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][Cr]P([AsH2])[SnH]
[AsH2][AsH2].[AsH2][AsH2]
S[AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr][AsH2].[Ru][Au]
Cl[Cr]([K])[AsH2].[Cr]=[Se].[Cr][SnH].[K][SeH]
[AsH2][AsH2]
[Cr][AsH2].[Cr][AsH2].[Cr][Cr]([Cr])[AsH2].[K][AsH2].[K][AsH][Cr]
[AsH2][AsH2]
P[Ru].P[Ru].[AsH2][Ru].[SiH3]P
[AsH2][SnH]
C=[Hg]
PP.[Mn][AsH2]
[H]P[Cr]
C[Pt].PP[Pt].P[Au].P[Mn].P[Mn][Mn].P[SnH].[AsH2][SeH].[Cr][Mn].[H][Mn]([Mn])([Mn])([Pt])[AsH][Cr].[H][Se](P)([SiH]([Cr])[Mn])[Cr]([Cr])[Mn][AsH2].[K][AsH][AsH2].[Mn]P[Mn][Mn].[Mn][AsH][SnH].[Mn][Mn][AsH2].[Mn][Mn][Cr]([SeH])[AsH][Pt].[Mn][SeH].[SiH3][Ni]1([Ru])P[Cr]1.[SiH3][Ru]
[AsH3].[SiH]#[Mn]
[AsH2][Pt].[K][Cu]
Cl[AsH2].Cl[AsH][AsH][AsH2].Cl[AsH][Au].Cl[Au].[Cr][Ru].[Cr][SnH].[K][K].[Ni][SnH]
PP.P[Mn].[Mn][Hg]
[AsH2][AsH2].[Mn].[SiH3][AsH2].[SiH3][K]
Cl[As]([SeH])[Ru].P[AsH2].P[Cr].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[AsH2][Ru][AsH2].[AsH2][SnH].[Cr][AsH2].[K][Pt][AsH2].[Ni][AsH2].[Ru][Pt]
C[Ru]
C=P
[H][Ru].[H][SiH3].[SiH3][AsH2].[SiH3][AsH2].[SiH3][SiH3].[Zn][Ru]
[AsH2][AsH][AsH2].[H][AsH][Ru]([H])([Ru])[Zn][As](P)[Ru].[Mn][Au]
[AsH2][AsH2]
P[Pt].[AsH2][AsH2].[AsH2][SiH2][Ru][Pt].[Cr][AsH2].[Cr][Mn][Ni][Mn].[H][Pt].[H][Pt].[Mn][Pt].[Mn][SiH2][Mn].[SiH3][Pt]([Mn])[Zn][AsH2]
P[Mn]
P[Ru].[AsH2][Cr][Au]
P[Cr]
BBB.B[IH][SeH].B[Mn].B[Ni]I.[K][AsH2].[K][SeH]
[Cr][Cr]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[Mn][AsH2].[Mn][As]([AsH2])[AsH][AsH][Ru]
P[SnH]
[Mn][Ru]
PP.PP.PP(P)(P)([SnH])PP([SnH])[SnH].P[SnH].[AsH2]P[Hg].[AsH2][SnH].[SnH][SnH]
[AsH2][AsH2]
ClP([Cr])[AsH2].ClP1P[Cr]1.Cl[Cr][AsH2].Cl[K].PP.PP.P[AsH2].[AsH2][AsH][Au].[AsH2][SnH].[H]Cl.[H]Cl.[H][Ni].[K][AsH2]
PP.PP.P[Cr].P[Cr].P[Cr].P[Ru].P[Ru].[Cr][Cr].[Cr][Ru].[Cr][Zn]
[AsH2][SeH].[SiH3][SeH]
C=C.C=[SiH2]
[AsH2][AsH2].[AsH2][As]([AsH2])[AsH2].[AsH2][Mn][AsH2].[Cr][SiH]([AsH2])[Si]([Mn])([AsH2])([AsH2])([Ru])I.[H][Mn][AsH][SiH3].[K][AsH][AsH2].[SiH3][AsH2].[SiH3][AsH2].[SiH3][Cr][AsH2]
P=[AsH]
[Ni]
[Cr][Cr].[Cr][Cr].[Cr][Cr].[Cr][Cr]P[Cr]([Cr])[Ru].[Cr][Ru].[H][Cr]
P[Cr]([Cr])([Cr]([Cr])[Cr][AsH][Cr])[Au]([Cr])([Cr])[Cr][Cr].[Cr][Au].[Cr][Cr].[K][Cr]([Cr])([Cr])[Au]
C
P[Cr]
PP.P[Au]P[Cr].P[Cr].P[Cr][PH]([Cr])([AsH2])[Ru].[AsH2][Au][AsH2].[Cr][Ru].[SiH3]P1([AsH2])([Ru])([Au])([Ru][Ru])[Cr]P1([Cr])([Cr])[Cr].[SiH3][Cr]([Cr])[As]([AsH2])[Cr][Cr][Cr].[SiH3][Cr]P
PP.PP(P)(P)(P)P.P[Au]([Cr])[SnH]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][As]([AsH2])[AsH2].[AsH2][Cr][AsH2].[Cr][AsH2]
PP.[Cr][Au].[Cr][Cr][Cr].[H][Cr].[SnH][Au]
Cl[SnH]
P[Cr].P[SnH].[Cr][AsH2].[Cr][Cr]
[Cr][Cr].[Cr][Cr][Cr].[Cr][Ru].[H][Cr]1([Cr])([Cr])([Cr])([AsH2])([Cr][AsH2])([Cr]234([AsH2])([Cr][AsH][Cr])([AsH][AsH2])[Cr][Cr]2([Cr][Cr]3[Cr])P4[Cr])[Cr][Cr]([Cr])([Cr])([Cr][Cr])[Cr]1P
C=C.C=C.[Hg]=[Hg]
P[Ru].[Cr]P[Cr]([Cr])([AsH2])[Au][Cr].[Cr][AsH2].[Cr][AsH2].[Cr][Cr][Au].[K]P[Cr][Cr]
[Cr][AsH2]
BB
[SiH4]
[Cr][AsH2].[Cr][AsH2].[H][Cr]12[Cr][AsH][Cr][Mn][Cr]3456789([Cr])([Cr])([Cr])([Cr])([Ru])[Cr][AsH][Cr][Cr][Cr]3%10%11%12%13%14%15([AsH2])([AsH][Cr])([Cr][Cr]4[Cr]([Cr])[PH]5([AsH2])[Cr]%103([Cr])([Cr])[Cr]1(P[As]2[Cr])[As]([AsH]%11)[Cr]3%126([Ru]%13)[As]%14[Cr]%15([Cr])([Zn])([Ru])([Mn][Ru]([Cr])[AsH2])[As]7[AsH][Cr])([Cr]8)[Ru]9
P[Cr].P[Cr].P[Cr][Sn]P[SnH]([Cr])[Cr]
ClP[AsH2].P[AsH2].P[AsH2].P[AsH2].P[AsH]Cl.[AsH2][AsH2].[AsH2][AsH2].[H]Cl.[H]P(P)Cl.[H][AsH][AsH][AsH2]
[H]P[Cr].[SiH3][As]([SiH3])[Cr].[SiH3][Au]
[AsH2][Ru].[KH].[K][Cr]([Cr])[PH]([K])([Cr])[Ru]
Cl[AsH][Ru].P[Cr].[Cr][Mn].[Mn][AsH2].[SiH3][Cr].[SiH3][Cr]
[AsH2][AsH2].[AsH2][AsH2].[Cr][AsH2].[SiH3][Cr][AsH2]
[Cr][AsH2]
[Na][AsH2]
Cl[AsH2].[AsH2][AsH2].[AsH2][AsH2]
[Cr]P[Mn]([Cr])([AsH2])([Cr][Cr][Cr])[AsH][Cr].[Cr][Mn][Cr][Au]([Cr])[AsH2].[Mn][Cr][AsH2]
P[Cr].[Cr][Au].[H][Cr][Au]123([SiH3])([Cr])([Ru])[Cr][Cr]([SiH3])([Cr]([H])[Cr]([Cr][Mn]1([SiH3])P)[Cr]([Cr])([Ru])[Cr]14([Ru])([Cr](P)([Au][AsH2])[Au](P)[Cr])[SiH2][Au]1([SiH3])([Au])([SiH2][Mn])[Cr]([SiH2][Au]([SiH3])([Au][Ru])([Au][Au])[Au]2)[Ru]4[Cr])[Cr]3[Cr].[Ru][Au].[SiH3][Au]
P[Cr]([Cr])([Cr])[As]([Cr])[Cr][As]([Cr])[Cr].[Cr][AsH2].[Cr][AsH2].[Cr][Cr].[Cr][Cr].[Cr][Cr][Cr][AsH2].[K][AsH2].[K][Cr].[K][Cr][Cr][Cr]
P[Cr].[Cr][AsH2].[Cr][Ru]
[AsH2][Mn][AsH2].[Cr][AsH2]
[Cr][Au]
P[AsH2]
[Cr][Cr]
PP[Cr].[Cr]P[Au].[H]P
P[Au].P[Au].[Cr][Cr]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[Cr][AsH2].[H][AsH2].[H][K].[K]P[AsH2].[K][AsH2].[SiH3][AsH][Ru]
[SiH4]
P[Ru].[Cr][Mn][Ru]
[AsH2][AsH2].[Cr][Cr][SeH]
B#B
P[Cr].[Cr]P[Cr]
PP[Ru].P[Au][Cr].[Cr][Cr].[Cr][Ru].[Cr][Ru].[Cr][Ru].[H]P.[SiH3][Cr]
C=N.C=[SiH2].[SiH2]=[Hg]
[Cr]=[Ru]
P[AsH2].P[AsH2].P[SnH].[H]P
[H][Cr]
[Cr][AsH2].[SiH3][Cr]
P[Ru]
[Cr][AsH2]
[Cr][AsH2]
P[Au][Ru].P[Cr].[Cr][Au].[H][SiH](P)P[SiH3]
[Cr][Cr]
P[Mn].[AsH2][SiH2][AsH2].[Cr][AsH2]
[Cr][AsH2]
BCl.Cl[AsH2].Cl[K].[AsH3].[AsH3].[AsH3].[AsH3]
Cl[K].[K][SeH]
C=C.[Hg]=[Hg]
P[Cr][AsH2].[AsH2][AsH2]
[AsH2][AsH2].[AsH2][Cr][AsH2].[Cr][As]([Cr])[AsH2]
P[SnH].[H][Cr]
[AsH2][AsH][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][AsH][AsH][AsH2]
[AsH3]
P[AsH][AsH2].[SiH3][Cr].[SiH3][Mn]
PP.[H][AsH2]
P[Au][Au].P[Ru].[Cr][Cr][Cr]
[AsH2]P[AsH2].[AsH2][AsH2].[AsH2][Cr][AsH2]
PP.PP.P[Au].P[Cr].P[Cr](Cl)([Cr])[Cr](P)([Cr])[Ru].P[Cr]([Cr])P[Cr]([AsH2])[Ru].[Cr][Cr].[H]P([Cr])[AsH]P.[H][Cr][SiH2][Cr]
BB.BBS.B[Cu].B[Na].B[SiH3]
Cl[SnH].P[AsH2].[AsH2][SnH]
P[AsH2].P[AsH2].P[As]([Cr])([AsH2])([AsH2])[As]([AsH2])[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][Ru][AsH2].[H][AsH2]
P[SnH].[AsH2][AsH][Ru].[AsH2][Ru].[AsH2][Ru].[Zn][AsH][AsH2]
[K][Au]
[Cr][AsH2].[H]P.[H]P.[SiH3][AsH2].[SiH3][Cr]
PP.P[Ru].[Cr][Mn][Mn].[Cr][Ru].[H]P.[H][Ru]P.[H][Ru]P(P)P.[SiH3][Ru]
P[SnH]
PPP.PP[Si]1(P[Cr]([Ru])P[Mn])P([Au][Ru])[Au]1(P)(P)([Cr])([Cr])[Ru].P[Au].P[Cr].P[Ru].P[Ru].P[Ru](P)[Au].[Ru][Au].[Ru][Cr][Au].[Ru]p1p2[pH][pH]p1p2[Ru]
O=[Ni].P=[SnH][Cr]P.[SiH2]=P.[SiH2]=[Se]
PP.PP.PP[Cr]P.P[Au]
[AsH2][Mn][AsH][AsH2].[AsH2][SeH].[AsH2][SeH]
P[AsH2].P[AsH2].[AsH2][SnH].[Cr][AsH][Cr].[Cr][SeH].[H][K].[K][Cr][K]
Cl[AsH2].[AsH2]I.[AsH2][Mn][SeH].[H][Na].[Na][SiH3].[Ni][AsH2].[SiH3][AsH2].[SiH3][Mn][AsH2]
[SeH2]
[AsH2][Cr][AsH2].[Cr][Cr].[Cr][Fe]
Cl[AsH2]
F[AsH2]
[AsH2][AsH2].[AsH2][SeH].[K][K]
Cl[K].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2]
Cl[Cr].[AsH2][AsH2].[Mn][AsH2]
[AsH2][SnH]
C=C.C=[Sn]
C=C=[Hg].C=P.P=[Hg]
C=C.C=C.C=[Hg]
[AsH3]
CP.P[Cr][SnH].P[SnH].[H][Au]
BCl.[AsH2][AsH2].[Cr][AsH2].[SeH2]
P[Cr].P[Cr][AsH][AsH2].P[SnH].[AsH2]P[Au][SnH].[AsH2][AsH2].[AsH2][AsH2].[Cr][Sn][AsH2]
P[Cr][Ru].P[Ru].[Cr][Cr].[Cr][Cr]
Cl[Cr].[Cr][AsH2].[Cr][Cr].[Cr][Ni].[H][AsH2]
[Cr][Cr][Au]
[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr]([AsH2])P([AsH2])[SnH].[H]P.[H][AsH2].[H][Cr]([AsH2])(P[Cr])[AsH][Cr]
[H][AsH2]
F[AsH]Cl.P[Au](P)S.SP(Cl)[Ni].S[Pt].[AsH2][SeH].[AsH2][SeH].[CaH][Zn].[H]P.[H][AsH]Cl.[H][SnH].[Na][Ni].[SeH][SeH]
B=[SiH2]
[Cr][Cr][Ru]
[AsH2][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][AsH][AsH]([AsH2])([AsH2])[SeH]
[Cr][Au]
[AsH2][SeH].[SiH3][AsH2].[SiH3][K]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][SiH2][AsH2].[SiH3][AsH2]
P[AsH2].P[Cr].[Cr]P([AsH2])[AsH][AsH2].[Cr]P[As]([AsH2])[AsH][AsH2].[Cr][SnH].[Cr][SnH]
PP.P[AsH2].P[AsH][AsH][AsH2].P[AsH][As](P)[As]([AsH2])[AsH2].[AsH2][AsH2].[AsH2][Ru][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][AsH2].[H]PP
P#[As]
[AsH2][AsH2]
P
P[SeH].[AsH2][SnH]
[AsH2][AsH2].[AsH2][SeH]([AsH2])[Se][SeH].[Cr][AsH][AsH2].[K][K].[K][SeH]
B[AsH2].[Ni][AsH2]
[K][AsH2]
P[AsH2]
P[AsH2].P[AsH2]
[Cr][Cr].[Cr][Mn]
[Na][AsH2]
[Mn][Ru]
P[Zn]
P[Au]([Cr])[Cr][Mn].[Cr][Mn].[Cr][Mn].[Cr][Mn][AsH]([Cr])([Ru])[Ru].[Mn][AsH2].[SiH3][Cr]1([SiH3])([Cr])([Au])([SiH]([Ru])[Cr][AsH2])[Cr][Mn]([SeH])[Ru]([Cr])([Cr][Mn])([Cr]([K])([AsH2])[Cr]([Mn][Mn][SiH2][Cr])[Cr]([AsH2])[Cr]P([Cr])[Au]([AsH2])P[Cr])[Cr]([Cr])[Si]1([Mn])[AsH]([Cr])([Cr][Mn])[AsH][Ru][Mn]
[AsH2][AsH2].[Cr][AsH2].[Cr][As]([AsH2])[AsH2].[Cr][Cr][AsH2].[Cr][Cr][Cr]([Cr][Cr]([Cr])([Cr])[Cr]([Cr])([Cr])([Cr])[Cr])[Cr]([Cr][AsH2])[AsH][Cr].[K][Cr].[K][Cr]([K])[Cr]
[Cr][Cr]
P[Ru]
[Mn][AsH2]
PCl.P[SnH].[AsH2][SeH].[SeH2]
PP.PP.PPP.PP[AsH2].P[Cr][AsH](P)(P[Cr])[Cr][Ru].P[Cr][Ru].P[Ru].[Au][Ru][Au].[Cr][Au].[Cr][Ru].[H]P.[H]P
[K][Cr].[Mn][AsH2]
[SiH4]
PP.P[AsH2].P[AsH2].P[Cr].P[Cr].P[SnH].[Cr][AsH2]
PP.P[SnH].P[SnH].[H][AsH2]
Cl[Ru].P[AsH][AsH2].P[Cr][AsH2].S[As]([AsH2])[Ru]([AsH][AsH2])[Pt]([Cr])([AsH2])[Cr][AsH2].[AsH2][AsH][AsH2].[AsH2][AsH][AsH2].[Cr][AsH2].[K][AsH][AsH][AsH2].[Ru][SnH].[SiH3][Ru]
P[Mn].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C=C.C=S
P
[Mn][AsH2]
PP.P[Cr].P[Cr].P[SnH]
NCl.[AsH2][AsH][AsH2].[K][AsH2].[Mn][SeH].[Mn][SeH]
[Cu][SeH]
Cl
P=[Au].P=[PH](P)(P)=[Cr].P=[Ru].PP(P=[PH](P)[Cr])P[Au].[Cr][Ru].[Ru]=[Au]
[Cr][Cr]
[AsH2][SnH]
PP.[Cr][Au]
PP.P[Cr].[AsH2]P[Cr][AsH2].[K]P[Cr]
P[AsH2].[AsH2][AsH2].[Cr][AsH2].[H][AsH2].[Ni][AsH2]
[AsH2][Ru].[AsH2][Ru]
S[Mn]
[AsH2]P[AsH][AsH][AsH2].[AsH2][AsH2].[AsH2][SnH]
PP[AsH]P.P[Cr].P[Cr].P[Cr][Cr](P)[SnH].[Cr]P[Ru][AsH2].[Cr][AsH2].[Cr][Cr][AsH2].[Cr][Ru].[Cr][Zn].[Mn][AsH2]
PP[Ru].P[Cr]
Cl[Cr].[Cr][Mn].[K][AsH2].[K][K].[K][SeH]
[Cr][AsH2]
[SiH3][Ru]
[AsH2][AsH2]
[AsH3].[SiH3][AsH2]
[Cr][Cr].[Cr][Cr].[Cr][Ru].[Cr][Ru]
PPP
PP[Cr]P.P[AsH2].P[Cr].P[Cr].[Cr][AsH2].[H]P
P[AsH2].P[SnH]
[AsH3]
P=[Hg].P=[Sn]
Cl[Cr].[AsH2][Cr][AsH2].[Cr][Cr].[Cr][Ni].[H][Cr].[H][Cr]([Cr])([Cr])[Ru][Cr].[H][Cr][Ru]P[Cr]
S=[Ru]
[SiH3][SiH3]
B=B.B=[Cu]=[SiH2].B=[SiH2].[Mn]=[Cu].[SiH2]=[Mn]=[Se].[SiH2]=[Se]
P[AsH2].P[Ru].P[Sn][Mn].[Ru][Au]
PP.P[Cr].[Cr][Ru]
BB.[K][Mn]
[Cu]=[Se]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[AsH2][AsH][AsH][AsH2].[K][PH]([Ni])([AsH2])[AsH][Mn]
[Ni][Ru].[SiH3]P
P=[Ca]
P=[Hg]
P[Mn].[AsH2][Ru].[Mn][Mn].[Mn][Mn].[Mn][SiH2]P([Mn])[Au][Ru].[Mn][SiH2][Ru]([Mn])([Mn])([Mn])[Mn].[Mn][Zn].[Ru][Ru].[SiH3][Mn]([Mn])[Mn].[SiH3][Ru]([Ru])[Mn]([SiH3])([SiH2][Mn])P[Ru]
[AsH2]P([SeH])[Au].[AsH2][AsH2].[Cr][AsH2].[Cr][As]([AsH2])[As]([As]([Cr][AsH2])[AsH][AsH2])P([Cr])([Cr])([Cr][AsH2])[Cr][As]([AsH2])[AsH][AsH2].[Zn][Cr][AsH2]
[Cr]=[AsH]
B[AsH][AsH2].B[Pt].Cl[Au].Cl[Pt][Au].[Cr][AsH][Ru].[Cu][Au].[Cu][Au].[Li][AsH2].[Mn][Fe][Pt].[Na][AsH2].[Zn][AsH2]
Cl[As]([K])[AsH2].[Cr][SeH]
Cl[Cr]
P[Cr][AsH2].[Cr]P[Cr].[Cr]P[Cr].[Cr][AsH][Cr]([Cr])[Cr].[Cr][Au].[Cr][Cr].[Cr][Cr].[Cr][Cr][Cr].[H][Cr]
P[AsH2].[Cr][Cr].[Cr][SeH]
B[AsH2].[AsH2][AsH2].[AsH2][SeH].[K][AsH2]
P=[Au].PP.P[Cr].P[Cr][Au].[Au][Au].[Cr]P=[Cr].[Cr][Au][Cr].[Cr][Cr].[H][Cr]1234(P)([Cr])([SnH])(=[Au])(=P[Au]([Cr])[Cr]=[Au])P5[PH]([Ru])([Cr][Cr])[Cr]56([Ru]=[Cr]15(S)([Ru](P)[Cr](P)[Cr][Cr]P(P)([Cr])=[Cr])(=[Cr][Cr][Cr]5)[Cr]([Cr][Cr][Cr])[PH]6([Cr])[Cr])[Cr]2([Ru])[Ru]([PH]([SnH])=[Ru]3=[Sn])[Au]4(=[Cr])=[Cr].[Ru][Ru]
P[AsH2].[K][AsH2]
P[Cr]([Cr])[Cr]12([Cr])[Au][Cr][Cr]134([Cr])[Cr]([Cr])([Cr][Cr])([Cr][Cr]P3156([Cr])[Cr][Cr]1[Cr][Cr]45([Cr])([Cr])([Cr])([Cr])[Au]([Cr])([Cr][Cr]([Cr])[Au])[Cr]([Cr])[Cr]6[Cr])[Cr]([Cr])([Cr][Cr])P2[Cr]([Cr])[Au].[Cr][Au].[Cr][Cr]
[AsH2][AsH2]
[AsH2][AsH2].[AsH2][AsH][AsH2].[Cr][AsH][PH]([AsH2])([AsH][Ni]([AsH2])[Cr][AsH2])[As]([AsH2])[AsH2].[Cr][Ru].[H][AsH2]
C=P
BCl.B[Mn][SeH].B[Ni]([AsH2])[SeH].Cl[AsH][K].[AsH2][AsH2].[AsH2][SeH].[Cr][AsH][AsH][AsH2].[K][Ni][K].[Na][AsH2]
Cl[Ni]
[AsH2][AsH2]
Cl[AsH2].[Cr][Cr]
PP([Au])[Au].P[Au].P[Au][Cr].[Au][Au].[SiH3]P([Cr])[Au]([Mn])[Au]P.[SiH3][Au].[SiH3][Cr](P)[Ru].[SiH3][Cr][Cr].[SiH3][SiH3]
[Cr][Mn].[H]Cl.[H][SiH2][Ru](P)([Cr])([Mn])([Au])(P[Cr])P[Cr].[SiH3]P.[SiH3][Ru]([SiH2][Mn])P[Ru]
B[Se][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][SeH].[K][AsH2]
P[AsH2]
C=C.C=C=C
[Cr]#[As].[Cr]#[Cr]
P[Cr].[Cr]PP[Cr]P[Cr].[Cr][AsH2].[H]P
[Cr][Cr].[Cr][Cr].[Cr][Ru].[Cr][Ru].[H][Au]([Cr])[Cr][Cr]([Cr])([Ru])([Cr]PP[Au])[Au][Cr].[H][Cr]
P[AsH2].[AsH2][AsH][AsH2].[Cr][Mn].[SiH3][K]
P=P.P=[Sn]
B=[SiH2]
F[K]
P[Cr].P[Cr].P[Cr][AsH2].[AsH2][Cr][AsH2].[Cr]P[Mn].[Cr][Cr].[Cr][Cr].[Cr][Cr][Cr]([Cr])([Mn])[Cr][AsH2].[Cr][Mn].[Cr][PH]([AsH2])([Ru])[Cr][Ru].[Cr][Ru].[H][Cr]
P#[Ru]
C=C.C=P.C=S=C.C=[Hg]
[SnH]#[Hg]
[Cr][Cr].[Mn][Se][SeH].[SiH3][AsH2]
Cl[SeH].[AsH2][AsH2].[AsH2][SiH2][AsH2].[Cr][Cr][AsH2].[Cr][Ru].[H][Cr][Cr].[Ni][AsH2]
Cl[AsH2].Cl[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH][SeH].[AsH2][AsH][Cr][AsH][AsH2].[Cr][AsH2].[Cr][SnH]
P[AsH2].P[SiH2][Mn].[Mn][AsH2].[SiH3]Cl.[SiH3][SiH2][Mn].[SiH3][SiH2][Ru].[SiH3][Zn]
C=C.C=C.C=C.C=C=[Hg].C=[Pt]
[Cr]#[Ru]#[As]
PP.[Mn][Mn]
[SeH]#[SeH]
C=C.C=C
[Cu]#[SeH]
[AsH2][AsH][AsH2].[Cr][AsH2].[Cr][AsH2].[Cr][Cr]([AsH2])([AsH2])[Cr]([AsH2])[As]([AsH2])[AsH2].[K][AsH2]
[Cr]P[AsH][Cr][Ru].[Cr][Cr].[Cr][Cr].[Cr][Cr]([Cr])[AsH2].[Cr][Cr][PH]([Cr])([AsH2])[Cr][Cr].[H]P[AsH][Cr]
P[AsH2].P[Ru][AsH2].[AsH2][Mn]P[AsH][Ru].[Cr][AsH2]
B[AsH2].[K][AsH2]
[AsH2]P[AsH2].[AsH2][Au].[AsH2][SeH].[Cr][AsH2].[Cr][Ru][AsH][AsH2].[K][Cr].[Mn][AsH2]
P[Cr].P[SnH]
Cl[AsH2].Cl[K].P[AsH2].P[AsH2].[AsH2][AsH][AsH][AsH2].[AsH2][SnH]
C=N
[AsH2][AsH2].[Fe][AsH2].[Mn]
P[Cr].P[Mn].[H][SiH]([Mn])[Mn][Cr][Cr].[SiH3][Cr]Cl.[SiH3][Ru]
[Cr][Cr]
P[AsH2]
[AsH3]
PP.PP.PP.PP.PP.PP[AsH2].P[AsH]P.P[AsH]P[PH](P)(P)[Ru][Cr].P[AsH][Sn][Cr]P[AsH2].P[Cr]P.[AsH2]P[AsH2].[AsH2][Cr][AsH2].[Cr]P[AsH]P([AsH2])[AsH]([AsH2])(P[Cr]P[Ru])P[AsH][Cr]
PP(P)[PH]([Cr])([Ru])P([SnH](P)P)P(P)(P)([Cr])[Cr].P[As](P)[Cr].P[Cr]P.[Cr][Ru]
PP
B[Ru][SiH3].N[SiH3].[H][SiH3].[Mn][Mn].[Mn][Ru].[Mn][Ru].[Ru][Pt].[Ru][Ru].[SiH3][Mn].[SiH3][Mn].[SiH3][Pt][Ru]([SiH3])[SiH]([SiH3])([SiH3])([SiH3])[SiH]([SiH3])[SiH3].[SiH3][Ru].[SiH3][Ru].[SiH3][SiH2][Ru][Ru]([SiH3])[Ru].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[Cr]
[Cr][AsH2].[Cr][AsH2]
P[Cr].P[Cr].[Cr][Au]
[Cr][AsH2]
P[AsH2].P[Cr].P[Cr].P[Cr]
[AsH2][Ru].[H][Mn]([Mn])[Mn]([Ru])[Au][SiH3].[SiH3][AsH2].[SiH3][AsH2].[SiH3][Mn]([SiH3])([AsH2])[SiH2][Mn].[SiH3][Ni][SiH]([Ru][SiH]([Pt])[Ru]([Pt])[Mn][Ru]1([AsH2])[SiH]([SiH3])[SiH]([SiH3])([Mn])([AsH2])[Si]1([SiH3])[Ni])[As]([Mn])([Mn])([SiH]([SiH3])[SiH3])[Pt]([Mn])[Mn][Ru][Ru].[SiH3][Ru].[SiH3][Ru].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[AsH][Mn]
[Mn][AsH2].[SiH3][SiH3]
P[As]([AsH]P[AsH][AsH][Cr][AsH2])[Cr]([Sn][AsH][AsH2])([Sn][Sn][Sn][AsH][AsH][Cr])[As]([SnH])[As]([AsH2])[AsH2].P[SnH].P[SnH].[AsH2][IH][As]([AsH2])[SnH].[AsH2][SnH].[H]P.[H][AsH2].[H][Cr][AsH2]
[Cr][Ru]
[SiH3][Mn].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[AsH2][AsH2].[Cr][AsH][Cr].[Cr][Cr]
[AsH2][AsH2].[AsH2][AsH2].[AsH2][Cr][Cr]([AsH2])[AsH2].[Cr][AsH2].[Cr][AsH][Mn][AsH2].[Cr][Cr]([AsH2])[AsH2]
Cl[Ru].Cl[SeH].[Cr][Mn].[Cr][SeH].[K][AsH2].[K][Mn][AsH2]
P=P.P=P.P=[Au]
[SH]#[Cr]
Cl[AsH2].Cl[AsH2].[Mn][Au]
P[AsH2].[SiH3][K]
BB([SiH3])[Ni].[Li][Na].[Na]B([Mn])[AsH2].[Na][AsH2].[SiH3][Mn]
P[AsH2].[Cr][SeH]
[Mn][AsH2]
PP.PP([AsH2])[Cr](P)([Zn])P[Cr].PP[Cr][Ru].P[AsH2].P[Cr].[Cr]P[AsH2].[Cr][Cr]
Cl[AsH2].[AsH3]
B[Mn].[Mn][AsH2].[Mn][Ni]
P[Cr].[AsH2]P[AsH][AsH2].[AsH2][AsH2].[Cr][AsH2].[SiH3][AsH2]
PP(P)P.PP[Au].PP[Cr].P[Au].P[Au].P[Cr].[H]P.[H]P
PP.PP.P[Cr].P[Cr][Cr]([SnH])[SnH].[Cr][Au]
P[Cr].[AsH2][SnH].[Cr][AsH2].[Cr][Cr]([Cr])[AsH2].[Cr][Cr][AsH2].[Cr][Cr][Cr][Cr].[Cr][Fe].[H][AsH2].[Mn][AsH2]
B
P[Cr]
[SiH3][AsH2]
[Ni][AsH2]
[AsH2][SeH]
[Cr][Cr]
PPP
[Cr][Ni]
[AsH2][AsH2].[Cr]P[AsH2].[Cr][SnH].[H][Cr]
[AsH2][AsH2].[Cr][Cr].[Na][Zn]
P[AsH2].P[SnH]
[Cr]=[Cr].[K][Cr]
Cl[AsH2].Cl[AsH2].Cl[AsH2].Cl[K].Cl[SiH2]Cl.[AsH3].[K][Ni]([Cr])[AsH2]
P[Cr]([Cr])[AsH2]
Cl[AsH2].[Cr][AsH2]
[Cr][Cr]
Cl[Au].[AsH2]P[AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH]([AsH2])([AsH2])[AsH2].[AsH2][Cr]([Ru])[Ru].[Cr]PP[AsH]([Cr])([AsH2])[AsH2].[K][Cr]([Cr])([Cr])([Mn])([AsH2])([AsH2])[AsH2].[K][Mn].[K][SeH].[Mn][AsH2].[Mn][AsH2].[Ru][Se][Au]
[Cr][Ni].[K][AsH2]
C=P
P[AsH2].P[As](P)[Cr]([Cr])[Cr].P[Cr][Zn].[Cr]P([Cr])[Cr].[Ru]P[Cr][Ru]
[Cr][AsH2]
[H]Cl
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[AsH2][Ni][AsH2]
PCl.P[SeH]
[Ni][Au]
[AsH3]
P[AsH]([AsH2])([AsH2])[AsH2].P[AsH][As]([AsH2])[Ru].[AsH2][AsH2].[AsH2][Ru].[AsH2][Ru].[Cr][AsH2].[Cr][AsH2].[H][AsH][AsH2].[H][Ru][Mn].[Mn][Ru].[SiH3]P([AsH2])[AsH2].[SiH3][AsH2].[SiH3][AsH][AsH2].[SiH3][AsH][Mn].[SiH3][Au]([AsH2])[AsH2].[SiH3][Cr][Ru].[SiH3][Mn]
P[Cr].P[Cr]([Cr])[Cr]
[Cr][AsH2]
[Cr][AsH2].[Cr][Cr].[Cr][Cr].[Cr][Ni]
C=S
P[Cr].[AsH2][AsH2].[AsH2][Au].[Cr].[Cr][AsH2].[Cr][SnH].[H][Cr]
PI.[Cr][Cr]
[H]P
PP
PP.PPP.[Cr][Au]
C=C.C=P.P=[Sn]
Cl[AsH2].PP[AsH][As]([Cr])P([AsH2])[AsH2].PP[Cr].P[As](P)[AsH2].[AsH2][AsH2].[AsH2][AsH][AsH][AsH2].[AsH2][Ru].[Cr][AsH2].[Cr][AsH2].[H]Cl
Cl[AsH2]
[AsH2][AsH2]
[K][AsH2].[Mn][AsH2]
P[Sn][Mn].[AsH2][Au].[Cr][Au][AsH2].[H]P([Cr])[SeH].[H][PH]([SiH3])([AsH2])[AsH][AsH2]
[Na][AsH2]
P[Cr].[Ru][Au].[SiH3][Mn].[SiH3][Ni]
PP[Au].P[AsH2].P[Mn].P[Pt].[AsH2][Au].[H]P[Ru]PPP.[Ru]P[Ru].[Zn][SnH]
Cl[AsH2].PP.[Cr][Cr][SnH]
B[Na]
[AsH2][Ru]
[H]P.[SiH3][Ru].[SiH3][SiH3]
PP[Ru].[AsH2][AsH][SiH2][Ru].[AsH3].[Cr][AsH2].[Cr][AsH2].[Mn][AsH2].[SiH3][SiH2][AsH2]
[AsH3].[K][AsH2]
Cl[Au]
[AsH2][AsH2]
Cl[AsH][AsH2]
BB.BB.B[Cr][SeH].B[Na].B[Na].B[SeH].Cl[Fe].Cl[SiH]([SeH])[Ni][SeH].[Cr][SeH].[KH].[K][SeH].[K][SeH].[K][SeH]([SeH])[SeH]([SeH])[SeH].[Na][Mn].[Ni][AsH2].[SeH2].[SeH]B[SeH].[SeH][SeH].[Zn][SeH]
PP.PPP.P[AsH2].P[SnH].[Cr][SnH]
PP.PP.P[Au].P[Cr].P[Mn].[Cr][Cr].[Cr][Mn].[Cr][Ru]
C=C
PP.P[Ru].[H]C.[H]PP.[H][Cr].[H][PH]1([H])P[PH](P)([AsH2])PP2PPP(C)(P)([Au])[PH]23C[PH]1(C)([Au])(P(P)P)P3PP
[AsH2][AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[Cr][AsH2].[Cr][Ru].[K][Cr][Ru][As]([K])[Cr][Cr]([AsH2])[Mn]([AsH2])[AsH][Cr][AsH2].[K][Mn][AsH2].[Mn][AsH2].[Mn][AsH][Cr]([Mn])([AsH2])[AsH]([AsH2])([AsH2])[AsH2]
P[Au].P[Cr]([Cr])[Au][Cr].P[Ru].[Cr][AsH2].[Cr][Au][Cr].[Cr][Cr][AsH2].[Cr][Ru].[H][Cr].[K][Cr][Cr][Au]
PP.[Cr][Ru]P[Au]([AsH2])[Cr]([Cr])[Au].[H][Cr][Ru][Au]12([Cr])([AsH2])([Cr][Mn][Cr]([SiH3])[Au](P)[Ru])([Cr]([H])[Ru][AsH2])P[Cr]([AsH2])([AsH2])([Cr][SiH3])(P(P)(P)([Au])[Cr]1)P2([AsH2])([Au])[Mn]([Ru][Cr]([Cr])[Zn])[Cr]([SiH3])(P)([AsH2])[SiH2]P[As]([Cr][Ru][AsH2])[Cr](P)PP
P[Au].P[Cr].[Au][Au]
[AsH2][AsH2].[AsH2][AsH2].[Cr][Au].[Cr][Cr].[Cr][Cr][Cr].[K][AsH2].[K][AsH][Cr].[K][Cr].[K][Cr].[K][Cr][AsH][Cr][Cr]([Cr])([AsH2])([SeH])[Cr]([Cr])([Cr])[Cr]([AsH2])[AsH2]
[AsH2][AsH2].[SnH][SnH]
PCl
PP([Cr])[Ni].[AsH2][AsH2].[AsH2][AsH2].[AsH2][SnH].[Cr][AsH2].[Cr][AsH2]
[AsH2][AsH2].[AsH2][Ru].[Cr][AsH2].[Cr][AsH2].[Cr][Cr][Cr][Ru][Cr]([Cr])[Mn].[SiH3][Cr][Ni]([Mn])([AsH2])([AsH2])([Cr]([SiH3])([Mn])([Mn])([Cr][Ru]([Cr])[Ru]([Cr])[Ru][Cr]([Au])(P[Mn])[AsH][Cr])[Ru][Cr]([SeH])[Ni]([Au])[AsH][Cr])[Cr](P)([Cr])([Au])([Mn][SiH3])[Cr]([SiH3])([Cr])[Cr][AsH2]
[AsH2][AsH2]
B
P[Ru].[Cr][Cr].[Cr][Cr].[Cr][Ru]
PP.P[AsH2].P[AsH][Cr].P[SnH].[AsH2][AsH2].[Cr][AsH2]
[Cr][Cr].[Mn][Au]
[Cr][Cr]
Cl[AsH2].[AsH2][AsH2].[AsH2][AsH][AsH2].[K][AsH2].[SiH3][AsH2]
[Cr][AsH2].[Cr][AsH2].[SiH3][Cr][Cr]([Cr])[Sn][AsH][Cr][AsH][AsH2]
P[Cr][Cr][AsH2].[AsH2][Ru].[Cr]P([Cr][Au])[Cr][Cr][Ru].[Cr][Au].[Cr][Cr][Au].[Cr][Cr][Ru].[Cr][Ru].[H]P.[H][Cr].[H][Cr]([Au])[Cr]([AsH2])[Ru].[K][Ru].[Ru]
[SiH3][AsH2]
P[Cr].[Cr][AsH2].[Cr][Cr][AsH][Cr]
P=[Ru]
Cl[SiH2]Cl.[Cr][AsH2]
P[Cr]
