NC=C=BC=CNC[Au]O
[K]NC[Ni]C[Ni]B[Au]=C[Fe]NO[AsH2]
CC=[Cr][O+]=[Fe]C=BC[Se][Hg]CO[Fe]OF
CCNSCCCCC#C[Fe]NCC[AsH]C=C=C=CNNCF
CCC[O+]=NCNC=CCS
[SiH3][Mn][SeH]
C=C=CCCCC[Hg]C
[SeH][Hg][SbH2]
OC=[Ni][SbH2]
C[Se]CCCC[Ni]=CNCB[IH][Pt]
[Fe][AsH2]
CCN[O+]=[Pt]C[Ni]CCC=NC=COONCCCN
CCOC=[Sb]CC=CC=C[Hg][AsH2]
CC=C=[O+][Au]CC
[SiH3][Ru]
C=[SiH]CC=[O+][Au]
COCCC[O+]=CCONSC
C=CNO[SbH]Cl
C=CB[Cu]=O
CCCC[Au]NC=C[Mn]=C=N[Cu]OCC
C=C[SbH]ON
C=C=C=C[SbH]C[Hg]
C[AsH]CO[AsH]CNCCN
COC[O+]=NCCC=CCSO[IH]O
[SiH3][SnH]([CaH])[FeH]
CC=CO[Sn]C[Fe]=CCC[Hg]C=[SnH]O
C=[O+][O+]=NOC
FCOOC[Ni]=C=CC=[Hg]C=PN[AsH]N=CC[Cr]
CCC=[O+][SbH2]
OC[Pt]CNC[AsH]O[SbH]F
CCCCCC
CCCOC[Au]OCOC
O[Zn]=CCNCNO[Na]
CSCO[Ni][Mn]CC=C[SbH2]
[SiH3][Sn][Mn]
C=CBC[SiH2][O+]=CCC
CC=NC=[O+]OOCC
CC[Pt]=[O+]C=C[CaH]
CC=CC=C=NO[Se]O
CC[Zn]CC[SiH2]CC=CO
[Li]C[Sn][Hg]
C=C[SH]=C=BC1C[SbH]1=O
CSCSC=C[AsH]CC[Fe]ON[Zn][AsH]CN
CCNNBC=[Zn]
[CaH][Au][AsH2]
CC[AsH][O+](C)Br
O=CCO[Fe]C[Se]CCC[K]
[AsH2]O[SnH]
[SiH3]C=C=C[Ca][Mn]
CC=C[SiH2]OCOC
O=C[Fe]CNCOC[AsH]PF
O[Au]OC=[Ca][Na]
CCCO[O+]=C[Ni]C=CCC[CuH]
[Li]O[Sn]N[Ru]CO
CCNO[AsH]C[K]
CCCO[Ca]C=N[Sn]C=C=C[Mn][Sn]O
CCC[Ru]=C[Mn]OCNC
N[SiH2]CC[Au]CNOF
CC=C[O+]=[O+]C[SiH2]C
C[IH]C[OH+]F
C=CCOC[Na]
C=C=[Mn]CC[Na]
OOCC=CC=PN[CaH]
[SiH2]=[Mn][SeH]
C=[Sb]CCC[CaH]
CCCN=C[Zn]OCCC
C=[Au][O+]=CCO
CC=CCPCCl
OCC[SiH2]CCBr
CCCOCC[O+]=CC=C[Ca][Cu]C
[Fe]O[SbH2]
CC=C=[O+]CC=NCCSCC[Cu]NOOC#C[Sn]C
C#[Zn]=CC[Zn]C=CCCOCF
ONCCCCCCNONC=CC[SiH]=C[Se]OCBr
[Na][Ni]
C[Ni]N[Cr]CCCPC=NC1C=[Hg]1=O
[Na][O+]=C=N[SiH2]C=CN=P[Ru]
CC1=C=[Cu]1N=CN=CCCP
NCCCC=CNOCC=O
ON[IH]CCCN=CCl
C=[Zn]C=CCC[SiH]=[Ru]
COC[Au][Cu]
ClC[Zn]
[Li][AsH2]
CNNC[O+]=C=[SiH]CCC=C=[Ru][Fe]OCCCCl
[Li]C=CCNC=CNCO
C[SbH]CC[SiH2]C=[O+]C=CCC[Cr]=C=[O+]CF
COCOCC[Ni]CCNC=O
CCCS[Pt]=O
CCC=C=[Ni]=C[Mn]C
F[Hg]=NCCCC[Pt]
C[Ru]#CCO
ClC[Se]C[Se][Sn][Ni]C=[AsH]
[K][AsH2]
[Na]C[SiH2]CC[Ru]OC[Mn]NNNC=C[Zn]
[SnH]BCC[SbH2]
CCCO[Hg]CN=CCBr
[Li][SbH2]
CCN[O+]=NCCCC=C[Ni]C=[SiH][Mn]C[Se]CC[Au]
CNCNNCSCC=C[OH+]Br
C[Pt]SOCCNCOOBC[AsH2]
[SbH3]
C=CCC=CCC=NONCC
CC=N[O+]=NC[SbH]CC[Se]CCN
C[SiH2]CCOCOF
C[O+]1CN1NC=CC=CCC=C[Sn]Cl
CCNOC[O+]=NCCC[IH]CSC1NC1=O
[Hg][Mn][Hg]
C=[Ni]CCSC=[Mn]OCCC
O[Ni][SnH]
C=C=C[SeH]
CC[Cu]C[Se]O[Ru][AsH]C
C=CN=CCCCC[Fe]SOCC
CC=C[O+]=[Ni]CS
CC[IH]CCCCCC[IH]P[K]
[CaH][Mn]
Br[IH][Au]
[AsH2][SH2]Br
CC[Ru]CC=C[Na]
[Fe][AsH][Au][SbH2]
C=CC=C=C=C[SbH]CO
CCNOONC=CCCCC[Na]
Cl[AsH2]
NCCSCC=[Au]C=C[CaH]
S[SiH2]N[AsH2]
BrSOC[Ru]
[Na]CBC=CSP=CCOP
CCC[O+]=[SH]C[Ni]CCC
CCCCCON[IH]CC
CCC=[SH]C=O
CC[Cu]O[As]=CC[Na]
[Na][Hg][SbH][Cr]
C=[O+]COSOCC[Hg]C=C=[PH]=CCC
CNC=[O+][O+]=COC
CC=CCCN=[O+]C[Se]C
N[Ru](P)Br
C=CNON=CCC=C=CNC
C[Ni]=COP=CSCCC=[Hg][Au]
O=[O+][O+]=CCCCNO
CC=C[O+]=[As]C[Sn]CCCC
COCO[Ni]CC=C=C[SeH]
[Mn][Pt][Zn]
CCCONC[SeH]
CCCC=[Hg]O
[Li][Cu]C=C[IH]C=[O+]C=[O+]CC
[Li][Cr]NCC=C[SbH]C[SiH2]OP[Ru]C
[Cu]=N[Cr][SnH]
CCC[Au]C[Sb]=[O+]C[Ru]C
C[SnH]=C[O+]=NCOCC=[N+]=C[IH]CO
[K][Pt]=C[Ca][Ru]
C=C[Cr]C[As]=[O+][Cr]CC
[Cr][Ni][Zn][SeH]
[SbH2][Pt]
O[As]=CCCC[Zn]
[AsH3]
[Zn][SiH2][Pt]
CCCO[Au]C[SnH]
O=[O+]C[Cr]CCO
CC=[Sb]CC=[Si]=CO
[Li][Cu]([CaH])[Fe]
[Cu][AsH][AsH2]
CC=CNCO[SiH2][SH]=N
CC[OH+]O[Fe]C
CCC[Mn]NC[O+]=CCC=[SnH][Ru]
C=[O+]CC=C[Mn][IH]BCl
[Ni][SeH]
CC=[SH][Se]COCNCCCl
COCC=[Ca]C[Pt]
COCOC[Ni][Mn]
C=CC=[As]C=[O+]CPCCF
CSC=[O+]SC[Pt]=CCC[Hg]
COC=[O+][Sn]C
O[Se][Hg]O[SH]=C[SbH2]
CCSNCCOCCl
C=CCOCOC[SiH2]C
CCN[O+]=[Mn]=COC=C=[Cu]
CC=[NH+]ONCOCC
FC[Ca]C[SnH]=CCC[K]
CC[Mn]CO[Sn]OSC[Fe]
CCC[Mn][Zn]C[SH]=CC[Cr]F
[SiH3][Zn]
C=C[Zn]=[Au]CCC[SbH]NNON=[Zn]N=CCC[SbH]CCl
CON=[O+][SiH]=C=CCCN[SeH]=O
CCCCCOCC
[Na][Au]([Cu])[Mn][Cu]
COCCOC[SbH]C=C[SbH2]
C[Se]OOOC[Se]CC=NNCl
CC=C[OH+]OCOBr
CCCONC[Ni]CCC
CC[Fe]O[Fe]CN=CCN
ONO[Cu]NC=C=C=CSO[Na]
OC1CB1NC[Au]CCF
CCNCCC[Ca]=CC[Na]
C=COCO[SbH]C=C
CCCOC=[As]OCSC
C=[Hg]=[O+]CC=O
COCOOCOC=C[Ru][Hg]O[Se]OC
OCCCNCCCCNO
[Li]O[Ru]=C[Au]CCC[Sn]CC
OOC=CCC=C=C[Hg]
CC=COSC=[O+]CCCS
C[O+]1N=C1OCCCCCO[Pt]C=O
CC=[Zn]C#C[O+]=CCC
[Li]N[Sn][Cr]C=[SnH]COCl
BCCC=C=[O+]C[Ni]=O
CO[Ru]=[SiH]F
[Ru][Pt]
CNC=[O+][Hg]C=C=C=CP=NO
[SeH][Zn][SbH][Hg]
OOC=CCNCBr
COCONC=[IH]
CC=[Pt]N
[SiH3]C[Mn]
[Na]OC=CCl
[Na]C[Pt]
CC[Sn]O[Fe]CNC
[SiH3][Au][Cu]
CCCC=[Fe]CF
[CaH][Ru]([Zn])[AsH2]
C=[O+]CCCCO[SH]=C[Cr]
CCOOCCBCC=CC[O+]=[Pt]OC=C=C=O
CO[Cr]O[Cu]COCCC[Ni]
CC[SeH]=NPC[K]
CC[Hg]=CCC[Na]
FC[Ni]C=C=CCOCC[Cr]
OC[Cr]O[Se]CC=C=[SiH]CBr
CC[Mn]=[O+]NCOCC[Zn]
NC=C=CCO
C[Cr][Ru]N[SbH]CI=CC=CS
C=[O+][O+]=C=CC=CO[O+]1C=C1C
CCC[O+]=NCCCCN
S[SbH][SbH][Pt]
C=[SH]SCC=[As]CCOC
CCCO[Hg]CC=CCCCl
C=[Au]
N=CBC=[Au]CO[SiH3]
FCNCCC[CaH]
CCB=C=NC=CCC
[Li]C=C=CN=CC=NCC
[SeH][Au]
COOC=C=C[Ca]CCOC[AsH]Cl
CNCON=CNCCCCCC=[Hg]
CCC=IC=[As]ONCC
CC=CC=C=[O+]C=CCO
CCCO[SbH]C[Zn]C=C[Ni][K]
CCCOCC[Ca]=CC[Cu]C=[O+]BNCC=CCCN
COCC[Cr]N[Sn]SF
CC=C=CSC[Hg]CC
[SeH][HgH][Pt]
COCO[Fe]=CCCC[SiH3]
O=CONNCCB=C[Mn]OCN=O
[SnH][Hg]
N=C=C=NOCCO[Ni][Zn]
B[SiH2][AsH2]
CO[SiH2]CNCCCF
C=C[O+]=CN=[O+][Au]NC
CC=CC[Ni]
CSOO[Pt]C[SeH]=CCC=[SH]O[Pt]O
CON[SH]=C=C=N
CC=C=C=O
COCO[Sn]CN=CC[AsH][Cu]O
F[Au]C[SeH]
CC=[Zn]NO
CC=CC=[SH]CO[Au]
[SiH3][Au][Cr]
C[SeH]=[Pt]
CC=C=CCC=COCOCCC[Zn]
C[As]=CONCNC=CC[Sn]OI
CCC[SnH]=N[AsH][O+]=O
CC=C[IH]C=CBr
CCSOOCNCC[SiH2][AsH2]
C=C=CC[Ni]NOCNCCC=C=[SH]C=COCCC
C=C=[Cu]OO
O[O+]=CNCCC[SeH]
CCO[O+]=[As]C[Zn]=CC=[SH][SnH]
[SeH2]
FOOCC=CC=[SnH][Ru]
[AsH2][AsH2]
CCCNNC[O+]=CCO
CCC[OH+]Cl
CCC[O+]=NCP
CSCONC[SiH2]CCPCOC[O+]=[SbH]
[Na]C=C=S
BC=C[O+]=C[SnH]=[SnH][Se]CCCCO
Cl[AsH2]
CCP=[O+][O+]=C[O+]=CCC[Ru]=[Cu]=COO
[Li]N[Au][Hg]N[Pt]CC[Zn]
CCNC=[Ru]B[Na]
[Na]CCON[Ru]CC=C[AsH2]
CC=COBC=[Fe]CCN
CO[Hg]C=CCNC[Sn][SbH][Na]
C=CO[Ni]NPCOCOC[Cr][Cr]C
C[Ni][Cu]S[O+]=[SbH]
CC[SbH]OOC[Sb]=CCONO
ClC=C[Sb]=[Fe]
CC=CO[IH]CS
O[Zn]=COCC[K]
[Cu][Cr][SnH]
[Li]C[AsH][Zn]C=C[Cr]C=C[O+]=COC
CCCO[Pt]COCC
CCC[Ru]OC=O
ON[Ni]CCCC=[Cu]=CS
ONNN=[SeH]#CCCF
OOCCC[Se]OC[Na]
C=CCCCC=CCONOP
CN=NCCOP[SiH]=CCOC=CO
[Fe][Ni]O[Ni]
[Li]CCNCCCCC=[Hg]Cl
[SbH3]
OC=[Mn]=IO
Cl[As]=[Ca]
[Cr][Zn]([Mn])[ZnH]
C[Ru]CCCPOCO
OCOC=CCC[IH]C=[SiH2]
FO[O+]=[Fe][SnH]
CCCOOCOC=C[Ni]=[SeH]O[SnH]=O
CNC=[O+]NC[Au]C
[Cr]=CO[Zn]
O=CC=CCCS
[Li]OONCNC=C
CCN[O+]=BCBCC[Zn][N+]#[Pt]
O=C=NC=[Ni]
FC[Cr]=CC=[Ru][Pt]=ICC[Ni]
CNI=[O+][Sn]C=[Ca]C
[Mn][SeH]
CC[AsH]O
O[Cu]C=C=COC[Ni]
CC=S=[Sb]SCN=CC=CCC
[Li]O[Au]C=O
O[Hg][Cu]
CCCCCC=[Cr]C=[O+]C
CCC[O+]=CCCCCCC[Sb]=COC=[Zn]CNCC[IH]C
CC[Ni]OSC=[Zn]
CCNC[Zn]NC[SbH]C
CCCCCNONOC
CCC=[O+]CC[Ca]C=CO
COCOOCC=CCN[AsH2]
COCONCOC[Cu]C[SnH]=[SbH]
CCC=CNC[Ru]CC[Fe]C=[O+]C=[O+][Cr]
CCC[Cu]CO[N+]1=CN1C
O=[SnH]NSNC=COCF
CPC#[Zn][Fe]C[Zn]C
COCOSC[SbH]CCCNN
[SeH][SiH2]Br
CCC[Cr]C=O
OCC=CC[Hg]=S
[Li]C[SH]=CC[Fe][Ru]O[Pt]OC=C
C[Fe]C=[O+]NC=N
CCOCNN=C[Sn]C
CCPOCCOCC=[Cr][SnH]=[O+]CNC
[Li]CC[Au]=C[SbH]F
[Mn]C[SbH2]
O=NS[O+]=[Sn]
O=C=[Sb]C=CCCF
CC=CO[AsH]C=[Ru]C=C=C=[Cr]F
CCC=[Ru]=[N+]=[SnH]OC=C=CO
F[Sn][Pt]F
Cl[Se][SbH2]
[Li]C=CCCOC[O+]=[Mn]N[Au]C
[Ni][Ca][Pt]
C[Cu][Sb]=NCC=PC=C[K]
CC=C=[O+]OC=[O+]CCF
[Cu][AsH2]
C=[O+]C=[O+]NC=C=CSC[SbH][O+]=[O+]CC
[Li]CNCN[IH]N[Se]CCCOCONCOC
CCNON=C[Ru]C
CCC=N[Pt]C[O+]=[Mn]
CC=[SnH]NN[SH]=O
[SiH3]N[SiH3]
N[Pt]([SiH3])[Cr]
CC=[O+][Mn]=CN[SiH2]N=CN=CCCC=B[O+]=NCC
COCOOCSCCC=CO
CCC[SH]=[O+]CC
CC=C[Mn]=[O+]CC=CCCC
CCCNOC[O+]=C=CN
CNC=C[O+]=[As]NBr
CCC=CCCOCNC
C=N[O+]=C=CC
CC=C[Sn]O
[SnH][Au][Au][Pt]
CCC=CP[Mn]CC=O
C=NC=C=[As][Au][Ca]=COCF
C=CCNC[Cu]O[Fe]=CC
CCCOOCF
C[Pt](Cl)[Pt]
CON[Hg]CCC=C[Sb]=[SbH]=C[AsH]C
CCCCCC=CO
BC=CC[O+]=COO[Cu]CC
O[IH][Fe]
CCCC=[O+]O[Ru]OC
C[O+]=CC[Ni]ON
C=C[Ni][Pt]O[SH]=O
C=[Fe]OC[SiH2]C
[Li]OC=C[SiH2]CC[SH]=[Mn]
COCONCBCCC=S
CB=[O+]C[Mn]C
CCC=[Si]=C=C=[Hg]CCC
COCCC=C[Au]
C[SiH]=CCPCNn1s[o+]1C
COCOCCOCCP=CO
CCCO[Sn]C=[Sb]CCN
CCC[Ni]C[Fe]OC[Ru]C
C=C=C=CP=C[AsH]OCCC
CC=CO[Ni]COCC
C=[Cr]=CC[Au]
CP=CCC=[Se]=CBr
NC=[SbH]
C=CC=[N+]=O
FNCCCCCNO[Fe]OCCl
C[Zn][Fe]ONC[Cr]CC=CC=[Cr]=PNO
[AsH2][AsH2]
[Na][Ni][Ni]C=CCC[Pt]
CC=C=[O+]OO
CC[Mn]CN=O
C[SbH]OO[SH]=C[Sn]CCC=N[Hg]CO
CC=C[SiH2]NC=O
N=COC=[Au]Cl
C=[Hg]CC[O+]=C[IH]O
COCO[Fe]=CC=C=C[Ni]C
C=[Sb]N[IH]OOCC=C=C[IH]CCOSSC
CON=[O+]NC[Ni]C
NC=CC[Cu]
C[AsH]C=[O+]C=[O+]SOCCCCBO
[SbH2]O[Pt]
C[Ca]P=[PH]=C[Au]=CN
CNCCCC=C[Ru]F
PN=C=[O+]CCl
CCCNNCI=C=CC[Ru]N=CCC=CC=CCCN=N
[Li]C[Cr]=C=CC=CC
CCCO[SnH]=C=NCC
CC=COSC[SeH]=C=C=[SiH2]
[CaH][AsH][Fe][Au]
F[Hg][O+]=[SbH]
CS[Se][Fe]=CCO
C=COCCN[Ca]CCOO
C=C=[As]COOCOC
ClCONCC=CC[Cu]
CC=CONC=[Sb]CC[SiH3]
C=C=[SeH]COOCOC
CCC=[O+]PCBr
CC=CPSC[Ru]CC=[Cr]C=[O+]C
C=CC=NC=[O+]O
OC=CCCC[SiH2]O
C=CC=CC=[Ru]CN[O+]=NOC
O[AsH][SbH2]
[Mn][Ru][SeH]
CC=CO[Ru][Ru]NC=CC[SH]=[O+][SnH]
COC[O+]=[N+]=CC=CC=CC=[O+]C=[O+]C=O
[SiH3][Zn]
O=NCCCN=COO[Na]
O[Ca]=[Sb]C=C=CCCl
Cl[Se][Au]
ONC=[Au]=C=CCF
O[Au]NC=C=CC[IH]C[Au]
C=[SH]C=C[SeH]=CC=[AsH]
CCC=N[Fe][Mn]OC
CCC[AsH][SiH2]C=[Hg]
SOCC=C[Mn]
[Mn]C[Sn][Zn]
C[Au]CO[Ru]C[O+]=CC[CaH]
O=[O+]C=[Zn][Zn]
C=C=C=CC[Na]
C[O+]=CCCSNCOO
CCCNC=NOC[Pt]C
C[SH]=NCF
COCCO[Pt][AsH]C
[SiH3][Hg]([Zn])[SbH2]
COCO[O+]=CN=C=CN
C[Sn][SiH2]NOCOCC[SbH2]
CC=NOBCNCCC
CCC[Hg]N=CN=CCC[Sn]ON
Br[SiH2][Ca][Ru]
O=CC[SeH]
CO[AsH]OSCCC[K]
CNCCNC=[O+]CCCNO
OCC[Zn]CCC[Zn]SCCl
CC=C[Ni][Mn]O
O[Au]C[Cr]CC[Ni]
[AsH3]
[Zn]COCCN=CC=[Ru]
CC=CCC[Mn]=CCC
CNCON=C=[Sn]=CCCN
CC[Mn]=N[CaH]
O[Zn]C=C=I[Cu]Cl
CCO[SiH2][Sn]C
CC[Fe]NOCCC[Cr]C[K]
C[Hg]=C[Na]
NC[Fe]NCCC[Zn]CF
F[As]=[SbH]
O=[O+]CC[Ca][Pt]CCC=C[Hg]O
[O+]#CP=C=CBr
OOC=CCOCCC=C[Na]
P[SbH][Pt]
C=NCO[Hg]=CF
CCCONC[SbH]CC
CO[Pt]C=[As]C=[SiH]C=C=CCCl
[Cu][SnH]=CNC=N[Pt]
CCCNNC[Fe]=CC[SnH]
CN=C=C[Pt]CF
CC[Zn][O+]=[Zn]C=[Fe]C=CCS
C[Cr]N=[OH+]
C[SH](N)[SbH][Mn]
CN[IH]OSC=[O+]CC=CC=C[Pt]O[Au]
C=C=NC[Sn][O+]=[SiH]CC
CC=C=C[Ca]C=O
C=NC[Au]CNCC[Se]C[O+]=[O+]C=CC
[SiH3][SiH2][SiH3]
N[Zn][Cr][Au]
O[Zn]CC=CCC=CO[Hg]
C=NCCC[Au]
C=C[SbH]NC=COO[Cu]=[As]NCCCBr
O=CCO[Ru]C[Sn]CC[SbH]C[O+]=[Sb]O[O+]=C=CCC=C[Mn]
CCN[O+]=NCSCCS[Ru]=C[Ru]
[AsH2][Ru]
CN=COC[AsH][Ca]O
O=[AsH]=[Sb][K]
CC=NCCC=NCBr
[Cr]B[Se][Ru]
[Na][MnH]
CCC=C[Fe]C=COCCC
CCCCCNC=CBr
CC=[SeH][Mn]
[Li]C[Se]CC#CCO
CCNOC=C=C=C[Mn][Fe]
[K]CCC=[Hg]
O[Ni]COCCC[Na]
CCCOC=C[AsH]CCCOCC=[O+]CNCC[Cr]NO
COCC=[Hg]C[Pt]CC[SbH2]
[AsH2][Cu][SnH]
CC=[Au]CNOCCC
C=CCCC[O+]=[O+]N[Fe]O
O=COOSC[Cu]=CCC=[Cr]O
CNC=C=[Fe]CF
CCCO[O+]=CNC=C=CCOC
C=CBCN[Au]CSO
CC[Mn]=CC[Ru]
CCC=CB=CC=COBr
FCO[IH]CC[Au]F
CN[Ru]O[Ni]
O[IH]C=CC[Au][Ni]OCNS
[SiH3]B([AsH2])[SeH]
[Cr][SiH2][Cu][Fe]
CCCCN=C[Sn]CCNC
C=[Hg]=C[Sn][O+]=CCC
C[SbH]CC[Cu]
COCON=C[Sb]=C=CC[Cr]
CC=C=[O+]OCCCC
CCPC=COCOP
N[SnH]=C=C=CC[Fe][Fe]
CC=N[O+]=[Zn]
CC=CN[IH]CCCC[Sn][Au]N[Na]
CONCCCCC[Ca]OC[O+]=CN[Ru]O
C=[Au]C
[RuH]=CCCC=[IH]
C=CB=CN
CO[Ca]O[Pt]C[O+]=CCC[Hg]
CSCNCOC[AsH]C=C=NC=[O+][O+]=NSO
FC[Mn][SiH3]
[Na]COSCOCC=CCOPOC=[SiH][Hg]
[Ru][Au]C=CNCCI
COCN=N[Hg]C
[Li]C[Hg]CCOCC=CO
CC=NCN=C=[Ru]
[Cu][AsH2]
CCN[AsH]CCC=C=COCOC
FOCC[Se]CC[AsH]CCCl
[Ru]C[Pt]
C=CC[As]=[O+][Sn]SC
CSCO[SiH2]CN=CCOC[SbH]CO
[SiH3][Ni][SiH]([Mn])I
[SnH][SiH2][SbH2]
C[Cr]P[Se]C[Se]OCON[K]
[Li][Se][O+]=[Hg]C=ICCC[Hg]CNOC=CC
[Na][SbH2]
C[Mn]CN[AsH]CC=NCCl
[Na]COCC[Au]
[Li][SH]=CCCC[Au][Ru]CC
CCN[O+]=[Cu]=CCl
C[Au]C=[O+][Fe]
NCOCC[Fe][Ni]
C=CC=C=C=[Ca]OC[Pt]C
O=CCCC=[IH]=C[Na]
C[Ca][O+]=[Sb][SbH]C
FSC=CCC=[Ru]C=[Zn]
CCCCC=C[Cu]N[Cu]CC
C=C[O+]1[Fe]C1C
C=[Au]COCC=C=CCCOCOOCOC
CC[As]1CC1C=N[Ni]NCCBr
C[Mn]N=O
CCCCCC=NCNO[Hg][Fe]=O
O=[SeH]C[O+]=[N+]=CN=C=CNNO
CC1=N[Ca]1
CCC[Cr]=C=C[Se]CCC=[SnH][Ca]=CCCSC
C[Cu]C[Ca]OCN
FCOC=[Ca]CC#CCOCCl
C=CCC=[Mn]
CCCS[SbH2]
CCNONC=CC=CC[SbH]CCOCN=CO
FCNC=CC[Sb]=[SiH]CCNF
CCCONC=[SbH]=CCO
[AsH2]CO[Mn]=P[AsH2]
[Li][Ca][Mn]
COOC[AsH][Ni]COCO
OC=CCCCCC[Hg]Br
B=NC[Cr][Se]CO
C=CO[Ca]C=CC
CC[O+]=[O+]C=CN=CCN[O+]=[OH+]
CCC[Ru]=CCOCNC
[ZnH]CCCCBr
C=CC[Fe][Pt]
BNCCCCNCBr
CCC=CCCOCCOOCC
C=C=[O+]C=C[Sn]C=C=CCN
CC=C[O+]=CC=[O+]CCCC
[AsH2][Se][Au]
CC=[Pt][O+]=[IH]=COC
F[Cu]CC[Ni]
CCN[OH+][K]
CCC[O+]=[O+]COC
CCC[Ca][Cu][K]
CCN=C[Hg]C[IH]CCCOOC=O
[CaH]CP=COCO[Cr]
CCN=[O+]CC[SiH2]CCF
C=[O+][Fe]B=NCCC=[Ru]CC[AsH]CCC
C=C=C=C=CCN[O+]=CCC
O[Ru]C=[Ca]C=C=C[Ca][Cr]=[Fe]
[Ru][Mn]CCO[SiH]=C=C[Zn]CCI
[Li]O[SbH2]
[Li]COCC=C=N
CCNC[Pt]OCNC
CCCCC=[Cu]CC[AsH]C=[SH]CCCC
N[Au][SiH2][Pt]=[Zn]=C[K]
CCCOOC=[Pt]CC[SH]=[O+][Ni]C[O+]=C=CC[Fe]CCC
CC=C=[O+][Ru]O
CC=CONCCCC[Ni][Hg]
[CaH][Pt]([AsH2])O[SnH]
CC=CC[Pt]CN[O+]=CSC
CO[Ca]CCCC=CN=C[Ni]
CCC=[Cr]SCC=CNC
CCN=[O+]NCSCCCN=NCON=[Fe]C=CCCl
CCN=[Ru]CCNC=C[Ca]NCC
C=C[Ru]=NCC
O=[SbH]=[O+]C[CaH]
[Cu]OCOCBr
[Li]CON=CN=CCCNNBOCNC
CCCC=[N+]=CCCPCNN
[Mn][Ni][AsH2]
CCC[O+]=[As]COCC
COCONC[Cu]CCCF
FO[Ru]C=C=NCCCNC=S
O=CC=[OH+]
OC=N[CaH]
OCCO[SeH]=COCCCS
C#CSCC=COC=COCCC
C[SbH]CC[Na]
NCC[Cu]COO
CCOCNO[Na]
C=[O+]CCC
C=[O+]CC=O
C[SbH]CC[IH]CCC[Pt]=C[Na]
CC=PC=C[O+]=CCC
CCNSNC=N[Ru]CCNNC
CCC[Se][O+]=NCC
CC=NCNC=CCCCCOCCl
F[SbH][Au]=[O+]C=[NH+]Cl
CN[OH+]F
CCN[O+]=NCNCC=[SH]B=[O+][Se]O
CC=C=[SiH]C=C[Se]CC[Se][SiH3]
C=C[Pt]=[Zn]C[Na]
C[Cu]C[Ni]C[Sn]C=P
O[Zn][Pt]
[CaH][Ca][SeH]
Cl[Sn][Au]
COCO[Cu]CPC
N[Zn](Br)[Se]P
C[Hg]CO
C=CC=CCC=C[IH]#C[K]
[Li][IH]CC=BC[Ca]B
[AsH]=[Ru]
CONN[O+]=CCCC=CC[Ru]
CNC[SiH2]OC=[O+]C
P[SbH][Mn][SeH]
C=[Ca]CCCC
OOC=BC[Hg][SbH]Br
C=C=COSCCCCSC
NCCC[O+]=C[SbH2]
CCNC=BCOCC=C[Fe]O
[Ca]=CC=[SH]C[SiH2][Fe][Au]
O[SbH]CCNC[O+]=S
C[Ru][Mn]OC[CaH]
ClC[SbH]C[IH]C[K]
C=CC=C=CCC=C[SbH]C
[CaH][Cu][Cu]
NC=[Cu]C=CPC=[Zn]O
[Li][Zn]P
CCI=CO[Pt]CF
COCCN
CC=CC[Hg]CC
O[AsH]CCCCCOCCN[K]
COCCCCOCNN1[Zn]=C1C
C[Mn]C=C=O
CC=COCC[Fe]
OC=C=C=CC[Ni]CF
CNCCOC=[Mn]O
CC[SiH2]C[Fe]OBCF
CNOOCO[Pt][Hg]CCCCNC=CSC
F[Mn][SbH2]
OCNNNCC=CC=IO
OC[Se]C=C[Fe]C[K]
CC=[O+]COC
CC=CC=[O+]N=CC
CCC=N[Cu]CN=C=C[K]
CCOO[SbH]C[Pt]C
[Li]COC=CCBC[Zn]O
C=[SeH]CCOC[Cr]
CC[O+]=[N+]=C[Mn]
[Li]CC[Cu]=O
OOCOCNCC[AsH]CNO[Ca]Cl
C[SiH2]C=[SH]NC=NCCBr
CSC[O+]=[O+]C[Cr]=CCC=NCS
CNNONCOCC[Ca]=[Fe]
[Li]N[SbH2]
N[O+]=CC[Pt]
CCNB[SnH]
C=C=CC[AsH2]
[SiH3][CaH]
C=CN=CCCCCl
CC=NONCC=CC[Ni]C
C[Se]CO[Hg]C=[Cu]C=CCCO[Cr]=O
COC[Ni]C[SiH2]OSC
CO[Fe]C[Ca]C[Au]
C[Ni][O+]=[O+][Ni][IH]CC=[Cr]
CNNC[Pt]CC=O
CC=[SiH][Cu]NC=[Pt]CCC
[Li]CC=[Se]=C
CC=NOC[SH]=S=ICC=C=C=[SH]C=CC=O
B[Mn]CC[Se]COOCNC
CCC[Pt]OC=[Au]CC=[Mn]=COCSC
C[O+]1C=[N+]1CCOCC=CO
CCCOCSO[K]
C=CCC=[SiH2]
[Ru][Ru][Ca][SnH]
CCO[O+]=[SiH]C
C[O+]=[Ni]CI=C=CCCOOBr
CCNC=O
FCC=C=C[Au]
CC=N[O+]=COC
COCN[Sn]COCC[SbH][Cr]
COCOOC
C[Pt]NC=CCCCCN
CCCCNN=COC
CCC[Sn]OCC=O
[AsH2][SbH2]
CCC=CCOCN=[N+]=CCCCC[Zn]O[SeH](C)[Fe]
[AsH2][Pt]
CN[Cu]C[Hg]=CI
COC=[O+]N=COCCCOO
[Cu]N([Zn])[AsH2]
CNCCN=C=CCCCCCF
[SbH2][IH][Au]
Cl[Zn]CO[SbH2]
COCN=CC[Sn]CC=C[AsH][K]
C[Zn]=CC=[Ca]
CC=C[Ni]C=[O+]C=NCC=[Hg]C=N[AsH2]
CNC[O+]=I[SnH]=CCCCCCOO
CCNOCCNCC[SbH]CNC[Zn]SC
[Li]NC=[Zn]=C=CCN
C[Fe][Mn]OOC[Pt]CCN
OCOC=C=[Cu]CCl
[Li][AsH]OS
[CaH][Cu][Cu]
[Ni][Ni][Au]
C=CN=C=[O+]OCC=O
[SiH3][SiH2][SeH]
CCCOC=CF
[Li]C=N[O+]=[Cr]CC
[Cr]=NN[O+]=NP[MnH]
O=C=[SnH]C=C[IH]CCCCC=O
CCC[O+]=NCOC
Cl[SiH2][Pt][SnH]
CCNC[IH]C[O+]=[Ni]=C[SiH2]CCC[Pt]=CCO
OC[Se]CI=CC[Pt]
CC=C=C=[O+]C[Mn]CC=CC
[O+]#C[O+]=[O+]OC[Au]
CCC=CCCCC[AsH]NCC[Ru]C=[Ru]O
CCC[O+]=[Ru]CC=CC=[As][Au]=C[Mn]F
Br[Au][SnH]
OC[SiH2][Hg]O
[Zn][SbH2]
O=C=CNONN=C[Zn]=CC=O
CCCN[Zn]CBr
CC=C=[O+]C[Hg]O[AsH]CC
[SiH3]N[Cu][Se]CCOSCl
BC=[Pt]CCC[Au][O+]=C[Pt]N
C=[Ru]C[Sn]S
CCO[SbH][Ni]C
FCOC=C[AsH]CC[Cr]
C[SbH]S[Fe][Na]
C[Cr]CO[Fe]
FCCCOCCC=COCNF
CC=CO[Zn]C=CCCC[Cu]
[Zn][IH][Au]
CCCC[O+]=NC=O
OCO[SnH]
COC=NP=C=[Zn]CCS
O=CCO[Sn]C[SnH]
[Na]CCC[O+]=CCCNC[Na]
CNC[Ru]CCCCC[IH]CF
C[SbH][AsH]OC=C[SbH]CC[Ca]=CCCO
CC#CNNC
CNCCS[Cu]=O
[SiH3][Zn]
C=CCCC=C=C=C[Fe]=[O+]CCC
COOBC=O
CCC=[O+][Zn]=COCC[Ru][Na]
CCNO[Cu]CNCC=[Hg]CNCO
ClOCC[Au]=C[Mn]
COOONCC=CCCC=O
OCC=[O+]C=C=C[Se][Pt]
C[SiH2]C[OH+]Br
C[Hg]C=CCC[IH]O
[Li]C=[O+]CC=CCCC[Sn]C
[Cu][Pt]([AsH2])[Ca][Au]
CSC=N[IH]C[SiH3]
NP=C=[O+]CC[Pt]
OC=N[SH]=C=C=C[Na]
C=C=CCNC=O
CCCOOC[Zn]CC
F[SiH2][Hg][SiH3]
CCNO[Sn]C[Fe]=CC[Hg]
COCOCC=IC=CBCO
COOOCN[AsH]NCCCCCl
CCC[O+]=[SiH][Cr]C
CCCC=NPNCC=CBr
[Li]OC=CC=C[Au]
CC=CONC[Ru]C[Pt]C
O=C[Se]OOC=[O+]CCC=[N+]=[Au]
[Na]N([CaH])[SnH]
C[O+]=CO[As]=COCC[Se]CC=N
OC[Au]C=CCCOCF
C[O+]1CC1=NC[Zn]CCCCO[Zn]O
O=NC[SiH2]C=CC=CNBF
CC=CN[IH]C=CCC[Ru]=N
[CaH][SeH]
OCNCBCPCO
CCCCCC=NCOC
[SiH3][Zn]N[Se]P
C=IC=[Hg]ONCNCCNC
O[Fe]CON=C=[SiH]CC[Hg]
CCC=N[As]=C[Ru]=CC[Cu][Cu]=[O+]CC
CONCC=CCCN[Na]
COPOCCI=CC[Fe][Mn]=CC=O
CC=CONC[Se]CCC=CO
C[Mn]C=[Zn]OCOCCCNCC[O+]=C[Hg]F
OO[O+]=[O+]C[Au]PC=CO[As]=C=C[O+]=C[Se]C=CC=C[Au]
C[Ni]=C=C[Na]
C[O+]=[Zn]C[Ca]N=C=[SH][K]
CO[Cu]O[SbH]C[Na]
[Li][AsH][Ca]COCN
CCBOOOF
CNCCCB=CC[O+]=O
COCOSC=CC[Pt]C=[Fe]OPOC
[MnH][Hg]
CC=[O+]CCC[IH]C=BOC=N
C[Hg]C[Hg]=C[O+]=[O+][Ni][Hg]C
FO[Pt]CCC[Cr][Cr]
C[Fe]C=C[Mn]C=O
CCC[Sn]#[Cr]CCCCB[O+]=[Zn]=[Fe]
C[Se][Cr]N
C=[Ni]OCC[Mn]C
SCCCCC=[Ca]
CCC=[Cr]=[Pt]C
BrCC[SbH2]
C=CCCCSNO[OH+]C[Mn]CCCNC=NO
CC[AsH][SeH]
CCNO[Sn][Cu]CC
[SiH3][Hg]([Au])[Hg]
CCNN[Cr]CNCCC=[Pt]CBr
[SiH3][Mn]
CC=C=[O+][Cu]CC=CCCOO
C=CC=COC[Se]OCBr
[Li]CC=COS[Fe]C=CCC
CC=[O+][SbH]NCCCC[Cr]F
B[SbH][SiH3]
CC=[N+]=CN
F[SiH2][K]
C=CC=[Ni]=CCOC=[SH]C
CC=[As]C=NC
[Cr][AsH][SnH]
CC[O+]=[O+]NC=[Au]=CCBSC=C=CO
ONC=C=C=C=[Ni][SiH3]
[Cr]=[SnH]CC[Ru]
[CaH]CC[O+]=[O+]OCC[Ni]
C=C[Cr]C=CC[Ca]=O
COC[O+]=[Sn]
O[Se][Ru]C[CaH]
O=[SiH]C=[O+]CC=[IH]
C=[Ni]C#CC
CCC[Au]CN[O+]=C[SbH]C
CO[O+]=N[Ni]C
CCC[Ru]=CCCC=CC=N[SiH]=[Cr]
C[SH]([Cu])[AsH2]
C=CCOCC[SbH]N=C=CCCPC=N
CCB=CCCC[Hg]=[O+]CCC
NNC[O+]=C[O+]=[O+]NO
CCCN=[As]C
COCN[Fe]CCCC=C[SH]=[Zn]
CC[Sb]=[OH+]
CNC[O+]=NC[Zn]=CCC=[Cr]N
C=[Ni]C=CSC=[O+][O+]=[Fe]=CC
FNC=[Au]CCC[Hg]
C[Ni]=[Cu]=C=[Sn]=[Se]=CCl
CC#COCC=CC
COC=C[Zn]C[AsH][Zn]O
CC=NONCOC=CB=[SH]N
COCOOC=[Mn]=CCNS
O=[O+][Mn]
CCCCC=C=C[SiH2]N=C[Se]C
CCC=[N+]=C[K]
CC=NCNN=[O+]CC
OC[Se]N[O+]=C[Ni]C=C[Ni]
OC=CCCBr
N[Hg]=C[Mn]C=C=C[Cu]=C=NO
CC=[O+][SbH2]
C[SbH]C[Se][Mn]N
CC=CONC=[SbH]=C=CO[AsH2]
[K][SiH2][SbH][Fe]
OCC=CC[SeH]
NC=[Ru]=C[AsH2]
CC=C=NC[SbH]OCNC
C[Ni]CSCCBr
C[Mn]C[Cu][Na]
C[O+]=C=[PH]=C=[Cu]
CCC=C=C[Ca]NN[Zn]C
O[Ru]CC[Mn]
CNCC=C=CCN[AsH2]
CC=C=[Mn]CC
CC=C[Zn]=C[Hg]OS[Fe]C
N=[O+][Mn]
FCC[Ru][Zn]O[Fe]Cl
COCO[Cr]CSCCS
CC[Ni]PO
C[Sn]C=[SH]OCCC=C[AsH2]
OC[Ru]CBr
NSCC[SbH]C=NOCC=NCNNCC=O
CCCO[SiH2]CCC
CCN[Mn]OCOCCN[Ca]CC=O
N=C=CC=[Au]CC[Pt]O
CCNC[Mn]C#[Fe]CC=P
CNCOOC=[SiH2]
OCN[Cr]NCCCC=CC=[O+]O
[Na][SiH3]
CCC=[O+][Cu]=C[Fe]CCCO
C[Zn][Sn]C=C=C=COCCl
BrOOCOCCNNN=CN=CO[SnH]=[Sn]
COC=C[Ca]NCCO
C=C=CCCC=NCCC=CCCCCC=N[SbH]CCC
C[IH][Se]C[Fe]PCCF
CCC[O+]=NC[SiH2]C[Se]F
CCCCNC=CCCN
OC=C=C=C=[SeH]C[Sn]O
CC=C=N
O=C=BNCCC=C=CNO
CCC=CC=C[O+]=C[O+]=O
OCC=CCC[Ca]=NO
C=[SiH]COC
C[Ru]CN[Ni]C[Sn]C=C[Cu]=CC=[Ru]=O
C=[Mn]CPC=[Cu]=COO[Hg]OC
C=CCC=[O+]OCOC
C=[O+]CCC=COC[SbH][Ca]NOC
C=CC=CC[O+]=COO
C[O+]=C=[O+]O
[Cu][Ni][AsH2]
[Li]CNOCOC
CC=[Zn]CSNCCC
CSC=[Au]=CN
O=C[Pt]OI=C[SiH2]CC=CBr
O=C[Sn][NiH]
CCCC[Ca]COC[Ni][O+]1CC1C
S[Zn][SbH2]
F[Mn]N[SbH2]
CCC[O+]=[SH]C=IC=C[Au]
FC[Sn][SbH][O+]=C[K]
C=C[Ni][Cu][K]
CO[Pt]OBC[Zn]CC[Ni]
NCC=[O+][Au]CCCOCSO
C[Cr]CO[SiH2]C[K]
CCCCCC[O+]=COONCC
CS[Zn]
OCC=CC[Fe]=C=[MnH]
[NaH]
FCC[Ru]=CCN=[Au]O[Cr]
CC[OH+]O[Sn]COCCCCO[Pt]
[Li]OCC=C[Sn]C=CC=CC
O=C[AsH]C[Fe]
C[Au]C=[O+][AsH]CO
[SiH3][Pt]N[Ru]
CC[IH]C[Ca]C[SiH2]CC[Na]
COSCCI=CCl
COCC=[Cr]CO[SbH]OC
[Li]COC=C=CN[SiH]=COO
COC=[O+]NC[SnH]=C=CCNOCCl
C[AsH]C=[SH]N[SbH][IH][Pt]C[Pt][Na]
NCCCCC[Ca][Sn]CNCC=CP=C[K]
CCC[O+]=NC[Ru]CCC=[Pt]C=[O+]O
[Zn][Hg]N[Hg]
CC[Se]#CC=CCP=NC[O+]=C=NCNCCOC[Ca][AsH]NC=O
[Li]C=[SnH]CC=CCOS
C[AsH]CCCC[Au]C=N
S[Cr]([Cu])[Pt]
CC[Cr]C[Pt]=C[Au]C=C=CCF
[Li]C[Pt]OF
[SeH][SbH]NBr
CCC=[O+]NCOCCCC
CC[SbH]CNCC=NC=CONNO
CSCOCC[O+]=CCCS
[K]CC=I[O+]=PC[Pt]
C=CCCC=CC=C=[Cr]CC[O+]=CCC
Cl[SbH2]
[Na][K]
[K][SnH]=C[Hg]
C=[Sb]CN[SnH]
CCCSOC[Au]C=C=[Cu]=[Ca]=CC=CCO
C=C[Hg]CCC[AsH]CBO
NC=C=CCCON[SnH]
C=C=C[Na]
OCCNOC[Cu][Ru][Se]CC=CNC=CC=C=NF
C[Mn]CC=C=C[Hg]C[SeH]
C=C=COC[Cr]S[Na]
C=C=NC=NC[SbH]OC
CCNO[AsH]C[Mn]CC[Zn][Sn]O[SiH3]
O=[O+]NN[SiH2]C=BC=CC[CaH]
ClC=CC[Cr]O[Pt]OCl
CSCO[Au]C[Ca]CC=[AsH]
CC=[O+]CC[O+]=C=[As]C
CNNP=CSC=CC[Cu]=C[K]
C=[AsH]=C=[Ca][Ca]=[O+]C
SCNC=[Ru]NCCOC=CCCN[Au]
CC[Ni]=NCPO
CN[Ca]OCCCC=C=[Ni]
CNCC[Hg]CCCC=CC=C[SnH]
[Li]CC=CO
CCC[OH+]F
OP[Fe][Ca][O+]=CF
[SnH][SbH2]
CCNC=PC=CN=O
CC=CNCC[IH]C
CCC=C[Se]CO[Au][Ca]OC
CCO[Ca]=[SH]CC
C=C[Pt]C=NNC[SbH]C
CCC=CN=[Au]CCCCNC
O[Mn]=CC=CC=C=[Mn]O[Hg]
C[Pt]=CC=COC=CCC=[IH]
CCOCCC=CN=C=NCl
CNC[O+]=[O+]C[Hg]CCC=CO
CO[Mn][AsH]C
O=[O+]CPCCCC=C[Hg]O
BCC=[SeH]C=COBOC
[Fe]NC[Zn]
COCONCI=C=C[Fe]CC=CCCOCCCO
CCCOC=C[As]=C=C=CCN[AsH2]
C=BCC=[Ca]CCCCC=[SeH]C
[Na]CC=CC[Mn]=[Se]
[K][AsH][Ru]
[K]C[CaH]
CCC[Au][Hg]
C[Hg]=CCN
CC=CNCC[Au]CCC
CNC=[O+][Sb]=CCCC[Au]CO
[Mn][Ru][AsH2]
CC=[Ni]=C[Pt]=CCC
C=NCC=CCN=S
CC=C[O+]=CC[Sn]CCC[SeH]
C[Fe][SbH]C
O=CC=[OH+]
Cl[Ru][SeH]
C[SbH][Pt]O[AsH]CN=CC[SiH3]
CCCO[Ni]C=C=CCO
CCCO[Se]C=[Ru]CC=C=S=NC
CNC=C=CCO[Pt]O
OC[Mn]C=C=[O+]OO
CCC[O+]=[SnH]CNC=CCC[SbH2]
BCOCOCCCCNC[Pt][O+]=C[Hg]=O
C[Mn]C[O+]=[O+]C=[N+]=C=C[Mn]COPO
Cl[Ni]([Ru])[Pt]
CC[Ru]OOCN=CC[Cr][Ni]
ClCC=[Si]=[SH]COCOCPCl
C[Ca]C[O+]=[Cr]=C=[O+]C=CC[K]
NNC[Hg]=CC=CNO[Au]
[AsH2][Ni]([AsH2])P[Pt]
O[SiH2]CCCl
CCCON=CCCC=C[SiH2]O
[Li][SiH2][Ca][AsH2]
FC[Fe]CCC[SnH]=ISOC=COC[Mn]
CC[O+]=[O+]O
[Cr][Sn][Hg]
COC=CNC[O+]=CC=C[Fe]
BCC=[Zn]=CN[O+]=[Sb]CC
B[SiH2]NO[Zn]=O
CCCO[Cr]=CC=CC[Sb]=[Ru]
CC[Au]OC[SiH2]C
CCPOCC=PCCC[Ni]OCC[Cu]
CCNCCC[SiH2]C=C[Au][IH]O
CCCOOC[O+]=CCC=CNOO
CO[SiH2]F
CC[Cu]C[SbH2]
N[SbH]CC=C[Hg]C=C=C[Ru][SeH]=CC[Pt]C[Na]
O=CCC=N[As]=[Ru]C=C[SH]=C[MnH]
O[SiH2][SnH]
CC=IONC=O
O[Fe][AsH2]
C[Mn]=[Hg]
CC=C[O+]=[O+]C=C=CC=CCN=COCCCN[Au][Na]
CCC=C=N[Fe]=CCC
CC[Ru]O[Pt]C
CC[Hg]O[Se]COC
C=[Fe]CC[SiH]=[Zn]C[Au]
C[O+]=C[O+]=[Hg]CNC=C[Au]=[SbH]
CC[Cr]=CCCCOC=C=O
OCCC[Pt]=C=C[SeH]
CC=[Ca]CNCCNC
CC=C=[O+]CC[Au]
O[Cr]COC=CC=CF
C=C[IH][O+]=CCO
CCOOB=C=[SiH2]
CCCC[IH]SC[SeH]=O
C[Cu]COSC=[Zn]CCC[Cu]=O
[CrH][SbH2]
[Li][Se]OCSCCNF
C=[Mn]CC[Zn][AsH2]
C[Cr]N[O+]=[As]CCl
C[OH+][SbH]ON=COCC=[Cu]
CONC[SbH]C=[Zn]=C=C=O
CC[Ca]CCC[Sn]CCO[SbH2]
NO[Zn]=[Mn][Cr]
Cl[Ni]C([CaH])[Zn]
FC([Pt])[Se][Zn]
CCC[O+]=CC[SbH]C=C[Pt]
COCC[O+]=[SH]OC
NCCOCC=C[SnH]
CC=CC=[IH]=O
C=[Zn]C[Mn][O+]=[Se]=[O+]C
C=C[Fe]CC[Ca]CO[Mn]C=CC
CCCONCOCCCCC[Au]
CC=CO[Pt]CI
CCCOC[SeH]
[Li]C[SnH]=C=C
O[AsH2]
C=C[O+]=CCC=C=C=C[Pt]SOCC
[Na][IH][SbH2]
C=NCN[IH]NCC
O=[Cu]F
OOCP[SeH]=[SnH]F
CCCOCC[Fe]=C[SbH]PCC[Ca]O
CCCCNC=ICCCNNCCC
Br[Sn][IH2]
F[Fe]([CaH])[Hg]
[SiH3][SbH2]
FNCC=C[Ru]CBr
[AsH2][Sn]N[SbH2]
CCN=[O+]C
CCCCOC[Cu]COC=O
NCCSCOS[Pt]CCC=C[K]
OC[SeH]=[OH+]
CC=CC=C[Zn]=C=[Cr]CC=NC[Ni]OCCC
COC=N[CaH]
[SeH][Hg]
CC=COC=CNC=CCNC[SnH]
C[Se][Ni]OCl
Br[Ca][Hg]
CN[Sn]OSC=[SiH]C[CaH]
CN[Ru]ONCB=CCB[Sn]O
CCC=C=CC[SeH]=CON[K]
CC=C=C=COC=[Ru]OCOC
B=CC[Ca]OCC
CCC[Pt]C[AsH2]
O[Au][Pt]
C=C=CCOCCN[IH]C
[Li]CCNCOC=[As]CC
C=CC=ICCOC=CC
COSONCCCC=[Mn]CO
CC=[O+][N+]1=[Fe]C1O
COC[SiH2][Fe]
[Cr][Pt]
[Na]C=[Pt]
CCCC=CN=[O+]OCO
C=[O+]CC=CC[Ca]C[Hg]=[O+][Cr]=CC
OCPC=C[IH]C[Hg]O
C=C[Pt]=CC=[O+][Cr]NC
N[Fe][SiH2]Br
CC=C=CC=[Cu]N=CF
CC=CON=C=[SnH]CCBr
CC[SbH]CC=CCO[Hg]F
CC=[SbH]
ClBCCC[Sn][Ru]
[Na]C=NCC[Ca]CO[K]
COCO[Zn]C=CCCSO
COC=CC=INCO
[SiH3][SiH3]
[Li]CNC=[SiH]C=CCCCCCC
CC[SeH]=[O+]NCOC=CCSO
C=[As][SeH]
CC=COCNOCCC
CCCOSC1=C(CNC=O)C1
CC=NO[SbH]CC=CCCNCC=[O+]C
C=C[Pt]CN[O+]=CCC
C=CCNC=[AsH]=[O+]CCC