CC[AsH2]
C=CCC[Hg]
PSC[Hg]C=CC[K]
C[SH]=[Hg]C
[Ni][Ni]
C=C[AsH][AsH2]
O[SiH2]I
C=C=[Cu]
CC[SiH3]
CC[Pt]
[K][SnH]
[Cr]CO[Hg][SiH2][Mn]
[Li][Ca][Cr]
O=[O+][Fe]
C=[Pt]C[Ca]C
[Li][Au]
C=[SH2]
NCC[Au]Br
CC=C[Sn][AsH]C
C=C=[Fe][Zn]C
[Fe]C[Pt]
C[AsH]C[Na]
BC=[SiH2]
C=[Ru]C
C=CC[Au][Pt]
[CaH][Mn]
[Li]O[IH][Si]#[As]
[SiH2]=[Pt]
CC[SbH]B[SbH]CC
CC=C[Ni][Hg]
CCCC[Zn]
O=[O+][Zn]
C=CCC
C=[SbH]
CPC[Ni]=[Ru]
CNC=C[Pt]
CCC=C[Na]
O[SbH]OBr
CCC[IH]BCP
[Na][Ru]
[Li]CCBr
C[AsH]C[Ru]
FC[SbH2]
C=[Ni][Au]
[Li][Pt]
CC=[As]C
C=CC[Au]N
C#[Mn]
C[SiH2]CCl
CC=C=C[CaH]
C[SiH2][Hg]
NC[Fe]=[Pt]
[AsH3]
CC[SiH2]CCC[Fe]P
C=CC=CPC(C)I
O[Pt][Mn][Cr]
[AsH3]
C[SiH3]
C=[As][SnH]=N
CC=C=C=[Ni]
C=C[AsH]C
[Li]C=[AsH]
CC=[SH][Cr]
C=C[SnH]
[Na][Zn]Br
C=[SiH2]
CC[Zn]CC[AsH2]
C[SeH]=[Cr]
[AsH2][Cu][AsH]C[SnH]
CC=[Mn]
[CaH]CC=[Cr]
O[Sb]=[SH][Cr]
CC[SiH3]
CCO[Cr]CC
CC=CC[Pt]PCP
[Na]CCCNC=[O+]P[Ni]
[AsH2]CBr
[AsH3]
NC[O+]=[Ni]C=CCC=[Mn][Ni]
[SbH2]C[Au]
[Mn]C=[Ni]
[Mn]=[Cu]
CCC[Ru][SeH]
CSC[Ru]
[SbH2]C[Hg]
COC[Ru]#[SH]
[SiH2]=[AsH]=[Mn]
BC[Ru][Ni]C=[As]C
C[AsH]CCC[AsH2]
CC[Ca]=[Cr]C
C=CCC[Fe]=[SH]Cl
[CaH][SnH]
[AsH3]
C[Cu]CCC=CC=C[AsH][SeH]
CCCC[Na]
[AsH3]
[Cr]C[Ru]
[Zn]CBr
[SiH3][SnH]
CC=CC=C[SiH3]
C[Se]O[Pt]C
C[AsH2]
CCBB=C=S
N=C[SiH3]
[AsH3]
OO[Ru]
S=CC[AsH2]
[Mn]C[Fe]
[AsH3]
CC[AsH]C
CCC[Sn][Ca]C[SiH3]
CC[SeH]
CC[Pt]
C[Ni]C[SeH]
CSC[Au][SiH3]
C=[Ru]C[SiH2]C
OC[Fe]
CCCCC[Zn]=C=[Ni]
C=CS[Pt][Cr]
CS[Fe]C
C=[SeH][Ni]C
C[Cu]
C[Mn]C=CC[Cr]F
Br[PtH]
C=[SiH]C
[Na]C[Fe]
[Fe][Zn]
[Li]CCl
[Zn]=[SeH][Ca][Hg]
[Mn]C[SiH2]CC=[SbH]
FCCC[Ru]
CCC[Fe]
[Cu]=[SbH]
C=C[Cr]Cl
C[SeH]
C=[AsH]=[AsH]=[Cr]
CC[IH]C
[AsH3]
CC[Cu]C[Au]P
[K]C[Au]
CC[AsH2]
PC[AsH2]
CCCC[SiH2]C
[SiH2]=CCN[Au]=[SeH][Fe]
N=[SiH2]
[Zn][Zn]NI
C=[O+][Ni]P
C[Ni]C=N
CC[Hg]C[Hg]CC[Ni]
C=CCC[Mn][Se][IH]C
[AsH3]
CCC=[O+]C[Au]
[Cr][Cr][SeH]
NCC[CaH]
C=[Ru]=[IH]
CCC[Ru]
[Li]C[SbH2]
C=C=[Mn]CC[SnH]
CC[SnH]
CC=C=[AsH]
C=[Au]CC=[Au]
[AsH3]
C=[Se]
CP[Au]
[Li]CCCC[Pt]=C=C
[AsH2]C[SbH2]
C[AsH2]
C=[Pt]S[Cr]
[CaH2]
[Li]C=[Cr][Au]=C[SiH3]
C[SiH2]CC[AsH2]
CCC=CC=CC=[Mn]
CC[Fe]
B=[Cu]=C=C=C
C=CC[Ni]C
C[Ru][Ru]
[Ni][Se]CNBr
OC[SnH]
C[Ca]=NB[Pt]
[K]C[CaH]
C[Ni]C
CC=[Fe][Mn]N
CC[SbH]C[Cu]
CC[Fe]
[AsH3]
CC=C=[Sn]=[Cu]
C[IH]C=CCPCP=C[Mn]
[SiH2]=C[Ni]
CC[SeH]
[Li][SiH2]CS
CB=[Cu]
O=[Hg][Hg]
C=[SiH][K]
P[SbH2]
C=B[SbH2]
C=[SnH][Sb]=C
[K][Au]
C=CCC[Fe]
CC[Cu]
[SiH3][Cu][Au]
[CaH][Cu][Ru]
[Cr]C[Mn]
C=[Sn]
[Hg]C=[Hg]
CPC=[Hg]
[K]NC[SiH2]C[Mn]I
CC=CCC
C=[Ni][Cu]
[AsH3]
[Mn]=[SbH]
B=[SiH]C
CC[Cr]=CS
C=C[IH][SnH]
[AsH3]
CC=[Ni]
CC[Fe]
[K]C[Ni][SnH]
C[Au][IH][AsH2]
CCC=NB[K]
CCC[Mn]C=PCC[Cr]
[Zn]C[Au]
CCC[Pt]C[SbH]C[K]
C=[Ru]
CC=[Au]
CC[Fe]CC
C[CaH]
[AsH3]
C[Cr]CCCC[Ru][Ru]C[Ni]
C[SeH]
[AsH3]
C[SH]=[Mn]
[Li]C=[O+]C
C[Ni]C[Ni]
C=C[Au][Au]
C[Cr]NCC=C[AsH2]
C[O+]=BC[Fe]
C=[Zn]CC=CCC
[K]C[Ru]
C=[PtH]
Cl[SbH][Pt]
[AsH3]
CC[Ru][IH]C
CCCC[SnH]
P[Ca][Ru]C[Au]
C=CCCP
C=[AsH]
NO[Pt]S
[AsH3]
C=[Cr]Br
C=C[AsH]C=[Au]
[Zn]BC[SbH2]
[AsH3]
Br[AsH][Hg]
C=N[Cu]SC
C=C=C[Mn]=C[Ca]=C
C[Se]C
[AsH3]
C=C=C[Ca]F
[Ni]CCC=C=CCC[AsH2]
C=C=C[Ni][Ni]
[AsH3]
C=[Cu]