NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(C(N)=NO)ccc3c2)cc1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(P)c4)c3)C2)c(=O)[nH]c1=O
N=C(N)N1CCc2ccccc2C1
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)F)s2)cc1
CCn1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
CC(=O)Nc1nc(C)c(-c2cnc(F)c(NS(=O)(=O)c3sc(C)nc3C)c2)s1
COC(=O)c1c(O)cccc1OCC=Cc1ccc(F)c(-c2cc(C(=O)O)no2)c1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(P)c4)c3)C2)c(=O)[nH]c1=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CNC(C)C(=O)NC(C(=O)NC1CCCN(S(=O)(=O)c2ccccc2)C1)C(C)(C)C
O=C(NC1CN2CCC1CC2)c1ccc(S)cc1
NC(=O)Cc1ccccc1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
N=C(N)N1CCc2ccccc2C1
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(C(F)C=O)CCOCC2)CC1
COc1cc(C=C2SC(=O)NC2=O)cc(OC)c1O
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
Cc1ncc(C(N)=O)nc1-c1ccc(C2CCC(C(=O)O)CC2)cc1
NS(=O)(=O)c1cc2c(cc1S)NC(C(Cl)Cl)N[SH]21(O)C=N1
CC=CNCCCCNCC=CCC(C(=N)N)C(OC=CC=CC(=O)O)C(=N)NN
NC(=O)c1nnn(-c2ccccc2)c1N
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
CCC(c1cccnc1)n1[nH]c(=O)c2nc3cc(S)ccc3c(O)c2c1=O
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
CNC1(C)C2CCC(C2)C1(C)C
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
O=CN(O)C1(CS(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)CCOCC1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
Oc1ccccc1
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(C(F)C=O)CCOCC2)CC1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1[nH]c(C(=O)NC2CCN(c3ncc(C(=O)O)s3)CC2)c(Cl)c1Cl
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CCCCN1Cc2c(nc3cc(-c4ccco4)nn3c2O)C1=O
COC(=O)c1c(O)cccc1OCC=Cc1ccc(F)c(-c2cc(C(=O)O)no2)c1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
Cn1cc(C(=O)CCCCOc2ccc(C(=O)O)cc2)cc1C=O
CCCCN1Cc2c(nc3cc(-c4ccco4)nn3c2O)C1=O
CC(=O)Nc1nc(CCc2ccc(NC(=N)N)cc2)cs1
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(S)Cl)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
Cc1cn(C2CCCN(C(CC(C)C)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CCC(CC)NC(=O)c1nnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)C1CCCC1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
N#Cc1cccc(-c2cccc(-c3nn[nH]n3)c2)c1
CC(=O)Nc1nc(C)c(-c2cnc(F)c(NS(=O)(=O)c3sc(C)nc3C)c2)s1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1
CC(=O)Nc1nc(CCc2ccc(NC(=N)N)cc2)cs1
O=C(O)CCC(=O)N1CCC(c2nc(-c3cccs3)no2)CC1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
NC(=O)c1nnn(-c2ccccc2)c1N
CNC1(C)C2CCC(C2)C1(C)C
C1CCC(NC2CCCCC2)CC1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CNC(C)C(=O)NC(C(=O)NC1CCCN(S(=O)(=O)c2ccccc2)C1)C(C)(C)C
CS(=O)(=O)c1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NCC#N)CC2)cc1
COc1cccc(S(=O)(=O)c2c(C)n(CC(=O)O)c3ccc(C)cc23)c1
O=C(NC1CN2CCC1CC2)c1ccc(S)cc1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
O=C(O)c1ccc(-c2nnn(Cc3ccccc3F)n2)cc1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
COc1ccc(-c2nc3c(NCCCNC(=O)c4ccccc4)c(Br)cnc3[nH]2)cc1
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
Cc1cn(C2CCCN(C(CC3CCOCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
Cc1nn(-c2ccc(F)cc2)c(NS(=O)(=O)c2cccnc2)c1C(=O)NC(C)C(C)(C)C
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
N=C(N)Nc1ccc(C(=O)Oc2ccccc2)cc1
Nc1ccc(S(=O)(=O)N2CCCC2)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CCC(=O)O
COc1ccc(-c2nc3c(NCCCNC(=O)c4ccccc4)c(Br)cnc3[nH]2)cc1
O=C(NCC1(O)CCCCCC1)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
CCCCN1Cc2c(nc3cc(-c4ccco4)nn3c2O)C1=O
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCc2ccccn2)C1)C(C)(C)C
NC(=O)COc1ccc(C(F)(F)F)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(O)COc1ccc(C(F)(F)F)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
Cn1c(=O)c2nc(-c3cccnc3)[nH]c2n(C)c1=O
CC(C)CCC(=CCNCCNC=CC=CC(=O)NS(=O)(=O)C=CC=CNC(C)CCN1CCOCC1)c1ccc(Cl)cc1
Cn1cc(C(=O)CCCCOc2ccc(C(=O)O)cc2)cc1C=O
Cc1[nH]c(C(=O)NC2CCN(c3ncc(C(=O)O)s3)CC2)c(Cl)c1Cl
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
N#Cc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
CCS(=O)(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
CC=CC=CS(=O)(=O)Nc1c(C(=O)NC(C)C(C)(C)C)c(C)nn1C1(C)CCOC1
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCOCC2)CC1
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(C(O)C=O)CCOCC2)CC1
C=CCCCC(N)=O
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CCN(C1=CC(NC)N(C)C(C)=N1)c1ccccc1
COc1ccc(-c2nc3c(NCCCNC(=O)c4ccccc4)c(Br)cnc3[nH]2)cc1
CCC(C)C(N)C=NCC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCCCCCNC(=O)C(CC(N)=O)NC
NNc1nc2ccccc2[nH]c1=O
NS(=O)(=O)c1cc2c(cc1S)NC(C(S)Cl)N[SH]21(O)N=N1
Nc1nc(N)c2nc(CO)cnc2n1
CC(=O)c1cc2ccc(O)cc2oc1=O
O=C(O)COc1ccc(Cl)cc1CN1CCC(S(=O)(=O)Cc2ccccc2)CC1
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
O=CN(O)C1(CS(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)CCOCC1
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CC(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
CCn1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
COc1ccccc1CNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
O=CN(O)C1(CS(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)CCOCC1
CC(NC(=O)C1CCNCC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
N=C(N)Nc1ccc(C(=O)Oc2ccccc2)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCOCC2)cc1
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
Cc1c(CCC(=O)O)c(=O)oc2cc(O)ccc12
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
COc1cccc(Oc2cncnc2O)c1
Cc1cc2nc(NC(=N)N)nc(C)c2cc1C
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12
O=C(O)COc1ccc(C(F)(F)F)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
Cc1c2c(=O)n(-c3ccccc3Cl)[nH]c2cc(=O)n1Cc1ccccn1
CCCc1cc(=O)[nH]c(=S)[nH]1
O=C(O)c1ccc(-c2nnn(Cc3ccccc3F)n2)cc1
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(C(O)C=O)CCOCC2)CC1
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
N#Cc1cccc(-c2cccc(-c3nn[nH]n3)c2)c1
N=C(N)N1CCc2ccccc2C1
CCC(CC)NC(=O)c1nnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
Cc1c(CCC(=O)O)c(=O)oc2cc(O)ccc12
O=C(O)c1ccc(-c2nnn(Cc3ccccc3F)n2)cc1
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
O=C(NC(Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)C(=O)O)c1c(Cl)cccc1Cl
N#Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)c2c(F)cccc2N3)cc1
NC(Cc1c[nH]c2ccccc12)C(=O)O
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCOCC2)CC1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
COCCC(C)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
OCCC1(c2ccc(Cl)c(Cl)c2)CCCNC1
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
COCCNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1
COC(=O)c1c(O)cccc1OCC=Cc1ccc(F)c(-c2cc(C(=O)O)no2)c1
CC(C)C(=O)NCCNCC(O)COc1ccc(O)cc1
Nc1ccc(S(=O)(=O)N2CCCC2)cc1
N#Cc1cccc(-c2cccc(-c3nn[nH]n3)c2)c1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
N#CC1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
O=C(NC(Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)C(=O)O)c1c(Cl)cccc1Cl
C=CCCCC(N)=O
CCN(C1=CC(NC)N(C)C(C)=N1)c1ccccc1
NC(=O)C1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
CCC1(O)C(=O)NCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(P)c4)c3)C2)c(=O)[nH]c1=O
CN(C)CCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
Cc1[nH]c(C(=O)NC2CCN(c3ncc(C(=O)O)s3)CC2)c(Cl)c1Cl
COC(=O)c1c(O)cccc1OCC=Cc1ccc(F)c(-c2cc(C(=O)O)no2)c1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
CS(=O)(=O)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CCNCC1
Cc1cc(N(C)S(C)(=O)=O)ccc1-c1cc(C(F)(F)F)ccc1OCC(=O)O
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
Nc1ccccc1N(O)O
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
OCCC1(c2ccc(Cl)c(Cl)c2)CCCNC1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCOCC2)CC1
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CN1CCCC1c1cccnc1
Cc1cn(C2CCCN(C(CC(C)C)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CN(C)CCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(S)Cl)cc1
NC(=O)C1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
CCCc1cc(=O)[nH]c(=S)[nH]1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3cccc(O)c32)cc1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(P)c4)c3)C2)c(=O)[nH]c1=O
Cc1cn(C2CCCN(C(CC3CCOCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
N#CC1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
COC(=O)c1c(O)cccc1OCC=Cc1ccc(F)c(-c2cc(C(=O)O)no2)c1
CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(N)=O)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NCC
O=C(O)CCC(=O)N1CCC(c2nc(-c3cccs3)no2)CC1
CCC(C)C(N)C=NCC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCCCCCNC(=O)C(N)CC(=N)N
NS(=O)(=O)c1cc2c(cc1S)NC(C(S)Cl)NS2=O
Cc1cc(N(C)S(C)(=O)=O)ccc1-c1cc(C(F)(F)F)ccc1OCC(=O)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
COc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3c2OCC(=O)N3)cc1
CCC(CC)NC(=O)c1cnn(-c2ccccc2Cl)c1N
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
N#CC1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
N#Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)c2c(F)cccc2N3)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
CN1CCCC1c1cccnc1
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
N#Cc1cccc(-c2cccc(-c3nn[nH]n3)c2)c1
CC(=O)Nc1nc(N)n(-c2ccccc2)n1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)P)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CC(=O)Nc1nc(CCc2ccc(NC(=N)N)cc2)cs1
N#Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)c2c(F)cccc2N3)cc1
N#Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)c2c(F)cccc2N3)cc1
CCC1C(=O)OCC1Cc1cncn1C
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CCC(c1ccccc1)N1NC(=O)C2Nc3cc(Cl)ccc3C(O)=C2C1=O
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CCC(=O)O
NC(=O)c1nnn(-c2ccccc2)c1N
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CN1C(=O)CC(c2ccccc2)C1=O
