CCOC1=CC1OCC(N)C(CC=N)C(N)C=NF
CNCC=CC=CC=CNCC=CCC=CCN
C=CCCC(N)CC
CC=CC(=NC(=N)NCC(C=O)C(=N)[Na])NN(C)CC
CCNC(N)CNC=CC=C=CC=C=CCCC(C)C
C=C(N=CNN(C)C)NC1CN1C(=C)NCC(F)=C1OC1CCC1CC1C=N
CNC=NC(N)CCCC=C(C)O
C=CC=CC=CCC
C=CCN=C(O)C(=N)CNC=N
C=C=CCCC=N
C=Nn1[pH]n1[Na]
C=C=CCCCCC=CC=C
C=C=C=CC=CC(C)(O)NCCN(N)O
CC(C)=C=C=C=C=CCCCC=NC1CCC(F)C1
C=CC=CC(O)CC=CC=C=CCCC=CNCC=CCCC
CC(=O)C=NC([Na])=[Na]
OC1COC=CN1
CCCOC(F)CCCNC=CC(C)OCN=O
CCCCCC([Na])CCCCCCCCNCC
CCCC=CC(=N)CCC1=CN1CCN(N)N
C=CC=CCC=CCCNCC
CCCCCCC[Na]
NCC=C=C=CNC=NN=[Na]
CC(N)C=CC=CCNCCC=C[Na]
C=CC=NN=C=CCCC
N=CCCNCCN
C=CC=CC(C)=O
CCCCCC(=N)ON=CN
C=C(N)CCC(=CC=CCCCCCCC=N)CC
CNON(N)C=CNCC([Na])OCNCCN
CCC=CC=CCC=C(O)NCN=CCOCC=C=CCOC(C)C
C=C(CCC=CCCO)C1OC1CCCC1NC1NCCCN
C=CCCNC=CCN
NCCC=CNC#CNN=C(N)O
BrCOBr
C#CCCC(O)C1C2C(F)[SH]12
CNCC=CC(=N)C=CC(N)CCCF
NCCC1CC1=C1NC1[O+]1CC1C1CC1
CC=C=CCCCC=CCC(O)C=CCCC
N=NC(=N)CBr
C=CCCCC(O)C1=CC1CCCF
C=CC=CNCCCCCC(=O)NCC[Na]C(C)C
CC(C)CC=CCC=NN
CC(C)CCC=CCCCCCN[Na]
CCC=NCCC=CNC
CNCC1=[O+]C1=CCCC1C=C1N
C=CCCCC=C(F)CN
C=CCCC=CCCCC(=N)C=CNCC
CC(=O)NCCCF
CC(C)CNC(O)CNC=CC(CN)N=NN
CCCCCC=CCC=CCC1=CCC(C)C1
C=CNC(=C)CC=C1C(N)C=CCC1CCNCC=CF
CCCCC(C)=N
C=C1C=C1C=C1C=N1
CCC=CCCCC(O)=[O+]C=N
CNCNC=C=CC(=O)CCCCCCCCBr
CC1N=C1CNNF
N=CCC=CCBr
N=CC=CC=CCCCCCN
C=C=CCC=NCC
CNN=CC([Na])NNC(O)=NCC(C)F
NNC=NC=CCC(=P)NC(N)N
BrCCBr
C=CCC(F)=CCCC=CC(=N)NCC=[Na]
N=CCCCCC[SH](NCCN(N)O)N(O)O
C=C=C=CN=CCC(N)CCC=[O+]C(=O)CCC=C=P
C=C(C)N=C=CNNC
CCCCC1=C[O+]1C(C)C(F)C=CCCN
CCC=C=C=NCCC([Na])N(N)N
OCCCC1=NC1(O)CCCC1=NN(CO)ON1
CC=NC=C([Na])NCC=CCCF
CC1(Cl)C=C(CC([Na])C=CNNCC(F)C=N)C1
CC(=N)CCC(=N)CCNCN1C23C[IH]12O3
CC(=O)C(N)C(O)NC(=N)CC=C(N)NCCNNF
C=CC=CC=CCC1C=C1CC
C=CCN1CC1CC=CC(CN)CC(=N)O
C=C(NCC=O)OC#CCBr
C=CNNCC=CC=CNC
OC(C=CCCC1CO1)CCN=C=CF
C=CCC(OC12NC1O2)C(C)CCNN=CC(=O)C(F)NCNCCCC=C[O+]=C(O)CCCCC
CCCCC=CCCCC(N)CCN
NCC1C=[O+]N=CC1
CCN=CC=CCCC1=NC1CCC(O)CCCNC(=N)C(C)CC1=IC1
CCN=CCC1=CCC=C=CNCCN(C2=CC=CNC2)N1N
C=CC=C=CC=C
CCNC=CCCBr
CC(=O)N1C=C1CC(=N)[O+]1CC1CN(C)C
C=CC=CC=CC(F)C(=N)OCCCNCC(O)CNC(=O)[O+]=CC
C=CCNC=CC(=N)NCCC[Na](C)C
CCC=CCNCF
CCCCCCC(NC([Na])=CNCC(N)CCOC=N)C12CC1=C2O
CCCCCCC1(C=CCCC(C)C(=P)CC)[Na]C1=CC=CCCNCCCCC
CNCCC(O)C=C(C)C(CNC)C(N)CCCN
C=CCCC(=O)CNC=CC(C)CCCN=C
CCC=NCCC(P)C1C(=CO)C2(N(C=N)CCC)[IH]N12
NCC=CC=C(O)CCNCN=CO
CCC(C)(NN)C(C)C=CCNC
CC=CCC=C=C=CCC=CCCCC(N)C1CO1
C#CC1C(C)C1F
C=C=NC(C)NCCC=CCC(F)NCCNNN
CCCCNCN(P)C=CCOC
CCC=CC=NCCC=CCCCC=[Na]
CCC1CC1=C1CC1N1CC1N=CC=C1CN1
CNCCC=CC(N)CNC(N)OC=C(SC(C)C)N(C)CCCNC
C=NCC1=NN1CCC=NCC
C=CCCCCC(O)CCCC
C=CC=CCCCCC=C
CCCCCC(F)CC=CCCC(=P)CC(C)N(F)NO
CNC=NC=CCNC(C)NCCNCCCN=C1NC1=CC=CC1CC1
CCC(C=CC=NCCCCCC(C)N)CC(C)=N
CCCC1=NN1CCCCCC=CCCN
CC(C)C=CCC1=C[O+]1C(=O)CCCCCC(=O)Br
COC(C)NC=CCCC(O)CC=CC=C(C)C
CCC(=[Na])NC
CCC=CCC(F)NC=C(N)NCCC=CCCC=N
CNCCCNC1CC(=O)C=C1C1([Na])CN1C
CCC=CCCC=CC#CC=CCONC1(N)CCC=C1C=P
BrCCC1C=C=CNC1
C=C=CCC=C=C=C=CCC=CC=C
C=C(N=C[Na]C(CN(C)O)N(C)F)N1C=N1
CCC=CC=CCBr
N=C(O)CCC(=O)CNNN
C=C(C=CC=N)N=CC
C=[O+]C(C=CCN)NCN
CCC(O)NC(O)NCN
CN(CC=NCCCN)NNCCN
CC=NC=CC(F)CCC=O
C=CCCCC(=O)CC
CCC=CCCC=CC(N)CC=CO
CCCC=CC=CC(Cl)C(C)O
C=CCC=CC(=C)CCCC
COC=CC(=O)CNC=N
CCCCCCCNC=CC=NC
C=C(C=CCCCCC)CC1CNCCO1
CCNCOC=C(C)NC1CC1C
C=C(S)NC=CCCCCC
CCOC(C)OCCCNC=CC=COC=CCCCC=C=C=NN
CC(N)CC=C1C=CCCC2=[O+]N12
NCCCCCC#CC=CCC(=O)F
C=C=CCC=CC=CCF
CC(C)=CC=C=CC=NCF
CCCC=CCCC(C)CCCC
CCC(CN)NC(C)C
C=C(O)CCN(N)C#CCOCCCCC(C)O
CCCC(=CC(=N)N=C=CC1NN1C=CNNC)NON
C=C1C#CC=CC=C(CNCC=CCN)N1C
C=C(CC)CCCCC=O
CNC=CC=CC=C=C=CCCNC
CC1CC(NCN)C=P1
CCCCC=CNCC(N)CCNC=CC=CC=CNCC
CCCCCOCNCC(C)[Na]
CC(C)=NC=CCC(=O)CCCNCCN(C)F
CCNCC(=N)NCC(C)=O
CCC1CC1CC(N)C=CC=C=CCCC(N)C=CC=C(C)N
OC1(CCBr)CN1NBr
C=C(CCC([Na])CN)OC1CO1
CN(CN)CCCCC=CC=P
CC(C)NC=CNC(=O)CCC1CC1NCCCNC(=O)NN1C=C1
C#[Na]1NC1=C=CCCC=CC
