CC(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CC(C)(C)N[PH](=O)(=O)c1ccc(N)cc1
CCCC(NCOCC=N)C1=CC1
CCN(CCC1CCN(Cc2ccccc2OC)CC1)[SH](C)(=O)O
N=C(N)SCCN
CC(CCC(=O)OC1CCCCC1)OCCO
COc1ccc(CCNC(=O)CCN2C(=O)COc3ccc(C)cc32)cc1OC
CCOC(=N)Cn1nc(C)c2c1CCCC2=O
CCNC(=O)CC1C(=O)N(c2ccc(F)cc2)C(=O)N1CCc1ccc(OC)cc1
CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
COC(=O)C1(Cc2ccccc2)C2=C(CC3C2CC(C(=O)N(C)C)N3CCF)CN1C(=O)c1ccccc1
CC(=O)OCCOCOC=CCC(N)N1N(N)CCN1CCCC=CC=CC(=N)CCC(=O)CCCC(C)C
CC=CCC=CCC(=O)C=CCCCNCCNCC(O)CC=CCCC(=O)OCCOC(C=CCNC=CC=CO)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2CC=C(C(=O)N(C)C)N3CC(O)COC3CC2CN1C(=O)c1ccccc1
CC(=O)N(C)CCCC1CCN(C(=O)NC2=CC=CC(C=N)C2)C1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)CCCC1C
CC1(CNCc2ccc(C#N)cc2)CCNCC1
N=CCC(O)=C(O)C(O)C(=O)CO
C=CCC(C)(NCc1ccccc1)c1ccco1
CC1CCN(C(=O)C(N[SH](=O)(O)C=CC=Cc2cnsn2)c2ccccc2)CC1
CNC1CCCCC(O)C1
CCOC(=O)C1SC(C)=C(C(=O)NCC(C)(C)CN(C)C)C1O
C=C1C(=CC=COC)[O+](CCC=CC=C(C)OC)OCC1=NOCC(O)COCC=CC=CO
COCCCN1CCN(c2nnc3n2C[SiH2]C([SeH])=CCC(c2ccccc2S)NC3)CC1
COc1ccc(NC(=O)N2CC3(CCN(C(=O)C4=CC=CC(F)C4)CC3)C2)cc1
C=C1OCC12CC=CCC2CNC1NNC1CNC(=O)C=CC=CC=CCl
c1ncc(CC2CCNCC2)[nH]1
CCNS(=O)(=O)c1c(C)n[nH]c1C
CC(C)C(=O)Nc1ccc(NC(=O)c2cccnc2)cn1
CCC(CC)c1nnc(NC(=O)C2=CC=CC([PH](=O)(=O)N3CCc4ccccc43)C2)s1
NC=NC1=C(C(N)=O)CN(c2ccc(P(N)(=O)O)cc2)CN1
COC(Cc1n[nH]c(SC)c1C1=C=CC(Cl)=CC1)OC
CC(O)=Cc1nc2ccccc2oc1=O
CN(C)C(=O)C1CCN(Cc2c[nH]c3ccccc23)CC1
CC1=CC=CC(N(CC(=O)NC2CCCC2)C(=O)c2cc3c([pH]2)=NC2C(=CC=CC2C)C=3)C1C
C=NC1=C=CC(NC(=O)CSc2nnc(C3CC3)n2-c2ccccc2)=CC1
COc1ccc(C(=O)Nc2ccc(C(=O)OCC(=O)c3ccccc3)cc2)cc1
CCCCNC(=O)CC(=O)Nc1ccccc1C(=O)O
CC=CCC=CNC1(O)N=C2C=C(CCc3ccccc3)C1=C2
CC(CO)NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
C=CCNCCCCN=CC(C)CC=Cc1ccccc1NC1(N)C=NCC1
CC=C(OCc1ccc(C)cc1)C(=CCC=NNC(=O)C1=CC=CC(N(O)O)C1)OC
C=CC(=CC=CNC(=O)CC(CC=O)c1ccccc1)NC(C)=O
COC=CC=CC=C1c2cc(OC)c(OC)cc2CCN1CCCOC
CC12c3ccccc3C(c3ccccc31)C1C(=O)N(Cc3cccnc3)C(=O)C12
CN(CC=C1N(C)c2ccccc2C1(C)C)c1ccccc1
C=CC(=CC=CC=Cc1ccc(C(=N)N)cc1)C(C)=N
CCCCC1(COC(=O)CCC(=O)O)C(=N)N(c2ccccc2)N(c2ccccc2)C1=O
CC1CNC=NCC(=O)N(C)C1=O
CCCOc1ccc(C=Cc2ccccc2)cc1
CC(C)=CCC1C(C(=O)O)=c2ccccc2=NC1C
NC(CCCCCP(=O)(O)O)C(=O)O
CCN(CCC1=CCN(Cc2ccccc2)CC1)C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COC1=CC(CNCCc2ccccc2)CC=C1OCC(=O)NC(C)(C)C
COc1ccc(C2N=C(NC(=O)c3ccccc3)SC2c2ccc(N(O)O)cc2)cc1
O=C(NC1CCCCC1)C(c1ccccc1)N1CCOCC1
CCN(CC)C(=O)NC1CC2C3=CC=CC4NC=C(C3)C4C2N(C)C1
COC(=O)C1(CC2=CCC(OC)=C=C2)C2CC=C(C(=O)N3CCCC3)N3CCOC3CC2CN1C(=O)c1ccccc1
CC1(C)CC(=O)c2cn3ncnc3nc2C1
CCCCCC1C2C(C(=O)OC)CN(C(=O)c3ccccc3)CC2C2(C)NCCNC12
C=[O+]c1cc(C2c3c(ncn(CCN4CCOCC4)c3=N)Oc3ccc4ccccc4c32)ccc1OC
O=S(=O)(c1ccccc1S(=O)(=O)N1CCCCC1)N1CCCCC1
CNCC=CC=CC(=O)N1CCC2(CC1)CN(C1=C=CN=CC1)C2
CC(=O)NNC(=O)C(O)(c1ccccc1)c1ccccc1
CCCCCCCNC(OC(=O)c1ccccc1)c1ccccc1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
C=CC=C(C=CCc1ccccc1CC)[O+]=C(N)N(C=N)CC=CN=C=CC
CC(=CC1NC(=O)C2CN(c3ccc(C)cc3)C(=O)C12)ON
CC(C(=O)O)C1CC1(C)CNC(=O)OCc1ccccc1
O=C(C=CC([SeH])NC=C[Hg])Nc1ccccc1N1CCN(C(=O)c2ccc(Cl)cc2)CC1
CCS(=O)(=O)N1CCC(C(=O)NCCN2CCN(Cc3ccccc3)CC2)CC1
CC1(C)CC(=O)C=C(NCC2=CC=C(S)C(S)C2)C1
CCOC(=O)CNN1C(=O)N(c2ccc(C(C)C)cc2)C1C
CC(CCC(=O)O)(C1=CC([Zn])C(N)C(Br)=C1)C1=CC([Zn])C(O)C([SeH])=C1
CN1C2=CC=CCC2(N)C1SCC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
CN(C)C1C=C(C(N)=O)C(N(O)O)=CC1N(O)O
O=C(NCCCCCCNC(c1ccccc1)c1ccccc1)Oc1ccccc1
c1ccc(C(c2ccccc2)N2CCC3(CCNCC3)CC2)cc1
NC(CCC(=O)NC(CPN=O)C(=O)NCC(=O)O)C(=O)O
CC(C)CC1NC(=S)N(C2CCCCC2)C1=O
N=C(NC(N)=NC1CCCCC1)Nc1ccc(F)cc1F
CCOC=C(CCNC(=O)NCCC(=O)NCCC(C=N)C1(N)C=CC=C1)C(C)N
COCC(=O)N1CCC2(CC1)CN(c1ccccn1)C2C
C=CC(C)=CC=CNC1c2ccccc2S(=O)(=O)N(C)C1C(=O)c1ccccc1
C=CC(=CC=COC(C)C)N1CC(C(=O)OCC(=O)NCc2ccccc2)CC1=O
CC(C)NC(=O)N1CCN(c2ccncc2S(=O)(=O)N2CCOCC2)CC1
C=C(F)C=CC=CNC(=O)N1CC2(CCNC(O)(c3cnccn3)CC2)C1
C=C(O)C=CC=CC(=O)N1CCC2(CC1)CCN(C(O)Nc1cccc(F)c1)CC2
C[Fe]CC(=N)N=CCN(CCN(C)C)C(=O)C(O)CC(=O)c1cc2ccccc2o1
O=C(O)C(O)C([Na])C(=O)O
NCCCCN
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CC=CC1C)O2
NC(=O)C1CCN(C(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
Cc1ccccc1C(=O)N1CC2=C1CN2C1=CC=C(N(O)O)C(N2CCOCC2)C1
COC(C)=CC=CCCN(C(=O)C1C2=CC=CCC(=N)C21)c1nc(N2CCOCC2)ncc1N
CCCCCN1C(=O)C2=CCC(C(=O)NCc3ccco3)C=C2NC1PCC(=O)c1ccccc1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(CC(C)C)C2)C1
COc1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CCN(C(C)F)CC2)n3C)cc1
Cc1ccc([PH](=O)(=O)N(C)C2C(=O)ON=C(N)C3=CC=CCN32)cc1
NCCCC(N)(C(=O)O)C(F)F
COC(=O)N(C)c1ccccc1C(=O)N1CCOCC1
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
C=CC=CC=c1[nH]c2n1C1C(=CN=2)NC(CCc2ccccc2)C(=O)N1CCC=N
CCN(CCC(C)CCCNCc1nccs1)C(=O)C(C)=CC=CCO
C=CC(=CC=CN(C(=O)C(F)F)C(C(=O)CC1CCCCC1)c1ccccc1)C(C)C
CCN(CCC1CCN(Cc2ccc(C=N)cc2)CC1)C(=O)c1c(C)noc1C
CC=CN(C)C(CCN1CCC(C)CC1)=NC=CCNC(=O)NC1CCCCC1
Nc1ccc(O)c(C(=O)O)c1
Oc1ccc2c3c1OC14C5OC=C6C=CC=C6C5C1C1(O)C(C2)N(CC2CC2)CCC314
Cc1nccccccc2c1C(=O)N(C1CCC=C(C(=O)OCC(=O)C3=CC=CC(C)C=C3)C1)C2=O
COC(=O)CC=CC(C)C(C=NOC(C)c1cn(C2COCC2O)nn1)OC
CC1=CC(CC2=CC(CC3=CC(C)CC(C(C)(C)C)C3O)C(C)C=C2C)C(N)C(C(C)(C)C)C1
CS(=O)(=O)N1CCC2(CCN(C(c3ccccc3)c3ccccc3)CC2)CC1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ncccn2)C3)cc1
O=C1CCCCCC1C1(O)C(=O)Nc2ccc([SnH])cc21
CC1=CC=CC(N(C)S(=O)(=O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)C1
CCC(CCCNC=CN=Cc1ccccc1)N=NC=CC=CC=COC
O=C(O)c1sc2c(c1-c1ccccc1)NC=C(C(F)(F)F)C2
Cc1nn(C)c(C)c1CNC(=O)C1C=NN2C(C(F)F)CC(c3ccccc3)NC12
O=C(NCCCN1CC=C(Cc2ccccc2)CC1)C1CCN(S(=O)(=O)N2CCOCC2)CC1
Cc1ccc(CC(=O)C(=O)c2ccccc2CCNC(=O)C=CCCN)cc1
O=C(O)CNC(=O)c1ccc([AsH](=O)O)cc1
CCCCOC1(c2ccccc2)OC(=O)c2ccccc21
CC1=CCC(CCN2CC(C(=O)NCCN3CCCCCC3)CC2=O)=C=C1
C=CC(=CC=CN(O)O)N1CCC(=NOCc2ccc(Cl)cc2)CC1
COC1C=CCC(=O)N2CCCC2C(=O)OCC(C)C(=O)OCC1C
NCOc1ccc(CCC(=O)CCN[PH](=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc1
CCCC=CC1=C(NCCO)C(C)C2C1C(C)C(O)(OC)C2NC(=O)c1ccccc1
O=C(c1ccncc1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
CC(=O)OCC(=O)C1CCC2C3CC4CCC(O)CC4C(C)C3C(=O)CC12C
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1(OCc2ccccc2)C=CC1NC=CC=CO
COc1ccc(CNC(=O)C(C)CC(=O)Cl)cc1
Cc1ccc(C[PH](=O)(=O)CCC(=O)N2CCOCC2)cc1
CCN(C)CCCNC(c1ccccc1)c1ccc([Hg])cc1
CCOC(=O)CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C4OC34C2C1=O
COc1ccc2c(c1)N(C(=O)CCCC(O)NNN1C=NC3=CN=CCCCN(CN)C31)CC2
CCCCN1C(=O)CCC(C(=O)O)C1c1ccccc1
COc1ccc(C2=CCN(C(OCCC=CC=Cc3ccccc3)C(N)C=N)CC2)cc1
CS(=O)(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)CC1
CCN(C)CCCNC(c1ccccc1)c1ccc(Cl)cc1
CCN(C=NC=CN=Cc1ccccc1)CN(C)C
N=C(N)C1=C=CC(OCCCCCOc2ccc(C(=N)N)cc2)=CC1
CN(C(=O)c1ccccc1)C(CC1CC(c2ccc(Cl)cc2)N1N)C(=O)NCC(N)=O
CCOC(=O)COC1C(C2Nc3ccccc3C(=O)N2c2ccc(F)cc2)=CC(Cl)=CC1OC
CCOC(=O)CCN1C(=O)C2C3CC4C(=NOCC(C)C)CC(O)C(O)C43C2C1=O
COC(=O)C1C(=O)c2ccccc2OC(C(=O)OC)(c2ccccc2)C1c1ccccc1
Cc1cc(C)c(C(=C=CC(C)ON)NO)cc1C
CC(=O)OCC1OC(CCON=C(C)CCN2CCCCC3=NC(C)C(C)C=C32)C=CC1OC(C)=O
CC(C)NC(=O)C(=CO)c1ccccc1
CC1(C)C(CC(=O)O)CCCC1CC(=O)O
Cc1ccc(C)c2c1NC(NC(=O)c1ccc(N3CCCCC3)c(N(O)O)c1)S2
COc1ccc(NC(=O)c2ccc(C(=O)NCC(=O)c3cccnc3)cc2)cc1
C=CC(F)=CC=CCC1(C(=O)OC)C2CC=C(C(=O)N(C)C)NCCN3CCOCC3CCC2CN1C(=O)c1ccccc1
CC(=CCNCCO)N=C1C=CC=CC1
COC(=O)C1(Cc2ccc(F)cc2)C2CC=C(C(=O)N(C)C)N(CCF)CCC2CN1C(=O)c1ccccc1
CCN(CCC(C)CCCNC(=O)Nc1ccccc1)C(=O)c1cnccn1
CCC(=O)NC=CC=CC=CPc1ccccc1
CN(C)C(=O)C1CCN(Cc2c[nH]c3ccccc23)CC1
CC(CNCC=O)CNC(=O)CC=CN
C=CC(=CC=CC(C)(C)C(C=C)=CC=COCC(O)=CN(C)C)OCC(O)CN(C)C
C=C1C2CC3CC(C2)C(=O)NC2=CC=C(OC)CC2(C)C1(N1C=NC([SeH])N1)C3
O=C(c1ccccn1)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(CCC=N)c2=O)cc1
COCC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
C=CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21CC
CC=CC(C)=CC(C)=CC1C=C(C(C)ONC(C)CCN2CCCCC3=NC(C)C(C)C=C32)ON1
COc1ccc2c(c1)CCCC2(C=N)NC(=O)N1CC(N)O1
Cc1o[nH]c(=O)c1CC(N)C(=O)O
CCC(CCC(C)CCCNC)CNOc1ccccc1
O=C(c1c[pH]nn1)N1CCC2(CC1)CN(c1ccccc1)C2
COc1ccc(C(=O)NCC2CCCCC(CCC(C)C)C2)cc1OC
CC(=O)N(C)CCCC1CCN(C(=O)NC2=CC=CC(C=N)C2)C1
CC1CCC(=O)NCC12CCC1C3CCC4CC(O)CCC4(C)C3CCC12C
CCCCC1=CN(c2ccccc2F)C(N)=C(C=N)C1(C(F)(F)F)C(F)(F)F
CCOC(=O)C(C=N)C1C=CN(C)C=N1
CCC(C=C(CNC)C(=O)c1ccc(C(=O)NC2C=CN(C)CCC2)cc1)NC
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
NC1(CC(=O)OC2CCCC2)CCCCC1
CN1CCc2c(sc3c2c(=O)n(-c2ccccc2)c2nncn32)C1
COc1ccc(C(C(=O)NCc2ccccc2)N(CC=CC=CCl)C(=O)c2cnccn2)cc1
C=CNC(O)(NCC)c1ccccc1
COc1cc2c(cc1OC)C(C)NCC2
O=C(NNC(O)=C1C=CC(S)=CC1)c1ccccc1O
CN1CCc2c(sc3c2c(=O)n(-c2ccccc2)c2nncn32)C1
CCC(CCNCCCNC(=O)C1CCN(S(=O)(=O)N2CCOCC2)CC1)Cc1ccccc1
CC=CC(C)C(C=CN(C)S(=O)(=O)C1=C=CC(C)=CC1)S(=O)(=O)N1CCC(C)CC1
NCCNCC1CCNCC1
CCSC(C)=O
O=C(CNC(=O)OCc1ccccc1)NCC(=O)N1CCCC1C(=O)OCc1ccccc1
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
CC1=NNCC=C1S(=O)(=O)N1CCC(C(=O)O)CC1
N=Cc1cccc(NC(=O)N2CCC3(CCN(C(=O)C=CPN=N)CC3)CC2)c1
CC=CC=CCCCC(=O)N1CC=CC=C1C(N)C=CC1CC=CN1C=N
CC=COCCCOc1ccccc1C(=O)O
O=C(NCc1ccc[pH]1)OC1CC2CCC1C2
Cc1o[nH]c(=O)c1CC(N)C(=O)O
CC1CCC(O)(C(C)(C(=O)O)c2ccccc2)CC1
C=C(C)c1ccc(-n2c(C)nn(CC(=O)OCC)c2=N)cc1
N=CC=NC=CC(=O)N1CCC2(CCN(CC=NC=CP)CC2)CC1
CCc1c(O)nc(SCC(=O)NC(C)C)n(-c2ccccc2)c1=O
C=C=C(CC=CF)CNC(=O)C(=NC(=O)NCNCCNC)c1ccccc1
CC(C)NC(=O)C(=NO)c1ccccc1
O=C1C(C=NC2=CCC(F)(c3ccccc3)C=C2)CNN1c1cccc([Hg])n1
COc1ccc(N2CCN(C3OC(Cc4cccc5ccccc45)NC3C=N)CC2)cc1
CC1CCC(NCC(O)COCCCOc2ccccc2O)=C1Cl
CC1=CNC(C)C(CCNC(=O)c2ccc3c(c2N(O)O)C(=O)c2ccccc2C3=O)C=CC=C1
COC(Cc1nnc(SC)n1-c1ccc(Cl)cc1)OC
CC(=O)NS(=O)(=O)c1ccc(NC(=S)NC(=O)C(C)(C)C)cc1
CC(NC(=O)Cn1cncn1)c1ccccc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
Cc1ccc([PH](=O)(=O)O)cc1
Cc1ccc(CNC(=O)C2CCC(=O)N2C2CCCCC2)cc1
CCCC(=O)NC1SC(C)=C(c2ccc(C(C)CC)cc2)C1C=N
CC(CCN1CCC2=NC(c3ccccc3)C(c3ccccc3)C=C2C1)NOCC(O)COCc1ccco1
CN(C(=O)CC(CC(=N)c1ccccc1)c1ccccc1)c1ccccc1
Cc1ccc(C(CC(N)=O)c2ccco2)cc1
CN1N=CC2=C([Hg])N=CN=[Li]21
CCN(CCC(C=CC=CCOC)NC(C)=O)CC(=O)NC1CCCCC1
COC(=O)C1(Cc2ccc(OC)cc2)C2C(CC3C2CC2(C(=O)N4CCC2C4)N3CC[SiH2]CCO)CN1C(=O)c1ccccc1
CCCCC=CC=CNCc1ccccc1CC(O)C(O)C=CCCCC(=O)CCN(O)CNCc1ccccc1
Cc1ccc(S(=O)(=[OH+])NC(=O)NN2CC3=C(CCC3)C2)cc1
CC(C)C(=O)Nc1ccc(NC(=O)c2cccnc2)cn1
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
O=C(O)c1c[nH]c2c(c1=O)=CCC(OCc1ccccc1)C=2
CC1=C=CC([PH](=O)(=O)N2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)=CC1
Cc1c(N)ccc(O)c1C(=O)O
CC(C)(C)NC(=O)C1C2=CC=CCN2N1C(=O)C1CSC(=O)C1c1ccc(F)cc1
CC1(CNS(=O)(=O)c2cccc3cccnc23)C(c2ccccc2)=C1c1cccc(-c2ccccc2)c1
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1ccccn1)CC2
O=C(COc1ccc2ccccc2c1)N1CCN(C(=O)c2cccnc2)CC1
COc1ccc(N2CCN(C(OCCc3cccc4ccccc34)C(N)C=N)CC2)cc1
C=NC(=N)CCNC(=O)C([SiH3])C=Nc1ccccc1C=O
CC1(C(NC(=O)c2ccc[pH]2)c2ccc(-c3ccccc3)cc2)CC1C1CCCCC1
OCC(O)CSc1ncnc2nc[nH]c12
COc1ccc(CNC(=O)C2CPC(=O)C2)cc1
CCOC(=O)NC(CC(=O)O)c1ccc(OCC)cc1
CC1(C)NC(C(N)=O)C(CCN)O1
Oc1c(C(Nc2ccccn2)c2ccccc2)ccc2cccnc12
CC(O)C(=CC=CNC(=O)CPc1ccccc1)N1CCN(c2ccccc2)CC1
C=C(F)C=CC=CNC(=O)CN(C1=CC=CC(N(O)O)C1)S(C)(=O)=O
COc1c(C=NNc2ccc(N(O)O)cc2N(O)O)c2nn1-c1cccc(c1)C2
NC(C(=O)O)c1ccc([Sn](O)(O)O)cc1
CC(c1ccccc1C(O)c1ccccc1)N(C)C
CC(CCN1CCC2=NC(c3ccccc3)C(c3ccccc3)C=C2C1)NOCC(C)C(OCc1ccccc1)C(C)C
COCC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCC(C)(NC(=O)c1ccccn1)C(=O)NC1CCCCC1
COc1ccc(C(=O)Nc2ccc(NC(=O)c3cnccn3)cn2)cc1
NCC[SH](=O)(O)F
N=CC(=O)CC(=N)N(C=O)CNc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CC1(C(=O)O)C(CC(=O)O)C1(C)C(=O)O
NC(CC(=O)O)C(=O)O
CN(CCC1CNC(C(=O)c2ccno2)=[O+]C1)C(=O)NC1C=CC=C(C=N)C1
O=P(CC1=CCN(O)C=C1)(c1ccccc1)c1ccccc1
CCNCN1CCCC1=O
O=C1CC(N2CCN(C(c3ccccc3)c3ccccc3)CC2)C(=O)N1Cc1ccc(N2CCCC2=O)cc1
CC(C)CNC(=O)O
O=C(O)c1cccnc1C(=O)O
COC1=CC(CNCCc2ccccc2)CC=C1OCC(=O)NC(C)C
COc1ccc(-c2cc3ccccc3n2CC(O)CNCCO)cc1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)C=CC=CC=NOCC(O)COCc1ccco1
CC1=NC=C(CO)C(CO)C1N
O=c1nc(-c2ccccc2)n(-c2ccccc2)c2ncccc12
CC(C)NC(CNC(=O)CCC(O)=NCc1ccccc1)C(=O)Nc1ccccc1
CCCCc1c(O)nc(SCCN(C)C)n(-c2ccccc2)c1=O
CN(C)CCCOC1C(C(O)CO)OC2OC(C)(C)OC21
CCN(c1ccccc1)[SH](=O)(O)c1ccc(NC(Cl)NC(=O)c2ccc([SeH])o2)cc1
CC=C(OCC(F)(F)[Na])C(=CCOCC(O)F)C(=O)NN=CCC=CC=C(C)OC
CCCC(C=Cc1ccccc1)C(O)COC(=O)CC1CC(OCC2OC(c3ccccc3)C=CC2OC=CC=COC)=[O+]1
O=C(O)CCCCCNC(=O)c1ccccc1[SeH]
C=C(C)C(C(C)CCC)C1C=C(C(C)ON)ON1
CCC(C)PC(CC(c1cccnc1)N1CCN(C)CC1)NC(=O)c1ccc[nH]1
CCn1nnnc1SCC(=O)NC1CCCC1
CC(=O)NC1CNNC1=O
NC(N)=Nc1ccc2[nH]cc(CC3(O)C4CC5CC=C(O)C6=C5C3(CCN4CC3CC3)CO6)c2c1
CCOC(=O)c1ccc2c(c1)C(=O)CC(c1ccc([PH](=O)(=O)F)cc1)N2
CC1CCCC(CC(=O)O)C1CC(=O)O
N=C(N)PCCc1ccncc1
O=C(O)c1cccnc1C(=O)O
CC1=NNC(C)C1Sc1ccc(N(O)O)cc1
COC(=O)C1(Cc2ccc(F)cc2)C2C(CC3C2C=C(C(=O)N(C)C)N3CCc2ccccn2)CN1C(=O)c1ccccc1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOCCC(O)C=CC(CCOC(C)=O)OC(C)=O
O=C(NC(C(=O)c1ccccc1)n1cnccc1=O)c1ccccc1
CNC(=O)NC(=O)c1cnc2n1CC(COc1ccccc1C)O2
C=CC(=CC=CC(=N)N)OCCCCCOC1=CCC(C(=N)N)=C=C1
N=CN=C1C(=CSCc2ccccc2)N=CN1COC(CO)C(O)CO
CNC(=O)CC1C(=O)NCCC=CC=C(c2ccccc2)C12C=CC=CC2
Cc1ccc(S(=O)(=O)NC(=O)CPc2nc3ccccc3s2)cc1
CC(C)=CCCC(C)CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CC=C(F)C=C3F)C(=O)C12
CC(c1ccccc1)N1C(=O)C2CCC3C(=O)C=CC(O)C3C2C1=O
CC=COCC=CCC=Cc1ccccc1
COC1C=CCC(=O)N2CCCC2C(=O)OCC(C)C(=O)OCC1C
Cc1ccc(C[SH](=O)=O)cc1
Cc1noc(C)c1C(=O)N1CCC(CN(C)c2ncccn2)CC1
CC1=CC=CC(C)C1NC(=O)C(C1=CC=CCC1)N1CCC1=O
CC(=O)C1CCCC2CCC=C3CC(CCC3=O)C2CCC1C
COc1ccc(C(=O)NC2=CCC3C(=C2)N=C(CN2CCN(C(C)=O)CC2)N3C)cc1
COC1C=CCC(=O)N2CCCC2C(=O)OCC(C)C(=O)OCC1C
CCCC=C(CCC)C1N[SH](=O)(O)c2ccc(C(F)(F)[Na])cc21
C=CC=CC=CC(=O)NC(C(=O)OC)C(O)C(O)CCN
O=C(O)CCNc1ccccc1C(=O)O
CCOc1ccc(CNC(=O)C(C)CC(=O)NC2CCCC2)cc1OC
O=C1NCCN1Cc1cccc(S)c1
COC(=O)NN=CC=Cc1ccc2c(c1)OCO2
CC(=CCNC(=N)CPC=NN=C(NCc1ccco1)c1ccccc1)ON
O=C(O)CNC(=O)c1ccc([SeH](=O)(O)O)cc1
C=C(Cl)C=CC=CN1CCN(C(=O)CNC=Cc2ccccc2C=O)CC1
OC=CC=CCn1c(Cl)nnc1-c1ccco1
C=CC=C(C=C)C1(F)OO1
NC(C(=O)O)=C(O)C(O)C(=O)CO
C=C(S)C=CC=CNC(=P)NCCN(C)C
CC1=NC(=NS(=O)(=O)c2ccc(N)cc2)NC([Na])CC1
NCC=CN(C(N)=O)C1OC(CO)C(O[IH]C2=C=CC=CC2)C1O
CCCCn1nnnc1SCC(=O)N1CCCC1
C=CC(Oc1ccc(OC)cc1)C(COC(=O)NCCC)OCCCON=C(C)CCN1CCCc2nc(C)c(C)cc21
CCCNC(C)(C)COC(=O)c1ccccc1
CCC1C(CCc2cccc(OC)c2)CCCC1(C)CNCCCCCCNC(=O)C=CC=O
COc1ccc(C2N=C(NC(=O)c3ccccc3)SC2c2ccc(N(O)O)cc2)cc1
CC=c1c(C)cc(=O)oc1=CCOCC(=O)Nc1nnc(CC(C)C)[pH]1
C=C1CCC(CC(CC)CN[PH](=O)(=O)c2ccc(NC(C)=O)cc2)CC(=O)NC1
CCCCn1nnnc1SCC(=O)N1CCCC1
Cc1ccc(S(=O)(=O)CC(O)CN2CCCC2O)cc1
COc1ccc(C=NNC(=O)C2C(=O)NCC2c2ccccc2)cc1O
CC=CC=CC=CNC=CCCC1C(=CC=CO)CNC(C(=O)N2CCCC2)=CCC1C(Cc1ccccc1)C(=O)OC
COc1ccccc1CN(C)CCC1CCCN(C(C)O)C1
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
COc1ccc(N2CCN(CC(=NC3=CC(=O)N(C)C(=O)NC3)NCC(C)=O)CC2)cc1
C=CC(C)=CC1(C)SC(=O)C(C)=C1O
N=c1cc(C(F)(F)F)[nH]c(=O)n1C1CCCCC1
Cc1cc(=O)oc2c1=CCC(OCC(=O)Nc1nnc(CC(C)C)s1)C=2
CC(=O)Nc1c(C)cccc1C
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1ccccc1
Cn1ncc2c(S)ncnc21
C=C[O+](C=CC=CC1NC(C(F)(F)F)=CN1COS(C)(=O)=O)CC(O)CNC(C)NC(C)=CC=C(O)CC(N)=O
Cc1ccc2c(c1)C1CN(C)CCC1N2S(=O)(O)=C1C=CC(N(O)O)=CC1
Cc1noc(C)c1-c1cncnc1NC1CC1
CC(=O)NNC(=O)C(O)(c1ccccc1)c1ccccc1
CCC1CC2CC(NC(C)O)=C1C2
C=C1c2ccccc2C=CC1CCCON=C(C)CCC(=O)OCC1OC(C2=C=CC=CC2)C=CC1OC=CC=COC
CC1=CCNC(=O)CPC2=NC3CC=CC=C3C(=O)N2CCCC(=O)N(Cc2ccc[nH]2)NN1
OCC=NC=CC=C(c1ccccc1)N1CCOCC1
O=C1CCC2(C(=O)NC2C2CCCO2)N1CCc1ccccc1
CC(C)CON=C1CC(O)C(O)CC1CCC1CC(=O)N(c2ccc(F)cc2F)C1=O
CC1CCCC(C)N1
CC=CC=CNCOCCO[SiH](=O)=O
COC(=O)C1CC1C(N[SH](=O)(c1ccccc1)c1ccccc1)c1ccccc1
ClC1=[Li]N=CC=N1
NC=NC(N)=NC(N)CCCCCc1ccccc1
CC(C)COCC(CNCc1ccccc1)N1CCCC1
CCCSc1nc(OC)cc(=O)[nH]1
NCCP(=O)(O)O
C=CC(=CC=CNC(=O)c1c(F)cccc1Cl)S(=O)(=O)N(C)C
CCCCNC(=N)NS(=O)(=O)c1ccc(C(=O)OC(C)C)o1
CCOC(=O)C1=C(C)NC=NC=NN(c2cccnc2)N1
CC1=CC(C)CC(C)C1NC(=O)CS(=O)CC(=O)NCCCc1ccccc1
CCNC(CCNCNCCCCNCC(O)(CCCOc1ccc(OC)cc1)NCCC(=O)CCCOC)CC1CCNC1=N
O=CC1(C=NC2=CCC(F)(c3ccccc3)C=C2)CNN1C1=NC([Hg])C=CC1
CC(=O)NC1=CCC(NCNC(=O)CC2CC(CC=O)=C2N)=C=C1
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
Cc1noc(C)c1C(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
CC(NC(=O)Cc1ccc(F)cc1)c1ccccc1
N=CN=C1C(=CSCc2ccccc2)N=CN1C1OC(CO)C(O)C1O
CC1C=C(N2CCN(C)CC2)n2cc(-c3ccc(S)cc3)nc2C1
O=C(CSc1ccc(Cl)cc1)Nc1ccc(N2CCN3C(=O)c4ccc(S)cc4C3C2)cc1
CC(C=CC=CC(=O)O)CN1CCCCC1
C=CC(=CC=Cc1ccccc1)C(NC(=O)c1ccc(-c2ccccc2)cc1)C1CC1CCCC
COc1ccc(CNC(=O)C2CPC(=O)C2)cc1
COC1COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
C=CC(N)=CC1CS(=O)(=O)NC2=CC=C(NC)NN21
CCNC(=N)N(CCCCCCCC=CCNC=CC(C)=O)C(=O)NC=O
CN(C)CCCOC1C(C(O)CO)OC2OC(C)(C)OC21
C=CC(C)=CC=CS(=O)(=O)NC(=O)NN1CC2CCCC2C1
CN(C(=O)c1ccncc1)c1ccccc1
CCN(CC)C(=O)C1CCN([Si]2(=O)=[O+]C34CC2=CC=C3Oc2ccccc24)CC1
COCC(C)C=CCC(=O)OCC(OC)C1(C)NC1CNC=CN
C=CC(C)=CC=CNC(=C(C(=O)c1ccccc1)N(C)[SiH](=O)=O)c1ccccc1
O=c1ncn(-c2ccccc2F)c2ncccc12
CCN(CC)CCNC(=O)C1CCC(=O)N(c2ccc(OC)cc2)C1c1ccc(F)cc1
CCN(CC(=O)NCc1cccs1)S(=O)(=O)c1ccc(C(C)C)cc1
C=CC(=CC=COc1ccc(Cl)cc1)NC(=P)NC=O
CC1OCCC(C(=O)NCCCC(=O)O)C1C(=O)NCCCC(=O)O
CCN(CCCC(=O)O)S(=O)(=O)c1c(C)n[nH]c1C
CC(=CC=CCN(O)O)C=C(NC(=O)c1ccccc1)C(=O)NN=Cc1ccco1
CCCCC=NNCCNCCCCNC(C)CCC(=O)NNC1NC1CCC(=N)C=CC=CNCCO
CC1=NNC(C)C1(c1cccs1)N1CCN(c2ccccc2)CC1
Cc1ccc(C(N)Nc2ccccc2)cc1
C=CC1=N[O+](C)CCN1C(=O)CNC=CC=CC=NNCCNCCC=CC=CN=C
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
Cc1cccc(C)c1NC(=O)N1CCC(N2CCCCC2)CC1
N=c1sc(C=C2C=NC3=CCCC=C23)c(O)n1CC(=O)Nc1ccc(NCN)cc1
O=C(NN=C1CC(O)C(O)C2CC(F)N(CCCCCO)C(=O)CCCC12)OCc1ccccc1
CCN(CCC1CCN(C(=O)Nc2ccccc2)CC1)C(=O)c1cccnc1
CCC(CC(N)=O)(c1ccccc1)c1ccccc1
Nc1nc2c(ncn2C2C=CC(CO)=C2)c(=O)[nH]1
CC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CCCCNC1=O
C=C(C=C(C)C=CC)N(C(=O)c1ccccn1)C(C(=O)NC1CCCCC1)c1ccc[pH]1
COc1ccc(NC(=O)N2CCC3(CCC(NC(=O)c4ccncc4)C3)C2)cc1
CN1CCC2=CC3OCOC3C=C2C1O
CC1CC(OCC(O)CN2CCN(Cc3ccccc3)CC2)CC(C)(C)C1
CCCCC(C(=O)N1CCOCC1)c1ccc(OC)cc1
CC(=O)NNC(=O)C(O)(c1ccccc1)c1ccccc1
CC1=CC=CC(N(C)S(=N)(=O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)C1
O=CNC=CC=CNC(=O)C=CC=CC=NN1CCCCCNC1
CN(C)C1C=C(C(N)=O)C(N(O)O)=CC1N(O)O
CCOC(=O)C1C=C(CC)SC1NC(=O)C(c1ccccc1)c1ccccc1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
O=c1[nH]ncn2cccc12
CCC1=CC=CCC(C)C1N(C)C(=NN)c1cccnc1
CC(NC(=O)Cn1cncn1)c1ccccc1
CCOC(=O)NC(CC(=O)O)c1ccc(OCC)cc1
C=C1CCC(O)CC1=CC=C1CCCC(C)C1CCCC(C)CCCC(C)C
CCCCC1CC1C1C=CC=C(c2ccccc2)C=Cc2cc(-c3ccccc3)ccc2C(=O)N1
C=CC(Cl)=CC=CC12NN=C(C(=O)OCC)C1C(=O)N(C1=CC(C)=CCCC1)C2=O
CN1CCC(CCCN(C)C(=O)c2csnn2)C1
CC1=CC(C)C(NC(=O)CN(O)CC(=O)NCCCC2C=CCC2C)C(C)=C1
O=C(NCc1ccccc1)C(C1=C=CC(F)=CC1)N(Cc1ccco1)C(=O)c1ccccn1
O=C(NCCCNC1CCCCC1)C1CC(=O)N(CCC2=CC=CCC2)C1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
O=C(NCC(O)CO)C1C([SnH])=CC([SnH])N(C(=O)NCC(O)CO)C1Br
COC(=O)NN=CC=Cc1ccc2c(c1)OCO2
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CC=CC=C(C=CN1C(=O)c2cccc3cc([SeH])cc(c23)C1=O)C(=O)O
CCOC(=O)CNN=C(C)N(C=O)c1ccc(C(C)(C)C)cc1
CC1C=CC(C(=O)N2CCN(c3cc(=O)[nH]nc3-c3ccccc3)C2C)CC1
CC(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
C=CC1C2=C(N)C2(c2ccccc2)N(P(=O)(c2ccccc2)c2ccccc2)C1C1CC1CCCC
COc1ccc(C(=O)C=CNc2ccc(NC(C)=O)cc2)cc1OC
CCC(NCCNCCNC(C)C)(c1ccccc1)c1ccc(Cl)cn1
Clc1ccc(NC(Cl)NC2CC3CCCC(C2)N3C2CCCC2)cc1
CC(=CC(=O)O)C(=Cc1ccccc1)C(=O)O
COc1ccc(-c2nc3c(n(CCC=N)c2=O)=NC(N(C)C)NC=3)cc1
CCOC(N)C1=C(C)Nc2ncnn2C1c1cccnc1
C=CCN1C(=P)NNC1C(C)NC(=O)c1ccccc1
CCN(CCC1CCN(S(=O)(=O)c2ccccc2)CC1)C(c1ccccc1)c1ccccc1
CC1=NC(C(=O)NC2CC=CC(S)=C2[Hg])NN1C1=CC(OC(C)C)=C([Hg])CC1Cl
C=CC(=CC=CNC(=O)COC(=CC=CC1CC(=N)C(N)Oc2c1ccc1ccccc21)C(=C)OC)C(=O)OC
O=CNC(Cc1c[nH]c2ccccc12)c1nnc2n1CCCCC2
COC1=C=C(N2C(=O)NC3CC2(C)Oc2ccccc23)CC=C1OC
CNC(CN(C=O)C(CCPC(C)C)C(=O)C(N)c1ccccc1)ON
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1C(OC=CC=CO)C2=CC(c3ccccc3)[O+]21
CCCCCCNS(=O)(=O)c1ccc(OC)c(NC)c1
CCC(C)(C(=O)NC1CCCCC1)N(Cc1ccco1)C(=O)Cc1ccc[pH]1
NCCNCC1CCNCC1
O=C(NCc1ccccn1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC(=O)OCC1=C(C(=O)O)NC(=O)C(NC(=O)CCCC(N)C(=O)O)CSC1
C=Cc1ccccc1N=CC(O)CCn1[nH]c2ccccc21
C[O+]1C2CC(OC(=O)C(CN)c3ccccc3)CC1C1OC12
CCOc1ccc2c(c1OC)[O+]=C(C1CC(=O)N(C3CCCC3)C1)NC2
CC(C)CCCCCCCNC=CCC(O)C(O)CCCCCC(=O)NCc1ccccc1
O=P(O)(O)C(F)=CC=CC1=NC(c2ccccn2)=NN=CC12CC=C(S(=O)(=O)O)O2
Nc1ccccc1N1CCC(O)c2nc3ccccc3n2C1
COc1ccc(CC2C=CC[O+](C)[O+](C)CC=CCCN2C)cc1OC
CNCCCC=NC=CC=CC1=CNCC=CC=CC=C1
N#CC(C=N)CNCCN1CCN(C=C(C=N)C=N)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CC[O+](C)C=CCCOCCP(=O)(O)NCC=CC(=O)NCCc1ccccc1
OC(c1ccco1)N1CCC2(CC1)CN(c1ccccc1)C2
O=C1CCCN1CC(Sc1nnnn1-c1ccccc1)C1N2CC[O+]1CC2
CC1CCCC(C)N1
CCCCCC(C)CCCCC(C)CCCC(O)=CCCNC(C)=O
COC=CC=COC1C=CC(c2ccccc2)OC1COC=CC=CCN=CC=CC(C)Cc1ccccc1
C=Cn1cccc1P(=[SiH2])(c1nccn1C=C)C1CCCCC1
NCCc1ccc(O)cc1
CC1=CC(NC(=O)C2CC(=O)N(c3ccc(C)cc3)C2)NO1
CC1C(NC(CC=O)C(=O)NCc2ccc(N3CCCC3=O)cc2)CN1C(c1ccccc1)c1ccccc1
CCCCC1CC1C(NC(=O)c1ccc(-c2ccccc2)cc1)c1ccc2c3ccc(cc3)c2c1
CC1=CC2=C(CO)C1(O)C1OC1C2O
CNCCCCCNCCC1CC2CCCC(C2)C1
O=C(O)C=CC(=O)Nc1ncn[nH]1
NC(=O)C1CCN(C(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
O=C(CCC(=O)Nc1ccccc1)NNC(=O)c1ccc[pH]1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC(=O)N1CCCC2(CCN(Cc3ncc[pH]3)C2)C1
C=CC(C)=CC=CCNC(=O)c1ccc2c(OCC)n(CCC)nc2c1
CN(C)CC(=O)O
COC(=O)C1(Cc2ccccc2)CC(CC(=NCC=CC=CC(F)F)C(=O)N2CCCC2C=N)CCCCN1C(=O)c1ccccc1
C=CCOCCCC(=O)O
Cc1noc(C)c1-c1cncnc1N1CCN(C)CC1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
O=C(Oc1ccccc1)N1CCC2(CC1)CCN(c1ccccc1)CC2
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
O=C1C=CC(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12
N=C(O)C1=CC=C(C(N)C(=O)O)CC1O
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(S)[Hg])cc1
CC1=CC=CC(C(=O)CCCCCCC(=C=CC2=CC=C[SiH2]2)c2ccccc2)C=C1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(NC1=C=CC(N2NNC=C2c2ccco2)=CC1)c1ccc(F)cc1
CCOC1=CC=CN(C(=O)NCC(C=O)C(=O)NCCCC2C=CCC2C)C=C1
CC1(CCCNC(=O)CCCC2N[SH](=O)(c3ccccc3)c3cccc(c3)-c3ccccc32)CNN1
C=CC(N)=CC=CC(=O)NCC(=O)O
O=C(O)CCSC1NC=Nc2nc[nH]c21
Cc1o[nH]c(=O)c1CC(N)C(=O)O
NC(N)=NC(CC(=O)O)c1ccccc1
CC(C)SC(NC(=O)c1ccc[nH]1)=C1CC2CNCCN2C1c1ccnnc1
C=C=C(CC=CC=CC(=C)C(CC(Cc1ccccc1)C(=O)OC)CC(N=CCCC(C)C)C(=O)NCCCC)NC
Cc1ccc(C[PH](=O)(=O)CCC(=O)NCCN2CCCC2)cc1
CC(NC(=O)Cn1cncn1)c1ccccc1
O=C(O)C=CC(Cl)=CCCC=CC(S)CC(=CO)C(=O)O
CCC(C)COCOCC(C)CC(N)CNCC(C)CCCC(C)NC
C=CCC(=C=CF)c1nccnc(NCC)ncn(CCc2ccccc2)c1=O
COC1=CC=CCN2C(=O)c3ccc4p3C2N(C=CC2(N)NC=CC=C2CC1)C1CCCC(NC4=O)N1
CC(C)NC(=O)c1ccccc1NC(=O)C=Cc1ccc(N(O)O)cc1
NC(N)=NN=Cc1ccc(C2CCNCC2)cc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
OC=C(C=Cc1cccnc1)C(Nc1ccccn1)c1ccccc1
C=C1C(NC(=O)CCC(Cc2ccc(F)cc2)C(=O)NCCN(CC)CC)=CC=C1OC
C=CC(=CC=CCC(C(=O)OC)N1Cc2ccccc2C1=O)OC(=O)c1ccc(C(F)(F)F)cc1
O=C(CP(=O)(c1ccccc1)c1ccccc1)Nn1cnnc1
C=CC(=CC=CC(N)=O)N1C(=O)C2NNC(c3ccccc3)C2C1c1cccc(OC)c1
COC1=CC(C(=O)NCCC(C)C)C(N(O)O)C=C1OC
O=C(O)CC(c1ccccc1)n1cnnn1
NC(=O)CCC(N)C(=O)O
Cc1ccc2c(c1)C(=CCC(=O)C=C(C=N)C(=O)NCc1cccnc1)CNC(=O)C(=O)N2
O=C1c2ccccc2C(=O)N1CC1CCN(C(=O)C2=CC=CCN(O)OC2)c2ccc([Hg])c1c2
O=S(=O)(NCCNS(=O)(=O)c1cccs1)c1ccc[pH]1
CCCCC1CC1C(NC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
CC(=O)N1CCC2(CCCN3C(=O)NC(=CC=CCC=N)CC32)CC1
O=C(O)c1cscc1Cc1ccc[pH]1
COCCCNC(=O)C1CC(=O)N(Cc2ccc(OC)cc2)C1
O=C1NCCN1Cc1cccc(S)c1
C=CC(Oc1ccc(OC)cc1)C(COC(=O)NCCC)OC1CCON=CCCCN2CCCC3=NC(C)=C(C)CC312
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
CN(CC1CCN(C(=O)Oc2ccccc2)CC1)c1ccncc1
O=S(=O)(NNC(O)c1cccnc1)c1ccccc1
CC1CC2C=C(C(C)NC(=O)CN3CCCC3)CC(C1)C2
CCC(C)(C(=O)NC1CCCC1)N(Cc1ccco1)C(=O)c1ccccn1
CCN(CCC1CCCN(Cc2ncc[pH]2)C1)C(=O)c1c(C)noc1C
CC1=CC(NC(=O)CPc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)NN1
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CC1(CCCNC(=O)Oc2ccccc2)CCN(c2ccccc2)C1
COc1ccc(C=Cc2ccccc2NCC(O)CNCCO)cc1
COc1cccc(CN(C(=O)CC2=CC(F)=CC(F)C2)c2nc(N3CCNCC3)ncc2N)c1
CCOC(=O)N1CCC(NC(=O)C2CCN(S(=O)(=O)N3CCCC3)CC2)CC1
CN(C)CC1=CC(C(=O)O)CC(CN(C)C)C1O
CCC=NOCOC(COC(C)=O)CC(F)(COCCO)C(C)O
COc1cccc(C=NNC(=O)C2=CC(OCC(F)(F)F)CC=C2OCC(F)(F)F)c1
COCCNC(=O)CCNC(=O)Oc1ccccc1
C=CC(=CC=CNC(=O)c1cnc2nnnn2c1N)[AsH](O)(O)F
C=CC(=CC=C[SH](C)(=O)O)NC(=O)COC(=CC=Cc1c(C=C)c(N)[o+]c2ccccccccc12)C(=C)OC
NC(=O)CCC(N)C(=O)O
N=C(CNCCO)N1CCc2ccccc21
COC(Cc1nnc(SC)n1C1=C=CC(Cl)=CC1)OC
CC1(C)C(CC(=O)O)CCCC1CC(=O)O
CC(C)N(CCCNC(=O)C1CCN(S(=O)(=O)N2CCOCC2)CC1)Cc1ccccc1
CCC1=[O+]C=C(NC=NCPC2=NC(CCCCC=N)Nc3ccccc32)[SiH2]1
Cc1ccc(C(=O)NNC(=O)CSc2nnc3c(n2)[nH]c2ccc(F)cc23)cc1
CC(=O)N1CCC2(CCCN(CC3=CCC(C=N)=C=C3)C2)CC1
Nc1ncnc2c1ncn2C(OCCO)C(N)CO
C=NC(=CCO)CCNC(=CCC(C(CC)CNC(=O)c1ccccc1C)C(Cc1ccc(OC)cc1)C(=O)OC)C(=O)N1CCCC1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
Nc1ncnc2c1nc([SbH2])n2N1OC2COP(=O)(O)OC2C1O
N=CC(C=N)CC1=CC(O)C(O)C(O)=C1
CC(C)=NOCC1COCc2ccccc2C1
CCCC=CC=C(C)NC(=O)N1CCCC2(CCN(S(C)(=N)=O)CC2)C1
CC(c1ccccc1C(O)c1ccccc1)N(C)C
NC(N)([SiH2]Cc1ccccc1)C(=O)O
O=c1ncn(-c2ccccc2F)c2ncccc12
O=P(O)(CCc1ccccc1)C(O)c1ccccc1
O=CN(c1ccccc1)C(C(=O)c1ccccc1)n1cnccc1=O
O=C1CCCN1CC(CN1CCOCC1)Sc1nnnn1-c1ccccc1
C=C1C(S)=CC=CN1C(=NN=CCC(OC)OC)SC
CN(C)Cc1c[nH]c2ccccc12
CCCC=CCCC(=N)CNCC(C)NCC
C=CC(C)=CC=CC(=O)C(OC(=O)CNC(=O)c1ccc(S)cc1)c1ccccc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
Cc1ccc(N(CSCc2ccc(N(O)O)cc2)C(=O)c2ccccc2N)cc1
CCN(CCC1=CCN(Cc2ccccc2)CC1)C(=O)C1=C=C(C(F)(F)F)C=C(C(F)(F)F)C1
CC(c1ccccc1C(O)c1ccccc1)N(C)C
O=C(O)CC(ON=CCSc1ccccc1[Na])C(=O)NCC1CCCO1
C=C1c2ccccc2CN1CC1C2CCN(C(C)=O)CC21
C=CC=CC(C=C)=CS(=O)(=O)N(C)C=CC=CC(=O)NCC
CC(C)C(O)(C=CCN1CCCC1)c1ccccc1
CC1=NN(S(=O)(=O)c2cccs2)C(C)C1Sc1ccc(N(O)O)cc1
CC(C)CN1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
CN(C)CC(O)COc1cccc(OCC(O)CN(C)C)c1
CC=c1c(=C2COCc3ccccc32)[nH]cc(C(=O)O)c1=O
CC(=O)NS(=O)(=O)c1ccc(NC(=S)NC(=O)C(C)(C)C)cc1
CCCCCCCC(NC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
CC1NCCC(CC(=O)O)C1CC(=O)O
CN(C)CC(O)COc1cccc(OCC(O)CN(C)C)c1
O=S(=O)(O)CCCc1cccc2ccccc12
C=[O+]c1cnc(CCOC)n1-c1ccccc1
CC1C(C2CCN(C(=O)Nc3ccccc3)C2)CCNC1(O)c1cnccn1
O=C(NCc1ccccc1)C(c1cccs1)N(Cc1cccs1)C(=O)c1cnccn1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
C=CC=C(C=Cn1c(=O)[nH]cc(C(=O)NCCCc2ccccc2)c1=O)OCC
O=C(O)CPc1ncccc1N(O)O
CC=C1C=CCC2C3CCC4CC=NCCC4(C)C3CCC12C
Cc1cnc(CNC2=CCC3(C=CC(C=NN(C)C)=CC3)C(N)=N2)cn1
O=C(c1ccccc1)N1CCCC2(CCN(c3ccncn3)C2)C1
COCC(=O)N1CCC2(CCCN(Cc3ccc(C=N)cc3)C2)CC1
O=S(=O)(O)CCCc1cccc2ccccc12
CNCC(O)C1=CC=CC(O)C1
C=CC(=CC=CNC)C(=O)NCCPCC1C=CC=C(C)N1
O=C(NCc1ccccn1)C1CC1C(NP(Nc1ccccc1)c1ccccc1)c1ccccc1
CC(C)CN1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
CCN(CCNC(c1ccccc1)c1ccc(Cl)cc1)CCOCCO
CC(N)=NCCCC(N)C(=N)O
Cc1ccc(S(=O)(=O)NC(=O)OC23C[O+]4CN2C[O+]4C3)cc1
NC(CSc1nc2ccccn2c1N(O)O)C(=O)O
CC1(C)PC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
COC=CC=CCCOc1ccc(OC)cc1C=NOC(C)C=CNC(N)CC=CO
NCCC(C1CCC2(CN)c3ccccc3OC2C1)C1CCC(O)(c2ccccc2)O1
C=CC(=CC=CNC)C(=O)NCCSCC1C=CC=C(C)C1
O=C1C=CC(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
COC(=O)C1(Cc2ccc(OC)cc2)C2C(C=C3C(=O)NCCC3CCC=CC=CC=N)CCC2CN1C(=O)c1ccccc1
C=CC(O)=CC=CCC(C)CNCCNS(=O)(=O)c1ccc(C)cc1
C=CCN1C(=S)NNC1C(C)NC(=O)c1ccccc1
Cc1ccc([PH](=O)(=O)N2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1
CC(=O)N1CCC(CC2C(C)N2Cc2ccccc2)CC1
O=C(NCc1ccccc1)C(c1ccncc1)N(C(=O)c1csnn1)C1CC1
CC(C)C1(Cl)CCC2SC(CC3C(C)(C(=O)O)CCCC23C)C([Hg])C1S
OC(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CC(=O)NCCNNC=O
Cc1ccc(C(=O)N2CCNC(=CC(=O)NN=Cc3ccccc3)C2C)cc1
COc1cc(C(O)CO)ccc1O
CC(=O)NCCC(=O)N(c1ccccc1)C(C)C
CCCCC(=O)Nc1ccc(C(=O)NNC(=O)CCC2C=CC=CC2)cc1
CC(=O)C1CCC2C1(C)CC=C1C23C=CC2(CC(O)CCC12C)C(C(=O)O)C3C(=O)O
O=C(CSc1ccccc1C(=O)O)NCC=CC=CF
COC(=O)CN1c2c(n(C)c(=O)[nH]c2=O)CC1CN(Cc1ccccc1)Cc1ccccc1
COC1COC(=O)CC=CC(C)COC(=O)C(C)NC(=O)CC=CC1C
COc1ccc(C(=O)NNC(=O)Cc2ccc(-c3ccccc3)cc2)cc1OC
O=C(NCc1ccccn1)C1CC1C(N[SH](=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1ccc(C(C=N)C(=O)NC2C(CO)OC(N3C=NC4=C(N(C)C)N=CNC43)C2N)cc1
Cc1ccc(CCN2CC(C(=O)NCCN3CCOCC3)CC2=O)cc1
CC1(C)CC(=O)C(=CCC(=O)c2ccccc2)C(C)(C)N1
O=C(O)c1cccnc1
O=C(CCC(=O)Nc1ccccc1)NNC(=O)c1cccs1
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1OC
CC=CC=CC(C)CCC=CC=CCCNCCCON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=COC
CCOC(=O)C1C=NN(CCOC(=O)C(C)(C)C)C1NC(=O)C(C)(C)C
COC(C)=CC=CCCN(C(=O)C1C2=CC=C3CC(O)C321)c1nc(N2CCOCC2)ncc1N
FCC=Nc1ccc(N2CCOCC2)c2ccccc12
COC(=CC=CNCC(=O)NN=Cc1cccs1)C1=CCC[O+]=C1C(=CC=CS(=O)O)OC
Cc1ccc(S(=O)(=O)CCc2nnc(N)s2)cc1
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
O=C(OCCCN1CCCCC1)c1ccc(O)cc1
CC1(C)C(CC(=O)O)CCCC1CC(=O)O
CC=c1c(C)cc(=O)oc1=CCOC1C(=O)Nc2nnc(CC(C)C)p21
Cc1ccc(C(=O)N2CCN(c3cc(=O)[nH]nc3-c3ccccc3)CC2)cc1
C=Cn1ccnc1[SiH](=P)(c1nccn1C=C)C1CCCCC1
NCC(=O)C(O)C(O)C(O)=CO
Cc1o[nH]c(=O)c1CC(N)C(=O)O
CCCPC(=N)N
CCN(CCN(C)C=CC=C(CN1CCOCC1)N(O)O)S(C)(=O)=O
NOCCNC(=O)NC=CCCCCC(O)NCc1ccc[pH]1
CN1CCC(OC(=N)C(=N)O)CC1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC(C)CNCCCCC2=NC3CC3(C)C=C2)cc1
Cc1noc(C)c1C(=O)NCCCCCCNc1ccccn1
N=C(NC(=P)Nc1ccccc1)c1ccc(-c2ccccc2)cc1
OC(CNc1ccccc1-c1ccccc1)CN1CC=Cc2ccccc21
C=CCOC(C=C)=CC=COCCCCC12CC(NCC(=C)C)CN(CCC(C)=NOCCC1OCCOC(=O)NCCC)C2
CC=C(NC(=O)c1cccc(N(O)O)c1)C(C)=CCCSc1ccccc1
COC1=C=CC(c2nc3cnc(Oc4ccccc4)nc3n(CCC=N)c2=O)=CC1
O=C(Oc1ccccc1)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
NC(=O)C(S)CC(=O)O
CC(NCC1CCN(C)CC1)c1ccccc1
CC=C1C(=O)C2C(CC=C3CC(O)CCC32C)C1CCC1(O)C(C)C2CCC(C)CC21
CCCNCCC(C)(C)C=CC=NC=Cc1c(C)noc1C
O=P(NC(c1ccccc1)C1CC1=C(O)NCc1ccccn1)(c1ccccc1)c1ccccc1
Cc1ccc([PH](=O)(=O)N(Cc2ccccc2)c2ccccc2C(=O)NCc2ccco2)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cncc[o+]3)C2)C1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
CC(c1ccccc1)N1C(=O)C2CCC3C(=O)C=CC(O)C3C2C1=O
CNCC(C)C=CCC(=O)OC
CCOC(=O)NC(CC(=O)O)c1ccc(OCC)cc1
CC1(C)SC2C(NC(=O)C(NC(=O)NCCNC=O)c3ccccc3)C(=O)N2C1C(=O)O
CCOC(=O)CC(C(C(=O)OCC)=C(N)N1CSC(=Cc2ccccc2)C1=O)c1ccccc1
CN(C)CCN(Cc1cccs1)c1ccccn1
FC(F)(F)c1ccc(C=NN2C=CN(Cc3cccc4ccccc34)CC2)cc1
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCC(=O)N2)NCc1ccc2c(c1)OCO2
C=CC=CC=CCCC(=O)CCC12NONC(F)CC=CN1CCN(C)C(C(=O)NC)=CC2CC(CC1=C=CC(F)=CC1)C(=O)OC
CC1=NOC(N[SH](=O)(O)c2ccc(NC=CC(=O)c3ccc4c(c3)OCO4)cc2)C1C
COC(=CC=C[SiH](=O)(O)C=CC=CC=C(c1ccccc1)c1ccccc1)c1ccccc1
COC1=CCC(C=CC(=O)OC=CC=CC2C=C2NNC(=O)COc2c(C)cccc2C)C=C1
CC(C)C(=O)Nc1ccc(NC(=O)c2cccnc2)cn1
C=CC(=CC=CNC1(O)NC=C(C(=O)N2CCCc3ccccc32)CO1)OCC
CCCC=CC=C(C)N(Cc1ccccc1)N=CPCCCC(=O)OCC
NC(C(=O)O)c1ccc(C(=O)O)cc1
O=C(O)C1(C(=O)O)CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc(NCNC(=O)N=Cc2ccc[pH]2)cc1
CC(C)CN[PH](=O)(=O)c1ccc(NC(=O)CCC2CCCCC2)cc1
CN(C)C(=O)C1CCN(Cc2c[nH]c3ccccc23)CC1
Cc1ccc(C=NOC(N)CNCCNC(c2ccccc2)c2ccccc2)cc1
CC12C=C1C(C(=O)C(OC(=N)CNS(=O)(=O)c1ccccc1)c1ccccc1)=CC2
O=C(O)c1cscc1Cc1cccs1
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
CC12CCC3c4ccc(O)cc4CCC3C1CCC2OC(=O)CCc1ccccc1
C=CC(=CC=CN(O)O)CSCN(C(=O)c1ccccc1N)c1ccc(C)cc1
COC(=O)C1(Cc2ccc(F)cc2)C2C(CC(NCCN3CCOCC3)C2C=CC(=O)N(C)C)CN1C(=O)c1ccccc1
COc1ccccc1CN(C)C1=C(CCNC2=CCNC=C2)C2CCC12
COc1ccc(CC2C3=CC(OC)C(OC)C=C3CCN2C)cc1OC
COC1C=CCC(=O)N2CCCC2C(=O)OCC(C)C(=O)OCC1C
COc1ccc(CCNC(=O)CCN2C=CC(C)=CC=COCC2=O)cc1OC
CCN(CC(=O)NCc1cccs1)S(=O)(=O)c1ccc(C(C)C)cc1
COC(=O)Cn1c(=O)cc(N=C([SnH])O[Li]c2ccccc2Cl)n(C)c1=O
C=CC(Cl)=CC=CCCNC(=O)C1CCN2C(C1)N1CCOC13CCN(CC3)S2(=O)=O
O=C(O)Cc1cccnc1
CC(CNC(N)=O)NC(N)=O
CC1=NC(C(=O)Nc2cccc(Cl)c2Cl)NN1c1cc(OC(C)C)c(S)cc1Cl
CC(C)=CCc1c(C)nc2ccccc2c1C(=O)O
CCN(C)CCCNC(c1ccccc1)c1ccc(Cl)cc1
CNC(=O)C1OC2(CNc3c(NCc4ccc([SnH])nc4)nc([SiH3])nc3N2)C(O)C1O
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=CC(C)C(OCc2ccccc2)C(C)C)cc1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)O
C=CC(=CC=COC)CC1(C(=O)OC)C2C(C=CC(=O)NCCNCC(C)=CC=C(COC)OC)CCC2CNC1(O)c1ccccc1
O=C(O)CCNc1ccccc1C(=O)O
CC(=O)Nc1ccc(NCN2C(=O)C3C4CCC(C4)C3C2=O)cc1
CC(=O)NC(CCCCCC1C=CC=CC1)N=CO
CC1(C)N=C(N)N=C(N)N1C1=CC=CC(OCc2cccc(N)c2)C1
C=CC(=CC=CCNS(=O)(=O)c1ccc(OC)cc1)C(=O)N1CCN(c2ccccn2)CC1
NCCCC(N)(C(=O)O)C(F)F
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
Cc1noc(C)c1C(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
COc1cc2c(cc1OC)C1CC3C(C=Nc4c(-c5ccc(F)cc5)cnn43)C(=O)N1CC2
CC(C)C(=O)Nc1ccc(NC(=O)c2cccnc2)cn1
CCCCCNC=CCCNC(=O)NCCC=CNC(=O)NCCNC
CO[SH](=O)(OC)C(N)C([SiH3])(S)Cl
COC(=O)C1=C(CSCc2ccccc2)NC(=O)NC1c1cc(C)ccc1C
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12
CN1CCC(OC(=O)C(=N)O)CC1
O=C(NNC(=O)c1ccccc1)C1=[O+]c2ccccc2OC1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
Cc1ccc(CS(=O)(=O)CCC(=O)NCCCN2CCCC2)cc1
CCCCNCCC1(CC)CC2CCC(=N)C(C)(OC=CCOC)OCC(C)C(O)CC(O)=C(C2)N(C(=O)CCCCCC(C)CO)C1
C=Cc1ccc(OC)nc1NCCC1CCCN(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1
CC1=CC=CC(OCCCC(=O)Nc2ccc(N3CCCCC3)cc2)C1
NC(=O)C1CCN(C(=O)CNC(=O)c2ccccc2[SH](=O)=O)CC1
COC(=O)C1(Cc2ccc(OC)cc2)C2CC=C(C(=O)N3CCCC3)N3CCOC3CC2CN1C(=O)c1ccccc1
CC(C)NC(=O)c1ccccc1NC(=O)C=Cc1ccc(N(O)O)cc1
Clc1ccc2c(c1)N(CCCN1CCCC13CCCCC3)c1ccccc1P2
CC=CCCNC(=O)CCPC(=O)c1ccccc1
C=CC=C(C=C)NC(=O)CPCc1ccccc1
CC1CCN(C(=O)CN(C)[PH](=O)(=O)c2cccc3nsnc23)CC1
O=C1CCC2(O)CCc3ccc(O)c4c3C2(CCNCC2CC2)C1O4
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1
CC1=CC=NC(N2C(=O)C3C4CC(C([SnH])C4[SnH])N3C2=O)C1
C=CC(C)=CC=CN(Cc1ccccc1)Cc1ccccc1
CCNC(=O)C1=CCC2C(CCN1CC(CO)CCO)CN(C(=O)c1ccccc1)C2(Cc1ccc(OC)cc1)C(=O)OC
CCN(CCNc1ccc(OC)cc1)C1(O)CCC(NC(=O)c2ccccc2)NC1CN
COc1ccc(N(CC(=O)NN=Cc2cccs2)[SH](=O)=O)cc1
CCCc1nnc(SCC(=O)N2CCCCC2)n1CCCOC
CCN(CCNC(=CC=CNC(=O)CSc1ccccc1)CNC)c1ccccc1
COc1ccc(N2CCN(C3OCCC4(CC=Cc5ccccc54)NC3C=N)CC2)cc1
CCCNC(=O)OCC1=C(CC(=CC=CNC)CC)C=CC(CCON=C(C)CC2C=C(C)C=CCCCN2)O1
CCC1(CCN2Cc3ccc(C=N)cc32)CCN(C(=O)c2c(C)noc2C)CC1
CCCONC(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=COC
CC1=C=CC(S(=O)(=O)CCC[SH](=O)=O)=CC1
C=CC(Cl)=CC=CC1CC(CC(C(=O)NCC(N)=O)N(C)C(=O)c2ccccc2)ON1
CNC(=O)C1OC(n2cnc3c(NCc4ccc([SbH2])cc4)nc(P)nc32)C(O)C1O
COC(=O)C1CC1C(NC(=O)C1CCCCN1)c1ccccc1
COc1ccc(NC(=O)NCC2(C)CCN(C(=O)c3csnn3)CC2)cc1
CNC(c1ccncc1)C(NC)c1ccncc1
O=C(CNCCO)N1CCc2ccccc21
O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1)NCCSCC1CC=CO1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCN(CC)CCNC(=O)C(CCC(=O)Nc1ccc(OC)cc1)Cc1ccc(F)cc1
O=C(CCN1C(=O)NC2C=CPC2C1=O)Nc1ccc(F)c(F)c1
CN1C=C(C(O)C2=CCCC=C2)N(C)C1
CN(Cc1ccco1)C(=O)C1CCC(=O)N1Cc1ccc(O)cc1
CCS(=O)(=O)N1CCC(C(=O)NCCN2CCN(Cc3ccccc3)CC2)CC1
COC(=O)C(Cc1ccccc1)NC(=O)CC=CC(C)C(CO)OC
COCCN1C(=O)C(c2ccc(OC)cc2)Nc2cnc(N3CCN(C)CC3)nc21
CN(C1CCCCC1)[SH](=O)(O)c1ccc(NC(=S)NC(=O)C=CC=CCl)cc1
N=S(=O)(NC=NC=CCl)c1ccc(N)cc1
O=C(O)C1CCCCC1C(=O)Nc1ccccc1S
N=CCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
OC(F)(F)c1ccc(C=NN2C=CN(Cc3cccc4ccccc34)CC2)cc1
CN(C)CCN(C)Cc1cc(N(O)O)ccc1N
COc1ccc(Cc2nnc(NC(=O)CSc3ccc(C)cc3)[pH]2)cc1OC
CC=CC1=C(CO)C(=O)C(O)C(CC=C(C)C)C1=O
CCOC=CC(C=C1NC(=O)N(CC(=O)NC2=CC=CC(C)C2)C1=O)CC=COC
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccccc1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
CC(C)NC(=O)c1ccccc1NC(=O)C=Cc1ccc(N(O)O)cc1
COc1cccc(CN2C(=O)C3C4=CC=CCC(N)(C4)N3c3cnc(N4CCN(C)CC4)cc32)c1
CC(=O)NS(=O)(=O)C1=C=CC(NC(=O)NC2CCCCC2)=CC1
CN1C=CN(C(C=O)CC(=O)NCc2ccc(-c3ccccn3)cc2)CC1
CC(C(=O)O)C(O)=CC=CC=NN=C(N)N
C=CC(CNCc1ccccc1)CNC(=O)NCCC=COC
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCN(CCC(C)CCCNCC=CC=CC=N)C(C)=O
O=S(=O)(CC=NNC(CC1c2cc3ccc2c1c3)C(F)(F)F)c1ccccc1
COCCN1C(=O)C2=C(CC1C)OC(N)=C(C=N)C2c1ccccc1F
CC(=CC(=O)NCc1ccccc1)C(=O)O
O=CC(Nc1ccc(N2CCOCC2)nc1NCc1ccc[pH]1)C1=CC([Na])CC(F)=C1
COC(C)=CC=CCC1Oc2ccc(OC)cc2C(=NOCCNCOCc2ccco2)C1O
COC(=O)NN=CC=Cc1ccc2c(c1)OCO2
CC(CNC(N)=O)NC(N)=O
O=[SiH](O)(F)C(F)=CC=Cc1nc(-c2ccccn2)nnc1-c1ccc([SH](=O)(O)O)o1
C=CC([Hg])=CC=CC(=O)NCC(=N)OC(C(=O)c1ccc(C)cc1)c1ccccc1
COC12CC=CC=C1C=CC=CC=C2CC1CCCCC1CC(C)=O
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CC(C=NCC(NC(=N)c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
CN1C2CC(OC(=O)C(CN)c3ccccc3)CC1C1OC12
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccn1)CC2
C=CC(=CC=CCSC([Hg])=CN=CC)C(=O)N1C=CC=C(C)C1=C
CCCCC1C2OC1(O)N=C(SCCN(C)C)N2c1ccccc1
C=CC1C(N)OC=C(C=CC2=C=CC=CC2)C1C1=CC(N)(OC2C=NC(=CCCC(=O)OC)C2)C2OC12
C=CC=CC=CNC1CCC2C(CC=C(C(=O)N3CCCC3)N2CCC=CC=COC(C)OC)C1(Cc1ccc(OC)cc1)C(=O)OC
C=CC=C1CN2CCN(Cc3ccc(Cl)nc3)C2=C(CC(P)N(O)O)OC1F
C=CC(=CC=CN=C)NC(=O)CC1C(=N)N(CC)C(=P)N1CC=CC=CS
CCCC=CC=CC=CC1=[O+]NNCC2(OC)CC=CCC2NC=CNC(CC)N1
COc1ccc(C=C2N=NCC(CCn3ccnc3-c3ccccc3)N2)cc1
NC1=C2NC=NC2C(CC=Cc2ccccc2)C=N1
O=C(c1cc([Hg])c(=O)n(Cc2ccc(S)cc2)c1)N1CCOCC1
NC1(CC(=O)OC2CCCC2)CCCCC1
COC(=O)C(Cc1ccccc1)C1CC=C(C(=O)N(C)C)N(CC2=CC(O)=C(O)C(F)C2)CCC1CNC(=O)c1ccccc1
Cc1[nH]c(=O)[nH]c(=O)c1N
NC(=P)NCCCC(N)C(=O)O
C=CC(=CNC=CC=CN=C(N)N)CC1(O)CCC=CC=C(O)C(OC)=CC1CC1C=CCCC1
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1Cc1ccc2c(c1)OCO2
COCCOC(=O)CC=CC(C)C(COC(=O)C(C)COC(=O)C1C=CC(C)CC1)OC
COc1ccc(C(=O)C=CNc2ccc(NC(C)=O)cc2)cc1OC
Cc1ccc2c(c1)C(=CC=C(O)C=C(C=N)C(=O)NCc1cccnc1)CNC(=O)C(=O)N2
C=CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
CCC1=CC(C(c2ccccc2OC)N2CCOCC2)C(NC(=O)c2ccccc2)S1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
Nc1ccc([PH](=O)(=O)C2C=CC3(NCNC(=O)CC(=O)C(=O)C=O)NC23)cc1
C=CC(=CC=CN(O)O)SC1C(C)=NN(S(=O)(=O)c2cccs2)C1C
C=C(F)C=CC=CNC(=O)N1CCC2(CC1)CCN(C(=O)C1=CC=NCC1)CC2
Cc1o[nH]c(=O)c1CC(N)C(=O)O
CC1=CC=CNC(C(O)C(Cc2ccc[pH]2)C(=O)C(=O)NCCN2CCOCC2)C(C)N=C1
CN(C)CCC=Cc1ccccc1CPc1ccccc1
CN(C)C(=O)C1CCN(Cc2c[nH]c3ccccc23)CC1
Cc1ccc(NC(=O)C(=O)NCC(O)=CC=CC=C(C=N)C(=O)NCc2cccnc2)cc1
CCN1CCN(c2cc(=O)n(-c3cc(S)ccc3C)c(=O)[nH]2)CC1
C=C(Br)C=CC=CC1C(C(=O)c2cc3ccccc3o2)C(N)C(=O)N1CCN(C)C
CCN1CCc2cc(OC)c(OC)cc2C1=CC=CC=C(CNC)OC
Cc1noc(C)c1-c1cncnc1N(C)Cc1ccco1
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
C=CC(Cl)=CC=CC1CC(CC(C(=O)NCC(N)=O)N(C)C(=O)c2ccccc2)ON1
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)C(C)NC(=O)CC=CC1C)O2
Cc1ccccc1CN1CCN(CC(=O)NCCCN2CCN(c3ccc(F)cc3)CC2)C1=O
COc1ccc2c(c1)CCCC21NC(=O)N(CC(N)O)C1=O
NC(CCc1ccccc1)(C(=O)O)c1ccccc1
COC(=O)CC=CC(C)C(OC)c1ccccc1[AsH2]
N=Cc1ccc(C(c2nnnn2Cc2ccccc2)N2CCCC2)cc1
CCPCC(N)C(=N)O
CN(C)CCNCc1ccc(Cl)cc1
CCCCC1CC1C(NC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
O=S(=O)(O)CCCc1cccc2ccccc12
COC(=O)C1(Cc2ccccc2)CC2C=C3NCC(=CC=C(C(F)OF)C(=N)C4CCCN4C3=O)C2CCCN1C(=O)c1ccccc1
COc1ccc(C(=O)N2CCC3(CCN(Cc4nccs4)CC3)CC2)cc1
CC1(C)CC(=O)C(C2C3=C(CC(C)(C)CC3=O)Oc3ccccc32)C(=O)C1
CC(=O)N1CCC2(CCCN(c3ccccn3)C2)CC1
COc1ccc(C(=O)C=CNC2=C=CC(NC(C)=O)=CC2)cc1OC
CC(O)C(=O)C1=Nc2c(nc(N)[nH]c2=O)NC1
COC1=CC(NC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)CC(OC)C1OC
CC1(P)CC(C(=O)OC(C)(C)C)(N2C(=O)c3ccccc3C2=O)CNCC(=O)N1
CC1=C(C(=O)OCc2ccccc2)C(c2cccnc2)c2c(n(C)c(=O)n(C)c2=N)N1
CC(C)Oc1ccc(N2CC(C(=O)OCC(=O)NCc3ccccc3)CC2=O)cc1
O=CN(CC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)C(=O)NC1=CCCCCC1
CCCCN1C(=O)CC(Pc2ccccc2C(=O)O)C1=O
COc1ccc(N2CCN(C3OC(Cc4cccc5ccccc45)NC3C=N)CC2)cc1
CC(=CCNC(=O)CSc1nnc(-c2ccccc2)n1Cc1ccco1)ON
C=Cc1ccccc1CC[O+]=C(O)CCC=CC=CC=COC=C(O)NC=CC=N
Cc1noc(C)c1C(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
O=C(NCc1ccccc1)C(c1ccc(F)cc1)N(Cc1ccco1)C(=O)c1ccccn1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
C=CC(C)CNC(=O)CN(CCCNCC)C(=O)CCC(=O)NC(C=CC)NO
Cc1noc(C)c1C(=O)NCCCC12CCN(c3ncccn3)C1C2
C=[O+]c1cc(C2=C3C(C)C4COCCN4CCCC4NC3[O+]4C3=CC=C4C=CCNC4C32)ccc1OC
O=C(c1cnccn1)N(Cc1ccc[pH]1)C(=C(O)NCc1ccccc1)c1cccs1
CCc1ccc(NC(=O)CPC2=NC=CC(C(=O)OC)CC=CC(=O)N2Cc2ccco2)cc1
CCOC(=CCNC(=O)C=CCCC(=O)NCc1ccc(OC)cc1)C(F)(CC)CCC=O
CC(C)(C)NC(=O)C(c1ccccn1)N(C(=O)C1CSC(=N)C1)c1cc(=N)ocn1
O=C(O)c1cccnc1
Cc1ccc(S(=O)(=O)NC(=O)CSc2nc3ccccc3s2)cc1
CCC=CC=CCCC=CCCNCCO
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CC(=CCCNC(=O)CCCC(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1)N(C)N
O=C(NCc1cccs1)OC1CC2CCC1C2
Cc1noc(C)c1COc1ccc(C(=O)NCC2CCCO2)cc1
Cc1ccc(N2C(=O)C(=Cc3ccc(CN(CCC=N)[PH](C)(O)O)o3)C(=O)NC2=S)cc1C
Cc1o[nH]c(=O)c1CC(N)C(=O)O
O=S(=O)(c1ccccc1)N1CCCC2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
CC(CNC(N)=O)NC(N)=O
O=C1C(C2CCC(O)(O)C2)C(O)[O+]1CC1=CC=CCC1
O=C(CCCc1ccccc1)N1CCN(c2ccc(N(O)O)cc2)CC1
CN(C)CCN(Cc1cccs1)c1ccccn1
C=CC(CCC=O)CN1C(=CCCC(Cc2ccccc2)C(=O)OC)C(=O)N2CCCC21
C=CC(=CC=COCC)C(=O)CC1(CCOC)ON(O)C1=CCOC
CC1=C=CC(CNC(=O)C2CCC(=O)N2C2CCCCC2)=CC1
Cc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccc(Cl)cc2)c2ccccc2)cc1
CCc1cc(C)c(CCNCCC2CN2OCCCC=CC(NC(C)ON)C2C[O+](C)C2)nc1CC
CC1(CCCNC(=O)Oc2ccccc2)CCN(c2ccccc2)C1
CC(C)C(NS(=O)(=O)c1cccs1)C(=O)NCCN1CCN(c2ccccc2)CC1
CC1CCCN(CC(O)COCC2COc3ccccc3O2)C1
Cc1ccc(S(=O)(=[OH+])NC(=O)NN2CC3CCCC3C2)cc1
CC(=O)NC=NC=C1CCCC(C)C1(C)O
COc1ccc(C(=O)C=CNc2ccc(NC(C)=O)cc2)cc1OC
CC(C)(CC=O)CC(=O)CC1C2=C(CC(C)(C)CC2=O)Oc2ccccc21
NC(N)=NCC1CCCCCCN1
O=C(CC(Nc1ccccc1)c1ccccc1)c1ccccc1
CC1=CC(C)CC(N(CC(O)(NC2CCCCC2)c2cccs2)C(=O)c2ccccn2)=C1
O=C(NCc1ccccn1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC(=O)NS(=O)(=O)c1ccc(NC(=S)NC(=O)C(C)(C)C)cc1
CC1=CC=CNC(C(O)C(Cc2ccncc2)C(=O)C(=O)NCCN(C)C)C(C)N=C1
CC(C)(C)CC(C)(C)C1=CC(O)C(O)C(CN2CCCCC2)=C1
CN1CCCN(C)C1C1=CC(N(O)O)CC=C1N
NC1=NCNC(=O)C=NCC(=O)N1
CC(C)NC(=O)N1CCN(c2ccncc2S(=O)(=O)N2CCOCC2)CC1
CC1CC2CC(CCOC(=O)CN3C=CCC(C(N)=O)=C3)CC(C1)C2
CC[PH](=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1
CCC1=CC=CC(NC(=O)CN(C)S(=O)(=O)c2cnc[nH]2)C1
CC(=O)CC(C(C)N)C(C)NNC(=O)c1ccccc1Cl
Cc1ccc(S(=N)(=O)NC=NC=CCl)cc1
CC1(C)CC(=O)c2cn3ncnc3nc2C1
CC(=O)CCNCNC(=O)OC(C)C
CCC(=O)NC(=S)NNC(=O)c1ccc(OC)cc1
COc1ccc(C(=O)N2CCC3(CCCN(c4ccncc4)C3)CC2)cc1
CC(=CNC(=O)NCCN1C(=O)C2OC1CC1CCC2C1)N(C)N(C=O)c1ccccc1
O=S(=O)(O)n1ccnc1
CCOC(=O)CCNC(=O)C1CCC2C(=NOCc3ccccc3)CC(=O)CCC2C1CO
CCC(=CC=C[SiH2]C(=O)N(N)c1ccccc1N=O)C(C(=O)NCc1ccccc1)c1ccc[pH]1
CC1=CC=NC(NS(=O)(=O)c2ccc(NC(=O)C3CCCNC3=O)cc2)N1
CC1=CC(C)CC(C)C1NC(=O)CS(=O)CC(=O)NCCCc1ccccc1
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1
CCNC(=O)C1OC(N2C=NC3C(N)N=CN3C2)C(O)C1O
COc1ccc(N2C(=O)CPC2CCC2CCCC(C)C2)cc1
CCON=C(CC(=O)NC1C(=O)N2C1PC(C)(C)C2C(=O)O)c1ccccc1Cl
COCCNC(=O)CON=C(CPc1cccc(Cl)c1)CC(N)=O
CC=CC(F)=CC=CCOC1OCC2(C)C3C(=CCCC)C(CCC13)CN2C(=O)OC(C)C
CN(C=C1CCN(C(=O)Oc2ccccc2)CC1)C(c1ccccc1)c1ccccc1
CC1CCC(O)CCCCC2C1CCC1(C)C2CCCC12OC(=O)CCC2C
CCN(CCNC(=CC=CNC(=O)CPc1ccccc1)CO)c1ccccc1
CCC(=CCNCC(O)COc1ccc(C(N)=O)cc1)c1ccc(F)cc1
O=C(CN1C(=O)CC2C=CC(CC1=O)C2)Nc1cccc2c1CCCC2
CCCCC1CC1C1N2C3C(OC4=CC=CCC4P2(=O)c2ccccc2)C3C12CC2
C=CC(=CC=CC=Cc1ccc(C(=N)N)cc1)C(C)=N
C=CC=CC(=O)NC(CC=CC(=O)CCC(=O)OC)=C1C=CCNC1
CC(C=CC=CC#N)NC(=O)N1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
CNc1ccc(NCC(C)Cn2cnc(N(C)C=O)c2C(=O)NCCN2CCOCC2)cc1
C=CCCCON=C1CC(O)C(O)C2C1CCC(C(=O)NCC)C2C=O
COC(=O)C(Cc1ccccc1)NC(=O)CC=CC(C)C(CO)OC
C=CC(=CC=CC(=O)NC1=CC=CN(C)C=C1)C(=O)NC1C=NC2C=[O+]C1=CC2
Cc1noc(C)c1COc1ccc(C(=O)NCC2CCCO2)cc1
CC1=CC=CC(N(CC(=O)N2CCOCC2)P(C)(=O)O)C1
CN1C2CC(NC(=O)CCO)CC1C1OC12
CCN(CCCC(=O)NCCc1ccc([Hg])cc1)[SH](=O)(O)N1CCC2(CC1)OCCO2
CCCCN1C(=O)C2OC3=NNC(CCC)N(C3CCNC)C21
O=C1CCC(c2ccccc2)(c2ccccc2)CC1
COC1=C2C=CC(C)(C)OC3CC(C)(C)OC(=C1CCC(=O)O)C3C2
CNC(=O)C1OC(n2cnc3c(NCC4=CC=C(I)C=[Li]4)nc([SiH3])nc32)C(O)C1O
CC1(C)OC2COC(C3NN=C4C(=N)NC(=O)CC43)C2O1
CC(=O)OCCNCNCNC=CCCCCC(=O)NCCCC(O)NCC=CC=CO
O=C(O)C=Cc1ccnc2ccccc12
CC(C)C(=O)Nc1ccc(NC(=O)c2cccnc2)cc1
OCC1NCC(O)C(O)C1O
NCCN1C(=O)c2ccccc2C1(O)c1ccc(S)cc1
CN(CCC1CCCN(C(=O)c2ccccc2)C1)c1ccncc1
COc1ccc(NC(=O)N2CC3(CCNCC3)C2)cc1
C=CC(=CC=CC(=O)NC(C(=CCCC)CCC)c1ccc(C(=O)OC)cc1)C(=O)OC
COc1ccc(NC(=O)C2C=C(N)N(C(CCc3ccc4c(c3)OCO4)C(F)F)N2)cc1OC
CC1=CC(=CCN(O)O)C2N(C)CCC1N2C
COC(OC)C(C)C(OC)C(C)C(OC)c1ccccc1
NC(Cn1ccc(=O)[nH]c1=O)C(=O)O
NN=NCC(=O)c1c[nH]c(=O)[nH]c1=O
COc1ccc(C(=O)N2CCC3(CC2)CN(C(=O)NC(C)C)C3)cc1
CCN(CCNC(=O)C1CCN(S(=O)(=O)N2CCOCC2)CC1)Cc1ccccc1
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
O=S(=O)(O)C(c1ccccc1)C(O)c1ccccc1
CCN(CCNCCCNC(=O)C1CCC(=O)N1C1C=CCCC1)c1ccccc1O
CC(=CCCOP(=O)(O)O)NC=O
CC=C1C=CC(C)=C1OCC(=O)NN=CC1C=CC=C2OC(=O)C=Cc3ccc(OC)cc3C21
BrC1N=CN(C23CC4CCCC(C4)(C2)C3)N1
C=CC=C(C=Cn1c(=O)[nH]cc(C(=O)NCCCc2ccccc2)c1=O)OCC
CCOC(=O)c1ccc(NC(=O)C(=O)NCC2CCCO2)cc1
O=C(NCc1ccccc1)C(NCc1cccs1)C1=PC=CC1
Cc1ccc([PH](=O)(=O)CCNCN2CCCC2=O)cc1
CCCCCNC(=O)C1CC(=O)N(CCc2ccc(C)cc2)C1
COc1ccc(C=NC=CCCC(=O)NCc2ccc[pH]2)c(N)c1
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
C=CC(C=CCC(C)C)=CC=CNC=O
COC(=O)C1Cc2ccc(OC)cc2C(CNC(=O)c2ccccc2)C2CC(C=C(C(=O)N3CCCC3)N2Cc2ccccn2)C1
Cc1c(C(=O)NCCCCC2=C=CC=CC2)[nH]c2ccc(S(=O)(=O)N3CCNCC3)cc12
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CN(C)CC1CCC(OC2=C(Cc3ccc(Cl)c([Hg])c3)C(=O)C(CN(C)C)CC2)=CC1=O
OC(NNC(=S)Nc1ccccc1)=C1CC1
CCCCCCCOC1(C2=CC=CCC2)OC(=O)c2ccccc21
CC(=O)OCC(=O)C1(O)CCC2C3CCC4CC(=O)CCC(C4)C3(F)C(O)CC21C
Cc1noc(C)c1-c1cncnc1NC1CC1
CC(=O)NNC(=O)C(O)(c1ccccc1)c1ccccc1
CCN1CN(C)C(=O)C1=CCCC(Cc1ccc(F)cc1)C(=O)OC
CCCCCCNCCCNC(=O)CCN1C(=O)C=CNN1c1ccccc1
CCN(C)CCCNC(c1ccccc1)c1ccc(Cl)cc1
COc1ccc2c3c([nH]c2c1)C1CC2C(CC(O)C(OC)C2C(O)O)CN1CC3
Cc1ccc(N(Cc2ccccc2)Cc2ccccc2)cc1
Nc1ncnc2c1ncn2CCCCC(=O)O
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccc(C=N)cc3)CC2)CC1
O=C(NCCCOc1ccccc1O)C1CCN(S(=O)(=O)c2ccccnsnc2)CC1
Cc1ccc([PH](=O)(=O)NC(CCc2ccccc2)CC(=O)C(C)(C)C)cc1
C=CCCCCCNC(O)CCCCC
CCOC(=O)C(Cc1ccccc1)=C1CN1CSC(C=O)=Cc1ccccc1
CCOC(=O)c1c(NC(=O)C(c2ccccc2)c2ccccc2)sc2c1C1CCN2CC1
CC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
SC([Hg])NCCN1CCNCC1
SC(Cl)([Hg])C(N1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1
CCOC(=O)Cn1nc(C)n(-c2ccc(C(C)(C)C)cc2)c1=O
CC(=O)NC1CCSC1=O
C=CC(=CC=CC(=O)N(CC)CCC1CCCN(Cc2cc(C(O)(F)F)cc(C(F)(F)F)c2)C1)OC
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
CC=CC=CCN(c1ccccc1)C(CCON=C(C)CCNCCCCCC(C)C)OCCOC(=O)NCCC
CC(C)(C)NS(=O)(=O)C1=CCC(NS(=O)(=O)c2ccc(F)cc2)=C=C1
C=CC=CC=CCNC(=O)CC=CC=C(F)CCC=Cc1ccco1
C=CC(=CC=CNC(C)=O)P(=O)=O
CCc1ccc(NC(=O)C2PN=C(C(N)=O)C2N)cc1
O=C(NC(=S)NC1=CC=COC2(C=CC(Cl)=CC2)C=C1)c1ccccc1
CC1N(C(c2ccccc2)c2ccccc2)CCNC1(CC=O)C(=O)NCc1ccc(N2CCCC2=O)cc1
COC(=O)C[SiH2]C1=CC=C(CCCNC(=O)CCCCCC=O)CC1
CCN(C)CCCNC(c1ccccc1)c1ccc(Cl)cc1
Cc1noc(C)c1-c1cncnc1N1CCN(C)CC1
CCn1nnnc1SCC(=O)N1C2CCC1C2
O=C(O)c1ccccc1Cl
COCCCNC(=S)NC1CC2CCCC(C1)N2Cc1cccs1
CCOc1ccc(NC(=O)C(=O)NCC2CCCN2CC)cc1
O=C(O)CCNc1ccccc1C(=O)O
O=C(NNC(=S)Nc1ccccc1)C1=CC1
C=CC(=CC=CC=NOCC(O)C[O+]1CN=CC(=C)OCCO1)C(=O)N1C(C(=O)OC)CCC(C)C1c1ccc(C)cc1
C=C(F)C=CC=CNC(=O)N1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
CC(=O)N1CCCC2(CCN(Cc3ncc[pH]3)C2)C1
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
CCS(=O)(=O)CCCC1C=CC=CCNC1=O
O=C(CNC(=O)OCc1ccccc1)NCC(=O)N1CCCC1C(=O)OCc1ccccc1
CC(C)C(C(=O)Cc1ccccc1)C1CCN2C(=O)N(CCc3ccccc3)C(=O)C12Cc1ccccc1
O=P(O)(CCc1ccccc1)C(O)c1ccccc1
O=c1cc(C(O)F)[nH]c(=O)n1C1CCCCC1
CCCCC1CC1C(NC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
Cc1ccc(N(CSCC2=CCC(N(O)O)=C=C2)C(=O)c2ccccc2N)cc1
O=S(=O)(O)c1ccc(-c2nnc(-c3ccccn3)nc2-c2ccc([SH](=O)(O)O)o2)o1
Cc1ccc(CNC(=O)C2CCC(=O)N2C2CCCCC2)cc1
C=CC(Cl)=CC=Cc1nc2cnc(NCC)nc2n(CC2=CC=CC([O+]=C)C2)c1=O
C=C=C(F)CC=CN1C(=O)c2ccccc2NC1C1=CC(Cl)=CC(OC)C1OCC(=O)OCC
CCOCCCNC(=O)C(=CC1=NC=CC1)NC(=O)c1ccccc1
CC=CC(=O)N(CCCCCNCC1NC(N)(C(N)O)C1(C)O)Cc1ccccn1
O=C(CNC(=O)c1ccccc1)c1ccccc1
CCCCC1CC1C1N(C(=O)c2ccc(-c3ccccc3)cc2)C12C=CC(c1ccccc1)=CC2
O=C(c1c[pH]nn1)N1CCC2(CC1)CN(c1ccccc1)C2
COC1=CCC(OC)C=C1C(=O)c1ccc(C(=O)Nc2ccc(OC)cc2)cc1
C=CC(=CC=CNC)C(=O)NCCSCC1C=CC=C(C)C1
O=C(O)C1(C(=O)O)CCN(S(=O)(=O)c2ccccc2)CC1
CCOc1ccc(NC(=O)N2CCC(c3ccc(C)cc3)C2)cc1
COc1cc2c(cc1OC)=C(N)NC(N1CCN(C(=O)c3ccco3)CC1)N=2
C=CC(C=CCC=CCNNC)C=CCC(=O)CC(=O)OC
O=c1nc(-c2ccccc2)n(-c2ccccc2)c2ncccc12
COc1ccccc1CNC(=O)CC(C)=NNC(=O)Cc1ccccc1
NC(CC(=O)NC1CCCC1)c1ccco1
C=Cc1ccccc1NCCNC(=CC=CC(=O)CSCC1=C=CCC=N1)C(=C)O
CC1=CCC(OCC(=O)NNC(=O)C2CCN(c3ncccn3)CC2)=C=C1
O=C1CCCC=C1C(O)CCOC(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(NCCN1CCOCC1)c1ccccc1N(O)O
C=C1C(NCC(CC=O)C(=O)OCC(=O)NCc2ccccc2)=CC=C1OC(C)C
COC(=O)N1CCC2(CCCN(Cc3ccc(C=N)cc3)C2)CC1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
O=C(Nc1ccccc1)c1ccc(-c2ccccc2)cc1
NC(N)=NN=Cc1ccc(C2CCNCC2)cc1
Cc1ccc(NC(=O)CNC(=O)[SiH2]C(C=O)=Cc2cccn2C)cc1
CCCCC1C(=N)C2PCC(P)C(OCC(=O)O)CC2(C)C1CCCC
OC12CC(c3ccccc3)NC(c3ccccc3)C1C(c1ccccc1)NC2c1ccccc1
CC(C)(C)n1nnnc1C(c1cccnc1)N(Cc1ccccc1)Cc1ccco1
NC1=NC(N)C(CCCCc2ccccc2)C(N)=N1
O=C(O)C=Cc1ccnc2ccccc12
COC(C)=CC=CCCn1c(=O)c(C2=CC(F)CC(F)=C2)nc2cnc(N3CCNCC3)nc21
CC1=CC(C)(C)CCC1
C=CC(C)=CC=CCNC(=O)C1=CC2C(=C(OCC)N2NCCC)C=C1
O=C(CSc1nnc(Cc2cc(=O)[nH]c(=O)[nH]2)n1-c1ccccc1)N1CCCc2ccccc21
O=C(O)CCSc1ncnc2nc[nH]c12
CN(C=CC=CN)C(=CN=Cc1ccc(C2CC(C(=O)O)=CC=C2S)o1)c1ccco1
O=C(O)CCc1ccccc1
O=C(CNC(=O)c1ccccc1P(=O)=O)Nc1ccccc1
Cc1ccc(C)c(S(=O)(=O)NC(CC(C)C)C(=O)O)c1
NCCNCC1CCNCC1
Cc1ccc([PH](=O)(=O)C2=C(OC(=O)c3cccs3)N(C(C)(C)C)NC2C)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2CC=C(C(=O)N(C)C)N(CCPCCO)CCC2CN1C(=O)c1ccccc1
O=C(O)C(O)C(O)C(O)C(=O)CO
CC1(C(NS(=O)(=O)C2CC=Cc3cccnc32)c2ccc(-c3ccccc3)cc2)CC1c1ccccc1
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(CCC=N)c2=O)cc1
CC(Cc1c[nH]c2ccccc12)N[O+]=CO
COC(NC(N)=O)C(=O)O
CC1=CC=CC(OCCCC(=O)Nc2ccc(N3CCCCC3)cc2)C1
Cc1ccccc1N(C(N)=O)C(=O)C1=CN2CC(C)OC(C)C12
CCNC(=O)NC=CC=CC=COC(=O)CCCCCCNC1C=NC=CC1
CCC=NC(CC(=O)NC=C1CSCC1=NNc1ccccc1C)c1ccccc1Cl
CN(C)CC(O)COC1=CC=CC(OCC(O)CN(C)C)C1
CN1Cc2ccccc2C12C=c1c(NC3CCNCC3)ncnc1=CC2
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1CCCCCO
CCOc1ccc(-n2c(=O)[nH]cc(C(=O)N3CCCc4ccccc43)c2=O)cc1
CC1=CC(C)C(NC(=O)CS(=O)CC(=O)NCCCc2ccccc2)C(C)=C1
CC1C=CC=CC(O)=CNC2=C(CN1)C(=O)C(O)(CO)C2C
COC(Cc1nnc(SC)n1-c1ccc(Cl)cc1)OC
CN(C(=O)Cc1ccc(S)c(S)c1)C1CCC(CCCO)CC1N1CCCC1
Cc1n[nH]c(C)c1S(=O)(=O)N1CCOCC1
O=C(NCCCCN1C(=O)c2ccccc2C1=O)C1=CC=CC(N(O)O)C1
Cc1noc(C)c1-c1cncnc1N(C)Cc1ccco1
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc([PH](=O)(=O)N3CCOCC3)cc12
c1ccc(N2CCC3(CCNCC3)CC2)cc1
C=CC(=CC=COC1C=CC(c2ccccc2)OC1COC(=O)NCC1=CC=CN2CC=CC=C12)OC
Cc1noc(C)c1-c1cncnc1NC1CC1
COC1=CC=CC(C(C=N)N2N=C(C)CC2(C)C)C1O
CC(=O)C(C(c1ccccc1)C1CCOCC1)[O+]1CCOCC1
COc1ccc(NC(=O)NCCC2(C)CCCNC2)cc1
O=C(O)C1=CC(N=Cc2ccccc2O)CC(C(=O)O)=C1
CC(=Nc1ccccc1C)Nc1ccccc1C
C=CCC(NC(=N)OCC)C1=CC1
C=NC=CCC(C=CN=CCCC1CCC(C)CC1)NC(=O)NC1CCCCC1
CCCCC1(C)[O+]=C1CCCNC1c2ccccc2C(=CC=C(C)OC)CNC(=O)CN=CCCNC1O
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
C(=CCN1CCOCC1)COC(c1ccccc1)c1ccccc1
CC(=O)CC(=O)C1(O)CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC21C
CC(C)CN1CCCC23CCN(C(N)=[O+]c4ccccc4)CC12C3
CCN(C(=O)c1ccc(C)cc1)C(C)N1C=CC(=O)NN1Cc1ccccc1
CC(CO)NC(=O)C1CC1C(N[SiH](=O)(c1ccccc1)c1ccccc1)c1ccccc1
COC1=CC=CN=CC(=CC(C)C(=O)C=CC(=CC=CCC=N)c2ccccc2)C=C1
Cc1ccc([PH](=O)(=O)NC(=O)ON2CC3CCCC3C2)cc1
O=C(O)CCC1(C(=O)O)CCC(=O)c2ccccc21
O=C(NC(Cc1c[nH]c2ccccc12)c1nnc2n1CCCCC2)c1ccccc1
CCN(CC)CCNC(=O)C(CCC(=O)Nc1ccc(OC)cc1)Cc1ccc(F)cc1
O=[AsH]1c2ccc(S(=O)(=O)NCCO)c1c2
CC=C1C=C=C([PH](=O)(=O)NC(=CC(=O)C(C)(C)C)CCc2ccccc2)C1
Cn1cccc1C(=O)N1CCC2(CCN(Cc3ncc[pH]3)CC2)CC1
Cc1ccc(S(=O)(=O)CC(O)CN2CCCC2=O)cc1
CCN1C=NC2=C(C(c3ccc(OC)c(OC)c3)CC3CCCCC3=CC=CO2)C1(N)C1COCCN1
C=CC=CC=CCOCCC(C)=NOCCC1C=CC(=Nc2ccc(OC)cc2)C(CCC)(COC(=O)NCCC)O1
CCN(CCCNC(=O)c1ccccc1Cl)C(=S)NN
CC(C)C(=O)Nc1ccc(NC(=O)c2cccnc2)cc1
NCC1CC=C(C(=O)O)CC1
C=NC1=CC2C(CN(C)C)OC1(O)C2NNc1ccccc1
C=C1C(CC=CCC=CCCC)CNC1CCNC=CC1=CC=CCC1(C)C(=N)O
c1ccc(CCCCC2=NCCN2)cc1
C=C(C(=O)O)C(=CCl)Cc1cccs1
C=NC=CC12c3ccccc3NCC1C(=O)OC2CCOC
Cc1ccc([PH](=O)(=O)CCc2nnc(N)[pH]2)cc1
CC1SC(NC(=O)C2CCCCC2C(=O)O)C(C(N)O)C1C
C=CC=CC=Cn1c(CCC)nnc1PCC(=O)NCCC=CNC
CC=CC=CS(=O)(=O)NCCC(N)=O
NCCCNCCS[Na](N)(=O)O
CCC=CC(N)CCC(=N)NC(O)CN=COC(C)OCCCNC
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
COC1=CCN2CCc3cc(OC)c(OC)cc3C2=CC=CCC1OC
CC1=CC=CC(NS(=O)(=O)C2C(C)NNC2C)C1
O=c1nc(-c2ccccc2)n(-c2ccccc2)c2ncccc12
CC1=C=CC(CNC(=O)C2CCC(=O)N2C2CCCCC2)=CC1
Clc1cnccn1
C=CC(=CC=CCSCC(C(=N)c1ccccc1N)=C(C=C)C=COC)N(O)O
O=S(=O)(O)C1=CCC2(O1)C1=NN=C(c3ccccn3)NC12c1ccc([SH](=O)(O)F)o1
CC(COCc1ccccc1)CONC(C)CCN1CCC(=NCc2ccccc2)C(=CCc2ccccc2)C1
C=CC1=CC=C(S(=O)(=O)N(C)C2CCCCC2)C(S)(NC(=O)C=CC=CCl)N1
COC(=O)C(Cc1ccccc1)NC(=O)CC=CC(C)C(CO)OC
NC(=O)C1CCN(C(N)CCc2nc3ccccc3c(=O)[nH]2)CC1
CC=CC=CC(=O)N1CC2c3cc(ccc3OC)CC1(C(=O)OC)CC(C=C(NCCC=CC1COCC1F)C(=O)N1CCCC1)C2C
N=C(O)C(P)CC(=O)O
COc1ccc(NC(=O)N2CC3(CCNCC3)C2)cc1
CCOCOCCC(O)C(CO)C(C)(O)CCCC(O)CC
Cc1ccc(C=CC=C(CCC(=O)O)NCC2CCCO2)cc1
Cc1noc(C)c1-c1cncnc1N1CCN(C)CC1
Cc1ccccc1C(=O)N1CCN(C2=CC=C(N(O)O)C(NCc3ccco3)C2)CC1
CC1=CC(NC(=O)C2CC(=O)N(c3ccc(C)cc3)C2)NO1
Cc1ccc(CCN2CC(C(=O)NCCN3CCOCC3)=CC2=O)cc1
N=[Li]1c2ccccc2CN1NC(=O)c1ccc([Hg])cc1
CC(C)C(=O)Nc1ccc(NC(=O)c2cccnc2)cn1
CN(C)CCN(CC=CC=CCl)c1ccccn1
COc1cc2c(cc1OC)=C(N)NC(N1CCN(C(=O)c3ccco3)CC1)N=2
Cc1ccc(CCN2CC(C(=O)NCCN3CCCCCC3)CC2=O)cc1
CC1N(CCCC(=O)NCCc2ccc([Hg])cc2)S(=O)(=O)N2CCC1(OCCO)CC2
CC(=O)OC1CN2CCC1CC2
COc1ccc(-c2cc3ccccc3n2CC(O)CNCCO)cc1
CCCCCCNCCNC(=O)C1CC(=O)N(CCc2ccc(C)cc2)C1
CCCCCCNCCCC1CC(OCNNCCC=CC=CC=CC=CNC)C1=O
COC(=O)C1(Cc2ccccc2)C2CC=C(C(=O)N3CCCC3)N(CC3C=CPC3[AsH2])CCC2CN1C(O)c1ccccc1
O=C(NCC1CCCO1)C1ON=C(CPc2ccccc2F)C1C(=O)O
C=CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CCC(=O)OCC)C(=O)C12
CN(C)C1CC=C(O)C2=C1CC1CC3C(N(C)C)C(=O)C(C(N)O)C(O)C3(O)C(=O)C1=C2O
CCCCCCN1C=CC(=CC=CC=N)C=C1
O=C(O)C1(C(=O)O)CCN(S(=O)(=O)c2ccccc2)CC1
CN(C)CCN(CC=CC=CS)c1ccccn1
C=C=C(CC=COC)CC1(C(=O)OC)C2C(C=C(NCCN3CCOCC3)C(=O)N3CCCC3)CCC2CN1C(=O)c1ccccc1
CN1c2ccccc2NC1PCC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
CCN(CCF)CC(CN1CCCC1=O)Sc1nnnn1-c1ccccc1
COC(=O)CC=CC(C)C(OC)c1ccccc1[SeH]
CC(C)=CCCC(C)=CCON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
O=C(c1ccncc1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
COc1cc2c(cc1OC)C1(CN(C)C2=O)C(=O)N2CCOCC21
COC(Cc1nnc(SC)n1-c1ccc(Cl)cc1)OC
CCCc1cccc2ccccc12
Cc1ccc(S(=O)(=O)NC(=O)OC23CN4CN2C[O+]4C3)cc1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ccccn1)C2
O=C(O)C(O)C(O)C(=O)O
CC1=CC=CC(N(CC(=O)N2CCOCC2)S(C)(=O)=O)C1
CC(=O)OCC1=C(C(=O)O)NC2(O)C(NC(=O)CCCC(N)C(=O)O)C[SH]2C1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccc(C=N)cc3)CC2)CC1
CNC(=CN=C(N)SCC(=O)OC)COC
Cc1ccc(S(=O)(=O)NC(=O)OC23CN4CN2C[O+]4C3)cc1
CCOc1ccc(N(CPCC(=O)Nc2ccccc2C)C(=O)NN)cc1
CCCCCCNC(=O)NS(=O)(=O)C1C=CC(CCC2C(=O)c3cc(OC)ccc3C(C)(C)C2=O)=CC1
Cc1noc(C)c1-c1cncnc1N1CCN(C)CC1
CCN(CCC1CCN(C(=O)OC)CC1)C(c1ccccc1)c1ccccc1
C=CC=C(C=Cn1c(=O)[nH]cc(C(=O)NCCCc2ccccc2)c1=O)OCC
CC1=C=CC([PH](=O)(=O)NCC2OC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC2C)=CC1
CC(CCOC(=O)C(O)c1ccccc1)N(C)C(C)(C)C
CCCCC(=O)Nc1ccc(C(=O)NNC(=O)CCc2ccccc2)cc1
O=C(O)C(O)C([SiH3])C(=O)O
CC=c1c(C)cc(=O)oc1=CCOCC(=O)Nc1nnc(CC(C)C)[pH]1
CN(C)CC(=O)O
CN1C2CC(OC(=O)C(CN)c3ccccc3)CC1C1OC12
N=CC=CN1CCN(CCNCC(C=N)C=N)CC1
C=NC=CCC=CNCC(CC)CC1NC(O)(NCC)N1CCC1C=CC=CC1
O=C(O)CCCSc1nc2ccccc2s1
COC(=O)CC=CC(C)C(C=NOCC(O)C1OC2OC(C)(C)OC2C1O)=NS(=O)(=O)C1=C=CC(C)=CC1
C=CC1C(CCCC(=O)C(C(C)=O)c2ccc(F)cc2F)C(=NOCCC(C)CCC=C(C)C)CC(O)C1O
NC(=O)CC(c1ccccc1)c1ccco1
CCCCCn1cnnc1C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1
C1=CC=CC(c2cccc3ccccccccc23)(C(c2ccccc2)c2ccccc2C=Cc2ccccc2)C=C1
CCCCC(=O)Nc1ccc(C(=O)CNC(=O)CCc2ccccc2)cc1
CC(=O)NNC(=O)C(O)(c1ccccc1)c1ccccc1
Cc1n[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)O)CC1
CC(=O)N(C)CCCC1CCN(C(=O)Nc2cccc(C#N)c2)C1
CC(=O)NCCCC1(C)CCN2C(c3nccs3)C21
NC(CCC(=O)O)C(=O)O
O=C(O)CC(ON=CCPc1ccccc1F)C(=O)NCC1CCCO1
C=Cn1ccnc1[SiH](=P)(c1nccn1C=C)C1CCCCC1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1Cc1ccc2c(c1)OCO2
O=C(NC(Cc1c[nH]c2ccccc12)C1=NNC2=CCCCCN21)c1ccccc1
NCCN[SH](=O)(F)c1ccc([Sn](O)(O)O)cc1
NCNC(N)CCC(F)C=CC1=CC=CC=CN1NC(=O)N1C=CC=CC1
O=C(CSc1ccccc1)Nc1ccc(N2CCN(c3ccccc3)CC2)c(O)c1
O=C(CN1C(=O)CC2C=CC=C2S1(=O)=O)Nc1ccccc1
CNc1ccc(NCC(C)CN2CN3C=C2C(=O)N(CCN2CCOCC2)C(=O)N3C)cc1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(Cc2ccccc2)NC(=O)CC=CC1C
CC1=NC(N(O)O)C(N2C=CN(C)CC2)N1Cc1ccccc1
Nc1ncnc2c1NC([SbH2])N2N1OC2CO[SH](=O)(O)OC2C1O
C=C1C(S)=CC=CN1C(=NN=CCC(OC)OC)SC
CC(=O)OCC1OC(CC=NNC(C)C2=CN3CCNCc4cccc(c4)N3N2)C=CC1OC(C)O
O=C(CSc1nnc(Cc2cc(=O)[nH]c(=O)[nH]2)n1-c1ccccc1)NCCCc1ccccc1
O=CCNS(=O)(=O)C(=CC=C[AsH2])N1CCC(N2CCCCC2)CC1
CC1=CC(N)=NC(C2=C=CC=CC2)C1=N
CC(C)CN(C)C=NC1=CC=CC=CC=CC2c3cc(ccc3S)N12
CN(C)CC(O)COC1=CC=CC(OCC(O)CN(C)C)C1
CSc1ncc(C(=O)O)c(C)n1
CC(CCC(=O)O)(C1=CC([Cu])C(O)C(Br)=C1)C1=CN([Zn])C(O)C([AsH2])=C1
CC1=NC(C(=O)Nc2cccc(Cl)c2S)NN1c1cc(OC(C)C)c([Hg])cc1S
CCc1ccc(CCNCCC(C)NOC(C)CN2CCCCC3NC(C)C(C)C=C32)nc1CC
C=CNCC=CC=CC(=N)N(C(=C)C(NC=CC)[PH](=O)(=O)NCCC=CN=C)c1ccccc1
COc1ccccc1OC(C)C1=NNC(PCC2(O)NC=C(C)N(C)N(c3ccccc3)C=[O+]2)N1c1ccccc1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
CCOC(=O)Cn1nc(C)n(-c2ccc(C(C)(C)C)cc2)c1=O
CCOC(=O)CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
COC(COCOC(C)COCCC(C)O)C(N)CC(=O)OCCCC=CC=CC(=NCC1NCC(O)C1N(C)C)C(C)CCCCF
Cc1ccc(NC(=O)c2csnn2)cc1
COc1ccc(C(=O)ON=Cc2ccc([PH](=O)c3ccc(S)cc3)nc2)cc1
COC(=O)C1(Cc2ccccc2)CC(C=CC(=O)N(C)C)C(NCCO)CCCN1C(=O)c1ccccc1
CCCCNC(=O)C(N)Cc1ccccc1
CC(=O)N1CCC2CC(NCc3ccccc3)CC=C2C1=O
CCCNCCCCCCNC(C)=O
O=C(C=Cc1ccccc1)NNC(=O)c1cccnc1
COc1ccc(C2=NC=CN=C(Oc3ccccc3)N=CNCC(=CC=CS)[O+]=C2)cc1
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
NCCNCC1CCNCC1
CCNC(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O
COc1ccc2c(c1)C1(C=N)NC(CC=CC=Cc3ccccc3)C1(O)N1CCN2CC1
COc1ccc(CCNC(=O)CCN2C(=O)C3=[O+]C4CC=C(C=C42)C3)cc1OC
CC1C(=O)N(C)C(=O)C2N=CNC12
Cc1ccc(-c2ccc(CCC(=O)O)n2CC2CCCO2)cc1
CNC(=O)CC=CNc1nc2c(c(=O)n(C)c(=O)n2C)n1CCC1NCc2ccnc1c2
COC(=O)C(Cc1ccc(OC)cc1)C(CC=C1C(=N)NCCN1C)C1(C=Cc2ccccc2)CC=CCC1N
C=CCCCCCOCC(=O)OCC(C)C=CCC(=O)OCC(OC)C(C)CC
CC1=CC(NC(=O)CPc2nnc(-c3ccccc3)n2Cc2ccco2)NO1
CN1CCN(C=NC=C(C=N)N=CC2CCC=CC(C(=O)NCC3=CCC(F)C=C3)=NC2)CC1
O=C1NCC(c2cccnc2)N2CCOCC12
CC1=NN(c2ccc(S)cc2)C2PC(C(=O)c3c(N)n(C)c(=O)n(C)c3=O)CC12
CCN(CCC1CCN(Cc2ccccc2)CC1)S(=O)(=O)c1ccccc1
N=CC1=CC=CC(C(NC2CCCCC2)c2nnnn2C2CCCC2)C1
CCCn1nc2cc(C(=O)NCCc3ccc(C)cc3)ccc2c1OCC
CCOC(=O)CCN1C(=O)C2CCC3C(=NOCC(C)C)CC(O)C(O)C3C2C1=O
NC(N)=NN=CC1=CC=CC2(C=C1)CCNCC2
C=C1C=C1CCCCCCCCCC1CNNCCC(C=N)C(NCC)=CC=CNCC1NNCC
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(Cc4ccc(F)cc4)c3n2)CC1
COC(=O)N1CCC2(CCCN(Cc3ccc(C=N)cc3)C2)CC1
COc1ccc(C(=O)N2CCC3(CCNCc4ccccc4OC)C(C)C3C2)cc1
O=C(CP(=O)(c1ccccc1)c1ccccc1)Nn1cnnc1
C=C1CCOC2(C(O)C(C)(O)CO)NC(=O)C1(O)NC2=O
C=CC=CC=CC=CC=CC=CC=CC=CCCNC
CN(C)CC(=O)O
CC(=O)N1CCC2(CCCN(c3ncccn3)C2)CC1
CC(=O)Nc1ccc(NCN2C(=O)C3C4CCC(C4)C32C=O)cc1
S=C(Nc1ccc(Cl)cc1)NC1CCC2CCC(C1)NC21CCCC1
Cc1noc(C)c1-c1cncnc1N(C)Cc1ccco1
Cc1ccc(P(=O)(#[O+])NC(=O)OC23C[O+]4CN2C[O+]4C3)cc1
CC1CC(C)CN([SH](=O)(O)C2=CC(S)C(Nc3ccc(N(O)O)cc3Cl)C(P)C2)C1
Cc1ccc([PH](=O)(=O)NC(=O)OC23COCN2COC3)cc1
CCCCCCC(C(C)O)n1c2nc3c(N)nc2nc31
O=C(O)C1C2C=CC(O2)C1C(=O)NC1CCCc2ccccc21
CC(C)C([SnH])N(O)NCC(=O)O
C=C1C=CC=C(C2C(NCC3C=CCC(C)OC=CC3)C(=O)C(=O)N2CC)S1
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1ccccn1)CC2
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1ccccn1)CC2
CC1=NC(=Cc2ccc(N(O)O)cc2)C(=O)N1c1ccc(S)cc1
Cc1o[nH]c(=O)c1CC(N)C(=O)O
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
CS(=O)(=O)N1CCC2(CCCN(C(=O)NC3=CC=CC(C#N)C3)C2)CC1
CC(N)=C(C(=O)OCc1ccccc1)C(c1cccnc1)c1cn(C)c(=O)n(C)c1=O
C=CC(C=COCC1N=C2C3=C(N=CN2N1)Oc1ccc2ccccc2c1C3=C1C=CC=CC1)=CC=COC
CCN(CCN1C=CC=C(N(O)O)C(N2CCOCC2)C1)S(C)(=O)=O
OC(NNC(=S)Nc1ccccc1)=C1CC1
CC1CCN(C(=O)C(NS(=O)O)c2ccccc2)CC1
CCCCn1nnnc1SCC(=O)N1CCCC1
CCCC1C(C2(C)C=CC(=O)C=C2)C(O)CC2(C)C1CCC2(O)C(=O)CO
CC1CC2CC(CCOC(=O)CN3C=CC=C(C(N)=O)C3)CC(C1)C2
CCN(CCC1CCN(S(=O)(=O)c2ccccc2)CC1)Cc1ccccc1
NC12CC3CC(CC(C3)C1)C2
CC1(CCC(=O)OC2CCCCC2)OCCO1
Cc1noc(C)c1COc1ccc(C(=O)NCC2CCCO2)cc1
CCNC(=S)NNC(=O)C1C=C(C)NN1
COC(=O)C(=CCC=C1C(=O)N(C)CN1CC=C=CC=CN=CC=CCCCCNc1ccccc1)CC1=C=CC(F)=CC1
Cc1cc(OCC(=O)O)c(Cl)cc1Cl
Cc1noc(C)c1C(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
COC(C)=CC=CCCN1C(=O)C2C3=CC=CCC(O)(C3)N2c2cnc(N3CCOCC3)nc21
O=C(CNC(=O)c1ccccc1[SH](=O)=O)Nc1ccccc1
O=C1C2C3c4ccccc4C(c4ccccc43)C2C(=O)N1C1=NC(c2ccccc2)CS1
CC=CN(C)C(CCN1CC=C(C)CC1)=NC=CCNC(=O)NCCCCCC
COc1ccc(C(=O)C=CNc2ccc(NC(C)=O)cc2)cc1OC
CC(=O)NC1CNNC1=O
CC(C)=CCCC(C)CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
CCN(CCC1CCN(Cc2ccc(C=N)cc2)CC1)C(=O)c1c(C)noc1C
O=C(c1ccccn1)N(Cc1ccco1)C(=C(O)NCc1ccccc1)c1ccc(F)cc1
O=S(=O)(O)C(c1ccccc1)C(O)c1ccccc1
NC(=O)CC(c1ccccc1)c1ccco1
CCCC=CC=CCCCCCCC(O)CC(=N)CC(O)OC(N)OCCN(C)C
CN(C)c1cccc2ccccc12
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC2C)cc1
CN1CC2=C3C=CC(CC3)C2C1
CC1=NN(CC2NNC(=P)N2c2cccc(C)c2)C(C)C1N(O)O
Cc1noc(C)c1-c1cncnc1N1CCN(C)CC1
Cc1ccc(C(=O)N2CCN(C=CC(=O)NN=Cc3ccccc3)CC2)cc1
CCCCCCCCC(O)CN
CC(=CC=CCOCC(O)CN(C)C)OCC(O)CN(C)C
CC(=CCCNC(=O)CCCC(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1)N(C)N
O=C(NNC(=O)C1CCCCC1)c1cnccn1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(CC(C)C)C2)C1
CCCN1CC2CCC(C)(C1)C2(C)C
CCOC1=CC=C(OCC)C(C2C(=O)N(OCC=CC=CC=CC(=O)OC)c3ccccc3N2O)C1
CC(=O)Nc1ccc(N2C(=O)CC(c3ccccc3)CC2=O)cc1
NC(CSCc1ccccc1)C(=O)O
O=C(O)C(=Cc1ccccc1)c1ccccc1
Cc1cc(C=CO)n(C)c1
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
O=C(NC(Cc1c[nH]c2ccccc12)c1nnc2n1CCCCC2)c1ccccc1
C=CC=C(C=C)C=CCNCCC(CC)CCNP(=O)(O)C1C=CC=CC1=CC
N=c1ccn2c(n1)OC1C(O[PH](=O)O)C(CO)OC12
COc1cccc(C2C3C(NNC3c3ccccc3)C(=O)N2c2ccc(C(=O)O)cc2)c1
CC(=O)C1C=CC(S(=O)(=O)NC(=O)NC2CCCCC2)=CC1
CN1CCC(OC(=N)C(=O)O)CC1
Cc1ccc(N(C(=O)c2csnn2)C(C=CC=CCl)C(=O)NC(C)(C)C)cc1
CNC(=NCNCCc1ccccc1)NC=N
Cn1ncc2c(Cl)ncnc21
C=CC(=CC=CC(=O)NN=C(C)c1ccccc1)NC(=O)c1ccc(F)cc1
CS(=O)(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
CCCCCC(N)CC(=O)NC1CCCC1
CC(=CCOCC(=O)O)C([Hg])=CCS
O=C(CC(c1ccccc1)c1ccccc1)NCC1CCCO1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
CC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C=N)c3)C2)CC1
CC(C=CC=CNC(=O)NC=CC=CCC(=O)NC=CC=CP)C(=O)NC1=CC=C(S(=O)(=O)O)C2=CC([PH](=O)(=O)O)=CC([SH](=O)(O)O)C12
CC(C)CN1CCCC2(CCN(C=Nc3csnn3)CC2)C1
C=C(O)C(=CC=CNC(=O)CSc1ccccc1)N1CCN(c2ccccc2)CC1
CC(C=CC=C([Hg])C=CCl)=NNC(=O)CC1N=C(Cc2ccccc2)NNC1=O
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1Cc1ccc2c(c1)OCO2
O=C(O)CNC(=O)c1ccc([Zn](=O)(O)O)cc1
CCN(NC(=O)c1ccccc1S)C(C)C(CC(C)=O)C1CO1
O=C(O)C12CC3(C(=O)O)CC(C(=O)O)(CC(C(=O)O)(C1)C3=O)C2=O
Cc1nonc1NC(=O)N1CCCC1
O=S(O)C1CCCC=C1S(=O)(=O)N1CCCCC1
CC1=C=CC(CNC(=O)C2CCCN2C(=O)NCc2ccccc2)=CC1
CCC([SiH3])c1ccccc1C=CC=CNCCCCC=O
Cc1cccc(C)c1NC(=O)N1CCC(N2CCCCC2)CC1
CC1=CC=CC(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4cc3[pH]2)C1C
O=C(O)CCSc1ncnc2nc[nH]c12
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
c1ccc(Cn2cnc3ccccc32)cc1
CNNC(=O)NCCC(=O)NCCCC(C(=O)OC)C(=CC1CC1N(C)C)OC
CN(CCCl)Cc1cc(S)c(NC2=NCCN2)c(Cl)c1
CC(C)(CC[PH](=O)O)C(=O)O
CCCCCNC(=O)CC(C)C(=O)NC=C1C=C(OC)C(OCC)=CC1
CCSc1nnc(C2SC3=NN=C(c4ccccc4)C(c4ccccc4)C3C2N)o1
OC(CCCN1CCCCC1)c1ccccc1
O=C(O)Cc1ccc(-c2ccccc2)cc1
CC(C)OC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(N)C(=O)CO
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCN(CCC1(C)CCN(C(=O)NC2=CC=COCC=C2)C1)C(=O)OC
CCC(C)N[PH](=O)(=O)c1ccc(NC(=O)CCC2CCCCC2)cc1
CCCCNC(=O)NS(=N)(=O)c1ccc(C(=O)OC(C)C)o1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(CC(C)C)C2)C1
NCC[SH](=O)(O)O
COc1ccc(CNC(=O)C2CPC(=O)C2)cc1
CC1(C)OC(C(N)O)C(C(O)O)O1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
NN=NCC(=O)c1c[nH]c(=O)[nH]c1=O
NS(=O)(=O)c1ccc(-c2ccc([As](N)(=O)O)cc2)cc1
CN(C)c1cccc2ccccc12
N=C(O)C(Cl)C(S)C(=O)O
CCCn1c2c(c(=O)n(CCC)c1=O)NC(c1ccc(OCC(=O)NCCN)cc1)N2
CCN(CCC1CCN(S(=O)(=O)c2ccccc2)CC1)C(c1ccccc1)c1ccccc1
COC=CC=C(CC(C(=O)O)C(=O)c1ccccc1)C(C)=NO
CC(=O)N[PH](=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1
CC(=O)N1CCC(=O)N(C(C)C)c2ccccc21
C=C1CCCC1(O)CCCC1OC(=O)C2(C)C(O)C=C1C2CC(=O)O
O=C(C=CC=CCl)NNC(=O)CCC(=O)Nc1ccccc1
O=c1[nH]c(=S)[nH]c2c1CN(CCCN1CCOCC1)CN2
C=CC1=CCCCC1=CNN([O+]=CN)C(=O)NCCCCCNC(=O)NCN(C)C
CCCCC1CC1C(N(CC(O)c1ccccc1)P(=O)(c1ccccc1)c1ccccc1)C1(C)CC1
C=C(C)CNCCN
CC(=O)Nc1ccc(NC2C=NC3=C(C(=O)N2)C2CCC3C2)cc1
O=CCCCCCNC=Cc1ccccc1
CN(CC(N)=O)CC(=O)O
CC(=O)NC1=NN(c2ccccc2)C(=O)C1
C=CC(=CC=CCCCC(=O)O)N(CCS)CCCl
NC(=O)CCC(N)C(=O)O
CCCC(N)N=C(N)C(O)CC(O)N(N)NCCOC
CC1=NN2CC2(C)C1CNC(=O)C1C=NNC1NC(C)c1ccccc1
C=CC(=CC=COC)CCC=CC(C=CCC(CC)C(CC)CCC=CC(C)CC(C)C)=CC=CC=CCCC(C)C
CC1=NC(C(=O)Nc2cccc(S)c2S)NN1c1cc(OC(C)C)c([Hg])cc1[Hg]
CCN1NCCC1C(=O)Nc1nc2ccccc2n1CCN1CCCCC1
OC(CNCc1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
COC=CC=C(CNC=N)C1C(=O)N(C2CC=C(F)C=C2F)C(=O)C1CCCCC(O)C(O)CC=NN
CC1=CCC(S(=O)(=O)NC(=O)CPc2nc3ccccc3s2)=C=C1
CCNC1CC=C([Na](N)(=O)O)SC[SH](=O)(O)N(CCCOC)C1
O=C(Oc1ccccc1)N1CCCC2(CCN(C3=C=CC=CC3)C2)C1
COC=CC=CCCC(=O)Nc1ccccc1S
C=CCNS(=O)(=O)C1=NC=NC2N=CCC12
O=[PH](=O)(O)n1ccnc1
O=C(O)C[Na]c1ncccc1C(=O)O
CCN(C=CC(=O)NCC1CCCO1)C1=CC(N2CCN(C)CC2)NCC=C1C=O
CC(C)COCC(CNCc1ccccc1)N1CCCC1
CC1CCN(C(=O)C2CCN(P(=O)(O)c3cccc4nonc34)CC2)CC1
CC(=O)N1CCC2(CCCN(CC3=CCC(C=N)=C=C3)C2)CC1
CN(C)C(=O)C1CCN(Cc2c[nH]c3ccccc23)CC1
CC(=O)Nc1ccc(N2CNCN(c3ccccc3)CC2=O)cc1
O=C(O)C(O)C([SiH3])C(=O)O
Nc1ccc(C(=O)NCC(=O)O)cc1
NC(N)=NN=Cc1ccc(C2CCNCC2)cc1
COc1cc2c(cc1OC)C(C)NCC2
CC1CCC(O)C(C)CCC2CCCC3(NC(=O)CCC3C)C2(C)C(O)CC1
CC1(C(NC(=O)c2ccc[pH]2)c2ccc(-c3ccccc3)cc2)CC1C1CCCCC1
O=CCCn1c(=S)[nH]c2ccccc2c1=O
CC1=CC(CSc2ccccc2)CCC1NC(=O)c1cccc(N(O)O)c1
COC(=O)C1CC=CC(=O)N(Cc2ccco2)C(SCC(=O)NC2=CC=CC(C)C=C2)=NCC1
CC(C=Cc1ccccc1C=N)=CC(=O)O
C=C(O)C=CC=CNC(=O)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
CCN(CCNC(=O)c1ccccc1Cl)C(=CC=N)N=C(C1=CCCCC1)c1ccccc1
O=C(O)C1(C(=O)O)CCN(S(=O)(=O)c2ccccc2)CC1
CN1C2CC(OC(=O)CCN)CC1C1OC12
Cc1nc2sccc2c(=O)n1-c1ccccc1Cl
O=C(O)c1c[nH]c2cc(OCc3ccccc3)ccc2c1=O
CC(C)=CCNc1ncnc(N(C)C2OC(CO)C(O)C2O)c1CC=N
O=S(=O)(c1ccccc1)N1CCCCC1c1cccnc1
CCN(CCCC(=O)O)S(=O)(=O)C1=CCNN=C1C
C=CC(=CC=CN(O)O)CSCN(C(=O)c1ccccc1N)C1=CCC(C)=C=C1
CCN(CCNc1ccccc1)C1CNCCN(c2ccccc2)C1
O=C(CCN[PH](=O)(=O)C1=CC=C2NC(=O)CCC2C1)CCc1ccc(OCO)cc1
Cc1ccc(OC2N=NNN2)cc1
CC(CNC(N)=O)NC(N)=O
C=CC=C(C(=C)c1cccc(C(F)(F)F)c1)C(=O)OC
O=C1CC(c2ccccc2)NC2(c3ccccc32)C1C(NCc1ccccc1)c1ccccc1
O=C(NC(C(=O)c1ccccc1)n1cnccc1=O)c1ccccc1
C=CN(C=CN(Cc1ccccc1)CC1C=CC=CCN1C(=O)OC)C(=O)O
CC1C(C(=O)O)=CCCN1CCOC(C=CC=CC(O)F)c1ccc(C(F)(F)F)cc1
CC1=CC(C)=NC(NS(=O)(=O)c2ccc(N)cc2)N1
CC1C(=O)C=C(N=CNCN2CCN(Cn3cnc4c3c(=O)n(C)c(=O)n4C)CC2)N(C)C1=O
COC(=O)C1(Cc2ccccc2)C2=C(CC(NCCF)C2C=CC(=O)N(C)C)CN1C(=O)c1ccccc1
O=C(O)CC(ON=CCPc1ccccc1F)C(=O)NCC1CCCO1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1ccccc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccc(C(=O)OC)cc1
CCOC1=CCC(N(C(C)C(=O)NC(C)CC)S(C)(=O)=O)=C=C1
COc1ccc(CN(CCC(=O)NCCC2=CCCCC2)C(C)=O)cc1
CCN(CCC1CCCN(Cc2ccc(C=N)cc2)C1)C(C)=O
CCCS(=O)(=O)N1CCCC(C(=O)NCC2CCCO2)C1
O=CC1(C(=O)O)CC2C(C(=O)O)CC(C(=O)O)(C1)C(=O)C2C(=O)O
CCCCN1CCC2C=C(NC)C(O)=CC=CCC1C2(O)Cc1c[nH]c2ccc(N=C(N)N)cc12
O=C(O)C=CC([Hg])=CC(CO)CC1CC(S)CC(C(=O)O)=C1O
CN1C(=O)NC2N=CN(C)C2C1=O
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(CCC=N)c2=O)cc1
CCCC=C(CCC)C(NC(=O)C=CC=CC(=O)OC)c1ccc(C(=O)NC)cc1
NC1=NC2NC(=O)C=NC2C(=O)N1
CCCCCCNCCNC(=O)C1CC(=O)N(CCc2ccc(C)cc2)C1
CC1=CC(NC(=O)CPc2nnc(-c3ccccc3)n2Cc2ccco2)NO1
COC1COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=N)CC=CC1C
NS(=O)(=O)c1ccc(-c2ccc([Zn](=O)O)cc2)cc1
COc1ccccc1OC(C)c1nnc(PCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)n1-c1ccccc1
CC1CCN(CCc2nc3c(n2C)=CCC(NC(=O)NC2CCCCC2)C=3)CC1
O=C(O)c1cscc1Cc1cccs1
CCCCC1C(CCCCC(C)=O)CCCC2C=NCCC1C2
O=C1C(CCSNc2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
COC(=O)CC=CC(C)C(C=NOCC(O)C1OC2=C(OC(C)(C)O2)C1F)OC
CC=C(C)CCCCCCCCCC(C)=NOCCCOC(COC(=O)NCCC)C(=CC(C)CC)NC(=O)CCCCCC(C)CO
CN1CCC(=C(c2ccccc2)c2ccccc2)CC1
O=C(NNC(=O)C1CCCCC1)c1cnccn1
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
Cc1noc(C)c1C(=O)NCCCC1(C)CCN(c2ncccn2)C1
CCN(C)CCCNC(C1=C=CC(Cl)=CC1)c1ccccc1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)N1C
CCOCCCNC(=O)C(=CC1=CC=CC1)NC(=O)c1ccccc1
Nc1ccc(S(=O)(=O)C2=CCC(NCN3C(=O)CC(=O)C(=O)C3=O)=C=C2)cc1
CCN(CCC1CCCN(Cc2ccc(C=N)cc2)C1)C(C)=O
Cc1ccc(CNC(=O)C2CCC(=O)N2C2CCCCC2)cc1
Cc1ccc(-n2cnc3ccccc3c2=O)cc1
CC(C)(C)CC(=O)C(=C=O)C1C2=C(CC(C)(C)CC2=O)Oc2ccccc21
CN(C)C=NC=Nc1cncn1C1CC(O)C(CO)O1
COC=CC=C1CCOC=C2C=CC=C3N=CN(O2)C(C=Cc2cccc1c2)C1C(CC=CC2C(=O)CC21)N3
CCOC(=O)c1ccc(NC(=O)C(=O)NCC2CCCO2)cc1
CCCCn1nc2cc(C(=O)NCC3CC3)ccc2c1OCC
CS(=O)(=O)N1CCN(C2=CC=C(N(O)O)C(N3CCOCC3)C2)CC1
C=CC(=CC=CS(=O)(=O)N1CCCC1)C(=O)NCCC1CC2C(OC)=CC=C(OC)C2NC1=O
O=C1CC(CC2C(=O)C3CCC4C(=NOCc5ccccc5)CC(O)C(O)C4C3C2=O)=CCN1
COc1ccc(N2C(=O)CPC23CC=C(C(C)(C)C)CC3)cc1
CCC1=CCC(=O)NC(C)C(=O)OCC(NS(=O)(=O)c2ccc(C)cc2)=C(C)C=CCC(=O)NC(C)C(=O)[O+]1CCOC
C=CC(=CC=COC)NC(=O)CC(C(=O)NCC)N(C=S)CC=CC=CS
COC(=O)C1Cc2ccc(cc2)C1CC=C1C2C3CC(C=CC1(O)[O+]1CC1)(C=C3N)C2N
CN(C(=O)Cc1ccc(P)c(Cl)c1)C(CN1CCCC1)C1=CC=CC(OCC(=O)O)C1
O=C(O)c1cccnc1C(=O)O
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(C)c1ccc(C=C2C=C(c3ccc4ccccc4c3)OC2=O)cc1
CCOC(=O)C(C=N)=C1C=CN(C)C=N1
C1=CC(Nc2ccccc2)OC=CC(c2ccccc2)=C1
CC1=NC(SCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)NCCC1C
CNc1nc(N2CCN(c3ccccn3)CC2)n(Cc2ccccc2Cl)c1C(=O)N(C)C=O
CCNC(C)C(N)(CO)C(C)OCOCC(C)CCCCCN
CCOC(=O)Cn1nc(C)c2c1CCCC2=O
Cc1ccc(S(=O)(=O)NC(=O)OC23COCN2COC3)cc1
CCc1ccc(CCNCCC(C)NOC(C)CC2CCC(C)CCC(C)C2(C)C)nc1CC
O=C(O)c1c[nH]c2c(c1=O)=CCC(OCc1ccccc1)C=2
COC=CC=CC1C(C(=O)c2ccco2)C(=O)C(=O)N1Cc1cccnc1
CC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=c1[nH]c(=P)[nH]c2c1CN(CCCN1CCOCC1)CN2
CN1C(=O)NCc2ncn(CN3CCN(Cn4cnc5c4c(=O)n(C)c(=O)n5C)CC3)c2C1=O
O=C(NC1CCCCC1)C(Cc1ccccc1)N1C(=O)C2C3CCC(C3)C2C1=O
CC(=C(CCO)SSCCCCCO)N(C=N)Cc1cnc(C)nc1N
NC(=O)CC(c1ccccc1)c1ccco1
Cc1ccccc1CN1CCN(CC(=O)NCCCN2CCN(c3ccc(F)cc3)CC2)C1=O
NS(=O)(=O)C1=C=CC(c2ccc([As](N)(=O)O)cc2)=CC1
Cc1ccccc1C(=O)N1CCNC(=CC=C(C(C)N2CCOCC2)N(O)O)CC1
CNCCCC(N)CCCCNCCCCCCNCCCCCC=O
CCN(CCC(C(N)=O)N1CCCCC1)C(=O)C1=CC=CNC(=O)C=C2[O+]=C(CCC2=O)N1
NC(CC1=CC=CC(c2ccccc2CP(=O)=O)C1)C(=O)O
CN1C=C(C=CN)N(C)C1
NC(=O)CC(C=CC=CO)c1ccccc1
COc1ccc(N2C(=O)CCC(C(=O)Nc3ccccn3)C2C2=CC(OC)C(OC)CC2)cc1
O=CCC1C=CC=CC=CC(CC(=O)NCN2CC=Cc3ccccc32)c2ccccc21
C=C(N=C(N)N)N(C)C
O=[PH](=O)(O)n1ccnc1
COc1ccc(C=NNC(O)C(C=N)C(CN)c2ccccc2)cc1O
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12
CC1CCN(CCc2nc3c(n2C)=CCC(NC(=O)NC2CCCCC2)C=3)CC1
O=C(CSc1nnc(Cc2cc(=O)[nH]c(=O)[nH]2)n1-c1ccccc1)N1CCCc2ccccc21
C=Cc1ccc(C2NC(C(=O)O)CCC2C)cc1
O=C1CC(OC2=CC=CCC2=O)C(=O)NN1
Cn1c(=O)c2c(nc(N3CCN(c4ccccn4)CC3)n2CC2=CCC(Cl)C=C2S)n(C)c1=O
CCN(CCN1CCCCC1)c1ccncc1
CC1(C)CC(O)(O)C2(NC(=O)C2NC(=O)C(C)(C)N)P1
Cc1noc(C)c1COc1ccc(C(=O)NCC2CCCO2)cc1
O=C(CC(=CC=CS)C(NC(=O)c1cnccn1)c1ccc[pH]1)NCc1ccccc1
CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
CCOC(=O)Cn1nc(C)c2c1CCCC2=O
CC(C)NC(=O)N1CCN(c2ccncc2S(=O)(=O)N2CCOCC2)CC1
O=C(CCOc1ccccc1O)NNC(=O)c1ccccc1
CC(N)(Cc1c[nH]c2ccccc12)C(=O)O
COC1=CC=CCC2(C1OC)C(C=Nc1cc3ccccc3o1)C(O)C(=O)N2C1C=C(C)ON1
CC(NCC1=CC([SeH])NC2NC(=O)C(=O)NC12)P(=O)(O)F
CCN(CC)C(=O)C1=C(C)C2C(=O)N(c3ccccc3)C(=P)NC2S1
CCN(CC)CC(O)CNCCCCc1ccc(C)c(C)n1
C=CC(C=CCCC)=CNC=CC1NCCC=CC=C(c2ccccc2)C=C1C=CNC
C=C1C=C(C)C(NC(=O)C[PH](=O)CC(=O)NCCCc2ccccc2)CCC1
CN(C)Cc1ccccc1C1=CC(NCc2ccccc2)NC=N1
N[SH]1(O)(O)C2=CC=C1C=C2
C=CC(=CC=CNC(=O)C(=O)NCCC1=CCCCC1)OCCCCC
C=CCN1C(=S)NNC1C(C)NC(=O)c1ccccc1
CCCCOC1(c2ccccc2)OC(=O)c2ccccc21
NCCP(=O)(O)O
Nc1n[nH]c2ccccc12
CC(C)NC(=O)N1CCN(c2ccncc2S(=O)(=O)N2CCOCC2)CC1
CCS(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1
COC1=COC(=O)C(Cc2ccccc2)NC(=O)CC=CC(C)C(OC)COC(=O)CC=CC1C
NC(N)=NN=Cc1ccc(C2CCNCC2)cc1
COC(=O)C(Cc1ccccc1)NC(=O)C(C)=CO
CCOC1=CC=CN(C(=O)NC=C(C=O)C(=O)N2CCCc3ccccc32)C=C1
CN(C=CC=CC1CCCN1CCC1=C=C(P)C([Hg])=C1)CC(=CC=CCl)CCS
Cc1ccccc1-n1c(=O)cc(N2CC(C)OC(C)C2)[nH]c1=O
S=C(Nc1ccc(Cl)cc1)NC1CC2CCCC(C1)N2C1CCCC1
CC(=N)C(C)(C)N=NC(C)(C)C(=N)N
CC(=O)NC1=CC(CN2CCCCC2)C(O)c2ncccc21
C=CCNCCCCCCN1C(=O)CCCN1[Si](=O)c1ccc(NC(C)=O)cc1
COC(=O)C(Cc1ccccc1)NC(=O)CC=CC(C)=C(CO)OC
O=C(c1ccccc1)N1CCC2(CC1)CN(c1ccncc1)C2
NCC1CS(=O)(=O)NC12C=CC(S)=CC2
Cc1ccc(N(C(=O)c2csnn2)C(C=CC=CCl)C(=O)NC(C)(C)C)cc1
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COCCN1C(=O)C2=C(c3ccccc3O)C(C=N)C(N)OC2CC1C
Cc1o[nH]c(=O)c1CC(N)C(=O)O
CCc1ccc(C(=O)COC(=O)C(Cc2ccccc2)NC(=N)C2CCC(C)CC2)cc1
Cc1ccccc1C(=O)N1CCN(C2=CC=C(N(O)O)C(N3CCOCC3)C2)CC1
Cc1ccccc1C(C(=O)NCc1ccccc1)N(Cc1ccco1)C(=O)C=CC=CC=N
COCC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
Cc1cc(=O)oc2c1=CCC(OCC(=O)Nc1nnc(CC(C)C)[pH]1)C=2
CC=C1CC(O)CCC1(C)C1CC2=C(C1)C(C)C(C(C)C1NCC(C)CC1O)C=C2
CC=C(OCC(F)(F)F)C(=CCOCC(F)F)C(=O)NN=CC1C=CC=C(OC)C1
CN1CCN(C2CC(=O)N(Cc3ccc(N4CCCC4=O)cc3)C2=O)CC1
O=C(O)C(Cc1ccccc1)c1ccccc1
COc1cc2c(cc1OC)C(C)NCC2
CCC1CNC(=O)C2(C=CC=CC2)C(Cc2ccccc2)(C(=O)OC)CC1C=C(NCC(C)CCC([Na])CO)C(=O)N1CCCC1
CCC(Sc1ncccc1C(=O)O)C(=O)N1CCOCC1
CN(C(=O)c1ccccc1)C(CC1CC(C=CC2=C(Cl)C=C2)=NO1)C(=O)NCC(N)=O
Cc1ccccc1NC(=[Na])N[O+]1CCN(C)CC1
CNCCCNC(C)CCNCC(N)CC(N)CCCOCCC(CC=N)NC
NCCNCC1CCNCC1
FC=CC1=C=CC(P)=CC1
CN1CCC(=C(c2ccccc2)c2ccccc2)CC1
CCC=CC(C(Cl)NC(=O)c1ccccc1)C(c1ccccc1OC)N1CCOCC1
NC1=CC=C(N([SH](=O)=O)[PH](=O)(=O)c2ccccc2)C([Hg])C1
CS(=O)(=O)NCN1CCC(O)(O)N(O)C1C=CC=CNCC(=O)NCCC=NC=CC=CC=CCC(=O)CC=N
O=C(O)C(O)C(F)C(=O)O
CC(=CC=CC=CCC(=O)N1C=CC=CC1)c1cc(F)ccc1N
CCc1ccc(C(=O)COC(=O)C(Cc2ccccc2)NC2=[O+]CCC(C)CCC2)cc1
COCCNC(=O)C1ON=C(CSc2cccc(Cl)c2)C1C(=O)O
CC(C=N)=CC=Cc1[nH]c(=O)n2c1C1(CCN(C(=O)c3cccc(F)c3)CC1)C2
O=C(O)CCSc1ncnc2nc[nH]c12
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1ccccn1)CC2
CCCCCN1CC(C(=O)NC=C2C=C(OC)C(OCC)=CC2)CC1=O
COCC(=O)N1CCCC2(CCN(Cc3ccccc3[Na]C)C2)C1
CCCCCCNC(=O)NC1C=CNC(=CCCCCC(C)CC)N(C)C=CC1
COC(=O)C1(Cc2ccccc2)C2C(CC3C2C=C(C(=O)N(C)C)N3CCF)CN1C(=O)c1ccccc1
Nc1ncnc2c1ncn2C1OC(C(=O)O)C(O)C1O
O=C1C=CC(=C(O)NC2CCCc3ccccc32)CN1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CC1C(=O)N(C)C(=O)C2N=CNC12
Cc1ccc([PH](=O)(=O)NC(=O)OC23COCN2COC3)cc1
CC1=CNC(=O)CSC2N=C(C)C(C)CCN2N=CN(c2ccccc2)N1C
COc1ccc(-n2c(-c3ccccc3)nc(=S)c3c2CCCC3)cc1
COC(=O)NN=CC=Cc1ccc(OCO)cc1
CC1(Nc2ccccc2)COC(=O)C1C=O
O=C(NCCN1CCN(Cc2ccccc2)CC1)C1CCNCC1
CC=c1c(C)cc(=O)oc1=CCOCC(=O)NC(S)=NN=CCC(C)C
CCNCC[PH](=O)(=O)N1CCC(C(=O)NCc2ccc(C)cc2)CC1
CC(=N)CC=CCC(=N)NCc1ccccc1
CC1CC(OCC(O)CN2CCN(Cc3ccccc3)CC2)CC(C)(C)C1
O=C(C(=CN=CC1=CCN(c2ccccn2)CC1)c1ccccc1)C1CN(c2nccc[o+]2)CCN1
CNCC=CC(N)C(N)CC1CCCC(Nc2ccccc2)=CCCNC1
NC1=NC(N)C(CCCCc2ccccc2)C(N)=N1
CC12C(N(O)O)=CC=CC1NC(=O)C(Sc1ccccc1)c1ccccc12
CC(=O)OCC(=O)C1CCC2C3CC4CCC(O)CC4C(C)C3C(=O)CC12C
CCCCOC1(c2ccccc2)OC(=O)c2ccccc21
O=C(C[SH](O)(=C1C=CC=CC1)c1ccccc1)Nn1cnnc1
COc1cccc(CC2CC=Nc3ccc(cn3)C2(C)N=NCC2C=CNC=N2)c1
CC(C)Oc1ccc(N2CC(C(=O)NCC(=O)NCc3ccccc3)CC2=O)cc1
Cc1ccc(OCC(=O)NNC(=O)C2CCN(c3ncccn3)CC2)cc1
CCCCC1=CN=C(SCc2ccc(C)cc2)CC1SCC(=O)O
CC(=O)Nc1ccccc1
COc1ccc(C=NC=CNC2(N=CN(CO)CC3=CC=CC(O)C3C)N3CCN2CC3)cc1
O=C(NCc1ccccc1)C(c1ccncc1)N(C(=O)c1csnn1)C1CC1
Cc1ccc(C(=O)C(OC(=O)CNC(=O)Nc2ccccc2)c2ccccc2)cc1
CCC(C)NCC(O)COC1C(C)=CC=CC1C
COC(=O)CC=CC(C)C(OC)c1ccccc1[Zn]
CC1CCC(CCC=NC=C2C(NC(=O)NC3CCCCC3)CC=CN2C)CC1
CCOC=CC(C=C1NC(=O)N(CC(=O)NC2=CC=CC(C)C2)C1=O)CC=COC
CCN1CCCC1CNC(=O)C1=CC(P(N)(=O)O)CC=C1
O=C1C=CC2=CC(=O)OC2C=NC=NC2=CC=CN(C2)C(NCO)CO1
O=C(O)CC1(CC(=O)O)Nc2ccccc2PC1=O
O=c1ncn(-c2ccccc2F)c2ncccc12
CCOC(=O)C(N)C=C(C)C[SiH](=O)(O)O
CCN(CC)CC(O)C1C2CCCc3nc(C)c(C)cc3N21
NC12C=CCNNC(CN3CCNC3)C1N2
O=C(Nc1ccccc1)C1=CCC(c2ccccc2)=C=C1
C=C(C)CN1CCC2(CCCN(C(=O)c3c(C)noc3C)C2)C1
CCCCCCN1C=CC(=CC=C(C=N)C(=O)OCC)C=C1
Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1
CNC(=O)C(=CN(C)C=N)Cc1cccnc1
C=NSCCC(=O)NC(NC(=O)Nc1ccccc1)c1ccccc1
O=C(CNS(=O)(=O)C(P)=CC=CI)N1CCC(N2CCCCC2)CC1
Cc1ccc(CNC(=O)C23CCC(=O)N2C2CCC3CC2)cc1
CCCCNC(=O)CSc1nnnn1CCCC
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)CC=CC2C)cc1
CN(CC1CCN(S(=O)(=O)c2ccccc2)CC1)c1ccccn1
O=C(CC1(C(NC(=O)c2cnccn2)c2ccc[pH]2)C=CC=[SiH]1)NCc1ccccc1
CCN(CCC1CCN(Cc2ccc(C=N)cc2)CC1)C(=O)c1c(C)noc1C
CCN(CC=C1CCN(C(=O)Cc2ccccc2)CC1)C(=O)c1c[pH]cn1
CCN(CCC1CCN(C(=O)c2c(C)noc2C)CC1)c1ccncc1
CNCCCOC(N)NC(N)CC(O)CC(N)NCC1CCC(C)O1
CC(C)CN=Nc1ccc2cc1N(C(=O)CCCOC=CC=C(S)C=CCl)NC2=O
Cc1cccc2c1NC(C)C2CCNC(=O)c1ccccc1N(O)O
CCNC(=S)N1CCC(NC(=O)C2CCCCC2)CC1
NS(=O)(=O)c1ccc(-c2ccc([Zn](=O)O)cc2)cc1
OC(NNC(=S)Nc1ccccc1)=C1CC1
COc1ccc(NC(=O)C2C=C3NC(C4=CC=C5OCOC5C4)CC(C(F)F)N2N3)cc1OC
O=C(c1ccco1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
CC1(O)CCC2C1(C)CCC21CCC=C2NCCN=CCCC21C
C=C(C)C(=O)NNC(=P)Nc1ccccc1
COc1ccc(CNC2OC3C(=O)PCC23)cc1
O=C(O)C(O)C(S)C(=O)O
COCCCN1CCN(c2nnc3n2C[SiH2]C(I)=CCC(c2ccccc2Cl)NC3)CC1
CCNC1=NC=CN2C(=N1)N(CC1=CC=CC(OC)C1)C(=O)C2c1ccc(Cl)cc1
CCN(CC(=O)NCc1ccc[pH]1)S(=O)(=O)c1ccc(C(C)C)cc1
Cn1ncc2c([Hg])ncnc21
CC(=O)Nc1ccc([PH](=O)(=O)N2CCN(C(=O)c3cccnc3)CC2)cc1
CCCC(C)C(CCC)C(NC(=O)c1ccccc1)c1cccc(Cl)c1
COC(NC(N)=O)C(=O)O
N=CC=CCC1=CC2CC3(CCN(C(=O)Nc4cccc(F)c4)CC3)CCN2C1=O
CN(C)CCOC(=O)c1ccc(N)cc1
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2C(=O)NCc2ccco2)cc1
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ccccn3)c3ccccc3c2=O)cc1
CC(c1ccccc1)N1C(=O)C2CCC3C(=O)C=CC(O)C3C2C1=O
CC(=O)Nc1ccc(NC(=O)CPC2C=C(O)C=CC2=CCl)cc1
NCC(O)C(NC=Nc1cncnc1)OCCO
CCCCN(C)S(=O)(=O)c1ccc(C(=O)Nc2nnc(CSC)o2)cc1
O=C(CNC(=O)OCc1ccccc1)NCC(=O)N1CCCC1C(=O)OCc1ccccc1
COC1=CC=C(O)C(C=NNC(=N)CSc2nnc(C)n2-c2ccccc2)C1
O=C(NC(c1cccs1)C1(C=C(O)NCc2ccccc2)CC=CS1)c1cnccn1
CN(CC(=N)O)CC(=O)O
COc1cc2c(cc1OC)C1Cc3c(cnc4c(-c5ccc(F)cc5)cnn34)C(=O)N1CC2
OC(NCCCN1CCN(Cc2ccccc2)CC1)=C1CCNCC1
C=CC(=CC=CC(=O)c1ccccc1)COC(=O)C(C)=CC=CCc1nnc(-c2ccccc2)o1
CC(=CC(=O)NCc1ccccc1)C(=O)O
O=C(O)C1=COC(=CCC2C=C(Cl)C=C(C(=O)O)C2O)C(Cl)=C1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
C=CC(C)=CC=CS(=O)(=O)NC(=O)OC12COCN1COC2
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
CC(=O)Nc1ccc2nc(C3CCCCC3)[nH]c2c1
Nc1ncnc2c1nc([SnH])n2N1OC2COP(=O)(O)OC2C1O
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC1NCCc2cc(O)c(O)cc21
CCOC(=O)CN1NC(C)N(c2ccc(C(C)(C)C)cc2)C1=O
CC=CC1=C(CO)C(=O)CNC(CC=C(C)C)C1=O
CN1CCC(OC(=O)C(N)N)CC1
C=C(F)C=CC=CNC(=O)NCCCCCCNC(=O)C=CN1C=CC=CC1
CC(C)NC(=O)C(=NO)c1ccccc1
CC1(CCCNC(=O)c2cnccn2)CCN(C(=O)Nc2cccc(C=N)c2)C1
CCN(CCC1CCCN(CC(=CC=CNC)CN)C1)C(=O)COC
CCCC=CC1=C(NCCO)C(C)C2CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C12
O=C(c1ccco1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CC(O)C1NCC(C(=O)NCc2ccccc2)N(C=O)CC1CC=NN=Cc1ccccc1
CN(C)CCN(Cc1ccc[pH]1)c1ccccn1
CCOC(=O)CCN1C(=O)C2CCC3C(=NOCC(C)C)CC(O)C(O)C3C2C1=O
O=C(CPc1ccccc1)Nc1ccc(N2CCN(c3ccccc3)CC2)c(O)c1
CC=CC1=C(CO)C(=O)CN=C(CC=C(C)C)C1=O
Cc1noc(C)c1C(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
C=CC(F)CCCCNC(=O)CCCCCC
CCCCn1nnnc1SCC(=O)N1CCCC1
NCCCNCCS[O+](O)O
Cc1ccc(S(=O)(=O)OCC(=O)O)cc1
CC(C(=O)O)C1CC1(C)CNC(=O)OCc1ccccc1
CC(=O)NCCCC12CCN(Cc3ncc[pH]3)C1C2
O=C1CC(C2CCCN2)C(=O)O1
O=C(C=CC([Zn])NC=CCl)Nc1ccccc1N1CCN(C(=O)c2ccc(Cl)cc2)CC1
CC(C)OC1COC(C2NN=C3C(=N)NC(=O)NC32)C1O
CCS(=O)(=O)N1CCC(C(=O)NCCN2CCN(Cc3ccccc3)CC2)CC1
CCN(CCC1CCN(Cc2ccccc2)CC1)S(=O)(=O)c1ccccc1
CCN(C)CCCNC(c1ccccc1)c1ccc(Cl)cc1
COc1ccc(N2C(=O)CSC23CCC(C(C)C)CC3)cc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
CCN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CCCPc2nccc[o+]2)CC1
CNC1C=CC=C(CN(C=O)C2=[O+]C(N3CCOCC3)NC=C2N=Cc2ccc(OC)cc2)C1
O=C1CCOCCNCC(Sc2cnnn2-c2ccccc2)CC(=O)CC1
CCN(CC)S(=O)(=O)CCP(=O)(O)CN1CCCCC1
O=[PH](=O)(NCCNS(=O)(=O)c1ccc[pH]1)c1cccs1
Cc1ccccc1CCNC(=O)c1ccccc1C
CCN(CC(=O)NCc1cccs1)S(=O)(=O)C1=CCC(C(C)C)=C=C1
NC(C(=O)O)c1ccc(O)c(C(=O)O)c1
Cc1o[nH]c(=O)c1CC(N)C(=O)O
CC=c1c(C)cc(=O)oc1=CCOCC(=O)Nc1nnc(CC(C)C)s1
CN1CCCN(C)C1C1=CC(N(O)O)CC=C1O
CN(C(=O)c1cnc2c(=O)[nH]c(N)nc2n1)c1ccc(C(=O)O)cc1
CC=CC=CC(=O)N1CC2C3C(C4=C(C(=O)N5CCCC5)N(Cc5ccc(OC(O)F)cc5)C43)C2C1(Cc1ccccc1)C(=O)OC
CC12CCC3=NCCN3C1=CCCC2CCC1(C)CCCC1(C)O
CCCCC(=O)Nc1ccc(C(=O)NNC(=O)CCC2C=CC=CC2)cc1
COC(=N)C[SiH](=O)=CC=CNC(=O)NNC(=O)CNC=Cc1ccccc1CN
CC(=O)C1CCN2C(C1)C2NCCc1nc2ccccc2c(=O)[nH]1
O=C(O)C1CCCCC1C(=O)Nc1ccccc1S
C=CC=Cc1ccc(OCC(=O)NC=CC=CNC(C)=O)n1CN
CC1=CC2=CC(C)C12NC(=O)NC=CCC[SiH3]
CNC(=O)C1N=NN(Cc2ccccc2)C1NC(=O)C(F)(F)F
CC(C)CC1NC(=S)N(C2CCCCC2)C1=O
CC1=NC(N(O)O)C(N2CCN(C)CC2)N1Cc1ccccc1
COC1=CC=C(OC)C(NC2=NC(C3=CC=CC(N(O)O)C3)Nc3ccccc32)C1
CN1CCC(OC(=N)C(N)=O)CC1
CC1(CO)C(O)CCC2(C)C1CCC1CCCC12CCC(O)COC=N
Cc1noc(C)c1C(=O)NCCCC1(C)CCN(c2ncccn2)C1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(CC(C)C)C2)C1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccc(C#N)cc3)CC2)CC1
COC=NC(C)CC(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=C(O)C1C2CCC(O2)C1C(=O)NCc1cccnc1
CC(C)NC(=O)C(=NO)c1ccccc1
CCOC(=O)COC1=C(OC)C=C([Hg])CC1C1Nc2ccccc2C(=O)N1c1cccc(C)c1
CCC(CCN)NC(=O)Cc1ccccc1
Cc1o[nH]c(=O)c1CC(N)C(=O)O
C=CC(=CC=COC)CC(C(=O)OC)N(C)C(=O)c1ccccc1
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
[SiH2]=C(Cl)NCCN1CCNCC1
Cc1noc(C)c1-c1cncnc1NC1CC1
NCCNCC1CCNCC1
O=S(=O)(C=CC=Cc1cccnc1)N1CCCNCC1
CCC1=CC(NC(=O)CN(C)S(=O)(=O)c2cnc[nH]2)C=CC1
CCCN1CCCC(C=N)CC1
O=C(CCC(=O)Nc1ccccc1)NNC(=O)C1=PC=CC1
COC(=O)C1=C(CPCc2ccccc2)NC(=O)NC1c1cc(C)ccc1C
CC(CN1C=CC=CC1)NN=C(N)N
CC(C)C(CN)CNCCN(O)C=CCNCC1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)=C(O)C3C2C1=O
CS(=O)(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
CCCNCCC(O)N1C=NC=C(N=CNCNCCO)C1
N=Cc1c(NC2CCN(C(=O)c3ccccc3S)C2)nc(-c2ccccc2)c2c1CCCC2
CCN(CCC1=CCN(Cc2ccccc2)CC1)C(=O)c1c(C)noc1C
CCCCN1CC23CCC(OC(O)=C(C)O)CC1C2O3
NC1=NC=NC2N=C(N3CCN(CCO)CC3)NC12
CN(c1ccc(C(=O)O)cc1)c1ccc(C(=O)O)cc1
C=CC(Cl)=CC=CC1CC(CC(C(=O)NCC(N)=O)N(C)C(=O)c2ccccc2)ON1
O=C1CCCN1CC(CN1CCOCC1)Sc1nnnn1-c1ccccc1
CCCCCC[PH](=O)NCC1CC1C(=O)OC
CC1=CC(CN2CCCCC2)C(O)C(CN2CCCCC2)C1
C=CC(F)=CC=CCN1c2ccccc2C(=O)NC1NC
CCOC(=O)C(=CCPc1nc2ccccc2s1)C(NC(N)=O)C1=CC(C)=CCC1C
CC(C)C1C(=O)C(c2ccccc2)C2CN3C(=O)N(CCc4ccccc4)C(=O)C3(Cc3ccccc3)C21
NC(=O)C1CCN(C(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
COC1=CC=CC(CC2C(C(=O)Nc3ccc(C(=O)O)cc3)NNC2c2ccccc2)C1
CC(O)CCCC(C)CCC1CCC=C2N3CCN=C3CCC21C
C=Cc1ccc(C2NC(C(=O)O)CCC2C)cc1
CC(CNC(N)=O)C(=O)O
CNCC(=CC=CNC(=O)CSc1ccccc1)N1CCN(c2ccccc2)C1C
CS(=O)(=O)N1CCC2CN(C(=O)NC3=CC=CC(C#N)C3)CCC2C1
CN(CC=C1N(C)N2CC=CC=C2C1(C)C)c1ccccc1
Cc1noc(C)c1-c1cncnc1N1CCN(C)CC1
Cc1noc(C)c1COc1ccc(C(=O)NCC2CCCO2)cc1
C=CC=CC(=C)CCN1C(=O)C2CCC3C(=NOC4OC(COC(C)=O)C(OC)C(OC(C)=O)C4OC(C)=O)CC(O)C(O)C3C2C1=O
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
CC=C1C(=O)N(C(C)=O)CCC1C1CNCc2ccccc21
CC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
COC1CC=C2CCN(CCC3=CCC(=O)OC3)C2C1
[SiH2]=C(S)NCCN1CCNCC1
CC1(C2CCCC2)CC2=CC(OCC(=O)O)=C(Cl)C(S)C2C1=O
COc1ccc(CCNC(=O)CCN[PH](=O)(=O)c2ccc(NC(C)=O)cc2)cc1OC
CCN(CCC1CCN(Cc2ccccc2)CC1)C(=O)c1ccco1
CC(C)CN(C)CCCC1CCN(C(=O)c2csnn2)CC1
O=C(NCc1ccccc1)C(C=CC=CS)CCc1ccc[pH]1
O=C(O)c1cccnc1
CCCC=CCCCCCNCCCC=COCOCCOC(C)=O
CCCCCCC(=O)Nc1ccc(C(=O)NN=Cc2cccnc2)cc1
COC=CC=CNC(=O)CC=CCNCCNCCCCNC1(N)CC1
CC1=CCC(c2nc3ccccc3[pH]2)C=C1NC(=S)NC(=O)c1ccc(C)cc1
CCN1CCN(C(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
CCC1(C)Nc2ccccc2C(=O)N1O
CN1CCCN([SH](=N)=O)CC1
O=c1nc(-c2ccccc2)n(-c2ccccc2)c2ncccc12
CCC1(C)Nc2ccccc2C(=O)N1O
CCNCCCNC(=O)CPCCCCCCNC(=O)Cc1ccccc1
COc1ccc(C(=O)C=CNc2ccc(NC(C)=O)cc2)cc1OC
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccccc1
CC1CCC(O)CCCCC2C1CCNC1(C)C(C(C)CCC(=O)O)CCC21
CC(C)NC(=O)C(=NO)c1ccccc1
CC(C)CC(=O)C=CC=CC1=CC(CCc2ccccc2)C(N)N1
COC(=O)C1(CC2=C=CC(F)=CC2)CC2(C=C3C(=O)N(C)CN3CC=CCC=COOF)C(C)C2CN1C(=O)c1ccccc1
N=C(O)C(S)CC(=O)O
CC(=O)Nc1ccc(NC(O)CPCc2c(F)cccc2Cl)cc1
O=C(O)C1(C(=O)O)CCN(S(=O)(=O)c2ccccc2)CC1
Cc1noc(C)c1-c1cncnc1N(C)Cc1ccco1
C=CC=CC(=C)CS(=O)c1c(C(=O)O)cccc1C(=O)O
c1ccc(N2CC3(CCNCC3)C2)cc1
CCCCNC(=O)NS(=O)(=O)c1ccc(C(=O)OC(C)C)o1
COc1cc2c(cc1O)C=CN(C)C2C1OC(=O)c2c1ccc1c2OCO1
COc1ccc(NC(=O)CCC23C(=O)N(C2=C2CCC(OC)C(OC)C2)c2ccc3cn2)cc1
O=C(CC1C=Cc2ccccc2N1C(=O)c1ccccc1)c1ccccc1
CC(C=N)=CN1C=CC(NN=Cc2ccccc2S)NC=N1
Cc1ccc([PH](=O)(=O)N2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
O=C(c1ccccn1)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
Cc1noc(C)c1C(=O)NCCCC1CCNc2ccccc21
NC(=O)CC(c1ccccc1)c1ccco1
NC=NC(N)=CCCC=Cc1ccccc1
CC(C)CCNC(=O)CN(C(=O)CN1N=NC(c2ccccc2F)N1)c1cccc2c1CCCC2
CON=C(C)CC1NCCC2CC3=NC(C)C(C)CC321
CC(=O)NC1CCPC1=O
Cc1ccc([PH](=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(NC(=O)N2CC3(CCNCC3)C2)cc1
CC(=O)OCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
N=CNC(=O)C=CNCC(N)C(=O)O
CC1(C(NS(=O)(=O)c2cccc3cccnc23)c2ccc(-c3ccccc3)cc2)CC1C1CCCCC1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)c3cccnc3)CC2)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
O=C1NC(CPc2nnc(-c3ccccc3)n2C2CCCCC2)Nc2ccccc21
CCOCCOC(C(C)=O)C(c1ccccc1)N1CCOCC1
CCC(OC)C(C)C[O+](C)c1ccccc1
COC(=O)N1CCC2(CC1)CCN(c1ccccn1)CC2
CCCNC(C)C(=O)Nc1ccccc1C
Cc1noc(C)c1C(=O)N1CCC2(CCCN(Cc3ncc[pH]3)C2)CC1
NC1=NC=NC2NC(N3CCN(CCO)CC3)=NC12
COC(OC)=C(C)C(OC)=C(C)C(OC)c1ccccc1
C=CC=CC(=O)NC=CCCNC=O
C=CNC1(C=CCCN(CCCC)NOC(C)C=CC(C=C(C)C=C(C)C=CC)NO)C=CC1C
NC1=C2NC=NC2N(CC=Cc2ccccc2)C=N1
Cc1c(C(=O)O)sc2[o+]c(C)n(C)c(=O)c12
O=C(C=CC=C(S)C(=O)OCCNC(=O)c1cccnc1)OCCNC(=O)c1cccnc1
C=CC(=CC=CN(CC)CCNC(C)=O)NC(=N)c1ccc(C)cc1
CCCCNC(=O)NNC(=O)C1C=COC1C
COc1ccc(NCC=NNN=Cc2ccc[pH]2)cc1
OC1(O)CC(c2ccccc2F)C2C=CC=CN21
C=CC(F)=CC=CCC1(C(=O)OC)C2CC=C(C(=O)N(C)C)N(CCc3ccccn3)CCC2CN1C(=O)c1ccccc1
CCN(CCC1CCN(C(C)=O)CC1)Cc1ccccc1
CC(=N)OCC(COCCO)OC(C)OC(COCON=CC(C)C(OCc1ccccc1)C(C)C)OC(C)=O
CN1CCC(OC(=N)C(=N)N)CC1
CC(C)NC(=O)c1ccccc1NC(=O)C=Cc1ccc(N(O)O)cc1
CC12CCC=NCCNC1=CCCC2CCC1(C)CCCC1(C)O
CCOC1=CC=CN(C(=O)NC=C(C=O)C(=O)N2CCCc3ccccc32)C=C1
Cc1ccccc1C1=NC(O)C(O)N=C1CN(O)O
Cc1c(NC(=O)C(C)CC2CCCC(C)(C)C2)c(=O)n(-c2ccccc2)n1C
COC(=O)C(Cc1ccc(F)cc1)C1CC=C(C(=O)N(C)C)N(CC=CC=CC(F)F)CCC1CNC(=O)c1ccccc1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21
CC(CC(c1ccncc1)N1CCOCC1)C(C)PCNC(=O)c1ccc[nH]1
CN(C)CCC=C1c2ccccc2CPc2ccccc21
CCOC(=O)COc1c(OC)cc(Cl)cc1C1Nc2ccccc2C(=O)N1c1cccc(C)c1
CC1(CNC(=O)c2ccc[pH]2)CC1C1CCCCC1
O=C(NCCN1CCOCC1)C1CC=C(Cl)C=C1N(O)O
CN1C(=O)C=CC=NN1CCCC=NCCCCNC(O)CCCc1ccccc1
Nc1nc(N)c2[nH]cnc2n1
CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
C=CC(C)C(=O)C(C=CNCCNCCCC)=NCCC(=O)Oc1ccc(NC)cc1
C=C(C(=CC=CC(=O)N1CCCCC1)OC)S(=O)(O)=Nc1ccccc1
COC(=O)N1CCC2(CC1)CCN(c1ccccn1)CC2
Cc1ccc(N(CSCc2ccc(N(O)O)cc2)C(=O)c2ccccc2N)cc1
O=C1CCCCCC1C1(O)C(=O)Nc2ccc([SnH])cc21
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(CC=CC=CCl)c2=O)cc1
CCN(CCNCCCNC(=O)C1CCC(=O)N1C1CCCCC1)c1ccccc1O
CCC(C(=O)NC(C)(C)C)N(C(=O)CNN=NC(N)c1cccs1)c1cnc2ccccc2c1
O=C(O)C1=CC(N=Nc2ccc([As](=O)(O)O)cc2)CC=C1O
CN(C)C=C1C(=O)N(C2=CCCCC2)C(=O)N(C2CCCCC2)C1=O
CCN1C(=P)NNC1CCNC(=O)c1ccccc1Cl
N#CC1=CC(N(O)O)CN=C1NCC(O)CO
NC1=NCNC(=O)C=NCC(=O)N1
CCN(CCC1=CN(C(=O)Nc2cccc(F)c2)CCC1)S(C)(=O)=O
CN(C)C=C1C(=O)N(C2CCCCC2)C(=O)N(C2CCCCC2)C1=O
CS(=O)(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
COC=CC=C1C=C2c3cc(OC)c(OC)cc3CCN2CC1
CC1CCNCC(C)NC(O)CC2CCC(C(C)CCC(=O)NCC(N)=O)C2(C)C(O)CC1
CC(C)CON=C1C=NCC(O)C2C1CCn1c(=O)n(-c3ccccc3)c(=O)n12
O=S(=O)(c1ccccc1)N1CCC2CN(C(O)Nc3cccc(F)c3)CC2C1
O=C1C=NCC(=O)C2C1=CCC1C(=O)N(C3CCCCC3)C(=O)C12
O=S(=O)(O)C(c1ccccc1)C(O)c1ccccc1
COc1ccc(C(C(=O)NCc2ccccc2)N(Cc2cccs2)C(=O)c2cnccn2)cc1
Cc1ccc(C(=O)NC(=P)Nc2cccc3nsnc23)cc1
Cc1noc(C)c1C=[O+]c1ccc(C(=O)NCC2CCCO2)cc1
CCn1cc(C(=O)O)c(=O)c2cnc(C3CCNC3C)nc21
COc1ccc(N=C2PC(=Cc3ccc(C)s3)C(=O)N2CC(C)C)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOCC2COCc3ccccc3C2)cc1
O=C(C1=CC=CC(C(F)(F)F)C1)N1CCC(O)(CP(=O)=O)CC1
O=C(O)C=CC(=O)Nc1ncn[nH]1
COC(C)=CC=CCCN(C=NC(=NC=CN)N1CCNCC1)C(=O)C1CC1=CC(F)=CC=O
COc1ccc(C(C(=O)NCc2ccccc2)N(Cc2cccs2)C(=O)c2ccccn2)cc1
C=Cn1ccnc1P(=[SiH2])(c1nccn1C=C)C1CCCCC1
CCC(Pc1ccc(N(O)O)cc1)C(C)=NNS(=O)(=O)c1cccs1
COC1=CC(C=C=C(OCSCC(=O)Nc2nccs2)c2ccccc2)CC(OC)C1OC
O=C(NCc1ccccc1)C(C1=C=CC(F)=CC1)N(Cc1ccco1)C(=O)c1ccccn1
C=CC=C(C=C)C=CC=CC=CC(=O)CC(CNCCCC)C(N)CCC
COC(=O)C1(Cc2ccccc2)C2CC=C3C(=O)N(C)CN(CCC2CN1C(=O)c1ccccc1)CC3(CF)CC(O)C[Na]C
CC(O)C(=N)C1=Nc2c(nc(N)[nH]c2=O)NC1
COc1ccc(C(=O)N2CCC3(CCN(Cc4ncc[pH]4)CC3)CC2)cc1
O=P(O)(COc1ccccc1)COc1ccccc1
C=CC(S)=CC=CC(CCCCC(=O)NCC(N)=O)NO
CCN(CCNC(c1ccccc1)c1ccccc1)CC(N)C(=O)Cc1ccc(C)cc1
O=P(NC(c1ccccc1)C1CC1=C(O)NCc1ccccn1)(c1ccccc1)c1ccccc1
CCCPc1nc(OC)cc(=O)[nH]1
C=CC=CC(C)(S)C(CCC)CCCCC
C=CN=CC=CCN(C)CCC1CCCN(Cc2ccc(C=N)cc2)CC1
O=C(NCc1ccccc1)C(c1ccc(F)cc1)N(Cc1ccco1)C(=O)c1ccccn1
CCC(CCCN(C)C(=O)NC1C=CC=C(C=N)C1)CC1NC(=O)c2ccncc21
CN(C)CC(O)COC1=CC=CC(OCC(O)CN(C)C)C1
CNCCOCC=CCC(=O)N(C(=N)C1(N)CN=CNC1)c1ccc(OC)cc1
COc1ccc(CCNC(=O)CCN2C=CC(C)=CC=COCC2=O)cc1OC
O=C(c1ccncc1)N1CCC2C1C21CCN(c2ccncn2)C1
O=C(Nc1ccccc1N1CCN(C(=O)c2ccc(Cl)cc2)CC1)C1=CC(Br)CC=C1S
C=CC(=O)C=C=C=CN1C(=O)CCC1C(=O)N(C)Cc1ccco1
CC1=CC=CC(NC[SH](=N)(O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)C1
CCOC1=CCNC(=O)N(CCCC(=O)NCc2ccc(OC)cc2)C(=O)CC=C1OCC
CC(C)=CCCC(C)CCON=C1CC(O)C(O)C2CC(=O)N(C3CCCCC3)C(=O)CCCC12
N=c1[nH]c(=O)ccn1C(N)(N)C(=O)O
O=C(O)c1ccc(OCc2ccccc2)c([Hg])c1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
C=NCC(=O)NN(C=O)N(CCCCNNC(=O)NC)C(=O)NC=NC1=CC(=CC=O)C(N)O1
Cc1ccc([PH](=O)(=O)N(Cc2ccccc2)c2ccccc2C(=O)NCc2ccco2)cc1
NCCNCC1CCNCC1
C=CN(C)C=CC=CCOCC=CC=CC=CO
Cc1ccc(CCN2CC3C(C2=O)C3(O)NCCCN(C)Cc2ccccc2)cc1
NC1=CC(C2N=NNN2)CC=C1F
CCOC=CC1=C(C)C2(C(=O)NCCN3CCOC2C3)C(C)[O+]1CC
CCCCCC(O)NCCCC=CC(=O)NN=Cc1ccccc1
CCC=CCCC(O)C1=CCCCC1=O
O=C(CSc1ccc(S)cc1)Nc1ccc(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1
CC(C)NC(=O)N1CCN(c2ccncc2S(=O)(=O)N2CCOCC2)CC1
CNC(=O)C1OC(N2C=NC3C2=NC=NC3N)=C(O)C1O
CC1NC2=CC(NC(=O)c3ccccc3-c3ccccc3)C1(C=O)C=C2NCN
CC(C)(C)N1C(=O)C2CC=C3C(=O)C4OC4C(O)C3C2C1=O
CN(C)CCNC(=S)Nc1cccc(S)c1
CCCNC(C)C=CNC1=CC=C(C(=O)NN=Cc2ccccc2)CC1
Cc1ccc([PH](=O)(=O)N(Cc2ccccc2)c2ccccc2C(=O)NCc2ccco2)cc1
CC(C)NC(=O)C1=CC=CC=CNC(=O)c2ccccc2C(=O)O1
CCN(CCC1CCN(C(C)=O)CC1)Cc1ccccc1
CC(=O)CC(O)CNC(=O)OC(C)C
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
C=CC(=CC=CCC(CC=CC(=O)NCC=NC(=O)N1CCCC1)(C(=O)OC)N(C)C(=O)c1ccccc1)OC
CCCN1CNC(c2ccc(OCC(=O)NCCN)cc2)NCC(=O)N(C(C)C)C1=O
COC=CC=C1C(=CCNCCNc2ccc(F)cc2)C1C(C=N)C(N)Oc1cc(C)[nH]n1
COC1=CC=CC(CO)(CC(=O)C(=O)N(CCCN2CCOCC2)Cc2ccncc2)C1
CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1F
CC1CC2CC(CCOC(=O)CN(C)CCC=CC(N)=O)CC(C1)C2
CN(CCCl)CC1=CC(S)C(NC2=NCCN2)C(S)=C1
CCN(CCN(CC(S)(Cl)[Hg])N1CCN(c2ccccc2)CC1)c1ccccc1
O=C(O)C(O)C([SiH3])C(=O)O
CCOC(=O)C1=CC(Sc2nc3ccccc3s2)NC(=O)NC1C1=CC2=CC=CC21C
CCOC(=N)C=c1ccccc1=CC(=O)NC1C(=O)NC1PC(C)(C)CC(=O)O
CCC(CO)NC(=O)C1C=C2C3=CC=CC45NC=C(C34)C5C2N(C)C1
CCN1CCN(C(=O)CCC2=Nc3ccccc3C(=O)C2)CC1
CCOC=CCC(=O)NCc1ccccc1
O=C(O)Cc1ccc(-c2ccccc2)cc1
CC1PC(NC(=O)c2ccco2)=C(C(c2ccncc2)[O+]2CCOCC2)C1C
O=C(O)c1c[nH]c2c(c1=O)=CCC(OCc1ccccc1)C=2
CC(=O)Nc1ccc(N2C(=O)CC(c3ccccc3)CC2=O)cc1
CCN1CCN(C=Nc2c3c(=O)[nH]c(=O)n2CN3CCCSc2ncccn2)CC1
CC(C)C=CCCN(C(=O)C(F)(F)F)C1CN1CC1CCCCC1
CCCC(C=C(C)CC(=O)O)NC(=O)CCCC(=O)OCC(F)(F)C(F)F
COc1ccc(CC(=O)N2CCOCC2)cc1
O=[PH](=O)(c1ccccc1[SH](=O)(O)N1CCCCC1)N1CCCCC1
CC(=O)NC=CC=C[PH](=O)(=O)NCCCCCC(=O)c1ccccc1
CC(=O)N1CCCC2(CCN(Cc3ncc[pH]3)C2)C1
CCCCC=C(N)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CCCCCn1cnnc1C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1ccncn1)CC2
COc1ccc(S(=O)(=O)NC2C=CC=C(C(=O)N3CCN(c4ccccn4)CC3)C=C2)cc1
O=C1Nc2ccc3c(c2)nc2n3CCN(C3CCCCC3)C2N1C1CCCCC1
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCC1(c2ccccc2)C(=O)NCNC1=O
O=CCC(C(=O)NCc1ccc(N2CCCC2=O)cc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(=O)Nc1ccc(N2C(=O)CC(c3ccccc3)CC2=O)cc1
CCN(CCO)CCN1C=NC2N=CN=C(N)C2N1
COc1cccc(CN2C(=O)C(C3=CC=CC(C=N)C3)NC3=CNC(N4CCN(C)CC4)N=C32)c1
OC(CN1CC=Cc2ccccc21)Cn1ccccccc2ccccc21
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CCN(C)CCNc1ncc2c(n1)N(CCOC)C(=O)C(c1ccc(OC)cc1)N2
CN(C)C=CC(=O)N(C(=O)N(C=O)C1CCCCC1)C1CCCCC1
Cc1noc(C)c1-c1cncnc1N1CCN(C)CC1
CCCCCCC(C(C)O)n1cnc2c(N)ncnc21
COC(=O)C1(CC2=CCC(OC)=C=C2)C2C(C=C(C(=O)N(C)C)N3CCC4=CC=CCN43)CCC2CN1C(=O)c1ccccc1
CCCC(=O)N1CCN(c2ccc(NC(=O)C3=CC=C(OCC)C(C(=O)O)C3)cc2)CC1
Cc1cccc(OCCCC(=O)Nc2ccc(N3CCCCC3)cc2)c1
CCc1ccc(CCNCCC2CN2OC(C)CN2CCC(N)NCC(C)C2(C)C)nc1CC
C=C1C(=CC=COC)OC(C2C=CC=C(OC)C2)C(O)C1=NOCC(O)COCc1ccco1
Cc1cc(C)c(NC(=O)CS(=O)CC(=O)NCCCc2ccccc2)c(C)c1
CC1(C(NS(=O)(=O)C2CC=Cc3cccnc32)c2ccc(-c3ccccc3)cc2)CC1C1CCCCC1
CCS(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1
CC1C(=O)N(C)C(=O)C2N=CNC12
COc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)CCCC(=O)Nc2ccccn2)c2ccc3c(c2)OCCO3)cc1
CNC1C=CC=C(Cn2c(=O)c(-c3ccc(OC)cc3)nc3cnc(N4CCNCC4)[o+]c32)C1
CCS(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1
CCCN(C(=O)C1C(=C(O)c2ccc3c(c2)OCCO3)C(=O)C(=O)NC1CCOC)c1ccccc1
CN(C)Cc1ccccc1C1=CC=CN2CN=C(NC3CCNCC3)C=C12
Cc1cccnc1NC(=O)C12CCC(C)(C(=O)O1)C2(C)C
Cc1o[nH]c(=O)c1CC(N)C(=O)O
CCOC1=CC(C=C2NC(=O)N(CC(=O)NC3=CC(C)C=CC3)C2=O)CC=C1OC
CC=CC(C)=CC(C)=CCC=C(ON)C(C)ONC(C)CCN1CCCCC2=NC(C)C(C)C=C21
COc1ccc(CCNC(=O)CCN2C(=O)COc3ccc(C)cc32)cc1OC
Cc1ccc(NC(=N)NNC(=O)CN(N=C(Cc2ccccc2)c2ccccc2)C(=O)CC=N)cc1
c1ccc2c(c1)Pc1ccccc1N2CC1CN2CCC1CC2
CC(=O)N1CCCC2(CCN(Cc3ncc[pH]3)C2)C1
COc1ccc(NC(=O)N2CC3(CCNCC3)C2)cc1
COC(=O)Cc1c(C)nc2nc(NCc3ccccc3)[nH]n2c1=O
Cc1cc(OCC(=O)O)c(Cl)cc1Cl
O=C1NC2=CCPC(Cl)C=C2C(O)N1c1ccc(S)c(S)c1
CC1(C)CC(=O)c2cn3ncnc3nc2C1
CN(C=CC=CC(N)=O)CC(=O)OCCC12CC3CC(CC(C3)C1)C2
CC(=O)Nc1ccc([PH](=O)(=O)NCC2CCC(C(=O)NCCC(C)C)CC2)cc1
C=NC=CC=Cc1ccccc1C=Cc1ccccc1
C=CCOc1ccc(CNC(C)(C)CO)cc1OCC
Cc1o[nH]c(=O)c1CC(N)C(=O)O
O=C1CCCC(C(C(=O)OCc2ccccc2)C(=O)OCc2ccccc2)C1
CN(CC1CCN(C(=O)c2ccco2)CC1)c1ccccc1
C=CC1=CC=C2NC(O)(C(C=C)=CC=COC)OC2(c2ccccc2)COC1=O
O=C(c1ccncc1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
O=C(NCS(=O)(=O)c1ccccc1)c1cccnc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(Cc3ncc[pH]3)C2)CC1
NCCS(=O)O
O=S(=O)(CC(O)C(P)=S)NOc1ccccc1
C=CC(C)=CC=CN1C(=O)c2ccc(Oc3ccccc3OC)cc2C1=O
O=C(O)c1cccnc1C(=O)O
CC(Oc1ccc(O)cc1)(P(=N)(N)O)P(=O)(O)O
O=C(CC(c1ccccc1)c1ccccc1)NCC1CCCO1
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1NC=CC=CO
CC1=CC(NC(=O)CSc2nnc(-c3ccccc3)n2Cc2ccco2)NO1
O=C(c1ccco1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
COC(=O)C1(Cc2ccc(OC)cc2)C2CC=C(C(=O)N3CCCC3)N3CCOC3CC2CN1C(=O)c1ccccc1
C=CC(=CC=COC)CC1(C(=O)OC)C2CC=C(C(=O)N3CCCC3)N(CCC3=CNC=CC=C(O)CC3)C2CCCN1C(=O)C=CC
CN=C(c1ccccc1)C1C(=O)C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(=O)C3C2C1=O
Cc1noc(C)c1COC1=C=C2C(=CC1)C(=O)NC2C1CCCO1
O=C(CNC(=O)c1ccccc1)c1ccccc1
COc1ccc(C(=O)Nc2ccc(NC(=O)c3cnccn3)cn2)cc1
C=CC(=CC=CN(O)O)N1CCN(C(=O)CCCC2=CCCC=C2)CC1
CCOC(=O)N1CCC(NC(=O)C(CC)CCN[PH](=O)(=O)N2CCCC2)CC1
CCCCC1CC1C1N(P(=O)(c2ccccc2)c2ccccc2)C(CO)(c2ccccc2)CC12CC2
CN(C)CC(O)COC1=CC=CC(OCC(O)CN(C)C)C1
N=C(CNCCO)N1CCc2ccccc21
CCn1nnnc1PCC(=O)NC1CCCC1
CC1=CCCN2C1NC(C)C2C(O)C1C(=O)C(=O)N(CCN(C)C)C1c1ccncc1
COc1ccccc1CNCCCC(C)CCC(=O)NC1(N)N=CN1
C=CC(=CC=CNC(=O)CN(CNC)Cc1ccc(F)cc1)NC(C)=O
CNC(=O)C1N=CN(Cc2ccccc2)C1NC(=O)C(F)(F)F
C1=CCC2C(=C1)C=Cc1cccc(c1)-c1ccc(c3ccc4ccccc4c13)C(c1ccccc1)C2c1ccccc1
CCOC(=O)C1CCN(C(=O)c2ccccc2NC(C)=O)CC1
CN1CCCN(C)C1c1cc(N(O)O)ccc1N
CCCc1nnc(NC(=O)Cn2cnc3ccccc3c2=O)s1
CN(C)CCOC(N)=NC(=O)CC(O)CC(N)CCCCCCCCC=CC=CN
Cc1ccc2c(c1)C(=CC=CC=C(C=N)C(=O)NCc1cccnc1)CNC(=O)C(=O)N2
Cc1cnc(CNC2=CCC3(C=CC(C(=O)N(C)C)=CC3)C(N)=N2)cn1
CCC1C2=CC(C)=CCN2C12CCC1C3CC=C4CC(O)CCC4(C)C3C(=O)CC12C
C1=CC(CNCCCN2CCOCC2)CC=N1
OCC=NC=CC=C(c1ccccc1)N1CCOCC1
C=C(C)CCCNCCNCC(C)C(N)C=C(C)C
COC1=CCC(Oc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(C)c3n2)=C=C1
COc1ccccc1CN1CC2(CCN(C(=O)c3ccncc3)CC2)C1
COc1ccc(NC(=O)N(C)CC2CCN(C(=O)C3=CC=CC(F)C3)CC2)cc1
C=CC(F)=CC=CCC1(C(=O)OC)C2C(C=CC(=O)N(C)C=NCCO)CCCC2N1C(=O)c1ccccc1
CN(C)CC1=CC(C(=O)O)CC(CN(C)C)C1O
O=C(Nc1ccccc1)N1CCCCC1
C=CNC(F)C(N)NCC(C)N(C)C(C)NCCCCC
Nc1ncnc2c1nc([SeH])n2C1OC2COP(=O)(O)OC2C1O
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCc3ccccc3)c2n1
O=S(=O)(O)CCCc1cccc2ccccc12
CCCC(NCc1ccccc1)C(C)CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1Oc1ccc(OC)cc1
COC1=CC(C(=O)OCC(=O)NC2C=C(C)ON2)CC(OC)C1OC
CC1CNC(C)(C)C(=O)C1CCC(=O)c1ccccc1
O=C(CN1C=NC=CC(Cl)CC=CC1=O)Nc1ccc2c(c1)OCO2
CNC(c1ccccc1)N1C(=O)C2CCC3C(=NOCC(N)COCc4ccco4)CC(O)C(=O)C3C2C1=O
C=CC(=CC=CC(=O)N1CCC2(CCN(CC(C)C)CC2)CC1)OC
O=C1C=CC=CCNCC(=O)c2c(OCOC(CO)C(O)C(O)CO)cccc21
CC(C)CNC(=O)O
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CC(C)CON=C1CC(O)C(O)C2C3=C(CCC12)C(=O)N(Cc1ccccc1)C3=O
COC1COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
Cc1occc1C(=O)NCc1ccccc1
CN1CCCN(C)C1c1cc(N(O)O)ccc1O
Cc1ccc([PH](=O)(=O)N(C)CC(=O)ON=C(N)c2ccccn2)cc1
O=C(C1CC=CO1)N1CCC2(CC1)NCC1(C=CC=CC1)c1cc3ccc1c2c3
O=C(Nc1ccccc1)N1CCCCC1
CNc1cc(S(=O)(=O)N2CCCCCC2)ccc1OC
O=c1[nH]c(=P)[nH]c2c1CN(CCCN1CCOCC1)CN2
CCC1=CC(C(c2ccccc2OC)N2CCOCC2)C(NC(=O)c2ccccc2)S1
CCC1CCN(C2=CC(Nc3c(C)n(C)n(-c4ccccc4)c3=O)C(N(O)O)c3nonc32)C1
CC1=NC(C)CCC1
CC(CCC1CCCC2=CC(=O)CCC21C)CC(O)CC(N)CNC(N)C(C)C
CN1CCCN(C)C1c1cc(N(O)O)ccc1O
O=C1C2CCC3C(C(=O)C4(O)CC34NOCC(O)COCc3ccco3)C2C(=O)N1C(=CO)c1ccccc1
CC1CC(O)C2(F)C(CCC3=CC(=O)C=CC32C)C1CC(O)C(O)C(=O)CO
C=CC=CNC=CCC(=O)OCC(OC)C(C)C=CCC(=O)OCCOC
CC(C)CN1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
O=C(O)CNC(=O)c1ccc([As](=O)(O)O)cc1
CCC12CC=CC=C1CCC[O+]2CC(OC(=O)CCCC=NOCC1OC(c2ccccc2)C=CC1OC=CC=COC)C(C)O
O=C(O)C(O)C(P)C(=O)O
C=CC(=CC=CCCCC=NNCC(CO)OCN1C=CC2=C3N(C)CN3CN(CN)C21)OC
CC(=O)NNC(=O)C(O)(c1ccccc1)c1ccccc1
C=CC=C(N=C)c1cc(C(C=Cc2ccccn2)NN)n[nH]1
CNC(=O)C1OC(n2cnc3c(NCC4=CC=C([SbH2])C=[Li]4)nc(S)nc32)C(O)C1O
C=CC(=CC=COC)CC(C(=O)OC)C1C(CNC(=O)c2ccccc2)CC2C1C=C(C(=O)N1CCCC1)N2CCc1ccccn1
CCOC1=CC(C)CC=C1OCc1nnc(PCC(=O)c2cccc(N(O)O)c2)n1CC
COC(OC)C(C)C(OC)C(C)C(OC)c1ccccc1
C=CC(=CC=COC1C=CC(c2ccccc2)OC1COC(=O)NCC1=CC=CN2CC=CC=C12)OC
CCC1CN(C(=O)c2ccccc2)C(Cc2ccc(OC)cc2)(C(=O)OC)C1CC=C(NCCO)C(=O)N1CCCC1
C=CC(=CC=CC(=O)NN=Cc1cccnc1)NC(=O)CCCCCC
CCCCN(C(=O)Nc1ccc(OCC)cc1)C1CCN(C(C)=O)CC1
COC(=O)C1(Cc2ccc(F)cc2)C2C(CC3C2C=CC(=O)NC(C)N3CCN2CCOCC2)CN1C(=O)c1ccccc1
CC=CC(=O)N(CCCC)C(CCCC(=NCCCNC1CCC(C(F)(F)F)=C=C1S)C(=O)N(C)C)(Cc1ccc(F)cc1)C(=O)OC
Cc1noc(C)c1-c1cncnc1N(C)Cc1ccco1
O=C(Cc1ccccc1N(O)O)NCc1ccccc1Cl
CCNCCC1CCN(Cc2ccccc2OC)CC1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
C=CC(=CC=CC(=O)Nc1nnc(CPC)o1)S(=O)(=[OH+])N(C)CCCC
CC(C)=CCC1=CCC(N2CCCCCC2)CCNC(=O)COC1
CCN(CCC1CCN(Cc2ccc(C=N)cc2)CC1)C(=O)c1c(C)noc1C
COC1=CC=CCC(N)C=C2CCC(N)CC(=N)NCCCCNCC=C2C=NC=COC1
CCC1=CC2(COc3ccccc3C2)C(NC(=O)c2ccccc2)S1
CC(C)(C)C(=O)OCOC(=O)C1N(C(=O)CNC(=O)C(N)c2ccccc2)CSC1(C)C
O=C(N1C=CCC=CC1)N1CCCC2CCC(Cc3ccncc3)CC21
CC(C)(N)C(=O)NC1C(=O)N2C1PC(C)(C)C2C(=O)O
COC(=O)C1(CC2=C=CC(F)=CC2)C2C(CC3C2C=C(C(=O)N(C)C)N3CCN2CCOCC2)CN1C(=O)c1ccccc1
CCN(CC)CCCNC(=O)C(=Cc1ccc[nH]1)NC(=O)c1ccccc1
CC(=CCNC(=N)CPc1nnc(-c2ccccc2)n1Cc1ccco1)NN
CSc1c(-c2ccccc2)nc2ccccc2c1C(=O)O
C=CC(C)(CC(OC(=O)CO)C1(C)C(C)CCC2CCC(=O)C21)C(O)CC
C=CC(=CC)C(CC)CCCNC(=O)C=CC=CNC(=O)CC1C=CN(C)CC1
C=CC=CCC(=O)CCCCCCCC=CPCC(=O)NCCNCCC
COC(=O)C1(Cc2ccccc2)CC2C=C(C(=O)N(C)C)N(CCF)C2CCCN1C(=O)c1ccccc1
N=CCCN1C=NC(Nc2ccccc2)=NC=CNC(CCc2ccccc2)C1=O
COCC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
C=CCC1(C(O)OC)C=CCN(C)C(=O)C(=CC2CCC3CN(C(=O)c4ccccc4)C(Cc4ccc(OC)cc4)(C(=O)OC)C23)NC1
CC(NC(=O)Cn1cncn1)c1ccccc1
C=Cc1ccc(CC2=[O+]CCC(CCCNC(=O)C=CC=COC)N2)cc1
CC(=O)Nc1ccc(N2C=NCC(c3ccccc3)CC2=O)cc1
Cc1noc(C)c1COc1ccc(C(=O)NCC2CCCO2)cc1
CCN(C)CCCNC(c1ccccc1)c1ccc(S)cc1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
COCC(=O)N1CCCC(CCN(C)C(=O)Nc2ccc(OC)cc2)C1
Cn1ncc2c1NC=NC2Cl
OC(c1ccco1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
C=CC(F)=CC=CCC1(C(=O)OC)C2c3cc(C(=O)N(C)C)n(CCN4CCOCC4)c3CC2CN1C(=O)c1ccccc1
O=C(NCCCC1=C2N=NC=C2C2(C=C1)CC=CO2)C1=CC=C(F)CC1
CCOC=CC(C=CC=NC(=N)C=CC=CC(=O)O)C=NNC=CC1C=C(C)NN1
O=C(CC(c1ccccc1)c1ccccc1)NCC1CCCO1
CC(C)c1ccc(C=C2C=C(c3ccc4ccccc4c3)OC2=O)cc1
N=NNC1=CCC(C(=O)CSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)=C=C1
O=C(O)c1cccnc1SCc1ccccc1
C=CC=C=CCCCNC(=O)C1(C2=C=CC(S)=CC2)CC(NCC)=NC=CN1
COc1ccc(CCCC(=O)NCCC(O)C(O)(CO)N2C=NC3=C4N(C)CN4CNC32)cc1
CCC=CCC(=O)NC=CCCNCC(=O)OCC(C)C=CCC(=O)OCCOC
C=C=C(CC=COC)C(=O)N1CCCCC1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12
O=C(O)CC(O)C(=O)O
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccc(C=N)cc3)CC2)CC1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2OC(=O)CCc1ccccc1
CC(=O)N[PH](=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1
CCCn1nc2cc(C(=O)NCCc3ccc(C)cc3)ccc2c1OCC
NS(=O)(=O)c1ccc(-c2ccc([SeH](=O)(O)O)cc2)cc1
CN1C2CCC1CC(OC(=N)CCO)C2
C=C1C(O)=CC=CC1C(C)(O)C(=O)OC
COc1ccc(C2Cc3ccccc3N2CC(=O)C2NCCO2)cc1
CCN(CCC1CCN(C(C)=O)CC1)Cc1ccccc1
O=C(O)C(c1ccccc1)C(C(=O)O)c1ccccc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
C=CC(=CC=CC(=O)OC)NC(=O)c1ccccc1NS(=O)(=O)c1ccccc1
C=CC(Cl)=CC=CC=C(C)C(C)(C)C(=O)O
C=CC(N)=CC1=CS(=O)(=O)NC2CC=C(OC)CN12
CC(=O)NCCC=CC=Cc1ccccc1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1Cc1ccc2c(c1)OCO2
O=C1C2=CCC3C(=O)N(C4=CC=CC(Oc5ccccc5)C4)C(=O)C3C2C(O)C2OC12
CC1=NN(c2ccc(S)cc2)C(PCC(=O)C2[O+]=C(N(C)C=O)N(C)C2N)C1C
NC1=CCC2NC=C(CCC(=O)O)C2=C1
CNC(c1ccncc1)C(NC)c1ccncc1
CCC(C=CNC(=O)C=CC=CNC)=CC(=O)NN=Cc1cccnc1
Cc1ccccc1NC(=[Na])N[O+]1CCN(C)CC1
COC(=O)C1C(O)C2(O)C=C(OC)C=C(OC)C=COC2(c2ccc(OC)cc2)C1c1ccccc1
COC(=O)N1CCC2(CC1)CCN(c1ccccn1)CC2
CC(=O)OCC(CCl)=C(C(=O)O)N1CC(NC(=O)CCCC(N)C(=O)O)C1=O
Cc1noc(C)c1C(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
CC12CCC3=NCCN3C1=CCCC2CCC1(C)CCCC1(C)O
CCPC(NC(=O)c1ccc[nH]1)C(CC)C(c1cccnc1)N1CCN(C)CC1
CCC(C)NS(=O)(=O)c1ccc(NC(=O)CCC2CCCCC2)cc1
N=Cc1ccc(C(c2nnnn2Cc2ccccc2)N2CCCC2)cc1
Cc1ccc(OCC(=O)NNC(=O)C2CCN(c3ncccn3)CC2)cc1
Cc1ccc(CNC(=O)C2CCC(=O)N2C2CCCCC2)cc1
NC(C(=O)O)C1=CCC(O)C(C(=O)O)=C1
CNCCCCc1ccccc1OCN1C2CCCC1C2(O)[O+]=CNCCC=CC=CO
N=[SH](O)(c1ccccc1S(=O)(=O)N1CCCCC1)N1CCCCC1
CN(C)Cc1ccccc1C1=CC(NCc2ccccc2)NC=N1
CCCCC1CC(C(C)=NNC(N)O)OC1=O
CCN(CC)CC(=O)CN1CCCCc2nc(C)c(C)cc21
O=C(CNS(=O)(=O)C(P)=CC=C[AsH2])N1CCC(N2CCCCC2)CC1
CCCC(=O)N1c2ccccc2C(N(CC)c2ccccc2)CC1C
CC1=NNC(NC(=O)CPc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)C1
C=C1C(CNC(=O)c2ccc3c(OCC)n(CC(C)C)nc3c2)=CC=C[O+]1C(O)(O)F
CC(=O)NCCC(=N)N(c1ccccc1)C(C)C
CC1CN(C(C)(C)C)C(=O)C1Pc1ccccc1
O=C(O)CNC[PH](=O)(=O)O
CC(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
COc1ccc(S(=N)(=O)N2CCCCCC2)cc1N(C)[SH](=O)=O
O=C(O)CCSc1ncnc2nc[nH]c12
CC(=O)NNC(=O)C(O)(c1ccccc1)c1ccccc1
CC1=CC=CN2C(C(O)C(CC3=C=CN=CC3)C(=O)C(=O)NCCN(C)C)C2(C)N=C1
C=Cc1ccc(NCCC)c(C(O)(CCNC(C)C(F)CC(O)CNC(O)NC(NCC(=C)C)C(C)=CCC)NNC=NC)c1
COCCCN1CCN(c2nnc3n2C[Na]C(I)=CCC(c2ccccc2Cl)NC3)CC1
CCCCC(C)CNC(=O)CCCCCNCc1ccccc1
O=C(O)C1=CC(N=Nc2ccc([Zn](O)(O)F)cc2)CC=C1O
CCCCCCCCCCCCCC(=O)OC(C)CC(=O)O
CCCNC(=O)OCCOC(C=CCOc1ccc(OC)cc1)CCNN=CC(C)CNCc1ccccc1
CC(=O)N1CCC2(CCCN(C(=O)NC3=CC=CC(C=N)C3)C2)CC1
O=C(O)c1cscc1Cc1cccs1
C=CC(C)=CC=CC(=O)NN1CCOCC1
C=C1C(C(=O)NCCC(S)CCCC(C)C)=CC=CN(C)S(=O)(=O)C2C=CC=CC12
CC(c1ccccc1)N1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CCCCC(=O)C=CC=CCC1CNCCN1C(=O)C=CC=CC=C(CC(C)NC)OC
CCCCCC(O)CC(=O)OC1CCCC1
CC=NC=C1CCNCCC2NCCOCC12
Nc1ncnc2c1nc(Br)n2C1OC2COP(=O)(O)OC2C1O
CCN1C(=O)C=CC1=O
CC(C)(C)C(=O)Nc1ccc2c(c1)C1=CC(NC(=O)C(C)(C)C)CCC1C2
O=C(C1=C=CC(Cl)=CC1)N1CCN(c2ccccc2NC(O)C2CC([AsH2])CC=C2Cl)CC1
CCCCCCCCCCCCCCCCCC(=O)OC(C)CC(=O)O
CNc1ccc(C=Nc2cnc(N3CCOCC3)nc2N(C=O)CC2=CC=CC(OC)C2)cc1
CN(C)CC=CCC1C(=O)C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(=O)C3N2C1=O
CC(=CC(=O)NCc1ccccc1)C(=O)O
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
O=C1CCCC=C1C(O)CCOC(c1ccccc1)(c1ccccc1)c1ccccc1
COc1ccc(C(=O)C=CCc2ccc(NC(C)=O)cc2)cc1OC
CC1=C(O)C(=O)C2OC2C1=O
Cc1ccc(NC2=C(C(=O)c3ccccc3)N(C)[PH](=O)(=O)c3ccccc32)cc1
O=CNC=CC1=CNC(=O)C=CC=C1
C=C(C)C(=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC(C)CN1CCCCc2nc(C)c(C)cc21)OC
Cc1ccc(CNC(=O)C2CCC(=O)N2C2CCCCC2)cc1
C=CC=CC=CC=Cc1ccccc1
COc1ccc(N2CCN(C(OCCc3cccc4ccccc34)C(N)C=N)CC2)cc1
CCN(CC)CCCNC(=O)C(CCC(=O)NC1=CCC(OC)C=C1)Cc1ccc(F)cc1
O=C1CCC(c2ccccc2)(c2ccccc2)CC1
CN1CCC(=C2c3ccccc3CCC3SC=CC23)CC1
COc1ccc(N2CCN(C(=S)NC3=CC(C)CC=C3C)CC2)cc1
CC1(C)CC(=O)C=C(NCc2ccc(S)c(S)c2)C1
Cc1c(C(=O)c2cccc3ccccc23)c2ccccc2n1C(=CO)CN1CCOCC1
CC(C(=O)Nc1ccccc1Pc1ccccc1)N(C1=C=CC=CC1)[SH](C)(=O)O
Cc1o[nH]c(=O)c1CC(N)C(=O)O
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
C=CC(=CC=COC)C(=O)N1CCCC(CCN(C)CC2=CCC(CN)C=C2)C1
CC1=CC(C)NC(NS(=O)(=O)c2ccc(N)cc2)N1
CCN1CCCCC1
CC(=CC=CCN(O)O)C=C(NC(=O)c1ccccc1)C(=O)NN=Cc1ccco1
CC(OCc1ccccc1O)C(N)CS(O)(=[OH+])=CC(=O)NCCCN(C)C1CCCCC1
C=CC(C)=CC=CCNC(=O)c1ccc2c(OCC)n(CCC)nc2c1
CCN(CCC(C=CCCCNC)NC(C)=O)CC(=O)NC1CCCCC1
CN(C)Cc1c[nH]c2ccccc12
N=CC=CC=CNCCNCC1CCCc2ccccc21
Cc1ccc(N(C(=O)c2csnn2)C(C=CC=CCl)C(=O)NC(C)(C)C)cc1
COc1ccccc1N(CC(=O)NCC1CCCO1)C(=O)CN[PH](=O)(=O)c1ccc(C)cc1
O=C(CPc1ccccc1C(=O)O)NCC=CC=CF
NC(CCC(=O)O)C(=O)O
CCN(CCNC(=CC=CNC(=O)CSc1ccccc1)C(C)F)c1ccccc1
COC(=O)C=C(C(=O)c1ccc(C)cc1)C(c1ccccc1)n1nnnc1N
CC1=C(C=CCO)C(O)(N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)N1
COc1ccc(-c2nccnc(Oc3ccccc3)ncn(CCCO)c2=N)cc1
CC(=O)NS(=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1
CC(=O)N1CCC(CC2C(C)N2Cc2ccccc2)CC1
COc1ccc(C(C(=O)NCc2ccccc2)N(CC=CC=CCl)C(=O)c2cnccn2)cc1
CC1CN(CCCC(O)c2ccc(F)cc2)CCC1(F)C=CC=CCC(F)(F)F
CCCCCCCCCC(=O)CC=CC=C(OC)C(N)=CC=CN
CC1CCN(CCc2nc3c(n2C)=CC2C(C=3)NC(=O)N2C2CCCCC2)CC1
Cc1ccc(S(=O)(=O)NC(=O)OC23CN4CN2C[O+]4C3)cc1
N=Cc1ccc(CN2CC3(CCNCC3)C2)cc1
Cc1ccc(C(O)C2C(=O)C(=O)NC(Cc3cnccn3)C2c2ccccn2)cc1
