CC=NN=CC=CC=CC(N)=NC1C(=CNC)C=CN1S
COC=CCC1=C2NC2CN=CC=CC=CC=CN2CN3CC3N=C2C1
CCC=CC=CON=NC(C)NC=CCCC(N)C(C)N
C=CC=CCCC(C=COC)=NC1(C=C)C=CCCC=CC1=CC=CCC
CCC=CCC1OC=C(C=CF)[SiH2]1
CC(F)(C=CN=CNCN=CN=CC=CC=CC=CNN)CN
C=C=C(C=C1C=C2CC(O)CC2=CC=CC=CC(C=CN)C1C(=O)OC)CC=C
CC=CC=CCC(N)O
C=Cc1ccccc1
CNCN1NC=CC1C(F)NC1CC=CC=C1[SiH3]
C=CCC(C)CC(C)C=NC=CC=C=CNC=C
CN(C)CC=CC=COC=CCNC(N)=O
CC=CC=CC=CC=C=CNCC1CCC(N)=NCC1CN
C=CC1C2=C[O+](C=O)C(=C3C4CCCNC4(O)C31)CCC(O)CN2
COC=CC=CC=CNC=CCC=CC=CNNC=CC=CN
CCCCNC1(O)CNCC(=O)NCC12CC=NC=C2C=CF
C=NCCCNNCNCCC=CC=C=C(N)C=CNC
COc1ccccc1C=C1CCC(=O)C#Cc2cnc(N)nc21
COc1cnccc1OC=CCCCC=CC12C(S)C3C=CN(C3)[Na]1N2F
CC=CC=CNC=CC=CC=C[SiH3]
CNC=CC=NC=Cc1ccccc1N=NC1CC=CC=C1CCCCN
CC1C=C(N)C(NCCc2ccccc2)C(C)N=CNC1
COC=CC1NC23C(=N)C=CC2=COC[Na](C)NC13F
N=CC1=CC=CC2=C3C4=CC=CC3C(=CC=CCCCN=C4)N12
C=CC=CC=CC=CC=CCC=NC(O)CC(=CCNCC)C(=C)C1=CC=CC(C(N)S)N1
CC#CC=CC=C[Na]CC1(N)NC1CC=CC(=N)OCC
O=Cc1ccc2cc1Sc1ccccc1C=C2
C=C[Na]C=CN=NC1=CCCCC1C
CCCCC(=N)C=CC=CC=CN=CC(C=CF)=CCNO
CCC=CN=CNC1(N2C=CC=C(C=NC=O)C2N)C(CC)=CC(C)C2(O)CC1N2
C=[O+]C=CC=CC=CC=CCNn1n[o+]cc1CCC=CC=CC=CC=CC=O
C=NC=CC=CCCC(F)(OC)C(CC)=C1C=CNC(C)(N)N1
CCC1NC(=O)NC2=CC=C=CC2=C1C=CC=N
C=C1C2=CC(CC(F)NN=CC3=CC=C[SiH2]3)C(C)=C12
C=C1C=CCN1N(C)CCCCC=CNC(=[SiH2])C=CCC
C=C(C(=CC=COC)CC=NC1=CCCC=C1CC)c1ccncc1
C=CC12C(ONC3=CC(=N)NC3CCC=NC)CN1N1C2CN1C
CPC(=CN=CCNC=O)C(C)F
CC(C)C=CNCC1CNCC=C1C=CCCF
CC=CNS1=CC=C(C2=CCN([Pt])C=[Cu]2)C2[O+]=C21
C=CC1=CC=CCC1CC1CN1N1C(=N)C=C([Na])ONC1(C)N
CNCCC=C1C=NC=C1N=CCC1Oc2cnccc2C=C1NC
C=CC(=CC(=O)NC)CC=CC=CC=COCCC=NC=N
CC=CN=CCCCNC1CCC[O+]1CN=CNC=C(C=CC(O)F)CC
CCN=CC=CCCNC(=[Na])CC=CC=COC
C=CC=CC=CCC1C(N)CC(=CC=Cc2ccccc2OC)C1N
C=CC1=CCC2CC(NC=N)C(=CC=N)N1N2
C=C1C=C2NC(F)CN2C=CC#CCC(=O)NC1=CCCNCC
CC([SiH3])=CC=CCC=[O+]C(O)C1NC2NC=CC=C2C1=N
COC=CC=C1C=CC=CC=CC=CC=[O+]C=NCCCC=COC1=N
NC12CC(F)=C3CC=C[SiH2]C4=CC=CCC41C3=CCCN2
C=C1CC1(N[O+](N)CCCC(=O)OCC)C(F)([Na])CC(=N)C1=C=C(C)CCC#C1
CNC(=O)C=CN=CCC1=CCCC12CP1=NC3C(c4ccccc4)=C([O+]=1)C1CCC=CC132
C=C(CNCCC=CC=CC=CC=CCN1C=CC=C(CC)C1)NCNCCNNC=CCC1=CC1
CC1COC(=N)N2NCc3ccc(cn3)C=C12
C=CC=CC1=CC=CCC12NC2CC=CC=CC=CC=CF
C=CC(=C)C1=C2CC=NC=C2C=CN(CC=CN)C(=O)Nc2ccccc21
C=NN(C=CCC=CN=CC=CCCCCC)CC=CCC1C=CC=C1N
CC[Na]C=CC1CC=Cc2c(C=N)c[nH]c21
CNC(F)(CCC=NC1=CCCN=C1C=N)C(C)CO
C=C1C(N)C#CC1COC12C=CC(=CC1)C2(NOCN)OCCC=CC=CNC
CCC1=NN[SiH2]CCCC(CC=O)C2(O)C=CC1=CC2
CNC=C1C=CNC1(C)CCCCNCCC=NC=NC=CC=C[O+]=CCCCC=NC=CN
N=C=CC=CC=CC=CC=CC=CC=CN
C=CC1=CC=CC=Cc2ccccc2C=CCCCCN1
CC=CC=C(C=NCCCN)C(=O)ONC=N
C=CCN=NC=CC=CC=CN=C(C=CC#N)CC=CC=CC=CC=C[Na]
CC=C(Cl)CCCCC(=O)OON=CN
C=COC=CCCNC=CC=CN=C
C#CN=COC=C1C(CNN(N)C=CC=COC)C=CSC#CNC1C=N
Fc1cc2ccc1nc2
C=C(N1[O+]=C1C=CC=CC=O)C(CC=C[SiH3])(CCC=N)C(C)OC=CC=Cc1ccccc1
C=c1c(C=CCC2(O)C=CCC2C=C[OH+]C)cc2cccc1c2
C=CC=CC=NC(COCC=CNC(C)(C)N=CC)C(C)S
CC1CC(O)NC=C1C=CCCNC=CC=CCC=N
C=C(C)NC(=C)N=C(O)NCC
C1=CN=COC(Cc2ccccc2)NC1
C=C=CC(P)C(=C)NCCCC(N)N1C(OC(=N)C=CC=CC=C2OC2N)=NC2(NC)CC=C3C1C32
CN1C=CC=C2C=C3CCC45CCC(NC4C3)C5=C21
C=C(C=CC)NCOc1ccccc1N=NN=CC=CC(C)N
CCC1C(NCCC2C=CCC(C)=CC2)=CCCC1Cl
C=CC=CNN(O)N=CNC(N)C(=CC)CC
C=CC1=CCCC(C)CCC=C(N)NC=CC=CC=C1C=O
CC(C)CCCCC=NC=C([SiH3])C=CC=C[Na]
C=Cc1cnc2cc1C=CNN(N)C=CCC(CN=COC1=CCCC1)=C2
Nc1ccccc1N=CN=CC=CC1=CC=CC1=CP
C=CC1(CC(=O)NC(=O)NC2=CC=NC=CC2=C)CCC1COCC
C=C(C=CC=CC#CN)C1(C(C)F)C=CC=CC(CC=CNCN)C1
CC=CC=CN1C=C2N3C=CC1N2N3
C=C=C1CC=CCC(C=CCCC=CNCC(=N)C=CC=COC)N1C=C
CC=NC=CC(=CC1=CC(=CC=C[Pt])N1N)C1NC=CC(O)N1
CCNC=CC=C(O)C=NC=C=CC(N)=C1C=C=C=NN1S
C1=CC2=CC=NC3C4=COC5C=C(C=CC=C4N3C=C2)C(=CC5)C=C1
C=CC=CCOCNC(C)C(=O)NC=C1CC=CC=C1OC
C[O+]1C=CC=CC=NC2=C(C=CC=CC=C1P)[Na]C=C2
CC1=NC2=CCC1C=C2C=CC[O+]1NCNOC=Nc2ccccc2C=CC=CC=[O+]1
C=C1C=C[O+]1N=Cc1ccccc1NC=CC=CCN
C=CC=CN=C1CC2CC2([K])C1N
CNC(C)=CC=CC=[Na]c1ccnc(F)c1
CC=CC=CC1CN1C(F)=NC1=CCCC=C1C(F)=CCCOCC
CC=CC=C([Hg])C1(CC)C=CN2C(=Nc3ccccc3N)C21C
CC=C1C=C2CC3(C=NN=C3)C13C=CC=CC3N2
O=C1C=CC=CC=CC=CCCN1CNCCNC1=C=CC=CC1
CNc1cccc2c1CCCCC=CC(C)=Cc1ccccc1-2
CC=C1C2=CC(=CC=COC)C34ONCCC(CC(N)N23)C1(F)O4
C=C1C=CC2C=CC=CC12CC=CC=C(P)CC
C=CCCC1=C(N(CC2C=CC2(C)CC)C(=C)[Na])CC=C=N1
C[O+]1C=CC=CCC2N3C=CC=C1C(CCF)(N3)N1CNN21
C=C(C)NCCCC(CCN)=NC=CCC1=CCN2C(F)C12
CC1C2=NOC(C(=N)C3C#CC4CC=CC=C43)C(CCCN)=C2C(CCC=N)CC1F
C=C1CC=CC2=CCCC=C2C=CC(N)NC(O)CC1=CC=CNC
C1=CCC23CCC=C2C=CC=CC3=C1
C=CC=CC=CC=CC(F)NCCC1=CC(=CC)CC=N1
CNC=CC=CC=CC=CC=CC=CC1=COC=CC1N
FC1=C(NC2=CCC(S)C2)NC(N2CCC2)=CC=CC=CC1
C=C1C(=N)C=CC=CC=CCCNCCC(C2=C[O+]=CCc3ccc2[nH]3)C1=CC
C1=CC2=CNCCC2=CC1
CN1c2cccc(c2)C2[O+](OC=CCC=NNC=N)CC21[SiH3]
N=CC=CC=C1C=C[O+]=CCC#CC=CC=CN(N(O)O)CCC1
C=CC(O)ON=CCC1(C(C)C)C(C)=CC=C[Na]c2ccc1cc2C
NC1=C(CC=CC=CP)N=C=NC=CC=CC=CCC1
C=NC1=CCCC=C1CCCC(F)NC
COc1cc2ccc1C(=O)CC=C1C(=N)N=CCCC=NC3CC=CCC13C=C2
CC(=O)NC=CCC1N2CN(C=C(O)CCC2=CONC=CCN)CC2=CC1(N)CC2
C=C1OC=CC=C2N=C3CNCCN1C=CN=C(C)C1=C=CC=C(NCCC1=C3O)C2C
CC12C=COOC1(C#N)CC=CC2
O=CCCNCCc1ccccc1C=CC=CO
C=CC(C=CC(=N)C1=CCC(C)OC1=CCC(=C)N(C)N)CC=CC=COC
C=CC(P)=CC=CCC1[Na]C(C)C(CC=C(CN)CCC=CC=CC=CC=CC=N)(CCC)C1N
C=C1C(NCF)=CC=CC1CCC(=O)C=CC=CC=CC=O
C=CC(=O)CCC=NOC=C1NC=CC(=N)NC(=NNC=CCC)[OH+]1
C=CCNCC12CCOC1=Cc1cccc(c1)C=CC=COC2
CC=CC=CN=NC=CC(N)OC(C)(N)[SiH3]
C=C=CCCC=CCC(C=C)ON(C)F
C=CN1C2=CC3C4C=NC(=C2)C(CC(=O)C=CC=CCCNC=CC=N)C1C3C(C)=C4
C=C1C=C2C=CC3=C1C=CCC3=C(N)NC(O)=CC(=O)CC(P)C2=C
C[Na]C=NC=COC(C)CC(=N)OC=CC=N
CC=CC(N)N1C(CC=C(N)C2CNCCN2)=NC1CC(O)O
C=C1C=CN=CC=C1C=COCN(O)[Na]
O=CC[Hg]CCC1=CC=C2C=CC=C1C2
C=CCN=CN(C=CCC)NCC(N)CCNNC=CC=CN
C=Cc1ccccc1C=COC(F)C1=CC=COC1
C=CCC(PC)=C1C=CN=C1C=CC(=C)O
CNC(F)N(N)CC=CC1=C=C2C=C2C1
C=CC=C(C=CN=CC=C=C=CCCl)C(C)CCC=Nc1ccccc1O
C=C(OCC=CC=CC=O)C(=C=CCc1ccccc1)CF
C=NC(=CCC)[Na]C(=CC=CCC(C)NC=N)OC
C#CC=C(N=CC=CNC(=O)C=C)C(N)O
CNC=CC(=O)C=Cc1cccnc1
CCNC(O)=CNC1=C(OC2=CC=CCC=C2)N(C)CC=N1
CC=CCC=NC=Cc1ccccc1NC=CCC(N)(O)C=CF
CNC1(O)CCC=COC(N)C2=CC(C)=CC3=CC1CC2=C3
FC=CC1=C=CC=CC1
N=C1C=Cc2cccc(c2Nc2ccccc2)N1
C=C1C2=CCNc3ccccc3NC(C)=NC1CN1C=CC(C=COc3ccccc32)N1
C=Cc1ccccc1C=CC=CC=N
CCCC(=N)[O+]1CC2C=CC3CC(C(C)P)C1C32O
[SiH3]C=CN=CCCOC=NC=CC=CC=CC=CC=CC=CC=C=P
C=CN(C)C=C1N=CC=CCC(=N)C=CC=CC1=CNCF
O=C1C=CC=NC2=CC=CCC2CCC(F)N1CCC1=C=CC=CC1
CCC1=NC(O)(C2=NC2CC=CC=N)C(=CC=CC=C=N)C(O)N1
CC=CC=CC1=C(C2=[O+]C(C=CC=Cc3ccccc3C)CC2)NC1
CNC1=C(C(C)NNOC2=C=CC=CC2)N=CNC2=CCCC=C21
C=CC(O)(C=CC=CC=CC=CNC(=[SiH2])C=CCC1=CC=CCC1=CC)NC
COC=CC=C1NC(C)C=C2CC=NC3=COC2CC1=N3
O=CC=CCCC1([SiH3])N=NC2C=CC=CN1O2
CC1CC23C4NC=CC5=CC67CCCC(C)(C)CCCC6=CC5(O)C47C2N13
C=CC1=CNC23OC2C(C)(C(=[Na])CNC(=C)CCC(C)C(=O)[OH+]C=CCCC)CC13
COC=CC=CC=C(N)C1=CCCN(CN2C=CC=CC2)C1
O=NC1=CC=NC=CN=CC=CNc2ccccc2CC(=[Na])CC=CC(F)C=C1
C=CC1=CC=C2C=NC=CC=CC=NC=CC(=CC=C[Na])C(=C1)CC=CN=C1OCN21
C=CC=CC=C(OC)C(O)(CNN)NC=CN=CN=CC=NC=C1NC1=C
CC=CC(N)=NC=CC=CC=CC=C(Br)N=CC=COC
COC(=O)CCc1ccccc1NCC=NC=CNC([SiH3])CCC=CCl
C=CCC(C)C(F)=NC(CC=CCl)CC(=N)S
CNC(O)=CCC=CC=CC=CC(=N)OC1=CC=CN=C(S)C1
CC=CCCCCOc1ccccc1C=NN1C=NC1CC=CC
C=C(CCC=CNCCC=C1C(C)CCCC1NN=CN=CCC(C)C)C(N)c1ccccc1
CCC=C1C=CC2=CC3=C(N=CCCC=CC=COC)C(C(F)NC1)C3C=C2
C=C1C=[O+]C#CC=CCCCC12CC=CC=C2C=CNNCO
C=CC=CC=CCNC(=N)C=NCCC(C)C1C2=NC1(CC(F)CC)CC=C2
CNC(F)CC1CC2CC3=CN2C1N=C3N
C=CC=CCC1(C=CCOC=NC=CC=CC=C[Na](=O)=O)C(C=C)C1C(=N)CC=C
CC=C(CC)C(P)=COC(O)=CCC=CC1=CC=NNC1CCO
CC=CC([K])=C1C=C(C)NCN1
CN=C1C=CC2(C(=N)C[Na]=CC2CC=CNC(C)C)N1N
C=CC=NCCOC=CC=NN1C(=O)C[Na]C=NC=CN2C=CC(=C)C1N=C2C
CC=CC=CCCC1(N)C=CC#CCCNC(C=CC(=O)NC)N1
CCNC1CCNC(=O)C23C=[O+]C=CCC2=NC2=NC=CC1C2C3
CC=NC(N)=NSCC(F)C=Cc1ccccc1
CC(N)(C=CF)C(F)C=CC=NCC=O
N=C1C=CC=C(C=CC=CC=CC=O)C2C=CC=C=C2O1
CNC1=CC=CC(C)C2NNNC12CC1=CC=CCC1
COC=CCN(C=CC=CCF)C=NC=CCCC=CCN=CC=COC(C)=N
CNC=CC=CCOC=NCP
C=NC(C=CN=COCC=CC=COC)NC(F)c1ccccc1NC=N
CC1=CC=NC(=CCN(O)c2c#ccc(CC=O)n2)CCCCO1
CCC=CC1=CNC2N=CC(N)NCC2CCCC=CC1
CC(C=CC#CCC(=N)NF)N1C2=CC=C[Na]21
C=CC=CC=CC=CC=Cc1ccnc(C=CC=N)n1
N=C1C=CC=NC=CCC2C=Cc3c1cccc3C21CC=CC=C1[SiH3]
N=C(C=CC=CC=C=NC(=N)Cl)C=Cc1ccccc1N
CCC1C(=COC)C=CCNc2ncncc2C2=NC1=CC=CN2C=CC=C1C=CCC1
COC=CCC12CC13C(=N)C1C(NC4CC4)[O+]1C23
C=CC=C(CF)C(=N)NC(P)N=CCC=CC
C=CC=CC=CC1=CC=NCC1NC(N)C(=O)OC=CC=CNCC
C=C(CCC=CC)C12N=C=C(F)N[Na]C(C)(CN3C=CCC31)O2
CCCC=CC=CC=CC=CCl
COC1=CCC23C=C1C(=N)CCC=CC=CC(N)C2(N)N(N)CC3
CNCC1=C=C(CC=CN=CN)C2(C)CC=C3[SiH2]C=[O+]NC2CNC3(C)C(C=CCCN)C=CC=C1
COC1CC(=N)C(O)C12N[Na]2
CN1C=CC=CC=CNC=CC=CN=C2C=CNC=C2C1
C=CNC=CC=CCC(O)(CC)C12C=C(OC)C=C1N2
C=CC=CC=CN(O)CC=CC=Cc1ccccc1N=CC=CCCl
C=CC1=NC=CNC1(S)Nc1cccnc1
C=CC=CC=CC(CCF)C(C=CCC=NC=CC)C1C=CC=C1
N=CC=NCCC=CC1PC(N)Oc2ccccc21
CN1C2=CCCC=C3C=CC=CC=C(C32)[O+]1C
C=CC=CC=CC(N)NNC1NC(=O)CC1C(O)(C=CC=O)OC
C=CC(C=CC)=CC=CC=C=C(N)C=C1[O+]=C[Na]C1=CC=CC
C=C1C=CC2=CNC3=CC2C1CN3ON(N)F
C=CC=CC(=CC)N=C(C=CC=NC=NCN=CO)NCC
CC=CCCCC=CCCC(=O)NC(C)N
CC1=C2C=C[O+]3C(=CC=CCCC2)C=CC=NC=CN=C13
C=CCC(=N)NCC1NC1(O)CC
C=CCCCC=Cc1ccccc1NC(=[Na])NN=CC1=CC=CCC1=O
CCCC=CNC[SiH2]c1ncccc1N=CNNC=CC=CCN(N)O
CCCCN(F)NC=C1CC(P)=CC=N1
C=C=C(N)C=CC=NC=NC1=CC=C(C#N)C1=C
C=Cc1ccc(C(C=CF)=CC=C=CCC)c(N)c1
COC1(O)C=CC2=COC=CCC2C2=CCC3CC2=NC(N)=C31
C=CC=NC=C1CC=NC=C1CC(=O)C=N
C=CC=C=CC(=O)C=CC=CC=CC=CP
CC1CCCCCCC=CCNC=C(C=CC=O)C12C=NN=CC2
CC1=C=NN(C(=N)N)CCNCCN=C[Na]PC=NC=C1
CCNC(=N)C=CC(=N)NCCc1ccccc1C1C=CNC(=O)C1
C=C(C=CNCF)C(=CNC(=N)C1NC=CC=C1N(C)F)NC=CC=CC=CN=CC=N
C=CC(C=CC1=CC=CCC1OC)=CC=CC=NC1CNC=CC=CC=N1
CC(F)C=CC=C=C(N)NC=CCCNF
C=NC([Pt])=CC=C1CN=N[O+]1COCN=CCC
C=CC=C(N)CC(=O)NC1=CC2=CCC13CC2C3
CC=CC=C1NCNN(N)CC1CC=CNCCC=CC(=O)NC
CNC=CC1=CNCCNCNC(=NC=NC=CC=CC=CNC=C=CN)C1C
C=Nc1c2cccc1C2C=CC(Cl)CC1(CC=COC)C=CC=C1NC(N)N
C=CC(=O)C=CCC=N[Na]CNC=CNC=CC
C=NOC=[O+]C(N)=CC=Cc1ccccc1C=CCNC(=O)OC
C=CN1C(O)C=CCC12C1NNC=CC(Cc3ccccc3)=CC=C3[OH+]C31N2CC=CN
C[SiH2]C1C2=CN=CN1C1(N)C(F)CCCC21
C=CC=C[Na]C=CC(=CCC=CNC=[Na])[SiH2]C1C=CC=CC1
C=CC=CC1C=CN=C(NNc2ccccc2N=CC=C)CN1
O=C(C=CF)NC1=CC=CCC1[Na]
CN1C=CC(=CC=CC=CCCC=NO)C=CC1
O=CC1CC=CCC1(O)C=CC1NC=C2CC(Cl)CC1=N2
CC=C([Na])C(CC(F)N=COC)NC(C)=CC(=C=CF)CN
CCCC1NC2NC(N)=C3C=CC2=CCC31N=CN
COC=CC1=CC(=N)C=C2C=NCNC=CC(N)=C=C2CC1
COC12CC=CC=C1C=NN=CCNC=NC=CCC(N)C2
C=CN=CCCC(F)(NNC=CC=CCC)c1ccccc1
CCC1=NCCC23N=CC2CC[SiH2]C(C)(O)C=C13
CCCCC1=NC(F)=CC(F)NC=CC=CC1=N
C=CC=C(N)CC(=Cc1[nH]c(O)cc1C=COC)c1cc#ccc1
C=CC1=COC23C=C4C=CCC=NC4(CN2)C3CCCNC=CC(N)(O)C=CCC(C)=N1
C=CC1=CC2=CCC13C=CC=CC=CC=CCC=C1C(C)C(=CCC)NC21C3
CCOC(O)N=C([Na])C(=N)CN
C=CC1=CC=CN2C3=C4CC=CC=C4OC2C=CC=CC12C=CC=CC2=C(C=CC=O)CC=C3
C=CC=CC=CC=C(F)CCCN
N=C1C2NCC(=CN=CC=CC(=CN)c3ccccc3)C1Cc1ccccc1N2
C=CCC1(C(=C)[O+]=C(N)C(N)=CC=CC)C(CF)CC1NOCCCNC(=N)C(N)CC=O
COC1=CC=C2CN1C=C2N=CC=O
C=NCC1C(C=C(C)N)=C=C(C)CCCCC=C1C=COCCN(C)C
CC1C=CC(NN)CC1
C=NC=CC=NC(F)C=CC=C=CC=CS
C=C=C(CCNc1cc#ccc1C[SiH3])NC=Nc1ccccc1OC
C=CC1=CC=CCC1N=NN=C(N)CNC1CN(C=CC)C1
C=CC(F)=Cc1cccnc1F
C=CC1C(N)=CCCC(NC2CC=CC(=N)N2)=[O+]C1CC=COC=O
CC=CC=CNCNC=CCOCC1(C)CC=CC=C1F
[Na]C=CC=CCCC1=NC=CC=C=CC=NC=CCCC1
C#CCCCCCCCC(=O)CC#CC=C[Na]CCCCCCc1ncccc1CC
C=C=C(C)C=CCC=CC=C1COc2ccc1cc2C=CNNC=N
CCCC=CCC=CC(=N)N[O+]1C2=CCC3(CO)CC23C1C=N
CC=CC(CNC=CCCC)N1C#CC(=CN)C1O
CC(C=CNC1CC=CNCC1C1=CC=CC=CC1)C(=N)C=CC=O
C[Hg]C=NC=CC=CC1(C)CC=CCC1C
C=CC=CCC12C(=N)C=CC=C1C=CC=CC=CN=Cc1cc2ccc1OC
CCC=CC=CC=C(CCCC(C)C)CC1NC(F)=CC=C2C=CN=C3C(=CC=CC23)O1
O=c1cccccccc2[nH]cccc-2cc[nH]1
COC=C1C(c2ccccc2CC(C)Cl)=CC2=CC13CC3=C2
C=c1ccccc1=CC(=N)CC(=N)N
C=CC=CC(=CCCCl)C(O)C1NC=NC2=NC(C=C)=CC(NN2)C1=CN=CF
CCC(N)C12NC#CCC1OC=CC(=CC(F)NC)C=CC=CC=CN2
C=NC1=CC=CC2=C3C4(CNC(C)=O)CC(CCN4)C13C2=C
C=CC1C2=CC=CC1(C(F)=CC(N)(F)C=C)CN2C(=CC=N)CC=C1C(N)CN1C(C)C=CC
COC=CC=NC(N)C(=C=CC1CCCC(F)CC=NC=CC=CN1)C=N
N=C[O+]=CC=NC1=C=CC=CC1
NC1(O)CCCC2=C3C=CC4=C(C3)C(F)(NNCCCCC2)N41
C=CC=CC=C(N=CC)NN=C[SiH2]C(=CCF)CC=CC=CC
N=CC=CC1NC2C=NC=CC=CC=CC=CC(=O)N=CC=CC=C12
C=CC1=C(C=CNCC)C(=C2NO2)C=CC=c2ccccncoc2=C(N)C1
CCC(=N)CCCN1C=CC=C(CF)C1
CNC=CC=COC=C=CC=CN=CC(=N)[o+]1[nH]ccccc(C)c1C
C=CCCC=NC1(C(C=CNC=O)=CC)C(C(=N)N)CN=C(N)C1(C)C
[OH+]=C1C=CC=CC=C(N=CC=Nc2ccccc2)N1
CCCCC=CCOC=C(N)CCCC=CNC(=O)CC=CC=COC
C=CC=NCC#CCC(Cl)=CC
C=CC=CC=CCC=C1C=CC=CCC1C=CC=CC#N
CC1=NNC=C2N=CC([Na])=CC=CCC23C=CCC(=O)C=C3OC1
COC(F)C=C1CNc2cccc(c2CC=CCF)N1
CCNC(=O)C=NC=CCN=CC=CC=N
CC=CC=C1N=CNNC(O)C2=NC(NC=CC2C)Oc2cccc1c2
C=CC=CC1=CCC(Cl)C1(O)F
O=CC=CC=Cc1cnccc1[Hg]
C=CC1=CC=CON1C(C=C)C1=CC2=CN(O)NC3(CC45CC4(NC2=C5CC)O3)C1=O
C=CNC=C1C=CC(C)C=CC=CC=CNOC2CC1CCC2C=C(N)C(C)C=CC=COC
CC=CC=CC=CC=C1NC1CN=Cc1ccccc1OC
N=CC=C1C=NC=CC=CC=C=CC=CCC1=O
CNC=CC=CC=NCCCC1CN(C)C=C1c1ccccc1
COC=CC=CCC=CN=CNC1=CC2=CC(O)CCC2(N)NC1
C=CC=CC=CCCC=C=C(N)C1(C(N)C=CC)CC=N1
C=CC=CC=CC=C1C(=CC(=N)O)C=CC=CC=CC=CNC=NC(C)=CCCNC1(C)C
C=COC(CO)=C(C=C(N)CCC=CN=C)CCC=N
C=CC=CCCC(NCF)N(CC1(O)C=C(CC)C=CC1=C)C(=C)[K]
C=Cc1ccccc1CCC(=C)C=NC=CC(C=COC)=CCCNNC=N
CNC=CC=CC=CC1=CC=CCC12C=CCN=C(C(C)C1C=CC=C1OC)CNC1CC=CC2=N1
Cc1ccccc1OC12CC=CC1=Cc1ccccc1N2
C=CC(C)(OC=CC1=C(OCCCC)C2C=CCC([Na])C2CC(=O)N1)[Na]C
C=CC=NC=CC(=O)OCNC(N)C=CC
CC=NNOC=Cc1ccccc1C=CCCCOCCc1ccccc1C
CC=CC=CCCCCCC(O)F
CC1PC=CC=CCCNOC1=CC=CC=CC=O
C=C1SC1Nc1ccccc1N=CC=NC=CN=C1C#CC=CC=CC=C1
NCNC12CC=C3CC1(O3)N(NC(N)=c1c3cccc1=C3)C2
CCC=CC=CNCCCC(N)=[O+]C1=CN=C(O)C1([Na])CCP
CCC1(C2=CC(=N)C=C2)NC1NC=C(S)CC=CN=COC
COC=CC=CCC(=O)C1=NC=CC=C([SiH3])C=C1
C=COC(C)C=CC=CC=NC=CNCCC
C=C1C2=C1C(NC=C(N=NCC=O)N(C=N)C1Cc3ccc1cc3)C=C2
O=CC=NC=CC1CC=CC=C1N=CNCC=Cc1ccccc1
COCC1C=CC=C1C1(O)NC1=CC=C(C)[K]
C=CC12CC=CCC13C=CC(O)CC2CN=N3
CC(=N)C=CCCPC=N[Na]1C=CC=C1C=CN
C=CC=C(C=C)C=CC=CN=CC=COC
C1=CCC=NCNCC=CN=CN=C2C=CCCC23COC3=C1
CCOC(=O)N1COC(=[SiH2])CC1(C)CN
CCC=CNC1(C)C(C)C=NC1([Na])CCNCCC=CNC(=O)F
CN[O+]=CC=CC=CNCC1(N)C(F)=CC=C2C3NN(O)N2CCC31
CNNC1CCC=CN=CC1CCCc1ccccc1
C=CC=CC=NN=CNCC(N)NNCC
N=CC=CC1(C=CNCNN=CN=CF)C=CC=CC1
C=CC=Cc1cccc(C=CNNCCN=C)c1
CNC1(O)CC(N)=C=CC=CCC2C=CC=CC13C=C2C=CC3
CCC(F)=NC(=N)C=CC=COC1CC2CCC1NC(=N)NC1=CC=CCCC12
C=CCC1(NC2=C=CC=C2)NCNC(=COC)C=CC(=O)C1C(N)=CCC=CCC
C=C1CC2(CC=C[O+]=C2N2CCC(=N)C2)C2=CC3([SiH2]C=NCC=CC3C)C12N
C1=CCC2C(=C1)C1=C3NCc4cc[nH]c4OCPCN(O3)[O+]12
COC=C1C=CCNC2C3NC=CC24C(C=CC2=NC(=N)CC2)=C1NC34
CN(C)C=NC1C2=CC3=NC21C(C=CC12C=CC1CC2)=CC=C3
C=C(C)C(CC1CCCC=C1C=CF)NC=CCC
C=CC=CC=CC1=CC=CC(=CCC([Na])=C=CC)C1(C)N
C=CC1=CC=NCC1(OCC1CC2=NC=C3CCCC=CCC(CC3NC=N)C2=CN=C1CF)C(N)(C=CC=CC=COC)CC
C=CC=CC=CC=C(CSCCC=O)ON=CC=CC=CC(=O)NC
C=C(O)CC=CCC(N)CC(=C)C=CNC(F)C=CC=CC=CC
N=CC1NNC2COC=CN=CC=CCN12
CC=C1N=C2C(=NC(=O)NCNCN=C1N)C1=CC=CNC12
CC(C(=O)C=CC=N)C1CCOC1=O
CC(C)=CC(N)NC1=NC2=C=CC1=CC2
CC=c1ccccc1=CC=COC(=CC=N)Cc1ccccc1
CC(C)C=COCNC12C=CC=CC=C3C(C4c5ccccc5C4C)C1NC3(C)[OH+]2
C=CC=CC=CCNCC(F)CNC=CC=N
C=CC1(N)C=CCCC2CC2(F)C1C=CC=CCC
C=CC1CC2=CC3(C2)CC(C=CC=CNCN=C)C13
CC=CC(=O)C=NN=C(CCNC=CC=N[Pt])NN(C)[SiH3]
C=CC(=CC=C=C(O)OC=CC(=CC=COC)CC(C)=[Na])N=C
COc1c2cccc1C1N=CC=CC13[O+]=C3NCNC1C=CNCC1Nc1cccc(c1)C=CN=CON2
C=C=C(C=CC(C)=CNC(N)C=C([SiH3])CC=C(N)C=CC)CO
C=C(O)CC1CCN=CC#CCC(CCCC)N1
C=CC=CC=C=CC=C(C)C(C=CC=CC=CC=CC=C1C=C[Na](N)C1)=COC
CC1(C(C=CC=N)=CC=NC(F)C=CC=N)CC=NC=C1C=CC=CC=N
COC=CC1=CC=C(P)C=CC2C=C3C4c5cccc1c5C=CC=CC32N4N
C=CC=COC(=O)COC1C2=NC=C(F)C#CC3=CN4CC=C3N1C4C2
CCCC=C(C)C(=N)C1=CCCC=C1C=CN=CC=C1c2ccccc2[O+]1C
C=C(OC1C(O)N2C3CC=C(CC3)C12CC)N1C=CC(=CC)N=C1
C=CC(C)=CC1CCC=CC=C1C=C(C=C[Hg])CC=O
C=CC=CC#CC=CCN1C2=[Na]C13CC1C(=O)C(C=NCCNCC)C(C3)C1C2
NCC=NCC=CC(=O)CF
C=NCC=CC=CN(C)CCC=N
C=C(C=CC=CC1=CC=CC=COC1C)C(N)(O)c1cccn1N
COC12C3=CCC14C1=C5CC=CC1=Cc1cc(c(cn1)C4C=CC52)N3
C=C1CC2=CC13C=CC1=CC=CCC14C(=COC(C)N)C=CC=CC=C4CC=C23
C=CC=CC1CNC(=N)c2ccccc2C=COCC1(C)C
CCC1C=CC=C[Na]C=NC=CC=CC=CC=CCN=CNCC1(C)C
C=C(N)C1CCN=CC=CCCCCC(C)C2(F)N1C2(N)O
CC1=CC=C(N)C2C(C)=CC=CCNNC2([Na])C1
C=CC=C=CC1=C(O)CC=C1
CC=Cc1ccc([SiH2]C=Nc2cccc3c2NNC=C3)cc1N
CCNC(=N)N1C2CNCC=C3C=CC=CC=CC3C(O)C3COC3C13Cc1ccc4c(c1)[O+]2CC3=C4
CC=CC=NCNC(=O)N(N)CN(NCC=CC)C1=C=C([SiH3])C=CC1N(C)Cc1ccccc1
C=CC=CCCC1(O)C=CC=CC=CCN1[Pt]
COC=CC=CC(N)F
CC1=CC=CCC=CCC(=CC(F)C=N)C1CNCCN
CON=CC1Cc2cnccc2C=CC12C=CC=CC2
N=C1C=CC2=CC=CC=CC=CC(N)=C=C[Na]C2C1
CC=NC=CC(C)CC(CC=CCN(O)O)(OC)C(C)=CCCCNCC1(O)NC1C=CN
CCC1C2CCC3CCNNCC(C)(CN=CC(C(F)CN=CN)=CC(F)OCCN2)C31
C=C1C(CC=CNC=[O+]C=CC=CNC=O)CN=C2C1C1=CC=CCN12
COC=CC=CC=CC=CC=CC=C1C=Cc2cccc(n2)CCCC1F
CC(C)CCCC12CNCC3=NC1=C[O+](C)C32C
C=Cc1cccnc1NC=CC=CC=CC=NOCl
C=NNCNCCC=CC=CC
CCNC(=N)NCNC(=O)CCC(C=CO)=CC=CCP
C=NC1=CC=CC(O)=C(C)C1OC=CC=CC=Cc1ccncc1C(N)(CF)NC
COC1(C(C)=O)CC=CCC1(C=CCl)c1ccccc1C=CC=CC(O)CF
CC1C[Na]C=NC=CCC([Na])c2ccccc2C1
C=C(CCC=CC=N)CCNC(C=CC=CC=CF)C(=CC)NCC=CC=CC=O
CC=CC=CC(C)C1CC(C=CCl)CCOC=N1
C=CC12CC=CC=C1C1=NC=C2CC1C=NN1C(=O)N=C1NNNC
CNCC=CC=CC=CC=CC=NC=CC1=CCC(Cl)CC1
CC(C)C=NNCCCC1=CCCCN1
C=Cc1ccnc(N(C)C=C)c1NCCCNNc1ccccc1OC
CCCNCC1=CCCN(C)C2CC=C12
C=C1C=C2CCCC(F)(NC=CC=C(OC)CCC1)NC2C
CNC(=O)CCC=CC=CC=CCC=CC=CN=N[Na]C=N
C=CC1=CC(=N)NCC1=COC(=CN=CNCCC=CNC)NC=CC=N
C=CNC(CC(=O)NCC)C(=O)C1CC=CCC1N
N=CC=CC=CC=CC=CCNC=Cc1ccccc1
C=C=C(C=NCPC=[O+]C[O+]=CC=CC=CC=C)CC=C
C=NC(=CC=CCC=C[PH](=O)(=O)C=C(C=COC)Cc1ccccc1[Na])CC
CNC=CC=CC=CC1=CC=CCC1C=NC=CC1=C(N)CC=C(C)C1
CCC=C=NC=CNCC=C(C)C=CPC
C=NC(C=CC=N)=C(C)C1C2CC=C(C=C=CC=CC=C[Na])C(C(N)S)C21CN
CC1CC=CC=C1N1C2=CC=CC3=CCC1C1OCC2=CN31
C=CC1=CC#CC=NC=C1N=CCCCC(=O)C(O)(F)CCC1OC(=C)C=[SH]1
C=CC=CN=CCNC=CC=CC=CN=COC
CCCC[O+]=CCPC1NC=C(C(C=CC=CCNC=CC=CC=N)C(=O)F)C=C1C
C=CC1=CC=CC(=CC=CNN2CC=[SiH](=N)NCC=CNCNC2C)C=C1
C=CC=CC=CN=C(N)OCC12CC=CCC1(C=CC=CC=O)C(C)C2C
COC=CC(N)=CC=CC=CN=CF
CC(F)=CC=CCC=COC(O)=CCCC(N)C=CC#N
COC=CC=CC=CC=CC=CC=CN=CCC=C1C=C2C=CC3C(=C13)C2
C=C1C2CCC(CCF)C(CCc3ccccc3)C(=O)C2CCNC2=CC=CCC12NC
C=CC=CC(=CC=CC)NN=CC=CC(=N)Cc1ccccc1C=CC
C=CN([SiH3])C1C2C=CC(=CC=CCN)N(C2N)N(N(O)C(=CC=COC)C(C)C)N1NC
C=c1ccccc1=CC=CC=CC(C)=[O+]C(C=CC=CO)=Cc1cccnc1C=O
N=CC=CC=CC=CCC(=O)NC=N
C=CC(C=C=CC=N)=CC([SiH3])NNC=CC=CC(=N)CCC=CCCN=CNC
CNC=CC=CC([Na])C1OC12C=CC=CC=C[Na]CCCC2NN
C=C=C1CC=CC(OC(=[Na])CC)C1
C=CC=CC=CC(CC(=O)OC)C(=CC=C(C=CCCCC=CC=CCC(=C)C)C(=C)C)CC
C=CC=CCCN1C(N)C1C=CC=CCC=C(O)F
C=CC=CC=CN=CN=CF
N=C(F)OC12C=CCCCCCCCC=CC=CCN1C1CCC#CC12
C[O+]1C=CC=C2C3C(F)=NCCC=CCCC23C=C1
C=C[O+](C=CC=CC)C=CC=CNC(F)C=Cc1ccccc1C(C)C1=C(C)C1O
C=C1C=CC2(O)CC=C3CC=CC(=N)N1CN2N3C=CC=CNC=CC=N
C=CC=CC=CC=C1CON=CC=CC=C1NCC=O
NCC1OC=CC=CC=CC1CC=CC=CC=O
C=CC=CNC(N)(N=C)NNCC
CCC1=CC=NCC1C1NC=CC=C1CC=NC=CNCC=CC=COC
CC1C=C(C=CC2=CC=C3CCCC=C3C=C2)C1(C)F
C=CC1=CC2=CCC1(C=N)CC2C=CN=C1CC2C(COC)=[PH]12
C=CC=CC=CCNC(=N)C=C
CNNC=CC=CC=CN(C)C(=O)NOC=CC=CC=CC=CC=N
C=Cc1ccccc1C=CC=CC=CC=CC=CC=CC=O
C=C[Na]C(=CC=CC=C1N(C(N)=C=C=CC=N)N(C(C)CC=C(Cl)CC)C1(C)F)OC
N=CC=CC=CC=Cc1ccccc1N=CC=CC=C(C=N)NCF
C=CC=CNCC=CC=CC=CC=CC=N
C=CC(NC)C(=N)NC=CCC1C(N)OC1(CCCC1CC2=C3C=CC=C=C3N1CC2)ON
COC=CC=NC(N)=COC1=CC2C=CCC3[Na]C=CC=CCC([Na])C23C1
C=CC=CCC1=C([O+]=CNC=CC=CI)C=C1
C=CCC12C=CC(N)(O)N1CO2
CCC=C=CNC(=O)CCC=CCC(=CCOCC=CC=NO)NF
CC1=CC2CNC(O2)C(=O)N(C)CC=CC=CC2CCCC=C2C#CC=N1
O=CC=Cc1ccccc1C=CC=CC1(O)C=CC=CC=CCC=CC=CCNO1
N=C1C=CC2=CN(C(=N)C3=CC4=C=CC3=CC4)C2CC2C=C(S)CCCN2CCN1
CCC1=CC(C2=CC=C(C#N)CC2(C[Na]C)NC=CN)=CN=CC(O)=CCC=CC=CNNC(F)C=C1CN
NCc1c2cc3cc1CC=CC(=CC(O)=NCCC=CC=CC(O)=C2)C=C3C=O
CC=CCNNCC1C2=CC=C1C(NC=CC=CC=C[O+]=CNCC=N)=C2
N=CCC1CCCCC=CC=C1C=N
CCCCNCC=CC=NC=CCCC=CC(N)NC=CCC=NNC=O
CC=NCC(N)CCC=NC([K])NC1=COCC=CN1
CCC12C#C[O+]1C(=O)CC=CC1CC1C(C)=CCC(F)NCC=C2
CC=NC=C1CCCCC2c3cc4cnc3C=CC(O)(CCC1)CNC=C(C=C4C=N)C1N=CC=NN12
CCNC=CC1=C=NC=CC#CNC(F)(CCC=CS)O1
C=C=CCCCOC(C)=Cc1ccccc1OC
CC(N)=NC1CCOC(=N)C=C2C=CCC3=C=CCN1C=C32
CC1=CN=CCN=CC=CC=CC2=COC(N)=C=C2CC1
C=C1CC2=C3CC1OC(N=C=C(N)C=CC=CC=CC=CNC)=NC3C=C2
C=C1C(c2cncnc2-c2ccccc2OC)=NCC2=CC=CCC12
C=CC(C)CNC(=[OH+])NCC=CC=CCCC(=O)NCC=CC=COC
N=C(NCCC(O)NC1([SiH3])CC1[SiH2]c1ccccc1C=CC=O)C1C2=CC=C1C=C2
C=CC1NC1(F)CC1=CC=C(OC)C=C2C=C3C=NC(=C1)C=CC(=C3)C2CCC
C=C(C=CC=CCl)C(C=CC=CC)NC=CNC1=CC=C1
C[O+](N)C=CC=CC=[O+]C1C=CNC=C1C1=NC=CCC1
C=C(C)C(N)=CNC1C2=CC=CCC2CN=C1O
C=CN=CC=CC1C=C([O+]=C=C(S)C=C2C=CCCCC(F)CC=CC=CC2=N)C=CO1
C=CNCC(F)NCCNCCCC
CC(C)C1=C(C(C)(N)C=Cc2c3cccc2C=C3)C2C(N1)NC1CC(C)C2C1
C=CCC1(O)CCCCC2NC(=C)C=C2C(=O)NCCCC=C(C=C)N=C1N
CC1=CC=CC(F)C1NC(=O)CC=CC=CNCBr
CONC(C=Cc1ccccc1)=COF
CNC12CC=CC3=C1OC=CCCN1c4ccccc4C=CONCc4ccccc4C12C3
O=C1C=CC2=CC=NC(=N1)C2
C=CC=CC=CC=CC=NN=CCCN
CC=NN=CCCc1ccccc1C(=O)C(=Cc1ccccc1NCC(C)CCCC=C[SiH](=N)(N)O)CNN=CC=CC=CN=CNC
CNCC(N)OC=CC=CCC1=CCC2([Na])NC12
COC1=C2C=CC(O)C=C2C=CC=CC2=NC3=CC=CCC321
C=CC(=CC=CNC(=N)CCF)NC12CCC(N)(CC1)C2
C=CNOC1=CC1C(=O)N1CC12CNCC2CC
N=CNCC=CN1N=C2CCC=C3CC(=O)[O+]1C32
COC(=CC=Cc1ccc#cn1)C12CC=C(C=CC(=O)O)C1(C=C[O+](O)O)CC=CN2
N=CC=CC=CC=CC=C(N)CC(=N)SC1C=CCCC1
COC=CCC1=C2C(=COCCC3=CC=CCC3C3=[O+]C(=N)C=C32)C=C1
COC=CC=C1C=CC=CC=CC=CC=Cc2ccccc21
CC=CC=COC=[Na]CC(=S)C1CC1CC(=O)Nc1ccccc1
CCCNCCCC=CC=CC(=O)Nc1ccccn1
CCNC1=CC#CCC1CCCNCC(=O)NNC=C[K]
CN1CC=CC=C(N)C(C=CC=CC=N)(NN)N1
CC=CC=CNCN(N=N)Nc1ccc2cc1CC=C2
C=CNN1NCCc2cc1ncc2C=O
CON=CC=C(CN(Cc1ccccc1F)NN)N(N)O
NC(CF)=NC1=C=CC=CC1
CCCCOC=CC=C1C(C=CCCC=CC=N)=CN=C1C
C=CC=CN1CC=CC=C1NCNNC(=CC=CN=CC)C(=N)C(C)C=CC=CC=CC
CC=CC=CC1=Cc2nccc1c2OC1C=C2C#CC=C21
C=C=C1C=CN(NC(C=CCCF)=CC=CCCCC)NCN1CC(C)C
C=CC=C(C=CCCN=C)c1ccccc1C=CC=N
CNCC=CC=C(P)C=NC=CC=NCCN
C=C1N(N(O)Cc2cc3ccc2C(N)O3)C1(C)C
CCN(N)C(CC=CC=COC)OC(N)C=CCCNC=N
CC=CC=CCCCCN(C=COC(F)c1ccccc1)CN
CC1NCC2=CC=CCC2N2CC(=O)NC(N=NC2=CC#N)c2cc3ccc2c1c3
CNN=CC=C(C=O)C(CF)CC1(O)C2C=C=CN1C2
COC(=N)C=CC=CC(=CCO)NCS
C=CC(C=CCN=CN)=NC1(NCN)C=NNC1=CC=CC
C=CC1(NC=CC=CNC)NC=CC(C=CN=CC=CNC(O)=CC)=C[OH+]1
C=C(CCCCN(N)N)CN1NC=CC1=CCCCCCC
COCNCCCOC(C=N)=NCC1OCCc2ccccc21
C=CCC=CNONC1c2ccc3c(c2)CC(C)C31CC(=C)C(N)CNC
C=CC1(F)C=CC=CNCCC=CC=C(C)CC(NCO)CN=CCC1
C=CC=C1Cc2ccccc2C=CC=CC=C1NN1CC=CNCN=CC1=[O+]C
C=Cc1ccccc1C=CNC=CC=CC=C1C(C)=CC(C)(C)C1CCO
NOC=CC=CC=C=C(F)COCC=CC1=CC=C([Na])CC1
C=CC=CC=CN([SiH3])CC=C(C=O)C(F)NC
[Hg]C=CC=CC1CC2(C=CC=CC2)C=CO1
C#CC1(C(=CCC=CC=CC=CC=CCC(=N)C2C=CCCC2N)NC=CC=CC=CNC)C=CC=CN1
C=CC(=CC=CCCCCC(O)C=CC1Nc2ccccc2C1=C)NC
C=CC=CC=C(C=CF)C12NC3C(=C)C=CC=CC4CC4(N)C3=C1C1=CCNCC1=CC=CCCC2COO
C=C1C(C)=C(OCCNCCOC)NC=C[Na]=CCC=CCCC1N
COC1(N)C=C2CNC3=c4ccccc4=C4C=CC(=[O+]4)ONCCCCC1C23
Cc1ccc2n1C([Na])=CC=CCC=CNC(F)N2
N=C1C=C2CNC=CC34Cc5cnc3cc5C=C4C(N)(O1)c1cc3ccc1cc3NC2
C=CC=CC(=C)C=CC=CC=CNCC(=N)C1CC=CC=C1C=CC=CC(=C)NC
C=CC(C)(F)NCC(=O)C=CC=C([Hg])N(CC)C(=[Na])C1(N=N)CC(=N)C1CCC
C=C1CC(C2=CC=C([Na])C2)C(=NF)N1N=CN=CN=CCCC
C=CC(=CCNC12NC(=O)N=C1C[O+]=CC2=CC(N)=O)N=COC
COC=CC=CC#CN1CC=CCC=CC=CCC1=C(N)N=Cc1ccccc1
C=CC1C(=O)NNC=CC=CC=CC(=N)C=COCCC=C[O+]1CC
C1=CN=COOC2=C3C=CC=CNC3C2=NN=C1
FC1=C2CC=CC(F)C(=[Na]2)C=CN1
CC1=CC=CCC12NCC=CC=C1C[O+]2c2ccccc21
C=CCC(=N)NCC=CC=CNCCC=CC(C)=N
C=C(N)C1=CCCOC2(CC=CC=C2NC)O1
CC(C)NN=CC=CN(O)N1CC=CC=CC=CC=CCCCCC=CC=CCCCCCC1
C=C=C(CC=CC=CC=CNN1CC=CC=CC2CP21)OC
CC=NCCCC(=N)NC=CC=CCCCC
FC1=C=C2CCCC3(N=CC=[Na])C4(C=CC=CC4)N=NC123
CNC=CCCCC=NNCNC=CC=CC=CC=CN
C=CC=CCOC=NC(C)C=Cc1ccccc1[Na]
CNC(O)=COC=CC=CCCC=CCN=C([Hg])C1CCNC2=C1C1CC=CC=C1CO2
COC=CC=C1CCc2nccccccnc2C=CC=CN1C
CCNC(=O)CCC1NCC=NC1=CCCCCC=CC=N
C=CC1=CNCNCC(N)NC1C=CC=CC=CC=CC=CN
C=CC=C(C=CC(O)C=C)C(=C)C(C=CC=CC=CC=CC=CNCCN)=CN=CNC
C=C(C=CC=CC(O)C1CC=CN=C1CNN=CC=COC)CCC
C=C(N[Na])C(=C)NC=CC=C=C(C)C1=NC(=CC=CNC)C(CC)=CCCCC1
C=C=C(C=C)C=CCC(=C=C)OCOCNC(=N)CC=CC(=O)C=CCCCC=O
CC1=CNCC2CNC(O)CN2NN=C1
COC(=O)C=CC=CC=CC1CCCCO1
CC=C1C=CNC(O)C#CCc2cc(ccc2[Na])CC=[O+]N=CC1C
COC1=CC2C3=CN(C1)C(=C2CF)C1(C)CNCN=C(N)C=C1C(N)CC=C3
C=CCCC(O)(C=C)C(=CN=C(N)CCC)C(C)CO
CCNCCC(=N)NC(C=C[Hg])[Na]C=CC=CC=CF
C=CSN1N=CN2CC3CC=C2N3C(=C)N2CC=CCC12N
O=C1NC=CNC(=O)N1C=C=CC=CN=CPC=CC1C=C=CC=C1
CCCC=CN(N)CONC(=O)Nc1ccccc1ONC
O=C1C=CC2=CCC=CC2n2cccnc3cnc2cc31
CC=CC=CC=CNC1(NC=CCC(=CC)N=CC)CC1(N)CCN
C=CCN=CC=CC1=CN=CC=CC=CC(=N)C1NN(O)C=CNC
CC(=[SiH2])C1(CC(F)C=CC=CC=CN=N)CC2=CC=C1NC2
C=c1ccccccccc2c(ccc1=CC=CC=N)CNCC2
C=Cc1ncccc1CC(=O)OC=CC=COC
O=CCc1cc2ccc1cc2NCCCNC=C1C=CC=CC=CC=NC=C1
CC=CC=CC1=C=CC=CC=CC=CC=CC=CN=CN=C1
CCCC=NC1=NC2(O)C=CCC2C(F)C=CC=CC=C1
CCC1C(C=COC)=CCCNC(=N)[O+]2C=C(N)CCOC1(F)N2
COC=CC=CC=C1CCCC=CC=CN=C(N=N)O1
C=CC1NC(=N)C(=CC=CC=CNC)CCNOC(C)C(=C)C=CC=CCN1C=C
CC(NCCC=CNC=CCO)OC1=CCCC(F)=C1
CNCCOCCN=C1N=NC1=CC=COC
CC1(C)C=CC2=CC=CNCN2C(=P)NCNN1
C=C1C2=CC=C1C(CC(C)=CC=NCC=CCN(O)F)=C2
CCC1N=CCC=NC=CC2Cc3ccc2nc31
C=CCC=CNC=CC=CC(=O)CNCc1cccnc1S
CC(C)CC=NC(=N)NCCC12C=CC=C1CCCC1C(C)(N)ONC=CC=CC=CC12F
C=COC=CC(P)C=CP
CCCCC(F)=CC=CC1(N(C)CN[O+]=CC=CC=CCN)C=CC1(O)O
C[O+](C=CC=CC=CNC(=[OH+])C1C=CC=N1)C=NN
O=CC=CNc1cccc2c1CC1CC=CC=C21
CCNC=NC=CC=NC=CC=C(S)CC=CCC=N
CCNC(N)=COC=CC=N
C1=CCN=CC2=CC=CC3CC=CCB3C2=COC=C1
C=CC=CNCCC=NC=[O+]c1ccc(CCC(F)CC=CC=COC)cc1
BB(N)[O+]=C(CC=CC=COC)NCCC=CC=C
COC=CC=CCC(N)=CNCOCC1(C)C2=CC(N(C)C)=C1C2
N=CC=CCNC=CC=NC=CC=CC=NC1C=CC=CC1
C=CC=C=CCCC(C)c1ccccc1CNC1(N)OC=CC=CCC=CC2=CCC(S)C21
C=CC=CC=CC=CC12NC1CC=CC2=N
CNc1ccccc1[O+]=CCCC=COC=CCCC=C1C=CC=CC(=N)C1
COC(CCNO)=NC=CCNC=C1CC2=CN=C(C=O)C1=CN2
C=CC(=C)C(=CC=COC)CNC=NC1(S)CC2CNCCC2CN1
C=CCC1=C(NCC=CC=CNCC)CC1CC
C=COCNN=CC1=CC=CC1=CC=CCCl
NC(=O)NCCC=CC=Cc1cnc(O)cc1C=O
C=CC=NCCCCCCCC=C
C=CC(N)=C1CC(O)(C(C)CCC(F)C=COC)CC1=N
C=CN=CC=CC=CNCCN=COC=Cc1cccc2c(OC)cccc12
C=CN=CC(S)=CC=CN(C)C(=N)F
C=CCC=CC=CNNNNC=CC=CC=NCNCCCN=Cc1ccccc1OC
C=CC(CCCCCCC=CC=COC)=C1C=CC=CC=CC=CCCC1
CNC1=NC=CCCOC(NC2=CC=CCC2[SiH3])C1=NNC#CC=CC(C)N
COc1ccccc1C=CCNC=NC1=CCNc2ccccc21
CCN1CC(C=COC)=CNC(=[SiH2])C(O)C=CC(CN)C1
CCCC1CC(=N)NC2C=C(C)C3=C=CC1(CC(C)=CC=CCC(CCC=CC=O)N=COC)N(C3)C2
C=CC=CC=CNC(=C)CCCC1(O)CCNCC=C1C=O
CC=CC=C1C2=CC=C(CNC(C)N=CC=CC=CC(=[OH+])OC)C(N)N1OCC2CC=CC=CCC
C=C1C2=CC3=C1C(CC=C2)NC(=O)NOC=CC=C(OC)C=CN=CC3CN
CC[Na]CCN=CNC=CCC1=[O+]C1C1C(C)=C(C)C1(C)ON
CC(C)=CC=CNCC=c1ccc2c(F)cccccccn1CC=NC=2
C=COC1C=CCCC2=C[Na]C1=CC2=CC=Nc1ccccc1C=O
C=Cc1cccc(N(NC)C(=N)NCCC=N)c1
COC1CC=CC=C1C(=N)c1ccc(=N)ccc1C=CC(=O)CCCC=N
COC=CCC1C=Cc2ccccc2N=NCC=CC=CNC1=N
COC=CC=CC=CC=Cc1[o+]cncc1C=CC=NC=CC1CC1C=CO
O=CC=Cc1ccccc1
CC1C=CC=CC=NC=CC(=N)CCC2CN=C2C(=O)CC1
N=C(C1=CC=C2C(C1)N2C=NC=CN=CF)c1ccccccccc1[Hg]
C=C1N=C2CC2C2C(=COC3(N)CC=C=CCC3C=CC)C=CC=CCCNC12
OC=Cc1ccccc1
CNC=NC=CC=CC=CCC1=C(C)[SiH2]1
C=CNC(C(=C)ON=NC=CC=CC=CC=O)N(C)C
C=CC=CC#CC=CC[Si](=O)[Na]CC1NC(CC(=N)Cl)N(C=C)C=CC=CC=[O+]1
C=CCC1(C)N=C1C=CC(=N)CCC=CC=CC
CC(C)=CCN1C=C2C=NC=CC=CC=CC=C1C2C(=O)N=CC1=CCC(=NN)CC1
C=CCC([SiH3])=CCCNCC=C=CC=N
CCC1NC(F)=CNNCC=CNC(O)N2CCCC=CC=CCC12
C=CN(CNCC=COC=CC=CC)c1cccnc1C=NC=CC(C)C
N=CC=CC(F)C=CC=CC=COCCOc1ccccc1
CC(=CC=CF)CC1=CCC(=NC2C=CC3CC32)O1
COC=CC=CNC1(O)NCC=CC=NNC(=[Na])C=CC=CC=CC=CC=C1C=CN
CN(C)CC(=O)OC=CC1=CCONc2ccccc21
CCCNC(=[SiH2])C=CC=CC=CC=CC=CC=CCCCC(C)C=C(Cl)CC
COC(=N)C=CCCC(C)C(CC1=C=C(CCF)C=CCC1)C1C=CC=CC1
C=CCN(N)N(C(=O)Cc1ccccc1)C(NCCCCCC)OCO
C=CC=C(C=C)c1ccccc1
O=CCNCCCC=C1CN(Br)C12C=CCOC=CC2
C=COc1cc(C=CC(ON)c2ccccc2C2C3=CCCCC32)ccc1C=O
C=CC=C=C(CN)CN=CC=C[Na]CC=CC=CPCC(=O)NC=NC=CC=CC
C=CN=C=CC=C1CC=C2C=CNCC(N)=C=CC2(O)C1
C=CC=CC=N[Hg](=O)O
C=CC(=CC#CC(C)O)OC1=C(CC=COC)CNC=CC=NNC1
C=CC1B([Pt])CCC#CNC(O)(C=C)C(CC=CC)OCC(C)(N)CC=C1C=CC
CNC=CC=CC=CNC=CNCC(=CCCC=CC=N)OC
CC1(N)C=CN=CC=CC=CC=CC=C1NC(=N)NC=CC=CC=CC=N
C=CNC=CC=CC=CC(=C[Na])C(=NC=CC=COC(=C)C)NC1=CC=CCC1(F)C=N
CCNC=CCCNNCC([SiH3])=CCNC(=N)F
C=CC1=NC2C=CC(=N1)C(C)(N=CC)C21C=CCCC1C=CCCCN=CC=CF
C=CC=NC=Cc1cccc(CC=C)c1C=CC=CC#N
C=CC(=O)N(CC)CC=CCC=CCCCCN
CC1C=C(N(C)C=CC=CC=CC=O)N2ON(N)NC13C(N)CCC23O
C=C1C=CC=CC(=O)CN2CCC3(C(=N)OCC)C2N1C3(C)O
C=CC=CC=CC=CCCC=C(CC=CCC(C)ON)NN
COC=CC=CCCN(C)N=CNC=CCN1C(C)NC1N
N=C(C=C1N=CNCN1)CN
CC1=CC(O)=CNCNCC=CCC([Cu])=C=CC=CC=C1
C=C=CC(=C)C1C=CC2(N)C3CN(C)C=CCC3N2C1
C=CC=CC=CCCNC(F)[Na]C=CNC(N)N
C=CC=C1CC2CC=C1CC2NCCCC=C
C=CC=C(C=CC=N)C(C)N1C=CC=CC=CC=CCCC1(C)O
C=CC=CC1C(=CC2OC3C=C2C=C(C=CC=CC=CC=N)[OH+]3)C=CCC1C
C=C(C)C=C=C(N)C=CCCC(CC)=[O+]C
CNC1CC=CC2=C1C=CC=CC=CC2=CC(=N)CCCN1C=Cc2ccc1cc2
C=C(C=CC=CNC)[O+]1C(F)=CC=CN(C)CCC=CC=CN=C2CCC=CC21C
COCCC[o+]1c(OC=CS)cccccncc1=O
C=NC(NN1C(C)CNC1N)ON1CC=NCN(N)N1
C=CC=CC(N)=C(C=CC=CC=CC)CN(C)O
COC12CC=CC=C1C=NCCc1cc3ccc1cc3C=C2C
C=CNC1(NC23C=CC(=CN=C2C)C3)CC=C1ONC
COc1ccccc1C1=NC=C2C(NN(N)CCC3=CCC=CCC3)C21O
C=CC=CC(=N)c1cccccc1=O
CC=C(C=CC=CC=CC=CN(N)C=CC=CC=N)Nc1ncccc1C=N
C=C1OC2N3COC(CNC(=O)C1=N)C21C(C=C(N)N)=C31
N=CC=CC(=O)CCC=CC=CC=CC=NC=CN=CC1=NC=CCC=NC=C1
C=CC1(O)CCC2CC2=NC=C1N
CNC(F)C=CC=CC=CC=CNCCNC=Cc1ccccc1
C=CC=CC=CC=CC=CC(C=CC=CC1=CC=CCC1CCC(=O)OC)=[Na]N(C)O
CC(C)=C=CN=CC1=C2C=COC=CC=NC=C=COC=CC=C1CC2=N
CC=CC=CCNCC=CC=CC=CC=CCC
N=CCC(=[SiH2])C1C=C1C=CF
C=C(C)NC=[O+]C(=[Na])C1=NC2CN=CC=CCC3CC2=CCC13
C=CC=CC=CCCCNC(=O)CCCC=CN=CNC
CC=CC=CC(=CNC=NCC=C(N)NCC=CCCF)CC
CNC1=CC=CCCC1=NC=CN=CCCc1cc2ccc1CC2=N
C1=CCC2(C=C1)Oc1ncccc12
C=CC1=CC=CCC1CNCC(N=CC1(CC)CC=CC=C1OC)OC=O
C=NC=CC=CC=CC=CC=CC(F)=CC(F)(CF)OCCCCCCC
CCC(OC=CC=NC1=CN=CCC2=CCC2=C1)=C1C2=CC=C([SiH2]C1c1ccccc1OC)C(C)C2
C=CC12C=CC=C(N=CCCCOc3ccccc3C=CC=N)C1CNC(O)C2
COC=CC([Na])C(NC=O)C(N)O
C=CC=CC=COCCOC=C(N=CC)N=CC=CC=N
CC=CC=CC=CC=CNC1=CCCOC1N
C=CN(NF)C(=N)C=CC(=O)NC=CC1=CC=C(OC)CC1
O=C1[Na]C23CCC4(C=C2C=CC=CC4=O)CCC2=C1C31CCC([K])=C21
NCCC=C(C=CC=CC=NC(=O)CCC=C=CF)C(O)=Cc1cccc(NC=O)c1
CC=CC=CC=CN=C1CC2CC=CC=C2NC(S)=N1
C=CN=CNN(C1=C=CC=C=NN1)C1C2=CCCC=C1CC2
CNC=CC=CC=NC(C)(O)CNC(C)=NCCC(O)=Nc1ccccc1
CC1C=C2C=C3C(O)NCC(C1)N3C=CC=CNCCC=CNNC(=O)N2
C=CC(=NC=CC=CF)C1CN(C2=CC=CCC2CC=O)Cc2cc(ccc2[SiH3])N1
C=CC=C(C=CNC=CC=CC)c1ccccc1C=CNC(=N)CC=C
CC=CC=C(N)CCC(=O)NCNC(F)CC1=C=C(N(C)N=CC=CC=CNN(N)N)CC(N)C1C
CNC1=CC(=N)C(F)N1CN=C1CCCN=CC2C=COC1=C2
C=CC=CC1NN(CN2C=CC(=C)[O+]2CC)[SiH2]CC1F
CNC=CC=CC=Cc1cc2ccc1cc2
CNC(F)N=CN=CPN
C=CC(=C=CF)CC1C2=CC3N=NCC3C=CC(=CC)CC(N)[Na]1C=CC=C2
C=CNC=CNCPCC(=O)C(=CC=CNC)C(=C)C=CNCF
CCNC1(O)CN2C1=CNC2(CC)C1(CCF)C=N1
C=C1C=CC=C2CC1C1=C(NC(NC)=N2)C(c2cc3ccc2cc3)CC1(N)F
C=CC=CC(C=C)=CC([Na])=CNN=CC=CCC=CN
NC(F)OC1=CC2CC=C1C=C2N=C[SiH3]
CC(CC=N)CCCC=CCCCl
COC1=CCN2C=CC3CCCC=CC=CC=CCC(O)C=C2C1C3(O)CCCO
C=CC=CCCC(=O)Cc1ccccc1NCC1CC(N)CC=CC=C(CO)[O+]1C
C=COC(=CCN(N)CC=CC=CC=CC(=CC=CC=CCN)NC)C(S)C=C(N)CC(=N)C=CN=CNC
C=Cc1cccc(-c2ccccc2C(=CC=CC=N)NC(C)[Na])c1
CN=CNNC1(O)C=CC=CC=C[Hg]CC(=S)N1
CC=CC=CC=CCCNC(=O)C=CC1N=C(O)CC(=N)O1
CC=C1C=CC=CC=CCC2=NC1NC=NC=CC=CCCC(=O)C=CC=CCC(CC1=CN=CC=CC=CC1(F)OC)C2
C=CC(C=CC1=C2C(=CC)N=CN(C3=C(F)CC=CN3)C2NC1)=CC
CC=CN(N)CCC=CC1ON2NN1[OH+]2
C=C1C(=CC=COC)C1N=CCC1(O)CC=CC=COC1=C
CC1CC23C4=CNC=C1C1=C2C(=NCC=CC3=NC=C1)N4
N=CC[Na]C(CC=CCP(N)N(O)NC12CC=CC=C1C=CC=CNC2)N=CO
CN1C=CCC2NC3C=C(P)C(=N)CC=NPC(NCC3)C2C1
CC1C=CC(C=CC=CCCC=CC=N)=[O+]C1=[O+]CN
C=CCCC=NC=CC=CC=CCN1C=CC2=CNCC1=C2CC1NC2(O)C=CCC12N
CC1=C2C=CCCC=CC=CNNC=CCN12
COC1=CC=CCNC=C(C(C)C=CC2NN2)CC1
CC=CC=CCC1(N)C2=CNC13C=C(C)N3C21NNCCc2ccc1cc2
C=CCC(C#CCOC(F)CNCCCC(=N)C=CC=CC=CC=CCCC=O)N=C
C=CC=CC(=C)C=CC=C1NC(F)C=C1N=CCOC=CCCC=COCC
NNC(N)C1CCNCC(O)N1
C=CC(=O)CCCC=CC=CC=CC=CN=CN=CNC(=N)NC[Na](C)NC=CN
CCC1C=CC=CC=CC=CC=C(C)N(N=CCNC=N)C1=O
CCCNC(O)(O)NCNC(=O)CCC(O)CCc1c(C)cc[nH]c1=N
C=CC=CC=CC=CC=CC(CC1(N)N=CC2=CC(N)=CC21CC=C)C(C=CC=C)(CC(C)=N)[O+]=C(CCC=CC=C)OC
COC=CC=CN1C2CCC3(O)C=CC4=CCC(N)(O)N(CCN2)C1C4CN3
C=C[Na]CCCCNCCC(C=CCCCC(F)C=C)CC
CC(=CN=CCCn1cncccccc1C=CC=CC=CCCN)NC=O
CCNC(=O)CCCCC1(C)CNC(=O)CCC12C=C2C=COC
C=CC=CC=CC=CN(CC=CC=COC)C1=NC=CCC(N)O1
CC(=CNCNCCC=N[K])C(C=CC=N)=CC=CC=N
N=C(CC=NC=[O+]CNC=CF)C1=CN1
CC(O)=NCc1ccccc1
CC=CC=CC(=N)c1ccnc[o+]1
C=CC=CCC=CC(F)C=CC=NC=COC=CCCCC
N=CC(=NC=NN=N)OC(CCC=NN)CC1CC=COC1
CC=CC=CC1NN1C1=NC=C[OH+]C1(F)C=CCCC(C)N
N=CNC1=CC=CCC1=CC=CC=CNCC=O
C=CC1=CCC(C=CC=CC=COC)=CC2C=CC(=C)C=C(CN2)C1C
COC1=CC=CC2=CN3NC2CC2C=CC4=CCCC(O)NC4C2C=C13
C=C=C(C=CC=CNC=NC1C=CC1=CN=C)CC
C=CC=C1C=COC=NC=CC=CN1C(F)=C(F)Cc1ncccc1C=CC=O
C=CC#CC1=CC(=CC=CNC)C=C(C(=N)S)C1(N)O
C=CCN=C1C=C(C=CCC2C=CC(=CC=N)C2)C(=CC=CC=C[SiH3])N1
CC1=NC(O)=CCCN2CC(N(C)N)C3C=CCC4(C3)C35C=CCC3(C)C45NC12C
C=CC=C1[Na]CCCC#CC1(C)CC=CCCN1CC(=C)C(F)O1
NN(C=CC=CN=NNC=O)OC=CC([SiH3])C1=C=CC=CC1
C=CC=C(N)N=CCC=CC=CC
OC12C=CC(C1)C(CNC=CC=C[Na])C2
COC=CC=CC=C1CC(N)NC1C=CCC=Nc1ccccc1
C=CN=CCCCCN1C23CC(C)C([K]2)C12NC=C=CC(=C)C32CN
CC=CC1=CC=C(NC=CNC=CCC2=NC(F)CC2=CC=CC=N)[SiH2]1
C=CC=COCC(F)C=CC=CC=CC=CNC
C=CC=CC=NC12CC(=C)C=C1CC=CN1CC=CCC1(OC)C#CN2
O=C([SiH3])CCC1=C2C=CC(C2)N(CN=C(O)NC2=C=CC=CC2)N=C1
CCNCC1CC23C4C=CN2C2NCC=C4C=C(OC)C2(C)C3C=C1O
C=CNc1ccccc1NN(F)C=CC=CC=CC(=O)F
N=CC=CCC(=N)C=CC1=CC=CC2=C(C=O)CC=CC12
C=C1C=CC2=C3C=CC=C(C=CC=Cc4ccccc4)C3C1=C(O)CN2
C=C1CCCC=CC=CC=CC=CC=CN=CN=COCC=CC=C1OC
C=C(CC=CCC)N(C=CCCC=CC=CCn1on1N)c1cccn1CCC
C=CC=NC12C(=O)C=C3C=CC1=CC=CC32
CC=C=CCC=CC=CC=C(C)C=CC
C=CC(N)=CCCC(NCC=CC=CNc1ccccc1OC)C1CC=C1F
CC=CCC1=C(NC(F)C=CCCNC(C)=N)CCN1
CN(C)CNCCCN1N=CCN2C(N)=C1CC2c1ccccc1
C=NC=C1C=CNC2=CN(CN=C(F)NC=CC=C1NC)C(=CNCC)CN=C2
C=CCC1=CC(=CC)C2=NC(N)CNC2(O)C=NC2CC=CC=C2C1
C=CC(O)CCCC(F)CC(F)C1=CCC=CC=CN1
CNC=CC1=CC=CCC1CCC(=O)N=CC=CC=COC
C=CC=CC(=N)CC1C=CC2C=CC=C2CCC[Na]1
C=COc1ccccc1C1N=C(CCC)CN1
C=CC=CC=CNCC=NC(=CC=CCCCC)CCC(C=CC=N)NC#CC=C[SiH3]
C=CC12C(=CC=COC)C=CC1=NCN2C(=O)NC=CCC=CC(=O)N(C)CCO
C=C1C(O)=NN2C=CC=CNCC=CC2(CC(=O)C=CC=CC=Cc2cccnc2)C1C(=N)F
CNC1=C(CN)C=CCNC=NC=[O+]CCC2=CCC=CC2=C1
N=CC1=CC=NC=CC=CCC([SiH3])C2CCCCCC12O
N=C=NCC1CC=CC=C1NN(N)F
COC=CC(=N)C(=N)CCC[SiH3]
C=CC=C(COCNCC=CC=COC)C(C)([SiH3])C=COCC=CN
CCOC=CC=CCNC(C)(N)NC=CC=CC=CC=CNCCc1cccc(C=N)c1OC
C=CC=CCCC(O)(F)C(N=C)([OH+]C)C(C=CC=CC=CC=C1C=C(C)CC1C(=O)CC(=C)N=COC)=CC
CNNC(=O)C1CC=C2C=CCNC(S)C=CC=C[O+]21
CC(Cl)C1([Na])C=C=CCO1
C=CC1=CCOCC2=CC=CN3CC4=CC(C=CC(=C)C=Cc5ccccc5OC)(CC=C4)N1C3CC2
C=CC(CO)C1CC=C(N)C(=N)OC1
CCCCCC=CC=CC1=CN=CNC1NCC=CC=COC
C=CC(=CNCC)N1C=CC(S)=CCCC1(F)NC=CCC=CC=CNF
FC=CC=CCOC=C1OCC(F)C=C1NC1N2N=CC12P
C=CC(=C)C(CC=CC=C(C)NC=CC)C(O)NN
OC1(C=CC=CN=CF)C=CNCO1
C=C(C=C[Na]=CN1NCC=CC1C)C(=O)C1=C=CC=CC1
C=CC(CC=CNC(NC)=C(C)O)C(C=CC=CC=O)CN
C=CCCNC1=CC=CCC1C
CC(C=Cc1ccccc1)N1C=CC=C(C=CC=N)C1
C=C1C=CC2=C[K]C3=CC=CNC23C1
CC=C1C2=CN(CN2C=N)NCCCCCCCNC1CC(=O)CNC
COC=CC=CNNN=CC1C2=CC3C(=CC=CC=C=CC=N)NC2CN31
CNC1=CC=CNC12C=NCCO2
C=C(CNCC=O)NC=CC=CC=C1C=CN=c2ccc3ccc1c2c3
CNC=CC=C1CC=NC=C([Na])NC=CC=CCCPC=C1C(F)F
CC12OC=CC=CCCCN=C1C=C2C=CC=CN
C=CCC1(C(=N)N)C(C=NC(O)NC=CN)=CC=C1NN=CCC=CN(CC)C(=C)C=C
COC=CC=CCC(C)C(O)=CC=CCl
COC=CC=CCC(=C=C=O)NCCCCCNc1ccccc1Cl
COCC=C(CC=CCCO[SiH](=N)=CC=CC=CC=CC(=N)NNCCC=CN=N)OC
CC1CC2=CCCNC(=O)NCC=Cc3ccccc3C2=N1
COC(=O)C=CC1=NC=CC2C3=NC(C)=C2C(CO)=C13
C=CC=CC=CCC=C(O)C(C)CC(C)=CC(=N)C(=C)CNC=N
N#CC1=NC=C2NCC=CC=CN=CC2=NC=C1C=CC=CCN
COC=CC12CC=CNC1=CC1=CC=C(F)C1=C(C)CO2
CC(S)C=CC=CCNNCNN1C([SiH3])=CC=CC=CC1NNC=O
C=C1CC2C(=N)NCC(C=CC=COC)C1C2(C)O
C=CC=CC=CC=CC=CC(=O)C(=O)NCC=CC=CC=C(C)NC
CCOC1=[O+]C=CC(CNC(=O)C(C)C=C(I)CC)C1
C=NC1CC=CCC(F)(C2CCC(C)=CC=C2CC)O1
C=CC=CC=CCCC(F)N=CNCC=CC=CCC
CC1[O+]=C(C=CC=CC=C=N)C=CC=CC=CN=C2CN1CCCC=N2
CCCC(=Cc1ccnn1C=CCC=NCNC=NC1C2=CC(=CC1C)N2)OC
C=CCCCC(O)CCCCC(=C)C=CC=C=C(N)N=Cc1ccccc1[O+](C)CC
C=CN1[Pt]NN1CC
N=NC=CNCNC1(O)C=CC=C1C=CN
CCOC=CCCCC=CC=CC=CC=C[SiH3]
NC=CN(CC(O)=NC1CCC1=O)C(O)=C=[Na]c1ccccc1
CC(C)C(N)NC=CC=NNC=CC=COCCc1ccccc1
CC1NCCCC=CC=CC2C3C=CC=C4COC2(CN1C(O)CC4=N)C(N)(N)C3C
C=CC1=CCCCC1N=CN(C)C=CCCC(=[SiH2])N1C=CC=CCC1CC=CCCC=CC=CCC
N=C(C(C=CCC1NNc2ccccc21)=CO)C1=CC(=O)OC2C1=CC1CCOCC12
CCCNNNC=CCCN=C(C=N)CCCC=CC=C[Na]
CC(N)=NC(=N)CC=CN1C=CC=CC1
C=CC=CCCC(C=CC=C)(NC=C)N(C=N)CN=CNN=CC=COC
CCNC(O)=C=CC=NCC(C)CCC(=C1CCC1)C(C)N=NCCNCC1=C(C)CC=CC=CC2=CCCNC(CC=C1)O2
CCCC(N)=CC1OC=CC(NC)=C1CC=C(C)C(O)c1ccccc1
C=CC=CC=CNCC(O)CC(C)C
CNCCN1C=CC=CN=C(O)C1=CC=[Hg]
CC=NC=CNCNC(=O)CC1C=C(N)C=CC1
CCCOC=CC=Cc1ccccc1P
CNC(C)=CC=CCNC1(O)CC(C)N1
CCC=C[SiH2]CC1(OC(O)PC2NC2(O)CC=CC(=O)OCC)CCC(=[SiH2])C1
CC(=C=CC=CNCN=NCNC(F)CO)NN
C=C1C(=N)C=CCC2CCC=CSC1=CC1(CC=CN=C1OCC)C2
CNC1CC=Cc2c(C(C=N)=C(N)C=CN=CC=P)cccc21
CCC12NC=CC=C1CCC1(O)C=CC=CCN(N)C=CCC(C=CC2=O)N1C=N
CC=CN=CCC(C=NC)=CNC=CC=CCCC=CN=CS
CC12CC3CC(=O)NN(C=N)C(C=CC(=N)C4NC4=CC=CC=CN)CCC(=O)C=C3C=CC=C1N2
N=CCc1ccccc1N=C(S)CCC([SiH3])C=C1CC2C=CC=CC1=CC2
C=CC#CC=CC=C(C=NF)CCCC(=O)[OH+]C
CNC1C=Cc2cccnc2[Cu]C2=NCNC21
CC=CC=NC1NC1(O)OCCCNCCC=CC[Na]CC
CNCCN1CCCNC(=O)C=CC(=C2C=CC=C2)N1C
C=CCC(C)=CC=C1C2C#CC(N)=CC=CC=C3C=CC2(C)C=CC3N1N
CC=CCCOCN1C=CCC2NC(N)OCC3N=C(S)CC=C3C=C21
C=CC=CC=C1N=C(CCCCC=C(C=CN)C=CC=N)CCC2C=CCN12
C=CCC(=N)NC=CC=COC
C=CC=C1C(=C)C=CC=CC=CCNC(=O)CCCPCN(N)C=CC=C1OC
CC1=CC(=N)NCCN1C(NN)C(C=C1CCc2ccccc21)=CO
CC=CC=CNC=COCC=N
C=CC(=O)NCC=CN=CCC1=CC=CCC1
CCCC1C=NC=CC=CC=CC=CC=C1CNC=CC=CC=CCC=CC=CC=O
COc1ccc(C)cc1C=CC=CCN
C=C(N)C(C)C(=C)CC=NF
CC(C)CN1CCC23C=C1NN2C3CC(=O)OCC=CNC=CC#C[Hg]C=CF
C=NCCC1=C=NC=CC1
C=c1ccccc1=CC=NC=CCN
CNC=CC=CC=CC=CC=CC=CC=N
COC(=O)C=CC=CNC#CC1=NC2C=CC=CCC=CC=C12
COC=CC=CCCC(=O)CCCC=CC1(C=N)CCC=CC=CNN1
CNC=CC=CC=CN=C1C=CCC=C1C=CC1(NCCNCC=CO)C=CC=C(CCCC=CC[O+](N)O)O1
C=NNC=CN=CN=CC=NC=Cc1nncn1CN=C(N)NCC
CNC12CC=CC=C1C=CN(CC(C)=C=O)C1=CCC(=C=C1)C=CC=CCCC(=O)CC=[O+]NN2
C=C1C(OC)=CC=C2C=CC13NC=CC=C3C=C1C=C(C)CC=CC2=C1
CC=C(C=CNC=CC=CC=N)C1C(N)C12C=C[O+](C)C=CC2
CC1(C)C=CC=CC(=O)C2(NC(=CO)C=CC=CC=CC=CO2)N1
C=CC=C1CC(C=O)C(NC=CC=CC=C(OCC=N)C(=C)S)N1
CC=C1C=CC=C[O+]=CNC(=N)C=CC=CN(F)CC1(C)C
CNc1ccc2c(c1)COCC=CC=CCC(F)C=CC=CC2C
C=C(N=CCc1ccc(OC)c(N)n1)OCCCCC1=NC=C1
NC1CC=CC=C1CO
CCNCC1NC(=N)NCC=CC=CC(N)=CCC=C1[K]
CN1CC2=CC=CC2=CC1=C1Cc2ccccc2NC(F)N=CN1
O=CC1=CCC2=C3OC4C=C(C5=NC=CC6CCC=CC564)C13N2
CCCCc1ccccc1C=CONC=NCCCC=C[SiH2]C=CF
C=CC(=CC(=O)NC(=N)NC=CC=CC=COC)N=CCC(C)=CN
C=CC=CC=CC(C=C)=C(C=CN)C=COC(N)CCC
CN1C=CC=CC=NC1(O)NCC=CC=CC1=C=CC=CC1
C=CCC1C(N)CC=CC=NC=NC=CC=CCCCC2=CC=CCC21C([Na])NC
COC=CC=CCC=CN=CC=C[O+](C)Nc1cccnc1O
O=CC=CC=Nc1ccccc1O
C=CC=CC=CC(C=CC=CC=CN=CCN)=NC(C)=N
CC(=N)NC(C)C(C)C1(F)NC12CCCCc1cc2ccc1F
C=CCCN(c1cnccc1NCC=Nc1ccccc1C=N)C(F)[SiH3]
N=CC=CCCN=CC1=NCCC=C1C=CC1C=CC=CC1
C=CC=CC=CC=NCC=CC(=NC[O+](N)C=C1C=COC1)C1=CC(O)=CC1
COC=CC12N=CC=CC3(F)CCC1C(=C(C)C=CC(O)CO3)N2
C=CNC=CC=CNC=O
CC=NNC(N)CC(F)NC1CC2CCC=CCC1([Na])C=CC=CC(F)C2
C=CCC1=C2C=CC3=C(N([Na])CCN(F)C1)C23N=CN=CC=C(F)C=CC
C=CC([Na])CC=CC=CCNC(N)=COCC(O)O
C=CC=C=C=CC=CC=COCC=CC=CC
S=C1CNC(C2CNC=CC3=C2c2ccccc23)[Na]1
N=CC=NC12CC=CC=CC=C1C=NNC1=C(C=N)C=CC2N1
CC(O)CCC=COC12CC=CC=C1OC=C=CCCNC2
C=CCC1([Na](O)(F)=[Na])[Na]C2=CC(=CCN2)CC(O)[Na]C1F
CC=NC1=NC(C)(N)N(C=CNCCNCCC=CC=COC)N=CC=C1
FC=CCNC=CCC1=CN=C2CN=C2N=NC1
C=CN=C(C=CNCCNC=O)C(=CC)COCC=CC=C[Na]C=C
CC1=CC=CC(CC(=N)N)C1CC1(C)CC(F)C1
C=CC=CCNC(=C)C1C(=N)C=CCNC1([OH2+])OCCCCC
O=CNN=CC=C1SCC=CC23CN1C=CC2=c1c2cccc1=C23
COC(F)CCCC(C)NC1(CC(N)(N)O)CC1
C=CC=CC=C(C)CCc1cc(C=C)ccc1NC
COC=CC=C1C=CC=CC=CCCC1=CC=CC=NC=CC=CC=CC=CC=CC1C2=CN1c1ccccc12
C=CC1C2=CC(=CCCC=NOC3CC(CN=CC)C3)CC1=CC([Na])=C2
NC=C=COCC1=C=CC=CC1
C=CC=CCC1CC(=O)NNC=CC=CC=CN=CC1=C
C=CC=CC=C1C2=C(O)C(C=COC)=[O+]C(=C)C1NNCC2
O=CC=NC=CC=CC=CCCC=CC=CC=Cc1ccccc1
C=CC=CC1=CC=CCC1CC(O)C(C)NC(C)(C)CCC
C=C(C=CC(F)=CCCC(=N)F)CC1=NC=CCCCC2CNCNC2CC=CCCCN=C1C=CC=CC=COC
N=CCCC=NC(=N)NC(N)=C=CC=CO
COC1(O)C=CC=CC=CCC=CC2=CC3=C(C=CCC2=CC3)CCN1C
CC=CC=CCNC1(C=N)C(C(N)=CC(C=CC2CC2)CC)=CCCC1N
C=CC=CC=C=C([SiH3])CC=CC=CC=CC(=N)NC=CC=CNC
C=CC(=NC=CN=CNC(O)C(N)=CC=CCNC=CC=CC=P)OCC
[Na]C1C2C=CCC=NC=CC=CC=Cc3cc4ccc3C2N41
C=C(N)C1=CNC=CC(OCC)=C(C(O)CC=CC=COC)C1=CN=CC=CC=CC
N=CCCCC1C2CCC(N)=NC(S2)C1C=CNC=C1NC=C2C=CC2=C1N
C=CC(=C)C(C=C)C=CC=CC=CC=CC=O
NNC=NC=CCNC=Cc1ccccc1N
COC1C=CC=C(C(C=CC2=NCCC=C2)CCC=O)CC=CN1
N=CCC1(C=CC=CF)CC=CC=C1P
C=CC12C=C3C(C=C(O)NCC)N=CC=C(P)CCC31OC=CC2
CCC(=O)C(C=CC=O)=CC=CC=CCCC=CC=CCCC=CC=CC=CC1=C=CC=CC1
C=CC=CNC=CCCF
CC=CC=CC=CCCCC(O)CCC1CC=CCCC(C)CCC12C=NC=CC2
COC=CC=CC=CC(=N)NNC(O)CCC=CC=CC=N
C#CN1C=CCC=CC=CC=CC=CN=CC2=C[Na]C13CC(OC)=CC=C23
CCCCCC=CC1C=CCN=CC=CNC1CN
COC=CC=CCC=CCN=CCNC(C)=C=C1CCC(N)C1
C[Na](=N)=NC1(O)C(=NN)C=CC(N)(N)C1N
CC12C=CC(=[SiH2])N3C4=CCNC5=CN=CC(C4N=C(O)C1=CC=CC2)C53
C=C1C=CC=CN=CC=CC2C(=C3C=COC32)C=C1
C=CC1=CC=NC(=C)C(S)CC=CC1=Cc1ccccc1C=CC=CC=N
C=CC=NCOC(=N)C1=CNCC2=C=CC=CC21
COC=CC=CC=CC=NC=CC=NNC=CC=CC(C)C
C=CC=CC=CC=CC=CCCN=CC=COCC=CC=C
CCC(=CC=CCC[SiH3])C=C(P)C1C=CCCN=CC=CC1CC=CC=O
CC1C(F)NC1C(=N)CC=C1C=CC=C1
CC=[O+]NC1=C=CC=CCC(=NC=O)C(N)=CC=CC=CN1
N=C1NCCC=NCC2(C=CC3CC=CC2=CC=CC=C3N)CCN1
CC=CC=CC(C)=C=CCN=CCN(C)C=CCCC=CC1C2=C(C=CC)C1(OC)CC=C2
CNC=CNC=COC(=O)C=[O+]C=CC=Cc1cc2ccc1cc2
CNC(=[Na])OC1=CCCCC1
CC=CN=CN1C(=[Na])C2([SiH3])CC3(C=[O+]C=CC3)C12C
OC12CCOC1=CC=CN=CN2c1cc#cnc1
C=CC=CC=CCC=CC=C(C=CC=CC=Cc1ccc(C=C)[nH]1)NC
N=CC12CC=CC=Cc3ccccc3C=CC=CCCC1(N)CCCC(S)=CC2
NC(Cl)CC=CC=CNC1C=Cc2cccc(c2)O1
CC=CC1(N)NC=CCC(C)C1=CC[Na]C=CC=CCCC
C=C(N)C=CNCC=NC1=CC=CCC1C=CC=CC=CC=CNC
CC=CC=CCCPC=CC=CC=CN=CC(N)C1=C=CC=CC1
CC=CC=CC(CCC=CC=CCN)NOC(N)C=CCCC=N
CC=CC=CC=C(CF)C1=CC=CC=CC2=CC=CCCC21C
COC1=CC=CN(NCCCCO[SiH2]C=CCCC=C[Hg])C1
CCNC=CNC=[O+]C(=O)C=CC=CC=N
C=C(F)C=C1C=CC(=CC2=CC=CCC2CCC=CC=CC(=O)OC)CC1
CCC=CC=CPC(C[SiH3])C(C=CC=CNC)CCNC1C2C=CC=CC23ON13
CCCC=NC1(P)C=CCC1(O)C=CC=C[Hg]
C=Cc1ccccc1C(C=CNC=CC(F)=CC)=CC
CC(C)C=CC=CC1=CN[SiH](C2C=CC=C2)CC1O
CC1N=CC=CNCN1CC1=C(C(C)C2(C=O)CC=CC=C2F)N1
COC(=O)C=CC1=CC=CCC1CCC=CC=CC=COC=CC=C[Na]
[Na]C1=CC(=C[Hg])C=CCCOC=Cc2ncccc2C=CCN1
C=CC#CC=CC=C(NN(C)C=CC=CC(=C)N)C1=CCCC=C1C=CP
C=CC=CN=CN=NC(C=C)N=CCC=CC=C(C)OC
CCNC(=N)C(F)=CC1=CC=CC=C2C=CNC1C2
CN=CC=C=C(C)C=CCC(O)=CF
C=CC(=NCC1N=CC1=CNCCN1C=NNCC1C=C([Hg])CC)OC
O=CC=CC1=CC2CC3CCC(CC3N3C[Na]3)C12
COC=CC=CC(O)=NC=CNCC(C)C
C=CC=CC(=CC=CC=COCCCC(N)C=CCCC(=N)C=CC=CNC)CC
CCC=NC=CC=CCC=COc1ccccc1C
CNC1=CC(O)=C=C2C=CNC1=C2
C=C(CCNCN(C)C=CC=CC=COC)NC=CN=CC
BC1C=CC=C1NC(=NC=C)C(N)=CCN=CC=CC1=CCCC1
C[O+](C)C=CC=CC=CNC(=O)C(C(N)=O)c1ccccc1
C=CC(=C)C1CCCC=C1CCC=C1C=C(OC)C=C(O)C1
CCNC1CCC(=O)NNC=CCC(C(=N)F)=C1C
CN1C=C=CC=CCNC=NC2=Nc3ccccc3C=CC2=CN=C1
O=CC=CCC=CCC=O
CCC1([Na])C2C(=O)C=CC3=CC(=N)OC3=CC13CC=CPNC23
N=C(F)C=CC=NC=CC=CC=CC=C[Na]
CC=NC(=O)C=CC=COCCCC=C1CC2C=CC=CC12C
CC(N)(O)C1(NC=CNN)NC1C(=N)NC1CC1F
C=Cc1ccccc1NCNCNCCN
COC(C=CNPC=CCF)=CC=CC=CCC1(N)CCC=CC1C
N=C[O+]=CCNCN=NC=CC=CN=CN=CCCCC=CC1=C[SiH2]1
C=CC=CC=CN=CNCCCCCCC(F)NC1=CCC(NC)=CC1C
C=CCNCC=C[K]
OC12C=CC3=CCCNC31C=CN=CCN=C1OC12
CC=Cc1cc2c3cc1cc2C3NN(O)N1C(C)=CCC1O
N=CC1=CC2C3=CCC4C([SiH3])=CC=CC1=CC2=[Na]NC4C3
CC=CC=CCCC=[O+]C=CCCN(O)C=CC=COC
C=C1[Na]CN(C=C2NCCC(CNN(CF)NCCl)C2=CC=C[O+]=O)[Na]1
CC1=CCCCN1[O+]1CNC1=CC=CC=CCCCNN=O
C=C(CNF)C1C=CC=[O+]C2C=CC=CC(C2)N1
C=C[Na]CCN=C(O)CN=C(F)CC=NC=CC
COC=CC=CC=CC=CCCC=CC=CC1=C=CC=CC1
CCC12CC3C(=CNC(O)=C=C1C([Na])CC=CCC3C)C=C[O+]2C
C=C1N=CNC=C1c1cc2ccc1cc2
COC=CC=C1NC1[Na]C=Cc1ccccc1O
C=CC=CC=CC1(c2ccc(OCCC)c(CC=N)c2)N=C(C)NCC=C(S)CC1=O
CNC=CC=CC=CC1=CCNC=CC=CC1=CNC(O)[Na]
CC=CC#CC=CC1N=NC=C(S)C1CC=O
COC1=CC2=CC1=CC=C1C3NNC(=[O+]C1N3)N2
C=CC=CC=CC=CC(C)C
C=CC=CC=CC1(F)CC=CC=C1N
C=CC=CC1=CC2CC=NC=CC=CC2=NC=CC1=CC
CNC=CC=CCC(N=CNCC(=O)C=C1CCC=CC(=C(N)O)C1C=N)=C1C=NC=CO1
C=C1NC2=C(C)CC(C2)O1
C=CC12CC=CC=C1C1C=C[SiH2]CC(N)=CC([Na]C=CC=CC)=NC1(O)C2
C=CC=CC=CNC(=[Si]=O)N1C=CCC1(C=CC)OC
CCc1ncc(=N)c2ccccc2nc[nH][o+]1
NN(C=CC=CC12CC=CC=C1C=CCC2=O)NC1=C2C=CC=CC=CCC(=N2)C1
CNC(F)CC1C=C2NC=CCNOC2=CC=CC2CC=CC=C21
CNCNC=CC=CCNNNC(=N)CCC(=N)N
CC=CC=CC=CSC=NCC1=C=C=C2CC=CC(C2)N1
C=C(CC=CC(CC)CC=NNC=CC=CC=CC=O)C(=O)CC=CF
C=CCC(C=NC=CCCC=CC=CC=CO)=CC(=CC#[O+])CCC=CCF
C=CC1C=CC(=C2OC2(C)C=CF)C=COC=CNC1
C=CCC(=O)[O+]1CCC2=C(C=CC)C(N)=CC(C)(N=C(F)C1)O2
C=CC=CC=CC=NC=CC1=CC=CCC1N1CCC=CC=CC=C([Hg])C=C(C)C1
CCOC=C=C=C=C1CC=C1N
C=CC=CC(N)=CC(F)N(CC)CCCCCC(C)C=C
O=CC=CC=CC=CC=CC=CC=C[SiH3]
CC=C(CO)CC(=O)C(C)=NCCCOCC
C=CC=CCC=CN(NC(F)c1ccccc1)C(=O)N=COCC
CC(=O)CCNCCOC(N)C1(C2=C(F)C(C)C=C2)C=NCC=CC(O)NC=CC=CC=CC1
CCCON1C(F)C2C3C=CC2(O)CN1C3OC=NC=C1C=CC=CN1
C=CC=CC=C[O+](C)C=C1C=CC(C)C=C1C
C=C1C=CNC2OC2COC(=N)C=CC=CC=CC(=CCC=C2NC2(F)NCC=CC=COC)N1CC
COC1=CC=CCC12C=CC=C[O+]=CNC=CN2CN1CCN=C1O
C=CC(=C)N(CC)CC=CNC
C=CCC(N)(CCN(CN)CC(=N)C=CCCC=CC1CC=CC=C1OC)C(C)C
C=NC=CC=CC
C=C1C=CC=CC=C=COC(C)C(N)C=CC=CCC=CC=CNNC=CN=CC=CC=CNO1
C=C(C=CNCCC(C)=CC=CNC[SiH3])NCCC(C)CC(O)CC
COC1=CC2=CNC(=N)C(N)=CC=CCNC=CC=CC=CC21
C=CC=CC=CC(C=CC=CC)CCC=C1C=CN(NC)C2(N=C)C1=CC(N)C2CO
C=CC(N)(O)CNC=CC=CC1=C(N)NC=CC=CC=CSC1CF
CC(N)C=CC(F)=C=CC(=O)NCCCc1cnccccccc1N
O=CC=[Na]N=CC=CC=CC1=CNCN1
C=Cn1nccc1C=CNCC
C=Nc1ccccc1OC1=COC=CCC1C(=N)O
C=CC=CCC=CC=C(CCl)[O+]=CC=C=C(C)C
C=C1OC(=O)C1=CCCC=CC=CC=CC=COC
C=CC=CC=CN=CC=CN=CCCCC
NC12C=CC1=CCC2CC=NC=CC=CCCC=O
NCNC=CC=CNC1C2=NC1(C1CC3(CC=CC=CN1)CC(S)C3N)[O+]=C2O
CC(C)NC=CCNC(F)NC=CC=CN[K]
C=C1C=CC=C(C=CC(=N)C(=O)C(=CCC)C(CC(N)(C=CC(=O)OC)C(C)O)C(C)=N)C1CCON
Cc1ccc2c(c1)NC(N)(O)C(N)(CC=CC=Cc1ccccc1[SiH3])O2
C=C(C#CC=CC=CC=CC=CC=CCC)CCC=NC=CCCCC
C=CC1C=CN2C(=C)C3=CC=C4NC(C)PN3C2CC41
C=CCC1C2=NCOC3=[Na](C)C=C4N=CC42CNCC31
NN([SiH3])CNC=CC=CCC=O
C=CC=CCC(F)N1C(N)(F)C12NC1=CC=CCN12
C=CC=CC1=CC(=CCF)NC=C1CC=CC=CC=CC=CC=CNC
C=NC=C1C2=CC=CN=CCC21N1C(=N)CC2CC=CC=C21
C=C(Cl)CC=CCCC=C=CC1=C(CC=N)C=CNC1N
CC=CC1=COC=CN=[O+]CC(=CC=NC)NC=CC=CC=CC(O)NC1
CCCC=C1[O+]=CC2CCCC(C2)C(=CN=CC=CF)Pc2cccc1n2
C=CC(F)NC1=C2C=CCC1(C)N=C2CC=CC
C=CC1NC=CC(ON)C1C1=CNCCNC(C)C12C=CC=CC2
COc1ccccc1C=CC1=CC=CNC1(CCC=CC=CPCN)OC
N=C(NCC=CC=CC=CO)N1C(CCC=O)CC=C2C=C(O)C3=C(O3)OC21O
CC=CC=COCCNN=C(CC(=O)NC1=C=NC=CC1)C(N)=O
CNC1C=CCC=CN=C2C=CC=CN=CNCC2CC1
PC1=NC2C=C[Na]C=CC34CCC15N=C3CC5=NC4=NNC2
CCc1ccccc1Nc1ccc(N=CP)c(OC(N)F)c1
CNC=CC=CC=CC=C1C=NC(CC=Cc2ccccc2)OC(O)O1
C[O+]1OC2=CCC3C=NCC4(C=C23)NC=CC=C14
C=CC1=CC(OCC=NCCN(C)C)N(N(F)NCC=CC)ON1F
C=CC=CC=C=CC=CC=CP
C=CC=CC=CCCNC=O
NC=NNC1CC2=CCCCC2=N1
CC12CCN(N)c3ccc(nc3)N(C1)[Hg]C1(C)NC2=CC=C1NC=O
CC=C1C=CN2C=CCCC2CC2C(N)CNC12
C=CC=C(OC)C1C(NCc2ccccc2)NCCC2N(CN)CC12F
C=CC=CC(=CC=CC=CNC=CC=CNC)C(=C)C=CC=COCC=CCC
C=CC=CC(=O)CCCCCC
C=CC=CN=CN=CC[Hg]CCC=NC=CC
CCC=CC=C(N)N(C)C(C)C(=NC=CC=CCN)C(N)(F)CCC
CC=CC=CNC=[O+]CNC(N)c1ccncc1
N=Cc1ccccc1OC=CC=Nc1ccccc1C=O
CCNC1=CC=CNC=CC(=CO)C(N)N2CNC=C12
C=C(CCCC(C)[O+](O)O)CNC
C=COC=CC=CCC=CN=C(O)C(CC=CC=CCN=CC(C)C)C(=C)C=CC
C=CC1=C2C=CCC13C(O)=CN(N(C)C)CCCN1CN(O)N2C13
C=CNC1C=CN(C(N)C=CC=CNC)C(CCN)(CC(C)n2[nH]o2)C1
COC=CC=CC=NNCC=CNCCC=CC#CC=CC(=N)NCCCN
COC(C)=CC=C1CC(N)CCNC(F)C=CC=CC=CC=CNC2CC=CC=C2C=N1
C=CC=CC=CC=COC=CC#CC1=C(C)C(NC(F)=CO)NC=C1
C=CC=CC=CC=CC(=CN=CC=COC)NC=CC=CCCCCC(=N)N
C=CN=CC=CC=CCC=CC(S)NC=CC=CNC
C=CN(CC)CCNC(=N)NCCNC=CCCC(O)(F)C(=C)CNC
N=C1C2CC=CC=C2C=CN1C=N[SiH]=CCF
C=C(C1=C=C2C=C(C=CC2)CN1CCNC=O)N1CC=CCC1O
CNC=CC=C1C=CC=CCC=CC=N1
C=C1C=CCCC[Na]c2ccccc2C2=CC=CC2=C1F
C#CN(C=CC=CC=C[Na])CC=CC(=N)OCC=CC=CNC
CNC=CC=C(C=NOC1=NCC(C)=[O+]1)C(C)=CN=CC=C[SiH2]C
CC=CC=C1OC(=O)NC=CC=C1C=CF
COC=CC=CC=CC=CC=N
C=NNNC=CC=CC(=O)NCC
C=CC=CC=CC=CC=CCCNC1(O)C2=C=CC34CC(N)C(C=C(NCCCC)C13F)NC24
C=C1OC(C)C=C1C=CCCCCNC=CC=CCCc1ccccc1C=CC(=O)OC
COC=CC=CC1CCCC=C(Nc2ccccc2[Hg])C(=O)CCC=C(N)CC1
CNC=CC=C(C=COCC=O)N=CO
O=CCN=CC1C[Na]CC[O+]1CCCC=NC=CC=CN=C[Hg]
CC(=O)CC(C)c1cc2ccc1CC2NC=CC=NC=CF
COC1=CC=CCCN(N(C)CCCC=NC(=O)C=CC(=O)NCCCF)C1C
CC=CCCC1C=CC=CC=CC=C1C
C#CC1=C2N=CCCC(F)N3C(CC(C=C2C)C(F)=C1)N3CC(N)F
CNN=NC=CC=CNC(C)=O
CC=CN1NC2C3C=CCC2(O)NC2CC=CC=C2[Na]CN=C31
C=CC1=C2C(=O)C3=CC32CNC(F)CC=C2C=CC(=N)C1=C2OC=CCCC=CC=CF
COC=CC1=CC(OC=Nc2ccc[si](=O)[nH]2)NC1
C=CC=CC=C(N)c1ccc(CC=CNc2cccc(C=O)c2)cn1
COC(=O)CC(O)=C1NC=CC=CC=CC=C1P
N=CC=CCCC(F)=NC1(F)C=CC=CC1
FC1CC2c3ccc4c(c3)OC3NC(CC3N1)C42
C=CC=C1C(=Cc2ccccc2)C1CCC=CCNC=NC=CN=COC
COC=CN=CCC(O)C=CC=CCN(N)c1ccccn1
C=C1CC2=C(CN=CSCC)NN(N)C1c1ccccc1C2=O
N=CC=CCCC([Na])C(O)CCC=CCC1=CCC=CC1
C=CC1=CNC(CC2COC(C)=C2C)=C(Cl)C=C1
C=CC=CCNCCc1ncccc1C(=N)NC(N)CO
CC=CC(=CNCOC=N)CN1N=CC1NC(C)=O
CC1=CN2CC(CC3=NC=CC=CC=CN=CNC3(C)N=C1)C2N
C=CC1(S)CC=CC=C(N)N(CCCC=CN(C)N)C1
CC1=CCC2(NCC(=O)CCC=CC=CC3=CNCC=C3F)CC12
C=CN=C(O)CC1=CNC(=O)NCC2(C=COC)C=C12
CCCCC(N)(N=CC=CC=C([SiH3])NCCO)[O+]=CNCN=CC=COC
C=CC(CCOCC)[O+]=C(C)NC(=C)N=CC=CC=N
COC=CN=CC=C1C=CC=CC1
CCCC=CC=CNC(C(=O)NC=CC=C[O+](O)F)C1=C=CC=CC1
C=CC=C(C)C=C[Na]C(CCCC)[O+]1C=C2C=CCC21
CNC(C)CN=CC1C2=CC=CC13[OH+]N(C(C)=O)OC=C3CC2
CC=CC(O)(C=CC=C(N)C=CCCC)OC
C=CC=CC=NC=CCCC=CC=CN
C=CC1=CC=CC=CC=CC=CN=C=NCCC=CC1=CC
C=CC=CC=CCN=C(CF)C1NC=CC=C1OC
C=C1CC(CN)C(C)=CC1=CN=CC=N
C=CC=CN=CCC([K])(CC1=CC=CCC1=C)NCC=CN
CC1=CC=C2CCC=CC=CC[O+]2CN1
COC=CC=C1CNC2(O)CN(C=CN2)c2cccc(c2)NC=CC2=C=C1C=CC2
CCC1C=C2CCC(=N)C(C)=CC13CC31C=CCC(C(=N)C3=NC=CCC3(N)N2)C1C
C=C1CC=NC=CC=COC(=O)CC1=CC(F)N1CC2=C=C[O+](CC)NC21
C1=CC=COC(NCCCC=CC=Nc2ccccc2)[O+]=CC=C1
COC1=CC=CC(=Cc2cccnc2C)C=C1
C=CCCC(C([Na])=CC=C1C=CC=C=C1CC)C(=CC=CC=N)CC(C)=O
C=C=CC(CF)=C(C)C(C)=CC=CC=CC=CC=CNC(C)([Na])NC=CC=CC
CC(C)CONCC1CC=CC=C1C(=O)C=C1C=C=NC=C1
[OH+]=C(F)CCNNCCC1=CC=COCN1
CCCCCC1CC2CN=COC3NC(C)NCC=Cc4cccc(c4)-c4c2cc1cc43
C=CC=C1C2=CC=C3CN2C2=CC=CCC2(CCC([Na])=CC=CC=CC#N)C31C
COC=CC=Cc1cccccccnc1F
CNc1ccccc1N=Cc1ccc(C(=CC=CC=N)CN)cn1
C=C1C=C(C=CC=CO)C2C=CN=C(OC(CNCCCN)C(C)(F)CC)N12
C=CC=CC=CCNCOCCN=CCC=N
COC=CC=CC=CC1=NC=CNC[Na]1
C=CC=CC(CC=N)CC1=CCNC(CC(O)=C[Na]C=CC=CC=CC=CC)C(C=C)=C1
C=CC1=CNCCC1NCNC(=CC=CC)OC=CNC=O
C=CC(=C)C(C=CC=CCC=NN(C)C1C=CCCC1)=CN=COC
N#CC1=CC=CC(F)N1
CCN(C)C(=O)CC1CC(C2=CCC=N2)=C(O)N1CC=CN(C)C#CC1=C(C(N)=CN)C1
C=C(F)C[K]C=CC(C)=CC=C[Na](C)=N
COC=CC=COC=CCC1=CSC=CN=C([SiH3])C=CC=CC2=CC(C1)N2
C=CC=CC=CNC=CC=CC
N=CC1=CC2=CC3=CC(=CC=CC=NC=CC3)NC21
COC=NC(=O)C=NC=CCP
O=C(NC=NC=C1C=CN=CCNC1)OC1=CCCCC1
C=CC=CC=CC1C(=O)CC=CC#CC=CCC1=C=CC=CP
O=CN=CC=[O+]CC=CNC=NC=CNC=NC=CO
C=CC=CC=CC=CPC(=N)C=CC=CN=C(F)CCC
COC=CC=CCC(C)(N)CCC=CC=CC1=CC=C(C)NC=COC=C1
COC=CC=CC(N)CC=CC=C(C)C=CN=CCCC=CNC(=O)N=CCF
CC1C2C3C4C(=CCCN2N)C12C3NC=CC42O
[SiH2]=CNC=CC1=CC=CCC1[Pt]
N=CC=CC=Cc1ccccc1
C=C1C(C(=N)O)=C=CC=CC=C1OCCC(C)CCn1on1N
Cc1ccccc1NCCC1(N)C=CC=CC=CC=CC=C1
CCC(O)(C=CC=COC=CC1C=CC=CC=NC=C2C=NC3CC4=C=C2C13CC4)OC
CNCC=NC(=O)C=C1C=Cc2ccccc2[O+]1ONC=CC=CN1C=CCCC1
C=C1C2=Cc3ccccc3N=C3C=CC4(N=C4C=C3[O+]=CCC2=CC=COC)N2CC3=CCNC(=C=C2N)C13
NCCN=CC=CC=CNON(N)N=[Na]
Cc1cccc(NCC=N)c1N=CC=CC=N
C=CC(=O)NC#COC(=N)NC(=CC(=C)NC=CNCC(=C)F)NCC
CC(=CCC=CC1=C=CC=CC1)CN1C(O)OC=CC(N)C1C
COC=CC=CCC(=N)C=C1C=CC1(N)CCO
C=CC=CC=CNNC=[O+]CC1CC=CC1c1ccccc1
C=C=C(C=CC(O)F)CC1Oc2c(c#ccc2NC2CC[O+]=C2NC=O)[Na]1
C=CC=CC(C=CCCC(=O)CF)=CC=CP
CC=c1ccc#coccccc(=NC)cccncc2c3c(ccc12)C=3C(=N)N
O=NNN=CC1=CC=NC=CC=CCCCC=NN=CC2C3=CC=CC2C1=N3
C=CC(N)(C=NC12CC1=CC=C[K]2)CNC=CN(C)C
COC1=CC=CC=CCCC=NC=NC=CC=CC=C1
C=CCCCNC1=C([SiH2]c2ccccc2C=CCNC=C)CC=CC=C1
C=CC(C=CF)=CC=CNN=C
N=CCCCNC=CC=CC1=CC=CCC1
CC=CC=C1C=CC=CC=CC1=Nc1ccccc1
CCC(=CC=COC)CC1=CN2NCCN2C(N)CN1
COC(O)=C1CCCC2(N)CCC=CC=CC2=CC1C=N
CC12C=C1C(N1N=C3CC1(C)CO3)C=CC(=[Na])NC2
NCC=CCOC1=C=CC=CCCC=NC1
COC1=CC=CCC12C1=NC=CNC1c1ccccc1CC=C(CC=N)C2O
C#CN(CC=CCC(=O)NC)c1ccccc1
CC=CC=CC(=O)C1CNC(NC2=CCCC=C2)=N1
C=CC1CC=C(C=CC=CC=COC)C1=C
CC=CC(N)NC1NC=NC=CC=CC(N)C1=CF
CNC=CC=CCNCC#CN1OC(N)(P)c2ccccc2C=C1N
CCC1=CC2=CCC13C(C=N)=CC=CN3C2
C=C(O)C(C)C(=CC=CC=CCCC=N)CCCC(=O)OC
CNC(F)C=CC1=CCC(C)C2=CCCC=CC2C1=CC(F)OC
CC(N)=CCC1C=C=CC(=N)CC=NCNCC=N1
C=C1C=CC2C(C=CPCNC=CC=CC)=NNN3C(=[O+]1)N(C=CC=CC=CF)N23
C=CC=C1OCCC=CNC=CC=CC2=C=C1C(NC)CC2
COC=NC=CNC12C=CC34CC=CC=C3C1CNNC42
C=CC=CCC=CC=CN1CC=CCC=CC(=O)CC=CC=C(OC)C1
C=CC=CC=C1CCC(N=NC=NN=CC=CC)C1=CN
C=CC12CC=CC=C1NCN(C(=N)NC)N2N
C=C=C=CC=CC=CC=CC=C(C)OC
CNC([SiH3])=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=N
C=CCC1C(C)=CC=CCCC(C)NC(C=CC=COC)C1(F)NNO
COC(C)(O)C=CCPC=CC1=CC(N)=C(CCCC(C)=O)C1
C=CC1C(C(C(=[Hg])N(C=CN=C(O)NCCC)C(=N)O)C2=CNCCO2)=C(C=N)C1C
C[O+]1C=CC=CC=CC2=CC=CCC23CC=C[O+]2NC(F)NCC=COC4=CN2CC3=C4C(N)=C1NNC[Na]
CC=CC1=CCCCC(=O)OCC(N)C=C2C=COC3=C(N=CN1)C(C=C2)CC=C3NC
CCNCCNC=NC=NCC=C=CC=CN
C=CC=CCN1C(C=CCN(C=CSC=CC=CC=CC=N)CC=C)=C(N)C1O
COC=CC12CC3=C1CC(=O)C=C3CCNCO2
CCCC=CCNCCC([Na])=CC=CC=CC=COC
CNC1N=CCC=CC(=N)OOC=CCNC=NC=CNCO1
P=CC1C=CCN=C1C1=CC=CC=CC1N=CC1=CC=CCC1
C=C(N=CSC)N(O)C(NCNc1ccccc1)C(C)F
COC1=CC=CC1(N)CC=CCCCNCC1=CC(N)=CCNNCC2CC=NC=C12
CC(=CC=CC=CC=CF)c1cccc(C=C=O)c1[Na]CCO
CCC1CCC(N)(NC=NCCC=CC=C[Na]C2CC(N)C=C2N)C1C
CC(=O)OC=Cc1ccc[nH]cc[siH]cc(O)nccn2c([Na])c1C1=CC1CC2=O
C=CC(C1(CC=CC)NC1CCCC)C(N)(N=C)[Na](C)CCC
C=CC=C1C=CC=NCC23C=CC(=CC=CC[Na]2)N(NNC=CC)C=CC13
CCNCNCOC1NN2CCC=C1C2
C=C1C2=CC(N)Cc3ncccc3C=CN1C21CC=C(OC)C(=NCCCN)N1
C=CCC=C1C=CN(C)C=NC12CC=CNC2=CCCCNCC=O
CCC(CC=NCc1cc(C)ccc1C)CCC1CCC2C=CN=C2C1=O
CC1(C)NC2NC34NN(C=CCCNN(O)[SiH2]C23)C14
C=NCCC12CCCC1NN=C(C=CC)N=CN2
C=Cc1cccc(CN=[PH](F)CNC([SiH3])=CC=CC=CC=CC=N)c1N
CCC=CC=CCCNOC(=O)C=C(C)CCC
NCOC(C=CC#CCNCCCCNCCC=O)=C[Hg]
O=CC=CN=C1NC1c1nccc2c1C=C1CC=CC=C12
CCn1c2c3n1C1(N)C(=CN=CC21)NOC3(N)F
C=C1C=CC=CCC(C=CNC)N1C1C(=N)C(O)C=CC1C(C=C(N)C=CC=CC=CCC)CCCCCCCN
COC(=CC(F)OC)C(O)=CC=NC1=C2CC([Cu])=NC=C21
C=CC=C(C=C)C=CC(C)C=C1C=C[O+]=CC1
CC1=NC2(N)C=CC=CC=CC=CC=CC2(N)C1=O
CCCC(F)=NC1CC=NC(C(C)C=C[SiH2]NC)C1=CC=N
COC=CC=CC(N)(O)CC1c2ccccc2N1CC(N)N
C=CC(=CC=CC=CC(C=N)CC1=NC=CC=COC(C=CO)N1)OC
FCNC1=CC=CCc2c3c4ccc2cc4CN3N=CN1
C=C1C=CC=C=C1C=CC=NN=CCC(N)C1C=CC=CC1=C[O+]=CCCC=O
C=CC=C1N=C1NCCCCCCCCNC#N
C=CC=CCCNCC([Hg])C(C)(O)C(=N)CCC(ONO)C(=N)NCC=CN=COC
CCCC=CCC(=N)CC(C)C(C)=CCC1(N)NC1=CC=CC=CNC
C=C([Na])C(=C)C(C=C[SiH2]C=[O+]C=CC=CC=CC=C=CNC(=N)CN)=CCNC
C=CC(C=CC=NC=CCn1ccnc1)=CC=COC
C=CC1=CC=CCC1N=CC=CC
C=C1CCC=NC=CCN(C2NC=CC=C2C=CCC=CC=C[Na]CC)C(CN)C1
FC1C=CCC2C=COC=C2c2ccccc2C=CCC1
CC=CC=C1N=C=NC=CC2=C3NC(C=C3C1CN)O2
CCCC=CC=CC=CC(C)=N
CCOC(=O)C=CNNC=CC=CN=CNC
C=CC=CNc1ccccc1N=CCNCC
CCC1N=CN=C([SiH3])C2CC=NC12Nc1ccccc1
ClCN=NC=CC=CC=C[Na]CC=Cc1ccccc1
COC=CC=CCC=C1C=CCCCNC=CN(C=CN)c2cc1cc(C(C)C)c2
NC=CC1=CC2=CCOC([SiH3])[O+]=CC3C=C1C1=CCC=NC13NCC=CNC2=O
C=C1C2=C(C=CCCN=CC=COC(C)C(=O)NCCC=CNCC)N1CC2
C=NC1=CC(N)C(=CCN)C=CC1
COC(O)C1=CC=CPC=CC2(C(N)=O)CNC12c1ccccc1
CCNC=NCCC=C1C=NOCC1NC=NNCCc1ccccc1
C=CC(C=CC=NC1C(=N)NC=C(CNC(N)=CCC(O)NNN)C1CN)=CC=CC=N
C=CNC(C=CC=C=O)=CC=CC=CC=CCC[SiH]1(F)=NC(C=CC=N)=CC1
C[O+]1C=CCC(C=O)=C(CN)N1
COC1=CC=CC(=O)NC2CCCCC=CC=CC=C2NC=C1
C=CC=CC(=CC=CC=CC(=[OH+])CC(O)CC=CC=C(C)P)C(N)P
CCCCC=CN
CC[Na]C=CC=COC=CC=N
C=C1Nc2ccc(cc2C=O)N=C2CCCCCC1C=CCN2
C=C([Hg])C=CC=CCNC=NC(=C)C(=O)CCNC=CC=CC=CC
C1=CCCC(C=Cc2c3cccc2N3)=C1
C=CCC12CC=CC=CC3(C(=O)C3NC=CC=C[SiH3])C1=CC(C=COC)=CC[K]2
C=C1C2=CC=CC=CC1=c1c3ccc(c1=CC=CC=C3)C=CC2=CN=CC=O
CCCCC=NC=CC=NCOC(=N)C=CC=COCC
C=C1C=CCC=CC=NCC1C=CN=CC=CC=COC
COC=CC=CC=CONCCCCCC=CCCC1=N[O+](c2ccccn2)CC=CC1
CCNc1ccccc1C=NC=CN=CC=CC=CC=CCCC1(P)CC=NC=C1C
CC1=CCCC(C=CC=CC=CC=N)C(N)=C=CC=COC=CC(=O)NC2CCCC=C2N=CC1
C=C=C(C=CC=CC=CO)C=NC=CCN=C(C)NC=CN=CC=COC
C=CCCCCN1C(=Cc2ccccc2CF)NCC1O
NC(CC=NNCCC(=CC=[Na])CF)CCC=O
C=C=CC=CN=CCC(C=C(O)NN=CC=CC=C)CC=COCF
CC=CC=CNC=CC=NC1=CN=CC=NN2C=NC1=CC2
COC=CC=CN1C=NCN1C12CC=CC=C1N2
C=C1C(=O)OC2CC=CC(=CC)C3=CC(C=CC(=O)O)CC2C3C1N
C=C1C=Cc2ccccc2NCC1CCC(N)CC=CC1=C[O+](C)C1=C(C)O
O=CCc1ccc#cc1C=CONC=CC=C1C=CNN=C1
CC1C(=N)C2=CC=CN=CC=CC3C(=CNC(F)C1=O)C=C2CC(F)CC=NNC1=C2C=CC3C1=C2
CCC(C)=CC=CNC(=O)CCCC1=CNCC1
CCN1C(=N)CC(O)N=NCC2=C(CC(C)=C2)C12C=CC=CC2
C=C(C=CC=CC=CC=CC=CN=CCC=CC)CNCC(C=Cc1cc2ccc1C1ON21)CF
C=CC=CC=CCCNC1=CC=CCC12COC(O)CC2CC=COC
C=CC(=CCC(C)=N)C1C=C(NC=O)C(CC=CC=COC)(NNCC(=N)C2CCC2)N1
CCC(=C=CCC(=N)C=CC=CO)c1ccccc1NC=CC=C(F)OC
CN1C2=C3C=C4C3[O+]2C42NC3C=CC=C=C(O)NCCN1C2=C3
C=CC=CCC=CC=CCCC=NCC=CCC=C(N)C=CC=CC(F)OC
C=CC=CC(N=CC)OC(C)CN=CC(=O)C=CC=CC=CC=N
C=C1C=CC=CC(C=CC=CC=CN=C[Na])C(F)N(C=CC(C)C)N=C(N)N1
C=CC=CC=CC=CNCNNNCC
C=C(C=CC=CCCCC(C=NN=CO)N=CC)C=CC1=NC=CC=CC=CC=CC=C1OC
C=CN1C(F)CCCN2C=COC1CC=NC(N=C(O)C=CC)C2=C
CCC1(C)C=C=CC(F)(NC=CC=CC=N)NCCC(=N)CC=CC=CC=CC=C1
CC=CC(O)=CCCNC=CC(=N)OC1=CCC=CC1
C=CC1=CC=CCC1OCCC=CNNC=N
C=Cc1c[nH]cc1C=CC(N)C=Nc1ccccc1OC
CCC1CCC=C(C(N)CCC=CC=COC)CC1
C=C(C=CCC=CNCCC=CC=COC)CC=CCCNN
C=CC(NNc1cncn1C)NC(O)N=CC=C1CCCC1N
CC1=C2N(C)N3C=C(C=NC=Cc4ccccc4)C1C23C
C=NN(C)C(=N)C1=CC=CCC1[O+]=CCN=CC#CC=CC(=CC)C1=C(O)CC1
C=CC1=CCCC1(O)NC1CC=CC=C1C
C=C1C=CC=CCCC=CC=CNC1(C)F
C=C1N=COC#CC(C2=C3CC=C(C2)C(CCC2NC(=O)C=CC=C2CCF)=N3)=CCC1N
C=C(CNC1=CC=CC=CC=CC1=N)OCCC1C=CC=CC1
COC1=CC=CC(=O)NNCC=C=C(N)NCCCC1
C=CC=CC=CC=NN=CCC12C=CC(N)(CC1C=CC=CC)C2
C=CC=CCCNC(=O)NC1(C)CC(C)N=C2C(C(C)=CC=CC)CCCC21
C=C(N)C(N)=CC=CC=CC=NC=CO
C=C(C=CON(C)C)C(O)C=CC=CC=CC1=CNCC1
C=CC=CC=NNN(N)C=CC(F)NCC=CCCCC
Cc1ccccc1C(=N)C1=CNCCN1NCCC(C)C
CCC(=O)NCCC(=O)F
CC=CC=CC=CC=CNC1(O)N(N)C1(C)N
CCOCCCCC=C1C=CNC(C=N)=C1C(C)C1(C)CNC=COC2=CN21
CCC=C(C)CC(N)=CCC=CCC=CN=CNC
C=COC=CC=CC=CCC=Cc1ccccc1N=CC=CC=CC=O
CC=CC1=CNC=CCC(=O)NC(=N)C12C=COCNC2
CCCC1C(=O)OC2=CC(=CC2NCC)C(N)N1CC=CC(=O)F
C=CC1=CC=CC=CC2=CC=CNC2C(C=[Na])NC1=C
C=CC=CC=CCCOC(=O)C=C1[O+]=C1N(C=NC=C)CC
NC1(F)CC2=C1CC=CC=C2
C=CC=CCC(=C)COC1=C(CC)C(N=CNCC=CC=COC)[OH+]C=CC1=C
CC1C=CC=CC1=C1C=c2ccccc2=C1C=CC#[O+]
CCCC1CCC2=CC=CC23NC3(C)NC=CN=COC=CN1
CNCONC=CC=C(N)C=CNCC=CC1CC#CN([Na])C1
CCC(C=O)=CC=CCCN(NCC=N)C(CF)N=CC=C[Na]
COC=CC(=CC=CNCSC)C(=CCl)CC1(C)C=C2CC2C1
COC1(O)C(C=CC=CC=NCNN)=CC1C=CCC1=C=CCCO1
C=C(C=CC1(N)CC=CC1(CCF)NNCOCF)CC(=O)OC
C=C(O)C1C=CC=CC1C=CC(P)=CC(=CCCC=O)C(=CC=CN)CF
C=CC=CC(=N)C(C)=CC(=N)C(=C)N
COC=CC=CC(C)N[O+](N)NC=N
N=CCC(CC1CC=CNC1(P)CCF)=C1CCCCN1
CCNC=CCCNC(=O)C=CC=CC=CO
C#CC1([SiH3])CC=CC=C1C(=O)OC1(C)NCCNC=CC1CC=NC=CC
CC1=CC=CNCCCCCCC=CC=CC(=N)C1C1C=CCC1=N
CN1C=CC1=CC=CNC(=O)CCC1CCCC1F
CCNN(CC=CC1CC(N)CNCC(N)C2=C1C1=CC=C2[SiH2]1)C1=C=NC=CC1
C=CC(C=C[SiH3])=CC=CC=CC=c1ccn(C=CNC=CC=COC)c1=C
N=CN1C=CCC=C1NC=CC=CC=Cc1ccccc1C=O
C=CC1(F)CN(C)N2CC(=CC)CN(CN1C=N)NO2
C1=CC23[O+]=C4C56CC=CC7N5C(C=CC6C472)CCNC2=CN=C3C=CC2=C1
C=NC(C)=CC=C[SiH]=C[SiH2]C=COCN=CNC
N=CC=CCN1C(N)=NC=CC2=CCC(NC2)ONC12C=CC(=N)N2
CC12C=C3C=CNC1=NC2(F)C3
COC1=CC=CC=NC=CN=C2CC2(O)C1
CC1C=CC1=CC=CPc1nccccc1=[O+]N=C(N)[Pt]
C=CC=C1C=CCC12C=CCC2N(C)NNC=C=CCNC(=N)CCC(=O)NC
NC=CC=CNC=C1C=CC=CN=C(C2=CC=CNC=C2)O1
C=CC=CC=CC=NC(=C)C(=CCN)CCC(O)NC=CC=CC=O
C=C(F)C12CC=CC=CC=CCC(C)=CC1(OC)C2(N)OC
C=CC1=CC(=C)C=CC(=C)C2=CC[K]C(=C2)[O+]=CNC1C=NC=CC
CC=CN=C(C)C=[O+]CC(C=C=CC=CC(=O)CC=CC=COC)CC(C)=N
C=CCOC(N)Cc1ccc2c(n1)C=NN1CCNCC=C1NC=C2
C=C(F)C(=NC=CN(C)C1=NN1)NC
CCNCCNC1NC=CC=C1C=CC=CC=CC(=N)N
N#CC12CN=CC=C1NC[Na]2C(F)C=CC=CCON
CC=CC=CC=C[SiH2]C=CC=CC=CC=CN1C=CC=CC1
C=NC1=CC2=CCC1(C=CC=CC=CC=O)C1=CN=CCC21C
O=c1[nH]c2cccc3c2n1NCC3
C=CC=CC=CC=CSC=C[Na]
COC(=N)CC1COC=NC=CC2=CC=CC=CCC=NC=C21
C=CCN1C=C(C)N2C(C=CC=CC1=C)C2(F)OC=CC=COC
CCC(=CC=CNC)CNC(=O)CCCCNC(=N)F
C=CC=CN=CC1CC=CC=C1OC
C=CC=CC1=CC=CCCC(C2CCC(=C)C=CC2=CC=O)NC(F)N1
CCN1C=CCC=CN2C3=C(C=C1)C2N=C=[O+]C=CC=CC=CC=CN3
CNCc1cc#cn1CC1(O)Cc2ccc1cc2CCN
CC(O)C=CC1CC(=N)NC1CCC1=COC(C)N=C1
C=C1C=CC(F)CC=NC=CC=CC=CC=CC=CC=C[O+]1C(C)=N
CC=CC=C1C(CC(=O)NCCC=CCC=CPC=CCCc2ccccc2)O[O+]1O
C[O+]1C=C2C=CCNc3ncccc3C=CC=CCC(N)=[O+]CC21
N=C1NC=CC(C(=CNC(N)=O)C2=CC=CCC2)=CC(=O)N1
NC1(NC(C=C[Na])C=CNCCC=O)C=CC=C1
COC12CC(=C=C1C(CN)CCC1=CC(C[SiH3])=C1N)CC(=O)N2
CCCC(=N)C1C2(C)CCC1(F)N2
C=C([Na])CC=C(C=N)C=CNNCNCCCC=CC
CC12CC3=CC([Hg])C(C=CNCC=N)C3(C1)C(O)C=CC=CC=C=CCC(=S)N2
C=CC=CN=CCCC1=CC=C2N=[SiH](N)(OCCC=CCCCC=O)C=C(C=COC)C2O1
N=CC=CC=CC=CC1(O)CCC2=C3C=CCC21C(c1cccnc1N)C3
C=NC=CC=CCCCCCCC=NN
COC=CC=CC(C)([OH2+])N=CCC=CC=CCCC=C1C=COC=C1
C=C1C(=C)C2NC=CC=C2C=CC=CC=C(NC)C2(O)CC=CC=C12
CC=CC=C1C=CCCNC(P)CC1([SiH3])CC=CCCC(N)NCC
C=CC12CC=CC(C1)C(CPC1=C=c3ccc4cc3ccc4CC1)[O+]2C
N=C=NCCC1=NCC1=COCF
COC12C=CC3=C(C1)C(=CS)C2=CC=CC=CC=CC=Cc1cccnc1C3C
CC=CC(NCCNC)C1(F)C(C)=Cc2cccccnc1nc2
C=CC=CCOC1=CC=CNC1=[SiH2]
C=C1C=CC=C2CC(O)=CCN(C=CN1)C(=C)C2CN(N)O
C=CN=C1C(NN=COCC=CC=COC)N1C1CC=CC=C1O
COc1ccccc1C=CC1=C(C)CNC=CC=CC=CC=CC=CC=CC1
N=C(CCCN(NCN)[O+]1CCN=CC=CC=CC=CC1=O)NCN
CCC1CCNN=CC=C2C(=COC)C=C2NC1N
CCCC=CNC=CC(=N)C(C=CC=CC=CC=NNCO)C(F)C(C)N
CC(=N)NNCC(C)C
CC1=CCC2=C(C)C(CCC=O)CC1C2(O)O
C=NC=CC=CC(N)=CC=NC=CC(F)N=CC=Nc1ccccc1OC
N#CC(S)C=CCC=NC(=O)C=CC=CCC=CC=CC=CC=O
NCN=CC1=C2C=C(N=CC2)C2=CC=CCC2C=CN1
CCc1ccccc1C=CCCC=CC=Nc1ccccc1OC
C=CN=CCNC=CC=CC=CN=CNN[O+]1N=CC=CC=CC1=CCNCCC
CC=CNC1(C)C2CC=C(CC)N21
C=C(N=CCC=C1C=CC=Cc2ccccc2C(N)NCC1)C(=CC=CC=CC)N=C(O)NC
CCC1(CCCC(N)=NC=CN)C(OC)C2C=CC#CNCC(C)=CC(CC2)N1C
CC1CCC=CN2NN1N1[Na]C(=CC3=C1CC=CC3)NO2
C=C(NC=CCC=N)C(=N)C=CCCC(O)N=CN=CC=CC=COC
C=CC=CC=CC=CC1=CC=CCC1C(=O)NCOC=CCCC
CCOC(=CC=CCPC(=N)C1=NCCC=C1CNC=CC(O)CS)NCN
C=NOC(Cl)C1=CC2=CCC1([SiH3])C2=C
C=C1CC2(C)C=C2C2CC=C3C=C(C=CCN3C=CNCN1)C2(N)F
FC1NCCCCC1C1CC=CC=N1
C=CC=C1C=CN=C2NC(=N)C3=C2C=C2CC4(C)C(=CC4=NN(C)C)C3(C1)C2
N=C(CCNC1CNN=CC=N1)[O+]=CC=CC=NC=C[Na]
C=CC1C(=CN=Cc2ccccc2)C=CC(N)=CC=C(C)[O+]=C(N)N1CF
CCC=NC([SiH3])NC=CC1=CN2C=C2C1
C=CC1CC2C3=CCC14CC3N2C4=C1N=CC=CC=C1C=CC
CCC=C(CC)CC(=O)N=CC12C=CC=CCC1C=C2
CCOC(O)=CCNC=NN=CCl
C=C1C=NCC2=NC(CCN)=CC(OCC=CC=CF)=CCN12
CCNC(O)C1=CC(=C[Cu])C2(C(=CN=CN)N=CC3=C2O3)C(N)=C(C)C1
CC=CC(CCOC=CC=N)CNCC
CC1(CC2=C=COC2O)CNC1NC1(O)CCCC1
C=CC=CC(=CC=CC1(O)C2CCCCC2C2[Na]C21NCNC)C(F)F
C=CCCOC(CNCNC=CC=CC=CC=CC)OC=C1C=CC1=CN
CCC=CC=CN=CC=CC=CCN(CN(N)C=CC1CNCN=CNN1)NC
CNC(=O)C=CCN(NNN)C(O)=CCc1ccccc1
C=C1C=C(N(C)C2=CC=C3C=NCC(C=C4C=CCN4N(O)O)C3(C=N)C2)CCC1=C
COC(C=CC(C)O)=CC(=O)CCNC(N)=Cc1ccccc1
N=CC=CC=CCCC1(N)C(=CC=CN2C=CC=CC2)C=CC1O
CC=CC=C1CN2C(CCCC1C)CO[O+]2N
C=CCC1=C=CC(NC=CC)=NC(N)=[O+]C#CC=CC=CC1
c1cncccc2cc3oc(cncoc1)CCNN3C2
CC=CC=CC=CC=CNC(O)=C=CCONCC=CC=CCCC
CN(C)CNCNC1=NC([Hg])N2C=CCC2CC1
C=CC=CC=CC=C=C(O)CC1CC=CC=C1NNC(=N)CCC=NCCC=C
C=C[O+](C)C(=O)C(C)=CC1NC(O)=CCCCN=[Hg]1
CCCOCC1CCCC=CC=CN=C1C=C[Na]
C=CC=CNC1=CN=CNC1N=CC=C1C=CC=CN=CC1=CC
CC(N)=CCC=C(C)CC1=CC=CC=CCC=CC=C(N)N(CC=CNNN(C)c2ccccc2)N1O
N=Cc1ccccc1C=CCCC=CC1=CNCC=CC=CC=CC=CO1
C=CCC(C)CCC(=C)C(CO)=C(N)C=CC=COC
C=CC=CC=CN=CC=C=CN=COC
C=CCCC=CN=CNC1(N)C2=CC=CC=C(OC)C23CC=CC=C13
COC=CC=CCC=CNC1=NN2CC=CC=C1C(CCC(=N)O)CCc1ncccc12
CC=CCNC=CC=NCC(N=C=C[O+](N)CN)=NN=O
C=CC1=CC=CC(=CC=CC=CC=Cc2ccccc2OC)C=CC=CC=C1
CC=NNC=COC=C1C2=CC=CC(C)C21N
CCNC=CC=CPCC1=C=CC=C=C1
C=CC=CC=CC12CNC1NC(C)CC2C(C)N
C=c1ccc2n1C(C=CCC=N)CC=2
CC[O+](C(=N)CN)C(C)N(C)C=C1c2ccc(cc2)C1CNC=O
CNC=CC=CCN=CC=CCC([Na])C1OC1(N)NC=CC(C)=COC(N)CF
C=CC=CC1NC=C[O+](C)C12C1=CCC(C1[O+]=CCS)C2CNC
C=CC=CC=CN1CNC2CCCCC1(C=CN=CC=CNC)N2
N=CC=CCCCC1=CN2CC(N)=CC=C2C=C1
C=NNC(C=CC(=N)NCCNC)=CC=CC=O
CCCC(C=CCCC=NC=CC=C=NC(C)CCC)=CCCC(O)(CC)OC
C=CC(=CN=COC)C(N)(C(=N)CC12CC1NN(C)C2N=CF)C1=CC#CCN1
CCC(N)NCCCC=CC=CN
C=C(C)C(F)C=CN=CC=CC=CC=NN(C)CC
N=Cc1ccccc1C=CC=CC1CCNC2=CC=CCC21
C=C1CCC=CC(F)N(C)C2CNC=C(C=NC1=CC=CNC)N2
CNc1ccccc1C=NC=CN=CC1=NNCC=C1C
C=CCC=C(N)C1=C(CCC=CF)CCNC(NC=CC=COC)=[O+]1
COC=CC=CC(=O)NCCC1CC(N)NC1=[Na]
C=C1CC=CC2=CC=CCC2(C(C=CC)CC=CCF)C1=C
C=CC=CN=CC1(C)OC(C=CC=N)=C1C=CCl
C=C1C=CC=C1CN=C(N)OC=CC=CN=CC=CC=CC=N
CC(C)=NCN1CNC=CC=C2C=CC=C(C=CC=CC=C[SiH3])C1CN2
CC[SiH2]NC=NC=NC(=O)Nc1ccccc1
COC=CC1=CCCNC2=CC=NC=CC=CC=CC=CC=C1C2
C=CC1=C=CC=CC(CC=CN=C(O)F)N1C(C)C(C)F
C=NC=CC=C1C=C=C(NNNCCC)C=C1
C=COC=CC=CC=CNC(=N)CC=CC=C1NC=C=CN1
N=C(C=CC=CCCC(=O)C=Cc1ccccc1)NC(O)NCC(F)=NN
N=CCN1C=NCC1C=CC=CC=O
C=CC1=CC=Cc2c3c4cc(c2C1=CNC4F)C(CCCC=O)C3
CCCCC(C)(F)CCC=CC=COC
NOCC1CC=CN=C1NCc1cccc2ccccc12
CC=CCC=NC(=[SiH2])NNC=C=CC(C)C
CNC(=O)NC1=CC=CCC12CC(N)N2C=CCCOC=O
C=CC=CNC1(O)CNC(=[Na])NCC1CC(F)=CC=CC
C=CC(O)=CC=CCNC1C(C=C[O+]=C(C)O)=CCC23C=CC(=C2)C1=N3
CC=CC=CCCCC(C)(C=CNN)CN(C)O
CC=C1C2=C=C=CC3=CC=NN=NC=Cc4cccnc4CNN3C=C21
C=C=CC=NC(CC(C)N)=NC=CN=CCCN=CC=CN=CCCCC
C=NC1=CC=CCC2NN=CCC12C=C(O)CCc1ccccc1
C=CC=CC=CC=CC=CC(=N)CCC1NCC=CC=C(C=CC=N)C(C)CCN1
CCC1N=CC=CC1NC(=O)C=CC=CC=C(CC=CC=C1[O+]=CC=CC=CN=C1NC=O)OC
C=CCCC1=[O+]C(=CCC(S)C(C=C2C=CC(OC)=CC2)=CNC=N)O1
CCC=CN=CC1NCN1C(CC)([Na]CC)C1(C)CC=CCC1(C)CNC=NCNC=O
COC=NC=CC=CC=CNOCNC=C(C)C=Cc1cccnc1
CC1(C(C=CC=CF)=CC=CC=CC#N)C(=N)[Na]C=C1C=CC=CC1=C=CC=CC1
C=CN1CC(=CNCC)CNC=[O+]C=CC(O)C1
CCCNC(O)=CCN[O+](C)C(=CC=CC=CC=O)c1ccccc1
CCC(F)CC=C1CN2CC=CC=C12
NC=C1C2=CC=CC=CC3C1=CC=CCC3(N)C2
C=CC=CNN(N)N(CC)NNC1=CNc2ccccc2N1C(N)O
CN1CN2N3C=CN2C24Cc5cc(ccc5C=C32)C14
COC=CC=NC1NCCCn2cccc2C=C(C=CC(=O)C2C=CC=CC2)C(O)=Cc2cccc1c2
CC=CC1=CCCNC=CC=CC2(C1)NC2N1C=CC=CC1
FC(=C=CC=NC=C1C=CC([SiH3])=C1)C=C1NN1C=Cc1ccccn1
C=C(C)CC(=NCF)C(C)CC1C2C=C3C=CN1CCC2C3CN1C=CC=CC1N
N=C1c2ccccc2C(CN=CN)C23CC=CC(=N2)NN13
CCCC=COC=CN=C1NC2(O)CC1=CC=C2C=CC=CC=CC=O
CNC1=CC=CC(=N)NC=CC=CC=CC=NC=CNC1
CCN1C=CN(CNCc2ccccc2)CCNC1F
NC=C1C=CC=CNC(C=CC2=CC=CC=CO2)=[O+]1
CC(N)CC=CCC(=O)OCO
CNCOC(CC=CNC=CC1=CC2=NC1CC2)C(=O)OC
CC=CC1=CC=C[K]N=NCCCCC(C)N1
CC1CCC(C=O)C(=N)N1
C=CNCC=CC=CC=CCOCC=CCC(=C)[O+]=C(C)N=CC(=O)OC
NC=CNC1N=N[O+]=CC2CC(=CN)C1C2
CCC1=NCC(=[Na])C(=N)C12CCC=CC2C
NC1C2COC(=CN=CC=CCOO)N12
C=C(N)C=CC1CCC2C=C1CCC2CC(C)CCC
C=C1N=C=CC=C2C=NC(N)CCC(=[O+]2)C=CC(=N)C(NC=CC=COC)C1=CO
CCCC1=CCC2=C[Na](CC(=N)C=CNC2F)OCC2(C=CCC=C2)C(C)C1
C=CN(C)CC=CCC1NC2CCC3=CC=C1CC3(CC(C)CCCCNC(C)C=CC=COC)OC2
N=Cc1ccccc1C=COc1ncccc1C=CC=O
C=CC(C=CO)N(C=CCCF)N=C
CC1=CNC2NCOC3(F)NC3=NN=CC2N1S
OC1CCC#CC=C2c3c4cc(cc3-4)C2N1
C=CC=CCCC(=O)C=CCC=N
C=CNC(F)CC=CC=CC=CN=COCCCC=CC=COC
CC(=CC(=N)NCc1ccncc1C)C1=CNNS1
CC=CC=CC=CC=CC1=CCC(N=CC=CNCC(N)(O)C=CCC=NC(C)=CN)C=C1NC
C=CC=CC=C=C(N)C=CC=CC=CC=CNC
CCC=CC=CC12C(O)=C1N2C(=CC=COC)CC=NC1=CNCOCNC1
C=CC=NN(C=C)C1C=C2C=CN=C2CNCN1
CC(=CCNC1c2cccc3c2C=CN1C(=N)C=C3)CC(=N)N
COC=CCC=CC=CC=NCC=CN
C=CC=C(C=CC=CC=CC(=CC=NN)NNC(N)C1=C(O)CC=C1)C=CCC(N)P
CC=CC1=CCC2=C1C=C(N)CNC(=O)NON2
COC=CC1(C[Na](=N)O)C2=CC=CC3CC4=C(F)CC=NC4=CC34CC14C2O
C#CCC=C1C=CC=CC(=C)C(C(C=COC)=CCN=C[Na])C1=N
C=CC=C(C(=C)F)C(N)CCC=CC1=NC=CC2N1C=CNC2(O)C=CNC(C)=N
C=C1C=CC=CN1C=CC=CNCC=C(O)NCCC=CCC(C)C
CC=CC=CN1C=C(C)N(CN)ON(N=CC)CC1
CNNC1=CC=CCC1NC=CC=CC=NCC=O
C=CC12C(=CC=COC)CC(O)N3CC1=CC3(C1C=CC=CC1)N2C
CC1=CC=C2CC1C([Na])=CC=CNN=C=C(O)N2
CC=CC=C(C)C=CCNCNCC=CC=NCC
C=CC=C=CCNC(=O)C(F)CC=CC=C[Na]
C=CN=C(NC1C2=CC=NN(C2)N1NC1=CC(=N)C=C1N)[SiH2]CC
C=C1C(C(C)O)NC=CC1(CC)C(C)NOC(=O)CNC=CC=CCC
COC(C)=CC=CN1C=CC=COC=CC=[O+]C1C=CCC1C(=O)N1C
C=CC=C(N=NC1CN=CNC1C)NC=CF
N#CC=[SiH]C=CC=CC=CN=C1C=CN=C1
CCCC1(F)C=CC(O)=NCCCCC(=CO)C(=C=CN=C=C(C)C)OC1=N
C=CC=CNC(=O)C=NC1(N=C2CC=CN3CC(=O)N2C3)OC(CC)C1C
CCOC(N)=C=CCNC(N)=CC=CN=C1C=C(N)NC2C=CCN=C2CC1
C=CC12CCCC=CC(O)C=C(C=CC=CC)C1=c1ncn(c1=C)C(=O)N2
N=CC1=CC=CC=CC=NNC12CN=CC=C2[Cu]
C=C(C)C=CC=CC1=CC=CC[O+]1CC=CCN=CC=CCC(N)C=CC
CC[O+](C)C=CC=CCC1NNCN1C=C1C=CC=CC=CC2CC1=C2C=N
CC1C2=CC3(CNC=NN(N3)C1C)[SiH2]2
COC=CC=C1C=Cc2ccccc2C=C(N)CC=C1C=C(C)CN=NO
NN=C(O)C=CC=CNCNC1CNC(=O)C(C2C=C(C=CC=CN=O)C=CC2)C1F
COC=CC=CC=CC=NC=NCPC=CN=CC=COc1ccccc1
COC1=CC=CCC=NC2=NC(N)(C1)NC2=CC1C(C)C2CC=CNC12
CC=CC=NN=CPC=NCn1c2ccc1cc2
N=CC(O)C=CC=CC=CC=CNC(N)C=CC=CN([Cu])CCCCS
CC(C)=NC1(O)C=N1
NC1=CC=CCC1C=NNC(P)=CC1=C2C=CC=NN1C(C=O)NC2
C=CC=CC1=C2CC(=NC3C=CC=CC(=CCC)C3N2)C=CN1
CCNC=NC=CN=CNC=[O+]CC(O)CC=NC=CC=CC=CC=CN
COC=CC=CC(C)(O)OCC=C1C=CN=C(Br)C1C1=C=CC=CC1
CC12CCC(=N)C(C=C[SiH3])C1C(C=N)NCCNC(N)N=C(O)C2
C=[O+]C1=NC=CC1=CC=CCCCC=Nc1ccccc1OC
CC[O+](C)C=CC=CC=C(C=C(CC=N)CC=CC=NN=CN)CC1=CC=CC(=NCCO)C1
CC1CC=NC=C[O+]2CNC(=O)N3C(=CC(F)OC=N)CN(N=CN32)C1O
CC1=CC=CC=CNC1O
C=C(C=N)C(=O)C=CC(C)C1(CCCC(N)C2CC(=N)C=CC=CC=CN2)CC=CC=C1C=CC
CCCNC1(N)CC1C(O)=NCCCN1CC=CC=C1CC
COC=CC=CC=CC=CCN(CN)CCNNC=CC=CN=CC=CCN
C=CC=C(C=C)C(=C)C(C=CC=CC=COC)=CNCCc1ccccc1
C=CC(C=N)=CC(=C[Na])C1NCC1NC(O)C(C)OC
N=C1N=CCCC=CC([SiH3])CC=CC2CCNC=C2N1
CC=CC=C1NC2(O)c3cc4ccc3c(c4)C=CC=CC=CN=COC12
O=C1C(=CC2=CN=C2C=CC=Nc2cccnc2O)c2ccccc21
CCC1CC=CC=C1C=CCCC(=O)NC
CC=CC=CNCNC(=O)NC1CC=CNN(F)N1
COC=CC=C(C=CN1CC(O)=Cc2ccccc21)N=CCP
COC=CC=CC=CC=CC=CC=C(F)C=CNC1(C)C=CC=CC1
C=CN1CC=CC=C1OC1(P)C(C=NC=CC=N)=CC(=COC)C1C
COC1(C)C=CC(C(N)O)=CC1
CC1=CC=C2CC1NC(=CC=C1C=NC(F)C(C)N(C)C=N1)C2N
CCC1N=CC=CN=CC(Cl)OC=C1[SiH3]
CCC=CC=CC=CC=C=C(P)N(C)C=CNCC
CNC1(N)C=C(C)C1[Na](=N)OC=CC(O)=CC(COC)C(C)=N
C=CC1=CC=CNC(=O)C(CCCCCCN=C2Cc3ncncc32)=C1
C=CC=NC=CC1=CC=CCC1NC=CCNC
C=C=CC=C1C=C([Na])C(=N)CC(C(=N)N=N)=NC(C)C1
CCC=CC=CC=CC#CC=CC=Cc1ccccc1CN
C=C1C(=CCCC)C(=CNC=O)C12CC=CC=C2Cl
C=CC(C=CCC1C=CC=C1C=CCNC)=CC=C=[O+]C
COC=CC=CCC=COC(=O)NCC1(N)C2=CC=CC2=CCCC(N)C1(N)CN
CNC1=CC=CNC(=N)NCC2C3=C1C(N)(CC3)Cc1ccccc12
C1=CC2C(=NC1)[OH+]C13OCC1C=Cc1cccc2c13
CC=C(CN[SH](N)CCC(C=CN[Na](C)=N)=CCC)NCC
C[O+]1C=CCNC=NCCC=NOC2CC(C=CC3=CC=CCC31)O2
CCC(C)(C)NCCCNC(F)C=CC=CC=C[SiH3]
COC=CCCCC1=CN=C[O+]=COC=CC=CC=CC=CC=CC1
C=CC=CC=CN=CC=NC=COCC=CNC1CC=CC=C1C
O=C1COC2=C3NC=C(O)CC=C4C=NC2C=CC4=C=NNC1NC3F
N=CNCC=CCC1C=C[Na]C=C1C=CC=C[SiH2]CC[Na]
C=C=C([K])CC1C=CN2C(=O)C=CC=NC3C1CCCC3C2C
C=CC=CCC1=C2CC=CC(C)C(=C)C(C)NC(S)=CC=CC2=CC(CO)=NC1
CPC1=CC2=CC1=C1C=NN3C=C(C2)CN13
C=CC=CC=C(NC=CC(Cl)=C1OC1C=C)C(=CC=CC=CNC)NN(C)N
CCOC=CN=CC=CC=CC(O)=[Na]
O=CC=CC=CN=CC1=CCC2CCC1([Na])CC=CC21C=CC=CN1
CNc1cccc2cc3ccc2cc3cn1
CC1=C(NC(=O)Nc2ccccc2)C=CNCN(C)N1
CC=CC=CNC(F)NCCCNC=[Na]
FC[SiH]1CN2C=NCC21C=CC=C[Hg]
CC=CC=C(NN)NC1CN2C=CCC(CN1)C2
COC=NC=C[Na](=N)(=O)OCC1C=CC=CC1c1ccccc1
C=C1OC=NC(NC=CC=C(C#N)CF)N1CC
COC=CC=C1CCCCC[O+]=CNC=NC2(C)CC=CC=C2CC1
C=CC(=NC=[OH+])C(C=CC(=O)OC)=CC=CC=C=CC=CC=CN=C[Na]C=NC=CCC
CCNC1NCC=CC=CN=C1NCC=CCC=C(C)Cl
C=CC=CC=C(P)C=COC(=O)NNC=CCNOCOC(=O)NC1=CCC=CC1
ClCNCNc1ccccc1
CCC=CNC(=O)C=CC=CC=CC=N
C=C(C)C=CCCNC(C)C[O+]=C(O)C=CCC(C=N)=C[O+]=CC
CCC=CC=CC1N=C(C=CC(=O)NCC)CN1c1ccccc1
CCCNC(F)C(O)C=C1C=CCC=C1
N=C([Na])C=CCC=CCC1=C=C=C(C(N)O)C1
C=CC=CC=N[O+]1N=CCC1=O
O=CC=CC1=C=CC=CC1
CC1CCNC(F)C2CC3NC=C2NC2=CC=CCC213
CCOC1=NC(OC(C)C(C)C)CC1
CN(F)CC=Cc1ccccc1
CC1(F)ON1C1C=CNCC2CC3CN2C12C=CC(N)=CC2C3C=NC=NNC(=N)N
N=CC1=CC=CC=CC=NNCCC2CNC(O)N=CC=CC=C3C=CC=CC=NC2Cc2cccc1c23
C=CC=CC=C(C=C(O)C(N)=O)COCC(N)CCNCC=CC(=O)OC
C=C1C(C=N)=CC=CC1[Hg]c1nc2ccccnc3c(cccc13)CC2
CC[Hg]C1=CC2=C(CCCCC2)C1(C=O)N(N)CCS
CCNC(=N)C=CN1N=CC(=O)NC(N)C(=O)NOC(=O)C1CC#CN=N
CC=CC=NC(=O)NCCCNC(=N)F
CNC=CC=CC=CC=NC1(O)NC1C1(O)C=NCC1
C=NCCC1C2=CC=C(NN2N)C1N1C=CC=C2N=CC(=C1)C2(C)C
C=CNNCNC=CC=CC=CNC
NC1OC=CC=CC=CCNPC12CC=CC=CC=CCCNC(F)CC=CC=CN2N=O
C=CC(P)=C=C=CN=CC=CC=C1C=CC=CC1CCC1C(=N)c2ccccc21
N=C(C=CCCN)N=CC=CC=CC=CC=O
C=C(N=CCl)C(C=CC=CC=CNN)=COCC
C=CC=CC1CC(CC)(C(=C)C=CNCF)CCC1=C
CCC(N)CC=CC=CC=COC1=CC(=O)C1CC=N
C=C[Na](C(=NC=CC)NC1=[SiH]C1=CCC1=C(CNCF)C=CNC1=C)C(C)C=N
CCCC=CCCCC(O)CC=O
COC(C)=CC=CCCNC(O)=CC=C1C=CC2=C1N(N)OC=CC2
CCC1C=C[O+]1C(O)=C=CC=CC=CC(=O)NC(O)CC1=CCCCN1
O=CC=c1ccc(=O)[nH]c1=CC1CC=C[Na]C1
C=Cc1cc(CN)c(C2=CC(=CC=CNC=N)C(Nc3ccccn3)CC=CCC2)[nH]1
Cc1ccncc1C=CC=CCCC=N
[Na]C1=CC=CCC12C=CC=Nc1ccccc1C(=P)NCC2
C=CC1=CC=CCC1N=CC=COC
COC=CC=CC(=O)C1CC2=C(C=CN1)CC=CC=CC=C([Na])C=CC2O
C=CC(=CC=CF)OC1(O)CCN(C(C)NN2OC2CN)C1=N
CN[O+]=Cc1ncccc1CCC(=O)N1CC1=CC=COC
C=CC1(C)C(CNC(=C)O)=CCC(N)=CCCCC(=O)C1CC=CCCCCC
C=NC=CNC=CC1NC23N=[Hg]2(=O)C3=CC=CCC(=N)NNC(=O)C(=CC=CNC)C1=C
C=C=CC(N)(O)OC=CC=CC=C=C=CN=CC(=O)NCCNCC(=N)C=CNC=CNCCC(C)C
N=CC1=CC=C(N)CCCC=C1C=N
COC=NC=CC=CCC(F)CC(C)COC(O)C1CNC(C)=N1
C=C(C=CC=CC=CC(F)OC)CCCCC1CNCC=CC=CCCNCN=NC(N)=CC2=CC13C=C3N2
C=C1CC2(NOc3ccccc3F)C3C(CN=CC)CC=CC32N1
C=CC(=C)C(C=CC(=N)NC1CC=CC([Na])=N1)=CC(C=C)=CC=COC
C=CC=CC=CC=C[Hg]
COc1ccccc1C=NNNC(C)=NC1=CC=CC=CC=CC1
CC=CC(=CC=N)NNCC=O
C=CC1=C(C2C=CC=C(P)C2CC=N)C[Na]C=CC1
C=CC(C=C)=CC=C1CC=CC=C1C=CC(N)CCCNN(N)OCCC=CC=CNC
C=C1CC2=CCN1c1ccc(OC)c(c1)C=NN=Cc1ccccc12
C=CC1=CC([SiH3])C2C1C1N(CC)C3=NC4=CC=C3C4[O+]21
COC=CC=C1C2=CC(O)(C=CCC=C(N)C[Na]3(O)NC13F)OC2
CC=CC=CC1CN1C(=O)CSC=CNCCC1C(N)=CCC=C2C=C1C(=[Na])C2
COC(F)C=CC(=CNCCC(CCC=C[Na])C(O)C(C)O)[Na]C
C=Cc1ccccc1C=CC=[O+]C=CN=CCNC=CNC(=O)NCC
N[SiH]1C=CC=CC2OC13CON2O3
C=CC=CCCC1NC(=C(CO)NC(F)Cc2ccccc2)C=C1C
CC12C=CC1C(NCC1C(=CO)C3CC=CC=C31)=N2
C=CC=CC=CNC1C(=O)C=CC1C12OC=CC=CC1=CC2=N
CNC=CC(O)=CCC=CC1=C=NN2CNCC2C=CC=CCC1
C=NC=CC=CC=CC=CCCC=CCOC1=C=NCC1C(=C)C
C=CC=NN=CC=CC=CC=CCC
C=CC(=C)C=CC=CC(=N)NCCC(CC)NN=CC
C=CC(=CC=CCC(=CN=CN)OC=C(C)CC=CN=CNC(F)CCC)OC
C=C1c2cc3c(OC)cc2N1C(CC1C=CC=CC=NC=N1)C=Nc1ccccc1-3
O=C(O)CC1=CC=C(S)C=C2CCCCCCOCC34Nc5ccc3c(c54)C=C=C21
CC(C)=NCN=CNC=CC=CC=C1C=C2C(=O)NC2C=CC=CC(F)C1
C=CNC=CC=CCNN(F)CCC=Cc1ccccc1N=CC=N
CCC=C(NC=O)C1=CC=C=N1
COc1ccccc1C=CC=CCC1CC2(C=CNN)CCN12
N=CCNC(=N)NCc1cccc(N)n1
CC=CC=C1N=CNC1=NC=CC=CC=CC(=N)N
C=CC(O)(CC)C1NC=CC=CC1(F)CCCC=CC=CN=CN=C=CC=COC
CNC12CC=CC=C1CCNC21C=CC=CCCNC1F
C=C([O+]=CCCC=CNC(C)=C=CCCC)C(O)(O)O
C=C1COC2C=CC(=CC=CC=CP)C2(O)CC=CNCC=CC=C1OC
C=NC=C(C=NC)C(N)=CC(=C1C=CC=C[Hg]1)c1ccccc1
C=CCC1=C(CCOC)C=C(O)C(O)(NC)C=C(CCC)C=C1
CCC=CCCC(=O)OCC
C=C(C=CC=C1CC=CC1CCN=CO)OC(CC=CC(=N)F)COC=O
CCCC(N)=CC(=N)CNC=CC=CC1([K])CC1
N=CC=CC=CC=Cc1cccnc1C=CC=CCC=N
NN1NCC(F)(CCc2ccccc2)O1
NN=C([SiH3])C=CC(Cl)=C[Na]c1ccccc1C=CC(F)=CC=CC=CC=O
COC=NC=C1C=NNC([SiH3])=C=NCC2=CC=CC(=O)C12
O=C1CC=CC=CC=C[O+]1C=CC=CN=CC=CC1CCC2([Na])C=CC=C12
FC=NC=CC1=CC=CC(=[SiH2])C1
CNC=CC=CC=CN=CC=CN=C[O+]=CNC1CC=CC=C1C
O=CC=CN=Nc1ccccc1Cl
C=CC=CCNONCC1NN=CC=CNC2=CCN1C=CC(CN)C(C)=CC2
C=CC=CC=NC=CC=CC(=N)N
C=CC=CC=CC=CC(CO)N(C=C)C=CN=CNC=N
CCN=CC#CC=NCN(C)C=CN=COC
OC1=CC2=NC(CCC=CCC(F)=CC3=CC=CCC3O2)N1
CCCCC1C=C2NC=NC=CC(CC=N)C2=C1
CCC(N)(C=CC(N)=NC=CC=CCC=N)CF
C=NC(C)NC1=CCC=c2c1c[nH]c2=CC=C(C)F
CCOC(O)N=COCF
C=CC=CC=CC1=C2NNNCCC=NC=CC2=CCCCC1=O
C=CC1=NN=CCC(C=C)C(=C)NC(OCN)C1=C
C=CC(=CCCCCCCCC1(N)CC=CC=CC=CC=CC=CC1=COC)CC=Cc1ccccc1
CCC1CC=CC=C1NC1=C(CC=NC=COC)CN=CN1
CC(=CC=CC=CC=CC1=COC=CC1)N1CCC=CCC1C
COC=CC=CC=CNC1(C)C=CCC1CCCC=N
CC1=C=Cc2ccc(o2)NN=CN=CN=CC=C1
CC1=NC2CNC3(C=C1)C(=N)C(=N)N=CC=CC=C[O+](C)CC3C2
NC1CCCC=C1c1ccccc1CN=[SiH2]
CC=CC=CCCN(O)NCC=C(C)CN
C=CC=NCN(N)OC(=C)N
C=C1C=C2[SiH2]C13C(=C)C(=CC=CC=CC=N)N(N)N23
C=C(N)C1C2=CC=CC3(N)C2C[O+](OC)OC1(N)C3NC=N
CC=CC1CN=CC=NCC=NC=CC=CC=C(C=C[Na])C=Cc2ccccc2C1(O)O
C=CC=C1NC(=N)C(NC=C(O)CCNCC=CC2=CC23C=C(NC=C)C=CC3)=CC=C1OC
C=C(N)CC=CC=C1C=CCC=CC(N)CC1C=CC=CC
COC1=CCC23C=C[O+]=CCC(CN)c4ccncc2cn(n4)CN=CC1C3
C=C1C=Nc2cnccc2C2C=CNC(=CC=CC=CNC)C12
C=C(N)C=CCCCN(C=CC=CC=CCN=CC)C(=O)CC
C=C=C(F)CC=CC(=N)F
COC=CC=C(CCN)CNNC(N)=NC1CCCCN1
C[O+]1C2=CC=CCC2(NC=CO)C1=CCC=NC=CC=CN=CCF
N=Cc1c2cccc1CC=NCC(O)COC(F)C(N)C=C2
CN(C)CC=CC=CNC1N=CCNc2ccccc2CCCN1
N=C(O)C=CC=C1NC#CC=CC=CCCCCN1C=CC=Cc1ccccc1C=CC=O
C=CC(C)=CC(N)ON=COCCCC=C(C)CC
CCC(CPCCN)C(=NC=CC=C1CO1)PF
CC1(C)c2c3c(cc(=N)[o+]2CCCN1N)C=CC(=O)C[SiH2]C=C3
C=C=C(CC=CNCC=NCC=CCC1=NC=CC=CC(=N)N(C=CC=CC=C)C1)OC
CC1CNC2=NC2CCC=CC=C(C=CC=CC=CNC=Cc2ccccc2)C1
CNC(=O)OC1C=CC(C(C)(O)CCC2=CC=CC(O)O2)=CC1
COc1ccccc1C=NCNC1(N)NC2NCC=C(C)C21
COC=CC=CC(F)NC#CC1=NC12CC=CC=C2N=CCC1=NC=CC=C=C1
C=CC(=N)C=NC=CC=CC(=CC(=O)OC)C=C(F)C1CC=CC=C1C=N
COC=CC=CCNC=NCC1C[O+]1C1N=C2C=CCC3CC4C=CC=CC24C3C=CC=CN1
C=CC=CC=C1C=CC=CC=CCC1C(C)=CCC=CC=COC
COC(O)(CCC=C1CC2=C(C)C(N2)C23C=CC=CC=C2C(C)(N3)C(C)CCC1C)CCc1ccccc1
N=CC=CC=CC=CC=CC=CC=CNN1CC=CC1=N
CC1=CC=CNC([K])=C2C1=NC=C1C=CNC12
N=C1C=CC2=CCC=C[O+]2CC=C2CC=C([Na])CN12
C=CC(C=CC=CF)=C([Na])CCC=CC=CC
CC(=N)[O+](C)C1C2C=CN(N)NN1C2=[SiH2]
C=CC=C1CNC=CC2=CC=CNC=C2CCN1
C=CC=CCCC=C(NF)C1CC=CN(C)NC1
C=CC(C=COC)=CC=CC=CC=CC=CC=CCCCNC=CN(C)N
C=C1C(NC)=CC=CC=CNNCNC(=N)C2=CNC13NC=CC=CC=C=C3C2
NNC=CC12CCN1C=CC=CCCCC1=[O+]C2CC=CC=CC1=O
N=CC=CN=CC=CC=CC=CN=COC=CCCF
CCOCC=C(C=CCCCC=CC1=CC=CNC1CCC=CC=COC)CC=CC=N
C=CC(CNC([Na])OCC(=C)C(C)=[Na])N(C=NC=CCCC)C(O)=CF
C=CC1=CC=CC=C(C)C1(C=CCCCC=CF)CCO
CC(C=N)=CC=CCCCCCC=C=CC=CC=CC=CC=NN(C)[K]
C=CC(=CC=C(N=C)C(=CNC=CCC1CC1(N)CC)C=C1C=CC=C=CC1Cc1ccccc1OC)CN
CC(C=CCCCCF)=CC#C[Na]
CC(CCOC(O)=CCN1NC=CC=C1C=N)C(C=O)C=CC=CC=CS
C=CC=CC=Cc1ccccc1C(C)N=CC=CC=CC=CNC
C=C(C=CC=CCCCOF)CC=C1C=CCC1=C
C[O+]1CC2=[O+]C1=CCC(N=CN=CN=CCNc1ccccc1)=C2
C=CC=C1C=CC=CN=CNC=CC1=C
CC=CC=CNCC=NCCC1OCCC=COC=CC2=CC1(N=N)C(F)CC2
NCCCC1(O)C=CC(C=CF)=C1
CC=CC1=C2OC=CC=CN=CC3=CC=CCCN=C2[O+]3C1
C=CN=CC=CC=NCC(F)C=CC=COC
FC1Cc2ccc1cc2
C=COC1(NC23NC2=CCC3C=CC=CC=CC=CNC)C(C=CNC)=CC=CC1C=C
C=CC(O)N=CC=CCNC(=O)CCC=C(N)OC1CCC1=CN=CC
CNC(=O)C1CC2CC=CC3=C2CC=CC3=CN1C
C=CCCNC=CC=CNNC(=CC=O)c1ccccc1
C=CCC(=O)CNC=C(C=COC)C=CONC=CC(=C)C
CN(C=CC1Cc2cc1ccc2CF)Cc1cccc(N)c1
NC=CC=CC=CCCC(O)NC1=C=CN=CC1
COC1(O)CCC(=NC=NCN=COc2ccccc2)O1
C=CCC[SiH2]CCCC=CC=CPCCCC=NC=CCl
CNC=CCC(=N)C=CNC1C=CC2C(=C1N=N)N2C1=NC=NC=C=CC=C(CN)CNC=C1
CC1=CCC[Na](N2N=CC3=CC=C=CC=CC=C3[O+]2N)=C1
CNC=Cc1ccc2cc1cc1n(c3ccc(N)c2c3)CNN1
C=C1C=C[Na]2C3=CCCC=C3C1=CNC=C(OC(N)CC)C2[Na]
CC=CC=CC=C1C=CC2=CCC1=CC=CC=CC=CC=C(O)C=C2
C=CC=CC(=N)CCC=Nc1ccccc1C=CF
C=C([Na])C=COC(C)(CC=O)N=CF
CCC1C(N)N(CN)N1CNCC1=CC=CC2C1N2O
CNN=C1C(N)=C=C2Nc3ccc2c1c3
C=C1C(NC)=CC=C2NC(C)(N)CCCC(C(C)=N)C12F
NC(=[Na])C=CC=CC=CCCCC1([Na])NCCC23N=C=C(C=CC=NC=NC=CC2N1)N3
CC(=N)NCC=CN=CN=Cc1c2cc3cc1C3C=CN=C(F)C=C1CCC(=N)C(=C2)C1
C=CC(=CC(=O)NC)C1=C2CC(N)(CC=C=CC=CC=CN=CC1F)CC=CN2
CNC1=CC(=C=CC2C3=NC(C(C=CCl)C3)N2O)C1C
CCCC=NC=CC(=O)C=CC#CC=C1CCNC=N1
CC=CC=CC=CC(=N)NCCC=CC=CN=Cc1ncccc1C
C=CN1C=C(C)C=CC2=CC=CC(=C)N21
CC=CC=CC=COC1=[O+]C(O)(Cc2ccccc2)CC=CCC1
C=CC=CC=CCCC1(O)COC=C(C(N)(O)N(N)N)C1CC=CC=C
CNC=CC=C1CC=CC=CNC=CC=CC2=CC=C2NC=CC=CC1(O)C=N
C=CC(C=C1C=CN=C1ONCC=CC=CC)=C([SiH3])C=CN
C=CC=CC=CC=CC=CC=CCCCCN=CC=CCCC=NC=CC=CC=COC
CNc1ccccc1C=CC(=N)C=CC=CC=NC=CC=N
CCCCC(C)C1NC12OCC=[O+]2
N=CCC=CCN([Cu])CNN
CCC1=C2CNCC(C)NCOC=NC3=C(CC=CC3)C(=CC=C[Na]2)C=C[Na]1
N=C=CC1CCCNCCCN1C(O)CCCCCN
CCC(=N)C(C)N=CC=CC=CC=C(OC)C(N)C=CC=C[SiH3]
COC=CC=CCC=NCC(=CC=CC=CC=N)c1ccccc1
C=CC=CC=CC=CC(N)=C=CN1NCCCC(=CC=CCCC=CC=CCC)C1=CNC=NC=C
CC=CNC(=O)COC=NC=NCc1cccnc1N
CCCC(N)=C(CCCCC=O)Cc1cc2ccc1cc2
C=CC=CC=CC([Pt])CC(=CCCN(F)C=CC=CC=NNCC)CC(C)(N)[Na]
C=NOC=CC=CCSC=CN=CCCC=Cc1ccccc1OC
CNN=CC=CC=C1CNC(O)=N1
C=CN1CC(O)C2=C(CC(=O)NC(C)C=CC)[Na]C(CCO1)C(=CN)C2N
CN1CC(=O)NC1CC1CCCC1=CF
CNC=CC(=N)C=C1C=CC2CC=CCN2NCC=CC=CC=CCC1
C=C(C=NC=CC1CC(C)CC(F)OCC(C)CC2NN1C=C2C=CF)CC(=O)OC
C=C1C=CC=CC=CN=C1N1CC(CC=CC=CC)C(F)=C1CO
C=C(C=CC=C1C=CC=NN1N(C)C=C(O)C([SiH3])C=CC=CCNC=NC=CC=CN=CNC)C=CCN
CC1=CC=C(N)C1N(C=N)C(=CCC=[Na])C(F)=CCN
CC=C[O+]1CC2C(S)=CCC21NCc1ccccc1N
CCC1=CN=C(CN)C2=CC(C=COC)=CCCC=CCCC1=CCC2
C=CC=CC=CC=CCC(=CC[O+]=C(N)C1NC1NCCCCC)c1ccccc1
COC=CC=CC=C1C=CC=CCN(CN2NC=CC23CC=CCC3)C1
N=CC=CCC12CC3=CC=C1CCC3(OC=C1C=CCCC1)C2
C=CC(C=CNC(=CC[Na]C(=O)CN)NCC)=C(N)OCc1ccccc1
CC1=CC=CC=C[Na]CC=CCC=CC=CC=CC=CSC=C(N)N1
C=C[O+](C)C=CC=CCC(=O)CC=CC=CC=C[Pt]
CC=CNC(=O)OC=C=C([SiH3])CNC
C=CC(C=CCCNC1=COCC=C1)C(=C(O)OCC)C(N)C(F)C=C
CN=NN1C=CC2C=CC=C(NCCNNC(C)C=CC=CC=CC1=O)O2
CC=NC=C1CC2OC2=N1
CCCC=C1c2ccccc2C=NCC=NC(=O)NC1(N)NCC
N=C1C=CC=CC=C[Na]C=Cc2ccccc21
CC=CC=CNC=[O+]C(=N)N
CCNCC1CCC1CNC=O
CC(O)C=C(C=CC=N)OCCCCC=CC=N
COC1CC=CC(C)CN(N)N2C=CC=Nc3c(cccc31)CC2
CN(CNC=NC=CCC=CC=CC=N)COC1CC2C=CC=C1C2
CCCC(C=NC1=C=NC=Cc2cccnc2N1)CC
CC1=C2C[O+]=CN(F)NNC(N)CCC(=N)C2C1
CC1C=CCCC2(O)OC(C)OC2(OC=CC=CC=C[Na])CC1
C=CC=CC=NC=C(CCCNC(C)F)N(CN)c1cc2ccc1cc2
C=C1C=C2C3=CC=C2C(=C3)C(F)COC=CC12CC=C1C(N)=CC=CC(=N)C12
O=CC1=C2C=C3C=C(C=C1)CN(O)C3[Na]C=NC=C=C=N2
CCCC=Nc1cccnc1CNC=CC=CC=CC=CC=COC
COC=CC=CC=CC=CC(=N)C=CC=CN
CC=CC1(O)C=C1CC=CC1Cc2c[nH]c(c2)C1(NNC)C(C)(C)CC=C=CN=COC
CC(C)CC=C1C=CC=CC2=C3NNC12C(C)(CN)N(CC=CC=N)CC(NN)N3
CC=CC=CNN=CC=Cc1ccccc1C=CCC(=N)NNC
OC1=C2CC=CC=C2CNCCOC=CC=CN=CC=C1
C=CC(S)=CC=CC=CCC=O
Nc1ccccc1C=CC=O
C=CC=C1C(=CO)CC=CC=c2cccc(c2=CC=CC2=NC(CC)N2)C(=C)C2(C=CN=CNC)CC=CC=C12
C=CC=CC=CNCCCC1=CC(O)(NC)CN2C=CC=C(C2)OCC=C(O)C1
COc1ccccc1NC=CC=CC=C1C[O+]1C
CC=CN=CC(=N)[Hg]C1=CCCC=CC2=C1C(CC[Na])=CC2
C=C1C2=CC=CCC=CC=CC=NC=CC=CC=CC3CN1CC=CC2C(=N)[O+]3C
C=C1C=C=C(C(=CC=CC(=[Na])CCC=CCCC=CC#N)C(C)CC)C1
CCCC1CN=C(O)CC=CCC(=[SiH2])N1N=NC(=O)CN1C=CCCC1
C=CC(P)=CC=CN=CC=N
C=CCC1C=CC2=CC3=CNC(O)(C=CC(N)(OC)C3C=C1CCC)N2
NCC=NC=CC=CC(=O)CO
C=CC=CC=CNC1=C(N)C2=C(C=CCCN2C([Na])(CCC)C(C)C(=O)CC)C1
COCC1=NC=C(C=NC=CO)C1CNCC=CC=CC=CC=N
COC=CC=CCC=CC=COCCCOC(F)C=CC=CC=C=[Na]
CCC(N)=CNC=CC1=COCCC(=O)C=C1N(C)C(=O)C=CCNN[Na](=N)N
C=CC=CC=CNC(=N)CNC=CC=CC
C=CC=NC1=C2C=NC2C1CN=C(F)CCCC
COC=CC=CC=CC=CCc1ccccc1
CC=CCCl
C=CN(C(=CCCC)CN)c1nnc(C=CCN)o1
CCC=CC=CC=CN(C=C(C=N)CC=CC1C=CC=NC=CCC1C)CO
C=CC(CCN)C1CCC=CC(C[O+](N)C2=C(N)N=C2)C(N)OC1
