ON(O)c1cc2c3c(cccc3c1)-c1ccccc1-2
O=NN1CCCC(Cl)C1
NC1=CC(N(O)O)=CC(N(O)O)C1
CC(=O)N(O)c1ccc2ccccc2c1
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
CC(=O)OCN(N=O)c1ccccc1
Cc1ccc2cc3c(c4c2c1CC4)C1NC1c1ccccc1-3
Cc1ccc(N(C)C)cc1
O=C(NO)c1ccc(O)c(O)c1
c1ccc(-c2cccnc2)nc1
CC(O)CN(C)N=O
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
CCCCN(CC(O)C1=CC(N=N)C(=O)C=C1)N=O
CCOC(=O)C=Cc1ccc(N(O)O)o1
Cc1ccc2cccc(N(O)O)c2c1
C=CC=O
CC1=NC(N)=CC2c3ccccc3NC12
CCCCCCN(N=O)C(=N)NN(O)O
CCN(CC)CCCC(C)Nc1cc(OC)cc2cccnc12
Nc1cc(N(O)O)ccc1CO
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
COc1cc(OC)c2c(c1)OC1OC3OC3C21
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
CC(C)(Cl)N(O)O
O=C(Cl)C1=CC(N(O)O)CC(N(O)O)=C1
c1ccc(CSSCc2ccccc2)cc1
CC(=O)NO
CNc1ccc2nccnc2c1C
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
Clc1c2ccccc2cc2c1ccc1ccccc12
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
CCc1c(O)ccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CC(=O)Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
CCN=NNCC
CC(N)(CNN=N)C(=O)O
CCCC(=O)OCc1ccc(N(O)O)cc1
CCCCC(CC)COCC1CO1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
ON(O)c1ccc2c(N(O)O)cc3ccccc3c2c1
Nc1ccc(-c2ccc(Cl)cc2)cc1
Cc1ccc(NCCCl)cc1
CC(Cl)=CC=O
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
CCCCN(CC(O)CC)N=O
Cc1ccc(NCCCl)cc1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
CCN(CC)c1cccc(O)c1
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
ON(O)c1c(Cl)c(Cl)c2c(c1Cl)Oc1ccc(Cl)c(Cl)c1O2
CC1CCC(C(C)C)C(=O)C1
CC(=O)NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
O=C(N=c1sn(C(=O)c2ccc(N(O)O)cc2)c2ccc(N(O)O)cc12)c1ccc(N(O)O)cc1
Cc1ccc(NCCCl)cc1
ClC1CO1
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
SC(Cl)(Cl)Br
c1cc2c(cc1CC1CO1)OCO2
CCCCOCC1CO1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
CCOc1ccc2nc3cc(N)ccc3c(N)c2c1
NNc1ccc(N(O)O)cc1
CC(=O)Nc1cccc(N)c1
C1=CC2OC2C=C1
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
CCN(CC)CCNC1=CC=C(CO)C2Sc3ccccc3C(=O)C12
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
c1cc2ccc3cccc4ncc(c1)c2c34
COc1ccc(Cc2cnc(N)nc2N)cc1OC
COc1c(N(O)O)cc(N(O)O)cc1N(O)O
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
CC1(C)CC2C=C(C=O)C34CC3(C(=O)OC4O)C2C1
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
O=NN(c1ccc(N(O)O)cc1)C(OCCO)C(O)CO
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
CC1=CC2Nc3cc(C)c4ccccc4c3C2c2ccccc21
N#CC(C#N)=Cc1ccc(N(O)O)o1
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
CN1CN=C2C1=NCN(O)C2N
COc1cc(OC)c2c(c1)OC1OC3OC3C21
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
CCN(CC)CCNC1=CC=C(CO)C2Sc3ccccc3C(=O)C12
O=C(NCCCl)Nc1ncc(N(O)O)[pH]1
CNc1ccc2nc(C)c(C)nc2c1C
COc1cc(OC)c2c(=O)c3c(O)ccc(OC)c3oc2c1
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
Cc1cc(N)c(C)cc1N
Nc1cc(N(O)O)cc(N(O)O)c1
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
Nc1nc(NO)c2ncn(C3OC(CO)C(O)C3O)c2n1
ON(O)c1c(-c2ccc(Cl)cc2)nc2sccn12
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
CN(N=O)C(=N)NN(O)O
CCCCOc1ccc(N=O)cc1
ON=C1CCCCC1
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(NN=N)cc23)cc1
C=C(C=O)CCCC
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
Cc1cc(-c2ccc(N)c(N)c2)ccc1N
Cc1c(N)cnc2c1nc1c(C)cccn12
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
Nc1nc(-c2ccc(N(O)O)s2)cs1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(NN=N)cc23)cc1
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
CC(C)CO[PH](=O)(=O)c1ccccc1
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
ClC(Cl)(Cl)Br
CCCC(=O)Cl
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CN1c2ccccc2NC1NN=N
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
CNP(=O)(N(C)C)N(C)C
OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
Cc1cnc2c(n1)c(C)c(C)c1c2nc(N)n1C
CC(C=C(C=N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C=N)c1ccc(Cl)c(Cl)c1
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
ON(O)c1ccc2c(c1)CCc1ccccc1-2
CC(=O)NNc1ccc(CO)cc1
ON(O)c1cc(Cl)c(Cl)cc1Cl
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
O=C(Nc1ccccc1F)c1csc(N(O)O)c1
CCOC(=O)CBr
CC1(c2ccccc2)CO1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(NN=N)cc23)cc1
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
ClC=C(Cl)C(Cl)Cl
ON(O)c1ccc(SSc2ccc(N(O)O)cc2)cc1
CC1=CC2Nc3cc(C)c4ccccc4c3C2c2ccccc21
OCCNCc1ccc(N(O)O)o1
CCCC=NO
COc1ccc(CNC(=O)C(C)Br)cc1OC
COc1ccc(Cc2cnc(N)nc2N)cc1OC
CCC(=O)N=c1sn(C(=O)CC)c2ccc(N(O)O)cc12
OC1C=CC2OC2C1O
Oc1ccc2ccccc2c1N(O)O
C#CCO
O=NN(CCO)CC(=O)O
c1cc2ccc3cccc4ncc(c1)c2c34
CC(=O)OC1CC2C(COC(=O)CC(C)C)=COC(OC(=O)CC(C)C)C2C12CO2
ON(O)c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
OC1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1O
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
OC1C=c2c3cc4c5cccc4c5c3c3cccc(c23)C1O
ON(O)c1c2c3c(ccc4cccc(c43)CC2)c2ccccc12
c1ccc2c(c1)ccc1ccc3c(c12)CCC3
CCCCOCC1CO1
NCCNCCNCCNCCN
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CCn1c(N)nc2c3cccnc3cc(C)c21
COc1cc2nc3occc3c(OC)c2cc1OC
Cc1c2ccccc2c(C2CO2)c2ccccc12
Cc1ccnc2ccccc12
OC1C=Cc2c(ccc3c2cc(N(O)O)c2ccccc23)C1O
Oc1ccc2ccc3c4ccccc4ccc3c2c1
C1CCC2OC2C1
Cc1ncc(N(O)O)n1CC(=O)O
OC1c2ccccc2Oc2ccccc21
Oc1ccc2c(c1)-c1cc3ccccc3c3cc4ccccc4c-2c13
CN[SH](=O)(N(C)C)N(C)C
Cc1ccc2cccc(N(O)O)c2c1
c1ccc2c(c1)ccc1c3cccnc3ccc21
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
CC1CCC(C(C)C)C(=O)C1
CCn1c(N)nc2c3nc(C)cnc3ccc21
COc1c(N(O)O)cc(N(O)O)cc1N(O)O
ClC1CO1
ClC(Cl)Br
ON(O)c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
OC1C=Cc2ccc3c(ccc4ccccc43)c2C1O
CCCCN(CC(O)CC)N=O
CCCCCC=CC(=O)CCc1ccc(O)c(OC)c1
Cc1c(N(O)O)cc(N(O)O)c(N)c1N(O)O
ON(O)c1ccc2ncccc2c1
FC=S
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
CCOc1ccccc1N(O)O
CC(=O)c1ccc[nH]1
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
O=C1C=CC(=O)c2ccccc21
Nc1c(N=Nc2ccc(N(O)O)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
ON(O)c1ccc2c(c1)CCc1ccccc1-2
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
Cn1nc(C2CC2)cc1N
CCNC(=N)N(N=O)N(O)O
c1ccc(Cc2ccc(CC3CO3)cc2)cc1
ON(O)c1cccc(Br)c1
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
ClCC1OC(CCl)OC(CCl)O1
N=C(O)C(N)CSC(F)(F)C(Br)Br
NC(Cn1ccnc1)C(=O)O
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
O=NN1CCOCC1
BrCc1ccc2cccc3c2c1-c1ccccc1-3
OCCN(O)O
CCCC=NO
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
COc1ccc(N)cc1
CC(=O)Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
CC=CC=O
CCC(=O)OCc1ccc(N(O)O)cc1
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
Cc1ccc(N(O)O)c(C(=O)O)c1
Nc1c2c(nc3ccccc13)CCCC2
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O
C=CCc1ccc(O)c(O)c1
Cc1cccc2cc3c(ccc4ccccc43)cc12
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
ONc1ccc(Sc2ccccc2)cc1
Cc1ccc(N(O)O)cc1C(=O)O
CCCn1cc2c3c(cccc31)C1CC(C)CN(C=N)C1C2
OC(CBr)C(O)C(O)C(O)CBr
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
O=CC=CC=Cc1ccc(N(O)O)cc1
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
CC(O)COC(C)(C)C
Cc1c2ccccc2c(CBr)c2c1ccc1ccccc12
Nc1cc(N(O)O)cc(N(O)O)c1
CC1=[SH]c2cc(N(C)C)ccc2N=C1C=CCN(C)C
Cc1cc2c(nc(N)n2C)c2ncc(-c3ccccc3)nc12
OCC1CCC(n2cnc3c(O)ncnc32)O1
c1cc(OCC2CO2)c2sncc2c1
ON(O)c1ccc2ccc3cccc4c5ccccc5c1c2c34
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
CC1(c2ccccc2)CO1
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
C1=Cc2cc3ccccc3c3cccc1c23
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
COC(=O)NN=CC1=CN(O)C2C=CC=CC2N1O
O=c1ccc2c(cc3ccc4cccc5ccc2c3c45)c1=O
C=CCc1ccc(O)c(O)c1
BrCCCCBr
O=C=S
Nc1nccs1
COC(=O)c1ccc(N(O)O)o1
CC1=CC2Nc3cc(C)c4ccccc4c3C2c2ccccc21
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
Cc1cc(N(O)O)c2ccccc2c1
CCOc1ccccc1N(O)O
ON(O)c1ccc(N(O)O)cc1
COc1cc(N(O)O)ccc1NC(C)=O
Fc1ccccc1
Nc1cccc2c(N)cccc12
CC(Cl)CN(C)C
NNc1ccccc1N(O)O
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
ON(O)c1ccc2c(c1)CCc1ccccc1-2
Cc1cccc(N(O)O)c1C(O)O
CC1=CC=CN=c2c(ccc3ccccc23)=C(C)CC1
ON(O)c1ccc(Sc2ccccc2)cc1
CCC(C)OS(C)(=O)=O
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
Cc1ccc(C2N=C3SCCN3C2N(O)O)cc1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
OCC(CO)(CCBr)CCBr
O=C(O)C(Cl)Br
CCCCN(N=O)C(=N)NN(O)O
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
Nc1ccc(-c2ccc(Cl)cc2)cc1
OCC1CCC(n2cnc3c(O)ncnc32)O1
CC1(C)Cc2ncccc2-c2nc(N)sc21
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
CC(C)CCON=O
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
ON(O)c1ccc2c(ccc3c4ccccc4ccc23)c1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
CCn1c(N)nc2c3ncc(C)nc3ccc21
CCOc1cccc(C)c1
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
ClC(Cl)(Cl)CC1CO1
ON(O)c1ccc(Sc2ccccc2)cc1
N=P(O)(O)N(CCCl)CCCl
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
Cn1c(N)nc2ccccc21
Cn1c(N)nc2c3ccncc3ccc21
c1ccc2c(OCC3CO3)nsc2c1
O=C(Nc1ccc(Br)cc1)c1csc(N(O)O)c1
CN(C)N
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
O=C(NCc1ccccc1)C1CO1
CC(C)(C)C1=CC(=O)C=CC1=O
CCCCCC(=O)N=c1sn(C(=O)CCCCC)c2ccc(N(O)O)cc12
Fc1ccccc1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
O=S1(=O)OCCCO1
O=C(CCl)NCc1ccccc1
Nc1ccc2c(N)c3ccccc3nc2c1
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
OCc1ccc(N(O)O)cc1N(O)O
COc1nsc2c(N(O)O)cccc12
CCN(CC)CCNC1=CC=C(CO)C2Sc3ccccc3C(=O)C12
COC(=O)C(=Cc1ccc(N(O)O)o1)N(O)O
NNc1nnc(NN)c2ccccc12
COc1ccc2nc(N)sc2c1
NC(=O)C=Cc1ccc(N(O)O)o1
COc1cc(F)ccc1N(O)O
CCCCC=CC=O
CCC(C)OS(C)(=O)=O
NC(=O)NO
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
C1CC2OC2CC1C1CO1
Nc1cc(N(O)O)cc(N(O)O)c1
CNc1ccc2ccc3ccc(O)cc3c2c1
CC(C)N(C(=O)SCC(Cl)=CCl)C(C)C
O=Cc1cccc(N(O)O)c1
Cc1ccc(N)cc1O
Oc1ccc2ccccc2c1N(O)O
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CCC(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
NCCNCCNCCNCCN
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)C(O)C(O)C=C3
Nc1cc(N(O)O)ccc1CO
CCOc1ccc2nc3cc(N)ccc3c(N)c2c1
C1CC2OC2CC1COCC1CCC2OC2C1
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
COc1c2ccoc2nc2c(O)cccc12
CCC(=O)N=c1sn(C(=O)CC)c2ccc(N(O)O)cc12
NN=NCC(O)C(O)C(O)C(O)CO
CCCC(=O)Cl
COc1c2ccoc2nc2c(O)cccc12
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
CCC=CC=CC=CC=CC=COCCCO
COS(=O)(=O)C(F)(F)F
NC1=CC(N(O)O)=CC(N(O)O)C1
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
CN(CC(O)CO)N=O
O=CNc1ccc2c(c1)Cc1ccccc1-2
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
C=C(Cl)C(Cl)CCl
NCC(CO)(CBr)CBr
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
N=C(Nc1ccccc1)Nc1ccccc1
CC=C(N=Nc1ccc(O)c(C(=O)O)c1)C(C)=CCC1=CC=C(N=Nc2c(N)c(C)cc(S(=O)(=O)O)c2N)C(C)C1
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
BrCc1ccc2cccc3c2c1-c1ccccc1-3
COc1cc2nc3occc3c(OC)c2cc1OC
NC1=CCNc2ccccc2CC=C1N(O)O
Nc1c2c(nc3ccccc13)CCCC2
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
Nc1cccc2c1ccc1ccccc12
Cc1nc2c(n1C)=CCC1C=Cc3ccc(O)cc3C=21
OC1C=Cc2c(cc3c4c(cc5ccccc53)-c3ccccc3-c24)C1O
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
NC(CSc1ccc(N(O)O)cc1N(O)O)C(=O)O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
Oc1cccc2c3cc4ccccc4cc3c3ccccc3c12
O=C(C=Cc1ccccc1)c1ccc(N(O)O)cc1
CCc1ccc(N(O)O)cc1
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
C1=Cc2c3ccc4cccc5ccc(c6cccc1c26)c3c45
C=C(C)C(=O)OCCN(C)C
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
NC(=NO)c1cc(O)c(O)c(O)c1
ON(O)c1ccc2c(c1)nc(C=NOCc1ccccc1N(O)O)n2Cc1ccccc1
CC1=CC=CC(N(O)O)C1C(O)O
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
Nc1ccc2nc3c(N)cccc3nc2c1
Cc1c(N)cc(N)cc1N(O)O
ONc1ncnc2c1ncn2Cc1ccccc1
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)C1C=COC1O2
O=C1Nc2ccc(N(O)O)cc2C1=O
OC1C=Cc2c(ccc3c2cc(N(O)O)c2ccccc23)C1O
CC(=O)OCCN(CCOC(C)=O)c1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
Nc1cccc(N(O)O)c1N
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
CCN(CCCC(=O)O)N=O
CN1c2ccccc2NC1NN=N
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
CN1c2ccccc2NC1NN=N
CCCCCCC(C)(C)C(=O)OCC1CO1
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
c1ccc2c(c1)-c1c(ccc3ccccc13)C1OC21
ClCCBr
C=CCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
Nc1ccc(N)cc1
Cn1c(N)nc2c3ccncc3ccc21
COc1c(N(O)O)cc(N(O)O)cc1N(O)O
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CCC(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
Cc1ccc(S(=O)(=O)NN)cc1
CN(C)c1ccc2c(c1)[SH]=C1CC(N(C)C)C=CC1=N2
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3oc12
c1ccc2c(c1)ccc1c3cccnc3ncc21
Cn1nc(C2CC2)cc1N
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
Nc1cc(N(O)O)cc(N(O)O)c1
C1=CCCC(c2ccc(CCC3CO3)cc2)=C1
NN=C1C=NC(=O)NC1=O
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
ON(O)c1cccccccccc2ccc1c1ccccc21
ON(O)c1ccc2c(N(O)O)cc3c(N(O)O)cccc3c2c1
ONc1ccccc1
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
CCN=NNCC
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
ON(O)C(Cl)Cl
COc1ccc(C2OC2C(=O)c2ccccc2)cc1
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
CC(=O)OC1CC2C(COC(=O)CC(C)C)=COC(OC(=O)CC(C)C)C2C12CO2
COc1cccc(N)c1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
Cc1cccn2c1nc1ccc(NO)nc12
COc1cc(F)ccc1N(O)O
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
NN=NCC(O)C(O)C(O)C(O)CO
ON(O)c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
CCC(=O)N=c1sn(C(=O)CC)c2ccc(N(O)O)cc12
Cc1cccc2cc3c(ccc4ccccc43)cc12
O=C(N=c1sn(C(=O)c2ccccc2)c2ccc(N(O)O)cc12)c1ccccc1
CC(=O)Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
ON(O)c1c(-c2ccc(Cl)cc2)nc2[pH]ccn12
BrCc1cccc2c1C1=CC=CC3C=CC=C2C13
COc1cc(F)ccc1N(O)O
CCCCN(C)N=O
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
COc1ccc(C(=O)c2ccccc2O)c(O)c1
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N
ONc1ccccc1
ON(O)c1ccc(F)c(N(O)O)c1
CC(=O)c1ccc(NO)cc1
Nc1cccc(N(O)O)c1
O=C(OCCBr)C(O)C(O)C(=O)OCCBr
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O
COS(=O)(=O)C(F)(F)F
Cc1ccc2cccc(N(O)O)c2c1
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
Cc1ccccc1N=NC1=CC=C(N=Nc2c(O)ccc3ccccc23)C(C)C1
CN(Cc1ccc(F)cc1)N=O
CCN(CC)c1ccc(C(=C2C=CC(N(CC)CC)C=C2)c2ccccc2)cc1
NN=NCC(O)C(O)C(O)C(O)C(=O)O
CC=C(Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
BrCc1ccc2cccc3c2c1-c1ccccc1-3
CN(C)CCCNc1c2ccccc2nc2cccc(N(O)O)c12
C1CCC2OC2C1
ON(O)c1ccc2c(c1)Oc1ccccc1O2
NNc1ccc(N(O)O)cc1
CC(Br)C(N)=O
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
CN1CN=C2C1=NCN(O)C2N
O=S1(=O)CCCCO1
CC(=O)Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
CC(CCNN=N)c1ccccc1
O=NN1CCC(=O)CC1
C1=CC2c3ccccc3OC2O1
O=C1OC(O)C(CBr)=C1Br
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
Nc1cccc2c(N)cccc12
CN(C)N=Nc1ccccc1
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
CC1CN(N=O)CC(C)N1N=O
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
OC1C=Cc2cc3c(N(O)O)c4ccccc4cc3cc2C1O
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
N#CC(Cl)Br
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
CC12OOC1(COC(=O)Nc1ccc(Cl)cc1)Oc1ccccc12
O=NN1CCC(Br)C(Br)C1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
CN1c2ccccc2NC1NN=N
O=C1c2ccccc2Cc2ccccc21
ON(O)c1ccc2c(N(O)O)cc3ccccc3c2c1
ON(O)c1ccc2c3c(cccc13)C=C2
CC(C)CN(N=O)C(=N)NN(O)O
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
BrCc1ccc2cccc3c2c1-c1ccccc1-3
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
CCN(O)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
Cc1c2ccccc2cc2c3c(ccc12)C=CC(O)C3O
CCN(CCCC(=O)O)N=O
ClC=C(Cl)C(Cl)Cl
CN(C)C(=O)Cl
CCc1cccc(CC)c1NC(=O)CO
CCOc1ccc(N)cc1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC12CCC3C(CC=C4CC5OC(=O)C=CC6=CC=CC(N(CCCl)CCCl)C6C5CC43C)C1CCC(=O)N2
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
C=C(Cl)C(Cl)CCl
OCCN(CCO)c1ccc(N=Nc2c(Cl)cc(N(O)O)cc2Cl)c(Cl)c1
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
COc1ccc(C2OC2C)cc1
NC1=CC2=CC3(N(O)O)C1CN23
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
NN=C1C=NC(=O)NC1=O
Nc1ccccc1N
OCc1c2ccccc2cc2ccccc12
CCN=NNCC
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
ON(O)c1ccc2c(c1)-c1cc3ccccc3c3cccc-2c13
ON(O)c1ccccc1SSC(F)=C(Cl)Cl
O=C=S
BrCCBr
ClC=C(Cl)COCCCl
Nc1cc2c3ccccc3ccc2c2ccccc12
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
Nc1ccc(N=Nc2cccc(N)c2N)cc1
N#CC(Cl)Br
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
COc1cc2nc3occc3c(OC)c2cc1OC
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
ON(O)c1ccc2c(c1)CCc1cc(N(O)O)ccc1-2
NN=NCCC(N)C(=O)O
O=C(O)c1ccc(S(=O)(=O)N(Cl)Cl)cc1
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=NN1CCC(Br)C(Br)C1
O=Nc1ccc(Cc2ccccc2)cc1
O=NN(CCO)CC(=O)O
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
O=C(NCCCl)Nc1ncc(N(O)O)s1
Cc1cc2c3ccccc3cc3ccc4cccc1c4c32
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
Nc1ccc2[nH]c3ccccc3c2c1N(O)O
Nc1ccc(N=Nc2cccc(N)c2N)cc1
OCCN(CCO)c1ccc(N=Nc2c(Cl)cc(N(O)O)cc2Cl)c(Cl)c1
Cc1ccc(C2N=C3SCCN3C2N(O)O)cc1
OC1C=CC2OC2C1O
CCCCCC=CC(=O)CCc1ccc(O)c(OC)c1
Oc1ccc2c(O)cccc2c1
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O
NC(=S)Nc1cccc2ccccc12
N#Cc1ccc(C=Cc2ccc(N)cc2)cc1
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
C=C(C=O)CCCC
Oc1ccc2ccc3c4ccccc4ccc3c2c1
ClC(I)I
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
ON(O)C1=CC(N(O)O)C(c2ccccc2)C(N(O)O)=C1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
CCOc1ccc(NC(=O)CC(C)O)cc1
Cc1cc(N(O)O)cc2ccccc12
CN(CCON(O)O)N(O)O
O=c1[nH][nH]c(=O)c2cc(N(O)O)ccc12
Nc1ccc(-c2ccc(Cl)cc2)cc1
COc1ccc(CNC(=O)C(C)Br)cc1OC
ON(O)c1cc2c3c(c1)CCc1cccc(c1-3)CC2
O=C(O)Cc1ccccc1N(O)O
O=NN1CCC(Br)C(Br)C1
CC12CCC3C(CC=C4CC(OC(=O)C=CC5=CC=CC(N(CCCl)CCCl)C5)CCC43C)C1CCC(=O)N2
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
COc1nsc2c(N(O)O)cccc12
c1cc(OCC2CO2)c2sncc2c1
CNC(=O)ON
CN1c2ccccc2N=C2C=CC=CC21
CCn1c(N)nc2c3ncc(C)nc3ccc21
CC(=O)c1ccc[nH]1
CCCCc1ccc(N=Cc2ccc(OC)cc2)cc1
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
O=NN1CCC(Br)C(Br)C1
CC1CN(N=Cc2ccc(N(O)O)o2)C(=O)N1
C=CBr
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
ON(O)c1ccc(-c2ccccc2)c(N(O)O)c1
ON(O)c1ccc2c(c1)CCc1ccccc1-2
Cc1ncc(N(O)O)n1CC(=O)O
CC(C)OS(C)(=O)=O
ON(O)c1ccc(-c2ccccc2)c(N(O)O)c1
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC1=CC=CC(C)N1N
ClC(Cl)Br
CC(C)OS(C)(=O)=O
NN=NCC(O)CO
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
CNC(=O)ON
CCCCCCOCC1CO1
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
ON(O)c1ccc2nc3c(N(O)O)cccc3nc2c1
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
Nc1cc(N(O)O)ccc1CO
Nc1ccc2c(N)c3ccccc3nc2c1
ON(O)c1c(-c2ccc(Cl)cc2)nc2[pH]ccn12
C1CCC2OC2C1
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
NCCNCCNCCNCCN
ON(O)c1ccc2ccc3cccc4c5ccccc5c1c2c34
CCc1ccc(NC(=O)c2csc(N(O)O)c2)cc1
COC1OC1(C)C
ON(O)c1cccc2nc3ccccc3nc12
Cn1c(N)nc2cccnccccc21
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
CC=CC=O
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
Nc1ccc(-c2ccc(Cl)cc2)cc1
BrCCCCBr
Cc1ccc(C)c2c1c1ccccc1n2C
ON(O)c1ccc(Sc2ccccc2)cc1
NN=NCC(O)C(O)C(O)C(O)C(=O)O
Cc1nc(N(O)O)cc2c1[nH]c1c(N(O)O)cc(N(O)O)cc12
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
COc1ccc2c(cc3c4c(cc5c(c42)OCO5)C(=O)C(=O)N3C)c1OC
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
O=C1OC(O)C(C(Br)Br)=C1Br
Cc1cc2nccnc2c2nc(N)n(C)c12
CC(=O)OC1Cc2c3ccc4ccccc4c3cc3ccc(C)c1c23
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
CC(=O)NO
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
Oc1ccc2c3ccccc3c3cc4ccccc4cc3c2c1
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
COc1ccc(N(CCCl)CCCl)c2oc(N(O)O)cc12
Nc1cccc2cccc(N)c12
COc1cc2c(c3oc(O)c4c(O)cc(O)c-4c13)C1C=COC1O2
CN(C(=O)CCCl)c1snc2ccccc12
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
ON(O)c1ccc2c(c1)oc1ccccc12
CC1CCC(C(C)C)C(=O)C1
OC1c2cc3ccc4cccc5ccc(c2C2OC2C1O)c3c45
Cn1cncc1N(O)O
Cc1cccc2c(N(O)O)cccc12
Nc1cc(N(O)O)cc(N(O)O)c1
Cc1cccn2c1nc1ccc(NO)nc12
NC(=O)NO
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
CN(CCCCO)N=O
Nc1ccn(C2CCC(CO)O2)c(=O)n1
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
CC(Cl)CN(C)C
OCC(CO)(CCBr)CCBr
CCCCCC(=O)N=c1sn(C(=O)CCCCC)c2ccc(N(O)O)cc12
CC(C)N(O)O
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CC(=O)Nc1ccc(Oc2ccc(NO)cc2)cc1
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
O=Nc1ccc(Nc2ccccc2)cc1
Cn1c(N)nc2ccccc21
NN=NCCC(c1ccccc1)c1ccccc1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
COP(=S)(OC)SCn1nnc2ccccc2c1=O
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
CCOc1cccc(N)c1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CCC(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
S=P(N1CC1)(N1CC1)N1CC1
COc1ccc(C)cc1N
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
ON(O)c1ccc2ncccc2c1
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
CC(Cl)CCl
C=C(C)C(=O)OCCN(C)C
CC(=O)Nc1ccc(Oc2ccc(N(OC(C)=O)C(C)=O)cc2)cc1
CCCCN(N=O)C(=N)NN(O)O
ON(O)c1c(-c2ccc(Cl)cc2)nc2[pH]ccn12
C=CCN(CC=C)N=O
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
Cc1cn(C2CC(NN=N)C(CO)O2)c(=O)[nH]c1=O
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
Clc1ccc(C(Cl)(Cl)Cl)cc1Cl
COc1cc2c(c3oc(O)c4c(O)cc(O)c-4c13)C1C=COC1O2
ON(O)c1ccc2nc3c(N(O)O)cccc3nc2c1
ON(O)c1ccc2c(c1)[nH]c1ccccc12
ON(O)c1ccc2c(c1)-c1cc3ccccc3c3cccc-2c13
ON(O)c1ccc(-c2ccccc2)c(N(O)O)c1
CC12OOC1(COC(=O)Nc1ccc(Cl)cc1)Oc1ccccc12
CCOc1ccccc1N(O)O
O=c1[nH][nH]c(=O)c2cc(N(O)O)ccc12
NNc1nnc(NN)c2ccccc12
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
FC(Cl)(Cl)C(P)(Cl)Cl
c1ccc2c(c1)ccc1c3cccnc3ccc21
Oc1ccc2c3ccccc3c3cc4ccccc4cc3c2c1
CC(=O)c1ccc(NO)cc1
ONc1ccc(Oc2ccccc2)cc1
CC1=NN(C)C(NC(=O)CNCCCN2CCCCC2C)C1C(=O)c1ccccc1F
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
COc1cc(F)ccc1N(O)O
ON(O)c1cccc2c1cc(N(O)O)c1cccc(N(O)O)c12
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
CC(C)NCC1CCC2CC(CO)=C(N(O)O)C=C2N1
COc1ccc(CNC(=O)C(C)Br)cc1OC
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
CC(=O)NNc1ccc(CO)cc1
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
Nn1c2ccccc2c2cnccc21
ON(O)c1cccc2c1[nH]c1ccccc12
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
c1ccc2c(OCC3CO3)nsc2c1
Cc1cc(N)c(CNC(=O)N(CCCl)N=O)cn1
Cc1ccc(CCC2CO2)cc1
Cc1ccc(N)c2c1C(=O)c1ccccc1C2=O
Cc1c(N(O)O)cc(N(O)O)cc1N(O)O
O=C(Nc1ccc(Br)cc1)c1csc(N(O)O)c1
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
N#Cc1ccc2[nH]c(N)nc2c1
C=CCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
CCCCN(CC(O)CC)N=O
CN(C)CCCNC1=c2ccccc2=NC(=C(C=CCN(O)O)N(CCO)CCO)C1
Nc1ccc(-c2ccc(Cl)cc2)cc1
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1NC12
BrCCC(Br)Br
BrCC1CO1
N#Cc1ccc2[nH]c(N)nc2c1
Nc1ccc(-c2ccc(Cl)cc2)cc1
O=NN(CCO)CCO
CC12CCC3C(CC=C4CC(OC(=O)C=CC5=CC=CC(N(CCCl)CCCl)C5)CCC43C)C1CCC(=O)N2
CC(=O)N(O)c1ccc2ccccc2c1
O=C(Cl)c1ccccc1C(=O)Cl
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
NN=NCC(O)C(O)C(O)C(O)C(=O)O
c1cnc2c(c1)ccc1c3cccnc3ccc12
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
CC1=CC=CC(N(O)O)C1C(O)O
Cc1cc(C)c(N)cc1C
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
Nc1ccc(-c2ccc(Cl)cc2)cc1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
Nc1cccc2c(N)cccc12
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
Fc1ccccc1
ON(O)c1ccc2ccc3ccc(N(O)O)c4c5c(c1c2c34)CCCC5
ClCCBr
Oc1ccc(O)c(F)c1
CC1(C)Cc2ncccc2-c2nc(N)sc21
Cc1ccc(NCCCl)cc1
CC1=CC2Nc3cc(C)c4ccccc4c3C2c2ccccc21
Nc1cccc2c1ccc1ccccc12
BrCc1ccc2c(c1)C1=CC=CC3C=CC=C2C13
Cc1nc(N)c(C)c2c1[nH]c1ccccc12
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
Cc1c2ccccc2c(CBr)c2c1ccc1ccccc12
c1cc2ccc3cccc4ncc(c1)c2c34
Cc1ccc(C)c(NO)c1
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
OC1c2cccc3ccc4c(N(O)O)ccc(c4c23)C1O
CN1CN=C2C1=NCN(O)C2N
CN1c2ccccc2NC1NN=N
CCCN(CCCCO)N=O
CC(C)OS(C)(=O)=O
CC(O)CN(C)N=O
c1ccc(NNc2ccccc2)cc1
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
Clc1c2ccccc2cc2c1ccc1ccccc12
c1ccc(NNc2ccccc2)cc1
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
C#CCO
Cc1ccc(C)c(NO)c1
ONc1ccc(Oc2ccccc2)cc1
CC1CC(=O)O1
CC(O)CN(C)c1ccc(NN)nn1
COc1ccc(C2OC2C)cc1
Cc1cccc2c1cc(C)c1c3c(ccc12)C(O)C(O)C1OC31
CCCCN(CCC(=O)O)N=O
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
Nc1cccc2c(N)cccc12
CC1=CC(=O)c2c(O)cccc2C1=O
Nc1cc(N(O)O)ccc1CO
O=S(=O)(O)c1ccc2ccc3cccc4ccc1c2c34
c1ccc(-c2ccc(C3CO3)cc2)cc1
Cc1ncc(N(O)O)n1CC(=O)O
NC(CSC(F)(F)C(Br)Br)C(=O)O
CC(C)(C)OO
O=C(Cl)c1ccc(N(O)O)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cl)Cl)cc1
O=C(OCC1CO1)c1ccc(N(O)O)cc1
ClC(Cl)Br
Oc1ccc2ccccc2c1N=Nc1ccccc1
CC(=O)NNc1ccc(CO)cc1
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
OCC(CO)(CCBr)CCBr
CC(=O)Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
Nc1cc(N(O)O)ccc1N(O)O
CCOc1cccc(N)c1
ClC=C(Cl)C(Cl)Cl
Nc1cc2c3ccccc3ccc2c2ccccc12
ON(O)c1ccc2c(c1)Oc1cc(S)c(Cl)cc1O2
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
OCC(CO)(CCBr)CCBr
CCCCN(N=O)C(=N)NN(O)O
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
COc1cc(N)ccc1NC(C)=O
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
ON(O)c1ccccc1SSC(F)=C(Cl)Cl
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
O=NN1CCC(O)C1
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
CC1=CC=CCC1NO
ON(O)c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
c1ccc(C2CO2)cc1
Cc1ccc2cc3ccccc3c(C)c2c1
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
Cc1cc(N)ccc1N(O)O
CCOc1ccccc1N(O)O
Cc1cc(N)sn1
Cc1cccc2cc3c(ccc4ccccc43)cc12
ClC(Cl)Br
ONc1ccc2c(c1)Cc1ccccc1-2
ON(O)c1ccc(Oc2ccc(Cl)cc2Cl)cc1
COC1OC1(C)C
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
Nc1cccc2nc3c(N)cccc3nc12
O=C1C(=O)C(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
COC1OC1(C)C
ClCc1c2ccccc2cc2ccccc12
O=NN1CCC(Br)C(Br)C1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
CC(C)CCON=O
O=C(CCl)CCl
CC1(C)C(CC(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
ON(O)c1ccc2nc3cc(N(O)O)ccc3nc2c1
C=CC=CC=C(C=CN=Nc1ccc(-c2ccc(N=Nc3c([PH](=O)(=O)O)cc4cc(N)ccc4c3O)c(OC)c2)cc1OC)S(=O)(=O)O
c1ccccc2c(ccc1)ccc1c3ccccc3ccc21
CN(CCCCO)N=O
OCC(CBr)(CBr)CBr
CC=CC=CC=O
C=CCN1C2c3ccccc3-c3ccccc3C21
C=C(Cl)C(Cl)CCl
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
C=CCOCC1CO1
OCCNCc1ccc(N(O)O)o1
COP(=S)(OC)Oc1ccc(N)c(C)c1
O=C(O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
NC(=NO)c1cc(O)c(O)c(O)c1
ON(O)c1ccc2cc1Nc1ccccc1-2
COP(=S)(OC)Oc1ccc(N)c(C)c1
c1ccc(Cc2ccc(CC3CO3)cc2)cc1
Cc1cc(C)c2cc(C)c(N)cc2n1
ON(O)c1c(-c2ccc(Cl)cc2)nc2[pH]ccn12
C=CC=O
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
CCCCOc1ccc(N=O)cc1
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=NN1CCOCC1
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
Cn1c(N)nc2cc(Cl)ccc21
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccc3ccccc3c12
ON(O)c1c(-c2ccc(Cl)cc2)nc2[pH]ccn12
NNc1ccc(N(O)O)cc1
C=CCOCC1CO1
Cn1c(N)nc2cc(Cl)ccc21
Cc1ccc2nsc(N)c2c1
CCC1CO1
Cc1ccc(C2N=C3SCCN3C2N(O)O)cc1
COCC12OOC1(C)c1ccccc1O2
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
ONc1ccc(Oc2ccccc2)cc1
COc1cc(F)ccc1N(O)O
CCN(CC)CCCC(C)Nc1cc(OC)cc2cccnc12
O=NN1CCCCCCCCCCCC1
ON(O)c1ccc2ncccc2c1
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
C=C(C)C1CC2=C(C=C(O)CC(=O)c3ccccc3N(C)C2)O1
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
O=C1CC(=O)c2ccccc2C1=O
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
C=CCc1ccc(O)c(O)c1
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
COc1ccc(N(CCCl)CCCl)c2oc(N(O)O)cc12
ON(O)c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CCCCc1ccc(N=Cc2ccc(OC)cc2)cc1
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
Cc1ccc2cc3ccccc3c(C)c2c1
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
O=C(Cl)C1=CC(N(O)O)CC(N(O)O)=C1
Cc1ccc(N)cc1N
O=CN(O)c1ccc(N(O)O)cc1
COP(=S)(OC)Oc1ccc(N)c(C)c1
O=NN1CCC(=O)CC1
Cn1c(N)nc2cc(Cl)ccc21
O=C(NCCCl)Nc1ncc(N(O)O)[pH]1
Nc1cc(N(O)O)cc(Cl)c1O
BrCc1ccc2cccc3c2c1-c1ccccc1-3
Oc1cccc(C=Nc2snc3ccccc23)c1
O=C(NCCCl)Nc1ncc(N(O)O)s1
CN(C)c1ccc2c(c1)[SH]=C1CC(N(C)C)C=CC1=N2
CN1CN=C2C1=NCN(O)C2N
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
N=C1CC(=O)C(=O)c2ccccc21
CN(C)CCCNc1c2ccccc2nc2c(F)ccc(N(O)O)c12
Cc1nc2c3c(ccc4ccc(O)cc43)ccc2n1C
ONc1ccc(Sc2ccccc2)cc1
CC1(C)CC2C=C(C=O)C34CC3(C(=O)OC4O)C2C1
CCC(=O)N=c1sn(C(=O)CC)c2ccc(N(O)O)cc12
CC1=CC2Nc3cc(C)c4ccccc4c3C2c2ccccc21
COc1cc(F)ccc1N(O)O
CCC=CC=CC=CC=CC=COCCCO
CC1=CC=CC(N(O)O)C1C(O)O
COc1ccc(-c2oc3ccccc3c(=O)c2N)cc1N
c1ccc(N=Nc2ccccc2)cc1
CNP(=O)(N(C)C)N(C)C
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
Nc1ccc(N)c2ccccc12
BrCC1CO1
OCC1CCC(n2cnc3c(O)ncnc32)O1
ON(O)c1ccc2ncccc2c1
NC(=O)C(=Cc1ccc(N(O)O)o1)c1ccco1
O=CN(O)c1ccc(-c2ccccc2)cc1
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
C1=Cc2c3ccc4cccc5ccc(c6cccc1c26)c3c45
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
Cn1nc(C2CC2)cc1N
Oc1ccc2ccc3c4ccccc4ccc3c2c1
COc1cc2nc3occc3c(OC)c2cc1OC
O=Nc1ccc(Nc2ccccc2)cc1
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
CCCCN(C)N=O
Cc1ccc(N(CCO)CCO)cc1
CCn1c(N)nc2c3ncc(C)nc3ccc21
O=CC(Cl)=C(Cl)Cl
NC1=NC2=NON(O)C2C=C1
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
O=C1c2ccccc2-c2c1ccc1ccccc21
ONc1ccccc1
CC1(C)COC1=O
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
ON(O)c1ccc2c3c1ccc1cccc(c13)C1OC21
O=NN1CCC(Br)C(Br)C1
CC(Cl)C(Br)CBr
CCCCC=CC=O
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
O=C(O)C(Cl)Br
Cn1c(N)nc2c3ccncc3ccc21
ON(O)c1ccc(-c2ccc(N(O)O)cc2N(O)O)cc1
CC1CC(=O)O1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
O=C1CC(=O)c2ccccc2C1=O
CC(N)(CNN=N)C(=O)O
ON(O)c1ccc(Oc2ccc(Cl)cc2Cl)cc1
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
O=C(O)COc1ccc(N(CCCl)CCCl)cc1
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
CCn1c(N)nc2c3ncc(C)nc3ccc21
CC(=O)OCCC(C=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
CCOC(=O)C=Cc1ccc(N(O)O)o1
Cn1c(N)nc2cc(Cl)ccc21
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
CN(C)N=Nc1ccccc1
c1ccc2cc3cc4ccccc4cc3cc2c1
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
CNC(=O)Oc1cc2ccccc2c2ccccc12
Nc1cccc2nc3c(N)cccc3nc12
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
CC(Cl)CN(C)C
Nc1ccn(C2CCC(CO)O2)c(=O)n1
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
C=C(Br)C(C)=O
N=C1CC(=O)C(=O)c2ccccc21
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
CNP(=O)(N(C)C)N(C)C
O=C(Cl)C1=CC(N(O)O)CC(N(O)O)=C1
C=CCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
OCCN(O)O
Cc1cccc2ccccc12
Cc1ccc2c(c1)nc(N)n2C
OC1c2cccc3ccc4c5ccccc5cc1c4c23
NN=C1C=NC(=O)NC1=O
OC1C=Cc2ccc3c(ccc4ccccc43)c2C1O
CNc1ncn(C)c1C(=O)N(C)N=O
Oc1ccc2ccccc2c1N=NC1=CC=C(N(O)O)CC1N(O)O
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
c1ccc2c(c1)-c1c(ccc3ccccc13)C1OC21
CCOC(C)C(=O)C(O)O
Cc1ccc2cc3c(c4c2c1CC4)C1NC1c1ccccc1-3
CC(C)(C)OO
Cc1cc(N=Nc2ccccc2C)ccc1N
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
CC12OOC1(COC(=O)Nc1ccc(Cl)cc1)Oc1ccccc12
Oc1cccc2c3cc4ccccc4cc3c3ccccc3c12
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
CCNC(=O)Nc1ncc(N(O)O)s1
O=c1c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2oc2c(O)ccc(O)c12
O=C1NC(=O)c2cc(N(O)O)ccc21
CNC(=O)N(C)N=O
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
COc1cc(F)ccc1N(O)O
NC(=O)NO
C=C(Br)CBr
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
COc1ccc(Cc2cnc(N)nc2N)cc1OC
O=C1c2c(O)ccc(Nc3ccc(CCO)cc3)c2C(=O)c2c(N(O)O)ccc(O)c21
CC1=[SH]c2cc(N(C)C)ccc2N=C1C=CCN(C)C
NN=CC(=O)OCC(N)C(=O)O
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
CN(C)c1nc2c3cccnc3ccc2n1C
ONc1ccc(Sc2ccccc2)cc1
C=CCc1ccc(O)c(O)c1
N[PH](O)(O)N(CCCl)CCCl
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
CCCn1cc2c3c(cccc31)C1CC(C)CN(C=N)C1C2
ON(O)c1cc2c3c(c1)CCc1cccc(c1-3)CC2
O=C(Cl)c1cc(N(O)O)cc(N(O)O)c1
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
ON(O)c1ccc2ccccccc3cc2c1c1ccccc31
C1=Cc2c(ccc3c2ccc2ccccc23)C1
ClC(CBr)CBr
Nc1ccc2c(N)c3ccccc3nc2c1
COc1cc(OC)c2c(c1)OC1OC3OC3C21
Nc1ccc(O)cc1
Nc1cccc2c(N)cccc12
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
CC1=CC(=C(C#N)C=N)C=C(C=Cc2ccc(N(C)C)cc2)O1
Nc1ccc(N=Nc2cccc(N)c2N)cc1
C#CCO
ON(O)c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
CN(C)CCNC(=O)c1cccc(C(=O)c2ccccc2)c1F
OC1c2cc3ccc4cccc5ccc(c2C2OC2C1O)c3c45
O=c1c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2oc2c(O)ccc(O)c12
CC1(C)CC2C=C(C=O)C34CC3(C(=O)OC4O)C2C1
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
BrCCBr
c1ccc(N=Nc2ccccc2)cc1
CCCC(=O)OCc1ccc(N(O)O)cc1
NN=NCC(O)C(O)C(O)C(O)CO
c1cc2c(cc1CC1CO1)OCO2
Nc1cccc(N(O)O)c1N
O=C1c2ccccc2C(=O)c2ccccc21
O=C1CCC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
OCCN(CCO)c1ccc(N(O)O)cc1O
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
CC(=O)C=O
CC(=O)C=CC=C(Cl)N(O)O
NNc1nnc(NN)c2ccccc12
O=c1c2cccc3ccc4cccc1c4c32
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
C1CC2OC2CC1COCC1CCC2OC2C1
Nc1cccc(-c2ccccc2)c1
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
CC(Cl)C(Br)CBr
C(CCOCC1CO1)COCC1CO1
COc1cc(F)ccc1N(O)O
Nc1cc(N(O)O)ccc1CO
CCCCOCC1CO1
OCC(CO)(CBr)CBr
ON(O)c1cc(N(O)O)c2[nH]c3cnc(N(O)O)cc3c2c1
COc1cccc(N)c1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
CCCN(N=O)C1CC1CO
O=C(O)C(Cl)Br
Cc1ccc(C2N=C3SCCN3C2N(O)O)cc1
CC1CCc2c1ccc1c2ccc2ccccc21
O=C1CCC(=O)N1Br
Nc1ccc2c(c1)Cn1c-2nc2ccccc2c1=O
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
ON(O)c1ccc(OCC2CO2)cc1
NNc1nnc(NN)c2ccccc12
CC1CO1
COc1ccc(N(CCCl)CCCl)c2oc(N(O)O)cc12
CCCCOCC1CO1
CN(Cc1ccc(F)cc1)N=O
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
O=NN(CCO)CCO
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
C1CC2OC2CC1COCC1CCC2OC2C1
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
O=C=S
ON(O)c1cc2c3c(cccc3c1)-c1ccccc1-2
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
CC12OOC1(COC(=O)Nc1ccc(Cl)cc1)Oc1ccccc12
Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(O)c1C2=O
c1ccc2cc3cc4ccccc4cc3cc2c1
O=CC(Cl)=C(Cl)Cl
CN1C=CSC1N=NC1c2ccccc2N(C)C1c1ccccc1
Nc1ccc(P)cc1
CCn1c(N)nc2c3nc(C)cnc3ccc21
CC(C)N(C(=O)SCC(Cl)=CCl)C(C)C
CN(C)N=Nc1ccc(Cl)cc1
CC(C)(C)OO
C=C(Br)C(C)=O
N#Cc1ccc2[nH]c(N)nc2c1
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
OCCN(CCO)c1ccc(N=Nc2c(S)cc(N(O)O)cc2Cl)c(Cl)c1
N#CC(C#N)=Cc1ccc(N(O)O)o1
Cc1c2ccccc2c(CBr)c2ccccc12
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
NN=NCC(O)CO
Cc1cc(C)c(C)cc1C
ON(O)c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
CCOC(=O)CBr
Cc1cc2ccccc2c2cc3c(cc12)C=CC(O)C3O
C=C(Br)C(C)=O
Cc1c(N(O)O)cc(N(O)O)c(N)c1N(O)O
COC(=O)C(=Cc1ccc(N(O)O)o1)N(O)O
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
NN=NCC(O)C(O)C(O)C(O)CO
SC(Cl)(Cl)c1ccc(Cl)c(Cl)c1
Cc1cc2c(nc(N)n2C)c2ncc(-c3ccccc3)nc12
N#CC(C#N)=Cc1ccc(N(O)O)o1
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
Nc1ccc(N)c2ccccc12
Cn1ccc2c3c(ccc4ccc(O)cc43)ccc21
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3O
CC1=CC2Nc3cc(C)c4ccccc4c3C2c2ccccc21
CCCCN(CCON(O)O)N(O)O
O=C1NC(=O)c2cc(N(O)O)ccc21
ClCc1cccc2c1C1=CC=CC3C=CC=C2C13
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
CC=C(N=Nc1ccc(O)c(C(=O)O)c1)C(C)=CCC1=CC=C(N=Nc2c(N)c(C)cc(S(=O)(=O)O)c2N)C(C)C1
CCN(CC)CCCC(C)Nc1cc(OC)cc2cccnc12
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
Cc1cccc2ccc3c4ccccc4ccc3c12
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CC(C)OS(C)(=O)=O
Nc1cc(N(O)O)ccc1N(O)O
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
Oc1ccc(O)c(O)c1
CN(C)c1nc2c3cccnc3ccc2n1C
CCCN(CCCCO)N=O
Nc1ccc(Cc2ccc(NO)c(Cl)c2)cc1Cl
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
CCOc1ccccc1N(O)O
Nc1ccc2c(N)c3ccccc3nc2c1
ON(O)c1ccc2ccc3ccc(N(O)O)c4c5c(c1c2c34)CCCC5
OCC(CO)(CCBr)CCBr
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CCCN(C(N)=NN=O)N(O)O
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
NCC(=O)Nc1ccccc1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
Oc1ccc2ccccc2c1N=Nc1ccc(N(O)O)cc1N(O)O
CCN(O)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
ON(O)c1cccc(Br)c1
Cc1cccc(N(O)O)c1C(O)O
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=C(NCCCl)Nc1ncc(N(O)O)[pH]1
COC12C(=COC(N)=O)C3C(=C(O)C(C)=C(N)C3O)N1CC1NC12
O=c1c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2oc2c(O)ccc(O)c12
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1COO
Cc1ccc2ncccc2c1
O=C(OCc1ccc(N(O)O)cc1)c1ccccc1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CCC(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
c1ccc(CN2CCN=N2)cc1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CCC(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
O=C1c2ccc(N(O)O)cc2C(=O)N1CCl
O=C1C(O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1
Cc1c2ccccc2c(C2CO2)c2ccccc12
CCOCCOC(C)=O
COc1cc(OC)c2c(c1)OC1OC3OC3C21
Nc1ccc2c(N)c3ccccc3nc2c1
O=CC(Cl)=C(Cl)Cl
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
CN(C)CCNC(=O)c1cccc(C(=O)c2ccccc2)c1F
Cc1ccc(N)cc1N
CN(C)c1nc2c3cccnc3ccc2n1C
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
Cc1ccc2nc3c(ccc4ccccc43)c(C)c2c1
CN1c2ccc(N)cc2C=C2C=CC=CC21
Nc1cccc2c1ccc1ccccc12
ClC1OC1CBr
CC(CCNN=N)c1ccccc1
CC(C)(O)CCc1ccc(O)c2c(=O)c3c(O)c4c(cc3oc12)OC1OC=CC41
NCCNCCNCCNCCN
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
COC(=O)C(=Cc1ccc(N(O)O)o1)N(O)O
ON(O)c1ccc2c(c1)CCc1cc(N(O)O)ccc1-2
COc1cc(NC(C)CCCN)c2ncccc2c1
Nc1ccc2c(N)c3ccccc3nc2c1
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
ON(O)C1=Cc2cccc3cccc1c23
Cc1cc2c(O)cccc2c2cc3c(cc12)C=CC(O)C3O
CN1CCN=N1
ClC(I)I
CN1c2ccccc2NC1NN=N
ClCCN(CCCl)c1ccc2ccccc2c1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
OCc1ccc(N(O)O)cc1N(O)O
O=C1c2ccccc2C(=O)c2ccccc21
NN=NCC(O)C(O)C(O)C(O)C(=O)O
CCOC(C)C(=O)C(O)O
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
BrCC1CO1
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
c1ccc2c(c1)ccc1cc3cnccc3cc12
Cc1c(N)cc(N(O)O)c(N)c1C
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
Cc1c(N(O)O)cnc2c1nc1c(C)cccn12
CCN(CC)c1ccc(N=Nc2ccc(N(O)O)cc2)cc1
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
ON(O)c1ccc2ccc3c4ccccc4cc4ccc1c2c43
OCCN(CCO)c1ccc(N=Nc2c(Cl)cc(N(O)O)cc2Cl)c(Cl)c1
C(CCOCC1CO1)COCC1CO1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
COC1OC1(C)C
C1=Cc2cc3ccccc3c3cccc1c23
Cn1c(N)nc2c3ccncc3ccc21
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
CC1(C)Cc2ncccc2-c2nc(N)sc21
NC1=CCNc2ccccc2CC=C1N(O)O
COC(=O)C1(C(N)=O)OC1(C)C(O)C(C)C
NC(=O)C(=Cc1ccc(N(O)O)o1)c1ccco1
Cc1c2ccccc2c(CBr)c2c1ccc1ccccc12
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
ON(O)c1c(-c2ccc(Cl)cc2)nc2sccn12
O=C1OC(O)C(C(Cl)Cl)C1Cl
OC1c2cccc3ccc4c5ccccc5cc1c4c23
CCBr
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
Nc1ccc(-c2ccc(N)cc2)cc1
CCCCCCCCCC(=O)N=c1sn(C(=O)CCCCCCCCC)c2ccc(N(O)O)cc12
CC(=O)OCCN(CCOC(C)=O)c1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
COc1cc(OC)c2c(c1)OC1OC3OC3C21
Nc1c(N=Nc2ccc(N(O)O)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
ClC(Cl)Br
Cc1cc2ccccc2c2c3cc(cc12)C=CC(O)C3O
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
Cc1nc(N)c(C)c2c1[nH]c1ccccc12
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
Cc1ccc2cccc(N(O)O)c2c1
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
CCCOc1ccc(N)cc1N
NNc1nnc(NN)c2ccccc12
Cc1c(N)cc(N(O)O)c(N)c1C
COc1cc(NC(C)CCCN)c2ncccc2c1
CN(C)c1ccc2c(c1)[SH]=C1CC(N(C)C)C=CC1=N2
CN(C)N
C=C(C)C(=O)OCCN(C)C
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
CC(=O)Nc1ccc2c3c(cccc13)-c1ccc(O)cc1-2
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
Cc1cc2c(O)cccc2c2cc3c(cc12)C=CC(O)C3O
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
CC(=O)Nc1nc(C=Cc2ccc(N(O)O)o2)cs1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
BrCC1CO1
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
Cn1ccc2c3c(ccc4ccc(O)cc43)ccc21
CCOCCOC(C)=O
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
CCCCOCC1CO1
O=C(O)Cc1ccc(N(O)O)cc1
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
CCOC(C)C(=O)C(O)O
OC1c2ccc3cccnc3c2C2OC2C1O
O=C(Nc1ccc(Br)cc1)c1csc(N(O)O)c1
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
O=C1c2cc3ccc4cccc5ccc(c2C=CC1O)c3c45
ON(O)c1c(-c2ccc(Cl)cc2)nc2sccn12
COP(=S)(OC)Oc1ccc(N)c(C)c1
CCOc1cccc(N)c1
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
Cc1cc(N(O)O)c2ccccc2c1
S=C1NCCN1
Cc1cccc2cc3c(ccc4ccccc43)cc12
CNc1ccc2nc(C)cnc2c1C
CN(C)c1ccc2c(c1)[SH]=C1CC(N(C)C)C=CC1=N2
ON(O)c1ccc2c(c1)CCc1ccccc1-2
CC(=O)C1=C(c2ccccc2)C(c2ccccc2)C(N(O)O)O1
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
Cc1ccc2nsc(N)c2c1
O=C1C(=O)C(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
COc1ccc(C)cc1N
OC1C=Cc2ccc3c(ccc4ccccc43)c2C1O
Nc1ccc2cccc3c2c1-c1ccccc1-3
NCCNCCNCCNCCN
O=CN(O)c1ccc(-c2ccccc2)cc1
CC(Cl)C(Br)CBr
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
N=C(Nc1ccccc1)Nc1ccccc1
COC(=O)C(CSCC(C)Br)NC(C)=O
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
Cc1nc2ccc3c(nc(N)n3C)c2nc1C
C1COCOC1
C=CCc1ccc(O)c(O)c1
Oc1ccc2ccccc2c1N(O)O
O=Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
CC(N)(CNN=N)C(=O)O
Cn1c(N)nc2ccccc21
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
Cc1cc(N(O)O)ccc1N(O)O
CCCCC=CC=CC=CC=CC=COC
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
CC1(C)CCC(C=C(C=O)C23CC2C(=O)OC3O)C1
Nc1ccc2c(N)c3ccccc3nc2c1
Cc1cc(N)c(C)cc1N
COC(=O)C12OC1(C)C(C(C)C)OC2=O
Nc1cc(N(O)O)ccc1CO
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
Cc1ccc2cc3ccc4ccccc4c3cc2c1
CCOc1ccccc1N(O)O
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC(C)(OO)c1ccccc1
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)C(O)C(O)C=C3
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
COP(=S)(OC)SCn1nnc2ccccc2c1=O
COC(=O)C12OC1(C)C(C(C)C)OC2=O
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
O=[SH](=O)OCCCF
ON(O)c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
O=C1C=C(Cl)C(=O)C1(Cl)Cl
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CCOC(=O)CBr
