CCCc1c(O)c2ccccc2n(-c2ccccc2)c1=O
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccc(Cl)cc1Cl
O=C1CSC(=CN(O)O)N1c1ccc(OC(F)(F)F)cc1
O=C(NCCCn1ccnc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccc(OC)c(OC)c4)n3N)ccc21
Cc1cc(C)c2c(c1)C1C=CCC1C(c1ccc(S(=O)(=O)N3CCOCC3)cc1)N2
CCOC(=O)C1=C(c2ccccc2)NC(=S)NC1C1(CCN(O)O)CC=C1OC
COC(=O)Nc1ccc(=O)n(Cc2c(Cl)cccc2Cl)c1
O=C(Cc1ccccc1)NN=Cc1ccc(Br)o1
NCCNS(=O)(=O)c1cccc2c(Cl)cccc12
O=C1CCCCCC1C1(O)C(=O)Nc2ccc(Br)cc21
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
c1ccc2cc(Sc3ncnc4c3oc3ccccc34)ccc2c1
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
CN(C)c1ccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)cc1
O=C1CSC(=CN(O)O)N1c1ccc(OC(F)(F)F)cc1
COCCNC(=O)c1cn(Cc2c(F)cccc2Cl)nn1
CC(Sc1nnc(Cc2cccs2)n1C1CCCCC1)C(N)=O
Cn1c(Cc2cccc3ccccc23)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
O=C(CN(Cc1ccccc1)S(=O)(=O)c1ccc2c(c1)OCCO2)NN=Cc1ccc(F)cc1
COc1cc(O)oc1C=Nc1ccc(Cl)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CC1CC(=Cc2ccc(F)cc2)C2=C(C1)C(c1ccc(F)cc1)NC(=S)N2
CCOc1cc(C=NNC(=O)CNc2cccc(C)c2)ccc1OC(=O)c1ccccc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
Oc1ccc2ccccc2c1CN(Cc1c(O)ccc2ccccc12)C1CCCCC1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
C=CCNCCCCOc1c(Cl)cc(C)cc1Br
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
Nc1ncnc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)c12
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
CCOc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
CC(=Cc1ccc(C(=O)O)cc1)c1ccc2c(c1)C(C)(C)CCC2(C)C
COc1ccc(-c2nc(-c3ccccc3)c(-c3cc(N(O)O)ccc3C)[nH]2)cc1O
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
S=C(NCCC(c1ccccc1)c1ccccc1)Nc1ccc(Cl)cc1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)CC(C)(C)C
O=C(c1ccncc1)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
Cc1ccc(S(=O)(=O)C(C#N)=Cc2c(N3CC(C)OC(C)C3)nc3ccccn3c2=O)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
COc1ccccc1NC(=S)NCCc1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
COc1ccccc1CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
O=c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cn1Cc1ccc(Cl)c(Cl)c1
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
C=CCn1c(C(C)NC(=O)c2ccccc2)n[nH]c1=S
CCOC(=O)c1cc(NC(=O)c2ccc(OC)cc2)c(=O)oc1-c1ccccc1
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1ccccc12
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCCc3cc(OC)ccc3OC)c(C)o2)cc1
Cc1ccc(N(Cc2ccc(N(O)O)cc2)C(=O)c2ccco2)cc1
Cc1noc(C)c1-c1nc(NCc2ccccc2)c2ccccc2n1
COc1ccccc1CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CN(C)C=C(C#N)C(=O)c1cccnc1Oc1ccc(F)cc1F
CCOC(=O)c1sc(N(Cc2ccccc2)C(=O)CN2C(=O)CN(C)C2=O)nc1C
Cc1cc(N2CCOCC2)ncc1N(O)O
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCc3ccc(OCC)c(OCC)c3)ccc21
Cc1oc(-c2ccccc2)cc1C(=O)Nc1ccc(N(C)C)cc1
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
CCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
Cc1ccc(N(CCC#N)C(=O)CSc2ccc3c(c2)OCCO3)cc1
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccc(OC)c(OC)c4)n3N)ccc21
Cc1cc(C(C#N)c2cccc(Cl)c2)n2ncnc2n1
COc1ccccc1CNc1ccnc(-c2ccccc2Cl)n1
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
c1ccc2c(CSCc3cccc4ccccc34)cccc2c1
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
CCc1nc(N2CCC3(CC2)OCCO3)c2nnn(Cc3ccccc3Cl)c2n1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(CCc3ccccc3)c2=O)c2ccccc21
COc1cc(C=NNC(N)=O)c(Br)cc1OCC(=O)Nc1ccccc1C
CN1CCN(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
NCCCNCCCCNCCCN
Cc1ccc2c(c1)N(CCC(=O)NCc1ccc3c(c1)OCO3)C(=O)CO2
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc2n(n1)C(C(F)(F)F)CC(c1ccco1)N2
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
Cc1ccccc1Oc1ccc(-c2nc(N)nc(N)n2)cc1
COc1ccccc1NC(=S)NCCc1ccccc1
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)CC3N(C(=O)c1ccccc1)CC2
CC(=O)Nc1ccc(N2CCCCC2)cc1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
COc1ccccc1-c1cc(NCc2cccc(C)c2)ncn1
CCOC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccc(Cl)cc1
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
COc1ccccc1CNc1ccnc(-c2ccccc2Cl)n1
COc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)c3ccc(Cl)cc3)o2)cc1OC
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
c1csc(CNc2ncncc2-c2ccoc2)c1
COC(=O)Nc1ccc(=O)n(Cc2c(Cl)cccc2Cl)c1
CN(C)S(=O)(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1
CC(=O)OCc1c(C(F)(F)F)nn(C)c1Sc1ccccc1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCc3ccc(OCC)c(OCC)c3)ccc21
COc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1
Cc1cccc(CNc2ccnc(-c3ccccc3Cl)n2)c1
COc1cc(OC)cc(C(=O)NC(=S)NCCc2ccccc2)c1
NC(=O)C1(N2CCCCC2)CCN(C(=S)Nc2ccc(Cl)cc2)CC1
CC(=O)c1cccc(NS(=O)(=O)c2ccc(NC=CC(=O)c3ccc(F)cc3)cc2)c1
CCCn1c(=O)c(C)cn2nc(N)nc12
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCc1cccc(Cl)c1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
Cc1cc(C)cc(CSCC(=O)NN=Cc2ccc(OCC(=O)NCc3ccco3)cc2)c1
c1ccc(CSc2nnc(C3CCCN3)o2)cc1
c1csc(CNc2cc(-c3ccoc3)ncn2)c1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cncnc32)cc1
COc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCc2ccccc2)c(OC)c1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
CN(C1CCCCC1)S(=O)(=O)c1ccc(NC(=S)NC(=O)c2cccs2)cc1
CCCc1cc(=O)[nH]c(SCc2cc(Cl)ccc2OC(F)F)n1
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1
O=C(CCNC(=O)Cn1cnc2ccccc2c1=O)NCC1COc2ccccc2O1
CCOC(=O)COc1ccc(C=CN(O)O)c(OCC(=O)OCC)c1
Clc1ccc(-c2noc(CN3CCCCC3)n2)cc1
Cc1ccc(N2C(=O)C(Cl)=C(NCc3ccccc3)C2=O)c(C)c1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
CCOc1ccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(CCc4ccc(OC)c([Cu])c4)c3CC2CN1C(=O)c1ccccc1
COc1ccccc1-c1nccc(-n2ccnc2)n1
CC(=O)c1cc(CC=C(C)C)c(O)cc1O
S=C(Nc1ccccc1)Nc1nccs1
Cc1nc(NC(=O)c2ccccc2)sc1-c1csc(Nc2ccc(Cl)cc2Cl)n1
Cc1ccc(NC(=O)c2c(C(F)(F)F)nn(C)c2[Hg])cc1C
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccc(-c2ccccc2)cc1
CC(C(=O)NCc1ccccn1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
Cc1cc(C)c2c(-n3cccc3)n[nH]c2n1
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
O=C(c1ccncc1)N1CCCC2(CCN(c3ccccn3)C2)C1
CCCn1c(=O)c(C)cn2nc(N)nc12
Cn1c(C(=O)Nc2ccccc2)cc2sccc21
O=C(OCC(=O)c1ccc(N(O)O)cc1)C(=Cc1ccc(Cl)cc1)NC(=O)c1ccccc1
Cn1sc(NC(=O)c2ccccc2Cl)nc1=O
COCCN1CN=C(Nc2nc3ccccc3s2)NC1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
COc1ccccc1-c1cncnc1NCc1cccnc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
Cc1ccc2c(c1)N(CCC(=O)NCc1ccc3c(c1)OCO3)C(=O)CO2
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
ON(O)c1cccc(-c2nnn(C34CC5CC(CC(C5)C3)C4)n2)c1
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
Cc1cc(C)nc(SCC(=O)NN=Cc2sccc2C)n1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4Cl)ncn3)c2c1
Cc1nc2c(C(=O)N3CCOCC3)cnn2c(C)c1Cc1ccc(Cl)cc1
CC(=O)Nc1cccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(Br)cc23)c1
N#Cc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCc1cccc(Cl)c1
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
O=C1CSC(=CN(O)O)N1c1ccc(OC(F)(F)F)cc1
COc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)c3ccc(Cl)cc3)o2)cc1OC
CCOc1ccc(-n2c(N)c(C(=O)NCC3CCCO3)sc2=S)cc1
CCOC(=O)c1c(-c2ccc(OC)cc2)csc1NC(=O)CCN1C(=O)c2ccccc2C1=O
Cc1cccc(NC(=O)CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)c1C
COc1ccc(S(=O)(=O)N(C)CC(=O)NCc2ccco2)cc1
CCOC(=O)c1cnn(-c2ccccc2)c1-n1cccc1C(=O)C(=O)Nc1ccccc1C(F)(F)F
Cc1ccc(NC(=S)NC2CCCC2)cc1
c1ccc(CN2c3ccccc3-c3nc4ccccc4n3C2c2ccccn2)cc1
Cc1ccccc1NC(=O)C(=Cc1ccccc1)c1ccccc1
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1cccs1
O=C(NN=Cc1ccc(O)cc1)c1csc2ccccc12
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(CCOC)c2n1
Cc1cccc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)c1
O=C(CSc1ccccn1)Nc1nc2ccc([Cu])cc2s1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
Fc1ccc(-c2cn3cc(C(F)(F)F)cc(Cl)c3n2)cc1
COc1ccc(C(=O)Nc2cccc(OC(=O)c3ccc(C)c(C)c3)c2)cc1
COc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccccc3Cl)CC2)cc1
O=c1ccc2c(OCCCCc3ccccc3)c3ccoc3cc2o1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
C=CCNCCCCOc1c(Cl)cc(C)cc1Br
Cc1ccccc1-c1cncnc1Nc1ccc(F)cc1
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
CSc1ccc(C#N)cc1NC(=O)c1cccc(Cl)c1
CCOC(=O)c1c(-c2ccc(C)o2)csc1NC(=S)NC(=O)N(C)C
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
CN(C)CCN(C)CCc1ccc(Cl)c(Cl)c1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(Cc3ccc(F)cc3)c2=O)c2ccccc21
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
Fc1ccc(COc2ccc(I)cc2CNCc2ccncc2)cc1
COc1cccc(C=NNC(=O)c2cc(-c3cccn3C)n[nH]2)c1
CC(C)c1ccc(-c2nn(-c3ccccc3)cc2C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
O=c1c2ccccc2ncn1CCCSc1ccccc1
CCOC(=O)c1c(-c2ccc(C)o2)csc1NC(=S)NC(=O)N(C)C
CCOc1ccc(N2C(=O)C3C4C=CC(CC4)C3C2=O)c(N(O)O)c1
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
CN1CCN(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
CC(=O)c1cccc(NC(=O)CCC2CCCC2)c1
Cc1cccc(C)c1-n1nnnc1C(C)(C)N=Cc1ccc(Cl)cc1Cl
CCOC(=O)c1sc(NC(=O)CSc2nc(C)cc(C)n2)c(C#N)c1C
FC(F)(F)c1ccccc1-c1cc(NCc2cccs2)ncn1
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1
CN(C)C(=O)c1cn(N(C)c2ncc(C(F)(F)F)cc2Cl)c(=O)c2ccccc12
NCCCCCc1nnc(SCc2ccccc2Cl)o1
CCOC(=O)c1ccc(NC(=O)C2(c3ccccc3)CCCC2)cc1
CCCCNC(=O)C1C2C=CC3(CN(Cc4ccccc4Cl)C(=O)C13)O2
COc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)c(OC)c1
CCCn1c(=O)c(C)cn2nc(N)nc12
O=C(Cn1nc(C(F)F)cc1C(F)F)NN=Cc1ccc2c(c1)OCO2
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
c1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
Cc1c(Br)c(N(O)O)nn1C(C)C(=O)Nc1ccc2c(c1)OCO2
COc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1Br
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COc1cc(C=NO)cc(Br)c1OCc1ccc(Cl)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
COc1ccc(CN2C(=O)CN(C3CCCCCC3)C(=O)C2c2ccc(OC)c(OC)c2)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
CCCC=C(CCC)C(NC(=O)CCc1ccccc1)c1ccc(C(F)(F)F)cc1
CCOC(=O)c1cncn1C(C)c1ccccc1
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1
COC(=O)c1sccc1NC(=O)CSc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1
CCc1cc(C(c2ccc(F)cc2)N2CCOCC2)c(NC(=O)c2ccccc2)s1
CCCC=C(CCC)C(NC(=O)c1ccccc1)c1ccc(C(=O)OC)cc1
Cc1cccc(NCCNc2cccc(C)c2)c1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
Cn1nc(C(F)(F)F)c(C(=O)Nc2ccc(F)cc2F)c1Sc1ccc(C(F)(F)F)cc1
Cc1ccc(NC(=S)NC2CCCC2)cc1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
Cc1ccc(N(CCC#N)C(=O)CSc2ccc3c(c2)OCCO3)cc1
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
COc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1Br
Cc1nc(SC(C(=O)c2ccccc2)c2ccccc2)n[nH]1
c1csc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)c1
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc4c(cc3N(O)O)n(C)c(=O)n4C)CC2)cc1
CCOC(=O)C1=C2SCC(=O)N2C(N)=C(C#N)C1
CNC(=O)C(C#N)=c1sc(=CC(=O)OC)c(=O)n1-c1ccccc1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCc3ccc(OCC)c(OCC)c3)ccc21
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl)c1ccco1
Cn1c(CC(=O)Nc2ccc(Cl)c(Cl)c2)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
SC1CCCN(Cc2ccccc2)C1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4ccc(F)cc4)c3n2)cc1
CCn1c2ccccc2c2cc(N=C3SC(CC(=O)Nc4ccccc4OC)C(=O)N3C)ccc21
CCCC=C(CCC)C(NS(=O)(=O)c1cccs1)c1ccc(C(=O)OC)cc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
O=C(NN=Cc1ccc(Cl)cc1)Nc1ccccc1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc([Cu])c1
O=C(CC=NOCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1
O=C(NN=Cc1ccc(N(O)O)s1)c1ccccc1Br
O=C(NC(=Cc1ccc(Br)cc1)c1nc2ccccc2[nH]1)c1ccco1
COCCCNC(=O)C(=O)NN=Cc1ccc(OCC(=O)Nc2cccc(Cl)c2C)c(OC)c1
c1c[pH]c(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)c1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(O)C(F)(F)F
COc1cc(C=C(C#N)C(N)=O)cc(CSc2nc3ccccc3s2)c1O
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
CCOc1ccc(C(O)=C2C(=O)C(=O)N(CCCn3ccnc3)C2c2cccs2)cc1Cl
Oc1c(C(Nc2ccccc2)c2ccc(N(O)O)cc2)ccc2cccnc12
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
CCn1c(SCC(=O)Nc2sc3c(c2C(N)=O)CCC(C)C3)nnc1-c1ccco1
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCc1cccc([Hg])c1
N#Cc1nc(-c2ccc(OCc3ccccc3)cc2)oc1NCCN1CCOCC1
Clc1ccc2c(c1)C(c1cccs1)=NNC(c1cccnc1)=N2
CCOc1ccc(N2C(=O)CC(Sc3nc(-c4cccs4)cc(C(F)(F)F)c3C#N)C2=O)cc1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
COc1cccc(-c2ccc3ncnc(NCc4cccs4)c3c2)c1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncn3)C2)CC1
CCCOc1ccc(N2C(=O)CC(SC(N)=NN=C(C)c3cccs3)C2=O)cc1
O=c1oc2c(CN3CCOCC3)c(O)ccc2c2ccccc12
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
Cn1c(CC(=O)Nc2ccc(Cl)c(Cl)c2)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
ON(O)c1ccc(Nc2nc3ccccc3s2)cc1
O=C(Cn1nc(C(F)F)cc1C(F)F)NN=Cc1ccc2c(c1)OCO2
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1C
CS(=O)(=O)N1CCC2(CCCN(c3ccncc3)C2)CC1
N#CC(c1ccc(Cl)cc1)c1nc2ccccc2nc1C(F)(F)F
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)OCC(=O)Nc2cc(C)on2)c1
CC(C)N=C(NC#N)PCc1ccc([Cu])cc1
CC(=O)Nc1ccc(N2CCCCC2)c(C(=O)Nc2cccc(C)c2)c1
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
Cc1ccccc1-c1nccc(NCc2cccnc2)n1
C=C1C(C(C)=O)=CC=CC1NS(=O)(=O)C=CC=CNC=CC=Nc1ccc(F)cc1
CC(C(=O)NCc1ccccn1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc(Cl)cc2Cl)n1
CCCCCn1nc(-c2ccccc2)c2nc3ccccc3nc21
OCC(CCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NCc4ccco4)nn3c2C)cc1
CCNc1nc(Sc2ccc(C)cc2)cc(C(F)(F)F)n1
Cn1c(Cc2cccc3ccccc23)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3cc(F)cc4c3OCOC4)C2C1(Cc1ccc(OC)cc1)C(=O)OC
Cc1ccc(N(Cc2ccc(N(O)O)cc2)C(=O)c2ccco2)cc1
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccc(OC)c(OC)c4)n3N)ccc21
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
c1ccc2sc(NC3=NCN(C4CCCCCC4)CN3)nc2c1
O=C(OCC(=O)c1ccc(N(O)O)cc1)C(=Cc1ccc(Cl)cc1)NC(=O)c1ccccc1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2ccccc2NC(=O)c2ccco2)c1C
CCN(CC)S(=O)(=O)c1cc(C(=O)OC)ccc1Cl
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccccc1
COc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(OC)c1
O=C(Nc1ccc(F)cc1)Nc1nnc(-c2ccncc2)s1
Clc1ccc(CCNc2nc3ccccc3s2)cc1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
COc1ccc(COc2ccsc2C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
CCCCCn1c(=O)c(C(=O)c2ccccc2)nc2ccccc21
O=C(C=Cc1ccc2ccccc2c1)c1ccoc1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
Cc1cc(N)n2ncc(-c3ccc(Cl)cc3)c2n1
N#CC(=CN1CCOCC1)c1ccccc1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
O=C(Cc1ccccc1)NN=Cc1ccc(Br)o1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)o1
O=c1c2ccccc2c(-c2ccccc2)nn1Cc1ccc(Cl)cc1
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
O=C(Nc1nc2ccccc2s1)C1COc2ccccc2O1
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCCc3cc(OC)ccc3OC)c(C)o2)cc1
COc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
CN(C)S(=O)(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
COc1ccc(NCc2c(C(F)(F)F)nn(C)c2S)cc1
CCCCNC(=O)C1C2C=CC3(CN(Cc4ccccc4Cl)C(=O)C13)O2
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOC(C)c2cn(C(CO)Cc3ccccc3)nn2)cc1
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
Cc1ccc(C2NC(c3ccc(C)cc3)C(C)C(=NO)C2C)cc1
Oc1ccc(C(=S)N2CCCCCC2)cc1
Clc1ccccc1-c1nccc(NCCN2CCOCC2)n1
CCOc1ccc(C=CC(=O)c2c(O)c3ccccc3oc2=O)cc1
S=C(Nc1ccccc1)Nc1nccs1
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
Cc1cc(N(O)O)nn1Cc1ccccc1F
CCN(CC)CC(=O)c1c[nH]c2ccc(OC)cc12
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
CCCCNC(=S)NNC(=O)c1csc2c1CCC(C)C2
CSc1nc2ccccc2cc1C=C(C#N)c1cccc(Cl)c1
CCOC(=O)C1=C(CSc2nc(-c3ccccc3)ccc2C#N)OC(N)=C(C#N)C1c1ccc(OC)cc1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
Cc1cc(N)n2ncc(-c3ccc(Cl)cc3)c2n1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
O=S(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
Cc1ccc(-c2csc(C(C#N)=C3CCCC3)n2)cc1
Cc1nc(NC(=O)c2ccc(Cl)cc2)sc1-c1csc(Nc2cccc(F)c2)n1
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
Cc1noc(C)c1-c1nc(NCc2ccccc2)c2ccccc2n1
Oc1c(Cc2cc(N(O)O)c3cccnc3c2O)cc(N(O)O)c2cccnc12
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
Cc1nc2sccc2c(=O)n1-c1cccc(Cl)c1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
c1ccc2sc(NC3=NCN(C4CCCCCC4)CN3)nc2c1
CCCCCCCCCCCCCCCCCC(=O)NCC(CO[PH](=O)OCC)OCC
CCOc1ccc(N2C(=O)CC(Sc3nc(-c4cccs4)cc(C(F)(F)F)c3C#N)C2=O)cc1
O=C(O)C=Cc1ccc(Cn2ccnc2)cc1
COc1cccc(OCC(=O)NC2CCCCC2)c1
c1ccc(-n2cnc3cc(NCc4cccs4)ccc32)cc1
C=CCSc1nc(C)cc(C=Cc2ccccc2)c1C#N
CC(=O)c1cccc(NC(=O)CCC2CCCC2)c1
Cn1nc(-c2ccc(N3CCOCC3)c(NS(=O)(=O)c3ccc(Cl)cc3)c2)c2ccccc2c1=O
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
CCOC(=O)C(=Cc1ccc(-c2ccsc2C(=O)OC)o1)C(=O)OCC
Cc1ccc(NC(CNS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)cc1
CC(C=NNC(=O)Cc1cccs1)=Cc1ccco1
CC(NC(=O)c1ccccc1[Cu])c1ccc2c(c1)CCCC2
CC(C)NC(=O)CC(=O)NN=Cc1ccc(Br)cc1
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
O=C1OCCC1Sc1nnnn1-c1ccccc1
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
OCCN1CCN(C(=S)c2ccc(Br)cc2)CC1
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
O=S(=O)(O)O
CN1CCc2ccccc2C1Cc1ccccc1NC(=O)c1sc2ccccc2c1Cl
S=C(Nc1ccccc1)Nc1nccs1
COc1cccc(-c2cncnc2N(C)Cc2ccco2)c1
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccc(-c3ccccc3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
Cc1occc1C(=O)NNC(=O)Cc1ccccc1
CCOC(=O)C(=Cc1ccc(-c2ccsc2C(=O)OC)o1)C(=O)OCC
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
COc1ccc(COc2ccsc2C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
Oc1ccc(C(=S)N2CCCCCC2)cc1
N=c1n(CCN2CCOCC2)c2ccccc2n1CC(=O)c1ccc(Cl)c(Cl)c1
CCN1CCc2nc(NC(=O)c3ccc4c(c3)OCCO4)sc2C1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
c1cn(-c2ncnc3ccc(-c4ccoc4)cc23)cn1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2
Cc1nn2c(c1-c1ccccc1)NC1=C(C(=O)CCC1)C2c1ccccc1
COc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
Cc1cccc(CNc2ccnc(-c3cccnc3)n2)c1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
COc1ccc(C=Nn2cnc3c([nH]c4ccc(I)cc43)c2=O)cc1CN1CCOCC1
CNC(=S)N1N=C(c2ccc(OC)cc2)CC1c1ccc(N(C)C)cc1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
CCOC(=O)c1cc2sc(C)cc2n1CC(=O)N1CCN(C(=O)c2ccco2)CC1
Cc1ccc(-c2csc(Cc3nc(-c4cc5ccccc5oc4=O)cs3)n2)cc1
COc1ccc(CNc2ncncc2-c2ccc(C(=O)N(C)C)cc2)c(OC)c1
Cc1cccc(OC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)c1C
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
Cc1ccccc1OCCNC(=S)Nc1ccccc1
Cc1ccc(S(=O)(=O)N(CC(=O)NCCC2=CCCCC2)Cc2ccccc2F)cc1
ON(O)c1ccc(Nc2nc3ccccc3s2)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
C=CCn1c(CCC(=O)O)ccc1-c1ccc(F)cc1
Cc1cccc2c(SCC(=O)NCC3CCCO3)nc(-c3ccc(F)cc3)nc12
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
COc1ccc(CNc2ncncc2-c2ccccc2CN(C)C)c(OC)c1
O=C1CCCCCC1C1(O)C(=O)Nc2ccc(Br)cc21
COc1ccc(OCCn2cc(C(N)=NO)c3ccccc32)cc1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
CCOc1ccc(N(CCC#N)S(=O)(=O)c2ccc(OC)cc2)cc1
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)Nc2cccc(N(C)S(C)(=O)=O)c2)ccc1C
CCOC(=O)c1ccc(NC(=O)C2(c3ccccc3)CCCC2)cc1
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
Cc1cc(C)cc(CSCC(=O)NN=Cc2ccc(OCC(=O)NCc3ccco3)cc2)c1
COc1ccc(C=CC(=O)NCC(=O)NN=Cc2cc(I)ccc2OC)cc1
CC(C)C(=O)NCCn1ccc2ccccc21
CCOC(=O)c1cnn(-c2ccccc2)c1-n1cccc1C(=O)C(=O)Nc1ccccc1C(F)(F)F
CN1CCN(c2ccc(N(O)O)cc2C(=O)c2ccc(Br)cc2)CC1
CCOc1ccc(NC(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
O=C(c1ccc(-c2nnc(Nc3ccccc3)c3ccccc23)cc1)N1CC2CC(C1)c1cccc(=O)n1C2
COc1ccc(Cn2nnnc2C(c2ccccc2Cl)N2CCC(C(N)=O)CC2)cc1
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
COc1ccc(S(=O)(=O)NC(CC(=O)NC2CCCC2)c2ccco2)cc1
Cc1ccc2c(c1)NCC(C(=O)NC1CCCCC1)O2
Cc1ccn2c(NC(=O)c3ccccc3)c(-c3cccs3)nc2c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)[nH]c3CC2CN1C(=O)c1ccccc1
CCOC(=O)c1ccccc1Oc1c(F)c(F)nc(NCCO)c1F
O=C(CNC1CCCCCC1)Nc1ccccc1N1CCCCC1
COc1cnc(-c2ccccc2)nc1Oc1cccc(C)c1
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
Cc1ccc(-c2ccc(C=NNC(=S)Nc3ccccc3)o2)cc1N(O)O
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
O=S(=O)(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccc(N(O)O)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
O=C(NCCN1CCOCC1)c1csc2c1CCCCC2
CSc1ccccc1NC(=O)CSCc1ccc(C)cc1
COC(=O)CSc1nnc2n(C3CCCCC3)c(=O)c3c4c(sc3n12)CCCC4
CCCSc1nc(SCC(=O)NCc2ccccc2)c2c3c(sc2n1)COC(C)(CC)C3
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc(Br)o1
COc1ccc2[nH]cc(CCNc3cc(-c4cccc(C#N)c4)ncn3)c2c1
N=C(C=Cc1ccccc1C(F)(F)F)NCc1cccs1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
COc1ccc(C=NNC(=O)c2ccccc2)cc1CN1CCN(c2ccc(F)cc2)CC1
CC(C)C(=O)NCCn1ccc2ccccc21
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
COc1ccc(C2=NOC(C(=O)NC(C)(C)C)C2)cc1
CCCCC=CC(NC(=O)c1ccccc1)c1ccccc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cncnc32)cc1
O=c1c2cc(Br)ccc2[nH]c(=S)n1Cc1cccnc1
Oc1ccc2ccccc2c1CN(Cc1c(O)ccc2ccccc12)C1CCCCC1
COc1ccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c(OC)c1
COc1ccc(C=Nn2c(-c3cccs3)n[nH]c2=S)cc1
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCCC2)c1C
CSc1nc(C)c(CCOC(=O)c2cccc(C)c2)c(=O)[nH]1
O=C(NN=Cc1cccc(OCc2ccccc2)c1)c1cccs1
COc1ccc(N(O)O)cc1NCc1ccccc1C
CC(=O)c1cccc(NS(=O)(=O)c2ccc(NC=CC(=O)c3ccc(F)cc3)cc2)c1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1ccccc1
Cc1ccc2c(c1)NCC(C(=O)NC1CCCCC1)O2
NCCCCCc1nnc(SCc2ccccc2Cl)o1
O=C1CSC(=CN(O)O)N1c1ccc(OC(F)(F)F)cc1
COc1cccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NCCN4CCOCC4)c(=O)c3c2)c1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
Cc1nn2c(c1-c1ccccc1)NC1=C(C(=O)CCC1)C2c1ccccc1
CCOC(=O)CC(NC(=O)c1ccco1)c1ccc(OC)cc1
COc1cccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)c1
NC(=NCc1ccc(Cl)cc1)SCCCc1cnc[nH]1
CC(=NOC(=O)NC1CCCCC1)c1sc(-c2ccccc2)nc1C
CCOC(=O)CC(NC(=O)c1ccco1)c1ccc(OC)cc1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
CN(Cc1ccco1)c1ccnc(-c2cccnc2)n1
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)C2CCCCC2)cc1
Cc1ccc2c(c1)N(CCC(=O)NCc1ccc3c(c1)OCO3)C(=O)CO2
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
OCC(CCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(Br)cc3)sc2c1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccn(Cc2ccc3c(c2)OC(F)(F)O3)c1=O
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCCC3)cc2c1
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
CSc1nsc(SCc2ccc(Cl)cc2)n1
CC(CC(=O)Nc1ccc2ccccc2c1)C(NP(=O)(c1ccccc1)N1C=CCC=C1)c1ccccc1
CCOC(=O)C(=Cc1ccc(-c2ccsc2C(=O)OC)o1)C(=O)OCC
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
COc1ccc(CNc2cc(-c3ccccc3C)ncn2)c(OC)c1
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
ClC1N=C(c2ccccc2)NN1c1ccccc1
CC1=C(C(=O)OCc2ccccc2)C(c2cccnc2)c2c(n(C)c(=O)n(C)c2=O)N1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3CCc3c[nH]c4ccc(O)cc34)C2C1(Cc1ccc(OC)cc1)C(=O)OC
CC(C)(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2n1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(Br)cc3)sc2c1
Cc1ccc(NC(C#N)c2ccccc2OCc2ccccc2)cc1
COC(=O)Nc1ccc(=O)n(Cc2c(Cl)cccc2Cl)c1
Cc1ccc2c(c1)N(CC(=O)NC1CCCc3ccccc31)C(=O)CO2
Cc1cc(C)nc(SCC(=O)NN=Cc2sccc2C)n1
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
c1ccc(SCc2nc3ccccc3[nH]2)cc1
CC(C(=O)NCc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(=O)OCc1c(C(F)(F)F)nn(C)c1Sc1ccccc1
Oc1c(Cc2cc(N(O)O)c3cccnc3c2O)cc(N(O)O)c2cccnc12
c1ccc(CC(Nc2cccnc2)c2ccccc2)cc1
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CN1CCN(c2ccccn2)CC1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4CN(C)C)cc23)c(OC)c1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)o1
CCc1ccccc1NC(=S)NCc1ccc2c(c1)OCO2
Clc1ccc2c(c1)C(c1cccs1)=NNC(c1cccnc1)=N2
COc1cccc(-c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2)c1
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCCC3)cc2c1
COc1ccc(-c2nc(-c3ccccc3)c(-c3cc(N(O)O)ccc3C)[nH]2)cc1O
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
COc1ccccc1C(=O)NC(=Cc1ccc(Br)cc1)C(=O)NCC(=O)O
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ncccn3)C2)C1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
CCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
CCCNc1c(F)c(F)c2c(C)c3ccccc3nc2c1F
Cc1ccc(Cn2cccc(NC(=O)NC3CCCCC3)c2=O)cc1
C(=NNc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)c1c[nH]c2ccccc12
O=C(COc1ccc(Br)cc1)Nc1ccc(N(O)O)cn1
NC(=O)C1(N2CCCCC2)CCN(C(=S)Nc2ccc(Cl)cc2)CC1
COc1ccc(CNc2ccnc(-c3c(C)noc3C)n2)c(OC)c1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
O=C(Nc1cccnc1Cl)C1c2ccccc2Oc2ccccc21
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
Cc1ccccc1NC(=O)C(=Cc1ccccc1)c1ccccc1
COc1cccc(-c2ccc3ncnc(NCc4cccs4)c3c2)c1
CCOc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc3c(c2=O)SCC3)cc1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
Cc1ccccc1-c1cncnc1Nc1ccc(F)cc1
COc1ccc(NC(=S)Nc2ccccc2)cc1
O=C(Nc1nc2ccccc2s1)C1COc2ccccc2O1
c1ccc2nc(CCC3CCCCN3)ccc2c1
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
O=C1CCCC2=C1C(c1ccc(OS(=O)(=O)c3ccc(Cl)cc3)cc1)C1=C(CCCC1=O)O2
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
CCOC(=O)Cc1c(C)nc2c(-c3ccccc3)c(-c3ccccc3)[nH]n2c1=O
CCCn1c(C=Cc2ccccc2)nc2ccccc21
Cc1cccc(NC(=S)NCc2ccccn2)c1
COC(=O)N1N=C(c2ccccc2)CC1(O)C(F)(F)F
O=C(c1ccccc1F)c1cn(CC(=O)N2CCOCC2)c2ccccc12
COCCN(C(=O)C(C)C)c1nnc(-c2ccc(C)cc2)s1
CCCC=C(CCC)C(NS(=O)(=O)c1cccs1)c1ccc(C(=O)OC)cc1
Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
CS(=O)(=O)Nc1cccc(-c2nc(-n3ccnc3)c3ccccc3n2)c1
COc1cccc(-c2cncnc2N(C)Cc2ccco2)c1
CC(C(=O)NCc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc2c(c1)OC(c1cccc(C(F)(F)F)c1)C(O)C2=O
CCN(CC)C1=CC=C2C=NN3CCN(Cc4ccc(C)cc4)CC3C2(O)C1
CCCC(=O)N=C1SC2CS(=O)(=O)CC2N1c1ccc(CC)cc1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
COc1ccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCC=CC=CCl)c2c1
COc1cccc(Cn2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)c1
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
CCOC(=O)c1sc(NC(=O)CSc2nc(C)cc(C)n2)c(C#N)c1C
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1
Cc1cccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
O=C(CCN1C(=O)SC(=Cc2ccccc2)C1=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CCOc1ccc(NC(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc([Cu])o1
Cc1cc(N(O)O)nn1CC(=O)NNC(=S)Nc1ccc(N(O)O)cc1
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
COC(=O)CC=CC(C)C(C=NOCC(C)C(OCc1ccccc1)C(C)C)NS(=O)(=O)c1ccc(C)cc1
Cc1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1C
CCCC=C(CCC)C(NP(=O)(c1ccccc1)c1ccccc1)c1ccc(-c2ccccc2)cc1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
CCCOc1ccc(C=CC(=O)Nc2ccc(N(O)O)cc2C)cc1OC
CCOC(=O)c1c(-c2ccc(C)o2)csc1NC(=S)NC(=O)N(C)C
O=C(Cn1nc(C(F)F)cc1C(F)F)NN=Cc1ccc2c(c1)OCO2
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=O)C1C2CCC(O2)C1C(=O)O
O=c1c(CCc2ccccc2)nc2cncnc2n1Cc1ccccc1
COC(=O)c1ccc(NC(=O)Cn2nc(-c3ccncc3)nc2SCC(=O)Nc2nccs2)cc1
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
NC(=NOC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccc(Cl)cc1
CCCC=C(CCC)C(NC(=O)c1ccccc1)c1ccc(C(=O)OC)cc1
COc1ccccc1C(=O)NC(=Cc1ccc(Br)cc1)C(=O)NCC(=O)O
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2S)S(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(N)=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
COc1ccc(C(F)(F)F)cc1NC=Cc1nnnn1-c1ccccc1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
COCCn1c(=S)[nH]c2cc(C(=O)NC(C)C)ccc2c1=O
O=C1C=C(Nc2ccc(Cl)cc2)CC(c2ccc([Hg])cc2)C1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
COC(=O)Nc1ccc(=O)n(Cc2c(Cl)cccc2Cl)c1
Oc1c(C(Nc2ccccc2)c2ccc(N(O)O)cc2)ccc2cccnc12
CCOC(=O)C1C(=O)C=C(c2ccc(NS(C)(=O)=O)cc2)CC1c1ccco1
COc1ccc(CNc2ncncc2-c2ccccc2CN(C)C)c(OC)c1
CCOC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)cc1
CCc1ccc(C(=O)CN(C#N)c2nc(C)cc(C)n2)cc1
CCC(NC(=O)c1ccccc1NC(=O)c1ccco1)C(=O)NC1CCCCC1
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
COc1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
CCN1CCN(c2nc3ccccc3s2)CC1
COC(=O)c1nn(-c2ccc(OC)cc2)c(=O)cc1Oc1cccc(Cl)c1
COc1cccc(CN2C(=O)N(C(C)C)C(N(O)C(=O)NC(C)C)C2(C)C)c1OC
COC(=O)c1c(-c2ccc3ccccc3c2)csc1NC(=O)Cc1ccc(OC)c(OC)c1
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1OC
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)cc1
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccncc3)C2)C1
O=S(=O)(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccc(N(O)O)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
Cc1ccc(COc2coc(CO)cc2=O)cc1
CC(O)(CS(=O)(=O)c1ccccc1)C(=O)Nc1cccc(C(F)(F)F)c1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2S)s1
CN(Cc1ccco1)c1ncncc1-c1ccccc1C(F)(F)F
Cc1ccc(N(Cc2ccc(N(O)O)cc2)C(=O)c2ccco2)cc1
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
N#Cc1c(SCC(N)=O)nsc1SCc1ccccc1Cl
O=C(C=CNCC(=O)c1ccccc1)c1ccc(F)cc1
Cc1cc(C)c2c(c1)C1C=CCC1C(c1ccc(S(=O)(=O)N3CCOCC3)cc1)N2
O=S(Cc1ccc(I)cc1)Cc1nnc(SCc2ccc(Cl)cc2)n1-c1ccccc1
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
COc1ccc(C(Nc2ccccn2)c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)cc1
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CC(C)(C)c1nc2ccccc2c2nnc(SCC(=O)Nc3nc4ccccc4s3)n12
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
c1ccc2sc(NC3=NCN(C4CCCCCC4)CN3)nc2c1
CCc1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)cc1
COc1ccccc1C(=O)NC(=Cc1ccc([Cu])cc1)C(=O)NCC(=O)O
CCOC(=O)C1C(=O)C=C(c2ccc(NS(C)(=O)=O)cc2)CC1c1ccco1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CC1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1
Cc1ccc(Nc2nnns2)cc1
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CCn1c(SCc2cccc(Cl)c2)nnc1-c1cnn(-c2ccccc2)c1C(F)(F)F
CCn1c(-c2ccccc2Cl)nn(CC(=O)Nc2ccc(OC)cc2)c1=S
CCc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
CCOC(=O)C1CCCN(S(=O)(=O)c2ccccc2)C1
COc1ccc(S(=O)(=O)N(C)CC(=O)NCc2ccco2)cc1
Cc1ccc(NC(=O)c2c(C(F)(F)F)nn(C)c2Cl)cc1C
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
Cc1nc(-n2nnc3cc(C)c(C)cc32)c2c3c(sc2n1)CCCC3
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
Cc1nc(C(=O)Nc2cccc(Cl)c2Cl)nn1-c1cc(OC(C)C)c(Cl)cc1Cl
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccc(OC)c(OC)c4)n3N)ccc21
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
Cc1cnc(NC(=O)CCCc2nc3ccccc3s2)s1
Oc1c(Cc2cc(N(O)O)c3cccnc3c2O)cc(N(O)O)c2cccnc12
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
COc1cc(N(O)O)ccc1NC(=O)CCCOc1cccc(C)c1
CC1=C(C(=O)OCc2ccccc2)C(c2cccnc2)c2c(n(C)c(=O)n(C)c2=O)N1
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
CCOC(=O)CSc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
Cc1ccc2c(c1)N(CCC(=O)NCc1ccc3c(c1)OCO3)C(=O)CO2
CN(C)c1ccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)cc1
CCCC=C(CCC)C(NC(=O)CCc1ccccc1)c1ccc(C(F)(F)F)cc1
CCC(NC(=O)Nc1cc(OC)c(OC)c(OC)c1)(C(F)(F)F)C(F)(F)F
COc1ccccc1CN(Cc1cc2cc(C)cc(C)c2[nH]c1=O)Cc1nnnn1CC1CCCO1
O=C(Nc1ccnc(-c2cccnc2)n1)c1cccc(Cl)c1Cl
N#CC(=Cc1ccc(Cl)cc1)c1nc2ncccc2[nH]1
O=C(CC1(O)CCCCC1)OC1CCCC1
COC=CC=CN=C(N)Cl
O=S(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
Cc1ccccc1-c1nc(CS(=O)CC(=O)N2CCC3(CC2)OCCO3)c(C)o1
Cc1cc(NC(=O)NC(=O)c2ccc(F)cc2F)n[nH]1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
C=CCSc1nc(C)cc(C=Cc2ccccc2)c1C#N
CCOC(=O)c1ccc(NC(=O)C2(c3ccccc3)CCCC2)cc1
Cn1c(Cc2cccc3ccccc23)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)C=CC=CC=NOCC1OC(c2ccccc2)C=CC1OC=CC=C(C)OC
COc1ccc(C(=O)C=C2c3ccccc3CC(C)(C)N2C)cc1
c1ccc2nc(CCC3CCCCN3)ccc2c1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC(C)c2cn(C3COCC3O)nn2)cc1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccccn3)C2)CC1
CCCCCNCc1cccc(Br)c1
COc1ccccc1CNc1ccnc(-c2ccccc2Cl)n1
Cc1cc(C)nc(NC(=O)C=Cc2ccc(Cl)cc2Cl)c1
CCOC(=O)CNS(=O)(=O)c1cc(-c2nn(C)c(=O)c3ccccc23)ccc1C
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
COc1cccc(-c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2)c1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
O=C(NN=Cc1ccc(N(O)O)s1)c1ccccc1Br
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
COCCCNC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(NC(C)=O)cc1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
CCC(=O)N(Cc1ccco1)c1nc(-c2ccccc2)cs1
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
CCOc1ccc(C=CC(=O)c2c(O)c3ccccc3oc2=O)cc1
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(CCc4ccc(OC)c([Cu])c4)c3CC2CN1C(=O)c1ccccc1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
COc1cc(C=CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc(OC)c1OC
Cc1cccc(OC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)c1C
O=S(=O)(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccc(N(O)O)cc1
c1ccc2c(CSCc3cccc4ccccc34)cccc2c1
Cc1ccsc1C1CC(=O)NC(Cl)=C1C#N
COc1ccc(NC(=S)Nc2ccccc2)cc1
Fc1ccc(COc2ccc(I)cc2CNCc2ccncc2)cc1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
COn1c(SCc2cccc(Cl)c2)nc2ccccc2c1=O
Cc1ccc(N(Cc2ccc(N(O)O)cc2)C(=O)c2ccco2)cc1
CCOc1ccc(NC(=O)N(C2CCCCC2)C(C)c2ccncc2)cc1
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
CN1c2cccc3cccc(c23)N(C)C1c1cccs1
Cc1nc(NC(=O)c2ccc(Cl)cc2)sc1-c1csc(Nc2cccc(F)c2)n1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
COc1ccc2oc(=O)c(C(=O)Oc3ccc(NC(C)=O)cc3)cc2c1
COc1ccc2cc3cc(C(=O)NCCN4CCN(c5ccccc5F)CC4)oc3nc2c1
CC(C)c1ccc(CNc2cc(N3CCCC3)ccc2N(O)O)cc1
O=C(CC=NOCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
COc1cccc(-c2ccc3ncnc(NCc4cccs4)c3c2)c1
COc1ccc2oc(=O)c(C(=O)Oc3ccc(NC(C)=O)cc3)cc2c1
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
CC(C(=O)Nc1ccccc1Sc1ccccc1)N(c1ccccc1)S(C)(=O)=O
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc(Cl)cc2Cl)n1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
O=C(NC1CCCCC1)N1CCCC(c2nc(-c3cccs3)no2)C1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
CCCc1cc(=O)[nH]c(SCc2cc(Cl)ccc2OC(F)F)n1
COc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1
CC(Sc1nc(NCc2ccccc2)nc(N(C)C)n1)C(=O)Nc1ccccc1
CCCCOC(=O)C1=C(C)Nc2ncnn2C1c1cc(OC)ccc1OC
Cc1nc(NC(=O)c2ccc(Cl)cc2)sc1-c1csc(Nc2cccc(F)c2)n1
c1ccc(CN2CCC3(CCc4ccccc43)CC2)cc1
CSC1=NC(=Cc2ccc(Br)o2)C(=O)P1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
COC(=O)C(O)(c1c(C)[nH]c2ccccc12)C(F)(F)F
O=C(CCC(=O)OCc1ccc(Cl)cc1)Nc1cccc(N(O)O)c1
COc1ccccc1CN(Cc1cc2cc(C)cc(C)c2[nH]c1=O)Cc1nnnn1CC1CCCO1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
CCOC(=O)NCN1C(=O)C2C3C=CC(C3)C2C1=O
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
COc1cccc(CN2C(=O)N(C(C)C)C(N(O)C(=O)NC(C)C)C2(C)C)c1OC
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(CCc3ccccc3)c2=O)c2ccccc21
Cc1sc(NC(=O)C2CCCCC2)c(C#N)c1-c1ccccc1
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)no1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1cc(OC)cc(OC)c1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
CCNN=C(COc1ccc(F)cc1)c1ccc(OCc2cnn(-c3ccccc3)c2)cc1O
COCCn1c(C(=O)N2CCCC2)cc2c1CC1CN(C(=O)c3ccccc3)C(Cc3ccccc3)(C(=O)OC)C21
CCCn1c(C=Cc2ccccc2)nc2ccccc21
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
CCOc1ccc(N(C(C)C(=O)NN=C(C)c2cccc(NC(=O)c3ccccc3)c2)S(C)(=O)=O)cc1
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)OCC(=O)Nc2cc(C)on2)c1
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
Cc1c2cccc(Sc3ccccc3)c2c2c3c(cccc13)[SH](c1ccccc1)C2
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
O=c1c2cc(Br)ccc2[nH]c(=S)n1Cc1cccnc1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
Fc1ccc(-c2cn3cc(C(F)(F)F)cc([Hg])c3n2)cc1
Cc1c(NC(=S)C=C2N(C)c3ccccc3C2(C)C)c(=O)n(-c2ccccc2)n1C
O=C1Nc2ccc(N(O)O)cc2C1(O)N1CCCCCC1
S=C(NCCC(c1ccccc1)c1ccccc1)Nc1ccc(Cl)cc1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
COc1ccc(C=NNC(=O)c2ccccc2)cc1CN1CCN(c2ccc(F)cc2)CC1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
Oc1c(C(Nc2ccccn2)c2ccccc2)ccc2cccnc12
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(N(C)C)cc4)n3)c2c1
O=C(NNc1cccc(Cl)n1)Nc1ccc(Cl)cc1
Cc1nn2c(N3CCN(C(=O)c4ccco4)CC3)cc(C(C)(C)C)nc2c1-c1ccc(Cl)cc1
COc1ccc(S(=O)(=O)N=C2C=CC(=O)C(C)=C2C)cc1
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
Cc1ccc(-c2csc(N3CCC(NS(=O)(=O)c4ccc5c(c4)OCCO5)CC3)n2)cc1
CCc1ccccc1NC(=S)NCc1ccc2c(c1)OCO2
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1ccccc12
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
C=CCNCCCCOc1c(Cl)cc(C)cc1[Cu]
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
CC(=NOC(=O)NC1CCCCC1)c1sc(-c2ccccc2)nc1C
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
Cc1ccc(S(=O)(=O)n2nc(C)c(Br)c2C)c(C)c1C
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CN1CCN(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
CC(=O)c1cccc(NS(=O)(=O)c2ccc(NC=CC(=O)c3ccc(F)cc3)cc2)c1
CCc1scnc1C
O=C(Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1)NC1CCCCC1
Cc1occc1C(=O)NNC(=O)Cc1ccccc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
Cc1cc(C)cc(CSCC(=O)NN=Cc2ccc(OCC(=O)NCc3ccco3)cc2)c1
COC(=O)C1(Cc2ccccc2)Cc2cc(C(=O)N3CCCC3)n(CCc3ccc(OC)c([Cu])c3)c2CCCN1C(=O)c1ccccc1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
S=C(Nc1ccccc1)Nc1nccs1
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)Nc2cccc(N(C)S(C)(=O)=O)c2)ccc1C
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCc4ccc(O)c(O)c4)c3CC2CN1C(=O)c1ccccc1
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=CO
NCCCNCCCCNCCCN
CC(=O)c1cc(CC=C(C)C)c(O)cc1O
Oc1ccc2ccccc2c1CN(Cc1c(O)ccc2ccccc12)C1CCCCC1
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
Oc1c(C(Nc2ccccc2)c2ccc(N(O)O)cc2)ccc2cccnc12
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(C)cc4)CC3)nc21
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
O=C(Nc1ccc(Br)cc1)C1CCC(=O)N1Cc1ccccc1Cl
COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)CC3N(C(=O)c1ccccc1)CC2
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
O=c1c2ccccc2nc2n1C(CSCc1cccc(C(F)(F)F)c1)CS2
Cc1cccc(NCCNc2cccc(C)c2)c1
Cc1cc(N(O)O)nn1Cc1ccccc1F
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
CCCC(=O)Nc1c2c(nn1-c1ccc(C)cc1C)CSC2
O=C(Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1)NC1CCCCC1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(CCOC)c2n1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
COC(=O)c1sccc1NC(=O)c1cc(-c2cc(C)ccc2C)nc2ccccc12
CCOC(=O)C1CCN(Cc2cnc(Oc3ccc(OC)cc3)s2)CC1
CCOC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C
CCOc1ccc(C=CC(=O)c2c(O)c3ccccc3oc2=O)cc1
C(=NNc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)c1c[nH]c2ccccc12
CCCC1CC1(CCC)C(NS(=O)(=O)c1cccc2cccnc12)c1ccc(Cl)cc1
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4ccc(F)cc4)c3n2)cc1
O=C1Nc2ccc(N(O)O)cc2C1(O)N1CCCCCC1
CCS(=O)(=O)Nc1cccc(C(=C2CCCCC2)c2cnc[nH]2)c1
C=CCNc1nc(SCC=C)nc2ccsc12
CN(C)C=C(C#N)C(=O)c1cccnc1Oc1ccc(F)cc1F
COc1cc(C=CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc(OC)c1OC
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=c1c2ccccc2c2ccccc2c(=O)n1-c1cc2c3ccccc3ccc2c2ccccc12
CS(=O)(=O)Nc1cccc(-c2nc(-n3ccnc3)c3ccccc3n2)c1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
COc1cccc(-c2cncnc2NCc2ccccc2OC)c1
O=C(Nc1cccnc1Cl)C1c2ccccc2Oc2ccccc21
CCCCC=CC(NC(=O)c1ccccc1)c1ccccc1
Cc1cc(N2CCOCC2)ccc1C=C1SC(=O)N(C(C)C)C1=O
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
O=C(NCCN1CCOCC1)c1csc2c1CCCCC2
Cc1oc(-c2ccccc2)cc1C(=O)Nc1ccc(N(C)C)cc1
c1ccc2sc(NC3=NCN(C4CCCCCC4)CN3)nc2c1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1c2ccc(F)cc2CCC1C)CC3
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
CN(C)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CCCC=C(CCC)C(NC(=O)CCc1ccccc1)c1ccc(C(F)(F)F)cc1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
CCCNC(=O)OCC1OC(CCON=CC(NS(=O)(=O)c2ccc(C)cc2)C(C)C=CCC(=O)OC)C=CC1OC=CC=C(C)OC
COc1ccc(OC)c(-n2c(-c3ccc(C)cc3)n[nH]c2=S)c1
CCOC(=O)c1cnn(-c2nc(-c3ccc(F)cc3)cs2)c1C(F)(F)F
COc1ccc(C(O)[SiH](=O)(OC(C)C)OC(C)C)cc1OC
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
COc1cccc(-c2cc(NCc3ccccc3OC)ncn2)c1
COC(=O)Sc1nnc(-c2ccc(Br)cc2)o1
Cc1cc2nc(SCCOC(=O)Nc3ccc(Cl)cc3)nc(C)c2cc1C
COc1cc(C=C(C#N)C(N)=O)cc(CSc2nc3ccccc3s2)c1O
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
CCOC(=O)C1C(=O)C=C(c2ccc(NS(C)(=O)=O)cc2)CC1c1ccco1
O=C(NNc1cccc(Cl)n1)Nc1ccc(Cl)cc1
CCC(C(=O)c1ccccc1)N(C(=O)c1ccccc1Cl)N1C(=O)C2C3C=CC(C3)C2C1=O
COC(=O)c1sccc1NC(=O)CSc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1
Ic1ccc(C=CC=NNc2nc3ccccc3s2)cc1
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
CN(NC(=O)NN)c1ncc(C(F)(F)F)cc1Cl
Cc1cccc(C(=O)NC2CCN(C(=S)NCc3ccco3)CC2)c1
COc1ccc(C2=NOC(C(=O)NC(C)(C)C)C2)cc1
Cc1nc(NC(=O)c2ccc(Cl)cc2)sc1-c1csc(Nc2cccc(F)c2)n1
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CCn1c(O)c(C=C2C=Nc3ccccc32)sc1=Nc1ccc(C)cc1
CSc1nsc(SC)c1NC(=O)Nc1ccccn1
COC(=O)C(Cc1ccccc1)C1c2cc(C(=O)N(C)C)n(CC(O)CO)c2CC1CNC(=O)c1ccccc1
Cc1ccc(S(=O)(=O)N=C(c2ccc(F)cc2)n2c(C)nc3ccccc32)cc1
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
Cn1c(C(N)=O)cnc1Sc1ncc(C(F)(F)F)cc1Cl
CCOC(=O)N1CCN(CC(=O)c2ccc3c(c2)CCN3)CC1
CSc1ccc(S(=O)(=O)Nc2ccc3c4c(cccc24)CC3)cc1
NC(N)=Nc1nc(CCN2C(=O)c3ccccc3C2=O)cs1
COC(=O)Cn1c(C(=O)N2CCCC2)cc2c1CC1CN(C(=O)c3ccccc3)C(Cc3ccccc3)(C(=O)OC)C21
CCOC(=O)Cc1csc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
N#CCSc1sc(C#N)c(NC(=O)c2ccccc2)c1-c1ccccc1
O=C(COC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1)NCc1ccco1
Cc1cccc(C)c1NC(=O)C(NC=O)c1ccccc1Cl
CC(CC(=O)Nc1ccc2ccccc2c1)C(NP(=O)(c1ccccc1)N1C=CC=CC1)c1ccccc1
Oc1c(Cc2cc(N(O)O)c3cccnc3c2O)cc(N(O)O)c2cccnc12
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
c1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
CCOc1ccccc1NC(=O)CCn1c(=O)oc2ccccc21
c1ccc(SCc2nc3ccccc3[nH]2)cc1
CCNc1ccc(Br)cc(C(=O)C=Cc2ccc3c(c2)OCO3)c1=O
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
CCOc1ccc(CN(C(=O)c2oc3ccccc3c2C)C2CCS(=O)(=O)C2)cc1
CCCCN1C(=O)CN(CCc2ccccc2)C(=O)C1c1ccc(OC)cc1
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
ON(O)c1cccc(-c2nnn(C34CC5CC(CC(C5)C3)C4)n2)c1
Cc1cc(N(O)O)nn1CC(=O)NNC(=S)Nc1ccc(N(O)O)cc1
COc1ccc2cc(C(=O)CCC(=O)O)ccc2c1
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCC(=O)Nc1nccs1
COc1cc(C=NO)cc(I)c1OCc1ccc(Cl)cc1
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1
Cc1ccc2nc(NC(=O)CSc3nc4c(c(=O)n3C)SC(C)C4)sc2c1
CC(C)C(=O)NCCCc1ccccc1
CCOC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
Cc1ccccc1-c1nc(CS(=O)CC(=O)NCCN2CCN(Cc3ccccc3)CC2)c(C)o1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
COC(=O)C1=C(NC(=O)c2ccc(C)c(C)c2)CCS1
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
CCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21
CN(Cc1ccco1)c1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CC1(C)CC(=O)C(C(C#Cc2ccccc2)C2=C(O)CC(C)(C)CC2=O)=C(O)C1
Cc1cc(O)c(C=NNc2cccc(Cl)c2)c(=O)o1
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
Cc1ccc(N(CCC#N)C(=O)CSc2ccc3c(c2)OCCO3)cc1
CN(Cc1ccco1)c1ncncc1-c1ccccc1C(F)(F)F
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccc(-c2ccccc2)cc1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
O=c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cn1Cc1ccc(Cl)c(Cl)c1
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
Cc1ccc2c(c1)N(CCC(=O)NCc1ccc3c(c1)OCO3)C(=O)CO2
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc([Cu])cc3)sc2c1
O=C(C=Cc1ccc2ccccc2c1)c1ccoc1
CCc1ccc(C(=O)CN(C#N)c2nc(C)cc(C)n2)cc1
COc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)c3ccc(Cl)cc3)o2)cc1OC
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
Clc1ccc2c(c1)C(c1cccs1)=NNC(c1cccnc1)=N2
Cc1ccc(-c2ccc(C=NNC(=S)Nc3ccccc3)o2)cc1N(O)O
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
Cn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
CCOC(=O)C1CCN(Cc2cnc(Oc3ccc(OC)cc3)s2)CC1
CC1CSc2nc3sc4c(c3c(=O)n21)CCCC4
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
COc1ccccc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3CCc3c[nH]c4ccc(O)cc34)C2C1(Cc1ccc(OC)cc1)C(=O)OC
NC(N)=NC(N)=Nc1ccccc1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
O=C(NC1CCCCC1)N1CCCC(c2nc(-c3cccs3)no2)C1
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
O=C(Cn1nnc(-c2ccccc2)n1)OCc1ccccc1
Clc1ccc(-c2noc(CN3CCCCC3)n2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
O=C(Cn1ccc(N(O)O)n1)N1CCc2ccccc2C1
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
O=C(Cc1cccs1)Nc1ccc2c(c1)OCCO2
Cc1ccc(C)c(Nc2c(N(O)O)cc(N(O)O)c3cccnc23)c1
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1C
N#CC(=CN1CCOCC1)c1ccccc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccoc4)n3)c2c1
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
CCOC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
CSc1ccccc1NC(=O)CSCc1ccc(C)cc1
CCc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(C(=O)OC)cc1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
O=C(Cc1ccccc1)NN=Cc1ccc(Br)o1
Cc1cccnc1NC(=S)NC(=O)c1cccs1
COc1ccccc1-c1cncnc1NCc1cccnc1
Cc1ccc(CN2C(=O)CCC2C(=O)NCc2cccnc2)cc1
O=S(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
Cc1cc(C)n(CC(O)COc2ccccc2)n1
CCOC(=O)C1=C(CSc2nc3ccccc3s2)NC(=O)NC1c1cc(C)ccc1C
c1ccc2c(c1)SC1SCCN21
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CCCCNS(=O)(=O)c1ccc(OC)c(Cl)c1Cl
CCCCCCCCCCCCC(=O)N1CCCCC1CNC(=O)C(N)CCCCN
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
O=C(NN=Cc1cccc(F)c1)c1csc2c1CCCC2
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)Nc2cccc(N(C)S(C)(=O)=O)c2)ccc1C
CCOc1cc(C=NO)ccc1OS(=O)(=O)c1ccc(C)cc1
Cc1nn2c(c1-c1ccccc1)NC1=C(C(=O)CCC1)C2c1ccccc1
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
COc1ccc(NC(=S)Nc2ccccc2)cc1
CCOc1ccc(CN(C(=O)c2oc3ccccc3c2C)C2CCS(=O)(=O)C2)cc1
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(N)=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
Cc1c(C(=O)NCCC2=CCCCC2)cccc1N(O)O
COc1ccccc1CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
CCCC=C(CCC)C(NS(=O)(=O)c1cccs1)c1ccc(C(=O)OC)cc1
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
CCCOc1ccc(C=CC(=O)Nc2ccc(N(O)O)cc2C)cc1OC
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(OC)nc32)c1
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
COc1ccc(-n2cnnc2SCC(=O)Nc2ccccc2)cc1
COc1ccccc1-c1cncnc1NCc1cccnc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
O=C(CSc1nc2ccccc2o1)NC(=O)NCc1ccccc1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(Cc3ccc(F)cc3)c2=O)c2ccccc21
CS(=O)(=O)Nc1cccc(-c2nc(-n3cc[o+]c3)c3ccccc3n2)c1
CCC1(C)CC(CCNS(=O)(=O)c2ccc(C)cc2)(c2ccc(C)cc2)CCO1
CCCc1nc2ccccc2c(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c1CC
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
CCCC(=O)Nc1ccc(C(=O)C=Cc2ccc(SC)cc2)cc1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
CC[SH]1C=CCC1
CCOC(=O)c1cnn(-c2ccccc2)c1-n1cccc1C(=O)C(=O)Nc1ccccc1C(F)(F)F
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
O=C(C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1)N1CC=C(c2ccccc2)CC1
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCNC(C)=O
CCCOc1ccc(C=CC(=O)Nc2ccc(N(O)O)cc2C)cc1OC
CCn1c(C)c(C)c2cc(C(=O)Nc3cccc(Cl)c3)ccc21
CCCNc1c(F)c(F)c2c(C)c3ccccc3nc2c1F
CN1c2cccc3cccc(c23)N(C)C1c1cccs1
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
Cc1ccc(Nc2nc(Cl)nc(N(C)C#N)n2)cc1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
ON(O)c1ccccc1OCCCN1CCOCC1
CN(C)C(=O)c1cn(N(C)c2ncc(C(F)(F)F)cc2Cl)c(=O)c2ccccc12
Cc1cccnc1NC(=S)NC(=O)c1cccs1
COc1ccc(CCN(C)CCCOc2ccc(S(=O)(=O)c3[nH]c4ccccc4c3C(C)C)cc2)cc1OC
CCn1c(O)c(C=C2C=Nc3ccccc32)sc1=Nc1ccc(C)cc1
CC(CC(=O)Nc1ccc2ccccc2c1)C(N[SH](=O)(c1ccccc1)N1C=CCC=C1)c1ccccc1
Cc1ccc(C(CC(=O)c2ccco2)SCCO)cc1
c1ccc(COC2NCCN2Cc2ccccc2)cc1
Cc1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1C
C=CCn1c(CCC(=O)O)ccc1-c1ccc(F)cc1
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
Cc1nc2c(C(=O)N3CCOCC3)cnn2c(C)c1Cc1ccc(Cl)cc1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
COn1c(SCc2ccc(Cl)cc2)nc2ccccc2c1=O
O=C(c1ccncc1)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1cc(C=C(C#N)C(N)=O)cc(CSc2nc3ccccc3s2)c1O
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCc1cccc(Cl)c1
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2ccncc2)ccc1Cl
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
CC(C)=CCC1=C(OCC(=O)O)C(=O)c2ccccc2C1=O
Cc1oc(-c2ccccc2)cc1C(=O)Nc1ccc(N(C)C)cc1
COc1cccc(Cn2c(=O)c(-c3cccc(F)c3)nc3cncnc32)c1
Cc1cccc(NCCNc2cccc(C)c2)c1
CN(C)c1ccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)cc1
Oc1ccc2ccccc2c1Cc1c(O)ccc2ccccc12
COc1ccccc1-c1cncnc1NCc1cccnc1
FC(F)(F)c1ccccc1-c1cc(NCc2cccs2)ncn1
CC(C)CC1CC(=O)OC1(C)C(=O)CSc1nc2ccccc2s1
COC(=O)N1N=C(c2ccccc2)CC1(O)C(F)(F)F
Cc1ccc(CNC(=O)C2CCCN2C(=O)NCc2ccccc2)cc1
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1
CCc1ccccc1NC(=S)NCc1ccc2c(c1)OCO2
O=C(O)c1nc(-c2ccccc2)[nH]c1C(=O)O
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
Cc1ccc(C(=O)Nc2ccc3nccnc3c2)cc1
COc1ncc2ncc(=O)n(CCc3ccccc3)c2n1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1C
Cc1cccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
COc1ccc(-c2nc(-c3ccccc3)c(-c3cc(N(O)O)ccc3C)[nH]2)cc1O
O=C(NN=C1CCCc2ccccc21)c1ccc(N(O)O)cc1Cl
Cc1nn(Cc2c(F)c(F)c(F)c(F)c2F)c(C)c1NC(=O)c1cccc(COc2ccc(Cl)cc2)c1
CCCc1cc2c(n1CCc1ccc(Cl)cc1)C(C)C1CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C21
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
CCn1c(C=C2C(=O)N(C)c3ccccc32)nc2ccccc2c1=O
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
CCN(CC)CC#CCC(C)(c1ccccc1)c1ccccc1
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C12
COCCNc1cc(-c2ccccc2C(F)(F)F)ncn1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
Cc1cc2nc(SCCOC(=O)Nc3ccc(Cl)cc3)nc(C)c2cc1C
Cc1nc(SCC(=O)NCCc2ccccc2)c2oc3ccccc3c2n1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
CCCC(=O)Nc1c2c(nn1-c1ccc(C)cc1C)CSC2
O=c1c2ccccc2c2ccccc2c(=O)n1-c1cc2c3ccccc3ccc2c2ccccc12
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
COc1cc(Br)cc2cc(C(=O)NCC3CCCO3)c(=O)oc12
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccc(Cl)cc1Cl
CC(=Cc1ccc(N(C)C)cc1)N(O)O
COc1ccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccc(F)cc4)c3c2)c1
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
COC(=O)N1N=C(c2ccccc2)CC1(O)C(F)(F)F
Cc1cccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
Cc1ccc(CNC(=O)Cn2cncn2)cc1
Cc1cccc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
CCc1nc(N2CCC3(CC2)OCCO3)c2nnn(Cc3ccccc3Cl)c2n1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
O=S(Cc1ccc(I)cc1)Cc1nnc(SCc2ccc(Cl)cc2)n1-c1ccccc1
COc1cc(NCCC2CCCCN2)c2ncccc2c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
CN(C(=S)NC(=O)c1ccccc1Br)C1CCCCC1
Cc1[nH]c2ccccc2c1C(c1ccccn1)N1CCC(C)CC1
CN1c2cccc3cccc(c23)N(C)C1c1cccs1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
COc1ccccc1CNc1ccnc(-c2ccccc2Cl)n1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ncncn3)C2)CC1
Cn1cccc1C=NNC(=O)c1sc2ccccc2c1Cl
CN(CCc1ccccn1)c1ccc2c(c1)Cc1ccccc1-2
CSc1nncc(C(C)=NNc2ccccc2)n1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CC(=NOC(=O)NC1CCCCC1)c1sc(-c2ccccc2)nc1C
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
CCOC(=O)CNS(=O)(=O)c1cc(-c2nn(C)c(=O)c3ccccc23)ccc1C
O=S(Cc1ccc(Br)cc1)Cc1nnc(SCc2ccc(Cl)cc2)n1-c1ccccc1
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2ccc3c4c(cccc24)C(=O)N3CC)cc1
Cc1ccc(N(C(C)C(=O)Nc2cc(Cl)ccc2Oc2ccccc2)S(C)(=O)=O)cc1
CCCCOC(=O)C1=C(C)Nc2ncnn2C1c1cc(OC)ccc1OC
C=CCNCCCCOc1c(Cl)cc(C)cc1[Cu]
CCOC(=O)Cc1csc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
CN(C)C(=O)c1cn(N(C)c2ncc(C(F)(F)F)cc2Cl)c(=O)c2ccccc12
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc2n(n1)C(C(F)(F)F)CC(c1ccco1)N2
COc1ccc(C(O)P(=O)(OC(C)C)OC(C)C)cc1OC
CN(C)c1ccc(-c2cc(N(C)Cc3ccco3)ncn2)cc1
Cc1c(N2C(=O)C(=C3C(=O)N(C)c4ccccc43)SC2=S)c(=O)n(-c2ccccc2)n1C
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
N#CC(c1ccccn1)(c1ncc(C(F)(F)F)cc1Cl)N1CCOCC1
CC(C)CCNC(=O)CN(C(=O)Cn1nnc(-c2ccccc2F)n1)c1cccc2c1CCCC2
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CC(C)C1NC(=S)N(Cc2ccccc2)C1=O
Clc1ccc(Cc2nc(-c3cccnc3)no2)cc1
CN1CC(c2ccccn2)C2(SC(=S)N(Cc3ccccc3)C2=O)C12C(=O)Nc1ccccc12
CCOC(=O)c1c(NC(=O)Nc2ccccc2)[pH]c(C)c1C
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
COc1ccc(CN2C(=O)CN(C3CCCCCC3)C(=O)C2c2ccc(OC)c(OC)c2)cc1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
NCCCNCCCCNCCCN
O=C1Oc2ccccc2C2(O)C3CCCCCC3C12
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CCNc1ccc(Br)cc(C(=O)C=Cc2ccc3c(c2)OCO3)c1=O
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc([Cu])cc3)sc2c1
CCNc1nc(Sc2ccc(C)cc2)cc(C(F)(F)F)n1
CCOc1ccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)cc1
Oc1c(Cc2cc(N(O)O)c3cccnc3c2O)cc(N(O)O)c2cccnc12
Cc1cccc(NCCNc2cccc(C)c2)c1
CCOC(=O)c1c(NC(=O)Nc2ccccc2)[pH]c(C)c1C
c1ccc(CN2CCC3(CCc4ccccc43)CC2)cc1
COc1ccc(CONS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1Cl
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
Oc1ccc2c3c1OC1c4[nH]c5ccccc5c4CC4(O)C(C2)N(CC2CC2)CCC314
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
C=CC(=O)NC(C)(C)Cc1ccccc1
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
FC(F)(F)c1ccccc1-c1cc(NCc2cccs2)ncn1
c1ccc(N2CCN(CCCOc3ccc4c(c3)OCO4)CC2)cc1
COc1cccc(-c2cncnc2Nc2ccc(F)cc2)c1
CC(=O)NCCC(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc([Hg])cc2Cl)c1-c1ccc(I)cc1
CCn1c(SCC(=O)Nc2nc3ccc(C)cc3s2)nc2c(c1=O)SC(C)C2
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
CCOc1ccc2nc(C)cc(Nc3ccc4c(c3)OCCO4)c2c1
Cc1ccc(C(=O)Nc2ccc3nccnc3c2)cc1
N#CC(=CN1CCOCC1)c1ccccc1
O=C(OCc1nc2ccccc2s1)c1ccc(Br)s1
O=C1CCCCCC1C1(O)C(=O)Nc2ccc(Br)cc21
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1
CCN(CC)CC(=O)c1c[nH]c2ccc(OC)cc12
COc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccccc3Cl)CC2)cc1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
CC(=O)c1cc(CC=C(C)C)c(O)cc1O
O=c1c2cc(Br)ccc2[nH]c(=S)n1Cc1cccnc1
CC(=NOC(=O)NC1CCCCC1)c1sc(-c2ccccc2)nc1C
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
O=C1OC(OC2CCCCC2)(c2ccccc2)c2ccccc21
COc1ccc(NC(=O)c2ccc(COc3ccccc3)o2)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc(Cl)cc3c(=O)c2c1=O
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
COc1ccc(C(=O)Nc2cc(OC)cc(OC)c2)cc1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
Cn1c(C(N)=O)cnc1Sc1ncc(C(F)(F)F)cc1Cl
CCOC(=O)Cc1csc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
COc1ccc(C2NC(=S)NC3=C2CCc2cc(OC)ccc23)cc1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
Fc1ccc(COc2ccc(I)cc2CNCc2ccncc2)cc1
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1ccccc1
CC(=CC1CCCCC1)C(NC(=O)c1cccnc1)c1ccc(-c2ccccc2)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
CCOc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc3c(c2=O)PCC3)cc1
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2
CC(=O)N1c2c(cc(Br)cc2S(=O)(=O)NCC2COc3ccccc3O2)CC1C
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
O=C(c1ccccc1)C1CN(c2ccccc2)CC1c1ccc(Cl)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COc1cccc(Cn2c(=O)c(C)nc3cnc(OC)nc32)c1
N#Cc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
Cc1cccc(Nc2c(N(O)O)cc(N(O)O)c3cccnc23)c1C
O=C(CSc1ccc(Cl)cc1)Nc1cccc(NC(=O)c2ccco2)c1
N#Cc1nc(-c2ccc(OCc3ccccc3)cc2)oc1NCCN1CCOCC1
COc1ccc(CCN(C)CCCOc2ccc(S(=O)(=O)c3[nH]c4ccccc4c3C(C)C)cc2)cc1OC
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
COc1cc(O)oc1C=Nc1ccc(Cl)cc1
COc1ccc(C2C(=O)N(CCc3ccccc3)CC(=O)N2C2CCCC2)cc1
Cc1ccc(N(Cc2ccc(N(O)O)cc2)C(=O)c2ccco2)cc1
FC(F)Sc1ccc(N=C2NN=C(c3ccc4c(c3)OCCO4)CS2)cc1
S=c1[nH]nc(C2CCCCC2)n1N=Cc1cccs1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)CC3N(C(=O)c1ccccc1)CC2
CC(=O)c1cccc(NS(=O)(=O)c2ccc(NC=CC(=O)c3ccc(F)cc3)cc2)c1
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
CNC(Cl)N1CCN(c2cccc(OC)c2)CC1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccsc4Br)c3CC2CN1C(=O)c1ccccc1
COc1ccc(C=Nn2c(-c3cccs3)n[nH]c2=S)cc1
CN(C)C(=O)c1cn(N(C)c2ncc(C(F)(F)F)cc2Cl)c(=O)c2ccccc12
O=C(NNc1cccc(Cl)n1)Nc1ccc(Cl)cc1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(CNC1CCCCCC1)Nc1ccccc1N1CCCCC1
Fc1ccc(COc2ccc(I)cc2CNCc2ccncc2)cc1
CC1=C(C)C(=O)C=CC1=N
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccc(-c2ccccc2)cc1
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)OCC(=O)Nc2cc(C)on2)c1
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3cc(F)cc4c3OCOC4)C2C1(Cc1ccc(F)cc1)C(=O)OC
CCC(C(=O)NC(C)(C)C)N(C(=O)Cn1nnc(-c2cccs2)n1)c1cnc2ccccc2c1
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
Cc1cccc(NC(=O)CSc2nc3ccccc3c3nc(CCc4c(C)n[nH]c4C)nn23)c1
COc1ccc(N(C(=O)COc2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)cc1
CCOC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C
O=Nc1c(O)n(Cc2cccc(Cl)c2)c2ccccc12
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
Cc1ccc(OC(=O)c2ccc(N3CCOCC3)c(N(O)O)c2)cc1
CC(Sc1nc(NCc2ccccc2)nc(N(C)C)n1)C(=O)Nc1ccccc1
COc1ccc(N(O)O)cc1NCc1ccccc1C
CCOC(=O)c1c(NC(=O)Nc2ccccc2)[pH]c(C)c1C
CC(C)(C)n1nnnc1C(c1cccnc1)N(Cc1ccccc1)Cc1ccco1
Cc1nc(NC(=O)c2ccc(Cl)cc2)sc1-c1csc(Nc2cccc(F)c2)n1
CCCC=C(CCC)C(NC(=O)c1ccccc1)c1ccc(C(=O)OC)cc1
C=CCN1C(c2ccc(C)cc2)=CSC1NNC(=O)Nc1ccccc1
CCS(=O)(=O)Nc1cccc(C(=C2CCCCC2)c2cnc[nH]2)c1
Cc1cc(NC(=O)COC(=O)c2ccccc2)no1
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
COc1ccccc1CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
O=C(Cc1ccccc1)NCCSCc1ccc(Cl)cc1
COc1ccccc1-c1cc(NCc2cnc(C)cn2)ncn1
CC(N)=C(C#N)C(=O)CSc1nnc(COc2cc(C)ccc2C)o1
COc1ccc(OCCSc2ncn[nH]2)cc1
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
CCOC(=O)CSc1cc(CS(=O)c2ccc(Cl)cc2)nc(-c2ccccc2)n1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2
Cc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
COc1cc(C=C(NC(=O)c2ccccc2)C(=O)Nc2ccccc2)c(N(O)O)cc1OC
Oc1ccc2ccccc2c1CN(Cc1c(O)ccc2ccccc12)C1CCCCC1
CC(C)CCNC(=O)CN(C(=O)Cn1nnc(-c2ccccc2F)n1)c1cccc2c1CCCC2
CCOC(=O)c1oc2ccccc2c1NC(=O)c1cc(OC)cc(OC)c1
COc1ccc2c(=O)c(-c3ccccc3C)c(C)oc2c1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
COc1ccccc1C=NNC(=O)CC(=O)Nc1ccc(Cl)c(Cl)c1
COc1cccc(-c2cncnc2N(C)Cc2ccco2)c1
c1csc(CNc2cc(-c3ccoc3)ncn2)c1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
COC(=O)C1=C(C(=O)c2ccc(C)cc2)C(c2ccccc2)n2nnnc2N1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
CCCC=C(CCC)C(NP(=O)(c1ccccc1)c1ccccc1)c1ccc(-c2ccccc2)cc1
CC(=NNc1ccc(N(O)O)cc1)c1cccc(N)c1
CSc1nc2ccccc2cc1C=C(C#N)c1cccc(Cl)c1
Cc1ccccc1C(C(=O)NC1CCCC1)N(C(=O)Cc1cccs1)c1ccc2c(c1)OCCO2
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
C=C1C(c2ccccc2)=CC=CCC(N(C)C(=O)CC=C(C)C=CC)C(=C)NC1C(C)CCCN1C=CC=CC1
O=S(=O)(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccc(N(O)O)cc1
c1ccc2sc(NC3=NCN(C4CCCCCC4)CN3)nc2c1
Cc1ccc(N(C(C)C(=O)Nc2cc(Cl)ccc2Oc2ccccc2)S(C)(=O)=O)cc1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
Cc1ccccc1-c1nccc(-n2ccnc2)n1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(N(Cc2ccc(N(O)O)cc2)C(=O)c2ccco2)cc1
COc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)cc1OC
Cc1ccccc1OCCCC(=O)NCc1ccco1
CCOC(=O)C1C(=O)C=C(c2ccc(NS(C)(=O)=O)cc2)CC1c1ccco1
Cn1c(C(N)=O)cnc1Sc1ncc(C(F)(F)F)cc1Cl
CCOc1ccc(NC(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
Cc1ccc(C)c(C(=N)c2ccccc2Cc2ccccc2)c1
Cn1c(C(N)=O)cnc1Sc1ncc(C(F)(F)F)cc1Cl
Cc1ccccc1NC(=O)CSc1nc(N2CCCCC2)nc(N2C3CCCC32)n1
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2s1
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc(Br)o1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
CCCCOc1ccc(C(=O)NCc2ccco2)cc1
COc1ccccc1-c1c(C(F)(F)F)oc2cc(OC(=O)c3cccc(N(O)O)c3C)ccc2c1=O
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
Cc1nnsc1NC(=O)OCc1ccc(C(F)(F)F)cc1
Cc1cnc(NC(=O)CCCc2nc3ccccc3s2)s1
COc1cc(NCCC2CCCCN2)c2ncccc2c1
Cc1cccc(C)c1NC(=O)C(NC=O)c1ccccc1Cl
ON(O)c1ccc(-c2cnc(SCc3ccccc3Cl)[nH]2)cc1
Cc1cccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
CCCNC(=O)OCC1OC(CCON=CC(NS(=O)(=O)c2ccc(C)cc2)C(C)C=CCC(=O)OC)C=CC1OC=CC=C(C)OC
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
COc1ccc2oc(=O)c(C(=O)Oc3ccc(NC(C)=O)cc3)cc2c1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
Cc1ccc(N(C(=O)c2csnn2)C(C(=O)NC(C)(C)C)c2cccs2)cc1
Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccc(Cl)cc1Cl
CN(Cc1ccco1)c1ccnc(-c2cccnc2)n1
FC(F)(F)c1ccccc1-c1cc(NCc2cccs2)ncn1
c1ccc2sc(NC3=NCN(C4CCCCCC4)CN3)nc2c1
CCCOc1ccc(C=CC(=O)Nc2ccc(N(O)O)cc2C)cc1OC
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccc(Cl)cc1
CCOc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
COc1ccc(S(=O)(=O)NC(CC(=O)NC2CCCC2)c2ccco2)cc1
COc1cc(C=NNC(N)=O)c(Br)cc1OCC(=O)Nc1ccccc1C
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(N)(=O)=O)c2)c2c1C(=O)c1ccccc1C2=O
O=C1CSC(=CN(O)O)N1c1ccc(OC(F)(F)F)cc1
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
O=C(C=Cc1ccccc1)NC(NC(=S)Nc1ccc(Cl)cc1)C(Cl)(Cl)[Hg]
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
CC(=O)c1cccc(NC(=O)CCC2CCCC2)c1
CCc1cc(C(c2ccc(F)cc2)N2CCOCC2)c(NC(=O)c2ccccc2)s1
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
CCOc1ccccc1NC(=O)CCn1c(=O)oc2ccccc21
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
CC(NC(=O)c1ccc(Cl)c(Cl)c1)c1ccc(-c2ccccc2)cc1
COc1cccc(Cn2c(=O)c(C)nc3cnc(OCc4ccccc4)nc32)c1
N#Cc1ccccc1Sc1ccccc1N
Cc1ccc(OCCCn2c(=O)sc3ccccc32)cc1
COc1ccc(Nc2ncc(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc23)cc1
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCCCCCCCCCCC(=O)NC(C(=O)OCC)C(O)c1cccc(N(O)O)c1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1)NCc1ccccc1Cl
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
CCCCCNCc1cccc(I)c1
Cc1ccc(N(CCC#N)C(=O)CSc2ccc3c(c2)OCCO3)cc1
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
O=S(=O)(C=C(c1ccccc1)c1ccccc1)c1ccccc1
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
CCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21
CN(C)S(=O)(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2[Hg])s1
COc1ccc(C(=O)C=C2c3ccccc3CC(C)(C)N2C)cc1
Cc1ccc(N(C(=O)c2csnn2)C(C(=O)NC(C)(C)C)c2cccs2)cc1
S=C(NCCC(c1ccccc1)c1ccccc1)Nc1ccc(Cl)cc1
COc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1
CCOC(=O)c1c(NC(=O)Nc2ccccc2)[pH]c(C)c1C
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
O=C(c1ccncc1)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1ccc(CNc2ccnc(-c3c(C)noc3C)n2)c(OC)c1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4ccc(F)cc4)c3n2)cc1
c1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1cccc(Cl)c1
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
Cc1nc(NC(=O)c2ccccc2)sc1-c1csc(Nc2ccc(Cl)cc2Cl)n1
COC(=O)c1c(-c2ccc3ccccc3c2)csc1NC(=O)Cc1ccc(OC)c(OC)c1
C=CCn1c(=O)c(C=Nc2cccc(N(O)O)c2)c(O)n(CCCC)c1=O
C=CCNC(=O)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccc(Br)cc1
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
CC(CC(=O)Nc1cc(C)ccn1)=NNC(=O)COc1cccc(C)c1
COc1ccc(C2=NN(C)C(=NCc3ccccc3)SC2)cc1
CC1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1
COc1ccc(NC(=O)c2ccc(COc3ccccc3)o2)cc1
C=CCN1C(c2ccc(C)cc2)=CSC1NNC(=O)Nc1ccccc1
Cc1ccccc1-c1nc(CS(=O)CC(=O)N2CCC3(CC2)OCCO3)c(C)o1
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C
COc1cc(C=CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc(OC)c1OC
CN(C)c1ccc(C=NN2C(=S)SC(C)(C)C2N(O)C(=O)Nc2ccc(N(O)O)cc2)cc1
CCN(C=Nc1sc2c(c1C#N)CCCCC2)CC
C=CCn1c(=O)c(C=Nc2cccc(N(O)O)c2)c(O)n(CCCC)c1=O
NCCCNCCCCNCCCN
COC(=O)C1=C(N)N(c2ccccc2C(F)(F)F)C2=C(C(=O)CCC2)C1c1ccc2c(c1)OCO2
CCCC=C(CCC)C(NS(=O)(=O)c1ccccc1)c1ccc(C(F)(F)F)cc1
Cc1cc(C(F)(F)F)n2nc(-c3cnn(C)c3C(F)(F)F)cc2n1
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccc(OC)c(OC)c4)n3N)ccc21
CCOC(=O)c1c(C)n(C)c2ccc(OC(=O)c3ccco3)cc12
c1ccc(CN2c3ccccc3-c3nc4ccccc4n3C2c2ccccn2)cc1
Cc1cc(C)cc(C(=N)c2ccccc2Cc2cccc3ccccc23)c1
Cc1nn2c(N3CCN(C(=O)c4ccco4)CC3)cc(C(C)(C)C)nc2c1-c1ccc(Cl)cc1
O=S(Cc1ccc(Br)cc1)Cc1nnc(SCc2ccc(Cl)cc2)n1-c1ccccc1
O=C(NCCN1CCOCC1)c1csc2c1CCCCC2
Oc1c(Cc2cc(N(O)O)c3cccnc3c2O)cc(N(O)O)c2cccnc12
CCOc1cccc2cc(C(N)=O)c(=NCc3ccccc3)oc12
CCCCn1c(NCc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
Cc1cccc(NCCNc2cccc(C)c2)c1
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
CCCC=C(CCC)C(NS(=O)(=O)c1cccs1)c1ccc(C(=O)OC)cc1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(Cn2cc([Cu])cn2)o1
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2
S=C(Nc1ccccc1)Nc1nccs1
c1ccc2sc(NC3=NCN(C4CCCCCC4)CN3)nc2c1
O=C1CSC(c2ccccc2Cl)c2cc(Cl)ccc2N1
O=C(NNc1nc2ccccc2s1)c1ccccc1F
CCOC(=O)c1c(-c2ccc(OC)cc2)csc1NC(=O)CCN1C(=O)c2ccccc2C1=O
O=C(COc1ccc(-c2ccccc2)cc1)NN=Cc1ccccc1Br
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
Cc1nn2c(c1-c1ccccc1)NC1=C(C(=O)CCC1)C2c1ccccc1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
COc1cc2nc(SCc3ccc(Cl)cc3Cl)n(Cc3cccs3)c(=N)c2cc1OC
COc1ccccc1CNc1ccnc(-c2ccccc2Cl)n1
CCOc1ccc(NC(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
Cc1ccccc1-c1nccc(-n2ccnc2)n1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
CN(C)CCn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
CCOC(=O)c1ccc(NC(=O)C2(c3ccccc3)CCCC2)cc1
O=C(NN=Cc1ccc(N(O)O)s1)c1ccccc1Br
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1
O=C(CSc1c[nH]c2ccccc12)N1CCOCC1
c1cn(-c2ncnc3ccc(-c4ccoc4)cc23)cn1
Cc1cc(C)c(Cn2cnc(-c3ccc(N(O)O)cc3)c2)c(C)c1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOC(C)c3cc(-c4c(C)cc(C)cc4C)no3)C2O)c1
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)sc(=S)n1C
COc1ccc(C=Nn2cnc3c([nH]c4ccc(I)cc43)c2=O)cc1CN1CCOCC1
COc1ccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c(OC)c1
c1ccc2c(c1)SC1SCCN21
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2ncc[pH]2)=C(C#N)C1c1ccc(Cl)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
Cc1noc(C)c1-c1nccc(NC2CC2)n1
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
O=C(CSc1nnc(-c2ccccn2)n1Cc1ccco1)Nc1ccc2c(c1)OCO2
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
S=C(NCCC(c1ccccc1)c1ccccc1)Nc1ccc(Cl)cc1
CN(C)C(=O)c1cn(N(C)c2ncc(C(F)(F)F)cc2Cl)c(=O)c2ccccc12
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
COCOc1ccc(Br)cc1C(=O)C=Cc1ccc2c(c1)OCO2
O=C1OCCC1Sc1nnnn1-c1ccccc1
COc1ccc(C2=NOC(C(=O)NC(C)(C)C)C2)cc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
O=C(COc1cccc(NC(=O)c2cccc(N(O)O)c2)c1)c1ccc(Br)cc1
CC1=CC(=O)C=CC1(C)C(Cl)(Cl)[Hg]
Cc1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1C
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
c1ccc2cc(Sc3ncnc4c3oc3ccccc34)ccc2c1
Cc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
Oc1c(Cc2cc(N(O)O)c3cccnc3c2O)cc(N(O)O)c2cccnc12
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc(Cl)cc2Cl)n1
CN(NC(=O)NN)c1ncc(C(F)(F)F)cc1Cl
Cc1cccc2c1OCCC2=NNC(=O)COc1ccccc1
CCOC(=O)c1cnn(-c2nc(-c3ccc(F)cc3)cs2)c1C(F)(F)F
S=c1nc(-c2ccccc2)oc2c1CCCC2
Cc1ccc(CN2C(=O)CCC2C(=O)NCc2cccnc2)cc1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
CN(C=CC(=O)C(F)(F)F)Cc1ccccc1
CC(C)c1ccc(-c2nn(-c3ccccc3)cc2C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1
Cc1ccc(NC(CNS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)cc1
COc1ccc(C=Nn2c(-c3cccs3)n[nH]c2=S)cc1
Cc1ccc(S(=O)(=O)c2c(C)cc(-c3ccccc3)[nH]c2=O)cc1
CCCC1CC1(CCC)C(NS(=O)(=O)c1cccc2cccnc12)c1ccc(Cl)cc1
CC(=NNC(=O)CC1N=C(Cc2ccccc2)NNC1=O)c1ccc(Cl)cc1Cl
Cc1cc(N2CCOCC2)ncc1N(O)O
Cc1cc2nnc(SCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
COc1ccccc1CCNCc1cc2c(cc1N(O)O)OCO2
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
CCn1c(O)c(C=C2C=Nc3ccccc32)sc1=Nc1ccc(C)cc1
CCn1c(O)c(C=C2C=Nc3ccccc32)sc1=Nc1ccc(C)cc1
Cc1ccc2c(c1)N(CCC(=O)NCc1ccc3c(c1)OCO3)C(=O)CO2
CCOC(=O)C(=Cc1ccc(-c2ccsc2C(=O)OC)o1)C(=O)OCC
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
Cc1ccc(-n2nnnc2C(=Cc2ccc(N(C)C)cc2)c2nnnn2-c2ccc(C)cc2)cc1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CCn1c(O)c(C=C2C=Nc3ccccc32)sc1=Nc1ccc(C)cc1
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
O=C(c1cc(Br)ccc1O)c1cc(Br)ccc1O
CC(=NOC(=O)NC1CCCCC1)c1sc(-c2ccccc2)nc1C
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
CC(=O)c1cccc(NC(=O)CCC2CCCC2)c1
CC(CC(=O)Nc1ccc2ccccc2c1)C(NP(=O)(c1ccccc1)N1C=CCC=C1)c1ccccc1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCCC2)c1C
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
Cc1ccc(C)c(Cn2c(C(=O)OC(C)C)cc3c2ccn3C)c1
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc(Cl)cc2Cl)n1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
COc1cc(C=NO)cc(Br)c1OCc1ccc(Cl)cc1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
CSc1nc2ccccc2cc1C=C(C#N)c1cccc(Cl)c1
CC(C)C1NC(=S)N(Cc2ccccc2)C1=O
CN(CCCC1CCN(S(C)(=O)=O)CC1)c1ccncc1
COc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
O=C(CC1(O)CCCCC1)OC1CCCC1
COc1ccc2cc3cc(C(=O)NCCc4ccc(OC)c(OC)c4)oc3nc2c1
O=c1c(-c2nc3ccccc3s2)cccn1Cc1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
COc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccccc3Cl)CC2)cc1
CCCc1nc2ccccc2c(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c1CC
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
CCOC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
O=C(NNc1cccc(Cl)n1)Nc1ccc(Cl)cc1
O=C(CSc1nnc(CNc2ccccc2)o1)N1CCCc2ccccc21
CCN1CCc2nc(NC(=O)c3ccc4c(c3)OCCO4)sc2C1
Cn1cccc1C=NNC(=O)c1sc2ccccc2c1Cl
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccc(-c3ccccc3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1
Cc1cccc(NC(=S)NC(=O)c2cccs2)n1
COc1ccc(-c2nn(-c3ccccc3)cc2C=NNC(=O)c2ccc(Br)o2)cc1
Cc1cccc(NC(=S)NCc2ccccn2)c1
COc1ccccc1-c1cc(NCc2cnc(C)cn2)ncn1
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
COC(=O)c1sccc1NC(=O)CSc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1Cl
O=C(c1ccccc1)c1c[nH]c(C(=O)NCCCn2ccnc2)c1
CCc1cc(C(c2ccc(F)cc2)N2CCOCC2)c(NC(=O)c2ccccc2)s1
CC1=C(C(=O)OCc2ccccc2)C(c2cccnc2)c2c(n(C)c(=O)n(C)c2=O)N1
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
O=C1Oc2ccccc2C2(O)C3CCCCCC3C12
Cc1cccc(OC2(c3ccccc3)OC(=O)c3ccccc32)c1C
CCOC(=O)C1=C2SCC(=O)N2C(N)=C(C#N)C1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
Cn1c(Cc2cccc3ccccc23)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
CCc1c(C(=O)NCc2ccc3c(c2)OCO3)[nH]c(C)c1C(C)=O
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCNC(C)=O
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3ccncc3)C2)CC1
Cc1noc(C)c1-c1nccc(NC2CC2)n1
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CC(C(=O)Nc1ccccc1Sc1ccccc1)N(c1ccccc1)S(C)(=O)=O
COc1cccc(Cn2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)c1
Cc1ccccc1C=C1OC(=O)c2ccccc21
Cc1nn2c(c1-c1ccccc1)NC1=C(C(=O)CCC1)C2c1ccccc1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4Cl)ncn3)c2c1
COc1ccc(C(=O)NN=C2C(=O)c3c(C)cc(C)cc3CC2(C)C)cc1
O=C1CCCC2=C1C(c1ccc(OS(=O)(=O)c3ccc(Cl)cc3)cc1)C1=C(CCCC1=O)O2
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1Cl
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(CCOC)c2n1
Cc1cccc(NC(=S)NCc2ccccn2)c1
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1N(O)O
Nc1ccccc1Nc1ccccc1
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(O)C(F)(F)F
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(Cl)cc1
Cc1ccc(C=C2SC(=S)N(CCCC(=O)Nc3ccccn3)C2=O)cc1
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
CNC(=O)C(C#N)=c1sc(=CC(=O)OC)c(=O)n1-c1ccccc1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
COc1ccc2[nH]cc(CCNc3nc(-c4ccccc4CN(C)C)nc4ccccc34)c2c1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC(C)c2cc(-c3c(C)cc(C)cc3C)no2)cc1
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
O=C(NCCCn1ccnc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(C4=CC=CC5(O)C4=N[SiH]5(C)=O)n3)c2c1
COc1ccc2cc3cc(C(=O)NCCN4CCN(c5ccccc5F)CC4)oc3nc2c1
O=C(c1cccc(F)c1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
O=C(C=Cc1ccc2c(c1)OCO2)NCCSCc1cccc(Cl)c1
COc1ccc(C=CC(=O)NCc2c(C)nn(C)c2C)cc1COc1ccc(Br)cc1
Cc1cc2ccccn2c1C(=O)c1ccc(Cl)cc1
O=C1c2ccccc2NC(c2ccncc2)N1c1ccccn1
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
ON(O)c1ccc(C=Nn2c(COc3ccccc3)n[nH]c2=S)cc1
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
C=CCNCCCCOc1c(Cl)cc(C)cc1Br
C=CC(=O)NC(C)(C)Cc1ccccc1
CC(=O)c1cccc(NC(=O)CCC2CCCC2)c1
COCCn1c(=O)cnc2cnc(Oc3cccc(Cl)c3)nc21
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccccn3)C2)CC1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOC(C)c2cn(C(CO)Cc3ccccc3)nn2)cc1
CCn1c(N)c(C(=O)NCc2cccnc2)sc1=S
CCCC1(C)Nc2ccccc2-c2nc3ccccc3n21
CCOc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc3c(c2=O)PCC3)cc1
COc1ccc(N2CCN(C(=S)Nc3cc(C)ccc3C)CC2)cc1
CCOC(=O)N1CCN(C(=O)Cc2ccsc2)CC1
O=C(CCNS(=O)(=O)c1cccs1)N1CCc2ccccc2C1
COc1cc(N(O)O)ccc1NC(=O)CCCOc1cccc(C)c1
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CCC(c1nnnn1CCOC)N1CCN(C(=O)c2ccco2)CC1
Cc1nnsc1NC(=O)OCc1ccc(C(F)(F)F)cc1
COc1ccc(C)cc1NC1=C(Cl)C(=O)N(C2CCCCC2)C1=O
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
Cc1cc(N2CCOCC2)ncc1N(O)O
COC(=O)c1sccc1NC(=O)CSc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
CNc1oc(-c2ccc(Cl)cc2)nc1C#N
c1cn(-c2ncnc3ccc(-c4ccoc4)cc23)cn1
Cc1ccc(C(=O)Nc2ccc3nccnc3c2)cc1
CSC1=NC(=Cc2ccc(Br)o2)C(=O)S1
N#CCON=C(c1ccccc1)c1ccncc1
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
CCOc1ccc2nc(C)cc(Nc3ccc4c(c3)OCCO4)c2c1
COc1cccc(C(=O)N(Cc2ccccc2)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)c1
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
CCOc1ccccc1C1C(C(N)=O)=C(C)Nc2nc(-c3ccc(OC)cc3)nn21
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2
N#CC(c1ccccc1F)(c1ncc(C(F)(F)F)cc1Cl)N1CCOCC1
CC(=NOC(=O)NC1CCCCC1)c1sc(-c2ccccc2)nc1C
CCCn1c(=O)c(C)cn2nc(N)nc12
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CCOC(=O)C1CCN(Cc2cnc(Oc3ccc(OC)cc3)s2)CC1
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
CSc1ccc(C#N)cc1NC(=O)c1cccc(Cl)c1
CN(C)c1ccc(N=CC=C2N(C)c3ccccc3C2(C)C)cc1
CCc1ccccc1OCC(O)CNC1CCc2ccccc2C1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
CC(C(=O)NCCc1c[nH]c2ccccc12)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
Cc1nc(NC(=O)C2=CC=C(Cl)CC2)sc1-c1csc(Nc2cccc(F)c2)n1
O=C(CSc1nc2ccccc2c(=O)n1CCCO)NCc1ccccc1
COc1cccc(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)c1
COc1ccc(C(=O)NCS(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
O=C1OC(OC2CCCCC2)(c2ccccc2)c2ccccc21
CCC(C(=O)c1ccccc1)N(C(=O)c1ccccc1Cl)N1C(=O)C2C3C=CC(C3)C2C1=O
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)C=CC(C)(C)O4
Cc1ccc(NC(=O)NNc2cccc(Cl)n2)cc1
Oc1cccc2ccc(SSc3ccc4cccc(O)c4n3)nc12
COc1ccccc1-c1cncnc1NCc1cccnc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1
Cc1c2cccc(Sc3ccccc3)c2c2c3c(cccc13)[SH](c1ccccc1)C2
COCCN1CN=C(Nc2nc3ccccc3s2)NC1
COc1ccc(CNc2ccnc(-c3c(C)noc3C)n2)c(OC)c1
CC(C)CCN1C(=O)c2ccc(-c3nc4ccccc4c(=O)o3)cc2C1=O
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(C)Cc3ccco3)c(=O)c2c1
CCCCCCCCCCCC(=O)NC(C(=O)OCC)C(O)c1cccc(N(O)O)c1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
COc1cccc(-c2cncnc2N(C)Cc2ccco2)c1
NCCCCCCNS(=O)(=O)c1cccc2ccccc12
CCCOc1ccc(C=CC(=O)Nc2ccc(N(O)O)cc2C)cc1OC
O=C1CCCC2=C1C(c1ccc(OS(=O)(=O)c3ccc(Cl)cc3)cc1)C1=C(CCCC1=O)O2
COCOc1ccc(Br)cc1C(=O)C=Cc1ccc2c(c1)OCO2
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
CCCCCCCCCCCCCCCCCC(=O)NCC(CO[PH](=O)OCC)OCC
Cc1cccc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)c1
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3cc(F)cc4c3OCOC4)C2C1(Cc1ccc(F)cc1)C(=O)OC
COC(=O)CC=CC(C)C(C=NOCC(C)C(OCc1ccccc1)C(C)C)NS(=O)(=O)c1ccc(C)cc1
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccccc1
CCOc1ccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)cc1
Cn1c(Cc2cccc3ccccc23)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
Cc1cc(C)c(C#N)c(SCc2cc3c(cc2Cl)OCO3)n1
O=c1cnc2cncnc2n1Cc1ccccc1Cl
ON(O)c1cc2c(cc1C=NNc1nc(Nc3ccccc3)nc(N3CCCCC3)n1)OCO2
CCc1ccc2[nH]c(O)c(N=Nc3nc(-c4ccccc4)cs3)c2c1
Cc1ccc(S(=O)(=O)n2nc(C)c(Br)c2C)c(C)c1C
CCS(=O)(=O)Nc1cccc(C(=C2CCCCC2)c2cnc[nH]2)c1
CC(Sc1nc(NCc2ccccc2)nc(N(C)C)n1)C(=O)Nc1ccccc1
COc1ccc(NC(=O)c2ccc(COc3ccccc3)o2)cc1
COc1ccc(OC)c(NC(=O)c2c3c(nc4ccccc24)CCC3)c1
Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
COc1ccccc1NC(=O)C1=C(C)Nc2nc(-c3ccc(N(C)C)cc3)nn2C1c1ccncc1
CCCCC=CC(NC(=O)Oc1cccc(C(F)(F)F)c1)c1ccccc1
Cc1ccc(CN2C(=O)CCC2C(=O)NCc2cccnc2)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
CN(C)c1ccc(N=CC=C2N(C)c3ccccc3C2(C)C)cc1
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
CCN(C1CCCCN1)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
CCOC(=O)c1sc(N(Cc2ccccc2)C(=O)CN2C(=O)CN(C)C2=O)nc1C
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CC1(C)CC(=O)C(C(C#Cc2ccccc2)C2=C(O)CC(C)(C)CC2=O)=C(O)C1
CCOC(=O)N1CCN(CC(=O)c2ccc3c(c2)CCN3)CC1
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CCCCC=CC(NC(=O)c1ccccc1)c1ccccc1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
Oc1c(Cc2cc(N(O)O)c3cccnc3c2O)cc(N(O)O)c2cccnc12
COc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCc2ccccc2)c(OC)c1
CCc1ccccc1NC(=S)NCc1ccc2c(c1)OCO2
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
CCCCNS(=O)(=O)c1ccc(OC)c(Cl)c1Cl
COC(=O)Nc1ccc(=O)n(Cc2c(Cl)cccc2Cl)c1
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
CN(C)CCn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
Cc1ccc(-c2[nH]n3c(=O)c4c(nc3c2C)CCCC4)cc1
O=C(CSc1nnc(CNc2ccccc2)o1)N1CCCc2ccccc21
COc1ccc(C(=O)NCS(=O)(=O)c2ccc(C)cc2)cc1
CN(C)CCn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
COCCN1CN=C(Nc2nc3ccccc3s2)NC1
CCCSc1nc(SCC(=O)NCc2ccccc2)c2c3c(sc2n1)COC(C)(CC)C3
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
CC(=O)c1cccc(NS(=O)(=O)c2ccc(NC=CC(=O)c3ccc(F)cc3)cc2)c1
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCNC(C)=O
COc1ccccc1OCCCOc1ccc(N(O)O)cc1Cl
CSc1snc(Cl)c1NC(=O)Nc1ccccn1
Cc1cccnc1NC(=S)NC(=O)c1cccs1
CC(=O)c1cccc(NS(=O)(=O)c2ccc(NC=CC(=O)c3ccc(F)cc3)cc2)c1
S=c1[nH]nc(CSCc2ccccc2Cl)n1-c1ccccc1
COc1ccc2c(c1)OC(c1cccc(C(F)(F)F)c1)C(O)C2=O
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccc(OC)c(OC)c4)n3N)ccc21
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccc(-c3ccccc3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1
O=C(Nc1nc2ccccc2s1)C1COc2ccccc2O1
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
COc1ccc(N2CCC(CNC(=O)Nc3ccc(OC)cc3OC)C2)cc1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
CC1Cc2ccccc2N1C(=O)CN1C(=O)COc2ccccc21
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
CC(=O)Nc1cc(S(=O)(=O)Nc2ccccc2)c(C)cc1C
Cc1ccccc1CSc1nnc(-c2cccs2)n1Cc1ccco1
Cn1cccc1C=NNC(=O)c1sc2ccccc2c1Cl
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4CN(C)C)cc23)c(OC)c1
CCCC=C(CCC)C(N[SH](=O)(c1ccccc1)c1ccccc1)c1ccc(-c2ccccc2)cc1
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
CCCC=C(CCC)C(NC(=O)c1ccccc1)c1ccc(C(=O)OC)cc1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
Clc1ccc2c(c1)C(c1cccs1)=NNC(c1cccnc1)=N2
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
Cc1ccc2c(c1)N(CCC(=O)NCCCOC(C)C)C(=O)C(C)O2
O=C(Cn1nnc(-c2ccccc2)n1)OCc1ccccc1
CC(=O)Nc1ccc(OCC(O)Cn2cnc3ccccc32)cc1
COC(=O)C1(Cc2ccc(F)cc2)C2C(=CC(=O)C2CC(=O)C(=O)N(C)C)CN1C(=O)c1ccccc1
COc1ccc(Nc2ncc(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc23)cc1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
CC(C)CCn1nnnc1C(c1ccc(F)cc1)N1CCN(C(=O)c2ccco2)CC1
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
COc1cccc(Cn2c(=O)c(C)nc3cnc(OCc4ccccc4)nc32)c1
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCc1cccc(Cl)c1
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
c1ccc(CSc2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCCC2)c1C
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(CCOC)c2n1
CCc1ccc(N(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NCCC(C)C)c2c[nH]c3ccccc23)cc1
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
S=c1nc(-c2ccccc2)oc2c1CCCC2
COc1ccc(CNC(=O)c2cnc(C)cn2)cc1
Cc1ccc(-c2csc(NN=Cc3ccco3)n2)cc1
CCCCCNCc1cccc(Br)c1
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
COCC(C)n1c(C)cc(C(=O)CSc2nnc(Nc3ccccc3F)s2)c1C
O=C(Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1)NC1CCCCC1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
O=C(CS(=O)c1cccc(Cl)c1)Nc1ccccc1Cl
O=c1c2ccccc2c2ccccc2c(=O)n1-c1cc2c3ccccc3ccc2c2ccccc12
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
FC(F)(F)c1ccccc1-c1cncnc1Nc1ccccc1
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3CCc3c[nH]c4ccc(O)cc34)C2C1(Cc1ccc(OC)cc1)C(=O)OC
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
COc1ccc(CCN2CC(O)=C(c3nc(C)cs3)C2=N)cc1OC
CCOC(=O)C1=C(CSc2nc3ccccc3s2)NC(=O)NC1c1cc(C)ccc1C
O=C(Nc1ccc(I)cc1)C1CCC(=O)N1Cc1ccccc1Cl
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1OC
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c([Hg])cc(Cl)cc3c(=O)c2c1=O
Cc1ccc(Nc2nnns2)cc1
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ncccn3)C2)C1
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
N#CC(=Cc1cccc(C(F)(F)F)c1)c1nc(CCN2C(=O)c3ccccc3C2=O)cs1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
Cc1cccc(CNc2ccnc(-c3cccnc3)n2)c1
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
COn1c(SCc2ccc(Cl)cc2)nc2ccccc2c1=O
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1
CC(=O)N(N=CC(=O)c1ccccc1Cl)c1ccccc1
CC(C(=O)NCc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
COc1ccccc1-c1cc(NCc2cnc(C)cn2)ncn1
CC1=Nc2ccccc2C1=Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1O
c1ccc(N2CCN(CCCOc3ccc4c(c3)OCO4)CC2)cc1
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccc(-c2ccccc2)cc1
Cc1cc(C)nc(SCC(=O)NN=Cc2sccc2C)n1
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1
Cc1cc(C)c(C#N)c(SCc2cc3c(cc2Cl)OCO3)n1
Cc1cccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
COc1cccc(-c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2)c1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
Cc1nc(C(=O)Nc2cccc(Cl)c2Cl)nn1-c1cc(OC(C)C)c(Cl)cc1Cl
O=C(C=Cc1ccc(F)cc1)NCCC1=CCCCC1
COC(=O)C(O)(c1c(C)[nH]c2ccccc12)C(F)(F)F
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
Cc1c2cccc(Sc3ccccc3)c2c2c3c(cccc13)[SH](c1ccccc1)C2
COc1ccc(-n2cnnc2SCC(=O)Nc2ccccc2)cc1
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccc(Cl)cc1Cl
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)cc1
O=C(Nc1nc2ccccc2s1)C1COc2ccccc2O1
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(F)cc4)CC3)nc21
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
O=C(O)c1nc(-c2ccccc2)[nH]c1C(=O)O
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
CCCCCCCCCCCCC(=O)N1CCCCC1CNC(=O)C(N)CCCCN
Cc1cc(C)c(Cn2cnc(-c3ccc(N(O)O)cc3)c2)c(C)c1
Cc1cc2cc(C(c3nnnn3C(C)(C)C)N(Cc3ccco3)CC3CCCO3)c(=O)[nH]c2cc1C
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
CCOc1ccc(NC(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
CCOC(=O)CNS(=O)(=O)c1cc(-c2nn(C)c(=O)c3ccccc23)ccc1C
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
S=C(NCCC(c1ccccc1)c1ccccc1)Nc1ccc(Cl)cc1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccncc3)C2)C1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
C=CCn1c(CCC(=O)O)ccc1-c1ccc(F)cc1
O=C(NN=Cc1ccc(N(O)O)s1)c1ccccc1Br
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
CCOc1ccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)cc1
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccccc3)C2)C1
O=C(CSc1c[nH]c2ccccc12)N1CCOCC1
O=C(Cn1nc(C(F)F)cc1C(F)F)NN=Cc1ccc2c(c1)OCO2
COC(=O)c1nn(-c2ccc(OC)cc2)c(=O)cc1Oc1cccc(Cl)c1
CN(C)c1ccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)cc1
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
CCCC=C(CCC)C(NC(=O)c1ccccc1)c1ccc(C(=O)OC)cc1
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
O=C(Cc1ccccc1)NC(=S)Nc1cc(C(F)(F)F)ccc1Cl
CCCC=C(CCC)C(NS(=O)(=O)c1cccs1)c1ccc(C(=O)OC)cc1
CCCC=C(CCC)C(NS(=O)(=O)c1cccs1)c1ccc(C(=O)OC)cc1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
Cc1cc(N(O)O)nn1CC(=O)NNC(=S)Nc1ccc(N(O)O)cc1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
Cc1cc(N(O)O)ccc1NCc1ccccc1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
CCCCCC(=O)N1CCCC(c2nc(-c3ccc(OC)cc3)no2)C1
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
CCNc1nc(Sc2ccc(C)cc2)cc(C(F)(F)F)n1
CC(=O)N1N=C(c2cccc(N(O)O)c2)OC1c1ccc(Cl)cc1Cl
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
Cc1ccc(C(=O)NC(=Cc2ccc(N(O)O)cc2)C(=O)NCCc2ccccc2)cc1
O=C(CNC1CCCCCC1)Nc1ccccc1N1CCCCC1
c1ccc2cc(Sc3ncnc4c3oc3ccccc34)ccc2c1
Cc1c(C(=O)N2CCCCCC2)nnn1-c1nonc1N
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
C=CCSc1nc(C)cc(C=Cc2ccccc2)c1C#N
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1
Clc1ccc2c(c1)C(c1cccs1)=NNC(c1cccnc1)=N2
CCOc1cc(C=C2C(=O)N(Cc3ccc(C)cc3)C(C)=C2C(=O)OC)ccc1O
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(C(=O)OC)cc1
O=C(c1csnn1)N1CCC2(CCCN(c3ccccn3)C2)CC1
CN1CCN(c2ccc(N(O)O)c(NN=C3CN4CCC3CC4)c2)CC1
ON(O)c1cccc(-c2nnn(C34CC5CC(CC(C5)C3)C4)n2)c1
COC(=O)C(Cc1ccccc1)CC1C=C(C(=O)N2CCC(CCCNC=Cc3ccccc3)C2)N2CC=CC=C12
CCOC(=O)C=CC=C1NC(=O)CC=CC=CN=C2CC=CC=C12
O=C(NC1CCCCC1)C(c1cccs1)N(C(=O)C(F)(F)F)c1ccccc1
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CC(=NNc1ccc(N(O)O)cc1)c1cccc(N)c1
CCn1c(SCC(=O)Nc2nc3ccc(C)cc3s2)nc2c(c1=O)SC(C)C2
COc1ccc(C(=O)Nc2cccc(OC(=O)c3ccc(C)c(C)c3)c2)cc1
CCCCNCC
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
Cc1nc(NC(=O)c2ccc(Cl)cc2)sc1-c1csc(Nc2cccc(F)c2)n1
COc1cccc(-c2nc(NCc3ccc(OC)cc3OC)c3ccccc3n2)c1
