COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
Oc1ccc(C2Nc3cccc4cccc(c34)N2)c(O)c1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
CN(C)C=CC(=O)c1ccc(F)cc1
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CN(C)c1ccc(-c2nccc(NCC=CC=CCl)n2)cc1
Cn1c(=NC(=O)CCl)sc2ccccc21
CCOc1c(OC(C)=O)ccc(C=C2N=C(SCC)SC2=O)c1N(O)O
CCOC(=S)NC(=O)c1sc2ccccc2c1S
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC=N)c2n1
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
CCN(CC)CCCC(C)Nc1c2ccc([SiH3])cc2nc2ccc(OC)cc12
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1cccc2ccccc12
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(C(F)(F)F)cc1
C=CCSc1nc(NC)c2[pH]ccc2n1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
OCCCCNCc1ccc(OCc2ccccc2Cl)cc1
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(F)cc1
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(C(F)(F)F)ccc1O
Cc1nc(-c2cccnc2)[pH]c1C(=O)Nc1ccc(Cl)cc1
COC(=O)CCC(=O)Nc1cccc2ccccc12
N=S(=O)(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccc(N(O)O)cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
CCc1c(C(C)O)oc2ccc3c(C)cc(=O)oc3c12
CC(=O)C1=C(C)OC(N)=C(C=N)C1c1cc2cccc(C)c2nc1Cl
COc1cccc(-c2nccc(NCC=CC=CCl)n2)c1
Cc1cccc(-n2nnc(C(=O)NCc3ccco3)c2N)c1
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1OC
Cc1cccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)c1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
Cn1nc(C(F)(F)F)c(C=NOCc2c(Cl)cccc2Cl)c1Cl
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCNCC4)nc32)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
NC(C(=O)O)c1cc(O)ccc1Cl
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)Cc1cc([Pt])ccc1-2
NN=C1c2cccnc2NC1OC(=O)Nc1ccccc1
COc1cnc(-c2ccccn2)nc1OC(=CC=CS)c1ccccc1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
O=CNCC(=O)OCc1ccccc1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
O=S(=O)(c1cc(N(O)O)ccc1N1CCCCCC1)N1CCCCC1
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2)cc1
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCCC4=O)ccc3c2=N)cc1
CCc1ccc(C=CC(=O)N2CCc3ccccc3C2)cc1
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
[SiH3]c1ccccc1-c1cncnc1NCCN1CCOCC1
O=C(CSc1nc2ccccc2o1)Nc1ccccc1N1CCCCCC1
CC(=O)N1CCN(c2ccc(Cl)cc2)CC1
CCN(CC)c1ccc2c(c1)OC(F)C(Br)=C2Cl
COCCn1c(=O)c(C)nc2cnc(N(C)C)nc21
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
O=C(Cc1ccccc1)NN=Cc1ccc(Br)o1
ON(O)c1ccc(C=Nn2c(COc3ccccc3)n[nH]c2=P)cc1
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
N=C(SC=CCSc1ccccc1N)c1ccc(Cl)cc1
c1ccc(NCCSc2nc3ccccc3s2)cc1
Clc1ccc(OCc2cnc(Cl)[pH]2)cc1
COc1ccccc1C1=NOC(COC(=O)c2ccc3ccccc3n2)C1
CN(C)c1ccc(-c2cc(NCc3cccnc3)ncn2)cc1
Cc1oc(C=NNC(=O)CNc2ccccc2Br)cc1I
CN(C)C(=O)c1ccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)cc1
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
CCC1=C(C(=O)O)NC2=CC=C(Br)CN21
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
COc1ccc2c(c1)C(c1ccc(N(O)O)cc1)=NNC(c1ccco1)=N2
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(Br)o3)sc2c1
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CCc2ccccc2)c1=O
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
COc1ccc2c(Cl)c(-c3nnco3)sc2c1
Cc1c2ccccc2c(CSC(=N)N)c2ccccc12
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
CCc1c(C(C)O)oc2ccc3c(C)cc(=O)oc3c12
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
Cn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
N#CCSc1nc2cc(C(=O)N3CCCC3)ccc2c(=O)n1Cc1ccccc1
CCn1c(=O)cc(OCC(=O)Nc2cccnc2)c2ccccc21
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
Cc1ccc(-c2csc(NN=Cc3ccco3)n2)cc1
Cc1ccc(NC(=O)CCC(=O)c2ccc(F)cc2)cc1Cl
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
FC(F)(F)c1ccccc1-c1cncnc1-n1ccnc1
Cc1cc(C)c(C#N)c(Oc2ccccc2)n1
Cc1cc(O)c(C(C)C)cc1N=Cc1ccccc1O
Cc1ccc(NC(=O)CCC(=O)c2ccc([Na])cc2)cc1Cl
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
CCOC(=O)Nc1nc(-c2ccccc2)c(C)s1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
O=C(Nc1ccc(Cl)cc1)OCc1ccccc1
O=C1CC(c2ccc3c(c2)OCO3)CN1
CCc1c(C)nc2ccc(Br)cc2c1Cl
COc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
CN1CCN(c2cc(N3CCCC3)c(N(O)O)cc2F)CC1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C2CC2)c1=O
Cc1ccc(C(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1
Clc1ccc(-c2nnc(-c3ccc(I)cc3)c(N3CCSCC3)n2)cc1
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
CC(=NOC(=O)c1ccc(F)cc1)c1ccc(C)cc1
CC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc2cccc(C)c2nc1[SiH3]
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
Cc1cnc(CNc2ncncc2-c2ccccc2C#N)cn1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc(N(C)C)cc3)c2c1
CN=C1SC(=Cc2ccc(Sc3ccc(Cl)cc3)o2)C(=O)N1C
OC(=CN1CCOCC1)COc1cccc2ccccc12
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(F)cc1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
CCOc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2)CS3)cc1
CC(C)OC(=O)c1sc2nc(-c3ccccc3)ccc2c1N
Cc1cnc(CNc2ncncc2-c2ccccc2C#N)cn1
O=C(NCc1ccccc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
CC1CCc2c(C(=O)NC=NC=CCl)c[pH]c2C1
CC(C)(Cc1c[nH]c2ccc([SiH3])cc12)NCCOc1ccccc1OCC1CC1
O=C(NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1)c1ccc([SiH3])cc1Cl
Cc1noc(C)c1-c1cc(N(C)Cc2ccco2)ncn1
CN(C)CCCn1cc(C(=CC2=CNCCC=CCC2C=N)C(N)=O)c2ccccc21
c1ccc2nc(-c3ccncc3)ccc2c1
COc1ccc2c(c1)C(c1ccc(N(O)O)cc1)=NNC(c1ccco1)=N2
Cc1ccccc1OCCN=Cc1c(O)n(C)c(=O)n(C)c1=O
O=C(Nc1cccc2ncccc12)c1ccc(-c2ccc(Br)cc2)o1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
CCC(NC=NC=NC=Cc1ccccc1Cl)NN1CCOCC1
CC1CCc2c(C(=O)NC=NC=CCl)csc2C1
FC(F)(F)C1=CC=CCC12c1cnc3nc1NC(Cc1cnc[nH]1)C32
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
COc1cc(OC)c(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc1OC
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
[SiH3][Pt]([SiH3])(Cl)Cl
O=C(NNc1nc2ccccc2s1)C1CC1
CCOc1ccc(CC(=O)C2C(=O)CCCC2=O)cc1OCC
CC(C)=CN=CCNc1ncncc1C=Cc1ccccc1
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
Cc1ccc(-n2nnnc2Sc2nc(N(O)O)nn2C)cc1C
C=c1ccccc1=CC=CNC(=O)c1onc2c1CCCC2
Cc1ccc(-c2csc(NN=Cc3ccco3)n2)cc1
CCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
Cc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
O=C1C=C(NCCc2cc(Br)c(O)c(Br)c2)C(=O)c2ncccc21
O=C(Nc1ccc2nc(-c3ccc(Br)o3)[nH]c2c1)c1ccco1
Oc1ccc2[nH]cc(CCC=CN3CC=C(c4ccccc4)CC3)c2c1
CCOC(=O)C=C(C)C1(C#N)C(Cl)NC=NCSC2=NNC(c3ccc(Cl)cc3Cl)N21
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC=N)c2n1
COc1ccc2c(=O)c(-c3ccccc3)c(C)oc2c1
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
Cc1cnc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cn1
COc1ccc2c(c1)Cc1c-2ncnc1N1CCN(Cc2ccc3c(c2)OCO3)CC1
c1ccc(NCCSc2nc3ccccc3s2)cc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
Cc1oc(C=NNC(=O)CNc2ccccc2I)cc1I
CN(C)c1ccc(-c2nccc(Nc3ccc(F)cc3)n2)cc1
CNC1(C=CC2=C(O)C(OC)=c3occc3=COC2)C=CC=C(OC)C1
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1
CNc1c(I)cc(CNCC=CC=CCl)cc1OC
O=C(O)Cc1sc(-c2ccc(S)cc2)nc1-c1ccccc1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2cccs2)c1=O
C=CCNC(=P)NN=Cc1ccc(OCc2ccccc2)cc1
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3cccs3)c2n1
CCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CCOc1cc2c(C)cc(=O)oc2cc1Cl
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(Br)o3)sc2c1
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
Cn1cc(C=Nn2cnc3scc(-c4ccccc4)c3c2=O)c2ccccc21
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
COC1=CCC(N)(NC=CCCNC=NC=NC=C(O)C=Cc2ccccc2)NN(C=N)O1
Cc1ccc(-c2ccnc(=S)[nH]2)cc1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
Cc1nc(SCC(=O)NCCc2ccc([SiH3])cc2)nc(C)c1C
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
CC(C)C(=O)NC(=S)Nc1ccccc1C(=O)Nc1ccccc1
CONC=C(C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
COc1cccc(C2=NOC(Cn3nc(C)c(N(O)O)c3C)N2)c1
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
Nc1ccc(N(O)O)cc1OC1CCCCC1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(S)c2)o1
O=C1N=C(N2CCOCC2)SC1=Cc1cccs1
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2Cl)cc1
CCOC(=O)N(c1ccccc1)P1(=P)OCCO1
CCSc1cc(N2CCCC2)nc(-c2ccc(F)cc2)n1
COCCn1c(=O)c(C=CC=CCl)nc2cnc(OC3C=CCC(Cl)=C3)nc21
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
CCOc1ccc(N=C2NC(=O)SC2=Cc2ccc(O)cc2)cc1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
Cc1nc(-c2cccnc2)sc1C(=O)Nc1ccc(Cl)cc1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
CCNc1ncc2nc(C)c(=O)n(C)c2n1
O=C(C1=CC=CC(F)C1)N1CCCC2(CCN(c3ccccn3)C2)C1
N#Cc1c2n(c3c(=S)nc[nH]c13)CCCCC2
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(Cl)c2c1
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
O=C(Nc1cccnc1)C1COc2ccccc2O1
CNCCN1C=NC2=CC=CNC2(Nc2ccccc2)N1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
O=C(CSc1nc2ccccc2s1)C1=C(O)N2c3ccccc3SC2P1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
Cc1ccccc1-c1nc(N2CCN(C)CC2)c2ccccc2n1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CN1CCCc2ccccc21
Cc1ccc(C=Cc2ccc(=O)n(Cc3ccc(Cl)cc3Cl)n2)cc1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC(=O)N(N=CC(=O)c1ccccc1Cl)c1ccccc1C
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
O=C(CC1=CC=CC2=CC=CCC21O)Nc1cccc2ccccc12
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C#N
CCOC(=O)c1ccc(N)cc1
Fc1ccc(CSc2nnc(-c3cc4c(s3)-c3ccccc3CC4)o2)cc1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
Cn1c(=NC(=O)CCl)sc2ccccc21
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
Cc1cc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)c(C)s1
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
O=C(CC=NOCc1ccc(O)cc1Cl)c1cnc(-c2ccccc2)s1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
Cc1cccc(N2CCN(C(=O)CSCc3c(C)noc3C)CC2)c1C
O=C(NNC(=O)c1sc2ccccc2c1[SiH3])Nc1ccc([SiH3])cc1
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
C=CCSc1nc(C)cc(C=Cc2ccccc2)c1C#N
CN1CCN(c2cc(N3CCCC3)c(N(O)O)cc2F)CC1
Cc1nc2cncnc2n(Cc2ccccc2S)c1=O
COC1=CC(C=C(C#N)C#N)=CC(O)C1O
Clc1ccccc1-c1nc(-c2ccncc2)no1
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc(Cl)cc1
CCCNC(=O)c1cc2c(C(F)(F)F)nn(C)c2s1
CCOC(=O)N(c1ccccc1)P1(=S)OCCO1
Cc1cnc(CNc2ncncc2-c2ccccc2C#N)cn1
CCCSc1nc(NCc2ccco2)c2c3c(sc2n1)COC(C)(C)C3
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)C(C(C)=O)=C(C)N1
COc1cc(C)nc(-n2nc(C)cc2OC)n1
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4ccc(F)cc4)c3n2)c1
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
O=C(c1ccc2c(c1)OCO2)N1CCCCC1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5c(C)noc5C)cc34)c2c1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
CCCCNC(=O)CCC1C(=O)c2cc3c(cc2NC1=S)OCO3
CC=CC=C1C=C2C3C=CC(O)(CN3S1(=O)=O)N2Cc1ccc(Cl)c(Cl)c1
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCCC4=O)ccc3c2=O)cc1
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
CC(CC(=O)Nc1ccccn1)=NNC(=O)C(=O)Nc1cccc(Cl)c1C
Cc1cc(C(=O)OCC(=O)NCCC(C)C)c2ccccc2n1
CCOC(=O)C1CCCN(C(=O)C=Cc2cccc(N(O)O)c2)C1
Cc1cccc(CNc2cc(C3=CC=CC(NS(C)(=O)=O)C3)ncn2)c1
ClC1(SC2=NCCN2)SC2(NCCN2)S1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(-c4ccccc4)c3n2)CC1
CSc1nc2ccc(N=CNC(=O)c3ccc[pH]3)c(Cl)c2s1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
CCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
CC1=CC2=CC(O1)OC2NN=Cc1cccc(N(O)O)c1
CC1(C)C(=O)NC2=C1C(=O)C(=O)c1ccccc12
CC1CN(C(=O)C=CC2=CNCCC2)CC(C)O1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
CN(C)CCC=C1c2ccccc2COc2ccccc21
COc1ccc(-c2cc(C(F)(F)F)nc(SCc3cccc(C(=O)O)c3)n2)cc1
Cn1c(=NC(=O)C[SiH3])sc2ccccc21
CN(C)c1ncnc2ccc(-c3ccccc3C(O)(F)F)cc12
CN(C)CC(O)c1ccc(Cl)c2ccccc12
COc1ccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
COc1ccc2c(Cl)c(-c3nnco3)sc2c1
CCCCCCCCC(=O)NN=Cc1cccc(I)c1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3cccc(NC(=O)C(C)C)c3)cc2)cc1
CCOC(=O)NN=Cc1ccc(N(O)O)o1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
Cn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
Cc1cc(PCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
Cc1ccc(C(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1
CCCCN1C(=O)C(=Cc2ccc(N(C)C)cc2)C(=O)N(Cc2ccco2)C1=O
Cc1cccc(N2CCN(C(=O)CSCc3c(C)noc3C)CC2)c1C
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
CCC(=O)NC1CCc2cccc(OC)c2C1
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
CCCN(c1nc(C)cc(OC)n1)S(=O)(=O)c1ccccc1
CCOC(=O)C1=C2C=CC=CN2C2C(=O)c3ccccc3C(=O)C12
Cn1c(SC2=CS(=O)(=O)c3ccccc32)nc2ccccc21
Cn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
N#CCSc1nc2scc(-c3cccs3)c2c(=O)n1CCc1ccccc1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
COCCCNCCCCOc1c(Cl)cc(C)cc1I
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(-c4ccccc4)c3n2)CC1
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CCc2ccccc2)c1=O
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
Cc1cc2c(cc1C)NC1=C(N2)OC(c2c[nH]c3ccc(COc4ccccc4)cc23)C1=O
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(I)c1
CS(=O)(=O)Nc1ccc(N(O)O)cc1OC1CCCCC1
CC1C(=O)NC2=Nc3cccc(Cl)c3CN21
COc1cc(C=C(C#N)C#N)cc(O)c1O
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2Cl)cc1
O=C(NNc1nc2ccccc2s1)C1CC1
CN(C)c1cc2c(nn1)Nc1ccccc1S2
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
CCn1c(C)nc2cc(S(=O)(=O)C(F)F)ccc21
COc1cc(Br)c(C(C)OC(=O)c2cccc(Br)c2)cc1OC
CC(C)(C)c1ccc(O)c(CN(Cc2c(O)ccc3ccccc23)C2CCCCC2)c1
Cn1c(=NC(=O)C[SiH3])sc2ccccc21
Cc1noc(C)c1-c1cc(N(C)C)ncn1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccccc1
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
Cc1cccc(CNc2cc(C3=CC=CC(NS(C)(=O)=O)C3)ncn2)c1
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
N=C(N)SC1c2ccccc2-c2cc(N(O)O)ccc21
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
CC1CCCN(CC=Cc2ccccc2N(O)O)C1
O=C(NCc1ccc2c(c1)OCO2)C1CC(c2cccc(I)c2)=NO1
COc1cc(C)c([SeH])cc1[SH](=O)=O
CCOc1ccc(C(O)(F)F)cc1NC(C)=O
Cc1cccc(OC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)c1C
CN(Cc1ccco1)c1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
CC=NN=C(C=CNc1ccc(I)cc1)c1cccc([SeH])c1
Cn1c(=NC(=O)C[SiH3])sc2ccccc21
Cc1ccc(NC(=S)Nc2ccc(I)cc2)cc1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
Cc1cc(C)c(C#N)c(Oc2ccccc2)n1
Cc1cc(C)c(C#N)c(Oc2ccccc2)n1
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
O=C(NNS(=O)(=O)c1cc([SiH3])cc(Cl)c1)c1sccc1-n1cccc1
ON(CCc1ccccc1)Cc1ccccc1
COc1ccccc1CCn1c(=O)c(C=CC=CCl)nc2cncnc21
COc1cccc(Nc2ncc3ncc(=O)n(CCCCCO)c3n2)c1
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
CCCCc1c2ccccc2nc2[nH]c3ccccc3c12
CN(C)C(=O)c1ccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)cc1
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
COc1ccc2c(c1)C(c1ccc(N(O)O)cc1)=NNC(c1ccco1)=N2
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
CCOC(=O)C1CCCN(c2ncnc3c2cnn3-c2cccc(C)c2)C1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
O=C1Nc2ccc(F)cc2C12Nc1ccccc1-c1nnc(Cl)nc1O2
N=C(N)SC1c2ccccc2-c2cc(N(O)O)ccc21
Cc1nc2ccccc2nc1SCC(=O)N1CCC(C)CC1
CNC1C=C(C2C(C#N)=C(N)OC(C)=C2C(=O)OC)C(OC)=CC1
Cc1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
CN(C)c1cc2c(nn1)Nc1ccccc1P2
Cc1ccc(C(=O)c2cn[nH]c2-c2cc([SiH3])ccc2O)cc1
COc1ccc(Oc2ncc3ncc(=O)n(C)c3n2)cc1
Cc1ccc(Nc2nc(-c3c(C)nc4ncccn34)cs2)cc1
COc1cc(C)c(Br)cc1S(=O)(=O)NCc1ccccc1
CCn1c(=O)cc(OCC(=O)Nc2cccnc2)c2ccccc21
COC(=O)N1CCCC2(CCN(C(=O)NC(C)C)C2)C1
Cc1nc(NS(=O)(=O)c2ccc(I)cc2)c2c3c(sc2n1)CCC3
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
O=C(NN=Cc1c[nH]c2ccc([SeH])cc12)c1ccn(Cc2ccc(Cl)cc2)n1
O=C(c1ccccc1)N1CCPC1Cl
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
COc1ccc(CCN(C(=O)C(F)(F)F)C(C(=O)NC2CCCC2)c2ccc[pH]2)cc1
CC1=CC=CC=C(c2ccc(=O)n(CC=CC=C([Na])C=CS)n2)C=C1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CN1CCCc2ccccc21
COc1cc(C(=O)NCCC(=O)NCc2ccc3c(c2)OCO3)cc(OC)c1OC
COc1ccc(Oc2ncc3ncc(=O)n(C)c3n2)cc1
CCN1C(c2ccoc2C)=NNC1Cl
CCOC(=O)c1sc2nc(CC(=O)OC)nc(NCc3ccc(F)cc3)c2c1C
Cc1onc(-c2ccccc2Cl)c1C(=O)NCc1cccs1
CC1C(C#N)=C(Cl)NC2=C1C(=O)CCC2
CCN(CC)c1ccc2c(Cl)c(I)c(=O)oc2c1
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
CCOC(=O)c1c(-c2ccccc2)nc2c(C)cccn12
Sc1cc(-c2nnc(-c3cccc4ccccc34)o2)ccc1Cl
COc1cc2c(cc1NC(=O)c1cc(-c3cccnc3)nc3ccc(C)cc13)oc1ccccc12
O=C1C(Cc2ccccc2)PC(=Nc2ccccc2)N1c1ccccc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCCCCF)c2n1
Cc1ccc(C=NNc2nc3ccc(Cl)cc3[nH]2)o1
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
Clc1ccc(OCc2cnc(Cl)[pH]2)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
O=C(Nc1ccccc1)OCc1cc(-c2ccc(Cl)cc2)on1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
CSc1n[nH]c(-c2sccc2OCc2ccc(C)cc2)n1
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
Cc1nc2c(c(-c3ccccc3)c1C#N)C(=O)c1ccccc1-2
COc1ccc(CCN(C(=O)C(F)(F)F)C(C(=O)NC2CCCC2)c2cccs2)cc1
COc1cnc(-c2ccccn2)nc1Oc1ccc(Cl)c2ccccc12
FC(F)(F)c1cc(NC(=S)N2c3ccccc3-n3cccc3C2c2cccnc2)cc(C(F)(F)F)c1
CC(=P)Nc1cccc2ccccc12
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
CC(=O)OCC=Nc1ccccc1Cl
COc1ccc2[nH]cc(CCNc3cc(-c4ccc(C(=O)N(C)C)cc4)ncn3)c2c1
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)F)[o+]1
CCOC(=O)C(C)n1cnc2c(oc3ccccc32)c1=O
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
Cc1ccc(-c2csc(NN=Cc3ccco3)n2)cc1
O=C(CNc1cccc([SiH3])c1)c1ccc([SiH3])cc1
Nc1ccccc1SC(CN(O)O)c1ccc2c(c1)OCO2
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
CCCN1CCOC2c3cc(O)ccc3OCC21
O=C(C=CNc1ccccc1)c1ccc(Oc2ncccn2)cc1
CCc1ccc(NC(=O)c2cc(C(C)C)on2)cc1
COC(=O)c1sccc1NC(=O)CSc1cc(Cl)ccc1Cl
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
C=CCNC(=O)c1csc(-c2ccccc2)n1
CC(C)C(=O)NC(=S)Nc1ccccc1C(=O)Nc1ccccc1
Cc1ccc(-n2nnnc2SC2=NC(N(O)O)=NC2C)cc1C
Cc1ccc(C(=O)NC(=S)NCC2CCCO2)cc1
c1ccc2[pH]c(SCSc3nc4ccccc4s3)nc2c1
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1S
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
O=C(NC(=S)NC1CCSC1=O)c1ccccc1[SiH3]
COC1=CC=CC(C=NNC(=O)CON=C(C)c2cccs2)C1(C)F
CCOC(=O)Cn1nnc2c(sc3nc4c(c(-c5ccc(Cl)cc5)c32)CCC4)c1=O
COc1ccc(-n2c(=O)cnc3cnc(N(C)C)nc32)cc1
ON(O)c1ccc(CSCc2ccc(Cl)cc2)cc1
O=C(CCC(=O)OCc1ccc(Cl)cc1)Nc1cccc(N(O)O)c1
CCn1c(SCc2cccc(C)c2)nnc1-c1ccccc1
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc([Ni])o1
O=C(NCc1cccnc1)C1c2ccccc2C(=O)N1C1CCCCCCC1
O=C(c1ccccc1)N1CCPC1=S
O=C(OCc1ccccn1)c1ccc(COc2ccccc2S)o1
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
ON(O)CC(Cl)c1ccc2c(c1)OCO2
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
Cn1c(=NC(=O)CCl)sc2ccccc21
CCOc1ccc(CCNC(=O)C2CC(=O)N(C3CCCC3)C2)cc1OCC
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
COc1cccc(Nc2ncc3ncc(=O)n(CC=CC=CCl)c3n2)c1
CN(C)c1ccc(-c2nccc(NCC=CC=CCl)n2)cc1
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
COc1cccc(Cn2c(=O)cnc3cnc(OC)nc32)c1
CN(C)CCCNC(=O)c1cc2c3ccccc3n(C)c2s1
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
CC=CC(=CC=COCCNC=O)N=Cc1ccccc1[Pt]c1ccccc1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1cc(C=NNC(=O)c2cccnc2)ccc1OC(=O)c1ccco1
Cc1cc(Cl)ccc1OCC(=O)Oc1c([SiH3])c([SiH3])c(Cl)c(Cl)c1Cl
Cc1ccc2nc(NC(=O)COC(=O)c3ccc([SeH])o3)[pH]c2c1
CCc1cccc2c(-c3ccccc3)c3c(nc12)OCC3
Cc1cc(C)n(-c2nc(Cl)c(C3=CCCCC3)c(SCCN(C)C)n2)n1
C[o+]1c(=NC(=O)CCl)sc2ccccc21
CS(=O)(=O)c1ccccc1COC(=O)Nc1ccc([SiH3])cc1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1[Na]
Clc1cccc(Nc2ncnc3ccc(I)cc23)c1
CS(=O)(=O)c1ccccc1COC(=O)Nc1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(Cc4cccs4)c3n2)CC1
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
Fc1ccccc1CCNCc1cccc(Cl)c1Cl
Cc1cnc(CNc2ncncc2-c2ccccc2C=N)cn1
Cc1cccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c1
CN(C=NC(=O)CS)c1ccccc1Cl
COc1ccc2cc3cc(C(=O)NCCCN4CCOCC4)oc3nc2c1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2OCc2ccccc2)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
CC(C)NCC(O)COc1cccc2ccccc12
CNCCC(Oc1ccccc1OC)c1ccccc1
Cc1c(NC(=O)CCCOc2ccccc2)cccc1N(O)O
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2OCc2ccccc2)cc1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
CONC=C(C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
Cc1ccccc1C(=O)NC1CCCCCCN1
CN(C)Cc1ccccc1C=CC(=N)n1ccnc1
CN1C=CCC(c2nc(Nc3ccncc3)c3ccccc3n2)=CC1
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
O=C1NCC2=C1C(c1ccc([SeH])cc1)Nc1ccccc1N2
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
Cc1ccc(CNC(=O)Cc2csc(NC3=NC(Cl)Nc4ccccc43)n2)cc1
O=c1cnc2cncnc2n1Cc1ccccc1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
Cc1ccc(C)c(NC(=O)NCc2ccc(Cl)cc2)c1
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
C=NC=CCCC1CN2C(=O)C3NC=C(N=CN4C=CC4C=CC=COC)C132
Cn1c(=O)c2c(nc(C(=N)SCC(=O)O)n2C)n(C)c1=O
Cc1nn2c([nH]c(=O)c3ccccc32)c1C=O
O=C(c1ccccc1)N1CCSC1=S
CC(=NOC(=O)NC(C)C)c1sc(-c2ccc(Cl)cc2)nc1C
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)C(C)C3=CC=CC(=O)OC
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCCCn3ccnc3)c2)cc1
COc1cccc(-c2nccc(NCC=CC=CCl)n2)c1
[SiH3]c1ccc2sc(=S)[nH]c2c1
CCN(CC)CCOC(=O)C(c1ccccc1)C1CCCCC1
[SiH3]c1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COc1ccc2[nH]cc(CCNC3=NC(c4cccc(N)c4)Nc4ccccc43)c2c1
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
O=C(Nc1cccnc1)C1COc2ccccc2O1
CN1CCN(c2nc(-c3ccoc3)nc3ccccc23)CC1
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc2c(c1)OCO2
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
O=C1c2ccccc2C(=O)N1Nc1ccccc1
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
O=C(NNC(=[Pt])NCc1ccco1)c1ccc(Cl)[pH]1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
C=CC=CCCNc1ccccc1NC(=O)COc1nc2ccncc2o1
COc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
CS(=O)(=O)c1ccc(C(C=CBr)=C(Cl)c2ccc(F)cc2)cc1
N#CC(=CNc1ccccn1)C(=O)C1CC1
O=C1Cc2c([nH]c3ccc(I)cc23)-c2ccccc2N1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
O=c1ccn(-c2cccc(C(F)(F)F)c2)nc1-c1ccn(-c2ccccc2F)n1
Cc1ccccc1-c1cc(N(C)C)ncn1
Cc1ccc(Nc2nc(-c3c(C)nc4ncccn34)cs2)cc1
Cc1ccccc1-c1cc(N(C)C)ncn1
C=C(CC(=O)NCc1ccc(C)cc1)N=C(Cl)Nc1nc(=S)[nH]c2ccccc12
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(OC3C=CCC(Cl)=C3)nc21
Cn1cccc1C(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1S
ON(O)c1ccc(C=Nn2c(COc3ccccc3)n[nH]c2=S)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
O=C(NNC(=O)c1sc2ccccc2c1Cl)Nc1ccc([SiH3])cc1
Cc1ccccc1-c1cncnc1NCc1cccnc1
CCC(=O)NC1CCc2cccc(OC)c2C1
O=C(NNC(=P)NCc1ccco1)c1ccc(S)s1
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)F)n1
Cc1ccc(C=Cc2ccc(=O)n(Cc3ccc([SiH3])cc3Cl)n2)cc1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
COC=CC=C1C2CC(C)(CCC=Cc3ccc(-c4ccccc4)cc3)CN12
Cc1cc(C)c(C#N)c(SCS(=O)c2ccc(C(C)(C)C)cc2)n1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
CC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc2cccc(C)c2nc1[SiH3]
Cc1cc(N(O)O)c(C)c(I)c1C
CCCCc1nc2ccccc2c(=O)n1-c1ccccc1N(O)O
FC(F)(F)c1cccc(NC(=S)Nc2ccc(Cl)cc2Cl)c1
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
N=C(N)SC1c2ccccc2-c2cc(N(O)O)ccc21
Cc1ccc2nc(SCC(=O)c3ccc4c(c3)OCO4)[nH]c2c1
CCOC(=O)C1C(O)CC2c3ccccc3-c3ccccc3C21
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
OC(COCC1COc2ccccc2O1)CN1CCc2ccccc2C1
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
O=C(CN1CSC2=C(CCCCC2)CC(=O)N(Cc2ccco2)C1=O)c1ccccc1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12
CCN(CC)Cc1nc2c(c(=O)[nH]1)C1(CCCC1)Cc1ccccc1-2
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(I)o3)[pH]c2c1
Cc1c(C#N)c(=O)oc2ccc3ccccc3c12
COc1ccc(NC(=O)OC(C)C)cc1
Cc1cccc(OC(=O)CN2C(=O)C3=C4CCC(C4)C3C2=O)c1C
O=C(NCC1=CC=CNC1)C1c2ccccc2C(=O)N1C1CCCCCCC1
COc1cc(Br)c(C(C)NC(=O)c2cccc(Br)c2)cc1OC
CNc1nc(C2=C(C)ONC2C)nc2ccccc12
Oc1c(C=NNc2ccc3ccccc3n2)cccc1N(O)O
Oc1c(I)cc([SiH3])c2cccnc12
Fc1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=P)Nc1cccc([SiH3])c1
Cc1ccc(C(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
Cc1cccc(CCNc2nc3ccccc3n3nnnc23)c1
ON=Cc1ccccc1OCc1ccc(Cl)cc1
O=C(Nc1cc(Sc2ccccn2)cc(N(O)O)c1)C1=CCC(N(O)O)=C=C1
CCOCC(=O)Nc1c(C(=O)Nc2ccccc2OC)oc2ccccc12
Cc1ccc(C(=O)NC(=S)NCC2CCCO2)cc1
Cc1ccc(C(=O)c2cn[nH]c2-c2cc([SiH3])ccc2O)cc1
COc1ccc(Nc2nc(N3CCCCC3)c3ccccc3n2)cc1
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
CCOc1cc(C=NNC(=O)COc2cccc(C)c2)ccc1OC(=O)C=CC=CCl
COc1ccccc1-c1cc(-n2ccnc2)ncn1
COc1cc(C=NNc2snc(SC)c2C#N)cc(OC)c1OC
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
CCOC(=O)N1CCN(C(C)=O)CC1
Cc1ccc(N2CC(=O)ON2)cc1
C=CC=CC(=O)NCCCC(C(C=CC=CN1CCCC1)CCC(CCCCCNCC)NCOC)n1c(C=N)nc2ccccc21
Cc1ccc(C2=CSC(NN=Cc3ccco3)N2)cc1
CCOc1c(OC(C)=O)ccc(C=Cc2ccc3cccc(OC(C)=O)c3n2)c1N(O)O
Cc1ccc2nc(SCC(=O)Nc3nnc(SCC(N)=O)s3)[nH]c2c1
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
CCCC(=O)NC(Oc1ccc(Cl)cc1Cl)C([SiH3])(Cl)Cl
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
CN(Cc1ccco1)c1nc(-c2cccc(OCO)c2)nc2ccccc12
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
CCc1ccc(-c2ccc(C(=O)C(F)(F)[Na])[nH]2)cc1
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
COc1cc(C=CC(=O)n2c(Cl)nc3ccccc32)cc(OC)c1OC
Oc1c(CN2CCCCC2)cc(I)c2cccnc12
C=C(N=C(Cl)Cc1ccc(OC)cc1)C(=O)NCc1ccc(OC)cc1
CN1C(=O)N(C)C(Cl)c2[nH]c(SCc3cccnc3)nc21
CC(=O)c1cccc(NC(=O)CSCc2ccccc2)c1
OC(COCC1COc2ccccc2O1)CN1CCc2ccccc2C1
Cc1ccccc1C[PH](=O)(=O)Cc1ccc(C(=O)NCc2cccnc2)o1
CCCS(=O)(=O)N1CCCC(C(=O)N2CCN(C(=O)OCC)CC2)C1
C[O+]1C=CC=C=C1c1nc(NCc2cccs2)c2ccccc2n1
Cc1ccccc1NC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
CCCN1CCOC2c3cc(O)ccc3OCC21
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
S=C(CSc1ccccc1)Nc1cccc2ccccc12
O=C1CN=C(c2cccs2)C(C2=C(Cl)CCCC2)=CN1
CC1C=C(NC(=O)Nc2ccc3c(ccn3C)c2)SO1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
COc1ccccc1OCCN1C(=O)PC(=Cc2ccco2)C1=O
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
COc1ccc(C(=O)NC(=S)NC(C)C)cc1Br
c1ccc(C(=NNc2nc3ccccc3s2)c2ccccn2)cc1
O=S(=O)(c1ccc(F)cc1)n1ccc(-c2cnc(-c3ccccc3)s2)n1
c1ccc(C2N=C(c3cccs3)NC2c2ccccc2)cc1
O=C1NCCN1c1ncc(N(O)O)s1
Cc1cc(Cl)ccc1OCC(=O)Oc1c([SiH3])c(Cl)c(Cl)c(Cl)c1Cl
Cc1cccc(NC(=O)CCCN(C=O)C(=O)c2cccc3ccccc23)c1
O=C(COC(=O)c1cnccn1)NCc1ccccc1
CC(C)NC(C)Cc1ccc(I)cc1
Cc1cnc(CNc2ncncc2-c2ccccc2C#N)cn1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
CC(Sc1ccc2c(c1)OCCO2)C(=O)Nc1ncc(Cl)cc1Cl
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CCOC(=O)C(C)n1cnc2c(oc3ccccc32)c1=O
COc1ccc2[nH]cc(CCNC3=CC(c4ccc(C(=O)N(C)C)cc4)NC=N3)c2c1
Clc1ccc(CCNc2nc3ccccc3s2)cc1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
CCCn1nnnc1NC(=O)COc1ccc(Cl)cc1C
COC(=O)C=Cc1cc(O)ccc1O
Cn1cccc1C(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
Cc1c2ccccc2c(CSC(=N)N)c2ccccc12
CN(C)S(=O)(=O)Oc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1
CC(Sc1ccc2c(c1)OCCO2)C(=O)Nc1ncc(Cl)cc1Cl
CCOC(=O)N(c1ccccc1)[SH]1(=S)OCCO1
COc1ccc(NC(=O)OC(C)C)cc1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
Cn1cc(C=Nn2cnc3scc(-c4ccccc4)c3c2=O)c2ccccc21
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
Nc1c2c(nc3ccccc13)CCCC2
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4CN(C)C)ncn3)c2c1
O=C(Nc1cccc(-c2nc3ccccc3s2)c1)c1ccc2c(c1)OCO2
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
O=C(COC(=O)c1cnccn1)NCc1ccccc1
Clc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
COc1ccc2c(Cl)cc(NC(=S)Nc3ccccc3)nc2c1
COn1c(SC(C)C)nc2ccccc2c1=O
COc1ccccc1N1CC2N(C=N1)N2c1ccc(F)cc1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
C=CC=CC=CC(Cl)=NC=CC(=O)CC=NOCc1ccc([Na])cc1Cl
CC(C)C(=O)NC1=CC(NC=Cc2ccccc2)CC=C1
Cc1ccc(Cl)c(Cl)c1
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
O=C(Nc1ccccc1)OCc1cc(-c2ccc(Cl)cc2)on1
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C
C=CC1=C2C=c3[nH]c(c(C=C)c3C)=CC3=NC(=CC4=NC(=CC(N2)C1C)C(C)=C4CCC(=O)O)C(CCC(=O)O)=C3C
O=c1cnc2cncnc2n1Cc1ccc(F)cc1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
COc1cccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(CC4CCCO4)c3n2)c1
CS(=O)(=O)Nc1cccc(-c2cc(Nc3ccccc3)ncn2)c1
COc1ccc(OC2=NCC3N=C(c4ccc[pH]4)C(=O)N(c4ccccc4)C3=N2)cc1
Cc1ccc2c(CC(=O)OCc3cc(=O)n(-c4ccccc4Cl)cn3)coc2c1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
N=C(N)SC1c2ccccc2-c2cc(N(O)O)ccc21
Cc1cccc(Nc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(O)CO)c1
N=C(N)SCc1cccc2c(=O)cc(-c3ccccc3)oc12
Cn1c(=O)c(-c2ccc([SiH3])cc2)nc2cnc(OCc3ccccc3)nc21
O=CNC(Nc1ccc(Br)cn1)=Pc1cncc([Cu])c1
CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
CCCCCOC(=O)CPc1nnc(-c2ccccc2)c(=O)[nH]1
Clc1nccn1-c1ccccc1
CSc1nc2ccc(N=CNC(=O)c3ccc[pH]3)c(Cl)c2s1
CCOc1cc(NC(=P)Nc2cccc(C)c2)c(OCC)cc1NC(=O)CC(C)C
CN(C)C(=O)c1ccc(C2=NC=CC(N(C)Cc3ccco3)N2)cc1
COC(=O)c1[nH]c2ccc(I)cc2c1NC(=O)CN1CCCc2ccccc21
Cc1cc(NC(=O)CSc2ccc3nnc(-c4ccc(F)cc4)n3n2)no1
ON(O)c1ccc(C=NN2C(=S)NN3C(Oc4ccccc4)C23)cc1
CCN(CC)CC1=NC2c3ccccc3CC3(CCCC3)C2C(=O)N1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
Cc1ccc(C=Cc2ccc(=O)n(Cc3ccc([Pt])cc3S)n2)cc1
CSc1nc2ccc(N=CNC(=O)c3ccc[pH]3)c(Cl)c2s1
CC(CCc1ccccc1)OS(=O)(=O)c1ccccc1
COc1cc(C)nc(-n2nc(C)cc2OC)n1
CN(C)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
Cc1cc(C)n2nc(SCC(=O)NN=Cc3ccccc3F)nc2n1
Cc1[nH]c(=O)c(C(=O)C=Cc2ccccc2F)c2c1CCCC2
COc1ncc2nc(-c3ccc([Na])cc3)c(=O)n(CC3CCCO3)c2n1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccn4)C3)C2)cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2-n2ccnc2)c1
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
C=CCSc1nc(NC)c2sccc2n1
N#Cc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
COc1cccc(Cn2c(NCc3cccnc3)nc3c2c(=O)n(C)c(=O)n3C)c1
Cc1cnc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cn1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
c1cn(-c2cc(-c3ccc4c(c3)OCO4)ncn2)cn1
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
CCPc1ncc(C=NNc2ccc(F)cc2)n1C
N=C(N)SC1c2ccccc2-c2cc(N(O)O)ccc21
CC(=O)Nc1nonc1NC(=O)c1ccc(C(C)(C)C)cc1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
FC(F)(F)c1nc(-c2ccncc2)ncc1-c1nnnn1-c1ccccc1
COc1ccc2c([SiH3])c(-c3nnco3)sc2c1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
CCOC(=O)C=C1NC(C)(C)Cc2cc(OC)c(O)cc21
Cc1ccccc1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
Cc1ccccc1-c1cc(-c2ccccc2O)on1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
CC(O)=c1ccc2cccc3nc(C)nc1c23
CCCS(=O)(=O)N1CCCC(C(=O)N2CCN(C(=O)OCC)CC2)C1
NC(N)=Nc1nc2ccc(N(O)O)cc2[nH]1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
Cc1cc(=O)[nH]c2cc3oc4ccccc4c3cc12
CC(=NOC(=O)c1ccc(F)cc1)c1ccc(C)cc1
COc1ccccc1-c1nccc(NCc2cnc(C)cn2)n1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
Cc1noc(C)c1-c1nc(NC2CC2)c2ccccc2n1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
CCCCNC(=O)C(=O)NC(C)CCc1ccccc1
C=CCSc1nn2c(=O)c3ccccc3nc2s1
CC=CC=C1C=C2C3C=CC(O)(CN3S1(=O)=O)N2Cc1ccc(Cl)c(Cl)c1
CC(=O)c1cccc(NC=C2C(=O)OC3(CCCCC3)OC2=O)c1
CCCCCCCCC(=O)NN=Cc1cccc(Br)c1
COC(=O)c1ccccc1NC(=O)c1ccc(COc2ccc(C)c(C)c2)o1
Cc1ccc(Oc2coc3cc(OC(=O)c4cccs4)ccc3c2=O)cc1
CN1C(=O)C(c2ccccc2)=NC23CN=C(N4CCOCC4)NC2=C13
Nc1c(-c2cccs2)cnn1-c1nc(-c2ccc(Cl)cc2Cl)cs1
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)Cc1cc([Pt])ccc1-2
COc1cc2c(cc1NC(=O)c1cc(-c3cccnc3)nc3ccc(C)cc13)oc1ccccc12
C=CCSc1nn2c(=O)c3ccccc3[o+]c2s1
N#Cc1nc(-c2ccc(F)cc2)oc1N1CCCC1
ON(O)c1ccc(CSCc2ccc(Cl)cc2)cc1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
CNC(=O)c1sc(-c2cccnc2)nc1C
CCC1=C(C(=O)O)NC2=CC=C(I)CN21
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
C=CCOC(=O)C(=Cc1cccc2ccccc12)NC(=O)c1ccccc1
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
CCC1c2cc(Br)ccc2NC1(C)C(=O)O
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
COn1c(SC(C)C)nc2ccccc2c1=O
CCOc1ccc(NC(=S)N(Cc2ccc(Cl)cc2)Cc2ccco2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
OC(COCC1COc2ccccc2O1)CN1CCc2ccccc2C1
C=CC(C)(C)c1[nH]c2ccccc2c1C1=C(O)C(=O)C(c2c[nH]c3c(CC=C(C)C)cccc23)C(O)C1=O
O=c1cnc2cnc(N3CCNCC3)nc2n1CC=C1C=CC(F)=C1
O=C(c1ccccc1)N1CCSC1=S
Cc1ccccc1OCCN=Cc1c(O)n(C)c(=O)n(C)c1=O
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
O=C(NN=Cc1c[nH]c2ccc([SeH])cc12)c1ccn(Cc2ccc(Cl)cc2)n1
COCCn1c(=O)cnc2cnc(OCc3ccccc3)nc21
COc1cccc(-c2nccc(NCc3cccnc3)n2)c1
O=C(NCc1cccnc1)C1c2ccccc2C(=O)N1C1CCCCCCC1
CSc1nc2ccc3nc(NC(=O)c4ccc[pH]4)sc3c2s1
C=CCn1c(COc2ccccc2)nnc1SCC(=O)NN=Cc1ccc(C)cc1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1
COc1ccc(C(=O)N2c3cc4c(cc3NC2SC)OCCO4)cc1
N#Cc1cccc(-c2cncnc2-n2ccnc2)c1
CCCCN(CC)C(=O)Cc1ccccc1OC
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C=NNc1ccc(F)cc1F
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
O=S(=O)(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(C)=O
NC(N)=Nc1nc2ccc(N(O)O)cc2[nH]1
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccc(C)cc1
COc1ncc2nc(-c3ccc([Na])cc3)c(=O)n(-c3ccccc3)c2n1
Nc1cc(S)ccc1Oc1ccc(Cl)cc1
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
Cc1cc(NC(=O)CSc2ccc3nnc(-c4ccc(F)cc4)n3n2)no1
COc1ccc2c(c1)Cc1c-2ncnc1N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cccc(O)c3)c(=O)n2C1c1cccs1
CCNc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
CSC1(SC2=NCCN2)SC2(NCCN2)S1
CCCCN(CC)C(=O)Cc1ccccc1OC
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
CC(C)n1nnnc1SCC(=O)NCCc1ccccc1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
CN(C)Cc1ccccc1-c1cc(N(C)C)ncn1
CCc1c(C(=O)O)[nH]c2ccc(Br)cc12
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
CN(C)Cc1ccc(C(C)(C)C)cc1-c1cc(C(C)(C)C)ccc1CN(C)C
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
CC(=O)C1=C(NC(=O)c2ccc(F)cc2)CC2C1C2(C)C
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(O)(F)F
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
N=C(N)SCc1cccc2c(=O)cc(-c3ccccc3)oc12
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
CCCSc1nc(NCc2ccco2)c2c3c(sc2n1)COC(C)(C)C3
Cc1nn2c([nH]c(=O)c3ccccc32)c1C=O
COc1cccc(-c2noc(Cn3nc(C)c(C(=O)O)c3C)n2)c1
NCCn1c(=O)c(CCc2ccccc2)nc2cncnc21
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C#N
COC(=O)NC(c1ccccc1)C(C)C(C)C(C)C(=O)Nc1ccc2ccccc2c1
COc1ccc2nc(NC(C)=O)sc2c1
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
CS(=O)(=O)Nc1ccc(N(O)O)cc1OC1CCCCC1
c1ccc2c(Nc3ccncc3)nc(-c3ccoc3)nc2c1
CCC(NC(=S)NC(=O)c1ccccc1Cl)C(=O)Cl
CCN(CC)COc1ccc(C=Cc2ccccc2)cc1
CN(C)C(=C(C#N)C#N)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
Cc1cccc(C(=O)NCN2CCN(c3ccccc3C#N)CC2)c1
NNc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
COc1ccc(CNc2nc(-c3cccc(OCO)c3)nc3ccccc23)c(OC)c1
CC1CCc2c(C(=O)Nc3nccs3)c[pH]c2C1
COc1ccc(C(=O)C2=CCN(CCN3CCOCC3)c3cc(I)ccc32)cc1
Cc1ccn2cc(CSc3ccccc3N)nc2c1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cc1cc(Cl)ccc1OCC(=O)Oc1c(Cl)c([SiH3])c(Cl)c(Cl)c1Cl
CN(CCCC1CCN(C(=O)c2ccncc2)CC1)Cc1nccs1
CCOC(=O)Nc1nc(-c2ccccc2)c(C)s1
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccccc1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
S=c1nc(-c2ccccc2)oc2c1CCCC2
NC(CC=NC1=CC(=O)NCCC1)Nc1cccc2ccccc12
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
CSc1nc2ccccc2cc1C=C(C#N)c1cccc(Cl)c1
O=C(NN=Cc1c[nH]c2ccc([SeH])cc12)c1ccn(Cc2ccc(Cl)cc2)n1
CCOC(=O)CSC1=C(C#N)C(C)C2=C(CCCC2=O)N1
Cc1cccc(-n2nnc(C(=O)NCc3ccco3)c2N)c1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
Cc1ccc(-n2nnnc2Sc2nc(N(O)O)nn2C)cc1C
CC(C)NC(=O)c1n[nH]c(=O)c2ccccc12
CSc1nc(C)cc(C)c1C#N
CC(C)c1ccc(CNc2cc(N3CCCC3)ccc2N(O)O)cc1
CN(C)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
COc1ccc(-c2nnc3n2N=C(C)CS3)cc1
COc1ccc2c(=O)c(-c3ccccc3)c(C)oc2c1
Cc1c(Cl)c(N(O)O)nn1Cc1ccc(C(=O)NN=Cc2cc(Cl)ccc2O)o1
CN(C)c1cc2c(nn1)Nc1ccccc1S2
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
Cc1cc(=O)oc(C)c1C(=O)NCc1cccnc1
COc1ccc(-c2cc(CNC(C)=O)on2)cc1
C=CC1=C2C=c3[nH]c(c(C=C)c3C)=CC3=NC(=CC4=NC(=CC(N2)C1C)C(C)C4CCC(=O)O)C(CCC(=O)O)=C3C
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)CC(C)(C)C
CSc1nnc(-c2sc(-c3ccccc3)nc2C)n1C
OCc1ccncc1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
COCCn1c(=O)cnc2cnc(OCc3ccccc3)nc21
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccc(C)cc1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
O=c1c2ccccc2nc(-c2ccc([SeH])cc2)n1Cc1ccccc1
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C2CC2)c1=O
COc1ccc2nc(NC(=O)CSC=NN=C(C)Cl)sc2c1
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
Cc1nn(C)c(Oc2ccc([SiH3])cc2)c1C=NNc1ccc(F)cc1F
COc1ccc(C=NNc2sncc2C=N)cc1OC
FC(F)(F)c1cc(NC(=S)N2c3ccccc3-n3cccc3C2c2cccnc2)cc(C(F)(F)F)c1
Cc1cc(Cl)ccc1OCC(=O)Oc1c([SiH3])c(Cl)c(Cl)c(Cl)c1Cl
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
CN(CCCC1CCN(C(=O)c2cccn2C)CC1)c1cccc(-c2ccccc2)c1
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
CC(=O)NN1C(=O)c2ccccc2C1=O
Cc1noc(N)c1C(=O)Nc1ccc(F)cc1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCc3ccccc3C2)cc1
COc1ccc(OC)c(NC(=O)Cn2cccc2)c1
Cc1ccc(C(=O)OCn2ncc(Cl)c(Cl)c2=O)cc1
Cc1cc(SCC(=O)C=CC=CCl)nc2c(C)cccc12
CN(C)C(=O)c1ccc(-c2cncnc2NCc2cccs2)cc1
Cc1ccccc1C=NNC(=O)c1csnn1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
ClCCc1ccccc1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
COc1cccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)c1
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
Clc1ccc(-c2nnc(-c3cccc4ccccc34)o2)cc1Cl
COc1ccc(OC)c(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccc4c(c2)OCO4)N3)c1
CN1CCN(c2nc(-c3ccoc3)nc3ccccc23)CC1
COCCNc1nc(-c2ccoc2)nc2ccccc12
NC1=Nc2ccccc2Oc2ccccc21
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
O=C(OCC1C=CCC=N1)c1ccc(COc2ccccc2Cl)o1
CC(=O)c1ccc(-n2nnnc2SCC(=O)NC2=CC=CC(NC(=O)c3ccco3)C2)cc1
Cc1ccc2nc(SCC(=O)Nc3nnc(SCC(N)=O)s3)[nH]c2c1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)[nH]ccccc2n1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
COc1cc(Br)c(C(C)NC(=O)c2cccc(Br)c2)cc1OC
COc1ccc(Oc2ncc3nc(-c4ccc(S)cc4)c(=O)n(C4CC4)c3n2)cc1
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCC#N)c1=O
Cc1cccc(NC(=P)Nc2ccc([SeH])cc2)c1
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
C=CCNC(=O)c1c[pH]c(-c2ccccc2)n1
ON(O)c1ccc(C=Nn2c(COc3ccccc3)n[nH]c2=S)cc1
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
CCN(CC)CCOC(=O)C(c1ccccc1)C1CCCCC1
O=C(CSc1nc2ccccc2o1)Nc1c(F)cccc1F
Cc1ccc(OCCCC(=O)NCc2ccco2)cc1
CSC1=NC(=Cc2ccc3c(c2)OCO3)C(=O)S1
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1C
c1ccc2cc(NCNc3ccc4ccccc4c3)ccc2c1
CCCCCCCCCCCCCC=CC(O)C(CO)NC(C)=O
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
Nc1ccccc1SC(CN(O)O)c1ccc2c(c1)OCO2
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
CC1=C(C(=O)Nc2nccs2)SC2NC(C=CC=CCl)=CC(C(F)(F)F)=C12
Cc1ccc(NCCC(=O)c2ccc(Cl)c([SiH3])c2)cc1
CCOC(=O)c1sc2nc(CC(=O)OC)nc(NCc3ccc(F)cc3)c2c1C
C=CCNC(=S)NN=Cc1ccc(OCc2ccccc2)cc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2nnc(C)[pH]2)c2ccccc21
Cc1ccc(NC(=S)c2nc3ccccc3s2)cc1
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CC(CC(=O)Nc1ccc(Cl)c(N(O)O)c1)c1ccccc1
COc1ccc(NC(=O)C(COCc2ccccc2)NC(=O)OC(C)(C)C)cc1
CNc1ccc(OC)c(C2C(C#N)=C(N)OC(C)=C2C(=O)OC)c1
CC(=NOC(=O)NC(C)C)c1sc(-c2ccc(Cl)cc2)nc1C
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
CCOc1c2ccc(C(=O)NCCCCc3ccccc3)cc2nn1C
CN(Cc1ccco1)c1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc([SiH3])cc3Cl)n2)c(C#N)c1C
C=CCn1c(-c2ccc(Cl)cc2)ccc(C#N)c1=O
COc1ccc2cc3cc(C(=O)NCCCN4CCOCC4)oc3nc2c1
N=C(N)SCc1cccc2c(=O)cc(-c3ccccc3)oc12
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
Cn1cc(-c2nc3cncnc3n(CCN)c2=O)c2ccccc21
COc1cc(Br)c(C(C)NC(=O)c2cccc([SeH])c2)cc1OC
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
N#CC(=CNc1ccccn1)C(=O)C1CC1
COc1ccc(CNC(=O)c2csc(Cc3ccc([SiH3])cc3)n2)cc1
CC(C)C(=O)Cc1ccc2ccccc2n1
Cc1ccc(C(=O)OCn2ncc(Cl)c(Cl)c2=O)cc1
Cc1cc(C)nc(Nc2n[nH]c(-c3cccc4ccccc34)n2)n1
CC1=C(C(=O)Nc2nccs2)SC2NC(C=CC=CCl)=CC(C(F)(F)F)=C12
Clc1ccc(-c2csc(N3CCC(c4ccccc4)C3)n2)cc1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
CCCn1c(=O)c2[nH]c(-c3ccccc3)nc2n(CCC)c1=O
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
CSC1(SC2=NCCN2)SC2(NCCN2)S1
COc1ccc([SiH3])cc1NC(=O)NCCS
O=C(CSc1nc2ccccc2s1)C1=C(O)N2c3ccccc3SC2S1
O=C(OCC(=O)c1ccc[pH]1)c1cccc(C(=O)OCC(=O)c2ccc[pH]2)n1
NC1CC1c1ccccc1
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12
Cc1cnc(CNC=NC=Nc2ccc(-c3ccccc3C)cc2)cn1
Cc1nc(-c2cccnc2)[pH]c1C(=O)Nc1ccc(Cl)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
Oc1ccc(C2Nc3cccc4cccc(c34)N2)c(O)c1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cccc(O)c3)c(=O)n2C1c1cccs1
CC(C)(C)c1cc2cccnc2n1Cc1ccccc1
COC(=O)c1sccc1NC(C)=O
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
NC12C=CC=CC1=NNC2[SeH]
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(N)c4)nc4ccccc34)c2c1
N=C(N)SC1c2ccccc2-c2cc(N(O)O)ccc21
Cc1cc(O)c(C(C)C)cc1N=Cc1ccccc1O
S=C(CSc1ccccc1)Nc1cccc2ccccc12
Cc1ccc([PH](=O)(=O)NC(CC(C)C)C(=O)Oc2ccc3c4c(c(=O)oc3c2)CCC4)cc1
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
CC(C)(Cc1c[nH]c2ccc(Cl)cc12)NCCOc1ccccc1OCC1CC1
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
C=CN(C=CN=COC)C1=CC=C2N=CN=C(Nc3ccccn3)C2C1
Cc1ccc(C(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1
CS(=O)(=O)Nc1ccc(N(O)O)cc1OC1CCCCC1
COCCNc1nc(-c2ccoc2)nc2ccccc12
CN(C)CCC=C1c2ccccc2Sc2cc(Cl)ccc21
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
ON(CCc1ccccn1)Cc1ccccc1
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
ON(O)c1ccccc1C=Nn1c(COc2ccccc2)n[nH]c1=S
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
COc1cc(C=O)ccc1OCCOCCOc1ccccc1Cl
CCc1c(C)c2c(C)[nH]nc2oc1=O
c1ccc(Cn2nnc3c(N4CCc5ccccc5C4)ncnc32)cc1
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
CN(C)c1ccc(N=CC=C2N(C)c3ccccc3C2(C)C)cc1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(I)o3)sc2c1
ON=Cc1ccccc1OCc1ccc([SiH3])cc1
Cc1ccc(C(=O)N2CCN(c3ccc(C(O)(F)F)cn3)CC2)cc1
CCOC(=O)Cn1nnc2c(sc3nc4c(c(-c5ccc(Cl)cc5)c32)CCC4)c1=O
O=C(NN=Cc1ccccn1)c1ccco1
OCc1ccncc1
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
CCOC(=O)CSc1n[nH]c(NC(=O)c2cccc(C(F)(F)F)c2)n1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
Clc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
O=C(NN=Cc1c[nH]c2ccc([SeH])cc12)c1ccn(Cc2ccc(Cl)cc2)n1
CCc1ccc(C=CC(=O)N2CCc3ccccc3C2)cc1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
COC1(N)CC=CC2=C1NC(=O)C=CC(c1ccccc1)NC(=O)CCCCCOC=[O+]2
Cc1cc(C)c(C#N)c(Oc2ccccc2)n1
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
C=CCn1c(COc2ccccc2)nnc1SCC(=O)NN=Cc1ccc(C)cc1
CC(N)CN1CCc2ccc(Br)cc21
Fc1ccc(-c2ccnc3nc(N4CCOCC4)nn23)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(C(F)(F)F)ccc1O
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
CC(C)(C)c1cc(CNn2cnnc2)cc(C(C)(C)C)c1O
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
COc1cc(C=O)ccc1OCCOCCOc1ccccc1Cl
COc1cccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(CC4CCCO4)c3n2)c1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
COC(=O)c1ccc(Sc2ccccc2N[PH](=O)(=O)c2ccc(C)cc2)nc1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)Oc1ccccc1
CC(=O)NCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
Cc1ccc2c(c1)N(CCC(=O)NCc1cccnc1)C(=O)CO2
CN(C)CC(O)c1ccc(Cl)c2ccccc12
CN(C)Cc1ccccc1-c1cc(-n2ccnc2)ncn1
COc1ccc(C(=O)Nc2cccc(-c3cnc4ccccc4n3)c2)cc1
COc1ccc(OC)c(C2C(C(=O)Nc3[o+]c4ccccc4s3)=C(C)NC3=C2C(=N)CCC3)c1
CCS(=O)(=O)Nc1cccc(C(=C2CCCCC2)c2cnc[nH]2)c1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
CCCOc1cccc(-c2cc(-c3n[nH]c(=S)n3CC)c3ccccc3n2)c1
Nc1cc(Cl)ccc1Oc1ccccc1
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)[pH]n1
Oc1c(CN2CCCCC2)cc(Br)c2cccnc12
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
COc1cc(I)cc(CCCCO)c1
[Na]c1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
NC=C([SiH3])C=CNC=[SiH2]
Cc1oc(C=NNC(=O)CN(c2ccccc2[SeH])S(C)(=O)=O)cc1I
C[PH](=O)(=O)N1N=C(c2ccc([SeH])cc2)CC1c1ccc2c(c1)OCO2
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
CC=CC=CC=NC1=NCN2C=CC=C(c3ccccc3CN(C)C)C2=C1
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
COc1ccccc1-c1cncnc1Nc1ccccc1
Cc1ccccc1OCCCC(=O)NCc1ccco1
CC(C=Cc1ccc[nH]1)NNC(=O)c1ccccc1[SiH3]
NNc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
N=C(SC=CCSc1ccccc1N)c1ccc(Cl)cc1
CCOc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)oc2ccccc32)cc1
CC1CCN2C(=O)Nc3ccc4nsnc4c3C2C1
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C12
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
CONC=C(C=Nc1ccccc1)c1ncc(C(F)(F)[Na])cc1Cl
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
CCc1ccc2c(-c3cccc(Cl)c3)nc(=O)n(CC)c2n1
CCCn1nc2cc(C(=O)NCc3ccc(C)cc3)ccc2c1OC
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
CCCCOc1ncnc2c1NC1CC=C(OC)C=C21
Cc1ccc(Oc2nc(-c3ccccc3)ncc2S(C)(=O)=O)cc1
CC(=O)Nc1ccc(-c2nnc(SCC(=O)c3ccc4c(c3)Cc3ccccc3-4)n2C)cc1
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)n1CCc1ccc(F)cc1
O=C(CSCc1ccccc1Cl)NN1C(=O)c2ccccc2C1=O
O=c1cnc2cnc(Oc3cccc([SiH3])c3)nc2n1CC1CCCO1
C=CC(=CC=CC1=Nn2c(nnc2-c2ccc(OCC)cc2)PC1)OC
CCC(CCCN(C)CNNc1ccccc1)CCNC(=O)c1cccn1C
O=C(O)Cc1sc(-c2ccc(S)cc2)nc1-c1ccccc1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
CC(=O)C1=C(C)NC(Cl)=C(C#N)C1c1sccc1C
COc1cccc(-c2ccc3ncnc(N(C)C)c3c2)c1
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
O=C(NCc1cccc(C(F)(F)F)c1)c1cc(Cl)cc(Cl)c1
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
CCOc1c(OC(C)=O)ccc(C=Cc2ccc3cccc(OC(C)=O)c3n2)c1N(O)O
Cc1nc2cncnc2n(Cc2ccccc2Cl)c1=O
C=C(CC1(C(C)NP(=O)(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CN(C)C(=O)c1ccc(C2=NC=CC3N(C)CC=CC=CON23)cc1
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(Br)o3)sc2c1
Cc1c(Cl)c(N(O)O)nn1Cc1ccc(C(=O)NN=Cc2cc(Cl)ccc2O)o1
N#Cc1c2n(c3c(=S)nc[nH]c13)CCCCC2
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
COc1ccc2nc(NC(C)=O)sc2c1
COc1ccc(Oc2ncc3nc(-c4cc(F)cc([Na])c4)c(=O)n(C)c3n2)cc1
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCCC4=O)ccc3c2=N)cc1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
COc1ccccc1-c1ccc2ncncc2c1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccn4)C3)C2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
Nc1[nH]nc2nc3ccccc3nc12
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
NC(=Nc1nc2c(c(=O)[nH]1)CCC2)Nc1cccc2ccccc12
Clc1ccccc1-c1nc(-c2ccncc2)no1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
Cc1oc(C=NNC(=O)CNc2ccccc2[SeH])cc1I
COc1ccc(Oc2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C)c3n2)cc1
[SiH3]c1ccccc1-c1cncnc1NCCN1CCOCC1
O=c1cc(N2CCCCC2)c(C2=C=CC=CC2)nn1Cc1ccccc1Cl
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
O=C1Nc2ccc(F)cc2C12PCCS2
CNCCCCOc1ccccc1Cc1ccccc1
CN=CC1ON(C)CN1CNCc1ccccc1
COC(=O)c1[nH]c2ccc([SeH])cc2c1NC(=O)CN1CCCc2ccccc21
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
ON(O)c1ccc(C=Nc2ccc(Cl)cc2Cl)s1
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
Nc1ccccc1SC(CN(O)O)c1ccc2c(c1)OCO2
N#CC(C#N)=NNc1ccc2cn[nH]c2c1
c1ccc2cc(NCNc3ccc4ccccc4c3)ccc2c1
N#Cc1nc(COc2ccccc2Cl)oc1NCc1ccco1
CSc1nc(C)cc(C)c1C#N
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccccc1
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
Cc1nn(C)c(Oc2ccc(S)cc2)c1C=NNc1ccc(F)cc1F
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
Cc1cccc(CNc2cc(-c3ccccc3CN(C)C)ncn2)c1
CN1C(=O)N(C)C(Cl)c2[nH]c(SCCCc3ccccc3)nc21
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
CCOc1c(OC(C)=O)ccc(C=Cc2ccc3cccc(OC(C)=O)c3n2)c1N(O)O
C1CCC2C(=Nc3nnnn3C2NC2CCCC2)C1
COCCNc1nc(C2=C=CC(C(=O)N(C)C)=CC2)nc2ccccc12
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
Cc1ccc(C(=O)n2cnnc2N)cc1
CC(C=NN1C(c2cccnc2)=NNC1Cl)=Cc1ccccc1
C=Nc1cnc(Nc2ccccc2)nc1N(C=O)CCC#N
CC(C=Cc1cnco1)NNC(=O)c1ccccc1Cl
COC(=O)c1cc(OC)c(OC)cc1NC(C)=O
COC1=CC(=O)OC(C=Cc2ccccc2)C1
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
N=C(N)SCc1cccc2c(=O)cc(-c3ccccc3)oc12
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
O=C(O)Cc1sc(-c2ccc(Cl)cc2)nc1-c1ccccc1
CCCCCCNCc1cccc(Br)c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CCCCCF)c2n1
CCN(CC)COc1ccc(C=Cc2ccccc2)cc1
CCCCN(CC)C(=O)Cc1ccccc1OC
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
Cc1cccc(NC(=O)N(Cc2nc3ccccc3c(=O)[nH]2)C2CCCC2)c1
CN(Cc1ccco1)c1ncncc1-c1cccc(NS(C)(=O)=O)c1
Clc1ccc2oc(-c3cccnc3)nc2c1
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
CCc1ccc(C=CC(=O)N2CCc3ccccc3C2)cc1
FC(=NN=CCl)c1cc2c(s1)-c1ccccc1CC2
Nc1nonc1-n1nncc1-c1ccccc1
Cc1ccccc1-c1cncnc1NCc1cccnc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
O=C(CSc1nnc(SCc2cccc3ccccc23)[pH]1)c1ccc2c(c1)OCO2
O=C(NCc1ccccc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
CSc1nsc(SC)c1C(=O)Nc1ccc(C)cc1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
Cc1ccc(N=CNC(=O)COC(=O)c2ccc(Br)o2)c(Cl)c1
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccc(C)cc1
CC1C=CC(C=CC2C=C3C(O)NC3NC3NCCC=C3CO2)=CN1
CCCCCNCc1ccc(I)cc1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
Fc1ccc(Nc2nc(-c3ccoc3)nc3ccccc23)cc1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
Cc1ccc(SCCCn2cnc3ccccc3c2=O)cc1
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
CCOc1c(OC(C)=O)ccc(C=C2N=C(SCC)SC2=O)c1N(O)O
Cc1cc(Cl)ccc1OCC(=O)Oc1c(Cl)c([SiH3])c(Cl)c(Cl)c1Cl
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
Nc1nc2cc([SiH3])ccc2o1
CN(C)c1nc(C#N)nc(N2CCOCC2)n1
CNC=CC=CNC(=CC=O)C(C)=CC=CO
CCOC(=O)C(C)n1cnc2c(oc3ccccc32)c1=O
Cc1ccccc1C(=O)c1c[nH]c(C(=O)NCc2cccs2)c1
CC(C)c1ccc2c(c1)C(c1ccc(N3CCOCC3)cc1)=NNC(c1cccs1)=N2
COc1ccc(C=NNC(=O)CCc2ccccc2)cc1O
Cc1ccc([PH](=O)(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2)cc1
COC1=NC=C2N=CC(=O)N3CC4=CC=C[SH]4C23N1
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
Oc1c(CN2CCCCC2)cc(I)c2cccnc12
CC(C)n1nnnc1SCC(=O)NCCc1ccccc1
c1ccc2cc(NCNc3ccc4ccccc4c3)ccc2c1
Cc1nnc(-c2cccc(I)c2)c2cn(-c3ccc(Br)cc3)nc12
Cc1cc(C)n(C(=O)c2cc3c(s2)CCCC3)n1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4S)cc23)cn1
Cc1c([SiH3])c(N(O)O)nn1Cc1ccc(C(=O)NN=Cc2cc(Cl)ccc2O)o1
CC(C)n1nnnc1SCC(=O)NCCc1ccccc1
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1ccc[pH]1
CCOC(=O)CSC1=C(C#N)C(c2[pH]ccc2C)C(C(C)=O)=C(C)N1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C#N
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(-c4ccccc4)c3n2)CC1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
COc1cnc(-c2ccccn2)nc1OC(=CC=CCl)c1ccccc1
CCOc1ccc(C=NNC(=O)COc2ccccc2-c2ccccc2)cc1
Cc1ccc(COn2c(-c3ccc(Cl)cc3)nc3ccc(N(O)O)cc32)cc1
c1ccc(C(=NNc2nc3ccccc3s2)c2ccccn2)cc1
N#Cc1cccc(-c2cncnc2-n2ccnc2)c1
O=C(CSc1nc2ccccc2s1)C1=C(O)N2c3ccccc3SC2S1
CCOC(=O)c1sc2nc(CC(=O)OC)nc(NCc3ccc(F)cc3)c2c1C
CCOC(=O)Cn1nc(Cc2ccccc2)c2ccccc2c1=O
COc1cc(C(=O)NCCC(=O)NCc2ccc3c(c2)OCO3)cc(OC)c1OC
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CCCC(=O)NC(Oc1ccc(Cl)cc1Cl)C([SiH3])(Cl)Cl
Nc1cc(Cl)ccc1Oc1ccc(Cl)cc1
Nc1c(N=Nc2cccc(Cl)c2)c(=O)[nH]n1-c1ccccc1
COc1ccc(Oc2ncc3c(n2)C2(NCCC=N[OH+]2)C(c2ccc(S)cc2)=N3)cc1
COc1ccc(C(=O)c2ccc(N(C)C)cc2)c(OC)c1
Cc1ccc(NC(=S)C(=C(O)c2ccc(C)c(N(O)O)c2)N2C=CC=CC2)cc1C
N#CC(=Cc1c[nH]c2ccccc12)C(=O)c1ccc(O)c(O)c1
O=C1N=C(N2CCOCC2)SC1=Cc1cccs1
CCCc1cc2c(cc1NC(=O)c1ccccc1C)OCO2
CSc1ccc(CNc2ccccc2)cc1
CC(=NOC(=O)NC(C)C)c1sc(-c2ccc(S)cc2)nc1C
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
CCOc1ccccc1C1c2c(n[nH]c2CC)OC(N)C1C#N
COc1ccc(Oc2ncc3nc(-c4ccc(S)cc4)c(=O)n(CCC=N)c3n2)cc1
CCCNC(=O)c1cc2c(C(F)(F)F)nn(C)c2s1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
Nc1nc2cc([SiH3])ccc2o1
O=C(NN=Cc1ccc(F)cc1)c1ccc([SeH])cc1
c1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N(C)C)nc21
[SiH3]c1cc(Cl)ccc1-c1nnc(Cl)o1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1CN=Nc1ccc(F)cc1F
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1S
CCOC(=O)C1CCCN(C(=O)C=CC2=C=C(N(O)O)C=CC2)C1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3cccs3)c2[o+]1
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
O=C(CSC=NC=CNc1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
CC(C)(C)c1cc2cccnc2n1Cc1ccccc1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc(Cl)cc1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
O=C(Nc1ccc2nc(-c3ccc(I)[nH]3)[nH]c2c1)c1ccco1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CCc2ccccc2)c1=O
Nc1[nH]nc2nc3ccccc3nc12
CC(C)(Cc1c[nH]c2ccc(Cl)cc12)NCCOc1ccccc1OCC1CC1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
CCOC(=O)Nc1nc(-c2ccccc2)c(C)s1
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
Cc1cc(C)n(-c2ncc(C3=CCCCC3)c(Cl)n2)n1
Cn1c(C(O)(F)F)nc2c(=O)oc3ccccc3c21
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
CC1CNC(=CC(=O)c2ccccc2)C(=O)N1
Cc1ccccc1C=NNC(=O)c1csnn1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
CCc1c(C)c2c(C)[nH]nc2oc1=O
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
COC(=O)c1ccccc1NC(=O)c1ccc(COc2ccc(C)c(C)c2)o1
CCOC(=O)C(C)n1cnc2c(oc3ccccc32)c1=O
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
Cn1c(=NC(=O)CCl)sc2ccccc21
CCCn1nc(NC(=O)CC(C)C)c2cc3ccccc3nc21
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
NS(=O)(=O)c1ccc(NCc2ccccc2OCc2ccccc2F)cc1
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
CN1C(=O)C(=Cc2ccc(N3CCCCCC3)o2)C(=O)N(C)C1=S
N#CC(=Cc1ccc(O)cc1)C(N)=C(C#N)C#N
CCOC(=O)c1ccc(N)cc1
O=C1CN=C(c2cccs2)c2c(sc3c2CCCC3)N1
COC(=O)c1[nH]c2cc(C)ccc2c1NC(=O)CN1CCCc2ccccc21
COc1ccccc1CNC=CC(=N)c1ccccc1S
Clc1nnc(SCc2cccc3ccccc23)[pH]1
CC1CCN(C(=O)Oc2c(Cl)cc(Cl)c3cccnc23)CC1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
Nc1cc([PH](N)(=O)=O)ccc1SSc1ccc(S(N)(=O)=O)cc1N
COc1cc([SeH])c(C(C)NC(=O)c2cccc(I)c2)cc1OC
COCCn1c(=O)c(-c2ccc([SiH3])cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
N#Cc1nc(-c2cccs2)oc1NCc1ccccc1
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1
O=S(=O)(c1cc(N(O)O)ccc1N1CCCCCC1)N1CCCCC1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
ClC(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
O=C(NNc1nc2ccccc2s1)C1CC1
CCc1c(C(C)O)oc2ccc3c(C)cc(=O)oc3c12
CCOC(=O)Cn1nc(Cc2ccccc2)c2ccccc2c1=O
CCCC1(C(=O)OC)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
CC1C=C2C(=CC=C2C(=O)C=CC(=O)NCC=CC2=CC=CCN2)N1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
O=C(Nc1ccc2ccccc2c1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CCc1c(C(C)O)oc2ccc3c(C)cc(=O)oc3c12
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
Cn1c(=NC(=O)CCl)sc2ccccc21
Cc1ccc(OCc2ccc(C(=O)Nc3nccs3)o2)cc1C
C=CCSc1nn2c(=O)c3ccccc3nc2s1
O=C(CSC1=NCCP1)N1CCN(c2ccc(Cl)cc2)CC1
C=CCNc1sc(C(=O)c2ccc(C)cc2)c(N)c1C#N
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
Nc1cc(Cl)ccc1Oc1ccc(Cl)cc1
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
COCCCNC(=O)C=Cc1ccc(Cl)cc1
NC=C(Cl)C=CNCCl
CCCC(=O)NC(Oc1ccc(Cl)cc1Cl)C(Cl)Cl
Cn1c(=NC(=O)CCl)sc2ccccc21
NS(=O)(=O)c1ccc(CNC(=O)C=Cc2c(Cl)cccc2Cl)cc1
CC1CCN(C(=O)Oc2c(Cl)cc(Cl)c3cccnc23)CC1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
CC(=NNC(=O)Cc1ccccc1)c1ccc[pH]1
CCCCc1nc2ccccc2c(=O)n1-c1ccccc1N(O)O
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
COc1ccc(CCC(C)Nc2cccc(F)c2)cc1
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
CCCNC(=O)c1cc2c(C(F)(F)F)nn(C)c2s1
O=C(Nc1ccc2nc(-c3ccc(I)[nH]3)[nH]c2c1)c1ccco1
CC(C)n1nnnc1SCC(=O)NCCc1ccccc1
CC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1cc([SeH])c(C(C)NC(=O)c2cccc(I)c2)cc1OC
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
CC(=O)c1cccc(NC=C2C(=O)OC3(CCCCC3)OC2=O)c1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
NC(=NOC(=O)Cc1ccc(-c2ccccc2)cc1)c1cccc(N(O)O)c1
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
COc1nnc(OC)c2ccccc12
CN(Cc1ccco1)c1ncnc2ccc(-c3ccccc3Cl)cc12
Cc1ccccc1OCCCC(=O)NCc1ccco1
Nc1ccc(NC(=O)N2CCC3C4CCC(c5ccccn5)C3C42)cc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
C=CCN(CC=C)CC(O)Cn1c2ccccc2c2ccccc21
C=CC(=NC=C(C=N)NC(C(=O)NCCC#N)C1=CC([Na])=CC(O)C1)OC=CCC
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
COc1ccc2c(=O)c(-c3ccccc3)c(C)oc2c1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
Cc1ccc(C(C)NOC(=O)c2ccc(F)cc2)cc1
Cc1cc(=O)oc(C)c1C(=O)NCc1cccnc1
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
Ic1cncc(OCC2CCN2)c1
CN(C)c1ncc(N=C(CCc2ccccc2)C(=O)Nc2ccccc2)cn1
CCCc1ncc(C(=O)c2ccccc2Cl)c(=O)n1CCOC
CCNc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
CCC(=O)NC1CCc2cccc(OC)c2C1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
O=C(CSc1nnc(SCc2cccc3ccccc23)s1)c1ccc2c(c1)OCO2
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
COc1ccc2nc(NC(C)=O)sc2c1
O=S(=O)(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
CC(=O)OCc1nc2ccccc2s1
N=C(N)SC1c2ccccc2-c2cc(N(O)O)ccc21
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
COc1cc(I)c(C(C)NC(=O)c2cccc(Br)c2)cc1OC
C=CCN(CC=C)CC(O)Cn1c2ccccc2c2ccccc21
C=CC(=CC=CC(=O)N(C)C)c1cc(NCc2ccccc2OC)ncn1
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CC(NC(=O)OCc1ccccc1)C(=O)NCC1CCCO1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
Cn1c2ccccc2c2cc(C(=O)N3CCOCC3)sc21
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
C=CCNc1nc(SCC=C)nc(C=C)c1Cl
Cc1cc(C)n2nc(SCC(=O)NN=Cc3ccccc3F)nc2n1
C=CCN(CC=C)CC(O)Cn1c2ccccc2c2ccccc21
COC(=O)c1[nH]c2ccc(I)cc2c1NC(=O)Oc1ccccc1
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(C(F)(F)F)ccc1O
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
Oc1ccc(C2Nc3cccc4cccc(c34)N2)c(O)c1
O=C1C=C(NCCc2cc([SeH])c(O)c(Br)c2)C(=O)c2ncccc21
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
COc1cccc(Nc2ncc3nc(C)c(=O)n(Cc4ccc[pH]4)c3n2)c1
Cc1cc(=O)[nH]c2cc3oc4ccccc4c3cc12
CCC1=C(C(=O)O)NC2=CC=C(Br)CN21
CCSc1ncc(C=NNc2ccc(F)cc2)n1C
Cc1cccc(N2CCN(C(=O)CSCc3c(C)noc3C)CC2)c1C
O=C1C(=Cc2cccnc2)SC(=S)N1Cc1ccco1
CN(C)S(=O)(=O)Oc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1
Cc1ccc(C)c(Nc2nc3nonc3nc2N2CCOCC2)c1
CSc1nnc(-c2cc3c(-c4ccccc4)nn(C)c3s2)n1C
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
Cc1cc(O)c(C=NNc2cccc(Cl)c2)c(=O)o1
CN(NC(=O)NN)c1ncc(C(F)([Na])[Na])cc1Cl
Cc1oc(=O)c(NC(=O)c2ccccc2)cc1C(=O)c1ccccc1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CN1CCCc2ccccc21
Cc1ccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
CCCCNC(=O)C1Cc2ccccc2N1C(=O)C(N)CC
CNC1C=CC(c2nc3n(n2)C(c2cccnc2)C2=C(CC(C)(C)CC2=O)N3)=CCC1
Cc1cc(C)n2nc(PCC(=O)NN=Cc3ccccc3F)nc2n1
O=C(C1CSN=N1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
CC(=O)Nc1ccccc1N1CCCCCC1
Cc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
CCSC1=NN=C(c2ccc(S)cc2)C2CC=CC=C12
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
c1ccc(-c2nc(NCc3ccco3)c3oc4ccccc4c3n2)cc1
NC(N)=Nc1nc2ccc(N(O)O)cc2[nH]1
Nc1ccccc1SCc1csc(-c2ccc(S)cc2)n1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
CCOC(=O)N(c1ccccc1)P1(=S)OCCO1
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=S)Nc1cccc(Cl)c1
c1ncc(-c2ccoc2)c(NC2CC2)n1
COCCCn1c(=S)[nH]c2ncccc2c1=O
Cc1cccc(NC(=S)Nc2ccc(Br)cc2)c1
Cc1nc2cnc(Oc3cccc([SiH3])c3)nc2n(CC2CCCO2)c1=O
Fc1ccc(Nc2ncncc2-c2ccoc2)cc1
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
CCOC(=O)CSc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
Cc1cc(C)c(C#N)c(Oc2ccccc2)n1
Cc1c2c(nc3ccccc13)OCC2
CCCn1nc(NC(=O)CC(C)C)c2cc3ccccc3nc21
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
O=C(NN=Cc1ccccn1)c1ccco1
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
COc1ccc(CCC(C)NC2=CC=CC(F)C2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
COc1ncc(N=C(C)C(=O)NCC2CCCO2)cn1
ClC(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
CCCCCCCCCCCCCC=CC(O)C(CO)NC(C)=O
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1N(O)O
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1ccc[pH]1
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1N(O)O
OC1(c2ccc(OC(F)F)cc2)CSC(=Nc2cccnc2)N1C1CC1
CCCn1nnc(NC(=O)c2ccc(-c3cccc(Cl)c3)o2)n1
O=C1C(=Cc2ccc([SeH])o2)SC(=Nc2ccccc2)N1c1ccccc1
CCOC(=O)NC(NC(=O)OCC)C(=O)c1ccccc1
CC(C=O)=Nc1cnc(N2CCN(C)CC2)nc1NCc1cccs1
Cc1cccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c1
CCCCOc1ncnc2c1[nH]c1ccc(OC)cc12
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
Cn1c(SC2=CS(=O)(=O)c3ccccc32)nc2ccccc21
O=c1c2c(-c3ccc(Cl)cc3)csc2nc2n1CCC2
N#Cc1nc(-c2cccs2)oc1NCc1ccccc1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Oc1ccccc1C=Nn1c2ccccc2c2ccccc21
Cc1ccc(C=Cc2ccc(=O)n(Cc3ccc(Cl)cc3Cl)n2)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
CSc1nc(Sc2cccc(S)c2)c2ccccc2n1
O=C1NC(C2CCN(C(=O)Cc3cccs3)CC2)N=CC1NNNCc1ccccc1Cl
COc1ccc(Cl)cc1NC(=O)NCC[SiH3]
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
Nc1c2c(nc3ccccc13)CCCC2
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
CCN(CC)c1ccc2c(Cl)c(Br)c(=O)oc2c1
Cc1ccccc1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2cccs2)c1=O
Nc1cc(Cl)ccc1Oc1ccc(Cl)cc1
Cc1cccc(OCCSCc2nc3ccccc3[nH]2)c1
COc1ccccc1-c1nccc(NCc2cccnc2)n1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
CCOc1c(OC(C)=O)ccc(C=Cc2ccc3cccc(OC(C)=O)c3n2)c1N(O)O
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
CCOc1cccc2cc(C(N)=O)c(=NCc3ccccc3)oc12
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
O=C(Nc1cccc(S)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
CSC1=NC(=Cc2ccc3c(c2)OCO3)C(=O)S1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
ON(O)c1ccc2c(c1)-c1ccccc1C2Cl
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
CN(C)c1ccc(NC(=O)CN2CCN(c3ccccc3F)CC2)cc1
O=C(O)Cc1sc(-c2ccc(Cl)cc2)nc1-c1ccccc1
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2)NC(=O)N1CCCCCC(=O)O
CCCCNC(=O)C(=O)NC(C)CCc1ccccc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
Cc1cc2c(cc1C)NC1=C(N2)OC(c2c[nH]c3ccc(COc4ccccc4)cc23)C1=O
Clc1ccc(CSCCc2ccncc2)cc1Cl
O=C1N=C(N2CCOCC2)SC1=Cc1ccc[pH]1
OCC(O)COc1cccc2ccccc12
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
CCOc1ccc2c(c1OCC)C1CCC(C1)N1CC(CC1=O)C(=O)NCC2
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
O=C(NNC(=P)NCc1ccco1)c1ccc(S)s1
CCOc1ccc(OCc2ccc(C(=O)NCc3cccnc3)o2)cc1
COc1cccc(Nc2ncc3ncc(=O)n(C4CC4)c3n2)c1
CCOc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)oc2ccccc32)cc1
COc1cc2ncnc(Nc3cccc(I)c3)c2cc1OC
CCOc1ccc(NC(C)=O)cc1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
O=C(O)C(=Cc1c(C(=O)O)[nH]c2cc(S)cc(S)c12)c1ccccc1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
CC(C)(C)c1ccc(S(=O)(=O)C=CC#N)cc1
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
Cc1c(C(=O)Nc2ncc[pH]2)sc2nc(-c3cccs3)cc(C(F)(F)[Na])c12
COc1ccc(Cl)cc1NC(=O)NCC[SiH3]
CC(C)NCCCOc1ccc(Cl)cc1I
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
Cc1cccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)c1
CCc1c(C(C)O)oc2ccc3c(C)cc(=O)oc3c12
Cc1nnc(-c2cccc([SeH])c2)c2cn(-c3ccc(I)cc3)nc12
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
O=C1C(Cc2ccccc2)PC(=Nc2ccccc2)N1c1ccccc1
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
CS(=O)(=O)Nc1cccc(-c2cc(Nc3ccccc3)ncn2)c1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
O=C(Cc1c[nH]c2ccc(I)cc12)Nc1ccccc1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
CN(C)CCNC(=O)c1cc(Br)ccc1Cl
CCOC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(O)c1ccccc12
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
COCCCn1c(=S)[nH]c2ncccc2c1=O
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
Cc1ccc(C(=O)OCCc2c(C)[nH]n(-c3ccccc3)c2=O)cc1
Cc1ccccc1NC(=S)NC(=O)c1cc(-c2ccccc2)nc2ccccc12
CCOC(=O)c1sc2nc(CC(=O)OC)[o+]c(NCc3ccc(F)cc3)c2c1C
CCN1c2ccccc2N2C1C1C(NC(=O)c3ccccc3)=NON12
COc1ccc(-c2nnc3n2N=C(C)CS3)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OC)nc21
O=c1oc2ccccc2cc1-c1cccc(C2(O)Nc3cccc(Cl)c3N3CCCC32)c1
Cc1cc(OC(C)C)nc(NCc2ccccc2)n1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CCc2ccccc2)c1=O
O=C1OCC(c2ccccc2)=C1c1ccc([PH](=O)(=O)N2CCOCC2)s1
Oc1c(CN2CCCCC2)cc(I)c2cccnc12
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
NN=C1CC(=O)NC(=O)N1
CC(C)=CC1C(COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccc(C)cc1
COC1=CC=CC2C3=NC=CC(NCc4cccnc4)(N3)C12C
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
CCCCc1nc2ccccc2c(=O)n1-c1ccccc1N(O)O
CCCCCCCCCCCCCC=CC(O)C(CO)NC(C)=O
CCN(CC)COc1ccc(C=Cc2ccccc2)cc1
CC=C(N)C(=O)N1c2ccccc2CC1C(=O)NCCCC
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cccc(O)c3)c(=O)n2C1c1cccs1
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
CC(C)OC(=O)c1cc2ccccc2oc1=O
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
c1nc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
ON(O)c1ccc(Cl)c(C=NN2CCN(Cc3ccccc3)CC2)c1
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
O=C(Nc1ccccn1)c1ccco1
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2Cl)cc1
CNC(=O)CCCOC(=O)C(c1ccccc1)c1ccccc1
Nc1[nH]nc2nc3ccccc3nc12
O=C(NCc1ccc2c(c1)OCO2)C1CC(c2cccc(I)c2)=NO1
Cc1cc(C)c2c(SCc3ccc(Cl)cc3S)nc(N)nc2n1
Cc1cc(C(=O)NN=Cc2cccc(N(O)O)c2)c(C)o1
Cc1cc(=O)[nH]c2cc3oc4ccccc4c3cc12
NC(=O)c1ccccc1C1=NC(n2ccnc2)C2C=CC=CC2=N1
CCOc1ccc(NC(C)=O)cc1
COc1ccc(C(=O)N2c3cc4c(cc3NC2SC)OCCO4)cc1
Cc1nnc(-c2cccc([Cu])c2)c2cn(-c3ccc(I)cc3)nc12
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccnc1
CCN(CC)COc1ccc(C=Cc2ccccc2)cc1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
O=C(CNC(=O)C(CCl)Cc1ccccc1)OCc1ccccc1
Cc1c2c(nc3ccccc13)-c1cccc(=O)n1C2
FC(F)(F)c1cccc(NC(Cl)Nc2ccc(Cl)cc2Cl)c1
N#Cc1c(NC(=O)CCN2C(=O)c3ccccc3C2=O)oc(-c2ccccc2)c1-c1ccccc1
COc1ccc(-c2cc(CNC(C)=O)o[o+]2)cc1
Cc1ccccc1OCCCC(=O)NCC=CC=CF
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
Cc1ccc2c(c1)C(C=C1C(=O)N3[O+]=C(NC(O)CCN)CC13)C=C2
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
CC(C)CN1C(c2csc3c2CCCC3)=NNC1Cl
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
Cn1c(=S)c2[nH]c(SCCCc3ccccc3)nc2n(C)c1=O
Cc1cc(C(=O)NN=Cc2cccc(N(O)O)c2)c(C)o1
ON=Cc1ccccc1OCc1ccc(Cl)cc1
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
Cc1ccc(OCCCC(=O)NCc2ccco2)cc1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
COc1ccc(C(Cl)=C(S)C(=O)NCCCn2ccnc2)cc1Cl
O=C(COc1ccc(Cl)cc1)N(Cc1ccccc1)c1ccccn1
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCCCn3ccnc3)c2)cc1
CCOC(=O)Nc1nc(-c2ccccc2)c(C)s1
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
Nc1cccc(-c2cncnc2NCc2ccccc2)c1
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
Cc1cc(N2CCOCC2)ccc1C=C1SC(=O)N(C(C)C)C1=O
N#Cc1ccccc1NC(=O)Nc1cccs1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
CN(C)S(=O)(=O)Oc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
COc1ccc(Oc2ncc3nc(-c4ccc(S)cc4)c(=O)n(CCC=N)c3n2)cc1
C=CCN(CC=C)CC(O)Cn1c2ccccc2c2ccccc21
CCC1(O)c2ccccc2-c2ncccc21
COc1ccc(C=NNc2snc(SC)c2C#N)cc1OC
CNc1cc(-c2ccccc2C)ncn1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
Cc1ccc(SCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
O=C1C(Cc2ccccc2)PC(=Nc2ccccc2)N1c1ccccc1
CS(=O)(=O)c1ccccc1COC(=O)Nc1ccc(Cl)cc1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3cccs3)c2n1
Cc1ccccc1OCC(O)Cn1c2ccccc2c2ccccc21
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NCc4cccs4)c3c2)cc1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
Cc1cc2c(SCC3CC=CC=C3[SiH3])nc(N)nc2nc1C
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
CCOC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O
Cc1ccc(C(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1CN=Nc1ccc(F)cc1F
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
COc1ccccc1CCn1c(=O)c(-c2cccs2)nc2cncnc21
COc1ncc2c(n1)N(CC1CCCO1)N=NC(c1ccccc1)=N2
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
COc1ccc(NC(=O)CCOc2ccccc2)cc1
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
COc1ccc(Cl)cc1NC(=O)OCCCl
COc1ccccc1-c1cncnc1Nc1ccccc1
COc1ccc2[nH]cc(CCNC3=CC(c4ccccc4CN(C)C)NC=N3)c2c1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
O=C(Nc1cccnc1)C1COc2ccccc2O1
CSC1=C(C#N)C(c2ccccc2Cl)C2=C(N1)c1ccccc1C2=O
CCOC(=O)c1c(C)n(C)c2ccc(OC)c(NC(=O)CN3CCCCC3)c12
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
CCCC1(C(=O)OC)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2Cl)cc1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
NC(=NOC(=O)Cc1ccc(-c2ccccc2)cc1)c1cccc(N(O)O)c1
COc1cc(Br)cc(CCCCO)c1
O=C(Nc1ccc2nc(-c3ccc(Br)o3)[nH]c2c1)c1ccco1
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
Clc1ccc(CSCCOC(Cl)Nc2ccccc2)c(Cl)c1
O=C(Nc1cccc(Cl)c1Cl)c1snnc1-c1ccccc1
O=C(COC(=O)c1cnccn1)NCc1ccccc1
Cc1cc2cc(C=O)c(Cl)nc2cc1C
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
CCN(CC)c1ccc2c(Cl)c(Br)c(=O)oc2c1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CN1CCCc2ccccc21
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
COc1ccccc1CNc1ncnc2ccc(C3=CC=CC(C#N)C3)cc12
N#CC(=CNc1ccccn1)C(=O)C1CC1
CCCCC(=O)Nc1cc(C(=O)NCCc2ccccc2)ccc1Cl
ON(O)c1ccc(N2CCCCCC2)cc1
CS(=O)(=O)Nc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
CC1=CC(OCC(=O)OC(C)C)=CC2CCCC=C2C(=O)OC=C1
COC1=CC=CC(c2ccc3ncnc(N(C)C)c3c2)C=C1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
O=c1ccn(-c2cccc(C(F)(F)F)c2)nc1C1C=CN2c3ccccc3[OH+]N12
CC(C=Cc1ccccc1)=NNC(=O)CNC(=O)c1ccc2c(c1)OCO2
CN(c1ccccc1)c1nc(-n2ccnc2)nc(-n2ccnc2)n1
CC(C)OC(=O)CSc1nc(-c2ccc(F)cc2)nc2ccc(F)cc12
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
CCOC(=O)C1C(=O)NC(C)C1c1ccccc1
NC(N)=Nc1nc2ccc(N(O)O)cc2[nH]1
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
CC(C=Cc1ccco1)NNC(=O)c1ccccc1Cl
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
COC1=CC(=O)OC(C=Cc2ccccc2)C1
COc1ccccc1OCCCCCc1c(C)n[nH]c1C
Cc1ccc([PH](=O)(=O)NC(Cc2ccccc2)C(=O)CCl)cc1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)cc1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3cccc(NC(=O)C(C)C)c3)cc2)cc1
CC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1ccc2[nH]c3c(c2c1)CCN=C3C
COc1ccc2nc(NC(=O)CSc3nnc(C)s3)sc2c1
C=CCc1cccc2cc(C(=O)N(CC)CC)c(=O)oc12
Cc1cc2nc(-c3ccc(SCc4ccc(C#N)cc4)nc3)[nH]c2cc1C
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
Nc1c(C(=O)NCc2ccccc2)sc2nc3c(cc12)C(=O)CCC3
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCCCn3ccnc3)c2)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)cc1
Cn1c(=NC(=O)C[SiH3])sc2ccccc21
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CC1CCCCN1c1nc(-c2ccncc2)nc2ccccc12
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1I
CCOC(=O)c1cncn1CCc1ccccc1
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COc1ccc(-c2cc(CNC(C)=O)on2)cc1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
COc1ccc(C=C(C#N)C#N)cc1
COC1=CCC(c2noc(N(C)CC(=O)Nc3cccc(C(F)(F)F)c3)n2)=C=C1
CC(C)CN1C(c2csc3c2CCCC3)=NNC1Cl
Cc1ccc(C(=O)NC(=Cc2ccc(Br)cc2)c2nc(=S)[nH][nH]2)cc1
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CN1CCN(c2ncc3nc(-c4cc(O)cc(F)c4)c(=O)n(-c4ccccc4)c3n2)CC1
CCc1ccccc1OCC(O)CNC1CCCc2ccccc21
O=C(COC(=O)c1cnccn1)NCc1ccccc1
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
O=C1Nc2ccc(F)cc2C12Nc1ccccc1-c1nnc(Cl)nc1O2
O=C(NNc1nc2ccccc2s1)C1CC1
CN(Cc1ccco1)c1nc(-c2ccoc2)nc2ccccc12
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1ccc2ccccc2c1)CC3
COc1ccc(C=NNC(=O)CCc2ccccc2)cc1O
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
CCCCc1c2ccccc2nc2[nH]c3ccccc3c12
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC=CC=CF)c2n1
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1cccc2ccccc12
CCCCCNC(=NC1CCCCC1)NC(Cc1ccc2ccccc2c1)C(=O)NC=CC=CC[PH](CCCC)(CCCC)CCCC
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1ccc2ccccc2c1)CC3
Cc1ccc2nc(SCC(=O)c3ccc4c(c3)OCO4)[nH]c2c1
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1Cl
Cc1ccc(C(=O)NC(=Cc2ccc(Br)cc2)c2nc(=S)[nH][nH]2)cc1
CCOc1ccc2nc(C)cc(Nc3ccc4c(c3)OCCO4)c2c1
COc1ccc(-c2cc(C(O)(F)F)n3nc(C(=O)NCc4ccco4)c(Cl)c3n2)cc1
CSc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
Cn1c(=NC(=O)C[SiH3])[pH]c2ccccc21
Cc1cc(N2CCN(c3nc4ccccc4s3)CC2)n2ncnc2n1
COc1cc(NC(=O)c2c(F)cccc2F)nc(OC)n1
CC1C=CC2=C(C=CCCN1C)OCO2
COc1ccc(C(=O)C2=C=CC(N(C)C)=CC2)c(OC)c1
COc1cccc(-c2nc(NCc3ccc(OC)cc3OC)c3ccccc3n2)c1
Cn1nnc2ccccc2c1=O
O=C(Nc1cc(Sc2ccccn2)cc(N(O)O)c1)c1ccc(N(O)O)cc1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
COc1cc(I)c(C(C)NC(=O)c2cccc(Br)c2)cc1OC
COc1ccc(Oc2ncc3nc(-c4ccc(OC)cc4)c(=O)n(C4CC4)c3n2)cc1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
O=C(c1cnccn1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
C1=NC=C(c2ccoc2)C2(N1)NC1CC12
O=C(Nc1cccc2ncccc12)c1ccc(-c2ccc(I)cc2)o1
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1C=CC=CCl
O=c1cnc2cncnc2n1Cc1ccccc1
C=CCSc1nc(NC)c2sccc2n1
CC(=NCc1ccco1)c1c(O)n(-c2ccccc2)c(=O)[nH]c1=O
CCOC(=O)N1CCN(C(=O)CSCc2ccc(Cl)cc2)CC1
CCN(CCF)c1nc2nccc(-c3ccc(F)cc3)n2n1
O=C(NNC=Nc1ccccc1Cl)C1CC1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
Sc1cc(-c2nnc(-c3cccc4ccccc34)o2)ccc1Cl
COc1cc(Br)c(C(C)NC(=O)c2cccc([SeH])c2)cc1OC
CCOc1c2ccc(C(=O)NCc3ccco3)cc2nn1CC
Cc1oc(C=NNC(=O)CN(c2ccccc2Br)[SH](C)(=O)F)cc1I
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc([SeH])o1
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
C=CC(=CC=C1OC2=NC=C3N=C(c4cccs4)C(=O)N(c4ccccc4)C31N2)OC
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
COc1cccc(-c2nccc(NC3CCNCC3)n2)c1
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
Cn1c(C(F)(F)[Na])nc2c(=O)oc3ccccc3c21
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
CN(C)S(=O)(=O)Oc1cc[pH]c1C(=O)Nc1ccc(Cl)cc1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
CC(CC(=O)Nc1ccccn1)=NNC(=O)C(=O)Nc1cccc(Cl)c1C
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1ccco1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
Cc1ccccc1CS(=O)(=O)Cc1ccc(C(=O)NCc2cccnc2)o1
CS(=O)(=O)Nc1ccc(N(O)O)cc1OC1CCCCC1
CCCCCC(=NO)c1c[nH]c2ccccc12
COc1cc2ncnc(Nc3cccc(I)c3)c2cc1OC
CC(N)CN1CCC2=CC=C(Br)CC21C=N
Cc1cccc(CNc2ncncc2-c2cccc(NS(C)(=O)=O)c2)c1
O=C1C(Cc2ccccc2)PC(=Nc2ccccc2)N1c1ccccc1
N#Cc1nc(COc2ccccc2[SiH3])oc1NCc1ccco1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
CCNC(=O)CN1c2cccc3cccc(c23)[PH]1(=O)=O
CNc1ncc(C(=O)c2ccccc2)s1
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc(Cl)cc1
Cc1ccc(C=CC(=O)c2nc3ccccc3[nH]2)cc1
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
COCCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
CCOC(=O)CSC1=C(C#N)C(C)C2=C(CCCC2=O)N1
COc1ccc(NC(=O)COC=O)cc1
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
Fc1ccccc1CCNCc1cccc(Cl)c1Cl
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
COc1ccc(OC)c(NC(=O)Cn2cccc2)c1
Clc1ccc(-c2nnc(-c3ccc(I)cc3)c(N3CCSCC3)n2)cc1
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
COc1ccccc1-c1ccc2ncnc(NCCc3ccc[nH]3)c2c1
CCn1c(SCc2cccc(C)c2)nnc1-c1ccccc1
COc1cc2c(cc1NC(=O)c1cc(-c3cccnc3)nc3ccc(C)cc13)oc1ccccc12
COn1c(SC(C)C)nc2ccccc2c1=O
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CCc1ccc(C(=O)CN(C#N)c2nc(C)cc(C)n2)cc1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
C=CC(=CC=CNCCCCCCNC(=O)c1cccn1C)c1ccccc1
Cc1cnc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)cn1
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
CCCCc1nc2ccccc2c(=O)n1-c1ccccc1N(O)O
COc1ccc(-c2nnc3n2N=C(C)CS3)cc1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(I)o3)sc2c1
c1ccc2cc(NCNc3ccc4ccccc4c3)ccc2c1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2OCc2ccccc2)cc1
COC(=O)c1sccc1-c1ccc(C(=O)Nc2cccc(Cl)c2)o1
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(C(F)(F)F)cc1
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=P)Nc1cccc(Cl)c1
N=CC(C=[O+]Oc1ccccc1)=C1Nc2ccccc2-c2ccccc21
CCOc1cccc2cc(C(N)=O)c(=NCc3ccccc3)oc12
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2OCc2ccccc2)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
CCOC(=O)Nc1nc(-c2ccccc2)c(C)s1
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CC2CCCO2)c1=O
CONC=C(C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1S
Cc1ccccc1OCC(O)Cn1c2ccccc2c2ccccc21
CCCc1noc2c1C(=NO)CCC2
COc1nnc(OC)c2ccccc12
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CC(C)c1cccc2nc3c(c(C(C)(C)C)c12)Cn1c-3cccc1=O
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2OCc2ccccc2)cc1
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
COc1ncc2c(n1)N(C)N=CC(c1ccccc1)=N2
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N(C)C)c1C
CN1CCN(c2cc(N3CCCC3)c(N(O)O)cc2F)CC1
O=C(Cc1ccccc1)NN=Cc1cc(I)c([SeH])o1
COc1ccc(Cl)cc1NC(=O)OCCCl
Cc1noc(C)c1-c1nc(N(C)C)c2ccccc2n1
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
CCCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
Clc1ccc(CSCCc2ccncc2)cc1Cl
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)c1
c1ccc2nc(-c3ccncc3)ccc2c1
CC1C=NN2C1=C1C2C=Cc2nnc(-c3ccc(Cl)cc3)n21
CC(=O)Nc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)c(C)c1
c1ccc(-c2nc(NCc3ccco3)c3oc4ccccc4c3n2)cc1
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
CCOC(=O)c1cc(C(=O)OCC)cc(-n2cc(O)c(C(=O)OCC)n2)c1
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1S
CC1OC(=O)C(NC(=O)c2ccccc2)=CC1C(=O)c1ccccc1
CCCCSc1ccc2nc(-c3ccc(C#N)cc3)cn2c1
CC1=NC(PCC(=O)NCCc2ccc(Cl)cc2)NC(C)=C1CN
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
O=C(NC=NC=CCl)c1sc2cc(Cl)ccc2c1Cl
NS(=O)(=O)c1ccc(CNC(=O)C=Cc2c(Cl)cccc2Cl)cc1
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
COc1cc(CNCc2cccs2)cc(I)c1OC
Cc1ccc(Nc2nc(-c3c(C)nc4ncccn34)cs2)cc1
COC(=O)C1=C(NC(=O)c2ccc(C)cc2)CCS1
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
COc1ccc(-n2c(=P)[nH]c3cc(C(=O)NCCCN4CCCC4=O)ccc3c2=O)cc1
Cc1nc(NS(=O)(=O)c2ccc(I)cc2)c2c3c(sc2n1)CCC3
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
COCCNc1nc(-c2ccoc2)nc2ccccc12
ON(O)c1ccc(Cl)c(C=NN2CCN(Cc3ccccc3)CC2)c1
Cc1cc(C=C2SC(=S)N(Cc3ccco3)C2=O)c(C)n1-c1cccnc1
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(N)c4)nc4ccccc34)c2c1
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
COCC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
COCCNc1ncncc1-c1ccccc1OC
COc1ccc(C2CC(C(F)(F)F)=NC(SCc3cccc(C(=O)O)c3)=N2)cc1
CC(=O)NCCNc1nc(-c2cccc(C#N)c2)nc2ccccc12
Nc1c2c(nc3ccccc13)CCCC2
O=C(CSc1nnc(PCc2cccc3ccccc23)[pH]1)c1ccc2c(c1)OCO2
CCOC(=O)c1cnc(-c2ccccc2)nc1OC1C=C(Cl)C(=S)CC1
O=C1C(=Cc2cccnc2)PC(=S)N1Cc1ccco1
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(Br)o3)sc2c1
C=CC(=CC=CN(C)C)C=C1C(=O)N(CCCC)C(=O)N(Cc2ccco2)C1=O
O=C(c1cnccn1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=P)Nc1cccc(Cl)c1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
O=C(CSC=Nc1ccccc1Cl)C1=C(O)N2c3ccccc3SC2S1
Cc1c(NC(=O)OCCNC(=O)COc2c(S)cccc2Cl)sc(=S)n1C
CC1CCN(C(=O)Oc2c(Cl)cc(Cl)c3cccnc23)CC1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
NC(=NOC(=O)Cc1ccc(-c2ccccc2)cc1)c1cccc(N(O)O)c1
COc1cccc(-c2cncnc2NCC=CC=CCl)c1
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
FC(F)(F)c1cc(NC(=S)N2c3ccccc3-n3cccc3C2c2cccnc2)cc(C(F)(F)F)c1
O=c1cc(-c2ccccc2)oc2c(CCl)cccc12
Oc1[nH]c2ccccc2c1C=Nc1nccs1
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1[SiH3]
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)F)n1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OC3=CC=CNCC3)nc21
COc1ccc(OC(=O)c2ccncc2)cc1
CN(C)c1ccc(NC(=O)CN2CCN(c3ccccc3F)CC2)cc1
Cc1ccc(NCCC(=O)c2ccc(Cl)c(Cl)c2)cc1
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
CC(C)(CN)PCc1ccccc1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)C(C(C)=O)=C(C)N1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCc3ccccc3)c2n1
CCCCC(=O)Nc1ccc(C)c(O)c1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
C1CCC2C(=Nc3nnnn3C2NC2CCCC2)C1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2O1
N#Cc1cccc(-c2cncnc2-n2ccnc2)c1
COc1ccc(-n2c(=P)[nH]c3cc(C(=O)NCCCN4CCCC4=O)ccc3c2=N)cc1
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
Cc1ccccc1NC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
COc1ccc2[nH]c3c(c2c1)CCN=C3C
CC(=O)N(N=CC(=O)c1ccccc1Cl)c1ccccc1C
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1
COc1ccc(C=NNc2snc(SC)c2C#N)cc1OC
Cc1ccc(Nc2nc(-c3c(C)nc4ncccn34)cs2)cc1
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
S=C(Nc1ccccc1)Nc1ccccc1C#Cc1ccccc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
Cc1ccc(C)c(Nc2nc3nonc3nc2N2CCOCC2)c1
COc1ccccc1OCCN1C(=O)PC(=Cc2ccco2)C1=O
FC(F)(F)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
Oc1c(CN2CCCCC2)cc(I)c2cccnc12
CCNc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
Cc1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
O=C1C(Cc2ccccc2)PC(=Nc2ccccc2)N1c1ccccc1
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(NS(C)(=O)=O)c4)nc4ccccc34)c2c1
CC(NC(=O)c1ccccc1I)c1ccc2c(c1)CCCC2
CC1CNC(=CC(=O)c2ccccc2)C(=O)N1
Cc1cccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c1
Cc1cc(Cl)ccc1OCC(=O)Oc1c(Cl)c([SiH3])c(Cl)c(Cl)c1Cl
COc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
C[O+]1C=CCC(CNc2ncncc2-c2ccccc2Cl)=C1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC=N)c2n1
CN1CCN(c2ncnc3ccc(-c4ccoc4)cc23)CC1
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
Clc1ccc(-c2nnc(-c3cccc4ccccc34)o2)cc1Cl
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
Cc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
Cc1cccc(CNc2ccnc(-c3ccccc3[SiH3])n2)c1
COc1cc([SeH])c(C(C)NC(=O)c2cccc([SeH])c2)cc1OC
Nc1c2c(nc3ccccc13)CCCC2
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
Cc1ccccc1NC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
Cc1noc(C)c1-c1nccc(Nc2ccc(F)cc2)n1
COC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccccc1
CCCC1(C)Nc2ccccc2C2Nc3ccccc3N21
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)F)n1
COc1ccc(C(=O)c2ccccc2)cc1Br
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
Cc1ccc(PCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
C=CC(F)=CC=CNC(=O)c1c(C)nn(C)c1Oc1ccc(Cl)cc1
COc1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c(OC)c1
COc1cccc(-c2cncnc2NCc2cccs2)c1
O=c1cnc2cnc(N3CCOCC3)nc2n1Cc1ccc(F)cc1
Cc1cccc(CNc2ncncc2-c2cccc(NS(C)(=O)=O)c2)c1
c1ccc2c(Nc3ccncc3)nc(-c3ccoc3)nc2c1
Cc1ccccc1C(=O)Nc1cccc(NC(=S)NC(=O)C=CC=CCl)c1
