CC(=O)C(N)CC=C(O)CCC(O)CCOCCC(=O)C(N)CO
CNCC(N)C=CC=CC(C)OC(=O)C(C)(C)C
CON=CC(O)(N=C(N)Cl)NCC(=O)NC(=CCPC1OC12CC2CO)C(=O)O
CSCC=C(NC(=O)CNC(=O)CNC(C)O)C(=O)O
C=c1ccccc1=CC=CCC=C(O)N=C(NC)NCCSCC=CC=CCN(C)C
CCCOCCC(=[O+]C)C(O)C(C)O
CC1CCC(=O)C=C1CCCCC(O)=CCCCCC(O)C(=O)CO
CC(O)CCNCCC1N=CNC1CCN
CC(O)CC(O)=NC(=CCOC(N)=O)C(N)(O)CS
C=CC(=CC=CC(C)=C=O)CC(C)C
CC(C)NC(CCC=CN)C(=O)NCCSC(C)(C)C(N=C=O)C(=O)O
CC=C(C(=O)O)N(CS)C(=O)CNC(=O)C(N)C(C)=CC=CCNS(C)=O
C=C(C=CC=CC(O)CNC)OC(=O)C(C)(C)C
CCNC(CCCSCc1ccccc1Br)=NC#N
CC(C)(PCCNC(O)CNP(=O)=O)C(NC#[O+])C(N)=O
CC(C)SCCNC(=O)CN[SH](=O)=O
CNCC(O)c1ccc(O)c(O)c1
CC(C)PCNC(O)CNC(=O)CNCNC(O)=CC(=O)CN(C)C
CC(C)SCCNC(=O)CN
C=C(C=CC=CC(O)CNC)OC(=O)C(C)(C)C
C=C(S)C(=CC(=CNCc1ccco1)C(=O)O)S(N)(=O)=O
CNCC(O)c1ccc(O)c(O)n1
C=CCCC(O)CCCNCCCC(F)=C1C=CCCC1
C=C1[IH]C1=CC=CN
C=CC=CCC(=O)O
N=C(CN)CCC=CCN
COCCCC(=O)NC(C)OC(=O)C=CCOC(N)=O
CC(C)c1ccccc1OCC=NCCN
CC(C)NCC(O)COC=CC=Cc1ccccc1
CCNC(=O)CN[PH](=O)O
CCSCc1ccc(C(C)(C)N)o1
CC(=O)C(N)CCC(O)C=CC(O)CCOCCC(O)C(O)CO
c1ccc(OCC2=NCCN2)cc1
C=CC=c1ccc2cc1ccc2C(O)CCCNCCCC(O)CCC=CC(C)(C)C
NCC=CC=CC=CCN
CC(=O)NCCNC(=O)CC=CC=CN(O)O
N=CCC(=O)c1ccccc1N
CNC(=N)C(=N)C=CCCO
COC=CC=CCC(N)C(F)NCCCO
C[Na]C=CC=CCC(=O)N1CCN(C(C)O)CC1CN(C)CCCO
CC=CC(O)=CC(F)=NCC(=O)NCC(=O)NC(=CCSCNNNNC)C(=O)O
CCSC=CNC=C(C(=O)O)C(=O)C=CC(F)=CNCCNC
CC=NN=CPCC=C(C(O)=[OH+])N(CPC)C(=O)CNC(=O)CNC=NN=N
CCC(CO)NCCN
CCCOC(=O)C(C)COCCC(C)([OH+]C)C(O)C(C)O
CNCC(O)c1ccc(O)c(O)c1
C=CC=CC=CCCCC
C=CC1=CC(=C)N(c2ccccc2)C1=O
CON=CC(=O)NCC(=O)NC(C(=O)O)C(CPC(O)=C=CC=CO)CSC
NC=N[PH](=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
NCCSCc1ccccc1Br
CCCCCOC1=CC=CCC1CC(=O)C=CC(I)COCCNCC
C=CC=CC=CC=CC=CCCC(=O)N=C(NC)NCCSCC=CC=C(O)CN(C)C
N=CN(C=CC=C(S)C=CN)CCCNCCCNC=CC=CC=CNC=O
CCCCC(C=CC(N)=CO)=CC(O)=CC=O
CC1CCCC=CC=C(O)C=CCCCCCCC1=O
CC(=O)C1NC1C=C(O)C=CCN
CCCC(CCNC=NCCSC(C)C)N(C=O)CC(=O)O
NCC=C1C=C2C=CC=CN2C1
C=CC=CC=CCCCC
CC(O)C1C(=O)N(C(=CSC2CCS(=O)C2)C(=O)O)C1Cl
COC=CC=CC=CC(=O)C=C(O)C=CC(O)=CCO
OCc1cccnc1
C=COC(C=CC(C)C(OOCC=CCCNC=O)C(C)C)NC
CNCC(O)C=CC=CC(C)OC(=O)C(C)C
NCCOCOCC(N)CC(N)COCNCCO
CCCCCNCCCCC#CC=CC(=O)CCC(=N)C=CC=N
CC=C(NC(=O)CN1C(=O)C(N)c2cccc1c2)C(=O)O
CNCC(O)c1ccc(O)c(O)c1
C=CC(O)=CC=CC(N)C(=O)NCC(=O)N(C(=CC)C(=O)O)P(C)C
C#CC=CC=CC(O)CCCNCCCC(O)C=CC=C
NCCOCOCC(N)CC(N)COC1C(O)C(N)CO[O+]1CCO
CC(O)=NC(C=O)C(NCC(=O)O)[IH]C(C)C
O=C(O)COCCNCCNCc1ccccc1
CC(C)SCC(NC(=O)CNS(=O)O)C(=N)NCC(=O)O
CCNC(CCCPCc1ccccc1Br)=NC#N
NC1=NC(Cl)c2[nH]cnc2N1
CC=NN=CPCC=CC(=O)O
CCC#CC=C1NC(=O)C1CCCC
CC#CC(O)=CC(O)=CCN=C=CO
CCCCCCNC=NC1CSC(C)(C)C(C(=O)O)N1C=N
OCc1cccnc1
CSCC(COC(C)=O)=C(NC=O)C(=O)O
C=CC(O)C(C=C)N1CCNCC1
CC=C(NC(=O)CNC=N)C(=N)O
CCCCCCCC(=O)NCC
C=CCCC=CCN=CNC(C)C(C)NC(=O)CCC
CC(C)PCCNC(=O)CNP(=O)=O
CSCCC(OC(O)=CNC(=O)CNC(=O)CN)C1OC(=O)OC1C
CCCSCc1ccccc1Br
C=CNCC(C(=O)O)C(=O)C=CC(F)=CNCCN(C)CC
O=C1CC([SH](=O)=O)N1
C=C(CCC(O)O)C(=N)PCC=C(NC(=O)CNC(=O)C=NOC)C(=O)O
CC(O)NC1C(=O)N(CC(=O)O)C1PC(C)C
CC1CCC2C(CCCC1O)CCC1=CC(=O)CCC12C
C=CNC(C)(C)C(C=CCC(N)NCC(=O)NC(C(=O)NCOC)C(C)(C)Cl)=CO
C=CC=CC=CC(N)C(=O)NCCSC(C)C
CC(C)NCC(N)COc1ccc(CC(N)N)cc1
CC(=N)C(N)CCC(O)C=CCO
CCC(NC(=O)CNC=O)C(=O)O
O=CCCC=C(O)OC=CC=CC=CCO
CCCCCOc1ccccc1CC(=O)C=CC(I)=COCCNCC
CCNCN(CNC(=O)C(=N)C=CC=CO)N(CCC(O)CCC(N)=O)C(=O)CCC=CC=CNC
C=CC=CC(O)CCCNCCCC(O)c1ccccc1
C=CC=CC=CCCNC(=O)CNC(O)N(C)CCNC
CC=NN=CPCC=CC(O)=[O+]C(N)(N)CNC(F)=CN1C=NOC1N
C=C(O)C(O)C(C)(CCOC)[OH+]C
C=CC=CC=COCCC
C=CC=CC=CC1(CNC(=O)N=CC(=O)NCCPC(C)C)C[Na](ON)N1
CC(C)NCC(O)COC=CC=CC1=CCCC=C1
CC(C)C=CC=CC=COCC1=NCCN1
CCNC(=NC#N)NCCP=Cc1ccccc1Br
C=CC=CC=CC(O)CNC
C=C(CNCCC(C)(OC)C(O)CC)C(=O)OCCC
CCNC(=O)C=CCC(C)CC(=O)OC
CCCCC1OC2=CC=CCC2C1C(=O)C=CC(I)COCCNCC
C=CC=CC=C=C(N)C(=O)NC(CSC(C)C)OC(O)CNC=O
NCC1=NC1=CCCCO
CN(CCl)C(=O)CNC(=N)C(N)c1ccccc1
CCC=C(I)C=CC(O)=CC(O)=C(CCC)C(=O)C(O)C(=O)C(C(=O)CN(C)C)=C(N)O
CC(C)C1CC=CC=C1OCC1=NCCN1
CC1CCCC=CC=C(O)C=CCCCCCCC1=O
NC(=O)NCCCNC(=O)CNOCC(=O)O
C=C(N)Oc1ccccc1C=O
CC=NN=CPCC=C(NC(=O)CNC(=O)CNC=NN=N)C(O)=[O+]C
CC1OC(=O)OC1COC(O)=CNC(=O)CNC(=O)C(N)c1cc#ccc1
C=CC#CC=CC(N)C(=O)NCC(=O)NC=C(O)OCCO
CCCNCC(O)COC=CC=CC=CC=O
CC(=O)C1NC1C=C(O)C=CC(N)=CCO
O=C(O)COCCNCCNCc1ccccc1
CCCCCC(=O)Nc1ccccc1
C=C(Cl)C(F)C(Cl)=CNC=C(O)NC1C(=O)NC1SCC(=CC(O)=[OH+])CPC(S)=NN=CC
C=CC(=CC=CCC(=O)NCCNC(C)=O)C(O)F
C=CC=CC=CCC(=O)CCCCC
C#CCNC(=O)C=CC(C)C(OC(=O)C=CCCNC=O)C(C)C
C=C(C=CC=CC(N)CNC)OC(=O)C(C)(C)C
C=CC(O)=CC=CCC(=O)NCCSC(C)C
CNCC(O)c1ccc(O)c(O)c1
CNC(C)C(=O)c1ccc(OC)cc1
CC=NN=CPCC=C(NC(=O)CNC(=O)Cn1cnnn1)C(=O)O
CC(C)NCC(O)COC=CC=Cc1ccccc1
CC=CC(O)C(=O)C=CNNCCNCCC
CCNC(=NC#N)NCC[SH]=Cc1ccccc1Br
CN(C)C(C(=O)C=C(N)O)C1CC2C(=C(O)C=C(O)C=CC(I)CC2(C)O)C(=O)C1(O)CO
C=CC(=CC1=CCC(=O)NCCNC(C)=[O+]1)C(O)F
CCCCc1ccc(N)c(O)c1
NCC=CC=CC=CCC(O)=NCC(=O)NCC(O)=[O+]CCSC=NN=NNCC(O)F
NS(=O)(=O)c1cc2c(cc1I)NC=NS2(=O)=O
CC1(CCC2CCCC3=CC(=O)CCC32C)CCCC1O
C=CC=CC=CCN=C(CCC(=O)O)OCC1=CCCC=C1
CCCOC(O)C(C)CNCCC(C)(OC)C(O)C(C)N
CCCCC1Oc2ccccc2C1C(=O)C=CC(I)=COCCNCC
CC(O)C1C(=O)N(C(=CSC2CC[PH](=O)C2)C(=O)O)C1Cl
CC(=O)C=NCCC(O)C=CCN
NCC1OOC2C=CC=C1C2
C=CC=CC#CCCNC(=O)CNC=O
C=C(CCOC(C)=O)CCC(=O)CC(C)CCC(O)C(C)CCCC
CCSC(=CNC=CC(=O)O)C(NCCN(C)CC)=C(F)C=CC=N
CSCNC(=N)CNC(O)=Cn1cnnn1
