COC(=O)c1ccco1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
O=C1CSC(=S)N1
CCCCNCC
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
C=C(C#N)C(=O)OCC(C)C
O=C1c2ccccc2C([N+](=O)[O-])c2ccccc21
O=C(CBr)c1ccccc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
CC(=O)c1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
N=C(N)N=C(N)NCCc1ccccc1
c1ccc2c(c1)CCNC2
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
CCCCC(CC)COC(=O)CCCCC(=O)O
C[C@@H]1CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1
Oc1ccccc1
Fc1cnc2c(ccc3ccccc32)c1
CC(C)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
C#CCOCCN1C=CN(C)C1/C=N/O
CC(=O)/C=C/c1ccco1
COCCO
Cc1ccc(NC(=O)CBr)cc1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
CC(Br)Br
OCc1ccccc1
C=C(C)C(=O)N[N+](C)(C)CC(C)O
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
CCCCCCCCCCCCCC(=O)O
CCOP(=O)(OCC)OCC
O=C1CCC(=O)N1c1cc(Cl)c(Cl)c(Cl)c1
COc1ccccc1-c1ccccc1
O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(N=Nc3ccccc3)c(O)ccc2c1
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
CC(=O)C1(C)OC12C(=O)C=Cc1ccccc12
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
Cc1ccc(S(=O)(=O)O)cc1C
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
CCOP(C)(=O)SCCN(C(C)C)C(C)C
c1ccc2c(c1)C1CCCCC1C1OC21
CCc1ccc2c3c(cccc13)-c1ccccc1-2
CC(C)CCOC(=O)CC(C)C
NC(Cc1ccccc1)C(=O)O
Oc1cccc2ccccc12
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
CNc1ccc2ncccc2c1N
NC(=O)c1ccc(N)cc1
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
O=C(O)Cc1cccc2ccccc12
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
[O-][n+]1cc2ccncc2cn1
CCCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
Clc1ccc(N=Nc2ccc(Cl)c(Cl)c2)cc1Cl
COC(C)(C)CC(C)=O
C[C@@H](CCN(C)C)N(C)C
O=C(O)CCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Oc1ccc(Nc2ccc3ccccc3c2)cc1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
C[C@]12CC(C=O)=C(O)C[C@@H]1CC[C@H]1[C@H]3CC[C@](C)(O)[C@@]3(C)CC[C@@H]12
C1CCC2CC3(CCC2C1)CO3
CCOC(=O)CC(SP(=O)(OC)SC)C(=O)OCC
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CNC(=O)c1ccccc1
O=C(O)C1OC(Oc2ccc3ccc4cc5ccccc5c5ccc2c3c45)C(O)C(O)C1O
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
Fc1cnc2cccc(F)c2c1
Oc1ccccc1O
CC(O)C#N
[O-][n+]1cccc2ccccc21
CC(C)COC(=O)CCCCC(=O)OCC(C)C
COc1ccc(CO)cc1
N#Cc1ccc(CO)cc1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl
Oc1cccc2cc3cccc(O)c3c(O)c12
OCCCCO
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
Oc1[nH]cnc2nncc1-2
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
N#Cc1cccc(C#N)c1
CC1CCC(C(C)C)CC1
O=Cc1ccc2c(c1)OCO2
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
Oc1c(Cl)ccc(Cl)c1Cl
CC(C)(CO)CO
C1=C\CCC2OC2CC/C=C/CC/1
CCCc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
Cc1ccc(C)o1
C=CC(=O)OCCCCCC
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
Cc1cc(C)cc(C)c1
SCCc1cnccn1
Oc1c2ccccc2nc2occc12
O=[N+]([O-])C(Br)(CO)CO
[O-][n+]1cccc2c1C1OC1C=C2
Nc1cc(Cl)cc(Cl)c1
COP(=O)(OC)O/C(C)=C/C(=O)OC(C)c1ccccc1
Nc1c(O)cccc1[N+](=O)[O-]
CCOC(=O)C[C@H](SP(=S)(OC)OC)C(=O)OCC
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
O=C(O)CCCCCCCCC(=O)O
FC(F)=C(F)Cl
CC(C)[C@H]1CC[C@H](C)CC1
O=C(O)c1ccccc1Cl
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
N=C1NC(=O)N(C2CC(O)C(CO)O2)CC1=O
COc1cc([N+](=O)[O-])ccc1N=N[C@H](C(C)=O)C(=O)Nc1ccccc1OC
Nc1ccc(S(=O)(=O)O)cc1
CC(C)CCOC(=O)/C=C\c1ccccc1
O=C(O)C1OC1C(=O)O
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
Clc1ccc(Cl)cc1
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
C=CC(=O)NCO
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
O=C(O)/C=C/c1ccc(Cl)cc1
COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2cc1OC
Clc1nncc2ccccc12
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
FC(F)(F)c1cccc(Cl)c1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
O=C(/C=C/c1ccc(F)cc1)c1ccccc1
Oc1ccc2ccccc2n1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C=COC(=O)C=C
CCN(N=O)c1ccccc1
Cc1cc(Cl)ccc1O
CCCC(O)C(CC)CO
CS(=O)c1ccc(Cl)cc1
S=C1SSC2=NCCN12
C=C/C=C\C
Cc1cc(-c2cc(C)c(N)c(C)c2)cc(C)c1N
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
