Oc1c2ccccc2nc2ccc3c(c12)OCCO3
c1ccc(C2CO2)cc1
NC1=CC(N(O)O)=CC(N(O)O)C1
Nc1ccc(C=Cc2ccccc2)cc1
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
Nn1c2ccccc2c2cnccc21
ON(O)c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
Cc1ccc(C2CO2)cc1
ON(O)c1ccc2[nH]nnc2c1
Nc1cc(N(O)O)ccc1CO
O=NN1CCCCC1
CN(C)c1nc2c3cccnc3ccc2n1C
CN1c2ccccccccc2NC1NN=N
ON(O)c1ccc2c(c1)Oc1ccccc1O2
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
CC(=O)N(O)c1ccc2ccccc2c1
O=C(CNC(=O)c1ccccc1)NO
CN(C)N
ONc1ccc2c(c1)Cc1ccccc1-2
Nc1cccc2c1ccc1ccccc12
OC1=CC=CC2=c3cc4ccccc4cc3=CC3=CC=CCC132
Nc1cc(N(O)O)ccc1CO
ON(O)c1ccc2cc3ccccc3cc2c1
CC1=CNC2C=Cc3c(nc(NO)n3C)C2=N1
OC1c2cccc3c4ccccc4c4c(N(O)O)ccc(c4c23)C1O
O=C1C=CC(F)N1
CC1=CC2C(=NSC2NC(=O)CCl)C=C1
Nc1cc2nc3ccccc3nc2cc1N
CC(=O)C=O
CC(CCNN=N)c1ccccc1
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
Cc1cccc2c1cc(C)c1c3c(ccc12)C(O)C(O)C1OC31
CCN(O)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
NC(Cc1ccc(N(CCCl)CCI)cc1)C(=O)O
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)C1C=COC1O4
ON(O)c1ccc2ccc3c4c5c(c6ccc1c2c36)C5=CCC4
CC(=O)ON(OCc1ccc(Cl)cc1)C(=O)c1ccccc1
CC(C)N=C(NC(C)C)OCc1ccc(N(O)O)cc1
CCN=NNCC
ON(O)C1=CC=CC2CC12
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
CC(CCNN=N)c1ccccc1
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
ON(O)c1ccc(-c2ccc(N(O)O)cc2N(O)O)cc1
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
O=NN1CCC(c2ccccc2)CC1
ON(O)C=Cc1ccccc1
CC=CCN=O
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
CCc1cccc(CC)c1N=O
Sc1ccc2cccnc2c1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
ON(O)c1ccc2[nH]nnc2c1
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
COc1cc2ccnc3c2c(c1OC)-c1ccccc1C3=O
Cn1c(N)nc2ccccc21
OC1C=Cc2cc(-c3ccccc3Cl)ccc2C1O
CCCCCCCCCC(=O)N=c1sn(C(=O)CCCCCCCCC)c2ccc(N(O)O)cc12
O=Cc1cccc(N(O)O)c1
ClC1CO1
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
CC(C)=CCl
O=NC1NC=NC1c1ccccc1
O=NN1CCCC(O)C1
Cc1cc2c(c3ccc4ccc#cc4c13)CCCC2=O
c1ccc2c(c1)-c1c(ccc3ccccc13)C1OC21
CC(=O)Nc1cccc(N)c1
CN(C)N=Nc1ccccc1
C1CCC2OC2C1
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC(=O)NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
ON(O)c1ccc(Sc2ccccc2)cc1
Cc1c2ccccc2cc2c1ccc1ccccc12
Nc1cc2c3c(cccc3c1)-c1ccccc1-2
Cc1cc(N=Nc2ccccc2C)ccc1N
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
COP(=S)(OC)SCn1nnc2ccccc2c1=O
NC1=CC2Nc3ccccc3C2C=C1N(O)O
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
ON(O)c1c2c3c(ccc4cccc(c43)CC2)c2ccccc12
NNc1nc(-c2ccc(N)cc2)cs1
ON(O)c1cccc2c1[nH]c1ccccc12
CCc1cccc(CC)c1N=O
Cc1cc(N=Nc2cccnc2)c(N)cc1N
CN1C=CSC1N=NC1c2ccccc2N(C)C1c1ccccc1
CCn1cc(C(=O)O)c(=O)c2c1=C(F)C(N1CCNC(C)C1)C(F)C=2
O=C(O)c1ccc(N(O)O)cc1N(O)O
O=C(O)c1ccc(N(O)O)cc1N(O)O
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
CCC(=O)N=c1sn(C(=O)CC)c2ccc(N(O)O)cc12
NCCCCC(N)C(=O)O
CC(CCNN=N)c1ccccc1
C1=CC2c3ccccc3OC2O1
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
C=CC(O)C(O)c1cccc2c(C)c3c4cccc3c4c12
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
O=C1C=CC=CC=CC=CC=Cc2c1ccc1ccccc21
COc1cc2c(cc1N)C2
O=C(NCc1ccccc1)C1CO1
CC(C)OS(C)(=O)=O
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
CC(C)(O)CCc1ccc(O)c2c(=O)c3c(O)c4c(cc3oc12)OCOC=CC4
CC(C)OS(C)(=O)=O
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
Cc1ccc2[o+]c3c(ccc4ccccc43)c(C)c2c1
ON(O)c1ccc2c(c1)oc1ccccc12
Cc1ccc2cc3ccccc3c(C)c2c1
CC=C(Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
CC1(C(=O)NCc2ccccc2)CO1
N=NNc1ccc2nc3ccccc3c(Nc3ccc(N)cc3)c2c1
O=C(O)c1cc(N=Nc2ccc(N(O)O)cc2)ccc1O
NC(=O)N(CCCC(N)C(=O)O)N=O
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
FC(F)(F)I
CC(C)N(O)O
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC(CCNN=N)c1ccccc1
ON(O)c1cccc2c1ccc1cccc(N(O)O)c12
O=CC(CCl)=C(Cl)C(=O)O
Oc1cc2ccc(N(O)O)c3ccc4cccc1c4c23
O=C(Nc1ccc(Br)cc1)c1csc(N(O)O)c1
O=c1cccc2c3cc(ccc3c(=O)n3c4ccccc4nc23)c2nc3ccccc3n12
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
NC(CSC(F)(F)C(Br)I)C(=O)O
ON(O)c1cccc2nscc12
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
Cc1cc2ccccc2c2cc3c(cc12)C=CC(O)C3O
O=C(O)COc1ccc(N(CCCl)CCCl)cc1
COC1OC1(C)C
COc1ccc(C)cc1N
O=C(N=c1sn(C(=O)c2ccccc2)c2ccc(N(O)O)cc12)c1ccccc1
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
COC1OC1(C)C
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
ON(O)c1ccc2ccc3c4c5c(c6ccc1c2c36)C5=CCC4
CC(CCNN=N)c1ccccc1
ClCC(Cl)CCl
Cc1cc(N=Nc2cccnc2)c(N)cc1N
O=C1CCCc2c1ccc1c2ccc2ccccc21
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Nc1ccc(N)c(N)c1
O=C1NC(=O)c2cc(N(O)O)ccc21
CC1CO1
Cc1ccccc1C(=O)Cl
N=P(O)(OCCC(=O)O)N(CCCl)CCCl
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(Cl)cc2)cc1
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
O=Nc1cccccccccc2cccc3ccc1cc23
O=C1c2ccccc2-c2cccc3cccc1c23
COC(=O)CC(N)=CC=C(C)c1ccc(N)c(C(=O)OC)c1
ON(O)C=CC=c1ccc2cccc3c4ccccc4cc1c23
CNc1ccc2ccc3ccc(O)cc3c2c1
Cc1cccc(N)c1C
CC(CCNN=N)c1ccccc1
COc1cccc2c1OC1(C)OOC21C
CC1CN(N=Cc2ccc(N(O)O)o2)C(=O)N1
NC1=CC(N(O)O)=C(c2ccccc2)C(N(N)O)C1
O=C1c2ccccc2-c2c1ccc1ccccc21
Cc1ccc2[nH]c(N)nc2c1
C=C1C=CC23c4cc(C=CN(O)O)c1c2c4-c1c2cccc1C23
O=C1CCCc2c1ccc1c2c#cc2ccccc21
OC(O)C(Cl)(Cl)Cl
Cc1ccc(N(O)O)cc1C(=O)O
ONc1ccc(Sc2ccccc2)cc1
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CCOc1cccc(C)c1
Cc1ccccc1-c1ccc(N)cc1
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
Nc1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)c(N)c1
COc1cc2nc3occc3c(OC)c2cc1OC
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
CC(=O)Nc1cccc(N)c1
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
Cc1ccc2c(=O)c3cccc4ccc1c2c43
C#CCO
ClC1CO1
ON(O)c1ccc2oc3ccc(N(O)O)cc3c2c1
ON(O)c1ccc2c(N(O)O)cc3ccccc3c2c1
ON(O)c1ccc2[nH]cnc2c1
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
c1ccc(-c2ccc(CCC3CO3)cc2)cc1
CC1=CC=C(N(O)O)C(C(=O)O)C1
O=C=S
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
ON(O)c1cccc2nscc12
CC(=O)c1ccco1
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
Nc1cccc2c(N)cccc12
CC12CCC3C(CC=C4CC5OC(=O)C=CC6=CC=CC(N(CCCl)CCCl)C6C5CC43C)C1CCC(=O)N2
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
CNN=Nc1ccccc1
CCN(CCCC(=O)O)N=O
Cn1c2ccccc2c2ccc(N(O)O)cc21
Cc1ccc(C2CO2)cc1
O=c1oc2ccc(N(O)O)c3ccc4cccc1c4c23
CN1CC=CC2=C1C=CC1OC21
NC(CSC(F)(F)C(Br)I)C(=O)O
CCCCCCOCC1CO1
O=C(Nc1ccc(N(O)O)cc1Cl)c1cc(I)ccc1O
O=S1(=O)CCCCO1
O=C1C2=CC=CC3=CC=CC(c4ccccc41)C32
ClCC(Br)CBr
SCC=CCI
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
CN(CCCCO)N=O
ON(O)C1=CC(N(O)O)C2Nc3cnc(N(O)O)cc3C2=C1
SCC1CO1
O=Nc1ccc(Nc2ccccc2)cc1
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
Nc1cc(N(O)O)ccc1N(O)O
ONc1ccccc1
CCN(CC)c1ccc(N=Nc2ccc(N(O)O)cc2)cc1
NOC1NNC12C=CC=CC2
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
c1ccc2c(c1)ccc1c3ccccc3sc21
O=C(C=Cc1ccccc1)c1ccc(N(O)O)cc1
c1ccc(N=NNc2ccccc2)cc1
Cc1ncc(N(O)O)n1CC(=O)O
CCN(CC)c1ccc(N=Nc2ccc(N(O)O)cc2)cc1
ON(O)C1CC=Cc2nscc21
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
CC1=NC(N)=CC2c3ccccc3NC12
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
CC1=NN(C)C(NC(=O)CNCCCN2CCCCC2C)C1C(=O)c1ccccc1F
Cc1cccc(C)c1N
c1ccc2c3c4c(cc5ccccc5c4cc2c1)C1OC31
CC(CCNN=N)c1ccccc1
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
CCN(CC)c1ccc(N=Nc2ccc(N(O)O)cc2)cc1
Nc1cc(-c2ccccc2)c2ccccc2c1
Cc1cc(N(O)O)c2ccccc2c1
ON(O)c1ccc2ccc3c4ccccc4cc4ccc1c2c43
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
CCNc1cccc(O)c1
CC=CC=CC=CC=Cc1ccc2ccccc2c1
O=CNc1nc(-c2ccc(N(O)O)o2)cs1
O=S(c1cc(Cl)cc(Cl)c1O)c1cc(Cl)cc(Cl)c1O
ON(O)c1c(-c2ccc(Cl)cc2)nc2sccn12
ON(O)c1ccc2ccc3ccc(N(O)O)c4c5c(c1c2c34)CCCC5
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
Oc1cc2cccnc2c2ccccc12
Cc1c2ccccc2cc2c1ccc1ccccc12
CC(=O)ON(OCc1ccc(Cl)cc1)C(=O)c1ccccc1
O=C(O)c1ccc(N(O)O)o1
C=CCN=C=S
O=C=S
C1COCOC1
OOC1CCCc2ccccc21
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
CC1=NN2CC2(NC(=O)CNCCCN2CCCCC2C)C1C(=O)c1ccccc1F
NNc1nc(-c2ccc(N)cc2)cs1
Nc1cccc2c(N)cccc12
CN(C)N=Nc1ccc(Cl)cc1
Cc1ccc2nsc(NC(=O)CCl)c2c1
CCCSC(=O)Cl
NNc1nncc2ccncc12
C1CCC2OC2C1
Nc1ccc(Cl)cc1N(O)O
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
ON(O)c1ccc2cc3ccccc3cc2c1
CC(CCNN=N)c1ccccc1
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
Nc1cc2nc3ccccc3nc2cc1N
Cc1ccc(N)cc1C
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
CC1=NC2=CC(C)=C3C(N=C(N)N3C)C2NC1C
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
CC(=O)c1ccc(NO)cc1
C1COCOC1
COc1cc(N)ccc1NC(C)=O
c1ccc2c3c4c(ccc5cccc(c54)C4OC34)cc2c1
COc1nsc2c(N(O)O)cccc12
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
Nc1cc2nc3ccccc3nc2cc1N
O=C1c2ccccc2-c2cccc3cccc1c23
C=CCOCC1CO1
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
Nc1ccc(N=Nc2cccc(N)c2N)cc1
COc1ccc(C)cc1N
CCN(O)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
CCN(CCF)N=O
Nc1ccc(-c2ccc(N)c(O)c2)cc1N
Clc1cccc2ncccc12
O=C1C=CC=CC=CC=CC=Cc2c1ccc1ccccc21
Nc1cc(Cl)ccc1N(O)O
CCOC(=O)C=Cc1ccc(N(O)O)o1
ONc1ccc(-c2ccccc2)cc1
O=C1c2ccccc2-c2c1ccc1ccccc21
C#CCO
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
ON(O)c1ccc2ncccc2c1
Cc1ccc(CCC2CO2)cc1
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
O=CC(Cl)C(S)Cl
CCN(CCCl)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
CCCNN(C)N=O
NNc1nncc2ncccc12
O=C1NCCN1N=Cc1ccc(N(O)O)o1
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
O=Nc1ccc(-c2ccccc2)cc1
ONc1ccccc1-c1ccccc1
OC1c2cccc3c4ccccc4c4c(N(O)O)ccc(c4c23)C1O
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
Nc1ccc(-c2ccc(N)cc2)cc1
ON(O)c1ccccc1N(O)O
CCCCC(CC)COCC1CO1
NNc1nncc2ccccc12
O=S1(=O)OCCCO1
NC=NC=C(Cl)N(O)O
CC(=O)NO
ICCc1ccc(OCc2ccccc2)cc1
NCCCCC(N)C(=O)O
Nc1cc(N(O)O)cc(N(O)O)c1
OC1c2ccccc2-c2ccc(N(O)O)cc21
CC1c2ccccc2-c2ccc(F)cc21
Pc1cccc2ncccc12
Cc1cccc(N)c1N
Nc1ccc(-c2ccc(Cl)cc2)cc1
CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
Cc1ncc(N(O)O)n1CC(=O)O
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)C(O)C(O)C=C3
O=C(O)Cc1ccc(O)c(O)c1
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
CCN(C(=O)CCCl)c1snc2ccccc12
OCC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2O1)c3c54
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
C=CC(OC(C)=O)c1ccc2c(c1)OCO2
CN(C)CCCNc1c2ccccc2nc2ccccc12
NNc1nc(-c2ccc(N)cc2)cs1
CNC(=O)ON
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
ON(O)c1ccc(-c2ccc(N(O)O)cc2N(O)O)cc1
O=C1C2OC2C2=CC=C(O)C3=C4c5c(ccc(O)c5C1C23)C1OC1C4O
ON(O)c1ccc2c(c1)Oc1ccccc1O2
CN(CCCCO)N=O
CC(=O)Nc1snc2ccccc12
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
Cc1ccc(N)cc1O
ON(O)c1ccc2cc1Nc1ccccc1-2
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=C1c2cc(O)ccc3cc(c4c(O)ccc(c24)C2OC12)C(O)C1OC31
C1CCC2OC2C1
CN(CCCCO)N=O
CCN(CCCl)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
ON(O)c1ccc2c3c1NC1=CC=CCC123
CC1=CC(C2=CC=C3N=Nc4c(ccc(C)c4N)NC3(C)C2)CC=C1N=NC1=CC=C(O)C(C(=O)O)C1
ON(O)c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
ON(O)c1c(-c2ccc(Cl)cc2)nc2sccn12
ON(O)c1ccc2c(c1)-c1cccc3cccc-2c13
ON(O)c1ccc2c(c1)CCc1ccccc1-2
O=C(Cl)C1=CC(N(O)O)CC(N(O)O)=C1
ON(O)c1ccc2ccc3cc4c(c5ccc1c2c35)C=CCC4
Cn1c(N)nc2cccnccccc21
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
COc1ccc2nc3occc3c(OC)c2c1
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
OC1c2ccccc2-c2cccc3cccc1c23
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
Brc1c2ccccc2nc2c1ccc1ccccc12
NP(=O)(O)N(CCCl)CCCl
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
CN(C)[O+]=Nc1ccccc1
C=CCCc1ccc2ccc3c(N(O)O)ccc4ccc1c2c43
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC(CCNN=N)c1ccccc1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
CC1=CC=C(N(O)O)C(C(=O)O)C1
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3nc12
Nc1ccc2c(N)c3ccccc3nc2c1
C1=CC2c3ccccc3OC2O1
BrCc1cccc2c1C1=CC=CC3C=CC=C2C13
CN1C=CSC1N=NC1c2ccccc2N(C)C1c1ccccc1
c1ccc(N=Nc2ccccc2)cc1
ON(O)C12CC=C3C=CC=CC=CC4=c5ccccc5=C1C32C4
CC(=O)OCCN(CCOC(C)=O)c1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
Clc1cccc2ncccc12
N=C(N)NNc1ccc(N=NC(N)=S)cc1
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
CC(=O)c1ccc(N(O)O)s1
CC(=O)NNc1ccc(CO)cc1
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Cc1nc2ccc(N)cc2nc1C
Cc1cc2nccnc2c2nc(N)n(C)c12
ONc1ccc(Oc2ccccc2)cc1
ON(O)C1=CC(N(O)O)C2Nc3cnc(N(O)O)cc3C2=C1
CC(C=C(C=N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C=N)c1ccc(Cl)c(Cl)c1
OC1Cc2cc3cccc4ccc5ccc1c2c5c43
CC1CO1
c1ccc2ccc3ccccc3c3ccccc3ccc2c1
CCCOS(C)(=O)=O
COc1ccc(NOS(=O)(=O)O)cc1N
Cc1cc(N)c(C)c2c1[nH]c1ccc(O)cc12
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
O=NN(c1ccc(N(O)O)cc1)C(OCCO)C(O)CO
Nc1cccc2c(N)cccc12
CC(C)=CCOC1=c2occc2=CC2C=CC(=O)OC12
O=C(Nc1ccc(N(O)O)cc1Cl)c1cc(I)ccc1O
CC12C=CC=Cc3ccccccccc3C=C1C=C2N(O)O
O=C(O)COc1ccc(N(CCCl)CCCl)cc1
O=CC(CCl)=C(Cl)C(=O)O
O=C(O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
ON(O)C=Cc1ccc(N(O)O)o1
OC1c2ccc3cccnc3c2C2OC2C1O
COc1ccc(C)cc1N
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
ON(O)c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
Oc1c2ccccc2cc2ccccc12
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
Nc1ccc2c(c1N=Nc1ccc(-c3ccc(N=Nc4c(N)ccc5cc(S(=O)(=O)O)cc(O)c45)cc3)cc1)=C(O)CC([SH](=O)(O)O)C=2
COC1OC1(C)C
c1ccc2c3c(ccc2c1)Cc1c(ccc2ccccc12)C3
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
S=C1NCCN1
OC1Cc2cc3cccc4ccc5ccc1c2c5c43
COC(=O)c1cc(C2=CC=C(C)C(C(=O)OC)C2)ccc1N
COc1ccc2c(c1)C(=O)c1c(OC)c(OC)cc3ccnc-2c13
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(Cl)cc2)cc1
Cc1ccc(NO)cc1
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
ON(O)c1ccc(Sc2ccccc2)cc1
Nc1ccc(N)c2ccccc12
CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
O=Nc1ccccc1-c1ccccc1
ON(O)c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
O=S(=O)(O)C1C=CC2C(=C(O)C(N(O)O)=CC2N(O)O)C1
O=C1CCCc2c1ccc1c2ccc2ccccc21
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
c1ccc2c(c1)ccc1nc3ccc4ccccc4c3cc12
COc1ccc(C(=O)c2ccccc2O)c(O)c1
BrCc1cccc2c1C1=CC=CC3C=CC=C2C13
ON(O)c1cccc2csnc12
CCCO
CN(C)CCCNc1c2ccccc2nc2ccccc12
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
Cc1c2ccccc2c(C2CO2)c2ccccc12
ON(O)c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
ON(O)C1=Cc2cccc3cccc1c23
Nc1cc(N(O)O)cc(N(O)O)c1
CCCCCCOCC1CO1
Cn1nc(C2CC2)cc1N
Cc1cc2nccnc2c2nc(N)n(C)c12
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
O=CC(=C(Cl)Cl)C(Cl)I
O=Nc1cccc(-c2ccccc2)c1
ON(O)c1ccc(C=Cc2ccc(Cl)cc2)cc1
COC1=CC=C(c2nc(-c3ccc(OC)cc3)[nH]c2-c2ccc(OC)cc2)CC1
NNc1nncc2ncccc12
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
Oc1cc2ccccc2c2ccccc12
Oc1ccc2ccc3c4ccccc4ccc3c2c1
Cc1c2ccccc2c(C2CO2)c2ccccc12
COC(=O)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
CCCSC(=O)Cl
Nc1cccc2c1-c1cccc3cccc-2c13
Sc1cccc2ncccc12
C1COCOC1
Nc1nc(NO)c2ncn(C3OC(CO)C(O)C3O)c2n1
CC=C(Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
COC(=O)C1=CCCN(N=O)C1
CC(C=N)CCC#N
O=S(c1cc(Cl)cc(I)c1O)c1cc(Cl)cc(I)c1O
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
Cn1c(N)nc2ccc(C#N)cc21
Cc1occc(=O)c1O
Nc1cc(N(O)O)cc(Cl)c1O
CCOc1cccc(O)c1
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
ON(O)c1ccc(SSc2ccc(N(O)O)cc2)cc1
O=Nc1ccccccccc1
C=C1C(=CC=N)C=CNC1O
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CC1CN(N=O)CC(C)N1N=O
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)C(O)C(O)C=C3
ON(O)c1ccc2ccc3c4c5c(c6ccc1c2c36)C5=CCC4
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
CC(=O)NO
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
COc1ccc2c(c1)C(=O)c1c(OC)c(OC)cc3ccnc-2c13
CC(N)(CNN=N)C(=O)O
CCN(CCCl)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
Cc1ccc(N(O)O)cc1N(O)O
Nc1ccc(C=Cc2ccccc2)cc1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Cn1c(N)nc2cccnccccc21
Cc1c(N)cc(N(O)O)c(N)c1C
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
O=C(NCc1ccccc1)C(I)c1ccccc1
OC1Cc2ccccc2-c2cc3c(cc21)-c1ccccc1C1OC31
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
Clc1cccc2ncccc12
CC(Cl)CN(C)C
SCC(Cl)CCl
ON(O)c1ccc2c3c(cccc13)C=C2
N#CNCCC(N)C(=O)O
CC(=O)Nc1ccc2c3c(cccc13)-c1ccc(O)cc1-2
CC12CCC3C(CC=C4CC5OC(=O)C=CC6=CC=CC(N(CCCl)CCCl)C6C5CC43C)C1CCC(=O)N2
c1ccc2c(c1)-c1c(ccc3ccccc13)C1OC21
O=C1C=CC(=O)N1
COc1ccc2c(c1OC)c(=O)n(C)c1c3cc4c(cc3ccc21)OCO4
Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
O=C(Nc1ccc(N(O)O)cc1Cl)c1cc(Cl)ccc1O
Nc1ccc(F)c(N)c1
N=CC=CC=C(C=CF)N(O)O
CN(C)c1ccc(C(=N)c2ccc(N(C)N)cc2)cc1
COc1ccc2nc3cc(I)ccc3c(NC(C)CCCN(CCCl)CCCl)c2c1
NN=Nc1ccc(NCc2ccccc2N=C2C=CC=CC2)cc1
O=C1CC(=C(Cl)Cl)C(=O)N1
C=C(C=O)CCCC
Cc1ccc2[nH]c3c(C)ccc(C)c3c2c1
CC=CC=CC=O
NC1=CC(N)C(c2ccccc2)C(N(O)O)=C1
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
COO
ClC(Cl)Br
COc1ccc(N)cc1
Clc1c2ccccc2cc2c1ccc1ccccc12
CN(C)CCNCCc1ccc(N=Nc2ccc(N(O)O)cc2Cl)cc1
CC1CN(N=Cc2ccc(N(O)O)o2)C(=O)N1
c1cscn1
O=C1c2ccccc2-c2c1ccc1ccccc21
COc1ccc(NN(O)c2ccc(OC)cc2)cc1
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
ON(O)c1cc2c3ccc4ccc5cc4c3c1NC2C5
COc1ccc(C)cc1N
O=C(O)C1=CN(O)C2C=CC=CC2N1O
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
Cc1ccc(C)c(NO)c1
O=Nc1ccc(Nc2ccccc2)cc1
NCCCCC(N)C(=O)O
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
Nc1ccn(CCCC(O)CO)c(=O)n1
CCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
c1ccccc2ccccc2c2ccc(ccc1)cc2
CCCCCCN(N=O)C(=N)NN(O)O
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
Nc1ccc(-c2cc(Cl)c(N)c(I)c2)cc1Cl
ON(O)c1ccc2c(c1)CCc1ccccc1-2
OCCN(CCO)c1ccc(N=Nc2ccc(N(O)O)cc2N(O)O)cc1
O=C1c2ccccc2-c2cccc3cccc1c23
Nc1ccc(O)c(O)c1
Oc1c(N(O)O)cc2ccc3cccc4ccc1c2c34
ON(O)c1ccc2[nH]ccc2c1
COc1ccc2c(c1)-c1nccc3cc(OC)c(OC)c(c13)C2=O
ClCc1cc2c3c4c5cc(cc14)C3(CC=5)c1ccccc1C=2
CC1(C(=O)NCc2ccccc2)CO1
CNc1ccc2ccc3ccc(O)cc3c2c1
COC1=CC(c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)CC=C1O
Nc1ccc(O)cc1
Cc1c2ccccc2cc2c1ccc1ccccc12
ClC1CO1
O=Nc1cccccccccc2cccc3ccc1cc23
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
Cc1cc2nccnc2c2nc(N)n(C)c12
NC(=S)Nc1cccc2ccccc12
CC(=O)c1ccc(NO)cc1
Fc1cc2ccnnc2c2ncccc12
O=C(CNC(=O)c1ccccc1)NO
CC1=NC2=CC=C3C(C)C(N)=NC3C2N=C1C
Oc1ccc2ccc3c4ccccc4ccc3c2c1
CCCCC(CC)COCC1CO1
NN=NCCC(N)C(=O)O
CC12CCC3C(CC=C4CC(OC(=O)C=CC5=CC=CC(N(CCCl)CCCl)C5)CCC43C)C1CCC(=O)N2
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
CCOC(=O)c1[nH]c2ccccc2c1N=Cc1ccc(N(O)O)cc1
c1ccc(N=Nc2ccccc2)cc1
NNc1nc(-c2ccc(N)cc2)cs1
O=C(O)C(Cl)Br
O=C(O)C1=CN(O)C2C=CC=CC2N1O
CCN(C(=O)CCCl)c1snc2ccccc12
Nc1ccc(O)cc1
Oc1ccc(Nc2ccc(N(O)O)cc2N(O)O)cc1
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1I
NCCCCC(N)C(=O)O
OC1c2ccccc2-c2ccc(N(O)O)cc21
O=C=S
C=CCCc1cc2ccc3ccc(N(O)O)c4ccc(c1)c2c34
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C=COC1O2
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
CC1=CC=CC(N(O)O)C1C(O)O
Nc1ccc(N)cc1
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
Nc1ccc(N)c(N)c1
ClC1CO1
Nc1ccc(O)cc1
CC(=O)OON(O)O
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3nc12
ClCC=CCCl
CC(=O)c1ccc(NO)cc1
OC1C=Cc2ccc3c(ccc4ccccc43)c2C1O
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
Cc1ccc2cc3ccccc3c(C)c2c1
CCc1cccc(CC)c1N=O
CCCNC(=O)C=Cc1ccc(N(O)O)o1
c1ccc2c(c1)ccc1c3ccccc3ccc21
Fc1ccccc1
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
Cc1ccc(N(O)O)cc1N(O)O
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3oc12
Cc1ccc2cc3ccc4cc#ccc4c3cc2c1
COC1OC1(C)C
CNc1ccc2ccc3ccc(O)cc3c2c1
C1CN1C1=NC(N2CC2)NC(N2CC2)=N1
c1ccc2c3c(ccc2c1)Cc1c(ccc2ccccc12)C3
CC(Cl)CCl
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
ON(O)c1ccc(OCC2CO2)cc1
CC(C)N(O)O
Cc1cc2nccnc2c2nc(N)n(C)c12
Nc1ccc(-c2ccc(N)c(F)c2)cc1O
Nc1c2c(nc3ccccc13)CCCC2
ON(O)c1ccc2c(c1)cc(N(O)O)c1ccc(N(O)O)cc12
Oc1c2ccccc2cc2ccccc12
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
CN(C)CCNCCc1ccc(N=Nc2ccc(N(O)O)cc2Cl)cc1
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
CCCOc1ccc(N)cc1
CN1c2ccc(N)cc2C=C2C=CC=CC21
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
CNN(C)O
Cc1c2ccccc2cc2c1ccc1ccccc12
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
CCN1c2cc(N)ccc2C2=CCC(N)C=C2C1c1ccccc1
c1ccc2c3c(ccc2c1)Cc1c(ccc2ccccc12)C3
O=C(Nc1ccc(N(O)O)cc1Cl)c1cc(Cl)ccc1O
O=C(Cl)c1ccc(N(O)O)cc1
Oc1ccc2ccc3ccc(N(O)O)c4c5ccccc5c1c2c34
Cc1ccc(C)c2c1c1ccccc1n2C
Nc1ncnc2c1ncn2-c1ccc(N(O)O)cc1N(O)O
CCCC(=O)OCc1ccc(N(O)O)cc1
Nc1cc(Cl)ccc1N(O)O
ON(O)c1ccc2ccc3c4c(ccc1c24)C1C2=CCCC21C=3
Cc1ccc(N)cc1O
CCCCN(CCON(O)O)N(O)O
Cc1ccc(N(O)O)cc1N(O)O
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
NCC1CO1
Oc1cccc2c3cc4ccccc4cc3c3ccccc3c12
COc1ccccc1N
Nc1ccc2cc3ccccc3nc2c1
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
Fc1ccccc1
NP(=O)(O)N(CCCl)CCCl
CN(C)CCNCCc1ccc(N=Nc2ccc(N(O)O)cc2Cl)cc1
C1COCOC1
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Cc1c2ccccc2c(C2CO2)c2ccccc12
COc1cc2nc3occc3c(OC)c2cc1OC
Oc1ccc2c3ccccc3c3cc4ccccc4cc3c2c1
ON1c2ccc3ccc4c5c(cc6ccc2c3c64)CC=CC51
C=CC(=CC=Cc1ccc(N=Nc2c(N)ccc3c2=C(O)CC([SH](=O)(O)O)C=3)cc1)N=Nc1c(N)ccc2cc(S(=O)(=O)O)cc(O)c12
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
Nc1c2c(nc3ccccc13)CCCC2
NC1=NC2=NON(O)C2C=C1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
O=Nc1ccc2ccc3c(N(O)O)ccc4ccc1c2c43
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
NCCCCC(N)C(=O)O
CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
Cc1ccnc2cccnc12
O=C1OC(=C(Cl)Cl)C=C1Cl
Cc1cccc(O)c1C
NC1=CC(N(O)O)=CC(N(O)O)C1
ON(O)C1=CCN(c2ccccc2)C(N(O)O)=C1
C=C(Br)CBr
Clc1ccnc2ncccc12
Oc1ccc2c(c1)-c1cc3ccccc3c3cc4ccccc4c-2c13
COc1cc(N)ccc1NC(C)=O
Cc1ccccc1NC(=O)c1csc(N(O)O)c1
Cc1ccccc1NO
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
c1ccc2c(c1)ccc1c2ccc2cccnc21
CCOc1ccccc1N(O)O
ON(O)C1=CC=C(c2ccc(N(O)O)cc2N(O)O)CC1N(O)O
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
COc1ccc2c(c1)C1CCCCC1C=C2
ON(O)c1cccc2c1cc(N(O)O)c1cccc(N(O)O)c12
O=C1c2ccccc2-c2c1ccc1ccccc21
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
O=C1C=CC(=O)c2ccccc21
Oc1cc2ccccc2c2ccccc12
c1ccc(N=Nc2ccccc2)cc1
ON(O)c1c(-c2ccc(Cl)cc2)nc2sccn12
NN=NCCC(=O)O
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
CC(=O)C=CC=C(Cl)N(O)O
c1ccc(N=NNc2ccccc2)cc1
CC(CC(=O)c1ccccc1F)=NN(C)CNC(=O)CNCCCN1CCCCC1C
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
ON(O)c1ccc2c(c1)CC13CC=CC(=C21)O3
CCCCN(CCC(=O)O)N=O
ON(O)c1c2c3c(ccc4cccc(c43)CC2)c2ccccc12
CCN(O)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
c1ccc(-c2ccc(CCC3CO3)cc2)cc1
COc1ccc2nc3cc(Cl)ccc3c(NC(C)CCCN(CCCl)CCCl)c2c1
COc1cc(N)ccc1NC(C)=O
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
Cc1cc(N(O)O)c2ccccc2c1
ON(O)c1ccc2c(c1)oc1ccccc12
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
O=Nc1ccccc1-c1ccccc1
C=CCN1C2c3ccccc3-c3ccccc3C21
NNc1nncc2ccccc12
O=c1oc2c(N(O)O)cccc2c2ccccc12
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
O=C1c2ccccc2-c2c1ccc1ccccc21
COc1ccc(Cc2cnc(N)nc2N)cc1OC
CC(C)(C)C1=CC(=O)C=CC1=O
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CC1CN(N=O)CC(C)N1N=O
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
Nc1ccc(-c2ccc(N)cc2)cc1
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
BrCCC(Br)Br
C=C(Cl)CCl
ON(O)c1cccc2csnc12
COc1nsc2cc(N(O)O)ccc12
O=NN1CCC(=O)CC1
CC12CCC3C(CC=C4CC5OC(=O)C=CC6=CC=CC(N(CCCl)CCCl)C6C5CC43C)C1CCC(=O)N2
Cn1c(N)nc2cccnccccc21
Cc1c(N)cc(N)cc1N(O)O
ON(O)c1ccc2ccc3ccc(N(O)O)c4c5c(c1c2c34)CCCC5
Nc1ccn(C2CCC(CO)O2)c(=O)n1
BrCc1cccc2c1C1=CC=CC3C=CC=C2C13
Cc1c2ccccc2nc2c1ccc1ccccc12
CC(CCNN=N)c1ccccc1
CC(=O)NC(CS)C(=O)O
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
O=NN1CCC(c2ccccc2)CC1
CCN(CCCl)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
CC(=O)OC1CC(C)OC(C)O1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C=COC1O2
CC(C)(Cl)N(O)O
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
CC1CO1
Cc1cccc(N)c1C
COc1ccc2c(c1)C1CCCCC1C=C2
CN(CCON(O)O)N(O)O
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
Oc1cc2ccccc2c2ccccc12
O=C1c2ccccc2-c2c1ccc1ccccc21
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
OC1c2ccc3c(ccc4ccccc43)c2C2OC2C1O
O=C(CBr)c1ccc(-c2ccccc2)cc1
O=CC(CI)=C(Cl)C(=O)O
CCN(O)CCNc1ccc(CO)cc1C(=O)c1ccccc1Cl
ON(O)c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
ON(O)c1cccc2csnc12
COc1cc(N)ccc1NC(C)=O
Nc1ccc(N)c(N(O)O)c1
CC(=O)c1ccco1
CC(=O)c1ccco1
Nc1ccc(-c2ccc(N)cc2)cc1
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
CC=CC=CC=CC=Cc1ccc2ccccc2c1
Fc1ccccc1-c1ccc(Cl)cc1
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
C#CCN
O=CC(CCl)=C(Cl)C(=O)O
NN1c2ccccc2N=C2C=CC=CC21
CCCC(=O)Cl
NNc1nc(-c2ccc(N)cc2)cs1
Nc1cccc2c(N)cccc12
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
c1ccc(CN2CCN=N2)cc1
ON(O)c1ccc(C=Cc2ccc(Cl)cc2)cc1
Oc1ccc2c(O)cccc2c1
Nc1cccc2c1-c1ccccc1C2
CCc1cccc(CC)c1N=O
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
Cc1nccc2c1[nH]c1cc(O)ccc12
CC1=CC=C(N(O)O)C(C(=O)O)C1
Cc1ncc(N(O)O)n1CC(=O)O
CCCNN=O
NNc1nncc2ccccc12
Oc1cccccccc2ccccc12
C1=CC2=CC=CC3C=CC4=CC=CC(=C1)C243
ClC1CO1
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
CCCCN(N=O)C(=N)NN(O)O
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
NC1=NC2=NON(O)C2C=C1
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
CCCCN(N=O)C(=N)NN(O)O
Cc1ccc(C)c(NO)c1
Cc1cc(N)sn1
CC1=CC=CC=CC2=CC=CC3=CC=CCC32C=C1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
OC1c2cccc3c4ccccc4c4c(N(O)O)ccc(c4c23)C1O
Nc1ccc2snc(Cl)c2c1
CC(CCNN=N)c1ccccc1
N=Nc1cccc2c1C(=O)c1ccccc1C2=O
Cc1ncc(N(O)O)n1CC(=O)O
Oc1ccc(Nc2ccc(N(O)O)cc2N(O)O)cc1
ON(O)c1ccc(SSc2ccc(N(O)O)cc2)cc1
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
N=P(O)(OCCC(=O)O)N(CCCl)CCCl
COc1ccc(-c2oc3ccccc3c(=O)c2N)cc1N
O=S1(=O)OCCCO1
ON(O)c1ccc(-c2ccc(N(O)O)cc2N(O)O)cc1
Cc1ccccc1NO
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
CC1CCN(N=O)CC1
ON(O)c1ccc2c(c1)oc1ccccc12
O=C(CBr)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
C=C1C=CC=CN1NN(C)C
O=C(O)Cc1ccc(O)c(O)c1
C1CCC2OC2C1
Nc1cccccccc2cc3ccccc3cc12
C#CCO
Nc1ccc2ccc3ccccc3c2n1
O=C1c2ccccc2-c2c1ccc1ccccc21
C=CCOC(C)O
O=C(CBr)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
O=Nc1ccc2ccc3c(N(O)O)ccc4ccc1c2c43
Cc1cc(N)sn1
O=CNc1ccc2c(c1)[nH]c1ccccc12
CCOc1cccc(N)c1
CS(=O)(=O)Nc1ccc(NCc2ccc(NN=N)cc2N=C2C=C(NN=N)C=CC2)cc1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C=COC1O2
ON(O)C1=CC=C(c2ccc(N(O)O)cc2N(O)O)CC1N(O)O
O=NN1CCOCC1
ClC(CBr)CBr
CCN(O)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
Nc1ccccc(S(=O)(=O)O)cc(O)cc1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
ON(O)c1cccc2c1C1=CC=CC3C1C2=CCC3N(O)O
NC1NCCN(N=O)N1
COc1ccc(N)cc1
CC(C)(Cl)N(O)O
C=CC(Br)=CC=CNC(=O)c1csc(N(O)O)c1
Fc1ccccc1
CCN(CCCl)c1ccc(OCCCCCNC2CC=CC=CC=Nc3ccccc32)cc1
CC(=O)c1ccco1
Nc1cc(N(O)O)ccc1N(O)O
O=C(O)c1ccc(S(=O)(=O)N(Cl)I)cc1
CN(C)CCCNC1=c2ccccc2=NC2=C(F)C=CC(N(O)O)C21
ON(O)c1ccc2ccc3c4c5c(c6ccc1c2c36)C5=CCC4
Nc1cc(N(O)O)cc(N(O)O)c1
COc1ccc2c(c1)C1CCCCC1C=C2
O=C(O)C1=CN(O)C2C=CC=CC2N1O
OC1c2ccc3cccnc3c2C2OC2C1O
CC1(C(=O)NCc2ccccc2)CO1
COc1ccc(C(=O)c2ccccc2O)c(O)c1
CC1CO1
N#Cc1cccc(C=Cc2ccc(N(O)O)cc2)c1
CNc1ccc2nccnc2c1C
CCC=CC=CC=CC=CC=CC=CC=CC=CC=CN(O)O
O=NN1CCNCC1
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
CCCN(C(N)=NN=O)N(O)O
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
ON(O)c1c(-c2ccc(Cl)cc2)nc2sccn12
Clc1ccc(C(Cl)(Cl)Cl)cc1
O=NNCNC(=O)O
NNc1nncc2ncccc12
Cc1ccc(CC2CO2)cc1
CC(=O)NO
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
ONc1ccccc1
C1=CC2CC=c3cc4c(c5ccc(c2c35)=C1)C1OC1CC4
Nc1ccc(C=c2c3cccc2=C3)cc1
COc1cc(F)ccc1N(O)O
CC1=CC2Nc3cc(C)c4ccccc4c3C2c2ccccc21
Cc1ccc2nsc(NC(=O)CCl)c2c1
Cc1ncc(N(O)O)n1CC(=O)O
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
CN(C)CCNC(=O)c1cccc2cc(-c3cc#ccc3)oc12
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
Nc1cc(N(O)O)cc(N(O)O)c1
O=C1c2ccccc2-c2c1ccc1ccccc21
Sc1cccc2ncccc12
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
OC1c2cccc3c4ccccc4c4c(N(O)O)ccc(c4c23)C1O
ONc1ccc(Oc2ccccc2)cc1
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
ON(O)c1ccc2c(c1)oc1ccccc12
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
Oc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
CN(C)CCCNC1=c2ccccc2=NC2=C(N(CCO)CCO)C=CC(N(O)O)C21
NN1c2ccccc2N=C2C=CC=CC21
CN(CCCCO)N=O
NC(=O)C=Cc1ccc(N(O)O)o1
C=CC(OC(C)=O)c1ccc(OC)cc1
O=C1OCC(CBr)=C1I
CN(Cc1ccc(Cl)cc1)N=O
Oc1c2ccccc2cc2ccccc12
Cc1ccc(S(=O)(=O)NN)cc1
O=C(Nc1ccc(Br)cc1)c1csc(N(O)O)c1
NN=NCCC(c1ccccc1)c1ccccc1
Nc1c2c(nc3ccccc13)CCCC2
ON(O)c1ccc2c(c1)CCc1cc(N(O)O)ccc1-2
Nc1ccc(F)c(N)c1
ClCc1cc2cccc3ccc4cccccccc1c4c32
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
NC1=CC(N(O)O)=CC(N(O)O)C1
ON(O)c1ccc2c(ccc3ccc(C=Cc4ccccc4)cc32)c1
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
Oc1c2ccccc2cc2ccccc12
OC1CC2Cc3cccc4ccc5ccc1c2c5c34
CC(=O)Nc1ccc2c3c(cccc13)-c1ccc(O)cc1-2
ON(O)c1cccc2c1cc(N(O)O)c1cccc(N(O)O)c12
O=C1C=CC(=O)c2ccccc21
c1ccc2c(c1)ccc1ccc3c(c12)CCC3
Cn1c(N)nc2ccc(C#N)cc21
Cc1cc2c3ccccc3cc3ccc4cccc1c4c32
Clc1ccc2oc3ccccc3c2c1
CC(C)CCOS(C)(=O)=O
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
Nc1cccc2c(N)cccc12
CC=CC=O
c1ccc2c(C3CO3)c3ccccc3cc2c1
Nc1cc(N(O)O)ccc1N(O)O
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
CCCNC(=O)C=Cc1ccc(N(O)O)o1
Oc1c(N(O)O)cc2ccc3cccc4ccc1c2c34
ON(O)c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
O=C(Cl)c1ccccc1F
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
NC(Cc1ccc(N(CCCl)CCI)cc1)C(=O)O
COCC12OOC1(C)c1ccccc1O2
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
CC1CNCC(C)O1
Nc1ccc(-c2ccc(Cl)cc2)cc1
CNc1ccc2ccc3ccc(O)cc3c2c1
O=CC(Cl)C(S)Cl
CN(C)N=Nc1ccccc1
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
O=c1oc2c(N(O)O)cccc2c2ccccc12
FC1=C2C=CC=CN2Cc2ccccc21
Fc1ccccc1
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
O=CC(CCl)=C(Cl)C(=O)O
C1CCC2OC2C1
O=C(C(Cl)Cl)C(Cl)I
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
CC(Cl)=CC=O
ON(O)c1ccccc2cc(cc1)C=C2
OC1c2ccc3c(ccc4ccccc43)c2C2OC2C1O
CCCC(=O)Cl
CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
CNc1ccc2nccnc2c1C
CCCCN(CCO)N=O
O=C(Nc1ccc(S)cc1)c1csc(N(O)O)c1
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
Nc1cc(N)c(N=Nc2ccc([SH](N)(=O)O)cc2)cc1N=Nc1ccc([SH](N)(=O)O)cc1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
O=c1oc2ccc(N(O)O)c3ccc4cccc1c4c23
COc1c(N(O)O)cc(N(O)O)cc1N(O)O
CC(C)(O)CCC1=CC=C(O)C2C(=O)c3c4ccc(c3O)CC=COCOC12O4
Cc1ccc2nsc(NC(=O)CCl)c2c1
ON(O)c1ccccc1N(O)O
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
Clc1cccc2ncccc12
Cc1c2ccccc2c(C2CO2)c2ccccc12
Fc1ccc(F)c2c1ccc1ncccc12
OC12CC3CC45c6cc7ccc1c3c7c4c6C=CC25
CC(C)OC(=O)C=Cc1ccc(N(O)O)o1
Cc1cnc2c(n1)c(C)c(C)c1c2nc(N)n1C
NCC(Cl)C(S)Cl
c1ccc2c(c1)-c1ccccc1C1OC21
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
Nc1ccc(-c2ccc(N)c(O)c2)cc1N
Oc1cccc2ccc3c4cc5ccc4cc5c3c12
ON(O)c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
BrCC(Br)CBr
CCCCN(N=O)C(=N)NN(O)O
ON(O)C1=CCC23C(=C1)CCC1=C2C2=CCC13CCCC2
CNN=Nc1ccccc1
COc1cccc2c1OC1(C)OOC21C
C=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
FCC(F)CI
CCN(CCCC(=O)O)N=O
CCC1=CC=CC(CC)C1N=O
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
O=CC(CCl)C(Cl)C(=O)O
ON(O)c1ccc(SSc2ccc(N(O)O)cc2)cc1
CCNC(=O)Nc1ncc(N(O)O)s1
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
COc1ccc2nc3cc(Cl)ccc3c(NC(C)CCCN(CCCl)CCCl)c2c1
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
O=CC(CCl)=C(Cl)C(=O)O
O=CC=c1ccccc1=c1ccc2cccc3cccc1c32
O=C(O)C(Br)I
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
CN(C)CCCNc1c2ccccc2nc2cccc(N(O)O)c12
Cc1cccc2c1cc(C)c1c3c(ccc12)C(O)C(O)C1OC31
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
NNc1nc(-c2ccc(N)cc2)cs1
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
NNc1nc(-c2ccc(N)cc2)cs1
CCCNN(C)N=O
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
ON(O)c1ccc2[nH]cnc2c1
CC(=O)NO
C=C(Br)CBr
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
CNc1ccc2ccc3ccc(O)cc3c2c1
Clc1c2ccccc2cc2c1ccc1ccccc12
CC1=NN(C)C(NC(=O)CNCCCN2CCCCC2C)C1C(=O)c1ccccc1F
Nc1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)c(N)c1
NNc1nncc2ccccc12
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
c1ccc2c(c1)ccc1c3ccccc3sc21
Oc1cc2ccccc2c2ccccc12
CC(=O)c1ccc(N(O)O)s1
CN(C)N=Nc1ccccc1
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
Nc1cccccc2cc3c1cc2c1ccccc31
ONc1ccc(Oc2ccccc2)cc1
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(Cl)cc1
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
ClCC(Cl)CCl
Cc1ccc(C)c2c1c1ccccc1n2C
Cc1cc(N=Nc2ccccc2C)ccc1N
CC(C)OS(C)(=O)=O
CCOc1ccccc1N(O)O
CCN(C(=O)CCCl)c1snc2ccccc12
ON(O)c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
Cc1cc(N)c(C)c2c1[nH]c1ccc(O)cc12
C#CCO
Cc1c2c(c(C)c3ccccc13)C1NC1c1ccccc1-2
ON(O)c1ccc2ccc3cccc4c5ccccc5c1c2c34
ON(O)c1ccc2c(c1)cc(N(O)O)c1ccc(N(O)O)cc12
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
C=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
ClC1CO1
CC1=CC(=O)c2c(O)cccc2C1=O
Nc1ccc(-c2ccc(N)c(F)c2)cc1N
ONc1ccccc1-c1ccccc1
CCCCN(N=O)C(=N)NN(O)O
ON(O)c1cccc(CCl)c1
Nc1cc2nc3ccccc3nc2cc1N
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O
ON(O)c1cccc2nc3ccccc3nc12
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
CC(O)CBr
CCCCCCOCC1CO1
CCCCN(CCON(O)O)N(O)O
Nc1ccc(N=Nc2ccccc2)c(N)c1
CC(C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)=CC(C)=CC1=CCOC1=O
ON(O)c1ccc2c(c1)Oc1ccccc1O2
Nc1cc(N(O)O)cc(N(O)O)c1
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
COC1OC1(C)C
Nc1ccc(-c2ccc(Cl)cc2)cc1
CC1CN(N=O)CC(C)N1N=O
Nc1ccc(N)c2ccccc12
CN(CCCCO)N=O
CCCCOCC1CO1
ClCCNCCCNc1c2ccccc2nc2ccccc12
Cc1cccc(O)c1C
Nc1ccc(N=Nc2cccc(N)c2N)cc1
Clc1ccnc2ncccc12
Nc1nccs1
Cc1cc(N)c(CNC(=O)N(CCCl)NF)cn1
BrCc1cccc2c1C1=CC=CC3C=CC=C2C13
CC(C)OS(C)(=O)=O
O=C(OCc1ccc(N(O)O)cc1)c1ccccc1
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
ON(O)c1ccc2c(c1)oc1ccccc12
CCN(CC)c1ccc(N(O)O)cc1
COc1nsc2c(N(O)O)cccc12
SC(Cl)Br
OC1c2ccc3c(ccc4ccccc43)c2C2OC2C1O
Cc1ccc(NO)cc1
CN1CC=CC2=C1C=CC1OC21
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
Nc1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)c(N)c1
Cc1ccc(N)cc1C
Cc1cn(C2CC(NN=N)C(CO)O2)c(=O)[nH]c1=O
Cc1cccc2c1cc(C)c1c3c(ccc12)C(O)C(O)C1OC31
CCN(C(=O)CCCl)c1snc2ccccc12
ClCCN(CCCl)c1ccc2ccccc2c1
CCBr
COc1ccc(Cc2cnc(N)nc2N)cc1OC
Cn1c(N)nc2cc(N)ccc21
OC1=CC=Cc2ccc3c4c2C=CC=CC=CC=CC=CC4=C1C3
Cc1cc2c3ccccc3c1c1ccc3ccccc3c21
Cc1ncc(CNC(=O)N(CCCl)NF)c(N)n1
CC(O)C=CC=O
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
CC(C)O
OC1c2ccc3cccnc3c2C2OC2C1O
Oc1cc2cccnc2c2ccccc12
C1=CC(c2ccncc2)CC=N1
ClCC=CCCl
CCCNN=O
ON(O)c1cccc2csnc12
Cc1ccc2[nH]c3c(C)ccc(C)c3c2c1
COc1ccc2c(c1OC)c(=O)n(C)c1c3cc4c(cc3ccc21)OCO4
Cc1ccc(N(CCO)CCO)cc1
ClCCN(CCCl)c1ccc2ccccc2c1
CC1=NN(C)C(NC(=O)CNCCCN2CCCCC2C)C1C(=O)c1ccccc1F
Nc1ccccc1N
CCOc1ccc(N)cc1
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
C1CCC2OC2C1
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
ClCC(Cl)CCl
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
c1ccc2cc3ccccc3cc2c1
c1ccc(-c2cccnc2)nc1
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
Cn1cnc(N=O)c1-c1ccccc1
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
Nc1ccc(F)c(N)c1
CCOc1ccc2nc3cc(N)ccc3c(N)c2c1
COC1=CCC(c2nc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)[nH]2)=C=C1
OC1c2cc3ccc4cccc5ccc(c2C2OC2C1O)c3c45
C1=Cc2ccccc2C(CC2CO2)C1
CCN(CC)c1ccc(N(O)O)cc1
ClCc1cccc2c1C=CC=CC1C=CC=C2C1
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(Cl)cc1
CC1=CC(C2=CC=C(N=Nc3c(N)c(C)cc(S(=O)(=O)O)c3N)C(C)C2)CC=C1N=Nc1ccc(O)c(C(=O)O)c1
OC1=CC=CC2=c3cc4ccccc4cc3=CC3=CC=CCC132
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
COc1cc2nc3occc3c(OC)c2cc1OC
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)C(O)C(O)C=C3
ON=C1CCCCC1
CC(=O)NC=C1C=CC=CC1=NCl
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Cn1cncc1N(O)O
ClCCN(CCCl)c1ccc2ccccc2c1
Cc1ccc2[nH]c(N)nc2c1
Oc1cccc(C=Nc2snc3ccccc23)c1
ON(O)c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
COC1=CC=CC2SC(N)=NC12
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
CC(=O)c1ccc(N(O)O)s1
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
NNc1nncc2ccncc12
ON(O)c1ccc(C=Nc2snc3c(Cl)cc(Cl)cc23)cc1
NNc1ccccc1N(O)O
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
OC1c2cccc3c4ccccc4c4c(N(O)O)ccc(c4c23)C1O
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
Cn1nc(C2CC2)cc1N
Cc1ncc(N(O)O)n1CC(=O)O
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
Nc1c2c(nc3ccccc13)CCCC2
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
Nc1cc2c3ccccc3ccc2c2ccccc12
CCCCCCOCC1CO1
NC1=CC=C2c3ccc4ccccc4c3C=CC2C1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CCC(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
Cc1c(N)cc(N)cc1N(O)O
CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CCOc1ccc(NC(=O)CC(C)O)cc1
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC1C=Cc2c1ccc1c2ccc2ccccc21
O=C1C=CC(=O)C1(Cl)Cl
NC1=CC2Nc3ccccc3C2C=C1N(O)O
O=C1c2ccc(N(O)O)cc2C(=O)N1CCl
O=C1C=CC(F)N1
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Cc1nc(N(O)O)cc2c1[nH]c1c(N(O)O)cc(N(O)O)cc12
Cc1ccc(N)cc1N
Cc1c2ccccc2c(CBr)c2ccccc12
ON(O)c1ccc2c3c1C=CC1(N=C2)SN=C2C(Cl)=CC(Cl)=CC231
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
Cc1c(N(O)O)cc(N(O)O)cc1N(O)O
CC=C(N)C(C)=CCc1ccccc1C
ClCC=CCCl
Cc1ccc(C(=O)O)cc1N(O)O
COc1ccc(-c2nc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)[nH]2)cc1
Cc1ncc(N(O)O)n1CC(=O)O
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
OC1c2ccc3cccnc3c2C2OC2C1O
O=C1c2c(ccc3c2ccc2ccccc23)C=CC1O
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
Nc1ccc(-c2ccc(N)c(O)c2)cc1N
ON(O)c1c2c3c(ccc4cccc(c43)CC2)c2ccccc12
c1ccc(N=NNc2ccccc2)cc1
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
OCCN(O)O
ClC1CO1
CC1=CC=CC(N(O)O)C1C(N)O
ON(O)c1ccc2c(c1)Oc1ccccc1O2
Clc1c2ccccc2cc2c1ccc1ccccc12
COc1nsc2cc(N(O)O)ccc12
O=C1NCCN1N=Cc1ccc(N(O)O)o1
Nc1ccn(C2CCC(CO)O2)c(=O)n1
ON(O)c1cccc(Br)c1
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
N#CC(Cl)Br
C=CCCc1cc2ccc3ccc(N(O)O)c4ccc(c1)c2c34
Cc1c2ccccc2c(C2CO2)c2ccccc12
Cn1c(N)nc2ccc(C#N)cc21
Oc1cccc2c3cc4ccccc4cc3c3ccccc3c12
O=C(Nc1ccc(Br)cc1)c1csc(N(O)O)c1
ON(O)c1cccc2c1C1=CC=CC3C1C2=CCC3N(O)O
CN(C)CCNC(=O)c1cccc2cc(-c3ccccc3)oc12
Oc1ccc2c(ccc3ccccc3ccc3ccccc32)c1
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
ONc1ccccc1-c1ccccc1
CC(C)(C)OC(=O)NC(CNN=N)C(=O)OC(C)(C)C
C=Cc1c2ccccc2cc2c1ccc1ccccc12
OC(O)C(Cl)(Cl)Cl
Cc1ccc2c3c1ccc1cccc(c13)C2
Nc1ccc(C=Cc2ccccc2)cc1
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
O=CNc1ccc2c(c1)Cc1ccccc1-2
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
Cc1ccc2[nH]c3c(C)ccc(C)c3c2c1
O=C1c2ccccc2-c2c1ccc1ccccc21
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
O=C1C=Cc2cccc(C=Cc3ccccc3)c2C1=O
Cc1ccccc1NC(=O)c1csc(N(O)O)c1
ON(O)C=Cc1ccccc1
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
CNN
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C=COC1O2
O=C1NC(=O)c2cc(N(O)O)ccc21
CCCCCCCCCC(=O)N=c1sn(C(=O)CCCCCCCCC)c2ccc(N(O)O)cc12
CC(=O)OCCN(CCF)c1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
Cc1cc(N=Nc2cccnc2)c(N)cc1N
CC1CCC2C(CC=C3CC(OC(=O)C=CC4=CC=CC(N(CCCl)CCCl)C4)CCC32C)C1CCC(N)=O
CC1CO1
OC12CC=CC=C1C=c1ccc3cccc4ccc2c1c43
Oc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
ON(O)c1ccc2cc1Nc1ccccc1-2
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
Cc1cc(N(O)O)cc2ccccc12
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
c1ccc2c(c1)NN1OCCC21
O=Nc1cccc(-c2ccccc2)c1
Cc1ccc(N(O)O)cc1N(O)O
Oc1cccccccc2ccccc2cccc1
CCc1c2ccccc2cc2c1ccc1ccccc12
ClC1CO1
Cc1cccc2cccnc12
ON(O)c1ccc2ccc3c4c(ccc1c24)CC1(C=CCC1)C=3
ON(O)C1=C=C(c2ccc(N(O)O)cc2N(O)O)C=CC1
ON(O)c1cccc2c1ccc1cccc(N(O)O)c12
COC1=C2C(=CC3Oc4c(CCC(C)(C)O)ccc(O)c4C(=O)C13)OC1OC=CC21
C=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
COC1=CC(c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)CC=C1O
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
Cc1ccccc2ccccccccc2ccc1
CCN(CCCl)C1=C=CC(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)=CC1
CC(C)=CCl
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
O=C1CC2CC34CC=Cc5c3cc3ccc1c2c3c54
Cc1ccc(C)c(O)c1
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
CC1OC=CC(=O)C1O
Nc1cc(N(O)O)ccc1N(O)O
CCN(CC)c1ccc(C(=C2C=CC(N(CC)CC)C=C2)c2ccccc2)cc1
O=C1CC(=C(Cl)Cl)C(=O)N1
ON(O)c1ccc2cc3ccccc3cc2c1
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
O=Nc1ccc(Nc2ccccc2)cc1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(N(O)O)c1
c1ccc2c(c1)ccc1nc3ccc4ccccc4c3cc12
ONc1ncnc2c1ncn2Cc1ccccc1
Nc1c2c(nc3ccccc13)CCCC2
Cn1nc(C2CC2)cc1N
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
NNc1nc(-c2ccc(N)cc2)cs1
ClC1OC1CBr
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
CC(C)COS(=O)(=O)c1ccccc1
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
OC1c2ccccc2-c2ccc(N(O)O)cc21
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
ON(O)C1=CC23Cc4cc5ccccc5cc4C4=CC=CC12C43
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
CCN1C(CCC(=O)O)N1O
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
COc1ccc(C)cc1N
CN(C)c1ccc2c(c1)[SH]=C1CC(N(C)C)C=CC1=N2
Cc1ccc2c(=O)c3cccc4ccc1c2c43
CNc1ccc2nccnc2c1C
ON(O)c1ccc2c(c1)oc1ccccc12
ClC=C(Cl)C(Cl)Cl
ClCc1cc2cc3ccccc3c3ccc4cccc1c4c23
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
O=NC1=CC=C2C=CC3=c4ccc5cc4=CC4=CC=C1C2C435
N=P(O)(OCCC(=O)O)N(CCCl)CCCl
Nc1ccc(C=Cc2ccccc2)cc1
c1ccc2cc3c(ccc4ccncc43)cc2c1
COc1c(N(O)O)cc(N(O)O)cc1N(O)O
SC(CCl)CCl
O=C1OC(O)C(C(Br)Br)C1Br
COc1nsc2c(N(O)O)cccc12
Nc1nc(-c2ccc(N(O)O)cc2)nc2c1ncn2-c1ccc(N(O)O)cc1
CCCCN(CCO)N=O
Nc1cc(N(O)O)ccc1O
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
CC(CCNN=N)c1ccccc1
Cc1ccc2c3c1ccc1cccc(c13)C2
CC(=O)ON(OCc1ccc(-c2ccccc2)cc1)C(=O)c1ccccc1
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
BrCc1cccc2c1C1=CC=CC3C=CC=C2C13
Oc1ccc2ccccc2c1N=Nc1ccccc1
C1=CC2C=CC3=Cc4cc5ccc4C(=C1)C352
C=CN=Nc1ccccc1
Oc1c2ccccc2cc2ccccc12
Nc1ccc(F)c(N)c1
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3nc12
OCC=c1ccccc1=CC=Cc1cccc2ccccc12
Oc1ccc2ccccc2c1N=Nc1ccccc1
OOC1CCCc2ccccc21
ON(O)c1ccc(C=Nc2snc3c(Cl)cc(Cl)cc23)cc1
Cc1ccc2[nH]c(N)nc2c1
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
CN(C)CCCNc1c2ccccc2nc2cccc(N(O)O)c12
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C=COC1O2
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
Nc1c2c(nc3ccccc13)CCCC2
Oc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
CCCOS(C)(=O)=O
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
NCCCCC(N)C(=O)O
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
Fc1ccccc1
