CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
CCCC(C(C)C(OC(=O)CC)C(=O)COC)C1CCC2=CC(=O)C=CC2(C)C1(F)C(C)O
CC=CC(=NN=CNCCN1CCOCC1)c1ccccc1
CN(C)CCCN1c2ccccc2Sc2ccccc21
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CC(OC(N)=O)C(C)C(C)OC(N)=O
O=C(c1ccccn1)c1cnn2c(-c3ccncc3)ccnc12
C=CC(N)=CC=C[PH](=O)(=O)Nc1cc(C)on1
C=C1c2cccc3[nH]cc(c23)CC1N(C)CCCPc1ccccn1
C=CS(=O)(=O)c1cc(C(=O)NCC2CCCN2CC)c(OC)cc1N
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1P2
NN1C=Nc2cc3ccccc3cc2C1F
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
CNC1Cc2ccccc2N(C)c2ccccc21
C=CC1CNCCC1CCCc1ccnc(=CC=COC)c1=C
CN1CCN=C(c2ccccc2)c2cc(S)ccc21
CCC(O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCN(CC=C(C(=O)N(C)C)c1ccc(Cl)cc1)CCCC(=O)c1ccc(F)cc1
CN(C)CC=C(c1ccccc1)c1ccc(Br)cc1
CNC1Cc2ccccc2N(C)c2ccccc21
CCOCC
O=C(Cc1ccc(S)c(S)c1)N1CCC2OC=CC2C1CN1CCCC1
COC(OC)C(F)C1OC(C)(C)OCCC2CCC(F)C3=CC(=O)C=CC3(C)C(F)C(O)CC21C
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
Cc1cn(CC=CC(O)CO)c(=O)[nH]c1=O
CC(C)ON=C(C(=O)NC1C(=N)N2C(C(=O)O)=C(CN3C=CC=CC3)CSC12)c1csc(N)n1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCOCC
CCCC1C2CCC3=CC(=O)C=CC3(C)C2(F)C(O)CC1(C)C(OC(=O)CC)C(C)=O
C=CC(N)=CC=CC(=O)NC=C(C)C=CC=CC
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
CCNC1=NC=CC=C(Br)C=CC(C)(c2ccccc2)O1
CCNCCC(O)c1ccccc1Oc1ccccc1C
COCC1CN(c2ccc(OCc3cccc(C#N)c3)cc2)C(=O)O1
c1cc(CN2CCCCC2)cc(OCCCNc2ncc[pH]2)c1
CN(C)CCCN1c2ccccc2Sc2ccccc21
NC(Cc1ccc(O)c(O)c1)C(=O)O
COC(=O)c1ccc(C(=O)OC)cc1
Cc1ncc(N(O)O)n1CC(O)CCl
CC=CC(=O)N(CCC)C(CC)C(=O)N(C)C
CCC1(O)CCN2CCC=CC=C(C)C=CC2C1
CN(C)CCCN(c1ccccc1)c1ccccc1Cl
CC(=O)NNC(=O)CC(O)(c1ccccc1)c1ccccc1
O=C(C=Cc1ccc2c(c1)OCO2)N1CCCCC1
CCCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCCCCN=CC(N)=O
O=C1CCC2CCC(=O)N12
CNC(=O)N(C)C(=O)c1cccn1CCC1CCC(c2c[nH]c3ccccc23)CC1
CC=CC(=O)N(CCC)C(CC)C(=O)N(C)C
CC1CCC2CC(F)C=CC(=O)C=CC(C)C2(O)C(O)CC(C)C1C(=O)COC(=O)C(C)(C)C
C1CC1
CN1c2ccccc2C(c2ccccc2Cl)OCC1(Cl)CF
C=CC(F)=CC=CC(=O)CCCN1CCC(O)(c2ccc(Br)cc2)CC1
C=CC1CNCCC1CCCc1ccnc2ccc(OC)cc12
CN(C)Cc1ccc(-c2cccc(NC3N=CC=C3N(N)O)c2)o1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
C=CC1CNCCC1CCCc1ccnc2c1=C=C(OC)CC=2
CN(C)CCCN1c2ccccc2CCc2ccccc21
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
C=CC([Na])=CC=CC(=O)CCCN1CCC(C(=O)c2ccc(F)cc2)CC1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCCC1OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CN(C)CCCN(C1=CC(S)=CCC1Cl)c1ccccc1
CCC1(c2ccccc2)OCC(C2CCCCN2)O1
CCCN(C)CC1Cc2c(ccc3ccccc23)OC1O
CCOC(N)=O
CC(CC#[O+])N(C)CC(=O)N(C)c1ccc(Br)cc1C(=O)c1ccccc1[Na]
CC(=O)C1CCC2C3CC(C)C=CC(=O)C=CC(C)C3C(O)CC12C
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)[o+]3c2-c2cc(Br)ccc2CC3)C1
C=CC(F)=CC=CC(CCCN1CCC(n2cccc(Cl)cc[nH]c2=O)CC1)c1ccc(F)cc1
Nc1ccc(-c2[nH]c3ccc(O)cc3p2)cc1I
OCCC1CCN(CCC=C2C=CC=C(F)C=CSc3ccc(C(F)(F)F)cc32)CC1
C=C1C(=CC(=COC)OC)CCN2CC(C(=O)N(CC)CC)C(OC(C)=O)CC12
CN(C)CC=C(c1ccccc1)c1ccc(I)cc1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(O)cc2)c2ccc([Na])cc2)CC1
CNC1CCc2nc[pH]c2C1
O=C(NCCc1ccc(O)c(O)c1)C12CC3CC(CC(C3)C1)C2
CNC1Cc2ccccc2N(C)c2ccccc21
CON=C(C=CC=CF)C(=O)OC1C(=O)N2C(C(=N)O)=C(COC(N)F)CSC12
CN(C)CCCN1c2ccccc2CCc2ccc(C#N)cc21
COC(=O)c1ccc(C(=O)OC)cc1
CON=C(C=CSC(=N)N)C(=O)NC1C(=O)N(C(=CCSc2nc(=O)c(=O)[nH]n2C)C(=O)O)C1Cl
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
Cc1ncc2n1-c1ccc(S)cc1C(c1ccccc1F)=NC2
CC(C)C(=O)OCC(O)C1C(C)CC2CCC(F)C=CC(=O)C=CC(C)C(F)C(O)CC21C
CCOC(N)=O
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)F)CPC21
CC1CC(O)C2C(CCCC1(O)C(=O)CPC(=O)C(C)(C)C)CCC1=CC(=O)CCC12C
CC12CCC(CC1=O)C2(C)C
CN=C(c1ccccc1F)c1cc(Cl)ccc1-n1ccnc1C
CC(=O)OCC(=O)C1OC(C)(C)OC1CC1C(C)CC(O)C2(F)C3(C)CCC(OCCCl)=CC3C(C#N)C12C
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
COc1ccc(C(O)CN2CCN(c3cccccc3=O)CC2)cc1OC
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1
CNCCSC1=Cc2cc(F)ccc2Nc2ccccc21
CN(C)CCCN1c2ccccc2Sc2cccnc21
CC(NNC(=O)c1ccccc1)c1ccccc1
Cc1cccc2c1Oc1ccccc1C1(O)CCN(C)CC21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CN1CCCC1c1cccnc1
OC(F)(F)C(S)I
CN1CCN(C(=O)OC2C3=C(PCCS3)C(F)N2c2ccc3ccc(Cl)nc3n2)CC1
CCCCCCC
Cc1ccccc1OCCCOC(N)C(Br)(Br)I
CNCCc1ccccn1
c1ccc(NCCCOc2cccc(CN3CCCCC3)c2)nc1
CN(C)CC=C(c1ccccc1)c1ccc(Br)cc1
CCC12C=CC(O)=CC=CCC(N(CC3CC3)CC1)C2(C)C
CCN(CC)C(=O)C1C2C=CC(C2)C1C(=O)[O+](CC)CC
CON=C(C(=O)NC1C(=O)N2C(C=N)=C(COC(N)=O)CSC12)c1ccco1
C=CCN1CCCC1CNC(=O)C(=CC(=CCOC)S(N)(O)O)COC
CC1CC2C3CCC4CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO
C=C(N=C(N)Cl)C(=NOC)C(=O)NC1C(=O)N(C(C(=N)O)=C(C)CSc2nc(=O)c(=O)[nH]n2C)C1Cl
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(S)ccc21
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl
O=[PH](=O)(c1ccc2cc[nH]c2c1)N1CCCC1CCN1CCC(Oc2cccc(S)c2)CC1
Cc1cc(OS(=O)(=O)c2ccc(N)cc2)no1
CN(C)C(=O)c1nc(CNC(=O)CN)n(-c2ccc(Br)cc2C(=O)c2ccccc2Cl)n1
Clc1cc2c(s1)-n1c(nnc1C1CCCCC1)CN=C2c1ccccc1Br
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC=CC(=O)C=CC(C)C3(F)C(O)CC21C
ClC(Cl)Cl
CCC12CCN(CC3CCC3)C(Cc3ccc(O)cc31)C2(C)C
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)[O+](C)CCC341
CCC1(c2ccccc2)CCC(=O)NC1=O
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)NNC(=O)c1ccncc1
CCNC(=O)C=Cc1cccc(I)c1
CN(C)CC1=Cc2ccccc2Sc2ccccc21
CC1=NOC(N[PH](=O)(=O)c2ccc(N)cc2)C1C
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CC1)CC3
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCN(C)CCNC1=Nc2ccccc2Cc2nc(C)nn21
Clc1ccc(C2C3CCC(C3)C23CCC(N2CCOCC2)=N3)cc1
C=C(C=CC=CC(F)(F)F)NCCN(CC)CCc1nnc2n1CC1CCCC21
C=CC(F)=CC=CC(=O)CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
CN1C(=O)CC(c2ccccc2)C1=O
O[PH](O)(F)OCC(S)(S)Cl
CCOCC
CNCCc1ccccn1
O=C(C=Cc1ccc2c(c1)OCO2)N1CCCCC1
CN(C)C1=NC(=O)C(c2ccccc2)O1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
COC12CCC3(CC1C(C)(C)O)C1CC4CC=C(O)C5=C4C3(CCN1CC1CC1)C2O5
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
CON=C(C=CSC(=N)N)C(=O)NC1C(=O)N2C(C(=O)O)=C(CPc3nc(=O)c(=O)[nH]n3C)CSC12
COc1ccc(OCCCN(C)CCCc2ccccc2)cc1
OCCN1CCN(CCC=C2c3ccccc3Pc3ccc(Cl)cc32)CC1
C=C(C(=O)NCCN1CCC(C(=O)c2ccc(F)cc2)CC1)C(=CC=CC#N)OC
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccccc1
CC(C)c1ccccc1C(=CCCN(C)C)c1ccccc1
C=CC(C(=O)O)C(C)CC
CN(C(=O)Cc1ccc(Br)c(Br)c1)C(CN1CCCC1)c1ccccc1
OC1CCN(C2=CCC(C3=CCC(Cl)=C=C3Cl)N=N2)CC1
c1ccccc1
CCCN(CCC)CCc1ccc(O)c2c1CC(F)O2
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1P2
COc1cc2c(cc1OC)C(c1ccccc1)CN(C)CC2
C=CC(F)=CC=CC(=O)CCCN1CCC(C)CC1
Cc1cccc(C)c1NC1=NCCCP1
CCCN1c2ccccc2Sc2ccccc21
CCC(CC)OC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CC(=N)NNC(=O)CC(O)(c1ccccc1)c1ccccc1
CC1=[O+]C2(c3ccccc3)c3cc(Cl)ccc3NC(=O)CN2C1
Cc1ccccc1OCCCOC(O)C(Br)(Br)I
NCC1CC(=O)N(Cc2ccccc2)C1
CN(C)CCCN1c2ccccc2Sc2ccccc21
Cc1cn(C(=O)C=CCCO)c(=O)[nH]c1=O
C=C(S)C=CC=CC1(O)C2=NCCCN2c2ccccc21
CNC=CC(=CC=CCC(=O)NC)N(C=C(N)C(O)(CN)CNCF)CO
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Br)c(Cl)c1
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
NC(=O)CN1C(=O)COc2ccccc21
CCC(NC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1[Na]
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
CC1(C)OC2CC3C4CCC5CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CP)O1
OC1CCN(c2ccc(C=CC=C(Cl)C=CBr)nn2)CC1
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)C(O)C1CCCCC1
OCCN1CCN(CCC=C2c3ccccc3Pc3ccc(Cl)cc32)CC1
O=CC=Cc1ccc2c(c1)OCO2
O=C(NCCc1ccc(O)c(O)c1)C12CC3CC(CC(C3)C1)C2
O=C1C=CC=CC1=C1NN=CO1
CP(=O)(F)OCCCCO[PH](C)(=O)=O
C=CCC(N)c1ccccc1C=NOc1ccccc1
CC(CC#[O+])N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1[Na]
NC(=O)N1c2ccccc2C=Cc2ccccc21
CCC(CCNCC1=[O+]c2ccccc2OC1)Nc1ccc(Cl)cc1NC=O
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341
CON=C(C=CC=CF)C(=O)NC1C(=O)N2C(C(=N)O)=C(COC(N)=O)CSC12
CCCCCCCNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
CNC1Cc2ccccc2N(C)c2ccccc21
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccccc1
CS(=O)(=O)OCCCCO[SH](C)(=O)F
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
CCN(CC)C(P)Cl
C=C(S)C=CC=CC1(O)C2=NCCCN2c2ccccc21
CN1CCCC1c1cccnc1
C=CC(F)=CC=CC(=O)CCCN1CCCc2c([nH]c3ccccc23)CNCC1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3([Na])C(O)CC2(C)C1(O)C(=O)CO
O=[Na](O)(O)OCC(P)(P)S
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2C1CN1CCCC1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2O
C=CC(S)=CC=CC(CCN(CC)CCCC(=O)c1ccc(F)cc1)OC(=O)CCCCCCCCC
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
NC(=O)N1c2ccccc2C=Cc2ccccc21
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
CCCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
COc1ccc(Sc2ccccc2)c(NCC(C)CN2CCC(O)CC2)c1
CCC(O)CCNC1=CCC(c2ccc(Cl)cc2Br)N=N1
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
c1ccc2cc(COC3CCNCC3)ccc2c1
COc1ccc(OCCCN(C)CCCc2ccccc2)cc1
OCCN1CCN(CCCN2c3ccccc3Sc3cc(Br)cnc32)CC1
CNCCPC1=Cc2cc(F)ccc2Nc2ccccc21
COc1ccc(OCCCN(C)CCCc2ccccc2)cc1
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
CON=C(c1ccco1)C(F)OC1C(=O)N(C(C(=N)O)=C(C)COC(N)F)C1Br
CCCCCCN1CCC2=C(CC1)c1cc(C=N)ccc1Oc1ccccc12
O=C(CCBr)OCCc1ccccc1
CC1=NN2C(=Cc3ccccc3NC2N2CCN(C)CC2)N1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CNCCCN1c2ccccc2CCc2ccccc21
O=C(NCCc1ccc(O)c(O)c1)C12CC3CC(CC(C3)C1)C2
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(I)C(O)CC2(C)C1(O)C(=O)CO
CCN(CCCC(=O)c1ccc(F)cc1)CCC(O)c1ccc(Br)cc1
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
CC(=O)OCC(F)C1OC(C)(C)OC1CC1CCC(C#N)C2C=C(OCCBr)CCC2(C)C(F)C(O)CC1C
OCC1=C(O)C(O)C(O)C(Oc2ccccc2CO)O1
CCNC1=NC=CC=C(Cl)C=CC(C)(c2ccccc2)O1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
O=CNC=CC(Cl)=CC=CNC1CCN(CC2COc3ccccc3O2)CC1
OCCN1CCN(CCCN2c3ccccc3Pc3cc(Cl)cnc32)CC1
CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
CCC(CCC(=O)NC=O)c1ccccc1
CCCCCCCCCCCCCCCC(=O)OCCCCCNCCCN(c1ccccc1)c1cc([SH](=O)(O)N(C)C)ccc1Cl
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
COC(OC)C(=O)C12OC(C)(C)OC1CC1CCC(F)C3=CC(=N)C=CC3(C)C(F)C(F)CC12C
CNC1Cc2ccccc2N(C)c2ccccc21
CC(=O)C1(O)CCCCCC(C)C2=CC(=O)C=CC2(C)C(F)C(O)CC1C
CC(NNC(=O)c1ccccc1)c1ccccc1
CN(C)CCCN1C2=NC=CCC2Sc2ccccc21
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
NCCc1nccs1
C=C[PH](=O)(=O)c1cc(C(=O)NCC2CCCN2CC)c(OC)cc1N
C=CC(=CC=CC(=O)OC)C(=O)OC
CCN(CCCC(=O)c1ccc(F)cc1)CCC(C(=O)N(C)C)c1ccc(Cl)cc1
FCCN1CCN(CCCN2c3ccccc3Pc3ccc(Cl)cc32)CC1
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CNCC1CN(c2ccc(OCc3cccc(S)c3)cc2)C(F)O1
CCOCC
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
FC(F)([Na])c1ccc(N2CCNNC2)nc1Br
O=C1CN2C(=O)CCC2N1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CCN(CC)C(C)CN1c2ccccc2SC2=CC=CCC21
CN(C)CCC1(C)OCCC2=C1c1ccccc1C2
CC(=CNC1C=CC(CO)O1)C(=O)NC=O
COc1ccc2c(c1)C(N1CCN(C)CC1)=Cc1ccccc1O2
ClC(Cl)Cl
CONC(C(=O)NC1C(=O)N(C(C(=N)O)=C(C)CNC(N)=O)C1Cl)c1ccco1
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1
C=C1CC2C3CCC4=CC(=O)C=CC4(C)C3([Na])C(O)CC2(C)C1(O)C(=O)CF
CC(CN1C(=O)c2cccnc2Nc2ccccc21)N(C)C
CCC(CCNCC1=[O+]c2ccccc2OC1)n1c(=O)[nH]c2cc(Br)ccc21
CCN(CC)C(=O)c1cccnc1
CC(C)C(O)C1CCCCC1
CSc1c(Br)nc(NC(C)C)nc1N1CCN(C)CC1
COc1ccc2c(c1)N(CC(C)CN1CCC(O)CC1)c1ccccc1P2
CN(C)C(=O)C1(c2ccc(Br)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
Cc1ccccc1OCCCNC(O)C(S)(Cl)Cl
OC1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
CN1CCC2(C)CC(Cc3ccc(O)cc32)C1
CN(C)CC(=O)N1c2ccccc2Sc2cccnc21
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CN1CCN=C(c2ccccc2)c2cc(Br)ccc21
COC12C=CC3(CC1C(C)(C)O)C1CC=CC=C(O)C4=CC3(CCN1CC1CC1)C2O4
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCCCC1N1CCCC1
C=C(Br)C(Br)=CC=CC1CC(NC)c2ccccc21
CC1CC2CC(C1)CC(C(=O)NCCc1ccc(O)c(O)c1)C2
CCC1(CCNCC2COc3ccccc3O2)C(=O)NCN1c1ccccc1
N=C1NC(=O)NC1(c1ccccc1)c1ccccc1
CNc1c(OC)cccc1C(=O)NCCC1CCC(C)N1Cc1ccccc1
Sc1ccc2c(c1)C(=CC1CN3CCC1CC3)c1ccccc1S2
CC(N)C(=O)NC(C)(C)Cc1ccc(Cl)cc1
C=CC(S)=CC=CCCc1ccccc1NCCCN1CCC(C(N)=O)(N2CCCCC2)CC1
CN(C)CCCN1c2ccccc2Sc2cccnc21
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1[Na]
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCC=C(C=CF)C1CN1CCCC1
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2[o+]1
CCN1C(=O)NC(c2ccccc2)C1=O
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=N)c1ccccc1F
CCC(CCNCC1COc2ccccc2O1)NC1=CCC(S)C=C1NC=O
CC1C=CC(=O)C=CC(F)CC2C3CC4OC(C)(C)OC4(C=O)C3(C)CC(O)C12F
CN(C)CCCN1c2ccccc2Sc2cccnc21
Nc1ncc(N=CNCOCCO)cn1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccccc1
COc1ccc(OCCCN(C)CCCc2ccccc2)cc1
O=C1CN(O)C(c2ccccc2)C2C=C(Cl)C=CC2=N1
O=C1N=C(NC2CC2)OC1c1ccccc1
CC1=C(NC(=O)CN2CCCC2=O)C(C)CC=C1
CC(C)c1cccc(C(C)C)c1O
CCNC1(c2ccccc2)CCCCC1
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(S)cccc2-3)no1
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
COc1ccc(OCCCN(C)CCCc2ccccc2)cc1
CON=C(C(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CC1NCCOC1c1ccccc1
CCC12CCN(CC3CCC3)C(Cc3ccc(O)cc31)C2(C)C
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1[Na]
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Br)c(Br)c1
CN(CCCOc1ccc(F)cc1)CCCc1ccccc1
NCCc1ccccc1
CC(C)C1=NC(c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)NO1
O=[Na](O)(O)NCC(S)(S)S
CN1C2CCC1CC(NC(=O)c1cn(C3CCCCC3)c3ccccc3c1=O)C2
OC1CCN(c2ccc(-c3ccc(Cl)cc3I)nn2)CC1
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=N)c1ccccc1[Na]
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
CCC(CCNCC1COc2ccccc2O1)n1c(=O)[nH]c2cc(Br)ccc21
CNC1Cc2ccccc2N(C)c2ccccc21
SC(S)S
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CN(C)CCC=C1c2ccccc2COc2ccccc21
CCCCCN=CC(N)=O
CSc1cccc(N(CC(C)CN(C)C)c2ccccc2Cl)c1
CCCC(CCC)C(=O)OCOC(=O)C(C)(C)C
OCCN1CCN(CCC=C2c3ccccc3Pc3ccc(Cl)cc32)CC1
c1cc(CN2CCCCC2)cc(OCCCNc2nccs2)c1
C=CCC1(CC(C)(C)C)C(=O)NC(=O)NC1=O
O=C(Cc1ccc(S)c(S)c1)N1CCc2occc2C1CN1CCCC1
CN(C)CCCN(c1ccccc1)c1ccccc1Cl
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCCC1CCN1CCC(Oc2cccc(S)c2)CC1
CC(=O)OCC(=O)C1OC(C)(C)OCCC2C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
CNC1=CC(OC)C(C(=O)NC2CCN(Cc3ccccc3)C2C)C=C1S
COCc1c(C(=O)OC(C)C)ncc2c1C1C(=CC=CC1Oc1ccc(Br)cc1)N2
CCC(O)CCNc1ccc(C=CC=C(S)C=CCl)nn1
C=CCCN1CCC23CCCCC2(O)C1Cc1ccc(O)cc13
OC(O)(F)C(P)Cl
CNCCPC1=Cc2cc(F)ccc2Nc2ccccc21
CCNC(=O)C=CC=CC=CC(C)Cl
OCCN1CCN(CCCN2c3ccccc3Sc3cc(Br)cnc32)CC1
Cc1ccccc1OCCCNC(N)C(Cl)(Br)I
CCN(CC)C(=O)C1C2C=CC(C2)C1C(=O)[O+](CC)CC
CN(C)CCCN(C1=CC(S)=CCC1Cl)c1ccccc1
CCC1(CCNCCCOc2ccccc2O)C(=O)NCN1c1ccccc1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3([Na])C(O)CC2(C)C1(O)C(=O)CO
CC(CC#N)N(C)CC(=O)N(C)C=CCC(Br)=C=CC(=O)c1ccccc1F
C=CCCN(CC)C1Cc2ccc(O)cc2C2CCCCC21O
CCC1(CCNCC2COc3ccccc3O2)C(=O)NCN1c1ccccc1
O=C(CCS)NCCc1ccccc1
O=C1CN(O)C(c2ccccc2)C2C=C(Cl)C=CC2=N1
OCCN1CCN(CCCC2C3=CC(C(F)(F)[Na])=CCC3Sc3cc(F)ccc32)CC1
CN1CCCC1c1cccnc1
CN(C)CC1=Cc2ccccc2Sc2ccccc21
CC(=O)NNC(=O)CC(O)(c1ccccc1)c1ccccc1
CC(C)C(O)C1CCCCC1
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1
CCCCNC(c1ccccc1S)C1C=C(Cl)C=CC1=O
CC1=CC(c2ccccc2)NN=C1NCCN1CCOCC1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(C2=C=CC([Na])=CC2)c2ccc(F)cc2)CC1
O=C(O)c1ccccc1Oc1ccccc1
CN1CCC23CCCCC2C1Cc1ccc(O)cc13
C=CC(F)=CC=CC(C=CC=C(F)C=C)CCCN1CCC(C2C(=O)Nc3cc(S)ccc32)CC1
CC1C=CC(=O)C=CCCC2C3CCC(O)(C(=O)CO)C3(C)CC(Cl)C12S
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CN(C)C(=O)C(CCN1CCC(F)(c2ccc(S)cc2)CC1)(c1ccccc1)c1ccccc1
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1[Na]
CCN(CCNC(=O)c1cc2ccccc2o1)Cc1ccccc1
C=C1CC2C3CCC4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCCNC(=O)c1ccc(Sc2ccccc2)c(OC(C)CN2CCCC2)c1
CN(CCCN1c2ccccc2CCc2ccccc21)CC(F)c1ccc(S)cc1
C=CC1CNCCC1CCCc1ccnc2ccc(OC)cc12
CCC1(c2ccccc2)OCC(C2CCCCN2)O1
CCOCC
CCN(CCNC(=O)c1cc2ccccc2o1)Cc1ccccc1
C=CC1=C2C(=COC)OC3C(=O)CC(CC)C4C(C1)N(CC1CC1)CCC234
CC(C)C(Cl)C(=O)NC(N)=O
CC1=CC(c2ccccc2)NN=C1NCCN1CCOCC1
C#CC(C)(F)CC
CN(C)CCCN1c2ccccc2Sc2cccnc21
COC(F)(F)C(S)Br
CCC(CCNCC1COc2ccccc2O1)n1c(=O)[nH]c2cc(S)ccc21
CCCCCCCCCCCCCCCC(=O)NCCCCCNCCCN(c1cccc(S(=N)(=O)N(C)C)c1)c1ccccc1S
CCNC1=Nc2ccc(S)cc2C(C)(c2ccccc2)O1
CC(=O)C1(O)CCC2CCC(C)C3=CC(=O)C=CC3(C)C(F)C(O)CC21C
Cc1ccccc1OCCCOC(N)C(S)(Cl)Cl
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
NNCCc1ccccc1
NCC1(CC(=O)O)CCCCC1
C=CC(F)=CC=CC(CCCN1CCC(n2cccc(Cl)cc[nH]c2=O)CC1)c1ccc(O)cc1
CN(C)C(=O)C1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCOCC
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(O)ccc5c4C12CCN(C)C3C5
CC(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
CCN(C)CCC=C1c2ccccc2Pc2ccccc21
CCC1(c2ccccc2)CCC(=O)NC1F
COC(=O)c1ccc(C(=O)OC)cc1
CCN(CC)C(=S)Br
CCC(C(=O)O)N1C(=O)C(NC(=O)C(=NOC)c2csc(N)n2)C1SC
C=CC(=CC=CC(=O)OC)C(=O)OC
CC(C)(O)C(C)(O)c1ccc(Br)cc1
NN=NCC(=O)NC(CO)C(O)c1ccc(N(O)O)cc1
OC1CN(O)C(c2ccccc2)C2C=C(Cl)C=CC2=N1
CC1COc2c[o+]1cc(C(=O)O)c(=O)ccc(F)c2N1CCN(C)CC1
C=CC1=C2C(=COC)OC3C(=O)CC(CC)C4C(C1)N(CC1=CC1)CCC234
CCCC1C2CCC3=CC(=O)C=CC3(C)C2(F)C(O)CC1(C)C(OC(=O)CC)C(=O)COC
c1ccc(C2CN=C3NCCN32)cc1
CC(=O)C12OC(C)(C)OC1CC1C3CCC=CC(=O)CCC(C)C3CCC12C
CCN(CC)C(=O)C1CN2CCC3=CC(OC)C(OC)C=C3C2CC1OC(C)=O
CCCCCCN(CC)CCC1=Cc2cc(C=N)ccc2Oc2ccccc21
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
Clc1ccccc1C=CCc1nnc(C2CCCCC2)n1-c1ccc(Br)s1
COCC1CN(c2ccc(OCC3=CC=CC(C#N)C3)cc2)C(=O)O1
CCCCCCC(C)NN
CCC1(O)CCN2CCc3ccc(C)cc3C2C1
CN(C)CCCN(c1ccccc1)c1ccccc1Cl
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CC1CCC(CCNC(=O)c2cn(C3CCCCC3)c3ccccc3c2=O)N1C
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
CN(C)CC=C(C1=C=C=C(I)CC1)c1ccccc1
CC(=O)C1(O)CCC2CCC(C)C3=CC(=O)C=CC3(C)C(F)C(O)CC21C
CCC1(O)CCN2CCc3ccc(C)cc3C2C1
CC1CCC(CCNC(=O)c2cn(C3CCCCC3)c3ccccc3c2=O)N1C
O=C(c1ccccn1)c1cnn2c(-c3ccncc3)ccnc12
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
Cc1cc(-c2ccccc2)[o+]nc1NCCN1CCOCC1
CCN(CC)CBr
COc1cc(C=CC(N)=O)cc(OC)c1OC
CC=CC(=O)N1CC(=O)N(C)c2ccc(Cl)cc2C1(O)c1ccccc1
OC(CCN1CCCCC1)c1ccccc1
CCC1(c2ccccc2)CCC(=O)NC1=O
CCCCCCN1CCC(C(=O)N(C)CC)(c2ccccc2)CC1
CN1C(=O)CN=C(C2=CCCCC2)c2cc(N(O)O)ccc21
CNC(=O)c1cncn1CCN1CCC(c2c[nH]c3ccccc23)CC1
O=C1C(O)N=C(c2ccccc2F)c2cc(Br)ccc2N1CCO
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CC=CC(=O)N(CCC)C(CC)C(=O)N(C)C
CCc1c(O)c(=O)ccn1CC
CC(NNC(=O)c1ccccc1)c1ccccc1
c1ccc2cc(COC3CCNCC3)ccc2c1
COCC1=C(C=O)OCC2=C1C1C(=CC=CC1Oc1ccc(Cl)cc1)N2
CCC1(c2ccccc2)CCC(=O)NC1=O
CNC1CC(c2ccc(Br)c(Cl)c2)c2ccccc21
Cc1cccc2c1Oc1ccccc1C1(O)CCN(C)CC21
OC1(c2ccc(Br)cc2)c2ccccc2C2=NCCN21
CCC(CC)OC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(F)C(=O)CO
CN1CC2=C(C1)c1cc(Cl)ccc1Oc1ccccc12
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CC1(C)OC2CC3C4CC(F)C5CC(=O)C=CC5(C)C4(O)C(O)=CC3(C)C2(C(=O)CO)O1
CN(C)CCC=C1c2ccccc2COc2ccccc21
CCC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1P2
C=CC(F)=CC=CC(CCCN1CCC(n2c(=O)[nH]c3cc(Br)ccc32)CC1)c1ccc(F)cc1
OCCC1CCN(CCC=C2C=CC(C(F)(F)F)=CC=CSc3cc(F)ccc32)CC1
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(Br)C12Cl
CON=C(C(=O)NC1C(=O)N(C(C(=N)O)C(C)COC(N)=O)C1Br)c1ccco1
C=C(C=CC=CC(F)(F)F)N1CCN(CCc2nnc3n2CC2CCCC32)CC1
CCC1(c2ccccc2)CCC(=O)NC1=O
OC1(c2cccc(S)c2)C2=NCCCN2c2ccccc21
CCOC(=O)C1N=C(c2ccccc2F)c2cc(Br)ccc2NC1=O
c1cc(CN2CCCCC2)cc(OCCCNc2ncc[pH]2)c1
Nn1cnc2cc3ccccc3cc2c1=O
CCOC(=O)C1C2C=CC(C2)C1C(=O)N(CC)CC
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
C=CC1CC(OC(C)=O)C(C(F)N(CC)CC)CN1CCC=CC(=COC)OC
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CF
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CN1CCC23C=C4C=CC(O)=COC2C(O)C=CC3C1C4
CCN1C(=O)NC(c2ccccc2)C1=O
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Cl)c1
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C
ON(O)c1cc[nH]c1NCCSCc1ccccn1
COCCc1ccc(OCC(O)CNC(C)C)cc1
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
c1ccc2cc(COC3CCNCC3)ccc2c1
CNCCc1ccccn1
N=C(N)NCCCOc1ccccc1
CCC1(c2ccccc2)CCC(=O)NC1=O
SC(Cl)Br
O=C(Cc1ccc(C(F)F)cc1)N1CCCCC1CN1CCCC1
CCOCC
C=C(CCNCC1CCCC1)c1ccccc1F
c1ccc(NCCCOc2cccc(CN3CCCCC3)c2)nc1
C=C(C=CC=CC(F)(F)F)N1CCN(CCc2nnc3n2CC2CCC=C32)CC1
CC1=Nc2ccccc2CC(c2ccccc2)N1C
CCCC1CC(S)CC2=CC(=O)C=CC2(C)CC(O)CC1(C)C(OC(=O)CC)C(F)COC(=O)CC
NCCC(Oc1ccc(C(F)(F)[Na])cc1)c1ccccc1
C1=CC(CN2CCCCC2)=CC(OCCCNc2ncc[pH]2)C1
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CN(C)CC=C(c1ccccc1)c1ccc(I)cc1
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
CSc1c(Cl)nc(NC(C)C)nc1N1CCN(C)CC1
CNCCc1ccccc1N(C)c1ccccc1
FC(F)([Na])c1ccc(N2CCNCC2)nc1Cl
COc1ccc(C(O)CN2CCN(C=CC=CC=CC=O)CC2)cc1
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
CC1OCC(CCCCCN)OC1c1ccccc1
c1cc(CN2CCCCC2)cc(OCCCNc2ncc[pH]2)c1
CCN(CC)CC(=O)Nc1c(C)cccc1C
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
COC12C=CC3(CC1C(C)(C)O)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
CCN(CC)CCNC(=O)C1CC=CC=C1OC
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CN3C=CC=CC3)CSC12)c1csc(N)n1)C(=O)O
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CNC1Cc2ccccc2N(C)c2ccccc21
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCBr)CCC4(C)C3(F)C(O)CC12C
CCCC(O)OC(C(F)CBr)C1(C)CC(=O)C2([Na])C(CCC3=CC(=O)C=CC32C)C1CCC
CC(C)ON=C(C(=O)NCC(=O)N1CSCC(CN2C=CC=CC2)=C1C(=O)O)c1csc(N)n1
C=CC(C(N)=O)C(C)CC
CCN(CC)[PH](=O)(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CN1C(=O)CC(c2ccccc2)C1=O
C1CCc2nnnn2CC1
CCN1C(=O)NC(c2ccccc2)C1=O
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Br)cc1C(=N)c1ccccc1F
CN(C)Cc1ccc(-c2cccc(NC3N=CC=C3N(O)O)c2)o1
CCN(CCCNC(=O)c1cc(Cl)c(N)cc1OC)Cc1ccccc1
O=C(O)CN1C(=O)C2=CC=CC3=CC=CC(C1=O)C32
Cn1cc(CCN2CCN(c3ccccc3Br)CC2)cn1
CN(C)C(C)(CO)Cc1ccc(Br)c(Cl)c1
COc1ccc(OCCCN(C)CCCc2ccccc2)cc1
CN1CCN(C(C2=CCC(I)=C=C2)c2ccccc2)CC1
COc1ccc(OCCCN(C)CCCc2ccccc2)cc1
CCCCCC=C(C)CN
CNC1Cc2ccccc2N(C)c2ccccc21
CN(C)CCNC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
CN(O)CCCN1c2ccccc2CCc2ccccc21
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
CCOCC
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(F)C(=O)CO
CCN(CCCC(=O)c1ccc(F)cc1)CCC(C(=O)N(C)C)c1ccc(Br)cc1
