C=CC(=CC[N+](=CC(C)CC)CO)CC
CCC=C(CC)CC
CCCC
C=CCC(=C)C(C)=C(C)C
C=CC
C=C=O
C=C=CC
C#CC(=C)CCCCC(=C)C(C)CC
C#C
C=CC(C)=C(CC(=C)CCOC)C(C)C=C=CC
C=CC1CC1
C=CCCC(=C)CCCC(C)(CCCC)C(=CCC)C(C)CC(C)C=C
C#CC(C)[O+]=C
CCC=C(C)C(C)N
CC=C(C)CCC
C=C(C)C
CC=[O+]C(CC)CC
C=CCC(C)(C(C)(C)C)C(C)(CC)CC
CCCC=CC(C)CC(C)CC
COCCC(C)C(C)C
CCCC
C=CC
CCCC(=CCC=CN)CC
C=C=C
C#CC(=C)CC(C=CC)=CC=C=CCCC
CC#CCC
NC#[SH]
C=C(C)C#CC
C=C=CCC(C)C(C)(C)CC
CCC(C)C(C)CCC1C=C1
CCCO
CC=C(C)C(C)(C)C
CCC(CCC1CC1(C)NC)OC
C=CCC=CC
CC=C(CC)CCC
CCCC(C)C(C)CC
C=CC(C)CCCCCCCC=C=C=CC
CCCCCOOC=C(CCC)CCCO
C=C(C)C
C=C=CC1(C)CC1C=C(C)C
CCC(C)C
C=C(C)C(C)NC(CC)C(C)C(C)CC
C=CC=CC12CC(=C)C1(C)C2
C=C(C)CCCC(C)(C)CC
C=C=C=C
CCCCCCC(C)O
CCC=C=CCCC
C=CC1(CC=CC)CC(C)(C)CC2CC1C2=CC
C=C=C=C
C=C(CC)C(C(C)C)C(CC)C(C)C
CC1=CC1C
C=C=C(C)C1C=C(C2=C3C=CC(C)(C=CCCC3C)C(C)(C)C=C2)C1C
CC=CCCC
CCOC
C=C=C(C)C(=CC)C1(C)CC(CCCO)=C1C
C=CC(C)C(C)C(C=C)C=C(C)CS
C=CC(C)C=C
C#CC
C=C=C=C(C=C)C(C)CCC(=C)CC
C=C=C
C=C=CC
C=CCC1CC12C=CC1C=C(CC(CC)C2)C(C)C1
C=CCC=C
C=CCC[O+](C=CCC)CC=C
C=CCC(CC)C(C)C=CC#CC(=N)C=CCCCC
C=C(C)C(=C)C(C)CCC[N+](=C)C
C=C=C
C=C(C)CC1=CCCC1
CC=C(C)C
COCC(C)C=C=CC=CC(C)CC=N
C=C(C)C(=C)N=N
C=C(C=C1CCC(C)=CC(C)(C(CC)C(=C)C)CC1)CC
C=C(C)CC=CC=C(C)C(=C)OCCC
C=C
C=C(C)C=CCC(CC)=C(C)C(C)C(C)CCC
C=C1C=CC=C(C)CC=C1C
C=CC(=C)C
C=CC=CN(C)C(C)C
CC=CC=C1C2C(C)CC12C
C=NN=CC
C=CCCC(=C)C
C=CNCC(CC(=C)C=C)C(C)C
C=C(C)CC1CCC(C(C)(C=CC)CC)C(C)N1C
CCC=O
C=CC=C(C)CC
C#CC1CC1C
C#CC(=CC)CC(C=NC)CC
CCC(C)(CC)CCCC=NC(C)C
C=NCC(=C)CC
C#[N+]C
C=CC1=CCC(C)C=NC(=CC)C1
CCC(C)=C(C)CC
CCC=C(C)C
CC=[O+]C
C=CC(C)CCC(C)CC
C=C=C(C)C(CC=CC)CC(CC)CC
C=CC(C)C=C
C=CC(N=[SH]CC)OCCC
C=C(CC)CC1=CCC(CC)(C(C)CC)C1
CC=C=CC(C)=CC
CC(C)C(C)C
CC=C(C)C
C=CCCCC(=CCC)CC(=C)N
C#CCCC(C)CCC(=C)C
C=C=CC
CCCC(CC)CC
CC#CC(C)=CC
C=CCCOC(C=C)(C=C=C(C)CC(C(C)=CC)C(C)C)CC
CC=CCCCC
C=C(C)C(C)C
C=C=C(C)CC(C)=CC(C)CC
C=CC(=C)C(C=C)CCC
C=CC=C
C=C=CC(C)CCCC
C=C(C)CC(C)(CCC(C)(C)C(CC)CCCCC)C(C=N)=CC
C=C=CCCC[O+]=C=CCC
C=C(C)C
C=C=C=C
CCC(C)O
CCC=C(C)C
C=C(C)CC
CC1C=C=CCC1(C)C
C=C(C)CC(C)(C(CC)=NC(=C)C)C(C)C
CC#CC(=CC)OC
C=C=CC=C(C)C(C)(CCC(C)(C)N)C(C)C=CC
C=C=[N+]=C=C
C=C=C(C)SC(=C)CC
CCC(C)CC
CC1CC(C)(C)C2C=C=C=CCC12C
CC1=C=C=C1
CCCCC
C=CC1C(C)C=C(C)C2(C)C(C)C2C1CC
C=CC(C)(C=C(CC)CCC)CCC
C=C(C)OCCC1=CC(C)C1CC
C=C=C=CCC
CCC(C)=C(C)C(C)C
CC
C=C=C(C)C
C=C(C)CC(C#CC)CC(=C)CC
C=C=CC(C(=C)C(C)=C=CCC)C(C(C)C)C(C=C)C(C)CC
CC=[O+]C1(CCC=COC)CC(C)CC1C
C=CC(C)(C)CCC(C)(CC)C1CC(=CC)C(C)(C)C1(C)CC=O
C=CC(C)CC#CC
C=C=C(CC)CC(=C)CC
C=CCC(CCCC=CC)CC1CC1CC(=C)C=CC
CCCC1(C)CC(C)CO1
CCC=C(C)CO
C=C=C=CC1(C)C=CC(C)CC1
C=C(CC(C)CC)C(C)(C=CCC)CCNCCC
C#CC(CC=CCC)OCCC=C
C#CC
C=C(C)C#CCC(C)(C)CC
C=C(C)CCC=CCCCC(=C)C
CCCC(C)=C(C)C=N
C=C=CC(=C)C
CCCC(C)C
CCC(C)(C)N
CC(C)C(C)(C)C
C=CC(C)CCCCC=CC
C#C
CC=CCC
C=CC=CC
C=CCC=C(CC)CC(C)C=C
C=CCCC(C)C1=CC=C1
C=C=C(C)C#N
C=CC=CC(C)(C)C
C=CCC1CC1
CC=CC=CCC(C)C
CC=C(C)CC
C#CC=C=CCC(C)C(CC)C(C)CC
C=C(C)CC(=C)CC
CCC(C)C1=COC1
C=CCCC(C)=CC
C=CC
C=C1[NH+]=CC(C)C2CCC1C2(C)CCC
CC=C=C=CCC(C)=CCC=N
C#CC=C=CC(C)(C)CC
CCC1CO1
C=[O+]CCOC1CC1(N)C=CCC(C)CC=C(C)C
C#CCC=C(C=C)CCC(=C)C
C=CC(C)C
C=CC1CCC1
C=CCCC(C)(CC=C)CC(C)C
C=CCC
C=C1CC2(CCOC)C3CC=C=CCC24C=C3C1C4
C=CCCCCCC1CCC(OC)CC1C=CCCC
C=CC1(C)C=CCC=CC(C(C)=CC)C(CC)C1
C=C=C=C=C=C(C)CC=C=C(C)C(C)(C)CCC(=CC)C(C)CC=O
CCCC(N)CC
C=C1CC=CC(CCC)C1
C=CC1C2=CCC(=C)C(CC3=C(CC(C)C=CCC)C3C2)CC1CC
C=C(C)C(CC)CCC
CCC1(C)CC1C
C=CCC
CC=CCC1(C)CCCCCCCC(C)(C)C=C(C)CC1C
C=C=CCCCCC=C
C=CC#CC(CC)CC=C(C)CCCC
C=C(C)CC
CCC1=CCCC1(C)CC
CCCC(C)(C)C(C)C
COCCCCC(C)C
C=CCNC=CC
C=C=C(C)CCC(=CCC(=C)C)C(C)CCC(CS)CC=C
CCC(C)(N)C=C(C)C
C=C(C)C1(C(CC)CC)CCC1
C=CC(C=C[O+](C)C(N)=C=CC=C(C)C)CC=COC
C=C(CC(C)CC)C(C)C1(CCC)CC=C=CCC(C)(C(C)C)C1C
C=CC(=C)CC(C=C)C1=C(C(=C)C)C(=C)CC(=C)CCC=C(C)C(CC)C1=CCC=C(C)S
C#CCC=CC1(C)C2(C#C)C=CCCC1(CN)C1CC=CC(C)(C1)C(C=C)=CC1(CCC2)CC1
CC=[O+]C
C#CCCC(CC)CC(=CCC)CC(CC=C)C(=C)C
C=C=C=CC(C)(C=C)CN
CC1=CC1
C=CC(C)(C)CC
C=CC(C)(C)CC
C=NC=C(CCC)CC(=C)C
C=CC12C=CC(C)(C)C(CC)C(C1)C(C)(C)C(C)(C=C)C(C)C2C
CC=C(C)CC
C=CC(=CC)C(=C)C(C)(C)C(C)(CC)CCC
C=CCC1C(=C)CC=C1C
C=C(N)C(CC)C(C)(C)C
C#CCCC=C=C
CCCC1=C=C(CC)C1C(CC)CC
C#CCCC(C)C
CCC1(C)CCC(C=C2C=C2C)C1
CC(C)CC(C)C
C=CC
C=C=CCCCC=C
CC=C(C)N
C=C(C)C=CCC
C=CC(=CC)C1(C)CC(C)C1C=C
C=CC(CC(C)CC(C=CC)CC)C1CC1C
