O=c1[nH]c2cc(S)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
N=S(=O)(c1ccc2cc[nH]c2c1)N1CCCC1CCN1CCC(Oc2cccc(S)c2)CC1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
CN1CCC23c4c5ccc(O)c4OC2CCCC3C1C5
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
O=C(NCC(Cl)(Cl)Br)OCC(Cl)(Cl)Br
COc1cc2c(cc1OC)C(c1cccc(S)c1)=NN=C(C)C2
CNCCC1(C)CC(C)Cc2ccc(O)cc21
COCC1CN(c2ccc(OCc3cccc(C#N)c3)cc2)C(=O)O1
O=C(F)C1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O
Brc1ccc2c(c1)C(=CC1CN3CCC1CC3)c1ccccc1P2
NC(N)=Nc1nc(-c2cccc(N)c2)c[pH]1
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4)CC3)c2cc1OC
Cc1noc(N)c1C
CC1CN2CC(=O)NC=CC=C(Cl)C=CC2(c2ccccc2)O1
CC(Cc1ccccc1)NC(C#N)c1ccccc1
COc1cc2c(cc1OC)C(c1cccc(S)c1)=NN=C(C)C2
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)CC1)c1ccccc1S2
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
CC(NNC(=O)c1ccccc1)c1ccccc1
CCOCC
CC(C)=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CC(CN1C(=O)c2cccnc2Nc2ccccc21)N(C)C
CC(C)NNC(=O)COc1ccc(Cl)cc1
CCCCCCCCCC(=O)OC(CCN(CC)CCCC(=O)C1=C=CC([Na])=CC1)C1=C=CC(S)=CC1
C=CCN1CCC23C4C=CC(O)C2OC2=C(O)C=CC(CC41)C23
CCOCC
CCCC(=O)OC1(C(=O)CS)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC21C
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
Clc1ccc(N2CCN(CC=Cc3ccccc3)CC2)nn1
CNCCCCOc1ccccc1Cc1ccccc1
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CN(C)CCCN1c2ccccc2Sc2ccccc21
C1=CCCC(C2CN=C3NCCN32)=C1
CCNC(=O)C=Cc1cccc(I)c1
O=C(NCC(Cl)(Cl)Br)OCC(Cl)(Cl)Br
CNC(=O)OC1OC(=N)C2(C)C3C=CC(C3)C12
CC(NNC(=O)c1ccccc1)c1ccccc1
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
Cc1nc2n(n1)C(N1CCN(C)CC1)=Nc1ccccc1C2
CC(C)CCOC(CN1CCCC1)c1ccccc1
CCCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CCCCCNCC(N)=O
C1CCc2nnnn2CC1
CCC(=O)N(c1ccccc1)C1(C=O)CCN(CCc2ccccc2)CC1C
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C1CC1
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CCN(C)CC1
Cc1ccccc1-n1c(C=Cc2ccccn2)nc2ccccc2c1=O
CN1C(=O)CN(C(N)=O)C(c2ccccc2)c2cc(S)ccc21
c1ccc(NCCCOc2cccc(CN3CCCCC3)c2)[o+]c1
COC(=O)N1CCN(C(=O)Cc2ccc(Br)c(Br)c2)C(CN2CCCC2)C1
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1
CN1CCC2c3cc(Br)ccc3Oc3ccccc3C2C1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2O
OCCN1CCN(CCCN2c3ccccc3Pc3ccc(S)cc32)CC1
CN1CCC2c3cc(Br)ccc3Oc3ccccc3C2C1
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(O)C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
Cc1cccc2c1Oc1ccccc1C1(O)CCNCC21
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2C1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
c1ccccc1
O=c1[nH]c2cc(Br)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)CO
CCNC(=O)C=Cc1cccc(I)c1
CCC(=O)OC1(C(=O)CBr)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=N)C=CC4(C)C3(F)C(O)CC12C
O=C1NCNC1(c1ccccc1)c1ccccc1
CC1(C)OC2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(F)CS)O1
CCN(CCNC)CCC(=O)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CCC1(c2ccccc2)OCC(C2CCCCN2)O1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(S)cc2)CC1)(c1ccccc1)c1ccccc1
CC(C)C(O)C1CCCCC1
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
NC(=O)N1c2ccccc2C=Cc2ccccc21
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
CN1CCN(C2=c3ccccc3=Nc3ccc(S)cc3N2)CC1
O=C(CCP)NCCc1ccccc1
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Br)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC1=CC(=C2C=CC(=O)C=C2)NN=C1NCCN1CCOCC1
CC1(C)OC2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CS)O1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
CCOC(N)=O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(O)C(=O)CC2(C)C1(O)C(=O)CCl
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(F)C=CC4(C)C3(F)C(O)CC21C
O=c1[nH]c2ccc(Cl)cc2[nH]1
CN1CCN(C(=O)OC2C3=C(SCCS3)C(=O)N2c2ccc3ccc(Br)nc3n2)CC1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
CC(NNC(=O)c1ccccc1)c1ccccc1
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CCc1ccccc1)CC3
Cc1cccc2c1Oc1ccccc1C1(O)CCNCC21
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
CC(NNC(=O)c1ccccc1)c1ccccc1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CCc1c(O)c(=O)ccn1CC
CN(C)CCO
OCCC1CCN(CCC=C2c3ccc(F)cc3Sc3ccc(C(O)(F)F)cc32)CC1
CN(C)CCO
CN1CC(CSc2ccccn2)C=C2c3cccc4[nH]cc(c34)CC21
CCCCCNCC(N)=O
c1ccc(NCCCOc2cccc(CN3CCCCC3)c2)nc1
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CN1CCC2c3cc(Br)ccc3Oc3ccccc3C2C1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1P2
CCN(CC)S(=O)(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Br)CC4=CC(=O)C=CC4(C)C3C(F)CC21C
CN(CC=Cc1ccccc1)CCOC(c1ccccc1)c1ccccc1
CNC(=O)OC1OC(=O)C2(C)C3C=CC(C3)C12
CCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(OC)ccc5c4C12CCN(CC1CC1)C3C5
C=CC(Cl)=CC=CCC(C)(C)OC(=O)C(C)N
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
CC(C)NNC(=O)COc1ccc(Br)cc1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(Cl)C(S)CC3(C)C2(C(=O)CO)O1
SC(Cl)Br
CC1CCC(CCNC(=O)N2CC(C)(C)c3ccccc32)N1C
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)NC)CC1
CC(C)NNC(=O)COc1ccc(Cl)cc1
CCC(=O)N(c1ccccc1)C1(C=N)CCN(CCc2ccccc2)CC1C
NC(=O)NC(=O)Cc1ccccc1
CS(=O)(=O)OCCCCOS(C)(=O)=O
NNC(=O)CP(=O)(c1ccccc1)c1ccccc1
NC(=O)C1c2ccccc2C=Cc2ccccc21
c1cc(CN2CCCCC2)cc(OCCCNc2nccs2)c1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CCC(=O)N(c1ccccc1)C1(C=N)CCN(CCc2ccccc2)CC1C
CN(C)CC(=O)C=C1c2ccccc2CCc2ccccc21
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2O
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
O=C(NCC(Cl)(Br)I)OCC(Cl)(Cl)Br
C1CCc2nnnn2CC1
CCOCC
CNCCc1ccccn1
CN1CCC23CCCCC2C1Cc1ccc(O)cc13
CC(N)=NC(=O)c1nc(Cl)c(N)nc1N
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CC1(C)OC2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CCl)O1
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
CN1C(=O)CN(C(N)=O)C(c2ccccc2)c2cc(Cl)ccc21
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1C
COc1cc(N)c(Br)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
NP(=O)(O)NCC(S)(Cl)Cl
CC(C)=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
CNCCCCOc1ccccc1Cc1ccccc1
CCOC(N)=O
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
Cc1ncc2n1-c1ccc(S)cc1C(c1ccccc1F)=NC2O
COc1ccc(S(=O)(=O)O)cc1C(=O)NCC1CCCN1C
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
NC(=O)CN1Cc2ccccc2OC1=O
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
CCCC1C2CCC3=CC(=O)C=CC3(C)C2(F)C(O)CC1(C)C(OC(=O)CC)C(=O)COC
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
CC(CN1C(=O)c2cccnc2Nc2ccccc21)[O+](C)C
CC1CN2CC(=O)NC=CC=C(Cl)C=CC2(c2ccccc2)O1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1NC
NC(=O)CN1Cc2ccccc2OC1=O
C=CCC(N)c1ccccc1-c1noc2ccccc12
CC(C)NNC(=O)COc1ccc(Br)cc1
CCCCNC(=C1C=C(Cl)C=CC1=O)c1ccccc1Cl
CCCCNCCCCc1ccccc1PC=CC=C(C)P(N=N)C(C)C
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
NC(=O)CN1C(=O)COc2ccccc21
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
CC(C)NNC(=O)COc1ccc(Cl)cc1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
COC1CC2(CN3CCCCC3)OC(O1)C(C)CCC2O
CCC1(c2ccccc2)CCC(=O)NC1=O
COCc1c(C(=O)OC(C)C)ncc2[nH]c3cccc(Oc4ccc(Br)cc4)c3c12
CC(C)C(O)C1CCCCC1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
CCN(CC)C(=O)C1(c2ccccc2)CC1CN
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
O=NN(CCCl)C(=O)NCCCl
NC(Cc1ccc(O)c(O)c1)C(=O)O
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
NC(=O)C1c2ccccc2C=Cc2ccccc21
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
CN(C)CCC=C1c2ccccc2COc2ccccc21
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
CN1CCN(CCC(=O)N2c3ccccc3Sc3ccc(C(F)(F)[Na])cc32)CC1
CC(C)=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
NC(=O)C1c2ccccc2C=Cc2ccccc21
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C
CON=C(C#N)C1CN2CCC1CC2
CC(C)NNC(=O)COc1ccc(Cl)cc1
CCCCNCC1COc2ccccc2O1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
FCOC(C(F)(F)F)C(F)(F)[Na]
O=C(c1ccc(F)cc1)C1CCN(CCCn2c(=O)[nH]c3cc(S)ccc32)CC1
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21
O=[Na](O)(O)OCC(P)(S)S
CCC(=O)OC(CCCN(C)C)(Cc1ccccc1)c1ccccc1
COc1ccc2c(c1)C(N1CCN(C)CC1)=Cc1ccccc1O2
CC(CN1CC=CCC1)=C(C(=O)O)N1C(=O)C(NC(=O)C(=NOC(C)C)c2csc(N)n2)C1Cl
COc1ccc(C(F)CN2CCN(c3cccccc3=O)CC2)cc1OC
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CC1C2Cc3ccc(O)cc3C1(C)CCN2C
CCCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(S)ccc21
CNCCCCOc1ccccc1Cc1ccccc1
CN1C(=O)CC(C)(c2ccccc2)C1=O
CC(NNC(=O)c1ccccc1)c1ccccc1
c1cc(CN2CCCCC2)cc(OCCCNc2nccs2)c1
COc1ccc(C(O)CN2CCN(c3cccccc3=O)CC2)cc1OC
CCc1c(C(C)(Cl)CCN(C)C)n(CC)c2ccccc12
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1
OC1(c2ccc(Br)cc2)c2ccccc2C2=NCCN21
CCN(CC)C(=O)C1CN2CCC3=CC(OC)C(OC)C=C3C2CC1OC(C)=O
COC1(NC(=O)Cc2cccs2)C(=O)C2C(C(=O)O)=C(COC(N)=O)CSC21
NC(Cc1ccc(O)c(O)c1)C(=O)O
CN1CCC(=C2c3ccccc3Oc3ccc(S)cc32)CC1
CN(C)CCC=C1C=CC(Cl)=CC=CSc2ccccc21
O=C(CN1CCCC1=O)NNC(=O)CN1CCCC1=O
CN(C)CCCn1c(=O)n(-c2ccccc2)c2cc(Cl)ccc21
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(S)ccc2NC1=O
CCC(CC)C(=S)PSC(=S)N(CC)CC
CC(F)OCC(=O)C1C(OC(C)(C)F)CC2C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC21C
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
Cc1cccc2c1Oc1ccccc1C1(O)CCN(C)CC21
CNCC1CN(c2ccccc2)C(=O)O1
C=C(S)C=CC=CC1=NN=C(C)Cc2cc(OC)c(OC)cc21
CCC(CCNCC1COc2ccccc2O1)n1c(=O)[nH]c2cc(Cl)ccc21
Brc1ccccc1C1=NCc2nnc(C3CCCCC3)n2-c2sc(I)cc21
CC(C)NC(=O)OC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCN(CC)C(=S)SSC(Cl)N(CC)CC
CCC(O)CCCNCCc1c(C(C(=O)OC)c2ccc(N(C)CC(O)C(=O)O)cc2OC)[nH]c2ccccc12
COc1ccc(S(=N)(N)=O)cc1C(=O)NCC1CCCN1C
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
O=C1CCC(C(=O)NC2CC2c2ccccc2)N1
OCCN1CCN(CCCN2c3ccccc3Pc3ccc(Cl)cc32)CC1
NC(=O)C1c2ccccc2C=Cc2ccccc21
ON(O)C1=CC=NC1NCCPCc1ncccc1Br
CC1=CC(=O)C2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
COC(F)(F)C(Cl)Cl
COc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
O=C(OCC(Cl)(Cl)Br)OCC(Cl)(Cl)Br
COCc1c(C(=O)OC(C)C)ncc2[nH]c3cccc(Oc4ccc(S)cc4)c3c12
OCCN1CCN(CCC=C2c3ccccc3Pc3ccc(Cl)cc32)CC1
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CNCC1CN(c2ccc(OCc3cccc(Cl)c3)cc2)C(=O)O1
CCOCC
CNCCCCOc1ccccc1Cc1ccccc1
CC12NC(Cc3ccccc31)c1ccccc12
NC(=O)[PH](=O)(=O)O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
CNCC12CCC(c3ccccc31)c1ccccc12
CC(C)NNC(=O)COc1ccc(Br)cc1
CCCCCCN1CCC(C(=O)N(C)CC)(c2ccccc2)CC1
ClC(Cl)Br
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
CCN(C)CCNC1=Nc2ccccc2Cc2nc(C)cn21
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
CC(=O)NC(CCC(N)=O)C(=O)O
CC(C)C(O)C1CCCCC1
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1C2CCCCC2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
Cc1ccccc1OCC(COC(O)C(S)(S)Cl)OC(O)C(S)(S)Cl
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(O)cc1)CC2
COC(=O)C(c1ccccc1)C1CCCCN1
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
CNCC1CN(c2ccc(OCc3cccc(Cl)c3)cc2)C(=O)O1
CNC(=O)N1CC(Oc2cccc(C(O)(F)F)c2)C1
CSC(=O)C1(OC(C)=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1ccccc1
CN(C)CC(=O)N1c2ccccc2Sc2ccccc21
CN1C2CCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
CNC(=O)N1CC(Oc2cccc(C(F)(F)F)c2)C1
CCC(CCNCC1COc2ccccc2O1)n1c(=O)[nH]c2cc(Br)ccc21
CNCC1CN(c2ccc(OCc3cccc(Cl)c3)cc2)C(=O)O1
COC(=O)C(c1ccccc1)C1CCCCN1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
O=C1NCN(c2ccccc2)C12CCN(CCCOC1=C=CC(F)=CC1)CC2
CCC12CCN(CC3CC3)C(Cc3ccc(O)cc31)C2(C)C
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C
CN(C)CCCN1c2ccccc2Sc2ccc(Br)cc21
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O
N=Cc1ccc2c(c1)C1=C(CCN(CC3CCCC3)CC1)c1ccccc1O2
O=C1NCN(c2ccccc2)C12CCN(CCCOC1=C=CC(F)=CC1)CC2
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccccc1
O=C1CN2CCOC2(c2ccccc2[Na])c2cc(I)ccc2N1
C=CCC(N)c1ccccc1-c1noc2ccccc12
CCC1C(=O)NC(F)C1(C)c1ccccc1
c1ccc2cc(COC3CCNCC3)ccc2c1
CC(C)c1cccc(C(C)C)c1O
CCNC1(c2cccs2)CCCCC1=O
CCN1CCCC1CNC(=O)c1ccc(N)cc1OC
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C
O=C1CN2CCOC2(c2ccccc2F)c2cc(Br)ccc2N1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1c[pH]c(C)n1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1[Na]
CC(=O)NC(CCC(N)=O)C(=O)O
CC(=CCC1=C=CC(=O)C=C1)C(=NN)NCCN1CCOCC1
OCCN1CCN(CCC=C2C3=CC(S)=CCC3OCc3ccccc32)CC1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
Clc1ccc2c(c1)C(=CC1CN3CCC1CC3)c1ccccc1S2
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1
CC(OC(N)=O)C(C)C(C)OC(N)=O
COCC1CN(c2ccc(OCc3cccc(C=N)c3)cc2)C(=O)O1
CCCCCNCC(N)=O
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
CN1CCC2C3CC(Br)=CC=C3Oc3ccccc3C2C1
O=C1NCN(c2ccccc2)C12CCN(CCCOC1=C=CC(F)=CC1)CC2
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
CCC1(CCNCC2COc3ccccc3O2)C(=O)NCN1c1ccccc1
CCN(C)C(=O)OC1=CC=CC(C(C)N(C)C)C1
ClC(Cl)Br
c1ccc(NCCCOc2cccc(CN3CCCCC3)c2)nc1
Cc1nc2n(n1)C(N1CCN(C)CC1)=Nc1ccccc1C2
O=C(O)P(=O)(O)F
CC1CN2CC(=O)Nc3ccc(Cl)cc3C2(c2ccccc2)O1
CC(NNC(=O)c1ccccc1)c1ccccc1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(S)ccc21
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
C=CCC(N)c1ccccc1C1NNc2ccccc21
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(O)C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)NC)CC1
CN(C)C(=O)C1(c2ccc(S)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(S)c1
CC1=CC(=C2C=CC(=O)C=C2)NN=C1NCCN1CCOCC1
CN(C)CCO
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc21
O=C(OCC(Cl)(Cl)Br)OCC(S)(Br)I
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)C2CC(Cl)=CC=C21
Cc1ccccc1OCC(COC(O)C(Cl)(Cl)Br)OC(O)C(S)(S)Cl
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(=O)NCCCN1CCN(c2cc(Cl)ccc2Cl)CC1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(O)C(=O)CC2(C)C1(O)C(=O)CS
CN1C2CCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
CP(=O)(#[O+])OCCCCOS(C)(=O)=O
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
Cc1ncc2n1-c1ccc(S)cc1C(c1ccccc1F)=NC2
O=NN(CCBr)C(=O)NCCS
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
CC(C)C(O)C1CCCCC1
CCCCC(=O)OC(C(=O)CO)C(C)CC1C(C)CC(O)C2(F)C1CCC1=CC(=O)C=CC12C
Cc1ccccc1-n1c(C=Cc2ccccn2)nc2ccccc2c1=O
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CN1CCN(c2cc3c(nn2)Oc2ccccc2N3C)CC1
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Nn1cnc2cc3ccccc3cc2c1=O
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)C(C)(C)C
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
NC(=O)C1(N2CCCCC2)CCN(CCCN2C=CC(S)=CC=CCCc3ccccc32)CC1
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21
COc1ccc(CC2N(C)CCC3CC(O)CCC32O)cc1OC
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21
O=C1NCN(c2ccccc2)C12CCN(CCCOC1=C=CC(O)=CC1)CC2
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CC1=CC(=C2C=CC(=O)C=C2)NN=C1NCCN1CCOCC1
CN1CCOC(c2ccccc2)c2ccccc2C1
CCOCC
COc1ccc2c(c1)C(N1CCN(C)CC1)=Cc1ccccc1O2
COc1ccc(C(O)CN2CCN(c3cccccc3=O)CC2)cc1OC
CC=C(CC)C(=O)NC(N)=O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CCCCCCC
C=CCC(N)c1ccccc1-c1noc2ccccc12
C=COCC(F)(F)[Na]
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
CCCCCCCCCCCCCCCCCC(=O)OCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(Cl)C12S
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
N=C(N)C1(N2CCCCC2)CCN(CCCNc2ccccc2CCc2ccc(Cl)cc2)CC1
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Br)ccc2CC3)C1
NC(=O)CN1Cc2ccccc2OC1=O
CN1CCCC1c1cccnc1
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
Cn1c(=O)c2c(ncn2CCN2CCC(c3c[nH]c4ccccc34)CC2)n(C)c1=O
CCNCC
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1O
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CCCCNCC1COc2ccccc2O1
O=C(OCC(S)(Cl)Br)OCC(Cl)(Br)Br
Nc1c2c(nc3ccccc13)CCCC2O
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(F)C=CC4(C)C3C(O)CC21C
CON=C(C#N)C1CN2CCC1CC2
CC(C)(O)C(C)(O)c1ccc(S)cc1
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(S)c1
O=C1CN(O)C(c2ccccc2)C2C=C(Cl)C=CC2=N1
CCN(CC)S(=O)(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCC(=O)OC1(C(=O)COC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
NC(Cc1ccc(O)c(O)c1)C(=O)O
COC1(NC(=O)CC2=[SH]C=CC2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CPC21
CC(CN1CCOCC1)C(C(=O)N1C=CCC1)(c1ccccc1)c1ccccc1
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
CCC(C)C(CC)C(N)=O
CC(NNC(=O)c1ccccc1)c1ccccc1
CC(=O)c1ccc(C(O)C(CO)NC(=O)CS)cc1
CP(C)(=O)CN1C(=O)CN=C(c2ccccc2)C2CC(Cl)=CC=C21
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1P2
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
C=CCN1C(=O)C(CC(C)C)NC1Cl
Clc1ccc2c(c1)C1CNCC1c1ccccc1O2
CCC(=O)N(c1ccccc1)C1(C(=N)OC)CCN(CCC(=O)OC)CC1
O=C1CCC(C(=O)NC2CC2c2ccccc2)N1
CN1C2CCC1CC(NC(=O)c1cn(C3CCCCC3)c3ccccc3c1=O)C2
c1cc(CN2CCCCC2)cc(OCCCNc2nccs2)c1
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
COc1cc2c(cc1OC)C(c1ccccc1)CN(C)CC2
CCN(CC)C(=P)PSC(=S)N(CC)CC
Cc1cc(NC(=O)c2c(C)cccc2C)no1
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CCC12CCN(CC3CC3)C(Cc3ccc(O)cc31)C2(C)C
CC(C)NNC(=O)COc1ccc(Cl)cc1
Clc1ccc2c(c1)C(=CC1CN3CCC1CC3)c1ccccc1S2
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CC1(C)OC2CC3C4CCC5CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2O
COC(=O)N1CCN(C(=O)Cc2ccc(Br)c(Br)c2)C(CN2CCCC2)C1
COc1ccc2c(c1)C(N1CCN(C)CC1)=Cc1ccccc1O2
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
O=NN(CCCl)C(=O)NCCCl
O=C1NCNC1(c1ccccc1)c1ccccc1
CC(NNC(=O)c1ccccc1)c1ccccc1
CNC(=O)c1c(N(C)C=O)ncn1CCN1CCC(c2c[nH]c3ccccc23)CC1
CC(C)NNC(=O)COc1ccc(Br)cc1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
CCN(CCCOc1cccc(Cl)c1)CCC1CCCN1S(=N)(=O)c1ccc2cc[nH]c2c1
CSc1c(Cl)nc(NC(C)C)nc1N1CCN(C)CC1
COc1ccc(OCCCN(C)CCCc2ccccc2)cc1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4OC)CC3)c2cc1OC
COC(OC)C(=O)C1OC(C)(C)OCCC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
Nc1c2c(nc3ccccc13)CCCC2O
CN(C)CCC=C1c2ccccc2Sc2ccc(Br)cc21
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Br)cccc2-3)no1
CC(=CC=C1C=CC(=O)C=C1)C(=NN)NCCN1CCOCC1
CC(C)NNC(=O)COc1ccc(Br)cc1
CCCCNC(=C1C=C(Cl)C=CC1=O)c1ccccc1Cl
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1P2
CC1CN2CC(=O)Nc3ccc(Cl)cc3C2(c2ccccc2)O1
N#Cc1ccc2c(c1)C1=C(CCN(CC3CCCC3)CC1)c1ccccc1O2
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CN1CCC2c3cc(Br)ccc3Oc3ccccc3C2C1
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O
CNCCCCOc1ccccc1Cc1ccccc1
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
O=C1NCCCC1N1C(=O)c2ccccc2S1(=O)=O
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CC1=Nc2ccccc2CC(c2ccccc2)N1C
CNC1Cc2ccccc2N(C)c2ccccc21
CNCCc1ccccn1
c1ccc(C2CN=C3NCCN32)cc1
CC(C)NNC(=O)COc1ccc(Cl)cc1
ClC(Cl)Cl
CC(C)NC(=O)OC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCOCC
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
Cc1oc(C(C)(C)N(C(C)(C)N)C(C)(C)N)c(C)c1C
CCN1CCN(CCCN2c3ccccc3Sc3ccc(C(C)=O)cc32)CC1
CC(Cc1ccccc1)NC(C#N)c1ccccc1
CON=C(C(=O)NC1C(=O)N2C(C(N)=O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1c[pH]c(C)n1
CCC(CC)(CNC(=O)CCCO)c1cccc(OC)c1
CC1CN2CC(=O)NC=CC=C(Cl)C=CC2(c2ccccc2)O1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CCC1(c2ccccc2)OCC(C2CCCCN2)O1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
CC(NNC(=O)c1ccccc1)c1ccccc1
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
O=C1c2ccccc2S(=O)(=O)N1CCCN1CCN(c2ncccn2)CC1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Br)c(Br)c1
CN(C)C(C)(CO)Cc1ccc(Cl)c(Cl)c1
CN1C(=O)CN=C(C2=CCCCC2)c2cc(N(O)O)ccc21
CC1COC2(C(=O)CO)C(CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)O1
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
CCCCCCCCCC(=O)OC1(c2ccc(S)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
CCN(CCCOc1cccc(S)c1)CCC1CCCN1
C=C(N=C(N)Cl)C(=NOC(C)(C)C(=O)O)C(=O)NC1C(=O)N(C(C(=O)O)=C(C)CN2C=CC=CC2)C1Cl
O=C(O)P(=O)(O)O
CN(C(=O)Cc1ccc(Cl)c(S)c1)C(CN1CCCC1)C1=CC=CCC1
CC(C)(O)C(C)(O)c1ccc(S)cc1
C1CCc2nnnn2CC1
CN(C)C1=NC(=O)C(c2ccccc2)O1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Br)ccc2N(C)C1=O
O=C1NCCCC1N1C(=O)c2ccccc2S1(=O)=O
COC1OC2OC3(CN4CCCCC4)C(O)CC(C2C)C13
Cc1cn(C2CC(F)C(CO)O2)c(=O)[nH]c1=O
CCN(CCNC)C1=c2ccccc2=Nc2ccc(Cl)cc2N1
OC1(c2cccc(Cl)c2)C2=NCCCN2c2ccccc21
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1
CNCCc1ccccn1
CCC1(O)CCN2CCc3ccc(C)cc3C2C1
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
CN(C)CC(=O)N1c2ccccc2Sc2ccccc21
CCOCC
CCCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(O)ccc5c4C12CCN(C)C3C5
