COc1ccccc1C=CC=CC=CCc1cc#ccc1
COc1cccc(C=CC=CC=C2CC3C2=CCN3C)c1
CCC=CC(C)C(C)=CC(C)(CCCCC(=O)NC)NO
CC=CN=CNC1(NC)CC=CC=N1
CNC(O)([Na])N(C)C(N)C[Hg]N=CC=CC=C(O)I
COCCNC(=N)Cc1c2ccnc1N=N2
CC1=CC=CCN1C(C)(N)C=C(O)NC=C1C=CNC=C1
CNC=CC(C)=CC1=NCCCCC=C1
CC=CC=CC(=C=N)CC1=NC=CNC=CC=CN=Cc2cccc1c2
CC=CC=CC(F)=NNNC=CC=C([Na])NC
C=C1C2=CC(=N)NNN=CC3C(NN)N(F)C3(C=CNC)C1C=N2
C=CC=C1CN(NC(=NC)C(N)=CC=CC=CC=COC)NC=N1
C=CNC=CC1CCC=CC(CN=C)=C1NNC(C)=O
CNc1ccccc1C(=O)COC=NCNC1=CC=Cc2ccccc2C=C1
C=CC(C=CN=CCNCO)C(=CC)[Na]C=CC=CCC=C1NCNC=[O+]1
C=CC=C1C=CC=CC=CC=CCONCCC2C1=CC2C=CC=CC
CC=CC=C1CCNCCON2NC3(F)C=C2C=C(O)C32CC=CC=C2C1Cl
CCCCN([O+]=N)C(=O)Cc1ccccc1C=C[Na]
COC=CC=C1CCC(CC2OC=CC=C3CCCCN32)=C1C
CNc1ncccc1NNC=C1ON1C
CC=COC12CC3CC4=C(C1=CC2C=CC)C3C4C=C(N)F
C=CC=C(N=NC=C)NCNCCC1=CC2=CCC1(F)N2
C=CCC(O)C12C[O+](C)CC1C=CCCCNC21CN=C[O+](N)O1
C=C1CN(C)C=CNCC1CCNC=CC=C1CC=CC=C1[O+](C)N
CCNC(=O)N1C=CNC(CC=CC2CN(CCP)C2)C1
NC=CC=CC[IH]12CC(=NC=C1CCN)C2(O)[Pt]
C=CC=C(CCC=CCNC1C(NCCCC)NN1CC=C)NC(N)=O
C=C1c2cccc(c2N)C1C=CC=CC=CC(N)NCC
CCNOC=CC=C1NC2(NO)CC=CC=C12
C=CC=CC=CON1CC=CC=CC=C(OC)C(CC)CC(N)([Pt])N1
CC=NC(=CC)CN(O)OC=CC(O)OC(C)C
CCC=C(C)C=CC=CC=CCN
C=C=C(C=CC=C[SeH])NC1=COC1=O
C=NC=CC=CC=CCC(P)=N[Pt]C(N)N1NC1(C)O
CC(C)C=C1CCC(=[Na])N2C(N)C1C=CC=CC1P3C=CC12C3C
C=C(CC(C=CC#CC=CC=O)=CC)C12CNC(C)C1O2
C=CC1=C2NC3=C4C=C(C=CC)C([Na]4N=CC=CC(=N)F)C13N2
CC(N)=[SH]C1=C=C=CN(CN)C1
CC=CC=CCCCC=CC=CCNCCO
CC=CC=C1C(=N)NC1([Pt])NN
CC1=NC2NC=CC=C3C=C2CC2C4C5=CC=C(CC5CC=N3)C24NCN=CNCC=N1
C=CC(N)=CC=CC=NNC=CC
CCCNC=CC=CC=CN(CC1=CC=CCC1)C1=CC(CC)C=C1
CN(C1C=C1ON=[Na]CC=CC=COC=O)N1NC2(C)CCCCCCCC12
CNC1=CC=CCC1CC(=O)NCC=CN(NN)N1CC=CC=C1O
C=CC=CCCC(=O)OCCC=CC=C(N=CC(O)=CN)OC
C=C(CNC=O)C(C=CC=CNCC)=CNC([Na])C=CC=CC=CO
C=C(C)NCC=CCC=NCCCCC(F)=CC
C=CC1=C2CC(=[Na])C34C=C(C=NC(=CCC1)C2(C=CF)N=C)N3CC=CC4
CC=CCC1=C(C)OC(CCNC)=CC(F)=CNCCNC1
CC=C(C=CC=CC=CNC=CCC=CC=C(C)O)NF
CC=CC=CC=CC=NCC1=NOC(CCC)NC=CCC1
N=COC(=CC=CC=CC=C1CCC=N1)NC1C(=O)NNC2=CCNC=C21
C=CC1=CC=CCC1=CNCCC(=O)CC=CCC
CNCCN1OCN=CC=NC=CNC(F)C1=O
C#CC12C([Pt])=C3C=CC1C(=CN=CC(C)N)C=CC32
CC=CC=CC=CNCCCC1=NN(N)C=CC1
C=C1[Hg]C1=CC=CNC=CC=C(C)[Ni]C(C)C
CC=NC=C1C=CC=CCOCCC(C)OC(P)=C1
C=CC(=CC=COC)NC=CC=COC=CNC=N
CC=CCCCC(CN)C(=CC=CN)CNCCC1=CC=CCC1OCC
CC=CC=C1C=CC=CC=CCC=CC=C(O)NC1(N)N
COc1ccccc1C=CO
C=C1NC12[OH+]C=CNC(=O)C2=CC=CC
CNCCC1C=NCC1CCCC(C)NC=C([Na])OC(N)=CCC=COO
Cc1ncc2n1C1OC(N)OC(C2)N=CC=CC(C)CC=C1N
CC=NC=CC=CC1=CCC(=CC=CCl)C23NC2(C)CN1C3(N)P
C=CC=C1C=NOC(F)C(CCC=CC=C2O[SH]2N=C)NC(CC=CC)=CC1=C
C=CCCC1CC=CC(F)C(=CC=CC)C=CN1CC=CC=COC
CC(NC=CC1=CC=C(O[Ni])C1)OC1CCCCC1=N
CC=CC=CC(=O)OCCNC(N)=NC
C=CCC(N)=CC=CC1=CC=CNC1
C=CC=CCC(C=C)=CCC=C(C=C)CC1NC(F)C(CNNC(F)F)N1
NC1C(C2=NOC=CC=CNC2[Na])C(=O)NC2=CCC1(N)C2
C=CC(C=C(C)C=CC)=CCNCCCCC1NC1=CC=C(F)[O+](N)F
C=C1OCC=CC2=CC=C3C1=CC2=CCCC3(O)OCC
CC=CC=CCNN=CC=CCCC=CN=CO
CCNNC=NCC=CC=CC1=CC=CCC1([SiH3])c1ccccc1
CC=CC=CC=CC=NN1CC=CC(=CC=CC=COC)C12CC=CCC2C
C=CC(=CCCc1ccccc1N=C)N=CCC
CN(C)C=CC1=C(F)N2CC=CC=CN1NC2
C=C=C([Na])CC=CC=CC=CC=CN
CC(C)NC=C1C2=CC=CC1NCc1ccccc1NCC=NC=C=C2
CNC1=CC=CCOC=NCC2NC2=CC2C(C)CC=C1N1CNCC21
C=C1C(C=CCCC(O)=[Na])=CC=CC=CC=C1OC
CC1(F)N=CCC=C(N)C=CC2CC=CCC2([SiH3])N1
CC=C1C=C(C)NC(=N)CC(=CNC)C(=CCC)c2cccc3c2CC=[O+]C13
CC=CC=C(O)c1cccc(N2OCC3N=CC=CC=CC3=CCCC2O)c1C
CCC([Na]C=CC=CCC=C(F)OC)N(C=CC=CC=CP)CC
C=CC=CC=C(F)[SiH2]OC(C=CC)=COC=CC=CN=CC=N
CCC=CC1CC=CC(CCC)=[O+]C(=O)CC(CCCN)O1
C=CC=CC=CNCC(F)C=CC=CNNCC=COC
CCOC=CC=CC=C1C(N)C1CCC(F)=CON[Na]
C=CC=CC=C[Na]C(C=NC=CCNCNC)=CNOC
CNC=CC=C(C)CC(F)=NC=CC=CC=CC(C)[Hg]
C=CC=CC(C=CC)=CC
CN1C(=O)NC2=CC(CC=C2)C12C=CC=CC2
C=CC(=CC=COC)NCCn1ccc2ccccc21
CNc1ccc([Na])c(C=NC=CCC=CC2=C3C=CNC23)c1
N=CC=CC=CCCNC(O)N(Cc1ccccc1)N=CCN
OC=CC=CCN1C=C2NC3=C1C=CNC3=C(O)NC2O
CC=CC=C1CNCC1=NNC=CC=CC=C[Pt]
C=CC=NC=CCC(C=CCC#[O+])OC=C(CC)Cc1c[nH]cc1C=C
C=CC=C(N)OCCCNCCN(C=C)CCCC1=C=C=C(C)C1
CC(C)C=CC(O)COC=C1NCCNC2=CCCCC21C
CCC1(F)C=NCC2C=CC=C3[Hg]C3=C21
C=C(C=CCC(N)=COCC)C1C=CN1
C=CC=CC(=N)CC1(O)OC1CC(N)=O
COC=CC=CC=CNCC1CC(F)=C1C=C(N)C=CC(O)OC
CC1C[Na]C2=[Na]CN(C1=N)C(N=CC=CP)=CC=CC=CC2
CN(Nc1ccccc1)C(=CO)C(F)c1cccc(NC=N)c1
CC=CC(CCN=C1OC=CC2=C=CCOC21F)C(F)C=CC=CN
CNCC1=CC=CCC1(CNNCON)C(C)=CCO
CC=CC=CC(=O)NCCNC=CC=CNC
CC(=CC[Na]N1C(=C=O)C=CC1N)NC=CC=CC=N
C=CC=CCNC=C(CC=CC=CC=CP)NC=CC=CC(C)=N
N=CCCCC12CC3C=CC=CCC1([Pt])CCN32
N#CC=CCCCC=CC=CC1=C=CC=C([Pt])C12CC=CC2=N
C=CC=CC=CNC1=NC2C=CC=C(C=C)C1(NC)CC2
C=CC=CC=CC1CCC(CC)C(CCN)=C(C=CCN)CCC12C=CC=CN2
CN1CCN2C(O)CNNCCC(N=NNC(=N)CC=N)C2C1
CN(O)NNC1CN(CC(N)N)CC(N)=CCCC=CO1
CCOC(=N)C=CN=CC=CN1CN1C=NC=CC=CC1=CC=C=C2N=C(O)N21
CC=CC=CC1=CCNC=C1C=CC=CC=CO
CNC=CCC=CC=CC=CC=NC([Pt])NC(=N)C=CC=CC=CN
CCCCCC1CON(O)C2=NC(C2COC2NC2=CCC(C)C)C1N
C=CC(C=C)C(=C)C(=N)C1=CC=CCC1([Na])CNCC=CS
CCCc1cc2cn1C1C(CC3=[O+]N3)CC21Nc1cc[nH]c1C
C=NC=CC=CC=CN=CN=C1CC(=NC)OCN1CCNC
CCCC1C=CCC=CC=CCNC(=N)NC=C1C
CCCNC(=O)C1CC2C=NCC(=C2C=N)CN1
CC(CCC1CC=C1CO)C(OC1=CCCC=C1)C1(N)C=CC(=CC=CC=N)C1
CC1CC(O)N=NN=C2C(=CCC=CC3=CC(=N)C=C3)C(=CC=NCN2C(N)O)NCC=CN1
CC=CC=CC=CNCCCC=Nc1ccccc1
C=CCC=CC=NCC(=N)C=C=CC=CN=C=CC(N)CCC=CC=CNC(N)F
CCNN(N)C1C=C1CCOCC
COC=C1C=C2C=C3CC=CC4C5=CCC6=C5CC(=CCCNC(=N1)C2)C364
C=Nc1ccccc1C(C)=CC
CNC=CC=CCC=CC=CCC=CN(N)O
C=CC([Hg])C(O)C(C)=CC=CC=CNC(F)(C=C)C=CC=CCC=N
C=CCC(CCCC)CN(C)c1cc(C=CN)oc1C
CC1NC23CC(C)C([Pt])(NCCC2CC=CF)C13
C=CC=C=C(C)C1C(C=CC=O)=CCC2CC(CCCC)[O+]1CO2
N#CNC=C(CCCC1=CCOC1F)C(=[Pt])C=CCCO
CCC(C=N)C1=CCC=CC=CNC12C=C1C=C2[Pt]C1
C=CN=CC=CC1=C(C(N)O)NC2(N)CC=CC=C2[O+](C)C1=C
CC=CNC=C([Na])N(CCNC)CNC=NC=CCC1CC2=CN(CN1)C2
O[O+](O)C#CC=CC=CC=CC1=CC=CCC1
CCC=CC=CNc1ccccc1C(C)=CC=C[Pt](=O)F
CC=CC1=NC(CC)ON=C1C=CNC=O
CCCC1C2NC3(O)C4=CCC(F)C=C4C1(C(S)OCC)CC23
CN1N(F)C2(C)C(C=NCN)C=COC=C(N)C12CC=CC=CO
CC=NCc1ccccc1
CC(O)C(=N)CCNC(C=N)(NC=CN)Nc1ccccc1S
C=CC(=C)CC1(N)CN(N)C=CN=CN=CCCC=CC1=N
CCCC=C(C=CNC=N)NCN=C=C1C=CC=C[Na]1
CNC1=CC=CC=CC=CC=CNC=CC=CC2=CC(=O)NC34C(=CCC23)C4=N1
CN(C)NC(CCC=CC=CC=CN=CN=N)[O+]=CN
NCC1CC=CCC12N=CC=CCC([Na])=COC2([Na])NC1=CC=C=N1
C=NC1=CCC2CCOCC=CC(CC=C(O)OC)=C=C2C=[O+]1
CCCC1(N)OC=CN=CC=COC=CC=CC=C(OC)C1C
CCC1(OC)CC=CC(NC=CNCN2CCCC=CC2=CN=CO)=N1
C=CC12CC=CCC1C1C(O)C3(N)N1N1NOC34CC=CCCC1=CC(=N)NC24
C=CC(=CF)CN=CC(C)=CNCCN=C1C([O+](C)N)=CC=CC1CC
C=CCC=CCC=CN(N)C1(C)NC([Hg])=CC2CC21C
C=CC=CC=CNC=CCCN=CC(=N)NCCNC
CC=c1cc2ccc1=CC2C(C)NCC
C=CCCCCNC=C1C=CC1(C)NC(NC)C([Na])=C1C=C(O)CC1=CC=NC#N
CC=NNC(C)=CC=NC(N)=CCN1CCC1[Na]
CC(=O)NC1CCC(Cl)=CC=CCCC(=N)OCC=CC(=N)CCCCC=C1C
CC=CC1C=CCC(F)=CN1C=CC=CS
COC=CC=CNC(=O)n1[nH]cc2c(F)cn1-2
C=C(C=NC=CC=CCC=CC=CNC)CC=C(C)N(C)CC(N)P
FC=CC=CCC(=[Na])N=COc1ccccc1
NC=CC=CC=CC(F)NCN
COCNNCN1CC=CC=CC=CN=C(O)NCCC=CC12Cc1cccc2c1
CN(C)C=NC=NCc1cc#ccc1C(O)(O)F
[Na]=NC1=CCCOC=NC2CC12
CCC1=COC([Na])O1
NC1=CC2CC=C(O)CC=CC2C(NCl)N1
CCNC=CC#CN=CC=CC=CC1(C)CC(C=CN)=CCOC1=O
N=CC1=CNN2CC=C([Na])OC1=CC=CN2
CCCC(N)([Na])C1C(C=CC=CCC=CC=CC=N)=CC=C1OC
CN1[SiH2]C2C=C1C(C=N)=NCN2
C=C=C(CN=CC)N=CC=CC=CC=C
CCOC1=CNCN2C=C3[Pt]C(=O)C=CC4CC=CC5(N)N(C1)C2([Pt]3)C45NN
N=CC=CC=CCC=CC=Nc1cc[nH][o+]1
C=CC1=C2C=CC=CC=CC(C(C)CC)=C2C(N)C(=CN)C=C1
CC=CNC(C)=CCCCN1C=CC=CC=CC=CC1
COC=CC=CCNC=CNCNC(F)C1=CCC2(C1)N=CNN2
C=CC1(NC=CCC=NC=Cc2ccccc2)CC=CC=C1OC
CCNC1=CC=CN2C(C=CC=CC=NNC1N=CC(C)C)CN2C
C=C(CC(=O)OC1C2=CNOC21)C(O)CC=C(C=CC=CN=CC=CC=COC)OCC=O
CC(C)CC(N)=NC=CC=CN
C=CCC=CC=C1C=CN=CN1C=CN=C(CC1NC1(C)F)c1ccccc1
C=CC1=C2C3=CC=C4C5=CCC4(S)C5=C=C=CC24NC1(ON3)[Na]4
CC=NCN1C=CC(N)=CC1
N=CC1=COC(O)C1NC=CCC=CN=C[Pt]C=CC=CC=CN
CC=CCCCCC=CC=NCC=CC=NCNC1=C=CC=CC1
CC(=N)C1=NC(=O)CC2(O)OC2=CC(=O)NCCC1
CC1=CCCCNCN(C)C2=C(CCC=CC=CC3=CC=C2[Ni]3)C1
CCN1CC2NC3=NC=C2C1C3
CNC(N)(O)NC(C)C1CC=CN2CC3=CN(C)C2C=C31
C=CC=CC=CCC1NCCC1(C)CC1CC=CNC1N=C
N=CNC=C1NC=CC=C(O)CC12CC=CNC2
C=C1NC23C(COC4C=CC=C(C=C[OH+]C)N42)NC2COC(=CCC13)C2=N
CC=[O+]C=CC1=C=C2C3=CNC(=CCC)C3C2C1
CNCN(CNc1ccccc1)C1=CC=C=C(C)C1
CC=Cc1cnncc1C1=CC=CCC1(C)N
C=C=CNCCC1CCCCC1CC12CC=C3C=C1CCC32
CC1=CCC2C=CNCC(=C2c2ccccc2)C1
CNCC1=CC(C=CN=CNC2=C(O)CCC=CCCCC2=N)C=C1
CC1=CC=CC(=NN2NCN=CNC=C(C=CS)C2C)C1C
CN([Pt])OC=C=CC=NC=CCN
CCC=C(CCC)CN(C)CCC=CCC([Na])=C=CC1CCC(C=N)C1C
C=CCCC=CCC(=O)C(C=C)=CC=CC
CC(=O)NCCNC=CC=CCC=C(C)N
C=CCC12C=CCC([Pt])=CC=CC1=C2CN=CC=CCCNC(=C)C
C=CC(=CC=CC)[O+](C=CC=CS)CC(C)F
C=CC(=CC1C=COC=CC1=CC=CF)CCCN=C
C=C1C=CC=CN1CNC=CC=CC=N
C=CCCCC1=CC=CC=CC(=CC=CC)C1=N
CN=C([Na])CNC1C=CNC2=CN(C(C)(C)O)C=NC21N
COC1=CC=CCC1(C=CNc1ccccc1)CN=CNCCCC=CC=CN
CNC=CC=CCN(C=CN=CC(=O)F)C12NC13C(=N)C1=CC2CC=C13
C=CC=Cc1ccccc1[Na]C=CC(C)(C=CC=CNCC)CC
CC=CC=CCC1C2CCCCC3NC(NN1N=CC=N2)C3C[Na]
C=CC=CC=COC=Cc1ccccncc2n(C)cccc1CCC=C2
CNOC1=C(N(C)CC=CC(C)C)C2(CC=C(O)C2)NC=CC=CC1
C=C1OC(N)CC=COC(N)C2(C=CC=CC2)OC(=CC)C1CC
CC=CCC1C2C3(F)NNCC4NC4=CC3=CCCCC(=O)C12C
CC1=NC([Na])=NC=CNC=NC(=N)C(O)C=CC(F)C=CC1
COC=CC=C1C2=CC=CC=CC3NC=NNCNCC4NC=CN4C1N23
c1cc2c([nH]1)CCCC2
CC=CCC1=C(CCC=CC=C=CCC2C[O+]2C)C(=NC)OC1C
N=CC=C[SiH2]NC1CNC(=[OH+])O1
C=CC=CC=CC=CNC1CN2C(=CC=CC1=C[Pt]CC#N)C=CCC2S
CC=NC=CN=CC=CC(=N)CCCC
C=C1C=NCC2C=CC3=CC=CNCC132
N=CC=CCCC=CC=CC(=N)C(O)=CC=C=NCCl
NC1C=CC=C2C(CC=CC=O)=CC3=C(C1)C(=C2O)C3
C=NC1=C2[O+]=CCC(O[O+]=CC)=CC(NNF)=C3CC=CN=C1C32
C[O+]1C=CC2=CCN3C(=C[O+]4C(=CF)C=CCC34)C2(C=N)C1
C=C(F)N1CC=C(C=CNCCC(=O)CCCC(=O)C=CC)N1C
C=CC1=CN=CC(C=[O+]C)=CC=CNC=NNC1=C
C=CC(C=C)=CC=CC=C(N)CN
CC1=CC=C2C=CCC(F)CC2C=CC=CC(C2=CNC=CC2)N1
N=C(N=CC=CC=CF)NCC=O
C=COC=C1C=C(N)NC2=CCC(N)=NCCC2C=C1N
N=C(P)CC(=CNN(C=CF)C=CC=CN)CC=C(N)C=O
CC(=O)C=CC=C[Na]N=CN=CC(C)NCO
O=CNCCC=CC=CO
CC(=O)NCCNC=NC=NC=CC=CN=CF
C=CC(C)=CC=CCCNCC=CC(=O)CC=CC=COC
Cc1[nH]cc(CC2=C3CCCC2C(=CO)C3)c1CN
C=C1C=CC=NC(C(C)C)=CC2CCC2(F)N=C1
CC1SC=NC=C2N=CC23ON13
CC=NN=CC=CC=CCC=CC=C(C=N)CNC(N)=O
CCOC=CC#CC1=CC1NC=C(N)NC(C=CCO)=[Na]=C(N)NO
C[Pt]C1C2=CN1C1=CC=C2CC(N)=CCCO1
C=CC=CCC=CC=CC(N)F
C=CC1NC1=C1NC=CCC1C1=CNC2=C3C1=C(S)OC23F
C=C1C(C)=CC=CCCN1C1CCCNCC=CCC(F)C1
CC[O+]=CC=CC=CC=CNC=CN(N)CCCCCC=CC=CNC
C=CC=CC=CC=CCCCN=CCC=C
C=CC=CC(=N)C(C)CC=CNC(F)NCC
C=NC1=CC=CC=CC=CN=CN1COC(CNCC=CC=CO)NNC=CC=CC
CCCNN=C(O)C=CCC(=N)C=NC(=N)CC
CC=NN=C(N)NC=CC=CCN1CCNCC([SiH3])=N1
C=CCC=CC=C(C=CC=CCC(=O)C=C)NN1C2C(C)N21
Cc1cccc2c1C=CN=CCC=CC1=CCC3PN3C1C2[Na]
CC1=CN=C2CNC=C3CC4CC(F)OCC34C=CC=C[Na](=N2)N1
C=CCCC(C)C1(C=CC=CP)CC(N)C1CCC(=N)NCC
N=CCC#Cc1cccc2c3c(c#cc12)CCN=C3
C#CC(=CC=CCCNC(=O)NCNC=O)OC
CC=CC=CC1(CC)NC=CCC1C=CC=CN=CCNC(N)OCCF
CCCC=NC1=CC2=C=CC1=NC2
CN1C=CC=CC=CN=C(C(=[Na])N2CNC=CC=CC(O)C2)OC1
C=C(F)C1(N)CC=CN=C1N
N=CCNCC1CCC(N)=CC1=N
CC=CC=CC1=CC=CC2=CC=CC=CC2=CCCC1N
CC(N)C=CCCCN=C([Pt])CC=CC1=CC=CC=CN1
C=CC1(CCCNC)CCC=CC=CNCCC=NC=CN1
C=CNN(C)C(N)[Pt]Cc1ccccc1OC(=N)CC=CCCOCC
CCC1=CC(=N)C(O)(C=CC=CC=NCC=CC=CC2NCCCC2CC)O1
CC=NCC=CN=CN(NC(C)(N)CN1CN1)C(C)=N
CC1=CN=C2CN(N)CN=NCC#CC(C(=N)O)CCC12
C=CC=CCOC=CC(=O)C=CC=COCC=O
CNCC1=C2CCC3N=CC4C5=C(C=CC4N25)N13
C=CC(CCC1=CC=CCC1)=C(CCCC)OC
CC=CCC(O)OC(C)C(=N)C1C=CCC(N)C1=COC
CNN=CC=C1C=CC=NC(C(C)O)C(O)=CCCCCCCC(=CC#N)C=C1
C=C(C)OC(N)=O
COC1=CC=CCC=CN=CCC(=N)CC=CC#C[O+]=CC=C1
CC=NC(NC)=C(C)NC=NCCCC1CCCC2=CCC=CC1=CCCC2
CCC(C)(C)CCC=CCC=CNNCCOC(=O)NC=CC=CC=C=O
C=C1C=NNC(NC([Pt])CCC=CC=COC)c2cccc(c2)-c2ccccc2C(=C)CP1
COC=CC=CC(=O)NC=CCC=CC=CO
NNC1OC1C1=CC=CCC1
CCC=C1C=C=C(C=CCNC=CC=CC=CC=CC=COC)CC1
C=CCCCC=CNC(N)=NN=CCCN=CC(=O)NCCCC=CC=CO
NC=NC(C=CC=O)CCC=NN=C(N)N
CC1OC(CC=CC=CNC(=O)C=O)NC2NC21
FC=CC1C([Na])=CCC2C=NCN1C2
N=C1CNC=NC=CCNC1(O)CC=CCNO
COC=CC=C(F)N1CC=CC1=CNc1ccccc1
C=C([Pt])CC=CCCCC=CCCCC(=N)CCCC1=CC=NC1(C)N
CNC12C=C3CNC=CC3=CC=CC=CC=CC3NC=CC(N)=C3C1=CC=CC2
C=CC=CCNCNCCCCC(=CC1C(N)[O+]1C=CC=CC)CC
C=Cc1ccccc1CC=C(OC(C=C)CCN)C(=CC)C1=C=CC=CC1
COC=CC=CNC=[O+]C=CCN1CC(=O)NCCC1(C)N=CS
COC=C1C=CC=CC=C(C)c2ccccc21
C=CC(=CC=CN)NCOC=CNCC(F)CCNCCC
CCC(O)=CCC=CC=NC=CC=CC=CC=C(N)NCN
CCC=CC=CC=CC=NC1CC=CNC=CC=CC1(O)NNC
C=CC1CC=CC2=CCCC(=[O+]2)C=CC(=C[Na])C(C)=CC1=N
CNCC=NC=CC=CC=CCC=CC=NF
CC1=CC2CC=C1C=C2P
CC=CN=CCC(C=C1CNCC=CC(C)N1c1ccccc1)OC=N
C=C(N)C=CC(CC(O)C=CCCCC)C(C=CC=CCC=CNCC)=CN
C=CC(NC(=[Na])OCCC)C1(N)C=CCC12C=CC(=CCC=CN=C)N2
COC=CC=C(C)CNC=NC=CCCCNC(N)C=COC=O
C=CC=CC=CCC1=C2CC3(O)[O+]1C2C=CC31CNC(P)C1
C=CC(CCC1CC1C)=c1ccccc1=CCC=CC
CNC1CCNCC1NC1(N)C=CC([Pt])=CCC1
C=CNC=C1c2ccccc2N1C1=CC=CC=CC=CC(F)N1
CCC1C(NC(=N)C(O)[O+]2C=CCC3CC=CCN(S)C32)=CCC2N=C(N)C21
C=CC=C1C(C=C)C=C[PH]23(N)=COC=CCC=C2C=NC=CCCC1C3
CC(=Cc1ccc[nH]1)C1(F)CC=CC=NC=CC=CC1CC(C)CO
C=CCCCCNC=C
CNC=C(c1cc(=N[Na])oc(=O)[nH]1)C(C)F
CCNC=CC(=[Pt])C=CC1(O)CCC1=N
CCC(F)N=C(F)CC(C[Na])C(C=CNC)=CCC(=N)[Pt]
C=CC=CC(=C)CCCCC=CCC=CC
C[O+]1C=CC(N)C2=CN(C=CC2)c2ccccc21
CCCCC=C1C=C2C=CC=CCC12
CCC=CC1C=C(C=CCC=CNC)NN1CC
C=CC1=NCC1C=CNC=CC=CC=CC=CC=CC=CC
C=C1N=CCCCCCN=[O+]C=CC=CNC2CC(NOC)=COC23ON(CO1)C3C
CC=CC=CN=CC1=C(N)C=C(N)CC1
CCNC1(N)NCNC12CCCC=C2N=N
CC=CC=CCC=COCC1(C2(N)C=C(CC)C=CC2)C=CC=CC1
CC(C=CC=NC12N=NC=C1C=CC2C)N=C(C=C[Pt])NNC=N
C=CN=C(C)CCCCC(=CCC=CC=CC=CCC)C(CN)CCC
C#CC=CC(C)=CCC=CCC
CCC=CC1=CCCC2C(=CC=CC=O)N=C3NC=CC=C3C(N)C12CC
C=NC=C1C=CC(C#[O+])C(=C)CNC1=CCC=CNC
N[Cu]=CC1NC=CNC1C=CCc1ccccc1
C=CC=CC=CC=CC=CC(C=CN)=CNC
C=CC=CC1(C=C)C=CCC(=NCF)C=CCCC1
CC1=CC2([Cu])CC=C2NCCN1
CCCCCC1C(=O)C2NNC=CC=CC3=CCC2C=C31
COC=CC=CC=CNc1cc2nc-2c1CF
CC(=NNC1C2=CC=C1C=C2)NCC=C1N=CNc2ccccc21
C=C1C=C(CC(=N)N)C=CC=C1OC
CC=CNC(C=CF)=CN=C([Pt])CCC1=CC=C(C=O)[Pt]1
C=C1C(C)CCN(C(=N)N)C1CF
CC=CC=Cc1ccccc1CC=CC=CCO
CC12CCC=C3C4(CNC1C(=O)N4)C1(CCC=NN2)C2CCCC321
C=CCCCNc1ccccc1C=CN(C)C
CNC1Cc2ccc1cc2-c1ccccc1N
C=CC1(N=C(F)CC=O)C([Pt])=[Pt]C=CCC1(C)C
C=C=Cc1cc(O)c2cc1C(F)(NC)NCC=CCC=CN1OC1=C2
CC=CC=CC(=CC=N)N=C=NC(N)NCC
CCN(C(=P)OC(C)F)C1=CCCC(F)C1
C=CC=C(C=CCC([Na])=C=N)CCN
C=CN=CCC=CC1C(OC)N2C3(CF)CC=C(CC3=O)C12F
CC=CNCC=CC=CC(O)=CCC=CC1=CCNC=N1
CCNCNNC=CC=CC=CCCCN(C)N
C=CNC(C)C(C)(CC1=CCC2=CC([Na])CC21)C(C)F
C=CC(=CC=N)C=C1CC=CC=C1CCCCC(C)P
CC=CC12C=C(OC=C=CC=C3CCNNC3(N)N)C1C(=O)N2
N=CNC=CNNC([Na])N1CCCC=C1C=CC=CC=Cc1ccccc1
C=CC1=CCNCNC=C2CC13C(CC=CC=CC1C(C)=NNC1C)[O+]23
CNC=CC=CNCCCCC1(C=N)CN1
C=NC=C(C)C1(C)CC=C2C3C(=CN1)C=CNC2(CN)C(=C)[Na]C(C)=C3C=CCC([Pt])CC
CCC=CC=CC=CCNC
CN(N)C=CCCC=CN=C(C=CC=C([Cu])C(=O)F)CCF
C=C1C=CC2N=C1C=CCCNC2=CC=N
CCC=CC=CC=CCC(O)NC1=CC=CC2C(C)=CC=CC12
C[o+]1cccc1C1=CC2N(O)C23CC=CC3=C1
CC=CC=C(C=CC1OC(F)c2cc1ccc2[Na])C(=N)C=O
CCC1=CC2=COC2=C1N(C=CC=CC=C[Pt])OC(F)=P
CNC=CC=CCCOC(=[Na])C1(C(=O)O)CC2CNC1C2
CC(C)=CN=CC=CC=CN
CC(P)C=CNNC=NC=CN=CC=CC=NN
COC=CC=CC=C(C=CN)C=Cc1cccc(N)c1
COC=CCC1C2=CC=CC1C=C=C(O)CCC=COC=C1N[O+]12
C=CC(C)(C=C)C1=C(C(=[OH+])CCC=CCCC)N=CCC=CC1F
N=CC=CC=CC=C1C=CC=CCCC1CN
CCCCCC(N=N)=NNC(F)=CF
C=CC1=CNC(=NC=CCCCC(=O)OC)C(=C)CCCCCC1C(C)N
C=C(C=CC=CC=C(C=CC)C(N)N)C1=CC(F)=CC(CC)C=C1
C=CC(=COC=NN=CNC=CC=COC#CCC12CC[Na]N(C)C1N2)NCl
C=NCC1=CC=CC(=[Pt])C1NC=NC=NCNCC1CC=CC=C1C
C=C(C)N(C)C=CNC=CC=CC=CC=CCCN=CCCC(F)CCCC
CNC(C)=C(C=CC(N)C1NO1)CC=CCC(C)NC(N)CCCC=CC=COC
C=CC(C)C(C=CCC=CC=NNN)=CON
CCNC1=CCC=C(F)[O+]1C
C=CC=CCCC(=CC=CNC)C(N)=NN=CC1=CC(C=N)=CCC1
CCCC1=NC23CC(C1)[Hg]C2=CC(=N)CC31C=CC=CC1
CC=CC1=CC2C3=CC4=C(C)C3CC42NOC(C)CCN1
N#CC=CC=C1OC1C(P)=CCc1ccccc1
COC=C1C=CC(=O)OC1CCN(C)C=CC=CC=C[Na]
C=CC=C1CCOC=CNC(C)=CCc2ccc([Pt])cc21
C=C1C=C2C(C3=Nc4nc(OC)ncc43)N=NC2(C(=C)N)CC1
N=Cc1cn[o+]cn1
CCCC[Na]CC(F)C1=CC=C2N(CC=CC(N)=CN)[Ni]12
CC=CC(NC)C(=CN)c1ccccc1OC
CC=CCC12CNC=NCN3C=C4NC(=N)N(C1=C3C=CCC1(F)CNC=CC12NC)C4(N)CC
CCC(CNC(O)=CCCC=C1C=CN=CC12C=CNCCNC2)OC
C=CC=CC=CC=CC=CC(C)C=C(C=CC)NN
C=NC1=C(C2CC(O)NC2(C)N)C=CCC12SC2=C
CCNC(F)NC1=CC=C(C2(C)C=CC=C2)CC1(N)N
CC=CC=CC=CC(=NN1CCCN1)ONO
CC(=N)C=C1C#CNC1C(S)CC=CF
CC=CN=CNC=NCNCC1NC1OCCC(O)=CCC=O
Cc1ccccc1C=CN=CCC(=N)O
CC(F)=NC=CC1C=CC=CC=CC2C(C)C1N2C=CCC=CC=CF
C=NN(N=COC1=CCC(C)C=C1)C(C=CNC=N)=CO
CNC=COC=C=CC(C)=CC=C(C)[SiH3]
COC=CC1=CCCC(=O)C2=C3C(=CCNC2=[Pt])C=CNC3=C1
CNC=CC1=C2C=CCC(C)NCCC(C3CC=CC=C3CO)=C=NCCC2(O)C1=O
COC=CC=CCCCC=CC1=CC=NNC1c1ccccc1
C[Na]C12C=CC(C3C=C=CC3C(C)F)C(NC3=[Na]C(=CC=COCC=CC=CCN=C1F)OCC3)O2
CC1=CC2=CC=C1C2=CCCCC=CC=CC=CN=CN
CC=CC=CC=CC=CCC([Na])NC
NC(NNNC=CN=CC=CC=CC=CNC=O)C1=C2C=CCC=C21
CC(C)C(O)C(O)C=CN=C[Cu]C[Na]
CNCC1=NC2=C(C=CC1)C(N1CNC[Na]1)NN(C=CC1=CCCC1)C=C=NC=N2
CCCCNC(N)=NC12NC1=CC2CC(N)N
CCC(=CC=CC=CC=Cc1cccc(N)c1)OC=O
N=CC[Pt]C1CCCC=CC=CNC2(O)NC23NC=C(Cl)C(F)N13
C=CC(C)=CC(O)=C[Na]C1=CC=CC1C(=C)CC=CN
N=C1C=CCCCNCC1
CNC1CNC(=O)C(=CCC2=C(N)N2)CC2=C(C)N1CCP2
CNC=CC=CC=CC=C[O+]=CNC=CC1C=CC=C1
CCC1(NC2OC=CC=C2N)C(C)C=CCC1C
C=CCC(=CC=CC)NC=CC=CC=CNCP
CC1C=CN=CCC(=N)N2CC3C=CC=NC=CC3=C2CCC1F
CC1OC(O)N=C2C=CNCCN1CN(O)C=C2
CCCC(CC=N)CNCC=CCC(=C=N)C=COC
C#CC=CCCNCCCC=CC=CC=CCC=CC=CC=O
N=C1N=CNCCNN(N)C1O
CNCC(F)c1ccccc1N1C2=PC(C=C2)N=CC=CNC1C
CCNC(C)=CC1=CCC([Na])NC2(C=CF)CC=CC=C2CC1
C=CC(N)=CNCCCC=C(C)C=CNCCNO
CC=CC=CCCC(F)CC=CC=CC=COC
CCNCCNNC(=[Na])NC1C2=CN(C)C1C=C2
C=C(C=CC=CNC)OCCOC
N=CC1=CCC2CC1CC(=N)C2CC=NN=O
C=CC=CCC=CN=C(C=CC=C(C=N)C=COC)CN
CCn1c(C(=NC=CCC2C=CCC2)[O+]=N)coc1=O
CC=CC=CCN1C=NC=CCC=CC=C2C=CNC2(N)S1
CC(C[Na])C(F)NC=CC=CCC1=C2SCCC=C12
CC1=C(N)C(C(C)C)=C(N)CCCC(=N)C=CC=C1
CC=CC=CCCC1=CC=CC=CC=COC(F)C=CC=C1
COC=CC=CC=CC1=NC2=CCC1(CC1C=CC(=N)C1)CCCC2(O)NN
CC=NNCCCCC=CC=CC=CN(N)N
CC1=CC2=CC3CC(NN)=CC3C1=C2
COC=CC=CCNC=NC=CNCC=NNCC1=NN(O)CC1
CC1=C(C2=NC=C3CC#CC(=C3N)C(CN)CC2=N)CC=CC1
CC12CC=C3C=C1CN(CN=C(C(=N)N)c1ccccc1)N3C2N
CC=CC=CCNCC=NCCNC(=N)C=CC=C[Na]
CC=NCC1OC(N)(N)N1C=CC1=CN=CCC1CNC
C=CCNC1=CCCC(F)=C1
C=CC=CC(CCNNCn1cc(C=COC)[nH]1)N1NC=CC=C1C=C
CC=NC=NC=CC=C1N=CCNC1C(=O)c1ccccc1NC
CCN=CNC1C=C=C(CC(=N)NNC(F)CNC=N)CCC1
C=NC(C=CC=CC)=CNCNC=CC=CC=NNCCC
CCCCC1CC(F)=CC=CC=CNCCNC(=O)C(C)C1
CC=CCC(=NC1CNC(S)=N1)S(=O)O
CN=C(C=N)C=CCC(C)CCC=CNC=CC=CC=CO
C1=C=NC=CC=1
CC=NC(C)CCNC=NN1CCC=CC(=N)c2ccc1cc2
CCC=C1C=CN1NN(N)c1ccccc1
C=CC1=CC2=CC3C2NC2(CC)C=C4C(=C=N2)CCC(=C)CC1C3C=NNC4(N)C=C
CCCc1ccccc1N=C(F)CC(C=CCC=CCNC)CC
CC(=CC=CC=CC=CN(C)C(C)N)C1=NC(=O)C=CC=CC1
COC1=CC2=CCC13N=CN=C(N)CCNCOC(C)N3C=N2
C=Cc1cccc2c1CCCC=[O+]2
C=CC=CC=CCOCN1C=CNC(=CC2=CC=CNC2NCC)CC1
NCC(N)=CC=CC(N)N1NON=C1N
O=C1NC=CC=C=C[O+]=C1C=CC=C[Hg]
CC1=NC=CC=CC=CC=C(N)C(N)=C2C(C)CC=CCN2C=N1
C=CC=CC(N)c1c2ncnc1NN(C)C=CC=C2
COC=CCC(=N)CCC=CCN=N
CCCC1C(NC(=N)CCC=C[Na]CC)=C2C=CCC1C2
CC=CC=CC=CN1C=CC2(N)C3=CC=CCCC(C=N3)NCC2CC1N
CCc1c2cccc1n1ccc(C(F)CC)c21
O=c1[nH]ccccccn1NNC1=CN([Pt])NC=C=N1
C=C(F)CC=CC=C(F)C1C=C[Na]C=NC1=CF
CNCCC1CC(N)CCC2C3=CC=CC(=CN1)C(O3)C2C(=N)O
CC(F)NC1CC=C2C=CC=CNCN21
COC=CC1=CCC2C=NC=C(C=CC=C[Pt])C(CN)(C1)C2
C=C1C=C2C3C=CC(=CCCC4=CN1CNC4CCCCC)C2NC(=N)C3
CCCCC=NCCNC(F)=Cc1ccccc1
C=CC=CC=CC=CCC=CC=C
CC1NC=CC=CCC2=CC1=CC1[O+]=CCCC21
COC=CC=CCC=NC=CC=Nc1ccccn1
CC=CC=CC12[Pt]C3=C4C(C=CN)=CC31C[Pt]C=CC=CC=CC4(C)N2O
C=CC=CC=CC1(N)OC2=CC=C1C1(O)CNCC(=CC(=O)OC)C1=C2C
NC(O)N1CCCNC12C#CC=CC2
C[O+]1COC23CCC(=CC=CC=C12)NC(=N)CCC=CC=CN3
CCOC(N)CC(F)C=C1C=C=CCC1(Cl)C(=N)N=N
CC=CC=CC=C=CC=C(C=CC=CC=CCCC=CC=COC)CC
C=CC=CC(CC)=C1CNC=CC=CC=CC1=C[Pt]
CC=CC=CCCn1ccncccnccccccccc1N
CNC1C(C=CC=CC(C)=N)=CC2=CC=C(C)C21
C=CC(=[OH+])C1C=Cc2nc1[nH]n1c(c3cc([Na])[nH]c23)CN=C1
N#CC=CC=CCC=CNC=CC=C[Pt]C=C1C=CCCCCCC1
C=CC=CC=CC=CCCCC=CC=CCCNC=CC
CCNCNC=CN[O+]=C(CO)N=CP
C=CC1C=CC=CCCC=NN=CCC2CC3CN(C)C3N2O1
C=C=C(CCC=CC=NCC1C=CC=[O+]C1)NC=CC
C=C(C)[Na]C(O)(CNC)C(C)C(CCNC)=NO
CCC(N)=C=C(C)C1C=CN(CC(F)C(N)CCCCCC(C)=O)CC1
NC=C(C=CC=CC=C[SiH3])C(O)NC1(N)C=CCC1CF
N=CC1=CCCC1=CC=C(P)CCC=CF
CC=CC=C1C=C=CC1=C(F)NCN
C=C=CC=CC=CNC=NCc1ccccc1OC
CC=CC=CCCC=NC=[Na]C1(C(=CC=CCC)CC=NC=CC=CC2CCC2C=NC)C=CC(C)=C1
CC=CC1=CC=CC2=C(C)CC=C3C4=CC=CC3(C4C)C12N
C=C(C)C(C=CC=COC)=CNCC=CC1=CC=NCC1
NC=[O+]C=CC1CN1
CNC(=N)C(=N)NC(F)CC=C1CC=CCC12CNC2N
C=CCC1=NC(=C(O)NC)C1(O)C(C)CC=CCF
CCC(N)F
CC=CC=CCCOC=CC(CF)C1=CC=CC1=CC(O)=CN
C=CC1=CC=CC1CN(C=C)C=CC
C=C=C(CNC(C)C=CC=C(CCCN)CON)C(=C)CCCc1ccccc1F
C=C1C=CC=CC2(O)C1NC1=NC3=CC=CCC3C12
COCC=NC=NCNC=CC=CC(=O)OC=CC(C)=N
CC1C=CC=CC=C([Ni])C1=CC=CNN
NNCC1C2=NC3=CC=CCC3(F)N=C2C(P)C1CO
CCOC(C)=NCC=CC=CC=CC=C[Hg]
C=CC=CC(=O)NC=O
C=CC=CC=C=NC=CC1C=C(N=CCCC)CO1
C=CC1=C2C=CC(=C1)C2C=CC=CC=CC=CC(=N)CCCC(O)CC=CC
C=CCNC=NC=CC=CC(N)(CC=C)NON
CC1C=CC2CCC=CC3=CC=CN4C(CCCCCC=CCC2C1)C[Na]CC34
C=CC(F)NCCCC=NC=NC=CC=CC=[O+]C
COC=CC=C1NC(C2CCNC=CC=CC(CC(=N)C=CN)=C=N2)C1=N
C=Cc1ccccc1N1CNCCC(C(C=N)=CCC)O1
C=CCC1=CCC2=CC1C=CO2
C=C(C)C1=CC(=C(N)CC=CC=NC=CC=O)C(CNC)C=C1
CCC(C=N)C(N)C=CC=CNC
CCCCN=CC=C(N)C=CC=CC=CON
CCCC=CNC(=CC=CNC)C(C)(C)NC
CC=CC1(CCCNNC(=O)CC=CC=CNC#N)C=CC=C1S
C=C1C=C(C=CC(C)CNC(=N)CCC=C(O)NC)C1
C=CCC=CC=CC(N)C=CC=COC
CNCOC=CC=CC1=CC(N)=NC1NNC1C2=CC=C1C=C2
CC=CC=CC(=N)CCC(=O)CCC(=N)N
CC1=C(CC#CCCC#N)C=CC=CNC1NNC=CC1CC=CC=C1C=N
CC=CC=CC=CCCCN
C=C(CNC)N(CC=CC=C[Pt])C(C)C=CCC1=C(CC[Pt])CC(=N)CC=C1
CC=CC=C(N)C#CCCC(=N)NC(=[Na])NC=CC=CC(N)[Cu]C
CNCNC=C1N=Nc2ccccc2C=CC=CCc2cccc1n2
CN1OC1=CC=CN=C(O)CC(=CC=N)C1=C(CS)C(OC=CC=CN)CC=C1
CC[O+](F)C(=N)CC(C)C=COC12CCC(P)=C=C1N2
CC=C(CC=CNC)CC=CNCNNCNC1=C=NCCC1
C=COC(CC=CCCCCC)=[O+]NC=CC(=O)N=C
C=C1N=CC23CC1=C2C3=C1NC1=NC=CNC
OC(=CC=CF)C=C(O)C=CC1=C([Na])N=CC=CC1
C=CCC=NC=CN=C([Pt])C=CC=CC=C(F)C(P)CC
CC=NC12C=C1c1ccccc1C1=CC3CCC1[Na]C3CNC=NC2
CNC=CC1(C)C=CC=CC=C(C=CN=CC=N)C=CC1
CN=C(CNC=CCCC(=C=O)CC=CO)C(C)=NC=COC=N
C=CNC=C=[O+]C(=O)C=CC
CC=CN=C1CNC=CC=CC(=O)C(C)=CN=C(CCC)C1NN
CC(C)=CC=CCCC1C(=O)NC(CNc2cc3ccc2cc3)=C1C
CCCC(C)=CCNP
C=NC=CC=CC=CC1(CC=CNC)C2=CCC1C=C2
C=CC(=Cc1ccccc1NC=O)C1CC(=O)C1=CCNO
CCC1=CCC(F)=CO1
C=CC=C(C=C)C(N)(N=CC=CC=CC)NC=C(N)N
C=C=C(CN=CN)CC1=C2C=CC(=N1)C2
C=CCCC=CC1NC2C3=CC=C4C(=CC1=C3)C=CCNNN42
C=NCC=CC(=C)CC=COc1cccc(N(N)CC2C(C)=NNC2C)c1
CC=C(C=CN=C(NC)C(N)CCC=CCC(=N)[SiH3])CC=CC=COC
CC=CC1=CN=C2C3=NC(C=C3)C1(C=CP)NNC2F
CNC=NC12CNCNCC=C3C(C=CCC1NNC(=[OH+])C1NC=CC=CC31)NOP2
C=CC=C1C=CCN(CN=CC2=C(C)CC=CC2)CCNCC1C
CC=CC=CC=CC=CC=C(CO)Cc1ccccc1
C#CC=CCC(=C)CC1[OH+]C=NCC=C1C=CNN
N=CC=NC=CCCC1=CC=CNCC=NC=CC=CC=CO1
C[Na]C=CC=CNCOC=CC1=CC(P)=CCC1
CC1=CC2=CN3CCCN=C3C3C(N2)C13
C=C(C=CC=C1CC1C=CN=CNC1(O)CC=C(NC)N1)CCP
C=CC(O)NC(CNC(N)CC=CN=CNCC)NC
C=CC=CC1NNCC=CC=CCCC=CC=C2CC=CC21O
CCC1NC(N)CN=CC=C1CC=CC=CF
C=C1C=C(OC)C(F)(OC2C(=C)Nc3ccccc32)CC1
C=C(NC(O)(O)CC=CC)ONC
C=CC=CC=CCC1=CCOC2=C(C=C)C2CCCC=CN1
C=CCC=CCC(=CCNN)OCCC=CC=COC
NOOCC(N)CC=NCC=CCC=CC1CN1O
COC(N)=CCC=CC=NC=CNC=CC=CC1C(C=N)N1N
C=CC(=CC(C)CC)CCC
CC=CCCC(O)CC1C=C2ON3[OH+]C2C=C1C=CC=CC3N
CCC=C1C2=C3NC(O)(CC2)C1C=CC=CC3=N
C=CCC=CC(=[OH+])CNCCCCCN=CCCCC
CNC=CCN=CC(Cl)=CC=COC=N
CCOC(F)=CCCC(O)CCC1C2=CC=CC1C2
C=C(C1C=CC=CC2CC(C)=C(C(O)CN2)N1C)N1N=C1C
C=CCC(=C)OC=C(C)F
CC1=C=NC(O)(C2C=C2)[OH+]C=C1
C=CCC(CCCCC=CC=COC)=NCCN[Na]C=CC=CC=CC=CO
N=CCC1CCCC=C([Pt])NC12CC=CC=C2NN
CC=CC=CC=C1NCCOC(CCC(=N)N)Cc2cccc1c2
CC1CCNC2=CC=C(C=CO1)C1(C=CC1=CC=C(Cl)CCF)N2
C=CCC=NC=CCNC=CC(=C)O
CC=NN=CC=CC=C(CN(C)N)C(N)C(N)CC=CC=CO
CCC=C(N)C1=C=CN=CC1
COC=NC=C=C(N)C=CC=CNCNCF
C=CC=NC=CNC(C)C=Cc1cccnc1CCC
C=CC(F)CCCC=CC=CNC=CC=COC
CC1NCNC=CC=C(C=C2CC=CC(=N)O2)C(N)CN(C=N)CN1
CC=CC=CCc1ncccc1C1(C2(C)CC3C=CC2=CO3)CC=CN1C
CC=CC=CNC(=O)CC1C2=CCCC1C=N2
CC=CC=CC=CC(=O)CCC1C=COCC12C1=CC=C2C(CN)=C1
CNC=CCCCCNC1NC2=CC1N2C(N)=O
CCC1C(CC=O)=CC=C1[Pt]C1(C=N)CCCC(S)C1
CC1CN1C([Na])=NC(=O)NC=C=C=CC([Na])N(F)[Na]
C1=CCC(CCC2CN=NCN2C2=CCCC2)=CC1
COC=c1ccccc1=CNc1ccccc1
CN(C)CC1CCC(F)NC2CCCC(O)=C=C12
C=Cc1c2ccc3c1COC=CC=C1C=CC(O)(C1NCC)C2C(=O)O3
C=CC=CCC1CC(=C)NC(=N)CC=CC=CC=CC1S
C=CC=C(C)CN(CCCNOO[Na])NC(C)=CC=CN
CC1=C=C2C=CC=CCC23NCNCC32C=CCN2C(=N)NCCC=CC1
CCNC1=CC2C3[Pt]N3C3C=CN2CC2(F)N=C3N=CC2C=C[O+]=CCC1
CNC1(F)CC=CC=C1CCCN=Cc1ccccc1C=C(F)C=N
C=CC1=CC=CCC12NC=NC=C2N=CC=CC=CC#CC(C)N
C=C1C2=CC=CC=COCN(C=C3C=CC=C3)C(C=C2)C1N
CN(C)NC1C=CC=CC(=CC2=CCC=CC2)[Na]1
CC=CC=CC=CC=CC=NC=C=CCC=CCN=C1C=CC=CN=CC12CN=C[Na]2
CNC1(N)NC2CC=CC=C2CN1OC1=CC(C)OC=C1
C=C=NC=NC=CNc1ncccc1C(F)NCCC
CN(C)C(=CC=N)NC=CC=Cc1ccccc1
COC=CC=[O+]C=CC=CC=CN=CO
CCC1C=CC=C(C)C1(C)C(N)(CC)NCCNC=CC=N
C=Cc1cccc(C2CC=CC=C2C2=NNC3C(C)=C2CC3C)c1NC
CCCNCC=NC1(NC(O)CC=CCNC)CC12C=CC=CC2
CCCC1C2=C3N1NC3(CCCC(C)N)N2
CC1=NC2(NC3=C4C=CCCC=CC(=N3)[SiH]42)C2=C(N)CN1C=CC2
CCNC=CC=CCC(N)(F)NC(=N)CCCCC1=C=CN=CC1
C=C(C=CCC(=O)C=CNC(C)c1ccccc1CN)CC
N=CN1NNC2=NC(OCN)=CCC21
CC=CC=N[O+](O)NCCCC=COCC=CNCCCCCN
CC(C#CC=CC=CC=CN=CO)C1CC=CC(CN=C=C[O+]=CC=N)N1
CC=[O+]C=C(C)CC=NC=NC1CC1=CC=C[Pt]
C=CN(CC=N)CC=CC(=N)OCC
C=NCN(CC=CC=CC=CC)[O+](F)N1C2=CNC(S)=C(C)C21
CC1CC2C(C=CC=CN)CNC3(C)CC3(N)C#CCCC2C(O)NC2CC12
C=C1C(=C)C(C=N)C=C1CC(F)CC=CCC(N)N=CC=CN=C(C)NN=CC
CNC=C1C=CC=CN(F)C(N)N=CCCC=CC1
C=CC=C(C)N(CCC1=C(N)C(O)C1(O)O)C(N)C=CNCON
N=C=C1CC=C(C=CC(NC=O)=C2C=CC=CC2)[Pt]1
C=C(O)C(C=CC[Pt]C1=CC23CC24PC3=CC14)=CNCC
C=CC=CC=CN=CC=COCC[O+]=CN1CC(=N)C(=CC=CC)C(C=C)(C(N)O)N1
CNC1CC2NC=C2CC([SiH3])=C1NC=CCC(=N)S
C[OH+]C=CC=CCNC=NC=CN1CCCC2C(O)=NC2CO1
C=CC=CNC(N)C1=C=C(P)C(C=CC=C2C=CC=C2)C1
C=C(CC=N)N1OC(C)=CC1C
CCCC=CC(=O)C=CC=Cc1ccccc1NCCC(C)N1C=CN=CC1C=O
CCC(=O)C=CC=CC=C(N)OC
C=CC=CCCN1C2C=C3NC3C=CC(C)([OH2+])C(=C)C3(C=CC=C23)N1O
C=CC=CC=CNC=CC=CN=C1CC=CC2=CC=CCC21C=N
CCCC1ONC2=NCC3OC3C=NC(F)ON21
C=CC1C(CC=NC(C)=N)=CC=CN1[Hg]
C=CC=CCCNC=NC=CC=Cc1ccccc1
CCCC=C1CCNC=CN=CNC(=O)C=CCC(C2ON2N)CNCO1
C=C(NCC)C1C=NC=CC=CC=CC=C(C(N)NCC)C1=O
C=CNC1C=CC2=CN3CON(C(O)(C#CC=CC=CC)OON)[Na]3=C1C2
CC=CC1=CC=C[Pt]C1=O
CC=C(C=CO)C1C=CNCOC(=N)NC(O)=CCC1CC=CC=CC=CCC=O
CC(=O)NC=NCC=CC=CC1=C2C=CN(C)C1C2CC=CC=CCN
CC1=CC=CC=NNCCNCCCCC=CC=CC1
C=NC(C(CC)c1ccccc1C=CC=CC)N(N)O
CC1=C2C=C3OC4(F)NC(C)(F)CC(C1)C34CC2
CCOC=CC1=CC(=O)N(CC=O)CN1N
C=NCC1NC(O)(C=CC=N)C1N
CCOC=CC=CCC1(F)C2=CC=C1c1c2nc2n1CNN2
COC=CCCCCC=CC=CC=C(S)C=N
C=CC=C1C2=CC=C(C(C=CC=N)N=CF)C1C2
C=C1C=C2CCC[O+](N)CC23C(C1)C3(C=CC(=N)NCCCc1ccccc1)CNC=N
C=C(N)C1(C2C=CNO2)C(CCNC)NC1[Na]F
CC=CNCNCCNC1=NC2CCC(C=CC=N)CC(CC2)C1
CNC=CC1C=C2C=CCN2C(=CC(C)=CN=CCN)OCC1
NOC=C1C=CNC2C(F)=NC=CCC(N)OC12
CCC=CCCCCN=CCCC(O)(C=CC=C(CC)N=CNCC)OC(C)=C=N
CCCC1=C=C2C1=CNCC=NCC=CC2CO
C=CC(=CO)C(C=CC=NO)=CNN=c1c2cccc-2cc1=N
Cc1cc2ccc1C=CC#CCC=CCN(C)C=CCN2C
C=NCCCNc1ccccc1C
C=NC1(O)C=CCCC=C2CNC=CC(C(=O)NCC=CC=C(C)CCC(C)=[Na])C[O+]21
CNC(=CC=COC)NCN1C=C[O+](CC2=CC=CCC2=NC(C)OC)C(C)=C1
CC=CCC=CCOc1ncccc1-c1ccccc1OC
CC=NC=CC1CC=NN=C(C=CNC)C1CC
C=C1[SiH2]C=CC=C2CC12C(=[OH+])NCCC(=O)C(=N)CC
COC=CC=C=CC1=NNCCCCC=CC2=C(C=CC=N)NC12
CC1=CC2=CC(F)C(=C2)C(CC2C(=N)C=CC3C(F)=C=C32)N1
COC=CC=CC=CCN(C)CC1=NCOCC(=N)C=C=CC=CC1
CC(=NC=C[SiH3])C1(N)NN1CC=NC1=CC=C([SiH3])CC1
COC=CC=CC=CNC1=NC1N=CC=CC=N
C=CC(=C=CC=CCF)NC=CC=CC=CCC(=C)C=COC
C=CC=CC=CC=CC=C1NN1C(CC=CC)[PH](=N)O
C=CC=CC=CC=CNN=C=Cc1ccccc1OC
CC=CC=CC(=O)N1CC=CC2CC=CC=C2C=CC(=O)OCC2CCC=NC2N1
CCC(=CC(C)N)C(=CC=CC=CC=CC=COC=CC=N)OC
CC=CCC(F)([Na])C=C1C(C)=CC=CC2=CCC(=O)C3=CC=C(C=CNC)C231
CC=CC=CC=CNC=CC1=CCCN(O)C(O)N(C)NC1CC=N
C=C=CC=CC1OCC=CC(S)C=C=CCC2NNC=C2CC1C=O
CC=CC=C1CCCC(N)OCC(CCC=N)C(CN)=CC2=CC1O2
CC(=Cc1ccccc1C=NC(N)C1=CC2=CC=CCC2=NN1)N=N
C=CC=NC1(CCNCC)CNC=CCCCCCC(C(=N)N)C1
CC=CC=C1CC(N)=C=COCC2CCCC=C2C=C2NC12
C=C=C(CC=CN(O)C1C=C1C=NC=C)NCNCC
C=C=C(CC=CC=C)N=CC=CC=CC=C
CPC1=CC=CCC12C1=CC=CCC1C2C(=N)C=CN
CCCC=CCCCC=CC1=CC=CNC(=O)NC1CCC(N)=[Na]O
CC=CC(=N)CN1C2C=CCC([Ni])=NC2C(=COC=O)NN1N
CC(C(=CO)Cc1ccccc1)C1NC=CC=C1C=CNC=N
C=CC=CC=CCNC=CC=C(C=CC(=CC)C=C(N)NC)NC(C)O
C=C(C=NC=CN=CC=CNC)NCNC(=CN)CC=CO
C=CNC=CC=CC=CN=CC(=C=N)CC=CNC
CC=CC=CC=CC(F)OOO
COC=C1C=C(O)C=CC=CNC2(C)C3=CC4=C2C(C)C2=CN3C4C=C12
C=COC(=CCNCC(N)([Pt])CC=NC(=CC=O)C(C)C=CC=CC=N)N=C=CO
CCCC=CNC=CCC=CC=CC1C=CN=C1
CC=CCC=CNCC=C([Pt])CC=CC=NC=C(N)N=C(C)C
C=CC=CC(=N)CC(C)F
C=CCC1CCCCCNC=CC2=CC=CNC2N1
CCCCC1C=CN=C(C)NC12CC=CNC2[Na]O
CC=C1C(=O)CC=CCNNC1(O)CC=CC=COC
CCCNC=[O+]C1=CC(=N)NC1
CCNC=C1C2=CC(C(C=CC=CC=CCCC=COCC)=CC2C)C1F
C=C(C=N)C=CC=CN=CC12NN(F)CCC3NCOC1(N)C32C=CC
C=C(C(C)=CC)C1=CC=CCCCCN1
COCC1=NC23OC=CC2=C3C=CCC=CC2NN2C=CC=CC=CN=C1
CCC=CC=C=C1C=C(SCNC(C=N)C=CN(C)O)N1
C=CC=CCCC=CC=CN(C)CC1C=CC(=[Na])C1C
COC(=O)C=CC=C1C=C[O+]=C1CC=CCC(P)=[Pt]
CC=CC1=NC(N)N(C#N)C(N)CCCC(O)[O+]=C(O)CNCCC=CCC(F)N1
C=CC=CC=CC(=N)N1CCNC1CCCC
CC=CCCC=CC=CCC1([Pt])C#CC=CC2=CC(CC)=CCC21P
CSC=NC=CCC(F)NN
N=CC=CCCCC=CC=CCC(N)NNc1ccccc1
C=C1C=C(C)N2OC=CC2CC=CCCC(NC)N1
NOC1NC12CC1=CC=CC1N2
C=CC=CC(C)CC=CN=CCC=CCC(=C=O)OC
CCCCCCC1=C(N)C(=C=NCC2=C(C=N)CC(C)=CC2)C=CN1
C=CNCCCC(CC=COC)N=C
C=C1C2=C1C(N1C([Na])C3CCNCC(=CC(C)=O)C31)N=[PH](O)C=CC=C2
C=NN=NC(=NC=CC=CCC=CC=COC)Nc1ccccc1
CCNC(C)CNC=CC=CCN=CO
CCC=CC=CC1CC=CC=C1C
C=C1C(N)CCC1C=CC=Cc1c(C)[nH][o+]c1C
C=C(O)C(C=CC)=CNC=CC(C)=CC=CCNCNCN1C=CC=CC1
O=C1NCCC1C([Na])C=CNC1=CC=C2[Na]C1([Na])NC=C(C[Pt])S2
C=CC=C1C=CC=CC=CC=CC(NC)OCN1
CC1=CC=C2CC1CCC1C=NCN(C=CC=Cc3cccc2c3)N=C(S)N1
COC=CC=CNC=NCC(=O)C1CC2=NCC13C=CC=CC=CCC=C23
CCCC1=NC(NC)=CN=C=CC=C1
CC=NOC(=N)CCCCC1=CC2C=C(COC(C)=N)C(=C2)N=N1
C=CC1=CCC(NC)(N(O)CN=C(N)F)C(NCCC2NC=CCCCC=C(N)C2N)C1
C=CC(=[O+]N)N(C=O)C1=NC(CNC([Pt])CNC)N1
Oc1[o+]cccc1NC[Ni]F
CCNc1cc2ccc1nc2CC=C1C=CSN1
COCCn1c(C=CNCNC=CC=CCl)cn1O
C=CC(=CC)C=C1CC=CCN(C)C([Pt])=CC=CC=C2C=CC2=COC1
CCCC1(N)CC=CC=C1F
CC=CC=CC=CNC1=NC=NC=CC1
CCNCCNc1cccc(CCNCC)[o+]1
CC(C=CC=C1C2CC=CC=CCCCC1C2N)=CC=CF
CC=C[O+]1C=CC(=CC=CS)CCCC=CC=CC1=N
CCCCCNCCCCC1(C)NC1CC
C=C1CC=CC=C1C=NOC1NC(=C)C(NN=CCC=CC=COC)C1=C
CCOC=CC(N)CNC(=O)O
C[Na]C1=NC=CC=CC=CC(CCN)=CC1
C=CC(C=CC=NC=CC(C=N)=C1[O+]=[Na](N)C1CCNC)=CC(O)CC
C#CC=CC=CCCCC(N)=NC#CC=C(N)C=C
C=C=CC(C=C)=NC=NC=CNC1(O)C=c2c(F)nc(=C)n2C(=O)CCN1
CNC=CC12COC=CCC3CC=CC=CC=CC=CC=CCCCCC34C=C(C)C1=C2O4
C=CC=CC=CCC(=C(CN)NC)C(CC=NC=CC=C)COC=C
CC(=O)N=CCc1c2cccc1C=C2
CC1=CC=CCC12C1=CC3(N)NC4CCCCC4C2NC1(N)N3
CNC(O)=CC=CC1CCC2CC=CC3=CC(=Nc4ccccc4)C(C)C312
C=C1C=C(CCCC(=N)C=CC=COC)NC(CCC=CCC)=C(N)C=CC1
N=C(F)CCCNC1CCCC(CCC2CC(=N)N2)CO1
CC=CCC1C2CC(P)=NC2C1C(F)=C=CC=CS
C=CC=C1C=CC(P)=CC=CC=Nc2cccc1c2CCNC=O
CC=CC=CCCn1c2cc3c1[o+]c2[O+](C)C(=N)N3
C=CC1=NC=C=C(C)C(F)CCCC=NC=CC=CCNCNN=CNCC=CC1
C=CC(=N)NC(=CC(N)(NC=CC=CC=CC)NCC)CC=CC(O)O
COC=CC=CCC1=C2CC3(CN4CNCC4C)NC=C2CN3CNC1
CCNCC=CC1(N)OC=CC=C1C=CC=CCCC=CNC=N
CN=C1CCC(C=CC=CO)=CC2C(CCC=CC=COC)C12O
CCNC1(N)OC(C)(N)CC2CNCNC=C1C=C1CC=NNC12
C=CCCC=C(CO)C1(CC=CC=N)C(=N)CNC=CC1=CNC=N
C=CC=CC=CCC=CC=NC=CCCC=CC=CC=CC=CC=N
C=CC1(CC[SeH])CN=NC1CCC(C=O)=CC=CC
CCC=CC1=CCC(N=CNC)NCNC1
CNC=CC=CCN1C=NC=CNCNC=COC(C)NCC(N)N1
COC=CC=CCCN1C=CCOC=C(N)N=CCNCN1
CC=CC=CC1=CC=CNC(=O)NC(C=CCCCC=CC=CC=N)OC1N
C1=CN=CC2C=CC(=CC2)OCNC=CNC=C1
C=CC=CON(C=N)C(NC=C)C(=O)CN
CCC=CNC1=CC2=CC=C1C21CC=CCC1=N
C=CNC=NC=CC=C(C)C=C(C=C)CCCl
OCNC=CC=CC=C[Pt]
C=NC=C[O+](CC=CN)C(N)OCC
C=[O+]C1=CN2CCCC=C1N=CC21CC(=CC=COC)C(C)CCC1=C
CC=CC=CC#CC=CC=CC=CC=CC=CC=C[Pt]CC(=O)C1C=CC=CC1(O)F
CN1CC(=NC=CC=CC=CN)C(N)C1
CC(P)=CC=CCNC(=N)C=CCC(=O)CC=CC=CC=N
CC(C)=C=CC=CCCC(=N)NC=N
CNC=CC=CNC=C1C=CNC2Cc3ccnc(n3)N2CNC2CC=CCC2([Ni])CC(O)[Na]1
C=NC(=NC(=[Na])C1CC(F)C2=CC23C=C1C=CC3)NCC
CC=CC=CCCC=CC=CCCCNC
CC1=CN[O+]=CC=CCC=CC=CCC(C)([Na])N1
CC1=CC=C[Na](=N)NC1=CCC1OC1=CNC=C[Pt]
C=CC=CC=CC=C(C=CF)C1(C=CC=NCC)C(C)=[O+]NC1C
C=C1ON1C1C=CC1CCOC=CC=C1N=C(C)N=C1N
CC1=CCC23C(F)NC4=NC=CC5=CC2(F)N1C543
C=C1C=CC2=CCC34CN=CN(C)c5ccccc5C(N)C3CNC4C2N1
CN=CC=Cc1cccc(Nc2c(C=CF)ccn2CCCO)c1
CC1(C)C=CCNC(N)CCCC=CC=CSC=N1
CC=C(N)C=C1C=C(C=CC=N)C1CN
COC=CC=C1CC2=NC=CC3CN=CC=CC=NC(=O)OC23C1
CCC(CN)C(C)C(O)(NNC(N)=CC=CN)C1SC2CCC1N2C
C=CC=CC=CNCNCCCCCC1CC=CCCC2=CC1=CCCCC2
COC=CCC1C2=C1OC(O)C2
C#CCCCOC[O+](O)C=CC=CC
CC=CC=CC1=CCC2(O)C3=CCN2C(C=N3)CCC=CNC1
C=CC=CC=CN(C=C)CCCC=CO
C=CC1=C(C(C)C=CCC)C2N=C(CC1)NCCCCNN2
CC1=CC=CC2C(=O)C=CC3C=CC=C([Pt])CC3C12
C=CC(F)=CCC(C)CC1CC=CC=C1OC
CCNC(N)=CCC(N)=C(N)c1ccccc1
COC=CC=CC=CC1(N)NC2=C3C=CC(=CC(N)NC1N3)C2F
CC=CC=C[O+](N=CCCC=CC)C1=NC(CNC)CC=C1
C=CC(C=Cc1cccc(CNCCCC)c1)=CCC(=O)NCNCC
C=CC=CCC(CC(O)OCCC=CC)NCC=N
C=CC=CC=CC=NC=CNC1=CC=CCC1C(=N)N=CCNC
C=C=C1CC2(NC1CCCCCN)C(=CCC(N)CCC)C1=C3C=CNC(C)(N)C32C1
C=CC=C1SC2(C=CCC=O)CCC1C=C2C=C
C=CC(C=CNNC=Cc1ccccc1C=COC)=CCCCCN
CC=CC=CC(=CNCC)NC=CC=C1CCCC=N1
CCC=C(NC=N)N(C)C(=O)NC=CC=CC=CO
N=CC1C(C=CC=C[Ni])=CONC2(N)CC=CCC12
C=C1C2NC3(C4=CC=C(C=CC2C=C4)C=C3C(N)NCC)N1N
CC1=CC=CNCC=CC2=C([Na])OC=CC=C(C)C2CNC1O
C=C[Na][O+]=CC=CC1NC=N[O+](C)CNC(=CC=COC)CCC1N
C[O+]1C=CC2=CC3CN(C(N)N4CCN5CC54)C(=C31)N2
COC=CC=CCC=CC=CC=CN=CC1C=N[O+]1C=CN
CCC=C(C=COC)CNC=NCCC1=C2[Na]C3C=C([Pt])C=C(O)C=CC=C1C(N)=C23
CCCCNCC=CC=CCCc1ccccc1
CNC1NCCC(=N)C=COC2=CC=CCC23C=CN=C2CC4=CC=CC4C23N1
CC1=NCC2=C(C=CC=CC=C2)CCNC(O)N1
C=CN(C=NC=Cc1cc(C)cc(C)c1P)CC=NC=CC
C=CC(=C1C=CC=CC=CC=C1N)C1(N)Nc2ccccc2C1C
CC=[O+]C=CC=CC=CN=COC=CC=C(N)[Pt]
CC(O)CC=CCC(C)C(C)CN
CCC=CC=CC1NN=CC=C1C=C1CC=CC=CC1
CC=CC(C)=CC=NNCN([Pt])C=CC=CNN
CCCCNC1(O)CCCC(=CN)C1
COc1ccc2cc1C=C(C=CN=CN=CN)N2
NNc1ccccc1NF
OC=CC=CC=CC1C=CCC2=CC=C1CN2
N=C1CC=CC=C=CC([Cu])=CCC2=C(N1)C(F)CC=C2
CCCC=NC(=O)CC=CCCCC=O
C=CNc1ccccc1C(=N)OCCC=CC=COC
C=CC=CCCNC1([Na])CCCC=C1C=N
C=CN=NN=CNc1cccc(C=CC(N)F)c1
CC=CC=Cc1cccnc1NC=CCCCC=CCC1(O)C2=C=NC1=CC2
CCC1Oc2ccc3c1c2C3C=O
O=NC=Cc1ccccc1CNC1CNC=C2C=CN1O2
C=CC1=CC=C(C=CC=CC)C(=CC=CC=CO)C1C=CC
C=C(CC)C1=C=COC=C2C=CC=C3C(O)NC(CC1)C23
Cc1ccccc1F
CN1C=CCC(OCCN=Cc2cc(N)ccc2C(N)=O)=CC1Br
C=NC=CC=C(C)OC=CC=CCCC=CC=C(C)[O+]=C
COC1(O)C=C(CC(=O)NNCC=CC=CCCC=C[SiH3])[SH]1C
CNN(C=N)C(=N)C=CC=CC=CCCN(C=CN)CC=CC=C[SeH]
C=CC=CCC(C=CC=NC=N)c1ccccc1
CNC=CC=CC=CC=C([Na])C1=C=CC=NC1CO
C=CNC(=N)C(=Cc1ccccc1O)[O+]=C=CF
NCc1ccccc1
N=CNc1ccccc1PF
C#CCC(=N)C=CC(N=C1C=CC=C1C=CO)C(=C)ON(C)C=CC=CCCCC#N
CC=CC=CC1=CC=COC1
CCCC(O)C=CC1CC=NCC1
C#CC1=C(NC)CC=C([Pt])C=CCN=CC=CC1
COC=C(O)C1C=NC(=CC=NCNCO)C(C)CCCNCCCCCCC1CC(=N)N
NC=Nc1ccccc1N1C(CC(O)O)C=C2C=COCC21
C=CNC1=C2C(=NC(F)N1C=CC=COC[Na])N=CCC2[Hg]
C#CNCOC1N2CC(N=COC)(OC(=C)C)C1(O)C2
CNN1C(=[Na])CC(=N)CC=C1C=CC=CCCC(C)=N
COC=CC=CC1C=NC=C(Cc2ccccc2)OC=N1
CCOC(=N)CNC=CC=CC1CN1CN=CC1CC2NCCN(NO2)C1=N
CC=CC(C)N1C(=N)NN(N2N3CNC=C(C=N)C32N)C1O
C=CC1=CNC=NC2NN1CCC2(CC)CCCCC
C=CC=CC=CCC1(C=N)C(CC)C23CC2NN1C(N)CNN=C(O)CN3
C=C1CC=CC=C1C#CNCCCC(F)(CC)NC(=O)NC
CC=CC=CCCC1(O)N(C)C2=CCCCN2C2=CC=CCC21C=N
C=CC=C1N=C1CC=C
C=CC=CC=CNC(C=C[Na])=CNOC(F)CCCC=CC=CC
CC1=NC=CC2=CC2=CC1C12Cc3ccccc3[Na]C=CN1O2
NC=CC=C1NC2(O)CC([Hg])=CC=CNC2CN=[O+][Na]CO1
CCC1C(C)NC2=NC1(O)CC1(C=CC=C(CSC)C1)N2
C=CC1=C(N=CN=C(F)CCC=CC(C)(C)F)N=C[Ni]C=CC=CC=C1
CNC=CN(CCCC1CC2CN1c1ccccc12)C(=N)N
C=NC=CCN(C=CC=CC=C(C)C=CCC)C(=C)CC=CC=CCCNF
NC=CCN=CNC1=C=CC=CC1
C=CC(=O)CCC1=COC(CNCNC(F)N(C)C=C(N)C=CCC)N=C1C
C=CC1=CCC2(C(C3=CCN3)=C1)C(C=CCC=CC=CNCC)CNC1(C=N1)ON2C
CCCCC(F)=C1N=CNC=CCCC2=C(F)N1ONC2=N
COC1(OC=NN)CC=CCC1OC=N
C=CC(C)CC(=CC=CC)ON=CC=CN=C
C=C=CC1(C=CC)C(C)=CC=C1C=CC=CC=CCC#CC1=CC=CC(CCC)N=C1
CC1=CCC2(C=CC=C2C=CC[Na])N1
C=CC=CCNC=CC=CNCN=CCC
COC1=C2C=CCOC=NC3=CN=CC=CN=C2C(N)N31
CC=CCOCCC(P)NCC1CC=CC=C1N(C)CCCCC
CNC1=CC2=C(N)C34CC(CCC3NC2)C1=N4
NC1C=CC2=CC(O)(O)N=C3C=CC=CC3SC=CC=NC2CN1
FCCc1ccccc1
COC=CC=CC=CNC1(O)C=CC=CC(C(C)(N)C2=CN=CC2CCCN)=CC1
C=CCOC1(N)NC(=N)C(=C=CO)C2C(=Cc3ccc2cc3)CCC1=CC(N)=CC
CC(CCCC=CC=CC=N)NC=CC12C=C3CC=CCC1N3C2C
C=CC=CC=CC1NCN2CCCC=Cc3cc1cn32
C=C1C(CC)C(NCCOCCC=CN=CC)C1CCC(C)=O
CC=NC=CC(NO)NCC(N)OC1CC1(C)C
C=C(C(N)(N)CN)C1(N)CCC(=CCC=C(N)CNC)N1
C=CON=C(N(CC)CC=CF)N(CO)C(N)C=CC
CC12C=CC=NNC(N)NC=NC=CC1N2
CCCNC=[O+]c1ccccc1
C=C(C=CC)CNC1(F)CC=CCC1=CC=CNCC=C[O+]=CC
C=C1C=NC(=N)CC2=CC(C)OC13NC2CC3=CF
CC=CC=C(CCF)CC1=C=C=C([Pt]N=C(CCCC(O)=Cc2ccccc2)OCC)CC1
Cc1cccc(OC2([Pt])CCCCN2Cc2ccccc2NC=O)c1
C=CC=CCNCNCC1NCC=CC1C1CC=CC(O)(NC)C(C)C1
N=C=C1C=CC2CC12N(C[Na])CC=O
CC=CC=CC1C2=CC3NN1C3NC(F)NC1CC21CC=N
C=C(C=C1c2ccccc21)C(C=CC=C(C=N)C=CC#N)=CC1=CC2=CCN1C=C2
NC12CC=CC=C1Cc1nccc2c1OC=CC=CC=COC=O
C=C1C=C(C(N)=NO)C=CC1C=C[Pt]
NC(=CN1C=CCCO1)CC=CN1CC1N1CC=CC=C1C=CCC=O
CCC=CC1CC2=CCNC3=C2C=CC=CN=CNCC31
CC(N)C=CC=CCC=CC1=CC(N)=CC1
C=CC=CC1NC(=O)C12OC2NN=CCCC1=C(C(=N)NC)C=C1
C=C1C2CC=C3C2=CCN1C(C=C(Cl)[Pt])C3=CC
NC=C(CN)C1=[Pt]C23C=C=NCN2C1C=CC3
C=CC=NC=C(C=C(C=CC(=O)F)NC)CN
C=CC=CC=CC#CCCC1N=C1C(N)NC1CN=CCC1CC
C=CC=C1C(=N)C2=CC(C=CC=CCC)C1=CNCC2
N=CC=C(CN)NCNC=CCN=C(F)C=CCC=CC=CF
C=CCC1=C=C2C(=CC=C=CN=CNC=CC1)C(C)=C2N=N
C=CNCC=CC=CC=CC=CC=CC#COC=CC
CC=CC=CN=NCC([Na])=NCCC(S)=CN
CCC1C2=C(N)C1(O)ON=C2C
CC=NC=CC=CN=C1CN2C=CC(=N)N1CC1=CC=CCN12
C=C1C=CC=CCC=CCNCCC=CC=C1C1C(C)=CNC1C
COC1=CCC=CC2C(=C(C)N)C34C5C6=CN(C25)C13N64
CC=CC=CNC(C)(N)C1CCC=CC2=CC=CCC2(C)N1
[Na]Cc1cc2ccc1cc2
C=CC(C)=CC1=C2NCC3=CCC1(C(=N)F)C2=C3
COC=C=CN(C)NC=CCC(N)COC1=NCN2CC3CC=C2C3=CN1
N#CNC(=N)N=CCCCCC=CC=CN=C(N)C=N
N=C(N)CC1=CC([Pt])=CNC1(F)C(O)NF
CC=CC=C(N)CON(C=CCC=N)CC=CC=CCN(O)F
CCNCNC=CCC(=O)N(O)CC(C)NC1([OH2+])C=CC=CNC(=CCNC)C[Na]1
C=C(CC)C(Cl)C1C=C(CC(=O)CCC=C2C=C(C)OC3=CCNC2=C3)C(C)(F)C1C
CC=CC=CCN1C=C2C(=CC=O)CCC=CC=C21
COC=CC=CNC(=O)NC=C=CC=CN=CCNC1=CC2=CC(N)CC2=C1
C=CC1(CCCC)C=NC=NN2CC=CCC(O)C2C1=C
CC(CCCCCCC=C1C=CC=CC(=O)N1C)NCCC1Cc2ccc1nc2
C=CC=CN=CNC(C=CC=CNC)n1[nH]n1C1=CC1=CC=N
N=CC=CCC1C=CC2=CC=CNC2N1C1C2=C=NC1=CC=C2
CC1N=CC=CCNC=C1CCC=CC=CNC1=NC(=[OH+])CC=N1
CC1=CCC2CCC(C(=N)NC3=CC=COC3C)C(=CC2=CF)CC=C1
C=CC=C1C=CC=CCCC=CC1=CCNC=CC=CN=CCCCNC
C=C1N=CC(=CC)C=C[O+]1CCOC=CC=CC1=CC=CC2(O)CC(C(=O)O1)N2C
C=CCCCC(=O)CC=CC=CC=CC=C(O)N=C
O=CC1CC2=C3C4=CCC=C2C1=C3OCC([SH]=CC1OC2=C=C1C=CC2)=C4
C=C(CCC)NC[Pt]C=CC1=CCC=CC2=CCC(=CC1)C2
N#CC=NC1=C2C=NC=CC=C1CC2
CNC=CC(C)=CC=CC=CNNc1ccccc1
C=CCC(N)=CC=COC=CC=NCC1C=CC1=CP(N)CC
CNCCC=CC=CC=CC(=N)CC(C=CC=CC(N)(NC)OC)CCN
COC=CC=C1CCc2ccc(F)cc2C1
C=CC=CC=CN=CC=CC=COC
CC=CCC1C2=NC(NC=CC3NC23)C1N
C=CC1=CCCCC=CC(=N)C=C1
C=COC12CN(NNC)C(=CC(C)=CC)CCC=NC=CC1N2
C=CCPCCCC(N)(CCCC)C12CCCC=C1COOCCN2CF
CC=CC=CCNC=CC=NC1=CNCC=C1CNN
C=NC=C(C=CC)C1CC=C=C(CN)C1
CCNC(=N)C=CC1=CC(N)=NC=CCC2=CC1=C2CC(C)=O
C[O+]1C=CC=C2C(=O)C=[O+]C=CC=CCCCC=CCCC=C2C1
C=C1N=C(C=CC)C2C(C)(F)CNC2(N)N1
C=CC=CC=Nc1ccccc1
OC1CC=CN2CC=C3C=C4OCC15CC4C325
CCCc1ccccc1CCOCNC1=CC=CCC1(N=N)C1=CCC=CC1
C=CC1C=CC=C1NC=O
N=CC1=C=CC=CC1
C=CC1=CCC2NCNC(C=CC=CC=CC=O)NC3(CC)OC1=CC23
C=CC(C=NF)C1N=CC=CCN1C(C=C[O+](C)N)=CCC
C=C=C(F)CCCC(C=N)N1C=CC=COC=CC=C(O)C1=Cc1ccccc1
C=NC1=CC(=N)C(CCNCC)CC1
C=C1C=CC=CNC2=CC(CC=C2)CCC2(N)NC2=CN=CCN=C2C(=CC=CC)N=C2C1
C=C1N(CC=CCC=CCC=CC)N1C(O)CC=CC
CC(=N)C=CCC=CCC=CC(=N)C=CC=CC=CC=CCl
C[O+]1C=CC=C2CCC=C3N=CNCOCN(N1)C1CC=NCC231
CC(N)=CCC(O)N(N)CS
C=C(C)C1(C(O)OC=CC=CC=CNC)C=CC(O)=C=CC=C(C)C(=O)C2CC2(O)C=C1N
CCN(CCCCCCC(=N)F)N=C(P)CC=CC=N
CCOC(=O)NCc1c#c[nH]c1
CC=C1N=C2NC3=[Pt]4C2(C)C14CC=CO3
C=C1CC=CC(=NCCC=CC2=CC=CCC2C=N)C(C)(C2CCCCC2=C)C1
CC1(O)C=CC(CNCC2=NNC(F)C=CC=N2)CN1
CC=CCC(CC#N)C[Na]C(=CCC=CCCC(=N)C#[O+])N=CC=CC=CCN
O=CNCC1=CC=CC1=C[Pt]
CC=CC=CCCCC=NC=CC=CC=CC=CC=CN=CN
CC(CC1=CC(N)C1F)[O+]1C2CC#CC=C2NC12CC=CC=C2O
C=C=C([Hg])CC=COc1nc[o+]cc1NNCCNC
CC=CCC1CCC2(n3oo3)C(C=CCC)C2NCN1
NC(F)CCN=CNCNc1ccccc1
C=CC=CC=CC=CC=CC=CC(C)CC=C
NC12CN3[Se]C1=CC=CC32
C#CC=CCCCCCCCC1=CC1=CNC(=N)O
CNC=CC=CCN=CC1=CCC2C(C1)N[O+]2C=N
CCCCOC(F)=CC=CC=CNC1=CC=CC=CNC([Na])C1(N)O
N=C(CC=CC=CCC1OCO1)CC1=COC1(O)[Na]
CC=Cc1ccccc1C=CNC1C=CN=CN1N
CC=CCN(C)CC(=N)NC=N
C=CC=C(OCF)C(C)CC=C
C=CC=C1CNC(F)=N1
C=C1CC(F)C(=C(C=O)CN)COC(=N)NC=CCC2OC=CCN=C(NC2CC)ON=C1P
C=CCC=CC(=N)OC1C=CC=C(N)C1C=CCCCC=N
C=C[Hg]C=C1CN(C(=[Na])C2CNCC(=C)C2CC)CC=N1
COC=CC(=CCC(C=CF)=CCC=CC=CCCC[Pt])CF
CC(C)NCCC=Cc1ccccc1N[O+](N)N
CNc1cccc2c1OC(=O)CC2
C=CC(CC)OC1NCC=C(C=Cc2ccccc2C=CC=NC[O+]=CC)N1NC
C=CC=CC=C1C=CC(=O)CCC1(C)O
C=C=C(CNC=CC)OCC(O)=CCCC=CN(C)CF
CCOC(N)=CC1C=C2N(N)CNC23N=CCC3(C=N)COC1
CNC=CC=CNC=CCC=CCc1ccccc1
C#CNc1cnccc1C=CC=CCC1=C=C(CN)C(CN=CC=CC=N)[O+]=CC1
CC=NC=CC=CC=COCN1C=CC=CC=CNN1F
CCC1CCC=NC=COC1
CC1=CN=C2CNC=NC=Nc3cccnc3C=COC2C1
C=CC=C1C(=C)C=CC=CNCNC1CCC1CC=CC=C1OC
CCC([Na])=CC=CC=C[Na]c1ccc2cc1CC(N)[Pt]2
CC=CC=CCCCC(N)F
CCNC=CC=CCC=CNC(C)=CC=CNC
C=C1NCCCCCC1(C)CO[Na]
C=CC=CC1NC(O)CN(CC)C1=C
CNC=C1C=CCC=[O+]C=CC=CCCN2CNC=C2C=C1
CC1c2ccccc2N1NC=CC=CC=CC=N
C=CCC(S)CC=CC=CC=CC=CC=NC
C=CC1OCCNC1CNCCC=C(C#N)C=COC
C=CNC(N)C1=CCCC=C1CNN=C1CC=CC=C1OC
CC1=CC=CC2=C=NC=CCON=CC=CCC=CC=CC21
C#CNC(C)C(=C)CC=C(CC)N(O)CNNC(C)CC=C
C=CC=CCCNc1ccccc1C(N)=CC=CC
C=CC=CC1=CC(F)C=C1C=CCN=CNCCC1(C)C=CC1(C)C
COC=CC=CNC(=O)C(=O)C(N)=CC1=CN=C([SiH3])C(C)C(N)=C1
C=CCCC=CCCNC(C)CNCF
CCNC(=O)NN1CCONC(Cc2cc3cc-3c2)=C(CC)C1
CCNC(=N)NC(N)C=CCC1=CC1=CN1C=CC=C(F)CC=NCC1
CC1=NC=CC#CC(Cl)NCNc2ccccc2C2CC1=CN2C
CCCCC=NC(N)C=CC=CNN=CC=N
CC(N)NC(N)=CC1=CC2=CCCC3CCCC=C3C2=N1
Cn1cccc1C=CC=CNCc1ccccc1
C=C1C=CC(=C)C(CNC=CNC[O+](NC=CN=C[Na])c2ccccc2O)C=C1NC
N=C1NC2(CC=CP)C(=CC=CC=CF)C23CSC1CC3=[OH+]
C=CC=NC=CCCCC1NC=CC=C1NNC(N)(C=CC(=O)NC)CCCN
CCCCCC#CC=CC1(C)N=C(N)CCCC(C=CCC=CC=CO)CN1
CC(C)=NOC1=CNC=CC=CC(N)N1
CC(C)=CC=CC=CC=CC=CNCCNC=C(C)O
N=CNCCC=C1[Cu]=COc2cccc(c2)C1C=N
CCNC=NC=C1C2=CC=CC(=N)NC1CC1CC(O)C2C1
CC=N[OH+]C1(N)NC2CCNC3NC=CC=CC(C)CCCCC231
CCOc1c[nH]c(OCN=CC2=CC=CCC2(S)NCC=N)c1
CN=C(C)Br
C=CC=CC(=CC=C)C(=NC=CC=CC=CC(N)C=C)NNC=N
COC1=CC=CCC(C2=CC=C3NC32N)C(F)N2CC=CNC12NN
CC=C(Cl)C(N)CC(O)=CC=NCC1=CCC([Hg])=CC1
COOC=CCCC1CN=CC(C)=N1
CCCCC12C3=C4C=C5C=Cc6ccccc6NCC3CC(=NC41)C2([Na])C5C
CNC1=NC2OC3=C=CCNC(F)OC(C1)C1(C)COC2C(C)(C1)C3C(O)F
CN(C)C=CCNC=CC=CCC=C1C=CC=N1
CCC1=CC2C=CC=CC2C(C2(N)NCC=C(C)O2)=C1
CNC1=C=CCC(C=CC(=CC=CC=C[Na])C2CN2)C1
C=C(C=CC=CC)NC=NN=CC1=C(CCl)C=CC1
CCNCc1cccnc1C=CO
C=C1CNC=C(C(C)CNC)C=CC=CC(=O)C(C)=NCCC23N(N)P2[O+]13
CC(=O)NCCC(=N)C1CC2C=CCC(=C2)C(F)N1
CC=CCC=NC=CC=CC=C1C=CCCC1C=Cc1ccccc1NC
C=CC=c1cccnccccc1=CC=CC=COC
CCC=CC=CC=CCN=CC=CCCC1C=C2C(F)C1[O+]2C
CNC=CC=CCC1=CC=CC2NCCC(CN)C2CC1
CC1C=CC=C[O+](C)CC2=CCC3c4c2cccc4C3CN1
CCCCC=CCC1=Pc2ncccc2C(O)N1
CCCCCNC([Na])=C=NC=COC=CC=CC(C)=CN
C=CC1(C=CC=CC)CNC2CC=Cc3cccc2c31
CC=CC=CC=NC[Na]NNC1=[PH]2C(=CC=CN1)C2C
CC(=C=CN)CN=C(O)CC(C)N
CC=CC=CNC12C=NC=CC1C=CC=CC=CC=CC=C[Na]O2
C=CC=CC=CC=CC1=CCC(CC=CC=CC=C)(C(C=CC=N)=CN)N=CC=C1C
N#CCC=CC=CC([SiH3])N1CC=CC=C1C=N
C=C1OC2=CC=C(NO2)NC(F)C23CCC(OC)=C1N2C3(N)[Na]
C=CC=CC=C=C(O)NCCCC
CNC=CC=CCCCC=CC(C)O
CCC(=N)C=CC=CCCCCCCCC=CC=CC=CC=CC=COC
CC=CCC1(N)CCCCNC2C3C4=CCC(CN42)C3(C)O1
CC=CC=C(C=NNC=CC=C1C=CC(O)=C1C)CCO
CC=C1C(C)=CC=CN1NCC(=N)F
C=CCC([Pt])(C=CC1C=CC=CC1CCC)C=NC1=NC1NC=C
C1=CCN(c2ccccc2)CC1
C=c1ccccccccc(=CC)cncc1CN
CCCC(=O)CC=CC=CC=CC=CC=CO
C=C1C=CC(NC2(O)C=CC=CC2=CNCCC)N1
CN1CC=CC=CC=C2N=CNN=C2NC2CCCC=C21
CCOC(=O)OC=NCC(O)NC=CC=C(C)P
COC(N)=CC1(N)NCN2CCC=CC3=NOCN1C(CCO3)[Pt]2
C=CCCCNC=COC#N
C=CC=CC1NCCC=CC(=CC)C(CC=CC=CNCC)C=C1CC#N
NNC(=O)NCC=Cc1c#cccc1
C=CC=CC=NC1C=C(NN(N)N2NC23CC=CCC3=NC=CN)C(OC)=CC1
CNC=CC=CCNC=NC(=CC=CC=CC=CCC[Na])C(N)F
C=C1CC1N1CC=CC2=CC=C(N)N(N)C21
CC=CC=C1CC=NC=C2C(=O)C=CCN=CC2NCC=C[Na]1
CC=C1CC=NNC1(N)C=C1N=NCC1C1CC2C=CC1=CCCC([Na])N2CO
CNC(F)C=CCCCC(C)C
CCCCC(C)(C)C1[Na]=CCC2CCC=CCC21O
N=C1CC=CC=C([Na])CC1
C=C=CCC=C(C)C=C1C=CC(NC(F)CC=CC=COC)C2=CC=CCC12N
C=CC(=CCN)CCCCC(P)=CC1=CC(=O)C1C=CC=N
CNC=CC1=C2CC3=CC(=CCCCNC3)C=CCN2[Pt]C=CC1
C=CCC1(C=C)C2(C)CCCCC2NC12CCC2(C)CCCC(=N)NCC
CC=CC=CCCC[Pt]C1=CC=CC(C)C1C(O)=C=NCC
C=CC(O)(CN)C(=CC=CCCCC1CC=C[O+](N)C1)NC(C)=N
CCOC=C=CC=CC1=CC=C2CC1CC1C(N=N)CC(=CNC)C21
CC=CC1CCC=C([Na])CC=CC=N1
C#CC=CC=CNC=NC1=CC=CC=CC=CC2=CC=C1OC2
CCOC(=O)NC(O)CCC=CC1=C=CC=CC1
CC=CC=CCNNCC1=CCNCC1=CC(CNCCN)OF
CNCCCC=CC1=CNC=CCNC(N)=NC1
CC=CN=C1CCCC=CC=CC=CC=CCCCC=CC=CC1C
C=CC(=CC1=NC2(C=C)CC(C1)O2)CN
COC=CC=CCCC(N)(F)CC=CC=CC1CNCCCNC=N1
CC=CC=CC=CC=C1CNC=CC1(C)CC1(C=COC)CC=CC=C(F)NC1
CCC=CC=CC=C[O+]=CC(=O)NC1[Na]OC2C=CC1=C=N2
C=CC=C1C=CCC2N=CCC34C(C=C5NC=CC23C54)CC(C)(C)C1=C
COC1=CC=CC(O)C=NC(CC=CC=[O+]N)c2cccnc21
CNC=CCC=CN=C1C=CCN(O)N1
CNCCNCN1C=CC=CC1CC1=CC=C[Pt]1
CNC=CCNCCC(O)=[O+]C
C=C=C1CCC(N(C)NNCC(=NC=C)C(=N)CCC=CC=CC=C)C1C
C=CN=C1C[O+](C)C=CC=CC=CN=C(C)C2=NC2(CC=CF)O1
N=C1C(c2ccccc2)C(=O)C([Na])NC(N)C1N
N=C1NC(NC(O)C=CC(O)(O)F)N=CC=CO1
NNNN(N)[OH+]N([SiH3])ON=CCF
C=CC1=C(C(N)NCC(=O)OC)CC([SiH3])=C1
CCC1(C(C)CC2C=N2)NCC=C(C)CC(OC)C1=N
N=C=C([Hg])CC1=CC2=CCCC(N)OOC1=C2
CC=NC=CC(CCCC1=[Pt]C(C)=CCCC=N1)C(N)F
CCNC=CCCCC=CC=CCC(=CCC1=COC1N)CCC=N
C=CCC=NC(=O)CC=C1C2=CC=CCC2(O)N1CC=CN
C=CC(C)=CC(=N)NC1C=NC=CC(OC=CC=COCO)=C1
C#CC1=CCC2(NC)NC(O)(NC(N)=CC=CC)CN=CCC=CC=C12
C=C1CCNC(=O)NCC2(NC2C2C=CC(C=CN(O)CCOC)=CO2)O1
N=CC=C1c2ccccc2CC1OC=O
N=C1OC2=CCC1(CC1NCC=[SiH]1)C=C2
CC=Cc1c2cccc1C1=CCC(=[Na]1)C(C)C=CC=CC=N2
C=CC(C=CC=COC)=NC=CC=C(C=CCC([Na])=CN)C(CNCC)CC(=C)C=CF
C=c1ccccccccccc2c(n1)CNCC=2
CC=CNC1=[O+]C(C)CC(=O)OC(=C=CC=N)CC1=CC=NCN
CCc1cccc2c1N(CF)C=CCC2C
CCN(CNCN)NC=CC=CC=CF
CCN(C=CN=CNCCCNN)NN
Cc1ccccc1C=NC1C(=N)N=CC=C2C=CC=CC#CC21
CCC1C2=C3CN=C2NC2(C)C(F)CCC2CC=NC=CC31
COc1cccc(CC23C=CCCNC(N2)[O+]=NC3)c1
N=CC=CC=CC=CC=O
CCC1=C2C(CC)N2C=CC=CC1=CC=CO
C=C1C2=CC=C1C1C(=N)C=C3C=CCCC4=NC=CC=COC3C41OCC2
Cc1cc2ccc1cc2NC=NC(F)=NC1(C)C#CC=CC1
CC=CCNC1CC=C(N=N)C=C1CCN=CC=CC=CC(=N)[Pt]
C=CC=CCCC[O+](C(=N)C=CO)C1[OH+]C=CC=C(C)C12C(=CO)C1NN12
C=C(NCCC)NC(C=CCl)=CC=CCC=CC=CNC=N
O=Nc1ccccc1NCO
C=CC=C(CC=C)NC(N)=[Na]
CCN(NO)C1NC2(C(C=N)N3C=CC=CC3)CC=CC=C12
O=CC=CNC(=O)F
Cc1ccc(C=C[O+]=CC=CC2=CC(CF)=CC2(C)F)[nH]1
C=C1C2CC3=CNC(N)C(=CC3CCCC(=N)NCC)NN2[o+]2c3ccc2n31
CCC(CCCF)CC1CC2C=CC13COCC23
CC=CC=CC(O)=NC=CN=C(O)C(C)N
C=CNCOC=NC=CC=CC=CC=CC=CC(N)=CC
O=CCc1ccccc1F
CC(=CC=CC(N)[Na])C(=O)NC=CC=CC=CN=CCCS
CC=CC=CCCC=CC(N)C(C=CC)=CC=CCC=CC=CCC
NC=CC=Cc1cccnc1-c1ccccc1
CNC1=CC2(CO)CN=C1NCC1=CC=CN(C)C12N
CCCC=C(C=CC=NC=N)N=CC(F)CCCC
C=c1oc(=CNC)n1CNC1C2CNCC3(NC=CCC13)C(F)C2
CC(=CC1CC=CC=C1Cl)CCN
C=C(O)C(C)(N=C(C)C=N)C(CC=C[SiH3])CC(C)C
CCCC12NC13CC=CC=CC=C(C=CNC)C1CC2(CC1S)C3
C=CC=CC(=N)CC=CNCCC1NN=CC=CC=CC1=CN
C=C(C)C1(CNNC)CC=CNC1CN
CNCOC1=CC=CCC=CC=CN(C)C=C2C1=CC(=[Na])CCC2F
CC=CC=CC1=CNOC(F)CCC1C
CCCN=C(N)CNC(N)NC(CCC=CC=COC)Cc1cccc(N)c1
CC=CC=CC12C3=NC(=C4C(C1CC(C)C)C4(C)NCN)N32
CCCC=CN=C1C(N=N)C=CC=CCC=CCC1([Na])NC
C=NC=Cc1ccc2cc(c1=N)c2=CCC
C=CNCN=CC1CN=CC=C1C1(CC=COC)NC1(N)F
C=C(C)CC(N)NCC=CCC1C=CCC1
COC(=CC=CCC(F)NC=NC=C([Na])C=CC=CC(C)(O)F)OCF
CNC=CC=CC=N[O+]1C=C2CNC21CNC(C)=O
C=CC(=C[Na]C(=CC=CC)OC=CCC1(N)CCCC1(O)[Na])N=CC
CC(=[SiH2])CNCN
C=CCNC=NC=CC=Cc1ccccc1O
CNCC=C(N)C=CC=CC=CNC1=NCC2=CC=CCN2NC1
C=CC(C)(CC=CCCC(N)C=N)C1(C)C=CC=CC1
CC=CC=C(C)C=CC1(O)OCC23NC4=CCC2(CCN)N1C43
COC=CC=C1C=NC=CC=C(Nc2ccccc2)C=C1C(C)=CC=CCC=CN
O=CC1C=CC(=CC(=O)Cl)C1
CCN(O)C12CC=CCN1C(C)CC=CC=CCC=CCCC(N)C2(C)C
CC(=N)N=C(C[Na])N1C=CN=CC=CC=CC=CC1
NC1=CCC=CC2=Nc3ccccc3C2CC=CC=N1
CC(F)N(CCCCCC(P)CC=CC=CF)N=N
CCC=CCN1C(O)=NC12NC1OC3CC=C1C=C3SO2
C=C1C=CNC2OC3(N)CC4(C=CC=CCC4)N(F)NC=C1C23
Cc1ccccc1C=CCN1NC2C3=CCC1c1c4cc(n13)NC42
C=CC=COC=CC(F)CCC=C
CCCCNCCCC=CC=CNCCN=CCC=CC=CNC
CC1CCCC1=CC=CC=CC1C=CC=CC=CC=CON1C
C=CC1=CC2=NC(C=CC=CC=CC)NC2C(CC=N)=C1
C(=CC=CN1CCC=N1)C=CC1C2CNC12
CCC(N)=CNCC([Na])N(C)C(=N)CO
CC=CC=C(NC)N1C(N)=NC=CC1NCCC=CC=CCCF
C=CC=C(C=CC=NC(CF)CC(=C)N1C[SiH2]1)CC
C=NC(=NC=[O+]c1cccnc1C=CCC=N)C1CC=CC=C1C
C=CC1(O)CCC2C(=CN)C=C3C4NC5(CNC=CC45)C3(N)C(NC)CNC(=O)N21
CC1=C(C=C[O+](O)O)C2(C)CN=C3CC1=CC2=CC1CC2CC=CN2C31
C=CC=C(C)c1ccccc1C
CC=CC(O)CNCCC(=NC=CC=CC=CC(C)=O)OCCCC
CNC=CCC1C=CN=CC2=C=CCC23CC(N)C1(C)C=C1C=CC=CC13N
CCC(CCC(CN)CC(=O)NC)NCC(C=CC1(N)C=CC=C1)=CC=CO
C=NC(O)c1cccc(NCC=CC=CC=CC=CCC(C)C)c1
CC=NNC=CNCC(O)=NCC=C([Na])C#CC=N
N=CC=CC=CNC=[O+]C1=CC=CC=CCNC1c1cc2ccc1cc2
CC(C)C=CNC1c2cccc3c2N(N)CC=CC32CC=CNC23NC2(O)NC123
C=CC=CC=NC=CC(=N)OCCC(N)(N)C=C1C#CC=CC=C1
C=NC(N)=CNC(C)C=CCC=CCCC=CCC=CC=CC=CC=CC
CCNCCCC=CC=CC(F)C(C)=C1CCC=CC=CN2N1OCC1CN12
COC(N)(O)CCC=CC=CC1=CNC(=N)C1=C(C)C
CCCCC=CC(C)C(O)OC1=C=CC=CC1
C=CC=CC=CCNCC1CC(N(N)C=C)=CC=CN(C)N1
CCC1=CC=CC(C(F)=CC2C=CC=CC(C)CC=C2C=C2C=CC=C2)CCC1
CNC(=N)NC(N=C(F)CN)C(=N)O
CCCCNC1NC=CC=C1N1C2N=CC=CC=CC1(C)NC2c1ccccc1P
COC(=C=NC(=N)F)CC=CC=CNCC(=O)C1CCNNC1
CC1=C=NOC(C(C)C)CNCC=CC1
C=c1cc2c(=C)cccc2cc1NC=CCc1ccccc1
CCCNNC(C=CN)=Cc1ccccc1
CC=CCC1=C(C)CC2CCOC(=N)NC2CCCCCNN1
C=CCCNC=CCNC=CC=CC=CC=CCC(O)=NCC=CNC
C=CC=C1CC(CCC=NC=CNCNCC(=O)C(=C)C)=C=N1
CC1=[O+]C2=CNC3C=CCOC=CC=C(C=C(F)C=CC=CCN4N=C2CCC14)NC3
CC=CC=CC=NNC=CN=CC(N)([Na])ON=N
C[O+](N)C=CCCC1C(=O)CCCCC2CC1(C)O2
N=C1N=C2SC2C=CNC1F
COC=CC=NC(F)OC=NC1=CC(=O)CC=C1O
C=CCC(N=CNCCC)C(C=O)(CC)C(C)CNC=CC
CN1C=CCN1C=NC=CC=CCC1=NCCc2ccccc2C=C1
C=CCC=CCC(=O)NC(=N)NN=CC
C=CC(CCC=CC=COC)C(F)NC=CC1=CC=CCC1=CC=CO
CC1CC=CCC2=[O+]C(C)(C1)NC=CC=CC=CNCC(N)C=CC=N2
CCCC=CC=CC=CC=CC=CC1=C=CC=CC1
CCOCCC=CC(=[Na])NC=CC=CC(=O)F
CNC=CC=CCCCC1(F)C=C=C(N=C(F)[Na])CC1F
CNC(O)=C(N)CCCCC1CC=CC2=C1C1C=CCCC2C1C=CCN
CNCC=NC1=CC=CCC1C1C=CC=CC1
NC1Oc2ccccc2C(S)C1C1=CC=CCC([Pt])=N1
COC=CC=CCC=CC=C(C)N1CC=CN2CC3CC=CCC321
NCC=CNCNC(F)NN
C=C1C=NC2=C=C1C(OC(=O)NC(O)(C=N)NCC=NC=CC=COC)C=C2
CNC=CC=CCc1c(O)cc(CCC2=C3CC3C=C2)n1C
CCCCC(P)CC1=C=CC=CC1
COC=CC12CNC(F)=COCCC[Na]C13CC=C(O)C23
C=NC=CC(=C)C1N=CC(NNC=N)N1
C=CC(=CC=CI)CNCCCNC
C=CC1=CCCC(C(=C)C(N)O)C1
C=NC=Cc1cccnc1NC=CC1(C)CCC=CC=CNC1
C=C(CCC)NC(=C)NCCl
CC=CC=CNC(=[Na])CNC=NNC=CC=C[SiH3]
CC1C=CC(C2CCC=C3NCC4CC=C3C=C42)=C=C1N
C=CNC=CC12NC1C=C(CC=C(F)C=C[O+]=CC)N2C=C
N=CNC=CC1=CC=CCC12NCC=CC2SN
C=CC(C1=C(N=CC)CC2=CN2C1)C(C)F
C1=CC=CC=CCCNC=CCC=CC=C1
CC=CC=CCNC1=[O+]C2=C3C=CC(=C2)C3NC(CN)N1CCC=CP
N[Pt]C1C=C2N=CC21
CPC=CCN1CCC2=CC=C(CCO)C1C2
C=CC=CC=CC=NC=CN=C1NCCC(C)C12CC(C)[OH+]2
C=CC(NC(C)=CC=CC)n1on1O
CC=CCC=CC=C[O+](O)F
COC=CC=CC=CC(O)N=C1NC1C=CC=N
COC=CC=C(C)CCCCC1C2=CCC3(OC=CC(C)=C2)O[O+]=CCN13
COC1=CC2=CCC1=NCC=CC=CCC(N)C2=O
CC=NN=C(N)C(=N)CC=CC1C2=CC(CN2)CC1C1CNCCC1C
C=C1CC12OC(F)C21N=C1NCC=CC
C=CC=CC1CCNC(=CC=N)C1(C)CC
CCOC=CNC(N)(O)C1C=CC=CC1
CCCC(=O)C=COC=CC(C)CCOC(=O)C=CC=CC1=CCNCC1
C=CC1(C=CC=CC)CN1NC=CCCC=C([Na])C=CC(C)F
CCOC=C1C2CCCC(C)CNC(=[OH+])C=CC=CC=C[Na](N)N12
FC=CC=CCCC=CN=CC1C2=CC=NC1O2
C=[Na]NC(O)C=C=CC=CCC
N=c1[nH]c2ccccc3c(=N)occ-3cccc2[nH]1
CC=CC=CC=CC=CC1=NC(=CN(N)c2ccccc2)C(C=N)CCCN1
CCCCCNC1C(=N)C=CC=CC=CCC=C1NCN
CCC=CC=CC=CCCCC1CCC=CN1C[Na]
CC1(N)N=C2N(c3ncccc3CN1)C1NC=CCC21P
C=CCCC(O)C1(C2=C(C=CCN)C(CO)C=C2)C=CC=CC1
CC=CC=C1N2C=C[O+]1NC21NC23C4=C2C1CNC3(O)C=CC=C4
CCNC=CCCCOC(=N)C12CNC(=CNC(C)C)C=C1C2
C=CC1=C2C(F)=CC=C(C)c3ccccc3CC(C)=C3C2=CCC13NC=CC=CC=N
CCCCNC1CCC2C3C4=C5CC6=CCC5(C=C6)C1N3N2C=NC=NC=C4
C=CC=CCNC1(N)CNCC=C2C=C(C)C1=CC2Cl
N#CC=CCC1CC=CC=C1C=CC=CC(N)CCF
CNC=CC=CC=NN=CC=NC1=NCC(C)=CC=CC1C
C=C(O)N(CC)CCCNC1OC23CCC(=CC4(N)CC2N1C4)N3
N=COC=CC=CNC=NC=CNC=CCC=C1CC(=O)O1
CCCC=CC=CC=CC(=Cc1ccccc1)C1=C=C=CC=C1
CC=CNCNCC(F)CCCCN=CN
C=CC=CC=CC=CC=CC(=O)N=C(O)NCC
CC=NC=CC(=CC=CCC1=C(CCC)NC2=NC21O)NC
CC=CC=CC=CCCCN1NC(N)C1NC=Cc1ccccc1
C=C(C([Na])=CCC)C1CC=C(N(N)O)CC(C)(N)C=CC=CC=NC1
C=CC=NC=CC=CNC(C)NC
CC(=N)C=CC=CC=CC=CC=CC1C=CNC1NC=CC=CC1=CNC=CC1=CN
C=C=C(S)CC=CC(N)CC12C=CCC1(F)C2
CCNC=CC#CC=CN(N)CCC=COC=CNC=CC=N
CC=CCNCNC(=O)NC(C)N=C([Na])C=CC=CC=CCN(C=NN)CC
CCC1NC=C(C2(C)C=NC=N2)C(C)O1
CC=CC1(C)CNC=NCC2CC=CC=CC3=CC=CCN3N21
CC1NC2C(N)=CC=CC=C2C=C1O
C=CC=NC=CC=CNCNNCO
CCNCC1CC2c3cccc1c3C(O)C1=CCCCC12
CC=CCC(CCNC=NC=CC=CC(=N)O)=NC
C=CCC=CC1=CCCCC1CCCCC=COC1CC=CN1C(C)C
O=CC1=CCC2=CC=CN(C2)C2=CCN1C=C2
C=CC=CCCC=C1C=Cc2c1cc[o+]c2NCCNC(C)=N
OC=CC=Cc1ccccc1C1=C=CC=CC1
C=CC=CC=CC(N)=O
CN1C=CC2=CCC=NC=CN=C2O1
C=CCCCC(=COCC)C(=O)NC=N
C=C1C=CCC(CCC2CC3(C=CCC=C3C)N2)=N1
C=CC1=CC=CC23NC(=CC(C)C=CNC=N)C12NOC3=O
C=C(N=CCNCC=CC=C1NC=CC=CON(O)C2=CC(=CC)C1C2)NC
CC=C1C2=NC(=N)C3OC=CC(N)C4C(=N)N1C234
COCCN1CCC2=CN=CC3=CN(CC=C3CCF)N=C1C=C2
CC=CN=C1C=CC=CC=COC=CC1C=C[SiH3]
CC([Na])C=Cc1cccn(O)oo1
CCOC(=[O+]CCF)n1[nH]cc1C=CC=N
CCC(C)=NC=CC=CC=CC=CN1CCCCC1
C=CC=CC(C=C)=CC=CC=CC=C1N2C3=CCC1(C2F)N3C
CC(C)CNc1ccncc1C(F)CC1=C=[O+]C=C1
CCCCCCCCC(=CC=C(F)CON)c1ccccc1O
COC=CC(=CC(CN)=NOC=CC=CC=C[Pt])N(C)C
C=CCC(C=NN=C[O+](C=CC)ON=N)N=CN=C=CC=CC(C)N
CCC1=C2C3=CNC2C(C=C3)CN1C1NN=C=CNC(OC)O1
CC=NC=C1C#CNCC=NC2=CNC(C)(C=C1)CC2
C=NC=CNCC1=C=C(S)CC=C1
C=C(CCC)CCCC(N)=NNC(=C)N
C=C(C)N=CCC(CC=CO)CNC
C=CC(C=C)=CCNC=CC=C(N)OC=CC=CN=C
C=CN(S)CC=CCF
CC12CC=CN(CN)C3C4=C(C5=CC=CC=CC=C1CO5)C32CC=C4
C=CC=C(C=N)CCNC(=[Na])C=CNC(O)C(=N)CN
CCN(CCNCCCC1=CCC(OC)=CC1)C(N)=[Pt]
C=Nc1cccnc1CCC=CC=CN(C)C
CCCCCC(C)C[Pt]C=CC=NC(O)Cc1ccccc1
C=C(CNC)C(C)=CC1CNC2N(C)C(CCC2(N)O)C12CCC[Na]C=CC=CO2
FC(F)N1C=CNC12CC1C=NC2=CN1
CCCC(=NC=CC=C(F)NC(N)=NNN)NC1=CC2=NC1C2O
COC=CC=C1C(=O)N1C=O
CN=CC=CC(O)C(C=N)C1NC2=C=C1CC2F
C=C1CCCC(=CNNCC(=C=N)C=CC=CC)C1
Cn1c(O)cc2c1=CNC=NC1=CCCCC1=CC=2
C=C([Pt])CC=CNC(F)OCN
CC1=C=C(C)NC1
CCCCNC=CC=CC=CC=CCN(C=CNC)CC=CC=C1NC(=O)O1
C=NC=C1CNC=CC=CCCC1C=CC=CCC=CN(C)C
C#CC=CC=CC=CCC([Pt])ON=CC=CC=CCN
CCC=C1[Na]2C(F)(NC=N)OC3=CC=CCC312
CC=CC=CCNC=CC=C1C2=C=CC3N1C(C[SeH])C3(C(=N)F)CNNN2
CC=CC=CC=CC1=C2C=CC3=CC=CC2C3N(F)C1=CC1CC=CC=C1O
N=NC(CCC=CC(=N)O)N1CNCC=C1P
C=Nc1ccccc1C(N)NC(NC)C(=CN)N=CN
C=CC1NC1N1C(NC=CC=CC)[O+]1C=C
C=NC=CC=CC1C=C=C1C=COC
CC=CC=CCCCc1ccccc1C=CCN
CNC=CC=CCCC=CC1[OH+]N=NNC=CCC=C2C=C3CC2=CC1(N)O3
OC1(O)C(=CC=CCCl)COC1c1ccccc1[Ni]
C=CNCCNC(NC)NCOC(=N)NCC=CC=CC=COC
C=CCC=NC1CC(OC(C=CN=CCN)=CC)CCC1CC
CCN(C)C(C=CC=CC=CN=CNCCNC)=CC=CCNC
C=CC(c1cn(CC=CC)cc1F)N(N)CC=CC=CC=COC
C=CC=CC1CC23C(=CC(=C)C(CCC)C2N1)C=CC[O+]3NCCCC
CNC=C1N=NC2=C1CC1(CN=C1NC13CC#CN=C1O3)N2
CC=CC=CC=CC(=O)C(C=CNN)=CC(O)O
CC=NC=C(C)[O+]=C(CC=COC)NCCC=CN=C[Pt]
Cc1ccc(NCC=CNC=O)cc1
CC=CNC(F)=CCC(C)NC1C=CC=CC1
COC=CC=CNC[O+](N)C1=C(C=CC=CC=N)C([Na])=C2C=CCC21
C=CC=CCCC=CCC(O)C=CC=CC
C=CC=CC=CC=C1C=CNCCN1CC=CCCCNC(C)F
C=C([Na])COC1=CC=CC(C(N)C=CC2OCCC2CCC)C(=S)N1
CCNC=CCNOC=CNCC(=CC=CN)C[Hg]
C=CC=C1[SH](Cl)C1(P)C(N)(NCCCCNC)OCCC=CNC=C
CC1(N)CC=CCC1=CC=CNCC=CF
CC(=N)C=CCC(CCNC=O)CCC1=C=CC([Na])=CC1
C=C1NC(CCNC(C)C23C=C(F)C(=CC2)CN3C)N1C=CC
NC1=NC=CC(=CC=CC=CC#[O+])CCC1
CCNC1=NN=CCC2c3ccccc3C=C3NC2NC[O+]3C(=N)NC=C1
CCNC#CC1=CNC(=O)NCC=C(C)NC1NN
CNC(N)=C(N)C=CCC=CCC(C)N
C=CCC(=N)NC=CN=CC=CN=CC=CCCC
CNC(C)C1=CC1=Cc1cccc(N=CC=CC=CC=CC=COC)c1
CCOC(N)C1=C2CC(=N)N3C(OC1)c1ccc(o1)C23
CCCC=CNCCNC(F)OC=CC1=CC=CNC1F
CNC(NCON)C(C=CCOC=CC1CC=CC=C1OC)=CF
CCNC=C1CC2NCCN1CCC(CC(=N)C(O)F)C2N
C=CC=C(C=C)CC=CC=CF
CC=CC=CCNC=[O+]C1=NC2=CCC1(F)N2C[Pt]
C=C1CC(N)=CC1C(N)(C=CNCCN)CC=CC
C=CC=Cc1ccccc1C(=O)N=C(F)C=CC
C=CC=CC=CCCCCC=CCCC[SH]1C(=N)C2=CC=CCC21
COC=CCCCCNC1NNCCOC=CC2=CC=CC3C1=CC=CC23
C[O+]1C=C2CC(=N)NC3C4=C=C(C31)C13CNNC2C1(CCCCF)C(CO)C43
CCC1CCC2=CC3=CC(=C4NC(OC)=CC(C4CN2)N1N)CN=C3
CC=CC=CC=CC=[O+]C=CCNC1C(CC=CN)ON1C
C=CC=CC=CC=CC(=CC)N=C[O+]1C2C(=C)N1CCC2[Na]C(=C)CCCC=CC=C
C=C(O)CCC(=C)C(C=CC(N)=NC(=CCC)C(=N)O)=CC(F)OC
C=C(C=CCNC=NC=C(C=CC=CC=COC)N1C=CC=C(C)C1CC)NN
CCCC=CC=CC=C(C)NCN
COC=CC=C1CC23C4=CC2(CCC4)NC2=NCN4C(CN=CC=C13)C24
N=C(N)NC(=O)NC=CC=CCCCC=CC=CCl
CN1C=CC=CC2C3N4C=CNCC(C2(C)O)C31CN4
COC=CCC(C=CCC=N)=COC(C)c1cccc(O)c1
CCC1CC2CCC1([Na])C2=N
COC=CC=CC=CC=CC=CC1CNNC2CC=CCC12NCC(C)S
CC=C(C=NN=CC=COCC)CC(=N)N
COC=CC=CNC(=N)NCC1CC2=C(F)NOC1=CC2
CNC1=CC[O+]2N=NC13NCCC(P)=CC=CCC2[Na]3
CN(C)C=CC1=CC23CC=CCCC=NC(=C(F)N4NC42)C1N3
CCOC=CNCC=N
CC1=CC=CC=C(C)OC=NC2CNC(C)=C2C=C1
CNC1CCOC=C1C=C1C=CNCNC=CC(=CC2=COCO2)C=N1
CCOc1ccnn1C(C)C
C=CC=CCC(N)OC1(C)CC=CC=C1C=O
N#Cc1ccccc1C=CC=C(F)N=N
C=NC=CC=CC#CC(=O)C(=C)[Pt]
COC=CC=CON=CCC1C=C(Cl)C=CCC1
CC=CN=CCCCNN=C(C=CC=CC=C[Na])C(C)N
CC=CCC1(C)C2(O)CNN=C3NC=CC=CCC=C3CC12F
C=C(C=CC)NC=CNCC=NC=C[Pt]
CNC(F)C=NCC=CC=CC=CN
COC=CC=C=CCNC(N)CNN(N=O)C1=C=CC=CC=C1
C=CC=C(CCCNCN=C(C=CCC=CC=CC(C)N)N=C)C(C)CCC
CC1NC2=CC(=CN=CN2)N2C=CC2=CO1
C=CC1CCCC1(F)CC(O)CCC
N=CC1=CC=CCC1=N
C=C1c2ocnc2C2=CC1(C=CC=CC=CC)CC=C2
C=CC=CC=NC(O)C=NN=CC=C=NN[Ni]1CC(N)C(=O)O1
C=C1C=CC=CN(CC=CC=CNC)C1C=N
C=CC(=CC=CC=CCNC1C(=N)NCCC(C)N1C)CC
N=NC1=CCN=NC=CCCC1NO
CC=CC=CCCC=CC1=NCC=CC=CC=CC=CC(N)=[Na]N1
C=CC=C(C=CC=CCN1C=C1C=COC(C)F)C(N=C)(NN)C(=CO)CCCN
C=CC=CC=CC=CNC(=N)C(CCC=C)C(N)=CC=CN
O=CCc1ccccc1C=CCC1=CCN=C1
C=CC=CCNN[O+](F)CCC=CCC=CCC=CC=CC=N
C=CC=CCC=CN(F)C1=CCC[O+](C)C=CCC(=N)NCC=CC=C1
C=C1C2=CCC(=P2)C1N=CNCCC(CC=CC)C(C)=N
CC=CN=CC(=O)NC=CC=CC(C)C=NCCC1C=C=CCC1
CC=C1C=CC=C2NCC(=N)CC3C=CC4=CCCC=C4OC13N2
CC=CC=CC=CN([Pt]N)C(F)=NCCC
CC=CC=CC1=CC=CC=NC=CC=Cc2ccccc2C=CC2=C1NCCC2
CC=CC=CC(O)CN1CC2CC(NC=CC=C(F)C=N2)N1
CCNCNC(O)C[OH+]c1ncccc1C=C[SiH3]
CCN1C(N)(O)C(NC)=CCC2=CC=CCC21CCN
N#CC1C#CCC1
C=CN(C=NC=NC=CC=NC=CC=CF)CCOC
COC(O)(C=CC(=N)OCC=CC1=C=CC=CC1)CN=CC=CC=CCCCNC=N
C=NC1(CNN=CN=CC=CC=CC)C=CC=CCC1F
CCCCCOC=C(F)C=NCCC=C(O)CN
CC=CC=CCC(N)=CC=CCNNC(C)C
C=NNC=CC=CC=COC=CC=[O+]C(C)NCC
C=CN=CCC(=C=N)C=C1C2=CC=CCC2C1NC
CCC1CC2=CC(C)C34CN(N)CNN3C214
C=C1C=C2C=NC1C=CC1CC(=N)C=C(C=CC=CCCO2)C1
OC12C=COC=CC=NN3C(=CC1)C32
C=CC1NC=NC(O)(CN(C=CC=C2OC2=C)C(=[OH+])C=CC=CC)N1CN
CC1CC2(C)C(CF)[O+]1C(NCC=N)NC2(C)F
CCCCCCC=CC=CC=CCCCF
C=CC=NC(=CC=C1N=C(O)C1CC=CC=CCC)N=CC
O=CNC1=CCCC1(P)C=NNC=CC=CF
Cc1cc2cc3cccc4c3[nH]c(n1)C(C=CC=C4)NN2
CNCCN=C1NC=CNC1(F)CC(C=CN)=C(C=N)CO
C=CCC1CC2CNCCC2(C=CC=CCCN=C=C(C)C)O1
CC=CC=CC=NNC=c1cnncc1=CC=CNC([Pt])=CF
C=C=CC=CC=CCNCCC(N)C=CC=NC=CC(C=C)=CC=COC
CC=C(C=CNCOC=CC1=CCC(N)=N1)c1cc[o+]c(C)c1
C=C=C(C=CCNC=C)C(C=C)N[O+]=C(N)C=CC=CC(=O)OC
CCCNC1=C2C(=O)NC(C3CC34C=COC=[O+]4)c3c(c(N)cccccn32)N1
CC=NNC1=CN=CN2CC(N)N3CCC(C4C=CCC=N4)N3C12
C=C(CC)CNCCCNC=CCCC(N)(F)NC
C=CCC(C=C)=CC=CC=CC1CC2NC(=N)C=C2CN1C
C=CC=C(C=CC(=C=C(F)CN=CNC(N)CC=CC)C=N)NOON
CN=C(CN=CC=CN=CC(=N)NC=CC1=C(O)NC(NCCCC=NC=C[Pt])C1)NC
C=COC1(O)NC1=CCNC=CCCNC(C)=O
C=CC=CC=CCCC(=CC=CNC=C)CC
C=CNC([Pt])=Cc1ccccc1-n1c(N)ccc1OC
N=C1C=CCC=C1C1=CC=CNC1
COC1=CC=CCN1NNC1CCCN1
C=CC=CCC(N)=C(C=C)CN(N)C(CC=CCC)NC=C
CCCC([Pt])(NC(=N)NC=CC=CC(N)N)C(O)C=N
COc1ccccc1N(C)[Na]
C=NC=CC=CC=CC1=CC=CC1=COCCC=C(N)F
CNCCNC(F)CCCC(N)CC([Pt])C1CCC=CC2=CC3=CNC3=C21
C=CC=CC(N)C1CC(C(=C)F)NC1C
CC=CC=CCCC1C(C)C(C)C1CC
CC(=CC=CO)C(C)C=CC=Cc1ccccc1
CC=CC=CNCCC1=NC(C)C(C)C=C1
CC=CC=CC1=CC=CNC1(O)C=C(N=N)C1=CCC=CC1
CC([Na])=CC=CNC1=CC=CN(C)C=CNCC=CC=CC=CC=CC=C1
O[O+]1NCCCN2C=C[O+]3c4nccnc4C213
CC=CCCC(C)C(C)NCC1CCCC([Pt])O1
C=CN=C1SCC(=CNC(N)F)C=CN1C(C)(N)C(N)C(N)NCC
C[O+]1C(=CCC=C(C=C[Cu])CC=CC=N)C(=O)C2=C1CC=CC2
C=CC1C=CC=CC=CNCCC2CC(=C1C(O)NC)C2=CCCC=CC
C=[O+]CC=NC#CC=CC=CCC=CC1=CCC=CC1
CCC(=N)C=CC=CC=N[Na]CF
C=CN=CN=CC(=N)C1(CC=CC)C2C=C(C=C)N1CC2
CCCCCCCC1(O)C=C(CNC=C=C=CC(O)=NCCl)C(=N)C1
CCC=NNNNC(=O)C=CC=CS
C#CCCC(O)(C=CC#CCCCC)C(N)=O
C#CC(=CC=C)N(C)CC=Cc1ccc(C)n1COCN
CCCCC=CC=CC[o+]1cc2c(c1CNC(=O)CC)C(CC)CC2
N#CC=CC=CC=C1CC=CCCNCN1
CC1=NC(CC2C=CN=CNC=C3CN2C(C)(C)N3)=CCC1
CNC1=CC(C)C2([Na])CCCCC=CC3=C(F)NN(C3)C12
C=C=CC=CCCCNC1CCCC=C1NC
C=CCCCCC1CC=CC=C1C(=CC=CC(=N)NC)C(=C)C=C1C=CCC1N
CCCC(=N)N1c2ccccc2N=CN1C=C1C#CCC2=CC=C([Pt]1)C2(C)N
COC=CC=CCC=C1ON1CC(N)=CNC=N
CC=CC=CC=CC=CC=NC(=N)C1(C=CC)C=CC=CC1
CC=C([O+]=C=Nc1ccncc1)N1CC(=CCC)N(CN)C1N
CC=C1C2C=CC=CC=CCN1C(N)=CC=N2
C=CC=NC(O)C(C=CC=CC=N)=NN
C=C1NCC=C(C#CC=C[Hg])C1=CC=CCC=CC=COC
CCCC=CC(=CNF)C(C=CC=CC=NC=N)=CC=CC#N
CN(C)CC1CC=CC=C1C=CN1C=CC=CC=CC=CC1N
CCC=C1C=CC=CC=C(P)C1
C=CCC=CP(O)OC1C=C2NC2CCC1
C=CCC(=NC=CCC=CN=C(CC=CC)CCC=CC=COC)C(C)=N
C=CC=CC=CN=CN
C=C(CC12C3CCC1(NC1CNCC4Cc5nn2c4c51)[O+]3C)C1=CC=CCC1N
C=CNC(CN)(NC=C)C(C=CC=CF)C=CNNNCC=CC=CC
N=CNC=CCCC=CC1=C=NC=CCC1
N#CC=CC=CC=CCCF
C=C1CCOC(c2ccccc2)=CC(C)CC=CC1C(N)(N)CCC
C=CC=CC=CC=CN1C=NC=CC=C1CCCC=N
CC1C2=CC=CNN2N(C=O)CCC=CC=CCCC1CC=C[Na]CC=N
N=C1CC=NC=CCCC1C=CC=CC(N)F
N=CC(N)C=Cc1cccc(CCO)c1CC#[O+]
C=CCC1CC=CC(=C)CC(NN=CC)CC=[O+]C1=CC1NN1C
CCC(=CC1CCC(=O)OC=C2C=CC=CN=C2NC=CC=C2C3=CC=CCC3=C21)OC
C=C1CCNC(=[OH+])CC2=C(CCC=N)C1C(O)C=N2
C=CC=CC(=C)C1=COC(=CCC)C1C=N
C=C1C(=CCC)C=CCCOC=CC=CC=CC12CC=CC=C2OC=N
CCCCn1[nH]c2c1N(N)C=CC=CC=CC=CC2
CCCCNC(O)CCCC([Na])=NCNC1=CC=CCC1
C=CC=CC(=O)C=C(C)N
C=C=C(CCCOc1ccccc1C=CC=CF)NCCCC
CNC1=CC=CCC1=CNCCNCCC1C2CC=CC=C2N1C=N
CN1C(NCCCC(C=CN)=CC=CN)=CC2=CC=COC21N
C=CNC1=CC(C=CNC)=CCC=NCCCN=CCCC1
NN1C=CC2=NC=C[O+]=CNC3=C4C5=CC6=C3C=CC6(C4O1)C5([Na])C=CN2
CCNC1(N)C=CCC([Na])=CC=C(C)C1C1(O)C(N)=CC2C=CCC=C21
C=CNC=CCC=NC1(CC)CNCC=C(N=C)CCC1=CN=CO
CCNC=CNC(F)CC=C1NC=C1P
CC1CNC2=[O+]C3=C(C=C1N)NC1CC23NC=CN2CC=CC=C12
CC=C1C=C2OCCCN1C1=NC=CC=CC=C1C=C[Pt]C2O
C=CCC1=CC=CCCC=NCC(=N)CC2=NCC(C)C1=N2
CC=CN=CC=NC=[O+]C=CC1CC1N(N)CC[Pt]C=CC1=CC#CC23[Hg]C(=NC12)C(C)=C3N
C=CCC(=CCN1CC=CCC(N)C1CC=CC=CC)C1CO1
CCCCC(F)C=N
C=CC=CC=CCC(C)(N)NC(=N)C=CC(N)=O
CC1=CC=CCN=C(NCC2Cc3ccc2c(N)n3)NC1
CC=CC=COCCc1ccccc1
COC=CC=CC=CC=NCC1C(=N)C2(C=CC=CC2)CC1C(C)=COCN
C=CCC=CC=CC=NC=C([Hg])NC
CCC1C=C([Na]C(=N)C=CC2C=CCN2F)C=CC1
CNC1(C)C(=CC=CC(C)=O)CC=CN=C1C(=N)NCCOC
C=CC(C=CNC)C1=CC(F)CC1O
C=CC1(O)CCCC=CC(=CN)C(N)NCC(=CC=CC=N)NC=[O+]1
CC(C)CN=C1C=CN=CC=CC=NCC23NC2=NC=C3C=C1
CN(N)C1=CCC2C(F)=CCC=CC3(C=CC=CC3)C12N
N=CNC(=N)NC1C=CC=CC1C=CC=CCC[Hg]
C=CC(=CC(=CNCCN)NC=CCCC(C)=O)CCC=CC=N
CNC=CC1=NCC=C1C[SeH]
C=CC#CC=CCNCCNCCc1cccc(OC)n1
C=CC=CC=CCCCNCCCCCN
CCNC(=N)NC=CC=CC=CN=CN
C=C1C=CC2=C[Pt]CC3=C(CC)C(F)N=CC2C3(CF)C=C1
CCC=CNCCCC12C=CC=CC1C(C=COCC=N)=CC=C2
CNC=CC1=CC=CC=NCC2NC23CC=CC=C3C=CC=CC=CC=C1
C=CC1=CC=CC=CC=CN=CC=C1C(O)=CC=N
C=NCC=CC=CCC=CNC(=C)C(=C)C(=N)NCC
CCC=CC(=CN)OC1NN1C(=O)C1(O)CC23CCOC(C2)(C1NC=CN=CCN)N3CC
CCCCC(=N)c1ccno1
C=NC1=CC=CC1(O)OCC
C=CCC1=C(F)C2(N)C(=CN=Cc3cc2ccc3C=C)C=C1
CCC=CNC1CC2(O)NC=CCC=CC=CC(CC(C)=N)CN2O1
CCC1=C=C2C=C3C=CC=C(NC=CNC=C3)NNC2(F)C=NC=C1
C=CC=CC=CCCCC
N#CC(C1=C=CC([Na])C=C1)C1C2=CC3(O)CCN(C3C=C2)C2(F)NC=CC=C12
C=CC=CCCCC(C)(N)C=CC=Cc1ccccc1OC
CC=Cc1ccccc1C=C[O+]1CC(F)c2ccccc21
CC1=CN=C2CC=CC=C2C=CC(=CC=CO)C1
N=CNC=CC=CCC=CC=CN[O+](N)N
C=CCC=CC(=CCNCCNC(C)=O)N=CN=CC(=NC=CC(=C)O)C(C)(O)F
C=CC=CPC=CC=CN(C)C([Pt]CC)C(C)N
CCN1C2=CCC1CC2CC=NC=CC=CC=CCCCNC
CC12C=C(C=CC=N)CC13C=CC1=C2C=CCC1N3C=O
C=C1C=CC(=O)CNCC2C=CC=C(C=C([Pt])CC=N)N12
C=CCC1=CC=CCC1=CN=CCC(C)C=CC=COC
CC(=COCN=CC=CN(C)C)CC=C[Pt]
C=CC=CC1=C=NC=C2N=CCNCCC=C2C1=C
COC1CC=CC=C1C1=NC=CNC1NC(N)=O
C=C1OC(C(=O)CNCF)=C1C#CC=C(N)[Na]
CCCCC(=N)C(F)N=COC(C)C1CC=CC=CPCC1=O
CC=CC=CC=CC=CCN
CNC=CC=CC=CC=NC(=N)C=CCC1C2C3CC(COC)C1(N3)C2O
C=CC=C(S)C(C=CC=CC=CN=CCNC)CC1CCC1C(N)CCC=CC
CC=CC=CCOC=C1c2ccc(cc2)CC1N
C=C1NC1CCCNN(N)NC=CC=N
C=CC=CC=CCNC12C=C(C=CC=CC1C(C)C)C2
CCOC=CC=CC=CC=CC=N
C=NC(O)C1=CC=C=C(NC(N)NN)O1
C=C1C=C(C(C=CC=N)=Cc2cc(C)ccc2CF)C=C1O
CC=CC=C1NCCC(N(N)F)=CC1=N
CC=CC=CC=CC=NC=NCC=CC=CC=CO
CC=CC=CC12C=CC=CC1=C1CC1CC1CC(N)C(CC3C=C(CN)C2C3)O1
C=CC=CC=CCCC(F)C(CC=C(F)CCCC#N)CCC=CN=C
COC=Cc1ccccc1C=CC=CC=CC=CCC=CP
C=CC=C(C)C1(CC=C)C=CC=CCNCN=C([Na])CC1C=CNN
C=CC=C(O)C(=NCc1c[nH]n1N)C1C=CC(CN)C=C1
COC=CC=CC=CCNCC1=CC=CCC2(CCN1)NN2
CCNC=CCCCN(N)CNN1C(C2=CC=CC2N)=CCN1N
CC=CC(C)=C1N=C2CC3C(CNC(C)C(=N2)N1)N3CNCC
COCCNC1([OH2+])CC2=NC3C(=CCC2N2OC32)N=CNC2=C1CCCN2C=N
C=CN=CC=C=C1C2=C(C(C)=N)C=CCC2C1N=CNCC
CNc1cc2ccc1CC(CCCNCCNC=CCC=[Pt])N(C)CC2
C=CC=CC(=[Na])C=C1NCC2C=C1C=CC=c1ccccc1=CC2=C
C=CC([Hg])=CC(C)=CCCCC
CC=CC=C1C(NCC2=C(C3=C=CC=CC3)C=CC2)NN1F
CC=CC(=CC1C=CC=CC2(Cl)CC=CN=C2C1=N)CCC=C[Pt]
COc1ccccc1CCC=CN=CC=CC=CCCCN1CCC1C
CC1=CNC2=C3C4=C(CC(S)=C13)N1CCCC1(C=C([OH+]N)NC2)CC([Na])=COC=CCC4
C=NC=NCC(N)CCCC(=N)C=CNC
C=C(C=CC(=CC)CC)C(F)CC1=CC=C2C3CN(CN23)C1C(C)CC
C=CNC=CC=CC1C=CC=CCC=CC=NC1=N
CC=C(CC=N)C(CCCCCC)CC(=O)O
PC1=NCCCC2=C(OC3([Pt])NCC=CCCO3)[O+]=CNC=CC2C1
CC(C)NC(O)CC(F)=CC=CCCC=NON
C=CCC=CCC#[PH](C)(O)F
CC1CC=CCC(O)C1OCC1=CC=C(S)C1([Na])P
CC=CNN=CC=NC=CNC1=C(CC)C=CCC1(N)O
CCOc1ccccc1C=C[Na](CCl)C1C(O)C2=CCN1C=C2N
C=c1ccc(=CCNC=Cc2ccc([Pt])cc2)cc1
C=CN(C=C1C=CC=CC(C(=N)O)C1)CC=COC
C=CN1C23NC45NNC1(C2O)C4(CN=NC(F)C=C3C=COC)N5
C=CC=C1CC23C(=CC)C=C4C2=COC=C(O1)[O+]4N3N
CC1=CC=CC2CC=CCC2(C)C1C
CNC=CC(CN)=C1CCNCCC=Cc2ccncc21
C=CC=CC=CNC=CC=CC12C=NN(CC=C1[Na])CC2
CNC=CC=CCCC(=O)CC=Cc1cccc(N)n1
CNCCNC(=O)CC=CCC(C#CN)=C(F)CC(F)=CC=N
C=CC1=CN=CC=C(F)C#C1
COC1=C=CCC(O)=C(C)c2ccc(C)c(c2)C=CC=NNC1=N
CCC(NC)C(=CC=CC=C(N)[Na])CN
COC=CC=C=CC=CC=C[OH+]C(=CC=CC=CC(C)N)C(N)=P
C=CNC(CC1=CC=CCC1CC(=N)NC)OCC1=CCNC=C1
C=CC(=N)C(CC)(C(=CC=CC)CC=C[O+]1CC=CC=CC=CC1=C)C(N)O
COC=CC=CC=CC=C1SN1NCC=CC=CC=CC(=N)[Na]
CCNC=CC=CC1NC1C(N)(O)CC=COC
CNc1ccccc1C(=N)NCCCNC(=N)CCNCC=C(C=N)OC
CCN(C)OOC12C3=CCCC1N1C45CC31OC1CC4=CCC12C5
C=CNC(N)(CN(C=CC=CC=COCC)CNC)N[Na]
C=C(C=CC)C(N)NOC(CC)NC=CC=CC
CCCCC1CCC=CC=CNC2=NC=NCCCC3=CC=CNC([Na]2)C31C
C=CC=CCNC=C(F)CC(=COC(F)CCC)C(=N)NC
C=CC[Na]C1=NCN2N=CC(O1)C1=CC=C2CC1(Cl)ON
CC=CC=C1CC(O)C(=O)C=CCC(C)=C[Na]C(N)O1
CC=C[O+]=C1NC2C3=CC=C4C=NN3C412
CC=CC=CC1=NC=NCN=CCCCC(F)=CCC2=C(F)C(=CCC([Pt])=CC2)P1
C1=CC2=CC3NNNON3C(=C2)C1
CC=CCC#CCCC(O)=C=CC=CN(N)CCC=CC=CCC
CC1C=CC(N)C=CC=CCCC1
C=C1C=C(C2=CC=CNC2(O)CC=CN2CCCC2C2=CC(=COC)C=C2)C(OC)=CC1
CC(=N)C=CCC1=COC=CC(=CCC(=N)F)C1
C=NC=CC=NCC=CC=COC
CC=CC=CC(N)=NCCNN
CCCC=NC=CC=CCC1N=CC=CC=CC=CC=CC=C1N=N
C=C1C=CCN2CN=CC=NC3(CC4CC=NC(C(N)N1)C42)NC3C
COC1=CC=COC=NC=C2N=CC=C3C=CC=CC34CC=CC3=CC=CC2C314
CC=CCC(=N)C(N)=NC1=C2C=CCC1N1C=C=CC=C1N2CN
CC=CNC(=O)Cn1c2ccc1c(C=CO)c2
CC=NC=CCCCC=CC=C=C1C2=CCC3NN(C)C4OC5=CC=C4N4C=CC6(C=CC54C6CCC)CC(C=C2)C13
CNCC=CCCCC=CC(=[Hg])C=CC=CNC(=O)OC=CC=C(C)F
SC1CC=CC=CN=C([Pt])C2C3=CC24C2C5CC(C[Na]3C24)N15
c1cc2c(cc#1)[O+]=CC1CC1NC=CC1NC1N2
C=CNOC=NNC([Na])N(NCC1=CCCC=C1)C(=C)CC=CC=CF
CC(=CC=CNN)CC1(N)C=CC=CC=CC2C=C(O1)[O+](C)C2(C)O
CCCC1(O)OC1N[Na]ON1C=CCCC1CC
CC(=O)NC=CNC=CC1=CCN(O)C1F
C#CCNC(C)=NCCCC(F)CC=[Na]
C=C1CCC=CC=C(C)N1CC=CCCC=CC=CC
CC1=CNC=CC=CC(=CF)NC12CCCCC=C2O
C=CC=C(CN)C(=N)OC=CC=CCC=CC
CCC1=CCNOC=C2C3=C4NC45CC2NN5N3OC1=N
CNCCOC=NC=CCC12C=C(F)C(F)N1C1=CC=CCC12
CCC1CC2C(C(C=CC=NC=CNCCCNC)=CC=CNC)C(CC)C12
C=CC1=CC=C2CCC#CC2C1CCC
C=CCc1ccc2cc1CC2N1CCCC(CCCC)C1=N
C=C1C=C(C)CC(=CC=CC(N)NC)NN1
CC1C=CC=C2CNC=CCC3=CC(C=CC3)N(N)ON21
CC=CC1C=COCC(O)OC2C=CC(C1)N(N)C2
CCNCCC1CC2C(C=CC=CN=C(O)CC=N)=C3NCN2C1=C3CC
C=C(CC=CNN=CN=C(N)C1C=CC(C=COC)=CC=N1)C(F)CN
O=C1C=CC=C2CC(=CN1)C(CC=C[Hg])C1=NC3C1=C2CCNC3F
CC(F)C(O)=CCCCCCC(C)N(N)CC(=CC=C1C=NC1)CC=CN
C=CC1=C(C)C2=C(C=CNCN(O)CN=CC=CC=CC)C(CC=C2)C1C(=O)F
C=CC1=CC=CC(C)C(=CC=COC)C1
Fc1c2ccnc1[Pt]2
CCCCNCC=c1[nH][nH]oc2cccc1n2
CC=CCC(=CC=CCC)NCNC(=O)NCCC=CC=CF
C=CCC(CC)C(=C)N(CCC=CC(C)=O)C1=CC=CNC1
CC1=CC=CCC(=O)NC2=C=C1N=CC=CCC2
CCCC1=CC(CC)CC=CC=CNC2=C=CC=CC2C(C=CN)CCC=C1
C=CC=CC=CCC=CC=CC=CN=CN(C)C
C=CCCCC(O)C(CNCC)C(=O)NC1=CN=C=CC([Pt])N1C=N
CNCCNC=CC=CC=CNC=CN=CC(F)CC=CCCC1CC=CC=C1[SeH]
CC=CC1=C(N=CN=CNCCNC)C2C=CN(C2)N=C1
C=CC=CC(C)CN1C(NC)=CC=CCC1=NN=C
C=C1C=CC(CC(N=CC(C(C)=N)=C(C)F)C2CC=CC=C2N)=C1
CNC(=N)C=CN=C(N)C(C=NCc1ccccc1)CCC=C(O)NC
CCC=CC=CNC(=[Pt])C=CC(C)=O
CCCC1=[Pt]C(CC)=CC=CN=CCN2CNC(CC=C1)C2C
CCOC=C1CCCC(F)=Nc2ccccc2CO1
C=CC(=N)C(CC=CC)NC(C=NCC=Cc1cccnc1)=NCC
COC=CC=C(C=N)C=C[SH]1C=CC2=CC2=CNC([Na])=N1
NC1(C2=C3C4CC5=CCN3C4(F)N=C52)C=CCCC1
CC=NNC(=O)C=C1C=NCC2(NC=CC=CCCC=[O+]2)C(O)N1
C=CC(C)=CC=CCCCC(=O)NCc1ccccc1
C=NC=CC=CCCCC=Cc1ccccc1C
CC=C(C)C=C1C=CN=CC(P)NC1
CC=CC(CCC(N)CC)C(F)(CN)CO
CC1=NN2C=NC3(P)CC=CC=C3NN=NC=CC(=C2)C=C1
CCOC=CC=CC=CCC=CC=CC=C[Pt]N
C=CC=CCC(=CC)OC=CN=CCOC(F)C=CNCC
C=C1C(=N)C=CC1=CC=CC=CCC=CCN=C(F)CCCCCNC(C)=N
C=C(O)CCCCCOCC=CCCNNC
CC=C1C=CCC(=NC2(C=CN)CNC2)N=NC(CC=NCC=N)=C1
C=CC(CCC=CC=CCl)C1(C)C(=O)N=C2C1CCC=CCCC21N=C1[Pt]
C=C(C)CC1CC(=CC=CO)[O+]=C(CC)CCCCN1C=CCCC=C(C)N=N
C=CC=CC(C=C)NC=CC(O)=CCC=CC=CC=CN=CN(C)C
CNC1=CC=C(CCCCCN2CC=C3C4=CC3=C2CC4)CC1
CC=CC=CC=CC=CC=C(CCC=C(O)C#[O+])OC1CC=CC=C1CC
C=CCN1C(=CC(C)=O)C=CC(=NN)Nc2cc3c(c(c2)C3C)C1N
C=CC1=CC=C2C3C=CC(=CC)N=CCCC=NCC2(CC1)C(=CO)C3
NC=CC=CC=CC1=NC2=CCCCN=C(C(N)=CC=CC1=O)c1cc3ccc1c2c3
C=C1C([Na])=CC=CC=CCNN=CC=CCC(C)N1C(C)C(O)[Na]
CC=NC(=N)NN(C)c1ncnc2cc3c([nH]1)C1=CC=CCC12CC3
N=C1NC(C=CF)C2=CCC=CN2C1N
CCCCC(Cl)CNON([Na])C=CCC=CC=CC=CC=CCC=N
COC1=[O+]N(C=CC=Cc2ccccc2)CCC1C
COCCNC(=O)CC(C)Cc1ccccc1
CC=CC=C[Na](=O)(=O)C1CCC(F)NC12C=CC=CC2
C=CC=CC=C1NC2=C1C([Pt])CNNC(NC=CNC1(N)C3=CC1CC3)C(OC)=C2
C=COc1c2ccc#cn(C=CN(CCOC(C)C)N=C)[o+]1-2
CC=CC=CCC(O)C(C)C=O
CCCCCCC=CC=CC1C(C)NN(NN)C1N
CN=CC=CCNN=C1C=CC2=Cc3cccc(n3)N2O1
CC=CC1=CCCCC12CC(CC)C13CN(C)C4=CC1=CC4C3=CC=CN=C[OH+]C2N
CCC=CC(F)CNC=NC=C1C=CC=CC=CC(C)=C=N1
C=CC=CC=C(C)N=NC=NCCNCCCC=CC=CNC
C=CCCC=CC=CC=NOC=CC=CC=CNC=O
NC=CC1=CCCCC2(F)C(NNN)N2C1NC1=CC=CCC1
C=C(C)CC=CC=NC=C(C)C(NC=CC=CC#N)NCCCC
C=CCNC=CC(C)=O
CC=CC=CC=C(C=CCOCC=CC=CN)N=NCC
CCCOc1ccccc1[Pt]CCCC=CNC
CCCC1=[O+]C(CN)C2=C(CC=C[Na]CC#C1)C1=CCC2=C1
C=CC1=CC2CC=C1Nc1c(C=NCOC(C)NCN)cccc12
CC=CC=CCCOC1C2=C3N=C(N)CC4(O)C3(C)C3NC=CC3C4(N=CN)C1NCN2
CCCC1C=CC2=CC=CCC1(C)CC(=N)CC2
CC=CCC(NC=NN)C(=N)F
C=NC=CC=CNC(=N)N(CC=CC)N=CC(C=N)CCC(=N)N
CC=CC=CCC1CN2CN3CC=CC=C(F)C3C=CN1NP2
C=CC=CC=CCCC(O)OC(F)CC=CC=CC=CC
CC=CC=CC1NC1NC1=CC=CNCC1
CNC=CCNC=NC(C)=C1C=CCNC=CC(NC2COC2=O)C1
C=C(C#CCN)C=C1C=CC(C=O)c2cccccc[nH]c[o+]cnc21
C=CC=CC(C)C12C=CC(=CC(=CC)C=CN1)N2C
CC1CN=CC2C3C=C4C=CC12C12C(=CNC(N)N31)C=CNC42
C=CC1=CCC2CCC(CC1CCCNCC)C(=C1NN1C)C2
COCCC1(N)CC(C)=CC12CC=CC1=C2CCC=CC=CC=C1
C=CC1NC=[O+]C(N)=CNCNCCC=CC(=C)NCC=C(N=N)c2ccc(OC)c1c2
C=CCCNC(=N)C=NC1=CC(N)C(N)=C(C=CNC(F)C=CNCC)C=C1
C=C1CC(C2NC(C3=CC=C[O+](C)OC3)C=[O+]CCC3=C2O3)C1
COC(=CC=CNC=O)N(C)N(C=N)N(C)c1ccccc1
NC(N)(F)CC=NCc1ccccc1CN1C(=O)CC2=CC=CCC21
CC1=NC=C([SiH3])C(CCC=CC=C[O+](C)N)OC1=NNC1c2ccccc2C1(C)N
Cc1cccn1NC(=O)C=CCF
FC1C2=CC3=NNC21C3C=Nc1ccccc1
CC=CC=CC1=NC=CC=CC=C([Pt])C2=CN=COC2=N1
C=CC=CN(N)OOC=N
COC=CC=CCC1=C(C=CC=CC=CC=P)C1N
C=C1NC=CC23OCC=NCC2(N)C12C1C=C(OC)C(N)(CC1)CN(C)N32
C=C1N2C3=NC4C=C(N4)N(C)C(=O)NC1(N3)N2CC
C=CNC1=CC=C2CCC1=CC1C(C)=CC(CN2C)NC1O
C=CC(=CCC1=CN=CN2CC2C(C(C)NCN)=C1)CCF
C=CCC(C)C=PC(=N)C(=CC=CC=CC=CC=CC=CC=CO)CC
CN(N)C1=CC=CC2=CCC3=CCC21C(O)=N3
CCNC=CNC=CC=CC=C=Cc1ccccc1
C=[O+]CC(=CC=C1OCCC=[O+]C=CC(=N)[O+]=C1C=CN)OCC
N=CC=CC(=CC=CC=CC=Cc1ccccc1)c1cc2ccc1cc2
CC=CC(C)CCCCNCCC=CCNCC
CNC=C1C=CN=CCC2=C3CN(CCC1)C(CC2)N3C
C=CCC(N)(C=C)OC=C(C)N
C=CNCC1=CC(=C)CCNC(=O)NC1C(C)CN=C(C)C
NC=CC=C=C(O)NCC1(N)C=CC=CC1
C=CN(C=CC=CC=CN=CN1NC1C=NC(C)=O)CC1=C=CC=CC1
C=CCC1C(C=C([Pt])CC=CC=CC=CC)=C1C1=CC=CNC1N
C=CC=CC=C(CC)C[Se]CO
CCCCNC(F)CC=CC=Cc1ccncc1
O=CCCCCC=CC1=C[Hg]C([Na])=C=C1C=C[Pt]
C=C[SiH2]C(CC(N)C=CC=N)C(=N)NC
CCOC=Cc1cc2ccc1[nH]2
CC1CC2=CC=CN(C)N2CNCCC2=CC=CCC21
C=CC=CC=CC1CC=C=CCCCNN=C1NCCC
CCCCOC1(F)C=CC2=C(CN1)C(F)NCNC2N
CC=CC=CC(=N)N1CC=CCC1OC=CC=CC1CC=CNC1=N
C=CC=CC=C[Pt]CCC=CC=CC
C=COC=CC=CCOC1=NC(O)(C(=[OH+])OCC)CC1
CNCCCC1(C(C)NC(=O)CO)C2=CC1(F)C(CF)C2
CC=NNC1c2cccc(OC)c2NCNC2=NC2N1[Cu]
C=C=[O+]c1cccc(C=CCC=C(O)C(CN)c2ccccc2OC)n1
C=CC=CC=CNCN=C=CC=C=C([Na])CC=CC=NC
N=C1C(C=CC=CN)=NC2CC(C3=CCC([Pt])C3)=NN12
C=CNC(O)C1(N)CNCC2=CC21C=CC1=NC=CC1
CC1CCC23C=CNC=NC=CCC=CC=CC2=C13
CC=CC1N=[Na](N)[Na]1
C=CC=C1C=CC=CC=CC1=C(C=CC)C=C[O+]=N
CN(N)C1COCCC1NNC1CCC=CC=C[O+]1C
C=CC1=CC=C(CCC=C(N=C)N=CC)C1=C(N)CC=CC=C(C)[Pt]
N=CC1=C2CC=C(C1)C2CN1CCCCCC2CC=CC=C21
C=C1C=CC=CC(N)CN(C=C(C)C=NC=CC=CCC=CC=CNC)C1=CN
FCC1C=CC=CC=N1
CC=C[Na]C=NC(=CN=CC)[O+]=NN1Cc2ccc1cc2C=CO
COC=CC=CC=CC=CC=CNCCc1cc2cc(c1)C(C=N)C2
CNCC1C2=CCCC3=CC(=N)CC=CC=NC=C2CC=C31
CNCCC=CC=CC=CC=N
C=C1C=CN2NC(NCCC)CCC=C(C=CC=C3C=C(OC)N3)C(=N)C2C1
NCC=CC1=C=C(O)NC=C1CNC(=[Na])CCC=C1C=CNCC1
CC=C1C=CC2=NCC=NN=CNC=COC(N)OCC12
N#CC=CC=CCCC=NF
C=CC=c1c2cccc3ccncc3ccc1=NC=CC=CC2=C
N=CC=CC=CC=CNC=CCN
C=CC=CC=NN=CN=CC=Cc1ccccc1
CNCC=NC#C[O+]=NC1=CC=CC2=CC1=C([Na])C=NN2C=N
CC1=NC=C2C34CC=CC=C1CC[O+]1C3=CCC21C=CC=C1C=COCN14
CNC=CC=C(C=CO)C=CNN=N
C=CC1=CC2=CCC([Pt])C1N=CC21CC2=CN(C)C=CC=C2C=CCC1C
COC1=CC=CCCCNC=CC2=CCC3C4C=CC=C5C4C21C5N3O
C[O+]1CCNC(N)=CNC=C1CC(F)N1CC=CNC(O)C1
COC=CC=CC(=N)CNC(=O)N=C(N)C=CCC1=NCCNC1
C=C1CCCC=C1CN=CC1(CCCCC=NC(=N)NC)CC=CC=CN1
C#CC=CCCCC1N=C(N)C(CC=CC=CC2=NN2)C12C=CC=CC2
CC(=O)C(N)OCC(C)NNC(O)C[Pt]
CNC=CC=CNC=NCC1=CC=CC=C(P)C1F
C=CC=CCCCCC(=[Na])C=CC=CCC=O
CC1CC1(O)C(=O)C=CCC1=C=C=C1CNNC=CC=CC=CO
CC=CC=CC=CN=C(CCCCCC)N=CNC=CC=NC=N
C=C(C=CC1=CC=CCN1)N=C(C)O
O=CNC1=CC=CC1=CC=C[Na]
CNCCN1C=CC2C=CC3C([Na])=C=C3C21C1=C2N=CN3CC=CCC34C=C2N1CC4
C=CC=CC=CCCC=CC=CC1(C(=C)C=C)C=CN=CNC(C)N1
CNC(=CN)C1=CC(=[Pt])C=CC=CC=C1
C=NN1C([Na])CCCC1NCCCCC=CC=COC
CCNCC(N)NC(F)NCCCCNC(=O)NCN
CNC=CC=CNC1(P)NC2=C(NC(C)CN2)C1=O
O=CNC(=[OH+])C=CCC1=C=NCC=C1
CNCCNC(O)(C=CC=CC=CN1CC1)CN
CCCCN(C(=N)CCCCF)C(=O)ON
C=NC(C=CC=COC)CCCC=Cc1ccccc1
CC=CCC12CCC3CNC4=C1N1CCNCCC4NC12CO3
CCOCC(O)=NC(CC=P)CCc1c([Na])cccc1CF
CC1=CC=CCC1CC(O)=NC12NC1=CN=C2P
C=C(C)CC=COC=CC(=CC=COC)C[Na]C1=C(NCS)N=C=CN1
N=CC=CCC1=CC2(O)CCC1C=C2C=N
CC(C)OCCNN(CNF)CNCC=CC=CC=CC=N
C=NCCNc1[nH]cccc(F)c(NCC=NCC2CCCCC=CC2[Na])n[o+]1
C=CC=CCC=CNC=CC=CCN=CNNc1c(C)cccc1N=NN
CC=CC=CCCC=NC=CC=CN=CN1CC2C=NC=C1C2
C=CC1=CCC=NC1(N)CCNCNCC=CC=CCC(OC)C(=C)NN
CC=CC=CN1CC=Cc2c1ccc(N1C=CC=CN1)c2CCl
C=CN=C1C2=CC=C3NC32N1[O+]=CC=CC=CC=COC
CNCCC=C1CC=CNC2=C3NC3CCC=C3C2=C3C(C)C1(N)NN
CNC=C1C=CC=CC=C1C=CCC(N)=CC1=CCCC(=NO)N1N
C=CCN1C=CC=CC=CC=CN(C)C2=CC1(CP)CC2=N
CC=NC=CC=C1N=CC=C(C=CNCC)CCN1
N=C1[Na]CC(C=O)=CN2C=CC3CNC=CC45CC=CC4=CC=CC34C(C5)C1=CC24
CC(=CC=CCCCNN)C12NNC(CN=C1O)N2
CCNCC1CCNC2=CC(=CCC=CO)C3(N)OC=CC=C1C23
CC1=CC=CC2CC(=N)C2=C1C1CN1C=O
C=CCC=CCC(F)=NC=CC(=N)C=CC=CC=N
CC1=CC=CC=NC(=O)C(OCN=COC=CCNN)C1
CNC1=NC1(NNNCCc1ccccc1)C1NN1
COCC=NC=CC=CCC1C=CC=CN=C1
C#CC1=C2C=C(C(C)OC(C)CC)CC(=[Na])C2C1C1=CC2(C=CC=CC2=CCN)CC1
C=C=C(C)CC=C1CC=CC=CC=CNC=CC=CO[O+]=NN1C
CNC=CC=C=CC=CN=C(C=CN=C(N)OC=N)c1ccccc1
CCCCC1C=[O+]C=CC(P)=CC2CC(=O)N2C2[Na]C12
C#CCCCC(O)C=CC=CCC
COCC[O+]1C=C(CCCN)N(C=O)CCC2=[O+]C2=C1[Pt](=N)O
O=CCC=CCC1=CC=CCC12C=CC=CC2
C=C(C=CC=CC)C(=CC=CC=CC=CC)NN1C=CC(=CC)N1
CCCC12C(CC=N)=CC=C(OC)N=C1C(=CC(=O)CNCCN)C(C)C(=N)NCNC2=CC=N
C=CC=CC=CCOC(=NN)C(=N)C=CCNC1=CCC2C=C1NC2
C=C1CC2c3ccc4cc3CC3NC15CN1CCC56N(CC1=CNC)N3C426
C=CC#C[Na]CCC=CN=CCCCC=CC=CC
CC1CNC(=N)C12NCC1=NC=C=C12
C=C1C=CC=CC2=C1NC1CCN1C(CC=NCC)C=CC(CC)=N2
O=CNC1=CC=CCC12N[SH]2C1=C=CC=CC1
O=CNCC12C=C=C(S)C(F)C13C=CC=C1c4ccccc4C13CC=CC=CCC2
C=CC1=CC=CC1CC(F)(C=CCCNN(O)C=CC=CC)CN
CN1CC2CC3(O)CCC3N2C1CCC1C=CNCN1
C=C1NC2=CC(CC)=CN1C=CC(C=C[Pt])=C1C=C1CNCCCC2
NCC(N)NC(O)NCN1NC1O
C#CCC=CCC(C)C(=N)OCC=CCN(N)CC=CCC=N
CCNCC1=C2C=CN(CC2)C(=CN=CNC=CC=COC)N=C1
CC=CC#CCC=CC=CC=CC=COCC
COCCN1Nn2c3cc4c2CC=C(C=CC=CCCCCNC1=O)N4CC3
C=CC(=CC=CCC=CNCC=CCC(N)NCCC)NC
CC(CCN)CC[Na]C=CC1C=CC=C(Cl)C=[O+]1
CC=CC=CNN1CNC=C2CC(=O)N=CC=CC=CC2=CON1
CC=C1C=C2CON=NC3=NC4CCC23C=C4C=NC=C[Na]1
CC=CC=CC=C1C=NC2=[Na]=C(C1)N(N)OC(C=CN=CC)CC=C2
CCC=C1C2CC=CN(C)C(NCCN)=NC3CN(CCO3)C1(O)NC2N
C#CC(C)NC1=CC(C)NC2(N)C3=CN2CC(NC)C3C1
NC1(C2([Pt])CC=CCC3(C2)NCCN2C=C(O)CCCC=CC3=C2)C=CCC=C1
C=CC1=CC=CC(O)CNC=C[O+]2CC(C2=N)C(C2=CN=CNC2CC)N=N1
C=CC=C1OCCNC12C=CC(=C)CC2N
CC[O+](C)C=CC=CNCCC1(C2C[Na](=O)C3CC32)C2=CC=C1C([Na])=C2
C#CC1=CCC2C=CC=C3C=CCCCC4=C2C=C2C(C(=CC=C4C=C)C4([Na])CC=CCC124)C3NC
NNC1(N=CO)C=CC=CC1
CC=C1C=CC2=C=CCNC(CC=CC1)NC2
CNC(O)NCCC=CC=CNC(=O)NCC1=C=C=CC=C1C=O
CC=CC(O)CCC=CN=CC1CC1=CC=C[Pt]
Nc1ccccc1C=NC=CC=CN=CN(C=COC[Na])[O+]=NO
C=NNNCC=CC=CC(N)=NC=CN=CC=CC=CC
CC=CC=CC(O)C1=[O+]CCCCOCCC(CCC(Cl)=NCO)N1
CNC=CC=C1CC=CC=CNC2CC3C=C=C(C=CC2=C=[O+]1)CC3
CC=CC=CC1=C[O+]2N=NC(C2Nc2cc(C)c(N)n2C)N1N
CC=CC=CCCCN1C2=C(CC)C34CC(C=C(N3)OC2)CCC=NC14
CC=CC=CC(=N)CC1(N)N=CC1C=N
C=C1N=CC2CC13CCNC3OC(=CC)C2=CC=CCCC=CC=CC
NC=CC1=CCC=C1C=CCCCF
C=NC=CCCCC1C(=N)C2C3=CCC4C=C3OC4C12
CCNC=CCCC(=N)NC=C1NN1Cc1con(C)cc2cc1-2
CCC=CC(F)N=CCC=N
C=CNC=CCNCC=CC=CCC
CCC(N)=C(C)NCC(=N)C=C1C(=CO)CC(N)=CC=COC1CO
C=C1C=CC=CCn2[nH]c([Na])cccp21
C=C=CNCC
CC1(CC=CC=NCO)C=CC=CC([Na])=CC=CC1
C=CC=C(N)C(F)NCC=C
C=C1C=C2C=C([Pt])C(=C1[O+]=CC(=O)N=CNCC)C2
CC1C=NCNC(F)=CN=CC2C=CC3CCC(F)C3=CC2CNC(N)C1
CC(=CC=CN(C)F)OC1C=CC=CC=CC=C(N(N)Cl)O1
CNC=C1C=CC2(CCCC2)C(CN)C1=C=C(N)NCNC=CC=CC=N
C=C1CNC2=CCCCC2C=CCC=CC(=CN)C2C=C1C(=N)N2
CCC1(OOF)CC=CC=C1OC
C=CC(=CC(=CN=C(O)C=CCC#N)C(O)F)CC[Pt]
CC(=O)NC(C)CC(F)NC=CCNCCc1ccccc1
N=CCC(=Nc1c(C=CC=CC=CN(N)O)cc2cc1-2)OC=CC(N)=O
CC(C)OCC1CNNCN2CCCN1C2
CC1NC=CCCNCCNC2OC2C1F
CC=C(CC)C1(O)CC(C=CN)C(N)OC1CCC
N=C1C=CNC=C=C(C=CC=CCC=CC=O)NCC([Na])C1
CC=CC=CN=CC(=N)CN1CC=C2NC13Cc1ccc3c2n1
CCCCC1CC(=CN)C2(C)C(N)CC3NC34CC=CC=C(CC4)C(N)C12C
C=C1C(=CC=CC=COC)OC=NC2=CC2=CN(C)C1CC
C=C1C2=CC=CC=Cc3cc(N)ccc3NC=CC=CNCNC=CCCC(=N)C=CC12
CCC=CC=CC=CC(C)CCNC(=N)CCCCN(C)C
CC1=CC=C2C=CC3ON=CC45CC6=CN=C4NN6C(F)OC5C123
CC(C)CC=CC=CC=CC=COCC=Cc1ccccc1
C=CC=CC1C(PCNC=CC=CC)=C=CC12CCCC=C2CN
C=CC1(CC=CN)CC=CC=C=C(C(C)C)CC1=N
NC(S)=CC=CCCC=C=NC[Na]
CC=NC1=CNC1N
C=CN(CNC=C(C)C=CC)CNC1(F)NC2CCCCC2C1=CN
CNC=CC(=CC(CC=NC=NC=NC=CC=CC=CC=CN=CN)N=CN)C12C=NC(=CC1)C2
OC=CC=CC=CC(O)(CCCCNCCl)C1C=CC=CC1
CC(C)NNC(N)CC=CC=CC=CN(F)[Pt]
CC=CNN(O)CC=CC(=CC(O)F)CO
NC12CCC3C=CC=C1c1cc4c3cc1nc4[OH+]2
N=C1C=CC=C2C3=CC=CC2C(C=CC3)NCN1N
CC=CN=CC#CC(=CCNC(C)=N)C(C)C=C(O)C=N
CC(N)NCCCC=NC=NC#CC1=C=CC=CC1
C=CC1=C2C=CC3=CC=CCC4[O+]=C3N3CC1=CC(=CC43)C2
C#CC1=CCC2C(=N)[O+]3NC12CNC3=CCCC
N=CC=NC=CN=C1C(CC=C(N)N)=C=C1C1C=CC(=O)C=C1
COCC1C=CCCOC(O)NC=C2C=CC(O)C1=C2
COCCOC1(C=CC=CCC=CCO)OC1(C)C
COC1=CC2=CC3(N)C4NCN5CC6=CNC1(C3C45C2=C(N)CF)N6c1ccccc1
N#CNN=CCCC=CC=CCCC=CC1=CC=CNC1
CCCNC(=O)CC1(C)C(C=CN)=CC2=CC=NC=CCCC21
C=CC1=CNC(=C)C(NC=CC)NC=CC=C1
CN1C=CC2CC=CC=C2C1
CNCCNC=CC1=CC=CC(C=CC=CCF)OCC1O
C=CC=CCCC(O)=CC=CNCNCC=CC
Cc1cc2cc3c1C=CCC3(N)C2C=CC=NC=C[Pt]
C=C(O)C1OC1C1CC[Pt]C=C2C(=CNC)C=CC2=CN1
CNC(C)=NC(C)=CC(C(C)N)C1(O)C=C(C)N1F
C=C1C2=CCC3C=CC=C4C=CCC(F)C43C1C2=CN
CC=CC1=CN2C3=CC=C(NC3NNCC1)C21CC=CCC1
N=CCC=CCC=CC=CC=CC=CC=CP
CC=CC=CC=CC=COC1=CC=NC=CC=CC=CNC1(C)N
COC1CC=CC(C2CCC=NCC(=O)CC(N)C3(O)C4(N)[OH+]C5CC54C23O)O1
C=CC=CCNC1C=NC=C1C=C=CC=NC(=O)C=CC=CC=O
C=CCCC12C=CC=C(C1)C1C=CCC2(C2C(=O)CCC=CC=C2C=O)C1
C=CC1=CNC(=N)C2(C3C=N3)NC1([Hg])C(F)(NC)C2=C[Pt]
O=C1NC23C1NC2C1C=CC2=C([Pt])C(C=CC2)N13
C=CC(C)C1(C)C(=C)C(N)NCCC(N)N(CC=N)C2=CN=CC21CC
CC(C)N(N)NCC=CCC=CN(N)N
C=C1C=C(C)C(C)CCC=NCCC23CC2=NC12C=C3C=CC2
