S[AsH][O+]=[Ca]
C[Au]1=I[O+]1CNO
F[Ca]O[Hg]
B=[Sb][K]
OCC=[SnH]Cl
C[Se][Pt]
[AsH3]
CO[O+]([Cr])Br
[AsH3]
O[Ca]C[Cr]
[Li][Au]OO[Hg]=C
N=CO[AsH]CO[K]
[Mn]OC[Au]
Br[Fe][Pt]CC[Hg]O[SnH]
OOCO[Hg][Cr]Cl
[Li][Se][Cu]
[Na][SbH2]
[Li][K]
[AsH3]
OO[SbH2]
F[Ru]=C[Cu]=CC[Cu]
[SiH3][Fe][Ni]P
C[Pt]P
O[Ni][SeH]
[SiH3]C1O[O+]1COO[Cr]
SO[SbH2]
C[Ni][Cr]O[O+]=[Zn]C
O[Sn][Ru]
OCCCN[Ru]F
C[Zn][SiH3]
[Mn][Ru][SeH]
F[SbH]B[Mn]
[Li]O[Pt]OCN
FOCO[Mn]
[K][Cu]
O[Ca]OO[Au]CF
[AsH]=[SeH][AsH2]
O=CO[Se]C[Ni]
[AsH3]
CO[Ca]NO
[AsH3]
[Ni][Sn]C=C=[Hg]
ON[Hg][Au]
CO[SnH]
[AsH2][AsH][Pt]
[Mn]OOCOBr
CCOCCO[AsH]S
C[Fe]([AsH2])O[IH][Ca]=[OH+]
[Li][Sb]=[Zn]C[Cu]CC
CN[SbH2]
O=[Hg]=[Fe][O+]=C=CO
[AsH3]
C=[AsH]=CO[IH]O[Ru]
Cl[Hg][CaH]
[Mn]PSC=C[Ca][Mn]I
[AsH3]
Cl[Mn]NOCCC[SiH2][K]
[Na][IH]CCO[Cu]Br
Cl[Zn]O[Zn]=C[AsH2]
CC[Na]
C[Pt][Na]
[Ru]=[SbH]
[Se]=[Sn]1O[Cr]1
[Li]C[Ru][SiH2][O+]1[SH]=[Se]1[Hg]
[AsH3]
[AsH3]
N=[Ru][Pt]
[Ca]=[Cr][AsH2]
O[Ru]OO[K]
[Cr]O[Cu]
[Li][Pt][Se][SiH2]C=[Cu]OC=[Ru]N
[SiH4]
FB[Cr]P[SbH2]
[AsH3]
CC[Fe]=O
O=[Sb]Cl
C[Zn]C[Ru]O
[SiH3]O[SbH2]
[SiH2]=[Hg]
C[O+]=CSC
[Na]CCl
OC[AsH2]
[Fe][Hg][SiH]=[O+]CNO[Pt]
C=[O+]O[ZnH]
[SiH3]P=[Au]
CO[Zn]Cl
O[AsH2]
[K][ZnH]
Cl[Cu][Cr]
[Fe]C=[Cu]
CCCC[Sn]C
O=[Hg]=[Ca]CF
F[SbH]C[Cr][Na]
FC=[AsH]
C[Hg][SnH]
CS[O+]=CC1[AsH][SH]1Cl
CO[Ni]
CCO[K]
C=[O+]N[Hg][Hg]
OO[Pt][SiH3]
[Cr]O[SeH]
FCCC=[CuH]
CO[SnH]
OOSO[OH+]CF
[AsH3]
C[Cr][Fe]Br
Cl[Ni]I=C[Ru]
OOB=C=C[Mn]Cl
ON=[Ca]Cl
[Sn]=CC[Sb]=[Mn][SbH2]
NC=C=[AsH]=[Cr][CaH]
[Au]O[Sb]1CO1
C=[O+]OC=[Ru]
CC=NC[Na]
O=NCOCl
[Fe]=[Cr][Pt]
[Cr][Pt]=[Fe]
Cl[SeH]
C[Hg]=O
Cl[Ni]O[Au][SeH]
C[AsH][SbH2]
C[Au][Mn]O
[Li][Pt][Cr]
CO[SiH2][Zn][K]
BrC[O+]1N[Au]1[SnH]
F[AsH]C[Ni]
C=[Pt]
O[SbH2]
FSOC[Se]CCl
CS[SbH2]
N=[Fe][K]
C[Cu]Br
[Ni]COCC=CC[SnH]
FC([Pt])C=[SH]CCP[Mn]
[Li]SCl
OO[Pt]O
Sn1o[o+]1[K]
O[Zn]C[O+]1[Zn]=C1[CaH]
[Na][Cu]
O=PCOC[Zn][K]
O[Se]OOP
[Li][Hg][Pt]O[Se]I=O
[SiH3]C[Fe]
[Fe][Pt]
O[Hg]NOBS
O=CBOSCOCl
[AsH2]O[IH][Au][SeH]
[Cr]O[Se][SiH2]Br
C=[Ni]OC[SH]=O
COP[Cu]
P[AsH][CaH]
P[O+]([Cu])O[Ni]=CCBr
[Zn][Ni][Hg]
CON[Fe]F
N[AsH][Se][O+]=[Cr]=[Cr]
CON=[O+][Au]
[Na][SeH]
FOCOOCl
OCC[Se][SeH]=[O+][SbH]OO
[Ru][Mn][Pt]
[Li]CCC=O
[Na][Cu]
[AsH3]
[Na][Mn]O[SeH]
Cl[Au]C[Au][Pt]
[Na]PO[SiH3]
O=[Ca]
O=[O+][Zn]OC[Sn][SbH2]
ClCCCl
O[SbH2]
N[SiH2][AsH]OC=[Ca]
[Fe]C[Pt]
[OH2+][Cr]
F[Zn]OC[Mn]
[AsH3]
OCO[Mn][Zn]=[O+][SiH3]
Cl[SiH2][CaH]
C=[O+][As]=COP=[Pt][Hg]
O=[Ni][AsH2]
[SiH2]=[Cu]=[O+][Fe]
POONCOC=[Zn][SnH]
[Na][SH]1[Se][Fe]1[SbH2]
CO[Ru]=[O+][SbH]C1O[PH]1=C[Ru]
C=[Ru]OSC[Fe]
C=[Ni]1=[Sb](=[Sb]F)O1
[OH+]=NC[Au]
FO[Zn]OC[CaH]
[AsH2][Hg]
CC=POC[Pt]C=C=C[Na]
SP=[Pt]=CC[SbH2]
[Ni]=[Pt][Pt]C[AsH]N=[O+][Pt]
[Li]C[Ca]O
CO[SbH][N+]#[Mn]
[Li][Se]OO[Cu]CC
[Zn][Ca][SnH]
ClC[Zn]
B[O+]=[Pt]Cl
[AsH3]
[Li][Ni]=[Sb][Mn]
FC=[O+][Cu][Au]=[Ru]
C[AsH]C[Ru]=CF
N[Ca][Hg]OCSCBr
[AsH3]
[Cu]C[SiH2][Ni]=COCBr
F[IH]Cl
O[Cr][Zn][K]
CCO[Ru]
CO[SbH2]
FC[Cu]C[Cu]
[AsH3]
ClS[AsH]O[Au][Cu]
[O+]#[Fe]S
[Li]COS
[K][Fe][Au]
B[Au][K]
[AsH2][AuH]
OO[SeH]
[K]C[Cr]
ClC[SeH]
C[CaH]
CO[As]=[Cr]C
CCN=[SiH][Ni]
C[Cr]=[O+][SeH]=COSC[Mn]
C[Cu]=C[Ru]
C=CC=N
N[AsH]Cl
Cl[Hg][AsH2]
F[Cr][Pt][K]
C=CC[Cr]F
O=[Zn]
[AsH3]
[Li][SbH2]
B=[O+]C
C=[O+][Ru]
[Cu]C[SeH]
O=[Ca]CO
B[IH]ON
[Cr]=[Hg][Au]
F[SiH2][Au][SiH3]
[Li][Pt](F)Br
O[SiH3]
CN[Cu]
[Na][O+]=[SiH2]
[Na][Ca]=[SH]OCl
C[SiH2][Sn][Sn][Cu]
C=[Zn]=N[SeH]
N[Hg]=[Ni]
[Na][Fe][SH]=S
C[O+]=[Mn]C=O
F[Ca]CO[CaH]
[CaH][Ca]=C=[O+][Cu]
C=CCOO[Au][Pt]
[Cu][AsH][Hg]
CCC[Sn]COOON[Zn][Zn]
CC(Br)[Ca][Cu]
B[AsH][Ni]OO[Cu]
C[Au][O+]=[O+]C=[Pt]=[O+]S
C[Au][Mn]COCBr
[Ni]C=C[SeH]
BrC[SbH2]
[Na][Au]O[Cu]
B[Hg][CaH]
C[Ni]C=[O+]C[Sb]=C[SbH]CO
C=C[Ca][Cu][SbH2]
O[Ni][SiH3]
[Na][Zn]OOCl
OC[Cu]OCl
[SiH4]
[Ni][Pt][SnH]
OOC[Cu]
[Ca]=[Au][SbH2]
C[SnH]=NBr
[Ni][Cu]
OC[Au]
C#C[O+]=CO[Fe]
O[SbH][Na]
[AsH3]
[SiH2]=C[Cr]
CC[SnH]=O
FCP[Mn]
P=CSC=[Mn]C#I
[K][Au]C=[Pt]C[O+]=[Fe][Pt]
[CaH][Pt]=[SnH][Mn]
[CaH][Ru]
[AsH3]
Cl[SH]=[Ni][SbH2]
O[Ni][AuH]
NO[Na]
C=[Sb][Pt]F
C=[Cr]
CCCO[Ca][Cr]
[Au]C=C[Se][Mn][Hg]
COCOC=[Ca]CBr
NCO[AsH]O
[AsH3]
NCOON[Mn]
N=C[Ca]O
SO[Hg]=C[Zn]Br
Br[Ca]=[Au]
COC=[Hg]COCF
CCOC=NN
SCC=[Sn]
[K]S[Hg]
O=C[O+]=[O+]OC=[O+][SiH2][Fe][SiH3]
OC[Ni]BC[Zn]O[Au]
[Cu][Pt]
ClC[Zn]OC[Mn]
O[Sn][Zn]=[Hg]Cl
[AsH3]
NN[AsH2]
NCO[Fe]F
ClOS[O+]=C[Ru]
N[Pt]COC[Ni]
COC[SiH2]OO
OOOCCl
F[Cu]=CO[OH+][K]
[SiH3]P
[SeH][SbH2]
OO[Pt]
C[NiH]
O=[Au]OO[Hg]CO[Se][AsH][Au]
O[Mn]OC=NCF
ClOCC[Fe]
[Ru][SnH]
C=C=[O+][Hg]
OO[AsH2]
O=COONS[Mn]
Cl[OH+][K]
[Na][Ru]
ClO[Hg]O[Zn]
[AsH3]
O[Ni][Zn]([AsH2])[SbH2]
COC=[O+][SnH]
C=[SH]O[K]
O[SeH]
CP([Ru])[O+]=CO
O=[SH][Fe]
C=CC[Sn]C
O[O+]=[Zn]N=[SbH]
[Cu][SiH2]O[Ru]
O[Se]COC([Cr])[Hg]
[SiH3]P[SeH]
C[SbH]COCCC=O
OO[Ru]
[SiH2]=[O+]SC=[O+][Pt]P=[Zn]
O[SbH]N[Pt]
CC=[O+][Ru]OO
C=[Mn]1CO1
[Ni][SbH]ON=C[IH]OO[Cu]
C[Cu][Ru]
ClC=C[Mn]O[Sn][Cr]
B[O+]=[SiH2]
[Li]COCOC[Na]
[AsH3]
FB=[Ni]
FC[IH]OOCCl
[OH+]=PC=C[Pt][AsH][Na]
FN=[SbH]
CCC[O+]=[Mn]O[Fe]
O[Ni]([Na])[Zn]
OCC=[O+]NC[Pt]
[CaH][SeH]
CP[SnH]
P=[O+][Au][O+]=CP
[Mn][SnH]
F[Hg]=[SnH]C[Au]
C[Au]O[Au]P[Fe]
[Zn][Zn]
FC=[O+]BSCl
B[O+]=[OH+]
O[Zn]OO[Na]
C[AsH][SbH2]
C[O+](O)[SbH2]
[AsH3]
COC[OH+][K]
[K]N[Zn]
[Li]C=O
C=[O+][SbH][Zn]
C[Ni]CO[Mn]C[Zn]
IO[AsH][Hg]
CC[O+]=NPF
[K][Mn]
OC[Mn]
Cl[Ru]OOO[K]
[Fe][AsH2]
[AsH3]
[Cu][SbH]Br
O[Se]Br
C[Ru]O[Na]
C=CO[Cr]CO[Se][Au]=[SiH2]
CO[Cr]O[Zn]
N=[Fe]=C[Au]CF
[Cr][Ru]
[IH2][Hg]
ClO[Ni]
[AsH3]
B[O+]1OC12O[As]2ON[Ru]
[AsH3]
P[Sn][SbH2]
Br[SnH]
O[Mn]=[SH][Zn]
[Na]O[Se][SiH3]
[K]NOC=C[Ca]OC[Cu]
CO[Zn]
C=[AsH]
[Na]C=[SeH]O[Cr]=CC[Sn][Ru]
[AsH3]
CCN=CN=C[Hg]
CO[Ru][O+]=C=C=O
O[Zn]B[O+]=[Ni]O[Ni]
OP[Mn]S
F[Cu]Cl
[CaH][Ru][Ru]
ClCOBr
OC[Mn]
[CaH]O[Au]
F[Ca][Ca]C[AsH2]
[Mn]O[Au]
OOO[Ca]CP
[SeH][SeH]
[Li]O
C[Ca][Pt]O
[Li]O[OH+]F
[LiH]
O[Se][Ca][Mn]
OC[Ru]C[Ru]S
[AsH2]Br
CN[CaH]
N=C[K]
OO[Hg]CCl
F[Ru][Mn]Cl
[AsH3]
[Pt]S[Ni]=[IH]=COO[Hg]
BC=[Cr]O
CSB=[Cr]=CCl
[SiH3]COOC[Au]
O[Ca][SeH]
F[Se]C[Fe]
Cl[SbH2]
[AsH2]C=[Hg]
FC[Ru]OP[Ca][Cu]
[K][OH+][Ca]COC[Pt]Br
C#[Ca]
ClOC[Se]CI
N[Fe][Hg]
OO[Pt][Zn][Cr]
O=C=[Au]#[Cu]
[K][Ni][Ni][Mn]
ClC=C=[FeH]
OC[IH]C=CC[Mn]=[Sn]
B=[O+]OCSO
[Ni]SCOC[Cu]
C=[O+]O[SnH]=[Au]
C[SnH]1[OH+][AsH]1
CCOCOOO[Na]
C[O+]=[Mn]
[Li]POCF
O=[Zn][Cr]F
O=C[Zn]=COBr
[Li][Na]
O[Zn]=POCl
P=[SiH][SeH]
OCCCCBr
[AsH3]
BOC[Fe]F
[Cr]O[AsH]O[Ni][SbH2]
O[SbH2]
C=[Zn]B=[Hg][Zn]
[K][Zn]=[Cu]
C=PC[K]
[Zn]=C=B[Cr]=C[SiH2]O[SnH]
[K][Ca][Cu]
OCCC[Pt][Au][Na]
[Li]O[SbH]CC[Pt]
O=C[AsH]O[Cu]=[Au]F
O[Zn]CC[SH]=PI
CSC([Na])Cl
O=C[Mn]=[O+][SiH2]CCl
OP(P)[Fe]
CS[O+]=C[Mn]=[O+]N
C=CO[K]
O[SiH3]
[AsH3]
[Mn]C[SbH2]
[SiH3]B[Sn]O[AsH2]
S=[Au]
CO[SnH]
[AsH2]CCCBr
NO[AsH2]
CC=CCO
[K]C[SbH]O[SnH]
C[IH]Br
[AsH3]
BrN[Hg]
[CrH]O[Cu]
[Li][Ca]C[Pt]O
C=[Ru][Na]
[AsH]=[O+][SeH]
CCC=[Hg][Ca]C1N[Au]1
F[O+]=[Ca]
O=[Si]=S
[AsH3]
C[AsH]O
ClONC[Mn]
[Li][IH]OOCO
CC[O+]=CCN
F[AsH2]
NCCCCCl
[Ni]=[O+][Hg]
C=[IH]=[Mn]
[Ca]=C[Ru]=[O+]Br
[Ru][Au]=[O+]I
[SiH2]=[Se]
[Li][Au]C[Pt]Br
C=C(Br)[Ru]=[SiH2]
C=[Ca]
[Na][Na]
C[O+]=[OH+]
[Na][Mn]Cl
C[Pt]C[Pt]
O[SbH][SeH]
[SiH3]CO[Cr][Ni]Cl
CC=[O+]C=O
O=[Zn]Cl
O=[SbH]
CO[SiH3]
[AsH]=C[SiH2]SO[Hg]=[Sb][SnH]
O[Zn]COO[Na]
[Li][Mn][CaH]
C=[AsH]
C[SnH]
NC=C=[Mn]O
O[SbH2]
[Cr]=C=C1[Au][SH]1Br
[OH+]=[Se]
NC=P[SiH2][Pt]
C=C=CF
SOC[OH+]Cl
FC=CCl
O[Fe][SbH2]
ClC=[Sb][Se][Hg]
[OH+]=[Zn]
NO[SnH]
Cl[Cu]O[Ru]=[Hg]=[AsH]
[Li]C=[O+][Zn]OS[Cu][Na]
[CaH]C=[O+][Cu]C=[Se]
O=C[SbH2]
C[Ni]F
C=COCSOC[OH+]C
FO[Cr][Mn]
F[SbH][Au][Mn]
C[Pt](C)O
CBC[SiH]=C=[O+]C=[Sn]
NCC=[SH]COCO[Fe]
CO[Se][Na]
[SiH3][Fe]=[Zn]
C=C[Cr][Ni]C
[CaH]C=[Mn]
C=[O+][Zn]N
CC[SbH][NiH]
[K]C([K])[AsH]Br
F[OH+][SiH2][Cu]
CC[Cr]O[Hg]I=C=P[Cu][Cr]
C=[O+][Sn][Mn]C
[Li]CCBr
O[Ru][Fe]
[Se]=COO[IH]I
O[Sn]O
BrO[IH]C[Au]
O=[O+]CNO[Cu]OCl
ClCCOCl
[Cr][Ni]
CC[Ni]
[SbH2][O+]=[Cu]=[SH]COOP=[Pt]
[SiH2]=C[Cu]
[Li]N[Se]OCNOC[SeH]
[Cr]CC=[IH]
C=C=[O+]CO[Cr]O[SeH]
C=[As]C[Cu]CCl
O[Cu]OF
FCOO[SbH2]
O[Ru]=CCOCO[Ca]CP
F[AsH2]
C=[Ca]
[AsH3]
B=[Cu]
[AsH3]
O=[O+][O+]=[O+][SeH]
CCC=CC[Ni]CCCl
NCNOC=[Ru]
O=C[AsH2]
O[AsH]C[SiH3]
[SnH]N=[Hg]
N[Pt]=[Ca]
[SiH3]P
[Li][O+]=[O+][O+]=[Ca]Cl
[SiH]#[Ru][Ni]
C=C=[SiH][As]=[Ca]
[AsH3]
[SiH3][OH+]P
[AsH2][Ni][Ru]
OPO[Hg]
[Cu]=[Hg]
O[SiH]=[Cu]ON=[SnH][Cr]
BO[Cu]
C=[Pt]=C[Se]CO
[Na][Cr]
Br[IH][SnH]
[K][SbH][SiH2][SeH]
[AsH3]
F[Cu]COOCl
[Na][Ni][Mn]
N[Sn][SbH]OCF
OCC[AsH]Cl
F[SbH2]
IC[Au]
C=C[Ni]
CO[Se][O+]1[Cr]C1OCO
[Fe][Zn][Ca][Cu]C[Ru]O[Mn]=C=C[Pt]
[Cu]C[Zn]
[SiH2]=[Cu][O+]=CN[SnH]
C[SbH][O+]=O
OC[Ni]=[Ca]
O=[SnH]Br
O[Ni]Br
[K]O[SbH2]
CCC=C[Ca][Na]
CSC=[Mn]OCl
C=[Hg]
[Li]O[Hg]CCOO
FO[Fe]
[Na][Au]Cl
[AsH3]
[Na][Au]O[Mn]
[Li]C=C
P[SH]([Zn])OSO[K]
C=[O+]S[O+]=CO
O[SbH][Pt]
F[PH]#[Cu][Fe]
[CaH][Fe][Ru]
[AsH3]
[AsH3]
P=[SiH][Cu]
[Mn][O+]=[Ru]
COC=[Au]OCl
FC[Fe]=C[Mn]
Cl[Zn]
C=[Cu]=COOO[AsH2]
OB[SH]=[Pt]
[AsH3]
O[SbH]Cl
C[Cr]=[Mn]
[CaH]O[Au]
[K][Cr]1C[Ru]1
P=[Ni][SnH]
[Li][SbH2]
[AsH3]
[Li][IH]CCO[K]
CO[Ni][Sn][Mn]
[Zn]O[O+]=[Cu]C=[Mn][Mn][Zn]
F[AsH2]
C[O+]=[Se]=[Ni]OC=[SeH][K]
O[Zn][Ru]
[Li]OON[Cu]O
Cl[SeH]
O=[O+]CC[Ca]C[Zn]
CC=[Pt]=CBr
C=[SH]F
ONCO[AsH][Cu][K]
C[Pt][Pt]
[CaH]O[Cu]
[Mn][Ni][IH]OBr
O=[SiH]NO[SiH2][Pt]=O
C=C[Cu]=C[Na]
ClCN[Fe][Cu]
Cl[Pt][Ni]
C[Au]PO
C=CPCOOOCCl
N=IN=[Ni]
CO[SiH2]OC(=[Hg])OCl
[SeH]N=CO[AsH][O+]=C[Au]
[Pt]=C[O+]=B[Zn][Hg]
Cl[Se]CC=[Au]
O=[AsH]
C=[O+]SOCl
[Ni]C[AsH2]
Cl[SbH]O[Ni]
FC[SiH3]
[SnH][Cr]OOCC[SbH][SH]=[Au]
B[Cr][Na]
C=[Sb]O[Cr]C
[K]C=[Zn]CBr
ClOC=[Cu]
O=C[Au]
[AsH2][Pt]C=[O+][Sb]=C[SnH]
[Cu]C[SbH2]
[Li]C=C[Se]CN
OC[SbH2]
O[Ru]=CO[Sb]=[SnH][SnH]
[Cr][SnH]=C[OH+]Br
O=[Hg]I
[Fe]N[SeH]
OC[Na]
[Zn]B[Ru]
C=CCN[O+]=N[SiH]=[SH][Sb]=P[Au]
CO[Se][NiH]
C=[SH]C=[Se]=CO[Fe]ON
BSCNCO[Ca]Br
POS[Ni][Cu]
O=C=[Fe]
C=[Zn][Au]OBr
[Li]CO[Pt]
[SiH2]=[Mn][AsH][IH]C[K]
[CaH][O+]=[Zn]
N[Hg]
CO[Cu]BBr
[SiH3][K]
O[SbH][Zn]
FO[Cu]=[Sb]S
ONO[CaH]
C[AsH2]
BrO[SbH2]
[Cu][Fe][Pt]
[Cu]=[Zn][SeH]
[Cr]OO[Au]O[Zn][Cr][Ru]
O[O+]=NC=[O+]ONBr
OB=C=[SiH2]
ClCO[Ni][SnH]=[Mn]
F[SiH2]OBr
C[Cr][Ru]O
[K]O[Cu]
Cl[OH+][Ru][Cr]
B[O+](F)[O+]=C
BC(S)[K]
B[SiH2][Ru]Br
[Ni][Pt]I
[Ca]=I[Au]
CC[AsH2]
[Ni][Cu][SnH]
FCC[SiH3]
[AsH2]S[SeH]
[AsH3]
O[Ni]C=S
[CaH]C[SeH]
Cl[SbH]C([CaH])Br
C=[O+]NC=P
CC[Zn]COBO
[SnH]C[SbH2]
B[O+]=O
CO[SbH2]
OCO[Ru]
[Cr]C[Hg]
[Zn]=[O+][Ru]COCC[Cr][Pt][Ru]
C=[O+][Cu]CO
[Na]C=[Sb][Se]Cl
[Na]OOC1C[Fe]1[Pt][CaH]
BrCOBr
[Li]PNO[Ru][Li]
C=[SbH]=CNI
[Mn]O[Mn]
[Cr]O[SnH]
[CaH]O[SeH]
[Fe][AsH2]
O=[Cr]
FC=[SeH]O[Cu]CF
[SiH3]O[SbH2]
ClCCC=[O+]C=C[Pt]
COC[O+]=[SnH]O[SiH3]
S[Zn]=C[SiH]=[Pt]Cl
C[SiH]=[Au]
C=[Cr]([Ni])OCCl
[AsH3]
OONP=[O+]B[SbH][Ru]
ONC[CaH]
BrOC=[Ru]
[Na][AsH2]
[Na][Ca]C[SiH3]
O=[Fe]CO[AuH]
[Zn][O+]=C[IH]C=CBr
[AsH3]
[AsH2][Ru]
[Mn]O[Pt][Ni][AsH2]
FOC[Ni]NCCl
O[SbH]C=[AsH]
O[Au][Ca]O[SbH]CCO[OH+]O[K]
C[AsH]P
[Ni][SiH2][Ru][Au]
[Li][Sn]I
O=C=[Pt]
FCCO[SiH3]
C=[O+]O[Au]C
[Mn]OC1CO1
O=C[O+]=O
C=CO[Se][Na]
[SiH3][Au]
NCCC=[CuH]
[Na]C=C[Ru]
C=C=COCC[Zn][Sn]Br
CO[Cr]O
NCO[Cr]=N[Cu]
[AsH3]
O[Cu][Na]
ClC(OCCOBr)[IH]O[Ru]
[SiH2]=[SbH]
[FeH]
FB[SeH]
CC[Fe][O+]=[SH]OO
O[Ca]=[Sn]=[Ru]O
O[Zn](=S)[Au]
C=[Sb]C[O+]1C[Cr]1[Cr]
CO[Ca]C[SnH]
BrO[Au]
[SiH3]N[Cu]C=C=[Fe]C[Fe]C[Cr][Cr]
[SiH3]CCC=C=[SeH]C[SeH]
[Li][Au]N
[Cr][Hg][Ni]
C[IH]O
O=[SeH][Fe][Mn]O
F[Fe][Pt][SbH2]
ClO[Cu]
Cl[Cu]
C=[SiH]OOCF
[Mn][Mn]
C[SiH2][Cu]
[SiH2]=[Ca]=CS
[AsH3]
O=[Fe][AsH]O
Cl[AsH]BO[Hg]
F[OH+][Cu]
[Cr]C1CB1CS[IH][SnH]
[Na]C=[Ca]=[O+]CP
C=[O+][Hg][Mn][Zn]
C=[O+][Hg]OS
[OH+]=NC[O+]=[SiH2]
ClOCOOCl
O[IH][Cr]CCP
OO[CaH]
[FeH][Ru]
C=[Fe]1=[Ni][Ni]1C[Hg]
CB=[SbH]
[Li]O[Sn]Br
CO[Zn]O
CC=[Ni]C=C=[Au]O
C[Fe]F
CCOO[Pt]O
BC[SbH2]
C=C[Na]
O[Ru][Mn]Cl
OC[SiH3]
P=[Si]1S[O+]1C=[Sb]C[Au]
B[Cu]1O[Ni]1
C[Mn]CC=[Au]Cl
[Na]S[Ru]
[Ru]=[O+]OCO[Pt][SbH][SnH]
CCC[Au][Fe]=CCO
C=[Mn][Ru]OCl
F[AsH2]
COO[SbH][Cr]
OCCNN[Ni]
[AsH3]
C[Se]C=O
C[Zn]=CCCCCl
[AsH3]
BCOC[Ni]
Cl[SnH]
PO[Au]C[Hg]Cl
O[Au]F
CC=[O+]CN[Fe]
P[Hg][SeH]
[Cr][Hg][Ni]
PCO[Ca][O+]=N[Ni][CaH]
O[Pt](P)[Cr]
CN[Hg][IH][Ru]O
[OH2+][Zn]
OCO[AsH][O+]=[Ru]
[Li]OCNOO
[Li][Ni][Ru]
[Ni]O[SnH]
[CaH][Pt]
O=[SH]C[K]
CO[Ca][K]
[AsH3]
[AsH3]
C[CaH]
CO[MnH]
C[SiH2]O[Ni]
[SiH3]S[Ru]OCOO[K]
CN[Pt]OCN
[Ni][Au]
FOOC=[Mn]
[Na]C[Cu]O[CaH]
F[Cu]CO[SbH2]
OC[Ni]
[Na][Au]
[Li][Pt]O[Pt]=PO[Zn]=C[Ca]C
ClOCC[Zn]
C=C[O+]=[O+][Fe]C[SH]=[O+][Cu]
[AsH3]
O=COC[Ni][Au]
CCCO[Sn]OC
NO[SbH][Fe]Cl
O[Cr]CCSBr
N[Au]O[Se][Sn][Fe]
[AsH2]CN[Pt]
CB1[Cr]C1C[Fe]
O=C[Ru]
O=C[Ru]O[Sb]=O
N[SnH]
[Cr]C=[AsH]
C=C[Mn]SO
Cl[Ni]
C=CCOCCCO
C=[Sb][CaH]
O[Zn][SnH]
NC1OC1O
[MnH]
N[Ni]O[Zn][Se]O
[Na][Cr]
OOO[K]
[Cr]O[Pt]CO[AsH]O[AsH2]
C[SiH2][Zn]
[AsH3]
[AsH3]
[O+]#[N+]O[Ni]
ClC=[Mn]CCl
S[SeH](Cl)Br
[SiH3]CC[K]
C=[Au]SCl
C[O+]=[Fe][Ru][Ni]
C[Ru][Ru]
B[OH+][K]
COBO[Cu]
C[Au]=[O+][Mn]
N[O+]=C[Ca]OCO
CC=[O+][Zn][Na]
FOCSO[SnH]=P
[SiH3][SnH]
[AsH3]
COON[Zn]
C[Ca]OCl
CO[Pt][SiH2][SiH3]
NO[Ru]
N[IH]O[Ca]O[SnH]
[AsH2]SBr
CN1[Ca][O+]1C
ClCBOC[Cu]
[K][SbH]O[Cu]OCCOBr
[Ni]CO[Cu]
C=[SH]OBr
O[Pt]BF
C=[O+][Zn]([Ni])I
B[SiH2]C=C=[O+][SnH]
ClOCOO[K]
CCCCC[O+]1[Pt][O+]1[K]
O[Ni][Se][SeH]
CC[Au][O+]=CBr
[Mn][Ru]
Br[Au]
Cl[Mn][SbH2]
[SbH2]OO[AsH]CO[Zn][OH+]I
CN[Pt]#CS
C[Zn]C[AuH]
[Fe][SeH]
[Ru][Au]
[SiH3][Pt][Ni][OH+]Br
COOC[SiH]=[O+][SiH2]N
[K][SnH]
[K][Au]C=C[SeH]
C=[Mn]C=COC
BCCOCl
CO[Ca]O[SiH3]
ClCCC=[Pt]
OCNCO[Sn]C[Ru]
[AsH3]
[AsH3]
O=C[Cr]
[Na][Mn][O+]=[O+]COOBr
S=[Cr]
N[Pt][Mn]
[K]C[Ca]=[Ru]
COCOCOC[As]=[Zn]O
[Cu]C[Mn]CBr
[SnH]N1C=C1
C[Fe]O
FCNC[SeH]=P[K]
[Li]C[Sn]CO
[K]C[O+]=[O+]C=[O+][Ni]C[K]
C=C[Cr]NI
B[Ni]OO
OC[Se][O+]=CNO
[Li][Cu]
Cl[SbH2]
[AsH3]
O=[Ca]
CO[CaH]
C[SiH]=[SnH][SnH]
OBOOCSBO[K]
[Li][Fe][Cu]
[SiH3]O[AsH2]
C=C=[Ni]=C
SO[Fe][CaH]
ClS[SbH][Mn]
[IH]=C=[IH]
O=CCONF
C=[Cr]=CBr
C[SeH](F)S
[Mn]O[Ni][Hg][SeH]
O=[Ni]OCl
[AsH3]
[SiH3]N=P
F[SH]=[Au][Cu]
[SiH4]
O[Ca][SeH]=[O+]Cl
CCC[Ca]O[Pt]C[Zn]
[SbH2][Cu]=[O+][Pt]
[Na]O[Cr]=[Au][Mn]
Br[SnH]
CO[Zn]=[Pt]C
O=[As]CO[SeH]
B=C[CaH]
OB[O+]=P
Cl[Sn][Cu][Pt]
[CuH]
OO[Au]
FO[AsH]CO[AsH2]
C[Ca]OO
C[Hg]1[AsH]C1=NCl
[SiH2]=[Au]
CO[SiH2]O[Hg]
ClOOOC=[Mn]
CC[SiH2]C=[Fe]
[K][Mn]
[Ni]=N[Cu]
ClOO[Ru]
[Ca]=S=C1S[Au]1#[Hg]
NOC[O+]=CNC=[SH]OO
[Mn][Zn][Zn]
[Na][Au]=[Ru]
NP=C[Au][Cu]=[O+]O[Cu]=[O+]O[Ru][Cr]
BrCO[Ca]COP=[Fe][Pt]
C[Cu][Cu]
Br[O+]=[SH]O[Ni]SO[Au]
NOCSCOOO[Ru]
[Li]CC[Na]
[SnH][SiH2][Hg]
C=CPC[IH]CCl
OC=[Hg]COCO
[AsH3]
Cl[SnH]
C[SiH2]O
[AsH3]
[Li][SbH][Cr]
O[Pt][O+]=[Sn]
OC=[Ca]
F[SiH2][AsH2]
CC[SiH2]C
C=[SH][Fe]
[SeH]C[Au]
FC[Sn][AsH2]
[Li]OOOO[SbH]S
[Na]OC[Cr]O[Na]
C=[O+]CP[Ru]C=P
FC[Pt]=[O+][Fe][Fe]
ON[Ca][Hg]
[SnH][IH][Hg]
C[Ca]1=[Ca][Ru]1
[Fe]O[AsH2]
[AsH3]
[AsH2]C=[IH]
OCO[Fe][SiH2][Cu]
[SiH3]Br
[Na]C=[O+]NOP
[Cr]=COBr
[Ru]O[Fe]=[Au]
[AsH3]
C[O+]=O
[OH+]=[O+]P
O[OH+]N[SiH3]
COOCC[Ni]O[SeH]
C[O+]=B[SiH2]C
C[Cr]1N=C1[Na]
O=CC[SbH]CS
COC=C[As]=C[Mn]
ClO[Ni]COC[O+]=[Se]
OOCO[Ru][OH+][Ru]
CNCO[SbH]C[AsH2]
S=C=BC=[SeH][Mn]O[Sn]O[Au]
[AsH3]
[AsH3]
[SeH]OI
N[O+]=[Au]CO[Hg](N)=[Ni]
[OH2+][Zn]
C[SiH2][Ni]
Cl[Hg]=[AsH]
S[SiH2][Fe]
OCO[O+]=[O+][SiH3]
C=NO[IH]C=CS[Cr]C
[AsH3]
F[AsH]P
PO[Zn][O+]=C=[Sn]
SOPSBr
C[Zn][K]
[Na][SbH2]
N[Au][AsH]O
F[Se]S
[CaH][Se][SbH2]
O=[O+]CONN[Na]
O[Hg][SiH2][SeH]
O=C[Cr]O
C=[O+][Sn]OO
[AsH3]
C=C[Se][Pt][SbH2]
CCC1(Br)CO1
FC[Hg][Pt]
ClNO[Ru]BOBr
O=[SH][Ni]
SBCN[SnH]=[Ru]
CC=[O+]C
[AsH3]
P[Ni][CaH]
O=[As]O[O+]=COCN=[Fe]
C[Fe]C[Ru]=CCCCl
ClOSO[Pt]
B[SbH][Cr][O+]=[Ni]
OO[Cu]OS[Pt]OS
NN=CC[Hg]Cl
[Cu]=C[Ru]
CC=COC1[Zn]=C1F
[OH+]=[Fe][O+]=[Cu]
O[Cu]
FO[Sb]=[Hg]O[SiH3]
C[Sn][Pt]
P[O+]=NCC[Pt]
OC=[O+][Au]O[SeH]
C=C=C[Na]
[Na]O[OH+]C=[O+][AsH][Se][Pt]
B[Se][CaH]
CC[Fe]=NO[SiH]=IOC[AsH]C
O[Pt]=N[Ni][K]
[Ni][AsH][Ni]
[Li][Pt]
[Li]CBr
F[As]=[Sb]C(F)[SbH2]
[SiH3][Au][Cr]
COO[Mn]
SCO[Ni][Se][Ru]
OI=CP[IH][Ni][SiH3]
Cl[IH]OC[AsH2]
[Zn][Cu][Hg]
[OH+]=[Fe][Cu]
ONC=C=CCC=C[Ni]
CO[Cr]CCF
BrOCNP[Ru]
FOC[SeH]
O[O+]=C=CC=CC[AsH2]
BOCO[Sn]C
O[Ca]OP
C=[AsH]
[Ni]NO[SiH2]I=[Hg]
[Li]CO[Cu]OCO[Hg]C=[Cr]
[Ru][SnH]
C[Sb]=C=O
BC[Zn]OC[Sn]O[SiH3]
O[Ni][Zn]Cl
[SeH]C[Ru][Pt]
[SeH][Ca][SnH]
NN[Cr]OCF
[Na][Au]