C
[Zn]=[AsH]
B
O[SnH]1[Ni]2[Au][Au]21[Au].[Au].[Ni]
[AsH]=[AsH]
B.O.O.O.[Cu]
B.B.B=[SbH].O.O.[Ru].[Ru].[Ru].[SbH3].[Zn]
Cl.Cl.Cl.[AsH3].[AsH3].[Au].[SeH2]
[AsH3].[AsH3].[Au]
C.F.F.F.[Au].[Au]
[AsH3].[Fe].[SbH3]
[Hg]
O.[K][Ni].[Ru]=[Ru]
[AsH3].[AsH3].[As]#[SnH].[Fe]#[AsH]#[As].[Fe]#[Fe](#[As])(#[As])(#[As])(#[Pt])#[Pt].[Pt].[Pt].[SbH3]
Cl.[Fe].[SbH3]
[SeH2].[SnH2]
[AsH3].[AsH3].[AsH3].[Au].[Au].[Ni].[SbH]=[Pt]
[AsH3]
Br.F[AsH][AsH2].[AsH2][AsH2].[AsH3].[AsH3].[SnH][AsH][Pt]
F.[SbH3]
O
[AsH3].[SbH3]
[Au]#[Au]
O
Br.F.[AsH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH]=[SbH].[SbH]=[SbH](=[SbH])=[SbH]
[Ru].[SeH2]
P.P.P[Au].[Au].[SnH2]
Cl.Cl.Cl.Cl.[Au].[Au].[Au].[Au]=[Ru]=[Au].[Ru]
[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[AsH3]
O.[Ru].[SnH2]
[AsH3].[AsH3].[SbH3]
C.[SeH2]
F.F
C.C=P
[Fe]
[Au].[Ni][AsH2].[Ru]
P.P#[Ca]#[SbH]#[Sb].[Fe].[SbH3].[SbH3].[Sb]#[Sb]
[Au].[Au].[Au].[Ni].[SeH][Au]
O.[Au].[Au].[Au].[Au].[Au].[Ru].[Ru]#[Au]#[Au]
Cl.O.[Ru].[Ru].[Ru].[SbH3]
[Au].[SnH][SbH2]
O.O.[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Cu].[Cu].[Ni]
[H][Au][SeH].[Na]P.[SnH2]
[SbH3]
I.O=[SbH].[SeH]#[SnH].[SnH2]
P
Cl
[AsH3].[AsH3].[SnH2]
O.O.[Ni]#[Cu].[Ni]#[SeH]
O.[Ru]
[Ru]
O=O
Cl.O.[Ru].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru]
[Au].[Au].[Au].[Au].[Au].[SbH3]
P.[SbH3]
[SnH2]
[Au].[Ru]
[SbH3]
P.P#[Ru].[SnH]#[Au]
Cl.P.[Ru].[SbH3]
Cl.Cl
[SbH3]
[Ru]#[Sb]
[CaH]Br
Br.Br.[AsH3].[AsH3]
[Cr]
[Fe]
O.O.O.O.O=O.O=[Ru].[Cu].[Cu].[Ru]
[Au]
Br.[AsH2]Br.[Ru]
[Cr].[Cr]
[Cr]
F.F.[Cr]#[SnH]
[Cr]=[Cr]=[Cr]
[AsH3].[Cr].[SbH3].[SbH3]
[SbH3].[SbH3]
O.P#P.[Cu]
O.O.P.[Pt].[Pt].[Ru].[Ru].[Ru]=[Pt].[Ru]=[Pt].[Ru]=[Pt]
[Au]=[Au].[SbH3].[SbH3]
[As]#[Pt].[As]#[Pt].[As]#[Ru].[As]#[SnH].[Ru]#[AsH]#[Ru]#[Ru]
[CaH2].[Ni]#[SnH].[Ru].[SnH]#[SnH]
O
B
P
Cl
[Ni].[Ni].[Ni].[SnH2]
[SbH3]
[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Cu].[Sb]#[Au]#[Au]
O.O.O.[Ru]
[Ru]
[AsH3]
O.O.O.O
[Ca]#I
Cl.[Fe]#[SnH]
O.P.[SbH3]
[KH].[SnH2]
[Ru]
P#P.P#P.P#P.P#[PH]#[Pt]
[Ru]#[Sb]
[Cr]
[AsH3].[AsH3].[Pt]
[AsH2][AsH2]
[SeH]#[Au]#[SeH].[SeH]#[SbH]#[SeH].[SeH]#[SeH].[SeH]#[SeH].[SeH]#[Se]#[SeH]
B[SbH][SbH2].[Fe].[SbH3].[SbH3].[SbH3].[SnH2].[SnH2].[SnH2]
F
B=[Hg].[Mn]
[Ru]
[Cr]
Br.C.O[Sn]O.P[SnH].[Pt].[Pt][Hg][Pt]
[Au].[Au]
F.F
[KH].[SnH2]
[As]#[SeH].[Pt]#[Pt].[Ru]#[Au].[Ru]#[Ru].[SnH]#[Se]#[SnH].[SnH]#[SnH]
P
[Li][Pt]
[Ru].[Ru].[Ru].[Ru].[Ru]=[Ru].[Ru]=[Ru].[Ru]=[SbH]=[Ru].[SeH2]
[Ru]
[Ni]#[SnH].[SnH]#[Au]
[AsH3]
B=[Au].[Ru].[Ru]=[Au].[SbH3].[SbH3]
[AsH3].[SnH2].[SnH2].[SnH]#[SnH]
Cl.Cl.[SbH3]
B#[Sb].O.[Ni]#[Au]#[SeH]
C=[Cr]
[AsH3].[AsH]=[AsH].[As]#[As].[As]#[Sb].[Fe].[Fe]#[As].[Fe]=[AsH].[Ru].[Ru].[Ru].[Ru].[Ru]#[Ru].[Ru]=[Ru].[SbH3].[Sb]#[Fe]#[Ru]#[Ru]=[SbH].[SnH2].[Zn]=[Ru]
[SbH]=[SbH].[Zn]
B[Ni]1[Sn][SbH]12[Se][Ni]2[SnH].P.[Fe].[Pt].[SbH3].[SnH2].[SnH2].[SnH2].[SnH2]
Br.P.P[SeH].[Pt]
O
O.O.O.O=O.O=[Ni].[Ni]
[Ca]#[Cu].[SeH]#[Ru]
[Au].[Au].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru]#[Au].[Ru]#[Ru].[Ru]=[Au].[SbH3]
[Ru].[Ru]#[SnH]
F.[SnH2]
O.O.[Au]
[Ru].[SeH2].[SeH2]
B.O.O.O.[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH]=[SbH].[SnH2]
Cl
C
[Au].[SnH2].[SnH2].[SnH2].[SnH2].[SnH][SnH].[SnH][Sn]12[Sn]C([Pt])([Sn]1)[Sn]2
[Cr]=[Cr].[Cr]=[Cr]
[Na][Cr]
[AsH]=[Hg]
O.O.O
[AsH2][Pt].[AsH2][Pt].[AsH2][Pt][Pt].[Fe]#[Pt].[Fe][Pt].[Pt].[SnH][Pt]
[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[AsH]=[Pt].[AsH]=[Ru]=[AsH]=[AsH]=[AsH]1=[Ru](=[Ru])(=[Ru])(=[AsH](=[AsH])=[Pt])=[AsH](=[AsH])=[Pt]=1(=[AsH])(=[Ru])=[Ru].[CaH2].[Pt].[Pt].[Ru].[Ru].[Ru].[Ru].[Ru]
[Cr]
F.[Fe]#[Pt]
B.Cl.Cl.Cl
[Au].[Au].[Au].[Ni].[SnH2]
F.FF.F[Zn][Hg].[Cr].[H][Hg][SbH2].[KH].[Mn].[SeH2].[Zn]=[AsH]
[SbH3]
P.[Au]
[Fe]
C.C.P
Br.Br.Br.Br[Pt].[AsH3].[AsH3].[Pt].[Pt].[Pt].[Pt].[Pt][Pt].[Ru].[SbH2][Pt]
[AsH3]
O
Br[SnH].F[Na]
O.O[Au]O.[Au].[Au].[Au].[SnH2]
[SbH3]
O.O.O.O=O.O=[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Ru].[Ru]
[Cr]
[Fe][Pt]
Br.Br.C.[Au].[Au].[Au].[Au].[Au].[Ru][SnH]
[Ru].[Ru]#[Au].[Ru]#[Ru]
[AsH3]
[Au].[Au].[Ni].[SnH2]
Br.Br.Br.C.C.C[Hg](C)(Br)([Ru])[Cu][AsH2].Cl.[AsH3].[AsH3].[HH].[Hg].[Hg][Hg].[Ru]
P[SnH].[Au][Au]
[Au].[Ni]1[Ni]23[Au][Ni]12[Au]3
[Ru]
O
F
[AsH3]
B.B.F.F.F.[Cr].[Cr].[Cr].[Cr].[Cr].[NaH].[SbH3].[SbH3]
B=[Fe]
P.P.[SnH2].[SnH2]
O
[Ru].[Ru].[Ru].[Ru]=[Ru](=[SbH])=[Ru](=[Ru])=[Ru]=[SbH](=[Ru])=[Ru].[SbH3].[SbH3]
[Ru]=[IH].[Zn]=[Ru]
[Ru].[Ru].[SbH3]
[AsH3]
[AsH3].[AsH3]
[AsH2][AsH2].[AsH3].[AsH3].[SnH2]
O
[Fe].[Fe]
[SbH3]
[AsH]=[Au]
B
Cl.Cl.Cl.Cl.Cl.[Au].[Au]
Cl
O.P.[Ni].[Ru].[Ru]=[Sn]
F.[AsH3].[AsH3].[SbH3].[SbH3]
Cl.[CaH2]
C.C.C.C=C1C2C1[Au]2=C.O.[SnH2]
[Ni].[Ni].[Ni].[Ru]
[Cr]=[Hg].[Hg]=[Hg]
[AsH3].[Fe].[SbH3]
Br
[AsH3].[AsH3].[AsH]=[AsH]=[SbH].[SbH3]
P.[Au].[Au].[Au].[Au].[Au].[Au].[Au][Au]([Au])[Au].[Ru][Au]([Au])[Au]
O
O.[Ru]
F[AsH2]
[Au].[Au].[Au].[Au]=[Au]1=[Au]=[Au]=1.[SnH2].[SnH2]
O.O.[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au]
[Cr]=[Cr]
[HH].[HH].[SnH2]
[Ru].[Ru].[Ru].[Zn]=[Ru]
C.[LiH].[SiH4]
[SeH]#[Ru]
O
[Au].[Au].[SnH2]
F.[AsH]=[SbH].[Au].[Mn]=[AsH].[Ni]=[Cu]
Cl.O.O=[Ru]=[Au]=[Ru](=O)=[Ru].[Ru].[Ru].[Ru].[Ru].[Se]=[Ru]
O.O.O[Ni].[Au]
ClCl.ClCl.[Au]
[SeH2].[SnH2]
F
[Au].[Au].[Au].[Au]=[Au].[Au]=[Au]=[Au](=[Au])=[Au].[Au]=[Au]=[Au]=[Au]
[SbH3]
C.C.Cl.Cl.O.O=[Sn].S.[Au].[Au].[SeH2].[SnH2].[SnH2]
O.[Au]
B.F.[SbH3].[SbH3]
[Au].[Au].[SbH3]
[Cr]#[Hg]
O.[Au]
[AsH2][Au].[Au]
O
[AsH2][AsH2].[AsH2][Pt].[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[H][As]1234([Zn]([Pt])[As]([AsH2])Br)[Zn][Zn]([Na])([Zn])([AsH]1)([AsH]2)([AsH]3)[As]4[AsH2].[Zn].[Zn].[Zn].[Zn][Ru]
B#[Sb].B=[SbH].Cl.[Ru]
O.O
[Au].[Ru]
Br
Br
[AsH3]
O.O.O.O.[Au]
[Ru]=[Ru]
N.P[SbH][AsH2].[AsH2][SeH].[HH].[HH]
Br.[Cr].[HH].[HH].[Hg].[SbH3]
[Ca]#[Fe]
[Ru]
F
Cl.Cl.[SbH3].[SeH2]
OO[SbH2].[AsH3].[AsH3].[Au]
[Au]=[Au].[Ru]
CP.C[Pt].O.OCPO
[Au].[Au].[Au]
[AsH]=[AsH]
[NaH]
[Au].[Ru].[SbH3].[SeH2].[SnH2]
P.[Au].[SnH2].[SnH]#[Sb]
[Fe].[Fe].[Fe].[Fe].[Fe].[Fe].[Fe].[Fe]#[Fe]#[Fe]#[Fe].[Fe]#[Sb].[Ru].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3]
O.[SbH2][Au]
[AsH3].[As]#[Pt]#[Pt]
B#[As]
[Fe]
[AsH3].[SnH2]
[SnH2]
[AsH3].[AsH3].[AsH3]
[AsH]=[Au].[Au]
[Au]
[SbH3]
[Cr][Pt]
Br.Br.C=[Fe]=O.O=[SbH](=[AsH])=[AsH].[AsH3].[Ni].[SbH3]
[Fe]#[Hg].[Fe]=[Fe]=[Fe]#[Fe].[Fe]=[Hg]
O.O.O.O[Au]
Br.O.[Cu]
[K][As]([Fe])[Hg]
[AsH3]
O.O.O.[Au].[Au].[Au].[Au][Au].[Ru].[Ru].[Ru].[Ru]=[Au]=[Au].[SbH3]
[AsH3]
P
F.[Au].[LiH].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3]
Br
B#B.[Ru]#[Ru]
C.O=O.P.P
Br.Br.[AsH3].[SbH3]
[Ru].[Ru]#[Ru]#[Ru]
[Ru].[Ru].[Ru].[Ru].[Ru].[Zn]=[Ru](=[Ru])=[Zn](=[Ru])=[Ru](=[Ru])(=[Ru]=[Ru])=[Ru](=[Zn])=[Ru]
Br.O.O.O.O.OO.OOO.[Au].[Au].[Cu].[Ni].[Ni].[SnH]I
Cl
B
F
[Ru]
C.O.O.[SnH2]
Cl.Cl.[Ni].[Pt].[Pt]
[Ni].[Ru].[Ru]#[Sb].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3]
[Cr].[Cr][Cr]
P.P
O.[AsH3].[Cu].[Ni]#[Ru]#[Sb].[SbH3]
[AsH3].[Sn]=[Sn]=[Sn]
C.C[SnH].[Au].[Au]
O
[Li][AsH2].[Li][SnH]
C.[AsH3].[AsH3].[Au]
O.O.O
[SbH3]
[SbH3]
O[Ni]
[NaH]
[AsH2][AsH2].[KH]
Br.P.P.P.[SnH2].[SnH2]
F.[AsH3].[Cr].[Cr].[Cr].[Cr].[Cr].[Cr].[SbH3]
[Cr]=[Cr]
[AsH3].[Cu]
I.[Cu]
C
[SbH3].[SbH3]
[Ru]
[AsH3].[Au].[SbH2]O[Au]
P.P.P#[Pt]#P
P#[Pt].[Pt]#[Hg].[Pt]#[Hg].[Pt]#[Pt]
[Au]
[SeH2].[SeH2].[Se]=[Au].[Se]=[Se]
[AsH3].[SbH3]
[Fe]=[Pt]
[Fe]#[Sb]
Br.Br.Br.O.O.O=[SbH].P
B#[Sb].[Cr]#[Cr](#[Cr])(#[Cr])#[Sb].[Cr]#[Sb]
[SbH3]
Br.[AsH3].[SbH3]
[SbH3]
Br.Br.Br[SnH].[Au].[Pt]
[Ru].[SnH2]
O.P.[Au]
[AsH3].[SbH3].[SbH3].[SbH3]
[Ru].[Ru].[SbH3]
[Hg]=[Hg]
O.O.O.O.OOO.[Ru].[Ru]
P
[SbH3]
O.O.OP.O[Au].[Au].[SbH3]
[SbH3]
C
[SbH3]
[SnH2].[SnH2]
[Au]
[SnH2]
O.O.[Au].[Au].[Au].[Au]=[Au].[Au]=[Au].[Au]=[Au]
[Ni]
[AsH3].[As]#[Sb].[Ca]#[Pt]#[Sb].[Cu].[Cu]#[Ru].[Fe].[Pt].[Sb]#[Hg]
F.O=[Ru].[AsH3].[NaH].[Ru].[Ru].[Ru]=[Sn].[Zn]
[Ru].[Ru]=[Ru]
F[As]([Cu])[AsH][SnH].[AsH2][Pt].[AsH3].[AsH3].[AsH]=[Ru].[Au].[CaH2].[Cu]=[Sn].[Ni].[Ni].[Ni]#[Pt].[Ni]#[Pt].[Ni][Pt].[Pt].[Pt].[Pt].[Pt].[Pt].[Pt].[SnH]#[As]=[Au]#[SnH]
[Au]
O
[Ru]
P#[Ca].[As]#[Fe]#[Pt].[Pt]#[Pt].[SnH]#[Pt]
C[Au].P
[SbH3].[SbH3].[SbH3].[SbH]=[SbH]
[SbH3].[SbH3]
[Au].[Ni].[Ni].[Ni][SeH].[SeH][Ni][SnH]
[Au]
PP
OOO
Cl.Cl.[Au].[Ru].[Ru].[Ru].[Ru].[Ru].[SnH2]
[Ru].[Ru].[SbH3].[SbH3].[SbH3].[SbH3]
P
F.F.[AsH3].[SbH3].[SbH3].[SbH3]
[AsH3]
Br.C[SnH].F.FP([Au])[Au].P.P.P.PPP([K])P1(P)([K])P[Au][AsH]1.[SnH2]
B=[AsH]=[AsH]
O.OOO.P.[AsH3].[HH].[Pt].[SnH2].[SnH2]
[AsH3].[Au].[Ni]=[SbH]
P[SbH2].[Au].[Au][Au].[Ni].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3]
[Au]
F.[AsH3].[AsH3].[Fe].[Fe].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3]
O.[Fe][Pt].[Pt].[Pt]
[AsH3].[AsH3]
Cl[Ru][Au].O.P.[Au].[Au].[Au].[Ru].[Ru].[Ru].[Ru][Au].[Ru][Au].[Ru][Se][Ru]
[Au]
[Au]
[SbH3].[SbH3].[SbH3].[SbH3].[SbH3]
C=O.C=O.O.O
[Pt][Pt].[Ru][Ru].[Ru][Ru]
Cl.[Au].[Ru]
[SbH3]
Cl.O.O.O.O.[AsH3].[AsH3].[Cu].[Fe]=[Ni]=[Se]=[Se].[Ni].[Ni].[Ni]#[SnH].[Pt].[SeH2].[SeH2].[SnH2]
Br.[Ru].[Ru]=[SbH]
[Fe]#[Fe](#[As])#[Pt].[Ru]#[Pt]
F
O.O.O.O.O.O.O=[Au].O=[Au](=O)(=O)=O.[Ni].[Ru].[Ru].[Ru].[Ru].[SbH3].[SbH3]
[Au].[Au].[Ni].[SbH3].[SeH2]
[Cr]=[Cr]
C.[LiH]
[Ru].[SbH3].[SbH3].[SbH3]
[Cr][Cr].[Cr][SnH]
Br[Au][SnH].Br[Ni][Au].[AsH3].[Ni].[Ni][AsH2].[SbH3].[SnH2]
C.O[Au][Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au][Au]([Au])=[Au]
B#[SeH]
C.C.Cl.P.[SnH2]
[SbH3].[SbH3]
[Ni].[Ni]
[Au].[Au]=[Au]1=[Au]=[Au]=1=[Au]
[Cr].[Ni].[Ni]
[Ru]
[Cu]
[NaH].[NaH].[NaH]
[Cr].[SbH3]
Cl
[SbH3]
[As]#[Pt]
Br.F.[AsH3].[H][Hg].[Ni]
C.C.CC
O
C
Cl.O
Br.C.P.P.P.P.P.P.P.P.P.P.P.P.PPP(P)[Sn][SnH].PPPP.P[SnH]
[SbH3]
O.O.O.O.[Au].[Au]
Br.[Pt]
O.[Fe].[SbH3].[SbH3].[SbH3]
CP(P)[Pt]
[SbH3]
F.[AsH3]
[Sn]=[Sn]
F
Br.C.[AsH2][SnH].[AsH2][SnH].[AsH3].[K][Pt].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2]
[AsH3].[Au].[Pt].[SnH2]
P
[Cr].[Cr].[Cr].[Cr]
[AsH3].[AsH3].[AsH]=[AsH].[Au]
[Fe][AsH2].[Hg]
Cl
OP[PH](O)(O)PPP.[AsH3].[Pt]
F[SeH].F[SnH].[Hg].[NaH]
B#[Fe](#[Fe])#[Fe].[H][Fe]
O.O.O.[Au].[Au]=[Au].[Au]=[Au]=[Au]
B.F.F.F.O.[AsH3].[SbH3].[SbH3]
[Au]
[Au]
[SbH3].[SbH3]
B
[H][As]([Li])[AsH2]
Br.O.[Au]
Cl
C.O[Cu]P.P[SnH](P([Cu])[SnH])[Cu]1(P[SnH])[Ca][SnH]1P[Ca][SnH]([SnH])[Pt][Cu].[Au].[CaH2].[SnH2].[SnH2].[SnH2].[SnH][Pt]
[SbH3].[SbH3]
O.O=[SbH].[SbH3]
[Ru]#[Ru].[Ru]#[Ru]#[Ru].[SeH]#[Ca](#[Ru])(#[Ru])#[Ru]#[Ru]
O=[Au].[Au].[Au].[Au].[SnH2]
Br.C.C.O.[AsH3].[Cu][AsH2].[Fe].[Pt].[SnH2]
[AsH2][Ca]Br
Cl.Cl.Cl.P.[SbH3].[SbH3].[SnH2]
Br
B.[AsH]=[Ru].[CaH2].[CaH2].[Cr]=[Zn].[Fe].[Ru]
[Au].[Au]#[Au]
Cl.Cl.Cl.[Au]
[SbH3]
B
[Ru]=[Ru]=[Ru]
[SbH3]
B#[Hg].[Ru]#[Sb]
[Au].[Au].[Au]
F.[Cr]
[Cr]=[Au]
O.O.O.O.[Au].[Cu].[SbH3].[SeH2].[SnH2].[SnH2].[SnH2].[SnH2]
[Fe]=[SbH].[SbH3]
[Cr].[Fe].[Fe]
[AsH2][AsH][As]([AsH2])[AsH2].[AsH3].[AsH3].[AsH3].[Ni].[Ni][Cu]
I.OS.O[AsH]S[SeH].O[Cu](S)[SnH]([SnH])[SnH].S.S[Pt].[Cu].[Ni][AsH2].[Ni][SnH]([SeH])[SnH].[Pt].[Ru]
B=[Fe].[SbH3]
[AsH2][Pt][Pt].[CaH][Pt][Pt].[Pt][Pt](#[Pt])#[Pt]
[Zn]
O.[Ni]=[Ni].[Ni]=[Se]=[Ni]
F.F.[AsH3].[AsH3].[SbH3]
[Au].[Au]
Br
Cl.[Ru].[Ru].[Ru]=[Ru]=[Ru]=[Ru].[SbH3]
F.F.[Cr]
O[AsH][AsH][Fe][AsH2].[AsH2][Ru].[AsH2][SbH2].[AsH3].[AsH3].[Fe].[Fe][SbH2].[H][AsH][Fe][AsH][AsH]([Fe])([Cu])[AsH][AsH2].[Ru][Ru].[SbH3].[SeH2]
Cl.[Au].[Au]
[AsH2][AsH2].[H][Na]
[Ru].[Ru].[Ru].[SbH3].[SbH3].[SbH3].[SbH3].[SbH]=[SbH]
[Cr]=[AsH]
C
[Au].[Au]
[KH]
[Cr][AsH2]
[SeH2]
B#[SbH]#[SbH]#[Sb].[Cu].[SbH3].[SbH3].[SbH3]
[KH]
PP
[KH].[KH]
[AsH3]
[Fe].[Fe]=[Pt]
O
Cl.Cl.Cl.Cl.Cl.Cl
[AsH2][AsH2].[AsH2][As]([AsH2])[SnH].[Fe][SnH].[H][Cu]
[Au]
B.BC.[Hg]
O.O
[Ru].[Ru]
[Ru].[Ru].[Ru]=[SbH].[SeH2].[Se]=[SbH].[Zn]
F.[Cr]
[Li][Hg]
Br
[SbH3].[SbH3]
[Li]P
Br.F.[Pt]
[Au].[Au].[Au].[Au].[Au]1=[Au]=[Au]=1.[Au]=[Au].[Au]=[Au].[SnH2]
[Au]
B
[AsH3]
[Au]
[Au].[SnH2].[SnH2]
P
C[Au].[Au].[Au]
[SbH3].[SeH2]
[SbH2][Pt]
[Au]
[Pt][Pt]
Cl
[Cr]
C[Cr].PP
[Au].[Cu].[Ni]=[Au]=[SbH].[Ru].[Ru]
[Au]=[Au]=[Au].[SbH3]
[AsH3].[SnH2].[SnH2]
B=[Ru]
[SnH2]
[SnH2]
O.O
[Au].[SbH3].[SnH2]
[AsH3].[Ni].[SnH2]
C.O.O.O.O[Au]
Cl.Cl.Cl.Cl.Cl.O=P.P.P.P
P.[SbH3]
P.P.P.P.P[Au].[Au].[Au].[Au].[Pt].[SeH2].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2]
Br.Br.O.[Au].[Au].[Au]=[Au]=[Au].[Ru].[Ru].[Ru].[Ru].[Ru]=[Au].[SnH2].[Zn]
O=[Au].O=[Au](=[SbH])=[Au].O=[Ru].O=[Ru]
[AsH2][SeH]
[SbH3]
[Au].[Au]
[SbH3]
[Fe].[SbH3].[SbH3]
[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au]=[Au].[Sn]=[Au]1(=[Au])=[Au]=[Au]=1(=[Au])=[Au]
[Au].[SbH2][SbH2]
[Au].[Au].[SbH]=[Au]=[Au]
O
O.O.[SeH2]
O.[SeH2]
[Ru]=[Ru]
[AsH3].[AsH3].[Cr]
[SbH3]
[LiH]
C.Cl.P.P
[SbH3]
[AsH2][AsH2].[Fe][AsH2].[Fe][AsH][AsH2]
C=[Ru].O.[Ru]
[SbH3].[SnH2]
[Au]
[Cu].[Cu]#[Cu]#[Se]#[Sb].[SbH3].[SeH2]
O.[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[Ru].[Ru].[Ru].[SeH2]
[SbH3]
[Au].[Au].[Au].[Au].[Au].[Au].[Au]=[Au][Au]=[Au].[SnH2]
[Au]
O.[AsH3]
[SnH2]
[Ru]
[As]#[Ru].[Ru].[Ru].[Ru]#[Ru].[Ru]#[Ru]
[Au].[Sn]=[Au]
C.O.P.P.P.P[PH]12P3P4[Au]3[PH]13P[Au]423
[Fe]=[Fe]
O.o1oo1
O.O=[Au]=O.[Au].[Au].[Au]=[Au].[Ru]=[Au].[Ru]=[Au]=[Ru].[SnH2]
F
[Cr]#[Cr]
F.[AsH3]
B#[Ru](#[Ru])(#[Ru])#[Sb].[Ru]#[Ru].[Ru]#[Sb].[Ru]#[Sb].[Sb]#[Sb].[SeH]#[SbH]#[Sb].[Zn]#[Sb]
[Hg][Fe]([Hg])[Hg]
F.F
[SeH][Sn][Au].[SnH2]
O
[AsH2][AsH2].[AsH3].[AsH3]
[Au].[KH].[KH].[Mn].[SbH3].[SbH3]
[Au]
[Au].[Au].[Au].[Au].[Au].[Au].[SbH3].[SnH2]
[Ru].[Se]=[Ru]=[Ru]
[Ru].[SbH3].[SbH3]
CI
B.B[AsH2].[AsH2][Sb]([AsH2])[Hg].[AsH3].[Cu].[Cu][AsH][Cu].[HH].[SbH2][Cu]([Hg])[Hg]
[Fe]
[Fe]#[Se]#[Cu](#[SeH])#[Sb].[SeH]#[Sb]
Br.[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[Fe].[Fe].[Fe].[Fe][AsH2].[Fe][AsH][AsH2].[Fe][Fe]([AsH2])([AsH2])[AsH2].[Hg]
[Fe]#[Fe].[Fe]#[Fe].[Fe]#[Fe](#[Fe])(#[Sb])#[Fe]#[Sb].[Fe]#[Sb].[Sb]#[Fe]#[SbH]#[Sb]
O.[Au].[Au].[Au].[Au].[Au]P[Au].[Ru].[SeH2].[SnH2]
[SbH3]
C=O.O.[Au]
[AsH3].[Ca]=[Fe]
F
[Au].[Cu]#[As].[Cu][Au].[Mn].[Ru]=[Ru].[SiH2]=[Cu]=[Sn].[SnH2]
[Fe]#[SnH]
B.[AsH3].[AsH3].[AsH3]
O.O=O.O=[Ru].[Ru].[Ru].[Ru].[Ru]=[Ru]
[SbH3]
B#[As].F.[AsH3].[AsH3].[AsH3].[Fe].[Fe]#[SeH].[NaH].[SbH3]
P#[Cr](#[Hg]#[Pt](#[Cr])(#[Fe])#[Pt](#P)(#[Ca])#[Fe])#[Cr](#[Fe])#[Fe].[Ca]#[Hg](#[Ca])(#[Ca])(#[Cr])(#[Fe])(#[Pt])(#[Cr]#[Hg]#[Hg]#[Hg])#[Fe]#[Hg].[Cr]#[Fe].[Fe].[Fe]#[Hg].[Pt]#[Pt]
[AsH]=[As]([AsH2])=[AsH](=[AsH])=[AsH].[SbH3]
[AsH]=[AsH]=[Au].[SbH3]
Br.C.[Ru][Au].[SnH2]
F.F.[LiH]
[Fe]=[Ru]
C.[Na][AsH2].[Ru]
P
[Ru]
[AsH2][AsH2].[AsH2][SnH].[HH].[Pt].[Pt]
[Ru].[SH]#[Au]
Br.Cl.Cl.[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SnH2]
F.F.F.[HH]
[Fe].[Fe].[Fe].[Fe]#[Fe]#[Ru].[Fe]=[SbH].[Ru]
O.[Ru].[Ru]#[Ru].[Ru]#[Ru]
O
[SbH3].[SbH]=[Au].[Zn]
O.O.O.[Ru].[Ru].[SeH]#[Sb]
[Au].[SbH3].[SbH3]
[AsH3]
O.[Au][As]1[Cu][Cu]1
[Ni].[Ni]=[SbH].[SbH3]
[Ru].[Ru].[Ru].[Ru].[Ru].[Ru]
[AsH3].[CaH2].[Cu]=[Ru].[SbH3].[SbH3]
O.[AsH3].[Au].[SnH][Au]([Au])[Au][Au]
C.[SbH3].[SbH3].[SbH3].[SbH3]
Cl.Cl.O
[SnH2]
[SbH3]
O.O.O.O=[Au]
[Au]
B.B=B.[AsH3].[SnH2]
O.P
F.[AsH3].[KH].[NaH].[NaH].[Zn]=[AsH]
[Au].[Au].[Ru].[Ru].[SeH2].[SeH][Au].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2].[SnH][Au]
[Hg]C([Hg])[Hg].[Hg][Hg]
O.O[Ru]1([SeH])[Au]([Se][Ru])[Au]1(O)O.[Ru]
Cl.Cl.P.P
[Au].[Au].[Au].[Au].[SbH3]
I[AsH][Hg].[CaH][Hg]([AsH2])([Hg])([Hg])[Hg].[Hg].[Hg][Hg].[Mn][Hg].[Mn][Hg]
[SnH2]
[Pt].[Ru].[Ru]=[Ru]=[Sn].[Ru]=[Sn]
[Hg]
[NaH].[Zn]
[Au]
P
FP
Cl.[SbH3].[SbH3]
[Au][Au]
P.P.P.P.P.[Au].[SnH2]
[Cr]
O.[Au]
[Au].[Au].[SnH2]
[Au].[SeH2]
B.[AsH3].[AsH3].[Ru].[Ru].[Ru].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3]
[Au].[Au].[SnH2]
C.O.[Ru]
F.[SeH2]
Br[Ru][Hg].Br[Ru][Ru].[AsH2][Ru].[Pt].[Ru][Pt].[Ru][Pt]
P
[AsH3]
Cl
Br.[Au].[SnH2].[SnH2].[SnH2].[SnH][Sb]([Au])[Sn][Au].[SnH][Sn][SnH]
[Sn]=[Sn]
[Fe]#[SnH]
[Au].[Au]=[Au].[Pt].[SnH2]
P
Cl.Cl.Cl.Cl.[SbH3]
B.[SbH3]
[Au].[Au]=[Au]123456=[Sn]=[Au]=1789(=[Au])(=[Au]=2)=[Au]=3=[Au]=4=7=[Au]=5=8=[Au]=6=9
[Cr].[Cr]
[Au].[Au].[Au].[SnH2]
Br[Au][Au].P[AsH2]
F[SbH2].N[Pt][Ni].[AsH3].[AsH3].[CaH2].[Cu].[Cu].[Cu][Ru]([AsH2])[Se][Fe]([SeH])([SeH])[Hg].[H][SeH].[SbH3].[SbH3].[SeH2].[SiH3][AsH]1([Pt])[Ru][Cu]([Fe])([Cu])([Cu])([AsH2])([AsH2])([SbH2])([AsH][Fe])[Ca]1[Pt]
B
[Hg].[LiH]
C[Pt]([Sn]P)P([Ni])Br.P.P.P.P.PP.P[Ru]
[Au].[SbH3]
[Au]
[AsH]=[Ru]=[Ru].[SbH3].[SbH]=[SbH]
[SnH2]
[Cu]#I
[Cr][Fe]
[AsH]=[Sn]=[SbH].[SbH3].[SnH2]
O.[Ni].[Ru].[SbH3].[SbH3].[SnH2]
[Cr].[Cr]=[Cr]
C
F.[AsH3]
B.B.[SeH2]
Br.Br.O[SbH2].P.P.[Hg].[SnH2]
[Cr]#[Fe]#[Fe]
O.[Au]
O.P
P[AsH2]
[AsH3].[Cr]=[Fe]
CC.C[Fe].O.O.O.[AsH3].[Cu].[Fe].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3]
C
Cl.[SnH2]
[SbH3]
[SnH2]
[Ni].[Ni]=[Ru].[Ni]=[Ru]=[Ni].[Ru]
[SbH3].[SeH2]
B=[SbH].O=[Ru]
[AsH3]
[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[AsH]=[Ru](=[Sn])(=[Au])(=[Ru]=[Sn])=[Au](=[Au])=[Au].[Ru]
OF.[AsH3]
[Ru].[SeH2].[Se]=[Se]
[SnH2].[SnH2].[SnH][Pt]
O.O.O.O[SnH].[Au].[SeH2].[SeH2]
Cl.F.F.F.F.F.[AsH3].[AsH3].[AsH3].[AsH3].[SbH3].[Zn]
[SbH3].[SbH3].[SnH2]
C.C.C#[Au][Au]O[Au].O.O.[Au].[SbH3].[SbH3].[SbH3]
B.B.F.F.F.F.[Cr].[Cr].[LiH].[LiH].[LiH].[SbH3]
Cl.[SbH3]
[Fe]#[Zn]#[Ru]
O.[Au].[SnH2]
P.P.P=P
O
[Au]
O.[Au]
[SbH3].[SbH3]
Cl.[AsH3].[AsH3].[AsH]=[Sn]
F.F.F.F.F.[Cr].[Cr].[Cr].[SbH3].[SbH3]
[SnH2]
F[AsH2].F[Pt].P.P.P[Pt]
O
[Au].[Ru]=[Au]
[AsH3].[Cr]
F
B.[Ru]#[Ru].[Ru]#[Ru]
[LiH].[Ni].[Ni]
[Pt][Au]
OOP
[AsH3].[Cr].[LiH].[Li][Au].[SbH3]
[Ca]#[Pt].[SnH][SnH]
O[SbH2].O[SeH].[SeH2].[Se]=[Se]
[K][Hg].[Ru][Hg].[Ru][Hg][Ru]
[Au].[Au].[Au].[SnH2].[SnH]#[SnH]
[SbH3]
F.P.[Au].[Au].[Au].[Au].[Au]=[Au].[SbH3].[SnH2].[SnH2].[Sn]=[Au]
[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH]=[SbH]=[SbH](=[SbH])=[SbH]=[SbH](=[SbH]=[SbH])=[SbH](=[SbH])=[SbH].[SeH2]
[Ru]
[SbH3]
F
[Au]=[Au]
B[Sb]([SiH3])[Au].C[Au].O[Ru]1([Au])([Ru][SiH3])[SbH][SiH]1[Au].P.P.[LiH].[Ru][SbH2].[Ru][SnH].[SbH3].[SiH4].[SiH4]
F.[H]F.[Pt].[SiH3][K]
[Au]
[Au].[SnH2]
[LiH]
[AsH3]
[SbH3]
F[Fe].O[SnH].[Au][SiH2][Hg].[LiH].[Ru][Au]
[Au].[SbH3].[SnH2].[SnH2]
O.O
F
[Cu].[Cu].[SbH3]
[Cu].[Cu]
Cl
[Au]
[Cr]=[Cr]
Br.F.[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[Fe]
[AsH3].[Pt].[SbH3]
[AsH3].[Au]
Cl.O.[Ru].[SbH3]
I.[AsH3].[Au].[Ni][Ru].[Ni][SnH].[SnH2].[SnH2]
B=[Ru]=[Ru](=O)(=[Ru])(=[Ru])(=[Ru])=[Au]
[Au]
[Au]
O.O.O.OO.O[Au].O[Au].[Ru]
O.O.[Au].[Au].[Ru].[Ru]
[AsH3].[SnH2]
F.F.F.F.[AsH3].[Cr].[Cr].[Cr].[Hg]
O=[Ru].[Ru].[Ru]=[Ru].[Ru]=[Ru].[Se]=[Ru]
B#[Ru].[Ru]#[Sb].[Sb]#[Sb]
[SnH2]
P#[SbH]#[Ru]
C.C.O.O.O=[Au]=[Au].[Au].[Au].[Au].[Au].[Au].[Au].[SbH3].[SbH3]
[SbH3]
O.O.[Fe].[Fe]#[Au]#[Ru].[Pt].[Ru].[Ru].[Ru].[SbH3]
Cl.[Hg].[Ru].[Ru]=[SbH].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[Zn]=[Sn]=[Sn]
[Au]
B#[Ru].P#[Sb].[Fe]#[Sb]
O.O
O
O=[Se].S=[SbH].[AsH3].[Au].[Au].[Au].[Se]=[SbH]=[SbH]
[Ni]
[SbH3]
PPP[SbH2].[SbH2][SbH2].[SbH3]
P.[SbH3].[SnH2]
Cl.Cl.Cl.Cl.[Cr]=[Ni].[Zn]
[AsH3].[Cr].[Cr].[Cr]=[Cr].[Cr]=[Cr].[Cr]=[Cr]
O.O.O.O[Ni]1[Ni][Ni]1[Sb]([Ni])O[Ni].[Ni].[Ni].[Ni].[Ni][Ni].[Ni][Ni].[Ru].[Ru]
[Cr].[Li]P
[Ru]#[SnH]
[SnH2].[SnH2].[SnH][Pt]
[AsH2][Pt].[Cr][Pt]
[Ru].[SbH3]
P#[Hg]
[Fe]#[Sb]
O.[Fe]#[SeH].[Pt]
P
O
C.Cl.Cl.Cl.[Au].[Cu].[Cu].[SbH3].[SbH3].[SbH3].[SbH3]
[Au][Ni]1[Se][Au]1.[SnH2].[SnH][SnH]
[SbH3]
[Ru]#[Zn]#[Ru]
B.O.P=[Au].[Au].[Au].[Au]
[AsH2][SnH].[AsH2][Sn]Br.[AsH3].[AsH3].[SnH2].[SnH2].[SnH][Au]
F
B.[AsH3]
O.[Ni].[Ni]
C.P[Au]12(I)#[Pt]3[SbH][Sn]31[SbH][Ni]([Au]([SbH2])[As]([SbH2])[SbH2])[SnH]2[SbH2].[Au].[Pt].[Pt].[Pt].[SbH3]
B.F.F.[Cr].[Cr].[LiH].[Ru].[SbH3]
[AsH3].[AsH3]
P[Sn]([SnH])([SnH])[Pt].[Au].[KH].[Pt].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2]
B#[Se]#[Ru]
[Au].[Au].[Au].[Au].[Ru]
[SbH3]
[As]#[AsH]#[As].[Ca]#[SnH].[Fe]#[Sb]
F.P
O.O.[Ru]
[Au]
[SbH3].[Sb]#[SbH]#[Sb]
Br.C.C
P.[SbH3]
[AsH3].[Ni]
[Ru]
B=[Ca].[SbH3]
Br.Br.F.[Au].[Ru].[SnH2]
[Ru]
[Ru].[SeH2].[SeH]#[Ru]#[Ru]
I.P.P#[Au].P#[Au].[Ni].[Pt]
B=B
P.[AsH3].[AsH3].[AsH3].[Fe].[Hg].[Hg].[Hg].[Li][AsH2].[SbH3]
[Ru]
C.O.[Fe].[Fe].[SbH3].[SiH]#[Sb].[SnH2].[SnH]#[Sb].[Zn]#[As]
Br.[Au]
Cl.Cl.O.O.[Au].[Au].[Au]#[Au]#[Au]#[Au]
[Au]
[Ru]
[Pt].[Ru].[Ru]#[Ru]
Br.C.[AsH3].[Au].[Au]
PP.[Cr][Pt].[SnH][Pt]
Cl
C
[Au]
[Cr]=[Fe]=[Cr]
[Au].[Au].[SnH2].[SnH2]
[Li][SnH]
Cl.[AsH3].[SbH3].[SbH3].[Zn].[Zn]
O.O.O.O=[SbH].[SbH3].[SbH3].[SbH3].[SbH3].[SnH2]
F
[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au]=[Au]=[Au](=[Au])=[Au].[Au]=[Au]=[Au]=[Au].[SbH3]
[AsH3].[Pt]
FF.[AsH2][Pt].[Cr][Pt].[Pt][Pt].[Pt][Pt]
O.[Au].[Pt].[Ru].[Ru].[Ru].[Ru].[Ru]=[Ru]#[Ru](#[SnH])(#[Au])#[Ru](=[Ru])=[SbH].[SbH3].[SbH3].[SnH2].[SnH2]
C[Ru]O.OBr
B.[SbH3]
[AsH3]
O.O[Se]123(O)O[Ni]14[SbH][Sn]42[Au]3[Ru].[AsH3].[Au]
Cl.[SnH2]
[AsH2][Pt][Au].[Au].[K][Pt].[Pt].[Pt].[Pt][Sn][Pt].[SeH][Pt]
OBr.[Ni].[Ni].[SbH3].[SnH2].[SnH2].[SnH][Au]
O[Se][Au].[Au].[Au].[SeH2].[SeH2].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2]
[Ru].[Ru]=[Au]
B#[SeH].[CaH2]
F[AsH2].[NaH]
C.C=C=[SbH].[SbH3]
[SeH2]
O
[Cr]
[Cr][Pt]
O.O.O.O[Pt]1(P)P[Pt][Sn]2([Pt])[Ni][Pt]13([Ni]P)[Pt][Pt][Pt]23.P.P.[AsH3].[AsH3].[AsH3].[Ni].[Pt].[Pt].[Pt].[SbH3]
B
N.O.O.OPP.P
F
Cl.Cl.Cl[Zn].[Ru].[Zn]
[AsH3].[AsH3].[AsH]=[AsH].[Fe]=[Fe]=[AsH]
B.F.[Cr].[LiH]
F
[Au]
O.O.O=[Au].[Au]
O.O=O.P=[Ru].[Hg]
C.C.O
Br.[AsH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH]=[SbH].[Sb]#[Sb]
Cl.[AsH3].[AsH3]
F.[Pt].[Pt][Pt]([Pt])[Pt].[SnH2].[SnH][SnH]1P[Sn][SnH]([SnH])[Sn]1
F.[AsH3].[AsH3].[AsH]=[SbH].[Ni].[Ni].[SbH3].[SbH3].[SbH]=[SbH]
[Au].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru]=[Ru].[SbH3]
[AsH3].[Ni]
Br.[AsH3].[Fe]#[SnH].[Pt]
O.O.[Au].[Au].[Au].[Ru]
[Na][Pt]
O[SiH2][K].[HH].[SnH2]
[Cr].[Fe].[SbH3]
[SnH2]
B.[Zn]=[Ru]=[Ru]
[Ru].[Sb]#[Se]#[Sb]
Cl.Cl.O.[Au].[SnH2].[SnH2]
Cl.[Fe]
S.[CaH2].[CaH2].[Pt].[SeH2].[SnH2].[SnH2].[SnH2]
[Cu]=[Au]
[SbH3]
[LiH]
[Au].[Au].[Ru]=[Au]
[SnH2]
[Pt].[SnH2].[SnH2].[SnH][Pt].[SnH][Pt].[SnH][Pt]
O
O.[Ni]
[Ru]#[Ru]
[Ru]
O.[Au].[Au].[Ru].[Ru]
Br
[Au]
P.P.[AsH3].[Au].[Au].[Au].[Au]=[Au].[Pt].[SnH2].[Sn]=[Sn]
Br.C.C.CP(P)(P)(CP)PPP.O.P.P.P.P.PP.[LiH]
F
Br.[SbH3]
[AsH3].[As]#[SeH].[SeH2]
O.[Ru].[Ru].[Ru]=[Ru]=[SbH].[SbH3].[SbH3]
B
[Au]
[Au].[Au][Au].[SnH2]
Br.Br
[SnH2]
O.O
P
[Ru]
C
O.[Ru]
F
O
P.P.P.[Ni].[SbH2][SbH2].[SnH][Au]
Br[SbH2].[SbH3]
[SbH3].[SbH3].[SbH3].[SeH2].[SeH2]
F.F[AsH2].[AsH2]Br.[AsH3].[AsH3].[AsH3].[Ni][SnH].[Pt].[Pt][AsH][Au]
F.[Au].[Au].[Au].[Ni].[Ni].[Ni].[Ni]=[Au](=[Ni])(=[Au])=[PH]=[Au]=[Sn].[SnH2]
F
O.O.O.[Au]#[Au].[Ru].[Ru].[SbH3].[Sn]=[Au]
[Au].[SbH3].[SbH3].[SbH3]
O.[Au]
[AsH3]
[AsH3].[AsH]=[SbH].[NaH].[SbH3]
Cl
[Ru]#[Ru]
B.Cl.Cl.[AsH3].[Zn]=[Zn]
O
B=[SbH].Br
[Au].[SnH2]
[Sn]1=[AsH]2=[Sn]=[SbH]=1=2
[AsH3].[AsH3].[AsH3].[As]#[Fe]#[Sb].[As]#[Sb].[Fe].[Fe]#[Ru].[Pt].[SbH3]
[Li][Cr]
F.[AsH3].[Ni]=[Ni](#[As])(=[AsH])(=[AsH])(=[AsH])=[SbH].[Ru]#[Au].[SnH2]
[Ru]
[Fe]#[Ni]
[SeH2].[SnH2].[SnH][Se]12[AsH][SnH]1[Sn]2
P.PP.PP.PPP.PPPP
O=[Au]=[PH]=[Ru]
[SbH3].[Sb]#[Sb]
Cl.Cl.P.[Fe].[Ru]#[Sb]
[Ru]#[SbH]#[Sb].[SnH]#[Sb]
[Fe].[Ru]
[Ni].[Ru]
B.C.C.C[Au].[Au].[Au].[Au]
[AsH3]
O.O=[Au]
Cl.[SnH2]
Cl.Cl.[Fe].[Fe].[Zn]
F
F.[SbH3]
[Fe]#[SnH].[SnH][Au]
[Ru]=[Ru].[Zn]=[Ru]
O.[Ru]
C.C.C.C.C.C=C=[Zn].Cl.Cl.Cl.[Zn]
[Au]
O
F.F
F.FP.P.PP.PP[Fe].[SnH2]
O=[Ru].[AsH]=[AsH]=[Ru](=[Ru])(=[Ru]=[AsH]=[Ru])=[Ru]=[Ru](=[Ru])=[Ru]=[Ru]=[AsH]=[Ru].[AsH]=[Ru].[Ru].[Ru]=[Ru]
[Pt].[SnH][Pt]
[Ru].[Ru].[Ru].[Ru].[Se]=[AsH]=[Ru].[Se]=[Ru].[SnH2]
O.[Ru].[Ru]=[Au]
F
[SbH3].[SbH3]
Br.C.CCC.C[Au].P.P.P.P.P.[HH].[H][Au](P)CP
[SbH3]
B
Br.P.P.PPP.[Zn]Br
Cl.[AsH3].[AsH3].[Fe].[Pt].[Ru]=[Pt]=[Sn].[SnH2]
[SbH3]
[AsH3].[Pt]
Br
[AsH3]
Cl.[Ru]
O.[Au].[Au].[Au].[Ru].[SnH2].[SnH2].[SnH2].[SnH2].[SnH]#[SnH].[SnH]#[SnH]
[Fe][SbH2]
[Ni].[Ni]=[Ru]=[Ni]
[Au].[SnH2].[SnH]#[Au]
[Au]
F.P.P.P.[Cr].[SbH3]
[AsH3].[Cr]
O.[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[SbH3]
F.[AsH3].[AsH3]
F[AsH]([Fe])([AsH2])([AsH2])([AsH2])[AsH][Cr].[Cr][AsH2].[Cr][AsH2].[Li][AsH2].[SbH3].[SnH2]
O.[AsH3].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru]=[Ru]
[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Ru]=[Au].[SnH2].[SnH2]
C=[Au].O.[Au].[Ni].[Ni]
[SbH3]
P.[Au].[Ru].[Ru].[SbH3]
[Ru]#[SnH]
[Ni]
O.O.[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au]=[Au]=[Au]
[Ni]#[Sb].[Sb]#[Sb]
[Au].[Cr]
[KH].[KH]
F.F.P.[Fe]
[Au].[SeH2]
[AsH]=[Sn]=[AsH]
Br.Cl.Cl.F.P.[AsH3].[Fe].[SbH3].[SbH3].[SbH3].[SbH3].[SbH]=[SbH].[SnH2]
[AsH3].[Au].[Au]1[AsH]23[Sn]45[Au]6[Au]478[Au]24[Au]37[Au]16548.[SnH2]
[Cu].[SbH3]
[Au].[Ru].[Ru].[Ru].[Ru].[Ru]#[Ru](#[Ru])#[Au].[Ru]=[Ru]
[AsH3].[Ru]#[Ru](#[SnH])#[SnH]
O.[Au].[Au]
[SbH]=[SbH]=[SbH](=[SbH])=[SbH]
Br[Ru].O.O.O.OP[SeH].O[PH]([Ni])([Ru])[Ru].P.[Ru].[Ru].[Ru]
O.[Ni]=[Sn]
[Zn]=[SbH]
[Ru]
[Au]
Cl.O.[AsH3].[AsH3].[Fe].[Ni].[SbH3].[SbH3].[SeH2].[SnH2].[SnH2]
[KH]
[Ru]
Cl.Cl.Cl.Cl.Cl.P.[Au].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SeH]#[SbH]#[Sb]
C.O.O
I.[Ni].[Ni].[Ni].[SeH2].[SeH2].[SeH2].[SeH2]
O.O.O.O=[Au].OP.P=P.[Au].[Au].[Au].[Au].[Au]#[Au]
[Au].[Au].[Au].[Au]=[Au]
O.[Au]
[AsH3]
[Cu].[Cu]
[Cr]
[AsH3].[Ru].[Ru]
[Ru]
P.P=[Au].[Au].[Au].[Au]=[Au].[SeH2]
[AsH2][Ru].[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[Pt].[Ru][Ru].[SbH3]
[AsH3]
F[SnH]
O.O=[Au].[Ni]
[SbH3]
F[AsH2].F[Cr][Cr]
C=[PH]=[Au].P=PP.P=PPP
[Ni].[Ru].[SeH2].[SnH2].[SnH]#[Sb]
Cl.[SbH3]
Br.C.C.[AsH3].[H]C.[LiH].[SbH3]
C.O.O.O.OO
[SnH2]
O
Br.[AsH2][As]([AsH2])[Au].[Au].[Au]
[SbH3]
Br.F.[Ni].[Ni].[Ni].[Ru].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH]=[SbH](=[SbH])=[SbH].[SnH2]
[AsH3].[SnH2]
OCO
[Ca]=[Pt](=[Fe])(=[Fe])(=[Ru])(=[Sn])(=[SbH])(=[Pt])(=[Pt])(=[Fe]=[Fe])=[Pt]=[Fe]=[SbH].[Fe]=[Fe]=[Pt].[Fe]=[Hg].[Fe]=[Pt].[Fe]=[Pt].[Pt].[Pt].[Pt]=[Pt].[SbH]=[Pt].[SbH]=[SbH]
Cl.Cl.P.[SbH3]
O.O.O.[Au].[Au]O[Au]
P.P=P
[Au]
[Au].[Au].[SnH2].[SnH2].[SnH2].[SnH2]
C.C.O.O.[Au].[Au].[SbH3].[SbH3].[SbH3].[SbH3]
O
P
F
[Au]
[Ru]=[Ru](=[Ru])(=[Ru])=[Ru]
OP.P.P.PP(P)P(P)S.P[SbH2]
F.P
[SnH2]
O.[Au].[Ru]
O
[Au].[Cu].[IH]=[IH].[Se]=[Au]
[Ca]=[SbH].[Fe]#[Fe]
O.[Au]
[Fe]
C.O.OPP.OP[Au].P.P.P.P.P.P.[Au].[Au].[Au].[Au]
[SnH2]
[Ni]
[AsH3].[Ni][Au]1[SbH]23[Au][SnH]([Au])[As]124([AsH2])([Au])[Ni][Sn][Au]34.[SbH3]
[SeH][Au]
[AsH3]
[AsH]=[SbH]
Cl.Cl.Cl.[SnH2]
O
[Au].[Ru].[Ru].[SbH3].[SbH3].[SbH]=[Au]
[Pt]#[Au]
FBr.[AsH2][AsH2].[AsH2][AsH]Br.[AsH2][Pt].[AsH2][Pt].[AsH2][Ru][Pt]([Pt])[Pt]([Pt])[As]([AsH2])([AsH2])([AsH2])[AsH]([AsH2])([AsH2])[Pt].[AsH3].[CaH][AsH2].[H][Pt]([AsH2])([AsH2])([AsH2])[AsH]Br.[Pt].[Pt].[Pt][Pt]
F
C.O.[Au].[Au].[Au].[Au].[Au].[Au][Au].[SbH3]
C.C.CO[AsH2].[Cu].[Fe]=[SbH].[SbH3].[SbH3]
F.[NaH].[SbH3].[SbH3].[SeH2]
[SnH2]
Br.Br.O.[Li][Au](Br)Br.[Zn]
O=[SbH].[Ru]
[Au][Au]
O.O[Se]12[Se][Au]1([SnH])[Se]2([SeH])[SeH].[Au].[Au].[SeH2]
[Ca]#[Pt].[Fe]#[As]
O=O.[Au].[SbH3].[SbH3]
C
[AsH2][SbH2]
P=[Hg]
Cl.Cl.[Ru].[Ru]#[Ru]
[SbH3]
FF
[Fe]
F.[SbH3].[SbH3]
C[AsH][Pt].[AsH2][SnH].[AsH3].[AsH3].[AsH3].[AsH3].[AsH3].[HH].[K][AsH2]
[SnH2]
C.P.P
O[Ni]([Ru])[Ru][Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au][Au].[Ni].[SeH2].[SnH2]
[LiH]
[Au].[Au].[Au].[Au].[Au].[SeH2]
[Li][Cr]
[AsH3]
[Ni]
O.[Ru]
[Ru].[Ru]#[Ru]
I.O.O.[Ni].[Ni].[Ni].[Ni].[Ni][Ru].[Ru].[Ru].[Ru].[Ru]
[Ru]
B=O
Cl.Cl.Cl.O.O.[Au].[Ru].[Ru]=[Ru]=[SbH]
[Ru]
Cl.[AsH]1#[Ru]#[SbH]#1.[Ni].[Ru]
F
[Na][Pt][Pt][Pt]
[Au]
Cl.[Hg].[Ru].[Ru].[Ru].[Ru]
[Ru].[Ru]
O.O.O.[Au].[SnH2].[SnH2]
[SbH3]
Br.C.F.[K][SnH].[SnH][Sn][Au]
P=[Fe]=[Fe]=[Pt](=[AsH])=[Pt]=[Fe]=[Hg]=[Ca](=[Pt])=[Pt]#[SnH]
[SeH]#[Au]
F.F.F.F.[SiH4]
[As]#[Sb].[Ru].[SbH3].[SbH3]
[Ru]
[Ru]
Cl.O.[AsH3].[AsH3].[AsH]=[Sn].[Au].[Au].[Ni].[Ni].[Ni]=[Sn].[Pt].[Ru].[SeH2].[SnH2].[SnH2]
O.O.[Ru].[Ru].[Ru].[Ru]
[Li][Fe]
[Cr].[Fe].[SbH3]
[Ni].[Ni][Se]1([SnH]([SnH])[Sn][Pt])[Se][Au]1.[Ru][SnH].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2]
[Fe]=[SbH]
[Ru]
[Fe]#[Ru]
Cl.Cl
F
[Au]
[Ru]
P.P.[SnH][Au]
[Hg]=[Sn]=[Hg].[Zn]
O
O.O
[Au].[SnH2].[Sn]=[Sn]
[Au]
F.F.[AsH3]
F.[HH].[HH].[SnH2].[SnH]P[Hg][SnH]
O.O
[AsH3].[AsH3]
[Au].[Au]
O.[Au]
O=[Au]
P.P
I[Sn][Sb]([Au])[Au]=[Au].[Au].[Au].[Au].[Au].[Au].[Au]=[Sn]=[Au].[Au][Au].[SnH2].[SnH2].[SnH2].[SnH][Au][Au].[Sn]=[Au]
B=[Ru].[Ru].[SbH]=[SbH]
C
F
[SnH2].[SnH2].[SnH2]
[AsH3]
F.[AsH3].[AsH3].[Au].[SbH3]
[Ru]
C.P.[Au].[Au].[Au].[Au].[KH].[Ni].[Ni].[Ni]
O=[Ru]
[KH].[Ru]
[AsH3].[Au].[Ni]#[Au].[SbH3].[SbH3]
Cl.[Ru].[Ru].[Ru]#[Au]#[Sb].[SeH2]
[SnH]#I
[SbH3]
Br.[AsH3].[AsH3].[Fe]
B.Br.Br.[SbH3].[SnH2]
[Ru]#[Ru]#[Ru]
[Au].[SnH][SnH]
[SH]#[Se]#[Fe]
[Ru]#[Sb]
[HH].[KH]
[Au]
O.[Ru]
B.B.[SbH3].[SbH3].[SbH3]
B.Br.[Hg].[Mn].[SbH3].[SbH3]
O.[Au].[Au].[Au].[Au].[Au].[Au]=[Au].[Au]=[Au].[Ni]#[SnH].[Pt].[SnH2].[SnH2].[SnH2].[SnH]#[Au]
Cl.Cl.Cl.[AsH3].[Zn].[Zn]
B.[Fe].[Ru].[Ru].[Ru].[Ru].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3]
P=P
[Cr][SbH2]
[Au].[Ru]=[Pt]
[SnH][SbH2]
[Au].[Au].[SnH2].[SnH2]
[Ni]
[AsH3].[AsH3].[AsH3].[AsH3].[AsH]=[AsH]=[Ru].[As]#[SeH].[Au].[SeH2].[SeH2].[SeH2].[SnH2].[SnH2]
O.O.O.[Au].[Au].[Au]=[Au]
O.[AsH3].[Au].[SnH][Au]
F[AsH2].[AsH2][AsH][Ru].[AsH2][AsH][SnH].[AsH3].[AsH3].[AsH3].[Hg]
[Au].[Au].[SnH]#[Sb]
Cl
F.F
B#[Hg]#[Hg].[Ru]#[Hg].[Sb]#[Sb]
[Fe]=[Fe]
C.O.O.O=C=P.O=P.P.P.P.P.P.PP.PP.PP(P)[PH](P)(P)P(P)PP[PH](P)(P)P.P[SbH2].[LiH]
F[AsH2].F[Cr]([Cr])([AsH2])([AsH2])([Hg])[Hg].F[Cr]1([Cr])([Cr])([AsH2])[Cr][Fe]([AsH2])[AsH]1.[Cr][Fe]
[SbH3].[SbH3]
[Cu]#[Cu]
B.[SbH3]
O.O=[Au]
[SbH]=[Hg]
B.I.[Ni].[Ni].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3]
[Ru].[SnH2].[SnH2]
[AsH3].[Ni].[Ni].[Ni]=[Ni].[Ru].[SbH3].[SbH3].[SbH3]
[Cr]
[Cr][Cr]
Cl.[Au].[Au].[Ru].[Ru].[Ru]=[Au]123=[Au]4=[Sn]=[Au]=15=[Au]=[Au]=2(#[Au])=[Au]=412=[Ru]=[Au]=5=1=[Au]=[Au]=3=2
O.[Au].[SeH2].[SeH2].[SeH2].[SeH][Au]
O
B
[AsH3]
[Zn]
[Ru].[SeH2].[SeH2].[SeH]#[Ru].[SeH]#[Se]#[SeH]
[Ru]
[H][AsH2]
O=P.[Au]
[HH]
[SnH2]
O.O.O.[Au].[Au].[Au].[Au].[Au].[K][SbH2].[Ni].[Ni].[Ni][SbH][SeH].[SbH3].[SbH3].[SnH2].[SnH2].[SnH2]
[SbH3]
[AsH3].[Fe].[NaH].[SbH3].[SbH3].[SbH3]
Cl.Cl.O
Cl.Cl.O
[Cr].[Fe].[Fe]
C.[Au].[KH].[Sn]=[Au]
O.O.O.[AsH3].[Au].[Au].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru]=[Ru]
[Au].[SnH2]
C=[Ru]
FF
B=[SbH].[AsH3]
[Au]
Cl.[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au]=[Au].[SbH3].[SeH2].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2]
P.P.P.P.P.P.P.P.PCP.P[Pt][SbH2].[SiH4].[SiH4].[SiH4]
B.[Ru].[Ru].[Ru].[SbH3]
[Au].[SeH2]
[Fe]=[SbH]=[SbH]
[Ru]
C.[Pt].[SiH4]
[AsH3].[Ni]
O
C.O
FF
F
[Pt].[SnH2]
[HH].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3]
B.[AsH3].[AsH3].[AsH3].[SbH3]
B.B.Cl.[AsH3].[Ru].[SbH]=[SbH].[Zn].[Zn]
B=[Ru]=[Ru]=B.[Ru].[Ru].[Ru].[Ru]=[Au]=[Au]=[Ru]1(=[Ru])(=[Ru])(=[Au])(=[Au])=[Zn]=[Ru](=[SbH])=[Au]=1.[Ru]=[Ru]=[Ru].[SbH3]
[Au].[Au]
P.[NaH]
[Pt]#[Au]
[AsH3].[Cr]
[Au]
P.[H][Ru]1([H])(O)([SeH])[Ru]([SbH2])[Ru]1=[SbH]
[As]#[AsH]#[Pt].[As]#[Pt].[Fe]#[Pt]#[As]
[Ru]=[Au]=[Au].[Ru]=[Ru].[SbH3].[SbH3].[SnH2]
C.O.[Pt].[Ru][SnH]
Br.Cl.F.[SbH3].[Zn]
[Ru]=[Ru]
C.C.C[SnH].C[SnH].[Cu].[Cu].[SbH2][Cu][Hg].[SnH2].[SnH2]
[AsH2][Sn][Sn][AsH][SnH].[KH].[LiH].[Pt].[Pt]
[Fe].[Fe].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[SbH3].[Sb]#[SbH]#[SbH]#[Sb]
[Au]
Br.Br
[Au]
[Fe].[SbH]=[Hg]
[Ru]#[Ru]
B.F[SbH2].[Ni][Ru]1234([Ru])([Ru])[Ru][Ru]([Ru])[Ru]([Ru])([SnH])([SnH])[SbH][Ru]5678([Ru])[Ru][Ru]([Ru])([Ru]1[Ru]519([Ru])B[Ru]625%10([SnH])[Ru][Sn]([Ru])([Ru]([Ru])[Ru]7[Ru]1)[Pt]85([Ru][Ru]3[Ru])[Ru]9%10)[Ru]4([Ru])[Ru].[Ru].[Ru].[Ru].[Ru].[Ru].[Ru].[SnH2]
Cl[Cr].[Li]P.[Zn]Br
[AsH3].[AsH3]
[SbH3]
Cl
[AsH2][Pt].[Pt][AsH][Hg].[Pt][Hg]
P.P.[Au]P[Au][Au].[SnH2].[SnH2].[SnH2]
[Ni][SnH]
[AsH2][SnH].[SnH2]
[Pt]
[Pt]
[AsH3].[Fe][AsH2]
F.[Fe]=[Fe].[Ru]=[Ru]
[SbH3]
[Ru]
[SbH3]
[AsH3]
[SbH3]
S.[SH]#[SeH].[SeH]#[SeH]
O
[AsH3].[Cr]
F.O.P.P.P.[Au]
[Cr].[Cr].[Cr].[Cr]
Cl.[Ru]
F.[Cr].[NaH].[SnH2]
B.[Au].[Cu].[Ni].[Ru].[SbH3].[SbH3].[SeH2].[SeH2].[Zn].[Zn].[Zn].[Zn]=[Ru](=[Zn])=[Ru].[Zn]=[Se]
[Cu]=[SbH]
Br.[AsH3].[Ru].[SbH3].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2].[SnH][Pt].[SnH][SnH].[SnH][SnH].[SnH][Sn][Pt]
[Au]
[Li][AsH2]
C.C.C=C
[Fe].[SbH3]
F.[AsH3].[CaH2].[KH].[Mn]
[Au].[Au].[Au]
C.C.O.O.O.[AsH3].[AsH3].[AsH3].[Hg].[LiH].[LiH].[SiH4]
B=C
O.O.[Au]
[SbH3]
P
Cl.[AsH3].[Pt].[Pt].[Pt].[SbH3].[SbH3].[SbH3].[Sb]#[Pt].[SeH2].[SnH2].[SnH2].[SnH2].[SnH2].[SnH2]
[Ni].[Sb]#[Au]#[Au]#[Au]
B.F.[AsH3].[AsH3].[AsH3].[HH].[HH].[LiH].[LiH].[LiH].[SbH3].[SbH3]
I.P#[SnH].[Au].[Pt].[Pt]
[SbH3].[SbH3]
[Pt]
O=[Au].[Au].[Au].[Au].[Au].[Au]
P.[AsH3].[Au].[SbH3].[SbH3].[SbH3].[SbH3]
[Au]
O.O[Sn]O.[Au].[Ni].[Ni][Au].[SnH2].[SnH][Ni][Au]
B.F.[SbH3]
F.F.[AsH3].[AsH3].[AsH3].[AsH3].[KH].[Pt]
Cl.[Ru].[Ru]
[Ca]#[As]
C.[AsH3].[AsH3]
[SbH3]
PCl.[Zn]
[Cr]=[Hg]1=[Cr]=[Hg]2(=[Cr])(=[Fe])(=[Fe])(=[Hg])(=[Hg])(=[SbH]=[Hg])(=[Hg]=[Hg]=2)=[Cr]2=[Cr]=[Hg]=2=1(=[Cr])(=[Cr])(=[Hg])=[Hg].[Hg]
Cl
[Au].[Ru]
[Fe].[Fe]#[Fe]
[Au].[Au].[Au].[Au].[Au][Au].[Au][Sn][Au]1([Au])[Pt][SnH]1[Au].[Cu]
B=[PH]=[Se].Cl.P.P=P.[Au].[Au].[Cr]=[Au].[SeH2].[Sn]=[PH]=[Au]
O.O.O.O.O.O.O.OO.OO[Au].O[Ru].O[Ru]
[Li][Na].[Na]Br.[Na]P
Cl.Cl.Cl
O.O
[As]#[As].[Fe]#[Fe]
O
[Ni][Ru].[Ru][SbH2]
PP[SbH2]
F.[Cr].[Cr]
[Ni][Sn][SnH].[SnH2]
F.P.P.[Au].[Au].[H][AsH2].[SeH][Sn][Ru].[SnH2]
[Ni].[Ru].[Ru].[Ru].[Ru]#[Ru]#[Ru]
Br[Au].O.P
[Au].[Au]
[SnH2]
O.O
[Au]
O.[Au].[Au].[Au].[Au]=[Au]
[Cr].[SbH3]
B.B.B=[SbH].Br.Br.Br.F.F.[AsH3].[AsH3].[AsH3].[Cr].[KH].[LiH].[SnH2]
[AsH2][AsH2]
Br.[SnH2]
O.OOO
[Fe]
B
[AsH3].[Ru]
F.[AsH3].[Fe].[SbH3].[SbH3].[SbH3]
[SbH3]
[Ru]
[Cr]
O.O.O.O[Ru].[Cu].[Ru].[Ru].[SeH2]
[Cu].[Cu].[Cu].[Cu]=[Cu](=[Fe][SbH2])(=[Sb][SeH])=[Sb][SbH2].[Ni].[Ni].[SbH3].[SbH3].[SbH3].[Zn]
