CCC=C[Se]SN
CN=C=[Se]
C=NC[Pt]
CCC=[SiH2]
C[SH](O)[Au]
CCCCC=[Sb]C
C=NC[Hg]=C[Ca]N
CN[Zn]
C=C[IH]O
C=[SnH]O
OPCCCC=[Ca]CCCl
ClSOCI
C=[Sb]O
N=N[Cr]
CNOC=[O+][K]
B=CC[Na]
[AsH3]
C=[SnH]N=C=CO[Se]SOON[SiH3]
OO[SiH2]O[SbH]C[Zn]
CC=COCC
C=BNOC=C=[SeH][K]
CC=C=C=CN=C[Cu]Cl
COOC=CO[SeH]
SC=[AsH]
N[Cu]C[Mn]
[K]C=CBr
N=[Zn]C=O
CC=CBr
[AsH3]
NC=[Fe]CCC=[Hg]
CNC[O+]=C=CBCC=COC=C=O
C=C=C[Au]PO
O[Fe]C=C1C=C1
[AsH3]
C[IH]O
C=CCOBr
C=[O+]OC
O=C[Hg]CCSI
B=COC[Au]C
CCOCC=[SnH]Cl
C=CC(C)[Ru]
N=[SH]O
NNN[Cu]
BrCCBr
CNC=CN[Ni]O
CSC=C=C=CCl
OC[Fe]CC[Cu]O[Se][AsH2]
[AsH3]
OC[Fe]CCl
[AsH3]
CC=C[SiH2][Ni]
C=[N+]1OC1Cl
C=[Ru]
OC=C=NOC=[Cu]
NOB=CCSN[SiH3]
[Li]C=NC=CCl
C=C=CCC[Ru]C
NC=CCC=C=[SiH]C=C=C=CN[Ru]
C=[O+]C=CN[O+]=CC=S
CC=CPSOOOCC
CCCC(C)=[Hg]
CN=[O+][O+]=CCl
C=CN[AsH2]
C=C=C=CC=CNO[Cu][SiH2]CNP
O=[SbH]1O[IH]1
C=CC=CCCI
COO[Fe]
N[O+]=[SH]Cl
C=[Cr][Sn]C=CCl
[Zn]O[SeH]
C=CN=[Fe]
C[Hg]CC[Hg]Br
ClO[Ni][Pt]
P=C=[Ru]
C=CC=N
CN=CNOC=N[Pt]
[AsH3]
[Fe]=[Cu]
CNCC=C[Ca]=C=C=CN
[Li][SnH]
C#C[Mn]N=C
N[Fe]CC=C=C=CC[Ru]C=NONI
BrC=C=CBr
[Cr]NC[SeH]
C=COC[Mn]
C=C=C[Cr]
ONC=C[Cu]=[Hg]
C=C=NONON
CC[Cu]=CCN
[Li]CCN=NC=[AsH]
[AsH3]
C=C=C[Zn]CCO
CNCC[Hg][Au][IH]CCS
C=C=BO
NCCC=P
C[N+](=[Ru])PO[SbH]I
O[Zn]=[SnH]CCl
CCC=C=[O+]NF
O=CC=C[Ca]NO
[Li][SiH2][K]
CNC=C=CI
C=C=[O+]O
FC=C[AsH2]
CSCCCBr
[Na]NOCCCCl
[SeH]COC=[SH][Pt]
C=NONBCNC
CCSOC=C=N
BrCCOC[Hg]
C=COCC
BS[SiH2]N1O[SH]1[AsH2]
SCCOC=CN[Ru]=C=CC=C[Ni]
[O+]#[Mn]
CNC[Pt]=CCN
CO[SnH]
N=[Cu]
CC[Au]C
O[Ca][IH]F
O=C[Mn]=[Sn]
C[SbH]ONCCF
C=CC[K]
CO[AsH][Ru][SnH]
ClC=[IH]
SC=[Zn]
C=CONBr
ClC[Ru]OC=N[Zn]
C=CC[O+]=C[Pt]C
OC1=C=[Ru]1
C=[Au][Sn]OSC
[SiH3][Hg][OH+]Br
NN=[O+][Mn]=[Fe]OO
OC[Hg]
N[IH]N
CCC=[As][Mn]C=[Ca][Fe]C=O
C[SeH]
C=C[Cr]
BrC=CN[Hg]
[Cu]=CCC=[IH]
[AsH3]
N[Ru]=[Ni][O+]=[OH+]
CCCC[Na]
CC[IH]Cl
O=C=[SeH][Zn]
COCOCCOCCN
C=CC=CON[K]
CC=C[AsH][SnH]
CNC[Mn]=O
CC[O+]=CO
ClN[Pt][o+]1[nH]n1Br
PC1=C=C1
[Cr][O+]=C=CCO[SbH]C=COC[Au]
C=[O+]C=CC
CNN=[Se]=CCBOSC
C=NOC=CF
CC=C=C=[Sn]
CBC[SnH]=C=[Sb]OOCCl
C=C=CC=[Cu]
[Li]NCP=C
NC=C=[OH+]
OCNOC[Mn]
B=C=C[Mn]
[Cr]NCO[Hg]Br
C=C=C=O
C=CCCCCNNSC
CC[O+]=[O+]C
CNO[O+]=C[Ca]C
[AsH3]
C=C[SnH]=[AsH]
P[HgH]
C=NOOC=CC=C=C=C[O+]=[Pt]
C=CCC=CNCC=S
C=CC[Ca]=C=C=S
C=C=C=C=CCC=C
N[Ni]OOO
C=CCOCC
ON=[N+]=[SbH]
O=C=[Ni]
C#SC=CN
CNOOC=[IH]
C=[Fe]=CNN
CNNOC=[O+]Cl
[AsH3]
C=S=[Ni][Pt]=C=[Au]
[Mn]C=[AsH]
O=C=CNO[AsH2]
[Cr]=[Se]
C=C=CO[K]
[CaH]C=C[SnH]
C=C=C[SiH]=PN=[Ca]
C=C=CC[Ru]
N#C[Fe]
CC=CNCC[CaH]
NOCN[Ru]
[Na][AsH2]
O[O+]=NBr
O=C[Pt]=[Mn]
C=N[SiH2]CN
[SiH2]=C=[O+]OPBr
SN1OC1O[OH+]Cl
O=COC[Au][Au]
[AsH3]
CCC=C[Ru]
COOOC[Fe]
O=[SbH]
[Li]C[Ru]=CC[Se][IH]Cl
C[Hg]O
C=CO[Cr]O
N[Pt](O)O
C=[O+][Cr]C[SH]=C[Ni]
C=C=[Sn]
[AsH2]N=COC=CC=C[Au]
[AsH3]
B1=[SiH]O1
OC=C=NCO
[AsH3]
C=[SH]BN[Fe][Fe]
N=C[Cu]N
OSOCSOCBr
N=C=[O+]C=CB[SiH3]
C=CCCCl
CC=C=C=CNOC=[O+]C=CO
Cl[Hg]OC[Cu]Br
SCN[Mn]
CCCC=NBr
CCCN=CCCCC[SbH2]
CC1CC1=[Mn]C[Au]C[SiH3]
[AsH3]
O=C[Na]
C[Hg]N[SbH2]
[Zn][O+]1O[AsH]1
[AsH3]
C=[SH]ON
C=[Ca]CC[Na]
C=C=C=C
C=C[Hg]Cl
N=NC=C[Mn]
CCC=CCO
CC=N
C=[Cu]C[Mn]
C[Au]CC1CN1[Hg]
NC=[SeH]CB[Na]
N[O+]=[Cr]OPO
OCN[O+]=COOCF
C=C1CC1[Pt]ONC
[AsH3]
O[Zn][CaH]
[Cr][SnH]
CC=[Sb]C=CF
[Ni]=C[SbH2]
O[Au]OC=CBr
[Cr]COC[O+]=C[Zn]
[Au]C1CN1
N=[SH]C=[IH]
C[Zn]CCNC=CP
CCN[Sn]N[Ru]
CC[SiH3]
[AsH3]
C[SiH2]CCl
ON1C=C1CBr
C=[Sb]C
O[CaH]
CCNNCI
O[Cr]C[Cu]
O=CON=O
[Na][Ru]I
C=C[O+]=CC
[Na][Sb]=[Au]CCBr
N=CC[Cr]
OC=C[SiH3]
NCO[O+]=[SeH][Cu]
O[SiH2][Cr]
NC=C=[Zn]
C=C=[Cr]C=CC=CCCl
C=C=CN[SnH]
C=[Cr]OSCl
N[Au]
[SiH2]=[IH]
SCC=CC(I)CCC[Cu]
O=CC=C=[Cu]
[Li]CNC
C=[O+]C=O
B=C=C=C
[AsH3]
Cl[Sb]=[Mn]
CNC=[SeH]CCNC=N
[AsH3]
CCOCCOI
CCOC=C[Zn]C
N[Hg]Cl
CCC=CC[N+]#[Mn]
C=C=C=C
C=[IH]
SCC=C=C=[Cu]
CNC=CN=NN
CP1CC1C[O+]=[Fe]CCN
C=[O+]CNO
CNO[Cr]=C[Mn]C=C=C=C[O+]=O
CCC=I[Ca]F
COC=C=CC=[SH]F
CN=IO[Hg][IH]N
C=C[Mn]C
FCCCCN[SbH2]
C=[O+]NO
[AsH3]
[Li]C[Fe]
C=C[Pt]CC
[AsH3]
NCC[Mn][IH][Se]Cl
[AsH3]
O=CC=[Fe]
O[Cr][SbH][AsH2]
Br[SH]=[Sn]
C=[Ca]O
S=C=CN[CaH]
C=NC=B[SbH][Sb]=[Fe]
C=CN=C=C=[Cr]
ON[Na]
COC=C[Mn]
CC=C[Cu]
C=[SH]C
[AsH3]
[Ru][SH]=[Pt]
C=CN=C
[AsH3]
C[SeH]
CCC[Ni]
[Li]SC=C
C=C=CCl
CNC[SiH2]N
P[Ca][Ca][Fe]=CC[Zn]
[Na]CCO[K]
[Li][O+]=CC
[AsH3]
CC[Cr][Mn]=CO
C=C=CC=CNC
O=[SH][K]
O[SbH]1=CN1
[AsH3]
CO[Hg]P[O+]=CC=CO
[Li][Sn]OC=C
CO[Mn]C
O[Fe]C=[Pt][SbH]#[N+][CaH]
[Hg]N[Hg]
CC=[O+]C=C=C=C[Ru]C
[Cr]C[IH][AsH2]
CCOC=C[AsH2]
C[Na]
CN=NN=C=N
[K]C[Hg]
[AsH3]
[AsH3]
O=C=[SiH2]
[SiH2]=[Pt]
[Mn]=C[O+]1CC1
CC[Cr][Au]=[O+][O+]=CCBr
[Li][Cr]
[AsH3]
[Cu]CN[Au]
SC=CC=[Hg]
COCN=C[Pt]C
[K][Cr]
[Li][SnH]
CN[Sn]N
C=[N+]1C[O+]1[Sn]OCl
NCCC[Ca]O
N[Au]N[Na]
[Na][CaH]
FCO[Au]=CNCCC[Cu]
O=C=C=C=S=CCl
[Li][Hg]O
[Fe]CBr
C=NC=[N+]=S=[Pt]O
CBOOOC=[Mn]C=CCOC
FCNCC=C=[Sb]C=C=[O+]N[Cr]
[Mn]POOC=[Hg]
N=CCCl
[AsH3]
N[Ru][SiH]=CC=CF
N=C=C[Ni]Cl
C=CCOC=C=[Ni]
CN[Ca]C=C[Na]
C=C=CC[SeH]
[AsH3]
P[Hg]N[Mn]
C=C=CCC=C
[K]SO[Fe]
C=[As]CCN=O
C[Sb]=CO
C[SbH2]
CN[SeH]
C=CCSC
ON[Mn]OO[Mn]
[Ni]CB=[O+]N[Au]
C[Hg][Fe]CC=C=[Fe]
[Li]OCl
O=[Sb]O[AsH2]
CCCC[Pt]C
[Na]C=C=[AsH]
N[Cu]O
C=C[Se]C=CF
CNO[O+]=[Au]CF
FO[Na]
[SnH]C[SbH2]
C=[SeH]Cl
N=C=CC=[Cu]Cl
C=C=C=CP=[SH]O
CN=C=C=CNCC[Au]CO[SbH2]
[AsH3]
[Li]SO[O+]=C[Hg]
C=CC=[Ca]
ClC=CC=[Ni]
C=CCN=CI=C=C[Na]
NN=CB[Ca]Br
CCN=C=CSC[Cu]OCCN
PC=N[AsH2]
[Ni][Cu]
[AsH3]
C=[SH][Sn]C=[Ca]
[Li]C[Cu]Br
O=CN=CNO
N[Mn]OCl
NN=CC[SeH]
CSON[Na]
C=[O+]C[Mn]O[Ni](=C)=O
FCCCCN=C=[IH]
[Na]C1C[SeH]1[Ru]
[AsH3]
B=COCC=CC
[Na]CO[Ni][SeH]
[Zn]SOBr
OC(O)[SnH]
O[SbH]O
CCCO[Sb]=CO
C=C=C=[SH][Ni]CC=C[IH]F
[Li][Hg]
C=C=[SeH]OCOCl
[Sn]=CC=C=S=[Sn]
BrNCC=[SnH]C[IH]Br
CC=CN=[Mn]
C=CC=CCSCC
[Li]CC=CC
CB[Ru]=C[Cr]
[K]C=C=C[Ni]NC=[Ru][Mn]
[Li]CN=[IH]
O=[SH][Na]
C=C=COCCl
[AsH3]
CC[Hg]CC=CN
C=CB[K]
C=C[Sn]Cl
N[Fe]=O
CC[Fe]OO[Zn]
CC=C=CF
C=CN
C=[O+]C=C[AsH2]
OCC=C[SnH]
N[Ni]NP
ONC=[O+][O+]=[Fe]O
CC=C=CCON
BrNOOC=[IH]
ONCN[SeH]
N=CN[Fe]
C=[SH]C
CC=C=C=[Fe]NCC
O=C=[Mn]O
CCOBCC=[SnH][Hg]=C=NOF
OC[Zn][Ni]
CNS[SiH2]CCP
BC[Cr]
CCC=C[Pt]NO
NCN=[Mn][Cu]
[Mn]C[Zn][Ru]
OOC=[Zn]
[SnH]C[O+]=C=CI
C=NOCOCl
CNOCOPC
[AsH3]
C#[O+]
NCC=CCC=[Au]
C=C[Au]C=CO
S=C[Ca]=[SbH]=[Ru]Br
CCO[O+]=C=[Ni]
O=C[CaH]
COCC[CaH]
[Li]C=C
CN[O+]=N
ClC[Au]=[Fe]
C=[O+]ONN
[Au]C1NP1
O=C[SbH2]
C[Cr]=NS[Cu]
C=[Fe]OC
CC=[Si]=NC
BrC[IH]SBr
C=C=[Cu]
[AsH3]
ClCCO[Cr]
CC=C=[Au]S[K]
OC=CC[AsH2]
N=C=CN=[Cu][Ca][CaH]
N[Cr]=[AuH]
C=[SiH]C=[SH]F
FCC[SiH]=CCC=C=[Se]
[Li][Sn][Na]
ClCONC=[SbH]
C=C[Pt]Cl
[AsH3]
CCC[Mn]CC
ClC=[Fe]
Br[O+]=[HgH]
N[SbH][O+]=C=C=CBr
C=[Pt]=[SH]Cl
[AsH2]C=CBr
C[Fe]C=C[SbH]N[SbH2]
CC=CPC=CNCl
C=CC=O
[SnH]C1C[SiH2]1
CC=CO[IH]C[Ru]CCl
NC[Ni]=[Zn]
OCOC[Na]
CNSO[Ru][Pt]=CC=C=O
[AsH3]
OON[SnH]
[Li]C=C=C=CCC=B
[SiH3]SCCCP
CCO[Cr]OF
BrCC=[IH]
CC[SH]=C[Ni][Mn]C
C[AsH2]
[CaH][Hg]C=[Fe]
[Li]C=CCN
[AsH3]
[Na]NC[Hg]
CC=[O+]O
C=C=PC[Cr]=[O+]SS[Pt]
C=C[Mn]=C=[Ni]
C=C=CCC=CCF
C=C=CC=CC=C=C
CC[O+]=O
C=C[Hg]O[IH]N
[K]CCOB[CaH]
C=N[O+]=N[O+]=CO
[Cu]OOCS[SeH]
CO[OH+]C
O=[N+]1O[O+]1CI
C=CC=[Mn]=CCl
[Cr]NO[SbH2]
C=C[O+]=[As]C1C=C1
[Na]NO[Cr]=C[SnH]
[AsH3]
C[Fe]=C[SbH]C[Au]C
[Fe]NCN[Ru]
CC[AsH2]
[AsH3]
CO[Ni]O
[AsH3]
N[SbH]O[O+]=C[K]
C=CC=CC
C=[N+]1CC1C=C=CCC=C=[Cu]
C=CC=[Mn]NF
[AsH3]
NC=[N+]=[Fe]
C=[Mn][K]
CS[Cr]
C=C=C=CCCOO[Au]
C=NC=CC=N[Mn]OOCNC
[AsH2]C1NO1
CN1N[Sb]1#C[Au]
N[Ca]N[Ru]S
ON=CN[Ni]
ON=N[Mn]
[K]CN[Se]C=[Ru][Cu]
N[Se][Na]
PC1=CC1
NCCCC=NONO
C=CCOCC=[Pt][Fe]C=S
C=CCC=C
[SiH3][Au]
[AsH3]
NO[Hg]O
[CaH]CNOC=C=S=CC[Cr]C=CCI
CC[Cu]CC[SH]=[Ca]
CCC=C=CO
CNCOOC
[Na]CCCON[Cr]
CCCCO[Na]
O=C[Cu][Au]
C[Pt]=CBr
C=BC=CCN
N[Mn]C[Ru]
B[SbH]OC[RuH]
C=C[Na]
CN1CN1C#[Mn]O
B[O+]=[Pt][Au]
N=C[Ca]O[Ru][Cu]O
C=N[Se][SiH2]CCl
C=[SiH2]
[SiH]#[Mn]
OB[SbH2]
CCCOC=[Cr]N
[Na]OCS
CC=C[Fe]C=C=CS[AsH2]
CN=NOCC[K]
C#CC=C=CCCOC
C[Zn]C[Fe]=[Ni]
O[SH]=CCC=[O+]I
OC=C=CCCCl
CN([K])[Sn]CCl
[AsH3]
[Ca]=C[Zn]Br
CCOC=[Sn]
CCC=[O+]OC[Mn]
C=[Cr]
C[Ca]C=C=[Fe]
CC=C[Mn]
[Li]C=C[Cu][Se]C=[Au]OCO
C[AsH]NCCC=CO[Na]
CO[SiH2]C=NCNC[Zn]C=CBr
C=[Fe]NOCN[Ni]
C=[Sn]=[Cr]
CCC=CCCBr
CCOC[Ru]
C=[Cu]
C=[AsH]=N
O[Ni]CCl
CN[Cr][SeH]
NNCN=[Sb]C[CaH]
[Mn]=[O+]S[Hg]
OOO[IH]O
Br[Sn]I=CS[Hg]
F[Au]CS
C=C=C[K]
C[Au]=N
[Na][O+]=[O+][Ru]C=[Cu]
C=CCC[IH]O
OC=NCl
ClCC[IH][SnH]=[Ru]
C=[Ru]C[SH]1NC1C
C=NCN[Ru]
C=CCCC=C[Mn]
OC=C=C[Au]C=[Zn]
OC[SnH]
OC=C=CCCl
C=C=[SbH]
[AsH3]
[Na][Ni]
N=CON=C[CaH]
N=CC=C=C=[IH]=CNN[CaH]
OC=C=[Sn]
CC=CC=[O+]OC
[Ni][Mn]CC=C=[Cu]
O[Sn]C[SbH2]
OCC=CN=[O+][Hg]=[IH]
C=C[Mn]C[Zn]OC=N[K]
O=[SH]C=[SiH2]
CNOC=C[SiH2][Zn]
NCC[SbH2]
O=C=CCCl
[Mn]C[Cr]=C=CCCCBr
C=[Ru]S[O+]=[SH]CC[Au]
C[SH]=[OH+]
N=C[Au][AsH2]
CN[Hg]C[Cu][Mn]Cl
[CaH2]
B[Fe]C=C[K]
NN[Cr]=[SbH]=C=NCl
C=CC=O
CCC=[N+]=CC[SiH3]
O=C[AsH2]
CC=CC[SiH3]
C[Fe]CCl
C=CNBr
NO[Sn]O
C=NO[Ni]
COCCC=C=C=CCl
[Fe]=C=[Sn]
OCC[Na]
[AsH3]
S=C=C=[AsH]
B=C=[Cu][SeH]
COCCCS
[Mn][AsH2]
NBC=[SiH2]
C=[SH]CCCNN=BCNC[Cr]
C[O+]=CSCCCCO
C[CaH]
CC=CCCNC
[Fe][Au]
CCC[SiH]=C=NCC=C=CC=C[Cr]
O=CCCl
[Li]CCCC=O
C=CONC
N[Ru]N[AsH]CN[Cr]
N=[O+]I=C=CON
C[Ca]=CCS
[SiH3]C[IH][O+]=CI
C=C=C=S=CCCl
[Fe]C=C=C1O[N+]1=[Fe]
BC[Cr]
CCNC=C=NF
CC=C=N
C=C=[SH]CC
CCC=NC=CN
N=CC=CC=CCC=[O+]N[Sn]O
C=C=COBr
C=C[O+]=[O+][AsH][Mn]
CC=NOC[SeH]
Cl[IH][SeH]
[CaH]OC=C=C[SiH2][SnH]
C=[Mn]CSCC=CC
O=CC=[O+]C1CC1C=[Au]C=NC[IH][SiH3]
C=[Cr]=[O+]C=[O+]ON[Ni]
C=[N+]=CC=[Ca]CC=O
C=C=[O+]C
NC=[As]CF
Cl[Cu]=[Hg]
CNON=C[Ni]S
CCCOCC[O+]=C=C=O
CC[SeH]=CCN=CCO
CCN=[O+]C[Cu]
[Li]NC=COC=C
[Li]C[O+]=C=[Pt]=[SH][Li]
[Li]O[CaH]
Cl[Se]N[Fe]
NON[Ru]
NOC=C=C=O
N=[N+]=C[Pt]C1CC1
CC(O)[OH+]F
C=CCCC=C=CF
N=CC=C=C=CS[K]
C=C1[OH+]C1O
CC[Pt]C[K]
[Fe]=C=CC=[Fe]
[Ru]CC[Pt]
CNCC=C=[Cr]C
[K]ON=CCCC=[Cu][Au]=[O+]ON[Hg]
[Cu][Sn]C=C=[SnH]OI
C=C=CC
CC[Ru]OC[Zn][Zn]
N=CC[K]
N=[N+]=CO[Au]N[Cr]
OONNC[Fe][AsH]C=C1C=[N+]1[Fe]
CC=[AuH]
S[Cr]=CN[K]
OCC=[Cu]SC[CaH]
NCC[CaH]
OCC[O+]=[Ni]N=P
BC(C)[O+]=C=C=CCNCOC
C=[Zn]OC
O[SbH2]
C=CCC=CN
BC1OC1[Cu]=C[Mn]
[Na]C=C=CCl
COCCSC
C[SiH3]
C=[Fe]CCCC=[SbH]
CNC[O+]=[SiH2]
[Mn]OOOB=[IH]
O=[Hg]=[Ni]
[Ni][Pt]
CCCN[SH](O)[Hg]
CCC=[Ni]CO[AsH]NO
N=CSC=CCOBCl
C=C=[O+]CC
C=[SiH]CCNC
FCC=[Cr]
[Ru]C1N[Ni]1
[AsH3]
BNONS[Au]=C=C=C
P=C=[SiH]O[Zn][SeH]
C=C=C[Zn]
[Li][SH]=CC=COC
O=CC=[O+]CCC=CC[Ru][Fe]CNS
C=COC=C=CCl
C=NON=[Fe][Ru]
ClC=CC=CN[SeH]
ClBC=NCC=[Cr]
CN=CN=C=[Sn]
COOO[IH][Cr]=C=CO
[AsH3]
[Zn]=C[Mn][O+]=NC=C[Sn]COCN[Pt]
[K]C=C=C=C=CN=[Sn]
CC=C=CO[Cu]=C=[Fe]
[CaH]CC[Zn]
NNC=CC[O+]=[Sn]
ClON[SnH]
CNC=C=C=[SeH]CC=CO[Se]C=C=N
Cl[Mn]=COCCBr
[AsH3]
CC=C[Au]=C=[Cu]#N
C=C[SH]=[Se]
C=NC[O+]=CCC
CC=C=COCN
NN[Au][Pt][Fe]CCl
C=C=[SH][IH]C=CCl
C[O+]=[OH+]
NC=C[Zn]
[AsH3]
[AsH3]
O=[O+]C[K]
ClNC=C[Ru]Cl
[AsH3]
N=C[Cu]
N=C=CBr
NC=[Sn]
C[SH]=O
[AsH3]
C=C[Pt]=[Au][SnH]=CCl
C=[N+]1OS1
C=C[SiH3]
[SeH]C=CBr
BrC[Zn]Br
OC=C[Mn][Cr]=[Ru]C=N[Ni]NP
[Cu]CC=CC[SiH]=[Zn]
C=[IH]=[O+]C[Cu]
C=N[Pt]=N[Ru]ONNBr
C[IH]CCl
CCCCOC
SC=C[IH]OC[SeH]
[AsH3]
O=C=CBr
CC[Zn]
C=C=C[Se]C=[AsH]
CCCOCCl
[Fe]=C=[Sn]
N=C=C[Cr]=C=C=CNN[Zn]
C=C([AsH2])CNOC=C=NN[Zn]
O=C(O)[Na]
C=[O+]N[Fe]
C=C=C=C=P
Cl[Ni]C=[Sn]
C[Zn]ONNN
OC=[Ni]
[SeH][N+]1=C=[O+]1
CCC[Se]N=NC
CNC[AsH2]
C=[Fe]
C[Sn][K]
C=C=C=CCCCOCOS
C=C[SiH]=C=CON
[K]N[As]=[O+][SnH]
C[O+]=CCN=CPO
C[Fe]C[SH]=[Au]CC=O
OCC[AsH]Br
CCOC[AsH2]
BrC=C=[IH]
[AsH]=COC=[N+]=[Se]
C=[O+][IH]C=O
C=[Ru]C
C=[SH]CC=C1NC1C#[SH]
[CaH]CCO[Ru]
C[Hg][AsH2]
O[O+]=N[Fe]
[SiH3]CON[SH]=[O+]I
N[SbH]O
OCCC[Hg]=[Hg]
SC[CaH]
C=CC=C[Pt]=C
[Li]C=CNN
ClNO[Ru]C=[Mn]
BN=C=C=C[Sn]F
C=[Fe]
C=C=[Ni]=CC=C
C=C=[Mn]ON=CC=N
C=C[Cu]Br
N=COO[Fe][Na]
OC=C[Se][Ru]C=CO
[Fe]N=[Hg]
C=CN[Na]
OOC[AsH2]
C=C=CC
[AsH3]
CN=CN=[SH]O
O=C=[Fe]
CN=[O+]C=CN
CCC[O+]=CNO
C=C=C=C=CCC
CC=C=CC=C=C=NCCSC
N[SH]=C[Ru]CCO
CC=CC=C[Au]OC[Au]
[Fe][Ca][Ca][SeH]
[Na][OH+]C[K]
C=[Ca]C=NC=CP
CNO[Ni]
CC=[O+]NN[Pt]
O[SH]=C=[Ni]
ClC=C=C[Se]Cl
[Li]C=[Cu]=[Ca]
[Li]C=CCCOC[Ca]C
CNOCBr
C[IH]C=[AsH]
CNNC=[Cr]C[Hg]C=C=NOC
B=CC=CC=[Ni]C[Hg]CN[Hg]
COCN[SnH]
CN=C=CNC
C=C=CBr
C=[O+]O
S[Fe]OC[AsH2]
O[AsH]CC=CB[K]
[RuH]
N[Se]CO[Ca]NP
[Mn]=CCOSC=[Cu]
COCC=C=CN
C=C[SbH]O
C=[Au][SiH3]
[SiH3]C=[Au]
CNC=C=N
C=[Ca]N[Ni]C=O
CNCN=CCNC=NS
[Pt]NC=[Pt]
C[Hg]CNSC[Hg]
C=[Au][Cu]
P=C=[O+][Zn]
CNCNOCOCO
O=[O+]O
N=[Ca][Hg]=O
BCOC[Ni][Na]
CP[AsH2]
OCC[Na]
[Ca]=[SbH]
C=CN1C=[N+]1C
C=CC[Cr]
C=[SnH][Ru]CCC=[Ni]
CC=C=[O+]CC
N=[SiH2]
C=[SH]OC
O=[Pt]
C=[N+]=[Cr]
OCC[O+]=CC[CaH]
NC[Mn]=C=CP
Cl[Pt]
CN=[O+][Hg]
C=C=[O+]NC
N=CC=[CrH]
C=C=[Sn]
[AsH3]
COCCC=CO
ClC[SnH]
[AsH3]
C=CC=CCOC
C=C[SiH2]Cl
C[Hg]OO
[Cr]=N[Ni]Br
Cn1op1C[SbH2]
OC[SbH2]
NC[Ca]Cl
C[Fe]([CaH])CS
COC=CN
NC=C[AsH]C=C=C=CCO
C=NONC
C=C=CC=[O+]Br
OOC[K]
C=COS[SiH2]C
[AsH3]
OS[Mn]
COCC=C=N
COC[Cu]O
ONC=NCBr
OCC=COC=CNN=C[SiH3]
BC=C=C=C=COC
[AsH3]
CB[SiH2]C=CC
C=C[Ca][Fe]
C=[O+]C=CCC[Ru]C=O
BCO[Mn][IH][Cu]P=C=CCl
O=[Ni]
CC[Fe]OCCl
NCCC[O+]=S
C[Cr]NNNO
Cl[SnH]
CNN[Sn][SH]=O
C=CN[SeH]
CCC=CNCC=CN
CC1OS1
C=CNC=CBr
[AsH3]
[Ni]CC[Sn]Br
OC[SbH2]
[AsH3]
N[O+]1CO1
C=C=C=O
BrC[O+]1CC1Br
C=[Ru]N
CC=N[Ru]
C=C1NN1[SiH3]
C=[Pt]
ON=[O+]CCI
CCC=C=CC[SnH]
N=[Au]#[Ru]
CNC=[O+]C
NCCC=CCCl
[Ru]=C=[O+]C[Hg]
[Cu]C[Mn]Br
C[SiH2]N=CN=C[Cu]
CN[Cu][SeH]=CC=[Zn]
NCC=NNC=C=O
O[Se][Cu]S
C=[Ru]
C=CC[Cu]
S=C[SbH2]
CN=C=[OH+]
CNC[As]=CO[Mn]
CC=[Sb][SnH]
N=C[Cr]CCS
C=CC[Ni]
CC[Mn]CC=C=CONF
N[Ni][Sb]=NCl
[AsH3]
[Ni][Pt]Br
NO[SbH][AsH2]
SC[Au]
NCC[Hg]
CCC=CONC
Cl[Cr]1C[IH]1
N[SbH]OCCCBr
O=CC=CNNBr
CNCNC=[Cu]OCN
C=C=COC
CC1=[Sb][Ca]1
C=[Ru]
C[Cu]C=[Mn]C[Na]
CCCCCl
CCC(C)I
C=[Au]NC=C=[O+]NF
O=CO[SbH2]
[AsH3]
[K]C=[Mn]
C=[Ru]
[SeH]C=CCCC#[SeH]
[AsH3]
CC[Hg]C=C=C=N
O=[SH][Mn]
COC=C=C[SeH]
[Cu]=[Hg]
[AsH3]
CO[Au]=C=CC[CaH]
C=CPOCOBr
CC=[As]CNO
[AsH3]
CC[Ca]=[Zn]
N=[Hg]=C=O
N=C=CC=N
BC=C=C=C
[AsH2][Ni]C=[As][Ru]=NBr
C=C=C=C=[As]NC
NC1OO1
COCC=CC[Ni][Zn]
N[Cu]=[Sb]NO
CN[O+]=[N+]=CO
C[Zn]C[SnH]1OC1[Au]
CCNCOCCCl
C=CCO[K]
O=NC=C=CC=CCC[SeH]
C=COO[As]=C
[Zn]=C=C=C=C1C=[O+]1
[Li]OCC=C[AsH2]
F[O+]=NBr
C=C[SiH2]CO
ON[O+]=[SiH2]
CNCC1=NN1Br
NCON=[O+]N=CC[Pt]CO
O[Cr]=C[Na]
C=C=C=CC=C=BC=C
CC=C[Cu]ONCl
C=CC[Pt]=O
C[Ca][Zn]
[SbH]=C=C[Au]
C=[SiH]N=[AsH]=C
C=NC=CO
[AsH3]
CCCCN[Na]
CNC=C=C[IH]CC=CO
C=C[Cr]=C=[Ca][O+]=C=[Sn]=C
[Ni][Ru]
C=C[SiH2]O
CNCC=CC=C1S[O+]1C
C[SiH2][Cr]B[CaH]
[Fe][AsH2]
C=[SiH][SbH2]
C=C=[Ru]CCC=C[Zn]O
[AsH3]
C[Cr]C=[As]CC[Cr]Br
OCC=C=C=CCOCCO
C=[SiH][Cr][SH]=C
ClCC[Cr]
O=C[Ca]=NNBr
FOCCC[Fe]
CC=C=[Pt]
ClC=[AsH]
[K]N[SeH]
OCC=CCNBr
N[SH]=COCCO
C=C=C=CCl
CSO[O+]=CCC=CCCO
O[Cu]F
[Li]CC=NC=CO
C=C[Se][Cr]C=CCCO
C=C=CN=C[AsH]Cl
CCC=C1CN1C
CSN=CN[Cr]
C=[Sn]=CP
[AsH3]
C=C=[Au][Mn]C=[Au]CN
C=P[Na]
N=CC[Au]
[Li]C=C=CC
CP=C[O+]=CCl
CCCCPCCC=CBr
COC[Cr][Cu]
[Li]N[Cu]C=C=CN=N
[Li][O+]=BN
NC=CCN
[Cr]#[SH]=C=C=C=[Cu]
CNC=NOC[Cu]
C=C=CNCl
C=C=N[Hg]
Cl[IH][Ni]
O=[Pt]
CCC=C[Fe]
[K]COC=CN=C=C=COC=[Pt]
C[Sn]C[Mn]=C[Au]
CC=[O+][Pt]C=CN[SiH3]
[Mn]C=C[O+]=[Pt]
C=C[Hg]C=[Cr]=CCN
O=[O+]NC[Ru]
OC=NN[Hg][Se][Pt]
OSC=C=CC=C[Cr]OS
C=[Mn]
CCC=C=C=C=N
C[SH]=[SiH]CO
ClC=[IH]
O=N[Zn]
OO[Se]Br
OCOCSBr
COC=CC[Mn]=C=C=CCNO
[Au][Hg]
CNCN[SH]=O
N=CC=C=CNOBr
P=NO[AsH2]
C=CCC=CC=[Hg]
[Li][SH]=[Se]
O[Ni][SeH]
C=C[Fe]OC=COC=CBCC[SbH2]
CS[Ca][Mn]
C[Ca]C[Pt]
C[Sn][Ca]C[Se]N
OCC=NC=C=S
[Cu]=C[Ru]
C=CC=[Mn]
CN[Mn][SeH]
[AsH3]
C[Ni]OOC[Fe][Ru]
C=CN[SiH3]
C=C=C[AsH2]
C=CNNCN=CN[Pt]
O=C=COC[Cu]=O
OC(O)C[Na]
[AsH3]
C=C=C[Zn]=[SH]C
CN[Cu]COO[SnH]=[Se]
C=C[SiH2][Au]CSC
[Cu]OCNO[Au][SeH]=C[Au]
OCN=C=[SiH2]
CC=CN=C=C=C[AsH]OCCN[Na]
C=NC[Zn]=C=CC
C[Sn]Cl
[AsH3]
CCC[Fe]
CC=[O+][SH]=[SiH2]
C=COOCl
C=C=CC
C=C[Cr][Cr]
C[Se]CCl
OCC[SeH]
S=C=C[Sn]Cl
[K][SbH2]
NON[Ni]
ON=[Hg]
N=[Pt][O+]=[Ca]
CC=C=C=CP=[O+]CCP
C[IH]COCN=[SiH2]
C=[SH]C=[O+][Cu]=C[Fe]
S=CC=[Cr]OC=[Cu]
O=S=[IH]
FBC=NON[Cu]
CCCC[Ru]=O
CCCN=[Pt]O
SCON[Sn]C[K]
C=[Au]CC=C=[IH]=C=[O+]C
O=COBr
C=[Sb]C=C=CBr
C=C=CN[SbH2]
[AsH3]
C=C=C=CC[Fe]
C=CC[O+]=COC[Cu]NC
[Li]C=C=CCl
CC(O)[Sn]S[Pt]=[Si]=CC=S
C=C=C=C=CF
[Li]C[SnH]
CNCOC[SnH]=[O+]CS
C[Se]#[O+]
[AsH]=[Au]I
C=CC=CN=[SH]N
[K]N=N[Ru][Ru]
C=CS[K]
CC=C=[Mn]#[Pt]=C=N
[Mn]=C=CCOBr
CPC[Hg][Mn]
C=[Fe]
C[Mn](O)POCN
C=C=C=[SH][Cu][Mn][Au]ONC
[SeH]C=C=[Ca]CS[SbH2]
C=[Zn]CC=COC=C=N
[SeH]C[Ca][Ru]
C=C=C=CBr
CC=CCCC[Cu]
CON[SiH3]
OSNC=C[CaH]
CCCC=[Mn][Na]
C=C[Cu]COCl
N=C=[Sn]
OCOI=[N+]=C[AsH2]
CC=C[Ru]
F[Hg][Mn]
C=C=C=C=CC=CO
C=[AsH]
C=CCNOCC=C
[K][Ru]
Cl[AsH2]
C[O+]=CO[CaH]
C=[N+]=C[Cu]=CP=C=CCl
C=[Fe]CCCNC
CSN[O+]=N
C=[Ca]C
CC=[O+]ONC
[Li]O[Fe]
O[SbH]I
[AsH3]
C[Ru]=S
C[Mn]CN
NN(P)[Hg]
COCC=CC=CC=C=CN=[Au]
[AsH3]
[AsH3]
C=C=C[AsH]NNBr
C=CC=CSN
C=C[SbH2]
[Li]CC=CNOC
C=[Au]
FCC=NC=C=[Hg]
ONC=C=CNCC[AsH2]
[AsH3]
[Na]CNO[Cu]=CN[Ru]=[Fe]
N[Ca]=C=C=CN=S
ClC=[SbH]=C=C[Au]
NO[Sn][Mn]=CO
CC=C=NC=C[AsH2]
C=C=[Hg][SeH]=COCN
NC[Na]
ONNB=C=[O+]CC[SeH]
CN1C=C1
CC1=CC1CC=CC=CNO
[IH]=C=CC=B[SH]=[Hg]
[AsH3]
FC=[IH]=[SeH]OCN[Mn]
O=CON[Mn][Cr]
[Fe][Pt]
C=CCNC
CN[AsH2]
CCOOC=C[SbH2]
[Na]CC[Na]
C=C=C=C=C=CC
C=CC[SeH]
C=C=C=CNN
C=[IH]=C[Na]
COC[AsH2]
[AsH3]
NO[Sn][Au]
[Ca]=[Cr]1N=[O+]1
C[SbH]N[Cr]CNC=C=CO[K]
C[O+]=O
ON=C=[AsH]
NNC[Au]
C=COCOON=CC
C=C=CC
[Mn]=[IH]
C=CC=C=C=COCCCl
C[Mn]C
C=[Au]OC
CCC=NC=C[Pt]
CC[Hg]=[O+]CN[SH]=CCN=[Zn]
OC[SeH]
[AsH3]
[Ni]=[SbH]
ClC=[Cr]
CCCCCNC
C=C[IH][Fe]
C=CCCC[SiH]=O
CSC=CC=O
O=[Se]
O=NO[Hg]
O=C=CCC=CCl
C=C=[O+]C
CNCN=C[Ru][OH+]Cl
C=C=[SH]CCCC
C=[O+]OC
C#[Zn]CC=[SeH]NCN
OSCN[Se]SO
OCOC[Ni]
C=NCNC=CNC[Fe]C
P=C=[O+]P
N=[Hg]
CCOC[SiH2]O[SnH]
[Fe]C=CCCC[Ni]
FCONCl
C=C=NO
F[Cr]=[Zn]NC=C=C[CaH]
C[Mn][Cu]
[Fe]CN[SbH2]
C=[Cu]Cl
CNC[O+]=C=IOCCN
CSO[IH][IH]O
ClSOON[Cr]Cl
C=[SiH2]
C=C=C=[Cr][Au]CC
CCCCC=CC[AsH2]
C=C=C=CC
O=C[SiH2]CN=CC=CCl
CN=C=C[Cr]
[Zn]=C=C[Ru]
NC=C=CCC=CCC=BO
C=CC=C[Na]
CC=CCC=NO
NOCC=O
C=CN[SiH3]
OCCO
O=N[SiH3]
C=NCC=C[Fe]
CC=C=C[Se][Fe]OCC[SiH3]
C=CCN[Cu][Na]
[SbH2]C=[IH]
C[Fe]C=NCC=[Sn]
[Li]C=[Ru]
C[SbH][Zn]
C=C[Sn][Au]
OC=C[SbH][Mn]
[SiH2]=CCOCl
C=[Au][CaH]
C=CCCl
[SiH3]NCO[Ni]C=[Si]=COC=C=C[SnH]
CCON[SeH]=[SH][Se]C=C=N
[Na][Ru][IH]OC[Cr]
B[NH+]=COC
[AsH3]
C[AsH2]
[AsH3]
O=C=[AsH]
C[AsH][SnH]
C=COB[Fe][K]
C=CNCCC[Zn]NOBC[Pt]
CC=[N+]=N
C[SbH]NON=[Pt]
OOS[O+]1O[SH]1[K]
N=C=CCCS
[AsH3]
C=C=[O+]OCOC
COOCC=C[Hg]=[Sn]
CCCNCCOCN
CP[Cr]O[IH]CS
OC[Pt]=CCl
OCCC=CC[Ni]
[AsH3]
C[O+]=COCl
NOS[Pt]
C=C=CNNC
O=C=NCC=CCCF
