CNC=C1C=CNCCC1CCNCC=NC=CC(=O)NCCF
CNC=CC=C1CC2=POC(C=CC=CC1O)CNCOCN2
C=CC1(C)C2OCC(C)NC3CCC(=NC=O)C=CNC14NCNN1C(=CC)C5=CC6=CC7CCNC1C7C52C3C64
CC=C(F)C=C1C=CNC1=NC=CN1CCC(CC)=C(C=CN)C1
CC(P)(C=CO)C(CN)CC=NO
C=CCNCN(CC)CC(=N)[Na]NCC=COCC(F)CCCCNC=O
C=CC1C2=C(CCn3cccc3COC(CN)C(C3=CCCCC=C3C=O)N2)N1CCNC
N=CCCC=C=CC=CC=CCCCNC=O
C=CCCCC1CCN=CC=CN=CNCCNC=CC=CCC1=C(CNNC)CN(C)N
C=NC(CO)NC=C[O+]=CC=CC([Na])=C[Na]
CC(C)(N)CNC(N)CCC=C=C=COCN=C(O)CCC(=CNN)CC1C=NC(F)CN1N
C=C1N(CCCCCCNC)CN=CC12CC=CC=N2
N=C1C=CC2(C[Na](N)=O)C(C1)C1NC3C4CCC12C(=N)C3NC(O)OC4
CCCC(CNNCNC(C)CO)=NC=CCCCN
C=C=COC1C2=CC=CNC3C(OC1C)C1=CNCN=C(C=CNC=O)C213
CC(N)=C(CC(N)N)C(N)CCCC=CC=CC=CC=O
CCC(O)=CNC=CCCCC1CC(F)CC(=CC=CCCF)C1(C)N=N
CC=CCCCCC=C1C(N)=NCCCC=NC1F
COC=CC=CC=CCC=CCCCCCC(O)C=CNCCOP
C=C=CC1C(ONCCCC(O)O)C(C)C=CCN(CC=O)C1(N)O
C=C1C(CC)=CC=CC=C(O)N(N)OC1N=CCCC=C(C=CN)CF
C=C1C(=N)C=CC(C2(C)N=NC(=CN=CC=CCF)O2)=C1C=COC=CNNC=CC#[O+]
NCNCCC1OCCCONC=CC=CNC2C=CON3CC(CCC23)O1
C=CC1CN2CC=C1C=NCC1CCC=CC3=CCNC3C=CN(CN=NC(C)(N)O)C=C12
N=CC=CC(=CC=O)C(N)=NC1CCCCC12C=CCN(CCCCC(=NN)NCCN)C2(O)O
CCOC=CNCC(=O)OC=C(N)CCCCC#[O+]
CC(=O)C(C=CNC=CC=CC=C=CC=CONC(F)NO)C(C)C
CN=C(C1NC1=CC=NC=NN=CCC1=C2NC2C2=CNCNC21NCCOC)N1CC=CCCO1
C=C1C2CCC[O+](CN=CCCOC)OC=C3C=CC12CC3
CC=COCCCCC1C=C2CCCCCC2CNOC1CCCCC
CNC=NC=CNCNCNCCC(F)C1OC23N=CN(N)OC4(CCCN(C)C4)C1C2C(C)N3
C=C1C(C(=[OH+])NC)C2C(=CCCNC3=CC=NCC34CCOC=C4C)C12
COCCNC=COC1CNC2NCNC2C12CNC=CCN=C=CCCOC2O
C=CCCC1CC2(CCC)N(C=CC)C=C[O+]=CCCNC=CCCCN12
NC=C=CNC12CC(N)=[Si]34=[O+]C5(C=C51)CC(=N3)C2C1NC14
C=C1N=CN2CC1(CC)C(C=NCC=O)=CC1=CC2=CCCN1CC=NC
CC=NC=CNCCC(S)=CCC=C(O)CN
CNCCOC=CC=C(NC)C(=O)NC
CCCNCC(C)CC=CN(C)NC=CF
CNC(=O)N=CCC(O)CC(=[OH+])OC
CC=CC=C(C(=CNCCOC=CNC)C(C)N(C)C)C(C([Na])=CCN)C(F)NCCC1[OH+]N1CNNCC
C=CC1CC2C1CN2CC=C1CN1[Na](N)(=O)=[SiH2]
CCC=C(C)[O+](CC)N=CCCCC1C=CNC=CCC1OC
COC=CC=CCC=CNCCC=CNCNCC1COC2C3CC(O)CCN=C4CC4C3C[O+]2C1
C=C(N=C(N)C1CC(OCCF)C(O)(C=NC=COCN)CN1)SCCCN
CCC1NCC1([Na])NCN1C=CNC2=C3C4CCOC(=O)NC3N(C)C1C24
CCCC1CCNCC12CNC=C1C=CC2C(O)C1C
CNC1C=CC#CCC=C2C=C1C(CCCCNC(O)=CCN(O)O)C(CC=O)NC2OCO
CNc1ccccc1S(N)=NNC(=O)CCC1=NCN(N)N(CC=O)C=C=CC(N)=C1
C=C(C(CC)N=CCOC=NC=CNC(=P)C=N)C(NCN)NCC=CC=CN
C=CC=CC(=C(F)OCC=CCCC(=C)[Na])C1CC=CNC1CC=[O+]C=COC=NC
CNCC1C(=N)NC2CC21
O=CNCC=C[O+]=CCCC(F)C(=O)O
CCNCC1CNC(=COC)C2=CN3C4NCCC=CN3C4(O)CC=CC(N)C1O2
COCC=CC=CC=CCNOC(N)C=CC=CCOC(=O)NC=CC=O
C=CN(F)C=CCCN=CC(F)=CC[O+](C=CNC)C(O)CC
CN1C=CC=CN=CCC(C(F)NC2(N)OC(C(N)N)=C3C4NC2NCCN34)COC2CCC21
C=CCC1CN2N=C(F)CC3=C(C)C(=CC)OCC(CC(C)(N)O1)C1CC1C32
C=CNCCN(C)CC(C=C)C=C
CN=C(F)C([SiH3])COC=C=COC=CC=CC1=CC=CCNC=CC1
CCCCCNC1CC23NC4=C(C)CC=C5C(CCNC56N4C26C)NNCC1N3
C#[Si](=O)CC=CCC(=O)CCC=CCCCOC
CNCCC(NC1([SiH3])C=C1)C12CCC3(CC1=N)C(N)C3C2
COC=CC=CC1=CC=CC=CCNC1=N
CCNC(OCCF)C(C=C[SeH])COCCNCNC=CC=CC=CC=COC
C=CCCN=CC(C(N)=CCC)C1NN1C=CC
CC=CCC(N)C1(CC)C=CC2(CC=O)CCCC=C[O+]1NCN2
COCCCCCCC(O)=C=CCNCCCC1CCC2CCCC(F)C12C=CN
O=CC1=CCCCC=CCCC1C(F)CC=CNC1NCCNN1
COCCCN1NC=CCC(F)CC(NON=CCCC2CNCC2Cc2nc2=O)C1(C)C
C=CC=C=C(O)CNCCC1CNNC(C=CN=CC)=C=C([O+]=CP)NC(=N)NN1O
C=COCCC[O+]=CC=CC=CCCC(C=CONN(C=N)NCCN)CO
C=C=CC=C(C=[O+]N=CCN=CC)C1CC2C=CC=CN2C(P)N1CN
CCC=CCC1NC=CCCC=CC=C1NC
C=CN=CCc1c(C)[nH]c(=O)[o+]1C(O)CN1C=CNCCC1C
C=NNC1=C(CC2=CCOC3(O)N4NCC3(N)C3(C=O)CN4C3C=C2)NN(F)C1
CC=CCN1CCC2C[O+]3CC=NC=C3C(OC)C3CCC4CC5NN4CCCNN5C1N23
CCON1CCONC2NC(C)N(C=CNCCNCCCC=C(N)CCCCOC)OC2C1O
C=CC(=C)C=CC=CC=C1C=CC=C[O+](CC=CNCC)CN1
C=CC1(C(N)F)C(=CNC)CC(C=COCCC(CC(=N)O)OCC)C1O
CC(OOCN)[O+](C)CCNCCCNCCC1=CCNCC1NCNC(=O)OC1NC1N
N=C(CCNCC=CC1CCCCC1)NC(=O)C=NC=CC(N)O
C=CC1=NC2(N)C=CNC2CC=CC=C(OC)C([Na])NC=C1C([SiH3])CC
CCC(CN)c1cc2c3cc1C(=C3)C2
C=CC1(C=CCNN2CC(C3(NC(C)C(=C)O)CC=CC=C3OC)C=CC3(CC3)CC2C)OO1
CC(=N)N1CC23C(=O)C(C2C=CC=CN)C3(CC=N)C=CC1C=NCCCCC=COCCCON
CCC[O+]1N=C2C3CCCCCCN(CNCC=CNCCC(COC)=CN2CCNC3)C1=O
CC(O)=CCC#CC=CC1=NC=CC(CC=CN)C2(F)CC=C=C2CC=C1
COC(C=O)=CC=CC1CCNCC1
CC1COC2=[PH]1CNCNCC(O)CCOCOCC1CNC(CC=C1C#N)N(C)CC1CC(N)C1N2
CCC(C)=NNC=CN=COC(F)=CNC=CC=NCNCNCC(F)=C=CC1C(C)C1CNCCO
CCC1(O)NC=CC=NC2(F)CCNC(N)N=CCCNCCNC(=CN=NC=N)C(CN2)C1C
C=CC=CC(CNCNC)=C1CN(O)C=C1C(Cl)CC=NC=COC
CC1C=C2NC23C(CCC2CCNCC24OC4(N)N1)C1=COC(O[Na]N)C13
CC=CC=CN(CC=CC=CC1=NC1=CNNC=O)C(=CC=CN)OC
CN1ON(C=CCNCCCCO)C=CC=CC=CC2(CC=CP(C)(=O)O)CC12
CCC1CCNCCNCC=CNCC(C2CCC2C)ON(OCC(C)C)NCCN1
COC(N)CC1=COCCOC(=O)C2CC1C13CC4C5(C=CO1)OC45C(F)CN3CNC=CC2OCO
C=COCC=CNC(CC=COC)=C(C)CN=CNNC(F)CCCCN
C=CCC(N)=C(C=CCC(O)=C=CO)OCCOC(=O)CCCCC
COC=CC=CC=CC(O)(CCNCCC1C=C2C=CC=NC3(C1)OCN2N3C=N)NC(N)N
CCNC1CC=CC=CC1=C(N=C[SiH3])N(C=CC=COC)C=CC(F)O[SiH2]N
CNC=NC(C)=CC=CCN1CCC2CCOC=C(N=N)CC1=C2O
CN1CC=CC12C=CC=CN(CNN)OC(=N)C=C2C=C=[Na]
CCCC=CC=CC=NC1NCCCCCN=CC=C(N)OC#CCC1C
C=C(C=CC=COCC=[Na])C(=CC=NC)OC(N)=O
OCCN1C23NC(C2F)C12C1CC32CC1P
C=CCCC(CC=CNC(F)=NN)N1C=CC(O)(O)C(CC(N)C=NC(C)CCC)CCO1
COCCCCNC(=N)NCCC=CNCNCC#N
C=CN1OC(F)CC1CCCNC=CC=CN=C=NCCCO
CC=C1C(OF)C=CC=C2C=CC=CNC2N(C=COC(=O)CNCCOC)C1(O)O
CCCN(C=O)CCNC=CN=CC([SiH3])=C=CCCNC
N=CC12CC=NC(O)N(C3C=NC=CO3)C(CF)CC=COCCNCC1NCCNCC2
COC=CNCNCCCNC(N)=CC(O)N(C=N)NN
C=C1C=CC(CO[O+]2CNCC=NN3C=COC4CNC=C4NC(=C3C(N)NCCC)[OH+]2)NCCC[O+]1C
CNC=CCC=NC=CCN1C(CCC=N)C(C)C=CC=CC=C=CN2C(=N)C3=C4CCN3C(C2C)C1N4O
CCOC(=O)C=CC(NC1CC2(C)NC12)N(CC)CC=CC=CC=O
C=CCNN1CC2C(O)C2NCCC1CC1C=CC2=NC1(CCCCCOC)C=C2[Na]
CCC=CCNCNC=CNNC=CN=CCNC=CN
CC=NC=C(C)N1COCNCN2CCC3(CNC3O)C1(CC(N)NC=N)C2
CN=NC(=CC=CCCCOC=O)N(N)NCCN=C1C=NC2CC3CCCC2C2=C3CCOC12
NC1OC=CCCC2CC1N2
CCC12CNCC(CCCN)C13CC=COC23CO
CN(C)C(=N)CNCCNCCC1=C2C=CCCC1COC=C2
NCC(=CC12CCNC3CC=CCC1CN1NC=CC=C=CC32N1)NC=O
C=CCCC1=CC(=C)C(=C(CC)N2C=NCC2CCF)CC=CC=C1C=N
C#CC(C=CC=COC)N(C=O)C(CCCNCCCNCC=C=O)(NC)OCN
CC=C1C=CC=NC=CCC(CC)[O+](C(O)NC(N)CC=CCC)C1
CCN1C(CCNCCOCCCNCO)=CCNCCOC1=CC=COC
CC=C(CNCCCCN[SH](=O)=O)C(NN)NOCCCOCCC=CCF
C=C1C=CCNCC(OC2=[O+]C(=CC=CC)C#C2)C(C)CCC=C1N
CC(C)C1(C)OOCC1C=NCCC#N
CCCCCC(O)C=NC1NC(=N)OC2=C1CCC1CCCC(F)=CC21C
C=CC(=CN=CN)C(N)CC1NCC(NC(C)CCCC)C1(C)CNCN
CC(C)CC=CC=CNC1(F)CCC=CNC(C)NC2=CC=COC1=NCC2
N=CC=CNCC(O)=C=CC(=O)N=CCCN=COC=CC=CCNCC#CC=C(N)CCP
CON=CC=CCNN1CC2C1=CNCC=CC=COCCCCC1=C2CCCC(C=N)N1
CNCCCC1C2CC=CC=CC=CC=CC(O)C21
C=C(OC)C1(NC#N)CCNCC1(N)NC=CC=CC(N)O
C#CC=CCCCC(CNCNCCCNC=CC=CC=COC=O)N(C=CN)CC
COCCCCCC(=O)N1CC2C=CNCC=C2c2cc#cc1c2
C=CC(C)ON1CCN(C#N)C(CC=C(C=COC)N(O)C(C)CC(C)CCC)NC1
COC(=O)NCCC12NNC3C(=C(C=CCCCNCN4CC(F)C=C4C4=CCOC=N4)O1)N32
C=CC(C=CCCC)=CCC1CNC2=C(CC3C1=CC1CNCC=CCC13O)O2
C=C(OCC=CNCNNCCON(O)C=CC)N1CC(=C[SiH3])C1COC1CCNCC1OC
C=CC=CCNC(O)(CC(C)C=CN(C)CCCC=CC=C(O)CC=CC=C)C(N)NC
C=CCNCNC(F)C=NC=CC=COC
CCCNC1CCOCNNC2=CC(CCCCCNC=CCCNC)N(NO)N21
CC=NNC1(C)OC2C=C2C=C1Br
C=C1NC(C2OCNCC2=COC(F)CCCOC)CC(C2CO2)C1N
CN=CN1CCC=CC=CN=COCC(CC=C2CC(C=N)=CO2)N(C)CC1=O
CC(N)CCCOC=CC=CCC=C1CCC2ON2C1=N
C=C=CC=C(C)COC=C1C=C[O+](N)CC(C(=C)O)NC1=CCCCC
CC=CNN1CCC=CC1=C1N=C=C2CC21
C=NCCCCCC(C=C(C)N(C)CCCCC1CNC(=C(F)C=O)O1)C(=[O+]C)N(N)F
C=CCC1(S)C(C(CCl)N=CN)=CCC2C1=CN(N)C2C=C
COC1CNCCC2=CC3CC(=CCC=CC=CO1)CN2C3
CC(=O)C1N2CC(=C3C4CC(=O)C15CCCCNCNCC=CC(O4)C35)C2
CC1OC1CCCNN1CC=C([SeH])C=CC=CN1
NC1NC2C=C1C(CCNC=O)C2
CNC1=COCC2=NC1NC=NC1NC(O)C(O)C=C1C=CCN1C3=NC(F)(CCN=C[Se]2)C31
NCCCCC1N=C(NC2(O)C=NCC23C=CC(N)([Na])O3)O1
CCC=CNCCCC=CCCCCNCC=CNC=COC
CC=NOC12CCCC=C1N=COC1=CC=CC3=NC=C(C=CCC1CC3)C2
C=C1C=C2C(=NF)C13NCCC3(N)C1=CCC2(NCCCCCCC)C(CCOC)=C1
CCC12CC3C1CC3(C(C)F)C2
C=COC1CNCCC=CC=COC1(F)NC
C=CC=CCCCOC=C(CC(=C)CO)OC
CNCCCCC=NC(C)NC1=CC=CC=C(F)CCC=NC1
CC=CC=CCCNC(P)OC(=CC=NOC=CC=CCC[SiH3])NC=CC
COCCC=CCC1N=C(O)C2CC2COCCNC2NCCC23NC32CC=C1N=N2
C=CC(F)C(N)CCCNCC1=C(NC(C)C)CCNCC1
C=C1CC(CCN(CCCCCNC)CNC)C1(CCP)CNCC=N
CNC1CCCC2CC(F)NCC23NC3C(N)NCCCOC1
CC1(C)CCCCCN1C(F)C(C=CC#[O+])CN=CC(O)O
C=C=CC1CN(C)C=CC=COC(=N)N1
C=NC(NC(F)C=COCCC=O)C(C)(CCC)CC(=O)C=C=N
CN(C)NCCC=CC=CCN=NC=CCCNNNC=N
C=NC(C)=NCCC=C1C=NCCCCC=[O+]CC2N[Na]C1(N=CCCC)[OH+]2
CCC(=O)NC=CC=NC=CCC1COC=NC(=CC=CC=CF)C1
CNCCCCc1ccccc1C1CCC1C(=N)N
CCC1C(C2=C=N2)CC2C([Na])=CN2C=CCCC2CC(C=CC#CC=N)N21
CCC(=[Au])CC1C(CCCC=CC=C2CNC(=O)N2)=CCCN1OC(N)O[SH](N)F
C=CCCC=CNC1C(CNC=NNC2CC=CNC2=C)N2C3=CC(=CNCCCC[O+]2C)C31NC(C)N=CC
COC12C3=C(CCO)C(=[OH+])C45CNC=CCOC1(CC=C3)C42NCCO5
OC=NC=CCCCCC1(S)C=CCCCCCNC=CCN2CCCC(O)OCC2CNCCN1F
C=C1C(NCCCNCCC=CC=CC(CCOC)C(C)F)CON1C(C)=N
CC=C[SiH2]C(CC=CC(CCC=NC=N)C(N)=O)C1(N)C2C=CCO[O+]21
C=C=C(C=CC=CNCC=CC=CC=C[Na](=N)(F)[O+](C1C=CC=CC1)C(C=CCC(=N)O)CC(C)O)CC=CC=N
CNC(C(O)CC=CO)N(CC(CC1CC=CC=C1C1CN=C1O)OC)NC(O)F
CCCNC1(F)CC(CCNC(=CC2NC2=O)CC(=O)NC)(N=N)NNC(CC=N)[O+]1C
CCC(NC)C1C=CC2=NC=CN(O)[O+]21
C=C(C=CC(N)C(=CO)CCCCC=N)NCCCCC(=O)NC
COC(=N)CCC1=C2C(OC)C34CCN2N(CCCCC3C=NC=CCCO4)C1N
CC(C)CNCCCCCCCCNC=O
CC=C1C=CC(N)=CC2=C(NCCCNCN)C(C=CC(C)C3(N)OC(CC)NC23)NN1
C=C=CCC1=CN(NF)CC(NC=CC=O)C(=C=CC[O+]2C(=O)N=CN=C[O+]2C)C1
CC=COC1C#CNCC1C(N)C=CCC
CCNN1COC2N([Na])N(C)N2N1
C=CC1(CC2=CC(NN(C=CCCC)CNNC(O)C=CC)C(F)(C(C)C)CCC2)OO1
C=CC=CCCCNC(CNCCOC)C(=C)NC=N
C[Si](=O)(=O)CCCCCC1CC=C2C=CCNCC=CNC(F)CC=CC=C21
C=C=C(C)C(CNC=N)C1C=NOCCCC(F)C(=O)C2CC=C(N)OC2=NC1
C=CCC=CN=CCNC1=NN(CO)C2C(=CCC=CCOC=C1)C=C[O+]2CNCCC
CC=CC=CCNC=CC1=CN=CC1CCCCCNC1=C(C)N2C3=C(CC)C3NC12
CCCCOCCCCNC(C)O
CN=CN=CC12NC=C3CC4N=CNC45NC=CNC=C(C=CC5=N)C=C1C(=O)N=C32
O=CNC(F)C12NC=CC=CC3=NC(CC=CONO)C1=C1C2CCN31
CCC(=N)NCC=CNCCC=C1CC=C(Cl)CC=CC(=N)O1
CC=NN=CC(=CN=C1NC=COCNC(=O)C=C=CCO1)N(CCNC(C)CCC)NCN
CNC1C(C2C=CC(F)C2F)C2CCNC=C(O)C=CC=CN1C(=N)C(N)COC2
C=C1CC=C(C=CC=COC)OCOC=C(CCCO)C1=CN
CC([Na])NC(C)C=C(F)N1COC=CCNC=CN=CCCCC[O+]1[O+]=CCNCN
CC(C)CNC1(F)C(=O)CCC2CC34C2C2CNCNN3C3=CN4C4CC21C4C3S
COc1ccccc1CCCCCC=CCC1CC=CNCCOCCCC1=CC=O
CC1=CCC=C=C2C=C3N2NC2CN(N)C(N)C132
N#CC1=CCC2CC1NNC2CCCl
CCNCCN(C=CNCC=NO)C1=C=C(C)C=CC=CC(=[OH+])C1
C=C1C(C=C(N)N)N(NC(F)C(C)C)C1(N)CC1C#CC=CC1=CCC=NC=CC=NCCF
CC=CC1=C2N(C)CNC1C1CNN21
CC1CON2NC(C3NC4CC=CC3(C)C4=N)=CC2=NC=CCNCC=C[O+](C)C1
CC1CCCC=CC(=N)CCCOCCCOCNCC=C1P
CNC=CC(C)C1COCC(=O)C2C3=CC4CC=C3CN4C2=C2C(C)=NN=CCCC21
C=CCC(C)CCC=CC=CC=CC
C=CC=CC1=C=CC=CCC(N)C=C1N
C=[O+]C(C=CC#CC=C(C)OCCCC)NCN=CCNC=CO
C=CC=CCNCN(CC)C(CO)(CCC)NC1CCOC(OCCCCC)C1N
C=CC=C(C=O)n1nccccc(CCCC)c(N)n1
COC=CNCNCNC=CCC1CCCCNCCC1O
C#CC=CCCCCC(C)=CCC1=NC(F)CCC(F)C1COCCC(O)CNC=CNCCCOC
CNC1C[SH](O)N=C2C(NC(=N)CF)CC=CC21
C=C([SiH3])C(N)CC(CF)N=CCCCNNC=CC=COCCCNC=COCCNCC
COC=CC=CCCCC(=[OH+])C(=N)NC(N)C=CCCN
C#CC=C1[SiH2]C=CCN(C=CCN(CC)C(=CC#COC)NOC(O)=[OH+])N1C
CC(=N)C=NC1C=CNCCC1[Na]
CNC=NCCCCCC=COC1C=CC=CCNC1
CN1CC12NC=C1C=CC=CCC=CCN3CC1C1=C3NNCC1O2
C=CC=COC(O)COCNCCC1CNCNCC1=CC=CC=CC#[O+]
CCCNC(=O)NNC=CC=CNC=C(O)C=C=CCCNCCC=CC=NCCC=CF
C=CC=C=CNCCCOCC(C=C1CC=CN1COC)=NC=CNN
CCNCCC[O+]1CNC2NC1CC=CN1CCC3=CC4CN=C3NCCOC43CC=CC2N1C3CO
C=C(CCI)OCCOC(=CC=CCCOCCNCNCC=CC=O)CC
CC1C2OC3=CC2(C=C[O+](C)C24NN(C(=O)N3)C2O4)[O+]1C=CCN[SiH2]N
CC=CC(=N)NC1CC2(CCN=NC3=CC=CC=C(C(C)OO)C(F)O3)CC=C1CC2C
CCOC1(F)CC=CCC1C=CC1N2C3=CC4OC(=O)C35NCC2C415
O=CCC1CC=CC2=C3C=NCCCCNC(CCNN3)C21
COC=COCCCOC1CC2CCC1(NOC=CNC(F)OC=CCF)N1COC=CN2C1
CC1NC(=CNCCN=O)CC2=CC3N=CC4=C(CCC4)CC231
CC=C(C=CC=C[Na])C(C=NCC=O)CC=CNC=CNCCCC=C(N)OCC
CC=CC=CC=C1CNC(CCCC=CC)NCC1NCNC=CCCC=NCC(=N)CCC(N)[Na]
CCC=CNC([Na])[O+]=CCNC=CC=CC=NOC
C=C(F)C1(O)CC([SiH3])(CO)[Na]C23NC=CCN1C(C=CC)=NC#CC=NCC2OCC3F
C[O+]1C=CN(C=CCN=N)N=CCC2CNNC=CN=CC3ON2C31
C=C(C)N(CN1CCNCC(C=CC)=[O+]C(=O)C1(C)P)NCCC(N)(O)F
CC1CC=C(C2=CCCC(CCCCOC(O)NCO)NC2O)C=CC1(F)[Na]
CCC(CC(N)CNC)C(CC=O)C1=CNC(F)=CC(=N)C(CCC2CCN(C(N)OC)C2)CCCC1
CNC=CCNC1C2CN=C3OC=CC=CCC3N21
CC=C1C=CCNC(CCCC=CCC=N)=N1
CC=CC([SiH3])=C=N
C=CCC(CCNC=C(C)C=CCCC1=C([Na])OC2(C)CCNOC12)CNCC
C=CC=NC(CC1CC(CC[Au])C=NN1)=C(C=CC#COC)C(C)NOCCOC[Au]
CNC(N)OCNCNC(C=CCC1=CC=CCO1)C1=C(F)OC=CN2CC=CCC12C
C=COC1(O)C=CC(=CC=O)C1
CC=CN1CCN2CCOC2CCCCCNCNC[O+]2C=CC=CNC(=O)NC2NC=N1
C=CNCCN1CC2(CCCC3CC32CO)NC=CC=C1C=O
CC(C=O)CC=COC=CC=CN=CC(O)F
CNCCCCC([Na])=C(C)C
CCC=CC=C(NCC=CNC(O)F)C1C=CCCCN=NCC1=CC=CCC(=N)[Au]
N=C1C=CC=NC2CC(O)C2=CC=CC=CN=CCC1NCC=NNNC=CC=CN
CN1C=CCCC12CNCC=C1CC(P)C3CC2=C2CN3C=CC3=C4NOC3(N1)OC24
COC12C3=C(C1=C1CN4C(=N)C1NC(O)C=CC1C=CC4CNN1)C2CCC3
CC=CCC=CCCC=NC=CC[O+]1CN2COCN2C1CN
C=CCCCCCC(C)(CCCCCCC)NC(=CN)CCO
C=CN=CCCCCCNCCNCNCCNC(=O)Cc1c[nH][nH]1
C=CC([SiH3])=CONC(NCCCNCC(C)C)OOC(CO)COC(=N)CC=N
C=NC(=CCCOC)CCNC(Cl)CC=CNC=CCN
C=C=CCC=CC(=N)C=CC(CCNC=CCO)NNCCCNC(N)=O
CCCCCNOCCCNCCc1c#cccc1
CC=CC=CN=CCC12CN(C)CC1=CCN1O[SH](N)CCCC12
CCN1CC(O)(OC)CCNC=CC1O
CC=C(C=COC=CC=CCCC)CC=C[SeH]
CNCC=CC=CC=CNC1=NC2=CC1CNC2=CC(C)CC=COC
CCNC=CCC(O)C1(CCCO)C2C(F)CC2C[O+]=CC=NCCCCCCN1C=COC
C=CN=CN1C=CC=CC=NC(CCNNN(C=N)OCC2CNCNC2CC=NC=CON)[Na]1
NCCCC1(N)C(F)C=CCN1C=CCC(O)C=O
CCC1(C(CN=CC(N)O)OC)CCCCN1CCCCCN
C=CCCC=CNC(=O)C=CC=[O+]C=CNC
COCCCC([Na])C=C=C=NCCC=CC=N
C=CC1N=CC=C(C)C2(C=C(N)[Au]C=CCCNCCNC=CC(CCOC)C(N)N2)O1
CCOC(C=O)C1(CC)CCONC(N)CNCOCC1COC
C=CC(C(CC=CCNC(C=CCCCOC=N)C1(N)CCCCC2C=CC1CCC2)=C(C)C)=C1CC1C=N
C=C1NN1C1C(COC=CC=C=CC=CC(O)CCOC=NN)NCC2N(C=N)CC(F)N21
C=NN=C(C=CC(NC)=C1C2=CNCC1=[O+]2)CC
C=C(C(=C=C(O)NCCOC)CNNCC=CF)C1(NC)CC=CCN1C(F)C=O
C#CC(=CC)CC=C1C2C=CC(C(N)C=CCNCC(CCCCOC(N)C=N)C(O)NCC2)C(N)N1C
C=C[O+](C)C=C1NCCCC(F)C=CC1CCCNN
CNC(=CC=CN1CC(O)CONC=COCC(=O)[OH+]1)C(C=CC=CN(CN)CC(=O)O)NCN
C=NOc1ccccc1ONCCCCCCCC
CC=CCC1=CN=C[O+]=[Na]2=[O+]C(=CNNC=CC=CNCC2)OC=CC1
CCN=C(O)CN(C)CCN(CCN)C1OC(C)C#CC12NNC=CC1=C2CNC=NC1
C=CCC=CC=CC=CNC(=O)NC
CC=CC=NC=C1C=CC=CN=C1
C=NC(O)C1=CCOCNCN2C=CNC1N2
CNC1C2=CC(C)=CCNNC=NCCC1C2[O+]=CC=CCC1C=CC=CC=N1
NC=CNC1=CCNCN1C=CNCC1CC(C=CC2CCC(O)N2)=CNCN1
CN1C=CN2CCNC(=O)N3C=COC3NC[O+]12
C=CC12CC=C3CC(Cl)CC=CC=CN(C)C(=C)N1CC32
CCC=CN=C1COC2CON3NC(C2)C1(CCC)N(OO)C=COC(=O)O3
CCNC=C1C#CC=C(C2=CNNC3(NN3CCCNC(O)CCCOC)C2N)O1
CNC(=O)N1C=CCCNC=COC=CCNC2(O)CC3(NC=CN=C3[SiH3])C1(N)C2=N
N=CC1=CNCCC1CN1C=CCC=CNCCNC(C=N)C(O)C=CC1NC(O)F
C=C(F)[Na]C1C=C2C=CN=CCC=C3C=CC=C3NC(=CC=C2OCCC)C1
C=C1CC=C(C(=O)NCCCCN2NCCC[O+]2C=O)C1(N=CNC=C=CCCC)NN(C)O
C=CC(=O)C=C(F)C(=N)C(C=C(Cl)CCN=CO)CC=O
C=CCCC=NC(=O)C=NC=COC
C=CC1=C=CC(CC=CC=CN=CCCOC=NCCCCC2CO2)NCC(F)C1C=N
CNC=C(NCNN=C1C=CC2=CC2C12CC(=O)C(=O)C2CO)OCC1C(=O)OC(O)C=C1N
CC12CCCCOCNNCC3CC=CCC4=NC=CC=[O+]CCOC5CCC(CC3)C41N52
OCC1=CC=CC2=CC3=CCC2(O)C(O)=C=CNCCCN31
C=CC=CCCNC=CC(=CC=CO)N=C
CC1=CCCC(N=O)C(C)=CC=CC(C=CC(F)N2CC2)=C1
CCCCOCC=CN=C1C(C2CCCC=C2C(CF)OC)CCCCC1(O)C(C)C
C=CC12CCCC3CC(O)CCN(C=C(N)N)N(C)CC31CCCN2
C=CC(C=C(N)N(N)OF)C(O)(CN)C(C=CN)NC=CC=CN=CC
C=C1CCOC1CCCCC=CCNCC1=CCCCC1
COCCNCCCOCCC1(O)C=CCCC(N)N=N1
NCNCCCNCCC(C=NCO)CCNF
NCCNNC=CN(C=CNCCCCC=O)CNCCNCC=C=O
CC=CCCCCCCCCCC(C)=O
C[O+](C=CC=CC(O)=C[O+]=CON)C(CNC=CN=CC(=N)OC=CF)=NN
CCN(OC)C(C=CNCC=O)NCNCCN=CNNCC=[O+]C=NCCC=N
C=C1CC(=C(C=CCN)C(C)CCN)O1
C=C(CC1=C(CNCCNCCCC(O)CC)C(=CF)C1C)[O+](C)C=CC=COCN(O)O
C=COC(=O)CCN=CC1CCN=NCCC2CCC(C)C(NCl)(C2=CN)C1C
CC=CC(O)CCCOCCNNCCCC=O
COOCCCCN=CCC=CC1ON(N)CC=CC=C=CNNC=CC1N=C(C)O
CNCCNCC1C=CC=CC=C1C=N
CNC1N=C2CC13C(OCC(N)OCCCCCS)C31NCCC=CC2C1(C)C
CNCCCNC=CC=CCCN=C(C)C1N[O+]1CO
CCCNC(F)=NC1CCNC2CC(NCOCCC(C)NC(C)=O)=CCCC(N)(CC=O)C=CCCN1C2
CN=C=CC=CC(=CO)N1OC=CCC2=CNC1(CCCOCN)CN=CO2
CC=C1NC2CC3(CC12)NCCN(CC=C[o+]1cccc[o+]cccccnc1)C3CC
CC1(O)CC2NC3=C(C(O)=NCNO)N4C1C=C2C34[Au]
C=CC(C=CC1CCNCOCCCN=C1O)CC(N)CF
CNCCC=C1OC=CC=CC=C=COC2=CCC(C)N1OO2
C=CC1C=NC(=O)C2=CC=CNC2(CNCNCCCNCCCCCO)C1=C
NC(CCN1C=NCC1CCNC(O)COF)NC=O
C=CC(=CN=CN1CC(F)=CNC=CCCCN1CN)N(C)P
C=CNC(O)NCCNN=CC=COC1C=C(C2CCC(C)CC2)C=CC1
C=CC(O)(C=O)CCC=CNCCNC
CCCNC=CCP
C=C1CCC=CN=C2C3=CNC(CO1)C2C(OC)C=C3
CN1C=CC23CNC45C=C(CNCC=CCCC4)[O+](C)C2C(C5F)C13
C=C1C2CCNC(F)=CCCC=CC(=N)N3CCC(=CCCN(C)C(CC=N)=N2)C13N
CC=C(CCc1cccnc1)C(=CCC(C)N=CCNCCCCCN)CC
C=COC1C2=CN3C=C4CC(OCCNCC3)C(NC(F)C4N)(C2=CNC=[O+]C)C1O
CC1=CC=CCC(=N)C(O)N=CCNCCOCCCN1
COC=CC=CC=CC=CN=CN1CCC(O)CCCC(=COC)CC=CN1
CCC1=C(C)N2CCC1(N)N(C)C2CC(C)CC
CNC(NN)OC=CCOC=NCNCC1CNCCCC1(N)F
CCCC(=O)NC1C=COCCCC2(C=C1)CCNC2C
CN(F)N1C2NCNCCCCC=CNC(=O)C=CC3(N)CCC213
C=NCCC1[O+]=CNC(C)C(CCC(F)COC(O)CCC)C=CCCNCC1=CC=CN
C=COC1C=CC=C1C=CN(C)CC(=CO)C(C(C=COC)=CCNCCCc1cccnc1)C(F)F
CC(=N)NC1(O)NC=CC2C1=[O+]C=CC=CCCC1CC(=O)OCC12
CN(OC=N)C1=CC(CNC=CCCCCNF)OC=C1
NC(=O)[Na][Na]CC12C=C(F)C13C=C(O)C=CC3CNC=CC=NC2O
N=C(N)C1NC2=CCNC34OC(=NC=CC3CCC4=CF)CC21Br
C=CCC1CC(NC=O)=CC=COCC1NNN=CC1=CNCCC=COON1
NC1C=CC2=NC=CC3CCCC3CN2C2CNC3N(C=O)COC132
COCCN(C)CCCCN=CCNC(O)=C(C=C[O+]1C2C=CC1(N)C2)NC(C)=CN
CN=NCC1NC2=NOCNC1NC(N(N)F)CCCCN(C)CC(=CCF)CCC=C2C
C=C1CCC(C)C2=C1C(CCOC)CC=NO2
CCCOCCC1=CC2(CC=CC(N=CN)=[O+]2)CC=NCCN1
CC=CC1CCCC(=BC(C)I)C(CC)=C=C(C)CC1
CC12NN3COC4=CC(CC=C4)(CC(O)C31)C2CC=O
COC=CN=CNCC(=O)NCNC1CC2C(=C3CC3N)C3C=CCC1C=C=CNC(F)N=CC2N3
N#CC=CC=COCC[O+](CO)C(N)NN=NC=CC=CC=COCCC=O
C=CC(N)NCCCNC(=O)CNNC(O)COC(C)C
CNC=[O+]C1CNC=C(C(=CCC=CC=CCCC(O)([Na])[SeH])N=CNCNN)CON1N[SiH3]
CC(F)C=CC=c1c2cc(=CC3=CCCNC3)n1CCNC=NN2
C=NN(C=COC)C1=CCCCCC1(C=CC=CC)C(N)F
CNOC(CN1OC1C(O)O)=NCC=CC(=[OH+])OCN
C=C(N=CNCNCC1NCC2CCOCC21)NO
C=C(NF)C(C)=CC(O)C1NC2C([SiH3])=C=C3C(C=CN32)C1NCCO
CNCCC1=CC2C(=N)C=CC1=C=NN(CCCC1=C(C3C=C(N)NN3N)N1)C2(N)C=C=N
COCCNCCC=CC=CC=CC=CN=CCF
CNCC(O)CCCCC1C=CNC=CCC=CC=CCC1
C=CC1=C2CC(N)(C1)OC1C=CCCCC1N2CCC=CNC=O
C=C(N)CNCCC=CC
CONC=CCC1CNC2COCC13NNC=CN=CC3=COC1CC2C(C=CO)O1
C=C=C(C=[O+]C=CF)N1CCOC=CC=CN2CNCNNCCCC(OC)C2(N)CC1=O
CCCCCCCCC=C1C=CNCC=N1
C=C1CC2COC(CNCC=CC(O)CC(C=CNC)C(O)C3CNCCCOC=CN2C3)N1
C=C1C2=C(C3CCN(N=CC4=CCCCN4CNCNCNCCOC)C3)C3NC2CCN13
C=CC=CC(=CO)C1CNCC(=C(C)Cl)OC(C=C)(C=C=NS)C1(N)[Na]
OC=C[O+]=CC12CC3=NCC14CNCCCCN1C5=CC=CC(N5)C(F)N2C314
C=CC(F)=CC1CCN=CNC1=CCCCCCOC
CN1CC(CF)N2CCC12CNCCOC=CC=CCCNCC=CCC=CC=O
CCCN1C(=CCC(O)=CNCNC2(O)NC(CC(N)O)O2)C1(O)C(C=C(C)CC)CCOC
CCCN1CC=CCCC(=O)C1NCC(CCC1N=C1N)C1(C=O)CC=CC=C1OC
C=CCNC=CNCOC1=CC2=CC=C(C)C2(CN(O)CC=CC(F)=NC=CC=CC=CN)CC1=C
C=CCC(C)CCN=C1CCCCC(S)OC=CC2N(CC1)C2(C)O
C=CC=CNCCC(O)=C=COCNNCN
C=CNCC(=CCCCCCC(F)(F)CCCN=CN=C=[O+]CN)NNF
COC=CC=CNC=C(N)CC(O)=CNCCCNCC(CN)C1NC=NC(F)C1(C)O
CCN1C2CC=CC1(NNCCONC=C(P)CCC=CC=CCCN(C=N)CCNC)C2
CCC=C1C#CC=C2CC3=[O+]C(C)(N(C)C(CC)CO)N(C#CC2N3)C2NCOC(=N)C12
CNC(C)=C(CNC(N)=[OH+])NCC1=CNCCC1C(F)CN
CNN1C(NCN)CCNCCOC(=CC[Si](=O)F)C(F)CCCCC(F)N1N
CC=C(O)C1(CC(CCNC(=O)NC)=C(O)OC=CO)CC=CCC1CCCC
CCC=CC1CC=CC=C1NCC
C=CC(O)C=CC=CNC(OOCCCC(O)F)C(N)CCCCC=NC=O
C=COC(NCCC=CCCF)N(CC=O)CCCCCC(F)C=N
C=CC=CNC1(N)CC(N)=CC=CC1=NC=CN=COC
C=C1CC(N)CCN2NCCCC2(C([SiH3])CC(=N)N=COC)C1(N)O
CC=CC=NN(F)N1CCCC(O)C2=CC3=COCC2=C3CNCCCC1C
CC(C)C12CCCC1=CC=CCCCC1CC(O)=NC=C1C2CN
CN(N)CNCNCCCC=CC=CO
CCNc1cc2cc(c1C)CN2C(F)C=CC(F)=CC=CC=O
CCN(CF)C(CCC=O)NC=CC=CCCCCS(N)=O
COC(N)CC1NC=CC=C2C(O)=CN1C1=CCC3CC1CCN23
CCCCC=CCCC1=C2NCCCC(OCC=CC=CC(=O)N3CCC(N)CC3C)N2CC(C(O)=C=N)C1
CCCC=CNC=CCCCCC=CC(=CC(N)=O)CC
C=C=CC=CC=NC=CC(F)C(=CCN=CCCC(N)CNC(=O)C(O)(N=C[O+](C)C=N)NC)CN
CN=C1N=C2C=C1OC=CCNC(CN)C1CC(F)CC1[Na]C=CC=CC(=COC)C2
COC1=NC=CCCC=C2C(=CCC=CO)C34C(CN1)N1CC2(C3N[OH+]1)N4CN
C=CC=CC=C1CNOC=CC2=CC=CC=C[O+](C)C21CC
C=C1NCC(C=CC(C=COC)=CC(C)=N)CNC2(NCO)CCNC3C=CN=C1C=CC=CC=C32
CC=CC(NC=N)C(CN)CCCCO
C=CC(N)CN1C(C(F)I)C(=C)N1O
C=C1N=C(NN)N=C1C=CC=CCCCCCN(C)N
C=C=C(O)OCCCNCNCCC=C(CC#COC)NNNNC=NC
C=CC=CC=CCNCCC=CC=CC=C(C=N)N=C
NC=C1C=C2C=NN=C=CC13C(C1=CNNC=C1C=CO)=CCCC=CC(=[OH+])OCCCC(O)C23
CC(F)C=CC=CC=C1C=CC(=CN)NC1
CC1C=CCCCOC#CC1(N)C1C2C=COC(N)N2C1CF
C=C=C1CCCN2N=C3OC=CC3(NC)NC(=CC2CCCC=N)C(F)(NO)N1
CCC=C(CN=CNCCC1=CCCCC1CCO)C(NCC(C)C)=C(F)C([SiH3])OCCF
C=C1C(C=CC=COC)=CC2=C3[Na]C(=C4C=C43)NC12
C=CCCC[Na]C(F)=CN(CC=CC=NN=NC)C1(N)C=CC=CO1
C=CC=CC1CN=CCNNC=CC=CC=CNCC=CC2C(O)(OC)C12C
CN(N)C=CC=CNC=CC=CN=CNCNCC(F)=C1C=NC=C1NC=O
C=CC1(C(C2ON2C)N(N)NC2=C(CNNNC)ON=C(N=[Si](=C)=O)C2)CC=CC=C1N=CNC
C=CC(=CC[O+]=CCC)CCC(CN)OC
C#CN=CC1OC2CCOC(=C=CC=C3C=NC1=C=C3CCCNC(=O)NCCNC)C2=C
CC=C(OCNC=CCNC12CNCC=C1CC(COC)CN2)C1C=CC1=N
COC=C1C=CNCC2COC=CONCC3(O)CCCCC123
CC=CC=C1C(=O)C=CCCCC2C=CC=C=[O+]C(=CNC1=O)C1C=C3NC2NCCC3CC1
CCCC12N3CCCC1(C3C)C2(CN=CCNC(=O)CC=CC=COC)NC=CC=N
COC(=N)CC=C[O+]=CC(O)N1CCNC(C)CCCOCCNN=CC(=CC2NON2)C1C
COCCCCNC=C1C=CC=NC=CN=CCCC=C1
C=NC=CC=C1NC2N(N1)C(C(C)C=CC)N1C3CNC(C)C21ONC3=N
CC=[O+]CCNNCCOCCCC=NC(=O)C=CC=CN(NCCCCOCCNOC)ON
C=CNC1C[O+](NC=CN2N=CC2=NC(=O)NC)C(C(=C)O)C1C
C=CN(CC=C(C)C=N)NCOCCC1CC1=CCC=O
C=CC1=CC2NC=NC12CC=C(C)C(CCOCCCCC)CNC
C=CC(N)(O)CCNCNCCOC
CCCCCCC=C=C(O)NC(=O)CCCC=CNCNC
CC1=CCC=CNOCCCC1CCCc1ccccc1
CC1=CCC=CCCCCNC=C(O)CC1
C=C1C(CC)=CN=C1C=CCN1C(C)CCOCCNC2CNN3C(O)CCC=NCC3([Na])CN21
C=CNNC1=[O+]C(CNCNCOC=CNC)NCC1
CCCC(C)CCN=CCNCC1(F)NCCNC1(C)C(CCO)NC=CC=CBr
CCC(=CCF)CNN1C2=C3CC1CCCC3NC2=O
NCOCC1C(C=C2C=CC=C2)C2OCC=C=CC(F)NCCC12
N=COCCOC(F)NCCNCCC(N)=O
COCCC1NC(F)CCNC(CCCC=N)OC1(CO)NCCCNNCCCCCCO
CC=NCNOC(F)C1(C(=N)C2=CC=CC(C)C2)CC=CC=N1
CC=CC=CCN1C=CC=CCC(CCSCN)=C(CO)C=CC=[O+]1
CCCC(N)CC12NCCC(N)C1CCC2NC=CNCC
CCC(CCCC=CC=O)C(C)(C)NC1CC=NC=NC=NC23N=C(O)CC2(C1)C(C)NCN3
C=C(CCCC)N=C=C=CC=C1CCNCCN=C2CC(CC(=O)COC1)C2C(C)O
CC=CC1C2CNC3CC4NC(C)C5=NC1(N)C52C4O3
CNNOC(N=CC(CC=CN)NCC=COC=CC=O)=NC=[O+]C1=CCCNN1
CCNCC1=COC2C=C=CC(=CN=CC=CC=COC)C12
NCC1(F)C=C=NCCCN2C=C3NC=C4C=CC(=O)C=C4C=[O+]C(CCC32CF)OCC1F
C[O+]1C(=CC=CN)C2(C=CC=CC=COCC2=O)NN1CC=N
CCCC(=O)NC1(C)CCC1
COC=CN=C1N=CC(=O)CCCCCCNCNC=CCNCCCCCC=CCCCCCC(F)C=N1
CC=C[SiH2]NC1=C2N3N(CCOCN=C1)C(O)C=CNCC23NC=N
OC=NCCC12CC=CC=C1C=CNC2F
CNCC(=O)CC1C(N)CC2=NC1CC1NC3N=C3N21
CCCCC=CCOCNCC
CCCCCCC(C)=C(NCC=NCCN(N)C(P)CC)N1C=CNC(O)C1
CCCNNC1=C(C(C)F)C2C34CCN(CCCCOC13)C21C4C2NC13CCC23
CCC(C=CCCCN=CNC=O)CC1CCNCCNN=CC=NC=CC(N)C1N
CC(=O)CC1C=CC(=O)C23OC14C1CC2C2(C)C(=CC=CNC3N1)NC(F)N=CC24
CCN(O)CCNCCC(C)CCNC
CCC=C[O+]=CC1=CC23C=C(F)OC1C2CCC3CCC=Nc1cccc(N)[o+]1
CCC1ON(O)CNCC=CC=C2OC2N2CCN=CNC2N1CN
COC=CNCCCC1C=C(F)CC=NC(N)C2(C)CC1=C(C)C=CC=C2C=N
CCCNCCC1NC2CC3(CC1=CCNOC)C(OCC3C(O)O)O2
CCN[O+]1CC=CN2C=C3C=C(C)C4(CC=CC(C(CC(N)OCC)OC=COC)=CCC321)N=NCCO4
CNC(CC=CC=CCC(C)(N)C(C)N)CCOCC(=N)N
COC1N=C2CN3CC=CCC4C=C1C2=CCC4(F)C1C=C2CC(O)C(CNCCO2)C13
CN=NC=CC(=NC1OO1)N(C)C=CN(CC=C(O)C=COC1ONC=CC1=NC)CC(=O)F
CN(N)CC(OCCC(=N)N)C(NCCCCC=CCC=O)NNCOCCC(O)F
CNC=NC1=CCNCCC2(CO)CC(C)(C(=O)N=C[SiH3])C2(C)OCC2C(F)=C1CC2N
CN[O+]1C=CCCC1N1C2CNC1(C)CC(C(C=CCCO)CCO)C(CNC(=O)O)C2
CNC(=O)C1=CCCCC1CCC=CC=C1CC=CCN=C(OC=CC=CCCC=CC=CC=CCCCNC=CC=COC)CO1
C=CCC(NC1(F)OC(F)=C=NC1=CNCCCNC=O)N(CC(F)CCNCC=N)C(C)CNCN
CCC12NCCC(C[OH+]1)C2CCCCCC(=O)CCCCCNCC=CCC=CNNCC1CCCN=C1CN1CCOC=CC1C
CCCN(CN)C(=CCCC(C)NC1CC2=C=C(N1)C1C3=C(CC(C)=CN3)N21)CO
CNCC(=CCNCN)NC=CCOCCOC=CS(=O)N1C2CC(C)(N)C1CC=[O+]2
CCCNOC(N)C=NCC1(OC)C=NC=CC1=CC#COCCO
O=COCCC(=O)CCC(F)[Na]CCCCNCCCCC(F)(F)[Na]
CCC=C1C=CCCC1C(F)CNN=CCNN1C=C(OO)C=CC1CCOCOCC(C)N
CNCCNCCC=C1C=CNC(F)=C1CCC1=CCCC2C=CN1CC2
C=CC(C)=CC(=CC=CC=COC=O)CCCC
NC12OCNN1C=CC=C1NC1N1C3OCNC(CC14NC42)C3CF
CC1=C(CC=C[Au])C=CCOC1
C=C1C2CCCC=C(CCCCC)[O+]2C1(CC)CCF
CC=CCCOCCCNNCNC1=CC=CC(C)=CN1
C=C(O)C(CC=CF)C(O)C(C)C
C=NCC1CC(C)(CC=[O+]N=CCC=CC=CC=N)CCCCCCC=CC(=N)N1
CC=NC(O)(CNC=CNCO)N=CCC=CCCC
NCCC(O)CCC1CCC1C1=C(CNC(O)=CCN=C[Na])OOC(F)C1
CC=NC(F)C=COCCN(C=N)CCOCCC=NC=N
C=CN1CC(N2NC34CC=NCC(C)NC3CC24)=C2C(C)=COCCOCCNNC(N)CC21
C=CC(=C)C=NCCCOC=C=CCCCCC
N=C(C=CN)NC=CCC1CC2=CC=CCCNCNCNC1C2
C=CCC(=N)C#CCC=C(F)C(O)CCCCCC=C=CN=CC=CC(CO)N=CN
COC=COC=CN=COC=NC=CC=C(C)F
CCCC(NCC)=C(NC)NC1C(S)=CC=CC1=CC=NN=C(O)NC
O=CCC=CC=CC=CCCCNC[O+]1CCCCNCC1
CCC=CN=CNNC=CCNNC1CCCC1CCC1CCCN=NCN2CCNC1N2N
CCOCC(=O)[O+]1[O+]=C2C=CC1=C(N)N1CCCN(C)C2C(=P)C(CC=N)=COCC1
C=CC=C(CC#CC=NCCC)N(C=CP)CCCCCCN[O+]=CCC=NC=O
C=CC(C)N1CNCC=COCC(=C2CC34C=C2OC3N4)OC1
C=CC=CCC=CCC1C(=O)N1CC
C=CC=NCC1CCC=C2CCCC3(C=NC(=N)NC3CCCCC)C2(C(C)CC=N)[Na]1
C=CCC1=C(C2=C(C)C(CNC=O)CC2S)C([SiH3])C=C(C=CC2CCCC=C2N)CNC1
CCN=CNCNCCCON(C)C1(CC)C=COCCC=NCC1C
CC=C(C=CC(C)N)C(CCCCOC)CCNCCNCCCNC(F)C1O[O+]=C1N
CCCOC(O)CCC(CCCCNCC)OCNC
C=C1CN(CNC=CC(C=CCNCCCCCCNC)OC=O)C2(O)N=CC1N2
COC=CNCOCC(O)CCOC(=O)CCCC=CCN(O)C[Na]
CC=CCCCC1=CCC2CC13C(=CN2CC[Na])NCCC3O
N=C(N)OCCCCCCOCC1CC(NN)C1NC(=O)OC=CNNCCNC(N)=O
CCOC=CC1=CC=CN2CCCCN3NNC([SiH3])C12C3CNC(=NC)C1=NC(OO)CCN1
C=CCC([SiH3])=C(C)C1C=C=C1O
CNC=CC(=CC=CC=C(C)NC(C)O)C=C1C=CCOCC1=N
C=CC1CCNNNC(F)C=CCCOCNN=CCCC(=O)C(=[Na])C1O
CC=NCC1(CN)C(CCC(C)NCCC=CN=CO)CC(C)NC1(N)O
COC=CN=CCN1CC[O+]=C=CCCC2C(C=O)=C3C=C(C=C1C3)C2F
CN=CCN=NC=C(N)C=CN=CCCC=CN=C(N)C=CCC[O+](C)C
C=CN=C1NC(O)C(C)C=C2CC3C(O)C3NCC2C=CC=C1NC1OO1
C=CC(O)=CCC=CCC=CC(=CC)CC1CC(CNC=O)NNCCCN(O)NCN1
COC(=N)OCC(C=CC=CC1CCC2CCNCCC(F)N(O)N1C(NCN)C2)NN
C=CC=NC=CCCCC(C)OC(CC(N)F)NC=N
CN1CCCC2=C1C=NC1=C3CCC(F)=CCC4C5=CCCNC(CC3)(C5C2)N14
C=C1C(=CC(=[OH+])CC)C=CC1CCC1N(N=C(N)C(C)O)NC2=CNOCN2N1C=O
CC1CCOC=CCCC2C3CN=CC4=C3NCCN4NC2(C)C1
CC=CC=NCC=CC=CNC(CCCNCCC)CNCCC=C=O
C[O+]1CCCCCC=CCC2([SiH3])CCCC12
C=CC(=C)C(CCN)CCNCC=CC=C(O)CC
CCCCOC1=CC=CCON2CCC12CC
CCNC=NN1C2CCCN2C1(F)CC(N)N
C=CC=CNCC=CC(CN)OC(N)CC=CC
C=NC(C)CNC(C=NOC=CC=C=O)C(CCCCONC)CNCC=N
CCC1CCC=C1CCC(CO)c1ccc(C(=O)O)c(CO)c1
CNCCCC=CC=CC1=C2CC(=N)C1C(CCN)N(F)CC2C
CC=CC1CC=C2C=CCC3N4CC4CCC3(P)N1NC2=CCN
CCOC1CCNC1(NC(N)C=CC=CCCN)C(C)OC=CNCC(O)C=COC
C=C1CCCC2(N)C(OC)=CC=CC=CC(O)N=CCC=CC3=CC=NCCNCCCC3NN12
NCN1C=C2c3ccc(c1c3)CC2C1OC1C(N)ON
C=CCCCCCC=CC(=C)C(C=CN)CC
CCCCC1CC(S2(N)C=CN=CN2C)=C(F)CN1CCC
C=C1C2=NC(=COC2O)C#CCC(OC=CC=COC)N1CC
CCC1=NCNCOC=CC=NCNC=C2N3N=CCC3N21
CCCCCC1C=CC=CN2CCNCC2=NCO1
CCCNCC(O)C=CC1[OH+]N2CCC13C=C2NC=CN3
C[O+]1C=C=CC=NC=CN=C2C3N=CNC=C(C=CNC1)C3C2(C)N
C=CC1=CCCC(C2C3=CN=CN=C2OC3=O)O1
CCC1CCN(CCCOCCCOCCCCC=CC=COC)NC1
C=C=C(CC=NC(=C)N1C(F)CCCN1C)NC=NCC1=C(O)CC=CC1
C=COCC1=CNC1NCC(OC)C(O)(C=CO)CCN(O)CC
C=C1CNC=CNC2(CCNC3=CC=CC32)C([SeH])NC1
CC=C1C=CCCN=CC1=C(OC)C1CC=CC1=N
COC1=CC2=CCOC3(O)OCNC(=CC=CC=N)C1=C2CCC3CCCO
CN(C)CNCCCCNC=NCNC#N
CC1C=CNCC(C2C(C)[O+]2C)N1NCCCCNC(=O)C=CCC=N
CCCCCC12C(=CN=C1C)C1C(N=CC=CC3=CN3CF)C(CF)C12
CCCON=C(OCCNC)C(F)CNCCNCCC(C=NO)OC1CNCNC1
C=CN1C2OC2[O+](N=CC(N)C=CCOCF)C1CCO
N=CC#CC=CN1OCNOCCCC2CNC3=CCC1(C=N)C3=C2O
C=C1NCC(=O)C23C=NNCC4OC2=COC2=CNNC4(C2C=CCC=C(O)[O+]=CN)[Na]13
C=NC1(N)C=C2CCCC(CCOC=CN1CCC)C(=C)N2
N=CC=CC=CCOCCC(O)C1=CCCCC1
C=CC(=C)C(CN)(CC(=C)C(C=C[Na])CC=C1N=CN=CCN1N=CC)OC1=CCCC(F)=NC=C1
CNCNCCCC=C(F)N=CCC1CCNCCN1
C=CC=C([Na])C=P123(F)CC(C(=C)N)C(CN1)C2(C)C([SiH3])C(C=C)O3
C=CC=CCCCC=CC(=CC=CCNCI(O)C=NCC)C(CC=CCO)OCO
CCC1=CCC([Au]CCC=C(F)CCCC=CC=CC=O)C(C=CNCCC2OO[SiH2]2)=C1
CCOCC1(O)C=CC=CC=CC(N)NC1CNC1NC(N)NCN=COC1C
CC=C[O+](N)C(C)CCCCCCC=CCCC=CC(N)=O
C=CC(N)CC(=C)CC1CC2=CCC1[O+](C)CC=C(C)NC2=CC=N
COC=CC=C(C=CN)C(N)N
C=CC1OC1N=CNC=C=C1C(=CNCCOC)N2NC1C(C)C2CC=C=CC=CCC(=O)O
NCCCC(CC=CO)CNC1=NC1
CCCC1=C(F)CC(=CCCNC)C2C=CC=C1C=C=CO2
CCCNC(=O)NC(=O)CCC12CCCOC1=NC=CC=CNCN2
CN1CNCCNCC(COCCC=CC=N)C1(CN)CCN
C=CC=CC(CC=C)OF
C=CCC1C2=C(N)NCC=CCOC3(F)OC1C3CNCC2
CCC=C(C=NCC)CC=NC(=N)NC=CC=CN=CC(=N)F
C=NC=CC=CC=C(F)C(N)C=NCCCN=C
CNCC1=NCC2CNOCC3C1=C(ON(C)NC)CC3N2CCNCCN
CNC1CNC2CNC3CC2C1CC=NNC(N)OC1C=CC(C1C(S)NF)N(C(O)=CCO)C3C
C=C(CCN(C=CC)C(N)N)C(=CN1PC2CNOCC21)N=CF
COC=CCON(COC)NCC1CCCNCCC1=CNNCC=CNC=C([Na])C=N
CC=NCCCN=NC(=O)NC12NC1CN(CO)CN2CC=O
CCNC=CCCNNCNC(N=CF)NC
CC1(C)Nc2c3ccc4c(coc(=O)c24)C=CC2CCCC=C2C=CN1C=C3
COC1CCC2=C3NCCC4=C(CN31)C2(NCO)C4C
CC=C1OCC2C3C4=CC(C)(C(CF)N=CC(CC([SiH3])C=CN)[O+]2C4F)C(F)N13
COC=CN=CC=COC=CC(NCCNCC=NNC=NC=O)C1NC(C)C2CCC1N=C2S
C=CC=CC=CCC(=O)N=CCCOCC=[O+]CCCNC(CCC)OC(C=CCl)=C1NN1O
C=COC=NCCCC=CC(CC(O)=CNCCOC(N)CC)NCC(C)C
C=CC(=C)C(CN1CCC(=C(OCCNC=CCC[Au]CCCC)C(=C)[SiH3])C(CS)C1)N=O
CC(O)=C1N(C=O)N1N=CC=C1CCCCCCCCOC1C
N=CC1OCC2C=N[SiH2]C21CNC=CN1CC(N)=CC1CCC(=O)O
CC=NC=CC1NCCCNC=CC=C[O+]=C(C)NCC=CC=C=CC=CN1C(=O)O
C=C=C(OCCC=C1C=CCC2=[O+]N12)C(C)C(F)NCCNCC(C)C=CC(N)=O
CCCOCCCCC1=CNCC2CNCC2CNCNC=CC=COOC1
CC1COC#CC=CCCC(O)NC2=C3CCC(=[O+]CC3CNCN=CO1)C2N
C=CC(=CC=CC1CN2CNC1CC(F)CCN2C)OCC=N
NC=CC=CCCCNCC=CN
CC1CCNNCC(O)NC1
CCC1(P)NCCCCC1(CC)C(=CC=CN=CCCC=NCCCC=CC=CC=N)C(N)(F)[Na]
CCC(OC(=O)C=CC=NC(O)CCNC)C(C)C
C=C=[O+]C1=CC=CCC1NC(COCC1=C(NC(C)F)N(C)C(OC)=CC1)NN
CCNCCCCC1CC2(O)OCCC2C2C(C)C1C2NCCC=CNCOCCCC(NCNCCOC)C(C)N
C=NCCC1(C=C(O)CN=CC=CC#N)CN2CCC(F)C(CCC=CC)CNCC21
C=CC=CC(C)C1CC=CC2COC(CN1)CC2CC=CNC
C=CCC(C)C1OCCCC1C=CNCCCCOC=NCC=CC
CCCNNCCC1C(CN2C=[O+]C(=CC=CCC(F)NF)N=CC2)CN(O)C12N=N2
CC=CCCCN(C=N)CNCCC=CNC(=O)OC=C1C=NC=CC1N
C=CC1=CCC23C(CCCC(C(C=CC)=CCNC)N12)NC(F)CNCNCOCOCN3C
C=CC=CC(=O)OCN1CNC(C=C)C1O
CC=CN1C2=CC3(OCNN)C(OCC(CNCCO)C14C=NN4C=CO2)N3C=CCCOC
CCCCC(C)CCCCCCCNC(=O)N1CN=CCC(C)=CC1=N
C=CNCCCCCCCCCCNC
COC#CC=NCNC(=O)NCN
CC1=C(CF)C2N=C3C=CC2C(=C3)C(C=O)CN=CC=NCN2CCNC2=CC1
NC=C=COC1NCC2OCC(F)=NN21
NOC=NCCC=CC=CN=CCCNCC1=C=CC2CN1C2CF
CC1N2C=NC=CCC(=CC13CC=CCN3NC=O)C(C=CN)C2
COC=CCCC=CCC(F)C(N)C1(O)CCCNCC2=C(NC1)NC1C(F)CCOC21
C=CC=NOC1(N)C(C)=CC=CNCN1CCC=CCCC=NC=O
C=CC(CNCCCNCCOC)C(C)=N
CC=CC1C2CCCNCC[O+](C)P3CC4=C(C)C1(NO)CCN1N2C413
C=CN(CCCC1(C)CNC([Na])C(=CO)C(=CC(=C)O)[Na]1)CC(N)NO
C=CNC1=CC2(NNC=CC(N)=CC)CC1CCCCCCCCC2C=N
CNCCOCC=CN=CNCCCCCC(O)OCCCC=CN
COCCC=CNNC(CC=C(N)[Na])NCC=CC=C[Na]
NC=CC1=CCC2c3nccc4c3CC2CCC4O1
CCC=CC(NC=CN)C(N)NCCC(CC)CN1NC1(C)C
CNOC(C)=CC=CC1NN(C=CO)CNC=CC(=O)CCCCO1
C=COCC(=COC(=O)CCCC=CCN(N)C=C1CC=[O+]C2=C([O+]=N)N=C12)CO
N=CC=CCCNCNC=CC=COCOC=C[Na]
CC=CC=CC1N[O+]1N=NC=C=COC=CCC=CCC
C#CC=C(C(NCCCC=CCCC=O)NCCOC)C1(C)C(=C=C(O)CCCO)CNC(N)=CC=NC1=NCC
N=C(CNCC=CC=CC=O)NCCCCCC(=O)O
CCCCCOCC=COC=CCC=CCCC(O)F
C=CCNCC(C)=CCNCCC
C=CC=C1N=CCN1CCN1C(=COC=C)C=CNC1N
NCCCCCNC1CCC2C3=CNC(O)N3CC[O+]12
CCCNCC=CNCCN1NC2C3=C4C(NC)C2(C)C431
CN(C)C1CC1C(O)C(ON1CNCC(NCF)=N1)C(O)CNCNNC=CNCC(O)O
C=CNC12C=CC(C1C)N(CNC=CN=CC[Na])C2
C=CN=CC(CN)NC=CC=CNC(O)C1N(C=C)C=C2N=CC(O)N21
C=CC=CC=CNCNNC1C=CC2(CC1)C(C=C)C(O)N2CCNC[Si]1(C=N)CN1
CCCCCC1CCC=CNC2=CC3[O+]2C(C)(C=C1N(C)C(N)([O+]=CNCNCC)C([Na])CCC)[SH]3O
COCCN1CCC=CC12C1=CCCC3=C(C=CC2OO3)C1
CCC=CC=CNN=NCCCCNCCCOC=O
CNCC([Na])=CN(C)N
CCCCCC=COCN(O)CC=CC(C)CC
CC1CCNCCCCC2(C)C=CCC2NOCC2C3OC4OC5(CNCC3(N)C5)C1(C)N42
C=C(O)N=CC=CCNC=CC=COCCNNC=O
CCC1=CCNCNCC=CC2CC(O)(NCCCCNNC=CN)C(=N1)N2
CC=C1C(F)CC1CN(NNCCNC=COC)C(O)=NONCF
C=C(F)CCC(F)NCCCCCCCCC=S(=C)(F)NCCCCNC
CC=CCOCCNC1C(O)OCCNCC=CC1(O)CNCCC(C)C(C)C
C=C(C=CC(CC=CCCC=O)C1=C(CN=NP)CN(CN)C1)C=NNC(=O)OC
O=CC=C1C=CC=C2C#CC1=C2
CNC(O)C1CCCC=C1ONC=CC=CC=CCCCN
C=CN1C(=O)C1C#CNNC(C)(C(C)N)N1N=C=C(F)C=C1C=CCN=CC=COC
COC#CC=CNN=C1C(F)C2CCCCC13CC2=NC(O)C3
CC=C(CC)CCCN1CCCCCNC(O)=NC1C=N
CCC=CC=CC=CN=CNC=CC=CCC=NC=C[O+](C=CC=COC)C(O)OC=CC=CC=CCCC=CC(N)O
CC=CC1=CNC2=NC=CN3C4=COC35C4C3=CCC(=O)NC3C5CCC12
CC=CCC12COC(N)C=NC(=N)C3CCOC=C(CCNC1NON2)N=C(N)[O+]=C=C3O
CCCC([SiH3])N=C1CC(=O)N=CC1C=NC=CC=CCCCCOC=COC
C=CC(N)(C=C=CN)N1NC=NC1=[Na]
CC(=C1NC2=C3NCCCC(=O)C(=N)CCC4(O)C5C1C3CN4C25)C(C)(O)C#CC1=CC(=N)CP1
C=CCC1=NC(N=COC)CC1OC=CC=NNCCCNCN1C=CC=CN(C=CC)OCCCOC1=N
C=CC1=C=C=CCCC=CNC1CCNCC=CC(=C)F
CC=CCCCCN(C1OC1C)C1(NC)CCCCNC1=CC(=CN)C(O)=NC=CCCC=N
C[O+](N)NCC1C23NC(Cl)=NC=C2N2C3C3C(OCO)=CC4C3NC412
C=C1NCC2NCC=CN=CNC=NCN(N=C2C=C=C=C(F)NCCCCCCCC)C1C
CC(O)NCCCC12NC1=C1C=C3C=CN4C(N2)C32CNCCC142
C=NN1CC(=O)C(NCCNC=C2CC(=C(F)C3CN=CCC(F)OOC3)CON2C)C1
CNCC1C2CC(CCN3C=CCCC3)C(C)C1C2
NC=C1CCC(NNC=O)N(CCNCONCNc2cc#ccc2CC=CC(=O)O)C1
CNC=NC=CC=C(CCNCC=C[Na])ONN(O)CN
CC1C=C2C=CCC2(C)NCCCCCC1
COC=CC1=NC2=CCC(CCCCO)=CC(CCOCCC(N)[Na])C(=C2)C1
C=C=CCC(CNNCC1=C(C)CC=C(C)NC=CN1)NCCC=CC
COC(CC=CCCCNCC=CCC(C=CC=CCN)=CO)C(=N)C=CC=N
CC1NCCCNC2=CC(=NC3=CC(F)=CC=CC=N3)NCN=CCCC=CCCC2C1F
C=C1C=C(P)OCCNCC2CN(C1)C(C)C(CC)COC2N
CC=[O+]CC=CN=CC(=O)F
COCCC1=NC2C3C4=CC5(N=CC=CCC(O)(N(C)N1)C51C=N1)C2CCC43
CNC(O)=C=CCC(=O)NCCNC(=O)CN
C#CC=NCCNCCCCCCC=CCNNC(C)OC
C=CCC(NCNC)C(O)CCCCC=CC(=N)N=C1CC2CCC1O2
CCNC=CCC=CCCNCNC(=O)COC=CC=CC(O)N(C)[Na]
CC1CC2CNCCCC2=[O+]1
C=C(O)C(=CC)C(CCCC(CN1CC(NC)C1)ON(N)F)NCCOC
CNCCC1C2CN1CC(C=CC1C=CC=NCCC=C1)C2=N
C=C1C=C(N=N)C(C(C)(C(=C)C(F)CCC=CCC=N)C(N)=CCCCCO)C1
C=C(CCC=C=CCCF)CCC=C[SeH]
CCCCCOCCCCC1ONN1CCN=CCCNC=CNC
C=C(O)C1CC=COCCNNCC(N)(O)C=CCC1(F)CF
C=C(N)CCOC(=O)NOCNCCCCCC(O)NCOCC1C=CC(C)=CC1
CCCC1CC=C=CNC1=NC1(C)C2OCC13CC(=N)NCCCOC3CNC2CN
C=CCCC=CCOC=CCC1NC(O)=[O+]CC12CC(O)N2
OCCCCCCCCC=C1OC1CF
CCCNC(F)NC=CCN=CC1C=CC=CCC(O)=CN1
CCNCCC(CN1OC(O)=[O+]CCC=C2OC21)NCNNCC(C=CC=O)=CN
CCNC1=CCCN=C1C=CCCCCCCCNC
CC=CCCNC1NC2=C(C2)C2CCC1ON(C)N2CC=C=CC=CN
CCC(C=N)=CC(=O)C1=CC=C2CC1=CC=CC2=COC(O)=C(C)OC
COCCC1NC=CC=CC(F)=NCCC1CCCCC(=O)O
CCON=CC1=CCCNC(C)CCNC1(F)C=NC
CC1=C=C=C([Au])CN=CC=C=CCCC1
C=CCC(=O)NC=COC1CC(N)NC1=CCC=CC1CCCC1NC
C=C1CCCCC1NCCC=CCNC(=CC=CN=CS(=C)NCC)C(F)COC=CCC
C=C(O)OC=C(C=C1C=CCN=C1)CNC(O)=NC=CCNC=CCC
CCC(NC=CC1(O)NCC2=C(C(N)O)CNC(NO1)N2)C(C)COCCNCC(F)NC
CNCOC=CC1=CCCC=[O+]1
CCC(C)=CC1OCOC=CNC23CCNC2CC[O+]2CC3OC12
CCCCC1=C2C(CN(OCCC=NCC)CC2(OC)C2CC2CNC)C1(C)O
C=CC1=CNC2CC1CCC=NN2NCCCC(NC)C(N)=CCCN
C=CNC12CCNC(N=CNCC(CC=CC(F)=NC=C(C=C)CC)NC)C1(O)C2
C=CN(NCC)OC(CO)CCC
CCN(CCNCCCCCCN=CC=CC(=O)F)COCCCF
C=NC=CCNC=CC#CC=CNCNNCCOCN
CC=CC=COC(C=CCCCCNC=N)NCCCCCCOCCCNO
C=C1C2=C=CCC2NNC(CC)CNNC1(F)C1CCNC=C1N=COCCCCCN
CC1(F)CC(N)=C(CCC=CO)O1
COC=CNCC1NCC23OC4NN4C2=CCC=C3C1CNC1CCC=N1
CCC(CN=NC(O)C(F)C=NCCCNC)C(F)=CC=N
C=C1C(NCCCCCC2CC(=N)OC2N)=CNC1O
N=C1OC2COC=CCN=CC=CC=CCCNC3C1=CC=CN23
C=CC1=CC(CNC)C(C)(CCF)C(NNCCOCO)CCC=CC=CNCCCN1
NCCNC=NCCn1c2c(n1C1CCNCC(O)OCC1)OCCN2
CCC[O+](CN)NCCCCC(ON1C=CCCC1)C1=CC(O)CC1O
CCC1C=C=CN=CC=NC=C(NC)NC=C1CC(C)C
N=C(N)NC(O)CCNC=CC=CNNC1CCCC(CCN)C(C=O)CN1
C=CC=CC=CC=CNC=CN=COCCN(CCCCCNC(C)C=C)C(N)=O
C=C1C=CC=CC(N)C(CC(=N)NC2CCCCNC2NCOCC)C1
CCC=CC=CN1CNC(CC=C(C)C=COC)C2N3C4CCOC3CC(C(NCCCN)N4)N1N2CN
N=C(N)C=CC(F)N1C2CC3=CCN2CNC12NCCCNC2NCCCC3
CCCC12CCNC(C)(C)C13CNC(C2)C3(C)N
CC=C1C=CCCC2NC(=CCC)C3(C)CC(C=CN3)C2C1CO
CCCN1NCCCCC(OCCNC=Nc2ccccc2O)C1CNC
C=CCOCCNCC(=C)C1COCCC(OC(CCF)COC)C1CCCCC(C)F
C=CC=CCNNC(CC(C=CCNC=C)CC(N=C(N)O)C1C=NC=C=N1)OC=O
CCC=C(O)N=CC=CCCN=CCCCCC=CC(=O)O
CC(=O)C1=CCC=C2C=CC3C(N)C4C(=CC5N4NN1C51NC(C)CC31)C2
CC=CC(C#CC=CO)NC1C(N)NC1CC(C)CC1NCOC=C1C=CCN
CN1C#CCNC(F)OCC=NCCCCOC(O)C#CC=CC2(N)NNC2CC2NCCC=C2N=CCC1
NCCNC1C2CC=C(CCCCC2)N2CC(O)N1C2
CN1C=CCNCNC[O+]1CCN=CN=CN=CC=CC=C(F)CC=CCF
CCCC(C)C(C)NC=NNCC
CCCCC12CCCCCC1CC1CNC2=CC=CCCNC1C=COCNC=CC=O
C=COC=CCNC(=O)NCCC(=C)C(=N)C=CNCNCCNC
CC[O+](C)C1COCCNCCNCCCC(C=N)ON(C(O)C(C)=N)CCC2NNC21
CCC1=C2CC3OC3C2CNC(=[OH+])COCCC1
C=CCCNCCCCCCNCNNNN
C=CN=COCC=CC=C=C1C=C2N=C(O)NCNC2CCCCN=CC1N(F)C=C
C=CC(=CC=O)C=C1OC(=NC=CNC(C)CNCF)NC=CC1C
C=NCC(=O)C=NCC1(C2(O)ON2CCF)CNC=CC1CCCN=CC#CC(=C)OCC
CC=NC=C(O)NC=CC=CC=CCCCCC(C)O
C=CCCNCCCC(=NCC(NC=CCC(F)C=CCCCNCl)NCC=C)NOCCOC=CNC
N=CNCCC1NCCN=C1C1(CN)C=C(CN)NC1
CNC=NC=CCOCCOC1=NC2=CC1OC=CC=CCCC=CC(N)C=[O+]C=C2
C=C1CN(CC)CNNCC#CC=CC2=C3CN1C(C)(C(C#N)=CC=C2)C3C
O=CCC1=CC2CN(C=CC=CCCNOCCNC=C1)C2C=CF
CN=CCN=CNCN1CNC2=NN2CCC1=CC=CCF
C=C1CC=C(CNN=COCCCNCCCN=CC=NC=NC)C1
CC1=C(N)N=C2N(C)C3=CN4C=C(C=N3)ON(C)C21C4
CCCN(CC)C(CCCCCNCC1NCC=CC=CC1(N)COC)OC=N
CNC=CC1=CNOC(C=C[O+]=C=O)NC=CN1
C=C1CCC2CNCCCC2C=CCCC(F)C(=N)C1
COC=C(F)c1ccccn1
CCC(CCN)CNN(CO)NCC=CC1CCN2CC(=NC=COC)C12C
C=CC=CNC(CNCCC=CCC=NC=CC=CC=NO)CNN=C(O)CNC
C=NCC1C(OCC2=NO2)=C(C(=N)NC)CNC=CC=CCCC=CC=COCCCC1F
C=CCC(CCC=NCCCOC1(O)C=CCC1C#CC=CC)NCC=C(CN)OC=CC#CNC
C=CC(C)(C)N1CCCC=C(O)C2CC=C(C)C(C2)NCCNCCCNC=CCOC=COCCC1
CCCNC(O)C1=CCOCCCNCN1C
CCCNCCCCCCC1=CC=NNCC1C1OCCC1NCCNNCOCCOC
C=CC(C(O)N=C)C(O)(CN)NCNC(=CC)C(C=CO)=CN
CNC(=O)CCNCC(=O)NCCC=CCC=COCCC1NC([Na])C=CC1CNC=CCI
CNNC=C1OCCC=NCNC2=CC(CF)C1(CN(CN)CN)NC2
CC=NCC=[O+]NC1CCC=C=NN=COC(O)(O)N(CNCC=CC2COCO2)C1
N=CNCCC(=[Na])CCCNNc1ccc(C(O)F)cc1O
COC(=N)CCCNCC(F)NC=CNC1CCNCCC[O+]2CCCCC=CNC12
CC12CC(N)(N1)C13CC4CNC1(NCCCCCCCCCO2)C4=C3N
COC1CC(O)C(CC=NC=COCCN)=CCNC=CC1CC=[O+]C1=NN(O)C1N=CNC(CCCNNCC=N)C(C)(N)O
CC1(C)C(=O)COC(=O)CCCCCCCC1NCCN1NCN2C=C3CC21N3N
C=CC(O)CC(CCC=CC=O)CNC
CNC1CCCCC12CNN1C(N)C(C)C3CCNC1C3C2(N)NC
C=C(CC)NC(CC=CC#COC)=C(N)C(=C)O
C=CN1NC(=CC(=O)C=C=NC=CC#CC(O)NC=CCN=CCC=N)C1NC=N
NCCNC1NCCC(O)=NCC2=CC=CC=CN3N1C1([Na])C=NC#CC231
N=CC=CC=CNC=CNCCNCCNCCC=CCCCOC1NC(C=O)CCC1=N
CC1CCCC1C=C(NN)C(F)CC=O
COC=CC1(OC(N)CNN)CC=CCC2NCN(C=C2N=CCNO)N1C
C=C(C=CC)C1(CC)NCCC1ONC(O)OCCCC
CC1NC23CC4=CNCC2([O+]13)C1(C)C(F)=C(P)N2C(NC=CC=CN4)C21
C=CC=CCOCNCCCCCCCNNC1CON=C(O)C1OC
CNC1CCC=C2OC3N[O+]2C2=C(O2)N3CCC=C1CC[Na]
C=CC(CCCCNC)C(O)=CC(N)(O)[SiH3]
CCOCCNC=CNC(N)([SiH3])N(O)C=CC=COCC12CC=CCC(=C3CNC=CC31C)C2N
C=C(N=N)NC=C1CC(O)CNC1C(C)(F)CC(CC)OCC(C)[Na]
CC(C(=O)O)C(=O)CCNC=CCCC(N)=O
C=CCCCCNCCC=CC=C[OH+]C
CCCCNC=CCC=CC(C[Na])=C1CC(=C(CN)[SiH2]OCl)C1C
C=CCC1=CCCC=CCN(CC)C(=O)C12N(O)N2NC
C[O+]1CCCCCCN(C=N)C(CC=N)CCC=N1
CCPC=C(C=CNCCCNC)C(O)OC=N
CNCCCCCC=CC1=NNC=CC=CCOCC2OOC12
C=CC=NNCCNCC(=CN)C(O)CC(CCNC)CC(N)CC=COC
CCCNCNC(=O)C1(CNNCO)CNC2N(C=C=CC=CN)NCCC21O
C=CC1(O)NC1C1(C(CC)CN)CCCC1CCCCOC
CNN(O)CCCC(F)CCNC=NC=CC=CCN=CNNCOC
C=C1C(C=C2C=NCNO2)=CC2CC(=O)N12
CCC=CC1CC1(O)CN
C=CCC(C=CNCC(N)=CCOO)N1CNC=CC1CNN
CNNC=CC=CC1=CC(F)CC(O)=CC2COCCC2(C(=N)N)CC1
CC1=CNCCNCCCCCCCOC2=CNNOC(CCC2)COC(=CO)P=C1C
CCNC=NC[O+]1CCCCC(O)NCC2[O+]3C(NC23CCF)C2=C3CC=CC([SiH3])N(CC3N)C21
CCC(=NCCC=NC=CC=CCC=CC=[O+]C(N)O)NC
CN=CNCC12NC1CCCCC=C1C=CNN(C=C1)CNCCC=CCCN2C
CCN=C(C=C(C)C)CCCN
C=C[O+]1C(C)NC2CC=C(NC2C)C(CC=CC=O)=CCCC1(F)CN
CNCCC(NN=C[SiH3])C(C)N
C=CC=C1C=C(C=CC=CC=[O+]N=CCCCC)C(OCC(=C)CCC)CC1
CC=CC=CCCN(CCCC=CNCCC=O)N1NCC(=O)Cn2occ2C1CCC=O
CCNC=CC=C1C(C(N)=CC=CCCCCCCOCC)C2=CC1C(CC(F)F)(C(N)=O)CO2
CCN[O+](C(F)C=CC=CCNOCCCNC=COC=Nc1ccccn1)N1CN1O
CCC=CC=C1Cc2cnccc2CC1=O
C=CC(C)CCC(C=C)CN
CC=CC=C1NCC(CNNC(C)(O)CC)OC2=C1CC=NCC2
C=CNCCCNN=CCC=CNCOC=NOCC=CF
C=C1C2CC=CCOCCC(C=CC3CNC1C=CC3[O+]=C(N)CC)NC=CNCCCC2
CCC=CNNNC=CC=CNC=C(CC(C=CC(F)F)CN)NCC(=N)CC
N=C1CCCC2CCC=C3C4=C5CN=NC(C=C5N)C(C=C12)C3O4
CCC1C=[O+]NNCC=C(C)C=C=N[O+](CNN=COC)C=CCC=NCC1=O
NCC1(F)C[O+]2C=NCC(NCCCCCNCC(CCC(F)CO)CNCC[Na])C2=N1
C=C(N)C(CC=CC=C(F)F)C(=O)OCC=O
C=CONCCC1=C2CCC3=C1C=CC(CC=O)=C(C3)N2CCNN(N)F
C=NC=NC=CCC1CC(NCCNC(CC=CNCCCC=CCO)C(C)O)=C(C)N1
O=CCCC12CCCC3OC(=C4C=CC=COCC(O)=N4)C1C32
C=CC=CCCC1=COCCO1
C=CCOC=CCCC=CC=CN(C=CF)CC(CN=CNC)CC1CNC=CNC=NN1
C=CC1CCCNCCCCC=CC(=NN=CN)C1C
CC(N)NNCCN=COCCCCN=CCCC=CC=[O+]C1CN([Na])CCC1(O)C=CC=N
NCCOC1NC2=CCC3(P)CCC21N3CO
CCCNC12CC=CCC(F)=CCC3C4=NC(CC15CC=CC=C45)C32N
C=C=C1OCCC=CC=CC=C(O)n2c(O)c3n2NNC1C3
CCC1C=C(C(C=N)NN)C(C(C)C=NC=CCCCC=O)=CO1
CCOC(F)N=CN=CNC1C(=N)N=CCC1NC1CCCC(C(O)NC)C1
C=C1N=CNCNCC1NCCC(=C)C1(CNC(N)C=CCCC)N[Na]1
Nc1c(C=CC2=CCC3CC(N)CC34C=C24)cccc1CC1=CNNOC1
C=NOCCCCN(NN)C(CCOC)NC(=C)N[O+](C)NCCCCCCONCCNN
NC1OC(CC=CCCOCCC2=CCNCCC2)C1N
C=CC=CNCCC1CC=NC1C=CCCCCF
CC=CC1(C=CC=CCC(N)=O)C(=O)NCC1C1N2CCNC(O2)N1N
C=CC(C=C=CC(N)=O)C(CO)COC1CNCC=CC1CC(C)CC=N
C=C1C=C2CC3(CCON)C4NC5=CC6(N)C1CC6(N4)C5C3C=CC(OC)=CC=NN(N)N2
CCCCCNNC1C2CC(C[O+](F)F)=CN1N2C=NN=CCCCCC1=CC=NNC1
CC1C(C=N)=C2CNCCN1CC2CNCF
C=CNNC(CC(=N)[O+](CCCCC=O)CCNCNCC=C(C)CCCCC(C=C)CC#N)C(=C)CC
CNCCNCNNC(=CC=CC=C(CCN1OC1C)C(C)NO)CCCC=CCS(=O)#[O+]
CCCNC=CCC(CC)CCNC1CC=C(F)C=NCCC(=N)N2C=CN1N2
C=C1CC(CCNC=CC=CC=N)OCC=CNCCC(C)C(CN=CN)=CCON1
CC=C(C)C1=CC=CC2C1=CC(C=N)C1(O)C3=CCOC(N)=C1[O+]2C=CCN3
CNC=CCC1CNCN2C=CCCN2CCC2=CCC(=N1)OCCCC2F
CCC#CCC(=CN)C=C1C(F)N=C2C(C1C)C2(C)C
C=CC1CNNN=CC(F)(C=CCCCC=CNCCN=CNCNCC(=O)CC)N=CN1
CC1CNCCNC1=C[O+]=COF
CCC1(C(=N)O)C=CCNNCNC=CCC1(C)F
N=C1C=CN=C2CC(C2)C(NC=CO)CCO1
CCN1NCC(C)C(C)(C=CC(C)O)NC=CC=C2CC2OC(C)NCCCNCCC1C=NNCC=O
C=CCCN(CC=NC=CCCCCNC)NCC=C
COC(=CN)CC=CC=CC1=[O+]C=CNCC(N=c2oc2=O)CCNCCCCNCCN1
CC=NCC12C(C)[O+]=CC(CNCCC)C(O)C1CC2C(=CCC)C(N)(O)O
NCC1CCC(CCOC=CF)c2ccn1c(NC(F)=C1NC1(O)CCCCF)ccnn2
CC1CC2C(N)CC3=C(OC=NC4=CCC4)C=CC1(CO)NCC32
C=C(C=CC=O)CCC=C(NCNCC(=C=CO)C(C)N1CO1)C(=N)N
CCNOC(C)C=CNC(C(O)F)C(C)[OH+]C=COC
C=COC(C)CCC(C)CCC1(CCCNCCCNCC[OH+]C)C=CC(C=C)=CC1
NC=CC=C1CCC1=NN=CNCC=O
COCCNCCCNCNCCCC1NCOCN2C=NCN2C1C1(CCO)OCC(CN)=C1C=N
C=CN1CC2=C(CCCC(F)CON)C3(C=CNCC=COC)C(C=CO)C2C3OC1C
C=CC12C(=CCC=O)C=CNC1C(C)(F)ON2F
C[O+]1C=COC2C3C=[O+]CC2N2CC(CCNN(O)NCC(=[OH+])C(=O)NCC3)C1(N)NC2=O
COCOC1=CCC2C(=[OH+])C12CC(=CCN=CC(C)CCNCCCCOC=N)OC
CC=CCCC1=C2C=CC=c3ccc4cc3=CC=CC14CC=C2
CC(=O)C(C)C1([O+]=CNCCCOC=CC#CCN)COCCN1C(N)C=COCN
C1OC(CC[O+]2CO2)O1
CCOC(C)=CC=C1NNCCC2C3=CCC4(C=N)CC=CN2C=CN(C=C3)C14
COCC(=CNCCC(N)O)COC(O)C=C([Na])CF
COC=CN=CC(N)C12CC1C=NC=C2C=COC=NCC([SiH3])=C=N
C=CC=C1C2=C(OC)N(CC2C=C)N1CCC=C=N
N=CNCN1C=NC2=C(C1)N(C=Cc1ccccc1C=N)C2N
CCC(NC=NCC=C1CC2C=CC=CC(NC)C3(NN=C13)OCN2)C(C)N
C=CC=C(C=C(CC)[SH](=O)(O)[Na])C1(O)CC=CC=CC1=CC=N
C=CN(C=CNC1CCCOC(CCCNC)N1)N(N)CC
N=CC(C=CC#CNC(=O)NC=O)OC(N)CCCCCC(=C=C1CN1)CONN
C=NC=NN(C)C(C)N1C(N)C1C=CC#CC=C1C2C3=CC(=CN12)C(S)CO3
CNCN=CC1(C(C)C2=C(C)CNCN2)COCCCC1C
CCC1NCN2C1C(NC)=NCCN2CCCC=C=COC=NC=CC=CN=CN
C=C1CC23COC2C(C3)N(C)C=C(C)C(CC)NCOC(C)CC=COCC(O)CCCC2CCCN12
C=COCCC(N)OCCC(=O)C1NCCCCNC2CNC2=CC1=N
CCCC(CC(C)=CCC1C(NC=NC)C2(F)ON12)=NN=N
C=CC=CC=CCCC(=CCC(F)(OOCC=C)C1CCC(N)C(C(=C)C=C)=NCC1C)OC=O
CCCCCC(C=CCCNCl)C1(CO)CCC2CCCCN1O2
O=CNCC(O)=NC=CNC=CC=CNNCCCCCCl
CCNCOCCCC=C1C(C)C2CC(CO2)C1(O)OOF
C=COC(=CC=CC=N)C(=C)C(=O)CNNC=COC
C=C(C)C(O)(CCCNC1OCC=COCC[O+]1C)CCNCC=C1N(N)CN2CC1(N=N)C2
NCCN1CCCCCCCCCC2=CCC(C(N)=O)C1NC2
C=CC(=O)NNC=CC=CC=C1NCC=CC=CN(O)CN2NC(=C)C3(O)NC2ON13
COCCC1C(=CCC2=NCNC(N)=[O+]2)C=C2CC=CC(=O)C21CC1=CC=CON1
CC=NC1C(=CN)C2=COCCC(N2)C2=C(N)NC=C(C=C2)[O+]1C
CNC1C=NC1[O+]1C(CC[O+](CCCC=NC=CCl)CC(C)CNNO)NC2C(NC)CC3C(C)C1C32
C=C1C2CCC([OH+]C(F)(F)[Na])(C(=C)[Na])C3NC(C2)C(=CCCC2CNC(CN)=[O+]2)C13
CC=C(CCCOC=CN(O)F)CC1C2CCCN(N1C)C13OC1(O)NC23
C=CC(=C=C=CN=C)C1OC=CCCC1NC#[O+]
CC1C=CN2CC(NCCNCCC[O+]3CNN3)=C(C(O)CO)NCCCOC2C1
CCC(N)CNC=CC=CCCCCNCC=O
C=CNC(C)C(CCONCC=N)CNCCCC=CNCCNC=CC=CNC=CC=N
CCCNC(NC=CCC(F)=COCCN)(ON(C)CC=C(O)[Na])C(C)C
CNC(O)C=NC=CCCCCCNC(=O)N=CC=CN(C)C(O)CN
NCCBr
N=CC=CCCC(=O)C=C1CC2NN2C1CNN
C=CCNCCCC=CF
N=COCCCNCC(=O)CCNC=COC=C(N)NC=COC1OC1=CCNC(F)CN
C=CC(=C)C(N=CNCCNC(CN[PH](=N)F)C1C=C1)=C(C=C)C=N
CC=C(CN)C1=CCCC=[O+]C=NC(=O)N=CCC12OC(CCN)N=CC2C=CC(=N)CCC=N
C=NOC=CN1C(CN)C=CNN1CC=CCC
C=CC(NC1=CCCC(=C)C1(O)ONCCOCCN=C(C=CN)C(=C)C[Na])C(N)COC
CC=N[O+]=CCOCCCCNCNCCCOCCCNCC
C=CC1OC(COC)C=CNCC2OCC(=C)C=CC=CC1CC=C1C(O2)C2C(F)N12
C=CCC1C=NC=CC=CC=CO1
CC=C(C=CC=NN=CCCC1=CNCC2C1CC=CC2(C)CF)CC
C=CC=CC1(F)N=CC2N=CNC2C=CC=C2CC(C=COC)=CC2CO1
CCC1C=CC=CC=CCCC1
C=CCC(=C)C=CC1=CCC2=C3C(=CC4=C[O+]=CC(=NN(C)C)CC43)CNC1C2
CCNCC=NC(C)CCCCCCCN=CC=CN=NC=CCCC(=O)CCNCN
C=C=C(O)N=CCOCCCCCNC(O)CNC=COC
C=CC=CC=CCOCCC=N
CC1=CONC23OC(C=O)C4N=C2NN(C4NC1=N)C3C
C=CNC(C)C1C(NCCNC=CCC(=C)C=O)CCN1C(N)C=N
CCCC1C=C2CN(C=O)CC=CC(N)N2CNCCNC(C(CC)OC)=[O+]1
CNCN=C(F)N(C=CC=NC1=CC1=CC1(C(C)(C=N)COC)C2=NC1C(F)N=CN=C2)CC=CCF
COC=CC=C1C2=CCC3=C2CCC(O)C2=CNCOCC123
CNC=CNCC(N)OC(C)c1ccccc1
C=C1N=CC=CNNC(C=CNC=CCCC(=O)CO)C2=CC3=C(CC12F)NC3O
O=C1C=CNCC=CC2=CC=NC=CCNC([Na])NC2=C2C=COCC2C1CF
CC1NCCC(CN)N2CC(CC=CO)=CC(C)([Na])C12
NCC=C=CC1COCNC=CCONC2=CC=CC=CN=CC2=CNC=N1
C=CNCCCCCCC1NC(=N)ONC1NC1CCC=C1C
CCC1NCC1CNCCNCCN1CC2CC=C1C=CC=COC2
C=CC(=CCNCC(C)CCCF)C(F)COCCOC(N)=O
C=CCC(N)C(NCC=CC=CC)C(CC)CCC(N)CCC
N=CCCOCC=CC1=[O+]C=C[Na]C(=CC=CC=NO)N1
CC=C[O+]1CCCCC(NC2C=CC(O)(CC)CC2)C(CC)COC1
N=CC=CC1=CNCC2COCC2C2=CC=CC2C=CC=C1
C#CC(CC)(CC=N)CC(=C=COOO)N=CC=COCNC(C)=C1NC1NC1=NCC=CC1N
CC=NC=CC=CNNCC(F)NC12C=C(O)CC1CC2
C=CC(N)CCCCCN
C=C1C2C3CCC([SiH3])(C=CC3=CS)N1C2C=C(C)N=CNCC(C)C
CC1NC=CCC1CCC1C2C=C(F)N1CN2CF
CCN(CCNCCCC=CC=CN)CCNCCCCCC=C(C)OC
CCC1OC=CNC2(NC2C=C(C)C(C)CC2=C(N(C)O)C2)C(NNCN)CCCC1=O
C=NCCCN(CC(CC(N)C=O)C(C)CCC(F)NC1CO1)N(C)CCN
CCCCNCCC=NC=NNCC=CC=C(N)CCNCC=C=C=CC1=CC=C=C=C1
C=CC(C)CC(F)CCCC(=CCC[Au])N=BN
CN1CCN2C=CC=CC1C1=CC(OCOC1)C(O)C2
CC=CCCCCC=C1N=CCC2=CCC2=C1CNC
COC1CCCNNC(N)=NCCC=CC2=C1C(N1CC(C)CCO1)C(=COC=O)C2
CCC=C1C(C=CN=CCC2CC(=O)NC2C2CC2NCOC)=CN2CNOC12
C=CC=C1C=CC2(NC3=COCC=CC=C[O+](C)CC(O)C3)C(C)OC12
CN=CCC1(C)CCC2=CC#CC2CCC(CCCOC(N)(N)O)C=NC(C)=C1C
CC=CNC1C2N(C(C)C)C3CCCCC(O)(C=C(C)CCCC)C3C12C
C=CC=CC1(F)CC=CNC=CCCC(NC=C(N)CNC)C(C)C2(O)C(O)C3=CN2C31C
CCCC=CN=CN(O)O
CCCCN=COC=CCCC1(C2(C)C=CN2)CCCC2C=CC1OC2O
C=CN=CC1=C2N=CNC=CC3=NNCC=C(NN)C14C3(F)CC(O)C24F
CC(=CC=CCCC=CCCCCNC(=O)OO)N(O)C=C(O)OOCNC=N
CC1CC2(NC3=CC=C3N2CC=N)N1C1CC(CCCC=CC=CC=CCNC=O)N1
NC=CN=C1CC2OC3=CC=CCNC3=CN=CN=C(N1)C(N)=[O+]2
CN(F)C1CC=CCCC(=CC=CO)O1
C=CCCCCN1C=C(C(C=N)CCCNC=COCCNC)C1
C=C(CO)C(=CCCC=CC=CF)CC(C=CCC(=O)O)C(N)=NCN
CCN(O)NC=COCNC=CCCC(C)F
CC1CC(CNC(C=O)C=CCNCCOCCCC=CC[O+]=CN)CC(C=N)(C(C)CC=N)C1
C=NN(C)CCNN1CC(=NCF)COCN1CN1CC=CN=C1CNCCO
CCC=NC=C(C=CO)CN1C(=CNN(O)OCC)C=CC1(O)F
CCNCC1=CN(NC(C)(C)C)C2=[O+]C2=CC=CCCCCC1OCC=N
COC(N)NC(C=CC#COCCCC1([OH2+])C=C2[Au]C2=C1)C(N)NC(N)=NC=C(O)O
CC1[O+]=C2OC3CCCc4ccn(C)c4C=C(C3)NCCCCC(C)[O+]2C=CC=C1C=N
C=CN=CC=CC=C1OCCNCC[O+](C)N(C)C(C)=CC1=C
C=C(C)C1(NNCNCCCN)COC1C
C=C(N)CCNC=CCC(F)NCCCN(F)C(C)O
O=CNN1C([Na])=CC1=CC=CNC(O)CCCOC#[O+]
C=CNC(O)C=CC1=CC2NC(=N)N(CCCCOC=N)C(C=C)C3(CCCCCC4CC2=CCC4NC)CCCCC13C
C=CC1(N(C=C(O)F)CC)CN=C2C(CCN)=C1CNN2C(=O)NC
C=C1CCCCC2C1CNCC=CC=CC2(O)NCC(C)C
COC=CC=CNC1CCNCNCC(C)(O)C(CN)=C(C=O)C1C
CC1CN(c2[nH][nH]c2C=CC=C[O+](N)CNCNNC(O)C(C=O)C=NC=N)NC1F
CC1[O+]=C2C=CC(C(=N)C2)C2C(C=COC3C(=CC(F)=C[O+]=CC=CC=O)OCC3F)NC1N2C
CCCC1=C(C(=N)C=CC=CC=CC(C)=O)N(NCC)CC(O)C2C=C12
COCC1C=C(C=CCC=CCCCCCNN(O)C(N)OC=O)C=CC1
C=CC=NCC#CC(=CF)C(C=CN=NC=NC=CCCOCCCN)=NC=CN
C=COCC(C=[O+]C=CNCCCCC(C)=CCF)C(CCNCC=CC)OC=N
CPC1=C(NCl)C(CC2C=CC(F)CN2CNOC=CN=CCCC=O)C1
CCC=C1CN(C=COCN=NC=COC)CCCCNNCC1N
N=COCCCC=C1CC=CC1=C=CC=CC(O)[Na]
C=C=C1NNOC(=C)C2OCC=CC(C)(O)C2NC(=CC)C(N)N1
C=C(NC=C=CN)NC(CN)OCN(CNC=CC=N)CNCCONC(P)C=CCCCN
C=CCC(O)(COC=CC=CNC)C(=C)CC
C=CN1NCC2=[Na]C(C)C(C)(C)C(OCCF)C=CCC(=C3NC3C=CC(F)=CC=CN=COC)C1=C2
COC=CC(=CF)COC=CCCO[Se](=N)N
CC=CONCCNN1CN2N=C3CCC14C(CC=NC24)C3
CNC=NC=CC(=O)N(N)C1(O)NC1CCCCNC=CC=CC(N)CCOC=N
CC1(F)C=C(O)C(CC(=N)NCN)C(C)(CCCCCC=C[SH](C)(=O)O)N1
C=CN(CCC(CNCCOCNCCCC)OC)C(=O)F
NC=CC1=CN=CC(C2C(N)CCC(F)C3C4NN(N23)C4(O)F)N1
CCCC(F)OCCCCOCCNC=CNC=O
C=CCCNC=CNN=NCC1NN=CNC1CCCO
C=CC=CC=CC=CC=CCN
CNC(C=O)NCCC1(C)C=C[Na]N(C(N)=C(C)Cl)C([OH+]C)C(C)=C1
C=NCCN=CC=CC(OOC(O)CC)N(N=CCNCC(C)C)N(C=O)CC
C=C[OH+]C(C=O)=C1C=C(C)C(=CCCC=COCCCNCC)C1C
CCC(=N)N1CNCC(N=COCCN2C=CC=CN2)N1
C=CC=CN=COCCCC=C=CN
C=C1C(C=CO)=CC=CN=CC=C[O+]1C
C=C1C2CCCNC1C=C(CCCCCCCC(C=NC)=CC=C1NCC(N)O1)CC2
C=C(C=CC(N)(C(F)=[O+]N)N(C)C=CCC[Na]N(C)CCN=CNCCC1C(=CN)N=C1O)C([Na])C=O
COC1CC=CC=NC=C=CCC([Na])CCC1CNCCCCCNC=CC=CC=[O+]C=CN=CNN
C=C(C=C(C=NNCNC1=CC2=C=C1C=CN2C=N)OCC)CF
CCCCCCC(N)(C=C(C)CCCC=[O+]NC(=O)OC=CCC=N)CC(CCC=N)COC(=O)N=O
C=C1CC(C(CCCC=C(N)N)NCCCC=CC)C=CC1O
CC=CC=CC=C=CNCCNC=CC=COC
CCC(C)NCCCCCOC(CCOCC1CCN1)C1=NNC1(N)CC(=CCC(F)F)CCO
C=NC1=CNCC2(CC)C(=C(O)OC3(O)C[O+]3C3=C(OC3)O1)C1=CC=CC2NO1
CC=CC=C(F)C(F)NCCC=CCCCCCO
CCC([SiH3])=CC(C=CC=CCCNC=CC=NN)C12CCCN(CO)C1(N)C2
CC=CC=CC=CNNC=CN(C)C(C)C(C)(CC)C(N)(F)C(F)=CCC
CCN(C=C(N)CC=C(C)C=COC(O)O)CNCCC1C=CC1(O)NO
NC=CC=C(C=NC=CC(N)C=CCCC(O)O)C1(CF)CCOC1
CC1CN=CCC2(CCNCC(C=CC(N)C(=O)O)C2(C)C)C1
CCC(C)(C1C=CC(N=CC=C(N)O)C(NC)=C1)C1NCCC23CC[O+](CCC4C=C2CC4C)CN13
CC(C)=NN1NC2N=CC=CNC(C)C1CC1ON21
CC1C2=CCCC1C21CNC(C(CN)NCCC#CN=C=C=CC=NCCO)C1
COCCCNCNC1(O)CC(CCCCN)C(CCCC2=C(C)ONCCO2)CC1F
CCCC(N)C(=CC(CCN)C1CC=CC(C)O1)NC=NCCOC
C=CC1CC(NNC(=O)C2CN=C(O)C2NC)C(OCC=C=[Na])C1=CF
C=CNC=CC=C(C=O)C1(F)CCC2CCN(CNCCCC=CC[Au](=O)O)C(NCC)C21
C=CC=CCC1C=C2C=C1C1=CC2(CC=N)C1(CC)N=CN
CC1CC[O+]1C=CC(=O)CC=CCN(C)N
C=C(N=CN)C1C(=O)NC=C(CN)C1OCCO[O+]=C(F)C=CC=CC=CNCC
C=C(NC=C[O+](CC=CC=CC=CC=O)N(N)OCCC)OCN
CCNC=CC(=O)C=C1C=CC#CC=CN=C1
CC=CCCC(CCCC=CNC[Na])CCCCCC1C=C1
C=CC(NCCC(CC)CC=CC)C1(C)C=C1
C=CC1=CC=CCC23C(C)C=CNCC2C(C(F)F)COC=CNCC32C3=CCCC2C3C1CCN
CNCCOCCCNCCCCN1C2=C(N=N)C(=CC=CC=C3CC=C32)CNN1O
C=C(O)N1C(CNNCCN)NCC=CC2C3=CNCCCCOC31C(=CF)N2C(=O)N=O
CC=CCCCNC(C)COCCCC=CC=CC=CC=CC=NC
C=C(C=CNCCNCCCCC(P)N(C)N)N=CCCNC
CC1=C2ON=C(CC(=CO)NC2=N)C(CNC=O)=C(NCCCNC=CNCO)C(F)CCC1
CC1=NCCNC(N(F)NC(=NC=CO)C2(O)C=CC2=CCl)CCCOCC1C=NCCCC=C[SeH]
C=CC=CCCCCC(C)CCC=CC=CC(O)NCNC=C
CC(C)N1C=CCNC=C2CC2=CN=C2NOCCC2NC(=O)C=CCC=CN=COCCC1
CCC(C)C(=CC=CC=NC=CN=CCN=CC(=C[SiH]1CNC=CN=C[O+](C)C1)NO)CS
CC=NN=CC=CC(O)(F)CCCN=CCNC12CN=C(N)CCNC1N(C)C=C2O
CC1=C=CC=C2C=NC(NC3C(=N)C3[SiH3])(N2)N(C)O[Na](=N)CNC=CC1
C=CC=C(C=C)C1(C=C[O+]2C=CCCC=CCOC2C)C=CCC(N)N1
C=CC(CCOCCNN1C=CNCN(CCOC)N1)N(C=C)C=CCC(O)CCC1=NN1
CC[O+]1NC1=CC1=CCN(NC=N)C1(C)CCCCCNO
COC=CCCCC=CC(=O)NCC=CCC1CCCC2CC=C3CN1CN32
CNCC1C=CC=C(O)C1OCCC1CCC1CC1=CC(C=CCCCCOC)=C1C(=O)O
C=C=C(C(CC=C)CCCC=C)C1NOC=CCC1(N)[SiH3]
Cc1c#ccc2n(NCOCC(F)C=CO)c(cc1)N=NCNCN2
CC(O)(C=O)NCCCCCOCC=CCC=COC1=[O+]C(N)(CCO)CCCN1
C=CC=CC(=O)C(COCCN=CCNCCC=CNOCCF)ONCCCC#N
C#CC(=O)CCCCCCCCCOC(NCC=CC)=C(CN)C1C=COCC1O
C=COCNC1Cc2c(C=O)cccc2C=COC=CCNC(O)OC=CC=NC(=COC)N1C
CN=C(C=NC=CC=CC=NC=CN)OC1NN2C3=C2N(CO1)CN3C
CC(OCCNC=CCP12=CC(C)C(CC1)N2)OCCC1NC=NC1=C[Na]
CNC(=O)C=CCCCCNCC1CC2CNC=C=CN(O)OCCCN2C1CC=N
CCC=CC1=C[Au](=N)(=O)C12CC=[O+]CC=CC=C1C=NC(=C1)C(=CN)C1=CCC=C2CO1
CNC1CN2CN2C=C(CC=C(C)C)C(=O)C=CCC=CN=C1C
CC=CC=CC=CN=C(O)CNC(F)=CC=CCNC=CC=C1OC1=CNCCNC=C=C(F)N(C)CC
O=CNOCCCCC=NC=CNC1CC1
CCCNCCNC(C)N=NCNC(CN1CN=CCC1NC)C1CCCC(O)C1=CN
CCOCC=CCC1C(F)NCCC1(O)NC=CNC([Na])C1ONC(N)=C=C1O
CCC=C(CNCCN[O+]=CCN)C(O)(C(C)C=CF)C(CNN=CN)OC
OCNCNCC1NCC=CO1
N=C(NCF)OCCNN1CCNCC(F)(CC(O)(O)F)C1
C=CCCCCC1NC=C(C(C)C(C=CCOCCCCCCNC=CC)=CCCCF)N=C1F
C=CC=C1C=CN(C(CC=O)CCCCC)N1NC(F)F
C=CC=CCCCOCC=CCC(=C=CNC=CN=C)CCC(C)O
COCCOCCC=CC1=CC2CCC=[O+]C(C)C2N=C1C
COC=NC1C2=CNC(CN=C(N)N)C(=NN)C1CC=C2
C=C(N)C(C)=C(F)C[O+]1NCCNCCCNCCOC=c2c(C)c(F)[nH]c2=C(C)C1CCN
C=CN=CNC=COCCC1=CC=CNNC1CC=CC#N
C=COC(C=C)CCNNCCCNC(C)OC=CC=NC=COC
C=C(P)C1C(NC(C)N)CN2CCC=NCCC=C(C=CC)C(=N2)C1C=NCO
C[O+]1C=CCCCC2=C(CCNN3CC4=C(CC=C4)C3O)CCC[SH]1CC2
C=CC1CCCCCCCNN2C(C=C(C=COC)CCC)=CC=CCCSC=C=C(CN=C)C12
NN=NC1CC2=CC=[O+]C(C2)C23C[O+]2C2=CN=C3CN2CCO1
CC(=O)NN=CC=C1C2=NC13NC1C(C(C)C)=CC1(N)CCC3N2
CNC(N)CNCNCCNC=CC=CC=CF
CCOCCCC1C=CC([Au])=NC1
C=CC=CCC1C(C=CC(N)=O)=C=C(C=C)C(C=O)=CN=CC=CCC1OCC1CC=CCN1CCCC=[O+]C=CC
C=C=COCCCOC(C)C1=C2C(=C)OC3=NNC(C=CCCC2C=C1)C3C=O
C=CC(=CF)C1(C(N)C=C)NN1C=NC=C(O)F
CCCCC=NOCCc1cccc(O)c1
CCNC1(O)C=CCCC2CCC(C2CN)C1CCC(F)[Na]
CN(CCF)C1CC=CC=C2C3C=CN4C2(C(N)C2(C1)C1NC142)[O+](C)C=C3
C=CCC(F)(CC1=C2CCCN=CC=CC2C(C(O)C(O)OC)CCC1)ONON
CC=C(C=CC=NCCCO)C(CCC)C([Na])CC
COC=CC=CNCC(N)OC1NC1CC(C)N=CN(CCO)C(N)C=CCCC=N
C=[Au](O)C=CC=CCCN=CC=CC=COCCNNC
C=CCCNC=C(N)C=C
C=CN(C)C(=CC=CN=C)CC=CCCCNC=C=COC(N)=O
CCC1=CC=CN(C(COC=C2[O+]=CCC2=CCN)NNCCCNNC=CC=COC)C1[Au]
CC1COCC(NNN)C=C(C(N)F)C(CN)CCN1
C=CC=CC(CCOCC=CN=CN=CN)OCNCC=C1NCOCCCOC=CN1C(F)=CC
C=CNC=CCCC(CCOCOCCCC=NC)N=CC=CN=CN=C
CCNCC(O)(O)CC=O
CCN(O)C1=CC(=CCN)NNCC1=O
CCC1=C(CC=NC(=N)CN(C)C)CCNC=C1
CC=CNCCNCCOCC=C(O)COC=CC
CC1=C(F)C=COC1CC=COCCCCNOC1=CN=CCN1CC=CN=CN(CC=CC(=N)O)C(C)O
CC=COC=CN=CC=CNC([Na])=CCCC1CCC1NCCO
CCC=C(C(C)OP)C12CCC(CCCCCCN(C)CC(N)=O)C(CN3C(CC)NCN31)C2
CC=CC(=CC=C1CCC=NC=C(NC)C(F)CC(CF)C1)NCC
CCCOC1CNC[Na]C(F)(C2=CCC(C)C(O)C3=CN(C=N2)C3=N)C1CC
C=CN=CC(=O)C(CC=O)C1=CCCC=CCC(=CN(C)C=O)C=CN=C1
COC=C(C=CCOCCO)CCC1CC=NC2CC=CCC2C(C)=CC=CC=CO1
COC1COCCC1NNCCCCC(=O)NCCCCC=CCF
COCCC1CNCNC1CCCNC(=O)N=CCOCNC=C=CN(C)C(C)C
C=CC(O)([OH2+])N=C(O)CC(CN)OCC
O=CNC=CC=CC=CC=CCNCC(O)=C=C=C=C[Au]
C=CC=CN[O+]=CNCCC(F)N(N)O
C=[Au]1=NC(NC2(NC)C3=C4C(CC=NC2CN)OCCOC2=CC(=N)NCC24CNNC3)N1
N=C1NNCC=NC2C(C3=CCNC=C3C=CC(N)=O)N12
CC(C=N)=CC=CNCCNCCN1C=CCNC1
CCCC1CCC=CC=C1CC=CCNCC
CNNCCC=CC=C1C=NC=C1N=CNC=NC=CC(N)C(N)O
CC1=CCCC23C4=C(OC(N)C(=N)CCC2CNCN1)C3CCCN4
CCC(C=CC(F)S)=[O+]C=COC=CCCC=NC(C)C(CNC(N)NC)COC(N)Cl
CNCCC(C)C1=CC=CCC1=CC=Cc1ccccc1
CCCCC1(O)C(NNCCCC=CC=CN(F)C2C[SiH2]N(F)O2)=CC=CNCCCCC[O+]1C
CCCCC=C1C2C(OC)C=CNC2C(F)=C=NC(=N)CC(=O)N2N(CN)C12C
COC=CC=C[SH](C)(=O)OCC1OC1CCNCCNC#N
C=C1CC2C=CCNC2CNC(C=CC=COC)N1
C=CN(C)C(C)C=C1N2C3CC(N(C)N=C=C(S)CCCCNCC)C([Na])C1(F)C32
C=CC(=CNCCCCNCNCC(O)CN(C=CC)CF)NC(C)=CCCOC(N)F
CCCC1CC=NCC(=O)N(C2C=CC2=CNCO)C1=O
CC=NNC=C1CC2C(=O)CCC=CC=CNNCNCNC2(N)N1
C=CC(CN(C)C=C)NCCCNCCCC=CCCC(O)NCC(C)C
FC1C=CC23CN1CCC(C1CC=CNC1)C=C=C(CN2)N3
O=C1N2CCCC3(O)NN1C31CCN=C3CC=NC=COC=C(NC(=NCNC3=CO)CCC=N2)O1
C=C(C(=COC)C(O)CNCCC)C(NN=CCCNOC=N)ON(N)C=CC=CCF
C=CCCC(O)CCOC12CC1C1(CC=C1S)NCN2
NCCCC(CF)C(=CC=CC=CNC=CC=CF)OCC=CC=O
COC=NN=CC1ONCOC=C1C(=N)NCNF
C=C1CNN2CCC3C4CC=C(C)C35[O+]=C(N)C(CC3OC35)C2C1=C=C4O
C=CCC(OCF)C(C=C)=NF
CCOC=CC=CNC=CC1=CNC=CC=CC=CNCCOC=CC(C)C1
COC1CNC=CC=NC2[Na]C(C(Cl)=C=CN)CC1(C)OCCCCCC2=O
CC=NC1C2=CC=CO[PH](=N2)C=NC(=CNC(C)=N)C1CNCCCNCC(C)=CC([Na])([Na])[SiH3]
C=CNC(NCCN1CC2CC(=O)CCCN=C1C(OC)=CC=CC(O)C1(C)C=CCN21)OCN
C=C1CC=C(CC(O)(NCC=CCCPCC(C)CCNC)NCCC=N)N=C=C1C=C[Na]
C=COC(O)CC(C=CC=CONCCC(=N)O)=CC=O
COCC=CNC12NCC3(C=CC14NC4=O)CCC=C(C=CC=NC=CO)C(C)C32F
FCNNCC1=C(NC=CCNCC2CCCCN2)N1
CC=C1C2CC=CC(CNCCN=COC)C(C=N)C(NC(=N)C2)C1(C)F
COC=CC=C1C2C3=CC4=CC56CC5=C4C3=CC26NCON1C
C=CC=CC(=C1C(CC)CC2=C=C([SiH3])CC1O2)N(C)CCN
COCCCCC(CN)NC(C)O
CN1CCC=CC2=C1C1NC3=[O+]C(C=C=C(C(N)(N)NC=O)CC1=C2)CC3
CNC(C1CCC(F)(F)CNC1)C1CC2(O)C(C=CC=COC)=CC(CF)N3[Na]C1=NCC32
N=CCCC=CC1=CC2=C(C=CCCCNCN)C3=[O+]C13NC2
C=CC(N)N=CCCCN([Na])OCCOCN=CCOCCCCC(N)=O
CNC(=CC1CCNC2CC(OC)C3COC=NCC4CC=NCCCCC2(C(F)NC)C13C4)OC
CC(=O)NCNC=C1NC(=CC=CP)C=CCNN=CC1(C)C=C(O)CN
COCNNCC1N=CNC=CNC1(O)C1NC=CC2CCN3C(F)=CN1C3C2
C=C(O)C(N)CCNCC
CNC(=O)C1CC(O)C2OCCC=C3C=COCC34C=C[O+]=C(N)C4(C3C=CC=C3CO)N2N1N
C=CC1(C(=C)O)C(C)C1(C=CC=N)C[PH](C)(#[O+])O
C=C(F)C=C1NN2CC(=C)N3[SiH](C=CN=CC(O)C1OCNCCCNCOCC=CC)C23F
C=CC(F)NCCN=NC(C)NCC=CNC(F)COC
C=CC=C1C(CO)CC=CNCCCCOC=NC=NC(C=NCCOC)[O+]1CC
NC=CC=CCOCNCCC1=CCOC=N1
CC1=C(O)C2CNC1=CC13C4=CN(C1C42)C1N[Na]13=N
CC1(CC=N)CC(N)C(C=CC=N)=C([SiH2]O)N=N1
C=CC=C(COC(=O)C=C[O+]=CCC)C(C=CN=CC(N)O)CC=N
OCOC=NC=CC1=CNC23CCCC45[O+]=COC=NC=C(NC2C34)NC15O
CC(C)=CC1=CC=CC=CC1=CC(N)=O
CCC=CCC=CC=NC=CNC=CCOC
CC=CNC=CC=CC=CCCCC1(CC)C(=[Na])N(CC)N1CCCC(O)(O)NC1CC1
C=C1C(=O)C(O)=NCC12C1=CC=CC34C=CC3=CC2(F)C=CC(=N)C14
CNNCCCCC1C2=CC=CNC2C12OC=C(O)C2=COC
C=C(C(=O)CC)C(=CC=C1CCC1CCC(F)=CN)NCNCCNC
CCOC(N)CC(N)=CCCC(N)F
C=C(CCN=CCCO)C(CS)CN=CNNC
COC=CN=CC=COC=CCCCCN(N)C=O
CCCCCC1CC=CCC1NC(=C=N)C(F)=CC1C2OC(O)(C(O)C=C2F)C1C=O
C=C=C(NCCC=CN(CC=C)CCCC)C(CN)CC(C)C(C=O)=NC=C
CC=CC=CC(F)C=CC=CC(=CC=CC=C1C=CS(=O)N1)CN
CN1C(CCCOCC=C(CC=O)CCOCF)=C2C1N2Cl
C=CC#CCC(C)(C=N)C1=C=NC(C=C)=NC(NCN)C(C)C(C)CCC(O)C1
CC=C[O+](CCN)CCCCCCC1=CC(C)C(N=CCNNC=CCC(=O)ON)C1(C)F
CNCC(C(O)C=CN=CO)N1CCC2CC=CC2C2OCOC(C2C)N1CCC=CCN
CC=CC=CC=CNC1(C(N)CC2C3PN3CC2(F)NCO)CC=C=CC1(C)[Na]
C=CC=CCCNC1N2CCNCC=CC(O)(F)N1C2CC=CC(C)=O
COCCC(C=CCN)CCNCNC1CCC1CCN
C=C1C=NC=C1N=CNCOC=CCNC(=N)NCCCCC
CNCCCCNCC(C)C(N)(CN)CCC=C[SH](O)O
CC1(C)OCNCCNCC=C[O+]=CCCNCCNCNCNCCCNCCC1NC=O
CC=CCNCNC1OC=C(NC)CN=C(C)C2=NC3=NC1C2C3
CC=[SiH]N1C2=C(C=NNCC(C)C)C1C=CNN=C2F
C=C(C=CC(=CNC=CC=CC=O)C(CC)CCC=CCCCCC=CC=O)OO
NC1C=CN(CC=O)C(NF)C2(N)CC(COC1)C(CCl)CN2
C=CC12CC(=O)C1(F)CC2=CN=CO
C=C=COCC=CC(F)C(C)CNC=CN=C1C=CCC(OCC=CNCC2=CNCCN2CN)N1
COC1=[O+]C(CC23NCNCCC=NC(ON2)C(O)N3)=CC=CC1
CC=C(CCC1ON1CCOCC(N)OF)C(=CC)NC(O)C(O)(CN)NC
CCCC12CNC=Cn3cc4c(=COC)c3=CC=NC=CN(C=CC1CC4)[Na]2
CCC1=CC=CNC(N)C1C(C=CCCC=CF)=C[O+](C)CC
C=CCCCC=CC1=CC=COC1C1=C(CC=N)CNNN=C(C=COC)CCC1
CCCCC1(C)CC1NC=N
COCCC1CCC2C=C(C(N)(N)F)CN(CC[O+]=CNC(=O)C1)C2
NC=CC=CCNNCCCCO
CC1C[O+]2C3=NC2(F)N=CC3=CC1=C1C=C[Au]2CC12
CCCC=CC=C(F)C=NNCCCNC
N=CC=CCCCC1C=C2C=C(CNCCCN2)C1CCCCC=CCCO
COC1C=CC(C(CCC(=O)C=CCCOCCCC(C)N)NC(O)CF)NC1
C=[O+]NC([Na])N(CC)C(CC(O)NO)NCC=CC=NC(=C)CC=CC=NOCCC=CC
CCCC(=O)[OH+]C(C=CC=NC(=N)C=NC=CC=CCCC=[O+]C=O)=CC(=O)O
CN1N2C(=N)NCCC23CNCC=CCCCCN2CC4(F)CC=CCOC4CCC(=CC#[O+])C=CC(=O)C213
C=CCCCCN1C2C(=C(C=CC)C2C)C12NC=CCN2CN
CCN=C1NC(NC)C2(F)C=CNC(CC(CF)=CNCCOCCOC(N)CNC=CC3CCCCC3=CC1(C)O)C2
CCCNC(N)(C=CCCC=CN=COC)CN
C=C1COCCCCCCCNC=CC=C(OC)CN(CCC)CC2=CCCCC(C)CCNCC2CO1
COC=CC=CC=CN=CC=CO
OCCCC[O+]1CNC=[O+]C2NC3C=CC(O)[O+](CNN4C(C3)C3C=C2N4O3)C1
C[O+]1C=CN=CCCN2CC3CC2C3=CC(=N)CN1
C=CC=CCCNCC=CC=CC=CC(=N)CC(C=CCC)=C(C)C=NC(F)=CCF
CC=CC=C[OH+]C1C=NCCC2C=NNC=CCNC2(O)CC12OCC=CC(=N)C=COCCC(C)[Na](O)(O)CNC2=COCC
CNC(C)C(C)C1=C2C3C=C(C=C1NCCNC(=O)NC=C(C)N)N2C=CC3
CCNC1CNCCCNC=CC=CCC1C
C#CC=CCOC#CCOC=CCN1C(CONC=CN=CC=NN=CC)CC2CC21
CNC1CCCCC1CCNCCCCC=CCC=CCCN
N=CCCCNCCCCCOCCC(O)F
C=CCCC(CCNCC=CS)C(=C)Cl
CP(=N)(O)C=CC=CCC=C(C=CO)C1=CC1=CC1=CCC=CC(O)N1COCCCNOC=N
C=CN=CN=NN1C=CCC(C)C(CC)C1
C=CCNCCCCCCC1=C(N=CF)C(C(NC=CCC)NNF)NCCC1C(C)CC
CC1(C)CC(C=CC2CC(N)C=C2O)=CC=CO1
C=CN1CC1CC(C)NCC=CCCNC
CCNCCNCC(C)(NCO)C(C=CN(CC)C(=O)F)=CN
C=CCCC(O)CNC1=NC1CCO
C=COC=CCC(F)=CC(=CC=C([Na])CO)CC
C=CC1=C2C3N(CCC=C(CCCC)C1)N=CN(C)CC23C
CC1C=CCCCNC(F)=CCCC1C1=CCC(F)=C=CCC1C=CF
CC(C)C=CC=CNCC1N=CCCC2(N)ON(NCC3=C(C4=CC=CCN4C)O3)NC2C1=O
N#CC1=CN=CC2=C(F)C=CC3=CNCCCCNC4CC(C=NCC2=[O+]3)C=C4CC1
CC=CC=C(CCC=CO)CCCOCCC(NN(CF)CCC(C)O)C(C=N)=CCF
N=CC=CC=COCCC(O)N=CCCCC1CCCNC=C(C(=O)N=CC=CCF)CNCC1
C=C(CCNC=N)C(=CC=CF)NC1C=c2c(=CC=CC(=O)O)ccccncn2C1
CC(O)C=NC1=NC1=CC(=CCNC(=O)C=CCNCCCCCO)CNC1(O)C=C(C=CO)O1
CC1(N[O+]=CN)N(CN)CC2CCCCC2C2CC(=CO)C=NC2=CC2C[Na]([Na])=CN21
C=CC1=CC=C(C)CC(CCNC=O)O1
CNC1(C)N2C34CCC21N(C(C=COC)=CNN3)C(NN1C2=C(NCN3OC31F)O2)=NC4
N=C=CCC(S)(CC1C=CC=NC1)OO
CCCC(CC)C12C=CC(=NN1)N1CCCNC(CC=CNCCOCC3=C(C)CN3)C(CC2)C(O)(C(C)F)C=C=C1N
CCC(O)NC(=C[O+]1CC1F)CNOCCCCNC=CN=CC=CNN
CCCNCC(=CCC12CC=NN1C2C1CNC2(CC=CCF)[Na]CC2C2(C=C2)O1)CC=CC=N
CC=CN=C1[OH+]C2=NC3CNC2(NC3)C(C=CNC=CON2C=CC(O)=CC2)=C1OC
C=CCCCCC=CC(N)N1C(CCC(=O)CNCF)C23C=COC=CC1(C2)O3
NC1C2=CNCNC(N)(O)N(C=CN2)C2=C3COC(F)C(CC31)N2C[Na]
CCCNCCNCCCC=C(CCCCC(O)=NCC)N(C)C
CNCNCNC=CN(O)NC=CC=CC=CCOC=C1C=CC2NC2CCC(=O)C1(C=CC(=O)O)C(O)O
C=NC(CC=CS)CCOC=CC=CC=CN=CN
C=CC12OCC1C(C=N)N1CCNN(c3ccccc3OC)C(CCC(=O)NC(NO)C2(C)N)C1
COC1CC2C=CC3C(N)NC1C=C=C1CC=CC=CC(CC4CN43)C2=CC1(O)O
CON=CC=CCCOC=CNN=CC=CN=CN
C=CCC1NNC2NC(N)ON2C(NCCN)=C1NC=CNC(C)=O
CCC(N)=NCC(COC)=C1CC(C2=NN2)CC2CC2C=Cc2cccc(n2)CN2CCCOC1=N2
NC1=CCC=C2OC=C(C3=C(C(N)CCCN=CO3)C3CC13)C2N
COC=CNCC(C=CC1=CC=CC=COCNC1N)C=C(O)C1=C=C1
C=C[O+]1C=CC(=N)CP(=O)=[O+]C(=COCN)CC[O+]1CCOCCN
C=NC=NC=CNCC12OCNCCC1N1NCOCC1NC2CNCO
C=CC(O)(OC=CC=CC#CC#[O+])C(C)NCC=N
CCCCCC1CC(N)C=CN(F)CCCC1(CC(C)O)C(=N)F
C=CC=CCC=C1NCCCCC1(N)CNC
C=CC(=NC=CC=CC=COC1=C(C=N)N1)OC
CNCCCC1CCCCOCCCNC=CNCC1
N=CCCN1CNC1CCC(=CCCC=O)CO
CCNCNC=NCC(C=CNC)=NC
CCC(O)OC1C(=NCCNCNCCF)C=C2C=C(C=O)N21
CNC=CN=CN(CCNC)N(C=CNNC=CC#CCCONCC=C(C)CCC=COC)NC
C=CCC=C(O)C=NC=CNCCCOC
CC=C(CCF)NCOCC(CN)CCCCC1CN(C)NCC(C=COC)N=C=CNC=C1NCC
C=CNCCCCC(=CN(C)C(F)=CCF)NCCC(C)C=C
CC=C=CC(=C=CCNC=CN=CCC(C)C)C12NC=C(C(OC)C3OS3=O)C(=C1CF)[Na]2
CNC(=[Na])NC=CC1=CNNN(C(C)(C)C)C1
C=CC=CC=CNCCCCCCCCC(N=N)=[Na]C(=CC=CC=CC12CC=C1OC=CC2=O)OC
C=C1C2=COC(=C[Au]CF)CC2(N2CNNC23C=CC=CN3)C1C=CF
C=C=CC=C(CC)CC1CCCC(CC)CC(N(C)C=CNCCCC(=O)O)O1
C=CCN=CC(CCN[O+]1CCC=CC1=NCc1[nH][nH]c1C=CC=CC)NN
CC=C(CP)CC1(C)C2C=CCC34OC5=CNC3[O+]1N1C5CNC1C24
C=CCC([SiH3])(C(=N)NCNCOCCNC=NC(=N)C=CN=CC)N([Au])CO
N=c1cccc[nH]cccc1NC=CC(CCC=C=CC(N)=O)C(Cl)=C(O)O
C=CC(C=N)=CNCCCNC=CCCCONCCC1C[SiH]2(=O)CC2C12CCCCC2
C=C(CCNC=CN=CS)C1C=CC=C(CC2CC2CNC)N1
CCNCNC1C(C(C)C=CNC(C)(O)[SiH3])N1CNCN1CCCC23CC2CC(C)OC1=N3
CCCNCC1C2CCCNC1(CCO)C=C2C
C=CC=CC(C=CCC1C2C(C)NCC2C1(N)[O+]=C([Na])NCCN)OCCC
COCCNCCCCCCC=C=CO
C=NCC=C(C=CC1=COC=CN1NCCCNC=CCN)C1(C)N=CCC12C=COC(O)O2
C=CC=C1OC(CC=CN)C=CC=COC1=NC=CNC=CC
CNCCOC=NC=CC12CCCNC=CC3CC1=CNC3N=N2
C=C1C(C)C=C(CC)NCC(F)CCC=CC=CCCNCC1OC
C[O+]1CC2C=NC3CNCC4C(=C21)C1CCC3C2[O+]=C(OC=CN1)N42
CC(=COC=N)NCCCOCC1=C(CC=CC=O)C1(C)N
FC12NC3CCC4C=CC5N1N1C3CC(C4)C512
F[Si]12CC=CC=C1C=C1[O+]=C12
C=CC(C=C1C=C=CC=C1OC=O)CNC=CNCNC1=CNN(C(C)=O)CC=[O+]1
CNC(C)C1=CCCONC2(C)NCCC(C(CCF)CNC1C)C(C=N)N2
NC1N=C(COCl)CC2(N)OONCNCCC12
C=CC=CC=CC=C(O)NCC(N)N
CCCCCCC1(F)NCCCC2C(=O)C3=C1N=CC32[Na]
C=C1C=C[O+]2CC13NC=C=CNCNN1CC(NCCO)C(=CCC3N2)O1
COCCCCCC=CC1=CCCC2NNCNCCCC12
C=C1N=C=C(CCC=C[SiH3])NOC2CC1CCCCC2=N
CCC1=CCCC2=CCC(=C1C)C=CC(CCCCNCC1C=CC=CCO1)=CC(C=CCN)=NCN(CC)CC2
CC(N)C=NCC1C2C[O+](CCN)C(O)(CN1C=CCCCNCCCNC=N)C(O)N2
CC=CCC(CN1C=C1C(=O)O)N=C[Na]
C=CC(CC1=CC=C(C=CC=O)NC1O)C1(C)OC(C)=CC1COCC(O)CCCNCCCNNCC
CNCC(O)C=C1CCCCNCCN1C=CC12CNC(CO1)C2C
CCC=CC=CNOCCCC(=O)CC(CCC=O)N(F)N(O)NCN
C=CC1C=C(F)NC(=O)NCN1CC=NC
C=CC1=CC=CNC(=C)O1
C=CC=CC=CC=CNCNN
C=COC(=CN1CCCN=CC1=C)CCCCC=C1C=CCN(C=COC)O1
C=CN(CC1=CC(F)(F)OC1N)C(=COC=CC=CCCOC)CC
C=CC1CCN2C=COCN3C(CC)CNC(C(O)=CC=N2)C3N=CC=C=CC=C1OC
CCC1C(=O)CNCC(C=CCC(=N)CNC=CO)C2(O)CC(O)=C1C2
CCCC=C(C)N1C(=CF)C=CC2=COC(=O)OC1NC2=CCC=CN
CNC1(C=CNC2C(C)=CC2=CCCCCC=NNO)CCC1(N)N
C=CC=CNCNC1CCCC1CNC=NCC(O)C=COC
CCCNC=CC1CCCNC2NC13NCCN1N(CNCC14N=CCC(O)O4)C(F)CN=CN3O2
CC=CC=CC(CCCC)CC(CCN)C(C)NC
C=COC1=CNCNN1C=C1C=NCN1C=C
COCC1=C=NC=CC=CCC(O)C=CN=CC=C1
CCCNC(=O)NCC1=C2NN3N(C(=O)CC)CNC=CNCN3C(=C2C)C1
N=CC#CC=CCNCCC(=N)CCCN
NCC1(ON)C(CNC=CN=C[O+]=CC=CCNC=CF)NCN1CCCNC=O
CNCCC(=CCO)CCCC(=O)C(=N)N=C=N
C=CC(C)C=NOC1CCC(=C(CC)C2=CCN2N)C1
CC1CCC2(C3=CNCCC3)C(=NC3=CN3)C=CCN12
C=C1C2=CCCN(CNCNCNC1O)C(C(O)F)=C2
CC=CNC(=NO)C(=O)CCCCC1=C=CC12CC=CC(=O)C2
C=C1OOCCC2OC2CC1NCC(C)C(C=C=C(CF)C(C)N)=CCC1N[O+]1C
CC=CCC1C2CC=CCOC1C(O)NCC2
COCCCOC=CNC([Na])C=CC=CC12CCN3C=NC1C2C3
FC1=C=CN2C=CNCCCCN=NC2CC=C1
C#CC=CN=C[PH]1(N2C=CCC2(CNC2C=CN=CO2)N(C)C(CC=CCC)NC(C)C)CO1
OC1(CCNNCC2=CCCCC2P)CCCC=CCCCO1
C=CC=CNCCCCCCCNN=CCNOCCN
CN(N)NCCCNCC1=C(O)OCNCCC=COC(CF)=CCCCOCCN1
CN=CCNNCCCCNCCC=C=O
N=CC=C1NCCNCC1C1CC1(C=N)[O+]=CN
C=C(Cl)CC(N)=CC=C1C=CCNCC1C
C=CC(CCC)(C(=O)CC)C(=COC(F)=NC)CNN=CC=O
CCC([SeH])=CC1C(N)CC(F)([Na])C=CNC(N)NC(NC)C1O
C=NNCC(CC=[O+]C=CCS)CCNCCN
C=C1C=C(C(=N)C(F)NC=CC)NOCC=C1C1CC=N1
CCOC=C=C=NNC1(O)CC2=C(OC2)C2=C1NC(CCNCNC)C(CN)=C2
CC(=CO)C1CCNC23CCC(CC=CN)NC2(CNCCO)CC1N3
CC=C(CF)CC(C)C1NCC(CNNC=CCC=C(C)C)=C1C
CCC[O+](CCCC[O+]=CCCNCCCCC=CCC=NCCOC)C(C)O
COC1CC=C(NCO)C1CC1CN=C(F)CC(=C=N)CN1
C=C=C([SiH3])CCCC1CCC(C)C(C)=CC=COCC(N)(O)C1=NF
C=NC1C2(OC)CC=CC(=N2)OC12CN=CC=C(NC)CN=CC=C2CCNCC(N)(N)F
CNCCN1N=CC=C2OCC1CC(F)=CCC2NCCCC1=CNC=NC1C=CCC=NC(O)F
CCC(=O)N1C2NCC3CC(C=CC=C(F)NC4NCNC4=O)C2N31
C=CC=NC=COCCNC(O)([Na])OC=CN=CC=CC=O
CNCOC1CC(=NCC(C)(O)C(C)N=C=N)C2=C3C(=CC=CCC2C(O)NCC1=N)[O+]3C
CCCCC1=C(C[O+]2CNNC2C)CC=COC2=C1C=CCNC2
CC(C)COCCNCC(F)C1CC1(N)F
C=C=C(NC#CC=CC=CNCC)C(=O)O
CCC(=N)C=C1N=C1OC(=N)CCCCCCOC
CCC1=CCCCC1NC=O
CC=NC=C(CCNCC1(CN)N=CC(N)C=CN1N)C(N)=CN
CC=C(NCCC(C)COC=CC=NC=CC=COC)C(CO)NC(CC)OF
C=NC(O)N=CC=CC=CNC=O
CCN1C=C=NNNC1(C)O
C=CCC1NCNCN2N1C2(C=C)CCNC1=C(CNCCCCCCCOC)O1
C=CC=CC=CCC1C(CC=CCCNC=CC=C)=[O+]C(F)(CC=NC=NC=CN)N1N
C=CC1(CC=CC(=O)OC=O)N(C)N(N=CN2C=CN=CCCCNC2(C)F)N1F
CC1=CC2NC=CCNC(CCCCC(=O)O)C2(CC=CNC(=O)CNCN)CNCN1
CCN(CC=CCCO)C(C)CCCCNCNc1ccccc1OC
CC=CC=CNC(O)N1COC(C=CCOC(C)F)=N1
CC1CON(C)C(NOC=CC=CC2C=NN=C(N)[Na]2)[O+]1C=Cc1ccccc1O
CCCCOCCCCCC(F)NNC(C)NC=[Na]F
NC1(O)N=CC(F)=C(Cl)CN=C=CC(=CNCCCC=NC=CC2C=C(O)N=CC2)O1
CNCC=CCC1OCC(CCONC(N)O)N=C(C)C1C
O=CC=C1C=COCCNCCC=COCNC[O+]2N3CCN2C2(CP)OC1=CC=C32
C=CC([Na])=CCOCCCCCN
CCC(N)C(C)C(O)=CCC(C)=O
CCCCCCCC1CCNNC1CC(=CN=CF)CC
CCCNC(CCC(O)C(C)N=N)NNCOCCC=O
N#CC12CC=CCC13CCNNC=C1C=COCC2C2CCCCCC2=C13
CC1C2=CC3C4CCCCCNCCN(C)C1(C=C(C1NC(N)O1)CC4)CNC3CC2(O)O
CC1=CC=NCNCNCCC1NCNNC(=O)C=CCC=[Au]
CC1C=CNC(OC(F)C2=CN3CC(N)CC3CC2F)C1C
CCCCC(=CC=C1C(NC)C2NC(CC)C12)COC
C=CC=CC=CCC=C1N=C=NCC=C1CCCCCC
ON=C1COC2CC=CC1(O)NC=C=CC=CC1C=C3C1=C[O+]=C(CC1=CC=NN3N1)N2
CCC=C(C)C(CCN)NCCC1C[SH](C)N=CN1
C=C1OC(=CC2=CC(F)C2(P)C(F)[SiH3])C(=NC#N)NCONCCNC1C=CF
CCC(CC=N)ONCCC=CC(N)N=CCC(COC)CC(O)F
C=CCN=CC(O)NCCNC=C
COCCCC=NCCCN=COCCC=COC(CCCCl)N(C)CCCOC=CNC=O
C=CN1CC=C=CC1CC1CC1CC(C=C=N)C=CC(C=CF)(CCC=COC)C(C)N
FC=CC=NC=C=COCCNC1=C=CC=CC1
NCNCN1C=CC=CCNN=CON2CCC(O)C12
CCN(OCNNCNCCNCC=N)C(=O)CCCCNC(=N)O
CNC1=CC2C(=C1)C1CC=CCC21
CC=CNC(=CNCCOC=NCCNCCNN=CC(O)F)COC(=O)OCC
C=C=C(CCO)CNCC=C
CC=CCC(=CC)OC=NCCCCOC=CC=CCC(=O)C(C)N
C=C(CC1NNCCC1=CNCNCNCN)OCC=CCC(=CN)N=CN=N
CNC1NCCCCC12CNC=C1CCC1CCC=CC2=CCF
CNC(C)N(CCCC(=O)F)C(CC=C=CF)OCCNCC=CCCCCCCCC=N
CC=NCCC(CCCCNC=COC)C12CC34C(=CO)C=C(NC3P)C3(CC41)CN1CC1CN32
COCCCCNC=CC=CCCC=CC=CC=COCC=NC1=C(C)CCC=C1
COC(N)N(C)CC1C(CF)OC(O)C2(N)C1N2C=CNC=O
CC(CCOCCN(C)CCCN=Cc1c#ccnc1)CC(=O)F
C=CNC(C)(C=C)C=C1CCC([SiH3])C2(CC)NC23C(=CC[O+](CCCCOC)C3F)C1NC=C([Na])C=N
C=C=C=CNC1OC(F)C1C=CNCCCC(CNNCCC=CC#[O+])=C(O)OCC=C
C=C[Se]C(C=C(O)CC=CC=C1CC1NCCCF)NC(C)=O
COCCCCN(C)OC12CC3=C(C3)C1CCN2C
CNCCC12CC3CC1[O+]32
CNCC1c2ccc(CC=N)cc2COCCCNC(CP)NCC1N
NC(CC=CCCNC=O)CC(=O)F
C=CCC=C(C(CF)=C1ON1O)[O+]1CC=C2C(C=N)C1C2(N)NCCOC
CCC1(C2=C=C(NN)C2C)C=C(NO)NCC(C)COC(N[O+](C)CC=N)=CCN1
COCN(CNC=N)C1NOCNCCCC=C1O
C=C(F)CCC(C)NC=CCNCCOCCC=CC(C)NCCN
NPCCC=N[O+]=CN=CCNCCNC=CNNC(N)C=CC=NC=CC=O
CC=CCNNC1(C(N)(N)CCCCOCCNCCF)CC1C=NCC=CCCN=C1CC(=N)N=C1N
N=C1CCC2C(=O)NNC=CNCCC2N1
CC=CN=CCN(CC)OCCCNCCN(CN)C(C=CC(=O)CC=COCCC)=NO
CN1CCCC1(C)CCCC1(CF)CCC2CC(=N)C1NC(O)C2
COC(=CC=CC#CCl)C(=CC=CNC=CN)N(C)CC1([Na])NCCCC1NCCNC1NC1C
CCC=[O+]CC(=CCCCCCNCNC(N)=[O+]CCC[SiH](C)N)CNCC=CC=CC=CN=O
CNCCN=CNC1CNCC=C1C(=N)OC
COC1=CC=CN=CCNCC2(O)CC3CCNN(C(C)C1NO2)C3CC(O)NCCN
CC=CCN1C=CC=CC(CC=C(C)[SiH3])=C2OC=C1N2CCCOC=N
CCCN1CC=CC=C2N3N(C(C)(F)C(CN=NC)C1)C23N(C)N=CNC
COC(CCO)CCCCCCNC=NCCN1C2CN3CC2=CC=CC3[OH+]C1(C)O
CC1=CC=NCC2=CCCCOC(CC2)C2([O+](C)C)CC(N)C12S
CCN(CCNC(O)CCCNCC=COC)COCCCN=O
CC[O+]1CCNCOC=CC=CCNC(=O)CCC[O+](C)C=NCCC2=CN(CC2)C1
CCC(=CC=CCC1C(CCCCCCC=N)CC(C(N)F)C1F)C1=CCC2=C1OC(C)CO2
CCNC=NC(F)N(O)C1C=C2CC=CC2(O)C1NOC=O
CC=CN=CC(=NN)C(C=C[Na])COCC=COCC1=C2C=CC1CC2
C=CCCOC1=CCCCN(C(C=CNC#CC([Na])=C(F)NC=CO)=CC)C1=NN=O
NC1=C2CC3=NCC(=CC(O)=CC=CNO3)CC=C2C=C1
CN1C2=CC=CCC=CC1C(C1CCCN1)CCCC=COC=C2
CCCCCCC=CC1=CNCNCC=C1C=CO
C=CCNNNNCC(CCCN)C1(C)C=CON1[O+](C)C=N
CNC1CC=COC(O)C2(C=CC=CC2=N)C(N)N1N=N
CC=CON=CNNCCOC1=CC=CCC1NCOCCCCCCC(=N)C(C=CN)=CN=CN
CCC(C(=CO)CC=CC=NCCOCCN)N1CNC(C)=C2COC21
C=CC1C(=CO)C(C)C2=CC(C=CC=C3N=CNC(O)=NN3)=[O+]C1N2
CCC(OCF)C(=CC#N)CCNCNC=CC=CC(=N)O
COC=CCC([Au])C(O)=CC(=C=C=CC=CNCCC1C=CNCN1)C(CNC=O)NN
C[O+]=C(C)Nc1cccc2c1C=CC(C1OC=CN(C)NN1[Na])C2
CCC1=C(OC)CC=CCC2=CC=CC34CC23CC=C4N1C(F)NC
C=CNC(C(=CCCNCCC=O)C1=CC#CC1)C(N)(O)NO
CCC(CCCC=C(C)C)=C1NC2NC([SiH3])C12
C=CC=C(N)NC1=NCCC2(OC)CCNCNC2(C)C1C(O)(O)NC
CC=CC=NCC1(F)C=CC=C2OC3(C(CCC=NC)NCNCNN(C)C=CN)CCCCC213
CC=CCC=[O+]C=NNC1(F)C=CCC1F
COCC1N=CC1=CC=CC=NC=CONCCNC(F)NOC1CCC=C(C(N)=O)C1=O
CC1(N)C(N)=C2CC(=N)N3C=CC=CCC3=CC3=C4N=C4CC321
CCCN(C(C)N)C1COC=CC2CCC=CC2=COC(=O)CO1
CC(CC=CN[Na](F)F)=NCCC=O
C=[O+]C=CC=CNN(NCN(O)OC=CCC)C(C)CCC(=O)C1OC2=CC(C3=C=C=C(F)O3)C21
C=C(O)CCOCOOC(C)(C=CN=CC(C)C[O+]=COCC)C(C)CNC(=C)NC=CC
O=CNC=CC=CC=CC=CC=CC=CO
CCC1CCNC2=CC(=O)CCC2N1c1ccccc1COCCNC
C=C(CNCCOC=O)NCN1OC(F)CC(CN=CCl)CCC1(O)CN
CNC1CCC2CC3=C4CCC2=CNCCNC=NC(C)C4CON3C1
NNC1=NC(CCC=O)CCC1
NCN=NC(=O)C#CC=CNCC1NCCCC1CNC=O
C=NC(O)CCCCCCCCC=CC1CCC(C)OCC=C[O+]1C
CC=CCC(=O)N=CC=C1CC2C=C1CCCN2OCCCNCNC(C)CC
CC1=CN(C(O)CI)C2=C(C)[O+]3C4NC56CCNC3(O5)C6(C1N)C(C)N4C2
COC=CCC=NCCCC(F)CC=CC1=CCN=CN(CC=C=NC=CC=C2C=CNC=C2)CC(C)COC1
C=CC=C[O+](C=CC1CCNN2CC12CCCF)CCCC1CC(N)C23CC=C2N1C3C(=N)CC=O
COCCC=C1NNCCCCCC=CCCCNCC=CC[O+]1C
CNC(O)=NNCCCNC1(C(C)=CC(C=C[SiH3])=COC)NCCNOC1=C1CCC=CC1F
C=C(N=CN[O+]=CC=CCNC=O)C(=CC=CC)C(F)CF
CNCCNCOC=CCC1CCNCC1CCNOCCC(C)(CC1=CC=C(CO)C(F)O1)NNC
CCNC1=C(C2[O+]=C=[O+]NC=CNCCOCCN2COCCOC)C=C(NC=CO)CC1
CNCCNCCCCNN=CCCOC1C=CC=C(C#CC=CO)CC1
C=CCC(=CCC)CC=C=C1C=CCCNC=CC1
C=CC=CCC=CC1=CNC=CCC2NC1CN1CC(N)(NNCCCCC(N)C3=C(CCN3)N(C=CN)C2O)C1C=C
C=CC(C=CNCCCCCCCC)=CC=[O+]C(N)CF
C=C(C=CC1CCC1=C(O)COC=CC)CCCCCC
CCN1CC1=C(F)CC(C)C=COCCCCNCOC1CC1C=CN=S(N)C=CC=COC
CCN1CC=NN(CC=N)CCC23CC(N(C)C4(C)C=NC=CNC4C=CC2CCNC1C)C(C)(O)C3
COCCOCCCNCCCNC(N)=CCC(N)F
C[Na]C1(N)CON=COCC=CC(C)O1
C=CCCC1CC(N)[OH+]C2=C3CCC(O)C14CCN(C3C4(N)NC(C)N=CC)N2C=CC
CCC=C=C(CCC(CC(C)C)NC=N)C(O)NNCCCN
CC=CC=C1C2CCCN=C(NC(N)=C(O)NNC(C)=N)CNCC(COC)C1N=CCC=CN=CC(O)C=CN=C=N2
O=C(C#CN=CN=C1NC23CC=[O+]C=C1CNNC2=CC(=O)NCC3)CC=CCO
CC=COC=CC1(NCCNC)C(C)CC1(OOCC)N1CNCCC1NCC(O)NN
CC=COCC1CC(COC(CC=CCN)NCC[Na])O1
C=CC(=N)N=CNC1CC=C=C2C=C(C=COCOCC(OC)C(F)CO2)N(OCC)C1=O
CN=CCCCCNNCCCOC
CC(CCC1CC=CC1=O)C1C2CCC3C2CCC(N)C31
CC=CCC(=N)C(O)NC1(CCC(P)CCCCCC(=CC)CN)CC(NN)C1=CC
CC=NC1=C2C3=NC=C4C5=CCC67CN=CC2(C(=C3)C1)C(C5)C46C7C=CC=N
CCC=CNCC1=C([Na])N2C3NC3NN(OCCN1)C2(O)[Na]
C=C=C1CCCC2C(=O)OC=C(O)CCC3(CCN3CC(CC)CNC(=O)NC1)C2C
C=C1C(C2=C=NN2C)CCCN(NC)C1OCCC
C#CC1C=C2CC=CC=C(C)C1=C(F)ON2
CNC1(N)C=CNCNCNC=NNC2CCN(CC2(N)C=CC(=O)N=NCO)N1
C#CNCCCNC(O)(CCCC)C(=CCC=N)N=CCCNN
CCNC(CC)[O+](C)C=CC=CC=CC(=O)NN
CC1C2=NCNC3=C4CNC[O+]5CCC5(C)N(CC=NC(F)C(C1O)N(C)C3)OC(=O)C2C4
C=CC=C=C(O)C(C)=C1CC(N)=CC2=C=C(N)CCCC(OC2)O1
NCC=CCCC=CCC(O)C1(CCCO)C=C(F)C=C1N
C=C(C)C(C)C1(C(C=O)CC=CN)OC(C)NCC=CNC2=CC2=NC1(C)OC=CO
O=CC=[O+]CCC=CC=CCCO
CCCCNNCCC=CC=CCNCCCNCCCCC(=CF)CC
C=CC(C)CC12C3=C4[O+]=CC5COC=CCCCNCOCCC=CC5(C=CC=CC(C(=O)O)=C1C(C)C)C(C=C3)C4=CCC2C=C
CCC(F)CCNCCC(=[Na])CN=CNC=CN1C2CCC=C(C(O)C3CCC(OC)NC3)C21
CCCC1(OC)NCCC2C1C=NC=CN2CCN
CC=CC=NCC=C(CC=COCCCN1CCNC=[O+]1)C(C)CC=CCC
C=CNNC1C2CNCN1CC=CC[O+]2CCCNCCCCN(NC)C(C)CC1OC1O
C=C1CC=C(C=CC2CCC3=CC4(CC4NC=CC(N)=O)C(C)C(O)N3C2)N1
NC1=C2C=C3N(CC4C(=O)N3C3OC4CC4C(F)N43)C(=CC2)C1
C=CC(O)CNC=COCCOC
COCCCNC1=CCNC=C1COC1CCC23N=CC=C4N=C2NC3(C=O)CC=C4N1
CNC1OC=CCNC=CNOCCCCCNC(=CCCCN=CC#CC=NC=CC=CNC(=O)C=N)C(C(C)N)O1
COCCC1CCCNC(NC2C=CC=CC(C)=N2)NC(C=COC(C)O)=CN=N1
C=CC=CC(CC=[O+]C(C)C([Na])C=NCNNCN(C)CCOC)C(CF)NC
COC=CN=CCCCCCCNCC=CCCCC(=O)N=CCNCCNCO
CC=CCCC(CCNC=COC=CON)N=CCCCOC=CCC=NC
CCOC1=C[O+](O)C(CNCCF)C1(O)OCCCCCC=NCC(C)NCNCC(N)OC
CC=CC(N=NC1C=Cc2ccc1cn2)C(C)(CCC)NCOC1N2C(F)[O+]=CC12C
CCCCC(CC=O)CC=NC=C(C=CN)CC
CNNCNC=CCOC1=C2c3c4ccn3N(C2CN1CCCC=N)C4OC
C=NC1(N=C(C)O)C(O)=C2C=C[O+](C)CCC(C=CC1CCC)CC2CC
CC(=CO)CC[O+]1CC12CCN1CCN[O+]3NN2C3C1
COCCCC=CCN1CCNCC12C(N)=[O+]CCCC1N2NC2=CNC(O)NCC3CCC1(C)N(C)C=C23
C[O+]1C=CC=CCNCCCC=CC(=CCNCC=CN)NC(N)C1
CC1=C(CCCNCCN)C2NN=CC(=CCC=CCCS)C2CC1
COC=CCCCCCCOC1=C(CC2CCCNCC2)CCC1
OC1=CC2=CC3=CCC2(S)C13
CCNCNNC=NC(CCNCC=CCCC(N)=O)C(O)(O)OC1(F)CCCC1N(C)CCC(O)=[O+]CC=N
C=CC(CCC)C1CC(CNCNCC#CC2=CC3N4CN(C24)[SH]3(C)=O)C1CCCCC
C=C=CCCCCCC(=N)C=CC
N=C(CN)NCCCC1=CC1CCCOCCF
CC12C(N)=CC=C1C=CC=C1C=COC13CCNC2C3(C)C
C=CC1(OC=CNCNC=CNC=O)N=C1C=NC=CF
CC(C)CNC(O)CCCC1(C=CN)CCC(N)C1
C=CNCC1COCCCC=CC(=CC=COC)O1
C=CCCCC=C(O)C=CC=COC
NC(=O)C(=CCCNCCCONCCNC=CC=CC=C[Au])C(O)F
CNCC1=CNC(CNCCCC2C3CCC24CC(N)=CC(NF)C4C3)=C(C)N1
C=CCNC(O)C(CN)C(C#[O+])NCCCNCCNNC(O)CO
CNCCCCCC=CC(F)=C=CNCOC=CC=CNP(N)O
CC(C)N(C)C=CC=CC=NNCOC=C1CC=CN2C=CCN(C=CC#[O+])C2=CN1
CCCC1C(=O)NCCCCNCC(O)(OCO)C(C)NC1N(CC)CCCO
CC=CC1=CNN2NCNNCCCCNCNC=CC=NCCCCCC1CCNC2C
CN=CC(O)NNCC1CC2CC=CC#CC=C([Na])CCC(NC2(F)[Na])C1(F)CC[Na]
COCC=CN1Cn2cccc2C2=CC=C[OH+]C21O
C=CNCCC1CCC([O+]2CC3(N)CC(=C[O+]=O)CC(C)(C4C=CCC(CCC=COCC)=CC4)OC2C3)C1
CCNCC=CCCN=CON(C)CC(=NCC(=O)O)N=[PH](=N)(N)F
CC1C(=O)C2=CC=COC(C([SiH3])C(NN)N3NCNO3)C2C1CC=N
C=C1CCC2(CCC)C(=CC=CN3CCC(N)C13O)CNC2CCCCOC
CCCC(C=CN=CCN)C(NCO)=C(C)C1(CCC=O)CCCCC(C(=N)O)O1
CCCCC=CC=C(C)C(N)=O
CCC1COCCCCCCCC2CCNC13NCC21C(C(=O)O)=CCC[O+]31
CCC1=NC(C)(C)C(N=CCCC2CC(CC)N2)CO1
CCC1(C)C=C2C(=[Na])N3C=CCNC=CCCCC=CC4=NC4=CNCC3C21
C#CONC(F)C=CCNONCC=CNCC=CC=CCN1C(F)C1C=CNC=NN(C)C
CC1=CC=CC=C=C2C(N)NC1=CCC=C1CC2C1=N
C=CC1CCCC=COC(=O)N(CC[O+](C=O)CCCNC=O)CC1
O=C=CONCCC1C=NCC=CC=C1O
CC=CN(CNCCNNC1C#CC=C(C=CC=O)C1)N(C)C(C)N1CCCC(C)N1
CC1C2C(O)(OCCF)NC2(N)[O+]1C[O+]=CCCNCC(CF)CCC(N)O
O=CC=CC=CN=CN=CCCCC=CC=[O+]CNC=O
COCCNCC(CCCC=CC=CO)C1=CNC=CC=C1O
C=C=C(CCNN)ON=CC=CC=NC1(F)C(=C)C2=CC21
C=C1C=NC1(N)C(CNCNCCCCCCN1NC2=CC#CCN2CC1O)CNOC#N
N=CN1C=CN(OC=CN=N)CC1CN
C=N[O+](CC)C1CCC(=N)C2(C1)C(=N)N2N
CCNC(F)NC1C2NN=CN=C2C12CCCNC2CNNC=CC=CCCNC(C=N)=NC=CC=CC=CON
CC=C1C(N)CNC=CCN1CCN=CCC(O)C=CNC(=O)NCC
N=Cc1ccccc1
CCCC1=CCC=CCC(NC(C)=O)C(O)=NCCCNC(C)=[O+]1
C=CCCNCC1(C(=C)[SiH3])CC=CCN1C
C=C1NC2=NCN(CCOC=O)C(CCNN(C)O1)N2
CC=CCC(=CC=CCOCNN=CNNCC)OC
CCN1C=C2C=CCC2NC2(N)NCC(CC=C[O+](C)CC)C2(O)NC1
C=CC=CC=CNCCCC=CC[SiH3]
CCC12CCC1C#CC=C2OC=COC(C)C1NCCCCNC=C1C=CN
COC1=CC2=CC3C[O+]3C(O)C=CC3=NC=CC4CNC5C=C6NC7=C(C=CC3(C2CO7)C4C15)[Na]6
C=CNCCC=CN=CNC1COC(O)CC=C(CCO)N(CC(=C)[O+](C)CCCC(O)=[Na])C12OC1C(C)=C=C12
C=CC12NNNOC(C3CCNCC3(O)NN=O)C3(PC13)N2C=CN=CC#CC=NN=CC
COC1C[O+]2CN=C1OC=CC=CC=CC=CC(=N)N(CCN)C=CC2C1CCOC=C1[SeH]
CCNCC(O)=CC=NC(O)OC([SiH3])[Si]1=C[Na]1
O=CC=CCCN=CNN=NCCNC=O
COCCC=CN1CNCNCC1C=CN
CC(CF)=C1CCCNC1NNCNC1CNCCNCNN1
CCC1(N)CCCC(CO)C(CNCCCNNN)CCNCC1OC
CC(CN=N)C1COC2CCC(O)ON2C1NC#CNCN(O)O
CC1(F)C=CN2C3NC4NC1=C3C2C41NC=CCCC1CC=O
C=CC=CC=COCCCONCC(=N)C1=CC=CCN1
CC(NCCNCNCNC(=CN)CCC#N)C1CC1
NC(C=CCCCCOC=O)N(N)C1CC2NC=C1C1C=C3C=COCC=CC321
C=C1C(F)CC2=NC3=CCC(O)=CC=CN=CNCOC32C1C=CC=C=CC
CN(C)C1(C)N2CCC3=CC45OCC[O+]=C4C4NC(=O)C6CCC7(CCC1(CC=N)C3)C(=C=C27)C(F)C645
C=CCCC(NCNC=O)C(C)C
CCC(N)=[O+]CC1NC=CNCCCC(C(N)=CN2CC2NC)=COC(=O)C2CC=NN2NC1CF
CNCCN1C=CC=NCC2=C(CCCCC2)NCNCC(O)=CNC(C)N1
C=CC1=C(CC=CC(C=C)COC)C(S)=C([Na])C1
N=C[O+]=CC=CC(C=CC(=O)O)=CC=CC=CCCCCOC=CCNCCCNO
CC1NC2CCCOC(=CCNC1(C)CCC=CC=CC=CCC(F)([Na])OC1CCC1)C2
CCC1CCN2C(CC3NCCCC32O)N=C2CC3(CC1)C(C(=N)N)NC=C(C)C(N2)C3N
CN=CN1CC2CC34CC3CC(CN(C)CCN2C=NC=O)N(CC[Au](N)N4)C1
C=C(C)C(=COCN=CNC)C(C(C)CN)C(F)(F)F
NC=CCC(Cl)C=NCCCC=CC=C=O
CNCCC1NC1CCC(CCNCC=COC)C(CO)C(O)C(CNCC(F)[Na])C(N)CF
CNc1cccc(NCNCNC=CC(=C=CNCC=CCNCNC(N)=O)C=N)n1
CCCCC(C=CCCC(N)C=COCC=CNCC)NC
COCNC1CNCCCC1CCC1=C2C=CNNC3N4CNC23CCCC1C4NC=CC=C[Na](C)=N
CCNCC1=[O+]CC=C2N=C(O)C=CC3=C2NC(C)C(=CNCC1)C3=CC=CO
CC1=CC=C2C(N)(N)C3=NC(CNC3=CF)NC(C)C2(NO)C1
CCC(CF)C1(C)CCCC=CNC(C[O+]=CCCNC=NCNCCNN)C1O
CC=C1CN=CC=CCN(C)CCN(C=CC2CC#CN2N)CCC([SiH3])CC1O
N=CCCC(=CN)C1CC=CC(O)=C=C=C1CCC=CNCCONCNCNCC=CC=CON=CCC=COCN
CC=CCN=CC=C(NCC1OC1(F)CC=COC)C(C)[Na]
NCCC=CCCC[O+]1NN2C3CCC4C=C3C4OC21
CC(C)=CCCCCCC1COCC2=NC3=CC(=N)C1=CC32
C=C=C1CCCP2(F)=[O+][O+]2C(=O)N=CCCNCC[O+](C)N(NO)NC=NN=C=CCC=N1
C=CCNc1cocc1C(CCCC=NCF)CC(=O)C=CCC(C=C)C(C)CO
C=NN(O)C1=NCC(CNCCNNC2(C)C#CNO2)CCC1
CC1(C)CNC2=C3C4CC5NC35C(C4)C3NCC3NCCCCN1C=CC2
C[O+]1CC2CCCCCC3N=CCCCC3=CNc3ccc2nc31
CC1=CC=CNCCNNCCC=C([SiH3])CN1
C=CN=CCC=CC=CCC1(C(=C)NCCCF)NCC1C(=N)C(C=COC)=CNO
O=CONCC1NC=CNC12CNCCC(O)CCC=CC(=CCN=NBr)CCOCN2
C=COC(N)(C=C)C(C)C(CC)C(=N)CC
CCC(C=N)=C1CC[O+]1CCCCCCO
C=CCCCC(=C)C(C)(N)O
COC=CC=CC=CC(=O)NC=CC=CCC(F)C=NC=COCO
CCNN=CC=NNCCC(O)OCCNCC=CC=CCC=CNNCCNNC(F)C1=C(NC(O)C=COC(C)F)OC1
C=C1COC(CF)N1CCNCCCON=CC=CC=CC
COCCC=CCC(=CN)C(F)NCCCCCC1NCC2CC1CO2
C=C1CN(C2CC2)C(=O)C2CCC(CCCC=CN1)C(CNCNC=COC)=N2
N=C(N)CCCCNC=CNN
OC=CNC=CC(O)C=CC1C=NNC1O
CCN(C=CNC)CC(O)CC(O)C1=NC1=CC=CO
OC1=COC2(F)C(NCC23CC=CC3=CCCC=C2CN2)N1
CCCNCCC(OC1CCCC2(N(C)C)CC(CN)[O+]12)C(=O)NC
CCNC(O)N1C(=CCCN2OC2N)N2C=NC(=N)C1C=CN2
C=CCNC1=C(COCCN=CN(C)C)CC=CC=C1
C=CC=CNCNNC=CC=CNCCCC=NC=O
C=C1C2=CNC=CCC(N)NCCCC(S(C)(=O)=O)SC=C(CC)C2N2C=CN3CNC132
C=CC=CC(C=O)=C(C(C)O)N(N)C(O)S
COCCNCNCCCCC(C)C(C=NCCC=N)CCN
CCN=C(N)OCCCOCCCC(O)N(N)C=CNC=O
C=CCCNC=CC=C(C=C)NC(CPC=NCCC(O)=CC=CC=CC=CO)NO
NCCCCCC=CNC=[Na]
C=CC(C)C(CNNC(N)(O)C1=CCC(C)OCCCCNCCC(N)C#C1)N(C)C
CC=C(N=CCC)C1(NC=C(C)N(CCNN)C2CCNC(C=O)N2)N=C2CC2OC1=CO
CC=NCC(CC1=NC=CN=C=NC1C1=C=C1O)N=N
CC=CC1COC=C2CC1CC2NC=CC=CO
CC=CCC(CCBr)CNCC=CCC=COCCNC=CN
CCC(F)N[Si](C)(#[O+])O
C=C1C=CC(P)=C1
CCC=CN(OC)C(F)CCCNCCC
CC(C)=C(CC=CCNC(C)O)OC(C)[O+]=CNCN
C=NNC1CCC(CNC(=CCN)C(CN)NNCC2(C)CN2)C1
C=C(C[O+](C=CNCCCC[O+]=CC)CCOC)C(N=CC)=NCCCNC=CCC[O+]=CC
CCC1(CNC=CNCCOC)NCCC=CC1=C(O)CCCC(O)=C1NC=COC(N)C=C1[Na]
CNCNCC12C3=CNC1(C)NC([Au])C32
C=CCN=C(CC)[O+](C=CCC=NC)CCCC=O
CCCOC=CCNC=CC=CNCCNNC
CCCCC1=CCC(N=CC=CN)=CC=CC1
CCC(C)=CNCCC(N)=O
CNCNCNOCC=[O+]C=C1CN1CCNC(OO)N1CCCC(O)N1C
CCOC(=O)C=CC=CC(F)=C(CCC#[O+])CC(=O)CCCCCCCNNCOCC(F)=CO
CCC=NC1=CCOC=NC=CN=CC=COCCC(CNNCN)C2(NCC)C=CC12
C=CC(F)C(=CC1=CCCC1(F)[O+](C)C)CCCCCCC(O)OC
C=CC(C=CC(=C)C(CNF)[SH](C)OC#CC=C[SiH3])=COC1=NC(N)N=C=C1
CC1NCCCNCC(=O)NC=NOC=NC(F)CCC=C1S
CC=C(O)NC(C(C)CC(N)=C(C)CC1CCC1C1O[Na]1O)C(C)(C)O
C=CC=CCC1C=NC=CNCNC=CC=C2C=C1CC1=N[O+]1CCC=CCC2
CCCC1CCNC(NCNCC(NCC2CC=CS2)N(C=O)CN)C1
NCCC1CCCCN(C(=O)ON)C(NC=CF)C1
C=NC(=O)C=CC1(C(C=CC=C(O)C=[O+]C)=CC)CCC[O+]1C
COCCCCC1C=C=NC2NC(CCO2)NC2=CC=CC2CCCC1
CN=CONCCCCNCCCCOCC1OC=CC#CN=CC(C)C1=N
CC1N2C=CC(=CN(C=N)C1(C)CO)CNCCCC2
CCCOCCNCCN=CCCC(CCNC)C1(S)CNNNCCCN1
CCOOC(O)C1C=CNCCCC1CNCNC=NNC
CC(C)=NC=CCCC1=CNCC1C1C=CC=CC(C)CCCNC1C
C[O+]1CCN=CNNC(O)NCCC=CN=CN2CC=CC(=CN)CC1CCN2CC=CC=NF
COCCCOC=CC=CC1=COC=C(C(=CC=N)CNC=O)C1
C=CC=CC#CNC(CC)NC(C)=O
C=C(Br)C1=C2CCC=CCC1(O)C(C)(C)CC2ONC
COCC(C=CNCCNNCCC=CC=CC(=NCO)C(CCNCC=N)=NN)CCC=N
CC(N)CC=C1NC([SiH3])C1C=C=N
C=C(C=CC1NCCCCCONCC2=NC=C[O+]3C(O1)N3C2N)CO
CN1CCC(NC2=NC3C=CC(=CC3)CN2)C(C=CN)N1
CCC1NCCCCCNC=CN(C)C=CNCCC=NN1
C=CC#CC=CC(=CC=CN(C)C)C(=N)CC1CCC2=CC=COC21C=C
COCCNCCCNCCC=CCC1CCN1
NCCNCC=CC1CNN2C=C1C=CC2
CC=CC(=N)CC(C)(CF)C12CC(NN=CCC(C)N)=C=C1C2
C=C(C(NCCCNC)C(C)(F)CF)N(CC=C=O)C(N)NCCC=CC=CNC
CCC(=CC=N)CCC(N)=O
CCCCC1(O)C=NC=NC=CC=CNC1(O)OCCC=CC(C)CN
NC1=CCC2=CCCC3CCOCC13N2O
CCC(C=C[OH+]C)N1C(F)CCC2=NC=CNCCCC21[Na]
C=CCCCCCC=CNCC=CNCN1C(CC)CN1CON
C=CCC(CCCCC)NNC1NCNC(CCC(N)(O)F)CN1
CC=CC(O)=CC=NN=CCCCCN
CC=C1CC12CC=CONC2(O)O
CC=CC=CC=[O+]C=c1ccc2c(n1)C=CC=C=2
N=C1N[Si](=O)C=CNC[O+]1c1ccncc1CCCNC1=CN=CCC1O
C=C(C=CC(=N)C(CNCC=COC=O)C1=CCCC=CNCC=CNC1)C(F)CC
C=C(C(=C)C12NCCON=C1CC1CC(C)C1CCNCOCCNCC2OCN)C(O)NCCCOC
CC=COC1CCNC2OC=CCC(=O)C=C3N=C2C(F)=CC31N
NCC1CC=NNCCOC2=CC=CC3OCCNN1C(CCON)C(O)=C3C=C2
CCOCCC#CC(=CC=CO)CNC1C=C=C(C)CC1
CC=CC=CC=COC=CC=CNC=C1CC(C)C(CO)OC(=CCO)CCC1F
COC1=CCC=C2CC3CC21C1CC3C=CCN1C=N
CC=CC(C)CC(O)CCNCCC([SiH3])=CCCCC
NC=Cc1cccc(C([Au])C([SiH3])=CC=CN=CO)c1
CC1N[Si](F)(=CC2NNCC(O)NN2)(C(C)C2(O)C=CC=CCCCN2)O1
CC1CC2OC23CNCC=CCC3CCNCC1C=CC(Cl)NCCC=CN=CN
CCNOCNN[O+](C)NCNCCCC=C1CC=CC=CC2=CC1CC=C2OC
O=C(O)CCCCC12CC3=CCCCC34NC3C1=C1N3C=C4N12
CC=CC(CCC1C=CC([OH+]C=CN=CCOCNC)CC1)=C1CN1NN(O)CN
CCCCC1CCCC(=C=O)C=CC1C
C=CNC=NCC(C=COCCC)=CC(N)(N)F
CC=CN=CNN=CC1CNC2CC3=CCOC(N)=C3NCC1(O)OCC2CC=NCCC=O
CCNC=CN=CC(=CNCC=CC=CC=O)C1C(C)N2N1CC=CN1CC=CCN12
C=C(F)CC=C(C(CNCNC)OC)N1NC=CCCC1C
CC=C(C=CF)C(=O)CC(CO)C1C(C)=CCC1C=CCNC=CCOC
C=C=C(F)NCCCCOC=CC=COC=CCC(CNC(C)O)OCC=NC(=O)OC
NCC(CN)C(N)=CC=[O+]CCCOCCCC=CNCC=C=CCC=O
CC(C)C(N)C1CC=C1C=CCC(C)C(NC(O)O)C1C=CN=CC1
CCCC1=C(NNCCNCC=CCCNC=CNNCC2C=N2)C(CC)C1
CC=CC=CC1OC=CNCC1CCOCCCC1=N[O+]1CC(=N)F
CC(=CN=CCO)[O+]=CCN=CCCCNCCNC1NC2=CC=C1C([Na])N2N
CC1C2=NC=C3C=CCC(C(N)CCC3)C(F)C1CC2
CCCCCC=NC=C1C=C2C=C=CNC2N1
C=CC=CN=CCOCCCCCCN(C=NC=CC)OC(F)CCCC=C(F)N=NC=N
CNON1CC2C3=CN4CC=C(C=CC#N)C(N)(C4)C2(CC1O)NCCC3
CNC1CC2=CC(NC3NCCC=C3CCC3NCCC23C)O1
C=CC(=O)NCCC(F)CCCNCCCCCC=CC=CC=CC=CCCCOC(=CC=C(O)CC)C(N)(C=N)CO
C=C1CC2=CC=CCC=CCCC(O)C12
CCNNCCOCCCCCNC
C=C(C)C12NC=CC(=CN=C1C=NC)C=CC=NC=CCCCC(C)=CNCCCC(CCN=CC=COC)N2C[Na]
CCCCCCNC=CC=C1[O+](C)C2CC1(O)C=CC(C=CC1CN1)CCCC2C
C=CCN1C=CCC1CCC=C1CC=CNC2C(=C)N(C)C([O+](C)C)OC12
C=CNOC(C[Na])C(O)CC1NC=CNCC(O)CNCCCCCN2OC(COC2=NC)C1=C
CCC(OC)=[O+]CC=C[O+]=CCCC=NC=NNC=CC=NO
CC1=C(F)[O+](CNCC2=CC(F)[OH+]C2CNCC2OC(C)N2N=CBr)C1
CCNC=NC1C(=C2COC=CC(=COC)N2NCNC)C=CCC1CCC=CC=CF
CCC(CC=CNCN)C(O)(F)F
CN=CN(CO)CNCNC(F)C=CC=CC=CC=O
C=CCCOC(CC)C1=CNCCNN(CC=C)C2=NN(C)CCC12
COC(=CC1=CN1[SiH3])COCCCCOCCCCNCN=C1CCNNC1C
C=CC=C(C(=CC=NC(=[OH+])C(=CC)NN)C1(C)NC1CCCOOC=C([SiH3])NC)C(C)C
CC=C1C2C3CC=C(C=CNCOCOCCNCCNC4NCC14O)C1=CC2C(C)C3=C1
COC=CC=CNC12CC3NCCOC=CCCNOCC1C3OC=CN2
CCC(N)CNC(F)=C=CC=CC1(O)NCCC(F)=NCN2C1=COCN=C1N=C12
CCCC(N)(F)CC=[O+]C=CCc1ccc(COC)c(F)c1
C=CC=CCCCOCNCNC(=O)CC=CCCC
OC(=CC=C1C=C1F)CCCCN=C[Na]
C=CCNN(O)N1CC=NC=C=C([SiH3])C[O+]2CC(NC)N3C(=CC=NC32)OC=CCOCN1CC
COC=CC=NC1NC=NC=C2C(CNCCNC34CC=C5CN(CCF)C=CC53C(P)=NCN4)[O+]21
CC=CN=CC(CCNC=NC)OCC=CCNCCNC1CCCC=C1OC
C=CC=C1C=CC(C)N(C(N)CCC([Na])=CN=CC=C=NC(F)F)C1
CCCC=CNCCNN=C(CC(C)NCCNNN)NCC=NC
O=CC=CC1=CN2CCC(=C3N=CC(NC4C[SiH2]4)C3CO)C(=O)CCC1C2
C=CC=CC=CCC(F)CCCCNCCCOC
C=COC1(C)C(NNC(C=C)C(=CCN)P(=N)(=[Na])=NN=CCN)C2(C=CC)NC[O+]3CC2(CC)CNC31CO
COCC1OC2C=CC=CC=CC=CCN=CC=NCNC1=CC=C(O)C=CCCCNCN2
C=COC(C=CC=CC(=C)CC(=CNC=[Na])NCC)C1(O)C2C(CC)=C3CC31C2O
CC=[O+]CC(C)C=CC=C[O+](F)CC(C)[SeH]
C=COC1=C2N=CCN2C1C=C
C=CC=CC1NC=C(O)C2CCN(C)CC1C2CNCC(F)CC
COC=CNCCC=CCCC=NN
CCCC=CC=CNCCC1=C=CC2(CC=CO2)OC1
C=CC=CC(NC=C)OC(N=CCCCC#CP)=C(O)C(C)C
C=C=C1CCCNNC=CC=NC=C(CN=O)C1C=NCC1OC1CCN=CC=O
CCC=CC(F)C(N=CNCC(C=NC=CC=CCCC(O)C1=COCC1NCCC)OC1N(CN)C(N)[Na]1(N)O)NNC
C=C(O)N=CC=C(C)C=CN
C=C(C)C=CCCCC=CC1=NCCCCN1NCO
C=CC=CC=CCNCCOC(CC)=[O+]OC=CC(OC=C=CC=CCNC)C1CCOC(=C)OC1
CC(CCCCNC(F)CCC=CNCN=C(F)F)C(=CC=CC=N)CCNC=N
CC=CC(=O)CN=C1C=CC(CCC2CCNCCC(C(=C=N)CO)N2C=NOC=CCNCCN)C1
NCCC1CC=NCC2=CNCCC3=CC2C(O)NCCC1=C3NN
CC1(CC=CN)CNC(CCCC=COC=CC2(O)C=CCN=C([Na])CC2)C1
COC1=NNCNC1CNCNOCCCC=CC1=CCC=CC1
C=C(N=CN)C1C=C2C(=N)N1C1CC1C2F
C=CC(O)C1=CNC23OC2C=NC=C3NNC1CCNC(C)=C(F)[Na]
C=CCCCCNC=CC(=NCC)C(CCNOCC)NN(C)C
CN(O)C1(C)C2C(CO)C3CCC1(C=CC=CC3CNCCNNC=CC=CC=N)C2(C)C(=N)F
C=C1OCC2CC3CC(=CC=C(C)C(O)=[Na])CCC3N=CN3CN(F)CC3(CC)C(C=O)=C12
COC=CC=CCCCCCCCNC(=O)C=CN=CC=CC=C=CN(N)F
C=C[Na]CC[O+](CNC=CCOC)C1CCC(C=CO)=CN1
NC=C=CCC=CC=CNC=CC=CC=CNC=NC=CN=CCCC=O
CCCOC=CCCC(F)NN=CC=CC=COCCCOCCN=NC=CC=COC=CCN
C=CC=CCC(C(=CNC)CCCCCOC=C)C(C)F
COC=CC=CCCC=NCNC1CC2(C(C)(O)F)C(C)C1=CC=CC1C(F)CN2C=NC1[Au]
CCOCC1C2=CNCCC1CC(O)(O)C1C(O)=CCC(NCC=C2)C1CC=CCCC=N
C=C(O)CNCCCCCNC=CC=C=C=CCCC(=O)C=CN=CNCO
COC1=C(N)N(C)NCNCC1CC(F)NCCNC=CCNCC(N)N
C=CC=CNCC(O)(NC)C(C=[O+]CC=CC=CCC=NC=NN=CC=CC=COC)OCCC=C
CCCC1(O)C(CCCCF)=NCC1N
COC(F)CCCOC=C(N)CC(C)CCO
C=C1[SiH]=C2CNCNC(CCNC)C3=C2C13
C=CCN(N)C1=C(C=CN=CN)C(CNCCNC)CCC1C
C=CC(F)N1CC2=C=NC(OC=NC=CNNN=NC3CNC=CC=C3CC=O)CC(N2)N1CN
CNCC1CCC2C=C=C(N)CC=C21
N=C1NCC(O)C2OCCNCCCC=CC2=C1C=C1CC=NC=C(O)C1
C=CC=CC=C(C(F)C=CC)C(C)(C=CC)OC=CC=CC=CCCC=O
C=CC1C=CNC(CC=CCC)C1=C=N
C=C([Na])Oc1cc[nH]c1C12CC(CCCOc3cccc[o+]3)OC(C(N)C1)C2NO
C=CCC(C)(OC)OC1CCN1CNCC(O)CCCCC
C=C1OC2CCC=CC=CNC(=O)C1C1CNCCC(CCCNC(N)=O)C1(C)C2
C=CC=C[SiH2]C(NCNC=CCC=C=C(F)CNC)C(N)=C(C)C=N
C=CC(CF)C(C=CC(=N)C=CCN(N)C=CCCCC=CCC)CCCC
CCN1C=CNC(C)=CC=CC=CNC2=C=C3C=C(C4NC4N)C(NC3=C2)N1CCN1CN1
CCC=CC12C3=CCCOCN3C=C1[O+]1CC=NC1(C)CC=CC2CC
CC1CC(C=C2C3=CN=CC(C3O)C3CC=CN2C3ON)CCC1(N)N
CCC12CC3C=CN1C(C)CCNC2CC(C(N)COC=CON(C)F)O3
C=C1C#CNCNC(=CC(F)P)CCNCCCC2C(N)CCC=CC12CN
C=C(NC=CCN=C(NCCOC)C(C)CO)C(C)F
C=CCC=CCNC=CN1CC=CC=C1OC
CCN(O)C=CCOCC(F)N(OC=CN=C1N=NC(NNCO)N1)C(N)NC(F)CCO
C#CC1=CC=CC(=CCCN)[O+]2C(=C)C1=NC=CC2=O
CCC(=C=P)N(C(CCCCCC#N)NC)C(N)C(O)COC=N
N=CCCCON=CNC=CC=NC(N)=CC=O
CCC(CCCCCNC=CNC)CCC(C)CC=C=NNC=CC=C=CN
C=CC(C)CCC(C)C(O)=CC=CNN1Nc2nn3c(c2CNC(F)=CC=CC3)CCNC(=C)C1(C)N
C=CN(C=O)NCCCCCCCCNCCNNC=C(O)C=CC(=O)C=NC
COCCNCCC1CCC(C(C)(O)CCCCN)NN1
CCC=CC=CC(C=N)CC=CNC(NCOC(C)C(N)F)(OC)C(C=CCCC=CC#CNNC=NN)=NCC=CNCCC
CC(C)CC1C2=CCC(=C2)C=C2CNC=CC23NC13[OH2+]
C=CC=CNC=CNCCCCNCCOC
C=CNCCN1CC=CC(C(=O)O)C(N=CC)CCC1(C(=C)S)C(O)CN1CN(F)CC1F
C[O+](C)C1(O)C=CC1(N)CCC=CC1C2=NC(F)CCNCC(O)CC1(CCNC=CF)C2
CNC(O)=CC=CC=CC=CCC1C=CN=CCC=CCC(C)C(O)O1
CC1=NCC2=NNCCCC=CCCNCC(CNCCCF)OC=C12
CNOCNCC(OC)C1=C(CCCCCCOO)C(=C2CCNCC2CO)[Na]1C=O
C=CCC1(Cl)C(N=NC=CO)C2C=CCNC(=O)CN21
C=CC=CCOCC1OOOC(=O)C1=CN=CCCCC
CC=NOOC(=[OH+])CCCNCCCC
CCCC1=C2OC(CCC2=O)COC=C1C
C=CC=C(C(CCCO)CCCCCOCNCC=N)C12OC(COC)C1CC2N
CNCC1=NC(O)(CC=CC(N)OCCC(C)C)C=C1
CCC(CCN(CCC(CCC1C=NCCN(CN)CC=C1[Na])NCO)C1=CC2=CCCC1C2)OCC=CN
C=C1CCCC=CN=CNCNCN(O)COC=N1
C=CC=NC=CCC12CCC(NC(=O)CC1C=CC(C(=C=N)CONNN)=C(O)[Na])C2N
C=C1C(COCCC)CC=C=C(N)C=C(CC=NC(=CNOC=O)NCCC=NNNCC)C1(N)O
CCCCNCCCCC=CC=COCCC
C=C(C=CC=O)C(C)CC1CC2(C(CCC=CC=N)NC)NC1C1CC[O+](NC1(O)NC)N2
C=CN=CCC=C1NCNCCC(NN)C1C(C)F
C=CC=C1CNN=C2CNC=CC=CCCCCC(N3CC3=CNC(F)CN3CC(CC=CCC)O3)C2C1
CCOC=C(CCN(C)N)C1=CCC=CC1
C=C(C)CCCCOC(O)C=CC1=NC1NC(=N)CCC(O)CCOC
C[O+]1CN(NC=O)C1CNC=CNCC1NCNCC12OCC=CC=CN(NCN)C2(C)O
COC=CC1=CN=NC=CN=C[O+]=CNC=CN2C=CC13C(O)NCCCCC23[Na]
CCN(C(O)CC1CCCCC1O)N(N)CC=CC=CC(N)CCNC
CNC=CC=C(OC)C1=C(O)NCC1
CN1NC2NCC(CCCO)(O2)C(CCNc2ccccc2)CCCC1F
C=CCCC1C(C=CC=NC=C=NC=O)C=CN1O
CC(F)CNCNCCC=CC=CNC=CCNC(C)CCCN(C)C
CC=CC=CC=C[SiH3]
C=C1C=CC=C(NCN2CCCC(=CC)O2)N=C1C(N)=C(C)CC#[O+]
COCCN1C=NN=CNCN2OC23CC1(F)C=CC(CCNCF)C1=C2C(=O)NCCC213
C=CC(=N)NCNCCCNC(CCO)OC=CC=CO
COCCC=CC12CC=CNC1CC=CC(CCC=CCC1CNC3NC([Na])CC1N3)C(C)C2
C=COC(=C)C(CCC(O)F)CCC1CCN1CN=CCCNC=N
CC=CCCCCC1=NC=CC(C(=N)NCC)=CCNCCC=CC=NN(C=CC)NC1=C(O)C(C)NCN
C=CCN1CC=NN(C=C(O)C=NC=C)CCCC12CCCCC2O
CNCC=CC1=CNN=CC2NN(CCCN=CS)CNC3(C=C4N=CC=C4N3C)C12N
C=C(C)N(CNC)C(C=CO)C1=CCCN=CCOCC=NC1=COC
C=CCN1NCC2=CC(C=CC=C2O)C(CN)CC1CNN(C)CN1C(O)OC2CC(C)CC21CCO
C=CN=NC1CCCCCC(=N)CCNCC=C(N)C(CN)(N=N)N1C=COC
CC1C(CCCCCCC=CC=O)C=NCCCC(F)N[SiH]1(=O)[Na]
CC1CNC2N(C=NN=CCNC(F)=NCCO)CC=CN12
C=COC=COCNN1CC2=C=CCC(C2)C1=O
C=CC=NC(F)C1=C([SiH3])C(F)=CC1
C=NC(F)CCC(O)=NC=CN=C(OC)C1NC(=CCN)NCNCNCCN1C
CC1CC(CC2(O)CCNCCCCCCC3=C(CNCNC3)OC(=N)N2)N1
CCN1CCCCCC(C)C1N
CNC=CC=CCCCC(=O)NCCNC=N
C=CC=CC(=CCC=CC=C1C=NN1)C(C)C(C)(C(C)=C(N)C1=C(OC)CC=CO1)C(F)S
CNC=CC(O)NCC1CCCCC=CC1CCCCN
C=CNC(=O)CC(CC)CCOCCNC(O)(C=N)NCN
C#CC=C1CC(F)C=CC1=NC1CCN2CCC(NC)C(CCC(F)F)CCN=CCC1C2=O
C=C=C(CCCC(CNNO)C(=C=C)NC)CC(=O)CCCCCCCN
C=[O+]C(=CCNCC)CNCCCNC(O)CC
CN=C=C(C)CCOCCCOCOCCNCCCOCCOC=CCNC=N
CCCC1CC2=C3CCC4(CNC(=[OH+])NC)NC(CCNC=CC(=O)NO)=CC3(C1)C2CO4
CNCN=CCCOC=CNCC(F)OCC(CCNCO)N1C=C1O
C#CCN1COC=CC1CCCCC=CC=CNC(C)CCNNC=O
CCN1c2cccccc(C=NNC=CC(F)NN)c(cc2)CN2NC=CC3=CNC(C)(N)C(CNC21)C3
CC(=O)C#CC1NC(=O)CN2C=C1C2C
CNC=CCONCCCCC1=NC1=COC=NC=CC=NC1NOCC1[Na]N
C=CN=C1COC#CC1CC1NC=CN2OC(C1=C)N1CNCC2N2N(N)CCN2N1
CCOC=CC(=CC(=CN)NC(=O)O)C(N)OC(=CF)C(C)=NOC=[O+]CN1C=NCC=CC=CCCC=NCC1CCOCCO
C=CCC=C(F)C(C(N)CC(C=NC=C=CC=CC=CNC=C)C(=C)C=N)C([OH2+])(C=CC=CC([SiH3])CC=COCC)NC
C=NCC1OCC2OC2C=CCCCCN(C(=O)CC)C=C1N=C
NC=COC=NC=CN1C=C2C=CC(=CC=O)C1C2
CC=C(CCC)N1CCC1=C(CN)CC#CC=N
C=C=CCCC(O)N=CN1NCCCNCC=NC(=CC[SH](C)(=O)O)C2C=CC=C1C2
NC(N)=C1CN2N(CNCC=CC=CC3=C4CCC4=N3)CC12O
CCC1OCCNCC1CNCNC1C2=NCNCC(OC1=[O+]C)C2(Cl)CC
CCC1C=C(CCNCC=C=C(O)C=N)C2CNC(=O)N2CCO1
O=CNC(O)(O)NC=NC1CC(=O)NC=N1
CCN1C=CCC(=O)C=CNC1
O=C1C=CCCCOCC(COCC=CCO[SiH3])C=C(F)C=NC=N1
C=CNCNC=CN=CC=CC=COC
NC(=CC=CNCCF)OC=CC(O)(O)O
C=CCNC=CC=CC=COC=CC=CC=C(NC)C(O)COC(N)CC(CO)C(O)=CF
NC(CO)CCCC1NC=CNCC1=O
C=C(O)CNCC(N)C(O)NC=CCCNC1C=C1C
CC=NC(CC)CCCOC=CCCCC=CN=CNCC(C)S
C=C(CCCCCCCNC=CNC)C1(CO)C=C=C(O)CN1
CC=C(CCNC)C1NC2N1C1=NC2(C)NC(N)C1(CO)C(N)=C=CO
C=CC(=[Na])CNOC(CNCCCCCC)NC=NOC1=CC=C(O)NC1
CCC(N)C1NC2(F)C=CC=CCC(N)(C1=C=CCCOC)C2(F)CC1=CC(=NNC)C=C1
C=CC1(CN)NC(O)(F)C1CC1NOC(CC)CC=Cc2ccc(NC=O)nc2C1C
CCC=CC1(N=N)C(=NCCNOCCCNCCCO)CC2=NC=CCC2CCCC1NC
COCNC=NC=CCNC=CN1CNC2(O)C1=C1C=C3N=C(NO3)C1(C)C2CO
CCC1CC(S)C=C=C(NCCCNC=C2NN(Cl)N2)O1
CCC(O)C(=N)NNC(=O)C=CCCC1CCCC(=O)C1
COC1C=CC(C(=CN)C(C)CCCC=CONC=N)=NC1
CC1CNOC=CC=CC=NC=C2C=CC3=NCC(N)N3C2C1
CC1OCCNCC2C=CC(=CNNC=O)[Au]1O2
CC[O+]1CC[O+]1CCCCOC=CC(=O)NC(CCCCCC=NC=CN=O)CC(N)=C=C=C=O
NC1ON=CC1(O)OCOC1NC(NC=Cc2ccccc2C=O)C2=CC3=CC31CN2
C=C(CCC=CCC)C(C=NCNCC(N)C(N)CN)=CC=CC
CC=CCNC(C(N)NCF)C(O)C(=N)CCNNCCCC
CCOC=C(C)NCCCC(C)C1NN2OC1COOC(ON)C=CC=CC2=O
C=C1C=CNCCCCCCCCOC1
C=CC12C=COCNC=[O+]C=C(C=CN=CCCCC34C(N)C3C3OC314)NN2
C=CC=CCCN1CC2(C)C(CN)CNC12C
NN1C=CC=CC2CC2CCCC23C=CNCCNCNC(O)CC2CC3(F)COCN1
C#CC=CC(CN)(CCC(=O)O)C(C=C)=CN1C=CCC=C1N=C
C=CC=CN=CC(NNC1CCC(O)=CCNC1=C=NC=O)N(CC)C(=[OH+])N(C)ON=CN
C=CC(CN)(CNCNCCC=CC=O)C1=C(CCC(=CC)C2(N=CNN)C(C)C(=C(N)[SiH3])N2CC)N1
C=NC(C(C)=O)C(P)=CC=CC=CCCNC
CC=CC=C1C2=C3OCCC1NCC(N)(N)C21C(ONCC)CC31CCCC
CC1=CCC2C=C(CNON2)CC(O)C=CC2=CNCCC2NN(O)CNCNCC=C1
CCN=NC(CC=CC=C([Na])NC)NCNN
CCCN=CC=NNCNCCCCNCNCCCCNCOCC
C=CCCNNC(=[OH+])COC(C)CCCCC=CC=CC=CC=CCN
C=CC=C=C1CCCCCCNNC1
C=C(N=CC=CNNCCC)OCOCCCC
C=CC=C(C=CC(=O)C=CNCN=C)C1CC2=C(C1)[Na]2(=N)F
CC12CC=CC3=[O+]CCC4NCC5C6NC1C1=[O+]OC4(C3)C5([OH+]1)C2CC6O
CC=NC=CCNCCC(N)(OC=CC=CC=CN=C(C)[Au])C(=O)C(O)=CN(Br)CC
C=NN=CCC(CC)CC=CC=CC(O)=NCC=CC
CCCN1CN(CC(C)CC(=O)F)C(=N)C([Na])=CCCN2CN1CC2(C=CN)CC=CNCO
C=CCCCN=NCC(=C[O+]=CCC=C1CN(OCC)N1)CNN
COC1=CCC=CC(C(=CN)OC=N)C1C(C=C1C=CC(O)C1)CC=CO
C=CCN1NCC2=CC3C2CCC(C=O)C(N)N3CN=C1N
CN1CNCC(C2CCCCC=C2N=C[Na])=CC1N
O=CNC=C1CCCC2C3=C(C=CNF)C1CC=C3CCC2CO
C=CCC1=CNNC2=CC=CCC=NC2=C=C2NN=CC1N2C=CC=CC
CCCC(CNCC(CC)NCC)NCCNC(O)COC1C=CC2=CC(=C=N2)C1
CCCCOCC(CCCC(=O)CCC)CN(CCCCOCC=CNC=O)C(CC)CCCC(F)F
C[OH+]CCC=CCCOCOC1=CC(=CC=N)C2(C=COF)C=CCCC2NCC1
CNCCCCNCCCCCNCCCC=CC(F)C=CC=CC1C=C(S)CC[O+]1C
C=CN(C)OC(CNC)=NCC
C=NNOC1(N=CN)C2CCC(CC(=N)[Na])N(CNCN=CC=NC=CC=CCCC=CN1C=COCCC)C2
CCCNN1C=CC(C=O)C1C(=CC=O)CC=NCNC=CC=CN=CCN
C=CCCC=C(C)CC(NN)C(CC=CO)=NC=CC=CC=CN
CCN1C2=CC(CNCC(O)NNC=CC3=COCC4NCCC3C2NC42CNNC=COC=C2O)C1C
C=CC=NCC(CCC=CC=CC)=C(C)C=C(N)N=CO
CC=NNCNC=CC(N)=C=CC=CC=CC(O)C=CC(=O)N1CC=C(F)C1(F)CC(F)=C(C)C
CCC=CNN(O)C1=CNCCCC1=CCCC=CN=C(C)CF
CC=C1CC(F)NNC=CCC12CCNCN1C3N=NN4C(CC5ON5C1C34)C2
CCCC=CC(C=COC(C)C)N=[Na]C(=CCNCC)COC(C)N
NCC=CC=CC#[O+]
C=CCC=CCCCOOCCN1OCCC=C2CNC=C1C2
O=CC=CCCOCCCCNCC=CCC1C=NC=CCC([Na])NC1(O)[Na]
CNCCc1cccc2c1N1CNC3CCCN4C=C3C=NC24N1
COCCCNCNCC(=N)CN
O=CNCCCCCCNNC1C=COC=NNN2CCOC1(NCCN=CN=CCO)N2
C=CC12CN=CN=C1ON=CCCCCC=CC(=CNC(O)CC(CC)CCC)C=CC2=CO
C=CC(O)=C([Na])C=CC=CCCC=C[O+]1C2=CC=C(N)C(C)C1(C)N2
CN(O)CCCC1NC=CC2=CN=C1CN2CONCCCC=NN
C=[Na]1=CC(C2OC2ONNN(O)CCCOCC)CC(O)C=NC(C)OCCC1
C=CC=CCOCNC(C)(O)C(C=CNN)CCOC(=O)CCCN(O)CC=CC=CC=CC=O
CCC=CCCC(=O)C1C=CC=CC12C=CC=C[Na]2
C=CC=CCCOC(C)(OCF)N(N)NC(O)CC=CCCNCOCCNC=COC
CC=CCCCC1=CC2=C3CC1(CC2)C(C(F)C=CN=CO)N3
C=COCC=C1N=CNC=CN1
C=CN=CC=C1CC2(C)C(CCN=CN)OCCCC=CC3CC3CC2C1(O)O
C=C1OC(C)=C2NC=CC=CCN1NC(CCO)CCC2CCOC=N
CC(Cl)=CCCC[O+](C)C([SiH3])=CNC=CCCC1C2C=CCC[SiH2]C21
CC1=CCCCOC1CCN1C[O+]2N=C12
CNC1C=CC=CC=C1OC(CO)CCC=CNNCCC1CON(O)C1(O)F
CCC1CNC(N)C(=CC#CN=C(N)[SiH3])OCCNCCCC(NCN)=CN=COCC1N
N=C(O)CC=C1CCCC2(N1)C(C=CNCCCC=O)=CCC1=CC12
COC=CC=CNCCN1C=CCCOC2=C(NC=C(C)[Na])CC2=CC2(F)C(=C1)C([Na])C2O
C=C1C=CC(C)C1N(C=CC)N=C1NCNC2CC=CN(NNCC1CC=CC=CCC(=O)C=C[SiH3])C2NCO
C=CCNCCNCCCCCC1C=CCC(=NC)C(C2CNCC2=CN)CCN1
C=CC1(C=CC=CCC)CCC=CC1=CCCCCN=C(O)C=CCO
C=CN=CC1(NOC=CC=CCC=CN=N)C2=CN=NC=NN=C2C1=CON(C)NCC
C=C1NC=CC=C1C=C(NCCF)C1(CC(C=N)CNN)CC=C(C2ON3CN4C2N34)CO1
CC12CCCCC1C1(CCN1)NCC(C1CC3NNCC=CN31)=N2
CN(F)CC1CN2CN=C(Cl)CC3=CNC1C(=CC=CCC3(P)CCN=CN)C2
NC=NC=C1CCC2=CN(CN)N(CC=O)C(=NC(=O)OC1)CCCN2
CNCC(NC#N)C(C)CCCN
CCC1CC(C)(C(CF)C(CC=CC=CC=O)NC=CCCNC)C(O)(F)C1C
CCCN1CCC=CNCC(C)(C=CC=O)C(=C[Na])C1C
CC=CCOC=NCNCON(CNCCCCCN)C(F)C=CC[SiH3]
CC=CN1C2=CCCCN=C3CN=CNCCN4C(=CC5C(CC[O+]1CCC2)N54)C=COC3
CC(C=C(P)CC=CC=CCCNCCC=NNCNC=CN)OC1CC(CCC=CNC=CCC=CC=CO)N1
COC1=C2COC1C1(C=N2)CC=CN=C1OC=CCCNCC1=CC=CCOC1
CC=C(C=C[O+]1CCC[Na]1)COC=NC=CONC(F)CNNC
O=CNCC=CC=CC=CN=CNCNCNCC1CCC=CCO1
CCCCCC=NCCNC(=CCC(CN)CO)CC
CC=CNC=CN1C(=N)NC2C(=CC=C=NC)N(C)C1C2=NC
C=C(C=CCC=CN)C=NC(CCC)NC=C(C)C
CC=CC1=CCCCC2C=C1OCCOC(=O)C=CC1=CC3CC=C1NC32
C=CCNCNC(C=CCCCCCCC=CC(F)=CC(C)NCOC)N(C)CCOC=CNCC
C=C1C=NC2=CC=C1CCC(=O)NC1CNCNN(CCNCC[OH+]C)C1(F)C=C1CNNN2C1
C=CC=CC#CC1=CC=C(C=CCNC)C1C=CCCN
N=CCC1C=CC=CC=C1CC=CCO
CC1=C2C1CC(C(=N)NCP)=CN2NCC1NCCCCNC1=O
CC1=NCC2(C=N1)C1=CN3C(=C4C5=C(CC15)C43)CCCNCN(O)C2C
C=C([OH+]NC)C(=CS(N)(O)N=C=CCC)NCNCC
COCCNC1(CC2(C)C=CCC=CCC2)CC1NCCC=CCCNC(=O)NNCCNC=N
C=C([Na])CCC(NCNCC)=C(CCC1CCOCC1C(=N)C12C=CC1(N)CC2OC)NC
CC=Nc1cc[pH]c(C=CN)ccc[o+]c2oc(cc(C(C)C)cc1)CO2
N=C1NCCNC=CCC1OCCNCCCCCCNC1C=C(N2NCC=CC2C=O)CC1(N)NO
CC1CN(C=CC=CN=CCl)C(=CCOC2=CCCC=C2N)N1C
C=CN=C(C=CCCC(=CNCCCCC1NCCCN1)CC=CC)NC
CNC=CCCC1N=C2C=CC3=CCN1C=C3C2C=CO
CNC=CCCNN(N)CC1OCN=NC1S
CCNN1C=C2ON3C=CC4C5C(C(O)C6=C(C=CCC4(C)C25)[Au]61)C3F
C=NOCCC(O)(C=CCC=O)C=CCCCN
CCCC=CCC1=CC(N)=CC(=N)CCN2CC1C2CCOC
CC1=CCC2C3=CC(C=CC(N)C=CC=CCCC=N)(COC4=CC(=C2NC4C=O)N3)O1
C#CC1=C(CCCCN=CNCC=CC=N)N(C)CC1
CC=CC=CNNNC12CNC3=CC3[O+]1CCC2CN
CC=C1C(CC)=C2CC=CCNC=C(CCF)[O+](C)C([Na])CCCN12
C=CCCCNNCC1CCOC1(CCF)C(C)O
CCC1=C(C(C=N)C(C)=CC(=CC2=CNCC(=O)C2)OC)CCC1C(=O)NC(O)=NN
CNCCN(C)CCC=C1OC=NC1=NOC=CN=C=CCCC=C=N
CCN=C(C(C)N)C(NC=CNNC(C)=C(C)N=COC)N1CC[O+]=CN1
C#CCC12OC3C(=C1NCCCOC=N)C=CC2=CC3COC=N
CC=CC=CN1NC(=O)NC1CC(C=CC)=CC=CO
CC12CC=CN1CNC=CCCN1CCONC=C([SeH])CC=C2C1S
CNCN(C)CCCCC1NN2CC=C(CCC1C)C2=N
CC1CCCNNCCCCNCNCNCCOC(=O)C1=C=CN=NNCO
C=CC1(CC)CC2=C(NC=COC2)C2=CC=C3OCC(=NC(=CN)C2CCO1)C3N
CNCCCCCNCC1NCNCCCNCC1F
NC=CC=CC1=C2OC34CC(OC1C=CC=C3[Na])N2C1CC14
CCCC[O+]1C=CC=NC2=[O+]C3(F)N=C(CCCC4C=CC(=N)C4=CCCC=CC=C(CC)C1)NCN3CCN2
C=CC(C)C12CN(CCNC)CCC3CCCC4=CN4NC3CC1C2=O
COC1=CCC=CC1n1on1NCC(CN)CCC1=CC=CN2OC12
CC=C1C(=O)C1=NCNC=CCCC(C)CCCCCCNC
C=CCC(NC(C=CP)C1CC1=C)[Na]N=CNC
CNCCC1N2C(O)C3CC2C12CN=CC3=CC(=CC=N)[O+]2C
COCCNCCCNCC1=CCCC(O)[O+]1CCNC=N
C=CNCNC=C(F)OCC1NCC=C1N=CNC=CC=CC=CNC
C=CC=NCC1(C(=C)NN(C=CCCNCCCNC(=O)NCC)CC=CN=NC(N)O)OCC1F
C=CC1C(=COC=CNCCNC)CC(F)=C1F
C=CC=CCCCCCCCO
CCC(F)CC(O)CCOC=CCCNCN=C=NNCC(C)OCN=C(CCN)NOC
C=C(C=CC)OCNC#[O+]
CCNCC1(CCC(CC=O)CCOCCNC(C)C(O)(O)O)CC=NC(C=CCCO)C1
CCC(O)(O)NNCCCC=CCCC(N)=NCC(Cl)C(N)=O
C=CC=C1CC2(CN(C3CC=CC=CO3)C3(F)OC23)C2C(=CC=COCC(=O)O)[O+](C)N12
C=CC=C(NC1(CC)NC(O)=CC=CNNCNCCCNC1CCN(C)CF)C(=O)C=NC(CNC1C=CC=CNC1(C)O)=NC=C
CC=NCCNCC(O)CCC=NC=CCCNC
NCN(CCCC(N)(N)O)C1=CC=C(C(N)F)C=C2C1C=CC2([Na])NN
NCCC1=NC(=O)CCCCC2=CN=CNCCC(=N2)CC(N)=C=N1
NCN=CN=NC=COC=CC=C(Cl)C=O
CC1C2C3C=CC(CC=CC=N)(C=CN1C)C2O3
N=COC=CCC(=CC1NC=CN=CCCCNCCC=NCN2CCC1CN2)c1ccc(C(COC(=N)N)NCOCCN)c(=O)[nH]1
O=CC(O)C1CNC2NC(F)OC21
CC=NNC=CCNCNC=CC=CC1C(CCCF)N2C=C([SiH3])NCC2NC[Au]1(=N)=O
CCC(=O)N(NCC=O)NC(O)C=CC1CCN=CC(C=CN)C1CC
CNC(=O)C1(O)CC=CCCNCCOCCNC(CC=O)CNC1
C=CC=NC=C=CNCC=CC(O)(C=O)CC=C(CCNC)N(C)C=O
CCC1=NC23C4=CC5PC(=[Na])N=C4NC1=C(CCCC5O)CC2NCCCC=CC=C(C)C3P
C=C=CC1C(CC)=[O+]C2(CC)C(C=C3CNCNC3)C(N)CC12
C=NC1=CC(=CC)C1(C)NC=CNNNC1CN=CN1
C=C(N=NCC1CCC=CSC1)N(C)C=CC=CC=O
COCCCNCNC(=O)NC1CCCN2CC=C1C=CO2
COC1(C(N)CC(C)C(=N)F)CC2=CC[O+]1C(C)C2
C=CN=CN=CC12CC3=COC(C(C=CF)(CCCCCC)COC)=C1C(P)(CC3)N2
C=NONC1CC(CCC=CCCOC)C2NC(=N)C=C2CN(N)C1
CNCC1(O)CNC23CCCCC12N=CNC(CNC(N)ON(C)NCCCN)ONCC=CO3
OC1=CCCC(NCC2=C3CCCC2([Na])N=COC(O)=C2C=C3C=CC=N2)C1
C[O+](N)NC1=C2C=CC=C([Na])C3OC23CNNCCC(C(N)O)=NCO1
CC(N)=C(O)CCC=CC1=CCC2CC3=C(NC(=N2)C[Au]1)O3
N=C1OC=NC2=CC3=C(CC2)C(=N)C#CC=COC=CNC(=CO1)CCOC(F)=C3
C=CN=C1CN(N(C=CN(C(=O)F)C2(N)CC(N)(O)N2)CC=COC)C1NC
C=NC=CC(N)C(CO)C(CC)CN
CC1C=C2NCNN3CN4CCC5C(C1Cc1ccccc1C23)C4N5C(N)=O
C=CCCNCCCNC=NC=CC=CC
C=C=CC(C=CC(=O)C1(N=CC)CN1C)NCCOCCCC
C=CCC=C1C=CC(C=C)C(=CO)C=C(CC)N=CN1C
C=CC(C=CNC=CNCCCCCC)C(O)CC
CC[O+](C(=O)NCN=CCCCCC=CC(=N)N1CC1N)C(C)C1=CC1
C=C1CCC2C=CC(=N)COC12NC
CC=C(C)C=CC=CC=[O+]CCCCCCCC=O
C=CC=CC(=O)NC=C1C=C2C(NC)C3NCN(C2CC1)N3N
CC(=CN=CC(=[Na])NCC1ON1C(F)[Na])CC(F)=P
CCC(O)CC=COCC[O+]=C(C)NNCCCNC
CCCN(CCCNCCOCC=CC(=O)O)CC1NC=NC=CC1=NC(N)CC
C=C=CC(C)CCCC(N)=CC1=C(NC)CCN(CCCC)CCNCN1
CC1CCCNC2C3=CC=CCC3=CCC12
C[O+](C=CC=CCOCCNC=NCCCOCNCCC1NN=CCC1(N)C=N)CO
N=C(O)NC1C(O)=CCC1NCCC(N)CNC(=N)C=CC=CC#CC=O
CCC12N=CNC3NCNNCOC=CC=C3COCNCC1C=C=C(O)OC=[O+]2
C=CC1C(COCN(C)C=COC=CC=CCCCNCC=O)COC2C3COCC2N1C(=[OH+])N3C=CN
CC(C)=N[O+]=CC=CN1CNCOCC(F)(C(=N)CNC=C(N)O)C1
CNC1CCCCCCNC2=NCC2C2CCOC3C(NC(O)=CC3OC=C1N=N)N2
C#CC=C(NCCCCCC[PH](N)(O)NCC=CNC)C(=C=CC(C)=CC[O+](C)C)C(N)F
O=C(CCNCCCCCNC=CNCCCCNCCO)NCOCCC1=CCCCC1
N=CC=CC1CNNC([Na])NN2OC=CCN12
CNNCC1CNC(=CCSC=CC=NC=CNC=C2NC2(F)NC)C1=O
CC=NC=C1CC2CCCNC=C3C#CC=COC4(N)C=CC(=C=C4F)C(C2)C31
C=C1C(=CC=CN=COC)OC(=O)C=CNN=CNC2N=CC=[O+]C3=C(OCCC3)N12
OCCCCCOCN1CNCNC2CCCCCNC1=CNC2
CNCCNCNC=C(C=N)C=CC=N
C=CC(CN)C1(NCO)C2=CC=C1C=C2
C=CC=C(C(C=O)C(O)F)N(C)CC=CC=CC(P)=CN
N=CCCCNCC1CCOCNC2(C=C1N)NC2N=CN
CCC=C1C=[O+]C2NC(=CNCNC=O)N=CNCCNC3OCCCC(C=C32)N=CO1
CC=CC(=O)C1N=C2C3=NC(C(=O)CN=CC(CC=COC)O3)C2(C=CC=CNC)NCC=CC(C)O1
CCNC1=CC=NCC12C=CCC(COC[O+](C)C(N)CNCCCCCC=CCF)C1OC(OC)C=CC12
CC(=C=NNC=O)C=C(C)C
CC(C)CNC(F)C1CN2CC13C2=CC=C1C(=N)N2CC(Cl)CC2CC13
C=C=CNC=C1COC1O
CC(=N)NCCNC=CCCNC=CC=CC(C)C
CCCC12C#CC=CN(C(O)NCC=CC1=N)C(C)C1=NCNCC12O
C=CC1C=C(N=CC=CC=CC=CC=N)C2(C1)CC2NCNC(F)CC(=N)C(CC)COO
CCCCC(CCC=CCCC=O)CNCCCC=CC=CN=CC(=O)F
COC=CCC(F)CC=CC=CC=CC=[O+]NCC(=CC=CNCN)C(F)C=CN(NO)C(C)[Na]
CC1(C(C=CN=CNNOCC2C=CC=C2OCNCCO)=CC(N)O)C=NC(O)C1O
CCCCC1C([Na])=CC1(C)NC=CC=C1C=CN=C2C=NC1N2
CCN(N)C1(N)C=CCC=C1C=CN(C=O)CCCCNCCOCN
CN=C1CC=CCC1CCCCCN=CC=CN=CO
C=C(CC)C(CN)CCCCCC1(C(F)CNC=CCCCNC)O[Na]1N
COCC=C(C=C1CCCC1)CCC=NC(=CC1=C=C1)C(N)NCN
NNNCC1=CC=CNNCC12CN1CCN=C1C=CC=CCCCO2
CC=CC1=NCC(CCCC)N(CC2CNNCC2(O)NC=CC=O)C1C
CC=CC(=CCC1CC=CCCN1CCCC=NC=CCN([Na])CC(=CO)CCC)C[SiH3]
COC=C(OCCC1=[O+][O+]=C(C)CN1)C1=CC=CC=CCOC([Na])C=NC=CC=C1
CC(O)(F)CC=CNC=CCO[Na](=O)(=O)O
COC1=CN=C2OCNCC(O)=NCCCN2NC=CN=CC([Na])CC=NC1CN=C[Na]
C=CC(N)C(CCC(=O)CC=CCCN)OC1=CCNN1C
C=CC1=CCC(O)=C(O)N1
CCCCC(=O)C1(O)C=NC(O)N(CC=NC(=N)CCC23CCCC4C(ON)=[O+]CC2N(C)CC43)C1
C=C(C)C(O)(CF)CC#CC=CCCN(C)CC(O)CNC=CCCCCF
C=CC=CNCCNCC1=CC=CC2CCCC1CNCCN1CN(CC)NC21C
CONC1CC=NC2N(C)CCCC=NC=CC3=CC[O+]4C=CCCCCN(C=O)C31N24
CC#C[O+]=C=CNOC(C=CC=N)CN(NC=O)C(F)(NCC)OC(C)=O
C=CCNCC(=CN1CC(O)CN1NC=C)N(C#N)CCCC(N)([Na])C=CC=O
N=Cn1c2cc(N)c1[SiH]1C=CN2CC1
C#CC=CNCOC=CNC(=O)C=CC(=NC=COC)C(=N)C=C
C=C1C2=CC=CNC([Na])(C=CC=CC3=CC4Cn5cc(c3n5)C1=N4)C2C=NC
CNCCC1(N)CCCCCC2CC3(F)C(=C4C=C=CC(=CC=CCNC23)C(C(N)F)C4)C1
CCCCC(C)N=C(O)CCCC1=C(CC)O1
C=C1C(=CCC)N(C(C)C=NCCCCCCCCCNC)C1OC(C=N)CO
CC=CNC1CCC2=NC=C1CCNCN1C=CC=CCC1(F)CC1=C(C)CC(=C1)O2
CCCCCC(CC)C(C)CCC
C=CC=CCCNC(=CC=CCOCNC)C(C=C)CC=O
COCCNCCCCNCCCNCCCNCc1ccncc1CCCOCC=CC=NC1=CCOCCC1C
CNNN1CN=CCNC2(C)C(CCNCCC3(O)CN3C(C)=O)NNC12
CCCC(C)OCCC1CNCC(CCC(NC)OC=CCCO)C1(C=C(C)C(O)(F)[Na])CCCl
CC=NC1(NCC(=CC=CC(O)F)CC)CCCCC1CCCN
CC=CC12CN(C1)C(O)=CC2=CC=CC=CCNNC=C=C(NCC)NCC(F)NCCCC
CCNC1=CC=CC(O)=CN(C)CC(=[Na])CCOCCCOCC1=O
CC=CC=C(CN)C1=NC2(N)C1=NC1=C2CC1C=CC=CCCCCCNCCOC
NC(=O)C=CC1C2C=C3CNNCCCCC4CCCNNC4CC31NC2
C=CC=CCC(N)CC1(C)CCCC1C=COCC=C(C=C)C=CO
CC=C(CCOCC1C(CCCN)=CC=CN=CC2(O)C(=O)NCCCCC2CC(O)=C1C)OCCCOCN
C=C(N=CN1C23CCNCC2C12C(CON)C=COC32)C12C=C1C=COC2
CNCCCC12C(O)C3CNC(=CO)C(N)CN1CN3C2F
CCCN=CC(O)(C=COCF)C(C)(C)C(C=CC=CCCN=C(C)S)NCNCF
O=CCCC(=O)N=CNC1CC1C=CCNC=O
CCC1NC(F)C2NC(F)(F)C3COC(F)OC3=CCC=CC=CC=CCNCN2C=CO1
CC1=NCCCC2C1C(C=C=C=O)C21CC=CCC1C
CCCCCC(NC=CNC(O)C(=CN(C)F)C(C)CC)NCCCOC=COC
CC(N)CNC=CC=CC=CNC=CCNCC=CC1CN=C2NC(N(C)[Na])C2=N1
C=CN(CC=NC=[O+]CCCCCOCC=C1C=CC=C2COC3CN2NC1(F)C3)[OH+]C=CC
C=CC(=O)N(N)C=CC=CCCCCCC
C#CC(CC=O)(C(C)NN(C)NN=O)C(N)(N)O
CCN=C1C2CNC(=[OH+])C3CCC4N(C=CC=CCCCCCC(C=O)OC=CNCC)C3C14N2N(C)C
CCCC(O)=CCCC1(F)C=C=CC=CC1=CNCC
C=C(C=CN=C(O)N=C1CNNC1=N)C(CN=CCCNC(O)F)COC(F)=CCC(C)CO
C=CC=NC1=NCCCCCC2(CC=NC=CCC3OCCCC3COCCNC)NNC12C
CCCNC(=CCNC)C(=N)C(N)(C=CCC=O)CC12CCCCC3C(CCCC1N)C2OC3(N)[SiH3]
C=CCC=CCC1=CC(OOC)C1CCCNNCCNCC=C
C=CCC12OCNCC1(CCNCC(O)(CC=COC)NN)C1C=C=NC=CCC(C=C)OC12
C=CC=CN(C=NC(C)C1=C=CN=C1)OC(C=CC)(CC1CCCCC1CC)NNCCOCN
C=CCC1NCC2CNCC[O+](C2)C2CC(=CC2=CNC(=C)F)C=CC(C=N)=CONCCC1CN
C=CNN(F)NC(=N)OC=NC=C1NC=CCOCC1NCC=CC=CCC
CC=CNC=NC=CCC(O)C(N)=C1C=COC=CC1CCCCNNNCNCC
N=CC1=CN(CNC(=CC=O)C(CN)CCC=O)NN1
CCN1C(C)CNC1CCCOC=CC[Na](=O)C=O
CC(CN)C(N)(N)C1=C(C(C=NCC=NC=N)=COCNCCCNNC=CC=CN)CCO1
CC1=CC=NC2C1C1=C(C=CC23CC3CC(=N)O)N(CN)CNC=N1
CCCONCC1(C(N)CNCCN)NC=C[O+]2C3C2C(C(=O)OC)C1(O)C3NCC
C=C1C=C=NCNCNNC2=CC=C(OC)C3(N)C=CC(O)C(=O)C2C(=C3C)N=CNOC1
NCCOCCC=CCCCC1CC#CNC2OC3OC34NC(N)CCC4C12
O=CNC=CNC=CC=CCC(F)=COCNC=CC=CC(=O)O
C=C=C(O)CC1(NCNCNC=C(N)NC=CCC=CCNCCC=NC=CC)OC1N
C=CCC1OCCCCNC(=N)OCC2CCN(CC2C)C(ONC)C1N
C=CC1(CC)NC(N=CN=CC)=NC=CC2=C(OC)C1(CN)C=NC(=C)C=C2
C=CC1=C(C)CNC2(NC(=O)C(C=O)=CC=NC1)OC2C
CC=NC(=CC=CC=CC=CO)CC=CN=CC1CC=NC(=O)N1C=C1CNC(P)CC(=NO)P1
CC=C1C=CC2(N)CCCCNC1C=CN(C(C)O)C2(N)CCCN(C)CC=CC=O
CC1COC23C=NC1NCCCCC=CC1(C4=[O+]C4=C[SiH3])C(CNC=CN)=[O+]C=C2C31
C=CC[O+]=C(CCC(C=CC(F)=CCN1CC1OC)C12N[OH+]C3(NC4(N1)[O+]=C=C43)N2C=C)OC(N)F
C=CNCCCN=CC[O+]1CCC=CC=NC(=COC)C(F)(ON)C(C)=C(N)C(C=C)=CCC1
CCCNNC1=CCC2=C1CCCCN2C=CCN(CCCNN(CO)CCN)NCO
CC1CC=CCCNC2C3C(N)C(CC1C)C23O
COC=CC=CC=CNC1ON2NNC(N)N1C=CNC(S)C=NC(O)CO2
COC=CC=CC=CC(=O)NCCNCCCNC1C=CN=C(CO)C(OCC=O)N1
CC=CCC(C)=CNNCC1CCCCN=CCNC(=O)NNC(=O)C(N)(CO)C1
C=CCNC(C=CNCCN)C12C3=CCNN1C3(OC=C)C2=C(C)NC
C=C(F)C=C(O)C(=CCN1CCC=CC=CC(=CC=N)C(N)NC2CCNCNC1C2CCOC)C1OCC1CCNCC
C=NC(N)=CC12CCN3C=C1CCCC(O)=C(CNNC2CC=N)C(C)C3C
CC1NC2(C=CC=CC=CC=CC=CC=O)COC(CCCCC3=C=C(CN)CN3)NCC12
CCC(C)CCNOCC=C=C(F)NC1=C(N)CC=CCN=CC(OCF)N1
COC=CN=CC=CC(=[OH+])CCCC=CCC=NOC=NN=CC1CCOOC1
CC1CC23C=CC(C)C2(N=CN3)C1OCCCCP(O)NCCC=NN(C)N
NCC(S)C(=CCCCC=CONCCNCCCNN)C(O)=C=O
CC=C(F)NC1=CC(=CC=NC=CC=CC2NC=C(C)C=NN2CO)CCC(O)=NCCC1
C=CC1(O)CC(=CC#CC(=CC)PN(C)CC2=C(NN)NC=CC2)N1C
NCCC1CCCC2C3=CCC4C5CCC4N4C(N(C5)C31)N24
CNC1(CNC=NCCC=NC=CC=CC=CC=N)CCC(C=CCOC2=CC2[SiH3])C1
C=[Na](N)(CCCCCNCCC=CC=O)CC(CCC)CCC1(NN)NN(N)C12CN2
COCC[O+]1C=C2NNN3CCCNC2=COCCCC(=O)OCNCCCC(O)N=C31
CNC1COC2CCNCOCCC=C2C=CN1CC=C1C=CN=C1
C=CNCC=CC(=COC)N=CCCCCNC1(F)C=CCN(CO)C1(O)O
CC(C1C=CC=CC=C1CCC1(O)CC1)N(C)C
C=CONC=CCCCN(C)O[O+]=NC=CCCOCCC(=O)N[SeH]
C=NC=CCC1OC=CNCCC(C)C1[OH2+]
C=C1CC2(F)C(CCNC3C=CC(CC(C)=O)=CC3)CCC12C
C=NN=CCNCCCCCN1N2COC(F)C3N=CNCC2N1C3=CCF
C=COC(CN=CCCC=CN=C=C([Na])OCCOC)C(=C)F
CC1C=CCN=CN=CC1NC=C=CC(=N)C=CCCNNCN
CCC1C=CCC1NC=C1NC2(C)[OH+]C(OC)=CCCOCCCCC1(CC)CN=C2C(F)ON
C=CCC(=N)C(=N)OCC=CNCNC(=O)OC=CC=CNC(C=C)C(=C)N=CNC=NCCN
COCCCCCCCC12N=C1CC(=O)N2
CC(C=N)N(C=CN=CC=CNC(=O)N=N)CCN
CNCCNCCCNC(N)C1=CC=CCC12C=CCCC(N)N2N
C=CC=C1C2=CCCC=CC3CC(=CCC(N)N3)N1COC=N2
CCOC(CN)C(F)C1NCNC12NNCO2
C=CC=CNCCCOCCCCC(O)(CNN)NN=C
CC1C2CC=CCC1(O)CCN1N(O)C=COC13CC=CC=C3C2=N
CNC1CCCC=CC=CC=CNNCC=C2NC(=O)C21C
CN(C)CNC#CNCCCCCC=NC1C=CC=CCC1(N)O
CC1[O+]2CCCNCCOCCNC=NC=CN=CN=C(NC=O)C13NC=CN=CC=C23
C=CCC1(O)CNC=CNC1OC=CNC[O+]1C=CC(=CN)C(=NOCC)C1
CC=CC(CCCCOCC)C1(P)CCC(N)(N)C23C4CC1C2(F)C(O)CC43N
N=C1C2=NC(C3=C=CC=CNN13)C([SeH])=CN2
C=CC1C(C)(NCN)C(O)CNC2(CCCO)C(=O)CC12N=CNNC(CO)C(C)N
COCC=CCNCCCCNC=CN(O)NC=CC(C=CC=CP)C(C=CNC(F)=CN)=CN
CCCNC=C1C=NCCCC1OC(C)F
C=CCOCOC(=C)N=CC(CNC)C(C)C
C=C(CN)NN1C=COC(CNCNC2=CN(C=NC)N(C)OC=CC3CCC(F)=CC23C)C1
C=CNNCCC1NCCN2C1COC21C=CC(N)=N1
CCC=C(C=CC=CC=CC=O)NCCNC(=O)NCNCCOC
CC1CCCC(C=CN)(C2NCCCN2C=O)C1
CCN(F)CCNC(N)OC(C)CCCCNC=CC=NC(O)F
C=CC1(OC2C(C)=CC(N(CCOCCC3=C(O)OCC3)NCO)=C(C)C2C)CCCCC1N
CC=CNC1CCC=CNC(=O)C=CC=CC2C3C=CC(=O)C4N(NCC34N)C12C
C=CCC12NC3(CC=C1C=C=C(c1ccc[o+]c1C(C)C)OCN3)CCNNC2CC=N
CC=CC1=C(NCOCCC(O)C=O)CN=C(O)O1
CC(=O)NCNC=C1CNCCCCC=NC=CN=CNC(O)=NCC(C=N)C2OC12O
C=CC(CCCN(C=CC)C1(F)C=C1CC=CF)NCCCOCCOC
C=CC=CC=CCC(C=C(N)C1=NNC(OC)N1)C(C)=C=N
NC1=CC2C(CO1)C1=CCC(C=CO)C3=CC(F)C=CCC(N)C312
C=CC1C2=C(O)NC1CCC2
CCCC=[O+]C=C=CC(C)C=[O+]CC(CC)CCCCCCC[SiH](=N)(F)[Na]
CCC1(C=CNNC=NN(O)NC=CCNCCNC#[O+])CCC(F)N=C1CN(F)NC
COC12C3=CC=CC1N(CNOCCCC(F)N2CCCC(N)N)C(=CC=N)N3C=O
CC=CC=C1CNC2C(=C=CCC3C(NCC)C=CN3NC1)NC=CC2F
C=CC=CCC1CCC[O+]1CCC=CC(C)=O
C=C1C(CCN(O)O)OC(C=O)C(F)C1CCCCCCCC(C)C
CCCNCNCCCCC1CC2(CCC[O+]1C=CO)NCNCC[O+]2C
CNC=NCC1CC2(CNN3NCCNNN3C3=C[SiH2]3)CC2NOCCO1
CC1NC2CCC(=O)ONC2CC12CNC1=CNCNNC1=NCN2CC1NC(N)[O+]1C
CCC(C=CNC)=CC=CC=Cn1cccc(N)c(=O)[nH][nH]1
SC=CCCCCNCC1C2CC3C=CCCOC(C2)N31
CCC=CC1CC=[O+]C=CCN2N=CN(CC1C=O)C(=O)CCN2
C=CC1CN(ON)CC1(O)NCC(C)(C=O)C(NC=CCCC=O)OC
C=C1C=C(N2COCC(NN(CCCC)C(CN)N(CCCNN)CCNC=N)C2)CCN1
C=CN=CNCC1CC(CC=CN)C(N)=C1C=CCCN
CC=NC=NCC(C=COC)C(=[OH+])C(=O)CCOC=CNCC1=C(F)C=CC=CCC(F)=NC=C1
CC1CC(N)=C=CC2=C(N=NC=CN=CNC2O)C([Na])C1N
C=CN=NCC(C(=C)C(C(N)F)C(CN)CO)C(C)C(C=C)=CCC(C)=O
CCCC1=NCCC(OC2CCC3C(N)C2C3NNC(O)NCC=CN=CNCC)=C1
CC(F)C1=COCN=C(NCNCC=O)N1
CC1N(NN)N=CC(O)=CNCCCC(Cl)C2CC=CC(=NCC2)N1C(O)C=P
CC=CCCCCC=CC=NON1C=CC=CC=N1
C=CNC=C1CC1NC(=O)C=CC=C(C=COC)C1C(F)OCC(C=N)C1C(=C)S
CCC(N)CC(C)C=NC1=[O+]CCCC(F)C1CCCCC=CN=CC=NC=CNCOC
