S=C(NCCC=CC=CC=Cc1ccccc1)Nc1ccccc1
CCCC1=CNc2ccccc2N(c2ccccc2)C1=O
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
NCC(O)CSCc1ccc([SiH3])cc1
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
CC=CC(C)NCNC(P)NN(N)CN1CCCC(c2ccccc2)N1
Cc1ncc(N=Nc2ccccc2Cl)c(-c2ccccc2)n1
COc1ccc2[nH]c3c(c2c1)CCNC3
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
O=c1cnc2cncnc2n1Cc1ccccc1
CCOc1ccc(N=C2NC(=O)PC2=Cc2ccc(O)cc2)cc1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CNC(=O)C(CNc1ccccc1)Cc1ccccc1
CCNc1ncc(N=C(C=O)c2cn(C)c3ccccc23)c(N(C)CC#N)n1
CC(=O)Nc1ccccc1N1CCCCCC1
CN(C)C=NC=CNC=CC(c1ccccc1)N(C=O)c1ccccc1
C=CCCNCC=CC=CC(=O)N1c2ccccc2NC1PCC=C
CNC(=O)C(=Nc1cncnc1)c1ccc(F)cc1
COc1ccccc1-c1cc(COC(=O)c2ccc3ccccc3n2)on1
CCOC(=O)NN=Cc1ccccc1O
CN(CCC1CCCN(C(=O)c2csnn2)C1)c1ccccc1
CN(NC=N)N(O)Nc1ccccc1
CC1=CC=CC(OCCCC(=O)Nc2ccccc2C(F)(F)F)C1
O=C1c2ccccc2C2(O)Nn3[nH]c(Cc4ccccc4[Hg])c3CN12
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
COc1ccccc1C1=NC=CC(n2ccnc2)N1
COCCn1c(=O)c(C2=C=CC(Cl)=CC2)nc2cnc(Oc3cccc([SiH3])c3)nc21
CC1=CC=CC(OCCCC(=O)Nc2ccccc2C(F)(F)F)C1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
NC(=C(N=Cc1ccc(O)cc1)c1ccc(F)cc1)c1ccncc1
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
CCCCCCCNS(=O)(=O)c1cccc2c(S)cccc12
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
O=C(CCC(=O)OCc1ccc(Cl)cc1)Nc1cccc(N(O)O)c1
CNc1ccc(I)cc(C(=O)C=Cc2ccc3c(c2)OCO3)c1=O
Fc1ccc(Nc2ccnc(-c3ccc4c(c3)OCN4)n2)cc1
CN(C)c1ccc(-c2cc(NCc3cccnc3)ncn2)cc1
COc1ccccc1C1C=C2C(N=Cc3ccccc3)=NC=CN2CN1
CCOc1ccc(OCc2ccc(C(=O)NCc3ccccc3)o2)cc1
CCC(=O)OCN1C(=O)C=CC1=O
CN=CC=C(C)C(=O)N([O+]=S(N)c1ccccc1)c1ccc2oc(C)c(C(=O)OC)c2c1
COc1ccccc1CNC1=CCNC(c2ccoc2)N1
O=c1c(-c2cccc(S)c2)nc2cncnc2n1Cc1ccccc1[SiH3]
O=c1c(-c2ccc([SiH3])cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CC=C(OC(=O)c1ccco1)C(OC)=C1CC=NNC(=O)c2cccnc21
CNc1ccc(-c2ccc(N=CN=CNCCOC)cc2)cc1
CSc1cccc(NC(=O)CN(c2ccccc2)P(=N)(F)N(C)C)c1
COC1=CC=CCC12CNC=CC=NN1NC(O2)C1=CC=CC=CNC=N
C#CCCn1c(=O)c(C2=CCC(OC)=C=C2)nc2cnc(Nc3cccc(OC)c3)nc21
COc1ccccc1C=NC=CC(N)NCc1cccnc1
S=C(Cc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
CS(=O)(=O)c1ccccc1COC(=O)Nc1ccc(Cl)cc1
FC(F)(F)c1nc(-c2ccncc2)ncc1-c1nnnn1-c1ccccc1
CC1=CC(=O)OC(C)C1C(=O)OCC(=O)c1ccc(Cl)cc1
C=CCSc1nn2c(=O)c3ccccc3nc2[pH]1
N#Cc1nc(-c2ccc(F)cc2)oc1N1CCCC1
OC=CC=CCNc1nc(-c2ccccc2)nc2c1oc1ccccc12
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
COc1ccccc1-c1nncn1N=C(CS)c1ccc(O)c(O)c1
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
COc1ccccc1CCN1C=NC2=NC=CC3C(C1=O)C1CC=C(F)CC231
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
C=CC(=CC=CBr)C(=O)NN=CC1=C=CC(F)=CC1
CCOC(=O)NN=Cc1ccccc1F
COC1=CC=CCC1CNC1=CC2=NCC3(CC=C4NCOC4=N3)C(N1)O2
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccccn1
O=C(Nc1cccc2ncccc12)c1ccc(-c2ccc(I)cc2)o1
COC(=O)c1ccccc1NC=C(C=O)CCc1cc(C)nn1-c1ccccn1
COc1ccc(C=CC=CC(=O)NCc2ccccn2)c(N=CO)c1
Cc1ccc(C=CC(=O)c2nc3ccccc3[nH]2)cc1
CCCCNc1cc(=O)n(C)c(=O)n1C
Cc1ccc(C(=O)NC23CC=C4CC2Oc2cccc4c23)cc1N(O)O
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
C1=CC(C2N=C(Nc3ccncc3)c3ccccc3N2)CO1
C=c1c(N2CCOCC2)ncnc1=CC=Cc1ccccc1CN(C)C
O=Cc1cnc(-c2ccccc2)s1
C=CC(C=CC=CN=CN=C(C=C)NC1CC1)=CC=CN(C)C
CC1=C(C(=O)NCc2ccccc2)C(c2ccccc2)NC(=O)N1CCCCCC(=O)O
O=CNN=CC=C(N=Cc1ccccc1)Nc1ccccc1
CC1CCCN(CC=Cc2ccccc2N(O)O)C1
CC(C)NCC(O)c1ccc2ccccc2c1
Cc1ccc(C(=O)OCN2N=CC(Cl)C(Cl)C2=O)cc1
CCNCC1=CC(OCC)C(OCC(=O)NCCc2ccccc2)C=C1Cl
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
Cn1cc2ccc(NC(=O)Nc3cccnc3)cc2c1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CCCC=NC=CCNC=NC=NC=CC=Cc1ccccc1OC
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
COCCNc1nc(-c2ccccc2C2C[O+]2C)nc2ccccc12
CC1CC2(CCCCC2)N2C(=O)C(=O)C3C=CC=C1C32
O=C(CCCC(=NO)c1ccccc1O)Nc1ccccc1
O=c1c2c(-c3ccc(Cl)cc3)csc2nc2n1CCC2
CS(=O)(=O)Nc1ccc(N(O)O)cc1OC1CCCCC1
COC(=O)C1=CC2C(=Nc3ccccc32)C=N1
Cc1ccc(C(C)NOC(=O)c2ccc(F)cc2)cc1
O=C(Nc1ccccc1)C12CC1C(=NO)c1ccccc1O2
COc1cccc(-c2ccc3ncnc(Nc4cccnc4)c3c2)c1
Cc1noc(C)c1C1=NC=CC(NCc2cccnc2)N1
O=C(CNc1cccc(Cl)c1)c1ccc(Cl)cc1
CC(C)OC(=O)CSc1nc(-c2ccc(F)cc2)nc2ccc(F)cc12
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1N(O)O
CC1=CC=CC(n2nnc(C(=O)NCC3CC=CO3)c2N)C1
CC(=O)Nc1ccc(-c2ccccc2)[pH]1
CCCCc1csc2nc(C)[nH]c(=O)c12
c1ccc2c(c1)NC(c1ccoc1)N=C2Nc1ccncc1
O=C(CNC(=O)C1Sc2ccccc2C1Cl)Nc1ccc(Cl)cc1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
CC1=CC=CC2CNC(N(C=CC3=CNCCCC3)CC=N)C12
C1=NN2C(N1)NC1=C(CCCC1=Cc1ccccc1)C2c1ccccc1
COCCNc1ncnc2ccc(-c3cccc(C[SH](C)(=O)F)c3)cc12
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
Sc1ccc(Sc2ccc(C=Nn3cnnc3)o2)cc1
CC(C)C=CC=CCNC1=CC2C(C=C1N(O)O)C1CCCN21
Cc1cnc(CNC23C=CC(c4ccccc4S)=CC2=CN=CN3)cn1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
COC=CC=C1C=C2C=CC=C(C2)NC(=NCc2ccccc2)NCCC=CN1
Cc1cnc(CNc2ncncc2-c2ccccc2C=N)cn1
Cc1cccc(OCCSCc2nc3ccccc3[nH]2)c1
C=C(CC[SH](=O)=O)N=CC1c2c(oc(C)c2C(=O)OCC)-c2ccccc2C1O
Cc1ccc(C(=O)NC(Cl)Nc2ccccc2C(F)(F)F)cc1C
CCc1ccc(OCO)cc1CCNC=COc1ccccc1OC
CN(C)c1ccc(NC(=O)CN2CCN(c3ccccc3F)CC2)cc1
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
ON(O)c1ccccc1C=Nn1c(COc2ccccc2)n[nH]c1=S
COc1cccc(-c2ccccc2)c1
FC1=C=c2nc3c(nc2=CC1)[nH]c1ccccc13
Cc1ccccc1C(=O)OCc1ccc2ccccc2c1NCCCN(C)C
COc1ccc2cc1OCN2C=CNCNC1=NC=NC=CC2=CC3=CC4=CCC3(C=C1)OC42
CC1=C(C(N=C2C=CC=CC2)=NC2=C3CC3N2)C(C)NO1
COc1ccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
CC(C)C(=O)Cc1ccc2ccccc2c1
COc1ccccc1-c1cccnc1N=CNCCC=NC1(C)C=CN=C1
COc1cccc(C(=O)N(C)c2nnc(-c3ccncc3)s2)c1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
CC=CC=CC=CNCC1C(=O)NC=NC=COC1(N)c1ccccc1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
O=C1c2ccccc2C(=O)N1Nc1ccccc1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
CN(C)C=Cc1ccc(C=CC=CCN2C=CC=CC2)cc1
CN(C)c1ccc(C=CC(=O)Nc2ccccc2)cc1
CCC1=NN2C(NC(=O)C3=C(Cl)N(c4ccccc4)N2C3C)S1
CNC(C=CC1=CCCCC1=NOC(=O)c1ccccc1OC)CN(O)O
COc1ccccc1CNCNC=NC=CC=Cc1ccc2c(c1)OCN2
Nc1ccccc1PCC=CSC(N)c1ccc(Cl)cc1
CSc1ccc(CNc2ccccc2)cc1
[SiH3]c1ccc(C=NC2=CCC3C(=C2)Cc2ccccc23)c(Cl)c1
COc1ccc(-n2ccnc2PCC(=O)Nc2ccccc2)cc1
COc1ccccc1C1=NC(=CC=NCc2cccc(OCO)c2)N1
CN(Cc1ccco1)C1=CC(c2ccc3cc2OCN3)NC=N1
N#CC(C=Nc1ccccc1S)=CNC(=P)c1ccncc1
COC(=O)c1ccccc1NC(=O)c1c([SeH])cnn1C
CCNC=NN=CC1=CC=CC=CC(OC)CO1
O=C(CSCc1ccc(Cl)cc1)NC1=CCC2OCCOC2=C1
Cc1ccc(C(=O)OCCC=C(CC=O)NNc2ccccc2)cc1
CN(Cc1ccco1)c1nc(-c2cccnc2)nc2ccccc12
C=CC(F)=CC=CN=c1[nH]c(-c2ccc(F)cc2)ccc1C#N
CN(C)Cc1ccccc1C=CC=CN=CN=CN1Cc2ccc1cn2
CCOCCOC1=NC(Nc2ccccc2)N=C(NN=Cc2c[nH]c3ccccc23)N1
COc1cnc(-c2ccccn2)nc1Oc1ccc(Cl)c2ccccc12
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
COC1=C=C(Nc2ncc3nc(-c4ccc(OC)cc4)c(=O)n(CCC#N)c3n2)CC=C1
C=NC(=Cc1ccc2c(c1)OCO2)C(C)CCC=Cc1ccc2c(c1)OCO2
N#CCCn1c(=O)c(-c2cc(O)cc(F)c2)nc2cnc(Oc3cccc([SiH3])c3)nc21
Cc1ccn2cc(CSc3ccccc3N)nc2c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
C=C1C=CC=CC1Nc1ccnc(-c2cccnc2)n1
COC1=NCC2N=C(C)C(=O)N(C3CC3)C2=N1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
N=CC(=CN)C(C1=C(F)C(=Cc2ccccc2)CC1)c1ccccc1
COCCn1c(=O)cnc2cnc(OCc3ccccc3)nc21
FC(F)(F)C1=CC=C(N2CCNCC2)C(Nc2nc3ccccc3n3ccnc23)C1
Fc1ccc(CCNCc2cccc([SiH3])c2)cc1
CC(C=Cc1ccco1)=NNC(=O)c1ccccc1Cl
CC(CC1CCCCC1)c1cccc2c1NC(=O)C2=O
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
O=C1c2ccccc2C(=O)N1O
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
FC(F)(F)c1ccccc1C1=NC(NC2CC2)C2C=CC=CC2=N1
Cc1cccc(N(CCC(=O)NCc2cccnc2)C(=O)CO)c1
COc1ccccc1C1C=c2c(N3Cc4ccccc4N3)nncc2=CN1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C(C)C)c3n2)cc1
Nc1c2ccccc2nc2c(O)cccc12
COc1ccccc1C1=NC=CC(NCC=CC=CC=CN)N1
Cc1cc(C2c3c(n[nH]c3C)OC(N)C2C#N)c(C)[pH]1
C=CC(=N)C(C=Cc1cccc(N(N)O)c1)C(NC)NC1CC=CCC1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=N)n(CCC#N)c2n1
C=CC(=CC=Cc1nc(Nc2ccncc2)c2ccccc2n1)N(C)C
Cc1cc2c(cc1C)NC1=C(N2)OC(c2c[nH]c3ccc(COc4ccccc4)cc23)C1=O
COC(=O)C=CC=CC(O)=CC=CO
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
FC(F)([Na])c1ccccc1-c1cncnc1Nc1cccnc1
CCSCCN=C(C)C(=O)c1c[nH]c2ccccc12
C=NC=C(C=CS)C(F)(F)[Na]
C=CC([SiH3])=CC=CC(NC(=O)c1ccccc1)C1CC1CCCC
CCSc1nnc(C2=C=CC(Cl)=CC2)c2ccccc12
CCOC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O
C=C(N=NCl)C(=O)NN=Cc1ccccc1C
C=C1C=CC=CC=CN=CN=CNC=CC=C(C)N=CN1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
CCCCOC(=O)Nc1ccccc1C=COC
CS(=O)(O)=Nc1cccc(-c2cccncnc(N3CCN4CCOC3C4)cc2)c1
Cn1ccnc1PCC(=O)NC1PC=CC1C=N
CCCN1C(=N)C(=Nc2ccccc2)NC1c1cccs1
COc1ccc(CNc2ncncc2-c2ccccc2C(F)F)c(OC)c1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
O=C(CSc1nc2ccccc2c2ccccc12)c1ccccc1
CC(C1=C=CC([SiH3])=CC1)N1CN(P)N=C1C=CC=C1C=CC=CC1=N
CC(=O)Nc1nonc1NC(=O)c1ccc(C(C)C)cc1
Fc1ccc(NC2CC=NC(c3ccc4c(c3)OCN4)=N2)cc1
O=C(Cc1cccs1)N1CCC(c2ncc(N=NNCc3ccccc3[Hg])c(=O)[nH]2)CC1
CCOC=CC=CNC=NC=NC=CC=CC=CCNS(C)(=O)=O
CCCCCCN1Cc2ccccc2C1
FC(F)(F)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
ClCc1nc2ccccc2[nH]1
CC(=O)Nc1nonc1NC(=O)c1ccc(C(C)(C)C)cc1
Cc1nc2ccccc2nc1SCC(=O)N1CCC(C)CC1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
C=CC(=CNC=CC=COC)CCNc1ncncc1-c1ccccc1NN
COc1cnc(-c2ccccn2)nc1Oc1ccc(Cl)c2ccccc12
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C=N
CCCCNC(=O)CCn1c(=P)[nH]c2cc3c(cc2c1=O)OCO3
CC(=NN1CCN(C23c4ccccc4-c4cccc2c43)CC1)c1ccncc1
CC1=CC=CC(=O)OCCC(=C2CN2Nc2ccccc2)C=NC=C1
C=CC=NCCNC1=NC=NC2CC=C(c3c(C)noc3C)C=C12
O=Cc1ccccc1C(=O)NNC(=O)CPCc1ccccc1Cl
CN(C)C(=O)c1ccc(-c2ncc3n2C3n2ccnc2)cc1
C=CC1(CC2=CC(=O)N(C)C2)C2C=C(NCc3ccccc3OC)N=CN21
C=CC(=NC=NC=CC=Cc1ccccc1C=N)NCCNC(C)=O
Cc1ccc(C)c(Nc2nc3nonc3nc2N2CCOCC2)c1
NN=CC(=O)Nc1ccccc1
CNc1ccccc1NCNNC1C(CC=Cc2ccccc2)N1O
C=CCOC(=O)C=Cc1cccc2ccccc12
CC1=CCC(C(=O)n2cnnc2N)=C=C1
CCOc1ccc(C=NNC(=O)COc2ccccc2-c2ccccc2)cc1
CC(C)OC(N)CCNC(=S)Nc1ccccn1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
COCCNc1ccc(-c2ccccc2C)cccncn1
COc1ccccc1CCN1C(=O)C(c2cccs2)NC2CN=CN=C21
CCNc1ncc2nc(C=CN(C)c3ccccc3)c(=O)n(CC=CC=CCl)c2n1
COC1CC=CC=C1c1nc(NCc2cccnc2)c2ccccc2n1
CN(C)C(=O)c1ccc(-c2cncnc2NCc2cccs2)cc1
CC1(NC2=CCCC=C2)NC=NC(=O)C2C=CC=C1C2
NN=C1c2ccccc2NC1OC(=O)Nc1ccccc1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
c1ccc2nc(-c3ccncc3)ccc2c1
ON=Cc1ccccc1OCc1ccc(Cl)cc1
CC(NC(=O)c1ccccc1[SeH])c1ccc2c(c1)CCCC2
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
C=C1CC(=O)N2C(=NCPC1C=CC)SCC2C
c1ccc(-c2ccc(C3CO3)cc2)cc1
C(=Cc1ccccc1)CCCC1=CNc2ncnn2C1c1ccccc1
COC=CC=c1cc(C(=O)Nc2ccc(F)cc2)sc(=O)c1=COC
COc1ccc(OC(=O)c2ccncc2)cc1
CNCCCC1CCNC(C=CC=CC2=CCCC=C2)C1
C=c1c(NCCNC(C)=O)ncnc1=CC=Cc1ccoc1
C1=CC(c2nc(Nc3ccncc3)c3ccccc3n2)CO1
C=C(C(=O)NCCCn1ccnc1)c1cc(C)ccc1N=Cc1ccccc1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
CC(C)NCC(O)c1ccc2ccccc2c1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC=N)c3n2)cc1
C=CC(C)=CC=CC(=O)OCCC=C(C)NN(C=O)c1ccccc1
CCCC(N)C1N=NC(SCc2ccc(Cl)cc2)O1
c1ccc(-c2ccccc2NCn2c3ccccc3c3ccccc32)cc1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
CN1C(=O)CC(Cc2ccccc2)Nc2cnc(Oc3ccccc3)nc21
CN=CC=C(C)C(=O)N1C2=NC=C3C(O)(c4cccc(n4)NC31N)c1ccc(OC)cc12
C=NC=CC=CNc1ncncc1-c1ccccc1C(F)(F)F
C1=CCC2(C=C1)c1ccccc1NC2Nc1ccccc1-c1ccccc1
CNC1=NC(c2ccccc2C(F)(F)F)=NC2=CC=CCC21N
COc1ccccc1-c1cccnc1N=C1C=CC(N(C)C)CN1
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
O=C(NNc1nc2ccccc2s1)C1CC1
OC(C=NC=C1CCO1)COc1cccc2ccccc12
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
CC(=O)Nc1nonc1NC(=O)c1ccc(C(C)C)cc1
COc1cnc(-c2ccccn2)nc1Oc1ccc(Cl)c2ccccc12
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
CC(CC1CCCCC1)C1=CC=CC2C(=O)C(=O)NC12
COc1ccccc1-c1cncnc1Nc1ccccc1
S=c1cc(-c2ccccc2)[nH]n1-c1ccccc1
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
C=CC(=N)N(CCNCCCC=Cc1ccoc1)CNC
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
CNC(P)=NC=CC(=O)c1ccccc1
CN(C)Cc1ccccc1C=CC(NC=N)Nc1ccccc1
C=Nc1ccccc1CC(O)=CC=CCC(=N)NCCC=CC=CC(=O)OC
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
COC(C=CC=CN)=CC=CC=CC=NN=C1C=CCC=CC=CNC(c2ccccc2)C1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
C=CC=CCCNC(=O)C=Cc1ccc(N(C)C)cc1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1n[nH]c(Cn2cncn2)n1
COC(C)=CC=C1CNC2=NC=C3N=C(c4ccccc4)C(=O)N(CC4CCCO4)C3N12
CCCCCCNCC1=C=C(I)C=CC1
CCCCN(C)Cc1c(C)[nH]c2ccc(Cl)cc2c1=O
C=CC=C(C=C)OC1N=CN=C1Cc1ccccc1
Clc1cccc(Nc2ncnc3ccc(I)cc23)c1
NC1=NC(c2ccccc2)CC(c2ccccc2O)=N1
C=CC(=CC=CF)c1nc2cnc(OC)nc2n(CC2CCCO2)c1=O
CC=NC1=C2C=CC3=CN=CNC3(NCCC=CNc3ccc(OC)cc3)C=C21
Clc1ccccc1-c1ccc2c(c1)C(NCCN1CCOCC1)NC=N2
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
COc1ccccc1C1=NC(NCc2cccnc2)C2C=CC=CC2=N1
CN1C(=O)C(c2ccc[pH]2)Nc2cncnc21
CC1=C(CN2CC=C(NCc3cnc(C)cn3)N2)C(C)NO1
CN(C)c1ccc(-c2nccc(NCc3cccs3)n2)cc1
CC1=CC=CC(OCCCC(=N)Nc2ccccc2C(O)(F)F)C1
CNC(C)(C=C1C=C(c2ccccc2)C(=O)C1C)C(=O)OC
CCCN(C)c1nc2nonc2nc1N1CCCC1
NC1=CC(c2ccccc2[Hg])OC2(O)c3ccccc3C(=O)N2C1
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
O=C(C=CN=Cc1ccccc1)Nc1ccc(F)cc1
CNC(=O)C(CCc1ccccc1)=Nc1cnc(N2CCNCC2)nc1
C[O+]1C=CC=CC(C2CC(C(=O)NCc3cccs3)=CC3=CC=CCN32)=C1
c1ccc(-c2nc(-c3cccs3)[nH]c2-c2ccccc2)cc1
C=c1c(CCNC=NC=NC=Cc2ccccc2NN)c[nH]c1=CC=COC
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
COc1ccccc1CNC1=NCNc2ccc(-c3ccccc3OC)cc21
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=P)[nH]c4ccccc34)n2)cc1
COc1ccccc1C(=O)NCCN(C=CSCC(=O)NC=NN=C(C)Cl)c1ccccc1
C=CC(Cl)=CC=CCC1N2C(C(=O)NCC=CC=C(C=C)OC)=C[SH]12
CC(C)N(C=N)C(NC=Nc1ccccc1)c1cccs1
C1=C=c2ccc(-c3ccncc3)nc2=CC=1
Cc1ccccc1-c1cc(N(C)C)ncn1
C=CC1=C=C=CC=C1C=CC=CC(NO)C1CC(c2ccc3ccccc3c2)ON1
CCCCCCNCC1=C=C(Br)C=CC1
CSC1=NC(=Cc2ccc3c(c2)OCO3)C(=O)S1
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
CCOC(=O)N(c1ccccc1)[PH](=S)OCCO
C=Cc1ccccc1C=CC=CNC(=O)OCCN(CC)CC
C=CC(=CC=CC(=O)N(C)C)C1N=CC=C(NCCc2c[nH]c3ccc(OC)cc23)N1
CCNCc1cc2cc(OC)ccc2[nH]1
Nc1ccc2c3c(cccc13)C(=O)NC2=O
OC1(Cc2ccccc2)Nc2cnc(Oc3ccccc3)nc2N1C1CC1
COc1cccc(C)c1N1CCC(=O)NCC(=CC=CO)C=N1
CN1CCN(c2ncc3nc(-c4ccc([SiH3])cc4)c(=O)n(C)c3n2)CC1
CCOc1cccc(OCCCNCCCOC)c1
N#CCSc1nc(PC=CC=CC=CCl)cc(=O)n1CCc1ccccc1
CCCCNCC=CCN(C=N)C(=O)c1cccnc1
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
CCC(=O)NC1CCC2=CC=CC(OC)C2C1
Clc1cccc(NC2=NC=NC3CC=C(I)C=C23)c1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
CS(=O)(=O)Nc1ccc(N(O)O)cc1OC1CCCCC1
COc1ccc(OC(=O)c2ccncc2)cc1
CCc1ccccc1OCC(O)CNC1CCCc2ccccc21
COc1ccccc1-c1ccc2ncnc(NCc3cnc(C)cn3)c2c1
Cc1cccc(CSC(Cl)=NN=CNC(=O)C=CC=CO)c1
Clc1ccc(OCc2cnc(Cl)s2)cc1
ON=Cc1ccccc1OCc1ccc(Cl)cc1
COc1ccc(C)cc1N1CCC(=O)NCc2ccc[o+]2CC1=O
C=CCNC(=O)C(=C)N=C(Cl)c1ccccc1
COc1ccc2nccc(SCC(=O)O)c2c1
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C3CC3)c2=O)cc1
Cc1cc(N)ccc1NC(=O)c1ccccc1
COc1ccc2c(c1)C(N)(CNC=CC=CC=CN1C(=N)OC1N)NC2
COC1=CC=C(NC(=O)C2CC(c3cccc(OC)c3)=NO2)CC1OC
OC1C(c2ccccc2)Nc2cncnc2N1c1ccccc1
COCCNc1ccnc(-c2ccccc2CN(C)C)c1
COCCn1cnc(Oc2ccccc2)nccnc(-c2ccc(F)cc2)c1=O
CN(C)c1ccc(C=CC(=O)Nc2ccccc2)cc1
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
O=c1c2ccccc2nnn1CSc1cccc(OCCO)c1
COc1ccccc1C(=O)OC=C1C=NN2c3ccccc3C1(C=N)N2C
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
Cc1noc(C)c1C1=NC=CC(N(C)C)N1
C=CC(=CCCCSC=CC=Cc1cccnc1)C(=O)NOC(=C)C=CC=C(OC)C(=C)OC
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
Cc1ccc(S(=O)(=O)O)cc1
CN(O)C=CC=CCNC=CC(=O)OC1CCCCC1
CC(C)CC(=O)Nc1cccc(NC=CC=N)c1
COC(=O)C=C1CN1C(=O)CC1=Nc2ccc(C(C)C)c1c2
Cc1cnc(CNc2ncncc2-c2cccnc2)cn1
O=C(CSCc1ccc(Cl)cc1)Nc1cccc(OCCO)c1
CSc1nc2ccccc2s1
COc1cccc(C2C=C(C3(F)OO3)NC(N3CCCCC3)=N2)c1
FCOc1ccc(C2C=C(n3ccnc3)N=CN2)cc1
N#Cc1ccc(-c2ccc(F)cc2)nc1OC1=CC=C([SiH3])C([SiH3])C1
C=CC(=CC=CC(=O)NCCC(=O)NCc1ccco1)C(C)(C)C
C=C1CCCCC(C#N)NC1=CC=CC=CC=CNC(C=N)CCCC
COC(=O)C=Cc1cc(O)ccc1O
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
O=C(c1cnccn1)N1CCC(CCCN2CC3=CC=C2CC3c2ccccc2)CC1
COC1=CC=C2NC=CNC(N)C=NC=CC(=CC=Cc3ccccc3)C2C1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
CC=CC=CONC(=O)NNC=CC=CC=CC=N
CCN(C)CCNC(N=CN(C=N)c1ccccc1)=NC=CN=Cc1ccccc1
CCc1cccc2c(-c3ccccc3)c3c(nc12)OCC3
O=C(Nc1ccccn1)c1ccco1
O=C(COc1ccccc1-c1ccccc1)NN=CC=CC=Cc1ccccc1
CC(=O)NCCNc1ncnc2ccc(-c3ccoc3)cc12
CC1Nc2cnc(N(C)C)nc2N(c2ccccc2)C1=O
CCOC(=O)N(c1ccccc1)P1(=P)OCCO1
Cc1cnn(C2C=Cc3nnc(C=CC=CCl)n3N2)c1
CC(C)N(C=N)C(NC=Nc1ccccc1)c1cccs1
COc1ccccc1-c1nccc(NCc2cnc(C)cn2)n1
CCCn1cnc2ccccc2ncnc1-c1ccc[pH]1
CN(C)CCC=C1c2ccccc2COc2ccccc21
O=C(Cn1cccc1C(=O)c1ccccc1)NCC1=CC=C[SiH2]1
N#CC1=C(NC(=O)CCN2C(=O)c3ccccc3C2=O)OC(c2ccccc2)C1c1ccccc1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
C=CCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc21
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
Cc1ccc(Sc2nc(-c3ccccc3)ccc2C#N)cc1
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
CC1=CC=CC(c2n[nH]c(N(O)O)n2)C1
Sc1ccc(-c2nnc(-c3cccc4ccccc34)o2)cc1Cl
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
Cc1ccc(C)c(-c2cc(C(=O)Nc3nccs3)c3ccccc3n2)c1
Cc1cnc(CNc2ncncc2-c2cccnc2)cn1
COC=CC=CC(C)NC12NC=C3N=C(c4ccccc4)C(=O)N(CCCCCO)C31N2
C=CC1(CC=CCl)NC1=COC(C)C1CC=Cc2ccccc21
C=C(C=CC=CNC1NC(CC(=O)NN=Cc2ccccc2OCC)=CP1)C(F)(F)F
C=CC=CC1=NC=NC(c2ccc(N(C)C)cc2)=NC2=NC=CC=CC12
CNC(=O)C1CC=CN1C(C1Cc2ccc1c(C=NC=N)c2)C(O)(O)F
CC(C)(C)CC(=O)NC(=S)Nc1ccccc1C(F)(F)F
C(C=Cc1ccccc1)=CCC1=C(c2ccccc2)n2ncnc2NC1
COC(=O)C1=CC(OC)C(OC)C=C1NC(=O)CSc1ccccc1
CC1=CC=CC(n2cccc2)C1C#N
COc1ccccc1CNc1nc(C2=CC=CC(N[SH](C)(=O)O)C2)nc2ccccc12
COc1ccccc1C=NC=CC(N)NCc1cccnc1
CC(=O)C(=CNC(=O)C1=C=CC(F)=CC1)CC1CC1(C)C
C=C(NC(Cl)NC(=O)Cn1nc(C)cc1C)c1ccc(OC)cc1
CNCCCCOc1ccccc1Cc1ccccc1
CCOC(=O)N(c1ccccc1)[PH](=P)OCCO
CCCN1C=NC2C1C(=O)N(CCCCC(C)O)C(=O)N2C
CN1C(=O)C(CCc2ccccc2)Nc2cnc(OCc3ccccc3)nc21
Cc1ncc(C2=C(Cl)COC(C)(C)C2)c(=N)n1N
ON=Cc1ccccc1OCc1ccc(Cl)cc1
C=CC(=CC=COc1ncccn1)C(=O)C=CNc1ccccc1
O=C(NN=Cc1ccc(F)cc1)c1ccc(I)cc1
COc1cccc(C(N)=NC=C2CNCc3cccnc32)c1
C=c1c(NCc2ccccc2OC)ncnc1=CC=Cc1ccccc1OC
O=CCc1ccccc1Br
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
CCCn1nnc(NC(=O)c2ccc(C3=CC=CC(Cl)C3)o2)n1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
CCCCC1=c2ccccc2=NC2(O)c3ccccc3C12
C=CCOC(=O)c1cc2c3ccccc3ccc2n1C(=O)c1ccccc1
COc1ccccc1CCN1C(=O)C(c2ccc[pH]2)Cc2cncnc21
CC1CCCN(CC=Cc2ccccc2N(O)O)C1
COc1ccccc1C1CC=C(N=CN(O)NCC2CCCN2)C=N1
C=CCn1c(COc2ccccc2)nnc1SCC(=O)NN1C=CC(C)=CC=CC1
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
CC=CN=CCNc1ncncc1-c1ccccc1
N#Cc1ccccc1C1=CC2CN=CN=C(NCC=CC=CCl)C2=C1
CCCCCCCNS(=O)(=O)c1ccccc(Cl)cccc1
COC=CC=CC=CC=C1NC=Cc2ccccc21
CCN(CCC1CCCN(C(=O)Nc2ccccc2)C1)C(=O)c1cccn1C
COC(=O)C(N)Cc1ccc(Cl)cc1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
CC(=O)NCCNC=NC=NC=CC=Cc1ccccc1
Cc1noc(C)c1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
CC1=CC=CC(n2nnc(C(=O)NCc3ccco3)c2N)C1
CCOc1ccc(C=NNC(=O)COc2ccccc2-c2ccccc2)cc1
Cn1c(=NC(=O)C[SiH3])[pH]c2ccccc21
OC(CNc1ccccc1-c1ccccc1)CN1C=CC=CC1
O=C(c1ccc[nH]1)N1CCC2(CCCNC2)CC1
COc1ccccc1C1=NC(=NCc2cccnc2)C2C=CC=CC2=N1
CN(C)C(=O)c1ccc(C2=NC=CC(n3ccnc3)N2)cc1
C=CC(=NC=NC=CC=Cc1ccccc1C)NCCOC
O=C(CN1CCc2ccccc21)NC(=O)NCc1ccco1
COc1ccccc1NN=NC1=C=NC(n2cccc2)CC1
CCOC(=O)c1cccc2c1-c1ccccc1C2=NO
COc1ccccc1CNC1=CCC=C(C=CC=C[SiH3])NC=N1
Cc1ccccc1OCCNCN=NNC=CC=CNc1ccccc1
C=CC(=CC=CC=NN(C)C)CC=C(N)NCCC=CNC=CC=C(C=C)OC
C=CC1(CC2=CC(=O)N(C)C2)NCN2C(NCc3ccccc3OC)=CC21
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
CC(C)CC(CCOC(=O)c1cc2c(cc1[SiH3])NCO2)C(C)C
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
Cc1ccc(C)c(-c2cc(C(=O)Nc3nccs3)c3ccccc3n2)c1
CCCCCOCC(O)CCC(=O)NN
CN(C)Cc1ccccc1C=CN=CNCCc1cnc[nH]1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4Cl)cc23)cn1
CCC1=C2CC(CC)OC2=NC2=CC=CC(OC)C21
COc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
O=C(Nc1ccccc1)c1cc(-c2ccccc2[SiH3])no1
CC1=CC2NCCN(C)CCN2c2ccc(NC(=O)CCC(=O)NCc3ccco3)cc21
COc1ccccc1CNC=NC=NC=Cc1ccccc1OCN
COCCNC(=O)c1cc(C2=CC=CC(OC)C2)o[o+]1
[SiH3]c1cc(-c2nnc(-c3cccc4ccccc34)o2)ccc1Cl
O=S(=O)(NCc1cc(-c2ccccc2Cl)no1)C1=C=CC([SiH3])=CC1
C=CC(C=N)=Cc1cc2cccnc2o1
CCC1=CC(=O)OC2CC(OCC(=O)N3CCCc4ccccc43)CC=C12
COC1=CC=C2C=c3cc(C(=O)NCCCN4CCOCC4)oc3=NC2C1
CNN(C)C=CC=C(N)C1N=CC2=C(N=Cc3ccccc3OC)[O+]21
CC(C)NCC(O)COc1cccc2ccccc12
CC=C(C)C1(C(=O)c2cccc(C(O)(F)F)c2)NC1Cl
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
COc1ccc(CNc2ncncc2-c2ccccc2C(F)F)c(OC)c1
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
O=Nc1c(C=C(O)Nc2ccccc2)[nH]c2ccccc12
FC(F)([Na])c1ccccc1C1=NC(NC2CC2)C2C=CC=CC2=N1
N#Cc1c(-c2ccc(Cl)cc2)nc2n(c1=O)CCCS2
CC1CCc2cc3ccc4c(c3)[o+]([o+]3c5cc(ccc5OC3)cc1c2=O)CO4
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
CCN(CC)Cc1nc2c(c(=O)[nH]1)C1(CCCC1)Cc1ccccc1-2
CN=C1SC(=CC=CCC(=O)Sc2ccc(Cl)cc2)C(=O)N1C
Cc1ccc(Sc2nc(-c3ccccc3)ccc2C#N)cc1
CCCCC(=O)NC1=CC2C(=O)NCCc3cccc(c3)C2C=C1Cl
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OC4O)c2c1
FC1=CCC2N=c3[nH]c4ccccc4c3=NC2=C1
N#CC1=CCC(c2ccc(F)cc2)N=C1Sc1ccc([Na])cc1
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
Oc1ccc(-c2nc(C3=C=CC(F)=CC3)c(-c3ccncc3)[nH]2)cc1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
COc1ccccc1-c1cncnc1Nc1ccccc1
Cc1cc(N)ccc1NC(=O)c1ccccc1
Cc1ccc(C2CC2C(=O)NN)cc1
CCOC(=O)C=C(C)N=C1CCCC(=O)C1=Cc1ccccc1
C=CCCCNCNCC1=C2CC(C(CC=CCCC(=O)OC)NC)c3ccccc3CN(C1)C2C(NC=C)=C1C=C2C=CCN2C1=O
C=c1ccccc1=CC=CNCNc1ccc2ccccc2c1
CCCC=C(CC)CNC(=O)N1CCCCCNNC1
C=CC=CC=CCNc1ncncc1-c1ccc(N(C)C)cc1
COc1ccc(CNC=CC=NC(=N)c2ccccc2C(F)(F)F)c(OC)c1
C=CC1=NC=NC(N2CCNCC2)C1C=Cc1ccoc1
Cc1nc2cc(Cl)ccc2o1
COc1ccc(C=CC(=O)Nc2nc(C)cc(C)n2)cc1OC
N=C(C=CC=CNC=CC=CC=CC=C(CN)NC=O)OCO
COc1ccc(OC)c(NC(O)c2cc(NC(C)c3ccc4c(c3)OCO4)[nH]c2CC(F)(F)F)c1
C=CC(=CC=CBr)C(=O)NN=Cc1ccc(F)cc1
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)F)n1
CN(CCCC1CCNCC1)Cc1nccs1
CCCCN(C)Cc1c(C)[nH]c2ccc(Cl)cc2c1=O
O=C(Nc1cccnc1)C1COc2ccccc2O1
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
C=CC(=NC=CN=CN=CNCCN(C)CC)c1ccccc1OC
O=C(NN=CC1=C(Nc2ccccc2)N=C1c1ccccc1)c1ccc(Br)o1
CCCN1CCOC2c3cc(O)ccc3OCC21
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
Clc1cccc(NC2=NC=NC3CC=C(I)C=C23)c1
C=CN(NCNCNC=CC=Cc1ccccc1O)c1ccccc1OC
COc1cccc(C(=O)NN=CC2CNNC2c2ccc(OC)cc2OC)c1
COc1ccccc1CNC1=CC=NC(c2ccc(C(=O)N(C)C)cc2)N1
Fc1ccc(Nc2ncnc3ccc(C4C=COC4)cc23)cc1
N#Cc1ccc(CNc2cnccn2)cc1
Cc1c2ccccc2c(CSC(=N)N)c2ccccc12
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CC=CC(NN=CC)=C1C=COCC(O)C[O+]1C(=O)C=CC=Cc1ccccc1
Clc1ccc(-c2cc3ccccc3[nH]2)cc1
C=CC(C=CNc1ncccc1C=Cc1ccccc1)=CNC
c1ccc2nc(-c3ccncc3)ccc2c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OC4O)c2c1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
COc1ncc(N=C(C(=O)NCCc2ccccc2)c2cn(C)c3ccccc23)cn1
C=CC(=CC=CC(=O)N(C)C)C1N=CC=C(NCc2ccccc2OC)N1
CNN(C)C=CC=C1C=NC(c2ccccc2OC)=NC=CCNC1
N=C(N)SCc1ccc([SiH3])c2ccccc12
COCCNC1=NC(C2C=CNC2)Nc2ccccc21
O=C1c2ccccc2C(=O)N1Cc1cc(-c2ccccc2Cl)no1
CCCN1C(=O)c2ccccc2C1=O
COC1=CC(=O)OC(C=Cc2ccccc2)C1
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
COCCn1cnc(Nc2ccccc2)nccncc1=O
CNN1C=CN(C2=NC=NC=CCC(c3ccccc3OC)=C=C2)C1
NN=C1c2ccccc2NC1OC(=O)Nc1ccccc1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)C1Sc2ccccc2C1[SiH3]
COCCNC(=O)C=NC=CNCc1ccccc1N(O)F
CCN(CC(=O)Nc1ccc(N(O)O)cc1OC)c1ccccc1
Cc1ccc(NC2C(N(O)O)=C=C3C4C2N(C2CCCCC2)N34)cc1
CC1C=Cc2ncc(N(O)O)n2C1
COc1ccccc1CCNCc1cc2c(cc1N(O)O)OCN2
COCCNC1=NC=NC=CC=C(c2ccccc2C)CC1
C=CC(=NC=NC=CC=Cc1ccccc1C)NCCOC
CON=CC([SeH])CC(=O)Nc1ccccc1C(=O)OC
COc1ccccc1-c1cncnc1NCC1=C=C(C)C=CC1
O=CCCNS(=O)(=O)C1=[SH]C=CC1
FC(F)(F)c1ccccc1C1=NC(Nc2ccncc2)C2C=CC=CC2=N1
FC(F)(F)c1ccccc1C1=NC(Nc2ccncc2)C2C=CC=CC2=N1
COCC=C1C=C(C2=CC(C(=O)NCCOC)NO2)C1
CCS(C)(#[O+])CCC1CC(=O)C=CN=CNCNC(O)CC2=CC3=CCC2(OC)C=C31
CCc1ccccc1OCC(O)CNC1CCCc2ccccc21
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
O=C(COc1ccc([SiH3])cc1)N(Cc1ccccc1)c1ccccn1
COC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccccc1
CCCN1CCOC2c3cc(O)ccc3OCC21
CNC(Cl)NC=CC(=O)c1ccccc1
CCc1ccccc1OCC(O)CNC1CCCc2ccccc21
C=NC1=NC=CC2C(C(=O)NCCC=CC=CC(=O)OC)C3=CC=C(F)CC312
COc1ccccc1C1N=C(NCC=CN=C(C)C=N)C=CN1
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
C=CC(=CC=Cc1ccccc1)COCC(=O)c1ccccc1
Cc1c(C)c2c(C)[nH]nc2oc1=O
O=C1NN=CC2(CC=CC=C2c2ccccc2)C12CC=CC=N2
CN1CCN(C2NC=Nc3ccc(-c4cccnc4)cc32)CC1
O=CC=Nc1cnc(Oc2ccccc2)nc1NCCc1ccccc1
COc1cnc(-c2ccccn2)nc1Oc1ccc(S)c2ccccc12
COc1ccccc1-c1nccc(NCc2cccnc2)n1
O=C(CSCc1ccc(Cl)cc1)Nc1cccc(OCCO)c1
CCN1C2=CCC2(CC[SH](=O)(F)C(F)F)N=C1C
COC(=O)C1CC1=CNP(=O)(O)C=CC=C(C=CC=C[SiH3])c1ccccc1
C1=CN2ON3OCCC3C=CC(=C1)[OH+]2
CN1C(=O)C2CN(c3ccccc3)C=C2N(C)C1=O
Cc1ccc(C(=O)C2C=NNC2c2cc(Cl)ccc2O)cc1
COc1ccc(C2=NC3=CNC(N(C)C)N=C3C(C3=CC3)C2=O)cc1
CCCC(N)c1nnc(SCc2ccc(Cl)cc2)o1
COc1ccc(NC=CCCNc2ncncc2C2=CC=C(C=N)C2)cc1
COc1ccccc1C1=CC(n2ccnc2)NC=N1
NC1NC=C([SiH3])C=C1Cl
COC(=O)C1Nc2ccc(I)cc2C1NC(=O)Nc1ccccc1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
O=C(C1=CNC(C(=O)NCc2cccnc2)C1)c1ccccc1
Cc1ccc2ncc(N(O)O)n2c1
C=CC=CC(=O)NC1C2=CC3=C4C(=C5N=C6CCCN6C5=O)C(C(=O)OC)CC=CCC2(OC)C4(C2C=CC=CC=CC=C2C)CC31
CC(CCc1ccccc1)NS(=O)(=O)c1ccccc1
C#CCCNc1nc(Nc2cccc(OC)c2)ncc1N=C(C=O)c1ccc(OC)cc1
CCc1ccc(OCO)cc1CCNC1COc2c(OC)cccc21
C=CC(=CC=COC)Oc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C3CC3)c2n1
CNCCC(Oc1ccccc1OC)c1ccccc1
N#CC(C(=O)Oc1ccccc1)C1Nc2ccccc2-c2ccccc21
COc1ccccc1C(=O)NC=CCCN1c2ccccc2C(C=N)N1C
COc1ccc2[nH]cc(CCNC3c4ccccc4NN3Cc3cccnc3)c2c1
Cn1c(C(O)(F)F)nc2c(=O)oc3ccccc3c21
CNC(=N)C(CC=CN=C1CC=CCCC(=O)C=CC=Cc2cccc3c(c[o+]cc23)O1)CNc1ccccc1
CC1=C=CC(SC2C=Nc3ccccc3N2CC(=O)Nc2ccc(Cl)cc2)=CC1
CC(C)NCC(O)COc1cccc2ccccc12
COc1ccccc1C1=NC(NCCc2cnc[nH]2)C2C=CC=CC2=N1
Cc1ccc(-c2n[nH]c(=S)n2N=Cc2cccn2C)cc1
c1ccc(N2CCCCCC2)nc1
Cc1ccccc1C[PH](=O)(=O)Cc1ccc(C(=O)NCc2cccnc2)o1
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
O=C(NNC(=O)C1Sc2ccccc2C1Cl)Nc1ccc([SiH3])cc1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
C=CCSc1nn2c(=O)c3ccccc3nc2s1
C=NC(=Cn1ccc2ccc(OC)cc21)NCCN1Cc2ccc3c(c2)OC[O+]3C1
COc1cccc(C2N=C(NC3CCNCC3)C=CN2)c1
CC(O)CCNCCN(N)C(N)Nc1ccc(Cl)cc1
COCCNC(=O)c1cc(C2=CC=CC(OC)C2)on1
c1ccc(Cn2nnc3c(N4CCc5ccccc5C4)ncnc32)cc1
COc1cccc(C2=NOC(Cn3nc(C)c(C(=O)O)c3C)N2)c1
O=C(Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2)c1ccco1
COc1cccc(C(N=C2C=CC=CC2)=NC2=CCN(C)CCN2)c1
COCCNC=CC=NC(=N)c1ccccc1C
Cc1cccc(OC(=O)CNC(=O)C2C3CCC(C3)C2C=O)c1C
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
Cc1ccc([Pt](=O)=O)cc1
CCCC(=CN=CN=C(N)NC=CC=Cc1ccccc1)C(N)=O
OCCn1c2ccccc2c2ccccc21
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
c1ccc2c(c1)CC(C1=NCCN1)O2
COc1ccccc1CNC=CC1(c2ccccc2Cl)NNN1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CC(=O)NC1=CC=CC(NC(=O)c2cc(-c3cccnc3)nc3ccc(I)cc23)C1
Cc1ccccc1C(=N)C=CC=CC=CC(F)F
Cc1ccc2c(c1)N(CCC(=O)NCc1cccnc1)C(=O)CO2
CCN(C=NC=CN=CC(=O)NCCN)CCNC
Nc1[nH]c2ccccc2c1-c1[nH]c2ccccc2c1N=O
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
N#Cc1nc(C2=C=CC(F)=CC2)oc1N1CCCC1
COc1ccccc1C1=NC=CC2(NCc3ccccc3)NC12
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
CC1=CC=CC(n2cccc2)C1C#N
COC(=O)NC(C(C)=CCC(C)C(=O)NC=C1C=c2ccccc2=C1)c1ccccc1
C=CCPc1nc(-c2c(C)cc(C)nc2Cl)cc(=O)[nH]1
COC=CC=CCNC=Nc1ccncc1Cc1ccccc1
COCCNC(=O)c1ccc2c(c1)ncn2-c1ccc([Na])c([Na])c1
NCCC1CNc2ccc(OC(=O)C(=O)O)cc21
Cc1nc2cncnc2n(C2CC2)c1=O
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
C=CC(F)=CC=CS(=O)(=O)NCCN(CC)CC(=O)C(C=C)=CC=CF
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
O=C(C1C=C(C2CC=C(Cl)C=C2[Hg])ON1)N1C=CN(C(O)c2ccco2)CC1
COc1ccc(OC(=O)c2ccncc2)cc1
COc1ccc(OC2=NC=C3N=C(c4ccccc4)C(=O)N(CCC#N)C3O2)cc1
CC(C)Cc1ccccc1C=CNNNc1ccccc1
C=CCOC(=O)C1(NC(=O)c2ccccc2)CC=CC=Cc2ccc1cc2
Clc1ccc(Pc2ccc(C=Nn3cnnc3)o2)cc1
O=C(C=CC=CCOc1cc2ccc1s2)OCc1ccccn1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
CCCCCC(=NO)c1c[nH]c2ccccc12
COc1ccccc1-c1nccc(NCc2cccnc2)n1
O=C(O)c1cccccccc2ccccc12
COc1ccc(C(=O)NCCCC2CCN(c3ccccn3)CC2)cc1
C=c1c(NCCc2c[nH]c3ccc(OC)cc23)ncnc1=CC=Cc1ccccc1OC
O=C(CNc1cccc(S)c1)c1ccc(Cl)cc1
CCOC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O
[Na]c1ccc(Nc2ccc(C3C=COC3)cccncn2)cc1
CC(C(=O)C1CNc2ccccc21)N1CCSCC1
C=CC(CC1CCCC(=O)O1)N1C=C2NC3(CC(=CC=CC=CC=CC=N1)C3(C)C=CCC=O)N(CC)C2C
C=Nc1cccc2ccccc12
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2)NC(=O)N1CCCCCC(=O)O
COc1ccccc1CNc1ncncc1-c1ccccc1OC
CCOc1cc(CC2C(=O)N(c3ccccc3)N=C2C)ccc1OC(=O)c1cccs1
N=C(N)SCc1ccc(Cl)c2ccccc12
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
N=C(N)SCc1ccc(Cl)c2ccccc12
CCCCOC1=CCC(OC(=O)c2cccnc2)=C=C1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
CCOc1cc2ccc1NC(=Cc1ncnn1-c1ccc([SeH])cc1)OCO2
CCCCOc1ncnc2c1[nH]c1ccc(OC)cc12
Cc1ccc(C(=O)NC2=NC=CC(c3cccs3)N2)cc1
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
N#Cc1c(-c2ccc([SiH3])cc2)ncn(CCCCl)c1=O
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
CC=CC=CC=CCCNC(=O)c1ccc(Cl)c(S(=O)(=O)Nc2ccc(C)cc2)c1
COc1ccccc1CNC1=CCNC(C2=CC=CC(OCO)C2)O1
CC(F)N1C(=O)C(CCc2ccccc2)Nc2cnc(N3CCNCC3)nc21
C=C([SiH3])C=CC=COC1N=c2c(ncc(=O)n2CCc2ccccc2)=CN1
C=C(Cl)C=CC=CC(=O)NC(NC(=S)Nc1ccccc1)C(Cl)[Hg]
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1N(O)O
Cc1ccccc1C1=C=c2c(N(C)Cc3ccco3)ncnc2=CC1
O=C(CN1CCc2ccccc21)NC(=O)NCc1ccco1
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12
COc1ccc(OC(=O)c2ccncc2)cc1
CCNc1ncc2nc(C)c(=O)n(Cc3cccs3)c2n1
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
O=C(CCc1ccccc1)N(C(Cl)=Nc1ccccc1)c1ccccc1
COc1cccc(C2NNNCNC=CC=C3C4=CC(=C32)CC=C4F)c1
O=C(CN1CCc2ccccc21)NCCNCc1ccco1
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
Cn1c(=NC(=O)CCl)[pH]c2ccccc21
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
C=C(CNNCCC=CC=CCN=CC(O)NC=CNC=CC=COC)NC
CN1C(=O)C(CCc2ccccc2)Nc2cnc(OCc3ccccc3)nc21
CC(COC(Cn1ccnc1)c1ccc(Cl)cc1S)C1=CC=CC(Cl)C1Cl
CCCCc1ccc(NC(=S)NCc2cccs2)cc1
C=CCn1c(O)c(C(CC)=NC2CC2)c(=O)[nH]c1=O
CCOc1cccc(OCCCNCCCOC)c1
CCCCC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
Cc1ncc(N=Nc2ccccc2F)c(-c2ccccc2)n1
NCCNc1cccc(Nc2c(-c3ccc(Cl)cc3)nc3ncccn23)c1
NCc1ncc2nc(C3=CC=C[O+](F)C3)c(=O)n(Cc3ccccc3)c2n1
CC(C)C(=O)C1=C2C=CC=CN2NC1C(C)C
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
Cn1c(=O)c(-c2ccc(S)cc2)nc2cnc(N3CCNCC3)nc21
Clc1cccc(Nc2ncnc3ccc(Br)cc23)c1
CN1CCN(C2N=C3N(c4ccccc4)C(=O)C(c4ccccc4)=NC=CN32)CC1
CC(C)(C)c1ccccc1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
COC(=O)c1ccc(-n2cncn2)c([Na])c1
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
N=C1SCCC1NC(=S)NC(=O)c1ccccc1Cl
CCC=C(N)c1nnc(SCc2ccc(Cl)cc2)o1
N=C(N)SCCc1ccc(OCc2ccc(N(O)O)cc2)cc1
OC(NCc1ccc2c(c1)OCO2)=C1CC(c2cccc(I)c2)=NO1
COc1ccccc1-c1cncnc1Nc1ccccc1
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
CNc1ccccc1NNCOC=NC=CC=Cc1ccccc1
COc1ccc2[nH]cc(CCNC3=CC(c4cccnc4)NC=N3)c2c1
CC(NCC1=C=CC([SiH3])=CC1)C(O)c1ccccc1
CCCSC1=CCC2N=C(NC(=O)OC)NC2=C1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
CN(C)C(=O)c1ccc(-c2cncnc2NCc2cccs2)cc1
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
O=C1C(CCc2ccccc2)Nc2cnc(N3CCOCC3)nc2N1C1CC1
C[PH](=O)(=O)Nc1cccc(C2=NC(N3CCOCC3)C3C=CC=CC3=N2)c1
COc1ccccc1-c1nncn1N=C(CS)c1ccc(O)c(O)c1
CCC=C1C(=O)C=CN=C1N=C(N)NC=CC=Cc1ccccc1
C=CC(=CC=COC)OC1=NC=CNC(CCc2ccccc2)C(=O)N(CCOC)C=N1
CC=CC=NCSC1=NC2=CCC(=O)OC2=CC=CC(=O)N1C1C=CC=CN1
NCCc1c[nH]c2ccc(OC(=O)C(=O)O)cc12
CC1CCCN(CC=Cc2ccccc2N(O)O)C1
O=C1CC(c2cccs2)c2cc3c(cc2N1)OCO3
COc1ccc(Oc2nccnc(C=CC=CCl)c(=O)n(C)cn2)cc1
CCC1=C(C)SC(NC(=O)OC)C1C(N)=O
[SiH3]c1cc(Cl)ccc1-c1nnc(Cl)o1
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C#N)cc12
COc1ccccc1CNC=CC(=NNc1ccc2cc1OCN2)OCN
O=C(Oc1ccccc(I)cccc1)c1cccnc1
COC(=O)C1CC2=CC(N)N1C=N2
C=CCOC(=O)C=Cc1c(NC(=O)c2ccccc2)ccc2ccccc12
N#Cc1c(-c2ccccc2)ncn(CCS)c1=O
C=C1NC(SCC(=O)F)C=NC1=CC=COC
C=CCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc21
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
[SiH3]c1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
COC=CC=CCNC(=O)C(C)CCC(C)CNC(=O)OCc1ccccc1
COc1ccc2c3c(coc13)N1CCc3ccccc3C1C2
COC(=O)C=Cc1cc(O)ccc1N
C1=CC=CC(Nc2ccc(C3C=COC3)cccncn2)C=C1
O=S1(O)(N2CCCCCC2)N(N=Cc2ccc(I)cc2)C2C3=CC21CC=C3
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
N#CC(=CC1=CC=C(O)C(O)C1)C(=O)NCCc1ccccc1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
CC(=CC=CN=CN=C1CC2CC=CC=C2C=N1)c1ccccc1CN(C)C
CN(CCC1CCCNC1)C1=CC(=CC2=CC=C=C=C2)C=C1
O=C1CCCN2c3cccc(n3)C=CC3CC3=CC2(O)Cc2ccccc2CNN1
COc1ccccc1-c1ccc2ncnc(NCc3cnc(C)cn3)c2c1
COc1ccccc1CCN1C(=O)C(c2ccc(F)cc2)Nc2cncnc21
C=c1c(NCCNC(C)=O)ncnc1=CC=Cc1ccccc1C#N
Cc1ccccc1OCCN=Cn1c2ccccc2c2ccccc21
O=CC=Nc1cnc(N2CCNCC2)nc1NCc1ccc(F)cc1
CN(C)C=CC=Cc1nc(N(C)Cc2ccco2)c2ccccc2n1
C=C1C=CC=CCCC(C=N)CN=C1N=CC=CC=CN(C)C
CN1CCN(c2ncc3ncc(=O)n(C)c3n2)CC1
COc1ccc(-c2cc(CNC(C)=N)on2)cc1
COc1ccccc1C1=CCC2N=CN=C(NCCc3ccc[nH]3)C2=C1
C=CC(=CC=COC)n1c(CCC)nc2ccccc2c1=O
CC1=NC2(C=NC=CC2)C(NC=CN=CC=CN=CN(C)C)N1
O=C(O)C=CC=CC(O)=NNC(=O)CC1CCCC=C1NC=Cc1ccccc1
OCCn1ncc2c(Cl)ncnc21
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
COc1ncc2nc(C3=C=CC(F)=CC3)c(=O)n(CC3CCCO3)c2n1
Nc1nonc1-n1nncc1-c1ccccc1
O=C(CSC1=NNC(c2cccs2)N1)N1CCCc2ccccc21
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
C=C(CC=Cc1ccccc1C)NCCCC1CCC1CNC(=O)c1cccn1C
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
O=C(C=Cc1ccccc1)NC(=Cc1ccccc1)C(=O)Nc1ccccc1O
COc1cccc2cc(CNCC3(O)C(=O)N(Cc4ccccc4)c4ccccc43)c(=O)oc12
CCCCC1=c2ccccc2=NC2Nc3ccccc3C12
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
COc1cccc(-c2nccc(NCc3cccs3)n2)c1
CCC(=O)Nc1ccc2c(c1)OCO2
C=CC(=CC=CNC(=O)n1ccc2ccccc21)NCC
CCOC(=O)N(c1ccccc1)[PH](=P)OCCO
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
C=CC(=CC=C[SeH])C(=O)NN=CC1=C=CC(F)=CC1
CCCCCOCC(O)CCC(=O)NN
COc1ccccc1CNC=CC1=NCc2ccccc2[O+]1C
CC12Nc3ccccc3C1=NC1=C(C(=O)CCC1)C2c1ccc(Cl)cc1
CN(CCCC1=CCN(C(=O)c2ccc[nH]2)CC1)C(=O)Nc1cccc(F)c1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
c1ccc(CC2CCCC3=C2Nc2ncnn2C3c2ccccc2)cc1
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
CC1CCCN(CC=Cc2ccccc2N(O)O)C1
COc1ccccc1CCN1C(=O)C(C2=[SH]C=CC2)Nc2cncnc21
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
NC(=O)C1=C2CCC1C(N=C(N)Nc1cccc3ccccc13)=N2
CC1ON=C(c2ccccc2S)C1C(=O)NCc1cccs1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
COc1cccc(C2=NC(Cn3nc(C)c(N(O)O)c3C)ON2)c1
CCN(C)CCNc1ncc2nc(C3=C=CC(Cl)=CC3)c(=O)n(Cc3cccs3)c2n1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
CC(C)(C)CC(=O)NC(Cl)Nc1ccccc1C(O)(F)F
O=C(Nc1ccccc1)C1CC1C=NO
O=c1cnc2cncnc2n1Cc1ccc([Na])cc1
C[O+]1CCN2C(=O)CCCC=CN(CNc3ccccc3)N2C1
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc([Na])cc1
COc1ccccc1C1=CC=C2N=CN=C3NCC4=NC=CC4C23C1
COc1ccccc1CNC1=CC2C(=N1)Nc1[nH]ccc12
C=C(Cl)C(CC(=O)Nc1cccc(I)c1)=NC=CCN(O)O
COc1cc2c(cc1C(F)F)N(C(=O)NC1=CC(O)CC(c3ccc[o+]c3)C1)CC2
CCOC(=O)c1c[nH]c2c(C)cc(C)cc2c1=O
COc1ccccc1CCNC1=[O+]N(c2cncnc2)C1c1ccc(F)c(O)c1
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
C1=C=CCC(CCCCN2CCC(c3ccccc3)CC2)=C=1
COc1ccccc1CNc1ccnc(-c2ccc(N(C)C)cc2)n1
Cc1cnc2c(n1)C13CC=CC=C1N=C(C=CC=CN(C)C)N=C3NC2
COC(=O)C1=C(C)OC(N)=C(C#N)C1C1=CC2C(C=C1OC)[O+]2C
C=C(N)N=CC=C1N=C1N=NC(CF)=NN=Cc1ccccc1OC
NCCc1c[nH]c2ccc(OC(=O)C(=O)O)cc12
N#CC=CCOC1=C(Cc2ccccc2)CCC1=Cc1ccccc1
C=CCNC(=O)CC(=N)CC=Cc1ccccc1
CCCN(C)c1nc2nonc2nc1N1CCCC1
Cn1c(=O)c(-c2ccc[pH]2)nc2cncnc21
CC=C(C=CN(C)C)C=C(N(O)O)N(CC=CN)N1CCCCC1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
CN(C)C=Nc1ccc2nn(C3=C=CC=CC3)nc2c1
Cc1nc2c(n(C)c1=O)=NC(N(C)C)NC=2
Fc1ccc(Nc2ncnc3ccc(C4C=COC4)cc23)cc1
O=C(CC(Cl)c1ccccc1Cl)Nc1cccc(-c2nc3ncccc3o2)c1
O=C(Cc1ccccc1)NC=NC(=O)c1ccccc1Cl
CC(C)NCCCOc1ccc(Cl)cc1Br
O=C(CN1CCc2ccccc21)NC(=O)NCc1ccco1
COc1ccccc1C1=NC=CC(NCc2ccccc2)C1=N
CCCCOC(=O)NC1=Nc2ccccc2[SiH2]1
C=CCN(CC=C)CC(O)CNc1ccccc1-c1ccccc1
C=NC(NC=CC=NCC=CC=CC(C)NC)c1ccccc1OC
Cc1ccccc1C(=O)c1c[nH]c(C(=O)NCc2cccs2)c1
COC1=CC=CCNC(=O)C2=CSC(Cc3ccc(Cl)cc3)N2C=C1
CC1CCC2=C(C1)SCC2C(=O)Nc1nccs1
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
CC(=O)Nc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)c(C)c1
CCOC(=O)N(c1ccccc1)[PH](=S)OCCO
CC(C)OCCCN1C(=O)c2cccnc2NC1Cl
CCOC1=CC(C=C2C(=O)N(c3ccccc3)N=C2C)=CCC1OC(=O)c1ccc[pH]1
COc1ccccc1-c1nccc(NCc2cnc(C)cn2)n1
CN1C(=O)c2cn(-c3ccccc3)cc2N(C)C1F
NCCC=C1Nc2ccc(OC(=O)C(=O)O)cc21
C=CC1=C2C=CC3(C)C(=C(N)C3C=C)C3=NC(=CC=NC=CC(N2)C1C)C(CCC(=O)O)=C3C
OCCOc1cccc(Nc2c(-c3ccc(Cl)cc3)nc3ncccn23)c1
O=C(C1CC=CO1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
CC(NCc1ccc([SiH3])cc1)C(O)c1ccccc1
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
CNC1CC(OC)=CC=CCCNN(N)NC2C=C(CN)C(=CC(C)C)N2C1
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
COc1ccccc1NC(=O)C(C=N)=CC=Cn1cccn1
CCCCCNC=CC(=O)N(Cc1ccccc1S)NCc1ccccc1
CC=CC=CCNC(=O)C(C)c1ccc(N(O)O)cc1
O=C(O)C(=CC=C(C(=O)O)c1ccccc1)Nc1cc(Cl)cc(Cl)c1
Cc1ccc(C=NNC(=O)C=CC=CCl)cc1N(O)O
CCc1ccccc1OCC(O)CNC1CCCc2ccccc21
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
COCCNc1ccc(-c2ccccc2C)cccncn1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
C=CC(C)=CNCNC(C=CNC(=O)c1ccc(C2(C)CC=CC=C2O)cc1OC)c1ccccc1
C=CC(=CC=Cc1cncnc1-n1ccccc1=N)C(=O)N(C)C
C=CC=C1OC[O+](CCN(C)C(=O)C2C=C(c3ccc(Cl)cc3Cl)ON2)C1=O
Cn1cccc1C(=O)N1CCC2(CCCN(C3=CC=CC(c4ccccc4)C3)C2)CC1
O=C(O)CCCC(=O)Nc1ccccc1
O=C1c2ccccc2C(=O)N1CC=CC(=CF)c1ccccc1Cl
COc1ccc2[nH]cc(CCNC(C)O)c2c1
COc1ccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
CNCCC1Nc2ccccc2[O+](C)C12C=CC=CC2
Cc1ccc(C=NNC(=S)NN=Cc2cccn2C)cc1
Cc1ccccc1-c1nc(NCC=CC=CCl)c2ccccc2n1
CCCCOC(=O)NC=Nc1ccccc1Cl
NC(=O)c1ccccc1C1=NC(N2C=NCC2)C2C=CC=CC2=N1
CCOC(=O)c1ccc(N)cc1
COc1cc(C(=O)NCCC(=O)NCc2cccc(OCO)c2)cc(OC)c1OC
Cc1cc2nnc(PCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
COC1=CC=CC(C=CCC(=O)NCc2ccccn2)C(O)=NC=C1
C=CC(=CC=CN(C)C)c1nccc(Nc2ccc(F)cc2)n1
OCCCCNCc1ccc(OCc2ccccc2[SiH3])cc1
C=C(NC(=O)c1cc(N)n(CC(F)(F)F)n1)C(=CC=COC)OC
CCOc1ccc2nc(Cl)[nH]c2c1
CSC1=NSC(SC)C1NC(=O)OCc1ccccc1
CC(C)C(=O)Cc1ccc2ccccc2c1
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
C=c1c(CCNC=NC=NC=Cc2cccnc2)c[nH]c1=CC=COC
O=C1C=C(NCCc2cc(I)c(O)c(I)c2)C(=O)c2ncccc21
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5NCO)cc34)c2c1
C=C([SeH])C=CCC=C1CC(C(=O)NCc2ccc3c(c2)OCO3)ON1
C=CC(=CC=CC)SC(N)=C(CN1CCOCC1)NCc1ccccc1
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
O=Cc1ccccc1N=NNCSc1ccc2c(c1)OCCO2
COC=CCC(=O)NC=CC(=O)N=Cc1cccc(OCO)c1
COCCNC(=O)CCCCCn1c(=S)[nH]c2ccccc2c1=O
COc1cnc(-c2ccccn2)nc1Oc1ccc(Cl)c2ccccc12
CC(C)OC(=O)CSc1nc(-c2ccc(O)cc2)nc2ccc(F)cc12
Cc1ccc(-c2n[nH]c(=S)n2N=Cc2cccn2C)cc1
CC=CC([SiH3])=CC=COCC(=O)Oc1c(Cl)c([SiH3])c(Cl)c([SiH3])c1Cl
COc1ccccc1CNC1=CC(NCc2ccccc2)OCN1
[Na]c1ccc2nc3[nH]c4ccccc4c3nc2c1
Oc1[nH]c2ccccc2c1C=NC1=NC=C[SiH2]1
CN1C(=O)C(c2cccs2)Nc2cncnc21
COc1cccc(CNC(=O)C(Nc2cnnnc2)c2cccs2)c1
Cc1noc(C)c1-c1nc(N(C)C)c2ccccc2n1
C=CN(CNc1ccccc1)c1ccccc1NC=CCC=N
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
C=C(N)SCc1c2ccccc2c(C)c2ccccc12
O=C1c2ccccc2C(=O)N1Nc1ccccc1
COc1cccc(C2=NC=CC(NCc3cccnc3)N2)c1
C=NC1=CC=CNC2C(c3ccccc3C(F)(F)F)=CN=CN12
COCCn1c2cn(ccncc1=O)C2C=CNc1ccccc1
CC(C)(Cc1c[nH]c2ccc(Cl)cc12)NCCOc1ccccc1OCC1CC1
CN(C)C(=O)c1ccc(-c2ncc(Cn3ccnc3)[nH]2)cc1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
Cc1ccc(C(=O)NC2=NC=CC(c3cccs3)N2)cc1
C=CC(=NC=CNCNC=CC=CNC=N)c1ccccc1OC
CNC1=NC(C=CC=CCC(C)=O)Nc2ccccc21
c1ccc2c(c1)CCc1ccccc1N2
[SiH3]c1ccc(C2=CSC(N3CCC(c4ccccc4)C3)N2)cc1
CNc1ccccc1-c1ccc2ncnc(NCCc3c[nH]c4ccc(OC)cc34)c2c1
C=Cc1ccc(OC)c(N[O+](O)OCNC2(O)C3=CCN2C(CN(C)C2=CC=CCC2)C3)c1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
CC1=CC=CC(NC(=O)C2CCN3C(=O)c4cccc5cccc(c45)C23)C1N
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)c[pH]2)CC1
COc1ccccc1CCN1C(=O)C(CCc2ccccc2)Nc2cncnc21
CC(C)NC(=O)c1ccc2c(c1)NC(=[Pt])N(Cc1ccco1)C2F
COc1ccccc1C1=NC=CC(NCc2ccccc2)N=C1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
COC(=O)C1CCNC(O)=CC=CC1C1CC=NNCc2cccnc2O1
CN(C)CCC=NC=C(C1=C(C=CNc2ccccc2)C(=O)NC1=O)c1ccccc1
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
C=CC=CC(=C)c1ccccc1NCNc1cccc(-c2ccccc2)n1
CC1=CCOc2ccccc2NC(NCc2ccccc2)N1
CN1C(=O)C(CCc2ccccc2)Nc2cnc(N3CCNCC3)nc21
CCCCc1nc2ccccc2c(=O)n1-c1ccccc1N(O)O
CCCn1nnc(NC(=O)C=CC=C(F)C2=CC=CC(Cl)C2)n1
N#Cc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
Cc1cc(C)c2c(N=NN(C)C)[nH]nc2n1
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CCOC(=O)NN=Cc1ccc(N(O)O)o1
O=C(COc1ccc(N(O)O)cc1)NN=C1CCCC1
CS(=O)(=O)NC1=CC=CC(c2cncnc2Nc2ccccc2)C1
C=CC(=CC=CC(=O)N(C)C)C1N=CC=C(NCc2ccccc2OC)N1
C=NC(=C=NCN1C=CCc2ccccc21)c1ccc(S)cc1
Cc1cc(C)nc(Nc2n[nH]c(COC=CC=Cc3ccccc3)n2)n1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
CCC=CC(=O)C=CN=CC=CN
N#CCSc1ncnc2c1cnn2CCO
N#Cc1ccc(CNc2cnccn2)cc1
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1N(O)O
COC1=CC=C(CNC=CC=NC(=N)c2ccccc2C(F)(F)F)C(OC)C1
NN=C1CC(=O)NC(=O)N1
CCCC(=O)NC(Oc1ccc(Cl)cc1Cl)C(Cl)(Cl)[Hg]
COc1ccccc1CNc1ncncc1C=C(C)c1ccccc1O
Nc1ccccc1SC(CN(O)O)c1ccc2c(c1)OCO2
N=C1C(=C(N=Cc2ccccc2)NCCCn2ccnc2)Oc2ccccc21
Cc1ccc(NCNC=Nc2c[nH]c3ccccc23)cn1
COc1ccccc1C(Cc1ccnc2ccccc2c(=O)o[nH]1)SC=Nc1ccc(C)cc1
Cc1c(C=O)c2ccccn2c1C(=O)c1ccncc1
C(=Cc1ccccc1)CCN1CCC(c2ccccc2)CC1
CSC=Nc1ccccc1C=CC=C(C#N)C1CC=C([SiH3])C=C1Cl
P=c1[nH]c2cc(Cl)ccc2s1
N#CC(=CNC(=O)CCNC(=O)N=CC1CC=CC=N1)C(=C(O)C1C=CC=CC1)c1ccccc1
N#CC(N=Cc1cccs1)=C(O)NCc1ccccc1
C=C1C(CCCC)=CC=C1NC(=S)NCc1cccs1
O=C(NC1CCCC1)c1cccnc1N1CCCCCC1
COC1=CC(C=C2C(=N)N3C=CSC3=NC2=O)CC=C1OCCCOc1c(C)cccc1C
Cc1nc(SCC(=O)c2ccc(F)cc2)c(N(O)O)[nH]1
COc1ccc(OC2=NC=C3N=CC(=O)N4CC5=CC=CC([O+](C)C5)C34N2)cc1
C=C(C=CC=Cc1ccccc1)N1CCC2(CCCNC2)C1
C=CC(=CC=C[SiH3])C1=NC(N2CCPCC2)C(c2ccc([SeH])cc2)=NN1
COC1(O)C=C2C=C1C1CCCC=CN=C(C(N)C3=C=NC=CC3)C21C
C=C(CC=CN(C)C)c1nccc(NCC=CC=CCl)n1
COCCNc1nc(-c2ccoc2)nc2ccccc12
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
C=C(COC(Cn1ccnc1)C1=CC=C(Cl)CC1Cl)c1cccc(Cl)c1Cl
CN1C(=O)C(c2cccs2)Nc2cncnc21
Cc1c2c(nc3ccccc13)-c1cccc(=O)n1C2
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
COc1ccc(CNCCC=N)cc1
CCCCCCCCC(=O)NN=Cc1cccc(Br)c1
CC1=CC=CC(CNc2ncnc3ccc(-c4ccoc4)cc23)C1
CC(=NNC(N)=O)C1=C=CC(S)=CC1
C=C1C(OCC)=CC=COC1c1ccc(C(=O)NCc2ccccc2)o1
CCN(CCNN=CCCC(=CC=CCl)N(O)O)Cc1ccccc1
COc1cccc2cc(CNCC3OC(=O)N(Cc4ccccc4)c4ccccc43)c(=O)oc12
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
S=C(Nc1ccccc1)Nc1ccccc1C=Cc1ccccc1
COc1ccccc1CNC=CC(C=N)NCc1ccccc1
CCc1c2c(nc3c1=C=C(OC)CC=3)OC(C)C2
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
O=C(CCc1nc(-c2ccccc2)c(-c2ccccc2)o1)OCc1ccc([SiH3])cc1
COC(=O)c1ccc(-n2cncn2)c(F)c1
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2s1
N=Nc1ccccc1C=CCCn1nnc2ccccc2c1=O
C=CC(=CC=CN=CN=CNCCN(C)CC)c1ccccc1OC
CCOC(=O)C1CCCN(C(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)C1
O=C(Nc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCCCC2)cs1
CCOC=CC=C(C=COCC)CC(O)C(=O)C(C)CC(=O)NC1CCCC1
Cc1cc2c(SCc3ccccc3Cl)nc(N)nc2nc1C
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
COc1ccc(C=NNC=NC=C(C=O)Nc2ccc([SeH])cc2)cc1CN1C=COCC1
COCCCn1c(=S)[nH]c2ncccc2c1=O
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
CC(=CC(C)C)Nc1nnc(C)n1N=Cc1ccccc1OCC=CC=CC=C[SiH3]
Cc1ccc(C2CC2C(=O)NN)cc1
COc1ccccc1-c1cncnc1NC1C=CC(F)=CC1
COC1=CC(C(=O)NCCC(=O)NCc2cccc(OCO)c2)CC(OC)=C1OC
CNC=C(c1ccccc1)c1nc2cncnc2n(-c2ccccc2)c1=O
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CN(C)Cc1ccccc1C=CC(NC=N)Nc1ccccc1
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1O
COc1ccccc1CNc1ccnc(C(C)=CC=CCN[Pt](C)(O)O)n1
O=C1CCCCC1=NN=CCCCCc1nnc2c(n1)CCCC2
C#CCCNC1=NC(N=C2C=CC=C(OC)C2)=NCC12NC(C=O)c1ccc(OC)cc12
C=c1c(NCCOC)ncnc1=CC=CC1=CC=CC(NS(C)(=O)=O)C1
CCOc1ccc(C=NNC(=O)COc2ccccc2-c2ccccc2)cc1
Cc1ccc(Oc2nc(C3C=CC=CC3)ncc2P(C)(=O)O)cc1
CCOc1ccc(OCC(N)=CC=CC(=O)NC=Cc2ccccc2C)cc1
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(F)cc1
C=CC=C1C=CC=CC(=O)NC=NNc2sc3c(c2C=N1)CC(C)(CC)NC3
C=CC=CC=CC=C(C=C)C(N)=CN=CCC(=NC)NC
COc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
COc1cccc2cc(CNCC3OC(=O)N(Cc4ccccc4)c4ccccc43)c(=O)oc12
CCCC(C)CCO[O+](N)O
O=C(CCCC(=O)N1CCN(C2=CC=CC(Cl)C2)CC1)NCC1=CC=CCC1Cl
C=Nc1ccccc1CNC=NC=CC1c2ccc(C)cc2NC1C(=O)OC
CSC1NN=C(c2ccc([SiH3])cc2[SiH3])O1
COCCNC1=NC(C2C=COC2)Nc2ccccc21
CCNC(C)C(=O)c1c[nH]c2ccccc12
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
O=c1c2ccccc2nc2n1CCC2=Cc1ccccc1N(O)O
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
CC=NC=CC(Cl)=CC
NC1=C2CNC(O)(c3ccccc3C=O)N(N2)C1c1ccccc1[SiH3]
COc1ccccc1CNC1=CC=NC(c2cccc(OCN)c2)O1
CN(C)Cc1ccccc1C1=CCN2C3CC3N2C=N1
CCCC(=O)NC(OC1CC=C(Cl)C=C1Cl)C([SiH3])([SiH3])Cl
C=CC=CC=Cc1nn(-c2ccccc2)cc1C=NNC(=O)c1ccc(I)o1
COc1ccccc1CCN1C(=O)C2C3=CC=C(F)CC3=C2c2cncnc21
CC1=CC=CC(CNC2=CC(c3cccnc3)NC=N2)C1
CC(=NOC(=O)c1ccc(F)cc1)c1ccc(C)cc1
CNCCCOc1ccccc1OC
CC1=CC=CC(OCCSCc2nc3ccccc3[nH]2)C1
CC(O)=CC=C1CNC(=O)CN2C(=O)OC3=CC=CCC132
CCc1cc(=O)oc2cc(OCC(=O)N3CCCc4ccccc43)ccc12
O=C(NN=Cc1ccc(F)cc1)c1ccc(I)cc1
COc1ccc[nH]cc2c(c1)C1CC=CCc3ccccc3CN=C(CC1)NCC2
Oc1c([SiH3])cc(Cl)c(Cl)c1N(O)O
C=CC=C(C)c1nnc(C)c2nn(-c3ccccc3S)cc12
O=C(NC1=CC=CC(OC(=O)c2ccco2)C1)c1ccco1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
O=C(Nc1ccc(S)cc1)OC(CN1CCCCC1)C(F)(F)F
COCC=C1C=C(c2cc(C(=O)NCCOC)no2)C1
Nc1ccccc1PCC=CSC(N)c1ccc(Cl)cc1
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
C(=NNc1nc2ccccc2s1)c1ccccc1
Cc1cc2c(cc1C)NC1=C(N2)OC(C2=CNC3C=CC(=COc4ccccc4)C=C23)C1=O
Clc1ccccc1-c1ccc2c(c1)C(NCCN1CCOCC1)NC=N2
Cc1cc(N2CCOCC2)ccc1C=C1SC(=O)N(C(C)C)C1=O
C=CC=C1C(=C)C2CN(CCCOc3ccc4c(c3)OCO4)CCN12
Cc1ccc(SC(N)=CC(N2CCOCC2)N2Cc3ccccc32)cc1
C1=NNCCN(C2c3ccccc3-c3ccccc32)CCC1
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
CN(C)CCC=C1c2ccccc2COc2ccccc21
CCCC(=O)NC(Oc1ccc([SiH3])cc1Cl)C(S)(Cl)[Hg]
O=C(C=C1NCC2c3ccccc3C=CN2C1O)c1ccccc1
Cc1ccccc1NCCN=CNc1ccccc1-c1ccccc1
O=C(NC1CCCC1)c1cccnc1N1CCCCCC1
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
COCCNc1ccc(-c2ccccc2C)cccncn1
ON(O)C1=CC=CCC1=NN=Cc1c[nH]c2ccccc12
CCN(C1CCCCC1)C(Cl)Nc1ccccc1O
CN1CCN(c2nccncc(=O)n(CC3CCCO3)cn2)CC1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
COC1=CCC(C=Nn2cncc(Nc3ccc(Br)cc3)c2=O)=C=C1CN1CCOCC1
Cc1c2ccccc2c(CSC(=N)N)c2ccccc12
COc1ccc(-c2noc(N(C)CC(=O)Nc3cccc(C(F)(F)F)c3)n2)cc1
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
CNC(O)(C=C(N)Nc1ccccc1)c1ccccc1N
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
O=C(COc1ccccc1-c1ccccc1)NN=Cc1cccc2ccccc12
COc1ccc(OC(=O)c2ccncc2)cc1
CN1C(=O)c2cn(-c3ccccc3)cc2N(C)C1F
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
COc1cccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(CC4CCCO4)c3n2)c1
CC1=CC=CC(CNC(=NCC2=CC=CC(NS(C)(=O)=O)C2)c2ccccc2N)C1
O=C(NC=CC=Cc1ccccn1)c1ccc(C2=C=CC(I)=CC2)o1
C=CC(=CC=CN=CN=CNc1ccccc1)c1ccc2c(c1)OCO2
COCCCNC(=O)C=C(N)NN=Cc1ccccn1
COC(=O)C=Cc1cc(O)ccc1O
C[O+]1C=CC=C(CNc2ncnc3ccc(C4C=CON4)cc23)C1
Cc1ccccc1C(=O)NN=Cc1ccncc1
CN(C=C(Cc1ccccc1C(F)(F)F)NC=N)Cc1ccco1
CCOC(=O)N(c1ccccc1)P1(=S)OCCO1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
COC1=CC=C(CNc2ncncc2-c2ccccc2C)C(OC)C1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
CCOc1ccc2nc(Cl)[nH]c2c1
C=CC=C(C=CF)c1nc2cnc(N(C)C)nc2n(-c2ccccc2)c1=O
CN(Cc1ccco1)c1ccnc(-c2ccc3c(c2)OCO3)c1
Cc1nc2cncnc2n(C2CC2)c1=O
CC(N)CCc1ccccc1
CNC(=O)NC(Cl)NC(=O)c1ccc(OC)cc1
CCOC=CC=C(CC)OCC=CC=CC(=O)NC=Cc1ccccc1C
Cc1ccc2c(c1)N(CCC(=O)NCc1cccnc1)C(=O)CO2
Cc1c(C=N)c(=O)oc2ccccccccc12
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
CNCCNc1ccc(-c2ccccc2)cccncn1
CC(=O)N(C)C=NN=C(Cl)c1cnccn1
CCOC1=C=C(CC(=O)C2C(=O)CCCC2=O)CC=C1OCC
COCCNC(=O)C=NC1=CN=C(OCc2ccccc2)C1=N
COc1ccc2nc(NCNC(=O)c3ccccc3C=O)sc2c1
COc1ccc2c(c1OC)CNCCc1ccccc1CC2
Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc([SeH])o3)[nH]c2c1
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
CN(Cc1ccco1)C1=CC=NC(C2=CC=CC(N)C2)N1
OCCCCNCc1ccc(OCc2ccccc2Cl)cc1
CN(C)C(=O)C=CC=CC1=CCc2ccccc2C1(N)CO
C=c1c(N=NC=C2N=Cc3ccc(OC)cc32)nccc1=CC=Cc1ccccc1OC
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
C=NC(=NC=CC1COc2ccccc2CN1)c1ccccc1OC
CC=C1C(=CCS(=O)(=[OH+])C(F)F)NC(C)N1CC
CNC=NC=C(Cl)C(=O)c1ccccc1
N#CC(=Cc1c[nH]c2ccccc12)C(=O)c1ccc(N)c(O)c1
CCOC(=O)CN(c1ccccn1)[SH](=O)(O)c1ccccc1
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
CCN(C)CCNc1ncnc2ccc(-c3ccccc3OC)cc12
CCC(=O)NC1CCc2cccc(OC)c2C1
CS(=O)(=O)N1CCC2(CCCN(C3C=CC=C(c4ccccc4)C3)C2)CC1
COc1ccccc1CNC=CC1(C=CC=CC=CS)CC1
Cc1ccc2c(CC(=O)OCc3cc(=O)n4c(n3)sc3ccccc34)coc2c1
N#Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COc1ccccc1-c1cncnc1NC=Cc1cnc[nH]1
CCCCCCNCC1=CC=CC(Br)C1
COc1cc(C=NNC(=O)c2cccnc2)ccc1OC(=O)c1ccco1
C=CC(F)=CC=CC1=CCC(C#N)C=N1
CCCCOC(=O)Nc1ccccc1C(=O)OC
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CN(Cc1ccco1)c1ccnc(-c2cccc(N[SH](C)(=O)O)c2)n1
N#CC(C#N)NNc1ccc2cn[nH]c2c1
O=C(NC(NC(=P)Nc1ccccc1)C([SiH3])(S)[Hg])c1cccc(S)c1
COC=CC=C(C=CCOc1ccc(Cl)cc1)C=NNC(=O)C1=NN=CC1
COC(=O)C1(C)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
CCOC(=O)c1c(C)nc2c(c1N1C=CC(C)=CC1)C(=O)C=CC=CC=C2
COCCCn1c(=S)[nH]c2ncccc2c1=O
CCCN1C=Nc2ccccc2N=CNC1c1cccs1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)N1CCc2ccccc2C1
C=CC(=NC=CC1=NN=CNc2cnccc21)c1ccccc1OC
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
Cc1cccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)c1
C#CC(Cc1cc2ccccc2nc1SC)c1cccc([SiH3])c1
FC(F)(F)C1=NC(c2ccncc2)NC=C1C=NN=NNc1ccccc1
CCc1ccccc1CCNC=C[O+](OCO)c1cccc(OC)c1
COc1ccc2c(c1)C1=CCNCC1N2
COc1ccc(CNC=CC=NC(=N)c2ccccc2C(F)(F)F)c(OC)c1
C=CC=CC=CC=CC=CC=CN=CNCCN(N=C)NC=C
FC1=C=CC(Nc2ncnc3ccc(-c4ccoc4)cc23)=CC1
CCCCCCNCc1cccc(I)c1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
Cc1ccccc1-n1ncc2c(N(O)O)cc(N(O)O)cc21
COc1ccccc1C1=NC(NCCc2cnc[nH]2)C2C=CC=CC2=N1
O=CNNC(=O)C1Pc2ccccc2C1Cl
COc1ccc(-n2cnc(OC)nccnc(-c3cccs3)c2=O)cc1
CC(N)c1cccc([SiH3])c1Cl
CC=NN1C(=CC=O)NC(=O)c2ccccc21
CCc1ccccc1[O+](CO)NCNC1CCCc2ccccc21
CC1=C=c2[nH]c(SCc3ccc(N(O)O)cc3)nc2=CC1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
C=CCNC(=O)C(=NC1=CNC(Oc2ccc(OC)cc2)N=C1)c1ccc(OC)cc1
O=C(CN1CCc2ccccc21)NC(=O)NCc1ccco1
CCCCCCNc1ccccc1NC(=O)CPc1nc2ccccc2o1
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C
Sc1ccc(Pc2ccc(C=Nn3cnnc3)o2)cc1
O=C(Cc1ccccc1)NN=Cc1cc(I)c([SeH])o1
C1=CC2=NC=NC(N3CCNCC3)C2C=C1c1ccoc1
C=NC=CC=CCc1ncncc1-c1ccccc1C(F)(F)F
CC1=CC=CC23CC=NN(O)Oc4ccccc4C(O)(F)C2=C13
CC=CCNC(=N)NC=CC=CN
CC(=Nc1ccc(C)cc1)C1CCCN(CSNC2CCCCC2C)C1
COc1ccc(C2=NOC3C2=C2C(=CC=CC2C(F)(F)F)NC(=O)CN3C)cc1
NC(Cl)c1ccc(Cl)cc1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
COc1ccc(N2CSNC3=CC(C(=O)NCCCN4CCCC4=O)CC=C3C2=N)cc1
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2)OCO4
C=NC(=NC=CN=C(C(=O)NC1CC1)c1ccc(OC)cc1)Oc1ccc(OC)cc1
CCc1ccccc1OCC(O)CNC1CCCc2ccccc21
CCC1C(=NC=CN=Cc2ccccc2OC)N=CN2Cc3ccccc3CC12O
COC1=CC=CC(=C2CP3CN4C=CNC(=S)Nc5ccccc5CC4N23)C1
O=C(NC(NC(Cl)Nc1ccccc1)C([SiH3])([SiH3])Cl)c1cccc(Cl)c1
CN(C)c1nccnc(CCc2ccccc2)c(=O)n(CCC=N)cn1
CCNCCOc1ncc2c(n1)C(NC1CC1)C(=O)C(c1ccc(Cl)cc1)=N2
CN(CC[O+](C)CNc1ccco1)C(=O)CC=C(ON)c1ccc(Cl)cc1Cl
CCCCCCNc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)o1
COc1ccc(C2=NNC(c3cccnc3)O2)cc1
COCCCNCCCCOc1c(S)cc(C)cc1Br
CN=C1C=CC(CNc2ccc(-c3c(C)noc3C)cccncn2)C(NC)=C1
O=C(Nc1cccc2n[pH]nc12)c1ccc(-c2cccc([SiH3])c2)o1
C=C(C=CC=CNc1ncnc2cnc(N(C)C)cc12)CNNCc1ccccc1
COC(=O)c1ccccc1NC(=O)c1ccc(COC2=CC=C(C)C(C)C2)o1
N#CCNC(OCNCc1ccccc1)c1cccs1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
O=CC(O)C(Oc1cc(O)cc(O)c1)C(C=CO)=CC(=O)O
COc1ccc2c(c1)C1(CN=C(N3C=CC=CC3)N1CN(CO)C1=CC=CCC1)N=C2
COc1cccc(C2N=C(NC3CCNCC3)C=CN2)c1
C=c1c(CCNc2ncncc2-c2ccccc2CN(C)C)c[nH]c1=CC=COC
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
CCOC(=S)NC(=O)c1sc2ccccc2c1Cl
Cc1ccc(C=NN2C(=[SiH2])NN=C2CNc2ccccc2)s1
COc1ccc2[nH]c3c(c2c1)CCN=C3C
COC=CC1C=CC=CN=CN=C(Nc2ccc(F)cc2)C=C1
COc1cnc(-c2ccccn2)nc1Oc1ccc(Cl)c2ccccc12
COc1ccccc1-c1nccc(NCc2cnc(C)cn2)n1
C=C(C)C=CC=COCC(=O)NN=Cc1ccc(OC(=O)c2cccs2)c(OCC)c1
C=CC(=CC=CI)C(=O)NN=Cc1ccc(F)cc1
ON(O)c1ccc(N2CCNCC2)cc1NC1CC1
C=C(NC)C(=O)C(C)=C(C)Cl
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
CC(=O)NCCNc1ncncc1-c1ccccc1C=N
C=CCCCC1=CNN2N(O)NN2C1c1ccccc1
CNc1ncc(C(=O)c2ccccc2)s1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
C1=Cc2nc(CCCCc3nnc4c(n3)CCCC4)nnc2CC1
C=CCOC(=O)C(=Cc1cccc2ccccc12)NC(=O)c1ccccc1
CC(C)Nc1nc(Oc2ccc([SiH3])cc2)cc(C(F)(F)F)n1
COC=CCC(C=COCCCc1ccc(OC)cc1)CCn1ccnc1
C=CC(=CC=CI)C(=O)NN=Cc1ccc(F)cc1
CN(C)c1ncc2ncc(=O)n(CC3CCCO3)c2n1
CC(C)c1ccc(CNC2=CC(N3CCCC3)CC=C2N(O)O)cc1
Clc1cccc2ccccc12
C=CCN1C(=O)c2ccccc2NC1SCC(=O)N1CCc2ccccc2C1
COCC(=O)N1CCC2CC1CN(C(=O)Nc1ccccc1)C2
O=C(NC(NC(=S)Nc1ccccc1)C([SiH3])Cl)c1cccc([SiH3])c1
CC(C)(C)CC(=O)NC(=S)Nc1ccccc1C(F)(F)F
CC1=CC=CC(NC(=O)CCCN2Cc3cccc4cccc(c34)C2=O)C1=N
Cc1ccc(-c2ccnc(=S)[nH]2)cc1
CCNC(=NN=Cc1cc2cccc(OC)c2o1)SCC(=O)NC1CCCCC1
Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
ON=Cc1ccccc1OCc1ccc(Cl)cc1
COc1ccccc1-c1nc(NCCc2cnc[nH]2)c2ccccc2n1
COc1ccc(OC(N=CN(C)C=O)=NC=CN=CC=CC=CCl)cc1
COCCNc1ncncc1-c1ccccc1OC
CCCCCCN1Cc2ccccc2C1
COCCn1cnc(Nc2ccccc2)nccnc(C)c1=O
COc1ccc2[nH]cc(CCNC=CC(NC=N)c3cccnc3)c2c1
O=C(Nc1ccccc1S)c1ccccc1[SiH3]
CCc1ccc(Nc2ncccc2C#N)cc1
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
CCn1c(-c2ccoc2C)n[nH]c1=P
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)cc1
O=c1c(S)c(Cl)cnn1CO
N#CCCN1C(=O)C(c2ccc[pH]2)Nc2cnc(OCc3ccccc3)nc21
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
COc1ccccc1C1=NC(NCc2cccnc2)C2C=CC=CC2=N1
Sc1ncc(COc2ccc(Cl)cc2)s1
C=CC=CC=CCNc1ccc(-c2ccoc2)cccncn1
Cc1cnc(CNc2ncncc2-c2cccnc2)cn1
CNC1(O)C=CC(C(C)=CC=Cc2ccccc2)C1CCc1ccccc1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
O=C(NN=Cc1ccc(Sc2ccccn2)o1)c1cccc([SeH])c1
OC(Cc1ccccc1)=NN=CC1=CCN(I)N1
O=C(C=NO)Nc1ccccc1
CCCCCCCC=CCCCCCCCCC(=O)O
c1ccc(-c2cccc(N3CC4(CCNCC4)C3)c2)cc1
COc1ccccc1CNc1ccnc(-c2ccoc2)n1
COc1ccc2[nH]cc(CCNC3(NCc4ccccc4)Nc4ccccc43)c2c1
FC(F)(F)c1cccc(NC(=S)Nc2ccc(Cl)cc2[SiH3])c1
COC(=O)c1ccccc1NC(=O)c1ccc(COC2=CC=C(C)C(C)C2)o1
CCOCCNc1ncnoncnc1Nc1cc(C)ccc1C
Fc1ccc(Nc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
CCOC(=O)CN1C(=O)CCCc2ccccc21
COc1ccccc1CNC1=NCNc2ccc(-c3cc4ccc3OC4)cc21
Cc1cc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)c(C)[pH]1
CCCCN(C)Cc1c(C)[nH]c2ccc(Cl)cc2c1=O
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CN(C)C=NC=CC1=C(C=CN=CN=CNCC2=PC=CC2)C=C1
CC1=NC=C(N=Nc2ccccc2Cl)C(c2ccccc2)N1
CCc1ccccc1OCC(O)CNC1CCCc2ccccc21
CCCCCCNCc1cccc(Br)c1
COC(=O)c1ccc(NC(=S)NC2CCCCC2)cc1
Cn1cc(C(C=N)=Nc2cncnc2NCCN)c2ccccc21
COc1ccccc1OCCN1C(=O)SC(=Cc2ccco2)C1=O
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
Cc1cc(OC(=O)C2=C=CC(Cl)=CC2)cc(=O)n1C
CC(C)=CCc1cccc2c(C3OCC(=O)C(c4c[nH]c5ccccc45)=C(O)C3=O)c[nH]c12
CNCCC(Oc1ccccc1OC)c1ccccc1
CN1CCN(C2=Cc3ccccc3Oc3ccc([SiH3])cc32)CC1
COc1ccc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)c(OC)c1
Cc1nc2cncnc2n(C2CC2)c1=O
CC(=O)NCCNc1ncncc1-c1ccccc1C=N
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
COc1ccccc1-c1cncnc1N(C)Cc1ccco1
Cc1cnc(CNc2ncncc2-c2cccnc2)cn1
Cc1cc(-c2n[nH]c(=P)o2)c(C)n1-c1ccccc1
OC1=C(C(O)CSc2nc3ccccc3s2)SC2Sc3ccccc3N12
CC(C)NCC(O)C1=C=c2ccccc2=CC1
CC=CCOC(=O)C1=C(C)NC2SC3=C(CCC(O)C3)C2=C1N
Nc1nonc1-n1nncc1-c1ccccc1
CC=C(C)Cl
O=C(NCCc1ccccc1)C(O)=NN=C1CCCC1
c1ncc(-c2ccoc2)c(NC2CC2)n1
O=C(N=CC1ONN1N=Cc1ccccc1)Nc1ccc(F)cc1
COc1ccccc1-c1cncnc1N(C)Cc1ccco1
CCOc1ccc(C(=O)NC(=O)COc2ccccc2-c2ccccc2)cc1
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
COc1ccccc1CNC1=CC=NC(c2ccccc2OC)N1
Cc1cccc(-n2nnc(C(=O)NCc3ccco3)c2N)c1
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
C=CCOC=CC=CC(C)CNN1C=NNC1Cl
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
CN(C)C(=C(C#N)C=N)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
CCOC(=O)C1C(O)CC2c3ccccc3-c3ccccc3C21
CNCCNC1=C=CC(c2cccnc2)=CC=CN=CN1
COc1ccccc1CCN1C(=O)C(c2cccs2)Nc2cncnc21
C(=Nc1ccc2ccccc2c1)Nc1ccc2ccccc2c1
CC(C=O)=Nc1cnc(N2CCOCC2)nc1NCCc1ccccc1
CCc1ccccc1OCC(O)CNC1CCCc2ccccc21
COC1NC=C2N=C(c3cc(F)cc(F)c3)C(=O)N(CC=CC=CCl)C2O1
C=CC(=NC=NC=CC=Cc1cccc(C#N)c1)NCc1ccccc1OC
COCCNC1=NC(C2C=COC2)C2(N)CC=CC=C12
COC(=O)C=Cc1cc(O)ccc1O
COc1ccccc1C(C=N)NC=CC1=NCc2ccccc2N1C
CC1=c2ccccc2=C2CSC(=N)NC23CC=CC=C13
[SiH3]c1ccccc1-c1ccc2c(c1)C(NCCN1CCOCC1)NC=N2
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
CN(C)C(=O)c1ccc(-c2cncnc2NCc2cccs2)cc1
C=CC(=CC=COC)OC=NC=CN=CC(CCC=CC=CCN(C)C)=[O+]NC=N
CN1C=C2NC(N3CCOCC3)=NC=C2N=C(c2ccccc2)C1=O
C=CC(=CC=COCC)OCc1ccc(C(=O)N2CCc3ccccc3C2)o1
CCCCN(N)NC=C1CN(c2ccc(Cl)cc2)N=N1
C(=Nn1cnnc1)c1cccn1-c1ccccc1
CCCCCCCC=CCCCCCCCCC(=O)O
CC=Nc1ccccc1S
COC=CC(=CCSCNCc1ccccc1[SiH3])CNC1CCCC1
CC(C)(CN)SCc1ccccc1
COc1ccc(CNc2ncncc2-c2ccccc2C(F)(F)F)c(OC)c1
COC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccccc1
Cc1ccc(-c2n[nH]c(=S)n2N=Cc2cccn2C)cc1
CCC(CC(C(Br)=CN)=C(C)I)C(=O)O
O=C(Nc1cccc(C=Nc2ccccc2Cl)c1)c1ccc2c(c1)OCO2
Cc1ccnnc2n(c3ccccc13)N=Cc1ccccc1C(=O)NCCCCS2
COC1=CC(C=O)CC=C1OCCOCCOc1ccccc1[SiH3]
CS(=O)(=O)Nc1cccc(-c2cncnc2-n2ccnc2)c1
CC(C)CCNCCc1ccccc1N
C=CC(C#N)=Cc1ccc(OC)cc1
COc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
Cn1cc(C=Nn2cnc3scc(-c4ccccc4)c3c2=O)c2ccccc21
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
CNC(=S)N1N=C(c2ccc(OC)cc2)CC1c1ccc(N(C)C)cc1
CN(C)c1ccc(-c2cc(N(C)Cc3ccco3)ncn2)cc1
C(CCc1nnc2c(n1)CCCC2)Cc1nnc2c(n1)CCCC2
FC(F)(F)c1ccccc1C1=NC(Nc2ccncc2)C2C=CC=CC2=N1
CC([Pt])=Cc1nc(N2CCNCC2)ncc1N
S=C(Cc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
C=NCCCCCNC1=NC=C2N=CC(=O)N(CCOC)C21N
Cc1nc2cnc(N(C)C)nc2n(-c2ccccc2)c1=O
CCN(C)CCNc1ncnc2ccc(-c3ccccc3OC)cc12
COc1ccc(OC(=O)c2ccncc2)cc1
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CN(C)C(=O)c1ccc(-c2cncnc2NCc2cccs2)cc1
NC=CC=NC1=CC(=O)C=CCC1
NC1c2cc3c(nc2PC1C(=O)NCc1ccccc1)CCCC3=O
C=CC(S)=CC=CCCNC=Nc1ccccc1Cl
CC(C)c1ccc(CNC2=CC3C(C=C2N(O)O)C2CCCN32)cc1
Sc1ccc(C=NNC(=NN=Cc2ncc[nH]2)c2ccccc2)cc1
COc1cccc(-c2nccc(NCc3cccs3)n2)c1
C=CCc1nccn1CC(=O)Nc1ccccc1
CS(=O)(=O)NC1=CC=CCc2c(ncnc2Nc2ccccc2)C1
CNC1=CC=CC=C(C=CC(=O)NCc2ccccn2)C(O)NC=C1
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
CCCCc1csc2nc(C)[nH]c(=O)c12
C=C1CN2C=CC(C)=CC2=N1
O=CC(=NC(=Nc1ccccc1)Nc1ccccc1)C1=CC=C(F)CC1
CN(C)C1C=CC(C=CC=CNc2ccccc2)=CC1
CN(C)Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
O=C1c2ccccc2C(=O)N1Cc1on2c1Cc1c(Cl)cccc1-2
CN(C)c1ccc(-c2cc(NCc3cccnc3)ncn2)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
CCCCCN(C)CC=Cc1ccccc1N(O)O
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
N#CC=Cc1ccc(O)cc1
COc1ccccc1CNC1=CC=NC(c2ccc3c(c2)OCO3)N1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)cc1
CCC1(C)CC(c2c(Cl)nnn(CC(=O)Nc3ccc(C)cc3)c2=O)=CCO1
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1N(O)O
CC=CC1=C[Na]=C2C3=CC4(C(=C3)C=N1)N2CC41C=CC=CC1
COc1ccc(NC(=O)NC=CC(O)C(C)Cc2ccccc2)cc1C(O)(O)F
COc1ccc(C(=O)N2c3cc4c(cc3NC2SC)OCCO4)cc1
O=C(C=CC(Nc1ccccc1)c1ccncc1)NN=CC1CC=C(N(O)O)O1
CSC(=NC=Cc1ccc(C)cc1)SC=O
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1ccc2ccccc2c1)CC3
COc1ccc(OC2=NC=CN=C(c3ccc(Cl)cc3)C(O)(N(C)CC=N)C=N2)cc1
COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C
Nc1ccccc1SC(CN(O)O)c1ccc2c(c1)OCO2
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
COC1=C=C(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)C=CC1
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
COc1ccccc1OCCCCCC1=C(C)NNC1C
CC(=N)SCC1c2ccccc2C(C)=C2C=CC=CC21
Cc1cnc(CNc2ncncc2-c2ccccc2C=N)cn1
Cc1nc2sc3c(c2c(=N)n1N)CC(C)(C)OC3
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
COc1ccccc1C1=CC=C2N=CN=C3N(C)CC4(CC=CO4)C23C1
Cc1noc(C)c1C=NC=CCN(C)C
Nc1nonc1-n1nncc1-c1ccccc1
Cc1c(C#N)c(=O)oc2ccc3ccccc3c12
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC=N)c2n1
CNCCNC=NC=NC=CC=CN1CCNC1C
CNC=CC=CC=Nn1c(-c2ccc(C)cc2)n[nH]c1=S
C=C(C=CC=COC)C(=O)N(C)c1nnc(-c2ccncc2)s1
O=C(O)c1c2ccccc2cc2ccccc12
O=C(Nc1ccccn1)c1ccco1
C1=CC=CC(Nc2ncnc3ccc(-c4ccoc4)cc23)C=C1
C=c1ccccc1=CC=C[PH](=O)(=O)NC(c1ccccc1)C1CC1C(=O)OC
CC(C)OC1=CC=CC2=CC=CCC21C=O
COc1ccc2nc3c(c(-c4ccccc4)c2c1)CCC3
CC(=O)C1NC(=CCC2ON2C)C=C1c1ccc(I)cc1
Fc1ccccc1CCNCc1cccc(Cl)c1S
COC1=CCC(Oc2ncc3nc(-c4ccccc4)c(=O)n(C(C)C)c3n2)=C=C1
COc1ccc(CCC(C)Nc2cccc([Na])c2)cc1
CCCc1cc(=O)oc2c(CN3CCOCC3)c(O)ccc12
COc1ccccc1CNc1ncncc1-c1ccccc1OC
O=C(C1=CC(F)C=CC1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)cc1
N=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
COc1ccccc1C1=NC(NCCc2cnc[nH]2)C2C=CC=CC2=N1
CC=CN=C(C=N)CNc1ncncc1-c1ccccc1C#N
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1N(O)O
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
C[O+]1C=C2C=CC(=O)NCCN=C(C3=C=CC(O)=CC3)C(=O)N2CC1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
CC(CNC=N)NCC=Cc1ccccc1CN(C)C
C[PH](=N)(=O)NC1=CC=CC(C2=NC(NCc3ccccc3)C3C=CC=CC3=N2)=C=C1
COc1ccccc1-c1cncnc1NC1C=CC(F)=CC1
Cc1ccc(C=NNC2(O)c3ccc2s3)cc1N(O)O
CNCCC(Oc1ccccc1OC)c1ccccc1
CCc1c2c(nc3ccc(OC)cc13)OC(C)C2
CCCCOC(=O)C1=CC2(CC=N1)Nc1ccccc12
COC1=CC=C2OC(=NC=CN=C(C(=O)NCC=C=N)C3=CCC4(C=C3)CO4)NC2C1
O=c1c2ccccc2ncn1CCCCl
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
Nc1ccccc1SCC=CSC(N)c1ccc(Cl)cc1
CC(C=CNC(=O)Nc1ccc2c(ccn2C)c1)NP
CN=C1C=CCC(NC2=NCC3N=C(c4ccccc4)C(=O)N(CCCCCO)C3=N2)=C1
OC(NNC=Nc1ccccc1Cl)=C1CC1
c1ccc(Oc2ncccn2)cc1
CCCCC1=C2CCCCC2C(C#N)C(=O)N1
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
O=C(CNc1cccc(Cl)c1)c1ccc(Cl)cc1
O=C(Nc1cccn(Cc2ccc(F)cc2)c1=O)NC1CCCCC1
CCCNCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
C=CCNC(=O)c1csc(-c2ccccc2)n1
Cc1cnc(CNc2ncncc2-c2cccnc2)cn1
COc1ccc2oc(=O)c(NC(=O)C3CCCCC3)cc2c1
COc1cnc(-c2ccccn2)nc1Oc1ccc(S)c2ccccc12
Cc1ccccc1C1=NC(N2CCOCC2)=CC2=CC=CCN21
NC(=O)C(C=NCC1CCNCC1)NNNCc1ccccc1[SiH3]
Cc1nc(SCC(=O)NCCc2ccc([SiH3])cc2)nc(C)c1C
FC(F)(F)c1ccccc1C1=NC(NC2CC2)C2C=CC=CC2=N1
Cc1c(Cl)c(N(O)O)nn1Cc1ccc(C(=O)NN=Cc2cc(Cl)ccc2O)o1
Cc1ccc(S(=O)(=O)O)cc1
CNC1=NC(C2=CC=CCC(=O)C2)Nc2ccccc21
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
CC1=CC2N=C(c3cccnc3)NC2C=C1C
C=NC=CC=CCN(CCc1nc2cc(C)c(C)cc2[nH]1)C(=S)Nc1cccc(OC)c1
O=C(CNc1cccc(S)c1)c1ccc(Cl)cc1
COc1cc2c(cc1O)C(C1C(=O)OC=C1C=CC1=COCO1)N(C)CC2
COC(=O)N(C)CCCC1CCN(C(=O)NC(C)C)C1
COc1ccccc1CNc1ccnc(C=CC=CCCOCN)n1
NC(=O)c1ccc(-c2ccc([SiH3])cc2)o1
CC1=CC=CC(n2nnc(C(=O)NCc3ccco3)c2N)C1
CC=CC(=O)C(N)c1ccc(OC)cc1
Cn1ccc2cc3c(cc21)N3C(=O)Nc1cccnc1
Cc1cnc(CNc2ncncc2-c2ccccc2C=N)cn1
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
COc1ccc2[nH]cc(CCNC=NC=Nc3ccc(-c4ccc5c(c4)OCO5)cc3)c2c1
NCCc1c[nH]c2ccc(OC(=O)C(=O)O)cc12
COCCn1c(=O)cnc2cnc(N(C)C)nc21
Nc1ccc2c3c(cccc13)C(=O)NC2=O
COc1ccccc1C1CN=CN=C1Nc1ccc(F)cc1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
CNc1nc(C2=C=C3OCOC3=CC2)nc2ccccc12
Clc1ccc(CCNc2nc3ccccc3s2)cc1
C1=CC(=Cc2ccccc2)C2=C(C1)C(c1ccccc1)n1ncnc1N2
COc1ccccc1C1=NC=CC(NCc2ccccc2)N=C1
COc1ccccc1C1=NOC(COC(=O)c2ccc3ccccc3n2)C1
COC(=O)c1c(C)[nH]c(O)c1C=NC=C1C=CC(C(C)C)=C1
Cc1c(C)c2c(C)[nH]nc2oc1=O
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
COc1ccccc1CNC1=CC=NC(c2ccccc2OC)N1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
NC=C1N=CCC=C1OC=NC12NC=CCN1C=NC2c1ccc(Cl)cc1
NC(N)=Nc1nc2ccc(N(O)O)cc2[nH]1
c1ccc(-c2cccc(N3CCC4(CCCNC4)C3)c2)cc1
COc1ccccc1CNC1=CC(C2C=COC2)NC=N1
CC(CC1CCCCC1)c1cccc2c1NC(=O)C2=O
Nc1ccccc1CC1CC(N)CCN1
CC1=CC=CC(NC(=O)CCCN2C=NC=CC=Cc3cccc(c3)C2=O)C1
O=C(NCCc1ccccc1)C(=O)NN=C1CCCC1
ON(O)c1cccc(C2=NC(C3=[SH]C=CC3)C(c3cccs3)N2)c1
C=Cc1ccccc1C=CC=CNC(=O)OCC
C1=CCCC(C2C(CCCCCc3ccccc3)=CNc3ncnn32)=C1
CCc1ccc(Nc2ncccc2C=N)cc1
CC1Nc2cnc(N3CCNCC3)nc2N(CC2=[O+]CCC2)C1=N
N=CC1=C(Cl)n2cc(c(=O)c3ccccc32)C1c1ccccc1Cl
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
CCOC1=CC(OC)=CCC1C(=O)Cc1ccccc1
COc1ncc(NC(C=O)c2cc([Na])cc([Na])c2)c(N2CC=CC=C2Cl)n1
N[SH](=O)(O)c1ccc(NCc2ccccc2OCc2ccccc2O)cc1
O=C(NN=Cc1ccco1)c1ccc(I)o1
CC(C)CCCCNC1NC=CC(=CC=CCCCC=N)N1Nc1ccccc1
CCNN(N)C=CC=C1NC=NC=CC2=C(c3ccccc3OC)C=C12
CC1CC(N)=CC=C1NC(=O)c1ccccc1
C=CC=CC=Cc1cccc2nc(CN3CCN(C)CC3)[o+]c(O)c12
FC(F)(F)c1ccccc1C1=NC(n2ccnc2)C2C=CC=CC2=N1
CCNC(NN=Cc1cc2cccc(OC)c2o1)SCC(=O)NC1=CCCCC1
CCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
Cc1ccccc1-c1cccncnc(Nc2ccccc2)cc1
C=NC=CC=CCN(CCc1nc2cc(C)c(C)cc2[nH]1)C(=S)NC1C=CC=C(OC)C1
Clc1cccc(NC2=NC=NC3CC=C(Br)C=C23)c1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
CC=CN=CCNc1ncncc1-c1ccccc1C
NC1CC1c1ccccc1
C=C1C(N2CCN(C)CC2)=Cc2ccccc2OC1CC=C[SiH3]
COC1=C=C(Cn2c(=O)c(-c3cccc(F)c3)nc3cncnc32)C=CC1
N#CC1=C(N)OC=NNCC(N)CC1c1ccccc1F
COc1ccccc1-c1cncnc1N(C)Cc1ccco1
C=CC(=CC=CC=N)C1C=C(NCc2ccccc2OC)N=CN1
CCCCCNCNC(=O)NCCCCc1cc2ccc1cc2
CN(C)Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
COc1ccccc1CNC1=CC=NC(c2ccccc2OC)N1
C=CC(NC(=O)c1ccc(F)cc1)C(Cl)C(=O)NC1CCCCC1
CN(C)Cc1ccccc1C1=CC(Nc2ccccc2)NC=N1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
COc1cccc2cc(C(=O)CC3(O)C(=O)N(Cc4ccccc4)c4ccccc43)c(=O)oc12
C=C=C(C=CC=CN=CN=C1C=CCCN1)C=CC=COC
CCCCOC(=O)Nc1nc2ccccc2s1
COCCNC1=NC(c2cc[nH]c2)Nc2ccccc21
CN(N=CC=CC=CC=CO)c1ccc2ccccc2n1
COc1ccccc1-c1ccc(N2CCCNCC2)ncnccn1
Cc1ccc(CNC(=O)CC2=C[SH](CNc3nc(=S)[nH]c4ccccc34)N2)cc1
COC(=O)C=Cc1cc(O)ccc1O
C=C(C)N(C(=N)N)C(=O)C(=NC=CN=COc1ccc(OC)cc1)c1ccccc1
C1=CC=CC(Nc2ncnc3ccc(C4C=COC4)cc23)C=C1
COC(=O)C=Cc1cc(O)ccc1N
FC(F)(F)c1ccccc1C1=NC(n2ccnc2)C2C=CC=CC2=N1
C(=Nc1ccc2ccccc2c1)Nc1ccc2ccccc2c1
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
Cn1cc(C(C=O)=Nc2cncnc2NCCN)c2ccccc21
[SiH3]c1cccc(N2CCNCC2)c1
CNCC(CN)CC1CC=CC=N1
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
CN(C)c1ncnc2ccc(-c3ccccc3C(F)F)cc12
c1ccc2c(c1)CCc1ccccc1N2
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
Fc1ccc(-c2ccnc3nc(N4CCOCC4)nn23)cc1
COc1ccc2[nH]cc(CCNc3nc(C4=CC=CC(NS(C)(=O)=[OH+])C4)nc4ccccc34)c2c1
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
C=C(C)NC(=O)N1CCC(CCCN(C)C(=O)OC)C1
CCOc1ccc2nc(Cl)[nH]c2c1
C=CC(NC=CC1=NNC=Cc2cccnc21)c1ccccc1OC
COc1ccc2cc(C=CC(=O)NCc3ccccn3)c(O)nc2c1
COC1=c2ccoc2=C(OC)C2OC(C)=CC(=O)C12
CN(C=C[O+]1C[o+]2cccc2C1O)C(=O)C1C=C(c2ccc(S)cc2Cl)ON1
Cc1cccc(CCNc2nc3ccccc3n3nnnc23)c1
CC1=CC=CC(CNc2cc(-c3cccnc3)ncn2)C1
C=CC=NC1=CC=CC1(O)NC(=S)NC(=O)NC
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CC=C(SC(=N)Nc1ccc(OC)cc1)C(=O)OCC
COc1ccc2c(c1)N=C(c1ccc(Cl)cc1)CPC=CC(=O)NC2
N=C1C=CC=CC1C(N=Cc1ccccc1C(N)=O)n1ccnc1
Cc1ccc(C=Cc2ccc(=O)n(Cc3ccc([SiH3])cc3[SiH3])n2)cc1
OC(CNc1ccccc1-c1ccccc1)CN1C=CC=CC1
Cn1ccnc1PCC(=O)NC1SC=CC1C#N
COCCNc1ncncc1-c1ccccc1OC
O=C(NC(NC(Cl)Nc1ccccc1)C([SiH3])([SiH3])S)c1cccc(Cl)c1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
O=CCN=CC=NC(CC=Cc1ccccc1)c1ccc(Cl)cn1
CC(C)(C)C1=C=CC=CC1
COc1cccc(C)c1C=NNCCNC=CN=CN
C=CC(=CC=CN1CCCC(CC)(CCN)C1)c1ccccc1
COc1ccc(Oc2ncc3c(n2)N(C)C(=O)C(C=CC=CCl)N3)cc1
N=CCNC1CC=CC=CC=CC=Cc2cccc1c2
O=C(NC1CC=c2ccccc2=N1)c1ccccc1
Cc1ccc(S(=O)(=O)O)cc1
NC1=Nc2ccccc2Oc2ccccc21
COCCn1c(=O)c(-c2ccc(O)cc2)nc2cncnc21
CCOC(=O)NN=Cc1ccccc1F
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
COc1ccc(OC2=NC=C(N=CC=O)C3(N2)C2C=CC=CCN3C[O+]2C)cc1
COc1ccccc1CNc1nc2ncc1CC2(C)c1ccccc1N
COc1ccccc1C1=NC=CC(NCc2cccnc2)N1
C=CC(=CC=CC(=O)N(C)C)C1C=C(NCc2ccccc2OC)N=CN1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
C=CNCCNC1N=C(c2cccc(NS(C)(=O)=O)c2)N=CC2C=CC1=C2
C=CC(=CC=COC(F)(F)F)NC(=O)c1n[nH]c(Cn2cncn2)n1
CCOc1ccccc1C=NNC(=O)CC=CSC(N)Nc1cccc(C(F)(F)F)c1
COc1ncc(N=C(C=O)c2cc(F)cc(F)c2)c(N2CC=CC=C2Cl)n1
CCCC=NNCCC=CNc1ccc(OC)cc1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
CC1=NC=C(N=Nc2ccccc2Cl)C(c2ccccc2)N1
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
CC=C(C)C1=COC(=O)CC1COCC=O
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1N(O)F
CN=CC=C(C)C(=O)N1c2ccc(cc2)OC(=CC(=O)OC)Cc2cccc(c2)S1(=O)=O
C=CCOC(=O)C=Cc1c(NC(=O)c2ccccc2)ccc2ccccc12
C1=NN2C(N1)NC1=C(CCCC1=Cc1ccccc1)C2c1ccccc1
Cn1c(=O)c(C2=C=CC(F)=CC2)nc2cncnc21
Sc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
CC=CCCCC(=O)NC1=CC(OC)NC(OC)=N1
C=c1c(NCc2ccccc2OC)ncnc1=CC=Cc1ccccc1OC
CN=C1NC(c2ccccc2)N(c2ccccc2)S1
Cc1ccc(C(=O)NC2=NC=CC(c3cccs3)N2)cc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC=N)c2n1
ON(O)c1ccc(N2CCNCC2)cc1NC1CC1
O=c1c2c(nc3n1CCC3)SCC2c1ccc(Cl)cc1
O=C(C=CC=C(F)c1cccc([SiH3])c1)NC1=CC=CC2=N[Pt](=O)C12
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
CCCCCCNCc1cccc(Br)c1
Cc1nc2cnc(N(C)C)nc2n(-c2ccccc2)c1=O
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(cn2)CCC=N3)cc1
OC=CCC1CNC2N=C(C3=C=CC=CC3)N=C3c4ccccc4OC312
CCCC1=NC2Sc3ccccc3C(=O)C2C(=O)N1CCOC
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
C=CC(=NC=NC=CC=Cc1ccccc1C=N)NCCNC(C)=O
CN1C(=O)C(CCc2ccccc2)Nc2cnc(OCc3ccccc3)nc21
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
CC=CC=CNC(C)Nc1ccc(N2CCCCC2)c(N(O)O)c1
C=C1C=CC=CC12CC=CC=C2CNC1=CC=CC=CC=CC=CC=CON1
CN(Cc1ccco1)c1ccnc(C2=CC=CC(NS(C)(=O)=O)C2)n1
C1=CCC2(C=C1)c1ccccc1NC2Nc1ccccc1-c1ccccc1
O=C(NN=CC1=C(Nc2ccccc2)N=C1c1ccccc1)c1ccc(I)o1
CCCCNC(=O)CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3
COc1ccccc1-c1cncnc1NCCCC=CC(C)C
CCC=C(N)c1nnc(SCc2ccc(Cl)cc2)o1
CN(C)Cc1ccccc1C1=NC(N(C)Cc2ccco2)C2C=CC=CC2=N1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
Nc1ccccc1C(=NCC1C=COC1)Nc1ccncc1
CCC1(N)OC(c2cccc(C(F)(F)F)c2)C1CCCl
CC1=CC=CC(c2n[nH]c(N(O)O)n2)C1
COC1=CC(C(=O)NCCC(=O)NCc2cccc(OCO)c2)=CC(OC)C1OC
CN(C)CCC(=O)c1cccc2ccccc12
COc1ccccc1CNc1ncnc2ccc(C3=CC=CC4CN=C34)cc12
O=C1CCCC2=C1C(C1=C=CC(Cl)=CC1)C1C(=N2)c2ccccc2C1F
C=CC=CCNC(=O)C(=NC=NC=C1N=c2c3ccc(OC)c2=C13)c1ccccc1
COc1ccccc1CNC=CC1=NCc2ccccc2[O+]1C
CCOC(=O)C1=C(C)N(C)C2=CC=C(OC)C(NC(=O)CN3CCCCC3)C21
CCCCCCNCc1cccc(Br)c1
O=C(c1ccncc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
FC(F)(F)C1=C2C=CCC1(C1=NC(NC3CC3)CC=CC=CC=N1)C2
C=CNC=CC=C(C=C)C(N=CNCc1ccccc1OC)=Nc1ccccc1
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
Clc1ccccc1C=CN=CN=CNCCN1CCOCC1
C=CCC(C=CC=CNCC)NC(C=CC1CCNC(=O)O1)C(=C)N=CC=C(C=CCC=N)C(=CNC=O)CC
C=CC(=O)C=CCNC1N=C(c2cc3c(N=CN(C)C)cc2-3)N=C2C=CC=CC21
COc1ccccc1C=NC=CNCNC=CC=CNC=N
COCCNC=NC=Nc1ccc(-c2ccc(N(C)C)cc2)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
N=C1C=CC=CC1=CC=CC(=O)NCCOC(=O)c1ccc(O)cc1
NCCC1=CNC2CC=C(OC(=O)C(=O)O)C=C12
Clc1ccc(C2=CCCC3CCC2N3)cn1
Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
O=C(O)CCC(=O)C1=C=c2c(sc3ccccc23)=CC1
Cc1c(Cl)cccc1NC(=O)c1ccc(-n2ccnc2)nc1
N#Cc1ccccc1NC(=O)Nc1cccs1
CC1=C=c2[nH]c(SCc3ccc(N(O)O)cc3)nc2=CC1
O=C1CC=NN(c2ccccc2)C1
COCCN1C(=O)C(c2cc(F)cc(F)c2)=NC2CN=C(Oc3ccccc3)N=C21
COc1cccc(NN2N=C3C(N=C(c4ccccc4)C(=O)N3CCCCCO)N2O)c1
COC=CC(C=NNC(=O)c1cccs1)CC=COCc1ccccc1
COC(=O)c1ccc(-n2cncn2)c(F)c1
COC(=O)C1(C)CC2(C=C(c3ccccc3)C(=O)C2C)CN1
CC(C)(C)CC(=O)NC(Cl)Nc1ccccc1C(F)(F)F
Fc1ccc(CSc2nnc(-c3cc4c(s3)-c3ccccc3CC4)o2)cc1
Cc1c(NS(C)(=O)=O)cccc1C1=NC(NCc2ccccc2)C2C=CC=CC2=N1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
COC1=NC=CC=CC=CC=CC=Cc2cccc(c2)NCC=CC=NC=C1
C=CN(CCNCCCNC=CC=CC=CC=CP(=C)(C)N)C(=O)C=CC=CNC
Cc1ccc(C(=O)n2cnnc2N)cc1
NS(=O)(=O)c1ccc(CNC(=O)C=CC2C([SiH3])=CC=CC2Cl)cc1
Clc1cccc(Nc2ncnc3ccc(I)cc23)c1
CC(C)C(=O)Nc1scc2c3cccccnc([nH]3)c12
Cc1c(Cl)cccc1NC(=O)c1ccc(-n2ccnc2)nc1
ON=Cc1ccccc1OCc1ccc(S)cc1
C=Nc1ccccc1CNC=NC=CC1C2=CC=C(C)C2=CCC1C(=O)OC
Cc1nc2c(c(=N)n1N)C(CC(C)C)C(=CO)S2
COc1ccc2c(c1)N=C(O)C2=CC=CC(=O)NCc1ccccn1
CC(=O)NC1=CC=CC(NC(=O)c2c(Cc3cccnc3)[nH]c3ccc(Br)cc23)C1
CN(C)Cc1ccccc1C1=CC(n2ccnc2)NC=N1
Cc1cccc2ccccc12
CCc1ccccc1OCC(O)CNC1CCCc2ccccc21
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
CC(=O)NNc1nc2ccccc2s1
N=CC(F)C1CC=CC=CC=CN1Nc1ccccc1OCCc1ccccc1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
Cc1ccccc1-c1ccc2ncnc(NCCc3ccco3)c2c1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
N#Cc1ccc(-c2ccc(F)cc2)nc1OC1=CC=C([Hg])C(Cl)C1
O=CC1=C(N=C2CCCN2)SCC1C1=C=CC(Cl)=CC1
O=C(CCl)c1ccc(F)cc1
COc1cccc2cc(C(=O)CC3(O)C(=O)N(Cc4ccccc4)c4ccccc43)c(=O)oc12
CCOC(=O)NN=Cc1ccc(N(O)O)o1
CC1=CC=C2C(CCNC3Nc4ccccc4-n4nnnc43)C12
O=C(CN(CC1CC=CO1)C(=O)c1ccccc1)Nc1ccc(S)c(S)c1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
C=CCNC(=O)c1ccc(CN2C(=S)Nc3cc4c(O)cc3C2=[O+]CO4)cc1
COc1ccccc1-c1cncnc1Nc1ccccc1
COc1ccccc1CNc1cc(-c2ccc(C=N)cc2)ncn1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
C=c1ccccc1=CC=CCCC(=O)NC=CC=CCP(CCCC)CCCC
C=c1ccccc1=CC=CNC(=O)C(C)C1CC1(C)C(N)c1ccccc1
CCC1CC(=NC=NC=CC=Cc2ccccc2CN(C)C)N1
C=CN(C=NC=CC=Cc1ccccc1OC)c1ccccc1N
C=NC(C=CCC=CN(C)C)=CC=NC(OC(C)=N)c1cccnc1
COc1ccccc1CCN1C(=O)C(c2cccs2)Nc2cncnc21
CN(CCCC1CCC1CNC(=O)c1cccn1C)C1=CC=CC2=C3C=CC(C1)C2C3
CC(C)NC(=O)c1cccc(=O)n(Cc2ccco2)c(=[Pt])[nH]cc1
CN=C1C=CCCNc2ncncc2C=CC=CC(NN)N(C)NC1
CCOC(=O)NN=Cc1ccccc1O
C=CC(=CC=CN=CN=CNCCNCCC)c1ccccc1OC
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
CN1C(=O)N(C)C2N=C(SCc3cccnc3)NC2C1=S
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
Fc1ccc(NC2=NC(c3ccoc3)Nc3ccccc32)cc1
OC(CNc1ccccc1-c1ccccc1)CN1C=CC=CC1
OC12CC3=CC=CC(S)C3=C1c1cncnc1N2c1ccccc1
COc1ccccc1C1=NC=CC(NCc2ccccc2)NC1
COc1ccccc1CNC1=NC(C2=CC=CC(NP(C)(=O)O)C2)Nc2ccccc21
FC(CSCc1ccc(Cl)cc1)Nc1ccc2c(c1)OCCO2
COc1ccccc1CCN1C(=O)C(c2cccs2)Cc2cncnc21
C=CC(=CC=CN(N)O)OCC(=O)NN=C1CCCC1
COc1ncc2nc(C3=C=CC=CC3)c(=O)n(CCC=N)c2n1
COc1ccccc1C1NN=CN1N=C(CCl)C1=CC=CNC(O)=C1
CCCCCOCC(O)CCC(=O)NN
O=c1c(-c2cccc(S)c2)nc2cncnc2n1Cc1ccccc1
COc1ccc(NCc2c(O)ccc3ccccc23)cc1
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
COC1=CC(OC)C(NC(=S)Nc2cccc(C(C)F)c2)C=C1[SiH3]
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(Cc4cccs4)c3n2)CC1
CC1(C)C(=O)NC2=C1C(=O)C(=O)c1ccccc12
CCCCC(=CCl)c1cnc(C)[nH]c1=O
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
Cc1cnc(CNc2ncncc2-c2ccccc2C=N)cn1
CCc1ccc(C(=O)CNC(=N)c2nc(C)cc(C)n2)cc1
Cc1noc(C)c1C1=NC=CC(N(C)C)N1
O=C(CSC(S)=NN=CSCC=CC=Cc1ccccc1)c1ccc2c(c1)OCO2
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
Cc1ccccc1NCSC=CC=Cc1ccccc1OC=O
COCCn1c(=O)cnc2cnc(OCc3ccccc3)nc21
Cc1ccc(OCC(O)=CC2=CC(=O)NC3=NC=C[SH]23)cc1C
CN(CCCC1=CCN(C(=O)c2ccncc2)CC1)Cc1nccs1
C=NC(=NC=CNC(C(=O)NCCCCCO)=C1C=CCC=C1)NC1C=CC=C(OC)C1
O=C(C=CSc1ccccc1)C1NON(O)C1C(=O)c1csc2ccccc12
FC(F)([Na])c1nc2ccccc2nc1NN=Cc1ccccc1
Cc1ncc(N=NC=CC=CC=CCl)c(-c2ccccc2)n1
CCC1(C)CC2C(=CO1)Sc1nnn(CC(=O)Nc3ccc(C)cc3)c(=O)c12
COc1ccc2[nH]cc(CCNc3ncncc3C3=CC=CC(N)C3)c2c1
COc1ccccc1-c1nccc(NCc2cccnc2)n1
O=C(CN=Cc1cc(I)c([Ni])o1)Cc1ccccc1
CN(C)CCC=C1c2ccccc2COc2ccccc21
COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C
Clc1ccc(CCNc2nc3ccccc3s2)cc1
CN(C)C=NC=C(C=CC=CCCCCC=CC=CC=N)PC=C1C=CC=CC1
CN=C1NC(c2ccccc2)N(c2ccccc2)S1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
CNC(Cl)N(N=Cc1ccc(OC)cc1)C(C)c1ccc(N(C)C)cc1
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
C=CC(C)=CN=CCNC=NC=NC=CC=CC1=CC=CCN1C=C
CSc1cccc(NC(=O)CNc2ccccc2)c1
COc1ccc(C=NOC2=NC=C3C(O)NC3(N)NC=CC=C(C)OC2)cc1
COc1ncc(N=Cc2cc(F)cc(F)c2)c(N(C=O)CC=CC=CCl)n1
c1nc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
CCCCN1CC=C(N2CCN(C)CC2)C([Na])=CC1N(O)O
Clc1ccc(C2=CCCC3CCC2N3)cn1
COc1cnc(-c2ccccn2)nc1Oc1ccc(Cl)c2ccccc12
COc1ccccc1C1=NC(NCCc2cnc[nH]2)C2C=CC=CC2=N1
CN1CCN(c2ccc(-c3cccnc3)cccncn2)CC1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
CPc1nnc(C=CC=C([SiH3])C=CCl)[nH]1
COCCn1c(=O)c(C2=C=CC([SiH3])=CC2)nc2cncnc21
Nc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
O=C(Cc1ccccc1)NC=NC(=O)c1ccccc1Cl
COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CCCn1c(=O)c2c(n(CCC)c1=O)n1n2C1c1ccccc1
CNCCCOc1ccccc1OC
N=C(N)SCCc1ccc(OCc2ccc(N(O)O)cc2)cc1
CCCN1CNc2ccccc2N=CNC1c1ccc[pH]1
C=CN(CC=CCCC1CC2(NCc3ccccc3OC)N=CN12)N(C)C
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
COCCNC(=O)c1cc(-c2cccc(OC)c2)on1
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
Clc1cccc(Nc2ncnc3ccc(I)cc23)c1
CNCCC(CCc1ccccc1-c1ccccc1)Cc1ccccn1
CN(C)c1ccc(C=CC=NNc2ccccc2)cc1
COc1ccccc1-c1ccc2ncnc(NCc3cnc(C)cn3)c2c1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
Cc1cccc(CNC2=NC(c3ccccc3Cl)N=CC2)c1
C=CNC(=O)c1cc2n(n1)C(C(F)(F)F)CC(c1ccc3c(c1)OCO3)N2
O=C(Nc1ccccc1S)c1ccccc1[SiH3]
COC=CC=CN=CNCC(=O)N=Cc1ccccc1
COC1=CC=C2C3NN=CC3C=NNC(=O)C3C=CC=C(OC)C3C2(OC)C1
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
Cc1cc(C)n(C(=O)c2cc3c(s2)CCCC3)n1
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(C)cc4)c(=O)c23)CO1
N=C1C=CC=CC1C(N=Cc1ccccc1C(N)=O)N1CCNC1
CN(C)c1ccnc2ccc(C3=CC=CCC=C=C3)cc12
O=C(CN=Cc1cc(I)c(Br)o1)Cc1ccccc1
CNC=CC=CCC=CCN=CN=CNCc1ccccc1OC
CCc1c2c(nc3ccc(OC)cc13)OC(C)C2
CN=CC=CCCCCCC=CC(NC=N)c1ccccc1Cl
COCCN1C(=N)C(=CN=COCc2ccccc2)N=CC1=O
C=CC=C(C=CF)C(=Nc1cnc(N(C)C)nc1)C(=O)Nc1ccccc1
Nc1ccccc1C=Cc1ccccc1
CCOCC(=O)NC(=CC(=O)Nc1ccccc1OC)c1ccccc1O
CN(C)C=NC=C(CC=N)C(Cc1ccccc1)N=Cc1ccccc1
CC(C)C(CC1=CNC2=NC(=N)N2C1c1ccccc1)c1ccccc1
CNc1ccc(I)cc(C(=O)C=Cc2ccc3c(c2)OCO3)c1=O
C=CCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc21
COc1ccc2[nH]cc(CCNC=NC=Nc3ccc(-c4ccccc4NCO)cc3)c2c1
NCCc1c[nH]c2ccc(OC(=O)C(=O)O)cc12
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
CNC(C=NO)=CCc1cccc(NC=O)c1
C=C(C=C(N=Cc1ccccc1OC)SC)N=Cc1cccn1CN
COc1ccc(C=C(C#N)C=N)cc1
Cc1ccc(C2=NP=CN=CC2)cc1
CCC1(CCNC(=O)c2cccn2C)CCCN(c2ccc(-c3ccccc3)cc2)C1
COc1ccccc1C1=NC=NC=Nc2ccccc2C=COCO1
COC1N=C(N2CC=CC=C2Cl)C(N=C(C=O)c2cc(F)cc([Na])c2)=CN1
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
CCCCN=CN(CCCC)C(=O)C=C(Cl)C(=O)OC
COc1ccccc1C1=CC(n2ccnc2)NC=N1
COc1ccc(C=NNC(=CC#N)SN=CPC)cc1OC
ON(O)c1ccc(N2CCNCC2)cc1NC1CC1
Clc1ccc(-c2cc3ccccc3[nH]2)cc1
CC[O+](CC)c1cc(-c2c(C)cc(C)nc2Cl)ncn1
CN(Cc1ccco1)c1ccnc(-c2ccc3c(c2)OCO3)c1
Cc1ccc(SCCCn2cnc3ccccc3c2=O)cc1
O=C(CNc1cccc(Cl)c1)c1ccc(Cl)cc1
COc1ccccc1C1=NC(NCCc2cnc[nH]2)C2C=CC=CC2=N1
CCOC(=O)NN=Cc1ccc(N(O)O)o1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
O=S(=O)(CC1=CC(Oc2ccccc2)NC(c2ccccc2)=N1)c1ccccc1
COc1ncc2nc(-c3cc(F)cc([Na])c3)c(=O)n(CC=CC=CCl)c2n1
CCN(C)CCNc1ncnc2ccc(-c3ccccc3OC)cc12
CCOc1ccc(NC(=O)C[SiH2]C=NC(C)=C2CCCCC2=CC#N)cc1
CN(CCC1CCCNC1)c1ccccc1
C=CC(F)=CC=CC1NC(=S)NC2=C1CC(C)CC2=Cc1ccc(F)cc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC=CC=CCl)c2n1
C=CC(NC=NC1=NC=Cc2ccccc2O1)c1ccccc1OC
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
C=C([SiH3])C=CC=Cc1ccc(C(=O)Nc2cccc3nsnc23)o1
CCOC(=O)C1=CN(C(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)CCC1
Clc1ccc(CCNc2nc3ccccc3s2)cc1
Cc1ccc2c(c1)N(CCC(=O)NCc1cccnc1)C(=O)CO2
O=C(NN=Cc1ccccn1)c1ccco1
NC(F)c1ccc([SiH3])cc1
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
CC=C(O)C(=CCC1N=C2C=CC=CN2C1C=Cc1ccccc1)OC
COc1ccc2c(c1)C(CCNc1ncnc3c1=CC1(OC)CC=CC=C1C=CC=3)CN2
O=C1C=C(NCCc2cc(I)c(O)c(I)c2)C(=O)c2ncccc21
COc1ccccc1C=CN=CNc1ccccc1
Cc1ccc(NCCNNCCc2ccccc2)cc1
COC(=O)CCCOCCN(N)C=CNC(=N)CNc1ccccc1
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
CCCC(=O)N(N=Cc1cccnc1)C(=N)N
O=C1C=C(NCCc2cc(I)c(O)c(I)c2)C(=O)c2ncccc21
COc1ccc(OC)c(NC(=O)c2cc3n(n2)C(C(O)(F)F)CC(c2ccc4c(c2)OCO4)N3)c1
C=CC(C)=CC=CCNNC=NC=NC(N=N)=NC=C1C=C=CC=C1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
COC(=O)C1=C(NC(=O)c2ccc(C)cc2)CCS1
O=CCOc1ccccc1-c1ccccc1
FC(F)(F)c1ccccc1C1=NC(n2ccnc2)C2C=CC=CC2=N1
COc1ccc(OC(=O)c2ccncc2)cc1
CNC1CN(CO)C1(NC)C(=CC=CN=CNCC(=O)N=Cc1ccccc1)OC
C=C1C(N=CN(C=N)CCNC)=NC=NC1CC=CC1=CC=CNC1O
Cc1ccc(OCCCC(=O)NCC=CC=CO)cc1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
Cc1ccc(N2C(c3cccs3)=CCC2CCC(=O)O)cc1C
CCCCN1C(=O)C(=Cc2ccc(N(C)C)cc2)C(=O)N(C=CCC=CO)C1=O
COC(=CC=CC=NC=CN=CNc1ccccc1)C(C=N)=CC=N
CN(C)Cc1ccccc1-c1ccc(N=CN=CNCc2ccccc2)cc1
COc1ccccc1C1=NC(NCCc2cnc[nH]2)C2C=CC=CC2=N1
CCCCOC(=O)Nc1ccccc1C=COC
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
C=NC(C)=CN=CCNc1ncncc1-c1ccccc1C
COc1ccccc1C=NC(Cc1ccccc1)=NNCc1cnc[nH]1
C=CC(=CN=N)N1N=CNN1C=C(OCO)n1c(C)nc2ccccc21
Clc1cccc2ccccc12
Cc1ccc(SCc2nc3ccccc3n2CC(=O)NC2=C=CC([SiH3])=CC2)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
C1=NN2C(N1)NC1=C(CCCC1=Cc1ccccc1)C2c1ccccc1
FC(F)(F)C=CC1NC(=S)N2c3ccccc3-n3cccc3C2c2cccnc21
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc(N(C)C)cc3)c2c1
Clc1cccc(Nc2ncnc3ccc(I)cc23)c1
COc1ccccc1CNC=CC1=NCc2ccccc2[O+]1C
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
CC(=CC(C)C)Nc1nnc(C)n1N=Cc1ccccc1OCc1ccccc1Cl
COc1ccc2c(c1)C(SCC(=O)O)CC=N2
Cc1ccc(SC2=CC(N3CCOCC3)NC(c3ccccc3)N2)cc1
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
O=C(NCCc1ccccc1)C(=O)NN=C1CCCC1
C=C(C)N(C=O)c1nc(Oc2ccc(OC)cc2)ncc1N=Cc1ccccc1
CC(C)(CN)SCc1ccccc1
CC(C)c1ccc(CNc2cc3c(cc2N(O)O)C2CCCN32)cc1
CC1=CC(SC(C)C(=O)n2cc(C)n(C)[nH]c3ccccc32)Nc2ccccc21
CCCCNc1cc(=O)n(C)c(=O)n1C
CCc1ccc(C=C2N=CCC=C2C=N)cc1
ON(O)c1ccc(N2CCNCC2)cc1NC1CC1
Fc1ccc2nc(NC3=NC4=CCCCC4S3)sc2c1
Cn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
C#CCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(NC3=CC=CC(OC)C3)nc21
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CC(C)c1ccc2c(c1)C(c1ccc(N3CCOCC3)cc1)=NNC(c1cccs1)N2
NC=NC1=NC2=C(C(N)=O)C1CC2
O=C1c2ccccc2C(=O)N1Cc1cc(-c2ccccc2Cl)no1
OC(=NCNC=Cc1ccccc1)Nc1ccccc1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
COc1ccc(CNC(=O)C2CC(C3=CC=CC(N(O)O)C3)=NO2)cc1
c1ccc2nc(-c3ccncc3)ccc2c1
C=CC(=CC=CC(=O)CNC(=N)c1nc(C)cc(C)n1)CC
O=C1CC(C=CC=CCl)c2cc3c(cc2N1)OCO3
NC(=P)Nc1ccccc1C(F)(F)F
Clc1ccc(C2=CSC(N3CCC(c4ccccc4)C3)N2)cc1
COC(=O)c1ccccc1NC(=O)c1ccc(COc2ccc(C)c(C)c2)o1
Cc1ccccc1NC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
O=C(O)CC(C(=O)NC1C=CC2=CC1Cc1ccccc12)C1(Cl)C(Cl)=C(Cl)C(Cl)C1(P)S
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
COc1ccccc1CNc1ncncc1-c1ccccc1OC
CNC1=CC=CN=CC=C1C1C(C#N)=C(N)OC(C)=C1C(=O)OC
[SiH3]C1=CCC(COC(Cn2ccnc2)c2ccc([SiH3])cc2[SiH3])C(Cl)=C1
COC=CC=C(OC)c1cc(=S)c2ccccc2[nH]1
CN(N=Cc1ccccc1O)c1ccc2ccccc2n1
CCCCc1cnnc(CCC)n1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc21
C=[O+]C(=CC=COC)NNC(=O)c1ccccc1C(=O)F
CC(=O)NN=C1Sc2ccccc2C1=O
COC(=O)Sc1nnc(-c2ccc(Br)cc2)o1
O=CC1C=NN(c2ccccc2)C1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
CCN(C)CCNc1ncc2ncc(=O)n(CC=CC=CCl)c2n1
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
Cc1cnc(CNc2ccc(-c3ccccc3[SiH3])cccncn2)cn1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
CCNc1ncc(N=C(C=N)C2=CC=CN(C)C=C2)c(NC)n1
O=S(Nc1cccc2c(I)cccc12)N1CCCNCC1
Cc1cnc(CNC2=NC(C=CC=CC(C)N[SH](C)(=O)O)Nc3ccccc32)cn1
CCOC(=O)CN1C(=O)C(Sc2n[nH]c(-c3ccc(C)cc3)n2)CCc2ccccc21
COc1ccccc1C1=NC=CC(NCc2cccnc2)N1
COc1ccccc1CNC1=CC(c2ccccc2S)NC=N1
CC(C)NCC(O)c1ccc2ccccc2c1
CCCCc1c2ccccc2nc2[nH]c3ccccc3c12
Nc1nonc1-c1nc2ccccc2n1Cc1ccc([Na])cc1Cl
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12
N=[Pt](N)(CN)c1ccccc1
CN(C)Cc1ccccc1C1=CC(n2ccnc2)NC=N1
FCNc1ccc(-c2nccc(Nc3ccc([Na])cc3)n2)cc1
Cc1nc2n(n1)C=NC1C2C=NN1c1ccc(C)c2c1C2
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
Cn1c(=O)c(C2=CC=C[Pt]2)nc2cncnc21
COc1ccccc1CNc1ncncc1-c1ccccc1OC
Cc1ccccc1NC(=S)NC(=O)C1=CC(c2ccccc2)Nc2ccccc21
CCN(C)CCNc1ccc(-c2ccccc2OC)cccncn1
CNCCC=CC=CC=CC=CN=CN=CNCc1ccccc1OC
COc1ccc2cc1-c1ccccc1[Si](=O)(=O)N2C(C)N
COc1ccc2c3c(coc13)NCCc1ccccc1CC2
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
C1=CC(c2nc(Nc3ccncc3)c3ccccc3n2)CO1
CN(C)c1cc(N(C=O)Cc2cccs2)c(N=Cc2ccc(F)cc2)cn1
