C=C=CCCCCC
CCC=CCCCC
CCC=CCC[Se]C=CCC=CC=CCCC
CC=CC=CC
[Li]CC=CC=CC
CC=C=C=COC
[Na][Au]
CCCCCCOC
C=CC=C=C=CCO
CC=CCCOCCCCCC
CCCC=C=CNCO[IH]NC
C=CC=[O+]CCCN=CC
[OH2+]Br
CCC=C=CCCCO
CCC=S=CCNCC
CCCCCC=CNCO
C=C1CC1C
CCC=CCCCC=CN
C=CCC=CCCC=CCCCCCCC
CCC=CCCC
CSC[SH]=O
C=CCC[O+]=CCCOCCCC=CC
CCC=CCOCC
C=[Ni]CC=CC
CCCC=C=CCOCCCCCC
CCCC=C=CCCCOC
CC=C[O+]=CCCCCC
C=CCOC=CC=O
CCC=CCOC
C=CC=CCCCCC
OCO[SbH2]
CCC=CCC=C=S
B#[Ni]OS1234C5[Ru]6#[Zn]7#[Ni]#[Zn]=[Si]8(Cl)=[RuH]#69%10%11%12#[PH]6=[Cr]%13%14(Br)#P=9%15C9[NH+]=CCC(C=CC)=[Zn][SbH]%16%17%18([Au])B%19[Cu]%20(Cl)#[Zn]%13%16%21(CI)C%13%16B%14C1(I)[SbH]%131C(NO[Ru]%20(=[Se]([K])Br)=S1Cl)O[SnH]=[Fe]1%13%14(O6)C8%15[Ca]6C2%21P%1628#[SbH]%15=[Au]5%16=C(C)C9[Cu]%17%10[IH]62[Cu]2(C%1681)(C%13([K])[As]=%117%15%18C23%14)[Si]%194(Cl)([Hg])[Cu]#%12=[Fe]#[SH]
CCC[Zn]
CCCCCC=[N+]=CO
CCOCCCPCC
CCCCCC=CCCCOC
CCCCC=O
CCCC=C=COCC
[AsH3]
CCC=CC=CCOO
CC=C=CCCCCC
CCCCC=C[Ni]
CC=C=CCC=CCC
CCC=CCCCC=CC[Mn]
CC[Se]C=CC=CCC=C[Pt]
CCC=CCC
CCCC=CC=CNC
CCCO[Pt]C
CC[Ca]CC
C[IH]C=CC=O
O[Zn]C=CCC=C[Na]
O=CC=C=CC=CC=CC=CCC=O
CCCCCCNCOCOCO
BC=[Se]=[IH]
CCCCCC
[O+]#[Hg]
CC1CC1CC=CC[Cu]
[K]CC[Au]
C[SH]=CC=C[O+]=CNCCC=O
[AsH3]
CC=CC=COCOC
C=CCCC=CCC=O
[Ca]=CC[Zn]
C=C=COC=C[Mn]
C=[Hg]NC
C=C(O)[Hg]
CC=CCC
NC=C[Pt]OCCC=O
C=[O+]CO[Fe]
CC=CCC[AsH]CC
CCC=CCCC
CCBCCCCCC
[Li]CCSC=CNCCC=CCCC=CC
O=CC=CCCOCC[Pt]
CC=CCC
CCC=C[SiH2]CCCONC[SiH2]COCO
C=COCC=COC
CC=CC=C=C=CCCC=[O+]C
CCC=CCCCNCCCNCC
C[Se]C=CC=CC=O
[Li]OC=C[O+]=CCCPCC
CCCOCCC[SiH2]CC
C=C[Ca]=CCC
CCC=CNCCC=O
CC=C[Pt]CC
CCC=CCCCC=CC=C[Pt]
CCC=CCCC=[Fe]CON
CC[O+]=C=[SiH2]
CC=CCCC
CC=CCCCCC
CCCC=COCCC=CC=O
CC#CCC=CC
CCCCC=CO
ClCC=CCC=COC[K]
CCC=CCO
CCC=[O+]C
[AsH3]
CCCNC[Mn]C
CCPCCC[Na]
CC[Pt]C=CCSCO
CCCCCCOCC
CC=C=C=C[Se]CC=[Zn]
CCC=CCCCC=CNC
CC=COCC=CC=CCCC
CCCCCC=CCC=CN
[AsH3]
CCCCCCOC
CC=CCCN
C=CCOCCNCC
[AsH3]
CCCCCCC[Zn]CC
CCCCCC[Au]C[SnH]
[AsH3]
CCC=CCCC=C=CCOC=[Sn]=CCCC
CCC=C[SbH2]
O=CCNCF
C=C[Cr]C=C=CCCC
CCCCCCOCCNCC=C=CF
CCCC=[Cu]
[AsH3]
CCCOF
CCC=C=CCOC
CCCC=C=CCCCBr
[Ni]N=[Sn]=[Cr]#[SeH]
CCCCNCCC=CCCCNC
CCCC=CC[Zn]CC
CCC=C[AsH2]
CCCCCC=O
CNC=CCC=CCC#[Pt]
CCCCCCCCC[IH]COC=CF
C=CNC=CNCCC
ON[Cu]
C=[SiH2]
O[Hg][Pt]
[SiH2]=[Au]
O=C[Ni][Mn]C[Ni]
CC=CC=N
CC[Hg]CCCNCO
CC=COCCC=CCC
CC([Ni])([Cu])OO[As]=O
NCN=CCCBr
CCCC=CCCC
CCCCI=CN[AsH]CCC1CC1C
CCNC=C=O
CCCCCC=PN
CCC=CC=CCC=[Hg]
C=CC=CCCC[Se]CC
CCC=CCC
CCCCCC=CN
CCNCCCCCCC[Ni]C
[AsH3]
C=[Hg]CC
CCC=CCC
CC=CCCC=CCC
FC=CCCCCC[K]
FC=CCNCOCC=CCl
C=C=CC=CCNCC
CC=CCC=CCC[AsH2]
C=C[As]=[Mn]
C[CaH]
C=CCOC[Pt]CC
CC=CCCC=CCC
CO[Au]CO
CCCCCCCC
C=[SbH]=CC
CCC=CCC=CCCCCCCC
P=CC(=[SbH])[SbH2]
O=CCCCO
CCCCCCSCOO[O+]1C=S1C
CCCCCC[SiH2]CCC
OC=[SH]O
CCCC=CCC[Ni]C=CC=CCCCCC
CCC[O+]=CON[Sn][IH]C
C=CC=CCCCCC
CC[Fe]CCCCC=CCl
CCCC=CC=CCNC
CC=CCCNC[Pt]
COC[Zn][SeH]
[OH+]=CF
[AsH3]
OCCCC=CCCCl
FC=[IH]
ClC=[Au]
CCCCC=CC=CCCCCC
CCCCOC=C=C=N
CCCCCC=C=C=C[SbH]I
CCCNC[Fe]COCCC
CCCC=C=O
O=[SiH2]
O[SnH]
CCCC=CCN
C=COC=C
CC=CC=CC=[SeH]CCC
C=CCCC=COCCC
CC[Se]C=CCCNC
O=[Cr]F
C=CC=CC=[Au]SC=CCC=C
CCCCCCOO
C=CCC=C=C=CCCCCCCC
CCCC=CC[Mn]C=C=O
CC[Au]CCCCCCC=C=CO
CC(=O)C=CC=NC=CI
CCCCCCNC=O
O=CCCCCCl
CCCC=C=C=C=CC=O
CC=C=CCCCC
CNC=CCCC=C=CN
CCOCOC
CCC=CCCOC
CCCCCC=CCC=N
O=CC[Ru]
O=[Cr]
O=C[Fe]CC=CO
O=[SbH]
NC=C=C=C[Cu]=O
CC=[SH]NC=CCCCC
CCC=CCCCC
CCC[Ni]CC
CC[Au]
C#CCN[CaH]
O=C[Au]
[K]C=C=CCC[Au]
CCCCCCOO
OCC[Ni][Cu]
CCC=CCC=CC=CNOCC=O
CC=CCCC=CC=C=CCC
C=C=CCCCPC=CCC
C=CCC=CCl
CCCCCC=C=O
CC=[Au]=CCCS[CaH]
C=CCOC=C=CC=CO
C=[AsH]
CCC=CC=C=CCON
CCCCCC=CCSCCC=COC
C=CC=O
CCCCCCC=CCC[SeH]
[O+]#[O+]
[Li][Ni]123(C)(BN(Cl)OOCC=CO)#[Si]#[Mn]456(=[Cr])#[Ca][Si]78=I[PH]9([K])([Hg])=[SbH]%10%11=[Sn]=[Mn]%12B%13N7OP#1C(O[O+]%12%10)[Se]=2%131[O+]([Ni](=O)(O)[Na])[Ru]#427O[Pt]#5(Br)#[Cu]#[AuH]=8(S(=[Sb]O)[Au]#3[Au]3([Na])(#[As])#[Cu]=P#[Au]#34(#[SeH]=S=69[OH+]4)O2)C%1117
C=[SiH2]
C=C[Fe]
C=CC=CC=CCCOC
CCC=CCCC[Se]CCCCCCC
C=CCCCOCCC1CC1=N
COCSOOC
CC[Ca]C=C=CO
CCCCC=CCCCCNC=C[Cr]
CC=CCCCNC=O
O=CC=C[Ru]
CC[Au]CCCCC=CO
C[IH]CC=O
FC=C[Na]
CCC=C=CCOCN
[Na]C=CSC=[Cr]
C=CSCCCCCCCCCCCC
C=CCC=COC=CC[Sn]O
C=CCCCCC=C
[Fe]=[Ru]
O[Ru]C[Hg]
O=C=CC[Zn]
[O+]#[AsH]#[Ru](Cl)#[SeH]
CNCCCCCC=CC=O
BOCCCC
C=CCC=CCC=C[Hg]CCCC
CC=CCCCOCCCCCF
CCOCNC=C=COC
CC=CNCCCSCCC[Zn]CC
CCCCCC=[O+]CCC=O
C=C=CNC
CCC=CCCC=CCCC=CC=CCl
OCOC=CCF
[AsH3]
CCCC=CCOCC
C=CC=O
CCOCC[CaH]
CCCCCC=CCCCC=O
C[Ni]C=S=S=S
OCC=CC=C[SiH3]
CCCCCCNCNC[Ni]
CCCCCCC(O)=CC=CC=S=O
O=CCC[SnH]
CCCCCCCCC[SiH2][Zn]C
CCCCCCCCCCC=O
CCNCCCOCC
[Li]O[Pt]C1([Ru])[Ru]C(Br)([Pt]C(S#P)[Fe]F)[IH]O[Hg]#[Au]([K])(B=POOB)(#[SeH]([Li])N=[Hg])=[PH]1#B
[O+]#[Ni]#[Ni](#[SeH])#[Si]Cl
C=C[Cu][Pt]C[Ni]CF
CCC=C=CCC=CCCNC
CCCCCCCCC
CCCCC=CCC=CO
CCPCCCCCCC=CCC=CCO
C=CCOCO[AsH2]
CCCCCCC
CC[SiH2]C=C=COCOCOI
CCCC[K]
C=CNC=CC=C=C=CCCC
CNC=CCCOCC=O
C=C=C=CCCC=CC
CCCCCCOC[Au]C=C=C[Zn]
CC=CCCC
CCCC=CCCOCNC
CC[Zn]C=CC=CC=O
CCCCCCOC=CNCC[K]
C#CCC=CCCC=O
CC=CCC
CCCC=CC=CCO
CCCCCCCC=CC=O
CCC=CCC=CC[Ni]CN=CCC[Pt]
CCC=CCCCCONCCC
CCCCCC=CCCCN
CC=CCCCCCC=O
O=CC=CC[Cu]
CCCCCCOCOCC
C=CCOC=C[Au]
CCC[Cu]C
NC[SbH]NCCC=CC=O
C=CCCOCCCCCC
C=CCCCN
CC[Se]CCCCC=CCSC=S=CI
N=[Zn]C=C=C[SnH]
CCC=CCCOC=CCNC
CCNCCC[Zn]C
CCCC=CCCC[Zn]CCl
CCCC[Ca]CN
C=CO[AsH]CCNCC[Se]CCCCCC
CNCCC=O
NCC=CCC[AsH]C[Na]
CCCCCCCCCC[Cr]
[Na][Hg]=S(=[IH])=[Cr]#[Zn]
BC([Mn])([PH]#[Mn])[AsH]OP
CCCCC=CC=O
CCCCCC=CCC[Sn]NCO
CCCCCC=CCC=CCCCCC=[AsH]
CCCCC[Pt]CC
CCCCCCC=CCCC=CCC[SeH]
CCCCCCCCCF
NCCOC=CCCC=O
CC=CC=CCCCCC
CCC=[O+]C=CCNCC
CCCCCC=C=C=COCC
C=C=CCC
CC=S=C=CO
O=C=C[Ru]
CNCCCCNCCCCCO
CC=[PH]=O
CC=CCCC
C=COBCN=CCC=CCCC
CC[Ni]
CCCCCCOC=C=[Ca]
C=CCC=CC
CC[AsH]CO
CC[Mn]CCCCCCC=O
CNBCOC[IH]CCN[Cr]
CCCCCC[Se]N
CCCCCCON
CC=[Fe]Cl
CCC=CCCCCCCCC=O
CCC=CC=CC=CCCCC=CCC
[AsH3]
CC[Sn]CCCCC[Mn]
C=CCCCCCCC
CC=CCCCCCCC
CCC=C[Sn]COC
C#COCCCCCC
CCCCCCOC
CCCCCC=CCCNC=C=O
CNCC=CCCCS
C[SbH]C=C=CCN
CCCC=CCCC
O=C=CCCCO
CCCCC=[Mn]=CCCCCC
C=CCCC=CN
CCCCCCNC
C=CN=CCCCCC
BC[Ni][AsH2]
[Li]C(C)COCCCCC
C=CC=CCCC
NOC=CC[K]
CCC=C=COCC=CCCC
OCC=[AsH]
[Li]C=CC=COC=C
C=C=CC=CCC
CCC=C=CCN
CCCCCCOC[AsH2]
CCCC=CC=CCO
[SbH]=[SbH]
CC=C=CCCO
CC=CCCC=CCC=[Ni]
C[Sn]CC=C=CC=O
BCCCC
CCCNCOCC
C[N+](O)=[SiH2]
CC=CC=CCCC
[Li]NOCCCC=CCC=O
CCCCCC1=C=C1
CN=C[SnH]
CC=CCCNCC
C=NC=CCNC
[Li][Ni]1=S(B)(=[As]Cl)[As]234([Sn][Au])=[ZnH]56([Na])([Na])(#[Cu])(#[Pt])#SC([Pt](O)C2)[Pt]27(Br)([Sn][K])#[Mn]8(#P)(#[SeH])(#[SbH][Na])(#[Cu]C[IH]#5)#[Zn](#P(I)#[Cu]#6O[IH]#[Ca](#C)(Cl)[K])C35[Cu]3O[Ni]58([Li])(C13)(C2[Cr]#[Ca](Cl)[AsH2])C47
C=C=CCC
CCCC=CC=CCCCCC
CCCCCCF
O=CCCCCCCO
CCCCCC=[O+]CC[IH][Ru]
CCCCCC[AsH]CCCC
CNCC=CC=CO
CNC=C=CCNCCCOCCC[Pt]
CCCC[Fe]C
CCCC[Zn]C
CCCC=O
O=[SiH2]
[AsH3]
C=C=CC
CC=CC=C=C=CCCCC=O
CCC=CCC=CC[Hg]C=[Au]CCCC
C[Au]C[Ru]C=C=O
CC=S=C=CCCC
OC=C[SiH]=C=CCl
C=C=CCCOF
O=C=[AsH]=CO
CCC=[Mn]C
CCCCCCCNCCCC
C[SiH3]
CCCCCCCCCCN
CC=CCCCNC=CC
CCC=CC=COCOC[AsH2]
C=C=CCCCC=CCNBr
CCC[CaH]
NC[Fe]CCC=CC=O
CC[AsH2]
O[Mn]C=NBr
CC=C[SnH]
C=CC=CC=CC[Ca]C
C=[SbH]=CCOCCCCCC
CCCCCCO
COC=CCC=C=[Pt]=CN
CC=CCCC=CCOCC=C=O
CC=CCC=CCC
CCCNC=CCO
CNC=CCCSC=C=O
CC=ICCCCCCCCC
C=CCCCCCCCC
C=[Zn]=CC=CCl
CCCC=CC=CC=CCCCC=CF
CCCCCC[IH]CC
CC=C=[Ru][SiH3]
CCC=[O+]CC=N
CC[SbH]C=CCC=[Ni]=C[Au]NC
NC([Fe])([Au])O[O+]([AsH2])[Ca][O+]([Cu])[Fe](O)#[Fe]=NO
CCC=[O+]CCC=O
C=CCCC=CC
C=[Ru]
[Li][Au]1#[Cr]2#[CaH]3(#[Ru])(#[Ca]#C)#[Zn]([Sb](Cl)P(=[Hg](#N)([CaH])#[Cu])(#[HgH](Cl)(=[SH]#[SiH])I=C)[Cu]4#[Pt][Ni](#[Hg])=S#4[Sn]45[Au]=[Hg](=I(C)(Br)CP)=P#34[O+]([CaH])B15)S2(=[SbH])=[Zn]OS[Cu]
O=COCC[SiH2][K]
[SbH]=C=[Cr]C=[SbH]
C=CC=CC
C=C=[N+]=CCCCC=CC
CC[Hg]CBCN
[Li]C(=[Se])C(P)[Mn]1(=[Cr])(#[Fe]#[AsH]#[Au])=[As]2#[Pt][Sn]34[AsH]B[Ni]O[Zn]=2([OH+][Pt]2=[SiH]5([Na])[Ni](=O)[O+](BC([Fe])[SbH]3)[SeH]5[N+]#[SH]4C2[As]([Na])#[Mn](=O)[K])C1[K]
CC=[Ca]=C=CC=CNCC=O
C=CC=CCCC
C=CCCCOOCCF
CCCC=C=CC=N
FCCO[Zn]
[CaH2]
CCCC=CC=CC[SeH]
CN[Ni]CCS
CNCC=CC=CCOCCCO
CCCCCCCC=CCO
C=CC=CCC=CC=COCCCCCC
CNCCCCOC=CCO
[AsH3]
CC=CCCO
CCC=CCCCC
C=CCCCCC=CCCC=O
[Li][SiH2]B1[Cr](#[Ni](O)(OF)O[SiH3])[SbH]C2(C=[Cu]1#[SeH]([OH+][Hg])[O+]([K])[AsH2]=C=[Se]([K])C[Na])NC([CaH])([PH]#[Ca]#[Au]OSC(CCCCCCC)O[Au](=[Cr])CC=O)[SbH]2
C=CCC=CCCCC
C=CBCCC
C=CC=CC=CCCC
CC=CNCC
C=C[Sn]C
NNOCNC[Ni]
CCCC=CCC=CCCC=CO
CCC=CCC[Se]CO
C[NH+]=C=CC=S=C[SbH2]
[AsH3]
CCCCCCO
C=CO[OH+]OC
[Na][Ru]#[Ni]
CBC=CCC=CCCC
O=CCNC[Na]
C=CC[Cu]
CCC=CCC=C[Mn]C=[SbH]
CNCOC[Cu]
C=CC=CCC#CCC=O
CCCCCC=CCCNO
O=CCOCCCCl
CCCC=CCC=CC=ICC
COCC=[Hg]
CN[Ru]CCOC=Cc1cc1=O
CCC=CCC=CC#COC=CC[SiH3]
CCCCCC
CC=C[Zn]=COCOC[Se]C
CCCCCCC=COC[Au]
N#[Cu]#[Sb]
C=CCC=CCC
CC=NC=CCNC
CCC[Hg]CC[Na]
C=CCCCN
CCCOC=O
CC=CCCCOC
CC[Ni]OCC=CCCF
CC[Cu]CCCOCN
CC=NCC=C=CCCC
NCNCC=O
CC=CCCN=CCBr
Br[Mn]ONC[Se]CCCCC[SbH2]
CC=CCCCCC
CCCCCCCC
C=CCCOCCCO
CCCCCCC
CCCCCCCCCCOCC=[Pt]
CC=CCCCF
CC=C=CPNCC
[AsH3]
CCCC[SiH2]COC=CC=CCCO
O=CCC=CCCF
CC=C=CCCCC=CCC=O
[SbH2]C=CI
[H][H]
CCC=CCCCCCC
C=C=CCC
CNCC=CC=CCC[Ni]
[AsH3]
CNCC=C=[N+]=C[Zn]
CCCC=CCCCCCC
CCCCCC[Ni]CCCNO
CCC=C=CC=CCCCNC=O
CNC=CCCCCC[SiH2]OC
C=CCCC=C=CCC
CCCC=CCO
CC=COCCC
CCCCCCO
CCSCCCC=CCC=NC
CC[SeH]
O=CCC[Mn]
CCCCCCOCCO[SbH]CCOCC
CCCCCC=CSCC
O=C=CCCCOCC[Au]
CCCCNCCC
CCCCCC
Cl[AsH]#[Ca]#[Hg]
[Li][Sn]C(C)F
CCCC=CCCCN
CCCC=CCCCCCCC
CCCCCCN[Cu]CO
CCCCCCOCCC=C=CBr
C[Se]CCC=C=NCCO
[Ru]=[SbH]
CC=C=C[Cu]
CCCCCC[Fe]
CCCCCCNOC
C=CCNC=C=[N+]=CCC
CCCC[Mn]CONCOC=C[SnH]
B=C[Hg]C
C=[Sb]C=CC
CC=[O+]CCC=C=CC=CO
CCCCCCCCC=NF
CCC=CCCC=CCC
BrCCCSCCC[Pt]
CCCCCCC[Cu]
O[Pt]CCCCC=C[K]
C=C[IH]C=CCC
CCCC=C=CNCC=CO
[K]CC[Fe]
CC=[Fe]CC=CN[Ru]
CC=C[SiH2]C
[OH2+][Zn]1([O+]=[SiH2])COO1
CC=CC=CC=CO
CCCCCCNCCC
C[Fe]CCCC[Ca]C[Mn]
C=C=C[Ni]CCC
C=C=C=CC
OC=C=[Cu][Pt]
CCCCC=C[O+]=CO
CC=CCC[SbH]CC
NCOCOCC=O
NCC[Ni][SiH3]
CCCC[Sn]CC
CCC=CCC=N
CCCCC[O+]=CC=C=C[Hg]C
CCCCC=CCCCN
C[SbH]I
CCCCC=C=CCCC=NCO
C=CCCCCC
CCCC=CCSS
CCCCOCON=CNO
CC[SbH]C=[Ru]CO
[Li][Cu]([K])P12345O[Se]6789O[As]%10C%11[Mn]%12C%13P%14#[Cu]1%15%16%17([K])#[Ca]1%18%19%20%21#[Au]%22%23%24%25#[Se]CC%26CI%27%28%29C6%30[Ru]#%226C1%22C1%31[SiH]7[Zn]C7=[Si](O)(ON)=[Cu]#%18%27%32%33%34%35=[Ru]C8C8N%10[Ni]C([SiH3])[Ni]%10%18%27(F)(Cl)(=[Se]%36[Sn]%11%32[Au]8%2892%11%32([Na])([Na])([K])(=[Pt])(#S[OH2+])#[Ni]#%23[O+]3[SeH](=[Hg])([Sn]%10)[AsH]%126%29%19[Pt]236#[Ca]14(N)(=[Se])(=[Au])(OO)(#[Fe]1C2[Fe][Se]%18(N%15[Hg]%31C)([Cu]#%11(B3[Se]%13%36%30%33C1(CC)[Zn]#%24%26)C%27[As]=%34=%32(O)[SH]=%20)([Sn]%22%16%35)[Ca]#%251(#[Se]C71%21)[SnH]%146)O%17)C5P
C=CCOCCCCC=CF
CCCCCC=CC=CF
CCC=CCCCCNC
NC=CCN
CCC=CCCCCCl
C=CNCCC
CC=CCPC=[N+]=CCC
CC=CCCC=C=CCCC
[AsH3]
C=C=[Fe]
CCC=COCl
CC[IH]CCCC=CCCNCP
OCCC[Na]
CCC=CCNCNCF
C=C=CCN
OC(=COOCOC=CC#[Ni]=[SnH][Ni](O[SeH])=C(S#[Se]Br)[Sb](#[Hg])O[CaH])[Cr]=[SnH][Na]
CC=CC=CO
PCNCC[SnH]
CCCC=C=CO
CCC=CCC=CC=O
C=CBC=N
C=C[Pt]O
CC=COCC=O
CC=CCCCCCCNNC=CN
CO[SbH2]
CCC[Mn]C=CBr
CCCC=CCOCCC
C=CCCC
CCCC=CNCO
C=COCOCCCSCC
C=CC=N
CCCCCCCOCC[K]
CCCC=CCOOC
C=CCCCCNCCCSC
CC=CCCCC=O
CCCCCNCC
CC=COCOCO
CC[IH][Cr]
CCCONCC
C=C=CCNC
CCCC[SiH2]CNCCN
CC=[Fe]C
CCCCCC
CCCCCCCCCCC
CCC=C=CCCCCN=O
CSCC=C=O
CCCCC=CCC[SbH]SOCCC[Fe]
CCNC=C=CCCCSOC
CC1=CC1O
C=CCCCNCC
CCCCC=COC[Mn]
C=CCCNCC=N
CCCCCCCCOCCC=C[Zn]
CCCC=CCNC
CCCCC=CCO
C=CCOCC=C
CCCCCC[Ru]CO
CCCOC=CO
BCCCCCCCNCC
CC=CCCC
CCC=CBr
CCC=CCNC
COC=[Hg]C=O
CCCCCCOCCC
CC=CNC=CF
C[AsH2]
CCCCCCC=CCOCC
CCC=C=C=COC[Sn]C
CCCC=S=O
[SbH2]O[SbH]#[Ni]#[Pt]
CC[Au]C=O
CCC=CC=CC[Pt]CNCCCCCCC
CCCCCCO[Cr]CC
CC=CCCCC=O
BC=NCC=CCCCCNCC
CCC=C=CCO
C=C=COCCCBr
CNCC#CCC=CC=O
CCCCCCS
CC=CC=COC
C=CCCCCC
CCC[Sn]CC
CC=CBr
CC=[O+]CCC
CCCCCC[Au]CCCC
CCCCOCCNCCC=O
CC=COCCC
C=CCCC[Sn]OOCCC
CCCCCCC=CNNC
CCC=CCCCCCS
CCC=CC[Hg]CCCCCC=C=CC=O
CCCC=CC=C=CO
C=CCCCCC
C=CCOCC[Zn]CCC(C)=[Zn]
CCC=[O+]CC
CNCNCC=CN=C=C[SnH]
CCNCCC=CNCCC=CC=C[CaH]
CCCCC=C=CC=CCCC[IH]C
CCNCC=CC=CC[SnH]
CCC=CCC
CCCC[Hg]CCCO
CC=CC=C=C=CC=CCCCC
CCC=CC=CCCC=CNCl
CC=[IH]=O
CC=C=CC=CCC
CCCCCCCCCCOC
CC=CCCC
C=[O+]COCOCC
CCC[SeH]=CO
CNCC[SnH]
[Li][Zn]=P12([SnH])=[AuH][As]3456([Li])C7[Ru]89#[Mn]%10%11%12%13%14%15%16%17(#[Fe])#[Fe]%18%19%20(C)#[Pt]3%21%22%23%24%25(=B)([Na])#[Ni]3%26%27%28([IH](B)(C)[Hg])#[Hg]1%29%30%31%32%33#[Hg]#%211%34%35(C)(C)=[MnH]%21%36%37%38([Li])#[Ca]#%10%39%40%41%42(O)#[Fe]%18%10%43%44%45%46(Cl)(#[Ni]%18%47%48#[Au]41%49%50%51%52%53%54=[Ni]#%10#%111(Br)#[Ca]#8#%19#%3954%10%11(#[Ni])(#[Pt]#%22%1258%19%39(=O)(CNO)#[Pt]#[Au]#%23=%29%12%22(#N)=[SnH][Ca]%23%29#[Mn](#[Au]%55C%20%12[Cr]=%21%12(N)(F)(O[Fe])#[Ca]=%22%23%20%21%56(#[Ru])(#[Fe][Sb]1[Ru]=%491(#[Ni](O[Zn])(I%504=[IH])[Se]%36%51([Si]9%12%40)([Ru]#%41#5([Na])(Br)(#[Ca]C3)(=[Hg](O8)[OH+]%19)(N%37%43)(C%24%10[Ru])S=%44%20%25%52)[HgH]#1#%26#%42=%186%39(#[As])(C=%13[Si]2%47%34)[Zn]%21=O)([SbH]%29%27%35)[AsH]%55%48%28(I7%53%14%11)[Se]%30%56%45%15[SeH])I%31%54%16[SbH2])O%46)(O%38)B%32%17)O%33
CCC=CCCO
CCC=CCC[O+]=C=CCNCC
CCCCCCO
[Li][Ca]1234#[Ni](=O)(#[Hg])#[Fe]567(#[Au][Mn]89%10%11#[As]#5[Fe]5%12%13(Cl)(#[Pt]O)#[Au]%14([Na])#I=[Au]18=[As]1(=[Si]8N%15P5%16%17(Br)(C=[Sn]=6)[Au]5=[Se]=26[SH]([Pt])[IH]#[Cu]2%18#[Au]%19(#[Fe])C(B5[K])C2(C=%14)[Pt]6%1625([K])(#[Se]C[SnH]=9)#[Se]#[SeH]=[Hg]6([K])I%19[Mn]=3%152(=[AsH])(#[Mn]Br)#[Ca]%172(#[Se]#5)(=[Ru]=1%12([K])O[SnH]%18[AsH]86(C)(B2F)[SbH]=%10#[Pt]O%11)[Sn]%13=[SbH])[IH]7)O4
C=CCC=C[Ni]
CCCCOCNCCC
C#[SbH]#[Mn]
CCCCCCNC
CCCCCCCCCCOO
F[Ru]=C([Fe])I
CC=CCCCCCCC=CCCO
[AsH3]
C=CN=CCC
CCCC=CCPC
CC[Cr]CC=C[IH]COO[Pt]
CC=C[Pt]
CCCC[Cu]CNC
CC=CC=CCC=CCl
CCCNCC=CC=C=CI
CCCCCC=NCC
CCCCCC[Au]COC
CCCOC[SbH]OC
CCC=CC=[Ca]
O=C[SbH2]
[AsH3]
CCCCCCOCNNNCO
CCOCCCN
CCCCCC=CO
C=C=CCC
C[SbH2]
CCCCCC=CC=CN
C=C=CCCCSC
CCC=CCCNN=CCN[Ni]CO
C=CCOCC=CC
COC=C[Au][Ru]C=[Ni]=CO
CCCCCC=NCCOCCC
CCC=CCCF
CCCCC=CCCOCCCCCC
OCC=C[IH]C=COCCC=CC[SeH]
CCNCC=[N+]=C=CCCSC
CCCCC=C[Cr]
CCCC[K]
CC(C)=[Cu]
CCCCCC=CCC=CC=O
C=COOOCCCS
O=S=[Au]
C=C[Se]CCl
CCCCCC=CCSCN
O=C[SnH]
C=CCCC=C
CCNCC[Na]
CCNCC=C[Hg]
CNC=C=CC=CCNCCCO
CCCCCCCC=C[Fe]
CCC=CCC=CCNOOCCl
CCCC=CC[Au]CCO
[Mn]=[Sn]
CP[SiH3]
CC=CCC=COC
CCCCCCCC=C[CaH]
CC=[IH]=CCCN
[Li]OCNC
[Ni]=[Zn]
CCSCCCCCCO
C=[Cr]
C[Cr]CCC=O
O=[AsH]=CC=CC[K]
[K][Cu]#[As]=I(=C=[Mn])N=[IH]
FNC[SiH3]
C=C=CNCC=[N+]=CCCCC=C=C=[AsH]
O=C=CCBr
CNC=CCCN
OC=CCC=C=CC[K]
CCCCCCOCC=NP
CC=C[AsH2]
B=CCOCC=CCCC
CCCCCC=CCN
CCC=CC=C=N
C=CCC=[Pt]CC
C=COCC=CCNC
CCC=C=COC[Au]CC
CCCC[Hg]COCO
C=CCC=CO
CC=CCCCI
CCCCCCC
[SbH]=[Hg]
CC=C=CSCCl
C=C[CaH]
C=CCC=[Au]Cl
CCCC=CC[Cu]
C=CC=CCNCCCC
CCCCCOCCCC
CCCCCCOCCN[SbH2]
[H][H]
C=CCCCCC=[Mn]=O
C=[Zn][Na]
[Na]C=CS
NO[Ru]CO
CCCC=O
CCCCCCOC=C=C[Cu]
CCCCCCOCCCF
C=CNCCCC=[Ca]=O
CNC=CO
CCNCCCOC
CCCCCC[Au]
OCOCCCC#CCCBr
C[Ni]CPC=C=[N+]=CN
CC=CCCC
O=CCCC=COF
C=CCCCNC=CC
C=COCCCCCCCCC
CNCCCCOCCCCCO
CCCCC=CCCNCC#CC=C[Hg]CS
CCC=CCN
CCC=COC[SiH2]C=O
CCCCCCCCO
CC=CCOCC=CCC=O
CCCCCCCCC[Mn]
CCCC[Ni]C
CC=C=CC=CC=C=CC=CNCC
CCC=CCCC=C=CCCC
C[AsH]CCN
CCC=CNCOCO
CC=[Au]CC=NC
C=[N+]=C
C=CC=C=O
OCCNCC[Se]CCO
CC=CC=CCCCCC
O=CCCCCCS
CCCCCC=CC=CCOCCNC
OCOCCC[K]
CC=CCC#C[Ca]C
CC=CCCOC[Cu]
C=NC=CC=C=S=CCCCC
[Fe][SbH2]
CC=CCCCC=CCO
B=[Sn](F)[Se]I123N=[As]#[Ca]456#[Ca](#N)#[Ni]1([Na])#[Au]1(Cl)(#[Mn])(Br)(#[Au]O[Pt])=[Si]7([OH2+])=[SH]8(F)[IH][Si]9%10[Ru]%11#[Ru]#[Cu]%12[Sb](#P21)[Sn]9=[Ni]71(#[Fe]F)#[Zn]%102#[Cr]([K])(#[Mn])(#[Fe]C4[AsH2])=P83([O+]%11[Cu])([IH]%125I=C=[Au])I26([IH][K])B=1
CC=C=[N+]=CCCCCCC
CC=CCC#CCCCC=CC
CC=CCCOCCCCCC
C=C=CCC
CCCC=CC=CCOC=CCO
N=[SiH2]
CCCCCC=CCCCCCOC
CCC=CC[CaH]
CCOC[Sn]COCC[K]
CC=CC=CC=[Zn]
CCCCCCCC=C[SiH2]OCCON
CCC[Ni][SeH]
CC=C=CCCCC
CC=CC=C[SbH2]
CC=N[SeH]
CC=C=CCCCCC
[Li]O[Pt](#P)(OC)(O[AsH]OCl)=C(CC)CCC(Br)[OH+]C=CS
O=[Cr](#[Au])[O+]([Na])C(O)=[Cu](Cl)#[Au](F)=C=[IH]
C=C=C=CCC
CCC=CCCCCCC
CCCCCCNC
COCC=CN
C=CCCCN
[AsH3]
CC=CCCCC=C=COCCO
C=CC=CCCC
CCCCC=CCCCNOCO
C=CC=C=CCCC=CC=O
CCC=CCC
CC=CCCCCF
C=CC=CCC=C=C=CC
C=C=C=CC=CC=C=CCC
[K]CCC[AsH2]
CCCC=CCOC=C=N
C=CC=CCCC
O=C[Cr]CCC=C=CO
CCCC=C=CCCC=COC
CCC=CCCC
FC=[Fe]
C=CCOC=O
CCC=CC=CCCC
CCCCCCOCCCNCO
O=C[CaH]
CCC=CC=[Cu]
CC[Au]C[Se]C
C#CC=C=C
[Mn]C=C[Zn]
CCC=CCOC[Zn]CCCCCC
CCCCCCOCCC[AsH2]
C=CC=CC=C
CCCCNCOC
CCCCCCOCCC
CNCCCCCCN
CC=[AsH]
[CrH]
CCCCCN
CC[AsH]CCC=CC=C[Cu]
C=CCCC=CCCCCC
C=[AsH]
CCCCCC
CC=CCC=CCC
CNCC[Cu]C
CCCCC=CCOC
C#[SeH]
CCCCCC=C[Ru]CO
CCC=CCCCCC
CC=C=CC=CC
CCC=CNOCO
C=CC=C=CC
C=CCNCCC=CCC
[SiH3][Mn]
C=CCC=CCF
CCC=CCCOS
C=CCCC=C
CCC(C=CCB1[Pt]([K])#S(Br)(C(NC=[Ru])=[Hg][K])[Cu]1(=BOBr)#[Ru]#[Hg][Se]OC(CCS(O)([Zn])([Au])(N=[Ni])P[Pt])C([Na])([Pt])[AsH]Cl)=NCl
C=COCC[Pt]
CCCCCNC=CCCCC=O
C=CC[Pt]CC[AsH]C
CNC=C=CCCCCCl
CCCC[Au]
CCCCC=CCCC=CC=C=O
CCCCCCOCC[Au]OC
CCCCCCNCC
CCC=CCCOCC
C=CC=CBCCCC
[AsH3]
CC[Cu]CCCOC
S=C=C[Ni]
CC=CCCNCCCNCC
CC=CCNC=CC
C[Cu]CNCCCO
C=CCOCCl
[Li][Pt]B1[SH]2=[Cr]34#[Fe]56([Li])(Br)(#[Sb])#P(C3[Cr])N([Ru]#[Ru]#[Au]378#[Cr](#B)(#[Ru])=[Sb]#5=[Ca](#[Cr])#[Zn]59%10%11#[Ni]%12#SC([AsH2])[Ru]%13%14(O)(#[Si][K])(#C4)#[Ca]#3#5([Li])=[Fe]=2(#[Hg])(#[Ca][Sn]%126[OH+]9)(O[Cu](#[Ca])B[Fe]([Na])C%10=B[O+]%11[Fe](#[Ca]#[Au](O)[K])C7%13[CaH])C8%14[Ru])[Sb](CO)C1([Na])[K]
C=CCCCC=O
CCC=CCC=O
CC=C=CC=CCCC[Ru]CC
C=C=C=[Au]O
C=C=CNCC=[O+]CC=CCC=C
C=CCCC=CCC
C=S=CC
C=C=C=CC[Zn]C
C=CCCCC
CC=CC=CCOCCOO
CCCCCOCC
CCCCCCOCC
CCC=CC=S=CCCC
CCC=CNCCCC[SnH]
CCCCCCOCCC[AsH]CCO
O=CC[K]
C=C[Mn]F
[AsH3]
CCCC=CCN
[AsH2][Hg]C=[Pt]
CCCC=CC=C=O
O=C[Hg]
[Na]BCC=CBCC=C[Au]
CC[Ru]CC=CO
CCC=CCCC=[Ni]CC
CC[Hg]
CCCCC[AsH]CCCNCC
CCCOC=COCC
CCC=CCC
C=CCCC
[AsH3]
C=C=C[Au]COCC
C=CCC#[N+]CCCCCC=C
CC=CC=CCCC
CC=CC[Ca]=[SeH]CCCCC
CCC=C[AsH]C[O+]=N
CC=C=CC=CNC=CC=CC
CCC=COCC=CO
CCCCCC=CCOCSF
CCCCC=C=CCOC
CCC=CCCOCCSC=O
OCCO[SeH]
CCCC=CC=CCCCPCC[Mn]
CCCCCNCF
[Ni]=[Sn]
C=CCOCCCF
O=CC=O
C=[Ru]Br
CCCC=O
CCNCCCN
CCCCCCOCC[Ru]BCO
CCCCCCCC=CCl
CCCCC[Hg]=CCC=P
CC=CC=CC=CCO
FCCC[Ni]COCl
CC=CCCC=CCCC=CC=CC=CCN
CC[Ru]CCCOI=CC=NC
C=CCC=CC=O
C=C=CC=CC
C#CC=CCCCCC
CCC=CC=C=NCC
CCCCCCNC
[MnH]
C=CC=C=CCC
[Cu]#[Au][Fe]#[Zn]
P=CCO[Ru]C[Hg]
C[IH][Ru]
C=COCC=CC=CCCC
CCCCCC=N[Hg]
CCPCC=COC=C=O
CCCNNO
CCCC=CC[Mn]C=CC[Ru]
CCCCCCNCCCCCC=CC[Na]
C=[O+]I
CCCC=CCCSP
CCCC[Mn]
CCC=C1CC1C
CCCCCN=CC=CC=CCC[Zn]C
CC[Sn]C
CC=CC=CCC
CCCCCNCCCC
CCC=CCCCNC
CCCCCCN
CC=CCC=COCF
C#[Ru]#[Cr](#[Cu](F)=[AsH]1(N)([SeH])B(ON[Na])OI1#[Pt])=[As]([OH2+])(=[Ca])=[Cr]
[SiH2]=C=S
CCCC=CCO
C=CC=CC=O
C=S=CCC=CC
CCCCCCC=CONO
CCC=CCCNC
COCOC[K]
[AsH3]
CC[Au]Cl
CCCCCC=CCCO
CC[Pt]C=C[Fe]CC=C1CC1C
CCC=CCC=O
C=C1CC1CCCCC=[Se]
CCCCCC=CCC[Zn]
ClC=CN[Hg]
CCC=CBCCC=COSCCC
[Cr]C=C[Au]=CCCBr
O=C[SeH]
CCNCCC=NCCOOC
CCCCC=CN[O+]=CO
C=COC=CC[Ru]CCC
C=NC[SbH2]
[AsH3]
C=C=NCC=CCCCC
C=C=C[Ni]C=CCC
C=C=CCCCCC
CCCC=CCO
[Li][Fe]1#[Au]2C(P)OC[Au]([Li])([OH+][Se]O)C[Se](Br)(#[N+]O)COC([Hg]([O+]([CaH])S#[Ru]C)=[Ru](O[OH2+])O1)[AsH](C)(#CCCCCCCC(CCOC)=[PH]1(OP)=[Pt]C(Cl)(B([Sn][K])[Hg]F)C(I)[Pt](#[As]([K])#[Ni])O1)C2[Cr]
CC=CNCC=CC=CCCC
NCC[Au][Cu]
CC=[SbH]
NCC=CON
CCC=CCCF
[AsH3]
CCOCCC=CNC
O=S=C=[Ca]=O
CCCC=CC=C=CO
CC=CCCNC=CCCCNCC
C=CCC[Hg]C
[Li]COCCN[K]
CC=C[SiH2]CC=CCCCCCCC
CCCCCCCCCC
CCC=CCCO
CC=CCCCON
CCCCCCC=CCCCCC=O
CCCC=CCOCCC
CC[Au]CCC=CCN
CCC=C=CCC
CCCCCCCC[SbH2]
CCCC=CCC=CCO
CCCCCCOCC=CCCO[SiH3]
CCCCCC=[O+]CCOCCOC=CO
C=CCNC=C
O[Se][Na]
CC=C=CCCOC=CCN
CC[SiH2]C
CNCCCC=C=CCO
CC=C=CC=S=[O+]CN
C=CNC=C
CCC=CCCNCCCCCCON
CCC=CCCC
CC=CCC
O=C=CCO
C=N[SiH2]C
CCCCCSC=[Zn]=O
CCCC=CCOCC
CC=COC
Cl[SnH]=I([SeH])=[Si](=[Pt])(O[Fe])OO[SeH]
CCCCCC=[N+]=CCC=CCCO
CCCCC=COCC=CBr
CCCCCCC[Na]
COC[Cr]
CC=COC[Se]CC
[Li]NCC[Cu]Br
COC[Au]
[AsH3]
CC=CCl
C=COCOCCCCCCCC
CCCOCCC=O
C=CCCC
CCCCCCCCC
CC=CC=CCCC
CC=CCCCCC
CC=CCC[Mn]OOCC=CCC=CCC
[Li]CCCCCCCNCC
CC=CCC=CCC=CCCC
[K]CCNCC[SeH]
CCCC=O
O=S=[Au]=CNCC[SeH]
C=CC=CCCOC=C
CC=C=C=CC[Cu]NCCCCO
C=C=C=CCCC=CC=CC
CNCNCBr
CCCCO[Ni]CC
[K]COCC[AsH]C[Pt]C[Pt]
CC=C[SbH]C=CC=O
CC=CC[Ni]COC
CNCC[SiH2]CC=C[Mn]
[Se]=[SbH]
C=CCCCCCCC
CCCCCC=CNC=CN
C=COCCC
CC[Zn]CC=CNC
CC=[Sn]
CCC=CCCNC
CCC=C[SbH2]
CCCC=CCO
C=C=CC
[AsH3]
N[Ru]C=O
CC=CCCC=CC=O
OO[Zn]=[Cr]
CCCC[AsH]CNCO
[Li]C1([Cr])[Mn]23#[Cr]45(F)(Cl)(#[Zn])([Ru])(=[IH])#[Pt]6([K])=[SeH](=[IH])B([OH+][Cu])[Cu]789#[Si]%10=S(=[IH])=[Se]%11%12(Br)C6[Se]=76=[Ni]=I18[Pt](Br)(#[Fe]=[AsH2][K])=[Sn]4[IH]#[HgH]([Li])(#CCCCC)(=NC=[Pt])(=[SiH]#[Hg](O)([Na])(#[RuH])[O+]%11[Au]#9I2%12([Si]#[Hg])[Pt]O[SbH]#[As]5#CN)(C%106ONCl)[IH]3([K])[Mn]
CCC[SiH2]C[Ni]
CCOC=CCC=C[AsH]C
C=CC=CCCN
CCCCC[Na]
C=C=CCC[Se]CCC
CC=C[Fe]C=C[Zn]P
CCCC=C=COC
CCC=COC=CCCCCNCC
CCC=CCC[IH]N
CCCC=CCCCCNCCO
CC=CC=CCNC
NN=CC[K]
O=CC=CCCCCC=O
[AsH3]
C=CCP[SbH]C
CCCCCCCCNCCC
CCC[SbH]COCO
O=[Pt](#[Hg])#[Sn]O[SeH](=[Si](=[Cr])=[Au][O+](O)[Si]#[Cr])=[Se](Cl)B=[Hg](Br)#[IH][Zn]
CCNCCCO
C=C[Hg]
CC=CC[Ni]CCC
CCC=CCC=CNC=[SH]C[Ni]
CCCCCCC
CCCCC=COC
CNC=CCCC=C=CCN
[O+]#[Ru]
NCOCC=CCl
C=CCN
CCOCC[Zn]C=[Mn]
[Li][Cr](#C)[Si]#[PH]1([K])C2=[Cr]#[Zn]#[Ni]3(#[Mn])(=[Sn]=B)(#[Ru](F)([Na])#[Ca]#[Fe])[Cr]4(#I)#[Ca]5(#[Ru](#[SiH])(#[As])#[Pt]#[O+])(#S#[Mn]([K])[SeH]153[IH]1=CB4[O+]1[Zn])#[Cu](Cl)(#[Au])#[Ru]2
COC[Se]C1CC1C
C=[SiH]C([Cr][O+]=CC)([SiH](=[Ru])(OF)O[Hg])[Au](O[Ni]#I)([O+]([Mn])N(F)[Pt]#I)#[Cu](#[Fe]Cl)#[AsH]#[Zn]
CCCO[Cr]C
CCCC=C[Ni]CC
[AsH3]
C=CCCCCl
CC=C[Cr]CCC
C=CC=[Mn]
Cl[AsH2]
CCC=C=[Pt]PN
CCCCCCOCNCCC
CCCCOCC=C=CN
C=CCCCCCC
CC[AsH2]
CC=CONCCOC
CC=CCCCCCC
[Li]C(P)=[Ni]
C=CCOCC=CCC=O
CCCCCCOC
NC=CC=[Mn]
CCC=C[AsH]COC
CCC=CCC=CCC=CO
C=C=[SbH]
CCCCCCCCC
CCC=[O+]CO[Hg]
[SiH]#[Au]#[Ca]#[Ca]
CCCNOC[AsH2]
CC=CC=O
OCC[SbH2]
C[Si](=[Hg])(=[Mn]#[Hg]12(#[Ca]#[Si]#S[Ni]Br)([Se]#[Hg]C1([SeH])[Se]B[SbH2])B([Ru])C[O+]2N=C=[Au])[SeH](F)([Na])=[Ni]#[AuH](F)#[Hg](F)#[Ru]
BC=C=S=C
CCOCC=CN
C=C[SiH3]
CC=CCCC=C=CCC
C=C=CCCC
CC=C=CCC
CCCCCCCCC
CCCCCCO
[SiH2]=[Fe]
CCCOCCC=CCO
CC=C=C=C=CNCO
CC=CCCC=CCCCCCCC
C[MnH]
CCC=CC=CCCC=CCCCNC
CCC=NC=C=N
NC=C[Na]
PC([CaH])[Cu]=C=[Cu]
ClC=C[Cu]
[Sn]=[SeH][SbH2]
CCCCC=CC=O
OCN=[Ru]
CCOCCC=[Cr]C
O=CC=C=CCOC=C[Ca]C=CC[Sn]O
CCC=C=C=CCCCC=C=CF
CCCC=CCOCC=C=O
CC[AsH2]
[SiH3][Cu]
C=CNCOCCC
[Li][Si](Br)=[Mn]#[Au]
C=CCCCC
CC=CC=CCC=O
CCCCCCOCOCCC
CC=CC=CCOCC
CC=CCC[Cr]=C=O
[Na][SbH2]
CCC=CCC
[O+]#[Cu]
CCCC=CC[SbH2]
CCCCCC=N
C[Se]NCC=N
C=CC=[IH]
CC=C=CCCOCCC
CC=CC=CCCC=CN
NCCCC=CCCCC=O
CC=CCCC=CCC=CNF
O=C[Ru]CO
CCCC=C=C=C=O
NC[Sn]CCC=O
CCCCNC[IH][Fe]COC[Se]C=[Mn]
CCCCCC=C[Mn]CNCCC=O
CCC=CCCCNC=CC=CF
CCC=COC[IH]C
CCC=CCCOCOCNCO
C#[Zn]Cl
CCBCCC[Hg][Fe]OC=O
CCC=CCCCC
C=CCCCCCCC
CCCSCC[Ru]CCO
FCCCBr
CC=CC=CN[SiH2]CO
C=CCCCC=CO
CCC[Cu]
C=CCCC
C=CCCCN[Zn]
CCCCCCC
CCCCC=O
CNC=CN=C=CCCNC
C=C=C=CCC=[Cr]=C[Na]
CCCC#CC[Se]C
C=[Zn]CCCC
CC=CCC=COCC[IH]CCOC
N=CC=CC=CC=O
O=CCCCC=CCCC=[Zn]
CC=C=CCCCCC
CCC[Fe]C=C=S=O
CC=CCC=CC=CC=CS
BCCC=CCC
O=S=C=CCCCl
CC=CC=CC=CC=CCOCC
CCCCCCCC=CNC
CCCOC=C=O
OCCC[O+]=CCCCC[K]
CCCCCCOC
CC[Sn]CO
O=CC=CCO
C=[Cr]NCCCOC=CCCCC
CC=CCCC=S=C=C=CCC
CCOC[Hg]CC
CC#[Ni]C=CN
[Li][Au]1234([K])#[Cr]5=[Ni]6789%10%11%12%13%14%15%16%17([Li])(F)(Br)(#[SnH])(#[Pt]P%18%19%20[Sn]B[Sb]%21[SnH]([CaH])P6%22%23%24(Cl)N6O[IH](S)([Au])C%25%26C[Sb]%27[IH]%28%29I%30%31%32[OH+]S=1%33(Br)C%25[ZnH]=7%181%25%34C7[SnH]%18C1%35[Sn]1(Br)C%30%36[Ru]7%30O[Au]#8%367(O)(O)(#[PtH]#CC%22%25[Cu]#9C7[Zn])(C[Ni]#2#%10%28(=C)(#[Ca]1%31%232(Cl)#[Ca]#3#%116S%18%21%27%24I%29%192%12)C%34[K])([OH+][Zn]%13OS%35%14(O)(F)C(F)N([Na])C%32([Ru])B=%15)C%26[Mn]#%16(C5)[O+]%33[Se]C%30([Ca]O)[Sn]%20%17[Na])=[Sb]4
[AsH3]
NCC=C=CCOCCC[Ni]C=O
CCCC=S=CCCC
CC[Pt]C
CCCCCCC=CCNN
CCCCCCO[SH]=O
CC[Sn]C=CCOC=C=N
CCCCCCC[Ca]C=[Si]=O
CC=CC=CC=C=CC=O
CCOC=CC=O
CCCC=CCC[Ca]Cl
C[Cu]C
N[Hg]CO
CCNC=C[AsH2]
CCCCCCNC
[Ni]#[As]
CC=N[Sn]C
CC=[Au]=CC
[Zn]C#[SeH]
C=[Cr]
CCOCCCCCO
CCCCC=COCCCCCO
OCCCCO
CCCCCCON
C=CC=C=CCN
CC=CCCCCC
[AsH3]
CCC=CCCC
CCCCCCN=CCS
CCC=C=C=S=O
C=CCCCNBOCOCCCCCC
CC=CCCCOC
CCOCCCPCC
CC=CCCOCC
CCCC=CC=CCC[AsH][Ca]C=CNCC
OC[SeH]
CC=CCCC
O=CC[Sn]CO
CCCCC=S=[OH+]
CC=CCCC=CCNCNCF
[AsH]=[Pt]
CC=CC[Cr]F
CCC=[N+]=COC=O
O=CCC[IH]CCCCCO
CNCC[Pt]C
CCC=CC=C[Se]CC
CC=[Ca]CCCCCOCC=CO
CCC=CCCN[AsH]CC
C=CNC=C
CCC=CCCOC=CCCC
CCCCCCO
CC=S=O
[OH2+]C([Mn])=[Mn]
C=[Fe]C#[SiH]
CCCC=CC=CO
CCCCC=CBr
[AsH3]
C=C1CC1=CCCC
CCCCCC=CCC=CCC=CO
CC=CCCC
O=C=C[Se]OCOCC=CCC=[Ca]
FC[Fe]C=C=CC[AsH2]
CCNC=CCCCOCO
C=C=C=N
N[Zn]BCCl
CC=CC=CCC[Sn]CC
OCC=CC=CCBr
CCCCCCCC
CCCOCC=C=C=CCO
CCC=[Hg]
C[SnH]
CC=CCOC=CCOP=O
C=CC=C=C=CC=O
CCCCC=CC(=[Cu])CO
CCCCCCC[Pt]CN
CCCCCOO
CCCCCC=CCNC
[Li]CBr
CC=CC=CNCCCCCC
CCCCCC=CCC=CBr
C=CNCC
CCCC=CCCN
CCCCCCCC=CNC
NCC=C=CCOCCCCC=O
O=C=CCC=CC=C=C=CCCC=O
CC[SbH2]
ClC=CCCl
CCCCCC=CCC[Hg]CC=[SH]N
CCC=[SbH]=CCCC
N[Pt]CO
CCC=CC=CCCO
CC=CC[Ca]CC=CC[Cu]
CCC=[O+][Ca]SCO
CNC=CCCCOCCOCN
C=CCCCCC
CCCC=CC[SbH2]
BCOCCC=C
CC=CC=CCCC
CCCBCCCC
CCC=CCCCCCCC[Na]
CC=CCC=CO
CCCCCC=C=O
CCCOCCCC=CCCCNC
CCSC=CCC=CCC=[Pt]C=CO
O=CC=CNCCC[Fe]
CCCCCCCCC[AsH]O
CCCCCC
CC=CCCCCCCCC
O=CCCCCC=CCC[K]
CC=CCCC
CC=CCCS
CCC=CCC=CCC
NCC=C[K]
C[Pt]Br
C=CC=C=CNCCC=CC=[N+]=[IH]
CCCCCCNNC=C=[Ru]
[AsH3]
CCCCCC[Mn]CCCCC[Cr]
CC=COCCOCl
CC[AsH]CCCOC
O=C=[PH]=CCC=CCC=CNCCCCNC=O
C=CC=C=CF
[Li]C=O
[Li][Pt]
CC=CCOOCOCBC[Cr]CC
CCCC=C=CCCO
CCCC=CCC=C=CCSCC=O
C=CCCC=C[O+]=CC=C=C=CF
CCC=CCCC
O=[Ca]=[Mn]
CCCCCCOC[SiH2]CCC
[SiH3]COC=CI
CC=C=CCCNCCCC
CCCCCN
C=C=CC=CCCO
CCCCCC=CCCO
[AsH3]
C[IH]Cl
CCCCCCO
CCCCCCOC
CCCSC=CCOC
CC[Pt]C
CCCCCCONC
CC=CCCC
CC=C=CC=COC=CCCCCC=CCC
CCC=CCCO
O=CC=CCCO
N=CC=[Cu]CC=CBr
[SiH2]=C=[Ca]
F[AsH2]
CC=CCCC[O+]=O
CC[Au]C=CCC[AsH2]
C=C=CC=C=C=C=CCCC
CCCC=CCON
C=CCOCC=CCCOCCCC=CC
C=NCCCCC#CCCC
O=[Ca]
CC=CCCCCCO
CC=[SnH]NCSOCCC[AsH]CC
CCC=CC=CCC=O
COC=CC[CaH]
CCCOCC[Ru]
[AsH3]
ClCCCCC=[Hg]
C[Ca]=CO
CCCCCCC=CCC=[Ru]
CC[Cr]CCCCCC=CC=O
CCNCOCCCCOC
CCCC=CC=CCOCCC=O
CC=CCCC=CCCC
CCCCCC
ONCC[Pt]
CCCCCC
C[O+]=[AsH]
CCCC=CC=CCOCCl
CC[Se][SbH2]
CC=CCCC
C=[Cr]
C=C=CCCC
[Li][Mn]12345678([K])#[Zn]9%10%11%12%13%14%15#[Fe]%16%17%18#[Zn]%19%20%21#[Si]C(O)[Sn]%22%23C[Se]%24%25%26(O)C%27[Cu]%28%29(O)(#[Ni]%22%30%31%32(#[Mn]#%19%22%33#[MnH2]%19%34%35%36(Br)#[Zn]#9%37%38%39%40%41(O[Pt]#%109%42%43%44%45(C)#[Pt]%10%46%47(#[Pt]#%30=%19%11%48%49%50%51#[Hg]#%22=9%23%11%19%30(Cl)#[Au]%109%22C%37%10[Ca]=%11%23([OH+][Si]%20%34%19%11N[Ni]#%30=%46=%12%10%19%20(O[Si]%13%10%12%30C%38(C(C[Cr])(C%28)C%13%28CB%35[Fe]#%33#%48%10%11%34%35%37(F)(#I)([Au])#[Au]#%14%10%11%33%38(O[Cr](=C)[Sn]%12%19%49)(C(C%23[Sb]=%31%27%13%34N%39[SH](C%40%50%10)C%41%111)C%24%33[Pt](O)([SiH]%422)[Au]#%51=%29%16%25%43([K])([K])(#[Fe])(#[Ni])(Br)(#[AsH]C%44%38[Hg]O)SN%20[IH]%35)C%173[Mn]%37C%28[Ru]O4)[Si]=%47%21=[Cr]#%18%30%26(#[SnH])=C=%32)C95[Mn])C%22%456)=C=%36)O7)=B%15)C8
[Li][Na]
CC[Sn]CCCNC=CNC=C[Ru]C
C=CCCCCC
C=CC=CCCC
CCCCCCOCC
CCC=C=CCOCCCN=C=COC
[AsH3]
CCCCCC=CCC=C=O
CCNCCCOC=C=[SnH]CC=C=O
CC=C[Cu]C=CC=C=[AsH]
CCNCCC=PC
CC=CCCC=COC[Mn]C=CCC
CCCC=C=CCC=CC=CCCCO
[AsH]=[SbH]
[Li]C=S([OH+][Na])[O+](C)[SeH]
CCCOCCC[K]
CCCCNCC
O=CCC=CCC=O
CCCCCCOC=CC=O
C=COCC
CC=C=CC=CCCCCCC
OC=CC=C=CC=CBr
CCCNC[Sn]C
CCCCCOCC=CO
C=CCCC=S=CCO
CCC=C=CCO
CC=CC=CCCC[SbH]N[Ni]
CCCCCC=C[Mn]C=COC=CC=NCC
CCSCCC=CC=CC[SiH3]
[AsH3]
CCOCCCCCOC
C=CC=CCC=CCCC
CCCCCCON
CCCCCOCCC=CC=O
CC[Cr]CCCOCCC=NC=C=O
CCCC=CCCCCOO
CCC=NNCOC=CCNCC
C=CC=CCOCC
FCCCCCCF
CC=[SiH2]
FCCCCCC=C[SiH3]
OCC[Cu][Ni]
CC=CCCCC
CNCCCC=CCNC=CCCl
CC=CCCC
CCCCCC=CCCNNCO
B=[SiH2]
CCC=NCC=C=CCCCOCC
[Li][Ru]12#[Si]C3=[AsH]=[Au]4#[Ru](=[Se](=[Fe])=C(CC)C[Se]CCCN)=[Fe][O+](BO[SeH](#[Hg]#1(=N)(=[Sn]=[Ni](#[SiH])([Ni])#[Au])#[Ni](O[Au]O[Sn]#[SeH])C2([Cr])[SbH2])C3[IH]O[Fe])[Ca]C=4O
CCCC=CC=CCCCCC=O
CC=C=CCCCCCSCC
BC=CCCCCC
[As]#[Sb]
NC=[Fe]
C=CC=COCC[IH]CCCCN
BCCC[SbH]CCNCC
CCCCC=C=CCOCCC=O
C=CCCCCC
CC=CCCCCC
[SeH][Pt]
C=C[Cu]=[SeH]C=C
CCCCNCCCOCCCCNC
C=NC=C=CF
[Li]OCO[Ca]OCCCC=C[AsH]CC
CC1CC1CCCCOCN
C=CCCCCCCC
F[O+]([AsH2])[Au]
C=CC=CCCCC(=C)C
[Na][Au]
NCC[SeH]
O=C=CC=COCC=CBr
CCC=CC=COCC
CC=CCC=C=CCC=NCC=C[SnH]
CC=CC=CCC
CCCCCC=CCCCOC=O
CCCC=O
CCC[Pt]CO
CCOCC=CC=CO
CCCCCCCCCN[Ni]
O=CCCCCOCC[Cu]
CCCCCC=CCCN
CCCCCC=CCO
[Li][Si]123([CaH])BC4[AsH]#[Au]56([K])#[Hg]7=[PH](Br)N([Ru]=IBr)C([SiH3])([Ni])[Pt]89%10#[Ca]=7%11%12%13(#B)#[Sn]C[Ca]%117%14O[Se]C78C=%12[SeH]78([Ru])P(I)(#[Cr](=[Cu])#[As])=[Hg](#[Ca]O9)(OC9%11[Pt]71B([Cr](O)[SH](=[Ru]4)([Ca]2)[AsH]5)[As]91(C(C)C)=[SH]#[Ru]#6%118(#[CuH]%14)#[Mn]=1#[Pt](F)=CP3#[SiH])[Sb]#%13O%10
CCNC=C=[Fe]OO
CCCCCC[Se][SeH]
CC=CCCCCC
C=NC=C[Ni]C=CC
OC[SbH][Ca]Cl
CCCC=O
CC[Hg]CCNC
COCC=S=CC=C[Fe]
CCC=CCC[Fe]CCNOC
OCOC=CC[Ru]CO
CCC=CCCCCC
CCC=CCC[Ru]CCO
O=[Ca]CCCC=COCO
CCC=CCC=C=CSCS
CCCCCCOCC=O
CC=CCCCCOCCCC
CC=CC=CCC=C[IH]C
C=[N+]=CC=CCCC=O
CCC=CCCC#CC[AsH]CC=S=O
C=[O+]CCO
CCNC=O
C=CCCC=CCNCCC
CCCCNCCC=C[Hg]O
[Li]CCC=C=CCNCCC
CC=[Sn]=CCCCC
CC=CCCC
CCCC[SiH3]
CCCCCCC=CCNN
CCCCCCN[Ni]
CCC=CC=COCC
C[Cu][Sn]C
CCOCCCCCC=C[Zn]
C=CC[SeH]
C=CN=CC[SbH]CCC
[SiH3][SeH]
O=C=[Ni]C=CC=CCCO
CCSC=[Ru]C
NCC=C=CC[Pt]OCCC=CCC=C=C[SbH2]
C=COOCOCCC
CO[Sn][SiH2]C=[Cu]
CCCCCCCC
CCC=CCCOCC
CCCCCCC1CC1C
CCCCC=CC=CC=CC=O
C=C=CNC=O
OOCC=C[AsH2]
O=C=CC=CF
C=[Fe]
CC=CNCCCCCC
CC=CCCC=CCC=S=CCCCC
CCC=CCC
O=CCCCCOCO
CC=COCC=CC=C[K]
NCCC=C=C[Cr]
C=C=C=CCC
[SiH]#[Hg]
C=CC=CCC=CC=C
CCCCCCCC
C=CCC=COCO
C=CNCCCOCC=CC=CC
CCC[Fe]C#[O+]
C=CCC=CC=[Cr]
CCCCCC=CN
O=[Sn]
CC=CCC
C=CCCCCC
CCCCC=CC=O
CC[Ca]CCC=CCOCCCCC[Pt]
CC=CCCCC=CCCC
CCC=CCCI
CCC=CCC
O=C=[Ca]
CCC=C=CCOCCC[Hg]
CCCC=C=CC=CNCCCC
CCC=[O+]CONOCC=O
CCOCCCCC=CCCC=COCl
CCCCCC[Zn]C=CNCCO
CC=CCCC=C=CC=O
CC=CCCCCCN
[O+]#[Ru]
CCC=CC#CNC=CCCC=[Hg]
[AsH2][Zn]C=[Sn]
C=CCC=C[Se]C=CCC
[AsH3]
[AsH3]
CCCC=CCC=N
CCC=CCC[SbH]CNNO
CCNCCCCCOC[Zn]
CCCCCCC=C[Ru]
CC=CCC=CCC=CCCC
C[O+](Cl)N(C=[Ni])C([Na])=[AsH]
O[Cu][O+](OC(S)([K])[CaH])[SiH2]O[SeH]
[Li][Cu]CC
FC=CC=C=C=CCCCCC=[Fe]
CCCCCC=C=CN
CC[Ru]C
C#CCC[Sn]CC=COCCCN=CC
CCCCCC=[O+]C=CNCC
CCC=CC=C=CCOC
CCSCCC[Ni]CCCCCC[Fe]N
C[SiH3]
CCCC=CCCCC=CNC
CC=CCCCCCC
C[Cu]=[Ca]
[Na]CCC=C=C=C[Au]
CCCCCC=CCSC
CCC=CCC=CCC
CCCCCCCN=[O+]C[Hg]CCCC
CCNCCCN
CCCC=CC=C=CCCCC
CCC[SbH2]
CCCCCC=CNCCC[Ru]CC
C=C[Pt]
O=CCCO
CCC=CC=NCC
C=CNCCCCCC
C=[Sn]
CC=CCCCN
C=CCCCCC
CCCCCCC=CCCCC=C=CN
COPC(=[Ca])[SH]([O+](O[Cr])[Zn]#N)[SeH](Cl)([Mn])([Mn]C([Na])([Ca]F)S(=[SiH2])(=[Hg])O[AsH](Br)(O[CaH])O[SnH])[Cu][Au]=O
C=CNCC=CCCC
ClCCC=CC=CCC=C[Zn]
CCC=CCCC[CaH]
CC=COCCCCC
[AsH3]
OC=COCO
CCCC=C=CO[Mn]SC
C=COCCCCC
NCN[Na]
CCCC1=C(O)C1
CCCCCCNCOPSP
CCCCCCOCOCOCC
C=C[Cu]O[As]=O
[Li][CaH](=[O+][Mn])#[Fe](#[Ni])#[SbH]F
CCCNCCOCCCBr
[SiH2]=C[Cu]
CCC=CCC=C=CCF
CCC=C=CC=CCC=CCC
CC=CCCCCC
CCCCCC[Ru]
C#[Cu]CCCCC[AsH]CC
C=CCC[SbH]OC[SiH2]CCCC
C=CCOCCC=CCC=C[AsH2]
CC=CS[Se]CCC=CCC=CCC
C=CCCCCCl
CC[Hg]CCC=C=CCC=C[SiH2]O
CCCCCCC=C=C=CC=COCC
CC=C=CCC=C=CCCCC
CCC=C[AsH]CCCCCC
CCC=CNCCCl
C=CC=CC=C=C=C=CCCCCC
C=CCC=C
CC=CC=COCCCC=CC
C=C=C=C=CC=N
CCCCCCO
CC([Na])CCCC=CCOCCCC[AsH2]
CC=COC[AsH]CCCCCC
S=[ZnH]
C=CCCOO
CCC=CCCCC
CCCCCCCCCCOOO
CI(S#[Ni])([Cr]O[Mn])([Hg][O+]([SeH])[Au])[Cr](O)(F)[Cu]
CCCC[AsH]CCC
C=COCCC=CCC
C=CCCCC=CC
CCC=CCCCCC=CCCCCC
CCNCCC=CCC=O
C=C=CCC=CCCCC=CC
CCCC=CCC=CC[Cr]CC=C[Mn][AsH2]
NOCOCNCOCC=CCC=O
O=CCCCC=CC=C=CSCC=CS[SeH]
C=CCC=CCC
CC=CC=C=CCCCCC
C=C=CCCC
CC=CCC
CCCCC=O
CCSCNCCC=CP
CCC=C=CCC=CCNOC
CCCCCCCC=CCl
[Li][Hg]
CC=CC=COC
CCCC=C=CCCCCOCOO
[AsH3]
CNCCCC=CCCOCF
C=[Ca]CC
CCC=CCCCC=CCCC
CC[Ni]CCC[SnH]
[Li][RuH]123#[Cr]45C67[Mn]=[Ca]8([Na])(#[Cr])(#[Ni])=I=1[Ru]19([Li])(F)#[Ru]C([Mn])([Fe]B[SeH]=[Pt](#[Cr])(#[Ca](O)#[SH]=CC)#[Au]=1)N2[Sb]1(=N)[Au]=[As](=[Sb]ON)#[Cr]62([K])#[Ca]4(Cl)#[Ca]#9[IH]4(Br)[Ni]6CB([SbH2])[Au]9([Li])([K])#[Sb]%10(C[Sn]78[SbH]52[Cu])(O[Zn]#3=9(C)(F)C6%10)C([Cu]O[SnH]4F)[SiH]1O
O=CC[Mn]COC[AsH2]
CCCCCC=C=O
C[Ca]CCCl
CCCCCCCCC
CCC=C=CCCC[O+]=N
C=CCCCCCCC
B[Pt]SCC=O
CCC=CCC=CCC=C=O
CCCCC#CCO
CC[Au]CCC=CCCC=CC=CO
C=CCCC=CCC
[SbH2]CCCC=C[Au]
CC[Zn]CCCCC=CSNC
SCCN[Cr]
CC=C=C[Fe]C
CC=[O+]CO
CCCCCCOCC=CC=CN
CC=[O+]CCC[Pt]
C=C=C=CCC
C=CCC=CCCCC=CCC
C=[Pt]S
C=CC=[O+]CC[Zn][Au]C=O
CCC=CCCCC
CC[Ru]N
C[Cr]COCOCC=CO
CCCCC=CCOCCC=CC[SbH2]
O=CC[Au]
C[SbH2]
CC=[As]CCOCCCC
CCCC=CC=CCCCSC=O
CC#[O+]
[O+]#[Pt]C([SiH3])=[Hg]
[AsH3]
CCCOC[Cu]
C=CCCCCC=C[Fe]
CCNC[Zn]
CCC=CCCCCC
B=[O+]C[As](#C)[OH+][Na]
C=CCCCC=CCC
CCCCC=C=CC[K]
CCCNOCF
CCC=C[Pt]CCCCC[Hg]CCC
CCC=C=C=C[Ru]
CC=S=CCCC=O
OC[Au]CO[OH+][Ni]
CCCCBCOCCCCCC
CC=CCCC
CCCC=N
CC[Pt]CCCOCO
C[Si]1(C)(S)=[Au]O[Ru]1[Na]
CCCC=CC[Au]
[Cr][O+]=[Au]
CCC=CCCCCCC
[Li][Ru]123456([Na])(Br)(Br)#[FeH]7([K])#[CrH]89%10%11%12(F)([Ni])=[As]%13%14=[CrH]%15%16%17%18(#[Cu])(#[Ca]#[Au]%19%20%21%22%23%24%25(F)(F)([K])#[Ca]%26C%27%28O[Cu]7%29%30([K])(#[Cu])(=[As]=17=[Zn]1%31(#[Fe]#%19[IH][Au]=1%27)(#P%291=[Cr]=%13%19([Ru])(#[Ca]%20)(#[Zn](#B)(=O)[Sb]%26%147[Sn]%28%19O)(#[Cu]#2#%21(C)(C([Ni])C=CC)[Se][Se]%31832C([SbH]O)[SbH]%22([K])(C[Se]%15%23(C)([Mn])C[Ni])(C([As](O)O[Si]=4%16%30F)[Cu]#%24=5#CC)C12)(O%17)C%189[Cr]O%10)B6%25)O%11)O%12
O=C[Pt]PCC[Cr]
CCCCCCCCC
[AsH3]
CCC=BCCC=CC=O
CC=CCNCCOCCC=CCC
CCOCSCCCCC=C=CCCSCC
CCCCCCCC
N[Fe]CCCO
CC=CCCCCCCNCCCO
CCC=C=CCOCCO
CCC=CCCOO
[Na]CC=CI
[Mn]=CC=[Fe]
CCCC=CCC[SbH]CCCCC
O=CCCCC[Fe]
C=C=S=C
C=CCCCCCO
CCCCCCCC
CCCCC=COC=CCNC=C[SbH2]
OO[Hg]NO[Sb]=CCCCBr
CCC#CCCCC
CCC#CCCCCC
OCC=C=CCBr
C#CC=CCN
CCC#CNC=C=[Zn]
CCCCNCCCCCCOCC
CCCCC=CC=COCC=CCC=O
CCCCCCC=CO
C[Ni]C[Ru]Br
CCCCCCO[IH]NCCC
O=COOOCSCO
CC[Ni]
O=[Au]
O=C=C[Mn]
ClCCCl
CCNCCCOCCC=C=CCF
OCC[Fe]
CCCOCN
CNCCCCOC=COO
CC=CCCOCC=C=CCC
C=C=C=CCCCCCCC
CCCC=CCCCCC
C=C[Ca]CCCCCC
CNSCCC[Ca][Sn][Ru]
CCCCC=CO
[Li][OH+][Mn]12#CCCNCO[SiH2][Ni]C=S=C=[SeH][O+](S)[As]34([OH2+])#[Ni]5(#[Mn])#P6#[Fe]=1(#P)(#[Ru])[Si]17=[Mn]89(Br)#[Fe]C([Au])[Ni]%10%11#[Ca](#N)(#[Ni])(=[Zn])(Br)B%12[Pt]%13=S%14%15=[Fe]=1%16%17%18#[Pt](P%14[SiH3])S%101%14%19[Ca]%10(O)C%20C([OH2+])(N%15[AsH2])C%11(C)[Au]1%16(F)O[Ru]1#[Ni]%12%11(Cl)#[Ca](#[Fe])(#[Cr]#[Cu]%17C3([AsH2])[AsH2])#[Ru]#13(F)#[SH]([Sb]74)[PH]%10(Cl)([SiH]%11#CCO)([Ca]#8=5)I%139%14[Si]6(S)(Cl)(O%18)[Ru]#3%20%19O2
CCCCCCC=COC
[SiH3]CCl
BOOCOCCC
CCNCCOCCO
C=C[Pt]
CC[Cu]CCCON
CCCC=CCCCC
CCC=C=CCOCCC
CCCCCCCC[SbH]C[SeH]
CCCCCCCC
COCCC(C)O
CC[SeH]
CCCCCC=CC[CaH]
C=CCOCCNOCO
C=[SH]CNCCC
CC=CC=C=CCCC=CCCCC
CCC[AsH]CC
CCCCOCCCC
OCC=CCCC=CF
[Li][Mn](#[Cr])(Br)(#[Sn]C)#[Cr]123#[Ni]4567#[Ca]89#[Ni]%10%11%12([Li])=[Ca]=4%13%14#[Au]4%15%16%17%18%19%20([Na])(Cl)(=[Se])#S#[Cr]%21%22%23%24%25%26([K])(Br)#[SiH]%27C([Zn]Br)[Zn]#4=%10%28%29#[Zn]#1%274%10=[As]=%155(Cl)C2[Hg]#%16#[CrH]12([Li])(#P)=[Sn]=[Zn]#85([Na])(#[Fe])(Br)(#[Pt]%17(#[Hg])#[Fe]8%15%16([Na])(Cl)(Cl)#[Hg]#%21%17%27=[PH](C=84)[As]%10%18(B)(CN1%22)(C%28[Cu]#%15#%23(C)(=N%13)C(C)(CCCCCCC)[Ni][IH][Pt]#%24%16O%17)[As]%14%271[Si]=6=%19C%29([Se]#%20=%25)[Se]1%1175%26)(O2)[Sn]%12(B)[Si]=93
CCCOCC[SbH2]
C=CNCCOCO
C=CC
CCC=CC=CCCCCN
CCCCCCCCO[Sn]C
CC=CCCCOC=CO
CCCC=CO
[AsH3]
C=CCCCCCC
CC=CC=CCCC
C=CCOCCCC
CCCCCCC=CCCCCCC=C1CN1C
CNCCCCC[Sn]C
CCC=CCCOC=CCC
C=[Hg]
CCCCC=CCCCC[Hg]CC
CCC=CCO
CCCC=CCCCC
CC=CPCOCCCCC=O
CNC=CCC=CCCN=O
CC=C=CCCCCCC
CCCCCCCCOC#CC=CSN
CC=CCC=O
CCCC=CCC=CCCCC=O
CCCCCC[SbH]C=C[SH]=O
C=C=COCCCC[SiH3]
CCC=CCOCCC
[Cu]=[Ru]
CCC=C[Zn]CSC
O=[SnH]Cl
CCCCCCC
NC=CCC=COCC=CN
CC=CC=CCCC=CC
OCC[SbH2]
CCCCCCCCC=CNC
CCCCCCCN=O
C=CCCC
CCCC=C=CCBr
COCCC=CC[Na]
CC[Ru]C=C[K]
[Zn]=[AsH]
CC=C=CCC
CCCNCC=CCl
C=CCC=CCC=CO
CCC=C=CC[Fe]CC
CC1BC1=CCC=C=CC=O
[AsH3]
CC=CCCC=CCCCCC
[Na][Pt]
C=CC[Hg]
CCC=CO
C=C=CC=C=CCCC=CCCCCCC
CCCCCC[Zn]CC
CNC=CC=COC=CNC
C=C=C[Ru]CC=CNCCC
CC=CC=CC=CC=CCCCNC
C[Hg]C[Au]F
ONC=CCCCCCCF
[CaH2]
C=CC=CCCC=CC=[Zn]=O
O=C[SeH]
C=CC=CC=CCCCC
CC=NNCOC[Au]CCCC
FCC=[N+]=CNS
C=[Ca]
CC=C=CCO
CC=CC[Zn]CCC=CCCC
CC=C[Pt]CCOO
CC=C=C=CC=N
CCCCC=S=CCCNOF
CCC=CO
CCNCC=S=CCCO
CCCCCC[Pt]C=C=O
CC=CC=CC
CCCCCC=CPC[Pt]
O=C[SbH2]
COCCC=CCO
C=CSCCCC
CCCNCC[Ca]OC
[O+]#[SH]
CCCCCC=CC=C[Se]C
CC=CCCCCCC
CC=CCCCC=CC=C=CCCCCO
[AsH3]
C=CCOC=CC
C=NCCC=CC=CCCC
C=CCCC
C=CCCC=CBr
CCC=CCCCCC
CCC1=CC1C
CC[AsH]CC=C=CCC=C=O
CC[Fe]CCCN
CC=C[Mn][SbH]C
C[Ca]C=CC=CCO
CCCCCCI
C=C=CCC=CC
CCC=CCCCC=CNCCC
CC=[Hg]=C[AsH]OCO
CCCSCCB[Ru]
[AsH3]
CC=C[CaH]
C=CCOCCN
C=CC=CCCCCC
O=CNCOC=CCP
CCCCCCC=C=C=C[Zn]
CCCC=CCC=CNCC
CCCCC=CO[Na]
CCCCCCCCC
CCCCCCCC=C[SiH2][K]
OC=COCO
C=COCCCCCC
BC([SiH3])([Cu])C=I(C=[As](=[Zn])#[Mn]#[Fe])=[Sn]=[Ni](O[OH+][CaH])#[PH]O[Ru]=C=O
CCCCCCCCCSC=CO[Fe]
CC=[N+]=CC=CCC=CCCC
C=C=CF
C=CCCCCCC=CCCCC
O=[Ni]
CCCCCCCNCC
C=CCOCC=CC=C[Au]C
CC=CCCCCC
[SiH3]C=C[K]
CCOC=CCCCCCl
C#[N+]CN
C=C=C=CC=[Ni]
C=CO[SbH2]
CCC=CCCOC
CC=CCC=COCC
CCC=C=C=CCCCCCC
CC[Ca]C
[AsH3]
CCC=CBCCCC
[Li]CCCCCCCC
C=CCCCCCCC
C=[Zn]CCCN=CCCCCC
CCCC=CCOCC
OCC=C[SbH2]
CNCCCC=CCOCO
CCCCCC[SnH]
CCCCCOOOCCC
C=CCNCCCOC=CC=CCC
CC=C[Fe]CN
CCCCCCCCCCNC
CCCOC=C=CCCCCSO
CC1=C(CCCCOCNCCC=O)C1
CCCCCC[Na]
CC=C=C=CCC
CC[SbH]C=CCCCCC=[SbH]
[SiH3][SiH3]
[Na]C([SnH])[SbH2]
CCNCCCO
CC=CC=CC
CNCC[SiH2]C
CCC=[O+]CO
CCCCCC=CCCNCCCC=[Ca]
CCCC=CC=CCC[Mn]
N=COCC=C=CO
CNCCCCOC
CCCCCCNCNCCC
CC=CCC=CCCCCC
CCCCCCC=C[SnH]
CCCCCC=O
C=ICC[Cr]
CC=CC=CC
[Li]C=O
C=[N+]=[Au]
CCCCCOCC
ClCC[Pt]
FCCCC[Na]
CC[Fe]
B=C=COC=CC
CBCCC=CCC
CCNCCCNC=CCC=C[Na]
CCCCC#CCCCOOO
CC=C=CC=CCCC
CNCC=CCCCN
[Li]B1C[Fe]23456([Li])(C)#[Pt]7#[Hg][Mn]89([Na])#[PH]%10=[Mn]([Na])(=[Ca])(#[Ni]#7=O)#[Ni]7%11=[As]%12=[Hg]%13#[Mn]([Li])C(O)(O[SiH3])[Au]2%14%15#[IH]C%10%13[Ni]2(#C)(#[Si]#[Au])(#[Fe]1(F)(#[Mn](N)(=O)(O[SiH3])#[Cr]#3(F)I%14(O)=[Au](F)([K])#[Hg][Si]([Li])([Li])[As]=8%12([K])(OO)[SnH]74)=[Sb](O)([K])(Br)(C([Li])[Pt]#%15(=CC)C5)C1(C)OC%112[Hg]OC=91)O[Sn](B(Br)[Pt])=S=PO6
CCCC[IH]O
CCNCCC=C=CC[Cr]
CCCCCCC=CCN[Ni]CCS
CCCCCCC=C=C=CCCCS
C=CCC=C=C=[SH]C=CCC=O
CC=CCC=CCCCNC=CF
CCC=CCCO
CCCCCCOC
CCCCC=C=N
[Cr]=C=[Pt]
CCCC=CCNCN
[Li]OCC=O
CCCCCCOC
CCC=C[Pt]
CC=CC=CCCC#[As]
CCC[O+]=CCCC=C=[Fe]
CCCCOCC=O
ClCCCC[Cu]
FCC[SiH3]
FCCNC[Pt]
CCCCCCCCC
C=CCC=NCC
CC1C=C1CCC=C=CCN
CCC=CC=COCNNNCCC
C=CCCl
CC=C=C=CCCC
CNCCCC=CCCC=O
O=CCCCCCC=O
CCCCCCCCO
CCC=CC=CBr
OCOOSOO
CC#CPCC
[AsH3]
CC1CC1
CC=CCCNCCCO
CCNCC=CCNC
C=CCCCCF
C=CCC[SeH]
CC=CC=C=CCCCCC=O
CC=C=CONC
[Li]CCCNN
[Zn]C=CCBr
CCC[Ni]CC
CCCC=[Cu]
CCOCCCCC=CN
CCOCCCCNC
C=CC[SbH]OCC
COCCOC=[SH]C
[Li]C12C[SiH]345[Pt]67C8[Ni]9%10%11=[Au]%12%13%14%15%16%17%18%19([Na])#[Cr]%20%21#[Zn]9%22%23%24%25([Na])([Na])#P9#[Ru]%26%27%28%29([Na])(#I)(#[Ca]%30(#[Cr]%31%32%33%34%35#[SeH](O)[SiH]%36%37([Mn]Br)I%22%12%38[PH]%12%22(Cl)([AsH2])[Hg]%39C[Ru]3%40%41%42=[Ni]3%43%44%45#[Ru](C%30(CC)CCC)S%20%30[Au]#34%20(#[SnH])(#[Ru]%383([Na])(#[Fe]#%31#%26#%13=%231S%391[As]=%438%123C([Cu])[Fe]#%44#%14=[Au]3(#[Mn]#%15=%32#[Mn](#[Ru]#%33#%27O)(#[Ca]#%45#%34#%28#%16%36)#[Ru]#%29=%35=%24253)(=[Ni]#%251%30%22(OC)(C9%10)C6%40)([Se][IH]%21([Hg])[SiH2][K])[Se]%37%17(O[K])([OH+]%41)C%42%20)O%18)=[PH]7[K])[O+]%11C)B%19[Cr]
[H][H]
ON[O+]=[Cr]
O=C=COCC=CC=CCCF
C=CC=S=CC
CC=CNN=CCC
CCCC=CCCC
CCC=CCCCCCCCC
CCCCCC[Sn]CCNC=CO
CC1CC1CCC=CO
C=C[Fe]C=C=COCCCCC=CC
CC=CCCC=C=CCC=[Fe]
BCC=CC=COCC=CPCC
CNCCCC=CC=CO
C=CCCCC
C[SiH2]CCCC=O
O=[Ca]
CC=[Au]=CCCO
CCCC=CCCCOCNC
CCCCCCOC=CC=O
CCCC[Mn]
CCBCC=C=CC[Fe]N
C=CNCN
CCC=[SH]CCN
CCCCCCCCNCC=[SbH]
CCCC=CC=N
C=C=CN
CCCCCCNCC
CC=CCC=CCCCC
CCCC=CCO
NC=CCN[Na]
C=C=C[SH]=C
CCCC=CCC=[AsH]=CO
CCCCCC
C=CCCC=CCCC
C=S=[O+]CCCSC
C=CSCCC=CCC
C=C=CC
CC=CCCCCCC
CCCCCCCCCO[Zn]C
C=CCOCC=CCCC
CCC=CCCCCCCO
CC=CCCCO
CCCCCOC
F[O+]([Pt])[PH]#[Ru]
[H][H]
CCCCCCOC
CCCCCCCCC
CCCC=CC=CCC[Mn]C=O
CCCC=CCCCCC
CCCCCC[Ru]CC
CCC=CCC=O
O=CC=CCCCCC=O
CC=C=CC=CC
CC=CCC=CC=CCN
CCCCCCCCC
O=CCCOCC[Se]OC[IH]CCC=O
CCCCCCCCONC
OCN[Au]
CCCC=C=COCC=[Pt]
CNCCC[Ni]
C=CCCC=CCC=CC
CC=COC=C=C=CCC
CCC=C=CCF
C=COC=CC[Cr]CCO
CNCCCCOCNCOC
CNCCC=CCCCO
C=CCC=C[Mn]
CCCC=C=COC=COOCC=O
CCC[SbH]CC
C[Cu]C=O
CCCCCC
CCCCCCC
[AsH3]
CCCCCC=CCO
C=CCCNC
CC=C=CCCCCC
[K][Sn]#[Hg](#[Fe])(#[SeH])(Br)#[Cr]=[Sb](=[Mn])#[Cu]
OCCC=IOC=C=CC[Cu]
[AsH3]
CCC=COC=O
CCC=CCC[Ca]COCCC
C=CC=CCC=CC=O
CC=CC=C=C=CCSCCC
[Li]C=CBr
OCCB[O+]=CF
CCOCCC=[O+][Sn]CCCCF
CC[Ru]C=CCOCCNNCC=O
CNCC=CCC=CC=CC=[Hg]C[Na]
CCNNC=CO
CCCCCC=C=C=CO
CCCCCCOCOC
O=CCCC=C[Na]
CCCCCCO
C=C=CC
OC=CC=CCC=C[Fe]
CC=CN=CC
CCCCCCCCC
C=CCCC=CC
CC[Ni]C[SiH3]
CCC=CCCOC
C[Sn]12[Cr]C([CaH])([SnH])C(=[As]([Na])=S)C3[Hg]4#[Ru][Si]15(=[Au][K])C[Mn]C1[Si]36#[Mn](Cl)#[Pt]C3(CC=CC=C=[Ru]OO)[Cr][IH](=[Mn]=S(SBr)(=[SiH]C[Zn]7([Sn][Ca]#[Hg]=[AsH](#[Ru])NBr)[O+]5[Cr]C47[SeH])[Cr]=S=[Mn]32)OO[Fe]1(C)(O)C6
CCCCCCC=CCC=CCF
CCC=CCCOC
C=C=CCC
CCCCCN
[Cu]=C=[SbH]
CCCC=CCNCCCO
BCO[Zn]C=CC=CN
ClC=CCl
BC(C)([Cu])Br
[AsH3]
C=CCCCCCl
CCCOCC[IH]N
C[Cr]CC=C[Cu]
C=COCCCCCC
CCCOC=O
C=COC=C
CCCCCC
CCCCCCC
[Cr]C=CO[SbH2]
CCNCC=CCN
CCC=CCCOC
CCCCCCCCO[Mn]
O=C=CCOCOC=C=S
CCC=CCC=CCC[Sn]N
CCCC=CCCCCCC
CC[SH]=CCCOCCN
[AsH3]
C=CCNCC
CC=[N+]=CCC
[SiH3]CC[Ca][Ca]CCCl
[Ni]=[Se]
CC=COCC
CCCCCC=CCC[Ni]CC
CCCCCCC#CCCOC
CCC=CSCC=CC=[Fe]
C=COCO
CC=CN[CaH]
CNCCC=S=CCC=C=CCC=C[Fe]
C=C[Sn]CC=CCCC=CC
N=[O+][Cr]
C=CCOCCC
CNC=CCC=CCCC=O
O=CC[OH+]F
C=CCCOCC
CCC=CC=C=CCCC[SbH2]
[Li]CCC[AsH]CCCCCCCCC
CCOC[Hg]CCC=CCNC
NCOC[Fe]OSS
CC[Cu]=CO
CCCC=CBr
C=CNCC
CNC=C=CCOCCCCC=S=CN
CC=CC[Ca]CO[IH]CCC=CC=CCCC
CC=CCCC
[AsH3]
CCC=C=C=C=CCC=O
CCC=COC=CCCN
CCCC=CNCC
CCC=C=CC=O
C[O+]=O
CCCCCCO[Pt]
CCC=CC=CCC=CC=[SiH2]
CCC=CCCCCCC=[Sb]CCNC=CBr
CNC=CC[O+]=CCC=CC=O
C=[O+]C[Cu]C=CC[Cu]CO
CC=C=CC=[PH]=[AsH]=CC
NCC[Pt]
CCCOCC=O
CCCCC[SiH3]
CC=CCC=C[K]
[SiH2]=C=[Au]
CNSCCC=CCCCC[Na]
CCOC=CCCCCPP=CCC[SbH]I
CCCCCCOCCNO
CCOCCCF
CCCCCCO
C=CC=CCCCCC
CC[Na]
[Li][OH2+]
C=[SbH]
C=CCC[Se]C=CCC
O=CCCCCO
C=CNOCC=CBr
CCCC=CCCC=CCOC
CCCSC[Pt]OOCC
CC=[Cr]CC
C=CCC=CCC=C=CCC
C=CC=[SH]CO
B=C=C[Pt]CPC[Ni]CBr
C=CCCC
[Li]CC=C[Se]CCCCC
C=CNC=CC=C=CCC
CC=CCCCC[Ca]COC=COCC
ClOCC[SnH]
CCCC=C=CO
CC=S=[O+]C
CCCCCCOCONC
C=CCCCCC
CCCCCCCCOO
CC=CCOC[Fe]CF
CCNC[Mn]COC
CCC=CNCC
CCCC=CCCC
C=C=[Fe]=C
C=CCC=CCC=[O+]CCCCCC
C[SbH]I
CCC=C[Mn]C
CCCCCCC=CCN
CC(=O)CCCCCCF
[Li]C[Ni]=CC=C=CCCC
CCOCC=C=CC=CNC
CCCCCCCCC
[Cr]=C=CC[AsH2]
CC=S=CC=CCC
CCCC=C=CCCSNC
[Na]C=C=[IH]
CCC=COCCC=O
C=CCOC
O=[AsH]
CCCC=COCO
CC=CCC=CCC
C#[Pt]1234#[Cr]5=[As]6(=O)(O[Na])S17[Sb]=[Fe]1(Cl)(#[Fe])#[Ru]8(Br)#[HgH]9%10%11#[Ni]#[Cu]%12%13%14%15(#[Ni])(#S#[Ca]%16%17%18%19%20(#C)#[Zn](O)C([SiH3])[Au]#%16[Hg]#26%16%21(Cl)(Cl)([K])#[Cu]C2(OOI)[Mn]6(O)#[Hg]#3%22%23(#COI59(OB%12C([SeH])(I)[Ni]%17)C3(C)[Mn]5C3(C)P=%16(O[Ru])#[Zn]#8#453S=%18(O)(F)OI23%13[Cr][Ca]#%19#%14(O)[Sb]=6(=[Ca]O[ZnH]#%22#%20#%21O)=[SiH]=%23%15)O%10)=[Sb]#17O[Zn]#%11
C=CC=C=CC=C
CCCOCOCCCl
CCCCCC[Au]C=CC=C=CCCO
CC=CCCCCCC=CCCCNC
C=C=C=CCC
CC=C=CC=C=CCC=COCCCCC=O
CC=CCCCCCC
C=C=[Cr]=O
CCCCCCCC
CCOCCCOC=C[Sn]N
CC=CC[K]
CCOCCC[Au]CC
C=CCC#CNC
CCCCC=COC=C[Au]CCC=O
CCCC=CCOCC
ONCC[Hg]
CCCN=CNC[Ru]COF
C=CCOCC
C[Au]CNCCCOCCCN
CC[Sn]CCCO
CCCC=O
C[IH][Na]
[AsH3]
C=CCC=CNC
CCC=CCCC=CCC
CC=CCCCCCCC=CC
CC=BCl
CC[Au]C
CCCCC=O
C=CC=O
CC=CCC=COCC
CCCCCC=CC[Fe]
CCCCCCBCOC
CCCC=CNCC
CCCCCCCNC
C=CCCC
CCCOCCNC
C[SbH2]
CCCCCCCC
O=[N+]=CC[Cr]
CCC=C=CCCCCCCC
CCCCCCF
C=CCC=CCC=O
[Li][O+](Br)[Ru]12(O)(C(B)P)(I([Mn])[AsH2])O[Ni]3C4[Sb](O1)C(OC)[Cr]1567#[Hg]89%10%11%12%13(F)(#[As])#[Ru]%14%15%16(=O)=[Zn]%17%18%19%20%21%22%23([Li])#[Pt]%24%25%26#[Ru]%27%28%29%30%31%32=[SeH]C%24%33C=%25C[Sn]%278B[Au]#%17#948%24%25=[PH]4=PC[Hg]#%189%17%27([OH2+])(#[Zn]%18%34%35%36([Li])(Br)(Br)(Br)#[Cr]#CCC9(C1)[Se][SeH]581[As]=%28%10(=[Ni]5([Na])(Cl)(Br)(#[Fe][Si]6(O%29)[Au]#5#%18(C)(O)F)=I=%19CI(O)[O+]3[Zn])[Ru]3(#[Zn]%34[As]%14%24([PH](N[Sn]%35%20%11)(C%25I)[SiH]%17O[K])I%21%12(C(C%33[K])I1%22%13[OH+]%27)C([SeH])(N[Sn][K])S=%30=%233)=[Sb]=4=%31%36)(C%15)[PH]%267%162[IH]%32
CCC=C=CCCC
CCCCC=CC=C=CCCC=O
CC[Pt]CCCCC=C=CCCC=O
C=CCC[Sb]=C=O
CCNC=C=C=[O+]C=COCF
C[Cu][Ru]CO
CCCCCCCCC
[Li]C12C[Ru]34(=C)#[ZnH]56(Cl)([Ca]#[SH])#[Pt]NC78O[Mn]9%10#[Ca]%11%12%13%14([Li])(Cl)#[AsH][Si]7%15[Ca]7(#[Fe]%16%17%18(#B)#[Pt]%19#[Zn]%20(#[Fe]#%11([Li])[IH]9(Br)[Au]%159(#C[Se]([Li])(C9)C7S)(B8%10)[Sb]%1913([Cu])([Ru])[Ca]#%12(=[SiH2])[PH]21(=[As]#%16(F)O[Pt](O)=[Ru]([Li])(Cl)(#I)(=B%17)(N1)B5B)[Ca]#[Fe](#[Cr](#[SeH])#I)#[Pt]#%20%13[K])=[Sn]%18[OH+][Zn])C4[Ca]#6#%14[OH2+]
CCBCCCOCC[AsH2]
CCCC=CCNCCN
CCCC=C=C=CCC=[Cu]
CCCC=CCCC=CO
CNC=CCCOCO
N[IH][AsH2]
CCCCCCO
C=CCCC
C=CC=CCCCC
CCCCC1C=C1C
CC=CCCCCCC
CCCCC=CCC=CCCCC
CCC=[N+]=C=CCCNC
CC[SbH]C=CC=CC[SnH]
CCOCCC=CCC=O
C=CCNC=[Au]
CCCCOCOCC
CCCC=CCC=CCCO
CCOC=CCC=CC[Mn]O
CCCCCCCCCC[O+]=CO
CC[Mn]CC=S=CCC=C=[Mn]=O
CC=CCCF
CCCC=CC=[O+]CCCOC[SiH2]O
C=CCCC=CC=CCCCCC
CC[Fe]=CCC=CCC=CO
CPC=CC=CCF
CC=CCOCCCCCC
CCC=CC=S=CCO
O=C[Cu]
C=CN=CC
CC=CCCCCC
[Li][O+]1[Si]#[Si]#[Sb](#[Au]=O)C(S)([Se][AsH]([Li])(S)([Mn])(O[K])[Mn]2#[Mn]3#[SiH]([SeH])N4S(#[Zn](=O)(Br)=C(C[SbH][Na])S([Na])([Zn])[Ru]#3=C[Ni])=[AsH]=2=I(ON)([SH]([Li])(Cl)=S(O)O[Fe]O)C2(Br)O[Zn]([Na])[Au]42[K])[Pt]1
C=CC=CCCNCC
[As]#[SnH]
C[Mn][Au]
CC[Sn]CCCOCONCCO
CCCNC=CONC
[Mn]=[Pt]
C=CC=CCC=CC=[Ca]
CCCC=CO
[AsH3]
CCCC=C=O
[O+]#CBr
O=[Hg](=[Sn]=[SiH]O)C([Ru]C(Cl)Br)=[Au](O)O
[AsH3]
CCCCCCC
CC=C=CCCCC
O=CPCCOCO
CCCC=C=COCC=O
CC=CCCNCC
O=[O+]C=CNO
O=CCC=CCOCC[CaH]
OC([Pt])([Pt])C(O[SbH2])([OH+][Na])[Zn]#[Pt]
CCC=C=CCOC=C=CC=O
CC=CCCCOCC
C=C=S=CC
CCCCCCO
CC=CCCC=CCC
CCC=C=CCOCO
CCCCCC=CC=C[SbH2]
BrCCCCBr
C=CCCCCC=CCCC
C=CC=C=CCC
CCC=CNCOCC=CC=CC[Cr]
COCNCO
C=CCCCCCNC
C[Ni]COCCCCC[Na]
CC=CCCCCCCCC(O)=CCCC
CCCCCC[Au]
CCCCC=COCC=C=CCF
CCC=CCCCCC
[SeH]CCCCC[IH]CCCON=CI
O=CC=CCl
C=CCCCCCCC
C=C[Ni]
CCCOCCSCC
O=[SiH2]
CCNCCCNCC
CCCC=CCSC=C[Cr]
CC=CCCC
CC=[SiH]CCC=O
C=CCCCO
NCCC=C=O
CC=CO[Cu]CC
CCCCCCNCCC
C=CSC=C=COC=C[Na]
C[AsH]C1OC1I
CCC=CNCCC=CCCCCC
CC[Sn]CCC=CCC=N
C=C=CSCBCCCC
C=CCNCO
PC=CCCC=CC=C[CaH]
CCCCCCC=CC=PC
C=CNCNC=N
