CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
Cc1ccc(-c2nc3ccccc3o2)cc1
O=C(C=Cc1cccc(N(O)O)c1)c1ccccc1
O=Cc1ccc(I)cc1I
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
CN(C)CCO
OC1c2cccnc2C2OC2C1O
CC(=O)CN=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(S)c2)cc1Cl
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
NC(=O)c1ccc(N)cc1
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
Nc1ccc(S(=O)(=O)O)c2ccccc12
CC1=CCC(=O)O1
O=C(C=Cc1cccc(N(O)O)c1)c1ccccc1
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
CC(=O)NS(=O)(=O)c1ccc(N)cc1
NCCCCCCCCCCC(=O)O
CC(=O)Nc1ccc(Cc2ccc(N)cc2)cc1
CCCCC(CC)COS(=O)(=O)O
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
CC(=O)C1=CC2NC(=O)NC(=CC=CNCC(O)CNC(C)(C)C)C3(CC(C)C)C=CC1(N(C)C(N)=O)CC23
ICI
CC(CC(=O)O)C(=O)O
Cc1cc(C)cc(N=Nc2c(O)ccc3ccccc23)c1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
CCC(C)C(C)CO
CSCCC=O
OCC(O)c1oc(O)c(O)c1O
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
C=CC(=C)CCC=C(C)C
Nc1ccc(S(=O)(=O)O)cc1
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
C=C(C)C1CC=C(C=O)CC1
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
NCCNC(=O)c1ccc(S)cn1
CNC(=O)c1ccccc1
O=Cc1ccc(I)cc1Cl
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
C=CC(=C)CCC=C(C)C
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
O=S(=O)(O)c1ccc(N(O)O)cc1
Nc1n[nH]c(N)n1
Cc1ccc(N)c(S(=O)(=O)O)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)C1=C2PC(N)N1C2C
CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
NC1=NCNc2c1ncn2C1OC(CO)C(O)C1=O
CC(C)(CO)CO
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CSCCC=O
ON(O)c1c2ccccc2cc2c1ccc1ccccc12
C=C(C)C(=O)OCCCCCOC(=O)C(=C)C
C=C(C)C1CC=C(C=O)CC1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CNC(=O)c1ccccc1
COC(=O)CCl
CCC1(CC(=O)O)OCCc2c1n(C)c1ccccc21
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
OC1c2cccnc2C2OC2C1O
O=C1CCC(=O)N1c1ccc(Cl)cc1
O=C(O)CCCCC1SCC2NC(=O)NC21
CCC(C)C(C)CO
CCC(C)C(C)CO
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCC1(CC(=O)O)OCCc2c1n(C)c1ccccc21
CNC(=O)c1ccccc1
CCCN(CCC)C(=O)SCC
CC(=O)c1cc(NC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c2)ccc1OCC(O)CNC(C)(C)C
NC1=NCNc2c1ncn2C1OC(CO)C(O)C1=O
O=C(O)CCCCC1CCSS1
ICI
C1CCCC1
OCc1cccc2c1-c1cccc3cccc-2c13
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
NC1=NCNc2c1ncn2C1OC(CO)C(O)C1=O
Nc1ccc(S(=O)(=O)O)c2ccccc12
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
ON(O)c1cccc(I)c1
O=C(O)CCCCC1CCSS1
CCC(C)C(C)CO
OCCOc1cc(I)c(Cl)cc1Cl
CSCCC=O
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
O=C1OC(=O)c2c(Cl)c(I)c(Cl)c(Cl)c21
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
CC1=CCC(=O)O1
c1ccc2c(c1)Cc1ccccc1-2
C=CC(=C)CCC=C(C)C
C=CC1CCC2(C)OC2C1
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
O=C1NC(=O)N(I)C(F)N1Cl
ON(O)c1c2ccccc2cc2c1ccc1ccccc12
O=C(C=Cc1cccc(N(O)O)c1)c1ccccc1
C=C(C)C1CC=C(C=O)CC1
CC(=O)Nc1ccc(C)c(N=Nc2cc(NC(C)=O)ccc2C)c1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
CN=CC=CC(C)=C(c1ccc(NC)cc1)c1ccc(N(C)C)cc1
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
OCCOc1cc(Cl)c(I)cc1Cl
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Nc1ccc(S(=O)(=O)O)cc1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
OCC(O)c1oc(O)c(O)c1O
Nc1cc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)cc([PH](=O)(=O)O)c23)ccc1[PH](=O)(=O)O
COc1ccc2cc(CCC(C)=O)ccc2c1
CCC(C)C(C)CO
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
Nc1ccc(S(=O)(=O)O)c2ccccc12
C=CC(=C)CCC=C(C)C
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
Cc1ccccn1
CC(C)CNCC(C)C
OC1c2cccnc2C2OC2C1O
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CNC(=O)c1ccccc1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COc1ccc2c(c1)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
O=C(C=Cc1cccc(N(O)O)c1)c1ccccc1
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
OC1c2cccnc2C2OC2C1O
COC(=O)c1ccc(C(=O)OC)cc1
Sc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
C1CCCC1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
COC(C)=O
CSCCC(N)C(=O)O
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
CC1=C(C(=O)Nc2ccccc2)SCCO1
COC(C)=O
CCN(CC)c1ccc2c(c1)OC1=CC(N(CC)CC)C=CC1=C2c1ccccc1C(=O)O
CC(C)(C)N(O)O
CN(C)Cc1ccccc1
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
CC(CC(=O)O)C(=O)O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
CC(CC(=O)O)C(=O)O
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
ON(O)c1c2ccccc2cc2c1ccc1ccccc12
Cc1ccccn1
NC(=O)c1ccc(N)cc1
ON(O)c1c2ccccc2cc2c1ccc1ccccc12
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1
OCCOc1cc(Cl)c(I)cc1Cl
NN=NCC(=O)O
Cc1cccc(O)c1C
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
C=CC(=C)CCC=C(C)C
CNc1c(OC)c(OC)cc2c1-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
Cc1cccc(O)c1C
OCC(O)c1oc(O)c(O)c1O
COc1ccc2cc(CCC(C)=O)ccc2c1
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
CNc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
O=c1[nH]c(=O)n(I)c(=O)n1Cl
COC(C)=O
Nc1ccc(S(=O)(=O)O)c2ccccc12
CC1=C(C(=O)Nc2ccccc2)SCCO1
CN(C)CCO
O=C(O)CCCCC1CCSS1
ON(O)c1c2ccccc2cc2c1ccc1ccccc12
O=C(C=Cc1cccc(N(O)O)c1)c1ccccc1
COc1ccc2cc(CCC(C)=O)ccc2c1
OCCOc1cc(Cl)c(Cl)cc1Cl
ON(O)c1cc(C(F)(F)F)cc(N(O)O)c1Cl
C=Cc1ccccn1
CCC(C)C(C)CO
CCOCCOc1ccc(C(C)(C)CC(C)(C)C)cc1
O=c1[nH]c(=O)n(I)c(=O)n1Cl
C=Cc1ccccn1
Nc1ccc(S(=O)(=O)O)cc1
OC1c2cccnc2C2OC2C1O
Cc1ccc(N)c(S(=O)(=O)O)c1
COC(C)=O
OCC(O)c1oc(O)c(O)c1O
Nc1cc(Cl)cc(Cl)c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
ON(O)c1c2ccccc2cc2c1ccc1ccccc12
CNC(=O)Oc1ccccc1
CCCCC(CC)COS(=O)(=O)O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
O=C(C=Cc1cccc(N(O)O)c1)c1ccccc1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Nc1ccc(S(=O)(=O)O)cc1
Sc1cc2c(cc1S)Oc1cc(Cl)c(Cl)cc1O2
Nc1ccc(S(=O)(=O)O)c2ccccc12
C=CC(=C)CCC=C(C)C
CNC(=O)c1ccccc1
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
Nc1ccc(S(=O)(=O)O)cc1
CN(C)Cc1ccccc1
CC(C)(CO)CO
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Clc1ccc(-c2nc3ccccc3o2)cc1
CCN(CC)C1=CC=C2C(c3ccccc3C(N)=O)C3C=CC(N(CC)CC)CC34CCC2(C1)O4
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
COC(C)=O
Cc1ccc(-c2nc3ccccc3o2)cc1
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CCN(CC)c1ccc2c(c1)OC1=CC(N(CC)CC)C=CC1=C2c1ccccc1C(=O)O
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
Oc1ccc(I)c(Cl)c1
Nc1ccc(S(=O)(=O)O)c2ccccc12
C=Cc1ccccn1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CC1=C(C(=O)Nc2ccccc2)SCCO1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CN(C)CCO
O=C1CCC(=O)N1c1ccc(Cl)cc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCN(CC)c1ccc2c(c1)OC1=CC(N(CC)CC)C=CC1=C2c1ccccc1C(=O)O
CCC(C)C(C)CO
O=Cc1ccc(I)cc1Cl
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
ON(O)c1cc(C(F)(F)F)cc(N(O)O)c1Cl
COc1ccc2cc(CCC(C)=O)ccc2c1
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
Nc1ccc(S(=O)(=O)O)cc1
O=Cc1ccc(I)cc1I
Nc1ccc(S(=O)(=O)O)cc1
C=C(C)C1CC=C(C=O)CC1
CCOCCOc1ccc(C(C)(C)CC(C)(C)C)cc1
COC(C)=O
CCCCCCCCCCC
CCN(CC)C1=CC=C2C(c3ccccc3C(=O)O)C3C=CC(N(CC)CC)CC34CC3C1C23O4
Cc1ccc(-c2nc3ccccc3o2)cc1
Cc1ccccn1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
CNC(=O)c1ccccc1
COCCOCCO
NC1CCCCC1
CN=CC=CC(C)=C(c1ccc(NC)cc1)c1ccc(N(C)C)cc1
COC(C)=O
