CN1CC=CC2=C1C=CC1OC21
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
CCCCN(CC(O)CC)N=O
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
CN(C)N=Nc1ccc(Cl)cc1
Cn1c(N(O)O)cnc1COC(N)=O
CN(C)N=Nc1ccc(Cl)cc1
COc1cc(N)c2c(c1O)C(=O)c1ccccc1C2=O
COP(=S)(OC)Oc1ccc(N)c(C)c1
CCCCN(CCC(=O)OC)N=O
CCCCC(CC)COCC1CO1
C1COCOC1
CN(Cc1ccc(S)cc1)N=O
c1cc2c3c(c1)ccc1cccc(c13)C2
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
ClC1CO1
CCCCN(CC(O)C1=CC(N=N)C(=O)C=C1)OO
N=C1CC(=O)C(=O)c2ccccc21
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
Cc1cc(C)cc(N(O)O)c1
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
N=C1CC(=O)C(=O)c2ccccc21
O=C(Cl)c1cccc(Cl)c1
C1=CC2OC2C=C1
N#CC(=CC=Cc1ccccc1)c1ccc(F)cc1
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
NC(Cn1ccnc1)C(=O)O
N=C1CC(=O)C(=O)c2ccccc21
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
CCCCN(CCC(=O)OC)N=O
ON(O)c1ccc(-c2nc3n(c2N(O)O)CCS3)cc1
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
Cc1ccc2cc3ccccc3c(C)c2c1
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
CC(C)OS(C)(=O)=O
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
O=NN1CCCC(O)C1
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
Cc1ccc(N)cc1O
Cc1ccc2cc3ccccc3c(C)c2c1
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
Cc1cc(C)cc(N(O)O)c1
CN(C)N=Nc1ccc(Cl)cc1
C1=CC2OC2C=C1
N#CC(=CC=Cc1ccccc1)c1ccc(F)cc1
ClC1CO1
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
C1=CC2OC2C=C1
CN(C)c1ccc(N(C)C)c2c1C(=O)c1c(O)ccc(O)c1C2=O
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
Fc1ccccc1
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
O=C1OC(O)C(CBr)=C1Br
COC(=O)C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)=CCO
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
CN(C)c1ccc(N(C)C)c2c1C(=O)c1c(O)ccc(O)c1C2=O
C=CCOCC1CO1
N#CC(S)(S)S
ON(O)c1ccc2ccc3ccc(N(O)O)c4c5c(c1c2c34)CCCC5
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
Nc1ccc2cc([PH](=O)(=O)O)cc(O)c2c1N=Nc1ccc2cc1Cc1cc-2ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1N
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
Cc1ccc(N)cc1O
Cc1ccc(NO)cc1
C1=CC2OC2C=C1
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
Fc1ccccc1
COC(=O)C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)=CCON
CC(C)OS(C)(=O)=O
CCCCC(CC)COCC1CO1
c1cc2c3c(c1)ccc1cccc(c13)C2
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
CC(CCNN=N)c1ccccc1
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
c1cc2c3c(c1)ccc1cccc(c13)C2
c1ccc2c(c1)ccc1ccc3c(c12)CCC3
c1ccc(N=Nc2ccccc2)cc1
c1ccc2c(c1)ccc1c3cccnc3ccc21
ClC1CO1
CCCCN(CC(O)C1=CC(N=N)C(=O)C=C1)N=O
Cc1ccc(N(O)O)cc1C(=O)O
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
C=CCOCC1CO1
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
ON(O)c1ccc2ccc3ccc(N(O)O)c4c5c(c1c2c34)CCCC5
ONC1CCCc2ccccc21
CN(C)CCCNc1c2ccccc2nc2c(F)ccc(N(O)O)c12
c1ccc2c(c1)ccc1c3cccnc3ccc21
ClC=NCCc1ccccc1
CC(C)OS(C)(=O)=O
Cn1c(N)nc2cc(I)ccc21
CC(C)(OO)c1ccccc1
CC(O)CBr
OCc1cc2ccc3cccc4ccc(c1)c2c34
COC(=O)C12OC1(C)C(C(C)C)OC2=O
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
Nc1cc2ccccc2c2ccccc12
CC1CN(N=O)CC(C)N1N=O
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
NN=NCC(O)C(O)C(O)C(O)C(=O)O
Cc1ccc(N(O)O)cc1C(=O)O
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
Cc1ccc(N(O)O)cc1C(=O)O
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
Cc1ccc2[nH]c(N)nc2c1
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
NN=NCC(O)C(O)C(O)C(O)C(=O)O
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
CN(C)CCCNc1c2ccccc2nc2c(F)ccc(N(O)O)c12
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
CN(C)CCCNc1c2ccccc2nc2c(N(CCO)CCO)ccc(N(O)O)c12
COP(=S)(OC)Oc1ccc(N)c(C)c1
Cn1cncc1N(O)O
CC(CCNN=N)c1ccccc1
c1cc2c3c(c1)ccc1cccc(c13)C2
O=NN1CCCC(O)C1
CCCCN(CC(O)CC)N=O
COC(=O)C12OC1(C)C(C(C)C)OC2=O
O=C(CS)NCc1ccccc1
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
COC(=O)C12OC1(C)C(C(C)C)OC2=O
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
Cn1c(N)nc2cc(Cl)ccc21
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
NC(CSC(F)(F)C(Cl)Br)C(=O)O
CN(C)CCCNc1c2ccccc2nc2c(F)ccc(N(O)O)c12
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
NN=NCC(O)C(O)C(O)C(O)C(=O)O
N#CC(=CC=Cc1ccccc1)c1ccc(F)cc1
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
CCCCN(CCC(=O)O)N=O
COc1cc(OC)c2c(c1)OC1OC3OC3C21
CC(CCNN=N)c1ccccc1
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
CC(C)COS(=O)(=O)c1ccccc1
O=C(Cl)c1cccc(Cl)c1
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
CN(C)N=Nc1ccc(Cl)cc1
CC(O)CBr
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
Cc1ccc(N(O)O)cc1C(=O)O
COc1ccc(C(=O)c2ccccc2O)c(O)c1
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
ON(O)c1ccc(-c2nc3n(c2N(O)O)CCS3)cc1
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
O=C(Cl)c1cccc(Cl)c1
CCCCN(CC(N)C1=CC(N=N)C(=O)C=C1)N=O
N#CC(=CC=Cc1ccccc1)c1ccc(F)cc1
O=NN1CCCCCCCCCCCC1
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
ClC(Cl)(Cl)CC1CO1
c1ccc2c(CC3CO3)cccc2c1
COc1cc(OC)c2c(c1)OC1OC3OC3C21
Fc1ccccc1
NC(Cn1ccnc1)C(=O)O
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
COC(=O)C12OC1(C)C(C(C)C)OC2=O
C1=CC2OC2C=C1
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
O=C1OC(O)C(CBr)=C1Br
C1=CC2OC2C=C1
ClC(Cl)(Cl)CC1CO1
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
N#CC(Cl)(Cl)Cl
O=NN1CCCCCCCCCCCC1
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
N#CC(S)(Cl)Cl
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
Cc1ccc(N(O)O)cc1C(=O)O
CN(N=O)c1ccccc1
CC1C=Cc2c1ccc1c2ccc2ccccc21
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
CCN(CC)CCNc1ccc(COC(=O)c2ccco2)c2sc3ccccc3c(=O)c12
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
Nc1ccc2cccc3c2c1-c1ccccc1-3
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3O
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CN(C)N=Nc1ccc(Cl)cc1
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
CC(C)(OO)c1ccccc1
c1ccc2c(c1)ccc1c3cccnc3ccc21
Cc1ccc2cc3ccccc3c(C)c2c1
Ic1c2ccccc2cc2c1ccc1ccccc12
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
Fc1ccccc1
c1cc2c3c(c1)ccc1cccc(c13)C2
ON(O)c1ccc2ccc3ccc(N(O)O)c4c5c(c1c2c34)CCCC5
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
N#CC(=CC=Cc1ccccc1)c1ccc(F)cc1
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
N#CC(S)(S)S
CCCCN(CCC(=O)OC)N=O
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
ON(O)c1cccc(Br)c1
c1cc2c3c(c1)ccc1cccc(c13)C2
ClCc1cc2cccc3ccc4cc5ccccc5c1c4c32
BrCC(Br)CBr
CC(C)(OO)c1ccccc1
CN(C)N=Nc1ccc(Cl)cc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
O=C(Cl)c1cccc(Cl)c1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
Cn1c(N(O)O)cnc1COC(N)=O
CN(C)CCCNc1c2ccccc2nc2c(F)ccc(N(O)O)c12
Cc1ccccc1N=Nc1ccc(N=NC2=C(O)C=CC3=CC=CCC32)c(C)c1C
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
O=C1OC(O)C(CBr)=C1Br
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
N#CC(S)(Cl)Cl
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
ON(O)c1ccc2ccc3ccc(N(O)O)c4c5c(c1c2c34)CCCC5
CC(C)COS(=O)(=O)c1ccccc1
Cc1ccccc1N=Nc1ccc(N=NC2=C(O)C=CC3=CC=CCC32)c(C)c1C
Cc1cc(N(O)O)c2ccccc2c1
ClC(Cl)(Cl)CC1CO1
ON(O)c1ccc2ccc3ccc(N(O)O)c4c5c(c1c2c34)CCCC5
CN(Cc1ccc(Cl)cc1)N=O
CC(O)CBr
C=CC1CO1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1
ON(O)c1ccc2c(c1)-c1cccc3cccc-2c13
CN(C)CCCNc1c2ccccc2nc2c(N(CCO)CCO)ccc(N(O)O)c12
ON(O)c1ccc(-c2nc3n(c2N(O)O)CCS3)cc1
