Cc1nc2ccc(N)c(C)c2nc1C
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
O=[N+]([O-])c1ccc2ccc3ccc(O)c4c5ccccc5c1c2c34
NC(=O)/C(=C\c1ccc([N+](=O)[O-])o1)c1ccco1
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
O=C(C(Cl)Cl)C(Cl)Cl
c1cc(-c2ccncc2)ccn1
N#[N+]c1ccc([N+](=O)[O-])cc1
Oc1ccc(O)c(O)c1
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
CCc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
O=[N+]([O-])c1cc2c3c(cccc3c1)-c1ccccc1-2
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2c(ccc3c4ccccc4ccc23)c1
O=[N+]([O-])c1ccc2c(c1)-c1cc3ccccc3c3cccc-2c13
C=C(Br)CBr
NNc1ccccc1[N+](=O)[O-]
O=C1c2ccccc2Cc2ccccc21
Cc1c2ccccc2c(CBr)c2c1ccc1ccccc12
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
O=C(Cl)OCC1c2ccccc2-c2ccccc21
O=C(NCc1ccccc1)C(Cl)c1ccccc1
O=C(Cl)c1ccccc1F
COc1ccc2nc3cc(Cl)ccc3c(NC(C)CCCN(CCCl)CCCl)c2c1
O=Nc1ccccc1-c1ccccc1
C1CC2OC2CC1COCC1CCC2OC2C1
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
O=CNc1ccc2c(c1)Cc1ccccc1-2
c1ccc2nccnc2c1
Nc1ccc(N)cc1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
COc1cc(-c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(N)ccc4c3O)c(OC)c2)ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
O[C@H]1C=Cc2cc3c(cc2[C@@H]1O)-c1cccc2cccc-3c12
CC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
C(CCOCC1CO1)COCC1CO1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
CCC(=O)/N=c1\sn(C(=O)CC)c2ccc([N+](=O)[O-])cc12
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
CC(C)(C)OO
COc1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
O=C(O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2)ccc1O
O=[N+]([O-])c1ccc2c(ccc3cc([N+](=O)[O-])ccc32)c1
[N-]=[N+]=NC[C@H](O)CO
O=[N+]([O-])c1ccc(NO)cc1
Cc1ccc(C)c(NO)c1
Nc1cccc([N+](=O)[O-])c1N
O=[N+]([O-])c1ccc2nc3c([N+](=O)[O-])cccc3nc2c1
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CC(=O)N(O)c1ccc(/C=C/c2ccccc2)cc1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
O=CN(O)c1ccc(-c2ccccc2)cc1
Nc1ccc(N=Nc2cccc(N)c2N)cc1
CCCN(N=O)C(N)=O
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
Cc1ccc2nsc(NC(=O)CCl)c2c1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
Cc1ncc([N+](=O)[O-])n1CC(=O)O
CCOc1ccc(NC(C)=O)cc1[N+](=O)[O-]
c1ccc2cc3ccccc3cc2c1
COC(=O)[C@]12O[C@@]1(C)[C@](O)(C(C)C)NC2=O
CN(C)c1nc2c3cccnc3ccc2n1C
O=Nc1cccc(-c2ccccc2)c1
Nc1c2c(nc3ccccc13)CCCC2
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
Nc1ccc(N=Nc2ccccc2)c(N)c1
FC(F)(F)I
COc1ccc2c(c1)C1CCCCC1C=C2
c1ccc(-c2ccc(C3CO3)cc2)cc1
CC(=O)C=O
CC(=O)OC(C(C)=O)N(C)N=O
C1CC2(CCO1)CO2
O=NN1CCCCC1
Cc1cccc2cccnc12
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
c1ccc(NNc2ccccc2)cc1
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
O=C(c1ccc2c(c1)OCO2)[C@@H]1CO1
CCOc1cccc(N)c1
O=C/C(Br)=C/c1ccccc1
O=[N+]([O-])c1ccc2c3c(cccc13)CC2
O=Cc1ccccc1[N+](=O)[O-]
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(Cl)cc1
O=CC(Cl)=C(Cl)Cl
Cn1cnc2c(=N)[n+](=O)[cH-][nH]c21
Cn1cnc(-c2ccccc2)c1N=O
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CC(=O)Nc1cccc2cccnc12
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
Cc1cc(N)sn1
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
C1CS1
Nc1cc([N+](=O)[O-])cc(Cl)c1O
O=C(Cl)c1ccccc1C(=O)Cl
Nc1ccc2c(no[n+]2[O-])n1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3cccc([N+](=O)[O-])c3c2c1
NON(N=O)c1ccccc1
Nc1cccc2c1ccc1ccccc12
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
Nc1ccc(/C=C/c2cccc(Cl)c2)cc1
O=[N+]([O-])c1ccc2c(c1)nc(/C=N/OCc1ccccc1[N+](=O)[O-])n2Cc1ccccc1
O=[N+]([O-])c1ccc2oc3ccc([N+](=O)[O-])cc3c2c1
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N
Nc1ccn([C@@H]2CC[C@H](CO)O2)c(=O)n1
O=C(c1ccc([N+](=O)[O-])cc1)C1OC1c1ccccc1
CC(=O)NC(CS)C(=O)O
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
O=[N+]([O-])c1c2c3c(ccc4cccc(c43)CC2)c2ccccc12
ONc1ncnc2c1ncn2Cc1ccccc1
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
CC(=O)OO[N+](=O)[O-]
CC(/C=C(\C#N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C#N)c1ccc(Cl)c(Cl)c1
CC=CCC=O
O=C/C=C/C=C/c1ccc([N+](=O)[O-])cc1
Cc1cc(C)c(N)cc1C
CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
O=C(O)Cc1ccccc1[N+](=O)[O-]
Cc1cccn2c1nc1ccc(NO)nc12
c1ccc2c(OCC3CO3)nsc2c1
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CCl
CCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
OCC1CCC(n2cnc3c(O)ncnc32)O1
Cc1nc([N+](=O)[O-])cc2c1[nH]c1c([N+](=O)[O-])cc([N+](=O)[O-])cc12
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
OC1C=CC2OC2C1O
Nc1ccc(/C=C/c2ccccc2)cc1
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(Cl)cc2)cc1
O=C1Nc2ccc([N+](=O)[O-])cc2C1=O
CCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
ClC(CBr)CBr
COC(=O)C1(C(N)=O)OC1(C)C(O)C(C)C
O=[N+]([O-])c1ccc(CBr)cc1
C[C@H]1CCOS(=O)(=O)O1
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CC(O)C4O
Cc1cc(N)c(C)cc1N
Oc1cccc(/C=N/c2snc3ccccc23)c1
C1CC[C@H]2O[C@H]2C1
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)[C@H](O)[C@@H](O)C=C3
[N-]=[N+]=NCCC(c1ccccc1)c1ccccc1
O=Nc1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3c([N+](=O)[O-])cccc3c2c1
COc1ccc(C)cc1N
ClCc1c2ccccc2cc2ccccc12
CCCCC(CC)COC(=O)c1ccc(N(C)C)c([N+](=O)[O-])c1
CCNC(=O)Nc1ncc([N+](=O)[O-])s1
C=CC(=O)OC[C@H]1CO1
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=CC(O)C2O
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
C1CCC2OC2C1
Cc1ccnc2ccccc12
CC(C#N)CCC#N
O=Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
Cc1ccccc1NO
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
C=CC1CO1
CCC(=O)N(O)c1ccc(/C=C/c2ccccc2)cc1
Nc1cc([N+](=O)[O-])ccc1O
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C[C@@H]3O
O=Nc1ccc(-c2ccccc2)cc1
CN(C)N
O=C(/C=C/c1ccccc1)c1ccc([N+](=O)[O-])cc1
CN(C)C(=S)SNCCNSC(=S)N(C)C
COc1cc2c(c3oc(O)c4c(O)cc(O)c-4c13)C1C=COC1O2
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
CC(=O)OCN(N=O)c1ccccc1
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
COC1OC(=O)C(Cl)=C1C(Cl)Cl
Cc1ccc2c3c1ccc1cccc(c13)C2
CC/C=C/C=C/C=C/C=C/C=C/OCCCO
N=C(Nc1ccccc1)Nc1ccccc1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
O=[N+]([O-])c1cccc2c1cc([N+](=O)[O-])c1cccc([N+](=O)[O-])c12
Nc1ccc(N)c(Cl)c1
CC(=O)Nc1ccc2c3c(cccc13)-c1ccc(O)cc1-2
Clc1ccnc2ccccc12
Nc1snc2cc(Cl)ccc12
C1=Cc2cc3ccccc3c3cccc1c23
Cc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
BrCCC(Br)Br
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
Fc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
C=CCN1C2c3ccccc3-c3ccccc3C21
C1=C[C@@H]2c3ccccc3O[C@@H]2O1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
ClCC1OC(CCl)OC(CCl)O1
CCn1c(N)nc2c3nc(C)cnc3ccc21
ONc1ccc(-c2ccccc2)cc1
Nc1cc(N)c(-c2ccccc2)c([N+](=O)[O-])c1
Nc1ccccc1N
OCC(CO)(CCBr)CCBr
COc1ccc(NOS(=O)(=O)O)cc1N
Nc1ccc2ccc3ccccc3c2n1
Clc1ccc(C(Cl)(Cl)Cl)cc1
C=C(Br)C(C)=O
Cc1c2c(c(C)c3ccccc13)C1NC1c1ccccc1-2
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
CN(CCO[N+](=O)[O-])[N+](=O)[O-]
COC(=O)C(CSCC(C)Br)NC(C)=O
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
NCCNCCNCCNCCN
CC(O)CN(C)c1ccc(NN)nn1
CC(CCl)OC(C)CCl
Nc1ccc(N)c2ccccc12
O=[N+]([O-])c1ccc2[nH]ncc2c1
CNC(=O)ON
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl
Nc1cc2c3c(cccc3c1)-c1ccccc1-2
c1ccc2c3c4c(ccc5cccc(c54)C4OC34)cc2c1
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
C=C/C1=C/C(C)C(C)(OC(C)=O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
c1scc2c1-c1cscc1C1OC21
C[n+]1c2ccccc2cc2cc(N)ccc21
ONc1ccccc1-c1ccccc1
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CC(=O)OCC[C@@H](C=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
CC(Cl)C(Br)CBr
Cn1cnc(N=O)c1-c1ccccc1
Cc1nn(C)c(NC(=O)CNCCCN2CCCC[C@H]2C)c1C(=O)c1ccccc1F
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
c1ccc(-c2cccnc2)nc1
Cc1ccc(N)cc1N
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
N=P(O)(OCCC(=O)O)N(CCCl)CCCl
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
c1cc2c(cc1C[C@@H]1CO1)OCO2
O=C(NCCCl)Sc1[nH]cnc2ncnc1-2
[O-][N+](O)=CCO
Oc1c2ccccc2cc2ccccc12
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
Cc1cccc2ccc3c4ccccc4ccc3c12
O=c1c(=O)c2ccc([N+](=O)[O-])c3ccc4cccc1c4c32
COC(=O)c1ccc([N+](=O)[O-])o1
