CC(C)CNCC(C)C
O=C(O)CCCC[C@@H]1CCSS1
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
OC(=S)c1ccccc1
Cc1cccc(O)c1C
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl
O=[N+]([O-])c1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
O=C(/C=C/c1cccc([N+](=O)[O-])c1)c1ccccc1
CC(C)(CO)CO
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
S=C(Nc1ccccc1)Nc1ccccc1
c1ccc2c(c1)Cc1ccc3ccc4ccccc4c3c1-2
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
CCCCCCC1CO1
C[C@]12CC(C=O)=C(O)C[C@@H]1CC[C@H]1[C@H]3CC[C@](C)(O)[C@@]3(C)CC[C@@H]12
NCCCCCCCCCCC(=O)O
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
COc1ccc2cc(CCC(C)=O)ccc2c1
COc1ccc2c(c1)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
CSCCC(N)C(=O)O
CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
CC1=C(C(=O)Nc2ccccc2)SCCO1
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCS
O=S(=O)(O)c1ccc2c(N=Nc3ccccc3)c(O)ccc2c1
CCCCC(CC)COS(=O)(=O)O
COC(C)=O
C=C(C)[C@@H]1CC=C(C)C(=O)C1
O=C(O)/C=C/c1ccc(Cl)cc1
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
COCCOCCO
NC1=NCNc2c1ncn2C1OC(CO)C(O)C1=O
CC(C)(C)[N+](=O)[O-]
Nc1cc(-c2ccncc2)cnc1O
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)cc1Cl)C(=O)Nc1ccc(C)cc1C
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
Cc1ccc(N)c(S(=O)(=O)O)c1
c1ccc2c(c1)OCCOCCOCCOCCO2
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
O=C1CCC(=O)N1c1ccc(Cl)cc1
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
ICI
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
CNC(=O)Oc1ccccc1
C=C[C@@H]1CC[C@@]2(C)O[C@H]2C1
CCCCCCCCCCC
CC[C@@H](C)[C@H](C)CO
CC(=O)Nc1ccc(Cc2ccc(N)cc2)cc1
Oc1ccc(Cl)c(Cl)c1
O=C(O)CCCCC1SCC2NC(=O)NC21
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
Clc1ccc(-c2nc3ccccc3o2)cc1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CCOP(C)(=O)SCCN(C(C)C)C(C)C
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCC1(CC(=O)O)OCCc2c1n(C)c1ccccc21
C[C@@H](CC(=O)O)C(=O)O
OCC(O)c1oc(O)c(O)c1O
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
Cc1ccccn1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=[N+]([O-])c1c2ccccc2cc2c1ccc1ccccc12
COC(=O)CCl
Nc1ccc(S(=O)(=O)O)cc1
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C
CC(C)Cc1ccc(C(C)C(=O)O)cc1
OCCOc1cc(Cl)c(Cl)cc1Cl
CCCCOC(=O)c1ccc(N)cc1
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
OCc1cccc2c1-c1cccc3cccc-2c13
CC(C)CC[C@@H](C)Nc1ccc(N[C@H](C)CCC(C)C)cc1
Nc1n[nH]c(N)n1
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CCC(=O)Nc1snc2ccc(C)cc12
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
Nc1ccc(S(=O)(=O)O)c2ccccc12
NCCNC(=O)c1ccc(Cl)cn1
C=C(C)C(=O)OCCCCCOC(=O)C(=C)C
C=CC(=C)CCC=C(C)C
Clc1nncc2cnccc12
C=C(C)C1CC=C(C=O)CC1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
COC(=O)c1ccc(C(=O)OC)cc1
CC(=O)c1cc(NC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c2)ccc1OCC(O)CNC(C)(C)C
CCc1c2ccccc2cc2ccc3ccccc3c12
C[N+](C)(C)Cc1ccccc1
Nc1nc(N)nc(N)n1
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
CSCCC=O
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
C[C@@H]1CCCC[C@H]1NC(=O)Nc1ccccc1
NC(=O)N/N=C/C(=O)O
c1ccc2[nH]cnc2c1
COP(=S)(Cl)OC
CC(=O)Nc1ccc(C)c(N=Nc2cc(NC(C)=O)ccc2C)c1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CC1C=Cc2ccc3ccc4ccccc4c3c21
C=Cc1ccccn1
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
CC1=CCC(=O)O1
Nc1cc(Cl)cc(Cl)c1
O=NN1C(C(=O)O)CSC1C(O)C(O)C(O)C(O)CO
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
N#CC1=C(C#N)SCCS1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
NC(=O)c1ccc(N)cc1
C1CCCC1
Nc1ccccc1C(=O)CC(N)C(=O)O
[N-]=[N+]=NCC(=O)O
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
COC1=CC(=O)C=C/C1=N\c1c2ccccc2nc2ccccc12
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CCC(C)C(C)CO
CC(CC(=O)O)C(=O)O
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
O=Cc1ccc(Cl)cc1Cl
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
NC1CCCCC1
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
CCCN(CCC)C(=O)SCC
Cc1ccc(-c2nc3ccccc3o2)cc1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CCCOC(=O)c1ccc(O)cc1
OC1c2cccnc2C2OC2C1O
Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
c1ccc2[nH]ccc2c1
N#Cc1ccc(CCl)cc1
Nc1c(C(=O)N/N=C/c2ccccc2)[nH]c2ccccc12
CN1CCCN(C)C1=O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
c1ccc2c(c1)Cc1ccccc1-2
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
ClCc1ccc(Cl)cc1
CNC(=O)c1ccccc1
O=[N+]([O-])c1cccc(I)c1
ClCCC(Br)CBr
C=CCOc1ccccc1OCC(O)CNC(C)C
CN(C)CCO
Cc1cc(C)cc(N=Nc2c(O)ccc3ccccc23)c1
