NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CC(C)(N)[C@H]1CC[C@@](C)(N)CC1
Oc1cc(Cl)c(O)cc1Cl
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
ONc1cccc(-c2ccccc2)c1
COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
CC=O
NC(=O)NNC(N)=O
C=C/C=C\C
CC(=O)OC(C(=O)c1ccccc1)c1ccccc1
CCOC(=O)CNC(=O)CBr
NC1(C(=O)O)CCCC1
CC(C)=CCC/C(C)=C\C=O
C(=C/c1cccc(/C=C/c2ccccc2)c1)\c1ccccc1
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
O=C(O)c1ccco1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
FC(F)(F)c1cccc(Cl)c1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C(O)C3
CNC(=O)NC
CC(O)C(O)C(O)C(O)C1SCCN1N=O
O=C(O)C1OC(Oc2ccc3ccc4cc5ccccc5c5ccc2c3c45)C(O)C(O)C1O
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
C[n+]1ccc(-c2cc[n+](C)cc2)cc1
C=CC(=O)N1CCN(c2ccccc2)CC1
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
O=C(O)/C=C/c1ccccc1
CC1(C)C2CCC1(C)C(O)C2
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
CC(C)(O)C#N
CC(C)(C)c1cccc(C(C)(C)C)c1O
O=C(O)CCCC(=O)O
CNC(=O)N(O)C(=O)NC
O=C1C=CC(=O)C(Cl)=C1
COCCCN
Oc1ccccc1
Oc1ncc2ccc3cccc4ccc1c2c34
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
CC1=CCC2C(C)=CCC(C(C)(C)C)C2C1
Oc1ccc(Nc2ccc3ccccc3c2)cc1
CCOC(=O)CC(C)=O
Oc1cc(Cl)cc(Cl)c1
Oc1ccc(Cl)cc1Cl
CCOP(=O)(C#N)N(C)C
C[N+](C)(C)CCO
CC(C)(C)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC
NC(=O)CI
CN(C)C(=N)N(C)C
O=C(O)/C=C\C(=O)O
CC(C)CC1NC(=O)C(C)N(C)C(=O)CNC(=O)/C(=C\c2ccccc2)N(C)C1=O
O=C(O)c1c(Cl)cccc1Cl
CC1C=C(C=O)C(C=O)=CC2CC(C)(C)CC12
CCc1ccccc1O
Cc1c(-c2cnccn2)ssc1=S
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
CC(=O)OCc1ccccc1
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CC(C)=CCC/C(C)=C/CO
[O-][n+]1cccc2ccccc21
C[C@@H]1O[C@H]1c1ccccc1
C=CC(=O)OCCOCCOC(=O)C=C
Nc1cccc2nc3cccc(N)c3nc12
C=CC(=O)OCCCC
Cn1c(=O)c2c(ncn2C)n(C)c1=O
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
CC(=O)Nc1ccc(O)cc1
CC(=O)/C(C)=N\O
N#C[C@@H](O)c1ccccc1
CC(C)CN
Oc1cccc2cc3cccc(O)c3c(O)c12
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
COc1ccccc1-c1ccccc1
CC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
NCCCN1CCN(CCCN)CC1
CCC[C@@H](C)C[C@H](OC(=O)C[C@@H](CC(=O)O)C(=O)O)[C@H](C[C@H](C)C[C@H](O)CCCC[C@H](O)C[C@H](O)[C@H](C)N)OC(=O)C[C@@H](CC(=O)O)C(=O)O
O=C(/C=C/c1ccccc1)c1ccc(F)cc1
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
O=C1C=C2C(=CCOC2O)O1
C/C(C=O)=C/c1ccccc1
O=C(O)C1=CC(O)C(O)C(O)C1
CC1=CC(O)C2CC1C2(C)C
Oc1ccnc2ccccc12
COC(=O)CC(=O)OC
Nc1nc(Cl)cc(Cl)n1
Oc1ccc(-c2ccc(O)cc2)cc1
COC(=O)CC1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)OC(CC(=O)OC)C6)c(O)c3c(O)c2C(=O)O1
CCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
CC(=O)N(C)c1snc2ccccc12
c1cnc2c(c1)ccc1cccnc12
ClC(Cl)C(Cl)(Cl)Cl
CC(=O)Nc1cnc2ccccc2c1
Cc1cc(O)nc(S)n1
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
CC(=O)Oc1ccc(CO)cc1
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
C[C@@H](O)c1ccccc1
CCNc1nc(O)nc(NC(C)C)n1
C=CC(=O)NCCCN(C)C
NC(CCCCNCC(N)C(=O)O)C(=O)O
CCCCOC(C)=O
S=C1SSC2=NCCN12
CC[C@H](O)CN
Cc1ccc(C=O)o1
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
c1ccc(Nc2ccc3ccccc3c2)cc1
CCN1CCNC(=O)C1=O
Cc1ccc(C#N)cc1
C(=NC1CCCCC1)=NC1CCCCC1
CC(=O)NCCc1ccc(O)c(-c2c(O)c(O)c3c(c2O)C(=O)c2c(cc(O)c(C(=O)O)c2C(=O)O)C3=O)c1
C[C@@H]1CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC(=O)c1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
O=C1C(O)=C(O)O[C@@H]1[C@@H](O)CO
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
CC(C)[C@]12CC(=O)[C@@H](C)[C@H]1C2
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
COC1(OC2CCC3C4CCC5CC6SC6CC5(C)C4CCC23C)CCCC1
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
NCCCCCCN
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3cc(OC)c(OC)cc3CCN2C1
CC(C)NCC(O)COc1cccc2c1OCC(O[N+](=O)[O-])C2
Oc1c(Cl)ccc(Cl)c1Cl
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
O=C1CCc2ccc3ccc4ccccc4c3c21
O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
O=C1C=CC(=O)C=C1
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
CCC(CCCC(=O)O)COC(=O)c1ccccc1C(=O)O
C1OCOCO1
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
CCC(C(C)O)=[N+]([O-])O
N#Cc1ccc([N+](=O)[O-])cc1
NCCN1CCNCC1
Brc1ccc2c(c1)C1OC1C1CCCCC21
OC1C=Cc2c(ccc3cc4c5c(ccc4cc23)C(O)C(O)C=C5)C1O
ClCC(Cl)(Cl)Cl
Nc1c(O)cccc1C(=O)O
N#Cc1ccccc1[N+](=O)[O-]
CC(=O)Nc1ccc(C(=O)O)cc1
CCCCCCCCCCCCCN1CC(C)OC(C)C1
C=CC(=O)OCCN(C)C
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CNC(=O)N(c1ccccc1)c1ccccc1
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
CC(=O)/C=C/c1ccco1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CCN
Nc1ccccc1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
CCOC(=O)C1OC1(C)c1ccccc1
O=C1c2ccccc2C(=O)N1SC1CCCCC1
c1ccc2c(c1)oc1ccccc12
Brc1ccccc1
CN1[C@@H]2C[C@H](OC(=O)[C@@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12
O=C(O)CCCCCCCCC(=O)O
CC1=CC(=O)C(C)=CC1=O
CC(=O)c1c(O)c2n(c1O)C(C)(C)C1Cc3cccc4[nH]cc(c34)C21
Cc1c(N)cccc1Cl
CCOC(=O)[C@H](C)O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC(=O)n1ncc(Cl)c(Cl)c1=O
Nc1nc2ccccc2s1
C/C=C1/C[C@H](C)[C@](O)(CO)C(=O)OCC2=CC[N@@+]3([O-])CC[C@@H](OC1=O)[C@@H]23
CC(C)CCOC(=O)CC(C)C
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
CCOP(=S)(OCC)SCCSCC
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2O
CC(C)CC(=O)Nc1snc2ccccc12
Nc1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
COC(=O)c1ccc(O)cc1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
C/C(C(=O)O)=C(/Cl)C(=O)O
Cc1ccc(COS(=O)(=O)c2ccc(C)cc2)cc1
N#Cc1cccc(C#N)c1
CNCCCN1c2ccccc2CCc2ccccc21
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCC(=O)[N-][N+](C)(C)CC(C)O
Cc1ccc(C(C)(C)O)cc1
Cc1ccc(C(C)(C)C)c(O)c1C(O)c1ncc([N+](=O)[O-])n1C
O=C/C=C\c1ccco1
C=CCc1cc(OC)c2c(c1)OCO2
CN(C)[C@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3[C@@H](O)[C@@H]12
CCCCC(CC)COC(=O)CCCCC(=O)O
Nc1ccccc1C(=O)O
CCN(CC)c1ccc2c(C)cc(=O)oc2c1
CCN(N=O)c1ccccc1
CC1CCC(C(C)C)C(O)C1
NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
C=CCCCCCCCCCCCCC
CC(C)(C)OC(=O)O/N=C(\C#N)c1ccccc1
COc1c2ccc(O)cc2nc2occc12
CN(C)CCNC(=O)c1ccc2c(N)c3ccccc3nc2c1
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
O=C(/C=N/O)Nc1ccccc1
CC(O)COCC(C)O
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
O=C(c1ccc(-c2ccccc2)cc1)C1OC1c1ccccc1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
O=C(O)c1cc(Cl)ccc1Cl
c1ccc2c(c1)[nH]c1ccccc12
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
O=[N+]([O-])c1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1Cl
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
Oc1ccc(O)cc1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
CCCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
CCC(C)(C)OC
O=C(O)C1OC1C(=O)O
CC1(c2ccccc2)C(=O)c2ccccc2N1O
CC=[N+]([O-])O
C(=N/N1Cc2[nH]c3ccccc3c2N=N1)\c1ccc(Oc2ccccc2)cc1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Nc1c(O)cccc1[N+](=O)[O-]
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CN1CCCC1c1cccnc1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CN(C)c1ccc(/C=C/C(=O)c2ccccc2)cc1
O=C1c2ccccc2C(=O)C1(O)O
Cc1ccc(CCl)cc1
O=C(O)c1ccc2c(c1)C(=O)OC2=O
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
CCCC[C@@H](CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
O=Cc1cccc(Cl)c1
Clc1cnc2ccccc2c1
Oc1cc2ccccc2c2ccc3ccccc3c12
CC(=O)OCc1cccc([N+](=O)[O-])c1
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
c1ccc2c(c1)C1OOC2c2ccccc21
CC(N)CCN
CN(C)C1CCCCC1
CC(=O)CCOOCCC(C)=O
CCCCCCCCCCCCCCCCCCCC
O=C(O)CO
Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1
Clc1ccc2ccccc2c1
CC(=O)CC(=O)Nc1ccccc1C
N#CCCCCC#N
Cc1cccc(N=O)c1
CCCCOP(=O)(OCCCC)Oc1ccccc1
