C=CCCC=CC(C)C
CCCC(C)C(C)C(CC=CCCC(CC(CC)C(C(C)C)C(C)N)C(CCC)C(C)N)CCCC(C)CC
CCCCCCC=N
CC=CC=CC(C)C(CC(CCCC)C(C)C)C(C)C
C=CC(C)CC(C=C)CC
CCC=CC(CC)C(CC)CC
C=CC(C)CC1C=CC(N)CCCCCC(CN(C)C=C)C([SCH2])CC1
CCC(C)NC(C)CCCC=CC(CC)C(CN)C1CCCN1
C=CC(C)C(C(C)CC)C(CC)C(C)C
CC=CCC1C(CCCC)C1CCNCC
C=CC(CC)CC1CC(C)C(C=C)C1
CCCC1CC1
CCCC(CC)C(C)CC
C=CCC(C=C)CCC
CCCCC1NC2C3CCCC4CC(CCC(C)CCC1C=C)C(CCC)CC1CC1C(C(CC)CC43)C2CC
CCC(C)CC(C)C1C=CCCC1
C=CC(C)CCC(C)C
CCCC(C)C1CC(C)CCC(C)CC1CCC
C=CC1CC(C)C(CC)C1
C=CC1C(C(C)CC)CC(C=C)CCCC2CC21
C=CCC(C)CC1CC(CC=C)C1C(C=C)C(CC1CCC1)C(C)C
CC1CCC1C1CCCC1C
CCC1C(CCN)C(C)C1C1CCC1C
C=CN(C)C(C)CC
CC=CNC(CC1CN1)C1CN1
CCCCC=CNC
CCC(C)CCCC(C)CC(CC)C(CCC)CC(C)CC(C)C
C=CCCC1CCCCC2C(CC)CC=CC(C1)CC1CC(C)CCCCNC12
C=CCC(CCC)CCC(C=C)CCC(C)NC(NC)C(C=C)CC(C)C(C)C(C)C
CCCC1CC2CC=C(C2)C(C)C(CCNC=CC(C)C(C)NC(C)C2CC2)C1
CCCC(CC=CC1CC1CCC)CC1CC1
CC[SCH]C1C2CCNC(CC)C(C)C3CC4CCCC4CCC(CCCCN4CC1C4)NC(C3)C1CNC(C1)C2
CCC(C)CC(C)C(CC)C1CCC1C
CCCC1CCC=CC1CCC(C)C1CCC(C)CC(C(C)CC)C(C)C1C
CCCCC1C2CCCC(C)C(C)C(C(C)C)C3C2C(N(C(C)CN)N(C)C)C3C1NCC
CC1C2CCCCC1CC2
CCCC1CC(C)CC2C3CCCC2C1C1CC(C)CCC3C1
CCN(CC)NC(CC(C)CC(C)C(C)C=C)C(C)C1CC1
CCC=CCC(C(C)CCCCC)C(C)C1CC2CC(C1C)C2NC(C)CCC
CCCC(C)CCCCC(C)CC
C=CCCC(C)C
C=CC(C)C
CCCC(CC)C(CC)CC
CCCC(C)C1C(C)CCC=CC(CC)C1C(C)NCCCC=C
[SCH3]
CCCCCC
C=CC(C)CCC
CC1CCCC=CC(C)C(C)CCCC1
CCCCCC=CC(C)C(CC)CCC1NC(C)CC1CCCCCC(C)CC
CC(CCCC)C1CCCC1C
CCC(C)C(C)C(CC(C)CCC(CC)C(C)C)CC
CCCC(CC)C(C)CC1CC(C)CCC1CC
CCCCC(CC)C(CC(C)CC)C(C)N
CC1CC(C)C2C(C)C(C)C3CCC(C3)C2C1
C=CC(C)CC(CC=CCCN)N1CC(C)C1
C=CC1(C)CCC(N=CCCCCCC)C(C)C1
CCC=CCC(C)C(C)C1CC1CCCCCC
C=CC(C)CC
CCCC(CC(C)C)C(C)CC
CC(C)NCC(N)C(C)C(C)C
CC1CC2CCCC(C)CC3CCCNC(C)CC(C)C4CCC(CC(C)CC34)C(C2)C(C)C1
CCCC(C)CC
CCC(C)C(C)C(C)C1CCCCC1C
C=CC1N=CC[SCH]C(C=CC)NC2CCC(C)C1CC2
C=CNC(C)CCC
C=CCCC(C)CC(C)C(C)C
CNC(C)C(C)C
CCC1CC(N)C(CC(C)C(N)CCC(N)C(C)C)C(CC)CCC1C
CCCC1=CC(CC(C)CC)C1
CC=CC(C)C
C=CC(CCCCC(C)CCC(CNC)C(N)C(CCC)C(C=C)CC)CCC(C)NCNC(C)C
CCCC(C)C(C=CC(C)NCCN)CCC
C=CC(CC)C(CC)C1CC(C)C2C(CCC)C12
C=CCCC1CCCNCN1
C=CCCCNC(C)CC
CCCC(C)C
CCCC(C)C
[SCH3]
C=CCC(CC(C)N)NC(C)CC(C)CCN
C=CCCC1C2CC(C2)C(CC)N1C(CC(C)C=C)CC(C)CCC
C=CCC(C)C(C)C
C=CCCC
C=CC1CC(C)N1CCC
CCCCCC(C)CCC
CCC1CC2CCCC(C(C)C)C2CCC(C)C1CCC
C=CCC(C)C(C)C(C)C
CC(C)CC1CCC(C)CC1
CCC=CC(C)C(C)CC
CCCCC1C=CCC1C
CCC1CC2CC1CC2CN
CC(C)C
C=CC1C(CC)C(C)CCCCN(N)CC(CCC)NCC2C(C)CCCC1C(CCCC)CCCCC2CC
CCCCCCC(C=CC1CC1C)CCCCC
CCC(C)C(C)C1CCC(C)CC1CC=CC(C)C
C=CC(C)C(C=C)CC
CCCC=CCC(CC(C)C(C)C)CC(C)C1CC2C(C)C12
CCC(C)C(C)C1C(N)CC(C)C(CC)C2CCC(CC2N)C1N
CC1C=CC2CCC(C)C3C(C)CCC(CC=CC1)C(C)CC3C2
CCCC(CCC)C(C)C1C(CC)C=CC(C(C)CC)C(C)C1C(C)C
CCCCCCC(C)C(C)C
C=CC(C)N
C=CC(CCC(C)C)CC(C)C(C=CC)CCC=CC
CC(CCN1C(C)C2C(N)C21)CNCCC1C=CC1
CCC(C)C
CCCCC(C(C)CC)[N+](C)=N
CCCC1CC1CC(CCCC(C)C)CCC(CC)CC
CCCC(CC)CC1CC(C)C1
CCCCC1CCC1C
C1=CCCCC1
CCCC(C)C(C)C1CCCC2CCC(C=C2)C1CCC
CC=CC1CC(N)C(C(C)C)C(C)C1CCCCC1C=CC1C
CCC(C)CC(C(C)CCC)C(C)C1CC1C
CCCC(CC)C(C)CC
CCCC(CCC(C)NC(C)C[SCH2])CCC
C=CCC(C)C(C=C)CC(C)CCCC
CCC(C1CC(C)C2CC(C)C(C)CCC2C1)C1CCC2CCCCC(C)C1C2C
CCCCC(CCCCC(C)C(CC)CN)(CC(C)C(CC)CCC)C(C)C(C)CC
CCC(C)C(C)C1CC1C
C=CC(C)CC
CC1CC1C
CCCC1CC2CC1C(C(CC)C(C)CC)C2C
CCCC1C(CC)C=CC(CC)C(CC)CCC(C)C1C
CCCCCCCC1NC(NC)CC(CCCC)C1C
CCCC1CC1CC
C=CCC(C)C=CNCC
C=CC1CC(C=C)C=CC(CC(C)CC(CC)CCC=CC)C(C)C1
CCCC(CC)C1CC2CCC=CC3C(CNC)C3CN2N1
[SCH3]
CCCCC=CC
CCCCC(CC(C)C(C)CCCC)NCCNCC
CCC1CCC(C)C=CCN1C
CCC(CC=CC1CCCCN2CCC(CC)C(C(C)C(C)CC)C3CC3CC=CC2C1C)CC=CCCC
CCCC(C)C1CCCC1CC(C)CC
C=CC1C(C)CCC1C1CC1
CC=CCCCCC(C)C(C)C
CC=NC(C)C(C)C(C)CC
C=CC(CCC=CC)CCC(N)CCN=CCCCC
CCCC1CCC1CCCCC(C)CC
C=CCCC(CC=C)CCNN(C)C
CCC(C)C
CCC(C)CCCC
CC(N)C1CC1CCC=CCCNCNC=CCC
C=CCC=CC(N)CC(C)CC=C
CCCC1C2CCC(C)C3C(CC)CC=CCC(CCCC(C)C)CCC(C)C(C)CCCC1C3C2C
CCC1C2C3C=CC(CC(CCCCC(C)C)C3CCCC(C)C)C(C)N1C2C
CCCC1C(CC(C)CC)CCC1C(C)(C)C
C=CC1CC1C=CCN
C=CC(C=N)C(CC(C)C)CC1CCC(C)C1C(C)C
CCCCCC(C)C(CCCC)C(C)C(N)C1CC1
CNCC(C)C(C)CC(C)CCCC1CC1C
CCCC(CC)C(C)CC
CCC(C)CC(C)CC=CC(C)CC1CCCC(C=N)CC1
C=CC1C(CCC(C)C(C)CC(C)CC)CC1C(C)C1CC1C
C=CC1CC1C
CC(CCC=N)CC(C)CC1CC(C)C1
C=CCCCCCCCCCCC
CCCC(CCCCCC(C)C(C)C(C)C)NC
C=CCCCC(C)CCCCC
CCCC1CC=CC1
C=CCC(C(C)CC)C(N)N=C
C=C[SCH]C1CCC(C)C1
CC1CCCC(C)CCC(C)C(CCN)CC1
C=CCCCC(N)C1CCC=CN(CC)C1CC=C
CC1C=CCC(C)CCC1
C=C(CCC(CCC(C)C)C(C)C)CC(C)C(N)CC(C)C
CCCCC1CCC(CC)C(C)CCN(C)CC=CC(C)C(N)CC(CC(C)CC)C(C)CC2CCC12
CCC(C)C
C=CC(C)CC(C=C)C1CCC(CC)CC1
CCC=CC(CCCCCC)CCC(C)NC(C(C)C)C(CC)CC(C)C
CCC(C)C1CC2CC(C1)C2
CCCCC(C)C(C)C(C)C=CC(C)C
CCCC1CCC23[SCH]C(CCC)CC=CC1C2CCC3C
CCC1CCCCC(CN)C(C)C1
CCCCCCCC
CCCC1CC(C)CC(CC)CCC1CC(C)C
C=CC(C)C1CCCCC1CC(C)C(C)C
CCCC1C(C)CC(CC)CC(CCCC)CC1C
C=CC(C)C1C=CC2C(C(CCCC)CC(C)CCC)C2C1CC
CC1CC=C1C
[SCH3]
C=CNCC1C2CC3C1C(CCN)C1CC(NC2CCC)C13
CCC(C)C=CCC1CC1C(CCCC=C)C(C)CC
CCC(C)C(C)CC(C(C)C)C(C)C
CCCC(C)CC(C)CC1CC2C=CCC21
CCCCCC(C)CC1CC1C(C)C
CC(C)CC=CCC
CCCCCC(C)NC(C)CCCC
CCC1C(C)C1CC1CC2C=NC1CC2CC
[SCH3]
CCCCCCCC(CC)C(C)CC(CCC)CCC
CCC1=CCCCC(C)C1
CC1C=CCC2CCCCC(C)CC(C=CCC(C)C(C)CCCCC1)CCC2C
C=CC1C(C(CC)CC)C(CC)C1C
C=CC(C=C)CC
CCC(CCCCC)C(C)C(C)C
C=CCNC(CC(C)CC)C(C)CC=CCCC(C)CC
C=CCCCC(CCCC)CC1C(C)CC1C
C=CC(C)C
C=CCCC(C)CC
CCC1CCCC(C)C2C(C=C)CCC(CC)C(C)C2N1
CCC(C)CC(CC)CCCCCNCC(CC(C)CC)C(C)N
CCCC1CNCC(CC)CC2CCC3CCCCCCCC2CC(C(C)C3)C2C(C)C(C)C12
CCC1CC2CC(C)CC3CCCCC1C(C)CCC3C2C
CCCC(C)C(C)C(C)CC
C=CCC(C)CC=NCC1CC(C)C(C)CCC1C(CC)CCCCC
CCC(C)CC(CC)CC
C=CCC(C(C=CC(CCN)CCCCC)CC)C(CC)CNC(C)C
CCC(C)CCC=C
CCCC1CC2CCCCCCC1C2CCC
CCCC1CC1C1CC1CCN
C=CC(CCC)C(C(CC)CN=CC)C(C)C(C=C)(C=CN=CCCC=CC)CC(C)CCC
C=CC(CCCC)CC(CCCCCC=CC)CC(C)CN(C)CC
CCC(CCCCC(C)C(C)CC)N1CCC1C
C=CCCC1C2CC2C1C1CCCC2CNC(CCC)C(N)C(CC)CC(CN)C=CC(C)C3C(C2)CC13
CC=CCC(CC)CCC1CC(C)CCC(C(C)C)C1C
CCCC(C)CCN
CCC(CCCC(C)CCCC(C)C)C(C)CC
C=CC1NC2CC1CC(C)C(C)C=CC(CCC)C2C
CCC(C)CC1CC(C)CC1CC(CC)CC(C)C
CCC1CCC(C2CCC3CCCC(C)CC4C5CCC(C)CC(CC(C)C=CCCC6NCC6C3C4C5)CC2C)C1
CC=CCCC
CCCCC1CC2C3C4CCC5C(C)CC6CC(C12)C(C(C)CCC(CC(C)CCC=CC(C)CC)CCCC1CC1C(C)CCCC3C(C)C4)C65
CC1CCCC(CC=C)CC2C(NCC3NN(CC1)C1CC1CCC3C)C2C(C)[SCH2]
C=CCCC
CCCC(C)C1=CCCC1C(C)CC
C=CCCC=CC
C1=CCC1
CCC=CC(C)C
CCCC1C=CC(C)CCC(N)CCN1
CCC(C)CC(C)CC
CCC1CC(C)CC2=CCCN(C(C)CC)C(CCCCC(C)CC2)C1CC
CC(CNC1C=CCC1)C1C(C)CC1C
CCC(C)C1C2CC(C)C(C(C)C2C)C1C
CCC1C(C)C2C(C)C(NC3CC4C=CCCC43)CC1C1C(C)C21
C=CCCC(C(C)C)C(C=C)NC=C
CCCC(CN)C(C)CC(C)C
C=CCC(C)CC
CCCC=CC(CCCC)C(C(C)N)C(C)N
CCC1CCC(CC=NC)CCC(C)C1C
C=CCCC(C=C)C(C=CCCCC(C)C(C)C)CC
C=CCC1CC(C)C(C)CCC(C)CCC(C)CC(C)C(C)C(C)C2C(C=CC(CCC)C(CCC(C)C(CCC)C(C)C)C(N)NC)C(CC)C12
CC(C)CC(C)C
CCCC(C)C1CC(C)CC1C1CC(CC(C)CCN)C1C
CCCC(C)C
CCCCCC=CC1CC1C
C=C=CCC1CC(CCNC2CC2)CCC(CC)C(C)CC(C)C(CCCCC)C1
CCC(C)CC(CC(CC)C(C)CC)C(C)C
C=NCC(CC)CCC
[SCH3]
CCCC(CCC(C)C(CC(C)C)CC(C)C)C(C)C
CCCC(C=CN)CCCCC
CCC1CCC(C)C1
C=CC(CC)C1CC(C)C1
C=CNCC
C=CCCC1C(C)CC(C)NC(C)C2CC(C(C)C)C(C)CN(C=C)C(CC(C)C2C=CCC)C1C
C=CCCCC
C=CCCC1CC1C(C)=CCC
C=CC(CCC1C(C)C1C(C)CCC)C(C)C(CC)CC
CC(C)CC1C(C)C(C)C1C
CCC(CCCCC(C)N)CC1CC2CC(C)NC3C(CC)CC2C3C1CC
CCC(C)CC1CC(CCC(C)C)C2CCC(C(C)C)C=CCC3(CC(CC2)C(C)CCC3C)N1
CCCCCC=CC1CCC2CC12
CCCC1C(C)C=CC(C(C)C)C(C(C)CCC(C)N)CCC(CC)C(C)CC(C(C)C)C1C
CC1C2CC3CC(CCCCC3C1C=C)C2
CC1C=CC(C)CCCCC1
CCCC(C=CC)CCCCC(C)(N)C(C)CC
CCCCC(C)C1C(C)C(C)C(C)C(C)C2CCCC(C)C(C)CC3C(C(C)N)CCC(C)C4CC4CCC1C23
CC1CC2CCC12
CCCCCCCC(C)CCCCC
CCCCC=CCC(C)C(C(C)C(C)CCC)C(C)C1CC(CC)C(CC2CCCC2)C1
C=CCC(C)C(CC)CCCCC(C)C
CCCCCCCCCCC(C)NC(CC)C(C)CN=CCC(C)CC
CCC(C)CC(CC(C)CC(C)C)C(C)CC
CCCCN1C(C)CC(CCC)CCC1CCC
CC=CC=CN
CC(C)CN(C)C
C=C(C(C)CC)C(C)C(C)C
CC1CC2CCC3C(C)CC(C)C(C)[N+]45CC(CCC1N)CC4C(C2)C5C3C
CCCC(CC(C)C1C=C1)C(C)CC(C)C
CCCC(CC)CC(C)C(C)C=CN
CCC(CC)CC1CC1C
CC=CCCC(CC)CCC
C=CCC(C)C=CC(C)C(C)C(C(C)C(CCC)CCCCCCCC)C(CC)C1CC1C(C)C
CCCCC(C)C
CC=CC(C)CC(CC)CCCC(C)C(CCC)C(C)C
C=CCC(C)CCCC(CCCC)C(C)C
C=CCC(C)CC(C)CCCC
CCCC(CC(C)CC=N)C(CCN)CCCCCC(CC)C1CCCCC2CC21
CC1C=CCCCC=C1
C=CC(C)C(C)C
C=CC(C)CCC
C=CC(CCCCCC)CC
CCCCCCC(CCC)CC
C=CCCNC(CC(C)C)CC(C)CN(C=C)NC
CCC(C)CCCC1CC(C)CCCCC1
C=CC=CC(C1CCC(C)C1)C(C)C(C)N
CCC(CC)CN
CCCCC1CCCCC(CC2C3CC(CCC)C23)CCC=CC1CC
C=CC(CCC)C(C(C)CC)C(CC)CCC(C)NCCCCCC
CCCCC1C=CC(C)C(C)CC(CC)CC(N)C(C)C1C
C=CCC1CCCCC2C3CC1CC(CC)C2C3
CCCC(CC)C(CC)CC
CCC(C)CC(CC1CCCCC1C)C1CC1CC
CCCNC(CCC=[N+](CCN)C(C)CC)C1CCC(C)CC1CC
CCCCC(C)C(C)CCC(C(C)CC)C(C)C(C)C(C)C1CC=CC1C
CCCC(CC)C(C)CC(C)CC(C)CC(C)C
CCCCCCC(C)C=N
CCC(C)C(C)C
C=CCCC1CC(CCC)C(CN(C)CC)C(CC)C1CCC
C=CC(C)C1NC2CNC(CCC=CC)C3CC4C(C)C2N2CC(C)CC(C)CC3CC(CCCCC=CCC)C1CCNN42
CC=CCCC
CCCC(CC)C(C)C
C=CCC(C)C(C)CC(C)CCCCCC(C)N
C=CNC1CC(C)C(C)C(C(C)C2CCCCCC2)C(N)CC1CCCCC(N)CCCCC
CCC(C)CC(CC(C)CCC)CCC(C)C(CC)CC(C)CCC
CCNCCCC(C)CC(CC)C(C)C
CCC1CCC(CC)C(CC(C)C=CCC(C)N)CCC1C
CCC(CN)C1CCC1CC(C)CC1CC1
C=CC(C=C)CC
C=CCCCNNCC1CC2CCC(C(C)[SCH2])C3C(C)CC(CC)C(C2)CC(C1)C3CC
CCCCCCC1CCCC(CC)C1
CC(C)C
CCCC(C1CC(CC(CC)C2CC2)C1)C(CC)C(C)C(C)CC
C=CC1C(CCCCC)CC1C(C)C(CC)C(C)C
CCCCCCC(C)CCC
CC(C)C
CC1CCCC1
CCCC1CCCC1CCCC1CCCCCC(C2CC2)C(C)C1C(C)N
C=CCCC
C=CCC(CC)CC(CCNC(C=C)CC(C)C(C)C)C(C)C
CCCCC(CCC)CCC(CC)CC
CCC(C)C(C)C
C=CCCC(CC)CC
CCCCC(C)CCCC
C=CC1CC2CCCC(CCCCC(C)C)C2C1
C=CC(C)CC(CC)CC(C)C(C)C=C
CCCCNCC
CCC1CCC(C)C(C)CCCC(C)C1C
CCCC=CCC(C)CCC1C(C)C1C
CCCCCCCC(CCC)C(CC)CCC
CC(N)C(CCN)C1CC1
CC1CCCCCC[N+]2(C=C3C(C)N3CCCC2)NC2CCC12
C=CC(C)CC1C2C=CC3NC3C(C)CC3CNCC(CC2CC(C)NC3)CC(CC)C1CC
CC(C)C
C=CC1CCCC1CC1CCC2C(N=C)C(C3CC(C)C(C)CCC(CC)CCC(N)C3C=CC)C12
C=CCCC(CC)CC=CC1CCCC1C
CCNCCCCCCC(C)CC(C)C(C)CC
CCCC=CC1C[NH+]2CCC(CC(C)C(C)C2N)C2C=CCC3CCCCC1C32
C=CCCC1CCC(C(C(C)C)C2CC(CC)C2)C1C(C)CCC
[SCH3]
CC=CC(CC)CC
C=CCCC(C)NCC
C=CC(CC=CC)C(C)CC1CCC1
C=CC(N)CC
CCCC1C2CC(C)CC(C)CC(CC(C)C2)C1C1CC1
CCCCCNCC(C)C=CCC(C(C)CC)C(C)CC
CCCCC(C)CCCN
CCCC(C)C(C)N
CCCC=N
C=CCC(N)CCC(C)CC
C=CC(CC)C(C(CCCCCCC)CC)C(C)C1CC1C(CC)CCCCC
CCC1C(CCC)CC2CC1CCCC(C)C1C(CC(C)C)C21
C=CCNC(C)C1CCC2CC(C)C(N)C(CC(CCC(C)CN)C(C)C(C)C)C(C)C2CC1
C=CC(CCCC(N)CC)C(C=CC)C(C)C
C=CCC(C)C(C)CC(C)NCC(C)C(C)CCNC
C=CC1CCC2C3C=CC(C)C(C)C(C(C)CCC4CCCC4N)CCC(C(C)C)CC(CC(C)CC)CC2C13
C=CC1CC2CC3C1C3C1CCC2C1C
CCC1CC1N
CCC1CC(C)CC1C
CCC1C(C)CC2C(N)C3CCC2C1CC3CC(C)C
CCCC(CC)CC
CCC(CC1(C)CCCC(CC)C1C)CC
C=CC1C(C)CC2C=CC(CCCCNCC(C)CCC2)C1C=C
C=CCC(C=C)CCC
C=CC(CC)C(C)CCCCN(C)C(C)CC
CCC(C)C(C)C1CC(CC)C2CC(CC2N)C1C(C)NC
CCC=CC(C)C(C)CC
CCC(C)[SCH]C
[SCH3]
C=CC=C
CC=CCCC(CC)CCC
CC(C)N
CC=CCC(C)CC
C=CCNCCC(C)CC(C)NC
CCC(C)C(C)C(C)C(C)C(C)C(C)CC
CCCCC(C)CCC(C)C(CCC)CN(CC)C(C)CC(C)C
C=CCC1CCC2C3CC(C4C(CC(C)C(C)CCC)N4CCC)CC(C)C1C2CCN3
CCCCC(CCC)CCC
CCC1CC=CCCC(C)C2CNC(C)C1C2
CC1CCCCC(CC)C1
C=CCCC(C)C1CCC(CCCCC)C(CCN)CCC(C)C1CCCCCCC
C=CC1C(C)CCC2C(C)CC3CCCC(C)C(CC2C(C)C1C=CCCCC)C(CC)CC(C)C3C
C=CC1C(CC)CC1C(CC)CCC(C)C
CC=CCNC(C)CC(C)CCCCC(C)C(CC)CCC
CCCC(C)C(C)C(CC)CC=CCCC(C)C
CCCCCCC(C)CCC(CCC)CCC(C)N
CCC[SCH][SCH]12C=CC=CC(CCC(C)C(C)CCC1CCC)CC2
CCC=CCCCCCCC(N)C1CCCCC1
CCCC(CN)C(CN)CC(C)CC
C=CCC(C)CC1CC(CCN)CC(C)CC1C
CCNCNC(CC)CC(CN)CC(C)CC
CCCC=C
CCCCCC(C)CCC(C)C(N)CCC(C)CC
[SCH3]
C=CC(C(C)N)C(CC1C(C)C=CCC(C)C=CCN(C(C=C)C(C)CC)CC(CC)C1C)CCC
CCC1C(C)C2CC(C)C12
C=CC(CCC)CCC(CCCC)C(C)CCC
CCC(C)CC(C)C
CCC(C)N(C(C)NCCC1CCCC(C)C1)C(C)C(C)C
CC=CC(C)C(C(CN)CCC)C1CC(CC(C)CCCC)C1C
C=CCCCCCC
CCC(C)C(C)NCN
CCC(C)C
C=CCC(C)CC(C)C=C
CC=CCCCC
CCC(C)C(C)C(CC)C1CC1C
C=CC1CC(C)CCCC(C(C)C2CC2N)CCC(C)C(C)C(C=C)C(C(CC)CCC)C1
CCCCC(CC)C(C)CC
CC(C)C=CCC(C)N
CC=CCC(C)C=CCCC
CC1CC1C
CCCCC=CCCCC
C=CCCCC
CCCC(C)CC
CNC=CC(C)C
CCCCC(C)N
CC(C)CCCCC=C
C=CC(CC)C(C)C=CCCC
C=CCC(CC)CCCC
CCC=CC
CCC(C)NCCCCCNC
[SCH3]
C=CC(CC(C)CCC)N(C)C
C=CCC(CCCC)C(C=CCC)C(C)C=C
CCC(C)CC(C)CC
C1CCCC1
CCC(CC)C(C)CCCC(C)C1CC(C(CC)CC(C)C)N1
C=CC(C)C1CC2CC1C(C)C(C)C2CCN
C=CCCC1CC(C(C=C)C(C(C)CCCC2C(C)CCC2C)C2CC(C)C2)CC(C)C1C
CCCCCC(CCC)CC1CCC2CCCC(CC2)C1
CCCCCCCC(C)C
C=CCCC(C)CCC
C=CCC1CC2CCCC3NC(C=CCC3C1CN)C(C)CCC2C
C=CC(C)CCCC1C(C)CC(C)CC2CC(C)C1C(C)C(N)CC(C)C2C
CCCC(C)CC(CC(C)CC)C1CCC(C)C(C)C1
C=CCNCCCC(C)C
CCCC(CC1CC(C)CCCC1CC)CC
CCCC(C)CCCC
C=C[NH+]1CC2CC(C)C3C(CCC(C(C)CC)CC3C1CC)C2
CCCCC1C(C)C1CC(CC)CC(C)CC
CCC(C)CCC(C)C
C=CC(CCC)CCCCCC=CC
CCCC(C)C(C)C(C)CC(C)CC
C=CC(C=C)CC(CC(C)CC)C(C)CCCN
C=CC(C)CC1CC(CCCC)C2CC(C)C(CCCCC2C)C(C)C1CC
CCCCCC1CC2CC(N)CCNCC2C1C(CCC)CC
CCC(C)C1CC2C=CCCC(C)CC21
C=CC1CCCC(C)C(C)C1C(C=N)CCC
CCCC1CCC1CC
CCCCCC1CC(C)C(C(C)CCC)C1C
CCNNCCC(C)CC(C=CC1CC2CCCC(CC)C1CC(CC)C2)CC
CCCC(C)CC
CCCCC(C)CCC(CCCC)CC
CCC(C)C(CCCN)C(C)C(C)C
CC1CCC=CCC(CC)C=CC(C)CC1
CC=[N+](CCCCCC(CC)CC)CC(C)CC
CC1C=CC2C(C)CCCCCCC12
CCC=CC1CC(C)C1CCCCCCCCC
CCCCC(C)NCCCC(N)CC(C)CCC
CCC=CC1CC2CC1C=CC(NC)CC1=CCCC1C(C)CCC(C)CC2C
CCC(N)C=CC
C=C(CCCC)N(C)CC(C)C(C)CCCC
CCC(C)CC(CC(C)C)CC1CCC(CCCN)C1
CCCCCC(CC)C(C)C1CCC(C)CC(CC(CC)CC)C1
CC=CCCC(C)C(CC1CC(N)C1C(C)C)C(C)C=C1CCC1
C=CCC1CC(C)CCC(CCCC)C(C)C1
CC(C)N
CCC(C)C(C)C=CC(CCC(CC)C(C)NC(C)C)CC(CC(CN)C(CC)CC)C1CC1
CCCCC=CC(C(CC)CC(C)C)C1CC(C)C(C2CCC2)C1CCCC
CCCCCC(C)C(C(C)CC(C)C)C(N)CCCC
CCC1C(CC(C)CCCC(C)C)C(C)C1C1CC1C
CCCC(C)CC
C=CC(C(C)CC(C)C)C(N)CCC1CCCC1C
CCCC(CC(C)CC)NC
CCC(C)CCC1CC(C)C1
C=CC(CC(C)C)N1CCC1
C=CC(C)C1CCC2CCC(C)C21
CCC(C)CCC1CCC(C)C1
CC=CC(N)C1CC(N)C(C)C(C)CC=CC1C(C)CCC
CCCC(C)C(C)C(C)C
CCC(C)C(CC)CC
CCCCC(C)NC(CCC(C)C)C(C)CC
CCCC1CCC(CC)C(C)NC2C(C=N)C=CCC12
CCC=CC(C)CC(CCC(CC)C1CC(CC)C(CC)C1C)CC(N)CC
CC(C)CCCCC(C)C
CC(C)CCCC1CCC1C
CC1CC(CC2CC(C)C3CCCCCC=CCC23)C1CCCCC(C)C(C)C
CC(C)CC1CNC2CCC(C)C3CC4C(C)CCCCCCC5C6C(C)C4CC4CC(C)C2CN(C)CC4C(C5C1C)C36
CCC1C(C)C(CC2CC2C)C1CC
CCCCCN
C=CC(CC1C=CC1C)C(CC=CCCCC)CCC
C=CC1C2CCC3CCC(CC)C(CC)C3C1C2
C=CCCC(CC=C)NC
CCCCC(CC)C1C(C(CCC(C)C(C=NC(CC)CCC)C2CC2)C(C)C(C)CNC)NC(C)C1C(C)C
CCCC(CC)N(C)CC
CCCC1C2CC(C)C(C)C12
CCCC(CC)C1CC1C1CN1
C=CC1C2CCCC3NCC4C(C)C5CC5C5C=CCCC3CC(CC5)C4C(C)C(CC2)C(N)C1C
C=CCCCCC(CCC)C1CCCCC1
C=CCC1C(C)C1CC
CCCCC(C)CCC
CC=CC1CC(CC(CC)CC(C)N)CC=CC2CC(CC2C(NC)C2C=CC(C)CC(CC)C2)C(C)C1N
CC1CC1C
[SCH3]
CC(C)C
CC(CC)CCC(C)C(C)C
CC(C)CCC1CCC1
CC1C=CCCC1
CC1CC(C)C(C)CCCCN1
C=CC1CC=CCC2(C)CCC(CCC1)C(C(C)CC)C(C)C2C
CC=CCC1CCC(C=C)C(C)CC1C
C=CC1CC(CN)C1C
CCC1CCCC2CCCC3C(C)C(C)CCC(CC)C3C(CC2)C(NC(CC)C(C)C)C1
C=CCCCCCC(CCC)CC(C)CC=C
CCNC(C)C=CC(C)C(C)CC(C)C
CCCCC(C)CCCC(C)N(C)CC
CC1CC2CCC3CC1C2C3CC=CC=CNN
C=CC(CC)CCCCC1CCC2CC(NC)C2C1CCCC
CCC(CC)CC
C=CC(CC(C)C(C)CCCC(CN)C(C)CC)C1CCCCC1CC
C=CCC(C)C(CC)CCCC(CCC=CCCCCCN)NC
CCCC1CC2CCCC(C=CC3C(C=CC2CCC)CCC(CCC)C3CC)N1
CC(C)C1CCCC1
CCC(C)C1C=CN(CC)C1
CCC(C)C1CCC=CCC(C)C1
C=CCC(CCC)NC(C)CCCCCCCCNC(CCCC)NC
CCC(CC(N)CCC(C)C)C(C)C
CCCC1C=CC(CCC)CC2CC2CCCCCCC1
CCCC(C)CCC
CCC=CCC1CC2C3CCCC4CCC(C(C)C(C3)C(C)N1)C(CN4)C2C(C)CC(C=N)C(C)C
C=CC1CCCCC(C)C1
C=CCC(C)C(CC)CCC
C1CCC2CCCC(C1)C2
CCCCCCCNCCC(C)C
CC1C=CC(C)C(C)C(C)C2C3CC2NCCC(C(C)C(C)C)C(C3)C(C)CC(C)C1
CC[SCH]C
CCCCCC(CCCCC)CC(CCC)CCC(CC(C)C)NC
CCC1C(CC)C1CC
C=CC1CC(CCCC)C1C(C)CCC(C)C
CCC(CN)CNCCCCC1NC(C)NC1C
CC=CCCC1C(C)C(C)CCC(CC)C1C
C=CC12CC3CCCCC4CC(N)C(C)CC5CC(CC)C4C5CC(CC(C=CC1C)C3)C2
CCC(C)CCC(C)(NC)C1C(C)C(CC(C)N)CC1C1CC1
C=CCC1CC(C)C(C(C)C(CC)C(C)CCCC)CN1C
CCC(C(C)CCC[SCH2])C1CCCC1
CCCC(C)C
C=CCCC(C)C(CC)C(C)C(C)C1CC(C)C1
C=C(C)CC(CCC)C(CC)C(C(C)CC)C1C(C)CC1C(C)C
C=CC1CC(CC)CNCC1C
CCCC=CC1CC(CC)CCCC(C)C1CCCC
CCCC(CCCCC)CCC(C)C1CC(CC)CC1C
CCC(C)CC(C)NC(C)CC
CC=C[NH+](C)C1C=CCC1
C=CC(CC(C)CC(CC)N1CC2CCCCCNC2CCCC(C)C(CC2CC2C)C1)CC(C)C(C)CC
C=C(CCCCC(C)C)CCCC(C)CC(C)(CCN(C)C(CC)CC1C(N)C1CC)C(C)C
CCC(C)CC
CC=CCC1CCCCCCCCCCC1C
CCC(CC)CCC(C)C(C)C(C)N
CCCCCCCC(CC)C1CCC1C(C)C
C=NC(C)C(C)C1CC(C)C(CC(C)CC)C2C(C)C=CCC3C(C)C(C)C(C)CCCC4C(C)NC=CC5CC2CCCCC(C53)C41
CCCCCCC
CC1NC2CCCC2C2CC1C2
CCC(C)CC(CC)CC(C)CC(C)C(C)CC(CC)C(C)CC1CC1C
CCCC(C)C1CC(CCCC(C)NN)C(CC)CC1C
CCCCC(C)CC
CCC(N)CC(CC(C)C(C)CC1CC1C)C(CC)N1CC1
CCC(CCCC(C)C)CC1C(C)CCCC(C)C1N
CCCCCC(CC(C)C(C)CC)C(C)CC(C)C(CC)CC(C)CCC(C)CCN
CCCCCC1C(CCN)CC1CC
CCCCCC
CCCC(CCN)CCCCC(CNCN)C(C)C
CCC(CC)CC(C)C
CCC(CC(C)C1NC2CCC(C2CC)C(C(C)C)C1C)C(CCNC)C1CCC(C)CC(C)C1
CCC=CCC1C2CC3C4CCC5NCCC4C3C(C2)C(CC=NC(C)CC(C)C5C)C1C
C=NC1CC(C)C2C3CC(CCC)N=CC(C)CC(C(CCC(C)CCC)C1)C(C)C1C2CCC(C)CCC(C)C(C(C)C(C)CC)C1C3
CCCCCC1C(C)C=CC1C(C)C
CCC(C)C1C2CC(C3CC(C)C(CC=C)CC(C(C)C)C3CC2C)C2C(CC)CC1(C)C2C
C=CC=CCCC
C=CCC(CC)C1C2CC(CC(C)CC)CC(C)CCC=CCC(C)C1C2
CCCC(C)C(CC)CCC(C)C(C)CC(CCCN)C(C)C
CC=CC(C)CC(C)C
CC=[N+]1C(C)C1CCCN
C=CCCC1CNCC1CNC(C)C=CC
CC1CC=CCCCCCCNC1
C=CCCC=CCCCC
CCCCC(C)CC(C)CCCNC
C=CC=CC(CC)C(CC)CCCC
CC(C)CC(C)C
CCCC(CCC(C)C)NC
CC(CC=C)CCC=CCC1CC1
CCNCCC(C)C(C)CC
CCC1CC(C)C1C
CCCC(CCC)CC1CCC(CC)C1
C=CCCC1CCCCC(CC=C)C1
C=CC1C(CC)C(C)C1CC1C=CCC1
C=CC1CCCC(N)C(CCC)C(C)C(C(C=C)CC)CCC1
C=CCC(CC=CCC)C(C)CC
C=CC(N)C(C)CC(CCCC)C(C)C
C=CCCCC(C)CC
C=CC1CCCCCCC(C)C2CCC(CCCC)CC(C(CCC)C1)C(C=C)C2
CCC(CCN)CC1CC(CC)CCC1CC(C)C1C2CC3CCC=CCC2CC(C)CCC31
CC=CCCC(C)C=C1CCC(CC=CCC)CC2C(C)CC(C)C21
C=CC(C)CC(C=CCC)C(C)CCCC
CCCCC(CCC)NC(C)C
CCC(C=CC(C)C)C(C)N
[SCH3]
CC1CC1
CCC=CCC1CCCC(C)CC(CC)CCCC1
CCC(C)CC(C)C
C=CC1CCC2C3CCC4CC(C2CN3)C14
C=CC(C(C)C=CC)C(C)CCC
CCC1CC=CCC1
C=CC=CC=CC
CCNC(C)C(C)CC1CCC(CC=CC(C)C)C1
C=CC1CC(CC2CCCC2CC2CC2CC=CC)C(C(C)C)C1C(C)CCC
C=CCC(C)CC
CCCCC1CCCCC2CCCC(CC(CCC3CCC3)C2)C(CC)C1C
C=CC=CC1CCC(C=CC)C(CC)C2CCC(N)C(C2)C1C
CC(C)CCC
CC(CCN)CCC(C)CCC(N)CC(C(C)C)C(C)C
C=CC(C)CC
CC(C)CCCCC
C=CCC(CC)C1C2CC3CCC(N)CC(C)C4CC(CCCC(N)CCC1C(C(C)(C)CCC)[NH+](NCC)C4C2)CC3
CCC(CC(C)N)C(CC)CC(CC)C(C)C(C)C(C)C
CCCC(C(C)C)C(CC)CC1CCNC(CC)CC2CC1C2
CC=CCCC(CC)CNC(C)CC(C)C(C)C
CC1CCCCC1
CCCCCC(CN)C(CC(C)NCC)C1CCCC1CC(C)CC
CC=CC(C)C(C)C(C)CC(CC)C(C)C
CCCCC(C)CCCCCNC
C=CC(C)C=CC=CCC
CCC(CC=CC)C1CCCCC1C
CCCC(C)C(C)CC
C=CCCC(CC)CCC(C(C)CCCCC)C1CCC1
CCCC1CCC(CC)C(CC)CCC1C
CCC1CCC(C)C(C)CCCC(C)C1C
CCC(C)C=NC1CC2CC(C2CC)C2CC2C1
CCC(C)C1CCCNC(C)CCC1
CCC(C)(C)CC(C)C(CCCCCNC)CCCCC1CCC1
[SCH3]
CCCCCC(CC(C)CC1CC(C)C1)C(C)CCC
CC=CCC1CCC1CCC
CCC1CCC=CC(C=CC)N1
CCCC(C)CC(CC1CC=CC1)C(C)C(CC)CC(CN)C(C)C(C)C
C=CCCC(C)C1C=CC1CC(C)C
C=CCC(C)CC=CCC(C)CC
C=CC=CC(CC)C(C)C(C)C
C=CC(N)CC1=CCC(C)C1
C=CC(CC(C=CCC)C(CCC)N(C)N)C(C)CCC
CCCCC(C)CC(CC)C1CC(C)C1CCCC
C=CC1NC2CCCNC1C(C)C=CC2C
C=CCNCC(C)C1C(C)CCCC(CC2CC3CCCC=CC=CCC(CC3)C(CCN)C2)C1N
C=CCC(CC=C)CCC
C=CC(CC)C1CC1C
C=CC(C)C(CC1CC1)C1CCCC(CCCCCC)C(C)CC1C
C=CCCC(C)CCC
C=CCC(CCCC)C(C)CCC(C)C
CC=CC(CCC(C)CCC(C)CC)C(CCC)CC(C)C
CCC(C)C1CCC=CCC(C)CC(C)CC1
C=CCCNC(C)CC
C=CNC1C=CC2C=CC2CCC(C)C1CC
C=CC1C2CCC(N)CC(C)C(C3CC32)C(C)N(C)C1C
CCCC(C)C(CC(C)CCCC(C)CC)NC
[SCH3]
CCC(C)CCC(C)CC
CC(C)CNC(C)C(C)C
C=CCC1CCCCCC1C
CCC1CCC(C2CC2)C2CCCC1C(C)CC2C
CCC1CCCC2C(CCNCC)CC12
CCCCC(C)C
C=CCCC1C2CC(CNC)C=CCC(C(CCC)C(C)CC=C)CC1CC2C
CC(C)C(C)C1C(C)C(CCN)C2CCCC=CCCCCC2C1C
CCC1C2CC=CC3CCC(C)C4NC(C)C(CCCC(N4)C1C)C1C(C2)C31
CCC(C)CCCCC(CC)CCC(CCC(C)C)C(C)C1CC2CC(C)C3CCC2CC3CC1C
C=CC(CCC)CCC
C=CCC1CC(C(C)C)C(CCC)C2CCC3C(C)C(C1)C(C(C)C)CCC1C(CC)C(CC(C)CC=CC31)C2C
C=CC1C(CC)CCC(CCCC)N2CCCC(C)C1C2
CCCCC(C)C(C)CCC
C=CC(CCCC)NC(C)CCCCCC
CCC(C)C1C=CCC1
CCCCCC(C)C(C)C1CCC1
C=CCCCCC(CC)CCC1CCCC1
C=CCCC=C
C=CC(C)C(C)C(C=C)C1CC2CC3CCC(C2)CC(C1)C(CCC=CN)C3
CC(C)C1CC1C
CCCCC(C)CC(CCC)CC1C=CC(C)C(C)CCC1
CC=CCC1CCC(CC)CC1
C=CCC(C=CNCCCC1CCCC1C(C)C(C=C)C(N)C(C)C)CCC
CCCCCCNC(C)N
CCCCC=CC(C)C
CC(CC(C)CCCCC=[SCH])CC1CC=NC2C=CC12
C=CCCC
CCC1CC1C=CCC(CC)C(C)CCCC=N
CCCCC1CCC(NC)C(C)C1
C=C(CC)C(CC)C(CC=CC=CC)C1CC1C
[SCH3]
CCCCNCCC(N)CC
C1=CC(C2CCCCC2)CCCC1
CC1CCC(C)C1
CCNC1CC(C)C1
CC=CCCC
CCCC(C)CCCC(CC)CC
CC=CCCC
CC1C=CCCC2CC2C1
C=CC(C)CCNC(CC)C(C)CC
C=CCCCCC(C=CC=CCC(C)CC=C)CCCCCC(C)CCCC
C=CC(CCCC)C1C(C=CC)C=CC2C1C(C)CC(CC)CCC2N(CCC(CCC)C1CCCC(CC(C)CC(CC)CC)C(CCCC)C1)C(C)N
C=NCCCCC(C)C1C(C)C(C)C1C
C=CC(CC)C(C)C
CCCC1CC2C3C(C)C4CC(C)C5C(CC(C)C3C(C)C2C(C)CCC15)CC4C
C=CCC(C)C1C(N)C1CC1CC1
CCCC(C)C1C(CC)CC(C)CC(CC(C)C(C)CC)CCC(C)C2CCC1C2
CCCCC1C(C)C2CC(C(CC)C3CNC(CC)C3)C=CCC(C)CCCC12
CC=CC(CC=CN)CCCC1CC(CC)C1C(C)CC
C=CC(C=CCC)C(C)CCCC
CC=CC(C)CC
C=CCCCCCC(CC)C1CC(C)C1
CCCCC(CCC)CCCC
C=CCC(CC)CC1C(C)CC(C=CC)C1C(C)CC
CCCC1CCC2NC3CCN4CCCC(C4)C4C(C)CCC4C3C2C1
CCCC(C)C=CC(C)N
CCCCCCCCCC
CCCCC1=C(C)CNC1
[SCH3]
[SCH3]
C=CCC(C)CCCCC=CCC
CCCCCC
CCC(C)CC(C(C)CC)C(C)C(C)CCCC
CC(CC=C)CCC1C2CNC3CC(C)C1C(C3)C2
C=CC(CCCCC)C(C=CCCC(C)CC)CCC=N
CC=CCCN1C=CCC1
C=CC(C)NC(CCCC(CCN)CCCNC)C1CC(C)C2CC(C)C3CC1C23
CCCC(CC(C)C1CN1)C(C)CC
CCCC(CC)CC1C[SC](C)C1C
C=CCCC1CC2C(CC(CN)CCC(C(C)CCC(C)CC)C3CCC23)C1CC
CCCCC1CC2C(C)C(C=CC(C)C)C3C=CC(C)CCC4C5CC(CC51)C(CC(C)C24)C(C)C3
CCCCCC1CC=CC1C(C)C
CCC(C)CCCC1CC(C)C(C)C1C
C=CNC1CCC(C)CCCC(N)CC1CCC(C)C
C=CCC1CCC(CCC(C)C)CC1
CCCCCCCCCCC1C(CC)CCCC1CCNC(C)C(C)CN
CC(CCC=C)C(C)CC
CC(C)C(C)C(C)C
CC1C2CC3CC2CC31
[SCH3]
CCCC(C)C(C)C
CCC1CCC(C)C(C)CCC1C
C=NNC1CCC(C)C1C(C)N
CCC1CCCCC2CC(C1)C1NCC21
CCCC1CC1CCC
C=CC(CCC1CC(C)CCC(C)C(CCC)CCCNC1C)CNCC
C=CC1CCC1C(C)CCCC
[SCH3]
CCCCC(C)C1C(CCC)C1C1C=NC1C
C1CCC1
CC(C)CC1CC1CN
CCC(C)CC(C)CCCCCC(C)C
CCC(C)CN
CCC=CC(CCCNC)CCC(C)C
CC(C)CC(CCN)C(C)C
C=CC1CCC(C)CC(C)C(C)C1CC
C=CCCC(C=C)CNC
CC=CCCCCC(C)C1CC(C(NCC)C(C)C)C(C)C1CCCC
CCC=CC(C)C(CCC)CCC
CCC=CCC1C(N)CC(C)C1CC
CCC1CC(C)C1
CC=CC(C)C[N+](C)(CC)C1CC(C)C2CCC1NC(CN)C2
CCCC(CC(C)C(C)CC)N(C)C(N)CCC
C=CC1C(CCC)N(N)C1CCCC
C=CC(C)C(C)CCC(CC(C)C(C=C)CCC)NCC
CC(C)C1CN1CN
CC=CC1CC(CCC)CC2(C)CC1C(CC)C(C)CCC(CC)C(C(C)CC)CC1C(CC)CC12
CC1CC2C=CC1CC(C)C1CCCCC1CCC2
[SCH3]
CCC1CC1
CC=CC(CCC)C(C)CCC(CC)C(C)C
CC1CCC(C)CC(C)C1
CCC(C)NC
CCCC(CCC(C)C(C=N)C(C)C(C)C)C(C)C
CCCC(N)CCCCC(CCC)C(CC)CC
CCC(C(C)C)C(C)N
CC1CCC2CCC2CCCCC2CCCCC(C)C(C1)C(C)NC2
C=CCCCCC
CCC(C)CCC(C)CC
C=CC(CC)CC1C=CCC(C)CC2(C)C(N)CCC2C(C)C1
C=CC1C2CC(C)CCCCCC(CC1C(C)CCC)C(C)C2
CCC(C)CCCCC1CCCC(CC(C)C)C2CC1CC2C
C=CC(CC)CCC=CCN
C=CC1C(C)C(C)C(C(CC)CCC)C2C=NC3NNCC3C1C=CCC(C)CC2CC
CCCC(C(C)CC(C)C)C(C)C(C)C
CC[SCH](C)(CCCC1CCC2C(C)CCCC12)C(C)CCCC(C)C
CCC1C=CC2CCC(CC=CC(C)C1)C2C1CCC1C
C=CNCCCCC=CC
CC=CCC(CCCCC(C)C)C1CC1C
CCCCC(C)C(C)CCC
CCCC(CC=CCCC)C(CCCC(C)N)CC(C)CC
C=CCN1C2CCC2CC(C)CC(C)C(CC)C(C)C2CC(C)C21
CCC(C)C1CCC1C(C)C(C)C12CC(C)C(C(C)C=CC(C)C)CCC(C)C(CC)CNC(C1)C2C
C=CC(CC)C(CC(C)CCC1CCC(N)CC=CC(C)C1)C(CC)C(C)C
C=CC1CCCC(CC)C(C)CCC2CC3(CC(C)C2CCC)CC(C3)C(CCCC)C1CC
CCCCC(C(C)CC)C(C)CCCCC1CCC1
C=CC(C)CCC1(C(C)C)CC(C)C1C
CCCC=CC(CC)CC
CC=CCCC
CCCC(C)C(C=CC(C)C)CC(C)NC(C)C
CCCCC(CC)CC=CCCC1CCCC(C)CC(CCCC)C(CCC)CC1
CCCC(CC)C1CC(CC)C1C(C)C
CCCC(C)C1C=CCC1C1CCC(N)CCC(C(C)C)C1C(C)C=N
CCC(C)C(CC)C1CCCNC(C=CC(C)CCC(C(C)C)C(CC)CC)CC=CCCC(C(C)C)C1
CC=CCCCCC
CCC(C)CCCCC(C)CCCC=CCCC=N
[SCH3]
CCCCC1C2CCC1CC(N)CC(C)C2
CCCCC(C)C(C)C(C)CC=N
CCC=CC(CCCC(C)(C)C(C=CC(CCCC)NC(C)C)CC=C)C(C)C(C=CN)CC
CC=CCCC(C)CC(C(C)N)C(C)CCCCC
CC1CCC2C(C)CC=CC2C1
C=CCC(C=C)CC(C=CCC)CC(C)CC(C=C)CC1C(C)CC1C(CC=C)C(C)CC
CCC1CC(CC)C1C=CC1CCC=CCCC1
C=CC(CC)CC(C)C1CCC=CC(C(CC)CC)C1
[SCH3]
[SCH3]
C=CC(C)CC(C)C(CC)CCC(C)C
CCC[SCH]C=CC1CC=CCC1C
CCC(C)CC(C)C
C=CC1C(C)CCNC1C
CC1CCC1CC1CC2C(C)C(C)C21
CCCC(CC(C)C)CC(C=N)CC(CC)C(CC)CCC
CCCC1CC2C(C)CCC(CC(CC)CC(C)CC(C)N)C12
CCC1CCC1CC
C=CCC(C(CC1CCC1)C(CC)CC)C1C(C(CC)CN)CCC(C)C(C)C1CCC
CCCCCC(CC)CCC(C)CC
CC=CC(C)CC1CC(CC)C(C)CCCC1C(C)N
CC=CC(CC)C(C)C(CC)C(C)CC
C=CCCCC1CCCC(CC=CC)CC(CC)C(C(C)C)C1
CC[SC](C)CCCCCCCC(C)C[NH+](CC=C)CC(C)C
CC(C)CC1CCCC(C)CNC(C)C1
CCCC(C)CNCCC1CCCC1CC
CC(C)CC(C)C(C)CC(C)C(C)C
CCC(C(C)C=NC)C(C)(CC)C1CCC(C)C(C)C1C
CC(C)CCCCCCC(C)C
CC1CCCC2C3CCC4CC(C)CC(C3)CC3CC(CNCC2N=N)CC3CCC4C1
CCC(C)CC(C)CC(C)N
C=CC(C)CCCC(C)CCC(CC)CC
C=CC(CCC(C)CC)CCC(C=C)CC(CC(C)CC(C)CCC)C(CC)CNCC
CC(C)C=CCC(C)CCCC
CCCC1CCCC2C(CCC)C3C(CC23)CC1
CC(C=N)C1C2C3CCC(C(N)C12)C1CC(C3)C2CCCCC1CC2C
CCC=CCNC=CCCC
C=CC(C)CC(N)CCCC(C)CC1CC(C)NCCC(CC(C)C=C)C2CCCC2N(CC=C)C1
CCCCC1CCC2CNNC1C2
CC=CC=CCC(C)CC(CCC1C=CCC1)CC(C)C
CC=CC=CCC
CC=CCC(C)CNC
CCC(C)C(CC)CN
CC=CCC(C)CC=CC
C=CCCC(CC(C)CC(C)CCCCC)CC(C)NC(C)C
C=CCC(C[SCH]CC(CC)CC)C(CC)CCN(C)C=C
CC(C)CC(C)C=C(C)C
CCC(C)CC(C=CCNC)CNC(C)C
CCC(CC)CC1CCC(CCC(C)C)C1
C=CC1CC(C)C2C(C)CC(NC)N=NCC(C(C)CC=C)C2C(C(C)N)C(N=CC)C(C=C)CC2CC1C2CCC
CCC(C)C1C=CC(C)C1CC=CC(C)CCC
CCCCCC1CCN(C2CC2)C(C)CCCNCCCC1C=NC
CCCC(C)CC(C)C
CC=CCC(C)C
CCCCC1NCCC(NC)C2C(C=CCC(C)N)CC(C(C=CCC(C)C)CC1C)C2C
CC(C1CCC1)C1C=CCC1C
CCCC(C)CCCC(C(C)C(C)N)C(C)C(C)CC
CC=CCCCCC(CC)C(N)CC
CCCCC(C)CCCC
CCC(C)CC(CC)C1CC1C
CCC(C)CCCC
CCC1CCCCCCC2CCCCC1CCCCC(CCCC(C)CN)CC2
CCCCCC
C=CCC(N)NC(C)CC1C(C)C1CC
CCC1CC2CCCC=CC(CC=CN)C3C(C)C(C)CCC(CCCC)C=CC2C13
CC(C)C
C=CCC(C)C1C(C)CCCC(C(C)C)C1CCCCCCC
CCCCCC(C)C(N)C(CC)CCC
CCCC(CC)CCC(CC)CC(C)CC(C)CC(C)CC
CCC(C)C
CCCCC(C)C
C=CCC(C)C(C)CCCCCC(C=C)CC
CCCC(CC)C(C)CC
CC=CC(CCC)C(C(C)C=CC)C1CCC2CCCCCN(CC)C1C2C(C)CCC
C=CCCCC=CCC
C=CCCCC1CCC1
CCCCC(C)C(CCC)C(C)C
C=CCC1(C(C)C)CC1C
CC1CCC2CCCC3CC4CC=CC(C3CC2N1CC)C1CC41
C=CC(C)CC=N
CC=CC(CC(C)CC(C)C=CC)C(CC1C=CC(C)CCC(CC)C(CC)CC1)CC(C)C(C)C
C=CN(C)CCC
CCCC(N)CC
CCCCCCCCCCCCCN
CCC(C)C(C=CCC(C)CN)CC(C)C
C=CC1CCCCC(C(C)CC)CC2CC2C(C)CCCCCC1
C=CC1CC(NCC2C(C)CC2C)CC(CCC)CC1CC(C)CCCCC
CCC(C(C)C)C1C2C(C)C(C)C3C(C)CCC(CC21)C3N
C=CC(CC(C)NCNCC=C=CCCC=N)C(CC)C(CC)C(C)C(C)C
CCC(C)N1C(CC)CCC(C)C(C)C(N)CC2CCC2CC(N)CCC2CCC(C)CCC(CC)CC1C(C)CCCNC2
CCCC(C)C1CCCCNCC(C)C1CC
C=CCCCC(CC)CC
CCCCCC=CC1C(N)CC2CC21
CCC1CCC2CCC3C(CC)C3NC3C4CC4C(CC2C)C13
C=CC(CC)C(CC)C(CCCC)C(C)CC
C=CC1CC(CC(CC)CCC)CCC1C
CCC1C2CC(CCC)CC1C2
CCCC=CCCC(C)CC
CC1CCCC(CC2CCC2)CC1C
CCC1CNCC(C)CCC(C)CCC(CC)C(C)C1
CCCC(C)C(C)CC1CC1CC
C=CNCCNC
C=CC(CC(C)CC)C(C)C
C=CC(CC)CCC(C)C(CC)CCC(C)CC
C=CC(C)CC1CCC1CC1C=CN1
CCCC(N)C(CC)CC(C)CC
C=CC(CC)C1CCC(CC(C)NCC)CCC(C)C1C=CCCC
CCC1CC(C)C(C(C)CC(C)CCN)C1
CCC1CCCC2C(C)C(C)CC(CC(C)C1)C2C
CCC(C)CCCC(CC)C(C)C(C)C
[SCH3]
CCCC(C)CCC(CC)CC(CCC(C)N)C(C)CC
CCCCC(C)NC=CCN
CCCCC(C)C(CCCC)C(C)C
CCCCN(C)CCC(C)C
C=CC(C)C
[SCH3]
CCCC(C)C(C)CN
C=CC(C)CCCCCC
C=CCCC
CC=CC(CCC)C1CC2CCC(C(C)CC)C(C(C)CC(C)CC3CCC3CC)CCC3C(C2)CC13
CCC(CC)CC(C)C
C=CC1CCC(C)C(N)CC(C)C1
CC1CC(C)CC(C)C1
CCC=CCC(CC)C1C(C)CC(C)CC1N
C=CNCC
C=CCCC12CC3C(C)C(C4CC(NCC(C)C(C4)C4CC41)C2C(C)CC)C3C(C)C(C)C=C
CCCC1C=CCCCC(C)C(C)C1CC
C=CCC(C)CC(C)CN
CCC(C)CC1CC=CC(C(N)CC(C)C)C(C)C(C)CCC1C
CCCCCC(C)CCCC
CCCC1CC1CCCCCC(C)N
CC1C2CC3CCC4C(CC2C2CCCCC5CC3CCCC3CCC3C(C=CC52)CCC4C)N1C
CCC(CC(C)C)CC(C)C
C=CC1CC2CC(CCN(C)C1)C(C1CCC(C(C)C=C)C1CCC)C(CCC)C2CNCC1CC1
CC(C)CCC
C=CCC(C)C(CC)NC(NCCCC)C(C)NC
C=CCC1CC2C3CC4C(CCC(C)C)C4C(C)CC(C(CCC)C(CCC)CC(C=CC)CC=C)CC3CC(C1)C2CC
CCCCC(C)CC1CCC(C)C1
CCC1CC=CCC2CC(C)CCC(C(C)C)C21
C=CCCCC(CC)CCC
CCCC1C(CC(N)C2CC(C(C)C)C3CC23)C(C)CC(C(CC)CCC(C)C(C)CC)C1CC(CC)C(C)C(C)CN
CCCN1CC1C(C)C(C)CC(CNC(C)CC(C)N)CC(C)C(C)C
CCCCNCC1C(C)CCC(C2C=CCCCC2)CCCC(C)(C)CC(C)C1CC
[SCH3]
CCC1CCC(C)C(CC)C(C)CCC2CC3CCC2CC3C(C)C1
CCCC(C)CC
C=CCCCC(C)C
CC1CC1
CC1CCCC2CCC3CCC1C(C2)C3
CCCC(C)NC
CCCC1CCC=CC(C)CCCC1CC
CCNCCCC(C)C(N)CCCCCC(CC)CC(C)CC
CCCCC(C)C
CCC(C)C1CC(C(C)CC(C)CCC)C1
CCC1CCCC(CC(C)C)C1
C=CCCN
C=CC(CC)CCC
CCCCC=CC(C)C(C)CCCC
CC(CCC(C)C1CC(CC(C)C2C=C2)CCC(C)C(NCN)C1)CC1C2CC12
C=CCN1CC(N)CC1C(CC)CCC
CCCC=CC(C)CCC
CCCC1CCC(C)CCC1CC=N
C=CCCC1CC(C)C1CC(CC)CC1CC2CC(CCC(C)C(C)C(C)C=C)CC(C)CCC(CCCC(C)CC)C1CCC2C
C=CC(CC)CCC=NC(C)C(C[SCH2])CC(C=C)NC1CC1C=C
[SCH3]
C=CC(C)CCC(C)CN1CCC2CCCC21
CCCCCC(CC)CC(C)C(CC(CC)CC1CC=CCC1)NC1CC(CCCC)C1
C=CCCCC1CC2CC3C2C3C1(C)C(C)CC(C)C
CCC1CC=CCCC1
C=CC1CCC(CC)CC(C)CC(CC)C1
CC1CC1
C=CC=C
C=CC(C)CC1CC(CCCC)CCC(CC)C(C(C)CC)C1
C=CC(C1CC1CC(C)CC)C(CC)CCNCC
CCC(N)C1CC(CC)C1C(C)CC
C=CCC1C(CCC(C)N)C(CCCC)CC(CCC(C=CCC)CC2CC(C)CNC2C)C1C(C)C(C)N
CCC(C)C
C=CC=C
CCCCC(C)CC(C)C
CCCCC(C)CC(C)CC
CC(C)C(C)CCC(C)C
CCCC(CNCCCC(N)CCC(CC=C(CCC(C)C(N)CN)C(N)N)C(C)[SCH]C)CC(C)CC
CCCCC(CC)C(C)C(CC(C)N)C(CC)C(CCN)CCC(C)CC
C=CC(CC=C)C(C)CC
CCNCC(C)C1CC1C
CCC1CC2CCC(C1)N2
C=CCCC=C
CCC(C)C1C(C)CC1C
C=C[N+]1=CC(CCC)CC(C)C1
C=CC(C)C(C)C
CCC=CCC(CC(C)C=CCC)CC(C)CCCCCC
CCCC(C)C
C=CC1C(C)CC1C(C)CCC1C2CCCCCC1C2
C=CC(CC)C(C)CCC(C)C1CCC(C)C1
CCCC(C)CC(CCC)C(C)CC1C(C)C2CC(C(C)NCC)CC3NC3C12
C=CCCC
CCCC1C(CC(C)C)CC1C(C)C
CCNC(C)N
CCC(N)CC1CC(CC)C(C(C)NCC=CC)C(N)C1C=CC=CC1CC(C)CCC1CCC(C=C)CN
CCC(C)N
C=CCC(CN)CCC(CCC)CCCC
CC1CC(C)C1
CCCCCC1CCCC(C)C1C(CCC(C)CC)C(C)C
CCCCCC(C)N
C=CC([SCH2])C1CC(CCC)CC(C)NC2CCC1C2CCC(C)CCCC
CCC1CCCCC(C)CCC=CC1C
CCCCCCCCCC
CCC=CC1CC=CCN(C)C1C(C)C
C=CC=CC(C)NC
CCCCCCCC(C)C
CC=CCC1C(CCC)CC(CCC)C(CC)CC(C(C)C)C(CC)C1C
CC1CCCCC(N)CC(C)N1
CC=CC1CC(C)C1CC(C)CCC(CC)C(CC)CC(C)CC
C=CCC(C)C(C)C
CCCC(CCC)CCC1CC(C)C1
C=CCCCCCCC(C)CC
CCCCC(C)CNC
CCCCC(C)CC(C)CC
C=CC(C(C)CC)C(C)CC
CCC(C)C1CCC1CNC
CCCC(C)C(C)C(C)CC
C=CC1CC(CC)CCC(C)C2CCCC3C(C(C)CCC)C=CCC2C31
C1CC2CC12
CCCCC(C)CCC(C)(C)CC
CCC(CC)C(C)CC(C)C(C)CC(C=CCN)C(C)C
CCC1CCC1C1CCC1
CCCC(CCCCN)CCC(C)NCCC(C)C=CN
CCC1CC2CCC3C(CN)CCC(CCC1C)C3C(C)CC(C(CC)CC(C)C)C2CC(C)CC(C)C
C=CCCC1C(CCCN)C=CC1CC(C=C)CCC
C=CC(C)C(C(C)CC(C)CN)C1CC2CC(CC2C)C(C=CCC)CC2CC(C=CC)CC(C)=CC(C=CC)C(N)C(C2)CC1C
CC(C)CC(C)N
C1CCC2CC2C1
CCC(C)N
C=CCCCCC(CC)C(CC=C)CCCC
CCC(C(C)C)C(C(C)C(C)CC(C)C)C(C(C)C)C1CC1
C=CC(C)C(CC)CC=CC(C)CC=C
CC1CCCC(C)C(C)CC1
C=CCCC(CCCC=CCCC)C1CC(CC(C)CCCCC)NC2C(C)C(C=C)C(CC=CC)CCC(N)C1C2C
C=CC(C=CC(C=C)CCC)C=CC(CC)C(C)C=C
CCC1CCC(CC)C(C)CC(C(C)C)C1
CC=CCC(CCCC(C)C(CC)C(C)C)CC(C)CCC
CCC(C(C)C)C(C)C1CC(C)CCC1C1NC1C(C)C
C=CCCCC1CCCC2CC3NC(CC3C(CC)C(CC)NC=CC(C)C)C(C1)CC1CC3CCC(CCC(C)C2CC1C)C3
C=CCCCC1CC(N)CC(C)CC(C=CC)CC(C(C=C)C(CC)CCC)C1
C=CCCCC
CCC(C=CCC1CC2CC=CCC(C)C2C1)C1CC1
CC(C)CCC(C)C
CC=CCCCCC(C)CCC
CCCC(C)C(CC)C(CC(C)CC(C)C(NC)[SCH]C)C(C)C
CCC(C)C(CC)CCC
C=CCC(CCC(C)C)CC(C)CC(C)C=C
[SCH3]
C=CC(CC)C(CC)CCCC(CC)C1C(C)C(C)C(N)CCNC(C)C1C
CCCCCC(N)CC(C)CC
CC(C)C(C)C
CNC(C)C1CC2C=CC=CC(C)C1C2
CCCC(C)C(C)CCCC(C)CC
C=CCC1CC(CC)CCCC2CCC(C)CCCC(C=C)CCC2C1
C=CCC=CCC
C(=CC1CC1C1CCCC1)C1CCC1
CN=C=CCCC(C)CC1CNC1C
C=CC=C
CCCCCCC1CCC1
CCC1CC(C2CC(C)CC(C)C2)CCCC2CCCC1C2C
C=CCC(C)CC(CC(C)CC(C)C=CCC)CC1CCCC(CC)CCC1C
CCCC(C)C(CC)CC(C)C(C)CC
CC=CC(C)C
C=CCC=CC=CC
CC=CC(CC)CC(CC)CC
CCC(CC)CC(C)C(C)CC
CCCC(C)C(CC)CCCCCC(C)CCC=CC
CC=CCCCC(C)C(C(C)CCC)C(CC)C1CCC1
CCCCCCC(CC=NCCC)C(C=C)CC(C)C1CCCC1C
CCCCC(C)CC
CCCC(C)C
CNCC(C)C1CCC1
[SCH3]
CCCC=CCC(CC)CC(C)CCC1CC2CCCC2C=CC1CC
C=CCCC(C)N
CCC(C)CCC(C)CC
CCCCCCN
C=CC(N)C(C)C(C=CC)C1CC2CCC2C1C
C1=CC(CCC2CCC2)C1
CC(C)C1CCCC1CC
C=CC(C)CCCCC(C)C(C)CC(CC(C)C)C(C)CCC(C)C(C)CCC
CCC1CC(C)C2CCCNC3CCC(CC(C)CC4CCC4)C(C)C1CC(CCC2C)C(CCCC(N)CC1CC1C)C3
C=CCCCC(C)CC(CCCCC)CC(CNC(C)CCNC)CC
[SCH3]
CCC=CC1C(C)C2CCC3CCC4C5C(CC(C3)C14)C(C(C)C)C25
C=CCCC(CC(CC)C(C)C)C1CC(C=C)C(C)C2C3CCC(C=CC(CC)C12)C3NCCCCCCC
CCC(C)CCCC(C)CC(CC)CCC(C)CCCCC
CCC=CCC(C)CC
CCCCCCC(C)CC
C=CC(CCC)CCC(C=C)CCCC
C=CCC1C(C)CC(CC)C2C3CC4C(C2C)C2C(C1C)C(C3)C4C2C(C)C(C)CCC
CC=CC(C1CCC(CC(C)C)C(CC)C(NC)C1)C(CC)C(C)CC
CC=CCCCCN
CCCC1CC(CC)C(C)C1C
C=CC=CCC(CC)C(C)C
CCCCC(C)CC=CCC(C)C1CCC(C)C1
CC(C)C(C)CCC1C2CC3CCCCC(C)C(C)C4C3C4C1C1CCC21
C=CCC(C)C1CC=CC1C(C)CC=CC(C)CC
CCCCCC(CC(C)C)C1CC(C)CC(C)C(N)C1CCCCC
C=CCC(C)NCC
CCC=CC(C)C1CCC(C)C1
C=C(C)C(CC)CCCC
C=CC(C)CC
CC(C)CCC(C)C
C=CCC(C)CCC(C)CC
CC=CCC
CC(C)CC=CC1CCC1
C=CN1C(CCCC)CC(C(C)C)C(CC)CCCC2C1CC(C)N2CC(C)C
CC1CC2C(CCC)C3C4C5C(C)C1CC=CC1CC5C2C1C34
CCC(C)CC=CNC1CC(C)CCC2C(C)C12
CC=CC(CCCCC)CCCCC(C1CCN1C)N(C)N
CCC1CC(C)CCC(C)C2CCC(C1)C(CC)C2C(CC)C(C)C
CCC(CCCCC(C)C(C)C(C)CC)CC(CC)C(CC=CC)C(C)C
CC=CNCCCCC(C)C(C)CCCCCCCC
CCCCC(C)CCCCCC1CCCCC(C)C1
CC=CC(C)C1CC1NC1C(CCC)CC(CC)C(C(CC)C(C)C)C1CCC
CCCC(C)C(C)NC1CC2CCC1C(C)(NC)N2
CCC(C)C1C2CC3C(C)C2CC(C)C31
CC(CCCCCC)C(N)CC
CCCCC1C=CC(C)C1C
CCCC1C(C)C1CC(N)CC=C
CCCC(CC1CCC=CC(CCC)CC1)CC
CCC1CC1CCCC
CCC=CC=CCC(C)CC
CCC(C)CC1CC(C)CC1CC(C)C
C=CC(C)CC(C)CC(C)NC
C=CCCC1CC1N1C2CCCC3CC(CCC(C)C4CCC1C1C(C)CC1(C4)N3)C2C
CCC1NCC1C(C)C(C)C
CC=CCCC(C)C1CCC=CC(C)C2CCC(CCC)C(C)C(C(C)CC(C)C(C)C)CCC(C)C21
C=CC(C)C1CCCCC1C(C)CN
[SCH3]
CCCCCC(C)CC(N)N
CCCCC(C)CC(C)CC(C)CC
CCC(N)NC(C)C
CCCCCCC(CC)C(C)C
C=CC1CCCCCCCC1C
CCC(C)C
CCCC(CCC(CC)CC)C(CC)C(C)CCC(C)CC
CCC1C=CC(CC=C)C(C(C)CCC)C(C)CC1C
C=CCCCCCCC
CCC1CCCC(C=C)CCCC(C)C(C=CC2CCCC2)C1CC
CC=CCC(C)C(C)CCC(C)C(C)CCCC
CC1CC(CN)N1
C=CCC1CC(C)C2C3CCCC3C(C(CC=C)C1)C2CC
C=CCC(C)C(N)C(C)CCC
CCNC(CC(NCCCC(N)CC)C(C)CC)C(CC)C(C)CC
C=CC(CCCCC(C)C)C(C=C)CC(C)CCC(CC)C(C)CC
CCC(N)CC(C)C(C)CC
CCC=CC(C)C(C)CC
C=CC(C)CCC(C)C
C=CC(CC1C(CNC)CC(C)C1N)C(C)CCC
CC1CNC(CC2CC3C4CCC(C(C)CCC43)C(C)CC2C)CC(C)C1
C=CCC(CC(C)CC(C)C=C)NNCC
C=CCCC(C)CC=CCC
[SCH3]
CCCC(C)C(CC)CCCC(C)CCCCC
C=CC(CC)CC
C=CCC(CC)C(C)C(C)C
CCCC(C)C(C)N
C=CC(C)C1CCCCC1CCC(C)C
CCC(CC)CC=CC1CC(C)C2(CC)CC(C)C12
CCCC(C(CN)NC1C=NC(C)C2CC12)C(CN)C(CC)CC
CCC(C)C(CC)C1CC1CCC1CC=CCC1
C=CC(CCCC)N=C
CCC1CCC(C)CCC(CC)CC1
C=CC(CCCCC)CC(CCN)C(N)CC
CCC(C)C(C)CC
CC(C)CC(C)C
CCCC1C(C)CC(C)C(C)C1C
CCC1CCCCCCC(C)CCCCC1
CCCC1CCC(C2CC2)C1
C=CCC(C)CCCC(N)C1CC(C)C(CC)C(C)C1CC
CCCC(C)CNC1CCC1
C=CCC(C)CC
CCCCCCC1CC1
C=CCC1C(C)CC2CC3CCCCC4C(C2)CC3CC(C(C)C)CC14
C=CC(CCC)CC(C(CC)CCCC)C(CC)CCCC
CCNC(CCCC)CC1CC1CCCC(C)CC
C=CCCC=CC1CC2CC(CC)C(CC1C1C(C)CCCC1C)C2CC(C)C
CC1CC2CC3CCC4CCC5CCC6CC6CCCC1C3CCCCC4NCC52
C=CC1CCC(CC2NC(C)C2CC)C1CC
CCC=CCCC(CC)C(CCCC)C(C)CNCC=N
CCCCCC1CC1C
CCC(CC)C(N)C(C)C
CCC(N)CCNC
CCCCCC(CC)C(CC1CC(C(CCC)C(C)C(C)C)C=CC1C)C(C)C
C=CNCC(CC1C2CCCC21)C(C)CC(C)CCC
CCC=CCCCCCC
CCC(C)CCCN
[SCH3]
CCC(C=N)CC(CC)CC
CCCC(CCC)CCC(CCCCCCC(C)CC)CC(C)[SCH2]
CCC(C)C1CC(C)C2CCC1C2
CCC1C2C=CCC(N)C1CC=CCC2
C=CC1C2C(C)C(CC(CCC)C(C)C2C(CCC)CC(C)C)N1CC
CCC(C)C1CC=CC2C(CCCCC3CCCN3)CCCN21
CCCCC(CCC)CC1C=CCC1C
CC1CC2CC3C4CCNC5CCCC(C=CC)CCC(C)C5CC(CCNCNC5CCCC(C5)C3C(C(C)C(C)C)C1)C24
CCC(CC(C)CN(C)C(C)C(C)C)C(C)C
CCCC1CCCCCC1
CC=CCCC(C(C)C(C)CCCC)C(CC)C(C)CC
C=CCC(C(C)CCC(C)C=C)C(C)C(C)CC1CCCC1C
CC1C=CC(C(C)C2CCC(C)C2)C1
CC(C)CC(C)N
CC(N)CC1CCCC1
C=CC(CCC(C)(N)CC)C1CCC(CCC(C)CCC2CCNC2C)C(C)C1
CC1CCC2CCC(C)C(C)CC(C1)C2
C=CCCC(C)C(CC(C)C(N)CC)C(C)C
C=CC(C)C(CCCC1CCC2CCCC21)C(CCC)C(C)C=CC
CCC(C)CCCCCC(C)C
C=CCCCC(=CCC(C)CC)NC
C=CCC(C)C(C=CC)CCCC1CCCCC(C(CC)CCC=CN)C1
CCCCC(C)CC(C)CC
CCCCC(CC(C)CCC)C(C)CC(CC)NC
C=CC(CC(CC(C)CCCC)C(=CCC)CC)C(C)CC
CCC(C)C(C)C(C)C
CCCC1CCC1NC(C)C(C)C(CCCCCN)C(CCC)C(C)C
[SCH3]
CCC=CCCC(C)CC=CCC(C)CCC(C)CCC
C=CC(CC(C)C)C1CC1C
C=CCC1C(C(C)C(C)C)CCC(CC)C(C)C1CCCC
CCCC1CC(C(C)C)C1
CCC1C(C)C1C(C)C1CCCCC(C)C1
CC(C)C
C=CC(CCCC(C)N)C(C)CCCC
CC(C)CCCC1CC2CCC(C2)CC1C
CCCC1CCC2CC(C)CCC(C(CC)CC(C)CC=CC(CC=N)C(C)C(CC)CCN)CCC2C1
CCCCC(C)C(C)CCCC
CCC(C)C(C)CC
CCCC(C)C(C)CCC
CCCCCCC1CCCCC1CC
CCCCC(C)CC1CCCC1C(C)CCCC(C)NC(C)CN
CCC(C)C1CCCC1C
CCCCCCCCC(CC)CC
C[SCH]C1CC(C)C2CC(C1)C2[SCH2]
CCCCCC(C)CCC
CCCC[SCH]C[SCH]C(C)C
C=CCC(CCC)CCC(CCC(C)CCC(C)C)[SCH]CCCC
CCC=CCC(C)C1C(C(C)CCC(C)N2NC2CC)C(C(C)N(C)CC)C1C(CC)CC
[SCH3]
CCC(C)CCCC1CCC=CCCC1
C=CCC=CC
[SCH3]
CC=CC(C)C1CC1C
CCCCCCC(CC)CC(C)C
C=CCCCCC(C(C)CC)C(C)CC(CC)C(C)C
C=CC1CCCC1
C=CC1CCCCC(CCC=CCCCC(C)C=C)C1C
CC1CCC1C
C=CC(CC)CCCCC(C)N=C
CCCCCC(C=CCCCC(C)C(C)C(C)CCC)CCCCC(C)CC
CCC(C)C(C)CCCC(C)C
CC1NC1CCC=C
C=CCCC(CC(CCCN(C)C(C)CCCC(C)C(C)NC)CCC(C=C)CNC)C(C)C(C)C(C)C
CCC(CC)C(C(C)C1CC=CC(C)C1)C(C)C1CN(C)CC1C
CCCCC(C)CC
CCCC1C(C)CCC1C1CC=CC1
C=CCC(CCCCCCC(C)[SCH2])C(CCCC)CC(C)C
C=CC(CC)CN(C=C)C1CCCCCC(C(N)CC)C1C
CCCCCCC
CCCC(C)CCCC
CCCCCC(C)C1C2CCC(N)N1C(C)CC1CC3C(CC(C(C)CC)C1CCC)C32
CC1CC2C(C)C2N1
CCCCCC(C)C(CC)C(CC)CCC1C(C)CCC2CCCC1C2
C=CCCCC(C)CCC(C=C)C1CC(CCC)C(C)NC1C
CC(C)C(C)C
CCCCCC(C)CNC(CC)CC
CCC(C)CC1C=CC(C)CCCCC2CCCCC1C2
C=CCC(C)NC(C)C1CC=CC=CCC(C)CCC(NCN(C)CC)C(CCC)C(CC(C)N)C(C)CN1
CC[SCH]C
C=CC(C)CC1CCC(CC(C)CC)C(C)C1C(C)C(C=CCC)CC
C=CCCC1CCCC2CC(C)CC3C4CC(C=CCC(C(C)N)C2)C1C34
C=CCC(CCC(C)CCCC)NC(CC(C)(C=CCCCC)CC)C(C)CC
CCC1CCCCC2C3CCC4CCC3C3C5CC(CC53)C(C)CC3C(CC(C4)C1C)C23
CCCCC(CC)CC(C=CC1CC1)CC(C)CC(C)CC(C)C(C)C
CCCCCCC1CCCC(C)CCC(C)C1C
CCC(C)C
CC=CC(CCCC(CC)C(C)C)CCC(C)N
CCCC(CC)CCCCC
CCC(N)CCCC(CC(C)C)CN(C)C(C)CCC(C)C(C)CC
CCC1CC(C)C=CCCC=CC1N
C=CCCC=CC
CC=CCC1CCCC(C)C2CCC3C4CC(C)C(C1)C(CC)C(C)CC(C)CC2CC(CC1C2CC(C)CC2C1C3CCCCC)C(CC)C4C
CCCCC(C)NC(C)CCCC(CC)CC(C)CCC
CCCC(C)CCCCC1NC(C)C1CC1C(CC)CC1C1CC1C
CC1CC2CC(C1)C2
CCCCC1CC(C)C1CC1CC1
C=CC(C)CCNCCC(C)C(C)CCCCCCC
C=CCCC(CC=CC)CC(CCCN)CC(C)CC
CCC(C)CC
C=CC(C)CC
CCC(C)C1C(C(C)CC)CCC1C1CC2C(C)CCCC3C(C)CC1C(C2C)C3CC
C=CCC1CC1
CCCC1C(C)CC(CC(N)CCC)C(C)C2C(C)CC3C(C)CC(C(C)CN)C(C)N(CC12)C3CC
C=CC1C=CC(NCCC)C1
C=C[N+]1=CC(C)C1CCC(C)CC
CCC(C)CC(C)C(C)C
C=CC(CC)C(CCCC)C(CC)C(C)CC
CCCNC=CC1CC1C
C=CC=C
C=CCC(C(C)CCC)C(CCC(C)C)C(C)C([SCH]C)C(C)CCC
CCC1CC1C=CCC(C)C1CCC1
CCC1CC1CC(C)CCC(C)C
CCCCC(C)CCC(C)C
CC(C)C
CC=CCC
C=CCC=CCC(C(CC)CC)C1CC(CCC)C1C
[SCH3]
CCCCCCC
CC=CCCC(C)CC(C)C(C)C
CCCC(CCC)C(C)C1CCC2C3CC1C3C1CC3CC(CN)CCC4CCC(C)C3C1C2CN4
CC(C)CC(CC(C)N)CC(C)C(C)C
CCC(C)C=CCC1CCC(C)C1
CC=CCC(C)C1CCC1C(C)C(C)C
CCC=CCCCCC
C=CCC1CC=CCC(C)C(CC)C(C=CCC)C2CC1C2C(C)C
C=CC1CCC(CC(C)CC)C(C)C(C)CC(C)CC1C
CCNC1CCCC(C=CC=CCC(C)CC)C1C
CC=CC(C)CC(C)C=CCCCCC
C=CC1CC(C)CCC1C(C)C1C(C)C2CCC21
C=CCCC
C=CC=N
CC1CCC(C2C=CC2)C(C)CCCCC(N)C1C
C=CC(C)C(C)NC
CCCCC1CCCC1
C=CC(CC)C(C)C(CCC(C)CC)C(C)CCC
CCCC(C)CN
C=CC(CC)C(C)CCCCC
CC=CCC(C)CCC(C)C(C)C
CCCC1CCC(CCC)C1
CC=CC(CCCC(C)CCC(C)C=CCC(C)C1CCCC(C)C1)C1CCCC1C
CCCCC(CC)CC(C)C=NC
C=CC(C(C)CCCCC)C1CCCCC(C)CCCC1
CC=CC(CCC(C)CC)CNCCCCC(CCCC=N)C(C)CC
C=CC(N)C1C(C)C(C)C1C
CCC1CCC(C2CC[SC](C)CCC2C)C1
CCC(C)NC1CC(C)C(C2CC2CC)C2CCCC(C(N)C1)C(CC)CNCC2C
CCC(C)C(C)C(C)CCC
CCCCCC(CC)CC1C2CC(CCCCC)C12
CCC(C=N)C1CC(C)C1N
[SCH3]
CCC(C)C
CCCCC1CC(C(C)C(CCC)NC(C)C(C)C(C)CC)CN1
CCCC1CCCC(C)C(C=CN)CC1CCC
C=CCC(C)C
C=CCC(C)CC(C)CC(C)C
C=CCCC(C)CC(NC(C)CC)C(C)CCC
CC(N)CC(C)C=C
C=CCCCCC(C)CCCCN
C=CC1CC2CCC2C(CC)C1C
CCC(C)CC(CCC(C)C)C(C)C(C)CC
CCC(C)CCCCC(C=CCC1CC(C)C1CN)CCNC
CCC(C)C=N
C=CC(CCC)C(C)C1CCCC1
CCC=CC(C)C(CCCCC)CC1C=CCC1CCC
C=CC1C(N)C(CC(C)N)CCN1CC
[SCH3]
CCC(C)C
C=CC(CCC)C(C)CCCCC
C=CCC(CCCC(C=C)C(C)C)C(N)C1C2CCCN3C(CC=C)C4C(C)CC(C)C5CCCC(C)C6CCC1C6C4NCC(C2)C53
CCCC1CCCC(C)CCC2CC2C1
CCC(C)CC1CCC(C)CC1C
CC1C=CCC(C)CCC2CC2C(C)C1
CCC1CC(C)CCC(CN)CCCC1C(N)CCC(C)C
CCC(C)C1CCC(N)C1
C=CCC1C(NC2CC2)CC(C)C2CCC(C)C(C)C(CC2CNC2CCC2)C1CC
CC(C)CC(C)NC(C)C1CCC1
C=CC(C)CCC(C=N)CN
CCCC(C)C(C)CC(CC)C(C)C(N)CCC
CC(N)CCC(C)CCCN(C)C
CCCC(CC)CCC
CCCCC1CC2CCC=C=CC3CCC3C1CCC2
C=CC=CCC1CC(CCC(C)CC(CC)C(CC(C)C)C(C)N)C1
CCC=CCCCC
C=CCC1CC(C(C)CCC(C)C)C(C)C2CC1CC2CC
CCCCC1CC(CCC)CC1CC
C=CC(CC(C)C)C1CC2CC(N)C3CC4C(CCC)C5CCC(C)C(C)CC6C(C1C4C2)C6CC35
C=CC=CCC1C(C)C2C=CC(C)CC3CCCC3CC(CC(C)N)CC1C(CC)C(C(C)C(C)C(C)CC)C1C(C)CC=CC21
CCCC(C)CCCC1NC(C(C)N)C(C)C1C
CCCCC(C)C(C)CC
CCCN(C(C)C)C1CC2C(N)CCC=NC(CC2C)C1C
CC1CC2CCCC3C(C2)C2C1CCCC1C(CCC1C)C32
CCCC(C)C1C(C)CC1C1CC(CC)C(C=CC(C)C(C)C)C2C(C)C2C1
C#CCCC(C)C1CC=CCC1
C=CCC(CC)CCCC
[SCH3]
C=CC(N)CCCCC
C=CC(C)C(CC)CCCC=CC
C=CCC=CCC
CCCC1CCC(C)CCC=CC2CCCC(CCC2CC)C(C)C(C)CCC(C(C)CC)C2CC1C2
CC1C=CC1
CCCCC=CCC(CC)C(C)C1C(C)CC1CCCC
CCCCCC1CC(C)CC2C(C1)CC2C(C)CCCCC
[SCH3]
CC=CC(C(C)CC)C(C1CC1)C(C(C)C)C(C)CNC
C=CC(C)NCC(C=CC)C(C)NC
CCCCC(C)C
C=CCC(C)CC(C)C(C)C=CC=CN
CCCCC(C)C1CCC2C=CNC3C(C)C3C1CC(C)C2C
CCC(C)C
C=CCCC(CCCCC)CC(CCCC=CC=CC)CCC
CCCCCCC(C)C1CC2CC(C(C)CC2CC(C)C2CC3CCCC(C)C(C(C)C3)C2CC)C1NC(C)C
CCCCCC1CC(N)CCC1CC=N
C=CC=CC(CCC(C)C1C=CCC(C)C1)CC(C)CCC(C)C
CCC(C)C=CC(CC)C(C)CC
CCCC1CCC(C(C)C(C)CC)C(C(C)C)N1C(C)CC(C)C
C=CCC(CN(CC)C(N)C(C)CC)C(C)CC
C=CC(C=CNCC=CC(C)N)CC1(C=C)CCC(CCCCC=CC)CCCC1
CCC1CCC(C)C1CC
CCCC(C)C(NC(CC)CNC)C(C=C)C(CC)CN
C=CC(CC)CCC
C=CC1CC(C)CC(C)C(C=NC)C1CCCC
CCCC(C)CC(C)CC
CCCCC(CCC(CC)CC(C)C1CC(C)C1N)CC(CN)CCCCC
C=CCC=CC
C=CCC(C)CC(C)C(C(N)CC)C(CC)C(C)C
CC=CCCCC1CC1
CC1C(C)C2CC12
CC=CC1CC2C3CCCCC4CC(CCN)C1C(CCCC1CCC1CC)C2C(C4)C(CC)CC3C
CCCCC(CC)C(C)C1CCC(C)C1
C=CCCC1C2C(C=C)C=CCN12
C=CCC(C=C)C(CC)CC(C=C)CCCC1CC(C)C1
[SCH3]
CCC(C)CC(C)CC
CC(C)C
C=CCCC(CCC)CCC(C)C
CCC=CCC(CC)CCC(C)CC
CCCCCCCC(CC)CC(C)CCCCC
[SCH3]
CCC1CCC1C(C)N=CCC(C)CC
CC1CCCCC1
C=CCC=CCCC
CCCCC1CC2CCCC(C)C(C)C(C)CC(C1)C2
C=CC1C(C)C(CC=CC(C)C)C1CCC
CCC=CN
C=CC(CC)CC(CC)CC=CC
CCC(C)C(C)CC
CCCC1CC(C)C(C(C)N)C(C)C1C
C=CCC(C)NCC
CC1C=CCCCC1
CC=CC(CCCC)C1C=CC1CC
C=CCCC1CCCCCCC2CC3C(C)CNC(C3C)C(CCCN)C2C(CC(C)C(C(C)C)C(C)N)CC1
CCCC(C)C(C)CC1CCC1
CCNC(C)NC(C)C(CC)CC(C)CCN
CCCC(CCNN)C(C)CC(C)CC
CCC(C)C
CCC(CC(C)N)CC(C)N
C=CC(C)CC1C(C)C1C1CCC(CC=CC)C1
CCCCCCC(C)C1C(CC)CCC1CCC(C)CCC
CCCCCCC(CCCC)C(C)NC(CC)CC(C)C
C=CC(C)C(CCCC=CC)CCCCC
C=CCC1CCC(C)C2CC2C1
CCC=CC1C(C)C1CC(C)C(CCCCC(C)CC(CCC)CCCC)C(C)C
CC1C2C1C(C)N1CC(C3CCC3)C3CCC(CC)NC4C5CC3C4C5CC3C2C31
CCCC(CC)CCC1CC1
CC=CC1CCC2CCC3CC(CC3CC2)C(N)C(C)C1
C=CCC(C)CCC(CC[SC]1C(C)CCC1C)CC(C)N
CCCC(C)C(C=CC1C(CC(C)CC(C)C)N=CC(CN)C(C(C)CC(C)C)C1C(C)C(C)C(C)CC)C(C)C
C[SCH]C=CC1CC2CC3CCC(C1)CC1C(C)CC3C(C2)CC1C
CCC(C)C(C)C1CN1
CCCCNC(C)CCC(CC)CCC=CC
CCC(C)CC(C)CC
CC=CCCC(C)CC(CCC)C1CC(C)C1C
CCCC1CCCCC(CC)CC(CC)C1C(CC(C)C)C(CC)C(C)CC(C)C
CCC1CC(C)C1CC
C=CCCC1CC(CC)CCC=CC1C
C=CCCCCC(C(CC)CC=CC(C)C(CCC(C)C(C)CC)C(CC)C(C)C)C(C)C(C)CCCC
C=CCC(CC)CCC1CC=CCCCC(C(CC)C(C)CC[SCH]C(C)N)CC1CC
C=CCC(CCN)CC(C)CCCCC1CC2C=CC(N)C1C(C)C2
C=CC1CCCCCC2CC(C)CC2C(C)CC1C
CC(C)C(C)C
C=CC(C)C(C)C[SCH]CC(C)CC(C)CCC
CCC=CCC(CCC)C(CC(C)C)C(C)C1CC2C(C)C1C(C)C(C)CCNCC1C2CC2CC(CC2CC)N(C)C1C
CCCC1CC(NC(C)NC2CC=CCCC2CCC2C=CC2CC)C1
CCC(C)CC(C)CC(CC)CCC(C)C(C(C)C)C(CC)CCC(C)C(C)CC
CC(C)C1CCC2C3CCC1CC1CCNCC2C3C1
CCC(CC)C(C)C
[SCH3]
CCCCC(C)CCC(CC)CCCC
CCCCC(C)N1CC1C
CCC(CC)NC
CC(C)CC(CCC1C2CC(C)C12)C(C)C
CCCCC(C)C
C=CCCC
CCC=CCC(C)CCCC(C)CC(C)C
C=CCC(C)CC(N)C(C(C)C=CC(CC)C1CC1N)C1CN2C(C)C=CC(C)CCCCCCC1C1CC(C)C2C1CC
CC(C)C(C)C1CCC(CC=CCCCCN)C1
CCCC(CCC(C)N)C1CCCC1
C=CCCC(CC(C)CCC(CC)C(C=C)C(CC(C)C)C(C)C)C1NC(C)C(C)CC(CC(C)C=C)C1CCCN
CCCCCCCCC1CCC1C1CC(C)C1
CCCCC(C)CC(C)N
C=CC(C)C(C)C(CC)CCC
CCC(C)C
C=CC(C)C(C)C(C)C(C)C(CC)C(C)CCC(C)NCCN
[SCH3]
CC=CC(C(C)CCC)C(CC)CC(C)CC
C=CC(CC)C(C)CCC(CC)CCC
C=CC(C)C=CC1C2CCCCC12
CC=CC(C)CC1C2CC(C)C(NN)CC(N)C2C1C1CCC2CCC1C2
CCC1CC(C)CC(C)CCCC(C)CCC1C(C)C
CCC(C)C(C)C(C)CCC1CCC1C(CC)CCC(C)CC(C)C
CCC(C)CC
CC=CC(CC)CCC1C=CC1
C=CCCCC(C)C(CC)CCCC=C
C=CC1C(C(C)C)CC(CC)CCCCC(CNC)C1C(C)N
C=CCC=CC(C=CCC)CC(CN)CCC
CCC=CCCC(C)C(CCC)NC
[SCH3]
C=CC=CCC
C1=CC(C2CCCC2)CCCCC1
C=CCC1CC(C)CC(C)CCC1CC(CCCCC)C(C1C=C1)C1CC1CC
CCC1CCC(C)CC1CC
CCCC1CC1C1CC2C=CCC1CCC2C1CC1C
CCC(C)C(C)C
CCCC(C=CCC(C)C)CCC(CCC)C1CC(C)C(C)CC(CC(C)C)C(CC)C(C(C)C)C(C2CCC2C(CN)CCC(CCC)CC(C(C)C)C(C)C)C1
CCCC1C(CC)C(CC)C1NCC
CC(C)CC(C)C
CCC1CCN1
CCCCCCC1CC(C)C(CC)C(C(C)C)C1C(C)C1CC(CC(C)NC)N1
C=CC(C)C(C)C(C1CCCCC1)C(C)C1CC2CC1CC(CCCC)N2
C=CCCCC1CC=CCCC(CC)N1
C=CC(CC)CC(C=C)C=C
CCCCCC(CC)C1CC=CCC1
CCC(C)C(CC(C)C)C(C)C
C=CC=CCCC
CCCC(C)C1CC(C)C1C(C)CC(C)C(CC)CC1CCCCC1
CC=CC1CN(CCCCCC)CC(C(C)CC)C(C)C(CC)C(C)C(C)CC1C
C=CC1CCCCC(CC)C(C)C1CC
C=CC(C)C
CCCC1CCC(C)C=CC(CC(C)CCC(C)C=C)C(N)C(C(C)C)CCCC(NC)C(C)C1C
CCCC1CC(CC2CC2C)CCCC2CC12
CC(C)CCN1CC2CC(C)C(N)C1C2
CC(C)CCC1CCC1C
CCC1CCC(CC(C)C)C(CC)CC(C)C(C)C1C
CCCC(C)CC
CC=CCC(C)CCC
CC=CCCC(C=CCCC)C1C(NC)CC2CC(C)CC(CC=CC(C)C(C)C2)C(C)C(CC=CCC)C1CC
CC1CCC2NC3CCCC1CCC1CC(C=C32)C1
C=CC(C)C1CC1CC
CC=CC1CCC1
CCCC(CCC)CC(C)C
C=CCC1CC(CC=C)C2CCC3CC1CC(C2C)C3C1CCC1C
CC=CCC1CC(C)CC(CC)CC(C)N1
C=C[NH+]=CC
CCC(C)C1CC(CC)C(C=NC)CCC1C
CCC(CC)CCCCCCCC(C(C)CC)C(C1CCCC1)C(C)C1CCC(C)C1C
CCCC(CCC=N)C(CC1C(C)NC(C)CCNC(C(C)CC)C1C)NCC
CCCC(C)C1CC(C(C)C)CCCC2C=CCCC2C(CCC)C1C
CCCC(C)CC
CCC=CCCC
CC1C2CCC(CCC=N)CC(N)C1CCC(N)C2
C=CCCC1CCCCC(C(C)CC)CC(CCCC)C(C)CC1
CCC=CCN
CCCCN(C)CC
CCNCCC(C)C1CCC(C)C1
C=CC1CCN=NC(C)CC2CCC2NC1
CCCC(C)CC=N
CCCC=CCC=CC(CC)CCCN
CC=CC(C)CCC1CCCC(C)CC(C)C1CCCC
C=CCC(CCC=N)CCCC
C=CC(C)C=CCC(CC)CC
CCCC(CC)CCC
C=CC(C)CCC(CC(C)C(C=C)CCC)C(C)C(CC)CCN
C=CC(C)CCCC(CC)C(CC)C(C)C
CCCC(C)CCC(C)C1C=CCC1CCC
CC=CCCC(C)C(CCNC)C(N)CCC(C)CC1C=CCC1
CC=CCC(C)C(C)C1CC(CC2C(C)C(NC)C2C(C)CCCCC2CC(C)CC2N)C1
CCC(CC(CC)C1CC1C)C(C)C
CC(C)CCC1CC(C)C1
CCCC1CC2CC(C)C3CC(CCC(C)CC)CC4CC(C)C3C1CC2C4CCC
CCC(CC)C(C)N
CCCCC(C)CC
C=CC(C)CC(CC)CCCC
CCCCC1CCCCC(C)N1
CCC(CC)CC(CC)C(C)C
CCC(C)C1CC(CC)C(C)C(CC)N1C1CC(C)CC2C(C)CC21
CCCC(C(C)C(C)CC)C(CC)C(CC)C(CN)C(CNC)C1CCC(C)CC(C(CC(C)CC)CCC(C)C)CCC1C
CCC(C)N
CCCCC1C(C)CC(CCCCCC)C(C)C(C=CC(C)CN)C1C
CCCNC(CC)C(C)C
CC=CCC(CC(C)CC(C)CC)CC1CCC(C)C1
C1CC2CCC12
CCC(C)CC(C)CCC(C)CC(C)CC1C(N)C2CC2CC(N)CC1C
C=CCC1CC(CC)C2CCC(N1C)C(C)(C)C1CCC3C(CCC=CCCC4C(C)CCCC3C1CCC4C)C(C)C(C=C)N2
CC=CC(CC)C1CCC1C(C)CCCC(C)CCC
C=CCC(CC)CCC1CC(C)C(C2C(CC)C(CC)CC(C)C(C)C2NC)CC1C
CCC1CC2[SCH]C(C)C(C(C)C(C)C)C1C2CCCCCCC=CCC(C)CC(C)CCN
CCC(C)C
CCCCC(C)CC(C)CC(CCCC)CCCCC
C=CC1CNC2CC(CC(CCCC)CC2CCC)CC1CC
C=CCCCC(CC)C(CC)CC1CC1CC
C=CC1C(C)CCC(CC)C(C)C2CCCCC1C2C(C)C
C=CCC(CC)CC(C)CCC(CCC(C)N)CCC
C=C(CCC(C)CCCCC)C(CC(C)NC)C(C)CN
CCC=CCC(C)CC(CC(C)C1CCCC1C)NC(C)N
C=CCC(N)C(CCCC)C(C)CC(N)CC
CCCC1CNC=CC(C)C2C=CCC(CCC(C)CNC1)C2
CCCCC1C(C)CC(C)C1CC
CCNCCCC=CCC(C)CCC(C)NC(C)CCCCCCC(C)CC
CC=CC=CC(C)CCC(C)CC
C=CC(CCCCN)C(C)CC
[SCH3]
CC(C)C1CC1
CC1CC(C)C1C
CCC1C=C[SCH]C(C)C(C)C1CC(C)C
C=CCC(CC)C(C)C(C=C)C=C
CCCCCC
CCCC(C)CC1CC(C(C)CCCC)C(C)CC1C
CCN1CN1
C=CCCCC1CCCC(CCC(C(C)C)C(C)CC(C)N)CC1
C=CCCC(CNCC(C)C(C)C1CC1)C(C)N
CCCC1C(CCCCC)CC(C)CC1CC1CC(C)C1
CCC(C)C(C)C1CC(CC(C)C)C1CCCC
CCC(C)CC(CC(C)CC)C1C2CCCCC(CC)C(C2)C1C
CCC(C)CC
CCCCC(C)C(CC)CC(C)CC=C
CCC(C)CC=CCCCC(C)CC(C)CCC(C)N
C=CCC1CCCC2CCCCC(CCCC1CC(C)CCC)C(C)CC2
C=CC(C)C(C)C=C[SC](CC(C)C)C(C)C(C)C1CC1C
C=CCCCCCCC(C)C
CCCC1CNCC(C(CC=CN)C(C)CCC)C(C)(C)CC(CC)C1
CCCC(N)CCCC(NC(C)CN)C(C)C
CCCC(CN=CC)CC(C)C
CC1CCC1
C=CC(CN)C([SCH2])C(CC)CN
C=CNCCC=CCC1CCN1C(C)CC
C=CC(CC1CC(C)C1)C(C)CC
CCC(C)CC
CCCC(C(C)CC)C(C)CC
CCC1C2C3CCCC2C(C)C(CC(C)C1C)C3C
CC(C)C(N)C(C)C1CCC(C(C)C)C1C
CCCC(C(C)C)C(C)C(C)CC
C=CCC(C)C(CC1CCCCCC(CCCC)CC1)CC1CC(CCC(C)C(C)C)CCN1
CCC1CCC1CC1CC(C)CC(C2C3CC3C3CCNN2C2CC(C)CCCC32)C1
[SCH3]
C=CCCCC(CC)CC=C
CCCC(C)N1C(CCC)CC(CC2CCC2C)C1N
C=CC(CC)CC(C)CC
C=CCC(CN)C(C)C(C=C)CCC
CC=CCCC(C)CCNCCCCC=CN
C=NC1NC(C)C2CCN(CC1C)CN(C)C2
C=CCCCCC(CCC=C)CCCCCCCCC1CC(C)CC(CC)C1
C=CCC(CC(C)C(CC(C)C(CC)C(C)C=C)C(C)C)NC(C)CC
CC1CCC1C
C=CCC1CC=CC2(CC(C)C)CC(CC(C=C)C(C(C)NCC(CC)C(C)C(C)CCCCC)C2)C2CCC(CC(C)C2)N1
C=CCC(C)CC(C)C
C=CCC(C)CCCCC
CCCCC1CCC(C)C(C)CC(C)CC(N)CC=CCC(CC)C(C)C(C)C1
CCC1CCCC(CC=CC)CC1
CCCC=CCCCCCCC(C)CC(C)CC(C)CN
C=CCC(N)CCC(C)C1CCCCC2CC2CCC(CCCCC)C1
CC=CCC=CC(C)C(CN)C(C)CC=CC
C=CCCCCCC
C=CC(C)C(C)CC
CCCN(C)CNC
CCCCC(CC)CCC(C)C(C)C(C)C
C=CC(C)C(CC)CC
C=CC(CC)C(C=C)C1CCC1C(CC)CC
CCCC(CC1CC(C)C1)C(C)C(CC)CC(C)C1CC1N
CC(C)CCC(N)NC(C)CC
CCC(C)CC(C)C(C)NCC(C)C(C)CCC(CC(C)C)CC(C)CC
CCCCCCC(C)C
C=CC(C)C(C)CC
C=CC=CCC(C)C(C)C(C)C1C(C)CC(CC2CC2)C(C)CC1C
CC(C)CC=CCCC(N)CC1CCCCCCC1
C=CCCC1CC(C(C)N)CCC1C(C)CCC1CCC=CC1C
C=CC(C)CCNC(C)N
C=CC(C)CCC(CC)CC(CC(CC)CC)C(C)CC1CCC(CC)CN1
[SCH3]
CCCCC(C)C(CN1CCCCCC1CC)C(C)C(C)C
CCC1CCN(C)CC1CCC(C)C
CCCC(CC)CC
CCCC1CCCC1C(CC)C(C)C
CC1CC2CC1CCC2C
C=CC(C)C1CCC2CC(C=CC(CC)CCCC)CC(N)C(C(C)CC)CC2C1
CC=CCC(C=CC)CCC(C)CCC
CC(C)CNCCCN
C=CC(C)C(C)CC(C)CC
CCC1CC(CC2CC2)C1C
CCCCC(CC)C(C)C(NCC)NC(C)CC(C(C)CC(C)C)C1CC1
C=CC(CNC1CCCCC2CC2CC1)C(C)C(C)N
C=CCC(C)CC1C=CCC(C(C)C)CCC1C(C)CC
CCCC(N)C1CN=CCCC2C(CCC3C=CCC3C)CC2C1C
C=CC1CC(C)CCC(CCNC(C)C)C(C)C2CCC(CC(C)CC)NC2C1
CC(C)CC
CCC1CC(CC)C2CCCC3CC1C3C2
CCC1C(C)CCCC1C
CCC(N)CCCCCC1CC(CC(C)NC)CCCCC(C)CCC(C2CC2CC)C1
C=CCCCC(C)CCCC
C=CC(C)CC(CC)CCCC
C=CC1CC(C(C)C)C(CC)CCC(CC)C(C(CCC)C(C)C=CC)C1
CCC1CCC(CC)C2CC2C1
CCC1CCCC1CC
C=CC(C)CC
CCC(C)C(N)CC1CCCCC=CCC(C)CCC1
CC=CC(C)C(N)CCC
CCCCCCCCC
CC=CC(CC)C1CC2C(CC)C(CC)C2(CCC)C(C)C(C)CCC1C
C=CNC(CCC)CCC=CCCCC(C)C
C=CC=CC(C)C1CC(C2C=CC2C)CC1C
CCC(C)C
[SCH3]
C=CC1C2CC(CC)CC(C)C(C)C(C)C(C2C)C1C(CC)C(C=CC)C(C)C
C=CCC(C)C1C(N)CC(C)CC(C)CCCC(CCCC)C1CC
CC=CC=CCC1C=C1
CCCC(CC)CC
C=CC(C)C(CC)C(N)CC
CCCCC(C)CC
CCC(C)C(CC)C(C)CC
CCC1CC2C(CC)CC3CC(C)C(C)CC(C)C(C)CC1CC3C2C
C=CCC(C)C(C)CC1CC=CCC1
CCCC(C)C=CC(C)CC(C)CCC
CCCC(N)CCC1CC2CCCC(CCCN)C1CC(C)CCC(C)CCC1CCC12
C=CCC(NCCCC(C)C)C1C=CC1N
CCC=CCCC1CC(C)CCC2CCCC2C1
CCC(C)C1CCC(C)C1CC(CC1CC1C)CC
C=CC1CC1
C=[SC]C(CC)C(C)C(C)CCCC
C=CCC(C)C
CC(C)NC(C)CC(CC(C)C(C)C)C(C)C
CCCCC(C)C(CC)C(N)CCC(C)C
CCC1=CCN(CNCCN)CCC(C)CC=CCCC(C(C)CC)C1C
C=CCCC(C)CCC(C)CCC=C
CCCCCC(C)N
[SCH3]
C=CC1C=CC1CC1CC2CC(CCCC3NC(C2)C(CC)CCC(C)CC3C=C)N1
CCCCCC(CC)C1C(N)C2CC3C=CCCC(C=CCC(CC)C(CCC)C2)CC1C3C
CCCC1C(CC)C1C(CC1CCCC1C)C1CC(C)C(C)(CCC)C(CC)CC(CC)CCCCC2CCC1CC2
CC1CC(C)C(CCN)C1
CC(C)C1CC2CC1C1C=CC34CCC(CC(C(C)CC5CC(C1)C52)C3C(C)N)C4
CC1CCCC1C
C=CCC(CCC(C)CC(C)CC)C(C)C(C)CN
CC(C)CC(N)CC1C=C(C)C1C
CC(C)C
CC=CCCCCC
CCCC(C)C(C)CN(CCCC(C)C)CC(C)N
CC(C)CCC
CC(N)CCCC
CC1CCC1C
CC=CCC=CC1C(CC)C2CC(N)C(C(CC(C)CC)C2)C1CC
CCC1C2CCC(C)CC(C3CN=CN3)C(C)CC(CC(C)C)C1(CC)CCCC2C
CC(C)NC(C)CC(CC)CC(CCC=C)C1CCC1
CCCC(C(C)C)C1CCC(C)CC(C)CC(C(CC)CC=CC=N)CCC1CCCCC
CCC=CC(C)C(CCN)C(C)CC1C(C)C=CC=CCC1CC1CC1C
C=CCC(C(C)CCC)C(C)CCCCCC(C)CCCCC(C=C)CC
CC1CC(C)CC(N)CCCCC(C)C1
CCC(C)CC
CC1CCCC2C=CC1C2CC(C=C)C=N
C=CC(CCC=CN)CC(C)CC=C
C=CN1CC1C1CCCC2C1C(C1CCC1)C2CC1CC1CCN
CCC1C(C)CC1CC(C)CCCC(C)C(C)CCCCCC
CCCCC1CC(C)CC1C
CCCNCCC(C)C=CCC(C)CC
CCCC(C)CC=[N+](N)C(C)C(CC1CCC(C)C1C)C1CC1
CCCC(CC(C)CC)C(C)CC
CC=CCCC1CNCN2CCC(CCC2C)C1
C=CCCCCC(C)CC(C)C
C=CCC1CCC2CCC(C)CC(C=C)C3C1CN(C(C)C)C3CC2C(C)C
C=CCCNCC1C(C)C1CC(C)CCC(C)CCC(CC)CCCC
CCCC1CCC2C(C)CC(C(C)CN)N2CCC1C
C=CC(C(CC)CC)C1CCC2C(C)CC1C2C
CCC(C)NCC(C)C
CCCCC(C)C(CCCCC)C(CCCCCN)CC(C)C
CCC(CCCC1NCCC(C)CCCC=CCC(C)CC1C(CC(C)C)C(C)N)NC
CCCCC(C)CCC(CC(C)C)C1CCCCC1CC
C=CCCCCCC1CC(C(C)C)C(CC)C2CCC3CC(C1CCC(=C)C)C3C2
C=CCC1CCCC2CC=CCCCC3CC(C1)C(CN)C(CC(C)C(C)C2CC(C)C)C(CC(CC)CCN)CCC(CCCCC(C)C)CC3C
C=CCCC=CC
CCC(CCCC(C)C1CCCC(C(C)C)C1)CCC(C)CN
CCCC(CC(C)C)C1C(C)CC(C)C1C
CC=CCC(CC)C(C)CCCCC
CCC1CCCC=CC(C(C)NCCC(C)C)C1
C=CC(CCCC(C)C)CC(C)CC
CC1C=CC1
CCC(C)C(C)CC(CC1CC1C)CC(CC)C(C)C
CC=CC1C(C)CCC(C)C1C(C)CCC
CC1CCCCCC=CC(N)CNC1
C1CCC2CCCC(C1)C2
CCCCC(C(C)C)C(C)CCN
CC=CCC(C)C(C)C
C=CCCC1C2CC(C)C(C(C)CCC)C2C2CC3CCC(C3)C(C=C)CC(CC)C(C)C(C)C12
C=CCNCCC1CC(C)CC2CCC(C)C=CC12
CC(C)CC(C1CC(C(N)C2CCCCC2)C1)C(C)CC1NC(N)C1C
C=CCC(CC=C)C1CCC1CC1CCCCC(C(C)CC)NCC(C)CC1
C=CCCC(N)CC
CCCCCC1CC(C(C)CC2CCCC(CCCC)C2)C1
CCCCCC(C=CCC(CCCC)CCN(C)CC1C=CC(C)C1C)C1CCC1
CCC(C)C(C)C1CCC2CC3CCC(CCC(CC)C(C)C3)C21
CC1CCC(CC(C)CC=N)CC(CC)C1
[SCH3]
CC(C)N
CCC(CCCC)C(C)C
CCC1C(C)CC1CCCC(C)C
CCCC1CCC1C(C)C
CNC1CCC=CC2CC(C)CC(C)CC(C2)C(C2CCCC2)CC1C
CNNC1CC2CNC21
C=CCC(C)C(C)C(C)CCC
CCCCC(C)C
CCCC(NCCCC1CCC(C)C1)C(C)CCCN
CCC1N=CC1CCN1C(C)CC(C)C1CC
[SCH3]
CCCCCCCC(C)CC
C=CCC1CC(C)CCC2C(C1C)C2C(C)N
CCC1CCC1
CC(CCN)C1CC1
C=CCC(C)C
CCCCCCCCCCC(C)C
CCC1C(C)CCC2CCCC1C(CCCCC)C(C(C)C)C2CC
CCCCC(CCC)C(C)CC
CC=CC1C(C(C)C)C(CC)CNC2CC3C4C(C)C1C2C4CCCC3CN
C=CC(CCC)C(C)C(C)C
C=CCCC1C=CCC(C)C(C(C)CCC)C(C)C(C2CC2CC2CC2C)CCC(C=N)CC1C
CC=CCC(CC)CC1C=CC(C)C(CC(C)C)CC1CN
CCC(C)CC1CCC(C(C)C)CCCC1C(C)C
C=CC(C)CC(CC)CCCC(C)C
[SCH3]
CC(C)C
C=CCCCC(C)C(C)C(C=C)CC=CC
CC=CC1CC(C)C1C(C)CC(CCCC)C1CC1N
C=CCCCC(C)CCC
C=CC(C)C1C2CCC=CCC2C=CC(C)C(C)C2CCC(C)C1C2CN
C=CC1C(CCC)CCCCC2CC(N)C(C)(CC(C)C(C)CC2=C)C1C
C=CCC(CC1CCC(C)C(C)C(CCN)CCCC1C(C=C)CC)CC=C
CCCC(C)CCN1CCC2CC(C)C(C)C(C2)C(C)C(CC)C1C
CC1CCCC=CC(C2CC3CCCC(C2)C(C)C3)C1
C=CCCC1CC2CC(C)C(CC)CCC1C2
C=CCCC(CC(C=CCCC)CC)C1CC(C)C1
C=CC(C1CC=CC1)C(C)C(CC)C1CC=CCCC1
CCCC(C)CCC=NC=CC
CCCC(C=CC(C)N)CCC=CC(CC(C)CC)CC(C)CC(C)C(C)CC
CCC=CC1CC1CC(C)CCCC
CCCCC(C1CC(C(C)C)CC1)C1CC2CC3C(C)C(CN2)C(C)CC(C)C1CCC(C)CC1CC(C)C3C1
C=CCC(C)CC=CC
CC(C)CCCC=CC1CCCC(C)C1C
CC1CC2CCC3C=CC1CC32
CCC1CCNC(C)CCCCCC2CCCC2C1CC
C=CC(C)CCC1CCCCCC(C)C1
C=CCC(N)CCCC1CC(C2CC2)C(C)CCCN1C(C)CC(C=C)CC1CC1
C=CCC1CCC(CC)C(C)C1
CCCCCCC1CCC(CC=CCC(C)C)C1CC(C)CC
CCCCCCC1CC2C(C)CC(CC)N3CC=CC2C1CC[SCH]3
C=CC1CCC(CC)CC1
CC=CCC(C)NC(CCCC(C)N)NCCC1CCCCC1
CCCCCCC1CC=CC2CCC(CC(C)CNC(NCC)C1)C2C
CCCCC1CC(C(C)C(CC)C(C)CC)CCC1C
CCCCCC(CC)CC(C)CC
C=CC(CC=CC(CC=CC)CCCCC)CCC
CCCCCC(NC)C1CC(CC)CCCC1C1CCCC1
CCC(C)CCCCC(CC)CC
CC1CCC=CC2CC(C)C(N)CC(C1)C(N)CC1CCC1C(C)N2
C=CCC1CC(C2CC3CCCCC32)C1CC=C
C=CCC(CCCC)C1CC=CC(CCCC)CCNNC(CCCCC)NC1C1CC(CCN)C1
[SCH3]
CCC(C)CC(C)C
C=CC(C)C
C=CCC(CC)CC
C=CC(N)C(C)C(C)CCC(C)CN1CCCC(NCCCC)C(C(C)CC)C1
CCCC1C(CCC)CC(C(C)C)C(C)CC(CC)CCC1C1CC(C)CC1CCC
CCC1CC(CC(C)C)C1CC
CCC1CCC(NCCC)C(NC)CC(C)CC(C)CCC(C)C(C)C1
CCCCCCC1CCCCC1C
CCCCCC(CC(C)N)C(CCCCC)C1CC1
CC=CCC1C(CCCC)CC(C2C(C)C2C)C1CC
CCCCC(CC1CC2CCC(C)C(C2)C(CC)C1)C(C)C
C=CC(C)C(C)C(C)CCC=CCC
CCCC(C)C(CC)CCCCCC=CCC(CC(C)C)C(C)CCC
CCC(CC)CC(C)C=CC(C)C
C=CC(C)CC(C)CC(C(C)CC)C1CCCC(CC)CCC=CN1CC
CCCC(CC(C)C)CC(CC)C(N)CCC
CCCCC1CC(C)CCC1CC1CCC(CC)C1
C=CC1C2C3CNCC(C(NCC)C(C)C4CC4)C(C)CC3C1C2CC1C=CCCC1
CCCCC(CC(C)C)C(C)CC(CC)CN
C=CCC(C)C(C)C12CC(CCC3C(CCC)C3C1C)N2
CC1CCCCCCC1
C=CCNC(C)CCCCC(C=CC)CC
C=CC(C(C)CC(C)C(C)C=CCC)C(C)C(C)C(C)C(C)C
CC(C=CC1C=C1)CC(C)C(C)C
CCC(C)C(CC)C(C)CC
C=CCC(C)CC
C=CCC(CN(C)C1C2CCC1C(CC)C2)C(C)CC(N)CCCC
CCN(C(C)CC(N)C(N)C(C)C)C(C)C(C)C
CCNC(C)C(CC)C(CC)CCC(C)C(C)C(C)CC
C=CC(CCC(C)C)C(C)C(C)C
CCC1CCC1CC(C)C1CC(CC)CC1C
CCCCC(C)CCCC(C)C(C)CC
C=CCC(N)CC(CC)CCN
C=CC(CC)C(CC)C(CCC(C)C=CC)CCC(C)C(C)CC
C=CCC(C)C(C)C(C)CC
C=CCCCC(CC(C)CC)C(C)CCC1CCC1
CC=CCC(CC)C(C)C(C=CCC(C)C)CCCC
CC1C=CCC(C)C1C1CC(C)CC1C
CC(C)C(C)C
CCC1CCCC(C=N)CC1C
CCCCC(C)C
CCCC1CC(C)CC(C)C1C=[SCH]
C=CNC(CC)CC1CCC(C=C)CC(C2C3CCC2C(C)C3)C1
CC(C)C(C)CC1CCC1
CC=CC(CC)CC(C)C
CCC1CCCC(C)C2CCC(C)CC(C)C3CNCC3C3C4C(C5C=C=NC5C(CC1)C2)C34
[SCH3]
CC=CC=CCC(C)C1CCCC1
CCC=CC1CCCC(C(C)CCCC)C1
C=CCCCC(C)C(CC)CC(C)CC
CCCCCC=CC=CC(C)CC
CCCC=CCCC(C)CCCCCC
CCC1CC=CC2(NC(C)CC)C3CC(CC)CC4CCC(C)CC5CC(C(C3)N5)N4C(CC1)C1CCC12
CCC1C(C)C2C(C)C1C2CCC(C)C
C=CC1CC(C)C1C
CCCC(C)C
C=CCC(C)CCCCCN
C=CCCC(CC(CC)C(C)CC)C1C=CN1
CCCC(CC(CC)CC)C1CCCC2CCC(CC2)C1
CCCCCCC(N)CN
CC1CC1
C=CC(C)C(C=C)C(C)CC
[SCH3]
C=CC(CC)C(C=C)CCC(N)[NH+](C)C(C)CCC
CCCCC(C)C(CC)C(C)C
CCC1CCC1CC1C2CC3CC4C5CCC6CC5C5CCCCC(CCC3C=NCCC2CC2CCC26)C1C4C5C
CC1CCCC2C=CC(C1)C(C)C2C1CCC(C(C)C)NC1
CC=CCC(C)C(C)CC(CC)CC
CCCC(C)C1CCC(C=CCC)C1
NCCCCN
C=CC(CCCCC)CCC(C)C
CCCC1C(CC)C(N)C2CC2C1CC
CCC(C)C=CCCCCCCC1CCC=CC(C)CCC(CC)C1C(C)C
CCC(CC)CC=CC1C(C)CC1CC=N
C=CC1CCC1CC(C)CC(C=C)C1CC(C=CC(C)C)C=CCCCC1C
CCCC(C)C1CCCCC1C
CCCC(C)C(CC)CC
CC1CCCC1
CCCCC(C)CCCC(C)C(CC)C(C)CC
CCCCCC(C(CC)CCCC)C(CC)CC(C)C(C)CC
CC(C)CCCC1CCCCCC(C)C1
C=CCC1CC1
CCCCCC(C)C
CC=CCC=C(C)CCC(C(C)C)C1CN(C)CC1
CCC(C)C
CC1CC1
CCC(C)CC1CC1
C=CC(CCC)C(C)C
C=[N+]1CC(C)NC(C)C(C)CC(C)CC1CCCC(C)C=CC=CCN
CCC(C)C(C=CCCC(C)C(C)C=NC)C(C)CC
C=CCC(N)CC(CC)CC(C)CC(CC)NC(C)C1CCCC1C(C=C)CCCC
[SCH3]
CC=CC(C)CC
CC1CC=CC2CCCC(C)C1C2
CCCC1CC(C)CCN1
C=CCC(CC)C1CCC1
CCCC1(C)C=CCCCC1C
CCCCCC(CC)C(C)CC(CCCC)CC(C)C
CCC(N)CCC(C)CNC(C)C
CC(CN)CCCCCCCCN
C=CCC1CC(CC)(CC(C)C(C)C)C1C
CCC(N)CCCC(C)C(CC(C)C)C(CCC=N)C(C)CC
CCC1CNC(C)CC(CC)C(C2CCC2)C(C)C(C)(CC)CC(CC)C1C
C=CC(CCC(C)C)CC(CC(C)C(CCCCC)C(C)CC)C(N)CC(C=CCC)C(C=C)C=C
C=CCCC(C)C1CCCCCC(C)C1
CCC(C)C(C)CC1C=CC1
CC(C)CCC=CCC1NCC(C)C(C)C1C
C=CCNC1CC23CCC4C1C(C2)C43
CC=CC(C)CCCC
C=CCCC(C)CC
CCCC1CCC1
CCCCCCC
CC(C)C(C=CC)C(C)N
C=CC(CC=CCC(C)CC(C)N)CCCC(CC)CCC(C)C
C=CCCC(C)CC1CC1C(C)C
C=CCC1CCC2CCC3C(CC=N)C(CC2C)C3C(C)C1
C=CC1CC2CC1CCC(C=CCCC)C(C(C)C(CCCCCC)CC(CC)C(C)C(C)CC)CN2CCCC
C=CCCCCCCC
CCC(C)C(C)C1CCC(C2CC3CC32)C(CCC)N1
CC(C)C=CCC=CC(C)C
CCC1C(C)CC1CC(C)CC(C)C(CNC[SCH2])C(C)C
CCC(C)CC(CC)C(C)C(C)C
CCC12CC3NCC3CCC3CCC(C)C(C)CC(C31)C1CC(C)C12
C=CCC(C)C(C=C)C(C)CC(C)C(CC)CCC
CC=CC([SCH2])CCN=CC
CCCCC1NCCC(C)C(CC)C2C=CCC1C2
C=CC(C=N)CC(C)C(CC)CC(C)CC
CCCCC(C)CCC
C1CNNC1
CCC(CC(C)CC(C)C)C(CC)CC
C=CC(CC)CCCCCC
CCCC(CC(C)C)CC1CCCC(CC)C(C(C)N)C1
CC=CC1CCCCC=NCCC(C(CN(C=CC)CC)C(C)CC)CC1CCCC
CC=CNCNCC(C)[N+]1=CCC(C)C1
CCC1CC1CC
C=CC1C=CC2NC(CC1C)CC(C)C1CCC2CC2CC3C(C)C(C1)C(C)CC2CCC=C3CC
CCC(CC)CC1CC=CC1
CC1CCC=CC(C(C)C)C1
C=CC(C)C=CCC
CC1CCCC2CCCC(CC)C2CC1
C=CC(CC)CCN=CC
CCC(C)CC
CCCC1CCCC1C(C)C(C)C
CC[SCH2]
CCCCC=CC(CNC(N)C(C)CCC(C)N)C1CC(C)N1CC
C=CC=CCCC=CC(C)C(C)CC
CC(C)C=CN
C=CCC1CC(CCCCC)C1C1CCC(CCCC=CC=CCCCC)CC1CC
C=CCC(C(C)CNCCC)C(CCC)CCC(C)C
C=CCCC=C
C=CC(CCC)CCCC
C=CC(CC(N)CC1CCC1C(C)C)C(C)CCCC
CC1CCCCC1CCC1C(C)CC1C
CC=CC(C)C1CC(C)CC(C(C)CC(CC)CC(CCC)CCCC)C1CC
CCC(CC)CNNC
C=CC(CCCC(C)N)CCCC(C(C)C)C(C)CCC=CC
CCCC(C)CC1C(C)C1C
CCC(CC(C)C(N)C(C)C)C1CC1
C=CCC(C)C(C)C(C)CC(C)CC(CNCC)C(C)CC1C=C1
CCC(C)C(CC)CC1CCCC1
CCCC(C)C(C)CCC(CCC1CCC(C)C1)C(CC)C(C)C
C=CCCC(CC)CCC(CC)C(C)CC(CCCCC)C(C)C
[SCH3]
CCCCC(C)CC1C(C[SCH]C(CC)CC)CC(C)C1C(C)CCC(C)C(CC)CC
CCCC(C)CCC(C)CC
C=CC(C(C)C)C(CC)CCC
CCC(N)C(C)C(N)CCC1CCCC(C)C1
CC=CCC1C=CCC2C(C)C3CC1C1CCCC(N)C(C)C4CCC(CC3C21)C4
[SCH3]
CCC(C)CC1CCC(CC2C=CC(C)C2)C1
CCC1CC1C
CCC(C)C(N)CC(CCC(C)C)CCC
[SCH3]
CCCC(CCC(CC)CCC=[SCH])C(C)CC
CCCC(C)NCC
CCC(CC(C)C)CC(C)C
CC=CCCCCCC1CCC2CC(C2)C1CC
CCCC(CC1C(C)C(C)C2C3CC(C)CC(CC(C)C(C)C3)C12)NCC
C=CC1CC1C
CCCC[SCH]C1C(CCCC)CC1C(CCC)CC(C)CC(C)C
CC=CCC(CC)C1C(CCC)CCC2CCC(C)CCC1N(C=CC)NC(CC)C(C)CC2
[SCH3]
CCC(C)C1CC1C
CC1CC(C)N1
CCC1C=C1
CC=CCCC
C=CC1CC(CC)CCCC1N
C=CC(CC)CC=CC
CC1C2CCCC(C(C)C(N(C)N(C)CN)C2)C1C1C[SCH]1
CCCCCCCC(CC)C(C)C
CCCC(C)C1CC(N)CC1CC(C)C(CC(C)C)C(C(CCC)C1C=C1)C1CC1C(C)CC
C=NC(C)CCC(C)CC(CCCC)CC1C=CC1C
C1=CCC2CCC(CC1)C2
CC1CCC1
CCCCC(C)CC1C2CCC(C2)C1CC
CCCC(CC(CC(CC)C(C)C)CC)C1CC1C
CCCC1C=CC(CC2CCC(C(C)N)CC(C)C2)CCC(CC(CC)C(C)C)C1C
CNCC1CC=CCCCCCC1
CCCCC(C)CCC(CCC)C1CCC(C)C(C)CC(C)C1CC
C=CN1C(CC)CCC(C(C)C(C)C)C(CCC)CC2C1C(C)N(CC)CC2CCC(C)C
CC=CC(C=CC(CCC)C(CC)CC)CC
CCCC1C(CC(C)C(C)C)CCC2C(C)CC(C)C(C)NCC(C(C)C(CC)CC(C)C(CC)CN)C21
CCCCCCCC
C=CCC(C)C(CC(C)C)CC(C=CCN=C)CC
CCCC1C(CCCN)CCCCC2CC21
CCC(C)C
CCCCC(C1CC1)C(CC)C(C)C
CC1C=CCCC1
C1CCC2CC1NC1CC21
C=CCC=CC(C=CC(CC(C)N)C(C)C)CCC
CC(C)N
C=CC(CCC)C(C)CCCC(C)CC=CCCC(C)C(C)CC
CCC=CCCC1CC(C)C(CCC(C)C)CC(C)C(C)C1C
CCCCCCCC(CCCC)CC(CCC)CC(C)C(C)CCC
CC(C)C
CCCCC(CCCC(C)C)C=CC(C)C
N=CCC1C=C1
CCCC1CCCC(C(C)N)CCCCC(N)C1
CCCC(CCC1C2CC(CCCC(C)C)CC(C)C(C)C(C(C)C)C12)CNC
C=CC(C)C=CCC(CN)C(C)C(C)C(C)CC
[SCH3]
CCC(C)CCCC(C)C
CCC(C)CCCCC(CC)CC1C=NC1(C)C(C)C
C=CC1CC1C1CCCNC2CC(CCC3CCCNC3)C3CC1CC(C)C(C)C(CCC(C)C)C(CC)C=NC(C)C23
C=CC(C)C(CCCCC)CCCCC
CCCC=CC(C)CCCCC(C)CCC
CCC(CC)NC(C)C
C=CC(CC)C(C=C)C(C)NC1CC1CC(C)C(C)CC
CCC(C)CC(C)C(C)CCC(CC)C(C)CC
CC(C)C1CCCC(C)C(CC)C1
CCCC1CCC1C
CCC(C)CCCCCCC(C)CN
C=CCCC(C=C)CC
C=CC1CC2C=CCC(CCN)CCC(NC=C2)C(C)C1
C=CCCCCCC
C=CC(CC)C(C)CCCCCCCC1CCCC1
CCCC(C)C(C)CCCCC(C(C)NC)C(CC)C(N)N
CCCCNNC(C)CC(CC)CC(C)CCCC(C)CCNC(C)CC(C)C(C)CC(C)CC
CCCCCCC(C)C(CC)C(C)C(C)C1CC1
C=CCCC1CC(C(CCC)C(C)CC)CC(CC)C1C
CCC1CC2CCCC2C1
CC1CCC(C)C(C)C(C)C1
CCCC(N)CC(CCCC(C)N)CC
CCCC(N)C(C)C(CC)CCCNC
CCCC1CCCC2CCC(C)CCC(CCC(C)(C)CC)CC2C(CC=N)C1
C=CCCC(CC)NC(C)C1CC2C(CC)C3C4CCCC(CCCC)CCC(NCC(N)C1C1CCC(CCC(C)C1)CCN23)C4CC
C=NC=CCCC(C)C1C(C)C(C)CC1N1C(C)CCCC1C(C)C
CCNC1CC(C)CC=CC(C)C2CC(CCN2)C(C2CC2)CCC2CC(C)NCCC2C1
CCC1C2CC3C(C)C4CCCC(C)C(C)CC5CCC1(C4)C1(CC=CCCC5C)C(N2)C31
[SCH3]
C=CC1CCCC(CCCC)C1CC
CC(CCN)CCC1CC(C(C)C)CCC1
CCCC1CC=CC2CCCC21
CCCC(C)C(CC(C)C)C12CC(C1)C2
[SCH3]
CCCC(C)C
CC1CC2CC3CCCC4CCCCC(CNCC(C)C(CC(C)C3)C4)C(C1)C2
CCCC(CN)C(C)CC=CCC(CCN)C(N)C1CCC=CC(NC=CC(C)C)C1
CCCCCC1NC(CC(C)C2CC2C(C(C)CC(C)C)C(C)CC)CC(CC)CC1CC
C=CCCC(C)CCC
C=CC(CCC(CC)C1C(C)CC1C=CCC)NCCCCC
CCC1CC2C=CC2C2CCC1C(C)CNC2
CCCCC(C)CCCCCC(C)CC
CCCC(CC(CC)C(CC(C)C)NC)C(C)C
CCC(C)C(CCCCCCC(C)C)C(C)CCC(C(C)C)C(C)C(=C)C(CC)C(C)CC
C=CCC(C=CC)CCC(C(CC)CC(C)C(C)C(C)N)C(C)CC
CC1CCC=NC(C2CC2CCC(C)C(C)C)C1
CCC(CCN)C[SCH]1=[N+]=CC(C)C1
CCCCC1CC(C)CCC(N)C1
CCC=CC(C)C(C)CC
CCCC(C)C(C)CC
CCC(C)C
CC(C)C1C(C)C2C(C)C3CCCCC(N)C1C(C3)C2C
C=CC(C)CCC(CCN)CCC(C)C(C)C=C
CCC1CC2CCC3CCC(CCC(C)CC4C=CCC4NCN)CCC(CC2)C(C3)CC(C)C1C
CCCC=CC(C(C)C)C(C)CCCC(C)CC
CCCC(C)CC
CC(C)C
CCCC(C)C(C)N
CCCCC1CC(CC)CC(C2C3CCC(CC)C2CC3)C1C1CCC1CCC
C=CC(CC)C(C)CC
CCCCCC(C)C
CCCCCCCCCCC(C)C(C)C(C(C)C)C(CC)CC(C)CNC
C=C(CCC)CC1CC2CC(CCC)CC(CC)C2C1C
CCCCC1CCNC1
[SCH3]
CCNC(C)CC
CCCC1CC=CC(CC(C)CC=CC(C)C)CC2CCC(CC1)C2
CC(C)CC(C)CCCCN
CCC(CC(C)C)CC(C(C)C)C(C(C)CC)C(C)CC
CC=CC(CCCC)C(C)C(C)C(C)CN
C=CC(C=CC)CC
[SCH3]
CCC(C)CC(C)C
CCC(C)CC
C=CCC1CC(CC)CC(C(C)CCC)CCC(C)C2CC(C)C(CC)C2C1C
C=CCCCCCC(CCCCCC)C(C(C)C)C1CN(C)C1CC
C=CCC(C)C(C)CCNCCC
CCC=CC1C2CCC(CC)C(C)CC2C1C(CC)CC(CCC)CCCCC(N)C(C)CC
C=CC(CC)CCCCCCC(CC)NCC
CCCCC1CCCC1C(CC=N)C(C)CC
C=CC(C)C=C
C=CCCCC(CC(C=CC)C1C2CC3C(N)C1C(CCC=C)CCC3C2C=C)CC
CCC1C(C)NCNC(C)C(C)C1CC(C)CCCCCN
CCC(C)CC(C)CCC(C)C
CCC=CC(C)CCCCCC(C)N
CCC(C)NC1CCC(CCC)C(C)C1
CC1CC1C
CCCC(C)C(CN)CCC
CC=CC1CC(CCC(C)CC)CC1C
[SCH3]
CCC(C)CC(C)C
CCC(N)C(C)C
CCCCCCCC
C=CCCCC([SCH2])CN
CCCC=CCCC(C(C)C)C1CC1C=CC1CCC1
C=CC1CC(CC)CC(C)CC(N)C(C)C(C)C(CCCC)C=CC1CC
C=CCCCC(C)CCC1C(CC)CCCCC(C)CC(C(CC)CC=CNCCCC(C)C)N(CN)C1N
C#[N+]N(CCC)C1C(C)C1C1C(CCCC)C(C)CC1C1CC1C
C=CC(C)CC
CCC1CC2CCC(C1N)C2C(CC)CC
CCCCN(CC(N)CN)CC(CC)C1CCC2CC3C(C)C(N)C2CCNCC(C)CCNC13
C=CCC(CC)CCC
C=CC(CC)CCC(C)N(C)C(C)C=CCCC
CCCC(C)C(CCNCC)CCC(C)C
C=CCC(C)C(C)C(CCCC)NC
[SCH2]C1CC1
CCC(C)CCCCCC(NCC(C(C)N)[N+](C)(C)CC)C(C)C
C=CCCC=C
CCCCCCC(C)C1CC(C)CC2CC3CC2C2C(C1)C(C)C3C2C(CC)CC(C)C
CCC1CCCC(C)CC1CC
CCC(C)CCC(C)C1CCC(CC)C1C
CCCCCC(C)C1CC(C(C)CCN)C(C)CN(C(C)C)C1
C=CC(C)C(CC(C(C)C)C(C=C)CC)C1C=CCC(C)CC1
C=CCCC(C)C(CC)C(C)N
CCCCC(CCCCC(C)CCC)C(C)CC
CC(C)C(C)C
CCC(CC)CCCCCCC=CNC(C)C
CCCC(C)CC(C)CC(CCC)CCC
C=CCC(CCC)CCCCC(C)CC
C=CN1C(C)CC(CC2CCCC2C)C(CCC)CC=CCC1CNC
CC=CCC(CCC=CC(CCC)CCC)C(C)CCC
CCCCCCCCC(N)CC
C1=CC2CC2CCCCCC1
C=CC(C)C
CC=CC1CC(C(C)C(C)C)C1
C=CC=CCCCCC(C)C=CC=CCC
CC1NC2C3CC=CCCC(CC1CC1C4CCCCCC41)C2C3
C=CCCC1CC2CC2C(C)C1C1C=CC(C)C1
C=CCCC(CC)CC=C
[SCH3]
CCCC1CC(CC)C(C(C)CCC(C)N)C(CCC(CC)CN)N1
C=CC(CCC)C1CC2CCCC(CCC3C(C)C3C)CCC(C)CCCC2C(C)C1C
[SCH3]
CC=[N+](CN)C(C)C(C)CC1CCC1CC
CCC1CCC2CCC(CCC3CCN(C)C(C)C(C)C(C)C32)C1
[SCH3]
CC=CC(CCN)C(C)C(C)C
CCCCCC1CC1C=CCN(C)CCCC
CCCCC1C(CC)C1CC(C)CC(N)CCC
CC=CCC=CCC(CCC=CN)C(CC)CC=CC
CCCC=[N+](CC)C1C(C)C2CC(C(CC)C(CC)CCCC)C1C2
C=CC(CCCC)CCCC(C)CCC(C)C
CCC(C)CN
C=CC(CN)C1C(C)C2CC(C)N21
CC=C(C)NCCCC(C)C(C)C
C=CCCCCC
CCCCC(C)C(C)C
C=CC(CC)C(C)C1C(CCC)C(CC)CCC(C(C)C)C1CN
C=CCC(C)C(CC)C(CCCC)CCCC(C)C
CC(C=CCC1CCC2CC(C)C2CC(C)C(C)C1)C=CC(C)C(C)C
CCCC(CC(C)CC(C)N)(C(C)C)C(C)C
CCC1CC=CC(C)C1CC
C=CC(CC)CCCC
C=CCCC(CCC)CCC(CC(C)C)C(C)C
C=CC(C)CC(C)CCC
C=CCC(CC)C(CC(C)CCCCC)C(C)CC
CC1CC(C)C1C
CCCCCC1CC=CCCC1CC(C)C(C)C
CCCCCCCCCCC(N)CCC
CCCC(CCCCC(CC)CN)C(C)C
C=CC1CC2C(C)CC2CC(CC)C2CC3CCCC(CC)C(CC3)C3CC=[N+]2CC1CC3
CNCC(C)CC(C)C
CCC(CC)C1CCCC1
C=CCC(C)C1CC2CCC(C)C2C1
C=CC(C)CC(CCC(C)CC)CN=C
CC(C)C(C)C
CCC(C)CCC(C)CC
C=CCCC(C)CC(C)CC=C
CCC=CC(N)C(CCC)CCC
C=CCCCCCC
CCCC(C=N)CCC
CCC(C)CCCNC
C=CC(CC)CCC
C=CC(CC(C)CC(C)C(C)N)C1CCC(C)CCC(C)C=CCC1CC
CCCCCC(C)C
C=C(CC(C)C)CC1CCC1CC(C)C(C)CC
CCCCCNC1CC2NCCC3CC3CC3C1C23
C=CCCCCC1C(C)C2CC(C1CC)C2CC
CCCC1CC1C
CCC1CC(C)C1CC
CCCC(C)CC
CC(CCC1CCCC1CN)CCCCNCN
C=CCC(C)CC(CCC(C)C)CC1C=C1
CCCCC(CC)CC(C)C(C)C(C)N
C=CC(C)NC(C)C=C
C=CNCC(C=C)CCC(CC1C=CCCC1C)C(C)NCCCC(C)C=C
C=CC1CNCC(C)CCCC(C=C)C(C2C(C)CC2CC)C1
[SCH3]
CC1CC1C
CC(C)C(C)CCN
C=CCCCC1(CC(C)CN)C(C)CC(C)C(C2CCCCCC34C=CCCC(CC3C4C)C(CC)C2C)CC1C
CCC(C)CCC(C)CC
CCCCCC(CCC)CC(C1C=CC1)C(CC)C(C=C)C(C=C)C(C)(C)CC
C=CC(C)=CC(CC)C(C)CC1C=CCC(CC(C)CC)CC2CCC(CN)C3CC(C(CC)C[N+]2=C)C13
CC=CCC(C)C(CC)CC(C)CC1CC2CCC2C(C)CCC1C
C=CCC1C(C)CC(C)CC2CCC3CC(CN)CC(C2)C31
CCCC1CC(C)C(C(C)C)C1
CC1CCCC1
CC(C)C
CCC(C)C1CC2CC(C)C(C1)C(CC)C2
CCC(C)CC
CCC(C)C=CCCC(CC(C)C)C(C)NC
C=CC(CN)C(CC(CC)NCC1C(N)C1CCCC=CCC)C(C)CC
C=CCC(N)CC(C)CCC(C)C(C)CCCC
CCC(C)(C)CC(NC)C(CC1C=CC(N)C2C(CCC(C)C)CC2C1N)CC(C)C
CCCCCC(CC)CC
CCC=CC
CCC(N)CC(C)C
CCC=CCCC1CC2CCCNCC12
CC=NC(C)C=CC(C)C
C=CCC(CC(C)CC=N)C(C=CC=C)CCC
CC(C)C1CCCCCC1C
C=CC(C)C1CC=CCC1C
C=CCCC(CCC)NCC
CC(C)C1CCC1CN
CCC(C)C1C=CCCC(C)C1C
[SCH3]
CCCC1CCCCCC(CC(C)C)CC(CC2CC2)C1
CCCCC(C)CC(C=CC)C(C)CC(C)CC(C)CC
CCCCC(C)C(C)CCCCC(C)CCC
C=CC(C=CC=CC)CC
C=CC(CCC)N(CN)NCCCC(CC)C(C)C
CCCCC=CC(C)CCCCC=CC(N)CC
CCC=CCCC(C)CCC(CCC(C)N)C(C(C)CC)C(C)CCC(C)C
CCCCC(C)CC(CC(CC)C(CC)C(C)CCCC(C)C)N1CC(C(C)C(C(CC)CC(C)C(CN)CC(C)C)C2CC3CC2NC3C)CC1C
CCCN1CC2C(CC)C(CCCN)C=CC21
[SCH3]
CCC(C)C1C=CC1
CC=CCC1C(C)CC1CC(CC)CC(C)CC
CC1CC(C2CC=CC2C)CCCCCC2CCC(C(C)C)C(C)C2C1
CCCCC(CC)C(C)CC
C=CC(CC=CC)CCCCC(C)C(CC=CC(C)C)C(C)C(C)CC
CCC=CCCCC
CCC(CC)CCCC(C)CC
C=CC(C)C(C)C1CC=CC(CC[SCH2])C(CCC2CCCC(C)CC(C)C2)CC=CCC1
C=CC(CC(CCC)C(C)C=C)NCCC=CCC(C)CC(C)N
CCC(C)CCC(CC(C)C)NC
CCCCCCC(CC)C1CCC(CCCC)CC(CCC)C(C)CC1
CCCCC(C)C
CCCC(CC)CC
CCCC(C)C1C2C=CC(C(C)CC3CCCC(N)C3)C21
C=CC=CC1C(CC2NC(N)NC3CCC3C(CC)C2C)CN1CC
CC1CCC2CCCC(C)CCC(C)C(C)CC2CC2CCCCC2CC2CC(N)C2C1
CC=CC(C)C(C)CC(C)CCCC
CCCC1C(C)CC1CC
CC=CCC1CCC1CC(C)C=CCC
CCC12CC(C(C)C(C)C)C(C)C(C)C1CC2C1C[NH2+]C(C)C1N
CCC(C)C1C(C)CC=CCC(CC(C)C)C(C)CCC2C(CC)CC1C(C)C2C
CCC(CCCCN)CCN1CC(CCC(C)C)C2C3CC(C=C[NH+]4CC5C(N)C(C5C(CC)CC)C4C1C)C2C3C
CCN(C)NC(C)NC
CCC=CCC(C)CC
CCCC(CC)CC1CCCC1
CCCC1CC(CCC)C(N)CCC(C(C)C(CC(C)CC=C)C(CCC)C(C)C)C1
CCCCC(C)CC(N)C(CC(CC)CCCC1CN1)C(C)C(C)C(CC)CCC
CC(C)CCC(C)NC(C)C
C=CCCCC(CC=C)C(C1CCCC(CCCCC)C1)N(C)CCC=C
CC=CCCCC(C)C(C)C
[SCH3]
CCCC(C)CC
CCC(C)CNC1CC2CCC3CC(NC)C(C)C(C(C)CCCC2CC)C3N(C)C1
CC(N)CC1NCC(C)CCC1N
C=CCC(C)C(CCC(C)NC(C)C(C)C)CC(C)CCCC
[SCH3]
CCCCCC(CCCC)C(C)C(C)CC
[SCH3]
C=CC(C)C(C)C(CCCCCNC)C(C)CCC
C=CC(C)CCC(N)CC
C=CC=C
CCCC1CCC1CCCC(C)C1C(CC)C(CCCCN)CC1C1CCCC2CC(CC)C2C1
CCCCCC(CC1CCC1)C(C)CC1CC1
C=CCC(C)C
CCCC1C(N)CCCC2CCC2CC1C(CC)C(CC)CC
CC1CCC(C)C(N)CC(C)N1
C=C=CCC(C)C(CC)CCC
CCCC(C)CC1CC1CC
[SCH3]
CCC(C)C(C)C
CC=CCC1CC=CCCC(CC)CC(CCCC(C)C(C)CC)C1
CC=CCC1CCCC(C(C)CCCCC)C1
CCCCCCC1CCC2C(C)CCC(C)C(C=CC(C)C)C(C)C2C1C
CC=CCCC1C=CCN(CC=CNC)C(C)C1C(C)C
CC1C2C3CC(C)CCC=CC4CC5CCCCCC5C5C(C3)C4C5C(C)CC3C2C3C1C
C=CCC1C2CCCC3C2C2CN2CCCN2C(CC)N2C(CCCN)C13
C#CCCN=NCC(C)C1CC1
CC(C)CC(C)CC([SCH2])CC(C)C1CC1C(C)C
[SCH3]
C=CCCCCC(CCC)CCCCCC(C)CCC
C=CCC1CC1CCC[SC]1CC1CC=C
CC(C)C(C)C[SCH2]
CC=CCC(C)C(CCC)C(C=CCCCCCC(C)C)CC
CCC(C)N(C)CC1CC1
CCCC(C)CCNC
CCCCC(C)CC
CCCC(CCC)C(C)C(C)CC(C)CC
CC=CC(C)C
CC1CCC1C
C=CC1CCN(CC(C)C2CC(C(C)[SCH2])C2)CCC1C(C)C(C)C
CCCCC(CCCC)C(CCC)CC(CC)CCC
CCCC(C)CCC
CCCCCCC
C=CCCC(N)C1C2CC(C2)C1C(C)C
CCCCC(C)CCC
C=CCCC(CC)C1CC1C
CCCC(C)CCCCCCC
CCCC(C)CCC(C)CC
CC(C)C1CCC2CC2C1
