C=CC(C)C1CC1CC(C)C(C)C
C=CC
C=CC(C)C
CC(C)CC(CC=CCN)CC(C)N
C=CC(C)C(C=C)C=CC(C)C
CCC1C=C1
CC=CC(CC1C=CC1)SCCC
CNC=CC(C)C
C=CCCC1C(C=CCCC)N=CCC1C(C)CCN
CCC(C)C
C=C
CC=CC=CCC
C=CC1C(C)C(C)C1CC
C=CCCC(C(C)C)C(C)CC=C
CC1CC(C)C1
C=CC1CC(CCC)C(C)CC(C2C=CC(C)C2)CC1C
CC=CC
C=CC=CC(C)C
CC1CCC(CCC(C)C(C)C)[SH](C)C1
CCCC
CCCC(C)C
C=CCCCCCC(CCCC=CC)C(C)C(C)CC=C
CCC1C(C)C1C(C)C
C=CCC1CCC1C=CC(C)CCN
C=NC(C)CC(N)CCC
C=CC
C=CCC=CC=CN
CC=CCC=CC=CC(C)C
CCC
C=CC(CC)CC=CC(C)CCCCC(CC)C(C)C(C)C=C
C=CC1CC=CC(C)NCC(CC)C2CCC12
CC=CC(CC)CC(CC(C)CCC(C)C(C)CC)C(C=CC)CC=N
CC=CCC(C)CCC
C=CC(C)C
C=CCC(C)CC
C=CCCCC(C)CC1C=CCCC(CCC)C=C1
C=CCC1C=CCC(C)C1
CC=CCCC
CCC(C)C
C=CCCCC=CCC
CCC(C)C(C)C
C=CC
CC=CC=CC
C=CCC(C)C(C)C(C=CCCC)CC
C=CCC
C=CC1CC1CC
CC1C=CCC1C
CC=CC
CCCC(C)C
C=CC=CCCC
C=CC(C)C
CCC(N)CC
CC1C=CCC1
C1=CCCCCC1
CCCC=CCC1CCC2C(CCC)C2CC1C
CC1CC=CCC1
CC=CC
C=CC=CCCC(C)CC=CC=C
C=CCCC=C
CCC=CCCC
CC=CCC
C=CCCC1CC(C)C(C)C1CC
C=CC=CC(C)C
CCCCC(CCC)CCC
C=CC=CCC1CC2CCCC1C2
CCCC(C)C
CC=CCC
CC
C=CCCCC=CCC(C)C
C=CC(C)C
CC1C=CCC1
C=CC(C)C(C)C=CC
C=CCCC(CC)C(CC)CC
CCC(CC=CC(C)CC(C)C)C(C)C
CCCC=CC(C)C
CCC(C)C
CC=CC=CCC(C)C
C=CC=CC(C)CC
CC=CCC
CC=CC(C)C(CC)CC(C)CNCC
C=CCCCC
CCCC=CC(C)C
CC(C)C(C)C
CC(C)C(C)C
CCC=CCC=CC1CCC1
CCC(C)C1C(C)C(C)C(C)C(N)C1C
C=CC=C
CCCC(C)C
CCCCCC
C=CCC(C)C
C=CC=CC(CC)CC(C)CCC(C)C(CC)CCCC
C=CC=CC(C)CCC=CC
CCCC(C)CC
CCC(C)C
CC1C=CC1
C=CCC1CC1C
C=[NH+]C(C)CC(C)CC
CCCN
C=CCC
CCCC1CC(C)CC(C)C(C)C1C
C=CC(C=CC(CC)CC(N)C(C)CC)CCC
C=CC
CC(C)C
CC(C)C
C=[N+]=C
CCC=CC=CCC=CCC
C=CCCCC
CCC(C(C)CC(C)CC=CCC(C)N)C1C=NC1C
C=CCC(C=C)C1CC=CC1CC
C=CCC=C
CCC(C)C
CCC1C2CCC(C1C)C(S)C1CC(C2)C1C
CCC1CC1C
CC=CC1C(C)C(C)CC(C)C1CC
C=CC(CCCC)CC=C
CCC=CC(C)C=CC1CCC(C)C1C
CCCCC
C=CCC=CC
CCCC(C)CC
CCCCC(C)C
C=CC(C)C=C
C=CC
C=CCC(C)C1CC=CC(C(C)C(C)C)CC1
CCCCC(C)C(C)CC
CCC(C)C(C)C
C1CC1
CCC(C)C
CNCCC(C)C
CC
C=CCC(C)CC(C)CC
CC(C)N
C=CCCCCCN
C=CC[SH](N)CC(CCC)C(C)CC(C)CCC
C1=CC2C=CC2CC1
CCCCC1CC(C)CCCC=CCC(CC=N)C(C)C(C)C1C
CCC(C)CC
CC(C)CCCC(C)CCC
C=CCCCC
CCCC12C=CC(C)C3CC(CCC=CC(C1)C2)C3
CC(C)C
C=CCC(C)CC
C=CC
C=CCC
CC([NH+]=S)C(C)C1CCCC1N
C=C
C=CC=CCC
CC=CCC(C)C=CC
CC(C)N
CCCCCC(C)C
C1=CCCC1
C=CCCC1CCCC1
C=CCC
C=NC=CC(C)C1CC1CC
CC(C)CC(C)C
C=CCC(CC)CCC
C=CC
C1CC2CC12
CCCC=CCCCCCC
C=CC=CC
CC1CCC1CC1CCCC1
CC=N
CCC=CC=CCCC
CC(C)CC(C)C
CC(C)C
CC(C)C
CCC=CC(C)C1C(C)CC2CC(C)C3C(C)C1CCC23
CCC(C)C=CCC(C)C(C)C
C=CCC1C(C)C(C)C1C
CC=CC1CC(C)CC(CC)C1CC
CC
C=CC(C)CC
C=CC(C)CCC(C)CC
CC1CC=CC1
CCC1C=CC(C)C1C
C=CCC(C)C(CC=C)CC=CC
CC=CCC(CC)CCC
CCC1CC=CC(C)CC=CCC1
C=CCC=C
CCCC(C)CC
CCC1C(C)CC2CC1C1CCC(C)CC2C1
CC=CCC(CC(C)CC)C(C)C
C=CCCC(C)C(C)C(C)C(C)CC
C=CCC
CCCCC
CC=CC
C=CCC(C)N
CCCC(C)CC
C=CC(CC=CC)C(C)CC
CC1CCC1
C=CC=CC(C)C(C)CC
CC=CC(C)C
C=CC=CCC
C=CC(CCC)C(C)C
CC(C)CC1C(C)CCC1C
CCCC(CCC(C)CC(C)CC)C(C)C
C=CC(CCC)C(C)CC(N)CC
C=CC(S)CC
C=[N+]=CCC
C=CC(C)C=CC
CC=CCCC
C=CCCCC(CC)CC
C=CCCC(C)CC
C=CC(C)CC
C=CCC
CC
CCCC(CC)CC1CC(C2CC2)C=CC1C
CCCC1CC(CC)C1C
CC(C)C(C)CC=CC1CN1
C=CC=CC
C=CC(C)C(C)C
C=CC1CCC(CCN)CC(C)C(C)CCCCC1C
CCC1CC=CC=CCCC1C
C=CCC
C=CC1CC(C)C1
C=CCC(CC)C(C)C=C
CCCCC(C)C(C)C1C=CCC1
CC=CCCCC
CC1CCC2CC2C1
CC1CC2CC12
C=CC
C=[N+]=C
C=CCC(C)C
C=CCCC(C)NC(CC)C(C)C=C
CCCC(CC)C(C)CC
C=CCC(C)C
C=CC(C)CC1CCCC1
CCC1CC1
C=CCC
CCC1C(C)C=CCCC=CC=CCCC1C
CCC1CC(C2CCC(C)C(C)CCC2)CC1C
CCCC(C)C
CC=NCCC(CCC)C1CCC1
CC1CC1C=CC1C=CC=CC1N
C=CCN(C)C(C)C1CC(CC)C1C
C=CCC=CC(C)C
CCCC
CCC(C)C
C=CCCC=CC(C)C=C
C=CC
CC(C)N
C=CC(CC=CC=CCC)C(C=CCC)CC
C=CC=CC=CCC
CCCC1CC2C(C)CCC(N1)C2C(C)C
C=CC
C=CC(C)CC(C)CC(C)CCC(C)C1C=CC1
CC(C)C
CCCC(C)N
C=CCC
CCCC1CCC1
CCC(N)CC
CCC=CCC=CC(CC)CC(C)C
C=CN1CC=CCC1C
C=CCC(C)C(C)CC
C=CC(C)CC(C)CC
CC=CC(C)CC
C=CCC=N
C=CC1CC(CC(C)N)C=CC=CC1C(C)CC
CCCCCC1C=C1
C=CC1CC(C)C(C)C1C
CCCC(C)C
C=CC(C)C=CC
CCC=CC(C)CC
CCCC
C=CCCC=CC
C=CC
C=CC(C=C)CCCC
CC=CC
CC=CCCC(CC)CC(N)CC
CC(C)C1CCCCC1C
CCCCCC
CC=CCC
C=CCC(C)CCC
C=CC(C)C(C)C
CC=CCC(C)CC(C)C
C=CCCC(C)C
CCCC(C)C(C)CC(C)CN1CCC1C(C)N
C=C
NC1CC2CCC12
CC(C)C1CCC1
C=C
C=N
CCCC=CC(C)CC=CCC(CCC)C1C=C1
C=C
CC
C=CC
C=CC=CC(C)C1CCC(CC)CC(C(C)C)CCC(CC)C(CC)CCC(C)C(C(C)N)C1C
CC(C)C
CC=N
CCC(C)CCC(C)C
C=CC
C=CC
C=CC(C)CC1C=C1
C=CC1CC2CC12
CC=CCC(C)CC
CC=CCN(CC)C(C)CC(C)C
C=CCC
CCC=CC1C=C1
CCC(C)N
C=CCC(C)CC(C)CC(C)CC(N)CCC
CC=CCC(C)C(C)C
C=CCC(C)CC
CC=CCC(CCC)CCC(C)C
C=CC
CC=CCCCC
CC(C)C(C)C
CC(C)C
CCC
CC(C)C
CCCNC(C)CC=C
C=CC
C=CCCCC1C=CC1C
CC=CCC
CCC(C)CC1CC=CC1
C=CCCCCCCCC1CC1C
C=CCCCCC
CCC=CC(C)CC(C)C
C=CC(C)C
CC=CC1CCCC1
C=CC(C)CCC1CC2C3C(C)C(CC(C)CC)C2C1C(C(C)C)C3CC
CC=CCC
CCCCCC(C)C
C=CCCC(C)C(C)CC(C)CC
C=CC=CC(C)CC
CC
C=CCC(C)C
C#C
CC1C=CC=CCCC1
C=CCC(C(C)CN)C(CC)CCCC
C=CCC=CC(C)C
C=CC(CC)CN(C)C
CC=CCC(C)CCCC
C=CC
C=CCC(C)C(C)C
CC=CCC(C)CC
C=CCC
CC(C)CCC(C)C
C=CC=C
CC=CC=CCN
CCC1CC1
C=CC(C)C(N)CCC
CCCCCC(CC)CC
CCC(C)C(C)C
CC(C)C
CCC(CC(C)N)C(C)C
CCC
C=CCCN
CCC(C)C(C)C
CCCC
CC=CCCC
C=CC=C
C=CC(C)C=C
CCC(C(C)S)C(C)CC(C)C
CCC(C)C1CC1
C=CCC(C)CC
CCCC=CC(CC)CCCC
CCCC
CCC(C)C1C=CC1CC
CCC(C)CC(CC)CC
CC=CC
C1=CC2CCC2CCC1
CCC(C)CCC(CC)CN
CC=CCCC(CC)CC=CC
C=C
CCCCCC(C)C(C)C
CC=CCC(C)CC
C=C
C=C
CCC(CC(C)C)CC(C)C
C=CCCC(C)CC
C=CCCCC(C)CCC
CC1C=C1
C=CC(C)C
CC1CC1
CCCCC(C)CC
C=CC
CCCC(C)CC
C=CC1CC1C(CC)CCC(CCN(C)C)C(C)C=CCC
C=CN
C=CCC=CN
C=CCC=C
C=CC(CCC(CC)CCCC)C(C)C
C
CCC(C)C(NC)C(C=CC)C(C)CC(C(C)C)C(C)C(C)C
CCC(C)CC
CC=CCCC
CCC
C=CC1C=CC(C)CCC(CC)C1
C=CC(C)C
CC=CC=CCCC
C=CCCC=CC
CCCC1C=CC(C)C1
CC(C)C
CC=CC(C)C(C)C(C)N(C)C(C)C=CC(C)C(C)CCN
CCCNC1CCCC2CC=CC(CC=CCC(CC)C2)CC(C)C1
C=CC=CC(C)CC
C=CC
C1=CCC1
CCCC(C)SCC
CC=CCC
C=CC(C)C(CC)CC=CC=CC
C=CC=CCC=CC(C)CC
C=CC(C)CC1C(C)C(C=CC2CCC(C)C=C(N)C(C)CC2CCC(C)C)C1C
C=CC(C)C
C=CC(C)CCC(C)C
CC(C)NC(C)C
C=CCCC=CC=CC
CC(C)C(N)C(C)C(C)C(C)CN
C=CC
CCCCC(CC)C(CC)C(C)CCC
CCC1CC(C(C)C)CC(C)CC(C(C)C)C(C2CC(C)CC2C)C1
C=CC=CC
C=CCCC1C(CC)CC(C)C(C=C)C(C)NC1C
CCC(C)C(C)C
CC(C)C
CCC1CCC(C(C)C)CC1
C=CN=CCC(C)CCC
CC(C)CC=CC(C)CN
C=CC
C=CCCC(N)CC(C)N
C=CCCCC=C
C=CC
C=C
C=CC1CCCCC1
C=CCC
C=CC(C)CC
C=CCC(CC)CC(C)CC=CC
C
CC=CC1NC2C=CCC1C2
CCCC(C)NC
CCC(N)CCC1CC1CCC(C)N
C=CCC1CC(C(C)C)CC1C(C=CN)CC=CN
CCCCC(C)CC
C=CC(C)CC
C=CCCC(C)C=C
C=CC
C=CC(CC)CC(C)CC(C)CC
CCCC1C(N)C1CC
C=C=N
CCCC
C=NC
C=CC(C=CC)C(C=C)CCC(C)C=CC
CC=CC
C=CC(C)CCC
CCC=CC(C)C
CCCC(C)CC(C)CC1CC=C=CC1CC
C=CC
CCC(C)C
CC1CC(C)C(C)C1
CCCCC(C)CC
CCCC(CC)C(C)C
CCC(C)CC
C=CCC(C)C
C=C
CC=N
C=CC(C)C(C)C=C
CCC(C)C
CC1CC=CCCC1
CC(CN)C1CC1
C=CCC(CC(C)CCC=CC=CC)C(C)CC
CC=CCC
C=CC
CCC(C)CCC
C1=CCC1
CC=CC=CCCCC(C)CC
CCCC
C=CCC
C=CC(C(C)C)C(N)C(C)C
C=CCC1N=CCCCC(C(C)CC)C(CC)C1C
C=CC(C)CC=CCC1CCCC(CNC)CCCC1C
CC=CCCC(C)N
C=CC(C)CC
C=CCC(C)C=C
C=CCC(C)CCC
CCCNC
C=CC(C=C)CCC
C=CCC=CCC
CC(C)C
C=CC(C)C
CC=C
CCC(C)CC
C=CC(CCCCC)CC(C)C1CC1C=C
CC=CC
C=CC(C)CC(C)C(C)CC
C=CC(CC)CC
CC(N)C1C=CC1
C=CC(CC)CCCCCC
C=CC(C)CCC=CC(C)C
CCN
C=CCC(CC)CCC=CCC
CCC1CC(CN)C(CCC(C)C)C(C)CCC1C
C=CC(CC)C(C)CC(C)C
C=CCC
CCCCC
C=CCCCCC
CC=CC(N)C(C)C
CC1CC(C)N1
C=CCC(CCC)CCC(N)CC
C=CCCC(C)C1CC(CC)CCC(CC)C(C)CC1C
CCCC(C)CC
C=CC(C)CC
CCC(C)CC=CC(CC)CCC(C)C=CN
CCCCCN
CC=CC(C)C(C)CCC
CC1C=CC1
C=CC(C)CCCNCCC(C)C=C
C=CC=CCC
C=CC(CC)CC(C)C
C=CCC
CC=CC(CC(C)C(C)CC)C(CC)CCC
C
C=CCCCC(C)C
CCC1CC1N
CCC1CC=CCC1
C=[N+]=CCCC
C=CCCC(CC)CC
CC=CC
C=CCC(C)CCCC(C)C
C=CC1CC=CC(C(C)C)NC1C
C=CC1CCCCC2C(C)CC(C1)C2C
CCC(C)SCC1CC2C(C)CC(C)C(C1C)C2C
CCC(C)C(C)CC
C=C
CC=CC(C)CC1CCC1CC(C(C)C)C(C)CC
C=CC(C)C(CCC)C(CC)C1CCC1
CC(C)C
C=CC(C)CCCC
C=CCC(C)C
C=CCCCCC=CC
C=CC=CC1C(C)CC1=C
CCCCC(CC)CC1C2CCC=CCC(C=N2)C1CC
CCC=CC(C)C
C=CCC(C)C
C=CC(C)C
CCC(CC(C)C)C(C)C
CC=CCCC=CC(C)C(C)CC
C=CC
CC=CCC(C)CCC(C)C
CC(C)CN
C=CC
CCC(C)C
CC1CC1C
CCC1C=CCC1
CCC1CCC(C)CC=CC(C)C1C
CC=CCC
CCC(C)C(C)C
CCCC(C)C(C)CCC(C)CC
CC
CCCCC(CC)CC
CCCNC(C)C(C)CC
CC
CCC1C=CCC1
C=CCC(C)C=C
CC=CC(C)C
C=CCC
C=CCC(C)CC(C)CC
CC(C)C
CC=CCC=CCC
CC=CC(C)CC
CC=CC1C2CC(C)C12
CCC=CC1CC(CCC)C=CC1CC
C=CCC(C)C
CC=CC=N
C1=CC1
C=CC(C)C(C)CC
C=CCCCC(C)C
C=CCC(CCC)C(C=C)CC(C)C
C=CC
CC=CC(C)CCCC
C=C
C1=CCCC1
CCC=CC1C(C)C(C)C1C(C)C1CCC(C)CCCC(CC)C1CCCC
C=C
CC=CCCC
CC
CCC(C)CC1CC(C)C2C(C)CC2C1
C=CC(C=CC)CC(C)C
CC1CCC1
C=CCCC1CC(N)C1C
CCCC(C)C
CCC=CC(C)CCCC
C
CCCC1CC1
C=CC(C)CC(C)CC
CCCCC
CCC=CCCC1CC1
C=CC(C)C
C=CCC(CC(C)CC=C)N=C
C
CCCC1C=CC=CC1
CC=CCCC
C=CC(C)C(CC)C(CCC)CC(C)C
C#C
C=CC=CCC(C)C1CCC(C2CC2)C1
C=CC(C)C
C=CCC1CC(C(C)C=C)CC1C
C=CC=C
CC1CCC1
C=CC(CC)C(C=C)CCC
C=CCC1CCC2CN1C=CC(C(CCNC)CC(C)C)CC(C)CNC(C)CC2CC
C=CC=CC=CC
C=CC(C)C(C)C
C=CCCC
C=CCC(C)CCCCC
C=CCC(CC)NC(CCC)C(C)N(C)CNC
C=CCCC(C)C=C
C=CC
CCC1C(C)C(C)C(C)C2C(C(C(C)C)C(C)C)CC(N)C12
CC=CCC(C)CC
C=CC=CCC(C)C
CCC(C)C
C=CCCC
C=CC(C)C(C)CN
C=CCC1C(CC=CC=CC=CC)C2CC12
CC1CCC1
CCCC(C)C(C)CC(C)C
CC=CCCCC
CCC(C)C(C)C
CC1CC(C)NC(C)C1
C=CCC1CCC1
CC(C)CCC1C(C)C=CCCC(C)NC(C)CC1C
C=CC(C)CCSC(C)C
CCCC(C)C(CC)CCC
C=CC(C)C=C
CCCC(C)CC1CC1C
C=CC(C)CCC
CCC=CC(C)C=CCN
CCC(C)CNC
C=CCCC
CCC(C)C
CC(C)C(C)C
CC=CCC1CC(C)C(C)C1
C=CC1C(CC)C(C[SH]=C)C(CC)CC2C(C)C(C)CCC12
CC1C=CC(CN)CC(C)CC=CC1
CC
CC=CC(C)CC(C=CC)C1C=CCC(C)CC(C)C=C1
CCCNCC(C)C(N)CC(C)C
C=CCCCC=CCC
CC1CC=CCC1
CCC=CCCC(C)C(C)CC
CCC1CC=CCC=CC1C
CCC1C=CC1
CC(C)CC1C=CCC1
CCCC(C)C
C=C
CCCC(C)CCC
CCC=CC(C)CC
CCC(C)C(C)C(C)CC(C)C=CCCCC
C=CC=CCCC
CCC(C)C(C)CC(C)C
CCC(C)CC=N
C=CC
C=CCCCC
C=C
C=CCC(C(C)CC)C(C)CCCCC=CC
C=CC
C=CC(CCC=CC)CCC=CC
CCC(C)C(C)C(C)C
C=CC
CCC1CC(C)CC2CCC=CCC2CC1N(C)C
CCC(C)CCCC=C
C=CCC(CCC)CC(CCC)CCC
C=CCC=C
C=C
C=CCC(C(C)CCCC)C(C)CCCC(C)CC
C=CCC1CC(CC)CC(C=C)C(CC(CC)CC)C1N
C=CCC=C
C=CC(CCC)C(CN)C(C)C
C=CC1CC(C)C(CCC)CC2C=CC1CC2
CCC
C=CCC(C)C=C
C=C
C1=CC1
CCCC(C)C
C=CC
CCCCC(C)C
CCC(C)CCCC1CCCC(C)CC2CCCC1CC2
C=CC=C
CCCC
CCC(C)CC(C)C
C=[N+]=CC
C=CC(C)C
CC(C)N
CC=NC
C=CC1CC(C)CC(C=CC)C1
C=CCC(C)C(C)CC
C=CC
C=CC1CC(C)C1C
C=CCC1CC=CCCCCC2CCC=CC2C1
CCNC(C)C
CC(C)C
C=CCC1CC(C)C1C
C=CC=CC(CC(C)NCC=C)[NH+](C)C(C)N
C=CC(C)CCC(C)C
CCCC(C)C(C)C
C=CCCC
CCC(C)NC
C=CC(C)C(C(C)C)C(C)CCCC
CCCC1C=CCC2CCC(CN1)CN(C(C)C)C1CC(C)C21
CC(C)C(C)C=CCN
C=CCC(C)CC
C=CCC
CC
CCC(C)C
CCCC=CC(C)C
CCNC=CNC
CCC(C)C(CC)SCC1C(C)CCC1CC
C=CCCC(CC)C(C)C=C
C=CC(CC)CC1C=C1
C=CC(C)C=CC(C)CC
C=CC(C)CC
CCC(C)CC
CCN
CC1CCC1C
C=CCC=CC
C=CCC(C)C=CC(C)CC(C=CC)C(CC)CC
CC
CC
C=CCCC(C)C=CC
CC=CC=CC(C)C
C1=CCCC1
C=CCCC(C)C
C=CCC
CCCCCC(C)C1CC1
C=CCC
C=CC
C=CCC(CC)CC
CCCC(CC)CC(CC)C(C)C
CC=CCC
C=CC1C2CC3CCCC(C(C)C(C)C)C(C)CC3C(C2C)C1CC
CCCNC(C=C)C=CN
CCC1CC1
CCCN
CCC(C)N
C=CCC(CC)CCC
C=CC1CC1
C=CC(C)CC
CCCCCCCC=CC(C)C
CCC
CCCCCC
CCC=CCCC1CCC1C(C)C(C)CCC
C=CC
CCC(C)C(C)C(C)C[N+](C)(C)C
C=CC1C(C)CC(C)CC1C=CCC
C=CC(C)N
CC(C)C
CCC=CC
CC1CCCNCC1
CC=CC(C)CC(C)C
C=CC
CCC(C)C(C)C
CCC=CNCC
C=CCCC(C)CC(C)C
C=CCC=CC
C=CCC(C)C=CC(C)CC
CCC1CC(CN)C1
C=CC
CC=CCC=CC(C=CC(C)C)CC
C=CCC(C=CC)CC
C=CC(CC)CC(C)N
C=CCN
C=CC
C=CN1CC=CC(N)CC(CC(C)CCC)C1
C=CC
C=CCCC
C=CC(C)C1C(NC2C=C2)CC1C
CCCC(C)C1CCC(C)CC(CC)C1
C=CC=CCCC=C
C=CCC=NCC(C)CC
CC=CCCC1CCC(C)C1
C=CC(C)C(C)C(C)C
CCCCC1CC1C
C=CC
C=CCCC(C)CC(C)C(C)CC(C)C(CC)CC=N
C=CC
C=CCC
CCC=CCCCC
C=C
CCC(C)C1C=CC(C)CC1
CC=CCCCC1CC1CC
CNC(N)C(C)C
CCC1CC(C)C1
C=CC
C=CC
C1=CCCCC=C1
CCC=CC(CCC)C(C)CCN
CCCCC1CNC2CCC(CCCC1C)CN2
C=CCC(N)CC=CCCNC
C=CC=CC(C)C(C)C(C)CC(CC)CCC
C=CC
CCCC
CC=CCC
CC
CC
C=CCC=CC(CN=CCC)C(C)C
CCCC(C)CC
C=CCC(C)CCCC
CC=CCCC(C)C=CC
CC=CCC
CC=CC(C)C
CCC(C)C
CC(C)CC=CC(CC(C)C)C1CC=CC(C)C(C)CC1C
C=CCC(C)CC
CCCC(C)CC
CCC(C)C1CC=CCC1CC
CC1CC1C
CC=CCCC1CC(C)CC(C)CC(C=CC)C1
CCCC
CCCC
CCC(C)C=CCCC(C)C=CC
C=CCCC
C=C
C=CCN=C
CC=CCC=CCCC(C)CCCC(C)C
C=CC
CCC1CC=C1C(C)C(C)C1C=CCC=C1
CCC(C)C
CC=CCCCC(C)C(C)C
C=CC(C)C(C)C(CC)NC
C=CCCCC=CCCC
C=CCC=CC(C)C=C
C=CCC=CC=CCC
C=CC(C)CC(C)C=CC
C=NCCCC
C=CC1CC(C)C1C1CC1CC
C=CCC=CCCC=CCC1CCC(C)CC1
CCCCCC(C)C(C)C
CCCC1CCCNC1
C=[SH]C(C=CCCC)CC(CC)CC=CCC1CNC1C
C=CC(C)CCCC(C)C(C)C(C)CC
CC(C)C
C=CC
CCCC
CCC(C)CCC(C)CC(C)C(C)C1NC(CC)CC1C
C1CC1
C=CCC(CC=C)CCC(C)C(C)N
C=CC(C=CCC1CC1C)CC
CC(C)C
CCCCC(C=N)CC
C#C
CCN
CCC(CC)C(C)CCC(C)C
CC
C=CCCCCCCC
C=CC1CC2C(C)C2C1CC(C)C(C)C
CC(C)CCC1C=CC2C[NH2+]C(C)C2C1C
CC=CNC(CC)CC(C)CCC(CC)CC(CCCC)CCN=CC(C)CC1CC(C)C=CC=N1
C=CCC(C)C
C=CC(C)CC(C)N
CCCC(C)CC
CNC
C=CC(C)CCC
CC(C)C
C=CC=CC1CC1CC
CCN
C=CC=CCC1CCC(C(CC)C(C)C=CC=C)CC1C
C1=CC1
CCCCC(CCC)C(C)CC(C)C
CC(C)C(C)C
C=CCC(C)C(CC=CCNC(C)C)C(C)C
CC1C=CCCC(C)C1
C=CCC(C)CC
C=CCCC1CC(CC)CC1C
C=CC1C(C)C(C)C1C
C=CCC1CCC1
CC=CCCC1CC=CCC(C)C=CC1
C=CCC(C)C(N)CC(C)C=C
CC(C)C
CC=N
CCCC(C)C=CCNCC
C=CC(CCCC=CC)CCC(C)CCC
CC1CN(C)C1
C=CC(C=C)C1C=CC1C
C=CC=NNC
CCCCCCCC1C=C1
CCNC
C1=NC=N1
C=CC(C(C)C)C(C)C(C)CC
CCC(C)CC
CC=NC
CCCCNCC
CCCC(C)C
C=CCCC
C=CCCC
CC=CC(C)C(CC)CC(C)CC(CCC)CCC
C=CCCC(CC)C(C)C=C
C=CC(C)C(C)CC
CCCCN(C)CCC
C=CC
CC=CC(C)CCC=CCCC
C=CC
C=CC(C)C1CCNC1C=CC
C=CC(C)CC(CC)CCCC
CC=CCCC=CC(C)CC
CCC(C)CC(C)C
C=CC=NCC=C
CCC(C)N
CCC(C)C(C)CCSC
CC=CCC
C1=CCCC1
C=CCC(C)CC=C
C=CC
CC=CCCC(C=CCCC)CC(C)N
C=CCCC(C)CN
CCCCC=CC
C=CC
CC=CC(CC)C1C=C1
C=CC1C(C)C=CC=CC=CC(C(CC)CCC)C=CCC2C(C)CC2C1CCC=NC
CCCCC(CC)C(CC)CC1CCC1C(C)N
C=CCC(C=C)C=N
C=CCC(C)C1C=CCC1CC
C=CC(CC)CC=NCC(C)N
CCC1N=[SH]1
CCC(C)CC(C)C(C)CC
CC=CC(CC)C(C)C1CCC1CC
CC(C)C(C)C
CC1C=CC1
CC1CC=CCC1
CCC=CC1CCCCC(N)C(CC)CC1
C=CC=CCCC(C=CC)CC=CC
C=CC
C=CCCCC(C=N)CCCCCC(C)C
CC1C=CC=CC1C
C=CCC=CCC=CC
CCCC1C=CC2C=CCC3CCC(C2)C13
C=CCCC(C)CCC
CC(C)C(C)C
CC(C)C(C)C
CCC(N)C(CC(C)C)C(C)C
C=CC(C=C)CC
CC=CCC(C)CC
CNC(C)C(C)C(C)CC(C)C
C=CCCC
CC=CCCCC
C=CC(C)CCC1C2CCC(CC)C1C2
C=CC(C)CCC=CC
CC=CCCC1C=CC1
CC=CCC(CC)CCCC
C=CC
CCC(C)CCCC(C)C
CC1CC2C(C)C(C)C12
CC(C=CC(C)C(C)C)CC
C=CC1C(CCC)CC1CC(C)C
C=CC(CC)C(CCC)CCC(C)CC
C=CCC(C)C1CC1
CCC(C)C
CC1CC(C)C2C(C=N)CCC12
CCC=CC(C)C
C=CC(C=CNC)CCC1CC(C=CC)C(CC)C1
CCC1CC1
CCCC(C)C=CC(CCC)C(C)C=CC1CCCC(C)C1
C=[N+](C=CC)C(C)C
C=CC(C)C=CC
CCCC(C)C1CC(C)C1
C=CCCC(CC)CC(C)C
C1=CCC1
C=CC1CC=CCCCCC1C
C1=CCCCC=C1
CCCC(C)CN
CCCC(C)CCC1CN1C(C)C
C=C
C1CNCC1
CCC1CC=CC1CNN
CC=CC=CCCC1C2CCCC(C)C(C(C)C2)C1CCC1CC2C3CC(CC)C(CC(C)CCC12)N3
CCC(C)CC
C=CC(CCC)C1C=CC(C)C1
C=CC(CC(C)CCC)C1C=CC1
C=CC(CCC)C(C)CC
CCCC(C)C(C)CC1CCC(C)NC1
CCC
CCCCCC
C=CCC=CC(C)C=C
C=CC=CC(C)CC(C)CC(C)CC
C=CC=CC(C)C
CC=CC(C)CC
C=CC(CC)CC1CC2CC2C1
C=CC(N)C=C
CC=CCC(C)CC=CC1C(C)C=CC2CC1C2
CCC1CC=CC(C)C(C(C)CCC)C2CC(C)C2CCCC1
C=CC(CCC(CC)C(C=C)CCCC)CNC
C=CC(C)C
C=CC(CCC)C(C)C
C=CN(C=CC)CC=CC=CCCC
CCC=CCCC
CCC(C)C
C=CC1CCC=CC(CC)C(C)C1C
CCC=CCCCCC
C=CCCCCC
C=CC
C1=NCC1CCC1CC1
C=C
CC=CC
CC=NCCC
C=CCC(C)C=C
C=CCCC(C=C)C(C)C
CC(C)C=CCCN
CCC(C)C1C=CC(C)C1C
C=CCC(C)C(C)C=C
CC1CCC(C)C(C)C(C)C(C)C1
CCC(C)CC1C=CCC1C
C=CC=CC=C
CCCCCC(C)C
C=N
C=CC(C)C
CCN
C=CCCCC(C)CC
C=CC1CC(C(C)C(C)C)C(C)C(C)C1CCC
C=C[N+]1(C)CCC1
CC1CCCCCCC(C)C(C)CC1
CC(C)CCCCN
CC=CC
C=CCC
C=CCC
C#C
CC=CC1CCC2C(C)C2C1
C=CCC
C=CCC(C)CC=C
C=CC
C=CCCCCC=CC
CC=CC
CCC=CC1C(C)C2CC=CC3CC(C)CC1C(C)C1C4CCC5CC2C5CCCC(CC41)C(CC)C3
CCC1CC2CC3C=NC(C4CCC4C)CCC(C2C)C(C)C2CC=CC2C2C(N)C3CC12
CC1C=CCCC1C
C=CCC(C)CCC
CC=CCCC
CCCCC1CCC(CC)C(C(C)C=N)C1C
CCCC(CC)C(C)C(C)C(C)CC
C=CC=CC
C=CC(C)CC
CC=CCC=CC(C)C1C(C)CC1CCC
C=CCC(C)C=N
C=CC(C)C
CC
C=CCC(C)CC(C)C
CC(C)C
CC=CC1CC(CCC)C(CC)CC1C
CC=CCC(C)CC(CC)C[NH+](C)C=CC
C=CCC
CC=CCC1CCC(C)CCCC(C)C2CC3C(C(C)C)C3C1CCC(C=CC)C2C(C)C
CCC(C)C
CC1CCC1
C=CC1CC(C2CCC(C=CCC)C2)C1C
C=CC
C=CCC(C)CC
C=CC(C)CC
CC=CC
CNCC=CCCC(C)C1CC1
C=CC(CC)CC
C=CCC(C)C=C
CC1CC2CC12
C=CC=C
C=CCCC(C)C1CC1C
C=CC(CC)C(C)C
C=CC(C)CC
CCC(C)CC(C)C(CC)CC(C)CC
CCC(C)C(C(C)C)C(C)C(C(C)C)C1CC1C
C=CC=C
C=CC
CCC(C)C(C)C1CC1
C=CC=CC1CC=CC(CC=C)C(NCC(C)CC)C1C
C=CC1CC(C)C2CC1CCCCC2CCC
C=CC(CC)CCCC=CCCC
CCC(CC=CC(C)C(C)CC(C)C)C(CC)CC(C)C(C)C(C)C
C=CCCC(C)CCC(C)C
C=CC=CCCCC
CCCC1CC1C
CCCCC(CC)CC=N
CC1CCCC(C)C1
C=CC
CCC(C)CC(C)C
CC(C)CC(C)CC(C)CC(C)N
CC=CCCC=CC
CCCC(C)C
C=CC
C=N
CC1CCCCC(C2C=C2)CC1
CCC(C)CC
CCC(CC=N)CC(C)CC1CCCC(C)C(CC)C1
CCCC
CCC(C)C
CCCC
C=CC(C=C)C=CC(C)C(CC)CC
CCCCC=CCCC=CNC
C=C
C=CC(C(C)C)C1CCC(C=CC(C)C=C)C=CN1
CC1CC(C)C1
C=CC
C=CCCCC(CCC=C)CC(C=C)C1CC2CC3CCC(C(CCCCCC)SC3C1)C1CC(C=C)C21
C=CC(C)CC(C)C
C=CC(C(C)C)C(CC)CCCC
C=CC(C)CC(C)CC(C)CCC
C=CC(C)C(C)CCC
CC(C)C
CCCC
C=CCC=CC
CC=CC
C=CC(C)CC=CC
C=CCC(C(C)C)C(C)CC
C=CCCCC=CCC
CC=CC
C=CCC
CCCCC(CC)CCC
C=CC(C)C(C)C
CC=CCC
C=CC
C=CCCCCC(C)C(C)C1CC(C)C2C(CC1CC)C1CCC(CC(C)C(C)CC=C)CCC2C(CC)C(C=C)CC(C)S1
CC=CC1CCC1C
CC(C)C
CCC(CC)C(CC)CC(C)C(C)C
CC=CC1CCCC1C
CCC(C)C=CCCC(C)C(C)CCCN
CCCCC
CCCC(C(C)CC)C(CC)CC
CC(C)C(C)C1CCC1CC1CCC1
C=CCCCCC(C)C(C)C
C=C
CC
CC(C)CC(C)C
C=CC1CC(C=CC)C1C(CC)CCC
CC
CCCCCC
C=C(C)C=CC
CC
CCCC1CCC(C)C1CC
CC1C=CCC1
CCC=CCC=CC(CCC)CCCC
C=CC(C)CCC(C)CC
C=CC(C)CC(CCNC)C(C)C
C=CCC(CC)CCC(C)C
CCC=CNC1CC(C)CC1C
CCCC(C)C(C)N
C=CC(CC1CC1C1C=C1)NCC(C)CCC
CCC
CC(CCCC1CCCC1C)CC(C)C(C)C
CCCC(CC)CCC(C)CC
CCC(C)CC(C)C
CC=CCC(C)C
C=CCCCC(C)CC(C)C
C=CC(CC)CC
C#C
C1=CC=C1
C=CCCC
CCC1CC(C)NCCC=CCCC1CC(C)N
C=CC(CCC)C(C)CC1CC(C(C=CC)C=CCC)CC1C
C=CC(C)C
C=CCC(C)C=CC
C=CCC(C)(C=C)C=CCC
C=CCC1CC(N)CC1C
C=CCC
C=CC
CC=CCCCCC(C)C(C)C(C)C(C)C
C=CC(C)C
C=CCC=CC
C=CC(C)CC(C=CC)CC
CC1CC1C
CC=CC1C2CC3NC(C(C)CCC4C5C[N+]6(C)CC=CNC7C=CCC(C=CC(CC(C7)C4C(C)CC)C(C)C5C2)C1C6)C3C
CC=CC
CC=CC(CC(C)C(C)CC)C(C)C=CC(CC)C(CC)C(C)N(CCC)C(C)C
C=N
CCCCC1CC2CCCC(C)C3C4C=CCCCC4CC(N2)C3CC(C)CC(C)C2C(C)CCC12
CC1C=CN(C2C=NC2)CCC(C)C(C)C1
CC=CCC=CCCC
C=CC1CCC2C(C=C)C2C1C=CCCC
C=CCCC(C)CC(C)C=CCC
C=CNC=CC(C)NC
CC(C)C=CCC(C)CCCCCCCCCC(C)C
C=CCCC=CC=N
CC(C)C(C)C
C=CCCC(C=CCC)C(C)C(C=CC=C)NC=CC
CCC=CC(CC)CC
CC=[SH]CC
CCCC=CCCCC(C)C(C)C(CC)CN
C=CCC
C=CCCCC1C(CCC(C)C)C2CC3CC1C3C2
C=C
CCCCCC(CC(C)C)CC(CC)CC
C=CCC(C)CCC
CCCCC(CC)CC(C)C(C)C
CCC1CCC(C)CC(C)C1
C=CCCC(CC(C)CC=CC)CC(C=CC)C(CC)CC(C)C
C=CCC=CC
C=CCC1CCC(C)C1
C=CCC
CCCCCCC=CCC(C)CC
C=CCC(C)CC
CCC(C)C1CCCC(C)C1
C=CCCC1C2CCC(C)C(CCC)C1C2C=C
CC(C)C
CC1CC2CCCC1C2
C=CCCC(C)CC
CC=NC
CC=CCC(C)C
C=CCC
C=CC=C
CC=CC1C=CCCC1CCC(C)C
C=CC1CC(C)C(C)CCC1C
C=CC
C=C
CC=CC(C)C(C)C
CC(C)CC(C)C1C(C)CC(C)C2CC=CC21
CC(C)C
C=CC1CC1
C=CC
CC=CNCC(C)C
CCC(C)CC1NCC1C
C=CCC=CC=CC
C=CC
C=CC
C=CC(C)CC
C=CC=C
C=CCCCC(CC(C)CCC)C(C)C
CC(C)CC(C(C)C)C(C)C
CCC=CC(C)CCC
C=C
C=CC
C=CC1C(C)CCC(C)C=CC1C(C)CC
CC1CCC(CN)C1C
CCCC(C)C
C=CC=CC
C=CCC(C)C
CC=CCCCC
CC(C)CCCCC1CC(C(C)C)C1
C=CC(CC)CC=CC
CCC1CC(C)C1
CC=CC(C)CC=CN=CC
C=CC
CCCCC(C)N
C1=CC1
CC(C)CCC=CCC
C=CCCC(CN)CCC(C=C)CCC
CCC(C)C(C)C
C
C=CC1CCC1
C=CCC
CC=CC1NC(C(C)CC)CC(C)CCC(CC)C2C(C)CC(C(CC)CC1CC1NCC1CC)C2C
C=CC(C)CCC(C)C
C=CC
C=CC(C)CC
CC=CC1CC=CCCC1
CCC(C(C)C)C(C)C(C(C)C)C(C)C
C=CCCC
C=C1CC(C)CCC(CC=CCC)C(CCCCC)C1
C=CCC(C)C(CC)CCC
CCC(C)CC=CNC
CC(C)C
CCC
CC(S)C1CC=CC1C
CC
C=NC
CCC1C(N)CC(C)C2C=CC(CC2C)C1C
C=CC=CC(C)C(C)C
C=CCC1C=CC(C(C)C=CC)C(C(C)C=C)C1
CCC=CCC1CC=CC1CC
C=CCC(C)C=CC
CC1CCCCC(C)CC2C(CN)CC12
C=CCCC(C)CC
C=CC(C)N
CCCC(C)C(C)NC
CC(C)C
C=CCCC(C)C(C=C)CCC
CCCC(C)C
C=CC(C(C)C)C(C)CCCCC
CC(C)C
C=CC
C=CC(N)C(C)C(C)C
C=CC(CC1C=CC1)C(N)C(C)CC
CC=CCC=CCCC
CC=CCC(C)C(C(C)CCC)C(CC)C(CC)CCCN
CCCC(S)C(C)C(C)CC
CC(C)N
C=CC(C=CNC)CC(C)C
C=C
C=CC
CC=CC
CCC1CC(C)C(CC2C3CCNCC(C)C2C(C)C3C)C1C
CCCCC
CC(C)CC1CC=CC1
C=CC=CC
C=CC(CC)C(C=CCC)NC
CC1C=CC1
C=CC1CCCC1CCC
CC1C=CCC=CC1
CCC(C)C(C)CCC(C)C1N=CC1C
C1=NNCC2CC12
CC(CC#N)C(CC1CC1)C1C(C)CCCC=CCCCC1C
CCC(CCSC)CCC(S)C(C)C
CC1C2CC12
C=CC=CCC
CC(C)C=CC(C)CCC1C=CCC=C1
C=CCCC=CC(C)CC
CCCCC(CC=CCCC1CC1)C(C)CC
CC=CC=N
C=CC(N)C(C)N
C=CC
C=CC
CC=CCC
CC(C)C=CC
CC
C=CCC(C)C(C)C(C)C
CC
CCC(C)CCC(C)C
CC(C=CC1CCC(=N)C1)CCC1C=CC1
C=CC(C)C=CC(C)CC(C)C
CC(C)C
C=CCC(C=C)C(C)C(C)CCCC=CC
C=CC(CC)CC=CC(C)CC
C=CC(C)CC
CCC1CCCC(C)CC1
CC=CCC(C)C(C)CCN
C=CCC=CC
C=CC
CN=CC1CCC(C(C)C(C)C)C1C
CCC(C)C1C=C1
CCCCCCCC(C)CCC
C=CCC1C=CCC1C=CN
C=CC(=C)CC
C=CCC=CC1CC(C)C1C=CC
CC=CCC
C=CC(C)C
CCC(CCC=CCC1NC=CCCC1CC)C(C)C
CCC(C)CC=CCCC(C)C=CCC(C)C
C=CCC=CCC(N)CC(CC)CC=CCC(C)C
CC=CCCC
CCCC(C)CC
C=CC1CC=CCC=CCCCCCCCC1C
C=CC(C)C=C
CC=CC(C)CC
C=CC(C)CC(CCC(C)C)C(C=C)C=[N+](CC)CC
C=CC1CC(CC(C)C(CC)C(C)C)C1C
C=C
C=CC(C)CC
C=CC1CCC(CC)C2CC(C=CC1C(C)C1C(C=CCC)CC=CC1C(CC)CCC(CC)CCC)C2
CC(C)C1C2C=CCCC=CC1CCC2
CCC1C=CCCC1C(C)C
C=CC=CC=CC(C)N
CC=CCC
C=CC=CC(C)C
C=CC(C)C(C)CC(C)C(C)N
C=CC(C)C1C=CCC=C1
C=C=CCCC
CCC1CC(C)CC(C)C1
C=CCC1CC(C)C(CC(C)CC)CCCCC1C
C=CCCCC=CC=CCC1C=CC1
C=CC1CC2C3CC4CNCN(C(C)C(CC)C(CCC(C)C2C2C=CC(C5C=CC5C(CC)CSCC)CC2C)CCC1C4)C3C
C=CC
CNC(C)C1CC1C
CCC1C(C)CC(C)C1C
C=CC1CC(C)C(C)C(C)C(CC2C(CC)C2CC(C)C)C1
CCC(C)CC
CC=CCCC
CC=CC(C)C
C=CCC(C=CC)C(C)C=CC
C=CC(C)C
C=CC(C)C
C=CCCCCCCC(CC(C)CC)C(C)C(C)C
CCCCCC
CCCC(C)C(C)CC(CC(C)C)C1C=CC(C)C1
CC
C=CCC(C)CC
C=CC
CCC1CC(CC)C2CC(N)C(C)CCC2C1
C=CC(C)C
C=CC(C)CCCCC(CCCC)CCC(C)C(C)C=C
CCCC(C)CC
CC=CCCC(C)C
C=CC
C#SC=CC(C)C1CCCC1CCC=C
CCC(C)N
CN
C=CC(C=C)C=CC
CC(C)C
C=CCCC
CCC(CC(C)C)C(C)CC
C=CC(C)C
C=CC(C)C=C
C=CC
C=CC(C)CCC(C)CCC
C=CC
C=CCC1CCCC1CC
CCC(C)CC
C=CC1CC2CC(CC2N)C(CC)C(C)C1C
C=CC(C)C(C)C(C)C=C
C=C
C=CCC(C)C(C)C
C=CC(C)CCC
C=CC1CC=CC(C)C(C)C(C)N1
CC=CCCCC
CCC=CC=CC1CC1
C=CC(C)CC
CC(C)N
C=C
C1CC2CC12
C=CC1C(CC)CC(C)CC(CC)C(C(C)C)C1CCC
C=CC(C)CC(C)C(C(C)C=C)C(C)CC(C)C
C=CCCC(CC)C(C=CC)C(C)C=C
C=CCC(C)C(C)C
CCC=CC(C)CCC
CCC1NCC(C)C(CC)C(CC)C1CC
C=CC
CC1CC1
C=CC
C=CCC(C)C
CC=CC(C=CCCN)C(C)C(C)CC(C)C
C=CCCC(C)C
C=CC(C)C(C)CCC
CC1CCCC1
C=CC1CC1CC(C)CC
C=CC(C)C(C)C=CC
CNC(C)C
CCC(C)CCC(C)C
C=CCC(C)CCCC(C)C1CCCCC=CNCC2CC2C(C)C1
CC(C)C
C=CCC
C=CC
C=CCC
C=CC(C)CC
C=CCC
C=CCC
CC=CCC(C)C=C[N+]1=CC2C(C)C21
CCCCC
CC1CCC2CC(N1)C2C
CCC(C)CC
CCCC(C)C(C)CC1CCC(C)C1
CCC=CC(C)C(CC(C)C)CC(C)CCNCC(C)C
CCCC1CC=CCC=CC2C=CCC21
C=NC(C)C
C=CC(C)C=C
CCC(CC)CC(C)C(C)C=N
CCC1CC(C)C(C)C1C(C)C
CCC(C)C(CC)C(C)C
C=CC(C)C(C)C(C)CN
CCCN
CC
C=CC=C
C1C2CC12
C=CCC(C)CC
CCC(C)C
CC(C)CC=CCC1C=CCC1
CCC1C=CC(C)C1
CCC(CC(C)C=C)C(C)C
C=CC(C)C(C=C)C(CC)C(C)C
CC(C)CC
CC(C)C
C=CCCCCCC(C)CC
CC1CCC1
C=CCC1CCC(C(CC)CC=C)N(C)CCC(C)C1
C=CC1CCC(CC)C(C(C)C)C1CC
CCC(C)CC(C)C
C=CC(C)C
CC=CCC(CC)CC(N)CC
CC(C)C(C)C
CC=CCC
C=CC(N)C(C)N
C=CC=CC(CC=S)C(C=C)C=C
C=CC(C=CC)CC
CCCC
CCC(C)C
C=C
C=CCC(C)C
CCC=CC(C)C(C)CCC
CC1CCC(C)C1
C=C
C=C
C=CC=C
C=CCCC=CCC
C=CC(CC)CC
CC(C)C
C=CCC(C)C1CC(C)C=CC1C
C=CCC
CC1C=CCCC(C)N1
CCCC(C)CN
CC1C(C)C1C
CCC1CC1
C=CC
CC=CCC(C)C1CC=[NH+]C1CN
C=CCC(C)CC
CCC1CCC(CCC2CC2CC)C1
C=CN
C=CCCCCC
C=CCC
CCCC
C=CC(C)C=CC
CCC(C)C=CCC(C)C
CC=CCC=CCC
C=C
C=CC=C
CCCCC
C=CCC=CC
C=C
CC(C)C(C)C=C
CC1CC(C)C(C)C=CC1
C=CC
CC=CC
CCCC1C2CC(C)C1C(=N)CC1CC12
CCCC(C)C
C=CCCC(C=C)CCC(C=C)CCC
CCC=CC(C)C(C)CC
CCC(C)C
CC=CC(C)C
C=CC=CC(C)C=CC=CC
C=CCC=CC=CN
C=CC(CCC)CCC
C=CC=CCC
CCC(C)C
C=CCCC(C=C)CC
C=CC1CCC(C)N(N)C1
CCC(C)C
CC1CC=CCCC1
CC=CC(CC(C)CCC)C(C)CC
C=CCC(C=C)C=CCC
CC=CCC
CCC=NCCC
CCC(C)CC
CC
C=CCC
C=CCCC(C)CC
C=CC(C)(C)C
CC=CCC(C)C(C)C=CCC
C=CCC
CCC(C)CC
C=CC
CCC(C)CC
C=CC
CCC(CCCC1C=CC1)NC
CCCC1CCCC(N)C1
C=CCNC
CC1C(C)C1C
C=CCC1CCC2C(C(C)C)C(C)C3CCC(C)C1C32
CCC=CC(C)C(C)CC
CC=CCC(CC=CN)C(CC)CCC
CC(C)CC(C)C(C)C
CC=CC(C)C
CCC=CCC(CC)CCCCC(C)C(C)CC
CC=CC
CC=CC(C)CC
C=CCCC(C)C
C=CCC(C(CC)CCCC)C1CN1
CC=CCCC=CCC(C)CC
CCC(C)C
C=CC=CCC(CC)C(C)C=C
C=S=CCCC
C=CC
C=CC1CCC(C)C1
CC=CC(C)C(C(C)C)C1C=C1
CCN=CCC(CC)CC(C)C
CCC=CNN
CC(C)C
C=CC(C)CCC
C=CC(C)C=C
CCCC(C)C(C)CC
C=CCCC(CC(C)CC=C)C1CC(CC)C1CC1CC=CCC1
CCC(CC)CNC
C=CC1CCC(C(C)CC)C1
C=CCC(NC1CCC1C)C1CCCC1CC
C=CC(C)CC
C=C
C=CCC(C)C(C)CC(C)NN
CCC
CC=CCC=CC(C)C
CC(C)C
C=CC(CC)CC
C=CCC=CCC(C)N(CC)CCC
C=CC=CCCC(CC)C1CCC1
CC=CC
CCC(CC)C(C)C(C)C
CC=CC
CCCC(C)CC
CC=CCC=CCC
C=CC1CC2CC3C(C1)C3C2
C=CC=CC(C(C)CC)C1CC(C)C(CC)CC2CCC(CC=C)C(C=C)C1C2C
C=CCC
CC1C=CCC2CCC(N)C2CC1
CC
CC[NH+]1C2CC3C(C)C2C31
C=C
C=CCC1CC1
CC1CC1N
CCC=NC(C)C(C)C
C=CC
C=CCC
C=CC(CC)CCCCC
C=CC
C=CCC=C
C=CSC(C)C
C=CC
C=CCCC
CC=CC
CCCCC
CC1C=CCC(C)CC=CC1
C=CC(C)C(C=CC)C=CCC(C)CC
C=C
CCC=CCCCC(CC)C(C)CCC
CC=CCC
C=CC(C)CC(CC)C(C=CCCC)C(C)C
C=CCCC
C=CCCC
CCCC1CC(C)C1
C=CCC
CC1CC=CC1
CC=CCCCCCC
C=NCC1CC=CCC2C(C)C1C1CC(C)C21
CC=CCC
CC=CCCC=CCCC
C=CCC(C)C(C)CC=CCC=NC
C=CC(C)CC(C)CC
C=CCCC(C([NH3+])CCCC)C1C(C(C)CC)CCC(C)C1C(CC)CC
C=CCC(C)C
C=CCC=C
CCC(C)C
C=CCCCCC
CCC(C)C(C)C(C)C
C=CCCCCC(C)C=CC
CC1C=CCCC1
CCCC(C)C
CC=CC(C)CCC
CC1C=CC1C
C#C
C=CCC1CCCC1C
CCN1C=C1
CCC=CC
CCCC1C2CCC(C)CC(C(C)C2)C1CC(CC)NC
CCCNC(C)CC=CCC(C)CC
CCC=CC(C)CC
CC1CCC(C)CC(C)C(C)C(C)C1
C#C
CC(C)CCCC1CCC1C
CCCC(C)C
CCC=CCCC
CCCC=CC(C)C(C)CC(CC)C1C(C)C(C)C(CC)C1C
C=CC(C)CC
C=CCC
CCC(C)CC
C=CCCC
CCC(C)C
C=CC
C=CC(C)CC(C)C
CC=CC
CCCCC
C=C=NC
CC1CCC2CCC(C)C(C1)C2C
CC=CCC(C)CC(CC)C(C)CC
CC=CN
CC1CC2CCC(C1)C2
C1=CCNC1
CC1CCC(C)C1
CC1C=CC2CC(C3CC3C)CC(C1)C1C=CC2C=C1
CCCCCC(C)C
C=CC(C)C1C(C)C1C=CC
CC=CCCC
CC
C=CC(CC1C=CCC1)C(C)CC
C=NCC(C)C
CCCCC1CCC1
C=CC1C(C)CCC(CC)CC(C)C(C)C(C)CC1C
CCCC=CC(N)CC
CC1CC2CC1C2
CCC1CC1CC
CC=CC1C=CC2C1C1CC(C3C=CC4C(C=CC(C)C3)CC4CC(C)N1)C2C(C)CCC
CC(C)C1CC2C(C)CCC1C2C1CC1
C=CC
CCC(C)C(C)C
CC1CC(C)C1CCCN
C=CC=CC
CC(C)C(C)C1CCCCC1
C=CCCCC(C=C)C(C)CC
CCC(C)C
CC=CC(CC)C(C)CC
C=CC
C=CC=CC(C)C
CCC(C)C(CC#N)C(C)C
C=CCC(C)C(C)CC(C)C=C
CC1CC2CC2C(C(C)C(C)C)C1
C=CC1CCC1C
C=CCN=C
CC1CC2CC2C1
C=CCCCC(C)C(C)CC(C=CC)CCC
C=CC(C)CC1CC2C(C=CC)CCC12
CCCC1CC2CC1C2C
CCC(C)CN
C=CCC
CC=CC(C)C=N
C=CC(C)NC
CCC=CC(C)C(C)C
C=CC(C)CC
CC(C)CCCC(C)C
CCC(C)C
C=CCC1CC1
C=CC(C)CC
CC=CC
C=CC=CCC
C=CC(C)CC
C=CC
C=CCCC(C)CC
C=CC(CC)CCC
CC(C=C)CC=CC(C)C(C)C
C=CC(C=CC)C=CC(C)C=CCC
C=CC=CC(C)C
C=CCCCCC=CCC
CCC1CCC1C
CCC(C)C
C=CC=CC(C)CCC=C
C=CCCC(C)C=C
C=CCC(N)CC
CCCCC(CC)CC
CC=CC(C)CCC(C)C
C=CCC(C=C)C(CCC)C(C)C
CC(C)CC1N=CCC(C)C1C
C=CCCCC1CCC1CC=CC=C
CCCNC=CCCCC1CCCCC1CC
CCCCCC(C)CC(C)C
CCC=CCC1CC=CC1CCC
C=CCC=C
CCCNC(C)C
CCCC(C)C
CCCC(C)C
C=CCCC1CCC(CCC)C(CCC(C)CC)C1
CC=N
CCC
C=CCCC
CC=CCCNC(C)C
C=C
C=CCC=CC
C=CC
C=CC(CC)C1CC1C
C=CCC(C)C=C
CCCCC
C=CC
C=CC(C=CCC)CC1C(CC)C(C)CC(N)CCC1C(CN)CCCC
CC(C)C
C=CC(CCC(C=CC)CCCCN)C(N)CC
CC=CCC
CCC1CCC(C(C)C)CC(C(C)CC)CC1
CCC
CC=CCC
CC(C)C
CC=CC(CCC)CCCCCCCC
CC(C)CCC(C)CN
C=CC=NCCC=C
CC1CC1
CCCCCCCC1C(C)C2C(C)CC12
C=CCC(C)CCCC
C=C
C=CCCCCC
CC1C=CCC1
C=CC(CC)CC(C)C
CCCCCC
C=CCCCCC
CCCC1CC2CC2C(C)C1C
C=CC=C
C=CC(C)NC
CCC=CC1CC2C=CC(N)C1NC(C(C)C)C1CC(C)N(S)C3CC1CCC(C)CCC1C(CCCC)CC1C(C)C23
C=NCC(C=CCC1CC2CC12)CCC1CCC1
C=CC
C=CCC(C)CC
CC(C)C=CCC1C(C)C2CCCC3C=CCC2C(C)C31
C=CCC(C)C
CC=CCC
CC=CC(C)C
CCC(C)C=CCC1C=CC=CC(C)CC1C
CCCC
C=CCC(C=C)CCC=CC(C)C(C)C
C=CC(CN)CC(C)C
CCC=CCC(C)C(C)C
CCCCC(C)C
CC1CCC(C)C(C)C1
CCCC(C)C
C=CCC(C)C(CC)C(C)C=C
CC=CCN
C=CCCCC(C)C
CCC(C=CCC(C)C(C)C(C)C)C1CC1CC
C=CCC
CC=CC1C(C)CC(C(C)C2CCNC(C)CC2)C1C
CCC(NC)C(C)C
C=CCC(C)CC(C)CC
C=CCC(C)C(CC)CCC
C=CC
CC1CCC(C)C1
CC=CCCCCC
C=CCC1CCC1C
CC=CC(C)CCCC
C=CCC(C=C)C=C
CCCCC1CCC(C)C1
CCCCC1CC(C)C1C
CCC(CC)CC1CC(C)CCC1CC(C)C
C=NC(NC)C(CCC(CC=CC)C(CCC(C)C)C(CC)C(C)C)C(C)C
C=CCC=C
C=CC=CC
C1=CCC1
C=CCC=CCCCC=CC1CCC(C)CCC1C(C)CC
C=CC(CC(C)C)C(C)C(C)C1CC(CC)C1C
C=C
CC=CC(C)CC
C=CC(C)C=CC=CC
C=CCCCC
CC=CCC(C)C
CC(C)C(C)S
CCC(C)C(C)C
CC=CCCCC
C=CCC1C=CCC(C)C(CC)CC1
C=CC(C)C
CCCCC(C)C
CC1C(C)C(C)C1C
C1=CCCC1
C=CC(C(C)C)C(C)CCC1CC[SH]1CC(C)CC
CCC(C)C(C)C(C)C
CC(C)CCC(C)(C)C
CC(C)CC(C)C1C=C1
CC(C)C(C)C
C=CCCCCCC(C)C=CC=N
CCC(C)C=CC(CC)C(C(C)C)C(C)C
CC
CCC(C)C1CCC(C)C[N+]1(C)C
CC(N)C=CC1CC(C)CCC(C)C1
C=CC(C)C=C
CC=CCC(C)C1C2CCN1C(C)CC(CC(C)CCC)C(C(C)C)C2
CC=CCCC
C=CC(C)C=C
CC=CCN1CC(C)C1
CCC1CC(C(C)CCCC(C)C2CC(C)C2)CC(C)CC1C
C=CCC(CC)CCC
C=CCCC(CCC)CCC(C)CC=CC(C)C
C=CC
CCC(C)C
CC1CC1C
C=CCCC
CCC=CCC1CC1CC
C=CCC=CC
C=CCCC
CC(C)C=CC(C)C
C=CC(C=C)C(C=C)C(C)CC
C=CCC
C=CC1CC(CC)C1C
CCC(CC)NC1C(C)C2CC3CC(C)C(C3C)C1C2
C=NCCC
C=CC1CCC(CC)CC(C)CC1C
C=CC(C)C
CCCCCC=CC(CC(C)C)C(C)CC(C)CCC
CCC(C)CC(C)C(C)CCCC(CC)CCC(C)C
CCC1CCC=CC(C)C(C)C(C)C1
CCCC(C)CC
CCCCC(C)C=CC(C)C(C)C
C=C(C)CC
CC=CC
CCC(C)CCC=CC(C)C
C=CCCC
C=CCC(C)C=C
CCNCC
C=CCCCCCC(C)CC
C=CC
CC=CCC
C=CC1CC1CC
C=CCC(C(C)CCC)C1C=CC(C=C)C1CC
C=CC=C
C=CC
C=CC(C)CC(CC)C(C)C
C=CCC
CCCCC
CCC(C)CCC(C)C
CCCC(C)C
