C=C=CN
C=CCO
C=CCCNOF
CCCCO
NOCCC=CO
NCOCCCCCl
CCCO[IH]S
C=[SH]OCCOCO
C=CC
NC=CN=C=CCCO
C#CCCCC
NCCCC[IH]Cl
C=C=NCCC[IH]Cl
[HH]
CCOC
CN=CCCl
CCC=CCO
CC=CN
OC=CCOC=S
CCCCON=O
CCCCCBr
CC=[O+]CCC=P
[HH]
PPOCCCCBr
CC=CBr
CC=[SH]CCNCO
N=[IH]
C=CCBr
O[OH2+]
CCCNF
[HH]
C=C=CC
C=C=[SH]N
CCI=IBr
FCCCNCCl
C=C=[IH]
[HH]
CC=CC=CC
C=CF
C=CCC=CS
P
CSN=S
FOCCS
C#[SH]
BrOCC=C=NSI
C=C=C=CC=CO
CCOC
CC=CO
COCCCCP
C#[SH]
CC=CCC
CCBr
OCCCCOCCl
N=[IH]
CCCCC(N)O
P[IH]C[IH2]
C=[OH+]
COSCCC=N
CCSO
CCCOI=S
CCCN
[HH]
CCOCNN
COCSCP
C=CCOCl
C=CC
C=[IH]
OCC=CCCO
CCCI
CCCBr
ClPCSI
CC=[O+]CN
C=CCOC
C=COCC
ONCS[IH2]
FC=[O+]CC=CC[O+]=S
NCOCCCCl
C=C[IH]CP
CCC=NC=CP
P[IH]CCCNCl
CC=CCCO
FCC=C=C=NF
PCC=CCOCl
CCCI
CCOF
N#[SH]=O
CCNCC
C=[OH+]
N[IH]Cl
C=CCCCP=CBr
FC=CNBr
O=C=CBr
C=C=C
CCCC=O
CCCOF
C=[IH]
C=NCS
CCC
C=C=C
CC=CC[IH]Cl
C=CCl
CCCCCC
OCCCCPF
CCCOOO
CC=CCBr
C=COCC
OC=PBr
C=C=CC
C=CC
C=COCCCNNCOF
NNCCCF
N=[OH+]
SOCl
C=[SH]CCC
NC=NO
NCCCCC[O+]=P
O
[HH]
CCCC=C[O+]=[NH+]F
CCC=[OH+]
CCC[IH2]
N=CCCCCN=[IH]
CN=COCCBr
CCCCOS
C=P
FCCCCCNOCl
C=C=P
OCBr
Br
CC[IH]C=P
C=C=CC
C[IH]C=C=[O+]SF
NOPCCCN=S
C=CCOCl
N=C=CCCCl
OC=C=CONCl
NCl
[HH]
NCCCOC=O
C=CCOS
CCC=COCF
P=[IH]
[HH]
[HH]
C=C=S
C=C[O+]=[O+]Br
C#[SH]
CCCF
[HH]
CCCl
COCOCN
[O-][I+][O+]=[SH]CC=[SH]NCl
CCBr
CCCC
CCCCCN
PC=C[IH]Cl
C=CCN=NBr
ClCBr
OCCOCl
P[SH]=NCl
OSCl
CCCO[IH]Cl
C=C=C
FC=C=CCBr
Br[IH]I
C=CCOSS
CC[IH]C
CCCCN
CC=[OH+]
[HH]
C=C=C
CCOC=IBr
CC=C=C=[OH+]
ClBr
PCCCCOP
C=C=C
CCC=CCC
C=CC1CC1
CNC=NP
[HH]
CO[IH]F
C=CCC[O+]=O
FCCCN=[SH]Cl
CCS
CP=CCl
CC=CCC
O=CCCCS
O[SH]=C=CCCOCl
[HH]
BrOCC=C=NCC=CI
C=CCC
P=[IH]
C[IH]O[IH]C
CCC=CCOOCl
C=[O+]C=NCCC=P
C[O+]=CCON
C=CC=CC[OH2+]
[HH]
F[NH+]=S
[O-][IH+]
C=CC
CCCC=C=NC
CC=COCP
N=[OH+]
BrCCI
FCCCI
CCCP
CCC
ClBr
CC[O+]=NPCl
CNCCCOSC
COCSC=C=CCCl
Cl
POSCCCS
FCCl
C=CCC[IH]P
C=CCCF
[HH]
C=CCCC
FCCC=[SH]CF
C=C=CCOC
CCC=CP
Br
CCC
C[OH2+]
CC=C=CCl
[HH]
P=[IH]
CCCC=POC
S=CCC=COCI
NCC=CF
ClBr
F[IH]OC=C=C=CNBr
[HH]
[HH]
CCCCl
C=[OH+]
CC=NN
FCC=P
C[SH]=[IH]
[HH]
COPS
N=C=O
CCCOP
ClBr
C=C=CCl
CCCC
CCC=O
C=C=PON=CC=CCCl
NC=CCCCCCl
CCCC=C=CF
O=COC=CSCCl
FSCNC=C=[SH2]
CNOCCOSP
CCCP
[HH]
O=CO
FC=CNCl
CC=C=[NH2+]
O=PPCC=C=C=CCl
N[SH]=P
CCCCCCO
CNSOCC=CS
C=C=COCCl
[H][H]
[HH]
O=[OH+]
CCCC=[OH+]
CC=CC=CN
C=C=S=C
N=CCC=C[O+]=O
CNI
OONCCBr
C=CN
C=CCI
CCC=CC=O
CCCC=CC=CF
CC=CC(O)Br
ClOC=[IH]
CC=S
CC=CCF
CC=ICl
S=[O+]OC=C=[IH]=S=S
CC=[O+]S
F[IH]P
C=CCCCP
C=C[IH]CC
N#[SH]
C=[PH](C)Br
NC=[O+]Br
CNNCl
CS[SH]=[IH]
C=CCC
CCNCl
BrCCCOBr
P=C[O+]=CCCNOBr
CCC=CC1=CC1C
F[OH+]CCCSS
CC=C=CF
CCCCC=CCSI
COCC(O)F
C#[O+]
CCCOBr
CC=IOC
C=CCCCF
ClCCCPBr
C=C=PNC
CCC=CP
C=CC1C=C1N
CC=[O+]CS
COC=N
C=[O+]CN
BrBr
Cl
C=CC
CC=[O+]CCCCF
CC=CO
NCBr
C=CC
C=NNCP
C[O+]=P
OSOCC=CCl
N=C=C=C[O+]=PP
CCCOCBr
C=CO
CC=CC=CCC
FOOCl
O=NCCC=[IH]
CCCC
CC=[OH+]
CC=[IH]
BrCCC=CNOI
C=C
CC
[HH]
CCSCBr
OC[SH]=CC=CCCP
C=CO[IH]C
CCCCO
CCP=CF
[O-][IH+]
FC=CBr
C=NC
S[IH]ONCI
CCC
C=NC1C[SH]1I
NNCCSOBr
C=CC
OC=C=COC=P
CCC[O+]=ICl
O=CBr
CCCOC
CCC=O
O[IH2]
CCCCCN
[H][H]
OOCCC1CC1F
CCC=C[O+]=N
FC=CBr
CCCOO
C=C=COOOBr
C=CBr
P=CN=CCCOOCS
C=CO[IH]Br
C=CC=CN=C
SOCC=NCCl
[HH]
O=NCC=C=CBr
CC=CC
CC#CPO
CC=CCl
[H][H]
[H][H]
C=C=CCl
ClCl
CON=C=P
NCOCCP
C=COI=[SH]I
CC=C=NOO
CC=C=O
COP
C[IH]N=C=CF
CCCCCS
C=CCC
C=C=O
ClCCCBr
ClCCCSPCl
COO
N=CCO
BrCOS[IH]Br
N=[IH]
N=[SH]P
ON=[SH]Cl
C[OH+]OF
NOPCCSOCS
CCCC
CCCNCO
CCC
CCCNOSC
CCC=C=O
CCCO[IH]O
C=CCC=CC
CC=[O+][SH]=N
CCCCl
O[OH+]Cl
CC=CCOF
SCBr
CCC1=C(S)C1
C=CCCCNCC
CCl
CN
SSONCN=CCCl
C=CCCPCl
CSPC=PP=[NH+]Br
BrC=[IH]
CC=CCCC
FCOC=C=C=N[IH]S
P=S=[N+]=[O+]OS
C=CC
C=[O+]C
ClN=[IH]
C=CCCCSC
PCCCNCl
N=P
FPC=S
C=C=CCCF
[HH]
CCC
C=CCCC=C
CC
C=CCC=C
FNC=CBr
N=CI
CCCC=CCl
FOCC=C=POBr
C#CCOCN
[HH]
CCC=CO
CCC
N=[IH]=CF
CC=O
CC
CCCPBr
CCCO
C=COCCP=C
[HH]
C=[IH]
COPCSI
CCC[IH]Cl
CCCC
CC
CC=C=[O+]OS
OC=[PH]=C=CC=[N+]=IBr
C=C=CCl
OCCCOCBr
C=COF
CCC=N
OCCCOCl
CNN=S
FC1PC1=CCN=P
C=CCCPF
C[O+]1CS1
C=CCF
C=CP=CF
NC=S
OCCO
[HH]
C=CC
C=NCF
Cl[IH]C=CCCCBr
CCOCCl
OO[OH2+]
CCC[O+]=[OH+]
C[IH]C
CCCC
N=[SH]Br
OCC=NCBr
N=ISCBr
C=CNCCOBr
CCBr
C=COSCNCC
CCCCCBr
F[NH+]=[IH]
CCC1N[O+]1I
OCCCCOI
NCC=CCCNOF
[HH]
[OH2+]Br
CC=CC
CCOCCl
NC=CCCCI
CCCO
O=N[IH]P
PP
NNSCl
CCC=CF
PC=CBr
C=CO
CCBr
CCCCF
[HH]
C=[SH]CC
C=CCC
CC
[HH]
SCCBr
C=CCN
CC=CC=CI
CCOC=C=CCl
S[IH]Br
C
[HH]
COCN=CO
C=C=C[O+]=PF
CCC=CI=S
FC[IH]CCl
CCC[IH]N
C=NC
C=C=C
COCCO
C=NCl
N=CSCCCOCl
C#[SH]
CC=N
CCCCCl
CC=CCCN=P
CN=O
FCOP
C=C=C=[O+]OCl
COCP
CCC
Cl
CC=CC
C=C
C=CC=C
ClCCBr
CCCS
C=P(=O)CNC
NCC=CF
COC[IH]C
CCCCN
C=[SH]CC=[IH]
Br
CCC=CO
C[IH]OCN
NOC=CBr
C#C
C=[OH+]
BrC=CCBr
N=C=S
CC=C[IH]C
C=CCC
CCl
Cl
OCCOOBr
C=CO
CI=[O+]CCOCO
C[IH]1=PC1P
F[SH]=CI
[HH]
Br
CCCCCP=C=C=S
NC=C=C=CCNS[O+]=CP
CBr
C=[IH]
O=[O+]CNCCCO[IH]CS
[NH2+]=C=C=CC=CO
C=C=N
COS[IH]NI
C[IH]C=CCN
N=C=C=CCSI=N
C=C[IH]NBr
C=CC=CCC=C=N
CCC
C=C=[O+]SF
CCPC=C=CP
CNC=C=CC=N
FC=C=CC=CCBr
Cl
C=CCCC=[O+][O+]=PN
CCC=O
C=CPCN
FCONCOCCl
C=C=CC=CC
CC=C=O
CCCS
CCCOF
FCCCCN=[IH]
C=C=IC
C=CC=CN
C=[IH]
C=PCC=C=I[O+]=O
[HH]
C=C=CCCl
CCCCl
C=[IH]
CC=C=S
C=C=IBr
COCCP
C=CCO
C=[SH]OCOC
C=C=C[IH]CO
CCCP=IS
C=CO
C=[O+]F
C=C=CCl
C1CO1
O=CCl
CCC[O+]=[N+]=N
CCCN=N
[HH]
COC=C=CNF
IC=CP[IH]I
CC=NBr
CNC=CC=CC[IH]C
COCOP=CCCCF
N=S=CCBr
NCOCS
O=CS
ClCCCC[IH]PCBr
C=CC
CCC
CO
C=CC
O=C1OC1CC[OH+]F
CCCO[OH2+]
CSC=[N+]=CC=C=C=N
OC=CCC=C=C=P
ClCCCl
FCCCCCl
C=C=P
CCOC
CCCCN
C=C=NC=CC
C=CCCl
CCPCI
CNCCPP
OC=CC=C=CCl
C=POCCOSF
FCCC=CS
FCCCCCl
NCCCO[SH]=[IH]
CN=CCCCF
FCCBr
[HH]
CCCl
CC=C(C)F
S=C=CCC=C=COS
C=CCPF
C=CF
IC[IH2]
O=C=CONO
C[O+]=CC=CCl
OCCC=NF
FC1CC1C=P
NI=[IH]
CCCC
OCCCCCS
CC
POPOP
CCl
NPCl
P=CCS
OC=CCCOCO
N=[IH]
COCCCCO[IH]Cl
ClC=CCCCOCl
CCCOCl
CCCCCN
CCC[IH]P=N
BrBr
[IH]=[IH]
C=[PH]1CC1C
CO
CCCC
OBr
NO
C=NBr
PPCl
SC=[O+]CCCNN=[IH]
[H][H]
C=CP=[OH+]
CCOCNC
C=CC=C
C=C[O+]=CCC
BrCI=[SH]CCCC[IH2]
C=C=C[IH]Cl
C[SH]=CBr
FCCCNCl
N#[SH]
CCBr
NCPO
BrP=II
COC=[O+]PF
C=C=C
CC=N
OCCCCF
O=PPCCl
CCCOBr
FN=CCC=C=CP
[HH]
[HH]
C#[SH]
[HH]
C=CC
C=CNCCC=COC
O=[n+]1cc1CF
N=CCP
CCCN
C=CCS
C[O+]=CN
C=C=CBr
ClOPCl
C=CF
C=CCCSI=C
[HH]
C=[N+]=CCC
CNCI
S=C=C=CSCl
CCO
OPC=CCBr
CCC=C=IS[IH2]
[HH]
CC=C[IH2]
[OH+]=[PH]=COCCl
NC=C=CCP
ClCCCl
C=C=COO
CCOCC=NS[IH]N
CC=CC=CI
P=[O+]CC=C=[N+]=[O+]SBr
CCCCl
NNS[IH]Br
ClCCOCl
C=[IH]
OCCC[OH+]Br
O[SH]=P
CC[IH2]
C=C=[N+]=IOO
OCCOF
OCOCCCCl
C=CCC
C=[IH]
C=[O+]Cl
O=[O+][O+]=CC=C=C=[SH]O
CCCCSO
N[IH]O
CI=CC=CBr
Cl[IH]PC=COSBr
FC=CCCPCF
C=CCCCF
ClPC=PCC[OH+]Br
SSC=C=C=C=C=ICl
SCCC=C=CCCl
CCCOCO
[HH]
[HH]
N#[SH]
COCOOCl
CS
PC=CCCS
PCl
[HH]
CO
ClC[IH]NCl
CCCCCl
CN=[IH]
C=IC
CNCC=CCC=[O+]N
C=CC
CCCl
CN
C=[IH]
[HH]
NCCCC=C[O+]=S
OC=CCCOBr
CC=CN
C=[PH]=[O+]CCC=[O+][IH]N
Cl
[HH]
FSOCCCP
FCN=C=C=C=CCS
COC=CCl
NCCCN
Br
CCOO
F[OH+]S
POS
C=C=CCC=O
CCC[O+]=CF
CCCCC=CI
[HH]
ClCl
[HH]
C=CCC1[IH]C1F
CCC=CCCF
C=C[IH]OF
CCCF
P#[SH]
CCCOOO
CCCBr
OCC=[IH]
CC=C=[O+]Cl
BrCSOBr
C=I[IH]CC
C=CN
C=CCC
CSCCCC=N
CSN=[SH]N
CO
CC=CF
C[IH]C
C=CCBr
IC=C=[IH]
CC=CC=CC
CBr
CCC=COCN
CCSC
NCCCCCl
C=[O+]COCCl
N#[O+]
C[IH]O
NC=CCCC=P
C=CF
C=CC
C=PC=CC=CNF
C=CC=CCl
P=CCOC=P
O=C=[SH][IH]CCF
CCO
NOCl
N=C=O
OCC=IP=P
[O+]#I
C=NCCCCCOPC
C=C=C=C=N
CI
O=NCCCNP
CC=CF
C=CCOCN
C=C(C)Br
C=CC=P
O=NCP
CC=CCC=O
O=[N+]=P
C#CSCl
O[IH]OCCCC=S
ClI=NCCCOCBr
[O-][IH+]
CCC
[HH]
C=C=CCCO
C=[OH+]
C=C=CPCF
C=CCO
C=[SH]OCCCNCS
CC=S
CCOOF
C=PCCNCCCF
COCOCN
C=CCl
CCC1=CC1C
[SH2]=[IH]
CCCl
COC=[SH]I=CP
CC=CC=CCl
[O-][I+]O[IH]C=P
CC=C=N
[O+]#[SH]=S
C=CCF
ClCCI
[IH3]
C=[O+]CCCC=N
CC
[OH+]=[O+]F
P=CCBr
CCOCF
NO[IH]C=CCCCBr
N=[OH+]
CC=CCBr
[OH+]=ICCC[O+]=CP
C=COCO
C=CC=CC
O=CSS[O+]=CCC=C=NPI
F[IH]Br
FOC[IH]F
CI=[PH]=[IH]
F[OH+]CCCP
OC[O+]=ICOC=[N+]=P
PCCCPP
C=CO
NSS[SH]=C=CCOSBr
CC=CC=CCl
N=CCCC=CC=O
C=COCS
CCCC=[O+][IH]P
CSNCl
[HH]
C=CCC=CO
CC
N=[SH]NCF
C=COCl
FC1PC1C=[O+]CBr
CCCO
FC=CC=CCl
CCCF
CCCCCBr
[HH]
CCCC1OC1O
C[IH]Cl
CCOCCl
FCCC=C=CCl
N[IH]Cl
C=C[IH]N=P
CPC=ICOO
C[IH]OF
Cl[IH]Br
ClSBr
CCN=NI
C=CCCC[O+]=NBr
OC=[O+]CP
CCBr
[HH]
OCCC=[PH](O)F
[OH3+]
C=CCCCCl
C=C=CO[IH]F
ONCCN=IO
[HH]
CCCCC
C=CC
C=NPCCOSP
CC=CC=CCP
C#[O+]
CC=C=C=CC(Cl)Br
[HH]
FCCC=CCl
CCOF
P=CCCOCCl
PSCl
CCCCCC
CCCC
CCCBr
CCCSC
CCOCN
C=CC=CN
C=[O+]N=[O+]C=C=CCO
CCC[IH][IH]C
C=[OH+]
FCBr
CCCC=[O+]C=N
CCCCNBr
CCC=CCC
[HH]
C=CS
CSNCCCCOI
OS
C=CCBr
C=CCN
CC=S=C=CO
C#CCCF
C=CSCCNCl
COOC=[SH]Br
O=C=O
COCCCCC=CCl
C=CCCPN
C#[SH]
CN
C=C=S
C=C=C=CON
CCO
CCC
CI=CC=CCI
C=C=CCl
C=P[IH]C=CC
OCN=COC=IBr
CCC=CS
C=II
[HH]
CCl
C=CCN
C=CC
C=I[O+]=C=CCON=N
FCCCCC=C=PF
C=CCCCNO
F[IH]F
COOCC=C=[IH]
CCC1=P[O+]1O
CC=CCO
NN=[PH]=C=CCCOC=[IH]
C=CCCC
C=C=CP
COCOCl
C=CC=NC
CCCCCC=C=CC=N
C=CCNCF
CC=[SH]Cl
[HH]
CI
CCCO
NC=CCPPS
C[IH]F
[O-][IH+]
CCC=C=N
CC=N
ClCl
CCOOC
CCCCCl
C[O+]=O
CCCC
CCCCl
CCCOBr
OCCCCI
C=P
C=CC
C=C[IH]Br
[HH]
FCCCNP
CC=N
C=PN
FCC=C=CP
CCCC=C=C[O+]=S
CC=CO
C=C=CCCF
COCP
CP=CCC=O
CC=[O+]C
CC=[IH]
FCCCCF
CC[IH]O
C=CNO
FNCC=C=IP
CCCl
C=C=CCl
N=CCOCl
OCC=C=P
FC=C=CCOCP
C=CO
CCCCC
C=CCCl
CC=[IH]
FCOC=C1C[SH]1S
CCCCCOC#[O+]
PP=[SH2]
Cl
N=CCl
C=N
CCC[O+]=O
CCC(O)Cl
NC1CC1=CCBr
CN
CC=C[IH]C
C[IH]N=CCBr
CCPN
CC=CCl
CS[IH]C
C#[O+]
CC=CN=CC
CC
CC[IH]C=CCC=C=C=CC=N
C=[SH]C
C#[O+]
OCCO
C=[IH]
C=IPO
FCCCNCBr
N=CCC=N
CNCO
COOC=C=[SH]N
ONBr
F[IH]SP
CC[IH]C
C[IH]OF
C=C=CCO
C=CC
O=[SH]NCl
C1CC1
C=C=COSC
CCOP
[HH]
OOOC=CC#CSOP
C=[IH]
C[IH]Cl
CCC[O+]=PO
CCCOC
N=[PH]=CCSCO
N[IH]Cl
FCOPS
[O-][IH+]
C[IH]CCCCCO
CCC=[O+]S
OC=CPCl
C=CCF
C=C=COBr
Cl
[HH]
OCCCCO
CC(N)Br
CCl
NNBr
C=CCCCC
OCCBr
FCCCCPOP
C[SH]=CO
C=CC=CCBr
CC=CN[IH]C
C=CCBr
C=ICC
CC[O+]=CO
CCCCP
O[IH2]
[OH3+]
C=CSOF
CCCCl
C=C=CP=C
OCC=CF
S=COCCCOBr
CC=C=P[O+]=N
CCCNNS
CCOOCl
C=C=CC
CCCl
C=COF
CPCl
CCCl
OONC=CC=[O+]I
CCCC
C=C=[IH]
C=CF
CCCI
C#[IH]CBr
Cl
CCC
CCCCCl
OOCCPCP
O=NBr
NP=CC#CNOO
CN[OH+]Cl
ONC[O+]=CBr
IC=[PH]=CCOI
CPCF
OC(Cl)=CC=S
CCCC=CBr
N=CC=CCCCN
COC
C=C=CF
OOCF
C=CCN=CS
CCOCl
CCCCCCl
PC=CC=C=CCP
CF
BrC=C[IH2]
S=NBr
O[SH]=P
C=CSCCCCCP
C=CC=O
CCCCCC
C=[IH]
CCC[O+]=CP
C[O+]=[O+]PF
CC=C=[O+]Cl
COOCCN=[OH+]
BrSCI
FCCCCCP
COPCl
C=CC
CC[O+]=IS
CCCON
N=C1CC1
CCCCO
OO[O+]=CCBr
CS
NC=CCOCF
CC=NCBr
CCCPBr
SCCC=CCCBr
C=POC
N=[IH]=[IH]
CCCCN=O
CCOCCCC(C)I
[HH]
CCCS[O+]=P
[HH]
CCN
C=CCNC[IH]OI
CC
NCCCCCF
OCC=[IH]
OCCC(Br)CF
C=CCF
CCCN=C=C=[O+]P
COCBr
CCCC=N
CCC=CNNNCl
C=CCC
CC=COOBr
S=[SH]Cl
PCC[IH]C=CCCCCl
NCC=CCCCF
C=IC
C=[N+]=O
C=CCC
N=[SH2]
N[IH]OC=CCOOF
N=[SH]Cl
CC=CCl
CC1C=[O+]1
FC(Cl)CCl
CCCPOI
P=[PH]1SC1C#I
CC=CCCCl
CCC
SOBr
CCC[IH]CNC
CC=[O+]OO
C=PI=C=CC=IOCl
CCCC=CNI
OCCC=[O+]CI
C=C=NBr
C=CPCN=C
OCCCSCl
N=CCCC=CCNF
C#[O+]
BrCCCCNBr
FCCCNOP
C=CCl
COOC=C=POCl
CC=CN
C=[O+]S
PS[O+]=CCS
FOCBr
C=[O+]CCC
CCCCl
CC=CNBr
CC=CCBr
P=NPCl
CC=CO
CCC[IH]CCl
CCCC=P
C=CCOCl
CCOC=COCl
ClC=C=C(Cl)[IH]Cl
CCO[IH]C
CCO
CCCC=[PH]=[O+]Cl
OPCBr
C[IH][IH]C=[O+]O
CC=COPBr
CC=O
OOC=C=CCCOBr
CPCN
C=C=CBr
FC=CC=C=IS
CCN
NCC=CCCCN
CON=[PH]=CCCO[IH]C
N=CNCCCCF
CCSF
CC=CC[SH]=O
CC=CO
CC=CCCC
N=II
CN=[SH]CC=CCCO
Cl[IH2]
CCCCP
PCCCCCCCl
C=CCCCC
BrBr
FOC=CCS
CC
C=CF
CCCl
CCCCP=CO
CC=CC=CCC=NCC
CCCCC=P
CC=S=[N+]=COCC1SN1O
CBr
C=O
CCP=CNCl
CCCF
NCC[O+]=CCl
FC=CCl
BrCON=CCO[OH+]Br
FC=CCCF
C=C=CCCO
CNC
NC=CI
CC[O+]=P
F[IH]I
C=IOC
[OH3+]
CC=CN
BrBr
ClC=CC1=C[SH2]1
N=CBr
PC=[NH+]Cl
CCCCCBr
CCCSC
FC=C=CNI
N
CCCC[O+](S)Br
CCCCF
C=CC
CC=CCOSO
CCC=O
CC=C[O+]=ICl
CC=COCO
O[IH]O
C=CCOSBr
N=P
[H][H]
C=C=CCC=O
C=C=S
CC=CCC
N=S=NC=CCOCF
NOCl
ClCNC=C=C=CCBr
CCC1=PC1O
COSCCI
C=CBr
CCOS
CC=C=CC
C#CPSCBr
[HH]
CCC=[O+]CP
PNC=C=S
CCF
S=[IH]
FN=NBr
CC[IH]C
NCCl
FSCCl
ClCBr
[HH]
C[IH]C
[HH]
C=CCF
[O-][IH+]
[HH]
PP
N=NBr
CPC=CCO
C=C=[O+]C=CCC=C=P
CC=C=CCl
N=CCCOSO
FCCCNCI
CC1=CC1
C=C=CC
C=S=CCCCl
CC=P
NCC=COF
C=CC
C[IH]C
CCC
CCCOF
CCC=[O+]Br
CC=S
O=[SH]OCC=C=[OH+]
C=C=C=CC=C=C=N[IH]P
C=COCC
CCC=C=[N+]=[IH]
OCCCCO
C=CCOPS
NCC#[O+]
O[SH]=CC=CC=CP
CC=CCOI
Cl[SH]1OC1CC=C=[SH]Br
Cl
FN=CC=C=COOBr
[HH]
CCCCBr
C=C=C=C=C=C=CCCC
CC=CNBr
CC[IH]Cl
FCOCCCONF
FCCCCCI
CC=NC
[IH]=[IH]
CCCCC
CCCCS
CCC=CO
C=C=CCl
C=CCOS
CN=CN
SCl
C#[SH]
Cl
S=[IH]
C=C=CCOC=S
FCCC=CBr
[HH]
C[IH]CC=CBr
CCC=CCC
C=[IH]
N=[PH]=CC=CCPOS
CCCCBr
[HH]
NOPBr
CCC=C=N
C=CC=C=CCC=CBr
C=CCCOCCl
C=ISC=CCC
CC=CC
CCCPCO
C=[PH]=CN
ClCCl
C=C=ICS
[HH]
CCOCBr
CCC=CCCCl
BrCC=CCBr
FSNCCCCCl
N[IH]O
S=N[O+]=[SH]C=CI=[O+]S
NC=CO
[HH]
C#P
P[SH]=S
N=[SH]I
C=[SH][SH]=CCC
FCCCOBr
C=II=N
C=CCNCC
C=C=CP
C=CCCCl
CCC1C=C1Br
NCCC1P=C1Br
[HH]
N=CCCCC=CO
CCC=CCC=[N+]=ICCBr
C=CC=O
CCPOI
C=CCO[IH]F
C=CN=C
N=[SH]C=CS
OC=C=CP=PC=S
O[IH2]
OCOCCP
CCCCCC
BrI=[IH]
CCNCN
ClC=POCl
C=CP
NC=C=CCCC=PC=[O+]I
CC=CCC
CCC=COBr
CC=ICCCCOCI
C=CF
NO
IC=[IH]
CCCCSCI
C=COO
CCC
CCOPF
CC=[SH]OBr
CCOCl
FSCC=CBr
N=CCC=CN
C=CC
N=C=CCC=CCOBr
FCCF
O=CC=CCC=[SH2]
CO[IH]F
CP[IH]OCCC1I=C1O
CCCCO[O+]=P
CCCC
CCCC
OCCPC=S
O=C=IPCC=CCC[SH]=[IH]
[HH]
C=CCC=CC=C[O+]=PC
CCC=CCl
OCCCCF
O[IH]CC=CCI
C[IH]N
C[IH]Br
CCCOO
[HH]
O=C=CC(=O)F
CCCBr
ONCCF
NC=CSC=CN[IH]I
CNC=[SH]C=P
CC=S
CC=CBr
CCC=C[IH]CC
FPC=CC=CN=CI
C=COOO
CCO
CC
O=[O+]CC=CCOCO
CCCCCl
C=C[O+]=CC=C=[N+]=C=CC=N
P=[N+]=[IH]=[IH]
CCC=CC=O
FNCS
C=C=CCC[SH]=CS
FI=C=IF
CCC
C[IH]OPCl
C=C=CCOO
CCC=CCCC=[PH]=[IH]
ClCBr
[O-][IH+]
CCCCCF
O=NBr
C=C
[O+]#P
FC=CCC=[O+]Br
CCCF
CCC=CI
OC=CCCCS
CC=C[IH]C
FO[OH+]Cl
CC[O+]=S=O
C=CI=C
CCCCCOSI
[HH]
C=[SH]F
C=CCCBr
CCNI
CN=[IH]=CS
CCC=CCI
C=C[IH]CI=C
CC=CCl
CCC=CCO
SOOCl
[HH]
C=[SH]OCCC
CSC
FNOCCC=P
F[IH]SCl
CCOBr
OCCCNBr
O=[OH+]
C=CCC=CF
CC=C=[SH]Cl
CCC1N=S1P
C=PP
CCOBr
[HH]
N[SH]=[SH]CCCC=CCCBr
O[SH]=C=CCC=CI=CCl
C=C=O
C=[SH]CC
[HH]
F[SH]=CCl
N=P[SH]=O
CCOCI
CC=CCC
CN=C=CC[O+]=PO
SCCPSCl
FCCCOF
CC=CP
CCOCBr
Cl
C=CC=CCF
CC=C[IH]I=N
CCl
CCBr
C=C=C=CS
SCCl
C=CCO
CCCCF
CCCC[O+]=O
CC[IH]CS
C=C=CCCO
[HH]
ClC=CCBr
P=COPC=C=C=CS
CC=CSS
CCCOSCl
CCC[IH]P
[O-][IH+]
C=C=[IH]
C=[N+]=N
CCON
Cl
CC=CCC=[SH]Cl
C#[SH]
CCCC
O=IBr
C=CC
FS
C=C[IH]OCF
C=[O+]CCl
CCCOC
C=CC=N
C=C=[O+]S
ClCCCOBr
C#[SH]
FCCC=NCOC=P
OC=CO
CCCC=N
FCSCCCP
CC=CCCCO
CCCl
NCC[O+]=O
CSPCCl
CCCCCF
CCC=PF
BrBr
FPP=CCC=CBr
C#[O+]
CC=C=IC
C=C=CCC
CC=C[IH]OCCl
C=COCP
C=CCO
CCCCOCl
C=CCCCF
CCOCC=P
C=CCC[IH2]
C=CC
CCPCO
CC[IH]I
CSOCCCCCP[SH]=S
Br
N=CC(F)CCBr
C=C=C=S
CC=CI
C=CBr
N=CCCPBr
CCC=P
C=CC
Cl
CC1C=C1O
NC=C=O
[OH+]=[O+]I
C=C=CCl
NOC=CC=CBr
CCSN
CC
OC=[O+]CCCC=CF
FCC=CI=PP
CCOBr
F[OH+]S
C[O+]=C=O
ICC1=CC1
CC[IH]C=CCl
N=[IH]
[HH]
CC=CP
OCCCCBr
C=C=CF
C=C=CCOS
N=C=CC=CF
Cl[O+]=CCI
C=C=[SH]C=C
S=P#I
CCCF
CC[O+]=CCCC=PS
C=II=CCOCOP
FCOCC=C=CNS
CC=C=C=[SH]OC
[O+]#[SH]
CCCCS
[HH]
C[IH]P=CPF
CCCCBr
C=CC=[OH+]
C=CC=COPN
FNC=CO[IH]CS
SP=[IH]
C=C=CF
CS
NPSBr
COC=O
CCC1=CC1
CCCCBr
OCl
C=[N+]=IOC=CO
NCCCOCO
COCl
NC[IH]CCl
[OH+]=CCCCS
CCCBr
P=IOI
[HH]
CCCONN
C=CCC[IH]F
OCBr
C=CC=CC=N
C[IH]OC=CCCF
N=NC=IP
NCl
COC
CCCN
O=NI=[IH]
OCCCF
OC(Br)=CC=CF
CC=CC=O
CCC=CBr
OO[IH]CCCBr
O=[SH]CCl
CC=CF
CCC=[O+]N
N[IH]CCCI
CC=CCO[O+]=S
CCCF
CCCCO
PON=CCBr
C=C=[O+]C=CCCl
C=C=NC=CCCCP
O[SH]=P
CC=CBr
N=[IH]
CCCI=N
[HH]
NCCCOCBr
CCCC=CCl
[HH]
CCCC
C=CCOBr
CC=CI=[O+]N
SC=C=CCCCl
OPC=C=CBr
CCCP
C=C=NCF
CCCOOI
CCSNC=[IH]
C=CC=CO[I+][O-]
CC=C=C=O
OOC=CC=C=[N+]=PP
CC=COPC
CCCN
FNCC=CO[IH]Br
N[IH]S[IH]COC=C[O+]=S
C=[O+]CC
S=NP=CCCCl
CO[OH+]Br
OCCCC=IBr
NO[SH]=CCC1C[SH]1O
CCCCO
CC=[O+]CO
CC=COCBr
NC=C=C[PH](=O)O
C=C=C=C[O+]=NS
CCC=CCON[IH]NC
CC=CCN
C=[O+]OCC
NCCCCBr
CCCCF
Br
CCSO[IH]F
ClNBr
CCCCCF
OCNCCC=[NH+]Cl
CCBr
CC=C=O
NI=[SH]CCCl
CCCC
CCCCOP
Cl
OCOCCC[OH+]Cl
FPCl
CCCN=CI
C=CCS
C=CBr
SCCOCl
CCC
OCN=CCCO[SH]=P
CCC#I
CCCCC
C=CC
CCOC
C=C=C=CC=CC=C=S
[HH]
PC=CC=CBr
COCN=[IH]=[IH]
CCC=C=[SH]P
C#C
[HH]
NCC[O+]=CCl
ClCl
C=C=CCl
CC[IH]C
O[SH]=C=S
FPOCC=CNN=[O+]P
[HH]
C=C=O
C=CCF
C=CCCBr
CCCN
CCCSCO
Br
[OH+]=C=C=[N+]=S
PI=C=C=CCCS
CCN1O[SH]1I
ON=CS
OCBr
CC=C=[O+]O
C[IH]OCCl
CCCO
PSC=C=CCBr
C=C=C=CCOC
ClOBr
CCCCl
CCCC=CBr
CC
CC[IH]CO
C=CF
CCN
C=CC
[OH2+]F
CC
C=COC
CCCCl
CP=NCSSCO
C=C=CCl
C=C=CC=CS
C=C
C=CO
CC=CCl
CC=O
CC=CCSC
C=[IH]=C=PCCNF
CCCF
CC=CC=CP
CC=[IH]=C=C=COO
N=CCl
CC=CN=[O+]CC
CC=CCCC
FOC=CON=ICP
[HH]
CC=[PH]=CCCCCN
CCCCO[IH]O
CSCCC=CSI
OCCCF
CCC=CCOCS
C=CC=C=CCO
N=C=CCC=IOF
SCCCS
C=CPC
CCCSC=N
N=COO
CC=C=P
C=CCC
C=CCCCO[O+]=O
CCCC=CN
[HH]
CCOCOF
C=CCCCCCC
O=CCl
[HH]
N[IH]C=CI
SPCl
OC=COC=CCC[IH]P
NCCCSBr
C=CCCF
CCBr
C=CC=CCCC
C=IOCC=[O+]NOF
