[N-]=[N+]=[N-]
OCNO
CC(I)I
CC(C)(C)Br
O=[N+]([O-])C=C[O-]
[N-]=[N+]=NCC(O)CO
CC(F)(F)CCF
CC1CCN(N=O)CC1
CC(C)OS(C)(=O)=O
CCCCCC1CC(=O)O1
CN(CCCC(=O)O)N=O
CNCc1ccccc1N
O=C(CBr)NCc1ccccc1
O=C(CCl)NCc1ccccc1
O=NC1C=CC=C1C(=O)O
O=CC(CCl)=C(Cl)C(=O)O
O=[N+]([O-])c1cccc(CCl)c1
COc1ccc(CC2CO2)cc1
COc1ccc(CC2CO2)cc1
Cn1nccc1-c1ccccc1
CCOC(C)C(=O)C(O)C=O
CCCOc1ccc(N)cc1N
CCCCC(CN=[N+]=[N-])c1ccccc1
NC(=O)c1ccc([N+](=O)[O-])o1
C=Cc1ccc(C)c(C)c1C
O=CC=Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cccc2nscc12
NSC1=NC2C=CC=C(N)C2=C1
CC1CN(N=O)C(C)CN1N=O
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
[O-][n+]1ccc(NO)c2ccccc21
C=CC(O)CCC(=O)OCC(Br)CBr
Nc1ccc(CCc2ccccc2)cc1
CC(=O)OCc1ccc([N+](=O)[O-])o1
Cc1c(N)cc(N)cc1[N+](=O)[O-]
CCN(CCCC(=O)c1cccnc1)N=O
Nc1ccc(Oc2ccc(N)cc2)cc1
N=C(NOc1ccccc1)Nc1ccccc1
O=C(OCCBr)C(O)C(Br)C(=O)OCBr
Nc1ccc2ccc3ccccc3c2n1
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
CC(=O)Nc1ccc(Sc2ccccc2)cc1
COc1cc([N+](=O)[O-])c2ncccc2c1
Cc1ccc2nsc(NC(=O)CCl)c2c1
COC1=CCNS(C)(=O)(C(N)=O)C1=O
OC=CC1=CC=C2C=Cc3cccc(c32)C1
CC(=[NH2+])Nc1ccc(N=Nc2ccccc2)cc1
COc1cccc(CC(=O)NC[N+](C)(C)C)c1
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
c1cc2ccc3ccnc4ccc(c1)c2c34
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
O=C(OCCBr)C(O)C(O)C(=O)OCC(Br)CBr
CC(=O)Nc1c2ccccc2cc2cccnc12
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
CC1CC2(CO1)c1c(O)cc(O)c(O)c12
COc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
OCC1=Cc2c3cc4ccccc4c2C(=C3)CC1
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
O=Nc1c2cccc3ccccc3c-2c2ccccc12
CN(C=C(O[O-])[N+](=O)[O-])CCOC(=O)C=Cc1cccnc1
O=[N+]([O-])c1ccc2c(c1)oc1cc3c(cc12)=CC=3
C=C1CC2OC(O)OC(O)CC2C(C)CCOC1=O
COc1cc(CNC(=O)CCCCCCC(C)C)cnc1N=N
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
CCCCC(CC)(C(=O)OCC1CO1)C12CN1CCCCO2
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
Cc1ccc2cc3nc(N)ccc3[nH]c1-c1ccccc1-2
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
CC(=O)[N+]1([O-])C(=CC2=Cc3ccccc32)c2ccccc21
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
OOC1c2cccc(-c3cccc4ccccc34)c2C=CC1O
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
O=[N+]([O-])C=CC=C(CCl)c1c(Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CN(C)CCCNc1c2ccccc2nc2c([N+](=O)[O-])cccc12
CSc1ccc(C)c2c3ccccc3c(=O)c3ccccc3c12
CC(C)CCN1c2ccccc2N=C2c3ccc(N)cc3CN21
CC1=CC=C2C(=CC1)C=CC1Nc3ccc4ccccc4c3C=C21
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
COC1=CC=c2nc3c(n2-c2ccccc21)=CC=C([N+](=O)[O-])C=C3
CCOC(C)C(=O)Nc1ccc(C)c2c(=O)c3ccccc3[nH]c12
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=C(C(=O)[N+](=O)[O-])C1=C([N+](=O)[O-])C=C1C(=CC=C[N+](=O)[O-])N(O)CCO
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)CCC(O)C4O
C=C1CC(=C(C)C)C(=O)OC2=CC=C1NC1=CC=C(O)CC1(CC)C2C
CCCOC1(COCC)CCCS(=O)(=O)CCCCC(=O)SCC(S)COP(=O)(OCC)CC1
O=C=C1C2=NC(=CC([N+](=O)[O-])=C1[N+](=O)[O-])C=C([N+](=O)[O-])C2([O-])[N+](=O)[O-]
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cc(N=[N+]=[N-])ccc12
CC=CC=CC=CC=CN=C1SN(C(=O)c2cc(C)c(-c3ccc(O)cc3)[s+]c2C)C1O
COC(OC)=C1OC2=C(Oc3cc(OC)cc(O)c3OOCO2)c2cccc(O)c2C1=O
CCCCN(CCOC(=O)C=Cc1cccnc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])ccs1)CC1=CC=CC=C([N+](=O)[O-])CC=CC=C1
COP(=O)(OC)C(O)(NC(=O)NC(Cl)(Cl)NCCSCCCC(Cl)C(CO)C(=O)CC(=O)N(O)C(Cl)(CCCCl)C(=O)O)C(=O)O
CCCN1C2=C(OO)C=C(OOP(O)#[PH+])C(O)=CN(O)C(=C1C(CCCCCCCI)=C(C=O)CC(O)C(O)(O)O)c1ccccc1C1=C=CC=CC=C12
OCC=CCl
O=S(=O)=O
CCC1CO1
CC(Br)CBr
CCOC(N)=O
CCC(Br)CCl
OCC(Br)CBr
BrC(Br)CCI
Fc1ccccn1
O=NNC(=O)NO
ClCCC(Br)CBr
C=CCC(C)C(=O)O
CC1CCN(N=O)CC1
COc1cccc(N)c1
CC1CCCN(N=O)C1
CC(O)(CCl)C(=O)O
CC1=C(NO)C=C1N
Cc1ccc(N)cc1N
NC(Cn1ccnc1)N=O
COc1ccc(N)c(C)c1
O=CC(CCl)=C(Cl)C(=O)O
CC(CCl)OC(C)C(Br)Br
O=C1NCCN1c1nccs1
O=[N+]([O-])c1ccc(CBr)cc1
ClCc1cccc2ncccc12
CC(C)(C=O)COCC(=O)C=O
CCCCCCCn1cncnc1=O
O=CC=Cc1ccc([N+](=O)[O-])cc1
COc1nsc2c(N)ccnc12
CC(C)(C)Cc1ccc(CCl)cc1
O=C1OCOC(=O)c2ccccc21
CC(=O)NC=[SH]N=C1C=CC=CC1=O
CN(CCCC(=O)c1cccnc1)N=O
CCN(C=C(C=CC=O)[N+](=O)[O-])CC
CC(C)(C)OC(=O)OCCC(=O)C=O
N=C(Nc1ccccc1)Nc1ccccc1
CCCCCN(N=O)C(=N)NCC(N)=O
CN(C)c1ccc(S(=O)(=O)O)cc1
Cc1c(N)cc([N+](=O)[O-])cc1N
CN(C)CCNC(=O)C=CC=C[N+](=O)[O-]
[CH]c1cc(N)c(OC)c(N)c1Cl
Nc1ccc(Sc2ccc(N)cc2)cc1
NC1=CC(C=O)=NCc2ccccc21
CC(=O)OC(c1ccccc1)N(C)N=O
O=[N+]([O-])c1cc([N+](=O)[O-])c(CO)o1
CCCCC(=O)CCCCCCN(C=O)CCCC
OC=CC=CC=Cc1cccc2ccccc12
CCC(=O)OC(c1ccccc1)N(C)N=O
CCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CNc1ccc(N=Nc2ccccc2)c(N)c1
CN(C)c1ccc(N=Nc2ccccc2)cc1
CCCCNC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(C)OC(=O)C=CC1=c2ccccc2=C1
O=C(OCC1CO1)c1ccc([N+](=O)[O-])cc1
CCCCCN(CC(=O)CC)c1ccccc1N
O=C(NCOc1ccccc1)N(O)c1ccccc1
Nc1ccc(Cc2ccc([N+](=O)[O-])cc2)cc1
CCC(C)NC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
Cc1ccccc2c3ccccc3cc-2c1=O
O=CC(N=CSN=C1C=CC=CC1=O)=C1C=CC=CC=C1
CN(Cc1ccc(N)cc1)c1csc([N+](=O)[O-])c1
O=C(Nc1ccccc1Br)c1csc([N+](=O)[O-])c1
O=C1CCN(N(O)C=C(OCO)[N+](=O)[O-])C(=O)O1
COc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
CN(Cc1ccccc1)N(O)c1csc([N+](=O)[O-])c1
O=C1c2ccccc2-c2c1ccc1ccccc21
CCCCC(=O)C(COC(C)=O)C(=O)OCC(=O)CBr
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
Cc1cccc(-c2cccccccc3ccccc23)c1
OC1C=C2CC3=CC=c4ccccc4=CC=C3C2=C1
CC(=O)Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
Cc1c([N+](=O)[O-])cc(C(=O)N=O)nc1C(N)=O
CCCCCOCC(C)(C(=O)N=O)c1ccc([N+](=O)[O-])cc1
COc1cc(O)c2c(c1)-c1ccc(O)cc1C2=O
Cc1ncnc2c1ncn2Cc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2cc3c(cc2c1)C(O)C(O)C=C3
CC1=Cc2c(ccc3ccccc23)C(C)CC(=O)OC=C1
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CC1=CC=CC=C2CC3Nc4ccccc4C=C3CCC2=C1
CC=CC=C1C=Cc2cc3ccccc3cc2-c2ccccc21
C1=CC2=C(C=Cc3cc4ccccc4cc3C3OC23)CC1
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2n1N1C=C1Cl
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
C1=CC2OC2c2c1cc1ccc3ccc4cccc2c1c3-4
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2
C1=CCCC2=C(C=C2)C2=c3ccccc3=c3ccccc3=CC=C2C=C1
Cc1ccc2cc3c(c4c2c1CC4)C(O)C(O)c1ccccc1-3
Cc1ccccc1-c1cccc2ccc3ccccc(c4ccccc14)c32
O=C(N=C(F)c1ccc([N+](=O)[O-])cc1)O[NH+]([O-])C1=CC=C(C(Cl)=CCl)C=CC=C1
O=[N+]([O-])c1ccc2c3c(CCC(O)O)c4ccccc4c4ccc1c2c43
CC(=O)Nc1ccc(Oc2ccccc2C=C(Cl)Cl)nnc2ccccc2c2ccccc12
O=C(N=c1sn(C(=O)c2ccccc2Cl)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
[N-]=[N+]=NC1(c2ccccc2)CCCCCC(=C(N)N=CNO)C(O)C1(O)c1ccccc1[N+](=O)[O-]
CC(=O)C(=S)Nc1ccccc1C(=C(C(=O)OCN[N+](=O)[O-])c1ccc([N+](=O)[O-])cc1SC(=O)Cl)C1(CON(CC[N+](=O)[O-])C(C)=O)C=CC=CC1=O
CC=C(C(C=CC(C)(C=CC=CCC=C[N+]([O-])(C(C)=O)c1c2ccccc3n(CC4=CC=CC=Cc5ccccc54)c1n3-2)C(Cl)Cl)C(CC)NCCCC)[N+](=O)[O-]
O=O
CCCBr
CC1CO1
CC(Br)CBr
CCOC(N)=O
CCOC(C)=O
OCC(Br)CBr
CCOC(C)Br
[N-]=[N+]=NCCCNO
OCC(Br)CBr
OCC(Br)CBr
ClC=C(Cl)C(Cl)Cl
CC1(C)COC1=O
CCCCN(CN=O)N=O
CCCCCC(C)CCCCl
CCOc1ccccc1N
N#CC(Br)=CCC(Br)CBr
CC(N)(CC[NH+]=[N-])C(=O)O
Nc1ccc([N+](=O)[O-])cc1
CCc1c(N)cncc1N
COc1ccc(N)c(C)c1
CC(=O)c1ccc(N=O)cc1
CC1CC(=O)N(Cl)C1=O
COc1ccc(CC2CO2)cc1
COC(=O)CNC(=O)CCCBr
[N-]=[N+]=Nc1nc2ccccc2[nH]1
C=C1CC=C(c2ccccc2)C1
O=[N+]([O-])C1=CC=C(N2CC2)C1
O=CC=Cc1ccc([N+](=O)[O-])cc1
CC(C)(C)CC(=O)OC=C1CO1
Cc1cc(NN)c(C)cc1N=O
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CN(CCC(=O)c1cccnc1)N=O
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
NNC(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1ccc([N+](=O)[O-])cc1
Nc1ccc(Cc2ccc(N)cc2)cc1
NC(CSC(=O)F)(C(=O)O)C(Cl)Cl
C=C(C)C(=O)N(CCCO)c1ccccc1
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
COc1cc([N+](=O)[O-])c2ncccc2c1
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCOC(=O)C=Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])C1=CC=CC=c2ccccc2=C1O
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
Cc1ccc(C)c2c1[nH]c1ccccc12
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])C=CC=CC=Cc1ccc([N+](=O)[O-])cc1
CCC(C)NC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1cnc2cc([N+](=O)[O-])ccc2c1
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
OCC1COC(n2cnc3c(O)ncnc32)O1
CC(C)COOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCCCN(OC(C)=O)c1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CC(=O)Nc1ccc(NC(C)=O)c([N+](=O)[O-])c1
Cc1cc(N=Nc2ccccc2C)c(N)cc1N
NC1=NC(c2ccc(S(=O)(=O)O)cc2)=CC1=O
CCCCCN(CCC(=O)O)c1ccc([N+](=O)[O-])cc1
O=C(Br)C1=CC=C([N+](=O)[O-])C=C(O)N(CBr)C1
CN(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Oc1ccc2cc3cc4ccccc4ccc-3c2c1
Cc1cccc2cc3ccc4ccccc4c3cc12
CC1=CC=Cc2nsc(N)c2C=C1COS(=O)(=O)O
CC(=O)Oc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
Cc1c2ccccc2cc2c1ccc1ccccc12
COc1cc2c(c(=O)[n+]([O-])c1)NC1C=CC=CC2=N1
BrCc1cc2ccccc2c2c1ccc1ccccc12
O=[N+]([O-])c1c2c(cc3ccccc13)C(O)C(O)C=C2
CN1C=C2C(=NCC1=O)C2c1ccccc1C(=O)CO
Cc1c2ccc3ccccc3c2c(CCl)c2cccnc12
CC(=O)C=CC(C=Cc1ccc([N+](=O)[O-])cc1)=Cc1ccccc1
Cc1cc2cccc3cccccc(c1-3)C1OC1C2O
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
CN(CCC(=O)O)C1=Cc2c([nH]c3ccccc23)N(O)N=C1
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
CC1Cc2c(ccc3ccccc23)C2=C1C(CCOCO)CC2
O=C1c2ccccc2-c2c1cccc2C1=C([N+](=O)[O-])C=C1
O=[N+]([O-])c1ccc2ccccccc3ccc4cccc1c4c3-2
Cc1c(C2=CC=CC=C([N+](=O)[O-])C=C2)nc(CBr)c2ccccc12
O=[N+]([O-])c1ccccccccc([N+](=O)[O-])c2c3ccccc3c1-2
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2
COc1ccc(OC2=C3CCC=C2Cc2cc([N+](=O)[O-])ccc23)cc1
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
O=[N+]([O-])c1ccc2c3c(C(O)CO)ccc4ccccc4c4ccc1c2c43
CCOC(C)Oc1ccc([N+](=O)[O-])cc1N=NC1=C(O)C(C(=O)Nc2ccccc2)=C1
COC1=Cc2c(C3OC3OCO)c3oc(O)c4ccc(c5cccc2c51)[n+]([O-])c43
CC(CC1=CCOC1=O)=C(C=CC(=O)O[N+](=O)[O-])N(C=O)C(=O)N(C=O)c1ccc([N+](=O)[O-])cc1C=CO
NC1=CC=C(N=Nc2ccccc2CN=O)c2ccccc2N=C1c1cccc2c([nH]c(O)c1)CCC1=CC=CC1=C2
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
CC[N+]([O-])(CC)CCCCCCNC(=CC1=CC=CN=C(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])C(=O)NC2=CSC=CC2=C1)C=C(O)[NH+]=O
CCC(C)C(O)C(O)CCC(O)C1=CC=C(CC2(C(=O)O)C=CC3=CS(=O)(=C(N)N=O)N=C3C=CC=C2C)C=NC2=CC=C1C2=O
O=CC(O)=C(O)CNC(O)=C(O)OC=CN(CCCCN(Cc1ccccc1Oc1ccccc1[N+](=O)[O-])OCO)SOCCC1(Sc2ccccc2)C=CN(N=O)CC1
CC=CCl
CC=O
CCC1CO1
CCC(C)Br
OCC(Br)CBr
CCCC(C)=NO
ClCc1ccccn1
[N-]=[N+]=NCCC(=O)O
O=C(NCO)NCO
O=C1CCC(=O)N1
CC(Cl)C(Br)CBr
O=S1(=O)CCCCO1
CC1CCN(N=O)C1
CC1(C)COC1=O
CCc1cnccc1N
NC(=O)c1ccccc1
CC(=O)OCC(O)CBr
CCCN(N=O)C(C)N
C=CC(=O)OCC(Br)CBr
O=[N+]([O-])c1cccc(Cl)c1
C1=CC(c2ccccc2)=CC1
O=C1NCCN1c1nccs1
O=C(CBr)CNc1ccccc1
O=NN1NCC(c2ccccc2)N1
O=Nc1ccccc1C(=O)NO
Nc1ccc(-c2ccccc2)cc1
O=C(O)NC(=O)Nc1ccccc1
CC(=O)OC(C)(C)C=CC=CC=O
NC(=O)c1ccc([N+](=O)[O-])cc1
NC(=O)c1ccc([N+](=O)[O-])cc1
CC=C(C=COC)OCCN(C)CCC
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
O=C1OC(Br)=C([N+](=O)[O-])C1Br
CN(Cc1ccc([N+](=O)[O-])cc1)N=O
O=C(O)CCc1ccc([N+](=O)[O-])cc1
CC1C=Cc2c1ccc1ncccc21
CC(=O)OC(c1ccccc1)N(C)N=O
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CC1CC(=O)N(c2ccccc2)N1C
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
Nc1cccc2c1ccc1ccccc12
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
CC(=O)N(O)c1ccc2ccccc2c1
O=[N+]([O-])c1cc(Cl)c(C(Cl)OCCO)o1
O=[N+]([O-])c1ccc(C=NN2CCSCC2)o1
Cc1ccc(C)c2c1[nH]c1ccccc12
CCC(C=O)=CCCNc1ccc([N+](=O)[O-])cc1
CCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
CCOC(N=O)C(=O)Nc1ccc([N+](=O)[O-])cc1
CC(=O)N(Oc1ccccc1)N(C)c1ccccc1
CN1C2c3ccccc3-c3ncncc3C21
OCC=CC=CC=CC=c1ccccc1=Cc1ccccc1
CC(C)(C)COC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)ON(C(C)=O)c1ccc([N+](=O)[O-])cc1
CC(=O)NC(=CC=CNN)c1ccc([N+](=O)[O-])cc1
CC1=CC=CC=c2c(ccc3ccccc23)=CC1=O
Cc1c2ccccc2cc2ccc3c(c12)OCC3
Cc1cc2ccccc2c2ccc3c(c12)COC3
CCCC=CC=CN=c1snc2c(N)cccc2cc1=O
CCOc1ccc(N=Nc2ccc(N(CC)CC)cc2)cn1
CC(=O)Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
CC(C)(C)CC1CCC23CC(CCO2)(CCC3=O)O1
O=[N+]([O-])C1=CC=C2C=CC(=C1)c1ccccc1C2O
COC(=O)C(=Cc1ccc([N+](=O)[O-])cc1)c1ccccc1
BrCc1ccc2ccc3nc4ccccc4c-3cc2c1
O=C(NCCCl)Nc1ccc(O)cc(F)cc(C=CCl)cc1
CCCCOC=CC(=O)C1=C=Nc2ccccc2C=C(C)N1
Cc1cc2nc3ccc(N(C)C)cc3cc2cc1N
CC(=O)N(O)c1ccc(-c2ccccc2)c2ccccc12
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
O=[N+]([O-])c1ccc(-c2nc3sccn3c2[N+](=O)[O-])cc1
OC1c2cccc3ccc4c5ccccc5cc1c4c23
OC1c2cccc3ccc4c5ccccc5cc1c4c23
ClC=CC(Cl)(Cl)C(Cl)(CCCCCC(Cl)C(Cl)(Cl)Cl)C(Cl)CBr
COc1cccc2c(=O)c3cccccc(O)c-3c(=O)c12
COC1=CC(=O)C2NC(=C3C=C2C(=O)NC3=O)C1=O
CN(C)CCNC(=O)C1=CC=CNC(=O)c2ccccc2C1=O
Oc1cc2cccc3ccc4c5ccccc5cc1c4c32
CC1=CC=CC2=c3c(c4ccccc4cc3=C3NC32)CCC1
c1ccc2c(c1)ccc1cc3ccc4c(c3cc12)CCCC4
NC1=CC=CC2C(=O)c3ccccc3C=C2S(=O)(=O)C(O)=C1
O=c1c2ccccc2c2c1ccc1cccc3ccccc3cc12
Cc1ccc([N+](=O)[O-])cc1N=NC1=C([N+](=O)[O-])C=C([N+](=O)[O-])C1
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CC(=O)OC1C2=CC=C3C=CC(=Cc4ccccc4-c4ccccc43)OC21
NCCCC(=O)NC(NC(=O)c1ccccc1)(C(=O)c1ccccc1)c1ccccc1
COC1=CC(NC(=O)O)(c2ccccc2)CNC(=O)CCCCc2c(ncc3ccccc23)C=C1
O=C(N=c1sn(C(=O)c2cccc(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
CN=NC(=N)CN1CC2=CC=C1CCC=Cc1ccccc1C(N)=CC=c1c(nn[sH+]c1=O)=N2
CC1=C(O)C=C2C(=C(F)C(=O)C1(O)c1ccccc1)C(=O)C(=O)CC2OC(C)(C)C
CCCCOc1ccc(NC(C)=O)c(C2=C(N(C)c3ccccc3C(=O)C3C=CC=C(O)C3=O)C2=CC(OC)(OC)C(O)=CO)c1
CCC1=CN=C2C(=O)C(C(=C(N=O)C(=O)CC(C=CC=C(C=C=O)N=[N+]=O)N=O)c3ccc([N+](=O)[O-])cc3)=C([N+](=O)[O-])N=C12
C=CC(OC=COC=CC(NCCl)OCCl)=C1C=CC=CC(OCC(=CC2=C3C(=C3C3=c4ccccc4=C3)C=Cc3ccccc32)C(=O)OC)O1
C=CC(O)=CC(C=C=C(O)CO)=CC(O)(C=C(O)C=CO)C(O)(O)N=C(O)c1ccccc1C1(F)C=NC2=CC=C3C1C=CC=C(N)CN3C2
ClCC1CO1
BrCC1CO1
CC(Br)CBr
CC(C)(Cl)Br
CCCCCCC=O
COS(C)(=O)=O
CCOS(=O)(=O)O
[O-][N+](O)=C(Cl)Cl
O=C(O)C(=O)CBr
CC(Cl)C(Br)CBr
C=C(Cl)C(Cl)CCl
Cc1ccc(N)cc1
CCCCOCC(=O)N=O
CC=C(N)C=C(C)N
CC1CCCN(N=O)C1
CNc1ccccc1N
CC(=O)OCC(Br)CBr
CC1(C)CCC(=O)O1
CC(Cl)C(O)CCCCBr
CC1(c2ccccc2)CC1
ClC(Cl)(CCBr)CC(Br)Br
CC(N)(CN=[N+]=[N-])C(=O)O
Nc1ccc([N+](=O)[O-])cc1
Cc1ccc([N+](=O)[O-])cc1
CC(C)(CCC(=O)CO)OO
CCCCN(CCC(C)=O)N=O
CC(=O)OC(C)c1ccco1
O=C(NO)c1ccccc1O
O=NN1C=C2C=CC=CN2CC1
CCCCN(CCN=O)c1ccccc1
O=C(O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
O=Nc1ccc(Sc2ccccc2)cc1
O=[N+]([O-])c1ccc2ccccc2c1
CC(=O)N(O)C(=O)c1ccccc1
COC(=O)c1ccc([N+](=O)[O-])cc1
CC(C)=COc1ccc(C)cc1C
NC(CSC(Cl)=NC(=O)Cl)C(=O)O
S=P(N1C=CC=CC1)(N1CC1)N1CC1
COc1ccc(S(=O)(=O)O)cc1N
O=[N+]([O-])C=CC=Cc1nsc(Cl)c1Cl
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(=O)OC(c1ccccc1)N(C)N=O
Nc1ccc2c(c1)Cc1ccccc1-2
Cc1ccc(NCCC[N+](C)(C)CN=O)cc1
COc1ccc(N(O)C(C)=O)c(Cl)c1
Cc1cc(CC#N)ccc1Nc1ccccc1
CCCCCC(C)(O)OC(C)OC(C)CCCl
O=C1C=CC=CC1=NSC1CNC(=O)C1=O
CCOc1cccc(N=Nc2ccccc2)c1N
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
Nc1cc2ccc-2ccc(N)c(=O)c1N
CCc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC1=CCC(C(=O)O)=C(C(=O)O)C1=O
COC(=O)C(=Cc1ccc([N+](=O)[O-])cc1)N=O
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
CC(C)CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCN(CCCl)CCCNc1ccc(C[N+](=O)[O-])cc1
CC(=O)OC(=O)c1ccc([N+](=O)[O-])cc1Cl
CC=CC(C=Cc1ccc([N+](=O)[O-])cc1)=C(C)C#N
Cc1cc2ccc3cc4c(cc3cc-2c1)C=C4
CC1=CC=CC(NN=Nc2ccccc2)=C(N)N(C=O)C1
CC(=O)C(=O)CCCCCC=Cc1ccc([N+](=O)[O-])cc1
C[N+](C)(C)CCNNC(=O)C=[SH]c1ccc([N+](=O)[O-])o1
CN1C=CC=CC(N=Nc2ccccc2)=C1c1ccccc1
CC(=O)NC=CC=CC=CC=CC=CC1=Cc2ccccc21
CN(C)c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
CCC(=O)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
CC(C)(C)CC1CCCC2CCCC3CC3CCCCC21
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
O=[N+]([O-])c1ccc2c(c1)oc1ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1ccc2c(c1)oc1cccc([N+](=O)[O-])c12
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CN(C)CCNC(=O)c1cccc2ccc([N+](=O)[O-])cc12
CN(C)CCNC(=O)c1cccc2c(F)cccccccc12
c1ccc2ccc-2cc2ccccc2c2ccccc2cc1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCCC4
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
C1=CC2=c3c4c5c(ccc6ccccc65)cc3=C1C24
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)ccc(O)c21
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
CC(=O)OCc1c2ccccc2c(C)c2c1ccc1ccccc12
CN(C)C(=O)N(CCS(=O)(=O)O)C1=CS(=O)(=O)c2ccccc21
CN(C)CCNC(=O)C1=CC=CNC(O)=CC=NCC=C([N+](=O)[O-])C1=O
CC1C=CC2=C1C1=CC=CC3C2=C3C2OC2C(O)C1CO
C1=Cc2c3c1cc1cccc(c4ccccc4c4ccc3-4)c21
NC(C=CC=C(c1ccccc1Cl)[N+](=O)[O-])(CN=C=O)C(=O)S(=O)(=O)O
O=[N+]([O-])C1=CC=C(C=C2c3ccccc32)C2=Cc3ccccc3C=C1N2O
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
O=CC1=C([N+](=O)[O-])CC(CCCN(CO)c2cc([N+](=O)[O-])ccc2C[N+](=O)[O-])=[N+]1[O-]
CC(=O)OC1CCC2(c3cc4ccccc4cc3N(O)C(=O)O)C=CC3=C(C)C=CC3=C12
CCCCC(=O)OCC(O)CC(CCC)CC(Br)C(O)CCCOC(Br)(CC(CCCBr)(CCC(Br)CBr)OCC(Br)CBr)C(=O)CBr
O=S(=O)(O)OCC1=C2OC2(C=Cc2ccccc2C2=CC=CC(=C([O-])c3ccccc3C(O)=C(Cl)C=C(Cl)Cl)O2)C=Cc2ccccc21
CCOC(=O)N(CCSC1(C(=O)CCCCCC(=O)CCCCOC(=O)c2ccccc2)C=CC1=CC=C(N=CC=O)c1ccccc1)C1=CC=CC=CC=C1C(=O)Cl
CC1CO1
CC1OO1
CCC=CC=O
O=S(=O)=O
O=C1CCO1
CC(Br)CBr
O=C(CBr)CBr
OCC(Br)CBr
ClC=C(Br)CCl
CCOC(C)=O
FCC1CCC=NC1
NC=CC=C(F)F
C=CCOC(=O)N=O
O=C(NCO)NCO
CC(Cl)C(Br)CBr
CC(Cl)C(Br)CBr
O=NN1CCOC(O)C1
CCCCOCC(CC)CBr
CC(CCl)OC(C)CCl
NC(CSC(=O)F)N=O
CCCC=CC=CC=CC=CN=NO
Fc1ccc2ncccc2c1
CN1c2ccc(N)nc21
Fc1cnc2ccccc2n1
O=[N+]([O-])c1ccc(CBr)cc1
CCN(CC)c1ccc(N)cc1
CC=C(C)C(=O)OCC(=O)CC
N#CCc1cccc2cccnc12
COc1nsc2c(N)cccc12
NC(=O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2ccccc2c1
CCCn1c(N)nc2ccccc21
NC(=NO)c1ccc([N+](=O)[O-])cc1
CC(=O)Nc1cccc(C(C)C)c1
Cc1cc(-c2ccccc2)ccc1N
CC(=O)OCc1ccc([N+](=O)[O-])cc1
Cc1cc([N+](=O)[O-])c(N)cc1Cl
CCN(CC)c1ccc([N+](=O)[O-])cc1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
O=C(CBr)OCc1ccc([N+](=O)[O-])o1
CN(Cc1ccc([N+](=O)[O-])cc1)N=O
CCN(CCCC(=O)c1cccnc1)N=O
CCC(=O)OCc1ccc([N+](=O)[O-])cc1
CN(C)C=CC=c1ccc(=CC=CC=O)nn1
O[CH]C=C1c2cc3ccccc3cc21
CCCCN(CCOC(CC(=O)O)N=O)N=O
NC(=O)Nc1ccc(Oc2ccccc2)cc1
CC1CCC(C(C)(C)C)C2C[CH]CC1C2
CC1=CC=C(c2ccccc2)CCCC(=O)OC1
CCOC(C)OC(=O)C(=O)C(C)(C=O)C=O
CC(C)=CC(C)=CC(=O)c1ccc(C)cc1
CC(C)C(=O)NSC=NC(=O)C(C)(C)C
CC(=O)CCOC(=O)c1ccc([N+](=O)[O-])o1
C[n+]1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
OCC1COC(n2cnc3c(O)ncnc32)O1
C[N+](C)(C)CNC(=C=CN=O)Cc1ccc(Cl)cc1
CCCCCCCCCCCCCCCCC1=CN=CN(N=O)C1
COc1cc(NC(C)CCCN)c2ncccc2c1
CC(=O)Nc1ccc2ccc3ccccc3c2c1
Cc1cccc(NC(=O)c2csc([N+](=O)[O-])c2)c1
O[CH]C=CC1=CC=CN=C2C=Cc3ccccc3C=C12
Nc1cccc2c1C(=O)c1ccccc1C2=O
Cn1c2ccccc2c2c(Cl)ccc(CCl)c21
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
O=[N+]([O-])c1cc(O)c2[nH]c3ccccc3c2c1
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
Nc1ccc2cc3cccc4ccccc4cc-3c1-2
CC(=O)OC(C)(CO)CCC(=O)[N+]([O-])(CO)C(C)=O
CC(=O)Nc1c2ccccc2c(C)c2ccccc12
CCCCC(C)(C=C(N)N=CO)Cc1nsc2ccccc12
O=C(c1ccc([N+](=O)[O-])cc1)C1OC1c1ccccc1
CN1CC2=C(c3ccccc3C2O)c2cccnc21
O=C([O-])C=C(C=CC=C(C=CC(=O)O)[N+](=O)[O-])[N+](=O)[O-]
CC1=Cc2c(ccc3ccc4ccccc4c23)C1O
CCCC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
O=C(O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2)ccc1O
Nc1ccc(NC2=[N+]([O-])CC(O)C(N=O)C2)c([N+](=O)[O-])c1
c1ccc2c(c1)Cc1cccc3ccc4cccc-2c1c34
Nc1c([N+](=O)[O-])cc2c3cccsc-3nc2c1[N+](=O)[O-]
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
COc1ccc2c(c1)c1cccc3ccc4cccc1c4c32
Cc1c2c(cc3ccccc13)-c1ccccc1C1NC21
CN(C)CCCNc1c2ccccc2nc2c([N+](=O)[O-])cccc12
CCN(CCCC(=O)O)C1C=C([N+](=O)[O-])C=C=CC([N+](=O)[O-])=CN1
CCCCCC(=O)n1sc(=NC(=O)CCCC)c2cc([N+](=O)[O-])ccc21
Cc1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
CCCCCCC(=O)N=c1sn(C(=O)CCC)c2ccc([N+](=O)[O-])cc12
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
Nc1ccc(-c2ccc(N)c(N=NC(=O)c3ccccc3O)c2)cc1F
CC(=O)OCC(CC(=O)OCC(Br)(Br)C(Br)(CBr)OCCOCCBr)OCCCCCC(=O)C(C)=O
O=[N+]([O-])c1ccccc1-c1c2ccc3ccc([N+](=O)[O-])c4ccc(ccc3=CO)c2c14
CC1=CN=c2n[n+](C(=O)Cl)c(nc2Cl)=C2C=NC3=CC=C(C3=NC(=O)Cl)N1C=NC2=O
CC(C)CCCC1(C)C2OCCC(CO)C2CCCCC(COO)C2CCC1C1(O)CC(O)C(O)CC21
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(CCOOCCCC1C(O)C2OCOC12)OCO3
CCCCN(CCCCCCC(=O)[N+](C)=O)C1=CC=Cc2cccc(c2)N=Cc2ccccc2C=Cc2cccnc(ccc3ccccc23)CC=C1
Cc1c(C(=O)C2=C(O)C(O)(C3OC(C([CH]O)[CH]C(O)O)C(O)(C(O)O)C(O)C3O)C2C=O)ccc(O)c1C(=O)O
CCCCCC(=O)N1SC(C(=O)C(=O)CC(=O)CCC(=O)NCC(COCOCNCC([O-])([O-])CN2C=CC=CC2=CC(=O)O[N+](=O)[O-])CC(C)CC)c2cc([N+](=O)[O-])ccc21
CCCCCC(=O)OC(=O)NCCCC(CC=CC=C[N+](=O)[O-])CC(=CC=CN=CC=C(NCC=CN(CCOC(N)C=O)c1ccccc1)OCO)C(CCC#N)(CCNc1ccccc1)Cc1ccccc1
COO
C=CC=O
O=C1CO1
CN1CCN=N1
O=CC(Br)CBr
Fc1ccccn1
[O-][N+](O)=C(Cl)Cl
O=NN1CCCC1
O=S1(=O)CCCO1
Cc1ccccc1N
O=NN1CCN(O)CC1
COc1cccc(N)c1
O=NN1CCOC(O)C1
CC1(C)COC1=O
CC(=O)OCC(Br)CBr
CC(=O)OCC(O)CBr
CCOc1ccccc1N
CC(C)CC(Br)(Br)CBr
O=CC(Br)=Cc1ccccc1
OCCN1CCN(CCO)C1
[N-]=[N+]=NC(=O)c1ccccc1
CC(N)(CN=[N+]=[N-])C(=O)O
CCC(C)CC(C=O)CN=O
CN(C)C(=O)N(C)N=O
COc1ccc(N)cc1N
Nc1cccc2cccnc12
CCOc1cc(=O)c2sc1=2
O=C1OC(O)C(CBr)=C1Br
O=[N+]([O-])c1cccc2nscc12
O=[N+]([O-])c1cccc2nscc12
COc1ccc([N+](=O)[O-])cc1N
O=C(F)c1ccc([N+](=O)[O-])cc1
CCC(=O)NC1=C(C)C(N=NC)=C1
COc1ccc(CCc2ccccc2)cc1
CC12OOC1(C)c1ccccc12
CC1=C(N=O)C=C1N=Nc1ccccc1
CC(=O)OC(=O)CCCCCC(C)(C)C
Cc1cc(N)ccc1NOS(=O)(=O)O
CCCCCCCCNN(CCCC(=O)CCl)N=O
CC(C)c1cc(SC2CO2)ccc1O
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
CC(Cl)(NON)c1cc(Cl)ccc1Cl
Nc1c2ccccc2nc2ccccc12
O=C(Cl)C1=CC(=S(=O)(O)O)C=C1O
CC(=O)N(O)C1=CC=C2CCC2C1O
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CC(C)COC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(C)CNC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCCCOC(=O)C=CC1=CC=C2C(=O)C=C2O1
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
CC(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
CCCN(CO)c1ccc(N[N+]([O-])(CC)CC)cc1
O=[N+]([O-])c1ccc2c(c1)ncc1ccccc12
O=NC1=CC=C(O)Cc2ccc([N+](=O)[O-])cc21
OC=CC1=C(CO)c2ccc3ccccc3c21
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CCNCCC(=O)N(C)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(-c2cccc([N+](=O)[O-])c2)cc1
c1ccc2c(C3CO3)c3ccccc3cc2c1
CCCC=CC=c1nc2ccccc2cc1=C1CCC1
c1cc2cc3ccc4ccccc4ccc-3c-2c1
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
CC(=O)N(O)c1ccc(Sc2ccc(Cl)cc2)cc1
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CCc1c2ccccc2cc2c1ccc1ccccc12
NC(CSC(Cl)=P(Cl)(Cl)C(Cl)C(Cl)(Cl)Cl)C(=O)O
CNc1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
CC1=Cc2c(ccc3ccc4ccccc4c23)C1O
O=Cc1ccccc1C(=O)C=C1C=C(OC(CO)CO)O1
CC=CN(O)c1ccc(C(C=O)=CC=CC(C)(CC)OO)cc1
COC1=CC(=O)NC(C)(CCNc2ccc([N+](=O)[O-])o2)C=C1
COC1=CC(OC)=c2c1c1ccc(c2=O)=C(OC)C=C1
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
OC1C2=CC3=CC=c4cccc2c4=CC2OC2C31
Cc1cc(N=Nc2ccccc2)c(N)c(C=C(N)C=C(N)N)n1
CN(CCC(N)=O)c1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
Cc1cccc2c3ccc4cccc5cccc(c12)-c3c54
Cc1ccc2c(c1)C1=CC=Cc3cccc4ccc1c-2c34
CC(=O)OCC1=c2ccccc2=C2COc3ccccc3C=C12
O=C(O)c1cc([N+](=O)[O-])c2[nH]c3ccccc3c(=O)c2c1
CC[N+]1([O-])CCCCCNc2ccc(CO)c(SSc3ccccc3)c21
CC1CCc2c(c3cc([N+](=O)[O-])ccc3n2C)N(N=O)CC1
CCOC(=O)C1([O-])N(c2ccc([N+](=O)[O-])cc2)CN1[N+](=O)[O-]
NC(=O)CC1NC2=CC=C1CC(C(=O)O)=CC=C(N)C(CC=O)=C2
N#CC(=CC=CCc1ccccc1)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
Cc1cc(N(C)C)c(C(N)=CN)c(C(=O)c2ccccc2)c1N
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
NC=CC=C1C=Cc2ccccc2N=C2C=CC(=[N+]([O-])C2)C=C1[N+](=O)[O-]
[N-]=[N+]=NCC1(O)CN(C=CC(O)=C2Oc3ccccc3C2=O)C1CO
Cc1ccccc1CN(CC#N)c1ccc2c(c1)C(N)=CC=C(C=O)C=C2
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=C(CO)C4
O=c1c([N+](=O)[O-])ccc2ccc3c([N+](=O)[O-])c4ccccc4cc3n12
CN(C(=O)O)C1=C2C=CC=C(O2)[N+](N)([O-])c2ccc3nc1c(O)cc3c2
CC(=O)OC1=CCC(O)(C(O)C(O)C([O-])[NH2+][O-])c2c1c1ccccc1[nH]c2=O
COc1cccc2c1C=Cc1c(C(=O)O)c3c(O)cc-3c3c(CCO)c-2c1n3O
CCC(=O)CC(CCC(CCBr)(CCBr)CC(Br)C(CCOCC(Br)(CCBr)CCCBr)C(O)(Br)Br)C(=O)OCC(C)C
CON(C=O)C1=CC=C2SC(C=CS(=O)(=O)O)=CC=C(NC(C)=O)C23C=C=CCNC(=CC=CC(=CC=CC=O)OC(CC=O)OCN3N(N)CCC=O)C=C1
OCC=CCl
CC=CC=O
O=S(=O)=O
CCOC(C)=O
CCCC=CCC=O
COC=C(Br)CBr
Cc1ccc(N)cc1
CC1(C)COC1=O
CC(=O)OCC(Br)CBr
O=COCC(Br)C(Br)Br
c1ccc2nccnc2c1
O=[N+]([O-])c1cccc(Br)c1
O=C(CCl)NCc1ccccc1
O=[N+]([O-])c1cccc(Br)c1
COc1ccc(N)cc1N
CCCCN(CCC(C)=O)N=O
CC(CCl)OC(C)C(Cl)Br
OC1C=Cc2cccnc2C1
CC(=O)c1ccc(N=O)cc1
O=Nc1ccc2ccccc2c1
C=C(C)C(=O)OCC(Br)OC
Cn1c(N)nc2ccccc21
Cn1c(N)nc2ccccc21
O=[N+]([O-])c1ccc(NCCCl)cc1
CC(C)(C)C1CCC(CN)CC1
O=C(O)c1ccc([N+](=O)[O-])o1
CC1CN(N=O)C(C)(N)CN1
NC(CSC(=O)NCCCl)C(=O)O
Nc1ccc(Sc2ccccc2)cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
COC(=O)C(C=CBr)CCC(Br)CBr
CCC(CCCNC(=O)C(=O)O)N=O
O=[N+]([O-])c1ccc(OC2CO2)cc1
Nc1cccc2c1C=CC=CC2O
CCOc1cccc([N+](=O)[O-])c1N
CN(CCCC(=O)c1cccnc1)N=O
NC1CN=C2C1=NCN2C(=O)O
CC=C(C=COC)NC(CO)CCCCCN
O=C(O)CCc1ccc([N+](=O)[O-])cc1
CCN(CC)c1ccc([N+](=O)[O-])cc1
Cn1cc2cccc([N+](=O)[O-])c2n1
O=[N+]([O-])c1ccc(C=NC=CCCCCO)cc1
CCCNC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)Nc1ccc([N+](=O)[O-])cc1C
CC(=O)N(O)c1ccc2ccccc2c1
O=[PH]1CC(CC(Cl)CCCl)NCN1CCCl
CCOC1=CC=C(NC(C)=O)CC=C1N=NO
CCCC(=O)N(O)c1ccc(Cl)c(Cl)c1
CC(=O)Nc1ccc(N=Nc2ccccc2)cc1
CC(=O)Nc1ccc(N=Nc2ccccc2)cc1
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCOC(=O)C1CCCCCC(Cl)(CCl)NNC1
O=[N+]([O-])C=c1scc([N+](=O)[O-])c1=CC=CO
Nc1ccc(N=Nc2cccc(N)c2N)cc1
Cc1c2c([N+](=O)[O-])cc([N+](=O)[O-])c1-2
CC(C)COC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2c(c1)[nH]c1ccccc12
CN(C)CCNNC1=C(c2ccccc2Cl)C=C1
CCCCN(CCCC(=O)N(CCCl)C(=O)O)N=O
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
O=[N+]([O-])c1ccc2cccc([N+](=O)[O-])c2c1
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
COc1cc(NC(C)CCCN)c2ncccc2c1
c1ccc2cnc3cccc4c(cc1)c2c34
c1ccc2ccc3cccc4cc(c1)-c2c34
CN(N=O)C(=O)N(N)Cc1ccc([N+](=O)[O-])o1
Cc1ccc2[nH]c3c(C)ccc(C)c3c2c1
CC(=O)Nc1ccc([N+](=O)[O-])cc1NC(C)=O
O=[N+]([O-])c1ccc2[nH]c([N+](=O)[O-])[n+]([O-])c2c1
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
CC(C)OS(=O)(=O)CCCc1ccc([N+](=O)[O-])cc1
COc1ccc2[nH]c3c(C)ccc(C)c3c2c1
O=COSn1c([N+](=O)[O-])cc2ccccc2c1=O
O=C1c2ccccc2-c2c1ccc1ccccc21
ClCc1cccc2c1-c1cccc3cccc-2c13
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
Cc1cccc2c1-c1c(ccc3ccccc13)CCC2
BrCc1c2ccccc2cc2c1ccc1ccccc12
CC(N)(CCCNC(=O)C(=O)N=O)N(CN=O)[N+](=O)[O-]
O=C1c2ccc(O)cc2-c2c1cccc2C1CCO1
COc1cc(NC(C)CCCN)c(O)cc1Nc1ccccc1
Cc1ccc2nc3c(=NN=[N+]=[N-])c(C4=CC=C4)c3cc12
OC1=CC23CC1=CC2=Cc1c(ccc2ccccc12)C3
O=[N+]([O-])C=CC=C(NO)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(-c2cccc3ccccc23)cc2ccccc12
O=C(O)C=CC(=C(C(=O)c1ccccc1)c1ccccc1)[N+](=O)[O-]
CCCCCCCCCCCCC(=O)N(O)c1ccc(Cl)c([N+](=O)[O-])c1
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
C1=CC=CC2CC=C3C4=C2C(=CC=C1)C=CC4Cc1ccccc13
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
Cc1ccc2-c=c3c4c(C[CH]O)ccc3=c3c(c-2c3c1C)C4
C[N+](C)(C)CCNCCC1=CC=C(CCCl)N=NC2=CC=C(SN=O)C(Cl)(C=C1)C2
O=c1c2cc(OC3OC(CO)C(O)C(O)C3O)c-2c(=O)c2ccccc12
O=C(O)CCCC(=O)C=CC=CCCC=C(c1ccccc1C(=O)c1ccccc1)[N+](=O)[O-]
C=C1NC2=CC3=C(O)C(=C1C=C2)c1ccc(OC)cc1-c1cc(OC)ccc13
CCO[CH]OC(C(=O)O)C(CC(=O)C(C)=O)OC(=O)C(C)(C(=O)C=O)C(=O)OCC
N#CC(C=NC1=CC=CC=C([N+](=O)[O-])C=C1[N+](=O)[O-])=CC=CC(=O)c1ccccc1[N+](=O)[O-]
CC12CC1=CC=CCCC=C2OC(C)(CCOOC(O)=C[N+](=O)[O-])C(C)(C)OCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
C=O
NC1=NC=C1
CC1=NCC1
BrC(Br)CCCI
Oc1ccccc1
CC(Cl)C(Br)CBr
CN(CCCC=O)N=O
CCSCNc1ccccc1
CC(C)OS(C)(=O)=O
CC(=O)Nc1ccccc1
CC(=O)OCc1ccccc1
CC1CC2OC2CC1Cl
NC(CSC(F)Br)C(Br)Br
Clc1cccc2cccnc12
CC1CCN(N=O)CN1N=O
O=Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CBr)cc1
C=C(C)C(=O)OCC(Br)CBr
O=CC(Br)=C(Br)CCC(Br)Br
CC(=Cc1cccc(N)c1)N=O
Nc1ccc(F)c(F)c1F
CCCCC=CC=CC=CC=CC=COCN=O
S=P(N1CC1)(N1CC1)N1CC1
Nc1ccc(Sc2ccccc2)cc1
COc1cc(N)c(OC)cc1N
CC1CN(N=O)C(C)CN1N=O
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
C1=CC2c3ccccc3OC2O1
COc1ccc(NC(C)=O)cc1N
CCCCC(C)(CCCNC)OCC1CO1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
CC(C)(C)OC(=O)NC(=O)C(=O)O
CC(=O)OC(c1ccccc1)N(C)N=O
CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
O=C(O)C1=CC=CNC[CH]OS1(=O)=O
O=C(O)c1cc(Br)ccc1[N+](=O)[O-]
CCOC(C)C(=O)CNC(=O)C(C)Br
Nc1ccc(Cc2ccc(NO)cc2)cc1
CC(=O)N(O)c1ccc([N+](=O)[O-])cc1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1
COc1ccc(NCCOCc2ccccc2)cc1
COc1cc([N+](=O)[O-])ccc1NC(C)=O
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
OCC=C1C=Cc2c1ccc1ccccc21
c1scc2c1-c1cscc1C1OC21
O=C(N=Cc1ccccc1)C(Cl)c1ccccc1
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
Nc1ccc(N=Nc2cccc(N)c2N)cc1
Cc1cc(N=Nc2ccccc2)c(N)cc1N
O=[N+]([O-])c1ccc2nc3c(cc2c1)SCC3
c1cc2c3c(c1)ccc1cccc(c13)C2
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1F
O=[N+]([O-])c1cc2ccccc2c2ccccc12
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CCN(CCCCCCCCCCCNC=O)C(=O)CN=O
O=[N+]([O-])C=CC(=CC1=C([N+](=O)[O-])C=C1)[N+](=O)[O-]
Nc1cccc2c1C(=O)c1ccccc1C2=O
CC(=O)N(O)c1ccc(Oc2ccc(Cl)cc2)cc1
NC1=NC=Nc2ccccc2C(F)=C1N=C[N+](=O)[O-]
OC1C=Cc2cc3c(ccc4ccccc43)cc21
CON(C)C1=CC=C1Nc1ccc(NC(C)=O)cc1
OC1=CC=C2C1=C(C1CO1)c1ccccc12
CN(Cc1ccccc1)N(F)c1csc([N+](=O)[O-])c1
O=[N+]([O-])c1occc2ccc(cc2)c1-c1ccccc1
Oc1cccc2cc3c(ccc4ccccc43)c-2c1
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CCOC(C)NC(=O)C=C(C=O)c1ccc([N+](=O)[O-])o1
Cc1cc2nc3ccc(N(C)C)cc3[s+]2n1N
CCCC(C)=CC(=O)NC(CO)(Cc1ccccc1)N(C)N=O
O=C1C=C2C=CC=C(CC1)C1=Cc3ccccc3C=CC=C21
O=[N+]([O-])c1ccc2cc3cccc4ccccc4cc-3c1-2
O=[N+]([O-])C=CC=CC=NC=Cc1ccc([N+](=O)[O-])c2ccccc12
Clc1cc2cccc3ccc4c5ccccc5cc1c4c32
O=C1C(=O)c2ccccc2NC=C([N+](=O)[O-])C=C1[N+](=O)[O-]
Fc1ccc2c3c(cccc13)-c1ccc3ccccc3c1-2
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CCCCCC(=O)n1sc(=NC(=O)CCCC)c2cc([N+](=O)[O-])ccc21
Cc1cc2ccc3ccc4ccc(CC5OC5CO)c(c1)c2c3-4
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
CC1CC2c3ccccc3C2C1CCC1OC1C(O)C(O)[CH]O
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=C(C=CC=Cc1ccco1)c1ccc([N+](=O)[O-])cc1C=CCOSOc1ccccc1
CC1=C2C(=O)c3ccccc3C23C(C(=O)NCCN(C)C)=CC=CN3C=N1
CC1=CC(=O)CC(=CC=C(OS(=O)(=O)O)[N+](=O)[O-])N1c1ccc([N+](=O)[O-])cc1
CC(=O)N(C=CC=C(CCOCCCC=O)N=CC=CC#N)OC(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)NC1=NC(=C2C=Cc3ccc(C=O)nc3C2=O)c2cc(Cl)c(Cl)cc21
CCOC(C)OC(C(=O)C=O)C(C=O)(C=CC(=O)c1ccc([N+](=O)[O-])o1)C=CN(C)N=O
N=C(O)C(C=C(O)C=CO)=CC=CN=Nc1c(N)ccc2cc(S(=O)(=O)O)cc(O)c12
CC1=CC=CC2(CCC(=O)CCCCO1)C(=C1C(=O)C=C(O)C=C1O)C2CCCC(O)CO
O=[N+]([O-])c1ccc2ccc3cc4c5ccccc5c3c2c1=CC=4C=CC=C(O)C(O)C(O)C[CH]CO
CC(=O)SCC(C=COO)(NC(=O)OC(C)C)c1ccccc1NC(=[SH]O)C1=CC1(C=O)NCC=C(Cl)C(C)=CC=O
CC(=O)NCCNC(CNC=O)C(=O)NC(=CC=C(O)O)CC(C(=O)c1ccccc1)(c1ccc(Cl)cc1)C(N)N=O
COC(=O)C1=CC(=O)C=CC(OC(=O)C#N)(C(=O)OC(=O)CCC[N+](=O)[O-])C(=CC=C(c2ccccc2)[N+](=O)[O-])C(=O)C=C1
Cc1c(C(=O)O)c(O)cc2c1C(=O)C1=C(O)CNC(=O)C1C(=O)C(O)(CC(=O)O)CC(=O)C(C(=O)C(=O)C1OCC(O)C(O)C1O)=C(O)C(O)=C2CC(=O)O
CC(C=O)COCC(CC=O)CC1CC2OC23C[CH]C(CC2O[CH]C(CCC4=CC4CCOC(O)CCCO)C(CO)C2C(C)C(O)C(C(O)C(O)CO)C2CCOC2O)OC1C3C
CBr
O=CNO
CC(O)CBr
CC(Br)CBr
CCCCCC1CO1
[N-]=[N+]=NCCC(=O)O
CC(=O)CC1CO1
CC(Cl)C(Br)CBr
COC(C)OCCBr
Nc1ccc(N)cc1
COc1cccc(N)c1
CC(=O)Nc1ccccc1
CC(=O)Nc1ccccc1
CC(=O)Nc1ccccc1
CCN(CCC(C)=O)N=O
Cc1ccc(N)cc1N
Cc1ccc(N)cc1N
CC(Cl)(CCCBr)C(Br)CBr
CCCCN(CC(=O)CC)N=O
COc1cccc(N2CO2)c1
CCCCCOc1ccccc1N
O=C(OCCBr)C(O)C(O)Br
CCN(CC)c1cccc(O)c1
Cn1c(N)nc2ccccc21
Cc1cccc([N+](=O)[O-])c1N
COc1ccc2nc(N)sc2c1
COc1ccc(C2OC2C)cc1
NC(=O)c1ccc([N+](=O)[O-])cc1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CC(=O)OCc1ccc([N+](=O)[O-])o1
CC1CC2[CH]CCC(C1)C2CO
COC(CO)C([O-])(O)C(=O)N=C[NH+]=[N-]
Cc1cc(N)c([N+](=O)[O-])cc1N
C=CC(=O)Oc1ccc2ccccc2c1
COC(=O)C(C)C(=O)O[SH](C=O)CO
Cc1ccc2c3c1=CCC=3CC=C2
CC(=O)OC(c1ccccc1)N(C)N=O
COc1cc(N)c([N+](=O)[O-])cc1N
Nc1cccc2c1Cc1ccccc1-2
CNCc1ccc(N=Nc2ccccc2)cc1
CC(=O)N(O)c1ccc([N+](=O)[O-])cc1
CCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
Cc1ccc2nc3ccccc3nc2c1
CCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
[N-]=[N+]=NCC(O)CN1C=CC=C(O)C(N)=C1
CC(=O)Nc1ccc(Oc2ccccc2)cc1
CC(=O)Nc1ccc(Oc2ccccc2)cc1
CC(=O)NC1=NC(c2ccc(F)cc2)=C1
CC(=O)N(O)c1ccc2ccccc2c1
CS(=O)(=O)OCCc1ccc([N+](=O)[O-])cc1
ONC1=CC(N=NC=CC=C2C=CC=CC2)=C1
CCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
c1scc2c1-c1cscc1C1OC21
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=CC=CC(=O)NCCN(C)C)NSCC=O
O=CNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
CCOC(=O)C(C#N)=Cc1ccc([N+](=O)[O-])o1
CC(=O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
CC(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(=O)OC(C)(C)C=Cc1ccc([N+](=O)[O-])o1
CCCC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCOP(=O)(OCC)C1C=CC1=CC=C(C)CN=O
COc1cc(NC(C)CCCN)c2ncccc2c1
CC(=O)NC(C=NNS(C)(=O)=O)=Nc1ccccc1
OCC1COC(n2cnc3c(NO)ncnc32)O1
CC=c1ccccc1=CC=C1C=CC2(C=C(C)C2)C1
CCCC(C)CC(C)(N=O)OC(=O)Nc1ccccc1
Cc1cc(N=Nc2ccccc2C)c(N)cc1N
OC1C=Cc2c(ccc3c2sc2ccccc23)C1
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
CC1CS(=O)(=O)CCN1N=Cc1ccc([N+](=O)[O-])o1
CN(C)CCCNc1c2ccccc2nc2ccccc12
Cc1ccc2c3ccc(c2c1)-c1ccccc1C=C3
CCCCO[PH](=S)SC1OCCOC1SP(=S)(OCC)OCC
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
CCOP(=O)(OCC)C(C)C(O)[PH]1=CC=C([N+](=O)[O-])C=C1
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
CC(=O)N(O)c1ccc2ccc3cccc4ccc1c2c34
CC1(C)CCNC(=O)C2=CC=CN1C(=O)c1c(O)ccnc12
CN(C)CCCNc1c2ccccc2nc2c([N+](=O)[O-])cccc12
C=CCCC(=O)OCC1=C2C(=O)c3ccccc3C(C)(C)NC2=C1
CCOc1cc2c(CCO)[nH]c3c(ccc4ccccc14)c(O)c23
CCOP(=O)(OCC)C(C)NC(=O)N(CCSC(=O)CCl)CCC(=O)N=O
O=[N+]([O-])c1ccc2ccc3c4ccccc4cc4ccc1c2c43
CCCCCC(=O)N=c1sn(C(=O)C(C)C)c2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1cc2cc3ccc4cccc5ccc(c2c5c1-4)C3O
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1N=C2[N+](=O)[O-]
C1=CC2=CCc3cc4cc5ccccc5c5c4C(=C1)C=CC=CC2=c35
N#CN1C2=CC=CC=CC=CC(N)=CC=C(C=C=NN(N)C=C(N)O)N=NC1=CC=C2
O=C(O)C1OC(N(O)c2ccc(-c3ccccc3)cc2)C(O)C(O)C1O
Cc1cc(O)ccc1C1=C2C(N)=CC=CC2Nc2ccc([N+](=O)[O-])cc21
O=C=[N+]1C(=O)C([N+](=O)[O-])=CC([N+](=O)[O-])=CC=CC1=C(C=C[N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c3c3c4ccccc4c1-3)CCC2
COc1c2c(CCCOCO)cc3cccc4ccc(c-2c13)C1OC1OC4OC
COCCC1(Cc2ccccc2Oc2ccccc2Cl)C=C(C(C)(C)CO)C=CN1c1ccccc1
CCOP(=O)([CH]OC([O-])C(C)(CCNC(=O)C(=O)CCC(O)(Br)N([NH+]=O)C(=O)CN(O)CO)CN=O)OCC
CC(=O)NC(Nc1ccc([N+](=O)[O-])cc1OC=O)(Sc1ccccc1)c1ccccc1OC(Cl)=C(Cl)C(=O)C=C=O
CC1=CS(=O)(=O)N(c2ccccc2)N(c2ccc(O)c(O)c2)C=C1C1=CC=C(O)OC1=C(O)[CH]C(C(O)O)C(O)O
CC=C(Cl)C1(Cl)C2=C1C(C=C(Cl)Cl)=C(Cl)C(Cl)(Cl)CC(=O)C=CC=CC=C(N(C=NC(Cl)(C=C=C=C=C=CCC=CC=C(C=O)[N+](=O)[O-])C(O)(N=O)P(=O)(OC)OC)C(Cl)C(Cl)(CC(=O)Cl)C(=O)Cl)C=CC=C2
C=CC=O
O=CNNCO
C#CC1CO1
C1CSCSC1
OCC(Br)CBr
CN(C)CCCl
CCCC(C)=O
CCOC(C)=O
Fc1ccccn1
NNc1ccccc1
O=NN1CCSCC1
O=C(NCO)NCO
[N-]=[N+]=NCC(O)CO
C=CC(=O)OCOBr
N#CCNc1ccccc1
C=C(C)OC(=O)C#N
OCc1ccc(CO)o1
ClC(Cl)(Cl)CC1CO1
Cc1cn(C)cc1N=O
ClC(Cl)(Cl)c1ccccn1
O=[N+]([O-])c1cccc(Br)c1
O=[N+]([O-])c1ccc(CBr)cc1
CC(=O)Nc1ccc(N)cc1
CC(=O)c1ccc(N=O)cc1
CCCCN(CCC(=O)CC)N=O
Cc1ccc(NCN(C)O)cc1
CCN(CCO[N+](=O)[O-])[N+](=O)[O-]
COc1nsc2c(N)cccc12
Nc1ccc(Sc2ccccc2)cc1
O=C(Cl)c1ccccc1C(=O)Cl
CCCC(Br)C(=O)OC(C)OCC
Fc1ccc(CCc2ccncc2)cc1
O=Nc1ccc(Cc2ccccc2)cc1
O=Nc1ccc(Oc2ccccc2)cc1
CCc1cc(C)c(N=NC)cc1N
CN1CN=C2C1=NC[N+](O)=C2N
CCN(CCCC(=O)c1cccnc1)N=O
NC(CSC(F)(F)C(Cl)Br)C(=O)O
Cn1cc2cccc([N+](=O)[O-])c2n1
O=[N+]([O-])C1=CC=C(N(CCO)CCO)C1
CCCCCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
CC(=O)N(O)c1ccc2ccccc2c1
CN1CN=C(c2ccc([N+](=O)[O-])cc2)SN1
Cc1c([N+](=O)[O-])cc(N)nc1[N+](=O)[O-]
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
Nc1ccc(N=Nc2cccc(N)c2N)cc1
Cc1cc(N=Nc2ccccc2)c(N)cc1N
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
CC(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
CC(=O)C=CC=CC=CC=C1C=Cc2ccccc21
CN(C)c1ccc(N=Nc2ccc(Cl)cc2)cc1
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
CN(C)c1ccc(N=Nc2ccc(C=O)cc2)cc1
CC(=O)Nc1ccc(C(=O)Cc2ccccc2)cc1
CC1C=CC=C1C=C(C(=O)[N+](=O)[O-])[N+](=O)[O-]
COc1ccc(NC(C)=O)c(C(=O)N(C)C)c1
CC(C)(C)CNC(=O)C=Cc1ccc([N+](=O)[O-])o1
C1=CC2=C3C=Cc4ccccc4C(=C3)C1=CC2
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
O=C(O)c1cc(O)c2c(c1)oc1ccccc12
c1ccc2c(c1)ccc1c3ccccc3ccc21
C=CC1=CC=c2cc3ccccc3cc2=C2NC12
O=[N+]([O-])c1ccc(C=Nc2snc3ccccc23)cc1
Cc1cccc2cc3c(ccc4ccccc43)cc12
CC[NH+]([O-])CCCNC(C=O)(CCC(Cl)=C(Cl)Cl)N=C=O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
Oc1cccc2c1ccc1c3ccccc3ccc21
CCC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
OCC1COC(n2cnc3c(NO)ncnc32)OC1O
NC(CCC(=O)O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Nc1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
CN1C=NC(c2ccc([N+](=O)[O-])cc2)=Nc2ccccc21
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
CN(C)c1ccc(C=Cc2ccc([N+](=O)[O-])cc2Cl)cc1
CC1c2cccc3c2-c2c1cccc2C1NC31
O=[N+]([O-])c1ccc2c3c(c(O)ccc13)-c1ccccc1-2
Nc1ccc(N)c2c1C(=O)N2c1ccc([N+](=O)[O-])cc1
Cc1cccc2c1Cc1cc(C=O)c-2c(N)c1C(C)C
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
CC1=CC=C(C=O)N=[N+]([O-])c2cc([N+](=O)[O-])c(C)c1c2C
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12
OC1=CC=C2C=C3C=Cc4ccccc4C=C3C3C=CC=CC3=C12
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
CCCCCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])nc1N(C)N(C)C
O=[N+]([O-])c1ccc2ccc3c4ccccc4cc4ccc1c2c43
OC1C2=CC=CC3=CC4=CC=CC4=C3C3OC3C3OC3C21
COC(=O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
NC=c1ccccc1=C1CC=CC=C([N+](=O)[O-])C=Cc2ccccc2C1=O
COc1ccc(-c2cc3ccccc3[nH]2)c2nc(-c3ccccc3)ccc12
CC1=CC=C(Nc2ccc(N)cc2Nc2ccc(N)cc2)N=C=C=C1[N+](=O)[O-]
CC1C(=C(CCCCC(C)(C)C)CCCC(C)(C=O)C2=C(C#N)C(=O)CC2)c2ccccc21
NC(=O)C1=CC=c2[nH]c3c(c21)C(c1ccc(O)nc1CC1=CC=C1C=C(Cl)Cl)=CC=3[N+](=O)[O-]
CC1=CC(CCCCCC(C)(C)C)=CC(C=CO)(COCOOCO)C2=CC=C(C(O)C=CC=CC=C(Cl)Cl)N=Cc3ccc1n32
O=O
CCCBr
CC1CO1
CC1CO1
CN(C)N
BrC(Br)Br
CNc1ccccc1
O=CC=CC(Br)CBr
CCNc1ccccc1
Cc1cc(N)sn1
CC(Cl)C(Cl)CBr
O=S1(=O)CCCCO1
CSN1CN=CC1=O
COc1cccc(N)c1
CC(C)=CONC1CC1
O=COC(Cl)C(Cl)Cl
O=C(O)CCCC(=O)O
CC(O)C(=O)NCCO
O=NC(=O)c1ccccc1
Cc1ccc(NC#N)cc1
CNC(=O)CSC(=O)NC
O=C1NC(Cl)C(CCl)N1
Cc1ccc(N)cc1N
O=CC(Cl)=C(Cl)C(=O)O
Nc1ccc([N+](=O)[O-])cc1
O=CC(CCl)=C(Cl)C(=O)O
O=Cc1ccccc1P(=O)=O
Nc1cccc(C(=O)N=O)c1
CCOC(C)Oc1ccc(N)cc1
COc1cccc(CN(C)N=O)c1
CCCCCCN(CCCC(=O)O)N=O
Nc1ccc(Sc2ccccc2)cc1
CCCCN(N=O)C(=N)N[N+](=O)[O-]
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
O=C(Cl)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
O=C(O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])Cc1ccc([N+](=O)[O-])cn1
COc1ccc(NC(C)=O)cc1N
CC[N+]([O-])=C1CCc2ccccc2N1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
COc1cccc(-c2ccc(N)cc2)c1
CCCCCCCCCCCCCCCCC(=O)CC
Nc1ccc(Cc2ccc(NO)cc2)cc1
Fc1ccccccccc2c(ccc1)C=C2
CC(C)(C)CCOC1=CC=C2C=CC2O1
O=[SH]1=CC=CC=CC(Br)=Cc2ccccc21
COC1=CC(NC(C)C(C)=O)=C=C=C1
CSOc1ccc(OCc2ccccc2)cc1
O=CCC(=CC=[NH+][O-])NC1C2OCN1CS2
COc1cc([N+](=O)[O-])ccc1NC(C)=O
COc1cc(NC(C)CCN)ccc1N=O
Nc1ccc(N=Nc2cccc(N)c2N)cc1
O=C(O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
O=[N+]([O-])C1=Cc2ccccc2OC1=CC=CO
CCCc1c(N)cc([N+](=O)[O-])c(N)c1C
OCC1COC(n2cnc3c(NO)ncnc32)O1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
Cc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
CCCN(CCCl)CCNC(C)(C(N)=O)c1ccccn1
Nc1cccc2c1C(=O)c1ccccc1C2=O
O=[N+]([O-])c1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
c1cc2ccc3cc4ccccc4cc3cc-2c1
CN(C)CCNC(=O)c1cccc2ccc(N)cc12
O=[N+]([O-])c1ccc(C=Nc2snc3ccccc23)cc1
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
CCCCN=C1SN=CC(c2ccccc2)=Nc2ccccc21
Cc1cc([N+](=O)[O-])c(C)c2c1[nH]c1ccccc12
OCC=CC1=C(c2ccc3c4c(cccc24)C=C3)C=C1
CCN(CC)CCNc1c2ccccc2nc2ccccc12
O=[N+]([O-])c1c2c(cc3ccccc13)C(O)C(O)C=C2
O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
NC=CC=C1C=CN(c2ccccc2N=C2C=CC=CC2=O)C1
O=[N+]([O-])C1=CC=C2C=CC=CC=CC=Cc3ccccc3C=C21
O=[N+]([O-])c1ccc(-c2nc3sccn3c2[N+](=O)[O-])cc1
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
Cc1cccc2cc3ccc4c5ccccc5cc1c4c23
CC1CCC2C(C)CCC3CCCC2(C)CC1OC3(C)C
Cc1cc2c(c3ccccc13)=c1cccc(C(O)CO)c1=2
Cc1c(C=O)n[n+]([O-])c2cc([N+](=O)[O-])cc([N+](=O)[O-])c12
CC(C)(C)C1=CC(=O)C=C(C(=O)Cc2cccc(Cl)c2)C1=O
CC=CC=CC1=CC=C(OCC(C)(C)C)c2cc(N=O)ccc2N=C1
CCCCC(=O)N=c1sn(C(=O)CCC)c2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1cc2cccc3cccc4c5ccccc5c1c-2c34
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)CCC=C4
CC(C)C(=O)n1cccc([N+](=O)[O-])ccc(=NC(=O)C(C)(C)C)s1
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
NC1(CCC(=O)O)C=CC1=Cc1c([N+](=O)[O-])ccc2ccccc2c1=O
CCC1=C(O)CCC=C1CC1=C(O)C=CC(O)=C2COC(O)C1(O)O2
CCCN(CC)CCCC(=O)C1=CC(=O)NC(C)(c2ccc(N(C)C)cc2)C1
O=S(=O)(O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=C1C2NC(C=COO)C3=CC=Cc4ccc2c3c4C1(O)OC1=CC=C1
CCCCC(C)(C=CC=CC(C)=O)CCCC(=O)N(CCO)c1ccc([N+](=O)[O-])s1
CCC=CCOC=C(C=CC=C(C)C=CC=CC=CC(C)=C(C=O)CCCC(C)=O)CC(=O)OC
CN(C)CCC(=O)Nc1ccc2ccc3cccc4ccccc4c4c1c2c34
C=NC1=NC(C=O)=Nc2ccc1cccc(C(=O)NCCN(C)C)c(N=Cc1ccccc1)n2
NC1=CC=C(c2ccccc2)Cc2ccc(S(=O)(=O)O)cc2Nc2ccc1nc2S(=O)(=O)O
OCCBr
CCC=CC=O
CC(Br)CBr
ClCC(Cl)Br
CCCCC=O
BrCC(Br)CBr
CC(C)(C)I
C#CC(Br)CBr
[N-]=[N+]=NC(=O)OCO
CC(Cl)C(Cl)CBr
CC(Cl)C(Br)CBr
O=NNc1ccccc1
CCCCOCC(O)CBr
CC1(C)COC1=O
Oc1ccc(CCl)cc1
COc1cccc(N)c1
CC(F)(F)C(Br)CBr
CC1CCC2OC2C1
COC1=CC=C(Cl)CO1
O=C(NO)c1ccccc1
CC(=O)CC(C)(C)OO
O=[NH+]CC=NC(=O)C(=O)O
Cc1ccc(N)cc1N
CNN=Nc1ccc(N)cc1
O=[N+]([O-])c1cccc(O)c1
CC1CCN(N=O)C(C)C1
CCCCN(CC(O)CC)N=O
CCCCOC(=O)C=CC(=O)Br
CC(N)(CCC=[N+]=[N-])C(=O)O
NNc1ccc([N+](=O)[O-])cc1
CC(C(Br)CBr)C(Br)CBr
CCN(CC)c1ccc(N)cc1
CCCCCN(CCCC(=O)O)N=O
S=P(N1CC1)(N1CC1)N1CC1
CCc1cc(-c2ccccc2)ccn1
NC(=O)c1ccc([N+](=O)[O-])cc1
CC1CN(N=O)C(C)CN1N=O
CCOC(=O)C(CCBr)CC(=O)C#N
CCNCCC(C(=O)O)C(=O)NO
[O-][n+]1ccc(NO)c2ccccc21
O=C(OCBr)C(Br)C(Br)C(O)O
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
Cc1cccc(C(C)(C)C)c1C
O=C1NCCN1c1ncc([N+](=O)[O-])s1
O=C(NCCNO)c1ccc([N+](=O)[O-])cc1
CNc1ccc(N=Nc2ccccc2)c(N)c1
C=CCOC(F)(F)c1ccc([N+](=O)[O-])cc1
CC1=CC(=O)CC(C)=C(NO)C=NC=CC=C1
Cc1ccc(C)c2c1[nH]c1ccccc12
CC1c2ccccc2-c2ccc(F)cc21
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
CC(I)C1CC(CCCCl)N(CCl)C(CI)O1
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
CCCCC(=O)NC(=O)C(=O)c1ccccc1N
CC1=CC=C2C1=C(C)c1ncc(C)nc12
CC(=O)Nc1c2ccccc2cc2ccccc12
OCC1COC(n2cnc3c(NO)ncnc32)O1
CN(C)C(=O)N(CCCC(=O)c1ccccc1)N=O
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
Cc1cnccc1C(=O)c1c(O)cccc1N=O
COC(=O)C(N)(O)C(=O)CC(C(=O)O)C(=O)Cl
c1ccc2c(c1)ccc1c3ccncc3ccc21
CC(=O)N(O)c1ccc(Sc2ccc(N)cc2)cc1
COc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
OC1C=CC2=c3ccccc3=Cc3cccc2c31
C1=Cc2ccc3c(c2)-c2ccccc2C=CC3=C1
CN(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
COC(=O)C(=CC(=O)CCC(=O)Br)C(=O)CC(=O)CBr
O=C1c2ccccc2C(=O)c2c(O)ccc(O)c21
O=[N+]([O-])C1=CC=C(C=CC(O)C2C=CC=CC=C2)N(O)C1
OCC1OC(n2cnc3c(NO)ncnc32)OCC1O
CS(=O)(=O)OC1CN(C(c2ccccc2)c2ccccc2)C1
C[N+](=O)OC(C)(C)C=CC=C(c1ccccc1)c1ccccc1
O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
O=[N+]([O-])C=CC=CC=Cc1c([N+](=O)[O-])ccc2ccccc12
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
O=[N+]([O-])c1ccc(-c2nc3sccn3c2[N+](=O)[O-])cc1
Nc1ccc(N=NNc2cccc([N+](=O)[O-])c2)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
N#CCc1ccccc1NC(=C[N+](=O)[O-])c1csc([N+](=O)[O-])c1
C=P(O)(O)C(O)CN(CC(=O)N=O)N(O)CC(Cl)C(=O)O
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
c1ccc2c(c1)ccc1cc3ccc4c(c3cc12)CCCC4
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
O=[N+]([O-])c1ccccccccc([N+](=O)[O-])c2c3ccccc3c1-2
CCOC(=O)C=CC(=O)C(C)(N=O)c1nc(NC(C)=O)ccc1NC
FC1=CC=C(c2ccc3ccccc3c2)c2ncccc2-c2ccccc21
O=C(OC1c2ccccc2-c2ccccc21)C1=CC=C2C=CC=CC=C2O1
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OCC(O)C1Cl
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C(O2)OC2OC21
COc1cccc2c1C(=O)c1c(O)cc(COC3CC(N(C)C)C(O)C(C)(O)C3)c(O)c1C2=O
O=C(O[N+](=O)[O-])c1cc2c(c(Cl)c1[N+](=O)[O-])C(C=Cc1ccc([N+](=O)[O-])cc1)=C([N+](=O)[O-])OC([N+](=O)[O-])=N2
CCC1=C([N+](=O)[O-])C=C(C(N=C=O)=C(N=O)C(=O)NC(=O)N(CNC(O)(S[O-])[N+](=O)[O-])C(=C=O)C2=CC=C([N+](=O)[O-])C=C([N+](=O)[O-])C=C2)C1=O
CCOC(=O)C(CC(O)(CCC(=O)CC(O)CC(CCCCCC(=O)NC(=O)CCO)C(=O)C(=O)O)C(CC(O)(N=O)C(=O)CC([O-])(CCC(O)[NH+]=O)C(=O)CC(O)N=O)C(=O)O)[N+](=O)O
COO
C=CC=O
C1CSC1
C1CSCN1
CC(Br)CBr
O=C1CCCCO1
CCC(CBr)CBr
O=CCCC(=O)CCl
O=C1NCNC1=O
CCCCCOCC1CO1
Nc1ccccc1N
CC(C)OOC(=O)I
CC(=O)OCC(O)CBr
CC1CCC2OC2CO1
O=CC=CC=CC=C(Cl)CCl
O=[N+]([O-])C=CC=CSC=CCl
Cn1cncc1[N+](=O)[O-]
CCC1=CC(=O)OC1=O
Cc1ccc(N)cc1N
Nc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(Br)cc1
O=C(Cl)c1ccccc1F
O=[N+]([O-])C1CCCC(Cl)C1
O=C(CBr)NCc1ccccc1
CNC(=O)C(Cl)C(=O)O
O=C1NCCN1c1nccs1
CC1=C(N(C)C)C=C1N
O=[N+]([O-])c1ccc(CCl)cc1
CCCCCCCCN(N=O)C(N)=O
Cc1ccccc1NC=C([O-])C=[NH2+]
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
C=C(C)C(C)OCC(=O)C(=O)O
O=C(O)CCc1ccc([N+](=O)[O-])cc1
CN(Cc1ccc([N+](=O)[O-])cc1)N=O
CCN(CCCC(=O)c1cccnc1)N=O
COc1cc(OC)c2c(c1)OCOC2
CC(=O)OC(c1ccccc1)N(C)N=O
CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
Nc1c(C(=O)O)cccc1[N+](=O)[O-]
CCC(=O)OCc1ccc([N+](=O)[O-])cc1
CC(=O)Nc1snc2ccc(Cl)cc12
CCCCN(CCCC(=O)c1cccnc1)N=O
CCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
COc1cc([N+](=O)[O-])ccc1NC(C)=O
CC=C(Cl)C(=O)NC(CCl)C(Cl)C(Cl)Br
O=C1C=Nc2ccc(S(=O)(=O)O)cc21
Cc1cc(N=Nc2ccccc2)c(N)cc1N
CC(I)C1CCC2C(I)CC2CC(I)O1
O=C1OC(Cl)C(C(Cl)Cl)(C(Br)Br)C1Br
CN(C)c1ccc(N=NS(=O)(=O)O)cc1Cl
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
O=[N+]([O-])C=CC=CC=Cc1cccc2ccccc12
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
CSc1ncnc2c1ncn2CC(O)CN=[N+]=[N-]
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
CC(C)(Nc1ccccc1)C(C)(C)c1ccccc1
Cc1c(N)cc([N+](=O)[O-])c(N)c1[N+](=O)[O-]
CCCC(C)OC(=O)NCc1ccc([N+](=O)[O-])o1
O=C(Nc1ccccc1Br)c1csc([N+](=O)[O-])c1
CC(=O)OC(C)(C)C=C[CH]C(C[N+](=O)[O-])N=C=O
CC(C)(C=O)CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)c(O)c1
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
COS(=O)(=O)C=CC=C(C)Oc1ccc([N+](=O)[O-])cc1
C[NH+]([O-])c1cccc(NCCCl)c1NCNc1ccccc1
COc1ccc2c(OC)c3c(nc2c1OC)OCC3
CC(C)c1cc([N+](=O)[O-])c(N)cc1NC(N)=O
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
CN(C)c1ccc(N=Nc2ccc(-c3ccccc3)cc2)cc1
CCN(CCCC(=O)c1cccnc1)c1ccc([N+](=O)[O-])cc1
OC1C=Cc2c(ccc3c2ccc2ccccc23)C1O
Oc1ccc2c(c1)C1=CC=CCC=Cc3ccccc3C=C12
CC1=C2CC3CC4C=CC(CCO)=C3CC4(C)C2C1
O=c1oc2ccccc2c2c1C=CC=Cc1ccccc1-2
CCCOC(=O)C=CC1=c2ccccc2=CC=Cc2ccccc21
CCN(CC)c1cccc2c1C(=O)c1ccccc1C2=O
CCC=CC=C(CC(N)=O)C1=CC=C(C)C2=CC=C(CC1)C2=O
CC(=O)CCc1c2ccccccccc2c(C)c2ccccc12
CCN(CCCl)CCCC(N)(CCNc1ccccc1)C1=NSC(C)N=C1
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
CCCCC[N+]([O-])(CC)CCNC1=CC=C(N=NN(C)C)C=CC(=O)N=N1
O=[N+]([O-])c1ccc2ccccccc3ccc4cccc1c4c3-2
C[N+](C)(C)CCNCCc1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
O=CC(=CCl)C(Cl)(C(Cl)Cl)C(Cl)(CC(Cl)C(Cl)Cl)C(Cl)Cl
OCC1=C2C=CC(O)C(O)=C2C2=Cc3ccccc3C=CC=C21
C=CN(OO)C1=CC=C(N=NC2=CC=C(C=O)N(CC(=C)CO)C=CC2)C1
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
O=S(=O)(O)Oc1ccc2c3cccc4ccccc4c4ccc1c2c43
CCCCCCCCCC(=O)N=c1sn(C(=O)CCC)c2ccc([N+](=O)[O-])cc12
CCCC(=O)N1C=C(CO)c2ccc([N+](=O)[O-])cc2C(=NC(=O)OCC)S1
COc1cccc2c1cc1cc2c2c(C(N)=CO)c1C1=CC=CC(=CC=2)N1
NCCCC(=O)NC(Cl)(CSC(=O)NCC(Cl)C(=O)NCC(=O)Cl)C(=O)C(=O)O
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])c4ccccc4c4ccc1c2c34
O=[N+]([O-])c1ccc2ccc3cccc4cccc(c5ccc1c2c5OCO)c43
O=[N+]([O-])c1ccc2c(=CC(O)O)c3c-2c(cc2ccccc23)c2ccccc12
CC(C)=CC(C(=O)C(OC(=O)C=Cc1ccco1)=C1CCCCO1)C1=CC=CC(=CC(=O)O)O1
CN(C)CCNC(=O)C1=CC=CC2=NC=CC(CCS(=O)(=O)O)(c3ccccc3C=C2Nc2cccnc2[N+](=O)[O-])c2cc(O)cnc2OC=C1
O=NCl
CC=CCl
BrCCCBr
ClC1CO1
CC1CO1
C1CCSC1
CC(O)CBr
CC(F)CF
N#CC(Cl)Br
CC(C)(C)Cl
CC(C)(Cl)CBr
C=COCC(Br)CBr
[O-][N+](O)=C(Cl)Cl
Cn1cncc1N=O
CC(C)OCC1CO1
CC1(N)CC1=O
CCCCC[N+](C)([O-])CC
CNC(=O)c1cccnc1
Cc1ccc(N)cc1N
COc1ccc([CH]O)cc1
O=P(CCBr)(OCBr)OCCBr
CN(C)C(=O)N(C)N=O
O=[N+]([O-])c1cccc(Br)c1
CC(=O)NC(CS)C(=O)O
CCC(C)COC(=O)C=CC=O
Oc1ccc(NC2CO2)cc1
CCc1nsc2ccccc12
CC1=CC=C=CN(C)C(=O)C1
NC(=O)Nc1ccccc1Br
CCN(CC)c1ccc(N)cc1
O=C1OCC(C(Br)Br)=C1Br
CCN(CC)c1ccc(N)cc1
CCCC(C)=C(Cl)C(=O)OCBr
O=C(O)c1ccc([N+](=O)[O-])o1
Nc1ccc([N+](=O)[O-])c(O)c1
CC(=O)NC=NC(=O)NC(C)=O
CC=CC=CCC1C=CC([N+](=O)[O-])=C1
CC(=O)c1ccc([N+](=O)[O-])cc1
O=NCCCN1CCN(N=O)C=C1Cl
O=[N+]([O-])c1ccc(OC2CO2)cc1
CN(CCCC(=O)c1cccnc1)N=O
CN(Cc1ccccc1)Nc1ccccc1
COc1ccc(N=Nc2ccccc2)cc1
O=[N+]([O-])c1ccc(C=CC2CO2)cc1
O=CC=C(c1ccccc1)S(=O)(=O)O
CC(C)=COc1ccc([N+](=O)[O-])cc1
Nc1snc2ccc([N+](=O)[O-])cc12
CC(=O)OC(c1ccccc1)N(C)N=O
CCCCNCCCC(=O)c1cccnc1N
Nc1ccc2cc3ccccc3cc2n1
ClC=CC[N+]12CCN3CN(CCCN1C3)C2
c1scc2c1-c1cscc1C1OC21
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
Cc1cc(N=Nc2ccccc2C)ccc1N
CCC(=O)Oc1ccc(N=Nc2ccccc2)cc1
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
OCC1COC(n2cnc3c(O)ncnc32)O1
COc1cc(NC(C)CCCN)c2ncccc2c1
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
COc1cc(NC(C)CCCN)c2ncccc2c1
NC(CSC(Cl)=NC(=O)Cl)(c1ccccc1)[N+](=O)[O-]
O=C(O)NC1=NC=NC(c2cc([N+](=O)[O-])cs2)=CS1
CC1=CC=CC=c2c(ccc3ccccc23)=CC1=O
O=[N+]([O-])c1ccc(C=Nc2snc3ccccc23)cc1
CCCCn1c(N)nc2c3cccnc3cc(C)c21
Cc1cccc2c3c(ccc12)=CC=C1NC=CC=C1C=3
CCN(CC)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
OC1c2cccc3c2=c2c1cc1ccccc1c2=3
CN1C=NC(c2cccc3ccccc23)=Cc2ccccc21
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])cccc3c2c1
Cc1ccc2c(=O)c3ccc4cnccc4c3ccc2c1
COc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCOC(=S)c1[nH]c2ccccc2c1N=Cc1ccc(O)cc1
CCCOc1c(N)cc([N+](=O)[O-])c(N)c1C(N)C(C)=O
CCOC(=O)c1[nH]c2ccccc2c1N=Cc1ccc(O)cc1
O=C(N=c1sn(C(=O)CCCl)c2c(F)cccc12)NCCCl
O=[N+]([O-])c1ccc2c3c4c(ccc(CCO)c24)cc-3c1
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
CC(=O)OC1C=CC(C2C=CC=CC(Cl)=CS2)C(CC(F)(F)F)CC1
Nc1cccc2c(=O)n3c4ccc3c(c(=O)c12)=C(O)C=C4
O=[N+]([O-])C1=Cc2cccc3c2c1cc1cc2ccccc2cc13
O=[N+]([O-])c1ccc2cc3c(cc2c1)-c1cc2ccccc2cc1-3
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
O=C1CC2=c3c4c5ccc3=C1C2=CC=C(C=C4)C1OC51
CC1=CS(=O)(=O)N(c2ccccc2)N(c2ccc(O)c(C)c2)C1=O
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
CC(=O)Nc1nc(=O)c2ccccc2c(=O)n(C)ccc2ccccc12
CCCN1c2cccccc(C(=S)Nc3ccccc3COS(=O)(=O)O)ccc21
COc1ccc(OCC2=CC=C2)c2nc(-c3ccccc3)cc3ccccc3cc-2[nH]1
O=C(CCCCl)N=C1CCCCCCC(=O)N(c2ccc([N+](=O)[O-])cc2C(Cl)=CBr)S1
COC1=CC=CC(C2=[n+]3cnc(C)cc3=N2)=C(C=CN(Cl)CCC(N)=O)N1N1C=C1
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)Cc1ccccc1N=C2C=C[N+](=O)[O-]
NC1=CC=C(C(O)O)N=Nc2ccc(S(=O)(=O)O)cc2N(c2ccc(N=C3N=C(O)C3O)nc2)C=C1
CCOCCC1=S2(=O)ON(CN=C2[N+](=O)[O-])N(C(=O)N(C=O)CSSNC(=O)NC=C(O)N(CCO)CCO)CC1
CCCCN(N)C(O)(CCCO)CCCC(C)C1C(N=[N+]2CN=C3C(=NCN3CC)O2)=C(O)C=C2CN1CC(O)C2O
O=C1C=CC2CC3=C(CCC(CO)(CO)CCCCCCCO)C=CC4=CC=C(CCCO)OC4=C3C(O)=C2C(=O)C(CC(=O)O)=C1
CCBr
CC=O
CC(O)CBr
C[N+]([O-])([O-])Cl
O=NN1CCSCC1
OCC(O)C1CO1
O=c1[nH][nH]c(=O)[nH]1
CC(=O)C=C(C)C
CC(C)CC(C)C
CC1CCN(N=O)CC1
O=Cc1ccc(Cl)cc1
COc1ccccc1N
CC(=O)OCC(O)CO
CC(=O)OCC(O)CBr
C=CCC(=CC)C(C)N
O=NNCCC(=O)SC(=O)O
O=C(CBr)NCc1ccccc1
Fc1ccc2ncccc2c1
ClC(Cl)(Cl)CCC(Br)CCBr
O=[N+]([O-])c1ccc(CCl)cc1
CCN(CC)c1ccc(N)cc1
COC1=CC=C1NC=NC(C)=O
Cc1ccc(N)cc1[N+](=O)[O-]
CCC(=O)Nc1ccc(OC)cc1
O=C(O)c1ccc([N+](=O)[O-])o1
Nc1ccc(Oc2ccccc2)cc1
O=[N+]([O-])c1cccc2nscc12
O=C(O)C1OCN(C(Cl)Cl)O1
CCCCCN(N=O)C(=N)N[N+](=O)[O-]
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
CNc1ccc(Cc2ccccc2)cc1
Nc1ccc([SH]=Nc2ccccc2)cc1
CCC(CCl)OC(Cl)(CCl)C(Cl)Br
COc1ccc(NC(C)=O)cc1N
Nc1ccc(Sc2ccc(N)cc2)cc1
Nc1ccc(Cc2ccc(N)cc2)cc1
CC1CC2OC2(C(C)CC2CO2)C1
N[n+]1ccc(NCc2ccccc2Cl)cc1
Nc1ccc(Cc2ccc(NO)cc2)cc1
CCCNC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])C=CC1=C(F)c2ccccc21
Nc1cccc2c1ccc1ccccc12
CNC(=O)C1=CC=CN2SN=C(Cl)C2=C1
COC(=O)c1ccc(C=Nc2ccccc2)cc1
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
Cc1cc(N=Nc2ccccc2)c(N)cc1N
O=C(CCCCC(Br)C(=O)O)CSCN(O)CO
COc1ccc2oc3cc(O)ccc3c2c1
CCN(CCC(=O)O)c1ccc([N+](=O)[O-])cc1
CC(C)C1=CC(=O)C=C1C(=O)N(C)C=O
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
CC(=O)c1cccc2ccc([N+](=O)[O-])cc12
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
CN1CN=C2C3=C(N=[N+]=[N-])C(N)=CC3=C21
CN1C2c3ccccc3-c3ccccc3C21
CC(C)(C)CCOCC=C(C=C(C=O)C=O)C(=O)O
COc1cc(NC(C)CCCN)c2ncccc2c1
CC(C)(C)CCC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCN(CCC(=O)O)c1ccc(-c2ccccc2)cc1
CC(C)C=CC(=O)C(C(=O)NC[N+](=O)[O-])[N+](=O)[O-]
CC(=O)N(O)c1ccc(Oc2ccc(Cl)cc2)cc1
CC(=O)C1CCC(C)c2cc([N+](=O)[O-])ccc21
CC(=O)Nc1ccc(N=Nc2ccc([N+](=O)[O-])s2)cc1
CN(C)CCNC(=O)c1ccccccc([N+](=O)[O-])cc1
O=C(O)C1=C(O)Cc2c(O)c(O)cc(O)c21
C=C(C)C(=O)OCCC(CC(Br)(Br)Br)CC(Br)(Br)Br
OCc1c2cc3ccccc3ccc-2c2ccccc12
O=[N+]([O-])C1=CC(CCCO)=C2C1=Cc1ccccc12
Cc1ccc2c(c1)C1=CC=CC3=C2C13CCOCO
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
CC(=O)c1cc([N+](=O)[O-])c(C)c(C(O)C(N)=O)n1
N#CC(=CC=CC=CC=Cc1cccc([N+](=O)[O-])c1)c1ccccc1
CCCCCCCCCCCCCCCOC(=O)C=CC=CC=CC=CC(=O)C=O
O[CH]C=Cc1c(O)ccc2c3c4c(cccc4cc12)C=C3
c1ccc2c(c1)ccc1c3ccccc3c3ccc2c13
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
OCC=CC=C1C=Cc2cc3ccccc3cc2-c2ccccc21
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
O=c1c2cc([N+](=O)[O-])cccc-2cc2c([N+](=O)[O-])cccc12
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
CC(=O)OCc1c2ccccc2c(C)c2ccc3ccccc3c12
CN([CH]CCC1C=CC(=CC=C(OC(=O)[O-])[N+](=O)[O-])CC1)CCC(=O)O
CC(=O)OCc1c2ccccc2c(C)c2ccc3ccccc3c12
Cc1cccnc1C12Cc3ccc([nH+]c3O)C=CC=CC1(CO)OO2
O=[N+]([O-])c1ccc2c3c(c4cccc5ccc1c2c54)CCCC3
COc1cccc2c3c(c(COCO)cc12)C1=CC=CC(=C3)C1=O
NC1C2=CC2=C2C=CC(O2)c2cc1cc1c2C2OC2C=C1
CN(C)CCNC(=O)C1=CC=CC=C2Nc3ccccc3N=C2C=CC=CC1=O
O=[N+]1C2=C3C=CC4=CC=c5cc6ccccc6cc5=C2C4=C1C3=COCl
CCNC(C(=O)NC1=CC=CC=CC=C1)=C1Nc2c(N)c([N+](=O)[O-])cc(OC)c2NC1=O
O=C(N=c1sn(C(=O)c2ccccc2Cl)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
CCCC1CC([CH]OO[CH]CCC(C)(C)COC(=O)C2CCC3C2C3(C)C=O)OC(OO)C1
CC(CCCc1ccc2c(ccc3c4ccccc4ccc23)c1)(CCC(O)CCCO)C(O)CCOCO
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C(OC1CC(N(C)C)O1)CCCC3O
C=CC=O
C1CSCS1
CC(Cl)CBr
C1CSCCS1
OCC(Br)CBr
CCOC(N)=O
BrCCCC(Br)Br
O=C(O)CCBr
O=NN1CCSCC1
[O-][N+](O)=C(Cl)Cl
O=C(NCO)NCO
O=NN1CCOC(O)C1
ClC(Cl)(Cl)CC1CO1
Nc1ccc(CO)cc1
CC(=O)OCC(Br)CBr
CC(=O)Nc1ccccc1
CC(=O)Nc1ccccc1
ClCCCCCc1ccccn1
Cc1ccc(N)cc1N
O=C(CCl)NCc1ccccc1
O=NN1CCC([N+](=O)[O-])C1
COc1cccc(O)c1N
Clc1cccc2ncccc12
C[CH]CC1OC1C(Cl)C=O
CC(=O)c1ccc(N=O)cc1
CC(=O)Oc1ccc(CCl)cc1
CC(=O)OCC=CC(=O)CCC=CBr
O=CC=Cc1ccc([N+](=O)[O-])cc1
COc1nsc2cc(N)ccc12
CCn1c(N)nc2ccccc21
COc1ccc2nc(N)sc2c1
O=C1C=CC2OC12C1CO1
CCCCCN(N=O)C(=N)NN(O)O
CC[n+]1ccc(Nc2ccccc2)cc1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
NC(=O)c1ccc2ccccc2c1
CCC1CN(N=O)CC1N(O)CN
CC(C)=CC=CC(=O)OCOOC(C)C
CCOc1ccc(NC(C)=O)c(O)c1
CN(Cc1ccc([N+](=O)[O-])cc1)N=O
CNC(=O)Oc1ccc([N+](=O)[O-])cc1
CN(Cc1ccccc1)NSc1ccccc1
Cn1c(N)nc2ccc(C#N)cc21
CC=CC1=Nc2ccccc2C(N)=CN1
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(Sc2ccccc2)cc1
O=C(O)CNCCCCCc1ccccccccc1
Cc1cccc2c3ccccc3cc-2c1
C=CC1Nc2c1cc1c(c2C)=CC=1
Nc1ccc2nc3ccccc3nc2c1
COc1cc([N+](=O)[O-])c2ncccc2c1
O=[N+]([O-])c1ccc(-c2ccc(O)cc2)s1
Cc1c(N)cc([N+](=O)[O-])c(N)c1C
Cc1c(N)cc([N+](=O)[O-])c(N)c1C
Cc1cc(-c2ccccc2)c(C#N)cc1N
COC(=O)C(C#N)=Cc1ccc([N+](=O)[O-])o1
CN(C=O)Cc1ccc(N=Nc2ccccc2)cc1
CC1CCC2C(C)CCC(C(C)C)C2C1
CC1NC=Nc2ccccc2Cc2ccccc21
CC(C)CC(=O)C=Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CCl)c2c(Cl)cccc12
ClCC1=CC=CC=Cc2ccc3ccccc3c21
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CCCN(CCC)CNC(=O)C=CC=CNC(N)=CC=O
CCC(=O)N(O)c1ccc(Oc2ccccc2)cc1
CC1=C(O)CC2C(=C1)Nc1c(O)cccc12
CC(C)=CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
Cc1cccc2c1-c1cccc3cccc-2c13
COc1ccc(C2OC2C(=O)c2ccccc2)cc1
COc1ccc(C2OC2C(=O)c2ccccc2)cc1
Nc1ccc(Sc2ccc(N(O)C(=O)O)cc2)cc1
O=[N+]([O-])C1=CC=CC=CC=CC=CC=CC=C2C=CC=C=C21
O=[N+]([O-])c1ccc(C=Nc2snc3ccccc23)cc1
CC1=CC=CC2=Cc3c(ccc4ccccc34)C2C1
CCOP(=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
COc1cc(OC)c2c(c1)OC1OC3OC3(O)C21
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
O=[N+]([O-])c1ccc2c(c1)Cc1cccc([N+](=O)[O-])c1-2
O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
OC1C=Cc2c(ccc3c2ccc2ccccc23)C1O
COc1cccc(CN2c3oc(=O)c4ccccc4c32)c1
O=[N+]([O-])c1ccc2ccc3ccc4ccccc4cc3c12
Cc1c2ncc(C)n(N)c-2cc2ccc(c1C)n2C
CC(C)(CCCNC(=O)c1ccccc1)C1=CC=C(C(=O)O)OC1
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
CN(C)CCNC(=O)c1cccc2c(N)c3cccnc3nc12
OC1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1O
O=[N+]([O-])c1c2c(cc3ccccc13)-c1cc3ccccc3cc1-2
O=[N+]([O-])c1ccc2c3c(c4cccc5ccc1c2c54)CCCC3
CC(=CC=C1C=CN(C=Cc2ccc(N)c3cc(N)ccc23)N=N1)N=CN
NC(CN=O)(NC(=O)C(=O)C(=O)c1ccc([N+](=O)[O-])cc1)C(=O)CCCl
COc1cc(CNC(=O)CCCC=O)c2c(O)cccc2c1Cc1ccccc1
Cc1ccc(C(O)=C(C=C=O)c2c(O)cc(O)cc2O)c(O)c1O
COP(=O)(OC)N(C=CC=C(C)N=CC=COC(C)(C)C)Cc1ccccc1NC(=S)C(C)=O
CC1=CC=C2C1=C1C(=O)C(=C(C)C=C1c1cccc3ccccc13)C=CN2C=CCO
O=C(N=c1sn(C(=O)c2ccccc2Cl)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
OC1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c37)c64)C=CC=C5
COO
COO
CC(C)Br
CCC1CO1
OCC(Br)CBr
CCC(Br)CBr
BrCCC(Br)Br
CC(C)(N)N=O
[N-]=[N+]=NCCC(=O)O
CC(Cl)C(Br)CBr
CC(Cl)C(Br)CBr
CN(C)CCC(=O)O
CNc1ccccc1N
ClC(Cl)(Cl)CC1CO1
CC(=O)Nc1ccccc1
CC(CCl)OC(C)(C)Cl
O=C=[N+]=CC(=O)NCCCl
Cc1ccc(C)c(N)c1
CCC(C)(Br)OC(C)(C)Cl
CCC=CC=CC=C(C)C(=O)O
Cc1ccc(CC2CO2)cc1
C=C(C)C(=O)C(Cl)(Cl)CO
CCN(CC)c1ccc(N)cc1
C1=CC(=NCc2ccccc2)C=N1
COc1cccc(CN(C)N=O)c1
C[N+]1=C([N+](=O)[O-])C=C(O)OC1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
NC(=NO)c1ccc([N+](=O)[O-])cc1
CC1OOC2(C)CCCOC12O
O=[N+]([O-])c1ccc(OCC2CO2)cc1
CCN(CC)CCCC1C=CC=CC=CCC1
COc1ccc(Nc2ccccc2)cc1
Nc1ccc(Cc2ccc(N)cc2)cc1
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCc1ccc([N+](=O)[O-])cc1N
CC(=O)OC(c1ccccc1)N(C)N=O
Nc1ccc(Cc2ccc(NO)cc2)cc1
Nc1ccc(N=Nc2ccccc2)c(N)c1
ClC(Cl)(Cl)c1cccc(CCC2CO2)c1
Nc1ccc2cc3ccccc3nc2c1
CC(=O)N(O)c1ccc2ccccc2c1
CNCC(=CC=CC(Cl)(Cl)Cl)C(=O)C=CO
O=c1ccccn1P(=S)(N1C=C1)N1CS1
Nc1ccc(Nc2ccc(N)cc2N)cc1
CCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC1=CC(N=Nc2ccccc2OCF)=C1N
N=C(Nc1ccccc1)c1csc([N+](=O)[O-])c1
Nc1ccc(CS(=O)(=O)O)c2ccccc12
COC1=CC=CC(NC=O)(C2=CC=CC=CC=N2)CC1
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
CCN(CC(N=O)C(=O)[CH]CNCBr)c1ccccc1
OCC1COC(n2cnc3c(NO)ncnc32)O1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
Cc1cc(N=Nc2ccccc2C)c(N)cc1N
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
C=CC=CC1=CC=Cc2ccccc2-c2ccccc21
O=[N+]([O-])c1c(O)ccc2c1[nH]c1ccccc12
CON(C)C1=CC=C1Nc1ccc(NC(C)=O)cc1
O=[N+]([O-])c1ccc(C=Nc2snc3ccccc23)cc1
O=[N+]([O-])C=CC=CC=CC=CC=CC1=CC=C2C=CC=C=C21
O=[N+]([O-])c1ccc2c(O)c3ccccc3cc2c1
NC(CCC=O)(NC(=O)Nc1ccccc1)c1ccccc1
CC1=C(NC(=O)CO)C=C1N=C1CCC1=S(=O)=O
O=[N+]([O-])c1cc(C=C2COCCO2)cc2ccccc12
O=C1CCCc2ccccc2-c2c1ccc1ccccc21
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
CN(C)CCNC(=O)c1cccc2ccc([N+](=O)[O-])cc12
OC1C=Cc2c(ccc3ccc4ccccc4c23)C1O
COc1cc(NS(C)(=O)=O)ccc1NC1c2ccccc21
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
CC(=O)Nc1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
O=CC=C(c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])S(=O)(=O)O
O=[N+]([O-])C1=CC=C(c2[nH]c3ccccc3c2O)C=C=C1O
O=[N+]([O-])c1ccc2c(N(O)CCO)ccc([N+](=O)[O-])c2c1
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
Cc1ccc2c(c1)-c1c(ccc3ccccc13)C(O)C2=O
CCO[PH](=S)Oc1cc(CCl)c(CNC(=O)CCC(=O)CC)o1
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
CCCN(C)CCNC(=O)c1ccccc1Nc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
CN(C=O)C1=CC=C(N=Nc2ccc(N(C)C)cc2)c2ccccc2N1
CC1=C(O)CC2=C1C(=O)c1c(O)c(O)cc(O)c1C2=O
CC(=O)Nc1ccc(OC2=CC=C2N(CC(=O)CC=O)OC(C)=O)cc1
O=[N+]([O-])c1ccc2cc3c(cc2c1)C(O)(COOCOCO)c1ccccc1-3
CS(=O)OC(O)CC1OC2C=CC=CC=C3C(=Cc4ccc5ccccc5c43)C1C2
CCC(=O)CC(ON=O)C(c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1)([N+](=O)[O-])[N+](=O)[O-]
O=C(N=c1sn(C(=O)c2cccc(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
CN(C)C1=CC=C(c2ccccc(C=CO)[nH]cc2)C=CC2=CC=C(C=C1)N(C=O)c1ccccc1C2=O
COP(=O)(OC)C(O)(C(=O)N(N)CNCNC(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(C)N=O
CC(O)CBr
CC(C)(C)Cl
[O-][N+](O)=C(Cl)Cl
O=C1CCC(=O)O1
CC(=O)CC(C)C
Cc1ccc(N)cc1N
CC(N)(CN=[N+]=[N-])C(=O)[O-]
CC1(c2ccccc2)CO1
CC(=O)C=CC(CBr)OCBr
O=C1NCNN1C1=NCCS1
CCN(N=O)C(=O)[N+](=O)[O-]
O=[N+]([O-])c1ccc(CBr)cc1
O=[N+]([O-])C1=Cc2cccnc2C1
COc1ccc(C2OC2C)cc1
Nc1ccc(Sc2ccccc2)cc1
CCCCON(N=O)C(=N)NC(=O)O
c1cc2c(cc1CC1CO1)OCO2
CCCNCCC(O)c1cccnc1N=O
CC(=O)OC(c1ccccc1)N(C)N=O
CC(=O)OC(c1ccccc1)N(C)N=O
Nc1ccc2c(c1)Cc1ccccc1-2
CN(C)CSC(=O)NCCCC(=O)CCCCl
CCC(=O)N(O)c1ccc([N+](=O)[O-])cc1
O=C(NCc1ccccc1)C(Br)c1ccccc1
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
Nc1ccc(Cc2ccc(NC=O)cc2)cc1
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
CCCCC(=O)N(O)c1ccc2ccccc2c1
CC(C)(CC(=O)Nc1ccccc1)c1ccccc1
COC(=O)C(O)(C(=O)Br)C(=O)CCC(=O)CO
Clc1cc2ccccc2c2ccc3c(c12)C3
C[NH+](C)CCNC(=O)C=Cc1ccc([N+](=O)[O-])cc1
O=C(OCCBr)C(O)C(O)C(=O)OCCCC(Br)Br
c1ccc2c(c1)ccc1c3ccncc3ccc21
CC=CN=C(C=C=O)NC(=O)c1ccc(N(C)C)cc1
Cc1ccc2ccc3c4cnccc4ccc3c2c1
Cc1cccc2nc3c(ccc4ccccc43)cc12
CC(=O)CN(C(C)=O)C(=O)c1ccc([N+](=O)[O-])o1
CCN(CC)CCCC(C)(CCNC(=O)c1ccccc1)N=O
O=[N+]([O-])c1ccc(Sc2csc([N+](=O)[O-])n2)c(Cl)c1
Nc1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)c(N)c1
NC1=CC=C(C=O)Sc2ccc(N(O)C(=O)O)cc21
O=[N+]([O-])C1=CC(Br)=C1c1c(Br)cccc1[N+](=O)[O-]
OC1C=Cc2c(ccc3c2ccc2ccccc23)C1O
O=[N+]([O-])c1ccc(-c2nc3sccn3c2[N+](=O)[O-])cc1
CCCCNCCC(=O)N(CCSC(N)=O)C(=O)c1ccccc1
CC(=O)N(O)c1ccc2ccc3cccc4ccc1c2c34
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
CC(=O)NC(C(=O)c1ccccc1)(c1ccccc1)c1ccc(F)cc1
O=[N+]([O-])c1cccc(N2C3c4ccccc4-c4ccccc4C32)c1
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCc1ccccc1-3
CCOC(=O)C(CC(C)(Br)CC(CBr)C(Br)(CBr)CCCCBr)OC(Br)(CBr)OCBr
COC1=CCC2=CC=C(C=CC=CN(O)C1(O)O)N=CCC=NC1=C(NO)N(CO)CN21
O=CN1C=CC2=CC([N+](=O)[O-])=CC=C(C=Cc3ccccc3N=C3C=C(O)C=CC3)CN2C1
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=NC=CC=C(C=C1C=CC=C2N=NC1=NC(=O)C(=C(C=CO)S(=O)(=O)O)c1ccccc12)[N+](=O)[O-]
COC(=O)C=CC(=O)C(CCOCC(OCCCC(Br)CCCOCOOC(Br)COCC(CBr)CCOCCCBr)C(CBr)CCCCCBr)CC(CC(=O)C(Br)CBr)OCC(Br)CBr
