CC=CCC(C)C(C)C=CC
C=CC
C=CCCCC(C)CCC(CC)CC
C=CC(CC)CCCC(C)C1CCCCC(C)CCC=CC(C=C)C1C
CC=CCC(CC)CC(C)CC(C)C1C(C)CC1C
C=CC
C1CC2CC12
CC(C)CCCCC(C)CC(C)C(C)C
C=CC=CC
CCC(C)CC
C=CC=C
C=CC(C=C)CCCCC
CC=CCC(CC)C(C)C
C=CCCC=CC(C)C
CCC(C)CC(C)C
CCCCCCCC
CC(C)C1CCC(C)C(C)C(C)C1
CCCC1CCCC(C)CC1
CCCC
C=CC(C)C(C)C(C=CC)CCCC
C=CCC1CCCC(CC)C1CC(CC)CC(C=C)C(C)CC(C)C=CC
C=CC=CC
CC(C)C1CCC1
CCCC(C)CC(CC)CCC(C)NCC=CC(C)CC
C=CC1CC(C)C(C2CC2)C1
CCC(CC)C(C)NC
CC=CCC(CC(C)C=CC)C1CC1C
CC(C)C
CC=CCCC
C=CCC(CC)C(C)CC(C)C(C)C=CC
CCC(C)CC
CCCC
C=CC(CC)CCCC
C=CC(C)C1CC(CC)C1
C=CC
C=CCC(C)C=CCC(C=C)CCCC
CCC(C)CC1CCCC(C(C)C)C1
C=C
C=CCC=CC
CCC(C(C)C)C1CC(C)CCCC(C)C1
C=C
C=CCC
CCC1CC2CC(CC(C)C2C)N1
CCC(C)C=CC(CCCC=CC(C)[NH+](C)C)NC
C=CCCC1C=CCC(CCC)C(C(C)C(C)C)C(CCCC(C)CC(C)CC)C1C=CCC(C)CC=C
CCCCC(C)C
CCC1CCCC1C
C=CCCCC(C)C=CCC
C=CCCC1CCC1
CCCCCC(C)CC
C=CCC(C)CC
CCC1CCC(C)C(CC)C1
CC=CC(C)C(CC)CC(CC)C(CC)C(CC(C)C)C(CCCCCC)C1CC(C)C1C
C=CCC(C)C
CC(C)CC(C)C
C=CC=CC=C
CCCC=CCCCC(C)CC
CCC1CC(C)C1
CCC(C)C(C)C(C=CC(C)C)CCC(C)C
C=CC(CC(C)C)CC1CCCCC2CC(C)C1C(C)C2
CC(C)CC1CCC(C)C(C)C1C(C)C
CC=CCC
C=CC1CCC(CC=CC)C(CC)C1C
C=CC1CCC1CC
C=CC(C)C1CC2C(C)C1C2C
C=CC(C)C=CCCC
C=CC=CCC(C)C=CC(C)C
C=CC(CC1C(CC)C(CC(C)C)C1C(C=C)CC)C(CC(C)C1CCC1)C(CC)CCC
CCC(C)C
CC1C=CC1
CCCC(C)C
CC1CCC2CCC2C(C)C1
CC=CC
C=CCC=CCC1CC1CCC
CCCC=CC=CC(C)CCCC(C)C1CC(C)C1
CC(C)C(C)C
CC1C=CCC1C
C=CCC(CC(C)C(C=C)CCC)NC
C=CC
C=CC(CC)CC(C)C(C)CC
C=CC(C)CCCCCCC
CCCC
C=CCC(C=CC)CC(CC)C(C)C(C)CCC
CC(C)CC(C)C1CC2CC(C)C1C2C
C=CCC1CCC1
CCC1CCCC=CC(C)CC(C)C(C)C1
CC=CCC(C)C1CC2C(CCC)C2C1C
CC1CCC1
CC=CCC
CC=CCC(C)CC
CC=CCC
C=CCC
CC=CC
CCCC=CCC(C)C1CC2CCCC(C)C3CC3C(C2)C1C(C)C
CC=CCC(C)C(C)CC
CC1CC2CCC(C)C3C1CC23
CCC1CC(C)C2CC(C)CCC2C1
C=CCC=CC(CCCC=C)CC(C)CC
CCC(C)C=CC(CCCCC(C)C)C(C)C
CCC(C)C
C=CC(C)C(C)C(C)C
CCC1CCCC(C)C1
C1CC2CC(C1)C2
CCC(C)CC(C)C(C)CC(CC)C(C)CCCC(C)N
C=CCC1CCCC1CC(C)C
CCC=CC(NC)C(C)C
CC(C)C
CCCCC=CC(C)CC
CCCCC(C)C
CC1CC=CCC1
CCC
CC(C)C
CCC(C)C(CC)C1CCC1
CCCC=CCC(CC)C(C)CC
C=CCCC(C=CNC)C(C)CC
CCC1C(C)C(C(C)C)C1CC
CCCC
C=CC
C=CC(C)C
C=CC1C(CC)CCC(CC)C1C
C=CCC(C)C=CCC
C=CC(C)CCC
CCCC1CC2C(CCC)C12
CCCCC1C=C1
CC(C)C(C)C1C=CC1C
CC=CCCC
CCCC(C)C(C)CC
CCC(CC)C1C=CC(C)CCC(C)CC(C)CCCC1
CCCC1CCC1C(C)CNCC
C=CC(CC)CCC(C)CC(C)C
CCC(C)CC1CC(C)C1CC
C=CCCC(CC=C)CCCC(C)C(CCCC(CC)C(C)C)CC(C)C
CCCCC1CC(CC2CC(CC)C2CC)C1C
CC1CC2CCCC2C1
CC1CCC1
CCC(C)C
C=CC(CC)CC(C)CC
CC1CC1
CCCC(C)C(C)C
CCC(CC)C(C)C=CC(C)C
CC=CC
CC(C)C
C=CC(C)C
CCCCCC1C(C=CCC=CC(C)C)CCC1CCC(C)C=CCC=NCC
CCC1CC(C(C)C(C)CCC(C)C)C1C
CC1CCCC(C)C1
CCC=CC(C)CC(C(C)C)C1CC1C(C)CC
CCC(C)C(C)CCC(C)C
CCCC
CC=CCC
CCC(C)C
CC=CCC(C=CCCCC)C(C)CCCC(C)CC
CC=CC(C)C1C=CC(C)C2C=CC2C(C(C)C)C(CC(CC)C(C)C)C1
CCC(C)CC=N
CC1C(C)C1C(C)N(C)C
CC1CC(CC2CC2)C1C
CCC1C=CCC2C=CCC2C(C)CC1
C=CC(C)C1C2CC(C)C3C2C(CC)CC(C)C13
CC1CC(C)C(C)C1
C=CCCC
CC=CCC(C)C
C1CCC1
C=CC=CCCC(C=C)CC
C=CC(C)C
CCC(C)[NH+](C)N
CCC1C2CCC=CCCCC12
CCCC(C)C
CCCC1CCC(CCC)C1
CCCCC=CC1CC1
C=CCC=CC
C=CC(C)C
CC=CCCCC(C)CC=CC(C)CCC
CCC
CC=CC(C)C(C)CC
CCC=CC(C)CCC1C(C)C(CC(C)C)C(C)C(C(C)C)C1CC
CC(C)CC=N
C=CCCCCCCC=C
C=CC(C)CC(C)C
CCCC
C=CCC(C)CCCC(C)C
CCC
CCC(C)CCC(C)CC
C=CCC
C=CCC(C)CCC
CCC1CCC1C=N
CC1CC2C3C=CC3C2C2C1CC1CC12
CC1C2CCC12
C=CC(C)CC
C=C
CCCCC(CC)CC
C=CC=CCC1CC(C=C)C(C)C1CC
CC(C)C
CCC(C)C
C#C
C=CC=CCC
CC
CCC(CC1C(N)C1CC)C(C)CC(C)C
C=CCC(CCC(C)C)C(C)C
CC(C)C
CC=CC(C)C(CCC(C)C)C1C(CC)C1CC(C)C
CCC=CCC(C)CC
C=CCCCC
C=CC(C)C(CC)CC
C=C
CCC(C)C(C)C1CCC1C
CCC(C)CCC(CC(C)CC(C)CC)C1CC1
C=CC(C)C(C)C
C=CC1CC2CC1CCC2C
CC=CCC=CC(C)C(C)CCCC
CC1CCC1
CCC1CC(C)C(C(C)CC)C1
CCC(C)C
C=CCC(C)C
CCC1CC1
CCC(C)C(C)C
C=CCCC(C)CC(CC)CN(C=CC(C)C)C=CC1C(C)CCCC2C(CC)CC3CC1CCCC2C3CC1C(C)CC1C
CCC(C)CC1C(C)C1CC
C=CCCCC
C=CC1CC(C)CC(CC(C)C)C1
CCCC(C)CC
CC=CCC=CC
C=CC(C)CC(C)CC(C)CC(C)CCC
CC1CCC1
CC=CCC
CC=CC(C)C(C)CC(CC)CC
CCC(C=CCCC(C)C(C)CC)CC
CC=CC
CC(C)C(C)C(C)C
CCC(CC)CC(C)C1C(C)C2CCC21
CC1C=CC=CCC1C
C1CCC1
C=CC(C)CCC(CC)CCC
CCCC1CCC1C
CCCC(C)C(CC)C(CC(C)C)C1C=C1
C=CCCC1CCC1
C=CC(CC)C(C)C=CCC
CCC1CC(C)C1
C=CCC(C)CC(C)C
C=CC(C)C=C
CCCCCC(C)C
CCC(C)C=CCC(C)C
CC(C)CC1C=CCC(C)C2CC12
CC1C2C=CC3CC1C32
CC1CC2C(C)C(C)C(C)C(C)C3CCC2C(C)CC13
C=CCC(C)C(C)C
CC1CC(C)C1
CC(C)C
CCC
C=CC(C)C1CCCC1
CC=CC(C)C(C)CC1NCC2CC3CC3C(C)C2C1C
CCC1CC(C)C(C)C1
C=CC(C)C
CCC1CCCCC(C)C1
C=CC1CC(C=C)C(CC2CC(C)CC2C)C1C
CCCC(CC)C(C)CC(C)C(C)CC(C)C
CCCC1CCC(C)CC1
C=CC(C)CCC
CC(C)C(C)CN
CCCCC1CCCC(C)CC1C
CCC(C)C(C)C(C)C
CCC1CCC(C)CC1CC
CCCC(C)CC(C)C
CCC(C)C1CC2C(C)C3C1C1CC2C13
CC(C)C
C1=CCCC1
CCC=CCCC(C)C
CC(C)CC1CC2CCC1CC2C
CCCC(CC)C(CCC)C1CC1C
CCCC(C)C
CCC(C)CC
CCC(C)C
CCCC(C)C
C=CC(C)CCC(C)C(C)CCCC
C=CC1CC(CCC(CC)CC)C1
CC(C)C(C)C=CCCCC(C)C(C)C
CCC(C)C(CC)CCCCC(C)C
CCC(CC)CC(C)C
CC
CCCCC1CCC1
C=CC(CCCC(CCCCC)C1CCC1CC(C=C)C(C)C)CC(C)CCC(C)CC
CCC(C)C
CCCC(C)C
C=CCCC(C)C(CC)C(C)CC
C=CCC(C)C(C)C
CCC
CCC1CC(C)C1
CCCCCC(C)C
C=CC(CC(CC(C)C(C)CC)CC1CC1C)C(C)CC(CC(C)C)C(C)C
C=CCC(C)C
CCCC(C)C
CC(C)C(C)C(C)C(C)C
C=CCC=CCCCCC(C)CCC
CCCC1C(C)C(C)C1CC
CCC(C)C(CC(C)C(CCC=CC=CC1CC1C)CCCC(C)C)C(C)C
CCC(CC)C(CC)CC
CCCC(C)CC(C)C1C(C)C1C(C)C
CCCC=CC(C=CC=CC(C)C)CC
CC=CC(CCCCC)C(C)CCC
CCC1CC2C(C)C1C1C3C(CC)C1C23
CC1CCCCC1
C=CCC(C)C
C=CCC
CCC(C)C
CC1CCC(C(C)C)C1
C=CCC1C=C1
CC1CCC2CCC(C)C(C1)C2
C=CCCCC(C)C
CCCC(C)C
CCC1CC(CC(C)C)C1CC
C=CCC
CC(C)C
CCCCCC1CC(CC)CCC(CC(C)C)C1
CC1C2CC1C2
CC1CC1
CCCCC1CC2C3CC(C)C(C3)C(C)CCC3CC(CCC)CC(C)CCC(C)CC(C(C)C3)C1C(C)C2C
CC1CCCC(C(C)C)C1
CCC(C)CCC(CC)CC(CC)CC(C)CC
C=CCC(N)CC(CC(C)CC1CC1C)C(C)C
CCC(C)C
CCC(CC)C(C)C(C)C
C=CCC
CCC1CC(CC2CC(CC)C2CC)C1C
C=CCCC(C)C
CCC(C)CCC(C)CC(CC(C)C)C(C)C(C)C
CC1CC2CC2C1C
CC=CC1C(C)C1C=CC
CC1CC2CC2C1
CC(C)C
CCCCC
CC1C=CC1
C=CC1CCC(CC(CC)CN)CCC(C)C1
C=CCC1C(CC2CC(C(C=C)C=C)C2)CC(C)CC(CC(C)CCCC)C1CC(C)C
CCCC1C=CC(C)C1CC
CCC=CCCC1CC(C)CC2C(CC(C)C)C=CCC12
C=CC1CC1
CCC(C)C
CCCCC(C)C
CCC(C)C
CCC(C)CCCCC(CC(C)C(CC)CC(C)C)C(C)C
CC(C)C
C=CCCCC(C)CC(C)C=CC(C)C(C=CC=CN)CC(C)C=C
CC1CC(C)C1C
CCCC1C(C)C1C(C)CCC(C)C
C=CCC
CCCC(CC(C)C)C(C)C
C=CC
CC=CC(C)C
CCCCCC(C)C
CCC1CC1C(C)C(C)C
CC(C)C
CCC1CC(C)CC(C)CCC1C
C=CC(C)CCC
CC1CCC(CC2C(C)C2C)C1
C=CC(CC)CC(C)CC(C)CC
CCCCC(CC)CC(CC)C1CCC(CC(C(C)CC)C(CC)C(C)CC)C1
C=CCC1C(CCC(C)CCC)CC(C)C1C
C=CC(CC(C)CCC(CC)C(C)CC)CC1CC1
CCC=CC(C)CC
CC=CCCCCC
C=CC(C)CC=CC(C)C
C=CC
C=CC1C(C)CN(C)C1CC
CCC(C)C(C)C
CCC(C)CC
CCC(CC)CC(CC)C(C)C(C)C
CCCC1CC(C)C2CCCCCC3C(C)C4CC5CC(C(C)C)C(C(C)C2C4)C(C3C)C15
CC1CC(S)C1C
CC(C)CCCC1CC1
C=CCC
C=CC
C=CCC=C
CCC(C)C
CCC(C)CC(C)CC(C)C
CC1CCC2CCC12
CCCC
CC
CCCCC1CCC1
CC1CC(C)C1
CC(C)C
CCCCC
CCCC(C)C
CCCCC1CCC1
CCC(C)C
CCC(C)CC
CCCC(C)CC(C)C1CC1
CCCC(C)C(C)C
CCCC
CCCC(C)CCC(C)C(C)C
CC(C)CC1CC(C)CC1C
CC=CC(CC)C(C)C
C=CCCC(C)C
CC=CC
CC(C)C(C)C
CCCC
C
C=CCC=CCC(C)CC
C=CCC(C)CC
CCCCC(C)C(C)CC
CCC(CCC(C)C1CCC1C)C(C)C(C)C
CC1CC1C
CCCC(C1CCC(CC)C1)C(CC)C(C)C
C=CC
CCC1CCCC(C)C1C
CCCC1CCCCCCC(CC)C2CC(CC(C)C)CCC(C)CCC2C1
CCCC(C)C(C)C
CCC(CN)CC1C(C)C1C(C)CC
CCC(C)C
CC1CCCCC(C)CC1
C=CC(C(C)C)C(CCC(C)C)CCC(C)C
CCCCC
CCCC(C)CC
C=CC(C)N1CCCCCC(C)CC(C)C1CC
CC(C)C1CC1
C=CC=CC1C2CC3CC(CC(C)C(C)C(C)CC2C)C(C3)C(C)C1CCCC(C)CCC
CCC(CC)C1C=CC1
C=CC
CCCCCC(C)C
CCC
CC(C)C
CC1CC1C
CC=CCC=CC=CCCCC(C)CC(CC)CC(C)C(CC)CC(C)C
CCCCCC(C)C1C2CC1C(CC)CC2C
CC(C)CCC(C)C
CC1CC=CCC1
C=CC
CCC=CCC(C)CC(C)C
C=CC(C)CCC(C=CCC(C)CCCCN)CC
CCC1CC1C
C=CC1C2C(C)CC(C)C(CC(CCC)CCCC)C1C(C)C(C(C)C)CC2C
C=CC1C=CCC(CC)C1
CC1CC2C(C)C(CCC3CCC3)C12
CC1CN2CCC3CCC1C(C)C3C2
CCCC1C=CCCC1
C=CC(C)C=CC(CCC)C(C)C
CC1CCC(C)S1
CCC1CC(C)CC(C)C1CC
CCCC(C)CC(C)C
C=CCC(C)CC(C)C(C)C
CC=CCC
CCC1CC=CC1C=CC(C)C
C=CCCC(C)C=CC
CC(C)C
CC(C)NC(C)C(C)C(C)C
CCCC(C)C
C=CC(C)C(C)C(C)CC
CCCCCC1C=CCCCC1CC(C)CC(C)CC
CCC(C)CCC(C)CC(C)CC
C=CC(C)CC
CC=CC(C)C
CCCCC(C)C
C=CC
C=CCC(C)C(C)CC(C)CC(C)C1CCC=CC1C=CC
C=CC=CCCC=CC(C)C
CCCCCC(C)CC(C)C
C=CC=CCC1CCC(CC)CC1
C=CC(C)C(CC(C)C)C(C)CCC(CC)C(CC)C(CC)CC(CC)C(C)CC(C)CCCCC=CCCC
CC1C=CC2C(C)CC2CCC1C
C=CCC(C)C
CC(C)CC(C)C(C)C
CC1C=CC(C)CC1
CCCC1CC1C
CC=CC(C=CC(C)C)C(C)CC
CCCC(CC)C(C)C
CC=CCN
CCC(C)C
CC(C)C
CC1C=C1
CC=CCC
C=CC
CCC=CC1CCC2CC2C1
CCCC(CC)C(C)CC
CC(C)C=CC(C)C
CCC(C)C(C)CC
CCC(C)C(CC)C(C)C
CCC1CCC1CC
C=CCC
CCCCC(N)C(C)C1CCC1C(C)CC(CC)C(C)C
C=CC(C)CCC
C=CC=CCC
CC1CC(C)C2C3CC(C)C(C=CC(C(C)C3)C(C)C2C)C1
CC1CCCCC(C)C1C
C=CCC(C)C1CCC1C(CC=C)C(C)C1CCC1CC
C=C[N+](=CCC)C(CC(CC)C(C)CC)C(C)CC
C=CC1CCC(CC)CC2C(C)C(C1)C(C(C)CC)C2C
CC
CC1CC1C
CC1CC(C)C(C)C1
CCCC(C)C
C=CCC(C)C
C=CC(C)CC1C(C)CCC(C)CC1CCCC(C)C
CC(C)C
CCC(CC)C(C)C
CCC1CCC1CC
CCC1CC=CCC2CC(C)C1C2
CCCC(C)C1CCC=CC(C)C1
C=CC(CC)C(C)CC
CCC(C)CC1CC1
CCC1C=NCC=CC1
C1=CCCC1
CC1CC1C
CCC(C)C(CC)C(C)CC(C)CC(C)C
CCC(N)C1C(C)CC(N(C)CC)C1C
C=CCC(CCCC)CC(C)C(C)CC
C=CCC(C)C(C)CC(CC)C(C)C(C)C
C=CC(C)C
CC=CC1CC1C
CCC1C=CC(C)C1C
C=CC(C)C
CCCC(C)C(C)CC
CCCC(C)C
CCCC1C=CC1C
CCCC(C)C
CCCCCCC(C)CC(C)CC
CC=CC1CCC2C=CC12
CC(C)CCC=CC1CC1
C=CC(CC)CC(CCC(C)C)C(C)C1CCC1C=C
C=CCCC(C)C=CC(C)C(C)CCCC
CC=CC
CCC(C)CC(C)C=CC(C)C
CCCC(C)CC(C)CC1C=CC(C)CC(C)C1C
CCC(C)CC(C)C
C=CC1CCCCC2CCC(CCC1C=C)C1C(C)C(C)CC(C2)C1C
CCCC1CC1C
C=CC(C)CC(CC)CC(C)C
C=CC(C)C(C)CC
C=CC(CCC(C)CCC)C(C)C
C=CC1CC(C)CC1CC
CC1CC1
CCC(CC)C(C)C(C)C
CCCCC(C)C1CC1
CCCC
CCC=CCC
C=CCC1CCC(C)CCC(C)C1C(C)C
CCC1CC(C)C1
CC=CCC=CCC(C)C(C)C
CC(C)C(C)C
C=CC(CC(C)C(CC(CCC)CCC(CC)CCC1CCCCC(C)C(C)C1)C(C)C)C(C)C
C=CC(C)CC
CC(C)CCC(C)CCC(C)C
C=CC1C(CC)CC=CC(C(CCC(C)CC)C(C)C)C1CCC
C=CC(C)CCCC(C)C
CCC1CC2CC(NC(C)C)C1C2
CCC(C)C1CC(C)CCC(C)C1
CCCCC(C)C
C=CCC1CCC(C)C1
CC=CC(C)CC1C=CCCC(C)C1
CC=CC=CC
CC
C=CCC(C=C)CC(C)C
CCC(C)C(C)C(C)C
CCC1CCC1C
CC(C)C
CCCC1CC1C
C=CC=CCC1CCC(CC)C1
C=CCCCCC(C)CCC
CC1CCCC(C)C1C
CCC(C)C
CCC1CCC(CC(C)CC(C)CC(CC)CC(C)C(C)C)C1
CCC1CCC(CC(C)C)C1
CC=CCC(CC)CC(C(C)C)C(C)CC
CCC=CCC
C=CCCC(C=C)CC=CC=CC(C)CC
CCCC(CC)C(C)C(C)C
C=C
C=CCCC1C=CC1
C=CC(C)C
CCC(C)C(C)CCCC(CC1CC1C)C(C)C
CCC(C)C
CC1C(C)C2CC2C1C
C=CC(C)CC(CC)C(CC)CCC
CCCC1CC(C)C1
C=CC1CCC(C)CCCCC(C)C1
CCC1C(C)C(C)C=CC1C(C)C(C)C
C=CC1C(C)CC1CC1C2CC(C3C(C)C3C)CCC2CCCC2CC(C(C)C)CC2C1CC
CC=CC1CCC2CC3CC(CC)CCC(C)CC(C(CCC)C1CC)C23
CCCC1C=CC(C)C(CCC(C)C)C(C)C1
CC=CC(CC1CC(C=CC)C1CC(C)CCCC)C(C)CC
C=CC(C)CCC1C(C)C2C(C(C)C)C12
CCC(CC(C)C)CC(C)C
CCCC1CC1
CCC(C)C
CCC1CC=CCC(C)CC=CC(C)CC1
CC(C)CCC1CC(C)C(C)CSC(C(CC(C)C)C(C)C)C1C
CCC=CCCC
CCC(C)CC(C)CC(CC)CC1CC(C2C(C)C3CC(C)C2C3)C1
CCC1C(C)C1CCC(C)C
CC(C)CC1C(C)C1C
C=CC(C(C)CCC)C1[NH+]=CC1C
C=CC1C=CCCC1
CCC
CCC(C)C
CCC(CCC(C)C(C)C)C1C=CCCC(C)C1
CCC(C)CCCN(C)C
CCCCCC1CCC1C
CCC1CC1C
C=CC(C)CCCCC1CC1
C=CCC(C)CC(C)C
CCC(C)C
C=CCCC=CC1CC1C
CCCC=CC(C)C1CC2C(CC(C)C)C2C1
CCCCCCCC
CCC
C=CCCC(C)C
CCCC(C)CC
C=CCC=CC(CC=CCCCCC(C)CC)CC(C=C)CCCC(C)CCC
CCC(C)C1CC(C)CCCC(C)C(C)CCC2CCC(CC)C(C)CCC2C(C(C)C)C1C
CC(C)C
CCCC(C)C(C)C(C)C
CC=CC(CC(C)C)C(C)C
CCCC1CC(C)C1
C=CC(C=CC)C(C)C
CC
CCC(C)CCCC(CC)CC
CCCC1CC=CC1C
CC=CCC(CC(C)C)C(C)C
CCC
CC(C)CC1CC(C)C1C
CCC1CC1
CCC(C)C
CNC1C(C)C1C(C)N
CCC
CCCC(C)CC
C=CC1CC1C=CC
CCC(C)C(C)C
C=CCCC
CCC(CC)C(C)CC(C)C
C=CCC
CCC1C=CC1
C=CCCC(C)C1CCC(CC)C(C)C1
C=CC(C)C=CC
C=CC(C)CC
C=CCCCC(C)C
CCCC(C)C
CC=CC=CC
CCC=CCC=CCC1CC1
C=CC(C)C(C)C
C=CC
C=CC=CC
CC1CCCC(C)C(C)C1C
CC1CCC1
CCC1CCCC(C)CC1C
CCCCC(CC)CCC(CC(C)C)C(C)CCC
CCC1CCC(C2CC=CCC2)C1
CC1CC1C
CC1CC(C)C1
C1C2CC3C1C23
C=CCCCCC1CC2C(C)C=CC2C(CC)C(C)C2C(C(C)C)C12
CCC(C)C(C)CC(C)C
CCC1C=CC(C)C1
CCC(C)C
CC(C)C1CCC2CC2CC(CC2CCC3CC(C)C(C2)C(C)C3C)C1
C=CCCC
C=CC=CCCC(C=CCC)C1CCC1
C=CC(C)C1CC1C
CCC
CCC1CC2C3CC1CC23
C=CC1CC1C
CCCC
CCC(C)CC
CCC1CCCC2C(C)CCCC1C(CC)C2C
C=CC(CCCC)C(C)C(C)CC(C)C(C)C
CCC(C)CC
CCC1CC(C)C1CCC(C)C
CC1CC=CC1
C=CC(C)C
CCC(C)C
CCC(C)CC
CC(C)CC(C)C
CC=CC(C)CCC(C)C(C)C(C)CCC
CC(C)C
CCC(C)C(CC)N(CC)CCC(CC1C(CC)C1CC)C1CCCC1
CCC(C)CCC(C)C1CC1
CCC(C)C
CC=CCC(C)C(CC(C)C)CC(C)CC(C)CC
CC=CC(CC)CC1CCC(C)C1
C=CC(CC)C(C)C(C)C
CCC1C=CCC1C
CC1C=CC2C(CCC1)C1C(C)C21
CCC(C)CC
CCC1CCC1
CC=CCCCC
CCC1CCC2C3CC(C)C(CC(C)C2C(C)C(C)C)CC13
CCCC=CCC(C)C
C=CC(CC)CC(C)CC
CCC1CC(C)N1
C=CC(C)C1CCC2CCC1C(CC)C2
CCC(C)C
C1=CCC=C1
CC=CCC(C)CCCC(CC)CC(C)CC(=CC)CC(C)C
C=CCC(C)CC(C)C=C
CCC
CCC(C)CCC(C)C
CC=CCCCC(CCC(C)CCC)C1C(C)CC(C)C(C(C)C=CC)CC1CCCC
C=CCC(C)CC(C)CC(C)C
CC1CC2CC1C2
CCC
CCC(CC)CC
CCC(C)CCCCC=CC(C)C(C)CC
CCC(C)C(C)C(C)C
C=CC=CCC(C)C(C)C(CC(C)CC)CC(C(C)CC)C(C)CC
C=CCC
CC1CC2CCC1N2
CCC1CC1C
CCC(C)CC(C)C
CCC(C)C
CCCCC(C)C1CCC(C(C)C(C)CC)C1CC
C=CCC(C)CCC
C=CCCC(C)C(C)C
CC
CCC(C)C1CCC1CC
C=CC1CCC1C
CCCC(C)C(CC)C(C)C
CCCCCCC=CCCC(CC)C1CCC(C)C1
CC1C=CC1
CC
C=CC1C(C)CC2CC(C)C2CC1C=CC
CC
CC1CC2CCC3CC3C2C1
CCC1CC(C)C(C)C1
CCC
CC(C)CC(C)CCC1C(C)C1CC(C)CC(C)C(C)C
CCC(C)CC
C=CC1CC(C)CC1CC=CCC=CCC(C)CC(C)CCC
C=CCCCC
CC
CCCC1C=CC2C=CC(C)CC21
CC=CC(C)CC(C)CC
CCCCC(C)C=CCCC(C)C
CC=CCCC
CCC(C)CCCC(C)C(C)C=CCC=CC(CC)C(C)C(C)C(C)C
C=CC1CC=CC2CC=CCCC12
C=CC(CC)CC(CC)CC
CCC1CC(C)C1
CCC=CCC(C)C1CC(C)C1
C=CC(C)C
CC(C)C
CCCC=CC(C)C
CCC(CC(C)C(CC)C(C)C)C(C)C
CC1CC2CCC12
C=CC(C)C(C)C
C=CCC(C)CC(CC)CC=CC
CCCC(C)CCC(C)C(C)C
CCCCCC
CCC(C)C(C)CCCC(C)C(C)C
CCC1CCC1C
CCCCC(CC)CC
CCCC(C)C(CCC(C)C)C(C)CC1CC1CC(N)C(CC)C(C)C(CCC)C1CC(CC)C(C(C)C)C2C3CC(CCC2C1)C3
C=CC(CCC)CC(C)C
CC1CCC2CC(C=CC3CC3C)C12
CCCC1C=CC1
C=CCCN
C=CC(C)CC(CC)CC(C)C
CC1CC1
C=CC1C2CC(CC)CC12
C=CC(C)C
C=CC=CCC(C)C(C)C=C
CC=CC
CC=CC(C)C(C)C(CCC)CC1CCC1C
CC(C)C1C2CC(N2)C1C
CCC(C)C(CC)C1CC(C(CC)CC)C1
C=CC=CCC=C
CCC=CC1C=CCC(C)C1C
CCCC(C)C(C)C1CCC1
CC(C)CC(C)C1CCC(C(C)C(C)C)CC1
CC(C)C
CC=CC(C)C
CC=CC(C)C
CC1CC2C(C)CC12
C=C
C=CCC
CCCC(C)CC1CC(C(C)CC)C1
C=CCC(CC)C(C)C(C)CCC=CCCCCC
CCC1CCC(C(C)C(C)C)C1C
CC=CCC(C)C(C)C(C)C1CCC(CC)C1
CCC(C)C(C)CC1C(C)C1C
C
CC1CCCC(C(C)C)CC1
C=CC(C)CCC(C)C
C=CC1C(C)CC2C3CC(C)C3C12
CCC1CCCC(C)C=CCC1C
C=CC(C)C(C)C(CC)C1CC1
CCCC(C)CC
CCC(C)C1CCCC(C)CC1
CC(C)C(C)C1C(C)CC1C
CC(C)C(C)C
CCCC(C)CC(C)CC(C)C
CCC1CCCC(C)C1
CC(C)C
CC1CCC1C1CC1C
C=CC1CC(C)CC(C(CC)CC(C)C)C(CC)C1
CCCCC(C)CCC
CCC(C)C(CC)CC
CCC=CCC(C)CCC(C)C
C=CCCC
CCC(C)CC
C=CCCC=C
CCC1C(C)CC(C)CCC1C(C)C
C=CCC(CC)C(C)C
C=CC(C)C(C)C
CC=CC(C=CC(C)C)CC(C)C
CCCC1CC(C)C1
CCC(C)C
CC1CCCC(C)C1
CCCCC1CC1
C=CCCC=C
CCCCC(C)C1CCC1
C=CC(C)C
C=CC(C)CC1CC(C)CC(C=C)C1CC
CC(C)C
C=CCC(C)C(C)CC(C)C
CCC(N)C1C(C)C(C)C1CCCC(C)C
CCC(C)C(C)C(C)CC
CC1CCCC1C
C=CCCC(C)CCC(C)CC(C)C
CCC(CC)CC
CCC
CCCC(C)CCCC(C)CC
CCCC(CC)C(C)CC
CC
C=CCC(C)C
C1CCCCCC1
CCCCC1NCC(CC(C)C)C1C
CC(C)CC1CC=CC1
C=CC1CC(C)C2CCC1C1C3CCCC3C21
C=CC(C)C
CCC1C(C)CCCC(C(C)C)C1CC
CCC(CNC)C(C)C
CCC(C)C=CCCC(C)CC
CCCC(C)CC
CC1CCCC2CCC1C2C
CCC(C)C
CCCCCCCCC(C)CCC
CCC(C)C
C=CC=CC
CCC(C)C1C(C)CCC1CC
CCCCC(C)C(CC)CCC(C)C(C)C
CCC(C)CC(CC)C(CC)C(C)C1CC(C)C(C)C1CC(C)C
CC1CCC(C(C)C)C(C)C1
CCCC1CC(CC)C(C)C1C
CCC(C)CC(C)CC(CC)C(C)CCC(C)C
CCC1C=CC1
CCC(C)CC(C)C(C)CC(C)C
C1CCCC2CC2CCC1
CC=CCC1CCCC1
CCC(C)C1C(C)C(C2CC2CC(C)C)C1C
CCCCC(CCC)C(C)CC1CCCC1CC
C=CCCC(CC)C1CC=CCC(C)C(CC)C1C(C)C=C
CC=CCC
C=CC
CCC(C)CC(CC)CC
CCC(C)C
C=CC(CCN(C)CC)C1CCC(C)CCC(CC(C)CC2CC2)C=CCC1C(C)CCCC
CCCCCC(CC)C(C)C
C=CC(CC)CC(C)C(C)C1CCC(C)C1CC
CCCC1CC2CCC2CC1CC
CCCNC
CCCC(C)CC(C)CCC(C)C(CC)CC
CC1C=CCC(C)C1
C=C
CCCC1CC(C)C2C3CC(CC1C)C2C(C)C3C
C=CC(CCCC(C)C(C)C(C)N)C(C=C)C(C)CC=CC(C)CC=CC=CC
C=CC(C)C(C)CC
CC1CC1
CCC(C)C(C)CC
C=CC(CC)CC
CCC1CC(C)CC2CC1CC2C
C=CCCC(C)C
CCC(C)C(C)C
C=CCCC(C)CC(C)C
CC1C=C1
CCCC1CCC(N)C2CC(C)C(C)C2C1
CC=CC=CCC
CCCC(C)CC
CC(C)CC(C)C
CCC(C)C
CCC(C)C(C)C
CC1CCC1
C=CCC(C)C
CCCC(C)CC(CC)CCC
C=CCC(C)C(C)C
CCCCC(CC1C(CCC)C1CCC)C(C)C
CCC(C)C(C)C(C)C
CC1CCCC1
CC1CC2C(C)C1C2C
CC1C2CCC1C2
C=CC(C)CCCCN
CCC(C)C1C(C)C=CC(CC)C1C
C=CC(C)C1CCCC1C
CCC(CCN)C1CCC1
C=CC(CCC)CC(C)C(CCC)C1C=CC1
CC(C)C(C)C(C)C(C)C
CC(C)CCC(C)C1CC(C)C1C
CC1CC1
C=CC1C2CC(N)CC1C(C)C(C)C2
C=CCC(C(C)C=C)N(CC(C)C)C(C(C)CC)C(C)CC=CC
CCC(C)CC(C)C(C)CC
CCC(CC(C)C(CC)C(CC(C)C)C(CC)C(C)CC)CC1CCCC(C)CCCCCC(C)CCC1C
CCC(C)C(CC(C)CC(C)C)C1C(C)C1C
CCC(C)C1CC(C)CC(C)C=CC2CC1C2
C=CN
CCC1C=CC(C)CC1
CCC(C)CC
CC1CCC2CCCCC12
C=CC1CC1CC
C=CC(CC)C(C)CCC
CCCCC
CCC(C)C1CC=CC(C(C)C=CC(C)C)C1
C=CC(C)CC
CCC
CCCC(C)C
CCC(C)C(C)C(C)C(C)C
CCC(C)C1CCCC2CCC=CCC1C2CC
CC1CCC1C
CC=CC=CC(C)CC
C=CCC(C)C(CC)C1CCC=CC1CCCC
CC(C)C(C)C1CCC1
CCCCCC(CC)C1C(CC)C(C)C(C)C1C(C)C=CC(C)CC(CCC)CC(C)C
CCCCC(C)C(C)C(C)C
CC=CCCC(CC(C)C)C(C)C
CC1CC(C)C1
CC(C)CCC1CC1C
CCC(C=CC(C)CC(C)C)CC=CNC
C=CCCC(CC)C(CC(C)CC)C(C)C
C=CC(C)CCC
C=CC(C(C)C=CC(C)C)C1CC1CC(C)C
CCCC(CC)C(CCC)CCC
CC(C)C1CC1C
CCC(CC)CC
C=CC(C)C(C)CCCC
CCCC(C)CC(C)C
CCC1C2CC(C)CC2C1C(C)C(C)C
CC(C)C
C=CCC(C)CCC
C=CC(C)CC(C)CC(C=CC1CC1)CC
CC(C)C
CC(C)CCC(C)C1CC1
CCC1CC(C)CC(C)C1CC
CCC(C)CC
CC1CC1
C=CCC(C)CCCCC
CCC1C=CC1
CCC(C)CC
C=CC1CC2C(C)CC12
CC(C)CC(CCN)C(C)C(C)C
CCC(C)CCC(C)C
CCC(C)C(C)C1CCCCC(C)C1C(C)C(C)C
CCC(C)C
CCC=CCC(C(C)CCCC)C1CC(C)C1
CC=CC(C)C(C)C(C)C1CC(C)CCC(C)CC(CC)C1
C=CCC1CCC(C)C=CC(C)C1C
CC1CC2CC3C=CCC1C1CC1C(C)C2C3
CCC
CCC(C)CCC1CCC1
CCC1CC2C(C)C(C)C1C2C
C=CC(C=CC(C)C)C(C(C)C)C(C)CCC
CC1C=CC1
CC1CSC2C(C)CC(C)C2C1
CC(C)CSC(C)C
C=CC(C)C=C
CCCCC1CC2CC(C)C(C)C1C2
CCCCC(N)CC(C)C(C)CCC
CCC1C=CC(C)C1
C=CCC(C)C
CCC(C)C
CCC(C)CC1C2CCC1C2C
CC=[N+]=CC(C)CCC(C)C
CCCCC(C)C=CC(C)CCC1C2CC=CC(C)C(C)CCCC(C)C(C)C=CC(CC)CCCC21
CCC=CCCC(C)CC(C)C
CCC(C)C(C)C(CC)CCC=CCC(C)C(C)C
CC=CCC1CCCC1
C=CC=CCC
CCC=CC(C)CC
C=CC(C)C
C=CC(CCC(CC)C(C)C=C)CC(C)C
C=CC1CCC2CCC3CC=CC(C2)C(C)CC13
CCCCCC1CCC1C
CCC(C)CC
CCC
CN1CC1
C
C=CSCC(C)C(C(C)CC)C(C)C(C)C
CCCCCC(C)C(C)C1CC1CC
CCCC=CCC=N
CCC
C=CC1CCC2CC1CC(CCCC)CC2C
C=CC1CCCCCC1C
CC(C)C1CCCC1
CC1CC=CC(C2CC2)C1
CC(C)C1C(C)C1C
CCC(C)C
C=CC(CC)CC
C=CC1C(C)CC(C)C1CCC
C=CC1CC2CCC2C(C)CN1
CCCC
CCCC(C)C(C)C
CCCCC1C2CC(C)C(C2)C1CC
C=CC(C)CC
CCC(CCC(C)C)C(C)C
CC
CC1CCC1
CCC(CC=CC(C)C1CC(C)C(C)C1C)C(C)CC1C(C)C(NC)C(C)C1CC
C=CCC(CC=CC)C(C=C)C(C)CCCC(C)CC
C=CC(C)CC1CC1C
CCC1CC(N)C1C
C=CC(C)CC(C)CC
CC=CCC
CCC1C=CC(C)CC1C(C)C
C1CC1
C1CC2CCC12
CC1CC1C
CC(C)C(C)C
CCCC(C)C
C=CC1C2C=CC(C(C)C1C)C(C(CC)CC)C(C)CC2
CC(C)CC(C)CCC(CNC1CC2CCCC1C(C)C(C)C2)C(C)C1CC1
CCC(C)C
C=C
CC(C)C1CC(C)C(C)C1
CCC
C=CC=CC(C)CC1CC1CCCCC
CC(C)C
CCCC1CC(CC2CC2C)C1C
CCC(C)CC
CC(C)CC(C)C=CC1CCC1
CCC
CCC1C2C(C)C3CC(C)CC(C)C3C3CC(C(C)CC3C)C3CCC2C31
CC1CCCC2CC1C2C
CC1C2CC1C2C
CC=CCC(CC)C1CCC(C)CC(C)CC(C)C1C
CCCC1CC1CC
C1CC1
C=CC1CC=CC1C
CC1CCCC2CC(CCCC2C)C1
C1CCC1
CCC1CC(C)C1CC(C)CCC(C)C
CCC(C)CCC(C)C
CCCC(C)CC(C(C)CC)C(C)C(C)C
CCCC(C)CC1C(C)CC1C1C(C)C(C)C1N
CCCC(C)C(C)CC
CCCCC(CCCC)C(C)CCC
C=CC(C)CC
C=C
CCCCC(CC)CCC(C)N
C=CC(C)C(CC)CC(C)CC=CCC(C)C(C=C)C(C)C
C=CC(C)CC
CCCCC(C)C
CCC(C)CC
C=CC1C=CC=CC(C(C)C)C1C
CCCC(C)C(C)C(C)CCC1C=CC1C
C=CC1CCCC(C)C1
C=CCCC(C)C(C)CC1CC(C)C1CCC(C)CC=CC(C)C
CCCCC(CC)CC(C)C(C)CC1CN(C(C(C)CCC)C(C)CC(CC)CC2CCC2)CC1C
C=CC(CC(CCC)CC1CNCC(CC)C1C)CC(C)C(C)CCCCC
CCC(C)CC1CC1C
CCC(CC(C)C)C(C)CC(C)C
C=CCC
CCC(C)C(C)C(C)C
CC=CC(C=CCC)C(C)CC(CCC)CCCC
CCC(C)CC
CCC1CC(C)C1
CCC(C)CC
CC=CC(C)CC
CC=CCC1CCCC2CC12
C=CCC(C)CC(C)C(CC)C(C)CC=C
CCCC
CCC1CC(C)C1C
CCC
CCC(C)C
CCCC=CC(C)CCCC
CCCCC(C)C(CC)C(C)NC(C)C
CC(C)C(C)CC(C)C(C(C)C)C1CC1C
C=CCC
C=CCC(C)C
C=CCC(C)C
CCC(C)CC
CC(C)CC(C)C(C)CC(C)N
C=CC(C)CC
CC1CCC(C)C1
C=CC(C)CC=CC(C=C)CC
CC(C)CC(C)C
CCC(C)C
C=CCC
CC=CCC
CCCCC1CCC(C)C1CC
CC1C=CCCC(C)C(C)CC(C)C1
CC(C)C
CC(C)C(C)C1CCC1C
CCCC(CC)C(C)C
CCC1C(C)C2CC3CCC3CC12
CC=CCCC
C=CCCC(C=C)C(C)C
CC(CC1CC1)CC(C)C(C)C
CC=CCC(C)CCC(CC)C(C)CC
CC=CC(C)C(C)C
CC=CC(CC)CC
CCCC(C)C(C)C(C)C
CCC1C=CCC1C
CCC(C)CC(C)CCC(C)C(C)C
CCC=CC1CCCC(C)C1
CC1CCC1
CCCC1C=CCC1CC
C=CCC(C)CCC(C)CCC
CCC1CC(C)S1
C=CC1CC(CC)C(C)CC1C(C)CC(C)CCC
C=CC(C)CCC(C)C
CC=CCC(C)C
CCC1CC(C)C2CC2C2CC(C)CC1C2
C=CC(C)CC(C)C
C=CC1CCC(C)C(CC)C1
CC1CC(C)C(C)C1
CCCCCC
CCC(C)C(C)C
CCC=CCC(C)CC=CCC
C=CC(C)C1C2CC3CC(C)CCCC(C2CC)C31
CC1CCC(C2CCC(C)C2C)C1
C=C(C)C(CC1CC1C(C)C)C(C)C(C)CC
CC(C)CC1CCC=CC(C)CC(C)C2CCC1C2
CCC(C)C(C(C)CC)C(C)CCCC(C)C
CCC1C=CC(C)CC1C
CC1CCC1
CCC(C)C1CCC1
C=CC(C)C
CCCC(C)CC
CCC1C2CC12
CCC1CC(C)C1
CC(C)C(C(C)C)C(C)C
CC(C)C1C2CC3CC(C)C1C2C3
CC=CC1C(CC)C1CCC1CC(C)CCC(CCC)C1
CC1CCC1
CCCC(C)CC
CCCC1CCC(C(C)C)C1C
C=CCC=CC
C=CC(C)CC
CCCC(C)C(C)C
C=CC(C)C(CC)C(CCC=CC(C)CCC)CC(CC)CC
CC1CC1C
CCC=CC(C)C
CCC=CC(C)CC
C=C
CC(C)C(C)C
CC(C)C
CCC1CC=CC1C
C=CCC(C)CC
CCCC(C)C1CC1
C=CC(CCC)C(C)CCC
CC(C)C(CC1CC=CC1C)C(C)C
C=CCCC(C=C)C(C)C(C)C
C=CCC=CC(C)C=CC
CCC(C)C(C)C
CC1CCC1C
CCC(C)CC
CCCC1CCC(C)C1
CC(C)CCC(C)C
CC1CC(C)C(C)CC(C)C(C(C)C)C1
C=CCC1CC1C
C=CC
CC1C=C1
C=CC1CC(C)CC1C
CC=CC(C)CC
CC1CCC(C)C1
CC=CC(C)C
C=CC(C)C
CCCCC(C)C
CCCC1CC1C
CCC(C)CC(C)C(C)C
CC1CCC1
CCC(C)CC
C=CC(C)C(C)CCC(C)CC
CC=CCCCCC
CCC(C(C)C)C(C)N1C2CCC(C)C1C(C)CC2C
C=CCC
CC=CC(CC)C(CC)C(C)CCC
C=CC1CCC(C)C1C
C=CC
CCC(C)C1C2C=CCCC1C(C)C2
C=CC(CC)CCC(C)CC
CC=NC(C)CC=CC(C)C
CC1C=CC(C)NCC1
C=CC(CC)CCC1CCC1CC(C)CC
CCC(C)CC
C=CCCCC(CCCC)CCC(C)C(C)C
CCC(C)C(CC)C(C)CC
CCCC(C)C1CC(C)C(CC)C1
C=CC(C)CC(CC)CC(C)CC
C=CCCC(C)CCC
CC(C)CC1C=CCCCC2CCC(C1)C2C
CCC(C)C
CCC1C2CC3CC(C(CCC(C)C)C4CC(C(C)C(C)C)C4)CC3C1C2
CCCCC(C)C1CC=CC(C(C)C)C(CCC)C1
CC(C)C1CCCC1C
C=CCCCCC(C)CC=CC
CCC(CC)CC
C=CCCCCC(C)C
C=CC(C)C(C)C(C)C
CC=CC1CC1C
CC(C)C1CC1
CCC(C)C
CC1CN1
C=CCC(C)C(CC)C(C)C
C1C2CC3C1C23
CC1C=CCC1C
C=CC(C)CC=CC
CC1CC(C)C(C)C1
C=CC(CC)CC(C)C
CCCCC=CCC1CC2CCC1C2
C=CCC(C)CCC
C=CCC1C=CC(CC(C=C)C2CCC(C)C2)C1
CCC(C)CC1CC(C)CC2C3C(C)C(C)C1C(C)C23
C=CC(C)CC(CC)CC1C=CC(C=C)CC1
CCCCCC(C)C
C=CC1CC(C)C1C
CC=CC(C)CC(CC)C(C)C(CC)CC(C)C(C)C
CCC1CC(C)C1CC
C=CC(C)C(C)C=CCCCC(C)C(CN=C)C(C)C(C=C)C=CC
CC1C=CC(C)CC1
C=CC(CC)CC
C=CC1CC1
CCC(C)CCC1CC1C
C=CCCC
CC1CCC(C)C1
CCC=CC(CC)C(CC(C)C)C(C)CC
C=CC1C(C)C1CCC
C=CC
CCC1CC(C)CC1C
CCCC(CC)CCC(C)C(C)C
C1=CC2CCC(C1)C2
CCCC
C=CC(C(C)CC)C(CC)C(C)CC(C)C1CC1C(C)C(C)CCC
C=CCC(C)CCC(C)C
CC=CC(C)CCCC
C=CCC1C2CC(C)CCC(C)C1C2
C=CC(CCC)CCCC
CC(C)CC(C)C(C)C
CCCC1CCC(CCC)C1C
CCCC(C)CC
CCCC
CC(C)C(C)C1CC1C
CCCCC(C)CC
CCCC
CCC=CCC(C)C
CCC(C)CC(C)C(C)C
CC=CC(C)CC1CC(C)C1C
C=CCC(CC)CC(C)CCCC(C)C(C)C(C)C
CCCCC1CC2C(CCCC(CC)CC(C)CC1C)C(C)CC1CC12
C1CCCCCC1
CCC(C)CCCCC(C)C(C)C
CC1CC1C
CCCC
CCC=CCCC(C)CC(CC)CCCC(C)CCCC(C)CC(C)CC
C=CC(C)CCC(C)N
C=CCC(C)CC(C)CC(C)CCC=CCCCC
CCCC(C)C
CCC(CC(C)C)C1CC(C)CC1C
C=CC(C)CC1C(CCCC)CC(N)CCCC(C=C)C(C)C(CC)C1C(C)C
C=CC(C(C)C)C(C)CCC
CC1CC1C
C=CC=CC
CC=CC(CCC(C)C(C)CC(C)CC(C)CCC)CC(C)C
C=CC(CC)C(C)C(C)C(C)CC
CCC(C)CC1C(C)C2CCC3CC(C)C(CC(C)C2)C3C1C
CC=CCCCCCCCC(C)CC
CCC=CCC(CCCC)CC(C)C
CCCC(C)CC(C)CCCC=CCCC1C=CC1
CC1C=CC(C)C1C
CCC(CC(C)C)CC(C)C
C=CCC(CC)C1CC2CCC2C1
CCC(C)C
CC1CCC(C)CC(C)CCC(C)C1
C=CCC
CCCCCC(C)C1CC(C)C2CCC(C=CCC1C)C1C(CCC)CC(CC2)C1C
CCC=CCC
C=CC
C=CC(C)C=CC=CC(C)C(C)CC
CC1CC1
CCCC(CCC(C)C)CC(C)C
C=CCC
CCCC(C)C(C)C
CC
CCC=CCC
CC(C)C
CCCCC(C)C
C=CCC1CC(CC)CC1C(C)CC
CC=CC1C(C)CC(CC)CCC1CC(C)C
C=CC=CCC(C)CC=C
C=CC(CC)CCC=CC
C=CCC=CCCC(C)C(C)CCC
CCCC(C)CCC
C=CC(C)CC=CCC
CCC(CC(C)C)C(CCN)C(C)C
CCC(C(C)C)C1CCCC(C)C1
CCC(C)C
C=C
CC=CC1C2CC12
CCC1CCC(C)C=CC(C)CC=CC1C
CCC1C=CCC1C
C=CCCCC
CCC1CCCC1
CCC(C)C(C)CC1C=C1
CC1CC(C2CCC2C)C1
C=CC1CC1C
C=CC(CCCC)CC1CCC1CCCC
CCC(C)CC(C)C(C)C
CCC(C)C(CC)CC
CC(C)C(C)C
CC=CC(C)C=CC(C)C
C=CC(C)C(C=CC)C(C)CCCC(C)CCC
C=CC(C)CC
CCC=CCC
CC1CCC=NC1
CC1CCCC(C(C)C(C)N)C(C)C1
C=CC(C)C=CC(C)CN
CCCCC(CCCC)CC1CC1CC
CC1CC1
C=CC1C(CC)C1CCC
CC=CC(C)C(C)CCC
CC1CC(C)C(C(C)C)C1
CC(C)C
CCC(C)CCCC1C=C1
C=CC(CCC)C(C)CC
C
CC(C)CC(C)C(C)C
C=CCC=CC
CC(C)C(C)C1CC2CC(C2)C1C
CC
CCC1C(C)CCC1C
CC(C)CC(C)N
CCC=CCCC(C)C
C=CC(C=CCC=CC(C)CC)CC(C=C)CC
CCC(C)C
CC(C)C1C=CCCC2CCC(C2)C1
CCCC(C)C(C(C)CCC)C(C)C(C)CC(C)C(C)C(C)C
CCC=CCCC(C)C(C)C(C)CC(CC1CC=CC1C)C(C)C
C=CC(CCC)C(CC)C1C=CC(C)C1
C=CCCCCC
CC=CCCCCC
CC(C)CC(C)C
CCC1CC(C)C1CC
CC1CCC=CC(C)C(C)C(C)C(C(C)C(C)C)C(C)C1
CC=CCCC
CCC(C)CCCCCC(C)C
C=C
CCC1CC(C)C=CCC1C
C=CCC1CC(C)CC(C)C(C=C)CC1C
CCCC
CCC1CCCNC1C
C=CCC(C)CC(C)C
CCC=CCCCC
CCC(C)C
C=CC(C=CC(C)C(CC)C(C)C=CC)CC(CC)CC1C(CC(C)C(C)C)C2C3C1C23
CC1CC2C=CCCC2C1C
C=CCC1CC=CCC2CCC(C)CC12
CCC(C)CC
CCC(C)C
CCC1CC(C)C1
C1=CCC1
C=CC1CCC2CC(CC)CC(C)C12
C=CC(C)C(C=C)C(C=CCC)CC
CC=CC1C(C)C(C2C=CC(C(C)CCC(C)CC)C2C)C1C
CC1CC2CC(C)C12
CCCCCC1CC=CC(C(CCC2CC(CCC(C)C)C3CC3C2C)C(C)C)C1
CCCC(C)C
CCC1CCC2C=CC(CCC2)C1C
CC(C)C
C=CC
CC(C)C
CC=CC(C=CC)CC1C2CC12
C1=CC2C(CC1)CC1CC12
CC1CC1C
CCCCC(C)CC(C)CC(C)C
C=CC(CC)C(C)CC
CCC1CC=CC1C
C=CCC(C)C
CC1C=CC1C
CCCC1CCCCCC1
CCC(C)C1CCC(C)CCC(C)C1
CCCC1CC1C(C)CC(C)C
CCC(C)CN
CC=CC1CC(CC(C)C)CC1C
CC1CCCC(C)C(C)C1C
CC1CC2CC(C2)C(C)C1C
CC1CC(CCC2CC3CCC23)C1C
C=CCC1CC2C(C(C)CC(C)C)CCCC2C1C
CCC(C)CC(CC)CC(C)C
C=CCC(C)C(C)C
CCCC(CC)CC1CC(C)C1
CC(C)C1C=CC1
CCCCC
CCCC(C)C(C)CCC(C)CC
CCC(C)C(C)C(C)CC
C=CC(C)CC
C=CC1CC1
C=CCCC
CCCC(C)C(C)C
CCC(C)C1CC(C)C1
C=CC1CCC1
C=CC(C)C1C(C)C(CCCC)C1C
CCCC(C)CC1CCC(C)CC(CC)CC1
CCC=CC1C2CCCC(C)CC(CC(C)C(C)N)CCCC3CCC(C(C)C(C)C3C)C3C(C2)CC13
C=CCC=CC1C=CC1
C=CCC=C
C1=CCC2CCCC2C1
CC1CCCC1
CCC(C)C
C=CCC(CC=CC1CCC2CC12)CCC
CCC(C)C1CC1C
CCC1CCC2CCC1C2
CC=CC1C2C(CC)CC2C(C)CCN1C
CCC=CC(C)CC(C)C
CC(C)CC1CCCCC1C
CC1CCCC(C)CC2CCC2C1
C=CCC
CC(C)C
CCC(C)C
CC1CC1C
C=CCC1CCC(C)C1
CCCC(CC)C1CC(C)C(C)CC1C
CCCC1CCCC2C(C)CC=CC12
C=CC(C)CC
C=CC(C)CC
CCCCC(C)CC
CC(C)C
CCC(CC)CC(CC)CCC(C)C(CC)C(C)C
CCC=CCC(C)C
C=CCCCC1CCC1
CCCCCC1C(C)C1C
CCCCC(C)C1CCCC(CC)C1
C=CCCC(C)CC
C=CCC(CC)C(C)C(CC)CC(C)CCC
CCCC(C)CCC(C)C
CC=CCCCC=CC
C=CC(C)CC(CC(C)C)CC(C)CC
CCCC(C)C
CC=CC(C)C1CC(C)C(C)C1
C1CC2CC2C1
C=CC=CCC
CCC(C(C)C)C(C)C(C)C
C=CC(C)CCCCC
CC1C=CC(C)C2C3C=CC(C3)C12
C=CCCC
C1=CCCCC1
CC=CCC(C)CC(C)C1C2CC21
CCCC1CC(C)C(C)C1C
CCC1CCC(C)CC1CC(C)C
C=CCC(C)C1C=CC(CCC(C)C=C)CC2C(C)CCC(C1C)C2C
CCCC=CCC=CC1C(C)CCC1C
CC1CCCCC1
C=CC(C)CCCC
CCCC1CCCC1C
CCCC(C)C=CC(C)CC(C)C
CC=CC=CC(CCCC(C)C)CC(C)CC
CCC(C(C)C)C(C)C
C=CCC1C(C)C=CC2CCC21
CCC(C)CC
CCC=CCC(C)CC
CCCC(C)CCC
CC=CCC=CCCC
C=CC(C)CC(C)CC(C)CC
C=CCCCC(C)C
CC
CC
CC=CCN(C)C(C)C(C)CC
CC1CC(C)C2CC1C2
C=CC
CC=CC(C)C
C=CCC(C)CC(C)CC(C)C
CCC(C)CC(C)CC(CC(C)C)CC(C)C(C)C(C)C
CC=CC=CC
CCCCC
C=CC(C)CC
CCCC(C)CC(C)C(C)C(C)C(CC)C(C)C
CCCC(C)CC(C)CC1CC2CCCC(C2)CC2C3CCC1C2CC3
CC(C)C
CC1CCC1
CC=CC1C(C)C(C)C1CC(C)CC
CCCCC(C)C(C)C
CCCC(C)C
CCCC(C)CC
CCC(C)C(C)C
C=CC(C=CCC(C)CC)CC
C=CCC(CC(CC)C(C=C)CC(CC)CC(C)C)C(C=CC)CC(C)C
CC(C)NC(C)C(C)C
C=CC1C(C)CC1C1CC1
CCCC(C)CC1C2CC3CCC1C(CCC(C)CC3C)C2
C=CCCC=C
CC=CCC1CCC(C)C2CC(C1)C(C)C(C)CC2C
CCC1C(C)C2CC(C(C)C)C12
C=CCCC
C=CC
CCC(C)C
C=CC(C)CCC
CCCCCC
C=CC1C=CC(C)C1
CC1CCC1
C=CC
CCC(C)C
CCCC
CC(C)C(C)C
CCCCC
C=CCCC
C=CC(C(C)C)C1C=CC(C)C(CCCC(C)C)C(C)C1
C=CC(C)CC
CCCC1CCC(CC)C1C
C=CCC(C)C(C)CC
CCC=CCCC(C)CC
C=C
C=CC1CCC1
CCCC1C(CC)C=CC=CC1CC(C)C
C=CC
CC
C=CCCC(C(C=C)CCCCCC(C)C)C(C=C)CC(C)C
CCCC(C)C
C=CCCC(C)CC
C=CCCCC
CCCC(CCC1C=CC1C)C(C)C
CCCC
CC(C)C1CC1C
CCCCC(C)CC(C)C
C1CC2CCC12
CCC1C(C)C1C
CCCC1CC(C)CC=CCC1C(C)C(C)CC
CCC(C)C
CCC(C)C
C=CC1CC(C)C(C=CC(C)CC)C1C
CC(C)C
CCC(C)C1CC1CC(C)C
C=CC
CCCC(C)CC(CC)CCC
C=CC
C1CCC1
C=CC(C)CC(C)C
CC(C)C
C=CCC(C(C)C(C)CC)C1CC(C)C1C
C=CC(CC)CC1CC1C
CCC(C)C
CCCCC=CCCCC1CCCC1
C=CCC1C(C)CC(C)CCC2CCCC(C)CC(CC)CC2CC1CCCC(C)C
CC(C)C
CCCCC=CC(CC(C)N(C)CCC)C(CC)CC
CCCCC(C)CCCCC(C)C
