Cl.ClI
I.I.I.N.O.O.O.O
O.O.O.O.O.S.[HH].[HH]
F.F.F.F
O
F.F.P.S.S.S.S
F
Br
Br
P.P#P
I
F.F.I.I
F.I.N
I.I
ClI.F.I
F.I
O
Br.Br
F.S.S
I
N
I
Br.O
F
O.O
O
S
Br
Cl.F
O.O
F.F
P
O
O
I
F
N
I
F.I.I
I.P.P.P.P#I
F.F.I
Cl.F.I.S
P.P
I
F
FI.I
O
I.I.N.N
Br.Br
O
Br.O
F.F.I.I
Br
F
O.O
Cl.F.I.I.I
S1#[SH]=[SH]#1
Br.C.C.P
Br
O
Br.Br.Br.O.O
F.I.I.N
Cl.F.I.I.I.N.N
O.O
Br.S
P.S.[SH]#[SH]
O
S
O.O.O.S.S
O
P
Br
I.N.N=[IH]
Br.Br
P
O.O
Br.S
Br.O.O
P
Br
O.O
O
Br.F.F.S
Br.Br
F.I.I.P
Br.O
I.I.O.[HH]
Cl
Cl.I
Br
Br.F.N.S
Br.P
Br
O
Cl.P
Br.Br
Cl.N.N.NF
F
O.O
F.F
N.N.N.N
O.P.P#P
I
BrNI.F.I
I
F.N
N.N
P.P.P.P.P#P
Cl.F.F.S
P#P
F.I
O
N
O.O.O.O.O.S.S.S.S
ClI.F.F.I.I
I.I
O.O
F.FN[IH]I.F[IH]Cl
F.F
F
N[IH]I
Br.I.[HH]
Br[IH]#I
[HH]
P
P.P
N.N
I.P.P#[PH]#P1P=P1
F
Cl.Cl.N
Br.I.O.P.P=P
Cl.Cl.S
N.O.S.[SH]#S#[SH]
Cl.F.F.O
I.[IH]=[IH]
N.P.P
I.I.O
F.I
Br
Br.Br.Cl.F.F
F.I
O.O.O
F
O.O.O.S.S
F
F
I
F.O.O
I#I
F.I
Br
O=[IH]
Br.P.P.P
Br.P.P#[PH]#P
Cl.F.F.FI.I.I
O=S=S
I.P.P.P.P.P.P
I
O
Br.N
P
Br
F.F.N.N
N
Br
S
Br.Br.Br
I.I
PI.PP
F.F
F.I.I.I
Br
O.O.P.P.P.P
F.I
Cl.F.F.I.I.I.I
P
F.I.I
Cl
I.I.I.P
PI
Cl
I.I.P
Br.I.I.I#I.O
O.O.O.O=S=S(=S)=S.S
O.O.O.O
Br.Br
I
I.I
Br.Br
O.O.O
S.S
F.I
F.N1[IH][IH]1
F.I.I
I.N.N.S
Br.Br.Br.Br.F.F.F.F.F.I.I.[HH]
Br.Br.Br.O
Br.Br.Br.Br.Cl.F.N.S
F
Br.Br
ClI.II.NF
II.II
F.N.N#[SH].S.S
I.N.P
F.N
O.O.O
O
I
Br.Br
F.F
Br
F
P
I.N
Br.Br.F.[HH].[HH]
P
P
P
Br.F.P.S
[HH]
Br.Cl.I.P
I.O
F.I.I.I.I.P.P#I.P#I
N.N=N
O.O.O.O.O=O.P.P
O
N.O
Cl.Cl.O
P
Br.Br.Br.Br.P
Cl
N.N.N.S
Br
Br.F.N.N.N
Br
[HH]
PP.P[IH]P
PP1PI12(I)P[PH]2(P)P
F[IH]Cl.I
P
S
N=N
Br.Br.F.I.N#N
Br.Br.Br
I
F.I
Br
P
F
P
F.F.N.N.N
Cl.F
I.N
I
Br
F.F.F.F.I.I.I
P.P=P
Br.Br.Br.Cl
Br.[HH]
S
I
P
I#I
N.N
Br.I.I.I.N.N.[HH].[HH].[HH]
N#N
I.N
F.P
F
Br
Cl.Cl.F.F.F.I
F.F
Br.Br.Br
Br.O
Br.Br
N.N
I
FCl.FI
N.N#N
O
O
I.P
Cl.I
I
P#[PH]#P
Br.Br.Br.I.I.I.P
O
N.O.O=S
Br.F.P.P=I#I
Cl.F
O
O
N.S
Cl.P[IH]I
F
O
Br.Cl.N.N.N
P
S
I.P
I
S=S
FI
N=S=[IH]
O.P.P
Br.N
F.FI.I.N.N
Br.O.O.O.O.O
Br.P
F.F.N
Br
Br.Br.F
F.PI
F
O
O.O.P
Br.Br
Br.Br.I.O
P#P
Cl.F.I.I.P
I
Br.Br.O.[HH]
F
Cl.F.F.F.F.I
Br.Br
F.S.S=S=S
Br.F.F.F
I
F.I.N.P
P
I.I.P.P=[PH](=P)=P
O
ClI
Br.I.O
PP(P)I1PI1P
FCl
F.I.I
I.P
F
Cl[IH]I.F.F.F.I.I
N#P
FI.II
F.P
Br.F.F.I.I.N.N
O.S
F
O=O
C
S.S.S=[SH]#[SH]
O
O.O
P#P(P)I(P)P.P=P
N.O
I.I
FI
Br
Br
I
Br.P.P#P
Br.F.F.N
P.P.P.P#I.P#P
F.I.N
O
I
ClI
I.[SH]#I
N.N
S
Cl.F.I.I
P
NCl
N.N
Br.N.S
O.P.P
Cl.Cl.[HH]
Br.F.F.FCl.I.N.N
Cl.F
P
Br
I.I
I
NI
F
O.O.O
Cl.F.N1=PN1
F.I
I
S
Br.Br.O.O.O.O.O.O.P
Cl.F.F.I
I
S
I.I.I.I.P
Br
O
P
O=O
Cl.F.F.F
I.I.I
F.I
FF.I
Br.Br.Br.F
Br.Br.Br
Cl.F.FP[IH]I
F.FP[IH]I
P
P#[PH]I1PP1P
S
F.I.I.N
FCl
F.I.I.N
N
F
Br.Br.Br
O
N.N.N.P
Br.N.N
Br
F.P
F.I.P.P.P=[PH]=[IH]
P
F
F
O
Br
P
Br.Br.I.I.I
Cl.FP
F.F.N
F
Br.Br.O
Br.N.N.S
I#I
I.I
Br
NI12(I)PP1(P)(P)P2
Br
Br
I.I.I.O.O.S
P.P=[PH]=P
O.O
N.N
I
P#[PH]#P
Br.Br
Br
Br
F[IH]Cl.I
I.I
O.O=O
Br
Br.Br
Br
Br
P
Br.Br.Br.Br.Br.F.F
F.N.[HH].[HH]
Br.Br.Br
I
P.P
NF
F
Br
Br.Br
Br
P
I.I.P
Br
I
F
P
Br.Br
P[PH]1(P)I2P[PH]21P
S
Br.P
Br.F
P
FI(I)I.I.N
Cl.F.F.I
F
N.P
Br.Br.Br.Br.Br.Br.F.[HH]
O=O
I
Br.Br.Br
Br
Br.S
N
NNF
F.F.O
Br.Cl.Cl.ClCl.F.F.F.S
Cl.I.I.I.N
Cl.Cl.F
ClI
Cl.FI.PI(Cl)I
ClI
P#P
N
P
I.I#I
F[IH]I(F)I
Br
Br.P
N.O.O
I.O
Br.P
P.P.P.P#P.P#[PH]#P
Cl[IH]I.FI
Br.Cl.Cl.Cl.O.O.O.O.O.S.[HH]
I.P
O
F.I.I
N
F.I
PI(I)I
Br.I.O.O
ClI(I)I.F.FF.I.I
O
F.F.F.I
P
F.F.N.N
O
PP(Cl)I12(P)PP1P2
P
P
Br
O.O
Br.Br.Br
O
F.N.N.S
I
Br.Br.Br
Br
O
I.P
Br
O
O.S.[SH]#[SH]
O
O
I
Br.I.I.P.P#[PH]#[PH]#P
O
Br.Br.Br.Br
S.S=S=S1=S=S=1
I.I
F.O.S
Cl.F.F.F.N
F.I.I
Br
I#I
P
Br.Br
F
[HH]
P
O
Br.Br.O.O.O.O.O.O.S.S.S.S.S.S
N.P
[SH]#[SH]
Br.Br.Br
N.NF
Br
O.O
S.S
Br.Br.P.P
Cl.F.F.I.I
P
P
F.N.N
F.I.I
I.I.I
O
I
P
Br.S
Br.Br
I
ClCl.ClI
I
F.I.I.I.P.P.P
N.O
O.O
O
I
P.P.P
N.P
F.F.I.INI
Cl.F
Br.Br.O.O
Br
I.I#I
Br
Br
Cl.F.I
Br
Br
F
I
F
Br
Br.N.O.O.O
F.I.N
S.S.S
F.F
P.P.P#[PH]#P
Br.Br.O
I.P
Br.F
NI.NI(I)I
P.P=[IH]
Br.O.O
FI
O
N
P
I
Br
P
Br
I.P=[PH]=[IH]
N.N#I
Br.F
Br
Br
I.I
I
ClI(I)I.F
Br
F.I.P
Cl.Cl.F.F
F.F
F
S
Br
P
I#[PH]#I
O
I
I.I.I.I
N.N.N.S
Br
Cl.P
F
NI12(I)[IH][PH]1(P)P2I
I.I.N.N.N
N
Br.I
Br
Br.O=O
N.N.N
FCl
N.N
O
N
P
F.N.P
P
N.N.N
CP123(P)(I)P[IH]14[IH]P42(P)(P)(I)P3
Br.Br
I
FCl.FF.FF
F.I.I
Br
Br.Br
O.O.O.O.O.P
Br
I.I.P.P
Br
N
NF
Br
F
Br.Br.N.N#P
Br.N
Br.Cl.F.F.FF.I
O
Br
F.I
P.P.P.P.P=P
Br.N#I
Cl.O.S.S.S.S.S
Br.F.F
Cl.F
FS.N
NCl
Br
S1=S2=S=S=1=2
Cl.F.F
Br.F
N
Cl.F.F.F.I.N
F
S
P.P.P
Br.Br.O
Cl.F.F
O
P#P
P
Br.Br.Br
Br.Br
I.I
P
Br.Br.Br
PP.PPP(P)P
O.O=O
F.I
[HH]
Cl.P
Cl.F.F.I.I
I
I.P
ClI.F.I.I.I
I
F[IH][IH](F)(I)N(F)Cl
Cl.F.I
F.I.N
O.P.S
I.I.P
P.P1P[IH]1
I.O.O
S
Br
Br
O.O
FI
S1#[SH]=[SH]#1
ClPCl.F.NF
F
F[IH]NCl
F.I.P
Br.O.O.O.P.P.P.P
Br.N.S
Cl
O.O
S
Br.P
NI(N)(F)(P)I
I
Br
F
O.S
Br
Br.Br.I.P
F.I
Cl[IH]#I
Br.Br
F.I.I.N.P
Cl
Br.Br.F.P
F
F.N.P
Cl[IH]#I.II
Br.Br.F.F.F
F.N#[SH].S.S.S.S.S.S
Br
[HH].[HH]
FF.NI(I)I
I
O.O.O
Br.Br.O
Br
P
Cl.I.NF
Br.Br.Br.Br
Br.Br.P.P
Br
Br.Br
F[IH]I
[HH]
F
Br
S
I.I.I.I.I#I
N
Br
P
Br
I
O
F.FCl
Br
Br
I.I.I
PI(I)I
F
O
O.S
Br.Br.Br
F
I.N
F.I
Br
N.N.O
I
F.F.F
FNI.F[IH]Cl
Br.O
F.F.F.I
Br.O.[HH]
I.I.N
Br.Br.F
F.I
Br.Br.S
I
I
I
P
Br
Br
ClI
Cl[IH]#I.FP.II
F
O.O.S.S.S
N.O
I
Cl.F
I.I
F[IH]I
P
F[IH]I
Cl[IH]I.Cl[IH][IH]I
O
O
O.O.O.O.O=O.O=S.S
O.P.P=P.P=[PH]=[IH]
O
I.I.P
Cl.F.F.FI.I.I
N.P.P
O=O
N
O.O.O.O.O
Br.Br
F
FI
Br
Br
ClI.F.F.F.I.I.I
Br.Br.Br.Br.Br
Br
F
O
N.N.N.O
Cl.F
N.N#P.P
F.N.N#N
P.S
F
N
Br.Br.Br
Br
F
P
Cl.F
Br
P12=P3=P=1#P23
N
O
F
Br.Br
Br
Br.Br.Br
I.I.I
S.S
F.S.S
N
F
I
O
N.N
O
Cl.F.I.I
F[IH]I(F)(I)(I)I(F)I.I
Cl.F.F
F.I.I
F.P
I
P#[PH]#I
N
Br.N
Br.Cl.Cl.F.F.F.N
Br
I.N
P.P
P
I
F.N.N
I
I
Br
FP.PP[IH]Cl
Br.F.I.I.N.P.P
P
F.S
Br
ClI(I)I
O
Br.Br.Br.I
F.S.S
I.I#I
P1#[PH]#P=1
P
I
Br
Br.Br.Br.I
ClI.ClI
F.FCl.F[IH]Cl
Br.Br.Br.Br
F
Br
F
Br.P
O
Br.Br
F.F
ClI.ClI
P.P.P.P
P
Br.Br.Cl.I.N.N.N#N
Cl.N
Br.P
F.I
O
N.P=S(=S)=[PH]=S
N.N#N
F.N.N.S.S.S
Br.Cl.FF
Cl.F.I.I
P
I
Cl.F.F.S.S.S.S.S
Br
F
P
Br.Br.Br.Br.Br.P#P
I.P.P
S.S.[HH]
ClI
N
F
O.O.S.S
Br.Br.Br.Br
I.P.P
Br.Br.Br
F.I.I.I.P.P
Br.Br
N
F
N.O.O.S
[PH]1=[PH]=[PH]=1
FF.FF.NI(I)NNI
P
P
Br.Br
ClI.P[IH]I
F.I.N
P
F.P
Br.Br.Br
Br
Cl.N.N
Br.Br.Br.Br.S
Br.Br
F.N.S
O.P
Br.Br
S.S.S.S.S.S
Br.Br
Br.Br
Br.F.F.F.F.F.F.N.P
I
Br
N.O
P
N=N
O.O.O.O
NI1P=I1(F)Cl
F[IH]Cl
I
F.F
F.I
O
F
NI(I)[IH](N)(F)I
P.P
I.O
F.N#S#[SH].S
N#P
P
F.I
Br.Br.Br.Br.Br
O
Br.Br
Cl.F.F[IH]I.I.I
I
Br
Br.Br
I
Cl.F.F.S
Br.Br.I.[PH]1=[PH]=[PH]=1
N.N
O
Cl.F.FCl
Br.Br.Br
Br.I
F.N
F
FF.NF
Cl.F.FI(Cl)[IH]P
Br.I.I
I
I.I
P.P
P
CBr.P[IH]I(P)(I)(I)[IH]Cl
P
O
O.O.P.P.P.P.P#P
Br
Br.Cl.N
F
Br.Br.Br.Br.P.P
Br
F.F.FI
N.N.O.O
N.O.S
P.P.P
Br.O
I
Br.Br
I.P.P.P.P
Br
P[PH]#I
Br
Cl
S
F.N
Br.Br.Br.F
Br.Br
F
I.P.P.P
Cl.Cl.F.I
O
P
F.FCl.F[IH]Cl
N
N.N.O.S
Br.S
Br.Br.Br
P
O.P
O.O
S.[SH]#[SH]
P
Br.I
Br.Br
P.P#I
P
S.S.S.[HH]
F.F
F
O
Br
I
FI
S
PP1PI1P
Br.F.I.[IH]=[IH]
Br.Br.Br.S
P.P.P
Br
F.I.N.N
P.P=P
I.P
Br
P
P
O.P
Br.Br.Br
O
O.O.O
S.S.[HH]
F.N#N.P
Br
I.I.P
I.I
FP.I
Br
O.O
F.N
I
F.N
Br
O.O
I.N
Br.Br.Br.Br
F
Br
I
O
I.I
F.I
N
S.S1S#S1
II
F.F
Br
O
ClI.F[IH]I
Cl.Cl.F.F.F.N.N.S
F
I.P
Br.Br.I
Br
P
O
P#I
FI(Cl)I
Cl[IH]I
F
O.O=O
N
O
F.F.I.N
O
N
P.P
Br
P
I
N
P
F
Cl.ClI
P
O.O=O
I.P.P.P
Br
F.F.F.I.N.S
F.FF
P#P
Br.Br.Br.Br
I.I.I
S
Br.Br
Br.Br.F.N#N
P
P
Br
Br
O
P
Br
F.F[IH](Cl)(Br)I.I
N
O=O
Br.I.N.P=[IH]
P#P
F.S
NN(F)I(P)I
FI
Cl.F.I.I.I.P.P
P
N.O
I.I
Cl.F
I.N.P
F.F.F
P
P
Cl.F.I.I
Br.Br.S.S.S.S.S=S
F.F
P#P.P#P
I
Br.Br.Br
Cl
P
N
N
O=[SH]#[SH].S
F[IH][IH]NCl
N
Br.N
O
P.P.P
F.O
Br
O
Br.I
Br.Br.Br.Br
P
I.P.P
Cl.F.F.II
Br
I.I
Br.Br.Br
Cl.F.I.P
Br.F.F
Br
P.P
F.F
I.N.N
P
Br.Br.Br.Br.Br
F.I
I
F
Br
S
Br.F.F.F
Br.F.I
F.FPI.I
FSS1234N[SH]1(S)(N2)[SH]3S4(S)I
N
I
C12=[PH]3=P1=P=32
Br
[HH]
Br.Br.F.F.I.I.I.[HH]
N.N
N
P.P.P
F.I
O
Br
FF
I
Br.F.FBr
Br.Br.O
O
Br
P[PH]12p3p1p3[IH]2(P)I
F.I.P
I.I
Br.S
F.I
FI.I[IH]I
Cl.Cl.F.I.I.O.O.[IH]=[IH]
Cl.Cl.F.F.FPI.N.N
Br
F.FCl.I
F.P
O=O
Br.F.F.F
Br.O.O
O
S=S
I
O.O=O
F.I.I
I.I
I
Br.Br.O.O.O
P=P
Br
F
S
Cl.F.I
Br
Br
F.I
Br.I.P
N
I
F
Cl.F
O.O.O
P
P
F.I.I#I.P
Cl.F
O.O
Br.O
O=P.P.P.P
Br.Br.F
O=[IH]
O
Br.O.S
O.S.S.S
FI(Cl)#I.NI
Br.Br
F.I
Br.F.F
P
I.I.N
P
N[IH]I.P.P
F.N
ClI.F
I.N
Br.Cl
P.P.P.P
I#I
PP1PI12(P)[IH][PH]2(P)P
I.I
Br
Cl.P
Br.Br.F.F.F.F
P
I.I.N.N
I.I
Cl.F.I
I
Br
S
I.I
I[IH][IH]#I
F.FI(Cl)I
O
Cl.ClCl
Br.Br
I
O
S=S=S
Br
I.I.I
I.P#I
O
Br.Br
P
P
O.O
Br.Br.Br.Br
ClI.FCl
I.N.P.P
F.N
Cl.F.I
I.P
F
O.O.O
F.P
P
F.F.[HH]
P#P
O.O
P
F.S
P
Br
F.F.F.S
N.N
Br
Br.Br
F
I.I
FCl
Br
FPF.P
Cl
S.S
I
P
Cl.ClI.FCl
Br.Br.P.P.P
F.N
N
O
Br.Br.F
F.I.N
ClI
P
I.I
P
C
I#I
I
P
S.S.S=[SH]#[SH]
S
Br.Br.Br.Br.Br.O
P
Br.Br
P
Br
I
O.S
P.P
I.N
Cl.F.F.I.I
Br
Br.I.I
Br.Br.Br
I
I
F.I.I.I.PCl
I
Br.N.P#S#S#[SH].S
I
I.I
S
I.N.P
F
Br.Br.F
I.P
Cl.F.F.F
P.P
P
O
Br.Br
F.F.S.S.S
Br.P.[IH]=[IH]
O=O
O=[PH]=O
Cl.F.F.N
O.S.S
Br.Br.Br.Br.Br.Br
O.P
F
Br
O.O=O
O.O
N.N.O.S
Br.Br.Br.Br.O
N
Br.F
P=P
P
Br.Br
S
F.O.S.S.S.S.S.S.S.S.S.S
P.P.P
Br
Br.Br.Br.Br.F
Cl.O.O.O.O.O.O
Br
I
PP
I
F.F.I
P12=P3#P1I=2=3
Br.Br.Br.Br.Br
Cl.F.F.F
Cl.FP.N.N#I(I)PF
I.I#I
F
FI
P
FI.N.N[IH]P
Cl[IH]I(I)[IH]I
I
Cl.F[IH][IH]I
Br.Br.Br.Br.Br
F.I.I
Cl.F.F.I
Br.S=S
Br
Br.Br
F.FN[IH]I
F.F
F.F.I
P#P
F
N#P
F
Cl.F
Br.Br.Br
F
N
P.P#I
PI
Br
Br.O.O.S
F.P
Br.F.[IH]=[IH]=[IH]
F
Br.P
F.I
P.P
P
II
F.I.I
O.O
Cl.F.I.P.P
I.I
Br.Br
I.I.I
Br.Br
N
O.O.O=O
S.[HH]
Br.Br.Br.Br.Br.Br.Br.Br.I
Br.F.N
I.N.N
Br.Br.Br.I.I
Br.SCl
I
P
Br.F.F.FPI.I.I
Cl.F.I
Br.N.S.S
Br.Br
Br.F
Br.Cl.I.I.I.P
O
Br.O
P#[PH]#P
N.NF
F
N.N.N.S.S.[SH]#[SH]
I
Br.Br.F
Cl
Br.N.[IH]=[IH]
Cl.F.F.F.F.I
Br
F.I
Br.Br.F.F.F.FP
Br.F.F
P.P#P
F.N#N.P
N.S
O
PI1P2P13=N[IH]31P=P[PH]21P
ClI
Br.Br
II
Br
O
P
Br
I.N
F.N.N.N
P
Cl.F.I.I
FPI
Br.Cl
O
F.F.F.F.N.N
Br
F
F.N.N.S.S.S.S.S.S
P[IH]1(P)P(I)I1(P)(P)I
Cl.N
O.O.P.P
O.S
P
Br.O.O
Cl[IH]I
P
F.F
F.F.F
Br
Cl.Cl.Cl.Cl.Cl.F.F.F.F.NCl.S.S
P
I.I
F
N
F.F.I
FNI(I)I(F)Cl
F.I
Br
Cl.I
Cl.Cl.Cl.F
P
P
O=O
Br.Br.Br.O
O
O.O
FI.II
N
I.N.S.S
Br.Cl.I.I.P
C.P
Br.Br.F.N#N
O.O.O.O.O.O.O.O.O
I
Br.[HH]
O.O
Br.Br
F.N.N
Br
Br.Br
I.N.N.S
O.O.O
F
Br.N.P
S.[SH]#[SH]
[HH]
Br
Br
O.O.O.O.O.O.P
Cl.F.F.I.I.I
Br
Br.Br
N.N
O
Br.S
PI
N.N.NF
N.N.N
Br.Br.Br.Br
FI
Cl.F.I.I
Br
Br
I
Br.Cl.Cl.Cl.Cl.Cl.F.F.F.F.F
F.N.NF.NF.[HH]
I
Br
FI
Br
O=P
F
F.O.P.[HH]
F
Cl.F.F.F.F
I
P.P.P.P.P.P#P=P
F.N
Br.Br.N#[SH].S.S
F.F.F.N
[SH]#[SH]
N
O
F.I.I.I
S
O.O.S.S
I
Br.F.I.S.[HH]
P
Br.F.F.F
N
F.N.N
S.S.S.S.[SH]#[SH]
P
Br
I
F.O
Br
Br
I
F.N#I
Br
F.F[IH]I(I)NCl.N
Br.F.F.S
Br.Br
Br
Br
F.P
N.N.O
P
S
P
I.P.[HH]
O.O.O.O
Cl.F
P
P#P
N
Br.Br.Br.F.F.[HH].[HH]
N.N=[IH]
ClI.F
S
Br.I.N
F.I#I
F.F.N
ClI
[SH]#[SH]
F
Br
I.P#I
P#P.P#P.P#[PH]#[PH]#P
N.N.N.N.N.P
N.N.N.N=[PH](=N)=P.P
Br.Br.Br.Cl.Cl.F.[HH]
Cl.N
P
O
S
Br.Br.Br.I
ClI
Br.Br
P
F[IH]Cl.I.I
I
Cl.N.N
Br.O.S
F
O
P
Br
N.P
ClI123[IH]I1(I)(I)I2I3I.PI
F
Br.Br
I
Cl.Cl.F.F
P
F.S
O.O
O
NI(F)I
Br.Br.Cl.Cl.F.F.S.S
Cl.Cl.Cl.Cl.S
O=P
Cl.F.I.P
Br.Br.Br.S.S.S.SS.[SH]#[SH]
Br
FCl
F.I
N.S
Br
Br.Br.Br.I.N
Br
F.I.N
N.N
ClCl.F.I
Br.I
I.I
O
F
Br.Br
I
F.I.I
I
Cl.F.FPI.I
Br
F.N.N
Br
Br.Br.I
P#[PH]#[PH]#P
N.N.N
Br.Br.F.I
F
N=P
F.N.N.N.S.S
F
O
N.N
P#[PH]#P
P
P
Br.Br.Br.Br
Br.I
Br
Cl
P.P
Cl.Cl.F.F.F.F.I.NI
Br
F.O.O
Br
F.N
I
N.O.O.O.S.S.S
P#I
F[IH]I
FP.I.N.N
O=O
Br.Br
I.I
FI(I)I.II
N[IH]P
Cl.FF.I
S.S.S.S
I
Cl.F.I
I.I#I1I=I1
I.[IH]=[IH]
PI
Br.Br
Cl.F.FI.II
Br.F.F.F
N
ClI
Br.O.O
Br.I.I
I.P.P.P
Br
O
P
O
O
Br.O.O
F
ClCl.F
Br
Br.ClCl
P
N=P.P
I
F.F.N
Br.P
Br.Br.Br.Br
Br.Br
O
P
O
I
I.P
Br
Br
I
PP.PPI(P)P
I.I.I.P
O
F.I
Br.N
N
P
FF.NI(P)I
FI(P)Cl
Cl[IH]#I
P#I(P)P
I
I
I.I.I
F.I.I
F.I.I.P
O
S
FP(P)(P)(P)[IH]P=[IH]
F[PH](Cl)(I)I(I)I
O=O
F.F
Br.Br
[HH]
O
F
Br
F
O.O
O
Br.PCl
PI
O
Br.F
F.F.N.S
F
Br.F.F
F
N.N
S
Br
I.S.[HH]
Br.F.F.P
F.F.I.S
Br
I
Br.O.S.S
Br.Br.Br
O
N.N#N
Br
I.P.P
FI
O
F
Br
Br
P
Cl.F.F.F.F.I.[HH]
Br.Br
F
Br.Br.F.F
Br
N
F.P
S.S.S
I.P
FCl
Br.Br.P.P
Br.Br.Br.Br.Br.N
F.N.S
I.P
N.O
N.N.N.S
Cl.F.I.I.I
N
P
I.I.P
N.O.S.S.S.S.S.[SH]#S#S#[SH]
O
Br.Br
N
I.I
I
S.S
N.N.N
F
F
S
F.F.I
I.P
