O=C(O)O
N#CCCC#N
CN(N)N=O
C=CC(=O)O
OCC(O)CO
NCC(=O)N=O
O=C(O)C=CCO
OCc1ccccc1
O=CC=CC(O)O
COP(C)(=S)OC
CCN(C)C(C)O
O=C1C=CC(=O)C=C1
Brc1ccccc1Br
O=C(O)CCC(=O)O
Nc1ccc(C=O)cc1
N=C1C=CCCC(O)=C1
O=[N+]([O-])C(Br)(CO)CO
CCCCCCCCCCCCCC
C=NSSSNCOCCOCC
CN(C)C(=O)N(C)C
Oc1cc(Cl)cc(Cl)c1
C1=CCC2=CCOC2C=C1
OCC1(CO)CCCCC1
Nc1ccc(C(=O)O)cc1
O=C(O)c1ccc(O)cc1
NCCNC(=O)c1ccccc1
Cc1ccc(C(=O)O)cc1
CCN(C)CCc1ccccc1
CNC(=O)CC(N)C([NH2+])=O
C=C(C)c1cccc(C)c1
CCCCCCCCCCCC(=O)O
O=C(O)CC(Cl)C(Br)CO
CC(=O)Nc1ccc(C)cc1
CCOC(=O)C=Cc1ccccc1
CC(=O)C(C)=NC(C)(C)C
CC1=c2ccccc2=C1O
CCc1cc(CO)ccc1O
CC(=O)NNc1ccc(C)cc1
N#CC(=Cc1ccccc1)C(=O)O
Nc1ccc(CS(=O)(=O)O)nc1
CC=C1CCC(C)=NC(=O)C1=O
CN1C=CC(C(N)=O)=NCC1=O
CC(C)CCCOC(=O)CCC(=O)O
FC(F)(F)c1ccc(Cl)cc1Cl
CC(C)C(C)C(O)c1ccccc1
CCOP(=O)(NC(C)C)OC(=O)OC
NC(=O)CN=CC(O)=C(I)C(=O)O
CCCPCOC(C)(N)C(=O)NC(C)C
O=COCc1cccc(O)c1OCCO
CC(=O)Oc1ccc(OCC(=O)O)cc1
Cc1ccccc1C(=O)Oc1ccccc1
CC1=C(C)C(=O)C(C)=C(C)C1=O
O=C(O)C(Cl)C(=O)OC(O)CCCO
O=C(C=Cc1ccccc1)c1ccc(Cl)cc1
CCCCCCOC(=O)C=Cc1cccc(N=O)c1
COP(=S)(CSc1ccc(Cl)cc1Cl)OC
O=C1C=CCc2ccccc2C(=O)C=C1O
O=C(O)CCC(=O)Nc1cc(Cl)cc(Cl)c1
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
CCNc1nc(O)nc(NC(C)=O)c1C=NC
OC1C2CCCC3(O)CCC(CC2)C13
FC1=C(F)C(F)(F)C(F)C(F)=C1Cl
CC(C)NCC(O)COc1ccc([N+](=O)[O-])cc1
CC=CC=CC1C(C)CC(=O)C1(CO)CCO
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
CCC(O)CCCC(O)C(O)C(O)C(O)C=O
CN1CCCN(N2C=C3C=CC(Cl)N3CC2)CC1
CC1=CC([N+](=O)[O-])=C(C(=O)O)C(C)C1=O
O=C(O)COC(=O)Cc1cc(Cl)c(Cl)c(Cl)c1
Cc1c(N)nc(C(=O)S)nc(=O)c(=O)c1O
CCCCOC(C)=CC=c1ccc(=CC=COC)ccc1=O
NC(Cl)=C1C(Cl)=CC=C1c1ccc(O)cc1N
CC1(N)CCCc2ccccc2C1(C)[N+](=O)[O-]
CCC(C)NCC(O)COc1ccc(NS(C)(=O)=O)cc1
Cc1ccc(N=[N+]([O-])c2ccc(Cl)c(Cl)c2)c(Cl)c1
O=C1NC(=O)N(C2CC(O)C(CO)O2)C1OCO
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccc(Cl)cc1
CC1(C)CCC2C1CCCCC(=O)C2(C)C(=O)Cl
CNCCCN1C(=O)CN=C(c2ccccc2)c2ccccc21
Cc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
CCC(O)COCOCCCCC(O)(C(=O)OCC(=O)O)C(C)O
Cc1ccc(COC(=O)c2ccccc2)c(-c2cccc(Br)c2)c1
CC(=O)Nc1ccc(-c2ccc(N(C=O)CCN(C)C)cc2)cc1
CC1=CC=CC=CCC2(C(=O)CCc3ccccc32)C1C(C)C
CC=CC=CCOC1=CC([n+]2cc3c(c(O)c2O)=C(O)C=3)=C=C1
O=C(Br)C1(c2ccccc2Cl)Oc2ccc(cc2)C(Cl)=CC=C1CBr
CSC12C=CC=C(C)C3C(NC=CN3CN(C)C)OC1=CCC=N2
O=C1C(=O)c2oc3cccc(O)c3c(=O)c2OC=CC=C2C=CC=C12
C=CCC1=CC=CCN=CC2=C(O)C(C(C)=O)=CC2=CC(C)C1NC(=O)NC
C=CCC(C)CCC(CCCC)CCCC(C)OP(=O)(OCCC(C)CC)OCC(C)CC
COc1ccc2c3c4c(oc13)=CC=C1C(C)C(OC)(C2CO)C1(C)C=4
CC(O)NC(O)OCC(O)(O)c1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CCCC=C(CCCCC)C1C=C(OC)C2=C(OC)c3ccccc3C3C=CC2C1C3
O=C(O)CCC(=O)OCCNC(=O)C(Cl)=CC(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=C(C)OC(=O)CCCCC1=CC=CC=C(C(=O)OCc2ccccc2C(=O)O)C1OC(=O)OC
COCC(O)=C(C=CC(=O)C=C1OC2=CC(O)=C(C)CC2=CCCC(=O)C=CC1=O)OC
COC1=C2CCC34CC(CN=O)=C(O2)C(O)C1OC(=O)C3(C)OC=CC1=CCC(=O)C(=O)C(=O)C14
COC1=CC2=C(CCCCC3OC3C(O)(C=O)C3(C)CC3=C2C(C)(O)C(C)=O)C2Oc3ccccc3C(O)=C12
CNCC(C=O)(Cc1ccccc1)C(CN(C)C)(CC(Cl)(NC(=O)C(N)CC(=O)O)C(=O)Cl)C(C)CCC(Cl)(Cl)C(Cl)(Cl)Cl
ClCCl
CN(C)S
CCCCCC=O
CC(=O)N[NH3+]
C[CH-][N+](=O)[O-]
CCOCCOC
CC(C)CO
CCCCCCCO
Cc1ccccc1
CC(=O)N(C)C
CCOC(=O)CC#N
O=CC(O)C(O)CO
C=CC(=O)OC(C)C
CC(=O)NNC(C)=O
ClC(Cl)C(Cl)(Cl)Cl
NC(=O)c1ccccc1
N=C(N)c1ccccc1
CC(=O)Oc1ccccc1
BrCOc1ccc(Br)cc1
C=CC1CN2CCC1C2
C=CCOC(=O)NC(C)C
NCC(N)Cc1ccccn1
O=C(O)c1ccc(Cl)cc1
O=C(O)c1ccc(Cl)cc1
Cc1cccc(C(N)=O)c1
CN1C[CH]C(CN)C(=O)C1
CNN(C)CC(=O)N(C)C
OC1=CCOc2ccccc21
NC(=O)NNC(=O)C(=O)O
COc1ccc2ccccc2c1
CC(C)OC(=O)C(C)(C)C
[O-][N+]([O-])=Nc1ccc(CO)cc1
CCP(=S)(OCCCl)OCC(C)C
O=C(O)c1ccc(Cl)cc1Cl
NC(=O)c1ccc(O)c(I)c1
CNCN(C=CC=C[N+]#N)C(=O)[O-]
CC(C)(Br)C(=O)CCC(Br)CBr
Cc1ccc(C)c(N=NO)c1O
COc1ccc(C)cc1C(C)=O
CCCc1c#cc(C(=O)OCC)cc1
C=C(C)C1CCC2(C)OC2C1
CCC(C)COC(=O)COC(=O)OC
CC(=O)Oc1ccccc1C(=O)O
CC(C)Oc1ccc(C(=O)O)cc1
CC1=CC=CC2=CC=CC(C)=CC2=C1
CCCCOC(=O)CCc1ccc(C)cc1
Cc1ccccc1Nc1ccccc1O
COc1ccc(CSCc2ccccc2)cc1
COC(C)=CC=CCC[CH]CC[CH][CH]C(C)=O
O=C1c2c(ccc3c2C=C3)C1O
Clc1ccc(CSc2ccc(Cl)cc2)cc1
O=C(OCc1ccccc1)c1ccccc1Br
CN1c2ccccc2CCc2ccccc21
CC(=O)c1cccc2ccccc2c1=O
CCCCCCCCCN1CC(c2ccccc2)=CS1
COC(=O)CC1C=CC(=CC=CNC(C)=O)N1
Cc1ccc(N=[N+]([O-])c2ccc(C)cc2)cc1
COc1ccc2cc1O[CH]C(O)C=CC2C
C=C(C)C(=O)OCCCCCCCC=CC(=CC)CC
O=C(NCC(Cl)=Nc1ccccc1)Nc1ccccc1
CNC(=O)CNC(C)(c1ccccc1)c1ccccn1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CC1=CC=C2CC(=CC=N2)C(=O)c2ccccc21
O=C(O)CCCC1=CC=CC2=CC=COC1CCNOC2
OCN(Cc1ccc(Cl)cc1)N1CCn2cccc21
O=C(O)CCc1ccccc1C(=O)OCc1ccccc1
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1Br
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1Br
C=CC1CN2CCC1CC2C(O)c1ccccc1Cl
O=[N+]([O-])c1ccc(NC2OCC(O)C(O)C2O)cc1
Cc1cccc(O)c1NC(=O)c1ccc(Cl)cc1N
CCC(C)(Nc1ccc(Cl)cc1)c1cccc2ccccc12
Cc1cc(N=Nc2ccc(N(C)C)cc2)ccc1N(C)C
CC=CC=CC(O)=C1C(=CO)CC=C(O)C1=CCCC(C)=O
CCOc1ccccc1NS(=O)(=O)c1cccc2cccnc12
CC(C)CCN(C=O)CCOC(=O)NC(O)c1ccc(Cl)cc1
Cc1ccccc1C1=CC(=O)C(=O)c2cc(O)ccc21
CC(C)CCC(=NC(=O)Nc1ccccc1)C(O)c1ccccc1
CCN[PH]1=NC(I)=C(N=Nc2ccc([N+](=O)[O-])c(C)c2)C=C1
COC(=O)C1C(C)=NC2C=C([N+](=O)[O-])C2(O)C1(C)C
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
O=C(O)OCC1ON1C1(O)COc2ccc(C(=O)O)cc21
O=C(C=COc1ccccc1)N1C=CC=CCN1C(=O)c1ccccc1
COC1=CC(O)C(OC(C)=O)=C(O)C1C(=O)CCOC(C)C
COC1(C)C(O)=C(Cl)C(Oc2ccc(Cl)cc2C)C1(C)C
CCCCCCCCCCCCCOC(=O)COC(=O)c1ccc(C(=O)O)cc1
Cc1cc(I)ccc1C(C)(C)COC(=O)c1ccccc1NC(N)=O
Cc1cccc2c1N(c1ccc(C#N)cc1)N=C(C(=O)O)S2(=O)=O
COCCOCCOCCCOc1ccc2c3cc-2[nH]c(c1=O)=CC=3[N+](=O)[O-]
CC=C1CC=C(C)C2(c3ccccc3)C=C(C)C=C1C(=C(C)C)C2=O
O=S(=O)(Nc1ccccc1-c1ccccc1)c1ccc(N=CC(Cl)=C(Cl)Cl)nc1
CC(C)=CCC(N)C(=O)c1c(Cl)cc(N2CCC(O)C2C)cc1S(C)(=O)=O
CCC(C)C(C)CCOC(=O)C1CCC2CC13C2CCC1CC(=O)CCC13C
CC(c1ccccc1)C(O)c1ccccc1CCCOC(=O)c1ccccc1CCC(=O)O
CCOC1=CC=CC2=Cc3ccccc3COC3=CC=C4C=CC4=CC3(CCCCO)N=C1CC2
CC1CCC2(C)C(C1)C1OCC3C(O)C(C(C)C)C(O)CC(NC(=O)CNN=O)C312
CC=CC1=C2C3=C(C=CC(C=CO1)CC1C4=CC=CC=C(C3=C4O)C1O)CC(OC=O)=CC=C1OCC1=C1OC12PCCC
CCN(C(=O)c1ccccc1C(=O)N=C(C)C(=O)N(C(=O)O)C(O)(C(=O)N=O)C(N=O)=NO)C(=O)C(c1ccccc1)N(C)c1ccc(Cl)cc1
CCCCOC(CCC(O)CC(O)C(NC1=CC=C(C)C(C)C1C(=O)C1=CC=CC(=O)C(C)(C)N1C)SC1CCc2c(ccc(N)c2C(=O)I)[CH]CCN1C(C)CC)COCC(CO)C(C)CCO
CCl
OCCS
C1OCO1
CC(C)C
CN(N)C=O
CCC1OCO1
NCSC(=O)O
CC(C)OCCO
CCOC(=O)C#N
C=CC(C)CCC
O=C(O)C(Cl)=CCl
CCC1OC1CO
BrCc1ccc(Br)cc1
OCCCCC1COCCO1
CCCCCC(C)(C)C
CNC(=O)COC(C)=O
CNC(=O)c1ccccc1
CNC(=O)c1ccccc1
Cc1cc(C)cc(N)c1
NS(=O)(=O)c1ccccc1
CNC(=O)N(O)C(=O)O
O=P(O)(O)OCC(O)CO
Cc1c(O)cccc1C=O
O=C(O)c1ccc(Cl)cc1
BrC=CC=Cc1ccc(Br)cc1
Cc1cccc(C)c1N=NO
O=C1C(Cl)=CC(Cl)=C1Cl
CCN=C(Cl)c1ccc(Cl)cc1
CC1CC(O)C(O)CC1N
CCNCON=Cc1ccccc1C
O=C(O)C=Cc1ccc(O)cc1
CCC(C)OC(=O)c1ccccc1
CC(=N)Nc1ccc(CCF)cc1
C=C1CCC1c1ccc(C)cc1
CC1=CC=C2C(C)=CCC=C2C1
O=C(O)CCCCc1ccc(Cl)cc1
CC(CBr)C[CH]C(Br)[CH]C(Br)CBr
CNCCC(CN)Cc1ccccc1C
CN(C)CCC(C)(O)CN(C)CCO
OCC1OCN=c2ccccc2=C1O
COC(=O)CCNC(=O)c1ccccn1
CC(C)Oc1ccc(N(C)C=O)cc1
NS(=O)(=O)c1cccc2cccnc12
O=C(O)CCNC(=O)COCC(=O)CO
CC(C)CCOC(=O)c1ccc(N)cc1
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
CNc1ccccc1NCOc1ccccn1
Fc1c(F)c(F)c(Cl)c(F)c1F
O=C(O)Cc1ccccc1Nc1ccccc1
C=CC(C)(C)C(=O)C(CCl)OCC(=O)O
NC(=O)NC1=CC=CC(=NC2CCCCC2)C1
CC(O)C(=O)OCCCCC(=O)CCC(=O)O
O=C(O)CCC(=O)Nc1cc(Cl)cc(Cl)c1
O=C(O)CCC(=O)Nc1cc(Cl)cc(Cl)c1
OC(Nc1snc2ccccc12)C(Cl)(Cl)Cl
CN1c2ccccc2CC(=O)C1C(=O)O
CC(C)CCOC(=O)Cc1ccc(Cl)cc1Cl
CC=C(O)C(O)C(Cl)COC(=O)CCC(=O)O
O=C(O)c1cc2c(c(O)c1O)CC2=O
CC(C)CCC(C)OC(O)C(=O)NC(C)CO
NC(=CO)C(=O)NC(Sc1ccccc1)C(=O)O
O=[N+]([O-])c1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
COP(=S)(NC(C)C)Oc1ccc(S)c(C)c1
C=CC(=O)OCCCCCCOC(C)=[N+]([O-])C(C)CO
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
NC(=CC(N)=C(N)N)C(=O)c1ccc(O)cc1
O=[N+]([O-])c1ccc(NC2CC(O)C(O)C[N-]2)cc1
O=S(=O)(O)c1ccc(NC2=C3N=CC=C3C2)cc1
O=C(NC1=C2C=CC=CN2C1=O)Nc1ccccc1
OC1C=Cc2ccccc2C1N=Nc1ccccc1
CC1C=CC2=C1C(=O)c1ccccc1CC2=O
CCCCCCCCCCCCCCCCCCCCCCCOCC1CO1
CC(C)(C1=C(O)C=C1)c1ccc(OP(O)O)cc1
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
CNC=CN(Cc1ccccc1)Cc1cc(Cl)c(Cl)c[o+]1
CCOP(=O)(NC(C)CC)OC(=O)c1ccc(O)cc1
Oc1ccc(N(Cl)C2NC=C(Cl)C2(O)Cl)cc1Cl
CN1C=C2N=CC=C3N=CC=C(NC(=O)C1=CCl)N3N2
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
CCC1=CC=C(N(O)C(C)=O)c2cc(Cl)ccc2N=N1
CCC(=O)C(C)CCC1[CH]CCC2=CC(=O)C=CC21C
CC(C)(C)C1=CC=C2CCCC2(C(=O)CO)C1CO
CC(C)(C)C1=CC=CC2=CC=C(O)C(=C1)C([N+](=O)[O-])=C2
CCCCCCCCCCCCCCCCOC(=O)C[N+](=O)CCCCCCCCC#N
CCCCCC(=O)NNC(=O)c1ccccc1Nc1cccc(C)c1
O=C(O)c1ccccc1NS(=O)(=O)c1cccc2cccnc12
O=C1c2c(cc3ccccc3c2Br)-c2ccccc2C1O
CC(C)(C1=CC=CN=C2CCC(C1)C2)C1=CC=C=C=C1S(=O)(=O)O
Cc1ccc([N+](=O)[O-])cc1N=[N+]([O-])c1cc([N+](=O)[O-])ccc1C
CCCCOC(=O)C1(C)OC2=C(C3=CC=CC(C)=CC(=O)C32)C1O
CNN(C)C(N=O)=NNc1ccc(C(=O)OC(C)(C)C2=CC=C2)c(C)c1
COC(=O)OC1C(C)C12C(O)=C(O)N=C(C)C=C(O)C(O)=C2O
C=CC(C)([N+](=O)[O-])C(C)(C)c1nnc2ccccc2c1N(O)C(=O)NC
CC1=COC(C)=C(C=CC(=O)c2ccccc2)C(=Cc2cc(O)ccc2O)C1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(Cl)(C(F)C(F)(F)Cl)C(F)(F)F
COc1cccc2c1NCc1cccc3c1C(=O)OC=CC(O)=C3C(=O)O2
CCCC1=CCC2C=COCC2C(O)C2C3=CC=C(O)C=C(C3)C2(O)C1=O
O=S(=O)(O)c1ccccc1NN(CO)Cc1ccc(S(=O)(=O)Nc2ccccn2)cc1
COC(=O)C1C=CC(C)=C2CCC(O)C(C)=CC(=C(O)C=C(C)C)C(C)=C(O2)Oc2ccccc21
CBr
CF
N[N+](=O)[O-]
O=C(O)O
C=CN(C)C
CNC(C)=O
CCCCCCC=O
CCCCCCCCO
CCC(C)(C)C
C=C1CCCCCO1
ClC(Cl)=C(Cl)Cl
ClC(Cl)C(Cl)Cl
Cc1ccc(C)cc1
O=C(O)CCC(=O)O
O=[N+]([O-])c1ccccc1
BrCC[CH][CH]CC(Br)CBr
NC(=O)c1ccccc1
CCCCCc1ccccc1
CC(C)NCC(O)CO
C=CC(=O)OCC(C)C
C=CC(=O)OCC(C)C
CCCC(Br)C(=O)O
COC(=O)c1ccccc1
COc1ccc(C=O)cc1
CNC(=O)c1ccccc1
O=C(O)C(Cl)C(=O)O
CN(C)C(=O)N(C)C
CCCOP(=O)(OC)OCC
Cc1c(O)cccc1O
Cc1ccc(O)cc1N
Cc1cc(C)cc(C)c1
OC1=CC=C2C=C2C=C1
CC(=O)NNc1ccccc1
Oc1ccc2c(c1)OCO2
Oc1nncc2cnccc12
Oc1ccc2ccccc2c1
O=Cc1c(O)cccc1O
OCC(CO)C(O)C(O)O
[O-][n+]1cc2ccccc2cn1
CC1C(=O)C2CC=CCC12
CCCCCCCCCCCCC(=O)O
Cc1ccc(C)c(O)c1O
C=C(C)C(=O)OCCCCCCSC
OCC1=CCC2C(O)=CC=C12
O=[N+]([O-])c1c(Cl)cccc1Cl
O=C(O)CCCCOCCCCC(=O)O
Cc1ccc(Oc2ccccc2)cc1
COC(=O)COC(=O)c1ccccc1
C=CC(C)C(=O)OCC(C)(C)CC
OCc1ccccc1Nc1ccccc1
CC(C)(CPCO)C(=O)NCCO
O=C(Cc1ccccc1)c1ccccc1
CC(=O)Nc1ccnc2ccccc12
CC1C=CC=CNC(=CC=CO)C1O
O=C1C=CC(=O)C(c2ccccc2)=C1
O=C(NNc1ccccc1)C1CCCCC1
O=C1CCCCCCN2CCCCC2(Br)O1
Clc1ccc2c(c1)oc1ccccc12
Oc1c2ccccc2nc2ccccc12
c1ccc(C2OC2c2ccccc2)cc1
Cc1ccccc1C(=O)OCc1ccccc1
O=[N+]([O-])C(Nc1ccccc1)c1ccccc1
Cc1ccc(C(C)(C)NCC(O)CN)cc1
CN1C(=O)C=C(CC=C[N+](=O)[O-])C1C=O
O=C1C2=c3ccc(O)c1c3=CC=CC=C2
CNC1=C(C(=O)O)N(c2ccccc2Cl)C1
Cc1cc(CNC(=O)CC(=N)N)c(Cl)cc1Cl
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1Cl
CCOC(=O)CCCCCP(=O)(OCC(C)C)C(=O)O
CCCOCOCCCCN(CCOC(=O)CC)CCN(C)C
O=P(O)(O)[CH-]C(Cl)=CC(Cl)=CC=CC(CO)(CO)CO
Cc1ccccc1N=Nc1c(O)ccc2ccccc12
CC(=O)C=CC(C)CCCCCOC(=O)COC(C)=O
O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C(F)Cl
CC(=O)NS1=CC=C(Nc2ccccc2)C=CC=C(Cl)C=C1
CCCCCCOC(=O)c1cccc(N=Nc2ccc(F)cc2)c1
CC(=O)N(C)C1=CC=CNC2CCC(NC2C)C1C
CCN1C=CN(C2OC(CO)C(O)C2O)C(=O)NC1
CCCC(O)(CCC(=O)O)COC(O)=C(O)C(O)=C(O)O
CCC(=O)[NH2+]CCCC(CCCO)(OCC(=O)O)C(C)(C)C
Cc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
C=CCC(C=O)(C=CC=C(C)CCC=C(C)CCC=C(C)C)CCCCC
CCC(O)(CCl)C(C(=O)O)=C(C#N)COC(=O)CCC(=O)O
CCOC(=O)CC(CN=O)C(=O)OC1=C(N)C=C(C)N=CC1
CC1=CC=C(C=CC(O)=C(F)c2cccc(F)c2)C(=O)C1=O
O=C(O)C1=C(C(=O)CO)CC(O)(O)C(=O)C1(O)C(=O)O
CCCCC(=O)C(Oc1cccc2ccccc12)C(C)(CCC)C(=O)OC
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccccc3)c(F)c21
O=[N+]([O-])C=CC1=CC=C([N+](=O)[O-])C=CS([NH+]=Nc2ccccc2)(c2ccccn2)N1
COC1=CC=C(C2OC([O-])(C=O)C=CC2(C(=O)[O-])[N+](=O)[O-])C(O)(O)C1O
C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(OC(C)=O)C3
C#CC1(OC)CCC2C3CCC(C)C4CC(=O)CCC3(CCC4(C)C)C21
COC1C(=O)C2CCC3CCC4=CC(=O)CCC4C3CCC2(C)C1(C)C
O=C(Oc1ccccc1)c1ccccc1C(NS(=O)(=O)O)(C(Cl)=C(Cl)Cl)c1ccccc1
C=CN=C1C=C(N=NC(C)=Nc2ccc(Cl)cc2Cl)C(=C)C(=O)c2c[nH]cccc(Cl)cc2C1=O
COC1=C2C=CC3=C4C5=C6N=CC=CC=C6C4N(C)C(=CC=C35)CN2CC(=O)NC=CC1=O
CNC(C)(O)C(C)(C)NOC(=O)C1(C)CCC(O)=C(Nc2ccccc2CCCCCCCC(=O)O)C1(C)C
C=C(C)C=CC=C(C)CCC=CC=C(C=C=C=C1C(C)=CC1=CC=C(OCC(=O)O)C1=CC=C1C(=O)C(C)=O)C=C=CC=O
O=C(CN(C=Cc1cc([N+](=O)[O-])ccc1[N+](=O)c1c(-c2ccccc2)cccc1[N+](=O)[O-])C1(O)C2=CC=CC=CC1=N2)[N+](=O)O
C=COC
CC=CC=CC
CC(C)S
COC(C)=O
CCNCCCN
OCC(O)CO
OCC(O)CO
Cc1ccccc1
Oc1ccccc1
C=CCCC(C)C
CCCCCC(=O)O
CC(=O)C(C)C
O=C(O)CCC(=O)NS
CCCCCCCCCCCCC
NC(=O)Nc1ccccc1
CC(=O)Oc1ccccc1
C=C(C)COC(=O)NC
CC(Cl)C(Cl)C(C)Cl
C=CCOC(=O)C(=O)CC
O=C1C=CC(=O)C(O)=C1
C=CC(=O)NC(C)(C)CO
O=S1(=O)CNCCN1CO
Nc1ccc2ncccc2c1
CC(C)=CCOC(=O)C=CCO
Oc1ccc2ccccc2c1
CN(C)CCCN1CSC1=O
CC(=O)c1ccc(NO)cc1
CCN(S)c1ccc(C)cc1
Cc1cccc(C)c1N=NO
C=C1CCC(C)=NC=CC1=O
CC(C)C1=CC=COC1CO
CN1CCN(C2CCNC2)C1
CCC(N)C(O)c1ccccc1
Oc1cc(Cl)cc(Cl)c1O
CC1=C2OCCC(C)C2CC1
Nc1nc2c(Cl)cccc2s1
CCCCCCCOC(=O)C[N+](=O)[O-]
COc1ccc(N=NN(C)C)cc1
COc1cc(Cl)cc(Cl)c1Cl
NS(=O)(=O)c1cccc(N=O)c1
Cc1cccc(C(=O)NCCN)c1
CCCCC(C)NCC(O)C(=O)O
CCNP(=O)(N(C)C)N(C)NC
CC(C)NC(=O)C(O)C(C)C
CCCCCCCCCCCCCC(O)C=O
C=C1CCC(C(C)=O)=CC1=O
O=C1NC2(CO)CCC1C2NO
Oc1ccccc1C=Nc1ccccc1
O=C1CCN(Cl)N1c1ccccc1
C=C(C)N=CC=CCC(N)=NC(C)=N
CN1C(=O)c2ccccc2C1=O
CC1CC2OC2(CNO)C(=O)O1
CCN(C)CCN1CCN(C)NC1=O
CCOC(=O)CCC(C)CCCCC(C)C
O=S(=O)(Nc1ccccc1)c1ccccc1
C1=CC=C2Sc3ccccc3C2N=C1
COC(=O)C=COC(=O)c1ccccc1
NCC(=O)N(O)c1ccc(Cl)cc1Cl
COc1ccc([N+](=O)[O-])cc1C(=O)O
O=C(O)C=CC=C1CC(=O)C(Br)=C1O
O=C(O)c1cc(O)c(O)c(O)c1O
CCCN(C)CCOC(O)(CO)c1ccccc1
C=C(C)C1CCc2ccccc2C1(C)C
C=C(C)C(=O)C(=O)OCC(=CCC)CCOCC
C=C(C)CCCCCCCC=CC(O)=C(C)OC
ClC1=CC=CCOCc2ccc(Cl)c(Cl)c2O1
Cc1ccc(N=NC(C)c2ccc(O)cc2)cc1
C#CCOP(=O)(OC)OCc1ccc(Cl)c(Cl)c1Cl
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
O=c1cc(Cl)cc(O)n1-c1ccc(Cl)cc1Cl
CNCCNCCN1CCC(C)C(O)(O)CCNC1C
Cc1ccc(C)c(Nc2c(O)ccc3ccccc23)c1
COC(=O)CC(=CO)C1=CC=C(C)C=P(O)(OC(C)=O)C1
C=C(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O
OC1=CC=CC2=CC(O)=C3CC4=CC=C4C=C3CCC12
C=C(CCC(=CCCCCC)C(C)(C)COC(=O)C(=C)C)OCC
O=C(O)C1=CC=C2C(O)=C([O-])CCC2=C(O)C1OO
CC(C)(C)NCC(O)CO[PH](=NCCO)OC(N)C(O)(O)O
NCC(=O)NC1=CC=C2NC(c3ccc(Cl)cc3)C1=CNC=CO2
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
C=CC1=CC=C2CCN3C=CP2(S(=O)(=O)O)(N1)N(CCCCC)CC3
CCC1=C2COC(CC)C(=CC=CC(C)(C)OC)OC(=C1)C(=CO)C2
Cc1ccc(CCC(CCc2ccccc2)(NCCN(C)C)c2ccccn2)cc1
CN(C)CCCCOC(Cc1ccccc1)c1ccccc1N=Nc1ccccc1
Nc1c(Cl)cc(Cl)nc1-c1c(Cl)cc(S(=O)(=O)O)c(Cl)c1Cl
CCCCCCCC(=O)C1=C(O)N(C(=O)NC)CC(C)(COC)CC1O
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CCN(C)CCN(C=CC=Cc1ccc2cc1NC2=O)c1ccc(Cl)cc1
CCC1CC1CCC1(C)CCC2(C)C(OC(C)C)CC23CCC13C
CC1CC2OC(=O)C3(C)C2C(OC3(C)O)C2(C)C(=O)C=CC12O
CC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
COC1=CC2=CC3CC2=C(O)c2ccccc2C(=COC(C)=C(OC)C=C1)O3
O=C1C=CC(=O)C(O)(C(O)=C(C[NH+]=C(Cl)Cl)[N+](=O)[O-])C(=O)N1c1ccccc1
CC1=C(C2=CC=C2C(O)=C(Br)CO)C(c2cccc3c2C=CC3CO)C(O)=C1
CC1=C(N=NC(N)=S(=O)=O)C=C(C=CS2(=O)=NC(=C(Cl)C=C(Cl)Cl)C2=O)C=C2C=CC=C2C=C1
NCl
C=COC
NC(N)=O
CN(C)S
CCN=C=[N+]=O
COC(C)=O
CN(N)C=O
CCC(C)C
CN1CCOCC1
C[CH]CC(C)C
CCCC(Br)CBr
CC(=O)N(C)C
N#CCCCCCCC#N
CCCC(=O)OCC
CC(=O)C(C)=O
CCCCNC(=O)O
CC(=O)N(C)C
CC=CC=CC(C)C=O
CC(=O)CC(C)C
COC(=O)c1ccco1
O=CC=CCc1ccccc1
CC=CC=CC1COCCO1
CC(=O)CCOC(C)=O
NC(=O)Nc1ccccc1
CC(=O)Nc1ccccc1
CC(=O)Oc1ccccc1
CCCC(C)(C)C(C)=O
Cc1ccc(C)c(N)c1
CCN(C)Cc1ccccn1
Cc1cc(C)cc(C)c1
Oc1cc(F)cc(Cl)c1
CCCCCCCCCC1=CCO1
O=C(O)CC([O-])C(=O)O
O=C(O)c1ccc(Cl)cc1
Cc1ccc(C(=O)O)cc1
CC(=O)c1ccc(O)cc1
Oc1ccc2ccccc2c1
CCNCCNCCN1CCCCC1
Oc1ccc2ccccc2c1
Oc1ccc2ccccc2c1
O=Cc1c(O)cccc1O
CCCc1cc(O)cc(O)c1
CC(=O)Nc1ccc(C)cc1
CC(C)=NCC(N)(N)C(=O)O
Oc1ccccc1-c1ccccc1
N#Cc1ccc(NC(=O)CN)cc1
Cc1ccc([N+](=O)[O-])c(C)c1
CC(C)COC(=O)c1ccccc1
C=CCOC(=O)C(=O)OCC(=C)O
Nc1cnc2cccc(Cl)c2n1
CCCCCCCCCCCCCCCCCCCC
O=C(O)C1OC(O)=C(O)C1=O
OCC(O)c1oc(O)c(O)c1O
C=CC(=O)OCCCC#CCCCC(=CC)OC
CCNCc1ccccc1Nc1ccccc1
O=Cc1c(O)cccc1S(=O)(=O)O
C=C1CCC(=O)N1c1ccc(Cl)cc1
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCCCCCCC(=O)NCSC=CC(C)=O
OCC1=C2NC2c2cc(O)ccc21
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
Nc1ccc(S(=O)(=O)Nc2cccnc2)cc1
CCCCC(CC)COC(=O)c1ccc(C)cc1
C=CCN1C=CC=CC(C(=O)N(O)CC=C)=C1
Nc1ccccc1C(=O)OCC=Cc1ccccc1
O=C1C=Cc2c(ccc3ccccc23)C1=O
CN(C)c1ccc(N=Nc2ccc(O)cc2)cc1
ClC1=CC=CCSC=Nc2ccccc2C1(Cl)Cl
Cc1c(Br)c(C)c(Br)c(C(=O)Br)c1Br
CNCCC(C=O)CNc1ccccc1S(=O)(=O)O
CCCCC1(C)CC1=CC=C1C=CC1=CC=C(C)C
Oc1ccc(Cl)cc1N1CC(Cl)C(Cl)C1Cl
O=C(O)C(Cl)=C(Cl)c1c(Cl)cc(Cl)cc1Cl
CCCCNCC1=CC(C(=O)C=Cc2ccc(OC)cc2)=C1
CC1=CC(O)=C=C(C=C2C(=CO)C2CBr)C(C)=C1
CN(Cc1ccccc1)Sc1cc(=O)n2ccccc2c1
COc1ccc2cc1O[CH]C1CC(C)C=CC21C
O=C(O)c1ccc(Oc2ccc(S(=O)(=O)O)cc2)cc1
CC(C)CCC(C)NC1CCCCC1(C(=O)O)[N+](=O)[O-]
O=C(O)CCc1ccccc1C(=O)OCCCCCc1ccccc1
CC1=CC(O)C2=C(O)C1C(O)C([N+](=O)[O-])=CC=CN2
CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=S1(=O)C(Cl)=CC=CCOC(Cn2ccnc2)c2ccccc21
O=C1c2ccccc2COc2ccccc2-c2ccccc21
O=[N+]([O-])c1cc(N=Nc2ccc(S(=O)(=O)O)c(O)c2)ccc1O
CC(=O)c1ccccc1C(O)(CNC(C)C)COc1ccc(O)cc1
COC12C=C([N+](=O)[O-])CC(C)C1CCC2(OC(C)=O)C(C)=O
CC12CCCC(=O)CCC1C1(C)CCC3C(O)CC1C3CC2
CC(C)COC(=O)CCCCC(=O)OCc1ccc([N+](=O)[O-])cc1C(=O)O
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
CC(=O)C(C)(C(C)(C)C)C12NC=CC=C1C=CC=C(C(C)(C)C)C2=O
CCC=C(C)Oc1ccc2c3c4ccc(cccc1c2c4)CCC1=C(CC=O)C=31
O=C(Cl)C1C2C(O)=CC2C2CC3C(Cl)C4C2C2C3C4C(Cl)(CCl)C12Cl
CCCCCC(C)CCC1=C2CC(=O)c3cccc4cccc5c3C2=CCC2(C)C=CCC4=C2C15
CC1CC2OC3C(O)CC(O)(CO)C3C2C2NC3(C)C(O)C3C2C(=O)N(C)C(=O)C1=O
CCC(C)=S123C=CC=C(C)c4c5ccc(OC)c4OC1NCCC1=C(N=CC=CCC1(C)C2=O)C(C)C5=NC3
CNCC1N(S(O)(C(=O)O)C(O)(C(C)(C)N)C(C)(O)C(C)(O)NC=O)C(=NC=O)NS12(=O)C(Nc1ccccn1)NC(C)(N)CC(C)CSSC2(C)C
CC(=O)C(C)(C)CCCC(C)C(C)(O)C(=O)C(C)C1C2C=C3C4C(C(=O)C=C2C4C(=O)C1(C)C)C1=CC(O)=CC3(C)CC2(C)C=CC=CN(C)C(C(=O)O)=C2C1=O
C[O-]
CCO
NC(=O)O
CSC(C)C
CC(C)(C)O
CNNCC(C)=O
COC(O)=C(C)C
O=[N+]([O-])C(O)CO
CC(=O)OC(C)=O
Cc1ccccc1O
O=C(O)CCC(=O)O
C=CC(=O)C(C)=CC
CC(=O)c1ccccc1
[NH]C1=NC(N)=NCN1
COP(=S)(OC)SCCCl
C=CC=C1C=CC(F)N1
CC(=O)Nc1ccccc1
CNC(=O)c1ccccc1
CC(=O)Oc1ccccc1
CCOC(=O)C=CC(=O)O
O=C(Cl)CNC(O)CCO
O=C(O)CCc1ccccc1
Cc1c(O)cccc1O
CCC(O)Cc1ccccc1
C=C(C)C=CC(C)=CC=O
Oc1ccc(Cl)cc1Cl
O=C(O)CCCCC1CCSS1
COC(=O)CNc1ccccn1
CCCCCCCCCCCC1CO1
CC(=O)Oc1ccc(Cl)cc1
Cc1cccc(SP(=O)=O)c1
CC(=O)Nc1ccc(C)cc1
C=CC1C=C(C)NC(=O)C1
CCOC(=O)CCCC(C)OCC
C=CC1CCC2(C)OC2C1
Fc1ccc(F)c(F)c1F
Nc1c(Cl)cc(Cl)cc1Cl
CCC=C(C)OP(=O)(OC)OCC
O=C1C=C2C(=CCOC2O)O1
NCCNC(=O)c1ccc(Cl)cc1
CCOP(=S)(OCC)OCCCOCCCl
NC=NN=Cc1ccc(Cl)cc1Cl
COc1ccc2[nH]c(N)nc2c1
O=C(O)CCC=Cc1ccccc1Cl
O=C(F)c1ccc([N+](=O)[O-])cc1
O=C([O-])c1ccc([N+](=O)[O-])cc1
CCOC(=O)C=Cc1ccc(Cl)cc1
O=C1C(=O)C(F)C(Cl)=C1F
O=C(O)CCc1ccc(Cl)cc1Cl
O=NN(Cc1ccccc1)c1ccccc1
CCOC(=O)C(N)C(=O)OC(=O)Cl
CC1=CC(C)(C)N2CCCCC2C1
O=C(O)C1C=C(O)C(O)=C(O)C1
CC(=O)c1cccc(S(=O)(=O)O)c1
O=C(O)c1ccccc1-c1ccccc1
COC=CC1=CN(C)C2(C=CO)OC12
COc1ccc(C(C)(C)C)cc1OC
O=NN1C(=O)NN(Cl)N=C(Cl)NC1O
CCSCCCCCOP(=S)(OCC(C)C)SCC
CCCC(=O)C(CC(=O)OCC)NC(C)=O
CC1(C)CCCCC2(CCCC2O)CC1
CSC(C)=CC=CC(C)(O)COP(=O)(O)O
CCO[PH2](COC)CC(=O)OP(=O)(OC)OCC
Cc1ccc2ccc3c(C)cccc3c2c1
COc1ccc(C(=O)CCCCc2ccccc2)cc1
CCCc1ccc(Nc2ccc(C)cc2C)cc1
CCOc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
Clc1ccccc1-c1ccc(Cl)c(Cl)c1Cl
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1Cl
OCOC(O)=COc1cc(O)c(O)c(O)c1O
CN(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
CCCCCCCCCCCCCCCOc1ccc(N(C)C=O)cc1
CC1(C)CCCC(=O)C2CCCC1CCc1ccccc12
CCC1CCc2c(ccc3c2CC(=O)C=C3)C1N
O=C(O)CC(Cl)(C(=O)Cc1ccccc1Cl)c1ccccc1
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
O=C(O)C1OCOC(O)=C2C=CC(O)=C(O)C2C1O
Cc1cc(Cl)cc(C)c1N=Nc1c(Cl)cc(Cl)cc1Cl
CCC(C)CC(=CC1=CC=C(O)C(C)C1)Cc1ccccc1O
CC(C)(COC(=O)c1ccccc1)C(=O)n1ccc(CO)c1O
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
CCNc1ccc(N=NC2=C(O)C(N(C)C)=C2)c2ccccc12
CCCCC(CC)CCCCCCCOC(=O)CCc1ccc(C(=O)O)cc1
CCC(C)(N)CC(C)(C)C(C)Nc1ccc(N)cc1C(F)(F)F
CCCC(C)=CC=C1NC2=CC=C(C)C(C)=C1N(C)C(C)=C2C
Cc1ccc([N+](=O)[O-])cc1N=[N+]([O-])c1cc([N+](=O)[O-])ccc1C
CC(C)NC(=O)C(O)(CO)C(C)(CC(N)=O)Cc1ccc(I)cc1
CCC1(CCC(C)C)CCC2C1CCCCC1C=CC(=O)C=CC12C
NC(=O)C1=C2CNC(=O)C2CCNNC(=O)N=C([N+](=O)[O-])NCC=N1
CCNCC1=CC=C1S(=O)(=O)NC1=CC=C2C(SC)=CCCC2S1(=O)=O
CNC(=O)c1ccccc1Nc1ccccc1C(=O)C=C(C)C=CC=[N+]=[N+](C)C
CC(C)C1=C(O)C(c2ccccc2)=CCC(=O)C2=Cc3ccc(n3O)C21CO
COC(O)=C(C)c1ccccc1Oc1c(OC)cccc1-c1ccccc1-c1ccccc1C
CC(=CCl)C(=O)C(COC(=O)c1ccccc1CCC(=O)O)(Cc1ccccc1)C(=O)CC(Cl)=CC(Cl)=CCl
CC=C(OPNC)C(O)CC=C=C(O)C12C(=O)c3ccccc3C3=CC(O)=CC(C3)C1=CC=C(CO)C2O
CC=C(NCC(O)=C=O)C(C(=O)Oc1cc(Cl)cc(Cl)c1)(C(=O)c1ccccc1C=C[N+]([O-])=CO)C(=Cc1ccccc1)Oc1ccnpc1O
C=C(C)C1CC2C(C)C3C2CC2CC3(CCC2=O)C2CC(C)(COC)C3OCC(O)C(O)=C3C2=C(C)C(C)C(=O)C1=O
CC=C(CN(CCCC)C(CCC=O)C(=O)C=CC(=CCCCC=CC1(CC)C=CC=C2C1=Nc1ccc(-c3ccccc3)nc1-c1ccccc12)CC)[NH+](C)CCCCCC(CCCCCC)=C(C)CCC
N#CC#N
C=COC
N#CCCO
CCN(C)C
[CH]CCCCCC
N#CCCCCC#N
CCNCCNCC
CCCCC1CO1
CNCN(C)C
C=CC(=O)OCC
CCCCN=C(C)C
CC=Cc1cccc[nH+]1
CNC=Cc1ccccc1
CC1=CC=CC(=O)C1
Nc1ccc(Cl)cc1
Oc1ccc(Cl)cc1
NC(=O)c1ccccc1
C=CC(=O)OCC(C)C
CC(=O)OCCC(C)C
CC1=C(C(=O)O)C=C1
NC(=O)Oc1ccccc1
CNC(=O)c1ccccc1
COC(=O)c1ccccc1
O=CCc1ccc(O)cc1
O=C(O)C=Cc1ccccc1
C=CC(O)=CC=CC(=O)O
O=C1C=CC(=O)C(Cl)=C1
O=C(O)c1ccc(Cl)cc1
C=C(C)C(=O)OCCCCCC
CCCCSP(=S)(OCC)OCC
[O-][N+]1=CC=Cc2ccc1cc2
O=C1OC(O)C(=O)C1=O
Cc1cccc(O)c1N=NO
CN(C=O)c1ccccc1F
CC(C)NC(=O)C(C)(C)C
CCC(=O)Oc1ccc(Cl)cc1
O=CC1=C(O)C=C1C(=O)O
CNC(CCl)C(=O)c1ccccc1
OCc1ccc(Cl)c(Cl)c1Cl
Nc1c(O)cccc1C(=O)O
O=[N+]([O-])c1ccc2c(c1)OCO2
CCCCCCCCCCCCCCC(=O)O
NC(=O)Cc1ccc(Cl)cc1Cl
Cc1cccc(SCc2ccccc2)c1
CNC(=O)N(O)c1ccc(Cl)cc1
O=C(O)c1ccc(N=[N+]([O-])O)cc1
Oc1ccc(-c2ccc(O)cc2)cc1
c1ccc2c(c1)ccc1ccccc12
CCCC1OCOCOCO[SH+]OCC1(O)OO
BrC1=CC(Br)=C2CC(Br)=CC=C2C1
C=CC(C)(C)Nc1ccc(C)c(C)c1
O=COCC(=O)Nc1cc(Cl)cc(Cl)c1
CC1(C)CC(N)CC(C)(CN)C1N
COCc1cc(N)cc([N+](=O)[O-])c1C
CCC(C=CC=C1C(C)CC1C)C(=O)O
Nc1cc(-c2ccc(O)cc2)ccc1C=O
OCNCN(C=CC=C1C=CC=CC=N1)C1=NC=C1
CCC(=CF)C(F)=CC=NC=CC=CC(=O)OC
CNC(=O)CN=C1C=CC1=CC=CS(=O)(=O)O
CN1CCC(N2ON(COCCO)NC2=O)[NH2+]1
CCOCCC(CC(=O)OCC)SP(=O)(OC)OC
CCCC=Cc1ccccc1C(=O)OCCN(C)C
COC1=CCC2OC2(c2ccccc2)N1C
Oc1ccccc1Nc1ccccc1C(Cl)=CCl
OCC(O)C(O)SC1COC(O)C(O)C1O
CC(=O)NC1=CC=C(C)CN=Nc2ccccc21
O=[N+]([O-])c1ccccc1Sc1ccc(Cl)cc1O
COC(=O)c1ccccc1Nc1c(C)cccc1C
O=S1(=O)N=C(Cl)N=C(Cl)N=C(Cl)c2ccc1cc2
CSCCCCCc1ccccc1C(=O)OCc1ccccc1
CC(=O)N=CN(O)c1ccc(N(O)C(C)=O)cc1
COC(=O)CCc1ccccc1C(=O)OCc1ccccc1
NCSc1ccccc1-c1c(N)ccc2ncccc12
O=[N+]([O-])c1ccc(NC2OCC(O)C(O)C2O)cc1
O=C(O)CCCCC1C=C2C(CS1)C2NCSC(=O)Cl
Oc1ccc(Cl)cc1COC1=C(Cl)C=CC1=C(Cl)Cl
O=[N+]([O-])c1ccc(NC2OCC(O)C(O)C2O)cc1
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
CCCCOC(=O)C=CCNC=CC(C)(C(C)=O)C(=O)CCC
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
CC(=CC=COCCN(CCC(C)C)C(C)C)NS(C)(=O)=O
CC(=O)C1=C(N(C)N=NC2=CC=C2C)c2ccccc21
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)O)cc2)ccc1O
CC=CC=C(N=CN=CN(C)c1ccccc1[N+](=O)[O-])C([O-])=C[O-]
CN(N)C1=CC=C2CC(N)=CCC2SC2C=CC=CC=C12
CN1C(=O)CN=C(c2ccccc2)C=CC2=CC(=O)C1N2C
O=C(OCc1ccc(Cl)cc1)c1cccc2c(Cl)cc(Cl)cc12
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
COc1ccc(-c2ccc(S(=O)(=O)O)cc2)c(CSC(=O)CN=O)c1
CC1=NC(=O)CC2=C(O)C=C1OC1C=CC=C(C(C)O)C=C21
COc1ccc2c(c1)C(C(CO)N1CNC3=CC=C(O)CC3C1)N2
CCOC(=O)C=CC1=CC=C(c2ccc(O)c([N+](=O)[O-])c2)C(C)C1=O
C=C(C)C(=CC=C(Cc1ccccc1)c1ccccc1)C(O)=CCC(=O)c1ccccc1
COC1=CC([N+](=O)[O-])=C(O)CC(O)=C2C(C)=CC(O)C([N+](=O)[O-])=C2C1(C)Br
CC1=CCC=CCC2=CC=C(O)C(N)(C3=CC=C4C=CNC5CCCN5C4C3CCO)C12
CCC1(C)CCCCC2(OCCOCCO)CCCC(C3CCC4CC(C)(C)CCCC4(C)C3)CC=C1C2
CCN=C1C=CC2=NC([NH])=NC(=C(NC(C)=C(C)NC)C=CC(C)=C(C(C)(C)C)C(C)(C)C1=O)C2
CCCC(C(C)=O)C1(CC)C(=O)C(=O)c2ccccc2C=CC=C2C3=C4C(O)=C(N=NC(C=CC=C3C)C21)c1cc(O)ccc14
CCC(C)OCCC([SiH3])C=C(O)C(O)CCCNCOCOC(=O)CCCC1=CC(O)(O)C(C=O)C(=O)C2=CCc3cc4ccccc4c4c(c1ccc34)C=CC2=O
N#CCCN
CC(C)=O
C[N+](=O)[O-]
C=CCCCC
CN(C)C
CN(C)C=O
O=CC(=O)O
CNC(C)=O
CCN=S(=O)=O
CCCCCCCO
CN1CCCCC1
CN1CCCCC1
CCCCCCCCCC
CC(=O)C(C)O
COC(=O)C(C)C
Clc1cccc(Cl)c1
O=C(O)CCC(=O)O
C=CC(=O)OCCCCC
O=C(O)CCC(=O)O
C=CC(=O)OCCCCC
C=CC(=O)OCC(C)C
NNC(=S)NNC(N)=O
C=C1CC2CCC1C2
CNC(=O)c1ccccc1
C=CCC1(C)OC1=O
OC=Cc1ccc(O)cc1
COC(=O)CCC(=O)OC
O=C(O)CCc1ccccc1
NS(=O)(=O)c1ccccc1
O=P(O)(O)OCC(O)CO
CN1CCN(CCl)C(N)=N1
CCCCCCCCCCCC1CO1
CCOP(=S)(OCC)SCSCC
NCCSC(F)(F)C(F)F
OCC(O)C(O)C(O)CO
CCOCOC(=O)CNC(=O)CC
CCC(=O)C(O)CNC(C)C
OC1=C(O)c2ccccc21
Cc1c(N)ccc(O)c1C
Clc1ccc(Cl)c(Cl)c1Cl
O=C(O)CCc1ccccc1Cl
O=C(c1ccccc1)n1cncn1
Cc1cccc([N+](=O)[O-])c1N
ClC=CC=Cc1ccc(Cl)cc1Cl
NCCCCCNC(=O)c1ccccn1
CN(C)CCN(C)Cc1ccccc1
NCCSC(CC=O)C(=O)O
O=C1NC(=COC(O)=NO)C(=O)O1
NNC(=O)c1ccccc1C(=O)O
CCCCCCCCCCCCCCCCCCCCO
O=NNC1C=CC(c2ccccn2)=NS1
CCCC(=O)Nc1ccc(C)c(O)c1
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl
CCN(C)Cc1ccc(N(C)C)cc1
C=C(C)C(=O)OC[P+](C)(C)CCCCOC
OC(O)(c1ccc(Cl)cc1)n1ccnc1
O=C(O)C1C(Cl)=C(Cl)C(Cl)=C1Cl
CC(C)C(Cl)C(Cl)C(Cl)C(Cl)CCl
O=C1C=CC=C1OCC(=O)N1CCCC1
CC1=C(C=NOCc2ccc(C#N)cc2)C=C1
CCOCCOCCCOc1cc(OC)ccc1O
CCCCCCCCCCCCCCCCCCCCCCCCO
O=S1(=O)OC(c2ccccc2)C(O)=C1O
C=CCOc1ccccc1OCC(O)CNC(C)C
O=C(Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCOP(=O)(OCC)Oc1ccc(S(C)=O)cc1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CC=C(C=CCC1=C=C(O)C=C(O)C=C1C)OC
CCOP(=O)(NC(C)C)OC(=O)OC(=O)COC
CC1=CC=C(CN=CC2=Nc3ccncc32)C1=O
COP(=S)(NC(C)C)Oc1ccccc1C(=O)O
Cc1cnc2c(c1)C(=CO)CCc1ccccc1-2
CC1=CC2OC2(OC[si]2ccccc2C)C1O
CCOc1cc(N)cc(C)c1N=Nc1ccc(Cl)cc1
CC(C)(C)NCC(O)(CN)C1=CC=CN2CCOC2C1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C=CBr
O=CN(c1ccc(Cl)cc1)c1cc(O)c(Cl)cc1Cl
Cc1cc2c(C)c(O)c(c(O)c2C(C)C)c1=O
CC(=O)N(C)c1ccc(N=Nc2ccc(Cl)cc2C)cc1
CCc1c(C)ccc(-c2ccc(O)c([N+](=O)[O-])c2)c1[O-]
CCN(C)OP(=O)(O)ONC1=CC=C(N=O)C(C(=O)OC)O1
CCNC(=O)C1=CC=CC(N=Nc2ccc(N(C)CC)cc2)C1C
CC1=C([N+](=O)[O-])C=C([N+]([O-])=Nc2cc([N+](=O)[O-])ccc2C)CC1
COc1cc(Cl)c(Cl)cc1N=NC1=C(Cl)C(Cl)C(C)(Cl)C1Cl
CC(Cl)(CN1N=c2ccccc2=NS1)C1=CC=C(C=CCl)S(=O)(=O)N=C1
CCCCCCCOC(=O)C1=CC=COCc2ccc(OCCN(C)C)c(c2)C1
O=C1C=CC(=O)C(N=Nc2ccc(Cl)cc2)(c2ccc([N+](=O)[O-])cc2)C1
CC(=CC(O)CC1(O)CC2CCCC(C)(CCCC(C)C)C21)CC#[O+]
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OCCC31
CCCCCCCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CNCCCCCCC1CC2CCN3CC=CC(O)(CCC(Cl)(CCCCC3)CO2)CN1
COC=CC=CC1OC2=CC(OC)=C(c3c(OC)cc(O)cc3OC)C2C1C
CCC1=CCC=CC1=NC1=C(O)C=Cc2cccoc(=O)c3c(c(C)c2C1)=CC=3
CC1C2C(C)(CC1(C)C)C(C)CCCC1C(O)C(O)C1C2(O)CO
CCCCC1=CC=CC2C=CC(C)(C)CC(C(C)=O)CCC(C(=CO)O2)C1(O)OCC
CNC1C2=CC(=CC=C(N(C)C)C(=O)N(C)C1C)C2c1ccccc1SC1C=CC2=CC=CC=C1C(=O)c1ccccc1C2=O
CC(=O)CC1C2=CC(=O)COC3(C)C(=C(C)O)C4(C5NCc6ccc(O)cc6COC5C4C(C)=O)C(CC2=O)C13C#N
CCl
N#CCCN
NCCCCN
CC(C)C
CCC1CO1
CCC(N)=O
COC(C)=O
CN(C)CC=O
FC(F)(F)CCl
N=Cc1ccccc1
C=CC1(C)CO1
CC(=O)C(C)O
CC=CC(C)(C)C
CCCCCCCCCC=O
C#CCCNC(=O)C#N
NC(CO)C(=O)O
COP(=S)(OC)SC
CCCCOC(=O)CCl
CCCNC(=O)CCC
N#CC(N)=C(N)C#N
O=C(O)C=CC(=O)O
CC(=O)c1ccccc1
Cc1ccc(C#N)cc1
C=CC(C)OC(C)C
C=CCCCC(C)(C)C
CNC(=O)c1ccccc1
CCN(C)Cc1cccs1
COC(=O)CCCCC(=O)O
O=C(O)c1ccc(Cl)cc1
CNNCC(=O)c1ccccc1
Cc1ccc(C=O)cc1O
O=C(O)c1ccc(Cl)cc1
O=C(O)c1ccc(Cl)cc1
NC1=C(S(=O)(=O)O)C=C1
O=C(O)c1ccc(Cl)cc1
O=C(O)CCC(=O)OCCCCl
O=C(O)CCC(=O)OCCCCl
[O-][n+]1cccc2ccccc21
CCN(C)CC(O)N(C)C
OCC(O)C(O)[PH+](O)CO
NC(=O)Cc1ccc(O)cc1
CC1CC(CO)(CO)C1C
NC=NSC(N)(C=O)C(=O)O
Cc1cccc(S(=O)(=O)O)c1
CN(C)CCNCc1ccccc1
CCCOc1ccc(Cl)cc1Cl
O=C1C(Br)=Nc2ccccc21
CCN(Cc1ccccc1)C(=O)O
CNC1(O)CC(CC(=O)F)C1
O=CCCc1ccccc1[N+](=O)[O-]
Cc1ccccc1Nc1ccccc1
CC=C(C)C=CCC(C)=CCC=CC=O
C=CC(C)C=CC(=O)CCC(C)C
CC(O)CC(C)CC(C)[N+](=O)[O-]
O=C(Nc1ccccc1)c1ccccc1
Cc1ccc(C)c(S(=O)(=O)O)c1
CON(CC(O)=CCl)P(=O)(OC)OC
OCC(O)c1oc(O)c(O)c1O
Cc1cccc(-c2ccc(C#N)cc2)c1
O=[N+]([O-])c1ccc(NC2N=CN=CN2)cc1
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
NC(=O)N(c1ccccc1)c1ccccc1
COCC(=O)Nc1ccc2cccccc1-2
CC(=O)Oc1cc(C)ccc1[N+](=O)[O-]
O=C(O)COc1cc(Cl)c(Cl)cc1Cl
CC(NC(=O)C(N)CC(=O)O)C(O)O
Fc1ccc(C=NNc2ccc(F)cc2)cc1
CC(=O)OC=CC=CC1=C(O)C([N+](=O)[O-])=C1
CNNCNc1ccc(Cl)cc1S(=O)(=O)O
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CC(=O)c1ccccc1C(=O)OCc1ccccc1
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1Cl
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
ClC1=C(Cl)C(Cl)(Cl)C2C=CC(Cl)C2C1Cl
CCC1CC2COC(C(O)C(C)O1)C2(C)CC
O=C(O)Cc1ccccc1Nc1cccc(Cl)c1Cl
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
CCC(C)COC(=O)c1ccccc1Nc1ccccc1
CC(=O)NS(=O)(=O)C(=O)c1ccccc1C(=O)O
CCCCCCCOC(=O)c1ccccc1C(=O)OCCCC
COC(=O)c1ccccc1OC1C2=CC=C(OC)C1=C2
CC=CCC1CCC2CC(O)(CC)CCC2(C)C1(CC)CC
CCC(C)(N)CC(=O)NC(C)(C)C(O)c1ccc(O)cc1
CNC(C(=O)Nc1ccccn1)=C(O)c1cccc(Cl)c1O
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
CNc1nc(I)c(O)c([N+](=O)[O-])c1-c1ccc(C)c(O)c1
COC=Cc1c(C)cc(-c2ccccc2C(=O)OC)c2c1C=C2
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
CNc1nc(O)c2c(n1)Cc1cc(O)c([nH]c1=O)N(C(=O)O)C(O)=N2
C=C(C)C1CCC2OC3CC(OC)C(CC)C34COC4(C)C2CCC1=O
NC(F)(Cl)C(O)(Cl)C1N(CC(=O)O)c2c(C(=O)O)c(Cl)c(Cl)c(=O)n21
Cc1cc(C=[N+]=O)ccc1C(=CC=CS(=O)(=O)O)N=NC1=C(O)c2ccc(O)cc21
C=CC1CN2CCC1CC2(C(=O)C(C)CCC)C(O)c1ccnc2ccc(OC)cc12
O=[N+]([O-])C1=CC=C(C=CO)NC2=CC=C(O)CC(S(=O)(=O)O)C2C1(O)S(=O)(=O)O
COC1=C(OC)OC2C(=C1)c1ccccc1C(O)C(O)=CC=C1C=CC=C(CCC(C)=O)C12C
CC(=O)C1=CC=C2OC3=CCNC(=O)C4=CC=CC5=CC(O)=CS(=O)(=C4CN5C3=O)C2C(=O)C1
CC=C1C(=O)C2=C3C4=CC=CC5=C(N(C)C)C(=O)CC1=C(CCC)C2=CC=C(C=C4)C3CC1=C(O)C=C51
C=C(CC(OCC=COC(=O)CP(=O)(NC(C)C)OCC(C)C)C(=O)C(=O)OC(=O)OC(C)=O)c1cc(Cl)c(Cl)cc1Cl
Cc1cc(O)c2c(c1)C(=O)C1C(=O)C3=C(O)c4c(O)cc(C)cc4C(=O)C34C3C(=O)C(=C2O)C4(CC3C)C1O
BrCBr
N#CCCO
CCOCOCC
c1ccccc1
CNc1cc[nH]n1
Brc1ccccc1
Nc1ccncc1
CC(C)OCCO
C=C(C#N)NC#N
CCC(C)[N+](=O)[O-]
CC(C)C[N+](=O)[O-]
CC(=O)OC(C)=O
CC(C)CC(C)C
CNC(=CI)C(=O)O
Cc1cccc(N=O)c1
ClCc1ccc(Cl)cc1
COC(=O)CC(C)=O
COC(=O)c1ccccc1
COC(=O)c1ccccc1
CN(C)Cc1ccccc1
CNC(=O)c1ccccc1
CCCCCCCCCNCCCC
CCNCCOP(C)(=S)OC
Nc1ccc(Cl)cc1Cl
Cc1cc(C)cc(C)c1
C=C(C)OC(=O)C(C)C
CCCCCCCCNCCCCCC
O=C(O)c1ccc(Cl)cc1
CCC=CC(=O)C=C[N+](=O)[O-]
CCc1cc(C)cc(N)c1
O=C(O)c1ccc(O)cc1
COc1cccc(CO)c1
C=C1CCC2CC1C2C
[O-][n+]1cc2ccccc2cn1
CCc1ccccc1[N+](=O)[O-]
CCC1CN2CCC(O)C12
CCCCCCCCCCCCCCCCN
CCC1CN2CCC(O)C12
CCCCCC(C)c1ccccc1
CNC(C)C(O)c1ccccc1
c1ccc(-c2ccccc2)cc1
O=C1C(Cl)=Cc2ccccc21
CNS(=O)(=O)c1ccc(N)cc1
NNC(=O)CNC(=O)c1ccccc1
BrCC(Br)C1CCC(Br)C(Br)C1
CC=CCOc1ccc(C(=O)O)cc1
C=CCCC(=O)OCCOCCC[N+](=O)[O-]
OCC(O)C(O)C(O)(CO)CO
CN(C)C(=O)N(O)c1ccccc1
O=C(CCl)Oc1cc(Cl)ccc1Cl
CC(=O)Oc1ccc(C(=O)O)cc1
CC(O)CC(=O)Nc1ccc(Cl)cc1
Cc1ccc([N+](=O)[O-])cc1[N+](=O)O
CC(=O)C1(C)OC12OC=CC2=O
CC(=O)c1ccccc1Nc1ccccc1
COC(=O)[CH][CH][CH]CCC=CC=C(OC)OC
CCN=CC=CC(=O)N(C)C(=O)N(C)C
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
Fc1c(F)c(F)c(Cl)c(F)c1F
CCOC(=O)CC(CC(=O)O)c1ccccc1
CCOCOC(=O)CNc1ccc(C(=O)O)cc1
Cc1cc(C)c([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1cccc(C)c1NC1=CC(Cl)=C1N
CC=C(C=CC(C)(C)C)c1ccccc1CC
CC1C2=CC=CC=C(C2)N(C)C2=CC=C21
CCCCCCCCCCCCCCCCCCCCCCCCCC
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(O)C1=C(Cl)C(Cl)=C(Cl)C(=O)C1=O
ClC(Cl)=CC1=CC=C(Cl)C=C(c2ccccc2)OC1
CC(C)C(CO)(CC[N+](=O)[O-])C(O)(O)CCO
NCC(C=C[N+]([O-])(O)CO)(C(=O)O)C(=O)OCO
CCC(N)(CC(SC(C)C)C(=O)NC)C(N)=O
Cc1cc(N)cc(C)c1CC1=C(O)C(Cl)=C1
CN1CNC2c3cc(Cl)c(Cl)cc3C2(Cl)C=N1
NC1=CC=C(Cl)NC(Nc2cc(Cl)c(Cl)cc2Cl)=C1
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCOP(=O)(NC(C)C)OC(=O)Nc1ccc(SCl)c(C)c1
CNC(=O)NCC(C)c1ccc(C(C)(C)NNC(C)=O)s1
CCNC(=O)c1cccc(C)c1Nc1ccc(N(C)C)cc1
CNC(C)(c1ccc(N=[N+]([O-])c2ccc(O)cc2)cc1)[N+](=O)[O-]
O=C1C(O)=C(Cl)C(c2ccc(Cl)c(Cl)c2Cl)C(=O)N1Cl
CC(=O)N(C)c1ccc(N=Nc2ccc(N(O)C(C)=O)cc2)cc1
CN1C(=O)CN=CCC(=O)N2CCN3C(Cl)=C(Cl)C13C2=O
O=C1C(Cl)=C(Cl)C=C(Cl)C12C(Cl)=C(Cl)C1=CC(Cl)=C12
CCCCOC(=O)c1ccc(OCC(=O)O)c(Nc2ccccc2[N+](=O)[O-])c1
CC(=O)C(C)=C1C(Nc2ccccc2C(C)=O)=CC=C1NC(C)(C)C
CNS(=O)(=O)C1=CC=CC=CC=CS(=O)(=O)c2c(C)cccc2CN=NC1=O
CCC1(C)CCOC(O)C23CCCCCCC4(CCC(=O)CC4C(CC1)C2)C3
CC12C(N)=NC(O)=C1N=C(O)NC1C(OC(CO)C1O)C1=C2C=C1
C=C(C)C1(O)C=C(OC(=O)C2C=C(C(=O)O)CCC2N=CC)C(C)CC1
O=C(O)C(F)(F)C(F)C(F)(F)C(O)(C(F)(F)C(F)F)C(F)(F)C(F)CF
O=C1C2C3CC4(OCCCCC(O3)C2O)C2CC(O)C(O)C(O)C4C12
Cc1c2c3ccc(cc3-2)c(=O)oc1=CC=C1OC2=CC(C(=O)O)=C2C(O)=C1O
COC(=O)c1ccccc1C(=O)Nc1ccccc1C(=O)NS(=O)(=O)c1ccc(O)cc1C
CC(C)COCC(=O)C1CCC2C3CC(C)C4C(C)(O)C4(C)CCC3(C)C2(C)C1=O
C=CC1(c2ccccc2)CC1=CC1=CC=Cc2ccc3c(c2N1C(=O)PO)C(=O)C(O)C=C3
CC(C)C(=O)CC12SC3(N)CC=NC(=O)N(C(N)=O)C(=O)C(C)(CSSC1(C)C)C2C3=O
CC(C)C
CC(C)C
O=C(O)Br
CCOCCOC
C1=COCCC1
CCN=[N+]([O-])O
OCC(CO)CO
CCC(C)(C)C
O=C(O)C(Cl)Cl
CC=[NH+]CCC(C)CO
NC(=O)CSC(N)=O
CCC(CBr)C(=O)O
N#CC(N)=C(N)C#N
BrCc1ccc(Br)cc1
Cc1cccc(N=O)c1
CC(=O)CNC(=O)CCl
CC(=O)Oc1ccccc1
CC(=O)N(C)C(C)O
[O-][N+]1=Cc2ccccc21
CCN(C)CCN(C)CC
CCCCCCCCCCOCCN
O=C(CO)Oc1ccccc1
Cc1cc(C)cc(N)c1
CCOC(=O)c1cccnc1
O=C1C=CC(=O)C(Cl)=C1
Cc1cccc(C)c1O
CC(=O)C=Cc1ccccc1
CNC(=O)Nc1ccccc1
Nc1ccc(C(=O)O)cc1
CNC(=O)C(=O)NC(C)=O
[O-][n+]1cccc2ccccc21
O=C(O)Cc1ccc(Cl)cc1
c1ccc(-c2ccccc2)cc1
CC(=O)c1ccc(N=NO)cc1
Cc1c(O)ccc(O)c1N
CCc1c(C)ccc(C)c1O
CNc1c(C)ccc(C)c1O
NC(=O)NNC(=O)c1ccccc1
CNNC(=O)CNCNc1ccccc1
COc1cc(C(C)=O)ccc1O
NC1C=C(Cl)C(Cl)=C1C(=O)O
CC(C)COC(=O)c1ccc(O)cc1
NCC(O)C(O)(O)C(O)C(O)CO
CC=CCOC(=O)c1ccccc1OCCC
CC(=O)C(C)OCC(O)CNC(C)C
O=[N+]([O-])c1ccc(NC2N=CN=CN2)cc1
CC(C=Cc1cccc(O)c1C)=CC=O
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=CC1(C)OC(C)(C)CCCC1(C)C
CC=C(C=Cc1c2cc(OC)cc1-2)OC
CC(C)c1ccc(O)c(-c2ccccc2)c1
Nc1ccc(S(=O)(=O)Nc2cccnc2)cc1
CC(=O)CCC[CH][CH]CCC=CC(=O)C(C)C
CC(C)C(C)NC(CO)(CO)C(O)(O)O
CC=C(OC)C1=C2C=CC=C(OCC)C=C21
O=C(O)N(Cl)c1c(Cl)cc(Cl)cc1Cl
CCCCCCCCCCCCCCCCCCCCCC1CO1
O=C1C=CC(=O)C2C(O)CC(O)CC12
O=C(O)C(=CC1=CC=C1)Oc1ccccc1O
C#CC(O)CC[CH]CCCC1=CC(=O)CCC1C
O=[N+]([O-])C=CC=C1NC(Oc2ccccc2)=C1O
O=C(O)C1(O)C(=O)C=C(Cl)C(O)C=C1Cl
O=C(NCl)NC(=O)N1C(Cl)=NN(O)CN1Cl
CC(C)(C)C(=O)NCC(O)c1ccc(O)cc1
CNN1C=CC2OC21c1c(C)cccc1O
COc1ccc(C=C[N+](=O)[O-])cc1C=Nc1ccccc1
O=c1ccc2ccccc2c(=O)n1SC(Cl)(Cl)Cl
CCCC1=CC=C(C(C)C)NC2C(C)CCCC2C1
CC1=CC=C2OC3=CC=C3C3(C)CC3CC=C2C1
CC(C)COC(=O)C1C(=O)OC(=O)C1OC(C)C
CC=C(C)c1ccccc1-c1ccc(C(C)(C)C)cc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OCc1c(Cl)cc(Cl)cc1NC1=C(Cl)C=CC1(O)SCl
COCC1=CC(O)=CC2=CNC(C)=C(Cl)CC2=NC1=O
CC(=O)NN=CN(C)N(C(=O)NC(=O)N(C)C)C(C)N
CNC(=O)c1cc(NO)cc(C(C)=O)c1-c1ccccc1
CN(C)CCN(Cl)C(=O)N(C)c1c(Cl)cc(Cl)cc1Cl
O=C(O)COC(=O)C1C(Cl)=C(Cl)C(=O)N(Cl)C(=O)N1Cl
C[n+]1ccc(Cl)c2ccc(C(Cl)=C(Cl)C(Cl)(Cl)Cl)c(Cl)c21
COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
CC1=CC(O)=C2N=CC(C)C3C(OCCC3(O)C1O)C2=O
CCCCOCOCCN1c2ccccc2CCC(=O)c2ccccc2N1O
C=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1C(Cl)=C(Cl)C(=O)Cl
ClC1=C(Cl)C(Cl)(Cl)C(Oc2cc(Cl)c(Cl)c(Cl)c2Cl)=C1Cl
CC1=Cc2ccccc2C1=Nc1ccccc1Nc1ccc(O)cc1C
CC(=O)C(O)(C=CC1(CC(C)NC(C)C)C=CCC(=O)C1)C(N)=O
CCN(C)CC1=CC=C(Nc2ccccc2)N[PH](=O)Nc2ccccc2C1=O
O=C(Cl)NN=NC1C(=O)N(c2ccc(S(=O)(=O)O)cc2)N=C1C(=O)O
CN(C)Cc1ccc2c(c1)C(O)=C(O)C=CC1Sc3ccccc3C21
CC(C)(C)COC(=O)COCC(O)COC(=O)CC(C(=O)O)C(O)CC=O
CC(=O)ON1C2C(=O)C1C(O)=C(OC(O)O)C(C(=O)O)OC(O)=C2O
CCN(N)c1ncnn(C(C)=O)ccc(=S(C)(=O)C(=O)C(=O)C(C)=O)[nH]c1=O
COC(=O)C1=CC=CN=NC2=C(O)CC(C)=C3C=CC(O)=CC(=O)NC3=C2C1=O
C=C1C(=O)c2ccccc2C(=O)C1=CNc1cccc2c1C(=O)c1ccccc1C2=O
CN(C(=O)c1cc(Cc2ccc(N)c(C(=O)O)c2)ccc1N)c1ccccc1S(=O)(=O)O
COC1=CCC23C4=CC(O)=CC(OC(C)(CCC5OC(O)=CC(C)=C5C(C)=O)CC4)C2(C(C)(C)C=CC(=O)C=O)CCCC1(C)C3O
CCC(C)C(C)(CC(C)(C)CC)C(N)C=CC(OC(=O)c1ccccc1NC1CCCC1(C)[N+](=O)[O-])(C(C)C)C(C)(O)C(=C=O)CCC(C)C
CCCCC(=O)CCC1=CC(=C(O)OC)C(C)=NC(C)=CC(=O)OCC(P(=O)=O)=C(C(C)(C)C)C(C=O)CC=CCCCCCC1=O
FCF
CC1=CCO1
C[CH-][N+](=O)[O-]
C=C(C)OCC
CCOCCOCCO
CCOCCOCCO
O=C1CCCCCC1
CC(=O)C(C)O
CC(=O)C(C)=O
CC(C)C(=O)O
CC=CC(C)(C)C
CCCCCCC1CO1
CN(C)NC(N)=O
CC(C)=C[N+](=O)[O-]
NC1C=CNC=CN=C1
O=C1C=CC(=O)C=C1
CCN(CC)C(=O)O
Clc1ccccc1Cl
CC(=O)c1ccccc1
NC(=O)c1ccccc1
NC(=O)c1ccccc1
Cc1ccc(C#N)cc1
Cc1ccc(C#N)cc1
CC=CC=C(O)C(=O)O
CCCCC(=O)CCOCCC
Oc1cc(Cl)ccc1Cl
O=C1CCC2=CC=C1CC2
O=CC=Cc1ccc(O)cc1
O=C(O)c1ccc(O)cc1
COC(=O)c1ccc(C)cc1
CC(=O)Oc1ccc(Cl)cc1
O=CCCN1CCCCC1(O)F
CCCC(O)CC(C)C(C)N
CNC(C)C(O)c1ccccc1
Cc1ccc(C(C)(C)C)cc1
Cc1ccc(Cl)c(Cl)c1Cl
CNC(C(=O)O)c1ccccc1
O=C(O)C1C=CC(O)=C(O)O1
CCCCCCCCc1cccc(C)c1
CCN=CC=C(C)C(=O)NC(C)C
CCCCCC(O)(OCO)N(CC)CC
CC(=O)C(C)=Nc1ccc(Cl)cc1
CC(=O)Nc1cccc2ccccc12
CC1=Cc2ccccc2C(C)=CC=C1
O=C(O)c1ccccc1C=C[N+](=O)[O-]
COC(=O)c1cccncc(=O)c1=O
O=C(O)C1C=C2C(F)=CC=C2CC1
O=S(=O)(O)c1cccc(C(O)OO)c1
O=C1CCC(=O)N1c1ccc(Cl)cc1
Cc1cccc(NC(=O)c2ccccc2)c1
Fc1c(F)c(Cl)c(Cl)c(F)c1Cl
O=C(O)C=C(Cl)C(Cl)=C(Cl)C(=O)O
O=[N+]([O-])c1ccc(NN=c2cccc[nH]2)cc1
CCC1=CC(=O)c2ccccc2CC1=O
CNP(=S)(CC(=O)O)NCNc1ccccc1
O=C(Br)C1=C(Br)C(Br)=C(Br)C(=O)C1
OC1=CC=C(c2ccccc2O)CC1=CCl
COc1ccc(C=CC(=O)c2ccccc2)cc1
OC=Cc1ccc2ccccc2cc2ccc1-2
CCOC(=O)C=CCNC(C(=O)OCC)=C(C)N
CC(C(=O)c1ccccc1O)c1ccccc1
O=c1scccc1NS(=O)(=O)c1ccccc1
ClCC1(Cl)C(Cl)C1(Cl)C(Cl)C(Cl)Cl
CC(=O)c1c2ccccc2nc2ccccc12
Cc1cc(C(=O)O)c(C)cc1N=NC(=O)O
NC1=CC=C(C(=O)O)C=c2cccc(Cl)c2=C1
CCC(=O)NNC(C)(C(=O)O)c1ccc(Cl)cc1
CC(=O)NC1NC(=O)C(I)=C(NCN)CC1=O
C=CCCC(O)C(=O)CCC(O)(CO)COC(=O)CC
C=C(C)NC(=O)C1=CC=CC2=CC=C1COC2C
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1Cl
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
CCCCC(C)C(O)CCC(O)CC(=O)OC(C)=O
CC1C2COC3(CO)OOC3(C)C3OCC123
CC(C)(c1ccc(F)cc1)c1ccc(C(=O)O)cc1
CC(=O)NC1=CC=CC2=CC=CS(C(C)(C)C)(=C2)=C1
OC(Cl)(Cl)C(Cl)=Cc1cc(Cl)c(Cl)c(Cl)c1Cl
CC(C)NCC(O)COCC(=O)Nc1ccc(NCN)cc1
CCOc1cc[n+](CC(=CC=COC(=O)CC)OCC(=O)O)cc1
NC1C(Cl)=CC(Cl)C(C2=CC(Cl)=C(Cl)C2=O)C1O
CC(=O)Oc1ccccc1C(=O)OCc1ccc([N+](=O)[O-])cc1
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
C=C1C2CCC1(CC(O)Cc1c(C)cc(O)cc1O)CC2
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
CCCCCCCCOC(=O)c1ccccc1C(=O)OCC(CC)CCCC
N#CC1=CC=CCCCCC2C(=C1)OCc1ccccc1C(O)C2O
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
CC1CC2CC3(C1)C(O)C(O)C(O)C(C)(C)C(C)C23
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
Nc1cc2ccc3ccc(ccc(-c4cccnc4)c-2n1)-c1cn-3cn1
Cc1cc(N)ccc1N=[N+](c1c(C)ccc([N+](=O)[O-])c1O)C(C)([O-])O
CC1(NCNC(Cl)(C(=O)C(=O)Cl)C(Cl)(Cl)Cl)C(=O)c2ccc1c(CO)c2
O=C(O)c1ccccc1NC1=C(I)C(Cl)(Cl)C(Cl)(C(=O)Cl)CCCC1(Cl)Cl
CCC1(O)CCC2C(CCCC34CCC(CCC(O)CO3)CC24O)CCC1=O
CC1C2(C)C(C)(C)C3(Cl)C(Cl)C4(Cl)CC(CCC3(C)C)C(C)(Cl)C4(Cl)C12Cl
CC(=O)NC1(C(C)(C)C)C[CH]NCC=CC=C2C(CC3C(O)C(=O)C2CCC(C(C)=O)C3O)OC(=O)C1=O
CCC1=C2C=CC=C3C=C(CCC(=O)O)C2c2ccc(O)c4c2C2=CC=CC(=C(CC4)C1=C2)CC(=O)C(=O)C3
CC(F)(C=C(F)C(O)=C(F)F)c1ccccc1-c1cc(Cl)c(C(C)(C)OC2=CC=CNC3=CC=C(F)C(=C2)C3)[nH]c1=O
CCC1(C(=CC(C)C(=O)C(C)(C)C)C2=C(OC)C(C)=C2C)CC2CCCN3CCc4c([nH]c5cc(OC)ccc45)C1CC3C(C(=O)OC)C2
C=CO
C=COC
OCCS
C1COC1
C[N+](=O)[O-]
COC(C)=O
COCCOCN
C=CC(=O)O
O=C(O)CF
C=CC(=O)O
N#CCCCCC#N
CC(C)=CC=O
O=C1C=CC=CC1
CCOC(=O)CCl
ClCC(Cl)(Cl)Cl
CC(=O)N(C)C
CC(C)C(C)C
CCC=CN(C)N=O
Cc1ccc(C)o1
COC(=O)C(C)C
CCCNC(=O)CCl
CCN=CC=CN(C)C
Cc1ccccc1O
CCNCCOC(=O)CN
BrCc1ccc(Br)cc1
CC(=O)c1ccccc1
CN(C)c1ccccc1
C=CC(=O)C=C(C)O
CCCCCOCCOCCO
CC=CP(=O)(OC)OCC
COc1ccccc1Br
O=C(O)Cc1ccccc1
Nc1cc(Cl)ccc1O
NS(=O)(=O)c1ccccc1
Cc1cccc(O)c1O
CN(C)CCSC(C)(C)C
Nc1ccc(C(=O)O)cc1
O=C(O)c1ccccc1Br
O=C(O)c1ccc(Cl)cc1
O=C(O)c1ccc(Cl)cc1
Oc1ccc2ccccc2c1
O=C(O)CCC(=O)CCCCl
NCCNC(=O)Nc1ccccc1
Cc1ccc(NC(N)=O)cc1
Cc1ccc(NC(N)=O)cc1
CCCNC1=Nc2ccccc21
COc1ccc(OC)c(OC)c1
Cc1cccc(C(C)C)c1O
CCCCCCCCCCCCCCCCCCC
CCC1(C)NC(C)CCCC1N
O=C(O)CCc1ccc(Cl)cc1Cl
CC(C)(C)N(CCO)N1OC1O
CC=C(C)C(=O)OCCCCC[N+](=O)[O-]
COCCc1ccc(OC)c(OC)c1
CCC(C)C(=O)Oc1ccc(O)cc1
Cc1ccc(C)c([N+](=O)[O-])c1C
COC(=O)c1ccccc1C(=O)OC
CC(C)COC(=O)CC(=O)CC(=O)O
COc1ccc(CSCc2ccccc2)cc1
C=CC(C)CC1(C)CCCCCC1=O
COc1ccc2cc1Oc1cccc-2c1
N=C(N)N=CCC=Cc1ccc([N+](=O)[O-])cc1
Cc1ccc(C(=O)C(=O)COC(C)C)cc1
CCSCCC(Cl)C(=O)C(Cl)=C(Cl)C(C)Cl
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1
COCC=C(OC)C1=Cc2ccc(OC)cc21
CNCCNC(=O)C=NC1=CC=CC2C=CC=CC2=C1
C=CC=CCN1C=CC=C(O)C(N)=C1C(=O)O
CC(=O)Nc1ccnc2ccc(N(C)C)cc12
O=C(O)CC(Cl)=C(Cl)c1ccc(Cl)cc1Cl
CCOCCOCCOCC=CC1=Cc2c(C)cccc21
O=CN(CCCC(=O)O)c1ccc([N+](=O)[O-])cc1
CCOC(=O)C=Cc1ccccc1C(=O)OCC(=O)CC
O=C(C=Cc1ccccc1Oc1ccccc1)C=C[N+](=O)[O-]
CCC(C)Nc1ccc(C(C)(O)CNCNC(C)C)cc1
COc1c(C)cccc1OC(=O)C=Cc1ccc(I)cc1
O=C1C=C2OC3C=CC=CC3=C3C2=CC=CC=[N+]13
O=C(Cl)C1(Cl)N=NC2=C(Cl)C=C2C(Cl)=CN1Cl
COC1=CC([N+](=O)[O-])=C(O)CC(=O)CCCC1=O
Cc1ccc[nH]c2c(O)c(c1C)Cc1ccccc1-2
Cc1ccc(COC(=O)c2ccc(O)c(O)c2)c(O)c1
Cc1cccc(N=Nc2c(O)ccc3ccccc23)c1C
OCc1c2ccc(O)cc2nc2c1ccc1ccccc12
CC(C)OC(=O)c1ccccc1C(=O)OCCC(C)C(C)C
O=C(O)CCC1=CC=CC=C2C(=COSCO)C(O)C(O)C2=C1
O=[N+]([O-])c1ccc(NC2OCC(O)C2(O)C(O)O)cc1O
Nc1cc2c(nc(Cl)n2C(Cl)=C(Cl)C(Cl)=CCl)c(O)n1
C#CC1(O)CCC2C3CCCC4=CC4=CC3(C)C21CCNC
CC(C)CCC(N)C(O)(O)c1ccccc1NS(=O)(=O)C(=O)O
CCOc1ccccc1O[CH]C(C)OCC1C(CC)=CC=C(OC)C1C
CN(C)CCN(C=O)c1ccccc1C(=O)OCc1ccccc1[N+](=O)[O-]
COC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
CC1=CC=CNC2=CC=C(Cc3ccccc3N1S(=O)(=O)O)NCC=CC=C2
CCNCCNC(=O)C(C)(O)CNCC(=O)CN(CCO)CCCCC(C)CCO
CCN(CCCl)CC(CC(C)(C)C)(C(=O)O)C(O)c1ccc(C(=O)O)cc1
COC1=CC=CC2OC(=O)C3=C(O)C=COC4OC(C)=COC4C3CCC12C
CCCc1ccc(Nc2ccc(C)cc2-c2ccccc2S(=O)(=O)N(C)C=C(C)C=O)cc1
CCCCSCCNC(=O)CCNCCC(=O)CCC(=O)C=C(CCOC(C)(C)O)C(C)(C)C
COC1=CC(C2C3=CC(=O)C(=O)C2OC(=O)C2=C(C=CC3)C(=O)c3ccccc3C(=O)C3C(O)=C3C2=O)=CC1Br
COc1ccc(C2CC(=O)C3=C(O)C=COC4OCCC5=C(C(O)C(CO)O5)C4C(O)C(=O)C(O)C3C2C(O)O)cc1COCO
CCl
C=CCCCC
CC(Br)Br
C1OCOOO1
C=CN(C)C
C[CH]CC(C)C
FC(F)(F)CCl
CCOC(=O)CCl
O=C(O)CCCO
COc1ccccc1
CC1C=CC1=O
CC(=O)N(C)C
CN(C)C(N)C=O
Cc1cccc(C)c1
O=Cc1ccccc1
Oc1ccc(Cl)cc1
CC(=O)NNC(C)=O
O=C(O)CCC(=O)O
Nc1ccc(C=O)cc1
ClCc1ccc(Cl)cc1
CCCCCCCCCCCCC
CNC(=O)c1ccccc1
CC(=O)Nc1ccccc1
CCCCCCCCCCCCCO
C=CC(=O)NC(C)(C)C
CC=CC(=O)OCC(C)C
Cc1cc(Cl)cc(Cl)c1
CCCOC(=O)CCC(=O)O
CCC(C)(C)OCC(C)C
CCCNC(=O)c1ccccc1
O=C(CCl)OCc1ccccc1
O=C(O)c1ccc(Cl)cc1
O=C(CS)NCc1ccccc1
[O-][n+]1cc2ccncc2cn1
CC(=O)Oc1ccc(Cl)cc1
CN1CC(O)=C1C(=O)O
CC(=O)Nc1ccc(C)cc1
C1CCCN2CCCCC2CC1
CCC(C)SCCC(=O)C(=O)O
CC(=O)c1c(O)cccc1O
CC1=CC=C(C)N(C)C1N=O
COc1ccc2[nH]c(N)nc2c1
COc1ccc2[nH]c(N)nc2c1
Clc1nc2ccccc2nc1Cl
CCCCCCCCCCCCOCC(=O)O
CCCCCOCOCc1ccccc1O
CCCCCCc1cc(O)ccc1N
COc1ccc(C)c(C(=O)O)c1
N#CC1C(CBr)CCC(Br)C1Br
OCC(O)c1cc(Cl)cc(Cl)c1
O=C(Nc1ccccc1)c1ccccc1
COc1cc2ccc1CC2(C)C
Cc1cccc2c(C)cc-2cc1
CCC(C)CC1CC(=O)NC(CC)C1
Nc1nc2c(Cl)cccc2nc1Cl
COc1ccc(-c2ccc(C)cc2)cc1
C=CCOC(=O)c1cc(O)ccc1C
NCCCC(=O)Nc1ccc(Cl)cc1Cl
CCOc1cc(C(=O)O)c(C)cc1O
Oc1c2ccccc2nc2ccccc12
CC=CC(C)=CN=Nc1c(C)cccc1C
O=C1c2c(O)cc(I)cc2C=[N+]1[O-]
CN1c2ccccc2CCc2ccccc21
CCC(C)Nc1ccc(NC(C)(C)C)cc1
CNCC=CN(C)C[CH]C(O)CNC(C)(C)C
CC(C)C(=O)OCc1ccccc1C(=O)O
Nc1ccc(C(=O)Nc2ccccc2Cl)cc1
C=CNCCC(=O)OCC(C)(C)COC(N)=O
O=S(=O)(c1ccccc1)c1ccc(Cl)cc1Cl
Cc1cc(N)cc([N+](=O)[O-])c1N=NC(=O)O
CC1C=NC(c2ccccc2)c2ccccc21
CNc1nc(NC)nc(NC(C)=NC(=O)N=O)n1
O=[N+]([O-])c1cc(O)c(O)c([N+](=O)[O-])c1O
O=C(O)c1ccccc1-c1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1cccc(Cl)c2cc(O)c(O)c1-2
O=C1C(=O)N(Cc2ccc(Cl)cc2)C=C1N=CCl
CC1=CC=C(Nc2cccc3ccccc23)C1=O
O=[N+]([O-])c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
CC1=CC=CCOC(=O)c2cc(C)ccc2C1=O
CCOP(=O)(NC(C)C)OC(=O)Oc1ccc(C)cc1
OCc1cc2cc(O)c(O)c3c1cccc23
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C=CBr
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCC(C)C(COC(=O)CO)P(=O)(OC)OCC(=O)N=O
CNC1(C=O)CCN(SC(N)=O)C=CC2(N)C=CC21Cl
CC(C)=CCC(CCCC(=O)O)CCC(=O)c1ccc(O)cc1
COC1=CC2=CC=Cc3ccc(c(OC)c3C1=O)C2C
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CNC=CN(Cc1ccc(Cl)cc1)c1ccccc1Sc1ccc(F)cc1
COC(=CC=CC(C)(C)C)C(C)[CH]C=CC(O)[CH]Oc1ccccc1OC
O=C(O)CCc1ccccc1Nc1c(O)cc(O)c([N+](=O)[O-])c1CCl
COC1=CC2=C(O)CC=CCOC(C)=C(C)C(=O)C(C2)C(OC)=C1
O=c1c2c(O)cccc2oc2ccc(OC3COC3CO)c(O)c12
CNN(C)C1=CC=CC2CCC3=CC=CN=[N+](C)c4ccccc4C3=NCC12C
Cc1cc(O)ccc1N1C2=CC=C(O)CC(O)(C=C(O)C(N)=CC=C2)c2ccccc21
CCCCCC1=CC=C(C)C(O)C2C(=CCn3ccc(N)c32)Nc2ccccc2C1=O
CNCCCCc1ccc2n3c(=CC=CF)c(c4ccccc14)=CC1CC=C2C(=NC12C(=CCC=CC(=O)CCc1ccccc1F)C2(Cl)N=C(C)C)N(C)C3
O=C1C2=C(c3ccccc31)c1c3c(=O)c(c4c(=O)c5ccccc5c(=O)c4c-3[nH]c3c1ccc1c(=O)c4ccccc4c(=O)c13)NCCC=C2
C=CCO
O=CCO
CNCCOC
CC(C)CO
CCOCOCC
CNNCC(=O)O
O=Cc1ccccc1
CC(=O)N(C)C
CC(=O)N(C)C
CCCc1ccccc1
BrCc1ccc(Br)cc1
CCC(C)CCC(=O)O
COC(=O)c1ccccc1
CNC(=O)c1ccccc1
O=C(O)c1ccc(Cl)cc1
C=C(C)c1ccc(C)cc1
O=C(O)CCCCCOC(=O)O
NC(=O)Nc1cccc(Cl)c1
C=CC=CCCCCCCCCCCCC
NC=C(O)C=CC(O)=C(F)F
N#CNc1ccc([N+](=O)[O-])cn1
CC(C)NCC(O)COc1cccs1
C=CC(=O)OCCCCC(=O)OCCCC
CCC(Br)C(Br)CC(O)C(C)Br
C=C(C)CC(=O)NCC=CC(=O)OCC
CC(C)=CCCC(=O)c1ccccc1C
COc1ccc(C(=O)c2ccccc2)c(O)c1
O=[N+]([O-])c1ccc(-c2ccccc2[O-])cc1
CC(C)=CCCc1cccc(CC(O)C(C)C)c1
C=C(C)CCCC1CC(O)C(C)C1(C)[N+](=O)[O-]
O=S(=O)(O)c1ccc2cc(O)c(S(=O)(=O)O)cc2c1
CNc1ccc2c(Nc3ccccc3)ccc(NC(C)=O)c2c1
Cc1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
CCCN(CCCl)c1ccc2c(=NC3=Cc4c(C)cccc43)c2c1
CC(C)=CCC1CCC2C3CC=C4COCCC4(C)C3CCC12C
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CCOC1O2
O=C(O)C1=Nc2ccc(C=CN(P(=O)=O)P(=O)=O)nc2SC2=CC=C(Cl)C(=CN=C2)C1
CC(=CC=CC1CCN(C)C(=Nc2ccccc2Sc2ccccc2NC2=CC=CC=C3C(C4(O)Nc5cccc4c5C)=S23=O)c2ccccc2C1)C(C)(C)C
