C=CC(C)C1CC1CC(C)C(C)C
C=CC
C=CC(C)C
CC(C)CC(CC=CCN)CC(C)N
C=CC(C)C(C=C)C=CC(C)C
CCC1C=C1
CC=CC(CC1C=CC1)SCCC
CNC=CC(C)C
C=CCCC1C(C=CCCC)N=CCC1C(C)CCN
CCC(C)C
C=C
CC=CC=CCC
C=CC1C(C)C(C)C1CC
C=CCCC(C(C)C)C(C)CC=C
CC1CC(C)C1
C=CC1CC(CCC)C(C)CC(C2C=CC(C)C2)CC1C
CC=CC
C=CC=CC(C)C
CC1CCC(CCC(C)C(C)C)[SH](C)C1
CCCC
CCCC(C)C
C=CCCCCCC(CCCC=CC)C(C)C(C)CC=C
CCC1C(C)C1C(C)C
C=CCC1CCC1C=CC(C)CCN
C=NC(C)CC(N)CCC
C=CC
C=CCC=CC=CN
CC=CCC=CC=CC(C)C
CCC
C=CC(CC)CC=CC(C)CCCCC(CC)C(C)C(C)C=C
C=CC1CC=CC(C)NCC(CC)C2CCC12
CC=CC(CC)CC(CC(C)CCC(C)C(C)CC)C(C=CC)CC=N
CC=CCC(C)CCC
C=CC(C)C
C=CCC(C)CC
C=CCCCC(C)CC1C=CCCC(CCC)C=C1
C=CCC1C=CCC(C)C1
CC=CCCC
CCC(C)C
C=CCCCC=CCC
CCC(C)C(C)C
C=CC
CC=CC=CC
C=CCC(C)C(C)C(C=CCCC)CC
C=CCC
C=CC1CC1CC
CC1C=CCC1C
CC=CC
CCCC(C)C
C=CC=CCCC
C=CC(C)C
CCC(N)CC
CC1C=CCC1
C1=CCCCCC1
CCCC=CCC1CCC2C(CCC)C2CC1C
CC1CC=CCC1
CC=CC
C=CC=CCCC(C)CC=CC=C
C=CCCC=C
CCC=CCCC
CC=CCC
C=CCCC1CC(C)C(C)C1CC
C=CC=CC(C)C
CCCCC(CCC)CCC
C=CC=CCC1CC2CCCC1C2
CCCC(C)C
CC=CCC
CC
C=CCCCC=CCC(C)C
C=CC(C)C
CC1C=CCC1
C=CC(C)C(C)C=CC
C=CCCC(CC)C(CC)CC
CCC(CC=CC(C)CC(C)C)C(C)C
CCCC=CC(C)C
CCC(C)C
CC=CC=CCC(C)C
C=CC=CC(C)CC
CC=CCC
CC=CC(C)C(CC)CC(C)CNCC
C=CCCCC
CCCC=CC(C)C
CC(C)C(C)C
CC(C)C(C)C
CCC=CCC=CC1CCC1
CCC(C)C1C(C)C(C)C(C)C(N)C1C
C=CC=C
CCCC(C)C
CCCCCC
C=CCC(C)C
C=CC=CC(CC)CC(C)CCC(C)C(CC)CCCC
C=CC=CC(C)CCC=CC
CCCC(C)CC
CCC(C)C
CC1C=CC1
C=CCC1CC1C
C=[NH+]C(C)CC(C)CC
CCCN
C=CCC
CCCC1CC(C)CC(C)C(C)C1C
C=CC(C=CC(CC)CC(N)C(C)CC)CCC
C=CC
CC(C)C
CC(C)C
C=[N+]=C
CCC=CC=CCC=CCC
C=CCCCC
CCC(C(C)CC(C)CC=CCC(C)N)C1C=NC1C
C=CCC(C=C)C1CC=CC1CC
C=CCC=C
CCC(C)C
CCC1C2CCC(C1C)C(S)C1CC(C2)C1C
CCC1CC1C
CC=CC1C(C)C(C)CC(C)C1CC
C=CC(CCCC)CC=C
CCC=CC(C)C=CC1CCC(C)C1C
CCCCC
C=CCC=CC
CCCC(C)CC
CCCCC(C)C
C=CC(C)C=C
C=CC
C=CCC(C)C1CC=CC(C(C)C(C)C)CC1
CCCCC(C)C(C)CC
CCC(C)C(C)C
C1CC1
CCC(C)C
CNCCC(C)C
CC
C=CCC(C)CC(C)CC
CC(C)N
C=CCCCCCN
C=CC[SH](N)CC(CCC)C(C)CC(C)CCC
C1=CC2C=CC2CC1
CCCCC1CC(C)CCCC=CCC(CC=N)C(C)C(C)C1C
CCC(C)CC
CC(C)CCCC(C)CCC
C=CCCCC
CCCC12C=CC(C)C3CC(CCC=CC(C1)C2)C3
CC(C)C
C=CCC(C)CC
C=CC
C=CCC
CC([NH+]=S)C(C)C1CCCC1N
C=C
C=CC=CCC
CC=CCC(C)C=CC
CC(C)N
CCCCCC(C)C
C1=CCCC1
C=CCCC1CCCC1
C=CCC
C=NC=CC(C)C1CC1CC
CC(C)CC(C)C
C=CCC(CC)CCC
C=CC
C1CC2CC12
CCCC=CCCCCCC
C=CC=CC
CC1CCC1CC1CCCC1
CC=N
CCC=CC=CCCC
CC(C)CC(C)C
CC(C)C
CC(C)C
CCC=CC(C)C1C(C)CC2CC(C)C3C(C)C1CCC23
CCC(C)C=CCC(C)C(C)C
C=CCC1C(C)C(C)C1C
CC=CC1CC(C)CC(CC)C1CC
CC
C=CC(C)CC
C=CC(C)CCC(C)CC
CC1CC=CC1
CCC1C=CC(C)C1C
C=CCC(C)C(CC=C)CC=CC
CC=CCC(CC)CCC
CCC1CC=CC(C)CC=CCC1
C=CCC=C
CCCC(C)CC
CCC1C(C)CC2CC1C1CCC(C)CC2C1
CC=CCC(CC(C)CC)C(C)C
C=CCCC(C)C(C)C(C)C(C)CC
C=CCC
CCCCC
CC=CC
C=CCC(C)N
CCCC(C)CC
C=CC(CC=CC)C(C)CC
CC1CCC1
C=CC=CC(C)C(C)CC
CC=CC(C)C
C=CC=CCC
C=CC(CCC)C(C)C
CC(C)CC1C(C)CCC1C
CCCC(CCC(C)CC(C)CC)C(C)C
C=CC(CCC)C(C)CC(N)CC
C=CC(S)CC
C=[N+]=CCC
C=CC(C)C=CC
CC=CCCC
C=CCCCC(CC)CC
C=CCCC(C)CC
C=CC(C)CC
C=CCC
CC
CCCC(CC)CC1CC(C2CC2)C=CC1C
CCCC1CC(CC)C1C
CC(C)C(C)CC=CC1CN1
C=CC=CC
C=CC(C)C(C)C
C=CC1CCC(CCN)CC(C)C(C)CCCCC1C
CCC1CC=CC=CCCC1C
C=CCC
C=CC1CC(C)C1
C=CCC(CC)C(C)C=C
CCCCC(C)C(C)C1C=CCC1
CC=CCCCC
CC1CCC2CC2C1
CC1CC2CC12
C=CC
C=[N+]=C
C=CCC(C)C
C=CCCC(C)NC(CC)C(C)C=C
CCCC(CC)C(C)CC
C=CCC(C)C
C=CC(C)CC1CCCC1
CCC1CC1
C=CCC
CCC1C(C)C=CCCC=CC=CCCC1C
CCC1CC(C2CCC(C)C(C)CCC2)CC1C
CCCC(C)C
CC=NCCC(CCC)C1CCC1
CC1CC1C=CC1C=CC=CC1N
C=CCN(C)C(C)C1CC(CC)C1C
C=CCC=CC(C)C
CCCC
CCC(C)C
C=CCCC=CC(C)C=C
C=CC
CC(C)N
C=CC(CC=CC=CCC)C(C=CCC)CC
C=CC=CC=CCC
CCCC1CC2C(C)CCC(N1)C2C(C)C
C=CC
C=CC(C)CC(C)CC(C)CCC(C)C1C=CC1
CC(C)C
CCCC(C)N
C=CCC
CCCC1CCC1
CCC(N)CC
CCC=CCC=CC(CC)CC(C)C
C=CN1CC=CCC1C
C=CCC(C)C(C)CC
C=CC(C)CC(C)CC
CC=CC(C)CC
C=CCC=N
C=CC1CC(CC(C)N)C=CC=CC1C(C)CC
CCCCCC1C=C1
C=CC1CC(C)C(C)C1C
CCCC(C)C
C=CC(C)C=CC
CCC=CC(C)CC
CCCC
C=CCCC=CC
C=CC
C=CC(C=C)CCCC
CC=CC
CC=CCCC(CC)CC(N)CC
CC(C)C1CCCCC1C
CCCCCC
CC=CCC
C=CCC(C)CCC
C=CC(C)C(C)C
CC=CCC(C)CC(C)C
C=CCCC(C)C
CCCC(C)C(C)CC(C)CN1CCC1C(C)N
C=C
NC1CC2CCC12
CC(C)C1CCC1
C=C
C=N
CCCC=CC(C)CC=CCC(CCC)C1C=C1
C=C
CC
C=CC
C=CC=CC(C)C1CCC(CC)CC(C(C)C)CCC(CC)C(CC)CCC(C)C(C(C)N)C1C
CC(C)C
CC=N
CCC(C)CCC(C)C
C=CC
C=CC
C=CC(C)CC1C=C1
C=CC1CC2CC12
CC=CCC(C)CC
CC=CCN(CC)C(C)CC(C)C
C=CCC
CCC=CC1C=C1
CCC(C)N
C=CCC(C)CC(C)CC(C)CC(N)CCC
CC=CCC(C)C(C)C
C=CCC(C)CC
CC=CCC(CCC)CCC(C)C
C=CC
CC=CCCCC
CC(C)C(C)C
CC(C)C
CCC
CC(C)C
CCCNC(C)CC=C
C=CC
C=CCCCC1C=CC1C
CC=CCC
CCC(C)CC1CC=CC1
C=CCCCCCCCC1CC1C
C=CCCCCC
CCC=CC(C)CC(C)C
C=CC(C)C
CC=CC1CCCC1
C=CC(C)CCC1CC2C3C(C)C(CC(C)CC)C2C1C(C(C)C)C3CC
CC=CCC
CCCCCC(C)C
C=CCCC(C)C(C)CC(C)CC
C=CC=CC(C)CC
CC
C=CCC(C)C
C#C
CC1C=CC=CCCC1
C=CCC(C(C)CN)C(CC)CCCC
C=CCC=CC(C)C
C=CC(CC)CN(C)C
CC=CCC(C)CCCC
C=CC
C=CCC(C)C(C)C
CC=CCC(C)CC
C=CCC
CC(C)CCC(C)C
C=CC=C
CC=CC=CCN
CCC1CC1
C=CC(C)C(N)CCC
CCCCCC(CC)CC
CCC(C)C(C)C
CC(C)C
CCC(CC(C)N)C(C)C
CCC
C=CCCN
CCC(C)C(C)C
CCCC
CC=CCCC
C=CC=C
C=CC(C)C=C
CCC(C(C)S)C(C)CC(C)C
CCC(C)C1CC1
C=CCC(C)CC
CCCC=CC(CC)CCCC
CCCC
CCC(C)C1C=CC1CC
CCC(C)CC(CC)CC
CC=CC
C1=CC2CCC2CCC1
CCC(C)CCC(CC)CN
CC=CCCC(CC)CC=CC
C=C
CCCCCC(C)C(C)C
CC=CCC(C)CC
C=C
C=C
CCC(CC(C)C)CC(C)C
C=CCCC(C)CC
C=CCCCC(C)CCC
CC1C=C1
C=CC(C)C
CC1CC1
CCCCC(C)CC
C=CC
CCCC(C)CC
C=CC1CC1C(CC)CCC(CCN(C)C)C(C)C=CCC
C=CN
C=CCC=CN
C=CCC=C
C=CC(CCC(CC)CCCC)C(C)C
C
CCC(C)C(NC)C(C=CC)C(C)CC(C(C)C)C(C)C(C)C
CCC(C)CC
CC=CCCC
CCC
C=CC1C=CC(C)CCC(CC)C1
C=CC(C)C
CC=CC=CCCC
C=CCCC=CC
CCCC1C=CC(C)C1
CC(C)C
CC=CC(C)C(C)C(C)N(C)C(C)C=CC(C)C(C)CCN
CCCNC1CCCC2CC=CC(CC=CCC(CC)C2)CC(C)C1
C=CC=CC(C)CC
C=CC
C1=CCC1
CCCC(C)SCC
CC=CCC
C=CC(C)C(CC)CC=CC=CC
C=CC=CCC=CC(C)CC
C=CC(C)CC1C(C)C(C=CC2CCC(C)C=C(N)C(C)CC2CCC(C)C)C1C
C=CC(C)C
C=CC(C)CCC(C)C
CC(C)NC(C)C
C=CCCC=CC=CC
CC(C)C(N)C(C)C(C)C(C)CN
C=CC
CCCCC(CC)C(CC)C(C)CCC
CCC1CC(C(C)C)CC(C)CC(C(C)C)C(C2CC(C)CC2C)C1
C=CC=CC
C=CCCC1C(CC)CC(C)C(C=C)C(C)NC1C
CCC(C)C(C)C
CC(C)C
CCC1CCC(C(C)C)CC1
C=CN=CCC(C)CCC
CC(C)CC=CC(C)CN
C=CC
C=CCCC(N)CC(C)N
C=CCCCC=C
C=CC
C=C
C=CC1CCCCC1
C=CCC
C=CC(C)CC
C=CCC(CC)CC(C)CC=CC
C
CC=CC1NC2C=CCC1C2
CCCC(C)NC
CCC(N)CCC1CC1CCC(C)N
C=CCC1CC(C(C)C)CC1C(C=CN)CC=CN
CCCCC(C)CC
C=CC(C)CC
C=CCCC(C)C=C
C=CC
C=CC(CC)CC(C)CC(C)CC
CCCC1C(N)C1CC
C=C=N
CCCC
C=NC
C=CC(C=CC)C(C=C)CCC(C)C=CC
CC=CC
C=CC(C)CCC
CCC=CC(C)C
CCCC(C)CC(C)CC1CC=C=CC1CC
C=CC
CCC(C)C
CC1CC(C)C(C)C1
CCCCC(C)CC
CCCC(CC)C(C)C
CCC(C)CC
C=CCC(C)C
C=C
CC=N
C=CC(C)C(C)C=C
CCC(C)C
CC1CC=CCCC1
CC(CN)C1CC1
C=CCC(CC(C)CCC=CC=CC)C(C)CC
CC=CCC
C=CC
CCC(C)CCC
C1=CCC1
CC=CC=CCCCC(C)CC
CCCC
C=CCC
C=CC(C(C)C)C(N)C(C)C
C=CCC1N=CCCCC(C(C)CC)C(CC)C1C
C=CC(C)CC=CCC1CCCC(CNC)CCCC1C
CC=CCCC(C)N
C=CC(C)CC
C=CCC(C)C=C
C=CCC(C)CCC
CCCNC
C=CC(C=C)CCC
C=CCC=CCC
CC(C)C
C=CC(C)C
CC=C
CCC(C)CC
C=CC(CCCCC)CC(C)C1CC1C=C
CC=CC
C=CC(C)CC(C)C(C)CC
C=CC(CC)CC
CC(N)C1C=CC1
C=CC(CC)CCCCCC
C=CC(C)CCC=CC(C)C
CCN
C=CCC(CC)CCC=CCC
CCC1CC(CN)C(CCC(C)C)C(C)CCC1C
C=CC(CC)C(C)CC(C)C
C=CCC
CCCCC
C=CCCCCC
CC=CC(N)C(C)C
CC1CC(C)N1
C=CCC(CCC)CCC(N)CC
C=CCCC(C)C1CC(CC)CCC(CC)C(C)CC1C
CCCC(C)CC
C=CC(C)CC
CCC(C)CC=CC(CC)CCC(C)C=CN
CCCCCN
CC=CC(C)C(C)CCC
CC1C=CC1
C=CC(C)CCCNCCC(C)C=C
C=CC=CCC
C=CC(CC)CC(C)C
C=CCC
CC=CC(CC(C)C(C)CC)C(CC)CCC
C
C=CCCCC(C)C
CCC1CC1N
CCC1CC=CCC1
C=[N+]=CCCC
C=CCCC(CC)CC
CC=CC
C=CCC(C)CCCC(C)C
C=CC1CC=CC(C(C)C)NC1C
C=CC1CCCCC2C(C)CC(C1)C2C
CCC(C)SCC1CC2C(C)CC(C)C(C1C)C2C
CCC(C)C(C)CC
C=C
CC=CC(C)CC1CCC1CC(C(C)C)C(C)CC
C=CC(C)C(CCC)C(CC)C1CCC1
CC(C)C
C=CC(C)CCCC
C=CCC(C)C
C=CCCCCC=CC
C=CC=CC1C(C)CC1=C
CCCCC(CC)CC1C2CCC=CCC(C=N2)C1CC
CCC=CC(C)C
C=CCC(C)C
C=CC(C)C
CCC(CC(C)C)C(C)C
CC=CCCC=CC(C)C(C)CC
C=CC
CC=CCC(C)CCC(C)C
CC(C)CN
C=CC
CCC(C)C
CC1CC1C
CCC1C=CCC1
CCC1CCC(C)CC=CC(C)C1C
CC=CCC
CCC(C)C(C)C
CCCC(C)C(C)CCC(C)CC
CC
CCCCC(CC)CC
CCCNC(C)C(C)CC
CC
CCC1C=CCC1
C=CCC(C)C=C
CC=CC(C)C
C=CCC
C=CCC(C)CC(C)CC
CC(C)C
CC=CCC=CCC
CC=CC(C)CC
CC=CC1C2CC(C)C12
CCC=CC1CC(CCC)C=CC1CC
C=CCC(C)C
CC=CC=N
C1=CC1
C=CC(C)C(C)CC
C=CCCCC(C)C
C=CCC(CCC)C(C=C)CC(C)C
C=CC
CC=CC(C)CCCC
C=C
C1=CCCC1
CCC=CC1C(C)C(C)C1C(C)C1CCC(C)CCCC(CC)C1CCCC
C=C
CC=CCCC
CC
CCC(C)CC1CC(C)C2C(C)CC2C1
C=CC(C=CC)CC(C)C
CC1CCC1
C=CCCC1CC(N)C1C
CCCC(C)C
CCC=CC(C)CCCC
C
CCCC1CC1
C=CC(C)CC(C)CC
CCCCC
CCC=CCCC1CC1
C=CC(C)C
C=CCC(CC(C)CC=C)N=C
C
CCCC1C=CC=CC1
CC=CCCC
C=CC(C)C(CC)C(CCC)CC(C)C
C#C
C=CC=CCC(C)C1CCC(C2CC2)C1
C=CC(C)C
C=CCC1CC(C(C)C=C)CC1C
C=CC=C
CC1CCC1
C=CC(CC)C(C=C)CCC
C=CCC1CCC2CN1C=CC(C(CCNC)CC(C)C)CC(C)CNC(C)CC2CC
C=CC=CC=CC
C=CC(C)C(C)C
C=CCCC
C=CCC(C)CCCCC
C=CCC(CC)NC(CCC)C(C)N(C)CNC
C=CCCC(C)C=C
C=CC
CCC1C(C)C(C)C(C)C2C(C(C(C)C)C(C)C)CC(N)C12
CC=CCC(C)CC
C=CC=CCC(C)C
CCC(C)C
C=CCCC
C=CC(C)C(C)CN
C=CCC1C(CC=CC=CC=CC)C2CC12
CC1CCC1
CCCC(C)C(C)CC(C)C
CC=CCCCC
CCC(C)C(C)C
CC1CC(C)NC(C)C1
C=CCC1CCC1
CC(C)CCC1C(C)C=CCCC(C)NC(C)CC1C
C=CC(C)CCSC(C)C
CCCC(C)C(CC)CCC
C=CC(C)C=C
CCCC(C)CC1CC1C
C=CC(C)CCC
CCC=CC(C)C=CCN
CCC(C)CNC
C=CCCC
CCC(C)C
CC(C)C(C)C
CC=CCC1CC(C)C(C)C1
C=CC1C(CC)C(C[SH]=C)C(CC)CC2C(C)C(C)CCC12
CC1C=CC(CN)CC(C)CC=CC1
CC
CC=CC(C)CC(C=CC)C1C=CCC(C)CC(C)C=C1
CCCNCC(C)C(N)CC(C)C
C=CCCCC=CCC
CC1CC=CCC1
CCC=CCCC(C)C(C)CC
CCC1CC=CCC=CC1C
CCC1C=CC1
CC(C)CC1C=CCC1
CCCC(C)C
C=C
CCCC(C)CCC
CCC=CC(C)CC
CCC(C)C(C)C(C)CC(C)C=CCCCC
C=CC=CCCC
CCC(C)C(C)CC(C)C
CCC(C)CC=N
C=CC
C=CCCCC
C=C
C=CCC(C(C)CC)C(C)CCCCC=CC
C=CC
C=CC(CCC=CC)CCC=CC
CCC(C)C(C)C(C)C
C=CC
CCC1CC(C)CC2CCC=CCC2CC1N(C)C
CCC(C)CCCC=C
C=CCC(CCC)CC(CCC)CCC
C=CCC=C
C=C
C=CCC(C(C)CCCC)C(C)CCCC(C)CC
C=CCC1CC(CC)CC(C=C)C(CC(CC)CC)C1N
C=CCC=C
C=CC(CCC)C(CN)C(C)C
C=CC1CC(C)C(CCC)CC2C=CC1CC2
CCC
C=CCC(C)C=C
C=C
C1=CC1
CCCC(C)C
C=CC
CCCCC(C)C
CCC(C)CCCC1CCCC(C)CC2CCCC1CC2
C=CC=C
CCCC
CCC(C)CC(C)C
C=[N+]=CC
C=CC(C)C
CC(C)N
CC=NC
C=CC1CC(C)CC(C=CC)C1
C=CCC(C)C(C)CC
C=CC
C=CC1CC(C)C1C
C=CCC1CC=CCCCCC2CCC=CC2C1
CCNC(C)C
CC(C)C
C=CCC1CC(C)C1C
C=CC=CC(CC(C)NCC=C)[NH+](C)C(C)N
C=CC(C)CCC(C)C
CCCC(C)C(C)C
C=CCCC
CCC(C)NC
C=CC(C)C(C(C)C)C(C)CCCC
CCCC1C=CCC2CCC(CN1)CN(C(C)C)C1CC(C)C21
CC(C)C(C)C=CCN
C=CCC(C)CC
C=CCC
CC
CCC(C)C
CCCC=CC(C)C
CCNC=CNC
CCC(C)C(CC)SCC1C(C)CCC1CC
C=CCCC(CC)C(C)C=C
C=CC(CC)CC1C=C1
C=CC(C)C=CC(C)CC
C=CC(C)CC
CCC(C)CC
CCN
CC1CCC1C
C=CCC=CC
C=CCC(C)C=CC(C)CC(C=CC)C(CC)CC
CC
CC
C=CCCC(C)C=CC
CC=CC=CC(C)C
C1=CCCC1
C=CCCC(C)C
C=CCC
CCCCCC(C)C1CC1
C=CCC
C=CC
C=CCC(CC)CC
CCCC(CC)CC(CC)C(C)C
CC=CCC
C=CC1C2CC3CCCC(C(C)C(C)C)C(C)CC3C(C2C)C1CC
CCCNC(C=C)C=CN
CCC1CC1
CCCN
CCC(C)N
C=CCC(CC)CCC
C=CC1CC1
C=CC(C)CC
CCCCCCCC=CC(C)C
CCC
CCCCCC
CCC=CCCC1CCC1C(C)C(C)CCC
C=CC
CCC(C)C(C)C(C)C[N+](C)(C)C
C=CC1C(C)CC(C)CC1C=CCC
C=CC(C)N
CC(C)C
CCC=CC
CC1CCCNCC1
CC=CC(C)CC(C)C
C=CC
CCC(C)C(C)C
CCC=CNCC
C=CCCC(C)CC(C)C
C=CCC=CC
C=CCC(C)C=CC(C)CC
CCC1CC(CN)C1
C=CC
CC=CCC=CC(C=CC(C)C)CC
C=CCC(C=CC)CC
C=CC(CC)CC(C)N
C=CCN
C=CC
C=CN1CC=CC(N)CC(CC(C)CCC)C1
C=CC
C=CCCC
C=CC(C)C1C(NC2C=C2)CC1C
CCCC(C)C1CCC(C)CC(CC)C1
C=CC=CCCC=C
C=CCC=NCC(C)CC
CC=CCCC1CCC(C)C1
C=CC(C)C(C)C(C)C
CCCCC1CC1C
C=CC
C=CCCC(C)CC(C)C(C)CC(C)C(CC)CC=N
C=CC
C=CCC
CCC=CCCCC
C=C
CCC(C)C1C=CC(C)CC1
CC=CCCCC1CC1CC
CNC(N)C(C)C
CCC1CC(C)C1
C=CC
C=CC
C1=CCCCC=C1
CCC=CC(CCC)C(C)CCN
CCCCC1CNC2CCC(CCCC1C)CN2
C=CCC(N)CC=CCCNC
C=CC=CC(C)C(C)C(C)CC(CC)CCC
C=CC
CCCC
CC=CCC
CC
CC
C=CCC=CC(CN=CCC)C(C)C
CCCC(C)CC
C=CCC(C)CCCC
CC=CCCC(C)C=CC
CC=CCC
CC=CC(C)C
CCC(C)C
CC(C)CC=CC(CC(C)C)C1CC=CC(C)C(C)CC1C
C=CCC(C)CC
CCCC(C)CC
CCC(C)C1CC=CCC1CC
CC1CC1C
CC=CCCC1CC(C)CC(C)CC(C=CC)C1
CCCC
CCCC
CCC(C)C=CCCC(C)C=CC
C=CCCC
C=C
C=CCN=C
CC=CCC=CCCC(C)CCCC(C)C
C=CC
CCC1CC=C1C(C)C(C)C1C=CCC=C1
CCC(C)C
CC=CCCCC(C)C(C)C
C=CC(C)C(C)C(CC)NC
C=CCCCC=CCCC
C=CCC=CC(C)C=C
C=CCC=CC=CCC
C=CC(C)CC(C)C=CC
C=NCCCC
C=CC1CC(C)C1C1CC1CC
C=CCC=CCCC=CCC1CCC(C)CC1
CCCCCC(C)C(C)C
CCCC1CCCNC1
C=[SH]C(C=CCCC)CC(CC)CC=CCC1CNC1C
C=CC(C)CCCC(C)C(C)C(C)CC
CC(C)C
C=CC
CCCC
CCC(C)CCC(C)CC(C)C(C)C1NC(CC)CC1C
C1CC1
C=CCC(CC=C)CCC(C)C(C)N
C=CC(C=CCC1CC1C)CC
CC(C)C
CCCCC(C=N)CC
C#C
CCN
CCC(CC)C(C)CCC(C)C
CC
C=CCCCCCCC
C=CC1CC2C(C)C2C1CC(C)C(C)C
CC(C)CCC1C=CC2C[NH2+]C(C)C2C1C
CC=CNC(CC)CC(C)CCC(CC)CC(CCCC)CCN=CC(C)CC1CC(C)C=CC=N1
C=CCC(C)C
C=CC(C)CC(C)N
CCCC(C)CC
CNC
C=CC(C)CCC
CC(C)C
C=CC=CC1CC1CC
CCN
C=CC=CCC1CCC(C(CC)C(C)C=CC=C)CC1C
C1=CC1
CCCCC(CCC)C(C)CC(C)C
CC(C)C(C)C
C=CCC(C)C(CC=CCNC(C)C)C(C)C
CC1C=CCCC(C)C1
C=CCC(C)CC
C=CCCC1CC(CC)CC1C
C=CC1C(C)C(C)C1C
C=CCC1CCC1
CC=CCCC1CC=CCC(C)C=CC1
C=CCC(C)C(N)CC(C)C=C
CC(C)C
CC=N
CCCC(C)C=CCNCC
C=CC(CCCC=CC)CCC(C)CCC
CC1CN(C)C1
C=CC(C=C)C1C=CC1C
C=CC=NNC
CCCCCCCC1C=C1
CCNC
C1=NC=N1
C=CC(C(C)C)C(C)C(C)CC
CCC(C)CC
CC=NC
CCCCNCC
CCCC(C)C
C=CCCC
C=CCCC
CC=CC(C)C(CC)CC(C)CC(CCC)CCC
C=CCCC(CC)C(C)C=C
C=CC(C)C(C)CC
CCCCN(C)CCC
C=CC
CC=CC(C)CCC=CCCC
C=CC
C=CC(C)C1CCNC1C=CC
C=CC(C)CC(CC)CCCC
CC=CCCC=CC(C)CC
CCC(C)CC(C)C
C=CC=NCC=C
CCC(C)N
CCC(C)C(C)CCSC
CC=CCC
C1=CCCC1
C=CCC(C)CC=C
C=CC
