C
O
C
C
C
[Cl-]
O
C
C
O
CS
CO
CC
CCF
CCN=O
CC(=O)O
CN(C)C
CO[CH]C=O
CC(O)Br
COC(C)=O
CNC(C)=O
CC=C(C)C
CCC(C)C
[CH]C(C)(N)O
CC(C)C=O
CC(C)C=O
COCC=CC=CC=N
NC=C(C=O)CC=O
COC1=CC=CCCC=C1
C=C1C#CC(C=O)=C1
C=NC(=O)c1ccccc1
COC=CC(O)C=CC#[PH+]
COC(C)S[CH]C(C)C
O=NC=CC1=CNC1=O
CCN=C(C)OC=C(F)Cl
CC=NC=NC=C(C)CCNC
CC(=CC(C)C)C(=O)O
CC(=O)C1=CC=C(O)SC1
CC(N)=CS[CH]C(=[OH+])C=O
C=C(O)C(O)=C[CH]CCCC
O=CCCC(=O)C(O)O
CCC(C)(C)C1=CC=C(O)CC1
CCC(NC=NC(C)=O)=C(C)O
CC(C)S[CH]C(C=O)O[CH]C=O
C[CH]C(O)(CC)C1=CC=CC=CCC1
CCCCC1CC2C(O)=CC=C12
CC(O[CH]O)C(=O)CN[CH]N(C)C
C=C(C=CC=CCl)CC(C)(CI)NCCO
C[CH]C(OC(C)O)C([CH]C=O)C=O
COC1=CC(C)(C[CH]C(C)O)CC=CSC=C1
CN1C(CC=O)C(O)OC2CCCCCC21
C=C(C=O)C(O)=C(O)C[CH][CH]OCC(C)=O
CC1CC(O)=CC2CC(C1)CC1C=CC=C12
CCCC[CH]C(C=O)NCC1=CC=C(O)C(=O)C1
CCCC[CH]C1C=CC(=O)C(O)C1C(CO)CO
CCCC(O)C(O)C[CH]OC(OC)C(O)C[CH]OC
C=C1CCCNC(=O)OC1=CC(C)=C(C)OC#[NH+]
CCCNC1(C)C(=CC=C(O)C2=CC=C2)C1(N)O
CC1=C2C(C=O)C3C(C1C)C(O)C23C
CO[CH]C1CC2C(O)=CC=C(N1)C(=O)C1C=CC=C12
N=C=C1CC=C(N)N[CH]CC(C=CO)=CC1=CC=CC=CO
CN1CCC2=C1C(=O)C(=O)C2(C)C1=CC=CC1O
O=CN=C1C=CC(=C2C(=O)C2NC(=O)C2=CC=C2)CC1
CCC1=CC=C1C(=O)C(=O)C1(O)CC(O)=C1O
[CH-]=C(C(=O)C=CC=CC(C)(N)CC)N1CNC=CC=C1N=O
CC(=O)C1=CC=C2C(=O)NCCC(NN=N1)c1ccccc12
CC1CCCC(O)=C1CCC1=C(O)C=C(O)C=COC1=O
CCc1ccc2ccc-2c(=O)c(O)cccccc(=O)c1O
CC=CC=CSCC1C=C(C)C=CC=C(C(=O)N=C=O)C(=O)O1
COCOC1C(=CC=COOC)CCC2=C(O)C3=CC=CC3(C)C21
C[NH2+]NC1(O)C2C(O)=C3C2C(C)C(NO)C31C(O)O
CC(N)(O)C=CC=C1C=C2C(S1)C(O)C2C(N)C=CC=NC(=O)O
CCC1(CCC2CC3C(=O)C3(C(=O)C3=CC=C3C=O)C2=O)CC1
COC1C(C=O)C(C[CH]OC(=O)N=O)=C(Cl)[CH]C(C)O[CH][CH]C(O)C1O
CC[CH]CCC1(C)C2OOC(C(O)C3=CC=C3OC(C)=O)C1N(C)C2=O
COOCC12C(=O)CC3C(CC4(C)C(C)C4CC1C)C(O)OC3C2O
CC=C(C)[CH]C(O)C1OC2OC1C(O)C(OC)C2C(=O)C(O)(C=O)C=O
CO[CH]C(C)C1OC(C=O)SC2OC(C(O)NS2)C(OC)OC1=C(O)C(C)=O
COC=C(Cl)[CH]NC(=O)N1CC(C)=C2C(=O)C3CCC(C)=C(N21)[S+]3C(C)O
CC(C)(Cc1ccccc1)NCNC=CC=CC(=O)C=C(C(=O)O)C(N)(O)C(=O)SC(=O)O
CNC(=O)SC(=O)C1(C)CC2CC=NC3=CC=C3C1=C1OC3=CC=C3C=C(OC)C12
CCC(COC)C(C)OC1C(C)C2CC(SO)C2(O)C1CC1OCCC(C(C)=CC=COC)O1
CC1=C2C(O)C(C)C(C3(C)OC(C(O)O)C(OC(C)C)CC3=O)C(O)C2(C)ONC1
CCC(C)C1(OCO)C(C(=O)OC)C2CC3(C)C=C4CCCCC(=CC2C3(O)CC1(C)C)C4
CC=C1C(=O)NC(=O)C(O)(C2(O)CN2C(C)(C)OC(C)CC(C)(O)O)C(O)C1=C(C)O
CO[CH]C=NC1(C)OC(C)C(C)C2(C)CC(C)C(C(C)O)C(C(C)C1O)C1C(O)CCC12
CC(=O)C1(C)C2=C(C)C3(O)CC(C2C(C)OC(O)CC2C(OC(C)(C)C)COOC23)C1O
C=C1C2=C(O)C(C)(C=O)OC(C)=C(C)C(=C2)C(CCOC)COC(C=O)C(=O)C1=C(C)N=COC
CC1C(=O)C(F)(C=O)ON2C(C)(C)OC1C2(C)C(NC(=O)O)C1(O)C=C2C(O)=C(O)C2C1=O
C=C(O)C1(O)CC23C=CC=C1C(=O)OC2(C(C1=NC(=O)CC(N(C)C)C(C(C)CC=O)C(OO)C1=O)C(O)CCCO)SO3
CC1=CC2(C(=O)C3(C)C(C)=C4C(=O)C(O)(SO)C5=C(C(=O)[PH2]6C(=O)C6=CC=C5)C(C)(C4C=O)C3C)C(=O)C2=C1
CC=CC=C1C(C)([OH+])C23C(=O)OC4(N)C(C(C=O)C(CC2C)C3=C=O)C(C(C)SOC(C)C)C(C)C14C=C1CC1(C)C
COC(C)OC(C)C(C)(C(C)C)C1OC(C)C(OC)C(=O)CC2=C3OC(O)C(O)C(=O)C(C(=O)OC=O)=C(O2)C(=C3C(C#[SiH])C(C)=O)C2(O)OC1C2=O
CCC1=CC=C(O)C(CCC(O)(CC(C)N)C(C)(CC)CCO)=CC2=C(N)N3N(C(C)C(O)(CC=O)OCCO)C4=CC(O)(C=O)C(=O)C(=O)C4(OCOOC)C123
CCC(O)OC(C)C(C)C([O-])C(C)C(C)(O)C1(O)C2=C(O)C(C)C(C=O)CC(C3C(C)C(O)CC3C(C)C2O)C(C)(O)C(C)C1C1OC(=O)C1O
[CH]
[Cl-]
O
[Cl-]
C
O
O
C[O-]
O=O
CN=O
CC(=O)O
CC(N)=O
CC(C)C
C[CH]OC=O
CCCCC[O-]
COC(C)=O
CC(=O)[CH]O
CCC(C)=O
C[N+](C)(C)C
COC=CC=O
CC(O)C=O
COC(O)(O)N=O
CC(=O)C(C)C
CC=CC=C[CH]CCCC
CNC(=O)C(C)C
CCCC=CC=C=C=O
CN(C)c1ccccc1
CC1=CC=C(Cl)CCC=C1
C[CH]C(C)OC(C)OC
CC(O)C1=CC=CC=CC1
CN(C)Sc1ccccc1
CC=C(Cl)C1CCCCC1
C[CH]OC(C=O)=CSCC
COC=C(C)c1ccccc1
CC=C(C=O)NC(=O)CC
C=CCCC(O)=C[CH]CCC
CCCC[CH]C(C)C(=O)O
O=C1CC=C1OCO
CNOC(=O)C(=O)NC(=O)O
CCCC[CH]OC(C)CC([O-])O
CC(C)S[CH]C(C=O)NC=O
COC=CC=CC=CC=CC=C(O)NO
CNNCC12CC13[S+]=CCN23
CC(C)NCCC(=O)c1ccccc1
CCOC(=O)NCC(=O)C(C)OC
CC(C)(N)NC(=O)C1=CC=CC=CC1
CCCCCCC1C2=CC=C2C1C
COC1CC(=O)C=CC=CC=CC=C1Cl
CCCC(Br)([CH][CH]CCCC=O)C=CC=O
CC=C(C1=CC=C1C=O)C(C)(C)O
CCC(C)(C)O[CH]CC(=O)C(NC)OC
O=CC(=O)C1=CC=C(C2=CC=C2)C1=O
CCOCOC=CC=Cc1ccc(O)cc1O
CC=CC=C(c1ccccc1)C(F)CCCOC[NH3+]
CC(C)OC1=CC(O)=CC=CC=C1C([NH3+])=O
CC(O)OONC1(C)C=CC=CC=CC(O)=C1
C=C(N)N=CC(=O)C=CCC(=O)C=CC(N)=O
CCC(C)[CH]C(C)C(C)OC(C)[CH]C(O)CC
CO[CH]C=CC1OC1=C(O)C1=C(O)C1(C)C
CC(CCCC1=CC=C(Cl)C1=O)C(=O)CN
CC(O)C(=O)C(=[NH+])C(=CC=O)C(=O)C[CH]NN(C)C
CC1CCC1C(O)(C=CC=CC=CC=CN(C)C)NCSCC=O
CC(C)(O)C1=CC=C1CC(C)(O)C1=CC=CC1=C(O)O
CC1C(O)C=C=C=CC1C(O)C[CH][CH]C1C(O)=C1C=O
CCC(=O)Nc1nc2c3c(Cl)ccc(n1)c3-c-2=CC=O
CC1C[CH]CCC2[CH]CC3=CC=C(O)C3=C2C(C)(C=O)C1
CON=C(C=CC=CC=C(C=C=O)C[O-])C=NCCC=CC(=O)C1=CC1
CC(=CCC=O)OOC1C=CC=CC=Cc2cccc(O)c2C1O
CCOC(O)C(C)(O)C1C2OC(C)C(C)C(CC)C1CCS2
COC1C(=O)NCC(O)C(C)C([CH][CH]C(O)C=O)CC1C(C)O
COC=CC=C1CC(C)(C=O)OC2C(OC=C(O)C2CCC(C)C)S1
CC1=C2C(=O)C(=O)C1=C2C(C)(O)C(=O)OC(C)[CH]C(C)C
C=C(OC(O)C(OCC)(C(C)=O)C1CO1)C(O)[CH]NC(O)=CC(C)O
COC(C)[CH]C(=O)[CH]C(=O)C1=C(O)C(=O)C2=C(O)C=CC(O)C2=C1
CC12C(O)=C([NH])C3=CC(=C(O)C4=CCC=C4)C31c1ccc2[nH]c1=O
CC1=NC2=C(O)C(=O)C2=C2C=C(Cl)C2=C2C(=CC=O)OC1C2O
CCCCC(=O)C(=O)C1=CCC([CH]C=CC=C(O)C(O)(C=O)C(=O)C=O)CO1
CC=CC(=O)NCCC(=O)C1C(O)C2OC(OC1(C)C)C(OC)NC2O
CC1=CC2(C(C)O)C=C3C(O)[CH]NC(C)C(C=O)C2N1C(O)SC3(O)O
COOC1=C(C)C2=CC=C(O)C3=C1C=COC(O)=C3C2OC(=O)C1=CC1(C)C
CC(CN=O)C1C(=CC=CC=C(O)N[CH]N)OC(C)C2COC1CC(N)=CC=CC(=O)C2
CC1=CC23C(=O)C(C(C)C)C4C(C)C(C(C)O)C(OC2NC(=O)C(O)(F)C1(O)O)C43
COC1=CC=C2C3=CC=C3OC(C)(O)N3C(=O)C(N(C)C(C)(C)C4CC4)=C2C13C1=C(Cl)O1
CC1=C2C(=O)C34C=C5C(O)=C5C(C)(O)C(=C(O)C(O)=C3OCC4=O)CC(C1O)C2C=C=O
COC1C(C)(OC)C12C1C(C)C2C(O)(C(C)C)C(O)C2(C)OC(=O)C(C(C=O)O2)C(O)C1O
CCC[CH]C(C)(C)OCC(=O)OOC1C(=O)[CH]C(N)C(O)C2(O)C(O)(CC(C)C(O)=C3C(CO)C32O)C1NC(O)O
CCNC12CCC(ON)(C(C)(O)C(C)O)OC3(CCC(=C(C)O)CC(C)C4OOC(C=O)C(OOOC(=O)C4O)C13O)C2(C)C
COCC1=C2C3=CCC(=O)C1=C(O)C(=O)C1C=CC=C(OOON)OC(OC21C(C)C)C(OC)=CC=C1C=CC(O)OOC1=C3NCC(N)COO
[CH]C(C)OC(C)C(OC(C)OC)C(C)C(C)C1=CC(CC)C(C(N)=O)OCOC2(C)CC(C)(C(C)O)C3=CC=C4C(O)OC(CC43)C(O)C(C)(N2)O1
C=CC(C)C(C)C(C(O)OCOC1OC2C(=O)C1=CC1C(CC(N)C(N=N)OC=O)C(C(C)CCOO)C3CC3C(O)(OC=O)C21)C(C)C(O)C=O
CC(CC#[PH+])C(CC(O)C1C2COC(=O)C3(C(C)(C)O)C4C(=O)C(C)(CF)C(=O)CCC1(C)C4CC(CC2O)OC(O)C3(C)O)C(C)OOOC(O)C(O)C(C)(O)C(C)O
CCC=C(O)CC(CCC1(C2=CC=CC(N)C2)CC2=CC=CC=C3C4=C3C1(OOC=O)C(C=O)=CC4(C)C2=O)CC(O)CCOC(O)(CCCC(C)C(O)C(CO)OCC1CC1)C(O)C(C)C
Br
O
C[O-]
CO[CH]C(=O)O
CC=C(C=O)NC(C)C=O
CC1(C)OC1=CC=Cc1ccccc1
CC=NC(=O)SCC(=O)CSC(C)([CH]C[NH3+])C=O
CC(=O)O[CH]C=CC=CC=CCC=Cc1ccccc1O
CN(C)C=NC=CCCCNC=C(O)C(=O)O
