Br.P.[H]PPP
PS.[Na]P.[Na][Na]
NCl.PCl
Br.N[Na].OP
PBr
PBr.PBr
[NaH]
N.[H]N(Br)NCl
C
N#[SH]
O[Na]
PP
P
N=O
F
CBr.NCl.NP.PCl
CS.PCl
[Na][Na]
BrBr.NBr.[H]Cl
PBr.PBr.PBr
FBr.[NaH].[NaH].[Na]Cl.[Na][Na]
OBr
PP
CN
Br.N
[NaH]
[Na][Na]
NCl.PBr
PCl
Br.N.NBr.NN
[Na]PS
P.PBr.[Na]P
Br.BrBr.P.SPBr.[NaH].[NaH]
F[SH](P)S.PBr.PP.SBr.SBr
OPF
BrBr
NCl
CBr.ClBr.PP
S=S
C#P
NBr.P
PP
C#P
N
NCl.[NaH].[Na]PBr
Br.N.N
[Na]PP
Cl
P.S.[HH]
NBr
P[PH](P)(P)Br
PS#[SH]
O[Na].[Na]P
Br
FS
BrBr
C#C
[NaH]
FBr
PP
FBr.O[Na].[H]O
N.S
PBr.PNP
C#C.N#N
CCl
C#N.N#N
ClBr
Br.Cl.P.P.PP.PPSP.S.[NaH].[NaH].[Na]Cl
PBr.[NaH].[Na][Na]
[Na]P.[Na][Na]
[Na]P
BrBr.Cl.ClBr.OCl
PBr
ClBr.PBr
PS
[NaH]
PBr.PN(Br)Br.PPBr
[Na]S
C=S
C#N.C#[SH]
OP
NP
NP.N[PH](P)(P)Br.P
COCl.OBr
C#C.N=N
PBr
NN.NP
PP
S=S
BrBr
Br.Cl.Cl.N.N
[Na]P
[NaH]
C#N
Br.Cl.NN(S)Br.[H]P.[NaH]
[Na]Br
ClCl.[Na]Cl.[Na]S[Na]
S
CBr
[Na]P.[Na]P
O[Na].[Na]P.[Na]PS[Na]
NCl
O=O
N#N.O.S
PS.SBr
PP
F[SH]([Na])(Cl)(Br)Br
[Na][Na]
NCl
PP
Cl
[H]Br.[H]P
S
ClCl
P#[PH]#[SH]
NCl
P
N[Na].[Na]P(P)P
OO.PP
Cl
[Na]Br
[NaH]
SS
Br.NBr.PBr.PBr
[NaH]
Br.NN
FP.F[Na]
F[Na].F[Na].[Na]S.[Na][Na]
[Na]P
N#[SH]
Br.NCl.N[Na].PBr.PP
OO
NBr.PCl
FP
[Na]P[Na]
Br.FF.PBr
SBr
CN(N)P.NBr.P
CF
C=N
Br
C#N.N
OP.SS.[Na]P
N#N
BrBr.ClBr.NCl
[Na]PS
NCl
N=N
NP.S
OCl
[H]F
Br.ClBr
Cl
[Na]Br
PP.PP.[Na]Br
N[PH](P)(P)(S)(Cl)N(P)Cl.PBr
OO.[Na]P
[Na]P
PBr.[Na]P
NNN
PNP
[Na]S
Cl
P.P.PP
N#[SH]
[NaH].[Na]P
CN
Cl
P#[SH]
Br.P.P.[HH]
CN
O=S
NPP.PBr.PP
N.[Na]P
PP.[Na]NP
P#P
BrBr
PBr
C=P
S
SBr
ClBr
NO
N#[SH]
N
CO
C#N.O=S
ClCBr
ClBr.NCl
Cl.[Na][Na]
P.PBr.[NaH]
[Na]P
Cl.S
BrBr.NBr
CP.N[Na]
SBr
CP
F[Na].OP(F)[PH](O)(F)Cl
Cl.S.SSCl
P
ClCl
PBr
Br
[Na]Br
[NaH]
PBr
CBr
C=N
NBr.NP.[Na]P
BrPBr.PBr.PP
BrBr
Br.NP.P.PP.[Na]P
BrBr.BrBr.ClBr
FBr
FP.O[PH](F)([Na])[Na].[Na]P
P.[NaH]
[H]Cl
[Na]Br
S.[NaH]
Cl.[HH]
Cl
N#N
[Na]Br
FP([Na])Cl
O=S
N
[Na][Na]
O.P.P.[NaH]
NS.PS
BrBr
NCl.PBr
CN.NNN
[H]S
Br.NP[Na].[H]P.[NaH]
OF.O[Na]
[NaH]
BrBr.ClCl
[HH]
