C#[SH]=C=C(C)CC
C=[SH]S
C=[Na]Cl
C#[SH]=O
C=C=C
C=C=CN(Cl)[OH+]S
[NaH]
C[NH2+]Cl
CNC(C)[O+]=P
P=CP
CCCC[SH](C)OC
CCC=NCl
C#[O+]
N=[Na]
NO[OH2+]
[Na]=C=S
C=C=C
O=[PH]=S
[Na]OC(=P)C=P
CN(O)OC[Na]
CC(C)Cl
[NaH]
PBr
C=C[Na]
OC([Na])(Br)C(=P)[NH2+]Br
[Na]Cl
CC=O
[NaH]
CPP
C=[Na]
C=[Na]=C
C=C([Na])[Na](C)(#[O+])=S
C=[SH]#[Na]=C(S)Cl
NCC([Na])Cl
CCC(N)C(N)=[Na]
O=[Na]#[PH2]
N=C(N)O
C=C=[SH]C
CC(Cl)C#CS
CCC(C)Cl
[Na]Cl
CC[Na]=CN=P
Br
C=CC(C)=CBr
[NH3+]OO
C=C
C[Na]
C=S=P(=P)Cl
[NaH]
[NaH]
CN(N)CCl
C=N[Na]
C#[Na]
C[Na]Br
[NaH]
C=[Na]P
N=[N+]=S
COPC(C)=[Na]=O
C#[PH]C(=P)[SH](C)Br
C=[Na]#[O+]
C=C=CC
C[PH](Cl)(=CO)=NO
O=C=C=O
C#[O+]
NC(=S)[OH+]Br
C=CCC
O=C(F)Br
CCC(C)[OH+]C
CCC(C)=C=N
C=CC1OC=[Na]1
N[OH+]F
C=CC
CC(O)=CF
C#[Na]
CCC(C)(N)Br
CCP
C[Na]
FC[Na]
C[Na]
COC(S)Br
CC(CPP)OP
C#[Na]=C
[NaH]
[NaH]
C=C(C)[O+]=[NH+]N
NCCl
[Na]C(Cl)[Na]Br
O=CC#[Na]
C#[Na]
SCl
C[O+](S)S
[Na]=CC#[SH]
CC1=C=[Na](#[SH])#C1
C#[Na]
[OH2+]Br
C[PH](P)=S
CC[Na]
Br
[Na]#[PH]CBr
C=C(O)OBr
C=C=PBr
Cl
NC1CCO1
C[SH]=[PH]=[Na](O)Br
N=[SH]F
P=[SH2]
c1o[nH][o+]1
[SH]#[PH]Cl
C=C=N
CCC(Cl)=C=[NaH]OP
N#[SH]=[Na]OCl
N[OH2+]
[Na]C#[SH]
PC#[SH]
CC(N)(O)F
[NaH]
CS(N)(Br)(Br)=C=CN
[Na]CC[OH+]S
N=C(F)F
[NaH]
C#[SH]
C=C=C=N
CNC(Br)OCl
[NaH]
N=[O+]Cl
[OH2+][Na]
C=[N+]=[Na]
C=[Na]
C#[SH](C)[Na]
O=PCCl
NC(O)(Cl)CF
[Na]=C=[Na]=[Na]
C=C(C)[NaH]
CCC=CC=S
PCC(S)Br
[NaH]
CC(=P)C=P
C=C=S
FCNCl
C=[Na]N=[Na](=O)Cl
OSS(=[Na])#P
P#[SH]
C=CCl
S=[NH+]Br
CC(Br)(Br)C#N
C=[Na]
CN(N)Br
[NaH]
CN=C(C)CBr
C=[PH]=[NaH]#[Na]
C=C[N+](O)=[Na]
Br
CC(O)C[NaH]Cl
C=[N+](C)[Na]
O=[O+]F
C=[SH](CCC)=[Na]=CF
OC(F)[Na]
[NaH]
C=C
C#[O+]
C=CC(N)(O)Br
CS[Na]
[Na]Cl
C#SCC
CC(F)Cl
[NaH]
C=C=N
C=[N+](C)C=S
C#[PH2]
ClPCl
[NaH]
C=C
C=[Na]
[Na][Na]
[Na]=CS
C=[SH](=CCC)OC
C=[Na]C
CC=[NH+]C(=O)Br
CCC(OF)N(C)C
C#[NaH]
C#[Na](Br)ON
[Na]=S
[OH2+]Br
OC=[PH]=S
FCCl
CCCl
CCC(=S)C(C)(N)P
C=[Na][OH+]O
CPS
[OH+]=C=C=S
O[O+]=[Na]
[Na]#[SH]
CC=S(=N[Na])=C(C)P
[NaH]
C=[O+]CC
C=S(=C)=CF
S=C=CCl
CN[Na]
C[Na](C)[OH+][Na]
N=CBr
CC(=O)O
N#[O+]
C=[Na]
[OH2+]Br
NC(O)(Cl)C(=O)Cl
CPCBr
CC(O)Br
C[Na]=[O+][NaH]=[Na]
C#[Na]COCC
CC(C)(P)CS
CCC([Na])C(C)([OH2+])F
C[OH2+]
Cl
