Cl
O
C
CCO
CC(C)CO
C=CCC(=O)O
CC(C)(C)C#N
CC(C)(C)CCO
CCCCC(C)=C=O
CC(=O)CCC(C)C
NC(=O)c1ccccc1
NC(=O)c1nncnn1
N#Cc1ccc(C=O)cc1
CCC(CO)C(=O)CO
O=C1C=CC=CC1CCO
CNCCCC(=O)SC=C=O
FC(F)(F)C(F)(Cl)Br
CCC(=O)OCC(=O)C#N
CCOC(CCO)C(C)=O
CN(C)CCc1ccccn1
CN1C(=O)C1(C)C
O=C(CCCl)c1ccccc1
C#CCCCN(C)C=CC=CS[O-]
FC(F)(Cl)CC(Cl)(Cl)CCl
COCOc1cccc(OC)c1
CC(=O)C(C)CC(=O)CO
CCC1(O)C(=O)NC1=O
C=CCCOC(=O)c1ccccc1
CCCN1C=C2C=CC=C2CC1
C=C(C)COS(=O)(=O)C(C)=O
FC(F)C(F)(F)C(F)(F)Cl
CC(=Nc1ccccc1)c1nccs1
CN(C)CCC(=O)Oc1ccccc1
CN(C)CCC(=O)C=CC=C(Cl)Cl
CC(=CCl)SC=CCCOCCC(=O)O
CCCN(C)CCCN1CCCCC1=O
CCCNCCCN1CCCc2ccccc21
CCCC=C1C=C(COC)C(=O)NC1=O
O=C(O)C(=O)OC1=CC=C(C=CO)CC1
Cc1ncc(C(=O)C(C)C)c(C)n1
CC(=O)Cc1ccc(C(F)(F)F)cc1
O=c1[nH][nH]cc1C1=CC=C(Cl)C=CC=C1
CCCNC(=O)C(C)OC(C)=CC=COC
NC(=O)C1(N2CCCCC2)CCC(=O)CC1
CC(=O)OCC(c1ccccc1)C1CCCCC1
COCC(C)(CCN1CCCCC1=O)N1CC1
COC1=CC(C)C=CC(C)(Cc2ccccc2)C1
CCCC(C)(CC)C(=O)CCc1ccc(Cl)cc1
CCCCCCC(=O)C1(CC)CC(C)CC1C
O=C1NCCCC1(c1ccccc1)c1ccccc1
CC(CC1CCCC1C(C)C)c1ccccc1
CN(CCCCC1=NC=C1)c1cccc(Cl)c1Cl
CCCC(C)(C)CN(C(=O)O)C1=CC=CCCC1
CNCC1c2ccccc2CCc2ccccc21
CC(=O)OCC(=O)C1OC(C)(C)OC1(C)C
CC(=O)OCCCC(c1ccccc1)c1ccccc1
CCC(C=NC(C)=Nc1ccccc1F)(CN)NC
CCCN(C)C(=O)Oc1ccc(C(F)(F)F)cc1
CC(CC1CCN(C)C1)NCc1ccccc1F
CN1CCC(=CC=Nc2ccccc2)c2ccccc21
COc1ccc2c(c1)CN(C)C1CCCCN1CC2
C=CCCCC1(C)C(=O)NC(=O)C1CC(=O)NC
CCCOC1=C(c2ccccc2Cl)C(C)=NC1=O
CC1OC(=O)CC1C1CC(=O)CCCN1CCCO
CCN(CC)CN1c2ccccc2Sc2ccccc21
NC1=NCCCC(F)=CC=C(c2cccc(Cl)c2)CCN1
COc1ccc2c(c1OC)N1CCC(CC2)C(C)C1
O=C1CN2CCC1c1ccccc1Sc1ccccc12
O=C1CCC(N2CCCCC2)=CC(c2ccccc2)=NC1=O
O=C1CN=C(c2ccccc2)C12CCCCc1ccccc12
O=C1CCCC(=O)OC(O)(C(O)C(O)O)CCC(CCO)C1
CCCOC1=C2C=C(Cl)C=C2C(=O)C2=CC(Br)=CCC21
O=C1CCC(CCCc2ccccc2Cl)COc2ccccc2CNC1
COCCC(=O)NC1=CC=CC=CCCCN(C(=O)CCC2CCCCC2)C1
CCCC(CC)(c1ccccc1)C(C)(CC(=O)c1ccccc1)N(C)C
CC=C(NCCN(C)C)c1cccc(CCC(C)(CCC)C(N)=O)c1
CN1CC(CCCCCCCCl)=CC=CC=CN(C(=O)c2ccccc2)C=CC1=O
COC(O)(CCCC(C)=O)C1=CC=CC(C(O)(O)CC(C)C)C1(O)Br
CCCN(C=CN(CC)CCNC)C(=CC=CCOC(=O)CC)N1CCCCC1
O=C(c1ccccc1)C1CCC(CN2CCN(C3=CC=C(F)CC3)CC2)CC1
CC1=NN(CCN([O-])c2ccccc2Cl)CCC=C2CCN(CCN2)C1=O
CC1=CN(C)C2CCCNCCN3CCCCC3CCC2c2ccc(Cl)cc21
CCC1CNC2=CC=CCC2N2CCNCCCNc3ccccc3CC12O
CCC(O)(CC)CCCOC(=O)PC=C(OCO)C(CCCCCCO)c1ccc(Cl)cc1
O=C1N=C(c2ccc(Cl)cc2Cl)C=Cc2cc(Cl)ccc2N1CCNC1CC1
CC1=CC(O)OCCC2CCCCCC3(CC[CH]C(=O)C(C)C)CCCCC1(C2)C3
O=NCCCCCCCCCCCC1(Cl)C(C2CCCC2=O)=NC=CNOc2ccc(F)cc21
C=CCCC1=NC=C2CC(=C1)c1cc(Cl)ccc1CCN(CON(C)C)N(C)CCN2
CCc1ccc2c(c1)CCOC(=CC=O)CCCCCC(O)CCC1=CC=C[SH]=COC12C
CC1(c2ccccccsc3ccccc3c(Cl)cc2)CC(CO)C(C=O)(CCO)CC(=O)CO1
CC1(C)CCC(O)CCC1OC(=O)CCC([CH]C1CCCC1)(CCCS(C)(=O)=O)c1ccccc1
CC(C)(O)C1=CC=CC(F)=COC2=C=CC(=O)C3=CCC(=CC=CCC=CC=N2)C3=CC(=O)C1
CC1CCc2ccccc2C=C(c2ccccc2)CCNCCC2CCCC(CCN)C2(C)CC(O)CC1
CC1=CC2=CC3(F)SC(CCCCCCN[CH]CC4C=CC(CCO)CC4)=CC=C2C=C(OCCN)C3=CC=CC=C1
CCCC(CC)O[CH]CCN(CCc1ccccc1Sc1ccccc1NC1=CC=C(OC)CC1)OC(C)CCC(C)C
CCC(=O)OC(CN(C)CCCCC1CCOCC1c1ccccc1CCCNCCCCCCO)(c1ccccc1)N1CC1
CCC(=O)C1(O)C2(C)CC(O)C3(F)C(CC(C)C4=CC(=O)C=CC43C)C2CCC1(O)C(C)(C)C
CC=C1C=CC=C(C2(C(CCCC)COC)CCC(=CC=CC=COC)Sc3ccccc3N(C)CN3CCC(C2)OC3=O)C1
CCCCCCCCCCC(C)(C)CC(C)(C1=CC=CCC1)C(C)C(C)(CCCCCCCCCC)CCCC1CCCC(OC(C)(CCCCC)CNCC(C)=O)C12CCCC2
CCC1(CC=C(Cl)OC(SC)=C(O)CO)C=CC(OCl)=CC(Cl)CC=CC=CC=C(C2=CC=C2)CCN2CCCC3CCC(O)CCCCCCC2(CCC1)OCc1cc(O)ccc1C3
[CH2-]
C[O-]
OCCl
CCC(=O)O
CC(C)(C)C
Fc1ccccc1
CCc1ccccc1
COc1ccccc1
OCCN1CCCC1
O=CC(Cl)(Cl)Cl
CC(C)C(=O)O
CCCCCC(N)=O
CC1[CH]CCC1F
COc1ccc(Cl)cc1
CC=C1CCCN(C)C1
CCCC(C)CN=C=O
COC(=O)c1ccccc1
CCNCCCCCCC(C)=O
COCCC=CC=C(Cl)C=CCl
CSCC(=O)c1ccccn1
CCNC(=O)c1ccccc1
CC(=O)NCCC(C)(C)C
CN(C)CCCc1ccccc1
CCCCCCCC(=C=O)CC
NC(=O)C(O)CC(=O)O
COCCc1cccc(OC)c1
CCCCCCCCN(C)C(C)=O
CC(=O)OCc1ccc(Cl)cc1
CC(=O)OCc1cccc(C)c1
O=C(SCCCCO)c1ccccn1
CCCCC1(C)NC(C)=C1C
CC1=CC(O)=C(O)C(C)O1
C=C(CO)CCC(C)CC(=O)O
CC(C)CC(=O)Nc1ccccc1
CCCOC(=O)c1ccc(C)nc1
CCC(C)(COC)Cc1ccccc1
CC1(c2ccccc2)CCCCC1
C=CCCCC(C)(C)c1ccccc1
CC(=C1CCCCN1)c1ccccc1
CCCCC(CCC)C(C)CCC
CCCC(=O)C1(C)CCCC1=O
CN(C)CCNOc1ccccc1NCl
O=C(F)NCCCOC=CC=CC(F)(F)F
CCc1ccc(Cl)c(-c2ccccn2)c1
CCCCC1C(=O)OC1(C)C(=O)O
O=Cc1c(Br)cccc1C(F)(F)Cl
CCCCN(CC)C(=O)c1cccc(C)c1
CC(C)C(=O)c1cccc(N(C)C)c1
C1=C(CCN2CCNCC2)c2ccccc21
N#Cc1ccc(Oc2cccc(ON)c2)cc1
CCCC(C)C(C)(O)CC(C)(C)CNCC
CCC1(OCCN2CCCCC2)OCCC1=O
COc1cccc(C2=C=CN2CCN(C)C)c1
CC1(C)C(=O)OC(O)(O)NC(=O)C1=O
O=C1NCCCC1(c1ccccc1)c1ccccc1
CC1CCCCCC=C(CCc2ccccc2F)CO1
CNCC1c2ccccc2CCc2ccccc21
CC(=O)SCCS(C)(C)(=O)c1ccccc1C
CN1C(=O)CCS(=O)(=O)C1(C)c1ccccc1
COc1cccc(N(C)CCCCCCN(C)C)c1
O=C1C=CC(c2ccccc2)(c2ccccc2Cl)N1
CC(C)OC(=O)NC1CCN(CCC(=O)N=O)CC1
CC1CCC(C)(C(=O)C=Cc2ccccc2[O-])CC1
CCCN(C)N1C(=O)C=CCc2ccccc21
CC(C)O[CH]C[CH]C1CC(F)C2=CC(=O)C=C21
CCC(C)(CN1CCCCC1)C(=O)c1ccccc1Cl
O=C(CCC12CCN(O)CCN(CC1)C2)Oc1ccccc1
O=C(C1=CC=C2C1=NCCN2CCCO)C1CCCCC1
CCC1=CC=CC(C)=C(O)OC1(C)OCCC(O)(O)Cl
OCCOC(C=Cc1ccccc1F)CCCCCN1CCCCC1
OCCNCCN(CCCc1ccccc1F)c1ccccc1F
CCCN(C)CCCN1c2ccccc2C=Cc2ccccc21
NC1C=CC=C2NCCCCc3ccccc3SCCCCCN21
CSCC1=CC=CC=CN1CCC1=CN(CCCN(C)C)C1=O
CCC1=C2CCCc3ccccc3Sc3ccccc3C1CC2
CN(Cc1ccc(O)cc1)CC(C)(CCCC=O)C1(O)CC1
CN(C)CCN1C(=O)CC(c2ccccc2)Sc2ccccc21
CC1=NC=CC2CC(c3ccccc3)=NC(C)CC2=NC1=O
CC1=NNC(c2cccc(Cl)c2)CN2C=CC(Cl)=CC=C2C1=O
O=CC1CNC(=O)N(F)c2ccccc2C=CC2=C[SH]=CC=C21
O=C1CC2c3ccccc3Cc3cc(F)ccc3C(=O)N2C1
CC(C)(C=CC(Cl)=CC=CCl)CC1=CC(CCCl)=CC(N)=NC(=O)C1
CCCCCCCCCCCCCCCCCCc1ccccc1CCC(O)C(C)=O
C=CCCCC12CCC3=CC(=O)C=CC3(C)C(COC(C)(C)C1)C2
COC1=CC=C(c2cccc(C)c2)C2=C(O)C=CC=C(C=O)C(=C1)C2
CC=CC1(CCC2CCNCC2)CCC(=CC)N(CCc2ccc(Br)cc2)C1
CC1COC2=NN=NNN3CCC(Cc4ccccc4C1)(CC2C)C3=O
COc1ccccc1N1CCCCN(CCCCC(=O)c2ccc(F)cc2)CCNCC1
CC(=O)C(CC(=O)N1CCOC(O)(CCc2ccccc2F)C1)c1ccccc1
CCC1=C=NC(=O)C2=CC=C(F)C=CC2=C(Cc2ccccc2)NC(O)C1=O
CCCCC=C1CCC(=O)CCCCCCC(C)(c2cccc(F)c2)CCC(=O)CCN1
CCCC(CC)O[CH]C1c2ccccc2CC1(C(=O)O)C(C)(C)C(C)(C)C
CCCCCCCCCN(CC)C(c1ccccc1)(c1cccc(OC)c1)C1CCCCCCC1
CC(=O)C1(O)CCC2CC3C4=CC(=O)CCC4(C)C3(F)C(O)CC21C
CCC(=O)OCC(=O)C1(N2CCCCC2)CCCCCCCCCCCCCCCN(C)CCCCC1
NCCCCCCC(CCCCc1ccccc1)(CCCN(C=C=CCC=O)CNCO)c1ccccc1
CSCCCCC1=CC=CC=CC1N(C)CCc1nc2ccc1CC2(CCN(C)C)Cc1ccccc1
[CH-]=C1C=C2CCC3C(CC(C)C(CCC)CC(=O)C4CCCCCCC4)C(C)(C(C)O)CC(C)(C)CCC3(F)C2(C)CC1
CC(=O)OCCC1CCCC2CCCCC1(C)OCCC2CCCCCCC1=CC(C)(C2(O)CCC(C)(O)c3ccccc32)CCC(=O)CC1
CC(O)CCCC(CC=O)(C[OH+]CCCCO)C(O)(F)CC(F)CCC(F)CC1C(F)=CC=C1SCC1C(=O)NCN2CCNCCC(O)=C3OC(O)(c4ccc(F)cc4)CCCC312
[Cl-]
[Cl-]
CCCC(C)=O
CC[NH2+]C(C)=O
CCC1=C(C)C=C1
[O-]c1cccc(O)c1
Cc1cccc(C)c1
CCc1ccccc1C
[CH2-]OCCCc1ccccc1
NC(=O)c1cnccn1
O=C(CCl)c1ccccc1
CN(C)CCc1ccccc1
CCCC(=O)OCC(C)=O
CCSC(=O)OCC(C)(C)C
CN1CC(N)(O)CCC1=O
CC(C)(CCO)c1ccccc1
CCCCOC(=O)C1CCCCC1
CC(C)(C)CCCC(C)(C)N
CCCCCCC(CN)CC(=O)O
CC1=CCC(C)(O)C(C)=C1
CCN(CC)C(=O)c1ccccc1
CN(C)CCC(=O)c1ccccc1
CC1=CC(C(=O)O)=CCC1C
CCC=C1C(C)C1(C)CCOC
CCCOc1ccc(C(=O)CC)cc1
O=C1CCCCN(c2ccccc2)C=N1
CN(N)CCC(C)(C)c1ccccc1
Cc1nccn1-c1ccccc1Cl
CCC(CC)(C(C)=O)c1ccccc1
NC(=O)C1=CN=C(c2cccnc2)CS1
O=CCN=C(c1ccccc1)c1ccccc1
CC(=O)C1(C)N=C1Cc1ccccc1
COC1=C(C)CC=CC=C1CCN(C)C
CC(C)OC(=O)C[CH]COC(C)C[CH]C=O
NC(=O)C(CCCN1CCCC1)N1CCCCC1
CCC(C)(c1ccccc1)C1(C(=O)O)CC1
CN1CCCN(C)c2ccc(Cl)cc2NCC1
CN1CCC(CCN(C)c2ccccc2)CC1
CC(CCCCN)CCC1(O)CCN(C)C(=O)C1
CCN1C#CC=C(c2ccccc2C(C)=O)C1
C#CCCCCC1CC(C)(C(O)CN=C(C)C)C1
CC(=O)c1ccccc1C1=CCCN(C)CC1
CCCC(C)(C(=O)c1ccccc1)c1ccccc1
C#Cc1ccc2c(=O)[nH]c3ccccc3c2c1
CCCCCCCC1(C)CCC(C)(C)CCC1=O
C=C(Cl)C(Cl)=CC=CCCCOC(=O)CN(CC)CC
NC=NC(=O)C1C2=CC=CSC2Sc2ccccc21
CC(=O)OC1(C)CCCCC(C)CC2CCCC21
CC(C)(C)C=NN=C1CN(NCl)NN=NN=NN=NN=NN=N1
O=CCN1CCC(=O)c2ccc(C(=O)F)cc2SC1
CCCC(=O)OCCC(=O)CC(C)(C)c1ccccc1
CCCC(=O)OCCCC1CC=CC=CC=C1N(C)C
C=C(Cl)[P+]12CCC(=O)CC(CC1)CC2c1ccccc1
NCCN1NC[CH]CCCCC1C(=O)NCCc1ccccc1
Cc1ccccc1CCC(=O)NC(C)(C)c1ccccc1
CC1=CC2c3ccccc3Cc3cnccc3C2CC1
OCN1CCCCC1CCN1CCCCC1CCc1ccccc1
CC1(CCCc2ccccc2)CCCNc2ccccc2NCC1
CN(C)CCCNc1ccccc1C=CNCc1ccc(Cl)cc1
COCCCN(CCCCCCCc1ccc(Cl)cc1)c1ccccc1
CCCCN(C(=O)NC(N)=O)C1(Cc2ccccc2)CCCC1=O
Oc1cccccc2ccccc2n1CC1=CC=C(Cl)CC1
CCOCCCCC(C)(N)CCCCOCOc1ccccc1CCCOC
CN(C)CCCN1CCCc2ccccc2Nc2ccc([O-])cc21
CN(C)CCCC12CC(c3ccccc3)CN(CCN(C)C1)C(=O)N2
CCCN1C=CC(N2C=NC3=CN=C(C)N(C)CN(CCCCC3)C2)C1
CCC(C)(CCCCCCCl)c1cc(Cl)c2c(c1)C2(C)CC(=O)O
CCOC(C)(C)C(C)(N)C(=O)CC(c1ccc(Cl)cc1)C1CCCCC1
CN(CCC(=O)Cc1cccc(C(=CC=C=O)N2CC2)c1)Cc1ccccc1
O=C1NCCCC1(CNc1ccccc1)c1ccc(Cl)cc1Sc1ccccc1
CC1CCC23CCC4=CC(=O)C=CC4(C)C(C2)C3CC(C)(O)C1
CCCC(C)(CC(C)(NCC(C)(CN)CC(=O)O)c1ccccc1)c1ccccc1
CCCC1CC=C2C=C(OC)C(C)(CCOC2=O)OCN(C(=O)OCCCO)C1
CCN1CC2=NCc3ccccc3CCCC=CC=C1N(CCN1CCNCC1)CC2
CCC1(C)CC2CC(C)(C)C(CC3C4=CC(=O)C=CC4(C)C23F)O1
CCCN(C)CCCN1C2=C(C=CC=C3C=CC=C(C(=O)F)C3)CCC1CC2=O
CCC(CC(=O)NC(=O)CCCOO)=C1Cc2ccccc2Cc2cccc(Cl)c21
O=C1c2ccccc2C=CCCN(CCO)CN(CCCN2CCCCC2)c2ccccc21
CCCCCC(C)(CCCC(CC(=O)O)(c1ccccc1)c1ccccc1)CCN(C)C
CCCCCCCN1CCCN2CCCC(CCC)=CC(Cl)=CC=C1CCCN1CCN2CC1
CCNCCCCCCCC(=O)CCc1ccccc1N1COC(=O)CCCc2ccccc21
O=C1CNCCCCc2ccc(Cl)cc2C(CCCC2=CC=CC=CC(Cl)=C2)=NC1=O
CNCCCNCC=CC1=C2C=C(OC)C=CC(=C1F)c1ccccc1N(c1ccccc1)C2
CC1=CN=C(CCCCCc2ccccc2)N(C(=O)c2ccccc2Cl)CCCCC(=O)C1=O
COc1ccc2c(c1)C(CCCN(C)C)CCCCCCc1ccccc1Pc1ccccc1NC2
CCC1CCCC(CCCCC2CCCC3(F)C=C(O2)N3CC)(c2ccccc2)CCC1C
CC1(C)CC(CCNCCCCN=O)C(CCC2CCCCC2)(CC(=O)c2ccccc2)C(=O)O1
CCNCCC(C)(NC(=O)C1=C(N(CC)CC)CCC(=O)C(=O)OCOC1=O)Oc1c(C)cccc1C
CCCN(C)N(C=NC(=O)PCCCC1=NC(=O)C(OC(CCCNCc2ccccc2)c2ccccc2)=CC1)N=O
CC(=O)N1CC2CCCC(=O)CCC(C(CCCC#N)CC2CCNCCNc2ccc(O)cc2)C(O)(CO)C1
COC1C(C)(O)C(C(=O)Br)(C(C)(C)CCCCOC(C)=O)C[CH]C2CC1(Cl)C1(C)C=CC(=O)C=C21
CCCC1CC2CCC(CC)C3CCC(F)CCC3CCC2CC(C=O)(CC)C1(C)c1cc(O)ccc1C
C=CCCOCCC(CCOCC12NCCC(=O)CN1CN=C1CCCCCCN3C(=CC=C2CCC1)c1ccccc13)C1=CC1
CCCCC(F)OCCNCCCC(CCCC12C(O)=CC=CC1CCC1C2=CC=C2OC(=O)C=CC21C)C1=CC=C1F
COCCC(C)(C)CC(C)(COC)C12CCCCN(Cc3ccc(C)cc3)NC1CCCCS(=O)(=O)C=C2C(=O)COc1cccc(O)c1O
CCCC(C)CCC(C)C(C)(C)C1(O)CCC(CCC)(C(C)=C=O)C2(C)CC(C)(O)C3CC(CCCCC4=CC(=O)C=CC43C)C21
CCC(C)(CCNCCCCNNCCCCCCCCO)C(=O)CCc1ccccc1CCN1CCN(CCCC2=CC=NC(C)CCC(=CC=CC=CBr)Sc3ccccc32)CC1
CCCCCCCN(C)CCCC1CCNCCN(C(C)C(=CC(=O)C(C)(CCC)CCCCCCC)c2ccccc2)C(CCC)N=CC=C(Cc2ccccc2)CC1=Cc1ccccc1
CCCC(O)(CCCOCCO)C(C)(C)CC(C=CC(C)(CC)C(F)=C=O)(CCCO)OCC[CH]C(O)(c1ccccn1)C1CCN(C=C2CC2)CCCN2CCCCN3C=CC=C(CCCC3)CCN(CC1)CC2
[Cl-]
ClCCl
CC(=O)O
CCC1=CS1
Cc1nccs1
CCCC(C)=O
CNCC(C)=O
Cc1ccccc1
CCN1CCCCC1
CCCCC
CCN(CC)CCN
CCCC(C)C=O
CCCCCCCCN=O
CC1(C)CC1=O
CCCCN(CN)CCC
CCCOCc1ccccc1
CNc1cccc(Br)c1
CCC(=O)C(=O)CCN
FC=CC=CC(F)=C(F)F
CCN(C=Cc1ccccc1)CC
CCCCCC1(C)CC1=O
CC1(O)CCC(=O)NC1=O
O=C(c1ccccc1)c1ccccc1
CCCCCC1CCCC(OC)CC1
CN(C)CCOC(=O)c1ccccc1
CCCCCC1(CCN(C)C)CC1
COc1cccc(-c2ccccc2)c1
CCN(CCCN)C(=O)c1ccccc1
CCCC(C)(C)C(=O)C1CCCCC1
NC1=NC(=O)C2C(=O)COC2=N1
CCCN(C)CCNC(=O)c1ccccc1
CCNCCNC(=O)c1ccccc1Cl
CN1CCCN(CCC2CCCCC2)CCC1
CCCN(C)CCC1(C(C)=O)CCCC1
O=C(CCOC=CC=C(F)Cl)c1ccccc1
CC(C)CC(=O)NC(=O)c1ccccc1
CCOc1cccc(-c2cccc(Cl)c2)c1
CCCCC(C)(N)CCC(O)c1ccccc1
CCN(C)C(=O)COc1cccc(OC)c1
CCOC1C=C(CC2CCCCC2)C=C1OC
CC(=O)OCC1=CC=CC(=CC=O)C1(F)F
O=CC=C1C=CN(c2ccccc2)CNC1=O
CCCCCCCN(C)CCc1cccc(OC)c1
OCCN1CCCCCCCN(c2ccccc2)CC1
CC(C)(C)NC(=O)NOC(=O)c1ccccc1
CCCCC1(C)C(=O)OCC1(C)CCCCO
O=C1CNNC(c2cccc(Br)c2)=NC(=O)S1
CCc1cccc(NCCCN(C)CC(C)=O)c1
CCCC(C)(CN(O)OCC1CC1)c1ccccc1
CCCC(=O)N(c1ccccc1)c1ccccc1
CCN(CC)CCOc1ccccc1-c1ccccc1
CC(=O)OC(C1=C(N)CCC1)c1ccccc1
C=CCC(C)(OCCC(C)(C)OC(C)C)C(=O)O
CCC(=O)CN(CC)CCOCCCc1ccc(Cl)cc1
CCN1CC(c2ccccc2Cl)c2ccccc21
CCCCN(c1cccc(OC)c1)C1CCN(C)CC1
CCCCCC(C)(C)CCN(C)Cc1cccc(OC)c1
CNCCC12CCCC1C[CH]c1ccc(C)cc12
CC=CC(C)=[SH]1=CC(C(=S)NC2CCCCC2)=CC=C1
CC1CC(=O)OCCCOCCC1CC1CCCCN1C
CCCN(C)CC1C(OC)=CC=CC=CC=Cc2ccccc21
CNCC=CC1(C(C)=O)CCC=C(CCCCCCCCO)C1
CCCC1CCC1(O)CCCC1CCCC1CC1CCCC1
C#CCCC(=O)NC1Cc2ccccc2CCc2ccccc21
CC(=O)Nc1cccc(N(CCCCN)CCC2CCCCC2)c1
CCC(CC)O[CH]CN(CCc1ccccc1F)c1ccccc1
CCCCN(CCC)CCCC(C)(CCCC)c1cccc(OC)c1
CCC([CH-]CO)C1(C)CC(=O)C(C(F)(F)F)=CC=C(Cl)C1
OCN1CCCN2CCCCC2CCC(CCCc2ccccc2)CS1
Cc1nsc2c1C(=O)N(CCN(C)C)CC2c1ccccc1
OCCN1CCCCN2CCC1c1ccccc1Sc1ccccc12
CN(C)CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC1=NSCC2=C1[N+]1(C)C(=O)N=C1NCC(=CSN(C)C)CC2
CCC1(C2=CC(CCCl)=C2)CN(C)CCCc2cc(OC)ccc21
O=C(CCCN1CCCCC1)Oc1ccccc1Sc1ccc(F)cc1Cl
O=C1CNCC2=C1c1cc(Cl)ccc1CCCC1=CC=CC=CC=C12
CCNCCCN1C(=O)CCCc2ccccc2CCc2ccc(C)cc21
CC12CCC3(Cl)C(CCC4=CC(=O)C=CC43C)CC1CC2=O
CN(C)CN(C)[CH]C1(O)CCCC23c4ccc(O)c(c42)OC13
CCCCC=CC=C(CCCCC(c1ccccc1)c1ccccc1)COC(=O)CN
CCCCCCC(=O)CC(C)(O)C(C)OC(=O)C(C)C1C=CC(=O)CC1
C=NC=C(Cl)C=C1CCC12CCCN1CCN(CSC)C(=CC=C(C)C1)CC2
CCCCCCN(C)CCOC(=O)C(CCCCC)C(CCOC(C)=O)c1ccccc1
C=NC=C(CCCCCC)c1ccccc1Cc1ccccc1CCC1=CC=CC=CSC1
OC1=CC=C2C(=CC=C1)c1ccccc1N1CCN2CCc2ccc(O)cc21
CCC12CCC3=CC=CC=C(C)C=C3NCCC1C(=O)N(CCc1ccccc1OC)C2
CNCC1(CCCc2ccccc2)CCCCN(c2cccc(C)c2)CCCN(Nc2ccccc2)CC1
CCCC(C)CCC(CC)COC(=O)C(O)C[CH]C[CH]C1=CC=C(Cl)CCC(=O)CCC1(C)C
CCCC(=O)CCOC(=O)C1(O)CC2C3CCC4=CC(=O)C=CC4(C)C3CCC21O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C
C=CN1CCCN2CCCN(CCC(CCC(O)(CCCN(CCCN(CC)N=CC)CCNN(C)C)c3ccccn3)CC1)CC2
COc1ccccc1N1CCCCCN(CCPN=O)CCC(CCN(C)C)CC(O)C(CCC(C)=O)(c2ccccc2)CC(=O)CC1
CN(C)C1(Cc2ccccc2Cc2ccccc2F)C(=C([O-])NCC2CCC(O)CC2)CCCC(=O)CCCCN1CC1=CC=C1
CCCC(C)(CC)CC(C)(CC)C(C)C(OC(C)=O)(C1C2CCC3=CC(C)CCC3(C)C1C2)C(C)(CC)C(=O)c1ccccc1
CCC1(C(=O)CO)NCC(CCNCCCCC[Si]2=CC3=CC=CN2C3)(c2ccccc2)CCC(Cl)=Cc2cc(Cl)ccc2N1CCCc1cccc(Cl)c1
CCOC(CCC(=O)C=CC=COC(CCC1CCN(C2C=C2)CC2=CC=C3CCC(C1)C2N=CC=C3F)(OC(C)=O)c1ccccc1)CC(Cl)(CCCCC(C)=O)COC=O
CCCC(C)(C)C(=O)NC(CCCCCCO)(CCCN1CC1)C(C)(c1ccccc1)C1(C(=O)OC)C=CC=CC=C2C=CC=C1CC2C(CCN(C)C)C1CCN(C)CN1C
CCC(O)(CCC(=O)CCCC1=CC=C(Cc2ccccc2CCPNCN(CCNC)c2ccccc2)OCC2CCCCCCCCCCCCCC(=O)CCCN(CCCCCCC2)OC1)C(C)C
CCCCC(=O)OCN1CC2C(CCCC1=O)CCN(C(CCC1=CC=CC1N(O)CCC(C)(CCCN(CCO)CCCC)OC)CC(C)(C)c1ccccc1)CCCCC(=O)CCC2c1ccc(F)cc1
O
C
CC
FCCBr
C=CCC
CC(C)=O
O=C(Cl)CCl
CN1CCCCC1
COc1ccccc1
O=C(O)CSCCO
CCCN(CC)CCN
COCCc1ccccc1
CC(C)(C)C(=O)O
CC(=O)c1ccccc1
CCC(C)CCC(C)O
COc1ccccc1O
CCNC(=O)c1ccccc1
CS(=O)(=O)c1ccccc1
CN(N=CBr)c1ccccc1
CC1C=C2OCOC2=CC1
CC(C)(C)Cc1ccccc1
CCCCC(=O)c1ccccc1
CCC(C)C(C)(C)C(C)=O
CCCCCCC(=O)c1ccccc1
CN(C)CC(=O)c1ccccc1
COc1ccc(C(F)(F)F)cc1
CCC(=O)CCC1(C)CCCC1
COC(=O)C1(C)CCCC1=O
O=C(c1ccccc1)c1ccccn1
CN(C)CCNC(=O)C1CCCCC1
O=C(Cc1ccccc1)c1ccccc1
CCCC(C)C(=O)CC(=O)CCOC
O=C1CCCC(=O)C(=O)NC(O)O1
CCN(C)CCOC(=O)c1ccccc1
CCN(CC)CCC(=O)c1ccccc1
CC(=O)OCCCCc1ccc(Cl)cc1
CCCC(C)(C)C(C)(C)COC(C)=O
CC(C)C(=O)OCC(=O)c1ccccc1
O=CCN=C(c1ccccc1)c1ccccc1
COCCN1CCCCN1CCc1ccccc1
CCNCCCCC(CO)CCC(=O)C1C=CC1
CCCC(CC)OC(=O)CC1CCCC1C
C#CCCCCCN(C)COC(O)=Cc1ccccc1
CCCC(=O)CC(C)(C)C(=O)C#CN(C)C
CSC(=O)CC(O)=C(N)NC(=O)NC(C)=O
COc1cccc(C2=CCN2CCN(C)C)c1
CC(C)(CCC(C)(C)c1ccccc1)C(=O)O
COc1ccc2c(c1)c1ccccc1n2C
CCCCCC(C)(C(=O)c1ccccc1)N(C)C
O=C(CSC(=O)N1CCCC1=O)c1ccccc1
CCCCCCNc1ccccc1CCC(C)CCC
COC(=O)C(CCCc1ccccc1)N1CCCCC1
OCCNCCN(CCCc1ccccc1)c1ccccc1
CN(C)CCC1C(=O)CCCC(C)(N=O)C1=O
CCC(=O)NOC(C)(c1ccccc1)C1CCCCC1
CC(C)(CNCC(=O)c1ccccc1)c1ccccc1
CN(C)CCNCCC1=C2CCN(C)C(CC1)C2
NC(=O)C(CCCCCCCCN1CC1)c1ccccc1
CC(C)CC1N=CC=CN=C1CCc1ccccc1F
O=C(CCCl)CCN1CCC(=NC(=O)NCCO)C1=O
CN(C)CCCN1c2ccccc2CCc2ccccc21
CC(=O)CCOC(C)C(COC(C)(C)C)C(=O)O
CC12CCC(=NCC(=O)CS1)C2C1CCCN(C=CF)C1
CCCCC(C)(C)Oc1ccc2cc1C(=O)CCC2=O
CCC(=O)CN(C)S1(=O)=C2C(C)=CCCC2ONCC1
CN1C=CC=CCc2ccccc2N2CCN(C)CC2CC1
O=C1C(=O)N(CCCN2CCCCC2)C(=O)c2ccccc21
CCC1=CC2=CC3=CC=C1OC3(C)CCN2C=CN(C)C
O=C1CC(N2CCCCC2)=Cc2ccccc2SC2=CC=CN1CC2
O=CCCNc1ccccc1CC1=CC=C(NC2C=C2C=CF)C(=O)ON1
CN1CCc2ccccc2C2=C(CC(=O)c3ccccc3S1)NCC2
CN(C)CCCNC(=O)CC(SCc1cccc(Cl)c1)c1ccc(Cl)cc1
O=C=C(F)CCc1ccccc1SC1CCCCN1C(=O)Cc1ccccc1
CCCC1(c2ccccc2)CCCCCCCCCCNC2=CC=C(CC1)C(=O)CC2
CCCCC1CC2CCC(=O)SN=C3OCC2OC31C1CCCN(CC)CC1
CCC1=CC2=CCC3(O)CCC(=O)N4CCNC=CC4CCC23CC1
C=Cc1ccccc1N1CCNCCCC(=CC)CCC(C)ON(CCC(=O)CC)C1
CCCCCCN1CC2CC1=C(C)N(CCc1ccccc1)C(CCc1ccccc1)C2
COC1CCOC(=O)CCOC2CC=CC=C(C)CCN(CCCC3=COC(F)(C=C3)CC1)C2
CCC1CC2CCC(=O)C3CCN(C)c4ccccc4CCC3C2CC1(C)O
CCC(=O)C(CCN(C)NC)C1=CN2CCC3=C(CCOC)N3CCCN(CC1)CC2
O=C1C=CC(Cl)(c2cc(Cl)ccc2CCCCl)C(c2ccccc2)C(=O)CCCCN1
CCC1=NN(C(C)=O)CCCN2C3=NS(=C4C=CC=CC=C4SC1=O)OC2N3C
COc1ccc2c(c1OC)NCCCC(C)(C)C1=C2CC(CC(C)(C)C)NCC1
CC1CCC2(C)C(C1)C(=O)CCC(C)(CC1=CC=CC(O)(O)C1)CCC(C)C2C
O=C1c2ccccc2SC2=CC=C(Cl)CC23CC(CCF)(CCNCO)C(=O)CCN13
COc1ccc2c(c1)C1(CCCCC(N(C)C)C2)c2cccnc2N1CCN(C)C
CC12CC3=CC=C1OCCCC(O)CCC(CCCC(F)CC3)C1(C)CC=C(O)C=C21
CCC(O)(CCC1(C)NC(C)=NN(CCCN2C(=O)c3ccccc3C2=O)C1=O)N=O
CC=CC=CN(Cl)CCCN1CC(C(O)CC(=O)OCCC(C)CCC)=CC=C1N1C=CC=CCCCC1
CCNCCCC1=NC(=O)C(CC)(c2ccccc2)CCc2ccccc2Sc2ccccc2CCCC1
CCC1CCCN2C=CC=C(C)C=C(c3ccccc3)C(CCC1(C)C)C(=O)c1ccccc1C=C2
CCCC(C)(C)C(CC)(CC(C)(C)C)C(N)(COC(C)=O)C(C)(CN)CC1=CC=C(N)C(=O)C1
CCCC1(C)CC(CCCCCC(C)=CN2C=CN(CC)CC2)(C(=O)CCN2CCCCC2)CC(=O)C1=O
[CH2-]COC1CCCCC1(c1ccccc1)C1CCN(C)CC1(CCCCCSN(C)SC)CCCC(C)c1ccccc1
CC1(CCCCO)CC(CCCCCCCI)C=CNCCC1CN1C(=O)CCCCNC(Cc2ccccc2)c2cc(Cl)ccc21
CCC1=NC(CCCC(C)=CCCN(C)C)CCC12CC(=CC=CNCCOC)Cn1cncc1C(F)(F)c1cc(F)ccc12
CCC1=CC=CC=C(CCCCCC(C)(O)CO)C2=CC=C(CC3=C(OCC3)C(OC)O1)SC(=O)CN=C(c1ccccc1)c1ccccc1SC2
CC(Br)C(=O)CCOC(C)C(C)(O)C1=CC=CC2=CC(=O)N3CCC(CCCC1=CC=CC=CC=C2)C3(CCCCNN(C)C)Cc1ccccc1
CCCCCCCCC(CCCC)(CCCCCCCCCO)C(=O)C(Cc1cccnc1NCN(C)C)(c1ccccc1)C1CC(CCCCN)=Cc2ccccc2N1C
CC1=NC=C1
CCCC(C)=O
CN1CCCCC1
CC1(C)CC1=O
CS(=O)(=O)OCCNCl
CCCCCC(C)NCC
NC(=O)c1ccccn1
CCCCCC(=O)N1CC1
FC(F)(F)C(F)(Cl)Cl
CC(C)(C)COC(N)=O
COCCc1ccc(Cl)cc1
CN1CCC(=O)C(=O)C1
FC(Cl)(Cl)CC(F)(F)Br
CC1CCCCC1C(=O)O
CCCC1(C)COC(=O)C1
CCCCC(CC)C(=O)OC
CC(C)(C)CCN1CCCC1
COc1ccc2c(c1)OCC2
Cc1cccc(Br)c1C=O
CCCNC(=O)CCCCCCO
COc1cccc(N(C)C)c1
C=C(CCCCC)CNC1C=CC=C1
CCCCCOC1=CN(C)C(=O)C1
CCCCN(CC)CC(=O)CCOCO
CCN(CC)CCNC(=O)CC(C)=O
CCN(CC)CCC(=O)c1ccccc1
OC(CCc1ccccc1)C(Cl)(Br)Br
CNCCC(=O)C(=O)CN1CCCCC1
CCCN(C)CCOC(=O)c1ccccc1
CC1=NN=C(C)C1(C)CCC(C)C
COc1ccc(Cl)cc1OCCOCCCCl
CCCCC(=O)C(C)CCC(=O)N=C=O
CCN1CCN(C(=O)c2ccccc2)CC1
CCCN(C)CC1=CN=CC=CN(C)C1=O
CCC(=O)C(C)CCCC(=O)NC(C)=O
CCC1=CC2(NC)CC2=C(C)C=C1Cl
CCCCC1C(CCO)=CC(O)=CO[N+]1=O
COc1cccc(CCN2CCN(C)CC2)c1
NC1=NC(=O)C(Cl)(c2ccccc2)CCCC1
CN(C)CCCCCCOC1=CC=CCCCN1C
CCCN(c1ccccc1)c1cccc(OC)c1
CCC1CCOC2C=CC(C)=CC=C2C1=O
COC1=Cc2ccc([PH2]=O)cc2CN(C)C1
CCCCCCN1C=C(N(C)C[CH]CCO)C1=O
CCN(C)CCCNC1=CC=C(Cl)C=CC=C1C
C=C(C)OCCn1cncc1-c1ccccc1F
CCC(=O)C(CCC(=O)CCN=N)N1CCCCC1
CC1=COC2(CCN(C)C(O)CCOC2=O)C1
CCS(=O)(=O)c1cccc(CCOCCCCCC#N)c1
CN1CCN2CCc3cc(O)ccc3CCC2C1
CN1CCCCN(c2ccccc2)CCc2ccccc21
CC1=CC=C(c2ccc(Cl)cc2)C(Br)OC(=O)CC1
OCCN1CCN(CCCc2ccccc2)c2ccccc21
CN(C)CCCN1c2ccccc2CCc2ccccc21
CCCC(C)(C)CCN(CC)C(C)c1cccc(OC)c1
CCCN(C)CCCN(C)Cc1cccc(C(=O)CC)c1
COc1ccc2c(c1OC)CCCCCCN(C)CCCC2
CCCNCCCCCCC(COC(C)(C)C)(N=O)N(C)CCC
CCN1CCCC2=CC=CC13CC(CCN(C)C)C2(C)CO3
CC(=O)OC(F)(CCCCCO)c1ccc(C(F)(F)F)cc1
OC1(CCC2CN2)CCCNCCCCc2ccccc2OCC1
C=C(CC(=O)NCCCN(CC)CC)c1ccccc1SC=CC=O
CCC1(CC)CCC(C)(CC)C2C=CC=C(OC)C(OC)=C21
CCCCNC1=NC(=O)C(c2ccccc2)c2cc(Cl)ccc21
COC1=CC=C2CCC(O)=CC(=O)CC2(N(C)C)N1C
CC1CCC2CC3c4ccccc4CCN(CCCO)C3C12
CC1(O)CC(C)(C(=O)Nc2ccc(Cl)cc2Cl)COC1=O
CNc1cc(C)ccc1C=C(C)C(=O)OCCCc1ccc(Cl)cc1
CC(=O)C(=O)c1ccc(OC(O)CO)c(C2CCCOC2=O)c1
CN(C)CC(CCCCCCCCCCN=CCCc1ccccc1)c1ccccc1
C=C1CCCC(CN2CCCCC2)C2=CC=CC(F)=CC=C2C1(O)F
NCCCN1C(=O)CN2C(=O)CCC(c3ccccc3)=NSC(=O)N12
COC1=CC=CC=CCC1C(=O)CCC(Br)CCC(C)(C)CCNC(C)=O
COC1=CC(Nc2ccccc2)=CC(CCCc2ccccc2)(N=CC=C=O)C1
CCN(CC)CC[NH2+]COC(=O)CCOC1=CC=CC=CC(CC)(CCCCl)O1
CC(C)CC(=O)OCc1ccc2ccn(c3ccccc13)CCCCCC2
CCN1Cc2ccc(C(=O)C(C)(C)C)cc2N(C)c2ccccc21
CC1=CC2C3CCN(C)C(C)CC2C2=CC=C(O)C=C1C(CC2)C3
COc1cccc(C(=CCCCCCN(C)C)COCCc2ccccc2)c1OC
CC(=O)CCCCN1CCCCC1CCOc1ccccc1CCS(C)(=O)=O
CCCCC1CC(C)CC1Oc1ccccc1C(=O)C1=CCCC(C)(O)C1
CN(C)CCCN1c2ccccc2Sc2ccccc2CC(=O)C2CCCC21
CNC(C)(C)CC(C)C(C)(N)c1cccc2c(=O)c3ccccc3c=2cc1
OCCOCCN1CCN(CCC2=Nc3ccccc3CNNC=CC=C(Cl)C=C2)CC1
CN1CCCCCNNCCN1NCCCCc1ccn2c1cc(F)c1ccccc12
CCC(=O)OC1(C(=O)CCCCN2CCCCC2)CC2CCCCN2c2ccccc2S1
COCCc1cc2ccccc2sc2ccc(F)cc2n(CCCN2CCCCC2)c1=O
CN[N+](=O)C(=O)SC1=CC=C(c2ccccc2)C(Cl)=CC=C1N1CCCCN(CCO)CC1
O=COCCCCC(CCC(=O)C1C=C(Cl)C=CC=CC=C2CCN2CC1)(c1ccccc1)N1CC1
CCCCC(C)CCN=CC=CN=C(C)C1=NNSC1(C(=O)O)C(O)(O)c1ccc(Cl)cc1
CCCN(CC)CCCC(=O)NCCC1=CC=CN2CCNC3=CC=C(C)NC32Cc2ccccc21
CCCC1CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(C)C(=O)CC
CCCCCC12CCCCCN=C3CCNc4ccccc4CC3(CCC(C)CC)N(OCC1=O)C(=O)CC2
CN(C)N1C2=C3C=CC(=CC=CC=C(CCN(Cl)CCC4=CC=C4)CC2)N=C(CCCN2CCC1C2)CC3=O
O=CCSCC(CCl)(OC(CN1C=C1)C1CCCCCCCCCCN(c2ccc(F)cc2Cl)CCCCCCCCC1)C(=O)Cl
CN1C=C2C=CC=C(C2)C(CCCCCCCC(=O)CCCCCCC2CCCCC2)(CCCCCNc2ccccc2CCCCCCO)CC1
CC(CCNCCCOP(CCCCCCCC=C1CCCCCCCCCC1(CN1CCCCC1)C(N)=O)NCc1ccccc1)Cc1ccccc1
CC=CCCCCNCCC(C=CN=CC=C(O)Cc1ccccc1)(CCNC=CC=CC=CC(=O)N1CCNC(=O)C(=CCC2CCCCC2)CC1)CCN1CCNCC1
CCCC(CCCCc1ccccc1)(CCN(C)CCCCSNCCc1ccccc1)OCOCC1(CCCCCCCCCCO)CCCC(Cl)CCC(=O)CN=C1c1ccc(Cl)cc1
C=C=C1C2=NC(=NC(C)(CCC)C(OC(=O)C=COC)=COc3ccccc3C1(C=CC=CC)CC)N=CC(=CCCCCCC[NH+](Cl)CCC(CC)CCl)CCN1CCc3ccccc3N(C2)C1
C
[Cl-]
O
O
C=CC
NC=O
Cc1ccccc1
CCC(=C=O)CO
C#CCCC(C)CN
Cc1nccn1C
CC(=O)OC(C)=O
CCC(=O)C(O)CCCl
CN1C(=O)COC1=O
C[CH-]C(=O)c1ccccc1
O=C(O)CCC(Cl)(Cl)Cl
FC(F)(F)C(F)(F)Cl
CCN(C)CC(C)(C)C
Cn1ccc(=O)c(Cl)c1
CCCCC1CCCCC1=O
COc1c(C)cccc1C
CCOC1=CC=C=C(C)C=C1
CCCCCc1n[n+](=O)c1=O
C#CCC(CN)Cc1ccccc1
CCN(CC)CCNC1CCCC1
CC(Br)CCC(=O)c1ccccc1
CCN(CC)C(=O)c1ccccc1
O=CC(CO)C(=O)c1ccccc1
CCN(CC)CCC(=O)OCN1CC1
CC(=O)C[CH]NC(=O)CCN(C)C
COC=C(CCCl)[N+](=O)OCC(Cl)Cl
CCCCC(SC(=O)O)C1(C)CC1
CCCC(CC)NC(=O)c1ccccc1
CCC1Oc2ccccc2C=C1OC
CCCCOC(=O)OC(=O)c1ccccc1
C#CN(CCC)C(=O)OCc1ccccc1
CN1CCC2=C(C1)c1ccccc12
OOCCC1=CN1CCN1CCCCCCC1
OCCN1C=NC=NN1Cc1ccccc1
CC(C)C(O)(CC(C)(C)C)C(=O)O
CC1CCC(C)(C)CCC(=O)CC1C
COCCc1cccc(C(=O)CN(C)C)c1
NC(=O)NOC(=O)CCCc1ccc(Br)cc1
CN(C)CCC1CCC(CCCO)CC1=O
COc1ccc(C=C(O)C(C)=O)cc1OC
CCCC(C)C(=O)CCc1cccc(N)c1C
CCCCC1(CCNC(=O)CCCN)CCCN1C
COC(C=CC=CC=CO)=CC1C=CN(C)CC1
CC1CCC=CC=C1OCC(C)(C)C1CCCCC1
C=C1CCOC1C(O)CCC(O)C(C)(O)O
NC1Cc2ccccc2CCC2=CC=CC=C1OC2
CN(C)C1=NC(=CC=CCl)CCC1c1ccccc1
O=C1NCCc2ccccc2CCc2ccccc21
C=CCN1CCC(C)=CC=C1CCC(C)CCCC[NH2+]NC
CC(C)C1(O)CCC(=O)C1c1ccccc1Cl
O=C1C=CC(O)(C(=O)C=CC=CF)C(=O)CC1F
O=C(CCc1cccc(O)c1)CCN1CCCCCCCNCC1
CC1N=c2c1nn1c2=Cc2ccccc2NCC1
CCOCC(C)(CO)CCC(Cl)CC(O)(Cl)C(C)(C)Br
CC(=O)OCC(=O)C1OC(C)(C)OCCCCCC1C
CCCN(C)n1c2ccc1C(=O)c1ccccc1C2
CN1C=CN2CCC(=O)C3=CSCCCC(=O)C32C1
CCC(=O)OCC(=O)CC1CCC(CO)C(O)CC1C
CCN1C(C)=Nc2ccc(Cl)cc2Cc2ccccc21
NC(=CCCCCCCCCCl)CC(=O)OCOc1ccc(N)cc1
CCC(C)CCCN1c2ccccc2CCc2ccccc21
CCCCCCCC(C)CC1CC(=O)CCCC(=O)OC1CCC
O=C1CCN1CCCN1CCCCC1(CCF)CCc1ccccc1
CCN1CCCN(CC[CH]C(=O)C2=CC(C)=CC(=O)C2=O)C1
[O-]C(F)(CC(Cl)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl)C(F)(F)F
CC1=CC=C2N=C(C3CCCCC3)CCC(O)(CCC2(C)C=O)C1
O=C1N=C2C=CC(F)=CC=C3CCC2=C1Oc1ccccc1S3
CN1CCC2=C(CC1)Cc1ccc(F)cc1NCCC=C=C(Br)C=C2
O=CCOC1=CC=CC(=O)C1(Br)S(=O)(=CO)CCC1=C(F)OCCC1
CCNCC(C=C(C)C)C(C)(O)CSCCC1=CC=C(Cl)C=CC=C1C
CCC1(C)CCCC(O)CCCCCC=Cc2cc(OC)c(COC)cc2C1
COc1ccc2c(c1)c1cccc(Cl)c1n2CC(C)C1CCCCC1
CCN(CCCCc1nncnn1)c1nccc(=NCN(C)C)c2ccccc12
CC(OCC(=O)c1ccccc1)(SC(=O)CCCl)c1ccc(C(O)(F)F)cc1
CN(C)NCNCN=C1CC2=CCCN2OC(Cc2ccccc2)C(CO)C1
CCC(=O)OC12Cc3ccc4c5c3CC1C(=C45)OCCC2CCC1CC1
NC1=NC(=O)C2C=C(Cl)CC(CCCN3CCN(c4ccccc4)CC3)(CCC1)CC2
CCCCC(N)CC(=C=C=CN(C)CCc1ccccc1)C(=O)NCC1=CC=CC=CC=C1
CCCCSC1=CC=CC=CN1CCC12CCCCN1CCC(=O)C1(CCCCC1)CC2
OC(F)(CCCCCCC(CCCCl)(C1=CC=CC=C(Cl)C=C1)c1ccccc1)C(F)(F)F
CCCCC12[CH]C(OC=CO)OCC3=CC=C4OC(O)C(CCC1)C(N=C4CCCC3)O2
CCC1CCC2CCCCC2C12Cc1ccccc1Cc1ccccc1CCC2COCCCC#[NH+]
N#CC=[P+]([O-])C=CN(Cl)CCC(C=CC(=O)CCc1cccnc1-c1ccccc1)=CC=CC=Cc1ccccc1
CCC1=NC(=C=O)C(C(=O)NNC)C(=O)C=C2CNC(=N2)OC2=C(p3cccc3)C1=NCO2
O=C(CCCCNCCCOC12C=CC1=CCCC2)C1=CC=C(C2=CC=CC=CN3CC3CCCCC2)CC1
O=C1CCN(CCCc2ccccc2)c2cc(Cl)ccc2N1Cn1cccc1CCCNCCCCCCO
CC(=O)OCCCCC1(C)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1Cl
CCCCCCC(O)CCC1C2CC3=CC(=O)C=CC3(C)C2C(Cl)(Cl)CCCC(C)(Cl)C1(C)C
CCNCCCCN(C)CCCCCC=CC=[PH](CCC1(C(Cc2ccccc2)c2ccccc2)CCCNC1=O)c1ccccc1
CCCC(CCC)(c1ccccc1C=CC1=CC=CC=C(Cl)C=C1)C(C)(C)C(C)(O)CCn1c(C)ncc(O)c1=O
COCCCN=CCCCCCCCSCCCCCCCN1CCC2(CCN(C)Cc3ccccc3)CCCCN(CCC2)Cc2ccc(COCCO)cc21
CCCCN(CCO)CCC(CCNCCCl)(CCC1(Br)C=CC(CCCCCC=C2C=CC3=CC=C(C(=O)CNCC)C4(C=CC=CC=CC24)N3)CC1)C1=CC1
C=C(CCCCCC=O)CCN(CCC(=CCCCCc1ccccc1)CCCCCC(=O)ON(CCCCc1ccccc1C)CCC1CCCCCCCCNCCCCCCC1)CN(C)C
CCCOCN(CCC)CCCC[PH](CCSc1ccccc1)(COCCCCF)SCCCC(=O)CCCCC1(CCCCN2CCC(Br)CC2)CCN2CCCC(CCc3ccccc3Cl)(OCC2)C(=O)N1
CCCN(CCCN1CCCCCNCCCC2=CC=CNCCC(=O)C(=NC2)C=C(c2ccccc2)CCC1)C(CC)(CCCCC(C=O)(CC1=CC=C1CO)CC(CC)CCCCCCOC)Cc1cccc[o+]1
[Cl-]
CCN1CCCCC1
CNCc1ccccc1
CCCC(=C=O)CN
CC(C)(C)C(N)=O
FC(F)(F)c1ccccc1
CCCCCCCCc1cccc(C)c1
NCCCCN1CCCCCCCC1=O
CCCC1(C)OC(=O)CC1=O
C[CH]CC[CH][CH]CCCCC1=CC1C
CN(C)CCOC(=O)c1ccccc1
CCc1cccc(C)c1CCC(C)O
CC[CH]C(N)(CC)C(=O)c1ccccc1
CCCCCC(C)(OC(C)(C)O)C(C)=O
O=C(CCN1CCCC1=O)c1ccccc1
CC=C(CCOCO)c1ccccc1OCCC
COc1ccccc1-c1ccccc1C=O
O=C1CC(c2ccccc2)(c2ccccc2)CN1
C=CC1=NC=C(C)OC1CCC(Cl)C(O)O
C[CH]C[CH]C1CCCCCCCC1(C)C(C)=O
CCOC1=CC=C(C)OCC(O)(OC)C(Cl)(OC)C1
CNCCCC1=CC=CC(=CC(=O)CCN2CCCCC2)C1
CC(C)(C)C1c2ccccc2CCc2ccccc21
CCOOCCC1C=COC(=O)C(CC)CCS(=O)(=O)CCC1
CC(C)(C)C(=O)[CH]CNC1c2ccccc2-c2ccccc21
COc1ccc2c(c1)CCNCCN(c1ccccc1CCO)CC2
COc1ccc2c(c1)CCN1CCCN(C1=O)C(C)(C)CCCC2
O=C1CC(c2ccc(Cl)c(Cl)c2Cl)C=NC1(CO)OCCCO
CC[CH]CC1CC2CC(F)C3CCCC3=CC3=CC=CC2C3C1O
COC1=CC=C(OCCCCCCN)N2C(=O)CC(CO)C(CCC(C)CCC2C)C1
CN(C)CCNC(CCC12CCC(N)C(CC1)C2)CC(CCc1ccccc1)c1ccccc1
CCCC1(CCCC(=O)CCCc2ccccc2)CCCCC1CCC(O)C(=O)NCC(=O)CC
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CCCCN(N2CC2)CCNNC1
CN(C)CCCCCC12C=CC(O)=C(CO)N1C(CCN(C)C)=NCC(=O)c1ccccc1CN2
O=C1C=NC=NN=C2CCC2(O)CCCC2(CCn3ccc(F)c3)CCCN(CCCN1CCCCCCCCCS[S-])C2
