C=CC(C)C
C=CC
C=CC(C)CC
C=C=C
CCC1=CC1
CCCC(C)C
Cl
CC(C)(C)CCC1CC1(C)C
C=CC(CCC=CCC)CCC(C)C(C)=CC
CCCNC
C=CC
C=CCC
C=CCC(=C)CC
C[O+](C)C
CC=CCC
C=C[O+](C)CCOCCC
C=C=CC
CCCC(C)C(C)C
C=C=C
C=C(C)CC
CC=CCC
C=CC(C)C(C)C
C=C=C
C#CCCC
C=CC
CC(C)C
C=C
CCC(C)CC
C=CC=C(C)C(C)=CCCCC
CCC
CCCC
CCC(C)C
C=CC
C=C(C)CCCC
C=CCC
CCC
C=CC(C)CC(C)CC
Cl
C#CC
CCCCC(C)CCC
CC(C)C
C=CCCC
C=C(C)C
CCC
CC=CC
C=C=CC(C)C
C=CC
C=CCCCC(C)C=CCC
CC
C=CC(=C)C
C=C(CC)CCC
C=C(C)CC
CCC(C)CC
CCC=CC=CCC(C)C
CCCC=C(C)CC
CC=CCCC
C=CCC
CCC(C)(Cl)CC
C=CC=C=C(C)C
CC=CCC
C=CCC(C)CCO
CC=C(C)C
CC=C(C)C
C=CC(CC)C(CC)CC
CCC=C(CC)C(C)C
CC(C)C
C=C(CC)CCC
C=C
C=CC
CCC(C)CC(C)C
CCC1(C)CC23CC4CCC5C6CC7CCC89C(C)CC%10(Cl)C%11CC%12(CC)C2%13CC%13C2C3C(C4)C3CC(C)CC6C8C74C6(CC6(C)C(C)C3OC5%10%12)C1C2C%1194
CCCC(CC)C(C)C(C)C
CC1C=C1
C=CCCCC1(C=C)CC1
C=CC(=CC)CC
CCCC(C)(C)CC
C=CCC=CC
CCC1CC(C)C#CC1C
CC(C)C
CCCC
CCC(C)C
Cl
CC=CC
C=C=C
CCC(C)C=CC(C)(C)CC
C=C1CCC=CC(C)C(CC)CC(C)C(C)C(C)C=C1C(CC)C(C)CC
Cl
C=C(CC(C)C)C1(C)C=C(CC)CC=CCC(C)=CC=CC1
CCC
C=CC=CC
CC(C)C
C=CCCCC
C=CNC(=C)CCC(=C)C1=CC1C1=C(C)C(CCC)C(C)C1
CCCC
C=C(C)C(C)CC
CC(C)CO
C=C=C=CC(C)CC
C=CC=C=C(C)CC=C
CCC(C)C(C)C
CCCC(C)C
C=CCC
C=CC
C#CC
C=CC(C)CC
CCC
C=C
C=CCCC=C(C)C
C=CC1OC(C=C(C)CC)C=C1C
C=CC=CC
C=C
CCC(=N)CC
C=C(C)CC(C)CC
C=C(CCC)C(C)CC
C=CC(C)CC1(C(CC(C)CC)C(C)CC)C=C(C)C=C(C(C)C2CC2C)C1
CC=CC
C=CC
CC=CC
CCCCC(C=C=O)CCC
Cl
C=CC
CCCC(C)C
C#C
CCC1(C)C(C)C1C
C=CCCC
CC
C=C=CC=C
CCCN(C)C
CC=CC
C=CC
C=C(C)C
C=C
CCCCC(C)CC
CCCC=CCOC
C=C
C=C=CCC
CCC1(C)CCC(C=CCC(C=CC(C)C)C2=CCC2C)CC1C
C=CCC
C=C=C=CC
CCCC(C)CC
C=C=CC(C)(CC(C)C)C(C)C
C=NC
C=C(C)C=C=CC
C=C=C(CCCC)C(C=C)C(=C)C
C=CC
C=CCCCCCC
CCC(C)C
CCCC
CCC(C)CC
C=CCCC(C)CC1=C(CC(C)C)C1N
CCC(C)CCC1(C)CC1
CCCC(C)C
CC#CC1C(C)[O+](C)C1(C)CC(C)C
CCC=C(C=C(C)C)CCC
Cl
C=C
CC(C)C
CC=C=C(CC)CCCC(C)C
CCCC(C)(C)C
CCC(C)C
C=C(C)C(C)C(C)CCC
C=C
CC
CCC(C)C
C=C(C)C
CC=C=[O+]CCCC1CC2CCCC(C)C12
CCC(C)CCC=N
CCCC(C=C(CC)C(C)C(C)C)CC
CCC1CCC1C
C=CC
CCC
C=C
C=C=CO
CCCC(C)CC
CC
C=C(C)CCC
C=C(C)CC(C)C=C(CC)C(CC)=C(C)CCCC
CC
CCC(C)C
C=C(C)CC=C=CC
CC=C(C)CC
CCCCC(O)CC
CC=CC(C)=CC
CC=C(C)C
C=CCC(C=C)C(C)C=C=CC
CCC
CC(C)=C(C)C
C=CC
C=CC
CCCCCC(C)CCC
C=C=C(C)C(C)=CC
C#CC(=C)CCCC
CC=CC=C=O
C1=CCC=1
C=C=CC
C=CC(C)C
C=CCCC
CCCC(C)C=CC(C)C
C#CCC(=CC)C(C)CCC=CCCCCC(C)(C=CC)CCC
C=C=C(C)C(C)C
CCC(C)C
CC
CCC(C)C(C)(C)CC
C=CCC(CC)CC(C)(C=C)CC
C=CCC=C
CC(C)Cl
CCCC(C)C
CC1C=C=CC(C)C1
CCCC(C)CC
C=C(C)CCC
CC
C=CC
C=C
CC
CC=CC
CCCC(CC(C)=C(C)CC)C(C)C1(C)C(C)CC(C)=C(C)C1CC
C=C(C)C
C=C=CCC
C=CC(C)(C)O
C=CCC
C=CC(NN)C(CC)C(=C)C
CC=CC(=CC)C(C)=C(C)CC
CCC(C)=O
Cl
CCCC
C=C=C
CC=C(C)C
CCC(C)(C#CCC(C)(CC)C(C)C)CC
C=C(C)C(C)C
CC=C(C)C
C=C(C)CC
C#C
C=C=CC
CCCC
CCCCC(C)C
CCC
C=C
CC(C)C
CCC
CCCC=C(C)CCCC(C)C
Cl
CCC(C)C(CC)CCCC(C)C
C=CC
CCN
Cl
C#CCCC
C=CC(=C)C(C)(C)C
C=CCC
CC
CC=CCCCC
CCC=CC=C(C)CC
C=CCC
CCC(C)CC
C=C(C)CCC
C=C
C=C=CC
Cl
C=CC
C=CCCCCCC
C=CC
C=CC
C=C(CC)CCC
C=CC
CCCCC
C=CC=CC(CC=C)CC(=C)CC(C)CC
CCC
C=CC=CC(=C)C(C)CC
CC
CCCC(CC)C(=CC(CC)C(C)CC)CN
C=CCC
C=CC(=C)C
C=C
C=CCC
C=CC(C)CC(C)C(=C)C
Cl
C=CCC(C)O
C=C(CC)C(C)CCC
CC=CCCC(C)(C)CC(CC)C(C)CCC
C=C(CCCC(C)C)CC(C)CC
C=CC=C
C=CC
C=CCC
CC(C)C
C=CCC(C=CCCC)CC
CCC
CCC
CCC
C=CCC(C)CCC
Cl
C=CCC
C=C=CC
CCC=CCCOC
C=C(C)CC
C=CCC(=C)C(O)CC
CCC(C)(C)C=C1CC1
Cl
CCCCC1(C)CCC1C
C=CC
C=CCCC
CCC
C=CC[O+](C)C
C=CC(=C)C(C)CC
CC(C)C
CCCC
CC
C=CC(C)(C)CCCC(C)(C)C(C(N)C=CC(C)CC)C(C)(C(C)C)C(C)CCCC
CCCCCO
CCC(C)(C)C#[O+]
CCCCC
CCC1CCC1
C=C(C)COCCOC
C=C(C)CCCC
CC1CC1C
Cl
C#CC=C(C)C=C
C=CC
CCCCCC(C)CC(C)(C)C(C)CCCCC
C=CC
C=CCC(C)C
CCCO
CCC=C(CC)CC
C#CC
C=C=C=C
CCC
CC=CCCC
CCC1C2C(=O)CCCCCCC12C
C=C=C(C)C
CCC
C=CCC
CCCC(C)C
CC1OC1C
C=CC
CCCC
CCC
C=C
C1=CCC=1
Cl
C=C(CC)CCCC(C)C(C)(C)C
CCCC=C=CCCC
C=CC
CC(C)C
C#[N+]C
CCCC
C=C(C)C
CCC
CCCCCC
C=C(C)CC
C=CC
C=CC
CCC
CC
CC
C=CC=C
C=C
CCC(C)CC(C)CC(C)C
C=C(C)C
CCCC
C=CC
CCCC(C)CC
CC=C=C(C)C(C)=CC=CCC(C)C1CC(=CCCCCCCC)CCC(C)CC1C(CC)CC
CCCCC1CC1C
C=CCC(=C)C(C)C
