C=CC(C)C
C=CC
C=CC(C)CC
C=C=C
CCC1=CC1
CCCC(C)C
Cl
CC(C)(C)CCC1CC1(C)C
C=CC(CCC=CCC)CCC(C)C(C)=CC
CCCNC
C=CC
C=CCC
C=CCC(=C)CC
C[O+](C)C
CC=CCC
C=C[O+](C)CCOCCC
C=C=CC
CCCC(C)C(C)C
C=C=C
C=C(C)CC
CC=CCC
C=CC(C)C(C)C
C=C=C
C#CCCC
C=CC
CC(C)C
C=C
CCC(C)CC
C=CC=C(C)C(C)=CCCCC
CCC
CCCC
CCC(C)C
C=CC
C=C(C)CCCC
C=CCC
CCC
C=CC(C)CC(C)CC
Cl
C#CC
CCCCC(C)CCC
CC(C)C
C=CCCC
C=C(C)C
CCC
CC=CC
C=C=CC(C)C
C=CC
C=CCCCC(C)C=CCC
CC
C=CC(=C)C
C=C(CC)CCC
C=C(C)CC
CCC(C)CC
CCC=CC=CCC(C)C
CCCC=C(C)CC
CC=CCCC
C=CCC
CCC(C)(Cl)CC
C=CC=C=C(C)C
CC=CCC
C=CCC(C)CCO
CC=C(C)C
CC=C(C)C
C=CC(CC)C(CC)CC
CCC=C(CC)C(C)C
CC(C)C
C=C(CC)CCC
C=C
C=CC
CCC(C)CC(C)C
CCC1(C)CC23CC4CCC5C6CC7CCC89C(C)CC%10(Cl)C%11CC%12(CC)C2%13CC%13C2C3C(C4)C3CC(C)CC6C8C74C6(CC6(C)C(C)C3OC5%10%12)C1C2C%1194
CCCC(CC)C(C)C(C)C
CC1C=C1
C=CCCCC1(C=C)CC1
C=CC(=CC)CC
CCCC(C)(C)CC
C=CCC=CC
CCC1CC(C)C#CC1C
CC(C)C
CCCC
CCC(C)C
Cl
CC=CC
C=C=C
CCC(C)C=CC(C)(C)CC
C=C1CCC=CC(C)C(CC)CC(C)C(C)C(C)C=C1C(CC)C(C)CC
Cl
C=C(CC(C)C)C1(C)C=C(CC)CC=CCC(C)=CC=CC1
CCC
C=CC=CC
CC(C)C
C=CCCCC
C=CNC(=C)CCC(=C)C1=CC1C1=C(C)C(CCC)C(C)C1
CCCC
C=C(C)C(C)CC
CC(C)CO
C=C=C=CC(C)CC
C=CC=C=C(C)CC=C
CCC(C)C(C)C
CCCC(C)C
C=CCC
C=CC
C#CC
C=CC(C)CC
CCC
C=C
C=CCCC=C(C)C
C=CC1OC(C=C(C)CC)C=C1C
C=CC=CC
C=C
CCC(=N)CC
C=C(C)CC(C)CC
C=C(CCC)C(C)CC
C=CC(C)CC1(C(CC(C)CC)C(C)CC)C=C(C)C=C(C(C)C2CC2C)C1
CC=CC
C=CC
CC=CC
CCCCC(C=C=O)CCC
Cl
C=CC
CCCC(C)C
C#C
CCC1(C)C(C)C1C
C=CCCC
CC
C=C=CC=C
CCCN(C)C
CC=CC
C=CC
C=C(C)C
C=C
CCCCC(C)CC
CCCC=CCOC
C=C
C=C=CCC
CCC1(C)CCC(C=CCC(C=CC(C)C)C2=CCC2C)CC1C
C=CCC
C=C=C=CC
CCCC(C)CC
C=C=CC(C)(CC(C)C)C(C)C
C=NC
C=C(C)C=C=CC
C=C=C(CCCC)C(C=C)C(=C)C
C=CC
C=CCCCCCC
CCC(C)C
CCCC
CCC(C)CC
C=CCCC(C)CC1=C(CC(C)C)C1N
CCC(C)CCC1(C)CC1
CCCC(C)C
CC#CC1C(C)[O+](C)C1(C)CC(C)C
CCC=C(C=C(C)C)CCC
Cl
C=C
CC(C)C
CC=C=C(CC)CCCC(C)C
CCCC(C)(C)C
CCC(C)C
C=C(C)C(C)C(C)CCC
C=C
CC
CCC(C)C
C=C(C)C
CC=C=[O+]CCCC1CC2CCCC(C)C12
CCC(C)CCC=N
CCCC(C=C(CC)C(C)C(C)C)CC
CCC1CCC1C
C=CC
CCC
C=C
C=C=CO
CCCC(C)CC
CC
C=C(C)CCC
C=C(C)CC(C)C=C(CC)C(CC)=C(C)CCCC
CC
CCC(C)C
C=C(C)CC=C=CC
CC=C(C)CC
CCCCC(O)CC
CC=CC(C)=CC
CC=C(C)C
C=CCC(C=C)C(C)C=C=CC
CCC
CC(C)=C(C)C
C=CC
C=CC
CCCCCC(C)CCC
C=C=C(C)C(C)=CC
C#CC(=C)CCCC
CC=CC=C=O
C1=CCC=1
C=C=CC
C=CC(C)C
C=CCCC
CCCC(C)C=CC(C)C
C#CCC(=CC)C(C)CCC=CCCCCC(C)(C=CC)CCC
C=C=C(C)C(C)C
CCC(C)C
CC
CCC(C)C(C)(C)CC
C=CCC(CC)CC(C)(C=C)CC
C=CCC=C
CC(C)Cl
CCCC(C)C
CC1C=C=CC(C)C1
CCCC(C)CC
C=C(C)CCC
CC
C=CC
C=C
CC
CC=CC
CCCC(CC(C)=C(C)CC)C(C)C1(C)C(C)CC(C)=C(C)C1CC
C=C(C)C
C=C=CCC
C=CC(C)(C)O
C=CCC
C=CC(NN)C(CC)C(=C)C
CC=CC(=CC)C(C)=C(C)CC
CCC(C)=O
Cl
CCCC
C=C=C
CC=C(C)C
CCC(C)(C#CCC(C)(CC)C(C)C)CC
C=C(C)C(C)C
CC=C(C)C
C=C(C)CC
C#C
C=C=CC
CCCC
CCCCC(C)C
CCC
C=C
CC(C)C
CCC
CCCC=C(C)CCCC(C)C
Cl
CCC(C)C(CC)CCCC(C)C
C=CC
CCN
Cl
C#CCCC
C=CC(=C)C(C)(C)C
C=CCC
CC
CC=CCCCC
CCC=CC=C(C)CC
C=CCC
CCC(C)CC
C=C(C)CCC
C=C
C=C=CC
Cl
C=CC
C=CCCCCCC
C=CC
C=CC
C=C(CC)CCC
C=CC
CCCCC
C=CC=CC(CC=C)CC(=C)CC(C)CC
CCC
C=CC=CC(=C)C(C)CC
CC
CCCC(CC)C(=CC(CC)C(C)CC)CN
C=CCC
C=CC(=C)C
C=C
C=CCC
C=CC(C)CC(C)C(=C)C
Cl
C=CCC(C)O
C=C(CC)C(C)CCC
CC=CCCC(C)(C)CC(CC)C(C)CCC
C=C(CCCC(C)C)CC(C)CC
C=CC=C
C=CC
C=CCC
CC(C)C
C=CCC(C=CCCC)CC
CCC
CCC
CCC
C=CCC(C)CCC
Cl
C=CCC
C=C=CC
CCC=CCCOC
C=C(C)CC
C=CCC(=C)C(O)CC
CCC(C)(C)C=C1CC1
Cl
CCCCC1(C)CCC1C
C=CC
C=CCCC
CCC
C=CC[O+](C)C
C=CC(=C)C(C)CC
CC(C)C
CCCC
CC
C=CC(C)(C)CCCC(C)(C)C(C(N)C=CC(C)CC)C(C)(C(C)C)C(C)CCCC
CCCCCO
CCC(C)(C)C#[O+]
CCCCC
CCC1CCC1
C=C(C)COCCOC
C=C(C)CCCC
CC1CC1C
Cl
C#CC=C(C)C=C
C=CC
CCCCCC(C)CC(C)(C)C(C)CCCCC
C=CC
C=CCC(C)C
CCCO
CCC=C(CC)CC
C#CC
C=C=C=C
CCC
CC=CCCC
CCC1C2C(=O)CCCCCCC12C
C=C=C(C)C
CCC
C=CCC
CCCC(C)C
CC1OC1C
C=CC
CCCC
CCC
C=C
C1=CCC=1
Cl
C=C(CC)CCCC(C)C(C)(C)C
CCCC=C=CCCC
C=CC
CC(C)C
C#[N+]C
CCCC
C=C(C)C
CCC
CCCCCC
C=C(C)CC
C=CC
C=CC
CCC
CC
CC
C=CC=C
C=C
CCC(C)CC(C)CC(C)C
C=C(C)C
CCCC
C=CC
CCCC(C)CC
CC=C=C(C)C(C)=CC=CCC(C)C1CC(=CCCCCCCC)CCC(C)CC1C(CC)CC
CCCCC1CC1C
C=CCC(=C)C(C)C
CCCCCC
CC
CC=CCC
CCCC(C(C)=O)C(C)(C)OC
CCCC(C)CC
CCCC
CCCC
C=CC
CC=CCCCC
C=C
CCC1CC1(C)C
CCN(C)C
CC=CCC1=C=CC(C)CC1
C=CC(C)CC
CCCCC(C)C
CCCCC
CCCCC
CC1CCC1(C)C
C=C(C)C
C=CC
CCC1C2CC2(C)CC23C(C)CC(Cl)C45CC67CC8C(Cl)C9(C)C%10CCC2(C)C2%11CCC1(C6)C92C(C%10)(C84)C%11(C)C3(C7C)C5(C)Cl
C#CCCC(C)C(C)C(C=C)C(=C)C
Cl
CC=CCC
CCC(C)C
C=C=CCCC(CCC)CNC
CCC(CC)CC
CCCC
C=C(C)CC(C)C
CC(C)C
C=CC
C=CCC(=C)C(C)(C)CC
CC(C)C
CC(C)C
CCC(CC)CC
C=C(CN)CCCC1CC=CC1
CC=CC(CC)CCC
C=C(C)C
CCN(C)C
CCC
CC(C)C
C=CCC
CC
C=CC(C)CC
C=CC
C=C(C)C=CCC
C=CC=CC(C)C
C=CC
CC
C=CCCC(CC)(C(=C)C(C)CC)C(CCO)C(C)C
CCCC(C)=C(C)CC
C=C(O)C(CC)CC=C(C=CC=CC)CCC
CCCC(C)C
CC=C=CCC
C=CC=C
C=CC
C=C
C=CC=CCCCC
C=C(C)CC=CC
C=C(C)C
C=C
CC
CCCC
CCC
C=C(CCC(C)C)C(C)CC
CC
CC
C=C(CC)CC=C(C)C(C)C
CCCC
C=CC
CCC(C)C
C=C(C)C=C(C)C(C)CC=CC
C=C
C=C=C
C=C(C)C
CC#CC=[O+]C
C=C(COC)OC
C=CC=C(CC)C1=C=CCC(C)(C=C)CC2(CCC)CC(C)C(C)(C1)C2C
C=CC
CCC(C)C
C=CC
C[O+](C)C
C=C(CC)C(C)CC
C=CC(C)CCCCCC
C=C(C)C
C=C(CC)CCCCC
CC=N
CC
C=CCCCCC
CC(C)C(C)C
CCCC
C=CC
C=C(CC=C=O)CC(C)C
C=CC
CCCC(C)(C)C
CC=C(CC)COC(C)C
CCC
C=C=CC
CC=CC
CCCCC
CC
C=CC=CC
CC
CCC
C=C(C)CC(C)C(C)C
CCC(C)C(CC)CC
CCCCCC
C#C
C=C(C)C
C=C(C)CC
C=C=CC(C)=CC
C=C=C=C(C)C
CCC(C)CC
C=C(C)C
CC
CC
C#C
C=C(C)C1CC1C
CCCCC(C)CC
CCC(C)CC
CCCC(C)C
CCCC
C=C(C)C
CC=C=CC(C)CC
CCC1CCC(C)C(=CCC(C)C)C1
CCCC
C=C=C(C)C
C=CC=C
CCC
C=C(C)C(C=CC(C)=C(C)C)CCC=C(C)C
C=CC(O)=CCC
C=C
C=C(C)CC
C=CC(C)C=CC
C=CC(C)C(C)(CC1=CC(C)C=CC(C)C1C)CC(CCCC)C(C)C(C)C
C=CCCCC
C=CCC(CC)(CC)CCC
C=[O+]C
CC=CCCC(CC)C1CCC(C)(C(C)(C)C)CC1C
C=C=C
C=CC=CC(CC)CCC
CC=CC
C=CC=CC
C=CCCC[N+](C=C(C)C)=CC
C=C(C)OC
CC
C=C(CC)CC(C)C(CCC)CCC
CCC
C=CC
C=CCCC
C=CC
C=CC
C=C(CC)CCC
C=CC(=C)C
CC
C=C(CC)CC(C)C
CCCCC
C=CCC
C=C(C)CC
C=CC[O+](C=C)C=C(C)C
C#CC=C
CC=C=CCCC1(CC)CC(C(C)=CCC)CCC1C
CCCC
C=C
C=C=CC
CCC1(C)CC(O)C1C
CC(C)C
C=CCC=CC(=C)CCC
C=CC
C=CC
C=C(C)C(CC)CCCC(C)C(C)C
CC1C=CC1
Cl
C=C(CCC(C)C)C(CC)C(C)C
C=CC
CC=C(C)C
C=CCCC
C=CCC
C=C(C)C(C)C
C#C
Cl
CCCCCC
CCCCC
CCCC(CC)C(C)C
C=CC
CCOC=NNC
C=CC
CC
C=CCC=C=CCC1CCC(C(C)=CC)C(=C(C)C(C)CC)C1
C=CCC
C=CC(C)C
C=C(C(C)C)C(C)C1(CC)C=CC1
Cl
CCC(C)C
C=CC(C)C=CC
C=CC(C)C
CCC(C)C
C=C
CCCC
Cl
C=CCCC
C=C
CC(C)C(C)C
CC
C=CCC(C)(C)C=C
C=CC(C=C)=C(C)CC(C)CCC
CC=CC
CCCC
C=CC(C)CCC
CC(C)C
C=CCCCCO
C=CCC=N
CC=C(C)C
CC
CCC(C)C
CC
CC(C)=NCO
CC=C=CC(C)N
C=C
CC
CCCCC(C)(CC(C)CC=C(C)CC)C(C)C
C=CC
C=CCCCC
C=C1CCC(C(C)C)C1
C=CC(CC)C(C)CC
C=CC
C=C(C)CCC(C)(C)CC
C=CCC
CC
CC
C=CCCCCCC
CCCCC
CCC(C)(C)C
CCC
C=CC(C)CCC
C=C
CCCC(CC)[O+](C)C
C=C=CC(C)C(C)C1CCC1
C1CC1
C=CC
CC(=O)C=O
CC
C=C(C)C
C=CCC
CCC
C#CCCC
CCCC(CC)CC
CCC(C)(C)C(C)C
C#C
CCC=CC1(CC)C=CC1(CC)C(CCC)NC
C=CCC(CC)=C(C)C(=C)COC
C=C=C(C)C(C(C)=CC(C)CC(C)C(C)C(C)CCCl)C(C)CC
CCCCCC
C=CC
CC=C=CC(C)C
CCCC(C)C
C=CC(C)CC(C)(CC)C[O+](C=C)CC
C=CCC
Cl
C=C=CC(=CC(C)C)C(C)=C(C)CCC
CCC(C)C
CCCC
CCCCCCCC
C#CC=CC(C)C(C)=CC=C
C#CC(C)CCCC
CC=CCC(C)CC
CC=C1CC1(C)C=CCC
C=C
C=CCC(C)C(C)=CCCC
CC=O
C=CC
C=CCC(C)(C)C(C)C
CCC
C=CCCC
C=C(C)CC(C)C(C)C1(C)CCC1(C)C
CC=C(C)N
CCCC
CCC
CCC(C)(C)C
Cl
CCC
CCCC=C(C)CCC
CCC(C)C
C=CCC
C=CC
CC
CCC1(C)C=C(C)CCCC1C
C=CCCCCCCC(C)CC
CC
CCC
CC=CC(C)=[O+]C(C)(C)O
C=CC
CC=C1C(C)C1(C)C
C=CCC
C=CCC
CC
C=CCCC(C)(CC)CC
C=C1CCC(CC)C1
C=C=C=C(C)CC(=C)C
C=CCC(C)(C)C1(C)CC1
C=CCCCC
C=CC(C)CC
CCCC(CC)CC
CC(C)C
CCC
C=CC12CC34C=CC56C7C8CC19C1%10C(C)C2%11CC2C%12C%13%14C%15(C)C%16%17C7CC7%18CC%19(C(C53)C35C%20(O)C%21(C)C%22C%23(C6C1C%201C%16(CC84%17)C%223C%11(C%235CC)C7%151)C%18%219)C%10C%131C2%19C%12%141
C=C=C=CC1=C(C)CCC1C
C#CC(C)CCCC
CCOC
C=CCCCCC(CCC)CCC
CCC(C)(C)C
C=CC=CC
C=C1CC(C(C)CC)C(C)(CC)C(C)OCC(C)CCC1(C)CC
CC=C=C=CC
CC
C=C(C)C
CC#[N+]C
C=CC(=C)C
CCCl
CCCC(C(CC)=C(C)CC)C(C)C(C)C
CC=C(C)CCC(C)(C)CCCC
C=C(C)CCC(C)C(C)CC(CC)C(C)C
C=CCCCC=CC
C=CC
C=CC=CCC=C
C=CC(C)=CC(C)C
CCCC(C)C
CCC(C)CC
Cl
CC=C(C)C(CCCCC)C(CCC(C)C)C(C)=CC
CCC(C)C(C)C
CCCC
C=C(C)C(C)=CCl
CCCC1=CCC(CCC)C=CC1CC
C=CC
C=C=C
CC1=C=CCCC(C)=C1
C=C(C)C
C=C
C=CCC
C=C
CC=CC
CCCC(C)(C)C
CCC(C)C(C)(C)CC
C=CC(=C)CCC
C=C(C)CC(=CC)CC
C=CC
CC
CC=C(C)CC
C=C(C)C
CCCC=CCC(CC)CC(CC)CCCC
C=C(C)C
C=C
C=C(C)CC
CCCCC
CCC
CCC
CC(C)C(C)C
CCCC(C)CC
CC=C(C)CCC
C=C
C=C(C)C
C=CCC(C)O
CC(C)C1(C)C=CC1
CC=CCC(C)(C)C
Cl
C=C
CCC(C)(C)CC
C=C(C)CCC
CCCCC
CC=CC
C=CC(C)(CC)C(C)C(C)(C)C
C=C
C=CC
