CC(=N)C1(N)Cc2c(O)c3c(c(O)c2C(OC2CC(O)C(O)CO2)C1)C(=O)c1ccccc1C3=O
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)OC1OC(=O)c2ccccc21
CC=CC(=O)CC(=O)NCCN1NC1C(=O)NC(=CCSC)C(O)ONON
C=C1c2cccc(O)c2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(=O)C(N(C)C)C3C(O)C12
CCC(O)C(C)C=CC=C(C)C(=O)Nc1c(C=NN2CCN(C)CC2)c(O)c2c3c(c(C)c(O)c2c1O)OC(C)(OC=CCOC)C3=O
CN1Cc2c(-c3noc(C(C)(C)O)n3)ncn2-c2cccc(S)c2C1=O
CC1(C)SC2C(N3C(=O)C(c4ccccc4)NC3(C)C)C(=O)N2C1C(=O)O
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC(=O)N1CCN(C(=O)Cc2ccc(N(O)O)cc2)C(CN2CCC(O)C2)C1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3cccc(NS(C)(=O)=O)c3)C2SC1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
CC1(C)SC2C(NC(=O)C(NS(=O)(=O)O)c3ccccc3)C(=O)N2C1C(=O)O
CNCC(O)c1ccc(O)c(O)c1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(CC(C)C(=O)C(C)C)OC
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CCS(=O)C3)PC12
CNCC(O)c1ccc(O)c(O)c1
CC1=C(C(N)=O)N2C(=O)C(NC(=O)Cc3ccccc3CN)C2SC1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCOC(OCC)C(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=N
NCC=CC=C1N=C1CN
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1
CC(C)c1ccccc1OCC1=NCCN1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CC1(C)SC2C(NC(=O)C(Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3cccc(NS(C)(=O)=O)c3)C2SC1
CC(=O)C1(N)Cc2c(O)c3c(c(O)c2C(OC2CC(O)C(O)CO2)C1)C(=O)c1ccccc1C3=O
CCOC(=O)C(C)(C)Oc1ccc(S)cc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CSC12)c1ccco1
NCC=CC=C1N=C1CN
CC1(C)C(NC(=O)C(=NOCC(=O)O)c2csc(N)n2)C(=O)N1OS(=O)(=O)O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(CC(C)C(=O)C(C)C)OC
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CN(C)C1C(=O)C(=C(O)NCN2CCN(CCO)CC2)C(=O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
CNC(C)C(=O)c1ccc(OC)cc1
CCC(O)C(C)C=CC=C(C)C(=O)Nc1c(C=NN2CCN(C)CC2)c(O)c2c3c(c(C)c(O)c2c1O)OC(C)(OC=CCOC)C3=O
CNCC(O)c1ccc(O)c(O)c1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(O)ccc(S)c4C(C)(O)C3CC12
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CCNC(=NC#N)NCCSCc1ncccc1Br
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
Cc1oc(=O)oc1COC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
CC1(C)SC2C(NC(=O)C(N[PH](=O)(=O)O)c3ccccc3)C(=O)N2C1C(=O)O
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(ccc(N)c4O)CC3CC12
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
CC1(C)SC2C(N(C(=N)c3ccncc3)C(C(=O)NC(=O)CN)c3ccccc3)C(=O)N2C1C(=O)O
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
NNc1nncc2ccccc12
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1S
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1
OCc1cccnc1
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1
C=CCCC=C(C)CC(C)CC(COC(O)C(=O)C(=O)N1CCCCC1C(=O)OC(C(C)=CC1CCC(O)C(OC)C1)C(C)CO)OC
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CNCC(O)c1ccc(O)c(O)c1
O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12
CON=C(C(=O)NC1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(=N)N)CSC12)c1ccco1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cc(Cl)c(=O)c(Cl)c4)C3SC2)s1
CC1(C)C(NC(=O)C(=NOCC(=O)O)c2csc(N)n2)C(=O)N1OS(=O)(=O)O
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
NC(=O)OCC1C(NC(=O)C(=NOCC(=O)O)c2csc(N)n2)C(=O)N1[PH](=O)(=O)O
CC(C)NCC(O)COc1cccc2ccccc12
NCC(O)c1cccc(O)c1
Cc1nnc(PCC2=C(C(=O)O)N3C(=O)C(NC(=O)C(N)c4ccc(O)cc4)C3SC2)s1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
OCc1cccnc1
CC(=O)OCOC(=O)C1N2C(=O)C(NC(=O)Cc3ccccc3)C2SC1(C)C
CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CCC(O)C(C)C=CC=C(C)C(=O)Nc1c(C=NN2CCN(C)CC2)c(O)c2c3c(c(C)c(O)c2c1O)OC(C)(OC=CCOC)C3=O
NC(=O)OCC1C(NC(=O)C(=NOCC(=O)O)c2csc(N)n2)C(=O)N1[PH](=O)(=O)O
Cc1oc(=O)oc1COC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2PC1(C)C
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)O
CN1Cc2c(-c3noc(C(C)(C)O)n3)ncn2-c2cccc(Cl)c2C1=O
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
COCOC(=O)C1N2C(=O)C(N3C(=O)C(c4ccc(O)cc4)NC3(C)C)C2SC1(C)C
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)OC1OC(=O)c2ccccc21
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CC(=O)C1(N)Cc2c(O)c3c(c(O)c2C(OC2CC(O)C(O)CO2)C1)C(=O)c1ccccc1C3=O
CC(C)CC(OC(=O)c1ccco1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(ccc(N)c4O)CC3CC12
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)CNCCOC
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCC(N)CC(O)C(N)=CNC(C)OC=CCN=CCCC(O)N(C)C=CCC(C)C(N)=O
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
CCC(O)C(C)C=CC=C(C)C(=O)Nc1c(C=NN2CCN(C)CC2)c(O)c2c3c(c(C)c(O)c2c1O)OC(C)(OC=CCOC)C3=O
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CCS(=O)C3)SC12
CC1(C)SC2C(N(C(=N)c3ccncc3)C(C(=O)NC(=O)CN)c3ccccc3)C(=O)N2C1C(=O)O
CCNC(=NC#N)NCCSCc1ncccc1Br
CC(C)c1ccccc1OCC1=NCCN1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
C=CCCC=C(C)CC(C)CC(COC(O)C(=O)C(=O)N1CCCCC1C(=O)OC(C(C)=CC1CCC(O)C(OC)C1)C(C)CO)OC
CN1Cc2c(-c3noc(C(C)(C)O)n3)ncn2-c2cccc(Cl)c2C1=O
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CC1(C)SC2C(NC(=O)CCCC(N)C(=O)O)C(=O)N2C1C(=O)O
N=CC=CC=CN=CCN
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)OC1OC(=O)c2ccccc21
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
Cc1cnn(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
Cc1oc(=O)oc1COC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
C=C1c2cccc(O)c2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(=O)C(N(C)C)C3C(O)C12
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1
CC1(C)SC2C(N(C(=N)c3ccncc3)C(C(=O)NC(=O)CN)c3ccccc3)C(=O)N2C1C(=O)O
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3cccc(NS(C)(=O)=O)c3)C2SC1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CN1Cc2c(-c3noc(C(C)(CO)CO)n3)ncn2-c2cccc(I)c2C1=O
CNCC(O)c1ccc(O)c(O)c1
CNC(C)C(=O)c1ccc(OC)cc1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
COCC=COC1(C)Oc2c(C)c(O)c3c(O)c(NC(=O)C(C)=CC=CC(C)C(O)C(C)CO)c4c(nc5cc(C)ccn54)c3c2C1=O
CC(C)NCC(O)COc1cccc2ccccc12
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
Cc1ccc(Cc2cnc(NCCSCc3ccc(C(C)(C)N)o3)[nH]c2=O)cn1
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(ccc(N)c4O)CC3CC12
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CCS(=O)C3)SC12
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
C=CCCC=C(C)CC(C)CC(COC(O)C(=O)C(=O)N1CCCCC1C(=O)OC(C(C)=CC1CCC(O)C(OC)C1)C(C)CO)OC
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CC(=O)Nc1c(Cl)c(C(=O)O)c(I)c(NC(C)=O)c1I
CC1(C)SC2C(N(C(=N)c3ccncc3)C(C(=O)NC(=O)CN)c3ccccc3)C(=O)N2C1C(=O)O
O=c1ccc2ccccc2o1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(CC(C)C(=O)C(C)C)OC
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
