CC(NC(=O)Cc1cnc(C)nc1N)=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1
CNC(=O)N(O)C(=O)NC
CN1CCCC1c1cccnc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
C=CC1CN2CCC1CC2C(OC(=O)C(C)O)c1ccnc2ccc(OC)cc12
CC(C)CC[C@@H](C)Nc1ccc(N[C@H](C)CCC(C)C)cc1
CCCCN(CC(O)c1ccc(O)cc1)N=O
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
CCN(CC)c1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
CC(=O)c1ccccn1
C1CN(SSN2CCOCC2)CCO1
C=C(Cl)C#N
O=C1CCC(=O)N1c1ccc(Cl)cc1
C=CCCCCCCCC
CC(=O)Nc1cccc(N=Nc2cccc(NC(C)=O)c2C)c1C
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
Cc1cnc(C)c(C)n1
O=C(O)C[C@H](Cl)C(=O)O
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O
C=CC(=O)OCC(C)C
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
CC(=O)Nc1ccc(O)cc1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CCc1cccc(CC)c1NC(C)=O
C=C(C)C(=O)OCCCCCOC(=O)C(=C)C
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
C[N+](C)(C)CCCl
CC(Cl)C(=O)NCc1ccccc1
NCC(=O)O
CC/C=C/CC/C=C/C=O
CCC(=O)Oc1ccc(/C(CC)=C(\CC)c2ccc(OC(=O)CC)cc2)cc1
[O-][N+](=Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
CCCCCCCCCCC
C#CCOCCN1C=CN(C)C1/C=N/O
ClC(Cl)C(Cl)(Cl)Cl
CCCN(CCC)C(=O)SCC
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
CC(O)Cc1cc(N)cc([N+](=O)[O-])c1N
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
C1CCC2CC3(CCC2C1)CO3
C=CC(=O)OC[C@H](CC)CCCC
C[n+]1ccc(-c2ccccc2)cc1
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@@H](O)CC2CC(=O)NC(=O)C2)C1
CC(=O)OCc1ccccc1
CN(C)CCNC(=O)c1ccc2nc3ccccc3c(N)c2c1
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
NCCNC(=O)c1ccc(Cl)cn1
CCCC(O)C(CC)CO
CCCCCCCCCCCC(=O)O
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CN(C)Cc1ccccc1
O=C(O)CCCCC1SCC2NC(=O)NC21
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
Oc1ccc(Cl)cc1Cl
O=[N+]([O-])c1cccc(S(=O)(=O)O)c1
Nc1ccccc1C(=O)CC(N)C(=O)O
O=C(O)c1cc(Cl)ccc1Cl
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
CC(C)CC(=O)CC(C)C
CCc1cccc(CC)c1N(COC)C(=O)CO
CCc1ccccc1O
NC(=O)NNC(N)=O
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
O=C(O)Cc1c[nH]c2ccccc12
FC(F)(F)[C@H](Cl)Br
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC
OC1c2ccc3ncccc3c2C2OC2C1O
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)CC3O[C@@H]2[C@@H]2OC(=O)[C@]3(C)C=CC(=O)[C@@]1(C)C23
COC(=O)c1cc2ccc3cccnc3c2[nH]1
C=CC(=O)NCCC[N+](C)(C)C
Oc1ccc(-c2ccc(O)cc2)cc1
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1
COCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
Cc1ccc(S(=O)(=O)n2ncc(Cl)c(Cl)c2=O)cc1
CC(=O)/C(C)=N\O
Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1
CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1
NC(=O)Nc1cccc2cccnc12
CC1=C(C(=O)Nc2ccccc2)SCCO1
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
CCCCCc1cc(O)cc(O)c1
CCCCOCCO
O=C1c2ccccc2C(=O)C1(O)O
Clc1cccc(Cl)n1
NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
COc1ccc2cc3c4c(cc(OC)c(OC)c4c2c1)CCN3C
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
COc1ccc(C(=O)c2ccccc2)c(O)c1
CC(=O)OC(C)C
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
Nc1ccc(S(=O)(=O)O)cc1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(/C=C/c3scnc3C)CSC12)c1csc(N)n1
CN(N=O)c1cccnc1
CC(C)c1cc(-c2ccccc2)cc(C(C)C)c1N
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
CCNC(=O)CCC(N)C(=O)O
C/C(C(=O)O)=C(/Cl)C(=O)O
CCC(C)(C)OC
N#C[C@@H](O)c1ccccc1
CCOC(=O)CC(SP(=O)(OC)SC)C(=O)OCC
CC(=O)c1ccc2ccccc2c1
C=Cc1ccc(C)cc1
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
CC(C)(O)C#N
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
O=C/C=C\c1ccco1
CCOc1ccc(N=[N+]([O-])c2ccc(OCC)cc2)cc1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
CCCC[C@@H](CC)COC(=O)c1ccccc1C(=O)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
Nc1cc(-c2ccncc2)cnc1O
CCCCCCOC(=O)c1ccccc1
O=C(O)c1ccccc1Cl
CCCC
CCCCCCCCOc1ccc(C(=O)O)cc1
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
NCCCCCCCCCCC(=O)O
Cc1ncc2c(n1)CCC2
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CCCCCCCCCCCCCC(=O)[N-][N+](C)(C)CC(C)O
Cc1ccc(N)c(S(=O)(=O)O)c1
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
CNCCCC(=O)O
CCOC(=O)C1OC1(C)c1ccccc1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
OC1C=Cc2ccc3ncccc3c2C1O
C(=C/c1cccc(/C=C/c2ccccc2)c1)\c1ccccc1
C1OCOCO1
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
C[C@@H](O)[C@@H](N)[C@H](O)[C@H](O)C=O
CNC(=O)Oc1ccccc1
O=C(O)c1ccco1
