CC1=C(C#N)C(Nc2ccc(Cl)cn2)(C(F)(F)F)C(=O)N1
O=C(c1ccc(Cl)c(Cl)c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1OC
CC1=CC=CCC1(CC(=O)NC1CCCC1)NC(=O)CC=CC=CS
COCCn1c(=O)c(-c2ccc([Hg])cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
Cc1cc(NC(=O)CSc2n[nH]c(-c3cccs3)n2)no1
Cc1cccc(NCCNc2cccc(C)c2)c1
Cn1c(C(=O)Nc2ccccc2)cc2sccc21
CSc1nc2cc(S(=O)(=O)N3CCCCC3)ccc2s1
Cn1nc(C(F)(F)F)c(C=NOC(=O)c2ccccc2Cl)c1SCc1ccc([Hg])cc1
O=C(Nc1ccccc1)c1c(F)cccc1[Hg]
COc1ccccc1CNc1ncncc1C1C=CC=C(N=N)C1
Cn1ncc(C#N)c1NC(=O)C1CC(c2ccc([Hg])cc2)=NO1
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
CCOC(=O)Cc1c(C)nc2c(-c3ccccc3)c(-c3ccccc3)[nH]n2c1=O
CCOC(=O)c1ccc(NC(=O)C2(c3ccccc3)CCCC2)cc1
COc1cc(C=NNC(N)=O)c(Br)cc1OCC(=O)Nc1ccccc1C
CN1CCN2c3ncccc3Cc3ccccc3C2C1
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
NC(=NC1C2CC3CC(C2)CC1C3)Nc1ccc(I)cc1
O=C(NCCN1CCOCC1)c1csc2c1CCCCC2
COc1cccc(-c2cc(C(=O)Nc3cccc(O)c3)no2)c1
COc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2ccc(S)c(C(F)(F)F)c2)CC1
Cc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)o1
S=C(Nc1cccc(Cl)c1)NC1CCCCC1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COC1=C=CC(Cl)=CC1
CCCCn1c(NCc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
O=C(c1ccccc1)c1ccc2nc(-c3ccc(NC(=O)c4ccccc4F)cc3)[nH]c2c1
COc1ccc(OC)c(N2CC(O)=C(c3nc4ccccc4s3)C2=N)c1
COc1cc(CNCCC=CNc2ccccc2)ccc1OCc1ccccc1F
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
COC(=O)C(Cc1ccccc1)C1c2cc(C(=O)N3CCCC3)n(Cc3nc4ccccc4[nH]3)c2CC1CNC(=O)c1ccccc1
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
COC(=O)C1CCN(CC(=O)Nc2sc3c(c2C#N)CCC3)CC1
NC(=O)C1CC(c2ccc(Cl)cc2)=NO1
CC1Cc2ccccc2N1C(=O)CN1C(=O)COc2ccccc21
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
O=C1NC2=CC=CCN2c2cc(ccn2)C=Cc2ccccc21
N=C(CC(O)COc1ccccc1-c1ccccc1)N1CCCCC1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
COc1cccc(Cn2nc3ccccc3c2NCc2ccc(OC)cc2OC)c1
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
O=C(Nc1ccccn1)C(NS(=O)(=O)C=CC=Cc1cnsn1)c1ccccc1
COc1cccc(-c2cncnc2NCc2cnc(C)cn2)c1
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
O=C1OCC(CO)(CO)N=C1NNc1ccc(Cl)c(Cl)c1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)cc1
Cc1ccc(S(=O)(=O)Oc2ccc(C3C4=C(CCCC4=O)OC4=C3C(=O)CCC4)cc2)cc1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC1CC(OC(C)=O)C(OC2=[O+]C2)C(COC(C)=O)O1
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cn(Cc2cccc3ccccc23)c2ccccc12
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2
CCOc1ccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)cc1
COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)CC3N(C(=O)c1ccccc1)CC2
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)C(C)(C)C
COC(=O)c1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccccc2)cc1
COC(=O)C=C(CCCl)NC(=O)c1ccc(C)c(C)c1
COc1ccc(Nc2ncc(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc23)cc1
O=c1c(CCc2ccccc2)nc2cncnc2n1-c1ccccc1
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
Cc1ccc(S(=O)(=O)c2c(C)nn(C(C)(C)C)c2OC(=O)c2cccs2)cc1
N=c1n(CC(=O)c2ccc(Cl)c(Cl)c2)c2ccccc2[o+]1CCN1CCOCC1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
CCOC(=O)c1ccc(NC(=NS(=O)(=O)c2ccccc2C)c2ccccc2)cc1
CC(=O)Nc1ccc(N2CCCCC2)cc1
CCCCn1nc2cc(C(=O)NCc3ccc(C(F)([Na])[Na])cc3C(F)(F)[Na])ccc2c1OCC
O=C(CSc1nc2ccccc2o1)NC(=O)NCc1ccccc1
COc1ccccc1-c1cncnc1NCc1cccnc1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc(F)cc1
CC(C)(C)n1nc(C2CC2)cc1NC(=O)Nc1ccc(Cl)cc1
c1ccc2c(CSCCc3ccncc3)cccc2c1
CC(C)(C)n1nc(C2CC2)cc1NC(=O)Nc1ccc(Cl)cc1
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc([Hg])c3)nc21
Cc1ccccc1C(C(=O)NC1=CCCC1)N(C(=O)Cc1cccs1)c1ccc2c(c1)OCCO2
COc1ccc(Nc2ncc(C(C)=O)c(CCc3ccc(C)cc3)n2)cc1
Cc1nn(C(C)C(=O)Nc2sc3c(c2C#N)CCCC3)c(C)c1N(O)O
CCN1C(=O)c2ccccc2NC1C=C1C(=O)N(C)c2ccccc21
Cc1cccc(-n2cccc2)c1C#N
COc1ccc(Nc2cnccc2NC(C=CN=N)c2ccccc2)cc1
COc1ccc(CCNC(=O)COc2ccccc2[Hg])cc1
N#CCSC=C(C(NC(=O)c1ccccc1)=C(Cl)C#N)c1ccccc1
CC(=NOC(=O)NC1CCCCC1)c1sc(-c2ccccc2)nc1C
COc1cccc(-c2cncnc2N(C)Cc2ccco2)c1
CC(=O)Nc1ccc([PH](=O)(=O)c2ccc(N)cc2)cc1
COc1ccc(C=Nn2cnc3c([nH]c4ccc(Br)cc43)c2=O)cc1CN1CCOCC1
COC(=O)C=C(NC(=O)Cc1ccccc1)C(C)=CCl
CC(=O)Nc1cccc(C(=O)OC(C(=O)c2ccc(C)c(C)c2)c2ccccc2)c1
Cc1cccc(NC(=O)Cn2cccc2)c1
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
O=c1c2cc(Br)ccc2nc(-c2cccc(C(F)(F)F)c2)n1O
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
CSc1ccc(S(=O)(=O)Nc2ccc3c4c(cccc24)CC3)cc1
O=C(Nc1ccc2nc(-c3ccc(I)o3)[nH]c2c1)c1ccco1
O=C(Nc1ccc([Hg])cc1)OCc1cc(-c2ccccc2Cl)on1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
CN(CCc1ccccn1)c1ccc2c(c1)Cc1ccccc1-2
COC1=CCC(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)=C=C1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
COc1ccc(NC(=S)Nc2ccccc2)cc1
O=C(NCc1ccc(Cl)cc1)c1ccc(Cl)cc1N(O)O
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
CC(=O)Nc1cc(S(=O)(=O)Nc2ccccc2)c(C)cc1C
COc1ccc2[nH]cc(CCNc3nc(-c4ccccc4CN(C)C)nc4ccccc34)c2c1
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
O=C1C=C(Nc2ccc(Cl)cc2)CC(c2ccc(Cl)cc2)C1
COc1ccc(Nc2ncnc3sc(-c4ccccc4)cc23)cc1
O=c1c(CCc2ccccc2)nc2cncnc2n1-c1ccccc1
CCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
C=CC(=O)NC(C)(C)Cc1ccccc1
O=C(OC1CCCCC1)c1c(-n2cnnc2Cl)sc2c1CCCC2
COc1ccc(C=NN2C=Nc3cn(c4ccc(Br)cc34)C2=O)cc1CN1CCOCC1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
CCc1cc2c(NCc3ccco3)ncnc2s1
Clc1ccccc1-c1nccc(-n2ccnc2)n1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC1=[O+]C1C(Cl)c1ccccc1Cl
C=CC=CC=CCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCNCC3)nc21
COCCn1c(=O)c(C=CC=CCl)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
OCC(CCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCSc2ccccc2)C1C
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
CCC(C)(C)n1nnnc1C(c1cc2cc3c(cc2[nH]c1=O)OCO3)N1CCCCC1
CCNc1ccc([Cu])cc(C(=O)C=Cc2ccc3c(c2)OCO3)c1=O
CC(C=NNC(=O)Cc1cccs1)=Cc1ccco1
O=C(CC(=O)NN=Cc1c(Cl)cccc1Cl)NCc1ccccc1
CCCCOC(=O)C1=C(C)Nc2ncnn2C1c1cc(OC)ccc1OC
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCCC2)c1C
COC(=O)C(Cc1ccc(F)cc1)C1C(CNC(=O)c2ccccc2C)CC2C(C=CCF)=C3CNC3(C(=O)N(C)C)CC21
Clc1ccc(-c2noc(CN3CCCCC3)n2)cc1
CCC(CC)C(=O)Nc1ccc(C)c(O)c1
CCc1c(C)nc2ccc(Br)cc2c1Cl
CN(C)C(=O)c1cn(N(C)c2ncc(C(F)(F)F)cc2Cl)c(=O)c2ccccc12
C[Si](C)(C)C#Cc1ccccc1NC(=S)Nc1ccccc1
COCCCn1c(N)c(C(=O)Nc2sc3c(c2C(=O)OC)CCCC3)c2nc3ccccc3nc21
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(C)cc4)CC3)nc21
Cc1ccc(NC(=S)NC2CCCC2)cc1
COc1ccc(C(=O)NCS(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(C=NN2C=Nc3cn(c4ccc(Br)cc34)C2=O)cc1CN1CCOCC1
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2ccccc2)ccc1[Hg]
O=C1Nc2ccc(F)cc2C12SCCS2
CNC(=S)N1CCN(c2cccc(OC)c2)CC1
COc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2ccc(Cl)c(C(F)(F)[Na])c2)CC1
S=c1nc(-c2ccccc2)oc2c1CCCC2
Cc1c(C=O)c2ccccn2c1C(=O)c1ccncc1
N=C(CC(O)COc1ccccc1-c1ccccc1)N1CCCCC1
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
ON(O)C1=CC=C2CNc3ccccc3C1C2Oc1cccc2cccnc12
CCOc1ccccc1NC(=O)CCn1c(=O)oc2ccccc21
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
O=C(SCc1cccc2ccccc12)c1ccc(Cl)cc1
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(C)cc2)CC3=O)cc1
O=C(c1ccc(Cl)c([Hg])c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
CC(C(=O)NCC[Na])C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(c1ccco1)N1CCCCC1CNCc1ccncc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
COc1ccc(N2C(=O)NC(=O)C(C(C)=NCCCn3ccnc3)C2O)cc1
CCOC(=O)c1cnc(SCCc2ccccc2)nc1N
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
CCNc1nc(Sc2ccc(C)cc2)cc(C(F)(F)F)n1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C(C)C)c3n2)cc1
CCOc1ccc(-n2c(N)c(C(=O)NCC3CCCO3)sc2=P)cc1
COC(=O)c1ccc(N2CCN(CC(=O)c3ccc(-c4ccccc4)cc3)CC2)c(N(O)O)c1
CC(C)(C)c1nnc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)s1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
Cc1ccccc1C(NC(=O)c1cccnc1)C1(C)CC1C(C)C(=O)Nc1ccc2ccccc2c1
N#Cc1ccc(CNc2cnccn2)cc1
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
CCN(CC)[PH](=O)(=O)c1cc(C(=O)Nc2ccccc2)ccc1Cl
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCC(C)C)CC2)cc1
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
O=C(c1ccncc1)N1CCCC2(CCN(c3ccccn3)C2)C1
Cc1cc2c(ncn2Cc2ccccc2)c(N(O)O)c1C
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC1CCC2C(=O)NCC(O)CN2C1c1ccc(Br)cc1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
Cc1ccc(Nc2nc(-c3sc(NC(=O)c4cccc(Cl)c4)nc3C)cs2)cc1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
Cc1ccccc1NC(=O)C(=Cc1ccccc1)c1ccccc1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c([Hg])c1
CC1CC2CC(C1)CC(C(=O)OCc1nc3ccccc3[nH]1)C2
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
Ic1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
FC(F)(F)c1ccccc1-c1nccc(-n2ccnc2)n1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccn2)CC1
COCCNc1cc(-c2ccccc2C)ncn1
O=C(O)C=Cc1ccc(Cn2ccnc2)cc1
O=c1c2ccccc2c2ccccc2c(=O)n1-c1cc2c3ccccc3ccc2c2ccccc12
O=C(Nc1ccnc(-c2cccnc2)n1)c1cccc(Cl)c1Cl
O=c1c(CCc2ccccc2)nc2cncnc2n1Cc1ccccc1
Cc1ccc(CNC(=O)CN2C(=O)COc3ccc(C)cc32)cc1
COc1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc(OC)c1OC
C(=Cc1ccccc1)C=Nc1ccc2c(c1)Cc1ccccc1-2
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(Cn2cc(Br)cn2)o1
Cc1cccc(N(COCO)CC(=O)Nc2cccc3ccccc23)c1
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
ON(O)c1ccccc1OCCCN1CCOCC1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
CC(C)(C)n1nnnc1C(c1cccnc1)N(Cc1ccccc1)Cc1ccco1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(C5C=COC5)cc34)c2c1
c1ccc(CN2CCC3(CCc4ccccc43)CC2)cc1
COc1ccc(N2CCN(C(Cl)Nc3cc(C)ccc3C)CC2)cc1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
COc1ccc(Nc2ncc(C=O)c(CC(C)c3ccc(C)cc3)n2)cc1
CCCCCNCc1cccc([Cu])c1
Cc1nn(C(C)C(=O)Nc2sc3c(c2C#N)CCCC3)c(C)c1N(O)O
O=C(NC1CCCC1)C(c1ccc(F)cc1)N(Cc1ccc(F)cc1)C(=O)c1ccn[nH]1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1cccnc1
ON(O)c1ccc(Nc2nc3ccccc3s2)cc1
COCOc1ccc(Br)cc1C(=O)C=Cc1ccc2c(c1)OCO2
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(F)cc4)CC3)nc21
COc1ccc(N2C(=O)NC(=O)C(C(C)=NCCCn3ccnc3)C2O)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
CN(NC(=O)NN)c1ncc(C(F)(F)F)cc1Cl
CCN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1
COc1ccc(C(Nc2ccccn2)c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)cc1
CCCCOc1ccc(C(=O)Nc2scc(-c3ccc(Cl)cc3Cl)c2C(N)=O)cc1
Cc1cccc(NC(=O)CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)c1C
Cc1cccnc1NC(=S)NC(=O)c1cccs1
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
C=CCN=C(NC#N)PCc1ccccc1
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
CC(C)NCCOCCSc1ccc(Cl)cc1
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
O=C(NC1CCCC1)c1cccnc1N1CCCCCC1
O=C(c1ccccc1)c1cc(F)c(N2CCOCC2)cc1[Hg]
Cc1ccc(NC(=O)NC=Cc2ccco2)cc1C
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccccc1
ClC1NN=C(C23CC4CC(CC(C4)C2)C3)N1Cc1ccco1
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
COc1cccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NCCN4CCOCC4)c(=O)c3c2)c1
Clc1cccc(Oc2cnc3ccccc3n2)c1
Cc1cccc(OC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)c1C
COC(=O)C(O)=CC=CNCCN(CC(=O)c1ccc2c(c1)C1=CC=CCN12)c1ccccn1
C=CNC1CCN(CNC2C=CC=CC2)CC(C=CC)=C=CC(O)C(C)CCC23C=C1C=CCNC2=CC=CC3
COC(=O)C1CCN(CC(=O)Nc2sc3c(c2C#N)CCC3)CC1
COc1ccc2c(c1)CN(C(C)C1CCC3C4CCC5CC(O)CCC5(C)C4CCC31C)CO2
Cc1ccc(C2CC2C(=O)NN)cc1
NC(=NOC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccc([Hg])cc1
COCCCn1c(N)c(C(=O)Nc2sc3c(c2C(=O)OC)CCCC3)c2nc3ccccc3nc21
CCOC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)cc1
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
CN1C2=C(C(=NO)CCC2)N(O)C1c1ccccc1
Cc1cc(NC(=S)Nc2ccccc2)ccc1Br
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
Cc1ccccc1-c1nccc(NCC=CC=CCl)n1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
Cc1cccc(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)c1C
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccc(-c3ccccc3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)[Na])cc12
Cc1ccc(S(=O)(=O)OC2CC(C(C)(C)C)CCC2c2ccccc2)cc1
CN(CCO)c1cc(Sc2nc3ccccc3[pH]2)c2nonc2c1N(O)O
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
COc1ccc(C=Nn2cnc3c([nH]c4ccc(Br)cc43)c2=O)cc1CN1CCOCC1
COc1cccc(Cn2c(=O)cnc3c2=N[O+](Cc2ccccc2)C=NC=3)c1
COc1ccc2cc(C)c3nnc(SCC(=O)NC4SCN4Cc4ccccc4)n3c2c1
CCCCCCCCCCCC(=O)NC(C(=O)OCC)C(O)c1cccc(N(O)O)c1
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccc(Cl)cc1[Hg]
COc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
O=C(Nc1ccnc(-c2cccnc2)n1)c1cccc([Hg])c1[K]
CCNN=C(COc1ccc(F)cc1)c1ccc(OCc2cnn(-c3ccccc3)c2)cc1O
O=C(c1ccc([Hg])c([Hg])c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
CCn1c(O)c(C=C2C=Nc3ccccc32)sc1=Nc1ccc(C)cc1
CCN1C(=O)c2cc(ccc2N)C1C=C1C(=O)N(C)c2ccccc21
COC(=O)CNC(=O)C(C)NC(=O)CNC(=O)OCc1ccccc1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
CC(=O)NC1=CCS(=O)(O)([Na])C=C1
CN(C)c1ccc(-c2cc(Nc3ccc(F)cc3)ncn2)cc1
O=S(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)CC1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccccc1
CCOC(=O)C1=C(CSc2nc3ccccc3s2)NC(=O)NC1c1cc(C)ccc1C
CN(C)CCN(C)CCc1ccc(Cl)c(Cl)c1
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
NC(=S)NN=Cc1ccccc1OCc1cccc(Cl)c1
CN(C)c1ccc(NC(=O)CSC=NC(N)=C(Cl)C(=O)Nc2ccc(N(C)C)cc2)cc1
COc1ccc(Nc2ncc(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc23)cc1
O=C(C=CNCC=NNCc1cccnc1)c1ccccc1
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
O=C(C1CCCCN1S(=O)(=O)c1ccccc1)N1CCCCC1
O=C(NCc1ccccc1Cl)C1CCN(S(=O)(=O)N2CCC3(CC2)OCCO3)CC1
CCOc1ccc(NC(=O)CCSc2nnc(C)s2)cc1
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)Nc2cccc(N(C)S(C)(=O)=O)c2)ccc1C
CC=CC=CNCNNCCNC1CC2c3ccccc3NC2CNC(C(=O)NCCCC)=CC1CC(Cc1ccccc1)C(=O)OC
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCSc2ccccc2)C1C
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1Cl
COc1ccc2c(C=NC3=CCN(C)N(c4ccccc4)C3=O)c(O)n(Cc3ccco3)c(=O)c2c1
CCOC(=O)N1CCN(c2cc(N)c(N(O)O)cc2F)CC1
Cc1cc(C)cc(N2C(=O)CC(Sc3nnnn3-c3ccccc3)C2=O)c1
COc1cccc(-c2cncnc2NCc2cnc(C)cn2)c1
Cc1ccc(NC(=O)c2cn(C)nc2C(F)(F)F)cc1C
COc1ccc2cc(C)c3nnc(SCC(=O)NC4SCN4Cc4ccccc4)n3c2c1
Clc1ccc(-c2noc(CN3CCCCC3)n2)cc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
COc1cccc(Cn2c(=O)c(C)nc3cnc(OC)nc32)c1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CC(NC(=O)c1ccccc1[Pt])c1ccc2c(c1)CCCC2
CCN(C=Nc1sc2c(c1C#N)CCCCC2)CC
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
Clc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
COc1ccc2c(c1)C(=NN)c1cc(OC)ccc1-2
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
Cc1cc(NC(=S)Nc2ccccc2)ccc1Br
N#Cc1ccccc1Sc1ccccc1N
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
Clc1cccc(Oc2cnc3ccccc3n2)c1
Clc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
Ic1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
Cc1ccc(C(=O)C=Cc2c[nH]c3ccccc23)cc1
Cc1ccc(NC(=O)NNc2cccc([Hg])n2)cc1
CCOC(=O)C1CCCN(S(=O)(=O)c2ccccc2)C1
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
Cc1cc(C(=O)CSc2nnc(-c3ccccc3)o2)c(C)n1CCCOc1ccccc1F
Cn1cc(N(O)O)c(C(=O)Nc2cc(Oc3cccnc3)cc(N(O)O)c2)n1
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
COc1ccc(Sc2ccc(NC(=O)c3ccccc3Cl)cc2C#N)cc1
COc1ccc(CN2CCN(C(=O)c3cccs3)CC2)cc1I
COc1ccc(NC(=O)CSc2ncnc3c2cnn3CCc2ccccc2)cc1
COc1ccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)cc1
C=C(C(C=CC=NOCC)=CC(=O)N1C(C(=O)OC)CCC(C)C1c1ccc(C)cc1)N1C=CC(CCNCC2=CC=C(C)C2)C1
Ic1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
O=C(CNC(=O)c1cccs1)NCC(=O)OCc1ccc(Cl)cc1
CCCCCCN1Cc2ccccc2C1
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
COc1ccc(CNc2ncncc2-c2ccccc2[Hg])c(OC)c1
C=CC(=O)NC(C)(C)Cc1ccccc1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
CC(C(=O)NCC[Na])C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
S=C(Nc1cccc(Cl)c1)NC1CCCCC1
Cc1cc(-c2ccccc2)c(-c2ccc(N)cc2)s1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
O=C(SCc1cccc2ccccc12)c1ccc([Hg])cc1
CC(C)NCCOCCSc1ccc(Cl)cc1
COc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)cc1OC
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
Clc1cccc(Oc2cnc3ccccc3n2)c1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(N)c3)cc12
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)(C)C)C(=O)C12
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
O=C(c1cc(-c2ccccc2)nc2ccccc12)N1CCC2(CC1)OCCO2
Clc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
COc1ccc2[nH]cc(CCNC3=NC=NC4C=CC(=C5C=COC5)C=C34)c2c1
O=C1C(=Cc2cccnc2)SC(=S)N1Cc1ccco1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
COc1ccc(-n2cnc3sc(-c4ccccc4)cc3c2=O)cc1
CC(=NOC(=O)NC1CCCCC1)c1sc(-c2ccccc2)nc1C
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CCc2ccccc21
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4cccc5ccccc45)c(=O)c23)CO1
CCCCCC(=O)N1CCCC(c2nc(-c3ccc(OC)cc3)no2)C1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OC)nc21
[Hg]c1cccc(Oc2cnc3ccccc3n2)c1
CCOc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
FC(F)(F)c1ccccc1-c1cncnc1Nc1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCOc1ccc(N(CSCC(=O)Nc2ccc3c(c2)OCCO3)C(=O)C2=C(N)CCS2)cc1
O=C(O)C=Cc1ccc(Cn2ccnc2)cc1
Nc1nc(Br)c2ccccc2c1-c1ccc(F)cc1
COc1ccc(C(O)P(=O)(OC(C)C)OC(C)C)cc1OC
NCCCCCCNS(=O)(=O)c1cccc2ccccc12
c1ccc(CSc2nnc(C3CCCN3)o2)cc1
C=CC(C1=CC=C(F)NC1)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=CCCC)CCC
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
COc1ncc2nc(-c3ccc(Cl)cc3)c(=N)n(CC3CCCO3)c2n1
O=C(c1ccc(Cl)c([Hg])c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
CCOC(=O)C(=Cc1ccc(F)cc1)C(=O)OCC
Cc1ccccc1Oc1ccc(-c2nc(N)nc(N)n2)cc1
COc1ccc(CNC(=O)c2cnc(C)cn2)cc1
CN(C)c1nc(-c2cccc(C#N)c2)nc2ccccc12
CC(=CC1CCCCC1)C(NC(=O)c1cccnc1)c1ccc(-c2ccccc2)cc1
COC(=O)C1=C(C(=O)c2ccc(C)cc2)C(c2ccccc2)n2nnnc2N1
CN(NC(=O)NN)c1ncc(C(F)(F)F)cc1Cl
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(N)(=O)=O)c2)c2c1C(=O)c1ccccc1C2=O
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc([Hg])cc1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
CCCCCNCc1cccc(Br)c1
COc1ccc2[nH]cc(CCNC3=CC=NC4C(=CC=C(C)C(=O)N(C)C)CN34)c2c1
CCOC(=O)C(N)C=C(C)CP(=O)(O)O
O=C(c1ccccc1)c1cc(F)c(N2CCOCC2)cc1Cl
COC(=O)C1(Cc2ccccc2)C(NC(=O)c2ccccc2)C2CC3C(C=C(C(=O)N4CCCC4)N3CCSCCO)C21
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
Fc1ccccc1NC(=S)NCCc1ccccc1
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
O=C(OCc1nc2ccccc2[nH]1)C12CC3CC(CC(C3)C1)C2
Cc1cccc2c(SCC(=O)NCC3CCCO3)nc(-c3ccc(F)cc3)nc12
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
OCC(O)COc1cccc2ccccc12
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
COCOc1ccc(Br)cc1C(=O)C=Cc1ccc2c(c1)OCO2
CCOC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)cc1
Cc1ccccc1CSc1nccn1-c1ccccc1
O=C(NC(Cl)Nc1ccccc1)c1ccc(-c2ccccc2)cc1
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
CCOc1ccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)cc1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
COC1=C=C(c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)C=CC1
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CCCCCO)c2n1
Cc1ccc(S(=O)(=O)C(C#N)Cc2c(N3CC(C)OC(C)C3)nc3ccccn3c2=O)cc1
COc1cccc(-c2nc(NCc3ccc(OC)cc3OC)c3ccccc3n2)c1
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
COC1=[O+]C(=O)NC(Nc2ccccc2)NC2C(C=C(C(=O)N(C)C)NCC3NC(O)CNCCN32)CC1Cc1ccccc1
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
Cc1ccccc1-c1nccc(NCC=CC=CCl)n1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
COC(=O)c1cnn(C(=O)c2ccccc2Br)c1N
CCCCNc1c(Cl)cccc1NC(=O)c1cccc(-c2cc3ccccc3oc2=O)c1
CC(C)(C)c1ccc(S(=O)(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1
COC(=O)N1N=C(c2ccccc2)CC1(O)C(F)(F)F
CN(C)C(=O)C1=CN(N(C)c2ncc(C(F)(F)F)cc2Cl)C=Nc2ccccc21
O=S(=O)(NCCCCCCc1ccccc1)c1cccc2c(Cl)cccc12
CN(C1CCCCC1)[PH](=O)(=O)c1ccc(NC(Cl)NC(=O)c2cccs2)cc1
Cc1cc(C)n(C=NC(=CCl)c2ccc(Cl)c(Cl)c2)n1
CNC(=O)C(C#N)=c1sc(=CC(=O)OC)c(=O)n1-c1ccccc1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
CNCc1ccccc1-c1cncnc1NCc1ccccc1OC
Cc1noc(C)c1-c1nc(NCc2ccccc2)c2ccccc2n1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OC)nc21
CC(=O)c1cccc(NC(=O)CCC2CCCC2)c1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1CC=CC=CCl
O=C(O)C=Cc1ccc(Cn2ccnc2)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(CN(Cc1ccccc1)Cc1ccccc1)n2CCN1CCOCC1
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2[Hg])c1-c1ccc(I)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
O=C(c1ccc(-c2nnc(Nc3ccccc3)c3ccccc23)cc1)N1CC2CC(C1)c1cccc(=O)n1C2
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
CN(Cc1ccco1)c1ncncc1-c1ccccc1C(F)(F)F
COC1=CCC(n2ccnc2)CCC=C1OCCCc1ccc(OC)cc1
CC(C)Oc1cc(O)c2c(c1)OCC=C2CCC(=O)O
COc1cccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)c1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CCCCCCN1C=CC(=CC=C(C#N)C(=O)OCC)C=C1
O=C(Nc1ccccc1)c1cc(-c2ccccc2[Hg])no1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
Cc1ccc2c(c1)C1OC(c3ccccc3N(O)O)=NN=CCSC(=N2)C1C#N
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
COC(=O)c1ccc(NC(=O)c2ccccc2N)cc1
COc1ccc(OC)c(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)c1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
COC(=O)C1=C(C(=O)c2ccc(C)cc2)C(c2ccccc2)n2nnnc2N1
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
COc1ccc(C=NNC(=O)c2ccccc2)cc1CN1CCN(c2ccc(F)cc2)CC1
Cn1sc(NC(=O)c2ccccc2Cl)nc1=O
CCCCCn1c(SCc2ccncc2)nc2cc(C(=O)NCc3ccco3)ccc2c1=O
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=CN
CN(C)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
CCCCCCN1C=CC(=CC=C(C#N)C(=O)OCC)C=C1
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
Cc1ccc(C(=O)Nc2ccc3nccnc3c2)cc1
O=C(NCCc1ccc([Hg])cc1)C1CCN(S(=O)(=O)N2CCC3OCCOC3C2)CC1
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(-c4ccc(N(O)O)cc4)nc3c2)cc1
Cc1cnc(NC(=O)CCCc2nc3ccccc3s2)s1
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
CCCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
CC1=CC(n2nnnc2-c2cn(C)nc2C(F)(F)F)=CNC(C)=C1
Cc1ccccc1OCCNC(=S)Nc1ccccc1
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
Cn1ncc(C#N)c1NC(=O)C1CC(c2ccc(Cl)cc2)=NO1
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
O=c1c2ccccc2ncn1CCCSc1ccccc1
Cc1cc2c(ncn2Cc2ccccc2)c(N(O)O)c1C
C=C1C(OC)=CC=CC1C1Oc2ccc(OC)cc2C=NOCC(O)CNCc2ccccc21
Cc1ccc(C(=O)NC(=Cc2ccc(N(O)O)cc2)C(=O)NCCc2ccccc2)cc1
Cc1cc(NC(=O)CSc2n[nH]c(-c3cccs3)n2)no1
CC=C(OC)C(=CCCCn1ccnc1)OCCCc1ccc(OC)cc1
COCCn1c(=O)cnc2cnc(Oc3cccc([Hg])c3)nc21
Cc1ccc(C2NC(c3ccc(C)cc3)C(C)C(=NO)C2C)cc1
N#CC(=Cc1ccc(Cl)cc1)c1nc2ncccc2[nH]1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc([Hg])c3)nc2N1
O=c1oc2c(CN3CCOCC3)c(O)ccc2c2ccccc12
N#Cc1nc(-c2ccc(OCc3ccccc3)cc2)oc1NCCN1CCOCC1
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
CCCCC=CC(NC(=O)c1ccco1)c1ccccc1
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(CC=CC=CCl)c2n1
CC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOCC1OC(c2ccccc2)C=CC1OC=CC=COC
COc1ccc2cc1C(c1cccc3cccnc13)=NNC2=O
COc1cc(-c2nnc(-c3ccc(N4CCOCC4)cc3)o2)cc(OC)c1OC
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)cc1
Cc1ccc(S(=O)(=O)NCC(=O)N(CC(=O)NCc2ccco2)Cc2cccs2)cc1
COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)CC3N(C(=O)c1ccccc1)CC2
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccccc1
CN(C=CC(=O)C(F)(F)F)Cc1ccccc1
OCC(O)COc1cccc2ccccc12
CC(C(=O)NCCc1c[nH]c2ccccc12)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(=NNC(=O)CSCc1ccc([Hg])cc1)c1ccc2c(c1)OCCO2
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CC4CC4)c3CC2CN1C(=O)c1ccccc1
CCOc1ccc(N(C(N)=CC(=O)NCC2CCCO2)C(S)Cl)cc1
CCC(C)N(Cc1ccc(C)cc1)C(=O)c1cc2ccccc2oc1=O
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
O=S(Cc1ccc(Br)cc1)Cc1nnc(SCc2ccc(Cl)cc2)n1-c1ccccc1
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=CN
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
CC1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1
N=C(CC(O)COc1ccccc1-c1ccccc1)N1CCCCC1
Cc1cc2c(ncn2Cc2ccccc2)c(N(O)O)c1C
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
NCCCCCCN[PH](=O)(=O)c1cccc2ccccc12
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
O=C(Nc1ccccc1Cl)c1ccccc1Cl
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1)NCc1ccccc1Cl
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CC1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
CN(CCc1ccccn1)c1ccc2c(c1)Cc1ccccc1-2
COC1=CC=C(C2Nc3ccccc3C(=O)N2c2ccc(OC)cc2)CC1CSc1ccccn1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
CN1CCN(c2ncnc3ccc(-c4ccccc4Cl)cc23)CC1
O=C(c1ccccc1)c1cc(F)c(N2CCOCC2)cc1Cl
c1ccc2c(c1)oc1c(NCCCn3ccnc3)ncnc12
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
CCCCCNCCCCCCC(=O)NCCCCCCNC(=O)c1cccnc1N
O=C(CNC1CCCCCC1)Nc1ccccc1N1CCCCC1
C=CC(=O)NC(C)(C)Cc1ccccc1
O=S(=O)(NCCCCCCc1ccccc1)c1cccc2c(Cl)cccc12
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(O)C(F)(F)F
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1[Hg]
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
CCOC(=O)c1c(NC(=O)CSC=NN=CCCl)sc2c1CCCCC2
Cc1cccc(CSc2nnc(NC(=O)c3ccco3)s2)c1
CCNc1ccc(Br)cc(C(=O)C=Cc2ccc3c(c2)OCO3)c1=O
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
O=C(NC=NC=C(Cl)Cc1cccc(Cl)c1)c1cccs1
CCNc1ccc([Cu])cc(C(=O)C=Cc2ccc3c(c2)OCO3)c1=O
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
O=[PH](=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
[Hg]c1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ccncc1)C2
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1
O=C(NC1=CCC(I)=C=C1)C1CCC(=O)N1Cc1ccccc1[Hg]
Cn1c(N)c(C(=O)CSc2ccc3c(c2)OCCO3)c(=O)n(C)c1=O
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc4c(cc3N(O)O)NCC(=O)N4C)CC2)cc1
O=C(Cn1c(C(F)(F)[Na])nc2ccccc21)c1ccccc1
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
CCCC(C(=O)Nc1nccs1)c1ccccc1
Cc1cccc(CSc2nnc(NC(=O)c3ccco3)s2)c1
Clc1cccc(Oc2cnc3ccccc3n2)c1
CCN(CC)c1ccc(C=Cc2nc3ccccc3[pH]2)cc1
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
CCOC(=O)C1CCCN(S(=O)(=O)c2ccccc2)C1
Cc1cc(N)n2ncc(-c3ccc(Cl)cc3)c2n1
Cc1ccc(N2C(=O)CSC2c2cccnc2)cc1F
COc1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
COc1ccc(N(CC(=O)NN=C2CCCC2)S(=O)(=O)c2ccccc2)cc1
Cc1cc(C)n(C=NC(=CCl)c2ccc(Cl)c(Cl)c2)n1
COc1cc(OC)cc(C(=O)Nc2ccccc2C(=O)N2CCCC2)c1
Cc1cccc(C)c1NC(=O)C(NC=O)c1ccccc1Cl
CC(C(=O)NCc1ccccn1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCCC(=O)Nc1ccc(C(=O)C=Cc2ccc(SC)cc2)cc1
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
CN(Cc1ccco1)c1ncncc1-c1ccccc1C(F)(F)F
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
C=CC(=CC=CCl)Cc1nc(C(=O)NCc2ccc(OC)cc2)cs1
c1ccc(CNC2=NC(c3ccc4c(c3)OCO4)Nc3ccccc32)cc1
CCn1c(SCc2ccc([Hg])cc2Cl)nc2nc3c(cc2c1=O)CCCC3
Clc1ccc2c(c1)C(c1cccs1)=NNC(C1C=CNN=C1)=N2
Cc1ccccc1NC(=O)CN1CCC(n2nnc3ccccc32)CC1
O=C(O)c1ccccc1Nc1cccc(OCc2ccc3ccccc3n2)c1
C=CCCC=Cc1ccccc1OCO
N#Cc1ccc(C2=NC(C(F)(F)F)(C(F)(F)F)c3c(n(Cc4ccco4)c(=O)[nH]c3=O)N2)cc1
CN(C)c1ccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)cc1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccccc1
O=C(c1ccc(-c2nnc(Nc3ccccc3)c3ccccc23)cc1)N1CC2CC(C1)c1cccc(=O)n1C2
O=C1c2ccccc2NC(c2ccncc2)N1c1ccccn1
COc1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc(OC)c1OC
CC(C)(C)c1nnc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)s1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
NC(=O)C1(N2CCCCC2)CCN(C(=S)Nc2ccc(Cl)cc2)CC1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
CCOP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2ccccc2)ccc1Cl
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccc(-c2ccccc2)cc1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
CCN(CC)C(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
COC(=O)c1ccc(C(NC(=O)c2ccco2)C2(C)CC2C2CCCCC2)cc1
O=C1NC(O)(CN2CCN(C(=O)C=Cc3ccccc3)CC2)c2ccccc21
COc1ccc(Nc2ncc(CC=O)c(CCc3ccc(C)cc3)n2)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(-c2cc(-c3c(O)cc4occc4c3OC)[nH]n2)cc1OC
CCN1C(=O)c2ccccc2NC1C=C1C(=O)N(C)c2ccccc21
C=CC=CC1(CN(CC)CCNCNC=Cc2ccccc2OC)Cc2ccc1cc2
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3CC2CN1C(=O)c1ccccc1
O=C(Cn1nc(C(F)[Na])cc1C(F)F)NN=Cc1ccc2c(c1)OCO2
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccccc1
COc1ccc(C(=O)NCS(=O)(=O)c2ccc(C)cc2)cc1
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCCCC(=O)NC(=S)Nc1cccc(NC(=O)CC)c1
COc1ccc(CNc2ncncc2-c2ccccc2CN(C)C)c(OC)c1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
COCC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
O=C(Nc1cccc(C(F)(F)F)c1)N(Cc1ccc(Cl)cc1)CC(O)C(F)(F)F
CS(=O)(=O)N1CCN(c2ccc(C(=O)NC3C4CC5CC(C4)CC3C5)cc2N(O)O)CC1
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
COC1=CC2=CCC1(CNc1c3ccccc3nn1Cc1cccc(OC)c1)CO2
O=C1CCCC2=C1C(c1ccc(OS(=O)(=O)c3ccc(Cl)cc3)cc1)C1=C(CCCC1=O)O2
COc1ccccc1NC(=N)c1ccc(Cl)cc1
COc1cc(-c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)o2)cc(OC)c1OC
CCc1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)cc1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1
CC1=CC=CC(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)C1
Cc1ccccc1C=C1OC(=O)c2ccccc21
CCCCCC(=O)N1CCCC(c2nc(-c3ccc(OC)cc3)no2)C1
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
COc1cccc(-c2cc(NCc3ccccc3OC)ncn2)c1
Cn1c(N)c(C(=O)CSc2ccc3c(c2)OCCO3)c(=O)n(C)c1=O
O=C1Nc2ccc(F)cc2C12PCCS2
N#Cc1c(-c2ccccc2)ccnc1Oc1ccccc1
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
O=C1C(NCc2ccccc2)Nc2cncc3c2N1CCC3CCN1CC=CCO1
CC(=CC1CCCCC1)C(NC(=O)c1ccccc1)c1ccc(-c2ccccc2)cc1
C=CCn1c(SCC)nc2sc3c(c2c1=O)CCc1ccccc1-3
O=C(c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1)N1CCN(c2ccccc2)CC1
CCOc1ccc(N(CSCC(=O)Nc2ccc3c(c2)OCCO3)C(=O)C2=C(N)CCP2)cc1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc([Hg])cc2Cl)c1-c1ccc(I)cc1
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CSC=Nc1cc(S(=O)(=O)N2CCCCC2)ccc1Cl
CNC(=S)N1CCN(c2cccc(OC)c2)CC1
FC(F)(F)c1ccccc1-c1cncnc1Nc1ccccc1
CCN(CC=C1C(=O)N(C)c2ccccc21)C(=O)c1ccccc1N
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
CCOC(=O)c1cc(NC(=O)c2ccc(OC)cc2)c(=O)oc1-c1ccccc1
CCCCc1cnc2ccccc2c1C(=O)OCC(=O)Nc1ccc(OC)cc1
CC1=CC(=O)c2ccccc2C1=O
Nc1ncnc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)c12
COc1ccccc1CNc1ncnc2ccc(-c3cccc(N)c3)cc12
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
Clc1nccn1-c1ccccc1
O=C(Cc1cccs1)NN=CC([Cu])=Cc1ccccc1
COCCn1c(=O)cnc2cnc(Oc3cccc([Hg])c3)nc21
Cc1cccc(C)c1NC(=O)C(NC=O)c1ccccc1Cl
COc1ccc2c(c1)-c1nc(NC(=O)C=CC=CCl)[pH]c1CC2
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
COc1ccc(OC)c(NC(=O)c2c3c(nc4ccccc24)CCC3)c1
O=C(NC(=S)Nc1ccc(N2CCCCC2)c([Hg])c1)c1ccc2c(c1)OCCO2
COCCn1c(=O)c(C=CC=CCl)nc2cnc(Oc3ccccc3)nc21
CC(C)c1ccc(-c2nn(-c3ccccc3)cc2C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1
CCc1nc(N2CCC3(CC2)OCCO3)c2nnn(Cc3ccccc3Cl)c2n1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(CCOC)c2n1
CC(=NOCc1cccc(Cl)c1Cl)c1ccc(CC#N)s1
Cc1ccc(S(=O)(=O)N=C(c2ccc(F)cc2)n2c(C)nc3ccccc32)cc1
COc1ccccc1CNc1ncncc1-c1cccc(NS(C)(=O)=O)c1
CC(N)=C(C#N)C(=O)CSc1nnc(COc2cc(C)ccc2C)o1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3cccc(OCO)c3)CC2)cc1
Cc1c(C=O)c2ccccn2c1C(=O)c1ccncc1
CCCc1cc(=O)[nH]c(SCc2cc(Cl)ccc2OC(F)F)n1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
CC(=O)Nc1nc2ccc(C)cc2s1
Cc1cc2nnc(SCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
COCCn1c(=O)c(C=CC=CCl)nc2cnc(Oc3ccccc3)nc21
CCOC(=O)C1C=NN(c2ccccc2)C1n1cccc1C(=O)C(=O)Nc1ccccc1C(F)(F)F
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
COc1cccc(C(=O)C=Cc2ccc(SC)cc2)c1
Cc1cccc(NC(=O)Cn2cccc2)c1
COC=CC=CN=CN
[Na]c1ccccc1Cn1cnc2ccccc21
Cc1cccc2c(SCC(=O)NCC3CCCO3)nc(-c3ccc(F)cc3)nc12
Cc1ccccc1CSc1nccn1-c1ccccc1
O=C(NCCCn1ccnc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1ccccc12
Nc1ccc(N(c2ccccc2)c2ccc(N)cc2)cc1
COc1ccc(CNc2ncncc2C=CC=CC=CCl)c(OC)c1
O=C1CCCC2=C1C(c1ccc(O)cc1)C1=C(CCCC1=O)O2
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2ccccc2NC(=O)c2ccco2)c1C
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=CO
O=C(NN=Cc1cccc(OCc2ccccc2)c1)c1cccs1
[Hg]c1cccc(Oc2cnc3ccccc3n2)c1
CCOc1ccccc1Nc1nc(-c2sc(NC(=O)c3cccc(Cl)c3)nc2C)cs1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
CCCCCNCc1cccc(Br)c1
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
C1=C2N=C(SCSc3nc4ccccc4s3)[SH]3C1=CC=C23
CN(Cc1ccco1)c1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CCOC(=O)c1cc2c(ccc1=O)=C(C)N(c1ccc(C)cc1)CC=2
CN(C)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
CCCSc1nc(SCC(=O)NCc2ccccc2)c2c3c([pH]c2n1)COC(C)(CC)C3
Cc1cccc(NC(=S)NCc2ccccn2)c1
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
C=CC=C(C=C)c1ccccc1CN
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
CC1C(C(=O)N(Cc2ccccc2)c2ccccn2)=CC=CN2CCCCC2C1(O)F
O=C(c1c[pH]nn1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(OC)nc32)c1
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(O)C(F)(F)F
O=C(NC(=CC1=CCC(Br)=C=C1)c1nc2ccccc2[nH]1)c1ccco1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC1CC(OC(C)=O)C(OC(C)F)C(COC(C)=O)O1
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CCCCC=CC(NC(=O)c1ccccc1)c1ccccc1
COc1ccc(N2C(=O)NC(NC=Nc3ccncc3)(C(F)(F)F)C2=O)cc1
CN(CCc1ccccn1)c1ccc2c(c1)C(=O)c1ccccc1-2
COc1cccc(-c2nc(NCc3ccc(OC)cc3OC)c3ccccc3n2)c1
CC(Sc1nnc(Cc2cccs2)n1C1CCCCC1)C(N)=O
CCCCCCCN[PH](=O)(=O)c1cccc2c(Cl)cccc12
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
Cc1cccc(CSc2nnc(NC(=O)c3ccco3)s2)c1
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
CCOc1ccc(C=CC(=O)c2c(O)c3ccccc3oc2=O)cc1
C=CC(=CC=CC)C1CC(=O)c2cnc(Nc3ccc(OC)cc3)nc2C1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
CCOP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
COc1ccccc1NC(=S)NCCc1ccccc1
CCn1c(O)c(C=C2C=Nc3ccccc32)sc1=Nc1ccc(C)cc1
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(-c4ccc(N(O)O)cc4)nc3c2)cc1
Nc1nc(SCC(=O)Nc2ccccc2Sc2ccc(Cl)cc2)n[nH]1
COc1ccc(C(=O)NCS(=O)(=O)c2ccc(C)cc2)cc1
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
O=c1c(-c2nnc(SCc3ccc(Cl)cc3S)o2)cccn1Cc1ccccc1
Cc1cccc(CSc2nnc(NC(=O)c3ccco3)[pH]2)c1
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)c1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
O=S(=O)(NCCSCc1ccc(Cl)cc1Cl)c1ccc2c(c1)OCCO2
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCC(C)C)CC2)cc1
C=CCN1C(c2ccc(C)cc2)=CSC1NNC(=O)Nc1ccccc1
CCCC=C(CCC)C(NS(=O)(=O)c1ccccc1)c1ccc(C(F)(F)F)cc1
Cc1ccccc1-c1cncnc1Nc1ccc(F)cc1
CCCCCNCc1cccc(Br)c1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1
Cc1ccccc1CSc1nccn1-c1ccccc1
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
Cc1ccc(S(=O)(=O)NC(C(=O)Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)c2ccccc2)cc1
COc1ccc2c(c1)CCc1sc(NC(=O)c3ccc(C)cc3)nc1-2
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
CCN(CC)S(=O)(=O)c1cc(C(=O)OC)ccc1[Hg]
CCC(=CCC(c1ccc(F)cc1)N1CCOCC1)[SH]1CNC(=O)c2ccccc21
COc1ccc(C=CC(=O)NCc2c(C)n[o+](C)c2C)cc1COC1C=CC(I)=CC1
N#Cc1nc(-c2ccc(OCc3ccccc3)cc2)oc1NCCN1CCOCC1
COCCCn1c(N)c(C(=O)Nc2sc3c(c2C(=O)OC)CCCC3)c2nc3ccccc3nc21
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
O=C1c2ccccc2NC(c2ccc3c(c2)OCO3)N1O
COc1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
CCOc1ccc(N(CCC#N)S(=O)(=O)c2ccc(OC)cc2)cc1
Cc1ccccc1CSc1nnc(-c2cccs2)n1Cc1ccco1
Cc1cccc(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)c1C
COCCn1c(C(=O)N2CCCC2)cc2c1CC1CN(C(=O)c3ccccc3)C(Cc3ccccc3)(C(=O)OC)C21
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
CC(C)Oc1ccc(N2CC(C(=O)OCC(=O)NCc3ccccc3)CC2=O)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
C=CCn1c(SCc2ccc(C(=O)Nc3ccccc3)cc2)nnc1-c1ccccc1
C=NC=CC=CC(Cl)=CC=COCC1CN(CC(=O)NCCNC)N=N1
CC(=O)Nc1ccc(S(=O)(=O)NC(CC(=O)NCCC2=CCCCC2)C(C)C)cc1
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
COCCn1c(=O)c(CCc2ccccc2)nc2c1=NC(OC)NC=2
O=C1c2ccccc2CCC12N=NCC2c1ccccc1
COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)CC3N(C(=O)c1ccccc1)CC2
Ic1ccc(C=CC=NNc2nc3ccccc3s2)cc1
Cc1cccc(C)c1-n1nnnc1C(C)(C)N=Cc1ccc(Cl)cc1Cl
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
O=C(Nc1ccccn1)C(NS(=O)(=O)C=CC=Cc1cn[pH]n1)c1ccccc1
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(C5C=COC5)cc34)c2c1
CCOC(=O)N1CCN(C(=O)Cc2ccsc2)CC1
COc1ccc(Nc2ncc(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc23)cc1
Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OC)nc21
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
Cc1cc(C)cc(NC(=O)CCc2nc3ccccc3[nH]2)c1
COc1cccc(C(=O)C=Cc2ccc(SC)cc2)c1
COC(=O)C1(Cc2ccccc2)C2C(CC3C2C=C(C(=O)N2CCCC2)N3CCSCCO)CN1C(=O)c1ccccc1
Cc1ccc(CNC(=O)CN2C(=O)COc3ccc(C)cc32)cc1
O=C1c2ccccc2CCC12N=NCC2c1ccccc1
CCc1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)cc1
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1Cl
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
Cc1ccccc1CSc1nccn1-c1ccccc1
Cc1ccccc1OCCNC(=S)Nc1ccccc1
Cc1cc(N2C(=O)CSc3nc4ccccc4c(=O)n3CCCC(=O)NCc3ccc2o3)n[nH]1
COc1cccc(-c2nccc(NCc3ccc(OC)cc3OC)n2)c1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(I)cc3)c(=N)c12
CCCCCC(CCC)C(NS(=O)(=O)c1cccc2cccnc12)c1ccc([Hg])cc1
CCc1scnc1C
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
COc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1Br
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(C)cc2)CC3=O)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
CC(CCC(=O)OCC1OC(C#Cc2ccccc2)C=CC1Oc1ccc(C)cc1)=NOC(C)C=CN(N)C(CO)Cc1ccccc1
COc1ccccc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
CCCCCNCc1cccc(Br)c1
Cc1ccc(S(=O)(=O)C(C#N)=Cc2c(N3CC(C)OC(C)C3)nc3ccccn3c2=O)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Nc1ccccc1Nc1ccccc1
CC(=O)c1cc(CC=C(C)C)c(O)cc1O
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CCCCOC(=O)NC=Nc1ccccc1Cl
CC(=O)Nc1ccc(N2CCCCC2)c(C(=O)Nc2cccc(C)c2)c1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
O=C(CCN1C(=O)SC(=Cc2ccccc2)C1=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
COc1ccc(CNc2ncncc2-c2ccccc2N)c(OC)c1
Cc1ccc(NC(=O)CN(Cc2ccccc2)S(C)(=O)=O)cc1C
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1N(C)[PH](=O)(=O)c1ccc(Cl)cc1
COc1ccccc1-c1cc(NCc2cccc(C)c2)ncn1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC(C)c1cc(-c2c(C)cc(C)cc2C)no1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
Cc1ccc(NC(=O)Nc2ncccc2C)cc1
CCC(C)C1NC(=S)N(C2CCCCC2)C1=O
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
COC(=O)c1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2ccccc2c1Cl
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
O=C(c1ccccc1)c1ccc(OCCn2cnc3ccccc3c2=O)cc1
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
CCCCn1c(SC(C)C(=O)c2ccc(OC)cc2)nc2cc(S(N)(=O)=O)ccc21
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
CCc1ccccc1NC(=S)NCc1ccc2c(c1)OCO2
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
COc1ccccc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
ClCc1cnn(-c2ccccc2)c1-n1cccc1
CN(C)c1nc(Cl)nc(NCc2ccccc2)n1
CC(C)(C)C(=O)N1CCc2cc(-c3csc(N)n3)ccc21
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C
CCCCOC(=O)Nc1nc2ccccc2s1
COc1ccccc1CNc1ncncc1C1=CC=CC(C#N)C1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc([Hg])cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
C=CC=CC=CCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCNCC3)nc21
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncn3)C2)CC1
CCn1c(C)c(C)c2cc(C(=O)Nc3cccc(Cl)c3)ccc21
S=C(Nc1ccccc1)Nc1ccc(OCc2ccccc2)cc1
COc1ccc(C(=O)C=C2c3ccccc3CC(C)(C)N2C)cc1
COc1ccccc1-c1cncnc1NCC1=CC=COC1
CNC(=O)C(C#N)=c1sc(=CC(=O)OC)c(=O)n1-c1ccccc1
O=c1oc2c(CN3CCOCC3)c(O)ccc2c2ccccc12
S=c1nc(-c2ccccc2)oc2c1CCCC2
O=C(SCc1cccc2ccccc12)c1ccc(Cl)cc1
O=C(c1ccncc1)N1CCCC2(CCN(c3ccccn3)C2)C1
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
CCOC1C=CC(C=CC2(O)C=CC=CC=COC2c2ccccc2)=CC1
NC(=NOC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccc(Cl)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2ccccc2NC(=O)c2ccco2)c1C
COCC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
CCCC(=O)Nc1ccc(C(=O)C=Cc2ccc(SC)cc2)cc1
NC(=O)C(CC=Cc1ccccc1Cl)NC(=O)C1CC2(CC(C3=CC=CC(NC(=O)C4CCC(=O)N4)C3)=NO2)CN1C(=O)C=CC=CF
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(Cl)cc1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
O=C(c1csnn1)N1CCC2CN(c3ccncc3)CC2C1
COc1ccc(N2C(=O)NC(=O)C(C(C)=NCCCn3ccnc3)C2O)cc1
O=C(c1ccncc1)N1CCCC2(CCN(c3ccccn3)C2)C1
COC(=O)Sc1nnc(-c2ccc([Cu])cc2)o1
CCOc1ccc(C=C2C(=O)c3cc4ccc3[o+]4C2c2ccccc2)cc1
CC(=O)NCCC(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
CN(C)c1ccc(-c2cc(Nc3ccc(F)cc3)ncn2)cc1
COc1ccc(N2C(=O)NC(=O)C(C(C)=NCCCn3ccnc3)C2O)cc1
O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1
COc1ccccc1NC(=O)CNCCN
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc2c(=O)c(-c3ccccc3C)c(C)oc2c1
COc1ccc(-c2nn(-c3ccccc3)cc2C=NNC(=O)c2ccc(Br)o2)cc1
CCOC(=O)c1cncn1C(C)c1ccccc1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
Cc1nc2c(C#N)c[nH]n2c(=O)c1Cc1ccccc1
COC(=O)CSc1nnc2n1c(Cl)c(C1=CCCCC1)c(=O)[o+]2C1CCCCC1
O=C(CC(=O)NN=Cc1c(Cl)cccc1Cl)NCc1ccccc1
COC1=CC(OC)=C(CC(=O)Nc2ccccc2C(=O)N2CCCC2)C1
CC(C)(C)NC(=O)C(=O)NN=Cc1ccc(Br)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1
CCCCCCN1C=CC(=CC=C(C#N)C(=O)OCC)C=C1
Cc1cc2c(ncn2Cc2ccccc2)c(N(O)O)c1C
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
CN1CCN(c2ncnc3ccc(-c4ccccc4Cl)cc23)CC1
N#Cc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
COC(=O)C1N(CC(=O)N2CCCC2)C2=C(C)C13C(C2)CN(C(=O)c1ccccc1)C3(Cc1ccccc1)C(=O)OC
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(Br)cc3)sc2c1
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
O=C(c1ccc(Cl)c([Hg])c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
CCCCn1c(NCc2ccccc2N)nc2ccccc21
COc1cccc(Cn2c(=O)c(C)nc3cnc(OC)nc32)c1
COc1cccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)c1
CCC(C)C1NC(=S)N(C2CCCCC2)C1=O
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=CN(CCCl)C2=O)cc1
C=C1C(OC)=CC=CN1C1=Nc2ccc(OC)cc2C=NOCC(O)CNNc2ccccc21
Cc1ccc(-c2[nH]n3c(=O)c4c(nc3c2C)CCCC4)cc1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(OC)nc32)c1
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
CN1C(SCC(=O)N2CCN(c3ccccc3)CC2)=NNC1Cc1cccc2ccccc12
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
Cc1cc(C=O)c(C)n1-c1ccc(NC2CCCC2)c(N(O)O)c1
CC(C)N(C=NCSc1nc2ccccc2n1-c1ccccc1)C(C)C
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
COc1ccc(Sc2ccc(NC(=O)c3ccccc3Cl)cc2C#N)cc1
O=C(Cn1ccc(N(O)O)n1)N1CCc2ccccc2C1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccn(C)n3)C2SC1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
C=CC(=O)NC(C)(C)Cc1ccccc1
CC(=O)Nc1cc(S(=O)(=O)Nc2ccccc2)c(C)cc1C
Clc1nc2ccccc2cc1Cc1ccccc1
C=CC=CC=CCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCNCC3)nc21
Cc1ccccc1CSC(=NC=Cc1cccs1)Nc1ccccc1
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2
Cc1ccc2c(c1)NCC(C(=O)NC1CCCCC1)O2
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
CCCC1SC(=NN=Cc2ccc(OC)cc2)N(Cc2ccc(OC)cc2)C1=O
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(Br)cc3)sc2c1
ON=Cc1cc(Br)ccc1OCc1cccc(F)c1
Cc1cccc(CSc2nnc(NC(=O)c3ccco3)s2)c1
CC=NC(N)=CC=CN(CS)CNC(=O)N=CC=Cc1ccccc1
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
CC(C)(C)OC(=O)COc1cc(OCC(=O)OC(C)(C)C)c2c(=O)cc(-c3ccccc3)oc2c1
C=NN=NC(CNc1cccc(C)c1)C(=O)NCC1CCNO1
O=C(CC1C=Cc2ccccc2N1C(=O)c1ccccc1)c1ccccc1
CCn1c2ccc(Cl)cc2c2nc3ccccc3nc21
Cc1ccc(-c2ncccc2OC(=O)C23CC4CC(CC(C4)C2)C3)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4ccc(F)cc4)c3n2)cc1
O=c1cnc2cncnc2n1Cc1ccccc1[Hg]
CN(Cc1ccco1)c1ncncc1-c1cccc(C#N)c1
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
Cc1nnc(-c2cnn(-c3ccccc3)c2N)n1Cc1ccc(F)cc1
COc1ccc(OC)c(NC(=O)c2c3c(nc4ccccc24)CCC3)c1
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCCC2)c1C
FC(F)(F)c1ccccc1-c1ccc(NC2=CC3CC=C2S3)cc1
Fc1ccccc1NC(=S)NCCc1ccccc1
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
O=S(=O)(NCCSCc1ccc(Cl)cc1Cl)c1ccc2c(c1)OCCO2
Clc1cccc(Oc2cnc3ccccc3n2)c1
COc1ccc(OC)c(NC(=O)c2c3c(nc4ccccc24)CCC3)c1
CCOC(=O)COc1cc(OCC(=O)OCC)c2c(=O)cc(-c3ccccc3)oc2c1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(C)=[O+]CC(C)=NOC(CO)OCCOC(C)=O
Cc1ccc(Nc2nnns2)cc1
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
CC(C)(C)n1nc(C2CC2)cc1NC(=O)Nc1ccc(Cl)cc1
CCN(CC)c1ccc(NC(=O)c2cccc(F)c2)c(C)c1
Clc1ccc(-c2noc(CN3CCCCC3)n2)cc1
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
O=C(SCc1cccc2ccccc12)c1ccc(Cl)cc1
Cc1ccc(N(Cc2ccc(N(O)O)cc2)C(=O)c2ccco2)cc1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(CCc3ccccc3)c2=O)c2ccccc21
CCOc1cccc(C(=O)NCc2ccc(C)cc2)ccnn1CC
Oc1ccccc1C=Nn1c2ccccc2c2ccccc21
O=C(CC1(O)CCCCC1)OC1CCCC1
Ic1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
CC(C)(C)c1ccc(S(=O)(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1
CCn1c(SCc2ccc(Cl)cc2[Hg])nc2nc3c(cc2c1=O)CCCC3
OCC(CCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
CCOC(=O)c1oc2nc(CC(C)C)c3c(c2c1N)CCC3
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
COc1ccc2c(=O)c(-c3ccccc3C)c(C)oc2c1
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1
C=NC=C1C=CC([Hg])=CC=C[O+]1CC1CN(CC(=O)NC=COC)N=N1
CCNC12N=C3C(=CN1)NC2(CCc1ccccc1)C(=O)N3C1CC1
Cc1cc(N)n2ncc(-c3ccc(Cl)cc3)c2n1
Clc1cccc(Oc2cnc3ccccc3n2)c1
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
C=CC(=CC=CCl)C(=NS(=O)(=O)c1ccc(C)cc1)Nc1ccccc1OC
CNC(=S)N1CCN(c2cccc(OC)c2)CC1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
CCOc1ccc(C=CC(=O)c2c(O)c3ccccc3oc2=O)cc1
N=C(CC(O)COc1ccccc1-c1ccccc1)N1CCCCC1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
COc1ccc(Sc2ccc(NC(=O)c3ccccc3Cl)cc2C#N)cc1
CNc1cc(CSC)nc(SCc2ccc([Hg])c(Cl)c2)[o+]1
Cc1ccc(S(=O)(=O)C(C#N)=Cc2c(N3CC(C)OC(C)C3)nc3ccccn3c2=O)cc1
Cn1ncc(C#N)c1NC(=O)C1CC(c2ccc([Hg])cc2)=NO1
COc1ccc(S(=O)(=O)N(CC(=O)N2CCCC2)Cc2ccccc2)cc1
COC(=O)c1cc(OC)ccc1-c1ccc(OC)cc1
Cc1cccc(NCCNc2cccc(C)c2)c1
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
Clc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
NCCCCCCNS(=O)(=O)c1cccc2ccccc12
O=S(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
COc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
COCOc1ccc(I)cc1C(=O)C1OC1c1cccc(OC)c1
Cc1nnc(SCc2nc(N)nc(Nc3ccccc3)n2)s1
CCN(CC)C(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
Cc1cc(C)c(Cn2cnc(-c3ccc(N(O)O)cc3)c2)c(C)c1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
COc1ccc(OC)c(N2CC(O)=C(c3nc4ccccc4s3)C2=N)c1
CCOC(=O)C1=C(c2ccccc2)NC(=S)NC1c1cc(N(O)O)ccc1OC
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)[nH]c3CC2CN1C(=O)c1ccccc1
CCNc1ccc([Cu])cc(C(=O)C=Cc2ccc3c(c2)OCO3)c1=O
O=C(NCCc1ccccc1)c1noc2c1CCc1ccccc1-2
CCNc1ncc2nc(C3=CC([Na])=C(CF)C3)c(=O)n(CCc3ccccc3)c2n1
CCCCCCC
Cn1c(=O)[nH]c(=O)c2c1nc(CN(Cc1ccccc1)Cc1ccccc1)n2CCN1CCOCC1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
O=C(C=CNC1C(=O)NCCC2CC=CC=C21)c1ccccc1
Cc1nc2c(C(=O)NCc3ccc4c(c3)OCO4)c[nH]n2c(=O)c1Cc1ccccc1F
CCSc1nc2ccccc2n1C(=O)C=Cc1ccc(OC)c(OC)c1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
O=C(c1ccccc1)c1cc(F)c(N2CCOCC2)cc1Cl
CCOC(=O)CSc1cc(=O)n(C)c2cc(Cl)ccc12
N#CCON=C(c1ccccc1)c1ccncc1
O=C(C=Cc1ccc2ccccc2c1)c1ccoc1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
COc1ccc2c(c1)C(=NN)c1cc(OC)ccc1-2
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
O=C1C=CC=C2C3CC(CC12)CN(C(=O)c1ccc(-c2nnc(Nc4ccccc4)c4ccccc24)cc1)C3
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
C=CC(=CC=CCC)N(C(=O)C(=CN)SN=CC(N)=O)C1C(=O)NCC(C(C)C)c2[nH]c3ccccc3c21
COc1cccc(C(=O)C=Cc2ccc(SC)cc2)c1
N#CC1=C2CCCC2C[Na]C=C(c2ccccc2)N=C1
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
CN(C)C(CC#N)=NC=CC1c2ccccc2CN1Cc1ccccc1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
CC(NC(=O)c1ccccc1[Pt])c1ccc2c(c1)CCCC2
CC(=O)NCCC(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCC(=O)Nc1nccs1
COc1ccc(C(O)P(=O)(OC(C)C)OC(C)C)cc1OC
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C
CCOc1ccc(NC(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
CCCC1SC(=NN=Cc2ccc(OC)cc2)N(Cc2ccc(OC)cc2)C1=O
CN1CCN(c2ncnc3ccc(-c4ccccc4[Hg])cc23)CC1
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
O=C(c1ccccc1)c1cc(F)c(N2CCOCC2)cc1[Hg]
N#CC(c1ccc(Cl)cc1)c1nc2ccccc2nc1C(F)(F)F
COCCn1c(=O)c(C=CC=CCl)nc2cnc(Oc3ccccc3)nc21
Cc1ccc(COc2coc(CO)cc2=O)cc1
COc1ccc2c(c1N(O)O)CCCC2=NOC(=O)c1ccccc1SC
CC(C)(C)n1nc(C2CC2)cc1NC(=O)Nc1ccc(Cl)cc1
COCCn1c(=S)[nH]c2cc(C(=O)NC(C)C)ccc2c1=O
O=c1oc2c(CN3CCOCC3)c(O)ccc2c2ccccc12
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1ccccc1CSc1nccn1-c1ccccc1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=CN
COc1cccc(OCCCOc2ccccc2C(C)C)c1
c1ccc(SCc2nc3ccccc3[nH]2)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OC)nc21
Cc1ccc(C(=O)C=Cc2c[nH]c3ccccc23)cc1
COc1ccc(NC(=S)Nc2ncccc2C)c(OC)c1
Cc1ccnc(-c2ccccc2)n1
C[O+]1C=CCC(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)=C1
O=C(CNC1CCCCCC1)Nc1ccccc1N1CCCCC1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)o1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(C=Nn2cnc3c(c2=O)NC2CC=C(Br)C=C32)cc1CN1CCOCC1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
FC(F)(F)c1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
Cc1nc(S(=O)(=O)N(C)c2ccccc2)c(C#N)c(C)c1Cl
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)CC1
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
CCC(=CC=COC)CNc1ncncc1-c1cccc(C#N)c1
OC(COCC1COc2ccccc2O1)CN1CCN(c2ccccc2F)CC1
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
CN(C)c1ccc(-c2cc(Nc3ccc(F)cc3)ncn2)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
COc1ccccc1-c1cncnc1NCc1cccnc1
CCCCCCN1C=CC(=CC=C(C#N)C(=O)OCC)C=C1
CCCC=C(CCC)C(N)c1ccc(-c2ccccc2)cc1
C=C1OCC(Cn2c(C(=O)N(C)C)cc3c2CC2CN(C(=O)c4ccccc4)C(Cc4ccccc4)(C(=O)OC)C32)=CC=C1OC
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc([Hg])cc2Cl)c1-c1ccc(I)cc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
Cc1ccc(C)c(Cn2cnc3c(cnn3C(C)(C)C)c2=O)c1
FC(F)(F)c1ccccc1-c1cncnc1Nc1ccccc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(C5C=COC5)cc34)c2c1
CCCCCNCc1cccc(Br)c1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccc(C=Nn2cnc3c([nH]c4ccc([Cu])cc43)c2=O)cc1CN1CCOCC1
O=C(CS(=O)C1=C=C(Cl)C=CC1)Nc1ccccc1[Hg]
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
O=C(Cc1ccccc1)NC(Cc1ccccc1)c1nc2ccccc2[nH]1
CC(C)C1NC(Cl)N(Cc2ccccc2)C1=O
CSc1ccc(S(=O)(=O)Nc2ccc3c4c(cccc24)CC3)cc1
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C)c1N(C)[PH](=O)(=O)c1ccccc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
COc1cccc(-c2cncnc2NCc2cnc(C)cn2)c1
NCCCCCCNS(=O)(=O)c1cccc2ccccc12
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
NCCCCCc1nnc(SCc2ccccc2Cl)o1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ncccn3)C2)C1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(C5C=COC5)cc34)c2c1
Cc1ccccc1-c1nccc(NCc2cccs2)n1
S=C(Nc1ccccc1)Nc1ccc(OCc2ccccc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
COc1ccc(CCNC(=O)COc2ccc(S(=O)(=O)NC3CCCCC3)cc2Cl)cc1
CCCc1cc(=O)[nH]c(SCc2cc(Cl)ccc2OC(F)F)n1
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C
O=c1c2ccccc2ncn1CCCSc1ccccc1
Cn1ncc(C#N)c1NC(=O)C1CC(c2ccc([Hg])cc2)=NO1
CNC(=S)N1CCN(c2cccc(OC)c2)CC1
O=c1c(CCc2ccccc2)nc2cncnc2n1-c1ccccc1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)OCC(=O)NC2C=C(C)ON2)c1
CC1C=C2C(NS(=O)(=O)c3ccc(N)cc3)CCC2C1C
COc1ccc(N(C(=O)COc2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)cc1
COc1cc(CNNc2ncco2)ccc1OCC(=O)OCCC=CCl
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)sc(=S)n1C
O=C(CSc1nc2ccccc2o1)NC(=O)NCc1ccccc1
COC(=O)CSc1nnc2n1c1sc3c(c1c(=N)[o+]2C1CCCCC1)CCCC3
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccccc1
O=C1OC(OC2CCCCC2)c2ccccc21
COc1cccc(-c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2)c1
NC(=NOC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccc(Cl)cc1
CCNc1nc(Oc2ccc(=O)n(-c3ccccc3)n2)nc(N(C)C)n1
O=C(NCCN1CCN(C(=O)C(c2ccccc2)c2ccccc2)CC1)C(=O)Nc1ccccc1
COC(=O)c1ccc(N2CCN(CC(=O)c3ccc(-c4ccccc4)cc3)CC2)c(N(O)O)c1
CC(C)CC1NC(=S)N(C2CCCCC2)C1=O
COc1ccc(CNC(=O)c2cnc(C)cn2)cc1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCc3ccc(OCC)c(OCC)c3)ccc21
BrC(c1cccc2ccccc12)c1cccc2ccccc12
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
COC(=O)c1cc(C=Cc2ccccc2)on1
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
COC1N=c2c(nc(CCc3ccccc3)c(=O)n2Cc2cccs2)=CN1
O=C(Cc1ccccc1)NN=Cc1ccccc1OCc1ccc(Cl)cc1
Nc1ccccc1Nc1ccccc1
COc1ccccc1-c1nccc(-n2ccnc2)n1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
CC(=O)Nc1ccc([PH](=O)(=O)NCC2CCC(C(=O)NCCC(C)C)CC2)cc1
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
N#CC1=C=CC(C(c2nnnn2Cc2ccccc2)N2CCCC2)=CC1
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCC(C)C)CC2)cc1
Cc1cccc(NC(=S)NC(=O)c2cccs2)n1
Cc1cc([Hg])ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
COc1cc(C=NO)cc(I)c1OCc1ccc([Hg])cc1
CCc1ccc2[nH]c(O)c(N=Nc3nc(-c4ccccc4)cs3)c2c1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
Cc1c(Cl)cccc1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
Cc1ccc(S(=O)(=O)N(CC(=O)NCCC2=CCCCC2)Cc2ccccc2F)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
O=C1Nc2ccc(F)cc2C12SCCS2
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
C=CC(=CC=CCl)Cc1nc(C(=O)NCc2ccc(OC)cc2)cs1
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
CCCOc1ccc(C=CC(=O)Nc2ccc(N(O)O)cc2C)cc1OC
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)cc1
COc1ccc(N2C(=O)NC(=O)C(C(C)=NCCCn3ccnc3)C2O)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OC)nc21
CN1CCN2c3ncccc3Cc3ccccc3C2C1
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
CCn1c2ccc(Cl)cc2c2nc3ccccc3nc21
Cc1cc(N2CCOCC2)ncc1N(O)O
Clc1ccc(-c2noc(CN3CCCCC3)n2)cc1
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
COc1ccc2cc(C(=O)CCC(=O)O)ccc2c1
COc1ccc(C2C(=O)N(CCc3ccccc3)CC(=O)N2C2CCCC2)cc1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
c1ccc2c(c1)SC1SCCN21
O=C1OC(OC2CCCCC2)(c2ccccc2)c2ccccc21
COc1ccc(C=Cc2ccncc2)cc1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
Cc1cc(NC(=O)c2ccc([SH](=O)=O)cc2)no1
O=C(Nc1nnc(SCc2ccc(Cl)cc2)s1)c1ccco1
Cn1ncc(C#N)c1NC(=O)C1CC(c2ccc([Hg])cc2)=NO1
O=C(Cc1ccccc1)NC(=S)Nc1cc(C(F)(F)F)ccc1Cl
COc1cccc(OCC(=O)NC2CCCCC2)c1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
Cc1cccc(CSc2nnc(NC(=O)c3ccco3)s2)c1
c1ccc(CN2CCC3(CCc4ccccc43)CC2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
Cc1cc(C)c(C)c([SH](=O)=O)c1C
CCOc1ccc(N(C(=S)S)C(N)=CC(=O)NCC2CCCO2)cc1
CC1CC(C)CN(C(=O)CSC2NN=C(CSc3ncccn3)N2C)C1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
COc1cc2nc(SCc3ccc(Cl)cc3Cl)n(Cc3cccs3)c(=N)c2cc1OC
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
CCOC(=O)CSC1=NN=C(CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)C1c1ccccc1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
COc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccccc3Cl)CC2)cc1
NCCNS(=O)(=O)c1cccc2c(Cl)cccc12
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OC)nc21
COc1cccc(-c2cncnc2NCc2cnc(C)cn2)c1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccn(C)n3)C2SC1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
Brc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
O=S(=O)(NCCSCc1ccc(Cl)cc1Cl)c1cccc(OCCF)c1
CC1(O)CCN(C(=O)c2cccc(C(F)(F)F)c2)CC1
O=CN1C2=CC=CC(O)C2(Nc2ccccc2)NCc2ccccc21
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
COn1cnc2ccccc2c1=O
Cc1ccc(S(=O)(=O)N=C(c2ccc(F)cc2)n2c(C)nc3ccccc32)cc1
Cn1c(N)c(C(=O)CSc2ccc3c(c2)OCCO3)c(=O)n(C)c1=O
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
Cc1cc2ccccn2c1C(=O)c1ccc(Cl)cc1
COC(=O)C1(Cc2ccccc2)C2C(CN1C(=O)c1ccccc1)CC13c4ccccc4CN1C(C(=O)N1CCCC1)=CC23
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc([Hg])cc2Cl)c1-c1ccc(I)cc1
COc1ccc(N(C(=O)COc2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)cc1
CCS(=O)(=O)c1ccc2oc(Nc3cc(C)cc(C)c3)nc2c1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
Cc1cccc(NC(=S)N=Cc2ccccn2)c1
COC(=O)C1(Cc2ccccc2)C2C(CN1C(=O)c1ccccc1)CC13C2C=C(C(=O)N2CCCC2)N1CC1C=CSC13Br
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
COc1ccc(C(C#N)=Cc2c(-c3ccc(Cl)cc3)nc3c(C)cccn23)cc1
O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
CCCCn1c(SC(C)C(=O)c2ccc(OC)cc2)nc2cc(S(N)(=O)=O)ccc21
CC(C)N(C=NCPC(Cc1ccccc1)=Nc1ccccc1)CC#[O+]
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C)c1N(C)[PH](=O)(=O)c1ccccc1
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cn(Cc2cccc3ccccc23)c2ccccc12
COc1ccc2c(c1)NC1C2=NC=NC1N1CCN(Cc2ccc3c(c2)OCO3)CC1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC1CC(OC(C)=O)C(OC(C)=O)C(COC(C)=O)O1
CCOC(=O)CSC1=NN=C(CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)C1c1ccccc1
Cc1ccc(S(=O)(=O)n2nc(C)c(Br)c2C)c(C)c1C
COC(=O)c1ccc(N2CCN(CC(=O)c3ccc(-c4ccccc4)cc3)CC2)c(N(O)O)c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccccc1
Cc1ccccc1OCCNC(=S)Nc1ccccc1
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
CCOc1ccc(C=CC(=O)c2c(O)c3ccccc3oc2=O)cc1
COc1cc(-c2nnc(-c3ccc(N4CCOCC4)cc3)o2)cc(OC)c1OC
COc1ccccc1NC(=S)NCCc1ccccc1
Cc1ccccc1Oc1ccc(-c2nc(N)nc(N)n2)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)cc1
COC(=O)c1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccccc2)cc1
O=S(=O)(c1ccc(Cl)cc1)c1cnc(-c2cccnc2)nc1-c1ccccc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
Cc1ccc(NC(=O)CN(Cc2ccccc2)S(C)(=O)=O)cc1C
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1cccc(-c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2)c1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
O=C(c1cccc(F)c1)N1CCCC2(CCN(Cc3nccs3)C2)C1
COC(=O)c1cc(C=Cc2ccccc2)on1
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
Cc1oc2cc(O)ccc2c(=O)c1-c1cnn(-c2ccccc2)c1
CCc1ccc2[nH]c(O)c(N=Nc3nc(-c4ccccc4)cs3)c2c1
Cc1cccc(C)c1-n1nnnc1C(C)(C)N=Cc1ccc(Cl)cc1Cl
CC1CCN(C(=O)C(N[SH](=O)(O)c2cccc3nsnc23)c2ccccc2)CC1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
COc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)c3ccc(Cl)cc3)o2)cc1OC
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
COc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2ccc(S)c(C(F)(F)F)c2)CC1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3CC(=O)Nc2ccccc2)c1
Cc1ccccc1C(C(=O)NC1CCCC1)N(C(=O)Cc1cccs1)c1ccc2c(c1)OCCO2
CCOc1ccc(C=Nn2c(SC)nnc2-c2ccccc2)cc1OCC
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
CCOC(=O)c1c(NC(=O)Cn2cc(N(O)O)cn2)sc2c1CCC2
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
Cn1c(C(=O)Nc2ccccc2)cc2sccc21
COc1ccc(C=Nn2cnc3c([nH]c4ccc([Cu])cc43)c2=O)cc1CN1CCOCC1
CC(C)(C)C=NN=C(Cl)NC(=O)c1cc(-c2ccccc2)nc2ccccc12
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
Cn1c(=O)[nH]c(=O)c2c1nc(CN(Cc1ccccc1)Cc1ccccc1)n2CCN1CCOCC1
O=C(Cc1cccs1)NN=CC([Cu])=Cc1ccccc1
C1=CCN2C(=C1)C13C4=CC(c5ccccc54)N1c1ccc2c3c1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(Cc3ccc(F)cc3)c2=O)c2ccccc21
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
CC(C)Oc1ccc(N2CC(C(=O)OCC(=O)NCc3ccccc3)CC2=O)cc1
CC(C)n1nnnc1SCC(=O)NCc1ccc2c(c1)OCO2
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c([Hg])c3)CC2)cc1
Cc1ccc(NC(C#N)c2ccccc2OCc2ccccc2)cc1
CCCC1SC(=NN=Cc2ccc(OC)cc2)N(Cc2ccc(OC)cc2)C1=O
Cc1noc(C)c1CS(=O)(=O)c1ccc(Br)cc1
COC(=O)C1(Cc2ccccc2)C2C(CC3N4CC5=CC(O)=C(F)C(F)(C5)C32C=C4C(=O)N(C)C)CN1C(=O)c1ccccc1
Cc1ccc(NC(C#N)c2ccccc2OCc2ccccc2)cc1
CC(C(=O)NCCc1c[nH]c2ccccc12)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(=O)CSc1nnc(Cc2ccc(N(O)O)cc2)o1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
O=S(=O)(NCCCCCCc1ccccc1)c1cccc2c(Cl)cccc12
OCC(CCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
O=C(OCc1nc2ccccc2[nH]1)C12CC3CC(CC(C3)C1)C2
CCOC(=O)c1cnc(SCCc2ccccc2)nc1N
CC(CCC(C)C(NC(=O)OCc1ccccc1)c1ccccc1)C(=O)NCC[Na]
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
O=S(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
COc1cccc(-c2csc(N3CCN(CC(=O)NNC(=O)c4ccc(Cl)cc4)CC3)n2)c1
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
CN(C1CCCCC1)[PH](=O)(=O)c1ccc(NC(=S)NC(=O)c2cccs2)cc1
O=C(SCc1cccc2ccccc12)c1ccc(Cl)cc1
COc1ccc2c(=O)c(-c3ccccc3C)c(C)oc2c1
COc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1
CC(C)NCCCOc1ccc([Hg])cc1I
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1OC
CC=NC(=O)NCCCCC1(c2cc(C3C(C)CCC(C(=O)OC)N3C(=O)C3=CC=CC3)ccc2C)[O+]=COC=C1C1=C(C=CCN)O1
Cc1ccc(N(CCC#N)C(=O)CSc2ccc3c(c2)OCCO3)cc1
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1Cl
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1
COc1ccccc1NC(=S)NCCc1ccccc1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCCC2)c1C
Clc1ccc2c(c1)C(c1cccs1)=NNC(C1C=CNN=C1)=N2
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
CC(C)(C)c1ccc([SH](=O)=O)cc1
COc1ccc(Sc2ccc(NC(=O)c3ccccc3Cl)cc2C#N)cc1
Cc1sc(NC(=O)C2C3CCC(O3)C2C(=O)O)c(C(=O)OC(C)C)c1-c1ccc(Cl)cc1
CCC=Cc1c(Cl)ncnc1Sc1nc2ccccc2s1
C=CC=C(C=C)c1ccccc1CN
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C
CC(=O)c1cccc(NC(=O)CCC2CCCC2)c1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(OC)nc32)c1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
COCOc1ccc([Cu])cc1C(=O)C1OC1c1cccc(OC)c1
O=C(c1ccc([Hg])c([Hg])c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
COc1ccccc1CNc1ncncc1-c1cccc(NS(C)(=O)=O)c1
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
Cc1ccc(S(=O)(=O)N=C(c2ccc(F)cc2)n2c(C)nc3ccccc32)cc1
CSc1ccc(CNc2ccccc2)cc1
Ic1ccc(C=CC=NNc2nc3ccccc3s2)cc1
COc1cccc(C(=O)N(Cc2ccccc2)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)c1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CCN(CC=C1C(=O)N(C)c2ccccc21)C(=O)c1ccccc1N
O=C(c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1)N1CCN(c2ccccc2)CC1
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(O)C(F)(F)F
COc1ccc2[nH]cc(CCNc3nc(-c4ccccc4CN(C)C)nc4ccccc34)c2c1
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CCCCCNCc1cccc(I)c1
CS(=O)(=O)Nc1cccc(-c2nc(-n3ccnc3)c3ccccc3n2)c1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
c1ccc2c(c1)oc1c(NCCCn3ccnc3)ncnc12
COc1ccccc1-c1cncnc1NCc1cccnc1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
COc1cccc(-c2cncnc2NCc2cnc(C)cn2)c1
COc1ccc2c(c1)NC1C2=NC=NC1N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
COCOc1ccc(I)cc1C(=O)C=Cc1ccc2c(c1)OCO2
Oc1c(C(Nc2ccccc2)c2ccc(N(O)O)cc2)ccc2cccnc12
COc1ccc(OC)c(NC(=O)c2c3c(nc4ccccc24)CCC3)c1
COc1cc(C=NO)cc(I)c1OCc1ccc([Hg])cc1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccn(C)n3)C2SC1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
Cc1ccccc1C(=O)N1CCN(c2ccc(N(O)O)c(NCC=CC=CF)c2)CC1
COC(=O)C1CCN(CC(=O)Nc2sc3c(c2C#N)CCC3)CC1
CCOc1ccc(N2CNC(C(=O)NCC3CCCO3)SC2=S)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4ccc(F)cc4)c3n2)cc1
c1ccc2c(c1)oc1c(NCCCn3ccnc3)ncnc12
COc1ccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc1
O=C(Cn1nnc(-c2ccccc2)n1)OCc1ccccc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
O=C(Nc1ccccc1)c1cc(-c2ccccc2)nc2ccccc12
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4Cl)ncn3)c2c1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
CC(C)CNC(=O)CCCc1c[nH]c2ccccc12
COC1=CC(OC)=C(CC(=O)Nc2ccccc2C(=O)N2CCCC2)C1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1
O=C(Nc1ccc(I)cc1)C1CCC(=O)N1Cc1ccccc1Cl
COc1ccc2[nH]cc(CCNC3=CC=NC(c4ccccc4)N3C)c2c1
Cc1cccc2c(SCC(=O)NCC3CCCO3)nc(-c3ccc(F)cc3)nc12
Nc1ncnc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)c12
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc([Hg])cc1
Cc1ccc(S(=O)(=O)C(C#N)=Cc2c(N3CC(C)OC(C)C3)nc3ccccn3c2=O)cc1
Fc1ccccc1NC(=S)NCCc1ccccc1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1cc(OC)cc(OC)c1
SC1CCCN(Cc2ccccc2)C1
CCN(CC)C(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)[Na])n1
COC(=CC1NC(=O)C2C=C3N=C(c4ccccc4)C=C(c4ccccc4)N3N12)C(OC)=C(C)OC
COC(=O)C1=C(C)OC(N)C(C#N)=C1c1cc(OC)ccc1OC
CCC1=CC2(C(c3ccc(F)cc3)N3CCOCC3)C(NC(=O)c3ccccc3)[SH]12
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(C)cc2)CC3=O)cc1
Cn1c(CC(=O)Nc2ccc(Cl)c([Hg])c2)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
Cc1ccc(S(=O)(=O)N(CC(=O)NCCC2=CCCCC2)Cc2ccccc2F)cc1
CCNc1nc(Sc2ccc(C)cc2)cc(C(F)(F)F)n1
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
COc1ccc(Nc2ncnc3sc(-c4ccccc4)cc23)cc1
CCOc1ccc(C(O)=C2C(=O)C(=O)N(CCCn3ccnc3)C2c2cccs2)cc1Cl
Clc1cccc(Oc2cnc3ccccc3n2)c1
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
Cc1nn(-c2ccc(F)cc2)c(C)c1NS(=O)(=O)c1ccc2ccccc2c1
O=S(=O)(c1ccc(Cl)cc1)c1cnc(-c2cccnc2)nc1-c1ccccc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OC)nc21
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
CCCCCNCc1cccc(Br)c1
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
CN(C)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
CSc1nc2cc([SH](=O)(F)N3CCCCC3)ccc2s1
COc1cccc(C(=O)N(Cc2ccccc2)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)c1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
CCc1ccccc1NC(=S)NCc1ccc2c(c1)OCO2
Cc1nc2c(C#N)c[nH]n2c(=O)c1Cc1ccccc1
CN1C(SCC(=O)N2CCN(c3ccccc3)CC2)=NNC1Cc1cccc2ccccc12
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(O)COCc3ccco3)C2O)c1
NC(=O)C1CCN(c2ccc(C(F)(F)F)cc2N(O)O)CC1
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(CSCc1ccccc1Cl)NNC(=S)Nc1ccccc1
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1N(O)O
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
O=C(c1sc2ccccc2c1Cl)N(Cc1ccccc1)C1CCS(=O)(=O)C1
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
CC(=O)Nc1ccc([PH](=O)(=O)c2ccc(N)cc2)cc1
CC=CC(=O)N1CCCC2N(CC=CCNC3C=CC(O)CC3)[O+]=C3N(C)CCCCNC32CCCC1(Cc1ccccc1)C(=O)OC
Cc1cc(O)c(C=NNc2cccc([Hg])c2)c(=O)o1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2ccccc2)ccc1Cl
O=C1C=CC=C2C3CC(CC12)CN(C(=O)c1ccc(-c2nnc(Nc4ccccc4)c4ccccc24)cc1)C3
COc1ccc(C(=O)NN=C2C(=O)c3c(C)cc(C)cc3CC2(C)C)cc1
COc1ccc2cc(C)c3nnc(SCC(=O)NC=NC(=CCl)c4ccccc4)n3c2c1
C=C(N=C(Cl)N1CCN(CC(=O)NNC(=O)c2ccc(Cl)cc2)CC1)c1cccc(OC)c1
CC(C)c1ccc(CNc2cc(N3CCCC3)ccc2N(O)O)cc1
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cn(Cc2cccc3ccccc23)c2ccccc12
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
Fc1ccc(-c2cnc(-c3cccs3)o2)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(C5C=COC5)cc34)c2c1
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
COc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
CCC=C(NC(=O)c1c(F)cccc1F)N(N)c1nc2ccccc2[nH]1
CC(=O)N=CCNS(=O)(=O)c1cc(-c2nn(C)c(=O)c3ccccc23)ccc1C
CC1(C)C=CN1C(=O)CC(=O)N(c1ccccc1)c1ccccc1Cl
COc1ccc(-n2cnc3sc(-c4ccccc4)cc3c2=O)cc1
Clc1cccc(Oc2cnc3ccccc3n2)c1
COc1ccccc1NC(=S)NCCc1ccccc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
Cc1ccc(Nc2nnns2)cc1
c1ccc(COC2NCCN2Cc2ccccc2)cc1
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
Clc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
C=COP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1CCc1ccccc1
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
Cc1cccc(NC(=S)NC(=O)c2cccs2)n1
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
COc1cc(OC)cc(C(=O)Nc2ccccc2C(=O)N2CCCC2)c1
S=c1nc(-c2ccccc2)oc2c1CCCC2
CCS(=O)(=O)Nc1cccc(C(=C2CCCCC2)c2cnc[nH]2)c1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1ccc(N2CCOCC2)c(N(O)O)c1
CN(C=CC(=O)C(F)(F)F)Cc1ccccc1
COC(=O)c1ccc(C2CC(C(NP(=O)(c3ccccc3)c3ccccc3)c3ccccc3)C2)cc1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
CN(Cc1ccco1)c1ncncc1-c1ccccc1C(F)(F)F
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1
CCC(CC)C(=O)Nc1ccc(C)c(F)c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
COc1ccc(OC)c(NC(=O)c2c3c(nc4ccccc24)CCC3)c1
CS(=O)(=O)Nc1cccc(-c2nc(-n3ccnc3)c3ccccc3n2)c1
CS(=O)(=O)Nc1cccc(-c2nc(-n3ccnc3)c3ccccc3n2)c1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
CN(C(=S)Nc1ccccc1F)C1(c2ccccc2Cl)CCCCC1=O
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)cc1
CCN(CC)C(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
O=C(COc1ccc(-c2ccccc2)cc1)NN=Cc1ccccc1[Cu]
COc1ccc(Nc2ncc(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc23)cc1
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
N#Cc1nc(-c2ccc(OCc3ccccc3)cc2)oc1NCCN1CCOCC1
Cc1ccc(NC(=O)Nc2ncccc2C)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2c1=NC(OC)NC=2
Cc1ccc(C2NC(c3ccc(C)cc3)C(C)C(=NO)C2C)cc1
Cc1cccc2c1OCCC2=NNC(=O)COc1ccccc1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
CCC1=[SH]c2ncnc(NCc3ccco3)c2C1
CCOC(=O)C1=C(CSc2nc(-c3ccccc3)ccc2C#N)OC(N)=C(C#N)C1c1ccc(OC)cc1
COc1ccccc1-c1cncnc1NCc1cccnc1
Cc1nc(SCC(=O)NCCc2ccccc2)c2oc3ccccc3c2n1
COc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
C=CCN(CCCCl)C(=O)c1c(N)sc2c1CCc1ccccc1-2
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccccc1
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
COc1cc(C=NO)cc(Br)c1OCc1ccc([Hg])cc1
Cc1cccc(C)c1NC(=O)C(NC=O)c1ccccc1Cl
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccccc1
N=C1CC=NNCN=CN1Nc1ccccc1
CC1CCC2C(=O)NCC(O)CN2C1c1ccc(I)cc1
CC(=O)Nc1cccc(C(=O)OCc2ccc(C(=O)Oc3ccc([Hg])cc3)cc2)c1
COC(=O)c1ccc(-n2cncn2)c(F)c1
CC(=O)NC(c1ccccc1)C1(C)CC1C(C)C(=O)Nc1ccc2ccccc2c1
OCC(CCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(OC)nc32)c1
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)NC=NC=CCl)cc1
CC(C(=O)NC1=COCC=CC=CC=C1)C(C)C(C)C(NC(=O)OCc1ccccc1)c1ccccc1
C=CC(=CC=CS)c1ccc(NCNC(=P)Nc2ccccc2OC)o1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
O=C(CCOc1ccccc1)Nc1ccccc1
COc1ccccc1-c1nccc(-n2ccnc2)n1
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)c(N)c2)cc1
NC(=NC1C2CC3CC(C2)CC1C3)Nc1ccc(I)cc1
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccc(-c3ccccc3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1
Clc1cccc(Oc2cnc3ccccc3n2)c1
Cc1cc(C)cc(-n2nnnc2SCC(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1
Clc1cccc(Oc2cnc3ccccc3n2)c1
O=C1c2ccccc2NC(c2ccncc2)N1c1ccccn1
C=CC(=O)NC(C)(C)Cc1ccccc1
COc1ccc2c(c1)NC1C2=NC=NC1N1CCN(Cc2ccc(OCF)cc2)CC1
Nc1ncc(-c2ccccc2)n1CC1CCCO1
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)C(C)Sc2ccc(Cl)cc2)c1C
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4cccc5ccccc45)c(=O)c23)CO1
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1OC
c1ccc(CSc2nnc(C3CCCN3)o2)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
Cc1cc(N)n2ncc(-c3ccc(Cl)cc3)c2n1
Oc1ccccc1C=Nn1c2ccccc2c2ccccc21
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
COCOc1ccc(I)cc1C(=O)C1OC1c1cccc(OC)c1
O=C(COc1ccc(-c2ccccc2)cc1)NN=Cc1ccccc1Br
COCCNC1(O)CC2=NNC(COC=CC=C(Cl)c3cccnc3)C21
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
CC(=NOC(=O)NC1CCCCC1)c1sc(-c2ccccc2)nc1C
O=S(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
COC1=CCC(Cn2ccnc2)CC=C1OCCCc1ccc(OC)cc1
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C)c1N(C)S(=O)(=O)c1ccccc1
COc1ccc2c(c1N(O)O)CCCC2=NOC(=O)c1ccccc1SC
CC1CCN(CCOc2cc([Hg])ccc2Cl)CC1
Cc1ccc(-c2ncccc2OC(=O)C23CC4CC(CC(C4)C2)C3)cc1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
Nc1ccccc1C(=NCc1ccc2c(c1)OCO2)NCc1ccccc1
COCCn1c(=O)c(C=CC=CCl)nc2cnc(Oc3ccccc3)nc21
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
COC1=C=CC(Oc2nc(C)cc(C)c2S(=O)(=O)c2ccc(C)cc2)=CC1
CC(C)N(C=NCPC(=Nc1ccccc1)Nc1ccccc1)C1C=C1
Clc1cccc(Oc2cnc3ccccc3n2)c1
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
Cc1ccc(C2CC2C(=O)NN)cc1
Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C
CCOC(=O)CSc1ncc(OC)c(Sc2ccc([Hg])cc2)n1
COc1ccccc1C(=O)NC(=Cc1ccc([Cu])cc1)C(=O)NCC(=O)O
CCNc1ccc(I)cc(C(=O)C=Cc2ccc3c(c2)OCO3)c1=O
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
COc1cccc(C(=O)N(Cc2ccccc2)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)c1
O=c1c(-c2ccc(F)c(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
Cc1ccc(CNC(=O)CN2C(=O)COc3ccc(C)cc32)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC(C)c2cc(-c3c(C)cc(C)cc3C)no2)cc1
COCC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CC(C)(C)c1nnc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)s1
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C1CCCC2=C1C(c1ccc(OS(=O)(=O)c3ccc(Cl)cc3)cc1)C1=C(CCCC1=O)O2
CC(C)N(C=NCSc1nc2ccccc2n1-c1ccccc1)C(C)C
O=C(CSc1ccc(Cl)cc1)Nc1cccc(NC(=O)c2ccco2)c1
Cc1ccc(OCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
COc1ccc(OC)c(C2CC(=O)C3=C(C2)NC(=O)CC3c2ccc(O)c(OC)c2)c1
Fc1ccccc1NC(=S)NCCc1ccccc1
COc1ccc(CN2CCN(C(=O)c3ccc[pH]3)CC2)cc1I
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
CCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
CCOC(=O)C(N)C=C(C)CP(=O)(O)O
O=C(OCc1nc2ccccc2s1)c1ccc(Br)[pH]1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
Cc1ccc(C)c(Nc2c(N(O)O)cc(N(O)O)c3cccnc23)c1
CCn1c(=N)c(S(=O)(=O)c2ccc(F)cc2)cc2c(=O)n3ccccc3nc21
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOC(C)C2CN(C(CO)Cc3ccccc3)N=N2)cc1
Cc1ccc(COc2ccc([Cu])cc2C=NO)cc1
CC(C)(C)c1ccc(C(=O)NCc2ccc(Cl)cc2)cc1
Cc1ccc(C)c(Nc2c(N(O)O)cc(C(=O)N3CC(=O)Nc4ccccc43)cc2N(O)O)c1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
CCCCOC(=O)CSCC(=O)Nc1cc(C)on1
O=C(NCCOC12CC3CC(CC(C3)C1)C2)c1cccc(Br)c1
Oc1c(C(Nc2ccccn2)c2ccccc2)ccc2cccnc12
CC(C)(C)NC(=O)C(=O)NN=Cc1ccc(Br)cc1
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
CC(=O)Nc1ccc(N2CCCCC2)cc1
Oc1ccc2ccccc2c1CN(Cc1c(O)ccc2ccccc12)C1CCCCC1
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(C)cc2)CC3=O)cc1
CCC(CC)C(=O)Nc1ccc(C)c(F)c1
CN(Cc1ccco1)c1ccnc(-c2cccnc2)n1
Cc1ccc(C(=O)Nc2ccc3nccnc3c2)cc1
CCCCCNCc1cccc(I)c1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
O=C(c1ccccc1)c1ccc(OCCn2cnc3ccccc3c2=O)cc1
CCOc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2)CS3)cc1
CCOc1ccc(N2C(=O)C3=C(CCS3)NC2SCC(=O)Nc2ccc(OC)cc2OC)cc1
O=c1c2ccccc2ncn1CCCSc1ccccc1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
FC(F)Sc1ccc(N=C2NN=C(c3ccc4c(c3)OCCO4)CS2)cc1
Cc1nn(Cc2ccccc2)c(NC2=CC(=O)CCC2)c1-c1ccccc1
Cc1cccc(OC2(c3ccccc3)OC(=O)c3ccccc32)c1C
CCCCCNCc1cccc(Br)c1
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
COc1ccccc1CCNCc1cc2c(cc1N(O)O)OCO2
COc1ccccc1CNc1ncncc1-c1cccc(C#N)c1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)cc1
CC(C(=O)NCCc1c[nH]c2ccccc12)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
COc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
Cc1ccc(C(=O)N2c3ccccc3N(Cc3ccccc3)C(=O)C2(C)C)cc1
N#Cc1ccc(C(c2nnnn2Cc2ccccc2)N2CCCC2)cc1
COc1ccc2nc3c(c([Si](C)(C)C(C)(C)C)c2c1)Cn1c-3cccc1=O
CC(NC(=O)c1ccccc1[Pt])c1ccc2c(c1)CCCC2
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1ccccc1
COc1ccc(C=NNC(=O)c2ccccc2)cc1CN1CCN(c2ccc(F)cc2)CC1
O=C(COc1cccc2ccccc12)N1c2cc3ccc2CC3c2ccccc21
c1ccc(CSc2nnc(C3CCCN3)o2)cc1
S=C(Nc1ccccc1)Nc1ccc(OCc2ccccc2)cc1
O=C(Cn1c(C(F)(F)[Na])nc2ccccc21)c1ccccc1
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C12
CC(C)Oc1cc(O)c2c(c1)OCC=C2CCC(=O)O
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
O=C(c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1)N1CCN(c2ccccc2)CC1
CCCN1CNC(CNCNCC(=O)Nc2ccccc2OC)C=CC=CC1=O
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
COc1ccccc1-c1cncnc1NCc1cccnc1
COCCNC(=O)c1cn(Cc2c(F)cccc2[Hg])nn1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
Cc1cccc(OC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)c1C
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
COc1ccc(OC)c(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)c1
CC(C(=O)NC(CF)Cc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
CC(CCC(=O)OCC1OC(C#Cc2ccccc2)C=CC1Oc1ccc(C)cc1)=NOC(C)C=CN(N)CCOCc1ccccc1
O=C(c1ccc(-c2nnc(Nc3ccccc3)c3ccccc23)cc1)N1CC2CC(C1)c1cccc(=O)n1C2
CCc1ccccc1OCC(O)CNC1CCc2ccccc2C1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
O=C1CCCC2=C1C(c1ccc(OS(=O)(=O)c3ccc(Cl)cc3)cc1)C1=C(CCCC1=O)O2
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1OC
O=C1C=C(Nc2ccc(Cl)cc2)CC(c2ccc(Cl)cc2)C1
O=C(NC(=S)NC1CCSC1=O)c1ccccc1[Hg]
Cc1cc(N2C(=O)CSc3nc4ccccc4c(=O)n3CCCC(=O)NCc3ccc2o3)n[nH]1
CCc1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)cc1
Cc1nc2c(C#N)c[nH]n2c(=O)c1Cc1ccccc1
Cc1cc(C(F)(F)F)nc(SCC(=O)c2cccc(N(O)O)c2)n1
CCCC1SC(=NN=Cc2ccc(OC)cc2)N(Cc2ccc(OC)cc2)C1=O
COc1cc(CNCCO)cc(I)c1OCc1ccccc1Cl
CCSc1nc2ccccc2n1C(=O)C=Cc1ccc(OC)c(OC)c1
CC1=C(C#N)C(Nc2ccc(Cl)cn2)(C(F)(F)F)C(=O)N1
N=c1sc2ccccc2n1CCS
CCOc1ccc(OCC)c(C2C(=O)N(OCc3ccc(C(C)(C)C)cc3)C3=CC=CCC3N2O)c1
CC(CCc1nc2ccccc2s1)(c1ccc(O)cc1)c1ccc(O)cc1
COC(=O)C1CCN(CC(=O)Nc2sc3c(c2C#N)CCC3)CC1
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cn(Cc2cccc3ccccc23)c2ccccc12
Cc1ccc(C(=O)NC(=P)Nc2ccccc2C(F)(F)F)cc1C
Cc1cc([Hg])ccc1OCC(=O)NCc1ccncc1
COc1ccc(-c2cc(-c3c(O)c(OC)c4occc4c3OC)[nH]n2)cc1OC
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
Cc1noc(C)c1CSc1n[nH]n1CCc1ccccc1
CCOC(=O)COC1=CC(OCC(=O)OCC)C2C(=O)C=C(c3ccccc3)OC2=C1
CCOC(=O)COc1ccc(C=CN(O)O)c(OCC(=O)OCC)c1
CCN(CC)c1ccc(NC(=O)c2cccc(F)c2)c(C)c1
Cn1ncc(C#N)c1NC(=O)C1CC(c2ccc(Cl)cc2)=NO1
CC(Sc1nc(NCc2ccccc2)nc(N(C)C)n1)C(=O)Nc1ccccc1
c1ccc2c(c1)oc1c(NCCCn3ccnc3)ncnc12
COC(=O)c1ccccc1-c1ccc(C=C2C(=O)N(c3ccccc3)N=C2c2ccccc2)o1
COCCN1C(=O)c2ccc(C(=O)NC(C)C)cc2NC1Cl
C=CC=C(OCl)c1nc2ccc(N3C(=O)c4ccccc4C3=O)c-2c[nH]1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
CCCC=C(CCC)C(N)c1ccccc1
C=CC=CC=CCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCNCC3)nc21
CC1Cc2ccccc2N1C(=O)CSc1nnnn1C(C)C
COc1ccc(-c2nn(-c3ccccc3)cc2C=NNC(=O)c2ccc(I)o2)cc1
Cc1nc2sc3c(c2c(=N)n1N)CC(C)(C)OC3
CC(=O)N=c1sccn1CC(=O)c1ccc(N(O)O)cc1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
COc1ccc2[nH]cc(CCNC3=CC=NC4(CC(C)=NOC4C)N3)c2c1
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)C1COc2ccccc2O1
O=C(C=Cc1ccc(F)cc1)NCCC1=CCCCC1
Cc1ccc(NS(=O)(=O)c2ccc(OCC(=O)Nc3cccc(N(O)O)c3)c(C)c2)cc1
COc1ccc(C(=O)C=C2c3ccccc3CC(C)(C)N2C)cc1
CCCCN1C(=O)C(=c2sc3nc(=O)c(-c4ccccc4)nn3c2=O)c2ccccc21
CS(=O)(=O)Nc1cccc(C2=NC(n3ccnc3)C3C=CC=CC3=N2)c1
O=C1C(c2nc3ccccc3s2)CC=CN1Cc1ccccc1
O=c1cnc2cncnc2n1Cc1ccccc1Cl
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
COc1ccc2[nH]cc(CCNc3nc(C4C(C)=NOC4C)nc4ccccc34)c2c1
CC(=O)OCc1c(C(F)(F)[Na])nn(C)c1Sc1ccccc1
O=C(c1ccc(Br)cc1)c1cc(N(O)O)ccc1N1CCCCC1
Cn1c(=O)[nH]c(=O)c2c1nc(CN(Cc1ccccc1)Cc1ccccc1)n2CCN1CCOCC1
COC(=O)C1(Cc2ccccc2)C2C(CC3C2C=C(C(=O)N2CCCC2)N3CCSCCO)CN1C(=O)c1ccccc1
CC(=O)Nc1cc(S(=O)(=O)Nc2ccccc2)c(C)cc1C
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
Cc1c(OCC(F)(F)F)ccnc1CSc1nc2ccccc2[nH]1
O=C(CN1CCCNCC1)Nc1ccc2c(c1)OCO2
CC(=O)Nc1cc(S(=O)(=O)Nc2ccccc2)c(C)cc1C
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
COc1cc(NCCC2CCCCN2)c2ncccc2c1
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
CC(=CC=CNC(=O)c1ccccn1)C(C)C
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
CCCCN1C(=O)CN(CCc2ccccc2)C(=O)C1c1ccc(OC)cc1
CCCS(=O)(=O)c1ccc(C)cc1
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
IC(c1cccc2ccccc12)c1cccc2ccccc12
CS(=O)(=O)N(CC(=O)NN=Cc1cccs1)c1cccc(Cl)c1[Hg]
CCCc1cc2c(n1CCc1ccc(Cl)cc1)C(C)C1CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C21
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CNC(=S)N1CCN(c2cccc(OC)c2)CC1
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
COc1cccc(NC(=O)c2oc3ccccc3c2NC(=O)c2ccc3c(c2)OCO3)c1
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
COC(=O)c1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccccc2)cc1
COCC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1cc2nc(SCc3ccc(Cl)cc3Cl)n(Cc3cccs3)c(=N)c2cc1OC
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
CCCC(=O)Nc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
O=C(Nc1ccc2ccccc2c1)C1CC1C(N[SH](O)c1ccccc1)c1ccccc1
O=C(Nc1ccc(F)cc1)Nc1nnc(-c2ccccc2)s1
CCC(C)C1NC(=S)N(C2CCCCC2)C1=O
O=C(C=CC=C(Cl)Br)OCc1nc2ccccc2s1
CSC=Nc1cc(S(=O)(=O)N2CCCCC2)ccc1Cl
CC(C)C(=O)NCCCc1ccccc1
O=C(CCOc1ccccc1)Nc1ccccc1
CC1=C(C#N)C(Nc2ccc(Cl)cn2)(C(F)(F)F)C(=O)N1
O=c1c(-c2nnc(SCc3ccc(Cl)cc3Cl)o2)cccn1Cc1ccccc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccc(F)cc4)c3c2)c1
CCN(CC=C1C(=O)N(C)c2ccccc21)C(=O)c1ccccc1N
Oc1ccc(C2NN=CC2c2ccc(Cl)cc2)c(O)c1
O=c1c2ccccc2c2ccccc2c(=O)n1-c1cc2c3ccccc3ccc2c2ccccc12
CCSc1nc2ccccc2n1C(=O)C=Cc1ccc(OC)c(OC)c1
COc1ccc2c(c1)-c1nc(NC(=O)c3cccs3)sc1CC2
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
CC(=N)CCC(=O)OCC1OC(C#Cc2ccccc2)C=CC1Oc1ccc(C)cc1
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccc(Cl)cc1
CC1=CCC2(N=CSCC=CNCCCNCN=Nc3ccc([Pt])cc3)C=C12
CCOc1ccc(C=CC(=O)c2c(O)c3ccccc3oc2=O)cc1
COC(=O)C=C(C=CCl)NC(=O)CSc1ccccc1NSN(O)c1ccc(Cl)cc1
COC1=CC=C2C=C3NC(=S)N(CC4CCC(O4)C1C2OC)C3=O
COC(=O)c1ccc(Sc2ccccc2N[PH](=O)(=O)c2ccc(C)cc2)nc1
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2Cl)S(=O)(=O)c2ccccc2)cc1
NC(N)=NC(N)=Nc1ccccc1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CCc1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)cc1
COc1cccc(-c2cncnc2Nc2ccc(O)cc2)c1
Cc1ccc(C(=O)NC(=Cc2ccc(N(O)O)cc2)C(=O)NCCc2ccccc2)cc1
O=c1c(-c2nnco2)cccn1Cc1ccccc1
Cc1cc(C)cc(C(O)N(C)C(Cc2ccc(-c3ccccc3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
CC(NC(=O)c1ccccc1[Cu])c1ccc2c(c1)CCCC2
c1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
Cc1ccc(OCCCn2c(=O)sc3ccccc32)cc1
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1)NCc1ccccc1Cl
COC1=CCC2(C=C1)OC1=NC=C3N=C(C)C(=O)N(Cc4ccc(F)cc4)C32N1
CCCCn1c(SCC(=O)NC(C)(C)C)nnc1-c1ccco1
Cc1ccc(-c2ncccc2OC(=O)C23CC4CC(CC(C4)C2)C3)cc1
COC(=O)c1ccccc1NC(=O)c1ccc(Cn2cc(Cl)cn2)o1
C=CC(=CC=CC)NN=NN=CC(=Cc1ccc2c(c1)CCN2)c1nnnn1-c1ccc(C)cc1
Cc1cccc(CNc2ccnc(-c3cccnc3)n2)c1
CC(=NNc1ccc(N(O)O)cc1)c1cccc(N)c1
CCOC(=O)N1CCN(c2cc(N)c(N(O)O)cc2F)CC1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
CCCCn1c(NCc2ccccc2N)nc2ccccc21
CCCCCn1c(SCc2ccncc2)nc2cc(C(=O)NCc3ccco3)ccc2c1=O
CCOC(=O)CSc1cc(CS(=O)c2ccc(Cl)cc2)nc(-c2ccccc2)n1
CCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
CCN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1
COc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
O=C(Cn1c(=O)oc2ccccc21)NC(=O)NCc1ccccc1
CC=C(OC)C(=CCCCn1ccnc1)OCCCc1ccc(OC)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
O=C(Cn1c(C(F)(F)[Na])nc2ccccc21)c1ccccc1
Cc1cc(N2C(=O)CSc3nc4ccccc4c(=O)n3CCCC(=O)NCc3ccc2o3)n[nH]1
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
Clc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
COc1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc(OC)c1OC
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc(F)cc1
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
CC1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1
CCn1c(SCC(=O)Nc2nc3ccc(C)cc3s2)nc2c(c1=O)SC(C)C2
O=C(Cc1ccccc1)NC(Cc1ccccc1)c1nc2ccccc2[nH]1
O=c1c(-c2nnc(SCc3ccc(Cl)cc3[Hg])o2)cccn1Cc1ccccc1
CSC1=NC(=Cc2ccc(I)o2)C(=O)S1
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(O)COCc3ccco3)C2O)c1
COC(=O)c1ccc(Oc2cc(C)nc(-n3nc(C)cc3C)n2)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
COc1ccc(N(CC(=O)NN=C2CCCC2)S(=O)(=O)c2ccccc2)cc1
OC(COCC1COc2ccccc2O1)CN1CCN(c2ccccc2F)CC1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
CC(C)(C)n1nc(C2CC2)cc1NC(=O)Nc1ccc(Cl)cc1
O=C(c1ccc(Cl)c([Hg])c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
CC(C)CN(OC(=O)C(O)O)C(=O)CNC=CC=Nc1ccccc1
N#CC(=CN)C(C(C#N)=C(N)Cl)c1cccc(O)c1
COc1ccc2oc(=O)c(C(=O)Oc3ccc(NC(C)=O)cc3)cc2c1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc([Hg])cc1
CC(=O)NCCC(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2s1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
Oc1cccc2ccc(SSc3ccc4cccc(O)c4n3)nc12
O=C(O)c1ccccc1Nc1cccc(OCc2ccc3ccccc3n2)c1
O=S(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
COc1ccc(OC)c(NC(=O)c2c3c(nc4ccccc24)CCC3)c1
COn1c(-c2ccccc2)nc2c1CCc1nonc1-2
Cc1cc(NC(=S)Nc2ccccc2)ccc1I
COc1ccc(OC)c(N2CC(O)=C(c3nc4ccccc4s3)C2=N)c1
O=C(Nc1cccc(F)c1)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
COc1ccc(N2C(=O)NC(=O)C(C(C)=NCCCn3ccnc3)C2O)cc1
Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
c1ccc2c(c1)SC1SCCN21
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
CCCCn1c(NCc2ccccc2NS(=O)(=O)C2=C=CC(C)=CC2)nc2ccccc21
CC(C(=O)NCCF)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
CCCOc1ccc(C=CC(=O)Nc2ccc(N(O)O)cc2C)cc1OC
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)CC(C)(C)C
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
Cc1cc(C(C#N)c2cccc(Cl)c2)n2ncnc2n1
CC(CCCNC(=O)c1ccco1)CCNCC12C=C1N=CC2
CC(C)(C)n1nnnc1C(c1cccnc1)N(Cc1ccccc1)Cc1ccco1
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
O=C(CSc1nc2ccccc2o1)NC(=O)NCc1ccccc1
NC1=NC(Nc2ccccc2)Nc2c1ncn2C1OC(CO)C(O)C1F
COCOc1ccc(Br)cc1C(=O)C=Cc1ccc2c(c1)OCO2
C=CC(Oc1ccc(OC)cc1)C(CON=C(C)CCN1CCc2nc(CC)c(CC)cc2C1)OCc1ccccc1
CN1CCN(c2ncnc3ccc(-c4ccccc4Cl)cc23)CC1
O=CC=Cc1ccccc1N1CCNN(C=NC=Cc2ccccc2)C1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
O=S(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
CS(=O)(=O)Nc1cccc(C(N=C2C=CC=CC2)=NCNc2ccncc2)c1
CCCCCCC
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(C)cc2)CC3=O)cc1
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
N#Cc1nc(-c2ccc(OCc3ccccc3)cc2)oc1NCCN1CCOCC1
