CCN1C(=O)NC(c2ccccc2)C1=O
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C
CC(O)(P(=O)(O)O)P(=O)(O)O
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C
O=C(O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1
OC[C@H](O)[C@@H](O)[C@H](O)CO
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
CC(C)COC(=O)C(C)C
C=C(C)C(=O)OCCOC(=O)C(=C)C
Cl/C=C\C[N+]12CN3CN(CN(C3)C1)C2
O=C([O-])Cc1cccc2ccccc12
CCN(CC)C(=O)c1cccnc1
COc1cc(O)cc(O)c1
O=C(O)[C@H](O)c1ccccc1
CN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1cc(Cl)cc(Cl)c1)C2
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
Nc1ccccc1S(=O)(=O)O
CC(O)CC(C)(C)O
CC(C)(C)CC(C)(C)N
CCCC(C)=O
Nc1nc2ccccc2[nH]1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CNC(=O)Nc1ccc(Cl)c(Cl)c1
CC(=O)Nc1ccc(C)c(Cl)c1
CCCCNC(=S)NCCCC
CC(C)N(c1ccccc1)C(C)C
CC(C)CCCCCCCOP(OCCCCCCCC(C)C)Oc1ccccc1
CCCCCCCC/C=C\CCCCCCCC(=O)OC(CO)CO
CCCCCCCCCCC=CC1CC(=O)OC1=O
CCOP(=S)(CC)Sc1ccccc1
CC/C=C\CCCCO
CC(=O)CCC(C)=O
N#CCCNCCC#N
CCOc1ccc(N=Nc2ccc(C=Cc3ccc(N=Nc4ccc(OCC)cc4)cc3S(=O)(=O)[O-])c(S(=O)(=O)[O-])c2)cc1
O=C1c2ccccc2C(=O)C1c1ccc2cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c2n1
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
Cc1ccccc1CCO
Cc1nc(C)c(C)nc1C
CC1=CC(O)CC(C)(C)C1
C=C(C)[C@@H]1CC=C(C)CC1
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ca+2]
Nc1ccc(N)c([N+](=O)[O-])c1
O=C(O)c1cc(Cl)cc(Cl)c1O
CCCCCCCCCCCC(=O)NCCCN(C)C
CC(C)CCCCCOC(=O)CCS
CCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
C=CCOc1c(Br)cc(Br)cc1Br
F[B-](F)(F)F.[H+]
C(=C/c1ccccc1)\c1ccccc1
Cc1ccc2c(ccc3ccccc32)c1
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
Cc1ccc(C(=O)O)cc1[N+](=O)[O-]
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]
CCCC(CCC)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]2(C)C
NC(=O)c1ccccc1
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1
O=C1C(N(CO)C(=O)NCO)N(CO)C(=O)N1CO
CC(C)NC[C@@H](O)COc1ccc(CC(N)=O)cc1
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Oc1nc(Cl)c(Cl)cc1Cl
C=CC(=O)OCCCl
C/C(=N\NC(=O)Nc1cc(F)cc(F)c1)c1ncccc1C(=O)[O-]
CCN(CC)CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H](C2[C@H]5O)N3[C@@H]1O
CSC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C(=O)SC)c1CC(C)C
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
CN(C)[C@@H]1C(O)=C(C(=O)NCN2CCCC2)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)C3C[C@@H]12
CCCCC(=O)[O-]
CCCCCCCCCCCCCC(=O)OC
CCCCCCC(C)O
CCC[Si](OC)(OC)OC
CC1=C(CC=O)C(C)(C)CCC1
NCCNCCNCCN
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
Cc1ccc(N)c(N)c1
CCCCCNCCCCC
COCC(C)O
c1ccc2c(c1)Oc1ccccc1S2
CC1CN1
CCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
ClCOCCl
O=[N+]([O-])c1ccc([As](=O)(O)O)cc1
CCOC(=O)C1OC1c1ccccc1
ONc1ccccc1
O=CC(=O)c1ccccc1
[Cu]I
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)[O-]
ClCc1ccc(Cl)cc1Cl
O=C(O)CCCCCCCCC(=O)O
CCCCCCCC(=O)OC
CC(O)COCC(C)O
O=C([O-])COc1nn(Cc2ccccc2)c2ccccc12
Cc1ncc[nH]1
COc1ccc2sc(C(=O)Nc3nnn[n-]3)c(OC(C)C)c2c1
Oc1ccc2c(c1)OC[C@@H](N1CCC(O)(c3ccc(F)cc3)CC1)[C@H]2O
O=C(NO)C1(NS(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2)CCOCC1
Cc1nc(C)nc(N2C[C@H](C)N(c3ccnc([C@@H](C)O)n3)[C@H](C)C2)n1
Cc1cc(SC2=C(O)C[C@@](CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO
CCn1nc(C)c2c1C(=O)NCC(c1ccc(O)cc1)=N2
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](OC(C)=O)[C@@H](C)C(=O)[C@@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@H]2C)O[C@@H](C)[C@@H]1OC(C)=O
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
O=C(O)c1cccc(Cl)n1
CCCCCCCCCC=O
Cc1ccc(C(C)(C)C)cc1
BrCBr
Nc1cc(Cl)cc(Cl)c1
CCCCCCCCCC(=O)O
O=Cc1ccc(C(=O)O)cc1
CCC(Cl)CCl
CC(C)(O)c1ccccc1
ClCc1ccccc1Cl
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
CCCC[P+](CCCC)(CCCC)CCCC
COc1cccc(Br)c1
CCC1OCC(COc2ccc(Oc3ccccc3)cc2)O1
CC1=C(C(=O)Nc2ccccc2)SCCO1
CCCCN(CCCC)SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2
Cc1ccc2c(Br)cc(Br)c(O)c2n1
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CC(C)O
CC(C)OC(=O)Nc1cccc(Cl)c1
CC(C)OC(=O)Nc1ccccc1
CC=Cc1ccc2c(c1)OCO2
CCCC(CCC)C(=O)[O-]
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CCN(Cc1ccc(Cl)nc1)/C(=C/[N+](=O)[O-])NC
OC[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O
Cc1ccc(C=C2C(=O)C3CCC2C3(C)C)cc1
CC(C)C[P+](C)(CC(C)C)CC(C)C
C=C1C[C@]23CC[C@@H]4[C@](C)(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CCC[C@]4(C)[C@@H]2C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]2OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1C3
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(=O)OCC(CC)CCCC)c1
Cc1cc(C)cc(OP(=O)(Oc2cc(C)cc(C)c2)Oc2cc(C)cc(C)c2)c1
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
O=C(O)c1ccc(O)cc1O
O=C1c2c(O)ccc([N+](=O)[O-])c2C(=O)c2c([N+](=O)[O-])ccc(O)c21
CC1=CC(C)(C)Nc2ccccc21
Cc1cc(=O)oc2cc(O)cc(O)c12
CC(C)CNCC(C)C
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
NC(=O)OCC(COC(N)=O)c1ccccc1
CCNC(C)Cc1cccc(C(F)(F)F)c1
COC(=O)c1ccc(C)cc1C1=NC(=O)C(C)(C(C)C)N1
CSc1nc(NC2CC2)nc(NC(C)(C)C)n1
NC(=S)C(N)=S
CC1CN1P(=O)(N1CC1C)N1CC1C
O=C(Oc1ccccc1)Oc1ccccc1
C[Hg]Cl
S=c1[nH]cnc2[nH]cnc12
CCCCCCCCCCCCNC(=N)N
COc1nn(CSP(=S)(OC)OC)c(=O)s1
NC1=NCC2c3ccccc3Cc3ccccc3N12
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C
O=C(O)Cc1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1
CCCCn1cc[n+](C)c1.F[B-](F)(F)F
F/C(COc1ccc2c(c1)[nH]c1ccccc12)=C1/CN2CCC1CC2
CCCCN(CCCC)C(=S)SSC(=S)N(CCCC)CCCC
Brc1c2ccccc2cc2ccccc12
CCO/C=C1\N=C(c2ccccc2)OC1=O
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
Cc1cc(C)cc(C(=O)OC2C[C@@H]3CC[C@H](C2)N3C)c1
COP(=O)(OC)SCn1c(=O)oc2cc(Cl)cnc21
Cc1occc1SSc1ccoc1C
Cc1cc(C(F)(C(F)(F)F)C(F)(F)F)ccc1NC(=O)c1cccc(I)c1C(=O)NC(C)(C)CS(C)(=O)=O
CC=CC(=O)CC
CC1CCCC(=O)C1=O
CC1=C(O)C(=O)OC1C
CCCCCc1ccco1
c1cnc2c(n1)CCCC2
CCCCc1ccc2cccc(S(=O)(=O)[O-])c2c1
Cc1cc(S(=O)(=O)[O-])ccc1/N=N/c1c(O)ccc2ccccc12
Cc1ccc(N=Nc2c(O)ccc(N=Nc3ccc(S(=O)(=O)[O-])cc3)c2O)c(C)c1
CCNc1nc(Cl)nc(NC(C)(C)C)n1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
Oc1c(Cl)cc(Cl)c2cccnc12
NC(=O)OCC(O)COc1ccc(Cl)cc1
CCCCCCCCCCCCCCn1cc[n+](C)c1
O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-]
CC(C)COC(=O)COc1cc(Cl)c(Cl)cc1Cl
CN(C)CCOC(c1ccccc1)c1ccccc1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
CC(=O)C=Cc1ccccc1
Cc1c[nH]c(=S)[nH]c1=O
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
C=COCC1CCC(CO)CC1
CC(=O)NC1CCSC1=O
CC(C)(C)CC(C)(C)c1ccc(O)c(Cc2ccc(Cl)cc2Cl)c1
CC1COc2ccccc2N1C(=O)C(Cl)Cl
CC(N)CN
CCC(C)O
CC(O)CN
O=c1oc2cc(O)ccc2s1
C=CCc1ccc(O)c(OC)c1
COC(=O)[C@@H](N)CCCN/C(N)=N/[N+](=O)[O-]
CC1(S(=O)(=O)[O-])CC(=O)c2ccccc2C1=O
Cc1nnc2n1-c1sc(CCC(=O)N3CCOCC3)cc1C(c1ccccc1Cl)=NC2
C[C@H](N[C@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
CCC(C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](CC=C(C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@H](NC(C)=O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)C=CC=C3CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
COc1c(Br)cc(Br)c(C)c1Br
C=C[C@H]1CN2CCC1C[C@@H]2[C@@H](O)c1ccnc2ccccc12
O=C(O)c1ccccc1O.Oc1cccc2cccnc12
O=C(O)[C@@H](S)[C@H](S)C(=O)O
NS(=O)(=O)c1ccc(C(=O)O)cc1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
Brc1cc2ccccc2c2ccccc12
CC(C)(N)CO
CC(C)(CO)CO
O=S1(=O)CCCC1
O=[N+]([O-])C(CO)(CO)CO
OCC(CO)(CO)COCC(CO)(CO)CO
O=C(Cl)c1cc(C(=O)Cl)cc(C(=O)Cl)c1
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C
COc1cc(C(=O)NC2CCCNC2)cc(OC)c1OC
C[N+](C)=CCl
CC(=O)c1cccnc1
O=S1(=O)OC(c2ccc([O-])cc2)(c2ccc(O)cc2)c2ccccc21
O=CN1CCOCC1
COC(=O)CCC(=O)O
CCCCCCCCn1sc(Cl)c(Cl)c1=O
Cc1cc(O)cc(C)c1Cl
O=[Zr](Cl)Cl
c1ccc2cnncc2c1
COC(=O)c1ccc(CBr)cc1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3CC[C@@H]21
O=P(O)(OCc1ccccc1)OCc1ccccc1
Oc1ccc(Cl)cc1Cc1ccccc1
ClCc1ccccc1
OCc1ccccc1
CC(=O)OCc1ccccc1
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1
CCCC[Sn](CCCC)(OC(C)=O)OC(C)=O
C[NH+](C)CCC(c1ccccc1)c1cccc[nH+]1
CC(C)=CCC[C@H](C)CCO
CC(C)CC(O)CC(C)C
c1ccc2c(c1)OCC(CN1CCCCC1)O2
C=CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)cc(OC)c1OC
C=C(C)OC(C)=O
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1
O=C1CC[C@@H](C(=O)O)N1
CN1C(=S)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Br)cccc1-2
CCC(Cc1c(I)cc(I)c(O)c1I)C(=O)O
CCOc1cc(NC(C)=O)ccc1C(=O)OC
COc1ccc(N)cc1N
O=C1NC(=O)C(=O)C(=O)N1
CC(C)(C)c1cc(/C=C2\SC(=N)NC2=O)cc(C(C)(C)C)c1O
OCCCC1CCCCC1
Cc1cc2c3c(c1)C(c1ccccc1)=N[C@@H](NC(=O)c1ccncc1)C(=O)N3CC2
CC(C)OC(=O)c1ccccc1C(=O)OC(C)C
CO[C@H]1[C@H]([C@@]2(C)O[C@@H]2CC=C(C)C)[C@]2(CC[C@H]1OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)CO2
C1CCC2(CCCCO2)OC1
C[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(=O)O
CN(C)CCCN1c2ccccc2CCc2ccccc21
[O-][n+]1ccccc1[S-]
O=S(=O)([O-])c1cccc2ccccc12
CC(C)C1=CC2=CC[C@H]3[C@](C)(C(=O)[O-])CCC[C@]3(C)[C@H]2CC1
CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1
N#CCCC#N
Nc1c(CC(=O)[O-])cccc1C(=O)c1ccccc1
CC(Cl)(Cl)C(=O)O
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O.CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
O=C(CCl)CCl
Cc1cc(O)c2c(O)c3c(O)cccc3cc2c1
CCC(=O)[N-]S(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CC(=O)CC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1
CCO[Si](C)(CCCOCC1CO1)OCC
CCCCOCCOCCOCCO
COc1ccc(CNCC(O)COc2ccc3[nH]c(=O)ccc3c2)cc1OC
CC(=O)SCC(CC(=O)c1ccc(C)cc1)C(=O)O
CCOC(=O)Cn1cccc1-c1nc(-c2ccc(OC)cc2)c(-c2ccc(OC)cc2)s1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)NC(C)c1ccccc1
CC(NN)c1ccccc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O
Cc1cccc(C(=O)O)c1[N+](=O)[O-]
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1.CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1.O=S(=O)(O)CCS(=O)(=O)O
Clc1ccccn1
CCC(=O)/C=C/C1C(C)=CCCC1(C)C
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1
CCCCCCCCCO
CCN(CC)c1ccc(N)cc1
CCCCCCOC(C)=O
CCCCC(CC)COC(=O)CCCCCCCCC(=O)OCC(CC)CCCC
CCOC(C)=O
CCOP(=O)(CC)OCC
Cc1c2oc3c(C)ccc(C(=O)N[C@@H]4C(=O)N[C@H](C(C)C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(=O)N[C@@H]2C(=O)N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1=O
NC(=O)CCCCC(N)=O
NN
NNc1nc(-c2ccc(N)cc2)cs1
O=C(OCc1ccccc1)C(=O)OCc1ccccc1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
O=C(O)c1ccccc1C(=O)Nc1cccc2ccccc12
COc1cc(-c2ccc(=O)[nH]n2)ccc1OC(F)F
CCOc1ccc([N+](=O)[O-])cc1
CCCCN(CCCC)CCCOC(=O)c1ccc(N)cc1
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
CC(C)(c1cc(Br)c(OCC(Br)CBr)c(Br)c1)c1cc(Br)c(OCC(Br)CBr)c(Br)c1
CC(C)c1ccc(C(C)C)cc1
COc1c2occc2cc2ccc(=O)oc12
COC(=O)NN
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CC(C)(C)OC(=O)N1C[C@@H](F)C[C@H]1C(=O)O
N#CC1(O)CCCCC1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(C)(C)C(=O)Cl
BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br
COCN(COC)c1nc(N(COC)COC)nc(N(COC)COC)n1
CC(C)(C)CC(C)(C)c1ccc(O)c(-n2nc3ccccc3n2)c1
Nc1cnn(-c2ccccc2)c(=O)c1Cl
CCOC(=O)COc1cc(-c2nn(C)c(OC(F)F)c2Cl)c(F)cc1Cl
CCCCCC=CCC(=O)OC
S=C1SCN(Cc2ccccc2)CN1Cc1ccccc1
CCCCCCCC#N
CCCCCCCCCCCCCC(=O)OCC
CCCCCCC(O)CCOC(C)=O
C=CCCCCCCCCO
CC(=O)NC1(c2cccc(F)c2)CCN(CC[C@@]2(c3ccc(Cl)c(Cl)c3)CN(c3ccccc3)C(=O)CO2)CC1.O=C(O)CCC(=O)O
COCCOc1cc2cc(C(=O)NC3CCN(C(C)C)CC3)n(CC(=O)Nc3ccc(Cl)cn3)c2cn1
O=C([O-])c1ccc2c(c1)nc(C(=O)NC1CCN(C3CC3)CC1)n2Cc1cc(-c2ccc(Cl)s2)on1
CCCOc1sc(C(=O)N2CCC(c3cc(CN)ccc3F)CC2)c(C)c1Br
Nc1nc(N)c(-c2ccccc2)s1
CCCCCCCCCCCCCCCC[n+]1ccccc1
COc1ccc(C(=O)N2CCN(CC(=O)N3CCOCC3)CC2)cc1
COc1cc(C=C2CCCC(=Cc3ccc(O)c(OC)c3)C2=O)ccc1O
CNC(=O)NC(O)C(Cl)(Cl)Cl
CCCCCCC/C=C/C=O
CC/C=C\CC/C=C/C(OCC)OCC
CN(C)C1CSSSC1
c1ccc(CN(Cc2ccccc2)Cc2ccccc2)cc1
C[C@@H](O)C(=O)O
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CCCCOCCOCCSC#N
O=C(N[C@H]1CN2CCC1CC2)c1ccc2c(c1)OCCO2
BrCCCBr
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
O=S(=O)([O-])[O-].[Na+].[Na+]
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
COc1cc([C@H]2Oc3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O[C@@H]2CO)ccc1O
O=S1(=O)CC=CC1
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
CN(C)c1ccc2nc3ccc(N(C)C)cc3[s+]c2c1
C=CCc1ccc(OC)c(OC)c1
CCOC(C)(C)C
CNC(=O)C[C@@H](N)C(=O)N[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12)c1ccc(O)cc1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)Oc2c(C)c(C)c3c(c2C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)C(C)(C)CCC1
COC(=O)CCC[N+](C)(C)C
C[N+]1(CC2COC(c3ccccc3)(C3CCCCC3)O2)CCCCC1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCC(=O)N1)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(N)=O
CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@@H](n3cnc4c(N(C)C)ncnc43)[C@@H]2O)cc1
CCN(CC)CCNC(=O)COc1ccc(OC)cc1
COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CC(=O)Nc1ccc(OC(=O)c2ccccc2O)cc1
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CCN(O)CC
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
COc1cc(CC(C)N)c(OC)cc1Br
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CS[C@@H]21
C=CC(=O)NC(C)C
O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1
CNC(C)CC1CCCCC1
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
[O-][Cl+3]([O-])([O-])[O-]
CCN(C)N=O
O=NN(c1ccccc1)c1ccccc1
O=Nc1ccc(Nc2ccccc2)cc1
CCCN(CCC)N=O
C[N+](C)(C)C
O=NN1CCCCCCC1
COc1cc(OC)c(OC)cc1C=O
N=C(N)c1ccccc1
CCCC[N+](CCCC)(CCCC)CCCC
CC(=O)CC(=O)OC(C)(C)C
N=C(N)NN
OCCSSCCO
Cc1ccc(C(N)=O)cc1N
ClCCCCCCCl
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1.O=C(O)CCC(=O)O
N#CC(CCc1ccc(Cl)cc1)(Cn1cncn1)c1ccccc1
[Ba+2]
c1ccccc1
O=Cc1ccccc1
C=CCCC
CC(C)(c1ccccc1)c1ccccc1
O=C(O)COCC(=O)O
Clc1ccc(C(Cl)(Cl)Cl)cc1Cl
CCCCC
N#CC(C#N)=C(C#N)C#N
C1CCC2=NCCCN2CC1
O=C(O)c1c2ccccc2cc2ccccc12
C[N+](C)(C)CC(=O)[O-]
COc1ccc(C=O)cc1O
O=C1C(=O)c2cccc3cccc1c23
O=c1[nH][nH]c2ccccc12
CC1(C)C(=O)N(Cl)C(=O)N1Br
O=C1C(I)=CC(=C(c2cc(I)c([O-])c(I)c2)c2ccccc2C(=O)[O-])C=C1I
CNC(=O)N(c1ccccc1)c1ccccc1
CC1CCCC1
C=CC(=O)NCNC(=O)C=C
C[C@H](CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
Nc1ccccc1-c1ccccc1
Cc1ccc(C(=O)c2ccccc2)cc1
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
CC[C@@H](O)C(C[C@@H](C)N(C)C)(c1ccccc1)c1ccccc1
CCCCS
CC[C@H](O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1
Brc1c(NC2=NCCN2)ccc2nccnc12
C[S+](C)CCC(N)C(=O)O
NC(=O)OC[C@@H]1[C@H](NC(=O)/C(=N\OCC(=O)[O-])c2csc(N)n2)C(=O)N1S(=O)(=O)[O-]
Cc1ccc(C(C)(C)c2ccc(C)cc2)cc1
COc1ccc(C(=O)c2ccc(C)cc2)c(O)c1
CCCCCCOC(=O)c1cccnc1
C/C(=N\Cc1ccccc1)c1ccccc1O
CN1C(=O)CN2CCc3ccccc3C2c2cc(Cl)ccc21
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)OCC(O)CO
CCCCCCCCCCCCCC(=O)OCC(O)CO
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
C=CCN(CC=C)C(=O)C(Cl)Cl
CCCCCCCCCCCCCCCCO
C=CC(=O)OC
C1CSCCS1
CN(C)C(=O)C(c1ccccc1)c1ccccc1
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)OC
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
CC(=O)CC(=O)Nc1ccc(C)cc1C
COc1cc(Cl)c(OC)cc1N
CCOC(=O)c1ccccc1C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
CC[Sn](Br)(CC)CC
C=CC(=O)OCCOc1ccccc1
CCC(C)(C)C1CCC(O)CC1
CCC(CO)(CO)COCC(CC)(CO)CO
N=C1NC(=N)c2ccccc21
C=C(C)C(=O)OCCCCOC(=O)C(=C)C
CCCCCCCCCCCC(=O)N(CC)CC
N#CCCOCCOCCC#N
C=CC(=O)OCCCCCCCCCC
CCC(=O)Nc1cccc(N)c1
O=C(N[C@H]1N=C(c2ccccc2F)c2cccc3c2N(CC3)C1=O)c1cc2ccccc2[nH]1
O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
Nc1ccn(C2CO[C@H](CO)O2)c(=O)n1
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
CCOC(=O)OCC/C(SC(=O)OCC)=C(\C)N(C=O)Cc1cnc(C)nc1N
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CCOP(=O)(OCC)OCC
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
CCOc1cc(OCC)c(C(C)=O)cc1OCC
CC(=O)OCCOCCOCCOC(C)=O
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cn1cnc2c1c(=O)[nH]c(=O)n2C
CC[N+](CC)(CC)CCC(O)(c1ccccc1)C1CCCCC1
CC(=O)C1C(=O)C=C(C)OC1=O
Nc1ccc(Nc2ccccc2)cc1
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
NNCCO
C=CC(=O)OCCN(C)C
CCOCC(C)O
OC1CCCc2ccccc21
c1ccc(N=NNc2ccccc2)cc1
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1
CC(O)c1ccccc1
Clc1cccc(-c2cc(Cl)cc(Cl)c2)c1
Clc1ccccc1-c1nnc(-c2ccccc2Cl)nn1
CCOc1ccc(NC(N)=O)cc1
CCOc1ccccc1C(N)=O
CNc1ncnc2[nH]cnc12
CCOC(=O)C(C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
COc1cc(N)ccc1C
CC(=O)c1ccccc1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)N(CCO)C(C)C
CCC(C)=NO
CCC(=O)CC
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
C/C(=C(/CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)nc1N
CCCC(C)CC
O=C(Cl)c1cc(Cl)cc(Cl)c1
COC(=O)c1cccc(Cl)c1
C=C(C)C(=O)OCCN(C)C
Cc1cc(=O)nc(C(C)C)[nH]1
CCCOCCO
COC(=O)CCS
CC(C)NCC(O)COc1ccccc1-n1cccc1
OC[C@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1N
N=C(N)NN.N=C(N)NN
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
CCCCCCC1(C)CCC(=O)O1
OC[C@H]1OC(S[Au])[C@H](O)[C@@H](O)[C@@H]1O
CCCCCCCC/C=C\CCCCCCCC(=O)OCC
C/C=C/C=C/CO
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21
CC1(C)Oc2ccc(C#N)cc2[C@@H](N2CCCC2=O)[C@@H]1O
CCOC(=O)[C@]1(c2ccccc2)Oc2ccccc2[C@@H]1N
CCCN1C=CN(C)C1
Cc1ccccc1/N=N/c1ccc(/N=N/c2c(O)ccc3ccccc23)c(C)c1
CCCCCCCCCCCCCBr
Cc1ncsc1CCCl
CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
O=[N+]([O-])c1ccc(Cl)cc1
CCCCCCCCCCCCOS(=O)(=O)[O-]
CCCCC(CC)COS(=O)(=O)[O-]
CCOC(=O)C1=NOC(c2ccccc2)(c2ccccc2)C1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1Cl)n1cncn1
Cc1c(N)cccc1[N+](=O)[O-]
C/C=C(\C)C(=O)OC/C=C(\C)CCC=C(C)C
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3cccc4c3CCC4)CS[C@H]12)c1csc(N)n1
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
CCN(CC)CCO[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]32)C1
COC(CNC(=O)c1ccccc1OCC(=O)O)C[Hg]O
CC1=C(C=O)C(C)(C)CCC1
CCCCCOC(=O)CCCC
CCCc1ccccc1
CC(C)=CC(=O)O
CN1CCCC1
CC(=O)Nc1cc([As](=O)(O)O)ccc1O
CC=CC=CCOC(=O)C(C)C
C[n+]1c2cc(N)ccc2cc2ccc(N)cc21.Nc1ccc2cc3ccc(N)cc3nc2c1
Oc1c(Br)cc(Br)c2cccnc12
CCC(C)OC(=O)N1CCCCC1CCO
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CCCCCC1CCC(=O)O1
CC/C=C\CCOC(C)OCC
NCCC[C@H](N)C(=O)O
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCN(CC)CCNC(=O)c1ccc(NS(C)(=O)=O)cc1
CC(N)Cc1ccc2c(c1)OCO2
CC(C)(C)N
CCCCOC(=O)c1ccccc1N
O=C1CCCCCCCCCCCN1
c1ccc(B(c2ccccc2)c2ccccc2)cc1
Cc1cccc(C(=O)O)c1O
NCCOCCO
CC[N+]1(CC)CCC(=C(c2ccccc2)c2ccccc2)C1C
O=C1c2c(O)cccc2Cc2cccc(O)c21
COc1ccc(N)cc1
CC(C)c1cccc(C(C)C)c1N
O=C(O)c1cc(C(=O)O)c(C(=O)O)cc1C(=O)O
Nc1ccc(S(=O)(=O)O)c(N)c1
O=C(O)C1CCCN1
CCO[Si](OCC)(OCC)c1ccccc1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
Cc1ccc(C(=O)c2ccc(CC(=O)[O-])n2C)cc1
CO[C@@]1(NC(=O)C(C(=O)[O-])c2ccc(O)cc2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CO[C@@H]21
C=C1c2c(Cl)ccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12.O=C(O)c1cc(S(=O)(=O)O)ccc1O
CCOC(=O)c1ccc(OC(=O)CCCCCNC(=N)N)cc1
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
CCCCC(CC)COC(=O)COc1ccc(Cl)cc1Cl
O=S(=O)(Oc1ccc(Cl)cc1Cl)c1ccccc1
CC(Oc1cc(Cl)ccc1Cl)C(=O)O
CC(Oc1ccc(Cl)cc1Cl)C(=O)O
CCCCOC(=O)COc1ccc(Cl)cc1Cl
O=C(O)COc1ccc(Cl)cc1Cl
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12
COP(=O)(OC)OC=C(Cl)Cl
CC(Cl)CCl
CC(C)N(C)C
CN(C)CCCNCCCN
CCn1cc[n+](C)c1
Clc1ccc(CCC(Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CC(C)CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CCCCCCCCCCCCCC[n+]1ccccc1
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1[C@@H](NC(C)=O)CC2
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1
ClC=CCl
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
O=c1[n-]c(=O)n(Cl)c(=O)n1Cl
O=[N+]([O-])c1cccc(Cl)c1Cl
O=[N+]([O-])c1ccc(Cl)c(Cl)c1
CCCCCCCC/C=C/CCCOC(C)=O
NCCNC(=O)c1ccc(Cl)cn1
O=C(O)Cn1c(C(=O)Nc2nc(-c3ccccc3Cl)cs2)cc2ccccc21
Nc1c2c(nc3c1CCC3)CCCC2
CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O
O=C(Nc1ccc(Oc2ccc(Cl)cc2)c(Cl)c1)c1cc(I)cc(I)c1O
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
OC[C@H]1O[C@H](O[C@@]2(CO)O[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
c1ccc(OCc2ccc(CCCN3CCOCC3)cc2)cc1
Cc1c(Cl)c(=O)oc2cc(OP(=O)(OCCCl)OCCCl)ccc12
CC(=O)Nc1ccc(OCCOCCOc2ccc(NC(C)=O)cc2)cc1
O=C1c2ccccc2C(=O)C1c1ccc(Cl)cc1
CCN(CC)C(=O)SCc1ccc(Cl)cc1
[TlH2+]
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
[Fe+2].c1cc[cH-]c1.c1cc[cH-]c1
C=C(C)C(=O)OCCCCCCCCCCCCCCCCCC
CC(=O)OC1CCC(C(C)(C)C)CC1
CC(C)(O)CCCC1=CCC(C=O)CC1
Cc1cc(-c2ccc(N)c(C)c2)ccc1N
CC(C)OP(C)(=O)OC(C)C
O=C1OC2(c3ccc([O-])cc3Oc3cc([O-])ccc32)c2ccccc21
CC1=C(C)S(=O)(=O)CCS1(=O)=O
COS(=O)(=O)OC
CNC
CCCCCCCCCCCCCCCCCC(=O)OCC(CC)CCCC
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)[O-]
CCCCOCCOC(=O)c1ccccc1C(=O)OCCOCCCC
C1=CCC(c2ccccc2)CC1
Cc1ccc(-c2ccccc2)cc1
CCC12COCN1COC2
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
O=C([O-])c1ccccc1O.O=C([O-])c1ccccc1O.[Zn+2]
CC(=O)NC(CCC(N)=O)C(=O)O
CCC(CN)CC(C)CCNCC(O)CNCC(C)CC(CC)CN
O=C(Nc1ccc(Cl)c(Cl)c1)C1CC1
O=P([O-])([O-])OC(CO)CO
COc1ccc(CCNCC(O)COc2cccc(C)c2)cc1OC
c1cc(CCCc2ccncc2)ccn1
C=CC(=O)OCC(O)COc1ccccc1
CN(C)C(=O)CNC(=O)Cc1ccccc1
CCOC(=O)c1ccc(NC(=O)CN2CCCCC2)cc1
CC(C(O)c1ccccc1)N(C)CCOC(c1ccccc1)c1ccccc1
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@@H](OC(C)=O)C(=O)O[C@@H]12
N[C@H]1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4C[C@H]4F)c3c2Cl)CC12CC2
CO[C@]1(NC(=O)CSC(F)F)C(=O)N2C(C(=O)O)=C(CSc3nnnn3CCO)CO[C@H]21
CN(CC1(C)CCCO1)S(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C=CCOc1cc(Cl)ccc1C(=O)NCCN(CC)CC
C=CC1CC2C=CC1C2
Oc1ccc(Cl)c(Cl)c1Cl
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl
O=[N+]([O-])c1cc(Cl)c(Cl)c(Cl)c1
Oc1cc(Cl)cc(Cl)c1Cl
Oc1c(Cl)ccc(Cl)c1Cl
C=C(Cl)CCl
OC(CCl)CCl
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
Cc1cc(C)c(O)c(C)c1
C1CCC(NC2CCCCC2)CC1
Cl[Ba]Cl
O=C(O)CP(=O)(O)O
CNCCC=C1c2ccccc2CCc2ccccc21
Cc1cc(C(=O)O)c(C)n1-c1cccc(C(=O)O)c1.O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
O=C([O-])CC(O)(CC(=O)O)C(=O)[O-]
NCC1(CC(=O)O)CCCCC1
Nc1nc[nH]n1
CC1CCCCC1NC(=O)Nc1ccccc1
CCNP(=S)(OC)O/C(C)=C/C(=O)OC(C)C
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1
Cc1nc2sccn2c(=O)c1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cc1cc(O)ccc1O
Cc1cccc2ccccc12
Cc1cc(Cc2cc(C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
O=C1CCCCCO1
Cc1ccc2ccccc2c1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
CC(=O)Nc1c(I)c(C(=O)N[C@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)c(I)c(N(C)C(C)=O)c1I
c1ccc2[nH]cnc2c1
Cc1ccccc1O
CCN(CC)c1ccccc1
CC(=O)CC(=O)c1ccccc1
CC(C)=CCCC(C)=CC=O
O=CC=Cc1ccccc1
ClC(Cl)Cl
CC(C)(CCl)C(=O)Cl
ClCc1ccccn1
ClCc1cccnc1
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
COc1cccc(-c2ccc(/C=C\CN3CCCCCC3)cc2Cl)c1
COc1cc(C)ccc1C(C)C
CCCC1CCC(=O)O1
O=CCCc1ccccc1
CC(C)c1ccc(C(=O)N=C(N)N)cc1S(C)(=O)=O
CC1CC(O)CC(C)(C)C1
NC(=O)NC(N)=O
CC(C)CC(C)O
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CC(C)NCC(O)c1ccccc1Cl
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12.O=C(O)CC(O)(CC(=O)O)C(=O)O
C[C@H]1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CNC1CCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2OC)C1
COc1ccc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc1OC
CCC(C)(C)c1ccc(CC(C)CN2C[C@H](C)O[C@H](C)C2)cc1
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1
C=COCCCCO
CCC1COC(=O)O1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
O=C(O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCOc1ccccc1O
CC(C)c1ccc(O)c(C(C)C)c1
CC(C)C(=O)OCCOc1ccccc1
O=C1c2ccccc2-c2n[nH]c3cccc1c23
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1
C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
FC(F)(F)C(=NOCC1OCCO1)c1ccc(Cl)cc1
CN(C)Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CC1CC(=O)CC(C)(C)C1
CCn1c2ccccc2c2cc([N+](=O)[O-])ccc21
CCc1ccc2c(c1)C(=O)c1ccccc1C2=O
C=C(C)C(=O)OC1CC(C)CC(C)(C)C1
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
O=C1NS(=O)(=O)c2ccccc21
O=C1[N-]S(=O)(=O)c2ccccc21
C=CCCCCCCCCCCCC
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl
O=C(O)C[C@H](NC(=O)OCc1ccccc1)C(=O)O
CC(=O)C=CC1=C(C)CCCC1(C)C
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
O=C(Nc1ccccc1)c1ccccc1O
CCOC(=O)c1ccccc1C(=O)OCC
NC(=O)c1ccccc1N
Nc1ccc(/N=N\c2ccccc2)c(N)c1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)N1C
c1ccc2c(c1)[nH]c1cnccc12
NC(=O)N=NC(N)=O
[O-][N+](=Nc1ccccc1)c1ccccc1
CC[C@@H](C)CCCCC(=O)N[C@@H](CCNCS(=O)(=O)[O-])C(=O)N[C@H](C(=O)N[C@@H](CCNCS(=O)(=O)[O-])C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCNCS(=O)(=O)[O-])NC(=O)[C@H](CCNCS(=O)(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCNCS(=O)(=O)[O-])NC1=O)[C@@H](C)O
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C1CCCNCCC1
CCCCC(CC)COC(=O)/C=C\C(=O)OCC(CC)CCCC
CC(C)(O)C#CC(C)(C)O
CC(=O)[O-].CC(=O)[O-].[Mg+2]
O=C(O)CNCC(=O)O
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1
C=CCCC(=O)O
CN=C=O
[Na]I
C[N+](C)(C)Cc1ccccc1
C[N+](C)(C)CC(=O)O
CCC(C)c1cccc(C(C)CC)c1O
CCCC[N+](C)(CCCC)CCCC
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CN1[C@H]2CC[C@@H]1C[C@H](O)C2
N=C(N)Nc1ccc(C(=O)Oc2ccc3cc(C(=N)N)ccc3c2)cc1
BrCCCCCBr
NCCc1ccc(O)cc1
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1
NCC(O)c1ccc(O)cc1
O=CNNC=O
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
CCOC(=O)/C=C\C(=O)OCC
CCN(C=O)CC
OCCOCCO
CCCOC(=O)c1ccc(O)cc1
O=C(OCc1ccccc1)c1ccc(O)cc1
CCCCC(CC)COC(=O)c1ccc(O)cc1
CC(=O)c1ccc(Cl)c(Cl)c1Cl
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CCOC(=O)C=Cc1ccccc1
CCOC(=O)c1ccc(O)cc1
COS(=O)(=O)[O-].C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1
C=CCCCCCC
CCCCCCCCOc1ccc(C(=O)O)cc1
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
c1ccc2c(c1)CCCC2C1=NCCN1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C=CC1=O
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(N)c1S(=O)C(F)(F)F
CC(Cc1ccc(C(C)(C)C)cc1)CN1C[C@H](C)O[C@H](C)C1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)O)[C@@H](OC(=O)c1ccccc1)C2
O=C(c1cc2ccccc2o1)N1CCN(Cc2ccccc2)CC1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
C=C[C@]1(C)C[C@@H](OC(=O)CSC(C)(C)CNC(=O)[C@H](N)C(C)C)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
Cc1cnc(C(=O)O)c[n+]1[O-]
O=C1c2ccccc2C(=O)c2cc(O)ccc21
CCNc1nc(NC(C)(C)C)nc(SC)n1
CNC(=O)N(C)c1nnc(C(C)(C)C)s1
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
CCCCC(C#N)(Cn1cncn1)c1ccc(Cl)cc1
CCCCOCC(C)OCC(C)O
C=CC(=O)OCCOCC(CC)(COCCOC(=O)C=C)COCCOC(=O)C=C
C=CC(=O)OCCCCCC(C)C
C=Cc1ccc(C)cc1
OCC(Cl)CCl
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
O=C(O)c1cccc(C(F)(F)F)c1
COC(=O)c1ccc(OC)cc1
COC(OC)OC
Nc1ccc(Cl)cc1[N+](=O)[O-]
CN(C)CCN(Cc1cccs1)c1ccccn1.CN(C)CCN(Cc1cccs1)c1ccccn1
CCCC(=O)OCCC(C)CCC=C(C)C
C=CCc1ccc(OC(=O)Cc2ccccc2)c(OC)c1
Cc1ccc(OC(=O)CC(C)C)cc1
CCC(C)C1N=C(C)C(C)S1
CCCC(=O)C(CC)Sc1ccoc1C
Cc1nc2ccc(Cl)cc2[nH]1
N[C@@H](CCC(=O)O)C(=O)O
CCCC(=O)OC/C=C(\C)CCC=C(C)C
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CC(C)C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O
CC1(C)CCC(C)(C)c2cc(C(=O)Nc3ccc(C(=O)O)cc3)ccc21
N#Cc1ccc(CC(=O)c2cccc(C(F)(F)F)c2)cc1
OCCC1CCCCN1
CC(C)(O)C(=O)c1ccccc1
COC(C=C(C)CCC=C(C)C)OC
CCC(=O)OC(C)(C)C1CC=C(C)CC1
CC(C)(C)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
CC(C)(C)c1ccc(OCC2CO2)cc1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
C=CN1CCCC1=O
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
C1CCCCCCCCCCC1
Cc1cccc(C)c1
O=C(O)c1cc(C(=O)O)cc(S(=O)(=O)[O-])c1
CC(C)CCON=O
CC(=O)C(C)C
O=Cc1ccccc1[N+](=O)[O-]
O=Cc1ccc([N+](=O)[O-])cc1
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)[O-])n1
CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1.CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
COc1cc([C@@H]2c3cc4c(cc3C(O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)C3COC(=O)[C@@H]32)OCO4)cc(OC)c1OP(=O)(O)O
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)=O)C1c1ccccc1[N+](=O)[O-]
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)OCCC(C)(C)O)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
CC1=C(C)C(=O)C(CCCCC#CCCCC#CCO)=C(C)C1=O
CC(C)(C)c1nnc(NS(=O)(=O)c2ccccc2)s1
CCn1c2ccccc2c2cc(N)ccc21
CCOc1ccc(NC(C)=O)cc1N
CCCCCCCCCCCCCCBr
CCOCn1c(-c2ccc(Cl)cc2)c(C#N)c(Br)c1C(F)(F)F
Cn1cc(S(C)=O)c(=O)c2ccc(F)cc21
CC(=O)c1ccc(OCC(=O)N2CCCCC2)cc1
C/C(=N\O)c1ccc(OCC(=O)N2CCCCC2)cc1
CCCOC(=O)Cc1ccc(OCC(=O)N(CC)CC)c(OC)c1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
O=[Mo](=O)=O
c1nc[nH]n1
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CCCCCCCC/C=C\CCCCCCCC(N)=O
CCCCC(CC)COP(=O)(O)OCC(CC)CCCC
Cc1c(N)cccc1Cl
Cc1ccc(Cl)cc1
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
Nc1ccc(Br)cc1
Cc1ccc(O)c(C)c1
Cc1ccc(O)cc1
Cc1ccc(C)cc1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
C[N+](C)(C)CCO
O=[Cr]O[Cr]=O
[Cr+3]
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
CC=CC(=O)O
CC1OC(=O)C(C)OC1=O
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CC(C)Nc1ccc(NC(C)C)c2c1C(=O)c1ccccc1C2=O
CNC(=N)NC(=O)Nc1c(C)cccc1C
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(N)=O)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N/O)cc1)C1CCCCC1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
NC(=S)c1c(Cl)cccc1Cl
CC(C)c1ccc(S(=O)(=O)[O-])cc1
CCCCCCCCCCCC(=O)OCC(C)OC(=O)CCCCC(=O)O
CCCCCCCCCCCCCCCS(=O)(=O)Oc1ccccc1
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@H]21
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C
Cc1ccccc1Br
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
CC(O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c45)ccc3C)c2)c1
CCCCCCOc1ccc(C(=N)N(CCCC)CCCC)c2ccccc12
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(=O)n3cccc(OCCN4CCCCC4)c3n1)C2=O
CCOC(=O)COc1ccc2c(c1)CC(NCC(O)c1cccc(Cl)c1)CC2
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
O=C(N[C@H](c1ccccc1)[C@@H]1CN2CCC1CC2)c1c(Cl)ccc(C(F)(F)F)c1Cl
O=C(Nc1ccc2[nH]ccc2c1)c1cc2cc(F)ccc2n1Cc1cccc(F)c1
CNC(=O)Oc1cccc(C(C)C)c1
COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
CN1C(=O)/C(=N/NC(N)=S)c2ccccc21
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C
CCN(CC)CCNC(C(=O)OCCC(C)C)c1ccccc1
CCNC(=O)/C=C/c1cccc(Br)c1
O=S(=O)(c1ccccc1)c1ccc(Cl)cc1
CN(C)c1ccc(SC#N)cc1
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1cccnc1
CCCCCCC1CCCC(=O)O1
C1CNCCN1
CCOC(=O)CCc1ccccc1
CCOC(=O)CC(=O)c1ccccc1
CCCCCC#CC(=O)OC
CCC(=O)OC(C)c1ccccc1
Cc1cccc2nccnc12
CCN(CC)C(=S)[S-]
[O-]c1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1[O-]
Brc1cc(Br)c(Oc2cc(Br)c(Br)cc2Br)cc1Br
CCC(OCCCOC)OC(C)=O
Cc1cscn1
O=C(Cl)c1c(Cl)c(Cl)c(C(=O)Cl)c(Cl)c1Cl
C[Sn](C)(Cl)Cl
CCCCC(CC)C(=O)Cl
CCOCCC(=O)OCC
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2
NC(=O)Nc1nc2ccccc2[nH]1
COc1cc2c(cc1OC)[C@@H](c1ccccc1)CN(C)CC2
COc1cc2c(cc1OC)-c1c/c(=N\c3c(C)cc(C)cc3C)n(C)c(=O)n1CC2
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CC(C)(C)NCC(O)c1ccccc1Cl
COC(C)(C)CCO
OCC(O)CO
Oc1ccc(C(c2ccc(O)cc2)(C(F)(F)F)C(F)(F)F)cc1
COC(OC)(C(=O)c1ccccc1)c1ccccc1
O=S(=O)(O)O
O=C(c1ccc(O)c(O)c1)c1ccc(O)cc1O
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
Nc1ccc(O)c(N)c1
Cc1ccc(N)cc1N
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(C)(C)C(=O)O
CC(C)(CO)[N+](=O)[O-]
CCOC(=O)[C@@H](C)Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1
CCCCCCCCCCCCS
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CSC1=N[C@@](C)(c2ccccc2)C(=O)N1Nc1ccccc1
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
CC(C)CN(C[C@@H](OP(=O)([O-])[O-])[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1
OCCN(CCO)c1cccc(Cl)c1
CCOC(=O)C1CC(=O)C(=C(O)C2CC2)C(=O)C1
CC(C)=CC1C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
COc1ccccc1NC(=O)CC(C)=O
Cn1cnc2c(=O)nc(N)[nH]c21
N=C(N)NC(=N)N1CCOCC1
Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCOC(=O)[C@@](C)(N)Cc1ccc(O)c(O)c1
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1
CCCCc1cc2ccccc2c(OCCN(C)C)n1
CC1=CC(=O)[C@H]2C[C@@H]1C2(C)C
Cc1ccc(C(C)C)c(O)c1
O=c1cc[nH]c(=S)[nH]1
CC(=O)OCCOC(C)=O
CCCCCCCCCCCCCCCCCC(=O)OCCO
CCCCCCCC
N=C1NC(=N)c2cc3ccccc3cc21
C1=CCCC=CCC1
CCCCCCCCCCCC(=O)OC
Oc1ccc(O)c2c(O)cccc12
N#C[S-]
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C
COc1ccccc1N1CCNCC1
CCC[N+]1(C)CCCC1
CCCCCCCCCCCCCCCCI
O=[N+]([O-])c1ccc2[nH]ncc2c1
C=CCCC=C
BrCCOc1ccccc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@H]4C=C[C@H]3C4)[C@@]1(Cl)C2(Cl)Cl
CC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](O)C2
COP(N)(=S)Oc1ccccc1C(=O)OC(C)C
CCCCCCCCCC(CC)c1ccc(S(=O)(=O)O)cc1.OCCN(CCO)CCO
CCCSC(=O)N(CCC)CCC
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
COc1c(Cl)ccc(Cl)c1C(=O)O
Brc1ccc(Oc2ccc(Br)cc2)cc1
ClC(Cl)(Br)Br
OC1CCCCC1c1ccccc1
CCC(C)COC(=O)CC(C)C
CCCCCC(CC)OC(=O)CCCOc1ccc(Cl)cc1Cl
Fc1c(F)c(F)c(Br)c(F)c1F
C/C=C(\C)C(=O)OCc1ccccc1
CC(=O)Oc1ccc([N+](=O)[O-])cc1CCl
CSCCCN=C=S
CC(C)(C)c1ccccc1
O=C1CCCC=CCCCCCCCCCC1
CCOC(=O)COc1ccc(C)cc1
CC(C)(O)C#N
NO
[NH3+]O.[NH3+]O
N#CC(O)c1ccccc1
O=C(NO)c1ccccc1
Oc1ccc2cc(SSc3ccc4cc(O)ccc4c3)ccc2c1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@@H](C(=O)O)C(C)C
CCCC(CCC)C(N)=O
N#CCc1ccccc1[N+](=O)[O-]
Cc1ccc2ccccc2c1[N+](=O)[O-]
O=[N+]([O-])c1ccccc1CCO
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
CCOC(N)=O
CCCC[Sn](Cl)(Cl)Cl
O=C(O)c1ccc2cc(C(=O)O)ccc2c1
CO/C=C(/C(=O)OC)c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1
CCCCCCC(CO)CCCC
O=C([O-])c1cc(C(=O)O)cc(S(=O)(=O)O)c1
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccn4ncccc43)CS[C@H]12)c1nsc(N)n1
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C)CS[C@H]12)c1csc(N)n1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CCCC(=O)N1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CC#CCC(C)[C@H](O)/C=C/[C@@H]1[C@H]2c3cccc(CCCC(=O)[O-])c3O[C@H]2C[C@H]1O
CCC1(C2=NCCN2)Cc2ccccc2O1
Cc1ccccc1C(=O)Nc1cccc(OC(C)C)c1
Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCC[n+]1c(C)cc(N)c2ccccc21
N=C(N)NC(=N)NCCc1ccccc1
C=CCOC(=O)CCCCCCCC
COc1cc([N+](=O)[O-])ccc1N
C=CCSSCCC
CC(C)C(O)C(C)(C)CO
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12
Cl[Nd](Cl)Cl
CCOC(=O)c1ccc(N(C)C)cc1
CC(C)C(=O)OCCc1ccccc1
CC(=O)OCC=Cc1ccccc1
c1ccc(Oc2ccccc2)cc1
CNc1ccccc1
N#Cc1ccccn1
ON=C1CCCCC1
O=C(O)c1ccccc1C(=O)OCc1ccccc1
O=C(Oc1ccccc1)c1ccc2ccccc2c1O
CC(C)CCCCCOC(=O)CCCCC(=O)OCCCCCC(C)C
COc1ccc(OC)c(OC)c1
CC(=O)/C=C/C1C(C)=CCCC1(C)C
O=c1ccc2ccccc2o1
CN[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
CC(=O)OCCC(C)CC(C)(C)C
[Co+2]
CCCc1c(OCCCCc2nnn[nH]2)ccc(C(C)=O)c1O
CCCC[n+]1cccc(C)c1
O=C1c2ccccc2C(=O)c2cc(Cl)ccc21
Cc1nc2ccccc2s1
N#Cc1c2ccccc2cc2ccccc12
O=CC=C(c1ccccc1)c1ccccc1
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
O=C1OC2(c3cc(Br)c(O)c(Br)c3Oc3c2cc(Br)c(O)c3Br)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
CC(=O)c1ccc(C(C)=O)cc1
CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCC
CN(C)c1ccncc1
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1
CCc1nn(C)c(C(=O)NCc2ccc(C(C)(C)C)cc2)c1Cl
O=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
C=C(C#N)C(=O)OCC
Cc1c(-c2cccnc2)c2ccccc2n1CCCCC(=O)O
Cc1cc(NC(=O)C(=O)O)cc(C)c1Oc1ccc(O)c2c1CCC2
NC(=O)N1C(=O)C(C(=O)c2cc(Cl)cs2)c2cc(F)c(Cl)cc21
NC(=O)N(O)[C@@H]1C=C[C@H](Oc2cccc(Oc3ccc(F)cc3)c2)C1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
CO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)C42OO3
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1
CN1CCC[C@H]1c1cccnc1
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C
O=CCc1ccccc1
C/C(=C\C(=O)OCCCCCCCCC(=O)O)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)[O-])=C(SC3Cn4cnc[n+]4C3)[C@H](C)[C@H]12
CN1C[C@@H]2C[C@H]1CN2c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C([C@H]3CCCO3)S[C@H]12
C=C(C)C1CC=C(C)C(=O)C1
O=C1CCCCC1C1CCCCC1
CCC(=O)C1CC(C(C)C)CC=C1C
CC(C)=CCOC(=O)c1ccccc1
COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
CCN(CC)CCOc1ccc(C(O)(Cc2ccc(Cl)cc2)c2ccc(C)cc2)cc1
O=C1c2ccccc2C(=O)c2c(O)c(O)cc(O)c21
CCCCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
C=CCCCCCCCC
O=C1CCCCCCCCCCC1
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
O=[N+]([O-])c1ccc([O-])cc1
c1cc(N(CC2CO2)CC2CO2)ccc1Cc1ccc(N(CC2CO2)CC2CO2)cc1
CC(=O)Nc1ccc(S(N)(=O)=O)cc1
c1ccc(CSCc2ccccc2)cc1
O=C(Cc1ccccc1)OCc1ccccc1
N#CC1(N)CCCCC1
O=C1CCCCCN1SSN1CCCCCC1=O
CCOC(=O)NNc1ccc(N(CC)CC(C)O)nn1
S=C(SSC(=S)N1CCCCC1)N1CCCCC1
COC(=O)CC#N
CC(C)CCCCCCN
CC(C)NC(=O)NC(C)C
CCCCCCCCCCCCCCC(Br)C(=O)O
C=CCOCC(O)CO
CC(=O)c1ccc(C)cc1
O=C(O)c1cc(O)c2ccccc2c1O
O=S(=O)(O)CCCN1CCOCC1
CCCCNc1ccccc1
Oc1ccc(Sc2ccc(O)cc2)cc1
O=C(c1ccc(O)cc1)c1ccc(Cl)cc1
O=C(c1ccc(O)cc1)c1ccc(O)c(O)c1O
CCCCN(CCCC)CCCC
O=NN(CCCl)C(=O)NCCCl
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O
CCCCNC(=O)NS(=O)(=O)c1ccc(N)cc1
CC1(c2ccccc2)OC(C(=O)O)=CC1=O
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
CC(N/C(=N\C#N)Nc1ccncc1)C(C)(C)C
CC(Cc1ccccc1)(NC(=O)CN)c1ccccc1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1
c1ccoc1
COc1ccccc1O
C=CCN1C(=O)C(CC(C)C)NC1=S
CNC(=O)c1c(I)c(C(=O)NCC(=O)Nc2c(I)c(C(=O)O)c(I)c(C(=O)NCCO)c2I)c(I)c(N(C)C(C)=O)c1I
CCCCCCCCSCCO
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12
O=Cc1ccccc1C=O
CN1CCCC(CC2c3ccccc3Sc3ccccc32)C1
Cc1cc(C)n(CO)n1
O=c1oc(=O)c2cc3c(=O)oc(=O)c3cc12
CCN1CN(CC)CN(CC)C1
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
NCC1CCC(C(=O)O)CC1
COC(=O)Nc1ccc(Cl)c(Cl)c1
O=S(=O)([O-])c1ccccc1C=Cc1ccc(-c2ccc(C=Cc3ccccc3S(=O)(=O)[O-])cc2)cc1
Cl[C@H]1OCCO[C@@H]1Cl
Nc1cc(Cl)c(N)c(Cl)c1
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
O=C(O)C(Cl)Cl
CCCCOC(C)=O
CCCCCCCCCCCCN
CCCCOP(=O)(OCCCC)OCCCC
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N
CCCCc1ccccc1
O=c1[nH]c(=O)c2c[nH]nc2[nH]1
C=CCSSCC=C
CC(C)CCCC(C)(C)O
CCC/C=C/C=O
O=C(O)c1ccco1
COc1cc(OC)c2ccc(=O)oc2c1
Cc1cc(=O)oc2cc(N(C)C)ccc12
Cc1occc1S
CCCOC(C)=O
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)OCC[C@H]21
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
NNC(=O)OCc1ccccc1
CC(C)c1ccc(C#N)cc1
Cl[Yb](Cl)Cl
COc1cc(C)cc(O)c1
CCCCCCOC(=O)c1ccccc1
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2cc3c(cc2CCN1C)OCO3
O=[N+]([O-])c1ccccc1-c1ccccc1
N=C(N)N.N=C(N)N.O=C(O)O
O=[N+]([O-])c1ccccc1CCl
O=[N+]([O-])c1ccc(CCl)cc1
O=C(Cl)c1cccc([N+](=O)[O-])c1
O=C(Cl)c1ccccc1[N+](=O)[O-]
CC(C)CC(=O)O
Nc1ccc(S(=O)(=O)[O-])cc1
O=[N+]([O-])c1ccccc1Nc1ccccc1
CCCCCCCCCCCCCCCCC(=O)O
NS(=O)(=O)O
[PbH2+2]
O=C(c1ccc2c(c1)C(=O)OC2=O)c1ccc2c(c1)C(=O)OC2=O
CC(C)(C)N(CCO)CCO
CC(CO)CO
C=CCCCCCCCCCCC
OCC(S)CS
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
CN(C)CCc1c[nH]c2ccccc12
CCN(CC)CCc1c[nH]c2ccccc12.CCN(CC)CCc1c[nH]c2ccccc12
CCCCc1cc2c(=O)c(C(=O)OC)c[nH]c2cc1OCc1ccccc1
NC1(c2ccccc2)CCCCC1
COc1ccc2[nH]cc(CCN(C(C)C)C(C)C)c2c1
CN(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCCN[C@@H](C)c3ccccc3)cs2)cs1)C(C)O)C(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1
CC(CN(C)C)CN1c2ccccc2S(=O)(=O)c2ccccc21
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
CCN(CC)CC(=O)Nc1c(C)cccc1C
c1ccc2c(c1)OCC(C1=NCCN1)O2
O=C1CCC(c2ccc(-n3ccnc3)cc2)=NN1
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)Cc1ccncc1
CCn1ccnc1CC1COc2ccccc2O1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)[O-])cc3c(c12)OCO3
COc1ccccc1N
O=C([O-])C1O[Sb]2OC(=O)C(O2)C(C(=O)[O-])O[Sb]2OC(=O)C1O2
O=C1c2ccccc2C(=O)c2ccccc21
C=CCC1([C@H](C)CCC)C(=O)NC(=O)NC1=O
CCN[C@H](C)Cc1cccc(C(F)(F)F)c1
CN[C@@H](C)Cc1ccccc1
C[C@@H](N)C(=O)c1ccccc1
CCN[C@@H](C)Cc1ccccc1
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1
C[C@H]1N=C(N)O[C@H]1c1ccccc1
C=CCOC(C)=O
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC
Oc1ccccc1-c1ccccc1
CC(=O)O[Hg]c1ccccc1
O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
CCCOC(=O)CCCCC(=O)OCCC
NC(=O)c1ccccc1C(N)=O
NC(=O)c1c(Cl)cccc1Cl
CNC(=O)Oc1ccc(N(C)C)c(C)c1
CCCCCCOC(=O)c1ccc(O)cc1
O=C(c1ccccc1)C1(O)CCCCC1
CC(C)OC(=O)c1ccccc1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CC(C)OC(=O)CCC(=O)OC(C)C
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
Fc1cccc(Cl)c1CCl
CSc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
c1ccc2sc(SNC3CCCCC3)nc2c1
COc1ccc(C(=O)/C(Br)=C\C(=O)[O-])cc1
CN(C)N=Nc1nc[nH]c1C(N)=O
CCC(C)CCCC(C)(C)O
CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2ccccc21
CC1C2CC(CC2C2CCCC(O)C2)C1(C)C
Cc1cc(O)c(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)cn1
CCOC(CN1CCN(CC(C)C(=O)c2ccccc2)CC1)c1ccccc1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
CCOc1cc(OCC)c(C(=O)CCC(=O)O)cc1OCC
NNC(=O)CP(=O)(c1ccccc1)c1ccccc1
COc1ccc(/C=N\NC(=O)c2ccncc2)c(C(=O)O)c1OC
CCN(CC)CCC(=O)N1c2ccccc2Sc2ccc(Cl)cc21
CCN(CC)CCOc1ccccc1C(=O)CCc1ccccc1
OCC(CO)n1cnc(-c2ccc(F)cc2)c1-c1ccnc(Oc2ccccc2)n1
CCn1nc(Cc2ccccc2)cc1C1CCN(C[C@H]2C[C@H](N(C)[C@@H](C(=O)O)C(C)C)C[C@@H]2c2cccc(F)c2)CC1
CCN1CCC2(CC1)COc1cc3c(cc12)N(C(=O)c1ccc(-c2ccc(-c4nnc(C)o4)cc2C)cc1)CC3
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2
NC(=O)c1nc(-c2cccc(-c3cc(F)ccc3OCC(F)(F)C(F)(F)F)c2)n[n-]1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
NC[C@H]1CC[C@H](C(=O)Oc2ccc(CCC(=O)O)cc2)CC1
N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
CCOP(=S)(OCC)Oc1cc(C)nc(N(CC)CC)n1
CC(C)(C)NC(N)=O
CC(C)c1ccc(O)cc1
Cc1cccc(N)c1N
O=C([O-])COc1ccc(Cl)cc1Cl
CCCCCCCCCCCCCC[N+](C)(C)C
CCO[Si](CCCNC(N)=O)(OCC)OCC
COC(=O)c1sccc1S(N)(=O)=O
NC(=O)CN1CCCC1=O
O=C(c1ccccc1)c1ccc(O)c(O)c1O
CCCCCOC(=O)CCCCC
Oc1cccc(O)c1
CC/C=C\CCOC(=O)C(C)C
CCCCCC(=O)OCCc1ccccc1
CC/C=C\CCCCCO
Cc1cc(C)c(/N=N/c2c(O)c(S(=O)(=O)[O-])cc3cc(S(=O)(=O)[O-])ccc23)cc1C
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CCN(CC)c1cc2[o+]c3cc(N(CC)CC)c(C)cc3c(-c3ccc(S(=O)(=O)[O-])cc3S(=O)(=O)[O-])c2cc1C
CC[N+](C)(CC)CC
CN1C(=O)N(c2ccccc2Br)Cc2cnc(Nc3ccc4c(c3)OCC(CO)O4)nc21
CCN(CC)C(=O)c1cc(S(=O)(=O)Cc2ccccc2)c(N2CCC(c3ccccc3)CC2)cc1N(CC)CCN(C)C
CS(=O)(=O)c1ccc([C@@H](C[C@H]2CCC(=O)C2)C(=O)Nc2cnccn2)cc1Cl
CCCC[C@H]1CN(CC2CCOCC2)C(=O)OC12CCN(C1(C)CCN(C(=O)c3c(C)ncnc3C)CC1)CC2
O=C1C(Cl)C(CCl)CN1c1cccc(C(F)(F)F)c1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
CCOC(=O)COC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
C=CCOc1ccccc1OCC(O)CNC(C)C
O=C(O)CF
O=C1CCCCCCCCCCCCCCO1
COc1ccc(C2NC(=S)N3C(c4ccc(OC)c(OC)c4)NC(=S)N23)cc1OC
c1ccc(CNCc2ccccc2)cc1
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4)CC3)c2cc1OC
OCCNCc1ccccc1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
CN[C@@]1(c2ccccc2Cl)CCCCC1=O
ClCCN(CCCl)CCCl
COC(=O)Cc1ccccc1
CCCCCC[n+]1ccccc1
CC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+]1(C)CCCC1
CCCC[N+]1(C)CCCC1.N#CN=C=[N-]
CCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCn1cc[n+](C)c1.F[B-](F)(F)F
O=S(=O)(O)c1cc(I)c(O)c2ncccc12
CCCCCCCCCCCCCC/C(O)=N\C(CO)CCCCCCCCCCCCCC
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1
CO[C@H](C(=O)[C@@H](O)[C@@H](C)O)C1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
C[n+]1ccccc1/C=N/O
CCCN[C@H]1CCc2nc(N)sc2C1
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2
O=C(Cl)CCl
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CC(=O)Nc1ccccc1
CC1=C2N=C(C=C3N=C(C(C)=C4[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@](C)([C@@H]5N=C1[C@](C)(CCC(=O)NC[C@@H](C)OP(=O)([O-])O[C@@H]1[C@@H](CO)O[C@H](n6cnc7cc(C)c(C)cc76)[C@@H]1O)[C@H]5CC(N)=O)N4[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]2CCC(N)=O
CCNc1cc(O)ccc1C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
[Fe+3]
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
CN(C)C(=S)[S-].CN(C)C(=S)[S-].CN(C)C(=S)[S-].[Fe+3]
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)C(F)(F)F
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
CS/C(C)=N/OC(=O)N(C)SN(C)C(=O)O/N=C(\C)SC
CCCCOCCOC(=O)COc1nc(Cl)c(Cl)cc1Cl
Cc1c(F)c(F)c(COC(=O)C2C(/C=C(\Cl)C(F)(F)F)C2(C)C)c(F)c1F
C#CCC1=C(C)[C@H](OC(=O)[C@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
CCCCOC(=O)c1ccccc1C(=O)OCC(CC)CCCC
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O
CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCC
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
O=C1NC(=O)c2ccccc21
O=C1OC(=O)C2CCCCC12
C#CCN1CC(=O)N(COC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)C1=O
C=CCOC(Cn1ccnc1)c1ccc(Cl)cc1Cl
COCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
CC(C)C1(C)N=C(c2ncccc2C(=O)O)NC1=O
CCBr
O=[N+]([O-])c1cc(N(CCO)CCO)ccc1NCCO
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H]12
O=C(O)[C@H](O)[C@@H](O)C(=O)O
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I
COc1cc([C@@H]2c3cc4c(cc3C(O[C@@H]3O[C@@H]5COC(c6cccs6)O[C@H]5[C@H](O)[C@H]3O)C3COC(=O)[C@@H]32)OCO4)cc(OC)c1O
CCCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCC(O)CO
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1ccc([N+](=O)[O-])cc1
CN1C(=O)C[C@@H](C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O
CC(=O)Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])c(N=Nc3ccccc3)c(O)c12
C=C(C)C(=O)OCCC[Si](Cl)(Cl)Cl
CCOP(=O)(SC(C)CC)N1CCSC1=O
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(C)cc(C)n1
Cn1c(=O)c2[nH]c(Br)nc2n(C)c1=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
CC(C=O)Cc1ccc(C(C)C)cc1
O=C(CCl)Nc1ccccc1
COc1ccc(OC)c(Cl)c1
Cc1cc(O)c(Cl)cc1C
NC(=O)c1ccc([N+](=O)[O-])cc1Cl
Nc1cccnc1
CC(C)OCCO
CN(C)CCCN(C)C
CC(C)CCO
C=C(C)C(=O)OCC(C)C
C=C(C)C(=O)OCCCCCCCC(C)C
CC(C)CCCCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
COS(=O)(=O)[O-].C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1
CC(=O)c1cccc([N+](=O)[O-])c1
CC(=O)c1ccccc1[N+](=O)[O-]
CC(=O)c1ccc([N+](=O)[O-])cc1
Nc1cccc([N+](=O)[O-])c1
Nc1ccccc1[N+](=O)[O-]
CC(C)(C)NCC(O)CSc1nc(-c2ccc(C(N)=O)s2)cs1
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
COc1ccc2c(=O)c(C)c(-c3ccccc3)oc2c1CN(C)C
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@H](OC)[C@@H]1OC
COc1ccc2c(c1)OC(C)(C)[C@@H](c1ccccc1)[C@@H]2c1ccc(OCCN2CCCC2)cc1
C=C(C)c1ccccc1
COc1ccc(C=O)cc1OC
CCCCCCC(=O)OCC
Sc1nnc(S)s1
COc1ccc(Nc2ccc(OC)cc2)cc1
CCOP(=S)(OCC)O/N=C(\C#N)c1ccccc1
COCCOC(=O)c1ccccc1C(=O)OCCOC
COc1cc(CCN)c(OC)cc1Br
COc1cc(C[C@@H](C)N)c(OC)cc1Br
Cc1nc2ccccc2c(=O)n1-c1ccccc1Cl
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)NC1=O
CCC(N)Cc1c[nH]c2ccccc12
COc1cc(CCN)cc(OC)c1OC
CCCSc1cc(OC)c(CCN)cc1OC
COc1cc(C[C@H](C)N)c(OC)cc1Br
COc1cc(CC(C)C)cc(OC)c1OC
CN1C(=O)OC(C)(C)C1=O
ClCC(Cl)CCl
OCCOCCOCCO
CC(C)NCC(O)c1ccc(O)c(O)c1
CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
O=c1[nH]sc2ccccc12
CC(=O)Nc1ccccc1C
CC(=O)Nc1cccc(C)c1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
CCCC[Sn](CCCC)(CCCC)CCCC
CC1=C2[C@H](/C=C(\C)C(=O)O)CC[C@@H](C)[C@H]2[C@H](O)C1
Cl[In](Cl)Cl
O=CO[AlH3](OC=O)OC=O
CCCCOC(=O)CO
CCCC(=O)[O-]
CN(C1CCCCC1)C1CCCCC1
Cc1ccnc(N)c1
CN(C)C(C)(C)CO
CC(=O)CC(=O)Nc1ccc(S(=O)(=O)[O-])cc1
CC(=O)O[AlH3](O)O
[As]#[In]
CN(C)CCCO[C@H]1[C@@H](C(O)CO)O[C@@H]2OC(C)(C)O[C@H]12
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
COS(=O)(=O)[O-]
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1
CCCCC(CC)COC(=O)/C=C/c1ccc(OC)cc1
COCCOC(=O)CC#N
CCCC(=O)OC(C)(C)Cc1ccccc1
COC(C)=O
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl
N#CCCN(CCO)CCO
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
OCC1CC=CCC1
COC[C@H](c1ccc(C(F)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)C[C@H]1C
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]32)C1
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1
N#CCCCC(C#N)CCC#N
CC1=CC=C(C(C)C)CC1
CC(C)c1cc(C(C)C)cc(C(C)C)c1
NCC1CCCC(CN)C1
O=C(Nc1ccccc1)Nc1ccnc(Cl)c1
c1ccc(OCCOc2ccccc2)cc1
CN(C)C(=O)CCSC(SCCC(=O)[O-])c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
CCCNC(C)C(=O)Nc1ccccc1C
COS(=O)(=O)[O-].C[N+]1(C)CCCCC1COC(=O)C(O)(c1ccccc1)c1ccccc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2
c1ccc2c(c1)ccc1ccccc12
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
C=C[Si](OC(C)=O)(OC(C)=O)OC(C)=O
CC(=C\c1ccccc1)/C=C1/SC(=S)N(CC(=O)O)C1=O
COc1cc(C(=O)N2CCCCCCC2)cc(OC)c1OC
CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3C(C)=CC[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C6CCCCC6)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
CN1C(=O)N(C)C(O)C1O
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
c1ccc(SCCSc2ccccc2)cc1
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
COC(=O)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)\C=C/C(=O)O
O=C1C=CC(=O)N1c1ccccc1
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1
CC(=O)C(=O)[O-]
CC(=O)OC1C2(C)CCC(C2)C1(C)C
O=Cc1c2ccccc2c(Cl)c2ccccc12
CCCC[n+]1ccc(C)cc1
CC[N+]1(C)CCCC1.F[B-](F)(F)F
Cc1[nH]nc2c1N=C(c1ccccc1Cl)c1cc([N+](=O)[O-])ccc1N2
COC(=O)Nc1nc2cc(S(=O)c3ccccc3)ccc2[nH]1
O=C1CCCCCCCCCCOCCCCO1
CSSc1ccoc1C
Cc1occc(=O)c1OC(=O)C(C)C
CCCc1ccccc1O
CCC(=O)OCc1ccc(OC)cc1
Cc1cc(Nc2ccccc2C(=O)O)ccc1Cl
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21
C1CN(P2(N3CC3)=NP(N3CC3)(N3CC3)=NP(N3CC3)(N3CC3)=N2)CCO1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)CC2S(=O)(=O)C1(C)C
CC(C)NCC(O)c1ccc([N+](=O)[O-])cc1
Cc1cccc(C(=O)O)c1
Cc1ccc(C(=O)O)cc1
CCC(C(=O)OCCN(CC)CC)c1ccccc1
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
NNS(=O)(=O)c1ccc(Oc2ccc(S(=O)(=O)NN)cc2)cc1
CC(=O)OC(C)(C)C1CC=C(C)CC1
Cl[Si](Cl)(c1ccccc1)c1ccccc1
CCOCCOCC
O=C1NCCN1
C[N+](=O)[O-]
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
CCCCC(CC)CO
C1CC2OC2CC1C1CO1
CCN(Cc1c(F)cccc1Cl)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Cc1nn(C)c(Oc2ccccc2)c1/C=N/OCc1ccc(C(=O)OC(C)(C)C)cc1
O=[N+]([O-])c1cc(C(F)(F)F)c(Cl)c([N+](=O)[O-])c1Nc1ncc(C(F)(F)F)cc1Cl
CCCCCOC(=O)COc1cc(N2C(=O)C3=C(CCCC3)C2=O)c(F)cc1Cl
C#CCN1C(=O)COc2cc(F)c(N3C(=O)C4=C(CCCC4)C3=O)cc21
CO/N=C(/C(=O)OC)c1ccccc1COc1ccccc1C
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12
CCOC(=O)OC(C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)no1
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2
C=CC(=O)O[Sn](CCCC)(CCCC)CCCC
CNC(=O)Oc1ccccc1OC(C)C
C#CC(C)(C)O
CCCCCCCCCCO
CCCCCCCCCCCCCO
CCCCCCCCO
CCOCCOCCO
CCCCCCCCCC(C)=O
CC12CCCC=C1C(=O)OC2=O
CC(C)(c1ccccc1)c1ccc(Nc2ccc(C(C)(C)c3ccccc3)cc2)cc1
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
CC(=O)O
CC(=O)OC(C)=O
CC(=O)Nc1ccc(C(=O)O)cc1
CC(=O)C(C)O
O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O
CCC(C)S
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
CN1CCN(C(=O)C2CCCCC2)CC1
NCCCNCCCN
O=[N+]([O-])c1cccc(I)c1
C=CCCCCCCCCCCCCCCCC
CN1CCOCC1
CCCC(C)C
[Ni+2].c1cc[cH-]c1.c1cc[cH-]c1
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
C/C(=C\c1csc(C)n1)C1C[C@@H]2O[C@]2(C)CCC[C@H](C)C(O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
Clc1cc(Cl)c(OCC#CI)cc1Cl
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
CCCCC[C@@H](O)C1C(=O)OC(C)[C@H](O)C=CC=CC=CC=CC=C(C)C(O)C(O)C(O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
CNC(C)CCC=C(C)C
NC(=S)NS(=O)(=O)c1ccc(N)cc1
CON(C)C(=O)Nc1ccc(Br)cc1
CO[C@H]1[C@H]([C@]2(C)O[C@@H]2CC=C(C)C)[C@]2(CC[C@H]1OC(=O)NC(=O)CCl)CO2
CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)[O-])c1I
CC(=NC#N)N(C)Cc1ccc(Cl)nc1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
c1cnc2cc3c(cc2n1)C1CNCC3C1
CCC(=O)N(c1ccccc1)C1CCN(Cc2cccs2)CC1
Nc1c(Cl)cc(Cl)cc1Cl
O=C(O)C(Cl)(Cl)Cl
CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
BrC(Br)Br
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
Nc1cc(Cl)ccc1O
Nc1cc(Cl)c([N+](=O)[O-])cc1O
Cc1cc(=O)n(-c2ccccc2)n1C
CCOc1ccc(NC(C)=O)cc1
Nc1cc(Cl)cc(S(=O)(=O)O)c1O
CC/C=C/CCO
O=Cc1ccc(Cl)cc1Cl
c1ccc(SSc2ccccc2)cc1
CCOC(=O)c1cccc(N)c1
CC/C=C\CCO
O=C(O)CNC(=O)c1ccc(CO)o1
COP(=O)(NC(C)=O)SC
C1=Cc2cccc3cccc1c23
ON(Cc1ccccc1)Cc1ccccc1
CC(C)CCCC(=O)O
COC(=O)c1ccccc1Cl
NCCN1CCNC1=O
CC1=C(Br)C(=O)C(Br)=C/C1=C(\c1ccccc1S(=O)(=O)[O-])c1cc(Br)c(O)c(Br)c1C
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1
O=S(=O)([O-])c1cc(O)c(O)c(S(=O)(=O)[O-])c1
COC(C)(C)CCCC(C)CC=O
NC(=O)c1ccc(N)cc1
ClP(Cl)(Cl)(Cl)Cl
CCC(Cl)CC(Cl)C(Cl)C(Cl)C(Cl)C(C)Cl
NNC(=O)c1cccc(C(=O)NN)c1
O=[N+]([O-])C=Cc1ccccc1
CCOP(=O)(Sc1ccccc1)Sc1ccccc1
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
CCCC(C)(COC(N)=O)COC(N)=O
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
N#CSCc1ccccc1
O=C(O[C@@H](C(=O)O)[C@@H](OC(=O)c1ccccc1)C(=O)O)c1ccccc1
O=C(CO)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-].O=C(CO)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-]
O=S(=O)(O)c1cc(Cl)c(Cl)cc1Cl
CNC.O=C(O)COc1ccc(Cl)cc1Cl
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
Cc1ccc(C(C)(C)O)cc1
CCCC(=O)OC(=O)CCC
CC(C)=CCC/C(C)=C\CO
COc1cc(-c2ccc(N)c(OC)c2)ccc1N
CCCCOC(=O)/C=C\C(=O)OCCCC
CC(C)=CCC/C(C)=C/CO
CC(C)=CCCC(C)CCO
CCCCCCCC[N+](C)(C)CCCCCCCC
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
c1cnccn1
C1CS1
O=c1[nH]cnc2ccccc12
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
CNC[C@H](O)c1ccc(O)c(O)c1
O=c1cccccc1O
N=C(N)NCCCC[C@@H]1NC(=O)CCSSC[C@@H](C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CC(=O)O)NC(=O)CNC1=O
CSc1nc(NC(C)C)nc(NC(C)C)n1
CC(C)N(C(=O)CCl)c1ccccc1
C[C@@]12C=CC[C@H]1[C@@H]1CC[C@H]3CC(=O)CC[C@]3(C)[C@H]1CC2
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1
O=C(CS(=O)C(c1ccccc1)c1ccccc1)NO
CCOC(=O)COc1ccc2c(C)c(CCN(CC)CC)c(=O)oc2c1Cl
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CCCCCCCOC(C)=O
CCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C(O)C(Cl)Br
Nc1c(Br)cc([N+](=O)[O-])cc1[N+](=O)[O-]
NC(CCC(=O)O)C(=O)O
OCCCCCCCl
COC(=O)C(C)N(C(=O)Cc1ccccc1)c1c(C)cccc1C
c1ccc(-c2ccccn2)nc1
Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1
CCCCCCCCCCCCCCCC(=O)OC[C@H](O)[C@H]1OC(=O)C(O)=C1O
O=C(Nc1cccc(Cl)c1)OCC#CCCl
CSc1nc(N=[N+]=[N-])nc(NC(C)C)n1
CN1[C@H]2CC[C@@H]1CC(OC(=O)c1c[nH]c3ccccc13)C2
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
c1ccc2c(c1)sc1ccccc12
Oc1cccc(Nc2ccccc2)c1
C=CCC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
CC(C)(CCC(=O)O)C(=O)O
CC(=O)CCC=C(C)CCC=C(C)C
CC(C)(CC(=O)O)C(=O)O
CC(=O)C(C)=O
C=C(C)C(=O)OCCOCCOCCOC(=O)C(=C)C
CC(C)(C#N)C(C)(C)C#N
CN(C)c1ccc(N(C)C)cc1
CCOc1ccccc1N
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C\C=C(C)\C=C\C=C(C)\C=C\C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O
CCC(C)(C)C
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O
CCCCCCCCC=O
CC(C)C=O
CC(CCC(=O)O)C(=O)O
CCCC(C)C(=O)O
O=C(O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ccccc12
C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)C[C@H]1C
CNCCCCOc1ccccc1Cc1ccccc1
Cc1ccc2c(c1)c1c3n2CCNC3CCC1
CCN(CC)CCOc1ccc(Cc2ccccc2)cc1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl
Cc1ccc([N+](=O)[O-])cc1N
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
O=P(O)(O)c1ccccc1
C(=C/C=N/c1ccccc1)\C=C\Nc1ccccc1
CNC(=S)NN
COc1ccc2ccccc2c1
COCCOCCOCCOCCOC
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CN1CCOC(c2ccccc2)c2ccccc2C1
CCO[Si](C)(OCC)OCC
CCCCC[Si](OCC)(OCC)OCC
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC
CC(=O)OC1CC(C)OC(C)O1
COc1ccc(N)c(OC)c1
COc1cc(-c2ccc(N=C=O)c(OC)c2)ccc1N=C=O
O=C(O)CCCCCCCCCCC(=O)O
CCC(C)NC(N)=O
CCCC[Sn](Cl)(Cl)CCCC
C=C(C)C(=O)OCC(CC)CCCC
CO[Si](OC)(OC)OC
COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2Cl)n1
Clc1ccc(Cl)c(Cl)c1
CCOc1cc(C=O)ccc1O
COc1cc(C=O)ccc1O
CC(C)(C)C(=O)CCl
COC1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)C=CC=CC[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CCCCC(CC)COP(=O)(O)O
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CCC(C)(C#N)/N=N/C(C)(C#N)CC
CC(S)C(=O)NCC(=O)O
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
COC1CC(=C(c2cccs2)c2cccs2)C[N+](C)(C)C1
O=C(CCCN1CCC(n2c(=S)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
C=CCCCCCCCCC(=O)O
CC1CC(=O)O1
CCCCNC(N)=O
CCN(CC)c1ccc(C(=O)c2ccccc2C(=O)O)c(O)c1
Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)O)cc(O)c12
CC(O)C(CO)C(C)O
O=C(O)c1cc(Cl)cc([N+](=O)[O-])c1Cl
CCCCCC=CCC1CC(=O)OC1=O
COc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CC(CC(=O)Cl)CC(C)(C)C
CCCC[N+]1(C)CCCCC1
CC[C@H](N)c1ccccc1
Clc1ccnc(Cl)n1
CC/C=C\CCCCCCCCCCOC(C)=O
CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC
CC(=O)c1ccc2c(c1)Cc1ccccc1-2
CCCCC(CC)COCC1CO1
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O
C=C(C)C(=O)OCC(C)O
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
CCCCCCCCBr
CCCCCCCCCCCCO
C=CCCCCCCCCCC
COCCOCCOCCO
CCCCCCCCCCCC
COc1cc(S(=O)(=O)[O-])c(C)cc1/N=N/c1c(O)ccc2cc(S(=O)(=O)[O-])ccc12
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
COc1ccc(-c2nc3cc(C4=NNC(=O)CC4C)ccc3[nH]2)cc1
Nc1nc(=O)c(Br)c(-c2ccccc2)[nH]1
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
Cc1oc(C)c(C(=O)Nc2ccccc2)c1C
c1ccc([Hg]c2ccccc2)cc1
C[N+](C)(C)CC(O)CCl
CC1=C(/C=C/C(C)=C\C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
C=C(C)C(=O)NCCCN(C)C
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
O=C(NCNC(=O)NC1C(=O)NC(=O)N1CO)NC1C(=O)NC(=O)N1CO
C=C(C)C(=O)OCC(CC)(COC(=O)C(=C)C)COC(=O)C(=C)C
O=P(Cl)(Oc1ccccc1)Oc1ccccc1
CO[Si](CCCn1c(=O)n(CCC[Si](OC)(OC)OC)c(=O)n(CCC[Si](OC)(OC)OC)c1=O)(OC)OC
CCC(CO)CO
CC(CN)CC(C)(C)CCN
CC(C)(C)OC(=O)c1ccc(O)cc1
C=Cc1ccc(OC(C)=O)cc1
CC(C)CC(C)(N)C#N
CC(C)=CCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@H]2C.O=C(O)CCC(=O)O
O=S(=O)([O-])c1ccc2cc(O)ccc2c1
CC(C)COC(=O)CC(C(=O)OCC(C)C)S(=O)(=O)[O-]
CC1(C)C(=O)N(Br)C(=O)N1Cl
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
[SnH2+2]
COCCO
C1=CCC([Ti+2]C2=CC=CC2)=C1
COC(=O)Cl
CC(=O)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
CC(=O)Nc1cccc(N)c1
Nc1cccc(N)c1
c1ccc(Nc2ccc3ccccc3c2)cc1
Nc1ccc(N)cc1
CC1=CC[C@H]2C[C@@H]1C2(C)C
CN1C(=O)c2ccccc2C1=O
CCCCCCCCCCCCCCCC
COC(=O)C(C)O
C1=CCC=C1
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1
CNC(=O)O/N=C/C(C)(C)S(C)(=O)=O
O=C1OC[C@H](Cc2cccc(O)c2)[C@H]1Cc1cccc(O)c1
CC(C)(C)c1ccc(N)cc1
CCCc1ccc(N)cc1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CC(C)COC(=O)C=Cc1ccccc1
O=C(C=Cc1ccccc1)OCC=Cc1ccccc1
C=CC(Cl)CCl
CCC(=O)Nc1ccc(Cl)c(Cl)c1
NC12CC3CC(CC(C3)C1)C2
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Fc1ccccc1
CC(O)C1CCCCC1
CNC1(C)C2CCC(C2)C1(C)C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
COC(=O)N(C(=O)N1CO[C@@]2(C(=O)OC)Cc3cc(Cl)ccc3C2=N1)c1ccc(OC(F)(F)F)cc1
C[N+](C)(C)CCCCCC[N+](C)(C)C
O=C(Cn1cnnn1)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nncs3)CS[C@H]12
COC(=O)C1(O)c2ccccc2-c2ccccc21
Cc1c(C(=O)c2cnn(C)c2O)ccc(S(C)(=O)=O)c1C1=NOCC1
CC(C)(C)c1ccc(CCC=O)cc1
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
COC(=O)CCCCCCCCC(=O)OC
O=[Se]([O-])[O-]
COC(=O)CCCCCCCC(=O)OC
CCOC(=S)[S-]
CCCCN(CCCC)C(=S)[S-]
O=C(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccc(F)cc1
CC(C)(CO)[C@@H](O)C(=O)NCCCC(=O)[O-].CC(C)(CO)[C@@H](O)C(=O)NCCCC(=O)[O-]
COc1ccc(-c2cc(=S)ss2)cc1
O=C1CCC(=O)N1CO
NC(=O)[C@@H]1C[C@]2(NC(=O)NC2=O)c2cc(F)ccc2O1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3ccccc23)cc1
CCCCCCCCCCCCCCCCBr
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.CCCCCCCCCCCCc1ccccc1S(=O)(=O)[O-]
O=[N+]([O-])c1ccc(CBr)cc1
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
Clc1cccc(C(Cl)(Cl)Cl)n1
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1
CC(C)COC(=O)COc1ccc(Cl)cc1Cl
CCN1C(=CC=CC=Cc2sc3ccccc3[n+]2CC)Sc2ccccc21
Oc1ccc(C2(c3ccc(O)cc3)c3ccccc3-c3ccccc32)cc1
N#CCNCC#N
Oc1ccc(C2(c3ccc(O)cc3)CCCCC2)cc1
Nc1cc2c3c(c1)C(c1ccccc1)=N[C@@H](NC(=O)c1cccnc1)C(=O)N3CC2
NCC1(Cc2noc(=O)[nH]2)CCCCC1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21
CC(C)c1nnc2ccc(-c3ocnc3-c3cc(F)ccc3F)cn12
O=C(O)c1cccc(C[C@@H]2COc3ccc(OCc4nc5cc(F)ccc5s4)cc3[C@@H]2O)c1
O=C(O)Cn1c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2ccc(Cl)cc21
CC(=O)NCCCS(=O)(=O)[O-].CC(=O)NCCCS(=O)(=O)[O-]
Cc1ccc(Br)cc1
OCCCCO
CCCC=NO
CC(=O)OC(C)c1ccccc1
Cc1ccc(S(=O)(=O)[O-])c(C)c1
CCCCCCCCOC(=O)c1ccc(O)cc1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
Cn1cnc2ncnc(N)c21
NC(=O)n1c(O)c(C(=O)c2cccs2)c2cc(Cl)ccc21
NCCNCCNCCNCCN
COc1ccc(Br)c(C)c1
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
CCCCCC1=CCCC1=O
O=C[O-]
CCCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CN(C)c1ccc(N=O)cc1
CC(C)(C)OC(=O)c1cccc(N)c1
Cc1ccc2ccccc2c1C
Cc1ccc([N+](=O)[O-])cc1C
Cc1cccc([N+](=O)[O-])c1C
Cc1ccc([N+](=O)[O-])c(C)c1
Cc1cccc(C)c1[N+](=O)[O-]
Cc1cc(C)cc([N+](=O)[O-])c1
CCO[Si](CC)(OCC)OCC
CCOc1cc(OP(=S)(OC)OC)nc(CC)n1
COP(=S)(OC)Oc1ccc(S(=O)(=O)N(C)C)cc1
CCC=O
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21
CC(=O)C(=O)O
CC(C)(O)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1OC(=O)[C@@]34O[C@@H]3C[C@]2(O)[C@@]14C
CCCCC(=O)O
O=C(O)Cc1ccccc1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1
O=C(O)/C=C/c1c[nH]cn1
C[Si](Cn1cncn1)(c1ccc(F)cc1)c1ccc(F)cc1
NNC(=O)c1cccnc1
O=C(O)c1cccnc1
O=[N+]([O-])[O-].[Na+]
CCOC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OCC
O=C(O)CN(CC(=O)O)CC(=O)O
CC(CCC(=O)O)(c1ccc(O)cc1)c1ccc(O)cc1
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)C=CC(C)=C[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
O=C(NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1
Cc1ncc([N+](=O)[O-])n1CC(C)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H](N3CC[N+](C)(C)CC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CC[N+](C)(C)CC1
C=Cc1cccc(CCl)c1
C=Cc1ccc(C(C)(C)C)cc1
CCCCN
CC(C)[C@H](C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
N#CCC#N
CCNCC
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
CCCCCCCCCC(=O)N(C)C
C=CC(=O)[O-].C=CC(=O)[O-].[Zn+2]
Nc1nc2nc[nH]c2c(=S)[nH]1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](COC(=O)CN)NC(=O)C(Cl)Cl)cc1
CC1(C)C2=CCCC(C)(C)[C@]23CC[C@H]1C3
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
Cc1cc(N)n(-c2ccccc2)n1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccc(S(=O)(=O)[O-])cc2S(=O)(=O)[O-])cc1
CCCCOC(=O)c1ccc(O)cc1
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
OCCBr
O=C([O-])CCCOc1ccc(Cl)cc1Cl
CCCCC/C=C\C=C\C(=O)OCC
Clc1nnc(Cl)c2ccccc12
Cc1cc(O)c(Cl)c(C)c1Cl
CC/C=C/CCCCCCCCCCOC(C)=O
C/C=C/C/C=C\CCCCCCCCOC(C)=O
C/C=C/C=C/CCCCCCCO
C=CC(=O)OCCCCOC(=O)C=C
O=[N+]([O-])/C=C/c1ccccc1
COC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C2=NCCS2)c1CC(C)C
CCCCCCI
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
CCCCCCCCCCCCCCCBr
CCOP(=S)(Oc1cnc(C(C)(C)C)nc1)OC(C)C
CCOC(=O)CS
CCCCCC[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
CC(C)(C#N)/N=N/C(C)(C)C#N
CC(C)S
CC(C)OCC1CO1
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
CC(C)Nc1ccc(Nc2ccccc2)cc1
COP(OC)OC
CCC(C)(C)c1ccc(O)c(C(C)(C)CC)c1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
CCCCCCCCC1CO1
C[Se]CC[C@H](N)C(=O)O
O=C(O[C@@H]1C[C@@H]2C[C@@H]3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12
CCCCCCCCOc1ccccc1C(=O)Nc1ccc(C(=O)OCC[N+](C)(CC)CC)cc1
O[C@@H]1[C@H](O)CN2CCC[C@@H](O)[C@H]12
C=CC[C@@H]1C=C(C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CC/C=C\CC/C=C/CO
CC1CCC(C(C)(C)S)C(=O)C1
CCCC(C)C(=O)OCC
CN(C)C(=S)SC(=S)N(C)C
OC[P+](CO)(CO)CO.OC[P+](CO)(CO)CO
OC[P+](CO)(CO)CO
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
CON(C)C(=O)Nc1ccc(Cl)cc1
CNC(=O)N(C)c1nc2ccccc2s1
O=C(O)c1cccc(C(=O)O)c1
O=C(O)c1ccccc1C(=O)O
O=C(O)c1ccc(C(=O)O)c(C(=O)O)c1
CC1CCCO1
O=C(O)c1ccc(S(=O)(=O)O)cc1C(=O)O
O=C1O[C@H]([C@H](O)CO)C(O)=C1O
C[N+]1(C)[C@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@@H]21
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[n-]2)c1OC
CNC(=O)Oc1cc(C)cc(C(C)C)c1
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C
COc1cc(C)nc(-n2nc(C)cc2OC)n1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1
CC[N+](C)(C)Cc1ccccc1Br
CCC(=O)c1ccc(Cl)cc1
Cc1cc(C)c(C(=O)O)c(C)c1
O=C(c1ccccc1)C1CCC1
CC(C)(C)c1ccc(S)cc1
CCCC1CCC(=O)CC1
CC(=O)OC[C@H]1O[C@@H](O)[C@H](OC(=O)c2ccccc2C(=O)O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](OC(=O)c2ccccc2C(=O)O)[C@H]1O
CCOS(C)(=O)=O
CC=C1CC2C=CC1C2
COP(=O)(O)OP(=O)(O)OC
CCCCC(CC)COCCCN
CCCCC(CC)COCCC#N
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)[O-])n1
Cc1cc(Cl)ccc1OCC(=O)[O-]
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CC(C)=CC(C)(C)C
COc1cc(C(=S)N2CCOCC2)ccc1O
COc1cc2[nH]c(=O)[nH]c(=O)c2cc1OC
CCOC(=O)CC(=O)c1cc(F)c(Cl)nc1Cl
CCC(C=O)CC
CC(=O)NC(=O)c1ccccc1O
CCCCN1CCCC1C(=O)Nc1c(C)cc(C)cc1C
Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br
OCC(Br)=C(Br)CO
BrC/C=C/CBr
N#CC(Br)Br
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCC[Si](OC)(OC)OC
C=C(C#N)CCC#N
BrCc1cccc(Oc2ccccc2)c1
CC1(C)Cc2cccc(O)c2O1
SC1CCCCC1
CCCCOCCOCCOCCOCCO
O=S(=O)([O-])CCO
Cc1ccc(OC(=O)c2ccccc2O)cc1
C=CCOCC(O)CS(=O)(=O)[O-]
CC[Hg]Sc1ccccc1C(=O)[O-]
C=C(C)C(=O)O
CC(C/N=C/c1ccccc1O)/N=C/c1ccccc1O
CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1
O=C(O)c1cc(Br)c(O)c(Br)c1
CCCCC(CC)COC(=O)c1ccccc1
COC(=O)c1c(C)cc(O)c(C)c1O
CCCCCC1CCCC(=O)O1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
N[C@@H]1C[C@H]1c1ccccc1
CNC(C)(C)Cc1ccccc1.CNC(C)(C)Cc1ccccc1
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CC(C)CCCC(C)(C)O
Cc1cccc(C#N)c1
CC(C)(C)CC(C)(C)c1ccc(Nc2ccc(C(C)(C)CC(C)(C)C)cc2)cc1
NCc1cccc(CN)c1
COC(=O)CCC(=O)OC
Cl[Dy](Cl)Cl
CC1CCc2cc(F)cc3c(=O)c(C(=O)O)cn1c23
O=C(O)CCNC(=O)c1ccccc1
OCC(O)CN1CCN(c2ccccc2)CC1
CCCOc1ccc2[nH]c(NC(=O)OC)nc2c1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
O=c1cc(CO)occ1O
NC(=S)Nc1cccc2ccccc12
c1ccc2cc(Nc3ccc(Nc4ccc5ccccc5c4)cc3)ccc2c1
CS(=O)(=O)OCCCCOS(C)(=O)=O
O=C(O)Cc1cccc2ccccc12
NC(=O)Cc1cccc2ccccc12
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
CCCSSCCC
C=Cc1c(C)c2cc3nc(c(CC(=O)[O-])c4[n-]c(cc5nc(cc1[n-]2)C(C)=C5CC)c(C)c4C(=O)[O-])C(CCC(=O)[O-])C3C.[Cu+2]
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)C(O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1[N+]1(C)CCCCC1
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
CC1(C)NC(=O)NC1=O
CC1OC(C)OC(C)O1
CCOc1ccc(OCC)c(Cl)c1
O=C([O-])C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
N#CC(Cl)(Cl)Cl
Nc1nc(-c2ccccc2)cs1
CC(=O)C(Cl)(Cl)Cl
CCOCCOC(C)=O
CCCCCCBr
Oc1ccc(C(c2ccc(O)cc2)C(Cl)(Cl)Cl)cc1
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CCNCCO
C1CCCCC1
Nc1cc(S(=O)(=O)O)ccc1O
c1ccncc1
C1OCOCO1
FB(F)F
Clc1ccccc1-c1ccccc1Cl
CCCCOCCCC
O=C1c2ccccc2C(=O)c2cc(S(=O)(=O)[O-])ccc21
CC(=O)Oc1ccc(C(C)=O)cc1
CC(C)c1ccc2c(C(C)C)cc(C(C)C)c(S(=O)(=O)[O-])c2c1
CC(=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C
CCN(CCC#N)c1ccc(N=Nc2c(Cl)cc([N+](=O)[O-])cc2Cl)cc1
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.O=S(=O)([O-])C(F)(F)F
CCN(CC)N=O
CCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC(Cl)CCC(Cl)C(Cl)CC(Cl)C(Cl)C(Cl)CCl
O=C(O)C1C(C(=O)O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
OC(O)C(Cl)(Cl)Cl
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
Nc1cc(Cl)cc(C(=O)O)c1Cl
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@H](CC(Cl)[C@@H]3Cl)C1(Cl)C2(Cl)Cl
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
CCCCCCn1cc[n+](C)c1.F[B-](F)(F)F
CCCn1cc[n+](C)c1C
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
CCCC[P+](CC)(CCCC)CCCC.CCOP(=O)([O-])OCC
CC/C=C1/OC(=O)c2ccccc21
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
CCN1C(=CC=Cc2sc3ccccc3[n+]2CC)Sc2ccccc21
CC(C)=CCC/C(C)=C/C=C\C(C)=C\C=C\C(C)=C\C=C/C=C(C)/C=C/C=C(C)/C=C\C=C(/C)CCC=C(C)C
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21
Oc1ccc(Cc2ccccc2)cc1
CCC(O)C(C)(C)C
Cc1cc(O)c2c3c4c(cc(O)c13)C(C)(C)C(=O)c1c(O)cc(O)c(c1-4)C2=O
CC1CN(c2ccccc2)NC1=O
CCN1CCCC1=O
ClC(Cl)=C(Cl)Cl
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl
ClCC(Cl)(Cl)Cl
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
OCC1CCCO1
O=C(OC(=O)c1ccccc1)c1ccccc1
Oc1ccc(-c2ccc(O)cc2)cc1
CC(C)[C@@H](Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CN(C)C(=O)Nc1ccccc1
Nc1nc(N)nc(Cl)n1
O=[N+]([O-])c1ccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1
Nc1ccc(O)cc1
Nc1ccccc1O
Nc1nc2ccc([N+](=O)[O-])cc2s1
COC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
CCC1(CO)COCOC1
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
C=CC(=O)OCC1CC2CC1C1CCC(COC(=O)C=C)C21
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O
Cc1cc(CCC(=O)OCCOCCOCCOC(=O)CCc2cc(C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
OCCSCSCCO
C=CC(=O)N1CCOCC1
Cl[Zr](Cl)(C1=CC=CC1)C1C=CC=C1
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
C=C(C)C(=O)OCC1CO1
COc1ccc(C(=O)c2ccccc2O)c(O)c1
O=C(c1ccccc1O)c1ccccc1O
COc1ccc(C(=O)c2ccccc2)c(O)c1
Nc1nnc(N)[nH]1
O=C(Nc1ccccc1)Nc1cnns1
C=C(C)CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1
CCCc1ncc(C[n+]2ccccc2C)c(N)n1
C[C@@H](Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1.C[C@H](O)C(=O)O
COC1=CC(=O)OC(CCc2ccccc2)C1
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2C(=O)N(C)C)n1
O=P1(N(CCCl)CCCl)NC(OO)CCO1
CC(=O)/C(C)=C/C1C(C)=CCCC1(C)C
CC(=O)[O-].[K+]
CC(C)CC(C)(O)C#CC(C)(O)CC(C)C
C=C1CCC2CC1C2(C)C
C=CCN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
CCCCCCCCCCCC(=O)O[Sn](CCCC)(CCCC)OC(=O)CCCCCCCCCCC
Nc1ccc(Cl)cc1Cl
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
C=C[C@](C)(O)CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
CN(C)CCC#N
CO[Si](CCCNCCN)(OC)OC
CCCCO[PH](=O)OCCCC
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C
CCCCCCCCCCCCn1cc[n+](C)c1
c1csc(C2(N3CCCCC3)CCCCC2)c1
N=C(N)NCC1COc2ccccc2O1
CCCCCCCCCCn1cc[n+](CCCCCCCCCC)c1C
CCOC(=O)Cc1ccc(-c2ccccc2)cc1
O=C(O)CNC(=O)c1ccccc1I
CC(C)(C)C(=O)NCCCC(=O)O
CCNC(=O)NCc1cccc(Cl)c1
Cc1nnc(-c2ccccc2)c(=O)n1N
CCC(C)C(=O)OCCc1ccccc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
C/C=C(\C)C(=O)OCC/C=C\CC
CC/C=C\CCOC(=O)CCCCC
Cc1cc(C(C)(C)C)c(O)c(C)c1Cn1c(=O)n(Cc2c(C)cc(C(C)(C)C)c(O)c2C)c(=O)n(Cc2c(C)cc(C(C)(C)C)c(O)c2C)c1=O
CC(=O)O[C@@H]1CC2CCC1(C)C2(C)C
COC(=O)c1ccccc1N
CNc1ccc(O)cc1.CNc1ccc(O)cc1
CC1=CC[C@@H]2C[C@H]1C2(C)C
COc1c2ccoc2cc2oc(=O)ccc12
CC(C)(c1ccc(Oc2ccc3c(c2)C(=O)OC3=O)cc1)c1ccc(Oc2ccc3c(c2)C(=O)OC3=O)cc1
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.c1ccc(CNCCNCc2ccccc2)cc1
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CN[C@]1(c2ccccc2Cl)CCCCC1=O
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
N#CC(c1ccc(Cl)cc1)c1c(Cl)cc(-n2ncc(=O)[nH]c2=O)cc1Cl
CCCCCCCCCCCCN(CCO)CCO
CC(C)=CCC[C@](C)(O)[C@@H]1CC=C(C)CC1
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
CC(C)[C@]12CC(=O)[C@H](C)[C@H]1C2
CC(CO)Oc1ccccc1
CC(CCO)CC(C)(C)C
N=C(Nc1ccccc1)Nc1ccccc1
C=CC(C)(O)CC/C=C(\C)CCC=C(C)C
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
OCCN1CCOCC1
CCCCc1c(C)nc(NCC)nc1O
CCCCC(CC)COCCO
COCCCOCCCOC
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)[O-]
O=N[O-]
O=[N+]([O-])c1ccc(Oc2ccc(N=C=S)cc2)cc1
CCO[C@H](Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O
CCOc1ccc(/N=C(\C)Nc2ccc(OCC)cc2)cc1
c1ccc2c(c1)Sc1ccccc1N2C[C@@H]1CN2CCC1CC2
COC(=O)[C@]12CCC(C)(C)C[C@H]1[C@H]1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C#N)=C[C@]34C)[C@]1(C)CC2
CCCCCCCCCC(=O)N[O-]
CN(C)CCOc1ccccc1Cc1ccccc1.Nc1ccc(C(=O)O)c(O)c1
ClCCBr
O=C(O)c1cccc(Cl)c1
O=C(O)c1ccccc1Cl
O=C(O)c1ccc(Cl)cc1
C1COCCO1
Cc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
COC(=O)C(C)(C)C
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-]
CC(Br)C(=O)O
Brc1ccc(Oc2ccccc2)cc1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CCCC(C)C1(CC)C(=O)N=C(O)NC1=O
CCCCCCCCCCC(=O)O
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
COc1nc(NC(C)C)nc(NC(C)C)n1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
Clc1ccc(C(c2ccccc2Cl)C(Cl)(Cl)Cl)cc1
CC(=O)CCc1ccccc1
Cc1ccc(N)cc1C
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
O=c1ccc(=O)[nH][nH]1
S=C([S-])NCCNC(=S)[S-].[Mn+2]
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
Cc1ccccc1S(=O)(=O)[O-]
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C[C@H]1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
C=C(C)C(=O)NCCC[N+](C)(C)C
Oc1ccc(Cl)c2cccnc12
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
CNC(=O)Oc1cccc2ccccc12
NNC(N)=O
O=C(Nc1cccc2c(=O)cc(-c3nnn[nH]3)oc12)c1ccc(OCCCCc2ccccc2)cc1
COc1cc(S(=O)(=O)Nc2ccccc2)c(OC)cc1N
O=C(O)c1cc(I)cc(I)c1I
O=C(CC(=O)C(F)(F)F)c1ccccc1
O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34
CCn1cc[n+](C)c1C.F[B-](F)(F)F
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CCCCNc1c(C(=O)OCC)c(C)nc2c1cnn2CC
CN/C(=N\c1ccc(C2=NNC(=O)CC2C)cc1)NC#N
CC(C)COC(=O)OCN1C(=O)CN(CCN2CC(=O)N(COC(=O)OCC(C)C)C(=O)C2)CC1=O
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3
O=c1[nH]oc2c1CCNC2
CC(COCCO)OCCO
CCCCCCCCc1ccc(S(=O)(=O)[O-])cc1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C=O)C(C)(C)CCC1
Oc1cc2ccccc2c2ccccc12
O=Nc1ccc(O)cc1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](C(Cl)(Cl)Cl)O[C@@H]2[C@H]1O
Cc1cn([C@H]2C[C@H](F)[C@@H](CO)O2)c(=O)[nH]c1=O
O=S(=O)([O-])c1cc(O)c2c(N=Nc3ccc(Nc4ccccc4)c4c(S(=O)(=O)[O-])cccc34)cc(S(=O)(=O)[O-])cc2c1
OCC#CCO
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4C1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccccc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
N#CSCSc1nc2ccccc2s1
C=CC(=O)NC(C)(C)CS(=O)(=O)[O-]
Clc1ccc(C(Cl)(Cl)Cl)cc1
CCCCCCCCS(=O)(=O)[O-]
Cc1ccc(/N=N/c2c(O)c(C(=O)[O-])cc3ccccc23)c(S(=O)(=O)[O-])c1
CCc1cccc(C)c1N
O=C([O-])CS
CC(C)OB(OC(C)C)OC(C)C
C[C@]12C(=O)OC(=O)[C@H]1[C@H]1C=C[C@@H]2C1
CC(C)CCCCCOC(=O)CS
O=C(O)c1c(Cl)ccc2cc(Cl)cnc12
CCC(O)OCC(C)OC(O)CC
COc1ccc(/C=N/NC(=O)c2ccncc2)cc1OC
C=CC(=O)OCCC(=O)O
CCOCC(O)COc1ccc(NC(=O)CC[S+](C)C)cc1
CCOC(=O)C(C)OC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CC[C@@]1(c2ccccc2)NC(=O)N(C)C1=O
C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)[O-].C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)[O-]
CC(C)NCC(O)c1ccc2ccccc2c1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Nc1ccc2cc3ccc(N)cc3nc2c1
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
O=S1(=O)CCCO1
C=CCON/C(CCC)=C1\C(=O)CC(C)(C)C(C(=O)OC)=C1[O-]
CC(=O)/C=C/C1C(C)=CCC(C)C1(C)C
CCCCCCCCCCCC(=O)OCC
C=C1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C
CCCCOC(=O)C(C)CC
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
Nc1c(S(=O)(=O)O)cc(Br)c2c1C(=O)c1ccccc1C2=O
O=S(=O)(O)c1cc(O)c2ccc(Nc3ccccc3)cc2c1
C=C(C)C(=O)OCCC(C)OC(=O)C(=C)C
OCC1(CO)COCOC1
O=S(=O)(O)c1ccc2ccccc2c1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)C1
Nc1ccc(C(=O)OCCCOC(=O)c2ccc(N)cc2)cc1
CC(C)C1OCCN1CCOC(=O)NCCCCCCNC(=O)OCCN1CCOC1C(C)C
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
CCC1(CC)C(=O)NC(=O)NC1=O
C[C@H]1[C@H](NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)N2C=O
O=C(O)c1ccc(C(=O)O)cc1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
BrC(Br)C(Br)Br
O=C1OC(=O)c2c(Br)c(Br)c(Br)c(Br)c21
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
C=CC(=C)CCC=C(C)C
C=CCc1cc(OC)c2c(c1)OCO2
Nc1ccc(N)c2ccccc12
CS(C)=O
CCCO
CNC(=O)OCC[N+](C)(C)C
c1ccc2cc(CC3=NCCN3)ccc2c1
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
Cc1cccc(C)c1OCC(C)N
Nc1ccc(Cc2ccc(N)cc2)cc1
CN1CCN(CCCN2c3ccccc3Sc3ccccc32)CC1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(=O)OCc1ccco1
OCc1ccco1
O=C(c1ccc(O)cc1)c1ccc(O)cc1
COC(=O)N(OC)c1ccccc1COc1ccn(-c2ccc(Cl)cc2)n1
CC1=NNC(=O)N(/N=C/c2cccnc2)C1
c1ccc(CNc2[nH]cnc3ncnc2-3)cc1
C[C@@H](CN(C)C)CN1c2ccccc2Sc2ccccc21.C[C@@H](CN(C)C)CN1c2ccccc2Sc2ccccc21
CCN(CCCc1ccccc1)CCCc1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl
CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1.CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1.O=S(=O)(O)c1cccc2c(S(=O)(=O)O)cccc12
COc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(C)CC3
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](CC=C(C)C[C@@H](C)C=CC=C3CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@@H]2CC[C@H](N(C)C)[C@@H](C)O2)C=CC=CC[C@@H](C)OC(=O)C[C@H]1O
N#C/C(=C1/SC[C@@H](c2ccc(Cl)cc2Cl)S1)n1ccnc1
O=C([O-])c1ccccc1Nc1cc(Cl)ccc1C(=O)[O-]
CCCCCCCCN(C)C
Oc1ccc2ccccc2c1
CCCCCCCCCCCC(=O)N(C)CC(=O)[O-]
Nc1ncnc2c1ncn2[C@H]1CC[C@@H](CO)O1
O=C1[N-]C(=O)C(c2ccccc2)(c2ccccc2)N1
O=C(OCC1(COC(=O)c2cccnc2)CCCC(COC(=O)c2cccnc2)(COC(=O)c2cccnc2)C1O)c1cccnc1
CN1CSC(=S)N(C)C1
CCCCCC/C=C\CCCCCCCC(=O)O
C=C(C)[C@@H]1CC=C(C=O)CC1
COc1ccc(C(C)=O)cc1
COc1cc(Cl)ccc1Cl
CC(=O)CC(=O)N(C)C
Cc1cccc(C)c1NC(=O)CN1CCCCCC1
Cc1nc2ccccc2n1Cc1ccc(Cl)cc1
C[C@@H](Cc1ccccc1)N(C)C
O=C(CN1CCNCC1)NC1CCCCC1
CCCCNCC(O)c1ccc(O)cc1
CC(Cc1ccccc1)NCc1ccccc1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1OC(F)F
CCCCCCCCCCCSCC(=O)O
Oc1ccc2c(c1)-c1ccccc1C2
CO/C=C(/C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)n1
C=CC(C)(O)CC/C=C(/C)CCC=C(C)C
CCOC(=O)CC1(C)OCC(C)O1
O=C(O)CCCCC1CCSS1
C=CC(C)(O)CCC=C(C)C
C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1N
COCCC#N
O=C(O)CCSSCCC(=O)O
CCOP(=S)(OCC)Oc1ncn(-c2ccccc2)n1
CSc1ccc(C=O)cc1
Cc1c([N+](=O)[O-])c(C)c([N+](=O)[O-])c(C(C)(C)C)c1[N+](=O)[O-]
CNC(=S)N(C)C
CCCSP(=S)(OCC)Oc1ccc(Cl)cc1Cl
COP(=S)(Oc1cc(Cl)c(Br)cc1Cl)c1ccccc1
CSC(C)(C)/C=N\O
N#Cc1sc2c(=O)c3ccccc3c(=O)c=2sc1C#N
Cc1ccc2ccccc2n1
CCOP(=S)(OCC)Oc1ccc(Cl)cc1Cl
N#CCCCl
ClCBr
O=C([O-])C(=O)[O-].[Ca+2]
O=C([O-])c1ccccc1
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc13
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc21
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c12
CCCCCCCCCCCCCCCC[N+](C)(C)C
O=C(C(Cl)Cl)N1CCOC12CCCCC2
CC1=CC(C)C(C=O)CC1
CC(C)c1cccc(O)c1
NCCN
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCC[P+](C)(CCCC)CCCC.COS(=O)(=O)[O-]
CCCCCCCCn1cc[n+](C)c1
C[C@@H]([C@H](O)c1ccccc1)N(C)C
OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)[C@H](O)[C@@H]1O
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CN(C)N
CN(C)C=O
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
Nc1nc2ccc(OC(F)(F)F)cc2s1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CCCN(CCC)CCc1cccc2c1CC(=O)N2
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O
CC(=O)NC(Cc1ccccc1)C(=O)O
CCN(CC)S(=O)(=O)c1ccc(C(=O)O)cc1
BrCCCCCCBr
O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
CC(C)CC(=O)C1C(=O)c2ccccc2C1=O
NC(=O)Nc1ccccc1
CCCOc1ccccc1-c1nc2[nH]nnc2c(=O)[nH]1
O=P([O-])(O)C(Cl)(Cl)P(=O)([O-])O
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
CC(C)(C)C1CCC(O)CC1
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1
CCc1nc(C)c[nH]1
NC(=O)C1c2ccccc2CCc2ccccc21
NCCOCCOCCN
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC5CCCC5)ccc4[C@H]3CC[C@@]21C
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
O=C(O)Cn1c2ccccc2c(=O)c2ccccc21
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)c(Oc2ncc(C(F)(F)F)cc2Cl)c1
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
Cc1cc(OI)c(C(C)C)cc1-c1cc(C(C)C)c(OI)cc1C
CCOP(OCC)OCC
CC(C)CC(=O)CC(C)CC(C)C
O=[N+]([O-])c1ccc2ncccc2c1
CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
C=O
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
O=C(NNCS(=O)(=O)[O-])c1ccncc1
CCCCCCCCCC(=O)NO
CCc1ccccc1CC
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
CCOC(=O)COC(=O)c1ccccc1C(=O)OCC
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
CC1(O)CSC(C)(O)CS1
CC(C)C(O)(c1ccc(OC(F)(F)F)cc1)c1cncnc1
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)OC(=O)C[C@H]21
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O
C/C=C(\C)C(=O)OCCc1ccccc1
CCNc1nc(NC(C)CC)nc(OC)n1
CCNc1nc(NCC)nc(SC)n1
C#CC(C)N(C)C(=O)Nc1ccc(Cl)cc1
CC(=O)OC/C=C(/C)CCC=C(C)C
CCCC(=O)C(C)=O
Cc1ccnc2ccccc12
COc1ccccc1OC
CCC/C=C/CO
CCCCCCCCCCCCCCCCC
C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@](C)(O1)[C@@H](OC(C)=O)[C@@H](O)[C@H]1C(C)(C)CC[C@H](O)[C@@]12C
O=S(=O)(O)c1ccc2[nH]c(-c3ccccc3)nc2c1
Cc1cc(C(=C2C=CC(=Nc3ccc(S(=O)(=O)[O-])cc3S(=O)(=O)O)C=C2)c2ccc(Nc3ccc(S(=O)(=O)[O-])cc3)cc2)ccc1N
CC1(C)CC(=O)CC(C)(C)N1[O]
OCC1CC2CC1C1CCC(CO)C21
C=CCOC(=O)c1ccc(C(=O)OCC=C)c(C(=O)OCC=C)c1
CCC(C)(CCC(C)C)C(=O)[O-].CCC(C)(CCC(C)C)C(=O)[O-]
CC1(C)C(O)C(C)(C)C1O
CCC1(c2ccccc2)C(=O)N(COC)C(=O)N(COC)C1=O
O=C1OC(=O)c2cccc3cccc1c23
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1
CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
O=C(O)CC(C(=O)O)S(=O)(=O)O
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CCCNC(C)(C)COC(=O)c1ccccc1
CC(=O)OC[C@H]1O[C@H](O[C@]2(COC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
CCc1cccc(N(C)C(=N)Nc2cccc3ccccc23)c1
CCOC(=O)c1cnc2c(cnn2CC)c1NN=C(C)C
NCCCC(N)(C(=O)O)C(F)F