CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Br)C(O)CC2(C)C1(O)C(=O)CO
CCCC1OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
c1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)C(C)(C)C
CN1C(=O)CC(c2ccccc2)C1=O
NC(N=O)=C1NNc2ccccc2N(Cc2ccccc2)C1=O
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
CN(C(=O)CNC1CC1)c1ccc(Cl)cc1C(=O)c1ccccc1Cl
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1ccccc1
CCC=C(C)C1(CC)C(=O)NC(=O)NC1=O
CCN(CCO)CCn1c(Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
O=C1NCNC1(c1ccccc1)c1ccccc1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
COCc1c(C(=O)OC(C)C)ncc2[nH]c3cccc(Oc4ccc(Cl)cc4)c3c12
COCCc1ccc(OCC(O)CNC(C)C)cc1
Nc1ccc(-c2nc3ccc(O)cc3s2)cc1Br
CCOCC
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccccc1
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CCOCC
CCCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC21C
CCC1(O)CCN2CCc3ccc(C)cc3C2C1
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
COc1cc2c(cc1OC)C(c1ccccc1)CN(C)CC2
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Cl)c1
CN(C(=O)CNC1CC1)c1ccc(Cl)cc1C(F)c1ccccc1Br
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
CPc1c(Cl)nc(NC(C)C)nc1N1CCN(C)CC1
c1ccc(C2CN3CCSC3=N2)cc1
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
NC(Cc1ccc(O)c(O)c1)C(=O)O
COc1cc(C=CC(N)=O)cc(OC)c1OC
CCC1(O)CCN2CCc3ccc(C)cc3C2C1
CSc1c(Cl)nc(NC(C)C)nc1N1CCN(C)CC1
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
C1CCc2nnnn2CC1
O=[Na](O)(O)OCC(S)(Cl)Cl
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CNC(=O)OC1OC(=O)C2(C)C3C=CC(C3)C12
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C1CC1
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
CC(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
CC1CN2CC(=O)Nc3ccc(Br)cc3C2(c2ccccc2)O1
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1ccccc1
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1
ON1CC(=NCC2CC2)N=c2ccc(Br)cc2=C1c1ccccc1
COc1ccc(C(O)CN2CCN(c3cccccc3=O)CC2)cc1OC
CC1CN(C)CC2Cc3c(ccc4ccccc34)OC12O
COc1cc(N)c(S)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
O=C1CNC(c2ccccc2)=c2c3c(sc2=N1)CCCC3
CC(Cc1ccccc1)NC(C#N)c1ccccc1
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Br)ccc21
FC(F)(F)CCl
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Br)C(O)CC2(C)C1(O)C(=O)CO
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1
N=C(N)NCCCOc1ccccc1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
NC(=O)C1c2ccccc2C=Cc2ccccc21
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O
CN(C)CCOC(c1ccccc1)c1ccccc1
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
CC(C)C(O)C1CCCCC1
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CC1)CC3
Nc1ccc(-c2nc3ccc(O)cc3[pH]2)cc1I
CN1C2CCC1CC(NC(=O)c1cn(C3CCCCC3)c3ccccc3c1=O)C2
CC1CN2CC(=O)Nc3ccc(Cl)cc3C2(c2ccccc2)O1
Cc1ncc(N(O)O)n1CC(O)CCl
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Br)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
FC(F)(F)CBr
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(F)CC2(C)C1(O)C(=O)CCl
CN(C)C(=O)c1nc(CNC(=O)CN)n(-c2ccc(Cl)cc2C(=O)c2ccccc2Br)n1
CC(=O)Nc1ccc(O)cc1
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
COC(=O)N1CCN(C(=O)Cc2ccc(Br)c(Cl)c2)C(CN2CCCC2)C1
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
NN=NCC(=O)NC(CO)C(O)c1ccc(N(O)O)cc1
O=C1CN(O)C(c2ccccc2)=c2cc(S)ccc2=N1
O=C1CCC(C(=O)NC2CC2c2ccccc2)N1
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
O=C1NCCNC1c1cccs1
OC(F)([Na])C(Cl)Br
COC12C=CC3(CC1C(C)(C)O)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
FC(F)(F)C(Br)Br
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)CO
O=C1CCC2CCC(=O)N12
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCCCC1N1CCCC1
CNCCC(Oc1ccccc1C)c1ccccc1
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
O=C1CNC(c2ccccc2)=c2c3c(sc2=N1)CCCC3
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CCCCCC(=O)CCC1(C)C2Cc3ccc(O)cc3C1(C)CCN2C
O=C(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccc(F)cc1
CON=C(C(=O)NC1C(=O)N2C(C(N)=O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1c[pH]c(N)n1
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
CNC(=O)OC1OC(=O)C2(C)C3C=CC(C3)C12
CCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(OC)ccc5c4C12CCN(CC1CC1)C3C5
CC(N)C(=O)OC(C)(C)Cc1ccc(Br)cc1
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO
CCS(=O)(=O)CCn1c(N(O)O)cnc1C
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
IC(I)I
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1C
CCN(CC)C(=O)c1cccnc1
c1ccc(C2CN=C3NCCN32)cc1
NNC(=O)CP(=O)(c1ccccc1)c1ccccc1
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
C=CC1CNCCC1CCCc1ccnc2ccc(OC)cc12
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CN1CCC(=C2c3ccccc3Oc3ccc(Cl)cc32)CC1
CCCCCCN1CCC(C(=O)N(C)CC)(c2ccccc2)CC1
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
NC(Cc1ccc(O)c(O)c1)C(=O)O
CCC(C)C(CC)C(N)=O
CCOCC
CCCCCNCC(N)=O
ON(O)c1cc[nH]c1NCCSCc1ccccn1
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341
CCCCC1=CC(=O)N(CCCCN2CCN(C(=N)c3ccccc3Cl)CC2)C(=O)C1
CNCCCN1c2ccccc2CCc2ccccc21
CON=C(C(=O)NC1C(=O)N2C(C(=N)N)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
CC1=CC(=C2C=CC(=O)C=C2)NN=C1NCCN1CCOCC1
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341
COc1ccc2c3c1OC1C(OC(=O)c4cccnc4)CCC4C(C2)N(C)CCC341
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)[Na])cccc12)C1CCCCN1
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CNCCc1ccccn1
Cc1ccccc1-n1c(C=Cc2ccccn2)nc2ccccc2c1=O
Cc1cccc(N2CCN(CCc3cc(C)[nH]n3)CC2)c1
CN(C)CCO
CN(C)CCCN1c2ccccc2Sc2ccccc21
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1O)=NC2O
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CN1CCOC(c2ccccc2)c2ccccc2C1
NNCCc1ccccc1
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(O)C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
CN1c2ccccc2C(c2ccccc2Cl)=NCC1(Cl)CO
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCCN1C
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Br)c(Cl)c1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
NC(=O)CN1Cc2ccccc2OC1=O
CNCCCN1c2ccccc2CCc2ccccc21
Nc1c2c(nc3ccccc13)CCCC2O
CCN1CCC(=C(c2ccccc2)c2ccccc2)C1
CC(=CC=CSc1ccccc1NCCCNCCCCCF)[SH](=O)(F)N(C)C
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CN(C)CCCN1c2ccccc2Sc2cccnc21
CN1C(=O)CC(C)(c2ccccc2)C1=O
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CNCCCCOc1ccccc1Cc1ccccc1
O=C(O)c1ccccc1Oc1ccccc1
Cn1c(=O)c2c(ncn2CCN2CCC(c3c[nH]c4ccccc34)CC2)n(C)c1=O
O=c1[nH]c2cc(Br)ccc2o1
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)C2C)cc1Cl
CCOC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
CN1CCCC1c1cccnc1
Cc1ncc(N(O)O)n1CC(O)CCl
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1F
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Br)ccc21
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CC(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CCCCCC(=O)CCC1(C)C2Cc3ccc(O)cc3C1(C)CCN2C
C=CCN1C(=O)C(CC(C)C)NC1Cl
O=C(O)c1ccccc1Oc1ccccc1
CC(C)NNC(=O)COc1ccc(Cl)cc1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CN1CCCC1c1cccnc1
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
CNCCc1ccccn1
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCc1ccccc1
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CN3C=CC=CC3)CSC12)c1csc(N)n1)C(=O)O
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CNC(=O)OC1OC(=O)C2(C)C3C=CC(C3)C12
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(Cl)C(S)CC3(C)C2(C(=O)CO)O1
Clc1ccccc1C1=NCc2nnc(C3CCCCC3)n2-c2sc(Br)cc21
Cc1cccc(N2CCN(CCc3cc(C)[nH]n3)CC2)c1
CCNC1(c2cccs2)CCCCC1=O
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CSc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Br)c1
CSC1=CCC2=[SH]c3ccccc3N(CC(C)CN(C)C)C2=C1
CN(C)CCCN1c2ccccc2Pc2cccnc21
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
Cc1ncc(N(O)O)n1CC(O)CBr
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCCN1C
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Cl)c1
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CCc1ccccc1)CC3
C=CCC1(CC(C)N)C(=O)NC(=O)NC1=O
CC(=O)OCC(=O)C1C(OC(C)(C)F)CC2C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC21C
CSc1c(Cl)nc(NC(C)C)nc1N1CCN(C)CC1
CN(C)CCOC(=Cc1ccccc1)c1cc(Br)ccc1Cl
COc1ccc([SH](N)(=O)F)cc1C(=O)NCC1CCCN1C
ON1CC(=NCC2CC2)N=c2ccc(Br)cc2=C1c1ccccc1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Br)C(O)CC2(C)C1(O)C(=O)CO
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
c1ccc(C2CCN(CC3CCCc4c3ccc3c4OCO3)C2)cc1
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
C=CCN(C=O)C(C)=C(CCOC(=O)c1ccccc1)SSC(CCOC(=O)c1ccccc1)=C(C)N(CF)Cc1cnc(C)nc1N
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CCN(C)CC1
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)c[o+]12
Cc1noc(N[PH](=O)(=O)c2ccc(N)cc2)c1C
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
CCCCCC(=O)CCC1(C)C2Cc3ccc(O)cc3C1(C)CCN2C
C=COCC(F)(F)F
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
COC(=O)c1ccc(C(=O)OC)cc1
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
COc1ccc(C(O)CN2CCN(c3cccccc3=O)CC2)cc1OC
CNCCCN1c2ccccc2CCc2ccccc21
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CCOCC
CN1CCC(=C(c2ccccc2)c2ccccc2Cl)CC1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
O=C1CCC2CCC(=O)N12
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CN(C)CCOC(=Cc1ccccc1)c1cc(Br)ccc1Cl
NNC(=O)CP(=O)(c1ccccc1)c1ccccc1
CC(C)NNC(=O)COc1ccc(Br)cc1
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
ClC(Br)Br
CC(C)n1cc2c3c(cccc31)C1CC(C(=O)NC3CCCCC3)CN(C)C1C2
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
N#Cc1ccc2c(c1)C1=C(CCN(CC3CCCC3)CC1)c1ccccc1O2
CN1CCN(c2cc3c(nn2)Oc2ccccc2N3C)CC1
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
NS(=O)(=O)c1ccc(C(=O)O)cc1
CC(C)C(O)C1CCCCC1
CNCCCN1c2ccccc2CCc2ccccc21
C=C1CC2C3C=CC4=CC(=O)CCC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO
COc1ccc(C#N)cc1C(=O)NCCN1CCC(C(=O)c2ccc(F)cc2)CC1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)CO
CN1c2cc(F)ccc2C(c2ccccc2)=NCC1CNC(=O)c1ccoc1
CNC(=O)OC1OC(=O)C2(C)C3C=CC(C3)C12
CNCCCN1c2ccccc2CCc2ccccc21
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1ncc2n1-c1ccc(Br)cc1C(c1ccccc1F)=NC2
Cc1ncc2n1-c1ccc(S)cc1C(c1ccccc1F)=NC2O
CNCCCN1c2ccccc2CCc2ccccc21
Cc1cccc(C(=Nc2ccccc2Cl)N2CCN(C)CC2)c1
CN1c2cc(F)ccc2C(c2ccccc2)=NCC1CNC(=O)c1ccoc1
CCCOC(=O)c1cncn1C(C)c1ccccc1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC2(C)C1(O)C(=O)CCl
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CNCCCN1c2ccccc2CCc2ccccc21
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Br)C(O)CC2(C)C1(O)C(=O)CO
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Br)cc3C2(c2ccccc2)O1
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CCc1ccccc1)CC3
O=C1CN=C(c2ccccc2)c2cc(N(O)O)ccc2N1
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(C)CC(O)C(c1ccccc1)c1ccc(Cl)cc1
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O
CC(C)N1CCC(N(C(=O)Cc2ccccc2)c2ccc(Cl)cc2)CC1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
ON(O)C1=CC=NC1NCCSCc1ncccc1Br
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CC(=O)Oc1ccccc1C(=O)O
NC(=O)CN1Cc2ccccc2OC1=O
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCCC1CN1CCCC1
CC(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CC1)CC3
COC=C(C(=O)NC1C(=O)N2C(C(=N)N)=C(C)CSC12)c1csc(N)n1
COc1cc2c(cc1OC)C(c1ccccc1)CN(C)CC2
CCC(OC(N)=O)C1CCCCC1
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CC1)CC3
CC(=O)C12OC(C)(C)OC1CC1C3CCC4=CC(=O)CCC4(C)C3CCC12C
CN1CCC23c4c5ccc(O)c4OC2CCCC3C1C5
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Br)c(S)c1
CSc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CC(C)(O)C(C)(O)c1ccc(Br)cc1
CC1(C)CCN(C(=O)Cc2ccc(Br)c(Cl)c2)C(CN2CCCC2)C1
C1CCc2nnnn2CC1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CN(C)CCC=C1c2ccccc2Pc2ccc(Cl)cc21
CC(=O)C12OC(C)(C)OC1CC1C3CCC4=CC(=O)CCC4(C)C3CCC12C
CN(C)CC(=O)N1c2ccccc2Sc2ccccc21
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC2(C)C1(O)C(=O)CCl
Nc1ccc(-c2nc3ccc(O)cc3[pH]2)cc1I
BrC(Br)Br
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
CC(=O)NNC(=O)CC(O)(c1ccccc1)c1ccccc1
O=C1CCC2CCC(=O)N12
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
NC(=O)C1c2ccccc2C=Cc2ccccc21
CCCN(CCC)C(=O)Cc1c(-c2ccc(S)cc2)nc2ccc(Br)cn12
CCC12CCN(CC3CCC3)C(Cc3ccc(O)cc31)C2(C)C
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
O=C(Cc1ccc(Br)c(Cl)c1)N1CCc2occc2C1CN1CCCC1
O=C1CC(=O)N(c2ccccc2)c2cc(Cl)ccc2N1
CCCC1OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
OCCN1CCN(CCCN2c3ccccc3Pc3cc(Cl)cnc32)CC1
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)CC1)c1ccccc1S2
CC1CN(C)CC2Cc3c(ccc4ccccc34)OC12O
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CN(C)CCO
CC1CN(C)CC2Cc3c(ccc4ccccc34)OC12O
CC(OC(N)=O)C(C)C(C)OC(N)=O
OCCN1CCN(CCCN2c3ccccc3Sc3cc(Cl)cnc32)CC1
CN1CC(CSc2ccccn2)C=C2c3cccc4[nH]cc(c34)CC21
Cn1cc(CCN2CCN(c3ccccc3Cl)CC2)cn1
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
CN1C2CCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
CC(=O)C12OC(C)(C)OC1CC1C3CCC4=CC(=O)CCC4(C)C3CCC12C
COC(=O)c1ccc(C(=O)OC)cc1
CNCCCN1c2ccccc2CCc2ccccc21
CSC(=O)C1(OC(C)=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCS(=O)(=O)c1ccc(F)cc1
ON(O)c1cc[nH]c1NCCPCc1ccccn1
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1
CC(C)C(O)C1CCCCC1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc([Na])cc2)CC1
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc21
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3([Na])C(O)CC2(C)C1C(=O)COC(=O)C(C)(C)C
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
CN1CCOC(c2ccccc2)c2ccccc2C1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC1CCCC1
COc1ccc2c(c1)N(CC(C)CN1CCC(O)CC1)c1ccccc1S2
COc1cc2c3c(c1F)C1(C=CC(=O)C=C1)CC3N(C)CC2
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)COC(=O)C(C)(C)C
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc([Na])cc1)CC2
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
NC(=O)N1c2ccccc2C2OC2c2ccccc21
CCOCC
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCCCC1N1CCCC1
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(Br)C12Cl
CC(C)C(O)C1CCCCC1
Cc1nc2n(n1)C(N1CCN(C)CC1)=Nc1ccccc1C2
FC(F)([Na])C(Cl)I
NC(CCCl)=NS(N)(=O)=O
COC(F)(F)C(Cl)Br
CN1c2cc(F)ccc2C(c2ccccc2)=NCC1CNC(=O)c1ccoc1
C=CCN(C=O)C(C)=C(CCOC(=O)c1ccccc1)SPC(CCOC(=O)c1ccccc1)=C(C)N(CF)Cc1cnc(C)nc1N
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO
CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
NC(=O)CN1Cc2ccccc2OC1=O
CCc1c(O)c(=O)ccn1CC
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
CCOCC
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
COCc1c(C(=O)OC(C)C)ncc2[nH]c3cccc(Oc4ccc(Cl)cc4)c3c12
O=C1CN2CCOC2(c2ccccc2F)c2cc(Cl)ccc2N1CCO
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1
CC(C)NNC(=O)COc1ccc(Cl)cc1
COC(=O)c1ccc(C(=O)OC)cc1
C=CCC1(CC(C)N)C(=O)NC(=O)NC1=O
CON=C(C(=O)NC1C(=O)N2C(C(N)=O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
C[PH](=O)(=O)OCCCCOS(C)(=O)=O
O=C(CCCl)NCCc1ccccc1
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
CCN(CC)S(=O)(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
Clc1ccccc1C1=NCc2nnc(C3CCCCC3)n2-c2sc(Br)cc21
CCCC1OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
COC(=O)c1ccc(C(=O)OC)cc1
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
CC1(C)CCN(C(=O)Cc2ccc(Br)c(Cl)c2)C(CN2CCCC2)C1
CNCCc1ccccn1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CNCCCN1c2ccccc2CCc2ccccc21
Clc1ccc2c(c1)C(=CC1CN3CCC1CC3)c1ccccc1S2
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
CN1C(=O)CN(C(N)=O)C(c2ccccc2)c2cc(Cl)ccc21
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
N=C(N)NCCCOc1ccccc1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Br)cn12
Cc1noc(N)c1C
CC(C)CCC(=O)CC1c2ccccc2C(=O)N1c1ccc2ccc(Cl)nc2n1
CC(C)C(CN1CCCC1)N(C)C(F)Cc1ccc(Br)c(Cl)c1
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
C=CCC1(CC(C)N)C(=O)NC(=O)NC1=O
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1
C=CCC1(CC(C)N)C(=O)NC(=O)NC1=O
Clc1ccc2c(c1)C(=CC1CN3CCC1CC3)c1ccccc1S2
CNCCCC1(C)C(=O)N(c2ccccc2)c2ccccc21
COc1ccc(C#N)cc1C(=O)NCCN1CCC(C(=O)c2ccc(F)cc2)CC1
Clc1ccc2c(c1)C(=CC1CN3CCC1CC3)c1ccccc1S2
CN(CC=Cc1ccccc1)CCOC(c1ccccc1)c1ccccc1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
C#CCN(C)Cc1ccccc1
NC(=O)C1c2ccccc2C=Cc2ccccc21
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
NC(N)=Nc1nc(-c2cccc(N)c2)cs1
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
CC1(C)OC2COC3(CO)OC(C)(C)OC3C2O1
c1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
CC(=O)NNC(=O)CC(O)(c1ccccc1)c1ccccc1
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)CC1)c1ccccc1S2
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CC1COC2(C(=O)CO)C(CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)O1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc([Na])cc1
CC(C)NNC(=O)COc1ccc(Cl)cc1
CCN(CC)CCN(c1ccccc1)c1ccccc1Cl
CC(=O)C1CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC12C
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
O=C1CN=C(c2ccccc2)c2cc(N(O)O)ccc2N1
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
CCN(CCO)CCn1c(Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1
Cc1cccc(C)c1NC=NCCCCl
CCN1CCC(=C(c2ccccc2)c2ccccc2)C1
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1
CN(C)CCOC(c1ccccc1)c1ccccc1
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CC(C)(C)C(=O)OCF
C1CCc2nnnn2CC1
O=C(CCCl)NCCc1ccccc1
NC(N)=Nc1nc(-c2cccc(N)c2)cs1
ClC(Cl)Cl
COCC1CN(c2ccc(OCc3cccc(C#N)c3)cc2)C(=O)O1
CCOCC
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21
COc1ccc2c(c1)C(N1CCN(C)CC1)=Cc1ccccc1O2
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
COC=C(C(=O)NC1C(=O)N2C(C(N)=O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
OC1CCN(c2ccc(-c3ccc(S)cc3Cl)nn2)CC1
C=CCN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
COCCc1ccc(OCC(O)CNC(C)C)cc1
CN(C)CC1=Cc2ccccc2Sc2ccccc21
CNCCCN1c2ccccc2CCc2ccccc21
O=C1CN=C(c2ccccc2Cl)c2cc(Br)ccc2N1
NC(=O)C1c2ccccc2C=Cc2ccccc21
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
CN(C)CCCN1c2ccccc2Sc2cccnc21
CCCOC(=O)c1cncn1C(C)c1ccccc1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
CN1CCC2=C(CC1)c1ccccc1N(C)c1ccccc12
CN1CCN(C(F)OC2C3=C(SCCS3)C(=O)N2c2ccc3ccc(Cl)nc3n2)CC1
CN(C)CCC=C1c2ccccc2CSc2ccccc21
C=C(N=C(N)Cl)C(=NOC(C)(C)C(=O)O)C(=O)NC1C(=O)N2C(C(=O)O)=C(CN3C=CC=CC3)CSC12
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCCC1CCN1CCC(Oc2cccc(Cl)c2)CC1
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CN3C=CC=CC3)CSC12)c1csc(N)n1)C(=O)O
NP(=O)(O)C(=O)O
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
c1ccc(C2CN3CCSC3=N2)cc1
CCCCCCC(C)NN
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Br)C(O)CC2(C)C1(O)C(=O)CO
CN(C)Cc1ccc(-c2cccc(NC3N=CC=C3N(O)O)c2)o1
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC12NC(Cc3ccccc31)c1ccccc12
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
CCc1c(C(C)(Cl)CCN(C)C)n(CC)c2ccccc12
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(S)c1
CNCCc1ccccn1
NC(=O)C1c2ccccc2C=Cc2ccccc21
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
COc1ccc([SH](N)(=O)F)cc1C(=O)NCC1CCCN1C
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
CCOCC
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
Cn1c(=O)c2c(ncn2CCN2CCC(c3c[nH]c4ccccc34)CC2)n(C)c1=O
