P.P[Cu].P[Zn]
Cl[CaH].Cl[Cu].Cl[Hg]
P[Hg]P
P#[SnH]
FP([SiH3])[Ni].[H][Ni].[H][SnH].[H][SnH]([SiH3])[SnH].[Ni][SnH].[SnH][SnH]
C[Zn](S)([Hg])[Ni](S)[Zn].PP.PP[Ru].[Cu][Hg].[Fe][Hg].[K][Hg].[Ru][Hg]
P#P
PCl
O[SnH].[SnH2].[SnH][SnH].[SnH][SnH].[SnH][SnH]
C#P.O[Ni].P.[Li]C.[SnH][Ni][Hg]
[SeH2]
[KH].[SnH]#[Hg]
C#[SnH].C#[SnH]
PPP
C[Na].P[Hg]
PP[Hg]=[Mn]P.PS.P[Fe].P[Mn].P[Ni].P[Ni]([Fe])[Fe]=S.[H]P
C[SnH].P[SeH].[SeH]N[SeH]
P[Zn].[Fe][Zn].[Na]S.[Na][Zn].[Na][Zn]
[Zn]
[SnH][SnH]
NP.O[K].P[Ni]P.[Ni][Zn].[Zn][Ni][Hg](Br)[Hg]
[SiH3][SnH].[SnH][SnH]
[SnH]#[SnH].[SnH]#[SnH]
[SnH]#[SnH]
S=[Zn].[Hg][Hg]
C#[Au]
C[SnH]
B#[SnH].C#[SnH].C#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH]
[SnH]#[SnH]
C#[SeH].[Pt][Pt].[SnH]#[SnH]
Cl[Mn].FCl
C#I.[SiH]#I.[SiH]#[SnH]
C#C
P[SnH].[Fe][Hg].[Li][SeH]
ClP([Zn])[Hg][Zn].I.PP.P[Fe][Fe].P[Ru].[CaH][SbH2].[CaH][SbH2].[Fe][IH][Hg].[LiH].[Li][Mn].[Mn][SbH2].[SiH3]P.[SiH3][Fe].[SiH3][Zn]
[Cu]
[SnH]#[SnH]
[SnH]#[SnH]
C#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH]
C#C.[SiH]#[SnH]
[SnH]#[SnH]
[Na][SeH]
P[Hg]
C#C.C#[SnH]
C#[SnH]
P=[Fe]
P#[SnH].[As]#[SnH].[LiH]
CO.F[Zn].PO[K].P[SeH].S[K].[K][Ru]
C#C.P[Hg].[Ru]#[Ru]
P[Ni].P[Ni][SH](P)[SeH].P[SnH].P[SnH].[CaH][Hg].[Fe][SnH].[Mn][SeH].[Ni][Hg]([Hg])[Hg][Hg].[SiH3]P.[SiH3][Hg][Hg][Fe]([Fe])[SbH][SnH].[SiH3][Ru]
C#C.C#[SnH]
C[SnH]
CNN.PP.[Fe][Zn]
C[K]
[K][Cu].[Ru][Hg].[SnH][Hg]
C#[As].C#[Au].[Cu]#[Ru].[Pt]#[Hg]
C#[SnH]
P#[Fe]
Cl.[Sb]#[Hg]
C#C.C#[SiH].C#[SnH].C#[SnH].[SnH]#[SnH]
C#C.CF.F[SnH].F[SnH]
B[SiH3].B[SnH].F[SnH].[CaH][SnH].[Fe][Ni].[Li][Li].[Li][Na].[Li][SnH].[Na][SnH].[SiH3][SiH]([CaH])[Ni]
P[Hg][Hg].[Zn]
[SnH]#[Hg]
N[Zn].[K][Cu].[Na][K]
N[Mn]
[SeH][Hg]
C#C
F[AsH][Na].[H]F.[Li][SnH]
C[SbH2].P[AsH2].P[Mn].P[Mn].P[Ni].P[SnH].[K][CaH].[K][Hg].[Mn][Fe]
[H]C.[H][Cu]
C#I.[Ni]#[SnH]
P[Fe]
C#[SnH]
P[Hg].[Cu][Hg].[Ru][Hg]
[SnH]#[SnH]
N[Hg]
C#C
[As]#[Ru]
[Li]S
[H]Cl
P#[Hg].[Cu].[Li][Hg].[Na]P
P[Fe].P[Hg]([Fe])[SbH][Fe][Mn].P[Mn].[Fe][Hg].[Mn][SeH]
C#[SnH]
CCl
[SnH]#[SnH]
[Ru]#[Hg]
B#[SnH].[SnH]#[SnH].[SnH]#[SnH]
C#[SnH]
[Mn][Hg]
P[Hg]P
C#[Hg].C#[SeH].P#[Hg].[Fe]#[SeH].[SH]#[Hg].[SnH2]
P=[Zn]
[Fe][Hg].[Fe][SeH]
N[Mn].PS.P[Cu].P[K].P[K].SCl.S[Cu].[K][Cu].[Li]P
[SnH]#[Hg]
O[Mn][Hg][Mn].[Mn][Fe].[Mn][Hg].[Mn][Hg].[Mn][Hg].[Mn][Ru].[Mn][SiH2][Hg]
C#C.C#[SnH]
[Cu]#[Hg]
NCl
[Zn][Hg]
PN[Fe]
P[Fe].[SiH3][Hg]
[SnH]#[SnH].[SnH]#[SnH]
[SnH]#[SnH]
[Li]N
C#C.P#[SnH]
[Fe]#[Hg]
P[Hg].P[Zn]
P[Fe].[Hg].[Zn]
P[Hg]
[Li][SnH]
N#P
[Pt]#[Au]
[SH]#[Fe]
CN.C[SnH].C[SnH].F[SnH].I.NP[SeH].N[SnH].N[SnH].O[SnH].P[Fe]B[SnH].[SnH2]
P
N.NN.N[Na].P
P=P.P=[PH]=P.P[Zn].[Mn][Zn]
[LiH].[SnH]#[Hg]
[Cu]#[Cu]
C#[SeH]
[Cu]#[SeH].[SiH]#[SnH]
C#[SnH]
[Cu]#[Cu].[LiH]
C[SnH].C[SnH].F[SnH].[Ca]#[Sn][SnH].[Cu]#[SnH]
C#[Cu]
C[SnH].F[Ni].[K][Ni]
[SnH]#[SnH]
N[Ni]
NP.O.[K][Fe][Hg][SnH].[Ru].[Zn][Hg]
[K][Fe].[Mn][Fe].[SiH3][SiH2][Hg]
PP.P[Hg]
[SeH]#[SnH]
PP.PP[Hg]P.PP[Ni]P.P[Hg].P[Hg][Ni].[Ru][Hg]
C#C
C#[SnH]
[Li][Hg]
Br[Hg].C[Ni].C[Sn]O.C[Sn][SnH].[SeH][SnH]
P[Ni]#[Fe].S[Fe].[Fe]#[Ru]
NN[Fe]
C#[SnH]
B[SnH].CC.CC.F[SiH3].[SnH][SnH].[SnH][SnH]
CF.[CaH][SnH]
C#[SnH]
[SnH]#[SnH]
P#P
[Ni]
[Fe][Hg].[SiH3][Hg]
B#C.[SeH]#[SeH]
C#C
NP.N[Fe]([SbH][Fe])N([Fe])Br.P[Hg].P[SbH]Cl.P[Zn].[NaH].[Na][Zn]
C#C
C#C
[Li][SbH2]
Cl
PP([Mn](Br)[Zn][Mn])[Hg]([Fe])([Ni])([Cu])([Cu])([Zn])([Hg])([Hg])([Hg])[Mn][Mn].P[Cu].P[Zn](Cl)[Cu].[Hg].[Li][Hg]([Hg])[Zn]([Zn])Br.[Na][Zn].[Zn]Br
PBr.PP.PP[Hg].P[Fe].P[Fe].[Mn]
BrI.P[K].[Na][Zn]
P[Hg]
FP
C#C
C#[Ru]
CO
Br[Ru].PP.P[Cu].P[Hg].[H]P.[Hg][Hg].[K][Au]
[Li][SnH]
[SnH]#[SnH]
[SiH3][SnH].[SiH3][SnH]
P[Ni]
[SnH][SnH]
P[Cu]
[Li][SiH3]
C#[SnH]
C#[SnH]
C#C.C#C.C#[SnH].C#[SnH]
[H][SnH]
P[Hg][Mn]
S[Mn].[Na]Cl.[Na][Fe].[Na][Fe][Fe].[Na][Mn]
[Zn][SnH]
C[SiH3].[SiH3][CaH].[SnH][Hg]
[SnH]#[SnH]
[SnH]#[SnH]
[SnH2]
P[Hg].P[K].P[Zn].SP[SbH2].[K]P[Hg].[K][Hg]
C.CC.Cl[Cu].P[K].[Cu][SeH].[Hg][Hg].[K][Cu].[Li][SiH2][Sn][SeH].[Ru][Hg]
P=P
Cl[Ru][Hg].N[CaH].N[SeH].P[SbH2]
O
[SeH]#[SnH].[SiH]#[SeH].[SnH]#[SnH]
[Fe][Cu]
[Ni][Zn]
[Ni]#[Cu].[SnH]#[SnH]
FS.[SeH][Hg]
C.N.O[SiH3].[Li]P
C#[SnH].[SnH]#[SnH].[SnH]#[SnH]
[Li][SnH]
C#[SnH]
C#P
P[Hg]
N[Hg].N[Hg].P[Cu].P[Hg].P[Hg].P[Ru].P[Zn].S[Cu]
C#[Ca].C#[Cu]#[SiH]
[Cu]#[SnH]
CP.C[Cu].P[K].[Hg].[Hg][Hg]
[SnH]#[Fe]#[Sb]
CCl.F[Cu]
[SnH]#[SnH]
S[Hg]
[SnH2]
C#[SiH].C#[SnH]
P[Fe]
PP.P[Hg]P.[CaH][Hg].[H][K].[Hg][Hg].[Na][Cu].[Zn][Hg].[Zn][Hg]
P[Hg]
C#I.C#[Fe].[SH]#[SnH]
C#[SnH]
[Mn][Zn].[Na][Mn]
Cl[SbH2]
Br.P=[Fe]
S[Mn]
PP.PP([Hg])[Hg].[H]P[Hg]P.[H][Hg][Mn]
[SnH]#[SnH]
C#[SnH]
[Ni][Zn]
P[Hg](S)([Zn])P[Hg]
P#P
N[Hg](P)[K].PP.P[Ni].[Na]P
F[Fe].[Fe][SbH2]
[K][Hg]
Br[Ru].C[SiH2][Fe].[SeH]S[Hg]
CCl
CS.O[Na].[H]O.[H]P.[SiH3][SnH].[SnH][SnH]
N[Fe].[Fe][Ru][Hg].[Mn][Fe]
[SnH]#[Hg]
P[Au]
CP.[Cu][Ru]
P[Ni]
[SnH2]
C#[SnH]
C#C.C#[Au]
O[SnH].[Ni][SnH]
B#C
C#[SnH].C#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH]
C#C.C#C.C#[Pt].C#[Ru].[Cu]#[Ru]
PCl
P.P#[Hg]
[Hg].[Zn]=[Hg]
P#[SnH].[Li]C
P[Hg].P[Zn]
P#[As].P#[Fe].[Cu]#[Hg].[SH]#[Hg]
Br[SnH].Cl[Hg].O[Hg][Hg]Cl.PBr.[Ni][Sn][Sn]Br
N[Fe][Ni].P[Fe]
C#C.C#[Cu]
N[Hg].N[Ni]P.PP.P[Hg]S[Zn].P[Mn].P[SiH2]N[Hg].[K][K].[Mn].[SiH3][K]
[SnH][SnH]
P
BC.[Li][Hg]
P#[SnH].[CaH][Fe]
[SnH][SnH]
C#P
[LiH]
[Li]P
SO[Hg]
C#[SnH].C#[SnH].[SnH]#[SnH]
[SiH3][Fe]
[LiH]
[Ni]#I
[Fe][Hg].[Mn][Fe].[Na][Fe]
C#[SnH]
P#[SnH]
P[Cu].[Zn][Zn]
[SiH3][Mn]
CBr.POCl.[Fe][Cu].[K][AsH2].[Ru][Au][Au]
[LiH]
[SeH][SeH]
N[Zn][Ni].[KH].[Na][Au].[Ni][Zn]
C#C[Sn]C.C#[Sn]C.CC.CC.CC.CC[SnH].C[Sn]([CaH])([SnH])[Si]#[SnH].[K][SnH].[SiH3][SnH].[SnH][SnH].[SnH][SnH].[SnH][SnH].[SnH][Sn][SnH].[SnH][Sn][SnH]
P=[Au]
I#[Hg]
C#[SnH]
[SnH2]
P[Hg]
[SnH][SnH]
[H][Ni]
F[Hg].[Cu]#[As]
[SnH]#[SnH]
CP.N[Hg].[CaH][Hg]
P.PP.P[Hg].[Mn].[Zn][Zn]
C[CaH]
P[Fe]P[Fe]
[Fe]#[Hg]
[Mn]Br.[SiH4]
S[Hg]
P[Hg]
C#[SnH].C#[SnH]
[Ni]
ClP[Fe].PP.P[Hg].P[Mn]
C#C.C#C.C#[SnH].[SnH]#[SnH]
C#[SnH]
[Na][Hg]P.[Na][Hg][Mn]
C#[SnH]
C#C
Br[Au].C[Fe].C[Ni].OBr.P[Ni].P[Ni][Hg].[Li][Ru]I.[Li][Zn]Br.[Ni][Se]Br
C#C
C#[SnH]
FF
Cl[Hg].P[Hg].[Li]F
S[Hg]
OP.[Fe][Cu]
P#[Cu]
[Li][Hg]
[K][SeH]
[LiH]
BC
C#[SnH]
Cl[SnH].N[Hg].[Fe]Br.[Fe][SbH2]
C#[SnH].[SnH]#[SnH]
[SH]#[SnH]
N[Ni].[Ni][SnH]
C#C.C#C.C#[SnH].C#[SnH].C#[SnH]
P[Fe]
NP
C#C.C#[SnH]
C#[Ca]
B#C
C#[SnH].[SnH]#[SnH]
Cl.P#[Cu]
FP([Fe])[SeH].S[SnH].[Li]C
[SnH]#[SnH]
P[SnH]
C#[SnH]
P#[Hg]
[LiH]
[LiH]
C#[SnH]
[Ca]#[SnH]
C
C#C
C[Mn].C[SnH].F[SnH].OF.[CaH][SnH]([SnH])[SnH].[K][SnH]([Fe])[Sn][Ni].[K][Sn][Ni].[SiH3][CaH].[SiH3][Mn].[SiH3][SiH3].[SiH3][SnH].[SiH3][Sn][Ni]
C#[SiH].C#[SnH]
P[Cu].[Zn][Hg]
[Li][Li]
PBr
P[CaH].P[Ni].[KH].[K][Fe]
S[SeH]
C#[SnH].[Hg][Hg].[Zn]#[Hg]
C#[SnH]
[Zn][Hg]
C.C
C#[SnH]
PS
B
N[Cu]
S[Zn].[Cu][Hg]
Cl[SnH]
[Ni][Cu]
C#C.C#C
C#I.C#[Hg].C#[SnH].C#[SnH].[Cu]#I.[SnH2]
C#C.C#[SnH].C#[SnH].N#[Cu].[Fe]#[Hg].[SiH4].[SnH2]
C#C.C#C
[Mn][Zn]
P[Hg].S[Hg]
C#[SnH]
S[Fe]
C#C.C#[SnH].[SnH]#[SnH]
P[Hg].[Fe][Hg]
P[Ru].P[SnH].[Ca]#[SnH].[Li][SnH].[SiH]#[Hg].[SnH2].[SnH]#[SnH].[SnH]I
P[Fe]
[Ca]#[Fe].[Mn]#[Fe].[Mn][Hg].[SbH2][Hg]
O[Hg].[KH].[K][K].[SiH3][Hg].[SiH3][Zn].[Zn][Hg]
C[Fe].NP.[Na][Ni]
[Hg]
P[Fe][Zn].[Cu][Hg]
[SnH2]
[SnH]#[SnH]
P.P.P[Hg].S[Mn].[Hg][Hg].[Zn][Hg].[Zn][Hg][Zn]
BI.B[Fe].F.OP.[Li][IH]C
N[Hg].N[Ru][Ni][K].P[CaH].P[K].P[Ni].P[Ni][Ni].[Hg][Hg]
C#[SnH]
P#[Cu].[Cu]
P#[SnH]
C#C.C#[SnH]
B#C.C#C.C[SnH]
NP.P[Zn]
FP
BrBr.[Fe]=[Zn]
O[SnH]
[K][K]
C#P.F[Cu].[CaH]C#[Cu].[LiH].[SnH]#[Hg].[SnH]#[Pt]
C#C.C#[SnH].[SnH]#[SnH]
[LiH]
P#[SnH]
[Hg][Hg]
P[Mn].[SnH2]
C#C
C#[SnH].[SnH]#[SnH]
C#[SnH]
NP
[LiH]
[SnH]#[SnH]
P.P#P(P)P.P#[Cu]#[Cu].P#[Mn](=[Hg])#[Mn]#[Zn].P=[Cu](P)(#[Hg])(=P#[Zn])#[Au]#[PH]P.PP.P[Mn].P[Mn]([Cu])[Zn].[Cu].[Cu]#[Cu].[Cu]#[Zn]#[Zn]#[Cu].[K]Br.[Ru].[Zn].[Zn]#[Zn]
OS.P=[Zn].PI.P[Mn].[Fe][Zn].[H][SeH]
[Na][SiH3].[SiH3][Hg][Hg].[SiH3][Ni].[SiH4]
C#[SnH].[SnH]#[SnH]
[SnH]#[SnH].[SnH]#[SnH]
C#[SnH].C#[SnH]
[Ni][SnH]
[Zn][SbH2]
P[Hg]
C#[SnH].C#[SnH]
[SnH]#[SnH]
B#[SnH].C#[SnH]
S[Hg].S[Hg].[Mn][Cu].[Na]P
P[Hg](P)(P)([K])([Hg])[Fe][Mn].[Zn][Zn][Mn][Hg]
C.[Li][Hg]
N[K].[K]Br
[Mn]
C#[SnH]
[Fe][Ni].[Ni][Hg]
P#[SnH]
P[Mn].P[SnH].[Cu]#[Hg].[Ru]#[Hg]
CF
C#C.[SnH]#[SnH]
C#C.C#C.C#[SnH].C#[SnH].C#[SnH]
P[Hg]P.P[Hg][Fe].[SiH3][Hg].[SiH3][SiH3]
P.PP[Hg][PH]([Hg])([Hg]P)P([Hg])P[Hg].PP[Zn].PP[Zn][Zn].P[Cu].P[Hg].P[Zn].[Cu].[Cu][Hg].[Hg].[Zn]
O[SnH]
F[Mn]
CF.FS.S[SnH]
C#C.C#[SnH]
P[K]
[Mn][Zn]
C#[SnH].C#[SnH].C#[SnH]
PS.P[Zn].SPS.[K][Zn].[Na]P.[Ni][Hg]
C#I
P.SI.S[Hg].[Fe].[H][SiH3].[Hg].[Hg].[SiH3]SCl.[SnH]#I
C#[SnH]
[HH]
S[Au]
[SnH][SnH]
[K][Hg]
B[SnH]
C#[Hg].C[Hg]
[SnH]#[SnH]
P[Hg]
P[Cu].P[Mn]P.[K][K]
P[K].[Li][Hg]
[Ni][Hg]
P.S=[Hg]
[Na][Hg].[Zn][Zn]
C#C.C#[SnH].[Ni]#[SnH]
C[Hg].N[Mn](P)(NP[Fe])(PBr)[Zn][Hg].P.PPP.PP[Ru].PS.PS.P[Fe][SeH].S[SnH].[Li][Cu](P)P.[Zn][SnH]
[SnH]#[SnH]
P[Hg]
[SiH3][SiH3].[SiH3][Zn]
C#[SnH].[SiH]#[SnH]
Br[Fe][Hg].P[Hg].[K][Hg][Fe].[Zn][Hg]
[Li][Ni]
C#C
C#[SnH]
[Li]P
OO.[SeH]#[SnH]
[K][Hg]
P
C#C
C[Hg](N)([Hg])N[Hg].F[Hg].O[Hg].P[Fe].P[K].P[Mn][K].[H][SnH](N)N[Hg][Cu].[Hg][Hg].[Hg][Se][Ru][Hg]
S[K].[Fe][Hg][Hg]([Fe])[Fe].[Hg][Hg].[SiH3]P[Hg]P
P[Hg].P[SeH].S[SeH]
N.PP.PP.PP.PP[Hg](P)[Hg].PP[Ru]P.PP[Zn][Hg].P[Hg]P.P[Ni]([Hg])NP[Zn].[Hg]P[Hg]
[H]P.[Hg][Hg]
[Li]O
[H][Hg]
P#[SnH]
NCl.P[SnH].[Li]F
P[Mn][Fe]
[SnH]#[SnH]
N[K].[Cu][Ru]
P
[K][CaH]
[SnH]#[Hg]
[SnH]#[SnH]
[Zn][Hg]
[LiH]
[Hg]
BP.C[Ru].O[Cu].[CaH][SnH].[K][CaH].[Li][Fe].[Li][SnH]
C#P
P[Zn].[Cu][Hg].[Zn][Zn]
[Fe][Ni]
P[Hg].P[K]
CC.C[SnH].FF.[Li]P.[Li][SnH]
F[CaH].N[Se]P.PS.[HH].[H]P.[Hg].[Li]F
CI.C[Ni].[Cu].[Cu][SnH].[Fe].[Fe][Hg]([Ru])([Hg][Hg][Hg])[Hg]([SeH])[SeH].[Fe][Ru].[Hg][Ni][Hg].[Na][Ni].[Na][Zn].[Ni][Cu][Cu]
O[Mn].P[Hg].[SbH2][SbH2]
[Li]B.[Li][SiH3]
PP.P[Hg]
[Fe]#[Pt]
C#[SnH]
[SiH]#[Sb]
P[SeH]
[LiH]
[Zn]#[Sb]
S[Hg]
P#[Sb].[SnH]#[Sb]
C#[SnH]
O
[Li][Cu]
P[Cu]
FBr.[Fe][Ni].[H]F.[Li][Fe].[Li][Fe][Hg][Li].[Li][SnH].[Ni][Ni].[SH]#[Pt].[SnH][Hg]
C#C.[SnH]#[Hg]
C[Ni]P.NP.P.PO[Fe](P)([K])[Ni].[K][Mn].[K][Mn][Ni].[Mn][Ni].[SiH3][Ni].[SiH4]
[Zn]
[Li][Hg]
C#[SnH].[SnH]#[SnH].[SnH]#[SnH]
C#[SnH].[SnH]#[SnH]
C#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH]
N#[Mn]
N[Fe]NNS
N[SnH].P[Hg]
[SiH3][SnH]
NP[Hg](P)(P)(P)([Mn])([Fe])([Fe])[Hg].N[Fe]
[K][SeH].[K][SnH]
C#[SnH]
P.[SeH2]
B#C.C#C.C#[SnH]
B#[SeH].C#[SnH].I.P
[Zn][Hg]
PN([SeH])[Hg].[SiH3][Fe]
P[Ni]
P[SeH].[SiH3][SiH3]
CO
P[Zn]S
C.[SnH]#[SnH]
P[Zn][Hg](P)P.[Mn][Hg].[Mn][Zn].[Zn]Br.[Zn][Zn][Zn]
C#[SnH]
FCl.P[Hg].[Fe][Zn]
[Fe][Fe].[Fe][Hg].[Na]P[Fe][Fe][K]
PS.P[Cu].P[Hg].P[K].P[Mn][Hg].[Ni][Hg].[Ru]
C.[Ni]#[SnH]
C#C.C#C.[LiH].[SnH2]
F[Cu].F[Mn].NN.NS.N[Fe].N[Sn][Ru].P[Fe].[Fe][Au].[K][SnH].[Li][Hg]F.[SeH][Ru]
S[Au].[H][Na]
S[K].[AsH3].[Fe][Ru]
C#C
[Fe]C[Cu].[Fe][Hg]
OO.[LiH].[Li]N.[Li]O
[Fe]
B#C
C#[Ca]
C#[SnH]
C#[SnH]
[HH]
[SnH]#[SnH]
P[Hg]
C#[Au]
P#[Cu].P#[Zn]
P.P[SbH2].[NaH]
N[Na]
[SnH]#[Hg]
B[Fe]
B#C
[SnH][SnH]
[Hg][Hg].[Zn][Hg]
C#[SnH]
[Na][Na].[Ni][Hg]
P=P.P=[Mn]=P.P=[PH]=[Zn].P[Hg].P[Hg].P[Hg]P.P[Zn].[Na][K].[Zn][Hg].[Zn][Zn]
P.P#[PH]#[Mn]
C#[SnH].C#[SnH]
B#C.C#C.C#[As].C#[SnH]
B[SnH]
C#[SnH]
P[Hg].P[Hg].P[K].[Fe][Cu].[K][K].[Na]P
P[Fe]
Cl[Zn].[Cu][Hg]
[Ni][Zn]
C#C.[CaH][Hg]
Br[Hg]
[SnH]#[SnH]
P.PP.P[Cu].[K]Br
[Fe][Hg]
N[Ni].P[Hg].S[SbH2].[H][Hg].[Hg][Fe][Hg].[K][Ni].[Li][Fe].[Li][Zn]([Fe])[Hg].[Ni][Ni][Ni]
Br.C#C
[Hg][Hg]
N[SH]([SbH2])[SbH][K].PP.P[Ni]
C#[SnH].[SnH]#[SnH]
B#[SnH].B#[SnH].C#C.C#C.C#[SnH].[SnH2].[SnH]#[SnH]
Cl[SbH2]
P=P.P=P.P=[PH]=[Zn]
N[Fe].PBr.PP.P[Cu].P[Cu][Fe].P[Ru].[Cu][Hg]
[Mn]=[Fe]
[Ni][SnH]
[SnH]#[Sb]
PBr.PP.PP([Ni])[Zn](P)([Mn])([Ni])([Zn])[SbH2].PP[Hg](P)([Fe])[Zn].PS.P[Hg].P[Hg].P[Zn].[Hg].[Na][Hg].[Zn]P[SeH]
[SnH]#[Sb]
[Li][SeH]
F[SnH].[SnH][SnH]
CCl.CP.C[SnH].[Cu][Au].[Cu][Ru].[K][Zn].[Zn][Au]
P[Zn]
[Li]P
[H][Hg].[Na][Hg]
[SnH]#[SnH]
[Fe]#[SnH].[Ni].[Ni].[SH]#I.[SeH2]
[SnH][SnH].[SnH][SnH].[SnH][SnH]
N.[NaH]
C#C
F
C#[SnH]
O.P[Fe]
P#[Mn].[Mn]#[Zn]
C.P#[Hg]
C#C.C#[SnH].C#[SnH]
C
C#[Cu].C[Fe].[Li]C.[Li][Sn]F
P.P=[PH]=[Zn].P=[Zn].P=[Zn]=[Zn]P.PBr.P[Zn].S.S[Zn].[Zn][Ru]
[K][K]
CP[SiH3].[H][K].[Mn][Fe].[SnH][SbH2]
C#C
C[Na].[SH]#[Ru]
C#C
[K][Hg].[Li][Hg]
C[Hg]
[Mn]
C[AsH2].[Li][Na]
[SnH]#[SnH]
[SnH]#[SnH]
C[Ru]N.NPN.N[Hg].N[K].N[K].PN([K])[AsH2].[K]Br.[K][Cu]
C#[SeH]
C[SnH].Cl[Se]C[SiH2][Se][SeH].[SeH][SnH].[SnH][Sn][SnH]
C#C.C#[SnH].C#[SnH].[SnH]#[SnH]
C#C
PP([Hg])[Hg].[Zn][Hg]
P[Mn].[Au][Hg].[Ni].[SbH2][Hg][SbH2].[SiH3][Mn]
[SnH]#[Hg].[SnH]#[Sb]
C#C
C#[SiH].C#[SnH]
[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH]
[SnH][SnH]
O[Fe].[LiH]
P[K]
C#[Fe]
Cl[Hg].PP.P[Hg].P[K].[Fe][Cu].[Fe][SeH].[K]Br.[Li][Hg].[Li][Hg].[Ni]Br.[SeH]N[Hg]
P[Hg].P[SbH]Cl.[Fe][Hg]P[Zn].[Na]S
C#[SnH]
[Mn][Ni]
C#[SnH]
[Hg][Hg].[Hg][Hg].[Ni][Cu].[Ni][Zn].[Zn][Hg]
C#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH]
C[Na].NP[Hg].P[Fe].P[Hg].P[Ni].[Fe][Fe]([Fe])([Ni])([SeH])[Hg].[Fe][Fe][Hg].[Fe][Hg].[H]P(P)[Hg].[Na][Hg]1(Cl)([Ni])(N([Fe][Fe][Fe])[SbH][Ni])[Fe][Ni]1P.[Na][Hg][Fe]
O[Hg][Mn].P[Hg].[Fe]N([Ni])[Zn].[H][Mn]N.[Ni].[Ni][Hg][SbH2].[SbH2][Hg].[SbH3].[SiH3][Hg]
[Fe][Au].[Fe][SbH][Hg].[Hg][Hg].[K][Hg].[K][Ni].[Ni][Hg]
C#[SnH].C#[SnH].[SnH]#[SnH].[SnH]#[SnH]
[Na][SiH3]
B[Fe].CCl.F[K].N[Fe]
[Li]S
C#[SnH].C#[SnH].[SnH]#[SnH]
C#[SnH].[SnH]#[SnH]
P.PI
[SnH]#I
C#C.[Cu]#[Cu]
C[SiH3].[CaH][SnH]([SnH])[SnH].[SiH3][SiH3].[SnH][Hg].[SnH][SnH]
C#C
[Hg].[Hg][Hg].[Hg][Hg]
[SiH3]Cl
NP.NP.P.S
Br[Hg]
C#C
C[Fe].O[SeH]
P[Cu]
P[Hg].P[Ni].[Hg][Hg].[K][Fe].[K][Mn].[SiH3][Si](P)(P)[Mn]
CC.[Fe]#[Fe]
S[Mn]([SeH])[Hg].[AsH2][Hg].[Fe].[H][H].[Ni]P[Ni][Zn][Hg]
[LiH]
C#[SnH]
C#C.C#[Ca].C#[SnH].C#[SnH]
C#[SnH].[Cu]#[SnH]
C[Cu]
PS.P[K].P[SbH2].P[SeH].[Fe][Cu].[Na]P.[Na]P[Hg]P
P#[SnH].[Zn]#[Hg]#I
[SnH]#[SnH]
PP[Hg].P[Cu].P[Hg].P[Hg].P[Hg][Zn].P[Mn].P[Zn].S[Hg].[Hg][Hg]
C#C
P
C#[SnH]
C#[SnH].C#[SnH]
C#[SnH]
C#[SnH]
CF.P[Hg].P[SnH].[SnH][Hg].[SnH][SnH]
[Hg][Hg].[Hg][Hg].[KH]
CO.F[SiH3].F[SnH].N[IH][SnH].O[Hg].[CaH]C[SnH].[Ni][SnH].[SnH][Hg].[SnH][SnH]
C#[SnH].[SnH]#[SnH]
C#[Ni]
[K][SnH]
O
C#C.C#C
O.[LiH]
PS.[Na]N[Fe]
C#C.C#[Se]#C.C#[SnH].C#[SnH].C#[SnH]
[SnH]#[SnH]
C#C
C#[SnH]
[Ca]#[Ni].[SnH]#[SnH]
C[Fe].Cl[K].FI.PP[Mn].[K][Fe]
C#[SnH]
[SnH]#[SnH]
[SH]#[Fe].[SH]#[Zn]
[Fe]#[Hg]
Cl[Zn].P[Zn]
C#[SnH]
Cl[Ni].O.PO[Ni][Fe]
N[Hg]
C[Ru]
C#C.C#[SnH]
C#[SnH].[SeH][SnH]
P[Zn].[Hg][Hg].[Hg][Hg].[K][Hg][Hg].[Zn][Hg]
[LiH]
CF.[SnH]#[SnH].[SnH]#[SnH].[SnH][SnH]
[Fe][Hg].[Na][Hg][SeH]
P[Hg].S[SnH].[Li][SnH].[SiH3][SiH2][Hg].[SiH3][SnH].[SnH][Hg].[SnH][Hg].[SnH][Hg][SnH].[SnH][SnH].[SnH][Sn]#[Hg].[Zn]#[SnH]
[Zn]=[Hg]
P.P#[PH]P[Hg].PP.P[Ca][PH](P)(P[Hg])[Mn][Hg].P[Hg].[Cu][Zn].[Na]P.[Na]P(P)(P)(P)PP.[Na][Hg].[SbH3]
C#[SnH].[SnH]#[SnH]
[SnH]#[SnH]
C#[SnH].[LiH]
N[Fe][Mn].[Cu]
C#[SnH]
CC.CF.C[SnH]
OP.O[Ru].O[SiH3].O[SiH3].P[Hg][Ni].P[SbH][SnH].[Li]O.[SnH2]
ClBr.[Fe][Zn]
Cl[SnH]
P[Hg][Hg].P[Mn]
P[Fe][K]
[Zn][Hg]
C#[Au]
CC(N)F.FCl.[H]S.[Li]F.[Li][AsH2].[Li][Na].[Li][Na]
N[Fe].N[Hg](N)([Na])S.N[Na]
NCl
P[SnH].[Li][Fe].[Ni][SnH].[SeH][SnH]
[SnH]#[SnH]
FF
C#[SnH].[SnH]#[SnH]
[SnH][SnH]
C#[SnH]
C#C.C#[SeH].C#[SnH].[SeH]#[SnH]
P[Hg].P[K]
Cl[SiH2][SbH2].[Mn][Hg].[SbH2][Sn][SbH2].[SiH3][SbH][SbH2]
P=[Zn].[Zn]
P[Hg][Zn].P[Zn]P.S[Fe][Zn].S[Zn].[Mn][Hg].[NaH].[Zn][Zn]
[LiH].[Mn]#[Ni]
[SnH]#[SnH]
S[Hg].[Fe][Hg][Hg]
C#[Ca]
C#[SnH]
[Mn][Zn][Hg].[Zn][Hg][Hg]
[SnH]#[SnH]
F[K].PP.[K][Cu]
P[SnH].[SiH3][SnH]
Cl[Zn].PP.PP.P[Zn].[Mn][Zn].[Zn][Hg]
P[Hg]
[Zn][Hg]
CCl.Cl[Hg]
C#P
P=[Hg]
[Mn]#[Ru].[SnH]#[Hg]
C#[SnH]
C[Mn].Cl[Cr].[H][Ni]
F[Fe]
P[Zn].[Cu][SbH2].[Na]P
C#C
[SiH3][SnH]
C#[Ru]
P#[Ru]
P[K].[CaH][Ru][CaH].[Cu][Cu]
C#[SnH]
C#C.C[Hg].C[SnH].F.F[Ru].[Cu][Hg].[Cu][Zn]
PP.[SbH3]
[Na]Br
P[SnH]
S[Hg].[Na][Fe].[SnH][Hg]
P[SbH2]
C#C.C#[Hg].[HH].[HH].[Zn]#[Au]
[Hg]
CI.CO.[Li]C
C#C
C#C.C#[SnH].C#[SnH]
ClBr.ClBr.NS.N[Na].[Fe]S[SeH].[Na][Fe]
C#[SnH]
NP
P#[Sb].[Sb]#[Hg]
P#[SnH]
C[K].C[SbH2]
P=[Zn]
P[Zn]P.P[Zn][Hg](S)[Hg].[H][Hg].[H][Hg]([Hg])P[Hg][Hg].[Li][Hg][Mn].[Na]P(P)(S)([Hg])[Hg](P)([Zn])([Hg])P(P)[Mn].[Na]P(S)S
[Zn]
PP
C#[SnH]
C#[SnH].C#[SnH].C#[SnH]
[SnH]#[SnH]
[CaH][Ni].[SiH3][CaH]
PP[Zn]P[Zn][Hg](P)([Zn])([Zn])([Hg])P[Mn].PS.P[Mn]P(P)[Hg].P[Zn].[Hg].[Mn].[Mn][Hg].[Mn][Zn].[Na]P.[Na][Hg].[Zn].[Zn][Hg].[Zn][Zn]
C
[LiH]
C#[SnH].[SnH]#[SnH]
P=[Hg]
CCl.N[Hg]
C[Hg].C[SiH3].C[SnH].[Fe][Fe].[SeH][Hg].[SiH3][Hg][Fe].[SiH3][Mn].[SiH3][SiH3].[SiH3][SnH]
Cl[Hg]
[SnH]#[SnH]
Cl[SiH2][Hg].NF.SCl.[SiH3][Hg].[SiH3][Hg].[Zn][Hg]
C[Fe].N[Hg].N[SiH3].PN[Mn].P[Au].[CaH][SeH].[SiH3][SeH]
[Mn][Hg].[Mn][SeH]
[SnH2]
C#C.[SnH]#[SnH]
C#C.C#[SnH].C#[SnH]
[K][CaH]
C#[Hg].P[Cr].[SnH][Hg]
PP.[Na][SeH]
P#P.[Hg]#[Hg]
Cl.[Mn][Cu]
FP
P#[Mn].P#[SH].P[Cu][Hg].[Au][Au].[Mn]#[Au].[Mn][Hg]
[Na]P
[AsH2][SnH]
C[SiH3].[Li]B.[SiH3][CaH].[SiH3][SeH]
P#[Cu].P#[Mn].[Zn]#[Hg]
C#[SnH].[SnH]#[SnH]
C#[SnH].C#[SnH].[SnH]#[SnH].[SnH]#[SnH]
[Ru]#[SnH]
Br[Se][Ru].P.P[Ni].P[SeH].[Mn][Cu].[SeH]P[Hg]
NF
[SnH]#[SnH]
P=[Mn].[Fe]
CN.CP.P[K].[CaH][Mn][SbH2].[K][Hg].[K][K].[K][K]
[Li]S
[Ni]#[SnH].[SnH]#[SnH]
[K][Hg].[SiH3][Ni]
CS.N[Au].O[Zn].S[Hg].[Zn]Br
[Zn][SbH][Hg]
FP[SbH2].N[Hg]P.P.P.P.P.PP[Zn][Hg][Fe].P[SbH]P([Fe])P([SbH2])[Mn]([SbH2])[SbH][Ni].[SiH3]P[Sb](P)P[Zn](P)[Zn].[SnH]I.[SnH][SbH2].[Zn]P[Hg]
[SnH][SnH]
FCl.F[SiH3].[K][Fe]
P[Hg].P[Hg].P[Zn][Zn].S[Zn].[Fe][Hg].[H][SeH].[Hg].[Na]P[Zn].[Ni].[Zn][Zn]
C#[SnH]
P[Hg][SeH].[Fe][Hg].[Hg][Hg][Hg]
CCl
C#[Cu].C#[Hg].C#[SiH]
[Na]P
[Cu].[Ni]
[HH]
C#[SnH]
[SnH]#[SnH].[SnH]#[SnH]
CO.C[Ni].C[SiH3].C[SnH].F[SnH].[Li]C.[Li]C.[Li]F
C#[As]
[Cu]
[SnH]#I
C#[SnH]
[Li]C.[Li]O
[Fe].[Hg]
C#[SnH]
P#[Ni].P[Hg]
N[Hg]P.P[Hg].P[K].P[Mn].[Mn][Hg].[Na][Zn]
PP.P[Hg].P[Ni].P[Zn].[Hg][Hg].[Hg][Hg].[Mn][Zn][Mn][Ni].[Zn][Hg]
[Fe]#[Hg]
[SH]#[SnH]
P.P#P.P#[Hg].[Fe]#[Hg]
[SnH]#[SnH]
C[Hg][Hg].PP([Cu])[Hg].P[Cu][Hg].P[Hg].[Cu][Zn].[Fe][Cu].[Hg][Hg]
PP
N[Hg].O[Mn]F.P[Hg].P[Hg].[H][Hg]
SCl
C#C
C#N.C#[Fe].[SnH]#[SnH]
C#[Ru]
C#C.C#C
NBr
Cl[Zn]
[Na][Hg]
[Li]C
P[Cr][Hg]([Fe])S[Hg]P.[Hg][Hg].[Mn][Hg].[Mn][Zn].[Na][Hg]
P
C#P.[SnH]#[SnH]
CC.C[SnH]
[Li]P
P.PP.[Na][Cu]
B[SnH]
P.P[Hg].[Hg][Hg].[Zn][AsH2]
C#C.C#[SnH].C#[SnH].[SnH2]
PS.[Hg]
C#[SeH]
Cl[Mn].[H][Hg]([Zn])[Hg].[Hg]
B[Hg]
[Hg]#[Hg]
P[Mn].P[Ni]
B#[SnH].C#[SnH].[SnH]#[SnH]
C[SnH].[SiH3][CaH].[SnH][Hg]
[Hg][Hg]
[SnH]#[SnH]
C#[SnH]
[Fe][Hg]
PN(P)P.P[Mn].P[Ni]
C[K].ClBr
C
C#CC.C#[SnH]
[SiH4].[SnH2].[SnH][SnH].[SnH][Sn][SnH]
[Na][Zn]
[SnH]#[SnH]
C[Fe]([Hg])([Se][Se]Cl)[Hg](P)[SeH].N[Mn]C[SnH].P[SbH][SnH].[Fe].[Mn][Mn].[SbH2]O[SbH2].[SnH][SnH]
[Cu][Hg]
[Zn]
ClP[Fe].P[Fe].[K][Fe]
Cl[Cu]
C.C#C
[SiH3]P
[Au]
C#[SnH].C#[SnH].[SnH]#[SnH]
C[SeH].PN[K]
[SnH]#[SnH]
PS.P[Ni][SeH].[K][Hg].[Mn][Hg].[Mn][Hg].[SbH2][Hg].[SiH3]Br.[Zn][Hg]Br
[Li]F
N[Ni].[Fe][Fe].[Fe][Ni].[K]O[Fe].[Ni][Ru]
P[Hg].P[Hg][Zn].[Cu][Hg].[Hg][Hg]
BrBr.[Fe]Br
C[Fe]([SiH3])[Sn][SnH].C[Sn][Si](O)([CaH])[Sn](O)([SiH3])[SnH].P[SnH].[Fe][SnH].[Fe][SnH].[SeH][SnH].[SiH3][SiH2][SnH].[SiH3][SnH].[SiH3][SnH].[SiH3][SnH]
C[Cu].NS
Cl.F[Zn]
C#[Fe]
[Zn]=[Zn]
N#[SnH].[SiH]#[Mn]
C#[SnH].C#[SnH]
P[Ni].[Ni][Hg]
B#[SnH].C#[SiH]
[SiH3][SiH3]
[SeH][SnH]
NP.O[Mn].P[Mn].[Fe][SiH2][Se][Fe]
[SeH][SnH].[SnH][SnH]
[SnH]#[SnH]
C#[SnH].N#[SnH]
N[Hg].[Mn][Zn][Hg].[Na][Zn]
[Zn][Hg]
[SnH]#[SnH]
C#[SnH]
C#C
[Zn][Hg]
CCl.[SnH]#[SnH].[SnH]#[SnH].[SnH][SnH]
C#[Ca].C#[SnH]
C#[Hg]
C[Ru].C[SiH2][Ru].NP.P[Hg].P[SnH].S[Zn].[CaH][Mn].[Li][Ca][Hg].[Li][SiH3].[Li][Sn][CaH].[Ru]C[SnH].[SiH3]P.[SiH3][Cu].[SiH3][SiH3]
P[K].P[Zn].[Cu][Hg].[K][Zn].[Ni]
N[Na]
[SnH]#[SnH]
[SeH][SeH]
C#[SnH]
PBr
P[Mn].P[SnH].[CaH][CaH].[CaH][CaH]
C#[SnH].[SnH]#[SnH]
C#C
F[SnH].O[SeH].[Fe][Ni].[H]O.[SnH][SnH]
P[Hg]
BrBr.[Mn][Zn].[Na][Mn]
C#[Cu]
C#[SnH]
[Fe]
[SnH2]
[SnH]#[SnH]
CS
[LiH]
C#C
[SnH2]
P[Hg].[Hg][Hg]
P[SnH].[Fe][Hg].[Fe][SbH2].[SiH3][Fe]([Ni])([SnH])[Fe][Sn][Sn][Hg]([SnH])[Mn]PP[Sn][SnH].[SiH3][SnH].[SiH3][SnH].[SiH4].[SnH2].[SnH]I
B#C.B#[Ru].B#[Ru].C#C.C#C.C#[Cu].C#[Ru].C#[SnH]
[SnH]#[SnH].[SnH]#[SnH]
[SnH]#[SnH]
NP.P.PP.PPP(P)P[Hg].PP[Hg].[H][Cu].[Hg]
C#C.[SnH]#[SnH].[SnH]#[SnH].[SnH][Ni][Pt]
CF.[Mn][Fe]
NP.O[Zn].O[Zn].PP.PP.P[Hg][Zn].S.S[Zn][Zn].[Fe][Zn][Zn][Hg].[H][Hg](P)[Zn].[Na][Hg].[Na][Zn](P)(S)[Zn].[Na][Zn][Hg](P)(PP)[AsH][Zn][Hg].[Ni][Hg].[Zn]Br.[Zn][Zn]
P#[Ni].[Ni]#[Si]#[SnH]
[SnH]#[Hg]
[Cu]#[Hg]
[Zn]
[Cu]#[Hg]
Cl[Fe].N[Hg]
C#I
[Hg]
[Cu]#[Hg].[Fe]#[SnH]
C#P
[SnH]#[SnH].[SnH]#[SnH]
C#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH]
C#[SnH]
NP.N[Fe].[K][Fe]
C.C#C.C#[SnH]
PP.[Fe]P[SnH].[NaH]
C#[SnH]
C
C#[SnH]
[SnH]#[SnH]
C[Cu].O[Hg].[Fe][SnH].[Ru][Hg].[SiH3][SnH].[SnH][SnH].[SnH][SnH]
C#[SnH]
C.C#[Hg].C#[Ru]
[SH]#[Fe]
PP
C#[Pt]
CBr
[SiH]#[SnH].[SnH]#[SnH]
C#N
P[Cu]
C#[SeH]
C#[SnH].C#[SnH]
[SeH]#[SnH]
S[Mn].[Hg]
FCl.[Na]Cl
[SnH]#[SnH]
N[Ni].P[Hg]S.[Fe][SeH]
[Au]
P.P.PP.PPP.P[Mn].P[Zn].P[Zn]
P[K]
[Hg]
[Mn]#[Fe].[Na][Fe].[Na][Fe].[Na][Na].[Zn]#[Hg]
B#C.P
PP.P[K]
C#C.C#[SnH]
C#[SnH]
C#[SnH].C#[SnH].C#[SnH].[SnH2].[SnH]#[SnH].[SnH]#[SnH]
BP([SeH])[Mn](P)(S)[Hg].PCl.[Hg].[Ni][SnH].[SeH2].[SnH2].[Zn][Hg]
P[Hg](P)([Zn])(P[Hg]([Zn])[Hg])[Zn]=[Mn].[H][Mn]
PP[Zn][Hg][Cu].P[Hg].[Fe][Ni].[H][Fe](N)(P)(P)([Hg])(NN)[Fe]PP.[K][Mn].[Mn][Hg][Hg]([Fe])[Hg]
[SeH]#[SeH].[SiH]#[SnH]
Br.C[Hg].N[Hg][Hg].S[Ni]
Cl[Fe].[Fe][Fe]
[SnH]#[SnH].[SnH]#[SnH]
C#C
N[Fe][Fe].[Fe][Ru]
NP.PN[Mn].PP
C#C
C#[SnH].C#[SnH].C#[SnH]
C#[Hg]
B[Cu].F[SnH].[CaH][CaH]
C[Hg][SiH3].[Fe][Hg].[Li]S.[Li][SiH3].[SiH3][Hg].[SiH3][Ni].[SiH3][SbH]P
C[SnH].PP.P[Fe].P[Hg].P[SnH].[Fe][SnH].[SeH][Se][Ru].[SiH3][Hg].[SnH2]
NCl.[Mn][Hg].[Na]P
[H][Zn]
P
C#[SnH]
[Ru]#[Ru]
[CaH][CaH]
C.[Li][SnH].[SeH]I.[SnH2].[SnH]#[SnH]
[Na]Br.[Na][Fe]
C#C.C#[SnH].[SiH]#[SnH]
F.[Fe].[Fe][Ni].[Ni][AsH2]
C#[SnH]
P=[Zn]
NP
[SnH]#[SnH]
F[Mn].F[Ni].F[SnH].N[K].O[Mn].[H]F
Br.P#[Mn].[Fe]
P[Cu]
[Fe][Ni]
[Hg][Hg]
C[SiH3].N[Ni].O[SnH]
NP.PP.P[Hg].P[K].[K][Cu].[SeH][Hg].[Zn][Hg]
Cl[SeH]
[Li]F.[Li][SbH][Fe]
[Fe][Ni]
Br[SnH]
C#[SnH]
C#[Mn]
[Fe][Ni].[Na][Fe].[Na][Na].[Ni]#[Sb]
[SnH]#[SnH]
N[Au].N[Fe]O.PP.S[Au].[Au].[Fe].[K][Fe].[Li]P.[SiH3]Br
[SeH2]
C#[SnH]
Br[Hg].[Hg]
B[CaH].O[SnH].S[SeH].[Li]S.[Na]P
CB(C)[SiH3].CC.C[Hg].C[Sn]P.[SnH][SnH]
[H][Hg].[Hg][Hg]
[SnH]#[SnH].[SnH]#[SnH]
P[Hg].P[SeH]
[SnH]I
NN(N)P.N[Fe].PN[Hg]
C#[Cu].C#[SnH]
B[Cu]
I.[Li][Hg]
[Fe][Ru]
P[SnH]
[SnH]#[SnH]
P[K]
[SnH]#[SnH]
[Hg][Hg].[Mn][Fe].[Ni]Br
O
Cl[SbH2].Cl[SeH].Cl[SnH].P.[SnH][Hg]
[Cu].[Ni]
F[Fe].N[Fe]P.[K]PBr.[Mn][SeH]([Ru])[Ru][Ru].[Ru].[SiH3][Ru][SiH3]
O[Hg]O[Hg].P#[Hg].[Fe]#[Ru].[Li][Ca]O.[SiH]#[Ni][SiH3].[SiH]#[SH].[SnH][Hg].[Zn]#[SnH]
C
C#[SnH].C#[SnH].C#[SnH].[SnH2]
P[Fe]([K])[Hg]
P[Cu].P[Cu].P[Cu].[Cu].[Cu][Hg].[HH]
C#[SnH].P#[SnH]
OC[SnH]
P[Hg].S[SeH].[Fe][SeH].[KH]
[SnH]#[SnH]
[CaH2].[Ca]#[SnH].[Ca]#[SnH].[SiH4].[SiH]#[Ca].[SiH]#[SnH].[SiH]#[SnH].[SnH2].[SnH]#[SnH]
N[Mn].PP(P)[Fe].[Hg].[SbH3].[SeH][SbH][Hg]
Cl[Au]
P[Cu]
[SnH]#[SnH]
P#[Cu]
P[Mn]
C#[SnH]
CP[SnH].[SeH][SnH]
[Cu][Hg]
[SnH]#[SnH]
[Hg].[Zn][Hg]
N[Na]
P[Ni].[Li][Li]
B#C
OI.[CaH]P[SnH].[Li]PC
P
Br[Hg].[Fe][Fe].[Fe][Hg].[Fe][Ru].[Na][Mn].[Ru][Hg]S[Hg]
C#I
[Fe][Ni].[K]I.[Li][Fe][Ni].[Li][Hg][K]
N[Hg]
NS
P[Hg].[H][Hg]
[Fe][Zn]
C[Ru][Hg]N.C[SnH].N[Hg].[Cu][Hg].[Li][Sn][As](B)[Hg]
S[Fe]
P[Ni]S
[K][Hg]
N[Fe]
[Cu].[Cu][SeH]
[SnH]#[SnH]
C[Ni].[Li]O
[SnH]#[SnH].[SnH]#[SnH]
C#[Hg]
FCl
C#C.C#[SnH]
C#[SnH].[SeH]#[Hg].[SnH]#[Hg]
C#C.C#[SnH]
O[SnH].O[SnH](O[Hg])[SiH2][Zn].[Cu]#[Hg].[Li][SnH].[SiH3][SnH].[SnH][Hg].[SnH][SnH].[SnH][SnH].[SnH][SnH].[SnH][SnH].[SnH][Sn][Hg].[SnH][Sn][Sn][Hg]
[Fe].[Ni][SbH][SnH].[SiH3][Ni]
[Zn][Hg]
C#[SnH]
P[SnH].[Li][Sn][SnH]
BC.C[Hg].Cl.O[SiH2]P.PP.P[Au].SCl.[H][Zn].[Hg][Hg].[Li][Cu][Au].[Li][Hg](C)[Cu]O.[Zn][SnH]
N[Na].[Zn][Hg]
[Ni]Br
[Li][Hg]
[H][Na].[Na][Hg]
NP.P.P[Hg].[K][Mn].[Na]P
NP.N[Mn].PN[Mn]PP.PP[Zn].P[Hg]P.S.[Na]PP
FBr.NN.[SH]#[SnH]
Cl[Hg]Br.NN(P)[K].N[Cu].PN[Cu].S[Hg]
Cl[Hg].Cl[Ni].P[Mn](Cl)(Cl)([Mn])[Cu].[Fe][Hg].[Li]Br
CP.C[Fe].NS.[CaH][Ni]
[Zn][Hg]
C#[SnH]
O[Ca][Fe].[CaH][Hg].[CaH][Sn][Hg].[Hg][Hg].[SiH3][Hg]([SbH2])[Hg].[SiH3][SiH3].[SiH3][SnH].[SnH][Sn][SnH]
C[Zn].P[Hg].[SiH3][Fe]Br.[SiH3][Ni]
C#[SnH]
C#[SnH]
Cl[Cu].Cl[Ru].S[Ni].[Li]C[Cu][SiH3].[Li][Fe].[SiH3]Br
C.C#[SnH].C#[SnH].[As]#[Au]
[SnH]#[SnH]
C.[SnH]#[SnH]
C#[SnH]
[SiH]#[Ru]
P[CaH]
Cl[SnH]
P.P#P
C[Hg].P[Fe]
[Li][Fe][K]
[SnH]#[SnH]
C#[SnH].CC.CC.P[SnH].[SeH][SnH].[SiH3][SnH].[SiH4]
C=CBr.N[Na].P[Hg].P[Zn].[H][Ni][PH](C)=[Zn].[Na]P=[SiH2].[Ni].[SeH][SeH].[SnH2]
PBr.P[Hg][Hg].[K][Hg]
[H][Hg]
F[Ca][Hg][Fe].OP.[CaH]Br.[K][SnH]([SnH])[Hg]([SeH])[SnH].[Mn][SnH].[Na][Fe].[SiH3][Hg].[SiH3][Ru].[SnH][SnH]
[Li]Cl
[Li][SnH]
P=[Mn]
[Fe][Hg]
Cl[Cu].F[SnH].OO.PP.P[SnH].[H]C.[H]C.[H][SnH]
CC.CC.CF.C[Hg].C[SnH].F[Fe].[Fe][SnH].[H][SiH3].[Li]C.[Li][Fe].[Li][Hg][Sn]([Li])([SnH])CC.[Na][Fe]
NP.P[Fe]
ClCl.ClSCl.Cl[Hg].Cl[Hg].PCl.P[Hg].[Li][Hg].[Li][K]
PS
P[Ni][Ru]
C#C
[Li]Cl
C[Fe].C[Na].N[Fe].[Fe][SeH].[H][SnH].[Hg][Hg]
[Cu][Hg].[Hg][Hg].[Zn][Hg]
P[Hg].S.[Li][K]
[SnH]#[Hg]
NN.N[Fe].[K][Pt]
C[SnH]
[Mn][Hg]
P#[Ni]
[SnH]#[SnH]
[Na][SiH3]
C#C.C#C
[SnH]#[Hg].[SnH]#[SnH]
[Li][SiH3]
N[Ni]
[Hg][Hg]
[Na][Hg].[Zn][Hg].[Zn][SnH]
BC.B[SiH3].P[SnH]([Ni])[SnH].[Mn][Zn].[Na][SeH].[Zn][SnH]
C
C#[SnH]
[Mn][SeH]
PP
C#C
NP.N[Hg].[Mn][Fe]
P.[Cu]=[PH]=[Hg]
CCC.PC[Cu]C([SeH])[SeH].P[CaH].P[Ru].[K][Fe][Cu].[K][Zn].[Zn][SnH]
B[SnH]
B#[SnH].[Cu]#[Hg].[Cu]#[SnH].[SnH]#[Au]
C#C.[SnH2]
[SiH3][SnH]
B[CaH].B[SiH3].CC.CF.[CaH][Se][SnH].[SnH][SnH]
Br[Au].[Cu]Br
Cl[K].N.N[Fe].PP.PP.P[Fe].S[Hg].[Fe].[K][Hg]
NP.N[Fe].[K]Br.[K][Hg]
P[Zn]
PP
N[Na].S[Zn]
C#[SnH]
Br[Ru].P[Fe].[Fe]Br.[K][Fe].[SbH2]P[Hg]
C#C
C#[SnH]
C#[SnH]
[H][Hg].[Zn][Hg]
P
O[SnH].[CaH][SnH].[SeH][SnH]
[Fe][Ni]
C[Fe][SeH].[Hg][Hg].[Hg][Hg].[SnH2]
PP.PPP.P[Mn].[H][Ni]P.[Mn].[Mn][Hg]
P[CaH].[Li]P.[Li][Hg]
C#[Ni]
C#[SnH].[SnH]#[SnH]
[Cu]#[SnH]
B.Cl[Zn].PP.P[Hg].[Na][SeH].[Ru][Hg]
CN.N[Na].S[Zn].[Fe][Zn]
C#C.C#[SnH].P#[Hg]
[Fe]=[Zn]
C#[SnH].[SnH]#[SnH]
P#[Cu]
[SiH3][Fe]
NCS
P[Fe].P[SnH].P[Zn].[Cu][Zn].[Fe][Zn].[Na][Mn].[Na][Ru].[Na][Zn].[Na][Zn][Hg].[Zn][Hg].[Zn][Hg]
C[SnH]
C#[Fe].C#[Pt]
C[Hg][Hg]
P[Hg].[Fe][Hg]
N[K].P[K]
NP.N[Hg]
FCl.[Ni]=[Ni]
F[CaH]
C#[Ni]
P.P=[Hg].P=[Hg].[Hg][Hg].[Mn]=[Hg].[Mn]=[Hg].[Mn]=[PH]=[PH]=[Hg]
P.P.P.P.P.PP.PP.PP.PP.PP[Hg]P.PP[Hg][Hg]([K])[Hg].PP[Mn].PP[Zn].PP[Zn].P[K].P[Mn].P[PH]([K])([K])[Hg].P[Zn].P[Zn]P[Zn][Mn].[H]P[Hg].[Hg]
P[Cu].[Cu][Hg].[Cu][Hg].[H][Hg].[Ni][Hg]
C#[SnH].C#[SnH]
[Mn]#[Au].[NaH]
C.[SnH]#[SnH]
NO.P[Hg].[H][Cu].[LiH].[LiH].[Li][Hg]
[Li][SbH2]
O[Hg].O[SiH3]
P[Hg]
P[Fe][Hg](P)([K])([Mn])([Fe])([Hg])[Hg].[Hg][Hg]
FSBr.S[Ni].[Na]Cl
CP[Sn][AsH2].C[Hg].C[K].N[Ni].P[K]
[Cu][Hg]
FP.[HH]
P
PP.[Hg][Hg].[Mn][Hg]
C#[SnH].[SnH2].[SnH]#[SnH]
N[Ru].S[Ru]
C#[SnH].C#[SnH].C#[SnH]
C#[Cu]
B#[SnH].[SiH]#P.[SnH]#[SnH]
[SiH]#[SnH]
ClP([Mn])[Se]P[Au].N[Cu][Mn].PP[Mn].P[K].P[Ru].[Cu].[H]N.[H][Mn]([Cu])([Au])[Cu]P(P)[Cu].[K][K].[K][Mn].[Li]P[Mn].[Mn].[Mn].[Mn][Au].[Zn]
C#C.C#P
[Fe]
[Hg][Hg]
[Hg][Hg].[Na]P
C
[SnH]#[SnH].[SnH]#[SnH]
PS
CP.C[SiH3].C[SnH].Cl[SnH].[CaH][SnH].[SnH][SnH]
C.C#[SnH].[LiH]
C#I.C[SnH]
Br
C#C.C#C
N[Fe].P=[Hg].S=[Hg].[Mn]=[Zn].[Na][Mn]
[Na][Zn]
N[Ni].P[Mn]
C#C
N[Hg].N[Hg][Fe].[Hg]
Br[Ru][Hg].NP.[CaH][Ru]
C#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH]
P[Hg].[Hg]
Cl.P.P#[SH].[LiH].[SnH2]
[Fe]#[SnH]
P[Hg]
C[Hg].FCl.[H]N
S[Zn]
[Hg][Hg].[Li][SnH]
CP.O[Fe]P.[Hg][Hg].[Ru][Hg]
[Li]C
[Ca]#[SnH]
[SnH]#[SnH]
[K][Mn]
[Ni]#[Hg]
O[Cu].P[Hg].[K][Fe].[Li]P.[Mn]
PP
PCl.P[K].P[K]
C[Hg]
Cl
P[Zn].[Hg][Hg].[Na]P
FP.O[Hg].[CaH][Hg][Hg][SnH].[Li][SnH]
P#[Hg].P[Hg]
C#C
NN
C#[SnH]
P#[SH]
Cl[Cu].Cl[K].NN[Fe].N[Fe].[Fe].[Ru][Hg]
[LiH]
[SnH]#[SnH]
C#N
N.P[Fe].P[K].[Na]S
[SnH]#[SnH]
[SnH]#[SnH]
C
P[SeH].[SeH2].[SeH][Hg]
F[K].[Mn][Cu].[Zn][AsH2]
[Zn][Zn][Zn][Hg]
P#[Cu]
C#C.[Cu]#[Hg]
[Na]S
N[Fe].PP.P[Fe].S[Ni].[Na][Hg](P)[Fe]
P[Hg]NCl.P[Mn].[Hg][Hg]
P[Fe].[Fe][Zn]
P[Hg].[SeH][SbH2]
B#[SiH]
N[Hg].PPP[Fe](S)[SH](P)[K].P[Zn][Hg][Fe].SCl.SS[Hg].S[Fe].S[Hg].[Fe].[H]PP.[H]PP(S)P([Hg][Zn])P([K])[Hg].[Na]P([Fe])([Ni])([Zn])[SbH]#[Hg]P(P[Zn][Hg][SnH])[Fe]P.[Zn]
C#[SnH]
[SnH]#[SnH].[SnH]#[SnH]
C#[SnH]
P
B[SnH].CS.C[SnH].[SiH3][AsH2].[SiH3][SeH].[SnH][Hg]
[Na][Fe].[Na][Fe]([Zn])Br.[Na][Hg](P)([Mn])([Fe])[Zn]
[SnH]#[SnH].[SnH]#[SnH]
[Zn][Hg].[Zn][Hg]
[Na][Cu].[Ni][SeH]
[SnH]#[SnH]
P[Hg].[Li]P.[Li][Na]
C#P
NP.[Hg][Hg]
S[Hg]
PBr.PP.PP([K])[K].P[Cu]P[Mn].P[Ru][Mn].P[Zn]
C[Hg]#[Zn].[Fe][Hg]([Ru])[Hg].[K][Hg]
P[Mn]
C[Zn].[Li]B[Ru]
[SnH][SnH]
[Cu][Ru]
Cl[Fe].F[Fe].[Fe][Ru].[Mn][Fe]
[Fe]P[SiH2][SbH2].[Fe][SeH].[Mn]Br.[Ni]Br.[SiH3][Mn]([Mn])[Mn]([SiH3])[Ni]1[Hg][SiH]2([Mn])([Fe])[Hg]34([SiH2][SeH]([SeH])P[Fe][Mn]([Fe][Mn]([Mn])([Ni])([SeH])[Fe][Fe])[Cu][Mn]5([Mn])[Mn]([SiH3])(P[Hg][Se]13P)[Fe]5([Fe])([Hg])[Fe]([Fe])[Hg])[Fe][Hg]21([SiH3])([SiH3])([Mn])([Mn])([Fe])([Fe])([SiH2][Se][SiH]([SiH3])([Mn])([Fe])[SnH])(PO[Fe])[SiH2][SH]41.[SiH3][Ni].[SiH3][Ni].[SiH3][SiH3]
[SnH]#[Hg]
C#C.C#[SnH]
P[Fe][Hg].P[Mn]
C#[SnH]
P[Cu]
PP.[Mn][Hg]
[Zn][Hg]
Br[SbH2].Cl[Hg].NP(P)([Fe])(P([Fe])[SbH2])P(P)(P)(P)[Mn].PP.PS[Cu]S.P[Hg].P[Hg]([Fe])[Hg].P[Ni].P[Ni].P[Zn].P[Zn].[Fe]Br.[Fe][Cu].[Hg].[Hg].[K]Br.[Mn][Fe].[Ni].[Ru].[SiH3]P[Hg](P)P.[Zn].[Zn]
[Ni][Ni][Cu]
P[Hg].P[Hg].P[Hg]([Zn])([Hg])[Hg].[Hg][Hg].[Hg][Hg]
P[Ru]
C#C.C#[SnH]
P
Cl[SnH].[SeH][SbH2].[SeH][SnH].[SiH3][SnH].[SnH][Sn][Hg]
BC.[Cu][Cu].[Li]C
O[SeH].PS.[H]C
[Fe][Hg]
[Zn]#[Cu]#[Au]
[SnH]#[Hg]
C#P
C#[SnH]
[H]P
C#C.C#[Cu]
P[Ru]
C#[SnH]
C#C.C#[SnH].C#[SnH]
P[Zn].[Fe][Fe].[Na][Hg]1[Mn](P)[SH]2[Zn][Zn][Zn]34([Fe])([Zn])[PH]5([Mn])[Zn]N([Mn]P5[Fe]P)[Mn]5[Mn]6[Ni]7[Zn]8P[Mn][Zn]5(P)([Zn][Zn][Fe])[Hg]59(P)([Hg])[Mn][Zn]3([Hg][Hg]27145(P)(P)P)[Hg]689[Zn].[Zn][Hg].[Zn][Zn]
C#[SnH].[SnH]#[SnH].[SnH]#[SnH]
CF.CP.N[Hg].PBr.[Au][Hg].[Li]Cl
[K][Hg]
PS.P[K].S[K].[H][Mn].[Hg].[K][Hg]
[SnH]#[SnH]
C#[SnH].C#[SnH].[SnH]#[SnH]
C#C
P
[Fe]#[Cu]
[Sb]#[Hg]
PP.PP.PP
CC
PP
C#C.[Ni]#[SnH]
[SiH3][SbH2]
[Ni]#I
CS[Ru]C.C[SnH].N[Ru][Hg].S[Fe].[Fe][SnH].[Li][SiH2][SeH].[Ru][Ru]
C#[SnH]
NP
[Cu]Br
P[Ni].[Fe][Hg]
NP.P[Fe][Hg].[Hg][Hg].[K][Hg]([K])([Mn])[Fe].[Zn][Hg]
[NaH]
C[Na].N[IH]P[Fe]P.N[Sn][Fe]P[Se][SeH].OI.OP.O[Na].PP.P[Mn].[Fe][Hg].[SnH][SbH2]
PBr.P[Hg].P[Mn][Zn]1P[Hg](P)(P)(P)[Hg](P)S1(P)P.P[Zn].P[Zn]
P[Mn].P[Zn][Zn]
C#P.Cl.P.P#P.S
P[Zn]
CC.[SnH]#[Hg]
NBr.NP.P[Cu].P[K].[Ni][Zn]
N[K]
Cl[Mn]
[Fe]#[Fe]
[SnH]#[SnH]
NP
[CaH][Fe]
[Li]C.[Li][SeH]
CCl.C[SnH].F[Hg].[Fe][Ni].[Fe][SnH].[SnH][SnH]
Cl[Fe].[Fe]=[Hg].[Hg].[Hg][Hg].[Na][Hg].[Ni][AsH2]
[SnH]#[SnH].[SnH]#[SnH]
C#[Au]
PP.S[Hg]
NP.P[Hg]
C#[SnH]
PP.P[Mn]
[Ni][Hg]
[Mn][Hg][Zn]
C#[Au].[Cu]#[SnH]
C[Fe]
B[SnH].[SnH][SbH2]
[Fe]
N[Fe]
NP[PH](P)([Ru])[Mn]P.PP.PP([K])[Hg].PPP.PP[Cu]
[Li][K]
[Cr]#[Fe].[SiH]#[Ru]
[Fe]
C#C
C#[SnH]
N.N[SiH3].P[Hg]
C#C
P
[SnH]#[Hg]
[K][Hg]
PS
PS.[Na][SeH].[SeH][SeH]
C#[Fe]#C.C#[SH]
[Fe][Hg]
C#[Cu]
C#[SiH].C#[SnH].C#[SnH].[Ca]#[SnH]
FP.F[Fe].F[Fe].F[Ni]F.[Fe][SeH].[Na][Zn]
[Li][Ni].[Ni][Ni]
CC.CCl.Cl[SnH]
[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH][SnH]
PN[Hg][Mn].S[Hg].[Fe][Hg].[Fe][Ni].[Mn][Fe]
BCl.[K][Fe].[SiH3][SiH2][SiH3]
BP.C[Se][Sn][SeH](P)[Ru].N[Ni].PP.PP([SeH])[Ru].S[Cu][Fe].[Cu][Fe]([SeH])([SeH])(Br)[Fe][SeH].[Cu][Ru]
S[Cu]
C#C
[Li][AsH2]
FP
CF.[SeH][SnH]
C[Cu]
[SiH]#[SnH]
C#[SnH]
[SnH]#[SnH]
CP.P[Hg].[CaH][Cu].[H][K].[Li][Ru]
C#[SnH]
C[SnH]
F[Fe].N[K]
BN
C#[SnH].P#[Hg].[Au].[SnH]#[Hg]
C#C
[K][Hg].[Na][Hg].[Zn][Hg]
P#I.[Ni]#[AsH]#[SeH].[Ni][SnH].[Ru]#[SnH].[SeH]#[SnH].[SeH][SnH]
PCl
N[Fe]N.P[Hg]
[SnH]#[SnH]
C#[SiH]
S[Zn]
[SnH]#[SnH]
F[SiH3].[SeH2]
[SnH2].[SnH]#[SnH]
[Ni]#[Cu]
O[Ni]
C[SiH3].C[SnH].C[SnH].F[SnH].O[Sn][SiH3].P[SnH].[H][Sn][SnH]([Ni])[SeH].[SiH3][Si]1([Sn][K])[Sn][Sn]1([CaH])[SnH].[SiH3][SnH]
[K][Fe]
[SiH3][SiH3]
N[SnH].[SH]#[SnH].[SnH][Hg].[SnH][SnH]
C[CaH].[HH]
PP
C[Hg].Cl[Fe].[Na]P
C#[SnH]
P[SeH]
PP.P[Hg]([Zn])[Hg][Hg].[Ni].[Ni][Hg].[Ni][Ru]
CC.[Cu][Hg].[Na][Hg]
N[Mn][Fe].[Cu][Hg].[Na][K].[Ni][Zn]
Cl[Fe].N[Na]
P.P.PP.[Mn]
C#[SeH].O[Hg].[Fe][SeH].[Li][Sn][Ni]
[Fe][SeH]
[Na][Cu].[Na][Hg]
F
[Na][Ni]
PP([K])[Zn].P[Hg].[Cu][Hg].[H][Ru]
P#[Hg]
[SiH3]P
C#[SnH].C#[SnH].C#[SnH].[SnH]#[SnH]
C#C
[SnH]#[SnH]
C[Sn][SeH].Cl.F[Fe].O.P[SbH2].[HH].[LiH].[LiH].[Li]C(O)[SnH].[Li][Ni].[Li][SiH3].[SeH2].[SnH2].[SnH]#I.[SnH][Hg].[SnH][SbH2].[SnH][SnH].[SnH][SnH].[SnH][SnH].[SnH][Zn]#[SbH][SbH2]
[Fe]#[SnH].[SnH]#[SnH]
C[Fe].C[SeH].O[Hg][SeH].P[Ru].[Li][Cu]([Hg])[Hg].[Na]PBr.[Na][Ru].[SeH]Br.[SiH3][SnH]
Br[Hg].P[AsH2]
CP.[AsH2][AsH][Ru].[Ni][Au]
[Zn]=[SbH]
[Ca]#[Cu].[Ni]#[Cu]
S[Zn].[H][Zn].[Ni][Zn].[Zn][Hg]
B#P
P[Hg][Hg].[CaH][Hg][Hg].[Cu][Cu].[K][CaH].[Li][Hg]([Li])[Zn].[SiH3]P.[Zn]N[Hg]
P.PP.[Fe]
B[Fe].C[CaH].C[SnH].[Li]Cl
C#C.C#[SnH]
P=P.P[Hg]P.[Zn][Hg][Hg]
S[Hg].S[Hg].[SnH]#[SnH]
[Hg][Hg]
Br[Hg].N[Na].P[Zn]
F[CaH].[CaH][Au]
[Cu]#[SnH]
C.C#[SnH].[SnH2]
[SnH]#[SnH]
[SnH][SnH]
B#[SnH].P#[SnH].[SH]#[Sb].[SnH]#I
[Na][Hg]
C.C#[Hg].C#[Hg].Cl.[Au]
P#[Fe]
Cl[Au].N.[K]N[Ni][SeH]([Fe])[Ni].[Na][Hg]
C#C
[NaH].[Na][Hg]
[SnH]#[SnH]
P=P.[Cu]=[Cu].[Cu]=[Zn]
[CaH][SnH].[SeH][SbH2]
C.CF.O[Hg].[H][Au].[Li]C
BrBr.CNBr.Cl.ClCl.ClCl.ClCl.N[Fe].P[Cu]Cl.[Fe].[Fe]=[Zn].[Fe][Cu].[Fe][Ni].[LiH].[Ni][Au]
NP.[Na]S
OF
P[SeH].[SiH3]P
P#[Hg].P[Hg]
P
B#C.B#C.C#[SnH].C#[SnH].C#[SnH].[SnH]#[SnH].[SnH]#[SnH]
PP
P#[Ru]
[Hg][Hg]
[SnH][SnH]
[SeH][SnH]
[Ni][Zn]
PP
[Hg][Hg]
[Au]
P[Hg].[Cu].[Mn][Ru].[Na]P[Ni]
SS[Se][Zn].[Fe]Br.[Na][Hg]
C#C.P#[Ru]
[K][Hg]
P[Ni].[Ni]P[Zn].[Ni][Hg].[SiH3][Mn][SeH]
[Cu][Zn]
[Na][Cu]
C#C
P.P.[CaH][Ni].[Li][SiH3]
B#[SH].C#[SnH]
C#[SnH]
C#[Fe](#[Mn])#[Hg].P.[Ca]#[Fe].[Hg]
Br[Hg]
NP.[Fe][Ni]
P[SbH2].P[Zn].[Fe].[Fe][Hg].[LiH].[Li][Ni].[Li][Ni][Zn].[SbH3]
P[Hg][Hg]
PS
C#[SnH]
NP
CCl.CF
C[SeH]([SeH])[SnH].P[SeH].P[SnH].P[SnH]([SnH])[SbH2].[AsH2][SeH]
PPP.P[Hg].P[Mn].[Fe][Hg]
P[Zn]
[SnH]#[Pt]
C#C
[SnH]#[SnH]
OCl
CP
C#[SnH]
BBF.B[Fe][Fe]([SnH])[SnH].C[SiH3].C[SnH].N[SiH3].O[Fe]([SeH])[SnH].[SiH3][Sn][Fe].[SnH2]
P#[Hg].[Mn]#[As].[SH]#I.[Zn]#[Hg].[Zn]#[Hg].[Zn]#[Hg].[Zn]#[Sb]
[Fe][Hg].[Fe][Zn].[Hg][Hg]
PP.PP.[Li]Br.[Mn][Hg][Hg]
N[Mn].N[Mn].P[Hg].[Ni][Cu]
[SeH][SbH2]
S[Hg]
P#[Ca].[H][Hg]
C[Ni].[Na][SnH]
[Fe]
C#P
P[Hg].[Hg][Hg][Hg]
Cl[SnH].[CaH][SnH].[SnH2]
S[Fe]
Br[Hg].N[Hg]([Na])([Na])(P)(P)(P)(P)([Mn])([Mn])([Zn])([Zn])[Zn].P.PS.[Fe].[Fe][Hg].[Zn].[Zn]Br.[Zn][Zn]
PP.P[Zn].[Hg].[Hg][Hg].[Zn]
NP.PBr
[Fe][Hg]
[SeH][SbH2]
[SnH]#[SnH]
N[Fe].PP.P[Fe](P)[Hg][Ni].P[Ni].[Fe][Fe].[Fe][Mn][Ni].[Fe][Ni].[Fe][Ni]([Ni])[Hg]([Fe])([Ni])([Ni])[Zn].[Fe][SbH2].[Na][Ni]
[SnH]#[Pt]
C#[SnH].[SiH3][CaH].[SiH3][SnH]
[K][SeH]
[HH].[LiH]
[Cu]
C#C.C#[SnH].[SnH]#[SnH]
N[SiH](S)[Hg].PP.P[Hg].P[K].P[Sn]P.S[K].[SeH]P[Hg].[SiH3][Mn](P)([K])([CaH])([Mn])[Hg]
F[CaH].PPCl.P[K].P[K].[SiH3][Fe][SeH]
P#[Zn]
Cl[SeH]
[Na]Cl
PP
C#C.[SnH]#[SnH]
[SeH]#[SnH]
[LiH]
[Mn]#[SnH]
[Li][Mn]
[H]C
C
S
P#[SnH]
[KH]
[Li][SnH]
[HH]
C#C.C#[SnH]
[SnH]#[SnH].[SnH]#[SnH]
S[Hg]
PP
N[Ru].[K][Mn].[Li]CP
C#[SnH].C#[SnH]
NS.S[SbH][Fe].[Fe][Fe]([Fe])[SnH].[Fe][Hg].[Fe][Hg].[Na]P.[Na]P.[Ni][SbH2]
C#[SnH]
P[Hg]
PP.P[Zn].[Cu][Hg]
P[Hg].P[Zn].[Hg][Hg].[SbH2][Hg]
C#[SnH]
O
CP.ClCl.P[CaH].[Mn]
NP.N[Mn].N[Mn](N)[Mn]
Br.[Au]#[Hg].[Au][Mn][Hg].[Cu][SeH].[H][AsH2].[Mn]#[Cu].[Zn]
[Mn][Hg].[SnH][Hg]
P#[Cu].PPP[Hg].P[Hg].[KH].[K][Hg].[Zn].[Zn][Hg][Hg]
Br[Hg]
CCl.C[K].[Li][Hg].[SnH2]
P[Hg]
C#[Fe].C#[Hg]
B[Hg].FP.P[Ni]
[Fe]Br
[Li]C
P[Hg]
C#[Cu]
F[Hg].[SiH3][CaH]
C#P.C#P
[SnH]#[Pt]
S[Hg].[Na][Hg]
C#[SnH]
[Na]S
[SnH]#[SnH].[SnH]#[SnH]
C#[SnH].[Ni]#[SnH].[Ru]#I.[SeH]#I.[SnH2].[SnH]#[SnH]
[Mn]
C#[SnH]
O[Ni].SO[K].[Fe][Cu].[K][Hg][Mn].[Ni][Hg].[Ni][Ru].[SiH3][K]
P#[SnH]
C[Cu].PP.P[Hg].[AsH2][Hg].[Fe].[Fe][AsH2].[SeH2]
P.P=P
P=N[Zn].PP.PP.P[Cu].P[Cu].P[Cu][Hg].P[Ru]([Zn])[Cu][Cu].P[Zn].P[Zn].P[Zn].P[Zn].[Cu][Hg].[Ni][Zn][Cu].[Zn]P[Zn].[Zn][Zn]
[SnH]#[SnH]
C#[SnH]
P[Hg].P[Hg].P[SbH2]
S=[Fe]
CC.CF.C[Fe]
C#C
C[SiH3].[SeH][Hg].[SeH][SeH].[SeH][SnH].[SiH3][Sn][SnH].[SnH][Hg].[SnH][SnH].[SnH][SnH].[SnH][SnH](I)[Hg]
F[Ru].N.N[Fe][Ru]
C[Hg]
C#C
[Na][Ni]
P#[Au]
CC.CCC.CF.CF.C[Hg].C[K].C[SnH].F[Cu].NF.[H][Hg].[H][Hg](C)C(C)(C)[SnH].[Li]CC.[Li]F.[SiH3]Br
C#C
[LiH]
[SnH]#[SnH]
N[Ni]
[SiH4]
C#C
OC[SnH].O[Ni].[Li][SnH].[SnH][SnH].[SnH][SnH]
C#C.C#[SnH]
[Cu]#[Pt]
N[Ru].PP.P[Hg].S[Hg][Hg].[Hg][Hg]
C#[SnH].[SnH]#[SnH]
[Hg]#[Hg]
P.P.[Zn]#[Hg]
C#[SnH].C#[SnH].C#[SnH].[SnH]#[SnH]
C#[SnH]
[Ca]#[SnH]
N.P.P#P.P[Hg].[Ni].[SnH]#[SnH]
B[SiH3].[Li][SiH3].[SiH3][SeH]
[SnH]#[SnH]
BF.C[Sn][Au].F[SnH].PP.[LiH].[LiH].[Li]B.[Li]F.[Li][IH]F.[Li][Li].[Li][Mn]
N[Hg].OP=[Sn]
C#C.C#C.[SnH]#[SnH]
[Fe][Mn]([Fe])[Hg].[Zn][SbH2]
[As]#[Hg]
C#[Zn]
PP
C[Cu].C[Cu].[CaH][Hg].[SiH3]Cl
BC[Cu].C[SeH].C[Se]Cl.[K][Fe].[SbH3].[SeH][Hg][Hg]
N#[Cu]
[Ni]#[Hg].[Ni]#[Hg].[SeH]#[SeH]
N[Fe].P[Fe].S[Hg].[Fe][Fe].[Mn][Fe]
C#[Hg]
B#[SnH].[LiH].[SnH2].[SnH]#I
CS
[LiH]
O[SnH]
B.[SnH]#[SnH]
[Fe]
NN.[Li]P.[SiH3]P
C#[Cu].C#[Cu]#[Ru].C#[Ru].C#[Ru]
O[Hg]
N[Hg]
C.Cl[Cu].F[Au]
P[Fe]
N[Ni]P.P=P.P=P.PS.[Fe]=[Zn].[Hg]P[Hg].[K][Hg].[K][Hg].[Na]N(P)[SbH2]
PS.[Na][Hg]Br
C#[Hg]
S[Hg].[Na][Hg]
C#[Ni].F.F[CaH].O.[Ca]#[Ni].[LiH].[LiH].[LiH].[Li][AsH2].[Li][Li].[Li][SeH].[Ni][SnH](S[SnH])[Ni][SnH].[Ru].[SiH3][Fe][Ni][Ni].[SiH3][Ni][Hg].[SnH2]
P[Hg].P[Hg].[K][Hg]
I[Hg].P[K].P[Ni].[K][Ni].[Mn][Mn].[SbH2][Hg]
N[Na].[Zn]
C.NF.N[Ru].[H][H]
P[Mn].[H]P
C#[Cu].[Fe]#[Fe]
Cl[Cu]
C[Hg]([SeH])Br.OO[SnH].O[Hg].O[Ni].O[Ni].O[SnH].O[SnH]([Ru])[Ni]([SiH3])[Hg].P.P[Ni]P.[CaH][Hg][SnH].[Fe][Se]Br.[Hg][Ni][Hg].[Ni][Hg].[Ni][Hg].[SiH3][Hg].[Zn][Hg]
C#[SnH]
[SnH]#[SnH]
C#[SnH]
B[Ni].CF.F[Sn][SnH].OC[AsH][SnH]
C#[SnH].[SnH]#[SnH]
[H][Zn].[Na][Zn]
C[K].C[SnH].FN[K].N[SbH2].P[Fe].[K][Hg].[K][Hg].[SeH][Hg]
[Fe]Br.[H][Na]
[Li]P
N.S[Hg].[H][Fe].[Li][Li]
[SnH][Hg]
[SeH][SbH2].[SiH3][Fe]
[H][Li].[H][Li]
[SnH]#[SnH]
PP
[Li]P
[Zn][Hg]
NP(P)P([CaH])[Fe][SiH3].OP[Cu].O[SnH].P[CaH].P[Fe].P[Hg][Cu].P[SiH]([Hg])[Hg].P[SnH].S[SnH].[Cu][SnH].[Fe][Ni].[Li][K].[Li][Ni](C)P
N[Zn].P[Zn]
[Fe]
[SnH]#[SnH]
C#C.C#C.C#[SnH].[SnH]#[SnH].[SnH]#[SnH]
N[SiH2][Fe].[Li][SiH3].[SiH3][SiH3]
C#[SnH].C#[SnH].[SnH]#[SnH]
[Na][Na]
P[Hg].P[Hg].P[Hg]([K])[Hg].P[Hg][Hg].P[K].P[K].[Hg][Hg].[Hg][Hg]
[Ni]
[Na][Ru]
[H]C.[Hg][Hg]
C#[Cu].C#[Hg].P#[Hg]
P[Hg]
[Fe][Fe]([Hg])[Hg][Ni].[Fe][SbH][Ni].[SiH3][SnH]
B[Ni]CP[Ru].PO[Ni].PP.P[Hg][Fe].[Li]S[Hg].[Li][Hg].[Li][Ru].[Li][Zn].[Ni][Hg]O[Hg]
C.C#C.P#I
C#[SnH]
C#[SnH].[SiH]#[SnH]
[Hg].[K][Zn]
[Fe]#[Ru]
P#[Hg]
PCl.[K][Hg]
P[Hg].S.S[Ni].[HH].[Mn].[Na][Hg]
C#[SnH]
O[Zn].P[Cu][Cu].P[Mn]
[SnH][SbH2]
N[SeH].[Li]P.[SiH3]Cl
CF
FC([SnH])[Sn][SnH].FC[SnH].F[SnH].O[SiH2][SnH].O[Sn][SnH].[SiH3][SnH].[SnH][SnH].[SnH][SnH].[SnH][Sn][Sn][SnH]
Cl[K].Cl[K].Cl[K]
P[Ni]
[K][Cu].[K][Ru]
C#[Ni].C#[SnH]
P[Cu]
[Li][SnH]
C#C
C#[SnH].C#[SnH]
P[Au].P[Fe].P[Hg][Hg].P[Ru].[Zn][Ru]
C[SnH].S[Zn].[Hg][Fe][Hg]
CBr.[Li]C
[Hg][Hg]
C#[SnH].[SnH2].[SnH]#[SnH]
C#[SnH].[SiH]#[SnH].[SnH]#[SnH]
C#C.C#[SnH].[SnH]#[SnH]
[SnH]#[SnH]
C#[Cu].[Au]
[SnH]#[SnH]
[Fe][Fe].[H][Fe].[Na]P
P[Ni]
[SiH3]P
C#[SnH].C#[SnH]
[SnH]#[SnH]
[Ni]
PP[Ni].P[Fe].P[Hg].P[Hg](P)([Ni])([Ni])[SbH2].P[K].P[SiH2][SnH]([SbH2])[SH](P)[Fe](P)[SiH2][Hg].S[SeH].[Cu][Ca][SnH].[K][Ru].[Li]C.[SbH2]I
C#[SnH]
P=[Hg].S[Fe].[H][Fe]
C#C
C#P.[Au]#[Hg]
F[SnH].NF.O[SnH].P[Ni].P[SnH].[CaH][Mn].[CaH][SnH].[H]C.[K]P[SiH2][Cu][Sn][Sn][Ni].[SnH]B[SnH]
[Li][SnH].[SeH][SnH].[SiH3][SnH].[SnH][SiH2][SnH]
F[Hg]
[SnH]#[Hg]
C[Fe][Sn]([SnH])(P[SeH]([SnH])[Hg])[Se][Fe]([Na])[SeH].Cl[SeH].Cl[SnH].P[SnH].[Cu][SnH].[Fe][Ru].[Mn][Ru].[SeH]CP[Hg][SeH].[SeH][SnH].[SiH3][Cu][SnH].[SiH3][Hg].[SiH3][Se]P([SiH3])[SnH]([Se][Fe])[Se]C[Hg]([Se][Se][SeH])[Sn][SnH]
C#C.C#[SnH]
[Fe][Ni][Hg]
C#[SnH].C#[SnH].[SnH]#[SnH]
[K][Cu].[K][K]
C#C.C#C.C#C.C#[SnH]
P[Hg].P[Hg].P[Hg].P[Hg][K].P[Ru].P[Zn][Hg].[Hg][Hg].[K][K].[K][K].[K][Mn][Ni]
NCl.[K][Hg]
C#C.C#[SnH].CC.C[Sn][SiH3]
PP.P[Hg].P[Hg](P)([Zn])Br
Cl
N[Mn].[SnH][Hg]
CP.O[SnH].P[SnH].[SnH][SnH].[SnH][SnH]
P#[SnH]
O[SiH2][Hg]
N.N[Mn]N[SiH3].[Mn].[Mn][Mn]
P[CaH].[CaH]Br.[Li][CaH].[Li][Hg].[Li][Ru].[Li][Sn][Hg].[Ni][SnH]
[Fe].[Hg].[Ni]
S[Ru]
C#[SnH]
P=P[Hg]
C#[SnH]
C#C.C#C
C#C
[Cu][Hg].[Fe]P[Fe].[Fe][Hg].[Fe][Hg]
[Na]P
[SnH]#[SnH]
C#[SnH].C#[SnH].C#[SnH].[SnH]#[Hg]
PP.P[Ni].[H]P.[Mn][Ni]
P#[Au].[Ru]#[Hg]
[SeH]#[SnH].[SnH]#[Hg].[SnH]#[SnH]
P[Hg]([Mn])[Mn].P[Hg][Hg]
B#C.C#C
C[SnH].N[SbH2]
NP.PP.P[Zn].[H]Cl.[Ni][Zn].[Zn][Hg]
[Fe][SeH]
C#I
O[SnH]
P[Hg][Mn].P[Ni].[Hg][Hg].[K][Hg][Mn].[Ni][Hg].[SeH][Hg][Hg]
PCl
S[Fe].[Fe][Hg]
C[Cu].C[SnH].C[Sn][SiH3].O[SnH](O)[CaH].P[SnH].P[Sn][SnH].[CaH][SbH2].[Hg].[SeH][SnH].[SiH3][SnH].[SiH3][Sn][SnH].[SnH][Hg].[SnH][SiH2][SnH].[SnH][SnH]
CF
[Mn][Fe]
N
[Na][Na]
C#[Zn]
P#[Se]#[Ca]
P[Zn].[Hg][Hg]
P.PP[Zn].P[Hg].P[K].P[Ni].[Mn].[Na][Hg][Hg][Fe](P)P.[Ni]OBr
N[Ru]
C#P.C#[SnH]
Cl[Mn]
N[SiH3].P[Hg][K].[Hg][Hg].[K]I.[K][Mn]
P#[Hg].[Zn]#[Hg]
NP.N[Ni]([K])[K].PCl.[KH].[KH].[K][Cu]
C#C
[Fe][Hg][Zn].[Fe][Ru]
[Fe]S[Fe].[SeH][Hg]
N[Hg].P=P.P=[Zn].S=[Zn].[Hg].[NaH]
[Cu][Hg].[Mn][Mn]
C#[SnH]
C#[SnH]
[SnH]#[SnH]
P
N[Cu]
[SiH]#[SnH]
[SiH3][SnH]
[SiH]#[SiH]
[Li][SiH3]
N[Fe]P.P[Fe][Hg].P[Hg].P[PH](Br)([Au])[Hg]12(P)([Hg][Mn])[Fe][PH]1(P)[Fe]([Fe])[Se](P)([Mn])SP[Hg]2P[Ni].P[Ru].[Mn][Fe]Br.[Na]P
N.NP
[Li][SnH].[SiH3][SbH2]
[SeH][Hg]
C.C#[SnH].C#[SnH].[SnH2]
[SiH3][SnH]
N[AsH2].PBr
C#[SnH].Cl[SnH]
C#[SnH]
F[AsH2].[Li]C
C#[SnH].[SnH]#[SnH]
C[K].[Hg][Ni]#[Hg]
B[SnH].CC[SnH].[Li][SnH].[SiH3][SiH3].[SnH][SnH].[SnH][SnH]
[Hg].[Zn][Hg]
[SnH][SnH]
O[Fe]
F.O.OS.[CaH][SnH].[Fe][Sn][SnH].[Li][Zn].[SiH3][K]
P[Fe]
CN.Cl[Hg].NCl.[Hg][SbH][Hg]
NF.N[SnH].O.[SnH][SnH].[SnH][SnH]
P.P=[Hg].P=[PH](=[Mn])=[Mn].P=[Zn].P[Cu].[Mn][Zn].[Zn]
P[Hg][Zn].[Zn][Mn][Hg]
F[SnH].[AsH2][SeH].[SeH][SnH]
[SnH][Hg]
B#C.C#C.C#C.C#[SnH].C#[SnH].C#[SnH].C#[SnH].C#[SnH].[As]#[SnH]
C#C
C#[SnH].C#[SnH]
C[SnH].Cl.O[Hg].P[AsH2].[Cu].[Cu][Cu]
[SiH]#[Ca]
P[SnH]
P[Au].[KH].[Li][Hg]
C#[Cu].C#[Ru]
[K][Hg]
Cl[Fe].P[SeH].S[Fe].[Fe][Fe].[K][Mn].[Ni]
Cl[Hg].OP[SbH2].O[Sn][CaH].P[SnH].[Cr][SnH].[Fe][Hg].[Fe][SeH].[Mn][Fe][SnH].[SeH]C[SnH].[SeH][SbH2].[SiH3][Hg].[SiH4].[SnH][Hg].[SnH][Hg].[SnH][Hg].[SnH][SnH]
NI.S[K].[Cu][Ru].[Fe][Se][Hg]([Cu])([Hg])P[Ru].[Ni]Br.[Ru]N[SnH]
[Mn]#[Hg].[Mn][Zn]
[Li][Li]
OP.OP.P[CaH].[CaH][Cu]([Cu])([Hg])[Hg][Ni].[Hg][Hg].[Ni][Hg]
C#C.C#[SnH]
P#[SnH].[SnH]#[Hg]
[Li][SnH]
[KH]
[Na][Hg]
C#C
[SiH]#[SnH]
P#[SnH]
[Hg]
BC.C[AsH2].N[Na].[K][Cu]
P#I
P[Mn].[H]P[H]
P[Cu].[Li][Cu]
Cl[Hg].PCl.P[Hg].P[Mn].P[Ru].[K][Hg]
PP[Hg](P)(P)[Mn].P[Hg].[Cu][Hg].[H][Hg]PP.[Hg][Hg].[K][Hg][Mn].[Na][Fe][Mn].[Na][Zn].[SiH3]P.[SiH3]P[Hg].[SiH3][Mn][Hg]([Fe])([Hg])[Zn]P.[SiH3][Zn].[SiH3][Zn].[Zn].[Zn][Hg].[Zn][Ni]([Hg])[Mn][Hg]
CC#P.F[Sn]#P.N[Hg].P.[Cu].[Cu][SnH].[Hg].[K][PH]#[PH]#[SnH].[Li]P.[Li]P.[Li][Hg]
I#[Au]
[Fe]Br
C#[SnH].[SnH]#I
C#[SnH]
C
[Na]P.[Na][Fe]
[SnH2]
C[AsH2]
CC
[Cu][SbH2]
[SnH]#[SnH]
P[Fe][Se][Fe](P)[SbH2].P[Ni].P[SbH][Zn].S[SbH2].[Fe][Ni].[SbH2][Hg]
[Hg].[Zn]
[Hg][Hg]
B[Na].Br[SbH2].[SeH][Hg].[SiH3][Fe][Hg].[SnH][Hg]
P.[SnH][SnH]
C[Ni].N[Mn][Hg]([SiH3])([Hg])([SH]([Fe])N[Fe][Fe])[Mn]([Na])[Hg].P[Fe]1P[Fe]1[Fe].P[Hg].P[Zn].[Na]P.[Ni][Hg].[SiH3][SnH]
C#C
CNP[Fe].F[Mn].P[Hg].SBr.[Fe]Br.[Na][Mn][Cr]
PP[K].P[Fe].P[K].P[Mn].[Fe][Zn].[Ni][Hg]
C[SnH].ClCl.FF.F[Pt].F[SnH].NO.[Li]C.[Li][SeH]
C#[SnH]
[LiH].[SnH2]
C#[Hg]
C#[Hg].C#[SnH]
C#[Cu]
[SnH]#[SnH]
C#[SnH]
C#[SnH].[SnH]#[SnH]
Br[Mn][SbH2].NCl.S[Fe]
O.O[Ni].[Ru][Hg]
CO.[CaH][Hg].[Li][SiH2][Hg]
[SnH]#[SnH]
C#[SnH].[Sb]#[Hg]
C#[SnH]
[SnH]#[SnH]
B#C.B#[Hg].C#[SnH].[Ni]#[Ni]
[Mn][Hg]
[Li][SeH]
[Ca]#[Zn]
C#[SnH].C#[SnH].[SnH]#[SnH]
P[Hg]
P[Hg][Ni].P[Mn]
P[Hg].[CaH][CaH].[Mn][Cu]
[SH]#[Cu]
[SnH]#[SnH]
C#C
B[SiH3].B[SiH3].B[Sn][Se][SnH].CO.C[SeH].F[SnH].[Fe][SnH]
PP
[SnH]#I.[SnH]#[SnH].[SnH]#[SnH]
C#[Fe]#[SnH].C#[Ni]
Cl[Fe].F[Zn].[H]F
C#C.P#[SnH]
[HH]
C[Pt].FC[SnH].[Cu]#[SnH].[Li][Sn]CC.[Ru]#[Ru]
C#[SnH].C#[SnH].[SnH]#[SnH]
C#[SnH].[SnH]#[SnH]
C#[SnH].[LiH].[LiH].[Ni]#[As]
P=[Hg]
C#[SnH]
O[Mn].[Zn][Hg]
[Zn]
[SnH]#[SnH]
CP
NCl
CCl.NCl
[SnH]C#[SnH]
C#[SnH]
B[Ni][Zn].C[Hg][Ru].ClCl.ClCl.Cl[Hg].FBr.PCl.[CaH]Br.[Cu][Au].[Mn][Fe].[Na][Mn](S)([Mn])([Fe])[Cu](Cl)([K])[K].[SeH]Br
[SnH]#[SnH]
[Fe][Hg].[Mn][Cu].[Mn][SeH].[Na][K]
P[Mn]
P.PCl.PP.[Fe][SbH2].[SeH][SbH2].[Zn][SbH2]
S[Hg].S[Hg]
[SnH]#[SnH]
F[Ca]#[SnH]
P
[Fe][Hg].[SeH]Br
P[Hg][Hg].P[K].P[SeH].[K][Mn][SnH]
Br[Hg].Cl[Mn].[Zn]#[Ru]
F
[Au]
[Hg][Hg]
I.[Li]P
B[SeH].Br[SnH].CF.[Li]P
S[Hg]
OP.P[SnH].P[SnH].[SnH][SbH2]
P[Hg][SbH2].P[Mn].[K][Mn]
P#[Ca].P#[SnH]
C#[Cu]
[Li][SnH]
C#[SnH]
C[Cu].[Li][Li]
[SnH]#[SnH]
P#[Zn].P[Cu].[Fe]#[Ru]
C#[SnH]
[Fe]#[SnH].[SnH]#[SnH]
C#[SnH]
C#[SnH].[SnH][SnH]
[CaH][Cu]
N[K]
P=[Zn].[Fe][Ru].[Na]Cl.[Ni][Cu].[Zn]=[Zn]
P[Cu].[Zn][Hg]
P
C#C.C#[Ca]
P[Hg]
N[Cu]
C#C
P[Hg].[Cu][SnH]
N[Fe][Fe][Fe].S[Hg].[Fe][Hg].[H]P.[Hg].[Hg][Hg].[Na][Hg].[Ru][Hg].[SiH3][Hg]([Fe])[Hg].[Zn]S[Hg]
PPP[Mn]
F[Zn].O[Hg](S)=[Fe].[Fe]Br.[Fe][Au].[Hg][Hg].[Mn]=[Zn].[Zn]Br
[K][Mn]
C#I
C#[SnH]
[H][Li].[Li][Ru].[Mn][Cu]
P=[Hg].[H][Li]
[SnH]#[SnH].[SnH]#[SnH]
P[Hg]
Cl.P.P=[Hg]
[Na]P
[Hg][Hg]
CCl.C[Hg].[Hg].[Li]P
[Li][Hg]
NP.[KH]
C#[SH].Cl.P#[SH]
F[SiH3].[K][Hg]
BrS[Hg].Br[SbH2].Cl[Fe]([SnH])[Hg]Br.O[Fe]([Ni])([Zn])([SnH])[Sn][AsH2].S.[Fe]S[Zn].[Fe][Fe][Hg].[Ni][Hg].[SnH][Hg]
Cl
Cl[Hg].N[Hg].P[Hg].[Cu][Zn]
[Ni][Fe][Ru]
BO.Cl[SnH].P[SnH].S[SnH].[CaH][SnH].[Li][SiH3].[SiH3][CaH].[SiH3][Se][SbH][Hg].[SiH3][SnH].[SnH][SbH2]
N[Na].[Hg][Hg]
N#[SnH]
[CaH]P[Hg].[Hg][Hg].[Hg][Hg].[Hg][Hg]
S[Hg]
C#C.F
CN[Cu].P#[SH]
CCl.O[Pt]
C#[Hg].[Sb]#[Hg].[Sb]#[Hg]
[Zn]
C#C
[Li]C
[Cu]Br
P.P=P.P=P.P=[Hg].P=[Hg].P=[PH](=P)=[Cu].P=[Zn].P=[Zn]=P.P[Hg]
S.[Zn][Hg]
[Ni]#[Zn]
NI.[Li][SnH]([SiH3])[Fe]
CCl
P=[Zn].P[Zn]
Br[Ru].[Li]B.[Na][Hg]
N#[Fe]
O.P[Fe].P[K].[Hg][Hg].[K][Fe].[Ni][Hg].[Ni][Ni]
O[Ni]
[SiH4]
C#[Au].[Ni]#[Au]
[Ru][Hg]
FF.FS.F[CaH].F[K].P[Ru].S[Fe]
Cl
NP(O)[Hg].O[Hg].[Mn][Hg].[Ni][Ru]
[SnH]#[SnH]
[Ca]#[Hg]
P.PP.P[Mn].P[Se][Hg](P)(P)(P)(P)([Hg])[Hg].[K]P[Mn].[Li][Ni][Hg].[Mn][Cu]
[Hg][Hg]
C#[SnH]
O[Fe].O[SeH].[CaH][CaH].[Fe].[Fe][Ni].[Ni][Ni]
P[Hg][Ni].[Hg][Hg].[Mn][Mn]
P=S
C#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH].[SnH]#[SnH]
PP.PP.PP.PP[Zn].PS.PS.P[AsH2].P[CaH].P[Fe][Hg]P.P[Hg].P[Ni]S[Hg]P.[H][Hg].[K][Hg].[Li]P.[Li][Li].[Li][Zn]
[Fe][Fe][Hg][SeH].[Fe][Hg].[Fe][Hg].[Fe][Hg][Hg].[K][Ni][Fe].[Ru][Hg]
O[CaH].[Ni][Pt].[SnH]#I
N[Na].[Na][Ru]
C#P
P#[SnH]
C#[SnH].[SnH]#[SnH]
[Zn][Hg]
P[Fe].[Fe][Hg]
[SnH]#[Sb]
ClCl.Cl[Mn].N[Cu].PCl.PP.[Li]P
B#C.C#[SnH].[SiH]#[SnH].[SnH]#[SnH].[SnH]#[SnH]
C#[SnH]
[SeH]#[SeH]
ClS[Hg].[Na][Fe][Fe].[Ni][Hg]
[Au]
NI.[Fe][Ni].[Ni][Cu]
C#C
[SeH]#[SnH].[SnH]#[SnH]
[LiH].[SnH]#I
C#[Hg]
CC.C[SnH]
F[SnH].O[SnH].[Li][Na].[SnH][SnH]
N[Na]
C#[SnH]
Br[Ru].NP.N[Na].SSBr.S[Fe].[Na][Ru]
C#C
[SnH]#[SnH]
[CaH][Hg]
OBr.[H][Cu]
C#[Ni].O[SiH3].[Fe][SnH]
PPP.P[Mn].[Fe][SeH].[Fe][SeH].[Zn][Hg]
[SeH][SnH]
C#[SnH].C#[SnH]
N[Ni].PP.P[Hg].P[Ni]
C#I.C#[Ni]
Cl[Fe].Cl[Sn]Cl.PCl.[Li][Cu][Hg]
C#[SnH]
[SiH3][SnH].[SnH][SnH]
C#[SnH].C#[SnH]
P[Hg]
FF
C#[Ca].C#[Hg].C#[SeH].C#[SnH].I.[SeH]#[SnH]
C#[SnH]
F[Hg]
C#[Ni]#[As].[Fe]
C#[SnH].C#[SnH]
[LiH]
PP[Fe]
Cl[Ru].NP.PP.PS.P[Fe].[Na]P.[Na]PP.[Zn][Zn]
[Zn]=[Zn]
NP
C#[SnH]
N[Hg]([Mn])([Mn])([Hg])PP[Mn].PP.[KH].[Ni]
[SnH][SnH].[SnH][SnH].[SnH][SnH].[SnH][Sn][SnH]
[SnH][SnH]
N[Na]
O[Cu].[Ru]=[Au]
P#[Zn]
[SbH3]
PCl.PPP.P[Fe].P[Ru]
P#[SH]
P[AsH2].[Cu][Hg].[Li][Na].[Ni][Zn].[Zn][Hg]
B[Na]
P.P#[Hg].P#[Hg].P#[Hg].P#[Zn]#P.[Cu][Hg].[Zn]#[Hg]
C#C.[LiH]
[SiH3][Si]#[SnH]
P[Cu]
NP
CN
C#[SnH].C#[SnH].C#[SnH].[SiH]#I
N[Hg]
P.P.PP.P[Fe].SO[Ni][K].[Cu].[H]S[Li].[Li]PP.[Ni][Zn].[Zn][Ru]
[HH]
CCl
P[Cu].[Fe]
C#[SnH]
O[Hg].[Li][SnH].[Ni][SnH].[SeH][Sn][Sn][SnH].[SiH3][SnH].[SnH][Hg]
[AsH2][Ru]
C#[SnH]
C#[Cu]
F[SeH]([CaH])[SbH2].O[Mn].PS.P[Hg].P[SbH2].S.[CaH][SnH].[Hg][Hg].[KH].[Li][SbH2].[Ni]Br.[SbH3].[SnH][Hg][SnH]
[SnH]#[SnH]
C#P.[SnH]#[Hg]
F[Fe]
C#[SnH]
C#C
[Li]O[SbH2].[SnH]#[SnH]
O[AsH2].P#P.[NaH].[SiH3]Cl
P[Zn][Zn].S[SH]=[Zn].[Ni][Hg].[Zn][Hg]
N.PP.S
C[Zn].PS.P[Hg].[Cu][Hg].[K][Hg].[K][Hg].[K][Ru]
C#C
N[Hg].PS.P[Zn].S[Cu].[Cu][Hg]
PP.PP.PP(P)(P)(Cl)[Hg].P[Hg].[Na][K]
S
P#[Hg].PPP.S[Zn].[Hg].[Li][Hg]P.[Zn][Hg].[Zn][Hg]
N[Cu]
N[Hg].P.PP.PPP[Hg]P.PP[Mn].P[Fe].P[Hg].P[Hg].P[Hg][Hg].P[Hg][Hg].P[Hg][K].P[Mn][Hg].[SiH4]
[Cu][Fe][Zn].[Na]N[Mn][Hg]
C#C.C#[SnH].C#[SnH]
Cl[Hg]
C.C.Cl.[Fe]#[SeH].[SiH4]
Cl.[Au].[Ni]#[Sb].[SnH]#[Sb]
P#[Cu]
C#[SnH].C#[SnH].[SnH]#[SnH].[SnH]#[SnH]
[Fe][Ni]
[CaH][Cu].[Cu][Hg][Zn]
C#C
[SiH]#[Cu]
C[SbH2].N[Fe].N[Hg][SiH2][SbH2].PS.[Hg].[Mn].[Mn].[Mn][Mn]
PP
Cl[SbH2]
PP
CC.[Fe][Hg].[Li]F
C#[SnH].[SnH]#[SnH].[SnH]#[SnH]
P.P.PP.PP[Hg](P)P.[H][Ni].[Li][Zn].[Zn]
[SnH]#[SnH]
C#C.C#[SnH].C#[SnH].C#[SnH]
Cl.PN[Hg].PP
P.P[Hg].P[Hg]PP[Hg].P[Ni].[Fe][Hg].[K][Hg][Fe].[Na][Hg]1(Br)([Hg])([Hg])[Ni][Ni]23([Hg])([Fe]([K])([Cu])[Hg])(PO[Hg][Ru]2)P[PH]([Fe])([Hg])[Hg][Ni](P)([Mn])[Zn][Hg]1(P)([Cu])S3.[SiH3]P[Zn].[SiH3][Ni]
[Na][Hg]
S[Hg]
P[SeH].[Fe][SiH2][Hg].[Fe][SnH].[Li]O.[SiH3]Cl.[SnH][SnH]
[Ni]#[Zn]
F[SnH].[Li][Ni]
[SiH3][SiH3]
C#[SnH]
NP.N[Cu].PP.PPP.P[SH](P)[Zn].P[Zn].SS[Cu].[Mn][Zn]Br.[Na][Se](P)([Zn])[Cu]P(P)(P)(P)P(P)PP
C#C
C#[Ru]
[CaH2]
[SnH]#[SnH]
F[Hg].S.S.[Li]P.[NaH].[SiH3]P
PP.P[Fe].P[Fe]
P#P.[LiH]
Cl[Hg].PCl.P[Fe].[Fe]=[Zn]
C#[SnH]
P#[Hg]
P[K]
[Ni][Hg]
[Li][Na]
OP.P.P.PP.PP.P[Hg].P[Sb](P)[SeH].P[SnH].P[Zn].[CaH][SbH2].[HH].[SeH2].[SnH2]
C#C
[Hg][Hg].[K][CaH]
CC.C[Ni].NP.N[Hg].[CaH][Fe].[H]F.[K][CaH]
F[Fe].[SiH3][Hg].[SiH3][SiH3]
C#[Cu]
FF
P.[Cu].[LiH]
C#[SnH]
C[Fe].C[Ni].F[Sn][Cu].O[Hg].[CaH][Cu].[Li]F.[Ni].[SiH3][CaH].[SnH][SnH]
[K][Mn][K]
C#C
[Na]P
[Hg]
PP.[Fe][Hg].[Fe][Hg][Zn]
B#C.C#C.C#[SnH].[SnH]#[SnH]
P[Fe].[Fe][SbH][SnH].[Li]P.[Li][SbH2].[Zn]#[SnH].[Zn][SnH]
C#P
C#[Zn]#[Zn]#[Zn].P=[Hg][Hg].[Cu]=[Zn].[Cu]=[Zn].[Hg][Hg]#[Hg]
F[SnH].[SeH]#[SnH]
FP.F[Cu].P[Hg].P[Ru].[H]P.[Li][Ru]
CN.[Li][SiH3].[SiH4]
[Fe]#[Fe]
CCl
F[Mn]
C#P
C#C
C#[SnH]
PP.PP.PS[Hg]12(P)(P)(P)(P)(P)(P)([Mn])([Mn])([Zn]P)[Zn][Mn][Zn]1(P)(P)([Zn](P)[Zn])[Ni][Zn][Zn]2[Hg][Zn].[Mn][Hg].[Mn][Mn][Hg]([Zn])[Zn].[Na][Mn].[Zn]P[Hg]
C#[SnH].C#[SnH]
[SnH][Hg]
F[SeH]
NS.P[Fe]
P[Fe].[SbH2][Hg]
[NaH]
[CaH2]
B#[SnH]
Cl[Fe]
[SnH]#[Au].[SnH]#[Se]#[SnH].[SnH]#[SnH].[SnH]#[SnH]
C#[SnH]
BrBr
[Hg][Hg]
C[Na].[Cu]#[Ru]
C[SnH]
S[Hg]
[Ca]#[Ca]
[CaH][Sn][SnH].[SeH][Ca][Pt].[SnH][SnH]
[Li]P
[Li]C
[SnH2]
ClN[Mn].P[Ni]P.[Na]S
[Ni]#[SnH]
[Cu]#[Cu]
C[Cu]
[Ni][Zn].[Zn][Ru]
[Hg][Hg]
N
Cl[Se][Hg].[Cu][Hg].[Li][Hg].[Na][SiH3].[SiH3]P
[LiH].[SH]#[Mn].[Sb]#[Sb]
B[Fe].B[SeH].Br.C[CaH].C[SiH3].C[SnH].O[Sn]([AsH2])(I)[SiH2][SeH].[Cu][SnH].[Li][SnH].[SiH3][CaH].[SiH3][SnH].[SiH4].[SnH][SnH]
ClCl.[K][CaH].[SiH4]
[Fe][Hg]
[Li][SnH]
S[Hg]
PCl
N[Hg]
P[Fe].P[Hg][Hg]
P=[Hg]([Zn])([Zn])=[Zn].P=[Zn].P[Fe].P[Zn].[Fe][Fe].[Fe][Zn].[SiH3][Hg]
[Fe]#[SnH].[SnH]#[SnH]
C#[SnH]
PCl.[Cu][Ru]
P#[Fe].[SnH]#[Sb]
Cl[Zn].OP(P)([SeH])([SbH2])OS.PP.S.SCl.S[SbH2].S[Zn].[H]S[Hg]F.[NaH].[Ni][Zn].[Zn]
P[SbH2].[SbH3]
C#C.C#C.C#C.C#[Ni].C#[Ru]
[SnH]#[SnH]
Cl.ClP[Hg].Cl[Cu].Cl[Fe].PP.[H][Hg][Hg].[Hg][Hg]
O=P.[Mn]=[Hg]
[SnH]#[SnH]
NS.N[Hg][Hg].P[Fe].P[Zn].S[Hg].[Fe][Hg].[H]S[Mn].[Hg][Hg]
B[SeH].C[SiH3].[Li]C
Cl[Hg].P.P[CaH].P[Hg].[LiH].[Li][Cu]
F[Hg]
C#[SnH].[SnH]#[SnH].[SnH]#[SnH]
Cl[Hg].[H]P([Li])[SbH2].[Li][Hg]([Hg])[Mn](P)[CaH].[SeH2].[Zn].[Zn][Hg].[Zn][SeH]
C#[SnH].[H]C
[Fe][SeH].[Na]P.[Na][Ni].[Ni][Ni]
C#C
[KH]
[H][Zn].[Zn][Zn]
N[Fe].N[K]
[SH]#[Cu].[SH]#[Hg]
[Zn]#[Zn]
C[SnH].[CaH][SnH].[Ni][Hg].[SnH][SnH].[SnH][SnH]
[SiH3][SnH]
[Hg][Hg].[Na][Hg]#[SiH]
[H][Ni]
C#[SnH].O[SnH].[SiH3][SnH]
Cl[Hg].[Fe][Fe]
FS.N[SiH3]
C#[SnH]
[SH]#[Fe]
N[Zn].[Li][Zn].[Zn][Hg]
C[Ni].C[Ni](N)[Hg]F.ClS[Hg].NO.NP.[CaH2].[Li][Se]C.[SeH][Hg][Ru]I.[SiH4]
Cl[Cu][SeH].P#[Hg].PP.P[Cu](P[Mn])[Zn][Cu].P[Hg].P[Hg]P.P[Zn].[H]C[Hg].[Hg][Hg].[Mn][Hg].[Zn][Hg]
F[K].[Li]F
C#[SnH]
P[Ni]([Zn])[Hg].[H]N.[Ni]N[Hg].[Zn]
F[Fe]
CF.F[Fe].P[Cr]
C#C.C#C.C#[SnH].C#[SnH].C#[SnH]
B#[SnH].C#C.[SnH]#[SnH].[SnH]#[SnH]
P=[Zn]
P.PP.SS[K]
C#[SnH]
[SnH]#[SnH].[SnH]#[SnH]
OS.O[IH][Sn][K].O[SiH2][Ni].[Fe][Ni].[H]Cl.[H][Ru]
CF.F[SiH3]
C[SiH3]
O[Ni].[Fe][SnH].[Na][SnH]
C
[Ni]#[As]
C#N
C[SnH].F[Fe]
C#[SnH]
[SnH2]
[SH]#[Ru]
C.[SnH]#[SnH].[SnH]#[SnH]
[LiH]
[Na]Cl
[K][Cu]
C[SeH]([SnH])[Se][SeH].F.FPP.P.[SbH2][Hg].[SeH2].[SeH2].[SeH][SeH].[SiH4]
ClSP[Ni]
[K][K].[Li][K].[Zn][SbH2]
[Cu]#[Cu].[SnH]#[Hg]
OP.P=[Ca]P[Zn].P[Ni][Zn].P[Zn].P[Zn].P[Zn].P[Zn]=[Hg].P[Zn]=[Ru][Mn].[Fe][Ni].[H][Fe](P)S[Fe]SP.[SiH3]SS.[Zn][Hg].[Zn][Zn]
PP.[Fe][Hg].[K][Hg].[K][K].[Li][K]
B[Cu].C[SnH].P.P#P.P[Cu].[Cu]#[Hg].[Cu][Hg].[Li]C.[Li][SnH].[Zn]#[SnH]
O[Mn][Fe][SnH].[Ru][Hg].[SiH3][Cu].[SiH3][Ni]
C#[Hg]
Br[AsH][Ru].CP(F)[Fe]Cl.C[Cu].F[CaH].O[SiH3].P[Ca][Fe]Br.[CaH][Fe].[Cu]I.[Cu][Zn].[Fe]O[Ru][SnH].[H][SnH].[SnH][Hg]
C.C#[Hg]
P[Hg].S[Zn]
C#[SnH]
[Li]O
C#[SnH].C#[SnH]
P[Fe]
P[Hg]
CO.C[CaH].[Fe][SnH].[SnH][Hg]
C#[Fe]
[Li][SnH]
[Cu]#[Au]
[CaH][Cu].[Fe][Cu].[K][Hg]
[Fe]
[SnH][Hg]
[Au]#[Au]
P#[SnH]
[Fe]#[SnH]
N[Fe].P[K].[Hg].[Hg][Hg].[Zn][Hg]
C[Hg]
P[Cu].[Ru]
PP.P[Hg].P[Hg][SiH2][Hg]S.P[SbH][Hg].[Fe][SiH2][Fe][SnH].[Li][SiH](P)[Hg].[Na]P.[SiH3]P.[SiH3][Hg].[SiH3][SbH2].[SiH3][SiH3].[Zn][Hg]
N=[Mn].NP.PN(P)[Mn].P[Hg]
[K][Hg].[K][Mn]
NP.PN[K]
N[Zn](P)P.PPP.P[Cu].P[Hg].P[Hg].P[Mn].P[Ru].P[Ru].P[Zn].[Cu][Cu].[K]Br.[LiH].[Li][Ru]
C#[SnH].[SnH]#[SnH]
CC.CN.C[K].C[SeH].F[K].NCl.[K][SnH].[SnH][SnH]
NPS.[Mn][Mn]
N.P[Hg].[H]P[Mn].[H][K].[Mn].[Mn][Hg]
[CaH2].[SiH3]Cl
S[Zn].[Zn][Hg]
[SnH][SnH]
C
P[Hg].P[Hg](S)([Mn])([Zn])([Ru])[Hg].P[Mn].[H][Mn].[Mn][Ni].[Ni][Hg][Hg]
B[Ni].[Li][Cu]
B#C
[Zn][Hg][SnH]
S[Fe]
P[Hg]([K])[Hg].[Mn][Hg][Hg]
P[Zn].[Hg].[Mn][Hg]
[Mn][Zn]
