C=C=CC=[SH]CCC
CCC=CC=CNNCOO[OH+]F
ONC=CCC=CF
C=C[Ni]=COCOC[IH]CCC1=C(C=C[Ni])C=C1
OC=[SiH][Na]
CC=CNCCC=COCOO[Mn]O
CN=COCC(C)[Ru]
CCCC(=C[Pt])CO
O[Fe]=[Zn]CCC1=C=CC2=C(CC2)C1
CC(C)C
C=C=C(C)CCC
CC[AsH]O
[Na]CC=C=CCP[SeH]
C=C1CCC1CC=CCC[Zn]
CC1CC=CCOCCC=COCC=C[O+]=[SH]C1C
CCC(CN)CCCCCNF
OC=C[Au]NO
C=C[SbH]C=CCC[Ni][SiH2]O
CSCC=CCO[Pt]OO
CCCOC=CCCC=COC=CCCC[Hg]CO
NC(O)=CO[Zn]
C=C(C)COC[Sn]C[Ru]O
C=CCCCCCC=CC[Se]OCONCC
CCCC=CCCCCCCCOO
OCN[Au]Cl
CCCCCCOCOOCCl
O[O+]=CC=[Cr]CC=C=[Hg]
COCOCCCCCCC[SiH2]CCCF
Cl[AsH2]
CC1=C(CF)CCCCC(C(=O)C=[O+]CCCN[Cu]NO)C1
CC1C[O+]1CC=CCF
[AsH3]
CCC=[N+]=CBC[IH][O+]=[Cr]O
C=CC(=C=CCCC)CCCCCCOF
C=CCCCOCOCCC
CCC(CCO)CC[Hg]CCO
F[Ru]C[AsH2]
FO[Cu]OCCCCC=CC[SiH3]
[O+]#CCCO
CC(Br)C=P
CC(C)C(C)Cl
CC([SH]=C=CCC=C=[Cr]OO)=C(C=CC=C=[SeH2])CO
CCCCC=CCCCCCOCCOOONNNC=C[O+]=C[Sn]C
CC(C)=C(N)[Ca](C)C
N=C(O)CC#CF
C=CC=CF
NCCCCCC(N)=C(O)CO
CCCCCCCOCOOSF
CC(F)C=[O+]C(C)C
O=C1CCC1
C=CCCCO
CCCCCC1=C([AsH]CO)C=C1
CCCOC=CNCCCOCOCCC
CC(C=[O+][Cr]=CC=[SeH]CF)=CCCCCC[SeH]
CC=CC1=C(CC)CC(C)=C=C1
C=C=CCO
[O+]#C[K]
CC=COCCC
C=C1CCC=CCNOCNC=C=CC=[O+]CC1C
C=C=C=C(CC)CO
NCC[As]=NBr
CCCOCCC[Cu]NCO[Pt]
C=CC=S=CC(C)=CC
CCC=[O+]CC(C)[Pt](C)CCCC
C=C(C=CCCF)C(O)=CC
CCC=[O+]C=CC[Au]C
CC=C(C)C(C)C
C=[O+]N
CC(COCCl)C12C=[Au]C1=CC(C=CC=C=CCCCP)=C([K])C2
CC1=C(CC(=CC=CP)[Pt]CONOF)CC1
CCCCCCCPCO[O+]=CCCCC1=C(CC)CC2=C(CC2)C1
C=N[Cu]CCCO
CC(C)=N
C=C[Ni]
C=CC=CC=P
CCC[O+]=CCCF
F[IH][K]
[AsH3]
OC[Se]CBC[K]
C=CCC1=C(CCC[Fe]O[Fe]OF)CCCCC[Hg]1
CC1CC=C(CCOCOCN[Na])CN1C
CC#CCC(CCC)=C(C)CO[Cr]
C=COCCC1=CCC1NCCCO
CCC=[O+]C=CCC[SnH]=[OH+]
CC(=NO)SC=C=CC[O+]=C=CO
CC(C)C(=N)CC=O
O=[OH+]
CC1C=[O+]CNC=CNNCNCCCC2=C(CCN)CC3C=CC13C2
CC(C)C
O=C(COC=CC=N[Pt]=CO)[Cr]CC#CCF
CCOC=C=CC1=C(CCCCCC=[O+]C=CC=CNCP)C=C1
O[Se]CC=[Ca]NC=[OH+]
CC1=C(CCOF)C=C(C(=O)COC=CC[CaH])CCNC1
ONCCC[Ca]F
CC=[O+]O
CC(=CCC#[Hg])CCO
COC[Ca]=N
CNC=C(N)C(C)S
C=C=C(C)C
CCCB=COO
C=C=COCCC
C=CCC=NCC=C=CC=C=COF
CC[SH]=[O+]C
CC(C)=C(C)C
CC=CCCOCCC
OCOC[Cr]O
C[Cr]C[O+]=CCCCC=CF
[AsH3]
CC=C[Se]CCC[Au]=NCO
CCC=[SeH]CCCCN
CC1C=CC1CC(C=CO[IH]OF)=CO
C=CCCC[O+]=[SH]CC
CCCOC=C=C[Zn]
C=C=C(C)C
C=C=C(C)COCCC[Se]C
CCCCCCl
CCC[O+]=C[Cr]=COO[O+]=[O+]COC[Se]CN
C=C=CCOC=CC
CC(C)C=C=O
[Li]OCOCCCC=C(C)CC
CCC=[O+][SbH]CCCC=COOOCCC
CCC[Fe]C[Ni]CCN
[SiH3]CCCCOCOCl
CCCCCCCCNC=O
CCC=C(CCF)CC1CC=C1P
C=C1CCCCOC=[O+]CNC=C=CCC=[SH]C1C
CCCONCCB[Au]OO[Cu]OCCC=C(O)CC=C(F)C[K]
CCC=[O+]C
CC(CO)=C(CC=O)CCCCC[SiH2]OCCl
CC(O)=C(C)NCOC[IH]F
CCCNCCCCBNO[Zn]
C=C(Br)C(C)COCC
CC1CC2=C(CC2)CC1=[IH]
CC(=CCF)COCCC=CCF
C[Fe]CC[Se]C=[IH]
CCCO[CaH]
CC1CC(CCF)=CC[Ca]1F
NCC1CC1=NC=C=CCC=COCCNCCCO
CCCO[AsH]CC[Se][O+]=CO
CCC[O+]=C[Hg]
OC#CCCOCOOCl
CCC(C)=C(C)C=[O+]C[Cr]CCN[O+]=O
C=CCOCC(C)C(C)CCCCO
CC(=O)COC=CCCNNOO
CCCC(C)=COC
CCCCCC=C(CC)CC=CF
CCC[O+]=CCC[Ca]COONOCCC=CC1=C(C=[Cr])CC1
N#[Hg][SbH2]
C=CN=CCC(C)=C(N)CBr
CC(C)CCN
C=CCC(C)=C(CCN)CCCCCCCC=COC[K]
CC=CO[Cr][O+]=CCCSOF
CCC=CC[Ru]
C=C(CCCCOC)C(C)CO
C=CCC[SiH2]F
CC(CC=CC=[Zn])CCC=O
OCCCC=[SiH][Ca]O
CC(C)C(=N)N
CCCCCCN1CCC1C=O
CC=C=[O+]CNCCOCOCCC=CC(CCCCC)=C([Na])CCC
CCCC1=C(C[Mn])NC2=C(CC2)N1
[O+]#[Sb]
[Li][Ru]CCO[O+]=CCC
OC=CC1=C(CO)CC1
C=C=C=CCC(CCO)=C(N)F
O=C=CC[Ru][SeH]
C#CCCNCON
CC(CC1=CCC1)=C(C)[SiH2]C[Na]
FCCC[SiH2]CCC=CCCP
CC(C)N
C=C[Ru]C=[O+]CC(C)C(C=CC)CCCCF
O=C(O)CC1CCC1=[Sn]
CC[SH]=[O+]C=CNC=CNOCCCCCCC1=CCC1
CCCCCCCO[Ca]OO[Cr]=C=CCCOCCC
CC=NN=[O+]N[Se]C[Pt]
[AsH3]
C[Ru]=C=O
CNC=CCC1=C(CCCCOF)CC1
[CaH]C[AsH2]
CC1=C(CC(=O)CCOCCl)CC1
[AsH3]
CC=C[SbH]CCCCOCOSOCCC(CC1=CC=C1)=C(Cl)C=CC[Hg]PC
[SbH2][Pt]
OCCC[Mn]O
CC1=C(CCF)CC2=C(CC2)[Pt]1
CC[Cr][AsH]F
CC(S)=C[Pt]
CC=CNCCCCC(=CCCCCCC[Ru]C=CCOCSCC)CC1=CCC1
CC(C)=C(CCOC[O+]=[O+]C=O)CC1=CCC1
C=C(C)O
C[Mn]C[Ca]ON=[O+]F
CCC(=N)CC(C)=N
FCC[AsH]CNNC=CNC=CCl
NONNC=CNCO
C=CCNCCCNCC1=C(CCOOOC[Zn]C=CC=COCCC)CC2=C(CC2)C1
C[SiH2]N
CCC(=CC=C(F)C[AsH]CS)C(C)SO[Mn]CCC[Fe]
[AsH2]CCCO[Ru]
ON=[O+]C=[SiH2]
CC=C(C)CC(=O)CC
CCCCC(CC)=C(C)O
OCCCOC[OH+]O[SiH3]
C[Mn]=C=CCCC=CCCCC=CCCCl
CN(N)C(O)[SH]=O
CCC[Mn]=CCC=C[Hg]=CO
CCC=C(CN)C(C)COCNC=CNOOCF
C[O+]=CNC=NC=NCCC=CC(C)=C(CO)CCF
O[SnH]
CC(CN)=C(C)CC1=CCC1
CC=CCCCNC[Ca]COCONNNCCCCl
CC#[Si]CC=CCCOC=CC=CCCCCCN
CC=CCC=C(C)C[O+]=CCC[K]
CC(C)=C1CCNCC(CCl)=C(CCOCOONF)C1
CC(C)C(O)=C(N)N
C=C(Br)CCC
CC=CC(N)=C(C)C
[Li]C#CCCC=N
CCCOOCCC[SbH2]
CCCCCONCCC[Pt][Au]
CC=COCNCCCOONCC
[Li]C=C(C)CCO
CC(CO)C(C)(N)CS
CC1CC=C1[Mn]
CCC=[PH]=C=CC[Se]COO
CCC=CC(=C[CaH])CC
OCOCCCCC[Cu]
C=NOOCCl
OC(=P)CO[Ni]
[Mn]CCC=N[Pt]
CC[Sn][O+]=CCCNCNONCCCCCC1CCC1CC=CC=CCCCSCC=O
CCC=C=C=CCC=[Fe]CNCC=C[Au]C(S)=C(O)O
CCC=CNCOS
OC=C=CCC=COCCC=[Zn]
C[N+]#N
CCC=C=C=CCC=CNC[IH]O
CCCOCCC[Ca]C
C=C(C)C(C)COCCN
CCCOC=CC[SbH2]
CCBN=COC=[O+]C[Sn]C1=C(CCC=[Hg]=[Ca]CO)CC=CCC(=C(C)COC)C1
CC(=CCO)C(C)O
[AsH3]
CCCONCCC=CNO[Au]
CC1CCC1CC(=C=CCCCON)CCCC=CCNC=CO
C=CPCC=NCCCCCCOOF
BrCCC1=CCC1
CC[Cu]O
C=C=C=CO
NC1=C(CC#[O+])C=C1
C=CC[Cu]NOC
CC([Ru])C[Ru]
[AsH3]
[AsH3]
CC1(C)C[O+]1C[AsH2]
C=CC#N
CCCO[Se]OO[Na]
C=C=[O+]CCC
CC(C)=C(C)CCCCCO
CC=CNC[Pt]OC[Mn]C
CC#CC=[SnH]CCCC[Ru]OOC=CCCO
[OH2+][Na]
CC([Au])=CNCC=[N+]=[O+]F
C[AsH]CCCNOO
CC=CCNOCN[Sn]CCCOC=CC
CCCOC=CC[Sn]PN[O+]=NOCCCN
CC(C=[SbH])=COCNCCNCO[O+]=NCN
CCCCC1CCCCONOC=[O+]C=CCCOCC1C
CC1CN1CCC=[Pt]
OC=C=CCl
C=[O+]CCC
C=CC1=CCC2=C(C1)NC2
CCC(C)CCCCCN
SC=CCON=[Zn]=C[Au]Br
F[Cu][AsH2]
CC1=CC=CCC1
C=C=CCNC1CCC1=CCN
CCC1=CCC=C(CCCC#[Cu])C1
C=CCOCC(C)=N
C=C(C)COCC=[Mn]=[Se]
BC=C(C)O
C=C(C)CC=CCCCCCO
NC[AsH]NCCC1=C(C=CC[SiH2]OF)CNCC=CC1
C#[O+]
CC[Hg]C1=C(N)CC(C)=C(F)C1
C=C=NOCC(C)C(C)CCCCC#[O+]
CCC=[O+]C=CCP[SiH2]F
CCCC(C)=C(C)CCCCON[K]
CCCN[Hg]=O
NC(=O)CCO
C[Hg]C1=C(CCCCCCOF)CC1
CC=COCCCNNO
C=CC(CC(C=CCNOF)=C(C)[SiH2]C)=C(C)C=N[Au][Sn]C
C#CCC=C=CC
C=CC#CCC1CCC1C
CCC[AsH][Cr]CC[Zn]CCOC
[AsH3]
C=C=C(C)CC=CC=C
NC=CONCO
CCCCC(CCOC=[O+]N=[Cu]NCCN[Pt]CCC)=C(N)O
[NH+]#[O+]
O=CSCN[SnH]=O
CC(CC=CCCNCO)NCO
CNCCCOF
CC(C)O
CCCS[Se]NCNNO
C=CCCOCC(C)=NC
CC=COCOO[Ca]CNCC[O+]=CCC
OC=CC[SiH3]
CC=CCCCCCCO
C[Sn]C=O
OCN[Sn][Ru]CCSCCl
CC1CCC=CCC=C[O+]=CNNCCO[O+]=[SH]1
CCC1=C(CC[Cu]F)CC2CCC2C1
CCCC=C=C(C)C
CC(C)=CCC[SbH][Hg]
[Cu]C=C[Cu]=COCOCBr
CS[Au]=CO
C#[Ru]=C[Ni]
[Li]CNCCOCCC1=C(C=CCC)CC2=C=CN2C1
CCC[Cu]=CCC=CCN=[O+][O+]=[O+]CC
CC(=CCCCCOCON=NCCCO)CO
C=CC=C=CCCC
C=CC1=C2CCOCOO[Cu]NCC=C=CC[Cr](C)C(=CCCC1)C2
CCCC=C=C(N)CC
C=CCC=CCCC[Sn]NCCCOCCC
[AsH3]
C=CCOC=C(C)C=C=C=O
CC(CS)CC=C=C=COOF
CCC[AsH]CC(C)=CP
CC(CO[O+]=CC=CC[Cr]=[O+]N)=C(CCC=P)CCC=CO
C=C(O)CC
ONCC[Na]
CCC=C=COC=[O+]F
C=CC=CC1=C(CCCCC=[Zn]OO[Na])CC1
C=CCCO[Mn]O
CNOOC=[O+]C
COCOSC[Pt]
CC(N)C=O
CCCCC[Cr]
CC(=[Se])COC=C[Cu]NNBCCO
C=[N+]=C(C)CO
C=CCCCC(CCCC)=C(C)CN=CC=C[Sn]O[O+]=[O+]OF
CCCCCCCCF
[AsH3]
CCCOCC
OCC1CNC1[SH]=C[Zn]
OCCC1=CCC1CO
CC([Ca]COCOF)=C(C=C=C[Na])CC1=C(C(C)C=[Fe]CCC[Hg])CC1
C[Zn]C=CCCCO
O[O+]=N[Zn]
CC[SiH2]SCC=O
C=C(CO)C(C)CO
OC(C=C1C=CC1)=C(F)C=CCBr
CCC1CCCCOCOCSCCC=COCC1C
CCC[Pt][Pt]CCl
[Li][SiH]=COSCCCC(C)=C(C=CC)CC(Cl)=C[Zn]
C=CC=C(CCNF)[Se]C1=C(C)CC1
CC=CNC#[O+]
C=[Mn]C=N[Cu]=[O+]C=CCCCCCC(C)C
OOCCC=CC1C=CC1
OCC=[Pt]
CC(C)C
CC(C)=C(C)C[Sn]C=CCCl
CC=C(C)O
CCC=[N+]=C[Cr]=CNCNON=CCS
CC=CSCC
C=C=C(C)COCCCCCNO
CCCB=C(C=N)CC
CNC(C)CO
CC=C(C)CC=C=CCCF
CNC(O)=COOCN[Fe]C
CN=C(C)CN=CCC=C[Se]COCOC
CC(=CCCCCC=CO)[SeH]=[O+]CC=[SbH]=CI
C=[O+]CCC
CCC(C)CO
CCCNC[Sn]CCC=O
CCC[O+]=CC=C=CN
NCC=C1CCC1=C=CO
OC=ICBNF
[Li]NCC(CC#CCF)=C(C)CO
CCC[O+]=CCC[SiH2][Fe][Hg]=[OH+]
C=C=C[Cu][CaH]
C[Pt]PCC=C[Mn]
N=CN=[O+]C[Fe]
CCC=CCCC=CNCCC=CC[IH]CO[Ru]PC=CCCCN[O+]1CC1C
CC(=CCCCCOC[O+]=O)CO
CCCCCCCC(C)=C(C)CC=C(C)F
CCOCCNCNCNCO
CC(C)C(=P)C=O
N=CC[Ru]
CCO[Ca]F
CCC=CNCCC
C=[Ru]CCC(C=CCC=CN)=C(C)COCCCC=CCO
C=CCC(C)=[Ru]
C=CCCC(=CO)C(C)CO
O=CC=[O+]CSCCNNONCCCCCCCCC[Mn]CCF
CC(O)CON
[O+]#CCCO
CC(=N)CO
CC#[SiH]
CCCO[Pt]CCC[Cu]
[Li]C(C=[Cr])C(C)C=O
O=C(CCO)OCO
C[Ni]=[Mn]CC(=C[SbH2])CCCCONNNCCC=O
CCCO[SiH3]
CCCNC=C(CC)CCC[Na]
C[Ni]CF
C=CC(C)CO
FC=[Ru]C1=CC=C=CCCC1
C=C=C(C=COCON[Hg]CC=CCOCCC)NCC
C[IH][Zn]COOCCCC1=C(O)CCCCC=C1
CC=C(CC[Ca][Cr]O)CC([Pt])C(C)COC
CC(C)CC=C=CN=CNCCNC=C=CO
CCCCCO[O+]=O
C=CC=CNC=CC1=C(CCONONN[Ca]C=C=C=CCCC)C=C2CCC2C1
CC(=C=CCCCOCOCl)C[Fe]
CC(O)=C=CO
C=COCC[Cr]C[Pt]=[Fe]=CCO
CC=CCC
O=[OH+]
C=CC=C=COSCCCOCC
[Li]C=C(CC)C(C)COCCC
NC=C([Na])CC(=C=O)[Zn]CF
[AsH3]
O=CC(=O)F
C=C(O)C[Ni]CPCNOOO[Cr]
CCCC=[O+]NOOC
C=CCCC=CC=CC1=C2CC[Mn]CON[Fe]CCCCCCC(C)C(=N2)C=CCC1
CCC(C=N)CC(=CCF)CCCBr
C=CCCC=CCC(C)COC=CCC
OC[SiH]=[SeH]CF
CC(O)=C[Zn]
CCC1C=CC1N
CC(=C[K])[SH]=[SiH2]
CC(C)=O
CCC=C[SbH]OCCNO
[Li]C=O
ClOC[SiH2][Fe]
CCCO[AsH2]
C=CCCC(=C)C(C)O
[Li]C(C)CCC(=O)CC
CCCCC(CCC)=C(C)C
C=CCCCC(=CC)CCNCOCNCCCC=O
BCCCC=CCF
CN=CCC=C(C)CC=CC=C[Cr]=O
CCC(C)=CO
CCC=[O+]C=CCC[Cu]=COCOCCCCNCCC
N#[O+]
CC(C)CCC=CCONOCOC=CCCO
C=C=C(C)C
CC1=C(CC(=[OH+])F)CC1
CC(F)CC=C[Pt]
CC[Cr]O[Mn]N=[Ca]C[SiH2]C
OCC=CCNCO
CC=COC[SiH2]C
CCCCOCOF
CC=CO[O+]=[O+][SeH]=[O+]CCC=CC1=C(CC=CCN)NC1
CCC=[IH]=[Zn]CCSOC=[O+]CC
CCCOCC=[As]OCN
CC=CCCC=C(C)C=CCCOCOF
NPN[O+]=C[AsH2]
[Li]OOCC=CCO
[AsH3]
C=C=CCNC(C)=CO
CCCC1=C(CCCCO)CCC=CCC1
C=[Sn]=[Mn]
CC1=C[O+]=CCCCOCONOCCCCC1
FOC=[SiH2]
CCCCCCOCC=NCCC[Hg]CCC
CCC=CCCC=COO
CC=COCCCC[SiH2]F
C=CCC=CCCCCNCCCCCO
CCCCCCC=CNCONCCCC1=C(CCC=CC=CC=C=CCl)CC2=C(CC2)N1
CC[Au]CF
C=C(CC)CC(C)=C=N
CC[Au]COC[Hg]=[SeH]CNCCCCl
O=C=NCCC=C=C=CCC1=C(CCOCO)NC2CCC2=C1
C=C(C)C
CC(C)=N
CC=C(C)C=CN
CC(=C=CC=O)COC=C=[Ni]
C=[O+]CPC
FCCC=CCC1CCC1F
CCC=CN=CC[Sn]S[OH+]OCOCCO
CNCCCCCBr
CC[CaH]
N[Cu]C#[SiH]
CCN[Sb]=CO[O+]=[O+]CC
CC(C)C
F[O+]=COCN=C[Ru]
CCCCC(C)=C(CCCl)CC[Pt]CCCCF
O=[OH+]
C=C(C)C(CC)CC(Br)=C(CC)CCC
OCC1=C(CCF)CC1
O=C=CC1=CCC1C[Ni]
C=CCCNCCCC
CC=C(C)C
C=[Pt]CC=[O+]O
[Li]CC[Au]OF
CCC=[O+]NCC=N
N=[Sb]F
C=CCCNC[Sn]CCC
CC=C=O
O=CC=[O+]CF
O=CCCNNN=[Mn]CC=[IH]
O=CC=C=COO
O=C=CO
CC(CO)C(C)CC=CCC[Ca]C=O
C=CCCCC=C(C=C)C(C)COCC
C=CCCCOO[Fe]=CC=CCCCl
CCCOCNC=CNCONCCCC1=C(CCCC=[Pt])CC2=C(CC2)C1
O[Sn]CCCCCl
OO[SnH]
FOO[Zn]OCCCCC1CCC1
C=C(C)C[O+]=C=CC
CC=C(C)CO
CC(C)=CF
CC(=CCCBr)[Fe]OCCCN
CCCOC=CCCC=COCOCCCCC1CCC1C
CCB[O+]=[O+]O
CCC=C=CC=CCCCOCCCCCCC1=[Zn](C)CC1
CC(C=C=C[Ni])=CO
C=CC=[As]CNONOCCC1=CCCCC1
CC=CCC(C)N
CC(C)CC=[AsH]
CCC=[O+]CCCC[Ca]N
OCCCC=COCBr
CC1(C)C=C1C=CCNN[SnH]
CCCOC=CNCNC=[O+]PCCCCCC1CNC1C=CCCN
FC=ISOC[SbH2]
CC1=C(Cl)C=CC(C[Na])C1
CC(C)P(C)CCO
CC(C)NCCl
[Li]CC[Hg]
C=C=C=CC(=N)C(C)C
[AsH3]
C[Pt][Ru][O+]=N
C=[O+]CC(C)=CC
CCCC(N)=C(C)C=[Sb]CCC=CON
FCNCONOCCC1=CCC2=CCC2N1
CC(CCO)=C(CC=N[AsH][SnH])CCO
O=COSOO[Fe]C=CC=CO
C=[SH2]
CONC[Sn]C
CC(C)=O
C=CC(=C=CCCCCF)CBr
C=CC=CC1C=C1C=C=C=[Ru]C1=C(CC[Ru]CF)C#C1
CC(C)C=C=O
CC(C)C(Br)=C=CC=CO
C=CC[Hg]C
CCC=C=CC#CCOOOOO
CNOCCCCC=N
C=C[SiH2]C
CC(N)=CO
CC(N)=C(C)CO
CC=C=C(C)COC=CC=CONON
C[Cr]C#CC=C=C(C)C=[SH]OCCCCN
CC=CC=C=CCC=S=COC[O+]=CCCCNI
C=CCCCCC=C=CC=CC1CCC1(CCCCO[AsH]OC[IH]SCC=C)C(C)=O
CCC=CCCCOOOCCC=CCOCC(C)CCC
C=[Fe]
C=[SnH][SnH]
[Li]C=C(C)CC=CCC[Cr]NOO
C=C[Cu]O
FO[SbH]OCNCCC1CCC1
[Li]NC[SiH2]CC=CCCC(C)=C(C)C=CC=CCO
[Hg]NNC=C[O+]=COCCCNC1=CCC1
CCCOC[Sn]C[Cr]C
C=C(CCCF)C1(C)CO1
C[SeH]
CCC=[O+]C=CCNOC[O+]=[O+][O+]=CCC1=C(C=CCCC=CCC=CN=O)[Ru]C2=C(CC2)[Mn]1
C#CC(C)(C)OC
CCC=C=CN
O=C[O+]=CO
CCCOC=CC=CB=CO[K]
CCCC=CCC(=CCCC=COCOCN[AsH]CC=CO)CI
CC=CCl
OC=NCCl
C=CN=C(C)CCO[Cr]OC[Na]
OCC=C=C=C=C[OH+]F
O=CC[SiH2]C=C=[Sb]CN[Se]O
CC#CCC=CCO
[AsH3]
NCC=CCCCCOCCC[Hg]C[Ni]
NC=COF
FCCC=CNCC(F)C[Zn]
C=CCC[SiH]=CCC(C)=C1CC=CCC(C=CC)=C(C=CC[Fe]=[O+]O)C1
C[Cu]OO[Hg]CC=CC(C)=CNF
CC=COCC(C)C(C)(CCCCONOF)C(=O)CCCC
CC(C)=C(C)C
CC([Na])CCl
[AsH3]
CC1=C2CCC(O)=C(CCO[Cr]OCOC=CCCOC1)C2
C=C(C)CPCCC=CC=N
CC=C(C)[K]
CCCC(C[Ca]C)=C(N)CCOCOCl
FC=CCC[Pt]
CC(C)C([Au])=CCC=CONOCCNCCCF
CC(=CCC(=CO)CCO)CF
CCNCOC=NCCC=C[Au]CC(C)CCCOCN
CC(O)=C=CO
CC(C)COCCC=C=C=CO
C=C(O)C(C)C=CNCCCONN[Fe]CCCOCCC
CCC=[O+]CNCOOCOCCCCC1=C(CC=CCCC)[Cr]=C2CCC2[IH]1
CCSOCCC=C=[Zn]
N[Pt][Ru][Hg]
FC[SnH]
CC(C)=C(O)F
NON[SiH2][Cu]Cl
CCC=CCCCF
C=CCNCO[Hg]OC=CCC=CCCCC=O
CCCOCC(C)C
CCN=[As]O
CC=COC[Ni]CC=NCO
CCCONC[SnH]
CCCC=[SiH]OCC[Fe]=CCC=[Cr]=CC=O
F[SnH]
C=C(C)SO
CC(C)=CF
CCCOCCCCNCOSOC=CC1=C(NCC[SiH3])CC2CC=C2C1
CCCCC(=CN)CC=CCC(N)C(C)COC=CCSSNOCCC
CC(Cl)C[K]
CCCCC#CC=CCOOCO[Ni]C
CC=C(Cl)CC(=CCCF)OF
CC=CCCNONCCCCCOCCC
CCCO[Sn]CC#CCNO
CCN[Mn]
C=CCCC(N)=CC
OCC[AsH2]
CC[AsH]C=C(C)O
CCCOCC
CCC=CCCC=CCl
CC(C=[O+]CCCC[SeH])C1=CC(CCOCOCl)=C(C=CCCCCC=CCF)C2C=C2C1
CC(CCCCCNO)=C(C)C[O+]=C=[Au]CBr
CC(COCC=CC=NN[OH+][Na])N=CC(=CF)CCF
CC1=C(C)CC=C=C1
CCCOC[O+]=NCCCCCO
CCCOCCCC[Sn]F
CC(C=CCCC=C=O)=CP
CCCOC
FC=CC[K]
C[Ni][O+]=C[Au]O
CCC[Hg]=[Ni]CCC[SH]=COCOC=CC[SiH2]CC(C)[CaH]
CC=C=C=C=C[Na]
CCC1C=CCC=[O+]NONCCC=CNC=[SH]C1C
CCCCCOOOOCS
CC=COCCC[Ru]
CC(C)=CN
OCC=C[Pt]CCO[OH+]F
CC=COCC
CC(CO)=C(C)CCCCC[Pt]
CC1=CCCCCCN[O+]=[O+]B=CCC=C=CC1
CCCOCNCCCCONOCO
N=[SH]CCC(F)=CCCO
CC=C=CC=[O+][Ca]#SC=[Ca]=CCOCC(C)=CC
CCCOCC(C)=N
C=CCC(N)(O)C(C)C
CC=COC=CCO[Hg][Hg]O
C=C(C)S
CCCC(C)(C)C(C)CCl
C#CCC=CCC[SiH2]ONNCBNC
C=[SH]CC(C)=N
CC(C)=CC=CCCCOOOCl
CCCCCC=C(C)C
CC=[O+]CC(C)=N
FOC[Pt]C=CC[SbH2]
O=PCCCC1=CCC2=C(CC2)N1
CCCOCCC
CC1=CCC2CCC2C1
C=N[AsH2]
CC=CCC(C)CC
CCC[O+]=CC(C)=C(C)N
CCCCC(=CCCC=COF)CNCCC([Ru])C(C)CO[SbH]CCCN
C=C=C(CC)CC(=CCC)CCC=NON[K]
C=NNOOCCCC
CCC=CCOOI=[Ru]=CC=CF
[Li]CC[Se]CN[Cu]
C=CNOOCCC=C=COCC(C)=C(C)O
CC(O)=C(CC1=CNC1)NCOCONNBr
OC=[Ca]
C=CC(CCCF)NCCCCOOOCCCBC[O+]=CCC
NC([Na])CCOF
C=[SnH]OC[O+]=COC
CC=[Hg]=[Ni][Cu]
C=C=CCC=[Pt]
CCC(C)=CCCO
CC[Mn]OC[O+]=CC=CCCCC(C)=C(C)COI
CC(N)=CC=O
CC(C)F
C=CC[O+]=[Hg]O
CCC1=C(CCOCOC[Pt]SNCN)CC(CBr)=CC1
CC=CCC=CCCCC=[N+]=[O+][O+]=C[Pt]CC=COCCC
C=C(O)CO[Zn]
CCCCCCCCCC1=C(CCCCOCOCNNCC[Hg]CCCC)CC1
CCCSOCC[Se]CO
NC1=C(CCOCOCF)CC2=C(CC2)C1
CC[Cr]C(=O)CC1CCC1C
CCC1=C2CCCOOOOC=CC=COCC(C)C3(CCC3C1)C2
OCCCC[Hg]NO
[Li]CCCCNN
C[Ni]COC=C[Zn]C[SnH]
C=CCC(C)N
C=CCC[Se]CCC(CC=CCF)=C(C)C[Zn]CC=CCNC
CCC=CCNON[O+]=CO
CCCOOOC[Cu]CCSO
CC(=C=CC#[O+])COCCCC=[SH]CO[O+]=O
CC(C)=CCC#CF
CC1=CN1CCC[SeH]=CCO
CCC1=C(C=CS)CC2=C(CC2)C1
CCCO[Fe]
CCCC[Mn]OO[Cu]=C=C[AsH2]
OC1CC=C1NCCCOCOF
CC(C)=C(C)C[O+]=C=CC=C[Cu]
CC[IH]OO
C=CC([Pt])=C=[Cu]
CC(COCCNC[Fe]F)=C([K])OCC=COCO
CCC=C=CCC=CCPCCCC[SbH]CCCONCCCCCOSCC
[AsH3]
C=C=CCCCCNCC1CCCCON=[O+]ONNCC=COCC1C
CCCCCC(C)C=[Ca]C[IH]C[Mn]=[Ru][SeH]
C[O+]=NO
CO[AsH]F
C=CC=[O+]CCC
NC1=C(C=CC=CCCO[OH+]C[Ni]CC=C=O)CC1
C=C(C)C(C)CC(=CCO)CCF
CCC=[Mn]=O
[AsH3]
C=CC=[Mn]OC#CNCCCOCCC
CC#CC=CC(C)CC=C=[O+]CCN[SbH2]
CCC[Hg]=NOO
B[Ca]CCCl
CN=[IH]
C=CC(C)C
CCN=[O+]OCCCCCO
CC=[O+]CC(=O)O
CCCC=CCCC1=C(CCOCOC=COCCOBr)CCCCCC1
NCCC=[O+]OOOC#[Fe]CPO
C=C(C)C
[AsH3]
CC=CCC=C=[O+]C=O
C=CC=[O+]CC(C)C(CCC)CCCCO
CCCCC=[O+]NCCC
[AsH3]
CCC=C=CC(C)=C(C)N
C=C(O)CO
CCCC[Hg]CC=CCOOCCCC=CCC(C)=C[Na]
CNC([Ru])=C(C)CO[Mn]
CCC=[Ni]OOCOCCCCCC
C=CC[Zn]COSCC
C=C1CCC1CC(=C=O)CCONOO
CC=CC[Pt]OONCF
CCC(CO)=C(C)CO
[AsH3]
CCCC=CCCCNNONCCCCCC1=C(CCCCCCCCO)C=C1
[AsH2]OCCCCC#[Ru]
CC(=CO)COO
C=CC=[Ni]CCC
CCCC=CCCC=O
CCC(=[Cu])CC=C(C)[CaH]
CC=CCCC=[O+]C=CCCCC
NC[IH]Cl
CC(F)C=CCCC=[SiH]NNO
FC[Mn]CC[AsH2]
CC(C)=[Se]
NCC=[Cu]F
CCCCSOCCC
BC(=CCC=CF)CBr
[AsH3]
C=C(C)CO
CC=C=CCC(C)=C(C=CC)CC
C[SiH2]C
C=CCCl
C[Ca]NCOCO
CCC=[O+]CO[SH]=C[Mn]O
C=C=CC
C[Sn]CNO
C=CCC[Au]COC[O+]=NC[Ru]C
CC(CO)=C(C)COCC=[N+]=CF
CCC=[O+]CC(O)=C(C)C(C=C[Cr])C[SbH2]
[AsH3]
C[Fe]C=CC=O
C=CC[SnH]
CNNC=CO
CC(C)=C(C)O
CC=CO[SiH2]CC[Mn]O[O+]=O
C=C(C)O
CCC(CC1CCS1)=C(C)C=COBr
CCCOC=CCN
CNC[Se]CC(C)=C=NO
[AsH3]
CCCOOCCP[Zn]=CO
COCC(C)C
CCC=[Fe]CCCCC=CSCCCC
C=C(C)C(C)CCC=CC=CCO
CCNC=C(CC=C(N)[AsH]C)CCOCCF
C=[O+]C=C(C)C([Pt])C=C=[IH]=C
N=C(CN)CC=O
CC=CCC(C)=CN
B=CC[Na]
CC=C[Au]C=[Hg]CCN
CC(Br)CO
CCC=C=CC(C)=CO
CC[Ca][SbH2]
CCCC=CCCCNCCCC1CC[SiH2]CCNOC=B[Au]CCCCCC1C
CC(=CBO)CC=CNCCCOO
CC=C(C)C
[Li]C=CCNO[Hg]F
C[AsH][Sn]CNCCOCCCP(CO)C(C)C
CCCOC=C=C[Au]
C=[OH+]
CCC[O+]=[SH]CC
N=C=CN[CaH]
O[O+]=[Hg][K]
CC1=C(C=C=C=O)CC1
CC(C[SeH])C(C=CCC=CCF)=CCCC=CNONCF
CCCC1=C(CC)CC2=C(C=C2)C1
C=C=C(C)CO
FONOCCC1=C(CCC[Zn])CC2=C(C[SiH2]2)C1
C=CC=CC=COCCCCCCCCOOC=CC
CCCNCNC=C=[N+]=O
CC=C(CCO)C[Hg]#N
[OH3+]
CCCNCCCCSOOC=CC=CC1=C(F)C=C(CC)CC1
CN=COCC(C)CCCN
CC=CC=C(C)CCCC=COCONC=CCC=CCCCC
CC=C[O+]=CCC
CC(=CC=O)COCCC[Hg]
C=C(O)[Pt]
C=CC=CCCC[K]
CCC[O+]=CCC[Sn]SCO
NONN[AsH]CCl
CC=COCONO
CCC=CNCOCCl
CC(CN)COC=CCNF
CCCN=[O+]CC(C)=CCCCCO
CCCOCCC=C[Hg]CN[Mn]CCCC1=CCC2=C(C=C2)C1
CCN[Cu]
CCC=[O+]CCCNC
C=CC=C=CC1=CCC1CCCC[Ni]N
C[Au]=CNCC(=O)C=CO
COCC(C)=[Ca]
CC=C=C=[Hg]
CO[SiH3]
C=C=C(C)NCC=CCCOF
C=C(CC)CC=C=CCNO
CCC[O+]=C[Au]C=C[Pt]C=[O+]O
CC=CCC[Pt]O[SnH]=C[Mn]CCCO
CC=CC[Ru]CC=[N+]=[O+]CN[Se]CC[Cu]=[Cr]C=CC
CCCC1=C(CC[O+]=[O+]ON[IH][Ni]CC)CC2CCC2[Fe]1
C=CC#CCC(CC)=C(C)COC=CC
OCCC[Au]F
CCC[Cu]CF
[AsH3]
CCCOCC=C=NNOO
C=C(C)CCCCOOCCC=CC
CCCOB=CC[Cr]=N
OO[Cr]P
CC(C=C=C=CCC[Au])=C(C)C[Zn]
FCOCCC1=C(CS)NC1
CNC=C(N)CCO
C=C=CC(C)=C(C)C=O
[Li]C([Ni])CC=C(C)F
C=C(C)C
[AsH3]
SC1=CCC1
CC(C)CCC=C=O
CC=C=CC1=C(CCO)CC2=C(CC2)C1
CCN=C(C)[OH2+]
CC=C[Hg]CPCCC
OC=C=CCC=CCCCCCCCCCCF
NCCCC=CO[CaH]
CC(C)=C(C)S
CC=CC=CC(CCCCOCN[Ru]Br)=C(F)CCCP
C=CNO[O+]=CCCCCNC1CCC1CC=CCC
CC(C=C=C=CC=CNBr)=CS
O=[O+][Ni]C=CCCCO
C=C=C(C)CO
CC1=CNCCCOC=[O+]C#[N+]SCNCOC1
CC(C)F
CP(#CO)C=CCCCBOC=C[As]=CCCCl
[AsH3]
FC[Hg]COI
CC=NON=C=CCCCO
CN[Cr]OOC
OCOCN[SiH2]C[Zn]
CCCCC1=C(CCOC=[O+]CNCCC[Hg]OCCC)CC2=C(CC2)C1
CC=CCCCF
CC(O)CO[Cr]
CC(=CC=CC=CO)C[Mn]CCC=CC=CO
C=[O+]CC(C)NC
C=C(C)C
CCC[O+]=[O+]OC=CCN
C=C(C)COC
CC(C)=CCC[SeH]
CC(=[Se])C=[O+]CCCCC[O+]=[O+]O
CC=C=CC(C)=CC=O
C=C1CCC1(O)C(C)C
CCCC=CCNCCC=CCF
[O+]#[Cr]
CC=C=CCPNN[Cu]=CO
C[SiH](C=[Ni]=C=C=CCN=CO)CO
OCNCC=CC#[Cu]
CC=[Hg]=N
F[O+]=CCCCC1=C(F)CC2=C(CC2)C1
CCC=CCCCN[Pt]=[SeH]OC
CC(C)C
O=CC=CN[Ca]OCNC=CC=[Mn]=O
CC=C(CC)CC([Au])=CCC=CCC
C=C(CC)CC[Au]CCCl
OC=CCNNCO
CC=C[O+]=C=CC[Ca]NCO
C=C=CCCCC=CCCCCOF
CCCOCNC=[Pt][Hg][Se]O
O=CCC=CCF
NC[Pt]
C=C(C)CCCCOC=C=[Ni]
CCCOC=CCNCNOCCCC=O
C=C=CN(CC(=C)O)C(C)C
C=CC(N)=CCCCNC#CC=CCC=CF
NC=CC1=C([Hg])C=C1
CCC=CCCCCNNO[Cr]OCOC(C=PCC)=C(CF)CF
CCCOC=[Ru]CC=[O+]OO[O+]=[O+]C[CaH]
SCC=CCCC[Cu]COCBr
CC(COCN)=C(CN)CCCCOO
CC(C)[Au]N
C=C=C(C)COC=C
[AsH3]
CC(=CC(=O)[SiH3])C(O)CO[Se]CNCN
CCCOCCCCNCOCCC
C[SiH2]C
NOC[AsH2]
CC=C(C)CO
C=C[Pt]NO[SiH2]O
CC=C(C)C=C=CCl
O=[Pt]
CCC=NCCCC=C[Na]
CN(C)CCC=CCCOF
CC[Mn]=O
CC[Na]
CC=C=CCC=CO
CCCC[Au]C[Fe]CCC(=CF)CC1=CCC1
C=C(CC)CCC
CN=[Sb][Ru]
CCC(CCN)=C(F)[Cu]C
CC=C=CCCC=CCCCCCC1=C(CO)CC1
C=C(C)C
CBCOOOCC[SeH]
CCCOOCCSCOO[Au]OC[Ca]C1=C(C)CC2CCC2C1
CCCCCCC=CC=CCCOCCCCO
[Li]CCC(C)C(C)CO
CC(C=C=C[Ca]C=CNOSC=CCS)C1CC#CCCOC1
C=C(C)C[O+]=[SeH][Cu]
[Mn][SeH]
CC(=CN)CO
C=CC=[Ru]
C=CCNCCCCCC
CCCC1=C(CCC[Mn])C=C1
CCC[SnH]=C[Ru]C
CCC=[O+]CCC=[SeH][Na]
[AsH3]
CCC=[O+]CCC=CN[Ni]=[OH+]
C=CCCCC1CCC1CCCCCCOF
C=CCCNOC=CC
N=[O+]CCC#[Au]
CC=CCC=CCCC(=CC)C(C)COC[IH][Ni]
CCC=[O+][Au]=[O+]N[SiH2]CCC=CCCCC
OCC[SbH]C[Cu]
CC(=C=CCOCF)CO
CC(C=POC=C=C[Mn])C1(C=C[Ni]CONOF)C[Pt]C1N
CCCCCC(CCCCNCON[AsH]CCl)=C(C)COCC
CCC=[O+]COCNOCO[Ni]OCCC(CCCC)=C(C=CC=CCCC)CC
CC=CC[Au]=C[Cr]=C1CCC1C=C=C=CC[Ru][O+]=COC=CNCCCCC
[CaH2]
CCC(C=C=CCN)=C(C)CCCN[O+]=CC[Pt]CC=C=O
C=C=[O+]CC(O)=CCO
C=CC(C=CCCOCO)=C(C)COCC=C[AsH]NO
C=CCCF
CCC=C=C=CCCC=COCCC=C=C[Hg]
OCCCCCC1=C(C=C=CF)CC1
COOCCC=C=O
NCCC(=CF)CC[Mn]CON[Sn]C=[Zn]=CCO
C=CCCCC=CONCNNCC[K]
CC=C(C)CN
CCC=C=C(CCC)CC[K]
CCCOC=C[Mn][Ni][Fe]
CCCC=O
C=C(C)COCCCCNCO
OCC=[Ca]=CCCO
CC(CO)C(C)(C=O)SO
CC=CCCC(CCCNC[SeH])=C(C)C[Ru]=C=CCCCCO
CCC(=C=C=C(C)CCCl)C=C(C)COCCF
CCC=C=C1CC2=CCC2(C(C)C)CC1CC
C=CB[Cr][O+]=CCC
NCCCC=CCC=C[Pt]CCCO[SbH]OF
O=C=CCO[IH]OOCC=CCCC=CC(=CCO)C[Fe]
N[O+]=[O+]NCC=CCO
CC=[Mn]CC[O+]=[O+]CCCC(OC1(C(C)C=[O+]C)CCC1)=C(N)CF
CCC[Ca]C=CCC=C=CO
[Li]CCCNC(C)C
O=C=CC=[SeH]NF
CC1COCNC[Cu][O+]=NONCC=CCCC1CCO
C=N[Ru]CS[IH]NON
C#CC[Sn]C=[SiH]CC=C
C=C[Zn]S
[AsH3]
C=C(CCC=NN)C(C)CCCCOCOC
[AsH3]
CNC[Cr]=[O+]C
C=CCCCNO[SiH2]O
CSCO[Ca]OF
CCCOCC=C=C=C=O
CC(O)CCC=CCN
CCCN=C=C[Ca]=C=[Sb]OOC=[O+]CC
CC[Ru]C=CON
CC[Mn]O
CC(C)=C=O
CC(Cl)=[SH]O
C[Au]NNO
[CaH2]
C=CCCCN
CCCCOC=CC=CNC=CCC(C)CCC
CC(C)=C[SeH]
[Li]CCCOC[Mn]CCCCOCCC
CCCONCCOCN=[O+][Pt]CCCC1=C(O)CC(CI)=CC1
CCC=[Si]=[O+]CCC[Ca]=COOOCCCCC1=C(N)CC1
C=C(C)OCCCCC=[Ni]
C=CC=CC[Cr]CPCC1=C(CCCCOCNC=CC)CC2C3CC23C1
[Li]CCC1=[Mn](CCCCF)CC1
CC(C)=CF
CC=NOC[SiH2]CCC=C=[O+]CC(C)CC=CCNC(C=N)=C(C)C
CCC=[O+]CCCCCO
CC=COCC(C)C=CN
CC(C=[PH]=CNC[Sn][N+]#[N+]O)O[Hg]
CC(COCC=CC[Ni][O+]=O)C(CCN)CCN=CO[Na]
O[Fe]N=CC[Cr]
[AsH3]
Cl[Fe]NC[Cu]COO[CaH]
O=C=C=C=C[Ru]
CCC[Ni]CCCO[Se]OF
CCC1CCCCCNOCNCC=CC=[O+]C=C1C
CC(C)C1(C)C=CC1
CC=C=CS
CC(=[Se])CO
[SiH2]=C=[Fe]
CC=CC1=C(CCC[Zn]=[O+]CCCCCN[O+]=CCC)CC2=C(CC2)C1
CC=C(C)CO
CCCOCC=[Ni]C[SeH]
CCCOCCNF
O=CCCC=CCOC=CCCC[SnH]
[Li]OC=C[Sn][O+]=[O+][Ni]
C=CNC#CC=CCCC(C)=C(N)CCCCN
O=[O+][K]
C=C=CC
C[Cu]=C[O+]=CC=C[Se]Cl
CC=CNCOCCC
[Li]CC(NC)C(C)C[O+]=CCCNOF
CC=[Sn]
N=C=CCCCC(=CO)CCCSOCCC=C[Mn]
[Li]NOC#CCCCNC1=C(CC=C=[Cu])CC1
[Na][SbH2]
[Li]CN=CONOCCC1=C(CCCC)CCC=CN=C1
C=CCC=CC(C)=CC
CCCC=C=[N+]=CCO
C=CN=CC
CC(C=[O+]CCC=CNN=O)CCC[Cr]CO
[Li][OH+]C=C(C)C
C=CCCNC(C)C
CC1(CC=C=[Fe])CN1CN
[AsH3]
CN=C(C)C=O
CC1CC1C=CCCO
CBC=CCCCCNC[O+]=C=[O+]CC=CCCCOCC=O
OCC=C[Ru]=[O+]F
[AsH3]
[Li]NCCOCCC
CC=C1CC(=[Cr])C(C)CO[Se]CCCSN[O+]=[NH+]C2CC12
C=[Cr]COCC(C)=C(C)CC(=O)O
C=C[SbH]CCO
C=COC[Cu]CC1=C(CCCF)NC2=C(CC2)C1
C=C(CN)CC=C(C)F
CCCOCCC[Ru]COONCCCC(C)=CF
CCCCCOCC(C)=O
C=CCC[Mn]NF
CC(C)CO
CCCC=CCC[Mn]C[O+]=[O+]CO
C[Ca][IH]O
CC(F)S[O+]=CC=CCN
C=C(CC)C(=C)COCCCCN=COCOC
CC(C=O)C(C)(N)CO
[SnH]C1=CCC1
CB[AsH]CCN(C)C(CCCCOCON)=C(C)CSC
C=C[SiH2]C=O
CNC[Cu]C(CN)CCCCCNCO
CCCCCC[O+]=C[Mn]NOCCPCSCC=O
CC=C(C)C=C=CCC[Zn][Fe]NOCOCCC#CCF
CC(CO)CCC#[O+]
CCC[O+]=C[SnH]
CCCOCOC=CONO
CCCOCCN[AsH]N
CCCC=CC=C(CC)CC1=C([K])CC1
CCC(C)=C(C)COC
CCCCC1=C(CCC[Au]O)CC(=C(C)CCl)C[SiH2]CC1
CC(=C=[Cr])CO
CC(C)=CCC[SbH2]
OCCCC[Ru]OO
C=CCCC=C(N)S
OC=C=C[Ni]Br
CCCN=[O+]N=C[Ca]NCCOC(C)C
C[Se]C=O
[Li]C(CN)CC(=C=CF)C=CO
C=COC=C(C)[SeH]
CNCCCNCOOOCC=CCNCCCl
CC[O+]=[O+]O
CC(=N)C(O)CC=CCCC[Pt]CBCCCCO
C=NCC=CC1(O)CC1=C
N=CC=C(F)C=CO
O=CC=CONO
O=CCNCC=CCl
CC(C)=C(CCCCNSOONOCC[K])CNC=[Au]CC=CN
C=C(C)S
CCCC=CCCCCNOCOCC=CCS
F[OH+][Na]
NCNCC=C=O
C=C=C[Au]
CCC=CCC[O+]=[O+]C
C=C=CC[Au]O
CCCCCCCCOCOC=[Pt]NCNC=[O+]CCC
CC#CCCNC=CC
C[Zn](C[Na])CC=CO
CCC(C)CO
CCCC(CCO)=C(N)O
CCCOCNCC=C[AsH]OBC=CCO
CC(=CCC=COC#C[Au])C[Mn]
C=CC(C)C
CC(=O)NCOCO
CC[Mn]C=CC=CCCC1=C(NCCCOCOF)C=C1
OCC=C=CF
CC[Ru]=[O+]CC(O)=CCC=N
CCCOCCC=C=CNSCO
CCC=CO[Cu]OF
CCC=[O+]PCC[SiH2]NOONOCCC=CC1=C(CCCCC[Zn]C#CC=N)CC1
CC1C#C[Mn]1C(C)C=[Se]=CNC[Hg][Zn]NOCOC=CC#C[Hg]
[Li]C=CC1=C(CC=C[K])CC2CCC2=C1
CC=[Mn]C=C=CC=CCNCCC=CCCCCCNOONCOC[O+]=CCC
CCC(=N)CCC(C)CCCCCC[Fe]CNCO
[AsH3]
CCC(N)=C(CCO)CC1=CC=C1
C=CCCOC[O+]=CSCCNCO
CC=C(C)COC
CCC=COCCC
C=C(C)C
C=C=C=CC[SbH2]
CC=N[O+]=CPCC
P=[IH]
[O+]#CC=CS
O=CCC[Hg]C[Pt]O
CCC=CNCSCCO
C=C=C(C)CC=CCCOCOOCOC
C[Cu]C(C)C
CCCCC[Au][Ru]1#CCC(=C(C)CBr)CCS[IH]1
CCC=[O+]CN[Ca][SiH2]NOOC
C=CCC[Au]
CCC(C)=N
C=C(C=O)C=CO
CC#[O+]
CCCOCNC=C[Ni]NOC
CC(COC=CCN)=C1CCCCC=C(CCC[Cr]OCBr)C1
CC(F)=C(CCCO)CCC(C)CO
CCC(=C=O)C=O
CC(C)=CCO
O=C[IH][SbH2]
CCC[O+]=[O+][Pt]C[Fe]C[O+]=[O+]C=[O+]C
CC(=O)SC=C=CC=[SeH][OH+]F
CC(C[Cr])CCCC[Sn]O
CCCO[Ni]CC
[Li]CC(O)CC=O
CCC=[O+]C=CC=CCNO
[Li]CCCOCCC
C#[O+]
CCCOC=CC=[SnH]C
CCCC=CCCl
C=CCCCC=[O+]OCNCCC=CO
NC[SbH2]
[AsH3]
C=C=C[Au]CC=CCC[Cr]=CCCCCCCCCONNBr
CCCC[K]
CC(C)C(CI)(CCCCO)CCCCCNON[Mn]CCCC[K]
CC(C)COC=CC[Hg]
C=CSC(C)=C(C)CC(C=CO)=CC
CCC=CC=CCCC
[AsH3]
C=[Hg]CC(C)NF
CC1=C(CC(=CF)CC=CO)CC1
CC(CC=CCCCO)C([SeH])NCCCCl
C=C=CC[Pt]C
C=CC1=C(C(C)CO)CC(CCO[Se]OCNNCCC)=C=C1
CC=C=C=CC(C)=C(C)COCCC=CO
CC(C)N
CC(COCCC=NN=O)C(CN)CO
C=[O+]CCCC[IH]COCCC
CC(C)NCO
CC(N)=C(O)CC(=CCCl)CC=[Ca][Na]
CN=CO[SbH]OCC=C=O
O=CCCSCl
CCCOC[Sn]C
OC=C=CCF
CCOCOOC[AsH]CCCOCC(C)C(=CC=O)C(C)CN
CCC[O+]=CCC=C[Pt]CO[Zn]CCCCNC
[Li]CCCCC=C1[Hg]=C[SnH]1CCCCF
CCC[Ca]CCOOOCCC(C)=CO
C=CC=CCCCCC=CCC1=C(CCC=CCCNCl)CC1
C=CC=N
CC=C(C)CC=C=COCO
OC=[SH]C=CCCO
C=CCCONONOCCO
C=[Pt]=CNN
CC=C=[O+]CCC
CCCCO[SiH2][O+]=CCC(=CN)CNC
CCC(=CCCCCOCON)CO
C=C(CCCNO[Ca]NCCCCO)CC(=C[Hg])CCO
C=CC=CC1=CC(=[Pt])CCCOOCCCCCCC=CC1C
N=C([SiH3])C[SbH2]
CCCCCCC1=C(C)CC1
C=C=C(C)C=CCC
CC=CC=CC(C)=C(CCN=CC)[Pt]CC=CF
CC[SiH2]CCCCCCOOF
CCCC(Cl)C(C)CCCCCC=[SnH]C
CCC=NO
C=CCC1=C(OCC[Se]F)CN1
CCCOCC(C)=O
CCC1=CCC2=C(CC2)N1
NCCCNCOOCCC=CNO
CN=C(C)C
CC=CN=C(C)C
CC=CC[CaH]
CCBC=C=C[Mn]O
CCCOC[Sn]C=C[Au]NOCOCCC1=C(CNCCCCF)C=C2CCC2C1
C=CC=C=CO
CCCC=C=CC=P[CaH]
CC=C(CCO)CC1=CCC1
CC=CCN[O+]=[O+]ONC=COOCCC
C=C[Ca][SnH]
CCCC=CCNCNCO[SnH]
C=C=C[Ni]I
CC(C)=CCC=O
C=CC(=C)CNC(=CCCC)CCCOON
C[Ru]CC[Mn][O+]=[SH]O
OOCCN[Hg]
CC(C=N)=CCCNOOF
C=CC=[Cr]=CO
CC=C=CCC=CCCCOF
CC1=C2CCNCOC=CNCCC[O+]=CC(C)C3(C=CC3=C1)C2
CCCOCCCCCCOCO
COCC(C)C(C=CNCCO)=CO
CCCC=NCC[Pt]CC=[OH+]
CC1=CC(CF)=C(C)CC1[SiH3]
C#C[Zn]CCC=CCN
CC(CCl)=C(C)NC(=CC[Ru])CCCCl
CCCOC=CC=CNCONOCCC1=C(CCC)C=C=CCCC1
N=[SbH]
CC(C)C(=CCN)CCN
[AsH3]
NCCCC1=S(CCCCF)CC1
CC(C)C=C=C=CC[Au]NNO
FC[IH]C1=CCC2=C(CC2)C1
CCC(C)C[O+]=CCC[Sn]F
CCC1=CCC(O)=C(CCCNOF)C1
CCC=[O+]C=CC[Pt][Fe]OON
CC=COCCC
C=C(C)CO
C=C=C(C)C[O+]=C=CC
O=[SeH]C=[As]CO
CCCCC=CNCCOOC=CCCCCl
CCC=C=CCCCCC(=CCCCCF)C(C)CCl
CC(C)=C(C)O
OCCCCC=NO
CC=CC=CC=O
CCCCC=CC[SbH]CCO
OC=CCC=NPONC=CCCCC=CCCC=CO
CCC=[O+]CNC[Se]NO
CCCOC=[O+]CNNCO
CCCC1=C(CCCCl)C=C(C2(C)CN2C=CC[SiH2]PCO)CCCC1
CC(C)=C(C)NCC=CO
CCC=[Pt]CC
CC(=CNCO)COC=[Hg]
CC=C=C=O
CC(C)=CCO
N=C[O+]=[Ni]
CCCOC=CCB[SbH]C[O+]=COCCCCCN
[Li]CC(C)C
FN[Pt]=CC=[SbH]
CC([Pt])=CF
[O+]#[O+]
CCCCC=C[Sn]CN=NO[Hg]CCCC1=C([Fe]F)NC2CCC2C1
[AsH3]
[Li]CC=COOCCC=CCC1=CCC1
[Li]C(CC)CC(=CS)CCOC=O
CCCOC=CC[Na]
CC1CCC1
CCC(F)=C(CCONONNBr)CC1=CPC1
O=CC(=O)CCOBOF
CCCO[SnH]
C=CCCCC=CCCCCCC[IH]CO[Au]NCCC=CO
ONOOONCCCOCC=CCC[Cu]
O[Pt]SCBSF
[Li]CC(=O)CCCCCOOONC=CCC=C
CC=C=C=CCCC=CO[O+]=CO
CC(=N)CO[Ca]C=C[Na]
CCCC=COCCC
C=CC(CC=CCF)=C(C)CN=C
CC=C[Fe]=CC(C)F
CCCCCO[SiH2]ON[Cr][Pt]CCC[Fe]CCC
CCCOCCC
COO[O+]=[O+]N
C=CCCC[Zn]CC=COOCCC[Ni]C[Cr]CCC
CC=C(O)CC(=C=C(C)C)CO
C=C(C)CC=C=CC
C=C=C(C)C
C=CC[Sn][SnH]
CCCOSC(C)=C(O)[SeH]
CCC[O+]=IC=NCCS[O+]=NOC
CCCOC=CC=[Ca]N=N[O+]=[Ru]OC=[Mn]=O
OC(O)=[SbH]
[Li]CNN[Cu][O+]=[NH+]OCCC(=O)CC(=N)C(C)CC=P
CCC=C=CO
CCC=C=CCC=C(CC[AsH]CCCOC=[SH][SeH]=CCOO)C(C)C
N=[Ru]OS
COCC(C)=[Pt]
CC(=O)[Mn]
CC(Cl)=C(N)N
[AsH3]
C=CC#[Mn][As]=COCOC[Fe]C(C)=C(CO)CBr
CC=[Mn]OCCC
C=CCOCC=CCC
C[Pt]CCCC1=C(CCCCN[Cu]OF)CC1
CC1CC1=CC=NC=CF
CCCOC=CC[SiH2]CN[O+]=[O+]OCN
OCCCSNF
CCCCC=CC[Se][Pt]O[IH][Fe]CCCCF
C=C1CCC1NCC=CN
CC(C)C
C[O+]=CC(C)=C=CF
CC(C)(CO)OCO
C=C(CCC)OC(CCC)C(O)=C=BC=CCC=[SbH]
CCC=[O+]CCC
C=CCCC(=CBr)CCC=O
OCCCCN=[Se]
CCCC=C[SbH]C=[SiH]C=O
CCCCC=CC(CC)[Hg]C
CCCCC=COCSCCCC[Na]
[SiH3]OC[Cu]
O=CC[SbH]CCCBS
CCC[O+]=CC=C=CPC=[O+][Na]
CCC=[O+]C[Zn]C
C=CC(C)=C[Hg][Sn]CCC=COO
CCCOI=CC=COOF
CC=COC[Sb](C)CCCC
NC(=CNC1=CCC1)CCOCOF
C[SbH2]
[OH+]=[Si]=C[Hg]
OCC=CC=C=C[K]
NCC=C=CCONN[Sb]=CC=C=[Cr]
CCCCCC(Br)=C(C=CO)NC(CCC)=C(C)CO[Fe]CC[Pt]SNOF
CC=CC1=C(CCO[K])CC2CCC2[Hg]1
BC(=O)CC(=C[Mn])CC
CCCCCCCCC=COCCCCCC(=C[Ru]=CC=ICC)CC1=C([Na])CC1
CCC=[O+][SbH]CCC=CCOF
CCC(C)CC(C=CC[Cu]ONCCC=CC[O+]1CC1C)=C(O)F
C=CCOCC(C)C
O[Sn]ONNNC=CBr
CC(C)=CCC[O+]=CCNOC=PCCN[Fe]O
CCCN[SiH2][Pt]OCCC=C=CCC[Au]C
CC(C)=O
CC[Fe]NNN[Zn]
CCC=[O+]CCC=CCOONO
CCC(CO)C(C)C=[O+]C
CC1=C(C)CC(C=NI)=C(C=CO[Fe]OF)C1
CCOC=[O+]Br
COC[Si](C)=CC=O
C=NCC(C)=[Hg]
CCC[SiH]=CF
CC(O)[Fe]ONCCC[Ca]NO
C[SeH]
CCCOCCCO[Mn]=CO
C=CC[Cu]=O
CC(CO)=C(C)[Se]O
CCCC1=CC1(C)CCC=NN
CNC1=C=CC#CC1
C=CC[Fe]CC(=C)C=O
CCCNSO[SH]=CC=CCCC1=C(C)CC1
CC1S[O+]1C=CCCN[Hg]O[Fe]CCCCC=CC=CCCCF
CC[Au]CC=CCC[Se]CF
CC#[O+]
C=CC[Cr]NCO[SbH2]
C=C=C(C)C
C[IH](O)=C[Cr]
C=[Mn]
C[Ni]=CCCOCC(C)C(C)CC[Fe]C[O+]=O
CCCN=CPC[Ca]CCCCC(C=CCCN)=C(C)C
OCC=CCCN=[O+]O
[AsH3]
N[Se]O[Ni]OCCO
CC1=CC=CCCO[AsH]CONCCNC(=C(C)Br)C[N+]1(C)CF
NCCCCCCC=CC=CC[AsH]CO
ON[Ni]C=[Cu]
CCCCCC1=C(C(=O)C=[O+]CC=C=PC)CC1
CC(C)=[AsH]
C=[O+]CC=O
CC(C)=C(C)Br
C=CCOCCC=C(CC)CC=CCCC=[O+]CP=CCCC[Au]CCC
C=C(C)C[Zn]
CCC1=C(CCCNO)CC2=C(CC2)C1
CCCOC=[Hg]CCN=N[O+]=CNCC
C=CNOOC=CCC=COCCC
OBOCNCCC=CC=NCCC=CC[Ca]=C=CCO
CCCC=CO
OC=CCCC(O)=CCCS
CC#CCCCC
C=[O+][Mn]O
C=[O+]C[O+]=C=C[SiH2]C
C=C(C=[Cr])C(C)C[O+]=C=CC=CNNO[CaH]
CC[Pt][O+]=CC(C)=CCC(O)=C=O
OOOC[Ni]
FCSNNOCCCC#CCC1CCC1=CCCCCC[CaH]
BrCCCI
[Li]OC[Hg]OCCC(C=CCC[SbH2])=C(O)CCC
CCCC1=C2C(CP)=C=C=C=C12
OC=CC=CNNO
CC(C)CC=CC[Cu]
NCCCCNOF
CC(C)C=CC=O
[SiH3]CCCCCl
CC(=CBr)COC=CC=C[CaH]
CCC1=CC=C=CC1
CC(F)C(C)CCO
C=C(C)C
CC(=N)COO
C=C=CN
CCCCOC[Cr][AsH]CCNOCCC
FON[AsH]CCC1=C(CC[Cu])CC2C=CC2C1
CC(=CNO)CO[Hg]CCC[Zn]CO[SiH]=CCBr
CCCNCOONCC[Na]
C=C[SbH]OOCC
CC(=O)CO
CCC=[O+]CC=[N+]=CCCO
O=C=[Au]1=C=NC=1
[AsH3]
CC(=CN)CO
CCCOC=CC[AsH]C[O+]=[O+]P[IH]CCC(=C=[Cr])CCCCC=[AsH]
C=CC(NC(CCON=[O+][Pt]N=[AsH])=C(C[Pt])CCC)C(C)COCCC
OCNC[Fe][Ni]
CC[O+]=CCC(C)C
OC1=C(CCCBr)CC2=C(CC2)C1
CCC=[Ru]CSC
CCCC=CC=C=CNF
CCCCC(C=COBr)=C[Cr][K]
O=[O+]CCOC[O+]=O
C=C=C=C[Mn]
CCCC=C(C)COCCC=[Cu]C[Ca]CNCCCCC
OCN[Pt]C[Pt]O
OC=CC=C[Zn]C[O+]=N[SbH]CO
O=C[SiH3]
O=[OH+]
CC=CC=CCC
[Li][Ru]=C=C=C=[O+]CCC
OO[Sn]Cl
C=C=COCC(C)C(C=C)=CCC=C=CF
C#CCC=CC=CCOCC[SiH2]C=C
CCCONCCCNF
COC=CC1=CCC2=[Ru](=C(C)CO[SiH]=CC[Pt][Ru][O+]=O)(C1)N=C2
C[Ni]CCNO
C=CCCCN=C=CCCC
CC=COCC(C)C(CN)CC(C)=O
OCC[Zn]CCCCC[Ca]=CC[SeH]
CO[AsH]O
C=CCOC[Zn]C
[Mn][SbH2]
CC[SH]=[O+]N=CC=[Cu]NOO[Au]OC
CCC(C)CPCCCC=CF
CCC1=C(CC=CCOCCN[SbH]CCCCF)CC1
CCCOCC=C=C[Zn]CN
C=CC=C=CCCC=CC=CC1=C(CCCCOCCNNBr)CC1
C#CSOO
C=CCCCNON
O[O+]=COCNCCC1=C(CCF)CC1
OCC=CNCOSO
[AsH3]
C=CNCC=C(C=CC=CF)C(C)C
CC[Sb]=[O+]CC(C)=C([Cu])[AsH2]
CCC[SiH]=CCCCC=COOOCN
CCCNOOBr
F[SH]=C[Ca]OOCl
CCC=CC=CCO
O[SbH]OF
CCC[O+]=CCC=CNO
CCCOC=C=CS[Zn]C=[O+]CCCCCCC1CCC1=C=CCF
[SiH2]=[Fe]
[AsH3]
ON[IH]CC[Hg]
C=C(O)C(C)CCCCOO
FCCC1=C([Au])CC2CC=C2C1
CCCC[SbH]CC=C=PC[Cr]
CCCOCCC[Au][AsH2]
CO[O+]=N
CC(COCOC[SbH2])=C(N)CP
C=C=C1CCC1C=CCCF
OC=CC[Pt]C=NO
C=[Fe]
FC([Cu])=CC=C=CCCl
[AsH2]CC=[SbH]
CCCC[O+]=CN=CCCCC=[SH]C(C)=C(F)[K]
C=CC=C=CCOC[O+]=O
C=CCC=CCC=CCCCNCCC=CCCCOC=[O+]N[SiH]=CCCC[O+]1CC1C
C=CC[Na]
CCCO[Mn]
C=[N+]1CC1(C)CC[Cr]
CCCC=C(C)CC
C=C(CCCCCNOCF)C(C)CCCCCC
CCCCCNCCC1=CC1(C)CC
NCCC[AsH]COCC=O
CC(=CCCOOONCl)CF
CC(C)=C([Hg])CCCCCOOO[O+]=S
[CaH2]
C=[O+]CC=CCC(CCC=C=C=CNC)C(C)C[Cu]C=CCCOO
CCCOCC(C)C(C)O
O[Mn]OC=NCF
CCC=C(C)CCC=CCOOCCCl
CCCCCCCCCC=C=C1CCC1CC[Ru]CONONC=[As]CN=COCCC
CCC=CCCC
CC(=[Mn])CN
CCC=C[Cr]CCCC(C)=C(C)COC
C=CCCOO[SbH][Ni]C
CC1=C(C=CO)CC1
CC=COCCCCN
C=CC1=C(CCOCF)CC2=C(C=C2)C1
OCCCCCOF
CCC([K])CC(CCCC=[O+]O)=C([Fe])NC
CC=C[Cr]C[O+]=CC(C)C1(C=CCC[Pt]COF)C=C=C1NC[K]
CC1=C(N)CC(C(C)CONCCSNO)=C(O)C1
CC(COC=CC[Sn]C=[O+]OOO)[Sn]C=O
CCC(=O)C=CF
CCC(N)=CCNC(C)C(C)COC
CC=CCCC(C)COCC=CCN
CCNCCC(O)=C(C=CCCC#COO[CaH])CCCCC=CC=[Sn]
CCC1=C(N)C[Fe]NC[Ni](=C(C)C)C1
[AsH3]
[AsH2][SeH]
CCCC=[Sb]CC=C[IH]OONOCCC1=C=CCCC=CC1
CCC[Ni]C=CC=COOOCCCCC[K]
CC(COCN=C[Fe]CN[Au]COCNC=C(Cl)CF)=C(Cl)[Fe]
CCCONOCN[Au]NON
C#CC[Au]
C=CC(=N)N
CCCONCNC[Pt]F
CCCOCCCCO[Sn]O[IH]NCCC=CC1=CCC1
CC(=O)O
OCCC[Fe][Ru]
CCCONCNC=CCO
C=[Hg]CC(CCCCCNOC[Na])C(C)C[SiH2]CSC[Au]
C=CCCCF
CC([Ni])=C(C)CC1C=CC1
CC=CNCF
CC=CO[Zn]C#C[Se]N
ON[Zn]OCC[K]
CC(C)=CCC(CCBP)=C(C)Cl
CC1C[O+]=C[Hg]C=CN=CCNCCCC2=C(CC=C=CCC3CC3)CC3[Fe]CC13C2
CCC=C=C(C)C
CCCCC=CCPNCOC=C=CCC(=CN)CC
CCCNO[CaH]
C=CCCC1=C(CCC=C=CCC)C[Au]1
O=CC=CCCC=ISO
C=CC(CCN)C(C)C[O+]=O
CCCC=CSCCCCO
C#CCC(=C)C
CC1=C(C=CBr)CC=CCC=COCOCNC=COC1
CC(C)=CO
CCC=[O+][Fe]CCCCN=[O+]CO
CC=S=[Au]NC=[Zn]=CC[Zn]CCOCCCCO
[AsH3]
C=[SbH]
C=CCCC(C)C(C)C
CCC=CCNOCNC=COCOCCC
[Li]C(C)=O
NCCCC=O
FOO[Fe]
ClC=C=[Pt]
C=C(C)CC
C=[O+]O[Fe][Ca]Cl
CC(C)=C(N)C[SbH2]
CC(CCCF)=C(C)CCCCOSOF
CC(=C=NC=CC[O+]=[N+]=O)CO
O=[OH+]
CC[Ni]=[O+]NCC[AsH]CCOCOCC#CNC=C(CC)CCF
FCCOCCC1=C(CF)C=C2CCC2C1
CCCC=CCC[CaH]
CC=CONCCCCNOOOCCC1=C(C=C=CC[Ca]CCC=CO)CC2=C(C[Ru]2)C1
CC=C=[O+]CCC
C[Zn]CC=[Cr]
C=C=COCCC
CC(=C=C=CCCCCCl)COCCCCN
O=CCCOCO
CCC[O+]=N
CC1(C(=C=CF)C=O)C[O+]1C[Cr]C=C=NF
CCC=C=C=CCCNOO
CCCOC=[O+][Cr]=O
CCC[SiH2]C=CCN[SH]=[O+]O[SeH]
CSCNCOCC(O)OCC(=C[Ni])CCCCF
CC(CC=CC=CNCO[O+]=[Cr])=C(C)CC[Zn]
CCCOOC=C=C[Mn]OOOOCCC1=CNC2CCC2C1
CCCOC=C=CCl
CCCOCCC[SeH]
OCNCCI
C=CCCC=[O+]CCC
O[Ni]=[Cu]
CC=[SH]CC(C)=[Mn]C
CCC[Cu]CCC[Ca][Pt]
OCNC#CCl
CCCOCCC[Zn]NNO[SbH]OCCC
C=C(C)C(C)C
CCC[Sn]C=CCCNCOC=CCCC1=C([Mn]CCC=CCCN)CC2=CC=C2C1
CC=C(C)CC=CC=CCNF
NCC1CC=C([Fe]O)CN1
C=C=C[AsH2]
O=CCC=CCl
ON[Zn]=[SH]C[Zn]
C=[SnH]O
C=CC(C)=BC=C=C(CC)CCC[Mn]
C=CC(C)C
CCCCCCCCCOCF
CC[SH]=[O+]OCCCCOOC[Ca]CNC(=O)CO
CCCOCC=C=C=O
[Li]NCOCOCN
CCSOC[IH]C(=[Se])C[SbH][AsH2]
[Na]OC=CC#CCl
CCCCCCCC=CCCCCO[O+]=[O+]N[Zn]CCCCOCCC
CC1=C(CC(=O)O)C[Ru]1
CC(Cl)COCC=CCOO
CCCCCC=C=C1C=CC1CCCCC=CO
CC=CN=CC
OC[Ru]C=[O+]NO
CC(C)=CCO
CC=COCCC=[O+]P=O
CC([SH]=O)C(=CO)CO
CC=C(C)COCCC
NCOPOOC[SH]=CCCO
CCCOCNC=C[Ca][Sn][O+]=CNC
C=CC(C=[Ni])=C(C=CCC)CCCl
CC(C=[O+]CCCCO)=[Fe](O)Cl
N=[O+]NC[IH]CN=[Ca]
CCCOCCC=C=CCO[IH]SCC
CC=CCCCC(=O)C=CC[Pt][O+]=C=CCCCCO
OCCCCCO
CCCCC=CC([SiH3])=C([Mn])CCC
C=C(C)C[Fe]=CCC
CCC=[SeH]CO[SiH]=CC=O
CCC(N)CCC=CC=COCONC
CC=C=[Ca]=C=NC=[Ni](C)C
CCC[Cr]CO
CC([Cu])CO
CC=CSCC(C)C1=CCC(C)=C(C=COCl)N1
CCCC=C1CCOCOC[SbH]C=CCC=C=CC(C)=C(C)C1
O[O+]=CC[Cu][AsH2]
CC(C)=C(C=C=O)CO
C[AsH]C
CC=CCCBr
CC=C(CCF)C[Ni]1(=C(C)C=[O+]C[Se]C)CCN1
C=C1CCC1CC(C=CCOOOC=CC=CC[O+]=CCC)=CCCC[Ru]CCCC
COCOC=NC=CCNO
CCCCOOC[AsH]CCC=[O+]CCC
CC(C)=O
CCCOCC(C)=C(C[SeH])[Pt]=C[AsH2]
CCCC=O
C=C=CCC=[Hg]CCC
N=[O+]CCC[CaH]
CC=C(C)CCCCC[O+]=N
OC[IH]CO[SbH2]
OOC[CaH]
NOCCC[K]
CC(SOO)=C(N)O
CC(C)COCCCC[Mn]Cl
CC(C)=C=[Cr]
C=CC[O+]=CC(C)=C(C)CC([CaH])=CF
[Li]C[Ni]C1=C(OCCC)CC2CCC2C1
C#SC=CCC(O)=C(F)CC1=C=CC1
CCCN=C=CC=CCC=[O+]I
CC(C[O+]=[SeH]CCBNOO)=C(C=CC=CC=C=N)CCCCNO
C=[SH]C=NOSNCC=O
C=C=C=CCC(C)=O
CCCC(=C=CCCC=CO)CC1=C(C)CC1
ON=[IH]=CC=C[Cr]
C=C=C(C=CCCO)C(C)C
CCCOCCCCN
OC=CNNON[Ni]=C=CCCCl
OCOCOC=[Fe]CCCBr
C=CCCO
C=CCC=CCO
CCCOCOCNNO
[Li]CC(=O)CC(C)C(C)C
CCC=C=[IH]=CCCNSOCCCCCNCCCCCCCCCC=CCCC
C=C=CCC=CCC[SeH]=CC=C
C=C=C=[O+]CC(C)=O
CCCC[SiH3]
CCOCOCCCCC1=C(CCCO)CC1
CC=C=[O+]C=[Si]=ICl
OOCN=C=PNF
CCCC(=O)CC
CC(=CNCCCO)[Au][O+]=[Hg][Ru]CPS[O+]=O
CO[Ni]OC=CC[Se]CCOC=C=O
CC(=CNCCCCCOF)C[Ni]CCCC=N
CO[Ni]O
OCCC[SiH2]CNO
C=C=C[SbH]COO
CCC(=COC=O)CO
C=CCC=C=C=CC=C=CCC=C([K])CC
OCNCC=[Hg]F
CCCNCCCC[As]=C[O+]=N[Ru]CCC1=C(C)NC2=C(CC2)C1
CC(C)Cl
CC=[SeH]CCCCCC(C=C=CCC)=C(C)COCCNCNCOC
C=CC=CC1=C([Hg]CCCC[Na])CC1
FO[CaH]
CCC[AsH]C#CC=C[Pt]NO
CC(C)C12CC=C3CC3=C1CC2
CCCC(C)CNCO
CC(C)=O
[Na]COO[Mn]
C=CC(F)=C(CC[IH]CCCOOCF)C(C)C=CCCC
NC(N)=CCC1=CCC1
C=C(C=O)C(C)C
PC=[Cu]
CC[SbH]O
CC(CC=CCCF)=C(C)CCCCOO[O+]=CN
NC=C=CC(N)=CO
O=CCCCNOCNCl
NC#[O+]
O[SbH][Cu]Br
CCCNOON=CC=CC=C=[O+]CCC
CCCNOCC[Au]
CC=COCCCC[Ru]=[O+]OO
N=[AsH]
OOC[AsH][SnH]
CCCO[Ca]CCOCNO[O+]=CC=CCNCC=C=C[Zn]
CC(C=CC=O)C=[O+]CC=CO
OCCCC[CaH]
B=C=CCOCC(C)CCO
C[SeH](C)Br
CCC[O+]=CCCB[Mn]NOCOC[Mn]C=C(C)NC1=C(Cl)CC1
CCC1=C(CCOCCC[Ca]F)CC2(C(C)C)CCC2[Se]1
C=CC(=C)C=CF
CCCN=CCC=C=CF
C=C(CC)CC(=C=O)CCC=[Ca][Se]CC=CCC=C[O+]=[SH]CC
CCBOCCC
CCC(N)CC(C)=[OH+]
CC1=C=CC=CCCCCCCCCCCOC1
CC(C)=CCCC#CF
CCC=[Au]=C=CC[Pt]C=CO[Se]OCC
BC(=[OH+])CN
CC(=C[Cu])C[O+]1CC1
CC(=CO)CCCCOC=ICCC[SbH2]
C=C[AsH2]
CC=C(C)CO
CC=[SeH]Br
CCCOCCNCNNOCCCCCC=C=C(CO)CCC=CCCF
CC=C(C)C=C=O
C=C(C=C=O)C(C)COCCC
CCC[SiH2]O
C=C=CCCCC=CF
C=C=C(CCO)CC(=C)C(C)COC
NCC=CC=BONCCl
CCCOCC(C)=C[SnH]
CC(C)CN
CCCN=CO[O+]=CCCO
CCC[Sn]CCCCCC[SeH]
[Li]OCCCC
CC=C(CC=CF)[Fe]CF
CC([AsH2])=C=CO
CC=CC=CCSCCCCCN
O[SiH3]
CC(=C=CC=[Ni])NC=C[Ru]CC=COC[O+]=[AsH]=CC=C=O
CC(C)=C=CCCCOS
CC1C=NC=NC[Cr]ONOCCCCC(=C=CCF)CC1C
C=[Pt]C
CCCC1CC1(C)CC
CC=CNCCCCCCCCCCCCSON[Cu][Au]=C[SbH]CCCCC
CCCCCCC[Cu]
CCCOC=CC=CO
C#[Ca](C)C
CC[SiH3]
CC=C=[Cr]OCCCCNO[Pt]OCCC1=C(CNCC[Pt])[Pt]C2=CCC2C1
C[Ni]CO[IH]O
O=C(CCO)N[Ru]1C=CC1
O=CCC1CCC1NCCCCOONCCl
OC=CC=CCl
[Na]C=C([Mn])CC([K])=[Fe]
O=[SeH]C=CC=CO[Na]
CCC=NCC=NCOC[O+]=[Fe]OCCC1=C(CC=C=CC=CCN)CC2CCC2C1
C=CC(CC[Sn]C)C(C)COOCCNPNO
CCC[AsH]CC=[N+]=[Zn]F
CC(=CCCN)CC=COCOC=CO
C=C=C=CCN=CONCCCCCN(CC=CCC=O)C(C)C
CCCOCSC[Ni]CCOCNC
CC(C)CCCl
[AsH3]
CCCCC1=CCC1
CCCC[IH]NOCCCCCCC(CC)CC=CO
CCC=[O+][Cu]
[Li]CCC[SiH3]
C=[Cr]
[Li]PCOOCC=CC1=CCC2=C=CC2C1
CCCOC=CCCC=COCC=CCCN
CC=C(C)C(C)O
CCC=[O+]C=CC[Sn]C
C=CCC[Zn]
C=[O+]CC(C)=C(C)CC(=O)F
CC(=O)[SeH]
CC=CCCCCCCC=CNCCCCCC
[OH2+]Cl
CC(CO)=C([SiH3])[SH]=CCCCNOOCN=CC[CaH]
C=C(C)COC=C=C[Ca]F
[Li]C(C)C(=C)C
CC=C(C=CCCCOBOO[Au][Hg]=C[Mn]C[SeH]=CCC)CCC
OC=[O+]CNCl
CCC[O+]=C=CC=CC[O+]=[O+]N
CCC(C)=O
CCC(C)C(Cl)(CC(=O)[SiH3])C([K])Br
CC=COCC(C)C([Na])(C=O)CCCCOCl
C=CC=CO
NOCC=C=COO
CC(C)=C=S
CC(C)(OC=CCC=CO)C(=[AsH])CC=CCCNO
CCC#[Sb]
CC(C)=C(C)[Sn]C(=C=O)OC=CNCOO[Pt]NC=CCl
CC[SH]=C=C=CCCCNO
CCCOCCCCC[O+]=[O+]COCCCCC1CC=C1CCC=CCO[Hg]
C=COCO
CCC(=CO[SnH])CCNC=[O+]C=C=C=C[Hg][Pt]O
O[O+]=NC[Au]
CCC=CCSCNNN=[O+]NF
C=C(CO)C(C)CO[Cu]
C1=CC#CCC=1
CCC=C=CCC=CCNOCCCC
CC=C(C)C(C)=CCCl
COCCC=CO[Se]OC[Ca]CCl
CC=C(C)[Hg]
CC=CCC1=C(CCO[Na])CC2=C=CC2C1
C=C=C(C)[SH]=C=CC
CCC[O+]=CC=CNC=COC
CNCOCC(C)CNCCCC[Au]ONNCl
CC#[O+]
N=CC[CaH]
O=[Se]=CNOC=[PtH]
OCONO[Au]CC=C[Cu]NO[K]
COCCC(=N)NC(C)=C(C)C
CC=C[Sn]CC=C=CCCC1=C(C=CCCCCO[Pt]N[Na])CN1
CC(C)=C(C)CCCCOF
CCC1CC(F)=C(CC=CCOC[Na])CC1=C(C)COCCCN
CBC[Fe]C=O
CC=C=C(C)CP
C=CCO[Cu]C
OC=CC[Au]
C=C=CC(=C)C(C)C
N[Ru][Se]O
BC(C=O)(CC(C=CCO)=CS)C(C)C
C=C(C)N
[AsH3]
FC[Se]NCC[AsH2]
FC=CC1=C(CC=CCF)CP1
CCC(=C=CC[SnH])CC(N)=C(C)C
BN[O+]=O
C=C(C)CO
CC([Cu])=C(C)C=[N+]=CCC[Cr][AsH]I
[O+]#C[SnH]
CC=[Fe]
CCCC1=C(O)CC2=CCC2=C1
C=CC(=C)CCC
C=C[CaH]
CCCOC[Ru]C=CNCOCNCCC1=C=CC2=C(CC2)C1
OC(=CF)C[Pt]
CCC[Ni]C=C=CN=CF
C=CB=C=CCC1=C(CCOCOCC[Ni][Ni]C=NF)CC23CC2C3[Cu]1
CCCCCC=[Mn]
ONCCCC1=CC=C2CCC2C1
C=CC1=CCN1CCCCCC=O
CC=CC=CSC=CCCCCCCF
C=CC=CC(=CCCC)C=C1CCC1C
CCCOOC=C[Se]COCC=CC[Cu]CCCCCCCCCCC=[PH]=CC=C=O
CCC=[Fe]OC=C[SeH]=NC=[O+]N=[O+]CCC(C)=C(CO)CC1=CCC1
C=C(C)C=O
CNC[Cr]ONOC=CCCC=C(O)CC1=C(C)CC1
F[Pt]OC=CCCC[AsH2]
C=C=CCC=C(C)C
[Li]COC[Ni]
C=C(C)C=O
CC(C)=C=CCCl
O=[O+]CF
C[Se]CCCC1CCC1C#[O+]
[AsH3]
CC(C=CNCCC=CNO)CCN
CC(C)=C=[OH+]
C=C[Se][O+]=[O+]F
CCCCCCCC=C=C[O+]=N
[SiH3]CC=[Se]
CCC=CCC(C)=CCC=CNC#CN
OC=CC[Ni]CCOPO
CC(O)=C(C[Ru])CC#CO
FOCCC[Fe]CCC=CC[Ni]
CC(C)C12CC#CCC1CC2
CCCC=CC(C)CO
CCCCNO
C=C(C)O
CC1C=C=C(CCC=[As]O)CC1C
CC1CC1CCC[SiH2]NNOCCCCC1=C(CCCCCCC=CCO)CC2=C(CC2)C1
C=C(O)C([Mn])CCCCCOOO
CCCC=CNC=CCCC
C[SiH3]
CC[Pt]C#CC=C=CCC1=C(CO)CC1
CC([Ni])=C=CC[Zn]CCF
CC(C)=C1C=CC1O
CB=[SH]OOC
CCC=[O+]C=CC=CCN=[O+]COCC
[SeH][SbH2]
CC([Zn])=CO
CCSO[Fe]CC[SiH2]CNO
C=[O+]CCC
[AsH2]C=C=[Au]
CCC[N+]#[SbH]ONCCCN
CCC=CCC=CCF
CC(C=[O+]O)=CCC=O
C=C(C)C(=CCCC)CC=N
CCC(=CCCCCOCONSCCCCO)CCF
CCCNCCC=[Mn]N
C=CC(C)(O)C(C)C
CCC#CN[O+]=N
O=[O+]CS
[CaH2]
C=C=CCCCC
C=C=NO[Ca]CNCC
CCC(N)=O
C=C(C)CO
CCCNC=CC[Se]CCO[AsH2]
CC=C(CCC)CCCC[O+]=C[Ni]N=C[Ru]C=O
OO[IH]C[Pt]CCCCl
CCCC=NOCCC
C=C=C(C)CC=CC
CC1=C(C)CC(CCCCOF)=CC1
CC=C[O+]=CC=CNP[O+]=O
C[Zn]CC[Mn]COCCCC=C=C(C)CN
CC=C(C)CO
[Li][SiH2]OCCCCC(C)C(=C)COC
CCCOC[Cu]CC[Cu]
[AsH3]
CC#CCC=CNO
O[Se]OCO[Cr]
CCCCC=C(C)CNC
CCC(=O)C(C)C
BC1(C(C)C[Na])CCC1
C[Hg]CC(O)=CCCCCNOCC=CCCO
CCC1=C(C=CCC=CCCl)CNCCC(P(C)COCC=CC=CNOCO)=C1
CCC(N)C=N
CCC=CC=C=CCC(CC(O)=CF)=C(C)CCCCOCF
O[Cu]CCCCl
NON=[Ru][SiH2]NCC=O
C=[SiH]OOCNCNC
O=[Pt]=C[AsH][SbH2]
OC#[Ni][Zn]Cl
CCN=NCCOCCC(C)=[Cr]O
CCCO[As]=CCC[Cr][O+]=O
CC(C)=O
CC=[Sb]COOCCCCC1=C(CC)[Ni]C[Cu]C=CC1
[Li]NC=CCCCCCC
CC(C)CNO
C=C=CCOC=[O+]NNC=CCCOCC(C)C(C)(N)CC
CCCC[SnH]=C(N)[Pt]C
CCC[Mn]CCC=CC=COO
CC(=CC(C)Br)CO
CCC(=O)CC1=CCC1
BC(=C)C1(C)[SH]=C1CCC
[Li]C=C([SnH])CC
C=CCCC1=C(CCONOCC[Cu]CNCOCCC)CC2=C(C=C2)C1
CCC[Cr]CC[Cr]
C=C(C)C
CCOON=CCC=C[Cu][O+]=[SH]CC
CCCC=CC=CNNN[Ca]COCF
CCC[O+]=PC=[Ni]CCC[SH]=CC(C)=CF
[Na]CN(S)NCC=C[SeH]
C=C=CC=CC(C)=C(CO)CCl
CCCCCCC[Fe][Cr][SH]=[O+]C
CC(C[O+]=C=C=C[Hg]=[Fe])C1(CC(O)=CF)C[Sn]C1
[AsH3]
C=CC(C)=NCC[Cu]CC(N[SbH]CC)=C(C)CCC=CO
COC(CC(=CC(C)CO[K])CN)=C(C)C=C[Hg]=COO
CCCOCCCC=[N+]=O
CC=CC[Ni][O+]=CC(C)C1=C(CC(O)=C(C)CCF)CC1
CCSOC=CC=C[Cu]
CCC=[Mn]NCC=CCC=[O+]COC[Au]CO
C=CCC(CO)=C(C)C
CC(C)=CS
OOOC=C=[Zn]
C=CCC(C)C(C)CCl
CCCC1CCC1=C=CC=CC=CN
C=CCCOCBC=CCC=CCC(C)=CCO
CC(C)COCCCCNOO
BCOCC(C)N[Cu]
CCNN=[N+]=[O+][Ru]CC
C=C=CCCCCOF
CCCNC[SbH]CC(C)=C(N)O
CCCOCCNNNCOC=[O+]C
CC(CO[Cu][SiH2]C[Cu])=C1CCC=CC(CCC=C[K])=C(CCNF)C1
CC(COC=[Sb]C=CN)=C(CCCCC=C=N)CCCCOCOF
C=C(CC(CCOBr)=C(O)CC)C(C)C=NCCCOC
CC=C(C)C=O
[SiH3][Cu]
C=C(C[Hg])NC=C(C)N
NC[Cu]
OCC=N[Se]O
CNN=[O+][Au]
CC(=O)NC=CCF
C=CCC[Si]1=C(C)CC1
O=[O+]O
CC=C=CCCCNCNO[SiH2]OCCC1=C(CF)CC=C(C=O)C1
CNCCC=C=CC=CCO
CCC[IH]N
CCCO[Sn]SCC=[Mn]F
[AsH3]
C=COCC(=O)O
N#[O+]
CCCC=CC=C[Hg]CN[O+]=CCCCCCC
CCC=[O+]C
CCSOC[Ru]C
O=[SH]CC=[Hg]
CCC(C=O)C(C)I=[O+]C=CCC[Cr]OO
CCOO[Cr]O[O+]=[O+]C
CC=COCC(C)=C=CO
NC1=C(CCCCCF)C=C1
C[AsH]NC[Fe]F
CC=C(C)CC
F[N+]#[SeH]
C=C=CCC=C(C)CO
CCC=CC(CCN)=C(C)C
CC(S)N=CNCCN
C[Ru]CC1=C(O)CC2(C(C)(C)OC=CCCC=O)CCC2C1
CNC1=CCCNCC(C(C)CNCNC=C[Ni]OOC)C1
CCBCCCCCC=CCCCCCCCO[Fe]O[Cr]OC=CC=CC=CCC
CCC(=CO)CC(C)=C=N
C=CCCCO
CC([K])CSCC=CCN[Zn]O
CPNCOCOCNC(CC1CCN1)=C(C)F
CC=CCCNCC=CC
CCC=[O+]C=CCCCNOCOCCCCCCCCCCCCCO
C=CC(C)=C(C)C
CCC=CC=CCNOF
C#CC=[Si]=C(C)COCCCCP
C=CCCC(CC)=C(C)COC
CC(=C=[O+][SbH][SeH])CCO
C=C=[SH]C=C
OC=CC[Zn]NNOCOCCCC=C1CC=C1CCO
C=[Mn]=[Mn]
CCCC=CCC[Au]OF
CC=C=CCCCCC=CCOCBr
N=C[AsH]CF
CC#CCC=CN[O+]=NNC[Ca]NCC
C=[Ru]
C=C[SH]=CC(C)=CCCCCO
CC=S=[O+]CC[AsH]COOONCCCCC=C1CCC1CCF
NC(=O)CCC[Hg]O
[Li]CC[Ni]OC=[N+]=CC=CCOCCC
CCC=C=C=CC=CNCOS
[Li]CCC[Cu]C=[SH]OO
N[Hg]CCCO
CC=CNOC[Zn]C=CCNOCCC
CC(C)C=CN
C=C(C)C
[Li]C=CC1=CC=C1
FOCOCC=CCC1C=CC12C=C=C[AsH]C2
C=C(C)COCC=CC
CO[O+]=[O+]NCCCCCO
O=CCOCCCC[Mn][Hg]OBO
CC(=O)CC[Cr]
[Ni]C#CNC=NC[SeH]
CC(C)=C(C[Na])CCCCCOONC1=BN1CCO
CCCOC=C(C)C(C)Br
CC#P(C)CO
CC(=S=CCCCCCNO)C(O)=CCCCCF
C=CCCCOC=C(O)C(C=CCCO[O+]=[O+]C)=CC[Cr]
C=COCC(C)=CC
FNC=C[Na]
[AsH3]
CCC=CC[Ni]C[Ru]O[SiH2][OH2+]
C=[O+]CC(C)CCCC=CF
C=CCCC1=CC=C1CCCCOC=[O+]CC[Cu]CCCC=CCC
F[OH+][O+]=[Au]
CC[Au]=C(C)CO
C=C=C[Mn]C=CCC[SbH]CCC=C=CCCC=COCCNCC=CCCCC
NCC=CCC1CCC1[Na]
CCS[O+]=CCCC=NNOSOC
CC=C[O+]=C[Ru]CCN
CCC=C=C=CCOO
C=CC[O+]=CC(C)C
NNC=[Fe]O[O+]=COCO
CCC1CCC1CCCCCN
CCCOCCCCC[SeH]
OC[Zn]CN[Cu]O
CCCOC[Mn]C[Ru][Ru]
CC1=CCC(Cl)=C(O)C1
O=C=CCCCCOCCCCCCCCCO
CCCCOOCCC
CCC=CC=CC1=C(CCO[Ru]OOCC=CC=C[Au]=CCC)CC2=C(CC2)C1
[AsH3]
CCCCCC(=CN=CCCOCCC=C=CCNCSCCC)OO
C=CC=COC=[O+]O[Au]N=CC=C
N=CCCNC=CCC[Se]OCCl
CC=CCCCC=C=C=CCCCC=CC[Ru]OOCCC
F[Au]Cl
CCC#CNNO
CC=S=O
CCCC=C(N)[CaH]
C=[O+]NPCCCC=CC=CC
[Li]C[Mn]CCCOCl
CCC[AsH]CO
CCC=CCCCN[Au]OOCOCC
N[Se]C[SiH2]SNONOCBr
C=C=C(CN)CC[AsH][SbH]OC=C[Se]C[Ca]CO
CC=C=CCCC1=C(CCCBr)CC2=C(CC2)C1
C=C(C)C=CC=CC=CNF
[Li]C(C=C=[O+]POCF)=C(C)CCC
C=CC([Na])CO
CC[Cu]C=C=O
[AsH3]
CCC=C[IH][O+]=O
ON=[Ni]CC[SnH]
CC=CO[SbH]CC[Se]CNOCCC
C[Se]NNOC=NCCC(CC1CCC1)=C(N)CCN
CC=[Au]
CCCC(CC(=O)C=CO)=C(O)C=[Sn]=C=CCCC=COO
CCC=CCC(O)=C(C)C=[OH+]
CCC1=C([CaH])CCO[Hg]ONCC=CC=C[Fe]CC(C)CCCOC1
C=CC(C)CO[AsH2]
CC=C[O+]=CC(C)=C1C=CCCC(S)=C(C=COCONO)C1
CC(C)C(C)CCCCCN[O+]=NNCCCNO
OCCCCNOO
CC(CONCCO[Hg])=C(CCCO)CCCCNCOF
CCC=CCOOC
CCCC(N)=C(C)CO
CCCO[NH2+]C[Mn]C=CC=O
CCCC=CC=C[Mn][SbH]CO
B=C(C)C
CNC=C(C)COC=CC=C[Se][NH2+]OO
CCCCC(CCC)=C(C)SO
CC=PC=CC=CC1=C(CC)CC2=C(C=C2)O1
CC=CCC=C[Sn]NCPONC=C[Sn]O
CCCOCSCC=NO
NCCC=C1CCC1OCCCO[SbH]O[Cr][Mn][Ni]=CCCO
OC=CC=[Se]
CC(C)C(N)N=C=O
C=CO[SbH2]
NONC[Zn]CC=NO
CC(C)=O
CCOCO[K]
CCCCC=C=C(Br)CCCC=CCOC=C[AsH]CCC
CCCOCNCC
OC#C[SiH3]
CC1=[PH](CC(O)=CO)C=C1
[Li]C=[O+]C[O+]=[Pt][Au]=CCC[AsH]O
C=C(C)C
CCC=C=C[IH]CC[Fe]COCCCCCCC1CCC1=CCC=CCC=[Ca]CCC
N[Ca]=[Au]C=C=C=O
N#[O+]
C[Ru]CO
CC(C=[O+]CCC=C=NNONCCC=C=C=O)=C([Na])CCC[Pt]
C=C(C)C
CC=C=C=CCCCCC(CC=CCOC)=C(C)C
CC(F)[Mn]=CF
CO[O+]=[O+]CCC=[Mn]=C[Zn]O
C#[Sn]C=[AsH]=CO
CC=CON[Ru]C
CCOC1=C(CCCO)CC2CCC2N1
OCC(=[OH+])Br
NCC=COF
C=C(C)CCO
CC[Fe][Sb]=O
C[AsH]CF
CCC(C)=O
C=CCCCCCCC=C=C=CCC1=PCC1CCCCC[K]
CCC=CCCCC[SbH]SONCCCCCC1CCC1CC=CCCCCC
OOCCC1=C(O)[Hg]C2=CCC2C1
C=C[Cu]C=CC(C)=C(C=CN)CC(F)CCOCOF
CCC[Pt]C1CCC1=C=CCCCC[SbH]CNCCBr
CCC(C)=CO
CCC=CCCNBCNO
CC=C(C=C(C)C(C)CO)CC
CS[Cu]O[O+]=NCl
CCCC=CCCCOCCCCCCOCNCCC[SiH2]CCCC
C=CC(F)=C(C)CC
C=C(C)O
CC(=C=O)COC=CCC[AsH2]
O=CC=CCC=I[Zn]CF
C=C(C)C
OCCC=CCC1=CCC1
CCCC(CC(CCCl)=C(O)Cl)C(C)C
CCCNOC[Pt]NCC=COCCC
O=[O+][SiH2]C=C=CO
CC(CO)CC=C=O
CCC[Cr]=CCCCOOCCOC
CC=COSC=O
B=C=[O+]SC(C)C(C=CO)=CC
CCC=C=CC[AsH]O[Hg][Hg]
CCCC=CONC=O
FCCCC[IH]C=CCCC=COF
CC=C(C)C
CC1=C(C)CC(CN)NC1
CC(=O)S
CCCNOOSCCCNOCCC
[Li]C(C)CC(=O)CCO[Mn]OONCC=CC[N+]#CCC
CC(C)=O
CC#C[Au]C(F)=CN
CC=NCN=[OH+]
O[O+]=[Au][AsH2]
CC(C)=[Ru]
CCC=C[Hg]CC(C)=O
CC=CCOCCF
C=CCCCC=CCCC=C[Na]
CCC=C=CCC=C[Au]
CC=C=BCCOCCC
CC1=C(CCF)CCCCCC1
CCC(C)CO
C#[Se]C=CC[Cu]
C[IH]CNCCN
C=C(C)C
C=C[Cu]
CCCNCC[Fe]NC
C=[O+]CCC
CC(C)C(C=CF)=CC(=[Au])C=COO
CC(C)C(O)([Cr])CC#[Zn]
CC(C)C
CC(F)C(C)C=[O+]CC=C[Se]NNOCOCCC=O
CCCNOC1=C(C=CF)CC2(C(C)O)CCC2C1
C=C[Na]
CC=C=O
CC[Hg]
CCC(C)=C(C)S
O=COC=[Ca][Au]OO
C=C(C)C
CNO[Mn]CC=CC=CC(=CO)CN
C#CCC=CNON=[Fe]NC=CN[O+]=CCC
CC=C(C)C
CCCC(N)=C(C)CC1=CCC1
C=C(C)CC
[Ni]OO[Cr]=C=C[Zn]
CC[O+]=[O+]OP=CCCO
C=[SiH2]
CCC(C)C
CC=C=C=CCC=C=CCO
CCC(CCC[Ru]O)=C(O)CO
CC(=O)CC=CCO
CCC(C)C[O+]=CNCCNOONNC=[Ni]=CN
CC=C=[NH+]CCCCNN[O+]=C=[Mn][Ru]CCCOCCC
C[SnH]
C=C(C)C
CC[Zn]
CCCONCCC=CNONO
C#CNC(=N)C(C)CF
CCCOCC(C)=O
C[Se]CCC=CCCCCCCO
CC=C(O)CCC
CCC=[O+]CC
C=CCCC(C=O)=C(C)COCCC
CC(=[SiH2])P
CCC[O+]=CCCCO
CC=C[Se]SC(C)CF
[AsH3]
C=CO[Ru]NF
CCSOC=CC=C=CF
C=C(C)N(C=CCC)CC
CCC=CC=COCCCCC=NC1=C(N)CC1
CC=C(C)C
CNC[Sn]NC1CC1(C)C(C=CCC=CCOF)C[AsH]O
C=CCC[Sn]NO
[Li]OONOCCC1=CCCCCCC1
CCC[AsH]C=CC[Au][Cr]CNCO
[AsH2]C[O+]=NNCC#C[SnH]
CC(C)C=O
OCCC[IH]C1[Mn]C=C1NCF
CC=[SH][Ca]C
CC(CNN)=C(C#CNC=CCN)CCCCCOO
CO[SiH2][Hg]
OCCCCC1=CCC2CCC2C1
C=CCCC=C=C([CaH])C=CCCCOPC=C[Hg][Ca][O+]=CCC
CCC(CO)=C(C)C
ClC=CNONNOCl
CB=[Hg]CC(C)[SiH2]N
CC(=O)C=C=C=N
[Li]C#CCC(=CC)C(C)C=NC
C[Ru]COCC(C)CO
O[SbH]C=CC[Cr]
C=CC1=C(CC)CCCCC(C(C)COCNCN)C1
CC1=C(C2C=C2[Pt])CC2=C(CC2)C1
CC(C)F
CCCC1=C(CCOCl)CN2CCC2C1
CCCCC=C(CN)CCCC[AsH]C
CCN[SiH2]CC[SbH]CC[Ni]COCC(C)C(C=C[SnH])CO
C=CCC(C)=C=CC=C[CaH]
NNCC=CCC=CC1=C(CCOCOF)CC2=C(CC2)C1
C[Ru]=[SbH]
CC(C)C(N)CCN
C[O+]=C=[O+]CSCCCCO
C=C(OCCCOCOCl)C(C)COCCC=CC
N=C1CCC1C=C=CO
C=CC=CCC(C)C=C=C=CC[Na]
CCCCCOOC=CCCC1=C(C)CC2=C(CC2)C1
CC(C)=N
C=CC[SbH][SbH]N=[O+]I
C=CCCCCC1=C(CCCCCCS[Ru]CCCC=CCC)CCCCCC1
OONC=CC[Na]
[AsH3]
CCC=CCCC(C)(CC)C1(C)CC1C=[As]CC
O=CCOC=CC=CCCO
C[Cr]OCC=[Si]=C=O
[AsH3]
C=C(C)CO
CCCCCCC=CF
C=C(C)C
C=CCNOCC(C)=CC
C=C=C=COC
CCCNCCC[Hg]C=NO
CCC=INO
C[Ni]COC[SiH2]CCN
C=C(C)CO
CC[Cr]C=[SeH]CCO
OCCC=C=COCOCI
C=C=CCCC=C=C(CC=C[Se]OF)CC(CCN[Na])C(C)C=CCOCNO
C=CCCC=C=CCC(CNCO)=C(BCCCON=N[Na])C[Hg]
CCC[Sn]CCNC=C=[O+]O
CCC=CCCC=CSNO
CC(C)=C(O)CO
CC(CO)=C(C)C[Fe]
COC=[O+]NNCCC=COCC=O
CC(=N)CCOC[O+]=NO
BrCCC[Pt]
CCC=C=[NH+]CP
CC=[Ru]O
NSCC=CO
CCC=CC[Se]C
C=C(C)C=O
CC(S)C1(C=O)C=CC1C
O=CCC=CNCO[SbH2]
CCCC[Cr]ON
O=CC=CC=CCl
[Na]NOO[CaH]
C=C[SiH2]OC=CNC=C=COCC(C)=CCCC
CCCC=CCC=COC
CCC=CC=CC[Ru]CNO
O=C=CBO
C=C1CCC(O)=C(CCCOOF)C1
[AsH3]
C=CNCOCC(=C)C
CC=[Fe]=COCBCCC[Sn]CCC
