CC(=O)NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
NNc1ccc(CO)o1
CC=Cc1cccc(OC)c1OC
Fc1cc2cccnc2c2ccccc12
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
c1ccc2c(OCC3CO3)nsc2c1
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
COc1ccc(C)cc1N
NNc1nncc2ccncc12
COc1ccc2nc(N)sc2c1
Cc1cccc(C)n1
Cc1cccnc2ccc(C)cc2c(N)cc1
c1ccc2c(c1)ccc1c3ccccc3sc21
NC1=CC(N)C(c2ccccc2)C(N(O)O)=C1
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
C1CN1C1=NC(N2CC2)NC(N2CC2)=N1
Clc1ccc2c(c1)oc1ccccc12
C=NCO
Oc1c2ccccc2cc2ccccc12
c1cc2c3c(c1)ccc1cccc(c13)C2
ON(O)c1ccc2ccc3cc4c(c5ccc1c2c35)C=CCC4
NC(CCSC(Cl)=CCl)C(=O)O
ClCCN(CCCl)c1ccc2ccccc2c1
ICCc1ccc(OCc2ccccc2)cc1
OC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2C1O)c3c54
Cc1cc(N)[pH]n1
O=C(O)c1ccc(N(O)O)cc1N(O)O
Nc1ccc(-c2ccc(N)c(O)c2)cc1N
BrCC1CO1
O=C(O)Cc1ccc(N(O)O)cc1
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
CC1=CC(=C(C#N)C=N)C=C(C=Cc2ccc(N(C)C)cc2)O1
CC1(C)C(C=[O+]NCc2cccc(Oc3ccccc3)c2)C1C=C(S)Cl
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
CCN(CC)CCCC(C)NC1c2cc(OC)ccc2N=C2C=C(Cl)C=CC21
ON(O)c1ccc2ccc3c4c(ccc1c24)C1C2=CCC4C=3C241
ClCc1cc2c3cc1=CC1=CC=CCC13c1ccccc1C=2
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
C1=CC2OC2C=C1
CN(C)c1cccc(O)c1
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
CS(=O)(=O)n1ncc(Cl)c(S)c1=O
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
Oc1cccc2c1cc1ccc3ccccccc2c1c3
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
Cc1cccc2c(N(O)O)cccc12
CC(=O)c1ccc(N(O)O)s1
CCCC(=O)Cl
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
COC1=C=c2sc(N)nc2=CC1
OCC(CO)(CCBr)CCBr
CCN(c1ccc2c(c1)Cc1ccccc1-2)C(C)O
NNc1nncc2ccncc12
BrCc1ccc2ccc3cc2c1c1ccccc31
ON(O)C1=CC(N(O)O)C2Nc3cnc(N(O)O)cc3C2=C1
NCCn1cccc1
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
C=C(C)C1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
CC1CCC(C(C)C)C(=O)C1
ClC1CO1
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
CC(O)CN
O=CNNc1ccc(N(O)O)cc1
CCCCOCC1CO1
ON(O)c1ccc2nc3c(N(O)O)cccc3nc2c1
OCC1OC(N2CNc3c(Cl)ncnc32)C(O)C1O
Cc1cc(N(O)O)ccc1N
NP(=O)(O)N(CCS)CCCl
O=CC(Cl)C(S)Cl
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
C1=Cc2cc3ccccc3c3cccc1c23
Oc1ccc2ccc3c4ccccc4ccc3c2c1
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
COc1ccc2nc3occc3c(OC)c2c1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
COc1cc2nc3occc3c(OC)c2cc1OC
ON(O)c1ccc2c(c1)CCc1ccccc1-2
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
ON(O)c1ccc2ccc3c4cccc5c4c-5c4ccc1c2c43
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
CCCC(=O)OCc1ccc(N(O)O)cc1
O=C1C=CC(=O)c2ccccc21
COc1c(N(O)O)cc(N(O)O)cc1N(O)O
ON(O)C1=CC=C(c2ccc(N(O)O)cc2N(O)O)CC1N(O)O
ON(O)C1=CC=C2c3cc4ccc5ccccc5c4cc3C=CC2C1
O=Nc1ccc(Cc2ccccc2)cc1
COc1cc(N(O)O)ccc1NC(C)=O
CC(=O)NC1=NC(NC(C)=O)NC(c2ccc(N(O)O)o2)=N1
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
O=C(Cl)c1ccccc1F
O=CN(O)c1ccc(N(O)O)cc1
COc1ccc2nc(N)sc2c1
ON(O)C1=CC=C(c2ccc(N(O)O)cc2N(O)O)CC1N(O)O
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1NC21
ON(O)c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
NCCCCC(N)C(=O)O
c1[pH]cc2c1-c1cscc1C1OC21
CCCCCNCC
ON(O)c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
CCN(CC)c1ccc(C(=C2C=CC(N(CC)CC)C=C2)c2ccccc2)cc1
O=S1(=O)NCCCO1
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
O=C1c2c(ccc3c2ccc2ccccc23)C=CC1O
Cc1ccc2c3c1ccc1cccc(c13)C2
COc1nsc2ccc(OCC3CO3)cc12
COC1=CC2=Nc3occc3C(OC)C2C=C1OC
O=Nc1cccc(-c2ccccc2)c1
CC(=O)OCCC(C=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
Oc1cccc2ccc3c4ccc5cc4-c(cccc12)c53
O=C(CNC(=O)c1ccccc1)NO
CCN1c2cc(N)ccc2C2=CCC(N)C=C2C1c1ccccc1
N#CC(Br)I
CN1CCN=N1
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
c1scc2c1-c1cscc1C1OC21
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
Cc1ccc(C2CO2)cc1
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
ON(O)c1c(-c2ccc(Cl)cc2)nc2sccn12
ON(O)c1ccc2c(c1)nc(C=NOCc1ccccc1N(O)O)n2Cc1ccccc1
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
ClCCN(CCCl)c1ccc2ccccc2c1
NC(=NO)c1cc(O)c(O)c(O)c1
Nc1c(S)cc(N(O)O)cc1Cl
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
c1ccc2c3c4c(ccc5cccc(c54)C4OC34)cc2c1
CC(=O)N(Cl)c1ccc2c(c1)Cc1ccccc1-2
O=C(O)C(Br)(Br)Br
Cc1ccc(C2CO2)cc1
CC(=O)OCCC(C=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
CC(=O)Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
CC(Cl)CN(C)C
ON(O)c1ccc2c3c1ccc1cccc(c13)C1OC21
ON(O)C1=Cc2cccc(N(O)O)c2-c2ccc(N(O)O)c1c2
Oc1cccc(N(O)O)c1N(O)O
O=C(O)C(Br)Br
COc1cc(OC)c2c(c1)OC1OC3OC3C21
Nc1ccc2c(c1)Cn1c-2nc2ccccc2c1=O
Nc1cccc2ccc3cccc4c3c(cccc12)C=C4
CN(CCCCO)N=O
NC(=O)N(CCCC(N)C(=O)O)N=O
CC1CO1
CC(=O)NC(CS)C(=O)O
CCOc1ccc(NC(=O)CC(C)O)cc1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(Cl)cc1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
ON(O)c1ccc2ccc3c4c5c(c6ccc1c2c63)C=CCC54
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
COc1ccc(N)cc1
Cc1ncc(N(O)O)n1CC(=O)O
COC(=O)C(CSCC(C)Br)NC(C)=O
Nc1cc(-c2ccccc2)c2ccccc2c1
COC(=O)NN=CC1=CN(O)C2C=CC=CC2N1O
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
CN(C)N=Nc1ccccc1
ON(O)c1ccc2ccc3c4c5c(c6ccc1c2c36)C5=CCC4
Cn1ccc2c3c(ccc4ccc(O)cc43)ccc21
CCOC(=O)CBr
c1scc2c1-c1cscc1C1OC21
O=S(=O)(O)c1ccc(O)c2ncccc12
OC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2C1O)c3c54
ON(O)c1cccc(Br)c1
NCc1ccc(N(O)O)cc1N(O)O
C=CCN1C2C=CC=CC=Cc3ccccc3C21
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
S=P(N1CC1)(N1CC1)N1CC1
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
CN(C)N
ClC1CO1
Clc1c2ccccc2cc2c1ccc1ccccc12
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
O=Nc1ccc2ccccc2c1
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1
Nc1cc(N(O)O)ccc1N(O)O
CCC
O=S(=O)(O)c1ccc2ccc3cccc4ccc1c2c34
CCCCN(CCC(C)=O)N=O
CC(=O)c1ccc[nH]1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O[SH](=O)=O
CN(Cc1ccc(S)cc1)N=O
CC12CCC3C(CC=C4CC5OC(=O)C=CC=CC=CC(N(CCCl)CCCl)CC5CC43C)C1CCC(=O)N2
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
BrCc1cc2ccc1c1c2C=CCC=CC=CC1
c1ccc(C2COC2)cc1
C=CC(=O)NCNC(=O)C=C
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
COc1ccc(C)cc1N
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
NNc1nncc2ccncc12
Nc1cc(N(O)O)ccc1C(=O)O
NCCn1ccnc1
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
CCCCN(C)N=O
Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
CNC(=O)ON
CCCCOO
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
CCCCOCC1CO1
ClCc1cc2cccc3ccc4c5c6cccc5c6c1c4c32
CC=CC=O
ONc1ccc(Nc2ccccc2)cc1
ON(O)c1ccc2nc3cc(N(O)O)ccc3nc2c1
CC=C(N)C=C(C(N)CC)N(O)O
C=CC(OC(C)=O)c1ccc(OC)cc1
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
CCCN(CCCCO)N=O
NC(CSc1ccc(N(O)O)cc1N(O)O)C(=O)O
ICCc1ccc(OCc2ccccc2)cc1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C)c2cc1C
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3cc12
CN1CN=C2C1=NCN(O)C2N
C=CC(=CC=CCCCC)N=Cc1ccc(OC)cc1
Nc1ccc2cc3ccccc3nc2c1
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cc(NN=N)ccc12
O=NN1CCC(=O)CC1
CN(C)CCCNc1c2ccccc2nc2ccccc12
O=CNNc1ccc(N(O)O)cc1
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
NN=NCC(O)Cn1cnc2c(N)ncnc21
Cn1cnc(-c2ccccc2)c1N=O
ON(O)c1ccc2c(c1)c(N(O)O)cc1cccc(N(O)O)c12
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
NN=NCCC(N)C(=O)O
CC=CC=Cc1cccc2ccccccccc12
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
c1ccc2c(c1)ccc1cc3cnccc3cc12
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
O=C1c2ccccc2Cc2ccccc21
Cc1cccc2ccc3ccccccccc3c12
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3cc12
Nc1ccc(Cl)cc1N(O)O
BrCC(Br)CBr
NCN
BrCCC(Br)Br
NN=CC(=O)OCC(N)C(=O)O
ON(O)c1ccc2c(c1)c(N(O)O)cc1cccc(N(O)O)c12
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
Cc1c(N)cc(N(O)O)cc1N(O)O
CC(=O)OC1CC(C)OC(C)O1
Cn1c(N)nc2cc(Cl)ccc21
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
Oc1ccccn1
NC(CCSC(Cl)=CCl)C(=O)O
CC(O)C=CC=O
NC(Cn1ccnc1)C(O)F
ON(O)C1=C(Cl)C(S)C2OC3C(=CC=C(Cl)C3Cl)OC2=C1Cl
NC1=CC2Nc3ccccc3C2C=C1N(O)O
c1cc2c(cc1CC1CO1)OCO2
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
O=C(OCC1CO1)c1ccc(N(O)O)cc1
c1ccc2[nH]nnc2c1
SC1OCCOC1S
C1=CC2=C3NC3c3cccc4c3C2C(=C1)C1OC41
COc1ccc2nc3occc3c(OC)c2c1
ON(O)c1cccc2c1PC2
ON(O)C(Cl)Cl
OCCNCc1ccc(N(O)O)o1
Cc1c(C=Cc2ccccc2)cc(CBr)c2ccccc12
Nc1ccc(-c2ccc(N)cc2)cc1
COc1cc(OC)c2c(c1)OC1OC3OC3C21
ON(O)c1cccc2c1[nH]c1ccccc12
ONc1ncnc2c1ncn2Cc1ccccc1
C=CC=O
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
Nc1cccc2c1cc1ccc3cccc4ccc2c1c34
O=C1C=Cc2cccc(C=Cc3ccccc3)c2C1=O
ON(O)c1ccc2c(c1)CCc1ccccc1-2
CCOc1cccc(N)c1
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
O=S1(=O)CCCCO1
N=C(N)NNc1ccc(N=NC(N)=S)cc1
Cc1ccc(NCCCl)cc1
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
Sc1cccc2ccccc12
ON(O)c1ccc2c3c(cccc13)C=C2
O=C(CNC(=O)c1ccccc1)NO
O=C(c1ccc(F)cc1)C(O)Cc1ccccc1
C=CCCl
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
O=CN(O)c1ccc(N(O)O)cc1
Oc1ccc2c(O)cccc2c1
Cc1ccc(C2N=C(c3ccc(C)cc3C)NC2c2ccc(C)cc2)cc1
Oc1ccccn1
CCN(CCI)C1C=CC(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)=CC1
O=C1NCNC(=O)N1
CC(=O)OC1CC(C)OC(C)O1
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
O=c1n(CCCO)c(=O)n(CC2CO2)c(=O)n1CC1CO1
c1ccc(N=Nc2ccccc2)cc1
Cc1cc(N(O)O)c2ccccc2c1
CN(C)CCCNC1=c2ccccc2=NC2=C(F)C=CC(N(O)O)C21
Cc1nc2ccc3c(nc(N)n3C)c2nc1C
O=Nc1cccc(-c2ccccc2)c1
CC(=O)OC1CC(C)OC(C)O1
NCCNCCNCCNCCN
CCCCN(CCC(C)=O)N=O
O=S1(=O)OCCCO1
Cc1ccc(N)cc1N
BrCC1CO1
ICCc1ccc(OCc2ccccc2)cc1
O=C1OC(=C(S)Cl)C=C1Cl
OCCNCc1ccc(N(O)O)o1
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
CC(=O)N(O)c1ccc2ccccc2c1
CCOC(=O)N(CCO)N=O
CCCCOCC1CO1
CC(C)c1cc(N)c(N(O)O)cc1N
CNC1C(O)=C(O)C(CO)OC1OC1C(OCC(O)C(O)C(N=C(N)N)C(O)CNC(N)N)OC(C)C1(O)C=O
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)C(O)C(O)C=C3
O=C(CO)C1=CC=C(O)COC1
COc1ccc(C2[O+]=C2C(=O)c2ccccc2)cc1
Nc1ccc(N=Nc2cccc(N)c2N)cc1
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
ClCCNCCCNc1c2ccccc2nc2ccccc12
c1ccc2cc3c(ccc4ccccc43)cc2c1
CC12CC=CC=C1C=c1ccc3cccc4ccc2c1c43
O=C1c2ccc(N(O)O)cc2C(=O)N1CCl
CCC(O)c1c2cccc(O)c2c(O)c2c(O)cccc12
CC(=O)Nc1cccc2cccnc12
O=C(O)C(Br)Br
Nc1ccc(-c2ccc(N)c(O)c2)cc1N
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
ON(O)c1ccc2c(c1)Oc1ccccc1O2
O=NN1CCC(Cl)CC1
Cc1ccc(N(O)O)cc1C(=O)O
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1c1ccccc1
CC(C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)=CC(C)=CC1=CCOC1=O
ClC=C(Cl)COCCI
O=C(NCCI)Sc1[nH]cnc2ncnc1-2
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
Cc1cc(N)sn1
CCOCCOC(C)=O
CCN(CCCl)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
Nc1ccc(-c2ccc(N)c(O)c2)cc1N
CC=C(N=Nc1ccc(O)c(C(=O)O)c1)C(C)=CCC(C)=CC=C(CC)N=Nc1c(N)ccc(C)c1N
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
O=C1CC=Cc2c1ccc1c2ccc2ccccc21
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
Nc1c2ccccc2nc2ccccc12
OC1c2cc3ccc4cccc5ccc(c2C2OC2C1O)c3c45
COP(=S)(OC)Oc1ccc(N)c(C)c1
CC1=CC=C2N=c3c(ccc4ccccc34)=C3CC23C1
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
ON(O)c1ccc2c(c1)CCc1ccccc1-2
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
Cc1c2ccccc2c(C2CO2)c2ccccc12
ON(O)c1ccc2ccc3c4c(ccc1c24)CC12C=CCC1C=32
COc1ccc(C[O+]=CC(=O)c2ccccc2)cc1
Clc1ccnc2ccccc12
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
Nc1cc(Cl)ccc1N(O)O
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
OC1=CC=CC2=CC=c3ccc4cccc5c4c3C12CC=5
c1scc2c1-c1cscc1C1OC21
ON(O)c1ccc2c(c1)nc(C=NOCc1ccccc1N(O)O)n2Cc1ccccc1
CC=Cc1cccc(OC)c1OC
O=Nc1ccc2ccccc2cc2cccc3ccc1cc32
Cc1c(N(O)O)cc(N(O)O)cc1N(O)O
c1ccc(-c2c3ccnc2-3)nc1
C1=CC2C(=CC=C3c4ccccc4C=CC32)N=C1
CCOP(=S)(OCC)SC1OCCOC1S
Nc1nc(-c2ccc(N(O)O)[pH]2)cs1
OCC(O)C=C1c2ccc3cc4c1cccc4c(N(O)O)c3c2
CC(=O)OCCN(CCOC(C)=O)c1ccc(N(O)O)c2c(NCCCN(C)C)ccccccnc12
ON(O)c1c2c3c(ccc4cccc(c43)CC2)c2ccccc12
CC12OOC13CC=CC=C23
CCN1c2ccccc2N=C2C=CC=CC21
OC=c1ccc2cc1c1ccc3cccc4ccc2c1c43
CC(=O)Nc1cccc(N)c1
ON(O)c1ccc2ncccc2c1
CC=C1C(=C(C)c2ccccc2)C2NC2c2ccccc21
Cc1ccc(C(=O)O)cc1C(=O)O
O=C(CO)c1ccc(-c2ccccc2)cc1
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
C1=CCC23C=c4c(ccc5ccccc45)=CC2=CC=CC3=C1
ON(O)c1ccc2c(c1)nc(C=NOCc1ccccc1N(O)O)n2Cc1ccccc1
C=NNC1CC(C2C=C(C)C(=O)NC2=O)OC1CO
C=CCCl
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
C1CC2(CCO1)CO2
c1ccc(-c2ccc(C3CO3)cc2)cc1
CC1=NC2=CCC3C(N=C(N)N3C)C2N=C1C
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CCC(C)C=CC=C(C)C=CC=C(C)CCCC(C)C
COc1cc(OC)c2c(c1)OC1OC3OC3C21
Oc1cccc2c1cc1ccc3cccc4ccc2c1c34
CCN(CC)c1cccc(O)c1
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
ON(O)c1ccc(-c2ccc(N(O)O)cc2N(O)O)cc1
ON(O)C1=CC=Cc2cc3ccccc3cc2-c2cccc1c2
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
CC(=O)NC(CS)C(=O)O
CC(=O)OCC=c1ccccc1=c1ccc2cccc3cccc1c32
c1scc2c1-c1cscc1C1OC21
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1
O=C(S)c1ccccc1F
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
CC(=O)C1=C(c2ccccc2)C(c2ccccc2)O[O+]=NCO1
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
O=Nc1ccc(Cc2ccccc2)cc1
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
C=CC=CC=C(C=CN=NC1=CCC(c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(N)ccc4c3O)c(OC)c2)C=C1OC)S(=O)(=O)O
C=CCOC(C)O
OC1C=Cc2ccc3cccc4c3c(cccc2C1O)C=C4
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
C1CSCCP1
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
ON(O)c1c(Cl)c2c(c(Cl)c1I)Oc1c(ccc(Cl)c1Cl)O2
CCOP(=S)(OCC)PC1OCCOC1S
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
CCCCOCC1CO1
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
O=C1C=C([SH](=O)(O)F)c2ccccc2C1=O
CN(C)N=Nc1ccc(Cl)cc1
Oc1ccc(NC=CC=C(C=CN(O)O)N(O)O)cc1
Nn1c2ccccc2c2cnccc21
C=CC(=c1ccccc1=CC=Cc1ccccc1)C1CO1
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
Cc1ccccc1N=NC1=CC=C(N=Nc2c(O)ccc3ccccc23)C=CC1
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
c1ccc2c(c1)ccc1cc3cnccc3cc12
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
Cc1ccc([PH](=O)(=O)NN)cc1
C=C(C=O)CCCC
CC=c1ccccc1=C(CBr)c1cccc2ccccc12
CC1(C)Cc2ncccc2-c2nc(N)sc21
O=C1c2ccccc2-c2cccc3cccc1c23
ON(O)C1=CC2=CC3=CC=CC=CC=CCC31c1cccc2c1
ON(O)C1=Cc2cccc3cccc1c23
OCCNCc1ccc(N(O)O)o1
CC(=O)NC1=CC=CC(C)N1
ON(O)c1cccc(Br)c1
O=C(OCC1CO1)c1ccc(N(O)O)cc1
OC1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1O
Cc1ccc(N)cc1N
Cc1ccc(N(CCO)CCO)cc1
CC(=O)N(Cl)c1ccc2c(c1)Cc1ccccc1-2
O=C1c2ccccc2C(=O)c2c(OC(OCCO)C(O)C(O)CO)ccc(O)c21
CC(=O)OC1CC(C)OC(C)O1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(NN=N)cc23)cc1
CCC(=O)OCc1ccc(N(O)O)cc1
COc1ccc(C2OC2C(=O)c2ccccc2)cc1
Cc1c(N)cccc1N=Nc1cccc(N)c1C
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
O=C(O)C(Br)(Br)Br
C=CC(=CC=CCCI)OCc1ccccc1
Nc1cccc(C(S)=NCl)c1
CN1CCN=N1
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
COC1=C=c2oc3ccc(O)cc3c(=O)c2=C(O)C1
O=C(NO)C1=CC=C(O)C(O)C1
O=NN1CCC(O)C1
O=C1C=CC2=CCC3c4ccccc4C=CC3C2C1=O
CC(=O)OC1CC2C(COC(=O)CC(C)C)COC(OC(=O)CC(C)C)C2C1CO
CCCCN(N=O)C(=N)NN(O)O
CCCCOCC1CO1
ON(O)c1ccccc1N(O)O
CCNc1cccc(O)c1
ON(O)c1ccc2ccc3c4cccc5c4c-5c4ccc1c2c43
C1=Cc2c3ccccc3cc3cccccccc1c23
C1=CC(c2ccncc2)CC=N1
Cc1ccc(N(O)O)c(O)c1
CC(=O)C(=NO)C(=O)N(c1ccccc1)N(C)N=O
CCOC(=O)N(CCC=O)N=O
c1cc2cc(c1)-c1ccccc1C1OC1c1ccccc1-2
CN1C=CSC1N=NC1c2ccccc2N(C)C1c1ccccc1
ON(O)C=CC1=CC2=CC=C3C=CC=CC3C23C=CC=CC1=C3
O=C1C=C(O)C=CC2=CC(O)(CC1)C1c3c2ccc(O)c3C(=O)C2OC21
BrCC1CO1
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
CN(Cc1ccccc1)c1ccccc1CN=NC1SC=CN1C
CN(C)c1cccc(O)c1
CCN(CCCl)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
O=NC=NC=CCc1ccccc1
NN=NCC(O)C(O)C(O)C(O)C(=O)O
ON(O)c1ccc(PSc2ccc(N(O)O)cc2)cc1
Cc1c2ccccc2nc2ccccc12
CC=CC1=CC=CC(OC)C1OC
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CCN(Cc1ccccc1)c1cc(N)ccc1C1=CCC(N)C=C1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O[SH](=O)=O
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
Clc1ccnc2ncccc12
CCOC(=O)CBr
BrCC(Br)CBr
COC(=O)C(CSCC(C)Br)NC(C)O
CC(N)(CNN=N)C(=O)O
CC(=O)Nc1ccc(OC2=CCC(N(O)C=O)=C=C2)cc1
NC(=CN=Nc1ccc(N(O)O)cc1)C1C(C=CS(=O)(=O)O)=CC(S(=O)(=O)O)=C(N=Nc2ccccc2)C1O
Nc1cc2c3ccccc3ccc2c2ccccc12
CC1(C)COC1=O
O=C(O)c1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
Cc1c2ccccc2c(CBr)c2ccccc12
Cc1c2c(c(C)c3ccccc13)C1NC1c1ccccc1-2
CN(Cc1ccc(O)cc1)N=O
C[O+]1C2=CC=CC13PC(N)=NC23
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
CCCCOC=CC=C1N=c2cc(Cl)ccc2=C(NCCCN(CC)CCCl)C1=N
ON(O)C1=CC=C(c2ccc(N(O)O)cc2N(O)O)CC1N(O)O
COc1ccc(C)cc1N
Nc1ccc(N)cc1
Cc1ccc2c3c1ccc1cccc(c13)C2
Fc1ccccc1
NC1=CC2Nc3ccccc3C2C=C1N(O)O
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
Cc1ccc2cc3ccccc3c(C)c2c1
COC
CC1CO1
Cc1cccc(C)c1C
NC(CSc1ccc(N(O)O)cc1N(O)O)C(=O)O
OCC=C(CO)Nc1ccc(N=Nc2ccc(N(O)O)cc2N(O)O)cc1
Nc1ccc2c(-c3ccccc3)cccc2c1
BrCC1CO1
CC(=O)N(Cl)c1ccc2c(c1)Cc1ccccc1-2
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
C1=CC2=CC=C3C=CC4=CC5=CC6=CC=C2C3C64C=C15
CC(=O)NC(CF)C(=O)O
ON(O)c1ccc2c3c(cccc13)C=C2
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CN(C)c1cccc(O)c1
ON(O)c1ccc2c3c(cccc13)CC2
NCCCCC(N)C(=O)O
CC12C=c3ccccc3=C(C1)C1=CC23CC=CC=C3C=C1
O=C(CCl)Nc1snc2cc(S)ccc12
O=C1C2=CC(CO)=CC(O)C2C(=O)c2c(O)cc(O)cc21
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
O=Nc1ccc(Nc2ccccc2)cc1
ON(O)c1ccc2ccc3c4ccccc4cc4ccc1c2c43
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
SCCN(CCCl)c1ccc2ccccc2c1
SCCN(CCCl)c1ccc2ccccc2c1
CC(=O)ONOCc1ccc(-c2ccccc2)cc1
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
O=C1NC(=O)C(I)=C1Cl
ON(O)c1ccc2nc3cc(N(O)O)ccc3nc2c1
NN=CC(=O)OCC(N)C(=O)O
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
O=Nc1cccc(-c2ccccc2)c1
ICCc1ccc(OCc2ccccc2)cc1
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
O=NN1CCNCC1
NC1=CC(N(O)O)=C(c2ccccc2)C(N(O)O)C1
ClC(I)I
ON(O)c1ccc(C=Nc2snc3c(Cl)cc(Cl)cc23)cc1
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)O)ccc1-2
ON(O)c1ccc2c(c1)Oc1ccccc1O2
Cc1nc(N)c(C)c2c1[nH]c1ccccc12
CC(=O)Nc1cccc2cccnc12
Sc1ccnc2ccccc12
CN1c2ccccc2N=C2C=CC=CC21
c1ccc(NNc2ccccc2)cc1
ClCCN(CCCl)c1ccc2ccccc2c1
CCc1ccc(NC(=O)c2csc(N(O)O)c2)cc1
O=C1CC(=O)c2ccccc2C1=O
CCC(=O)OCC(Br)CBr
Nc1c(N=Nc2ccc(N(O)O)cc2)c(S(=O)(=O)O)cc2cc([SH](=O)=O)c(N=Nc3ccccc3)c(O)c12
Cc1ccc(N)c2c1C(=O)c1ccccc1C2=O
OC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2C1O)c3c54
ONc1ccc(-c2ccccc2)cc1
Cc1ccccc1-c1ccc(N)cc1
OCC(O)CI
O=Nc1ccc(Cc2ccccc2)cc1
SCCN(CCCl)c1ccc2ccccc2c1
O=S1(=O)CCCCO1
ON(O)c1ccc2nc3c(N(O)O)cccc3nc2c1
Nc1cc(-c2ccccc2)c2ccccc2c1
COc1ccc(C)cc1N
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
O=C=S
ON(O)c1cccc2c1cc(N(O)O)c1cccc(N(O)O)c12
ON(O)c1ccc2ccc3c4c5c(c6ccc1c2c36)C5=CCC4
c1ccc2c(c1)ccc1cc3cnccc3cc12
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
CCCCC=CCO
Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
O=NN1CC(Cl)C(Cl)C1
ClCCBr
O=NN1CCC(O)C1
CC(=O)c1ccco1
COc1cc(-c2ccc(N=C=O)c(OC)c2)ccc1N
BrCC(Br)CBr
Cc1ccc2ncccc2c1
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
CC(=O)OC1CC(C)OC(C)O1
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
Cc1c(N)cccc1N=Nc1cccc(N)c1C
C=CCOC(C)O
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
ON(O)c1ccc2c(N(O)O)cc3c(N(O)O)cccc3c2c1
SC1(Cl)C2(Cl)C3C4C5[O+]=C5C5C4C(Cl)(C2Cl)C1(Cl)C53
CC(O)C=CC=O
ICCc1ccc(OCc2ccccc2)cc1
O=Nc1ccc2c(c1)Cc1ccccc1-2
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
CC1CO1
NC12CC=CC=C1C=c1ccc3cccc4ccc2c1c43
Nc1ccc2c(c1)Cc1ccccc1-2
N#CC(Cl)(Cl)I
Cc1cc2c(cc1C)C(C)c1ccccc1-2
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
Nc1c2ccccc2nc2ccccc12
C1=C2c3ccccc3C3OC3C2Cc2c1ccc1ccccc21
COCC12OOC1(C)c1ccccc1O2
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Cc1ccc(C2N=C(c3ccc(C)cc3C)NC2c2ccc(C)cc2)cc1
CCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
Cn1c(N)nc2ccccc21
O=CNC1=CC=C2C(=Cc3ccccc32)C1
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
Oc1cccc2c1ccc1[nH]c3cc4ccccc4cc3c12
CC(O)CBr
Oc1cccc2cccc3ccccc3cccc12
ON(O)c1ccc2ccc3c4cccc5c4c-5c4ccc1c2c43
OC1=CC=c2ccc3ccc(N(O)O)c4c3c2C1C1C=CC=CC=41
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
Cc1ccc2cc1C=c1ccc3cccc4ccc-2c1c43
Nc1cccc2cccc(N)c12
CN1C=CSC1N=NC1c2ccccc2N(C)C1c1ccccc1
ON(O)C1=CC=CC2(C1)Nc1ccccc12
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
O=C(NCCCl)Sc1[nH]cnc2ncnc1-2
CCN(CCCC(=O)O)N=O
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
COc1ccccc1N
Cn1cnc(N=O)c1-c1ccccc1
O=CN(O)c1ccc(N(O)O)cc1
Nc1ccc(-c2ccc(N)c(O)c2)cc1N
CN(C)N=O
ON(O)C1=C2CCc3cccc4c3C2C(C=C4)c2ccccc21
CN(CCCCO)N=O
Nc1c2ccccc2nc2ccccc12
Cc1c2ccccc2cc2c1ccc1ccccc12
CC(S)C(Br)CBr
NON(N=O)c1ccccc1
C=CC(=CC=Cc1ccccc1)CONOC(C)=O
BrCCC(Br)Br
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
N=Nc1cccc2c1C(=O)c1ccccc1C2=O
ON(O)c1ccc2c(c1)OC1=CC(Cl)C(Cl)C=C1O2
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
ClCc1cc2cccc3cccc4ccccc4cc1cc32
Nc1ccc2cc([SH](=O)=O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=NC3(N)c4c(O)cccc4C=CC3N)cc2)cc1
Cc1ccc(CO)cc1N(CCS)CCCl
CNc1ccc2nc(C)c(C)nc2c1C
CC(=O)Nc1cccc(N)c1
BrCc1ccc2cccc3c2c1-c1ccccc1-3
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
Nc1ccc2c(c1)Cn1c-2nc2ccccc2c1=O
ON(O)c1c(Cl)c(S)c2c(c1Cl)OC1=CC=C(I)C(Cl)C1O2
CC(I)C1OCC(CO)O1
CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
O=C1OC(O)C(C(S)Cl)C1Cl
O=NN(CCO)CC(=O)O
NCC(CO)(CBr)CBr
COc1cc(N)ccc1NC(C)=O
NC1=CCC(N)C2=C1C(=O)c1ccccc1C2=O
CC(C)=CCl
Cc1nc2ccccc2n1C
COc1cc2c(c3oc(=O)c4c(c13)C(S)C(Cl)C4=O)C1C=COC1O2
CCOS(=O)(=O)c1ccc(C)cc1
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
CC1CCN(N=O)CC1
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
Nc1cc2c3ccccc3ccc2c2ccccc12
Cc1ccccc1NC(=O)c1csc(N(O)O)c1
CNCCC(N=O)C1CO1
Cc1ccc(C(O)P(=O)(O)O)cc1N(CCCl)CCCl
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
Nc1ccc(-c2ccc(N)c(O)c2)cc1N
ON(O)c1ccc2ccc3c4c5c(c6ccc1c2c36)C5=CCC4
CC1C=Cc2c1ccc1c2ccc2ccccc21
OC1=CC=c2ccc3ccc(N(O)O)c4c3c2C1C1C=CC=CC=41
CC(=O)OC1CC(C)OC(C)O1
OC1c2ccccc2Oc2ccccc21
c1ccc2cc3ccccc3cc2c1
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
CCCNC=CCO
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1NC21
ON(O)C1=CC=CC=CC=CC=CC=CC=Cc2cccc1c2
Nc1ccc(Cl)cc1N(O)O
O=Nc1ccc(Cc2ccccc2)cc1
COc1cc(OC2OC(CO)=C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
CC(=O)OC1CC(C)OC(C)O1
OCC(O)C=C1c2ccc3cc4c1cccc4c(N(O)O)c3c2
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
O=c1c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2oc2c(O)ccc(O)c12
Oc1ccc(Nc2ccc(N(O)O)cc2N(O)O)cc1
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
c1cc2c(cc1CC1CO1)OCO2
CCCC(=O)OCc1ccc(N(O)O)cc1
CC(=O)Nc1cccc2cccnc12
C=CC(OC(C)=O)c1ccc2c(c1)OCO2
ON(O)c1ccc2c(c1)-c1cc3ccccc3c3cccc-2c13
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
Cc1nc(C=CC=C(F)N(O)O)cs1
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
CN(C)N=Nc1ccc(Cl)cc1
CC(=O)N(Cl)c1ccc2c(c1)Cc1ccccc1-2
c1cc2ccc3cccc4ncc(c1)c2c34
Cc1c2ccccc2c(C2CO2)c2ccccc12
ON(O)c1ccc2c(c1)OC1=CC(Cl)C(Cl)C=C1O2
CCOc1ccccc1N(O)O
ON(O)c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
ON(O)C=CC(Cl)=C(Cl)C=CS
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
Nc1nc(-c2ccc(N(O)O)s2)cs1
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CCCC=NO
N#CC(Br)I
N#Cc1ccc2[nH]c(N)nc2c1
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
CCC(C)OS(C)(=O)=O
Nc1c(N=Nc2ccc(N(O)O)cc2)c(S(=O)(=O)O)cc2cc([PH](=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
O=C(NCCCl)Nc1ncc(N(O)O)s1
ON(O)c1cccc2csnc12
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
Nc1cccc2c1ccc1ccccc12
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
O=C(O)Cc1ccc(N(O)O)cc1
CC(Cl)C1OCC(CO)O1
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
CC(C)c1cc(N)c(N(O)O)cc1N
CCN(CCCl)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
CCOc1ccccc1N(O)O
CN(C)CCCNC1=c2ccccc2=NC=CC=CC(=CN=O)C1
CC(S)CN(C)C
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O[SH](=O)=O
C=CCCl
O=NN1CCC(Cl)CC1
Cc1ccc2c3c1ccc1cccc(c13)C2
Cc1ccc(NCCCl)cc1
COc1ccoc(-c2ccc(O)c(O)c2)c(O)c(=O)cc(O)c1
CCOC(=O)C=Cc1ccc(N(O)O)o1
c1ccc2c(c1)ccc1cc3cnccc3cc12
C1=Cc2cc3ccccc3c3cccc1c23
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
CN(C)c1cccc(O)c1
COC1=CC=C(O)C2C(=O)c3c(OC)cc4c(c3OC12)C1C=COC1O4
OC=c1ccc2cc1c1ccc3cccc4ccc2c1c43
ON(O)c1cc(Cl)c(Cl)cc1Cl
c1scc2c1-c1cscc1C1NC21
C=CC(=CC=CC)N(O)O
CCN1CCOCC1
O=C1NCNC(=O)N1
O=C1C(Cl)=C(I)C(=O)c2ccccc21
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
Clc1ccc2c(c1)oc1ccccc12
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
C#CCO
CCOc1ccc(N)cc1
Oc1c2ccccc2nc2ccccc12
CN(C)N(O)P
Oc1ccc2ccccc2c1N(O)O
CC(=O)OC1CC(C)OC(C)O1
ON(O)C=CC=c1ccccccc2cc1cc1ccccc21
Cc1ccc(CCC2CO2)cc1
c1ccc2c(c1)ccc1cc3cnccc3cc12
O=C1C=CC(=O)c2ccccc21
CCCCN(CCON(O)O)N(O)O
CCCN(C(N)=NN=O)N(O)O
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
ON(O)c1ccc2c3c(cccc13)C=C2
CCCCC(CC)COCC1CO1
CC(=O)C1OC(N(O)O)=C(S)C1Cl
N#CC(S)(Cl)Cl
C1=CC(c2ccncc2)CC=N1
CN1c2ccccc2N=C2C=CC=CC21
O=CNc1ccc2c(c1)Cc1ccccc1-2
C#CCO
Cc1cccc2c1=C1c3ccccc3C=CC1CC=2
O=CN(O)c1ccc(N(O)O)cc1
Oc1cccc2ccc3cccc4c3c(cccc12)C=C4
CC(=O)Nc1cccc(N)c1
ON(O)c1ccc2c(N(O)O)cc3ccccc3c2c1
Oc1cccc(N(O)O)c1N(O)O
CC(N)(CNN=N)C(=O)O
Oc1ccccn1
Cc1cc2ccccccccc2c2ccccc12
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
OCC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2O1)c3c54
N=P(O)(O)N(CCS)CCCl
c1scc2c1-c1cscc1C1OC21
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
CCCCOc1ccc(N=O)cc1
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
C=CC(=CC=CSSc1ccc(N(O)O)cc1)N(O)O
CC(C)=CC1C(C(=O)OC2N3C4CCCC(C=O)=C4C23O)C1(C)C
Cc1cc2nccnc2c2nc(N)n(C)c12
Oc1cccc2ccc3cccc4c3c(cccc12)C=C4
CCCNC=CC=O
Cc1cc(C23C=Cc4cc2ccc4C3)c2ccccc2c1
CC1CCOS(=O)(=O)O1
O=c1n(CCCO)c(=O)n(CC2CO2)c(=O)n1CC1CO1
ON(O)C1=CC=C(c2ccc(N(O)O)cc2N(O)O)CC1N(O)O
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
COc1cccc(N)c1
N=C(Nc1ccccc1)Nc1ccccc1
CC12OOC1(COC(=O)Nc1ccc(S)cc1)Oc1ccccc12
CC=CC=CN(O)O
CC1CN(N=O)CC(C)N1N=O
C1CCC2OC2C1
C=Cc1cccc(C=CC2(C=C)CC=CN(O)[OH+]2)c1
C=C(Cl)Cl
O=Nc1ccc(Nc2ccccc2)cc1
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
CCOC(=O)CBr
Oc1ccc2ccc3ccc(N(O)O)c4c5ccccc5c1c2c34
CCN1c2ccccc2N2C3=CC=CC2C31
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
C1CCC2OC2C1
COc1c2ccoc2nc2c(O)cccc12
Cn1nc(C2CC2)cc1N
CS(=O)(=O)Nc1ccc(NCc2ccc(NN=N)cc2N=C2C=C(NN=N)C=CC2)cc1
CN(C)CCCNc1c2ccccc2nc2cccc(N(O)O)c12
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)C(O)C(O)C=C3
CCN1CCOCC1
BrCC(Br)CBr
COC1=CC=C(O)C2C(=O)c3c(OC)cc4c(c3OC12)C1C=COC1O4
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
C=CC=CC=C(C=CN=Nc1ccc(-c2ccc(N=Nc3c(O)cccc(N)cccc3S(=O)(=O)O)c(OC)c2)cc1OC)[SH](O)N=O
OCc1c2ccc3cccc(cccc4ccccc14)c3c2
CCCCOCC1CO1
O=NN1CCC(Cl)CC1
OC(O)C(S)(Cl)Cl
O=c1oc2c(N(O)O)cccc2c2ccccc12
C1CCC2OC2C1
CCN(CCI)c1ccc2c(c1)C13CC=CC=C1C(NCCCCCO2)C1C=CC=CC1=N3
O=C1NCNC(=O)N1
ON(O)C1=CC=C(F)C(N(O)O)C1
COc1cc(N(O)O)ccc1NC(C)=O
OC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2C1O)c3c54
ON(O)c1ccc2ccc3c4cccc5c4c-5c4ccc1c2c43
c1[pH]cc2c1-c1c[pH]cc1C1NC21
COc1nsc2ccc(OCC3CO3)cc12
O=Nc1ccc(Nc2ccccc2)cc1
Cc1cc(N)c(C)c2c1[nH]c1ccc(O)cc12
c1ccc2cc3ccccc3cc2c1
Cc1cnc2c(n1)c(C)c(C)c1c2nc(N)n1C
C=CCI
c1ccc2c(c1)-c1ccc3ccccc3c1C1NC21
Cc1ccc(C(=O)O)cc1C(=O)O
ON(O)C1=Cc2cc3ccccccccc3c3cccc1c23
O=NN1CCNCC1
OC1c2ccc3c(ccc4ccccc43)c2C2OC2C1O
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
O=C(O)C(S)=C(C(=O)O)C(I)I
O=C(O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CC1=CC(=CN)C(O)NC1=O
CCCCCNCN
CC(=O)OC1CC(C)OC(C)O1
CC1CCC(C(C)C)C(=O)C1
CC(C)=CCl
O=C(Cl)NCC1c2ccccc2-c2ccccc21
COc1cccc2c1OC1(C)OOC21C
OC1=c2ccc3cc2=c2ccc4cccc5c4c2C13CC=5
COC(=O)C12OC1(C)C(C(C)C)OC2=O
NNc1nncc2ccncc12
CCN(CC)c1ccc(N=Nc2ccc(N(O)O)cc2Cl)cc1
ON(O)c1ccc2c3c(cccc13)C=C2
Cn1c(N)nc2ccc(C#N)cc21
ONc1ncnc2c1ncn2Cc1ccccc1
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
OCCNCc1ccc(N(O)O)o1
CC1=NC2=CC(C)=C3C(N=C(N)N3C)C2N=C1C
Cc1ccc(N(O)O)c(C)c1
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
C1=Cc2cc(c3ccccc3c2)C2OC2c2cccc1c2
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
COC(=O)C12OC1(C)C(C(C)C)OC2=O
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
ON(O)c1cccc2c1C=CC1=CC=CCC12C1CO1
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
NC12CC=CC=C1C=c1ccc3cccc4ccc2c1c43
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
CCOC1=CC(=O)C(=NC(C)O)CC1=O
CN(CC(=O)CN)N=O
ON(O)c1ccc(F)c(N(O)O)c1
CC(=O)Nc1cccccc(F)cnc1
O=NN1CC(Cl)C(Cl)C1
CN1CC=CC2=C1C=CC1OC21
O=c1[nH][nH]c(=O)c2c1=CCC(N(O)O)C=2
CN(C)N=Nc1ccc(Cl)cc1
Oc1cccc(C=Nc2snc3ccccc23)c1
C1=CCC2C(=C1)C=CC1C2=CC=C2N=CC=CC21
O=Nc1ccc(Cc2ccccc2)cc1
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
NN=CC(=O)OCC(N)C(=O)O
COc1cc(OC)c2c(=O)c3c(O)ccc(OC)c3oc2c1
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
c1scc2c1-c1cscc1C1OC21
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
Oc1ccc(NC=CC=C(C=CN(O)O)N(O)O)cc1
COP(=S)(OC)Oc1ccc(N)c(C)c1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C)c2cc1C
Oc1cccc2ccccccc3c(ccccc12)C=C3
CC(=O)C1=C(c2ccccc2)C(c2ccccc2)C(N(O)O)O1
CCC1N(N=O)CC(C)N1N=O
ICCc1ccc(OCc2ccccc2)cc1
COc1cc(N)ccc1NC(C)=O
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
CCN(CC)c1ccc(N(O)O)cc1
CC(=O)NC(CP)C(=O)O
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
ON(O)c1ccc2c(c1)C=NC2
CC(O)CN
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
c1scc2c1-c1cscc1C1OC21
c1ccc2c(c1)ccc1cc3cnccc3cc12
O=C(OCC1CO1)c1ccc(N(O)O)cc1
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
ON(O)c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
ON(O)c1c2c3c(ccc4cccc(c43)CC2)c2ccccc12
CC(=O)NC1=NC(NC(C)=O)NC(c2ccc(N(O)O)o2)N1
CC(N)(CNN=N)C(=O)O
OCC1OC(n2cnc3c(Cl)ncnc32)C(O)C1O
Cc1cccc2cc3c4cc5ccccc5c3c4c12
ON(O)c1ccc2c3c(cccc13)CC2
CN1C=CSC1N=NC1c2ccccc2N(C)C1c1ccccc1
CCC1CCOCC1
c1ccc(N=Nc2ccccc2)cc1
OCCN(CCO)c1ccc(N(O)O)cc1O
CC1(C)COC1=O
NNc1ccccc1N(O)O
O=C(S)NCCc1ccccc1-c1ccccc1
CC1C=Cc2c1ccc1c2ccc2ccccc21
Cc1c2ccccc2nc2ccccc12
COC1OC1(C)C
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
ON(O)c1ccc2c3c1C=CC1=CC=CCC13C1OC21
CC(=O)NC(CP)C(=O)O
CCOC(=O)CBr
NN=NCC(O)CO
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=C(O)C(Br)Br
Cc1c2ccccc2nc2ccccc12
Nc1cccc2ccc3cccc4c3c(cccc12)C=C4
CCCCOO
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
Cn1c(N)nc2ccc(C#N)cc21
Cc1ccc(C2CO2)cc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
OC1C=CC2=CC=C3c4ccccc4C=CC3C2C1O
ON(O)c1ccc(SSc2ccc(N(O)O)cc2)cc1
ON(O)c1ccc2c(c1)nc(C=NOCc1ccccc1N(O)O)n2Cc1ccccc1
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
C1=CCc2ccc(cc2)-c2ccccc2C=C1
CCN(CC)c1ccc(C(=C2C=CC(N(CC)CC)C=C2)c2ccccc2)cc1
CNc1ccc2c(c1C)NC(C)C(C)=N2
COC1=C=c2sc(N)nc2=CC1
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
OCC(CO)(CCBr)CCBr
CC(=O)N(I)C1=CCC2C(=C1)Cc1ccccc12
COc1c2ccoc2nc2c(O)cccc12
O=C(OCc1ccc(N(O)O)cc1)c1ccccc1
Cc1cc2c(cc1C)C(C)c1ccccc1-2
Cc1c(N)cccc1N=Nc1cccc(N)c1C
Oc1ccccn1
c1ccc2c(c1)-c1ccccc1C1OC21
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
CCCC(=O)OCc1ccc(N(O)O)cc1
O=C1CC=Cc2c1ccc1c2ccc2ccccc21
ClCc1cc2cccc3ccc4c5c6cccc5c6c1c4c32
CCCC(=O)Cl
Cn1c(N)nc2ccc(C#N)cc21
Nc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CNN=Nc1ccccc1
CCc1cccc(CC)c1NC(=O)CO
CC(=O)Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
CC(Br)CBr
Nc1ccc(Cl)cc1N(O)O
CC(=O)OC1CC(C)OC(C)O1
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
O=C(Cl)c1ccccc1F
ON(O)c1ccc2c(N(O)O)cc3ccccc3c2c1
c1ccc2cc3ccccc3cc2c1
Cc1c2ccccc2c(CO[PH](=O)(=O)O)c2ccc3ccccc3c12
CC(C)CCCC(C)C1CCC2C3CC(O)C(O)CC(O)CCC(C)C3CCC12C
COc1ccc(C2OC2C(=O)c2ccccc2)cc1
CN(C)c1cccc(O)c1
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
O=C(O)C(Cl)Br
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
NN=NC1=C=CC(NC2c3ccccc3N=C3C=CC=CC32)=CC1
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
OCc1ccc(N(O)O)cc1N(O)O
COc1ccc2nc3cc(Cl)ccc3c(NC(C)CCCN(CCCl)CCCl)c2c1
CCCCN(CCON(O)O)N(O)O
CCN1CCOCC1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
ON(O)c1ccccc1N(O)O
SC(Cl)(Cl)Br
C=CC1CO1
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
ON(O)c1ccc2c(c1)CCc1ccccc1-2
OCC1OC(NC=Nc2cncnc2S)C(O)C1O
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
ON(O)c1cc(Cl)c(S)cc1S
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
Cn1c2ccccc2c2ccc(N(O)O)cc21
Nc1ccc2cc3ccccc3nc2c1
Cc1ccc2ncccc2c1
O=Cc1cccc(N(O)O)c1
ON(O)c1ccc2ccc3c4ccccc4cc4ccc1c2c43
COc1cc2ccnc3c2c(c1OC)-c1ccccc1C3=O
Cc1c2ccccc2nc2c1ccc1ccccc12
O=NN1CCCCCCCCCCCC1
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
ON(O)c1ccc2ccc3cc2c1ccccc1c3CCC=C1
ICCc1ccc(OCc2ccccc2)cc1
CCCC(=O)Cl
CCN1c2ccccc2N=C2C=CC=CC21
COc1cc(OC)c2c(c1)OC1OC3OC3C21
O=NN1CCNCC1
CC(=O)OC(C(C)O)N(C)N=O
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
ON(O)c1ccc2ccc3c4c5c(c6ccc1c2c36)C5=CCC4
CCc1nc2ccc(NC)c(C)c2nc1CC
C=CCI
Cc1cc2c3c(cccc3c1)C1=Cc3cc4ccc3CC142
OCC(O)C=Cc1ccc2cc3ccccc3c(N(O)O)c2c1
OCC(O)C=Cc1cccc2c(N(O)O)c3ccccc3cc12
NC1=C(N=CNC(c2ccccc2)(c2ccccc2)c2ccccc2)C=NCN1O
ON(O)c1cc2c3c(cccc3c1)-c1ccccc1-2
C=CC(=CC=COc1ccc(N)cc1)Oc1ccc(N)cc1
BrCCBr
CC(O)CN(C)c1ccc(NN)nn1
O=C(OCC1CO1)c1ccc(N(O)O)cc1
Cn1cnc(-c2ccccc2)c1N=O
Nc1cc(N(O)O)ccc1C(=O)O
S=P(N1CC1)(N1CC1)N1CC1
O=CNc1nc(-c2ccc(N(O)O)o2)cs1
C=C1OC2OC=CC2C1=c1oc2c(OC)ccc(O)c2c(=O)c1=COC
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
CCN=C(c1ccccc1)c1cc(N)ccc1-c1ccc(N)cc1
BrCC1CO1
CCCCCCOCC1CO1
CC(=O)Nc1cccc2cccnc12
CCN1c2ccccc2N=C2C=CC=CC21
CC(=O)OC1CC2C(COC(=O)CC(C)C)COC(OC(=O)CC(C)C)C2C12CO2
ICCc1ccc(OCc2ccccc2)cc1
Cc1nc2ccc(N)cc2nc1C
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
CCOC(=O)CBr
O=C1C(Cl)=C(I)C(=O)c2ccccc21
CCCOc1ccc(N)cc1N
CCCOc1ccc(N)cc1N
O=C(C(Cl)I)C(Cl)(Cl)I
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3cc12
CCOCCOC(C)O
c1ccc(Cc2ccc(CC3CO3)cc2)cc1
O=C1OC(O)C(C(Cl)Cl)C1Cl
CCCCOO
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
O=NN1CCOCC1
NC1=NC(N(O)O)=CC=Cc2ccc(N(O)O)cc21
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
O=Cc1c(N(O)O)cccc1N(O)O
ClC1CO1
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
CC1CCO[PH](=O)(=O)O1
CC(=O)OC(C(C)=O)N(C)N=O
BrCc1ccc2cccc3c2c1-c1ccccc1-3
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
CCCCOCC1CO1
COc1ccc(C2OC2C(=O)c2ccccc2)cc1
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
c1ccc2c(c1)ccc1ccc3c(c12)CCC3
ICCc1ccc(OCc2ccccc2)cc1
CCBr
OC1=C2C=Cc3c(sc4ccccc34)C2C=CC1O
Nc1cc(N(O)O)ccc1CO
CCN(CCI)CCCNc1c2ccccc2nc2ccccc12
OC12CC=CC=C1C=c1ccc3cccc4ccc2c1c43
c1ccc2c(c1)ccc1cc3cnccc3cc12
COC1OC1(C)C
CN(C)CCCNc1c2ccccc2nc2cccc(N(O)O)c12
CCCOS(C)(=O)=O
Cc1ccc2nc3c(c(N)c2c1)CC(C)C=C3
NN=NCC(O)C(O)C(O)C(O)C(=O)O
O=C(O)c1ccccc1N(O)O
CN(C)C(F)Cl
CC(C)N(O)O
CCCCN(CCC(C)=O)N=O
C1=CCC=CC=C2CC(=C1)c1ccccc12
OCCN(CCO)c1ccc(N=Nc2ccc(N(O)O)cc2N(O)O)cc1
OCc1ccc(N(O)O)cc1N(O)O
COc1cc(OC)c2c(c1)OC1OC3OC3C21
CN(C)CCCNC1=c2ccccc2=NC2=C(N(CCO)CCO)C=CC(N(O)O)C21
CCCCN(C)N=O
C1CC2OC2CC1C1CO1
CCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
C1CCC2OC2C1
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
OCCN(O)O
Cc1cc(N)c(C)c2c1[nH]c1ccc(O)cc12
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
Cc1ccccc1NC(=O)c1csc(N(O)O)c1
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
CC1=CC(C)C(N(O)O)c2nsnc21
ON(O)c1ccc2[nH]ccc2c1
O=Nc1c2ccc3cccc(cccc4ccccc14)c3c2
O=Nc1cccc(-c2ccccc2)c1
OC1C=CC2=C(C=C3c4ccccc4C=C4c5ccccc5C2C34)C1O
ON(O)c1ccccc1N(O)O
OCC1OC(n2cncnc(S)cnc2)C(O)C1O
Cc1c(N(O)O)cc(N(O)NC2=C=C(N(O)O)C(C)C(N(O)O)=C2)cc1N(O)O
ON(O)C=CC=Cc1ccccccccc1-c1ccccc1
C=CC(N)=CC=Cc1csc(NN)n1
CCN(CC)c1ccc(N(O)O)cc1
CC1(C)CC2=C(C1)C(C=O)C1(C=O)CC1(C)C2O
CC(=O)c1cc(NC(N)=O)ccc1OCC(O)CNC(C)(C)C
CC=C(N=Nc1ccc(O)c(C(=O)O)c1)C(C)=CCC1=CC=C(N=Nc2c(N)ccc(C)c2N)C(C)C1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(N(O)O)c1
O=S(=O)(OCC1CO1)c1cccc(N(O)O)c1
Cc1cccc2ccc3c4ccccc4ccc3c12
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
CC(=O)c1ccc[nH]1
CC=Cc1cccc(OC)c1OC
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
O=NN1CCCC(S)C1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
CCCCCCOCC1CO1
BrCc1ccc2ccccc2c1-c1ccccc1
ON(O)c1ccc2ccc3c4c5c(c6ccc1c2c36)C5=CCC4
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
CC(=O)OC(C(C)=O)N(C)N=O
CCCCCCC(C)(C)C(=O)OCC1CO1
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
Nc1cc(N(O)O)ccc1O
Cc1ccc(C(O)(P(=O)=O)P(=O)(O)O)cc1N(CCS)CCCl
CCCOc1ccc(N)cc1N
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3cc12
NCCn1cccc1
O=C1CCC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=C1C=CC2(O)C3C1=C(O)C=CC3c1ccc(O)c3c1C2C1OC1C3=O
CCNc1cccc(O)c1
OCCNCc1ccc(N(O)O)o1
OC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2C1O)c3c54
C=CC(OC(C)=O)c1ccc(OC)cc1
CN1C=CSC1N=NC1c2ccccc2N(C)C1c1ccccc1
CCC1(O)CC(O)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC
ON(O)c1ccc2ccc3ccc(N(O)O)c4c5c(c1c2c34)CCCC5
O=C(C=Cc1ccccc1)c1ccc(N(O)O)cc1
CCNCCCC(=O)O
CC(=O)Nc1ccc(OC2=CCC(NO)=C=C2)cc1
CNCC(OCCO)OC1C(OC2C(O)C(O)C(N=C(N)O)C(O)C2N=C(N)N)OC(C)C1(O)C=O
CC(=O)OC(C(C)=O)N(C)N=O
CC(C=CC=CCC=CC=CC=CCCC(C)C)=CC=CCC(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
N=C(Nc1ccccc1)Nc1ccccc1
CC12CC=CC=C1C=c1ccc3cccc4ccc2c1c43
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
Cc1ccc(N)cc1O
ClCc1c2ccccc2c(Cl)c2ccccc12
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
COC1OC1(C)C
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
ON(O)C1=CC=CC2(C1)C(N(O)O)=Cc1cccc(N(O)O)c12
CN(CCCCO)N=O
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
CCOP(=S)(OCC)SC1OCCOC1S
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
Cc1c2ccccc2nc2ccccc12
CCCC=NO
ON(O)c1ccc(F)c(N(O)O)c1
CCN(CC)c1ccc(C(=C2C=CC(N(CC)CC)C=C2)c2ccccc2)cc1
O=C(O)Nc1ccc(N(O)O)cc1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
ON(O)c1cccc2nc3ccccc3nc12
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
NC1=CC=C2c3ccc4ccccc4c3C=CC2C1
N=C(Nc1ccccc1)Nc1ccccc1
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=Nc1ccc(Nc2ccccc2)cc1
Cc1cccccccc2c3c(ccc12)C(O)C(O)C1OC31
ClC(CBr)CBr
IC(I)I
c1cc2c(cc1CC1CO1)OCO2
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
Oc1ccc2ccccc2c1N=Nc1ccccc1
OCc1ccc(N(O)O)cc1N(O)O
Nc1ccc(-c2ccc(N)c(O)c2)cc1N
O=Nc1ccc(Nc2ccccc2)cc1
CCNc1cccc(O)c1
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
c1cscn1
Oc1cccc2c3cc4ccccc4cc3c3ccccc3c12
CC1C=C(C=O)C(C=O)C2=C(CC(C)(C)C2)C1O
O=CN(O)c1ccc(N(O)O)cc1
ON(O)C=C1CCc2cccc3ccc(-c4ccccc4)c1c23
Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
COc1cc2ccnc3c2c(c1OC)-c1ccccc1C3=O
CC12C=CC=CC13CC=CC=CC=CC=CC=C2C=C3N(O)O
ON(O)C=CC1=Cc2ccccccccc2-c2cccc1c2
Cc1ccc(C2N=C(c3ccc(C)cc3C)NC2c2ccc(C)cc2)cc1
OCc1ccc(N(O)O)cc1N(O)O
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
Cc1cc2c(c3cc4ccccc4cc13)CCCC2=O
CC1(C)COC1=O
ON(O)c1ccc2c(c1)oc1ccccc12
Nc1c2ccccc2cc2ccccc12
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
N=C(Nc1ccccc1)Nc1ccccc1
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl
OCC(CO)CCBr
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
C1CS1
ON(O)c1ccc2ccc3c4c(ccc1c24)C1C2=CCC4C=3C241
ON(O)c1ccc(OCC2CO2)cc1
CCCCCCCCCCCCCCCCCC(=O)OCC1=CC=C2C(C)=CCC(C(C)C)C=C12
CC(=O)OCCN(CCOC(C)=O)c1ccc(N(O)O)c2c(NCCCN(C)C)ccccccnc12
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
Nc1c(N=Nc2ccc(N(O)O)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)F)c(N=Nc3ccccc3)c(O)c12
ClC1CO1
Cc1cc(-c2ccc3ccccc3c2)c2ccccc2c1
ON(O)c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
COc1nsc2ccc(OCC3CO3)cc12
COc1ccc2c(c1)-c1nccc3c1=C(C2=O)C(OC)C(OC)C=3
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
O=Nc1ccc2ccc3c(N(O)O)ccc4ccc1c2c43
CCCCN(CC(O)CC)N=O
c1ccc(NNc2ccccc2)cc1
O=CN(O)c1ccc(N(O)O)cc1
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
CC(=O)Nc1ccc(OC2=C=CC(N(O)O)=CC2)cc1
CN(C)N
NNc1ccccc1N(O)O
O=C1C2NC3=CC=CCC3=C2N=NN1N=Cc1ccc(Cl)cc1
C1=CC2c3cc4ccc3C=C3C5OC5C=CC32C(=C1)C=C4
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
CCCCOC=CC=C1N=c2cc(Cl)ccc2=C(NCCCN(CC)CCCl)C1=N
ClCC=Cc1cccccccc2ccccc2cccc1
COC1=CC=C(O)C2C(=O)c3c(OC)cc4c(c3OC12)C1C=COC1O4
O=C1C=C(O)C=CC2=CC(O)(CC1)C1c3c2ccc(O)c3C(=O)C2OC21
Nc1cc2c3ccccc3ccc2c2ccccc12
CCN(CCCl)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
C=C(Br)CBr
Cc1ccccc1C=c1ccc2cccc3cccc1c32
CCc1ccc(NC(=O)c2csc(N(O)O)c2)cc1
c1ccc2[nH]nnc2c1
ON(O)c1ccc2nc3c(N(O)O)cccc3nc2c1
N=CC1CCN(N=O)C1
O=CN(O)c1ccc(N(O)O)cc1
CCN(CC)c1ccc(C(=C2C=CC(N(CC)CC)C=C2)c2ccccc2)cc1
O=NN1CCC(Br)C(Br)C1
ICCC1C=CC(OCc2ccccc2)=CC1
BrCc1ccccc1C1=CC=CC2C=CC=CC12
O=C(CCl)Nc1snc2cc(Cl)ccc12
ON(O)C1=Cc2cccc(N(O)O)c2-c2ccc(N(O)O)c1c2
O=C1CCc2c1cc(C(F)(F)F)c1c2ccc2ccccc21
c1ccc2c(c1)ccc1cc3cnccc3cc12
COc1cccc2c1OC1(C)OOC21C
CCNc1cccc(O)c1
Nc1cccc2ccc3ccccccccc3c12
CC(=O)Nc1cccc2cccnc12
O=C(O)C(Br)Br
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
O=C(CNC(=O)c1ccccc1)NO
ON(O)c1ccc2nc3cc(N(O)O)ccc3nc2c1
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
C=C1C=CC=CC=CC=CC=CC=CC=CC=C1C=CN(O)O
Oc1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
CC1CN(N=O)C(=O)NC1=O
CC1=CC2=NC=C(C=Cc3ccccc3)C(C)C2C=C1C
CCOc1cccc(N)c1
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
CCCCOC1=CCC(N=O)=C=C1
Oc1ccc(F)c2c1ccc1ncccc12
C=C(Cl)C(Cl)CCl
Cc1ccc2cc3c(c4c2c1CC4)C1NC1c1ccccc1-3
Nc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
C1=CCC23C(=C1)C=Cc1c2cc2c(ccc4ccccc42)c13
O=C(OCC1CO1)c1ccc(N(O)O)cc1
ON(O)c1ccc2c3c(cccc13)C=C2
ClCC(Cl)C1CC(Cl)(Cl)C(CCl)C1(CCl)C(Cl)I
ON(O)c1ccc2c(c1)CCc1ccccc1-2
S=C1NCCN1
Cc1ccc2[nH]c(N)nc2c1
Nc1ccc(-c2ccc(N)cc2)cc1
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCNCCCl)c2n1
NCCCCC(N)C(=O)O
ON(O)c1ccc(Cl)cc1Cl
O=C1c2c(ccc3c2ccc2ccccc23)C=CC1O
NCCNCCNCCNCCN
ON(O)c1ccc(Sc2ccccc2)cc1
CN(C)CCNCCc1ccc(N=Nc2ccc(N(O)O)cc2Cl)cc1
O=S(=O)(O)C1C=CC2C(=C(O)C(N(O)O)=CC2N(O)O)C1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
C1=CC2C=CC=C3c4ccccc4C(=C1)C32
O=C1CC(=C(Cl)Cl)C(=O)N1
O=Nc1ccc(Nc2ccccc2)cc1
CCOc1ccccc1N(O)O
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
c1ccc2c3c(ccc2c1)Cc1c(ccc2ccccc12)C3
CC(=O)Nc1ccc(Oc2ccc(NO)cc2)cc1
Cc1ccc(CCC2CO2)cc1
OC1C=Cc2cc3c(cc2C1O)C1=CC=CC2C=CC=C3C12
CCN(CCCC(=O)O)N=O
OC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2C1O)c3c54
CN(C)CCNC(=O)C=CC=Cc1cnc(-c2ccccc2)cn1
c1cccc2cc3cnccc3cc2c2ccccc2cc1
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
COc1ccc2c(c1)-c1nccc3cc(OC)c(OC)c(c13)C2=O
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
C1CN1C1=NC(N2CC2)NC(N2CC2)=N1
O=S(=O)(O)C1C=CC2C(=C(O)C(N(O)O)=CC2N(O)O)C1
Nc1cccc(O)c1
ON(O)c1ccc2ccc3cc2c1ccccc1ccccc13
C=CN=Nc1ccccc1
OC1C=C2C(=CC1)c1ccc(N(O)O)c3cccc2c13
C=C(S)C(S)CCl
