CCc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
Cc1cccc(C)c1OCC(C)N
CNc1cccc(CCOc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
O=C(O)CCC(=O)N1CCC(c2nc(-c3cccs3)no2)CC1
O=C(NC(Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)C(=O)O)c1c(Cl)cccc1Cl
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
O=C(O)COc1ccc(Cl)cc1CN1CCC(S(=O)(=O)c2ccccc2)CC1
Cc1cc(N(C)S(C)(=O)=O)ccc1-c1cc(C(F)(F)F)ccc1OCC(=O)O
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
Nc1[nH]nc2ccccc12
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
O=C1C(CC[SH](O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
COC1=CC(C=C2SC(=O)NC2=O)=CC(OC)C1O
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CC(C(N)=O)c1cccc(C(=O)c2ccccc2)c1
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
COCC(C)Oc1cc(Oc2ccc([SH](C)(=O)O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CC=CNCCC=CNCC=CCCNC
c1ccc2sc(C3CCCNC3)nc2c1
O=C(NCc1ccncn1)c1ccc(Oc2ccc(CCC3(O)CN4CCC3CC4)cc2)cc1
CCC(c1cccnc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
N#Cc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(O)C3)c2c1
CN1CCCC1c1cccnc1
O=C(NCc1ccncn1)c1ccc(Oc2ccc(CCC3(O)CN4CCC3CC4)cc2)cc1
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2NCC(N)=O)c(C)c1
COC(=O)c1c(O)cccc1OCC=Cc1ccc(F)c(-c2cc(C(=O)O)no2)c1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c(C)c1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
N#Cc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(O)C3)c2c1
Cc1ccc(C#N)cc1-c1cc(C(F)(F)F)ccc1OCC(N)=O
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CN(c1ccc(-c2cc(F)ccc2OCC(=O)O)c(Cl)c1)S(C)(=O)=O
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(CO)c(S)c3)CC2)CC1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CCCCN1Cc2c(nc3cc(-c4ccco4)nn3c2O)C1=O
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
N#CC1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c(N(O)O)c1)c1ccc(N2CCNCC2)cc1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(P)c4)c3)C2)c(=O)[nH]c1=O
O=C(O)CCC(=O)N1CCC(c2nc(-c3cccs3)no2)CC1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1cccc(Cl)c1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CCS(=O)(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
Cc1cnc(NS(=O)(=O)c2ccccc2)c(C)n1
COc1cc(C=C2SC(=O)NC2=O)cc(OC)c1O
CCn1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
Cc1nc2c(C#N)cnn2c(O)c1Cc1ccccc1
O=C(NCc1ccncn1)c1ccc(Oc2ccc(CCC3(O)CN4CCC3CC4)cc2)cc1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
NC(=O)c1nnn(-c2ccccc2)c1N
CNC1(C)C2CCC(C2)C1(C)C
Cc1cccc(C)c1OCC(C)N
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CNC(C)C(=O)NC(C(=O)NC1CCCN(S(=O)(=O)c2ccccc2)C1)C(C)(C)C
CC(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CN(c1ccc(-c2cc(F)ccc2OCC(=O)O)c(Cl)c1)S(C)(=O)=O
Oc1ncc(NCc2ccccc2)c(O)n1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
Nc1nc(O)c2ncn(COCCO)c2n1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(S)c4)c3)C2)c(=O)[nH]c1=O
O=C(O)COc1ccc(C(F)(F)F)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
Oc1ncc(NCc2ccccc2)c(O)n1
Cc1cn(C2CCCN(C(CC3CCOCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=N
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COCCC(C)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
O=C(NCc1ccncn1)c1ccc(Oc2ccc(CCC3(O)CN4CCC3CC4)cc2)cc1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
COc1cc(C=C2SC(=O)NC2=O)cc(OC)c1O
Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CCc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3cccc(Cl)c3)c2s1
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)O)c3)c2n1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3cccc(O)c32)cc1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CCC(CC)NC(=O)c1cnn(-c2ccccc2Cl)c1NS(=O)(=O)c1ccc(C)cc1
CC(C)Cc1ccc(C(C)C(=O)NS(C)(=O)=O)cc1
C=CSCC(CCN1CCOCC1)NC=CC=CS(=O)(=O)NC(=O)C=CC=CNCCNCC=C(CCC(C)C)c1ccc(Cl)cc1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
O=C(NCc1ccncn1)c1ccc(Oc2ccc(CCC3(O)CN4CCC3CC4)cc2)cc1
CCS(=O)(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCc2ccccn2)C1)C(C)(C)C
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(O)c1
CCCCCC(N)=O
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
CCc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1
N#Cc1cccc(-c2cccc(-c3nn[nH]n3)c2)c1
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3cccc(Cl)c3)c2s1
CC=CSCC(CCN1CCOCC1)NC=CC=CS(=O)(=O)NC(=O)C=CC=CNCCNCC=C(CCC(C)C)c1ccc(Cl)cc1
Cc1cccc(C)c1OCC(C)N
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
Cn1c(=O)c2c(ncn2C)n(C)c1=O
c1ccc2sc(C3CCCNC3)nc2c1
CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2NCC(N)=O)c(C)c1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3Oc3ccccc32)cc1NC(=O)C=CC(=O)O
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
O=C1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F
CCS(=O)(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
COc1ccccc1CNCC1=CC=C(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)CC1
Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)O)c3)c2n1
N#Cc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
COc1cc(C=C2SC(=O)NC2=O)cc(OC)c1O
CCc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1
NC(=O)C1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
Cc1ccc(C(=O)c2cc(O)c(O)c(N(O)O)c2)cc1
CC1C2CCCC1(c1cccc(O)c1)CCN2C
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CN(C)CCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
O=C(O)COc1ccc(C(F)(F)F)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
CC(=O)Nc1ccc2c(c1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
O=Cc1ccccc1B(O)O
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
O=C1C(CC[SH](O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CC(C)Cc1ccc(C(C)C(=O)NS(C)(=O)=O)cc1
Cc1cccc(C)c1OCC(C)N
CS(=O)(=O)c1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NCC#N)CC2)cc1
Cc1cnc(NS(=O)(=O)c2ccccc2)c(C)n1
NC(=O)C1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2NCC(N)=O)c(C)c1
NC(=O)c1nnn(-c2ccccc2)c1N
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)Cc2ccccc2)CC1
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
COCCC(C)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(O)C3)c2c1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCc2ccccn2)C1)C(C)(C)C
COc1c(N2CCOC(CN(C)C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
Cc1nnsc1C(=O)Nc1ccccc1
CC(C(N)=O)c1cccc(C(=O)c2ccccc2)c1
Cc1cnc(NS(=O)(=O)c2ccccc2)c(C)n1
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(N)=O)cn2)c1
CCCCCC(N)=O
CC(C(N)=O)c1cccc(C(=O)c2ccccc2)c1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3cccc(Cl)c3)c2s1
O=C(O)CCC(=O)N1CCC(c2nc(-c3cccs3)no2)CC1
Cc1cnc(NS(=O)(=O)c2ccccc2)c(C)n1
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(F)c4)c3)C2)c(=O)[nH]c1=O
CN(C)CCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Cc1c(Cl)cccc1S(=O)(=O)Nc1nc(CC(=O)N2CCN(C)CC2)cs1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3)cnn2-c2ccccc2)cc1
CN(C)CCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COC(=O)c1c(O)cccc1OCC=Cc1ccc(F)c(-c2cc(C(=O)O)no2)c1
NC(=O)c1cccc(OC2CCN(CC3CC3)CC2)c1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CCS(=O)(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1
c1ccc2ncncc2c1
Nc1ccccc1NC(=O)c1ccccn1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
COc1ccc2ccc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(O)C3)c2c1
CN(C(=O)Cc1ccccc1)C1CCC2(CCCO2)CC1N1CCCC1
CNC1(C)C2CCC(C2)C1(C)C
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c(N(O)O)c1)c1ccc(N2CCNCC2)cc1
CN(c1ccc(-c2cc(F)ccc2OCC(=O)O)c(Cl)c1)S(C)(=O)=O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
O=Cc1ccccc1B(O)O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
O=C1C(CC[SH](O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
Cc1cn(C2CCCN(C(CC3CCOCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=N
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1
CNC(C)C(=O)NC(C(=O)NC1CCCN(S(=O)(=O)c2ccccc2)C1)C(C)(C)C
CC=CSCC(CCN1CCOCC1)NC=CC=CS(=O)(=O)NC(=O)C=CC=CNCCNCC=C(CCC(C)C)c1ccc(Cl)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(N)=O)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC
CC(C)Cc1ccc(C(C)C(=O)NS(C)(=O)=O)cc1
O=c1[nH]n(C(c2ccccn2)C2CC2)c(=O)c2c(O)c3ccc(Cl)cc3nc12
O=C(O)CCC(=O)N1CCC(c2nc(-c3ccc[pH]3)no2)CC1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
O=C(NCC1(O)CCCCCC1)c1cc(-c2ccccc2C(=O)O)ccc1S
CCC(CC)NC(=O)c1cnn(-c2ccccc2Cl)c1N[PH](=O)(=O)c1ccc(C)cc1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
CC(NC(=O)C1CCNCC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cc1ccc(C#N)cc1-c1cc(C(F)(F)F)ccc1OCC(=O)O
COc1ccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1
N#CC1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
COc1ccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1
CN1C2CCC1CC(OC(=O)C(O)c1ccccc1)C2
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2NCC(N)=O)c(C)c1
NC(=O)c1cccc(OC2CCN(CC3CC3)CC2)c1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(S)cc3[nH]c12
CNC1(C)C2CCC(C2)C1(C)C
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(O)c1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CC(=O)Nc1nc(N)n(-c2ccccc2)n1
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2NCC(N)=O)c(C)c1
Cc1c(Cl)cccc1S(=O)(=O)Nc1nc(CC(=O)N2CCN(C)CC2)cs1
Cc1nnsc1C(=O)Nc1ccccc1
CCCCN1Cc2c(nc3cc(-c4ccco4)nn3c2O)C1=O
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)O)c3)c2n1
CCc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1
NC(=O)c1nnn(-c2ccccc2)c1N
Nc1ccccc1NC(=O)c1ccccn1
Cc1cnc(NS(=O)(=O)c2ccccc2)c(C)n1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
c1ccc(C2CN3CCSC3=N2)cc1
