CCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
CC(/C=C(\C#N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C#N)c1ccc(Cl)c(Cl)c1
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3cc12
O=NN1CCC(c2ccccc2)CC1
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
Cc1nc2ccc(N)cc2nc1C
Cc1ccccc1N=Nc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
[N-]=[N+]=NC[C@@H](O)Cn1cnc2c(N)ncnc21
NNc1nnc(NN)c2ccccc12
Nc1ccc(N)cc1
O=C1OC(O)C(CBr)=C1Br
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C(OC1CC(N(C)C)C(O)C(C)O1)CC(O)(C(=O)CO)C3
O=C(O)c1ccc(S(=O)(=O)N(Cl)Cl)cc1
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC(=O)OC(C(C)=O)N(C)N=O
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1
O=[N+]([O-])c1ccc(Sc2ccccc2)cc1
O=C1c2ccccc2C(=O)c2ccccc21
CC(=O)OCN(N=O)c1ccccc1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
O=C(c1ccc2c(c1)OCO2)[C@@H]1CO1
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
O=[N+]([O-])c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
CC(C)N(C(=O)SC/C(Cl)=C/Cl)C(C)C
CCCCC(CC)COC(=O)c1ccc(N(C)C)c([N+](=O)[O-])c1
O=[N+]([O-])c1cccc(S(=O)(=O)OCC2CO2)c1
O=[N+]([O-])c1ccc2ccccc2c1
N#C[C@@H](Cl)Br
CC(C)(OO)c1ccccc1
Clc1ccnc2ccccc12
BrC[C@H]1CO1
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
O=NN1CCCC(Cl)C1
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
O=NN1CC(Cl)C(Cl)C1
O=Nc1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
C1CSCCS1
NC(=S)Nc1cccc2ccccc12
CCN(CCCC(=O)O)N=O
COc1cc2nc3occc3c(OC)c2cc1OC
O[C@@H]1[C@H]2O[C@H]2c2cc3ccc4cccc5ccc(c2[C@@H]1O)c3c45
NCC(=O)Nc1ccccc1
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3nc12
Cc1ccc([N+](=O)[O-])cc1C(=O)O
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Fc1ccccn1
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
CC(=O)OO[N+](=O)[O-]
C=CCC1=C(C)[C@H](OC(=O)[C@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
Cc1ccc2cc3ccc4ccccc4c3cc2c1
CC(C)N=C(NC(C)C)OCc1ccc([N+](=O)[O-])cc1
[N-]=[N+]=C1C=NC(=O)NC1=O
[N-]=[N+]=Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CC1CN(N=O)CC(C)N1N=O
OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
O=C1C(=O)C(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
O=C(NCCCl)Sc1[nH]cnc2ncnc1-2
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
CCOc1cccc(N)c1
CC(C)Cc1nccs1
CC(CCl)OC(C)CCl
C=CN=Nc1ccccc1
Cc1cccc2ccc([N+](=O)[O-])cc12
O=C1C=CC(=O)C1(Cl)Cl
Nc1ccc2cc3ccccc3nc2c1
O=C(O)Cc1ccc(O)c(O)c1
Cc1ccnc2ccccc12
CN(C)C(=O)Cl
C1CS1
CC1(c2ccccc2)CO1
Cc1ccc2nsc(NC(=O)CCl)c2c1
C=CC(OC(C)=O)c1ccc(OC)cc1
CC(=O)N(Cl)c1ccc2c(c1)Cc1ccccc1-2
CC(=O)Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
CC(C)(C)OC(=O)NC(CN=[N+]=[N-])C(=O)OC(C)(C)C
Cc1ccc(N)cc1O
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Nc1ccc2c([nH]c3ccccc32)c1[N+](=O)[O-]
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1
COc1ccc2c(c1)C(=O)c1nccc3cc4c(c-2c13)OCO4
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
CC(=O)ON(OCc1ccc(-c2ccccc2)cc1)C(=O)c1ccccc1
O=[N+]([O-])c1cccc2c1c([N+](=O)[O-])cc1cccc([N+](=O)[O-])c12
O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
CN(C)c1cccc(O)c1
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
O=C1OC(=C(Cl)Cl)C=C1Cl
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
O=[N+]([O-])c1ccc2c(c1)nc(/C=N/OCc1ccccc1[N+](=O)[O-])n2Cc1ccccc1
ClC(Cl)(Cl)Br
OC1c2cc3ccc4cccc5ccc(c2C2OC2C1O)c3c45
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
COO
OCc1c2ccccc2cc2ccccc12
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
Cc1ccccc1-c1ccc(N)cc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1COO
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
Oc1ccc2c(c1)-c1cc3ccccc3c3cc4ccccc4c-2c13
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)o1
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
ClC1OC1CBr
Nc1cccc2c(N)cccc12
OCC(CO)(CBr)CBr
Cc1ccc(CC[C@H]2CO2)cc1
Cc1ccc(NO)cc1
CCOC(=O)C(N)CS
O=C(O)c1cccc([N+](=O)[O-])c1
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
ClC(Cl)Br
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
Cc1cc2c(O)cccc2c2cc3c(cc12)C=CC(O)C3O
ClCc1c2ccccc2cc2ccccc12
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
O=C(O)C(Cl)Br
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
CC(=O)OC1COC(Nc2ccc([N+](=O)[O-])cc2)C(OC(C)=O)C1OC(C)=O
CNC(=O)Oc1cc2ccccc2c2ccccc12
Nn1c2ccccc2c2cnccc21
O=C(Cl)c1ccccc1F
CCCCCCCCCC(=O)/N=c1\sn(C(=O)CCCCCCCCC)c2ccc([N+](=O)[O-])cc12
Fc1ccccc1
C=CCN=C=S
Nc1ccc2c(N)c3ccccc3nc2c1
ONc1ccc2c(c1)Cc1ccccc1-2
O=Nc1ccc2c(c1)Cc1ccccc1-2
CCOS(=O)(=O)c1ccc(C)cc1
Cc1cc(N=Nc2ccccc2C)c(N)cc1N
c1ccc2c(c1)ccc1c3ccccc3ccc21
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Nc1cccc([N+](=O)[O-])c1N
OC1=c2c(O)cc3cccc4ccc(c2c43)C23CCCCC12O3
O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]
OCC1CCC(n2cnc3c(O)ncnc32)O1
O=C(CCl)CCl
Nc1cc2nc3ccccc3nc2cc1N
O=[N+]([O-])c1ccc(N=Nc2c(O)ccc3ccccc23)c([N+](=O)[O-])c1
COc1ccc(CNC(=O)C(C)Br)cc1OC
Nc1ccc(N)c([N+](=O)[O-])c1
COc1ccc2c(c1)C1CCCCC1C=C2
O=[N+]([O-])c1ccc2cc(O)c3cccc4ccc1c2c43
Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
O=C(CCl)Nc1snc2ccccc12
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
N#Cc1cc([N+](=O)[O-])ccc1N=Nc1ccc(N(CCO)CCO)cc1
Cc1cccn2c1nc1ccc(NO)nc12
BrCC1CO1
OOC1CCCc2ccccc21
O=[N+]([O-])c1cc2cccc([N+](=O)[O-])c2cc1[N+](=O)[O-]
C=C(C)C(=O)OCCN(C)C
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
CCC/C=N\O
CCCC(=O)OCc1ccc([N+](=O)[O-])cc1
O=CNc1ccc2c(c1)Cc1ccccc1-2
O=C1CCC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
CCc1c(O)ccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
C=CC=O
ClCC1OC(CCl)OC(CCl)O1
CCCN(N=O)C(N)=O
CC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
Cc1cccc(C)c1N
Cc1c(NO)cnc2c1nc1c(C)cccn12
CN(Cc1ccc(F)cc1)N=O
Nc1cccc(-c2ccccc2)c1
Cc1cc2ccccc2c2cc3ccccc3cc12
O=NN1CCC(Cl)CC1
Cn1c(N)nc2ccc(C#N)cc21
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
c1ccc(CCC2CO2)cc1
CCc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
Cc1ccc(N(CCO)CCO)cc1
O=[N+]([O-])c1cc2c3c(cccc3c1)-c1ccccc1-2
CNc1ccc2nccnc2c1C
NC(=O)C1CO1
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CN(CCO[N+](=O)[O-])[N+](=O)[O-]
O=C(CNC(=O)c1ccccc1)NO
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
c1ccc2c3c4c(ccc5cccc(c54)C4OC34)cc2c1
C[C@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@@]2(C)[C@H](O)C[C@H](O)C[C@H]12
OC1c2cccc3ccc4c5ccccc5cc1c4c23
Cc1c2ccccc2nc2c1ccc1ccccc12
CCCCN(CCC(=O)O)N=O
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
Cn1nc(C2CC2)cc1N
CCCOc1ccc(N)cc1N
Oc1ccc2ccc3c4ccccc4ccc3c2c1
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCNCCCl)c2n1
Cc1nc2ccc3c(nc(N)n3C)c2nc1C
O=C(O)c1ccccc1[N+](=O)[O-]
CCOc1ccc(N)cc1
CC(=O)Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
N#Cc1ccc(/C=C/c2ccc(N)cc2)cc1
Fc1cc2cccnc2c2ccccc12
N=P(O)(O)N(CCCl)CCCl
CC(C)=CCl
O=C(O)/C=C/c1cccc([N+](=O)[O-])c1
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
O=C(Nc1ccccc1F)c1csc([N+](=O)[O-])c1
Nc1ccc2ccc3ccccc3c2n1
O=S(c1cc(Cl)cc(Cl)c1O)c1cc(Cl)cc(Cl)c1O
C[C@]12CC[C@H](OC(=O)/C=C/c3cccc(N(CCCl)CCCl)c3)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
Cc1cc(-c2cc3c(cc2F)n2c(=O)n(O)c(=O)cc2n3C2CC2)cc(C)n1
C[n+]1cccc2c1C=CC1OC21
O=[N+]([O-])c1ccc(NO)cc1
O=C(Nc1snc2ccccc12)c1ccccc1
O=[N+]([O-])c1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
Cc1ccc2nsc(N)c2c1
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
Fc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
CC1CCCCN1N=O
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
O=CC(=C(Cl)Cl)C(Cl)Cl
Cn1ccc2c3c(ccc4ccc(O)cc43)ccc21
CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21
O=C(O)C(Br)(Br)Br
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
Brc1c2ccccc2cc2c1ccc1ccccc12
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
c1ccc2c(OCC3CO3)nsc2c1
COc1c2c(cc3oc4c(CCC(C)(C)O)ccc(O)c4c(=O)c13)OC1OC=CC21
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
C[C@@H]1O[C@@H]1C
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
NC(CCCCNC=CC=O)C(=O)O
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
Fc1ccc2cccnc2c1
ClCc1cc2cc3ccccc3c3ccc4cccc1c4c23
COS(=O)(=O)C(F)(F)F
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
CCCCN(C[C@H](O)CC)N=O
O=C=S
