NC(C=CNCC(=O)F)=CC=CC1(OCO)CCC=N1
C=CC1CCC2CC(CC=CCCC)NC2([Na])C2C(CCCCO)C12
CC1=C(N)NC=CC(N)CCCC1
CCCNC(=N)C(C)CC1CCCC1([Na])C(F)NC=CC=COC
CNCOCCO
CC=CCCNCNCCC(C)NNCC#N
C=CC1=CC=C=C1CC(C)(O)C(CNC(=N)CC=CC(=N)OC)NCCCC
N=C1CC2=C(N1)N(CCNCCO)OCC=C2
C[Na]CC1OC(C=O)=CCC1[O+](O)NN
CC(C)(CCCNN=c1cccc(C=O)[oH+]1)C(N)N
COC(=O)NC1(N)NC=CCCNC(=O)OCCCCCC2ON3C4=C3C3(O)CC5=C4C4(CC5(C)CC214)C3
C[Si](F)(F)CCCCCNNNOCN[Na]CC1NN(CC(C=NC=CC=N)C(=O)O)OC2C1N2CCCCF
CCC=CCC(O)C1CC1(C)CCCCCS
C=CC=CC=CCONC(CCOC=CC1=Cc2cc#cc1c2)=NC1=C(N2CCC2(F)F)C(NCC)CC=C1
CNC(C)C(=CNCl)C[Na]=CNCC1C=CN1
CCCCCCC=CCCNCC(N)CCC=N
C=CC=CCCC(O)C(N)NCC
CC1(C)CCC2CC3CC=CCC321
O=CC1=CCN2C=C1CC2NC(=O)O
CNC=CC=C(C)NCCCCCCCCC(=O)CC1C=CCCC1
CNCC(N)=CCC(N)F
NC1NC=CCC2CC=CC(CC=CN2)N1
CC=CC=CCC(O)=NCCCNCNC=CC=CC=CC=C=C1C=C(NC)C(CCN)=CC1
CC=CC(C=O)=CCCC(=O)OC
C=CC=CCC(CC(N)F)C(=C)C=CC
CNCCCNOC=C1N=CC(C2CNCCC2CC=N)CNCC(CC=NCCC(C)CON)=N1
CC(N)N(C=CC=N)NCCN
NC1Cn2[nH]c(cc2=O)C1C(=O)O
CNC(=O)C(C)=CC[Li]1(=O)CCC=C(F)NC1NC(=O)O
OC(=CC=CC=CC=CC=CC=Cc1cc#ccc1C=CCCCF)c1cc#cnc1
CCC1=NC(C(P)CF)C2CC(Cl)C(CCCC2CNC)C1
COC=CC=[Li]=O
C=CC(=CCCC)C(=C)C(C)NC(C)=O
CNC(C)NCC=CCCC(N)=O
C=C(CCC(C)N(C)N)NNCC=CCCCC(C)CCN
C=C=C(CC=CNC)[Si](#N)(O)N=CCCC(F)=NNCCCNCCC
CCOC(O)=NCC1CCNCC(=N)C1=CCN
CN1CC=C(CCCOC(=N)CCCC(=N)O)CC1
C=CNCC=NCC=NCCOC=CCC=CCC=CCC(=O)NC
CCCCCC1CCCC2C=CCCCC(=N)NC21
CCCCCC(CC)(CC)C(CC(=O)OC)C(O)(CCCC(CCC(O)CCC)=NCC)NC
CC1(N)CNC2(F)C(N)C1=C1OC=CCN12
CNC1(O)NC(N)(CCCOC)C(=CN)NC1C=CO
N=C(NC(=O)CCC=CNC=O)C(COCO)C(N)C(O)NCCCN
C=CCOCCCCNN(C=C)C(N)C=C
CCC=C1CCCN2C(CCC(C)(N)C1)CC[SiH]2(=O)O
CCN=CC(=O)[O+]=C=CNC(O)F
CC1=CC(C2CNCC(P)C(O)=N2)=C=C1CNC(C)N
CCCCCCCCC(=O)CNC
CNC(O)(C=N)CN(N)C(=O)CCC1=C(O)C=C=C1
C[O+]1C2CNC1(F)N2
CC=CC12CC3NC1NN=C3NC2=O
CC=CCC(C1(C)C2=CC=CCC23C1=CCCN3C(N)COCCN)S(=O)(O)=C=CCC1CN1
CNC(=O)NC12CCCC(C3=C4NN5C6NCC7=CN5N3N7C46)(C=C1C=N)C2
C=CCCN1CC2CNC[O+]2C(=O)N1
CCCCC(F)C=COCCC1(C2C=CC=CCC2C)CC1
CC=CCC(=NCC1C2=CC=CC3=CC2CC=C3C1(C)[Na])[SH](#[O+])O
C=CCCC=C(CCC=N)C(NCC(N)F)NC(O)CC=CC=C=C=CN=CC=N
C=NC=CC=CC=CCCC=CC(=O)O
C=CN1CC2=CC3(N)CNCCO[SiH](=O)(NC3C(=N)C=CCC3(N)CNC(=O)N23)O1
C=CC=CC=CCNC=CCC1(N=N)CC#CC=CC=C1NNC(C)=[O+]C(CCCCO)CC(=O)OC
COC(=O)C1NCCCCC=C(N)CCC(O)CCCCOC1N
CC1C2CCCN1C1(CC=CC=C1C=O)N2C=Cc1ccccc1
NC(=O)CCCCC[Li]OC(N)=O
NC=CC=CNC1=CCN2CC1CNC2C(F)CCC=CNC=[Na]
CCCCCCCN1OC(C)C(CNC)=N[PH](=O)(=O)C1N
CCCCCNC(=O)CCCC(F)CCC(C)OCCC(O)CN(C)O
C=CNC1CCCCC(CCNCC=C=C(C)CCCC)=N1
C=CC=CN(C)NN(NC)OC=CNC(=O)C=CC=C=CC=CC=CC
C=CCC(N)NPCN([SiH3])C(=O)NCC
CCC(O)(NCC=NC=CC(N)CCN)C(CC(C)=C(C)N)C(O)CCCOC
N=C(N)CN(N)Nc1ccccc1Cl
COC(C)NN=CCNCC(N)=C(O)C[O+](C)CNNC=N
CC1NC2(C=NC([Pt])=CC2)N2N=CC=CC12
CNC1=CC=CC1(N)CNC=CCCCC1=CC(O)=C(N)CCCC1N
CNC(N)COF
C=CCC1(C)C(OC(C)(N)N)CCC=NNN2C=CC3=CC=C(F)CC3CCC21C
CCC1=CC2=C3CC(CCC(F)N(N)CCCN)=[O+]CCNCCCC4=CC=C3CC142
N=C(O)C=CC=CCNN
CCOC(CC=CF)C(C)CC(C=C[Na])CC
C=CC=CC=CN1CC2(CC1N)C(N)=NC2CC(C)C=O
CNC12CNC3C4C1CCCCC(=O)C1=CC=CCCCCC(=CC342)NC1O
C=CC=CC1=CC2CC1=CC(=CC=CC=CC=CO)C2C
CNc1ccccc1C=NC=CCCCC=CNC=CC=CC=NO
CCCC=CCC(NC)N1CCC(CCC)CC1CNNCNCNC1NC2OC12
C=C1C2CNNC=CC=C[Na]CCC(CC=CC=CC=CC=C[Na](=O)O)N12
CCC=[Na](O)(F)NC(C=CC=CN=CC(C)NC=O)CNCCCC
CCCC([Na]C(N)NCl)=C(C)OC=CC=CC=Cc1ccccc1
CC=NNC=CC=CNC1(N(CNCCCCCC)C(=O)NN)C=C(N)C1CCP
OC1CCCCCOCN1
CNN=CNN
C=CC(C=CCC(=[Pt])N(N)N)C(N)NCC
CC=CC1=CCCNN1[SiH]1(N)=NC(CC(N)(O)NC(C)=O)=CC=C1
N=CCCC[Na](=O)(=O)C=CCCCCCCNC(N)CCC1CCCC=C1C=CN
CC=CCCCC=CC(=CCCCC(CNC)NC(=O)N1CNC(=O)NCCC1C=C[Na])CC
N#CN1CNN2CNCC2(CC(=O)CCC=O)N1
N=C=C(O)C1OCNc2cc(ccc2[Pt](=N)=N)N=C1F
C=CC=C[Hg](O)=[O+]C(CCC)P(=O)(=O)=NCC(=C)N
N#CN=CCCCCCCCC(N)CCC=NCl
C=CCC(N)CC=C(N)CCC
C=C[O+](C=O)C1(CF)C=CNCC=Cc2ccccc21
C=CCC1C=CCC=CC=CC=NC1
COC(=O)CCC=CCC(=O)N(O)CC=CC(O)=[Na]
CC=[O+]C(=CC(=N)NCC=N)CNC
C=C(NC=CC=CC)C(N)CC1CCCCC=N1
CC=CC=C[Si](O)(O)NCC1NCNCCCC(=[OH+])N2CC=CCCNC12C
COC=CCNC(F)NNC=CCNC=CC1CC(C)N1
FC1OC2(F)C=CC=NN12
NCN1CC(N)CCC=CC=CCC2(CC=Cc3c(C=O)cccc32)c2c3cccc2C1C3O
CCC1C=CC=C(NNC(O)CCC(=O)CCC(C)C2CC=CN=C2C)C=CCC(C=N)CC1CC
C=CC(CC)C(CO)C(N)C1C=C2C=C=C1NC21C(N[SiH2]O)=CCN[Hg]1(=O)O
NNCCNNOCC=NC(NCC=CNCC=O)c1ccccc1
CCC(N)(N)OC(=N)NNC(=O)NCC(=CC(=N)CC=C(C)C(N)F)C(O)=[Na]
C=CC=CC(=N)NC1CC=CC1C=CCC=CC=CC=COC
CC(=CCC=N)N1CN=CC=CNC=CC=C[Na](F)C1
CNCCCC1C(CCNCl)C1C(=O)CC(P)NN=CNN
C=C(C=CC=CNC(=O)O)C1CC=C=C(C(F)CCC=CCC(=O)NCC)C1
CC1CCC2C(=O)CC3CC=CCC=CCC3C(N)N2C1
C=CC=CC=CC(CC=CCN)C1CC(C(=C)C=C=O)CCC1C=CNC
NC1C=CC2(CC(N)c3c(CO)cccc32)O1
COC(=O)C=CC=CCC(F)C(F)=NCCF
CCNCCCCNC(=O)NC
C=CC=CNCNC1=NC23C(O1)C(C)CN2C=CN3C
C=NC1=C(C=CC=CC=CC=N)N=C1CCC(F)C(F)COCCOC=N
C=C1CC=CC(=CCCCCCCCNc2cccc(NC)n2)C1
CCCC(C(=N)[Na]CC(C)C)C12CC=NC(C[O+]=C1N1C(C)C1C)C2
C=CC=CCCN=CC1=CC=CC=CC1=CCCC(N)=CCCC=CC(N)=O
C=CC=CN=CCNC=C[Si](=O)O
CC=C(C=CNC=O)C1=CCCCC1
COC(=N)C(CC=O)=C(C)C=CCC=CC(N)(F)CC1(N)[O+]=CCC1O
C=C1N=CCCNCC(=N)C1=CC(CCN(O)NO)C(C(=N)CC)C(N)N
ON1N=Cc2cccc(c2)O1
C=NC=CC=CONCCCCCC[Pt]
COC1=CC=CCCNC1CCCCC(=O)C(C)C=CC=O
C=C1OC2ON(N)CCCNC3=CC1(C)C(CN(N)NC(=COC)C=CCCCC=C3)C2=N
C=CC1(NCNCCN)CC12CC=C(C=N)C2C
ON(O)NNCNCCCCNC1=[Li]C=CC=C1
C=COCCCC1C[Na]=C(C)C12CN(F)CC2CF
C=CC1C(=N)NC(=CNCC)NC1=C(C)C12NC=CC=C(O1)C1NN1O2
C=CN=CCCCNC(C)=C(O)NCCCC=CC=CNC
C=C=C(C(=C)O)c1ccc(C)cc1C(N)CCCCCOC(C=C)C=CC=CC=COC
CC1CNC(=N)CCCC=CC(F)CCCC=NC(CCC=O)CC12C=CN(C)C=CN2
C=CCC=CCCC(C=CC=O)N(N)F
N=CC=CCN(N)C=NC1=CC=CC1=CC=C(O)CCCCC(=O)C=Cc1ccc#cn1
C=CC(CN1CC2C(C)=NC1N2N)NCC=N
CNN1C2=[O+]C3CNC3N=C2N([O+](C)N)C2COCCC21
CNC=CC(CCCC(=O)OC)CNCCCCC=CC=CC=CC=CC=CNNCNCCCN(C)CC(N)C(=O)ON
C=CC=C1C=CN(C)C1(N)N1C=CCC2=CCCC(=NCF)CNCCC=CCOCCON2C1
C=C1N=C1NC1CCCCC(NCC)C1
CCCN[Si](=O)(=O)CCNC(C)C
C=CCCC(=N)CCNC1NC2C(=CC)C1CCC2CCC=CC=CC=N
C=C1C2CCNC(=O)N=CC3CCCC13C(CNCCCNC(N)=O)NC2
CCC1C=NC=CC1=CC(N)=C=CC=CCCCOC(N)=CCCC(=N)COCNC=N
CCC(F)CC1C(=O)C=CC2CCNC21F
C=CC1N=CC2=CN3C(CC)C=CCCCNCNC(O)OCCC=NNP(=O)(F)CN4C(F)[O+](CC)C1C234
N=NC=CC=CCNC=CC=CCC=CCC(F)=C(N)C(N)OO
C=C(CC(OC(C)=O)C(N)F)N1NCC=CC=CC=COCCCCC(C)CNN1
C=CC=CCC(C=C)CCC
C=CN=C(C=CC(=O)CCCF)C(C=C)C=CC(=O)NCC=CC(=CC(N)F)CC
CCc1cc2cc(c1)C1(O)CC3C=CN=C(C=C3C(=O)OCCN)CC(C)(C=C2)CCN1
CC=CC=CC=C(N)NC1(O)C2=CC(O)C(C)NC(=C2)CCOCCNC1F
C=C[SiH2]CCC#CCN(C)C(=N)C=CNC
NC(F)NCC[O+]1Nc2cn3c4c2C([Na]C(=O)CCC2C=C=CC=C2)NCC43N1
NCCNCCc1c2cccc1N=C2
CNC=CC1C(=CC=CC=N)C1F
CC=C1C(C(=O)N=C(O)C=CC=COC)=C(CNCCC=N)OC([Na])NNC2=CC=CCC21CF
CCCCC[OH+]C(=N)C=CC=C(O)CC=NC1CC=COO1
NC(=O)CCN1CCCCCCO1
N=C(N)C=CC=NC1=C2C=CCC(S)CCC=C[O+](N2)N1
C[O+](C)CCNC(N)=[Li](F)C(=C[Na])CNCF
CC=NNNCC=NCN(N)CCNC1C(=COC)CCc2ccc1o2
COC#CCC1CCCOC=N[O+]=C(O)N1
C=CC(CCNC(C)=N)C1CCCNC(=[OH+])NC2CCNCC21OCC
CNC1=CC(=CNC(=O)NC=C=C2Cc3c(P)cc2n3CC(=O)[Na])C(C)=CN1
O=C(O)CC=CNC=CC=C[SiH2]C(=O)O
CCC=CC=CCCC(=N)C(C)N
CNC=CC1=CCCNC=CC1N
CCC=C1CC1(F)F
C=CC(=C)N1CCCNC=NN=C(C=C)C(OC(=N)N)N1C
CCC(CCC(O)NCCCNC(F)NC(N)C=NNC(=O)NCC=CC(=O)OC)ONCO
CC=CC=CCCC1[O+](CC)C2=NC1(F)CC=CC1=CC=C([SiH3])C1(F)N=C2
CC=NC=c1ccn2c(o[nH]1)=CC=CC2
O=[Ca](F)C=CC=NC1C=CCNCCCCCC1
C=NC(=N)OC=CC=CC([Na])C1(C)CC(N)(CCNS(C)(O)F)N1
C=CC1=CC2OCCC2=CC1CN(C)C=CCC(N)=NCC(=N)COC1C=CC=NCN1C=N
C=NC(C)CCC(C)=CNC1(F)C2=CCCN1CC21CCCCCC1=CCCC=O
N=C(N)C=CCCCCN
CC1[Li]C=C2ON(N1)C2N
CCC=CNCC=CC1CCCC=C1CC
N=C(F)CCC(N=NCC=CCCNNO)ON=O
C=CCCC(CCC=N)N[SH](=N)(O)CC(=C)C=CNC
CCNCCC=CCC(C=CNCC(O)F)=CO
C=CC=CC(=O)CCC(C)C(C)C1CC(CNc2cccc(OC)n2)C1C
CCCCC(N)CCCCC1NP(C)(=N)Cc2ncn1c2C(=N)O
CCNC=CCC([SiH3])CCC=N
COC1(O)OCCC(O)C1NCO
C[O+]1C(F)NC1CC1CCCC(=O)CCCNC1=O
N=CC=CC1=NC2(N)NCC2C=CC1
COC=CC=CC1=CC2CCC(=N)NC(F)NC=CC=C3CC1CC32
C=CN=CCCC(=C)C(=O)OC
CC=CC=CCC(N)CCCCCNCC=CCF
C=CNC(O)C1CC(C=O)=CC(F)=N1
CN(NCC1(F)CC=NC=C1O)N(C)NC(F)F
CNCC1C[SiH](=N)(N)NC12CC1ONC34CC=CC=C3C4(N)CCCC23CC=CCC13C
C=CNC12CN(N)OC1CN(O)NCCC1C(NC=N2)NC1(C)C
CCC=COCC=NC=Cc1cc#ccc1CC
C=CC=C(N)C1=CC(C=CC=C(NC)NC)CNNC1
CC1=CC2=CC[Na](=O)(O)CCC(=O)CCCCNCCC[Li]1C2
CC=NOCCC=N[Hg]
CCC12CC(C(C=N)CCCOC(C)=O)NC3CC4(N)N=C3CCC=CC=C(C=N)C(O)(C1)C24
C=CC=C(N=C)C(N)CC(CCCF)NC=NC=N
N=C[O+]1CN1C[Pt]C=CCCC(NCC=O)C(=N)C=CF
CCCCNCCCC(=O)NC
CN(c1ccccc1CCC=CCCCF)C1CN(CCCC(N)O)CCN1
C=CC(N)C(C)C1=C(O)C(C(F)NC(C)N)NN(C=C(O)NC=CCCC=CC=CC)CC1
C=CC=C1NCN(O)N2C1C2(N)OC=C(C)C
N[Li]C=C(CN)CCCCN
C=CCC1=CCCCC12CCC(O)=CC1=CCCN3N=C(C[O+]13)C(C)OC2
CC=C=CN=CC=CNCCCCOCC(O)C=CCCNC
C=C1c2ccccc2C1(NC(=CCC)C(CCCC)C(=O)CCC=CCCC=CC(=N)[Na]C)C(CC=CC=CCCC)C(F)OC
CCC=CNC(=N)N=CC=CC=CC(C)C(=O)OC
CC(C)NOC(N)CC1CCNC(=N)C2CC=CN(O)C12
CCCC[O+](N)[SiH3]
CCCNC(=O)CCN=C(N)OCCCC#[O+]
N#CNCC=CC1=N[O+]=CCCCC=CCC1C=CCC=N
N=CN=CCNCCC=CC=O
CNc1ccccc1COC=COCCNC=O
FNCC=CCNNC12NC=C=C1CCC=C1C3=C(C4=C=C4)C(NF)N=C(N3)N12
C=CC1N=C(C=CC=COC)C2=CC=C3C4CC(=N)N1C2CC3C4O
N=CC1CCC=C(NCCCCCCNCCCNO)C1
COC(=[OH+])NC1C=CC2OC=COCC=CC2N=CC=CC(N)=CCC(C)=COC(F)N1
C=CC(C)=CNNC1CC2NC(COC=CC=CC=CC=N1)[O+]=C(C)C(N)(O)C(CN)C=CO2
C=CC=C(C=CC(=N)NC(=CCCP)NCC)C(C=CC=CC(=C)CNF)=CCC
CCNCCC1C2(N)NOC2N[Na]1(C)C
CC=CC(N)=CCC=CC=CC(O)C=CCCC
C=CC=CNCCC(O)C=CN
CC1[Li]CCCC(F)CC(=N)C1N
N=CNCC1NC=CC=CN=CCCNC(N)NCN2C=C1C=CN2
CC(C)COCC=CC=CC(=O)P(C)N
CCC1CC(C)NC=CC=CC1(N)O
CCNC1CC=CNCC2CCCCCC3NC(=CC2C1)CC3CCC=CC=N
CC=CC12CC34NCC1C(N3)(OO4)N2[OH2+]
N=C1CCC=NCCN1c1cccc(C([SiH3])CC=O)[o+]1
CCC=CCC1(O)CC=C(O)[O+](C)C2=CC=CCC23NCCC13CC=CC(=N)C=N
CC(N)C1=CCCC1NC=CCCC1=[O+]C=CC=CN1
C=C1C=CC=CCN[Na]=CC(CNCNC=CCCCN)N1
C=CC(C)=CC=NC=CCOC(N)=O
NCC[Li]([Na])NN
COCC(=C=CC=O)C=CC(=O)C=CN=CC=CC[O+]1N(CO)C=CS1(=N)=O
NC1=CC=CC(F)=CO1
N=C(N)C=CCN(N)N
C=CC=C(C=CC=CC=CCC=CC=COC)CN
CCC1CCCC2C=CC=C(C=O)N2[O+]2C(C)C(C)=CN12
C=CC1=CC(C=O)N=C(NC=CCC2C=CC=CC2)O1
C=CC#CC=CCNC(=O)CCC(O)CC1c2cc(ncc2C)C=CCC(C)=CC=CCC2C3(N)NCCC123
OCCN[Li]NNO
CNCCC=CC=CC=CC=N
CC1=CC=CCC1C(=N)[O+]1C=CCCC12CCC1CC(C2)C(C=CN)C=NN1
C=CCCC(O)CCC(N)C(C=CC=O)(C=CC=CC(CC)OC=CC=CO)CC=O
C=CC=C(C=CC=C=C(N[O+]1CCNC(F)C1)C(=O)[Na])C(=O)NC
CCNC(=O)C(C)N
CNCC(CCCC(=O)C1=CC=C[Na]1)C1NC2CC2O1
CC=CCOCC(C)CCCNCNCCCCC(O)=C1C=CC(C=O)C12C=CC=CC2
C=CC=c1c(C2=CC=CCN2)ncc2cccc(c1=C)C(=O)C=C2
N=CN1NC(F)C=C1CCC=CC(O)CC1CCNC1O
C=C=CC1=CC(C=C)=CC2(CON(CC=C3C=CCC3O)N2CCCC)C1C=C
CCCC=NCC(=N)N(NCCCCC=CCCCCC)[PH](C)=N
CNC(C)(C)COCCc1ccccc1C=CN=CC=N
C=[Li]1NC(=O)COC(=O)C=CC(=C)C12CCCC2
OC1NCC(=CC=CNCCNNCC(F)C(F)F)C=CO1
CCON=CC=CN=C[Na](=O)OC=CC=C(C=C[Hg])CC
C=C(C=CC=CC=CC=CC=CC=O)C(=N)[Na]
NC1OC(=O)N1CC(=O)O
Cc1ccccc1C(CN)=C(CCCCC=O)NCC=O
CNCCNC(N)=CC1C[Na]CC1N
N=C1OCNC2CCNC(N)C([Na])C=C12
C=CC=CNC(N)OCN=CC(N)C(=O)OC
CCCNCCCC(N)CCC
C=C1CC(=NCN(C)N)CCC1(N)NC(N)=O
C=CCC(C=CC=N)(C(=CC#CC=CC=CC=C1CCCCNC1C(C)CC(C=N)CCNC(N)N)NN(C)C)C(C)N
C=CNC1CC#CN=CC=C1ONC([Na])C=N
C=C1CC#CN(C2CCC(C=CNC(=O)CCC=CC=CC)C2)C1
CCCNC=CNN(O)OCC1=CC=CC(N)C1
NCC1=CC(C2CCCC=C(F)O2)=CC1(N)O
C=CC=CC=CNCC12CC(=CN=N1)CC21C#CC=CC(=N)NCC1C
CC(=O)N(CCCCCC=CN=N)C1(O)CC=C(N)C2=C1CNC(=[Na])C(CCNNCl)=C2
CC=CC=CNC(=O)NC(=[SiH2])C1=C2C=C1C=CC2
CCC1NC2=CC=C1C=CN=CCN2C(C)=N
COC=CC=CNC1=NC23C=CC(=C1)OC1C4=CCC(C(=N4)N2)[O+]13
C=CCC1CCC(=CN=CC(=N)NC)C(=NOC)C(C(O)(F)CCCC(=O)CC2(N)C=CC=CNC2)N2C(=NCCC2C=C)N=CC1C
CC=CCCC=CC=N
C=CC=CCCNC(=O)NCCCCNN1CC=CC=C1OC
COCCNC(O)NCCC1CN(C)C1
CCCCNCNCC1(O)NN1NCC=CC(=CC=N)CC
C=C1CC=CC=C1CNN1NC2CCOC(C)=CNC(C)CC21
NC1=CCCCNCNC=C2C=CCC2CCCCC=C=CN2CC2CNN1O
CC1CCCNC2CCC(=O)CC2C(=O)NCC2CNC(C)(O)C2C1
C=CN(CCNCC(O)CCCC1=NC(C)CC=N1)ON=CN
C=NN(COCCCF)C1OCNCCC1C1CNC(O)(NC(N)F)C=C=CNC1=O
CNCNC(C)=CC(=O)N1C=CC=CN1
CCC1=C2NC13CCCC=CC(=N)C2C3C=O
C1=CNC2C=CC3C=[O+]N(CC3)C2=C1
CCC1C=N[Hg]2(=O)=NC2CNC(=O)N1NCNN
CC1CC=CC=C1C=C(O)NCC1CC2C3NC(C)(CC=CC=CN3C)C12
C=CC=CC=CC=[O+]O
CC=CC=C1NC(CCC(=O)O)C1=O
CC=NC1CCNOC1COC(C=CCC1N(O)NN1C=COC1(C)CC[Na]1)=CNC
CC(=CNCCCCCC1NC=CCC1C=O)c1cccc#cn(N)n1C
NC(=O)CPC1OC2=CC=CCC21
C=CC1=CC=CCC1C=C(C)NC(C)C
O=CC(=CC=CO)CCCCCc1ccccc1
NC=NNCNC1(O)NC1CCCCCN
CCC(N)(N)C(=O)NC=CC=CNN(O)NO
CNCCCC(O)CCC(=O)N1CCC(=O)C1NC=N
FCOC1CCOI(F)O1
CCCCC1(O)C2=CCC1C(CC=C1CC=C=CC1)=N2
C=C[O+](C)N=C(O)C1(C2NCC3C(CC)NC2NC2C4C(CCF)CN2CC34)NC1=N
CCC=CC=COCC=NC=N
CCNC(NCC(=O)OCC)C(N)CCCNC(N)C(CC=CNCO)N(N)O
CCOCNC1(O)C2CC1NCN2
Cc1c(N)cccc1C1C=CCCCCCC(C)(F)C1
COC(=[OH+])NC1C(C)(O)NCCCCC2(CCC=C2F)C1(N)C(=O)NN
CCC1CC23ONCCCCONCCC(O)C(NC(N)=CCCCNNC(=CC=CC=N)O2)C1C3C
C=CCCCNC(=O)C=CC=CO
CC(=O)NCCCC=CN=CC(=C=CF)C=N
CCCNCNNC(CC(N)F)C1N=C=CCN1
C=CC=CNCF
C#Cc1cccnc1NNCCC
C=CC1=COC2(N)CC(CCCN2)C1C=NNC(=N)C=CCCNC
O=CC=C1C=CN=C2CC3C(F)C14C2NC34
N=C(CCCCCN)c1ccccc1
N[Li]C=NC=C(CN)N(N)N
CCC1C(C)(C)OC1(F)CCCCN(F)C=CC(=N)F
COC=CCC=CC=CCC12C=CC=C(CC(N)NCC1C)O2
CNC(=O)NC=Cc1ccc2[nH]n(N[Hg])c2[o+]1
C=CC(C=C(O)CCCC=CC=CC=N)C(N)[O+](C)C=O
CCNC=CCC1C(=[Na])ON1CN
COC(=O)CCCC(C)C(N)O
CCCCCCN1NC=NC2=CC=CCCC1N(N)C2
CC1CC=C(N)N=CCC2CC3=CC=C2CC3C(CF)CCC=CNC(C(N)N)CC1
C=C(C)C(O)CCC(O)NC(C=CC=CCC(N)F)CCOC
CCCC[O+](N)CCCC=CC[O+]1CCCC=CC2=CCCC=C2C=CCCCOC1
N=CNCC(N)NO
COCC=CCC1CCC2=C1C2CCNCC=CC=C[O+]=CCCC=O
CC=C(CCl)NC1C2=C3C=CC1(C)N=C2NCCCC3
ONNNC(O)F
CC=CC1=CCNC(O)(CC2CC=CCC2)[Li]N1
CNC=CC=C1C=NCNCCCCCC=NNc2ccccc2C1
NC(=O)NC1NC(O)C(C(=O)O)N1
N[Li]C(F)[Li]CO
CC(C)C(=N)OCCCCOC(N)N
CC1CNC=CC23C4CCC5N=C4N=CC2C5(N)N3CCN1
CNCNC(C)=CC(=O)N=CCC1NC2C=CN(O1)C2=O
[O+]#CCCCNC1CCC2CCC(=CC=CN3CCCC=CC3(O)F)C2C1
CCCNC(NCNC)NN(O)C=CC=CCC=CC=CONN1CC=C[O+]1C
N=Cc1ccccc1C=CCCCC1C=CC2=C(C=CCC2)CNCC1
CCCCC=Nc1ccccc1C=CCC(OC)c1ccccc1
CC(N)C1=C2C=CC=C(O)N2CCCC1
COC=CC=CCC=C(C=Cc1cc1=O)CC(N)=CC(C)C
C=CC(=CCC)CCNNC(C)OC(=O)CN(C)N
CCCC1CC1OCCC=CCNC(=O)OC
CC=CC=C1ONNC1=CC(F)NN(C=C(O)C=CC=N)C(O)O
C=C1CNCC=CCCNCCCC1CNC=CN
CSCNC(N)=CCCCC1C=CC=CC1
CC=C1N(O)C2N3C4=CC=C(CC[O+]12)C(NNCCCCCCOC(C)=O)=CC(C)CC3CC4
NC1NC=CC1=CC(=O)O
C=CC=CCC=CC=CCOC(C=O)NC=N
N=CC=CCCCCCC[Si](=O)O
C=C(C(=O)OCCC(C)=N)c1ccccc1
c1ccccc1
C=CC=CNC([Li]N)=CC=CC=C(C)O
C[Na](O)(O)NCC(=O)N1C=CCCN1CO
COCC(C=CCF)=C(C)NC1=CCCC(C)(O)C=C2C=C(C=C1)C=C(O)C2
COCNC(C)CC1(O)NC=CCC([SiH3])CCC=CC=CC(=O)N1
CC=NN=C1C=C(C=COC)N=CC2N3C(N)NN4[O+]=CNC24CCCC=CN13
CCCOC(=N)OC=C1OCC1C
C=C(C)C(N)=CCC=CC(CCCCC)CCCN(C=NC=COC(C)=O)CC=CCC
C=CC=CN=CC=CCC1CC(OC=NC=NC=NO)=CN=C1NC
C=CC=CN1CC(N)NC1(C)NC=CCCCCC(C=C)CCCNC
CCCCCNC1=CC=CCC12C=CN=CCNC(F)CCCC2=O
O=Cc1cc[o+]cc1N1C=CCCC1
C=CC(=CC(C)=N)C(=C)N=C(F)[OH+]N=C1C(C(=C)N)=CCCC=CNCC1CC
CCCCC=CC(C=C=CC=CC=CCCCCNC)N=NC=N
CC(N)(N=O)C(CC=O)C1CC=N1
COC#CCCC(=[Pt])NC=CC1=CC(F)N1
O=CC=Cc1ccc(C=NC2=CCCNN3C2C=CCC3C([Na])ONC2N=CCC2N=O)nc1
CC=Cc1ccncc1C(CC)CCC1NNC=CC=C1C=N
C#CC=CC=C(F)NN1C(C(=O)[SiH3])=CC=CC1CC(O)CNC
CC1C2=C3C4=CC=C2C4=CC=CC=CC=CCNC=CCCCCC32CCC(N)C12
CCC(=N)C=CC=CCCC(=N)CC=CC=CCC12CN(C)CCC1C2OCCCCCC=O
CC=NC(C)C(C)(N)NC=CNCC(=N)NCC[Hg](=O)F
CNCCCC(C)CC1NC=NC2C=NCC2([Hg])N1
CC=CC=C1C(NCCCN)=NC(F)CC1CF
CC=CCC[Na](N)N(C1=CC=C2NC21N)N(C)C(=N)CCCCC
C=CC12C=C(N)C3CCCC(=N)NNC=CCCC3(C=NC=CCC=CCC=O)NC1=N2
CCNC=CN=C(O)C1CC(N=CF)CC(CCC(=O)NC(NOC)OCC)N1
C=NC=CCCNC=O
CC12C=CC34NC5=C([Na]3)C(C(=O)C1=CCC5CCCC=CC=CC=CC=O)N42
NNC1C(=O)C=CC=CC=CC=CC=C1C=CO
CC1NC=CNCCON1NC1(N)C=CC=C1
CCC(CC=CC=CCN1OCOC1=O)CCNCC=CC(=N)N
CNC(=CC=C[Li]=C[Cr])C(CN)[O+]=C(C)ONNCNOC=NNCC(C)CC=N
CNC(C)NC=CNC=O
C=CCCC1=C=COC=CC1ON=C[Na](C=CN=C)NN(C)CCC=C[SiH3]
NC1CCCCNCCC2CNC34CC=COC13N24
COC(=O)CC(O)C(=O)F
NC12CC=C(O)CC(CNCC=CNCCCO)O[Ca](=NO1)C2CC=CCC(F)F
CNC=NC=NC=CC=NC=CC=CC#[O+]
CC=CCNC1(N)NC2NC=C3C=NC2C3C1C
N[O+](O)c1ccccc1CC=COCNCC=O
[O+]#CNc1ccccc1
C=CC=CC=C[O+]1CC2C3NC4CC1(C(=N)CCCCCCC)C3CC(N)C42
N=C(N)C=CCCN1Oc2ccc1cc2
C#CCC(C)CCCN1C2=CC=CNC=CC=CC=C3C1C32C
CNC(=O)CCNC(=O)N1CCCC2CC3C=C=CC4=CN=CC(C4)CC(CC(=O)N3)NC21
COC#CC=CC=CCN=C1CN2NC(N)CC3NCC4N=CC1(N)C3N42
CC=CC1=CN2CC1CCC2CC[Na](F)F
CC1C=[O+]CC(C(=O)CCN)[O+](C)C=CC=C(N)CC=NCCCC1
C=CC1=CN([Ca](O)O)C1C=CNCC=CS(N)=O
O=CCNC(F)C1C=CC#CC1
CCCC=CNC(=N)N(C=CC1(O)CCNN(N)CCC1(S)CN)CC
CC(C)CCNCCC1C=C2C1NCN[SiH2]C21CC=CC=C1[SiH3]
CC=C(O)CCCNC(C)CCC(=N)CC(=O)CC1C=N1
C=CC(CC=NC)NC1=NCCC2C(O)=CC=C3CN1C32
C=C1c2ccccc2N1CCCCCOC
C=C1CC2(CO)C(CCNCC23CC=CC=C3CN)CC1([SiH3])C(C)C
C#CC1NCC2=NP(=N)(N)CC=C2NC=C([SiH3])CC12CC=CC=CN2C
C=CC(N)CC=CC1=CC=CCC1CCC
CC(C)CCNCOC#[O+]
CC=CCOCCNC1NN2CC12CC
CNCCCCC1CC=CC=C1[Na]
C=C(CNCl)C(CCCOC(C)=O)CC(=O)CC
CCC1=C2NC1C(OC)NC2=C(N)C(O)NCC=CC=CC1=C2C(C)=CNCN2CCC1
CC=CC=CCC(N)NCCCCCCCC
CNCC(O)CCC=CCNC(N)(O)NCCO
C=CC(F)N(NC(C)O)C1CCNCC1
C=C(C=O)C=C=CC=CNC=C1CC[O+](C(C)=O)C1(C)C
CC=C(C=C[Si](=N)N)N1CC=CC=C1NC=CC(C)NC
CCC(=CC=CC(=N)NCCC(=N)C(=O)OC)C(C)C
CNC1CNC(N[O+]=CCNCCC=N)C1=CCCNC=NC1(C)C=CNC1
CC1C(=N)CCC=CC=C1C=CNC(N)CC=CCCCNC=O
NC1CCN=C(CC=O)C1N
C=C(F)NCC(C)N(C)CC=CC1CC1OC(=O)NCCC(O)NC=CNC(=O)C=N
CC(=O)C=C(C)C([SiH3])NC=CC=NCCCCCNCNCNCF
NCCNN(N)N1NC2NC13C1=NN(NC(F)NNN23)C1(F)F
O=CCCC(F)CNCC=CCC(F)C12CC=C[Na]1C(=O)N2
C=CC=CNCCNCCCC1CCCC(c2cccc(C=O)[o+]2)C1=C
CNC(N)c1ccccc1[O+]=C(N)C1=NCCCCC([Na])=C1
CC(NN)C(C)(N)C1=CC=CCC=CCCCNNCCC(O)=CC[Na](=N)(N)CCN1
CCOC(=N)C=CNC
CC(N)=CC(=O)CCCNC(N)OCC(C)C
C=CC(C)NC(=N)CCC(N)CC12CN=CCNN1CCCCC2CCCNCCCCCCC
N=C(O)SC1=CCCC=C1C(=O)O
C[O+]1C(=NC=CC=CC=C=NNN=CCN[Na](O)NC(N=N)c2cccc[o+]2)c2ccccc21
C=C1C=CC=CC=CNC(=O)NCC2=NC(=C(O)O)[Li]2(=C)C(C(=N)NC)=C1C
C=[Na](=N)(N)CCC1(C)CCCC1(C)N
C=CC1=CCN(NOC(C=O)ON(C)NC)C2=C1C(O)NCC2
CC(C)CN[Li](N)O
CCCC(N)(F)C(C)CC=C1C=CC2CC(C)C2CCNC(O)=CC=C=CC(=CNCCCCC(=O)NC=CC=COC)C(CC)NC1
CCC1=CN=C=CN(N)NC(C=CONC=CC(F)COC=N)=C1C=COC
C=CN=CC(N)CCCCCN=CNCC(=N)OC
NC1CNCCCCNC1
CCCCC(O)=CCCCC1CC(O)C(CC[SiH](=N)=N)O1
C=CCC(F)C=CC=CC(=N)C(CNCCC)C(=N)OCC(C)=COC=N
C=CC1=C2CNC2=CNC1CNCC
O=CCC(O)CC=CC=[O+]CC(=O)O
CC1C2([Na])C3=CC14C(=CC3)C=CC24
C=CC12C=C(C=CC1)C=C2C=CC
CCCC=CCCC(O)(NC=CC=N)C1(N=CO)CC=CC=C1N
C=CC=C1C=NC(F)=N[O+]1CC=CN([Na])C(O)NCCCC
C=CC1=CC=CNC1CCN
C[O+](CCC=NN=c1c#c[nH]nn1)C1=CCCC=C1
CNC=CC=C(N)NC=CC=C(N)NCCC(N)CNCC(F)C=CO
NN[Li]O
CC=CCCCCCNC(O)=NCN1CC=C=C=N1
N#CCCCC=CC(=O)O
CCCNC(=O)CCCC=CC#[O+]
CCC12CC=C(C=CNCCN(N)O)CC1NCNC(NNC=O)C2N
CNc1ccccc1CN=CCC(=O)N=CCCCCCC=CCN
CCCCCCCCC=CNC(=O)C(=CC=Cc1cccc(C=O)n1)CC
COC=CC1=CCCCCC12NC(=O)NC#Cc1cncc2c1
C=CC=CC=CC=CCC=CN=CC=C
C=C(NCC=CCF)C(CN)C(N)N
CCC(=CCCC=CCOC)CCCNC(=O)NC([SiH3])CC=C1CC=CCN1N
FCCCC(F)c1ccccn1
C=CC1CCC[SiH]2(N)=C=CCCC(CNC=CC=CC=NC1=O)O2
COC1(O)CN2C=C1C(C)(CNCC=CCNC(O)O)CCNC=CCC2
C=NC=CCNNCC(CCCC)CC1(N)CC=CC=C1CN1C2=CC1CN(CC)N2
CC(=O)NCCC(O)CC=CC=C=O
CC=c1ccn2c1=CC2C1CCN=CO1
NCN[O+]=CCC1CC#CC(N)=N1
CNCc1ccccc1
COC=CC=CNCCNC1=NCC1CCNCC1=C2C=Cc3c2cccc31
CCCN(C)CCCCCC1NNC(=O)N=CCCC=CCN(OO)CN1CCCCNCNC(=N)F
NC1CCC=CC=CC(=O)NC2CC1N2
CCC[O+](CC)C(=O)C=CC=NC
C=CCC12C=CNC1CCCC2=C(N)[O+](SC)C(C)CCCO
CC=CC(C)C1CCCC=C1C=CNCOC
C=C([Na])C=CC=CC
C=CC(CC)(N=C(F)NCCNC(=O)CC=COC)C1=C=NC=CC1
CC(CON=NC=CC=CC1=C=NCC=N1)C1(C)CC=CC(NC=N)=N1
C=CC=CC=CSC=CC=CC(=N)NCC(C)N
O=Cc1ccc(CC=NCCCCCCNC2CC=NC=N2)cc1
CC(N)COC(=O)NCC=C(F)CNNC1CC=CCN1C(N)O
C=C1NCC(=O)C(CC(CC(=N)C2=NC2=C(C#N)NCC)C(=O)O)CCC=CC=CC1=N
CCC=CC(=N)C=CCCC1=C(C(O)C(F)=C2CC=C3NC([Na])CC3=CCC2N)NC1=O
CCCCCNCC[O+]1C(=COCC2CC(F)C2C)CNC1C
C=CC=CNNC(=O)C(Cl)C(=N)C(=CC=CC)N(C)N=CCNC(=C)C=CC=C
CC(C)NC=CC=C1N=NOC1CC1NCC(=O)CC1O
CCOC1CC=CN=C1O
CCNC(=N)C(C)C
N=C1CNC(C=CCCC=CC=O)N1
CCCCCNCOCC(N)C(N)CCC=CNN1CCCC2C(=CC=NC=CN)C(=CO)C21
C=CNCC=C(C=CCNC(=O)OC)NN
CNC=CC=CC(=O)C=CC=CC1=[O+]CCC(OC(O)[Na])=CC(F)(C(C)C(CN)COC=N)NC1
C=CC(=O)C1NCCCCC2C(CCCC3(O)C=CC=NCN3)CC12
CNC=CC1=CCC(N)(N)NNCC1
CCC1CC(C=CNC)=CCC1C(=O)NNC1CC(C)CC1C
NNC(F)C(O)=CC=C(N)N
C=CC(N=C(NC)C1CCNC=N1)NCCC
C=CC1=CCCC=C1NCC(C)(NC)C(C=C(C)C(=O)CC=CC=CN=C)CN
C=C=C1CNC=C(C(N)CC(C)C)NC2C=C(N)C(=O)[O+]3C(O2)C13
C=C(CCC(C=C(C)NCCC)CCC)CC(C)C
C=CC=CC=CC1=CCCC1(O)ON[O+](O)CC=CC=O
CCN1CNNC(CN[O+]=C2C=CC3=CC2=CC2=CC3CC=C2C=CN)=N1
C=CON(F)C(C(N)=CC)=C1N(CC=O)O[Na]1F
C=CC(C=CC=N)=CNCCOCCCCC(=N)N=CC1CC=C(F)C1C=COC
NOC=CC1=CC=CC(O)O1
CC=NC=CC=CCNC1(C)CCC(C)N1NCC(F)N(N)CC=N
CNC1=CC=C2C=C[O+]3C=C4[OH+]C(=O)C5=CC6C7=C(C47)N1CC2=CNC6C5(C)N=C3C
NC(=O)CC1C(NNNCCCCC=O)=CC23CC4=CC=C2C(C3)C41
C=CC(N)C(=O)CC[Na](=O)CCNCNC=CN=C1NC1C(=N)OCC
CNCC1OC(=O)NC=C1NC(N)C=CC=CN
CCCCN(O)C1=CN=CN=CCN=C(C)C1=CC=CCCCNN=C1C(C)CC1(N)C=CCNCC=C(C)C
C=CCC1=C(NC2(C3(CCC=CCF)CC=CC=C3OC)C=CC=CC2)CCNC1=O
CC(CN)C1=C=CC=CN1
CCCC1(O)C[O+]2C=CC=C3C[Na]4C(=CC5=CC=CCC54)CC321
CCNC(C=NO)C(=N)C=C(N)CC(N)=CCN=N
COC1CCCCC(N)C1
CC(C)C1=[O+]C(=N)C1
C=CC(=CNC(C)C)C(O)=NNCC=CCCF
CC1C=CC=CC1CC([Li]=CN(N)O)=CN
CC1=N[O+](C(F)CCC=CN(O)ON)CC(CNCCC(N)Cc2ccccc2C=O)P1
C=CC=CC1=C(N)C(CCC(N)Nc2ccccc2OC)C(=C)NN1O
Cc1ccc[si](=O)n1NC(=O)CCCCCN(C)O
CNC12C=CC=CC1NC(F)C(CCCCNC=N)O2
FC(F)C1CC2=CC1CCN2
CCC1=CCC2(N)C(C(=CC=CC#CC(N)=O)C=CN2C)C1C
C=COC=Cc1ccccc1C1=C(NCCC(=O)O)C(O)(F)NC=C1
O=CCCC=CC(CO)C1=CCCC=C1
NC(O)C=CC=CN=CNCF
COC=CC=CC[Na]COC(O)C=CC=CCC(C)O
C=C1C(NCCC(=O)CC=NCC(P)NN=CC=CCN)OCC1(C)C
CNC(=O)CC1NC2=[Pt]C3(NC(=C=CN2)C=CC3=N)N1
C=CC(O)=CCNC(=O)F
CC=CCC1C=C[SiH2]N1N=CCCC=CN
CNC=CC=CNC(=O)OC1C=CC(O)C1
CCC(O)=NC=C1C=CCC(N)C1
CCCCC(O)CCC1C=CC(O)CC1
NC(=O)CCC(N)CCCC(O)N=Cc1ccccc1
N=C1NCC=C2C(=[Li]1N)C=CC2N
CC1NC(=O)OCCC(N)CCC(N)C=CC=NC=c2ccccc2=CC=CC(CCF)C1NC(O)CN
C=CC=CC(=O)CCCCCC(C=CC=C=CN)CC1NCC2=CN=CCC21C=N
CCNC1=CCCCC(CC(=O)O)C=CN=C(N2CCCCN2)CC=C1
CCCCCC(=N)NNC=CN
C=CNOC1CNCC(CC(=CC=COC)N(C)N)C1(O)CC1=CC1(N)N
CCONNCCC1NCCCCC(NON)CNO1
C=C(C(C=O)=CC=COC)N1C2CCCNCC3CC(C)N1NC(Cl)N32
N=C(CNCCNC(O)C=CC(N)=O)c1ccccc1
CC1(CCCCCCCCN)CCCC1O
C=CC1=C(N=CC=CCC)C=CNC1P(O)F
CC(CCN)CNC(=O)C(C=N)CCN
CCCCCP(N)(=O)N=CCC(=O)NCCCOC(=O)CC=NC
C=CCCC(CC=C)C1(C(=N)CN(CO)[O+]=[Na]#[O+])[Li](=C)C=C1C
CC=CC=N[Si](=N)(=O)c1ccc[o+]1C
CCC1C=CNC=C1C=CC(F)OC(C)NN(N)C(=O)F
C=CC(=CF)N(C)C(O)CNNC=CC=CC=CN(N)O
C=CNC(O)(F)N(N)OCN
C1=C=CN=C=CC=1
CNCNCNC1=CC=NNC1
COCCN1C=Cc2c(ccn2-c2ccccc2)N=C1
N=CC1=CC=C=CN1CCCC1=CCC1CNCc1ccc#cn1
CC1C=CCCCCCCNC2C3=CC(N)(CC3)C2C(C)CCC1
O=C(O)c1cccc2c1C=Cc1ccccc1O2
C=NN=CC=CC=CC1(N)C=CC2(O)C(O)NC2CC1CONC(C)C
O=CNC(=P)N=C=CC1(O)NCCO1
CCC(N)(CC12CCC3(CCCC(C)C31)C2)C1CC=CC=C1C
C=CC(C=O)C(O)CCC(N)CC(O)CNCC1CCC=CC=C1CN
N=C1C2CC=CCC3CC=[O+]NC13C=CCN2CC[SiH3]
C=COC=CC=CC=C=CC(CNNCCC(C)C)CC(N)=C=CC
NC=NNNCCOC=CC=CC=O
N=CC#CC=CNCCCNN
C=CCCC=CC=CC=C(F)C=CC=CC=N
CNC1=CC=CC(=N)CC(=CCCCCNC(F)C=CNC2(C)C(F)C3C(OCN)=CCCC32)C1
COCCNC1(O)CCCC1C
CC(=O)CC=C1C2=CC=NC(=O)CC1C2(C)CC(O)=NC1CCC=C[Na]1
CC(F)NC(=O)NC=CC=CN
CC1CCC=CNC(F)NCC(F)C=CC(N)=C[Na]N(O)N1
FC=CC1CCC(=[Na])C1
C=C(C(C=CC)=CNCNC1N(N)C2=NCNCC21NC(=N)F)C(C)CC
COC=CC=C[PH](=N)(=N)NC(C)=CCCNCN
CC=CNCCCC(C)(C)C(=O)C(N)NCCC=CC(F)(NCCC(=N)NCC)OC
C=CC(CC=C(N=C(O)C=NC=CC=CC=CC)C(N)(N)NCN)C(O)CN1OC1C
CC1CCNC1NC(=O)CC1Nc2nc(NC=N)c1c(=N)[nH]2
C=C(CC=CC=CCCC=N)CC=CC=NPN(N)CCCNC=C(O)C1=CC=CNC1
CNC(=CN)CNC=CC=CCNC1=[O+]C(=CC(C)NCC(N)F)C(C)O1
N=C1NCC=C2CCC(F)NC12
CCC(CCC(C)=N)CNCCCCC(=N)CCC=CCCCC(F)C=CCCNC
O=CCCCCCCCOC=O
CNCCNCC1CC=CC2=C1C=CC1=CC=NCC1C1(C)C=CCN21
CC=CC=CC(=N)CCC=CNCC
C=C1C=COC=NN=CC=CCC1CC=CNC(F)CCCNC
NC(=[OH+])CC1CCCON1
C=CC=C(C=C)C(OC)C(=N)C=C
CC(N)CCCC[Na](=O)(O)C(C)C
O=[Hg](O)N([Mn])CCC(=[SiH2])P
CN1CCN(CC=C(C=CC=CC=O)NCCCN2CC=CCC2)C=N1
C#CN1CCc2c1ccnc2NC=CC=O
CC=NCCC=CCCCCC1=C(NC)CC=CC1
CCNC(CNCOCNC(N)(F)CCOCC=CC=CC=CC=N)C(C)c1ccccc1
CC1CCCN(C=CC=C(NN(N)CO)[Na]CNC=CC=CC=N)C1=N
C=C(C=CCC)CCC(N)CC(O)CCCCCCCCC(=N)[Na]CCOC
CCC(=CCN1CC=NC([SH](=[OH+])(F)NC=C=CCNC(=O)C=CNCC=O)C1)CC(N)N
NC(O)CC(O)C#CCNC(=O)Oc1ccccc1
C=CC1=CC=CC=C(N2CC(=CC(N)=O)CCC2=O)O1
N=[Hg]1(N=CC=CN)=NN1C(CN)N1C=CC2=CC(F)C1=C2
N=NC=CNNCC=O
C=C(CC(F)C=N)C(=N)CC
C=CC(CC=CCCCCC1CNC2=NC1(OC)CC=C2)=NO
CC(CC=CN=C(O)CCC(=O)OCCC(C)NCCC=CN=CF)N=CC(=O)CNN
NCCC=CNC(F)N(CP)C1(F)N2CC3CCNC=CC=CC2=CN31
CC1=CCCC(C(C)C=CN=CC=CC=N)NCCC(=CC=N)N1
C=CCCCC=NC1(C=CC=C2CC=C2C=CC=CC=O)OCC1CCCC=O
Cc1cc2c3c4c1-c1cc(c(C=N)cc1-3)CC=CCCCC4C[O+]2NC(O)=C=CC(=N)O
CN(C)CN1C(=N)NCC=C(O)c2ccccc21
C=CC(CCCCC=N)CCCCCNC1CCC(C)C1
C=C([Na])COCC(=N)C1NC(F)C1C(N)NC=N
C[Si](=O)(F)=CC=CC=CC(N)ON
CCC=CNC=CNCCNC=O
C=CCC(CN)C(C)CCCCC=O
CC=C=C1CC2=CCCC(C1)C(C)N1CN=C(C)CC21
CCNC(=O)NC(CNC)C(=N)CF
O=CC=CC=NC(=O)N1C=C=C(F)CCN1
NC=CC=CCCCCCC(=O)O
CC(N)N(C)CO
N=CC=CC(=O)C=CC1=NNC23C=CC=C(N2)C(OO)N1CC3
CCCC(C)N1C=NC(CCC=CCNC23C=CC4C(NC)=CC=C2C4(OC)[OH+]3)CC1
O=C(O)CCCNC=CC(F)NC1=NCOC=CC1
CC(F)CC(O)C(=CC=CC=C[O+](N)N)CCN=NO
CONC1=C2CC(NCCC3NN(N)C=CC=C3C)C(C2)[Na]1
COCCNC1(N)CC=NCCNC=CC=CN(O)NC1=C=NCC(N)(N)C=C(C)O
C=CC(CCCC1=C=C(C=N)CC=CN(C)NCCCC1CC)C(C)C1C=CC=CC1
C#CC1(C(C)OCCc2cc#ccc2)NCC2CNN(N)c3cnc(c1c3)O2
C=CC1C=CC#CC=CN1C=C(N)C(N)=C(C=N)CC=CCCNC(C)=O
COC(C)=CC(=O)C(C)(O)COC(=O)CCCCCC=CCC=CCCCO
CNC(N)(OCCC=N)C1CC=CC=N1
NN(O)CCPC=CO
CCC1=CCNC(F)=CC(=CC=O)C(N)C1
N=CC12CC=C3CC1C(=O)N3C2C=COC=CNC=CC=C(C=CO)c1ccccc1
CCC(C)N(CCCCCF)C([Na])=NC=CCC(C)C(N)O
C=CNC(C=C)C=CCCCCC(O)CC=CCNC(F)NCCCC
C=CC=C1C2=NC1C(CCCC)CC(CCCCOC)C(N)CC(N)COC2
CN=C1OC(O)(NCC=NNC=C2C=CC=N[O+]=N2)C(C)(N)C1C#CNC
CC(C)=NCC1C2CC34C(CN=CNC12)CC1(CC3CN1)C4C
CNCCNC(C)CC1N=C(N)C12CN1[SiH2]C3=CC=C4CC3CC41O2
NC(O)=Nc1ccccc1
CCCC(C)C(N)C(=CC(N)O)CCC=CC=COC
C=CCOc1ccccc1C(NO)OC(=N)NC1CN(O)CC1C=CCC=N
C=CC=CC=CCNNC(N)=CCC=CC=C[Si](=N)(=O)CCC=CN=C
COC(=N)NNCNc1ccccc1
C=CCCCCCCNC(F)C(CC)NOC
CCC=Cc1ccccc1
CCC12CC=Cc3cc(C)cc(c3)N3NCCC(NNC1CC1(CC=CC=C1N(N)O)C(N(C)C(N)=[OH+])C2=CCNNC)C3=O
C=C1CCC(CCC=CF)c2ccccc21
C=CC(C=CC=O)C(=O)OC1CCCCN1N1CC2CCC1CC2
CCCNC[PH]12=CC(CCC3(C)CC(CCCCP(O)N=O)C=13)NC(=CCC=CC=COC)N2
C[O+]1C(=[OH+])CC2CNC(=CC=N)C1C2O
O=CCCCCCC1=CCCC(O)CCCCCC1CCCC=O
C=CCN(C=C)CCC=CC=CC(F)CC=COC
NCNC12CC3=CN=C1CN3C=C2S
CN(C)CCCCC1CCC2NC(O)CCCN(C)CC12
CC(CCCCCC1=CC(=C=N)CCC1C=O)N(C)CCC1=C=CC=CC1
N=C(C=CC(O)=NCCN)CCCC([Na])=C[Na]
C=C1OC2(CN=CC=C2OC)C1CCCC1CNC(=O)C1
C=CC1C2C3=[O+]C(CC(C)N31)C(C(=N)[Na]C(NC(=O)CCOCC(=O)O)C(=N)OC)N2C
CCC12[O+]=C(CCC=CN=CF)N1OCCC2C
C=NC1=CC(=CC=O)C(C(=O)O)C=N1
C=C1[O+]=CC=C2C=C1C2C1=C=CC=CC1
C[OH+]C([Na])C=COC=C1C=CCCC=CC1=N
CCNC(N)N=C[SiH2]CN=CCC1C(CC)=CC=C2CC21
CCNCCCCCCCC=CC=C(C)NCCCNCC=CCCCC[Na]C(O)NCCCCN
CNC1(OC)CC=CCC1NC(=N)n1cccc([Na])[nH]c(=N)n1C(C)[Na]
COC(=O)NCCCC=CC=CN(N)C=CCC=C1CCN=C(C)C1
C=C1C(OCCCC)CC2CC3(O)C(O)=CC=CC=C[O+]3C=CNC12
C=CC1=C(CCC(=O)CCC=C(N=C([SiH3])CCC=N)C(=CO)CN)CC(=C)C=C1
CC=CC=CC=C(C=CP)C1(N)CC(N)(N)C(CC(C)NCCC)N1
NCCCC1=C(P2(=O)OC3=CC=C2C(C=O)CC=CC=C3)CC=C1
CCCC=C1C(=N)CCNC(F)C=CNC(F)NCN=C(C=COC)C2=CC=CCN12
NC(O)(O)N(F)F
CCCNC(N)N
NC1CN2CCC[O+]3C(=O)CCC3NC(C=CNC1=O)N2
C=CC=CCC(N)C=CCCCCCN
CCCCCNCCCNC(C)C=CCNC1C=CC=CC1
C=CC=C(C)C(=C)CCCC1CC=CC=C1C(C)=N
CCC(=O)C=C1C=CC=CN=C1PN=C(C)Cc1ccccc1
COC(=N)N(CC=N)OCF
C=CC(=N)CC(C)(N)NC1(O)NC1CNCC1CC1N
C=NC12CC(N)C(=C(N)C1C)CC2(N)O
CC=CCn1cccc1C=CC
CNOC(=N)CCCNC(C)CC1C=CC=CC=N1
CC1=COCCCCCC(N)C(N)OC(CN)C1
CCC(O)(CCNC(=O)CCCC(=N)OC=N)OCC1CCCCC=CCC1CCCCO
CNC(=NN=O)N[Cu]
CNC(=CC=CC=O)c1ccccc1
C=CC=CN=C1C(C)C(C)=CC([Na](=O)O)C1C
CNC1(C(C)=CC=CC2=CC=CCN2)C=N1
COC=CN(C(=N)C=CC=CC#CN(C)C)C1NC1(O)O
C=CC=C(C=CNC=CCCF)CCCN
OCCCCNC1CC=CC=N1
CCOC=CCC=CCNC(F)C=NCC=N
N=C1CC=CNCOCCCCCOCNCCN1
N=C1CCCCC1CCNC(F)CCCC=CC=O
CCCC=CC(CCNN1CC=CC=CC=C(O)N1)=NN=N
CNC(=NCCC=N)N1C=C(C(=N)C=N)N([SiH2]N)[OH+]C1
CC1CCN(C2=NC(N=CN)=CCC2)C(NNc2ccccc2)C1
CCC(C)=NC(=N)C(=N)C=CC=COC
C=C(N)CC(=CC1(N)COCC=CC(N=[Na](O)CC(C)=CC=CC)C1)CN
C=CC=NC(=CC1C=CC=CN1)C1=CCCC=C1C(=O)O
C=CCCC(=O)CCCC1CCC(=O)N(CCC)C=CCCC1=C
COCC=CC1(O)NC1CCCCCOCC=N
COCCCC(=O)CCCC=CCC1CNC(N)C1=CC1=CC=NCC1
CN=CCCC1N(C(C)N)C2CCC3CC2(CN(N)NC)C31CN
C=CN=CC=CCNCC(N)CC=CCCC(C)N
CNC1C=C2C=CC=CCC2CC=CC2(CN=N1)NCC(C)N2
CNC1=[O+]C2=NC(CC(=O)O)(CNC(=O)N1)CC(N)C(O)C(=O)O2
CCNCCNC=N[PH](=O)(F)=C=CC(N)=CC(C)O
CNC=CC=CC(=O)NC=CCC(N)C1NC2CCNC1N2
O=CC=CC=CCCO
COc1cccc(CCCC2CCCC(C[Si](=N)(N)=O)C2)n1
C=C1NC2NC(C3(C)NCC(O)(OCC)C3O)C3OC4C(CN)=C4N3CN=C1NC(NNCCC=CN)=[O+]2
CCCNC(O)=COC=CNCC(O)C1=CC=C(F)NC[O+](N)C1C=CC=CCCF
C=C1NN=C(O)C2C(=O)C3=C=C(N)C2(F)C1CNC(=N)CC(=O)N3C
CN(N)C1ON1CCOCl
C=CCOC(=O)COCCC=C(CC)COC=CC(C)CCC
C=CC=NC=C(C(=O)C=CC1CC(=[OH+])CCC1=C)C(=O)CCC(O)=C1CC=CC=C1C=C
C=CC=NC=C(C)CNCCCCCN(CCNC(O)NC=O)C1(O)CCNC1
C=C(C)C(CCN)OC(=O)CC1OCCC1(N)CCCN
C=NNC1C2C=C(C(N)NCCC)NC(CC2)NC1CC=N
CCCCC1(C)C[SiH](=N)(N)C=C2C(=O)NC2CC=CCCC=N1
C=CC1=CC(=C)C2=CC3=CC4=C1C3C=NC24
CC(=CC=CCCCF)NCCCCN=N
CCCCNCCCCCC(O)c1cc(CC)ccc1[Hg]
CCC(C=CCN1C=CN2C=C1C=CC2)NNN1C(O)CCCCC1N=N
NCCC=CC(N)[Na]
CC=CC=CCCC1=C2C=C(C)C(=C2)C1C=N
C=C(CCCNC1=CC(N)CC1N)C(=CCC=NC(=N)F)CNNC(=O)C=CC
CCC=CC(O)=CCCCC(O)F
CC=CC=CC1=NC(CC)CCN1CC1CNCCC=CN=NCC12C1=CC=CC2C1Cl
O=CN=NC(O)c1ccc(C(=CCO)Cc2ccccc2)cc1[Pt]
C=CC(C)=C1C[O+]1N
CC=CC=C[PH](=O)(=O)C=CCN1C(C)=CC1(O)NC1C2=CCCC21
C=NCCc1cccc2c1C(C)CC2=C
C=c1c2cccn2n1C(C)C1CNC=CNN1
CCC(N)C(CCC(CCC1=C=CC=CC1)CC(O)=CC=CF)C(C=C[SiH3])=CF
O=CC=CCCCCC#CCC=C1C=CNC2=C3C=C4C=C(C=C3C4)CC12
CCC=NC(N)C1CCN(NC)CN1CC
N=P(N)(O)CC1CCCCC1(N)O
CC1=C(C(O)CCC=CNC=O)CC=C1
C=CC=CCCCC=CC=CC1=CC=CCC1CCC(N)NCNC=CC=CC
CCC(N)N(CC)C(=N)[SiH3]
C=NCC(CCCC=C(N)C=CC=CNC)C(C)(C)CCCC(=O)NN=CC
CN(O)C=[O+]c1ccnc(CCC(=N)O)c1NC=N
CCCCCNC(F)CCC(=N)CCNCC(O)C=N
C=CC=CCNOC(=N)C(CC(N)NCC(C)C)C(CN)C(C)F
C#CC=C(O)C(=C)C=C(OCCNC)C1(C(=O)C2C=N2)CC=C=C(P)C(=O)CCC1C
NCCNC=CC=CC=NC=c1c2ccn1C(S)(NCCF)NC=CC=2
CCC1CCN(CC(N)CCCC(=C=CCCOC=O)C(C)C=CCCN)C1
C=COC1CC23C=CC=CC=C2C=CC=C1C3CCNC(=O)O
C=C1C=C2C=CC(C=N2)COCCCC1(C)NC=C(O)CCCN(C)C
C1=CCCC[O+]=C1
CNCCNN(O)CCNCC(=N)C(C)=CC=CNC(C)N
CCCCCCCCC1[Li]=CC=C1OC
CCCCNC(F)NNC(=O)CCCNC(F)CCCCNC
C=CC(F)(C=N)N(C=CCCOCC(F)NCC1NN1C(=N)F)CC(=O)OC
C=CC1=C(C)C2C(N)CC(CCNCC)C2(C)NCC1C=CCCCN
N=S(=O)(C=CC=CN)c1ccccc1
CC(=O)OC(C)C=CC=C1C(C)C(=C2CCCNN2)N=CNN1N
C=CCCC(N)C1=CC(C(N)(O)O)=C(N=CCC=CCO)C1=CC=CCC#CC(=N)NN
CCNC=C(CC=O)C1(CCNC)CN1CCN
C=COC(N)NCCCCC
N=CCCOC(=N)NC(F)NCCCCC[Si](=N)O
CC1=CC=CNCC(O)=NCC2C=CC=C3CC4=COC=C3C2=C2c3ccc4c1c32
CCCC(C=N)=CC(C)=C(CCNC(N)OC(=N)CC(NC=CC(F)CC(N)P)NOO)OC=CN(N)O
CCCCCCCC1OC(F)C1=CC=CC=CNC(=O)NCCCN
CC=C(C)CC=CNCCCC1CNC2(O)OC(C)(C)CC3NCCCCC(N)=C3C(O)=C12
COC(=O)C1CC[O+]2O[Na](#N)(CCC(N)C3CC=CC32O)O1
NC12CCCP3(=O)NCCC(C4=NCCN=[O+]4)C1=CCCC2NO3
C=C(P)CC=CCC1C(=C)C=C(C2=CN=CCC2)c2cccc1c2
C=P1(F)NCOC2(CN)C=CC2(C)C(C)(C(F)C(N)CC)N1
C=CNC=CCCCC(C)C(O)C=[O+]C=CCNNCNCNOCCNCCCCCOCNNCCCC
CCCC(N)C=C(NN(C)CCCN1CCCCN1)C(O)CNCOCC=CC(=O)C(F)C=C1NC1CCC(=N)C=CC=CNC(C)F
CC(C)C1C=CCC(C2=CC3=CCC=C(C3)NC2)CC1NC(=N)NC=CCCCCO
C=CC(C=O)C(F)NN(O)CC=CC=CC=CC=CC=CC=O
CC=CC(=CCC(F)OCC(N)CCCCC(C)(N)C1=CC=CCC1(N)O)CC=O
CCC(CCCC(C)NCC=CC(=N)CC=N)CCNN(C)c1ccccc1
C=CC(=CC=CNN)C(CC)CCN
C=C=C(CCC(C)=N)NC=CCC(=N)C1C(C=N)=CC=CC1C
CCC(=CC=CC=CCO)N1C=CCCC1
C=C1NC1=CC=CC(O)(C=CC=COC)CCCCCNC=CC=C(C=CN=CCC)N(C)C=[Na]
C#CNC1CC=CC=C1NC
NCC(N)NC1CCNCC1N
CCOC=CCC12CNCCc3cccc(c3)CC=NC(N)=CN(N)C3NCCCC=NNC31O2
C=C1NC=CC2CN3C4CN(O1)N(NCC=NC(=O)NNCC)C41N(C2OC)N31
CC1=NC2C=CNC=C3N=C(CC1)C1NC=CC2CCN(O)C=NC3=CN1
CCNCCC=CC1CCC=CC(C(=O)OCNCCNCN)C1=N
CCC(C)(N)C1CC1C=CC=CC=CNCC(F)=CNCC=CCC=NC=CC=CO
CC(N)CC(=CC(N)F)CC(=N)N=[Si]=O
C=CNC1=C(C=N)C(C=C2NCC(=O)NC=C2CCC=CC=CC=COC)OC=C1[SiH3]
CN=CC(C)C(CCCN)CNCCCCCNCCC=C(N)C(=O)OC
C=C1NN[O+](C)C1=CC=CC=CNC1CCNC(O)(C2=CC=C[Hg]2C=N)CC1
N=CCCCC=CC=CCNC=CC=CCCC=CNNCCC=O
CC=C1CCNCC(CCCCCC)N=C2C=CCC(CCS(N)(N)CCC)C12
CCCC(N)=C(N)NC=CCCO
C=Nc1cc2ccc1CN2CNNC[Na]CCF
NC(C1=CCC2NNc3cnnc2c31)C(F)NCC(O)F
CCCCOCCCC(O)CCC(=O)NC1CC=CCC1
C=CC=CC=CC1(O)NC(CCNC(O)F)CC(NCCCC2NCC=CC=CC(=N)N2)N1
CC1(C)NC=CCCCCNC2(O)NC3=CC4=C(CCC31)N2C4=N
CCCCCC(N)C=CCCC1C(CC)C=C2CC3CCC4NCC(C=C4C21)C3C
OC(F)=C=CC=CF
CC1CCC(NC2=CCC=CC2)(ON(C#CC=O)CO)C1
C=CC=CC=CC(C=N)=CCC(=[Na])CC
CC(C)C12CC3CC(F)NCC=COC1NCC2N(C=O)C3
C=C=C1C=CCNOCC=CC=CC(=O)NCCC=NC2(CC2C)C1CCCC
CCNC1([Na])C(CC)=CC(=N)C=CC(N)=C1O
CC(C)CCCCCPC1=C2C=CC=CC1=CC(F)C=C2
CC=CC=CCCCN=O
C=CC=CCC=CN=CNCNNCNC
C=CC1=CC(C=N)N=C=CCCCCCC=CC1=Cc1ccccc1OC
N=C(N)C=CNC(N)N
C=CNC(O)ONc1ccccc1C
C=C(CCC(C)O)CC(=O)NC1=CC=CC1=CC(=O)NC(=O)CNCC(C=CNC)=NCN
CCN=CC1(O)NCCN(CC(=[OH+])F)C1(C)O
C=COCCCC(O)NCCC=C1CC=CC2=C1C=CCC2(OC)N(C=CC=CC=NONNCNNOOF)CO
C=C1NCC2CC3(C)C4CCCCNCC=NC23C14
CNCCNN[PH]1(N)N=[Na]N(N)N=C=[Na]N(C2=NC2)O1
N=[PH](F)NCNCNCNNN(CN)CNN=[O+]CN
C=CN=CC=CNNC1C2=CNC2CCC12NC1=CC=C(O)CN12
CCNCNCCNN1C=NCCC1CC
C=C(C=CNCC(=O)NOCC=C1C=C(CN)N1)C(C=COC)=C(CN)CF
C=CC(CCCCCC1C2=CC=CCC2(CC)N1C)C(C)C1=CCCCC1C
CCCCNNCNCC(O)=CC=CCCN=N
C=C1C=CCCNCC=CC2(CC=COC)C3=NC(COCCNN=C1)C2N=C3O
CC(C)C[Na]C=CCC(CCN)[Na]=CCC=NC=CC=CC=CC=C=CC=CCN(N)F
CC1CCCCCCCC1
C=NC=CC=CC=C(C=CCC=CN=C)NC(=O)CCCC(O)OCCCC=COC
CC1CCNC(CCCC(C=CC2(O)CC2(N)N)C(=N)C2CCCCC2O)N1
C=C(C)N1CC2CC(=O)NCN(C)C3(CC=COC)CC2C3C(C=O)NCCN2CCC=CC23CC1NC3=O
CNCCCC(F)N(CC=NC=CC#COC)C1=C(C=N)C=CCC1
CCCCCCC=C1CNC(N)C1=N
CCNC(=O)CCCC(N)CC=CCCCCCCC(C)N(C)C(N)CNCCNCC=C(N)C(F)C=O
C=C(CC)N1C=CC=C(OCC)C1C(=N)CCC(F)C(C)=C(C)NC
CNC(N)C1C2C3=CCC(N2C3NN)C23C4=CCCCC4CNC2[O+]13
CC=C1CC(NC=CCC2CCC=CCNc3cccc(n3)N3NC24CC(=NF)C3OCN4)C1NC=O
CC=CNC1NCNCC(N)CCC2C[Na]1(N)(F)C2CCCC(N)O
C=CC=NCNCN(N)C1CC=C(N)OCC[O+](C)C(=C)C(CCCCC=C)C=C1COO
C=CCCN1C2NC(N)C3NCC4([Na])CN5C(CC51F)C324
CNC=COC(=O)C(S)=COCO
O=C(O)C1CNCNN1
CC1(CNC(F)C=CN)C2CC(N)CC21N
CC=C1CC=CC=C1C(C[Hg])CNCCC(=O)C=CC=C1[SiH2]CCC=CC2=CC1(O)CC2
C=CC=[O+]C(=O)OC=CC=CN=CCCOC(=O)C=CC=CNCC
C=CC=C1C=CC=CC2CN3CCCN4CN5NC=CC(=CC=N)C(C4=C2C2NC(CC=C2N)N1)C35
CCC1CNCC(N)=CC12N[Li]1#CC=C2C=C1
CCCC(=CC=CC=CNC(=O)C1NCC2(N)CC12F)C(O)NO
C=Nc1ccccc1C(N)(C(=O)NC)C12CC3(C)NC(C)C4=C5COC(O)(C(=N5)N31)C(O)=C42
N=CCCC1([SiH3])C2N3CC=CCC231
O=C1CCNC(C=CC=C[Si](=O)O)N1
NCC1CCC(N=O)C(O)=N1
C=CC1(F)CCCCNNNC(=O)C(=[OH+])CC1NC(=O)C=CC=COC
CC1CC2C(CNCNC2(O)N=CF)N(COc2ccccc2N)C1
C=CC=CCC(=C)CNCCC=C(C)OC(C)=O
CCC=CC(=CNC(N)NCCC)N1CC(N)OCNC1F
O=CC=CC=CCOc1ccccn1
C=Nc1c2ccc3c1C(C=CC=CC)NCCCNCC3(O)N2
COCCCOC(F)=CCCCC1CCNC=N1
C=C(C=CNCCOCC=N)CC=C(C)O
C=CC=CC=CCCCN(CCC(=CCCF)NC=O)C(C=C)=CO
CC=CNCC([Na])=NC
CC=CCNCNCCCC=CCCCCNc1ccccn1
C=CC=CC=CN1CC(C2CCCN2C(C)=O)C=CNN1O
NC=Nc1cccc([SiH2]CCCC(=O)O)c1
CCOC(N)CCC(C=N)C(C=NC=CF)=CC=CN
CCCNCc1cccc2ccccc12
CNC(F)NNNc1cccc2c1C1=CC=C2C1
CC1C2CCC[O+](C2)NC1NNC(=O)CNNO
CCC1(OC)CC=CC=C1NC(=N)CC(F)C(N)=O
CNC(=CC=CNC=CCC(F)=COCC[SiH](C)(=N)O)OC
C=CC=CCC1CNCNC(=O)CCCNC(=O)C=CC=C1C
C=CCCCCc1ccccc1C(=C=CC(=C)N)CC
NC=CC=CC(O)=NNCC1CCCCN1CC=NCC(N)=[SiH2]
C=CC=CC=C1C[Na]CCC=C(C)NC=N1
CCC1CCN2CC3C(F)C2CN13
N=CC=NC(=N)NC=CNC1=C(CCCNNC=CCC=N)C(=O)C(N)C1
C=CC(=N)NC(=N)CN=CCCCCC(=N)NCC(=O)NC
C=Cc1cccc(C)c1NC(C=C)C=CC(=N)CC
CC=CC=CCCCCCC=NC(=O)NCC=C=NC
CCCCCCCNC1CCCCC(C)C(C=COCC)=CN1
CCC(C=CC=CF)C=CNCC(C)CC
C=CC1=CC=NC(OC(O)CCNN)N1
CC(=O)OCCCN
CC=C=C(C)NCC=N
C=CC#CC=CC(C=CN=CCO)=CNC(C)F
C=CC=CC=CC1C(=C)C=CC=CC=C(ONCCCF)N1C=C
CC(N)NS(=O)(=[Na])CC=CCCCN
CC(CC(N)CC=N)C(N)=CCOCNNC(N)(O)C(C=C(N)O)CCCO
COC=C1C=CCC(C)CCCC23CN4C(=CCC(N2)C4C=N)C1CC=CNO3
N=Cc1ccccc1CNC1C=C2C(CC1)CC2NC#CC1=CC=CC1
C=CC=C(C=C)C=COCCCC(=N)NCC(O)C=CC=COCC
CCNCC(O)=NCCCNC(O)N(N)CNCNC(F)[Na]
C=CC(CCC=CN)C(N)[Na]CNC=CC=CN(C)NOO
CC=NNC(C)CC=CC=CN1CC(N)NCC=CCCC1O
CC1=CC=CC(CNC=O)=NC(=O)C=CCCC=CCNC(N)C2=C3C=CC1C2=N3
C=CC1(N=N[Hg])NC(F)C=C1C(=N)CCCC=CNNCC(C)C
C=CCN1CC=CC=C1[O+](C)C=CC1=CNC(C)N2CNCCC2CCNC(NC=CC)=[O+]1
CCCCNC(NCCC(=N)C=C=C1CNNC1C)C1=CC23C(=C1)C=CC2C3(C)O
CCC=CCC1NN=CC1(CC(N)O)NO
N=C(O)C=CCCCCC1=CC=CC=CC12N1CCCC=CC1CC2(O)O
C=CC=C=C(C)CNC(=N)NNN(C)[SH]=C(CCCC)NCCC=CC=N
C=CC(CC)NC(=N)CN1C(C=CC2CC=CC2(O)F)=CC=CC1N=C
CCCC=CNC(F)C=Cc1c[o+](C)c(C)c1OC(=O)CCC=CC1ONC(=N)N1N
CNC1C(CCCCNC(C)=O)C2=CC=CNC21
CC(C)=C1NC(=CONC(=N)CC2C(=N)CCCC(Cc3ccccc3)COC2F)C(F)N1
C=CC=CC=NCC1C(N)C=CCC1(CN)OC
CCC1CC=CC=CC1=CC=CC=C=C(C)N=CC(=O)NCC(=N)CO
CC(CCN)N(CC1CC=C1CN)[Na](=O)O
C=CNC=CC=CC=N
NCN1CCNC23CC4(CCNNC2OC=O)C(=C2C4CCCN23)C(=O)NC1=O
CC=C(C=N)C=C[SiH]1(=O)OC1CCCCC=CN(CC)CCCC
CCC(N)CC(=N)C1(CN)CC2CCN1CC=CN2C
CC1CC(=O)C2C=CC=CC(=N)C3=CC=C([Na])C=NC(CCN3)C12
CNCCC=CC(=O)C=CC=CC(O)(C=CNC(=O)NCCCO)NNCC[O+](C)N
CN[O+]=C1C=CC=CCCC2(O)N=CC2N1C1=CC(C)=CCC1
O=COCC(O)C1=C=CC=CN1
Cc1ccccc1CC=[O+]OCN=CCCCNCC(=O)CNC=O
FNC1C2=C3COCC4NCC3(CC=C2)C41
COC=CC1CN=C(N)N=CCCNNCC1=CC=C[Na]
CNC=CC=CC=CC1CC(O)=CCC2=CC3=NC=Cc4cccc(n4)C=CNNC(=N2)C3C1
C=NN(CC=CC=CC(O)F)N(N)F
CC12N=C(CCC=C1O)O2
CCCCCC1(N)OC1(C)O
CCN1C(CC(=O)O)CC=CC1C(C)CC1=NCCOC1
CCCNC1=NC2C3=CC=CCC3C2C(O)CC2=CCCC2CC1
C=C1C=CCC1C(C)CC
C=CCC(C=CNON)(CC)C12CCC=C(C1)N2
COC(=O)CCCCC=CC(=O)C=CCC=CC=CON1NCCC1(F)C(C)C
N=C1NCCN(O)C=CC=CCNNC=CO1
C=CC(C)CCC=CCCC1CCCCC=C1CN
OC(N=CNCF)N1CC=CNN1
N=CCNN=[Li]NCC(O)(O)C=N
C=CCC1=[O+]C=CCC1(C#CC=CC(N)NC=CC)N=C(N)CC
CCOC(=O)CCC(CN)C(=CCCC(F)c1ccccc1O)CCC=O
C=CCC(NCC(=O)CC=N)NC(=N)C(=N)NCCC(=O)NCCOC
C1=CCCCC1
CCNC(C)C1(N)CCNNC(=O)C1CC
N#CN=CCCNCC=CNC(=O)OCN
CN(N)NCCCCCCNCCC=CCCCN
CCOCN(C)C=CC[Na]NC12c3c4ccc5c3CC1C=CC(N)=C5C2C4
CC=C(C)CCC(O)CC(CN)CC(C)CCNC
C=CC#CNC(=N)N[Li]CC(N)=C(C)CC=CC=CC(F)CC
C=CC=C1NOC=CC=C1C=CC(=CN)C(CCCO)CNCC
CCC1(N)CCCC=C1NC(F)CCC(O)NC(C)C
C=CC(NC)c1ccccc1
C=CCCCNNC(F)NCC(O)N1CC2=CNN1O2
CC(CC12CC=CC=C1N=CC=CC(=O)O2)NCCC=CC=O
CC=CC1(F)C=NC#CCC1C=CC(CC)CC=N
CC[O+](C)C1=CC=CC(C23C=CCCC2CCC3C)[OH+]1
C=CCNC1=[Na]C(O)(OCCNC)C(N)=NC(F)CNCC2CC=CC2CCNNC=C(N)C([Na])CNC=CC=CC1
C=C(C=CCCC=O)C1(CCC)C[SiH2]c2ccc(cc2C=CC=O)N=CCC1CCC
CN(C)C[Na]NCCCCCC(=N)NCC(O)NCC1CON=C1[Na]
CNC12[Li]C3=CCC([Pt])(C=C3)[O+](CC=CCC=O)NC(=CC=CC1)[O+]2NC=CC=CC=N
CCC=CC=CC=CCCCN
CCC=NC1=CC[O+]=NC1OCCCCC(=O)NCC(O)O
C=C=C(N)C=C(C=C[Na]CCNCC)C(CC)NC(=N)N
C=C(C(F)NCC)C1(NNF)CC(C)CC1O
CC=CC=CC(=O)NCCCCCC(C)CNCF
C=C=CC=CC=CC=CCNC(C)CNCCCCC
COc1ncccc1NNC(CCCc1cccc(=N)[nH]1)NC=N
CNC(=[Na])CCC1C=CC=Cc2ccccc2OC(C)CC1
CCCCCC(F)C(O)=CCCOCC=c1[nH]ccc1=CC=CN=CC(N)NC
C=CCC(=O)C1C=C(C=CN=CCC=C(C)C(C)N)C=CC1
CC=CC=CC=CC=CC(O)CCCNCC
N=C1C=CC2(CN(N)CC=C[SiH]2(N)=O)C(C=CC=CC=CC=NCCCN)=CN1
C=CC1(CC2=CC(=C)C=C2)C(=CNC=O)CC2C(C)[O+]=C(N(C=CC=COC)CO)CC21
CCCCC1=CC([SiH3])(CCCC=CNCC)C=CC=C([SiH3])C=C1C(=O)OC
C=CC1=NC2=N[Hg](N)(F)=NCCC=CC3CCNCCCC3NNC12
CC=C(CCC=C1CN2CCC1([Na])CCc1ccccc12)CCCC
C=C1C2=C=CC1(NNCC=CCCC=N)C=N2
CC1CC=C2CC1(O)O2
NCCCCNC(N)C(=O)O
CCCCCCC(=O)N1C2CCCN1C(CNC)=CC(=O)CCCC=CCN2
CCC=CCC1=C(CC2CCCCNc3cccc2c3)C(O)N1
CNCCCCCN(N)O
N=CC#CC=CC=CN(C=CN)CC(=O)c1ccccc1C=CC=CF
CC=CC=C1C=CC=CC=C2C=CCNC(=O)CC=CCC12F
CNCCC=CC(=O)C1=CCNCCC(N)CCC(C)C=C(C)CCC2=N[O+](CN)OC1(CCO)N2
C=CC(=CN=C[SiH3])S(N)=O
C=C1C=C2N=CC=CC2(N)CCC=CCC2(CC=CNC2CNCCCC)C2C=C1C(=C)N2
CC(NC1=CCCCCCCC=CCCCO1)NN1C=CCCC1(C)C=N
COC=CC=CC=CCC(N)=NCNC=CC1=CNC(F)NC1=C1C=C1
CC(CCNC=CC12CCC1=CC2=CC=N)CNC(O)c1c#cncc1
C=C(OCC)C(CNCCCCCN1C2=CC1(N=C(CCOC)CN(N)F)N=C=C2)c1cccnc1
CCC=CC=CC(C(=O)NC)N(C=N)N=CCCN
CCCC(=O)CC1C=CC=NC(=N)CCCCCC1
NCCC=C(OCCC1C2=N[SiH2]C1(NNF)N2)C(=O)F
C=C(CC(O)OC)N=CC1=CONC(C)=C1C
C=C(C)N1CC(=N)C2OC(NC=CC)NCCCC2C1=N
CCNCC1(N=C(C)NC(C)=CC=C[SiH](=N)=N)CCNCCN1F
CC(=O)NCCNC=CC=CCCCCCN(C)CNC=O
C=C=C(N)CCNC=CCCNC(C)C
C=[O+]C=CN=C=CCCNNN
C=CC=CCC(=O)N=C=C(F)NNCN
CNC1=CC=CC=CNNC(CCC(C)CCCC(N)C2=CCC(F)N2)C=C1C
CCCCC(N)CCC1CC(=N)CCCCCN1
CCNC1CCC(=N)NC2CC=C[O+]=C(N)CC12
COC#CC=[Li]1NC1(N)C1=CC=CCC1
C=CNCCC1=CC(CC=N)=C(C)C(NC(=C)C)N1C
C=CC(=CCC(=O)C(C(O)NC)C(O)(P)C(C)(C=C)C(C)N)CN
CCCCOOC(=N)Oc1cc#cc2ccccc12
NNC(C(=CC=CCl)C(F)CCC(=O)O)=C(O)F
C=NC=C(C=COCCN(C)N=CF)C(CNCCNC=N)C1[Na]C#CCN1C=CF
C=C(CC=CC(O)(CC)C(CCNC)C(=C)C)OON
COC=CC=CC(=NC(=O)C=O)C(CO)CNC(=N)C=CC1COC(O)[O+](C)C1C=N
CCC(CCCNC)CCC(C)CC1CCC(C)C(=N)CCN1
COC(F)c1cc2ccc1cc2
C(=Cc1ccccc1)CCc1cccnc1
N=C(CNC=O)COCC=CC=C(O)c1ccccn1
CCOC=CC1NC1CC(=O)[O+]=CC=CC(=N)OCN(O)CC
CN(N)C=CCCNCCCCC[O+](C)C#[O+]
CC=CCCC(C)C(=CC(F)CCNC[Na]=P(=O)(=O)N=CCC(=N)NC1(C)C=CC=CC1)CC
C=CNC(C)[Si](=N)C(O)(C[O+]=C)CC(C)=CCCNC(C)N
CCC(N)C1=CC(C)(C)C(CCC(=O)N2CC=CC=C2NC=O)=CC=C[SiH]1(=O)O
C=CC#CC=CC=CC=CNCCC=CC1=C(O)NC1CCC=O
FC([SiH3])C1CCN2NCC2C1
O=C1NCCOCC2CN=CC(=[O+]2)NCCCCC2=CC=C1CC2
CCN=C=NC(=N)C=CC=CCCCCCC(C)CC(=O)OC
C=C1C(C)=NC(CO)C2=C1C(O)(CC=CN(C)F)CC2
C=C(F)C(=N)N1CC#CC(=C)C2=CC(CC(C)C(=O)O)C21F
CCC(CCC=C(O)CC(=O)CC=C(O)NCCC(C)C)CC(=O)OC
COC(=O)C(C)(c1ccncc1)c1ccccc1F
CCC=CC=CCCCCN(F)C(C)CC
CNCC1=CNC2=CNNCCOC34CC=C(C=CC3CCC12N)C4
CCC=C(C)CCC=CC=CC=CC=N[Na]CC1CCOC=C1C=CNNC(N)=O
CC=CC=CNCCC(N)(NC=CC=N)NCCCN
CC=NC=CC=C[Na]CC(=O)CC1C(CN)=C[O+]2CCC1CCCCC2(O)F
CC(N)CC=CC=CC=N[O+](C)NC=CC=NC1(O)C=CC=C1
FCC=CC=C1NCC2C=C1C=CN2
CCCOC(C)=CCCOC=CC1=CCCCC1(C(C=CC=O)=C(C)F)C1(N)C=CC=C1
CC=C=C(C=CCC1=CC(C=O)NC(N)N1)CC
CNC=CC(=N)N=CNC(N)(OCCCC(N)C(C)C)C1=CN1C
C=C=CC=COCC=CC=CC(O)=CC
CCC1([SiH3])C2=CC=C(C=C(C)C=CO)C2(O)C1=CCCC(=O)C(N)C(=CC=CC=O)C(C)N
C=C(C=NOCO)[OH+]C(C=CNCC1NC=CC(CC)[O+]1N1CC=CCC1)NC=O
COC1=CCN([Cr])C=CO1
C=CC=CC(COCC)N(C)C(=O)CC
C=C1C2=CCCCCCCC(C2)CC1C(F)F
CC1=C(CC[Li]O)CC(O)C(N)C1
C=C=C(CCCCCCC(F)C=CC#CC=N)CNc1cccc(P)c1
CC(=N)C=NC=C(NCCNCN1CCCC(=O)N1C)C(C)N
C=CC=CC=CNC=CCCN(C)N
C=CC=NC1=NOCC1OC(=O)C1=C(CCCNCF)NCCCC1
C=CC=CC=CCCC=CC=O
N=C(N)C1NCNC1(CNCO)C(=N)C=NCCNC(N)F
COCCNC(F)=CCCNF
NC(N)=CP(F)F
C=CC(C)CNC(O)=C(C)C(=N)C=CC1=CC2=CC=CCN2NOOCO1
C=CC(=CC1(O)CCC1(N)F)Nc1ccccc1
CC12CC(NC3CC3N)C=CC1N2
C=CC1=C(N(N)CC(=CC(=N)CC=CCCC)N=CC=COc2ccccc2)C(N)C=COCCC1
CCCNC=CC(=O)CCC(=N)CC
COC(=O)CCC(P)CCC[Li]1CC1(O)F
C=C[Li]=CC
CNCCCNC(N)N1CC2CC(C)CNC(=O)C=CN=C(N2)[OH+]1
CNNC(=N)NC(=O)C1ON2CNC(=CF)C(C)(N)NCCC12
CC(C)CNC1CCC2CCC1CN2C(CN(C)C)=NN=CN
C=CC=CC=CC(C=C[OH+]C(F)C=CNC1CC2=C3C4=CCCC43N2C=CC1=C)=CN
CC=CC1CCCC=CCCC(=N)NC(=N)C=C[SiH](=N)(O)CC1
C=CCNC(=O)CCC(=O)C(N)NC=C1[Li]=C[SH](N)(O)(N=CCCC)C1C
C=CCCC(CCCCCCC(=N)NCCc1c[nH]n2c(N=CC)nc([SiH3])c12)=[O+]CCC
C=CC1(NC(F)CN)C(C)C2C=NNCN21
CC=CC(C)=NC(NCl)C(C)CC1CC(=O)CC(=N)NCCCCC=CN1
C=C=CCNC=CC(=O)CC(N)NC(=O)C(C)=C(F)OOC(=C)C=CC(N)CC=CCNC(=O)C=CC=COC
O=C(O)C=C(C=C[Na](=O)O)CCF
C=CN(C=CC)CCC=CC=COC
CC=CCN1N(C=CN)C[Si]1=O
CCC(=CC(=O)NC)[O+](C(C=CNNC)=C[Na])C1=CN=CN(C)N([O+](F)F)C1C
C=C(CC)C(=N)NOCCC=CC=CCCCCC(N)O
CCCC(C=CNN)C(C)C=NCCC1=CNCC=N1
CC=NNC(C)=CC(C)C=CC=N
CCC=C(NC=CC=CC(=O)F)NCCC=C=C(C)O
OCCCCC(O)c1ccccn1
COC(=O)CCC[Na]CCC=N
C[Si](O)(F)NC(=O)NCC=NNCNC(N)C(=N)CC(N)=O
C=C1C=C(C(=C)CNCCNC(N)CCC=N)N=C1O
NC(=O)NCC1C=C=C2C=C(C=CC2)C2=NC1=CCC2F
C=CC(F)CCCCNN=CC=CN(C)C(=N)F
N=CC(O)NNN=COCC(=O)O
COC(=O)CC(=N)C=CC(C)(N(N)O)C1(N)CC=C(CCCN2CC2C(C)=N)C1
C=C1CCCC(CCCC(CNC(C)COCC)C(C)CN)C1CC(N)C1C(C=CNC)=CCCCC1C
CNC#CC=C1C=[O+]CCCCC=CNC2=[O+]N(CCCCOCCCC(O)NC2)C1
C=CN(O)OC1(N)ON(F)CCCC12CC(=O)C2C
C=CC1(CC[SiH2]CC=CC2=CC=CCC2)CC=CNC1
C=CNCC1NC2C=C3C(=NC2)c2cccc1c2N(O)CC3NN
COC=Cc1c[nH]cc1C1=CCC(C)CCCC(=O)OCC(C)(O)C(C=N)=C1
C=CC=C1C#CN(C=C=C(C)C(N=O)=C(O)CNCCCN=CC=CC=COC)C1
C=CNCCC(CCN(C)N)NC1CCNC(N)C(=C)C1N
C=CC(CC=NC=CCC=O)C1=C2C(=CCC1)C=CC2CC
C=CC=CC(=C[Si](=O)F)C(=O)C1CC=CC=C1C=C
CCC(CCCN=CN=CCCC=O)C(C)N
CNC(F)NCc1ccccc1NCCC[Na]CC1CCCC=C(C=CC=CCCN)N1
N=C(N)C=CCCCNCC=CCN
C=CC=CC=CNNC(CC=CCCNC(=N)C(=O)NC)c1ccccc1
C=CCC1C2C=C(C3[O+]=NC(N)(CS3)C3=NC1C(=O)C3)N1C(C2)[O+]1C
C=CCCNCC(=N)C=N
CNCCNC(=O)NC=CNC1([Cr])C2=CNCC1CC(=CC(O)=NC=CCCCC=CN)C(C)CC=C2
CCOn1c(N=CCC(C)CCCCNCN=CCCCC(N)CC)cc(C(CCCNC)C2=C=CC#CC2)c1C=N
CC(C)=[O+]NC=CCON(N)CN(C)CCCNCS
C=CN1CC2=CC=C1[SiH2]2
CCN=CNC1NCCC1N
CC(CC=CCC(=[Mn])CCCC(O)C=O)OF
C=CCCCC=NC1OC2NC3=C(C=CN(O)NN2[Na]2(O)=[O+]C(CCCC)N2)CC1=C3
C=CNC=CC1CCCC(C)[O+]1C(C)=O
ON1NN2NN=NN=C12
N=CCCC(CN)=C1CC(C=N)CCN1
CCCC1C=CC(CCC2=CNC2=N)CCC1
O=C[Li]12#CC=CC3=C1C=CN1NC4=CCCCC4C1CCC=23
CC=CC(C)N1C(O)=CCN2C=NCC21
CCC(=O)C=CCC1=CC=CCCC1
CC(C)CNC(=N)CC(N)CO
CN(F)C1C(=O)C=CC(Cc2ccccc2C=CF)C(N(O)F)N1N
CCOC(F)NCCC1(N)NN1C
CN1C=CC=CNC2C=CC3=CNC3C3CCC(=N)C3=CC=CCC1=C2
N=C=C1C=C(C=CC(=O)C=CC=CC=O)OC1O
COC=CC=CC=CCC(C)=NC=C(F)F
CCCCC1C2CCC=C(CCC)CC3C=C(CCCC3)CC21
O=C(O)CCCO
CCCCCOC=C1CCC2C(C#CC=CCC=CC=N)=CC=CNC1(N)C2O
CC(=CC=CC(=N)CC=C1C(=O)N2C=C1C=CC2)C(C)=CC(=N)CC=CCCCCO
CCN(C)C=CC=CCC=C(O)OC
CCNCCCN=CC=CC=CC=CNC
CC=CC(CCCNC(=N)OC=CC=COC)NNC(N)=CCC
CC1CCC2OCC3CCCCCCCC3(F)C2CC1=CP
C=C(N)OCNCN1OC(=C)C=CC1C(C)(NN)C(C)NOC
C=NCC(=O)O
C=CCCNC=CCNC=C1CC(C)NC1=CCCN
C=C(C=C(C(=N)OC(F)CN)C(=CC=CC#N)CNC(=N)CCCCC)C(=N)NC(C)O
CN1C(=O)NNCCCCC2C(=O)N3N(C1N)C1CNCCC213
C=CCC1CC(=CNC)CCCC(F)CP1CCC=O
COC12CC=CC=C1CCCCCC(=C([Na])NC1C=CC=CC1)C=N2
CC=CCCCC=CCNC(C)CNc1cccnc1
C=CC=CNNC(F)CC1C(=CN)CC(N)=CC(C=O)NC1N
C=CC(=N)C=C(N)NCNN=N
CC[Li]=CCCC=CNCC[Li]=CC=[Li](C)[Na]
C=NCCC=CCNCCCCCNCC(C)C
CCC=CC=CNCCC=CC=C[O+](C)CN
CC1CCC(C)C2CCNC(C3=C=CC#CC3)C2C1
CC(=O)CCCCCC(O)CCC(=N)C=CC=N
CC1NC(C(F)ON)[Li]CC1N
O=CCC=NCC(=O)CCC(=O)NC1CN(CCc2ccccc2)C2=COCC(=C2)N1
O=CNC1=C=NC=CC1
C=CN=CC(=CC=O)N1C=NCCC1
C=CC=CC=C1C=CC=CC=CCN(CC2C(N)CCC(=CC=C)C2(N)O)NC=NCCOC(=O)CCC1CNCO
C=CC(=CC)C(CC=C[Na])CC1CC(O)CCN1CCCCC
C=Cc1c2c3c(c-2[nH]ccc1=C)N1C=COC(CC=COC)=C(C=N)CCC=CN1C=3
C=CNC=C(C)NCC(CCCC(C)N)C(N)=NCCCO
CCCC(C)N(C(N)N)C(N)CCC=N
C=CC1=CC#CCC1NC1C(C(=O)O)=C2CCC1C(=C)N2
C=C1C(N)=CNN1CNC(=[Na])C=CCC([Pt])=NC
CC(C)CCNCC(F)NCCCCCCNCC=C1C#CC=CC1NC=CC=C[PH](N)(N)F
C=CN=CCC=C(CNC=N)N(C)CCC(C=O)CC
CCCCC=CC=CC=CCNC(O)CC(C)NNC(C)CC1C=C(O)O1
N=C(C=CCCN)C1=C=CC=CC1
CC1C=C2C(=CC=C3C=CN32)NC(O)C=CC2=CC=N[SiH](N)(=O)N2CCCC=CCCCC1
C=CC1(CC(C)C)CC(NCCCCCC2C=CC=CC=CC2=C)C1C
C=CC=C1CC1CC(=O)OC=CN=CNNCCCCCNNC=CC=CC=N
N=CC1=Cc2ccccc2NC1CCC(N)=O
CCCCN1CC(CCC(CC)CN)C1
CCC1CCC2(O)C3=CC=CNC(CNCCCCC12)C3C
C=C1C=CC=CC=C1C(S)NC=CC=CP(=N)(O)NC(=N)O
CCCNCCCC(O)F
CN=CC(CCNC)NCCNC=CCC(Cl)CC=CN
CN=C=CC=CCCNN=CC1=CC2=CC(C=C1)CC2
C=CCC=C1C=C[O+](C(C)CCN=C)C1ON
CC=CC=CCC[Hg]
CCC1=CCn2cc1n2CCNCCCCC(CC)CNN
CC=CCCC(N)OCCCCON=CC=CC=CC=CC=NCC
CC(=C[O+](C)CCC(CCCCCCCCN1C(=O)C=CC=CC=[O+]C1C)N=[Na](N)(=O)O)C1CNNO1
O=CC=CC1CC(Oc2cc3ccc2cc3)NC1=CO
C=C(CCC=CNCCN)NC
C=CCCC=CN=CC1=CC(CC)(C(C=O)CN=NC=CCC(N)CCO)N1
CCC=CC=CC=C(O)CCOC
CNCCOCc1ccccc1
CC(C)CNOC1N[Pt](=O)(O)CC1N=CCCCCC1NC1(F)CCC=O
N=CC(N)CCCC(=O)O
C=CC=C1C2=C(N)C=CC(=CC=O)C23C=CCC2OOC(CCC23)C1C
NCN1[SiH2]C[Li]C1O
N=c1ccc2c([nH]1)S(=N)C(CC=CC=C1CC1)N2
C=C1C=C(CNCC)C(C(C)CCCC(N)N)CC([SiH3])N1
C=CC=CC(=C)C(=CNCCCCNCCN(C)C=CC(=O)F)C1C=CC=CC1
C=CCCCCNNC(F)CCN(C)C
C=NNCC(C=N)NC(C)C(F)(CCCC(=O)CCN)NCNCC(=N)NC(N)C=CC=CC
C=CC1C=CC(=CC)C=N1
CC(C)CNCCOC(C[Na]C=N)=NCO
N=CCCC(=N)N(C=CC=Cc1ccccc1)C1C=CC=CC=CC1=N
CCC(=N)OCN1C2=CCNCN(N)N(O)C2C2CCCCC(=[OH+])C2CCCC2=C(CCCCC2C)NC1C(=O)OC
CC1=CC2CC=NC(F)(CC2=N)N1CCO
CNCCCC(N)CCC=CC12NC1(O)NC2O
CCCCCCCCCNC(=O)C(=N)NC=CNCF
C=NC=C1C=NC(=N)C=CC=NN=[Pt](=O)(=O)NC=CCC1CNC
O=COCC1CNNCCCCc2cccc1c2
CNCCCCCN(C)N
CC(N)=C1C=NC(OCF)CC1
CC(C)NC(=O)C1=C2C=CC(=CN1)C=CC#CC=CC(=N)C2
CC12CC=NC3CCC=CCNCC(O)(NNCCNC(C=C(C4(C)NC(=N)CC5=CCC54)C1)C2)N3
Fc1ccc2c(n1)=CC=CC=CCC=2
CC=CC=CC=CNN(C(C)=O)C1=NNCC1
C=C(C=N)C=C1CC(F)[O+]1CC
CCC1C2=CC(=O)C1C13CN[O+](C)CCC=CCNOC(=O)NC=CC1CC23
C=CC1=CC=CC(O)N2C=C2C=CO1
COC=CCCCN1CCC=CCNCCN[Si]2(=N)=[O+]OC(C=C(NN)CC1(O)O)CCN2
C=C1CCC2CCCCC1C2CCCCCCC=CN1CCCC=C1OCC(=O)NCCCNC
CC=NC=CCC=CCC1NCCC(CN([Na])CC=CC=N)N1
NC1=CCC2=C(O)ON=C(N)C=CCC=CCCC=C12
FC12CC1C2=NCCC1CCCCC1
C=CC=CCCOCC1CC=CC1(N)C=C(C=C(F)C=CNCCCCCCN)CCC=CN=CC
CCCCC(O)C(N)NC(N)CC1CC1=CC=CCO
C=CCC(C)(C)CC(CC=N)C(=C)CC
CC1CNCC2CC(=CNCN=CNCN2)NN1
CCCCNC(=CC12CC=NCC1(C)CN1CCC=C(C1)C2C)CC
CNCC(C=CNC=N)PCC1CCC2=CONC2=CC1CO
CNCCCN(OC=N)N(C)[Cr]
CC1=CCCCC(CC(C)CC2CC2)C1
CC1C2CCNCCC(C=CC=CC=N)CC(CC3=CC=CC(=O)CC31)N2
CCCC1C=CC(N(CCC=CNc2ccccc2)[SH](=N)(N)CC2(C=COC)C=CCCN2)NC1
CCCCCCCCCC=C1C2C=C(N)N3C2C1C(C)N3OC(CC)NC=CC=C([SiH3])C=N
C=COCCNN=CC=C(C)CCC(C)=N
NCCCCCC1=CC=CCCC23CCCC=C2C(=CCCCC=CC=COC=C=C1)N3
NCNCCC(CCC=NCCOCCF)NN(N)N
C=C1C2=CNC3CN=C(CCOC)CN1N1C=C2N(N3)C(N)(NC=C[O+]=C(CC)NC)C1
CCC1[SiH2]CC2CC(O)OCC3CNC(=NCC3NCC[O+]1CCCCNC(C)NN)N(O)CCNC(C)CC21C=NCCN1
CCCCC1(C=CC2=CCCOC2)CC2CNCC=CC13C(=O)C(=N)C3CN2
CN1C2CC3=C(C=CNCCC32)N=CN1C(O)NC[PH]1=C=CC1=C[PH](N)=O
CCCNC=C1C(=O)C=CNC=CCC2(N)C3=CCC(O)(NNC)C(=C3)N1CCCCCC2CNC(C)C
C=NC=CC=CC=CC1=NC1CN1CC2(O)CC1N(C(O)NCC)CCN2
CCCCCN1CCC2=NC(C=NC=CC(F)CCCC2)O1
CCC=N[O+]=C(C)C[Na]OC=CC=CC(=O)OCCCC
CC=CC=CC=NCCN1COC(C)CCCCC1C
CCCCCNC=CCNC1=C(O)NC1NC
N=CC#CC(=N)N=COC=CCOC=CC=CC(=O)NC=N
CNC(N)C12C3=CC=C4C(=CCC=NC(=O)Nc5cccc6c5C1CC=C6C2N4C)C3
NCC=C1[Li]CC(NCN)N1
CCCCCCCC(=O)CCC1COC2=CC3=CCN1C1=C3C23CC(C)N(CNC1O)N3
CCC(F)C(C=CC=NCNOC1CC=CC2=COCOC(N)C2CC1=O)=CC=COC
C=CN=CC=CC12CC=CC(N)C3C=C1CCCC(OC)=CC=CCN(OC3)O2
NCC1=C2CCC3=C1CC2(N)C3N
CCCCNC(N)CCC(C(N)=C=N)C1CC2=CC=CC1O2
C=CNNC(N[Na]C=CC=CCC(F)C(N)NCCOC)N(C)CCC=CC=CCC
C=C(C)NCC1(C)N=C(OC(C)CCN(CN)C(F)CNNCC)CCC(=N)C(=C)C=CCC1CC
C=CCC(C)COCC(=O)NCCC(=N)C=CC(=C)C
COC=CC=CCC(=O)NCC1=C=CC2CN=CC=C2NCCNC=C1
CNC=CCCCCCCNC=CCCCC(O)COCCC1CN1
CCCC1=CC=CCC1ON=CC=Cc1cncc(OC(=O)F)n1
CCC=CC=CC(=N)CC(N)NCC(=O)F
CCCNC(C)C=COC(=O)CCC=COCC
C=CC=C(CO)CC1=C(Nc2ccccc2)Cc2cccc(c2C=N)C=C1
COc1ccccc1C1OCCCCCCCC12C=CCC=CC=CC2
C=CC(O)(C=CCC)C(CCCCCC=C(CCCF)C(=O)OC)CC(F)N=C
CNC=CN1C2=CC(=CNC2)C1NC=C[Na]CN
CCC1C2=CN1C(C1CCC=CC=CC(C=C(F)CN)CC(=N)CCNC1)=C(N)C=C2
CCC(=O)NC(CCCOC=N)NC(F)NCCCC1=C=CN(C2CCCCO2)CO1
CNC1CC(C=CC=C[Na])=C=C1N
O=CC=NC=Cc1cccnc1C=C1C=CC=CC=CC=CC=CC=CC(F)CO1
C#Cc1cccc(C=C)c1NC=C(N=C=[SiH2])N(C=COC)CCl
C=NC(CC)CCCCC(O)F
C=CC(N)C=CC=NNC(C=C)C(C)C(C(N)N)N1C(=CCC)N=[Hg]1(O)F
OCCCONCO
C=CN(CCOC(=N)CC=CCCC)c1ccccn1
CCCC(C)C1CCCNC(N)CC(C)CC1C=CC=C=C(N)F
C=CCC(=N)CC(CC)C(N)CN=CNCCCC
CCC1=CCCC(CCCCC=NNCF)OC=CC=C1
CCNCCCc1ccccc1NC
C=CC=CC=CNC=CCN(CC)C(=N)CC(=N)OC
C=CNC(O)(O)C1CCCCCC2C(N)NC2(O)C(=C)C1C
CC=COC(=CCC)C(=O)CN=CC1=CNCCN1
C=C(C=NC12C=CN(C3CC=CCC3)C(C=N)N1C2=N)CN
N=CC=CC=CNCNNCO
CCN(C)CCCC1(O)C2NC(N)CC(N)=CNCCC(C)CCCC(O)N(N)NC21C
CC1CCCCC2C3C(O)=NC(CC12F)N3CCCC=CC=CCF
CCCC[O+]=CCCCC(F)ON
CC1=CC12CC(=CC(=N)F)CN2NN(O)O
CC1CCNC2(O)CCCCCC12
CCCCNNCCC1C=C(N)NC1O
COc1ccc2n1Cc1ccccc1C(=O)OCN(C=N)CCN2
CNC(=CCC(=N)N[Na](N)(=O)CCCC=N)CONNCNC=CC=CC=N
C=CC1=CC=C2NNCNC3CCC=CC=CC=CC=CC(=C)CC(N)(O)C(C)C=CC4C#CC23C1C4
C=CC1=NC=CC(=CN)CC1C1CCC(NC(=O)N(C)NC=O)CC1
C=CCCC=COCC(=O)O
CC(CCCCc1ccn(C)c1ONC[SiH3])CC(=O)CCC=O
O=PN1C=CC[SH](O)(=[SiH2])ONC12C=CC=CC=N2
CC=CNC(=O)C=CCC(CC)NC(C)C(N)=CC=NNC(=N)N=CN
COC=CC=C1C(=N)OCCC2(N)C=CCN2CC(F)c2ccccc21
N=C(N=CNC=O)OCC=NCC1C=CO[Cr](=N)(N2CC=CCC2)CCN1
NNC(N)(O)OC=CC=CCC(N)F
[Li]=CC(=C[Li](N)CN[Hg](=O)=O)CC[Zn]C=N
C=CC=CC=CC(=O)CCC(=O)C(=C)C1=CCN(N)CC1C(C)F
C=CN=CNC1CCCC2C=CCC21N
C=Cc1ccccc1NC(=O)CCN1C=C(C(O)C=CC=N)C1CC(N)C(O)C=CC=CC
FC1NC2C=NC23C[Li]=CC1N3
N=CNNC=CC=CC(=CN=CCF)CC=CF
C=CC#CC=CC=NC(CN(C)CC)OC(O)=[O+]CC(=C)CC(C=C)=CC=CC=N
C=CC=CC=CNC1(N2N=CNC(C)(CC=C)C2=NF)NO1
CC=NCC=CCCC=NCC1N2CC=CC=C2C1(CC=C(N)CCCC(N)=O)OC
C=NCC1(N)CC2(C=O)C(=CCC=CCCCC2NCC(C)C)[O+]1CCN(C)F
CNC=CC1=CC2=CCC(C=C2c2ccccn2)C(=N[O+](N)N)C1=N
N=C(O)CCNCCNN
C=NNNCC(=C)C(=O)CCC=NCCCNC
C=CNC(=N)C=C1NCC=CN=C(O)OCC1C1CC=CC(N)(N(C=C)CC)N1
C=CC=CC=Cc1ccccc1CC(=[OH+])CSCC1OCCC(C)C(=C)C1=CC=NOC=C
CC1=CCCC1(N)O
CNN=C(C)C=CC=C[Li](=O)F
C=CC=C(CC(C)NCCCC(N)NC(N)CC)C(F)CC
CCCC1NNCC2(O)CNC(=N)C(CCC3CC=CCC3)=C1N2
CC=CC=CC=[O+]OC(=O)CC1C2=CC=CCC(O)(C2)N2CCCCC2(C=CN=N)C1N
C[Li]C(O)C=NC1CC(CCC=CCC=NC(C)=O)C1(C)O
NCNC(N)CCCNC(=O)C=CC=CC=O
CC1C(CO)C1CCCC(CCN)C(=N)C=CC=CN
CCCC(=NF)NNCNC1C=CC(O)N=NC1=N
N=CCNC1CCNC(=O)CC1
[SiH3]C=CN=CC=CCCCNCc1ccccn1
Cc1cccc2c1C(=O)CCC=CCCCCCCNP(=O)(F)CC=CC2C1C2=C=NC=C1N2C=O
CCCCC(=O)C=C(C)C=O
C=CC=CN=CC1=CC=CCC1CCNC(N)C=CC=CNC
C=CCNCC=CCCCCC(CC)N=C
CC=CCCNCCC1(F)CC1
CC1CCCN=C(N)CC2N3C=CCC24c2cc(ccn2)C4(C1)N3
N=NC1=CC(N)C(CCNCN)C1N
N=CCCC=[O+]CCC1=C=CC=C1
CC1CC(N)C(N)(O)C(C)N1
CC[O+](C=CCC=CC=CNCCCC(=O)OC)C=C1C=CC=CC12C=NC1=CC2=CC1
C=[Si](N)(CC(=N)C=CC)=NC=C1CC1=CNCC
CCCCC=C(C=N)OC1=NCC2NC(N)CNC=CC(=N)C=CC2(CC)N1
C=C(C(=O)CC=C([Na])NC)c1ccccc1CCCN
C=Cc1cccc(C(=C)C(C=CC2=C(C=CF)N=CCC2)=CCOCC=C(N)CCC)c1
C=NC(CCC(N)CC(F)=C=O)C(COC)N=C(C)N
NC(C1=C=CCCC1)C1(N)CC1C=O
C=CC=CC=CCNCC(C)C=CCCCF
COC(=[OH+])NC=NC=CC=Cc1ccccc1
N=CCCN[Li](=N)C=CCN
C=C(C=CC=CC=CCCC=COC)CCC=O
CC=CC=C[PH](=N)(=N)N1C=CC(OC(=O)NC2=CC=CCC2CN)CC1
CCCCCC=CO[Na](=O)C(C)C(=O)OC
CCCC1NCCC(N)NC=CC1=N
NC1[Na]C=CC=C1C=COCCCC=CNN(F)CC=CC=O
C=CNCC1CNC(N)CNCC(CCCC=CNCC=CC=CC#N)C1
C=CC(C)C(O)(O)CC(=CNC=CNCC1=CC=CCC1(C)Cl)CC
C[O+](OC(N)C1=C=CC=CC1)C(=O)CCC=CCCF
COC(=O)CCC=CC=CC=NC=N
C=CC=CCCC(F)C(N)CNC(O)C(CCCC[SiH2]C(=N)C(=O)NC)PCCN
C=C1CCC(C2CC=CC(=[OH+])CCC(N)CN2)C1=C
C=CC=NC1C(CC=C)C([Na])NC1(O)C(F)OCCCNC1NCNNNCC1C
PC=CC1C=CC=CC1
CC=NCC(C)=CNCCC1NCCCOC2CC=NC=C12
CCONC(N)=CCCC1CC2C3C(C)N=CC4=NC=CC2(N4)C13
CC1CC(=[Cr])N=CC=CC=CC1C=N
NC(F)OCCC(N)(F)C=CC=CO
CCCCC(F)NNC=CC1=CNC(F)CNCNCC(=O)CC1C=N
CCN1CCC=C(C=CC=CCC(P)C=CC=CNC=N)C1
CCCCOC(=O)OCCCCC1=CCN(N)C1
C=CCC(=O)C=C(C=C)C(=NC=C)NC1(CC(N)C2CC=C3C=C2C(O)CCCC3)NC1F
Nc1cc(CCCOCC=O)cc[o+]1
C[O+]1C=CCNC=NNNCCC=CCCO1
N=C(F)C(C=O)=CC=COCNCCC1=CCCCN1
CCC1CC(=O)C2C1CCCCCCC2(N)CNC=N
CCC(=O)NCC=CC=CNC
N=C1CCC[Si]2(N)ON2C=C1O
C=Cc1ccc(NCCC(F)CNC=CN=CNCNCC=O)cc1
C=CC=CCCCCC(C)CCC(=O)F
N=CCCC(CN1CCCCC1(N)O)NC1=NC(C=O)CC=C1
[Li]=C1CC=CC(=C)C(C(=N)C=CNC)CC1
CC=CC1CC1(CC)CN(OC(=N)CCCN)N(F)CO
CNCC(N)NCC1NC2CC=CCC23CC(N3)C1N
C=NC=CC=CCCC(=O)NCC(=O)O
CCCCC=CN=CC=NCCCCCCCNCN
O=COC(F)CCC1C=CCOC1=NC=N[SiH3]
CC=COC(N)NC=CC=CN1CCCCCC(=N)CCC1=O
N=C(N)N(N)C=O
CCNC1=[O+]CCCC(Cl)NNCCC(N)CC1
CC(N)(N)CC1=CCC(N)N1
COC(=N)NCC1C=NC=CO1
CCOCC(O)(F)CCCCO
CC=CCC(C)(NC(N)CC=CC#N)C(N)CCCN
CCCCCN=CCC([SiH3])=C(CO)CC=Cc1cc2ccc1CC2
O=C(O)N[Na]C[Ca][O+](O)O
CC(CN=C(O)OCN(C)C)CONC1C2=CCC13NC(CCCCCCC2)CC3N
CCC(C)=CNC(=O)NCCC(CC(C)N)C(C(C)O)C(CCC(C)NF)N=CC=CC=N
CCCC1CC12CCC1(CN)N=C(N)C2([OH+]NC)CNCCN[Hg](=O)(C=CCNN)=[O+]1
CC(N)(CC=C(O)F)C(O)N(F)C=C1C=CC=C1
C=CCCCNCc1ccccc1
COC=CC=CC=CC=CC=CC(=O)NCC(CCNCN)=C(N)F
CC(N)=C[O+]=CC=CCCCN[SH](=O)(F)C1=CCNNC1
CNCC(=CNN)CCCCCCCC1C=C(C)CC1
CCNCCOC=C(Cl)c1ccccc1
CCC(=O)CC(=N)C=COCCC=CCC(=O)C=CCCC=O
CC[Li]N
OC12C=CCC3=C1C1CNC4C=C1C=C1CC4(O)C=C1N(C2)N3
C=CNC=COC(N)C(=N)N
O=C1OC(F)=CCC1F
C=CC=CN=C(O)CN
COC(=O)CNC(=O)CCCCCC(C)CC=O
NCCNCC1NO[O+]1O
CCCNC(CC)NNOCC(=CCN)C(F)NCC=CC=C(C)CCNC([SiH3])NCNNCCC(F)CNCN(N)CCOCC
CCCCC(=NNCCNCNC=C(C=Cc1ccccn1)C=CN(C)C(C)[SiH3])OC
C=CNC(C=CC(OC=CN)C(C)O)=C(CCCCNC(=O)C1CC=CNC1C=O)CC(C=C)[O+](C)c1ccccc1
C=C1C(=O)CC=CNN=CCC2=CC=C=C1C2NN=C1CC=CC=C1OC
C=CC=C(NCCF)C(C)=C[O+]=C1COC1CCNC(O)C=CC=CC
N=CC=C[Na](=N)(N)C=CCCCC=C1CC=CCC1
C=CN(C)C1C=CC(=O)C=C(CC)C12CCCCC(C=C1CC1N=C=C(CNC)C1=NC(=O)C1)C2O
C=CNN(F)NN1OC(C(N)CN(CCCCC)C(N)F)C1O
N=CNC(CCCCCCC(N)CN)NCNC(O)CN
C=C1N(C(N)CCCC(C)CC)CC(=N)C=CCC1(C)OCC=NC
CNC1(OC(C)=O)CC=C(N)C=C1N=COCCF
C=C1CC=CC=C1N=C(C)NCC
CC(N=N)[O+](O)C(N)NCC=CC=N
O=CC=CC1=NC=CC12C=CC=CC2
C=C(CC)C(C=CC=N)=CC(=N)C=CCN[Na]CC(=O)C=CC=CN=CC=COC
C=CC(C)=CC=CNC(=N)C#CCF
CC1=C=C2CS(N)(N)C3C4=CCC=CC3C(=N)C=CC4C3C=C(O1)C2=CC3
C=CC(=N)C(C(=C)[Hg])C(N)CCC(C=C)CCCNNC(C)C
[OH+]=C(NCC1C=CC2COC=NC12)Nc1cccnn1
CNCCCN1CC2CC3C4CC5=CC3C5C(C)C(N4)C1C(F)N2
CC(=O)NC=COC(N)F
O[SH](F)C=CCC=NC[PH](F)(F)[Na]
N[O+](O)CC=C[Cr](F)F
CN(C)CCN1C(=O)NCCCN=C1F
CC(CC[O+](C)OCC=NC1NC(C)NC1C(O)C=O)CC1CC(=O)[O+]1C
C=CC=CC(CNC1CN2NC(C)CC[O+]=C2CC=CC=C(C(=N)OC)N1)CC(C)N
C=CC=CC(CCCCC=N)C(N)(C=CC1=C(CN)CN=CC1)CO
CC=[O+][O+](CN)CCCCN
C=CC=CCNC1=CC=CCC(=O)CCC(=O)CC=C1C
C=CC1=CC2C3C=NC4CC3C2CC4N=C1
C=C(C1=CN(C)C(S)=CC2C(CCCCN)=CC(=C1)N2C)C(C)C=CC=O
NC1CC2C=CC=C(NCC3(C=CC=CC3)N2)Nc2c3cccc2C31
C=CC(=CCF)C(C)N=C[SiH2]C
CC1(N)NCN2C=C([Na]C=CC=CCC=O)C3=CC=COC321
CCCCNCCC=Nc1cc[o+]c(CN)c1
COCCCN1CCNC=C1CCCl
CC(C=N)C1CCN(Cl)C2CNC(=N)C3NC=CCC3C=NC12
CN(C)NC(=N)CNN(CN)NCNC(=O)NCC=CN
C=CNCCNCCNCCC=C(C=N)CC(N)NC
C=Cc1ccc2cc1C1CC(O2)ON1C1(O)CCC1C
CCCC=CC(O)CCC=CCOCCCCN(N)C=CCC(O)=CC=COC
CN1C2C=C3C=CCCC3CCC=C(CF)CC1C2
C=CC(CCC=NN)NOC(C)C
C=C[Li]CC(=O)C(C)CCC
CN(N)c1cc2cc3c1C[O+]1C4CCCC3(C4)CC1CC2CC=CC(O)=CC1=CCCNC1
C=CC=CC=CC=CCC(N=C(C=CN)NN)C1=C(OC)N=C1
C=CC(=N)C=CC=CCC(=O)NCCCCC
CCCCCC(F)NC1(C(F)C(C=N)=CC=COC)CC=C2C(O)OC21C
CN(CCC12CCC3=CC=CCCC=CC(=NC(CC3)NC1)C2)C(N)[O+](C=CC=O)N(C)C
NS1(#[Na])N=CC=CCCC=CNC1O
C=CC1(OC)CC=CC=C1C=CC=CCC=NC=CNC1(F)CC=NCCNc2ccccc21
CCC1CC(O)C=C1CCC=NC[O+]=CC1CC=C2C=C1C=CC[Pt]2
C=CC=NCCNC(=O)[O+]1CCC2(N)C(=NC(C)=CC=C[SiH]2(=N)N)CN1
CNCCCCN(N)NOC(O)C1=[SiH]C=CC=CC1
CCC1C=CC=NC(C(C)CCC=O)C2([OH2+])C=CC=C2C(=N)CC1C
COC=CC=CNC(CNCC=CC=CC(C)=CC=N)C(C)NC=NC1C#CC=CC1
C=C1C=CNNC(=NN=CC)C(C=CF)C1
O=C(O)CC1CC2C=CCC=C2N=NNC(N2C3=CC=CC2O3)P1
CNC(=N)NCC1NCC=[Li]2C=C(Cl)CC=CC(F)N2CC1N
CNC=CC=CC=CCN[Na]CC=O
N=CC=CC=CC=CC=C1C=CNC(CNCCN2CC=[O+]N2)C1
CCNC=CNCCNC(C)C1CN2C[OH+]N1O2
OC(=[Na])CC1CNCC=CC(NC2CC=CC=COCC2)NN1
CCC1=[O+]CCC=C1
C=NC=CC=C(C)C(F)(F)NC(C(=CCCCC=O)CCCCCN)C(O)C(N)N
C=COCC=CC=CC=C=C(O)C1=CC=CCC1NN=CC=CN
CNCC(C)NCC(N)C=N
C=CC=CC1=COC2(C)CC1CC2N
COC(=O)CCCP(=N)(F)CCCCN(O)NC=CNCC1C=CC=CO1
C[O+](C(N)=O)C1CCCC=CNC(=O)C(N)CC2CCCC=C21
C=CC=C(CC)CCC(CCCO)CCCCC=N
COC(=O)NCCCCNC=Nc1cc2ccc1cn2
CCCCC(O)(CC1=CC(N)N2C(C)=NOCCC2C(=N)N1)OC
C=CC1C=C(C=NC=CN=CCOCCN=S(=O)(O)CCC=CC)CC=N1
NC=CC=CC1(N)CNC(=O)C1=CS
C=C1C=CCCCC(=C)C(CCCCNC(C)=O)CCCC1=O
C=CC(CC)CC=CC(CCCCCC1NN1O)CC(C)N
CC=CC=CC=C1CNCCC2CCC(N)=C(C)C12C
CCN=CC1(C2(C)CC=CC(=N)C23CCCC=C3CC)C=CC=C(C)C1
N=CNC=CN=CCCC(=O)N[Si](=O)#[O+]
CCCNCCC(C)(CC=N[SiH](=N)=O)OCCO
COC=CC=C1C=C2C=C1NNN=CC=CC(N)=N2
C=CC=CC=C=C([SiH3])NC=CC(=CC=CC=N)C=C(C=N)NC=O
CN(N)NC(N)C(P)c1cc2c(cn1)NS(=O)(F)=C=CCC2
CN(C)C1c2cc3cc4c2C=C2C5(O)CCCC=C5C23C41
CN(NCCCCC1C2C3NC=CC=C3[SH]12(O)F)c1ccccc1
CC=CC=CC(O)=NC(C)C(F)CN1CCOCc2ccc(cc2)C=CC1C
CC(C)CNCCCCC(N)=CN[Na]C=Cc1cccnc1
CCCC1=C=CC2C=C3C=CC2(C=C3)C(C)NC1
N=C1CC(C2CCCCC23C(=O)C2CNCC=C23)CCC(N)NCC1CCN
CN(CCC=CCCn1cccc1C=O)C1COC(=O)NC=CC=CC=N1
C=CC=C1C=NC(C)=CC=CCC(CC)=CNC(N)CC1
C=COCC(F)CCCCCCC=CCCCNCCOCCC=CF
CC1=[Li](C2(CC(=O)OCC(=O)O)C=C(S)N2OCN)=CCC1[Na]
CC=C1C=C(NNCCN(CC)CC(=N)N)C1=CC=CC=N
C=CC=CNC1(CN2N(CC)C2(N)CC)CCCC=C1C(=O)C=CO
N=CC=CCCCCCCCCCCCN=C(O)CCCCCCO
NNCCCCCCNC=CC=CCCC(=O)NCCCNCO
CNNCCOCCCCC=CC=CC=CPCC#N
C=CN(NC(OC)C(CNC(=O)C#CC=C=N)C(=CC)OCC)OC=CC#CCF
CCOC(=N)N1NC(C(S)NCNCCCO)ON(C(O)OC)CCC1=N
C=CC1=CCCCN2C(=O)NCCC=CNCC(NCCCCCC)=[O+]CCNCC3NCCC(=O)NC2=C13
C=CC=CC=C(N)C1CC=CC=C1[Cu]
NC1COC=CN=NC(=CO)N1
C=CC=C1CN(NCF)NC2OC1=CC13CC=C(NC)C1N23
C=C(N)C=CC(=O)CCCC(C)C1=CCC(C(=[OH+])OC)=C(CN)C1
CCCCC(O)(O)CC
C=[O+]C(CCN)CCCNC=CC=CC=CC=CC
C=CCC1CCCC(=N)CCCC(=N)C=CC=CC(=CC=NC=CC=O)C1=C
CC(C1=CCNC(C=CC=CC=O)=CC=C1)N(CC(=N)C1C=CCC=C1)C1C=CC=C(O)O1
C=C1CCOC=C(CNC(=O)C=CC=COC)NC1(CCC)NF
C=CNN1C(CCCN[SiH](N)F)=CCN[Mn]1O
CCCC1C(=N)N=CCNC1=O
CNCCCCCN(C)CCc1ccccc1CN
CC([Pt])C(=O)C=CC=CCCCCCCC(=N)N
N=CC=CC=CC1CC=CC=C1C=CC(CC(=O)O)NCNC(N)F
O=C(O)C1=C2C=CCC2C1=CCCC=CCCC=CO
CC=C1C=CNCCCNC2OCNC2(C)CC(C)=N1
C=CC1=C2CC(CCC)C3=C4CCCC3NC(=CCC2C(=N)ONC4)CC(=N)C1CCCNC
C=C(C(C=CC=CN)=CN=CF)C(CCCC)CC(=O)NCCCCCC
C#CC=CC1N=CCC1N=CC1=CNCCC1NN(CCN)NOCC
C=CN1CCCNC(CNC)OCC1=CC
CNC(O)=CNCNC(C(=N)CCC(F)C(C)O)C1CCCNCCC1C(C)C
CC(CCO)CNC(=N)CCCCN
CC[O+]1CC=CC(CC[Na]C#N)=CC2CC=NC=C21
CC=C1C=CC2(NN2C(=O)NCC=CC2=CC=NNO2)C1=N
CC(N)CCCCc1ccccc1NC=NC=CC=CC(N)N
O=C1C=CC=C[O+]=CC#CC=C(C=CC=C[Na])COCC1=CF
C=C=C([Li]CC)NCC(N)O
CCNC(C)=C(C)C(=CC=CC=N)N(N)N
NC1=CC2=CC=CNC12CC=CC=CCCC(=O)OCCCNC(=O)C(F)COCCF
C=CC=C(C)C1CNC(=N)NC=CC(S)(NN)C2NNC3(NC(C)C4(CN)CC=CC=C43)N12
CN(N)CCCN(N)O
NC(O)CCCC(=O)OCCCC=O
CCCC(CC(=[Na])N1C(=O)C=CC=CC1CC(O)(F)N=CO)NN(N)N
CCC=CN=C1CC=CCC1C=CC(=CC(C)C)CCNCN=Cc1ccccc1
C=COC=CC=CC=CNC=CC(O)CNC1=CC=CN(CC(F)F)C(=C)N=C1
C=NC1=CC=CCCC(O)(CC23CCCCC2N3C(=O)C=CC=CC(=C)C)[O+]1C
C=CC=CC(N)(CCC(=O)NCN)C(=O)F
O=CC(=CC=CO)CNC1CCCCCNCC=C=NCC1
C=CC=C=C(C)CCC(CN(O)NCCCC)C(O)=CC#CC=CC(O)CCOC
C=C1CCC(N)C=CC=CC=NCCC=CC2NCCC=C12
C=CC=CC=CCNC(N)C=CC
CC=CC=CC1=NC(CC)C(CC[O+]2[Na](O)=[O+]C2(N)NC=CC)=C1
C=C(NCC=CC#CN1N=NC2CCCCC21)ONCC1=C2C=CC1=CCC2
CCNCCCC1C=C[O+]=C1
NCNCN1NC[O+]1NCc1cncc(N)n1
CC1C(=CC=CC=CN)C2=CC=C([O+]=CF)OC21F
C=[Na](N)(O)CNNC(=O)NC=CC(=N)OCCC(N)CNC
NC=CC=CC(=O)C(O)C1CNC=CN1
CCCCC(C)C=NCC(C)OCNCC(C)CCCCCN1CCNN1C(C)C
COCCCONCCCC(=N)C1NC2=CC3=CCC21C3
CCN(CCC1CC(O)CCCCCC1N)C(=O)C1=C2C=CCN21
CC1=CC=CC=CNNC(C)NCCCCCCC=CC=C1
C=CC=NCN(CCCC(=[OH+])C=CC=CNC)C(=C)C
NC(=O)NC=CCCC=CN1C=CC(N)C1
CNCCNC(=O)C=CC=NC=N
N=C(F)C(=N)C(=CC=CN)CN
CC(N)C=C1C2CCc3c4ccc(c3C2)N1C4
CCOC(N)CCCCCC(F)(CC(N)N)CN(C)C
C=NC(C)=CCCNC=N
Pn1nc[nH][nH][nH]1
CNNC(F)NCNC=N
C[Na](O)(F)=NCCC=CN=CNNCC1[Na]C=CNC12C=CNCN2
CC1=C(CCC(O)CNc2ccccn2)C(N)COC1
CNC=CC=C1CCC23NC=CC4CCNC(N)N2C(C(=N)O)=NCCCC(CCNC)(C=C13)O4
Cc1cc2ccc1C=C(N)CC(C)NCC2(N)N
[Li]=CC=CC(=C)CCCCCC(O)C(C)CCC
CC1C=CCC=CCNC(O)CNCC(C2(O)NCCNC(=O)C=CC2C)C1
NCC1CCC=CC=CCCCCCCC1CC[O+](F)F
CC(C)=[O+]C(N)OC1CC=C(NC#N)C2NC12
CCC1C2=CNCCC(=CC=C2)C(C)OCN(C)CCC1N
C=CC=CC=C=C(O)NCNCC
CCC([Na])CC1=CCCNC1C=CC(=O)C(C)C
CC=CCN1CCNC2(N)CC2=CN=C(OC)CCNCCNCCCC2N=[Na]21(N)=O
C#CC=C(C)OC(C)[O+]1C=CC(C)=CNCCCC12CCC2
CCC1CC(=O)c2ccccc2C2[Na]C=C1C=C2CCC(N)=O
CNCCCNN(C)N
CNN(CCC=CC(C)=N)Nc1cc2ccc1C(=N)C(N)CC=C(O)C2N
COC(=N)NC(=N)CCNC(F)=CCCCCC(=O)NC1CCCCC1C
NC(O)=CC=CN[Na](N)=O
CCC=NC(N)F
CCCCC[Si](N)(=O)=CCC(=CNNC=CC=CN=CC=CC=CC(=N)CCCN)CC
C=C1C=CC=CC(CCCC(F)CCCC)N1NC=N
C=C=C=COCC1C=CNC2=NC3C=C2N=CC13
CC=CN1CC=[O+]N(CCC)C=CC(CCC)CCCC1
C=C(C(CC=O)CCCNCCC=N)C(CCCCCCNCC)NN
C=CN=C(C(C)NC1CC=C(C)[SiH2]1)C1C=[O+]C(=O)C1CC(=N)C=C(C)CC
C=CC=CN=CC(CC)C(C=C=C([Na])CCCN)C=C(N)O
C=C1C=CCC1CCCNCCNC1C=CC=C(N=C(N)NC(=O)NC)O1
CCNC1C=NC=CCN(F)C(N)=C1
COC(=O)NCNNC(O)NN(O)NN
CN1C=COC(C2CC(=N)[O+]2C)C(CC(=N)N)CCCOC(CNOC=O)C(CCC=O)C1(C)C
N=NC(C=CC=CN)=[O+]NCC(=O)CCNO
O=C1CCC1CC=CCC=CCCCS
CCN(O)C(C)CCCN1CCCNC1CNC
CCCCN(CN(C)N)C1CC=CC(CC(CC)NC)C(C)=N1
NCNNC[Li]CC(N)CN
C=CC(CNCC(=O)N1CCCCC1C)O[SiH](F)NC
CC(C)CCCN(C)CCNC([Na])=C(N)c1ccccc1
C=CCC1(c2ccccc2)N2C=CC=CC3NC4C=C(N)CC4C(CCCN)NC21[OH+]3
CCCC(C)CC1CC(=[Na])C[O+]2CC=CCC12
N#CC=CC=CC=CNCOC(=O)C(N)CC(=N)O
CNNNNN
CC(C=CCCNCCCCNC=O)C1CC=CNC1
C=C=C1CC2=CC34CC=CCC3C2(CCC(=C)C=CC=CCN(CCCC(=N)O)C1N)N4
NC([Cr])CC1CC12OC=CC(=O)[OH+]2
C=CCC(=CC)CC1=C(C(O)C=CC(C)=CC(=N)N=C(C)N)CCCC1O
N[Hg](=O)(F)CCc1ccccc1
C=CCCCCC(=O)NC=CC=C(C)C=C
C=CC1=CCCCC1C12CC34CC5=CN(N1)[O+]3C(CCC=O)CCC24N5
N=C1C=CC(C=NCOC2(N=CC=CC=C(O)[Na])CNCC2F)N1
C=CC(O)(CCCNC(N)CC(=N)F)NCC=CN
NC1NCC(N=O)NC1CC1C=CN2CC=NC1(N)C2
CC=CCC=CCC=C1C(=CC=COC)N1N
O=[Si]1NC2=CC3=CCC2CC31C(O)C1=CCNCC1F
C=COc1ccccc1C(C)CC1[SiH2]CCCC1(N)CC
CC1C=C=[Na](=O)(=O)PCNCCC1
C=Cc1[nH]n(N)o[nH]c1C(N)OC#[Na]
C=C1C(O)CCC=CC(N)(F)CC1C=CNC(=N)C=CC=COC
C=C(C)CC1CCC(CC)C1CCC=COP(N)(=O)C=CNC(C)N
CCC(NCC1CCCNC1)N(C=CC=N)CN
C=CN=CC=CC1=CCC(C)([Na])CC=CC1=C(C=C(C)CNCC)C1=CC=C(CC)CC1
N=C(CCC=CC=CON(O)F)c1cc#ccc1NC=O
CC(CCCN)CCn1c2ccc1cc2
NCCCCCCNC(N)NN=C(O)F
COC=CC=CC(F)NC=CCCCCNCCCC1=CC=CCC1(C)CC=CN
COC=CC=C1CCNC(N)CC(N)C(NC(N)c2ccccc2F)CN1
COC(F)NCC(C)(N)CC=CCCC=NOCC(=O)NCCC=CC=CC(NCO)C(O)F
CN1C=CC=CC=CC#CC(=CN=N)CC1N
C=CC=C=C(CO)CNNC(=O)CC
C=CCC(F)C(=C[O+]=C1C(C)NC=C[O+]1C=C)NCc1ccccc1C=N
FCC=NC1CC2=C=C3C=C4CCCC21C4CCC3
NNCON1C[O+]=CC2=NC3CC=C4CCC3(O1)C42
CNC=CCC1CCCNCC(CCC=N)C2(C)C=CCCC12
CC=CC=CS1(N)(=O)CCCCC2C(=O)NCC2CCCNCC=C=CCCCCC1F
C=C(C=CC=CC=C=C(O)C(C)C12CNCC1CNCCC2NCC(C)CC)CN
CCOC#CC(=CCCNC=N)NC=CCCC1C(C)=CNC1(C)N
C=CC=CC=CC(CNC)NNC=N[Si](=O)O
C=C=C(C)C=CCNC=CCC(=NOC)OC(=O)OC
COC(C=NN1C=CC=CC1)=CC=CC1(O)CNC=CC2C(F)NCCC2C2CCNC1=CN2
CCC(C)=CCC1=C(O)C(CC=CCCN2CC3=CC=C2CC3)C=C1
C=CC(=CCC)C1COC(=N)C=C1CCCC=C(CC=CCCNCCCC)NC
C[O+]1CCNC(CCCN)=CC2NC(O)=CC2N1
CNC(=N)CC1=NN1CC=CCCCCCC(=N)N
C=CC(COCC)c1ccc(C=CCCCC(=O)NCC2NN2)cc1
CCC=NCCC(F)NCC1C=CCNC1
N=C1CCCC=NC(F)NN1C=O
C=CN=C1NCC2CC=CNC12CCCC=CCN1NC=CC2CC3=CC(N)=CC3=C[Na]21(=N)N
NC(CCC=O)CNC=C[O+]=P(N)(N)C=CC=CO
CN(c1ccccc1)[Pt](F)(=[Na])CCC=CCC=O
CC1CCCC(CCCC=N)N(O)C1=O
NNC(O)CC=CCNOCOC(F)N(N)O
CCOC(F)N1CN=C1C=C1C=CC=C1N
CCN1C2C=CC=CC=CN=NC(=CC=COC)C(O)N1CCCC(=O)CC=CC=CCCC2N
CCCCCC=NCCNC1=CC=CCN1
CC1=CC=CNC1NCC1C2N=C(N=C2C)C12CN(N)C2F
CNC(=O)NCCCC1C(N)CC2CCCC1C2
CCOC(=N)CCC=CNCC1CCCCC(N)(CNC(=N)CCc2ccccc2)N1
C=C=C(F)C=NC=CC(CC(N)CC)C(C=O)CCCN[PH](=O)(O)=[O+]CCC
CNC(CCC=CN(F)Cl)CNC=CCCNC=[Na]
CCCNCCCNN=CN=CC(O)=CCCN
CN(C)C=C1C=CC=[Li]1(N)CC1CC(=O)N1CN
N=CN=CC(c1cccc(OC=O)c1)N1C(C(O)F)=CCNC1F
CCCC(O)(NC=CNC=C1C=CC=CN1)NCC(=O)C(C)C
C=CC=NC(N)NCC(O)CCC(=[Na])CC1NC=CC=C1C=CCCCCC(C)CC
C=CC=CNC=C(CC)C1CC=C(CC)C(=C)C1
C=CC(=P)CC=CCOC(C=C)OC=CN=CC=CCNC(C)CC
C=COC=NC(N)(CNC)NCC(N)C(C)C(CC)C1(C)C=CCC1
C=CC1=CCC2CN=C(C(CC3=C(F)CC=CC=C3)ONNCC3(CN)C=CC=NO3)C(F)C12
C=CC=CCC(=CC=CS(N)(#[O+])N=CCCCC(=O)NC1C=CNCC1(C)C)OC
CCNC=CNC(=[OH+])C=NC=CCCC=N
O=CNNCCc1ccccc1
C=CCCC1CC=CC=C1CCNCCNC=N
CN(C)NC1(N)C=CCNC(C=[O+]C=N)=N1
N=CCCCNCNCCCCCNCC=CCC=CCC(=CCCO)CO
N=CC=CC1=CC23CC=Cc4cccc(c42)C3=C1
CC1CC=CC2NC3=C(CC2C=C3N)C(C=CC=O)C=CCCC1
CNC(=O)C=C(C)CN1C(N)CCC1(O)O
COCCCNCCON=CC1C(C)CC1(O)O
CNC(=O)C=CC=N
C=CC1=CCCC=C1NCC=CC=CCNCC1=C=CC=CCC1
C#CC(C)C=C1c2cc(C)ccc2C2CC(=O)NCC3=C(N3)C(C)CCNCCC12
CC(C)C=CC=CN=CCCCCC(=N)O
[Li]1CC23CCN1C(CN2)NC3
CCC1=CC=CC(=N)NC(CCCCCCN=C(O)C=CC=COC)C#C1
CC=C(CCC[O+]1CC(O)=[O+]NC1=N)CCNCC1=CC=CCC1OC
NCC[O+](O)CC[O+](N)O
COCCC(C)C=C1C2C(C=NOO[O+](N)O)=CC=CC12C=CCC1=CC(N)=CC1
C=CC=CNCN(CC(N)OC)NN=N
C=C(N)C=CC(N)N1CC(=C)C=COCCCC1C=CCC
NCC(CC=O)=C1CCCC2(NC(ON(N)F)=CCCC2O)C(O)(C2CC=CCC2=[SiH2])C1
CCNC=CCC1CNC(=O)NC1(N)CN(C=CC=N)CF
COC=CC=C1NC(=O)NC2C3N=CC=C(S)[Li]24=NC1=C3C=C4[Hg]
CC1=C(c2ccccc2)C(C)(C)N1
CNC1c2ccccc2NC2CC(CCC#[O+])C(=CC(C)N)C=CCC21
C=CC(O)C1=CC(=N)CC2C=CCC=CC=C2NC(=O)C(CC=N)C1(C)C(N)CNF
CCCCCCN(O)OCCCCC(C)=O
CN=C=CC#CC=NNCCCNCC=CC=CNC
NC12N=CC(=O)[O+]1N1CC12
C=C(O)c1[nH]cnc1CNCC(=N)CCCCC(N)=NC=CC=CC
CCCC=NN=CC=CC(=CNC(C)F)C=C(C=O)C=C(O)N[Na]CC1=CC2=CCC1C=N2
N=CC=COCC=C1c2ncc(CC=CCCC=O)c3c2C1CC=N3
OC(F)[Li]=CC=N[Pt]1=NC=CC=C1
CC(O)NC=CC1=CNC=Nc2cccc(n2)C1
COC1=CC2=C=C3C4(O)CC1(C=N)C3(CCN2)C4CNC=CCCC=N
CCCCNCCCC(N)(N)O[Na](=N)(=O)C=C1C=CCCC1
C=CC=[Li]C=CNC=CC1=CCCCC1C(=O)O
CCCCCN(N)CC1NNC(=CC=N)C1(C)CN
C[Hg](O)(F)C=CCC=CN(CC(O)F)C1(N)CNCCNC(=N)C1
CNNN=Cc1ccccc1NCC(N)(O)N(F)C(O)O
CC1=CCCC=CCCCCC=C1
C=CC(=COCCCCCCC=O)CNC=CC1=CCCC=C1
CCCC=C(C=CNCC=CCC=O)CCNCN
CC1CNC2=C(CCNc3ccccc3C(=[OH+])C2)C1
C=NCC1CC2=C=C3C=NCCC3(N2)C(C=C[PH]2(=O)=NC(CC)=CCCO2)C[O+]1O
CNCCC(N)CCC=CC=C([SiH3])C=O
C#CC=CNN(N)CCNC(C)CCC1C(N)C[O+]2C(C=CC=CC)CCC12
N[Hg](=O)(F)C=CC=CC=CF
CN1C(=O)NC12NOC(CC=CC(=CN=CN)C1(O)CC1C=CCC1=C=CC=CN1)O2
C=COC(CCC(O)CCC=O)CNC
C=CCCC=CC=CCCC=CNC=CCCNCCC(F)CCCCCCCOCCC
CC(=N)NC1CC(C)CC1C
N=CC=CC=CC=CC=CNOCC(=N)N
C=C(C=CCCCC=CC(CNCN=COC)C(=C)C)NC
CC(C)N=NC1CN2C(F)NC3CCC=CC3C12
CCC(CCN)C1C=CC(F)C=CC=CCCNCC1
N=CNC(N)(F)CCC1C=CC=CC(=N)c2ccncc2C(N)=C2NCCC=C21
CCCCCCCC(=N)OC(C(C)CC)C1CN1
CNC(=O)CC(N)CCCCN
CC1NCCNC2C3[Li]4CCC25CC45N13
CC1NCC(=N)C=CC(=O)N1
CC=CC=CCCC(=O)OCCC=CC1CCN=N1
C[SiH2]C=CC=C1C=NNC1CO
CCN1C(=CCCCCC(N)=O)C=C1c1ccccc1
COC(N)C1=[Li](N(C=O)CCO)[Li]=C(C=N)C=C1
COC=CC=C1CCCC(=O)C2C3CN4CC3(C1)C(ONF)C4NCC2(C)O
C=Cc1cccc(NCC(=N)[Li]=CC=CC(F)NCN=C(N)C=CNC)c1
CNC=CC=CC(F)=NC=CCCCCNC1C=CC#CC1
CC(C)N1CCCC2(C3(O)C=CC(C=CC(=N)N)N=CC3)C=C12
C=CC(O)CN
CC1=CC(=C[SiH](=O)=O)C(C)CCCC(C=COC(=O)NCC2C=C=CNCC2)C1C
C=CC=CC(=CNCCCC(O)C(F)CN)N(CC)C(N)=CCNC(=O)C1CC(=N)NCC1O
C=CC1(CCC2C3=CCCCC3CCCCC2CC)CCCN[Hg](=N)(F)=[O+]1
CCO[Hg](=O)(=O)N(N)C1=C=CC=CC1
CC1(N)CCCC(CC23CCC=CCC2CC3)N1
NC1CCC(F)NC1NCCC1=NC2=CCC1=CC2
CC=C(C)C(CCCC)NCCCCCC
NC(=COO)N1NCNCCC1(N)F
CCC(C)CC(=O)NN=CC=NF
CCCCCCC=CC=CCNC(O)CCCC=CC(C)=O
CC=CC=C1[Li](=N)C12CCNNCCC=CC2C
O=NOC1=C2C=C=CC3=C(NC=C1)C2CNC3
C=CC=CC=CCC(N)CCCNN(C)CCCC(F)CCCC=C
CC1CCC(OC(N)CCC(CF)=C([Na])C=N)N2CCN2C1
CCC(C)c1c#cccc1
C=CC(CCCCC(=O)NC=NC(CCN)C(C)C)OC
COC=CNC1=CC=CC=NC23CC1=CC=C2NCC[SiH2]C3=CO
CN(C)CCNCCCN1CN=C(O)CN(C=O)N1
C=CC=CNC(C=CC=CC1=CC=CCC1)C(=O)CCC1(N)C2CC(F)=[O+]N(N2)C1F
C=C(C=C[O+](C)CF)CNC
C=NCC12C(O)CC3C4C5NC1C(C(NCCCCCC)C54)N32
CC(N)=CCN(N)C1CNC=NN1NNCN
C=CC(CCCNC(=N)C=CC(C)N)c1ccccc1CC
C=CN=CCNC=CC=CC=CCNNC1NC=CC=CCC1O
C=CN=C1C2=CC=C1C=C2
CC(=O)CCCCNC1(O)C(=CCCCCCC=CC=N)C2CC(=O)OC21
C=Cc1ccccc1NC=[Si]1C(C)CCN(C)CC1CCC=N
C=[Na](=N)(F)C12N(CCNN1C(=N)OC)C(N)=C1CCCCN12
C=CC=CC=C(C=CCCCC(=N)C=CC)N(N)N
C=CC12CC3=CC(CN3)C1C(=[Na])CC2N(C=Cc1cc#cnc1)C(=N)N=CC
CCN1C(=O)C(N2NCC(=NC=CNCF)N2)C=C1O
CC(N=C(N)F)C1CCNCC(=O)CC1
CCC=CCC(O)CCC(=N)CC(=N)C(=N)N
CCNC12C3=CC(=CC1=C3)N2CC=CCC(=O)NC(CO)=C(N)C=N
CCNC1=CC(=O)C(O)NC1CN
Cn1c2ccncc2n1CCC=CCC[SiH2]C(F)=N[SiH2]CCNCF
C=CC1=C2N=CCC1C=C2CC(C)CNC(O)NC(C)C
CNC(F)CCC1C=CCCC1
CCC1C2=CC(=NC=O)N1CC2C=CC=NN
CC1=[Li](CCC(O)O)C1(F)F
CC1CN=CC12CNC(N)CC1C(C(=O)O)CC=CC12
CNC(=O)CCC=N[Na]C=CC=CC=CN
COC=CC1=NC2C=CC3=CNC4=CC(=C=C(CC=CC=N)CCC4C(=CNC1)N2)[Na]3
OC12C3=CC=CC(N3)C1C2CCCCCCCCC=C[SiH3]
C=C(C)N1CC=Cc2cccc(c2C=CC=CNC)CC2=[O+][O+]=[Si]1(=O)CCN2
C=CC=CC1NCC=CNOCN1[Cr]
COC(=N)C(=N)C[Na](=N)(=[Na])=CN1C=C1N
C=CNC(C)(C)NC(O)C(=CCC(N)(CC(=C)C(C)CC(C)CC)NC)OC
CCCNC(N)CC(=O)C=CC(N)O
C=CC=C(CN)C1CNC2CC(OC)=[O+][SiH2]C=CC23CC=CCC(F)C(=O)CNC=C3C=N1
NCC=CC=C(N)NCC(O)NN=CNCC(=O)C=CC=CNCO
C=C1C=CNCC(CCC(=N)N=CC=CC)CC(=CC=CS)C1(N)CC
O=C(O)C1=NC(NC2=CC=CC=COC[Na]2)C(O)C1
CN1C=CC2(C[Hg](=N)(CCC#[O+])O2)NN1O
CCCCC(CCC(CCCC(CN)CCC)CNCN)c1ccccc1
C=CC(=CC(O)CCNCC)CN1C=CC=CC=C1C=CF
CNCC1(C)CNC(C)(C2C=CC=C([Na])C2CC=CCN)C(C)(OC(=O)NC2=CCCC(C)O2)C1
NCCOCCC=CC=CNCC(=[Na])NC=CCOC(=O)F
NC1=CC2(CC1)NC=CC=CC=CN1CC=C(F)N2C1
CC(CCC(C)F)=NCCN[Hg](=O)(O)C=CC=CCCCCC(=O)C(=O)CCCC=O
CNC=CC=Cc1ccccc1N1CCC(C)CCCC1C(O)CF
CNCCONCC1=NC2(NC=NC(C)O)NC(NC)CC2CC1
C=C1CC=CCC=CC=CC(O)(N2C=[O+]C(CC)CC2)CC1(C)F
CCC(=O)[O+]1C2=CC1CCC2
CCC=CC=C[Na]1(=O)(=O)C2=CCC(=N)C1C2NO
C=CC(N)C(=O)F
C=NN=CCCCC1CNC1C=CCNC(=O)N(C)NC(=O)CCCNN=CC
CCc1cc2ccc1CC2C1CCCCN1
COC(F)CCCCCC(C)CN1C=CC=C=CC=CNC1=O
C=C(CC)N1CCC(C(=O)NCNC=CNN[Hg])CC1
C=C1C2C3C([OH+]C=CC=Cc4c[nH]c(=O)n42)C(C)CNNCC13O
C=CN(F)N(CC=CN)COC=NCNOC(=CC(=O)CC)NC
CC(NN(O)F)C(=CC=N)C(O)F
CCC(O)C1N[Na]2(N)=CC(CC2)C(=P)N=CCC1CC=O
CCC(N)(O)C=CC=CC=CF
C=CC=CCCOC(=O)CNC(N)OCC
CC(N)N(CNN(N)O)[Na]CN
CNC(F)CCCCC(N)CCNCC(C)C
C=CC(=CC=CC=COC)CCC=C(OC(C)(N)CCCCCCCO)N(C=O)C=CC(=O)O
CC12CC=CC=C1C2COCCCCCCN1NC=CC=C1C=O
CC1CC(=O)N2CC3=CC=C2C(=N)C=CC=CCNC(O3)O1
CC(=CC=Nc1ccccc1C(=N)NC(CCCCC=C1CN1)C(N)CNO)CC(=O)O
O=NCn1on1C(=O)O
CCNN(C)C=CC=CC(=O)NNCCCC=CC=CC(N)NC=CCC=CCOCC(O)C1=CCCC(C(N)O)=N1
CCC(C)NNCC(=N)N
C=CCC(=CCC)CC(CCC=CCN)CCCC(O)=CC=NC=COC
C=CC=CCCCNC1OC(N)NCC(N)=CCC1=N
CCCNC(C)CCCC=CCC1=CC=CC(=NCC)C1
N=CN=CC=C1CNN=CCCC=C1N
NC(=O)CN=CC=C1C=CC=CC(=O)CC2=CC=CNC12
CC1NCC2CCC=CC(N)C3CCCCC13NC(=O)CCN2
N=C(CF)CNN(O)C1=CC=CNN1
C=C1C=Nc2c3c4[o+]c5c2n2c3=CCC(CC=[O+]CC#CC=C4C5=O)C12C(=N)NC
FCNC1C=CC=C1
CCC=CC1CCCC=CC=CC2(CC(C)CCC(=N)C=C2C)C1
CC1(CC(=O)C#CC2C=CC=CN2)C[Na]C(OON)[OH+]1
C=CC1CNC(C(N)CC)C1
C=CC(C=CC=C[O+]=CC(=N)N)=CC(O)[SiH3]
C=C1NCC(=NC(C=O)COCCCCCO)[O+]1C1C(O)=CNCCC1OC
N=C(N)C(=N)O
O=[SH](=[Na])OCCNCCO
[Li]C1=CC=CC=NCCCC12CCC1C=C2NC(=N)N1
C=C(CC)OC(CNNCC)NC1(O)NC(NCl)CO1
COC1(O)NC2C(N)C1N2C(=O)NC=C1CC=CC=C1C
CCOC1NN=C(N(C)N(C)C)NC1N
CNC=CN(N)CCCC(N)=CCC=CCC=CC(N)N
CCCCCNCNCC(N)C=CNC=CC(=O)NC(=O)NC=CCF
CCC(OC(N)=CC(O)=NC1=C(CC(C)N)CCCC1N)C1Cc2c#ccc1c2
CC=CNCCCCCCC(=N)NCCNC=C1C=C2CC=C1CC2
CNC=CCOC(N)NC(NC)C1C=NC1CNCNC
NC(C=CC=CCCC=NF)=NCC=CC1CC2CCC1=N2
CNCCC(CCC=C=CN)C(N)=CC=CC(=CCNCOC=O)CNC
C=CC12CCN(C=CN1)C(N=CNCCC=CN)C2
CN(C)CCN1C(=O)NC12CCCNNC=CN=C(F)N2
CN(C=O)CCC=CNNCC(N)N
O=C(NC1=CC=CCC1)[SiH](=O)(F)NC=CC=CF
C=CCCCC(C1=[O+]C2CCCC(CCC(O)=C3C4=CCCCC43)C2C1)C(C)C
CCCCC(=O)c1cc(C2=CC3=CCC2C3)ccc1[Na]
CNC1N[Li]CNN=C1C
C[Si](=O)(O)=NNC1C2CCC3NCC2C2=CCCC(=C2)CNN31
C=C1C=CNCC(O)OCOCN=C1C=CC
C=CC=CC=NC(C)NCN(C)CCCCN(O)F
N=CC=CC=CN1NOCN1N=CP
COC1=CCC2=NC3CC4(C(N)F)CN(C(=COC(C)=CCNNCC4N)C=CCNN3)C(F)CC2C1
CCC[O+]1C=CC=CC=C(C(=N)F)C(C=NCN)C1
Cc1ccccc1O
CCCC(=O)ONCC=CC1=CCC2N1CNNCN(C(=[SiH2])CC=O)C2(O)F
CCCC(CN)C12C3CC4(C)C=C(N=CC4)N3CC1(N)C2CN
C=CC(CCNC(N)N1CCCC=N1)NC(N)NC(C)N
C=CC=CC=CNN(CN(C)C)C(=O)CCC=CCC=N
CNC1C2NN=CNC12N
C=C1C(CNC(N)C2CCNC=CC2=N)C1(N)CC1=CCCC=C1
C=CNCCCC=CCCC(O)C(C=N)=CC(F)F
C=NNCNC1(O)NCCNCC(NC)CCC1NCC
CCC=C(C=CC(=O)N1C(=C2CC2=CC=COC)C2=CC(CNC2)C1C)CC
CCCC(=N)CCC=CC=CN=CC(N)=O
C=CCCCCCCCCCCCCC
CCN(C)CC1[Li](N)NC=CNCCN1N
C=CC(=CC(=N)F)C(O)CCCC=CC(=CC=CC=COC)C(CCC)CC[O+]=C
CCC(CCCN)COC1C=NC=CC1
CC1=CCCNC(=O)N1
C=CC=N[O+](C=C)CC(F)C1(C2(C3(C)CC=CCCC3NCC)CC2=C)CC(NC)N=CN1
CC(=O)OCNC(C)O
CCNNC(C(C)c1ccccn1)N(O)O
C=CC=CC(O)=NC1(C=O)C=CC(C(=C)OCCC)=CC1
C=CC=CCCC(=N)C=CCCC(=O)N=CCCN=CCO
NCCNC(N)CC1(F)C=CNCC1
CNC=CONCCC=CC=CNCC[Na](=O)=NN(C=N)CNC
CC=CCC1CC(=O)CCC(F)OC2CC=C(OC)C=C2O1
C=CC=CC=CC=CN(C=C)CCC1C(N)CCC1F
C=C(F)CCC(=N)CCCC=CN[Pt](=O)(#[O+])C=CCC(N)NC
CCC(CCCCOC)C1(CCCC=CCC(=N)NC=COC)CNC1N
CCC(=O)CC1C=CNCCCCC=C(CC)C(=O)N(C)CCN2CCNCCCC1(C)NC2[Na]
NC=CC=CN=C=CCCC(=CC=C(N)O)CNC=CCOCCC1=C=CC=CC1
C#CN=CC=C1C=CC(C)C(F)c2ncccc2CCCC1CC=C
C=C1CC(P)CC(Cl)CCC[Li][Li]C1N(O)CC(C)C
CCC=CC(=N)C=CC=CC=CCCCCNC(F)CC(CNCCC(N)=O)C(C)(N)N
CC=C(CO)C(CCNCC(N)NCNC=CN)CNCCC
CC(C)COC(O)CCCC=C(O)C1(C)NC=C(Cl)C1C
C=CC(CC(C)(N)C=C)C(C)CCC(O)F
COc1ccncc1C=NC=CCCCO
CC=CC=CN=CC1NCNCC(N)C2(O)C=CC1C2
CCCCCOC(F)=C=CC(=CC=C[SiH3])C(CN)CC=CC=CCNC1C=CC=CC1
C=C1C=CN=Cc2cccnc2C12CC=CC=C2C=CNC(N)NCN
C=C(C)CC1NC2=CC=C(NCl)C2=CN1C(=N)CNC
CCC1CC(C)C(C=CNC=O)CC(F)CCCCC2C=CNC2NC(=O)O1
CC(=C=CCF)NCCC=N
C=CC=CC=CC=C1CN(CNC(N)(O)C=CC)OC1C
C=CCC1C2=C(C(=O)C=C(C=COCN=CN)c3ccccn3)C1CCNNNCC2
CCOCCNCCNOCCCC(C=N)=C1CC=CC=CC=CC2(N)CCC=CC2CCC1
CCNC=CCC1NC=CC2=CC(CN)CC(=CCNN1)N2
CCCC=CNC1(F)NCCCC(NC)C(C(F)F)NC(CC=O)N1
CC=C(C=O)NNOC(CCCCN)NCN
C=CC=CCCC(=N)COC(=N)C([SiH3])NC=C
CC1NC2(N)C=C(C[Li](=N)N)C1[OH+]2
N=CCC(=CNCC(=O)NCCO)CC(=O)O
N=C(CCCCC1(O)C=CN=C1)NCCOCOCCCC=O
CCC=CC1(CCC)NN(C)CCN2C1C=CC2(F)F
C=CCCC(N)C=CC=CCCCOC(CN(O)O)N[PH](N)(N)OC=C
O=CNC(CC=CO)NC(C1CCNC1)N(N=O)C1=CC=CCC12C1C=CC3COC1C32
CCC=CCCCCOC(=N)C1=CC=CCC1C(N)CCC(N)(N)C=CC=N
CCN1C=CC=C(C=NNC(C)=O)C1
CC1(C)CC(C=C(O)C(=N)Nc2ccccc2)CC(N)CN1
N=CCCCCCCCOC1=[O+]C([Hg](=O)O)CCC1
CC12OCCC=CC=C1C1(N)CC=CC=C1CC(N)CCCCCCCC(=O)C2=CC=CC=N
C=CCCC(=O)CC=CCCOCCC=CCCOC
N=C(NC=CF)C1=C=C(F)CCC1
CNCCNNC=CC=NNNN=Cc1ccccc1NC
C=C(O)CCCCC(=O)OCC#CNC
CC(O)(CCOC=CC=O)C1CCCN2C3N=CC4NN=C4C(=CN3)NC(F)C12
C=CNNC(NC)ON=C=[O+]C(CC(CN)NCN)NC(C)F
CC1NC=[O+]C2(CC=CC(N)N2)N1
CC1=C(NO)C(C)(CCON(N)OOCCCC=C(O)NCN)CC1
COc1ccccc1CC=CCCC(=O)C1NC(=[OH+])NC1CN(N)O
C#CNCCCC(N)N=C(C)C=C
C=CC=CC=CNCC(=CC=N)N[Hg]N
CC(C=CC=CN)NCCCCCCC=CN
NC1(C=CNCCCCC2CCC3CN2CCC3C=O)C=CC=C1
C=C=C(CC=C)N(C=N)CC
C=CC(=C)C(=CN=C)C(N)CCCC(C(=C)C1=CC=CC1CN)C1=CC(P(N)O)ONCCC1
CC(C)OC=CCC1CC(N)CC1F
CCN1C(=N)C(F)NC(N)N1CCOCN1CC=CCC1C=N
FC(=[Na])C12CC3=CC=C1C2C3
CCCONC1=NO[Fe]2(=Nc3ccccc3N1)C=CC=C(C)C(N([Na])S)=N2
CNC(=N)C(C1=NCCC=C1)[O+](N)OC(=N)CC(=O)F
C=CCCC1NCC2CCCC=C2CCNC(=[Na])CCC=CCCNCC(CC=CC=N)O1
CC12CCCCCN(N(O)F)C1O2
CNC=CCCN(F)c1ccc2cc1C=C2C(N)F
C=C1C(C)CCC1CCCCCCN=CC=CC=CNCC(F)NC(=N)N
N=CC1=C(CCCCCCCCNCC=O)CC2CCCC=C12
CC=CCC(C#N)=CC(C=CCCCF)=NCCC=NC(O)C(CC)C(N)([Hg])CO
CNC=CCCNCCC=Cc1ccccc1[O+](CN)CCF
C=C(CCCCC=CNNC(=N)NC)C(=C)N(CF)NCC1NNCC1C(N)=CC
C=CCC(C=C)CC(N)C(CCCCCC1=CC(C=O)CCN1)NC=CCCO
C=NC1C2=CC=NNN(NCC3NC(C)CC[SiH2]3)C1C(C)=C2
CCC1=CC=C(N)C1(O)CC=CC=CC(C)=N
CC=C1N=CCNC2=CC=CCC12C=CC=C[Na]C=CC=CNC
CCCCNC1CCC=CC2CC(C(=O)CCNNCCCN)C21
COC1=CC2=C(C=CCNNC(=O)C=CC=CC=CO)NC1=CC2
NC1=CNC2(N=CCCCC1)NC1C=C2CCC12CCC(N)C2
CCCNCC1(N)C2=CCN1N=[O+]2
COCC(C=C[O+](O)F)CCC1C=CCCC1
C=C(S)CC=CC1OCC(O)(CCC(=N)NCCC)O1
C=CC=CC(=O)NC(CCCCCC)CNC=N
CCCN1C(CN=CC2(N)CC(C(=O)OC(C=O)CC)=C2CC=CF)NC12C=CC=CC2
[Li]=N[Li](CCCF)CC(=N)N
CCCCC=CC=CC=CCC(CCCCCC)C(C)C
CC(=CCCNCC=CC(=CCCO)CN)CC=N
C=CC1CCC2NCCC2(C)ON1
CCCNC1=CC(=NCCNCN=CC=CC=CCC=N)NC=NC1
N=C1Nc2ccccc2C=CC1C(N)CCNNNCCCC(N)=NN
C=CC1=NNC(N)=CC=C1
N=CC(CCCC(C=C[Na](=N)=O)=CN)C(C=CC=C[Na](=O)=O)=CC(=O)C=CC1=CCCC=C1
C=CC=CC(CCCC(N)C=C)(C(=N)O)C1(CNCC)CCNC(C=O)N1
CCCC1(O)CCNC(C(=O)F)=COCC(C)C1(C)O
CCC1C=C[PH](=N)(N)(CC=CC[O+]=N)C=C1C(=CC([Na])=CC=N)CCO
C=CC=CC1=CC(C)(CC)CC2C(N)(COC(C)=N)C12C[Pt]
CNCC1(CP)CCNC1C(C=NN)=C[SiH3]
C=C(C=CC(=N)NCCCC=O)OC(N)=NCCC=CC(=O)O
C=CCC1=CC(=O)CC2CCC=CC2=CC1=C
O=C1C2N3CN=CC23C2CC3CC4(CNN(C5=CC=CCC5)C34)N12
CCNC(N)CC1(C(F)[Na])NN=C=C(F)C1(O)CC(N)F
NNC(=NNC=O)C1(Cl)C(=O)NC12CC=CCC2
C=C1C=CCC=CC=CC(C(N)F)C=CC(OC)=CC=C(O)CCC1NN(O)O
CC[O+](C)C=CC=CNCCC1CCCCC1N
C=C(C(P)C(C)N)C1NC2(CCN1CC(O)CNC(=O)OC)Cc1ccc2cc1CF
C=C(C=CF)C=CC=C(OCNNNCCC)C(C)(N)NNC(C)F
C=C1C2CCC(C)C(C(CC)CNC=CC=CN)C1([SiH3])C(=C(C)C(=N)N(C)C)CNC2=N
CC=NC(=N)N(C=CC1CCNCN(CC)O1)CC
N=NN1C(=[SiH2])N=CC1NCNNC(N)CF
CC=CC(S)N1CCC2CCCC3CCCNC3C21C
CC=C(N)CNC(=O)CCCC(O)=C=CC=CC(=O)NC=CCC
NC(O)(F)N1CCN=CS1
C=CCCC=CCCC1CCCN=CO1
CC=[O+]CC(O)C(N)=NC(O)=N[OH+]C(=N)NCCCC(C)=CNC(C)OC[O+](C)C
CC=[O+]C(CC(C)C)C(N)N1C=NC(O)=C=CCCCCC(N)C1O
C=CCCC(=N)[SiH2]C=CC=CC(C(=C)C)C1([SiH3])C=CC2(C=N2)C1
NC(=O)C=C1CCNC=C(F)C([Fe])[SiH2]N1
CC=CC=NCC=NCC(N)O
C=CC=CC(C)NC=CC=CC=CCF
N=C(O)CCC=NC=CNCC=CC=CC=CO[O+](N)F
CC=CC=CC1=[O+]C=[O+]C2(C=C1)N=C1c3cccc(c3)C2C2CN12
CCCCCCNCC(=N)NCNCC1(O)C2CCCCC2N=C(N)CNC1(C)C
CCCCCCC=CCC(C)C1=CC(=O)N2C=CC=CCNCC2CC(=CO)CN=C1O
C=CC1NCC=C2CCC1CN2NC1(C)NCC=CNC1N=N
CCC(=O)C(N)(N)C1C=CCC(Cl)C1C
CCCC(=N)N1NC2NC=CC34NC35CC=CCC5C([Na])N4C21N
CC=CC1CC(N)N(CCCOC)C1(F)C=C1CC=NC(C)O1
CC=NC[SiH2]CC(=N)NCCC1OC12CC=CC=N2
CN1OC=CC1NP1C=C(N)C(C2(F)CC=CNC2)NC=CN1
C=CC(=CNc1cnc2c(n1)CCCC2NN=C(O)C=CCC)c1ccccc1N
CNC=CC=C1C=CC=CCC2=CC=CCC23OC(CC=C1)C1=CC=CCN13
CC=CC=CC=C1NC2=CC3=NC1(CCC=CCC)C(C)CC(=O)CCC1=CN=CC([OH+]3)C12
CCCCCCC(=N)C=CC=CCNC
CCCCN[PH](=N)(=O)NNCC1C2NC(N)CCCN12
CN1CCC=C[SiH]2(=O)C=CC3CC(C=C31)O2
C=CC1=COC=CC=C2NCNC=NN2COC=CC(C)(CCC)CCNNC=CCCC1(O)NC(O)CC
C=CC=CC1OC1(F)CNC1CCCC2C=NC(CCN)C(C)N21
C=CC=CC=NNNC(=O)OC
C=C1CNC(=CCN)C2(CC(=O)CNC3=C(CN)C2(C)CCCCC([OH+]C)=CC3)C(=O)NOC1=C
CCCCC(C)C=CNC1CC=CC=C1NC(C)CN[Si](O)(F)CC(CC=CC=O)OC
CCCCC(=O)C1=CC=CCC1(N)C(F)NCCC#CC=CN
C=C1CCC2NCC=CC=COC3NOCC24C2=CNCC4NC3(N1)C(=O)O2
C=C1C=CC=CC#CNCCC2=CC3(CC=CC)C(N)COC123
CC1NCNN2C(=N)NCN2C(=O)NCC1NC#CO
COC(=N)C=CS(=N)(=O)NCCCC(C)=CN
CC=CCCCC(C)NCCNC(C)(N)CC(O)=C(C)[O+](C)C(=O)CCC(=N)CCCCC=CC=C(C=C[Na])C(C)CNF
C=C1CC23C(N[Na])CC2C(=CNC(C2C=C4C(=CC=CN4C)C=[Na]2)=N1)C(C)(CC)OC3C
CCCC=CNC1CC2CCCC(=N2)NC=C1C1(N)CC=CC(C=N)C1
CC1=CC2=CS345(CC6NC(=C(CCF)N3)C(=N)CCC(=[Na])OCCC6(C)CCCN4CC2)NN15
CC1CC2=C3CC(C)NNCCC(CC(O)=CCC(C)(C)NC(O)CCC=CN1)OC(CC2)C3
C=CN=C1C=C(O)C12NCCCNNCC(CC)N(C)C(=N)C=NCN(O)N2
C=CCC1CNCC(NCC(=N)Nc2ccccc2CNCN)=N1
C=CC=CC=CC(N)(c1ccccc1)C1C=CPCO1
C=C1CCC2CC1C1CCCC2N1
C=CC(CC(CNC)C(=C)C=CC(=N)OC1=CCC(=C)NC1)OC(N)CC
C=NC=CCCC=CC(N)(O)C=CC=CCCNC1(C)CNCCCCC(=O)C=CC1=CC
N=CCOCCC1=CC2=CCC1NC2C(=O)O
CNC=CNCC1=CC(=COC)C=CC1
O=C(C=CC=CC=CC(=O)[O+]1C=CCC=CCCOC1)N1CC=CC=C1O
C=C1CCC=C2NC=CCCNC(=O)N2CC1CNCC
C=CCCCCCN
C=CN(CCC(=C)F)[Na]1(=N)=NNC(C(C=CC=NCC(=C)[Na])C(C)C)C(O)C=C1
CCC1C2C=CC(=N)C(=O)C1C2N
CC=CCN1CCCC(O)(COCC2C=NNC2[Hg])C(F)C1=N
C=CC=C1C=CC(=N)C#CN(C)C(=N)C(=N)C1CC
C=CC(CCCC1CC(C)C2C(=O)C=CCCC=C12)NC(C)=O
FNCN=CC1=CC=CCN1
O=C(O)CN1CCCC12CCCC=CCCNCP2
C=CC=CC1=CN(OC(O)=CCC(=O)C=CC=CCOCC(C)C)C1=C
CC=CC(N)NCOC1(O)C=CCC1
CNCCOCC(N)NCCC1CCN2C([Na])CCCC2C1
SN=CC1=CC=CCC1C1COO1
CCCC=C1C=CN1C1CCCCOC(NC)=N1
CCC1CCCCNC2(O)C=CC=CC3=CCC2C1C3C
C=C1CCC2CNC(COCC[O+]=CCCCNC=C(N)NCNC=C(N)NCc3cccnc3NC)OC1N2
NC1C=C[Na]C(c2c3cccc2O3)=N1
N[Li]1=CNC(=O)C12CC=C[Li]=C2N
C=CNC=[O+]C1=CC=CC1
C=C=C(CC=CC=CC=O)NC(C)(N)C1NCCC(=O)O1
COC1=CC=CCC1CNCCCCCCOCc1ccccc1
C=CN1CC=C(NC)[O+]=C1CCCCCCNC=NCN1C=CN=CC1
CC=CC=CNCNC(=N)NCC(=O)CCC=CN
C=CC=CCNC=CC=CP1CCCCC1NC(O)(C[Na])NC=CC=O
ONCPCNF
CC=CC=CC=CNF
C=CC(CC=CC(=N)CC(N)NC=CC)CCCCC(C=CCC)NC=O
CCC(N)C1[Li]CC=C(O)CC1
CCNC=NN=C[Pt]NC1N=Cc2cccc1c2
CCCNC(=O)N1C=CCCC1Cl
CC=CNC(=O)NC(C)NCCC(N)C=CC(CC(=O)O)C(=N)CCC
C=CC(=C)[O+]1CC(CCN)CN1C(F)=CC=CC=N
C=C(NNC=CCCN)C(N)CCC(CCN)CCNC(F)CC=N
C=C1C=C(CCC=N)C(C)CNC(N)C=C2C(CC[O+]2C)CC(CO)O1
COC=NC=CCCCNCCC1=NNCC(CC=NC=CNC=NC(N)C=O)O1
CNC=CC=C(C=N)NP(=N)(=O)=NCCCCCCNCCNC(=O)C1CC1C=CC(O)CC12C=CC=C1C2
C=CC12CC(=N)C(N)NC(=N)CCC1C2C(C)NC(N)CCCC
C=CCCC(CC=O)N1CC=NC1=C
CC=CC=NCCCC1=C(C=CC=COC)C=C(F)C1(C)NC
C#CCC(=CC(=O)O)C(=CC=CC([Hg])=CC=CCN=C)N=CC(N)N
CCCCN1CCC[O+](C)C=CNC(N)CNN=CCCC=CC=COC1F
CCC(=N)C=CC=CC=CC=C1CC(C)CCCN1C1(O)CCNC1CC=O
C=C1CCC(C(CCCCN)CNC(=O)NCCCC(C)=O)C1
C=CC(=CN)CC1NCCCC(OCl)O1
C=CCC=CCCCC1CC(F)([Na])CC=N1
C=NCN1CCOC2(CC(O)F)COC(=O)CCCCCCC2CCC=CC=C[O+]1C
N=CC1=C2C(=CN)c3cccc2c3CNOC(N(N)N)=CC=C1N=CCC=O
C=C(C)OC(=O)CCCCCCCOC#CC=CC(=N)N
CCC(O)CC=CC=CC(=O)C=CC1C=C2C=C1C=C(C=O)N2
C#CCCNC(O)NNC(=O)CC=CCC1C(=O)NNCC1CC=CC(=O)NC1(N)CC1=CC=CC=N
CC1(C(CN)CCOC2CCCCC2)CCCC2CNCCN21
CCCNC(C)=C=CNONC=CC=CC=CO
CC(=O)CCCNC(C)C1=CC=C2[Na]C(=N1)Cc1ccccc12
NCNC1CCOCC12C1NNC12F
C#CC1=CC=CC1(O)NCCCCCC=CC(=CC=CC=O)CC
COC1=CC=CC=CC(O)C(=O)CCC1=CC=CN=CC=CCC[Na]
C=CC=CNCCCC=CC1NCCC[O+]1C(=O)C=CCCC
CCC=CCCC1=[O+][Si](=O)(=[Na])NC=CN[PH]1=N
C=CC1C=CCC2C=CCC=C(C=C[Si](=N)(=O)CCC=CC)OC(CC)CC12
C=CN(C)C1(C)C(NCF)CCC1C(C(NCC(=O)C(N)C=CC)C(=N)CCC(F)OC)N1C(C)CC[PH]1=O
CCC1(N)C2=C(CCCC2)CCC1CC(C)NCC1CC2C(C)C3=CCN2C(=C3)[O+]1C
CC(=O)OCC1CC12CN=CNC2
C=NNC(=NC(C)CNC(=O)CC(C)=NNC(O)CCCC)OCC
C=[Na]1(=O)CC(CC)C12CC=CCC2N=CC
C=CC=CC(=O)CC=CC=CC=CNCCCC
NC1=CCCCC1(N)NC=CCC(N)O
NCCOCNCC=c1c2cncc3cncc1c32
CC1CC(=CC2=CC(=O)NC3C(C=N)=CC=CC23)c2cccc1c2
C=CC=NC=CCNN=CNCCOC(=O)CN1C(C=C)=CCC1=CO[Si](=O)NC
CC(=O)NCCC[SiH](O)(F)=NC1CCNCC1
C=CN=CC(N)C(=O)N1CC2=C(C)C3=CCCOC3NC(=O)C(C(C=NC=CCC=CN=C)=NOC(N=N)N=C2)N(NN=CC)C1
CC1CN2C3CNC=C4C=CC3NC4CCC23N1CCCN3[SiH](=N)=O
C=CC=C(NNC(C)CC)C1(S)C=CC=CN1
COC=CC=CC=CCC(=O)CC(=[OH+])CN=CC(=N)C=CC=CN
N=CCC=CC1C(N)CCCC=CNCNN1CN
CNC(CC=C[SiH3])CCCCCC(C)C[Si](=O)(=O)C=CC=COC
CC(O)=C1CCCCC1CC=CN=CC=CC=N
[Na]CC[O+]1NCC=[O+]1
NC1OC(F)[Fe]2C(NCCCS(=O)F)=CC=C12
N=NC=CC=CCN=C(O)NC=CNN=O
CC=NC=C(O)NNC1=CC2([SiH2]NCCNCC3(N)C=CC(=O)[O+]3C)C=CC=C1N2
CCC=NCCC=CCNCC1(N)NCC(N)C1(C)C
CCCC=C1C2=CC=CCN2C1NC(=O)O
CCCCC1(N)CCCC=NC(=N)CCCCN1
NCCNC1CCCCNC=C2CCC=CCC2CCC1
O=CC=CC(CC1OC1F)C(F)F
CCC1(CCCOc2ccccn2)C(C=CN)CCN=C(O)N1C(N)COC
CC1C2=CC=CN(CC=CC=O)N1C=C2
C=C1CC(N)(CC(C)N)C1CCCCNC=CC=CC=N
CNC(F)NCCOC([Na]C=O)C(C)C(F)C(=N)C1CC=CC(CCCCN)=N1
C=C(COC(C)NCC)C1=CC2=CCCN21
NC1NCNC1(N)F
N=CC=CC(=O)CCCCCC(F)C=CN1CCCC2CC=CCN(O)C1C2
OC1(F)C=CC=C1S
C=C(C(C)=CN1C=CC=CC1)C(=CNC(=N)C=CCCOCOC(=O)CN)OC
CCCC=CCC(=O)NC1(O)C=CNCCOC(N)(NCNCC)C1=NC
C=CCCC=CC(F)C(C=CN=NC1=CNC=CC1)CC=C=CCCNC
CCC12NC(C)=CC=CC(N)NC(CC1n1c3ccc1c(O)c3)[OH+]2
C=CC=CN(CC(F)NCC(F)OC)C(F)=[Na]
C=CC(CNCNc1ccccc1)N(C=CN=CN1CCNCC=CC=C1C=CN=C=O)NCC(=N)NCCC=CC=COC
C=CCCC(=O)N(C)C=N
CC1CC(NCOC(=O)NC=CCCO)C=CO1
C=C1C=C[Si](=Cc2ccccc2C=COCC#[O+])C=C1
C=C1C=CCCCCCCNC(=O)[O+]2C=CNC2CNC1O
NC=CCCC=CCNCNCCN
COC(=O)C=CCCCC=CCCCC(=O)CCc1cc2ccc1CC=CNN2N(N)F
CNC1=C(NC2(NC(=N)CN(N)O)C(C)C(C)C2O)C(CCC=CC=C[Na])=N1
CCCCCNC1=NC(N)C=COCCNC(C)C1
C=C1C=CC=CC2C3CC=CC12C3
CCC=CC(C=COC)=CC(=N)C=CC=C=C(O)C[Na](C)=N
N=P1(=O)=C2CNC=C(C2)OC=CN1
CCCC1NC(=NC=CCCN)C1(O)CC
C[O+]1C=CC=CC(=N)CC=CCCC(NC(O)C=CNN=CCCC=O)N1C(=CC=CNc1ccccc1)OC(=N)F
C=CC1=CC=CCC1CN(CN)C1=CC=CNC1
CCNC=Cc1c2ncc3c1C(C)(NCF)C3C2
CC=C1C=C(C)[O+]1CCCCCCNC(C)=N
Cc1ccc(OC(N)O)[nH]n2n1NCC2
CC1C2NOCC[O+]3NNC(C(S)=NC=CC=NNN)C4(F)OC4NC3N12
CCCCNC(N)CC=CC=CC(CN)(CO)NCC1=C=CNC=CN1
CC=CC1(CCCCC(C)=O)C=CC(CC(=N)CCC=N)=NCC1
CCCCCC(=O)OOC(C)CCC(=O)NCC=CC=CCN
C=CC=CCCO[O+](C)C=CC=C(O)CCC=CC1(C(C)C=CC=N)CC=CCC1(C)N
CC(CC=CC(=N)CCC=O)Cc1cc2ccc1CC21C=CC=C=N1
CCNC=C1C=CC(CC2NCC=CNCCNC2(F)CCCNC(=O)OC=CNC)C1
N=C(CNC1=CC=CCC1)OC1=CNC=CC=CC1=CC(=[Na])NCCO
C=CNC(=CCC(C=CNC)NC(=O)C1C=C1)CCC
C=CC=CC=CCC(C=C)NC(CO)CCCCCCC(N)=CCCC
C=C(CCCCc1ccncc1O)C(CCCCC=CCC=N)CNCC
CC=CC1=N[PH](=N)OCCC2(C)C1=CN2CC=CC=CC=N
CNCC1=CC2C=C(C1)N(CCN)CC2
C=CC(C=CNN1N=CCCC(=O)NC2=CC=CC2N(F)ON1)=CCC
C=C1C2=CC3C(CNCC=CC=CNC)CCCC1CC([SiH3])CNNCN3C2C
C=Cc1ccccc1C(=O)CCC(CC)CC=CNC1(O)CC1(C)C(N)NC
C=CC=CC(C)([OH2+])CCC(=O)OC
CCCC=C(O)CCC=CC=CC(P)C#CC=CC=CC=CC(=O)CC=CC=CF
CC(C1(CC=N)CC=CC=C1C=N)C(N)(O)C12CCCC1=[O+]2
C=C(C)N([Na])C(CCNCC)=C1CNC(N)C1
O=CONNC(F)=C[SiH3]
C=CCCNC(N)CNCC=CC=CC=CC(CC=N)CC(=O)OC
OCC=CPNCCCCN1C=C=CC=C1
CC(CCCCCN)Oc1ccccc1
C=[Si]1NN1C1=NCCC(C)CCC=NC=C1CC=NC(N)O
N=C1N=C2NC2C=C1NNC=O
C=C(C=C1N=COC1C)C(F)=CNC=N
N=CC=C1CCNC(F)C1[Na]
C=CC=CC(=C(C=CCNC(N)CC=N)C(N)C(C)CC=N)[O+](N)O
C=C(CCCCNC(O)=CCC(C)CC(N)F)NCC
CCC1C2CCCCC2C1(O)NC
C=CC=C(NCCN(C)N)C(=C)NCC(O)C=C=NC=CC=CNNCC(=O)O
C=CC=C(CC[Na](N)(O)CCCCNC)C(N)=CNC=CCF
CN=C1C2=NC(F)C(C=CC(=CC=COC)CC3N=CC13NC=N)NC2
CCCC(C)=CC(O)c1cccc(CC=NC=CCC[SiH3])c1
COCC1[SiH2]NC(N)N=C1C1=CCC=CN1C
CC=CC=CC(C=COC=CC=CN=CNC(C)=O)=CCC(C)CCC(=O)F
N=C(C=CCN)C=C(N)NCC=CC=CF
C=CC(C=NC(=C)CCCC(CN)CCCNC(=N)NCC=NN)=CC#COC
CCCCOC(C)CCC1(O)C(F)CCNCC2C(=CCC2N)NC1F
CC=CC=CNCNCC=CCC[Ca](O)(F)N1CCCCC(F)CC=CC=C1C=N
CC(N)NCOCCO
COc1ccccc1CC1CC=C(CC(C)CC(O)C(O)C=CC(=O)F)CC1
CC=CCC(N=N)(OCCNCNN=CNC=O)C(=O)c1cccc2ccncc12
O=C1C(=CC=CF)NC1C1CCCCCC=N1
C=CC(N)C1NCNCC(NCCC(=O)NC(=O)NC)C(=C)C1(N)O
C=CC=CCCCNOCC=CC=O
CNCCNC(F)NCCCCCCCCF
CC1CCC(N(O)NCCF)C(C)C1=O
C=CC=CC[SiH]1(O)(F)NCO1
C=C=C(O)C1NNC(=CC)C=C(NC)CC(O)(CN)N1
C=CC=CC=Cc1cccnn1
C=CC=CCC1CNC2CCCCN2N(O)Nc2cccc(c2)C1
CCOCC(O)=CNC1C=CC=C2C=CC(=N)CNNC(O)C(=N)NCCC1N2
CC=CCCCCN=CCCOC(C)=O
C1=CN=C2NC3C=C4CCCN3NCC2C(C1)N4
CNC=CC=CC(O)C(NC=CNC=CN[SiH]=O)C(F)COCC=CN
C=CCN=C1C(CC=C)C(CC(=O)NCCCC(N)=C(C)CC=CNCCCC)C1CCCC(C)=N
C=C1CC1(C)CC(=CNC=CNCCC=N)CN
C=C1C=CNCC(=N)C(=CC=COC)C(C)C(CC)C=CCC=CNC(C)C1
CNC(=CCCN(N)N)CN=NNN
CCCCCCC1CCC=CC(CC=NC)=C1N
C=CCN[Na](F)([Na])C1OC=CC1=CC=CCNNC(=O)C(N)CCCC
C=CC=C(C=N)C(=CNC=NCC(C)C)N=C[Cr]
CN(N)NC=CCC(=C=NNCN)C=O
CC=CNC1=NC=CC2(F)C=N[Na](=N)(F)=CCCN2CC1
CCC1CC=CNC=CC=C2N(O)NC2(C(F)NO)CN2C(=CC=COC)CC12
CC(C)(C)C=CC=C1CCNC=NC(F)=Nc2ccccc2C1(C)C
CC(C)=CNCCCC(N)CCCCN1CCC=C(N)CNCC1
CCC=C(C)C=CC(N)O
C=CC#CC=CCCCC(=O)O
CC12CC(C[O+]1NN)C1=CCCC=C1CC(F)C2NC=O
CCCCCC(O)C(=CC=COC)C(C)C1CNC(F)OC=CC1F
CCNC=CC(=O)NC=CC1=C2CCC=C(NC(=O)N1C)C2C
C=CC=CC=CCN=CNCC(=[OH+])NC
CCC=CC=CC(O)C(=O)CNNCCCCOCN
CC=C1C2CC(N)C13NC3(N)C(O)CCN2
O=C1OC2(O)C=CC3C4=CC=C1C1OC=CC32C41
CNC1CCNC=C1C1C=CC=CNN(N)O1
C#CC=CC=CN=CCCCCCNc1ccccc1C=O
CCCC1C=CC=CCC1(C)COCC=CC=O
C=CC=CC=CC=C(C=COC)C1=CCNC2C(NC=O)=CCC(F)C12
CCCC=CCC(C(C=CC=O)=CCCCCC(C)F)C1=C(C)C=C1
CCNCN=CNC=C[O+]1NNC1C
NC1=C(C=CC=CF)N=CCN1OCCC(=O)O
C=CCON(CCC(F)COC=C)C(C)C
C=CC=CCNNCCO
CCC=C1NC(=O)C1CC(C)C1CC1NC(=O)NC
CCNC(=O)CCCC[Na]CC(C=CC=CNC)=CCC=NC1=C(CNNC=O)C1
CN1C2=COC(N)CNN([Na](=O)F)CC21
C=CC(N)C(CC1C2C=CCC(OC)(C2)C(F)N1C)N=C
COC=CC=CCCCC=CC(=N)C(C)=CNC(N)CC(=O)OC1(C(C)C)NC1=C=N
C=CC(=NC=CC=NCNC=CCOC(=O)NCCCCCCC)[Na]N(O)C(C)N(O)NNN
COCCC=CCC(C=CC=CC(=N)N)C(C)(O)NC(=O)O
CCC(O)C=CC=C(C)C(F)O[Na]1(N)=NC(CNCC2C(C)CNC2(N)CCNNC)NC1
CCC1CC1NCC=CN
CC(N)CC1C=CNCCC2=CC=CCC21NCCCF
C=C(C=CC(N)CC1=CCCCC2ON(C=C(C)C2C)C2(F)CC=CC1=C2CC)CC
CN1NC(N)C2OCCC=C2N2OC(N)C1(c1ccccc1CF)O2
CCCC1=C(NCCC=O)CC(O)N1
CCNCCCCF
C=NNN(C#[O+])CC1(N)CC(N)(F)N1
C=CC=CC(=CNCCCCC(N)C1CCC=CCC(=O)NCN(C)C(N)C1CN)C(=C)C=C
C=CCC(F)=NC1=CCC(N)C=C1
C=NCNC1N=CC=N1
CCNC([SiH3])=CCCC(C)=CCCC=CC=N
NCC1=CC23CNC=C(C2)C2=CC(=CCC2)C=CCC13
O=C(O)NCNN(O)O
C=CC=CNC(=N)C=CC(=O)O
C#CC1=C=CCC2=C3CCC([Na](C)(O)NCC(C)C=CC=NNCC=[Na]C=C)(N3)C12OC
C=CCC(O)(CCCOCCC1=CCC=NN1C(=O)CN)OC=N
C=C1C(=CC=CC=CC=CC=CF)C=C1CCC(O)=[O+]O
CNC(N)NCC(N)(CCNCCC1CNCC(CCCC(C)N(O)O)N1)C1=CC2CC1C(C(=O)O)N2
CN1NC=CC=C[Pt](=O)(F)CCCNCN1
N=C1CC=CC=CC=CCNC(=O)C(=N)C=CNN=CNN1
CCC(CCC(=O)C(O)=C=N)C(=O)OC
NCCCNC(=O)NNC=CC1CNN=CCCCC1(N)NN
CCCCCCCCCNCCCCNC=N
NC(O)CN[Li]CNC(=O)O
CC=CCNN(O)NCCCCC(=C(N)O)C(C)O
CCNCCC1=[O+]C2CC(F)CCCCCNN(O)CC(CCCOCC(C)C1)C2
CC=C1CNC=CC=C1N(CCNCCCC=C(C)N)C(=N)CCF
COC(=O)C(C)CCCNCCCNCC(C)C
COC=CC=CCOC(=N)CCCC(NCNCC=N)C(C)F
C#CC1=C2C3=CCCC(P)C4N=CCN(CN3)COC24N1CCNC(C=C)=CC=COC
C=CC=CCCC(=O)CC=CCC#COC
CCCCCNCC(COF)C(CC)[Na]CNCO
CCC(CCC(N)CCC1C=CNC(N)C(O)(C=C(C)P)C1)CC(=O)F
C=CCC1CC=CC=CN=CC=CN=CC1=CC=CC=CC(=O)OC
CC=CC=CC(F)CC
CCNC(=O)NNC(O)=c1ccccc1=CN=CCCC=CC#COC
C=CC=CCC(=N)N(C=C)C1(N)CCNC(=O)C23NC4CC=CCC42C1CC3=O
CC1N=C2CC(CC(N)CO1)NN2
CC(N)NCC1NC2=CC=C1CC2
C=CC(=O)C1=CCNC=C1C([Na])C=CC1(C)C=CC=CC1
C=C1CCCC(C2(O)CC2CNC(=O)NC=N)C1
COC=CC1CC(=[OH+])C=C1C=C1CC1(F)F
C=CC(CNC=CC=CNC)NCC(=O)NC=CC(=O)NCCNC=CN=CO
C=C(N=CNCCC(=C(N)C[Na])C(N)CCNNCC)C(CNC=CC=COC)NCO
N=CC=CC(=O)OCCO
CC1=CC=CNC(F)N1C=CC=C=O
N=C(N)C1=NN(CC=O)NCC=C1
C=CCC1CCC(O)CCC1C1=NC1
CNC=CC=NC=CNc1ccccc1NS(=N)O
C=Cc1ccc2c(c1OC)C(C(CC[Na])CC1=C=C(O)CCC1CC=N)C=CC(CCC)=N2
CCC1(C)C(NC)N1C(C)CC1=C(C=N)C(CF)NN1
C=CC=CC=[Li][SiH](=N)(N)F
C=CCCC(=C)CC(F)CCC(O)CCCC=O
CCC1=CC=CCC1(C)[SiH3]
CCCCC(C=CNC)=CNCCCCNC=N
CC1=CCCCC1C1=NCC2CNCC(O)COCCC(C)CC2CC2(N)CC2N1
CCNC1CCC2=C(F)C(COC(C)OC(=N)CCC2CC)N1
CC12C=CC=CC1CN2C=CNCN
C=CC=NOC1(O)C2=C(CCC=NCC3N4C5=CCC4(NC5)C31OCO)C(N)(N)CN2
C=CC=CC=C=CC=CC=CCC=N
CNC=C[Na]C(=O)C=CC(=CNN)CO
C=CNCCC(=CNCC)N=CC=CN=C(CC)C1(C)CC1(F)CN=CC(C)=N
N=CNC(=N)CCCCCCC(=O)O
C=CN1CC(C=CCCCC(=O)O)C(C)C2=[SiH]C21
C=C(C=N)C1=CNCC(N)(O)C(=NCCCCOc2cc(C=CCC)ccc2C)C1
