COCCO
C=CC=C[NH]
CCC1CO1
ClCC(Br)CBr
COC(=O)CCl
Cc1ccccn1
Nc1n[nH]c(N)n1
CCC(C)=C(C)C
CCC(C)(C)CO
NC=NCNc1ccc[nH]1
CN(C)Cc1ccccc1
CSC(=O)Nc1ccccc1
CN1CCCN(C)C1=O
Nc1nncn2nccc12
O=[N+]([O-])c1cccc(I)c1
O=Cc1cccc(Cl)c1Cl
Clc1nncc2cnccc12
CNC(=O)c1ccc(Cl)cc1
CCCCCCCCCCCCCC1CO1
Cc1ccc(S(=O)(=O)O)cc1
OCCOc1cc(Cl)c(Cl)cc1Cl
CC(F)(C=C[N+](=O)[O-])C(F)(F)F
C=CCCC(=NC)NSC=Cc1ccccc1
C=C(C)C(=O)OCCC(=O)C(=C)Cl
Nc1cc(-c2ccncc2)cnc1O
c1ccc2c(c1)CC[n+]1ccccc1-2
O=NNC(=O)NC1=NSC(=O)C=C(O)N1
CCn1ccc2ccc3ccc3c2cc1
CCC(C)CCCC(=O)c1ccc(O)cc1
O=C(O)CCCCC1SCC2NC(=O)NC21
C=CCOc1ccccc1NC(=O)CN=C(C)C
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
COC=CC(=O)NC=C(C=CC=CC(=C(O)O)S(=O)(=O)O)[N+](=O)[O-]
CN=C1C=CCC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CCC1(CC(=O)O)OC2=C[N+]([O-])=C1C(C)(c1ccccc1)C(O)=C2Cl
CC=C(C)CCNC1(C=Cc2ccccc2)C=CC(C(C)C(=O)O)=CC=C1CC(C)(C)C
CCC(C)(O)C=CC1(C=C2C=CC=C2C)c2ccccc2Sc2ccccc2C1C(C)N
CCC1=CC=C(NC(C)=O)C=C2C(=CC=C(C=Cc3ccccc3CCC(=O)O)Nc3ccccc32)C1
C=c1cc2cnc1=C(c1ccccc1N=O)C1=CC=C(N(CC)CC)C(=O)OCC(CC=C2)C(O)(COCC([NH])(O)OCC(O)OC(CC)C(O)(CO)CO)CC1=O
C1CCCC1
[CH]N(C)CCC
CCN(C)CO
CCCN(C)SO
CC(C)(CO)CO
Nc1n[nH]c(N)n1
c1ccc2[nH]cnc2c1
c1ccc2[nH]cnc2c1
c1ccc2[nH]ccc2c1
Nc1cc(Cl)cc(Cl)c1
CCCC(=O)N(CC)CCC
Nc1ccc2[nH]cncc1-2
Nc1n[nH][nH]n(N)c(N)n1
OCc1cccc(Cl)c1Cl
O=[N+]([O-])c1cccc(I)c1
O=[N+]([O-])c1cccc(I)c1
CNC(=O)c1ccc(N)cc1
CN(C)CC[SH]=CCc1ccccc1
CCCN(C)CCCSc1ccccc1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
Cc1ccc(N)c(S(=O)(=O)O)c1
[CH-]=C(CC)CCCC(C)(C)C[N+](=O)[O-]
S=C(Nc1ccccc1)Nc1ccccc1
OCC(O)c1oc(O)c(O)c1O
c1ccc2c(c1)oc1cccc[n+]12
CC1=C(C(=O)Nc2ccccc2)SCCO1
OC1c2cccnc2C2OC2C1O
Nc1ccc(S(=O)(=O)O)c2ccccc12
Nc1cc(-c2ccncc2)cc2ccccc12
CC=C1C=C2C(C=CC(=O)CC1)CCC2(O)O
Nc1n[nH]c2cnc(N=Nc3ccccc3)c-2c1O
CC(=O)C(O)(CC(=O)O)N=Nc1ccc(C#N)c(=O)s1
Nc1nncc2c1ncn2C1OC(CO)C(O)C1=O
CC1C=CC1=CC=CC=C1C2SC(CC[N+]([O-])=CC=[NH2+])C12
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
O=[N+]([O-])c1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
COc1cccc(-c2c(OC)c(OC)cc3[n+]2=C=CC=CC=3)c1
CC(=O)c1cc(NC(=O)Nc2ccccc2)ccc1-c1ccccc1
CC1=C(c2ncc(-c3ccncc3)cc2N)C(C(O)=C(O)O)=C1
CC=CC=CC=[N+](SC1=CC=CC=CC=C1N=CC)S(=O)(=O)Nc1ccccc1
CC(C)CCC(C)Cc1ccc(C(=CCCCCCOc2ccccc2)OO)cc1
C=C1C=CC=C1C(CC=CC=C=C=O)=NCC1=NNC(=O)C=C(OC)CC(Cl)=C2C=CC=C2c2ccccc21
CCN(CC)C1=CC=C2C(=O)OC(C)(OC3=CC(=[N+](CC)CC)C=CC3=C2c2ccccc2C(=O)O)C1(C)COO
CN(CCC(C)(O)C(O)C(O)(O)C(O)(O)C(O)C(O)(CO)C(O)(O)C(O)(O)F)C(O)=C1C=C(c2nnc(NS(=O)(=NN=O)NCN=S3(Cl)=NC(N)=NCN3)cc2N=O)CCN1
C[N+](C)(C)C
CCCN(C)O
NC1CCCNCC1
CC1=CCC(=O)O1
Nc1ccncc1
Nc1n[nH]c(N)n1
NC1=NCNNC(N)=N1
O=[N+]([O-])c1ccccc1
NC=NCNc1ccccc1
CNC(=O)c1ccccc1
CN1CCC(N)=C1N
CC(CO)CC(C)(C)C
c1ccc2[nH]cnc2c1
O=[N+]([O-])c1cccc(I)c1
NC(=O)c1ccc(N)cc1
O=[N+]([O-])c1cccc(I)c1
CC=CC(C)=C(N)C(=O)O
C=C1CCc2cccc[n+]21
C=CC1CCC2(C)OC2C1
Cc1ccc(N)c(S(=O)(=O)O)c1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
O=P(Br)(OCCCCBr)OCCC(Br)CBr
OC1=CC(Cl)=C=C(Cl)C(Cl)=C1Cl
OC1=CC(Cl)=C=C(Cl)C(Cl)=C1Cl
c1ccc2c(c1)Cc1ccccc1-2
CSCCCC(=O)Nc1ccc(C(=O)O)cc1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
O=C(O)C(C=CCCCl)=CC=Cc1ccccc1
CC(O)CCC(O)(O)P(C)(C)(C)O[NH+](C)C
CCCN(CCC)[SH]=CCCC(=O)CNc1ccccc1C=O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
CCCCCCCCCCCCCCCCC(=O)NCC(=O)NCCCCCCC
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
O=S(=O)(O)c1ccc2c(N=Nc3ccccc3)c(O)ccc2c1
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
Cc1c(NC(=O)Nc2ccccc2)ccc(-c2ccccc2)c1C
CCC1=CC=C1NC(=O)Nc1ccc2n(c3ccccc3c(O)c1)C2
O=C(C=Cc1ccc(Cl)cc1Cl)C(=C=C(C(Cl)=C(Cl)Cl)c1ccccc1)C(Cl)=C(Cl)Cl
CCC(O)(O)CC(O)C12OC3CC(C(C)(C)C)CCC3C1(C=O)COCC1=CCCCC12C
CCCCCC(C)(CC(C)(C)C)C(C)(CCCC)CCCCC(=C[N+](=O)[O-])C(=O)Oc1ccccccccc1
CCC(CCC(C)C)C12CCC=C1CCCC1CC3C(CCCCCO)CC(CCC(C)O)C3C1C2
CCCCOCCCCCCCOCCCCCCC(O)CCCCC(C)(CCC)OCCCCC(=NC[N+](C)(CC)c1ccc(C)cc1)NC(=O)c1ccccc1
C=C(C)NC(=CC(C=CC(=O)CC(=C=CC(C)(CNC=CC=CC=CC)NC1=CCCCC1)C(=O)C(=O)N=C1CC=C(N)C(O)=CC=C1C(=O)NCCN)=CC(=O)NC(=O)O)C(=C)C
ICI
NCC(=O)O
CCCN(C)O
C[N+](=O)NC(N)=O
NC1CCNCC1=O
CC(N)CCC(O)O
OC(=S)Nc1ccccc1
c1ccc2[nH]cnc2c1
Nc1cc(Cl)cc(Cl)c1
Cc1cccc(O)c1C
NC1=NCNNCNNNC(N)=N1
C=CC1CCC2(C)OC2C1
CC=CCC(=O)Nc1ccccc1
Nc1ccc(S(=O)(=O)O)cc1
NC(=S)C1=CC([N+](=O)[O-])=CC1
C=C(O)C1CC=C(N)C(=O)N1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
COSC(C)C(C)(C)COOC(C)C
N#CC1=C(c2ccccc2)C=CC1=O
CC1CCCCC1NC(=O)Nc1ccccc1
CC1CCCCC1NC(=O)Nc1ccccc1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CCOP(C)(=O)C(O)(Cl)OCCC(C)([O-])Cl
O=C(O)CCCCC1SCC2NC(=O)NC21
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
Clc1ccc(Oc2ccc(Cl)c(Cl)c2)cc1Cl
Oc1cc(O)c(NC2Oc3ccccc32)cc1O
Nc1cc(S(=O)(=O)O)cccc(=O)[nH]c2ccccc12
O=[N+]([O-])C=CC(=CC[N+](F)=CC[N+](F)=C([O-])F)C(F)(F)F
CC=C1C=CC=C(C(C)(CCC(C)C(=O)O)C(C)(C)O)O1
OC1=C(O)C(O)C2=CC=C(C1)C(=Cc1ccccc1O)O2
O=[N+]([O-])c1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
CC1=CC2(N=Nc3cccccc2cnc3O)C(=CCCl)C(C)=C1
COC(=O)C1CC=C(C(=O)OCC(O)OCCNC(C)C)C(O)C1=O
C=C(O)NOc1cc(C#N)ccc1-c1ccc(N=Nc2ccccc2)c(O)c1
CCC1CCCCC2(CC3COCC=CC3C)CCC(O)=C(C=O)CC12C
C=C(C)C(=NC(C)(C)NC(S)=CC=CN=C1C=C=C=CNN(C(C)=O)CN1)NC
COC(=O)C1=C(C)C(CBr)(C(C)(C)C)CC(c2ccccc2CCC(C)=O)=C(NO)O1
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CC(=O)NC1=CC=CCC2=CC=CN=NC(C(C)(C)c3ccccc3O)CCC(O)(C=CC1(C=O)CC(O)(O)C(C(=O)O)=C(O)S)C(O)(C(C)(C)O)C(CCC(=O)O)Nc1ccccc12
C1CCCC1
CSCCCC=O
C=C[CH]CCCF
Cc1ccccn1
Cc1ccccn1
CCC(C)(C)C
[N-]=[N+]=NCC(=O)O
NC1CCCNCC1
N#CC=C([NH])C#N
NC=NN=CC1=CN1
CC1=CCC(=O)O1
CC1COC(=O)C1=O
CN1CCC(N)=C1N
N#CC1=C(C#N)SCCS1
Nc1nc(N)nc(N)n1
Clc1ccc(Cl)c(Cl)c1
CN1CCCCCCNC1=O
CC(CC(=O)O)C(=O)O
CC(CC(=O)O)C(=O)O
C[N+](C)(C)Cc1ccccc1
CCCN(C)Nc1ccccc1
O=NSC(=O)C(=O)N(O)N=O
CS(=O)(=O)c1ccc(N)cc1
N#CC=C(SSNO)c1ccccc1
Cc1ccccc1-c1ccccc1
CCCN(CC)c1ccc(SO)cc1
C(C=Cc1ccccc1)=CC1=CC=C1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
c1ccc2c(c1)Cc1ccccc1-2
NC=CC=C(c1ccccc1)S(=O)(=O)O
CN=C(CC=O)CCNC(=O)c1ccccc1
CNC1=C(C(=O)O)C=C1C(=O)C(=O)O
CCC(O)(C(=O)O)C(CC(=O)O)C(C)=O
COC1=CCC(c2cccc(OC)c2)=C1OC
NC1=NCNc2cnccc2[SH]=CC1=C(O)O
CN1C(=O)N=C(N)C=CC(=O)N=C2CC21
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CC(=O)CCC=CC=CC=CNCC(=O)NC1=CCCC=C1C
COc1cccc(-c2c(OC)c(OC)cc3ccccc23)c1
O=[N+]([O-])c1c2ccccc2cc2c1ccc1ccccc12
COC=CC(=O)NN=Cc1cc(O)c(O)c(Cl)ccccc1Cl
c1ccc2c(c1)Cc1ccc3ccc4ccccc4c3c1-2
c1ccc2c(c1)Cc1ccc3ccc4ccccc4c3c1-2
CCCCCCC(C)(CCC(=CO)CCCC(=O)CCC(=O)O)C(=O)CC
O=S(=O)(OCCOI)C1(O)CC2C1=C(O)C2(O)N=Cc1ccccc1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1
CCCOC(=O)C=CC=C(CN=C(C)Cc1ccccc1C(=O)O)N=Nc1ccccc1C(=C=O)c1ccccc1
CC1(C)CCCC(NC(=O)Nc2ccccc2)=C=C2C(=C(O)CCCC(O)(O)O)C2(C=CC(O)(O)C(O)(O)O)C1
CN(C)CCO
NC1=NCNNC1
Cc1ccccn1
[N-]=[N+]=NCC(=O)O
Nc1n[nH]c(N)n1
Nc1n[nH]c(N)n1
Nc1ccnc(N)n1
Nc1cnnc(N)n1
C=CC(=C)CCCCC
Cc1ccccc1C
CSc1ccc(N)cc1
c1cc[n+]2[nH]ccc2c1
CN1CCCN(C)C1=O
C=C(C)C1CC=C(C=O)CC1
NCCNC(=O)c1ccc(N)cn1
CNC(=O)C1=CC=CC=C(C)CC1
NC1=NN=C(N)S(=O)(NN=O)=N1
CC(C)(O)CS(=O)(=O)C(=O)O
CCc1ccccc1-c1ccccc1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
CN(CC(=O)O)c1ccccc1N=O
COC(=O)c1ccc(C(=O)OC)cc1
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
CCC(N)C(=O)OCC(C)(C)C(C)=O
CC1=C(C(=O)Nc2ccccc2)SCCO1
OCc1cccnc1C1OC1C(O)O
C=C(C)C(=O)OCC(C)(C)CCC(=O)O
CC(C(=O)O)c1ccc(CC(C)(C)C)cc1
CCC=CCCC=C(C)CCC(=O)c1ccc(N)cc1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
NC1=NCNc2c1ncn2C1OC(CO)C(O)C1=O
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
O=[N+]([O-])c1c2ccccc2cc2ccc3ccccc3c12
O=S(=O)(O)c1ccc2c(N=Nc3ccccc3)c(O)ccc2c1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CCCC(O)N(O)C(O)=C1C(O)C(CO)OC1n1cnc2c1NNN=C2N
CCCN(C)SC1=CC=CCOC(=O)CCC(O)(C(=O)O)CC(O)C(O)=C1C(=O)O
NC1=C(C(=O)O)N=C2C=CC=CC=[SH]C=NC=C2CNC1(C=C(O)O)C(=O)c1ccccc1O
CNC(=O)C1=CC=C2NC=C2CNC1(C)c1ccc(C(CC(Cl)=C(O)N(C)C(C)=O)NC=CCCl)cc1
CC(=O)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CC(C)(C(C)(C)C)C12C(C)(C)C
CC=C1C2=CC=CC=CC(C(C)(CC(=O)O)C(=O)O)=CC=CC1(CCC(C)(CCC(C)=O)CC(C)(CC)CCC(C)CCC)C2=O
CC1=CC(N)=C(C(SCCC(O)(O)C(O)(O)O)C(O)(O)C(O)(O)CC(O)(O)C(=O)O)S(=O)(=O)NC(Nc2nccc3cccn23)=CC2=C(C(=O)O)C=CC(=C1)C2
