Clc1c2ccccc2cc2c1ccc1ccccc12
CN(C)CCCNc1c2ccccc2nc2c(F)ccc([N+](=O)[O-])c12
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
CCCCN(CCC(=O)OC)N=O
O=C(c1ccc([N+](=O)[O-])cc1)[C@H]1O[C@@H]1c1ccccc1
ClC(Cl)(Cl)CC1CO1
c1ccc2c(CC3CO3)cccc2c1
NC(Cn1ccnc1)C(=O)O
CCCCC(CC)COCC1CO1
O=C(CCl)Nc1snc2cc(Cl)ccc12
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
O=C(CCl)NCc1ccccc1
CN(C)N=Nc1ccc(Cl)cc1
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
O=C1NCNC(=O)N1
COP(=S)(OC)Oc1ccc(N)c(C)c1
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
Cc1cc([N+](=O)[O-])c2ccccc2c1
COc1cc(-c2ccc(N=C=O)c(OC)c2)ccc1N=C=O
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
CC(C)COS(=O)(=O)c1ccccc1
ClCc1cc2cccc3ccc4cc5ccccc5c1c4c32
COc1ccc(C(=O)c2ccccc2O)c(O)c1
N=C1CC(=O)C(=O)c2ccccc21
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4c5c(c1c2c34)CCCC5
CN(C)c1ccc(N(C)C)c2c1C(=O)c1c(O)ccc(O)c1C2=O
O=C1C=CC(=O)C1(Cl)Cl
COC(=O)[C@]12O[C@@]1(C)[C@H](C(C)C)OC2=O
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
CCCCN(CC(O)CC)N=O
CCCC[C@@H]1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
O=[N+]([O-])c1ccc(-c2nc3n(c2[N+](=O)[O-])CCS3)cc1
O=[N+]([O-])c1ccc2[nH]cnc2c1
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
NC(CSC(F)(F)C(Cl)Br)C(=O)O
O=NN1CCC[C@H](O)C1
O=[N+]([O-])c1cc(-c2ccccc2)cc([N+](=O)[O-])c1O
CCCCN(CC(O)C1=CC(=[N+]=[N-])C(=O)C=C1)N=O
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
O=NN1CCOCC1
C[n+]1cccc2c1C=CC1OC21
C=CCOCC1CO1
c1ccc2c(c1)ccc1c3cccnc3ccc21
CCCCOO
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
O=[N+]([O-])c1ccc2c(c1)-c1cccc3cccc-2c13
Nc1cccc2c1-c1cccc3cccc-2c13
Cc1ccc2[nH]c(N)nc2c1
CN(C)CCCNc1c2ccccc2nc2c(N(CCO)CCO)ccc([N+](=O)[O-])c12
Cc1cccc2ccc([N+](=O)[O-])cc12
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
N#CC(Cl)(Cl)Cl
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
O=C(O)Cc1ccc(O)c(O)c1
C[C@@H](O)CBr
Nc1cc2ccccc2c2ccccc12
Cc1ccccc1-c1ccc(N)cc1
Cc1cc(C)c2cc(C)c(N)cc2n1
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)CCC=C4
[N-]=[N+]=NCC(O)C(O)C(O)C(O)C(=O)O
N#C/C(=C\C=C\c1ccccc1)c1ccc(F)cc1
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
OCc1cc2ccc3cccc4ccc(c1)c2c34
c1cscn1
CC(=O)N(Cl)c1ccc2c(c1)Cc1ccccc1-2
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
O=NN(c1ccc([N+](=O)[O-])cc1)[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O
Nc1c(N=Nc2ccc([N+](=O)[O-])cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
CC(C)=[N+]([O-])[O-]
Cc1ccc(N)cc1O
O=[N+]([O-])c1cccc(Br)c1
CC(C)CCC[C@@H](C)[C@@H]1CC[C@@H]2[C@@H]3CC4([C@@H]5C[C@@H](Br)CC[C@]5(C)[C@@H]3CC[C@@]21C)S(=O)(=O)CCS4(=O)=O
O=C1c2ccccc2C(=O)c2c1ccc([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
Cn1c([N+](=O)[O-])cnc1COC(N)=O
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1
c1cc2c3c(c1)ccc1cccc(c13)C2
Cn1c(N)nc2cc(Cl)ccc21
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
S=C=NCCc1ccccc1
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
Nc1ccc2cccc3c2c1-c1ccccc1-3
O=NN1CCCCCCCCCCCC1
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
NCN
C[C@@H]1C=Cc2c1ccc1c2ccc2ccccc21
COC(=O)C(=C\CO)/C=C(C)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
COc1ccc2c(c1OC)c(=O)n(C)c1c3cc4c(cc3ccc21)OCO4
BrCC(Br)CBr
Cn1cncc1[N+](=O)[O-]
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
CBr
Cc1cncc(C)n1
O=C1OC(O)C(CBr)=C1Br
O[C@H]1C=C2c3cc4ccccc4cc3-c3cccc(c32)[C@@H]1O
BrCC1CO1
Nc1ccc2snc(Cl)c2c1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3cc(S(=O)(=O)O)c4ccccc4c3N)cc2)cc1
CNc1ccc2ccc3ccc(O)cc3c2c1
CCCCN(CCC(=O)O)N=O
Cc1ccc([N+](=O)[O-])cc1C(=O)O
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
O=C(c1ccc(F)cc1)[C@H]1O[C@@H]1c1ccccc1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
CC(C)OS(C)(=O)=O
Cl[C@@H]1CO1
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Cc1cc(C)cc([N+](=O)[O-])c1
Fc1ccccc1
O=Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
Cc1ccc2c(=O)c3cccc4ccc1c2c43
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
C[C@@H]1CN(N=O)C[C@H](C)N1N=O
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
c1ccc(N=Nc2ccccc2)cc1
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O
CC(C)N=C(NC(C)C)OCc1ccc([N+](=O)[O-])cc1
CC(C)(OO)c1ccccc1
O=C(Cl)c1cccc(Cl)c1
CNc1ccc2nc(C)cnc2c1C
Cc1ccc2cc3ccccc3c(C)c2c1
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
CN(Cc1ccc(Cl)cc1)N=O
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
COc1cccc2sc(N)nc12
COc1cc(OC)c2c(c1)OC1OC3OC3C21
C1COCOC1
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
CCCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
C1=CC2OC2C=C1
Cc1ccccc1N=Nc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
c1ccc2c(CCC3CO3)cccc2c1
c1ccc2c(c1)ccc1ccc3c(c12)CCC3
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
CCN(CC)CCNc1ccc(COC(=O)c2ccco2)c2sc3ccccc3c(=O)c12
CN(N=O)c1ccccc1
CC(CCN=[N+]=[N-])c1ccccc1
CC1CN(N=O)CC(C)N1N=O
C=C[C@H]1CO1
O=[N+]([O-])c1ccc2ccc3c4ccccc4[n+]([O-])c4ccc1c2c34
OOC1CCCc2ccccc21
Cc1ccc(NO)cc1
