BBBB(B)C
B=BBBBBB
B=BBB(B)BBB(B)B
B=BBBB=BB
B=BBB(B)B=C
BB1BBB1
B=BBBB(B)B=B
BBB=BC(BB)BBBB
B=BBB(B)B=C
B=NB
BBB(B)B
BBB1B=BBBBBB1B
B=BBB=BB(BCB)B(B)B
BB=BN
B=BB(B)BB(B)N
B=BB=BB
B=BBB(B)B=BBBB(B)B=BB
BBB(B)BBB(B)B(B)B
BBB(B)BB(B)B
BB=BBBB
B=BBB
B=BBB=BB
B=BBB
B=BB(B)BBB=C
BB=CC(B)B(B)B
BB=BB(B=BB)B(B)N
BB=BB
BB=BB(B)B(BB=BBB)BB(B)B
BBB(B)BB[Ni]
B=BBBBB
BB1BB(B2BB2)B1
BBB1BBB(B)BB(B)BB(B)BBB(C)B1
BB=BB(B)BB(B)B
BB(B)B
BBB(BB)BOB
BB=BB(B)BBB(B)B
BB(B)B=BC
BBBB(BB)BB
B=BBBB=BB(BB)CB=B
B=BB(B=BB)B(B)B(B)BB
B=BB(B)B(B)BB
BBBB=BB=BBBB
B=BBBB=BB(B)B=B
BBB(B)B(B)B
B=BBB
B=BBBB(B)BB
BB1B=BB1
BBB(B)BBBB(BB)BC
BB=BB(BBB)BB(B)B
BB1C=BBBBBB1C
BB=BBB(B=BB)BBB
B=BBB
BB=BBB
BBBBB1BB(B(B)BBBB)N1
BBBBBB(B)C
BBB1BBBB2BBB(BB=BB1B)BB2
B=BBB(B=B)BB
B=BBB
BB(C)BBB1BBB1
BBN(B)B(B)B
BB(B)BB(B)B(B)B
B=BBBBB1BBB2BBB(B)B2B1
BB(B)BB=BB(B)BC
B=BBB(B)B
B=BBB(BB)BB(B)BB
BBBBBB(B)BBB
B=BBB1B=BB(B)B1B
B=BB(B=BB)BBB
BB=[NH+]B(B)B
B=BBB(B)BB=BBBB=BB
BBB(B)B(B)B(B)B
B=BBBB1BB(B)NB1B(B)B
B=BB(BB)BBBB=BB
B=BBBBBBB
B=BBB1BB1B
B=BBB=N
B=BB=BB(B=C)BB
BB=BB1BCBB1B
BBB(B)BB(B)BB(BB)BB
BBBB=BB(B)B
BBB=BB(B)BBB(B)B(N)BB
BBB=BBBBBBBB(B)BB
B=BBB=BB1BBB1
B=BB=B
BBB(B)C
B=BBCB(B)BBB
CB1BB=BB2BB2BBBBC1
BB=BBBCBB(B)BB
BB=BBB(BB)BB
BBB(B)BBB(BB)BB
B=BBB(BB)BB(B)B=BB
BBB(B)BB
BB(B)B
BBB(B)B(B)C
B=BB
B#CB1BBB(B)B1
BBB(B)BB(B)B
BBB=BBBB=BBB
B=BBB(B=BBCB)B(B)B
B=BBB(BB)B(BB)BBB
BBB(B)B(B)BB(B)B
BBB(B)BB
BB=BBB1BB(B)B=BBB(B)BB1B
B=BBB
BB=BBB(B)B(B)BB
B=BBC(BB)B(C=B)B(B)B
B=BB(B)B
B=BBBB=BBBB(B=B)BB
B=BBB(B)B
BBBBB(B)B
BB=BBCBB
B=BBBBBB(BB)NBBB=B
B=BBBBBBB(B)B
BBB(B)BB(BB)BB(B)BB(B)CB
B=BCBBB=CBBBBBBBBB(B)BB
BBB(B)B=BBB(BB)BBC
B=BBBB(BB)BBBB
B=BN(B)BB1BB=BB(BB)B(B)BB(BB)B1B
B=BB(BB)BBBBBB(B)B
B=BBBB
B=BB(B)BBBB(B)BB
B=BB(B=BB=BB(B)N)BB(B)C
B=BB=C
BB1B=B1
BBB=BC=BBB
BB=BBBB(N)B=BB
BB(C)BBB(B)CB=N
BB=BBB
BB=BC
B=BB=B
B=BBBB1BB2BBBB(BB2B2B(B)B2B)B1N
B1=BBBB=BB1
BB[Ni]
BBB(B)B=BC
B=BBB=BBB
B=BB(BBB=BB)BBB(B)B(B)B=B
BBB(B)B(BB)BB
B=BB(B)B
B=BBB
BBBCB(B)B
BBB(B)BB(B)B(B)BB
BBB(B)B(B)B
BBB(B)B
B=BB(B)B=B
BB=BBBBB
BB=BCN=BB
B=BB(B)BB(BB(B)BB)NBB=C
BBBBB1B=BBB(B)B(B)B1
B=BBB(B=BBB)B(B)C
BBB=BB(B)BBB(B)BBBB1BBB1B
B=BB=BB(B)BB(B)B
B=BBB=CB(B)B(B)BB
B=BBB
B=BBB(B)B=BBB
BBBB(BBB)B(BB)BB
BB(B)B
B=BB
B=BB=BB=BN
BBB=BBB(B)B
B=BBB(BB)BBB
B=BBB=BB=BB
B=BBBB(B)B=B
BBBBB(B)B
BBB1B2BB=BB(B)B12
BBBB(BB)BB(B)BB(B)BB
B=BBB(BB)BB=BB
BBB1B=BBBB(B=BBBB(B)B)B1
BB=BB(BB)B(B)BB
B=BBBB(B)BBB
BBB=BB(B)B
BBB=BBBB
B=BBBB(B)BC
B=BBB(B)BBB=BB(B=BB)BB
BBBB1BBB(BB(B)BB)B1
B=NB(B)BB(B)B
BBB(B)B=BCB
BBBBB(B)BB
B=BBBBB
B=BBB
BB1BBB2B(B)BBBB12
B=BB=BCBBBBB
B=BBBBB1BB1B=B[NH+](B=BB)BB
B=BB(B)BBB
B=BB=BBB=B
B=BB(B)BBBBB
BB=BB1BB=BB(B(B)B)B1
B=BBB
BB=BBBB
BBB(B)C1BBB1
BBBBB(BB)B1BBB1
BB=BBBB(BB)BNB
B=BBBB
BB=BB(B)B(BB)BBBB(B)B
BB=BB(B)B(B=BBB(B)B)BB
B=BB1BBBC(B)B1
B=BB
BB=BB=N
B=BB=BB(BB)BBBB=B
BBB=BB(N)CBBB
B=BB(B)B=BBBBBB
B=BB
B=BBB=BCNBBB
B=CBBB
BB1BBB1
BBB=BBBBB(B)BB
BB=BBB
B=BBB(B)B
BB=BB(B(B)B)B(B)B1B=BBBB(B(B)B)BB=B1
B=BB=BB
BB=BBB
B=BBBB
B=BBB(B)B=B
BBBB(B)B
BB=BB(BC)BBBBBB
BB=BBB1B=CB=BBB1
BB=BBBB
B=BB(BB)BB
B=BBB(B)BBB(B=B)BBB
B=BB(B)BBBB(B)B
BBB=BB=C
B=NB(B)BB
B=BB(BB)BB
BBBB=BBBB=BB(B)B
B=BBB(B)BBBB
B=BB(BB)BB(B=B)B(B)BB=BB
B=BBB(B)B(B)BB1BB1B=BB
BB=BBB(B)B
BBBBBBBB=N
BBBB=BB(B)B
B=BB(B)BB(B)BBB
B=BB(B)C
BB=BB=BBBB=BBBB
BBBB(B)B1BC2BB2B(B)BB1BB
BBB=BB(B)BB
B=BBBB[Ni]BBB(B)B=B
B=BBB
B=BB(B)BB=BBB
BB=BB(B)BBB
B=BB(B)B(BB)BBB
BBBB=BB1B=BB1
B=BBB(B)BBBBB
BBBCBBB(B)B
BBB=BBBB(B)BB(B)BBB
BBB(B)B=BBBB=BB(B)B
BBBBBBB(B)B
BB=BB(BB)B(BB)BBBB1BB=BBB1B(BB)BB(B)BB
BBBB=BCBB(B)B
B=BBBB(B)B=BB
B1BBB1
B=BBBB(B)BB
B=BBB=BB(B)BBB
B=BBBBB(B)B(BB)BB(B)BB=BB=BB
BBB(B)CBB1B=BBBB1
BBBB(B)B
B=[Ni]B(B)B(B)BB
BB=BBB(BB1BB1BB=BB)B(B)BB
BBB(B)C
B=BBB(B)B(B)BB
BBB=NB
B=BB(B=N)B(B)B(B=B)BBB(B)BB
B=BB=BBB(BB(BB)BB)BB1BB1
BB=BB(B)B
B=BB(B)B=B
B=BB
BBB([Ni])B=BBBC(B)BB
BBC1=BB1
B=BBB=BBC
BBBBB(B)BB
B=BBBBBB=BB
BBB(B)B(B)B(B)B
[Ni]
BB=BB(B)BB
B=BBB
BBBB(B)BB
[Ni]
BBB(B)B=BBB(B)B
B=BBB(B)BBBB
BBB(B)BBBB=CB
B=BB=BB
B=BB1B(B=BB)B(BB)B1BBBB
B=BBBB1B(B=C)BBB(BBB)B1BB
BBB1BB(BB)B(B)BBBB1B
B=BB=BBB
B=BB(B)BBBBB(BB)BB(B)BB
B=BB
B=BB=BBBBB(BB)B(B)BBB(B=B)BC=BB=B
B=BBC
B=BBBB(BB)BB
B=BBB(B)B
B=BBBBB
BB=BBBBB
B=BBB(BB)BB
BBBB(BB(B)B)BB(B)B
B=BBBB=BBB
BB(B)B
B=BB(BB=C)B(BB)BBB
B=BB(B)B=BB(B)B
BBB=BB(BB)BB
B=BB(B)BBBB=BB
BBBB=BB(B)BB
B=BB(B)BB
BB=BB(B)C
BBBBBBBBBB
B=BBBB
B=BB=C=NB
BBBB=BBBBB
BBB(BB)BBBC
B=BB=BB(B)BB
BBBB(B)B
BBBB=BBB=BBB(B)BB
BB1BB=BBBB1B
B=BBBB(B)B
B=BBB(C)BB
B=BB(BB(B)B)B(B)B
B=BBBB1BB1
B=CB=BB
B=BB(B)BB
BBBB(BB)BB
BBBBBBB
B=BBBBBB=B
B=BB=B
BBB(B)B
B=BB(BBBBBBB)BB1BBB(B)B(B=B)BB1
B=BB=BB
B=BB(B)B
B=BBBB(B)BB(B=B)BBB=B
B=BBCBB1BBB(B(B)B=BB)B1BB
B=BBB
B=BB(B)BB
BBBB(B)BBB
B=BB(B)BB
B=BB=BB(B=B)BBB
B=BB(B)B(B)B=B
B=BB=N
B=BBB(B)B=BB(B)B
B=BB(C)BBBB=BB
BBBBBCB
BBB(B)B
B=BBBBC(BB)BBB
B=BBBB(BB)B(B)BBB(C)B=BB
B=C(B)B(BB)B(B)BB
B=BB(BBB)N=BB(B)B(B=B)B1BBB1B
BBBB(B)B(BB)BBB
B=BB(B)B
BBB(B)B
BBBBB1B=BBBB1
BBBBB(C)BBB1BBB(N)BB1
B=BBB=BBN
B=BB(BN)BBB(B)BB
B=BBBB
B=BBB=BB(B)BBB(B)BB=B
B=BB(BB)BBB=BBB
B=CBBBB(B)BB(B)B(B)N
BB(B)B(B)B
B1BB1
BB(B=C)BB=BBB1BBC(B)B1
B=BBB(B=BBBB)BB
B=BB(B=B)BBB
B=BB=BB(B)B=BBBBB=B
B=BBBB
BBBB(B)B(B)B(BB)B(B)BB
BB=BBB(B)B(BB)BB
B=BBBB(B)B
B=BB
B=BB
B=BB(B=B)BB(B)BB=NB
BBBBB(BB)B(B)B(BB)BB
B=BBB
BBBB(BB)B(B)B
BBB=BBBBBB(B)B(B)BB
BBBB(B)C
BB=BBB
BBB(B)B
BBBBBC(B)B
B=BB(B=BB)BBBB(B)B(B)B
BB=BBB(B)B
B=BB(BBB)NBBBB
B=BBBB(BB=B)BBBB(B=B)BBB
BB=BBBBBB(B)B
B=BBBB
BB(B)BB(C)B(B)B
B=BBB(B)B
B=BB=BB(B)BBB(B)B
B=BB=BB
BBB(B)B
B=BB=B
B=BC(=BBB(BB)BB)BB
B=BB(B)B=BB
BBB1BBB(BB(B)BC)B1
BB=BBBB
BBB(B)BB1B=BBB1B
B=BBBB1BB(BN)BB1B
BOB(B)B
BB(B)B
B=BB(B)BB(BBB)C(BB)BB(B)BB
BB=BB1B=BB(B)B(B)B=B1
BBBBBB(B)BB(B)B
B=CBBB(CBB)[O+]=B
BBBB=BBBB
B=BBBB(B)BBBBB
BBBBBB=BBB(B)B(B)BB
B=CBB=BB(B)B(BBB)BBBB
BB(B)BB(B)BBN
BBB(B)BB
BB=BBB1BNC1
BBB(B)B
BBB=BB(B)B(B)B
B=BBB(B)B(C)BB
B=BB(B)BB
B=BBB(B)BB(B)B(B)B(B)B=B
B=BB(B)B
BBCBBB(B)B(B)BB
B=BBBBB=B
B=CBB(B(B)B)B(B)BB
B=BB=BBB(B)BBB=BBBB(BB)BB
BBB=BB(B)B(B)B(B)BBBBBB
BBB(BBB(B)B)B(B)B(BB)BB(B)CB
BB=BBB(B)B(B)BBBN
B=BB(BB)BBBB
B=BBBBBB
BBBBB1BBB1B
B=BBN
BB1BB1
B=BB(B)B(B)B=B
B=CB(B)B(B)BBBB(B)BBB=BBCBB
BB=BB=BNBB1B(BB)BB(BB)B1B
BB=BBB
BBBBB1BBB1
B=BBBBBB1BB(B)C1
BBB(B)CB(B)BB
BB1BB1
B=BBB1BB(BB)P=BB1BBB
B=BBB(B)B(BB=B)BBB(B)B
BBBB(B)BB
B=BBB(B)BBB
B=BBB=BB
B=BBB=BB
B=BB(B)B
BBBB(B)BBB(B)BBB
BBB(B)B=C
B=BB(B)B(B)BB=BB
B=BB=BBB(B)B
B=BBB=B
BB=BB(BB)BBBB
B=BB(BBB)BBB(B=B)BBBB(BB)C=BB
B=BBBBB(B)B
BB=BB(BB)BB=N
BBBB=NB=BBBC
BBB1B=BB2BBBB(B)B(B)BB2B(B)BB1
B=BBB(B)B=B
BB=BBBB(B)BB
BB=PB(B)B(B)BB
BB=BB=BB
B=BB=BBBB(B)BBB=BB
BB1BBBBBB2BBB(BB1)B2B(B)B
BBBBB(B)BB
B=BB=BB
BBBBB(B)B
BBB1BB=BBBBB(B)B1
BBBB(B)N
B=BBBBBB(BB)B(BBB)BBB
BBB1BB=BBBBB1
BBB(B)B(B)B(BB)B(B)BB
BBBBBB1BBB1B(B)BB
BB=BB(C)BB
B=BB=BBB
BBBBB(B)BB
BBB(B)BB(B)B
BB=BB
BBBB(B)B
BBBB1BB1B
BB=BB(B)B(B)BBBB
BBB(B)B
B=BBBB=B
BB=BB
B=BBBB=B
B1=BBB1
BBBB=BB=BBBB(B)BB
B=BBCB(B)BB
BBBB(BB)BB=C
B=BBBBB(B)B(B)BBBB
B=BBB=B
B=BBBBB=B
B=BB=BBBBB=B
B=BB(B)B
B=BB(B=B)BB(B)N
B=BBB
BBBB(B)BB=BB(B)B(B)B
BB(B)B=N
BBBB(B)BBB(BC)B(BB)B(B)B
BBB(B)BBBB1B=BBBBB(B)B1B
BB=BBB(B)BB1BB1
B=BBB(B)BB
BBBBB
B=CBB(B)BB
B=BBB[Ni]=BB
BBBBC(B)BB
BBB=C
BBBBB
BBB1B=BB1
B=BB=BB
BBB=BB(B)B
BB=BBB
B=BBB1BB(BB(BBB)BB(B)BB)B1B
BBB(B)B
B=BBB
BBBBB
BBBB=BBBB=BB(B)BBB(B)BB
BBBBB(B)BB(B)B
B=BB1B=B1
B=BB=BB(B=B)BB=B
BBB=BBB(BB)B(B)B
BB=BBB=BBB(B)B
B=BB=BBB1B=BB(B)B(BBB=B)B(N)BBC1
BB(B)BBB1BBB1B
BBBB(BBB)CC
B=BB(BB=BB)B(B)BB(B)BC
B=BBB
BBBBB(B)B
B=BBB(B)BBB
BBB(B)B
BBBBB(B)BBB
BB=BBB
BBB(B)BB
B1=BB1
BBB(B)B
BBBBBBB(B)B(B)BB
B=NBBBBBB
BBB=BB(BB)BBBB
B=BB=BB
B=BB
BB(B)BBC(B=BN)B(B)BBB(B)N
B=BBBBB1BBBB(B)BB1B
B=BBB(B)B(BB)BBB(B)BBB
BB(B)B
B=BB=BBB
B=BBBBB
BB=BB(BB)BBBB
B=BB(B=B)BB
B=BB=B
BB1B=BBB1
B=BBBB(B)B=B
BBBB(B)B
BBBB(B)B
C=BB=BB=BBN
B=BBB=B
BBB1BBB=BBBB1B
B=BBB(BB)B(B)B
BB=BBB(B)B
B=BBB(B)BB(B)B(B)N=B
B=BB(B=CBB(BBB)BB(B)BB)BB
B=BBB=BC
B=BBBBBB
BB=C=BB
B=BB(B)B(B)B
B=BB=BB=B
B=BB=BB
B=BBBBB
BBBCB(B)B
BB=BB(B)BBB
B=BBB(B)B=BB
B=BBBB(B)BB
BBBB1B=BB1
B=BBB(B)B
BBB(C)BB
B=BBB=BBB(B)B
BB=BBBBBB
B=BBBB(BB)BB
BB(N)B=BBBBC
B=BBBB=B
BBBBB=BB(N)BCB
BBB(B)B(B)B
B=C(B)BBB(BB)BB
B=BBBBBB(B=B)BBB=B
BB=BBB
BBBB(B)B
BBBBBB
B=BB=BB
B=BB
B=BBBB(B)B=BB
B=BB(B)B
BB(N)B=BBB(B)B=BBBBB(B)B
B=BBB=NB
BBBB
BB(B)B1BBB1
B=BCC(=B)B=B
BBB=BBBBBB(BB)BBB
B=BB(B)BBBB
B=BB(B)B
BBBB=BBBB
B=BBBBBB(B)B=BN=BB
B=BB=BB
BBB=BBBB
BBB1B=BB1
BBB(BB)BB
BBBB(B)B(B)B
BBB(B)B
B=BBB(BB)B(BB)BBBBB
B=BBBC=BB(B)BBBB=BB
B=BB=CBB=B
BB=BB
BB=BB(B)B(B)B
BB=BB(B)BBBB(B)BB
BB1B=BB=BBB1
B=BB=B
BB=BBB=BBB
B=BBB(B)BBB=BB
B=BB(B)BBBBB(B)BBB=BB
BBB1BBBBBBB(BB=C)BB=N1
BBBBB
B=BBB(BB)BBB(BB)B(B=B)BBB
BB=BBB
BB=BB1BB=BBBCCB1B
BBB(B)B
BB1BBBBBB1
B=BB(B)BB
B=BB(B)BB
B=C(BBB)B(B)B(B)B
B=BBBBB(B=B)B(BBB)B1BB1B(B=BB)BB
B=BB(BB)B(B)B(BB)B(B)B
BBB=BBB(B)BB
BBBB(B)B(B)B(B)B
BBBB=BBBB(B)BB
BBB(B)B(BB)BC
BBBBBBBB(B)BBB(B=CB)BB
BB=BBBB(B)BBB
B=BBB
B=BB=BBBB(BBB)BCB=B
BB=BB(B)BBBB
B=BB=BB(B=C)BB
B=C(BB)B(B)N
B=BB=BBB(B)B
BBB(N)BB
B=BB(BBB)CB=BB
B=BBB(B)BB=BBBBB
B=BBB=BBB
B=BBB(B)BCB=B
BB=BB=BB
B=BBBBB=BB
BBBB1BBB1BB(B)BB
BBB(B)BB=BB(B)B
B1BB2BB1BC2
B=BBBBB=BB
BBBB
BB=BBB
B=CCB(B)B
B=BBBB(BB)B1BBBB1BB
BB=C(B=BBNB)BB(BB)BB(B)BBBB(B)B
BBBB(B)BBB(BB)BBB
BBBBBBB
BBBB1B=BNCB(BB)B1
B=BB[Ni]B
B=BBB=BB(B)BBBB
BBBB(BB)B(B)BB
BBBBBB1BB=BBB1B(B)B(B)B
B=BB
BBB=BBBBBBB=BB(B)B(B)BB
B=BB=BB=BB
B1=BBB1
B=BBB(B)B(BBB)BBBB(B)B
B=BB1BB1B
BB=BB=BBB1B(B)C1B
B=BBBB
BB=BN=BB
BBB(B)B(B)B(C)B(B)B
BBBBB(B)B
B=NBBBBBBB
B=BB(B)B
BB=BB=BBBB(B)B(B)BB(B)B
BB=BBB(BB)B(BB)BBB=BB(B)B(B)B=BB
B=BBBBBB=B
B=BB(B)B(B)BB
B=BB
B=BBB
B=BBCBBCB(B)BBB1B(B)BB1C
B=NBBB
B=BBB
B=BB(B)BB(BB=BB)BBBB(B)C=B
BBB(B)B(B)B1PBB1N
B=BBB(N)B=BBBB
BB(B)BB(B)N
BBBBB(B)BB
BBBC(B)=BN
B=BNB(B)BB
BB=BB=BB
B=CBBBB(B)BBBB
BBB=BBBBBB
B=BB(B)B
B=BB(B)B=BB
B=BB(B)BB
B=BB=BBB
B=BBB(B)BBB(B)B
B=BBB=BBCB
B=BBB=B
B=NB=BBBB
B=BBBB(B)B(BB)BB
B=BBBBB(B)BB
BBB(B)BB=C
BBBB(B)B
B=BBBB(B(B)B)B(B)B=B
BBBBBB
B=BBB(B)B(B)BB
B=BBB
B=BB
BB1BB1
BBB(B)B(B)B
B=BBB(B)BB=BB(BB=B)B(B)B
BB=BB(BB(B)B)B1B=B1
B=BBBBBB(BB=BB)B(B)BBB
B=BBBB1BBBBBB1BB=BB
BB=BBBB(BB)NBB
B=BBB(B)BB
BBB(BB)BB(BB)B(B)C
BBBB
B=BBBB=BBB
B=BB=BBB=BB
BB=BB
B=BBBBB(B=B)B=BBC
B=BB(B)B(B=B)B=B
B1=BBB=BBBCB=B1
B=BBB=BBBBB
B=BBB(B)B(B)B
B=BBBB(BBB(B)B)B(C)B(B)BB
BBB(BB(B)B(B)B)NB
B=BBBB=BB
B=BBB(BB=B)BBBBB
B=BBB(B)B(C=BB)B1[Ni]=BB=C1BB
BB=BBBB(B)B
BB(B)BBB(B)C
B=BBBBBB(BB)BB=BB
BBBBBBBBBB
BBBB=BBB=BB(B)BBB
B=BBB(B)BB
BB1BB(B=BC)B=BN1
B=BBBBB1BB(B(BB)B(B)BB)B(B)B1B
BBC(B)BBBBBB(B)B
B=BBC
BBB=BB(B)B(B)BB
B=BB(BB(B)B)B(B)B=BB=C
BB=BBB(B)BB
B=BBB=BB=BBBB=B
B=BBB1BB(B=B)BB1B
BB=BB=[Ni]
B=BBBBBBB(BB)B(B)B=B
B=BBB(B)B=B
B=BBBB
B=BBBB(B)BBB=B
B=BB=BBBB(B)BB
B=BB
BBB(B)B
B=BBB=BBBBBB=BB
B=BB(B)BBB
BB=CB(B)BBBB
BBB=BBB
B=BBBB
BBB=BBBB
BBBBB1B=BB(N)BBB1
B=BB(B=BBB)BB(B)B
BBBBB(B)B
BCBB(B)B(B)BB(B)BNB
B=BBB1B=BBCBBC(=BB)B1
B=BB=BB(B)BB(B)BB
BBB(B)B(B)N(B)B
BBB=CB
BBB(B)BB
BBB(B)[Ni]B(B)B
BB=BB(C)BBB(B)B
B=BBBB(B=B)B(BB)BB
B=BB=BBB(B)B1BBB1C
B=BBB=BB(B=B)B(B)BBBBB(B)B=B
BB=C(B)B
BBB=BBB(B)BC
BB=BBB
BB=BBBBB
B=BB1B=BB(B)B1B
BB=BBB(B)BB
B=BB(B)BBB
B=BB=BB
BB=BBBBB=BBB(B)BBBBBBCN
B=BBB1BB1B
B=BB(B)B=NB(B)B(B)B=BBBBB
BBB(BBC)B1B=BBB(B)B1
BBBBB(BB)BB(B)B
B=BB1BB(B)B(BB)BB1B
B=BBB(B=CB)B(B)B=B
B=BB=BBB(B)BBB=B
B1=BBB1
B=BBB(BBB)B(B)B
B=BBBB
BB=BBBBCC
B=BB(B)BB
B=BB=BBBB=BN
B=BB(B)BBBB
B=BBBBBB(B)B(B)B
B=BB
B=BB(B)BBB
BBB1BBB(B)BB=BBBB1B
B=BB(B)BB
BBBBBBCB(B)BB
BB1BBBBB1
BBB1BB(B)C(B)B1
B1=BBBBB1
BB(B)B
BBBBB(B)B
B=BBB1B=BBB1
B=BB=BBBBB=BBB
B=BB(BB)BB=NN
B=BBB(BB(B)B)B(N)B=B
B=BB(B)B(B)B
B=BB(B)BB
BBBB(CB)B(B)BB
BBB=BBB(BB(B)BBB)B(B)B(BB)BBBBBB
BBB=BB(BB)CBBB
B=BB=BB(N)B=BB
B=BBB=BB(B)B=B
B=BB=BB
B=BB(BB)BB(B)BB
BBBBC(=C)BB(B)B(BB)BB
BBB(B)BB(B)B
BB1BBBB(B)B1
BBB(B)BB(B)BBB(B)B(B)BB
BBB(BB)BB
BBB(B)BBB(B(B)B)B(BB)BB
BBBB(B)BBC
BBBBB
BBB(B)B(B)B
B=BBB
BBB(B)BB
BB=BB1BBBC1BBBBB
BB=BB(B)B
BBBBB(B)B
B1=BBB1
B=BBB=BB=BBB(B)B=BCB=B
B=BBB(B=B)BB
B=BBBB(B=BB)BB
B=BB=BB=BB(B)B(B)B
B=BBBBBBB=BB
B=BBB1B=BB(B)B(B)N1
BBBBB(B)B
BB1BB=BBB1
B=BB(B)BB(B)B
BBBBBCBB
BBBB=BBBB
B=BBBB1B(B)BB1BB
B=BB=BB
B=BB(B)BB
BB=BB
B=BB(B)B(B)BB(B)BB
B=BBB(B)B
B=BBBBB
B=BB(B)B
B=BBB(B)BB(B=B)B(B)BB
B=C(B)BB(BNB(B)B)B(B)B
B=BBCB(B)B=BB
B=BBBB
BBB(B)BCB
BBBB(B)B(BBB)BB1BBB1
BBBBBBBBB(B)BB
BB=BB=BCB=CB(B)B=BBB1BBBB1
B=CB=BB
B=BBB(B)BC
BBB(B)B(B)B
B=BBB(B)BB=BB=BB1BBBB1
BBBBB=BNB(B)B
BBB(BB=BB(B)C)B1BB=BBB1
B=BB
B=BBB
B=BB=BB
B=BBBBB
B=C=NB(B)B(B)BB
B=BBB(B)BB(BB)B(B)B
BBB(BB)B(B)B=BB1BBBBBB1B
B=BB(B)B(B)B
BBB(BB=BBB1BB(B)B1)C(B)B
BBB(B)BBBBB(B)B(B)B(B)B
BBB(B)BB(BB)B(B)B
BB(B)BBBBC
B=BBB(B(B)B)B(BB)BB
B=BB1BB1B
B=BB(B)BB(B)BBBB
B=BB(B)B(B)BB
B=BBBBB
B=BBB(B)B
BBBB(B)B(B)B
B=BB=BBB(B)B
B=BB(B)BB
BB=BBB
B=BBBB
BBB(B)BB(B)B
BBBBBBBB
BBBB(BB)BB(B)N
B=BB(B=BB)BBB
B=BB(BN)BBB(BB)B(B)B
BBBB(B)BB
BBBB(B)BB
BB=BB(B)BBBB(B)B
B=NCB(B)BB
B=BBB(BB(B)BB)B(B)BBB=BB
B=BB(B)NBB
B=BBB
BB=BN=BBBBBB(B)BB=BBB
BB=BBBNB
B=BB(B)B
B=BB=B
B=BB=BBB(B)BB
BB=BBBBBB
B=BBBBBB
B=BBB(B)C=BB
BB=BB(B)BB(C)N=BB
BBB1BB(BBB(B)B)B=BB1B
B=BBBBBBBB
BBB=BBBB(C)B(B)B
BBB(BB)B(B)B
B=BB(B)B
B=BB(BBB)BBBB
B=BBB(B)BBBB
B=BBBB=BB
BBBBB=BBBB=BBB(B)BB
BB=BBBBB(B(B)BB(B)B(B)B)B(B)NB
BBCBB
B=BBBB
BBB=BB(B)BBB
BB=BBB(B)B(B)BB
BBB(B)B
B=BBBB=B
B=BB(BBBB)B(B)BB
B=BB=B
BBB(B)B(B)BNBB(B)B
B=BB(BBB)B(B)B
B=BB(B)B
B=BBBB=B
BB=BB(B)B
B=BBBBB(B)N
B=BBCB(BB)B(BBBBB)BBB(B)BB(B)B
B=BB(B)BB=BBBBBBBBB
B=BB(C)B(B)BBB(B)B(N)BB
B=BB1B(B)B(B(B)B)B1B(B)C=B
BB=BB=BB(BB)BBBB
BN=BBBBBB=BB(B)B
BBBB(B)B
B=BB
B=BBB(B)BBB
B=BBB=BBB(B)B=BBB
BBBB(B)B
BBBBBBB(B)BBB
B=BB(B)B(B)B
B=BB(B)BB
BBB(B)BC(BB)B(B)B(B)B
BB=BB
B=BBB(B)BB(B=BB=C(B)B=BB)BBB
BBBNBB(BBB)N(B)BB
B=BNB(B)B=B
BBB=CB
B=BB(B)B(B=B)BBB
BB1B=BBB(B)B(B)B(B)B(B)B1
BBB=BBB(B)C(BBB)B(B)B
B=BBB(BB)BBBBB
BB=BBBB=BB
BBB=BB(B)B
B=BBBB(B)BB(B)B
B=BB(B)BC
B=BB=BBB
BB(B)B
B=BB(B)B(C)N=BB
BBBBBB
B=BBB(B=BBB(B)BBB)BB
BBB(B)BBB1B=BBB1
BB=BBBBBB
B=BBBBB(B)B(B)BB
B=BBBBB
BBB(B)BBBN
B=BBB(B)B
B=BBB=BBB
B=BB=B
BB=BBBB
BB(BC)B1BBB(BBBBB=BN)B1
B=BBB(B)B=BB=BB
B=BB=BB
B=BB1BB(B)BB1B
B=BBB(B)C
BB=BBBB(B)B
BB=BBBB
B=BB(B)BB=BB(B=B)B(B)B=B
B=BBBB(B)BB
BBB(B)B
BB=BBBB1B=BBB1
BBB=BB(B)B(B)B(B)BB
B=BB
B=BB=B
BBB(B)BB(B)BBC
B=BB(B)B(B)B=BB
B=BB(B)BCBBBB
B=BBB=BB
BBB=BBBBB
B=BBBBB(B=BB)CBB
B=BB1B=BBBBB1B(B)B(B)BB
BB=BB=BB(B)B=BBB
B=BB
BB=BBB
B=BN=BB
BBBBBBB(BB)BC
BB(B)BB(B)B
B=BB(B)BB(B=BB)BB
BBBBB(B)BB
B=BBB(BBB)BBN
BBB1BBBB(B)BB1
B=BB=BBBB=B
BB=BBB(B)C
BBB(B)B
BBB(B)B(B)B
BBBBBBBBB
B=BCC(B)=C
B=BBBB
B=BB=BBB
BCB=BBBB(B)BB=C
BB(B)BB=C
BBBBBBBC
BB=NBBB
BBB1BBBB2B(B)BBBBB=BB(B)BBB12
BB=BBBBCB
B=BB(B)B
BBBBBB
BBBB(B)BB(B)B=BB=BC1BBB1B=BB(B)B
BB=BB(C)B(B)BB
B=BBB(B)B(B=B)BB
BB=BBBBBB
BB=BBBB
BB=CB(B)B(B)BBB
B=BBBBBBBBB
BBB(B)B
BNC=BB1BNB1B
B=BBB=BB
BBBBB(BB)B(B)B
B=BB=BB
BBB(B)B(B)BB
B=BBBB
B=BBBBBB(B)B(B)B=B
BB1B=BBBB1B
B=BB(B)BC=NB
B=CBB(B)BB(B)BB(B)B
BBBB(B)BB
BB=BB=BB(B)BBB
B=BBBB(B)B(B)BBNBBB
BBBBBB(B)B
B=BBB=BB
B=BBB(B)B
BBB=BBB
B=BB1N=BB(B)BBB1BB
BBB(BB)BB
B=BN1BBBBB1B
B=BBBBB(B)B
B=BB1BB(BB)BBBB1B
BB=BB(B)BB(B)B
B=BB(B=B)BB(B)B(B)B
B=BB(B)BBB=BBBBBB
BBBB1B(BB)BB(B)B(B)B1B(B)B(BB)BB
B=BB(BBB)BBB(B)B(B)B=N
[Ni]
B=BB(B)B
BBBB=BB=BBBB
B=BBBB(B)B
B#CB(B=B)BBB1BBB1B
B=BB(BB)BB(B)BB
B=BB(B=B)B=BB
BBB(B)B(B)B
BB(B)BC
BBB1BB1
B=BB=BB(BB)BB(B)B
B=BBB=BBBBBBB(BB)NBBB(B)B=B
B=BBB(BB(B)B)B(B)B1B=BB(B)BBB1
B=BB(BB)BBB
B=BBBBBBB
B=BB(B)B1B(B)BB1BB
BB=BB
BBB=BBBB(B)BB(BB)BBB
B=BB(B)BBBB
BBB(B)B(B)BB
BBBBBCB(B)CB(B)BB
BBB(B)B(BB)BBBBB=[Ni]B
B=BB=B
BBB=BBCB(B)B(B)BB
B=BB(B)CB(B)B(B=B)B=B
B=BBBBCBBB=B
B=BB(B)BB(B)BB(C)BC
B=B[NH+](B)B(B)B
BBBBB(BBB)BBB(B)B
BBBB(B)BB
B=BB(B=B)BBBB
B=BB(BB)BBBBB
B=BBB=B
BB=BB
B=BB
B=BB(B)B(BN)BC(=B)B
BBB(BB)BB
B=BB(B)BB
B=BBB(B)BB1B=BBBB1
BB=BB(B)B
BBBB=C
BB=NB=BB=BBCBB
B=BBBB(B)BBBB
B=BBBB(N)BBB
B=BBB(B)BBBBC(B)(B)B(B)BB
B=BBB
BB=BB(BB)BBB=BB=N
B=BBB(B)B=B
BB=BBBBBB
B=BBBB(B)BBB(B)BCB
BB(B)B(B)BB=C
BBB(B)BB=BB(B)B
B=BB(B)C(=B)BB
B=BB
BB1BBB(B)BB1
BBB(B)B
BB(C)BB(B)B(B)B
BB=BB=BBB
B=BBB(B=B)B=BNB
BBB(C)BB1BBBB1
BB=BBB(B)B
BBBB=BB(B)BBB
B=BBB(B=BB)B(B=B)BB
B=BBB(BB=BB)B(B)B
B=BB(BB=C=B)BBB
B=BB(B)B=B
BBB=BB(BB)BB(B)BBBBB
BB=BB(B)BB
B=BB(B)BBB
BB=BB(B)BBB(B)BB(B)BB
B=BBBB
BBBBB(CB)B(BB)BB
BBB1BCB=BB1B=BB(B)B
BBB(B)BB
BB=BBBBBB
BBBB(B=BB(B)B)B(BBB)BB(B)B
B=BB
BBBB(C)BB(B)C
BBBB(B)BB
BBB(B)BB
B=BB=BBB=B
B=BC(B)BBB
B=BBBBB=BB
B=BB=BBBC
B=BBB
B=BBB=BBBB(B)BBB
BBB=BBB(B)BB=BN
BBBB(B)BB(B)B
BB(B)B(B)BC
B=BBB(B=B)B=BB
B=NC=BBB
BBBBB(B)BNB
BBB(B)B
B=BBB(BB)BB(B)B
C=BBBBB1B=BB1
B=C=BB
B=CB(BB)B(B)BBBB
BB=BBB(B)BNBB
B=BBB(N=B)B(B)B=BB
BBBB(BB)BBB
B=BBB(B=B)B(B)BBB
B=BBBBB(B=B)BB
BB=BB(BBBBB1BBBBB(B)B=BBB1B)B(B)B
B=BB(B)NC=BC
B=BBBB(BB)B(B)BB(B)B1BBBB1B
BB=BB1B(B)BB1N
BBBBBB
BBBB(B)B(B)B
B=BBBBBB
B=BBB=B
B=BBB(B)BB
B=BB(B)BBB
BBBB(B)B
[Ni]
B=BB(BBBB)BB1B(B)BBBB(B)BB1BB
B=BBBBBB
B=BBB1B(CB(BBB)BB(B)B)B=BBCB1BB
B=BBB(B)B
B=BB=BB(B)BB
BB=BBBB=BN
B=BBB=BB
B=BB(BBB)B(B)B=BB=BB
B=BBB
BBBBBB(B)BB
BBBBB(B)B
B=BB(BB)BB
B=BBB
BBBB(B)B(B)B(B)B
B=BBB(B)BB=B
B=BBBBBBB(B)B=B
BB=BBB
B=BBB(BB)N=B
B=BB=BB=BBB(B=B)BBB
BB=BB(B)BBB=CB
B=BBB(BN)BBBB
BBB(BBB(B)B)BNB
B=BBB=B
B=BBB(B=BB)BBB(BB)BB=B
BBBBB=BBB(B)B(BB)BB
B=BBBBB=BB(BB)B(B)B
BB(B)B(B)B
B=BBBBB
BBBBB(B)B
BB(B)B=N
B=BBB
B=BB1B(B)B=BB2BCB2BBB=BB1CB=BBC
B=BB(BBBBB(B)BB)[Ni]BB
B=BB(B=BB)B(B)C
BBB(B)B
BBBB(N)BBB(B)B
BB=BBBBBB
BCB=BBBN
B=BB(B)B=B
BB=BBB(B)BB
B=BBB(B)B=B
BBB(B)BBB(B)B
BB=BB(BB)B(BB(B)B)B(B)B
B=BB(B)B
B=BBBBBBB(B=B)BB=B
BBBB(BB)B(B)B1BBC1B
BBB=BBBB
B=BB(B=BB)BB=BBB(B)BC
B=BBBB1BBB1
B=BB=BBBBCB=B
B=BBBB(B)BB(B)BB
BB=BBB(B)BB(B)B=N
BBBB(B)BB
B=BBB(B)BBB
B=BB1BB1BB(B)BB
BBBB(B)BB
B=BBBB1B(B)BBBBB(B(BB)BB)B(BB)B1B(B)B
BBBNCB
BBB(B)BC
B=BB(B)B1BBB1
B=BBBBB=BB(BB)BBB
BBNB
B=BBBBBBBBB=BB(B)CBB
B=BBB=BB
B=BB(B)BBBB(B)CB
BBBB(B)BB
BB(B)B
B=BB
BBB=C(B)B
BBB(B)B1BB1
B1BBB2BBB(B1)C2
BBBBB
BB=BB=BB(BB)BBB
B=BB(B)BBB=CB
B=BBB
BBB(B)B(B)BB
BBBBB(B)B
BBBBB(B)BBB(BBB)B(B)B(B)N
B=BB(B)BBBB=BBB
B=BBBB=CB
BBB(B)B(BB)B(B)B
BB(B)B(B)B=CC
B=BBB(BB)B(B=B)B=BBB
B=BB=BB(B)BBB
BBB(B)BB(B)BB
B=BB=BBBB=B
BB=BBB(B)BBBBB(B)B(B)BB(B)BB
BBBB(BB)BB
BB=BNBB(B)B
BB=BBBB(B)BB
BBBBB
BBBBB(B)BB
BB1BBB1
BBB(B)BB
B=BBB=BBB(B)BBC
B=BB(BB)BB
BBBN=BBB=N
BBBBB(BB)BB
B=BBBBN(B)B(BB)BBB[Ni]
B=BB1B=BBB1
BBB=[N+](B)BBBBB
B=BBBC(B)B(B)CB
BBC(B)B
B=BB(B)BC(B)B=BBC
BBB(B)B(BB)BB
BBBBBB(B)B
BBBBB(B)BB
BBBB(B)B=BBB(BB)B(B)B
B=BBB(B)B1BBB=BB(BB)B1NC
BBCB(BB)BB(B)B
B=BB(BB)B(BB)B(BB)B(B)BBBB=BB
B=BB=BB1B=CBB(B(B)B)B1
B=BBB=BB
B=BB=B
B=BB
BB=BB(B)BB
B=BBBB(BB=BB(B)B)B(B)B
BBB(B)BBBB(CB=C)B(BB(B)BB)B1BB1
B=BBB(B)BBB=CBB
B=BBBBB=B
BBBB=BBBB1BB(B)BB1B
BB=BB(B)BB(B)B
B=BB=BBB=B
B=BB(B=B)BBBN
B=C1BBB(B)B=BB(B)B(BB)B1
BBBB(B)B
B=BBB
BBBBBB1B(B)B1BB(B)B
B1BB1
B=BB(BB)BBB
B=BB=BB
BBBB(B)BB
B=BB=C
B=BBB(B)BB
B=BBBB(B)B(B=B)BB=BC=B
BB=BBB(B=BB)B=BB
B=BB1B=BBBBB1
B=BB(B)BB
BBB(B)B(B)B
B=BB(B=BB(B)BBB)BBB
BBBB1B=B1
BBBB(B)BB
BBB(B)BBBB(B)BBB(B)B
B=BBB(B)B=BB
BBBB(B)BB(B)BB
B=BBB=CBBBB(B)B=B
B=BB1CBBN1
B=BB=BBBBBBB
BB=BB=BBBBB
BB=BBB(BB)BB(B)B
B=BCB1BBB1
BBBBBBBB
B=BBBC(BB)BBB
B=BBB
B=BBB(B)BBBB
BBBB=BB(B)C
B=BB=BBB=BBB=BB(B)B=B
BBB=BB=BB(B)B
BB1BB=BBN1
B=BBBB(B)B(B)B1B=BBBB1
BB=BBBB(B=CB(B)C)BB(B)BB
B=BBB=BBB
B=BBB(B)B(BB=B)BBB
BBBBB(B)BB
BBB1BB1B
B=BB(BB)BBB1BB1
B=BB
BB=BBB(B)B1BB1BB
BB=BB(B)C
B=BN=BBBB
BBBBB=BB(B)BB
BB=BBB=BBBBB(B)BB(BB)B(B)BB
BBBBB1BBNB1
B=BBBB=BB
B=BB(B)B(B)B=BB(B)BBBB(B)B
BB=BBB
B=BB(B)B(B)BB(B)B
BB(B)BB(C)B(B)B
B=BBB=BB=C
B=BBBBBBBBB=B
B=BBBB(B)BBBBNB
B=BBB(B)B(B)B=BB
B=BB(B)BB
BB(B)B
B=BB
BBBBB1B=BBBB1
BBBB(B)BB
BB=BBB1BB(B)B1
BB1BB=BB1
B=BBB(B=B)BB(B)B=B
B=BBBB(BB)BBB
B=BBB
B=BB(B)N
B=BBBBB(BB)BB(B=B)BCB=BBBB
B=BB(B)BBB
B=BBB
B=BB=B
B=BB(BB)BBB(B)BB
B=BBBBBBB(B=B)BB
BBBBBB(BBB)BBB(B)BB
BBBCBB(B)BBB=CN
B=BBB(B)BBBB
BBBBB(BB)BBB
BBB(B)B(B)BB1BB1
B1=BB2BBBB2B1
BBBBCB(BB)B(B)BB
B=BBB=B
BB=BBBB=BBBBB
B=BB
BB(B)B
B=BBBB
BB1B=BB1B
B=BBBB(B)BB
B=BBBB=CB
B=BBB(BB)BBB=BB
B=BBB(BBBBB)B(B)B
BBB1BB=BBBBB1
B=BB(BNBB)B1BBB(B)BB1
BBB(B)B
BBBBB(B)B(B(B)B)B(B)B1B=BB1
B=BBBBBBB(B)B=BB
BB=BBBBBB=BBB
B=BBBBB
BBBBBBBB
BBB=BB(B)CBBB
B=BB=BB(B)BB(B=B)BBB
B=BB(BBB)BB(B)B
B=BBBB(BBB)BB(BB)CB
B=BB=BB(B=B)BB
BBB(B)BB(B)B
BB(B)B(B)N
BBBB(B)B=BBB(B)B
BBBBB1BB=BC=BB1
B#CB(B=BB)BB(B)BBBB
BB=BB=BB(B)BB
B=BNBB
B=BBBBBBB
B=BB(BB)B(BBBB)B(B)B(B)BB
BBBB(B)BB(B)BB
BBBBB(BB)BB(B)B(B)BB
B=NB(B=BBB(B)B)BBB=BB
B=BBBB=BB
BB=BB(B)B1BB1B
B=BB(BB)BB(BB)N=BBB(B)N
B=BB1BB=BBB2B(BB=BBB)NB12
B=BB=B
B=BBBB(B)BB
B=BB(B)B(B=C)B(B)B
B=BBB=BBB(B)B=B
B=BBBBBCB
BBB(B)B
B=BB(B)B
B=BBBB(B)BB(N)BB(B)B
B=BB=BB(B)BB(B)BB
B=BB(B)B(B)B
BBBB(B)BBB
BBBB1B=BB1
BB=BBB=BBBBB
B=BBB=BB
BBBBB1B2BB(BC2)B1BB(B)BBB
BB1B=BBBCBB=BB1
BB=BBB(B)C=BB
BBB1BB(B)BB1B(B)C
B=BB(B)B
BBB(B)B(B)B
BBB(BB)BNB
BB=BBBB
BBB(B)BB
B=BB(B)B(B)BBBBB
BBB(C)B=BB1B=BBB(BB=BN)BBB(N)B1B
B=BBBBBB(B)B
BBB(B)B(B)B
BBB(B)BB(B)B
B=BBB=BB1BB(B)BN1
BB=BBN
B=BBBB
BB=BBB
B=BB(B)BB(B)BBB
B=BBB(B)BBB
B=BBBBBB(BB)BB
B=BB(BB)BB
B=BB(B)BBB(BB(B)B)B(B)BCB
B=BBBB
B=BB(B)BB=BBB
BBBBB(BB)BB1BB=BB(B)B1
B=BBBB(BB)BC=B
BB=BBC
BB=BBB(BBBB)BBBB
BBB(B)BBN
BB=BB=BB
B=BBBB=BB
B=BB=BBBB
BBBBBB(BB)BB(B)B
BBBBB
BBB1BC=BC(B(B)BB2BBCB(B)BBB2B)B1
BB=BBB(B)B(B)BC
BBB=BB1BBB(BB)BC1
BBBB
BB=BBB
BBBBBBBBBB
B=BBB(B)BBCCB(B)BBB
B=BB(B)BB
BBB(B)BB=BB(B)BB(B)BB
B=BNB
BBB=BBBB(BB)B1B2BB1B2B
BNB(C)B=BB1BBBB(B)CBB1
BBB=BBBB(B=BBB1BB=BB1B)BC
BB(B)BC
BB=BBB
B=NBBB(B)BB
B=[Ni](BB)BB
B=BB(B)B(B)B(B)BB
B=BBB(B=BB)BB(B)B(B)BBBB
B=BB(BBB)B1B=BBB1BBB
B=BBBBB(N)C(=B)B
B=BBBB=BB=BB
BNBC
B=BBBBBB(B)N=B
B=CBB(B)BB(BBB=BB)B1B=BC1B
B=BB(B)BB=BB
B=CBBB(B)B
BBBBBBB(B)N(B)B(B)C
B=BB(B)BBB(B)BB(B)BB
BBB(B)B
B=BB=BBB=B
BBBBBBB(B)BBB
B=BBBB(B)BBB=B
B=BBBBB
B=BB(B)BBBB
BBB=BBBBBB
B=BBB=BBB=B
B=BBBB
BB=BBB
B=BN(B)B(B)BBB
B=BB(BC)N(BBC)B(B=BB)BB
B1=BBB1
B=BB(B)BBB
BB=BBB=BB
BB(B)BB(B)B=BBB(B)BBC
B=BB1B=BB(BBB)BBBB1
C=BBB1BB1
B=BBBB
B=BBBB=BBBB
BBCBB=BB(B)B
BBB=BB(B)B
B=BBBB(B)BB(B)B
B=BBB(BN)BBBB
B=BBBB(B)B=B
B=BB=BB(B)BB=B
B=BB1BBBB(B)B1B
B=BB1B(B)BB(B)B=BB1B(B)B(B)B
B=BB(B)BB=CBCBBB=BBB
B=BB=CB(B)B(B)B
BBB=B[Ni](B)BB
BBB(B)BC
BBB(B)B
B=BB(B)NBB(B)BB(B)BB
BB(B)BB=BBBB1BB2BB=BB1BBBB2
BB=BBB=BB
B=BBBBB(B)BB
BBBBBB(B)B
BBB(B=C)B(B)CC
B=BBBB(B)B(B)BBBB
BBB(B)B(B)BC
BB=BB(B)B(B)B
BB=BCB(B)B(BB)BB
BB=BBBB(B)BB=BBB=BBB
B=BCB=B
B=BBB(N)B=B
BBB(B)B(B)B(BB)BB
B=BBBB(BB)BBB=BB
BBBB(B)B
B=BB(B)BB(NBB)B(B)B
B=BBB(B)B(B)B
B=BBC(B=BC(=B)B(B)B)BBB=CBB
B=BB(B)BB
B=BBBCBB(B)BBB
B=BNBB
BBB(B)B
B=BB=BB
BBB(B)B
BBBB(BB(BB)BB)B1BB(B)BBB=BB1B
BB=BB(B)BBB(N)BBBB
BCBBBBB(B)B
B=BBBBB(B)B
B=BBBBBB(B)B
BB=BB(BB(B)B)CB
B=BB(BB)B(B)B
BBB(B=N)CB
B=BBBNBB=N
B=BB(B)B=B
B=BB=B
BBBB(B=BB(B)BBB(B)C)BCB
B=BB(B)C=B
B=BB(BB)B(B)B(B)B
B=BB(B)B(B)B
BB=BBBBB
B=BBB=BBBBB(B)BBBB
B=BB(B)BB1BB=BB1
B=BBB(BB(B)BB)[O+](B=BBBBB)BB
BBBB=BB(B)B
B=BBB(B)B
BBBB(BB(BB)BB)B(B)BB
B=BBB(BB)BBCB=B
BBB1BBB(B)B1
BB=BBB=BBBBB
B=BB(BB)BBB(B)B(B)BB
BBBBB(B)B
B=BCB(B)BB
B=BBBBB=BBB
BBB(B)BB
BBB1B=BBBBB1
B=BBBB(B=B)BBB
BBBBB(B)B
BB1BN1
B=BB=B
BBBBB=BN
B=BBBBB
B=BB
BB1CBB1C
B=BBB(B)B
B=BBB
B=BB(B)B
B=BBBBBBBB(B)BBB(B)B(N)BB(B)B
B=BB
BBBB1BB(B)BB1B
BB(B)B(B)B
BBB=BBBB
BBB(B)B(B)B(B)B
BBB(B)B(B)BB(B)B(B)BBBB(B)B
B=BB=NB=BBB(B)BB
B=BBBBB
BBB(BB(B)B)B(B)B
B=BB=BBBBBB=BBB
B=BBBB(B)B=BB
BB=BBB(B)B(B)B=BB
B=BBB(B)B(B)B(B)C=BB
B=BBB=BB
B=BBBB=BBBB=BB(B)B=B
BB=BBB(BB)BB
BBB[N+](B)(BB)B(B)BBBC
B=BN=B
BBB1B(B)BB(B)B1BB
BBBB(BB)BB
BB=BCB=BB
BB=C(BB)BBB=BBBB
BBB=BBBB
BBBBBB(B)B
B=BC(BB)BB
BBB=BBB1BB2BB=CB(BB)B=BB12
B=BB(B=BN)BBBB(B)BB
B=BBNBB=B
BB1BB=BB1B1BB1
B=BB1BBB(B)BB1BB
B=BBB
B=BBB=B
B=C1BBB(BBB)B1
BBB(B)BBB1BB(B)BBBB1B
B=BBBB(B=B)BCBBB
B=BB(B)BB
BB=BBB
BBBB(B)BB
BB=BBBB=BBBBBBB
B=BB1BBB=BB(B)B1
BB=BBBB(B)BBC=BB
B=BBB(B)B
BB=BBB(BB(B)BB)B(B)BB
B=BBBB(B)B(B)B
B=BB(B)BCBB
BBBB=BB(B)BB
BBB=BBB
B=BB(B)B
BBBBB(B)B(B)BB
BB(B)B
B=BB(B)B
B=BBB1B=BB(B=B)BBC=B1
BBBBNB
B=C(B)BBBB
BB=BBB(B)B
BB(B)BB(B)BN
B=BBBBBB=BCB
BB(C)B(B)B1B=BBBB2BBB(BBB1)B2
BB(B)B1BB=BB1
B=BB[Ni](B)N
B=BB(B)BB
BB(B)B(B)N
BB(B)B(B)BBC
B=BBBBB=BB
B=BB=B
BBBB(BBB)B(BB)B(BB)BB
BB=BB(B)B(B)BBBB(B)BB(B)BB
BBB(B)B(B)BB
B=BB(BB)B(B)BB
B=BBBB(B)BB
B=BB(B)B=BB
BB1BBB1C
B=BB(B=BBBB)BB
BBB(B)BB
B1=BBB=B1
BBBBB(B)BB
B=BBB
B=BBNBBB=BB
BBB(B)B(BB)B(B)B
BBBB1BB(B)B1B
BBB1BB1B
B=BBBB=BBBB(B)BB
BBBBB
B=BB(B)B(BB)BB
B=BBBBB(B)BB
B=BB=B
BB=BBB(B=BB)BB=BB
BBB(B)B(BB)N(BB)B(B)BB
BBB(B)B(B)B(B)B
B=BBB(BBB=BB)CB(BB)BBB(B)B
BBBB=BBB(BB)BBBB
B=BB(B)BB=C
BBBBBB
B=BBB=BB
B=BBB1BB1
BBB(B)B
B=BBB
B=BBB1B(BB)BB(BN=C=BB)B(BBBBN)B1BBB
B=BBB(B)BB=BB=BBB
B=BBBBBBB(B)B=BBB
B=BB(B(B)B)B(BB)B1BBB(BB)B1
BBBBBBB
B=BBB=BBB=BBNB=B
B=BBB(B)BB
B=BBB(B)BB
B=BB1BBB(B)B1B=BBBB
B=BB(B)CB
BB1BBB(B)B1
B=BB(BB)BBB(B)BB
BBBB=BBB(B)BBB(B)CBB
B=BB=BB=BB
BBB(B)BB
B=BB=BBB(BB=BB)BB(B)BB=B
BBBBBBB(B)B(B)BB
B=BB(B=C)BB
BB=BB
B=BB(B=BB)BB
BB=BB(B)BB
BBB=BB(B)N
BCB(B)B
BBBB(B)BB(B)BB(B)B
BBB=BBBBB(B)C
B=BB1BB(B(B)B)BB1B
BB=BC(B)=BBB(B)B
BBB(B)B
BBBB(B)B
BB1BB=BBBB(B)BB1
B=BB(B)BB
B=BB
B1BNB1
B=BBBBB(BB)B(B=B)BBBB
BB=BBB(B)BBBB=BBB
BB(B)C
B=BBBB
BBBB(B)BBB1BBB2BB=BB(BBB2)B1
B=BB(B)BB(B)B
B=BB(B)BB
BB=BBCB
BB1B=BB1
B=BBB(BB=B)BB(B)BB
B=BBB=B
BBB(B)BB
B=BB(B)B
BB(B)B
BB=BB(B)C
BBBBBBBB
BB=BB(B)B
BBBB(B)B(B)BC
B=BBBB=B
B=BB1BBB(BB)BB2B(B)BB=BCBB(B)B1B2C
B=BBB=NB(B)BBB
BB=BB=BBBBB
BBBB(B)B
BB=BB=BB(B)B
BBB=BB(BB)B1BB(B)B1
B=BBB(B)BBBB
BB=BBB(B)B
B=BBBB(B)B
B=BB
B=BB=BB=BBN
B=BBBB(BB)B(B)BB(B=BB)B=BB
B=BBBB
B=BBB=B
B=NBB
BB=BB(B)B(B)B
BB=BBBB(B)B
BBB=BBBBB
[Ni]
B=BBBC(B=B)=BB
B=BB(B)C
BBB(BB)B(B)B(B)B
B=BN(B=BB)B(B)CB1BB(B)CB1BB
BBB(B)B
BB1BBB=BB(BB2BB(B)BBB2B)BBB1
B=BB=BCBBB
B=BB=BB
BBB(B)B(BN)BB(B)B
B=BB1BB(BBB)B(B)B1BB(B)B=BN
BBB1B2BB12
BBB1B=BB(B)B=B1
B=BB(BB=BB)BBB
BBBB(B)BB(B)B
B=BBBB(B)B1BBBBBB(BB)B1B
B=BBB(BB)B(BB)BBBB
BBBB(BB(BBB)B(B)B)CBB
BBB1BB(B)B1
B=BB=BB=BB
BBB=BBB(B)B
B=BB(B)BB
BB=BB(BB)BBBBB(B)B
BBB1BB=BBB(B)B1B
BB(B)BB(B)B
BBBBBBBB(BCB)BB(B)B
B=BBB(B)BB(BB)BBB
B1=BBBNBBB1
BBB(B)BBNB
BB(B)N1BB=BBB(C)BCB2BB1C2B
B=BB(BB)BBBB=BBB
BB=BC
B=BBB=BB
BBB(B)B(B)B
BB=BCB=BB(B)BBBB
BB=BBB
BB=BOBB
B=BB=BBB
BBBB(BB)B(B)BB
B=BBB(B=BB)BB
B=BB(B)B(B)B(B)B=B
B=BBB=BB
B=BBB(B=B)BB(B)B
B=BBB
B=BB(B)B
B=BBBB(BBB)BBB
BBNB=BB(B)BB
B=BBB
BBB=BBB(B)BB(B)BBB
BB(B)B1B=BB1
BB=C
BBB(B)B(BB)BB
B=BBBB=BBBBB
B=BBBBB
BBB(B)C
B=BBB(B=BBB=BBB(B)B)BBB
B=BBB(BB)BB
B=BBBB(B)BB
B=BBB
BB1B=B1
B=BB
BBBB(B)B(B)B
B=BB=BB
BB=BB(B)BBB
B=BBB(B)BBB
B=BBB
B=BBB(BBB)B(BBCB)BB(B)B(B)B(BB)BB(B=BB)BB
BCB(B)BBB(B)B(B)B(B)B
BBB=BBB
BB=CBB
BBBBB(BB(B)BBB)CC
B=BN=BBBBBB=BC
B=BB=BBB(B)B
B=BB(B)CB
BB1BB=BB1
B=BB(B)B=BB
B1BB1
BBBB=BBCB
B=BB(B)B(B)B(BBB=CB(B)BB(B)B)B(B)B
B=BB=BBB=BB
BB=BC=BB
B=BBBB(B)BB(B)BB(B)B=NOBB
BBB=BB(B)B=BBB
BBBB=BCB
B=BB(B)B1BB(B)BB1B=B
B=BNB
BBB=BBB
BBB=BB(B)B(B)BB
B=BB(N)B1BBBB1BB=BBB
B=BB
B=BB
B=BB(B)B=BBB
BBBB(B)B
B=BN
B=BBB
B=CBBB(B)B
BB=BBB(BB)B(C)BBB
B=[N+](B)B
B=BBBB(B)B=B
BBB=BBBB
B=BB(C)BB=BB
B=BBBB=BB
B=BBBCB
BB=BB(B)B1BB(B)B(B(B)BBBB(B)B)B1
BB=BBCBBB=BB1B=BBB1
BBB=BB(B)B
B=CB(B)BB
B=BBB(B)BBBB
B=BB(BB)BBB
B=BBB(B)BB(B)B
B=BBB(B)B=N
B=BB(B=B)BB
BBB(B)BC1BBB1
BBB1BBB(BBBB(B)B)B1
BBB(B)B=BB=C
BB=BBB
B=CBBBB=BN
B=BBB(B)B=BBB
B=BBBB=B
B=BBC=BBBB
B=BB(B)BB(BB)B(B)B
B=NB(B)BB
B=BB=BBBB
B=BB(B)B
B=BB(B)B
B1BBB1
B=CBB(B)B
BB=BB
BB(B)B
BBBB(B)BB
BBB(B)B(B)BB
B=BB(BB)BB(B)BB
BBBBB(B)B
B=BBB=B
B=BB(B)B(BBB)BBB
B=BBB(B)B
B=BB(B)B=B
B=BB(B)BBBBBB
B=BBB
BB(B)B
B=BCB=BBBB
B=BB(B)BBBBBBBB
BB=BB(B)BB(B)BB
BBBBBB1BBBB(B)B1
BBBBB1BB1B
B=BBBBB(B)NB
B=BBBBB(B)C=B
BBBBB(B)N
BBB(B)BB1BB1B
B=BBB(BB)BB=BBB
B=BBBB
BBBB(B)B
B=BB(B)B=B
B=BBB(B(B)BB)B1BB(BB)B1B(B)B
B=BCB(BB)B(BBB)B1B2BB21
B=BB
BBB(B)BBB(B)BB(BB)BB
BBBBBB(B(B)BB)B1BB(B)B1
B=BBB(BBBBB(B)B=B)B(B)B(B)BB
BBB=BB=BB(B)BB
B=BB(BBCB(B)B(B)BBB=BBB)BCB
B=BBBB(BB=B)BBB
B=BB
B=BB(B)B(BC=B)B(B=B)BBB
B=BBB=B
B=BBB(B)B
B=BBB(B)B(B)BB
B=BBBB
B1=BCBBB1
B=BBB=BB=BB
BBB=BB(B)BB
BB=BBB=BBBBBB
BBBB=BB(B)BBBB
B=BBBBBBBBB
BB=BB(B)B=BBBB(B)B
B=BBB1B(BB)B(B)B1BB
B=BB(BBB=BB)BCB
BBB=BB(B)BB(B)BB(B)B
B=BBB(BBB(B)B)B(B)BBB
BBBBBB(B)B(BB(B)BC)B1BB1B
BB=BB1BB(BB)BBB=BBB1B
B=BBBBB
BBBBBB(B)B
BB=BBBN
B=BB(B)B
BBB(B)BB(B)BB(B)B=CN
BBB(B)BB(B)BB
BBBB(B)BB(BB)B(B)B
BBB=BBBBBBB
BBBB(B)BB
BB(B)B
B=BBBB(BBC=BB)BBB(B)BBBB
BB(C)BNB=BB=BBBB(C)C
B=BBB(B)B(BBBB=BBB)B(B)BB
BBB(B)BBBBB(B)BB(B)BB
BBBB1BBB(BB=N)B1B
B=BB(B)BB
BB=BBBBBB=BB(B)BB
B=BB(B)B=BB(B=B)B=BB
B=BB=BC=BB(BBB)BCB1BBBB1B
BBB(B)B=BBB(BB)BB
B=BBBBB
B=BB(B)B
BBB1B(B)B(B)BB(B)BB=BB(B)B2BB(B)B1B2B
BBBBB(B)BB
B=BB(BB)BB
B=BB=B
BBB(B)B(B)BB
BBBBBB(B)BBB
BB=BBB(B)B(B)B
B=BB(BB)B(B)BB
BBB(B)B=BB=BB(B)B
B=BBBB
B=BB1BBBB(B)BB(B(B)BBB)B(BB)B1B=B
BB=CBBB
B=BBBBBB(BB)BB(B)BC
B=BBB
B=BBBBB(C)BBB
BB=BBBB=BB
B=BBB=BBB=BBB[Ni]
B=BBB(B)BB
BBB=NBB
B=BB(B=BB)B=BBB1B(BB)B=BBB=BB2BB=BB(B)B21
BBB(B)B
B=BBBB(B)C
BBCBBB(B)B(B)BB
BBBB
B=BBBB(B=BB(B)C)B(BB)BB
BBB1BBB1B
BBB=BBBBB
BB=BBBB(B)BB
B=BBBBBB
B=BBBBB
B=BB(B)B(B)BBBB(B)B
B=BB(BBBB)B(B)BB=BBB
B=BB(B)B
B=BBBB=BC(B)BB
B=BB(B)B
B=BB(B)B=BB(B)B
B=BBBB(B)B
BBB(B)BB(B)BN
B=BB1BB1B(B)BB
BBBBB(B)B(B)BB
B=BBBC(BB(B)BBB)BB1B=BB=BB1
BBBB(B)BB(B)BB(B)N
BBBB(B)BB
BBBB(BB)B(BB)BB
BB(B)BB=C
B=BBB=BB1BBBB2BC1B2
BB=BB(B=BB)B=BN
BB1BB2BBB(B1)B2
BB=BB(B)B(B=BB)B(BB)B(B)B
B=[N+](C=BB)B(B)B
B=BBBB(B=B)B(B)B
BBB(B)B
BB1BBB1
B=BBBB(B)B
B=BB=BB(B)BBB
BBB(B)B(B)B(BB)BB(B)B
BB=BBB(BC)BB(BB)BB
BB(B)B
B=BBB(B)B
BCB(BB=BBB(B)B)BB(B)B
BBBBB(BB)BBC
B=BB=BBB(B)B
B=BB1BBBB1
BBBBBB(B)CB
B=BB(B)B=BBB
B=BB(B)CB1BB=BBBB1
B=BB(B)BB=C
BBB(BB)BB
B=BB=CB(BB)BBBB
B=BB=B
BB=BBB=BBB
B=BBB(B=B)BB=B
BB=BC
[Ni]
BBB=BB(C)BNBB
BBBB=BBB(BB)BBB
BB(B)BB=BBB1BBB(B)B1B
B=BBB(C)CBB
B=BBBB(B)BB(B)BB
BB=BBBBBB
B=BBB(B)B(B)BB
B=BCBB(B)B(BB)BBB
BBBBBBBB=N
BB1B=BB(B2BBB(B=BB=BC)B(B)B2)BB1
B=BBB1BB(B)BB(B(B)B(BBB)BBC)B1
BBBBBB(B)B
B=BBB(B)BB
B=BBB(BB)B(B)BBBB
BB=BB
B=BB1BBB(B(B)BB)B1B=BBBB
BBBB(B)BBC
B=BBB
B=BBBB=B
B=BBB(B=BBBBB)BBBBB
B=BBB(B)B=B
BBBB(B)BB
BBBBB(B)B
B=BBCB
BBBBBBB
BBB=BBB(B)B(B)BBB
BB=BB(B)BB(B)B
BBBB=BBB=BB(B)B
B=BB(B)B(B)BB
BBBBBB(B)B
B=BB(BB)B(B)B=BB
B=BB(B)B(BB)BBBB
BBBBBB(BB)BBB(B)BBB
B=BB=BBBB(B)BB
BB(B)B
BB=BBB1BB(B)B1
BBBBB(BB)BB
B=BB(B)BBB(BB)BB(BB)BB
B=BBBCB(C)BB
BBB(C)BB(B)B(B)BB
B=BB(B=BB=BBB=BB)BBB
B=BB=B
B=BB(B)BB
BB1B=BB1B
B=BBB(B)BBBBBB
B=BB=BB
