C=CCCC=CC
C=CCCC(CC=C)CC(C)CC1CCCCCCCCC(C)C1CC
[SCH3]
CCC(C)C(C)CCC(CC)C(C)C(C)CC
C=CCCC
C=CC=CCC(C(C)C)C(C)CCC
C=CCC(C)CCC(C)CC(C)C
CCCCCC(C)CCNC(C)CC
C=CC(C)C(C)C(C(C)C=C)C(C)C(C=C)CC
CC1CCCC(C)C(CCC)CCC1
CCC(C)CC=CC(C)CCC(N)CC
C=NCCC(CC)CCCC(C)C
C=CCC(CC)C(C)C
C=CCCC(CC)CC
CC=CC(CC)C(C)CCC(C)C
CCCCC1CC(C)C(CC)CCC2CCCC1C2
CC1CCCC1
C=CCCC(CC)CC(C)CC(CCC)CNCCCC
CCCCC(C)C(CC)CCCC(C)C
CCC(C)C(C)C(C(C=C)C(C)CC)C(CC)C1CCC1C
C=CCC=CCCC(CCC)CC(C)C
CCCC1CCC(C)C(C)C1CCC
CCC1C(C)CC=CC(C)CC(C)C1C
CCCC(C=N)CC
CCC(N)C=CN
CCCCC(CC)C1CC1C
CCCC=CC(C)CCC(C)CC(C)C
CC(C)C(C)CCCCCCCCCN
CCCC(C)CC(C)CC(C)C
CC=C(CCC)CCC
CCCCCC
CC=CCC(C(C)C(N)NCCC)C(CC)C(C)C
C=CC(C)C
C=CCCC1CCCCCC2C(C)C(C)C(C(C)CC)C12
CNCC=CCC1CCCC1
CCC1CCC1
C=CCC=CCCC1C(CCC=CC)C(C)C(C=C)C1CC
CNC=CCC(C)C(C)C
CCCC(C)C(CC)CC=CCCC
C=CCC(C)CCC
CC=[SC]CCC(C)C=CCCC
CCCC=CC(CC)CC(C)C1C2CC(C)C1C(C)C(N)C2
CCCC(CC)CC(CC)CC(CCC)CCCC(C)C(CC)C(C)CCC
CCCC1C(C)C(C)CC(C)C(C)C1C=C
CC=CCNC(C)CCC1CC1
CCCCC(C)C(CCC)C(C)C(C=CCC(C)C)CCN
C=CCCC=CC(C)CC
CCCC1CC(CC=CC(C)C(C)CCC)C1
CCCCC(C)CCC=CC(C)CCCC(C)C(CC(C)CC)C(C)CC(CC(C)CC)C(CCCCC(C)C)CC(C)CCCC
C=CC(C)CC
CCCC1CC(CC)C(CC(C)CC)C1
CCC(C)CCCC(C)C(C)CC
CCC(C)CC(CC)C(N)CCC1CC1
CCC(CC)C(C)C
CC(C)CC(C)C(C)C1C=CC1
CCC1CCC1C1CC2C=CC21
CC(C1CCCC1)C1CC1
C=CC1CCC=CC1CC(CC(C)CC)C(C)C(C)C(C)CC
CCCC(C)C
CCC=CC(C)CCC
CC1C=CC1
CCCC=CC(C)CCCCC
C=CCC1C2CCCC(CC)CCC1C1CC2C1
CC=CC1CC(CN)C(CCC)C1
CC1C=CCCC1
C=CCC1CCC1CC=CC
CCC(C)CC1CC(C)C1
CCCC(C)CC(C)C(C(C)CC)C(CC)CC
CCC1CC2CC(N)C12
CCCC1CC1CC
CCC(C)C
CCCC(C)C(C)C1CC(C)CC2CCCC2C1
CCC(C)CCC(CC)CC(C)CC
CCCCC(CCCCC)CC(C)C
CCC(N)[SCH]CC(CC)C(C)CC
CCCCC(CC)CCC
CCCC(CC)CC(C)C(C)CCC(C)CC
CC=CCC(CC)CCC
CC=CC(C)C
CCC1CC(C(C)C(C(C)C)C(C)C(C)C)C1CCC(C)C
CCCC(C)C(C)CC
C=CC(C=CC)C(C)C(C)C(CC)C(CCC)C1CC(CC)C1
C=CC(CCC(C)N)N(C)C=C
CCCCC(CC)CC(C)CC
CC=CCCCC(CCC)CCCC
CCC1CC(C)C1
CCCCCC(CC(C)CCCC)C(C)C(CC)CN
CCCCCCCC(CC)CC
CC=CC(C)C(C)C
CCCC(C)C(C)C
C=CCC(C)C
CCC(C)CCCNC(C)C(C)C1CC1
CC(C)CC(C)C
CCCC=CC(CC)CC1CCC(C)CCCCCCC1C
CC1CCC1C
C=CCC(CC)C(C)C(C)C(C)C
[SCH3]
C=CCCCCCC
CC1CCC2C(C)C2C(C)C1
C=CC(C)C(C)C(C)C
CCC(C)CC
CCCCCC(C)C=CCC(CCC)CC(C)C(CNCC(C)CC)CC
CCCC1CC=CC=CC1C=[SCH]=CCCC1CCC1C
C=CC(CCCC)CC1CCCC2C(CCC)C(C)CC2C1C
CCCC1C(C)CCCCCC1CC
CCC1CC(C(C)C)C2C(C)C2C1
C=CCCC1C(C=C)CCCCCCC(C)C1C
CC(C)CCCC1CC1
C=CC1CCC(CCC)C1CC
C=CC=CC(C)C(CCCC)CCCCCCC
C=CNCC
CCC=CCC1CC2C(CC)CC3CCC(C4C(C)CCC4C3)C12
CC=CCCCCC
CC=CCC
C1=CCC1
CCNCCC(CC)C1CC2CCC(C)CCC1CC1CCCCCC1C2
CCCCC(C)C
CCCCC1CC=CC(CC(C)C(CC)CC)C1CCC
CCC(C)CCC(C)CC(C)CC
C=CCCCCCCC1CC1
CCCC1C(C)C2CN12
CCC=CCC1C=CC(CC)C(C(C)CCCCC(CC)C(C)C(C)CC)C1
CCCC(CC)CCC(CC)C(C)C
CCCCC(N)CN
CC=CC=CCC
C=CCCC1CCCC=CCC=CC1C(C)C
CCN=CCC(CC(C)C)C(C)CC
CCCCC(CC(C)CC)CC
CCCC(C)C(C)C
C=CC(CCC)CCCC(C(CC)CC)C(C)C(C)C
CC(C)C=CCC[SCH2]
CCCCC(C)C=CCC1C(C)CCC1CC
CC(C)CCCCC1C=CC1
C=CCCC(C)C(C(C)CC=C)C(C)C(C)C
C=CCC(C=C)CC(C)C(C)CCCCC(C)C
CC(C)CCCCCC(CC=[N+]1CC1NCCCCC(C)C)CC(C)C
C=CC(C)CC(C)C=CCCCCCC=C
CC(C)C
CCCCCCCCC(C)C
CC(C)C
CCCCC(C=CCCC(C)C)CC=CCC1CCCCC(C)CC1
C=CC1CCCCC(CC(C)C)C2CC(CC)CC3C(C)C1C(CCC)C23
CC(C)C=CCCC1CCC1
CCCCCCCCC1CC(C)C1
C=CCCCCCC(C)C(CC1CC(C(C(CCC)CCC(CC(C)C)C(C)C(C)C=C)C(C)C(CCC)CCC(C)CC)C1C)C(C=CCC)CC=C
CCCC(C)C
CCCC(C)C
CCNC(CC)C1C=CC1CC
CCC(CN)CC(C)C1CC(C)C1CC
CC(C)CCC1CCCCCCC(C)CCC1
CC=CC1C(C)C2CCC(C=CC(C)CC(CCC)C=CC2C(C=CCC)CNC)C1C1CC1
C=CCCC(C)C(CCC)C(C)C(C)C=C
CCC(C)C1CCCC1
C=CCC1CCC2CCCCC(C1)C(C)CCC(C)C2C
C=CC1CC(C)CC1
C=CCCC(C=CCC(CC)C(C)C(CC)CCC)C(C(C)CC)C(CC)CC
CCCC(CC)C(C)CC(C)C
CCCCC(C)CC
CCCC1C(CC)C=CC1C(C)C
C=CC(C)C(C(C=C)CC)C(C=CC)NC
CC=CCC(C)CN
CCCC(C)C(C)C
CC(C)CCC(C)C(C)C(C)C
CCCCC1CC(C)C(CCC(C(C)CC)C(CC)CCC(C)CC)C1
C=CCC(C)CCCCC
CCCCC(C)C(CC)CCC(C)C(C)C(C)C=NCC
CC(C)C(C)C
C=CC(C)CC(CCC)CCCC=CC
CCCCCCC(CCCC)NCC(CC)CC(C)CCC
CCCCC(C)C(CC)CC1CCC(C=CC2C(C)C2CC)C=CCC1CC
C=CC=CC(C)C(C)CC(CC)CC(C)C=C
CCCC(CC)CC(C)CCCC(CC(C)C)C(C)CCC
C=CCCC
CCCCCCC(C)CCC
C=CCCC(C)CC(CC)CC
C=CCCC(C)C
CCCC(C(C)CC(C)CC)C1CCC(C)C(C)C1
C=CC(CC)C(C)C1CCC1CC
CC1CCC1C
C=CCCCCC(C=CC)C(CCC)C(C)C
CCCC(CCN)C(C(C)C)C(C)CC
C=CCC1C=CNC1CCCCC
C=CCCCCC1C(CC)C(C)C2C(C)C(C)CCCC(C)C12
CCCCCCC1C(C)CCC(C)CCC1CCC=CC1CC1
CCCCCCC
CCCCC=CC(CCC)C(C)C(CCC)CCC
C=CCCC(CC)CC(C)C
CCC(CN)CC=N
C=CCCC(C(CCC)CCC)C(CC)NC
CCCC(CC(C)CC)CC(C(C)C)C(C)CC(C)CC
CCCC(C(C)CC)C(CC)CC
CCCCC=CC(CCC)C(C)CCCN
C1CCC1
CCC(C)C1CCCCC2CC3CCC(C1)C2C3
CCC(C(C)C)C(C)C(C)C
CCC1CC(C)CCC(C=CCC(C)C)C1
CCC=CCCCCCCC(CCCC=CC(C)C)C1CCCC(CCC)CC1C
C=CCCCCC
CCC(C)CC1CC(C)CCC(C)CC(C)CCCC(CC)CC1C(C)C
CCC(C)C(C)CC(C=CC)CC(CC)C(C)C
CCCCC(CC)CC
C=CC(CC=CC)CC(C)CC
CCC=CCCC(C(C)CC)C(C)C(CNC)C(C)C
C=CC1CCNCC2CC(CC=CCC)C3C(C)CCC3C2C(C)CCCC2CC3C(CC)C4CC=CC(C)CC=CCC(C(C)CCCC12)C43
C=CC(C=CC(C)CC(C)C(C)CCCCCCCCC)CC=CC
C=CCCC
CCC1CCC(CC2CCC3CCC4NCC(CC(C)CC(C3C)C4C)C2)CC2CCC1C2
CCCC(C)CC
C=CCCC1C(CC)CC1CCCC(CC)CCC
CCC1CCCC(C)CCC1
CCCCCC
CC=CCC1CNCCCCCC1CC
CCCC(CC)C(C(CC)CN)C(CCC(C)C)CC(C)CC
CCC1CC(C)C=CC1C
C=CC(C)CC
CC=CCCCC(CC)C(C)C
CC1CCCC(C)C1
CC1CCC1
CCC(C)CC(C)C(C)CC
CCCC(C)C(CC)CC(C)CC(CC)CCCCCCNC
CC(C)C
C=NCC1C=CC1C
C=CC1CC(C)C2NCC2CCC2CCCCCC3C(CNCC)C2C3C1CCC
C=CCC1C=CC(C)C1
CCCCCCCC(C)CC
CCCCC(CC)CCC(C)CC(CCCC)C(C)CCC(C)C
CCCCC1CCCCC(C(C)CCC2CC2C2CCC(C)C2)CC1
CCC1C=CC=CC2CCC1C2C
C=CCCCC
CC=CCC(CCCCC)CC(C)CCC
CC=CCCC(C)C
CC1CCCCC1C
[SCH3]
CCCCNC(C)C(CC)C1C(CCC)CC2C(C)C21
CCCC1CCC(C(C)CC)C1
CC(C)C
C=CC=CC(C)C
CC=CCCC
CCC1CCCCC(C)CC(N)CC1
CC=CC=CC1CC1C
[SCH3]
CCCC(C)CCC(C)C(CCC)C(C)C
CCCC(C)C(CCC)CC1CC(CC)C1
C=CC1CC(C)CC2C(C)C(C)C(C(C)C=CCC=CC(C)C=CC(C)CCCC1C(C)CCC)C2CC
CCCCCC(C)C(C)CCC(C)CC
CCC(CC)C1CCC(C)C1
CCC(CC(CC)C(C)CC)CC(C)CC
CC=CCC(C)CCCCC
CCCC(C)CC1CC=CC(C)C1
CCCCC(C)CC
CCCC(CC)CCCC
C=CCC(CC)CC(C)C=C
C=CC(CCC)CC(C=C)CCCC
[SCH3]
CC=CCCC(C)C(CC)CCC(C)CCCC
C=CC(C)C(C)C(CC)C(C)C
CC(C)C
C=CC(C(C)CC)C(CC)C(C)CCC
CCCCCC1CCC(CC)CC=CC1CC(C)C
C=CCC(CC)C(C)C(C)C
CCCC(C)C(CCCCCC(C)C)C(C)C
CCCCC=CCC(C)CCC
CCCC1CC2C(C)C(CC)C2C1
CCCCC1CCC1C
CCCCC(C)CC(C)CC
CCC1CCC(C)C2C(C)C(CC3C(C4CCC4C)C(C)C32)C2C(C)C12
CCCN1CC2CCCCC(CC)C2C1C
CC=CC(CCNCC(C)CCCCCC1C=CC1)CC(C)C
CCCCC1CC(C)C(C)C(C)C1
C=CC(C)C(C)C(CC(C)CC)CC(C)CC
CC1CCC(C)C1
C=CCC(CC)C(C)C
CCCCC(C)CCC1CC2C(C)C2CC1(C)CC
CCC(CC(C)CCC(C)C)C1CCC1
CCCC(N)CC
CCC1CCCC1C
C=NC(C(C)C)C(C)CCC1CCCC(C)C(C)C1
C=CCC(CC)CC(C)C=CC
C=CCCC(CC)CC
CCC(C)C(C)CC(C(C)C)C(CC)CC=CCCCC(C)CC1CCC1
CCCC(CC)CCC
CCC(CCCCCCC(CC)C(C)N)CCC(C)C
CCCC(CC)C(C)CC
CCCCCCC=CC(C)C(C)C(C)CCCCC(CC)CC
CCCCC(CC)CC(C)CC
CCCCCC1CC(C)CC=CC(C(C)C)CCCCC1C
C=CC(CC)C(C)C
CCCC=CC(CCC)CCCC(C(C)N)C(=C)CCCCCC
C=CC=CC1C(CC(C)CC2CC3CC23)CC(CCCC(C)CC=C)C1C
CCCCCCC(C)CC
CCCC(C)C(C)C
CCCC(CC(C)C)CC(C)CC(C)CCC(CC=N)CCCC(C)C
CCCCCC(C)C(CCCC)CC(C)CC
CN(C)C
C=CCCCC(CCCCCCC)C(CC)CC
CC=CC(C)C=CN
CCC(C)CC
CCC1C2CCC3CC(C)C(C)C(C)C(C3)C12
CC1CCCCNC(C)C2C(C)CC12
CCCC(C)CCC(C)N
CCCC(C)C
CCCCCCC(CC)C(C)CCCCC
C=CCC1C(C)C1C(CCC)CCCC
CCC=C(C)CC(C)NC
CCCCC1CCCC1C
CC=CCCC(C)C1CC(C(CC)CC)C1NCCCC
C=CC=CCC=C
CCNCC(CCCC)C(C)CC
CC=CC(C(C)CC)C(C)CCC
CCC(C)C1C2CCC(C(CC)CC)C21
[SCH3]
CCCC=CC(C)CCCC
C=CCCC(C)CCC(C)CC
CC=CCC
CCCCC(CC)CCCC1CCC1CC
CCC(CC)C(CC)CC
CCCC(C)CC
C=CC(CC)C(CC)C1CCCCCCC(N)C1
CCC(C)C(C)CC
C1=CCCC1
CCC(N)CC(C)CCCC(C)CC(C)C
CCC=CCC(CCCCC)C(C)CC
C=CCC1C(C)CCC1C
CC=CC(CCC)CCCC(C)C=CC(CC)CCC
C=CCCCC
C=CCCC
CC(C)CC1C(C)CNCCCCC2CCCC21
CCCC1C2C(C)CCC2C2CC(C)C21
C=CC1CCC(CC2CC(C(C)CC)C=C(C)C2)C(C)C1
CCNCC(C(C)CC)C(CC)CC1CCC1CCCC(C)CCCC(C)CCCCCC
CCC(C)C
CC(CCC1CCCCCC1C)CC1CCC(C)C1
CCCCCCCC1CCC1
CC=CCCCC(C)CC
CCCC(CC)C(CCCC1CC1)CC(C)CC
CCC(C)CCCC(C)CC
CCCNCC(N)CC
CCC(C)C(C)CC1C2CCC(C)C1C1CCC1C2C
CCCC(C)CC
CCCC1CC(C(CC)CCC)C1
CCCC(CC)C(CC(CCNCC)C1C=CCCC1)C1CCCCC1
CC(C)N
CC(C)CCC1CCC(C(C)C2CC2)C1
C1CCC1
CC1CC(CC2C=C2)CC2NCCC3CCCC2CC3C1
CCC(C)CCC(C)CC
C=CC(CCCCCCC)C(C)CCCC(C)C
CC1CC(C)C(C)CC1C
CCC1CCC(C)=CCC1C1CCC1N(CC)CC=CCC(C)C
CCC(C)CCC(C)C
CC=CC1C(CC)CC1CC(C)C
C=CCC(CC)CCCC(C)C1CCC(CCCC)CC(C)C1
CC=CCCC(C)CCCCC
CCCC(C)CCC
CCCC(CC)CCC
C=CCCCCC(C)CC(C)C
CC=CCC(C)CC(C)N
CCC1CC(C)CC1C
CC=CCCCCC
CCC(CC)C(C)C
CCCCC(CCC1CC1)C(CC)C(C)C(C)CC
CC(CN)C(C)CC1CC1
C=C=CC(C)CC(C)C
C=CC(C)C(C)C(C)C
CCC(C)C(N)C1CC=CC1CNC
CCC=CCCCC1CC1
CCC=CCCCC=CCC(C)CC
C=C(C)CC(C)C
CC1CC1C1C(C)C1C
C=CC=CCCCCCC(C)C
CC(C)CCCCCC1CCCCC(C)C1
CCC(N)C1CCC(CCC=C)CCC2CC2C1
CCCC1CC=CCCC1C
C=CCC(C=C)CCCC(C(C=CC)CCC)C1CC1C
CCCC(C)C1CC(C(C)CC)C1CCC
CC(N)C1CCC1CCCC=N
CC=CCC(C)CC
CC(C)CC1CCCC(C)C1
CCC1CC(CC(C)CC(N)CCC)CN1
CCC=C(C)C
CCCCCC(C)C(C)CC
C=CCC(C)CC=CC
C=CC(C)CCC
CC=CCCCC(C)C(C)C(C(C)C)C(C)CCCCC
CC1CCC(C(C)C(C)CC2CC2)C1C
CC=CC(C)CCCCC
CCC(C)CC1CC1
CCCC=CCCC(C)C(C)CCCC
CCC=CCC(C)CC
CCCC(C)CCC(C)C
CCCCCCCC(CCC)CCCC
CCCCCC(CC)CCCC(C)C1C(CCC)CC1CCN
CCC(C)C(C=CC1CC(C)CC2CCCCC12)CC(C)C
CCNCCCC(C)CC=CCC(CC(CC)CC)C1CCC1
CCC(C)C1CCC(C)CCCC(C)CCCC1[SCH]C
CCCCC1CCCCC1
C=CCCCCCCC(C)C
C=CCC(CCC)C(C)CCCCN
CCCC1C(C)CC2C(CC)C1CCC2(C)C
CCC(C)CC(C)C1CC(N)C(C)C1NC
C=CCCCC(N)CCC(CC)CC(C)CC
CC=CCCCC
CCCCC1C(C)CC2NC(CCC)CCCC21
CCCCCC1CCC(CCC)CCCC1CC
C=CC(C(C)C)C(CC(CCC)CCCCC(C)CCC)C(CCCC=CC)CC(C)C(CN)CCC(C)C
C=CC(CCC(C)C)C(C=CCC)C(C)C(C)C(C)C
CCC(C)C=CC(CN)C(C)CCC(C)C
CC=CC1CC(CCCC)C(C(CC)CCC(C)CCCC(CC)NC)C1C
C=CC1CCCC2CC3CC(CC)C(CN1)CC23
CC=CC(C)CC
CC(C)CC(C)C
CCCC(C)C(CC)CC(C)NC
CCCCCCC(C)C(CC)CCCC(C)C
CCCCC1C=CCCC(C)CC1
CCC(C)CC(C)C
C=CCC(C)C(C)CCC
CCC1CC(CCCCCCC(CC(C)C)C2C(C)C2CC)C1
CCC(CC)C(C)C
CCC(C)C(C)C
CCC1CCC(CC)CC2CCCC(CC1)C2
CCCCCCC(C)CC
CC(C)CC(C)C
C=CC(C1CCC(CC)C1)C(CC)C(CC)CCCC
CCCC1CC(C)C1
CCCCC(C)CC
CCC1CCC1CC
CCC(C)CCC(C(C)C)C(C)CC
CCCC(C)CC(CC(CC(C)CC)CCC(C)C)C(C)CC
CC1CC=CCC1C
CC(C)CC(C)(C)C(C)N
[SCH3]
CCCCCCCC
C=CCC(C)CCC(C)C
CCC(C=CCCC(C)CC(C)C1CC(CC)C1CC)CC
CCCCCC
C=CCCC(C)CC
C=CC1CCCC2CC3CC(C(C)CC)CC(C)C2C(CC1)C3C
C=CC(CC(C)CCC1CCC1C(C)CC(C=C)C(C)CC=N)CC1CCC1CC
CCCCC(CC(C)C)C(C)C(CC1CCC1)C(CC)CCCC(C)CCC
CCCCC(C)C=CC=CC(C)C1C2CCC21
CCCCCC(C)C1CC(C)C(CCC)C1
CC=CC(CCC)CCC
C=CCCC1CCC(C)C1CC
C=CC(C)CC
CCC(C)CC1CCCC1
C=CC=CC(CCCC=C)C(CC)C(CCCC)C(C)CC(C)CCC
CC(C)CC(C)C1C2C(CC3CC3C)C(C)C3C1C32
C=CCCCCCCC(C)CC
C=CCC(C)CCC(C)C=NC=CCC
CCCCC(C)CC
CCCCC(CCC)CC1CCC1CCC
CCCCCC(C)CC
CCCC1CCCCC(CC2CCC(C)CC2C)C1
CC(C)C(C)C(C)C
C=CCCCCCCCC
CC1CCCC=CC[SCH]1
C=CCCC(C)CC
C=CC=CC
CCC(CCC1C(C)CCCCC=CC1CC)CC(C)NC
CCCCC1CCC(CC)C(C(CCC)C(C)CCC)C1C
CCCCC(CCC)C1CC2CCC3CC(CCCC=CCC3C1)C(C)C2
C=CC(C)CCC(CC)C(C)C(C)N
C=CCCCC
CC=CCCC(CNC)CC1CC=CC1
CC(C)C(C)C
C=[N+]1CC(CC)CCC2CCC1CCCCC2CC
CCCC(CCC1C=CC1)CC(CCC)NCC
CCCCCC(C)C(C)C
CCCC=N
C=CC1C2CC3C(CC)C(CC)C1C1=CCC3C21
CCCCC=CN
C=C1CC(CC)C(C)CC1C
CC(C)C
CC1CCCC1C
CCC(C(C)C)C(C)CCC(C)CCC(C)C
C=CC(C)C(C=CCC)CCCC(C)C
C=CC(C)C
C=CCC=CCCC(C)CC
C=CC(C)C1CCCC1C1C=CC1
C=CC(C)C=C
CCCC(C(C)C)C(C)CC(C)C
CCC1CC2CCC3CC4C(N)C4CC1C3C2C
CCCC(CC(C)CCCC=CC(C)CC)NCC
[SCH3]
CCCCCCCC(C)C
CC=CC(N)C(C)CC1CC(C)C1
CC[SCH2]
CCCC=NCC(CC)C1CC2CCC2C1
C=CCCC=CC(CN)CC(C)C
C=CC(C)CC
CC=CCC
CCCC(C)C1C(CC)CC=CCC(C)CN(C)C1C(CC)CC
CCCC(C)CCCCCC(CC)C1CCC1C(C)CC
C1=CCC1
CC=CCCCC
CC(C)CC(C)CC1CCCC1
CCCC=CC(C)CCC(C)CCC1CC=CC1
C=CC1CC2CCC(CC)C(C)C1C(CC)C2
C=CCCC
C=CCCCCCC(C(CC)CCC(CC)C1CC(C(CC)C(C)CCC)CC1)C(C)C(C)CC1CC(CC)CC(CC)CC1CCCCC
CC=CCCC
CCCCCCC(CCC)C1C(CC)CCC(CC)C1CCC
C=CCCCC(C)C(CCC)CCC1CC=CC(CCC)C(C(CC)CCC)CCC1
C=CCCCC(C)CC=CCCC(CC)NCC
CC=CCCCC
C=CCC=CCCC(C)C
C1=CCCC1
C=CC(CC)C1CC1CC
CCC(CC)CC(C)C
C=CC1CC(C)CC(C)CC(CCC)CC1CC
CCCC(CC)CCCCC(C)CC(C)CC
CCC(CC)CC1C=CCC1
C=CCC(C)CC1CC(NC)C(CN)C(CC)C1C(CC)CCC(C)C(C)CCCC
[SCH3]
CCC(C)C
C=CCCC(C)C(C=CC)CCCC(C(C)C)C(C)CC
[SCH3]
C=CCCC(CCC(C)CC=CCC(C)N)CCC
C=CN(CCC1CC1CCN=C)C=C
[SCH3]
CCCC=CC(CC)C1C(C)CC(CC)CCC(C)C1C
[SCH3]
C=CCCCC1CCNCCC(C)C1
CCCCCC(CC)CC(C)CCC
C=CC(CCNC=CC)CCC(C)C(C)CC
CCCCCC(C)C(C)CCCC
CCCC(CC)CNC
CCCC1CC(C)C1
CCCCCC(C)C(N)CCCC
CCCC(CC)C(CC)CCC=CCCC(C)CC
CC(C)C(C)CCC1CCCCC1
C=CC(C)C
CCC=CC(C)C1CC1
C=CCC1CC(CC)C1CCC
CCC(C)C(C)CC(CCCN)C1CC(C)C1C
CC=CCC(CC)CCC
C=CC(C)CCC(C)CCCN
CCCCCC1C=CCCCC=CC(C)C2CCC(CCCC)CC12
C=CC1CCC(CC)C(C)C1C
CCCCC(CCC)CCC(CC)C(C)CC
C=CC(CC)C(CCCC)C(CCC=CC)CC(C)CCC
CC=CCCC(C)CCC
CC=CC(CCC)CC(C)C
C=CCCC(CC)CC(CC)CCC=C
CCCNC(CC)C(C)C1CCC(CC(C)C)CCC1C
C=CC1C(C)C(CC)CC(CCCC(C)CCC(C)CCC)C(C)C(C)C1CCN
C=CC(CC)CCCC
C=CCCCC(CCC=CCC)C(C=CCCCCC)CC
CCC1CC2CC(C)CCC1C2
C=CCCCC(C)N
C=CCC1C(C)C2CCCCC1C(C)C2CCCC
CC(C)CC1CCCCCN1
CC1CC2CC(C)C(C)CC(C1)C2
C=C(C)CCC(C)C=CCCC
CC=CCCCC1CC2C=CCC1C2CC
CCCCCC(CC)CCCC(CC)CC
CCC1CC(C)C1CC
CCCC(C)CC
C=CC(CC(C(C)C)C(C)C)C1CC1C
CCC=CC(CC)CCC=CCCC
CCC(C)C
CCCCCNC(C)C
C=CC(C)C(CC)CCC(C)CN
CCCCC(C)CC(C)C
[SCH3]
C=CCCC(C)C
C=CCCCCCC
CCC(C)C(C)CC
C=CCCC1C(C)C(C)C(C)C1CC
[SCH3]
C=CCC(C)C1CC(CC)C1
CCC=CCCC(C)C1CCC2CC(C)CC(CC)C21
CC=CCCC1CCC(C)C(C)C1C(CC)CCC
CCC1CC(C)C2CCC3CCC2CCC(C1)C3C
C=CC(C)C
CCCC(C)CC(N)CCC
C=CCC(C=CCC)C1CC(C)CC1CC
C=CCC(C1C=CCC(C)C(CCCCC)C1C)C(CC)C(C)C(C)C
CCCC(C)CC
CCC(CC1CCCC(C(C)C)CC1)C(CC)C(C)C
CCCCC1C(C)CC1CN
CC=CC(CC)CCCC(C)CCCC(C)N
C=CCC(C)CC
CCC(C)CC(CC)CC(CC)CCCC(C)C
C=CCC(C(C)CCCCN)C1CC(C)CC(C)CCC1C
CC=CCC
CCC(C)CCC1CCCC1
CC=CC(CC)CC(CC)CCC=C
C=CC(C)CCC
CCCCC(CC)C(C)CCCCC1CCC1
CC(C)CCC
CCCCCCCCCCC(C)C(C)C
CCCCNC1CC(CC)C=CCCCC1C
C=CC(C=CN=CCCCC)CCC
CCC(C)CC
CCCC(C)CCC(C)CC(C)C
CCCC(C)C
CCCC(CCC(CC)CCN)C(CC(C)C)C(C)CC
CCCCC(C)CC
C=CC(C)CCCCCCCC
CCCC(CC)CC1CC=CC(C)C=C[NH+]1CCCCC=CC(C)CC
CCCCC=CCCC(C)CC
CC=CCC1CCCC(CCC)CC1
CCCC(C)C
CC=CCCC
CCC(C)CC(C)CC
CC=CC(C)CC
CCCC(CC)CC(C(C)CCC)C(CC)C1CC2CC(C)C(C)CCC2CC1CC
C=CCC(C)C(CCCC)C1CC(C)CC1CCC
C=CC=CCCC
CCC1CCC(C)C(CC)C1
CC1CC2CCCCCC2C1
CC=CCCCCC(CCC)CC(C)CCC=CC(C)C1CCCC(C)C1
CCCCCCC
C=CC(CC)CC
C=CCC=CCCCC(CC)CC(C)C(C)C
C=CC=NCC
CCC1CCC(C(C)C)C1
CCC(CC)CC1CCCCC(C)C1
CCC1C2CC3CN4CCC(CC2C)C4C1CC3C(C)CC=CCCC1CCC(C)C1
C=CC(CCCC)C(C)C(C)C(CC)CCCCC
CC=CCC
C=CC(C)CC=CC(C)CC
CCCC(C)C(C)CC(C)C
[SCH3]
CCC(C)CC(C)C
CC1CCC2C=CCCC(C1)C2
CC=CC=CCC1CC2CC(C=CC)CC(C1)C2
CCC(C)C
C=CCCCC
CCC(C)C
CCCCCCC
C=CC(C)C(C)CC(C)CC
[SCH3]
CC=CC(C)C1CCCCC1
CC1CCCCCCC2CCCC1CCC2
CCCCC1CC(C)C(CC)C1C(CC)CCC(CC)C(C)C
CC=CCC(C)CCC
C=CCCC(C)CC(C)CCC(C)CC1C(N)CC(C)CCC(C)C1N=CC(C)C(C)CC
CCC=CCC(C)C
C=CCCC1CCC=CC(C)C1
CCCC(C)CCCC(C)C(C)CCC
CCCCC1C(C)CC2CCCC2CC1CC
CCC(CC)CCC(C)C(C)CC
CCC(CC)CC(C)CC(C)CC(C)C
CC=CCC(C)CCC
CCC1C=CC(CC)C(CCCC(CC)CC)C1
C=CC1C=CCC(CC)C1CCC
CCC=CCCCCCCC
CCCCCC(C)C
CCC(C)CC(C)CC(CC)CC
C=CC(C)C(C)CC(C)C1CC1CC
C=CCC1CCCC1CCC(C)CCC
CC1C=CC1
CCCCCC(C)C
CCCCNCC1CC1C(CC)CC=CC(C)CC
CCCCCC1C(C(C)CCC)CCCCCC(CC)CCC(CC)C(C)C1CC
C=CCCC=CCCC(CC=CC)CCCCCCC(C)C=CCC
CCC(C)C
CC=CC1CCCCC(C)C1CCCC(C)CC
CCCC=CC(CCCC)CNCCCCC
CCC(C)CC
C=CCCC(CC)CC(CCC)C(C)CCCCC(C)CC
C=CC(C)CC
CCC(C)C(CC)C1CC2CC1CC2C
C=CCC1C=CC(C(C)CC=CCCC)C(C)C1
CCCCCC(C)C(C)CCC
C=CCC(C)C=C
CCCC(CC)CCC(CCC)CCCN
C=CC1CC2CCC2CCCCC1C
C=CC(C)C(C)CCCC
CCCC(C)C1CCCCCC(CC)C1
CCC1CC1
CCC(C)C(C)C
CCCC(CC)CCC(CC)CC
C=CCC=N
CCC=CCCCCCC
CCCC(C)CCC(CC)CCC
C=NCC(CCC)CC1CCCC1CC
CC1CCCCC(C)C1
CC1C=CCCCCC1C
CCC=CC
CCCCCC
C=CCCC1CCC(CCC(C)C)C(CC)C1
CCCCCCC1CCC(CC)C1C
CC(C)C(C)CC1CC1
C=CC1C=C1
C=CC(CCC1CC(C)C(C)C1C)CC(C)CC(CCC(C)CC=CCC)C(C)C
C=CC(CCCC)CCCC(C)C
C=CC1CCC(C)CCC(CC)CCC(C(C)C)CC(CC)C1
C=CC(C)C1CC2C(C)C3CC1C2C3C
CCC(CC)CCC(C)C
C=CC=CCCCCC(CC=C)CC=C
C=CC1CCC2CCCC(C1)C2
CC(C)CC1CC(C2CC2C)C1
CCCC(C)CC
C=CC=CC(C(C)CC)C(C)C(CC)C(C=CC)C(C(C)C)C(CC)CC
CCCC=CCC(CC)C(C)CC
C=CC(CCC)CCC(C)CCC(C)C
C=CCC(C)C
C=CCC(C)CC1CCC(C)CC2C(N)C12
CCC[SCH2]
C=CCNCCC(CCC)C(C)CC=CCC
CCC1C=CC(C)CC1
CCCCC(CNC)C(C)C1CC1
C=CCCC
CCN1CC(CC(C)C)NCC1C
C=CCC(CCCC)C(CC)CCCC(C)CC
CCCCCC(CC)CC
CC(C)CC(C)C
CC=CCCC(CCC)CCC
CCCC(C)CC
CCCCCC=CCC1CC(C)C(C)CCC1C
C=CCC(C)C1CC(CC)CCC=CCC(CC(CC)C[SCH2])C(C)C1C
C=CC(C(C)C)C(CC)CC(C)C
C=CC(CC)C1CC(C(C)C(C)CC)C1
C=CC(C)CC(C)C(C)C(C)C1CC2CCC(C2)C1
CCCC1CCCC1CCC
C=CCC=CCCC
CC=CC(CC)CC(C)C(CC)C(C(C)C)C(C)CC(C)CCCCC(C)CCC
C=CCC(C)C(CCCCC)C(C)CCC1CC1
CCC(C)CCCCC(C)C
C=CC1CC2CCC3CC(C)CC(CCC(C=CC(CC)C(CN)CC(C)C)CC(C)C(CC)CC2CCCC)C(C1)C3C(C)CC=CCCC
CCC(C)CCC1CCCC(C(C)C)C(N)C1
CCCC(C)CC
[SCH3]
C=CC=CCCCC
CCC=CCCC(CCC)CCCC
CC(C)C1C2CCC1C1CCC1C2
CCCC1CN=CCC2CC3CC(C3)C12
CCC1CC1
C=CC(C)CCCC
C=CCC(CCC)CCC(C)C
CCCCCC(C)CCC
C=CCCC(CCCC)CC1CC1
CC=CCC(C(C)CC(C)C)C(C)C(C)CC
C=CCCC(C)CC=CCC(C)CC(CC)CC
CC=CCC
CCC(C)CCCC(CC)C(C)CC(C)NC
C=CC(CCCC(C)CC)C(C)C
C=CC=CC(CC)CCCNC=CCC
CC(C)CCCCCC(C)C1CCC1
CCCC(CC)CC
CC=CC(CC)C(C)CCC
CC=CC(CCCCCC(C)CCCC(CC)CCC)C(C)C(C)CC
C=CC(C(C)C)C(C)CCC
CCCCCC(C)C1C=CCC1
C=CCCC1CC2CC(C)C1C2
CCCCC(C)CC
CCC1CCCCC=CC(C)C1
C=CC1CC(NC)C1C(CCC)CCCC(C)C(C=CC)CC(CCC)CCCCC
CC(C)CCCCC(C)C
CC(C)C(C)C
CCCC=CCCCCC
CCCCC(C)CC
CCCC(C)CNCC1C(CCC)CCC(C)CC(CCC2CCCC2)C1CCN
CCCC(CC)C(CC)CCCC(C)CC
CC=CC1CC(CCCC)C1C
CCC1CCCC1
CCC=CCCC(C)CCCC
C=CCC(CCC)C1CCC(CC)C1
CCC=CCC(C=CC(CCC)C(C)CNCC=CC(C)C)CC
CCC(C)CC
CC=CCCCC
CCCCCC(CC)CCC
CCCCCC(CCC)C(C)CCCC
CCCCCCC=CC(C)C
CCCCCC(C)C
CC(C)C=CCC1CC(C)C1
C=CCC(CC)CCC=CC
CCCCC1C(C)CC2C=CC1C2CCCC
CC1CC2CC(C1)N1CC21
CCCCC1C2CC(C)C1C2
CC=CC(C)C(C)CC1CCC(CCC)[SCH]CC(C)CC(C)C1CC
[SCH3]
[SCH3]
CC=CC(C)C(CC)C(C)C1CCCC1
C=CCC(C)CC1CC(C)CCC(C)C1C
CCCC1CC(C(C)C(CC)C(CC)CC2C=C2)C1
CCC(C)CC(C)C(C)CC
CCNC(C)CCC(CC)CC
C=CC(C)C(C)C(C=CC)C(C)C(C(CCC)CC(C)C)C(C)C(C)CCC
CCCCCCCC(C)C(C)CCC
C=CCC(C)C
CCC(CC)C(C)C
CC=CCC(C)C(C)CC1C2CCCC(C)C(C)C(C)C(C(C)C2)C1C
CCC(CC)CC
CC(C)C
CCCC(C)CC
C=CCCCCCC1CC(CC)CCC(C)CC1C
CC(C)C(C)C
CC=CC1CCC1CC
CC=CC(C)C(CC)CCCC(C=CC(C=CCC)CC)CC(CCC)C(C)C(C(CC)CCC)C(CCC)C(C)C(CCC)C(C)CCC
CC=CC1CC1C(C)CC
CC(C)C(C)C1CC2C=CC=CCC(CCC2)C1
CCCCC1CC2C(CC)C(CC)C(C1C)C2CC
CCCC(C)CC1CCCC2C(CC)C3C(C1C)C23
C=CC(C)C
CCCC(C)C1CC=CCCC(CCC)C1CC
CCCCC1CCC(CC)CC1C(C)C
CCC(C)C1CC1
CCCCC(C)CCC
C=CC(C)CCCCC1CCC1C
CCCCC(C)CCC
C=CC=CN1CC=CC=CCC(C)CC(C)CC(C)CC(CCC)CC(CCCC)C1
CCCC1CCCC(CC)CC=CCC1CC
C=CCC1CC(CC(C)C)C1C(C(CC)CC)C(CC)C(C)C(C)CC(C)CCC
C=CCCC(C)C1CCC(CCCC)CCC1C
CCC(C)C(CN)C1CCC(C(C)C)CCCCCCCC(C)C(C)C1C
C=CCC(CC)C(C=C)C(C)CCC
CC1CC(C)C1
CCCCC(C)C(CC(C)C)C(C)C(C)CC(C)CC
CCC(C)CC
C=CC(C)C
[SCH3]
CCC1CCC=CC1C
CCCC(C=CC(C)C)C1CC1CCC
CCC(C)CCC1CCC1
C=CC(CC)C1CC(C)CNC2CCCC(CC(C)CC(C)CCC)C21
C=CCC(CCC)CCCCC
C=CC(C)C(C)NCCC
CCC1CC1CC
CCCCCC(CC)CCCCC
CCCC(C(C)CC)C(C)CC
C=CC1CCC1C=C
CC(C)C(C)CCC(C)C(C)C
C=CC(CC=CC)CCCC
CC(C)C=CC
CCCC(CC)CCC(CC=CC(C)C(C)CC)CCC
CCC(C)CCC(C)C1CC1CCC(C)CC=CC(C)C
C=CCC=CC1C=CCC1CC(C)C(CCCC)CCC1CCC(CC)C1
[SCH3]
C1CCC1
C=CCCC=CCCC(C=CC)CCCCCCC
CC=CCCC(CCCCCCN)C(C)C(C(C)C)C(C)CC
CC=CCC1C=CCCC=CC(CC)C(CC)NCC1
C=CC(C)CCC1CC(C)CC(CCC)CC(CCC)C1C
CCCC(CC)C(C)C
CC=CCC(C)C1CCC1CC
CCC(C)CC(C)CCC(C)CC(C)C1CCC2CC21
C=CC(C)C(CCC)CCCCCCCC
CC=CCCCCC(C)CC(CCCCCCCC)CC(C)C
CCCC1CCC1
CCCC(C=CCC(C)C=CC(C)CC)CC(C)C
CCCCC(C)CCC(C)CCC
CC1CC(C)C1
CCC=CCCC(CC)CC
CCCC(CCC)CCC1CCC1CCC
CCCCCC
CCC(C)C
CCCCCCCCC
CCCCCC=CC(CC)CCCCC(CCC)CC1CCCCCC2CCC(N)C1C2
C=CCCC
CCC(C)CC(C)CC
CCCC(CC1CCCC1C)NCC
CC=CC(N)CC(C)C(CCC)C(C)C
C=CCCC(C)C1C(C)CCCC(C)CC1CCC(C=C)CC(C)CC(C)CC=CC
CCCC(C)C
CC(C)C1CC2CCC21
[SCH3]
CCCC1CCC(C)CC1NC
CCCCCCCCCCCCC
CCC(C)C
CCC1CC=CCCCC(C(C)N)CC(C)C1
C=CCCC(CCC)CCCC(C)CC1C(N)CC(C2CCC(C)C(C)C2C)C1C
CCCCCC(CC1CC(C)CC2C(CCC(C)C2CCC)C1)C(C)C
CC1CC(C)C1C
CCCCCC(C)C1CCC1
CC=CC(C)CC(C)CCC
CCNCCCC1CCCCCC2C3CC=CCCC4C1C4C2C3
C=CC1CC1CCCCC
CCCC1C2CC2C2C(CCC=CC(C)C)C=CCC(C)CCC12
CCC(C)C1C=CC(C)C1C
C=CC=CC
CCCC(CCN)CC1CC1C
CCC=CC(C)CCC
CCC=CCC1CC1
CCC(C)CC=CCC(C(C)CC(C)CC(C)C)C(C)CC(C)C(C)N
CCCCC(C)CCCN
CCCC(CC)C(CC)CC
CCCCCC(C)CC
CCCCC(CCCNC)CC(C)CCC
CC=CC=CCCCCC(CCC(C)C(C=CC)C(C)CCC)C(C)CC
C=CC=CC(C)CCCCCNCCC(C)CCC
CCC(C)CCC(CC)CC
C=CC1C(C=CC(CC)C(C)C)CCC1CC
CCCC(C)CCCCC(C)C
CCC(C(C)C)C(C)C
C=CCC(CCC1CCC1C)C(CC(C)CC(C)C)C(C)C
CCC(CC(C)CC)C(C)C
CC=CCCC
CCCC(C)CC
CCCCC(C)CC(C)CC(CC)CC
C=CC=CC
C=CCC(C)C(CC)CC(C)CC
CCC(C)CC(N)C(C)CCCC(C)C(C)C
C=CC(C)CC
CCC1CC(C)C(C)C1
CCCCCC(C)C(C)CC
CC=CCC(C)CCC(CC)CCC1CCCCC1CCC
C=CC1CCCC(C)C(NCCCC)CCCC1C1CCC1C(C)C
CC(C)CCC1CCC(C)CC2CC(C)CC12
CC=CC(CCCCC)C(CC(C)CC)C(CC)C(C)CCC
C=CCC(C)CC(C)CCCC
CCC(C)C1CCC2CCC3NC(C)CCC1CCC23
CCCC1CCCCCCCCCCC1CC
C=CCCC(CCC(CCC)CCC)CCC(C)C(CC)CC
CC=CCCCCC
C=CC(CC(C)C)CC(CCCC)C(CC)CC
C=CC(C(C)CC(CC)NC(C)CC)C(CC(C)CC=CC)CC(C)CC1C=CCC(CC(C)C(C)CCCC)C(C)CC(C(C)CCC)CC2CC(C=C)C(CC1)C2CCCC
CCC(C)C
C=CCCC=CC
CCC(C)C1CC1CCC1CCCCC(C)N1
CCCC1CCC1CC
CCC=CCC=CNCC
CC=CCC
C1=CCCC=CC1
CCCC(C)CCC
CC(C)CC(C)C(C)C
CCC1CC(C(C)CC(CC)CC2CC3C(C)C2C3CC)C1
CCCCCC(CC)CC(CC)CC(C)N
CCCCCCC
CCC(C)C1CC2CC2C1C
C=CCCCCC
CCCC(C)C
CC1CC(C)C2CC1CC2C
CC1CCC2CCCC(C1)CC(C)C(C)CC2C
CCCCC(C)CCCC(CC)CC(C)C
C=CC(C)CCCCCC1CCC(CC2CCC2)C(C)NC1C
CCCC(CC)CC(C)C(CCC)CC1CCCCC(C)CCC1
CCC(C)C1CCC=CC(C(C)C)C1
CCC(C)C1CCCC2C(C)C(C)CCC2C(C)C=CC1CC
C=CCCCCC
C=CC1CCC1CC
CC1CCCCC1C
CCCCCC(CC)CC(C)CCCC
C=CC=CC1CC(CC)CCC(C)CC(CCCC)C2CC(C)C12
C=CCCCC(CC)CC(C)CCC1CC(C)CC(C)C(C=C)C(C)CC(C)C(C)C(C)C1CC=C
CCCCCCN
CCCCCC(CC)CC(C)CC
CCCCCC[SCH]CC(C)CCC
CCCCCC1CCCCCC(C)CC2CC(C1)C(C)CC2CC
C=CC1CC(C)CN2C(C)CC1C(C)CC2CC
[SCH3]
C=CCC(CC)CC=C
C=CC1C=CCC(C(CC)CCC)C(C(C)CCC)C1
CCCC1C(C)C(C)CC2C(C)CCC21
CCCCC(N)CC
CC(C)CCC1CCCCCCC1
CC=CC1CC2CC(C(CCC)C(C)C)CC2C1C
CCCCCCCC(CC)C(C=N)C(C)CC
CCC(CC)C1C(C)C1C
C=CC(C=C)CCCC
CCC=CC=CC(C)CCCC(N)CCCC
CCC1CCC1CCCC1CCCCCC1C
C=CCCCC(C)CCC=C
CCCCC=CCC(C)CC(C)C(CC)C(C)CC(CC)CC
C=CCC(C)C
C=CCCN(CC=CC)C(N)CC
C=CN1CCC(CC(C)CCC)C1C
CCCCC(C)CC(C)C
[SCH3]
[SCH3]
CCCCC(CCC)C(CC(C)C)C(C)CC
CCCCCCC(C)CC(C)C=CCC1CC1C
CCC(C)CC(C)C(C)C
CC1CCC2CC(C)C(CC1)C(C)C2
CCCCC1CCCC(N)C(CC)C1
C=CC(CC)CCCC(C)C(CC)CC
CCCCC(C)CC
CCC1C=C1
CCC1CCC(CC(C)C)C1CC
CCC1CC1
CCC(C)CCC(CC(C)C=CCCC1CCC1)C(C)CC
C1CCC2CCCCC2CNC1
CCC(CCCCC(C)C)CCCC1CC1
C=CCCCCCC(C)C(CCC(C)C(C)C)CCCC
CCC(C)NC1CCCCCC1
CCCC1CCC(C)C1CC
CCCCC(C)CC(C)C
CCCCC=CC1CC2CC(C1)C2CC
CCCC1CC(C(C)C)C1CCC
CCC(C)C(CC)CNC(C)C
C=CC(C)CC1CCC(C(C)C=C)CC(C)C1
C=CCC1CCC(C(CC)CC(C)C(C)C)C1
CC=CCCCC
CC=CCCCCC(C)C
C=CC(C)CCCCC=CC(C)CCC
[SCH3]
CCCC1CCC(CCC2C=CCCCC2)C1
CCCC1C(C)C(C(C)C)C1C(C)CC
CCC1C=CCC(C)C1
CCCCCCC(CC(C)C)C(C)CC
CCC(C)C
C=CCC=CCC
C=CC(C)C(C(C)CCCC=CCCCC)C(CC)C(CC)C(CC)C(C)CC
CC1CC2CCC2C2CNCCCC12
C=CCC(CC(C)CCCCC(C)CC)C(C)C
C=CC(CCCC)C(N)CCC1C=CCCCC(C(CCC)C(C)C)C1
CC=CCC(C)CCC
CCCCCC
C=CCC=C
CCCCC(CC)CC(C)C
C=CCC(C)C(C)C(C)CC
CCNC(C)C(CC)CC=CCC
CCCC(C)C(C)C
C=CCCCCC(C)C(CCC)CCC
CC1CC(C)CC(C)C1
CCC1C=CC=CC1
CCC(C)C(C)C(C)CC
C=CCCCC(CCC)C(CCCC)C(CC)C(C)CCC
C=CC(CCC)CCCCC
CC(C)C[SCH2]
CCCC(C)CCCCC(C)CC
CCCC(C)CC
CCC(C)C1CC=CCC1
C=CCC(C)C(CC)CC1C(C)C2CC(C)C(CCC)C21
C=CC(C)CCCCC
CCCCC(CCC1C(C)CCC1CC)CNC
CCCCC(C)CCCCC
CCCC(CC)CC
CC1C2CCCCC3CC(C4C=CC4)CCC(CCC3N2)C2CC12
C=CCCC(CCCC)CC(C)C
CCC1CCCC1CC
C=CCC(CC)CCCC1C(C)C1CCC
C=CC(C(C)C=CC(C)C)C(C)CC
CC=CCC
CCC(C)C1CC(C)C2CC3C(C)C3CC(CCC(C)C1NC)C2C
CCCC(C=CCC(C)C)CC
C[N+]1(C)CCCC=CCCCC(C)C(N)C1
CCCCC(CC)CC(C)C
CCC=CC=CC(CC)CC
CCC1CCC(CC=CC(C)C)C1
CCC1CC2CCCC1C1C(C)C=CC21
CCC1C2CCC1CC(CCCCCN)C2
C=CC(C(CC)CCC)C1CCC1C(C)CC
C=CCC(C)CCC(C)C(CCC)CCCC
CCCC(C)CCC(C)C
CC1CCC2CCC2CC1
CC1CCC1C1CCC1
CCC(C)CCCCCCCCC(C)C
CCC1CC(C)C1C
CCC(C(C)CC=CC(C)C)C1CC=CC(C)C1
CCCC(C)C(C)C(C)CC
CCC=CC(C)CCC(C)CCCC
C=CCCC(C)C1NCCC1C
CCCC(C)CCC
CCC1C=CCC2CCC2C1
C=CC1C(CCCC)CC(C)CCC1C1CC(C)C1CC1CC1
CCCC(C)CC(C)CC
C=CCCCCCCC
CCCC=CC(C)C
CCCC(C)CCCCCC
CCCC(C)C(CC)C(CC)CC(C)C
C=CCCC(CC)C1CC(C=CCC)CC(C)C1CC
C=CCC1CC(CCC)CC(CC)C(C)CC1C
CC1CCCC1
CCCCCC=CCC1CC2CC1C2
C=CCC(CCC)C(C)C=C
CC=CCC=CC(C)C
C=CCC(C)C(C)C
C=CC(C=CC(C)CCCCCC=C=C)CC
CC=CC(C)CCCC
CCCC(CCC)CC(C)C
CCC(CN)C(C)C(C)C1C=CC1
C=NC1CCC2CCCC(CCCC3CCC(C(C)C)CCC1CNCC3CC)C1CCC1C2
CC=CC(C)C1CC1C
C=CCCC=CC1C(C)CC1CC
C=CCCC(CCC(C)CC)C(C)C
C=CC(CC(C)C)CC
CC=CC[SCH2]
CCCC(C)CCC(C)CC
CCCCC1CC(C)C(CC)C(CC)C(C)CCCC1CC(C)C
C=CCCCCCCC
CCCCCC
CCCCCC(C(C)CC)C1CCCNC1
C1CCCCC1
CCNC(C)C1CCC1C
C=CCNCC1CCCC1C(C)C(C=CCC(C)CCC1CCC1)CC
C=CC1CCCCCC1C
C=CCC(CC(C)CC)C(C)C(C)CC(C=C)CCCCCCCCC
C=CCCC(C)CCCC
C=CCCC
C=CC(C)CC(CCC)C(=CCC)CC
CCC(C)C1CC(C(CC(C)C)C(C)CC)C(N)CCC1C
CCC(C)C
CCCC(C)CC
CC(C)CC(C)CC(C)C(C)C
CC=CC(C)CCC
C=CC(CC)C1CC=CCC(C(C)C)CC1
CCC(C)CC
CCC(C)C(C)CCC(C)C1CCCCCCC1C
C=NCC(CCC)C(C)C
CCC1CCC2CC3CC4CC(CC3C2)CC(C(C)C1)C1CCCC1C4
[SCH3]
C=CCCC1CCCCCCC(C)CC1
CC1CCCCC1C
C=CCC(C)CC
NCCC1CCCC1
C=CCCC=CC(C)CCC
C=CC1CC2C3CC=CC(C3C1CCCC)C(CN)C2C
CC1C=CCC=CCC1
CCC(C)CC=CC(C)C
CCCCCC(C)CC
CCCCCC(C)CC(C)C(C)C
C=CC1CC(C(C)C)C1C
CCC(C)C(C)C(CC)CC(C)C
CCCCC(C)CC
CCCCC(C)CCC
CCCCC(C)C(CC)C1CCC1C
CCCC(CC)CN
CCCC1C(C)C(CCCC2CC2)C2CCC12
CCCC1C2CCC(CC2)CC2CCCC1CC1CCCCCC1C2
CCC(C)CC(C)C(CC1C2CCC21)C(C)CC
CCC=CC(C)NC
C=CC(C)CC(CN)CC(C)CCC
CCC1CC(C)CC2CC2CC(C)C(CC)C2C(CC)CC2C1
C=CCC(C(CCC)CC(C)CC)C(CC)C(CCCCCC)C(C)CC
CC=CC(CC)CC(C)CCC
C=CCC1CCC(C)CC(C(CC)CCCC)C(N)C(CCCC)CC1CCCCCCCC
CCC=CCC
C=CCCC(C)CC=C
C=CCC=CC(CC)C1CCCC1C
C=CCC(C)CCC(CC)CC(C)CC=C
CCC1CCC(C)C1C(CC)CC
CCCC(CC(C)CC)C(CC)CC
CCCCC=NC
CCCC1CC=CC1CC(C)C
C=CC1CC(CC)CCC(CC)C1C(C)CCC
C=CC(C)CC(CCC)CCC1CC1CC
CNCC(C)C(C)C
[SCH3]
C=CC(C)C(CCC)C(C)CC(C)CC(C)CCC(C)C1CCC1
CCCCCC
CC=CCCC(C)CC
CC(C)CCCC(C)CC(C)C
CC=CC(C)CC
CCCNC(C)CCC
C=CC1C(C)C(C(C)CCCC)C2C(C)C(C)C(C2CC)C1CCC
C=CCC1CC(C)C(C(CC=CC)C(CC)CC)C2CC2CCCC(C)C1C
CCC1CCCC(C)CC(C)CC1
CCCC=CCCCCCNCC1CC(CC)CC1C
C=CCC=CC1CC1CN
CCCC(CC)C(C)C
CCCC(C)C1C=CCCC1
CCCCC(C)CCC(C)C(C)C
CCCC1CCCC=CC(C)C(C)CC1
CCC(CN)C(CC)CC1CC1C
CC1C=CCCCC1
C=CC(C)CCC
CC1CC1
C=CCCCCCC(C)C
C=CC(C=CCCC)CC
CCCN1CC2CC(C)CCC(C)C3C(CC)CC1C(C)C23
C=CC(C(C)CC)C1C=CCC[SCH]C1
CC=CCCC(CC)C1CC(CC)CCC(C)C1C
CC=CC1C(C)CC(CC(C)C)C1C
C=CC(CC)CCC
CCCCCC(C)C
C=CC(C)CC(C)N
C=CCCC1CCC1CC1CC=CCC1
CCCCCC(C)C
CCCCC1CC(CC)C2CCC1C2
CCC(C)CCCC=CC
CC=CC(CCCCC)CCCCCCCCC
CCCCC(CC1CC1CC)C(C)CCN
C=CCC(C)CC(C)C=C
CCCC(CC)C(C)CC(C)CCCC1CCC1C
CCCCC1CCC(C)C2CC(C)C(C1)C(C)CCCC(C)C2C
CCCCNC
CC=CCC1CCCC(C)CCC2C(CC)CC(C)CCC12
C=CCC(CCC(CC)C(C)C)C(C)C(C)C(C)CC1CCC1
CCCCCCCC
CCC(C)C1CCC1CC(C(C)CC)C(CC)CCCCC(C)C
CCC(C)CC(C)N
CCC(C)CC
CCCCC(CC)C(CC)CC1C(C)CC1CC
CCCCC(CC(CC)CCC)C(C)N
CCCCC1CCCCC1CCC
CCC(C)CCCC1C(CC)C(CN)C2CC12
C=CC(CC)CC(C=C)C(C)C
C=CC(C)C(C)C1CC=CC(C(CC)CCCC)CCC(C)C1
C=CCC1C=CC(CC)C=CC(C)C(CN)C1CCC
CCCC(C)CC(C)NC(C)C
C=CCCC(C)C(CC)CCC
CCC(C)CCC(C)C
CC1CC=CCC(C(C)C)CC(C)CC1
CCCC(CC)CC
CCC(C)C(C=CC(C)CC1CCNC1)CC
C=CCCCC(C)CC1CC(C[N+](=C)CCC)CC2C(CCCCC(C)CC)C12
C=CC(C)C(CCC(C)CC)C(C=CC)CC
CCC=CCCCC1CCC(CCC)C(C(C)C(C)C)C(C)C1
C=CC(C)C(C)CCC(CN)C1C=CC1
CC(N)CCC(C)C1CCC(C)CCC1C
CCC(C)C(C)C1CCC(CC)C(C)C1
CCC=CC(C)C=CC(C)CC
CCCCCC(C)C
CCC1CC2CC(C)C3CC(CCN)CC3C(C)C(CC)C(C2)C1C1CC1
C=CC(C)C1CC=CC(C2CCC2)C2CCC(CC2CCC)C1CC
CCCC(C)CC(CC)C(C)CC
C=CC(CC)CCC(C(C)CC)C(C)CCC(C)CC(C)C
CCCCC1CC1N(C)CCC
CCCNCC1C=CC=CC=C1
CCCCCC(C)CC1C(C)CCC(CC)CC(C)CC(CCC(C)CC)C(C)C1C
C=CCCCCC(C)CCCCC
CCC(C)CC(C)CC
CCC(C)C
CCC(C)NCCC1CC2C=CC1CC2
CCC(C)C(C)N
CCC(C)C1CC(C)C1
CCC(C)CCC(C)C
CCC(C)CC1C(C)CCC2CC3CC1C(C)C(CCCC(CNC)CC(C)CC(CC)CN)C(CC)CCC(C)C2C3C
C=CC(C)CC
CCC(C)C(C)C
CC=CCCC
C=CCCCCC
C=CC(C)C(C=CC)CCCCCCCC
CCCC(C)C(C)CCC(C)N
C=CCCC(CCCC(C)CC)CC(C)C=C
CCC=CCC(CC)C(CC)C(C)C(CC)CCC(C)CCCC
CCCC1N=CC=CCCC(C)C(CC)C1CC
C=CC1C(CCCC(C)C)C2CC(CCC(C)CC)C3C=CCC(C(C)CCC3)C(C)C(CC)C12
C=CC1CC(C)NCCC(CC(C)C)C1C
CCC=CCC1CCC(C)CC(C)CC1C
CC=CC(C)CCC1C(C)C1C
CCC=CCC(C)C(C)CC(C)CCCC
CCCCCNCC
CCCC(C)CCC(CCC)CC(C)CCC
C=CC=CC
CCCC(C)C(CC)CCC(C)CC(CC=NC)C(C)C1CCC(C)C1C
CC(C)C
CC=CC(C)CC(CC)CCN
C=CCCCC
C=CCCCC(C)CCC
[SCH3]
CCC=CC(C)C(C)CC(CC)C(CCCC)CC(CC)CCCCC
CCCC(C)CC
CCCCCC(CC)CC
CCCCC(C)C
[SCH3]
CCC(C)NC(CC1C(C)CC1C1CCC(C)C1)C(C)N
CCCC(C)CC
CCCC(C(C)CC)C(C)CC
CCC1CCCC2CC(C)CC2C1
CCCCCC=CC(C(C)C)C1CCCC1
C=CC(C1CCC(CCCC)C(CCCC)C(CC)C(C(C)C)CC(CC)C1)C(CCCCC)C(CC)CCC
C=CC(C(C)CCC(C(C)C)C(C)C1CC(C)C(C=CCC)C1)C1CCCC1
CCCCC(C)CCC(CC)CCC
CC1CC(C)C1
CCCCC1CCC(C)CC1C
CC(C)NC=CC
CCCC(C)C(C)C
CCCCC(CC1CC1C)C1CC1C=CCC
C=CCCCC(CC)C(C)C=CC(C)C1CCC1CCCCCCCC
CCCC(C)CC
CC=CC(C)CC
CCCCC(C)CC
CC=CCC1CCCC(CCC(C)CC)C1CC(C)CCC
CC=CCCCC(C)CC
CCC(CC)CCC
CCCCCC
CC=CCC(C)C(C)C(CC)C(C)CC(C)C(CC)CCCC
CCCCCC
CCC(C)C1CC(C(C)C)CCCCC1CC(C)C
CCC1CC1
C=CC(CC)CCCC(C=C)CC
CCC1CCC(N)C1
CCCCC(CC)CCC1CC1
C=CC(C)CC(C)CC(C)CCCCC
C=CCCC(CC)C(C)CC1CCC2CCC21
CCC(CCCC)C1C(CC)N1C
CCCCC1C(C)CC(CCN)C1CCC
C=CCCCC(C)C1CCC(CC)C(C)C1C
C=CCCCCC(C)C(CNC)C(C)C
CC1C=CC2CCC(CC(C)C2)C(C)C1
CCC(C)C
C=CC(C)C(C)C
CCC(CC)CC(C)C(C)CC
CC(C)CC(C)C
CCCC(C)CCC(CCC)C1CC1
CCCCCC(C)CCC
CCCC=CCC=CCCCCC(CC)CCCCC
CCCC(C)CC
C=CCCC(C)C1CCC(CC(C=CCC)CC)CCC1C
CCCCCCC1CCCCCC1CCC
CCCC(C)CCC
C=CCC(C)C(C)C(CCC)CC(C)C
CCC(C)C
CC=CC1CC1CC
C=CCC(C)CC(C)CC(C)CC(CC)CCCC
CCCC1CC2CCCCCCCCC(C(CC=CC(CC)CCNCC)CC)C12
CC=CCN
C=CC1CCN(CC(C)CCC)CC(C(C)C)N1C(C)CC
CCCC(C)CNC1C=CC1
CCC=CCC(CC(CC)CCC(C)C)C(C)C(C)CC
C1CCC2CC2CC1
CCCCCCC(C)C
C=CCCCC(C)CCC1CCC(C)CC1C
C=CCC1CCC(C)CC(C)CCCCC1CCC
C=CC(C)CCCCC
C=CCC(C)CC
CCC(C)CC(C)C
CCCC(C)CC
C=CCC(C=C)CCCC
CCC(C)CCNCCC(CC)CCC(C)CC
C=CCCC
CCCCCCC
CCC(CC)C1CC1
CC=CCCCC(C)CC=CC
C=CC(C(CC=CCC)CCCCC)C1CCCCC1
C=CC=CC(C)CC1CCCC2CC1C(CC)CC(C1CCC(C)CC1C)N2
C=CC(C)C(C)[SCH]CC(C)CCC
CCC=CCC1CC(C)C(C)C(N)C1
CCC=CCC=CN(CC)CC(C)C1CCCC1CCC=CC(C)C
[SCH3]
C=CCC(CC)CCC(CC(C)CCCC)CC1CCC1CCCC
CCCCC1CC(CC)CCC1CCC(C)C
C=CC1CCCC(CC)CC(CCC(C)N)C(C)C1CCCC
C=CCCCC1C(C)C1CC
CCCCCCC(C)CCC
CC1CCCN1
C=CC(C)C(CCC)CCCCCC
C=CCC(CC)C(C)C=C
C=CC(CCCCCC)CCC(C)CCCCCCC
CCCC(C)CC(C)CCC(C)CC
CCCCCCC(C(C)CC1CC1CC)C1CCC1
CC=CCCC(C)CCC(C)CCC(C)C(CC)C(C)CCC
CCC(C)C
C=CC(C)CCCC(C)C(C)C
CCCC(CC)CC
CC(C)CCCCCC(C)C
C=CCC1CCCC1CC
CCC(C)CC
CCCCC(C)C
C=CC(CCC)CCCCCCCC=CCC
CCC(C)C(C)CC
CC1CC2CC2C2CCC=CC1CC2
NC1CC2CCCC=CCCNC(CCC2)C1
C=CC(C)CC
CCCC(C)CC
CCCC(C)CC1CC=CC1C1CCCC(C)C1C
CCC1CC1C
CCCC(C)CC
C=CCC(C)CC
CCC(C)CCC
CCC=CCCCCCCC(C)C(C)CCC
CC=CC1CCCC1CCCCC
C=CC(C)CC(C)CC1CCC2CC(C)CCC1C2
CCCC(C)C(C)CCCC
CC=CCCC1C2CC3CN1CC2C3C
CCCCCC(C)NCC(C)C
CC1CC2C(C)C2C1C
CCCC1CC(C)C2C1CCC(CCC(C)CC)C1CC(CC)C2C(CC)CCCCC1N
CC=CCCC
CC1C2CCCCCCC1C2
C=CCCCC(C)CC=C
CCCCNC(CC)CCCCN
CCC1CC1C(C)C
CC1CC(C(C)C)C1
CCCC(CC=CC(C)C1CC1CC)CCC
CCC(C)C
CCC1CC(C)C(C)CCCC(CC2CCC(C)C2CN)CC(C)N1
CCNCCCCC1C2CN1C2C
CC(C)C1C=CC1
CCCC(CCC)CC(CC)CC(CC)C(C)CC
CCCCC(C)C(CC)CC
CCC=CC(CCC)CC(CC)C(C)CC
[SCH3]
CCC1CC(C)C(CC)C1
CCCCCCC
CC=CCCC
CC=CCC(C)CCCC
C=CC1CCCCC(C(CC)CCC)C1C(C)CCC
C=CCCC(C)CC
CCCC(CC)NCCC(C1CCC1)C(CCC)C1CC(C)C1CC
CCCC(C)C1CC(CC)C1C
CCCCCC1CC=C1
CCCCC(CC)C(C)C
C=CC(C)CCC(C)CC
C=CCCCC(CC)CC
C=CCCCCC=CCC(C)CC(C)CCC
C=CCCC1C(CC)C2CC1C(CCC(C)CC(CC(C)C)CC(C)CN)C(CC)CC2CC(C)C
CC=CCCC(C(C)C)C(CCC)CCC
CCCCC(CC)CC
C=CCCC
CCCC(C)C(N)C(C)C(CC)C(C)CC(CCC)C(C)CC
CCCC1CCCC2CC(CC(C)CC)C(C)C(C)CCC12
CC=CC(C)CCCCC(CCCC)CC(C)C
C=CC(C)C(C)C(C)C=C
C=C(CC(C=CCC)CC(C)C(C)C(C)C=CCC)C(CCCC)C(C)CC
CCC1CCCC(CC)C(N)CC1
C=CCC1C(CCCC(CC)CCCC(CCCCC(C)C(C)C(CC)CCC)CCCN(C)C=CCCC2CCC(C)C2C)C(C(C)C)CNC1C(C)C
CCCCCC(C)CCC
CCNC1CCC=CCCC=CC(CC(C)C)C(C)N1
CCCC(C)C=NC1CC2CCC(C2)C(C(C)CC)C1
CCC(CC)C(CC)C(C)C
CCC(CC(CCC=CCC(C)C)CC(C)CCC(C)C(C)C)C(C)N
[SCH3]
C=CC1C(C)CC(C)C(CC(C)C)C1C=C
CCCC(CCCCCC(C)C)C(CCCC)C(C)N
C=CCC(CC(C)C(C)CC1CC1C)C(C)CC(C)C
C=CC1C(C)CC1C(CC(C)CC(C)C)CC
CCC(C)CC(CC)CCC1C=CC1
C=CCC(C=CC(C)C)CCCCC
CCCC(C)CC(CC(C)CCC(C)C(C)CCC)C(CC)C(C)C(C)C
CC(C)CCCCC1CCCC2CC(C2)C1C
C=CC(C)CCC
C=CC(C)C(C)CC1CC1
C=CCCC(CCCC)CCC(C)C
CCC1CCC2C(CC)CCC(C)C2C(C)C1CC
C=CCCCC(CC)C(CCC)C[N+](=C)CC=CC
CC=CCC(C)C(C(C)C)C(C)C
CCCCCCCC(CCC)CC(CC)CC=CCC
C=CC1CN1
C=CCC(C)CC1CCCC(C)C(C)CC1CC
C=CCC(CC)CC=C
CCCC(C)CC(C)CC
CCC(C)CC(C)C
CCC(C)CCCCCC(C)C
C=CCC(C)CCCCCCCC(CCC(C)C)CC(C)C(C)CCCCCC
CC1C=CC1
CCC1CC2CCC2C=CC2CC2CC1CC
CCCC(C)CC
CC1CCC1
C=CCNC(C)CC(C)CC
C=CNCCCC(C)CCCC
CCC1CCCCCC(C)CC(CC)CCCCC1
CCCC=CCCCC
CCCCC(CCC)CCC(C=CCC(CC)C(C)CCC)CC
C=CCCCCCC(C=C)CC=CC
CCC(CC)CCCCCC(C)CC
C=CCCCC1C(C)C(C)C(CC)C(C)C1CC
C=CC(C=C)C(N)C(C)C
C=CCCCCCC(CC)N=C
CCC=CC(C=CCC)CCC
CC=CC(CCCCC(C)C)C(CC)CCC
CCC1C2CCC(C)C1C2C
CCC(CC)CCC1CCCC1CC
CC1C=CCCCCC1
CCCCCC(CCC(C)C(CC)CCCC=CN)CC(C)C
C=CC(C)CCC(C)C1C(C)CCCC1C(C)C
CCC=CCCC(C)CC
C=CCC(CC=CC)C(C)CC
CCC=CCCC1CC1
CC=CCC(C)C
CCC(C)CC(C)CC
CCCCC(C)CC(C)C
CCC=CC=CCCCC(C)C(CC)CCC
C=CC1CC(C(CCCC)CC(C)C)C(C)C1C=C
C=CC=CC1CC=CC(C)C(C)CCC(C)CC1C
[SCH3]
CC1CCCC(C(C)C)CC1
C=CCCC(C)C
[SCH3]
CCC(C)CC1CC1
CCCCC(C)CC(C)CC
CCCC(C(C)C(C)CN)C1CC2CC1N2
CC=CCCCCCCC(C)C(CC)C(C)CN
CC(C)C(C)C
CC1CC2CCCCC(C2)C1C
CCCC(C)C1CC1
C=CC1C=CCC1
CCCCCC=CC(C)CC(CC)CC(C)CCCC(C)C
CCC(C)CCCC(C)CC
CCCCC(C)C
CCC(C)CCC(C)CC(C)CC
C=CCC(CC)C(C)C
CCCCCC1C2CC12
CCC1CCC2CCCC1C2
C=CC(CC)C(CC)C(CC)CCC
CC=CC(C)CC(CCN)CCCC
CCCC(C)CC
CCCCCC(CC)C1C(C)C1CCC(C)CC
CCCC(C)C(C)CC
CC1CCC2C=CCCC(C=CCC2)C1
CCCC(CC=N)C(C)CC
C=CC(CCC)CCC
CCCC(C)CCC1CCC2CCC(C2)C(C)C1
CCCC=CCCCC
CC(C)CC1CC1CCCCCCC1C(C)C1C
CCC(C)C1CCCNC2CCC3C(CC)C(C)NC1CC23
CCCCCCCC
C=CC(N)C1CCCC1
CC=CC(C)C(C)CCCC(CC)CCCCC=CCC
C=CCC(C)CCC(C)CC
CCCCCC(C)C
CCCC(C)CCC1C(C)CC(C)CC1N
C=CC(C)C
C=CC(C)CC
CCC1C(C)C=CCCC1C1C(C)C1C
CCCC(C)C(C)(C(C)C)C(CC)C(C)C(CC)C(C)CC
CCC(C)CC
CC=CC(C)CC(C)C
CCCC(C)C(CC)C1CCC1C
C=CC(C)C(C(C)C)C(C)CC
CCCCCCCCCC
C=CCC(C)C(C)CCCC
C=CCC1CC1CC
CCC(C)CC1CC=CCN1C
CCCC(C)C1C(CCC)C(C)CC(C)C1C
C=CCC(C(C)C1CC=CCCC1C(C)CCCC)C1CC1C
CCCCC(C)C1CC1C
CCCCN(C)CC
CC(C)CCCC(C)C
CCC1CCC(C)CCC(CC)CC1
CC1CC1C
CCC=CC1CC(CC)C1CC
[SCH3]
C=CC1CC(C)C1CC
C=CC(C)C
C=CCC(CC)C1C(CCC)CCC(C)C=CC1C(C)CCCCC(C)C=C
CCCCC(CCC)C(C)CC
CC=CCC=CC(C)CC(NC)C(CCCC)C(C)C(C)CCCC=N
CCCCCC1CCC(C)CC1C
CCC(C(C)C)C(C)C
CCC(CC)C1CCC(C)CCC1N
CCCCCCCCC(C)CC(C)C
CCCC(C)C(C)CC
C=CC1C(CCC)CC(CCC)CCC1C1CC(CC(C)CC)CCCCC1C
C=CCC(C)CCC
CCCCCCC(C)CCCC
CCC=CC(CC1NC1C1CC1C)C(C)CC
C=CC(C)CC(C)CCCC
C=CCC1CC=CC1
CC=CC(CCC)CC(CC)CCC
C=CCCC(CC=CC)C1CC1CCC(CCN)CCCC
CCCC(C)C1CCC1CCC1CCC1C
CCC(C)C
CCCCCC
C1=CCC1
CCCCC(C)CCCCC(CC)CC
CC=CC(N)C1CC(C)CC(C)C1C(CC)CCCC
CCCCCC(CCNC(C)CC(C)CCCC)CCNC(C)C(CC)C(C)C(C)CCCC
C=CCCCCCCC
C=CC(C)CC(C)C
CCCCC1C=CC=C1
C=CC(C)CCC
CCCC1C(C)CC(CC)CCC1C(CC)CC
CCCCC(C)C(C)C(C)C
C=CC1CCC1CCC(CCC)CCCC
CCC(C)CCCC1CCCN1C
CCCCC(C)CCC
CC1C=CC1
CCC(C)CCCC(C)C
CCCCC(CC)CC
CCCCC(CC)CCC
C=CCC(CC)CCC
CCCC(C)C=CC
CCCCC(C)C
CCC(C)C
CCC1CCCC(C(C)CC)C1C
CCCC(C(C)CCCCNC)C1CCC1
CCCC1CC(C)CC(C)C(CC)CCC(CC)CC(CC)C1C
CC=CCC(CC)C(CCC)C(C)CCC
CCC(C(C)C)C(C)C(C)C(C)C
C=CCC(N)C=CC(C)C
C=CC(CC)CCC(C)C(C)C(C)CCCCC
CCC1C=CCC1
C=CCCC(CC)C(C)CC(C)CC1CC(C)CC1CCC(C)C
CCCCC(C)C
CCC(C)CCCC(C)CCC(C)CC
C=CCCC
CC=CCC(CC)C(CCC)C1CC(C)C1CC
CCCCCCCCC
CC=CCCC
CC1CC(C)C1
C=CCC(C=C)CC(C=C)CCCCC
C=CCCC(C)C(C)CC
CC(C)CC1C2CC1C2
CC1CCC=CNC(C)C1
C=CCC=CC
CC1CCCC2CCCC1C2
CC1CCCC1
C=CCCC=CCC1CCCC(CN)C(CC)C1
[SCH3]
CCCCCCCC
CCCC1C(C)CCC1C(C)C1CC(C)CC2CC21
C=CCC1C(C)CC(CC2CC2CC(C)N)CCC1CCC
C=CCC1CC(C(CC)C(C)CCC)CCC1C
CCCC1CCC(CC(C)CC=C)C(CC)C1
CC=CCN1C(C)CCC2CC2C[N+]1(C)C
C=CCC1CC(CC2CC(CC)C3CNC(C)CCCN2C3C)CC1C
C=CCC(C)C=CC(N)NC
C=C=CCCC(C)CC=N
CCC(C)C(CC)CC(CN)C(C)CC
CCCCCNC(NC)C(CC(CC)C(C)C(C)C)C(C)C
CCC(C)CCC(C)C(C)CC
CCCC(CC1CC(C)C1C)C(C)CC
CCC1CC(C)CC1C
C=CC(C)CCCCCCC(C)C
C=CC(CN)CCC
CCC(C)C(CC)C(C)CC(C)C(C)C
CCC=CCCCC
CCCCC(C)CC(C)CC1CC(CC(C)CC)C(C)C1C(CC)CC(C(CC(C)CC)CC(C)CCC)C1CC(CCC)C1C
C=CCC(C)CCC(C=N)C(C)C(C)CC
CCCCC(CC)CC(C)C
CCCC(C)C(CC(C)CC)CC1CCC2CCC3CC3C(C)C1C2
CC=CCCCC(C)C(C)CC
CCCCC(C)C
CCCCC(CC)CC(C)C
CC=CC(C)CC(C)CCCCCN=CCC
CCCC(C)CC(CC)CCC[SCH]CC
CCCCC(C)CC
C=CCCCCCCC
CCCCCCC(C)C
C=CC1CC(C)C(C)C1C
CC=CC(C)C(C)CCCC
C=CCCCC(CCC)CC(C)CC(C)CC(C)CC(C)CCC
C=CC(C)CCCC(CCCC(C)CCCCC)C(CCC)C(C)CC
C=CC(C)CCCCC1CC1
CCCC(CC)C(C)C(C)CCCC1CC2CC(C1)C2
CCCCCCC(CC(C)C)CC(CC)C(C)CC
CCCC(C)C(CC)CC(CC(CC)CCC(C)C)C(C)CCC
CCCCC(C)CC=CCC(C)CC(C)C
CC=CCC(CC)C(C)C=CC(C)C(CCCCC)C(C)CC=CCC
CCC(C)CCC1CCCC=CCCCC1
CC1CCCCCC2CC1C2
CCCCCCCC
C=CC1CC(C)CC(CC=CC)C(C(C)CCC)C1CC
CCC(C)C
CCC1CC1CCC(C)C1CC2CCCC1CC(C)C2
CCCC(CC)CC(C)C
CC=CCCC(C)CC(C)C(C)C(CC)CCC
CCC(CCC(C)C1CC(C)C1C)C1CC(C)C1
C=CCC(C)CCC(C=CC)C(C=N)C(C)N
CCC1CCC2C3CCC(C)CC2C1C3
C=CCC1CC2CCC1C2
C=CCCCC
CC=CCC(C)C(CC)C(CCCCC)CCC1CC(C)C1C
CCCCCC(CCC1CC1)C(CC)C(C)CCCCCC(C)C
C=CCC(C)C(C)C(CC)CC
CCC(C)CCCCC
CCC(C)CCCCC(CC)CCN
[SCH3]
CCC(C)C1CC1
CCC(C)CCC1CCC1C(C)C(C)C
CCCC(C)CC
C=CC(C)C1CC(C)C2C=CC(C3C4CCCCC2C3CC4)C(CC(C=CC)NCC)(C(C)CC)C1
CCC=CCC(C)CCCC1CC(CCC)C(C)C(C)CCC(CCC)N1
CCC(C)CC(CC(C)C1C=CCC1C)C(C)C
C=CC(CCC)C1CCCC(C)C(C)C2CC(CCC(N)C1)C2
C=CCCC=CC
C=CC1CCCC1
[SCH3]
CCC(C)CCCC(C)C
CC=CC(C)C(CC(C)C(CC)CC(C)C)C(C)CC
CCCCC(C)CC(C)CC
CCC1CCC(C)CCC(C)C(CC)CC1
C=CCCC(CCCC(N)CCCC)C1CC1
CCCCCC
CC(C)C(C)CC(C)C(C)C
CCC(C)C(C)CCCCN
C=CC(CC=CC)C(CCC)C(C)CCC
CCCC1CC(C)C1CC
CCC(C)C1C(C)C(C)CCC1C(C)C
CCC1CCC1CC
CCC1CC(CC(C)C)CC1C
CCC(C=CC(C)C)CC
C=CCCC(C)CCC(C)CC
CCC(C)C
C=CCC(CC=CCC)CCC
CCC=CCC(C)CCC
C=CCCCC(CC)CC1CC2CC(C)CC3C2CC13
C=CC(CC)CCCC=CC
C=C1C(C)C1CC(C)CCN
CC1CC=CCCCCCCC1C
CC=CCCNC(CCC)CCCCCC
C=CC(C)N
CCCCCCCCCCCC(C)C(CC)CC=CCCCC(C)CC(CCC)CC
CCC(C)C(CC)C(C(C)N)C(C)CC
CCC(C)CCC(C)C
CCCCNC
C=CC(C)C(CC)C(C)C(CCC)C(C)C(C)C
CCC(C)CC(C)CC
CCCCCCC(C)C
CCCC1CCCC1C
CC(C)C(C)C
C=CCCC(CC)CCC(C)C(C)CC1CCCCC1
CNC(C)C(C)C(C)CCC(C)C
CCCC(CC)CCC1CC2C(C)CCC3CC2C3CCC1CC
CCCCC(CCC)C(C)CC
C=CCCCCCCCC(C)CC(C)C(C)NCC(C)C
CCCCCC(C)C
CCC1C=CCC1CC
C=CCCC
CCCCC(CC)C(C)C(C)C
CCC(CC)CCC(C)C(C)CC
CC(C)CC(C)C1CC(C)CC1CC(C)C
CC1CCC(CC)CC(C)C1C
CC=CCCC=CCC(C)C(C)C
C=CC(C(C)CCC)C(C)C(CCC)C(C)C(C)C
C=CC=CCC(C)CC(CCCC(C)CC)CC(C)CC
CCCCC(C)C=CCC=CC(CC)CC
CCC(C)C
CCCCCC1CCCC(CCCC)C1
CCC1CC2C(C)C(C)C(CC)C(CC)C1C2C=CCC(C)CN
C=CC(CC)CC
C=CC(CC=CC)CCC(C)CNCC(C)CC(C)C
C=CCCC(C=C)CCC
CCC1CCC2CCC(C)CC1CCC2CC(C)C
C=CCC1C=CCC1C
CCC1CC2C(C)CC12
C=CCC(C)CC
CCC(C)CC(C)C=N
CC=CCCC
CCCC(C)C1CCC2CCCC(CCCC1CC)CC2
CCC=C(CCCCCC)CC(C)CC1CCCCC1C(C)CC
CCCC(CC)C(C)C(C)C(C)CC
CC=CC(C)C1CC1CC1CC1C(C)C
CCC(C)C(CC)CC(C)C1CC(CCCC(CC=CC(C)C(C)N)C(C)C(C)C)CCC1C
CCCC(C)CC
CCCCCCC(CCC)CC
C=CC(CC)CCC1CCC(C)C(C(C)C)CC1C
CCCC1CCCCCCC(CC)CC1
CCC1CC(C)C2CCCC(C1)C(C1C=C1)C2
C=CC(CCC)CCC
C=CC(CCC)CC(C)C
CCC(C)C(C=N)CC
CCC(C)CC
CCCCCCCC(CCC)C1C(CN)C1CCC
C=CC(CCC)CCCC
CCC1CC2CCC(C)CCCC3C2CCCC1C3C(C)C
CC1CCCC1
CCCCC(C)CCCC(C)CCC(C)C
CCC1CC(C)CCC1
C=CCC(C)CC(C)C
CCC=CC(C)CC(C)C1C(C)CCCC1C
CC(C)C(C)C(C)C
CCC(C)CCC(CC)CCCC1C=NC(CC)CCC1
CCC(CC)C(C)C
CCCC1CC(C)CCCC2CC(N)C1C=C2
CCCCCCCCC(C)C
C=CC(CC(C)C(CC(C)CN)C(C)C)C(C)C(C)C
CCCC(CCC)C(C)C
C=C(C)C
C=CC(C)C(C)C(C)C
C=CC(C)CCC=CC(CCCC)C(C)CC
C=CCC(CC)CCCCC(CCCC)C(CC)CC
CCC(C)C(C)CC(C)CCCCCC(C)CCCCC(C)CC(C)C
CCCC(C)C(CC)CC
CCC(C)C(C)CC
C=CC(C)CC
CCCC(CC)CCCC=CCC=CC(C)C
C=CCCCC(C)C
CCC=CC(C)C(C)CC
C=CCCCC
C=CCCC(C)C(C)C(C)CC
CCCCCCCCCCCC
CCCCC(C)CCC(C)C
C=CCC(C)CC=CCC
CCC(CCCC(C)C)C1CCC1C
CC(C)CCC1CC(C)C1
C=CCC(C=C)CCCC1C=C1
C=CC(CCC)C(C)CC(C)CCCC=CC
C=CCC1CCC(C)CC(C(CC(C)C(C)CCC)C(C)C(C)C)C1C
CCCC(C)CCC(C)C
CCC(C)C(C)C
CCCCCCC(CC(C)CCC)C(CCC)CCC(C)C
C=CCC(C(C=CC)C=CCC)C(C)C(C)CCCC
CC1CCCC2CCC3CCC(CCCCCN)CCCCC4CCCCC1C(C4)CC2CN3
CCCCC=CCCC(C)CCCC
CCCC(C)CCCC(C)C
C=CCCC(C)CCC(C)CCC
C=CNCCC
CC=CC(CC(C)C)C(CC)CNCCCC
CC1CC2CCCCCC(C1)C(C(C)C)C2
CCC(C)C1C(CC)CC2CC(CCC)C1C2
CC=NC(C)C(C)CCCC(CC)CC
CCCC1C=CCC(CC=N)C(C)C(C)C1C(C)C1CCC1
C=CCCC
CCCCC(C)C(CCC)CC(C)C(CC)CCC
C=CCC1C=CCCC1CC
CC1CCCC(C)CC(CCC(C)C(C)C)C1
CCCC(C)CC
C=CC(CC)C(C)C(CC)CC(CCC)CCC=CC
CCCCC1C2CCCC=CCCCC12
CCC=CC12CC3C=CCC4C(CC)C3C1CC42
CCCCCCC(CC(C)CC)C(C)CC
CCCC1CCC(C)C1
CCCCC(C=CCC(C)CC)CCC
CCCC=CC(CC)C(C)N
CCC(C)CC(C)CC1CC(C)CC1CC
CC(C)CC1CCCCC(C)C(C)C1
CCCCCCCC(C)CC
CCC(CC)CC1C=CC(C)CCCCC(C)CC1
CCCCC(C)C1CCC(C)CCC(CC)C1
CCCC(CC)CC1CC(C)CC2C3CCC(C1)C(C)N(C)C32
C=CC1CCCCC(C2CCC2)C1
CC(C)CC(C)C
CC1CCCCC1
[SCH3]
CCCCC1C2CC(C)C1C2CC
C=CCCC1CCCC(CC=CCC)CCC1C
CCCCCC(C)CCCC
C=CC(CC)CCC
CCC=CCC(C)CCCCC
C=CCC(CC)CCC
C=CCC(C)CC=C
CCC1C(C)C1C
CCCCC(C)CC
CC(C)CC(C)C(C)C(C)C(C)C(C)C1CC1
CCCCCC
CCCCCCC(C)CCCC
CCC=CC(C)CCC
CCC1CCCC2CC(CC)CCC3CC(C)C2C3C2CC=CCC(C1)C2
CCC(C)C(C)C(C)CN
CCC(C)C1CC2C3C=CC(CC2C3)C1C
C=CCCC=C
CCCCC(C)CCC(C)NC
C=CC=CCCCC
CC=CC1CCC2C(C3C=C3)C12
C=CCCC(C)CC(C)CC
CCCCC=CC1CCC1C
CCC1CCCCC1CC
CCCC(C)CCC(C)C
C=CCCC
CCCCC(C)CC
C=CCC(C)CC=CC=CCC
C=CC(C)CC=CC1CC1C
CCC(C)C1CCC(C)CCC1C(C)C(C)C
CCCC=CC=CNCC(C(C)C)C1CC1C1CC1
C=CC(CCC)CCC1C(CC)C1CC
CC(C)CC1C=NC(C)CCCC(C)C1
CNCCC(C)CC(C)C
CCCC(C)C(C)C(C)CCC
CC=CC=CC(C)CC1CC(C)CCC(CCCCCCC)C1
C=CCCCCC(C)N1C=CC1C
C=CCC(CCC)C(CCC)C(C)CCCCC
CCC(C)C=CC(C)CC
CCCC(CC)C(C)CC
[SCH3]
[SCH3]
CCC(C)CC(C)C(C)N
CCCCC(CCCC(C)N)CC(C)C
CC1CC2CCCC1CC2
CCCCC(C)C(C)CC(CC)CC
CCC1C(C(C)N)CC2CC1C1CC21
C=CCCCC
CCC(C)CCC(C)C=CC1CC(C)CC1C
CCCC1CC2CC(C)CC1CC(C)C2CC(C)CC
CCCC=CCCCC(CC)CCCC
C=CC(C)CC(C)(CCCCC)C(C)C(C)C(C)CC
[SCH3]
CCCC(C)C(C)CC
CC=CCC(CC)C(C)C1CC(C)C(C)CCC(C)CC1C(C)CC
CCCCCC(CC(CC(C)CCC)C(C)C(C)CC)C(C)CC
CCC(CC)CC(C)C
CCC=CC(C)CCCC
C=CC(C=CC)C(CCC)CC(C)C(C)CCCC
CCCC(C)C(CC)CCC
CCC(C)CCC(C)CC(C)CCCC(C)C
CCCCCCC(CC)C1C=CC(C)C1C
CCCCCC1CCCNC(CC(CCCC)CC(C)C)C1
C=CC(CCCCC)C(C)CCCCC(C)C
CC=CC(C)CC(C)C
C=CCCCC
CCC(C)C1CC2C=CCCC21
CC=CCC1CC=CC(CC)C1
CCC(C)C(C)C
CCC(CC=CCCN)C(C)C
CCC(C)CCCC(C)C(C)C
CCC1CCC(C(C)C(C)C)C1C
C=CC=CCCC(CN)C(CCC)CC(C)CC(C)C
CC=CCCC(CC)CN(CC)CC(C)CC(C)C
CC1CCCC1N
CCCC(C)C(CCC)CCC1CC(CCC)C1CC
CCC=CCC(CC)CC
CCCC1CC2CC[N+]3=CC(CC2C1)C(N)C3C
CCCCCCCCC(C)CCCC(C)C
C=CCCCC(C)C(C=CC)CCC=CCCCCC(C=C)C=CCCCC
C=CCCCCC(CC(C)C)C(C)C=CC(CC)CC1C(NC)CC(C)C1C
CCCCC(CCC(CC)CC)C(CC)CC(C)C
CC=CCCC(C)CCCCC
CC=CCC(CCC)CC(CCC(C)C)CC
CCCC(C)C
CCC(C)CCC(CC)CC
C=CC(CC=CC)C(C)C(C)CCC
CCC=CCC1CC1C1CC(CCC)C1CC
C=CC1CC(CC)C(C)C(CCC)C(C(C)CC)C(CC)C1
CCCNC(C)C(C)C(C)C
C=CCCC(CC)C(C)CC
CC(C)C1CCCCCC1
C=CCCC1C(C)CC1CC
CC=CCC(C)CCC(C)NCCC
C=CCC(C)CCCCCCC(C)C
CC1C=CCCC2CC(C)C12
C=CCCC
CCCCC1CCC(C)CC1
CCCC(CC)CCCC(N)CC
CCCC(CC)CC
CC=CCC
C=CCCCCC1C=CCC(CC)C1CCCCCCC(N)CC
CCC(C)CC(C)C
CCCCCC(C)C
C=CCC(C)CCC1CC1CC(C)CCC
[SCH3]
CC1CCCC2CCC(CCC3CC(C)C(C2)N3)C1
CCCCC(C)C(CN)CCC
CCCC(C)CCC(C)CC(C)C
CCCC[NH+]1CCCC1C
C=CCCC(C)C(C)C
CCCCC1C(CC2C(C)CCC(C)C2C)C2CC3CC2CCC13
CCCC(CC)C1CC(C)C(C)C2C(C)C2CC(CC)CCCC(C)CC1C
CCC(C)C1C(C)C1CC(C)C1CC1C
C=CCC(CC(CC)C(C)C(CC)CCC)C(CC)C(CC)CC
C=CC=CCC
CCC(C)C1C(C)CC1CCC(C)C
C1=CCCC1
CCCCCCCC(C)C(C)C(C)CCC
CCCC(C)CC(C)C(C)CC
CCC=CCC(C)C(C)C1CCCCC2CC2CC1
CCCC(CCCCN)CCCC(CC)C1CCC1
C=CCCCCCC(C)C
CCCCCC(C)C
C=CCCC
CCCC(CCCC(C)C(C)CCC(C)C)CC(C)C
CC1C=CCCC2CC12
C=CC(CC(C)C)C(C)CC
C1CC2CCC2C1
CCC(C)CC(C)CCCC(C)C(CC)C(C)C
CCCCCCC(CCCCC)CCCCCC
C=CCC(C)CC(C(CC)CC)C(C)C(C)CC=C
CCC(CC)CC
CCCC(C)CC(CC(CCC)C(C)C)C(CC)C(C)C(C)C
CCC(C)CC(C)C
CCC1C=CCC1C(C)C(C)C1C2CC21
CCCC(CC)CC(C)C(C)CC(C)CCCCC(C)C
CCCC1C(C(C)CC)C=CC(C)C2C(N)C12
C=CCC(CCC)CC(CC(C)CCCCN)C(C)C=C
CCC1CC1C
C=CCC=CCC(CCCC(C=C)C(C)C)C(C)C(C)C
C=CCCC1CCC(CC)CCCCCCC1C(C)CC
CCCC(C)C(C)CC(C)C
CCCCC(C(C)C)C(CC=CC(N)CCC)C(C)C
CCCCC(C)C(C)CC
C=CCC(CC(C=C)C(C)CC)C(CC)C(C)CC(CC)C(CC)CC
[SCH3]
CCCCC(C)C1CCC1C
CC=CC(C)C(CC)C(C)CC(C)CC
C=CC(CC)CCC1CC(C)CC(CCC(C)C)CC1C
CCCC(CC)CC(C)CCC(C)CC
CCC1CCC1C
CCCC(C)C(C)CC
C1=CCCCC1
C=CCC(CC)CCC
CCCCC(C)C(C)C
C=CC(C=CC(C)CC=CCC)CC
C=CCCCC(CCC)CCCN
CCC1CCC(C2CCC2)C1
CC=CC(C)C(CC1C2CC(C)C1C2)C(C(C)CC)C(CC)CC(C)C(CC)CC=N
CCC1CC1
CCC(CC)C1C(CC)CCC(C)CCCC2CC2C1C
CCCC(CC)CC(CC)CCC
C=CC1CC(C=CCC)C1CCC
CCCC(C)CCC1CCCCC1CCCCCC(C)C
CCCCC(C)C
CCCCCC
CC(C)CC1CC2CC1C2C
C=CCCCCCCCC
C=CCCC(C(C)CC=C)C(C)CCC
CCCC1CCC(C)C2CCCC(C1)C2
CCCC(C)C(CC)CC
CC=CCCCC(C)CCCCC
CCCCNCCCC1CC(C(C(C)C)C(C)C)CC1C
CCC=CCC(C)C
C=CC1C2CCC(C)CCC(CCCCC)CCC(C)CC(C2)C(C)CNC1C
CC(C)C
CC=CCCCCCCC
C=CCCC(C)CCCC(C=C)CCC(C)CCC
CC=CCCC(C)C1C=NC1CCC
CC=CCCCCCCC(C)C
CCC=CC(CCC)CCCC
CCC(C)C(C)C(C=CCC=CC(C)C)C(C)C
CCCCC1CCC(C(C)CC2C=CC23C(C)C3C)CC(C)C1
C=CC(C)CCC=CCCC1CC1
CCC(C)CC(C(C)CC(C)C(C)C)C1CC1
CC(C)CCCC(C)CCC1CC(C)CC=CC1C
CCCCCC(C)CC
CCCC(CCCCC1CC=CCC1)CC(C)C
CC=CCC(C(C)C)C1CCC1C
C=CC=CC(C=C)N1CC(C)C1C
CCC(C)C(C)C(C(C)CC)C(C)N=CCC(C)N
CCC(C)CCCCC(C)NC
CCCC1CCCC2CCC(CCC1)C(CCC)C(C)C2
CCCNC(C)C(C)C
CC1C=C1
CC=CC(C)CC
CC(C)CCCC(C)CCC(C)C
CC=CC(C)CC(CC)CCC
CC1C=CC2CCC(C)C3CC(C3)C2C1
C1CCCCC1
C=CC(C)C(C)C=CCC(C)CC
CCCCCCC1CC2CCC(N)CC(CC=C1)CC2C(C)CNC
C=CCC(C)CCCC(CC)C1CCCC(CC)C(CC)C2CC(CCCC(C)C)CC1C2
CCCC(CC)C1CCCC(C)C2CCC(C)C(C(C)CC1CC)C2C
C=CC(C)C(C)C
CCC(C)C=CC(C)CC1CC2C3CCC(C3)C12
CC(C)CCC1CCCCC1
CCC=CNC(C)CC(CCC)CC(C)C
CC1CCC(C)C(C)N1
C=CCC(CC)CCC(C)CCC
C=CCC(CC)CC(C(C)C)C(C)C
CC=CCCCC(CN)C(C)C=CCC
CCNCC1CCCC2CC3CCC(C)CCCC(C)C4CC(C3)C(C(C)CC1C)C(CCC1C=CC4CCC(C)C(C)CCCC1)C(C)CC2CC
CCCCCCC(C)CC
CC=CCC(C(CC)CC)C(C)C(C)CCC
CCCC(C)C
CCCC(C)CCC(C)C(CC)CC(C)C(CC)C(N)CC
CCC(C)C(CC)CC
CCCCCC(C)C(C)CC
CCCC(C)C(C(C)C)C(CC)CCC
CCC(C)CCC1CC(CC)C(C)CC=CCC1C
CCC=CCCC1CC2CCC12
CCC=[N+]1CCC(C(C)CC)CC1C
CC(C)C=C
C=NC(C)CCCC
C=CCCCCC(CC)CC=C
C=CC(CC)C(C)CCC
CCCC(C)C1CCCC1CC
CCCC(CCC(CN)CC(C)C)CC(CC)C(C)CC
C=CN1CCC1C
CC=CCCCCC
C=CC1CC(C)C(CCC)C1C
C=CC1CCC(CC(C=CC)C(CC)CCC)C(CCC)C1
CCCCC(C)C(C)CC(C)CC
C=CCC(C)CCC
CCCC(C)CC(C=CN)CCCC
C=CCCCC1C(C)CCC1C
C=CCCCCC(C)CC1CC(C)CCCC(CC)C1
CC=CC(C(C)CC)C(CCC)CCC
C=CC(CCCCC)CCC(C)CC(CC)CCC=CC
CCCC(CC)CCC(CC)CC(CCC)CC(CCC)CC=CC
CCCC1C2CCCC(C1C)C(C(C)CC)C2
CCCC(C)CC1CC(C(C)C)C1
CCCCCCC
CCCC(CC)C(C)CC
C=CC(C)CC(CC)C(C)CCCC
CCC(C)CCC=CCCC1CCC(CCN)CC1
C=CC(CCC(C)CC(C)CC)CC(C)C(C)C(C)CC1CC1C
CC=CC(CCCCC)CCC(C)C(CC)CCC
CC(CCC(C)CC1CC1C)CC1CC1
CC=CC(C)C(C)CCC
CCCCC(C)C
CCC=CCCC
CCCCCC(C)CC
C=CCC(C)CC(CCC(C)NC)CC(C)C
C=CC1CC(CNCNCCC)CCC1C
CCC(C)C(CC)C(C)C
C=CCC(C)N
C=CCCCCC(C)C(C)CC
CCC=CC(C)CC
CCCCCCC1C=CC2CCCCCC3CCCC3CC1C(C)CCC2
CCC(C)C
C=CCCCCCCC=C
[SCH3]
CCC(C(C)C)C(C)C1CCCCCCC1C
CCCC(CC)CC(C)CC
CCC=CC1C(C)CCC1CC
C=CC1CC1CC(CCC)C(C)CC
[SCH3]
CC1CC1C
C=CC(CC)C(C)CCCC(C)CCC
CCCC(CC)CCC(CC)CC
CCC=CC1CC(C)CC1C
CCC(C)C=CCCCCCCC(C)C
CCC(C)C
CC=CCCCCCCC
CCC(C)CCCC=CCCC(CC(C)NC)C(C)CC
CC1CCCC1
C=CC(CC(CC)CN)C(CC)CCCC(C)C
CCCCC(C)C1C(C)C1CC(C)CC
C=CC(C)C(C)CC
CCC=CCC1CCC(C)CC(C)C(C)C1
CC1CC(C)C1
CCCC(C)CCC(C)CCC(C)CC
CCC1CC(C)CC(C)CCCC2C(C)CCCC2C1
CCC1CCC(C)C1
CCCCC(CC)CCC
CCCC(CCC1C(C)C2CC(C)C(CC)C(C2)C1C)C(C)CC
C=CC(CC)CCC(CCCC)C(C)C
CC1CCCC2CC(C)CC3CC4CCC(C3)C2C(CC(C)C(C)C4)NC(C)CC1
C=CC(C)C(C)C1CCC2C3CC(CC(C)C1CC)C23
C1=CCC1
CC=CC(C)C(C)C
CC=CCCCC
CCCCC(CCC)C(C)CC
CC(C)C
CCC(CC)CC1CCCC1CC
CC(C)CCC1CCCC1
CCC(C)C(C)C
CC=CC(CC)CC(C)C(C)CCCCC
C=CC(C)C
C=CC(C)CCC1CC(C(CC)C(C)C(C)C=C)C1CC
CCC1C(CCCCCCCCC2CC2C)CC2CCC1C2
C1=CCC1
CCC=CC(CN)CN
CC=CC(C)CC1CCC2CC(CCCCCCC)CCC3C1C23
CCC1CC1C
CCC(C)C(C)C(C)C(C)CCC(C)C
CC=CC(C)C
CCCCCC
CCCCC(CCC)CC(C)C
CCCC1C(C)CC(C(C)C)CCCCC(CC(C)C)CC1N
C=CCC(CC(CCC)CN)C(CC)C1CCC1
CC=CCCCCCCCC(C)C=CCCC
CCC=CCC
C=CCC(C)CN
CC1CC1CC1CC1
CCCC(C)C(C)C
CCC(C)CCCC(C)C
CCCC(CC(C)CCCCC1CCC1C)C1C=CC1
CCCCCC(C)CCCC(C)C
CC=CCC=CCC(C)CCCC
CCC=CC(C)CCC(C)CC(CCC)CCCCN
CCCCCCCC1CC1
CCC(C)CCC(CC)C1C(CC)CCC(C)C1C1CCC1C
CCCC(CC)CCC(C)CCCCC(C)C(CC)C(C)CC
CCCCCCC(C)CC
CCCCCCC
CCCC(CC)CC(C)CC(C)CC
CCCC(C(CC)CC)C1C2CCCC1CC2
CCCCCCC1C2CCCCC(C2)C1C
CC=CCC(C)C
[SCH3]
CC=CC(C(C)CC1CC1)C(CC=C)C(C)C
CCCCC(C)C1C2CC21
C=CCC(C)C(CC)CCC(C)C(C)CC
C=CC(C)CC1CC2CC=CCCC(C=CCC)CCCCC2CC2CC12
CCCC(CC)C1C(CCC)CC(C)CC(CNCC)C1C
C=CCC=CCC=CCC
C=CCC(CC(C)C(C)CC)C(C)CC
CCCC(C)C(C)CCC
CCCCCCC(CC)CCCCC1C(C)CC(C)C1CC
CCCCCCC(CCCC)C1CCC(C)C1
C=CC(C(CC)CCCC)C(CC(C)C(C)CCC)C(C)CCC
C=CC(C)C1CCC(CC)C1
C=CC(C)C=C
CCC(CC[SCH2])C(C)C(CC)CC1CC(C)C1
CCCCCC(C)C(C)CCC
C=CCCC
CCCC[N+](=CNC)C(C)C
CCCCNCCC
C1=CCCC1
C=CCC1CC(C)CC(N)C(C)CCCC2C(C)C2C(C)C1CC
C=CCCCCC
CC=CCCCCC
CC(CN)CC1CN=CCC2CC=CC21
C=CC(C)CCC
CNC(C)C=N
CCCC(C)C
CCC(C)C
CC=CCCCC
CC=CC1C2C(CC)CC(C)C(C)C1C2C
CCCC1CCCC1
C=CC1CCCC(CCC)C1
CCC(C)CC(CC)C(C)C(C)C
CCCC(C)C
C=CCC=CC(C)CC1CC(C)C(C)CCC1CC
CCCCC(C)C(CC)CC=CC(C)C
C=CCCCC(CC(C)C)CC(C)N
C=CCCCC(C)C
CCCC(CCC)C(C)CC
CCCCC(CCCC)CC(CNC)C(C)C(C)CC
CCCC(CC)C(CCC)C(C)CC(C)CC
CCC(CC)CC
CC=CC(C)CCCCC(CC(CCC)CC(C)C(C)C)C(C)C=CCC
CCCC(C)CC(CC)C(CC)CC
CC=CC1CC2CCCC(C)C1C2C
CCCCCC(C)C(C)C(C)C
CCCCC1CC(CCCC(C)CC(C)C)C1
[SCH3]
[SCH3]
CCCCC(CC)CC
CCCCC(CC(C)CC(C)CC)C(CCC)C(CC)CCC
CC=CC1CC(CC)C1C
CCCC1CC2C=CC(CCNCC)CC21
CCCCCCCC
[SCH3]
C[SCH]C(C)CC(CCC1C=CC1N)C1CC1C
CCCCNCC(C)C1C=CCC(C)C(C)C2C(CN)CCC12
CC=CC(CCC1CCCC1CC)C(CN)CCCC
C=CC=CCC
C=CC1C(C)CCC(C)C(CCCCC(CCC)CC2CC3CC(C(C)CCC)CC2C3C)C(CC)CCC(C)C1C
CCCCC(C)C
C=CCCC(C(CC)CCCC(C)C)C(C)C(C)C(C)C
C=CCCCC(C)CC(N)C=C
C=CCC(C)C(C)C
CC(C)C(C)CC=N
CCCC1CCCC1C(C)C
CCC1CCC2CC(C)CC12
CCCCCC(CC)CC
CC=CCC1CC(CC(C)C)C(CC)CCC(C)CC1CC
C=CCCCC(C)CN
CCC=CC(C)CCC(CC)C(C(C)N)C(C)CCC
CC=CCCCCCCCC
CC=CCCC
CCC(C)C1CC(CC)C(CC)C(CC)C(CCC(C)C)C1CC
C=CCC1C(C=CC)C1C(C)CCCCCC
CC1CCC(C(C)N)C1
CC=CCC(CCC)CC1CCC1CCC
CCC(C)C(C)CC1CCC1N(C)CC
CCCCC(CC)CC
CCC(C)CC
CCCN1C2CC(C2)C(C)C2C=CC3CC2C31
CC=CCC
C=CCC(C)C(C)CCC(C)C(C)C
CCCC1CC(C)C(CC)CC1C
CC(C)C1CC(C)C(C)C1
CC=CC(CCC)NCC
CCCC1C(C)CCC2CC(CCC1CC)CC(C)C(C(C)C)C2
C=CC(C)C(C)C
CCC=CCC(C)C(CC)CCCCC
CCCCC(CCCC)C(C)C
CCC=CC(CCC)C(CC)C(CC=CCC)C(CC)CCCCCC
CCC(CC)C(C)C(C)C
CCC1CCCC2C3C=CCC(CC(C)CC1)C2CC=N3
CC(C)CCC(C)C
CCC=CC(C)C(CC)CCCC=CCC(CC)CC
CCC1CCC(C)CC(C)C1
CCC1CC(C)CC1C
CCCC(CC=CC(C)CC)CCCCC(C)CC
C1=CC2CCCC(C1)CC2
CCCCC1C2CCC3CC(C32)N1CC
CCCC=CC(C)CC(CC)CC(C)CC(C)CCCCCCC
C=CC(C)CCCC1C=CC(CCCCC)CC(C)C1CC(C)CCC
CCC=CCCC(CC)CC(C)CCC
CC=CCCC
CCC=CC(CCC(CC)CCC)C(C)CCC
C=CCC(CCC)C(CC(CC)C(C)C=CC)C(C)CCCCC
C=CCCC
CCC(C)C(C)C
CCC1CC2CCC12
CCC(C)CCCC(C)CC1C(CC(C)C)CC(CC)CC(C)C1C
C=CCCC(CCC)CCCC=CC
CC=CNC(C)CCCCCCC
C=CCC=CC(CC)C(C)C
CC=CCCCCCC=CCCC(C)C
CC=CNC(C)C(C)C(CC)CCC
CCN1CC=CCCC=CC1
CC=CC(CCC1C(C)C1CCC)C(CC)CC
CC=CC(C)CCCCC
C=CCC(C(C)CCC)C1CC=CC(N)C1C(CC)CCC
CCC1CC2CC(C)C(C1)CC2C
CC1CCCC(CN)C(C)C1
CC=CC1CC(C)C(CC)C(C)C(N)C1
CNC=CC(C)C
[SCH3]
[SCH3]
CC=CC(CCC)CCCC
CCCCCCCC(C)C(C)C
C=CC(C=C)CC
CC(C)C1CC1
CCCC(C)CC(CC)C(CC)CC(C)N
CC=CCC(C)CC
CCC(C)CC
CCCC(CC(C)CC)CC1CCC1
C=CCCC=CCCCCC
CCC(C)C(CC)CCCCC(C)C(CC)C(C(N)C(C)C)C(C(C)CC)C(C)C(C)C
CCC(C)C
CCCCCC(C)CC(C)CCC
C=CC=CC
CCCC1CC(C)C(CC)C2CC3CC(CCC(C)C=CC4CC(CC(C)C4C)C(CN)C3)CCC1C2
C=CC(C)N
CCCCCCC1CCCCC(C)CCC1
CCCCC=CC1CC1C
CCCC(C)C1CC1
C=CC(CC)C(CC)CCC
C=CC(CCCC)CCCCCC
CC=CCC
CCC(C)C(C)C(N)C=CCC1CC1NC
C=CCC1CC(CCCC=CC)C1
CCC(C)C(CC1C=CCCCCC1C)C1C=NC1
[SCH3]
C=CC(CC(C)CC)CC1CCC1
C=CC(C)C(NC)C(CC(C)C)C(C=C)C(C)C
CCCCC(C)NCC
CCC(C=N)CC(C)CC(CC)CC1CCC1
CCC(CC)C1C2CCC=CC(C)C21
CCC1C(C(C)C)CC1C1C=CCCC1
C=NCCCCCCCCC
C=CCCC(CCC(C)C)C1CC1C1CC1
CCCC(C)C(C)CCCC
CCC(C)C1CCCC1
CCCC(C)CC(C)CCC
C=CCCCCCCCC
CCCC(C)CC(C)C(C)CC
C=CCC1CC=CCC(C=CCCC(C)CC)C1
CC(C)C
CC=CCC(CC)C(CC)CC(C)CCCC
C=CCC(CC=C)CCC(C)C(CCC)CCC
C=CCC(C)C(CCCN)C(C)C
C=CC1CC(CC(C)CCC=CC)C1
CCCCCCC(C)CC(CCC1CC1)C(C)N
CCCC(CCCCC(C)C)C1CCC1
CCCC1CCC1CC
C=CC(CC)CC
CCC1C=CC(C)CC(C)CCC1C
CCC1CCCC1CC1CC1
CCCCC(C)CC
CCC(C)C
C=CCCCC
CCCC(C)CC(C)C
CCCCC(CCC(C)CC)C(CC)C(C)N(C)CCC
C=CCC(CC)CCCCC1C(C)CC1C
CCCC(CC1C=CC(CC)C1)C(CC)C(C)C
CC(C)CCCCC=CCC(C)C(C)N
CCCC(C)CCC
CCCCC(C)C
CCCC(C(C)C)C(C)CC
CCC(CC(C)C)CC1CCC(CN)CC1NC
CCCC(CCC)NCC
C=CCC(CC(C)C)C(C)C
C=CC(CC)C(CC)CCCCCC
[SCH3]
C=CC(C)C(CC)C(CC(CC)CC=CCC)C(C)CCCN
CC=CCCC1CCC1CN
CCCCC1C=CCCCC(C)C1
CCCCC(C)C(CCC)C(C)CC(C)C(CC)CC
CCCC1CC1
C=CC=CCCCCC
C=CCCCCC
CCC(C)CC
CCCC(C)CCCN1CCC(CCC)C(CC(C)CCC)C(C)C1
C=CCCC
CCCC(C)C(CCCC(C)C)CCCC
C=CCCC(C)C(C)C(C)C(CC)CC
CC1CC2C(CN)C12
CCC(C)C
CCCCC(C)C1C=CC2CC(C1)C(C1C=CC1)C2
C=CCCCCCCCCC
CCCCC1CCCC2C(C)CCC12
CCC(C)C1CC(C(C)C)C1
CCC(C=CC(C)C)CC
CCCCC(CC)CC
CCCC(C)CC(CC)CC=CNCC
CCCC(CCCCC(CC)C(C)C)CC(CC)CC
CCC(C)C(CC)CC(CC)C(C)C
CC(C)C1CCC1
CCCC=CCCC1CCCC(CCCC)C1
C=CCCC(C)C
CCCCC=CC1CC(CCC)C1C
CC=CC(CC1CCC(CC)CC1C)CC1CCC1CC(CC)C1C=CC1
C=CC(CCCCCC)CC(C)CC
CCC1CC1
CC=CC(C)C(C)CC(C)CCCC=CCCC
C=CCCC(C)CC1CC1CCCCCCCC
CCCC(C)C(C)CCC(CC)CC(C)CC
CCCCC(C)C(NC(C)C=N)C(C)CCCC
