CCCC(C)C
C=CCCCCC
C=CCC(C)CCC(C)C
C=CCCC=CC
C=CCC(C)C=C
CC1CCC1
C=CCCC(C)C=C
CCC=CC(CC)CCCC
C=CCC(C)C=C
C=NC
CCC(C)C
CCC1C=CCCCCC1C
C=CCC=CC(CCC)C(C)C
CC=CN
C=CC(C)CC(C)N
C=CC=CC
C=CCC(C)C=CCCC(C)C=CC
CCC(C)CCC(C)C(C)C
CCC(C)CC(C)C
CC=CCCC
C=CCC
C=CCC=CC
C=CCC
C=CC(C)CCC=C
CC=CC(C)C(C)C
CC=CC(C=CC)C(C)N
CC=CC
CC=CC(C)C(CC=CCC)CC(C)C
CCC(C)CC[Ni]
C=CCCCC
CC1CC(C2CC2)C1
CCC1CCC(C)CC(C)CC(C)CCC(C)C1
CC=CC(C)CC(C)C
CC(C)C
CCC(CC)COC
CC=CC(C)CCC(C)C
CC(C)C=CC
CCCC(CC)CC
C=CCCC=CC(CC)CC=C
C=CC(C=CC)C(C)C(C)CC
C=CC(C)C(C)CC
CCCC=CC=CCCC
C=CCCC=CC(C)C=C
CCC(C)C(C)C
C=CCC
C=CCCC(C)CC
CC1C=CC1
CCC(C)CCCC(CC)CC
CC=CC(CCC)CC(C)C
CC1C=CCCCCC1C
CC=CCC(C=CC)CCC
C=CCC
CC=CCC
CCCCC1CC(C(C)CCCC)N1
CCCCCC(C)C
CCC1CCCC2CCC(CC=CC1C)CC2
C=CCC(C=C)CC
C=CCC
CC(C)CCC1CCC1
CCN(C)C(C)C
CC(C)CC(C)C(C)C
C=CCCCC1CCC2CCC(C)C2C1
CC(C)CC=CC(C)CC
C=CCC(C)C
C=CCC(CC)CC(C)CC
CCCCCC(C)CCC
C=CCC1C=CC(C)C1C
C=CC(C=CC)CCC
CC=[NH+]C(C)C
C=CCC(C)CC=CCCC=CC
CCC(C)C(C)C(C)C
C=CCCC1CC(C)NC1C(C)C
C=CC(CC)CCCC=CC
C=CCCCCCC
C=CCC1CC1C
C=CCC=N
C=CC=CC(C=C)CC
CC=CC1CCCC1C
CCC(C)CC(C)CC(CC)CC
CCCC=CC(C)C
CCC=CC(C)CCC(C)C(N)CC
CCC=CCCCCCCC(C)CC
C=CCC=CC1CCC1
C=CC=C
CCC(C)C
C=CCCC(C)CCC
CC1CC=CC2CC2CCCCC1
CC=CCCCCC(C)CC
CC=CCC(CC)CC
CCC(C)CCC(CC)CC
C=CCC(CC)CC(C)C=CC
CCC(C)CC
CC(C)C
CCC(C)C(C)C
C=CC
C#CC1CCC(C)C1
CCC(C)CC(C)C
CCC=CCCC=CCC
C=CCC(C=CCCC)C(C)C
C=CCC(CC)C(CC)CCC
CCC(C)C(C)CC(C)C
CCC(C)CC
CC=CCC1CC(C)C=CCC(C)CC1C
C=CCC
CC=CCC(C)C(C)CC
C=CCC(CC)C(C=C)C(C)C
C=CC(C)C
C=CCCC=CCCC(C=C)CC
C=CCC(C)C
CCCCC(C)C
CC=CCCCC
C=CCCCCC(CC)NCCC=C
C=CCCCCCC(C)C
CCC(C)CC(CC)CC(C)CC(C)CC
C=CCCCC=CCCCCCCCCC(C)CC
CCC(C)C=CCC(CC)CCC
C=CCCC(CC)CCCC
C=CN(C)CC1CC=CC(CC)C(C)CC(CC)C1C
C=CC(CC)CCCCCC(C)C
C=CCCC
C=CC(C)CCCC(C)CC
C=CC(C=CC=CC(C)N)CC(C)C
C=CC=C
CC1C=C1
CCC=CC=CCC
CC=CCCC(N)C=CC
CC(C)CCC(C)CC=N
CC=CCC
CC=CC
C=CC=C
C=CCCC1CC2CCCC(CC2C2C(C)C2C)C1N
C1=CCCC=CC1
CC[Ni]
CCC(C)C=CC
C=CCC=CCC
C=CC(CCC=CC)CCC(C)C(C)C=C
CCC(C)C(CC)CC
C=CC(C)C
C=CCC
CCCCC(C)C
CCC(C)CC(C)C(C)CC
CCC(C)C(C)C
CCC(C)C
C=CC(C)C=C
CC=CCCCC
CC=CCN=CC
C=CC(C)CC(CC(C)CC)NCC=C
CCCCC1C=CCC(C)C(C)C1
C=CCC(C=CCC)C(C)C
CCC=CC(C)CCC(C)CCCC1CCC1C
C=CC=CC(C)CC(C)C
C=CCC=CC(C)C(C)CC
C=CCC
C=CCC(C)C=CCC
CCCC(CCC)C(CC)CC
CC(C)C
C=CC
C=CC=CC=CN
CCC=CCC(C)C
C=CCC(CC)CCC
C=CCC=CC=CC
C=CCCC(C)C=C
CCCCC(C)C
CCC1C2CC=CC(C)C12
CCCC(CC)CC(C)CC(C)CC
C=CCC(CC)CC=CC
CCC1C=CCCC(C=CCCC(C)C)C1
CC=CC(CC)C(C)CC
C=CCCC(C)CCC
CCC=CC(C)C
CCC=CCCC
C=CCCC(C)CC
C=CCC(C)CCC=CC(C=CC)CC
CCCC1CCC(CC(C)CC)C1
C=NC(C)CC(C)C
CCC(C)C=CCC
CCCCC(C)CC
C=CCCCC
C=CCC
CC1CCC2C(C)CCCC12
C=CC=CCCCCCC
C=CCCCC1CC1C=C[NH+](C=CC)CC
C=CC(C)CCC
C=CC=CCC=C
C=CC(C)CCCCC
CC=CC1CC=CC(C(C)C)C1
C=CCC
CC=CCCC
CCC(C)C1CCC1
CCCCC(CC)C1CCC1
CC=CCCC(CC)CNC
C=CCCC
CC=CC(C)C(CC)CCCC(C)C
CC=CC(C)C(C=CCC(C)C)CC
C=CC1CCCC(C)C1
C=CC
CC=CC=N
C=CC=CC(CC)CCCC=C
CCC=CC(N)CCCC
C=CC(C)C=CCCCCC
C=CC
C=CCC=CCNCCC
C=CCCC
CC1CCC1
CCC=CCCCC(C)CC
CC=CCC
C=CCC(C)C
CC=CC(C(C)C)C(C)C1C=CCCC(C(C)C)CC=C1
C=CC=CC
CC=CCC
C=CCCC
C=CCC(C)C=C
CCCC(C)C
CC=CC(CC)CCCCCC
CC=CCC1C=CC=CCC1
CC=CCCC
C=CC(CC)CC
C=CCC(C)CCC(C=C)CCC
C=CC(C)CCCC(C)C
CCC=CC=C
C=NC(C)CC
C=CC(CC)CC
CCCC=CCCC=CC(C)C
C=CCC(C)CCCC
C=CC(CC)CC(C=C)C(C)CC=CC
C=CCC(C)C(C)CC1CC1C=CC
CC=CCC(C)C
CCCCCCCC=N
CCCC=CC(C)C
C=CC(C)CC(C)CCC
C=CC(C)C
CC=CC=CCCC=CCCC
CCCC(C)C1CC2CC2C(C)CC1CC
CCC=CC(C)CC
C=CCCC[Ni]CCC(C)C=C
C=CCC
C=CC(C)CC=CCC
CC=CC(C)CCC
C=CC(C)C(CC)CCC
CCCC=CC1C=CC1
C=CCC(C)CCCCC
CCCCCCC(C)C
CCC=CCCC(C)CC(C)CCC
CCC(C)C=CCCC=CC(C)C
CCCCCCC(C)C
CC=CC(CC)C(CC)CCCC1CC=CCC1C(CC)CC(C)CC
CCCC=CCCC(C)C
C=CCCC(C)C=CC
C1CCC1
C=CCCC(C)CC
C=CCC=CC(C)CCC
C=CCCCC(C)C(CC)CC(C)CC=CC=CC
CCC(C)CCC1C=CCCC1
CCCC(C)C
C=[Ni]C(C)C(C)CC
CC=CCC(CC1CC1CC=CC)C(C)CC
CCC(C)C
C=CCC(C)C(C)CC
CCC=NC
C=CC(C=N)C(C)C(C=C)CCC(C)CC
C=CC=CCC(CC(CC)CC)CC1CC1
CC=CC(C)C
C=CC(C)C=C
C=CC
CCC([Ni])C=CCCC(C)CC
CCC1=CC1
C=CCC=CCC
CCCCC(C)CC
C=CCCCCC=CC
CCC(C)C(C)C(C)C
[Ni]
CC=CC(C)CC
C=CCC
CCCC(C)CC
[Ni]
CCC(C)C=CCC(C)C
C=CCC(C)CCCC
CCC(C)CCCC=CC
C=CC=CC
C=CC1C(C=CC)C(CC)C1CCCC
C=CCCC1C(C=C)CCC(CCC)C1CC
CCC1CC(CC)C(C)CCCC1C
C=CC=CCC
C=CC(C)CCCCC(CC)CC(C)CC
C=CC
C=CC=CCCCC(CC)C(C)CCC(C=C)CC=CC=C
C=CCC
C=CCCC(CC)CC
C=CCC(C)C
C=CCCCC
CC=CCCCC
C=CCC(CC)CC
CCCC(CC(C)C)CC(C)C
C=CCCC=CCC
CC(C)C
C=CC(CC=C)C(CC)CCC
C=CC(C)C=CC(C)C
CCC=CC(CC)CC
C=CC(C)CCCC=CC
CCCC=CC(C)CC
C=CC(C)CC
CC=CC(C)C
CCCCCCCCCC
C=CCCC
C=CC=C=NC
CCCC=CCCCC
CCC(CC)CCCC
C=CC=CC(C)CC
CCCC(C)C
CCCC=CCC=CCC(C)CC
CC1CC=CCCC1C
C=CCCC(C)C
C=CCC(C)CC
C=CC(CC(C)C)C(C)C
C=CCCC1CC1
C=CC=CC
C=CC(C)CC
CCCC(CC)CC
CCCCCCC
C=CCCCCC=C
C=CC=C
CCC(C)C
C=CC(CCCCCCC)CC1CCC(C)C(C=C)CC1
C=CC=CC
C=CC(C)C
C=CCCC(C)CC(C=C)CCC=C
C=CCCCC1CCC(C(C)C=CC)C1CC
C=CCC
C=CC(C)CC
CCCC(C)CCC
C=CC(C)CC
C=CC=CC(C=C)CCC
C=CC(C)C(C)C=C
C=CC=N
C=CCC(C)C=CC(C)C
C=CC(C)CCCC=CC
CCCCCCC
CCC(C)C
C=CCCCC(CC)CCC
C=CCCC(CC)C(C)CCC(C)C=CC
C=C(C)C(CC)C(C)CC
C=CC(CCC)N=CC(C)C(C=C)C1CCC1C
CCCC(C)C(CC)CCC
C=CC(C)C
CCC(C)C
CCCCC1C=CCCC1
CCCCC(C)CCC1CCC(N)CC1
C=CCC=CCN
C=CC(CN)CCC(C)CC
C=CCCC
C=CCC=CC(C)CCC(C)CC=C
C=CC(CC)CCC=CCC
C=CCCCC(C)CC(C)C(C)N
CC(C)C(C)C
C1CC1
CC(C=C)CC=CCC1CCC(C)C1
C=CCC(C=CCCC)CC
C=CC(C=C)CCC
C=CC=CC(C)C=CCCCC=C
C=CCCC
CCCC(C)C(C)C(CC)C(C)CC
CC=CCC(C)C(CC)CC
C=CCCC(C)C
C=CC
C=CC
C=CC(C=C)CC(C)CC=NC
CCCCC(CC)C(C)C(CC)CC
C=CCC
CCCC(CC)C(C)C
CCC=CCCCCC(C)C(C)CC
CCCC(C)C
CC=CCC
CCC(C)C
CCCCCC(C)C
C=CC(C=CC)CCCC(C)C(C)C
CC=CCC(C)C
C=CC(CCC)NCCCC
C=CCCC(CC=C)CCCC(C=C)CCC
CC=CCCCCC(C)C
C=CCCC
CC(C)CC(C)C(C)C
C=CCC(C)C
C=CC=CC(C)CCC(C)C
C=CC=CC
CCC(C)C
C=CC=C
C=CC(=CCC(CC)CC)CC
C=CC(C)C=CC
CCC1CCC(CC(C)CC)C1
CC=CCCC
CCC(C)CC1C=CCC1C
C=CCCC1CC(CN)CC1C
COC(C)C
CC(C)C
C=CC(C)CC(CCC)C(CC)CC(C)CC
CC=CC1C=CC(C)C(C)C=C1
CCCCCC(C)CC(C)C
C=CCCC(CCC)[O+]=C
CCCC=CCCC
C=CCCC(C)CCCCC
CCCCCC=CCC(C)C(C)CC
C=CCC=CC(C)C(CCC)CCCC
CC(C)CC(C)CCN
CCC(C)CC
CC=CCC1CNC1
CCC(C)C
CCC=CC(C)C(C)C
C=CCC(C)C(C)CC
C=CC(C)CC
C=CCC(C)CC(C)C(C)C(C)C=C
C=CC(C)C
CCCCCC(C)C(C)CC
C=CCCCC=C
C=CCC(C(C)C)C(C)CC
C=CC=CCC(C)CCC=CCCC(CC)CC
CCC=CC(C)C(C)C(C)CCCCCC
CCC(CCC(C)C)C(C)C(CC)CC(C)CC
CC=CCC(C)C(C)CCCN
C=CC(CC)CCCC
C=CCCCCC
CCCCC1CCC1C
C=CCN
CC1CC1
C=CC(C)C(C)C=C
C=CC(C)C(C)CCCC(C)CCC=CCCCC
CC=CC=CNCC1C(CC)CC(CC)C1C
CC=CCC
CCCCC1CCC1
C=CCCCCC1CC(C)C1
CCC(C)CC(C)CC
CC1CC1
C=CCC1CC(CC)P=CC1CCC
C=CCC(C)C(CC=C)CCC(C)C
CCCC(C)CC
C=CCC(C)CCC
C=CCC=CC
C=CCC=CC
C=CC(C)C
CCCC(C)CCC(C)CCC
CCC(C)C=C
C=CC(C)C(C)CC=CC
C=CC=CCC(C)C
C=CCC=C
CC=CC(CC)CCCC
C=CC(CCC)CCC(C=C)CCCC(CC)C=CC
C=CCCCC(C)C
CC=CC(CC)CC=N
CCCC=NC=CCCC
CCC1C=CC2CCCC(C)C(C)CC2C(C)CC1
C=CCC(C)C=C
CC=CCCC(C)CC
CC=PC(C)C(C)CC
CC=CC=CC
C=CC=CCCC(C)CCC=CC
CC1CCCCCC2CCC(CC1)C2C(C)C
CCCCC(C)CC
C=CC=CC
CCCCC(C)C
CCC1CC=CCCCC(C)C1
CCCC(C)N
C=CCCCCC(CC)C(CCC)CCC
CCC1CC=CCCCC1
CCC(C)C(C)C(CC)C(C)CC
CCCCCC1CCC1C(C)CC
CC=CC(C)CC
C=CC=CCC
CCCCC(C)CC
CCC(C)CC(C)C
CC=CC
CCCC(C)C
CCCC1CC1C
CC=CC(C)C(C)CCCC
CCC(C)C
C=CCCC=C
CC=CC
C=CCCC=C
C1=CCC1
CCCC=CC=CCCC(C)CC
C=CCCC(C)CC
CCCC(CC)CC=C
C=CCCCC(C)C(C)CCCC
C=CCC=C
C=CCCCC=C
C=CC=CCCCC=C
C=CC(C)C
C=CC(C=C)CC(C)N
C=CCC
CCCC(C)CC=CC(C)C(C)C
CC(C)C=N
CCCC(C)CCC(CC)C(CC)C(C)C
CCC(C)CCCC1C=CCCCC(C)C1C
CC=CCC(C)CC1CC1
C=CCC(C)CC
CCCCC
C=CCC(C)CC
C=CCC[Ni]=CC
CCCCC(C)CC
CCC=C
CCCCC
CCC1C=CC1
C=CC=CC
CCC=CC(C)C
CC=CCC
C=CCC1CC(CC(CCC)CC(C)CC)C1C
CCC(C)C
C=CCC
CCCCC
CCCC=CCCC=CC(C)CCC(C)CC
CCCCC(C)CC(C)C
C=CC1C=C1
C=CC=CC(C=C)CC=C
CCC=CCC(CC)C(C)C
CC=CCC=CCC(C)C
C=CC=CCC1C=CC(C)C(CCC=C)C(N)CCC1
CC(C)CCC1CCC1C
CCCC(CCC)CC
C=CC(CC=CC)C(C)CC(C)CC
C=CCC
CCCCC(C)C
C=CCC(C)CCC
CCC(C)C
CCCCC(C)CCC
CC=CCC
CCC(C)CC
C1=CC1
CCC(C)C
CCCCCCC(C)C(C)CC
C=NCCCCCC
CCC=CC(CC)CCCC
C=CC=CC
C=CC
CC(C)CCC(C=CN)C(C)CCC(C)N
C=CCCCC1CCCC(C)CC1C
C=CCC(C)C(CC)CCC(C)CCC
CC(C)C
C=CC=CCC
C=CCCCC
CC=CC(CC)CCCC
C=CC(C=C)CC
C=CC=C
CC1C=CCC1
C=CCCC(C)C=C
CCCC(C)C
CCCC(C)C
C=CC=CC=CCN
C=CCC=C
CCC1CCC=CCCC1C
C=CCC(CC)C(C)C
CC=CCC(C)C
C=CCC(C)CC(C)C(C)N=C
C=CC(C=CCC(CCC)CC(C)CC)CC
C=CCC=CC
C=CCCCCC
CC=C=CC
C=CC(C)C(C)C
C=CC=CC=C
C=CC=CC
C=CCCCC
CCCCC(C)C
CC=CC(C)CCC
C=CCC(C)C=CC
C=CCCC(C)CC
CCCC1C=CC1
C=CCC(C)C
CCC(C)CC
C=CCC=CCC(C)C
CC=CCCCCC
C=CCCC(CC)CC
CC(N)C=CCCCC
C=CCCC=C
CCCCC=CC(N)CCC
CCC(C)C(C)C
C=C(C)CCC(CC)CC
C=CCCCCC(C=C)CCC=C
CC=CCC
CCCC(C)C
CCCCCC
C=CC=CC
C=CC
C=CCCC(C)C=CC
C=CC(C)C
CC(N)C=CCC(C)C=CCCCC(C)C
C=CCC=NC
CCCC
CC(C)C1CCC1
C=CCC(=C)C=C
CCC=CCCCCC(CC)CCC
C=CC(C)CCCC
C=CC(C)C
CCCC=CCCC
C=CCCCCC(C)C=CN=CC
C=CC=CC
CCC=CCCC
CCC1C=CC1
CCC(CC)CC
CCCC(C)C(C)C
CCC(C)C
C=CCC(CC)C(CC)CCCCC
C=CCCC=CC(C)CCCC=CC
C=CC=CCC=C
CC=CC
CC=CC(C)C(C)C
CC=CC(C)CCCC(C)CC
CC1C=CC=CCC1
C=CC=C
CC=CCC=CCC
C=CCC(C)CCC=CC
C=CC(C)CCCCC(C)CCC=CC
CCC1CCCCCCC(CC=C)CC=N1
CCCCC
C=CCC(CC)CCC(CC)C(C=C)CCC
CC=CCC
CC=CC1CC=CCCCCC1C
CCC(C)C
CC1CCCCCC1
C=CC(C)CC
C=CC(C)CC
C=C(CCC)C(C)C(C)C
C=CCCCC(C=C)C(CCC)C1CC1C(C=CC)CC
C=CC(CC)C(C)C(CC)C(C)C
CCC=CCC(C)CC
CCCC(C)C(C)C(C)C
CCCC=CCCC(C)CC
CCC(C)C(CC)CC
CCCCCCCC(C)CCC(C=CC)CC
CC=CCCC(C)CCC
C=CCC
C=CC=CCCC(CCC)CCC=C
CC=CC(C)CCCC
C=CC=CC(C=C)CC
C=C(CC)C(C)N
C=CC=CCC(C)C
CCC(N)CC
C=CC(CCC)CC=CC
C=CCC(C)CC=CCCCC
C=CCC=CCC
C=CCC(C)CCC=C
CC=CC=CC
C=CCCCC=CC
CCCC1CCC1CC(C)CC
CCC(C)CC=CC(C)C
C1CC2CC1CC2
C=CCCCC=CC
CCCC
CC=CCC
C=CCC(C)C
C=CCCC(CC)C1CCCC1CC
CC=C(C=CCNC)CC(CC)CC(C)CCCC(C)C
CCCC(C)CCC(CC)CCC
CCCCCCC
CCCC1C=CNCC(CC)C1
C=CC[Ni]C
C=CCC=CC(C)CCCC
CCCC(CC)C(C)CC
CCCCCC1CC=CCC1C(C)C(C)C
C=CC
CCC=CCCCCCC=CC(C)C(C)CC
C=CC=CC=CC
C1=CCC1
C=CCC(C)C(CCC)CCCC(C)C
C=CC1CC1C
CC=CC=CCC1C(C)C1C
C=CCCC
CC=CN=CC
CCC(C)C(C)C(C)C(C)C
CCCCC(C)C
C=NCCCCCCC
C=CC(C)C
CC=CC=CCCC(C)C(C)CC(C)C
CC=CCC(CC)C(CC)CCC=CC(C)C(C)C=CC
C=CCCCCC=C
C=CC(C)C(C)CC
C=CC
C=CCC
C=CCCCCCC(C)CCC1C(C)CC1C
C=NCCC
C=CCC
C=CC(C)CC(CC=CC)CCCC(C)C=C
CCC(C)C(C)C1PCC1N
C=CCC(N)C=CCCC
CC(C)CC(C)N
CCCCC(C)CC
CCCC(C)=CN
C=CNC(C)CC
CC=CC=CC
C=CCCCC(C)CCCC
CCC=CCCCCC
C=CC(C)C
C=CC(C)C=CC
C=CC(C)CC
C=CC=CCC
C=CCC(C)CCC(C)C
C=CCC=CCCC
C=CCC=C
C=NC=CCCC
C=CCCC(C)C(CC)CC
C=CCCCC(C)CC
CCC(C)CC=C
CCCC(C)C
C=CCCC(C(C)C)C(C)C=C
CCCCCC
C=CCC(C)C(C)CC
C=CCC
C=CC
CC1CC1
CCC(C)C(C)C
C=CCC(C)CC=CC(CC=C)C(C)C
CC=CC(CC(C)C)C1C=C1
C=CCCCCC(CC=CC)C(C)CCC
C=CCCC1CCCCCC1CC=CC
CC=CCCC(CC)NCC
C=CCC(C)CC
CCC(CC)CC(CC)C(C)C
CCCC
C=CCCC=CCC
C=CC=CCC=CC
CC=CC
C=CCCCC(C=C)C=CCC
C=CC(C)C(C=C)C=C
C1=CCC=CCCCC=C1
C=CCC=CCCCC
C=CCC(C)C(C)C
C=CCCC(CCC(C)C)C(C)C(C)CC
CCC(CC(C)C(C)C)NC
C=CCCC=CC
C=CCC(CC=C)CCCCC
C=CCC(C)C(C=CC)C1[Ni]=CC=C1CC
CC=CCCC(C)C
CC(C)CCC(C)C
C=CCCCCC(CC)CC=CC
CCCCCCCCCC
CCCC=CCC=CC(C)CCC
C=CCC(C)CC
CC1CC(C=CC)C=CN1
C=CCCCC1CC(C(CC)C(C)CC)C(C)C1C
CCC(C)CCCCCC(C)C
C=CCC
CCC=CC(C)C(C)CC
C=CC(CC(C)C)C(C)C=CC=C
CC=CCC(C)CC
C=CCC=CC=CCCC=C
C=CCC1CC(C=C)CC1C
CC=CC=[Ni]
C=CCCCCCC(CC)C(C)C=C
C=CCC(C)C=C
C=CCCC
C=CCCC(C)CCC=C
C=CC=CCCC(C)CC
C=CC
CCC(C)C
C=CCC=CCCCCC=CC
C=CC(C)CCC
CC=CC(C)CCCC
CCC=CCC
C=CCCC
CCC=CCCC
CCCCC1C=CC(N)CCC1
C=CC(C=CCC)CC(C)C
CCCCC(C)C
CCCC(C)C(C)CC(C)CNC
C=CCC1C=CCCCCC(=CC)C1
C=CC=CC(C)CC(C)CC
CCC(C)C(C)N(C)C
CCC=CC
CCC(C)CC
CCC(C)[Ni]C(C)C
CC=CC(C)CCC(C)C
C=CCCC(C=C)C(CC)CC
C=CC=CCC(C)C1CCC1C
C=CCC=CC(C=C)C(C)CCCCC(C)C=C
CC=C(C)C
CCC=CCC(C)CC
CC=CCC
CC=CCCCC
C=CC1C=CC(C)C1C
CC=CCC(C)CC
C=CC(C)CCC
C=CC=CC
CC=CCCCC=CCC(C)CCCCCCCN
C=CCC1CC1C
C=CC(C)C=NC(C)C(C)C=CCCCC
CCC(CCC)C1C=CCC(C)C1
CCCCC(CC)CC(C)C
C=CC1CC(C)C(CC)CC1C
C=CCC(C=CC)C(C)C=C
C=CC=CCC(C)CCC=C
C1=CCC1
C=CCC(CCC)C(C)C
C=CCCC
CC=CCCCCC
C=CC(C)CC
C=CC=CCCC=CN
C=CC(C)CCCC
C=CCCCCC(C)C(C)C
C=CC
C=CC(C)CCC
CCC1CCC(C)CC=CCCC1C
C=CC(C)CC
CCCCCCCC(C)CC
CC1CCCCC1
CCC1CC(C)C(C)C1
C1=CCCCC1
CC(C)C
CCCCC(C)C
C=CCC1C=CCC1
C=CC=CCCCC=CCC
C=CC(CC)CC=NN
C=CCC(CC(C)C)C(N)C=C
C=CC(C)C(C)C
C=CC(C)CC
CCCC(CC)C(C)CC
CCC=CCC(CC(C)CCC)C(C)C(CC)CCCCCC
CCC=CC(CC)CCCC
C=CC=CC(N)C=CC
C=CCC=CC(C)C=C
C=CC=CC
C=CC(CC)CC(C)CC
CCCCC(=C)CC(C)C(CC)CC
CCC(C)CC(C)C
CC1CCCC(C)C1
CCC(C)CC(C)CCC(C)C(C)CC
CCC(CC)CC
CCC(C)CCC(C(C)C)C(CC)CC
CCCC(C)CCC
CCCCC
CCC(C)C(C)C
C=CCC
CCC(C)CC
CC=CC1CCCC1CCCCC
CC=CC(C)C
CCCCC(C)C
C1=CCC1
C=CCC=CC=CCC(C)C=CCC=C
C=CCC(C=C)CC
C=CCCC(C=CC)CC
C=CC=CC=CC(C)C(C)C
C=CCCCCCC=CC
C=CCC1C=CC(C)C(C)N1
CCCCC(C)C
CC1CC=CCC1
C=CC(C)CC(C)C
CCCCCCCC
CCCC=CCCC
C=CCCC1C(C)CC1CC
C=CC=CC
C=CC(C)CC
CC=CC
C=CC(C)C(C)CC(C)CC
C=CCC(C)C
C=CCCCC
C=CC(C)C
C=CCC(C)CC(C=C)C(C)CC
C=C(C)CC(CNC(C)C)C(C)C
C=CCCC(C)C=CC
C=CCCC
CCC(C)CCC
CCCC(C)C(CCC)CC1CCC1
CCCCCCCCC(C)CC
CC=CC=CCC=CC(C)C=CCC1CCCC1
C=CC=CC
C=CCC(C)CC
CCC(C)C(C)C
C=CCC(C)CC=CC=CC1CCCC1
CCCCC=CNC(C)C
CCC(CC=CC(C)C)C1CC=CCC1
C=CC
C=CCC
C=CC=CC
C=CCCCC
C=C=NC(C)C(C)CC
C=CCC(C)CC(CC)C(C)C
CCC(CC)C(C)C=CC1CCCCCC1C
C=CC(C)C(C)C
CCC(CC=CCC1CC(C)C1)C(C)C
CCC(C)CCCCC(C)C(C)C(C)C
CCC(C)CC(CC)C(C)C
CC(C)CCCCC
C=CCC(C(C)C)C(CC)CC
C=CC1CC1C
C=CC(C)CC(C)CCCC
C=CC(C)C(C)CC
C=CCCCC
C=CCC(C)C
CCCC(C)C(C)C
C=CC=CCC(C)C
C=CC(C)CC
CC=CCC
C=CCCC
CCC(C)CC(C)C
CCCCCCCC
CCCC(CC)CC(C)N
C=CC(C=CC)CCC
C=CC(CN)CCC(CC)C(C)C
CCCC(C)CC
CCCC(C)CC
CC=CC(C)CCCC(C)C
C=NCC(C)CC
C=CCC(CC(C)CC)C(C)CCC=CC
C=CC(C)NCC
C=CCC
CC=CN=CCCCCC(C)CC=CCC
CC=CCCNC
C=CC(C)C
C=CC=C
C=CC=CCC(C)CC
CC=CCCCCC
C=CCCCCC
C=CCC(C)C=CC
CC=CC(C)CC(C)N=CC
CCC1CC(CCC(C)C)C=CC1C
C=CCCCCCCC
CCC=CCCC(C)C(C)C
CCC(CC)C(C)C
C=CC(C)C
C=CC(CCC)CCCC
C=CCC(C)CCCC
C=CCCC=CC
CCCCC=CCCC=CCC(C)CC
CC=CCCCC(C(C)CC(C)C(C)C)C(C)NC
CCCCC
C=CCCC
CCC=CC(C)CCC
CC=CCC(C)C(C)CC
CCC(C)C
C=CCCC=C
C=CC(CCCC)C(C)CC
C=CC=C
CCC(C)C(C)CNCC(C)C
C=CC(CCC)C(C)C
C=CC(C)C
C=CCCC=C
CC=CC(C)C
C=CCCCC(C)N
C=CCCC(CC)C(CCCCC)CCC(C)CC(C)C
C=CC(C)CC=CCCCCCCCC
C=CC(C)C(C)CCC(C)C(N)CC
C=CC1C(C)C(C(C)C)C1C(C)C=C
CC=CC=CC(CC)CCCC
CN=CCCCCC=CC(C)C
CCCC(C)C
C=CC
C=CCC(C)CCC
C=CCC=CCC(C)C=CCC
CCCC(C)C
CCCCCCC(C)CCC
C=CC(C)C(C)C
C=CC(C)CC
CCC(C)CC(CC)C(C)C(C)C
CC=CC
C=CCC(C)CC(C=CC=C(C)C=CC)CCC
CCCNCC(CCC)N(C)CC
C=CNC(C)C=C
CCC=CC
C=CC(C)C(C=C)CCC
CC1C=CCC(C)C(C)C(C)C(C)C1
CCC=CCC(C)C(CCC)C(C)C
C=CCC(CC)CCCCC
CC=CCCC=CC
CCC=CC(C)C
C=CCCC(C)CC(C)C
C=CC(C)CC
C=CC=CCC
CC(C)C
C=CC(C)C(C)N=CC
CCCCCC
C=CCC(C=CCC(C)CCC)CC
CCC(C)CCC1C=CCC1
CC=CCCCCC
C=CCCCC(C)C(C)CC
C=CCCCC
CCC(C)CCCN
C=CCC(C)C
C=CCC=CCC
C=CC=C
CC=CCCC
CC(CC)C1CCC(CCCCC=CN)C1
C=CCC(C)C=CC=CC
C=CC=CC
C=CC1CC(C)CC1C
C=CCC(C)C
CC=CCCC(C)C
CC=CCCC
C=CC(C)CC=CC(C=C)C(C)C=C
C=CCCC(C)CC
CCC(C)C
CC=CCCC1C=CCC1
CCC=CC(C)C(C)C(C)CC
C=CC
C=CC=C
CCC(C)CC(C)CCC
C=CC(C)C(C)C=CC
C=CC(C)CCCCCC
C=CCC=CC
CCC=CCCCC
C=CCCCC(C=CC)CCC
C=CC1C=CCCCC1C(C)C(C)CC
CC=CC=CC(C)C=CCC
C=CC
CC=CCC
C=CN=CC
CCCCCCC(CC)CC
CC(C)CC(C)C
C=CC(C)CC(C=CC)CC
CCCCC(C)CC
C=CCC(CCC)CCN
CCC1CCCC(C)CC1
C=CC=CCCC=C
CC=CCC(C)C
CCC(C)C
CCC(C)C(C)C
CCCCCCCCC
C=CCC(C)=C
C=CCCC
C=CC=CCC
CCC=CCCC(C)CC=C
CC(C)CC=C
CCCCCCCC
CC=NCCC
CCC1CCCC2C(C)CCCCC=CC(C)CCC12
CC=CCCCCC
C=CC(C)C
CCCCCC
CCCC(C)CC(C)C=CC=CC1CCC1C=CC(C)C
CC=CC(C)C(C)CC
C=CCC(C)C(C=C)CC
CC=CCCCCC
CC=CCCC
CC=CC(C)C(C)CCC
C=CCCCCCCCC
CCC(C)C
CNC=CC1CNC1C
C=CCC=CC
CCCCC(CC)C(C)C
C=CC=CC
CCC(C)C(C)CC
C=CCCC
C=CCCCCC(C)C(C)C=C
CC1C=CCCC1C
C=CC(C)CC=NC
C=CCC(C)CC(C)CC(C)C
CCCC(C)CC
CC=CC=CC(C)CCC
C=CCCC(C)C(C)CCNCCC
CCCCCC(C)C
C=CCC=CC
C=CCC(C)C
CCC=CCC
C=CC1N=CC(C)CCC1CC
CCC(CC)CC
C=CN1CCCCC1C
C=CCCCC(C)C
C=CC1CC(CC)CCCC1C
CC=CC(C)CC(C)C
C=CC(C=C)CC(C)C(C)C
C=CC(C)CCC=CCCCCC
CCCC1C(CC)CC(C)C(C)C1C(C)C(CC)CC
C=CC(CCC)CCC(C)C(C)C=N
[Ni]
C=CC(C)C
CCCC=CC=CCCC
C=CCCC(C)C
C#CC(C=C)CCC1CCC1C
C=CC(CC)CC(C)CC
C=CC(C=C)C=CC
CCC(C)C(C)C
CC(C)CC
CCC1CC1
C=CC=CC(CC)CC(C)C
C=CCC=CCCCCCC(CC)NCCC(C)C=C
C=CCC(CC(C)C)C(C)C1C=CC(C)CCC1
C=CC(CC)CCC
C=CCCCCCC
C=CC(C)C1C(C)CC1CC
CC=CC
CCC=CCCC(C)CC(CC)CCC
C=CC(C)CCCC
CCC(C)C(C)CC
CCCCCCC(C)CC(C)CC
CCC(C)C(CC)CCCCC=[Ni]C
C=CC=C
CCC=CCCC(C)C(C)CC
C=CC(C)CC(C)C(C=C)C=C
C=CCCCCCCC=C
C=CC(C)CC(C)CC(C)CC
C=C[NH+](C)C(C)C
CCCCC(CCC)CCC(C)C
CCCC(C)CC
C=CC(C=C)CCCC
C=CC(CC)CCCCC
C=CCC=C
CC=CC
C=CC
C=CC(C)C(CN)CC(=C)C
CCC(CC)CC
C=CC(C)CC
C=CCC(C)CC1C=CCCC1
CC=CC(C)C
CCCC=C
CC=NC=CC=CCCCC
C=CCCC(C)CCCC
C=CCCC(N)CCC
C=CCC(C)CCCCC(C)(C)C(C)CC
C=CCC
CC=CC(CC)CCC=CC=N
C=CCC(C)C=C
CC=CCCCCC
C=CCCC(C)CCC(C)CCC
CC(C)C(C)CC=C
CCC(C)CC=CC(C)C
C=CC(C)C(=C)CC
C=CC
CC1CCC(C)CC1
CCC(C)C
CC(C)CC(C)C(C)C
CC=CC=CCC
C=CCC(C=C)C=CNC
CCC(C)CC1CCCC1
CC=CCC(C)C
CCCC=CC(C)CCC
C=CCC(C=CC)C(C=C)CC
C=CCC(CC=CC)C(C)C
C=CC(CC=C=C)CCC
C=CC(C)C=C
CCC=CC(CC)CC(C)CCCCC
CC=CC(C)CC
C=CC(C)CCC
CC=CC(C)CCC(C)CC(C)CC
C=CCCC
CCCCC(CC)C(CC)CC
CCC1CCC=CC1C=CC(C)C
CCC(C)CC
CC=CCCCCC
CCCC(C=CC(C)C)C(CCC)CC(C)C
C=CC
CCCC(C)CC(C)C
CCCC(C)CC
CCC(C)CC
C=CC=CCC=C
C=CC(C)CCC
C=CCCCC=CC
C=CC=CCCC
C=CCC
C=CCC=CCCC(C)CCC
CCC=CCC(C)CC=CN
CCCC(C)CC(C)C
CC(C)C(C)CC
C=CCC(C=C)C=CC
C=NC=CCC
CCCCC(C)CNC
CCC(C)C
C=CCC(CC)CC(C)C
C=CCCCC1C=CC1
C=C=CC
C=CC(CC)C(C)CCCC
CC=CCC(C)CNCC
C=CCC(N=C)C(C)C=CC
CCCC(CC)CCC
C=CCC(C=C)C(C)CCC
C=CCCCC(C=C)CC
CC=CC(CCCCC1CCCCC(C)C=CCC1C)C(C)C
C=CC(C)NC=CC
C=CCCC(CC)C(C)CC(C)C1CCCC1C
CC=CC1C(C)CC1N
CCCCCC
CCCC(C)C(C)C
C=CCCCCC
C=CCC=C
C=CCC(C)CC
C=CC(C)CCC
CCCC(C)C
[Ni]
C=CC(CCCC)CC1C(C)CCCC(C)CC1CC
C=CCCCCC
C=CCC1C(CC(CCC)CC(C)C)C=CCCC1CC
C=CCC(C)C
C=CC=CC(C)CC
CC=CCCC=CN
C=CCC=CC
C=CC(CCC)C(C)C=CC=CC
C=CCC
CCCCCC(C)CC
CCCCC(C)C
C=CC(CC)CC
C=CCC
CCCC(C)C(C)C(C)C
C=CCC(C)CC=C
C=CCCCCCC(C)C=C
CC=CCC
C=CCC(CC)N=C
C=CC=CC=CCC(C=C)CCC
CC=CC(C)CCC=CC
C=CCC(CN)CCCC
CCC(CCC(C)C)CNC
C=CCC=C
C=CCC(C=CC)CCC(CC)CC=C
CCCCC=CCC(C)C(CC)CC
C=CCCCC=CC(CC)C(C)C
CC(C)C(C)C
C=CCCCC
CCCCC(C)C
CC(C)C=N
C=CCC
C=CC1C(C)C=CC2CCC2CCC=CC1CC=CCC
C=CC(CCCCC(C)CC)[Ni]CC
C=CC(C=CC)C(C)C
CCC(C)C
CCCC(N)CCC(C)C
CC=CCCCCC
CCC=CCCN
C=CC(C)C=C
CC=CCC(C)CC
C=CCC(C)C=C
CCC(C)CCC(C)C
CC=CC(CC)C(CC(C)C)C(C)C
C=CC(C)C
C=CCCCCCC(C=C)CC=C
CCCC(CC)C(C)C1CCC1C
CCC=CCCC
C=CC(C=CC)CC=CCC(C)CC
C=CCCC1CCC1
C=CC=CCCCCC=C
C=CCCC(C)CC(C)CC
CC=CCC(C)CC(C)C=N
CCCC(C)CC
C=CCC(C)CCC
C=CC1CC1CC(C)CC
CCCC(C)CC
C=CCCC1C(C)CCCCC(C(CC)CC)C(CC)C1C(C)C
CCCNCC
CCC(C)CC
C=CC(C)C1CCC1
C=CCCCC=CC(CC)CCC
CCNC
C=CCCCCCCCC=CC(C)CCC
C=CCC=CC
C=CC(C)CCCC(C)CC
CCCC(C)CC
CC(C)C
C=CC
CCC=C(C)C
CCC(C)C1CC1
C1CCC2CCC(C1)C2
CCCCC
CC=CC=CC(CC)CCC
C=CC(C)CCC=CC
C=CCC
CCC(C)C(C)CC
CCCCC(C)C
CCCCC(C)CCC(CCC)C(C)C(C)N
C=CC(C)CCCC=CCC
C=CCCC=CC
CCC(C)C(CC)C(C)C
CC(C)C(C)C=CC
C=CCC(CC)C(C=C)C=CCC
C=CC=CC(C)CCC
CCC(C)CC(C)CC
C=CC=CCCC=C
CC=CCC(C)CCCCC(C)C(C)CC(C)CC
CCCC(CC)CC
CC=CNCC(C)C
CC=CCCC(C)CC
CCCCC
CCCCC(C)CC
CC1CCC1
CCC(C)CC
C=CCC=CCC(C)CCC
C=CC(CC)CC
CCCN=CCC=N
CCCCC(CC)CC
C=CCCCN(C)C(CC)CCC[Ni]
C=CC1C=CCC1
CCC=[N+](C)CCCCC
C=CCCC(C)C(C)CC
CCC(C)C
C=CC(C)CC(C)C=CCC
CCC(C)C(CC)CC
CCCCCC(C)C
CCCCC(C)CC
CCCC(C)C=CCC(CC)C(C)C
C=CCC(C)C1CCC=CC(CC)C1NC
CCCC(CC)CC(C)C
C=CC(CC)C(CC)C(CC)C(C)CCCC=CC
C=CC=CC1C=CCC(C(C)C)C1
C=CCC=CC
C=CC=C
C=CC
CC=CC(C)CC
C=CCCC(CC=CC(C)C)C(C)C
CCC(C)CCCC(CC=C)C(CC(C)CC)C1CC1
C=CCC(C)CCC=CCC
C=CCCCC=C
CCCC=CCCC1CC(C)CC1C
CC=CC(C)CC(C)C
C=CC=CCC=C
C=CC(C=C)CCCN
C=C1CCC(C)C=CC(C)C(CC)C1
CCCC(C)C
C=CCC
CCCCCC1C(C)C1CC(C)C
C1CC1
C=CC(CC)CCC
C=CC=CC
CCCC(C)CC
C=CC=C
C=CCC(C)CC
C=CCCC(C)C(C=C)CC=CC=C
CC=CCC(C=CC)C=CC
C=CC1C=CCCCC1
C=CC(C)CC
CCC(C)C(C)C
C=CC(C=CC(C)CCC)CCC
CCCC1C=C1
CCCC(C)CC
CCC(C)CCCC(C)CCC(C)C
C=CCC(C)C=CC
CCCC(C)CC(C)CC
C=CCC=CCCCC(C)C=C
C=CC1CCCN1
C=CC=CCCCCCC
CC=CC=CCCCC
CC=CCC(CC)CC(C)C
C=CCC1CCC1
CCCCCCCC
C=CCCC(CC)CCC
C=CCC
C=CCC(C)CCCC
CCCC=CC(C)C
C=CC=CCC=CCC=CC(C)C=C
CCC=CC=CC(C)C
CC1CC=CCN1
C=CCCC(C)C(C)C1C=CCCC1
CC=CCCC(C=CC(C)C)CC(C)CC
C=CCC=CCC
C=CCC(C)C(CC=C)CCC
CCCCC(C)CC
CCC1CC1C
C=CC(CC)CCC1CC1
C=CC
CC=CCC(C)C1CC1CC
CC=CC(C)C
C=CN=CCCC
CCCCC=CC(C)CC
CC=CCC=CCCCC(C)CC(CC)C(C)CC
CCCCC1CCNC1
C=CCCC=CC
C=CC(C)C(C)C=CC(C)CCCC(C)C
CC=CCC
C=CC(C)C(C)CC(C)C
CC(C)CC(C)C(C)C
C=CCC=CC=C
C=CCCCCCCCC=C
C=CCCC(C)CCCCNC
C=CCC(C)C(C)C=CC
C=CC(C)CC
CC(C)C
C=CC
CCCCC1C=CCCC1
CCCC(C)CC
CC=CCC1CC(C)C1
CC1CC=CC1
C=CCC(C=C)CC(C)C=C
C=CCCC(CC)CCC
C=CCC
C=CC(C)N
C=CCCCC(CC)CC(C=C)CCC=CCCC
C=CC(C)CCC
C=CCC
C=CC=C
C=CC(CC)CCC(C)CC
C=CCCCCCC(C=C)CC
CCCCCC(CCC)CCC(C)CC
CCCCCC(C)CCC=CN
C=CCC(C)CCCC
CCCCC(CC)CCC
CCC(C)C(C)CC1CC1
C1=CC2CCCC2C1
CCCCCC(CC)C(C)CC
C=CCC=C
CC=CCCC=CCCCC
C=CC
CC(C)C
C=CCCC
CC1C=CC1C
C=CCCC(C)CC
C=CCCC=CC
C=CCC(CC)CCC=CC
C=CCC(CCCCC)C(C)C
CCC1CC=CCCCC1
C=CC(CNCC)C1CCC(C)CC1
CCC(C)C
CCCCC(C)C(C(C)C)C(C)C1C=CC1
C=CCCCCCC(C)C=CC
CC=CCCCCC=CCC
C=CCCCC
CCCCCCCC
CCC=CC(C)CCCC
C=CC=CC(C)CC(C=C)CCC
C=CC(CCC)CC(C)C
C=CCCC(CCC)CC(CC)CC
C=CC=CC(C=C)CC
CCC(C)CC(C)C
CC(C)C(C)N
CCCC(C)C=CCC(C)C
CCCCC1CC=CC=CC1
C#CC(C=CC)CC(C)CCCC
CC=CC=CC(C)CC
C=CNCC
C=CCCCCCC
C=CC(CC)C(CCCC)C(C)C(C)CC
CCCC(C)CC(C)CC
CCCCC(CC)CC(C)C(C)CC
C=NC(C=CCC(C)C)CCC=CC
C=CCCC=CC
CC=CC(C)C1CC1C
C=CC(CC)CC(CC)N=CCC(C)N
C=CC1CC=CCC2C(CC=CCC)NC12
C=CC=C
C=CCCC(C)CC
C=CC(C)C(C=C)C(C)C
C=CCC=CCC(C)C=C
C=CCCCCCC
CCC(C)C
C=CC(C)C
C=CCCC(C)CC(N)CC(C)C
C=CC=CC(C)CC(C)CC
C=CC(C)C(C)C
CCCC(C)CCC
CCCC1C=CC1
CC=CCC=CCCCC
C=CCC=CC
CCCCC1C2CC(CC2)C1CC(C)CCC
CC1C=CCCCCC=CC1
CC=CCC(C)C=CC
CCC1CC(C)CC1C(C)C
C=CC(C)C
CCC(C)C(C)C
CCC(CC)CNC
CC=CCCC
CCC(C)CC
C=CC(C)C(C)CCCCC
CCC(C)C=CC1C=CCC(CC=CN)CCC(N)C1C
C=CCCCCC(C)C
CCC(C)C(C)C
CCC(C)CC(C)C
C=CCC=CC1CC(C)CN1
CC=CCN
C=CCCC
CC=CCC
C=CC(C)CC(C)CCC
C=CCC(C)CCC
C=CCCCCC(CC)CC
C=CC(CC)CC
C=CC(C)CCC(CC(C)C)C(C)CCC
C=CCCC
C=CC(C)CC=CCC
CCCCC(CC)CC1CC=CC(C)C1
C=CCCC(CC)CC=C
CC=CCC
CC=CCC(CCCC)CCCC
CCC(C)CCN
CC=CC=CC
C=CCCC=CC
C=CC=CCCC
CCCCCC(CC)CC(C)C
CCCCC
CCC1CC=CC(C(C)CC2CCCC(C)CCC2C)C1
CC=CCC(C)C(C)CC
CCC=CC1CCC(CC)CC1
CCCC
CC=CCC
CCCCCCCCCC
C=CCC(C)CCCCC(C)CCC
C=CC(C)CC
CCC(C)CC=CC(C)CC(C)CC
C=CNC
CCC=CCCC(CC)C1C2CC1C2C
CNC(C)C=CC1CCCC(C)CCC1
CCC=CCCC(C=CCC1CC=CC1C)CC
CC(C)CC
CC=CCC
C=NCCC(C)CC
C=[Ni](CC)CC
C=CC(C)C(C)C(C)CC
C=CCC(C=CC)CC(C)C(C)CCCC
C=CC(CCC)C1C=CCC1CCC
C=CCCCC(N)C(=C)C
C=CCCC=CC=CC
CNCC
C=CCCCCC(C)N=C
C=CCC(C)CC(CCC=CC)C1C=CC1C
C=CC(C)CC=CC
C=CCCC(C)C
CCCCCCC(C)N(C)C(C)C
C=CC(C)CCC(C)CC(C)CC
CCC(C)C
C=CC=CCC=C
CCCCCCC(C)CCC
C=CCCC(C)CCC=C
C=CCCCC
C=CC(C)CCCC
CCC=CCCCCC
C=CCC=CCC=C
C=CCCC
CC=CCC
C=CN(C)C(C)CCC
C=CC(CC)N(CCC)C(C=CC)CC
C1=CCC1
C=CC(C)CCC
CC=CCC=CC
CC(C)CC(C)C=CCC(C)CCC
C=CC1C=CC(CCC)CCCC1
C=CCC1CC1
C=CCCC
C=CCCC=CCCC
CCCCC=CC(C)C
CCC=CC(C)C
C=CCCC(C)CC(C)C
C=CCC(CN)CCCC
C=CCCC(C)C=C
C=CC=CC(C)CC=C
C=CC1CCCC(C)C1C
C=CC1C(C)CC(C)C=CC1C(C)C(C)C
C=CC(C)CC=CCCCCC=CCC
C=CC=CC(C)C(C)C
CCC=C[Ni](C)CC
CCC(C)CC
CCC(C)C
C=CC(C)NCC(C)CC(C)CC
CC(C)CC=CCCC1CC2CC=CC1CCCC2
CC=CCC=CC
C=CCCCC(C)CC
CCCCCC(C)C
CCC(C=C)C(C)CC
C=CCCC(C)C(C)CCCC
CCC(C)C(C)CC
CC=CC(C)C(C)C
CC=CCC(C)C(CC)CC
CC=CCCC(C)CC=CCC=CCC
C=CCC=C
C=CCC(N)C=C
CCC(C)C(C)C(CC)CC
C=CCCC(CC)CCC=CC
CCCC(C)C
C=CC(C)CC(NCC)C(C)C
C=CCC(C)C(C)C
C=CCC(C=CC(=C)C(C)C)CCC=CCC
C=CC(C)CC
C=CCCCCC(C)CCC
C=CNCC
CCC(C)C
C=CC=CC
CCC(C)C
CCCC(CC(CC)CC)C1CC(C)CCC=CC1C
CC=CC(C)CCC(N)CCCC
CCCCCCC(C)C
C=CCCCC(C)C
C=CCCCCC(C)C
CC=CC(CC(C)C)CC
C=CC(CC)C(C)C
CCC(C=N)CC
C=CCCNCC=N
C=CC(C)C=C
C=CC=C
CCCC(C=CC(C)CCC(C)C)CCC
C=CC(C)C=C
C=CC(CC)C(C)C(C)C
C=CC(C)C(C)C
CC=CCCCC
C=CCC=CCCCC(C)CCCC
C=CC(C)CC1CC=CC1
C=CCC(CC(C)CC)[O+](C=CCCCC)CC
CCCC=CC(C)C
C=CCC(C)C
CCCC(CC(CC)CC)C(C)CC
C=CCC(CC)CCCC=C
CCC1CCC(C)C1
CC=CCC=CCCCC
C=CC(CC)CCC(C)C(C)CC
CCCCC(C)C
C=CCC(C)CC
C=CCCCC=CCC
CCC(C)CC
CCC1C=CCCCC1
C=CCCC(C=C)CCC
CCCCC(C)C
CC1CN1
C=CC=C
CCCCC=CN
C=CCCCC
C=CC
CC1CCC1C
C=CCC(C)C
C=CCC
C=CC(C)C
C=CCCCCCCC(C)CCC(C)C(N)CC(C)C
C=CC
CCCC1CC(C)CC1C
CC(C)C(C)C
CCC=CCCC
CCC(C)C(C)C(C)C
CCC(C)C(C)CC(C)C(C)CCCC(C)C
C=CC=NC=CCC(C)CC
C=CCCCC
CCC(CC(C)C)C(C)C
C=CC=CCCCCC=CCC
C=CCCC(C)C=CC
CC=CCC(C)C(C)C=CC
C=CCC(C)C(C)C(C)C=CC
C=CCC=CC
C=CCCC=CCCC=CC(C)C=C
CC=CCC(CC)CC
CCC[N+](C)(CC)C(C)CCCC
C=CN=C
CCC1C(C)CC(C)C1CC
CCCC(CC)CC
CC=CCC=CC
CC=C(CC)CCC=CCCC
CCC=CCCC
CCCCCC(C)C
C=CC(CC)CC
CCC=CCC1CC2CC=CC(CC)C=CC12
C=CC(C=CN)CCCC(C)CC
C=CCNCC=C
CC1CC=CC1C1CC1
C=CC1CCC(C)CC1CC
C=CCC
C=CCC=C
C=C1CCC(CCC)C1
CCC(C)CCC1CC(C)CCCC1C
C=CCCC(C=C)CCCCC
C=CC(C)CC
CC=CCC
CCCC(C)CC
CC=CCCC=CCCCCCC
C=CC1CCC=CC(C)C1
CC=CCCC(C)CCC=CC
C=CCC(C)C
CC=CCC(CC(C)CC)C(C)CC
C=CCCC(C)C(C)C
C=CC(C)CCCC
CCCC=CC(C)CC
CCC=CCC
C=CC(C)C
CCCCC(C)C(C)CC
CC(C)C
C=CC(C)C
C=CCC1C=CC(C=C)CCC=C1
CCCCNC
C=C(C)CCCC
CC=CCC(C)C
CC(C)CC(C)CN
C=CCCCCC=CCC
CC(C)C(C)C1C=CCCC2CCC(CCC1)C2
CC(C)C1CC=CC1
C=CC[Ni](C)N
C=CC(C)CC
CC(C)C(C)N
CC(C)C(C)CCC
C=CCCCC=CC
C=CC=C
CCCC(CCC)C(CC)C(CC)CC
CC=CC(C)C(C)CCCC(C)CC(C)CC
CCC(C)C(C)CC
C=CC(CC)C(C)CC
C=CCCC(C)CC
C=CC(C)C=CC
CC1CCC1C
C=CC(C=CCCC)CC
CCC(C)CC
C1=CCC=C1
CCCCC(C)CC
C=CCC
C=CCNCCC=CC
CCC(C)C(CC)C(C)C
CCCC1CC(C)C1C
CCC1CC1C
C=CCCC=CCCC(C)CC
CCCCC
C=CC(C)C(CC)CC
C=CCCCC(C)CC
C=CC=C
CC=CCC(C=CC)CC=CC
CCC(C)C(CC)N(CC)C(C)CC
CCC(C)C(C)C(C)C
C=CCC(CCC=CC)CC(CC)CCC(C)C
CCCC=CCC(CC)CCCC
C=CC(C)CC=C
CCCCCC
C=CCC=CC
C=CCC1CC1
CCC(C)C
C=CCC
C=CCC1C(CC)CC(CN=C=CC)C(CCCCN)C1CCC
C=CCC(C)CC=CC=CCC
C=CCCCCCC(C)C=CCC
C=CC(C(C)C)C(CC)C1CCC(CC)C1
CCCCCCC
C=CCC=CCC=CCNC=C
C=CCC(C)CC
C=CCC(C)CC
C=CC1CCC(C)C1C=CCCC
C=CC(C)CC
CC1CCC(C)C1
C=CC(CC)CCC(C)CC
CCCC=CCC(C)CCC(C)CCC
C=CC=CC=CC
CCC(C)CC
C=CC=CCC(CC=CC)CC(C)CC=C
CCCCCCC(C)C(C)CC
C=CC(C=C)CC
CC=CC
C=CC(C=CC)CC
CC=CC(C)CC
CCC=CC(C)N
CCC(C)C
CCCC(C)CC(C)CC(C)C
CCC=CCCCC(C)C
C=CC1CC(C(C)C)CC1C
CC=CC(C)=CCC(C)C
CCC(C)C
CCCC(C)C
CC1CC=CCCC(C)CC1
C=CC(C)CC
C=CC
C1CNC1
C=CCCCC(CC)C(C=C)CCCC
CC=CCC(C)CCCC=CCC
CC(C)C
C=CCCC
CCCC(C)CCC1CCC2CC=CC(CCC2)C1
C=CC(C)CC(C)C
C=CC(C)CC
CC=CCCC
CC1C=CC1
C=CCC(CC=C)CC(C)CC
C=CCC=C
CCC(C)CC
C=CC(C)C
CC(C)C
CC=CC(C)C
CCCCCCCC
CC=CC(C)C
CCCC(C)C(C)CC
C=CCCC=C
C=CC1CCC(CC)CC2C(C)CC=CCCC(C)C1C2C
C=CCC=NC(C)CCC
CC=CC=CCCCC
CCCC(C)C
CC=CC=CC(C)C
CCC=CC(CC)C1CC(C)C1
C=CCC(C)CCCC
CC=CCC(C)C
C=CCCC(C)C
C=CC
C=CC=CC=CCN
C=CCCC(CC)C(C)CC(C=CC)C=CC
C=CCCC
C=CCC=C
C=NCC
CC=CC(C)C(C)C
CC=CCCC(C)C
CCC=CCCCC
[Ni]
C=CCCC(C=C)=CC
C=CC(C)C
CCC(CC)C(C)C(C)C
C=CN(C=CC)C(C)CC1CC(C)CC1CC
CCC(C)C
CC1CCC=CC(CC2CC(C)CCC2C)CCC1
C=CC=CCCCC
C=CC=CC
CCC(C)C(CN)CC(C)C
C=CC1CC(CCC)C(C)C1CC(C)C=CN
CCC1C2CC12
CCC1C=CC(C)C=C1
C=CC(CC=CC)CCC
CCCC(C)CC(C)C
C=CCCC(C)C1CCCCCC(CC)C1C
C=CCC(CC)C(CC)CCCC
CCCC(CC(CCC)C(C)C)CCC
CCC1CC(C)C1
C=CC=CC=CC
CCC=CCC(C)C
C=CC(C)CC
CC=CC(CC)CCCCC(C)C
CCC1CC=CCC(C)C1C
CC(C)CC(C)C
CCCCCCCC(CCC)CC(C)C
C=CCC(C)CC(CC)CCC
C1=CCCNCCC1
CCC(C)CCNC
CC(C)N1CC=CCC(C)CCC2CC1C2C
C=CC(CC)CCCC=CCC
CC=CC
C=CCC=CC
CCC(C)C(C)C
CC=CCC=CC(C)CCCC
CC=CCC
CC=COCC
C=CC=CCC
CCCC(CC)C(C)CC
C=CCC(C=CC)CC
C=CC(C)C(C)C(C)C=C
C=CCC=CC
C=CCC(C=C)CC(C)C
C=CCC
C=CC(C)C
C=CCCC(CCC)CCC
CCNC=CC(C)CC
C=CCC
CCC=CCC(C)CC(C)CCC
CC(C)C1C=CC1
CC=C
CCC(C)C(CC)CC
C=CCCC=CCCCC
C=CCCCC
CCC(C)C
C=CCC(C=CCC=CCC(C)C)CCC
C=CCC(CC)CC
C=CCCC(C)CC
C=CCC
CC1C=C1
C=CC
CCCC(C)C(C)C
C=CC=CC
CC=CC(C)CCC
C=CCC(C)CCC
C=CCC
C=CCC(CCC)C(CCCC)CC(C)C(C)C(CC)CC(C=CC)CC
CCC(C)CCC(C)C(C)C(C)C
CCC=CCC
CC=CCC
CCCCC(CC(C)CCC)CC
C=CN=CCCCCC=CC
C=CC=CCC(C)C
C=CC(C)CC
CC1CC=CC1
C=CC(C)C=CC
C1CC1
CCCC=CCCC
C=CC(C)C(C)C(CCC=CC(C)CC(C)C)C(C)C
C=CC=CCC=CC
CC=CC=CC
C=CCCC(C)CC(C)CC(C)C=NOCC
CCC=CC(C)C=CCC
CCCC=CCC
C=CC(C)C1CC(C)CC1C=C
C=CNC
CCC=CCC
CCC=CC(C)C(C)CC
C=CC(N)C1CCCC1CC=CCC
C=CC
C=CC
C=CC(C)C=CCC
CCCC(C)C
C=CN
C=CCC
C=CCCC(C)C
CC=CCC(CC)C(C)CCC
C=[N+](C)C
C=CCCC(C)C=C
CCC=CCCC
C=CC(C)CC=CC
C=CCCC=CC
C=CCCCC
CC=CC(C)C1CC(C)C(C(C)CCCC(C)C)C1
CC=CCCCCC=CC1C=CCC1
CCC=CC(C)C
C=CC(C)CC
C=CCC(C)CCCC
C=CC(CC)CCC
C=CCC(C)CC(C)C
C=CCC(C)C=N
C=CC(C=C)CC
CCC(C)CC1CCC1
CCC1CCC(CCCC(C)C)C1
CCC(C)C=CC=C
CC=CCC
C=CCCCC=CN
C=CCC(C)C=CCC
C=CCCC=C
C=CCC=CCCC
C=CC(C)CC(CC)C(C)C
C=NC(C)CC
C=CC=CCCC
C=CC(C)C
C=CC(C)C
C1CCC1
C=CCC(C)C
CC=CC
CC(C)C
CCCC(C)CC
CCC(C)C(C)CC
C=CC(CC)CC(C)CC
CCCCC(C)C
C=CCC=C
C=CC(C)C(CCC)CCC
C=CCC(C)C
C=CC(C)C=C
C=CC(C)CCCCCC
C=CCC
CC(C)C
C=CCC=CCCC
C=CC(C)CCCCCCCC
CC=CC(C)CC(C)CC
CCCCCC1CCCC(C)C1
CCCCC1CC1C
C=CCCCC(C)NC
C=CCCCC(C)C=C
CCCCC(C)N
CCC(C)CC1CC1C
C=CCC(CC)CC=CCC
C=CCCC
CCCC(C)C
C=CC(C)C=C
C=CCC(C(C)CC)C1CC(CC)C1C(C)C
C=CCC(CC)C(CCC)C1C2CC21
C=CC
CCC(C)CCC(C)CC(CC)CC
CCCCCC(C(C)CC)C1CC(C)C1
C=CCC(CCCCC(C)C=C)C(C)C(C)CC
CCC=CC=CC(C)CC
C=CC(CCCC(C)C(C)CCC=CCC)CCC
C=CCCC(CC=C)CCC
C=CC
C=CC(C)C(CC=C)C(C=C)CCC
C=CCC=C
C=CCC(C)C
C=CCC(C)C(C)CC
C=CCCC
C1=CCCCC1
C=CCC=CC=CC
CCC=CC(C)CC
CC=CCC=CCCCCC
CCCC=CC(C)CCCC
C=CCCCCCCCC
CC=CC(C)C=CCCC(C)C
C=CCC1C(CC)C(C)C1CC
C=CC(CCC=CC)CCC
CCC=CC(C)CC(C)CC(C)C
C=CCC(CCC(C)C)C(C)CCC
CCCCCC(C)C(CC(C)CC)C1CC1C
CC=CC1CC(CC)CCC=CCC1C
C=CCCCC
CCCCCC(C)C
CC=CCCN
C=CC(C)C
CCC(C)CC(C)CC(C)C=CN
CCC(C)CC(C)CC
CCCC(C)CC(CC)C(C)C
CCC=CCCCCCC
CCCC(C)CC
CC(C)C
C=CCCC(CCC=CC)CCC(C)CCCC
CC(C)CNC=CC=CCCC(C)C
C=CCC(C)C(CCCC=CCC)C(C)CC
CCC(C)CCCCC(C)CC(C)CC
CCCC1CCC(CC=N)C1C
C=CC(C)CC
CC=CCCCCC=CC(C)CC
C=CC(C)C=CC(C=C)C=CC
C=CC=CC=CC(CCC)CCC1CCCC1C
CCC(C)C=CCC(CC)CC
C=CCCCC
C=CC(C)C
CCC1C(C)C(C)CC(C)CC=CC(C)C2CC(C)C1C2C
CCCCC(C)CC
C=CC(CC)CC
C=CC=C
CCC(C)C(C)CC
CCCCCC(C)CCC
CC=CCC(C)C(C)C
C=CC(CC)C(C)CC
CCC(C)C=CC=CC(C)C
C=CCCC
C=CC1CCCC(C)CC(C(C)CCC)C(CC)C1C=C
CC=CCCC
C=CCCCCC(CC)CC(C)CC
