cccc(c)C
c=cccccc
c=ccc(c)ccc(c)c
c=cccc=cc
c=ccc(c)c=C
cc1ccc1
c=cccc(c)c=c
ccc=cC(cc)cccc
c=ccc(c)c=C
c=Nc
ccc(c)c
ccc1c=cccccc1c
c=ccc=cc(cCc)c(c)c
cc=cN
c=cc(c)cc(c)N
c=cc=cc
c=ccc(c)c=cccc(c)c=cc
ccc(c)ccc(c)c(c)c
ccc(c)cc(c)c
cc=cccc
c=ccc
c=ccc=cc
c=ccc
c=cc(c)ccc=C
cc=CC(c)c(c)c
cc=cc(c=cc)c(c)N
cc=cc
cc=cc(c)c(cc=ccc)cc(c)c
ccc(c)cc[Ni]
c=ccccc
cc1cc(c2cc2)c1
ccc1ccc(c)cc(c)cc(c)ccc(C)c1
cc=cc(c)cc(c)c
cc(c)c
ccc(cc)cOc
cc=cc(c)ccc(c)c
cc(c)c=cC
cccc(cc)cc
c=cccc=cc(cc)Cc=c
c=cc(c=cc)c(c)c(c)cc
c=cc(c)c(c)cc
cccc=cc=cccc
c=cccc=cc(c)c=c
ccc(c)c(c)c
c=ccc
c=cccc(c)cc
cc1c=cc1
ccc(c)cccc(cc)cC
cc=cc(ccc)cc(c)c
cc1C=cccccc1C
cc=ccc(c=cc)ccc
c=ccc
cc=ccc
ccccc1cc(c(c)cccc)N1
cccccc(c)C
ccc1cccc2ccc(cc=cc1c)cc2
c=ccc(c=c)cc
c=ccc
cc(C)ccc1ccc1
ccN(c)c(c)c
cc(c)cc(c)c(c)c
c=ccccc1ccc2ccc(c)c2c1
cc(c)cc=cc(c)cC
c=ccc(c)c
c=ccc(cc)cc(c)cc
cccccc(c)ccc
c=ccc1c=cc(c)c1c
c=cc(c=cc)ccc
cc=[NH+]c(c)c
c=ccc(c)cc=cccc=cc
ccc(c)c(c)c(c)c
c=cccc1cc(c)Nc1c(c)c
c=cc(cc)cccc=cc
c=ccccccc
c=ccc1cc1c
c=ccc=N
c=cc=cc(c=C)cc
cc=cc1cCcc1c
ccc(c)cc(c)cc(cc)cc
cccc=cc(c)c
ccc=cc(c)ccc(c)c(N)cc
ccc=cccccccc(c)cc
c=ccc=cc1ccc1
c=cc=c
ccc(c)C
c=ccCc(c)ccc
Cc1cc=cc2cc2ccccC1
cc=cccCcc(c)cc
cc=ccc(cc)cc
ccc(c)ccc(cc)cc
c=ccc(cc)cc(c)c=cc
ccc(c)cc
cc(c)c
ccc(c)c(c)C
c=cc
c#Cc1ccc(c)c1
ccc(c)cc(c)c
ccc=cccc=ccc
c=ccc(c=ccCc)c(c)c
c=ccc(cc)c(cc)ccc
ccc(c)c(c)cc(c)c
ccc(c)cc
cc=ccc1cc(c)c=ccc(c)cc1c
c=ccc
cc=ccc(c)c(c)cc
c=ccC(cc)c(C=c)c(c)c
c=cc(c)c
c=cccc=cccc(c=c)cc
c=ccc(c)c
ccccc(c)c
cc=ccCcc
c=cccccc(cc)Nccc=c
c=ccccccc(c)c
ccc(c)cc(cc)cc(c)cc(c)Cc
c=cCccc=Cccccccccc(c)cc
ccc(c)c=ccc(cc)ccC
c=cccc(cc)cccc
c=cN(c)cc1cc=cc(cc)c(c)cc(cc)c1c
c=cc(cc)cccccc(c)c
c=cccc
c=cc(c)cccc(c)cc
c=cc(c=cc=cc(c)N)cc(c)C
c=cc=C
cc1c=c1
ccc=cC=ccc
cc=cccc(N)c=cc
cc(C)ccc(c)Cc=N
cc=ccc
cc=cC
c=cc=c
c=cccc1cc2cccc(cc2c2c(c)c2c)c1N
c1=cccc=cc1
cc[Ni]
ccc(c)c=cC
c=ccc=ccc
c=cc(ccc=cc)ccc(c)c(c)c=c
ccc(c)c(cc)cc
c=cc(c)c
c=ccc
cccCc(c)c
ccc(c)cc(c)c(c)cc
ccc(c)c(c)c
ccc(c)c
c=cc(c)c=c
cc=ccccc
cc=cCN=cc
c=cc(c)cc(cc(c)cc)Ncc=C
ccccc1c=ccc(c)c(c)c1
c=ccc(c=ccc)c(c)C
ccc=cc(c)ccc(c)cccc1ccc1c
c=cc=cc(c)cc(c)c
c=ccc=Cc(c)c(c)cc
c=ccc
c=ccc(c)c=ccc
cccc(ccc)c(cc)cc
cc(c)c
c=cc
c=cc=cc=cN
ccc=ccc(c)c
c=ccc(cc)ccc
c=ccc=cc=cc
c=cccc(c)c=c
ccccc(c)c
ccc1c2cc=cc(c)c12
cccc(cc)cc(c)cc(c)cc
c=ccc(cc)cc=cc
ccc1c=cccc(c=cccc(c)c)c1
cc=cc(cc)c(c)cc
c=cccc(c)ccc
ccc=cc(c)c
ccc=cccc
c=cccc(c)cC
c=ccc(c)ccc=cc(c=cc)cc
cccc1ccc(cc(c)cc)c1
c=Nc(c)cc(c)c
ccc(c)c=cCc
ccccc(c)cc
c=ccccc
c=ccc
cc1ccc2c(c)cccc12
c=cc=cCccccc
c=ccccc1cc1c=c[NH+](c=cc)cc
c=cc(c)ccc
c=cc=ccc=c
c=cc(c)ccccc
cc=cc1cc=cc(c(c)c)c1
c=ccc
cc=cccc
ccc(c)C1ccc1
ccccc(cc)c1ccc1
cc=cccc(cc)cNc
c=cccc
cc=cc(c)c(cc)cccc(c)c
cc=cc(c)c(c=ccc(c)c)cc
c=cc1cccC(c)c1
c=cc
cc=cc=N
c=cc=cc(cc)cccc=c
ccc=cc(N)Cccc
c=cc(c)c=cccccc
c=cc
c=ccc=cCNccc
c=Cccc
cc1ccc1
ccc=ccccc(c)cc
cc=ccc
c=ccc(c)c
cc=cc(c(c)c)c(c)c1c=cccc(c(c)c)cc=c1
c=cc=cc
cc=ccc
c=cccc
c=ccc(c)c=c
cccc(c)c
cc=cc(cC)cccccc
cc=ccc1c=Cc=ccc1
cc=cccc
c=cc(cc)cc
c=ccc(c)ccc(c=c)ccc
c=cc(c)cccc(c)c
ccc=cc=C
c=Nc(c)cc
c=cc(cc)cc
cccc=cccc=cc(c)c
c=ccc(c)cccc
c=cc(cc)cc(c=c)c(c)cc=cc
c=ccc(c)c(c)cc1cc1c=cc
cc=ccc(c)c
cccccccc=N
cccc=cc(c)c
c=cc(c)cc(c)ccc
c=cc(c)C
cc=cc=cccc=cccc
cccc(c)c1cC2cc2c(c)cc1cc
ccc=cc(c)cc
c=cccc[Ni]ccc(c)c=c
c=ccc
c=cc(c)cc=ccc
cc=cc(c)ccc
c=cc(c)c(cc)ccc
cccc=cc1c=cc1
c=ccc(c)ccccc
cccCccc(c)c
ccc=cccc(c)cc(c)ccc
ccc(c)c=cccc=cc(c)c
ccccccc(c)c
cc=cc(cc)c(cc)cccc1cc=ccc1c(cc)cc(c)cc
cccc=cCcc(c)c
c=cccc(c)c=cc
c1ccc1
c=cccc(c)cc
c=ccc=cc(c)ccc
c=ccccc(c)c(cc)cc(c)cc=cc=cc
ccc(c)Ccc1c=cccc1
cccc(c)c
c=[Ni]c(c)c(c)cc
cc=ccc(cc1cc1cc=cc)c(c)cc
ccc(c)C
c=ccc(c)c(c)cc
ccc=Nc
c=cc(c=N)c(c)c(c=c)ccc(c)cc
c=cc=ccc(cc(cc)cc)cc1cc1
cc=cc(c)c
c=cc(c)c=c
c=cc
ccc([Ni])c=cccC(c)cc
ccC1=cc1
c=ccc=ccC
ccccc(c)cc
c=cccccc=cc
ccc(c)c(c)c(c)c
[Ni]
cc=cc(c)cc
c=ccc
cccc(c)cc
[Ni]
ccc(c)c=ccc(c)c
c=ccc(c)cccc
ccc(c)cccc=Cc
c=cc=cc
c=cc1c(c=cc)c(cc)c1cccc
c=cccc1c(c=C)ccc(ccc)c1cc
ccc1cc(cc)c(c)cccc1c
c=cc=ccc
c=cc(c)ccccc(cc)cc(c)cc
c=cc
c=cc=ccccc(cc)c(c)ccc(c=c)cC=cc=c
c=ccC
c=cccc(cc)cc
c=ccc(c)c
c=ccccc
cc=ccccc
c=ccc(cc)cc
cccc(cc(c)c)cc(c)c
c=cccc=ccc
cc(c)c
c=cc(cc=C)c(cc)ccc
c=cc(c)c=cc(c)c
ccc=cc(cc)cc
c=cc(c)cccc=cc
cccc=cc(c)cc
c=cc(c)cc
cc=cc(c)C
cccccccccc
c=cccc
c=cc=C=Nc
cccc=ccccc
ccc(cc)cccC
c=cc=cc(c)cc
cccc(c)c
cccc=ccc=ccc(c)cc
cc1cc=cccc1c
c=cccc(c)c
c=ccc(C)cc
c=cc(cc(c)c)c(c)c
c=cccc1cc1
c=Cc=cc
c=cc(c)cc
cccc(cc)cc
ccccccc
c=cccccc=c
c=cc=c
ccc(c)c
c=cc(ccccccc)cc1ccc(c)c(c=c)cc1
c=cc=cc
c=cc(c)c
c=cccc(c)cc(c=c)ccc=c
c=ccCcc1ccc(c(c)c=cc)c1cc
c=ccc
c=cc(c)cc
cccc(c)ccc
c=cc(c)cc
c=cc=cc(c=c)ccc
c=cc(c)c(c)c=c
c=cc=N
c=ccc(c)c=cc(c)c
c=cc(C)cccc=cc
cccccCc
ccc(c)c
c=ccccC(cc)ccc
c=cccc(cc)c(c)ccc(C)c=cc
c=C(c)c(cc)c(c)cc
c=cc(ccc)N=cc(c)c(c=c)c1ccc1c
cccc(c)c(cc)ccc
c=cc(c)c
ccc(c)c
ccccc1c=cccc1
ccccc(C)ccc1ccc(N)cc1
c=ccc=ccN
c=cc(cN)ccc(c)cc
c=cccc
c=ccc=cc(c)ccc(c)cc=c
c=cc(cc)ccc=ccc
c=Ccccc(c)cc(c)c(c)N
cc(c)c(c)c
c1cc1
cc(c=C)cc=ccc1ccC(c)c1
c=ccc(c=cccc)cc
c=cc(c=c)ccc
c=cc=cc(c)c=ccccc=c
c=cccc
cccc(c)c(c)c(cc)c(c)cc
cc=ccc(c)c(cc)cc
c=cccc(c)c
c=cc
c=cc
c=cc(c=c)cc(c)cc=Nc
ccccc(cc)c(c)c(cc)cc
c=ccc
cccc(cc)c(c)c
ccc=cccccc(c)c(c)cc
cccc(c)C
cc=ccc
ccc(c)c
cccccC(c)c
c=cc(c=cc)cccc(c)c(c)c
cc=ccc(c)c
c=cc(ccc)Ncccc
c=cccc(cc=c)cccc(c=c)ccc
cc=cccccc(c)c
c=cccc
cc(c)cc(C)c(c)c
c=ccc(c)c
c=cc=cc(c)ccc(c)c
c=cc=cc
ccc(c)c
c=cc=c
c=cC(=ccc(cc)cc)cc
c=cc(c)c=cc
ccc1ccc(cc(c)cC)c1
cc=cccc
ccc(c)cc1c=ccc1c
c=cccc1cc(cN)cc1c
cOc(c)c
cc(c)c
c=cc(c)cc(ccc)C(cc)cc(c)cc
cc=cc1c=cc(c)c(c)c=c1
cccccc(c)cc(c)c
c=Cccc(Ccc)[O+]=c
cccc=cccc
c=cccc(c)ccccc
cccccc=ccc(c)c(c)cc
c=Ccc=cc(c)c(ccc)cccc
cc(c)cc(c)ccN
ccc(c)cc
cc=ccc1cNC1
ccc(c)c
ccc=cc(c)c(c)c
c=ccc(c)c(C)cc
c=cc(c)cc
c=ccc(c)cc(c)c(c)c(c)c=c
c=cc(c)c
ccCccc(c)c(c)cc
c=ccccc=c
c=Ccc(c(c)c)c(c)cc
c=cc=ccc(c)ccc=cccc(cc)cc
ccc=cc(c)c(c)c(c)cccccc
ccc(ccc(c)c)c(c)c(cc)cc(c)Cc
cc=ccc(c)c(c)cccN
c=cc(cc)cccc
c=cccccc
ccccc1ccc1c
c=ccN
cc1cc1
c=cc(c)c(c)c=c
c=Cc(c)c(c)cccc(c)ccc=ccCcc
cc=cc=cNcc1c(cc)cc(cc)c1c
cc=ccc
ccccc1ccc1
c=cccccc1cc(c)C1
ccc(c)Cc(c)cc
cc1cc1
c=ccc1cc(cc)P=cc1ccc
c=ccc(c)c(cc=c)ccc(c)c
cccc(c)cc
c=ccc(c)ccc
c=ccc=cc
c=ccc=cc
c=cc(c)c
cccc(c)ccc(c)ccc
ccc(c)c=C
c=cc(c)c(c)cc=cc
c=cc=ccc(c)c
c=ccc=c
cc=cc(cc)cccc
c=cc(ccc)ccc(c=c)cccc(cc)C=cc
c=ccccc(c)c
cc=cc(cc)cc=N
cccc=Nc=cccC
ccc1c=cc2cccc(c)c(c)cc2c(c)cc1
c=ccc(c)c=c
cc=cccc(c)cc
cc=Pc(c)c(c)cc
cc=cc=cc
c=cc=cccc(c)ccc=cc
cc1cccccc2ccc(cc1)c2c(c)c
ccccc(c)cc
c=cc=cc
ccccc(c)c
ccc1cc=ccccc(c)c1
cccc(c)N
c=cccccc(cc)c(ccc)ccc
ccc1cc=ccccc1
ccc(c)c(c)c(cc)c(c)cc
cccccc1ccc1c(c)cc
cc=cc(C)cc
c=cc=ccc
ccccc(c)cc
ccc(c)cc(c)c
cc=cc
cccc(c)c
cccc1cc1c
cc=cc(c)c(c)cccc
ccc(c)c
c=cccc=c
cc=cc
c=cccc=c
c1=ccc1
cccc=cc=cccc(c)cc
c=ccCc(c)cc
cccc(cc)cc=C
c=ccccc(c)c(c)cccc
c=ccc=c
c=ccccc=c
c=cc=ccccc=c
c=cc(c)c
c=cc(c=c)cc(c)N
c=ccc
cccc(c)cc=cc(c)c(c)c
cc(c)c=N
cccc(c)ccc(cC)c(cc)c(c)c
ccc(c)cccc1c=ccccc(c)c1c
cc=ccc(c)cc1cc1
c=ccc(c)cc
ccccc
c=Ccc(c)cc
c=ccc[Ni]=cc
ccccC(c)cc
ccc=C
ccccc
ccc1c=cc1
c=cc=cc
ccc=cc(c)c
cc=ccc
c=ccc1cc(cc(ccc)cc(c)cc)c1c
ccc(c)c
c=ccc
ccccc
cccc=cccc=cc(c)ccc(c)cc
ccccc(c)cc(c)c
c=cc1c=c1
c=cc=cc(c=c)cc=c
ccc=ccc(cc)c(c)c
cc=ccc=ccc(c)c
c=cc=ccc1c=cc(c)c(ccc=c)c(N)ccC1
cc(c)ccc1ccc1c
cccc(ccc)CC
c=cc(cc=cc)c(c)cc(c)cC
c=ccc
ccccc(c)c
c=ccc(c)ccc
ccc(c)c
ccccc(c)ccc
cc=ccc
ccc(c)cc
c1=cc1
ccc(c)c
ccccccc(c)c(c)cc
c=Ncccccc
ccc=cc(cc)cccc
c=cc=cc
c=cc
cc(c)ccC(c=cN)c(c)ccc(c)N
c=ccccc1cccc(c)cc1c
c=ccc(c)c(cc)ccc(c)ccc
cc(c)c
c=cc=ccc
c=ccccc
cc=cc(cc)cccc
c=cc(c=c)cc
c=cc=c
cc1c=ccc1
c=cccc(c)c=c
cccc(c)c
cccc(c)c
C=cc=cc=ccN
c=ccc=c
ccc1ccc=cccc1c
c=ccc(cc)c(c)c
cc=ccc(c)c
c=ccc(c)cc(c)c(c)N=c
c=cc(c=Ccc(ccc)cc(c)cc)cc
c=ccc=cC
c=cccccc
cc=C=cc
c=cc(c)c(c)c
c=cc=cc=c
c=cc=cc
c=ccccc
cccCc(c)c
cc=cc(c)ccc
c=ccc(c)c=cc
c=cccc(c)cc
cccc1c=cc1
c=ccc(c)c
ccc(C)cc
c=ccc=ccc(c)c
cc=cccccc
c=cccc(cc)cc
cc(N)c=ccccC
c=cccc=c
ccccc=cc(N)cCc
ccc(c)c(c)c
c=C(c)ccc(cc)cc
c=cccccc(c=c)ccc=c
cc=ccc
cccc(c)c
cccccc
c=cc=cc
c=cc
c=cccc(c)c=cc
c=cc(c)c
cc(N)c=ccc(c)c=ccccc(c)c
c=ccc=Nc
cccc
cc(c)c1ccc1
c=cCC(=c)c=c
ccc=cccccc(cc)ccc
c=cc(c)cccc
c=cc(c)c
cccc=cccc
c=cccccc(c)c=cN=cc
c=cc=cc
ccc=cccc
ccc1c=cc1
ccc(cc)cc
cccc(c)c(c)c
ccc(c)c
c=ccc(cc)c(cc)ccccc
c=cccC=cc(c)cccc=cc
c=cc=Ccc=c
cc=cc
cc=cc(c)c(c)c
cc=cc(c)cccc(c)cc
cc1c=cc=ccc1
c=cc=c
cc=ccc=ccc
c=ccc(c)ccc=cc
c=cc(c)ccccc(c)ccc=cc
ccc1ccccccc(cc=C)cc=N1
ccccc
c=ccc(cc)ccc(cc)c(c=c)ccc
cc=ccc
cc=cc1cc=cccCCc1c
ccc(c)c
cc1cccccc1
c=cc(c)cc
c=cc(c)cc
c=C(ccc)c(c)c(c)c
c=ccccc(c=c)c(ccc)c1cc1c(c=cc)cc
c=cc(cc)c(c)c(cc)c(c)c
ccc=ccc(c)cc
cccc(c)c(c)c(c)c
cccc=cccc(c)cc
ccc(c)c(cc)cC
cccccccc(c)ccc(c=Cc)cc
cc=cccc(c)ccc
c=ccc
c=cc=cccc(ccc)cCc=c
cc=cc(c)cccc
c=cc=cc(c=C)cc
c=C(cc)c(c)N
c=cc=ccc(c)c
ccc(N)cc
c=cc(ccc)Cc=cc
c=ccc(c)cc=ccccc
c=ccc=ccc
c=ccc(c)cCc=c
cc=cc=cc
c=ccccc=cc
cccc1ccc1cc(c)cc
ccc(c)cc=cc(c)c
c1cc2cc1cC2
c=ccccc=cc
cccc
cc=ccc
c=CCc(c)c
c=cccc(cc)c1cccc1cc
cc=C(c=ccNc)cc(cc)cc(c)cccc(c)c
cccc(c)ccc(cc)ccc
ccccccc
cccc1c=cNCc(cc)c1
c=cc[Ni]c
c=ccc=cc(c)cccc
cccc(cc)c(c)cc
cccccc1cc=ccc1c(c)c(c)c
c=cc
ccc=ccccccc=cc(c)c(c)cc
c=cc=cc=cc
c1=ccc1
c=ccc(c)c(ccc)cccc(c)c
c=cc1cc1c
cc=cc=ccc1c(c)C1c
c=cccc
cc=cN=cc
ccc(c)c(c)c(C)c(c)c
ccccc(c)c
c=Nccccccc
c=cc(c)c
cc=cc=cccc(c)c(c)cc(c)c
cc=ccc(cc)c(cc)ccc=cc(c)c(c)c=cc
c=cccccc=c
c=cc(c)c(c)cc
c=cc
c=ccc
c=ccCccCc(c)ccc1c(c)cc1C
c=Nccc
c=ccc
c=cc(c)cc(cc=cc)cccc(c)C=c
ccc(c)c(c)c1Pcc1N
c=ccc(N)c=cccc
cc(c)cc(c)N
ccccc(c)cc
cccC(c)=cN
c=cNc(c)cc
cc=cc=cc
c=Ccccc(c)cccc
ccc=cccccc
c=cc(c)c
c=cc(c)c=cc
c=cc(c)cc
c=cc=ccc
c=ccc(c)ccc(c)c
c=ccc=ccCc
c=ccc=c
c=Nc=cccc
c=cccc(c)c(cc)cc
c=ccccc(c)cc
ccc(c)cc=C
cccc(c)c
c=cccc(c(c)c)c(c)c=c
cccccc
c=ccc(c)c(c)cc
c=ccc
c=cc
cc1cc1
ccc(c)c(c)c
c=ccc(c)cc=cc(cc=c)c(c)c
cc=cc(cc(c)c)c1c=c1
c=cccccc(cc=cc)c(c)ccc
c=cccc1cccccc1cc=cc
cc=cccc(cc)Ncc
c=ccc(c)cc
ccc(cc)cc(cc)c(c)C
cccc
c=cccc=ccc
c=cc=ccc=cc
cc=cc
c=ccccc(c=c)c=ccC
c=cc(c)c(c=c)c=c
c1=ccc=cccCc=c1
c=ccc=ccccc
c=ccc(c)c(c)c
c=cccc(ccc(c)c)c(C)c(c)cc
ccc(cc(c)c(c)c)Nc
c=cccc=cc
c=ccc(cc=c)ccccc
c=ccc(c)c(C=cc)c1[Ni]=cc=C1cc
cc=cccc(c)c
cc(c)ccc(c)C
c=cccccc(cc)cc=cc
cccccccccc
cccc=ccc=cc(c)ccc
c=ccc(c)cc
cc1cc(c=cC)c=cN1
c=ccccc1cc(c(cc)c(c)cc)c(c)c1c
ccC(c)cccccc(c)c
c=ccC
ccc=cc(c)c(c)cc
c=cc(cc(c)c)c(c)c=cc=C
cc=ccc(c)cc
c=ccc=cc=cccc=c
c=ccc1cc(c=c)cc1c
cc=cc=[Ni]
c=ccccccc(cc)c(c)c=c
c=ccc(c)c=c
c=cccc
c=cccc(c)ccc=c
c=cc=cccc(c)cc
c=cc
ccc(c)c
c=ccc=cccccc=cc
c=cc(c)ccc
cc=Cc(c)cccc
ccc=ccc
c=cccc
ccc=cccc
ccccc1c=cc(N)ccc1
c=cc(c=ccc)cc(c)c
ccccc(c)c
cCcc(c)c(c)cc(c)cNc
c=ccc1c=ccCccC(=cc)c1
c=cc=cc(c)cc(c)cc
ccc(c)c(c)N(c)c
ccc=Cc
ccc(c)cc
ccc(c)[Ni]c(c)c
cc=cc(C)ccc(c)c
c=cccc(c=c)c(cc)cc
c=cc=ccc(c)c1ccc1C
c=ccc=cc(c=c)c(c)ccccc(c)c=c
cc=C(c)c
ccc=ccc(c)cC
cc=ccc
cc=ccccc
c=cc1c=cc(c)c1c
cc=ccc(c)cc
c=cc(c)ccc
c=cc=cc
cc=ccccc=ccc(c)ccccccCN
c=ccc1cc1c
c=cc(c)c=Nc(c)c(c)c=ccccc
ccc(ccC)c1c=ccc(c)c1
ccccc(cc)cc(c)c
c=cc1cc(c)c(cc)cc1c
c=ccc(c=Cc)c(c)c=c
c=cc=ccc(c)ccc=c
c1=ccc1
c=ccc(ccc)c(c)c
c=cccc
cc=ccccCC
c=cc(c)cc
c=cc=cccc=cN
c=cc(c)cccc
c=cccccc(c)c(c)c
c=cc
c=cc(c)ccc
ccc1ccc(c)cc=cccc1c
c=cc(c)cc
ccccccCc(c)cc
cc1ccccc1
ccc1cc(c)C(c)c1
c1=ccccc1
cc(c)c
ccccc(c)c
c=ccc1c=ccc1
c=cc=ccccc=ccc
c=cc(cc)cc=NN
c=ccc(cc(c)c)c(N)c=c
c=cc(c)c(c)c
c=cc(c)cc
cccc(Cc)c(c)cc
ccc=ccc(cc(c)ccc)c(c)c(cc)cccccc
ccc=cc(cc)Cccc
c=cc=cc(N)c=cc
c=ccc=cc(c)c=c
c=cc=cc
c=cc(cc)cc(c)cc
ccccC(=C)cc(c)c(cc)cc
ccc(c)cc(c)c
cc1cccc(c)c1
ccc(c)cc(c)ccc(c)c(c)cc
ccc(cc)cc
ccc(c)ccc(c(c)c)c(cc)cc
cccc(c)ccC
ccccc
ccc(c)c(c)c
c=ccc
ccc(c)cc
cc=cc1cccC1ccccc
cc=cc(c)c
ccccc(c)c
c1=ccc1
c=ccc=cc=ccc(c)c=cCc=c
c=ccc(c=c)cc
c=cccc(c=cc)cc
c=cc=cc=cc(c)c(c)c
c=ccccccc=cc
c=ccc1c=cc(c)c(c)N1
ccccc(c)c
cc1cc=ccc1
c=cc(c)cc(c)c
cccccCcc
cccc=cccc
c=cccc1c(c)cc1cc
c=cc=cc
c=cc(c)cc
cc=cc
c=cc(c)c(c)cc(c)cc
c=ccc(c)c
c=ccccc
c=cc(c)c
c=ccc(c)cc(c=c)c(c)cc
c=C(c)cc(cNc(c)c)c(c)c
c=ccCc(c)c=cc
c=cccc
ccc(c)cCc
cccc(c)c(ccc)cc1ccc1
ccccccccc(c)cc
cc=cc=cCc=Cc(c)c=ccc1cccc1
c=Cc=cc
c=ccc(c)cC
ccc(c)c(c)c
c=ccc(c)cc=cc=cc1cccc1
ccccc=cNc(c)c
ccc(cc=cc(c)C)c1cc=ccc1
c=cc
c=ccc
c=cc=cc
c=ccccc
c=C=Nc(c)c(c)cc
c=ccc(c)cc(cc)c(c)c
ccc(cc)c(c)c=cc1cccccc1c
c=cc(c)c(c)c
ccc(cc=ccc1cc(c)c1)C(c)c
ccc(c)ccccc(c)c(c)c(c)c
ccc(c)cc(cc)c(c)c
cc(c)ccccC
c=ccc(c(c)c)c(cc)cc
c=cc1cc1c
c=cc(c)cc(c)cccc
c=cc(c)c(c)cc
c=ccccc
c=ccc(c)c
cccc(c)c(c)c
c=cc=ccc(c)c
c=cc(c)cc
cc=ccc
c=cccc
ccc(c)cc(c)c
cccccccc
cccc(cc)cc(c)N
c=cc(c=cc)ccc
c=cc(cN)ccc(cc)c(c)c
cccc(c)cc
cccc(c)cc
cc=cc(c)cccc(c)c
c=NCc(c)cc
c=ccc(cc(c)cc)c(c)ccc=cc
c=cc(c)Ncc
c=ccc
cc=cN=cccccc(c)cc=ccc
cc=cccNc
c=cc(c)c
c=cc=c
c=cc=ccc(c)cc
cc=cccccc
c=cccccc
c=ccc(c)C=cc
cc=cc(c)cc(C)N=cc
ccc1cc(ccc(c)c)c=cc1c
c=cccccccc
ccc=cccc(C)c(c)c
ccc(cc)c(c)c
c=cc(c)c
c=cc(ccc)cccc
c=ccc(c)cccc
c=cccc=cc
ccccc=cccc=ccc(c)cc
cc=ccccc(c(c)cc(c)c(c)c)c(c)Nc
ccCcc
c=cccc
ccc=cc(c)ccc
cc=ccc(c)c(c)cc
ccc(c)c
c=cccc=c
c=cc(cccc)c(c)cc
c=cc=c
ccc(c)c(c)cNcc(c)c
c=cc(ccc)c(c)c
c=cc(c)c
c=cccc=c
cc=cc(c)c
c=ccccc(c)N
c=ccCc(cc)c(ccccc)ccc(c)cc(c)c
c=cc(c)cc=ccccccccc
c=cc(C)c(c)ccc(c)c(N)cc
c=cc1c(c)c(c(c)c)c1c(c)C=c
cc=cc=cc(cc)cccc
cN=cccccc=cc(c)c
cccc(c)c
c=cc
c=ccc(c)ccc
c=ccc=ccc(c)c=ccc
cccc(c)c
ccccccc(c)ccc
c=cc(c)c(c)c
c=cc(c)cc
ccc(c)cC(cc)c(c)c(c)c
cc=cc
c=ccc(c)cc(c=cc=C(c)c=cc)ccc
cccNcc(ccc)N(c)cc
c=cNc(c)c=c
ccc=Cc
c=cc(c)c(c=c)ccc
cc1c=ccc(c)c(c)c(c)c(c)c1
ccc=ccc(c)C(ccc)c(c)c
c=ccc(cc)ccccc
cc=cccc=cc
ccc=cc(c)c
c=cccc(c)cc(c)c
c=cc(c)cC
c=cc=ccc
cc(c)c
c=cc(c)c(C)N=cc
cccccc
c=ccc(c=ccc(c)ccc)cc
ccc(c)ccc1c=ccc1
cc=cccccc
c=ccccc(c)c(c)cc
c=ccccc
ccc(c)cccN
c=ccc(c)c
c=ccc=ccc
c=cc=c
cc=cccc
cc(cC)c1ccc(ccccc=cN)c1
c=ccc(c)c=cc=cc
c=cc=cc
c=cc1cc(c)cc1c
c=ccc(c)C
cc=cccc(c)c
cc=cccc
c=cc(c)cc=cc(c=c)c(c)c=c
c=cccc(c)cc
ccc(c)c
cc=cccc1c=ccc1
ccc=cc(c)c(c)c(c)cc
c=cc
c=cc=c
ccc(c)cc(c)ccC
c=cc(c)c(c)c=cc
c=cc(c)cCcccc
c=ccc=cc
ccc=ccccc
c=ccccc(c=cc)Ccc
c=cc1c=ccccc1c(c)c(c)cc
cc=cc=cc(c)c=ccc
c=cc
cc=ccc
c=cN=cc
ccccccc(cc)cC
cc(c)cc(c)c
c=cc(c)cc(c=cc)cc
ccccc(c)cc
c=ccc(ccc)ccN
ccc1cccc(c)cc1
c=cc=cccc=c
cc=ccc(c)C
ccc(c)c
ccc(c)c(c)c
ccccccccc
c=cCC(c)=C
c=cccc
c=cc=ccc
cCc=cccc(c)cc=C
cc(c)cc=C
cccccccC
cc=Nccc
ccc1cccc2c(c)ccccc=cc(c)ccc12
cc=ccccCc
c=cc(c)c
cccccc
cccc(c)cc(c)c=cc=cC1ccc1c=cc(c)c
cc=cc(C)c(c)cc
c=ccc(c)c(c=c)cc
cc=cccccc
cc=cccc
cc=Cc(c)c(c)ccc
c=ccccccccc
ccc(c)c
cNC=cc1cNc1c
c=ccc=cc
ccccc(cc)c(c)c
c=cc=cc
ccc(c)c(c)cc
c=cccc
c=cccccc(c)c(c)c=c
cc1c=cccc1c
c=cc(c)cC=Nc
c=Ccc(c)cc(c)cc(c)c
cccc(c)cc
cc=cc=cc(c)ccc
c=cccc(c)c(c)ccNccc
cccccc(c)c
c=ccc=cc
c=ccc(c)c
ccc=ccc
c=cc1N=cc(c)ccc1cc
ccc(cc)cc
c=cN1ccccc1c
c=ccccc(c)c
c=cc1cc(cc)cccc1c
cc=cc(c)cc(c)c
c=cc(c=c)cc(c)c(c)c
c=cc(c)ccc=cccccc
cccc1c(cc)cc(c)c(c)c1c(c)c(cc)cc
c=cc(ccc)ccc(c)c(c)c=N
[Ni]
c=cc(c)c
cccc=cc=cccc
c=cccc(c)c
c#Cc(c=c)ccc1ccc1c
c=cc(cc)cc(c)cc
c=cc(c=c)c=cc
ccc(c)c(c)c
cc(c)cC
ccc1cc1
c=cc=cc(cc)cc(c)c
c=ccc=ccccccc(cc)Nccc(c)c=c
c=ccc(cc(c)c)c(c)c1c=cc(c)ccc1
c=cc(cc)ccc
c=ccccccc
c=cc(c)c1c(c)cc1cc
cc=cc
ccc=cccc(c)cc(cc)ccc
c=cc(c)cccc
ccc(c)c(c)cc
cccccCc(c)Cc(c)cc
ccc(c)c(cc)ccccc=[Ni]c
c=cc=c
ccc=ccCc(c)c(c)cc
c=cc(c)Cc(c)c(c=c)c=c
c=ccccCccc=c
c=cc(c)cc(c)cc(C)cC
c=c[NH+](c)c(c)c
ccccc(ccc)ccc(c)c
cccc(c)cc
c=cc(c=c)cccc
c=cc(cc)ccccc
c=ccc=c
cc=cc
c=cc
c=cc(c)c(cN)cC(=c)c
ccc(cc)cc
c=cc(c)cc
c=ccc(c)cc1c=cccc1
cc=cc(c)c
cccc=C
cc=Nc=cc=ccCcc
c=cccc(c)cccc
c=cccc(N)ccc
c=ccc(c)ccccC(c)(c)c(c)cc
c=ccc
cc=cc(cc)ccc=cc=N
c=ccc(c)c=c
cc=cccccc
c=cccc(c)ccc(c)cCc
cc(c)c(c)cc=C
ccc(c)cc=cc(c)c
c=cc(c)C(=c)cc
c=cc
cc1ccc(c)cc1
ccc(c)c
cc(C)cc(c)c(c)c
cc=cc=ccc
c=ccc(c=c)c=cNc
ccc(C)cc1cccc1
cc=ccc(c)c
cccc=cc(c)ccc
c=ccc(c=cc)c(c=c)cc
c=ccc(cc=cc)c(c)c
c=cc(cc=C=c)ccc
c=cc(c)c=c
ccc=cc(cc)cc(c)ccccc
cc=cc(c)cc
c=cc(c)ccc
cc=cc(c)ccc(c)cc(c)cc
c=cccc
ccccc(Cc)c(cc)cc
ccc1cCc=cc1c=cc(c)c
ccc(c)cc
cc=cccccc
cccc(c=cc(c)c)c(ccc)cc(c)c
c=cc
cccc(C)cc(c)C
cccc(c)cc
ccc(c)cc
c=cc=ccc=c
c=cC(c)ccc
c=ccccc=cc
c=cc=cccC
c=ccc
c=ccc=cccc(c)ccc
ccc=ccc(c)cc=cN
cccc(c)cc(c)c
cc(c)c(c)cC
c=ccc(c=c)c=cc
c=NC=ccc
ccccc(c)cNc
ccc(c)c
c=ccc(cc)cc(c)c
C=ccccc1c=cc1
c=C=cc
c=Cc(cc)c(c)cccc
cc=ccc(c)cNcc
c=ccc(N=c)c(c)c=cc
cccc(cc)ccc
c=ccc(c=c)c(c)ccc
c=ccccc(c=c)cc
cc=cc(ccccc1ccccc(c)c=ccc1c)c(c)c
c=cc(c)NC=cC
c=cccc(cc)c(c)cc(c)c1cccc1c
cc=cc1c(c)cc1N
cccccc
cccc(c)c(c)c
c=cccccc
c=ccc=c
c=ccc(c)cc
c=cc(c)ccc
cccc(c)c
[Ni]
c=cc(cccc)cc1c(c)cccc(c)cc1cc
c=cccccc
c=ccc1c(Cc(ccc)cc(c)c)c=ccCc1cc
c=ccc(c)c
c=cc=cc(c)cc
cc=cccc=cN
c=ccc=cc
c=cc(ccc)c(c)c=cc=cc
c=ccc
cccccc(c)cc
ccccc(c)c
c=cc(cc)cc
c=ccc
cccc(c)c(c)c(c)c
c=ccc(c)cc=c
c=ccccccc(c)c=c
cc=ccc
c=ccc(cc)N=c
c=cc=cc=ccc(c=c)ccc
cc=cc(c)ccc=Cc
c=ccc(cN)cccc
ccc(ccc(c)c)cNc
c=ccc=c
c=ccc(c=cc)ccc(cc)cc=c
ccccc=ccc(c)c(cc)cc
c=ccccc=cc(cc)c(c)c
cc(c)c(c)c
c=ccccc
ccccc(c)c
cc(c)c=N
c=ccc
c=cc1c(c)c=cc2cCc2ccc=cc1Cc=ccC
c=cc(ccccc(c)cc)[Ni]cc
c=cc(c=cc)c(c)C
ccc(c)c
cccc(N)ccc(c)c
cc=cccccc
cCc=cccN
c=cc(c)c=c
cc=ccc(c)cc
c=ccc(c)c=c
ccc(c)ccc(c)c
cc=cc(cc)c(cc(c)c)c(c)c
c=cc(c)c
c=ccccccc(c=c)cc=c
cccc(cc)c(c)c1ccC1c
ccc=cccc
c=cc(c=cc)cc=ccc(c)cC
c=cccc1ccc1
c=cc=ccccCc=c
c=cccc(c)cc(c)cc
cc=ccc(c)cc(c)c=N
cccc(c)cc
c=ccc(c)ccc
c=cc1cc1cc(c)cc
cccc(c)cc
c=cccc1c(c)ccccc(c(cc)cc)c(cc)c1c(c)c
cccNCc
ccc(c)cC
c=cc(c)c1ccc1
c=ccccc=cc(cc)ccc
ccNc
c=ccccccccc=cc(c)Ccc
c=ccc=cc
c=cc(c)cccc(c)Cc
cccc(c)cc
cc(c)c
c=cc
ccc=C(c)c
ccc(c)c1cc1
c1ccc2ccc(c1)C2
ccccc
cc=cc=cc(cc)ccc
c=cc(c)ccc=Cc
c=ccc
ccc(c)c(c)cc
ccccc(c)c
ccccc(c)ccc(ccc)c(c)c(c)N
c=cc(c)cccc=ccc
c=cccc=Cc
ccc(c)c(cc)c(c)c
cc(c)c(c)c=CC
c=ccc(cc)c(c=c)c=ccc
c=cc=cc(c)ccc
ccc(c)cc(c)cc
c=cc=cccc=c
cc=ccc(c)ccccc(c)c(c)cc(c)cc
cccc(cc)cc
cc=cNcc(c)c
cc=cccc(c)cc
ccccc
ccccc(c)cc
cc1ccc1
ccc(c)cc
c=ccc=ccc(c)ccC
c=cc(cc)cc
cccN=ccc=N
ccccc(cc)cc
c=ccccN(c)c(cc)ccc[Ni]
c=cc1c=ccc1
ccc=[N+](c)ccccc
c=cccC(c)c(c)Cc
ccC(c)c
c=cc(c)cC(c)c=ccC
ccc(c)c(cc)cc
cccccc(c)c
ccccc(c)cc
cccc(c)c=ccc(cc)c(c)c
c=ccc(c)c1ccc=cc(cc)c1NC
ccCc(cc)cc(c)c
c=cc(cc)c(cc)c(cc)c(c)cccc=cc
c=cc=cc1c=Ccc(c(c)c)c1
c=ccc=cc
c=cc=c
c=cc
cc=cc(c)cc
c=cccc(cc=cc(c)c)c(c)c
ccc(c)cccc(Cc=C)c(cc(c)cc)c1cc1
c=ccc(c)ccc=Ccc
c=ccccc=c
cccc=cccc1cc(c)cc1c
cc=cc(c)cc(c)c
c=cc=ccc=c
c=cc(c=c)cccN
c=C1ccc(c)c=cc(c)c(cc)c1
cccc(c)c
c=ccc
cccccc1c(c)c1cc(c)c
c1cc1
c=cc(cc)ccc
c=cc=cc
cccc(c)cc
c=cc=C
c=ccc(c)cc
c=cccc(c)c(c=c)cc=cC=c
cc=ccc(c=cc)c=cc
c=cc1c=ccccc1
c=cc(c)cc
ccc(c)c(c)c
c=cc(c=cc(c)ccc)ccc
cccc1c=c1
cccc(c)cc
ccc(c)cccc(c)ccc(c)c
c=ccc(c)c=cc
cccc(c)cc(c)cc
c=ccc=Ccccc(c)c=c
c=cc1CccN1
c=cc=ccccccc
cc=cc=ccccc
cc=ccc(cc)cc(c)c
c=cCc1ccc1
cccccccc
c=cccC(cc)ccc
c=ccc
c=ccc(c)cccc
cccc=cc(c)C
c=cc=ccc=ccc=cc(c)c=c
ccc=cc=cc(c)c
cc1cc=ccN1
c=cccc(c)c(c)c1c=cccc1
cc=cccc(c=Cc(c)C)cc(c)cc
c=ccc=ccc
c=ccc(c)c(cc=c)ccc
ccccc(c)cc
ccc1cc1c
c=cc(cc)ccc1cc1
c=cc
cc=ccc(c)c1cc1cc
cc=cc(c)C
c=cN=cccc
ccccc=cc(c)cc
cc=ccc=ccccc(c)cc(cc)c(c)cc
ccccc1ccNc1
c=cccc=cc
c=cc(c)c(c)c=cc(c)cccc(c)c
cc=ccc
c=cc(c)c(c)cc(c)c
cc(c)cc(C)c(c)c
c=ccc=cc=C
c=ccccccccc=c
c=cccc(c)ccccNc
c=ccc(c)c(c)c=cc
c=cc(c)cc
cc(c)c
c=cc
ccccc1c=cccc1
cccc(c)cc
cc=ccc1cc(c)c1
cc1cc=cc1
c=ccc(c=c)cc(c)c=c
c=cccc(cc)ccc
c=ccc
c=cc(c)N
c=ccccc(cc)cc(c=c)cCc=cccc
c=cc(c)ccc
c=ccc
c=cc=c
c=cc(cc)ccc(c)cc
c=ccccccc(c=c)cc
cccccc(ccc)ccc(c)cc
cccCcc(c)ccc=CN
c=ccc(c)cccc
ccccc(cc)ccc
ccc(c)c(c)cc1cc1
c1=cc2cccc2c1
ccccCc(cc)c(c)cc
c=ccc=c
cc=cccc=ccccc
c=cc
cc(c)c
c=cccc
cc1c=cc1c
c=cccc(c)cc
c=cccc=Cc
c=ccc(cc)ccc=cc
c=ccc(ccccc)c(c)c
ccc1cc=ccccc1
c=cc(cNcc)c1ccc(c)cc1
ccc(c)c
ccccc(c)c(c(c)c)c(c)c1c=cc1
c=ccccccc(c)c=cc
cc=cccccc=ccc
c=ccccc
cccccccc
ccc=cc(c)Cccc
c=cc=cc(c)cc(c=c)ccc
c=cc(ccc)cc(c)c
c=cccc(ccc)cc(cc)Cc
c=cc=cc(c=c)cc
ccc(c)cc(c)c
cc(c)c(c)N
cccc(c)c=ccc(c)c
ccccc1cc=cC=cc1
c#Cc(c=cc)cc(c)cccc
cc=cc=cc(c)cc
c=cNcc
c=ccccccc
c=cc(cc)c(cccc)c(c)c(c)cc
cccc(c)cc(c)cc
ccccc(cc)cc(c)c(c)cc
c=Nc(c=ccc(c)c)ccc=cc
c=cccc=cc
cc=cc(c)c1cc1c
c=cc(cc)cc(cc)N=ccc(c)N
c=cc1cc=ccc2c(cc=ccc)Nc12
c=cc=c
c=cccc(c)cc
c=cc(c)c(c=C)c(c)c
c=ccc=ccc(c)c=c
c=cccccCc
ccc(c)c
c=cc(c)c
c=cccc(c)cc(N)cc(c)c
c=cc=cc(c)cc(c)cc
c=cc(c)c(c)c
cccc(c)ccc
cccc1c=cc1
cc=ccc=ccccc
c=ccc=cc
ccccc1c2cc(cC2)c1cc(c)ccc
cc1c=cccCcc=cc1
cc=ccc(c)C=cc
ccc1cc(c)cc1c(c)C
c=cc(c)c
ccc(c)c(c)c
ccc(cc)cNc
cc=cccc
ccc(c)cc
c=cc(c)c(c)ccccc
ccc(C)c=cc1c=ccc(cc=cN)ccc(N)c1c
c=cccccc(c)c
ccc(c)c(c)c
ccc(c)cc(c)c
c=ccc=cc1cc(c)cN1
cc=ccN
c=cccc
cc=ccc
c=cc(c)cc(c)ccc
c=ccc(c)ccc
c=cccccc(cc)cc
c=cc(cc)cc
c=cc(c)ccc(cc(c)c)c(c)cCc
c=cccc
c=cc(c)cc=ccc
ccccc(cc)cc1cc=cc(c)c1
c=cccc(cc)cC=c
cc=ccC
cc=ccc(cccc)cccc
ccc(c)ccN
cc=cc=cc
c=cccc=cc
c=cc=cccc
cccccc(cc)cc(c)c
ccccc
ccc1cC=cC(c(c)cc2ccCc(c)ccc2c)c1
cc=ccc(c)c(c)cC
ccc=cc1ccc(cc)cC1
cccc
cc=ccc
cccccccccc
c=ccc(c)ccCCc(c)ccc
c=cc(c)cc
ccc(c)cc=cc(c)cc(c)cc
c=cNc
ccc=cccc(cc)c1c2cc1c2c
cNc(C)c=cc1cccc(c)Ccc1
ccc=cccc(c=ccc1cc=cc1c)cC
cc(c)cC
cc=ccc
c=Nccc(c)cc
c=[Ni](cc)cc
c=cc(c)c(c)c(c)cc
c=ccc(c=cc)cc(c)c(c)cccc
c=cc(ccc)c1c=ccc1ccc
c=ccccc(N)C(=c)c
c=cccc=cc=cc
cNcC
c=cccccc(c)N=c
c=Ccc(c)cc(ccc=cc)c1c=cC1c
c=cc(c)cc=cc
c=Cccc(c)c
ccccccc(c)N(c)c(c)C
c=cc(c)ccc(c)cc(c)cc
ccc(c)c
c=cc=ccc=c
ccccccc(c)ccc
c=cccc(c)ccc=c
c=ccccc
c=cc(c)cccc
ccc=cccccc
c=ccc=ccc=c
c=cccc
cc=ccc
c=cN(c)c(c)ccc
c=cc(cC)N(ccC)c(c=cc)cc
c1=ccc1
c=cc(c)ccc
cc=ccc=cc
cc(c)cc(c)c=ccc(c)ccC
c=cc1c=cc(ccc)cccc1
C=ccc1cc1
c=cccc
c=cccc=cccc
ccCcc=cc(c)c
ccc=cc(c)c
c=cccc(c)cc(c)c
c=ccc(cN)cccc
c=cccc(c)c=c
c=cc=cc(c)cc=c
c=cc1cccc(c)c1c
c=cc1c(c)cc(c)c=cc1c(c)c(c)c
c=cc(c)cc=CcCccc=ccc
c=cc=Cc(c)c(c)c
ccc=c[Ni](c)cc
ccc(c)cC
ccc(c)c
c=cc(c)Ncc(c)cc(c)cc
cc(c)cc=cccc1cc2cc=cc1cccc2
cc=ccc=cc
c=ccccc(c)cc
cccccc(c)c
ccc(c=C)c(c)CC
c=cccc(c)c(c)cccc
ccc(c)c(c)cC
cc=cc(c)c(c)c
cc=cCc(c)c(cc)cc
cc=cccc(c)cc=ccc=ccc
c=cCc=c
c=ccc(N)c=c
ccc(c)c(c)c(cc)cc
c=cccc(cc)ccc=cc
cccc(c)c
c=cc(c)cc(Ncc)c(c)c
c=ccc(c)c(c)c
c=ccC(c=cC(=c)c(c)c)ccc=Ccc
c=cc(c)cc
c=cccCcc(c)ccc
c=cNcc
ccc(c)c
c=cc=cc
ccc(c)c
cccc(cc(cc)cc)c1cc(c)ccc=cc1c
cc=cc(c)ccc(N)cccc
cCccccc(c)c
c=ccccc(c)c
c=cccccc(c)c
cc=cc(cc(c)c)Cc
c=cc(cc)c(c)c
ccc(c=N)Cc
c=cccNcc=N
c=cc(c)c=c
c=cc=c
cccc(c=cc(c)ccc(c)C)cCc
c=cc(c)C=c
c=cc(cc)c(c)c(c)c
c=cc(c)c(c)c
cc=ccccc
c=ccc=ccccc(c)cccc
c=cc(c)cc1cc=cc1
c=ccc(cc(c)cc)[O+](c=ccccc)cc
cccc=cc(c)c
c=ccc(c)c
cccc(cc(cc)cc)c(c)cc
c=ccc(cc)ccCc=c
ccc1ccc(c)c1
cc=ccc=ccccc
c=cc(cc)ccc(c)c(c)cc
ccccc(c)c
c=cCc(c)cc
c=ccccc=ccc
ccc(c)cc
ccc1c=ccccc1
c=cccc(c=c)ccc
ccccc(c)c
cc1cN1
c=cc=c
ccccc=cN
c=ccccc
c=cc
cc1Ccc1C
c=ccc(c)c
c=ccc
c=cc(c)c
c=cccccccc(c)ccc(c)c(N)cc(c)c
c=cc
cccc1cc(c)cc1c
cc(c)c(c)c
ccc=cccc
ccc(c)c(c)c(c)c
ccc(c)c(c)cc(c)c(c)cccc(c)c
c=cc=Nc=ccc(c)cc
c=ccccc
ccc(cc(c)c)c(c)c
c=cc=cccccc=ccc
c=cccc(c)c=cc
cc=ccc(c)c(c)c=cc
c=ccc(c)c(c)c(c)C=cc
c=ccc=cc
c=cccc=cccc=cc(c)c=c
cc=ccc(cc)cc
ccc[N+](c)(cc)c(c)cccC
c=cN=c
ccc1c(c)cc(c)c1cc
cccc(cc)cc
cc=cCc=cc
cc=C(cc)ccc=cccc
ccc=cccc
cccccc(c)c
c=cC(cc)cc
ccc=ccc1cc2cc=Cc(cc)c=cc12
c=cc(c=cN)cccc(c)cc
c=ccNcc=c
cc1cc=cc1c1cc1
c=cc1ccc(c)cc1cc
c=ccc
c=ccc=c
c=C1ccc(ccc)c1
ccc(c)ccc1cc(c)cccc1c
c=cccc(c=c)cCccc
c=cc(c)cc
cc=ccc
cccc(c)cc
cc=cccc=ccccccc
c=cc1ccc=cc(c)c1
cc=cccc(c)ccC=cc
c=ccc(c)c
cc=ccc(cc(c)cc)c(c)cc
c=cccc(c)c(c)c
c=cc(c)cCcc
cccc=cc(c)cc
ccc=ccc
c=cc(c)c
ccccc(c)c(c)cc
cc(c)c
c=cc(c)c
c=ccc1c=cc(c=c)ccC=c1
ccccNc
c=C(c)cccc
cc=ccc(c)c
cc(c)cc(c)cN
c=cccccc=cCc
cc(C)c(c)c1c=cccc2ccc(ccc1)c2
cc(c)c1cc=cc1
c=cc[Ni](c)N
c=cc(c)cc
cc(c)c(c)N
cc(c)c(c)ccC
c=ccccc=cc
c=cc=c
cccc(ccc)c(cc)c(cc)cc
cc=cc(c)c(c)cccc(c)cc(c)cc
ccc(c)c(c)cc
c=cc(cc)c(c)cc
c=cccc(c)cc
c=cc(c)c=cc
cc1ccc1C
c=cc(c=cccc)cc
ccc(c)cc
c1=ccc=c1
ccccc(c)cc
c=ccc
c=ccNccc=cc
ccc(c)c(cc)c(c)c
cccc1cc(c)c1c
ccc1cc1c
c=cccc=cccc(c)cc
ccccc
c=cc(c)c(cc)cc
c=ccccc(c)cc
c=cc=c
cc=ccc(c=cc)cc=cc
ccc(c)c(cc)N(cc)c(c)cc
ccc(c)c(c)c(c)c
c=ccc(ccc=cc)Cc(cc)ccc(c)c
cccc=ccc(cc)cccc
c=cc(c)cc=C
cccccc
c=ccc=cc
c=ccc1cc1
ccc(c)c
c=ccc
c=ccc1c(cc)cc(cN=C=cc)c(ccccN)c1ccc
c=ccc(c)cc=cc=ccc
c=ccccccc(c)c=ccc
c=cc(c(c)c)c(cc)c1ccc(cc)c1
ccccccc
c=ccc=ccc=ccNc=c
c=ccc(c)cc
c=ccc(c)cc
c=cc1ccc(c)c1c=cccc
c=cc(c)Cc
cc1ccc(c)c1
c=cc(cc)ccc(c)cc
cccc=ccc(c)ccc(c)Ccc
c=cc=cc=cc
ccc(c)cc
c=cc=ccc(cc=cc)cc(c)cc=c
ccccccc(c)c(c)cc
c=cc(c=C)cc
cc=cc
c=cc(c=cc)cc
cc=cc(c)cc
ccc=cc(c)N
cCc(c)c
cccc(c)cc(c)cc(c)c
ccc=ccccc(c)C
c=cc1cc(c(c)c)cc1c
cc=cC(c)=ccc(c)c
ccc(c)c
cccc(c)c
cc1cc=cccc(c)cc1
c=cc(c)cc
c=cc
c1cNc1
c=ccccc(cc)c(c=c)cccc
cc=ccc(c)cccc=ccc
cc(c)C
c=cccc
cccc(c)ccc1ccc2cc=cc(ccc2)c1
c=cc(c)cc(c)c
c=cc(c)cc
cc=ccCc
cc1c=cc1
c=ccc(cc=c)cc(c)cc
c=ccc=c
ccc(c)cc
c=cc(c)c
cc(c)c
cc=cc(c)C
cccccccc
cc=cc(c)c
cccc(c)c(c)cC
c=cccc=c
c=cc1ccc(cc)cc2c(c)cc=cCcc(c)c1c2C
c=ccc=Nc(c)ccc
cc=cc=ccccc
cccc(c)c
cc=cc=cc(c)c
ccc=cc(cc)c1cc(c)c1
c=ccc(c)cccc
cc=ccc(c)c
c=cccc(c)c
c=cc
c=cc=cc=ccN
c=cccc(cc)c(c)cc(c=cc)c=cc
c=cccc
c=ccc=c
c=Ncc
cc=cc(c)c(c)c
cc=cccc(c)c
ccc=ccccc
[Ni]
c=cccC(c=c)=cc
c=cc(c)C
ccc(cc)c(c)c(c)c
c=cN(c=cc)c(c)Cc1cc(c)Cc1cc
ccc(c)c
cc1ccc=cc(cc2cc(c)ccc2c)ccc1
c=cc=cCccc
c=cc=cc
ccc(c)c(cN)cc(c)c
c=cc1cc(ccc)c(c)c1cc(c)c=cN
ccc1c2cc12
ccc1c=cc(c)c=c1
c=cc(cc=cc)ccc
cccc(c)cc(c)c
c=cccc(c)c1cccccc(cc)c1c
c=ccc(cc)c(cc)cccc
cccc(cc(ccc)c(c)c)Ccc
ccc1cc(c)c1
c=cc=cc=cc
ccc=ccc(c)c
c=cc(c)cc
cc=cc(cc)ccccc(c)c
ccc1cc=ccc(c)c1c
cc(c)cc(c)c
cccccccc(cCc)cc(c)c
c=ccc(c)cc(cc)ccc
c1=cccNccc1
ccc(c)ccNc
cc(c)N1cc=ccc(C)cCc2cc1C2c
c=cc(cc)cccc=ccc
cc=cC
c=ccc=cc
ccc(c)c(c)c
cc=cCc=cc(c)cccc
cc=ccc
cc=cOcc
c=cc=ccc
cccc(cc)c(c)cc
c=ccc(c=cc)cc
c=cc(c)c(c)c(c)c=c
c=ccc=cc
c=ccc(c=c)cc(c)c
c=ccc
c=cc(c)c
c=cccc(ccc)ccc
ccNc=cc(c)cc
c=ccc
ccc=ccc(c)cc(c)ccc
cc(c)c1c=cc1
cc=C
ccc(c)c(cc)cc
c=cccc=ccccc
c=ccccc
ccc(c)C
c=ccc(c=ccc=ccc(c)c)ccc
c=ccc(cc)cc
c=cccc(c)cc
c=ccc
cc1c=c1
c=cc
cccc(c)c(c)c
c=cc=cc
cc=cc(c)ccc
c=ccc(c)ccc
c=ccc
c=ccc(ccc)c(ccCc)cc(c)c(c)c(cc)cc(c=cc)cc
cCc(c)ccc(c)c(c)c(c)c
ccc=ccc
cc=Ccc
ccccc(cc(c)ccc)CC
c=cN=cccccc=cC
c=cc=ccc(c)c
c=cc(c)Cc
cc1cc=cc1
c=cc(c)c=cc
c1cc1
cccc=ccCc
c=cc(c)c(c)c(ccc=Cc(c)cc(c)c)c(c)c
c=cc=ccc=cc
cc=cC=cc
c=cccc(c)cc(c)cc(c)c=NOcc
ccc=cc(c)c=ccc
cccc=cCc
c=cc(c)c1cc(c)cc1c=c
c=cNc
ccc=ccc
ccc=cc(c)c(c)cc
c=cc(N)c1cccc1cc=ccc
c=cc
c=cc
c=cc(c)c=ccc
cccc(c)c
c=cN
c=ccc
c=Cccc(c)c
cc=ccc(cc)c(C)ccc
c=[N+](c)c
c=cccc(c)c=c
ccc=cccc
c=cc(C)cc=cc
c=cccc=cc
c=cccCc
cc=cc(c)c1cc(c)c(c(c)cccc(c)c)c1
cc=ccCccc=cc1c=ccc1
ccc=cc(c)c
c=Cc(c)cc
c=ccc(c)cccc
c=cc(cc)ccc
c=ccc(c)cc(c)c
c=ccc(c)c=N
c=cc(c=c)cc
ccc(c)cC1ccc1
ccc1ccc(cccc(c)c)c1
ccc(c)c=cc=C
cc=ccc
c=Ccccc=cN
c=ccc(c)c=ccc
c=cccc=c
c=ccC=cccc
c=cc(c)cc(cc)c(c)c
c=Nc(c)cc
c=cc=cccc
c=cc(c)c
c=cc(c)c
c1ccc1
c=Ccc(c)c
cc=cc
cc(c)c
cccc(c)cc
ccc(c)c(c)cc
c=cc(cc)cc(c)cc
ccccc(c)c
c=ccc=c
c=cc(c)c(ccc)ccc
c=ccc(c)c
c=cc(c)c=c
c=cc(c)cccccc
c=ccc
cc(c)c
c=cCc=cccc
c=cc(c)cccccccc
cc=cc(c)cc(c)cc
cccccc1cccc(c)c1
ccccc1cc1c
c=ccccc(c)Nc
c=ccccc(c)C=c
ccccc(c)N
ccc(c)cc1cc1c
c=ccc(cc)cc=ccc
c=cccc
cccc(c)c
c=cc(c)c=c
c=ccc(c(c)cc)c1cc(cc)c1c(c)c
c=cCc(cc)c(ccc)c1c2cc21
c=cc
ccc(c)ccc(c)cc(cc)cc
cccccc(c(c)cc)c1cc(c)c1
c=ccc(ccccc(c)c=c)c(c)c(c)cc
ccc=cc=cc(c)cc
c=cc(ccCc(c)c(c)ccc=ccc)cCc
c=cccc(cc=c)ccc
c=cc
c=cc(c)c(cC=c)c(c=c)ccc
c=ccc=c
c=ccc(c)c
c=ccc(c)c(c)cc
c=cccc
c1=cCccc1
c=ccc=cc=cc
ccc=cc(c)cc
cc=ccc=cccccc
cccc=cc(c)cccc
c=ccccccccc
cc=cc(c)c=cccc(c)c
c=ccc1c(cc)c(c)c1cc
c=cc(ccc=cc)cCc
ccc=cc(c)cc(c)cc(c)c
c=ccc(ccc(c)c)c(c)ccc
cccccc(c)c(cc(c)cC)c1cc1c
cc=cc1cc(cc)ccc=ccc1c
c=ccccc
cccccc(c)c
cc=cccN
c=cc(c)c
ccc(c)cc(c)cc(c)c=CN
ccc(c)cc(c)cc
cccc(c)cc(cc)c(c)c
ccc=ccccccc
cccc(c)cc
cc(c)c
c=cccc(ccC=cc)ccc(c)cccc
cc(C)cNc=cc=cccc(C)C
c=ccc(c)c(cccc=ccc)c(c)cc
ccc(c)ccccc(c)cc(c)cc
cccc1ccc(cc=N)c1c
c=cc(c)cc
cc=cccccc=cc(c)cc
c=cc(c)c=cc(c=c)c=cc
c=cc=cC=cc(ccc)cCc1cccc1c
ccc(c)c=ccc(cc)cc
c=ccccc
c=cc(c)c
ccc1c(c)c(c)cc(c)cc=cc(c)c2cc(c)c1c2c
ccccc(c)cc
c=cc(cc)cc
c=cc=c
ccc(c)c(c)cc
cccccc(c)ccc
cc=ccc(c)c(c)c
c=cc(cc)c(c)cc
ccc(c)c=cc=cc(c)c
c=cccc
c=cc1cccc(c)cc(c(c)ccc)c(cc)c1c=c
cc=Cccc
c=cccccc(cc)cc(c)cC
