COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
O=C(COCc1ccncc1)N1CCC(c2ccc(F)cc2Cl)CC1
Cn1c(=O)n(Cc2ccc(Br)cc2)c2ccccc21
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
CC(NCc1ccccc1-c1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
Sc1cccc2nc(Cl)sc12
Nc1ccc2ccccc2n1
Cn1c(=O)n(Cc2ccc(Br)cc2)c2ccccc21
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(C)cccn23)n1
O=C(CN1C(=O)C(NC(=O)c2cc(C=CS)c(Cl)[nH]2)Cc2ccccc21)NC(CO)CO
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
CC1CN(C(=O)c2cc3c(cc2Cl)N(C)CC3C(=O)C(=O)N(C)C)C(C)CN1Cc1ccc(F)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c(Cl)ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2c(O)cccc12)c1ccccc1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)[o+]cn2)cc1
NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2nccnc12
COc1c(C)cnc(Cn2cncc(Cl)nc(N)nc2)c1C
O=C(O)C1NCCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CCc2ccccc21
O=C1COc2ccccc2N1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C2CCC2)cc1
COc1cccc2sc(NC(=O)c3ccccc3)nc12
O=C(CO)N1CCCC1COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
N#Cc1cnn2c(N)cc(-c3cccs3)nc12
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(OC3=CC=C(Cl)CSC3)CC2)CC1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(CF)c3)nc3ncccc3c2=O)cc1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
COc1ccc(C=NN=Cc2ccc(OC)c(OC)c2)cc1OC
CCC(=C(c1ccccc1)c1ccc(C=CC(=O)O)cc1)c1ccccc1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
Oc1nc(-c2ccccc2)nc2ccccc12
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1
O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12
c1ccc(CNc2ncnc3ccccc23)cc1
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)(C)OC(=O)N1CCC(OCc2nc(-c3ccncc3)no2)CC1
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(Cc3ccccc3)CC2)CC1
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
COc1cc2ncnc(Nc3cccc([SeH])c3F)c2cc1OC1CCN(CC(N)=O)CC1
CCCSc1nc2ccc(NC(=O)CCNC(N)=O)cc2s1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCCCC2)ncc1[SeH]
Cc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ccc2C)n[nH]1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2S)cn1
COc1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
O=C(CN1C(=O)C(NC(=O)c2cc(C=CCl)c(Cl)[nH]2)Cc2ccccc21)NO
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc([SeH])c(Cl)c3)CC2)CC1
Cc1ccc(-c2nnc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc23)cc1
Cc1ccc(-c2cn(C)c(C)n2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
Cc1onc(CO)c1C(=O)Nc1ncc[pH]1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
N#Cc1cnc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C=N)CC3)CC2)s1
Cc1ccc(CO)cc1N(C)c1ccnc(NC2=CC(C(=O)N3CCOCC3)=CC(N3CCOCC3)C2)n1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(F)cccc4c3C2)CC1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
O=C(CN1C(=O)C(NC(=O)c2cc3cc([SeH])sc3[nH]2)Cc2ccccc21)NO
NC(=O)c1ccccc1Oc1cccc(Cl)c1
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NCC(O)c1ccc(O)c(N[SH](C)(=O)F)c1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)[o+]cn2)cc1
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
CCOc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
O=S(=O)(Nc1nnc(-c2ccccc2)s1)c1ccc(S)cc1
CC(O)C(NC(=O)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
Cc1ccnc(NCc2ccccc2)c1
CC(CO)Nc1nc(PCc2cccc(F)c2F)nc2nccnc12
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c([SeH])c3)CC2)CC1
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CF)C(O)C1O
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)NC(=P)N2
CCCCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
CC(=O)N(c1ccccc1)C1CC(C)N(S(=O)(=O)c2ccccc2)c2ccccc21
C=CC(=CC=CNC(=O)Cc1ccccc1)C(CCN1CCC(N(CC)C(=O)Cc2ccc(S(C)(=O)=O)cc2)C(C)C1)c1ccccc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1S)=NC2
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
COc1cccc(C(=O)N2CC=C(n3c(=O)[nH]c4ccccc43)CC2)c1
Cc1ccc(-c2ccc3c(ccc4sc5c(c43)NCC(C)NC5=O)n2)cn1
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)c(=O)sn3C)c1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CC(C)C(NC(=O)Cn1c(C2CCCCC2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c(Cl)ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
Cc1cc(Cl)ccc1OC1CCN(CC(O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12
CC(=O)Nc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)[pH]c21
CCN(C(=O)c1ccc(-c2ccc([SeH])cc2)o1)c1ccc(N2CCNCC2)cc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
O=C(Nc1ccc(F)cc1F)c1cc(Cl)ccc1O
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(F)cc1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)n1
COc1ccccc1CN(C)Cc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1
COc1cc(C(=O)O)ccc1Cn1ccc2ccc(NC(=O)OC3CCCC3)cc21
O=C(O)C1c2cccc(c2)N2CCC(CN3CCC(Oc4ccc([SeH])c(Cl)c4)CC3)CC12
Clc1cccc(Cl)c1C(=Cn1cncn1)OC1CCCCCC1
C=C(CN1CCC(=C(c2ccc(C(=O)N3CCCC3)cc2)c2cccc3cccnc23)CC1)N=CCl
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
O=c1[nH]nc2n1-c1cc(-c3ccc[nH]3)ccc1C(CO)C2
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
O=C(NC1CCC(F)(F)CC1)c1cccnc1Cl
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(=O)[nH]c12
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
NS(=O)(=O)c1cc2c(cc1C(F)F)NC(Cc1ccccc1)NS2(=O)=O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNNC2)ccc1Cl
CCOc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
O=C(c1ccc(F)cc1)C1CCN(C(=O)NCc2ccccc2)CC1
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(N)=O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC1CN(c2noc(C(F)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
Clc1ccc(-c2cn3ccccc3n2)cc1
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
O=C(O)CC(=O)NC1c2ccccc2CC1NC(=O)c1cc2sc(Cl)c([SeH])c2[nH]1
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)CC4CCCO4)cc3)n2)n1C(C)C
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
COc1cc(C(=O)O)ccc1Cn1ccc2ccc(NC(=O)OC3CCCC3)cc21
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
COCCC(Oc1ncnc2c1cnn2-c1ccccc1C(F)(F)F)C(=O)Nc1ccc(C)cn1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
c1ccc(-c2ccc3ccccc3n2)cc1
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCc2ccccc2C1
CCC(c1nc2cc[pH]c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccccc1
O=C1CCOc2nc(OCc3ccccc3)ccc21
O=C1CC(NC(=O)C2CCCN3C(=O)CCC(NC(=O)c4nccc5ccccc45)C(=O)N23)C(F)O1
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(O)CC1c2ccccc2CC1NC(=O)c1cc2cc(F)ccc2[nH]1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc([SeH])cc2)CC1)(c1ccccc1)c1ccccc1
Cn1ccc2c(-c3nc(CS(C)(=O)=O)cc(N4CCOCC4)n3)cccc21
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
c1ccc(-c2nc3ccccc3[nH]2)nc1
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc([SeH])ccc12)c1ccccc1
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)NC(=S)N2
c1ccc(C2Cc3c4cccc3C4N2)cc1
COc1cccc(Nc2c(C(N)=O)c[o+]c3c(C)cc(S(=O)(=O)c4cccc(C(=O)N(C)C)c4)cc23)c1
Cc1ccc(-c2cccc(-c3nn[nH]n3)c2)cc1
c1ccc(-c2nnc(-c3ccccc3)s2)cc1
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc5ccccn45)n3)cc2)CC1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
NC(=O)c1ccc(Br)cc1
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
CC(C)CCCC(C)N=c1ccn(Cc2ccccc2)c2cc(Cl)ccc12
CCC1(c2ccc([SeH])c(Cl)c2)CCCN(C(=O)Cc2cccc(OC(C)C)c2)C1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC(Nc1nc(NCC(O)CO)c(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cc1
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
O=C(CN1C(=O)C(NC(=O)c2cc(C=CCl)c(Cl)[nH]2)Cc2ccccc21)NC(CO)CO
O=C(NCC1CCCCCC1)c1cc(-c2cccnc2N2CCC(C(=O)O)CC2)ccc1Cl
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CSc1nc2cc(Cl)ccc2[nH]1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
Cc1cc(Nc2cc(N3CCN(C)CC3)ncn2)n[nH]1
CCN(CC)S(=O)(=O)c1ccc(-c2nnc(SCC(=O)N3CCc4ccccc43)o2)cc1
O=C(NCc1ccncc1)c1ccc(F)cc1
Nc1ncccc1NCc1cccc(-c2cccnc2)c1
Clc1ccccc1CNCC1CCC(CNCc2ccccc2Cl)CC1
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1cc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)ccn1
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
COCCC(Oc1ncnc2c1cnn2-c1ccccc1C(F)(F)F)C(=O)Nc1ccc(C)cn1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccccc3)nn2)CC1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)C(F)(F)F
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF
COc1ccc(-c2cc(O)c3cc(Cl)ccc3n2)cc1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COCCC(Oc1ncnc2c1cnn2-c1ccccc1C(F)(F)F)C(=O)Nc1ccc(C)cn1
O=C1NCC(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(S)c3)CC2)c2ccccc21
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(I)cccc1-2
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
CC(C)C(NC(=O)Cn1c(C2CCCCC2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
CNCCC(Oc1cccc2ccccc12)c1ccc[pH]1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(C(F)(F)F)c1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCC(N(C)C)C4)cc3)ncc2F)n1C(C)C
COc1ccccc1CNC1CCCNC1c1ccccc1
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
O=S(=O)(CCCOCCNc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC=O)c1=O)C(=O)C(F)(F)F
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(=O)O
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(S)ccc3c(=O)c2c1=O
CC#Cc1ccnc(-c2cccc(C3(c4cc(C)c(=O)n(CC)c4)N=C(N)c4c(F)cccc43)c2)c1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccn2)c1
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc(S)ccc12)c1ccccc1
Cc1cc(Cl)ccc1OC1CCN(CC(O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
Cc1cc(Cl)ccc1OC1CCN(CC(O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1
O=C(Nc1ccccc1Cl)C1C=CNN1
c1ccc(-c2ccc3ccccc3n2)cc1
Cc1ccc(-c2[nH]cnc2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
COc1ccc(-c2cc(NC(=O)Cc3ccc4ccccc4c3)[nH]n2)cc1OC
CCN(CC(F)CN1CCC(Oc2ccc(Cl)c([SeH])c2)CC1)C(C(=O)O)c1ccccc1
NC(=O)c1ccc([SeH])cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12
COC(=O)CCC(=O)Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
FC(F)(F)c1nnc2ccc(NCc3cccnc3)nn12
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCn1c(=O)ccc2cnc(Nc3ccc(OC)c(OC)c3)[o+]c21
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCC2CCN(S(C)(=O)=O)CC2)cn1
Cc1cn(C2CCCN(Cc3cccc(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C
CC(C(=O)O)c1ccc2oc(-c3ccc([SeH])cc3)nc2c1
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF
O=C(CN1C(=O)C(NC(=O)c2cc(C=CCl)c(Cl)[nH]2)Cc2ccccc21)NC(CO)CO
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
COc1cc(C(=O)O)ccc1Cn1ccc2ccc(NC(=O)OC3CCCC3)cc21
O=C1OC(COc2ccon2)CN1c1ccc(C2=CCOCC2)c(F)c1
Nc1nc2ccc(-c3cccc(O)c3)cc2s1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
CC(C)C(=O)Nc1ccc2c(c1)C(=O)NC2=O
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(OC)C3)c2c1
Cc1ccnc(NCc2ccccc2)c1
CCCSc1nc(NC2CC2c2ccccc2)c2nnn(C3CC(C(N)=O)C(O)C3O)c2n1
COc1cc2c(Nc3ccc([SeH])cc3F)ncnc2cc1OCC1CCCN(C)C1
Cc1ccnc(NCc2ccccc2)c1
CC12NC(Cc3ccccc31)c1ccccc12
FC1CC2CCC(C1)N2Cc1ccccc1
Cn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
Nc1nc2ccc(-c3cccc(O)c3)cc2s1
O=c1cc(-c2cccnc2)[nH]c2cc(Cc3ccccc3)ccc12
CCC(NC(=O)c1c([SH](C)F)c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
C1=CCC(c2ccc3ccccc3c2)CNC1
O=C(O)c1c(Sc2ccccc2)c2cc(Cl)ccc2n1Cc1ccc(Cl)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC=O)c1=O)C(=O)C(F)(F)F
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
Nc1nc2ccc(-c3cccc(O)c3)cc2s1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
O=C1CCCc2nc(C#Cc3ccccc3)ccc21
CC(C)Cn1c(=O)[nH]c(=O)c2c(C(=O)N3CCC3)c(Cc3ccccc3C(F)(F)F)sc21
Nc1ncnc2c1ncn2C1OC(CSCCCNC(F)Nc2ccccc2)C(O)C1F
COc1cc(OC)c([PH](=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)Cc1ccnc(F)c1
Oc1ccc(N(O)O)cc1
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1P)=NC2
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CN(C)C(=O)CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cn1cnc2c(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)ccc21
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CC(c1nc2ncccc2c(=O)n1-c1ccc(Cl)cc1)N(CC1CCS(=O)(=O)CC1)C(=O)Cc1ccc(C(F)(F)F)c([SiH3])c1
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
Cc1nc2nc(NC(=O)c3ccc(F)cc3)nn2c(O)c1Cc1ccccc1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
CCC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c3ccccc3c2C1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(S)sc3[nH]2)Cc2ccccc21)NC(CO)CF
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
O=S1NC(Cc2ccc3ccccc3c2)=NO1
CCc1nc2cc(O)ccc2c(Oc2ccc(C=CC(=O)O)cc2)c1-c1ccccc1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CSc1ncccc1C(=O)Nc1ncc[pH]1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCCNC2)ccc1Cl
O=C(NCC1CCCCCC1)c1cc(-c2cccnc2N2CCC(C(=O)O)CC2)ccc1Cl
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
O=C(O)c1c(Sc2ccccc2)c2cc(Cl)ccc2n1Cc1ccc(Cl)cc1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CSc1nc2cc(Cl)ccc2[nH]1
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF
O=C(O)C1CCC(CN2CCC(Oc3ccc(S)c(Cl)c3)CC2)CCC2C3=CC12CC=C3
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(N)=O)c(Oc4cccc([SeH])c4)c3)C2)c(=O)[nH]c1=O
Oc1nc(-c2ccccc2)nc2ccccc12
CN1CCOc2cc(COc3ccccc3)cnc21
O=C(Nc1ccccc1F)NC1N=C(c2ccccc2)c2ccccc2NC1=O
Cc1ccccc1-n1c(Cn2cnc3c(N)ncnc32)nc2cccc(C)c2c1=O
CCC(c1nc2snc(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
Cc1ccc(-c2ccc3c(ccc4[pH]c5c(c43)NCC(C)NC5=O)n2)cn1
O=c1[nH]c2cc(Cl)ccc2c(O)c1-c1cccc(Oc2ccccc2)c1
NC1(c2ccc(-c3ncc4cc[o+]cc4c3-c3ccccc3)cc2)CCC1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CC(C)OC(=O)N1CCC(Oc2ncnc3c2CCN3c2ccc(S(C)(=O)=O)cc2F)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2cc(Cc3ccccc3C(F)(F)F)sc21
O=CNc1c(F)ccc(C(O)CNCCc2cccc(-c3cccc(CNCc4ccccc4)c3)c2)c1Cl
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
CSc1ncccc1C(=O)Nc1nccs1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c2ccccc12
N=C(N)SCc1ccc(Cl)c(Cl)c1
COC(=O)c1ccc(C)c(N[PH](=O)(=O)c2ccc3c(c2)c(=O)sn3C)c1
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
O=C(CO)N1CCCC1COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
CC1CN(C(=O)OC(C)(C)C#N)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCCC3)nc(N3CCOCC3)n2)n1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCC2CCCN(C)C2)n1
NC1(C(=O)NC(CO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CC1CCNCC1)C(=O)c1ccc(C)cc1
CC(C)Oc1cc(-n2cnc3cnc(NC(C)c4ncc(F)cn4)nc32)n[nH]1
CC(C)N1CCNC(C(=O)N2CCN(C(=O)Nc3ccc([SeH])c(Cl)c3)CC2)C1
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
COC(=O)N1CCN(C(=O)Cc2ccc([SeH])c(Cl)c2)C(CN2CCCC2)C1
CC(C)CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN1CCOCC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C(C)C(N)=O
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC=CC3)c(Cc3ccccc3C(F)(F)F)sc21
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
CN1C(=O)CC(C)(CCc2cccc(-c3ccccc3)c2)N=C1N
CC1CN(c2noc(C(F)(F)[SiH3])n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
O=C(c1ccccc1)N(Cl)c1ccccc1
O=C(NCC1CCCCC1)c1c(Cl)ccc2ncccc12
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
Cc1c(NC(=O)N2CCOCC2)ccc2c1c1ccccc1n2C(C)C
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ncccn2)CC1
COc1cc(F)ccc1-c1cncc(CNC2CCC2)n1
c1ccc(-c2n[nH]c(-c3ccncc3)n2)nc1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3[SiH3])ncn2)cc1
CC(NC1=NC=C(Cl)C2NC3(C=C(N(C)C)NN3)N12)c1ncc(F)cn1
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(S(C)(=O)=O)cc4)c23)cc1
COc1cc(-c2ccc(Nc3ccccc3C(=O)O)c(OC)c2)ccc1Nc1ccccc1C(=O)O
Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC
O=C(COCc1ccccc1)N1CCC(c2ccc(Cl)cc2[SeH])CC1
O=C1CCOc2nc(C#CC3CCCC3)ccc21
CCC(=C(c1ccccc1)c1ccc(C=CC(=O)O)cc1)c1ccccc1
CC(C)C1=CCC2Oc3nc(N)c(C(=O)O)cc3C(=O)C2=C1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c([SiH3])cccc4c3C2)CC1
CC(CO)Nc1nc(SCc2cccc([SeH])c2)nc2nc(N)sc12
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)N1CCOCC1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCCN(C)C1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4cccnc4)ccc3n2)cc1
Cc1cccc(Nc2ncnc3ccccc23)c1
CCOc1ccc(-c2cnc3n2CCC3)cc1
Cc1cccc(Nc2ncnc3ccccc23)c1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
CC(N)(COP(=O)(O)O)C(=O)O
CC(=O)c1cn(Cc2ccccc2)c(=O)n(Cc2ccc(F)cc2)c1=O
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCCN(C)C1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CN(C)C(=O)CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
Clc1ccc2c(c1Nc1ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n1)OCO2
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc([SeH])c(Cl)c4)CC3)CC2)c1
O=C(CN1C(=O)C(NC(=O)c2cc(C=CCl)c(Cl)[nH]2)Cc2ccccc21)NO
O=C(O)c1c(Sc2ccccc2)c2cc(Cl)ccc2n1Cc1ccc([SeH])cc1
CN(C)N(C)C(=O)C1(Cc2ccccc2)CCCN(C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(C)(C)N)C1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3OCO4)n2)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4c([pH]3)COCC4)CC2)CC1
CCN(C(=O)CC1=CCC(S(C)(=O)=O)=C=C1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CC(C)CC(c1ccncc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(S)c4)CC3)CC2)c1
O=C(Nc1nccs1)c1ccccc1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
COc1cccc(NC(=O)C(C)=CC=CC2Cc3c(C)nn(CCO)c3-c3ccccc32)c1
COc1ccc(C)c(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(=O)Nc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
Cc1cccc(Cn2ccn3c(=O)cc(N4CCOCC4)nc23)c1
CNCCC(Oc1cccc2ccccc12)c1cccs1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
Clc1cccc(-n2nnnc2NCc2ccccc2Oc2ccccn2)c1Cl
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
c1ccc(-c2ccc3ccccc3n2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc([SiH3])cc3F)ncn2)cc1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
N#Cc1cnc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)s1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
Cc1cc(NC(=O)c2ccc(S)cc2)n(-c2ccccc2)n1
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
C1=CCC(c2ccc3ccccc3c2)CNC1
CC1=CCC2(C=C1NC(=O)c1ccc(OCc3ccccn3)cc1)CNC=NC2C
Cc1ccnc(NCc2ccccc2)c1
COc1ccccc1CNC1CCCNC1c1ccccc1
Cc1onc(CO)c1C(=O)Nc1ncc[pH]1
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1
Cc1nc(CSc2nc(NC(C)CO)c3sc(=O)[nH]c3n2)cs1
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3[SiH3])c2cc1NCCN1CCOCC1
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCc2ccccc2C1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(-c2ccccc2)n1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CC1CCNCC1)C(=O)c1ccc(C)cc1
COc1ccccc1CNC1CCCNC1c1ccccc1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc([SeH])cc2)CC1)(c1ccccc1)c1ccccc1
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
O=C(Nc1nccs1)c1ccccc1
Cc1noc2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
NC(=O)Nc1cc(-c2cccc(O)c2)sc1C(N)=O
Cn1cncc1-c1c2c(=O)n(CC3CC3)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC=NN=CN1N=CN=C(c2ccccc2[SiH3])c2cc(Cl)ccc21
Cc1oc2cc(O)ccc2c(=O)c1-c1ccccc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc(Br)ccc12)c1ccccc1
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
Cn1c(=O)n(Cc2ccc(Br)cc2)c2ccccc21
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
COc1cccc(NC(=O)c2cccc(Cc3c(C)nn(CCO)c3-c3ccccc3)c2)c1
Nc1ccc2c(c1)C(=O)C(=O)c1cc(N)ccc1-2
Cc1cc(C)cc(-c2[nH]c3sc(C(C)(C)C(=O)N4C5CCC4CC5)cc3c2CCN2CCN(CC(=O)N(C)C)CC2)c1
Nc1ncccc1NCc1cccc(-c2cccnc2)c1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc([SH](C)(=O)F)cc2F)cn1
Cc1ccc(-c2ccc3c(ccc4sc5c(c43)NCC(C)NC5=O)n2)cn1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C(C)C(N)=O
CC(=O)c1cn(Cc2ccccc2)c(=O)n(Cc2ccc(F)cc2)c1=O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(c3ccccc3)CC2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CC2CN3)ccc1Cl
CNCC1C(c2ccc(NC(=O)C(C)C)cc2)SC(N(C=CC(=O)OC(C)C)Cc2c(O)cccc2F)C1C(C)=O
OCCOC1CC(n2nnc3c(NC4CC4c4ccc([SiH3])c(F)c4)nc(SCCC(F)([SiH3])[SiH3])nc32)C(O)C1O
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccc(-c2ccc(S)cc2)o1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(F)cccc4c3C2)CC1
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(S)c([SeH])c3)CC2)CC1
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)c2cc1OC
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNNC2)ccc1Cl
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
CNc1nc(C)c(-c2nc(Nc3cccc(N4CCCN(C(C)=O)CC4)c3)ncc2C#N)s1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccnc(NCc2ccccc2)c1
c1ccc(-c2ccc3ccccc3n2)cc1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC(O)CC1
Clc1ccccc1-c1cnn[nH]1
O=C(c1ccc(F)cc1)C1CCN(C(=O)NCc2ccccc2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccc(Cl)cc4c3C2)CC1
CN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(Nc1nc(-c2ccccc2)cs1)c1cccnc1
N#Cc1cnn2c(N)cc(C=CC=CCl)nc12
Oc1c2c(nn1-c1ccc(Cl)cc1)-c1ccccc1CN2Cc1ccccc1
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)([SiH3])[SiH3])cc2Cl)ccc1Cl
CCOc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Oc1c2c(nn1-c1ccc(Cl)cc1)-c1ccccc1CN2Cc1ccccc1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
CS(=O)(=O)N1CCOc2cc(COc3ccccc3)cnc21
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1cc(NC(=O)Nc2cccc(CNC(=O)OC3CCOC3)c2)ccc1-c1cnco1
Cc1[nH]c2nc(NCc3ccc(Cl)cc3)nn2c(=O)c1Cc1ccccc1
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(F)cc1
Cc1c(CN2CCN(C(=O)C(C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
CCC(c1nc2snc(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CN1CCc2c1nc1ccccc1c2NC(=O)Cc1ccccc1
COc1cc2ncnc(Nc3cccc([SeH])c3F)c2cc1OCCCC(C)CC(=O)O
NC=Nc1nc(SCc2cccc(F)c2F)nc(O)c1Cl
O=C1CCOc2nc(OCc3ccccc3)ccc21
O=C(O)C1NCCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CCc2ccccc21
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1C
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cn1cncc1-c1c2c(=O)n(CC3CC3)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc([SeH])cc12
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3[SeH])ncn2)cc1
Cc1cccc(Nc2ncnc3ccccc23)c1
CN(C)c1nc(Cc2ccc(NC(=O)c3ccc(C(F)([SiH3])[SiH3])cc3)cc2)nc(N(C)C)c1CC(=O)O
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCOC(=O)c1ccc(COC2CN(c3ccc(C)nn3)C2)cc1
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCCN1CCCC1
O=C(NCCCN1CCCCC1)C(c1ccccc1)c1ccccc1
CN1CCOc2cc(COc3ccccc3)cnc21
CC1CCC(Oc2nc(N)c3ncn(C4OC(C)C(O)C4O)c3n2)CC1
CCC(=C(c1ccccc1)c1ccc(C=CC(=O)O)cc1)c1ccccc1
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3C(CF)c2ccc(F)cn2)n[nH]1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCCCC2)ncc1[SeH]
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
COCCN(C)Cc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC(c1nc2ncccc2c(=O)n1-c1ccc(Cl)cc1)N(CC1CCS(=O)(=O)CC1)C(=O)Cc1ccc(C(F)(F)[SiH3])c(F)c1
CCCSc1nc2ccc(NC(=O)CCNC(N)=O)cc2s1
O=C(Nc1nccs1)c1ccccc1
CC1OC(n2cnc3c(N)nc(OC4CCCC4)nc32)C(O)C1Cl
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c([SiH3])cccc4c3C2)CC1
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)nc1
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(Cl)cc32)c1C
COc1cc2ncnc(Nc3cccc([SeH])c3F)c2cc1CN1CCCC1C(N)=O
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)([SiH3])[SiH3])cc21
CNC1=Nc2ncccc2C(c2cccs2)=NC1c1cccs1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CF
COc1ccc(C(C)NC(=O)C2(N)CCN(c3ncnc4[nH]ccc34)CC2)cc1OC
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Cc3ccncc3)cc2)cc1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
CCn1c(=O)ccc2cnc(Nc3ccc(OC)c(OC)c3)[o+]c21
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2[SiH3])cn1
CCCSC1=NC(N2CCCC(CC(=O)O)C2)=C=C1C(=O)NCC1CCCCC1
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(S)c(Cl)c3)CC2)CC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Br)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C=N)n2)cc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
CC(C)c1ccc2c(c1)C(F)c1cc(C(=O)O)c(N)nc1O2
CC=NC(=CCl)CSC1=NC(NC(C)CO)C2SC(=O)NC2=N1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)c(C#N)nc2C)n[nH]1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cc(Cl)cc([SeH])c1
Cc1ccc2c(c1)C(c1ccnc3c(C(F)(F)F)cccc13)C(C)N2CC(=O)O
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
O=C(COCc1ccccn1)N1CCC(c2ccc(Cl)cc2Cl)CC1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCCC3)cc(N3CCOCC3)c2)n1
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
NC=Cc1cc(Cl)c(S)cc1OC1CCN(CC(O)CNC(=O)C2CCN[Si](O)(F)CC=CC(=O)NC2)CC1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NN2CCCCC2)ncc1[SeH]
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
CNc1nc2nc(SCc3cccc(F)c3F)nc(NC(C)CO)c2s1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2I)n[nH]1
CC(=O)Nc1cccc(S(=O)(=O)Nc2ccc(-c3ccccc3)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2=O)c1
CN=CC1C(CNC)=C2SC1(N(C=CC(=O)OC(C)C)Cc1c(O)cccc1F)c1cc(NC(=O)C(C)C)ccc12
CCN(C(=O)CC1=CCC(S(C)(=O)=O)=C=C1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
CNC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CO)=C(Cl)C1O
Cc1ccnc(NCc2ccccc2)c1
COc1cc(NC(=O)Nc2cccc(CNC(=O)OC3CCOC3)c2)ccc1-c1cnco1
Cc1ccc(Oc2cccc(CN3CCCC(n4cc(C)c(=O)[nH]c4=O)C3)c2)cc1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1OC
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
CC1CN(Cc2nnc(-c3cc(-c4cccc5[nH]ccc45)cc4[nH]ncc34)o2)CC(C)O1
CC(O)C(NC(=O)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
CC1CC(N[PH](=N)(=O)c2cc(Br)ccc2I)CN1C#N
Cc1ccc(Oc2cccc(CN3CCCC(n4cc(C)c(=O)[nH]c4=O)C3)c2)cc1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1
O=C(NS(=O)(=O)c1cccc(C(F)(F)F)c1)N1CCC(N2CCC(Oc3ccc(S)c([SeH])c3)CC2)CC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OC
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
COc1ccc(-c2cc(C(F)F)nn2-c2ccc([SH](N)(=O)F)cc2)cc1F
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC1C(=O)O
CCc1nc2cc(O)ccc2c(Oc2ccc(C=CC(=O)O)cc2)c1-c1ccccc1
CC(C)CCOc1ccc(N)cc1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1
CC(C)CC(c1ccncc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
CC(O)C1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)C(C)C12
CCc1nc2cc(O)ccc2c(Oc2ccc(C=CC(=O)O)cc2)c1-c1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
O=C(CCCN1CCC(O)(c2ccc([SeH])cc2)CC1)c1ccc(F)cc1
Clc1cccc(Cl)c1C(=Cn1cncn1)OC1CCCCCC1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
O=CC=C(N=CNC(C=CC1=CC=CNN1)c1ccccc1)C1=CCOCN1
NC1(c2ccc(-c3ncc4cnncc4c3-c3ccccc3)cc2)CCC1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
Cc1oc2cc(O)ccc2c(=O)c1-c1ccccc1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
CNCCC(Oc1cccc2ccccc12)c1cccs1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
O=C1C[O+]2C3=CC=C(CNC4CCN(CCN5C(=O)COc6ccc(Br)cc65)CC4)NC32N1
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
COc1ccc(-c2cc(O)c3cc(Cl)ccc3n2)cc1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(S)cc4Cl)CC3)CC2)cc1
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)OC)c3)c2n1
C=CC=CCC=CC1=NCNNC(NC(=O)Nc2ccc(Cl)cc2)=CC1C
C1=CCC(c2ccc3ccccc3c2)CNC1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
O=C(Cc1ccc(Oc2ccccc2)cc1)OO
O=c1cc(-c2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
C=C(CN1CCC(=C(c2ccc(C(=O)N3CCC(O)CC3)cc2)c2cccc3cccnc23)CC1)N=CCl
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1S)=NC2
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
C=CC(=CCl)CNC1CCCC(Nc2cc(C)c3cc(OC)ccc3n2)C1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CCC(O)C1)c(=O)n(C)c(=O)n2CC(C)C
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCNc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
COc1cccc2[nH]ncc12
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)C(F)(F)[SiH3]
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c([SeH])c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCCC1
C=C[O+]1C(=N)C(C2CCCC(N(CC)C(=O)Cc3ccc(S(C)(=O)=O)cc3)CCNCCC3NC4(C)C3=CNOC24)CC1C
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
NC(=O)Nc1cc(-c2ccccc2)sc1C(=O)NC1CCCNC1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CF
O=C(Cc1ccc(Oc2ccccc2)cc1)NO
COc1cc(-c2ccc(Nc3ccccc3C(=O)O)c(OC)c2)ccc1Nc1ccccc1C(=O)O
O=C(O)C(c1ccccc1)N1CCOC(CN2CCC(Oc3ccc(Cl)c([SeH])c3)CC2)C1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCc3ccccc3)cnn2-c2ccccc2)cc1
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
Cc1c(Cl)ccc(OC2CCN(CC(O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl
COc1ccc(-c2cc(NC(=O)Cc3ccc4ccccc4c3)[nH]n2)cc1OC
CCCSc1nc(N2CCCC(CC(=O)O)C2)ccc1C(=O)NC1CCCCC1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
COc1cccc(Nc2c(C(N)=O)c[o+]c3c(C)cc(S(=O)(=O)c4cccc(C(=O)N(C)C)c4)cc23)c1
CCCCCc1ccc(-c2nnc(N)s2)cc1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCNCC3)nc(N3CCOCC3)c2)n1
Cc1c(Oc2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2S)n[nH]1
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
O=C(NC(c1ccccc1)C1CCCCN1)c1cccc(C(F)(F)F)c1Cl
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2[SiH3])=NC3)cc1
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC1C(=O)O
COc1cc2cc(-c3ccc(O)cc3O)nc(C)c2cc1OC
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc([SH](C)(=O)F)cc2F)cn1
CCC(c1nc2cc[pH]c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
O=C(CC1CCCCC1)Nc1c(Cl)ccc2nc(NCCCO)ccc12
Cc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ccc2C)n[nH]1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)C(F)(F)F
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c([SeH])c4)CC3)CC2)c1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
NC(=O)Nc1cc(-c2ccccc2)sc1C(=O)NC1CCCNC1
CCOc1ccc(-c2cnc3n2CCC3)cc1
O=C(O)C1=CCN(c2ncccc2-c2ccc(Cl)c(C(=O)NCC3CCCCCC3)c2)CC1
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
CNC1=Nc2ncccc2C(c2cccs2)=NC1C=CC=CCl
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12
NC(=O)c1ccc(Br)cc1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc([SeH])cc34)nc2n(CC2CC2)c1=O
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12
O=C(NCC1CCCCCC1)c1cc(-c2cccnc2N2CCC(C(=O)O)CC2)ccc1Cl
c1ccc2cnccc2c1
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCc2ccccc2C1
CCCN(CCC)C(=N)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
CN(C)CCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
CC(C)CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
O=c1[nH]c(C2CCCN2)nc2c1[nH]c1ccc([SeH])cc12
Cc1cc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)ccn1
CC(C)(C)OC(=O)N1CCN(C2=CC=C3OCc4ccc(S(C)(=O)=O)c(c4)N3N2)CC1
O=C(CO)N1CCCC1COc1cccc2ncnc(Nc3cccc(Cl)c3)c12
Cn1c(N)nc(CCc2cccc(-c3cccnc3)c2)cc1=O
CCCSc1ncccc1C(=O)NC1C2CC3CC1CC(O)(C3)C2
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc([SeH])ccc12)c1ccccc1
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(N)(=O)=O)c1=O)C(=O)C(F)(F)F
CNC(=O)CC(Nc1ncc(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c2ccccc12
OC1(c2ccc(F)cc2)CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1
COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1
O=c1cc(-c2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
Cn1c(-c2ccncc2)cc2onc(-c3ccccc3)c2c1=O
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CNC2Cc3ccccc3C2)c1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCC2CCN(S(C)(=O)=O)CC2)cn1
CCC(C)(CC)CC(c1ccc(C(=O)O)c(Oc2cccc(Br)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
OCCOC1CC(n2nnc3c(NC4CC4c4ccc(F)c(F)c4)nc(SCCC(F)(F)F)nc32)C(O)C1O
COCCOc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
CCc1nc2cc(O)ccc2c(Oc2ccc(C=CC(=O)O)cc2)c1-c1ccccc1
COc1cc2ncnc(Nc3cccc([SeH])c3F)c2cc1CN1CCCC1C(N)=O
O=C(O)C1NCCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CCc2ccccc21
Cc1c(F)ccc2c1C(Sc1ccc(Cl)cc1)C(C)N2CC(=O)O
O=C1C2CCC(N2)C(=O)N1Cc1ccccc1
CCOC(=O)c1coc2ccccc2c1=O
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(S)c3)CC2)CC1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)C(F)(F)F
C=CC(=CC=CNC(=O)Cc1ccccc1)C(CCN1CCC(N(CC)C(=O)Cc2ccc(S(C)(=O)=O)cc2)C(C)C1)c1ccccc1
CN(C)C(=O)CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc([SeH])cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCC2=CCN(O)C=C2)c1=O)C(=O)C(F)(F)F
CN(C1=CC=NC2Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3N12)c1ccccc1
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(-c2ccccc2)n1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(c3ccccc3)CC2)CC1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc([SeH])c(Cl)c3)CC2)CC1
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(F)cc4)c23)cc1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
O=C(O)c1c(Sc2ccccc2)c2cc([SeH])ccc2n1Cc1ccc(Cl)cc1
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1
O=C(Cc1ccc(Oc2ccccc2)cc1)NO
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCCC3)cc(N3CCOCC3)c2)n1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
O=C(Nc1ccc(F)cc1F)c1cc(Cl)ccc1O
COCCNC1=NC(C#N)NC(NCC(C)C)C1N
Cc1cc(F)ccc1OC1CCN(CC2CCN(C(C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1
Cc1cc(C)n(-c2cccc(S)c2C#N)n1
Cc1ccnc(NCc2ccccc2)c1
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
NC(=O)c1ccc(Br)cc1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CC1CCNCC1)C(=O)c1ccc(C)cc1
O=C(COc1ccc(SCCCCCc2ccccc2)cc1)COc1ccc(C(=O)O)cc1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)n1
CC(C)COc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(Cl)cc32)c1C
N#Cc1ccc(Cl)cc1SC(CCN)c1ccccc1
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
CC1CN(C(=O)c2cc3c(cc2Cl)N(C)CC3C(=O)C(=O)N(C)C)C(C)CN1Cc1ccc(F)cc1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
Cc1ccc(-c2[nH]cnc2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)C(F)(F)F
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Cn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
Cc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CCC(O)C1)c(=O)n(C)c(=O)n2CC(C)C
O=C1C=C(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C=CC=CN1
CC1Nc2ncc(Cl)c(n2)NC2=NNC(N(C)C)(C2)C12CC=C(F)C=N2
CCCc1c(C(=O)Nc2ccc(F)cc2C)cnn1-c1ccccc1
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
NC(=O)c1cc2ccccc2nc1N
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(=O)O
Cc1ccc(-c2ncc(C)n2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1
CNCCC(Oc1cccc2ccccc12)c1cccs1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CSc1ncccc1C(=O)Nc1ncc[pH]1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c([SeH])c4)CC3)CC2)c1
CCN(CC)CCNC(=O)C1=C(C)N(CC=C2C(=O)Nc3ccc(Cl)cc32)C1C
CC(C)CNCc1ccc(-c2ccccc2[SH](=O)(O)N2CCCC2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)[o+]cn2)cc1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CF)C(O)C1O
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
Cc1cc(Oc2ccc3c(c2)OCO3)nc(Oc2ccc(-n3ccnc3)cc2)n1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCCNC(=O)c1nnc2c(-c3ccccn3)cccc2c1N
Cc1cccc(N(Cc2cc(F)c(F)cc2F)C(=O)OC2CN3CCC2CC3)c1
CC(C)OC(=O)N1CCC(Oc2ncnc3c2CCN3c2ccc([SH](C)(=O)F)cc2F)CC1
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
O=C(O)C1CCC(CN2CCC(Oc3ccc(Cl)c([SeH])c3)CC2)CCN2C3=CC12CC=C3
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccc(-c2ccnc(N)n2)cc1
CCOc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1ccccc2cn(c1)CCN(C(=O)N1CCOCC1)C2
COc1ccc(C=C2PC(=S)NC2=O)cc1OC
N#Cc1cc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)ccc1[SiH3]
CC(=O)c1cn(Cc2ccccc2)c(=O)n(Cc2ccc(F)cc2)c1=O
O=C(NC1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
NC(=O)Nc1cc(-c2ccccc2)sc1C(=O)NC1CCCNC1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
CC(C)CCOc1ccc(N)cc1
CC(Nc1ncc(Cl)c(Nc2cc(N(C)C)[nH]n2)n1)c1ncc(F)cn1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
N#Cc1cccc(S(=O)(=O)NCC(O)CN2CCC(Oc3ccc(S)c(Cl)c3)CC2)c1
COc1cccc(C(=O)NCCCOc2cccc3ccc(N)nc23)c1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCCNC2)ccc1[SeH]
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CSc1nc2cc(Cl)ccc2[nH]1
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
O=C(Cc1ccc(Oc2ccccc2)cc1)NO
Oc1nc(-c2ccccc2)nc2ccccc12
CC(=O)OCCn1c(SC=Nc2cccc(Cl)c2Cl)nc2c(N)ncnc21
NC1(c2ccc(C3=NN4C5=CC=CC54C3c3ccccc3)cc2)CCC1
Cc1ccc(CO)cc1N(C)c1ccnc(NC2=CC(C(=O)N3CCOCC3)=CC(N3CCOCC3)C2)n1
CCC(CC)NC(=O)c1c(C)nn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(N)=O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)OC(C)(C)C)c1nnc(C)n1-2
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
Cc1cc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)ccn1
CC(c1nc2ncccc2c(=O)n1-c1ccc([SeH])cc1)N(CC1CCS(=O)(=O)CC1)C(=O)Cc1ccc(C(F)(F)[SiH3])c(F)c1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2I)n[nH]1
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF
Cc1cnc(Nc2cc(N3CCOCC3)nc(NC(C)c3ncc(F)cn3)n2)s1
CC(c1ccccc1)N1Cc2ccccc2C1=O
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)NC(=P)N2
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
CC(=O)c1c(N(C=CC(=O)OC(C)C)Cc2c(O)cccc2F)sc(-c2ccc(NC(=O)C(C)C)cc2)c1CN(C)Cc1ccccc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)[SiH3])sc21
COc1cc(N(C)CCN(C)C(C)=O)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
O=c1c2ccccc2nc2ccccn12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Clc1cccc(Cl)c1C(=Cn1cncn1)OC1CCCCCC1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
Cc1cc2n[nH]c(=O)n2c2ccccc12
CCCSC12NC(OC3=CC=C(CC(=O)O)CC3)C1C=C2C(=O)N1CCCCC1
CC1=CC(N2CCOCC2)=CC(N2CCOCC2)N2C(Nc3c(Cl)ccc4c3NCO4)=CC=NC2N1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2S)cn1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
CCCSc1nc2ccc(NC(=O)CCNC(N)=O)cc2s1
Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
OCCOC1CC(n2nnc3c(NC4CC4c4ccc(F)c(F)c4)nc(SCCC(F)(F)[SiH3])nc32)C(O)C1O
Cn1cncc1-c1c2c(=O)n(CC#CCO)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Clc1ccc2ncc(-c3cccc(NC4CNC4)n3)n2c1
COC(=O)c1ccc(CC(=O)N(C)C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccc(-c2ccc(Cl)cc2)o1
O=C(Cc1ccc(F)c(C(F)(F)F)c1)Nc1cccc2c(=O)n(C3CNCC3O)ccc12
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CF)C(O)C1O
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCOC(=O)c1coc2ccccc2c1=O
O=C(NCc1ccncc1)c1ccc(F)cc1
CCOC(=O)c1ccc(O)cc1
CC1CN(C(=O)c2nnc3c(-c4ncccn4)cccc3c2N)C1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
Cc1ccc(-c2ccc3c(ccc4sc5c(c43)NCC(C)NC5=O)n2)cn1
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc(P)ccc12)c1ccccc1
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(S)ccc3c(=O)c2c1=O
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
COCCN(C)Cc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(S)c(Cl)c3)CC2)CC1
OC1(O)C2CN(CCC2CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1Cc1cccc(F)c1
CCC(CCNCc1ccc(-c2nc3cc[nH]c(=O)c3cc2-c2ccccc2)cc1)c1nn(Cc2ccccn2)[nH]1
CCCCn1c(=O)n(C)c(=O)c2c(-c3cc(C#N)oc3C)n(Cc3ccnc4ccc(Cl)cc34)nc21
O=C(O)CC(=O)NC1c2ccccc2CC1NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1
c1ccc(CNc2ncnc3ccccc23)cc1
CCN(C(=O)Cc1ccc(C=N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
COc1ccc2nc(C)cc(OCC(=O)Nc3ccccc3OC)c2c1
CC(Nc1ncc(Cl)c(Nc2cc(N(C)C)[nH]n2)n1)c1ncc(F)cn1
CC1=CCC(CC(N)=O)=C1NC(=O)c1ccccc1
N#Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1
Cc1ccc(NC(=O)N2CCN(CC3CCCN(C4CC4)C3)CC2)cc1Cl
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
CCC1=C(C)CN(C(=O)NCCc2ccc([PH](=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
CNC1=Nc2ncccc2C(c2cccs2)=NC1c1cccs1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CO
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNCC2)ccc1[SeH]
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)C(F)(F)F
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CCCSc1ncccc1C(=O)NC1C2CC3CC1CC(O)(C3)C2
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCC(F)(F)CC2)CC1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3S(C)(=O)=O)cn2)CC1
O=C(NCc1ccccc1Cl)c1cccnc1Oc1ccccc1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2nccnc12
COc1cc2ncnc(Nc3cccc([SeH])c3F)c2cc1CN(C)C(C)C(N)=O
CCCc1ncc(-c2ccnc(Nc3ccc(C(=O)NC)cc3)n2)n1C(C)C
O=C(c1ccccc1)C(O)c1ccccc1
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
Cc1cnc(NC2N=C(NC(C)c3ncc(F)cn3)N=C2CN2CCOCC2)s1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CC1CCNCC1)C(=O)c1ccc(C)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(C(F)(F)F)c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCCNC2)ccc1Cl
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(ON2CCNCC2)ccc1[SeH]
CC(CO)Nc1nc(SCc2cccc(Cl)c2)nc2nc(N)sc12
Cc1nc2nc(NC(=O)c3ccc(F)cc3)nn2c(O)c1Cc1ccccc1
NC(=O)Nc1sc(-c2cc(F)cc(F)c2)cc1C(=O)NC1CCCNC1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)c(=O)[pH]n3C)c1
COCCN(C)Cc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Nc1ncccc1NCc1cccc(-c2cccnc2)c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
O=C(Nc1ccccc1F)NC1N=C(c2ccccc2)c2ccccc2NC1=O
CC(O)C(NC(=O)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
Cc1[nH]c(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
CC(C)C(NC(=O)Cn1c(-c2cccc(C(=O)O)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)[SiH3]
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2)o1
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
NCCC(Cl)c1ccccc1
NC1(c2ccc(-c3ncc4ccncc4c3-c3ccccc3)cc2)CCC1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF
c1ccc(-c2n[nH]c(-c3ccncc3)n2)nc1
O=S(=O)(Nc1nc(-c2ccccc2)nn1Cc1ccccc1)c1ccccc1
NC(=O)c1cnc(NC2CCCNC2)c(C=Cc2ccc(F)cc2F)c1Cl
Nc1ccc(OCCc2ccccc2)cc1
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1Cl
NC1(c2ccc(-c3ncc4ccncc4c3-c3ccccc3)cc2)CCC1
CC1CN(C(=O)OC(C)(C)C)CCN1C=NC=COCc1ccc(S(C)(=O)=O)cc1
O=C(O)C1NCCC(N2CCC(Oc3ccc([SeH])c([SeH])c3)CC2)CCc2ccccc21
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccncc4s3)CC2)CC1
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
CC(C)Cn1c(Cl)c(C(=CCc2ccccc2C(F)(F)F)C(=O)N2CCC2)c(=O)[nH]c1=O
CCC(NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=c1[nH]nc2cc(CO)c3ccc(-c4ccc[nH]4)cc3n12
N#Cc1cnn2c(N)cc(-c3cccs3)nc12
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Cc1ncc(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)n1C(C)C
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCC2CCNC=C2C#N)cn1
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
CCN(CCCNCCCC1=CC=CNC1CN)C(=O)Cc1ccc(S(C)(=O)=O)cc1
COc1ccc(C2CC=NC(N)=N2)cc1
CN(C)c1nc(Cc2ccc(NC(=O)c3ccc(C(F)(F)[SiH3])cc3)cc2)nc(N(C)C)c1CC(=O)O
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC1C(N)=O
CCC(c1nc2snc(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
Nc1[nH]nc(Cc2ccc(Cl)cc2)p1
Nc1nnc(-c2cccc(Cl)c2[SeH])c(N)n1
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CCN(CC)Cc1cc(Nc2ccnc3cc(S)ccc23)ccc1O
CCCSc1nc2ccc(NC(=O)CCNC(N)=O)cc2s1
COCCC(Oc1ncnc2c1cnn2-c1ccccc1C(F)(F)F)C(=O)Nc1ccc(C)cn1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)cnc2C)n[nH]1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4cccnc4)ccc3n2)cc1
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CF)C(O)C1O
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
CCCCNC(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCCC3)nc(N3CCOCC3)c2)n1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
C=C(CN1CCC(=C(c2ccc(C(=O)NCCCC)cc2)c2cccc3cccnc23)CC1)N=CCl
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c([SeH])c4)CC3)CC2)c1
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(=O)O
Oc1nc(-c2ccccc2)nc2ccccc12
O=[PH](=O)(CCCOCCNc1ccccc1)CCNCCc1ccc(O)c(N=CO)c1Cl
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
COc1ccc(NC(=O)c2ccnc(N)[o+]2)cc1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
O=S1NC(Cc2ccc3ccccc3c2)=NO1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(Cl)cccc4c3C2)CC1
CCCc1cc(C2=NC(C(=O)NO)CO2)cc(OC)c1OC
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2[SiH3])=NC3)cc1
CN(C)C(=O)CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2[SiH3])=NC3)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc([SeH])cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NN2CCNCC2)ccc1[SeH]
COC(=O)N1CCOc2cc(COc3ccccc3)cnc21
Cc1cnc(NC2N=C(NC(C)c3ncc(F)cn3)N=C2CN2CCOCC2)s1
CC(C)(C)OC(=O)N1CCN(c2cnc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
O=C(NCC1CCCCCC1)c1cc(-c2cccnc2N2CCC(C(=O)O)CC2)ccc1Cl
COc1ccc(-c2ccnc(N)n2)cc1
CC(=O)N(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCn1c2ccccc2c2cc(NC(C)F)ccc21
Cn1c(=O)n(Cc2ccc(Br)cc2)c2ccccc21
CC(C)CN(C(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCC2=CCN(O)C=C2)c1=O)C(=O)C(F)(F)[SiH3]
Cc1cc(O)ccc1N1C(=O)c2ccc(O)cc2C1=O
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
CCOc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
CN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
O=C1CCOc2nc(OCc3ccccc3)ccc21
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(C)cccn23)n1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)N1CCOC(CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CCCSc1ncccc1C(=O)NC1CCC(F)([SiH3])CC1
O=C(CC1CCCCC1)Nc1c(Cl)ccc2nc(NCCCO)ccc12
NC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12
COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4cccc(C(=O)N(C)C)c4)cc23)c1
c1ccc2cnccc2c1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2c1C=C(C#N)C(F)N2
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c([SeH])c3)CC2)CC1
COc1ccc(-c2cc(O)c3cc([SeH])ccc3n2)cc1
COc1ccc(N(C(=O)c2ccccc2)C(C(=O)NCC(C)O)c2ccccc2F)c(OC)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccsc2[nH]1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
NC1(C(=O)NC(CO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=C(NCc1ccncc1)c1ccc(F)cc1
C1=CCC(c2ccc3ccccc3c2)CNC1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
CCNC1=Nc2ccccc2C(c2ccccc2)=NC1c1cccs1
C=CCN(C(=O)NCc1ccc(OC)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc([SH](N)(=O)F)cc2)cc1
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ncccn2)CC1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
CCc1c(C)nc2sc(C(N)=O)c(N)c2c1C
CNC(C)C(=O)NC(C(=O)NC1CCC2C1N2CCc1ccccc1)C1CCCCC1
CC1=CCCCC(C2Nc3ccccc3C2CCNCCCCc2ccncc2)=C1
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
CN1CCc2c1nc1ccccc1c2NC(=O)Cc1ccccc1
N#Cc1cccc(-c2ccc(C3(CNC(=O)Nc4cc(S)cc(Cl)c4)CCN(CC4CC4)CC3)cc2)c1
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)c2cc1OC
NC(=O)Nc1sc(-c2ccsc2)cc1C(=O)NC1CCCNC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccccc4s3)CC2)CC1
Cc1cc2n[nH]c(=O)n2c2ccccc12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2I)n[nH]1
Cc1c(-c2ccccc2F)c(=O)n(CC(N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(=O)[nH]c12
CCC(=C(c1ccccc1)c1ccc(C=CC(=O)O)cc1)c1ccccc1
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
Cc1cc(Nc2nc(NC(C)c3ccc(F)cn3)c3nc2C3)n[nH]1
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
N#Cc1cccc(COc2cc(OCCCN3CCCC3)ccc2C(=O)Nc2cccc(O)c2)c1
Cc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CCC(O)C1)c(=O)n(C)c(=O)n2CC(C)C
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc([SeH])cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
O=C(NCC1CCCCC1)c1c(Cl)ccc2ncccc12
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ccc1Cl
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC=O)c1=O)C(=O)C(F)(F)F
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc([SeH])ccc12)c1ccccc1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
Cc1nc2ccccc2n1CC=C(C(=O)N1CCC(O)C1)c1c(Cl)n(CC(C)C)c(=O)n(C)c1=O
O=C(NNc1cccc(Cl)c1)c1cccnc1S
Cc1cc(Cl)ccc1OC1CCN(CC(O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
COc1ccccc1CNC1CCCNC1c1ccccc1
Cc1ccc(NC(=O)C2CCCN2[SH](=O)(F)c2cccc3cccnc23)c(C)c1
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(S)cccc4[SeH])c3)c2s1
Cc1c(OC2CC3CCC(C2)N3Cc2ccccc2)cccc1C(N)=O
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cccnc2)c1
COc1ccc(NC(=O)c2ccnc(N)[o+]2)cc1
COc1ccc(C(=O)Nc2c(Cl)cncc2[SeH])c2cccnc12
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
COc1ccc(NC(=O)c2ccnc(N)[o+]2)cc1
COC1CN(Cc2ccc(C(F)(F)F)cc2)CCC1N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(C)cccn23)n1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CCCc1c(C(=O)Nc2cc(C)on2)cnn1-c1ccccc1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c([SeH])c3)CC2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ncc1Cl
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1Cl
O=C(O)CC1=CC=C(CN2CCC(CN3CCC(Oc4ccc(S)c(Cl)c4)CC3)CC2)C1
CC1CN(c2noc(C(F)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
COc1cccc(NC(=O)c2cccc(Cc3c(C)nn(CCO)c3-c3ccccc3)c2)c1
CC(=O)N(c1ccccc1)C1CC(C)N(S(=O)(=O)c2ccccc2)c2ccccc21
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c(S)ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCCN(C)C1
CC1CN(Cc2cc(S)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
CCOC(=O)N1CCN(C(=O)C(CC2=CC=CC(C(=N)N)C2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1
CNc1ccccc1C(NCCCCCCC(=O)O)c1ccc(Cl)cc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2[SiH3])cn1
CC(=O)c1cn(Cc2ccccc2)c(=O)n(Cc2ccc(F)cc2)c1=O
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
CCC(NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CCNc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
CC(C)OC(=O)N1CCC(Oc2ncnc3c2CCN3c2ccc([SH](C)(=O)F)cc2F)CC1
Clc1ccccc1-c1cnn[nH]1
Cn1cc(C#N)cc1-c1c2c(=O)n(CC#N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
O=C(CN1C(=O)C(NC(=O)c2cc3cc(S)sc3[nH]2)Cc2ccccc21)NC(CO)CO
NC1(c2ccc(-c3nn4ccccc4c3-c3ccccc3)cc2)CCC1
O=C(Nc1cccc2cccnc12)C1=CC=C(N2C(=O)C3C4C=CC(C4)C3C2=O)CC1
CC(CO)Nc1nc(SCc2cccc([SeH])c2)nc2nc(N)sc12
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(C)cccn23)n1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CCCc1c(OCCCOc2ccc3c(=O)cc(C(=O)O)oc3c2CCC)ccc(C2=[O+]C2)c1O
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccccc1
CC(C)OC(=O)N1CCC(Oc2ncnc3c2CCN3c2ccc(S(C)(=O)=O)cc2F)CC1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)Cc1ccnc(F)c1
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CCOc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)nc3)c3cc(C)oc3c2)cn1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(S(=O)(=O)CC)CC2)CC1
CN1CCN(C(=O)c2cc3ccccc3n2C)CC1
CC(c1ccccc1)N1Cc2ccccc2C1=O
CC1CN(C(=O)c2cc3c(cc2Cl)N(C)CC3C(=O)C(=O)N(C)C)C(C)CN1Cc1ccc(F)cc1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(OC3=CC=C(Cl)CSC3)CC2)CC1
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(S)c4)CC3)CC2)c1
O=C(NCc1ccncc1)c1ccc(Oc2ccccc2)cc1
O=c1[nH]nc2cc(CO)c3ccc(-c4ccc[nH]4)cc3n12
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
NC(Cc1ccccc1)c1ccccc1
CN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
CNCCC(Oc1cccc2ccccc12)c1cccs1
Nc1nc(Nc2ccc3nc(-c4ccc(F)cc4)cc(N)c3c2)cc(-c2cccc(Cl)c2)n1
CCC(c1nc2cc[pH]c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccccc1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c([SeH])cccc4c3C2)CC1
O=C1CCOc2nc(OCc3ccccc3)ccc21
COCCNCc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c(N=CO)c1Cl
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccc(-c2ccc(Cl)cc2)o1
COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CN(C)CCOc1ccc(-c2cc(C(N)F)c(NC(N)=O)s2)cc1
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c(F)c3)ncc2F)n1C(C)C
CC(Nc1ncnc2ccccc12)c1ccccc1
FC1CC2CCC(C1)N2Cc1ccccc1
N#Cc1c(N)nc2c(c1N)CC(COc1ccccc1)O2
CN(C)CCOc1ccc(-c2cc(C(N)F)c(NC(N)=O)s2)cc1
O=C(O)CC(=O)NC1c2ccccc2CC1NC(=O)C1CC=C(C(Cl)=C(Cl)Cl)O1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(Nc1ccccc1)c1cc2ccccc2o1
COc1cc(CO)cc(N(C)c2ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n2)c1
Cc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CCC(O)C1)c(=O)n(C)c(=O)n2CC(C)C
CC(O)(C(=O)Nc1ccccc1)C(F)(F)F
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12
NC1(c2ccc(C3N=Cc4nccn4C3c3ccccc3)cc2)CCC1
N#Cc1cnc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)s1
COc1ccc(CCN2CN=C(SCc3ccc(Cl)cc3)NC2)cc1OC
N#CCc1c[nH]c2ccc(OCc3ccccc3)cc12
NC(=O)c1ccccc1OCc1ccccc1
CCc1nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cn2c1N(C)CC=CC=CS
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
Clc1ccc(-c2cn3ccccc3n2)cc1
O=C(Nc1ccccc1F)NC1N=C(c2ccccc2)c2ccccc2NC1=O
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF
NC(=O)c1ccccc1OCc1ccccc1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)CC4CCCO4)cc3)n2)n1C(C)C
Cn1cnc(-c2ccccc2)c1-c1cc2c(N)ncnc2s1
Cc1ccc(-c2[nH]cnc2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
CCOC(=O)c1ccc(COC2CN(c3ccc(C)nn3)C2)cc1
NC(=O)C1=C(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)CC(c2ccsc2)S1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4[SeH])CC3)CC2)cc1
C=C(CN1CCC(=C(c2ccc(C(=O)N3CCCC3)cc2)c2cccc3cccnc23)CC1)N=CCl
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1S)C(F)(F)F
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(Cl)cccc4c3C2)CC1
Cc1cn(C2CCCN(Cc3cccc(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(N)=O)c(Oc4cccc([SeH])c4)c3)C2)c(=O)[nH]c1=O
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
O=C(O)CCc1ccc(OCc2cc([SeH])ccc2-c2ccccc2)cc1
O=C(CN1C(=O)C(NC(=O)c2cc(C=CCl)c(Cl)[nH]2)Cc2ccccc21)NO
CN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
