CCCCOCCOCCSC#N
NC(=O)Nc1cccc2ccccc12
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
Nc1nc(O)nc(S)n1
C=CC(=CC=CC#N)N(O)O
ON1Cc2ncccc2C=N1
CC(=CCCOC(=O)c1ccccc1)NC=O
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
O=C(C=Cc1ccccc1)c1ccc(F)cc1
CCCCCN(CCCCC)CCCCC
O=c1[nH]c(=O)oc(=O)[nH]1
COP(C)(=N)OC
O=Cc1cccc(OCO)c1
CC(O)C(O)=CC=CCC(C)C(C)Cc1ccc(O)c(O)c1
N#Cc1ccccc1C=N
N=CC(O)c1ccccc1
O=C1C=C2C(=CCOC2F)O1
C=CC(=O)OCCCC
NC1=NCNc2c1ncn2C1OC(CO)C(O)C1=O
CC1(O)OOC1(C)c1cccc2ccccc12
CC(Cl)C(=O)O
CC(=O)N1CCC(=O)N(CCO)C1=O
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
CC12OOC1(CO)Oc1ccccc12
O=C(O)c1cccc(-c2ccc(O)c(N(O)O)c2)c1O
CN(C)P(=O)(N(C)C)N(C)C
CC(C)CCOC(=O)C=Cc1ccccc1
Oc1cc[o+]c(-c2cc(O)c(O)c(O)c2)c(O)ccc(O)c1
CCN(CC)c1ccc2c(c1)OC(=O)CC2C(F)(F)F
CC=CC=C(C(O)OO)N(O)O
O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(N=Nc3ccccc3)c(O)ccc2c1
CC(O)C(O)=CC=CCC(C)C(C)Cc1ccc(O)c(O)c1
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1N(O)O
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
COC(=O)c1ccc(C=O)cc1
Oc1cccc2ccccc12
Clc1nncc2ccccc12
NC1=NNC(N)N1
C=CCCCCCC(C)C
CC1=CC(O)C2CC1C2(C)C
CCOC(=O)C1OC1(C)C1=C=CC=CC1
CCC(C)N
CO[PH](=O)(OC)=[O+]C(=CBr)c1ccc(Cl)cc1S
CCCCCCCCCCCCCCCCN
CC(N)F
C=C(I)C#[O+]
ON(O)c1ccccc1-c1ccccc1
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
CCCCCCC(=O)O
C(=NC1CCCCC1)NC1CCCCC1
COC1C(Cl)=CC2=C(C1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
C=CC1CCOC(C)CC1
C=CC(=O)OCC(C)C
COC(=O)CC(=O)OC
CCOC(=O)CC(P[PH](F)(OC)OC)C(=O)OCC
O=c1[nH]ccccc2cccc3ccc1cc23
Oc1cc2ccccc2c2ccc3ccccc3c12
O=Cc1c2ccccc2cc2ccccc12
O=c1ccc2c(o1)=CC(O)C(OC1OC(CO)C(O)C(O)C1O)C=2
N#Cc1ccccc1N(O)O
C#CCOCCN1C=CN(C)C1C=NO
CCC(C)(C)c1cc2c(cc1C(C)C)C(C)COC2
N=CC1=C(C=N)SCCS1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
C1CCC2CC3(CCC2C1)CO3
O=C(O)C(Cl)C(CI)C(=O)O
CC(C)N1c2ccccc2C(C2=C=CC(F)=CC2)C1C=CC(O)CC(O)CC(=O)O
C1OCOCO1
CCCC(C)CC(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(=O)CC(C=O)CC(=O)O
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
O=C(O)C1=CC(O)C(O)C(O)C1
CS(=O)(=O)Nc1ccc(Nc2c3ccc(NN=N)cc3nc3ccc(NN=N)cc23)cc1
O=c1c(O)c(O)c1=O
O=Cc1c2ccccc2cc2ccccc12
CC1CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
O=S(=O)(O)c1cc2c(c(S(=O)(=O)O)c1)C(N=Cc1ccccc1)C(O)C=C2
Cc1ccc(C)c(F)c1
ON1Cc2ccccc2C=N1
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
CC(N)(CC1=CC=C(O)C(O)C1)C(=O)O
C=CC(=O)OCC(CC)CCCC
NCC(N)C1OC(O)=CC=C1O
CCCCOP(=O)(OCCCC)Oc1ccccc1
O=C(O)CC(F)C(=O)O
ClC(Cl)(Cl)Cl
CC(C)COCO
N=CCCCCC=N
CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
O=C1C=CCO1
CC(C)=O
O[O+](O)c1ccc(I)cc1
CC(=O)C(C)=NO
CC(C)NCC(O)COc1cccc2ccccc12
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
NCCCN1CCN(CCCN)CC1
N#Cc1ccncc1C=N
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CCC4=CC(=O)CCC4=C23)cc1
Oc1cc[o+]c(-c2cc(O)c(O)c(O)c2)c(O)ccc(O)c1
Cc1ccccc1O
Nc1ccccc1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
O=C1c2ccccc2C(=O)N1SC1CCCCC1
CCOP(=O)(OCC)OCC
O=C1CCC(=O)N1c1ccc(Cl)c(S)c1
CC(=O)Nc1ccc2ccccc2c1
C#CCOCCN1C=CN(C)C1C=NO
C=CC(=O)OCCOCCOC(=O)C=C
CCCCC=C(CCCCC)CCCCC
ON(O)c1ccccc1-c1ccccc1
c1ccccc1
CC(=O)Nc1ccc(Cc2ccc(N)cc2)cc1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
C=CCC1CCCCC1C
CC(=O)OC1(C(C)=O)CCC2CCC(C)=C3CC(=O)CCC3(C)CCCC21C
N=c1c(Cl)c(Cl)cnn1C(=O)c1ccccc1
CCCCCCC(O)(CCC(C)CC(O)CCCCC(O)CC(O)CC)C(=O)CC(CC(=O)O)C(=O)O
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
O=C(O)CCCCCCCCCCCCCCCCCO
CCOCOCC
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CCC(=O)n1ncc(Cl)c(Cl)c1=O
Nc1nc(N)nc(S)n1
c1ccc2c(c1)Cc1ccccc1-2
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
CC(C)CCOC(=O)CC(C)C
Cc1ccc(C)c(O)c1C
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CCC(O)CN
Oc1c(S)c(S)c(Cl)c(Cl)c1Cl
CCCCCCC(=O)O
CNC(=O)Oc1ccccc1
CCC=CCCC=CC=O
Cc1nc(N)nc(O)n1
ON1CC=Cc2ccccc21
N#Cc1ccc(CO)cc1
CNC(=O)c1ccccc1
CCCCOCCOCCOCC1=CC2OCOC2C=C1CCC
NCCNC(=O)c1ccc(Cl)cn1
CNP(=N)(NC)N[PH](NC)(NC)NF
c1ccc2c(c1)Cc1ccccc1-2
O=C(O)CCCC(=O)O
CCCC(C)=CC(O)(CCC(C)CC(O)CCCCC(O)CC(O)C(C)N)C(=O)CCCC(=O)O
N#Cc1ccc(CI)cc1
CC(C)CCOC(=O)C=Cc1ccccc1
CC1(C)CCCC2(C)C(C=O)C(C=O)CCC12
ClC(Cl)(Cl)Cl
BrC(Br)C(Br)(Br)Br
CCCCCCCOc1ccccc1NC(=O)OCCN1CCCCC1
Cc1ccccc1O
C=CC(C)(O)CCC=C(C)C
O=C(O)Cc1c[nH]c2ccccc12
O=C(O)c1cccc2cccnc12
OCCN1CCNCC1
CCCCCCCCCCCCCCCCN
CNCCCC1=CC(OC)=C(OC)C(OC)C1c1ccc(OC)c(=O)cc1
OC1CCc2ccccc2O1
CC(NCC1C=CC=CC1)C(=O)NCc1ccccc1
CC(=O)c1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
CN(C)CCC=C1c2ccccc2COc2ccccc21
CCC#N
O=C(O)c1ccc(I)cc1
NCCCCCCCCCCC(=O)O
CC(=O)CCOOCCC(C)=O
CC(=O)CCO
O=C(O)CC(Cl)C(=O)O
CNC(C)C(O)c1ccccc1
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CC1CCC(C(C)C)CC1
CCCCCCCCCCCCCN1CC(C)OC(C)C1
N=C(N)NN
C1CN(SSN2CCOCC2)CCO1
CCCC(C)=O
CC(C)(C)N(O)O
CC(C=O)=Nc1ccccc1
CC1(C)CC(C(=O)NC(CO)C(O)CO)C(C)(C)N1O
CC1(N)CCC(C(C)(C)N)NC1
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
C=C(C)C(=O)OCCCCCCOC(=O)C(=C)C
COC1=c2ccc(O)cc2=NC2OC=CC12
C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3CC12
CCCCC(CC)COC(=O)C(C#N)C(c1ccccc1)c1ccccc1
CC(C)(C)c1cc(O)ccc1O
Nc1ccc2c(c1)[O+]=CCC(N)C=CCC2c1ccccc1C(=O)O
CCCCCCCCCCCCCCCCCCC(C)(C)Cc1ccccc1
SC1C(Br)C(Br)CC(Br)C1Br
O=C(O)c1cc2ccccc2cc1O
O=S(=O)(O)Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
CCN=CSCC=CC1CC(C)(C)C(=O)OCOC(=O)C1N1C(=O)C2NC(=O)C(=NOC)C3(CPC(N)=N3)C21SC
CCCCCC(O)=Cc1cc(O)cc2c1C(=O)OC(=CC(O)C(C(=O)O)C1CCCC1C)CO2
O=C1OC(C(O)CO)C(O)C1O
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
CC1CC2OC3C(O)C(O)C(C)(C3(C)O)C2(CO)C(O)C1=O
Oc1c(S)c(Cl)c(S)c(S)c1Cl
O=S(=O)(O)C1=C=C2C=CC(O)C(N=Nc3ccccc3)C2=C(S(=O)(=O)O)C1
CC(CC(=O)O)C(=O)O
CC1=CC(N(CCO)CCO)CC=C1N=Nc1cccnc1
CN(C)CCO
O=C(O)CNCC(=O)O
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
CC1(O)OOC1(C)c1cccc2ccccc12
O=C(O)CC(F)C(=O)O
NCCP
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
C=CC=CC=CCCc1ccccc1NCCCNC
CON
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
CC(N)C1CC2C(C)C2C1
O=S(=O)(O)c1cc2c(c(S(=O)(=O)O)c1)C(N=Nc1ccccc1)C(O)C=C2
CN1C=CN(COCCC(C)(C)N(O)O)C1C=NO
c1ccc2c(c1)OCCOCCOCCOCCO2
O=C(C=CC1=CC=CC(N(O)O)C1)c1ccccc1
NC(=O)CN1CC(O)CC1=O
COC1=c2ccoc2=NC2=C(O)C3=C(OCO3)C(CC=C(C)C)C21
O=S(=O)(O)OC1=C2C=CC=CC2C2C=Cc3cccc4ccc1c2c34
NCCNC(=O)c1ccc(I)cn1
N#CCCCCC=N
N#Cc1ccc(CCl)cc1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
CC(=N)S
CCCCNC(C)O
CC(C)NCC(O)COc1cccc2ccccc12
O=C(O)CI
ON(O)C1=c2ccccc2=CC2c3ccccc3C=CC12
O=S(=O)(c1ccc(S)cc1)c1ccc(Cl)cc1
Cc1cc(O)nc(S)n1
OCCN1CCNCC1
CNCCCN1c2ccccc2CCc2ccccc21
CC(=O)OCc1ccccc1
CC(=O)NC1=CC=C2C(=Cc3ccccc32)C1O
C=C(C)CCCC(=C)C1CC=C(C)C(=O)C2=C1C(=O)C(C)(O)C2
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
ClC1=CC=CC2Cc3ccccc3C=C12
Cc1cnc(C=Cc2cnc(NC3OC(C(=O)O)C(O)C(O)C3O)n2C)cn1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
CCCCOCCOCCSC#N
C=C(C)C1CC=C(C)C(=O)C1
CCC(CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(C)C
N#Cc1ccc(CP)cc1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
NCCCCCCN
C=CCC1=CC(OC)C2OCOC2=C1
CN(C)CCCN1C=CN(C)C1C=NO
C=Cc1ccccn1
CCC1CCOC(C)CC1
CC1(C(Cl)I)C2C(S)C(Cl)C1(C(S)S)C(I)C2I
OCC(O)CO
C1CCC(NC2CCCCC2)CC1
S=C1PSC2=NCCN12
COC1CCC2CCCCC2C1
O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=S(=O)(O)Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
CCCC(=O)OCCC(C)C
Cc1ccccc1
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
CC1=CC=CC(NS(=O)(=O)c2cccc3cccnc23)C1
NC(=NOC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1
Oc1ccc(N(O)O)cc1N(O)O
CC(NC=O)=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1
O=C(O)c1ccc(Cl)cc1
O=C1c2ccccc2C(F)N1SC1CCCCC1
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CCCCCN(CCCCC)CCCCC
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
O=C1c2ccccc2C(F)C1SC1CCCCC1
C=C(C)CCCC(=C)C1=CC=C(C)C(=O)C2CC(C)(O)C(=O)C12
CC1=C(Br)C(Br)C(Br)=C(Br)C1Br
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
NCCCN1CCN(CCCN)CC1
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
N#Cc1ccccc1C=NO
O=c1[nH]ccc2c1N(O)CC=C2
CNC(=O)Oc1ccccc1
CN1CCN(C2=Nc3cc(S)ccc3Nc3ccccc32)CC1
O=[SH](O)(O)OCC(O)CO
NCCCCCCCCCCC(=O)O
CC(C)(C)C=CC(=CC=C1C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1)CC(C=O)C(C)(C)C
BrC(Br)C(Br)Br
CC=CC=CC(=O)O
O=C(O)COCC(=O)O
C=C(C)C(N)=O
CCCCOCCOCCPC#N
COc1ccc2c(c1)C1CCCCC1C1OC21
CNC(=O)NC
CC(=CC=CC(C)(C)C)C(=CO)C(O)c1ncc(N(O)O)n1C
Cc1ccccc1C(=CCCN(C)C)c1ccccc1F
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
CCOC1CC=CC=C1C(N)O
O=C(O)Cc1cccc2ccccc12
O=C(O)C(O)C(O)C(O)C(O)CO
CCC(C)C(C)CO
ON(O)C1=c2ccccc2=CC2c3ccccc3C=CC12
C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)CC12
NC1NCNc2c1ncn2C1OC(CO)C(O)C1=O
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
O=C1CCC(=O)N1c1ccc(Cl)cc1
O=S(=O)(O)c1cc2c(c(S(=O)(=O)O)c1)C(N=Nc1ccccc1)C(O)C=C2
C=C(C)C(=O)OC(C)(C)C
CCn1cc(C(=O)O)c(=O)c2c1=C(F)C(c1ccncc1)C(F)C=2
CCOC(=O)C1OC1(C)c1ccccc1
CC(C)COP(=P)(OCC(C)C)SCCl
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
O=C(O)C(O)C(O)C(O)C(O)CO
Cc1nc(N)nc(N)n1
CCCC(C)=CC(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(=O)CC(C=O)CC(=O)O
CCO[SH](=O)(OCC)OCC
CC(C)(CO)C(O)C(=O)NCCCO
CCOc1ccccc1C(N)=O
NCCCCCCN
CC(=O)OCc1ccccc1
CC(C)=CCCC(C)CC=O
CCCCCCCC(C)C
CC(=O)[O+](O)c1ccccc1
FC(F)=C(F)I
C=C(C(C)=NC(O)=CC#N)c1ccncc1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
CC(C)O
N#CCc1ccccc1
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
C[O+]=C1CCC2CCCCC2C1
C=COC(C)=O
CNCCO
C=CC(=CC=CC(=O)C1OC1c1ccccc1)OC
FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(=CC1OC2C(O)CC(C)(C1CO)C21CO1)C(=O)CO
C=CCCCCCCCCCCCCC
C=C1C(=O)OC2=C1CC1C(CCC(C)=O)C1(C)C2
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
C=C(C)C1CC=C(C=O)CC1
ON1CC=CC2=COCC=CC21
CC12CC(=CO)C(=O)CC1CCCC2CCC1(C)CCCC1(C)O
CCOC1C2OC(=O)C(C)(C=CC(=O)CC(CC(=O)OC)C1(C)C=C(C)CC1C=COC1)C2C
CCCCOCCOCCOCc1ccccc1CCC
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
COP(=O)(OC)OC(C)=CC(=O)OC(C)c1ccccc1
CCC(C=CC=CN=Nc1cccc(NC(C)=O)c1C)NC(C)=O
ClCCl
CC(C)C1CCCCC1C
C[O+](N=O)c1cccnc1
O=C1c2ccccc2C(=O)N1SC1CCCCC1
COC(=O)c1ccco1
CCOP(=O)(NC(C)CC)OC=CC(C)=CC=CN(O)O
CC12CCC(CC1=O)C2(C)C
CNC(=O)N(O)C(=O)NC
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CNC(=O)Oc1ccccc1
CCOC(=O)CC(PP(=S)(OC)OC)C(=O)OCC
COc1ccc2c(c1OC)C(=O)OC2C1c2cc3c(cc2CC[O+]1C)OCO3
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
CC(C)=CCCC(C)=CCCC(C)CCCC=C(C)CCCC(C)CCC=C(C)C
CC(C)(Br)CCOP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
O=C(O)c1cc2ccccc2cc1O
C=C(C)NC(=O)OCC(C)(CCC)COC(N)=O
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
Oc1cccc2ccc[nH]c3ccc4ccccc4c3cc12
C1CCC2CC3(CCC2C1)CO3
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
C=CC(=O)OCCCCCC(C)C
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(O)C3C(=O)C=C(O)C=CC=CC(C)(O)C3C(O)C12
CCC(C)C
C=C(C(=O)C(=CC=CC=C(C=CC(C)C)CC(C=O)C(C)(C)C)C(C)(C)C)C(C)(C)C
N#CCCCCC=N
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
NC(=NO)c1ccccc1
C=C(S)C#N
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
COP(=O)(OC)OC(C)=CC(=O)OC(C)c1ccccc1
C=CC(=O)NCCC
C(=NC1CCCCC1)NC1CCCCC1
CCCCCCC1CO1
C=CCCCCCCCCCCCCC
ON1CC=CC2=C1C=CC1OC21
CC(C)O
CCCCCCCCCCCCCCCCCCCC
COc1nncc2ccccc12
CC=CC=CC(=O)O
CCNCCNC(=O)NC(C(=O)NC1C(=O)NC1PC(C)(C)CC(=O)O)c1ccccc1
N=CCC=CC=CN
CCCCCCCCCCCCCCCCCCCCN
CCCCOCCOCCSC#N
Clc1nncc2cnccc12
CC(C)CCOC(=O)CC(C)C
N#CC1=C=CC(CS)=CC1
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
Oc1cc(Cl)cc(I)n1
CC(O)CCC(=O)C1C=CNC1
CCN=NC(C)(C)OO
N#CCCCCC=N
NCCCCCCCCCCC(=O)O
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1C1=CC=CC(N(O)O)C1
CC(=O)NCCC1=CC=C(O)C(C2=C(O)C(O)C(C=O)C(C(=O)C3=CC=C(O)C(C(O)=[OH+])C3C(=O)O)=C2O)C1
C=CC1CC=CCC1
Nc1nc2ccccc2s1
ON1CC=Nc2ccccc21
O=c1c(O)c(O)c1=O
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
O=C(O)c1cccc(Cl)c1
CC1=C(C(=O)Nc2ccccc2)SCCO1
O=C1CSC(=S)N1
C#CCOCCN1C=CN(C)C1C=NO
CCCCCC(=O)OC1(C(C)=O)CCC2C(CCC3=CC(=O)CCC3)CCCC21C
C1OCOCO1
CCCCCCCCCCCC(=O)O
CC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
N#CCC#N
COc1ccc2c3c4ccc(cc4C4OC4C2=O)c13
CC(C)CCOC(=O)CC(C)C
OCC12OOC1(CO)c1ccccc1O2
CC(C)CCOC(N)C1CC(=O)N(C)C1N
NC=O
O=C(C=CC1=CC=CC(N(O)O)C1)c1ccccc1
OCCCc1ccccc1
CCCC(C)CC(CCC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CCCC(=O)O
CCCCCCCOc1ccccc1NC(=O)OCCN1CCCCC1
CCC(C)N
CC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(S)S)C(Cl)C2Cl
CCCC(=O)OCCC(C)C
C1CCC2CCCCC2C1
Sc1ccncc1
C#Cc1cccc(C#N)c1
CCOCCNSPN1CCOCC1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
C=CC(=O)OCCOCCOC(=O)C=C
C1CNCOC1
CCCC(C)NC(C)N
CCCCCCCCCCCCCC(N)=O
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)F
CC=CCC(C=CN=NCC(C)=CC=C(C)NC(C)=O)NC(C)=O
CCCCOCCOCCPC#N
CCC1(CC(=O)O)OCCc2c1n(C)c1ccccc21
C=CC(=O)OCCO
CCCCC(CC)CO[PH](=O)(Oc1ccccc1)=[O+]c1ccccc1
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(I)c(I)cc1O2
CN(N=O)c1cccnc1
NCC=Nc1ccccc1
CCOC(=O)CC(PP(=P)(OC)OC)C(=O)OCC
CN(C)CCCN1C=CN(C)C1C=NO
CCC(C)C
N#CC1=CCC(CI)=C=C1
COP(=O)(NC(=CBr)c1ccc(Cl)cc1Cl)OC
CN(C)CCCN1C=CN(C)C1C=NO
C1CCCC1
COC1=CC=CC(C=O)C1O
C(=NC1CCCCC1)NC1CCCCC1
CCOC(=O)C(C)O
CC(C)(N)CCCC(C)(N)CN
NCCCN1CCN(CCCO)CC1
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
COc1nncc2ncccc12
O=C(C=Cc1ccccc1)c1ccc(O)cc1
Nc1cc(Cl)cc(Cl)n1
Nc1ccccc1O
Fc1cc(Cl)cc(I)c1
O=C(O)c1ccc(I)cc1S
C=C(C)C1CC=C(C)C(=O)C1
CC(C)=CCCC(C)=CC=O
CCOC(=O)CC(P[PH](F)(OC)OC)C(=O)OCC
O=C(O)CCCCCCCCCCCCCCCCCO
CCCCNCC
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
O=C(O)c1ccco1
CCOP(=S)(OCC)SCCl
NCCCCCCN
Clc1c(Cl)c(Cl)c2c(I)c(Cl)c(Cl)c(Cl)c2c1Cl
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1CC=CC21CCC(=O)O1
c1ccc2c(c1)OCCOCCOCCOCCO2
CC1=CC(=O)CC2CCC3C4CCC(=O)C4(C)CCC3C12C
CCN(CC)CC
CCCCCCCCCCCCCCCCCCCCN
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
CCCCCCCCCCCCCCCCN
CCCC(O)C(CC)CO
CC(=O)OC(C)C
CC1CCC(C(C)C)CC1
CCC(C)OC=C1C=C(C)C(=O)C(C(=O)O)=C1O
CNC(=O)c1ccccc1
CC1=CC=C(C(C)C)COC1C(O)c1ncc(N(O)O)n1C
CN(C)C1C(=O)C(C(N)=O)C(O)C2(O)C(O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
O=c1c(O)c(O)c1=O
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
C=CC(=CC=CC(CC)=C(CC)c1ccc(OC(=O)CC)cc1)OC(=O)CC
O=C(O)C(F)(F)C(F)(F)C(F)(P)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COCC(CCCN1CCC2c3ccc(OC)cc3NC2C1CCCC(=O)OC)OC(=O)C1=CC(OC)C(OC)C(OC)=C1
O=C(O)C1=CC(Br)C(Br)(Br)C=C1C(=O)O
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
COCCCN
CCO[PH](=O)(=NC(C)C)Oc1ccc(SC)c(C)c1
CC1=CC=C(N=Cc2cccc3cccnc23)C(C(=O)O)C1
CCCOC(=O)c1ccc(F)cc1
C=CCCCCCCCCCCCCC
[O+]#CNC1CCCCC1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
C=C(C(=O)C(=CC=CC=C1C=C(C(C)(C)C)C(=O)C(C(C)(C)C)C1)C(C)(C)C)C(C)(C)C
O=S(=O)(c1ccc(S)cc1)c1ccc(Cl)cc1
CC1COC2C(N3CCN(C)CC3)=C(F)C=C(C(=O)CC(=O)O)C2N1C
OC1=CC=C(N(O)O)CC1N(O)O
CC(C)CCOC(=O)CC(C)C
Sc1ccc(N=Nc2ccc(Cl)c(Cl)c2)cc1Cl
NCCCCCCCCCCC(=O)O
COC=CC(=CC(=COC)OC)CC1NCCc2cc(O)c(O)cc21
O=C1c2ccccc2C(=O)N1SC1CCCCC1
Cc1ccc(C(C)O)cc1
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCN(CC)CC
ON1C=CC(c2ccc(F)cc2)=CC1
C=C(C)C(=O)OCC(C)O
O=C1c2ccccc2C(=O)N1SC1CCCCC1
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
CC(=O)NC1=CC=C2C(=Cc3ccccc32)C1O
O=C1c2ccccc2C(=O)N1SC1CCCCC1
O=S(=O)(c1ccc(S)cc1)c1ccc(Cl)cc1
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
CNC(=O)N(O)C(=O)NC
C=CC(Cl)=CC=CC=CC(=O)O
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
Nc1ccccn1
CN(C)CCC=C1c2ccccc2COc2ccccc21
COC(=O)c1ccc(O)cc1
C=CC(=O)N1CCN(c2ccccc2)CC1
N=C(O)C1N=CC(Cl)=C(Cl)C1=O
CC(C)c1ccc(OP2(=O)Oc3ccccc3[O+]2c2ccccc2)cc1
ON1Cc2ncccc2C=N1
N#CSCSC#N
COC1C(Cl)=CC2=C(C1OC)N(C)C1N3C(=O)C(C)N(C)C(O)C3(SS)C(O)C21O
CCCCC(CN)NC(O)CN
C1=CC(C=Cc2ccccc2)CC(C=Cc2ccccc2)=C1
Cc1cccc(F)c1C
OCC(O)CO
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
Oc1ccccc1-c1ccccc1O
CC(=O)N(O)c1ccccc1
Oc1c(S)c(Cl)c(Cl)c(Cl)c1Cl
Oc1c(Cl)ccc(Cl)c1I
CC(C)C1CCC(C)C(O)C1
CCCCCC(=O)CC1CC(O)=CC2=C1C(=O)OC1=CC(O)C(C(=O)O)C(CCCCC)C1O2
CC(C)NCC(O)=COc1cccc2ccccc12
CCCCOCCOCCOCc1cc(OCO)ccc1CCC
CCCCCCC
CCC(CC)=C(O)O
CNP1(NC)=NP(NC)(NC)=[O+]P(NC)(NC)=N1
NCCCCCCCCCCC(=O)O
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)OC1=CC(O)C(C(=O)O)C(CCCCC)=C1O2
O=C1OC(C(O)CO)C(O)C1O
CCCCOCCOCCSC#N
CC12CCCC1C1CC=C3CC(O)CCC3(C)C1CC2
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
C=C(C)CCCC(=C)C(CC=C(C)C=O)C1CCC(C)(O)C1=O
CC(CC1OC2C(O)CC(C)(C1CO)C21CO1)C(=O)CO
CC1CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
C1CCCC1
Cc1c(F)c(NCCNC(C)C)cc2c1C(=O)C(C(=O)O)CN2C1CC1
O=C(CO)N(O)c1ccc(I)cc1
N=C(N)c1ccc2cc(C(=N)N)[nH]c2c1
CC1=CC(C)=NC(SC(=O)OC(C)C)N1
COC(NC(=O)CSCC(N)C(=O)O)C(=O)N(CSC)C(CCSc1nnnn1C)C(=O)O
CNC(=O)Nc1ccccc1
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1
CC(C)(C)[PH](=O)(=O)CC(Cc1ccccc1)C(=O)NCCC=CNC=N
Nc1ccccc1O
CC(=O)OC1CCC2(C)CCCC(C)(C)C2CCC(C)CCCC(C=O)=C(CO)C1C
C=C(C)CC(=O)OCCC(C)C
NCCCN1CCN(CCCN)CC1
CCCCCCCCCCC1CO1
CCO[SH](=S)(OCC)SCCl
COc1ccccc1NC(=O)C(N=CC1=CC=C(N(O)O)CC1OC)C(C)O
O=C1OC(C(O)CO)C(O)C1O
CCNN(C)O
CCOCOCC
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CN(C)CCNC(=O)c1ccc2c(N)c3ccccc3nc2c1
CN(C)CCO
CCCCOCCOCCPC#N
C=CC(=O)OCCO
O=c1c(O)c(O)c1=O
Nc1nc2c(Cl)cccc2s1
CCCCOCCOCCPC#N
C=CCCCCCCCC
O=[PH](=O)(O)Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
CCCCCN(CCCCC)CCCCC
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
ClCCC(Br)CBr
OCCNc1ccccc1
COC=CC1=C2C(=Cc3ccc(OC)cc3C2COC)N(C)CC1
CC(=O)N(C)C(C)=O
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
Nc1ccc(O)c(C(=O)O)c1
CCC(C=CC=CN=Nc1cccc(NC(C)=O)c1C)NC(C)=O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CNC(C(=O)Nc1ccccn1)C(O)C1SC=CC1[SH](=O)=O
O=C1NC(=O)C(c2ccccc2)(c2ccc(O)cc2)N1
Cc1c(Br)c(Br)c(Br)c(C(=O)O)c1C(=O)O
CNCCO
CC(=O)Nc1ccc(-c2ccccc2C)cc1O
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
Cc1ccc2ccccc2c1C
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
O=C(O)Cc1cccc2ccccc12
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC(C)=O)C1c1ccccc1N(O)O
CCC=CC#N
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CC(=O)NC1=CC=C2OCC(O)CCCCCC2C1N
COC(C=CO)=CC=CC(=O)c1ccccc1
COC1=CCC(C(=O)c2ccccc2)C(O)=C1
Sc1cc(Cl)cc(Cl)n1
O=C1c2ccccc2C(N(O)O)c2ccccc21
N#Cc1ccc(CO)cc1
OC1=CC(O)C2C=C(O)C(c3cc(O)c(O)c(O)c3)OC2=C1
Cc1cnc(C=Cc2cnc(NC3OC(C(=O)O)C(O)C(O)C3O)n2C)cn1
O=C1OC(C(O)CO)C(O)=C1O
CCCC(O)C(CC)CO
CCCCOCCOCCSC#N
N=C(N)c1ccc2cc(C(=N)N)[nH]c2c1
O=C(O)C1OC1C(=O)O
CCCCCCC(CCC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
Nc1ccccc1C(=O)O
CCCCCCCCCCCCCCCCN
O=C(C=Cc1ccccc1)c1ccc(F)cc1
CCCCC(CC)COC(=O)C(C#N)C(c1ccccc1)c1ccccc1
O=NN(CC1(O)CCC(O)C(O)C1O)C(C(=O)O)C(=O)O
CCCCCCCOc1ccccc1NC(=O)OCCN1CCCCC1
O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCS
ClC(Cl)C(Cl)(Cl)Cl
O=C(O)c1ccc2c(c1)C(=O)OC2=O
CN(CC1=CNC2(O)C(=N1)C(N)=NC2N)c1c(Cl)cc(C(=O)NCCCC(=O)O)cc1Cl
CC(=O)OCc1ccccc1
C=CC(=CC=CC(=O)C1OC1c1ccccc1)OC
CC(=O)CCOOCCC(C)=O
CCc1ccccc1N
CC(C)NCC(O)COc1cccc2ccccc12
FC(F)C(F)C(F)(F)F
ON1Cc2ncccc2C=N1
CCOP(=O)(OCC)OCC
COCCCN
O=COC(=O)c1cccc(C(=O)O)c1
ON(O)c1ccccc1-c1ccccc1
C=C(C(=O)C(=CC=CC=C1C=C(C(C)(C)C)C(=O)C(C(C)(C)C)C1)C(C)(C)C)C(C)C
CCC(CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(C)C
OC1C=Cc2cccc(Sc3ccccc3)c2C1O
C1CC2OC2C1OC1CCC2OC12
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
ON(O)OC1COC2C(ON(O)O)COC12
Fc1ccccc1
OC1COC2C(ON(O)O)COC12
ON(Nc1ccc(Cl)c(I)c1)c1ccc(I)c(I)c1
O=Cc1c2ccccc2cc2ccccc12
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
OCC1C(Cl)=CC(O)=C1Cl
CC1=CC=C(N=Cc2cccc3cccnc23)C(C(=O)O)C1
CC(=O)C(C)O
O=C(CO)N(O)c1ccc(I)cc1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
CC(CN(c1ccccc1)c1ccccc1Cl)N(C)C
N#Cc1ccccc1C=N
CC1CC2(CCC(=O)O2)C2(C)CCC3C(C4CC4=C4CC(=O)CCC43C)C12
CC(=O)Nc1ccc(Cc2ccc(N)cc2)cc1
C#CCOCCN1C=CN(C)C1C=NO
Fc1ccccc1
O=C(C=CC1=CC=CC(N(O)O)C1)c1ccccc1
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
CC(=O)Nc1cnc2ccccc2c1
CC(Oc1ccc(I)cc1Cl)C(=O)O
O=C1c2ccccc2C(F)N1SC1CCCCC1
c1ccc2c(c1)[nH]c1ccccc12
CC(Br)C(Br)C[O+]=[PH](=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
C=C(C(O)=CC=CCCNC(C)=O)C1=C(O)C(O)C(C=O)C(C(=O)C=CC=C(O)C(CC(=O)O)C(=O)O)=C1O
SCCl
CC1=CC=C(C)C(=O)C1
CSCCC(=N)N1C(C(=O)O)=CSC1c1ccccc1O
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC(C)=O)C1c1ccccc1N(O)O
C=CCSSCCC
COCCCN
CC(C)CCOC(=O)CC(C)C
c1ccc(-c2ccccc2-c2ccccc2)cc1
N#CC1=CCC(CO)=C=C1
C=CCCC(N)CCC(C)C
CC1=CC=C(N=Cc2cccc3cccnc23)C(C(=O)O)C1
C=CCOC=CCCCCC
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
C=CC(O)c1ccc2c(c1)OCO2
N=CCCc1ccccc1
Oc1cc(Cl)c(O)cc1S
CC1C(C)(C)C2CCCC(=O)C2C1(C)C
O=C(O)c1ccc(I)cc1
CC1CCC2C(C3CC3=C3CC(=O)CCC32C)C1CC=CC1CCC(=O)O1
Cc1c(-c2cnccn2)s[pH]c1=S
CN1CCOCC1
CCOc1ccccc1C(N)=O
CCNCCNC(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccccc1
CCCOc1cc2c(cccc3ccccc3c1)CCC2=O
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
Nc1cccnc1
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
CCCCCCCCOc1ccc(C(=O)O)cc1
CC(Cl)C(=O)O
CC1(C)OC1COC1=c2ccoc2=CCOC(=O)C=CC1
Oc1ccc2c([nH]c3ccccc32)c1N(O)O
CCOP(=S)(OCC)SCS
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
C1CCC2CCCCC2C1
FCC(F)(P)P
CNCCCN1c2ccccc2CCc2ccccc21
Nc1ccc(C2=C=CC(O)=CC2)cc1
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
O=C(O)C(O)C(O)C(O)C(O)CO
O=C(O)c1cc2ccccc2cc1O
COC1=c2ccccc2=NNC2OC=CC12
C=CC(=O)OCCO
NCCCCCCN
COC(=O)C1=C(c2ccccc2)C(c2ccccc2)C(NOC(C)O)O1
CC(C)CCOC(=O)CC(C)C
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
C=CCCCCCCCC
CC(=O)CCOOCCC(C)=O
CC(C)=CCCCCCCCC(C)=CC(=O)OCC(=O)C1(O)CCC2C3CCC=CC(=O)C=CC(C)C3C(O)CC21C
O=c1[nH]ncc(Cl)c1I
CC(C)CCOC(=O)CC(C)C
ClCCl
NC(=O)CI
O=C1c2ccccc2C(=O)N1SC1CCCCC1
O=C(O)C1=CC(=O)C2=C(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)C=CCC2O1
CC(C)NCC(O)COc1cccc2ccccc12
C#CCOCCN1C=CN(C)C1C=NO
CCCCOC1CC2=C(CCC2=O)c2ccc3ccccc3c21
OCCNc1ccccc1
O=C(C=NO)Nc1ccccc1
O=c1c(O)c(O)c1=O
CC(=O)Nc1ccc(C(=O)O)cc1
C1CSCCO1
COC(=O)C(=Cc1ccco1)N(O)O
CN(C)CCCN1C=CN(C)C1C=CO
OCc1cccc2c1C=CC=CC1C=CC=C2C1
FC(F)C(F)(F)F
CCCCOCCOCCPC#N
C=CC(=O)NNC(=O)CC
CNC(=O)N(O)C(=O)NC
O=C(O)COc1ccc(C(=O)c2cccs2)c(I)c1Cl
O=C1NC(=O)C(O)(O)C(=O)N1
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
CCNCCOCCOCC
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
C=C(C)CCCC(=C)C1CC=C(C)C(=O)C2=C1C(=O)C(C)(O)C2
Nc1ccc2c(c1)[O+]=C1CC(N)C=CC1C2c1ccccc1C(=O)O
C=CCCn1cc2c3c1CC(C)C=C3C1CC(C)CN(C)C1C2
CCCCC(CC)COCCC#N
CC(=O)C1=CCC2OC3(CC3)C(=O)C2=C1
C=C(C(O)C(O)C=CC(=O)c1ccc(C)cc1)N(O)O
CC1=CC(O)C2CC1C2(C)C
COc1cc2c(c(OC)c1OC)C1=CCC(OC)C(=O)C=C1C(NC(C)=O)CC2
CC1=C(Br)C(Br)=C(C)C(C)C1C
C=C(C(=O)C(=CC=CC=C(C=CC(C)C)CC(C=O)C(C)(C)C)C(C)(C)C)C(C)(C)C
O=C(C=Cc1ccccc1)c1ccc(O)cc1
NCCCCCCN
CC1CC2(CCC(=O)O2)C2(C)CCC3C(C4CC4C4=CC(=O)CCC43C)C12
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC1=CC(O)CCC1C(C)C
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
CC(=O)c1ccc(O)c(C(=O)C2CC2)c1
CCCC(O)C1CCC1O
CCC(CCCC(=O)O)COC(=O)c1ccccc1C(=O)O
C#CC(O)CCC1C(CC)CCC2C3CCC(=O)C=C3CCC12
Cc1ccc(C)o1
Cc1nc(O)nc(S)n1
CCCCOCCOCCSC#N
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CNC(=O)c1ccccc1
CC(C)CCOC(=O)CC(C)C
CC12CC(=CO)C(=O)CC1CCCC2CCC1(C)CCCC1(C)O
O=C(OCC1=CC=CC(N(O)O)C1)c1ccccc1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CCCCOCCOCCSC#N
c1cnc2c(c1)ccc1cccnc12
O=C1c2ccccc2C(N(O)O)c2ccccc21
NC(=O)CI
O=C1c2ccccc2C(F)N1SC1CCCCC1
Cc1c(F)c(N2CCNC(C)C2)cc2c1C(=O)C(C(=O)O)CN2C1CC1
CCC(C)N
Cc1ccc(S)cc1N
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
O=C(O)C1=CC(Br)C(Br)C(Br)=C1C(=O)O
NCC(=O)O
C=CC=CC=CC=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1C1=CC=CC(N(O)O)C1
ClCCC(Br)CBr
O=C1NC(=O)C(O)(O)C(=O)N1
CC(=O)N(O)c1ccccc1
CCc1ccccc1N
CC1SCC(C(=O)NC(CC=CN=CN)C(=O)N2CCCC2C(N)=O)NC1=O
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
CC(O)c1ccccc1
CC1CCC(C(C)C)C(O)C1
CCCCCCCCCCCCCCCCCCCCN
Nc1ccccc1
C1CCC2CCCCC2C1
CC1=CC=CC(NS(=O)(=O)c2cccc3cccnc23)C1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)F
O=C(O)C(O)C(O)C(O)C(O)CO
NC1CCCCC1
CCc1ccccc1O
CC(C)NCC(O)COc1cccc2ccccc12
NC(=O)N(CC(O)=[OH+])N=O
C1CCC2=C(C1)OCCOCCOCCOC1CCCCC1OCCOCCO2
C=CC(=O)OCCCC
CC(=O)CCOOCCC(C)O
CC1CCCCC1NC(=O)Nc1ccccc1
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CCO[PH](Cl)(OCC)SCCl
NC(=O)CI
CC(O)Cc1cc(N)cc(N(O)O)c1N
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
CNC(C)(C)C
O=C(C=NO)Nc1ccccc1
CCOP(=O)(NC(C)CC)OC=CC(C)=CC=CN(O)O
CCOC(=O)CC(P)C(=O)OCC
Oc1ccc2c([nH]c3ccccc32)c1N(O)O
CCCCOCCOCCPC#N
O=C(C=Cc1ccccc1)c1ccc(F)cc1
O=c1c(O)c(O)c1=O
O=C1C=CC(=O)C=C1
COC1C(Cl)=CC2=C(C1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
CC1=CCC(N(O)O)C(N)=C1
CCOC(=O)C(C)O
Cc1ccc(N(O)O)c(N)c1
CCCCOCCOCCSC#N
CCC(C)(N)CCCC(C)(C)N
CCC(C)N
OCC1CCC2CCCCC2C1
FC(F)C(F)C(F)(F)F
FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
CC(OCCN(C)C)c1ccccc1
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
CC=CC=CCC(=O)NCO
CCCCOCCOCCPC#N
Nc1ccc(Nc2ccc3ccccc3c2)cc1
CC(C)NCC(O)COC1CC=Cc2ccccc21
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
N#Cc1ccccc1N(O)O
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
C=CCCCCCCCCCCCCC
CCNCCNC(=O)C=O
O=C(CBr)c1ccccc1
O=C(O)CCC(NC(=O)COc1cc(Cl)c(S)cc1S)C(=O)O
CNCCCN1c2ccccc2CCc2ccccc21
CCOCCOCCOCC
ON1Cc2ncccc2C=N1
O=C1CCC(=O)O1
CC(C)CCOC(=O)CC(C)C
CC1(C)CC(C(=O)NC(CO)C(O)CO)C(C)(C)N1O
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
O=Cc1c2ccccc2cc2ccccc12
CC(NC=O)=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1
COCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
NC(=O)CI
CCCCCN(CCCCC)CCCCC
O=C(O)Cc1c[nH]c2ccc(O)cc12
C=CCCCCCCCCCCCCC
COC(NC(C)=O)C(SC)N(C=O)C(CCSc1nncn1C)C(=O)O
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
O=C(O)CC(F)C(=O)O
CCCCCCCCCCCC(=O)OO
O=C(O)c1ccco1
CC1COCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
CCCCCCCCCCCCCC(N)=O
BrC(Br)C(Br)Br
O=C(O)Cc1cccc2ccccc12
CNCCCNc1ccccc1CCc1ccccc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1C1=CC=CC(N(O)O)C1
Nc1cccc(S)c1
NC(=O)N(CC(=O)O)N=O
CCC=c1ccccc1=C(C)c1ccc2ccccc2c1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
CC(N)(CC1=CC=C(O)C(O)C1)C(=O)O
CCOC(=O)CNC(=O)CBr
N#Cc1ccc(CO)cc1
Nc1cccc2ccccc12
NC=CC=CC(CO)C(=O)O
CC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)C
CC(C)CN
Clc1nncc2ccccc12
CCNC(=O)CC=CN=C(C)N=CN
CCCCCN(CCCCC)CCCCC
N#CSCSC#N
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
Clc1cnc(OC2=C=CC(Oc3ncc(Cl)cc3Cl)=CC2)c(Cl)c1
Cc1ccc(C(=O)O)cc1
C=Cc1ccccn1
BrC(Br)C(Br)(Br)Br
CCCCCCCCCCCCCCCCCC(=[OH+])OCC(O)CO
C1CCCC1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Nc1cc(S)cc(Cl)c1
Clc1nncc2ccccc12
CCOCOCC
COC(C)(C)C
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1
CCCCNCC
O=C(O)c1ccc(I)cc1
C=C1C(=CC=CCCCC2(C)CCCC2C(C)CCC(O)C(C)C)CC(O)CC1O
CSCCC(=O)N1C(c2ccccc2O)PC2OC(=O)C21
CC(C)NCC(O)COc1cccc2c1[O+]=CC(ON(O)O)C2C
CNC1CC(OC(=O)C(CO)c2ccccc2)CCC2OC12
CC1(C)CCCC(C)(C)N1O
CCCCCCCCCCCCCCCCN
Nc1ccccc1O
NC(=O)CI
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CCC1C=CC=CC=C1C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C(=O)OC
Cc1nc(N)nc(N)n1
C=CC(C=CC(=O)c1ccccc1)=CC=CN(C)C
O=C(O)c1cc2ccccc2cc1O
CCNCCF
CSCN(C=O)C(CCSc1nncn1C)C(=O)O
CC1(C(Cl)Cl)C2C(S)C(Cl)C1(C(S)Cl)C(Cl)C2Cl
CCCCCCCCCCCC(=O)O
c1ccc2c(c1)[nH]c1ccccc12
C=CC=c1oc(C(=O)O)cc(=O)c1=COCC(O)COc1cccc2oc(C(O)O)cc(=O)c12
Nc1nc(O)c2nc(O)n(C(OCCO)C(O)CO)c2n1
COC1=CCC(C=O)=C=C1
OC1=CC=C(N(O)O)CC1N(O)O
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
O=C(C=NO)Nc1ccccc1
CC=C(C=CC=CNC(C)=O)N=NC=CC=CC(CC)NC(C)=O
C=CC(=CCCC(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC
CC(O)C(O)C(O)C(O)C1PCCN1N=O
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1
CPCCC(N)C(=N)O
Oc1ccccc1-c1ccccc1O
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
C=CC(=O)OCCO
COP(=O)(OC)OC(C)=CC(=O)OC(C)c1ccccc1
Oc1ccc(O)cc1
CCCOC(=O)C(C)C(OC1CC(C)([OH+]C)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
COc1ccc(C(=O)C(O)Cc2ccccc2)cc1
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
O=C(O)COCC(=O)O
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
C=COC(=O)C=C
NC(N)Cl
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
O=Cc1c2ccccc2cc2ccccc12
CCCCC(CC)CO[SH](=O)(O)O
CC(=O)N(O)c1ccccc1
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
CCC=C(CC1C=CC(OC)=C(OC)C=CCCN1)CC1C2=CC(OC)C(OC)C=C2CCN1C
OCC12OOC1(CO)c1ccccc1O2
CCCCCCCCCCCCCCCCCCCN
CC(=O)Nc1cccc(N=NC2=CC=CC(NC(C)=O)C2C)c1C
O=C(O)Cc1cccc2ccccc12
C=CCCCCCCCC
O=C1c2ccccc2C(=O)C1SC1CCCCC1
C=C(C(=O)C(=CC=CC=C1C=C(C(C)(C)C)C(=O)C(C(C)(C)C)C1)C(C)(C)C)C(C)C
O=C(O)CCCCC1CCPS1
CCCCCCCCCCC
OCC1OOC1(CO)Oc1ccccc1
C=CC(N)=CC=CCc1ccc(NC(C)=O)cc1
CC(S)C(=O)O
C=CCCCCCCCCCCCCC
Nc1nc(N)nc(O)n1
O=c1cc(O)ccccoc2cc3c(c(O)c12)C1CCOC1O3
O=C(O)c1ccco1
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
O=S(=O)(O)Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCS
C=C(Cl)C#N
S=C(NC1CCCCC1)NC1CCCCC1
NC1NC(=O)N(C2CC(O)C(CO)O2)C=C1I
CCCCCC(=O)OC1(C(C)O)CCCC2CCC=CC(O)=CCCC2CCC1C
O=C1NC(=O)C(O)(O)C(=O)N1
CCCc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
N=C(N)c1ccc2cc(C(=N)N)[nH]c2c1
COC(=O)CCCCC(=O)OC
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
N#Cc1ccc(CO)cc1
O=C1OC(C(O)CO)C(O)C1O
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
O=C1OC(C(O)CO)C(O)C1O
CCNC(=O)CC=CN=C(C)N=CN
C=CC(=O)OCCO
CCCCCCCCCCC
NCCCN1CCN(CCCN)CC1
CC(C)CCOC(=O)CC(C)C
Cc1ccc(N=Cc2cccc3cccnc23)c(C(=O)O)c1
CCCCCN(CCCCC)CCCCC
C=C(CN)C(C)=CC=CC(=O)O
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
NCCNC(=O)c1ccc(Cl)cn1
Clc1cccccccnn1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CC(C)CCOC(=O)CC(C)C
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
c1ccccc1
CC(=O)Oc1ccc(CO)cc1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1
O=C(O)c1ccc(I)cc1
COc1cc(NC(C)=O)ccc1NC(C)=O
O=C(O)CNCC(=O)O
CC(=O)C(C)N
CCOc1ccccc1C(N)=O
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CC(=O)OC1(C(C)O)CCC2CCCCC3CC(=O)CCC3(C)CCCC21C
NC1CC(O)(CO)C(O)C(O)=C1O
O=NN(CC1(O)CCC(O)C(O)C1O)C(C(=O)O)C(=O)O
CC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
O=S(=O)(O)C1=CC(S(=O)(=O)O)C2C(=C1)C=CC(O)C2N=Cc1ccccc1
O=NN(CC1(O)CCC(O)C(O)C1O)C(C(=O)O)C(=O)O
CCCC(O)C(=CO)CC
O=C1c2ccccc2C(=O)N1SC1CCCCC1
CC12CC(=CO)C(O)CC1CCC1C2CCC2(C)C1CCC2(C)O
O=C(O)C1=CC(O)C(O)C(O)C1
N=CC=CC=CC(=O)O
OC1=C2C=CC=CC2Nc2occc21
N#CCCCCC=N
CC(C)CCOC(=O)CC(C)C
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
CC=CC(F)C(C=CSC1=CC(C)(C(C)C)C(O)C=C1C)C(C)(C)C
CCCCCCCCCCCCCN1CC(C)=[O+]C(C)C1
CC1CC(C)(CCC2CC3CC3=C3CC(=O)CCC32C)C2(CCC(=O)O2)C1
BrC1=C(Br)C(Br)C(Br)C(Br)C1Br
NCCNC(=O)c1ccc(Cl)cn1
O=C1C=CCO1
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
O=C1c2ccccc2C(=O)N1SC1CCCCC1
O=C(C=Cc1ccccc1)c1ccc(F)cc1
C=CC(=CC=CC(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC
CC1=CC(=O)C(=C(C)C)CC1
CCCCCCC(=O)O
CC(=O)N(O)c1ccccc1
CCCCOCCOCCSC#N
NCCS
[O+]#CCBr
CC(=O)NC1=CC=C(C)C(N=NC2=CC(NC(C)=O)CC=C2C)C1
N=P(=O)c1ccc(I)cc1
Nc1ccccc1
O=C(O)c1ccco1
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)OC1=CC(O)C(C(=O)O)C(CCCCC)=C1O2
Cc1ccccn1
CCOC(=O)CC(P)C(=O)OCC
CC1=CC(O)C2CC1C2(C)C
CCCCCCCCCCCC(=O)O
Nc1cc2c(cc1[SH](=O)=O)=CC(S(=O)(=O)O)C(N=Nc1ccc(N=Nc3ccc(S(=O)(=O)O)cc3)c3ccc(S(=O)(=O)O)cc13)C=2O
O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CC1CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
NF
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=CC1C(O)=C2C(=O)c3ccccc3C(=O)C2=CC1O
CC1CC2OC3C(O)C(O)C(C)(C3(C)O)C2(CO)C(O)C1=O
OCC1OOC1(CO)c1ccccc1O
O=C1c2ccccc2C(=O)N1SC1CCCCC1
COC(=O)CCCCC(=O)OC
CCCCCC(=O)O
CC1CCC(C(C)C2C(O)CC3C4CC=C5CC(O)CCC5(C)C4CCC32C)NC1
O=C(O)C1=C(Br)C(Br)C(Br)C(Br)=C1C(=O)O
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
COC1=C2C=CC=CC2N(O)C2OC=CC12
CC(=O)N(O)c1ccccc1
ON1Cc2ncncc2C=N1
CCCC(COC)OC(=O)c1cc(OC)c(OC)c(OC)c1
OC1COC2C(ON(O)O)COC12
C=CCOCCN1C=CN(C)C1C=NO
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
C=CC(=C)CCC=C(C)C
Cc1c(-c2cnccn2)s[pH]c1=S
O=C(C=NO)Nc1ccccc1
CN(C)Cc1ccccc1
COC1C(S)=CC2=C(C1OC)N(C)C1N3C(=O)C4(C)SPC3(C(=O)N4C)C(O)C21O
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
OC1=CCC(C2=CCN(O)C=C2)=C=C1
CCC=c1ccccc1=Cc1ccc2ccccc2c1
CCCCCCCCCCCC(C)=CC(=O)OCC(O)C(O)CCCC1CC(C)CC(O)C=CC(C)C1C(O)C(C)C
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C(O)CO
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CNC(=O)c1ccccc1
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
C=CCC1(C(C)C=CCC)C(=O)NC(=O)N(C)C1=O
Cc1c(-c2cnccn2)s[pH]c1=S
CNC(=O)Oc1ccccc1
CC1=CCOC2C(O)C(O)C(C)(C(CO)C(O)C1=O)C21CO1
COc1ccc(C=O)cc1
COc1ccc(C(=O)c2ccccc2)c(O)c1
Oc1cccc2ccccc12
NC1=CNC(N)O1
Nc1ccccc1
C=C(C)CC(=O)OCCC(C)C
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
O=[PH](O)Oc1ccccc1
O=C(C=CC1=CC=CC(N(O)O)C1)c1ccccc1
CC1=CC=C(N=Cc2cccc3cccnc23)C(C(=O)O)C1
CC(=O)Nc1cnc2ccccc2c1
C=CC(O)OCCCC
CNC(=O)c1ccccc1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
ON(O)c1cc(C(F)(F)F)cc(N(O)O)c1Cl
CCCCCCCCC=CCCCCCCCC(=O)OC
Cc1cc(Cl)ccc1O
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
c1ccccc1
O=C(C=Cc1ccccc1)c1ccc(F)cc1
CC1=CC(N(CCO)CCO)CC=C1N=Nc1cccnc1
COP(=O)(NC(=CBr)c1ccc(I)cc1Cl)OC
CN1CCCC1c1cccnc1
CC(C)=CCCC(C)CC=O
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
ON(O)c1ccccc1-c1ccccc1
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
CNC(=O)c1ccccc1
CCCCOC(=O)c1ccc(N)cc1
C#CCOCCN1C=CN(C)C1C=NO
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
C1CCC2CCCCC2C1
C=CC(=O)OCCCCCC
NCCCN1CCN(CCCN)CC1
CC1CCCCC1NC(=O)Nc1ccccc1
S=C1SSC2=NCCN12
CN(C)Cc1ccccc1
CCC#N
O=C1CCC(=O)N1c1ccc(Cl)cc1
COC1=CCC(C=O)=C=C1
NC(=O)Nc1cccc2ccccc12
CNC1C=C=C(C)CC1
NN1C=CC(C2=C=CC(O)=CC2)=CC1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
C=C(S)C(=CC=CC(C=CCl)=CC=CN=NC(C(C)=O)C(=O)Nc1ccccc1)N=NC(CC)C(=O)Nc1ccccc1
CC1CC2(CCC(=O)O2)C2(C)CCC3C(C4CC4=C4CC(=O)CCC43C)C12
CCOC(=O)C1OC1(C)c1ccccc1
C=C(C)C1CC=C(C)C(=O)C1
C=CC(=O)N1CCN(c2ccccc2)CC1
C=C(C)CCCC(=C)C1CC=C(C)C(=O)C2=C1C(=O)C(C)(O)C2
CC(C)CCOC(=O)CC(C)C
ClC(Cl)C(Cl)Cl
CC(=O)CCOOCCC(C)=O
Sc1cccccc2ccccc2cc1
O=P(O)(O)OCC(O)CO
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
N=CNC1(F)C=CC=C1Cl
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CNC(=O)N(c1ccccc1)c1ccccc1
NC1=CC=CC(c2ccccc2C(=O)O)C2C=CC(N)=CC2=[O+]C=C1
CCCC(O)C(=CO)CC
O=C(O)C1=C=C(I)C=CC1
CCOC(=O)CC(P)C(=O)OCC
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
COc1c(S)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SPC3(C(=O)N4C)C(O)C21O
CN(C)CCCN1C=CN(C)C1C=NO
