CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCCC1CCN1CCC(Oc2cccc(Cl)c2)CC1
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
O=C1CC(=O)N(c2ccccc2)c2cc(Cl)ccc2N1
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CCNC(=O)C=Cc1cccc(Br)c1
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
CC=CC(=O)N(CCC)C(CC)C(=O)N(C)C
CN1CC(CSc2ccccn2)C=C2c3cccc4[nH]cc(c34)CC21
CCOC(=O)C1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CCC1C(=O)NC(=O)C1(C)c1ccccc1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
NC(=O)N1c2ccccc2C=Cc2ccccc21
CC1=CC(=C2C=CC(=O)C=C2)NN=C1NCCN1CCOCC1
CCC1(c2ccccc2)OCC(C2CCCCN2)O1
NC(N=O)=C1NNc2ccccc2N(Cc2ccccc2)C1=O
COc1ccc(C#N)cc1C(=O)NCCN1CCC(C(=O)c2ccc(F)cc2)CC1
NC(=O)N1c2ccccc2C2OC2c2ccccc21
CC(Cc1ccccc1)N(C)Cc1ccccc1
CCOCC
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CCC1C(=O)NC(=O)C1(C)c1ccccc1
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CCOCC
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCCC1CCN1CCC(Oc2cccc(Cl)c2)CC1
NC(=O)N1c2ccccc2C=Cc2ccccc21
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CCC(=O)C(CCN(C)C)(c1ccccc1)c1ccccc1
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
CSc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
COC(=O)c1ccc(C(=O)OC)cc1
N=C(N)NCCCOc1ccccc1
CCCC(CC)C1(CC)C(=O)NC(Cl)NC1=O
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
C=CCC(N)c1ccccc1-c1noc2ccccc12
CN1CCN(c2cc3c(nn2)Oc2ccccc2N3C)CC1
CN1CCOC(c2ccccc2)c2ccccc2C1
CC1(C)OC2CC3C4CC([Na])C5=CC(=O)C=CC5(C)C4(F)C(F)CC3(C)C2(C(=O)CO)O1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC1CCCC1
CCC(C)C(CC)C(N)=O
O=C1CCC2CCC(=O)N12
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC12NC(Cc3ccccc31)c1ccccc12
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
CCO
CN(C)CCC=C1c2ccccc2COc2ccccc21
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
Clc1ccc(C(OCCN2CCOCC2)c2ccccc2)cc1
Clc1ccc2c(c1)C(=CC1CN3CCC1CC3)c1ccccc1S2
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
NC(N=O)=C1NNc2ccccc2N(Cc2ccccc2)C1=O
CN(C)CCC=C(c1ccccc1)c1cc(Cl)ccc1Cl
Cc1oc(C(C)(C)N(C(C)(C)N)C(C)(C)N)c(C)c1C
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Br)cc32)CC1
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
CCCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC21C
CN(C)CCCn1c(=O)c2ccccc2c2ccccc21
CCOC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CCN(CC)CCN1c2ccccc2Sc2ccccc21
OC(O)(O)CCl
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
CN1CC(CSc2ccccn2)C=C2c3cccc4[nH]cc(c34)CC21
O=C(OCC(Cl)(Cl)Cl)OCC(Cl)(Cl)Br
CC1(C)OC2CC3C4CC([Na])C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
NC(=O)N1c2ccccc2C=Cc2ccccc21
OCCC1CCN(CCC=C2c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
NC(=O)N1c2ccccc2C2OC2c2ccccc21
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
CC(C)C(O)C1CCCCC1
CC(=O)c1cccc(N(CCCN(C)C)c2ccccc2Cl)c1
NC(=O)N1c2ccccc2C=Cc2ccccc21
O=C(c1ccc(F)cc1)C1CCN(CCCn2c(=O)[nH]c3cc(Cl)ccc32)CC1
CC1CN2CC(=O)Nc3ccc(Cl)cc3C2(c2ccccc2)O1
COC(=O)c1ccc(C(=O)OC)cc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1c[pH]c(N)n1
O=C(Cc1ccc(Br)c(Cl)c1)N1CCCCC1CN1CCCC1
COC12C=CC3(CC1C(C)(C)O)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CN(C)CCO
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1F
CCCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CC(C)C(O)C1CCCCC1
Cn1nnnc1PCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
CNC1Cc2ccccc2N(C)c2ccccc21
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
CNC1Cc2ccccc2N(C)c2ccccc21
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
Cc1cc(Br)cc(C(N)=O)c1O
CCCCCCC
OCCC1CCN(CCC=C2c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
CCCCCCC
COc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
O=C1CCC2CCC(=O)N12
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCc1ccccc1
CC(C)CCOC(CN1CCCC1)c1ccccc1
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341
O=C1CN=C(c2ccccc2)c2cc(N(O)O)ccc2N1
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
ClC(Br)=CC1=Cn2c(nnc2C2CCCCC2)CN=C1c1ccccc1Cl
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
CN(CC=Cc1ccccc1)CCOC(c1ccccc1)c1ccccc1
Cc1cn(C2CC(F)C(CO)O2)c(=O)[nH]c1=O
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCCC1CCN1CCC(Oc2cccc(Cl)c2)CC1
CC12NC(Cc3ccccc31)c1ccccc12
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
O=C(O)c1ccccc1Oc1ccccc1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
ClC(Cl)Cl
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCC1
CN(CC=Cc1ccccc1)CCOC(c1ccccc1)c1ccccc1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CCn1nnn(CCN2CCC(N(C(=O)COC)c3ccccc3F)C(C)C2)c1=O
Cn1c(=O)[nH]c2ncn(C)c2c1=O
c1ccc(C2CN=C3NCCN32)cc1
CN1CCC23CCCCC2C1Cc1ccc(O)cc13
CCCC(CCC)C(=O)OCOC(=O)C(C)(C)C
O=C1CN2CCOC2(c2ccccc2Br)c2cc(Cl)ccc2N1
CC1CN2CC(=O)Nc3ccc(Cl)cc3C2(c2ccccc2)O1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1C
CN1CCN(c2cc3c(nn2)Oc2ccccc2N3C)CC1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
Cc1ncc(N(O)O)n1CC(O)CCl
CNCCc1ccccn1
CCOCC
CCCCCCC(C)NN
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CN1C(=O)CC(C)(c2ccccc2)C1=O
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
O=C(CN1CCCC1=O)NNC(=O)CN1CCCC1=O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
COc1ccc2c(c1)N(CC(C)CN1CCC(O)CC1)c1ccccc1S2
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2C1CN1CCCC1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
O=P(O)(O)OCC(Cl)(Cl)Br
CCN(CC)S(=O)(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CCC(CC)(CNC(=O)CCCO)c1cccc(OC)c1
CN(C)CCO
CN(C)CCCN(c1ccccc1)c1ccccc1Cl
Clc1ccc(C2C3CCC(C3)C23CCC(N2CCOCC2)=N3)cc1
COc1cc2c(cc1OC)C(c1ccccc1)CN(C)CC2
CCC(C)C(C)(COC(N)=O)COC(=O)NC(C)C
CCNC1(c2cccs2)CCCCC1=O
CNCCCC1(C)C(=O)N(c2ccccc2)c2ccccc21
CCC1(CC)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CN(C)CCC=C1c2ccccc2COc2ccccc21
O=C(NCCc1ccc(O)c(O)c1)C12CC3CC(CC(C3)C1)C2
CC1(C)CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
CCN1C(=O)NC(c2ccccc2)C1=O
CSc1c(Br)nc(NC(C)C)nc1N1CCN(C)CC1
CCC1C(=O)NC(=O)C1(C)c1ccccc1
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
C=CN=CC=C=CC1CC(=O)NC1C(CCNC(C)=N)NCCC=CCC=CC=CCC
CCC12CCN(CC3CCC3)C(Cc3ccc(O)cc31)C2(C)C
O=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
C=CCC1(CC(C)N)C(=O)NC(=O)NC1=O
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2
CCN(CC)CCN1c2ccccc2Sc2ccccc21
O=C(O)c1ccccc1Oc1ccccc1
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CC(C)C(O)C1CCCCC1
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CN(C)CCOC(c1ccccc1)c1ccccc1
c1cc(CN2CCCCC2)cc(OCCCNc2nccs2)c1
Cc1cc(Br)cc(C(N)=O)c1O
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
CN(C)CC(O)C(c1ccccc1)c1ccc(Cl)cc1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC2(C)C1(O)C(=O)CCl
NC(=O)C1c2ccccc2C=Cc2ccccc21
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
COc1cc2c(cc1OC)C(c1ccccc1)CN(C)CC2
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O
O=C(Cc1ccc(Br)c(Cl)c1)N1CCc2occc2C1CN1CCCC1
O=C1CCC(C(=O)NC2CC2c2ccccc2)N1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2C1CN1CCCC1
O=C(CCCl)NCCc1ccccc1
O=C(O)c1ccccc1Oc1ccccc1
CCCCNCC1COc2ccccc2O1
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
O=C1C=CC=CC1=C1NN=CO1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
C=C1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
O=C1CCC2CCC(=O)N12
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
O=C1C(O)N=C(c2ccccc2F)c2cc(Br)ccc2N1CCO
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
NC(=O)C1c2ccccc2C=Cc2ccccc21
COC(=O)C(c1ccccc1)C1CCCCN1
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(S)cn12
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
Cc1cccc(C)c1NC1=NCCCS1
NC(=O)C1c2ccccc2C=Cc2ccccc21
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CCC1CC(=O)C2Oc3c(OC)ccc4c3C23CCN(CC2CC2)C(C4)C13
CC1CN(C)CC2Cc3c(ccc4ccccc34)OC12O
COc1cc2c(cc1OC)C(c1cccc(Cl)c1)=NN=C(C)C2
CN(C)CCCN1c2ccccc2Sc2ccccc21
CC(C)n1cc2c3c(cccc31)C1CC(C(=O)NC3CCCCC3)CN(C)C1C2
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
N=C(N)NCCCOc1ccccc1
CN1CCC2=C(CC1)c1ccccc1N(C)c1ccccc12
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
O=C(NCCc1ccc(O)c(O)c1)C12CC3CC(CC(C3)C1)C2
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC2(C)C1(O)C(=O)CCl
CCCCCC(=O)CCC1(C)C2Cc3ccc(O)cc3C1(C)CCN2C
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
O=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
Clc1ccc(C2C3CCC(C3)C23CCC(N2CCOCC2)=N3)cc1
CN(C)CCCN1c2ccccc2CCc2ccc(C#N)cc21
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
CCC1C(=O)NC(=O)C1(C)c1ccccc1
CCC(O)CCCNCCc1c(C(C(=O)OC)c2ccc(N(C=O)CC(O)(C(=O)OC)C(C)OC(C)=O)cc2OC)[nH]c2ccccc12
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
NC(=O)N1c2ccccc2C=Cc2ccccc21
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Br)cc32)CC1
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
C=CCC(N)c1ccccc1-c1noc2ccccc12
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1
NCCc1nccs1
COc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
C=CCN1C(=O)C(CC(C)C)NC1=S
COCc1c(C(=O)OC(C)C)ncc2[nH]c3cccc(Oc4ccc(Br)cc4)c3c12
CN(CC=Cc1ccccc1)CCOC(c1ccccc1)c1ccccc1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
Clc1ccc(C2C3CCC(C3)C23CCC(N2CCOCC2)=N3)cc1
CCOCC
OC1(c2cccc(Cl)c2)C2=NCCCN2c2ccccc21
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
CNCCc1ccccn1
CN(O)CCCN1c2ccccc2CCc2ccccc21
CCC(=O)C(CCN(C)C)(c1ccccc1)c1ccccc1
Clc1ccc2c(c1)C1CNCC1c1ccccc1O2
O=C(O)c1ccccc1Oc1ccccc1
COc1ccc2c(c1)C(N1CCN(C)CC1)=Cc1ccccc1O2
ClC(Cl)Cl
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
CN(O)CCCN1c2ccccc2CCc2ccccc21
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1
CN1CC=C(c2ccccc2)CC1
CC(C)C(O)C1CCCCC1
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CC(=O)OCCN1CCN(CCCN(c2ccccc2)c2cc(Cl)ccc2Cl)CC1
CC(=O)C1CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC12C
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
COC(=O)c1cncn1C(C)c1ccccc1
O=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CCC1(c2ccccc2)OCC(C2CCCCN2)O1
OCCC1CCN(CCC=C2c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1ccccc1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
O=C(NCCc1ccc(O)c(O)c1)C12CC3CC(CC(C3)C1)C2
CCN(CCO)CCn1c(Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
CN(C)CCC1(C)OCCC2=C1c1ccccc1C2
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CC12NC(Cc3ccccc31)c1ccccc12
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
C=C1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
COc1cc(N)c(Br)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2C1CN1CCCC1
CN(C)CCCn1c(=O)c2ccccc2c2ccccc21
Cc1cccc(C)c1NC1=NCCCS1
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
CCNC1(c2cccs2)CCCCC1=O
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2C1CN1CCCC1
Clc1ccc(C(OCCN2CCOCC2)c2ccccc2)cc1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
O=C(O)c1ccccc1Oc1ccccc1
NC(=O)C1c2ccccc2C=Cc2ccccc21
Cc1cccc(C)c1OCC(C)N
CN(C)C1=NC(=O)C(c2ccccc2)O1
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1
CCN(CC)S(=O)(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CN(C)CCCn1c(=O)n(-c2ccccc2)c2cc(Br)ccc21
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
CC(=O)NC(CCC(N)=O)C(=O)O
C=CC1CNCCC1CCCc1ccnc2ccc(OC)cc12
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
COc1ccc2c(c1OC)C13CCN(C)C(C2)C1(O)CCC(O)C3
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
CN1C2CCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
Cc1ncc(N(O)O)n1CC(O)CCl
CC1(C)CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
O=C1CCC2CCC(=O)N12
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
CCN(CC)CCN1c2ccccc2Sc2ccccc21
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
c1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(S)C(O)CC2(C)C1(O)C(=O)CO
CCCC(CCC)C(=O)OCOC(=O)C(C)(C)C
ClC(Br)Br
Cc1oc(C(C)(C)N(C(C)(C)N)C(C)(C)N)c(C)c1C
CN1CCN(c2cc3c(nn2)Oc2ccccc2N3C)CC1
CNCCc1ccccn1
CC(CN(C)C)CN1c2ccccc2Sc2ccc(C#[O+])cc21
NC(=O)N1c2ccccc2C=Cc2ccccc21
CN(CC=Cc1ccccc1)CCOC(c1ccccc1)c1ccccc1
C=CCN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
CC=CC(=O)N(CCC)C(CC)C(=O)N(C)C
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccccc1
O=C(CN1CCCC1=O)NNC(=O)CN1CCCC1=O
CCC(=O)OC1(C(=O)COC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
COc1ccc(C#N)cc1C(=O)NCCN1CCC(C(=O)c2ccc(F)cc2)CC1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
NC(N=O)=C1NNc2ccccc2N(Cc2ccccc2)C1=O
CN(C)CCO
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
c1ccc(C2CN=C3NCCN32)cc1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
CCOC(=O)C1N=C(c2ccccc2F)c2cc(S)ccc2NC1=O
CCn1c2c(c3ccccc31)CCSC2(C)CCN(C)C
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC2(C)C1(O)C(=O)CCl
CN(C)CCCN1c2ccccc2CCc2ccc(C#N)cc21
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
O=C(OCC(Cl)(Cl)Cl)OCC(Cl)(Cl)Cl
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CCc1c(O)c(=O)ccn1CC
CNCCC(Oc1ccccc1C)c1ccccc1
CN(C)CCC=C1c2ccccc2COc2ccccc21
CCC1(C)CC(=O)NC(=O)C1
NC(=O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccc(Cl)cc32)CC1
CCCCCC(=O)CCC1(C)C2Cc3ccc(O)cc3C1(C)CCN2C
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
COc1ccccc1OCC1CNC(=O)O1
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(S)C12Cl
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
Cc1oc(C(C)(C)N(C(C)(C)N)C(C)(C)N)c(C)c1C
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
OCCN1CCN(CCCC2c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
CC1=CC(=C2C=CC(=O)C=C2)NN=C1NCCN1CCOCC1
CCC1(c2ccccc2)OCC(C2CCCCN2)O1
CCOCC
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CC(C)C(O)C1CCCCC1
CN(C)CCC=C1c2ccccc2COc2ccccc21
CCCCCCC
O=C(CN1CCCC1=O)NNC(=O)CN1CCCC1=O
NCCc1ncc[pH]1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
CCCCCCCCCCCCCCCCCC(=O)OCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21
Clc1ccc(N2CCN(CC=Cc3ccccc3)CC2)nn1
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
COCC1CN(c2ccc(OCc3cccc(C#N)c3)cc2)C(=O)O1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(C)(C)C(=O)SCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCNC1(c2cccs2)CCCCC1=O
O=C1NCCNC1c1cccs1
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1C
CCOCC
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
Cn1c(=O)c2c(ncn2CCN2CCC(c3c[nH]c4ccccc34)CC2)n(C)c1=O
CC(C)N1CCC(N(C(=O)Cc2ccccc2)c2ccc(Cl)cc2)CC1
O=C1CNC(c2ccccc2)=c2c3c(sc2=N1)CCCC3
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
c1ccc(C2CN=C3NCCN32)cc1
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
CN1C(=O)CC(c2ccccc2)C1=O
N=C(N)NCCCOc1ccccc1
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
P=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1
CC(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
CN(CC=Cc1ccccc1)CCOC(c1ccccc1)c1ccccc1
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
CCNC(=O)C=Cc1cccc(Br)c1
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
CN1CCN(CCC(=O)N2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4)CC3)c2cc1OC
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341
Cc1ccccc1OCC(COC(F)C(Br)(Br)I)OC(O)C(Cl)(Cl)Br
O=C1CCC2CCC(=O)N12
CC(Cc1ccccc1)N(C)Cc1ccccc1
S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1
Cc1oc(C(C)(C)N(C(C)(C)N)C(C)(C)N)c(C)c1C
O=C(c1ccc(F)cc1)C1CCN(CCCn2c(=O)[nH]c3cc(Cl)ccc32)CC1
C=CC1CNCCC1CCCc1ccnc2ccc(OC)cc12
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
c1ccc(C2CN=C3NCCN32)cc1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
NC(=O)N1c2ccccc2C=Cc2ccccc21
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CN(O)CCCN1c2ccccc2CCc2ccccc21
CCC1(c2ccccc2)C(=O)NC(=O)N1C
COC(=O)c1cncn1C(C)c1ccccc1
CC(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
O=C(O)c1ccccc1Oc1ccccc1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(C(F)(F)F)ccc21
CN1c2ccccc2C(c2ccccc2Cl)=NCC1(Br)CO
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Clc1ccc(C2C3CCC(C3)C23CCC(N2CCOCC2)=N3)cc1
O=C1c2ccccc2S(=O)(=O)N1CCCN1CCN(c2ncccn2)CC1
Cc1oc(C(C)(C)N(C(C)(C)N)C(C)(C)N)c(C)c1C
Cc1cn(C2CC(F)C(CO)O2)c(=O)[nH]c1=O
O=C1NCCNC1c1cccs1
NC(=O)N1c2ccccc2C=Cc2ccccc21
CNC1Cc2ccccc2N(C)c2ccccc21
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
CN(C)CCCN1c2ccccc2Sc2cccnc21
CN(C)CCC=C1c2ccccc2CSc2ccccc21
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
O=C(CN1CCCC1=O)NNC(=O)CN1CCCC1=O
CC1CN2CC(=O)Nc3ccc(Cl)cc3C2(c2ccccc2)O1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(Cl)C(Br)CC3(C)C2(C(=O)CO)O1
COc1cc2c(cc1OC)C(c1ccccc1)CN(C)CC2
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(O)ccc5c4C12CCN(C)C3C5
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC1CCCC1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO
CN1CCN(CCC(=O)N2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(C)n1cc2c3c(cccc31)C1CC(C(=O)NC3CCCCC3)CN(C)C1C2
CCC1(c2ccccc2)C(=O)NC(=O)N1C
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
CN1CC(CSc2ccccn2)C=C2c3cccc4[nH]cc(c34)CC21
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCC1
O=C(O)c1ccccc1Oc1ccccc1
O=C1CNC(c2ccccc2)=c2c3c(sc2=N1)CCCC3
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O
CC1=CC(=C2C=CC(=O)C=C2)NN=C1NCCN1CCOCC1
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
CCCC(CCC)C(=O)OCOC(=O)C(C)(C)C
CN(C)CCCN(c1ccccc1)c1cc(Cl)ccc1Cl
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O
CNCCCCOc1ccccc1Cc1ccccc1
CCCCCC(=O)CCC1(C)C2Cc3ccc(O)cc3C1(C)CCN2C
CNC(=O)N1CC(Oc2cccc(C(F)(F)F)c2)C1
CCN(CC)C(=O)C1(c2ccccc2)CC1CN
CNC(=O)N1CC(Oc2cccc(C(F)(F)F)c2)C1
CC(Cc1ccccc1)N(C)Cc1ccccc1
CNCCc1ccccn1
N=C(N)NCCCOc1ccccc1
CCC1C(=O)NC(=O)C1(C)c1ccccc1
ClC(Cl)Cl
CCOC(=O)C1N=C(c2ccccc2F)c2cc(S)ccc2NC1=O
CCOCC
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(C(F)(F)F)ccc21
O=C(c1ccc(F)cc1)C1CCN(CCCn2c(=O)[nH]c3cc(S)ccc32)CC1
CC(C)CCOC(CN1CCCC1)c1ccccc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1
C=CC1CNCCC1CCCc1ccnc2ccc(OC)cc12
NC(=O)N1c2ccccc2C2OC2c2ccccc21
CC1=Nc2ccccc2CC(c2ccccc2)N1C
CN(C)CCCN(c1ccccc1)c1ccccc1Cl
C=CCC(N)c1ccccc1-c1noc2ccccc12
CNC1Cc2ccccc2N(C)c2ccccc21
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
Clc1ccc2c(c1)C1CNCC1c1ccccc1O2
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
COc1cc2c(cc1OC)C(c1ccccc1)CN(C)CC2
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
CCC(=O)OC1(C(=O)COC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CNCCc1ccccn1
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C
c1ccc(C2CN=C3NCCN32)cc1
O=P(O)(O)OCC(Cl)(Br)Br
Cc1cccc(C)c1NC1=NCCCS1
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
COc1ccc2c(c1OC)C13CCN(C)C(C2)C1(O)CCC(O)C3
Cc1ccccc1-n1c(C=Cc2ccccn2)nc2ccccc2c1=O
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
NN=NCC(=O)NC(CO)C(O)c1ccc(N(O)O)cc1
COC(=O)c1cncn1C(C)c1ccccc1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCC1
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21
NC(N=O)=C1NNc2ccccc2N(Cc2ccccc2)C1=O
CCCCCCC(C)NN
CC(Cc1ccccc1)N(C)Cc1ccccc1
Clc1ccc(C(OCCN2CCOCC2)c2ccccc2)cc1
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
CCOCC
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(F)CC3(C)C2(C(=O)CO)O1
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)CC1)c1ccccc1S2
