Cn1nc(C(F)(F)F)c(C(=O)Nc2cccc(Cl)c2)c1[Hg]
CCOC(=O)C1C(=O)C=C(C=Cc2ccccc2)CC1c1ccc(S)cc1
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
CCOC(=O)c1c(NC(=O)c2c([Cu])cnn2C)c(C#N)nn1-c1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
O=C1Nc2cccc(C(O)(O)O)c2C=Cc2cccnc2NCC=CC=CN=C1O
CC(Sc1nc(NCc2ccccc2)nc(N(C)C)n1)C(=O)Nc1ccccc1
COC(=O)NC1C=CC(=O)N(Cc2c(Cl)cccc2Cl)C1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
Clc1cccc2ccccc12
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
c1ccc(CSc2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1
OC(F)(F)c1ccccc1-c1cncnc1Nc1ccccc1
Cc1cc(C(F)(F)F)nc(SCC(=O)c2cccc(N(O)O)c2)n1
O=C1c2ccccc2NC(c2ccncc2)N1c1ccccn1
c1ccc(CSC2=NNC(c3sccc3-n3cccc3)O2)cc1
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
N=c1sc2ccccc2n1CCS
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3ccc[pH]3)c2n1
Cc1ccc(N2C=NC3C4C=CC(C4)C3C2=O)cc1C
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
COc1ccc(C(=O)NC(Cl)NCc2ccccc2)cc1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
ON(O)c1cc2c(cc1C=NNc1nc(Nc3ccccc3)nc(N3CCCCC3)n1)OCO2
CC(C)N=C(NC#N)SCc1ccc(Br)cc1
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2o1
O=C1CC(c2cccc(O)c2)SC2N(c3ccccc3)c3ccccc3[O+]12
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccn2)CC1
COc1ccc2cc3cc(C(=O)NCCN4CCN(c5ccccc5F)CC4)oc3nc2c1
CCOC(=O)CC=NN(CC(F)(F)F)C1SCN1C1c2ccc(F)cc21
C=CC(C)=CC=CNC(C)C(=O)NC=CC(Cl)=CC=COc1ccccc1
c1ccc2c(CSCCc3ccncc3)cccc2c1
COC(=O)C(Cc1ccc(F)cc1)C12C(CNC(=O)c3ccccc3)CC1N1CC3=CC=C(C(F)(F)F)NC3C2C=C1C(=O)N(C)C
O=C(COC1=CC=CC(NC(=O)c2cccc(N(O)F)c2)C1)c1ccc(Br)cc1
CCCCCN1C(=O)C(C(=O)c2ccccc2)Nc2ccccc21
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
Cc1cc(C(F)(F)F)n2nc(-c3cnn(C)c3C(F)(F)[Na])cc2n1
CNC(=S)N1CCN(c2cccc(OC)c2)CC1
CC(=O)N1CCN([SH](=O)(F)c2ccccc2)C1c1ccccc1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
Fc1ccc(COc2ccc([Cu])cc2CNCc2ccncc2)cc1
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
CC=CCOc1ccc(OC(=O)c2cccnc2)cc1
CCC1(C)CC(CCNS(=O)(=O)c2ccc(C)cc2)(c2ccc(C)cc2)CCO1
FC(F)(F)c1ccccc1-c1nccc(NCc2cccs2)n1
CN1CCN(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
O=C(Cn1ccc(N(O)O)n1)N1CCc2ccccc2C1
Cc1cnc(CNc2ccc(-c3ccccc3C)cccncn2)cn1
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccccc12
CCCCCn1c(SCc2ccncc2)nc2cc(C(=O)NCc3ccco3)ccc2c1=O
CCCNC(=O)OCCOCCCON=CCNS(=O)(=O)C1=CCC(C)C=C1
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc(F)cc1
Cc1ccccc1-c1nc(CS(=O)CC(=O)NCCN2CCN(Cc3ccccc3)CC2)c(C)o1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)C)C(=O)C12
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
CC(=O)Nc1cccc(NC(=O)C2=CC(c3cccnc3)=NC3CC=C(Br)C=C23)c1
CC(C)(C)C(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
COc1ccccc1CNC=NC=Nc1ccc(-c2ccc3c(c2)OCO3)cc1
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
CCOc1ccc(N2C(=O)CC(Sc3nc(-c4cccs4)cc(C(F)(F)F)c3C#N)C2=O)cc1
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)cc1
COc1ccc(C=CC(=O)NCC(=O)NN=Cc2cc(Br)ccc2OC)cc1
c1ccc(CN2c3ccccc3-c3nc4ccccc4n3C2c2ccccn2)cc1
CCOC(=O)CPC=NNC=Cc1cccc(CCC(=O)CC=Cc2ccccn2)[o+]1
Cc1cc(C(F)(F)F)n2nc(-c3cnn(C)c3C(F)(F)F)cc2n1
COc1cc2c3c(c1OC)C1C=CC(=O)C=C1CC3N(C(=O)c1ccccc1)CC2
COc1ccc(C=Cc2ccncc2)cc1
COC(=O)c1ccccc1-c1ccc(C=C2C(=O)N(c3ccccc3)N=C2c2ccccc2)o1
c1ccc2ncccc2c1
S=c1[nH]nc(CSCc2ccccc2Cl)n1-c1ccccc1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1C
Oc1ccc2ccccc2c1CN(CC1=CNC=Cc2ccccc21)C1CCCCC1
CCOc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2)CS3)cc1
COC1=C(OC)C(OC)=C(C2NC(=O)C3C=C4N=C(c5ccccc5)C=C(N5C=CC=CC5)N4N32)C1
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
Cc1cc(C)cc(-n2nnnc2C2CN(C)N=C2C(F)(F)F)c1
Cc1ccc(NCCC(=O)c2ccc(Cl)c(Cl)c2)cc1
CCOC(=O)N1CCN(CC(=O)c2ccc3c(c2)CCN3)CC1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
COc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCc2ccccc2)c(OC)c1
CNC(C(=O)C=CN=NNc1ncc(C(F)(F)F)cc1Cl)C1=CCNC=C1
CCC(CO)NC(=O)C1C=C2c3ccccc3C(=CNC)CC2N(C)C1
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
Nc1ccccc1Nc1ccccc1
Cc1ccc(NC(=O)c2ccc(NCC3CCCO3)c(N(O)O)c2)cc1Cl
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccn2)CC1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
CCOC(=O)C1CCCNC1
O=C(Nc1cccc([Hg])c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
CCOC(=O)CPc1cc(=O)n(C)c2cc(Cl)ccc12
COC(C)=CC=CCCn1nc2ccccc2c1NCc1ccc(OC)cc1OC
CSc1ccc(CNc2ccccc2)cc1
Cc1noc(C)c1-c1nc(NCc2ccccc2)c2ccccc2n1
CCOC(=O)N1CCN(CC(=O)c2ccc3c(c2)CCN3)CC1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ccncn1)C2
O=C(CSC=NC(=CCl)c1ccccc1)N1CCc2ccccc21
COc1cccc(-c2cncnc2NCc2cnc(C)cn2)c1
ClC=CC(=Cc1nnc(SCc2cccc(Cl)c2)o1)n1cccc1
O=c1c(-c2ccccc2)nc2cncnc2n1Cc1ccc(F)cc1
CCOC(=O)C1N=NN(c2nonc2N)C1c1ccccc1
COc1cccc(OCCCOc2ccccc2C(C)C)c1
O=C(Cc1ccc(Cl)cc1)N1CCN(C(=O)c2ccco2)CC1
COc1ccc(N(C(=O)COc2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)cc1
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
O=C(Cc1ccccc1)NN=Cc1ccc(Br)o1
c1ccc(CCNc2cccnc2)cc1
C1=C(Cn2cccc2)C2(CS1)NN=C(SCc1ccccc1)O2
CCCCC=CC(NC(=O)c1ccccc1)c1ccccc1
O=C(CN1CC=CC=CN=C[SH]1(=O)Oc1ccc2c(c1)NCCO2)NN=Cc1ccc(F)cc1
Cc1ccccc1-c1cncnc1Nc1ccc(F)cc1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
O=C(CSc1nc2ccccc2o1)NC(=O)NCc1ccccc1
Cc1ccc(NC(C#N)c2ccccc2OCc2ccccc2)cc1
O=C(CSc1nc2ccccc2[pH]1)N1C2=C=C(C(F)F)CC=C2Sc2ccccc21
CN(Cc1ccccc1)Cn1ccnc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
O=C(C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1)N1CC=C(c2ccccc2)CC1
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1O[SH](=O)=O
CCc1cc2c(NCc3ccco3)ncnc2s1
CCCC(C(=O)Nc1nccs1)c1ccccc1
NC1(O)NC=CC=CCNC(=O)C=CC(c2cccnc2)=NC12C=CC(Br)=CC2
O=C(Nc1ccc([SH](=O)(O)N2CCCCC2)cc1)C1=CCC(CN2CCc3ccccc3C2)=C=C1
C=C(N=NCl)C(=O)N(c1ccc(C)cc1)C(C(=O)NC(C)(C)C)c1cccs1
COc1ccc(N(CC(=O)NN=C2CCCC2)[PH](=O)(=O)c2ccccc2)cc1
Cn1cnnc1SCC(=O)n1c2ccccc2c2ccccc21
Cc1ccc(NC(C#[O+])c2ccccc2OCc2ccccc2)cc1
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
CCCN1CC(=CN=c2[nH]c3cc(OC)ccc3o2)N=C(CCc2ccccc2)C1=O
CN(C)CCCN1c2ccc3ccccc3c2Sc2cccc([Hg])c21
COc1ccc2cc(C(=O)CCC(=O)O)ccc2c1
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
CN(C)Cc1ccccc1-c1cccncnc(NCc2cccs2)cc1
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC2C(=CC1OC=CC=CO)c1ccc2cc1
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
CCN(CC)c1ccc(SS(=O)(=O)O)cc1
CC(=Cc1ccc(N(C)C)cc1)N(O)O
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
COCCN(C(=O)C(C)C)c1nnc(-c2ccc(C)cc2)s1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCC3=CC=C(OCC)C(OCC)C3)ccc21
Clc1ccc(CNc2ccccc2)cc1
Nc1ccc(SC2=C(Cl)C(F)N(c3ccccc3)N=C2)cc1
O=C(c1ccc2c(=O)n(Cc3ccco3)c(S)nc2c1)N1CCN(c2ccccn2)CC1
CC1=CC=CCC(C=NC2=C(c3cccn3C)CC(C)OC2=O)=C1
CN(Cc1ccccc1)Cn1ccnc1
NC(Cl)Nc1cc2ccccc2c2ccccc12
CC(=O)NCCNC(=O)Oc1ccc(C)cc1
Cc1ccc(CNC(=O)Cn2cncn2)cc1
N#CC(=Cc1ccc(Cl)cc1)c1nc2ncccc2[nH]1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccncn3)C2)C1
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
CCOC(=O)COc1ccc(C=CN(O)O)c(OCC(=O)OCC)c1
CCCOc1ccc(C=CC(=O)Nc2ccc(N(O)O)cc2C)cc1OC
COC1=C=CC(C=CC(=O)NCC(=O)NN=Cc2cc(Br)ccc2OC)=CC1
Cc1ccccc1CCCNCC(O)CF
COc1ccc(CNc2ncncc2-c2ccccc2CN(C)C)c(OC)c1
Cc1cnc(NC(=O)CCCc2nc3ccccc3s2)s1
COc1ccc(Sc2ccc(NC(=O)c3ccccc3Cl)cc2C#N)cc1
COc1ccc2nc3c(c([SiH](C)C(C)(C)C)c2c1)Cn1c-3cccc1=O
CCNc1ncc2nc(-c3cc(O)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CCc2ccccc21
CCC(C)(C)n1nnnc1C(c1cc2cc3c(cc2[nH]c1=O)OCO3)N1CCCCC1
COC1=CC=CC(C=CC=C2CN(CNCc3ccccc3OC)C=N2)C1
Cc1cnc(NC(=O)CCCC(S)=Nc2ccccc2)[pH]1
COc1ccc(NC(=O)C=Nc2ccc(-c3ccccc3C)cc2)cc1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)CC(C)(C)C
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCc3ccc(OCC)c(OCC)c3)ccc21
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
COc1ccccc1-c1c(C(F)(F)[Na])oc2cc(OC(=O)c3cccc(N(O)O)c3C)ccc2c1=O
COC(=O)c1ccc(-n2cncn2)c(F)c1
CC(=O)NC1=CC=CC(C(=O)OC(C(=O)c2ccc(C)c(C)c2)c2ccccc2)C1
CCOC(=O)C1CCCN(C(=O)C=Cc2cccc(N(O)O)c2)C1
COc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
Cc1ccc(OCCCn2c(=O)[pH]c3ccccc32)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CCOC(=O)CSc1nnc(Cc2ccccc2)n1-c1cccc(Cl)c1
c1ccc2ncccc2c1
Cc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
C=CN(CCCCNCNC(=O)c1ccncc1)Cc1ccccc1-c1ccccc1
Cn1nc(C(F)(F)[Na])c(C(=O)Nc2cccc(Cl)c2)c1Cl
O=CC=NC12CN=C(Oc3ccccc3)N=C1N1C3Cc4ccccc4N1C32
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
Cc1nc(SCC(=O)NCCc2ccccc2)c2oc3ccccc3c2n1
CC=CC=CCC(=O)NC(=CC)CCNC(=S)NCc1ccco1
O=C1OCC(CO)(CO)N=C1NNc1ccc(Cl)c(Cl)c1
OC(F)(F)c1ccccc1-c1cncnc1Nc1ccccc1
C1=CC(c2ccc3ncnc(-n4ccnc4)c3c2)CO1
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(N)(=O)=O)c2)c2c1C(=O)c1ccccc1C2=O
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
Cc1noc(C)c1-c1nccc(NC2CC2)n1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
O=C1C(c2ccccc2)Nc2cncnc2N1Cc1ccccc1
COc1cc(C=CC(=NC(=CC#N)SCC(=O)Nc2nccs2)c2ccccc2)cc(OC)c1OC
CN(C)C1=CCC(N=Cc2nc(-c3ccccc3)oc2O)=C=C1
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OC)nc21
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CCNc1nc(Oc2ccc(=O)n(-c3ccccc3)n2)nc(N(C)C)n1
CCOc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)CC)cc1
Clc1cccc(Nc2ncnc3ccc([Cu])cc23)c1
S=C(NCC=C(c1ccccc1)c1ccccc1)Nc1ccc(Cl)cc1
COc1ccc2c(c1)CC(=CC1=[O+]C1c1cc3ccccc3[pH]1)C(=O)N2
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccc(Cl)cc1
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
CCCCCCN1C=CC(=CC=C(C#[O+])C(=O)OCC)C=C1
CS(=O)(=O)NC1=CC=CC(C=CC=C2C=CN(CNc3ccccc3)C=N2)=C=C1
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2s1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)cc1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
COc1cc(C=NNC(N)=O)c([Cu])cc1OCC(=O)Nc1ccccc1C
CN(Cc1ccccc1)Cn1ccnc1
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
COc1cccc(NC(=O)c2oc3ccccc3c2NC(=O)c2ccc3c(c2)OCN3)c1
O=C(OCc1nc2ccccc2[nH]1)C12CC3CC(CC(C3)C1)C2
CN(Cc1cc(Cl)cc(Cl)c1O)Cc1c(O)ccc2ccccc12
CN1C2=C(C(=NO)CCC2)N(O)C1c1ccccc1
Cc1cc(C(F)(F)F)[nH]nc(-c2cnn(C)c2C(F)(F)F)ccn1
NCCCCCCNS(=O)(=O)c1cccc2ccccc12
COc1ccc(CONS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1Cl
CCCCn1nc2cc(C(=O)NCc3ccc(C(F)(F)F)cc3C(F)(F)F)ccc2c1OCC
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
COc1cccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCC(C)C3)c1
CC1=CC=CC(NC(=S)NC(=O)c2cccs2)N1
CC(=NNC(=O)CC1N=C(Cc2ccccc2)NNC1=O)c1ccc(Cl)cc1[Hg]
Cc1ccc(S(=O)(=O)N(CC(=O)NCCC2=CCCCC2)Cc2ccccc2F)cc1
OC(COCC1COc2ccccc2O1)CN1CCN(c2ccccc2F)CC1
COc1ccc(CNC2=NC=NCC2c2ccccc2CN(C)C)c(OC)c1
COCCNc1cc(-c2ccccc2C)ncn1
O=C(CSc1nc(-c2ccccc2)cs1)N1CCc2ccccc21
CCOc1cc(C=NNC(=O)CNc2cccc(C)c2)ccc1OC(=O)c1ccccc1
CC1=CC=CC(NC(=O)Cn2cccc2)C1
COc1ccccc1-c1cncnc1NCc1cccnc1
Cc1cc(C)c([SH](C)(=O)O)c(Oc2ccc(C(C)(C)C)cc2)n1
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
CCn1c2ccc(Cl)cc2c2nc3ccccc3nc21
Cn1c(C(N)=O)cnc1Sc1ncc(C(F)(F)F)cc1[Hg]
O=C(Cn1nnc(-c2ccccc2)n1)OCc1ccccc1
COc1ccc2c(c1)C(=NN)c1cc(OC)ccc1-2
CCCCC=CC(NC(=O)c1ccccc1)c1ccccc1
O=C(c1ccccc1)c1cc(F)c(N2CCOCC2)cc1Cl
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
CCOCC(=CC=C(C)CCNS(=O)(=O)c1ccc2c(c1)oc(=O)n2CC(=O)OCC)OCC
C=CSC1CNc2ncncc2-c2ccncc21
COc1cccc(C=NNC(=O)c2cc(-c3cccn3C)n[nH]2)c1
COC1=CC=CC2N[SH](=O)(O)C3=CC=C4NC=C(C(=O)NCCN5CCOCC5)C(=O)C4C3=C12
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
COc1cccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)c1
CCCc1[nH]nc2c1C(c1ccc(OC)c(CSc3ccccn3)c1)C(C#N)C(N)O2
SC1CCCN(Cc2ccccc2)C1
COC1=CC(c2nnc(-c3ccc(N4CCOCC4)cc3)o2)CC(OC)=C1OC
Cc1ccc(-n2nnnc2C(=Cc2ccc(N(C)C)cc2)c2nnnn2-c2ccc(C)cc2)cc1
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
ON(O)c1ccccc1OCCCN1CCOCC1
Cc1cccc(NCCNc2cccc(C)c2)c1
CCN1C(=O)c2ccccc2NC1C=C1C(=O)N(C)c2ccccc21
CCCC(=O)Nc1c2c(nn1-c1ccc(C)cc1C)CSC2
CC(=NNc1ccc(N(O)O)cc1)c1cccc(N)c1
COC1=CC=CN=CN2C(=O)C(CN3C=N[SH]=CC34C=CC(Cl)=CC4)C12
CCOC(=O)C1C(C2=CCC(OC)=C=C2)=CSC1NC(=O)CCN1C(=O)c2ccccc2C1=O
Clc1ccccc1-c1nccc(NCCN2CCOCC2)n1
COC(=O)C(Cc1ccccc1)C1C(CNC(=O)c2ccccc2)CC2C1C=C(C(=O)N1CCCC1)N2CCSCCO
C=CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
c1ccc(CNC2=NC(c3ccc4c(c3)OCO4)Nc3ccccc32)cc1
NC1=NC(Cl)=CC(N2CCC(C3=NN=C(c4ccc(Cl)cc4Cl)C3)CC2)N1
CCN1C(=O)c2ccccc2NC1C=C1C(=O)N(C)c2ccccc21
COc1ccc(OC)c(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)c1
COc1cccc(C2=CNC3N=C2NCCc2c[nH]c4ccc(OC)c3c24)c1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccn2)CC1
COC1=CC=C(OC)C(C2CC(=O)C3=C4C2N4C(=O)CC3C2=CC=C(O)C(OC)C2)C1
CS(=O)(=O)N1CCCC(C(=O)N2CCC3(CC2)OCCO3)C1
Cc1ccccc1NC(=O)CSc1nc(N2CCCCC2)nc(N2CCCCC2)n1
CCC(NC(=O)c1ccccc1NC(=O)c1ccco1)C(=O)NC1CCCCC1
COc1ccccc1N1CCN(c2nc(-c3ccccc3)cc(C(F)(F)F)n2)CC1
COc1cccc(-c2cc(C(=O)Nc3cccc(O)c3)no2)c1
COc1cccc(C(=O)N(Cc2ccccc2)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)c1
O=C1CCCN1CC(CN1CCOCC1)Sc1nnnn1-c1ccccc1
O=C(NC(=Cc1ccc(Br)cc1)c1nc2ccccc2[nH]1)c1ccco1
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)cc1
CC1(CNC(=O)Nc2cccc(F)c2)CCN2C=NCC=CC=CC2C1
COc1ccccc1CNC=NC=Nc1ccc(-c2ccc3c(c2)OCO3)cc1
CCOC1=CC(c2noc(N)c2C#N)CC(OCC)=C1OCC
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
CCC=C=CCCC(=CC=CC=CC=CC=N)CNCC(=O)NCC1(NC)C=CC=C(OC)C1
COc1ccc2c(c1)C(NN)c1cc(OC)ccc1-2
COc1ccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)cc1
CCn1c2ccc(Cl)cc2c2nc3ccccc3nc21
N#Cc1c(SCC(N)=O)nsc1SCc1ccccc1Cl
O=c1c(-c2ccccc2)nc2cncnc2n1Cc1ccccc1
CCCCN1C(=O)C(=c2sc3nc(=O)c(-c4ccccc4)nn3c2=O)c2ccccc21
CC(C)C(=O)NCCn1ccc2ccccc21
O=C1CCCC2=C1C(c1ccc(Cl)cc1)CC1(O)C(=N2)c2ccccc21
CN1CCN2c3ncccc3Cc3ncccc3C2C1
CC1CCC2C(=O)NCC(O)CN2C1c1ccc(Br)cc1
CCOc1ccc2c(c1)C[O+]=C(CCN(CCc1ccccc1)C(=O)N1CCOCC1)N2
O=C(CN1Cc2ccccc2S1(=O)(O)c1ccc2c(c1)OCCO2)NN=Cc1ccc(F)cc1
COc1cnc(-c2ccccc2)nc1Oc1cccc(C)c1
COc1ccc(NC(=O)c2ccc(COc3ccccc3)o2)cc1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
COc1ccc(NC(=O)CSc2ncnc3c2cnn3CCc2ccccc2)cc1
Cc1ccc(OCCCn2c(=O)sc3ccccc32)cc1
COc1ccc2cc3cc(C(=O)NCCN4CCN(c5ccccc5F)CC4)oc3nc2c1
COC(=O)C1(Cc2ccccc2)CC23C=C(C(=O)N4CCCC4)N(CCC2CN1C(=O)c1ccccc1)CC1=CC=CC2=CC=CCC213
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
CC1=CCC(S(=O)(=O)NC(C(=O)OC2=CCC3(CC(O)(F)F)CC(=O)OC3=C2)c2ccccc2)=C=C1
CCCCC=CC(NC(=O)c1ccccc1)c1ccccc1
COc1ccc(S(=O)(=O)NC(CC(=O)NC2CCCC2)c2ccco2)cc1
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
NC1=C(S(=O)(=O)O)CC(Nc2cccc(S(N)(=O)=O)c2)C2=C1C(=O)c1ccccc1C2=O
Cc1cccc(CSc2cccc3cccnc23)c1
CCCn1nc2cc(C(=O)NCCc3ccc(C)cc3)ccc2c1OCC
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
CCOc1cc(-c2noc(N)c2C#N)cc(OCC)c1OCC
COc1cccc(-c2cncnc2N(C)Cc2ccco2)c1
O=C1CC(c2ccccc2)C(c2ccc(I)cc2)O1
Cn1cc(N(O)O)c(C(=O)Nc2cc(Oc3cccnc3)cc(N(O)O)c2)n1
COc1ccc2c(c1)CC(CN(CCc1ccccc1)C(C)=O)C(=O)N2
CCc1ccccc1OCC(O)CNCCCc1ccccc1C
Clc1ccc(CCNc2nc3ccccc3s2)cc1
CCCCN1C(=O)CN(CCc2ccccc2)C(=O)C1c1ccc(OC)cc1
Cc1ccccc1C=C1OC(=O)c2ccccc21
O=C(CC1(O)CCCCC1)OC1CCCC1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
Cc1cc(C)c(C#N)c(SCC(=O)C(C)(C)C)[o+]1
C=CC(=CC=COC)N1C(=O)C(c2cccs2)Nc2cncnc21
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1cccc(Cl)c1
CCc1ccc(N=CC=CNc2ccc(Cl)cc2)cc1
CC(C)(C)NC(=O)C(=O)NN=Cc1ccc(I)cc1
CC1=NC(NCc2ccco2)C2C(=N1)SC1=C2CCC1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2[o+]1C1CC1
O=C(Nc1ccc(Cl)cc1)OC(CN1C=CC=CC1)C(F)F
CC(C(=O)NCc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(OCC(=O)c1ccc2c(c1)on2O)C(=Cc1ccc(Cl)cc1)NC(=O)c1ccccc1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
COc1cccc(-c2cc(C(=O)Nc3cccc(O)c3)no2)c1
O=C(CSc1nc2ccccc2c(=O)n1CCCO)NCc1ccccc1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
Cc1cc2nc(-c3ccc(SCC(=O)N4CCc5ccccc54)nc3)[nH]c2cc1C
C=CC(=CC=CC1=Nn2c(nnc2-c2ccccc2OC)SC1)OCC
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4c(CO)[nH]cc(C)c4=O)c3CC2CN1C(=O)c1ccccc1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1cc(C)c(Cn2cnc(-c3ccc(N(O)O)cc3)c2)c(C)c1
CNc1oc(-c2ccc(Cl)cc2)nc1C#N
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1
CC1(CCCNC=[O+]C=CC=N)CCN(C(=O)c2ccncc2)CC1
CN(Cc1ccccc1)Cn1ccnc1
COc1ccccc1CNC(N)=CC=NCc1ccccc1Cl
COC1=CC=C2c3nn(-c4ccccc4)cc3C=NNC(=O)c3ccc(Br)n3C2C1
O=C1C2CCC(C(O)C2)N1Cc1ccccc1
COc1ccc(CNC(=O)c2cnc(C)cn2)cc1
O=c1c2ccccc2nc2n1C(CSCc1cccc(C(F)F)c1)CS2
CC(=O)NNC1(c2ccccc2)Sc2ccccc2C1=O
FC(F)(F)c1ccccc1-c1cncnc1Nc1ccccc1
COC(=O)C1(Cc2ccccc2)C2C(C=CC(=O)N(C)C)=C(NCCF)CC2CN1C(=O)c1ccccc1
C1=C(Cn2cccc2)C2(CS1)NN=C(SCc1ccccc1)O2
c1csc(CNc2cc(-c3ccoc3)ncn2)c1
CCN(c1ccc(C)cc1)S(C)(=O)=O
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(C)cc2)CC3O)cc1
CCOC(=O)C1Nc2ccc(OC)cc2C1NC(=O)c1ccc2c(c1)OCO2
COc1ccc(C=CC(=O)NCC(=O)NN=Cc2cc(Br)ccc2OC)cc1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
CCCCCN1C(=O)C(C(=O)c2ccccc2)Nc2ccccc21
Cc1ccccc1OCCCC(=O)NCc1ccco1
COc1ccc(C(C#N)=Cc2c(-c3ccc(Cl)cc3)nc3c(C)cccn23)cc1
CCOC(=O)CSc1cc(=O)n(C)c2cc(Cl)ccc12
CCOC(=O)CC=C(C)N=c1c(-c2ccccc2)c(-c2ccccc2)[nH]n1C=O
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1cccc(Cl)c1
COc1ccc(CNC(=O)C2=NC(Cc3ccc([Hg])cc3)SC2)cc1
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1ccc[pH]1
CCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(C1c3cnc1s3)CC2
C=CC(C)=CC=Cn1c(C)c2ccc(=O)c(C(=O)OCC)cc2c1C
c1csc(CNc2ncncc2-c2ccoc2)c1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc([Hg])c3)nc2N1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc([Hg])c2)o1
CCCc1nc2ccccc2c(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c1CC
COc1ccccc1Cn1nnc(C(=O)NC2=CCN(C(=O)c3ccc([Na])cc3)CCC2)c1N
Cc1cc(N(O)O)nn1Cc1ccccc1F
CCOC(=O)CN1c2cc(OC)ccc2SC1C
c1ccc(-n2cnc3cc(NCc4cccs4)ccc32)cc1
Cc1cc(C)nc(NC(=O)C=Cc2ccc(Cl)cc2S)c1
CCN(CC)CC(=O)c1c[nH]c2ccc(OC)cc12
Cn1nc(C2=CC=C(N3CCOCC3)C(NS(=O)(=O)c3ccc(Cl)cc3)C2)c2ccccc2c1=O
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccn2)CC1
COc1ccc2c(c1)CC(CN(CCc1ccccc1)C(C)=O)C(=O)N2
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
Clc1ccc(CCNc2nc3ccccc3s2)cc1
CCCC(=O)Nc1c(CCl)c(C)nn1-c1ccc(C)cc1C
CN(C)c1ccc(CNc2ncc(I)cc2I)cc1
CS(=O)(=O)Nc1ccc(N(O)O)cc1OC1CCCCC1
c1ccc(CSc2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1
CCC(C)N1c2nc3ccccc3nc2C(C#N)C1NC(=O)c1ccccc1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
O=C(CCCN1C(=O)c2cc3c(cc2NC1Cl)OCO3)N1CCN(c2ccccn2)CC1
Cc1cc(N(O)O)ccc1NCc1ccccc1
COc1ccccc1C(=O)ON=C1CCCC2=C1C=CC(OC)C2N(O)O
COCCN(C(=O)C(C)C)c1nnc(-c2ccc(C)cc2)s1
CN(Cc1ccccc1)Cn1ccnc1
COc1ccc(Cn2nnnc2C(c2ccccc2Cl)N2CCC(C(N)O)CC2)cc1
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
COC(=O)C1(Cc2ccccc2)C2C(CC3C2C=C(C(=O)N2CCCC2)N3CCSCCO)CN1C(=O)c1ccccc1
COc1ccc(C=CC(=O)NCC(=O)NN=Cc2cc(Br)ccc2OC)cc1
CCCOc1ccc(OC(=O)c2ccc([Cu])o2)cc1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
COC(=O)c1ccc2ccn(CC(=O)NC3CCCCC3)c2c1
CC(C)(C)c1ncc2ccccc2n1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
Cc1ccc(NC(=S)NC2CCCC2)cc1
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
O=c1c(-c2ccccc2)nc2cncnc2n1Cc1ccccc1
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2
Cc1c(C=O)c2ccccn2c1C(=O)c1ccncc1
COc1ccc2[nH]cc(CCNC3=CC=NC(c4cccc(NS(C)(=O)=O)c4)N3)c2c1
CC(C)C(=O)N1CCN(c2ccccc2NC(=O)c2cccc(Cl)c2)CC1
Cc1nc2c(C(=O)N3CCOCC3)cnn2c(C)c1Cc1ccc(Cl)cc1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
COc1cc(NCCC2CCCCN2)c2ncccc2c1
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
Cc1cc([Hg])ccc1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
CCCCCn1c(SCc2ccncc2)nc2cc(C(=O)NCc3ccco3)ccc2c1=O
CCOC(=O)c1cc2sc(C)cc2n1CC(=O)N(CC)CCNC(=O)c1ccco1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cncnc32)cc1
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1
COC(=O)C1CCN(CC(=O)Nc2sc3c(c2C#N)CCC3)CC1
CC(=O)CC(=O)C1(O)CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC21C
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c([Na])c4)c3CC2CN1C(=O)c1ccccc1
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
C=CCN1C(=O)c2ccccc2Pc2ccc(C(=O)N3CCC4(CC3)OCCO4)cc21
Oc1ccc2c(c1)OCC2(O)Cc1ccc(F)cc1
C#CC1=C(N2CCN(c3ccc(OC)cc3)CC2)OC(Cc2cccc3ccccc23)N1
O=C(CC1C=Cc2ccccc2N1C(O)c1ccccc1)c1ccccc1
CC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
Cc1ccc(CN(C(=O)c2cc3ccccc3oc2=O)C2CCS(=O)(=O)C2)cc1
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
CCOC(=O)C1Nc2ccc(OC)cc2C1NC(=O)c1ccc2c(c1)OCO2
O=C(NN=Cc1c(Cl)cccc1Cl)c1cccc(F)c1
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1S)c1ccco1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccn2)CC1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
O=S(=O)(NNC(O)c1sccc1-n1cccc1)C1=CC=NCC([Hg])=C1
CCCCCN1C(=O)c2ccc(C(=O)NCc3ccco3)cc2NC1PCc1ccncc1
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
Cc1cc(O)c(C=NNc2cccc(Cl)c2)c(=O)[nH]1
O=C(NCc1ccccc1)C(c1ccc(F)cc1)N(Cc1ccco1)C(=O)c1ccccn1
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2[o+]1
COc1ccc2c([Hg])c(-c3nnco3)sc2c1
CC(C)c1ccc(-c2nn(-c3ccccc3)cc2C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1
COC(=O)c1ccccc1NC(=O)c1ccc(Cn2cc(Cl)cn2)o1
COc1ncc2c(n1)N(Cc1ccc[pH]1)C(=O)C(CCc1ccccc1)N2
CCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
COC(=O)C1(Cc2ccccc2)C2C(CC3C2C=C(C(=O)N2CCCC2)N3Cc2ccccc2)CN1C(=O)c1ccccc1
O=C(c1ccc(C=NN=C(Nc2ccccc2)c2ccccc2)cc1)N1CC2CC(C1)c1cccc(=O)n1C2
CC1=C(C(=O)OCc2ccccc2)C(c2cccnc2)c2c(n(C)c(=O)n(C)c2=O)N1
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(S)cc1
CCN1C(=O)C(=C2SC(N3CCCCC3)NC2=O)c2ccccc21
NC(N)=NC(Cl)=CCN1CCC(c2cc(-c3ccc(Cl)cc3Cl)n[nH]2)CC1
CC1=CC(NC(=O)NC(=O)c2ccc(O)cc2F)NN1
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccccc1
CCCc1cc2c(n1CCc1ccc([Hg])cc1)C(C)C1CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C21
CCNc1ncc(N=CCCc2ccccc2)c(N(C=O)C2CC2)n1
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
CS(=O)(=O)N1CCCC(C(=O)N2CCC3(CC2)OCCO3)C1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1[Hg]
O=C(NCC1CCCO1)c1[nH]nc(CCl)c1C(=O)O
Cc1noc(C)c1C(=O)OCC(=O)NC(c1ccccc1)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(C5C=COC5)cc34)c2c1
c1ccc(CN2c3ccccc3-c3nc4ccccc4n3C2c2ccccn2)cc1
CCOC(=O)CC1=C(C)NC2(Cc3ccccc3)C(c3ccccc3)NN2C1=O
COc1ccc(C(=O)NC(Cl)NCc2ccccc2)cc1
Cc1cc(NC(=O)CSc2n[nH]c(-c3cccs3)n2)no1
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
O=C(c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1)N1CCN(c2ccccc2)CC1
O=C(C1=CC2=CCC1(c1ccccc1N(O)O)O2)c1ccc(F)cc1
C=c1c(CCNC(=O)CCC)c2n(c1=CC=COC)CCCc1ccccc1-2
C=CC=CC=CN=CNC(C)c1nc2ccccc2n1Cc1ccccc1F
CCN(CC)CCOc1ccc(Cc2ccccc2)cc1
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)[SiH2]C2)cc1
COc1ccccc1NC(=O)CN1C=CN(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1
Cn1nnnc1SCc1ccccc1N(O)O
COc1ccc2cc3cc(C(=O)NCCN4CCN(c5ccccc5F)CC4)oc3nc2c1
CCC(=O)N=C1C=C(CC)C(C2C=C(C(=O)N3CCCC3)NC(C)C3=C4C5=CN=CNCC32C54)C1(Cc1ccc(OC)cc1)C(=O)OC
Cc1ccc(C(=O)Nc2ccc3nccnc3c2)cc1
Cc1cc(C)cc(NC(=O)CCc2nc3ccccc3[nH]2)c1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cncnc32)cc1
CC1=C=C(NC(=O)NCc2ccc(Cl)cc2)C(C)=CC1
O=C(c1ccc(Oc2ccc(C(F)F)cn2)cc1)N1CCN(c2ccccc2)CC1
COC1=CCC(C=NNC(=O)c2cccc(N(O)O)c2)=C=C1O[SH](=O)=O
COc1ccc(C=NNC(=NNC=P)c2cccs2)cc1
CC1=CC(C(=N)c2ccccc2CC=C2C=Cc3ccccc32)CC(C)=C1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
CC1C=CC2=c3sc(=Nc4ccccc4)[nH]c3=CC=C(S)NC21C
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2
C=CC(=CC=COC1C=CC(c2ccccc2)OC1COC(=O)N1CCCCC1)OC
O=C(Cc1ccccc1)NC(Cc1ccccc1)c1nc2ccccc2[nH]1
Cc1cc(C)nc(Oc2ccc(C(C)(C)C)cc2)c1
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
O=C(NC(=S)Nc1ccc2oc[o+]c2c1)c1ccccc1
CCOC(=O)c1cnc(SCCc2ccccc2)nc1N
CCCCn1nc2cc(C(=O)NCc3ccc(C(F)(F)F)cc3C(F)(F)[Na])ccc2c1OCC
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
COc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
Cc1oc(-c2ccccc2)cc1C(=O)Nc1ccc(N(C)C)cc1
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
CCN1C(=O)c2ccccc2NC1C=C1C(=O)N(C)c2ccccc21
CCCCN1C(c2ccco2)=NNC1SCC(=O)NC(C)(C)C
CC=C(NC(=S)C=C1N(C)c2ccccc2C1(C)C)c1[o+]n(C)n1-c1ccccc1
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
COc1cc(NCCC2CCCCN2)c2ncccc2c1
CN1C(SCC(=O)N2CCN(c3ccccc3)CC2)=NNC1Cc1cccc2ccccc12
CC(CCc1nc2ccccc2[pH]1)(c1ccc(O)cc1)c1ccc(O)cc1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC1CC(OC(C)=O)C(OCC=O)C(COC(C)=O)O1
CCn1c(C)c(C)c2cc(C(=O)Nc3cccc(S)c3)ccc21
CCOC(=O)Cc1c(C)nc2c(-c3ccccc3)c(-c3ccccc3)[nH]n2c1=O
CCc1ccccc1N1C(=O)c2cccc3c(N4CCOCC4)c(N(O)O)cc(c23)C1=O
O=C(c1ccc(Oc2ccc(C(F)F)cn2)cc1)N1CCN(c2ccccc2)CC1
COC1=CC=CNC=CCCNc2ncnc(c2-c2ccccc2)CNCCCC1
Oc1ccccc1C=Nn1c2ccccc2c2ccccc21
CCN1CCN(C(=S)c2ccc([Cu])cc2)CC1
COc1ccc(CNc2ccccc2)cc1
C=C1C(=CC=COC)OC(c2cccc(OC)c2)C(O)C1=NOCC(C)C(OCc1ccccc1)C(C)C
CCOc1ccccc1NC(=O)CSC=NN=C(NC)c1cnccn1
CCC1=C(c2ccccc2)C2=CC=C3OCCN(C)CC3(C2)C12C=CC=CC2
COc1ccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc1
CNC(=O)C(CCc1ccccc1)=Nc1cnc(Oc2ccc(OC)cc2)nc1
Cc1ccc(NC(=O)Nc2ncccc2C)cc1
C=C1C(=CC=CC(F)(F)F)Sc2ccccc2N1C(=O)CSc1nc2ccccc2s1
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=CF
COc1cccc(Cn2c(=O)c(C)nc3cnc(OCc4ccccc4)nc32)c1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
Cc1ccccc1CC(=O)CN1CCC(n2nnc3ccccc32)CC1
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
NC(=O)C1(N2CCCCC2)CCN(C(=S)Nc2ccc(Cl)cc2)CC1
Cc1ccnc(N2C(=O)C3C4CC(C(I)C4Br)C3C2=O)c1
Fc1ccc(COC2CC=C(Br)C=C2CNCc2ccncc2)cc1
CC1(C)OC(=O)C(=CNCC(O)c2ccccc2)C(=O)O1
CCCCN1C(=O)CN(CCc2ccccc2)C(=O)C1c1ccc(OC)cc1
CCN1CCN(C(=S)C2=C=CC([Cu])=CC2)CC1
CC(C(=O)NCc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(C)NCCCOc1ccc(Cl)cc1[Cu]
CCc1nc(N2CCC3(CC2)OCCO3)c2nnn(Cc3ccccc3Cl)c2n1
Cc1cc2c(ncn2Cc2ccccc2)c(N(O)O)c1C
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(CCc3ccccc3)c2=O)c2ccccc21
COc1ccc(OC)c(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)c1
CCOC(=O)C(C)SC1=NCC(OC)C(Sc2ccc(Cl)cc2)=N1
O=C(Cn1nnc(-c2ccccc2)n1)OCc1ccccc1
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
COc1ccc(N2CCN(CC(C#N)NC(F)Cc3cccc4ccccc34)CC2)cc1
CC1(CCCNc2nccc[o+]2)CCN(C(=O)c2ccncc2)CC1
CCN=C1N(c2cccc3ccccc23)N2CC12C(=O)NCc1ccc2c(c1)OCO2
COc1ccc(C2=NC(c3ccccc3)C(c3cc(N(O)O)ccc3C)N2)cc1O
CSC1=NC(=Cc2ccc(I)o2)C(=O)S1
COC=NC=C1N=C(CCc2ccccc2)C(=O)N(Cc2cccs2)C1=N
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
Cc1ccc(NC(=O)CCc2ccccc2)cc1
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
O=C(CSc1ccc(Cl)cc1)Nc1cccc(NC(=O)c2ccco2)c1
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
COC=CC(=CNC=C(N)C=CNc1ccccc1)CC=COCc1ccccc1
O=C(NCC(c1cccs1)N1CCOCC1)c1ccco1
COc1ccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc1
Cc1cccc(C(=O)NC2CCN(C(=S)NCc3ccco3)CC2)c1
CCCCN1C(c2ccco2)=NNC1PCC(=O)NC(C)(C)C
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
CCC(C)N1c2nc3ccccc3nc2C(C=N)C1C(=N)Nc1ccccc1
CC(=NOC(=O)NC(C)C)c1sc(-c2ccccc2)nc1C
O=C(NN=Cc1ccc(O)cc1)c1csc2ccccc12
C=CC(=CCC(=C)C(CC(=O)OCC)NC(=O)c1ccco1)OC
CN1CCN(c2ccc(N(O)O)cc2C(=O)c2ccc(I)cc2)CC1
CC1=CC=C(C)C(NC=C(C=C(C=CN(O)O)C(=O)N2CC(=O)Nc3ccccc32)N(O)O)C1
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
CC(=O)N=c1sccn1CC(=O)c1ccc(N(O)O)cc1
CCOC(=O)c1cncn1C(C)c1ccccc1
COc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
Cc1noc(C)c1C
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccccc1Cl
Cc1ccc(S(=O)(=O)Oc2ccc(C3C4=C(CC=CC4=O)OC4=C3C(=O)CCC4)cc2)cc1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
CCCC=C(CCC)C(NS(=O)(=O)c1ccccc1)c1ccc(C(F)(F)F)cc1
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
CCCC(C(=O)Nc1nccs1)c1ccccc1
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
CCCc1cc2c(cc1NC(=O)c1ccc(Br)cc1)OCO2
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
c1ccc2c(CSCCc3ccncc3)cccc2c1
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)c1
c1ccc(-n2cnc3cc(NCc4cccs4)ccc32)cc1
COc1ccc(Nc2ncc(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc23)cc1
FC(F)(F)c1ccccc1-c1cc(NCc2cccnc2)ncn1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
COc1cccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)c1
COC(=O)c1ccccc1NC(=O)c1ccc(Cn2cc(Cl)cn2)o1
Oc1c(C(Nc2ccccn2)c2ccccc2)ccc2cccnc12
O=c1cccc2n1CC1CCC2NC1
CCCn1nc2cc(C(=O)NCCc3ccc(C)cc3)ccc2c1OCC
COC(=O)c1ccc2ccn(CC(=O)NC3CCCCC3)c2c1
CCCCNC(=O)CC1C=CC2(CC(=O)N(Cc3ccccc3Cl)C2)O1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
CCC(C)N1c2nc3ccccc3nc2C(C#N)C1NC(=O)c1ccccc1
Cc1nn2c(N3CCN(C(=O)c4ccco4)CC3)cc(C(C)C)nc2c1-c1ccc(Cl)cc1
O=C(C=Cc1ccccc1)NC(NC(=S)Nc1ccc(Cl)cc1)C(Cl)(Cl)[Hg]
COC1=CC=C2C=C1N2C=CC(C)=CN=CNCCCc1ccccc1OC
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
CCCCn1nnnc1SCC(=O)c1cc(Cl)ccc1OC
COC(=O)C(CCC=C(NCCCOCCCCNC(=O)c1ccccc1)C(=O)N(C)C)Cc1ccccc1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
COc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(OC)c1
CCOC(=O)C1C(=O)C=C(C=Cc2ccccc2)CC1c1ccc(S)cc1
CCOC(=O)c1c(NC(=O)Cn2cc(N(O)O)cn2)sc2c1CCC2
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
O=C(c1ccncc1)N1CCCC2(CCN(c3ccccn3)C2)C1
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
O=C(NC1CCCC1)c1cnn2c1N=C(c1ccco1)CC2C(O)(F)F
NC=NCC=NC=CC=CC(=O)Nc1ccc(-c2nc3ccccc3o2)cc1
CC(C)(C)c1nnc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)[pH]1
CCOC(=O)CSc1cc(CS(=O)c2ccc(Cl)cc2)nc(-c2ccccc2)n1
CCCC=C(CCC)C(NC(=O)c1ccccc1)c1ccc(C(=O)OC)cc1
C1=NCC(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)=CC1
CCCc1cc2c(n1CCC1=C=CC(Cl)=CC1)C(C)C1CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C21
CCc1nc(N2CCC3(CC2)OCCO3)c2nnn(Cc3ccccc3Cl)c2n1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
CCOC(=O)C1SC(NC(=O)CSC2=NNC(c3ccc(Cl)cc3S)N2)=C(C#N)C1C
COC(=O)C(Cc1ccccc1)Cc1cc(C(=O)N(C)C)n(Cc2cc(O)c(F)c(F)c2)c1CCCNC(=O)c1ccccc1
COC=CC=C(C=CNC(=O)c1c2c(nc3ccccc13)CCC2)OC
Cc1cc(C)cc(C(=N)c2ccccc2CC=C2C=Cc3ccccc32)c1
CCC(=O)N(Cc1ccco1)C1=[SH]C=C(c2ccccc2)N1
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
O=C(CSc1nc2ccccc2[pH]1)N1c2ccccc2SC2=CC=CC([O+](O)F)=CC21
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)[Na])c1
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccccc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cncnc32)cc1
CCC1(Cl)C=CC=C1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
O=C(O)CN1CCN(CC(=O)O)CC(=O)O[Hg]OC(=O)C1
Cn1nnnc1SCc1ccccc1N(O)O
CCCNC(=O)C(=Cc1ccccc1OCO)NC(=O)c1ccc([Pt])cc1
CC(C(=O)NCCF)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1ccc(N2CCOCC2)c(N(O)O)c1
c1ccc(-c2ccnc(-c3cccnc3)n2)cc1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccn2)CC1
CCCCn1c(O)c(C(CC)NCc2ccc(F)cc2)c(=O)[nH]c1=O
CC1=C(c2ccc(Br)cc2)N(C2CC=C(Cl)C=C2S)NC1C(=O)NN1CCOCC1
CCOC(=O)C1C(=O)C=C(c2ccc(NS(C)(=O)=O)cc2)CC1c1ccco1
NC(=S)Nc1cc2ccccc2c2ccccc12
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
CC1=CC=C2CC2(C2NC3(O)c4ccc3n4C23C=CC=CC3)C1
Cc1cccc(OC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)c1C
Nc1nc(SCC(=O)Nc2ccccc2Sc2ccc(Cl)cc2)n[nH]1
O=[PH](=O)(O)O
CN(C)c1nc(-c2cccc(C#N)c2)nc2ccccc12
CCOC(=O)C(CC)(CC)C(=O)C=Cc1ccc([Cu])cc1
OC(COCC1COc2ccccc2O1)CN1CCN(c2ccccc2F)CC1
CC(Oc1ccc(-c2ccccc2)c(F)c1)c1ccn([SH](=O)(O)c2ccc(Cl)cc2)n1
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
O=C(COc1ccccc1Cl)NC(=S)Nc1cccc(NC(=O)c2ccccc2Cl)c1
O=C(CCN1C(=O)SC(=Cc2ccccc2)C1=O)Nc1ccc(S(=O)(O)=Nc2nccs2)cc1
COc1cccc(CN2C(=O)C(CCc3ccccc3)Nc3cnc(OC)nc32)c1
CCOC(=O)c1ccc(NC(=NS(=O)(=O)c2ccccc2C)c2ccccc2)cc1
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
C=CC(CCC)CNCNCCNCc1ccccc1
Nc1ccc(Br)cc1C(=O)c1cc(Br)ccc1O
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
CCC(C=CBr)=CC=COCC(=O)NC(=S)Nc1ccc(C)cc1C
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1CC1CC=CC=C1F
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
CC(C)c1ccc(NC(=O)N(CCc2nc3ccccc3[nH]2)C2CCCC2)cc1
CCC(NC(=O)c1ccccc1NC(=O)c1ccco1)C(=O)NC1CCCCC1
CC1=CC(=O)C=CC1(C)C(S)(Cl)[Hg]
O=C(c1ccncc1)N1CCCC2(CCN(c3ccccn3)C2)C1
C=CC(C=CNNC(=O)COc1ccccc1OC)=CC
C=[O+]c1ccc(-c2cc(C(=O)OCC(=O)NCC)c3ccccc3n2)cc1
O=C(NN=Cc1c(S)cccc1[Hg])c1cccc(F)c1
CC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
CCCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
c1ccc(NC2NC(c3ccc4c(c3)OCO4)=Nc3ccccc32)cc1
O=S(=O)(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1
C=CC(=O)N(C=CC=CC)C(=O)C=CC=CC1C(=O)ON1N1C=CC=CC1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1c2ccc(F)cc2CCC1C)CC3
O=C(NCCC1=CCCCC1)C1CCCN(c2nc3ccccc3o2)C1
O=C(CSc1ccccn1)Nc1[o+]c2ccc(I)cc2s1
O=C(C=CC=C[Pt])NNC=C1C=C(c2ccccc2)N=C1c1ccccc1
COc1ccc2c(c1N(O)O)CCCC2=NOC(=O)c1ccccc1
CC1=CC=COCC(=O)CNC=NC2=CC=CCC2(C(=O)O)NC=C1
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)OCN1C(=O)c2ccccc2C1=O
N#CC(=Cc1ccc(Cl)cc1)c1nc2ncccc2[nH]1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
O=c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cn1Cc1ccc(Cl)c(Cl)c1
CCOc1ccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)cc1
CN1CCN(C=CC2=C(C#N)C(c3ccccc3)C3=C(CC(C)(C)CC3=O)O2)CC1
COc1ccccc1CNc1ncncc1-c1cccc(NS(C)(=O)=O)c1
COc1ccccc1-c1c(C(F)F)oc2cc(OC(=O)c3cccc(N(O)O)c3C)ccc2c1=O
Cc1cccc2c1OCCC2=NNC(=O)COc1ccccc1
O=C(NN=Cc1c(S)cccc1Cl)c1cccc(F)c1
CCCCCCN1Cc2ccccc2C1
COC=CC=CN=C(O)S
CC1=CC=CN2NN(O)CSC(OC=N)=NC3N=CC=CC=C(NC3=O)C12C
COc1ccccc1CNC=NC=Nc1ccc(-c2ccc3c(c2)OCO3)cc1
O=Nc1c(O)n(Cc2cccc(Cl)c2)c2ccccc12
COC=CC=C1CNC(NC=NC=CC=CC=CC2=CC=CN(O)C2)C1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
NCCCCCCNS(=O)(=O)c1cccc2ccccc12
CCOC(=O)c1c(NC(=O)Cn2cc(N(O)O)cn2)sc2c1CCC2
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2S)CC1
Cc1ccc2c(c1)CC(C#N)C(N1CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC1)=N2
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)C=CC=CC=NOCC1OC(c2ccccc2)C=CC1OC=CC=C(C)OC
COc1ccc(-n2cnc3c(c2=O)CC(c2ccccc2)S3)cc1
NCCNS(=O)(=O)c1cccc2c(Cl)cccc12
COCCCNC(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(NC(C)=O)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
CCCCCNCc1cccc([Cu])c1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(Cl)cc1
Cn1nc(C(F)(F)F)c(C(=O)Nc2cccc(Cl)c2)c1Cl
CCOP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
COc1ccc(C2NC(=S)NC3=C2CCC2=CC(OC)CC=C23)cc1
CCc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccn2)CC1
CCCC(=O)Nc1nnc(Cc2ccccc2)s1
CCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
C=CN(CCNCNCNc1ccccc1C=O)Cc1ccccc1-c1ccccc1
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)OCN1C(=O)c2ccccc2C1=O
Nc1ccc(Sc2cnn(-c3ccccc3)c(=O)c2Cl)cc1
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
CCOc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)CC)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2C(CC3C2C=C(C(=O)N(C)C)N3CC2=CC=CN(N)CN(N)C2)CN1C(=O)c1ccccc1
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
CCCCC=C1c2cccc(c2)C(=O)NC1c1ccccc1
O=CCC=C(O)C=CC=Cc1ccccc1CCNC(=O)Nc1ccccc1
c1ccc2ncccc2c1
CCNC(=O)N(O)C1C(C)N(CC2=COCC(OC)=CC=C2)C(=O)N1C1CC1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
CCCc1cc2c(cc1NC(=O)c1ccc(Br)cc1)OCO2
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
O=C(CSc1ccc(Cl)cc1)Nc1cccc(NC(=O)c2ccco2)c1
COc1ccc(C=O)cc1COc1ccc(C)cc1N(O)O
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1
CCN1C(=O)c2ccccc2NC1C=C1C(=O)N(C)c2ccccc21
O=C(CSc1nnc(CNc2ccccc2)o1)N1CCCc2ccccc21
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
CCCn1c(C=Cc2ccccc2)nc2ccccc21
O=C(N=CNC=CN=Cc1ccccc1C=CC=CO)Nc1ccccc1
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
C=C(S)C(=NC=CC(F)(F)F)NN1C(=O)C(=Cc2ccccn2)SC1=S
COc1ccc(CNC2=NC3c4cccc(NS(C)(=O)=[OH+])c4N3c3ccccc32)c(OC)c1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1cccc(-c2cncnc2NCCc2ccco2)c1
Cc1ccc(NC(=O)CCc2ccc(S(=O)(O)=NC3CCCCC3)cc2)cc1
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3cc[o+]cc3)C2)CC1
CCOC(=O)c1c(NC(=O)Cn2cc(N(O)O)cn2)sc2c1CCC2
COCC(C)N1C(C)=CC(C(C)=O)C1C
NC(N)=Nc1nc(CCN2C(=O)c3ccccc3C2=O)cs1
CCOC(=O)C1CCN(CC=CN=COc2ccc(OC)cc2Cl)CC1
COC=Nc1ccnc(Oc2cc(C)nc(-n3nc(C)cc3C)n2)c1
CCNc1nc(Oc2ccc(=O)n(-c3ccccc3)[o+]2)nc(N(C)C)n1
O=C(Nc1ccnc(-c2cccnc2)n1)c1cccc(Cl)c1[Hg]
O=C(O)CN1CCN(CC(=O)O)CC(=O)O[Hg]OC(=O)C1
Cc1ccc(S(=O)(=O)OC(c2ccc(F)cc2)n2c(C)nc3ccccc32)cc1
O=C(C=Cc1ccccc1)NC(NC(=S)Nc1ccc(Cl)cc1)C(Cl)(Cl)[Hg]
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1Cl
O=C(NN=Cc1ccc(O)cc1)c1csc2ccccc12
CSC1=NC(=Cc2ccc(I)[nH]2)C(=O)P1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
CC=CC(=C(C)Cl)C1C(C#N)=C(N)Oc2n[nH]c(C)c21
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
COC=CCNC(=O)c1ccccc1CO
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
C=C(CC=C(C)OCC(=O)NCCOC)Oc1ccccc1
COc1cccc(OCC(=O)NC2CCCCC2)c1
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
CCn1c(NCc2cc([Cu])ccc2NS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
Cc1c2ccccc2c(CSc2ccccc2)c2c(Sc3ccccc3)cccc12
O=C(CCN1C(=O)c2cccc3cccc(c23)C1=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
CC1=CC=CC(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)C1C
COC(=O)C1(Cc2ccccc2)C2C(CC3C2CC(C(=O)N2CCCC2)N3CC2CC2)CN1C(=O)c1ccccc1
Nc1ccccc1N1CC=Cc2ccccc21
Cc1noc(C)c1CSc1n[nH]n1CCc1ccccc1
CCCc1cc2c(n1CCc1ccc(Cl)cc1)C(C)C1CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C21
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4cccc5ccccc45)c(=O)c23)CO1
C=CCCC(=O)NC1=NC=CC(c2csc(Nc3ccc(Cl)cc3)n2)S1
C=Nc1ccccc1C1CC(C)c2c(C(=C)NC)cccc2C(=O)N2CC=NC=C12
NC1=NC(Cl)=CC(N2CCC(c3cc(-c4ccc(S)cc4Cl)n[nH]3)CC2)N1
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc(F)cc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Cn1nc(C(F)(F)F)c(C(=O)Nc2cccc(Cl)c2)c1Cl
N#Cc1nc(C2=CCC(OCc3ccccc3)=C=C2)oc1NCCN1CCOCC1
COc1ccc(C=Nn2c(-c3cccs3)n[nH]c2=P)cc1
CCOC(=O)C1CCN(Cc2cnc(Oc3ccc(OC)cc3)s2)CC1
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)NCCc1ccccc1
O=C(c1ccccc1)c1ccc2nc(-c3ccc(NC(=O)c4ccccc4F)cc3)[nH]c2c1
C=CC([Pt])C=CC=C1C=CC2C(=NCC2C)N=C1SCC(=O)NCC1CCCO1
CCc1ccc[nH]c(O)c(N=Nc2nc(-c3ccccc3)cs2)cc1
COc1ccc2c(c1)CC(C(=O)Oc1ccc(NC(C)=O)cc1)C(=O)O2
CC(C)C1C=CC(NC(=O)N(CCc2nc3ccccc3[nH]2)C2CCCC2)C=C1
Clc1cccc(Nc2ncnc3ccc(Br)cc23)c1
CCOc1ccc(N2C(=O)C3=C(CCS3)NC2SCC(=O)Nc2ccc3c(c2)OCCO3)cc1
COc1ccc(S(=O)(=O)N=C2C=CC(=O)C(C)=C2C)cc1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
CCc1ccccc1N1C(=O)C2=CC=CC3C2=C(C=C(N(O)O)C3N2CCOCC2)C1=O
BrC(c1cccc2ccccc12)c1cccc2ccccc12
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
COC(=O)C(Cc1ccccc1)C1C(CNC(=O)c2ccccc2)CC2C1C=C(C(=O)N1CCCC1)N2CCSCCO
COCOc1ccc(I)cc1C(=O)C=Cc1ccc2c(c1)OCO2
COc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1
O=CN(c1ccccc1)N1Nc2ncc1c(NCc1cccnc1)n2
C=NC(=CC=CN=CN=CNCc1ccccc1OC)c1cccc([O+]=C)c1
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)C(C)(C)C
Cc1ccc(C=CSC2NC=CC3=CC=CNN32)cc1
COc1cccc(C(=O)N(Cc2ccccc2)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)c1
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
NC(=NOC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccc(Cl)cc1
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
C=NC(C)=C(Cl)CC
C=CC(C)=CC=CS(=O)(=O)N1C2=CC=CNC2CNC1CC1CCOCC1
Cc1cccc(CSc2cccc3cccnc23)c1
O=C(Cc1ccccc1)NN=Cc1ccccc1OCc1ccc(Cl)cc1
OC(COc1cccc2ccccc12)C1c2ccccc2N2c3ccccc3C12
C=CC(C)=CC=C[SH](=O)(O)Oc1ccc(C2C3=C(CCCN=C3)OC3=C2C(=O)CCC3)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2C(CC3C2C=C(C(=O)N(C)C)N3Cc2cccc3ccccc23)CN1C(=O)c1ccccc1
O=C(CSc1nnc(-c2ccccn2)n1Cc1ccco1)Nc1ccc2c(c1)OCO2
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
CC(C)C(=O)NCCCc1ccccc1
COC=CC=CCNC=NC(NCCCOCN)C1=CC=CC(NS(C)(=O)=O)C1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC4=CC=C(OC)C(C)OC4)c3CC2CN1C(=O)c1ccccc1
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=CF
SC1CCCN(Cc2ccccc2)C1
C=CCN=C(NC#N)SCc1ccccc1
O=C(CPc1nc2ccccc2s1)N1c2ccccc2Sc2ccc(C(O)(F)F)cc21
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
COc1ccc2c(c1)C(O)(NCCCNC=C[SH](=O)(O)c1ccco1)C2
CC1=CC=C(C)C(Nc2c(NNO)cc(CNN3CC(=O)Nc4ccccc43)cc2N(O)O)C1
CC1(CCNCc2ccncc2)CCCN(C(=O)c2ccncc2)C1
Cc1nccc(OCC(F)(F)F)c1C
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
OCC(CCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C=NC(N)CCCN=COCC1OC(c2ccccc2)C=CC1OC=CC=COC
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3ccc[pH]3)c2n1
CNC(=S)N1CCN(c2cccc(OC)c2)CC1
S=C(Nc1cccc(Cl)c1)NC1CCCCC1
CCOC(=O)C1N=NN(c2nonc2N)C1c1ccccc1
Cc1nc(N)nc(-c2ccc(Oc3ccccc3C)cc2)n1
COc1ccc2[nH]cc(CCNC3=NC=NC4=CC5=C(C6C=COC6)CC435)c2c1
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
CCC(C)N1c2nc3ccccc3nc2C(C#N)C1NC(=O)c1ccccc1
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
CCOc1ccccc1C1C(C(N)=O)=C(C)Nc2nc(-c3ccc(OC)cc3)nn21
CCOC(=O)C1CCN(CC2=CN=C3Oc4ccc(OC)cc4[SH]23)CC1
CC1=CC=CC(N(C)C(=S)Oc2ccc3ccccc3c2)C1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
CCCCNC12CCCC(=O)C1C(c1ccc(Cl)c(Cl)c1)C1=C2c2ccccc2C1=O
CC=CC(=O)NC=CC=CC=COC=CC=C[SH](=N)=O
CCOc1cc(C=NNC(=O)CNc2cccc(C)c2)ccc1OC(=O)c1ccccc1
COc1ccccc1CNC=NC=Nc1ccc(-c2ccc3c(c2)OCO3)cc1
O=C1Nc2ccc(N(O)O)cc2C1(O)N1CCCCCC1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1cccnc1
c1ccc(SCc2nc3ccccc3[nH]2)cc1
c1ccc2ncccc2c1
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1O
COC(=O)C(Cc1ccccc1)C1c2cc(C(=O)N(C)C)n(CC(O)CO)c2CC1CNC(=O)c1ccccc1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
C=CC(=CC=CC(=O)O)C=C(C)c1ccc2c(c1)C(C)(C)CCC2(C)C
COc1ccccc1CNC(=CCc1ccccc1[Hg])N=CN
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(O)(F)F)c1
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
Cc1nn(C(=O)c2ccco2)c(C)c1Sc1ccccc1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
COc1ccccc1CNC=NC=Nc1ccc(-c2ccc3c(c2)OCO3)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)C1C=C2NC(c3ccco3)CC(C(F)(F)F)N2N1
COc1ccccc1-c1cncnc1NCc1cccnc1
COC(=O)c1sccc1NC(=O)c1cc(-c2cc(C)ccc2C)nc2ccccc12
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3cc(F)cc4c3OCOC4)C2C1(Cc1ccc(OC)cc1)C(=O)OC
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
COC1=CC=C2c3ccc4cc5c(cc4c3N(C)CC2C1OC)OCO5
CCCCn1nnnc1SCC(=O)c1cc([Hg])ccc1OC
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc([Cu])o1
COc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
Cc1cc(C)n(S(=O)(=O)Cc2ccccc2)n1
O=C1CCCN1CC(CN1CCOCC1)Sc1nnnn1-c1ccccc1
O=C(Cc1ccccc1)NC(Cc1ccccc1)c1nc2ccccc2o1
CN(C)c1ccc(N=Cc2nc(-c3ccccc3)oc2O)cc1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
C=CCN1C(=O)C(C#N)CC=C1c1ccc(Cl)cc1
O=C(NCc1ccccc1)C(c1ccc(F)cc1)N(Cc1ccco1)C(=O)c1ccccn1
CCn1c(NCc2cc([Pt])ccc2NS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
COCCNc1cc(-c2ccccc2C(F)([Na])[Na])ncn1
C=C(C(=CC=CCn1c(C)nc(N(O)O)c1SCC(O)COC)OCCC)N(O)O
CSc1ccc(CNc2ccc(C)c(C)c2)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
CCc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
CCOc1cc2c(cc1OCc1ccccc1S)[SH]1C(c3ccccc3)=NNC21
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
O=C(NC1CCCC1)c1cnn2c1N=C(c1ccco1)CC2C(F)(F)F
CC(C=NNC(=O)CC1=[SH]C=CC1)=Cc1ccco1
COC(=O)C(Cc1ccccc1)C1c2cc(C(=O)N(C)C)n(CC(O)CO)c2CC1CNC(=O)c1ccccc1
O=C(NC(=S)Nc1ccc(N2CCCCC2)c(Cl)c1)c1ccc2c(c1)OCCO2
COn1c(SCc2ccc(Cl)cc2)nc2ccccc2c1=O
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
COc1ccccc1-c1nccc(NCc2cccc(C)c2)n1
CN(CCc1ccccn1)c1ccc2c(c1)C(=O)c1ccccc1-2
CCCCC=CC(NC(=O)c1ccccc1)c1ccccc1
CCCCNC(=O)CN(CC(=O)OC)C1=C(C)C2C(C1)CN(C(=O)c1ccccc1)C2(Cc1ccccc1)C(=O)OC
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
ON(O)C1=CC=C(C2CCCCC2=NOCc2cccc(F)c2)C(N(O)O)C1
O=C(Cc1ccccc1)NC(Cc1ccccc1)c1nc2ccccc2o1
CCNC1=NC(OC2C=CC(=O)N(c3ccccc3)N2)NC(N(C)C)=N1
COc1ccc(NC(=O)CSC=Nc2ccccc2C=CCc2ccccc2)cc1
CCOC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1
CCN(CC)C(=O)CSC1=NC23CC=C(C=C2S1)NC(=O)C3Sc1nnc(COc2ccccc2C)n1C
CC(C)(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2n1
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
Oc1ccc2ccccc2c1Cc1c(O)ccc2ccccc12
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
CC(C)C(=O)NCCn1ccc2ccccc21
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
ON(O)c1cc2c(cc1C=NNC1N=C(N3CCCCC3)NN1CNc1ccccc1)OCO2
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
Cc1cc2nc(-c3ccc(SCC(=O)N4CCc5ccccc54)nc3)[nH]c2cc1C
COCCN1C(=O)C(c2cccs2)Nc2cnc(Oc3cccc(S)c3)nc21
CC(CCc1nc2ccccc2[pH]1)(c1ccc(O)cc1)c1ccc(O)cc1
COc1ccc(CNC(=O)Cc2cccs2)cc1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
COc1ccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)cc1
CCN(CC)CC(=O)c1c[nH]c2ccc(OC)cc12
O=C(CPc1nc2ccccc2s1)N(c1ccccc1)c1ccccc1Cl
O=C(COc1ccc(Br)cc1)NC1CC=C(N(O)O)C=N1
Cc1cc(C)c(C#N)c(SCc2ccc(OCF)cc2Cl)n1
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
CC1(C)CC(=O)C2=C(C1)Nc1cc3c(cc1C2c1ccc(F)cc1)OCO3
O=[PH](=O)(O)O
COc1cccc(OCCCOc2ccccc2C(C)C)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
CCn1c2ccccc2c2cc(N=CN(C)C(=O)C(Cl)CC(=O)Nc3ccccc3OC)ccc21
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc([Hg])c3)nc2N1
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
O=Nc1c(O)n(Cc2cccc(Cl)c2)c2ccccc12
Cc1[pH]c(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
CNCCNNC(=CCc1cccnc1)C(=O)NN=CCC=CC=COC
CC1=C(C)OC(c2ccccc2F)N1
COC1=CCC(NC(=O)Cn2cccc2)C(OC)=C1
CC(=NC1SC(C(=O)c2ccccc2)c2ccccc21)NN
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
Cn1nc(C2=CC=C3N4CCOCC4C3(NS(=O)(=O)c3ccc(Cl)cc3)C2)c2ccccc2c1=O
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(O)(F)F)c1
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
CC1=NC(NCc2ccco2)C(C2=CCCC2)C(Cl)=N1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
O=C(Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1)NC1CCCCC1
O=C1CC(c2cccs2)c2cc3c(cc2N1)OCO3
COc1cccc(-c2cncnc2Nc2ccc(F)cc2)c1
CN1CCc2ccccc2C1Cc1ccccc1NC(=O)C1Sc2ccccc2C1S
COc1ccc(C(F)(F)F)cc1NC=Cc1nnnn1-c1ccccc1
COc1ccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)cc1
CCOc1cc(-c2noc(N)c2C#N)cc(OCC)c1OCC
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
CC(C)=CC=C(C)C1Cn2ccc3c2cc(C(=O)OC(C)C)n3C1
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
CCCn1nc2cc(C(=O)NC3CCCc4ccccc43)ccc2c1OCC
COc1ccc(C(F)(F)F)cc1NC=Cc1nnnn1-c1ccccc1
CC1=CC=CC(NC(=S)NC(=O)c2cccs2)N1
CC(C)N(C(=O)CSc1nc2ccccc2p1-c1ccccc1)C(C)C
CN1c2ccccc2NC1NC(=O)c1ccccc1C1=CC(=Cc2ccccc2)C=C1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3cc(O)cc4c3OCOC4)C2C1(Cc1ccc(OC)cc1)C(=O)OC
OC(Cc1ccncc1)C(S)(Cl)Cl
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
NC1C=CC(Cc2ccncc2)C=C1
O=C(NC(=S)NC1CCPC1=O)c1ccccc1[Hg]
C=CC([Cu])=CCC1C=NN=C(c2ccccc2)C(N2CCSCC2)=N1
CCOC(=O)C(CC)C(=O)C=Cc1ccc([Cu])cc1
COc1ccc(C2NC(=S)NC3=C2CCc2cc(OC)ccc23)cc1
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
Cc1ccc(OCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
CCCC=NC=CC=CC=C(C=N)NC=Cc1cccnc1
CCCCCCN1Cc2ccccc2C1
COc1ccc2c(c1)CCC1=C2NC(NC(=O)c2ccc(C)cc2)S1
O=C(CC1=C=CC=CC1)NC(Cc1ccccc1)c1nc2ccccc2[nH]1
CCCn1nc2cc(C(=O)NCCc3ccc(C)cc3)ccc2c1OCC
CC(Sc1nnc(Cc2cccs2)n1C1CCCCC1)C(N)=O
NC(N)=Nc1nc(CCN2C(=O)c3ccccc3C2=O)cs1
CCc1ccccc1N1C(=O)c2cccc3c(N4CCOCC4)c(N(O)O)cc(c23)C1=O
CC(=O)N=c1sccn1CC(=O)c1ccc(N(O)O)cc1
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncn3)C2)CC1
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
Clc1ccc(Br)cc1
Cc1nc2sc3c(c2c(=N)n1N)CC(C)(C)OC3
COc1ccccc1-c1cncnc1NCc1cccnc1
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
O=C(O)c1ccccc1Nc1cccc2c1N1C(=CC=C3C=CC=CC31)CO2
CCOC(=O)c1cncn1C(C)c1ccccc1
Cc1ccc(S(=O)(=O)NCC(=O)N(CC(=O)NCc2ccco2)Cc2cccs2)cc1
CCCCc1c(O)cc(-c2cccnc2)n(-c2ccc(Cl)cc2)c1=O
O=C(c1ccncc1)N1CCC2(CCCN(c3nccc[o+]3)C2)CC1
OCCN1CCN(C(=S)c2ccc(Br)cc2)CC1
COCCCNC(=O)CN(C1=CCC(OC)=C=C1)S(=O)(=O)c1ccc(NC(C)=O)cc1
O=C(CC1C=Cc2ccccc2N1C(=O)c1ccccc1)c1ccccc1
Cc1ccccc1-c1nccc(NCc2cccnc2)n1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
COc1ccc(S(=O)(=O)N(C)CC(=O)NCc2ccco2)cc1
CCOC=CC=CC(C)(CCc1nc2ccccc2s1)C1=C=CC(O)=CC1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
Cc1nc2sc3c(c2c(=N)n1N)CC(C)(C)OC3
Cc1cc(C)c2c(c1)C1C=CCC1C(c1ccc(S(=O)(=O)N3CCOCC3)cc1)N2
COc1cccc(-c2cncnc2NCc2ccccc2OC)c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(O)c(F)c(F)c4)c3CC2CN1C(=O)c1ccccc1
COc1ccccc1-c1cc(NCc2cccs2)ncn1
O=CC=Cc1ccccc1N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
CCOC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)cc1
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
COc1ccc2c(c1N(O)O)CCCC2=NOC(=O)c1ccccc1SC
CCN(CCF)NC(=O)C1NN(c2ccc(Cl)cc2S)C(c2ccc(Br)cc2)=C1C
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
COc1ccc(C)cc1NC1=C(Cl)C(=O)N(C2CCCCC2)C1=O
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
CNN=C(C1=CC=C(N2CCOCC2)C(N[SH](=O)(O)c2ccc([Hg])cc2)C1)c1ccccc1C
COc1ccc2c(c1)OC(c1cccc(C(F)(F)F)c1)C(O)C2=O
CCC(Sc1nc2cc3c(cc2c(=O)n1Cc1ccco1)OCO3)C(=O)Nc1cccc(OC)c1
O=C1CC(=Nc2ccccc2SCc2ccccc2F)c2ccccc21
CS(=O)(=O)NC1=CC=CC(c2cccncn(CNc3ccccc3)cc2)C1=N
CCCc1cc2c(n1CCc1ccc(Cl)cc1)C(C)C1CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C21
CCOC=CC=C1C=C(C)C(=O)NN1C(=O)CN1C=C2CC=CC=C21
O=c1c(-c2ccccc2)nc2cncnc2n1Cc1ccccc1
CN1c2ccccc2C(OCCCC(=O)N2CCN(c3ccccc3)CC2)=CC1O
CNC=CC=CN
CNC12C(N)(O)CC3NC(NP(=O)(c4ccccc4)c4ccccc4)C14CC342
Cc1noc(C)c1-c1nc(NCc2cccnc2)c2ccccc2n1
O=C1OC(OC2CCCCC2)(c2ccccc2)c2ccccc21
COC1=CC=CC(NC(=O)c2oc3ccccc3c2C(=O)NC2C=C3OCNC3=CC2)C1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2o1
O=S(=O)(C=C(c1ccccc1)c1ccccc1)c1ccccc1
COc1cccc(C(=O)NC2=CC(C(F)(F)F)CC=C2Cl)c1
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
NC(=S)Nc1cc2ccccc2c2ccccc12
CCN(CC)CC(=O)c1c[nH]c2c1=C=C(OC)CC=2
COc1cccc(-c2cc(C(=O)Nc3cccc(O)c3)no2)c1
Cn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
Cc1cccc(NC(=S)NC(=O)c2cc(-c3ccccc3)nc3ccccc23)c1
Cc1cccc(NC(Cl)NCc2ccccn2)c1
O=C(c1ccc(C(=NN=CNc2ccccc2)c2ccccc2)cc1)N1CC2CC(C1)c1cccc(=O)n1C2
CNc1cc(NC(=O)c2cccnn2)ccc1-c1nc2ccccc2[nH]1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
CNc1ncnc2ccc(-c3cccc(OC)c3)cc12
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
O=C1C(=Cc2ccccn2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
CCCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
Cc1cc(C)c(Cn2cnc(-c3ccc(N(O)O)cc3)c2)c(C)c1
O=C1CCCN1CC(CN1CCOCC1)Sc1nnnn1-c1ccccc1
Cc1ccc(Nc2nc(-c3sc(NC(=O)c4cccc(Cl)c4)nc3C)cs2)cc1
COCOc1ccc(I)cc1C(=O)C1OC1c1cccc(OC)c1
CN1C(Sc2ncc(C(F)(F)F)cc2[Hg])=NCC1C(N)=O
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
Cc1ccccc1C=C1OC(=O)c2ccccc21
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
ON(O)c1ccc(N2CCCCC2)c([Hg])c1N1CCCCC1
CCOC(=O)N1CCN(CC(=O)c2ccc3c(c2)CCN3)CC1
COc1ccc(C2NC(=S)NC3=C2CCc2cc(OC)ccc23)cc1
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC1CC(OC(C)=O)C(OC2CO2)C(COC(C)=O)O1
COCCN1C(=O)C2=CC=C(CC(=O)NC(C)C)C2NC1=S
S=C(Nc1cccc(Cl)c1)NC1CCCCC1
Cc1ccc(N(Cc2ccc(N(O)O)cc2)C(=O)c2ccco2)cc1
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1
O=C(COc1ccc(I)cc1)Nc1ccc(N(O)O)cn1
CNc1ncnc2ccc(-c3cccc(OC)c3)cc12
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
c1ccc(CN2c3ccccc3-c3nc4ccccc4n3C2c2ccccn2)cc1
CCN(CC)CC#CCC(C)(c1ccccc1)c1ccccc1
C=c1ccccc1=CC=CNC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COC(=O)C1(Cc2ccccc2)C2=C(Cc3[nH]c(C(=O)N4CCCC4)cc32)CN1C(=O)c1ccccc1
CC1=CSC=CC=C1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)cc1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
CN(Cc1ccco1)c1ncncc1-c1cccc(C#N)c1
CCC(CO)NC(=O)C1C=C2c3ccccc3C(=CNC)CC2N(C)C1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
O=c1c(-c2ccccc2)nc2cncnc2n1Cc1ccccc1
OC(COCC1COc2ccccc2O1)CN1CCN(c2ccccc2F)CC1
Cc1nn(C(=O)c2ccco2)c(C)c1Sc1ccccc1
COc1cccc(-c2cc(C(=O)Nc3cccc(O)c3)no2)c1
NC1=NC(Cl)=CC(N2CCC(c3cc(-c4ccc(Cl)cc4Cl)n[nH]3)CC2)O1
O=C(CPc1nnc(CNc2ccccc2)o1)N1CCCc2ccccc21
O=C(Cn1nnc(-c2ccccc2)n1)OCc1ccccc1
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1
Cc1ccccc1-c1nc(CS(=O)CC(=O)NCCN2CCN(Cc3ccccc3)CC2)c(C)o1
COC(=O)C1(Cc2ccccc2)C2C(CC3C2C=C(C(=O)N(C)C)N3CC2C(=O)C=CCNC2C=N)CN1C(=O)c1ccccc1
Cc1c(NC(=S)C=C2N(C)c3ccccc3C2(C)C)c(=O)n(-c2ccccc2)n1C
CCOC(=O)Cc1csc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
CCC(C)OC(=O)C1=C(C)NC(=O)CC1c1ccccc1OC
C=CC(=CC=CN=C)N1CNC2=CC(C(=O)OCC)=C(c3ccccc3)OC21O
CC1(C)Nc2cc(N)c(N(O)O)cc2O1
CC=C(C)SC(=CC(=O)c1ccccc1)NC(=O)CN1CCOCC1
CCOc1ccc2c(c1)CN1N=C(c3ccccc3)[SH]21
CN(C)c1ccc(N=NC2N=C(c3ccccc3)OCO2)cc1
Cc1ccc(-c2csc(N3CCC(NS(=O)(=O)c4ccc5c(c4)OCCO5)CC3)n2)cc1
CCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21
CSc1ccc(NC(=O)N2CCCN3CCN(C=CC=CC(=O)F)CC32)cc1
Cc1noc(C)c1C(=O)OCC(=O)NC(c1ccccc1)c1ccccc1
S=C(Nc1cccc(Cl)c1)NC1CCCCC1
COc1cc(C=NNc2snc(SC)c2C#N)cc(OC)c1OC
COc1ccccc1CNC=NC=Nc1ccc(-c2ccc3c(c2)OCO3)cc1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
C=CCNC(=O)c1onc(CSC2=C=CC(F)=CC2)c1C(=O)O
c1ccc2ccccc2c1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
CC(=O)N=c1[pH]ccn1CC(=O)c1ccc(N(O)O)cc1
OC12c3ccccc3OC1(c1ccc(Br)cc1)N2Cc1ccccc1
C=CCc1cc(C(=O)OCC(=O)NC(C=C)=CC=C(C)OC)c2ccccc2n1
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
COc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
COC(=O)C1=C(NC(=O)c2ccc(C)c(C)c2)CCS1
COC1=CC=CC(c2csc(N3CCN(CC(=O)NNC(=O)c4ccc(Cl)cc4)CC3)n2)C1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccn2)CC1
OC1C(CCc2c[nH]c3ccccc23)c2cn1c1ccccc21
C=CN(CCCn1nnc2ccccc21)CC(=O)Nc1ccccc1C
Cn1nc(C(F)(F)F)c(C(=O)Nc2cccc(Cl)c2)c1Cl
CCOC(=O)CC(NC(=O)c1ccco1)c1ccc(OC)cc1
Cc1cccc(NC(=S)NCc2ccccn2)c1
Cc1noc(C)c1-c1ccc(N=CN=CN(C)Cc2ccco2)cc1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
Cc1ccc(Nc2nc(-c3sc(NC(=O)c4ccc(N(O)O)cc4)nc3C)c[pH]2)cc1
Cc1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2oc3ccccc3c2n1
CC1=C(C(=O)OCc2ccccc2)C(c2cccnc2)c2c(n(C)c(=O)n(C)c2=O)N1
CCOC(=O)CSc1nnc(Cc2ccccc2)n1-c1cccc(S)c1
CC1=C(c2ccc(I)cc2)N(c2ccc(Cl)cc2S)NC1C(=O)NN1CCOCC1
CCOC(=O)C1SC(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3S)n2)=C(C#N)C1C
N#Cc1ccc(C(C=NN=NNCc2ccccc2)N2CCCC2)cc1
Cc1ccc(NC(=O)CN(Cc2ccccc2)S(C)(=O)=O)cc1C
O=C(Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1)NC1CCCCC1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
CC=C1C(C(=O)NC=CC=COCC)CN(CCc2ccccc2)C(=O)N2CCOCC12
O=C(c1csnn1)N1CCC2(CC1)CN(c1ccncc1)C2
CCCNC(=O)CSc1nc(-c2cccs2)cc(C(F)(F)F)n1
CCN(CCN1C[O+]2C(Cc3cccc4ccccc34)=NC12C#N)c1ccc(OC)cc1
COC1=CC=C(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)CC1
CC(C)C1NC(=O)C2CC3N=CN(N3CN2)C1(O)NC=CC1=CC([SiH3])O1
C=CC=CNC(=O)CNC(Cc1ccnn1C)=NN=CSCC(=O)NC=CC=C(C=CNC)OC
CC(CCC(C)C(NC(=O)OCc1ccccc1)c1ccccc1)C(=O)NCc1ccccn1
Cn1nnnc1SCc1ccccc1N(O)O
O=C(NNc1cccc(Cl)n1)Nc1ccc(Cl)cc1
COc1cccc(C(=O)N(Cc2ccccc2)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)c1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
CC(C)C(=O)NCCn1ccc2ccccc21
COc1cccc(C(=O)N(Cc2ccccc2)Cc2cc3c4c(ccc3oc2=O)OCCO4)c1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3ccc[pH]3)c2n1
NCCCNCCCCNCCCN
COc1ccc2cc(C(=O)CCC(=O)O)ccc2c1
Cc1ccc(N2C(=O)CC(C3C=CCC3)C2=O)cc1C
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
CC(N)=C(C#N)C(=O)CSc1nnc(COc2cc(C)ccc2C)o1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4ccc(F)cc4)c3n2)cc1
Cc1cc(C)[o+]c(SCC(=O)NN=CC2SC=CC2C)n1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
CCN(CC)c1nc(Nc2ccccc2)nc(Oc2ccc(C(=O)OC)cc2)n1
CCOC(=O)c1cncn1C(C)c1ccccc1
COCCN(C(=O)C(C)C)c1nnc(C2=C=CC(C)=CC2)s1
O=C(COc1ccc(Br)cc1)Nc1ccc(N(O)O)cn1
c1cc(N2CCC3(CCCNC3)C2)ccn1
Sc1ccccc1CSC1=NNC(C=Cc2ccccc2)O1
COc1ccc(C2C(C#N)=C(N)N(Nc3ccccc3)C3=C2C(=O)CC(C)(C)C3)cc1C
CCC(C)(C)n1nnnc1C(c1cc2cc3c(cc2[nH]c1=O)OCO3)N1CCCCC1
CCC(=C(c1ccccc1)c1ccccc1)c1ccccc1
CC(C)C(=O)NCCCc1ccccc1
C=NC(=NC(NCc1ccccc1)C(C)NC=N)c1c(C)noc1C
COc1ccc(C(F)(F)F)cc1NC=Cc1nnnn1-c1ccccc1
OCC(CCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1ccccc1-c1cncnc1NCc1cccnc1
c1ccc(CNC2=NC(c3ccc4c(c3)OCO4)Nc3ccccc32)cc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
COCCN1C(=O)C(CCc2ccccc2)Nc2cnc(Nc3ccccc3)nc21
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
CC(=O)CSc1nnc(Cc2ccc(N(O)O)cc2)o1
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
C=CCN=C(NC#N)SCc1ccccc1
CCC(C)c1ccc(Nc2ncccc2C#N)cc1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
CS(=O)(=O)N1CCC2(CCCN(c3ccncc3)C2)CC1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CC(C)(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2n1
CCC(C)n1c(NC(=O)c2ccccc2)c(C#[O+])c2nc3ccccc3nc21
N=CN(CCS)c1ccccc1Cl
Oc1ccc2ccccc2c1Cc1c(O)ccc2ccccc12
N#Cc1ccccc1Sc1ccccc1N
Cc1ccccc1OCCNC(=S)Nc1ccccc1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
S=c1[nH]nc(CSCc2ccccc2Cl)n1-c1ccccc1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
COc1cc(OC)cc(C(=O)NC(=S)NCCc2ccccc2)c1
N#CC1=CNSC(N)=C(C#N)C1c1cccc(O)c1
CCN(CCOc1ccccc1F)CC(O)COCC1COc2ccccc2O1
C=CC=C(Cl)CNc1ncncc1-c1ccc2c(c1)OCO2
Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
C=C1c2ccccc2CCN1CC1Cc2cc(OC)ccc2NC1=O
CCCCC(=O)NC(=S)Nc1cccc(NC(=O)CC)c1
CN(Cc1ccco1)c1ncnc2ccc(C=CC=CC3C=S(C)(=O)N3)cc12
CC(=NOC(=O)NC1CCCCC1)c1sc(-c2ccccc2)nc1C
COC(=O)c1ccccc1NC(=O)c1ccc(Cn2cc(Cl)cn2)o1
COc1ccc(C(CC(=O)Nc2ccc(F)cc2)c2ccccc2)cc1
Oc1ccc2ccccc2c1Cc1c(O)ccc2ccccc12
CN1CCc2ccccc2C1Cc1ccccc1NC(=O)C1Sc2ccccc2C1Cl
CCC(=C(c1ccccc1)c1ccccc1)c1ccccc1
CCCc1[nH]nc2c1C1C(C)=CC=C(OC)CC(Sc3ccccn3)C1(C#N)C(N)O2
C=C(C(=CC=CC(=O)Nc1ccc(C)c(Cl)c1)NCC1CCCO1)N(O)O
C=C1C(c2ccc([Cu])cc2)C(SCC(=O)NCC2CCCO2)=NC2=NCC(C)C12
CCCCNS(=O)(=O)c1ccc(OC)c(Cl)c1Cl
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
Cc1cccc(C(=O)NC2CCN(C(=S)NCc3ccco3)CC2)c1
COc1cccc(-c2cncnc2NCc2cnc(C)cn2)c1
CSc1nc(C)c(CCOC(=O)c2cccc(C)c2)c(=O)[nH]1
COc1cccc(C(=O)NC2CC3CCCC(C2)C(C(=O)Nc2ccccc2)N3)c1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
COc1ccc(OC)c(NC(=O)c2c3c(nc4ccccc24)CCC3)c1
COc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
O=Cc1ccc(-c2nnc(Nc3ccccc3)c3ccccc23)cc1
COc1cc2c(CNc3nc4ccccc4n3Cc3ccccc3)cc1OC2
S=C(Nc1cccc(Cl)c1)NC1CCCCC1
CCOC(=O)CSc1cc(CS(=O)c2ccc(Cl)cc2)nc(-c2ccccc2)n1
Clc1nnc(-c2cccs2)n1Cc1ccco1
COC1=CC=CC(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)C1
O=C(NN=Cc1ccc(Cl)cc1)Nc1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
O=C(NN=Cc1ccc2cccc(OCc3ccccc3)c2n1)c1ccc([Cu])cc1
CCNC=NC=CC=CC=CC(=O)CC(O)CC=NCCC(NC)c1ccccc1O
CC(=O)c1cc(C#N)c(Oc2cccc(C(F)(F)F)c2)nc1C
O=C(CSc1ccccn1)Nc1nc2ccc(Br)cc2s1
CC1CCc2c(C(=O)NC=NC=CCl)csc2C1
COC(=O)C1(Cc2ccccc2)C2C3C=C(C(=O)N4CCCC4)N(Cc4ccccc4)C3C2CCN1C(=O)c1ccccc1
Cc1cc(C)nc(NC(=O)C=Cc2ccc(Cl)cc2Cl)c1
COC1=CCC2NC=C(CCNc3ncnc4ccc(C5C=COC5)cc34)C2=C1
C=CCn1cnc2scc(-c3ccccc3)c2c1=O
CNCCC=CC=NC(=O)N1CC(C)C=Cc2cccc1c2
CC(C(=O)NCCF)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
Fc1ccc(COc2ccc([Cu])cc2CNCc2ccncc2)cc1
COC1=CC=CC(C(=O)Nc2nc3c(s2)CN(C)CC3)C1
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccc(C(=O)OC)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccc(NS(C)(=O)=O)c4)n3)c2c1
COC(=O)C1(Cc2ccccc2)C2C(CN1C(=O)c1ccccc1)CC13c4ccccc4C=CC=CCN1C(C(=O)N1CCCC1)=CC23
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
COc1cccc(CNC(=O)C(CCc2ccccc2)=Nc2cnc(N3CCNCC3)nc2)c1
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
C=C(N=C(Cl)NN=Cc1ccco1)c1ccc(C)cc1
CCC1=CC=c2ccc(=O)n(CCc3ccccc3)c2=CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(S)cc32)CC1
N=C1CN(C2C=CCCC2)CCN1c1ccc(NC(=O)NC2CCCCC2)cc1
Cc1ccc(-c2csc(C(C#N)=C3CCCC3)n2)cc1
CC1Cc2ccccc2N1C(=O)CSc1nnnn1C(C)C
C=CC=CCNC(N)NN(N=CPCC(=O)C1=CC=CCC1=CC)c1ccccc1
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1Cl
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
CC(C)(C)OC(=O)NCCc1nnco1
CNC(=O)C(C#N)=S1CN(c2ccccc2)C(=O)C1=CC(=O)OC
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4cccc5ccccc45)c(=O)c23)CO1
C=CC(=CC=CC)C(=O)NC(=Cc1ccc(N(O)O)cc1)C(=O)NCCc1ccccc1
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)OC1)c1csc2ccccc12
N#Cc1c(-c2ccccc2)ccnc1Oc1ccccc1
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(O)cc1
CCOC(=O)COc1ccc(C=CN(O)O)c(OCC(=O)OCC)c1
ClCc1ccc([Cu])cc1
CCCc1cc2c(cc1NC(=O)c1ccc([Cu])cc1)OCO2
CCN1CCc2nc(NC(=O)c3ccc4c(c3)OCCO4)sc2C1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(I)c1
CCOC(=O)CSc1nnc(Cc2ccccc2)n1-c1cccc(S)c1
CCOC(=O)Cc1csc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
O=C(NCCCn1ccnc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
COC1=CCC2NC=C(CCNc3ccnc(-c4cccc(N[PH](C)(=O)=O)c4)n3)C2=C1
O=C(NN=Cc1ccc(O)cc1)C1=CSC2=CC=CCC21
C=CC(C)=CC=C1C=C2C(=CC=CC=C2N(O)O)CSc2c(c(C(F)(F)F)nn2C)C(=O)N1
COc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)c3ccc(Cl)cc3)o2)cc1OC
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc(N(O)O)c1
O=c1c2ccccc2nc2n1C(CSCc1cccc(C(F)(F)F)c1)CS2
O=c1c2ccccc2ncn1CCCSc1ccccc1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
O=C(NC1CCCCC1)N1CCCC(c2nc(-c3cccs3)no2)C1
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
CSc1ccc(CNC2=C=C(C)C(C)=CC2)cc1
Cc1ccc(NCNc2c(C(F)F)nn(C)c2SC(=O)Nc2cc3ccc2cc3)cc1
ON(O)C1=CC=C(C2CCCCC2=NOCc2cccc(F)c2)C(N(O)O)C1
CC1c2ccc(N3C(=O)C=CC=C4CCc5ccc(cc54)C3=O)c1c2
C=Cc1cccc2c3ccc(c(COC(=O)NCC(C)C=CC(C)C(=O)NCc4ccccn4)c3)c12
CC(C)C(=O)Nc1ccc(Sc2ccc(F)cc2)cc1
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(O)cc1
COc1ccccc1C1C(C2[O+]=C3NC4=CC=C(S)C4=CC(c4ccccc4)=C32)=NN1[PH](C)(=O)=O
NCCSCc1ccc(Cl)cc1S
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
COc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
Clc1ccc(Cl)c(NC2=CC=NC(SCc3ccccc3)N2)c1
CCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1cccc(Cl)c1
CCOC(=O)Cc1c(C)nc2c(-c3ccccc3)c(-c3ccccc3)[nH]n2c1=O
CCOC(=O)c1cncn1C(C)c1ccccc1
C=CC(=CC=C1OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOCCN=C2OC(OCCC)C(O)C2O1)OC
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C(=O)NCCc1c[nH]c2ccccc12)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(C)(C)C(=O)OCc1cn(-c2ccc([Hg])cc2)nn1
COc1ccc(C=CC(=O)NCC(=O)NN=Cc2cc(I)ccc2OC)cc1
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1
CCOC(=O)C1C(=O)C=C(C=Cc2ccccc2)CC1c1ccc(S)cc1
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
CCOC(=O)CC(NC(=O)c1ccco1)c1ccc(OC)cc1
O=c1c2ccccc2ncn1CCCSc1ccccc1
c1ccc(CN2c3ccccc3-c3nc4ccccc4n3C2c2ccccn2)cc1
CC(=O)N=c1sccn1CC(=O)c1ccc(N(O)O)cc1
CCOC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)cc1
C=CC(Cl)=CC=CC(=O)NNC(=O)CN1CCN2C(F)N(C3C4(C)C=CCC3(OC)C4)C2C1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
COc1ccccc1NC(Cl)NCCc1ccccc1
COc1cc2ccc1NC(=O)CNC=CC=C1C(=O)NC(c3ccccc3)N1NC2
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
COc1ccc(C=CC(=O)NCC(=O)NN=Cc2cc(Br)ccc2OC)cc1
Cc1ccccc1-c1nccc(NCc2cccnc2)n1
O=c1c2ccccc2ncn1CCCSc1ccccc1
CC1=C(C#N)C(Nc2ccc(Cl)cn2)(C(F)(F)F)C(=O)N1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1OC
COC(=O)C(Cc1ccc(OC)cc1)C1C(CN(O)O)CC2C1C=C(C(=O)N1CCCC1)N2CCC1=CC2C=CC=C(O)C=C12
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(CCOC)c2n1
COc1ccc(C=Nn2c(-c3cccs3)n[nH]c2=S)cc1
COc1ccc(C(F)(F)F)cc1NC=Cc1nnnn1-c1ccccc1
O=S(=O)(c1ccc(Cl)cc1)c1cnc(-c2cccnc2)nc1-c1ccccn1
CCOC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)cc1
CC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CC1CCN(C(=O)C(N)c2ccccc2)CC1
O=C1C2=CC3=CCC(F)C3[SH]2C(=S)N1Cc1ccco1
Oc1ccc2ccccc2c1Cc1c(O)ccc2ccccc12
COC(=O)c1ccc2ccn(CC(=O)NC3CCCCC3)c2c1
O=C1CC(c2cccc(O)c2)SC2N(c3ccccc3)c3ccccc3[O+]12
O=C(CCl)NCc1ccc2c(c1)OCO2
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc([Hg])c3)nc2N1
COC(=O)C(Cc1ccc(OC(=O)c2ccc(Cl)cc2)cc1)N1Cc2ccccc2C1=O
CC1SC(NC(=O)c2ccco2)C(C(c2cccnc2)N2CCCC2)C1C
COc1ccc(NC2=NC=C3C(O)CC(c4ccc(C)cc4)CC3N2)cc1
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
Cn1nc(C(F)(F)F)c(C(=O)Nc2cccc(Cl)c2)c1Cl
CCOc1ccc(C=NN2CS(C)=NN=C2c2ccccc2)cc1OCC
CP1C2NN=CC3=CCC1(OC=N)C1=C3C3C4=CC=C5N(C4)N2C53C(N)N1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1ccc2c(c1)C(=NN)c1cc(OC)ccc1-2
ClC=Nc1ccccc1C=CCc1ccccc1
CC(C)(C)c1nnc(NC(=O)C2C(Cc3ccccc3)=Nc3ccccc32)s1
COc1cccc(C2=NCC=CC=CC(=CNNN(C)N)C2)c1
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
Cc1cc2nc(SCCOC(=O)Nc3ccc(Cl)cc3)nc(C)c2cc1C
Cc1ccc(-c2ncccc2OC(=O)C23CC4CC(CC(C4)C2)C3)cc1
CCOC(=O)c1c(NC(=O)Cn2cc(N(O)O)cn2)sc2c1CCC2
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1S
ClCc1ccccc1
Cn1c(C(N)=O)cnc1Sc1ncc(C(F)(F)F)cc1[Hg]
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
CCCCn1nnnc1SCC(=O)c1cc(S)ccc1OC
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
CC=CC=C1N(N2Cc3cccc2c3)C=CC(C(=O)Nc2ccccc2)CCN=[SH]1=N
CC(=O)N1N=C(c2cccc(N(O)O)c2)OC1C1CC=C(Cl)C=C1Cl
CC1=CC=C=C(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)C1C
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
CC(C)C(=O)NCCCc1ccccc1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
Cc1ccc(C(CC(=O)c2ccco2)SCCO)cc1
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
Cc1sc(NN=CC=Cc2ccccc2)nc1-c1ccccc1
ClC1=NNC(C=Cc2ccccc2)O1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1C
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCCC3)cc2c1
CCCn1c(N)c(C(=O)CSC=NC(C)=CCl)c(=O)n(C)c1=O
Cc1ccc(N=Nc2c(N)[nH]n3c(=O)c4c(nc23)CCCC4)cc1
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
CCOc1ccc(NC(=O)CCSc2nnc(C)s2)cc1
CCC(N)CNC1CC=NC(C)=NC1Nc1ccc(Cl)cc1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
COc1ccccc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
O=C(c1ccco1)N1CCC23CCN(c4ccncc4)CC2C1C3
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
CCOC(=O)CSc1cc(CS(=O)c2ccc(Cl)cc2)nc(-c2ccccc2)n1
CCCCN1C(c2ccco2)=NNC1SCC(=O)NC(C)(C)C
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
COC(=O)c1cccc(NC(=O)Nc2ccc([Hg])c(Cl)c2)c1
CCC(C)N(Cc1ccc(C)cc1)C(=O)c1cc2ccccc2oc1=O
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
O=C(Cc1ccccc1)NC(Cc1ccccc1)c1nc2ccccc2o1
NC(N)=NC(Cl)=CCN1CCC(c2cc(-c3ccc(S)cc3Cl)n[nH]2)CC1
COC(=O)c1nn(-c2ccc(OC)cc2)c(=O)cc1Oc1cccc(Cl)c1
Cc1ccc(N(CC2=CCC(N(O)O)=C=C2)C(=O)c2ccco2)cc1
CCCC1NN=C(SCC(=O)N2C(C)CCCC2C)N1CCCOC
CCOc1ccc(C2=NN3C(c4ccccc4OC)=NNC3OC2)cc1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
COC(N)=CC=C1C=Cc2c3nc4ccc(cc4c2C(=O)OCC(=O)C1)C=CC3
CN(C)c1ccc(C2=NC(n3ccnc3)C3C=CC=CC3=N2)cc1
CCOC(=O)C1C(=O)C=C(C=Cc2ccccc2)CC1c1ccc(Cl)cc1
COc1ccc(NC(=O)COC(=O)C2=C3CCCC=C3Nc3ccccc32)cc1
CCCCCn1c(=O)c(C(=O)c2ccccc2)nc2ccccc21
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)C1=C=CC(S(=O)(=O)N2CCCCC2)=CC1
O=C1CC(c2ccccc2)C(c2ccc(Br)cc2)O1
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
NCCCNCCCCNCCCN
Cc1ccccc1-c1nc(CS(=O)CC(=O)NCCN2CCN(Cc3ccccc3)CC2)c(C)o1
COc1ccccc1CNC=NC=Nc1ccc(-c2ccc3c(c2)OCO3)cc1
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
C=CC(=CC=CC12CC1(C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1)C2)C(=O)OC
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
COc1ccc(NC(=O)CSC=Nc2ccccc2C=CCc2ccccc2)cc1
O=C(CSc1nc2ccccc2c(=O)n1CCCO)NCc1ccccc1
COc1cccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)N4CCN5CCOC4C5)c(=O)c3c2)c1
C=C1C(=CC=COCC)NC(=O)C(CN(C=O)CCc2ccccc2)C1N1CCCC1
O=c1c2ccccc2ncn1CCCSc1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
COCOc1ccc(Br)cc1C(=O)C=Cc1ccc2c(c1)OCO2
COC(=O)C(Cc1ccc(OC(=O)c2ccc(Cl)cc2)cc1)N1Cc2ccccc2C1=O
Cc1cc(N(O)O)ccc1NCc1ccccc1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
Cc1nc2c(C(=O)N3CCOCC3)cnn2c(C)c1Cc1ccc(S)cc1
CCCn1c(=O)c(C)cn2nc(N)nc12
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
CC1=CC=CC(NC(=O)CSc2nc3ccccc3c3nc4c([o+]23)CCNN=C(C)CC=C4)C1
CC(=O)Nc1ccc(N2CCCCC2)c(C(=O)Nc2cccc(C)c2)c1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ccncc1)C2
COC(=O)C(O)(c1c(C)[nH]c2ccccc12)C(F)(F)F
COc1ccc(CNC2=NC3C4CC=CC(NS(C)(=O)=O)=C4N3c3ccccc32)c(OC)c1
c1ccc(CNC2=NC(c3ccc4c(c3)OCO4)Nc3ccccc32)cc1
COc1cccc(C(=O)N(CC2=Cc3cc4c(cc3NC2O)OCCO4)Cc2ccccc2)c1
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
Cc1ccc(C)c(Cn2cnc3c(cnn3C(C)(C)C)c2=O)c1
O=C(CPc1nnc(CNc2ccccc2)o1)N1CCCc2ccccc21
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
Cc1ccc(OCCCOc2cccc3cccnc23)cc1C
O=C(Cc1ccccc1)NN=Cc1ccccc1OCc1ccc(S)cc1
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
CSc1nc(Sc2cccc(Cl)c2)c2ccccc2n1
C=C([Cu])C(=CC=CCCN1C(C(=O)N(C)C)=CC2C1CC1CN(C(=O)c3ccccc3)C(Cc3ccc(OC)cc3)(C(=O)OC)C12)OC
CCN(C=Nc1sc2c(c1C#N)CCCCC2)CC
Cc1ccccc1OCCNC(=S)Nc1ccccc1
O=C(CSC=NC(=CCl)c1ccccc1)N1CCc2ccccc21
COC(=O)C(Cc1ccccc1)CC(C=CC(=O)N(C)C)[O+](C=CCN)CCCCNC(=O)c1ccccc1
CCOC(=O)CPc1nnc(Cc2ccccc2)n1C1=CC=CC(Cl)C1=N
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
CC1=C(CNO)C(c2cccs2)n2nc(-c3cccc([Hg])c3)nc2N1
Cn1nc(C(F)(F)F)c(C(=O)Nc2ccc(F)cc2F)c1Sc1ccc(C(F)(F)F)cc1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
COc1ccc(CNc2ncncc2-c2ccccc2CN(C)C)c(OC)c1
Oc1[nH]c2ccccc2c1C=Nc1nccs1
CCOc1cc2c(cc1OCC=CC=CC=NS)[SH]1C(c3ccccc3)=NNC21
O=C(c1ccc(N2CCCCC2)c(N(O)O)c1)N(Cc1ccccc1)c1ccccn1
O=C(CSc1ccc(Cl)cc1)Nc1cccc(NC(=O)c2ccco2)c1
CCOc1ccccc1NC(=O)CSC=NN=C(NC)c1cnccn1
Cc1ccc(S(=O)(=O)NCC(C2CCOCC2)N2Cc3cccc(c3)C2=N)cc1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)cc1
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
CC1CCc2c(C(=O)NC=NC=CCl)csc2C1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
CCOC(=O)c1sc(NC(=O)CSC2=NC(c3ccc(Cl)cc3S)NN2)c(C#N)c1C
O=C(NC(=S)Nc1ccc(N2CCCCC2)c(Cl)c1)c1ccc2c(c1)OCCO2
CC1=CC(=O)C=CC1(C)C(S)(Cl)[Hg]
CCc1nnc(SCc2ccc(OC(C)C)cc2)n1N
CCOC(=O)N1CCN(CC(=O)c2ccc3c(c2)CCN3)CC1
Clc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
CC(C)=CC1C(C(=O)Oc2ccccc2C(C)C)C1(C)C
CCCn1nc2cc(C(=O)NC3CCCc4ccccc43)ccc2c1OCC
CCc1nc(N2CCC3(CC2)OCCO3)c2nnn(Cc3ccccc3Cl)c2n1
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
Cc1cc(N(O)O)ccc1NCc1ccccc1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3ccncc3)C2)CC1
Cc1cc(N(O)O)nn1Cc1ccccc1F
CC1Cc2ccccc2N1C(=O)CN1C(=O)COc2ccccc21
Cc1ccc(S(=O)(=O)Oc2ccc(C3C4=C(CCCC4=O)OC4=C3C(=O)CCC4)cc2)cc1
Cc1noc(C)c1-c1nccc(NC2CC2)n1
C=CC(=CC=CC12CC1(C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1)C2)C(=O)OC
CCCn1nc2cc(C(=O)NCCc3ccc(C)cc3)ccc2c1OCC
Cc1cc(C)nc(NC(=O)C=Cc2ccc(Cl)cc2Cl)c1
CC(N=CN=CC1c2ccccc2OC1C)=C(Cl)C=N
O=C(c1cnccn1)N(Cc1cccs1)CC1(C(=O)NCc2ccccc2)CC=CS1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
C=CCN=C(NC#N)SCc1ccccc1
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
COc1cccc(C=CC2C(=O)NC3=CC=CC(N)C3N2O)c1C
C=CC(F)=CC=CNC(=O)CC(c1ccccc1)c1ccc(OC)cc1
CC(=NNC(=O)CSCc1ccc([Hg])cc1)c1ccc2c(c1)OCCO2
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2
N#CCSc1sc(C#N)c(NC(=O)c2ccccc2)c1-c1ccccc1
O=C(Nc1cccc(Cl)c1N1CCCC1)C1=CC=CC(c2cc3ccccc3oc2=O)C1
O=c1c2ccccc2c2ccccc2c(=O)n1-c1cc2c3ccccc3ccc2c2ccccc12
COc1ccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)cc1
C=CC=CC=CCN(C=C)CCNC(=O)CCN1CNC=CC=C(OC)C1=C
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1C(F)(F)[Na]
CN1c2ccccc2C(OCCCC(=O)N2CCN(c3ccccc3)CC2)=CC1O
NC(Cl)Nc1cc2ccccc2c2ccccc12
OC1(Cc2ccccc2)Nc2cncnc2N1Cc1ccc(F)cc1
Sc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
CCCCN1C(c2ccco2)=NNC1SCC(=O)NC(C)(C)C
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)[Na])c1
CC(C)OCCCn1c(=S)[nH]c2ncccc2c1=O
COC(=O)C1(Cc2ccccc2)C2CC3=C(C(=O)N4CCCC4)N(C)C3CC2CN1C(=O)c1ccccc1
Oc1ccccc1C=Nn1c2ccccc2c2ccccc21
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
CCN(CCNc1nc(-c2ccccc2)cc(C(F)(F)F)n1)c1ccccc1OC
CN(CCc1ccccn1)c1ccc2c(c1)C(=O)c1ccccc1-2
CCn1c(SCC(=O)Nc2nc3ccc4c(c3s2)C4)nc2c(c1=O)PC(C)C2
CC1=C(C(=O)N2CCCCCC2)C2(CCC(C)CC2)OC1=O
Cc1cc(C(C#N)c2cccc(S)c2)n2ncnc2n1
O=c1c2ccccc2ncn1CCCSc1ccccc1
COC(=O)c1cccc(NC(=O)Nc2ccc([Hg])c([Hg])c2)c1
COc1ccc2c(c1)C(CCNC(C)O)C1(N2)C2=CC=C1C=C2
ClCc1ccc(Br)cc1
COc1ncc2ncc(=O)n(CCc3ccccc3)c2n1
CC1=C2C=CC=C(Sc3ccccc3)C2C2=C[SH](c3ccccc3)C(=C2)C=CC=C1
CNc1oc(-c2ccc(Cl)cc2)nc1C#N
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c([Hg])cc(Cl)cc3c(=O)c2c1=O
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
CCNC(=CCCC(Cc1ccccc1)C(OC)=[O+]C(=O)N1C(=O)C2CCCN2C(=O)C1Cc1ccccc1)C(=O)N(C)C
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
C=Cc1ccccc1N(C(=N)NN=CC=NNc1ccccc1)c1ccccc1
CCCc1cc2c(n1CCc1ccc(Cl)cc1)C(C)C1CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C21
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
Cc1cccc(NC(=S)NCc2ccccn2)c1
CCN(CC)C(=O)C(=O)NN=Cc1cccc(Br)c1
CC(C)(C)OC(=O)NCCc1nnc(SCC(=O)Nc2cccc(Cl)c2)o1
OC(O)(F)c1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
COc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1
COC(=O)C(Cc1ccccc1)C1C(CNC(=O)c2ccccc2)CC2C1C=C(C(=O)N1CCCC1)N2CCSCCO
CSc1ccc(CNc2ccc(C)c(C)c2)cc1
CC(=O)Nc1cccc(C(=O)OC(C(=O)c2ccc(C)c(C)c2)c2ccccc2)c1
CCOC(=O)C1=C2SCC(=O)N2C(N)=C(C#N)C1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CC(=Cc1ccc(N(C)C)cc1)N(O)O
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CCOC(=O)c1cncn1C(C)c1ccccc1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
NN1N=NC(C2C=CC=C(N(O)O)C2)C2C3CC4CC(C3)CC21C4
CC(=O)Nc1cccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(Br)cc23)c1
COc1ccc2[nH]cc(CCNc3ccnc(C4=CC=C(C(=O)N(C)C)CC4)n3)c2c1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
Cc1ccc(NC(=O)NC=Cc2ccco2)cc1C
C=CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
CN(NC(=O)NN)c1ncc(C(O)(F)F)cc1Cl
COc1cccc(CNCCNC(=O)c2nonc2N)c1
Cc1ccc(NC(=O)c2c(C(F)(F)F)nn(C)c2SCC2=CC=CC(C(F)(F)F)C2)cc1C
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1
c1cc(N2CCCC3(CCNCC3)C2)ncn1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
S=C(Nc1cccc(Cl)c1)NC1CCCCC1
CCOC(=O)c1cc2c(C)n(-c3ccc(C)cc3)c(C)c2ccc1=O
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)sc(=S)n1C
O=C(NNCC1CN(c2ccccc2)N=C1c1ccccc1)c1ccc([Cu])nc1
Cc1noc(C)c1C(=O)OCC(=O)NC(c1ccccc1)c1ccccc1
CCOC(=O)c1cncn1C(C)c1ccccc1
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
O=C(CC1C=Cc2ccccc2N1C(=O)c1ccccc1)c1ccccc1
O=CN(CN=C1C(O)=CCC(NO)C1F)c1ccccc1
C=CC(=CC=CC1C(c2ccccc2)=NC=CC=COC2C=C(C(N)CC2)N1C=C)N(O)O
CC(=O)CC(=O)C1(O)CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC21C
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
COc1cc(C=NNC(N)=O)c(Br)cc1OCC(=O)Nc1ccccc1C
Nc1n[nH]c(-c2ccc([Cu])cc2)c1[Hg]
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)NCCc1ccccc1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
CN(C)C=C(C#N)C(=O)c1cccnc1Oc1ccc(F)cc1F
Cc1ccc(C)c(C(=N)c2ccccc2Cc2ccccc2)c1
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1)NCc1ccccc1Cl
CCOc1ccc(C=Nn2c(SC)nnc2-c2ccccc2)cc1OCC
CCCCCN1C(=O)C(C(=O)c2ccccc2)Nc2ccccc21
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC(C)c2cc(C3C(C)=CC(C)=CC3C)no2)cc1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
C=CCN1C(c2ccccc2)=NNC1SCc1ccc(C(=O)Nc2ccccc2)cc1
COc1ccc(C=NNC(=O)c2ccccc2)cc1CN1CCN(c2ccc(F)cc2)CC1
Cc1nnc(SCC(=O)NCC(C)CC(C)C)n1C
CCOC(=O)C(=Cc1ccc(-c2ccsc2C(=O)OC)o1)C(=O)OCC
Cc1noc(C)c1-c1ccc2c(c1)C(N(C)Cc1ccco1)NC=N2
CCOC(=O)C(CC)SC(=CC#N)NC(=O)CSc1n[nH]c(-c2ccc(Cl)cc2Cl)n1
ClC1CC=Cc2cccnc21
COc1ccc2[nH]c(-c3ccccc3)c(CCNC(C)=O)c2c1
O=C(CCC(=O)OCC1=C=CC(Cl)=CC1)Nc1cccc(N(O)O)c1
O=C(CCC(=O)OCC1=C=CC(Cl)=CC1)Nc1cccc(N(O)O)c1
CNc1ncnc2ccc(-c3cccc(OC)c3)cc12
CN(CCc1ccccn1)c1ccc2c(c1)C(=O)c1ccccc1-2
S=C(Nc1ccccc1)Nc1nccs1
COc1ccc2cc(C(=O)CCC(=O)O)ccc2c1
COc1cc([Cu])cc2cc(C(=O)NCC3CCCO3)c(=O)oc12
CCC(=CC=CCC=CC=C1N=CNC(C=CC2=PC=CC2)C1=N)OC
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
OC(F)(F)c1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(O)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
S=C1NC(c2ccccc2)NC(c2ccccc2)S1
Cc1ccccc1-c1cncnc1Nc1ccc(F)cc1
COc1ccc2c(c1)CN(C(C)C1CCC3C4=CCC5CC(O)CCC5(C)C4CCC31C)CO2
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
Cc1ccc(NC(=O)NC=Cc2ccco2)cc1C
C=CC=CC=CC(=C)c1ccccc1
O=c1ccc2c(o1)=CC1OC=CC1C=2OCCCCc1ccccc1
C=CCN1C(=O)C(C#N)CC=C1c1ccc(Cl)cc1
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
C=CC(=CC=CNC(=O)N(CCC1Nc2ccccc2N1)C1CCCC1)C(C)C
O=C(NC1CCCC1)c1cnn2c1N=C(c1ccco1)CC2C(F)(F)F
NCCCCCCN[SH](=O)(O)c1cccc2ccccc12
COc1ccc(NC(=O)c2ccc(COc3ccccc3)o2)cc1
CC=C1SC=CC=C1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
C=CCN=C(NC#N)SCc1ccccc1
Cc1ccc(SCCNC(=O)c2ccc(C)c(S(=O)(=O)Nc3ccccc3C)c2)cc1
CCCn1c(N)c(C(=O)CSC=NC(C)=CCl)c(=O)n(C)c1=O
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
ClCc1ccccc1
Clc1cccc2cccnc12
CNc1ncnc2ccc(-c3cccc(OC)c3)cc12
CSC1=NC(=Cc2ccc(I)o2)C(=O)S1
Cc1ccc(NC(=O)Nc2ncccc2C)cc1
COC(=O)c1ccc2ccn(CC(=O)NC3CCCCC3)c2c1
CCCC=C(CCC)C(NC(=O)c1ccccc1)c1ccc(C(=O)OC)cc1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
CC(C(=O)NCc1ccccn1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
Cn1c(C(N)=O)cnc1Sc1ncc(C(F)(F)[Na])cc1Cl
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
Cc1cc([Hg])ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
Cc1nc(SCC(=O)NCCc2ccccc2)c2oc3ccccc3c2n1
COc1ccc(CNC2=NC=NCC2c2ccccc2C)c(OC)c1
CSC=NC(=Cc1ccc(I)[nH]1)C(=O)Cl
COC=NC=C1N=C(CCC2C=CC=CC2)C(=O)N(Cc2cccs2)C1=N
O=C(CN1C(=O)C2C3C=CCC2(C3)C1=O)N=C1CCCc2ccccc21
O=C(NNc1nc2ccccc2s1)c1ccccc1F
O=C1C(=Cc2cccnc2)SC(=S)N1Cc1ccco1
NC1=NC=NC(=NC(=CCc2ccc(F)cc2)c2ccccc2)C1
CCC1C(C(=O)NCc2ccc3c(c2)OCO3)=NC(C)=C1C(C)=O
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccn2)CC1
O=C(Nc1ccc2ccccc2c1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
O=C1CCCC2=C1C(c1ccc(S)cc1)C1C(=O)c3ccccc3C1=N2
Cc1ccc(C(=O)N2c3ccccc3N(Cc3ccccc3)C(=O)C2C)cc1
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(C)cc2)CC3O)cc1
Cc1nc(SCC(=O)NCCc2ccccc2)c2oc3ccccc3c2n1
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc(Cl)cc2Cl)n1
COC(=O)c1ccccc1OCCCOc1ccc(C=O)cc1OC
Cc1sc(NC(=O)C2CCCCC2)c(C#N)c1-c1ccccc1
C=CC(C)=CC=CS(=O)(=O)C(C#N)=Cc1c(N2CC(C)OC(C)C2)nc2ccccn2c1=O
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
COc1ccc2c(c1)C(NN)c1cc(OC)ccc1-2
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)NO2)o1
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1
CCOC(=O)C1CCCN(C(=O)C=Cc2cccc(N(O)O)c2)C1
CCN1C(=O)C2C(=O)c3cc([Hg])cc(Cl)c3OC2N=C1SCC(=O)N1CCOCC1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCCCN(C(=O)c1c(C)[nH]c(C(=O)OCC)c1C)c1ccccc1
COc1ccc(Sc2ccc(NC(=O)c3ccccc3[Hg])cc2C#N)cc1
CCCNS(=O)(=O)c1ccc(C(=O)OCC(=O)c2c(C)[nH]c(C)c2C(=O)OCC)cc1
COc1cc2nc(SCc3ccc(Cl)cc3Cl)n(Cc3cccs3)c(=N)c2cc1OC
C=CC=CCCCOc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
CCN(CC)c1ccc(C=CC=Nc2ccccc2Cl)cc1
CC1(C)OC(=O)C(=CNCC(O)c2ccccc2)C(=O)O1
FC(F)Sc1ccc(N=C2NN=C(c3ccc4c(c3)OCCO4)CS2)cc1
C=CNC1(NCCC=Cc2ccccc2C=O)CC=CC(C=C)=C1C=CC=CC=CC=CF
CN(CCc1ccccn1)c1ccc2c(cnc3ccccc32)c1
CC=CC=CNC12SC(=O)NNC3C(=O)c4ccccc4C34OC1(CN)C=CN42
Cc1c(Cl)cccc1NC=NCN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(NN=C1CCCc2ccccc21)C1=CCC(N(O)O)=C=C1Cl
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3CC=CC(F)=CC3=COCOC3)C2C1(Cc1ccc(F)cc1)C(=O)OC
COc1ccc(CCOCCCCOc2ccc(S(=O)(=O)C3=Nc4ccccc4C3C(C)C)cc2)cc1OC
CN(Cc1cc(S)cc(Cl)c1O)Cc1c(O)ccc2ccccc12
CCC(NC(=O)Nc1cc(OC)c(OC)c(OC)c1)(C(F)(F)F)C(F)(F)F
O=C(c1ccccc1)c1ccc2nc(-c3ccc(NC(=O)c4ccccc4F)cc3)[nH]c2c1
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
CCCCC=CC(NC(=O)c1ccccc1)c1ccccc1
N#CC1=C(N)SC(N)=C(C#N)C1c1cccc(O)c1
COCCCNC(=O)C(=O)NN=Cc1ccc(OCC(=O)Nc2cccc(Cl)c2C)c(OC)c1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
O=C(NN=Cc1c(S)cccc1[Hg])c1cccc(F)c1
CCCCCn1c(=O)c(C(=O)c2ccccc2)nc2ccccc21
Cn1c2c(c(=O)n(C)c1=O)C(C(=O)Nc1ccccc1)C(C#N)C(N)O2
COc1cccc(C=NNC(=O)c2cc(-c3cccn3C)n[nH]2)c1
COc1ccc2[nH]cc(CCNC3=CC=NC(c4cccnc4)N3)c2c1
CC(C)NC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)o1
COc1ccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
COC1=CC(CNCCO)CC(Br)=C1OCc1ccccc1[Hg]
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
O=C(c1csnn1)N1CCC2(CCCN(c3ccccn3)C2)CC1
c1ccc2c(CSCCc3ccncc3)cccc2c1
O=C(CC1c2ccccc2Oc2ccccc21)N1CCN(c2ccccn2)CC1
CCCC=C(CCC)C(NC(=O)CCc1ccccc1)c1ccc(C([Na])([Na])[Na])cc1
C1=CCCN(C=C2C=CCC=C2)C(c2ccccn2)=C2C(=Nc3ccccc32)C=C1
COc1ccc(OC)c(CCC(=O)C2=C3CN3C(=O)CC2C2=CC=C(F)C(OC)C2)c1
NC(=O)C1(N2CCCCC2)CCN(C(=S)NC2=C=CC(Cl)=CC2)CC1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
c1ccc(CSc2nnc(-c3[pH]ccc3-n3cccc3)o2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(Cl)cc1
COC(=O)c1ccc(N2CCN(CC(=O)c3ccc(-c4ccccc4)cc3)CC2)c(N(O)O)c1
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3ccncc3)C2)CC1
O=C1C=CC(NS(=O)(=O)c2ccc(Cl)cc2)CN1Cc1ccc(Cl)c(Cl)c1
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CN1CCN(c2ccccn2)CC1
Cc1ccc(C2NN3C4(O)C5=C(CCCC5)NC34C2C)cc1
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
Cc1noc(C)c1CS(=O)(=O)c1ccc(I)cc1
COC(=CC(C=NO)=CC[Pt])COCc1ccc(Cl)cc1
CCC=CCC(=CC=CS(=O)(=O)NCC1Nc2ccccc2C1CCC)NC(C)=O
Cc1ccc(NC(=O)C(C=CN(O)O)=CC=CNCC2CCCO2)cc1Cl
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(C)cc2)CC3O)cc1
CCC=C(O)C=C(c1cccnc1)N(C=O)c1ccccc1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
CC(C)(C)C(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
CN1CCC2CC1CN(c1ccncc1)C2
COc1ccc(NCc2c(C(F)(F)F)nn(C)c2S)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)cc1
CC(C)(C)n1nc(C2CC2)cc1NC(=O)Nc1ccc(Cl)cc1
Clc1cccc(Nc2ncnc3ccc(I)cc23)c1
Cc1cccnc1NC(=S)NC(=O)c1cccs1
Cc1ccccc1C(=O)N1CCN(c2ccc(N(O)O)c(NCc3ccco3)c2)CC1
COc1ccccc1-c1cncnc1NCc1cccnc1
COc1cccc(C=NNC(=O)c2cc(-c3cccn3C)n[nH]2)c1
CC(C)c1ccc(-c2nn(-c3ccccc3)cc2C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1
COC(=O)C(Cc1ccccc1)C1C2CC(C(=O)N3CCCC3)N(CCPCCO)C(C2)C1CNC(=O)c1ccccc1
Cc1cccc(CSC(=S)NN=CNC(=O)c2ccco2)c1
CCC(C)OC(=O)C1=C(C)NC(=O)CC1c1ccccc1OC
COc1ccc(N2CCC(CNC(=O)Nc3ccc(OC)cc3OC)C2)cc1
CNC(=S)N1CCN(c2cccc(OC)c2)CC1
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
Cn1nc(C(F)(F)F)c(C=NOC(=O)c2ccccc2[Hg])c1SCc1ccc([Hg])cc1
Cc1nc(S(=O)(=O)N(C)c2ccccc2)c(C#N)c(C)c1[Hg]
c1ccc(N2CCN(CCCOc3ccc4c(c3)OCO4)CC2)cc1
O=c1c2ccccc2ncn1CCCSc1ccccc1
CC=NN=C(Cl)SCc1nc(N)nc(Nc2ccccc2)n1
Cc1sc(NC(=O)C2C3CCC(O3)C2C(=O)O)c(C(=O)OC(C)C)c1-c1ccc(Cl)cc1
COC1=C(OC)C2(OC)CC(=CC=C2Nc2ncc3ccccc3cc(-c3ccccc3)n(N)[o+]2)C1
Cc1ccc(NC(=O)c2c(C(F)(F)F)nn(C)c2Cl)cc1C
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
O=C1OC(OC2CCCCC2)(c2ccccc2)c2ccccc21
Cc1cc(C)cc(-n2nnnc2C2=CNCN=C2C(F)(F)F)c1
CCc1ccc(C=CC(=O)N2CCc3ccccc3C2)cc1
COCCN(C(=O)C(C)C)c1nnc(-c2ccc(C)cc2)s1
O=C(CCC(=O)OCc1ccc(S)cc1)Nc1cccc(N(O)O)c1
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
COC1=CC(OC)CC(C(=O)NC(=S)NCCc2ccccc2)C1
CCCc1cc2c(n1CCc1ccc(Cl)cc1)C(C)C1CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C21
CCOC(=O)C1C(c2ccc(OC)cc2)=CSC1NC(=O)CCN1C(=O)c2ccccc2C1=O
OCCN1CCN(C(=S)c2ccc(I)cc2)CC1
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
C=NC1=C(S)Oc2c3c(cc(=O)n2CC1)CC=C3
Cn1c2c(c(=O)n(C)c1=O)C(C(=O)Nc1ccccc1)C(C#N)=C(N)O2
CC(C)c1ccc(NC(=O)N(CCC2Nc3ccccc3N2)C2CCCC2)cc1
COc1cccc(OCCCOc2ccccc2C(C)C)c1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc([Hg])c(Cl)c2)C2=C1c1ccccc1C2=O
CCCCN1C(c2cccnc2)C2C(NC(=O)c3ccco3)SC(C)C21C
CCOc1ccc(N(CSCC(=O)NC2=CCC3OCCOC3=C2)C(=O)C2=C(N)CCS2)cc1
COc1ccc(C(CC(=O)Nc2ccc(F)cc2)c2ccccc2)cc1
CC(C(=O)NCCc1c[nH]c2ccccc12)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
N#Cc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
c1ccc2c(CSCCc3ccncc3)cccc2c1
CN(Cc1ccccc1)Cn1ccnc1
CCOC(=O)c1cncn1C(C)c1ccccc1
Cc1nn(C(=O)c2ccco2)c(C)c1Sc1ccccc1
Cc1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2oc3ccccc3c2n1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
O=C(c1cccc(F)c1)N1CCCC2(CCN(Cc3nccs3)C2)C1
C=CCn1c(CCC(=O)O)ccc1-c1ccc(F)cc1
O=c1c2ccccc2c2ccccc2c(=O)n1-c1cc2c3ccccc3ccc2c2ccccc12
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
CN(C)c1ccc(N=Cc2nc(-c3ccccc3)oc2O)cc1
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
C=CC=CC(=O)N1CC2CC3N4Cc5cc(F)cc6c5OC(OC6)C3(C=C4C(=O)N3CCCC3)C2C1(Cc1ccc(F)cc1)C(=O)OC
COc1cccc(-c2cncnc2NCC=CC=CC=CN)c1
O=C(COc1cccc(NC(=O)c2cccc(N(O)O)c2)c1)c1ccc([Cu])cc1
CCCCN(C(=O)c1c(C)[nH]c(C(=O)OCC)c1C)c1ccccc1
CCCN1C(=O)C(CCc2ccccc2)=NC2=CN=C(Oc3ccc(OC)cc3)NC21
CCOC(=O)C(C)SC1=NC=C(OC)C(Sc2ccc(Cl)cc2)N1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
COCCn1c(=O)c(-c2ccc(S)cc2)nc2cnc(Oc3cccc([Hg])c3)nc21
OC(Cc1ccncc1)C(S)(S)Cl
NC(=O)CN1CCN2C3=NC(c4ccc(F)cc4)=C[SH]3C2C1
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
N#Cc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
C=CCOC(=O)C1=C(C)NC(SCC(=O)NC=NC=CCl)=C(C#N)C1c1ccc(Cl)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
COC(=O)C(Cc1ccccc1)C1=C(CNC(=O)c2ccccc2)CC2C1C=C(C(=O)N1CCCC1)N2CCSCCO
Cn1nc(C(F)(F)[Na])c(C(=O)Nc2cccc(Cl)c2)c1Cl
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1[Hg]
c1ccc(-n2cnc3cc(NCc4cccs4)ccc32)cc1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2[Hg])s1
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
COc1ncc2ncc(=O)n(CCc3ccccc3)c2n1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Cc1ccc(Nc2nc(C3SC(NC(=O)c4cccc(Cl)c4)=NC3C)cs2)cc1
c1ccc2sc(NC3=NCN(C4CCCCCC4)CN3)nc2c1
O=C(C=Cc1ccccc1)NC(NC(=S)Nc1ccc([Hg])cc1)C(Cl)(Cl)Cl
O=c1c(CCc2ccccc2)nc2cncnc2n1-c1ccccc1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(CCc3ccccc3)c2=O)c2ccccc21
Cn1c(C(N)=O)cnc1Sc1ncc(C(F)(F)F)cc1[Hg]
COC(=O)C(F)(c1c(C)[nH]c2ccccc12)C(F)(F)F
O=C(Cn1nnc(-c2ccccc2)n1)OCc1ccccc1
COc1cc(C=CC(=O)NC2=CC(C(F)(F)F)CC=C2Cl)cc(OC)c1
NC1=C(S(=O)(=O)O)CC2(Nc3cccc(S(N)(=O)=O)c3)OC3C1=C2C(=O)c1ccccc13
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(-c4ccc(N(O)O)cc4)nc3c2)cc1
CCOC(=O)CSc1cc(C)nc(-c2ccccc2)n1
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc(F)cc1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1C
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
CC(C=NC1=Nc2ccccc2C1=Cc1ccccn1)=CCOC=C1C=CCC=C1
O=C(NCCc1ccccc1)c1noc2c1CCc1ccccc1-2
ClN=Cc1ccc(C(c2nnnn2Cc2ccccc2)N2CCCC2)cc1
O=C(C1CCCN([SH](=O)(O)c2cccc3nsnc23)C1)N1CC=C(c2ccccc2)CC1
Cc1nc(N)nc(-c2ccc(Oc3ccccc3C)cc2)n1
CC(C(=O)NCc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=c1c(-c2ccccc2)nc2cncnc2n1Cc1ccccc1
CC(N)=C(C#N)C(=O)CSc1nnc(COc2cc(C)ccc2C)o1
CCN1CCN(C(=S)c2ccc([Cu])cc2)CC1
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
Cc1ccc(N(C(=O)c2csnn2)C(C(=O)NC(C)(C)C)c2cccs2)cc1
c1ccc(CSc2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1
c1ccc2ncccc2c1
COc1cc(C2C(Cc3ccccc3)=NC(SCC(=O)Nc3nccs3)=C2C#N)cc(OC)c1OC
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc([Na])cc1
CCOC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C
OC1COC(=CC=Cc2ccccc2)N2c3ccccc3C=C1c1ccccc12
CCOC(=O)c1c(NC(=O)c2c(Br)cnn2C)c(C#N)nn1-c1ccccc1
CCCn1nc2cc(C(=O)NCCc3ccc(C)cc3)ccc2c1OCC
CCN(CC)c1nc(Nc2ccccc2)nc(OC2=C=CC(C(=O)OC)=CC2)n1
CN(Cc1ccccc1)Cn1ccnc1
CC1C=C(NC(=O)c2c(F)cccc2F)N(c2nc3ccccc3[nH]2)N1
CC(C(=O)NCc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
Cc1ccc2c(c1)NCC(C(=O)NC1CCCCC1)O2
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
FC(F)(F)c1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
COC(=O)c1ccc2ccn(CC(=O)NCC3CCCC3)c2c1
CC1(C)CC(=O)C2=C(C1)Nc1cc3c(cc1C2c1ccc(F)cc1)OCO3
c1ccc2c(c1)SC1SCCN21
O=C(NC(=S)NC1CCSC1=O)c1ccccc1Cl
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
FC(F)Sc1ccc(N=C2NN=C(c3ccc4c(c3)OCCO4)CP2)cc1
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)NCCc1ccccc1
Cn1nc(C(F)(F)F)c(C(=O)Nc2cccc(Cl)c2)c1Cl
Oc1c(C(Nc2ccccc2)c2ccc(N(O)O)cc2)ccc2cccnc12
S=C(Nc1cccc(Cl)c1)NC1CCCCC1
Cc1oc2cc(O)ccc2c(=O)c1-c1cnn(-c2ccccc2)c1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
COc1ccc2c(c1)CC(C(=O)Oc1ccc(NC(C)=O)cc1)C(=O)O2
COc1ccccc1NC(=S)NCCc1ccccc1
CCCC(C(=O)Nc1nccs1)c1ccccc1
COc1ccc2oc(=O)c(C(=O)Oc3ccc(NC(C)=O)cc3)cc2c1
Cc1ccc(N(CCC#N)C(=O)CSc2ccc3c(c2)OCCO3)cc1
COc1ccc(CNc2ncncc2-c2ccccc2CN(C)C)c(OC)c1
Cc1cnc(NC(=O)CCCc2nc3ccccc3s2)s1
c1ccc(N2CCN(CCCOc3ccc4c(c3)OCO4)CC2)cc1
C=CC(=CC=CC)c1csc(CC(Cl)NC(=C)c2cc3ccccc3oc2=O)n1
Cc1ccc(C(=O)NC(=Cc2ccc(N(O)O)cc2)C(=O)NCCc2ccccc2)cc1
OC(COCC1COc2ccccc2O1)CN1CCN(c2ccccc2F)CC1
COc1ccc(Nc2ncnc3c2CP3Cc2ccccc2)cc1
COc1ccc(C=Nn2c(-c3cccs3)n[nH]c2=S)cc1
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
CC(=O)N=c1sccn1CC(=O)C1=CCC(N(O)O)=C=C1
COC=CC=COC1C=CC(c2ccccc2)OC1COC1=[O+]C(NCCNC(=O)C=CC=CC=N)NCCC1
Cc1cccc(NC(=S)NC(=O)c2cc(-c3ccccc3)nc3ccccc23)c1
CCCN1c2ccccc2NC1C=Cc1ccccc1
Cc1ccc(-c2c3c(nc4sc(C(N)O)c(N)c24)CCC3)cc1
COc1cccc(-c2nc(NCc3ccc(OC)cc3OC)c3ccccc3n2)c1
COc1ccc2[nH]c(=O)c(CN3CCc4ccccc4C3=CO)cc2c1
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
CN(C)c1ccc(NC(=O)C2C=C(c3ccccc3)OCC2)cc1
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
COc1cccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4cc[pH]c4Br)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)NO2)o1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
O=C(COc1cccc(NC(=O)c2cccc(N(O)O)c2)c1)c1ccc(I)cc1
CCc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
CCOC(=O)c1c(NC(=O)c2c(Br)cnn2C)c(C#N)nn1-c1ccccc1
CCNCN1c2nc3ccccc3nc2N=CN2C(=COc3ccccc3)C21
CCCCCCC
COC=Nc1n[nH]c2ccc(cc2)n1N(O)Nc1ccccc1
COc1ccc(C2C(=O)N(CCc3ccccc3)CC(=O)N2C2CCCC2)cc1
N=CCNCNCCCCC=CC=CC=CC=CC=CC1=CC=CCC1(F)N=NN
