CC(=O)C(N)CC=C(O)C=CC(O)CCOCCC(O)C(O)CO
C=C(C=CC=CC(O)CNC)OC(=O)C(C)(C)C
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C=C(O)C=CC(Cl)=CC(C)(O)C3CC12
CC=C(NC(=O)CNC(=O)CN)C(=O)O
C=c1ccccc1=CC=CCCC(=O)N=C1NCCSCC(=CC=C(O)CN(C)C)N1C
COCC=COC(C)OC=C(C)C(O)CC=CC=O
CC(CCCC(O)C(=O)CO)CC(=[OH+])C1CCCC=CC(=O)C=CC1C
CN1CCC(COC(=O)CO)CC1Br
CC12CCCc3ccc(O)cc3CCCC1CCC2=O
CCc1c(O)c(=O)ccn1CCCCO
CC(C)ON=CC(=O)NC1C(=O)N(S(=O)(=O)O)C1C
O=CNCC(=O)N1C=[SH]CC=C1C(=O)O
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
C=CC=CC=CC(=O)c1ccc2n1CCC2C(=O)O
O=c1[nH]ccc(Cl)cccn1CCCNCCCn1c(=O)[nH]c2ccccc21
CPCC(COC(C)=O)=C(NC(O)=CNC(=O)CN)C(=O)O
CNCC(O)c1ccc(O)c(O)c1
C=C(O)C(O)C(C)CCOCC(C)C(=O)OCCC
C=CC=C(O)C(C)C(N)=O
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC1CCC(=O)C=CCCCC1CCC1(C)CCCC1O
CNCC(O)C1=CC=C(O)C(O)C1
CCCC(C(=O)C(O)=C=O)=C(O)c1c(O)ccc(I)c1C(C)O
C=C=C(Cl)CC=C[O+]=C(C)C(=O)OCC
CCCOC(=O)C(C)C(OCCC(C)(OC)C(O)C(C)O)C(C)=COCOC(C)CC(CO)N(C)C
NCC=CC=CC=CCN
CON=C(C(=O)NC(CCl)C(N)=O)c1ccco1
C=CC(I)=CC=CO
O=CC1CCn2c(C(=O)c3ccccc3)ccc21
O=CNC=CC=CC=CNCCCNCCCN1C=CCC(Cl)C=CNC1=O
CCNC=NC=CCc1ccc(C)nc1
C=CC=CC=CC(NC(=O)NCCN(C=O)[PH](C)(O)O)C(=O)NCCSC(C)C
C=C(C)C(=O)OCC
CCCC(C(=O)C(O)C=O)=C(O)C=C(O)C=CC(Cl)=CC(C)O
N=CC=CC=CC=CCN
CNCC=CC(N)=NOCC(C)(CO)CO
C=CC(=C(F)C=CC(=O)C(=CNCC)C(=O)O)N1CCNCC1
CC=CC=NC=CC=C(O)C=C(O)C(C)=COC(C)OC=CCOC
CCC1C(C(=O)C(O)C(=O)C(C(=O)CN(C)C)=C(N)O)=C(O)c2c(O)ccc(Cl)c2C1(C)O
NCCc1[nH]cnc1CCN1CCC(O)C1
CN1N=NNC1SCC=C(NC(=O)CN)C(=O)O
NC(=O)CNC(=O)C(N)=C1C=CCC=C1
C=CC=C(Cl)C=CNC(F)NCCCNCCCn1c(=O)[nH]c2ccccc21
NC(Cc1ccc(O)c(O)c1)C(=O)O
CCCOC(=O)C(C)C(CCOCOCC)OCCC(C)C(O)C(C)=O
CNCC(O)C1=CC=C(O)C(O)C1
NC(C(=O)NC1CPCC(Cl)=C(C(=O)O)NC1=O)c1ccccc1
CCn1cc(C(=O)O)c(=O)c2c1=CC(N1CCNCC1)C(F)C=2
C=C(C)SC1NC(=O)C1NC(=O)CNC(=O)C(N)CC(=O)NC
N[PH](=O)(=O)c1cc2c(cc1S)NC=NS2(=O)=O
CCNC(=NC#N)NCCPCc1ncccc1Br
CCCCC1Oc2ccccc2C1C(=O)C=CC(I)=COCCNCC
C=CC(O)=CC=CC(N)C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC=NN=CC)CPC12
CC(C)PCC(NC(=O)C(N)c1ccccc1)C(=O)NCC(=O)O
CCCCC1Oc2ccccc2C1C(=O)C(C=CI)=CC(I)=COCCNCC
CC(O)C1C(=O)N2C(C(=O)O)=C(COC(N)=O)SC12
CC(=O)C(N)CC=C(O)C=CC(O)=CCOCCC(O)C(O)CO
CC1COC(=O)CC1CCCCCCC1(C)CCCC1(C)O
NCCCNCCP[Na](=O)(O)O
C=C(C(O)=CC=CC(O)CN)C(N)O
C=CC=CC=COCCC
CON=C(C(=O)NCCSC)c1ccco1
OCc1cccnc1
CC=CC(O)CC(O)=Cc1nc(C(=O)NCCC=CC(=O)OC(CC)C(C)C)co1
C=C(C=CC=CC(O)CNC)OC(=O)C(C)(C)C
CC(O)c1c(Cl)ccc(O)c1C(O)=C1CCC2C(N(C)C)C(=O)C(=C(N)O)C(=O)C2(O)C1=O
CCCOC(=O)C(C)C(OCCC(C)(OC)C(O)C(C)O)C(C)COCOC(C)CC(CO)N(C)C
CC(C(N)=O)C(O)=CC=C=C(O)CN
CNCC(O)c1ccc(O)c(O)c1
COC1CPC2C(NC(=O)C(N)C3C=CCC=C3)C(=O)N2C1C(=O)O
CON=C(C(=O)NCC(=O)NC(CCOC(N)=O)C(=O)OC(C)=[O+]C(C)=O)[SH](C)C
CN(C)CC(=O)C(C(=O)C1(O)CCCC(=CO)C1=O)=C(N)O
CNCC=C1C(=CC=CC(Cl)=CC=O)NC(=N)C1=NOC(N)C(C)(CO)CO
C=CC=CC=CC1NC2(C)CC(PC(C)C)CN2C1=O
CC(C)PC1NC(=O)C1NC(=O)CCCC=NNC=C(Cl)C=CC=CCl
O=C(C1=C=CC=CC1)c1ccc2n1CCC2C(=O)O
NCC(O)c1cccc(O)c1
C=CC(=CC=CCC1=CCCC(=O)C=CCCC1C(CCC(O)C#CC)C(C)C)N(C)C
CCN(C=CC(=O)O)c1cc(N2CCNCC2)c(F)cc1C=O
COC=CC=CC=CC(=O)C=C(O)C=CC(O)=CC=N
CCCCCC(C(=N)NCC)C1CCCCC1
OCc1cccnc1
CC(CNC(=O)C(C=CSC(=N)O)=NOC(C)(C)C(=O)O)N(C=O)S(=O)(=O)O
C=CC=CC=CN(C(=O)CCCCC)N(C=O)c1ccccc1
C=CC(=CC=CC)[SH](=O)(O)F
CCCOC(=O)CCCCCCCCC1(C)CCCC1(C)O
CC(C)C=NCCN(C)C(=O)NCC(=O)NCCc1ccccc1
CC=NN=C(S)SCC(=CC(=O)O)CPC1NC(=O)C1NC(=O)Cn1cnnn1
C=c1ccccc1=CC=CCCC(=O)N=C(NC)NCCSCC=CC=CCN(C)C
CCNC(=NC#N)NCCSCc1ncccc1Br
COC(CPC)=C(NC(=O)CNC(=O)C(N)C1C=CCC=C1)C(=O)O
CC(C)(CC(=O)O)S(=O)(=O)CCC(N)=O
C=C(C(=O)O)C(CC=C(C)C)C(CC)CCC(C)C(O)CCC(C)CC(O)CC
CC1CCC(=O)C=CCCCC1C(=O)CC1(C)CCCC1(O)C(=O)CO
ClCCNCc1ccccc1
CCC1Cc2ccc(N)c(O)c2C(O)=C1C(=O)C(O)C(=O)C(C(=O)CN(C)C)=C(N)O
COC=CC=CCC(N)C(=O)NCC(CO)OC(CO)NC=NC(C=NC=N)=CN(C)C
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CC(=O)C(N)CC=C(O)C=CC(O)CCOCCC(O)C(O)CO
C=CC(=CC=CCC(=O)NC1C(=O)N(C(=CC)C(=O)O)C1SC)C1=NCCCN1
COC=C(C(=O)O)N(CPC)C(=O)CNC(=O)C(N)C1C=CCCC1
CCCCC(C=CC(N)=CF)=CC(O)=CC(=O)C(O)C(=O)C(C(=O)CN(C)C)=C(N)O
CCCOC(=O)C(C)COCCC(C)C(O)C(C)O
C=C(O)OC(C)OC(O)C(NC(=O)CNC(=O)C=NOC)=C(COC=O)CSC
CC(CC(O)CCC(O)CCC(O)C(=O)COC=O)OCCCN
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
CC(N)C(O)C(N)CCOCCC(O)C=CC(O)=CCC(O)C(=O)COC=O
CCCOc1ccccc1
CC(=O)C(N)CC=C(O)C=CC(O)=CCOCCC(O)C(O)CO
CC(C)NCC(O)COc1cccc2ccccc12
Oc1ccc(I)cc1
CCNC(=NC#N)NCCSCc1ncccc1Br
C=C(C=CC=CC(O)CNC)OC(=O)C(C)(C)C
C=CCCN=C(C)CC(C)C(=NCF)C(N)NCCCOCN=NC(O)CC
C=CC(CSC=C=CSC(=N)N)=C(NC(=O)CNC(=O)C=NO)C(=O)O
CN(C)CC(=O)C(C(=O)C(O)C(=O)C=CN)=C(N)O
C=C(C(O)=CC=CC(O)CN)C(N)O
NCC=CC=CN=CCN
CC(C(N)=O)C(O)=CC=CC(O)CN
CC=C(NC(=O)CNC(=O)C=NOC)C(=O)O
CCOC(=O)C(C)OC=CC=C(I)C=N
CC12CCCC=CC=C(O)C=CCCCC1CCC2=O
O=CNc1ccccc1NCCCNCCCN1C=CC=C(Cl)C=CNC1O
CCN(C=CC(=O)O)C1=CC(N2CCNCC2)C(O)C=C1C=N
O=CNc1ccccc1NCCCNCCCn1cccc(Cl)cc[nH]c1=O
C=CC=CC=CC(O)=CC(O)CC(=O)C(O)C(=O)C(C(=O)C(CCO)N(C)C)=C(N)O
C=CC(=CC=CCC=CCCC(=O)C=CCCCC1CCC(O)(C#CC)C1(C)C)N(C)C
COC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)=C3C=CCC=C3)C2PC1
O=CC(O)C(=O)C=C(O)C=CO
CNC(=O)C=CN=CNCCNCC(O)c1ccc(O)c(O)c1
CCn1ccc(N2CCNCC2)c(F)ccc(=O)c(C(=O)O)c1
CC(O)C=C(Cl)C=CC(O)=CC(O)=C(C=O)CCC1=C(O)C(=O)C(C(N)O)C(=O)C1N(C)C
Cc1ccc(CC(=CN=CNCCSCc2ccc(C(C)(C)N)o2)C(N)=O)cn1
CCNC=C(C(=O)O)C(=O)C1=CC(F)C(N2CCNCC2)C=C1
CCC(OC(=O)C=CCCNC=O)C(C)C
C=C(C=CC=CC(O)CNC)OC(=O)C(C)(C)C
CC(C)C(NC(=O)C=NOCC=N)C(F)=NOS(=O)(=O)O
CNCC(O)c1ccc(O)c(O)c1
C=C(O)C(O)=CC=CCC(N)C(=O)O
C=CC=CC=COC(C=CC=CC=C)C(=O)NCCPC(C)C
CCNC(=NC#N)NCCPCc1ncccc1Br
CCCCCNCCN(CC)NC=CC1=[O+]C(C2NC2C(C)=COC(C)OC=CCOC)=CC1=O
NCCPCc1ncccc1Br
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C=C(O)C=CC(Cl)=CC(C)(O)C3CC12
C=NC(C)=CC=CCC(=CN=CNCCSCc1ccc(C(C)(C)N)o1)C(N)=O
C=C(I)C(OCCNCC)=C(Cl)C=CC(=O)Cc1ccccc1OCCCCC
C=C(O)OC(C)OC(O)C(=CCOC(N)=O)NC(=O)CNC(=O)C=NOC
NS(=O)(=O)c1nc2c(cc1S)NC=NS2(=O)=O
ClCCNCc1ccccc1
CC(N)CCC1C(C)CCC2C1CCC1CC(=O)OCC12C
CCCOC(=O)C(C)COCCC(C)(OC)C(O)=C(C)O
C=C(I)C(OCCNCC)=C(I)C=CC(=O)C1c2ccccc2OC1CCCC
CCCC(O)C(C)CCC1CCCC=CC(=O)CCC1C
CC(=O)C(N)CC=C(O)C=CC(O)=CCOCCCO
NC1=NC([Na])c2[nH]cnc2N1
CCCOC(=O)C(C)C(OCCC(C)(OC)C(O)C(C)O)C(C)COC1OC(C)CC(N(C)C)C1O
C=C(CCC=C(C)C)C(=O)O
C=CC(O)=CC=CC(N)C(=O)NC(CSC)C(=O)NC(=CC)C(=O)O
O=CNc1ccccc1NCCCNCCCn1cccc(Cl)cc[nH]c1=O
