Cc1ccccc1N(C)CC(C)CN
CC1CCCCCC=CC=CCCC(C)C2(S)C=CC(S)CC=CC12
ClCc1ccccc1
N=C1C=CC(=O)C(CC2C3=CC4=CC2C2(C=CC=CC2)C(=C3)C4)N1
PC1=CN=[Li]C=N1
CC(=O)[O+]1NCC(C)NC1Cc1ccccc1
CC(=O)OC=CC(C)NCCC=CN(C=CCN)CC(=O)N1Cc2ccccc21
CNCCNNC(=O)CCCCC=C[Na]
O=CC=CCC(=O)CC1CCNCC(NC2C3=CC(CC=C3)C23C=CC=CC3)NO1
CC=C(CC=CN)NCCN1C2CC1(N)C=CC2(N)O
C=CC(C=CNC1[O+]=[SiH](N)(O)N=CC(C)CNCOCC(O)[O+](C)N=CC(C)C=CCC1C(=O)OC)=CC
CNC(=O)CC(NCC(N)NCC(C)C(C)CCC(N)N1CN1)C(O)N1CC(C)N(C2CC(CC(C)COC=CN)N=C2C)C1
CCCNC(=CC(=O)N(C)C)C1C2CC=CC(O)(CCC(C)=N)C1C(=CC=C(C)OC)C(CC(=O)NC)C2=CNCF
COC(NNN)NC(NC(O)(CCNN)C(O)C(CN)[O+](C)CNC(O)C(CC(=N)NCC=O)CC(N)O)C(N)CO
N=c1cc2c(=O)on1CCC(CCCCCCCO)C(O)(O)C2O
C=CC1=C2C=C(CCN2)C(C)C(N)C(N)(C=CNC)C(C)(O)N1
CCCCCCCNC(N)N1CCCC1=CC=O
NNC(F)CC(NC=CF)C(N)N
CCNC(=O)C=CC=CC=N
CCC=CCC(CO)CCC(N)CC=CC=CC1CCCC2CC(=O)CCC12C
COC(=O)CCCC(N)O
CN(CC1CCNCC1)c1ccncc1
CC(=N)C=Cc1ccc(OCN)cc1NCCCCCC1CNCCC(C)C(=O)CCC1C
CCN(CCCC1CC=NC(=COC)CC2(C)NOC(NCC(C)NC)C(O2)N(C)C(=O)CCC1)NC
CPCN(CC(N)=O)C(N)=CCCC(N)CO
C=C1c2cccc(c2)C(N)C=CC12C1=C(N=Cc3ccccc32)C(=C(F)CC=CNC)C=CC1
CC(N)CCCN
CN(CO)C1=[O+]OC(=N)NC(=O)C1
COC1CC=C2NC(=O)C3NC=NCC3(N)C(N)N(N2)O1
C=CC1=NC=C(OC(=O)CCC2NN2)CC1(N=C)N(C=O)C(N)C=CC=CC=CCC
CC1=CC=C(P(=O)=O)CC=NCNC(C2=CC=CCC2)C=C1
CC1=[SH]C2CCC(C(=N)C=CCl)N(CCC=CC=C1)N2
C=[SH](=NCCO)c1ccc([Zn]=O)cc1
CC1=CC=NC2N(C(=O)CCC(=O)C(=N)C=CN(N)O)N12
CC(N)C(=O)CCC1CCCC(=O)NC(=O)CCC(=N)C1=CCC(=O)NC(N)C1=CCCC=C1
CC=CC=C[SH](=O)(O)N(CC)CCC1NC2NC=CC=CC(F)C(C)C1O2
CCC1CC=CCC1CCC(=O)CC(=O)OCC(=O)OC=C(C)NNCC(C)C
O=C1C=CC(=O)c2c(N=Cc3ccccc3)cccc21
CC1NC(=O)N(CC(=O)N(N)O)NC1CF
COC(=CC=CNC1CC2c3cc1ccc3NN2O)[Na]c1ccccc1CNCCN
CCCCC=CC1=C2CNCC1C(=O)N1C(NC3[O+]=C(OCC(OC)C(N)C(N)CN)CCCC3N)CCCC21
CC(C(=O)C(=N)c1ccccn1)C(CC=CCCCC1=CC=C2CC1(C)[O+]2C)CCN
CC1CC2(CC3CC(CCc4ccccc4)=C32)C(N)CC1N(N)O
CNC=CC=CC=CNCCC(=N)CC(N)C(=O)c1ccccc1
CSC1([Pt])N(C=CC=CCC(F)C(=O)F)CC1(O)NNC(=O)CCCOC(C)N
C=CNCC=NC(=N)C[SiH](F)C1(c2ccccc2)C=CC=CC1
CC1NCNC2CCCC2CC1(CCCCN)C(=O)O
C=CC=C1CCCC(N)CCCCCCCCCC(=O)CN1C=C(C=C)C=CNC(C)N
CC1CCC(C(N)CCCCN)N1
C=Cc1ccccc1C(=CC=CCCC(F)C(C)CC)NC
CNC(=O)NN[SiH2]C=CC(=O)C=CC=CN(C)C
CN1C=CC=CC1=CN1CCN=C1N
C=CC=NC(=CC=CCC)C(C)[O+]1CCC(C)NNCC2(O)NN3CC(N)CC(C2=O)C31CC
CCC1CCc2cc3c1cc2C(C(N)NCN1C=CC=CC(=O)C(N)C1C)C3
COC1=CC=CCN2C(F)C3=CCC=CC3(N)CNOC2C(N)C=CCC(C)C1
C=CNC(=N)NC(=O)NCCCC
CC=C(C=CNNCC=NC=N)C(O)([Hg])c1ccc(C=N)cc1
CCC(=O)N(NC(C)CC)N1CC(C(O)CNC(C)CNCC(=N)N)C1C(=O)OC
C=CC1=C2C(C1=CN(C)C(F)NC)[SiH]2(N)=O
C=NC(=CC=CCC1=NC(=O)COC(C(=O)O)C(=N)CC1=CCCCNCNC)OC
CCC1CC(=O)Cc2cc3cc4c2C(=O)CC4(NC2=NC(CCCCCC2)N2C=C1C1C=CC=CC12)[OH+]3
C=Cc1cccc(NC(C)C=CC[SiH2]C2NC2(O)CCCCC)c1
COc1cccnc1CNC(=O)CCC(=O)F
CNCCNC(=O)CCCCC=CC(C)C=N
CC1c2cccc(n2)C=C[O+](C)CCCC2CC3(O)CCC2CC13
CC(C)NC(=O)C12CC=C3C=C(O)C1=CNCC2(N)C3N
CNC=CC=CC1=CC(=N)NCC(=CC=CC=C(NC)c2cccnc2)C1C
CCOC(N)CN=CNCCCCO
CCC1=CC=C2C(=N)CNC(=O)CC=CC3NCCC34CC=CC=C4C12N
CCCC1NCC(CC)CC1(N)N1C(=O)CCCCN1CCC(N)CCCC(=N)OCC
C=CN1C=CC=C(OC=N)C1N1C=CC(=C)N(Cc2ccccc2)C(=O)C=CC1
CC(=O)NCCCCCCC1CCCC(C)C1C=N
CCOC(O)CN1CCCC2(C=CCN3CC2(C)C3C)C(N)O1
COC(=O)C1NC(N)CCC=CC(N(O)F)CC2CCC1NC2C=O
C=CC=C(P)N(NC(=O)NC)C(=N)C=C
CCC=C1NC1(O)CC([Na])=CCNNCCCC
C=CCCC12CC=C(C(C=CCNC=CC=COC)N(C)C)C(N=C1N)C(N)C2C
CC=CC(C)CCNC(=O)C=CC=CC=CNCC=CC(=N)C(N)C1C=CC=CC1
CCCC=CC=CC(=O)C(O)NC1CCCCC1C(C)C=N
C=CS(=O)(=O)CCOC(C)F
C=CC(CCNC(O)=COC)n1c2ccc1cc2
C[O+](C=CC=CNC(=O)CCCC(=O)NCCCCCC1(N)C=CCC1)CCCN
CNC(=O)CCC=C(P)C=CSC(F)CF
C=C1C(=CCCNC(=O)C2(C)CC3C2CN3C(F)NCC2=CCC=N2)C=C1OC
CCC(O)CC(C)CCC1CC(C)C2CC(O)CC2C1C
C=CC(=CC1=CC(=O)NCC2C(=C1)C(N(C)c1ccccc1)C2CC)OC
CCC(C(C)C1=C(C)CC(O)C=CC=C1)C1(C)N=C=C(C)CC=CCCN1
C=CC1=CC=C(C(=CCCCC(=O)Nc2ccccc2)C(N)=CC=O)C1=N
CC(C)CCC(N)C1CC(=O)C=CC2=CC=CC(N)C(N)C2CC(O)(CC(C)C)C1
NC(=O)OC1CNPC1O
NC(N)C(=O)F
CNCC(NC(=O)NCc1ccccc1)C(=CN)C1=C(P)C=CCC12CC2C
CNCCC=CC(CC1NC(=O)C1C(=O)OC)C(N)=O
C=CC(O)CC=CC=CCC(=O)NC(C)=CC
C=CN1CC(C)C2=C(C2)C1=CCCCC1CC=CC=CC=C(C(=N)NCCC(=O)OC)O1
C=CC=CC=CC=CC=CCCCC(=CC1=CCC1O)CC
N=CC1=[Na](CCCCC=CO)C=C(CCNc2ccccc2)C1
CCNC1=CC=CCC1NC(=O)CCC=NC1(O)c2cccc(NCC(O)F)c21
C=NC(=CC=CC(=N)N1CCCCC1C(N)C(=O)NCC(C)C)OC
CC(=O)NC1CNNOC1(O)O
CCOC=PC=C(C=CNC(=O)C1CCCNC1)CC
CCC(=O)C(=N)NC(CCCC(O)C(C)N)NC(C)(O)CC(C)O
C[O+]1C=CC=C2C=CNC3=CCCOC(=O)C3CNC=CC(O)=CNCC(O)CC21
CC=CNC(=O)C=CNC=CC=CC=CC=CC(N)C(N)CCNC=O
CCNC(=O)NCCCCCC(C)(O)CCCCC(=O)NCCCc1ccccc1C=O
COC(=O)CNCOC(O)CN(O)NC1(c2ccccc2)CCCCCCNC1
CCC(C)NC(=O)CCC=CNC(O)CC=C1CNC(F)NCCC2C(=O)NC12
CC1CC(=O)NC(F)NC1C
COC1=[O+]CC(C)CCCCCC(NC=N)CCCN1
COC=CC=CC(=N)CCCCCCC1C(=O)C2=NNC(N)C1C1(Cc3ccccc3)CC1C2
COC=CC(C)=CC(=O)CNC(N)CC(C)CCN1CC2=CC=CCC2C1=O
CCCCN(N)N(C)C=CC=CC1C2=CC=C3CCC(NCC(O)=CC=COC)=C1C3C2
CCCC1CCNC(=O)C(N)C1C1CC=CC=Cc2c3cccc2C1(C)N3C
CCCC(=O)NC=CNC(N)C(O)C(N)=CC=CC(=O)OCCOC
CCCCC1C=C(C=CCC=C(N)C(=O)NC)C1(C)O
CC=CC=CCSC=C1C2=CCC3PC4(C=CC=CC4)C(C=C13)O2
Cn1c2ccc1C1(O)C3N(C=CC=CC=N)C(=O)NC4C5CC(CCN51)C243
C=C1C2CCC(C(O)CNC)C(C2)CN2CCCC1C(O)C2
C=NC=CC=Cc1ccccc1C=CCC(=O)O
CCCCCCC=CCN1C(F)C2(CCCCC2C)C1C(=O)C=CC=CCCCC(C)N
CCN[Na](=O)(O)C=CC=CCC(=O)NCCCCC(N)C(O)CC1CCCCC1C
CNCCCN(C)CC1CC[O+](O)N1
CCNC(=P)NC1(N)C=CCCN1CCCC(CN)NN
CC=CC=C(CN)C(=O)NC=CC=CNC(N)CNCC(O)N([Na])C(N)=O
C=C(CCCC1CC(=O)C=C[Na](=CC)C1)CNN(C)c1ccccc1
C=CCNCCCN1C(=O)CC1(C=N)C=C=C(N)CC1NCOC1=C
C=C(O)NCCCC=C1C=CCCC23CCC2CC=CN(CCCNC=C(C)C1)N3
NC1C=CC=CC2CC=CCCN2C(CC(=O)CC=CNC(F)C=CCC=O)CCN1
C=CC(=CC=COC)C(=O)NC1N=C(N)C2C3CC4=CC=C(C)C4=C3C12
C=CCC=CN=C(CCC=CC=CC)NC
CCCNC(O)CCC(F)C1CCNC(C)CC1CC
COCCNC(=O)NCC1CC2(O)CN2C1CN
CCC(CNS(=N)(=N)c1ccc(OC)cc1)C1CC=CN1
CC=CC(=N)CCCCC(N)C1CCC(C=O)CNC(C)C1
COC(=O)CCCCCC(Cc1ccccc1OCNC1=C=CC([SiH3])=CC1)C1CC=CCC1
C=CC(=C)C=C(C=C)[O+]=C1CCC(=CCC=CC=CC)C(C=CCC(N)=O)Nc2ccccc21
CCC(C)=CC1=CNCC1C(=O)NC1=CCCC=CC1
COC1(N2C=CC=CC2)C=CCC2C(=CCCC(C)C)CCC(Cc3ccccc3)C21O
C=NC(CCCC)CCC1CCCC12C=CC=N2
C=C=C(CCCC)CCCC(C)=C(C)NCC(=O)OCC
C=CNNC(=O)CCC(CC=CCC(=O)NC=COC)NCC(N)Nc1ccccc1
C=C(CC)NNC(=O)C1OC(=O)C(C)NCC23CC=CCC2CNCCNC1(C)c1cccc(c1)CC3
CNC1(CO)CCC2NNCCC(C3OC3(N)OC3(N)CCC3O)N3CCC(C)C1C23
CC=CC=CCC=NCCC(=O)C1=CC=CCN1N1CCCCC(=O)NC2=NCNC1CCC2
C=CC(C)(C)NC(=O)NCC=C(C)CC(=O)OCC(F)C1=Cc2ccccc21
CCN(C=C[O+](CC)C(N)O)CCNC(=[OH+])CCC(=O)NCC1=C=CC(N)C(C)N1C
C=CC=CC=C(CCCCNNC(N)C(C)CCC(N)(C(=N)O)C(=O)CCCCC(O)C(C)CC=O)CN(O)CC1CC12CCC(C)=N2
C=CC(=CC=C(C(=N)NC=CC=CCCC(CC)NC1(O)NC2=CN=CC(=C)C=C21)C(C)CC)OC
CCC1CCCSC=NC=NNOC1=O
CC=CCCC(O)NC=CCC(C)C(=O)O
CC[O+](C)C(C)CCC(=O)C=CC(C)CNCC(=O)OC
CC=C1C(=O)NC=CCC(=O)C=C2CCCNC(F)C=CC=CC=NCCCC21
C=CC=CC=CC(=N)CCCNCCCC(C)CC(O)CCCCCC(=O)OCCCN=CC
CNC(=O)C(C)CCN1C2C=NC(C2)N1O
COC=CNC(C=N)=CCCCC=NN1NCC12CNCN2
C=C=C(CC1CC=C(C=C)C=N1)CN1CCCN1C1=CC=CCC1
CC=NOC(C)CC(=O)NC1CCC23C=CC(C4CCC=CN4)C(O)(CC12)NCC3
C=C[SiH]=C(CNC(=O)CCCCNCCN(N)N)NC#N
CCN1CC=NC(=CC=CCO)S(=O)(=O)NCC1
CCCCCCCC(=O)CC(=O)NCC(O)C(N)C12CC=CC=C1CC(=O)NCC[O+]2C
CCC1C2=CC3N(C(=O)Oc4ccccn4)CC1(C2)N3CC=CC=C(C)C=N
COC1=CC=CCC1NC(=O)C1C=CC2=C(CCC=CC(N)=Cc3ccccc3[SiH2]2)O1
CCC1NC2=[O+]C(C)CC3=C4CC=NC(C)=CCCCC4C=NC=C(C3N2)C1CC
COC(=O)N1CCCCC1CNC(N)NCCCC[Na]
CCC(CCCCC(C)=O)C(N)CCCCNC1C=CCCC1
CC1CC2CCCCNC3(CC4CCC3C4C)C(C(O)C=O)C2C1N
N=NPCC(C=O)N1CCCC2CN(c3ccccc3)CC21
CC(N)=NCCCCC(N)C(=O)F
CCC(=O)C=C(C(N)=O)C1=CC=CCC1
CCC=CCC(=O)NC(=O)C1CC=NC=C1C=CC(=O)O
CCNC(=O)CCCC1CCNCCC2C(C)CCC2C(N)C=N1
C=CC(C)=CC=CNC(=O)C(C=C)=CC=CCPC1=NOCC[Na]1
NC=CC=COCC1C=CC(C(=O)F)C1
CCC1CC(N)C2(O)C(CC3CC(C)C4=CC(=O)CCC43C)C(C)C12
CC1CN1NNC(C)C(N)(O)Cl
CC(CC=CF)CC(=O)N1C2=CCCC(N)C1(N)C2C1=CC=NCO1
CNC1C(CO)CCCC(O)C1N
C=CC=CC(C)N(C=CC=CNC)CCC
CCOC(=O)CCCC1C=CN2C3CCCCC3C2(C)C(CN)C1
COC=C1C=CC(=O)NCC(O)C1CCCC(O)C1CC=CN2C(=O)N2C=CCCOC1=CO
COC=CC=C1CC(C)Cc2ccc3c(c2)CCCCC(CCNC1=O)C3
C=C(C)CCCCC(=O)O
C=CCC1CC1CC(=N)NC=C=CCC1(O)C=CN=C1
C=C=CCC(CCC=CC)(CN(O)O)C(=C)C(C)=CC=CC(N)=O
C=C[O+](CC)C(=O)CC=CCCCC1C=CC2CC(O)=CC=C2N=CC=CC=CC(=O)NCC1
C=[Li][Zn]C=CC=CN(C)C=CN=CNN(CC(F)NC)NC(N)(O)CNC(F)[CaH]
NCCC1CCC(C(N)O)N1
COC(=CC(N)O)C(=O)O
COC1=CC=C(N)CC=CC=C2C=CCCC(C(=N)O)=C2C=CC(=O)NCC2C=CC=C1C2
CCC(C)NCCCCN1CC(CCCNC)=CN1
O=CC=CC(=O)c1ccccc1C=Cc1ccccc1
COc1cccc2c1CCCC=C2
CN1C2=CC=CN1C2C=CCCC(=O)NNC(=O)CN
CC=C(C)C1CC=C2CC(=N)C=C3C(=O)N(C)N4CC(C2)C1NC34
CCOC1=CCCC=C1NC(=O)CCC(=O)O
CC1OOC(O)CCCCC1O
CNc1ccc(NC(=O)CCC=C(C)C(F)F)n1C
CC(N)C1CC(O)CCNCCCCC2C[O+]1C(=N)C2CC=N
C=CC=CC(=N)NCC1CC(C)CCN1C(=O)C=CC=C(C=C)OC
C#CC(N)C1CC(Nc2ccccc2)S1(O)(O)(F)C=CCCCCN
CC[O+]1C2=[O+]C34CCCC(C13)C1(CC4=CN=C2)NC(C(CCCCN)c2ccccc2)O1
NC1C=CC(N)[OH+]C(N)(C(=O)F)CC1
C=CC(=CC=COC)C(=O)NC1=CC=CC(C)(OCc2ccccc2)C1
C=C(CCCC)CCNCC(O)CNC
C=CC(=N)C=C1CCC(O)(NCC(=O)NCC)C1=CCN
CCCCC=CCCC(F)C(C)=CCC=CC=CCC(C)(C)CC=CC(CN)Cc1ccccc1
CC1C2=C(C=C(N)NC2)CCC1NCC=CC=CC=N
CCNC(O)=C1NC=NC=CC=CC2=CC=CC(C2)C(F)NN1
CCC=CNC(O)CCC(F)F
C=CCC(C)CC=CCCC(=N)NC=CC(=O)Nc1ccccc1
C=CC=CN1CPC=CC=CC=NNC12CC1NC(C2)C1=CC
COC(=O)N1CCCC(CN2C(=O)N3CCCCC4C(C)C432)C1
CC(=O)NC1CCC2C(=O)NC2CC(Nc2ccccc2)CC1N
CNC(N)(C=N)C=CNC(N)C(N)c1ccccc1
CC(CCN1C(=O)C2=CN=CC1N2)C(C)(C)CNCC=CCC(O)F
CC=CCC1(N)CC(C)C1NCCC
C=CC(N)NC=C[SH](N)(=O)O
CCCCNCC(O)C=CC=CC=CC=N
CC(CCCCCC(=O)OCC(N)NNCC(F)NCN(C)C)OC1CCC2CCCCC2(N)CC1OC1CCC=C=C(O)C1
C=CC(=N)CCC(O)C(OC(C=COC)=CC=CC=CC(=O)OC(N)CCCC1CCC(N)C1CCC=O)C(O)C(O)CN
C=CC1(NC(N)C(=O)CCC2CC=CN2)CC=CC1(O)NC
CN1CCC2N=C(NC1)NC(=N)C(C(=N)O)CC=CC2=O
C=CC=CCCCC(=N)OCC(NC(N)=O)C(=O)F
C=C1C2=NC=CN1NC(CCNC(=O)COC)CCC1NN21
CC=C([Hg])CCC1O[Na]1(F)C(C)NCCCC(C=CNC)=C1N=CC(N)CC1CC
CN(C)NC(O)C([O+]=N)C(=O)F
CNC=C1C=C2OC(N1)C1C=CC=CC1C(O)(CN)C=CC=CN=CC=NNC=[O+]2
CCN1NC(C)C(CCCCC=O)NC(=O)CC=CCCNC(NC(F)C=Cc2ccccn2)CC1=O
CCNC=CC=CC=NC(=O)C1=CC=CCC1
CCOC(=O)N1CCCC=NOCC2CC=CC(=N2)CC(=CC=N)C(N)C1N
CCCCC(=O)NCC(O)C(O)C(C)C(=O)CC(C)C
CNC1(N=CCC(=CC(=O)NC(=O)CNCCN)c2ccccc2C=CCCN)C=CC=CC1
CCCCCCN(O)CNC(=O)COC=CC(C=CC1CNc2cc1ccn2)[Na](=O)=O
CCNC(=[Hg])CNC(=O)C=CC1CO1
CC1CCCCC2CCC3CC2C=C3CCOC1
C=CC(CCCC=CC(=O)NCC)CCC(O)C(C)N
COC=CC(N)OC1=C[SiH2]CCC1
CCCNC(N)C1=NC(C(N)C=CC=C(CC)OC)CC=C1
CCCCN(CCCC=C(C)C=COC)C(=O)CNCCNCO
COC1=CC=CC(=O)N2CCC(C)CC2C2CCC(C=C1)NC(=O)N2
CCOC(N)CN1C(=O)CC=CCCCCCCCCC1CCC1=CCCCC1
C=CC(O)=CC=CCC=C(C)C(N)OC
CNCCCCN1C(=O)CCC=C(C)NC(=O)N=C1F
CCCNC(=NCN(N)CCCC=CCO)NC=CN=C1C2COC(=O)CC1C2C(O)CC=Cc1ccccn1
C=CC(=O)N1CCC(CN(C)c2ccccc2)CC1
CN(C)c1ccccc1
C=C=C(CCCCc1ccccc1)CC1(CC)CNCC=CC1O
ClC1=[Li]N=CC=C1
C=CC1=CCC=CC1CC(N)C1=[O+]N[O+](C)CCOC(=O)CC=CC(=C)CN1
CCOC(=O)CCCC(C)N
O=C(O)c1cccnc1
CC(C)CC(O)CCC(=O)CCCCC(C(=O)NC(N)(N)O)c1ccncc1
C=C1C=CN(C)C2(CC=CC3=C(CCC)C32C)C1
CCC=CNCN(CC=CC=CC=CC(=O)F)N(C)N
CCOC(=O)NC(CC(C)O)C(=O)NC(=O)CCCCCCC(C)CO
NC1C(F)N1CCO
CC(C)C([Cr])C(=O)C=CN(N)O
C=C1C=CCC(=O)OCC(OC)C2CCCC(=O)[O+]2CCNCCNC1
C=CC=CC=CC=CC(F)NNC1(N)CC=CNC1(O)CC(=O)OC
C=CC1CC=CC=CC=C1C(F)(CF)CC(C)NC
NC(O)C([Hg])C(O)NCCO
CCC(C)(CCCNC(=O)NC)CCNCc1ccccc1
CCCC(C(=O)CCC(O)CCCCC(=N)C(O)CCC=CC=COC)C(C)CCN
CC1=CC=CC(N)N1NC=CC=CC(=O)NCCc1ccccc1
Nc1ccccn1
C=C1C2CCC(N)(CCC(=O)NCCN1C(C)[Na])N(C1CC(=CC=O)N=CC1O)C2
CCC=CC(=O)C(CCCNC1=C(O)C=CCC1)C(CNC(=N)O)C(N)=O
CCNC=C(CC)C(=CCN)N=CCC(C=CN)CCC(N)F
CC1C=CN=CC(=N)CC=CC(C)NCCC1
CC(=O)OCCCCCCC1CCCN2C(OCC(N)NCC(C)(CO)C(O)O)NCCC2C12CCC(N)C2C=O
CCCCC(=O)NCCCCCC(N)C(C)C(C)CCCCCCCC=CC=N
CN1C=CC2=CC(=O)NCCC2CCCCC1
CN(C)CC(N)NC(=O)O
CCCCCCCC(N)C1C=CC=CCCC(NCC(F)C(C)O)OC(N)(O)C1
C=CNCCCCC1CCC1(C=CCl)CCNC(=O)Oc1ccccc1
C=c1c([Cr](=O)(O)F)cccc1=CC(=O)O
CNCCCC1(O)NC=CCC1CC(=O)NC
C=CCCC1CCCNC(N)N1
COC1=CC(=CCCCNC(Cl)NC(=O)CCCC(C)C)C=C1
C=Cc1ccccc1CC1CC(=C)C=CNCC1C(O)CNC1[O+]=C(OCCOC)CC=CC1O
C=CC=CC=CC=CC(F)C(O)CCCOCNN1CN=CC=C1CC1CC(C)OCCC1C1(O)N=C(C(=O)OC)CC12C=CC=CC2
CCC1NCCCC=CC=CC(=O)N2CC1C1C3=CC1=C2C3(O)NC
CCCCC=C1C=CC=CC(=N)C(c2cc[nH]c2C)C=CN(O)O1
C=CCC(N)C1(C)NC2=CC=C(N)NN(O)NC(C)C3CNCC2C3C2C=CCC(=O)NC21N
OC(CCC1(O)c2cc3ccc2cc31)OC=CCCNC1CCCCC1
CN1CCOC(=O)CC=CC2CCOC=C2[O+]2OC(CN)N3C=C1N(C=NC=CNC2=O)C3
COC(=O)NCCCC1CCNC(=O)N2C3=CC(C(N)=CC3)C12C
CCC=CC(N)C=CC(=N)NC(=O)C(O)(O)NC(C)(O)C=CNCN=CCc1ccccc1OC
NCC=CC=CC(F)CNC=CN=CNC=O
CC=CC(CC=O)C1(CC(=O)OC)OC(CCNCC(C)CN=C2CCCCCCC2=CC=Cc2ccccc2)C(C)C2=CN=CCC21
C=c1ccc(NC)cc1=CCCC=NC(F)NCCC1=CC=CCC1
C=CC=CC1=C(O)C([SiH](=O)(O)CCCCCC(C)=O)C1
C=CC=CCOOCC(=NCc1ccccc1)C1CNCCC1C
CCC1CCCCC(CCCCC(CCOC(C)=O)C(N)=O)N1
C=CCCC1CC2(CC)C(CCC(=O)NCC)CCCC2C1=O
C=CCCC(F)=CCC(=O)C1(N)C(C)CC1CC(=O)CNC=CC=CC=CC(N)C=N
CNC(=O)NCCPCNC(=O)CCC=CNCNC=CC=CON
C=NC=CC=CC(=N)C(=CC(=O)NCCCCCC(C)=O)CNP(=N)=N
CNC=CC=CC1(CC(=O)OC)CCC(C2CCC(=O)C2)CCNC2CC(C)NC=NC2CNCCC2=CC=C1C(N)C2
CCC=CCC1CCC(O)C1(C)C(=O)O
C[O+]1C=CC=CNC(=N)N=CC2CCCC2C(=O)NCC1
N=CC(=CC=CN)C(O)CCCCO
CCC(=O)NC1C(C)C(C)C2CC2CC(N)C1N
CCC(=CC=CC(=O)CNC1CCNC2C=CC=CCC(S)(CC)C2O1)OC
C=C1C=CC=C1C(=CC(=O)O)c1ccccc1
CC(C)CCCc1cccc(CCNC(=O)C=CC=C([Na])C(O)=NN)n1
O=C(c1csnn1)C1CCCCC1
COC=CC=CCC1NCCC2NC1N2CC(=O)NC1CN2CCC=C12
CCCCC(NC)NC1ON1NC
CC1CNC(=O)N(C=C2C#CC=C2)NC1=O
CCC1(F)C=NC2=C1NCC2C(OCCO)C(O)CO
CCC(=O)CCCCC([Na])C(C)F
CCC1(CCNC(C)=O)CN(c2ccccn2)C1
COC(=O)C=CNCCC(O)(C=CCC1C(O)OC2=CC=NC1c1cc(CCCN)ccc1CCC=C2)C1C=CC=CC1
CNC(=O)NCC(=O)NC=Cc1ccccc1
C=CC(=CC=CNC)C(C)C(=O)NCC(C(C=N)=CC=NCC(C)C(C)C)C(CCC)C(C)O
CNC=NC(O)CCCCCCC=CN=CC(=N)NCC(=O)CC1=CCC(CCN)N1
C=CC=CC=CCN1CCOCC(O)(NC)N(N)C(=O)C(C)C1CCC
COc1ccc(-c2cc3ccc2cc3)cc1NC=C1C=CC=CC=CN1N(O)O
CN(C)CCC1C(C=CNCC=O)NCC1(C)N
CNCC(=O)N1C=CN(C=CC=CN=CO)CC1
CCC=CC=CNC1C=CC=C(CNC(=O)C=CC=NNCCC)N1
CCCOC(O)(CC(CCCN)CNC=N)C1CC1CC
C=C1C2CC=C(CC2)NC(=O)NCC(=O)NC1C=CN=CC
CC(=O)N1C(C)CCC1NCc1ccccn1
C=CC(O)(C=CC1=CC2(C(CCP(=N)(=N)=C=CC=C[Pt])C(=C)O)C=CC1=CC2)NN
NCC1N2C=CC(NC=NC1(O)F)N2
C=C1CC(CCC)C1CN(C)CCC([Li][AsH2])CC
CC=CC=CC1=CNC2CCNCN3C=C4C=CNC(=[O+]4)NC3(C1)N2
N=CCCCC(CCCN)c1ccccc1
CCCC=CC1CCC2CN1C(CCCC)C(N)CC2(O)F
CC(C)NCC(N)NC(N)O
COC(O)NC1=[O+][O+]2C(N)NC(NC(C)=NCCCC(N=CC3=CC=CCC3)C(N)NC(N)=O)C2C(O)CNC1
C=CC(C=N)CCC(=O)N1C=CCCC1
CCNC=CCCC(=O)NN=C(O)NNNN
CCC=CC(=N)NC1(CNC=O)C(=N)CC1C
COC=CC(=N)N1C2=NCCC1P2
CC(C)CC(=O)CCCC1CCC(C)C1C(NN(C)C)C(C)NC1NC1(N)N
COc1cccc2c1CNC(O)C(C)(C)NCCNc1c(cccc1CC(N)C(N)F)CC2
CC1NC2(O)CC3(CC4C(=CC=CN)CCCNC(=O)CCC43)C1NC(F)NCC2C
CC1CC(N)NCCCCCCC(NC(C=O)C(C)C)C1
CCCCC(=O)C1CCCCC1CCCCC1C(N)CC1C(O)CCCC(C)C
CN(C)CCC(O)F
C=CC(=CCC(=C)N)COC=CCCN(N)C(C)NCCCC(C)NCCCCCNCCCNCCNC
C[O+]1C=CC=C2N(N)CNC(=O)C3C(=CC4=CC=CCC421)c1ccc3cc1
N=C(N)SNCN
N=C(Cl)C(CC(=O)O)(CC(=O)O)NCC1C=CC=C1
N=C(OC1CCC2CN(C3C(=O)c4ccccc43)CC2C1)c1ccccc1
NCC(N)C1(N)C2CON(O2)C1N
CCC[Na]C(=N)N
CCC=CC(=N)N1CNCC2=C1C(N)C1C(N)NC1N(C)C=C2
C=CC=C1C=CNC(CC)=C1
CCC(N)c1cc(C=CC2CCCCN(CC)N2)ccn1
CC1(CCN)CCCCC=CCC(=CC(N)O)C1
C=CC1CCC=C(NCCCC(O)(OC)OC(NC(CCC(=CN)C(CC(C)N)C2NC2=O)NC=O)C(=C)N)CCC1C
C=CC(C)CC1CCCNCCC2CCCC2CC(O)(CC(C)C)N1
CC1=CC=CC2=C=CC3=[O+]C(=C(C)NCC2C1)C(CC(C)O)CC3
CC12CC=CCC1C=C(N)N(N)N(N)N2
CNc1ccccc1NCCC1CCC(=C2C=CC(O)C2)CC1
CNC=CC=Nc1cccn1CCCCC(C)CN
COc1ccc(C=CC=C(C=CC=C(N)c2ccccc2)NCN)cc1
CC(N)C(F)CC(C=CC=O)(C=CCCC(N)=O)CC(O)C=CO
COC1=CC=CCC1CCNC(=O)N=CC=C(O)C(=O)NNC=CC=CF
NC12CC(O)C3NCC(C(O)OO)OC31N2
CC(=O)OCCNCCCNN=C1CC(O)C(N)CC1C(=O)N(C)N1NC(=N)CC12C=CC=CC2
CCCCCNCCCC=NC=CC=CC=N
CCC1=CC=CC=CNC(CCCCNC(=O)NC)O1
CC1=CC2OC3C1CC(N)CCC(=O)CCNC23N
C=Cc1cc2ccc1CC2(C=C)C(=O)CCC=CCCNC(=O)CCCCC(F)OCC
CC(CCCC1=CCC2C3CC(=O)NC3C2C1)N(O)O
CC(CCOC(N)C(=O)NC=CC=CC=CO)C(=O)O
CNN=C(N)CC(=O)C=CCC1=C=CC=C1
C=CC=CNC=CCC=C(C=CC=C)C(=O)NCC(=O)NC=CC=COC
CNC(O)CC(O)C(=O)C1CCNC(CN)CC1C1CC=CCO1
C=CC=CC=CCCOC1C(=O)C(C2=CCCCN2CC(C)N)=CCC2C(O)[O+]12
CNCCCCC12CCCC3N(CC1C)C(N)N32
CNC1CC=CC=C1C=CCCC(=O)C(N)(O)CC=CCCNCC(=O)F
C=CC(O)(NC)NC(N)CC(N)C(C)C(=O)NCCCCN(C)CC
CNC1(O)CCC(CCC(C(N)=O)C(C)NC(=O)c2ccccc2P)C1
O=C(CCCCOO)NNC(=O)CCc1ccnnc1
O=CCNC=NC=CC=CC=CC=Cc1cccnc1
C=CC=CC=CC1=COC(=N)CC1=CC=NCC(=O)OCC(=O)NCCNC
COCCCC1(O)N=C(O)c2ccccc2CCC(F)NC=C1N
CC1=CC=CC([Na]C=NN2CNC3=[O+]C(C2)NC3)=C2C=CC1=CC2
O=C(O)CCNNC(=O)C1=C=CC(F)=CC1
CCC1C2=CCC(N)C1C1(C=C2)CCNC(=O)CCC1(N)CCCCC(=O)CC(=O)OC
N=C1NC(=O)C=CCN(O)N1CNCNC=Cc1ccccn1
C=CNCC(=CCC(F)C(C)C)N=CCC=Cc1ccccc1
CNC=CC=CN1CC=CC=CC=CN1CC=C=CCC(F)C1C=CC2CCC1=N2
C=CC(C)C1=CC(N)C12CCCCCCC2(N)CCC1C2C=CNC(C)C1C2NCC(=O)OCC
COC1=C2C=CCC1C(CCC1=CCCCN1)C2
CNC(C)=CC=CCC=CC(=N)CCCCC(C)C
CN(C)c1cccc[o+]1
CCCCCC(=O)CCCC(C=N)C=CC(=O)CC1CCCC(CO)N1
COc1ccc(C=CCC(=O)CCCC(O)C(C=CC2=CC=CCC2)NC=N)cc1
CC=CC[O+](CO)C(=CCPC)NC1=[O+]C(CCCC)C2=[O+]C(CCCO2)CC1
NCCC1=[O+][Hg]1(=O)=O
CCCCC=CCCCC=CC=C(C)CC(F)c1cc2ccc1NC2
NC(=O)C=CC=CC=CN=C1C=CC(CC(N)CC=O)C1
CCNC(=O)N1CCC2(C)NC(CC=CCCC2N)NN1
CCN1C2=CC=CCC21C1(CCC=O)C=CC=CN2CC1CC=N2
C=CN(C)CCC(N)(N)C=CC=CNC1=CC=CC(N)CNC1(F)C=CC=CN=C
O=CCPC(O)C1(c2ccccc2)CC=CC=N1
N=CC=CC(=N)CN1C=CCC(NC=CC2=CCCC=C2)C1
COC(=O)C(N)NC(=O)CCN
NCCNN1CCPN1O
C=NC=CC(=C)C(O)CCC(N)C(N)C1(CC)CCCC1C1=CCCCCC1(C)NC(C)=O
CC(F)[SiH2]CC(=O)C1(O)CCCC=C1C(C)O
O=CC=CC1=CC=CC(NNc2cc3ccc2cc3)C1
C=CC(C)CCN1c2cc3ccc2CC31
CCOC=CCCCC(CCC1NNN(CC2=C=CC=CC2)C1=O)CN(N)NC(C=O)C=CCN
C=CC(=CCCNC(=O)CC(C)CCC=CN1C(N)CCCC1CCC)N=CNC
CC=CC=CCCNC(F)C(C)CNC(=O)CC
C=CC=CC=CC=CCNCC(=O)NCOC(C)CCNC(=O)[O+]=CC
COC1=CC2=C3NC4C=C(Cc5ccccc5)CNCC4C=CCCC4CC3=CNCC124
CCC(C)NC(=O)CCCC(C)C(=N)NCC(=O)[O+](CC)c1ccccc1
O=C(O)CC=Nc1ccccc1N=C(F)C=CC(=O)N1N=CCC1O
C=CC(O)=NC=CC1=NC(=CC=CNCC)C(=C)C(C(CCCN)c2ccccc2C=N)NC1
CCCCCCCC(=O)NNC(=O)CCN1CN1
CNC(F)NNC1=CC=CNC1OC(CN)C(O)NO
CNC=CC=CC=CC=CC(=N)C=CC=C(N)C=N
CCOC=CC1=CNCC(=O)C2CC(C(=O)C=CC=CO)CC12
COC(C=N)=CC1CC=NNC=CC2(F)CC2C(O)ONCC2CC=NN=C12
CC(=N)NN=C(C)C[Na]
C=C(C)C(O)=CCCC=CC(N)CCCC(C)C(C)=O
NC[O+](C(=O)C1NCCC(O)C1c1ccccc1F)C1C=CC=CC1
CC1NC(O)(c2cccnc2)CCCCCCC1NCC=CC=CC=O
CCC=CC=CNC1=CC=CCCC(NC=O)O1
CC1=NNC(C)N1C(=O)NCC(=O)C=C(N)F
C=C1C=CNCCN(CC=CC(=O)C2C=CC=CC2)C1CCC
CC1CNC(O)(CC=O)C1CCCCCCCCC=N
C=CC=CCCCC(C=C)C=CCCNC(C)=O
C=CC1N(CCC2(C)C=Cc3c(F)cccc32)N(CCC2=[O+]c3ccc(NC)cc32)C1(C)C
C=CCCCCCC1CNC(=O)C=CC1CC(=O)NCCNC(C)=O
C=Cc1c(C(C)(C)NC=CNC(=O)CNC)ccnc1F
CCc1cc2ccc1cc2CCNC1=[O+]CCC(=CC=CC=N)C(=O)CCCCN1
CC1CCCCCCNC(=O)NCC2CC([Na])(C(=CNCN)N1)[O+]2C
CCOC(=O)CNC(P)CN(CC)N(Nc1ccccn1)C1(N)CCC2=CC(N)CC21
C=CC=CCCCC1C(=O)N=CCCCN1C1C(O)N(CCCC=N)C12CCOCC2
C=CCC(F)NCC1C=CC(C=C)=CC=CN(C=CC(=CC=COC)ON)C1N=N
COC(=O)CNC=CC=CC=COC(C)(N)C=NCCNCCNN=N
NCCCCC(=O)O
C=CC1CCNN=CC=CC=CC(=N)CC=CC(O)=NC(C)CCC(=O)CCC2(C1)C(=N)[O+]2CC
CNC(O)CC1C(C(N)=O)OC2OC(C=CCCN)NC(C)OOCC(N)CC21
CC=C=CC=CC(=O)NCCC1C(C)C1N(C)c1ccncc1
CCNC(=N)CNC(=NC1NC=C(N)N(N)N1C)C(N)CN
COCC(OC(=N)CCCC(=O)CN)C1=CNC2(N)C=CN=C12
C=CC1NCC(N)CCNC(=O)NCC=CC(=CN=CC)N1
CC(=O)NCCC1C(=CC=CC(=N)NC2C=CC=CC=C2)CCC1N
CCNC(=O)C1N=CC=C2C=CC=C2CNC(=O)CCC(=N)N1
C=[O+]N=CC(=N)c1ccccc1
C=C1C=C(C=CCCCCCCC)C(CCCCCCC=CC=CC=CCCCC)OCC1
C=CC=CNC(N)C=NCC(C)C
C=Nc1ccccc1C(=O)C1CN(C(C)CC(O)O)CCC(C=CNc2ccccc2)C(C)N1
C=CC(=CC=CC)CC=CC(=O)O
CCCC(N)NC(=O)NCC
C=CC(=CC=COC)[Si](=O)O
NCCCC(N)O
CC(=O)CCC1CC=CC(O)C1(CCC(O)C1CCO1)CNC(N)(CNC(=O)CCO)C(C)F
CCNC=CCCCCC1=[O+]C(O)C(N)CC=N1
CNCCCN1CC=CC(C2CNC2=O)C1
NCNNC[PH](=O)NN
NCCCCNc1ccccc1C=O
CC1COC(C23C4CC25NCC3(CC(=N)N4)NN2N=[Hg](=N)CCCC25)OC2=NC=CC=CN(CCC=N)C1N2
O=Cc1ccccc1C=CCC=CCCNC(=O)NCC=CC12OCCC1(CC=CO)NC2F
NC=CC(=O)C1(O)CC2N=C1NC2=O
CCC1CC(=O)NCC(=O)NNCC2CCCCC21
CN(C)NC1C(=O)NC1=CC=NF
CC1C(NC(C)(C=O)CCCc2ncccc2O)=CC2=CC(O)C21
CCC12C=CC[Si](=N)(=O)CCC(=O)ONCNCCC1C=N2
CC(=N)NCCC1CCCNC(=O)N1C=CC=CC=N
CN1CCC2C(CCNC(=O)c3c[pH]nn3)=CC21
CCCCCC(=O)NC=CN=CC=CC(NCc1ccccc1)=C(C)C
NCCC(O)C(F)F
CC=CNCCCNC(=CC(C)CC)C(N)(CN(CCN)C1NC=CC=C1CC(O)CCC)C(CC)NC=O
NCC(F)CPP(=O)(O)F
CC[PH]1(=O)=[O+]C(C)C(C2C(=N)CCCCNC2=O)CO1
CCNC1=CCC2=[Na]C(=N)CC=Cc3ccccc3CCC(O)=NC1=C2
C[O+]1CCOC(=N)CCCC(N)CC=CC=CC(=O)NC2(N)C=CC=C12
C=CC=CC=CC1C2CC(=CC2=CC=C)C1N1C=C(C=C)C2=CNN(O)N3CC1C1CC1C23
CC[O+]1CCNC(c2cccnc2)CNC(=O)C(N)C1=CN
CCNC=NC1(N)CC1(N)CN(O)O
CC(C)C(F)CC1CCCCC(=O)N(O)C(=O)C1(C)C
CCC1CC(C)Cc2ccc1cc2CNC(C)=O
CCCC1CC2(c3ccc(cc3)C2C(C)C=CC(=N)O)C(N)C1=O
CC1=CCCC=C1[O+]=C(N)O
CC=Cc1cc2ccc1n2CC1CN(CN)C=C1[PH](=O)O
CCCCNC(F)(F)COC=CCCNC(O)(F)OCC=CC(=O)NCCCC(=N)C=CNC
CCNC(Cl)NNC(=O)C1=CC=C[Hg]1
C=CC(=CC=C(O)[Fe](=O)F)NCC(=O)O
CNC(=O)NCNC(=CN=O)NN
CC1CCN=C(N)CC(N)N2NNC12O
C=CC(C=CCC(CC(N)=O)C(=C)C(CN)NC(=O)c1ccccc1)=CNC
CCNCNC(=O)C(F)CCC1C(C(O)NC(C)C(=N)OCCOC)N1C
CC=CC=CCNCCCCC1C(N)C2C3CCC1C32
CC(=O)CCCCC1=CC(C)NC1=O
CCN(CC(C)CC=Nc1ccccc1C(C)N)[Na](=O)(=O)CC
CCCNC(OCC(F)CCC(N)=C(C)C)=[O+]NC=CCCC(N)C(O)C1NC1C(N)C(O)NNC(O)C1(N)C(CCC)CCC2CC21
O=C1NCCC(C23C4=CC=CCC4(O)C2NN3F)C23COC2=CC=C3N1
C=NC1=CC=CCC12CCC(O)C2(O)NCC1CCCCC1=CC(O)(CC(C)C)C(CC)CNCCN
CNNC(=O)C1CC2NC(=O)NNC=C(CC(C)N)C=CC(C)(F)C2C1
CNCCCCCNC(=O)C1CPC(=N)C1
CCN(C=C1C=CCN1)CCN1CCC(N)CCCN1C(=O)NC(C)C
CNC(F)C=C1C(C=N)CC(N)C2C3CCC1CCCN2C=C3CO
COC=CC=C1N(C)C2C=CC3=C4NC(=O)N1C342
CCCCCCC(C)CNC(N)C(N)C(O)NCCC1=CC=CCC1
C=Cc1ccccc1CNNC(=O)C(C)COC(C)=CC=CC
C=[SiH](N)(C=CC=COC)NCCCCC(N)CC(C)(O)C1C(C)CCC=CCC1N
C=CC1=C=CC(=C)C2(CN=C1O)C(OC)=CC=C2P(=O)=O
NC1=CCCCNC(=O)C(N)CNC1(N)O
O=[SH](O)(O)SNNCCO
C=CC=CN(C)C(C=C(C=CN)N=N)C(N)C1(O)CCCCNC(=O)N1C(=N)CC(F)NC
COC1=CCC(NC(=O)C(CCCNCCC(O)CC=CC=CN)=C2C=NCC(=O)O2)C(C)=C1
COCC(=O)N1CCC2(CC1)CN(c1ccncn1)N2
C[O+]1C=CC=C2C3C=CC(=N)C=CNC(O)C4(C=Cc5cc(ccc5F)CC4(C)C1)CN2C(O)N3
CCC1=CC=CC(N(C)C2=CC=CC2O)C1CC(=O)C=CCCCF
CCCC(=S)NCC=CC=CC1=[SiH]N1
C=CC(=CC1=CCCC1)C(=O)NCCCNC(=O)CCCCC
CNC(=O)CCC(NC)=C(O)CCN
CC(F)CCCC(O)N(CCC1C(CC(=O)F)CCN=NC1N)CC(CCNOC(C)(C)C(C)C)CNNCC(=N)O
CCCCC(F)C=CC=CC=CCCCCC=C1NC=Cc2ccccc21
CC(C=O)CCC1C(C)CC(O)C2C(C)CCC(O)CCCCC12
CC1(c2ccccc2)NC(CC=NF)C1=O
CC(C)CNCCC(C=N)CC=CC(=O)CN1CCCCC1
CC=CC=CNC=CCCC(F)NCN[PH]1(c2ccccc2)NN(CC)O1
CCC1=CCC2=C(CNC)OC(ON3CC(CC(C)F)C4NC43)C3C1C23
C=CC(CCCCCCC(N)N=CC)CC(=N)C(N)CC(=O)OC
C=CC(=NC=CC=CNC)NN=CC=CC(=CC(=N)C=CCC)OC=N
COC1=CC=CC(=O)NCCC2CCCCC(=O)CCC(C)C2CC1
CC(C)CC(=O)C1CCCCC1C=CC1=C2NC2(O)C(N)CC1NCCCCCCN
CN(CC(=O)CNC(F)CC1CCCNC1F)C1(N)NC2=CCCC1=C2
COC1=CC=CC=NCC2NC3(N)CCCC(O)C3(CC1)CC1C2=CCC1C
C[O+](C)CCc1ccccc1P
COC=CC=CCCOC(N)(C1=NC=CNC1)C(C)N
COC12CCC3C=CCCCCn4ccn(ccccc4=N)CC(=O)NC1=CC=C3C2
CC(C)CC1=[O+]C(C)(CCO)C(N)CCC(C)C1=N
C[Li]CCNCCCCNCC1([Pt])C[O+]2CC(CCC)(C2)C1
CC(C=CCN(C)CC(N)C=C1CC1(O)CCC(N)C(F)=CC=CNN)CN
NCNC(N)=[O+][Si](=O)O
CCNN1C=C2CC(C)CC(C)(C)C21C(C)C
C=CCC(C)c1ccccc1
CCCNC(C)C(N)[O+]1CC=CC=CC1=O
COC1=CCC23NCC=CC=CCOC4C(N)C(C5c6ccccc6C45C)C(F)(N2)N3C1
C=CC(=C1C=CC=C(CC)C1)C(N)CCC
COC=CC=CCCNC(=O)C1CCNC=NN2OC1CC21N=CC=CN1
CC=CC=CC=C(CC(=O)c1ccc2c([o+]1)N(N)C2)C(C)(C)N
COC(=O)CCc1cccc(NC2(O)C=CCN2)c1
CCCCC(=O)NC1C(O)C2CC3NC4C(N)C32CN4C1NC1CCC(C(C)CCCC)OC1
CCCCCCC=CC=CC(=O)C=CCC(C)C
CC1=CCC2(C)C(C1)C2(C)C(=O)CNC(=O)NC=CCC=CC=N
CC=C(NC(C)=N)C(C)(O)COn1[nH][nH]1
CCCCCCC(C)C(C)CC
C=CC(=CC=COC)CC=CNC(=O)OCC1C2=CCC1C=C2
CNC(C1CCC2=C1N=CC2(O)NC)C(O)C(O)CO
N=C(P)C=CC=CC=C1CNCC1N
CNC(N)CC(C=CC=CC=N)c1ccccc1
CCN(C)Cc1ncc[pH]1
CCCC(F)C1CC2C=CN(N)C1N2COCC
CCC(=CC(=O)N1C=CC=CCC1)CC=C(O)NC(C)CC=CC=CNC
CN=C(C)C(O)C(C)C(C)C
CC1C(C(CC=O)C(=O)O)C1(O)O
CNC(N)OCNCCCCCCCC=CC(C)CCCC(=N)OC
COC(O)(C=CCC(=O)NC1COC(=O)CC1C=N)NN
C=C1C=CC(C)C2(COC(=O)CCNCC=CC=CC2=C)C1
CCC=CC=CC1(N)NC(=O)C=CCC1CCCC(=N)NC(C)C
CNC(=O)C(C)CC(CNc1ccccc1)Nc1ccccc1
CNC(C)=CC=CC(=O)NC1C2CC2=CCC1(C)OC
COCCOC(=O)CC=CCCC1CNNCCCCCCCC(=O)C1
O=CC1(C2CCCCN2)C=NSC1
C=CC=CC=CC(=NC)OC(=O)CC(C)C1(N)C=CC=CC1
CC(O)CNC1NNCC=C(CC2PCNC2N)C1N
CCC=CC=CNC(=O)CCCCNC(=O)C=CC=COC
C=C=C(C)CC=CS(O)(=[OH+])=CCCCNC(=O)NCCNCC=O
C=C1NC2NCC(C(N)C(=O)N1CCCCCCC)C2C(C)C
CC1=NC=CC(NC(N)CC(F)CNC(C)NN)CN(O)N1
CCCC1CC2CC=C(CNCC)CCCC(N)C(O)N(C2)C1
CCOC(F)CCCC(N)C(O)CNNNC
CNC=CCC1CC=CC1=CO
C=CC=CC=C1OC2NC(C)C3=CC(=CNC32)N=NN1CNC
CCCCCCN(C=O)C(=P)CCCC(C)C
CC1CCCCCCNC(CC(N)O)C(C)C1C
C[O+]1C=C2C3CCC2C(F)NC=CC=COC=COCCC=CC(CO)N1C3
N=C(C=CC12CC3CCC1C3(O)C2CCF)c1cccc(C(=O)[Na])c1
CC(CCCC12CCC3=CC=CCC31C(N)O2)N(O)O
C=CC(C=CC(=O)NCCC(O)CCCCC)=CC=CCO
NNC(=O)C1C=NC2=CC(=CO)C=C21
CC=CC=CCCCC1(O)NCC2=C3CC4CC3(C)NC1(N)C24
CCC=CC(=N)NC(=O)C(CC)CCCCC(N)C=Nc1ccncc1
C=CC=CCCC(CF)CNP1C2=CC=CCN2[SH]1(N)(O)O
CC=CC(O)(C=Cc1cccc(N=CC(O)CCn2[nH]n2C)n1)NC
CCCC(=O)C(O)C(N)C(O)COC=C(N)N
CNC=CCCNNC(O)NN
CCCCCC(CO)CC(C)(NC)NOC1=CCCOC(=O)C1CC(=O)CCCCN
C=CC(=O)C=CCC1C=COCCC=C(C=N)C1COCC
CC(N)CC1NC2C(=O)C=CC3=CC=CC(=N)OC3C2C(N)CO1
CCC(CCCNc1ccccc1C)CCOC(=O)Oc1ccccc1
CO[Na](=O)OC
CN(C=C1CCNC(C(=O)c2csnn2)C1)c1ccccc1
C=C(CCC(=O)C=CC)NC
CC1(C)CC(=O)C2=CC3=CCC21CN3
C=CC=C1C(C)=CC=CNC2(C)CNC(O)CCC2(C)ON=CCNCNC(=O)N1CC
C=CCC=CC(C=CCCOC(=O)CCC=NCNC=CC=COCC)C(=CC)NC
C=CN=CC=CC=Cc1ccccc1NCCCCC
C=CC=CC=CC(O)(NCCC(=N)C=CC=C)ON=N
COCC[O+](C(=O)CC=CC(=O)C(O)NCNC(C)=N)[O+](CCC(C)CNC=CC=CCCNC(C)C)c1ccccc1
CCC(C)OCC1NCC(CO)NC1NCCNC
CC(CNCCC(O)CCC1NC(=O)C1C)C(=N)CN
CCOC(N)CCNC(=O)CCCCCNCNC(=O)CC=CC1C(NCCN)C1(C)N
CCCCCC(=O)N=CCCCCC(=O)OCC(C)(C)C
C=C1C(CCNC(=O)C=CC=CNC)CCNC(F)CC1C1CNCCNC1
CCNNC(=O)C=CN1CCC2CC=C(NCCC(C)C)C(C2)NC1=O
CCOC(=O)CCCCC=CC(=N)CCCCCCCC1(O)NCNC1C(N)F
CC1C(=N)[O+](C(C)C)C1=O
COC1COC(=O)CC=CC(C)CNCCC=CC=CC(=O)CC(N)C1CF
CC(O)NC(=O)NCC(N)C(=O)O
CCCCCCCCNCC=CC=CC=O
CCCCN1C(c2ccccc2)C=CNC1(O)C=C(C=CC=CCl)CN
CCCC(=O)CC(C)C(O)CCCN1CC(N)OCC1C
CCCOCCNc1ncncc1C1C(C)=NNC1C
CC1CNCC2NC1C=C(NOC(C)(C)C)O2
CC=CC=C1CCNC(CC(=O)CCCNCC=NC)C2C=NN1CC2
CCN(C)C=COCCC=C(NCC(C)C(=O)OC(=N)C1C=CC=CC1)[PH](=O)O
CCC1(CC)CCCCC2=CCCC=C2C=C2N(N)CNC1(C)N2N1CCNc2c(N)cccc21
CCOC(=O)C[O+]1C(C)=[O+]CC=C(S)C=CC23NC=C(c4cccc(C=N)c4N2)C3CCC1C
COC1=CC=CCC=CNC(=O)C2CC(F)NC2C1CC(CO)C(O)O
CCCCCCOC(=O)NN(C=Cc1cccs1)[SH](=O)=O
NCCC(N)N
CC(=O)CCCNCCCCC(O)C(=O)NCCNCC=O
O=C(NF)C1=CC=CC2=CCCC21
CN(C(N)NC(O)CO)C(O)C1CC2(N)CNC(C2)O1
CCCC(F)C1(N)NC(=O)CCC1=O
CCC(CC(N)CC1CC1C(F)CN)NCC(N)C1C=CC(CCCC(=N)C=CC=COC)C1
COC=CC=C[PH](=N)(=O)NCC=CN(Cc1ccccc1)c1ccccc1
NC1C(O)C(C(=O)CCCCC(=O)O)CC=CC12NC=CC=C2N=CCCCF
CC(C)CNC(N)C(N)NC=CC=CC=CC=N
CC[O+](CCCCC=CCC1=CC=NNC1)[PH](=O)(=O)CC
CCC(=CCNC(=O)C1[O+]=CC2=CC=C(N)C21)C1=CCCCC1
CC(C)CC(O)=CC(C)CCC1C=C2NC=C(C1)[Hg]2
CNC=CC1=CN(N)C1CCCC(N)=O
CN1C2=CNC1(CCc1ccccc1CC(C)(C=CN)CCC=O)C=C2
CCCC(=O)OC=CCN=C(N)NCNCCC1CC(=O)C=CC1=CNC
CC(C)CCCC1=CC=CC2C3CCC4N=CCC12C43
CC1CCC2C(P)C3C2CC(C1)C3C(=O)O
CCONC(=O)CCC(N)C(=O)O
NCCSC(N)=O
CNC(=O)N1CCCC(CCN2C(=O)NC3=CC=CCC(C)(N)C32)C1
C=CN(C(=N)O)N(C)C=CC(=CC=CCCCCC=CCC)OC
NC1NC(Cl)=NCC=CC=CC=COC12CCCO2
CC(=NC(O)CCC(N)N(CN)CO)C(=N)C(N)CN
CC=CC=CC(=O)NC(=O)CCC12CC3(N)CC1(C)CC2(N)C3
CCCNN=C(F)C1(N)CC(C)C1(C)CNCC1CCCCCC(=O)CC=C1C
C=CC(=[Na])CCC=CCNC(=O)NC1N(C)C2(C)NCC(O)=CC=C2CC1(O)NNCC
C=CCC1CC(N)C2(C=CC=CC2)C2C(=CCC(C)(C)O)C(=C2C(=O)OC)C1C=CC1(O)NC2(C)NCC2N1C(C)F
CCC(=O)N1CC=CC(C(=O)CCCCN)N1
CCOC(=O)NCCCC(=O)NCC=CCC(=O)N(N)C1=CCCCCC(N)C1C
CCN(CCCC(=O)CCNC=CC=CCl)[SH](F)NCC1C=CC=CN=CCO1
O=C(O)CNCC(=O)O
COC(C)=CC=CNC(C)NC(O)C(C)C(=N)F
CCOC(=O)C=C1CCc2ccccc2C=CCC=CN2CC3CCCC(C3)C2NN1
CNNCCCOC(=N)CCCC(N)NC1CC=CC=C1OC
CNCCOC(=O)CCCC(N)COC(=O)CC(=O)CC1=CCCC(N)CC2CCCCC12
CCCC1(CN2c3cccc(c3)C2c2ccccc2)CC1N(CC)C(=O)Oc1ccccc1
CC[Na]1CCN(CCO)C2=CC=CCC2CCC(=O)N=CCC(=O)NC1
CCCCCCCCC1CNC(CC2C3=CC2(C)N3)CC1CC
CCOC(=O)CC1=C2CC(C)NCCC(C)OC2(N)NC12CNCN2
C=CC=CC=C(CCC(=O)OC)N=CC(O)OC=N
Cc1n[nH]c(C)c1S(=O)(=O)O
CCC12C(C)CC(O)(CNC=CC=COC)C1NC2(O)C1=CC=CNC1CCCC=N
CCC1=CC=C(OC)CC1C(=O)NC1=NC(=O)CC1N1COC(CNCC(C)C=N)CN1
CNC(=O)CCCC1CCCC(NC)CCC(C)N1
COC1CCC(=O)C(N)C1CCCCC(C)CCCCC(C)C(O)CCN(C)N
CCC(N)C1NC=CC=C1NC(=O)NCCOCC(O)NCCC(N)=NC=COC
CC(CC1NC=CC2(C)NCC12O)N(N)O
CCN1CC=Cc2cccn2C(=O)OCC1
CCCC1CCC(C=O)C2CCC(C)C(CCCCCNC(=N)CC=CC=C3N(C)C31C)C2
C=NN(CC=NC(=CON(O)F)CC(=CC=CNC(=O)COC=O)NC)NC([Na])CCN
CC(=O)NC=CC=CC1=Cn2c(=O)ccc3cc1ccc32
CCC[SiH](N)N=CC(C)NC(=O)CCCNC=CC=CC=CC1=C(C)CCC1
COC=CC=C(N)CNC(=O)c1ccccc1
CCCN(C=N)[Mn](=O)(F)F
CNC1(F)C=CC=C([CaH])O1
CCC(O)(O)C=CC(O)=CN(O)C=CC=CCCN
COC(=O)NC1c2ccccc2N(C2CC=CC=N2)C12C=CNCC2
C=CC(=CC=CNC)NC(=O)N1C=CC(F)=CC=CCC1
CCCC1(C(N)=O)CC12CC(=O)C2CNCC(O)C=CCC(=O)NCCC=CC(=O)OC
CN=C(N)C1C2=CC=CCC=CC3=CN(CNC3OC)NCN=CCCCN1C2=N
N=CC1(C(N)CC(N)N)NC(=O)N1N
O=C(O)C(F)C1=C=CC([SeH](F)OO)=CC1
C=C1C=CCC(O)=CCC([O+](C)CCO)=CCC(=O)OCCCCCOC=CNC1
NCCCC(=O)NCC(N)C=NC1=CC=CNC(C=NCCNCN)CC(N)=C1
CC1NCC23CC=CCNC(CC=C2C(=O)N1)C(CNC(=O)c1ccccc1)CC3
C=CC(C=CCN1C(=O)N1Cc1ccccc1)=CC=COC
COC=CC=CCC=COCC(C)(C)CCNC(=O)c1ccccc1P
CNC=CC=CNCC(C)CCCC1=CC2=CC(=N)N2C=CC1=CO
CCOC(F)CC=CNC(=O)NCCC1CCC(N)C1C(C)C(O)OC
CN(NCC1CCCCC(NC(=O)c2ccco2)C1)c1ccccn1
CCC1(O)CC2CNC(CCCO1)O2
CC=CN=CCCCCNC(F)=CC=CC=NC(=O)O[O+](C)C
CC(C)OC(=O)N(C)C=N
NC1C(=O)CC(O)N(N)C1=O
CC(C)=C(OC(=O)CCNCC(=O)OC(=N)C[SiH3])[O+]=C(N)C=Cc1cccc[o+]1
C=C(N)CNC(=C)CC=CC=CC=NNCC=NC
O=C(c1csnn1)N1CCCCC1
CC(O)=CC=C1N[SH]1(=O)NC(N)OC1=CC=C[O+](C)ON(N)C(C=CC(N)N)C1
C=C(O)C1NC2(OC)CC=C1C=C2OC1CN=COC2CC1(O)NC=CC=NCCC(F)CNO2
CN(C)CC(=O)c1ccccc1
C=CC=C(C=C)CC1C(C)CN(N2CN2)N(N(C)CCC(CC(=N)NCN(C)CNc2ccccc2)C(=O)NC)C1(O)NCCCC
CCCCCCCC=CC=CC(=N)F
C[PH](N)(F)NC(C=CCCn1nccc1[Na]=O)Nc1ccccc1
C=CC(CCC)C(O)CC
N=C=C([SiH3])C=CC=CCCNCC1C=CC=CN=CN=C=CC(=O)C1
C=C(CC1NCCC(=O)C1CC(C)=CC=CN)OCC
CNC=CC(N)=C1C=CNC1
CCCC(O)(CCC)NN
CC(C=CC1C=CC(=N)C1)=CC(O)CNCCCCC=NNC(C)F
C=C1C=C2N=C(C(=O)NCC2C)C(=C(O)CC=N)CC1
CNCC(=O)N1C2CC3CC1CN(c1ccncn1)C3C2
CCC(C=NCC=N)CC(=O)CC1=C2C=CC=C(C=CC=CC=CC1)C2
OCCOC(O)C([Hg])C(O)CO
CNC=CCC(F)NC=COCCC(=O)Nc1ccccc1
CCC(=N)C(O)NCC(N)CC=CCCCCCCC1CCCCC(O)C=CC1C
CCNC(=O)NC1CCCNC1=CC1=CCCC=N1
COCC(=O)NCCC1CCCC2C(C1)N2c1ccccn1
C=CC(=CN=CNCC=CNCC)c1ccccc1
OC1C=CC=CC2(O)N1CC21C2CCC(c3ccccc3)CCC21
CCC(NN)C(C)N=CCNOC(CN)C(C)CC=C(C)CCC(C)OC=CC=COC
CNC=C1C=C(OCCCCCCCNC(N)=C=CC2=CC=CCNC(C)C2N)C(CCC=O)C1C
C=CC=CNC(=O)C(=O)NCCC1(C=C)C(=O)C=NC1NCCC(C)=O
C=CC(=CC)N1CC=CC=C1CC1N2C=C(C=N)C1(C)C2C(=O)O
C=CC=CC=CCC(CNC(=CC=COC)N1C(CCC2CC(CC)C2C(=O)F)=C2C=NC1ONCC2)=NOCC
CCCCCCCCNC(=O)NCCCCCO
OCC1NCCCCCCC=CC=CC=C1[SiH3]
CC=CN=CN=CC1N(CC)CC2CC3COC1(NC2=N)[OH+]3
CCC(C)C(=O)NC1=CC=CC(CCCCCC(C)C(C)N)C1
CCC1C2=CC(N)NC(F)CCC3(C)COC=CC=CN(C3)C1O2
CCCOCC(C(O)C(C)=O)C1(CN)C(CCCC=CC(C)O)=CCN1CC
CC(=Cc1cn[pH]c1)NCCC1(CCCNCC(C)C)CC1
CC1CC(N)C(O)C(N)CCCC2CC3CC(C)(C)C23C1
C=C=NC(C=CNCC(=O)CC=C=CC(C)CC(N)O)CC
Cc1c([Na])ncn1C1(C)CC12CC=CC=N2
CC=C(C)NC(N)(N)CCC(O)CCCCCC=CC=CNC(=CC=COC)CC
C=CC1(CC=CC23CC=CC=C2OC(=O)C3C2Nc3nc2cc2c3NCO2)CC=C(NC)O1
CCNCC1=C2CC=CCC(=N)C3CCNC(C)C(C1)C3CN2
COC=CC1=CCNC23CC=CCN2CCC(CC1)NC(F)C31CCC=CC1CN
CCOC1=CCCNC1(C)C(=O)NNC(C)=N
CC=CC(=O)NCCOCC(O)CCC(=O)NCC=CCCCC(=O)CC=CC=CC1=CC=CN(NCC)C1N
CC1CN=CC=CCCC(O)CC(O)(NCCCC=CC=CC=CC=NC=N)N1
CNCC1CC=CC=C1CCN=CC(C)CC(=O)N(C)N(O)CCc1ccccc1C=CC=CC(C)C(F)(CCc1ccccc1)OC
CCCCCC=CC(C(C)C)C1(NCCC)CCCCC1CC
CCC1CN(NN)C(=N)CNN1C=CC(C)C
COCC[O+](C(=O)CCC(NC(O)NCC=CCCN)=C(N)C(O)C=O)C(N)CN
CCN(CCOC(=N)C=CN=CC=CC=O)CC1=C=CC=CC1
C=CC(CC)CNCCC1C(=O)CC2(C3=CC=C2C=C3)N1CC=CC=CF
O=C(O)CC1NC=CS1
CCOc1ccccc1NC(=O)CCC(N)=O
CCC1CCNC(C)C(C)=C2CC=CCCC(=O)OC3(CC=CCC3CNC1)[Na]2
CCC=C1CNC(=O)CCCC(O)N1
N=C1N=C2CCC=C3C=C4ON3C42C2C=C3OC(N)C3(C2)Nc2cccc(c2)CCN1
CC(=CC=CNC(=O)C1CN=C2OCCC(O)C21)c1ccccc1
CN1C(N)=CC23CC=C(CN2C(N)C1O)O3
CCCc1cccc(C(=N)NC2CC=CC=C2OCC(=O)O)c1
CNC(C)=CC=C1CNC(=O)CC2=C(C1)CC1C(CC2)C(=O)N1c1ccccn1
CCC1=C(OC)CCC(=CCCC(=S)NCC2C(C)CCC2C)C=C1
CNCN(C)NC(CN(C)C=CCC(=O)OC)N1CC2NCC21
CNCCCC=CC(O)N1CCC2C3=C(C21)N(C(=O)c1cccn1C)C3
CC1C(=O)NC(O)C(O)C1C1C=CC=CC1
COC1=CC=CC(CNCCC=CO)CN1
CC1C2CCC3C(=CC(=N)C(O)(CCC(=N)C1O)C2)C1NNC2CCC3C2CC1O
CC=CC=CNC(=N)CNC(=O)CCC(=O)O
CC1(O)C(Oc2ccccc2)C(F)C2CN1C2N
CCNC=CN=c1cc[nH]c(NCCC(O)CC2CCN(C(C)=O)C2)[o+]1
CNC(=O)CC1(c2ccccc2)C=CC=CC=C[Hg]1
OC(=NC1CC2C3=C4C=CC=CC=CCN4CC4CN2C1C4C3)Nc1cc#ccc1
CCC(=O)CNCCCCCC1(O)C(C)CCCC2CCC(C)N21
CC=C(O)C=CCCCCCC(N)CC(=O)C(N)NCCCCCC1CNCCC1C
O=CC1=[O+]C2CC=CC=C2C=C1
CCCC=NC=CCCCC1C(F)=CCC2(CC)CCC(OC)=CC=C(CC=NC=CCNN)C12
COC1CC(N)(N)N(C(=O)NC(C)C)C(=O)C1CCC1=C=C1C
C=C1[O+]=C(NCC(CC)C2CC=CC=CN=CCCCC2)C1=CC=CNC
CNC(=O)CC1CC=CCC1
COC=CC=CC(=O)CCCC(=O)NCCNC1C=CCCCCC1
C=CN(CCCCCCCCC(O)CCCC)[PH](O)=[O+]CC1=C=CC=C1
CC(C)(C)C=CC=CC=CN(O)NN
C[O+](C=CC=CC=NNC=O)C=C1C(CCC(F)N=CSCN(N)O)N1CN
CCC(=O)N(CC)Nc1ccccc1
CC(=CC=CNCc1ccccc1)[O+]=CN
COC1=CC2=C(CCC3=[Na]=C4OC56C4C=CC4C5CCC46C(O)N3)[Na]=C(O)OCN=C12
COC=CC=CCC(=O)NCCCCC(=O)CC(=O)NC1C=NC=CC=CCC(O)O1
NC(=CC=CC=C(N)C1CCCCC1)NNC=O
NCCC1C=NC(C(O)F)N1
C=C1C(OC)=CC=CN1CCC=CC1CC=C(C(C)=N)N1C
CCC1=CNC(=CC=C=CCC(=O)OCCOC)OCCNNC2C=COC=CC12
COC=CC=CCC1OCC(C=CNCO)CN1CNC(O)CC1C2CCC=C(N)C13C=CCC(C)ON2C3
CCNC=CC=CCC(N)C(=O)CC1CCNC(=O)CCC2=CC(F)C21C
CCNCC=CCCNC1=[O+]C(C(O)C(N)N)=CCC([O+](O)F)=CC1
CCC(C)NC(=O)c1ccccn1
C=C1C2CCC1(CNCC)C2CCC(=O)O
CC(=O)CC(=N)C(c1ccc2nc1C=CC=C2C)N1CN1N(O)F
OCCCCNC1CCCCC12C=CC=CC2
C=C(OC=O)C(N)(C=CC=COC)CC=CC=CCC(O)=CCCOC(C)CNC
CNC1C2=C(C)C(CC(O)=C(C)C2N)NC2CC(C)NN2ONCCCC(=O)C(N)OCNC(=NC=CC=C=CCC(C)C)CCC1F
CCC=CC(=O)NCCNC(=O)C=CC=CNC1=CCCCC1
C=CC(CCC=NC(=O)N(C1=CC=CCC1)c1ccccc1)NC(=O)OC
C=C1C(CC=CC(C)CCCN)C=CC=C2CC(NOCCCC)C(O)C(N)CC1CCCC(=O)N2
CCC(CCC=NC(S)CC(N)=O)N(N=N)NC(=O)NN=CC=CC=COC
CCC(CCCC(N)=O)C(N)OCc1ccccc1
CC1=CC=CCN2CC3(O)CCC(C(=N)N)CN(CCCN)C3=C12
CC1=C2N(CC(=CC(=O)O)C1(C)O)C2(O)O
CC(C)CNNNCC=CCCC1=CC(C)CC(C)C1CC1CC23CCC1(O)C1N=CC=CC1CNCCC2C3
C=CC1CCNC(CCCCCCC(=O)OC)CC(C)C1=N
CCCCCNCC(N)CCN
C=CC=C(N)CNCCPCCC1NC(=O)C(CC2Cc3ccccc3C(N)O2)C(F)CC1(N)N
COC=CC=CCC(=O)C1NCCCC1CCCNCNC1C=CC2CN(CCC3C=CONN3O)C(=O)C21
COC1=CC2=C(CN(C=N)N(C3CNC(C)C3CNCN)C3CC4=CC3(C4N)C2O)C1C
CCOC(=O)CNNCC(=O)C=CC=CC(C)(CC)C(=N)CC(=N)O
C=CC1=CCCC1(O)NN=Cc1cccc(S(=N)(=O)C=CC2=C(C)CCN2CN)c1NCC
CC=CCC(N)NCCCCCCNC(=O)CCCC
CCC(O)CCNCCCCC(C)O
CC(=CC1=CC=CC1C(F)CCC1CCCCCCC(C)C1CCO)CN
CCNC1C(C)NC=CC(=O)NC=CCCCCC2=CCNCC21
CCC1=C2CCC(=[O+]C1)NCC(CC(N)=O)C(O)(C1C=CCCC1)C2
CC(C)NNCCCC(=O)CC(=O)CC12CCCCC1[O+]=CC(=O)N2ON(N)F
CN(C)CCNC1CCCCC=[O+]1
CCCNC1=C(O)CNCCCCC2NN(CCCCCCC1)C1C(OC)=CCC3=C=C2C31
C=CCC(S)(CC)C(=N)N=C[SH](=O)=O
CCP(=O)(F)NCCC1=CCC(c2ccccc2)NCC1
C=CC(C=C)(CC=CC(=O)NC=CC=CC(=N)N)OC
C=CC=CC=CC=CC(=O)N(F)C=CNC=NC=CN=CC=CC
C=C1CN(C2=C(C(=N)O)CC(NC)=CC(=O)N2)C2(F)CN(CC)C(=[O+]1)CC2CC
COC(=O)CNC(=O)C=CC=CN=C(N)C=CCNC1CC[O+]=C(N)C1
C=C1C=CCC1NC(=O)C1C=CC=CC1
C=CC(CCCC=CC=CCCCNC(=O)OCC)[Na]C
C=CN=C(C=CCCNC(=O)C1=CC=C[O+](C)C=C1CC)OCCCc1ccccc1
C=CN(C=CC=COC)CCNC(=O)C1Cc2ccc1cc2
C=C(CC)CCC(=O)OCCCC(N)NCCCCC1=NC(C=CC=COC)=CCN1
CC=CC(C)NC=CC1(NCC)CC=NC(NC(=O)C=N)=N1
CC(N)NC=Cc1ccccc1
C=CN=C(C=CF)N(CC(=O)OC)C1NCCCO1
CCCC(C(C)C)N1C=CC=CC(C=CC=CNC)(CC=CC(=O)C=N)C1
C=C1C=CC(N)C1CC
CCN(CCC1CCC(NCC(C)C)C1)C(=O)C=C[O+]=C=N
C=CCCCC1(C(CCC)C(O)C(=O)CC=CCCCCCCN)C2(N)CC(C(C)C)OC1(C)C2
NCCCCCCNC1NN=CN=C1OCN
CCC1CC2CCC(C)C3(CCCC=CCCNC3CCCNCC(N)CCCOC=CN)N12
CNOC(CC1c2cccc(c2)NC(=O)N1CC(=N)O)c1ccccn1
C=CC(=C)C(=CC=CCC(C)=O)NCC(O)NC1(N)C(C=COCC)N1N
NCCPc1ccccc1C(=O)O
CC=C1C(OC)=CC=CCCCNC(=P)N2C(=O)CCC23CCC=C13
CCCCCCC[SiH2]c1ccccc1C(=O)O
CNC=CC=CCCC(C)NCCCCCCC1(O)CN=CCC=CN1
CCNCCC1CC(C)CCC2CNC(=O)NC2OCC(C)C1CC(=N)OCC
COc1ccccc1NC1=[O+]C(CC2(N)NC2C)C2=NC(=O)C2=CC=C1
CNC1NC(C(N)=O)C(O)C1NNCCCC(=O)CCCCc1ccccn1
COC12NCCCC34CC=C5C(=N3)CCCCCC4(C)CC5CC=Cc3cccc(c31)[OH+]2
C=CC(C(=O)CNc1ccc(F)cn1)C(C)(N)CCCC
CN1C(O)(C=N)CN2C3CC(C=CCON)CC14C3CC1CC(CC24)C1O
CCNC(F)C1CC2C=CC=C1C=CC1C3NC(N)(NC=CC=C3S)N21
CCCC(CC(N)CC=CC1(C)CC1CC(N)CCCC(O)NCC)=C(C)C(N)NC(=O)NC
CNC1=CC=CC=NC2=CCCNC2CNC(N)CCC(C)CNC1
CCC=CC=CC(=O)CCC(O)CCCCC(O)CCC=CCC(=O)NCc1ccccc1
C=CNC1CC2CNC2CCCCC(=O)CCCCN1C(N)CCNC1NN1
CN1CC(C=C(O)CCC2NCCCCCNN(N)O2)N2NC(N)(N1)[O+]=C2C1=C=CC=CC1
CC1C2CCCCCNNc3cccc(c3)N12
C=CC1(CCC)NC(=O)C=C=C(C)C1C(=N)CCNCCC(O)NCCCCCC(=O)OCC
CCCNCOC=CC=CCCOC(=N)C=CC(=N)P(=O)(O)CCCC(=O)OC
C=CC(=CC=CNC(=O)CCCC=CC(=N)OCCC=CC=CC=CC=NC)OC
FC(F)C1C=C2C(F)C2C(C(F)F)C1
CCCCCC(O)CC(C(CCCCCCCCCCCF)NCC)C(N)C(C)F
CC1CC(=O)NN1C=O
COC(=O)CC(O)C=C1OP(N)(=O)O1
CC=CCC1CNNCCCN(O)NC1(F)CCCNC(CC)CC=Cc1ccccc1
CCOCN(C)C=CCC(=O)OCC1C(C)C=C(C2OC(=O)CCC=NC2O)N1C
CCCCCCC(C)C(O)NCCC(=N)NCCCCCC(O)OCC
O=CCC(=O)Nc1cc2ccc1cc2
CC1CCCNCC(C=CC=CC=CC=C2C=CC=CC2)=CCN1
CCC(=CC=CNC)c1cccc(CC)c1
CNCCCC(O)C=C1OC2OC12
CC=C1CC(C)C(N)(CC=COC)CCC=CCCC=CNC2C(=CCC1N)N[SiH]2(=O)O
NCC1NCC2=NNCNN21
C=CC=C1C(=CC=C2C=CN=CC(NC)=CC=CN2)C=COc2ccccc21
CC1=C=CC(=O)CC(N)CCCC=CC=CC=CC(=O)CC(N)CC1F
CC(=O)NC1=CCCC(=O)C2C(=O)NC(N)C12N
C=CC(CC(CC1CCC(O)NC(=CC(O)C(C)(C)CCC(=O)OC)C1C)NN)Nc1c(C(N)(C=C)NC)ccc2ccccc12
C=C(C=C1C=CC(OC)=C1)CCCCC=CC=CCNNC(=P)NC
CCC(=CC1=CC(=N)O1)CCCC(=O)CCc1ccccc1C
CCCCNC(C)NCCNC(O)=C1CC(=N)CCCC1C(C)CCN
N=CC=CC=CC1=C2C=CNC(N)CCC23C=CCC(=C3)C=C1O
C=CC(C)C(C=COC)=CC=CCNC(=O)NC=Cc1ccccc1
CCNC(C)=CNCC(CC)CC(=O)CCNC
CC=NNC(C)N1C(=O)C=C(CC2CC(=O)N3CCCNC23)C1C
CCC12C3(C)CC4CC1(O)N1C=CC=CC1=C([Cr])N3C42N
CC=CCN(C)C1(O)C=CN1C
CCC12C=CC(=CCCC(O)C1)C=C=CC1OC3=CN1CC2(C[SiH3])C3
O=CCCC=CCCCC(=O)C1CC2CC1C2NC(=O)c1ccccn1
CC1CCC2=C(CCC=CCC(O)C(=N)NC2)C1
CCOC(=O)CNCNC(O)C=CCC(N)NCC(N)O
CCC1C=C(C)[O+](C(=O)CNC(O)C=CCCNC2=CC=C(OC)CC2)C=CCC1
CCCCC=CN1C(=O)CCC=CC=CNCC(=N)CCC(NC(C)C)C(C(N)CNC)NC1F
C=C1NCC=CC(=CC=CCC(C)C(C=N)C(=O)O)C(C)C1=N
CC=C1C=C[O+]([Na](N)=O)NSC(O)(C=CC=CC=CN)C2(CC(O)CCN2)C(O)=CN1
CCCCN1CCCCNC(=O)C2=CC=CC(CCCC1C)C2
CCCCOC=CN=CNCCCC(=O)NCN
CC1C(=O)N(C)CCC2C(=O)NN12
C=C1C2C=CC=CC(C)C(=O)NC(C(N)CCF)C(CCC1CCCC)C2
CCCC(=CC1OC=CN(S)CC1C)C(C)=CSC
NC1=NCC=C(NC2CC3CCC2CC3)C(N)CCN1
CC=NNC(=N)NCNC=CC=N
CCCCCC(=N)C=CNCC1NCC(C=COCCNC)O1
N=C1C(N)=CC1CCNCc1ccccc1
NCC(O)CCC(N)C(=O)CC(O)C=CO
N[SH]1(O)=CCC(=O)[SiH](F)N[O+]=N1
C=CC(C)=CC=C1C=NC(OC)=CCN[PH]1(=O)=O
CCC1=C(CCCNNN(C)CC)N(Cc2ccccc2OC)C(N)C1
CCC(=CC=C1C=CC2=CC=COCCC=CC=CC=C2C=CC=CNCP1)OC
NCC(=O)NC1=CC=CC(N)C(F)O1
COC12CC(=CC=C1C=CCCCC13OC1CC(C=C(C)O)=CC=NC3=O)c1ccccc12
CCC(=Cc1ccccc1)C(CC)CC=CCCNC(=O)C=CC=Cc1ccccc1
C=C1C(C=COC)=CC2=[O+]N1CC13C(C)CCC(O)CCCCC1CCN23
CCCCCC(=O)C=CC(C)CC1CC23CCCC2C(N)CC1(C(O)CC)C3
CC(=CC=C1N=NC(=O)C2CC=CCC12C)ON(O)F
C=C(N)C1C(NC)=CC=CNCOC(=O)C2CC(F)OC21N
CC(C)C=CCCNCCC=CC=CC=C(N)C(C)CNC=O
CCCNC(=O)C1=CC=NCC1CCCCC1=CCCCNCCC2CC(N)CC12
CCOC1(CC=CN)C=CCC2(C)OCCC2C1CC
C=CC(O)N(C=C)COCCN(C=C1C=CC=CNCCC1)C(C)C
C=CC(C=CC=COC)CC(=N)CCC=CC1=CC2=C(C(N)N)OC12CCCN(N)N
COC1=CC=C(F)C2NC=NCC2C2NC(F)C=C(C=Cc3cccc2c3)N1
C=CC(O)CNCCCCCCCNC(=O)N1CCCC=C1CCCCCCNC
CNc1ccc2cc1N1C=CC(N3c4ccccc43)=[O+]C1NC(=O)NCC2
C=CN(C(=[Na])N=CC=NC(=CC=CNC)CCCC)c1ccccc1N
N=CN1CC2N3NC(C(C=CC=CC(N)=O)C3=O)C21CC(N)C1(N)ON=CC=CC=C1C=CNC=O
CC1=C(CN(C)C)CCC=C1C=C1C=CC=C(N)C=C1
CCOC1(O)CCCOC(=O)C=C(NC(=O)CCc2ccccc2)C2(C(=O)O)CC1=CC=N2
C=CCCCCCNCCCC(CC)CC
CC(=CC=CC=C(O)C(=O)C=C1C=CC(CC[Si](=N)N)C1)C1=CC=CNC1N1C=CCCN1
CCCC(Nc1cc2ccc1cc2C(=O)CC)C(=O)NC=CC=CC=N
CC=CC=CNc1ccccc1OC=C1C=CC(C)CC1(C)N
C=CC=CC1N=CCC=C(NC(=O)CCC(CC)ON=O)C(=C)N1F
CNN1CCC(CCCC=CC=CC(C)=C=CC=CNN)CC1=O
CC=CC=C(C)CP(=O)(O)CCCCCc1ccccc1
COC=C1CCC2CCN(C=N)CC12CNC(O)c1cc2ccc1nc2
CNC=CC(N=N)C1=C(O)C2(O)CCC3NCCCC4=CC=CCC4(Cl)NCC3(N)C12
C[O+](CCC(CC(C=O)=CN=CO)CC1CC1)C1=CCCC=N1
CCC(C)CCC(=O)NN=CCCCC=COC
CCC=CNCN1CCCC(CCC2(O)C=CC=C(OC)C=C2)NC1
CCCC=NC=CCN1CN2CCCC12CCC(=O)CCCCNC(CC)[Na](N)=O
Cc1ccnc2c1N2C(=O)CC=CNC([SeH])C=[Cu]
COCCNC1(O)C=CCCC(=O)NC1(O)NC=CNCC(=N)Nc1ccccc1
O=CCNCC1CCCCN1Nc1ccccc1
C=CC=CC(=N)NC12CC1C=C2NC[SiH2]CC(F)NCC
CCCCCC(N)CN(N)F
CC(C)CN1OCC23CC(C(=N)C2C(=O)CCC3O)C1=O
OC1C=C[O+](c2ccccc2)CCCN(c2ccccc2)CC1
O=CNNc1ccccc1
COC(C)=CC=CCCC1C=CCC(=N)CC(N)NCC1C(O)C(=O)CNC(C)C
C=CC(O)NCC(c1ccccc1)N(N)C1(CC)CC=CC=C1C(O)C(C)O
CC(OC(=O)CSC=O)C1(C)CCCC1(C)C
N=CC1CCCC2NCC(NC(N)=O)C2C1
NC(CCC=CC[PH](F)=NO)C(F)F
C=C=C(CC=C=C(O)CCN)C(=N)O
C=C1C(C(=O)OO)=CNC2C=CC=CN12
CCN1NCCCCC(=O)C2CNCCNCC(=O)N=C(CCC1=CC=COC)N2
CNC=CC=CC(=O)CCCCC1C(C)NC1NC=Cc1ccccc1
CC(N)CC1(O)NC=Cc2c(c3ccc2cn3)C1C
CC1C=C(C(C)N2NCC(C=N)N2C)CCCCNC(=O)C1
C=CC=CC=CCCCC(=O)C1CCCC(CC=CC=CC=C(N)NCCC)CCC1
C=CC(=C)C1C=CC=C(C=CCC(N)C(C)C=O)C(CCCC(F)[O+](N)CC)CCCNC1=O
CC(C)C1(C)CCC(c2cc3ccc2n3C)C(NC(=O)Nc2ccccc2)C1
CCOCCNC(=O)CC(C)CCCNC(=O)OC
CCC1=CC=CC=CCC(CC(=O)NC(CN)CC(=O)NC)N1
C=CC1=CC=CC=C(N)C(C)(NCc2ccccc2)O1
C=CC=CC=CC(=N)C(=O)NC
CCC(C)C(O)c1c(NC(N)CN)cccc1ON
CCC1CCC2NC(=O)CNC(CCOc3ccccc3)NC12[SiH3]
CC=C1C(CCCCC(C)=O)CCCCCC2CCCC(C)C12
C[O+]1NCC1=CC=CC=NC=C1N=CNC2(C=CC=CC2)C[Si]2(C=CCC(=C=N)[Hg]N2)O1
CCN(C)CC=C1N[PH](=O)(=O)C=C2CCNC(=N)CC2O1
C=CC=CC(C)C1(F)C2C3C=CC(NCN)C2CC3CC1(N)CCN=CCC(N)C=CCCCCC(=O)OCC
COC=CC=C(O)CNC=C1C=C(C(C)N)C=C([PH](N)=O)N1C(=N)CC=CCN
CCCCC1C=CCC(=O)c2cccc1c2
O=C(CCCCO)C1CCCO1
NC1C=CC2C3=C1NC(C=C3)C(O)OC2N
CCCCCCCCC(=O)C(CCCC(C)C)C(CC=O)CCC
C=C[O+]=C1NCCNC[O+]=C(CC)OCC=CC(=O)N(CC=CC(=COC)CC)N1
C=CC=CC=CNC(N)=O
C=CC(S)=CC=CC(=O)OC=CC1=C(NC)[Li](=[Na])C1(F)Cl
C=C[Na]NC(C)NC=CNCCCNC(=O)CNC(=O)C=CC=COC
CCN1C=C(C23CC4CCC(C=C(c5ccccc5)CC(=O)NCC2=O)N43)C1
CC=CC=CC1=[O+]C(C)Oc2ccccc2C=CCC1
COC1COC(=O)CC=CC(C)CN2NNC3CCC=CCC(O3)C(C1)N=C2N
CC=NCC1C=CC=CNCC(=O)C2CCCCC2CCC1
CNCC(O)C1C2=CC=C1C(C=CC=CO)=C2
COc1cccc2c1CNCCCCCCNC(=O)N(C1=CC=CCC1)CCC2
C=C(F)C1C=C1C=NC=CC=CC(=O)NC(=N)C=C(N)CCCNC(=N)C=CCC
CC(C)(O)CCNCCC(=Nc1cccc(N)c1)C(=N)CCC(O)F
CCCN(CCNC)C(O)CC1CC2CC(C(C)CO2)C1(O)O
COC=CCCCCCCCC(=O)CNC1(N)C2CNN(N(O)CC(C)CCCF)C1C2
N=C1C=CC([SiH](=O)(O)CC(=N)CC2=CC=CC=COCC(=N)C(C34CC=CNC3=N4)=N2)=CC1
CCNCCC1(C(=CCN)NC(N)=O)CCC1=O
O=[SH](=O)O
CCCCCNCCC(=N)O
O=C1C=CC(=O)C(CCC2CC(=O)N3CCCC3CNC2=O)=C1
CN1C(F)NC1CC(O)F
CCN1CC(NC)NCCC(C)CCCC(N)=CC=CCNC(=O)C2CC=CC=C2C=NCCC1=O
CC(C)CCCCN1C2CC=CCCCC(N)C(C)C1CC2N
C=C(C=CC1=CC=CCCCN2C=CC12O)CCC
CCOC1=[O+]N(CC)C(CC)=[O+]C1CCCC(=O)OCCC(C)N
C=CC=CC=NCC1=C(C=CNCCCC(=C)C=CO)CC(=CC=COC)C(F)=CC=C1
C=CC1CNN2C(=O)C(NC=O)C2CN1
C=CC(=C)N1C2=CC(CC=CC=CC(=O)C1C(=O)N1CCCCC1CCCC)Oc1cccc(c1)C2N
CCCNCCCCC(=O)NC1c2ccccc21
CN1CC2(C)C(COCCC3NC4CCC(O3)C(F)C4)=CC=C12
CN1C=CNCC(=O)NC(CCNCO)=CC1
C=C1C(=O)C=CC=CCCCCCCC1CCCC(=O)NC
CCC1COC(=O)CCC1NC(=O)OCCN(N)ON
CC=CC1=CCCNC1C=Nc1ccccc1
CNC=CNN=NN1C2CC3(C)CN3C(COC)CC21O
CCC1CCC2CCC3(C)NNC4(C)C(=CC(=O)NC2C1)C34
CC=NC=CCCCCC(=O)CCCC(N)C(C)N
NC(C(=O)O)C1CCCC(CC(=O)O)N1
CNC=CC1=CC=CC(=N)C1C(N)C(=O)O
CCCNC=CNOCCCCC(F)C12CCCCC1C(C)CCNC=CC=C(N)C1=C=CC(N)CC=CC=C2C=CC1
COC(C)C(N)CC(C)C(=O)F
CCNC(=O)CCCCC=NC=CCCCCC=O
CNNC=CCN(C(=N)N)N(C)C1C=CN=CC1
C=C(C=CC=CN(N)O)C(CCC)CC(N)N
C=CC=C(C=C)C=CC(N)C=CNCCCCC=CCC(=O)CCCCC1C(=N)N1CCC
O=C(CC=CCCO)C1C=CNCCNCO1
CCC(O)C1=CNCCC(N)=NC=C2C=CNC1=N2
CCC(C)CC1CC2(C)CCCCOC2(C)CN1
CCCC(C)CCC(F)C=CNC(=O)C1CCOC(=O)NN=C2C=CNC(=O)CC2CC1
CNCCC(=O)OCC(CN(C)C1CC(O)C2(F)CC=CC=C2C2CC21O)NC
CCC1(N)c2ccc(cc2)C1(N)C=CC=CC=C=CC=CC(=N)OC(C)C
CCC1=C[O+]2CNC3(O)COCN4CC5(C(N4)C12)C1C=CNC135
CC1(O)OCC=CCCCCCCc2cccc(c2)C2CC(CO)NC2C(N)CO1
CC1N=CC=CC=C(C=C2C(=CC=C(N)C=N)C=CC=CNC=C3C=C[O+]4CC324)C1O
C=CC1=CC=CC1(O)NC(C=N)C=C(C)C
C=CC(=O)OC1=CC=CC(=O)C1(O)NCC=N
C=CC=CC=COC(=O)N1CCCC(CC[O+](C)c2ccccc2)C1
COC1=CC=CCCCCCCC=CN2C(=N)N3CC=CCC3(F)CC2=CC=Nc2cccc1c2
CCC(=O)CNN=CC=NCC(=O)NC=CC=C(F)C(=O)O
CC1CC=CCC(C)(C(F)NC=NCOCC(=O)C=CC=CC=CF)CC1CN
CCOC(=O)NN=C1CCNC2(O)C3C1CCCC(=O)N1CCC=CC=CC=C1CN32
C=CN(N=CCC[SH](=N)=O)C1(NCN)CC=C[O+](C)CC1
C=CC=C1C=CCC2CCC3CC(N(C)C(=N)NC(C)C)C3C2=C1
CC=CCC1C=CC2CNCCNC(=O)C=C(CN[PH](=O)C(C)C)C(C)C12C
CCc1cc2c3nc1C1C3CCN(CCC(C)ONCC(O)COCOC(N)CO)N2C1CO
CCC(C)=CCCC(=O)NC1C(=O)N(CC)C1CCCC(C)C
CCCCCCCCC1CCC=C2CN3C(CCC=N)C1=[Na]C3C(F)=[O+]2
CCNC(=O)CC(N)=CC=CC=CNCC(C)NC(CN)c1ccccc1
CCCCc1ccccc1ON(C)C(N)NC(=O)CC1CCCNC1(N)CNC=O
CN(CCC1CCCNC(c2ccccc2)CC1)C(=O)OC1=C=CC=CC1
C=CC1N2CC(C3CC3)(C(=CC3NC=CCNC=CC=C(OC)N(C)N3)C2=N)N1CC
CC1C=CNC(O)CCC(C[O+](C)N)CCCC(=O)N1
CC[Si](=O)(CCC=CNc1ccccn1)=[O+]NCCCC(=O)NC1C2=CC=C1N=C2
CC(c1ccccc1)C1CC(NCN)NC1N
CC(=O)CCCCC=CC=CCC=NC=CP
O=CN1CC2CC(C(O)CC3C=CC=CC3)CCC2CC2(O)C3NC4NC4(O)CCC3NC(=O)C12
CCC(O)C(C)Cc1cncs1
COC(=O)NC1CC2C(CCN3CC(=CC=CC(C)O)NC3=O)C2C1
CCN(CCC1CCC(NNC=NC=CCl)C1)C(=O)Oc1ccccc1
CCNC(=O)CC(=N)C(C=N)CC(C)N
CCCC(=COCC)CC=CCNC(=O)C1CCCN2C1=C1C3=CC=NC12C3
CCCCC=CC=CC(=O)C(Cl)CC(F)CC
CCCCC(N)C1C(Cl)CC=CC12C=CC=CC2
CC1CN(CCCC=C(O)C(F)CNCCC(N)O)C2=[O+]C(C=CCC2)C(=O)N1
CCCC(=O)NCCCCN
COC(=O)CCCCC1(N=C(C)C=N)CC=CNCC2=CC=CCC21O
C=CC=CC(O)CCC=CC=C(C=C)OC
NCC(O)(O)CCCC(N)CC1(O)CO1
CCC=CC(=O)NCCCCCC1NCN2NC(C)CC1CCCC(N)CC(O)C2F
CC(=CC=CC(N)=O)CC1NCNO1
CCOC=C[O+]=CC1=CC=CCC12CCO2
O=CC=CC=Nc1ccccc1NCc1ccccc1
NCC1OCCN2C(N)CN12
C=CCN(C(=C)C(=O)NC=Cc1ccccc1)C(OC)=[O+]C1=CCNCC1F
CNCCNCCNC(O)C(O)COC(=N)C(C)NC(C)CC=NC1CCC(C)CN1
CC1=CC=COC2=[Si]1NCCN=C2
COC=CC=CC=CC=CC=CCCC=NCC(O)CCCCCCCC(=O)NCc1ccccc1
COC(=O)CC(F)CC(C=CNC(N)=C1C=CC=CC1)CCP=O
CN1CCC(O)NC=CC=CCCCC1N
O=C(O)CNCP(=O)(O)O
C=C1C(C=CC=CCF)=Cc2ccccc21
CC(=O)CC(C)OC(Nc1ccccc1)C1CC1(O)CC(C)C
CC=C1N([SiH2]CCCC2=C(CF)N=CC=CN(CC)CC2)C(=O)C12C=CC=CC2
CCC(=CC=C=C(O)C(N)C(N)N)C=C(O)C1(O)CC2NC(C1)C2C
C=C(NC(=O)CCCC(C)(C)CCc1cnccn1)C(=O)OC
CCCCOCCCC=CC=Cc1c[nH]c2cccn1CCNC=CC=C2
C=CC=CCCCC=CC=CCCC(=O)CCCCC(=O)CC(N)C(C)NCC
CCN1C=CNC=NC=CC(=O)NC(=O)CCCCCC(O)(NC=CN)C1(C)C
C=CC=CC(C)C=C1C=C2C=C(CNN[PH](=O)CC2C(N)=CC(=O)OC)C1
C=C1C=CC=C(C(C)=O)N1CCCCN(O)NCC(N)N
CCCCNCCCCNC(=O)NCc1ccccc1
C=CC=CC1=CNC(=O)CCC(=O)C(NCC2NC3CNN(N)C2C2CCC3C2)C=C1C=C
CN1C(=O)CC23CCCN2CC(O)CC13N
C=C(C=CCC(CC(N)CCCOCCNCC(C)C=CCC(=O)OCCOC)ONN)CC
CCCCC(N)CN1C(CC2=CCNC=C2)N(C)[PH]1(=N)=O
CCNC1CC2Nc3cccc(c3)C1(CN)CC1=NC(=CN(O)N2)C(N)C(OC)=CC=C1
CCOC(N)CNNC(N)CCCCC=CO
C=C1CCC=C2CNC(C(=C)CCCC)OC(O)N(C(=O)NC(N)CCC)CC(=CN)C(C1)C(O)C2C
CC1=NC(F)C2=C1N=C1C(C)CC1CC2(O)F
COC=CC1=CC(CCCCNCCC(=O)OC)C1C
CC(C)CC(=O)N1CCCCC1CNN1C(N)C(C)C1CN
CC(C)CCC1=[O+]NCC(O)C2=CC=C(CN2)CN1
C=C1C(NC(=O)NC2CCCC=C(F)CC2)=CC=C[O+]1C
C=CNC=CC=CC1=Cc2cccc1c2CCC
CNC(=O)N1CNCC(CCF)N1
CC(N)C(CCC(=O)CCC=CC=CCCNC(O)CN)CC(=N)NN1CC1N
CCCC1C(O)C2CCN1CCCNC=C1C(C)CC1(O)C(N1CC=CC=C1C)O2
C=C=C(C)CCCCNC1C=C(C=COCC)CCC1
CCNC(CO)C(C(=O)F)=C(N)C=NCOCC
Cc1ccc(NC(=O)C=CC=N)cc1OC(=N)N
C=NC(C)(O)C=CC(F)C=CC=CC([SiH3])CC(F)NCCCC=N
C=CC(O)C=CCC=CNC1=C(O)C2(C=C1)N[SH]21(F)C=CC(=CN)C1=C
CCOC(F)C(CC=CC=CC=COC(=O)CNc1cc2ccc1CC2)CCNC
CC1C2CN=C(CC(=O)F)CCC(=O)NNC3=COCCC=NN(C1C)N3C2=O
CNC(=O)CC([O+]=CN)[Na](=N)N
C=C1C(=N)CC(CCC(C)C)CNC(C)CCC1N
C=CCCC=CC(=O)CCCNC=CC=CCCCCCC=CNC(=O)NC
CNC(N)CNCCNNC(=N)OC1=CC=CCC1C(=O)CC(O)(OC)C(C)OCCO
CC1=NOC2(C)C(=CN=CN(O)O)C12N
C=CNCCCC(=O)CCCC1(C2(O)CCCCC2)CC=CC(=CC)C1C
C=CN1C(CCCNC(=O)CCCCCCCC)[Hg]1(=O)NCCCC
C=CN1c2ccccc2C12CC=CC=N2
C=Cc1cccc(NC(=N)N=CC2(O)C=COCCCC2=CC=CCCCNC=CC=COC)c1
CCCNC(=O)OCCOCC1CO[O+]2C(C)CCN2CC2C=CC(CCCC=C1C=CC=CC=CNC)CN2
CNC1=CCN2NC3COC(NC=CC2=C1)NCC3O
COC=CC=C1C=CC2CC=CC3CC(CC23)NS1(=O)=O
NCC1NCCCCCC1=O
C=CC1CNC(CCC(=O)CCC)C(C)CCN(N)CCN1
CCN1CC(=CC=CNC)NP(=N)(O)NCC2=CC1CCC2
NC(=C=C(CCC(=O)O)C(N)O)C(=O)O
NC1CNC=CC(=O)NC=NC1(O)O
C=CC=C(C=CCC(C=N)CCc1ccccc1)C(=C)CC
CNCCNN(O)C=C(Cl)C1C(=O)NC1=CCN
CC(C=N)NCCCNC(=O)C1C=CCCC(N)C(N)(O)N1
C=CC(=C)C(CCCCCC(CNC(=N)C=CC=COC)C(C)=O)=[O+]CC
NC(=O)C1COC(=O)C(N)CCC=C1N
NCC1CNC(=O)NCC(=O)N1
CC(N=C1OCC1NCOCCCN=C(CF)CC=C1CCCC1)C(N)N
COC=CC(N)=NC1(N)C=CC=[SiH]1
CC=C1C=CC(C2C=NNC(=O)C=Cc3ccccc3NC2(O)C=N)N1
CC1=CC=C2CNS(=O)(=O)CC(C)NNCC2C1
CCCCC(=N)NC1C(=O)CC2CCC34CC13C2CC(N)C4N
CCCC(F)CC=CN1NC23C=CC(=C1CN)C2C(C)C=CC3
NN1NCNC1O
C=CC=CCCNC(=O)CC1C(C(=O)OC=CC=C(CC)NC)[SH]2C=CN1N=C2
CC=CNC(=O)CC=CC=CC=COCC(O)CCCNCCCCNC(C)C
C=CC=CC=C(NCCNC=CCCCOC(O)=NCCCCC)C(=N)Cc1cc(C(C)=NC=C)ccc1OC
CCCC(=O)C1CCC(=CC(C)NCC(N)C(N)CC=CF)N(N(C)CC)C1
O=C([SiH3])N=Cc1ccccc1
CCC(O)C=CC(=O)NCC1CNC2=NC(C)=CC(N)N2NC1C
CCCCC=C1CC=CC(F)C1=NCNC=C(C)C1=C(C)N(O)C(N)C1
CCC1C(=N)NCC1=O
CC(=NCCCCC(=O)N=CC1=CC=CCC1)[Na](=O)=O
CNCCN=C(CCNC)CNC1(N)C(=O)CNC=C(N)CCC1CCC1CC2N=C12
CC(C=CC(=N)[Na])c1ccccc1
CC1C(=N)NCC(O)C1N1CCP1(=O)O
CCCCCC(N)CCC(=O)C=CC=C(CC)NC
CNC(=O)CCCCCCC=CC(C)C(=O)CCCO
COC(=O)CCc1ccccc1C=CC=CCCC(=O)c1cccnc1
O=[PH](O)c1ccccc1
CC[SiH2]C1=NN2C(=CNCCO)C=CC=CC2C(=N)C=C1
CC(C)C=C1CN(C)C(=O)CNC2=CC=CC1C2=N
C=COCCCCC(N)CC(O)C(C)CCCCCCC1C(C)CC1C(=O)O
COCCOC(=N)C(C)CC(=O)NC(=N)NCC=N
C=NN1C(C2(C(CCO)CCCNC(=O)CC(C)C)CCC3=CC(CC2)C3)=CCC1O
CC(C)CCCCCC(N)CN
CCC1=CC=CC[O+]1C(NC(=O)c1ccccc1)c1ccccc1OC
C=CC(C=CC=CCC=N)CCC(N)CO
CCC=CC=CCC(CCCCC(C)C1Cc2ccc1cc2NCCC)C(=O)O
CC[O+](CN)C(=O)CCC1NCCC(C=CC(=N)N)C12C(N)C=CCC2C
CN(C(=O)Nc1cc2ccc1CC2)C(CCC=O)CCC1CCCCC1
CC1C(O)C(N)(CCN)C2=CCCC1(F)NCC2
N=C1N2C3C[SiH2]C(O)C[O+]1C2C3CCCNC=O
CCOC(=O)n1nnn2c(=O)n3c(c1N(C)C3N)C(OO)O2
C=CC(O)=CC=CC(O)CCC(C)CCC(N)CCCC
O=C(O)C1=CNCCP1
CCN1CCN2C3CC(=CC=N3)C2CCCO1
C=CC(CC)CCN1CCC[Na]C1[PH](=O)NC=CC=C1C=CCC=CCC1F
CCC(=N)C[Na](C=CC=CC=N)C=C(O)C=CNNCCCNC(=O)O
O=C(O)C=CCc1ccccc1
C=CCCCC=CC=CS(=O)(=O)C1CC=CC=C(C=C)N=CCCCC(C)(CCCC)C1(C)CC
C=CC1=CC(=C)NC#CC(=O)NC(C(N)(O)C=C)C1CCC=CCCC
CCC(O)(COc1ccccc1)OCCN=CC1C=C(OC)COCCOC1C
CCNCCCCCNC(=O)CCCCCNC(=O)O
CCOC(=O)C=CC=CNC(O)CCC(F)F
CCC=CC=NCCCNC(O)C(=O)CC1NN1C
CC1CCNC1(O)C1CCCC=N1
CC1(C)NC(=O)N(N)C1=N
C=CNNC1C=CC(O)C(C(=N)C=C(O)NC(C)(C)C)=C1
CNC(=O)CCCCOC=CC(=O)NC(=O)NCC=CN
CNCCC(O)CCCCC=CC=Cc1ccc[o+]1C
CC12CCCC(O)C(CNCC1=N)NC2=O
CC(N)C(=O)NCCCCC1C(=O)NC=CC=C1N(N)O
CC(C)CNC(N)NC=C1N=C=CC=CN1
CCCNC1C(N)=CC(=CCCCCC(=O)OCC)C=CNC(=O)NC23CC(CC)CC(CC(N)[O+]12)C3
CCCCCNC(C)C(O)CCC1=CN(C)C(N)N1C
CCC1=CC=C(NC(=O)C=[SH]C=C2C=NC3CCCC3C2)C12C=CC=CC2
N=C1C=CC=CC=CC=CC=COC(=O)N(CN)OCNC=CC2CCC[O+]1C2
CNC1CC2CCC34CC5C=CC=CC(=N)CC(N)N5C3(O)C3(Cc5ccc3cc5)NC214
C=CC(=CC=COC)NC(=O)NCCNCC
COC(N)OC(=O)CCCCC1C[O+]2CCC(NC=N)C12
CNN(C)N
C[O+]1C=CCC12CCC(CCC1C=CC3=CC=CN(CC1)C3)C2=N
NCN(CO)NCO
CCCCNC=C1CCNCC1CC(=O)NC
CC(C)(N)NCNC1(N)C=CC(=N)C=CC=CC=CN=N1
CCCCC(CNC(N)C1CN1)C(C=CC=CCN)OC1CC=C(OC)C(N)C1(N)CN
CCCC(O)(NNC=S)Nc1ccccc1
CCNC(N)CCCNC=CNC1C2CC3=C=CC=C=C3C(CCC2=O)C1N(C=O)C=NC(C)NC(=O)O
C=CC(C=CNCC)=CNNC(O)COC(=O)c1ccccc1
CC1CCCNC(=O)CCCCCNC1C
C=CC=CNC(C)OC(=O)CCCNC=CC1=CC(=O)CCC(CCCC)C1C=N
CCCCC1CCC(C=CCCCCCO)(CCC)C(CC)CCNNC(=O)NCC=C(C=COC)C1C(N)CO
CC(=NF)C(O)C(O)CNCCCC(=O)NCC1CCCCC1
NC1CC2CC3CCC2CC32C#CNC2C12C=CC=CC2
CCCCCC(F)NCCN(C)CC
COC1CNC(O)=C(C)NC(=O)CCCNC(=O)C2(C)C=CC1=C2
CCNC=C1C=C(C)CCNC=CC(C)NC(O)N1
CC(=O)NC1CNSC1=O
CC=CC=C1C=CC=C(C(=O)O)C(CC=CC=Cc2ccccc2)N1C
CNC1=CC2C(C)(O)c3cccc(c31)C2(N)NC(F)C(C)C
C=CC12CN=C(C)CC3CCC(N)(OCC)C1(NC3)N2C(C)N1CC=CC=CC=CC=C1CC(C)C
CC(C)CNCC1CCNC(=O)CCC2=CC=C(O)C(C2)C(N)C([Na])CC=[O+]CC1
[Hg]CCc1ccncc1
CCN=C(C=CC=CC=CF)C=CCCC(=O)OC1C(O)CNCC1NC
O=CC=CC=CC1OCOC(=O)C[O+]1Cc1ccccc1
CCOC12C=C(C(=O)O)CC=CC1C(=O)N2C(N)C=CNC
CC1C=CC(C2=CC=C[Na]2)CCCCC(=O)NNCCC=CC=CC(O)=CC=CC=CCC1
CC(C)=NCCC(C)CC(N)C(=N)CC(=O)CC=CC=CNC(=O)NCC=CCCN
CCC12CCC(N)C1C=CCOC1(C=CC=C([CaH])C1[SiH3])C(C)=[O+]2
NCC1CCC(Cc2ccccn2)N1
O=C(CCl)NCCCCCc1ccccc1
C=CC=CC=CCCC(=O)NCC(=O)NCC
COC=CC=CC(C)NC(=N)C=CC(=O)NCCOC1C(C)C2C=CCCC(P)CCCC21N
CC(CCCC1=[Na]C(=CN)C=C2c3cccc([o+]3)C21)c1ccccc1
CCCCn1c(CNCCCC=O)cncc1=O
CNC[SH](=N)(F)C1(CC=C(NC(=O)CCCCC(C)N)C(=N)O)CC1
CCCCC(=N)C1CC(O)=C(N)C2=C(C)C(CC(CC)=CC2)C1
NCCCC(N)C(=O)OC(F)P
CC1NCNCC2CC(C2)N=CCCC2C(CC(=O)F)C(C)C12
CCOC(=O)N1CCC2CC3CC=CNC3NC2C(=O)NCCCCCCC1C
CC1C(=O)NCC=NC=NC(N)NCC=CC1C1CC(S)CO1
C=CC1=CC=C(F)C(CC(=O)OCC)CCCNC=CC(=O)CCCNCCCCCCC=N1
C=CC(=O)CNC1C(C)C2NC(CCN)C(C)(C)N3C(NC(C)=O)CCC3(CF)OCCC=CNCCN12
CCOC(=O)C1=CCCCNC(=O)CC2C=CC=CC=CCC=CC=CNC(O)C(C2)N1
CCCCC(=O)C1NC(=O)CN(C(=O)CC=CNCC)CC=[O+]1
CN1C2=CC1(O)CCC=CC(O)C=CNc1c3cccc1C(C(=O)C2CN1CCCC1)C3N
CCC(C(N)C(C)CC=NCC1NC1NCCCNCCC(N)=C1NC1C=CC=N)C1CC(OCC(C)C(C)C)C1C
CC12C=C(C=CC1)CC(=O)CCC(N)NC=CN1C(C2)CC1(N)C=CC=CO
C=CC(O)=CC1CCC(CCCNC(O)(F)CCCC)CC1N1CCNC1O
CC1=CCCC2(N)C3=CCCC(=C32)C2(CC(F)C(C)C)CC=CC(=N2)C=CC=C(N)CCCNCC1CN
COC=CC=CNC(N)CC(O)CCNC=CN1C=CC=CC1(N)F
CNC1CCC2CN(C(=O)COC)CCC2C2OC=CN=C12
CC(CCC(C)(C)CCNC(=O)Nc1ccccc1)NC(=O)C1=C(S)N=[O+]1
C=CC(N)C=CCCCNCC(C=C)CCNC(C)=O
C=CC1=C(OC(=O)C=C(C=CO)C=CC=CCCCF)C(C=O)(C(=O)NC(C)C)CC=C1
[Li]CN(CC1CCCCC1)C1CC=C[Li]=[Li]1C(=N)C=CC(=N)P
CCC1CC(CCCNC=NC=NCCOC(C)=O)C1(O)CCCCNC=CO
CC1C(CN)CCC1C(N)N
CNC1=CC=CNCC=CC(O)c2c(cc3n2C(C)CC3)CC2=NC=CC3=CC=CC12C3
CNC(=N)NCC(CCCCC=N)C(C)C(CCCCCCCOC(C)=O)PCC(N)F
CNC=CNC(=N)CC(F)C(=O)CN
N=C(N)C1CNCC(N)NC1(N)N
CC1CN2CC(CCC2CCC(C)C(C)C)N1
CCC(C)N(F)[OH+]CCC(CO)C1C(C=CCCNC)CC23C(O)=CN4CCC(N)(CCC42)N13
CCN(N)C1C=CCC2C(C(N)=O)CC3C=CC(N)(CCCC4N=CCC(O)C4C(N)NC(=N)C(CC(=O)OC)N21)C3
C=CC=CC(=N)CC=CC=C1CC(OC)=CC(=CC2=[O+]CC3CCCCC3N2)O1
CCC1C=CC(=O)CCCC(F)=CC=CC(NCCC(=O)NCCOC)O1
COC12C3=CC=CC1C2(CCN1CC(N)(NN)NC1C)C(CC(N)O)CCC(=O)CCCCN3
C=COC(=O)c1ccc2cc1[SiH2]N(C)C2=CC=C1CCC(O)NC1
C=CC(C)=CC(=N)NC(N)CNC(=O)NC=CC=NN(O)O
CCC(=CC=CC=CCNC(=O)C=CF)C(=O)CCC=CC=CC=CNC
CCNC(F)CCC1=CC=C2N=C3N4COC4(CC(=N)CN)N3C2O1
CCOC(=O)N=CC(C)=CC=CN(O)OC=C(C)NC(N)C1C=CC=CC1
CN1C2C=CCC(C2)C1N1CCCN=CCn2cc(C=C[O+](C)N)cc21
CNC(=O)N1CNCC(N)CC1C1=C(N)CN=C1
C=C1C(C)NC(C)NC(=O)C(CO)CCCCNN1NCCC=C(C1CCC1CCCC)N(N)O
CCc1cccc(OC(F)NN2CC=C3C=C2CC(N=CC(O)NC)N(O)C3C)n1
C=CN(CCCC(=O)CNC(=O)CC12CC=CCC1C2=N)C(C)=O
C=C(C=CCC)NC(=O)CC1(C)CCCCC2CC(N)C21
ClCC=CCCNNC1CCC2CCCC1C2
CCCCNC(N)C1=C=C=C(C(N)=O)CC=CC(=N)PC1
CCCCC(=O)C1CCCCC1C=CC1=CCC2CC3=CCCC(O2)C1N3
OCCNC(O)CO
CC1=C2CC3(C=C1)NC(=O)NC=CC=CCC(=P)C=C23
CNC(O)CC(O)CCC(F)CC(C)CC=CC=CC=CC(=N)O
COC1(C=CC2CNC3CNC=NC=C[Na]CCC2C3)C=CC=CC1
NCC1C([O+]=P(=O)CN)=CC1C(F)Nc1ccco1
CCC(S)C1C[Hg]c2ccccc2N1CNC(=O)S(=O)O
CC(F)NCCCC(N)C(N)CCC1CC2CCC=C21
CC(=O)OCC1NC(=O)CCC=CC=C(O)c2cccc1c2
CC(C1CC2NC(=O)C[O+](C)N2C1)N1C2=C=CN1CC2
CCCCCNNCCC1=C(C)CC(N)C(=O)NC(CC)CN1
NC(=P)N(N)CCCCC(=O)O
CN1C=CC=C2OC(N)N2CNC(=O)NC(Cc2ccccc2)NCPCCCC(=O)OCC1
C=CC=CC=CNC(=O)N=CCC1CCCC(=O)C=CC1=O
CN1C=CCC12CCC1CC3C(C=Cc4ccccc4)C34CC14CCNC2=O
CC(C)CN1NC=CC=CC(=NCCCNC=N)C=CC(O)C1=O
CC1CCCNC23NCCN2CC13
CNC(=O)C(Cc1ccccc1)OCO
O=C1CC2NC(=CC=CC=CO)C13[Na]c1ccncc1C=COC23
C=CC=CCC(=N)c1ccccc1C=CC=CNCC(O)C(O)C(=CC=C(C)O)OC
N=CCC1CC2=[O+][O+]3C(=CCNN(F)N(CCC(=O)C=C(N)O)O1)C(O)CC=CC3CNCNC=C(O)CO2
CC(C=N)OC(=O)NC=CC=CCN=C(O)CF
CCNC=CCC(N)CCC(O)CC(C)C
C=CC1=CC=CC2C1OCC(=O)OCC(C)C=CC=C(OC)C(=CNCC)N2C
CC1=CCCC2C(C)CCC2C(=O)CCC(N)C1
CCC1=CN=CCCC1(N)NCCCCCCC(C)CC1(O)C=CNC1
C=CC(C=CC)=CN1NCCC2CCCNc3cc(ccc32)C1=N
CCCCC=C1C=CC(C2=C3CC4C(N)C2C(CCN)C4C3)C=[Na]1
CNC(F)C=CCC(C=CC(=CO)C(N)(N)COC(=O)F)OC
CC=CNC(CCCCN)Cc1ccccc1
CN1CCCC(=N)CC=CC(C(=O)O)C=CC(=O)c2cccc1n2
CCOC(=O)NC=NC=CCC(O)NN
CCC1=CC(=O)C=CC1(C1(C)COC=C1C=CCCC(=O)OC)C12N=C3N4C5CCCC5C(=O)C45C1CC2C1CC(=N)CC315
C=CC1(C(N)F)CCC(NC(N)=O)O1
CCC1C=C(NNCCNC(F)SC=CC2=CC=CCC2)C(NC)=N1
CNCCOC(=O)CC=CCC=CC(=N)NCCNCC=CC=C=O
CCCC(=O)NCCCCCNC(=O)CNCN(C)C(N)N
C=CC(=CCC1C=CN(C=CC=C(CC)OC)CCOC(=O)CNC2=C3CCCC321)NN
C=CC(=CNC1(F)NCCCCNC(C)C1=C)NCC(O)(C=C)c1ccccc1
CC(NC(=O)c1cccnc1)C(P)NC(N)CC1=CC=CN(C)CC1
COC(NC(N)O)N(O)O
C=C1OC2=CC(=O)C3=CC2=CCC3C(CC)(OC)CC=C(CC)N2CCC=CC=CC=C(N)C(=O)C1C2
C=CNC(C)=NCC(F)NC[SiH]1C=CC=CC(O)(OCCC)O1
CC(C)COC(=N)CC(C)CC(=O)CCC1CC=CN1C(=O)C(N)N(N)c1ccccc1
CCC(=O)NC(=O)NCC(N)C(N)C(=O)OC
CC1CCCC1(N)CCC1C[Li]CCCC1
CCC1=CC2(O)CCCCN(C1)C(N)(C1=C(C(O)NCCCCF)CC(C)C1C)CC2
N=Cc1cccc2c1NCCC=C1C(=N)CCCC=CNCCC12
C=C=CN1C(=C(N)C[Na]CC=CC(O)(N=C)OC)NCCCC(=O)C1CCCCCCC
CCCC1CCCCC(CN)CCN1
C=Cc1cc2ccc1cc2C1=NC=CC=C2CCCN(C)C2(C)[OH+]1
O=C1NCCNCCOCCC12CC=CC=N2
C=CC=CC(C)C(=CC=CNNCC1NC=CCC1(N)OC)c1c[nH]c(F)[o+]1
NC(CCC(=O)O)C(=O)O
CCNC(=O)C1C2=C(N3C=CC=CC(=O)N3)CC2OC1(N)CO
C=CC=CC1=C(C=CC2=CC3=CCC(NC(=O)N4C5=CC(F)CCCC54)C(=C3)O2)N=CCO1
CC(=O)NCCC1C=CNC(C=CC=CC=N)C1
CC1(C)C(C(N)=O)N=CCC1[PH](C)(=N)=O
CCCCCC1CC(N)NC1C1C2CC(C)C1C2
CNC(=N)C1=CCCCCC(N)NCCNCC(=O)NC2C3=CC(=CCC3OC)C2(C)N=CCC1N
N=C(NC=C(O)CO)C1=CCCCC1NC=O
CCCCNC(=O)N=C(O)OC=NN
CC1=CC=CS(=O)(O)=NCCC(=N)C=CC=C1N
NCc1ccc(C(=O)O)cc1
C=c1c2cc(n1CC)C(CNC)CC=CC=2
C=CC=CC=CCN=C(O)CC(CC=COC)CCCCC(F)(OC)OCC
CCC(O)C(C)CCNCC1CCC(O)OC1CCC(N)NCC(O)F
COCC(=O)N1CCC(CN(N)C2=C3C=CCN32)CC1
CC=CCCC1C2=CC=C(OC)[O+](CCC=CC=CN)C1[Si](=O)(=O)CCCN=CNCC2
CCN=CC(O)(O)CNC=CC=CCCNC1C=CC=CC1
CNC(=O)CN(NC1CCCCN1)c1ccccc1
C=CC=CC(=N)CC1CC=CC=C1CNC1CN2CC(=CC2C=CC=CC)N1
CC(CNC1C=CC=C(F)C=C(O)C1)N=CN
NCC(O)(O)C(O)C(=O)[Na]
CC1CC2CCCNC(O)CCC(C)C2CCN2C(N)=CCC2CCCC1=O
COC1=CC=C(N)C1C=NC(=O)CN
C=CC(C)C(=O)N(C)C=C(CO)C[PH](=N)N
CCCC(N)NC=NCCNC(=O)O
CCNCCCC(=O)NC=CC=CC=O
CNC1=CC=C2C=CC3CCC4Cc5ccccc5CC5C3CC(O)(C4C2)C15
CCC1(CCCc2ccccc2)C=CC12CCCN1C(=O)CC1C2C
CCCC1CCCCCCNC(F)CCN(CO)N1C=CC=CCC=COCCO
CCCC1(C)C(C=CC(C)N)=CC=C1NC(=O)NNC(N)=O
CC(N)=CC1=CC=C(C=NC=CCN)C2(CC=CCC2NC(C)=CC=C[SH](=O)=O)C1
CCC1C(=O)NCC(C)N2C3C=NC=CC(=NC(C)(C)C)C12NCCC3O
C=CC=CC1=C2CN3NC(=N)NC(C)(O)C=C3NNCCCCCCC(=CC=Cc3ccccc3)C1(O)C2C=C
CCNNC(O)Cc1ccccc1
C=C1C(N)CCC12C=C1CNC(NCC(O)CC(C)C)CCC12
CC1=CC=CC2=NNC(F)C(C)CNC3=CN=CC=CCC3=C2C1
NC1C=C2C=CCCC(NC1N)C2=O
C=CC(=C)C(C=CNC)=CCC(=C(CC)CCN)C(F)CCCC
C=CC(=C)C=C(O)C(=O)CC=CCCC(=O)NC
CCOC(=O)C=CCCC=CN1CC1CNC
C=C(C=CNC)OC(=O)CCCCCC(NC)C1CCCCC1
N=CC=C(ONN)C(N)=CC=CN(N)C(O)F
NC1CCC(C(N)C(=O)F)CC(O)([OH2+])C1
C=CC=C=CC=CNC1(O)C=C2CC1C(C)(C)C2
COC=CC=CNC(=O)NCC1CCC(C=N)N(C)C1
CC1=NOC(C)C1C(=O)NCCCCC1CNC2(O)CC3(C1)C1CC=CCC13N2
CCC(F)C=NC1=CC=CCC1NC1=CCC(O)NC1
NCC(O)NCC(O)C(=O)NN
C=CC(C=CNC)=CCNC=CC=CC1=CC=CC=CC(C)(N)NCO1
CC=C(N)NCOC1(F)C(N)C(F)C1CCCCCCC(N)NCCNC(F)NC
COc1cc2ccc1NC(O)CCC(C)(C)C1C(C)CN1NC2
CCCCC1C=CC=CC2C(O)CC2N1N
O=[Si](=O)(NCCCC1CNC2(O)C=C3C4=CCC3([OH+]4)c3cccc1c32)c1ccccc1
C=C1C(C=N)CNC=C2c3ccccc3N2C1CN(C)C
C=CC(NC=CC)C1CC2N=CC3(O)C(=CC=C3[O+](C)CN)C1NC2=O
NC1C=CC=C1C(=O)C1CC2CC3CC=C(c4ccccc4)CC32C1
CCN(C(C)=O)C(=O)C1=C(C)C12CCNCc1ccccc12
CC(N)CCCN(C(N)=O)C(=O)CCCCNC(=O)NC(C)C
ClC1C=CC=NC1
C=C(ONC(N)=O)C(C)CCCCC
CCC(O)NCN1CC(N)C1C=O
CCCCNCC(N)Cc1cccc(N2CCCCC2(O)C(C)C)[o+]1
O=C(O)C=CPCC=CC=C1C=C[Na]1
CCCC(=CC(CNCC(O)C(O)C(C)=O)NC)CC
C=COC(C=C1CCC2CCCCOC3CC12C(=C)C3C)C(=O)O
COC(=O)C(N)O
CCC(O)(CC(F)(CC=N)NC1C(N)CCC(N)=NC1(C)O)NC(=N)C=COC(C)C
CCCCCCCCC(F)(c1ccccc1)C(N)(N)NC1(c2cccc(C)c2)C=CC=CC1
CCP(=O)(=O)(CN)NCCC=CC=CN=C(F)CCNC(O)C1(O)CCCCC(C)C1
CCOC(=O)CCCCC1CCCCC=C(CN)CCC1
CCCC=CCCC(N)CC(O)NCC=CC=O
CC1C=CNC2CC3CCC2OC2CC(F)N(C(C)N2)C(N1)C(O)C3
N=CCCCCOC(=O)C=CC=O
CCC(CC(=O)NCCNCC[Si](C)=N)C(=N)C=CNC
CNC(N)C1OC(O)(CN)CNC2=[O+]C(O)(CN2)C1C
CCC(F)(CNC=CC=CC=CC=N)NCCNC
C[O+](C)CNC(F)F
CC1=NOC2(C)C(=CN=CNC3NCCN(C)CCC3N)C12
CCNC(=O)CCCCCC([Na]CC)C(=O)CCCCCCC(=O)C=CC1CC=CCC1
COCC[O+](CN)C(C)=O
CC1(CC(N)=O)C=CC=CCC(N)CCC1
CC(NCNC=NC1=CN=CNC1N)NC(O)CN
COC(=O)CCNC(O)F
C=CCCN(CC=CNC(=O)CC=C)c1ccccc1
COC1=CC=CC(=O)C(F)NCCC2(O)CCC(=N2)OC(C=CC2CCCC2)CNC1
CCCCNCc1ccccc1CCC(O)N1C=CC=CNC1C(C)=N
O=CNC=CC=CC(O)=CNCC1CCCC2N3C=CC=CC=C(O)CC2(C1)C3
O=C(O)c1ccccc1C(NNCC1NC2C3C=CC=C3N2CO1)C(=O)O
NC(CCCNc1ccnnc1)C12CCC3(C(=O)O)C=C1C3(F)C2
CCCC(=CCCC(=O)C(=N)Cc1ccccc1C=O)NC(=O)C=C(C)CCCCC(N)CF
C=CC=C(CCC=C)N=C=C(O)CNCCC=CC=CCC(N)=O
C=CCN(CCCC=CCCC(=O)NCCN(C)C)C(=C)C=N
C[O+]1C=CC=C2C3=[O+]C(C)(CC(CCCCN)CCN3)C2C1
CC=C(O)NCCCC1C(CCCN)C(N)N1CC(CCCC)CN=C[SiH2]C=CC=O
CC(C)CCC(O)=NC=CCC(N)C(=O)O
CCC1C(=P)NC(=O)NC1C
NC12Cn3ccc(n3)N1C=NC2(O)O
CCCC(N)C(=CNC)CC(=O)OCCOC
O=C(O)C=NC=CC=CC=NC=CC=COCF
COC=CC=CCNC(=O)CC1C2CN(C(=O)Nc3ccccc3)CC12
CCCCNCC(CCCCC1CC(O)=CC1OCC)C(C)N
CCNC(F)CPC=NN=CC1CCN1c1ccccc1
CCCC=NCC(NC)NC(N)CNC(=O)c1ccccc1C=O
CNC(=O)NC(C)CC=O
CCCC(O)NOC([Na])CNCCO
C=CC(=O)OCCCCCCCCCC(=N)OC
N=C(NC(=O)CCC(N)C(=O)O)N(N)O
CCC(CC1C2CCC3=CC(C=CC=O)C1C3CC2)NC1(O)C=CC=CN1
N=CCCCCNC(O)NCCCCCCCC(=O)C1=C=CC=CC1
C=CC1=CC=C(OC)C2(CNC(=O)NCCNCCNCC2CC=O)C1
NC1(C2C3C4CCN2C3CC(NC2C=NC=C[SiH2]2)C4)OC=CC=C1C=O
CNC(C)C1(CC=O)CCC(=N)OCC1CC(F)NC=CC=CC=CC(=O)OC
CC12CC=CC(=N1)N2
COc1ccc2[o+]c3[o+](C4(N)CCC=C4O)cc1C1(CCN(CC1)C2=O)CN3
NC=CC=C[Si](=O)NC=Cc1ccccc1S
CC1C=CC(=O)N2CC=CCC(N)N2C1C(N)C=N
CC=CC(N)C=NN[SH](=O)=O
NCOC=CC=CC1CCC2CNCC(N)C2C1
C=CC(=CC=CS)C1(O)NC2(O)C(C)CCC2(O)C1(N)NC
COC1=CC=CCCC2CCCCC2(N)NC2=[O+]C3CC4CC1C3N2C4
CCN(CCC1CCC2=CC3=CC=C2C31)C(N)NN(C)C
C=CC(S)=CC=CCCN1C(=O)CC(CCCC)N1C
CC(C=CCC(=O)F)COC(=O)CN(N)CC=CCC=N
CN1CCN2C(CC3C4C2N(CC2NC(=O)CCC5=CCCCC52)CCC34O)C1
CNC(=O)CC1=[O+]C2(C(N)N)CC2CC(F)C2NCC(C)C2CC(=CC=CN)C1
CC1CCCCC(NC(N)F)C1N
NCC1(O)CC=C(N)N=C1N
C=C(OC)C(C=Cc1ccccc1)=CNC(CC)CCN
CNNCC(O)(C=C1COC=CNC=CCC2C(=C3C=CC=CCCC32)CC(=O)N1)[O+](C)N=N
NCOC(=O)CN1NC2=CC=C1CN2NC1C=CC(C=O)C1
CCCCN(CCC1C=CC=CN1CC=CC=CC=N)C1(O)C=CC=C1
C=CC1=CC=CC2(C1)[O+]=C(C=C1C=CC=CC1)NCCCCCCNC(=N)C2=CC=COC
CNNC(=O)NCCN(C=CCC1NN(O)C1C)NC
CNCC(=O)CC=CC(=O)N=CC=COC
C=CC(N)CC(CCNC(=O)CC=CNC(=O)OCC)C(CCCNC(=O)NC=CC=NO)C(O)CC=N
CCC(N)C=C(C=O)C=CC=CCCCC(=O)CCCC(=O)NC
COC=CC=CC(=N)CCC1CC12CC(=O)NC1([Na])NN12
CN=C1C(CCN)CC2CCCCC12
NCC=CC1C(O)=NC1c1ccccc1
C=CC=CN=COCC1(O)CCCC1
CC(C)NCOC1=CCCC2C(C(N)C3CC=NC=N3)=C3C=CCC12O3
CC(=O)OCCOC1=CC=CNC(=O)OC(N)C2CCNCC12
CCCC(=O)C=CC=CC(=N)C=CC=C(F)CC(C)(C)N
CCC(CCCCCNCCCCC(C)C)NCC(C)C(C)CC
COCC[O+]1C(=N)CC=CC(C)=C(O)C1(N)NN=CCCNCC(=O)C=Cc1ccccc1C=O
C=CC=CCCCC(=N)C(O)CCCCNC=O
CCNC(NCOCC=N)C(N)N
CC1C=CCC(=O)OCC2C(CCCC[O+]2C)C(=O)NC=CC=CNNC(N)OC1
CCCCC12CC(NO1)C2(F)NN=CC=CCCCCNC(=O)OCC
CC1CC2=CC(=O)NC3C2=CN[O+]13
C=CC12CC3C4CC(C1C(C)N)C(O)(N2)C(C1NC31C(=O)OCC)C4(N)N
CNc1cccc2c1CCCC1CC=CC=CC=CC(=O)NCC(C)(C1)C2N
C=CCC(C)(C)C(=O)N=PC=NC=CC=CN=[SH](=O)NC(C)=O
C=NC(CC=CF)CC(C)C=CC=CNP(N)(=O)C=CC(=O)NC=CC=CC
Nc1cccc(OCl)c1
CCCCCNC1(C)CC1C(=O)CCC(=O)NCCOCC(O)C=CCC(N)(F)C(C(C)OC)N(N)O
CCC1C(=CC(O)=CNC=CCC2=CC=COCC(F)C(N)O2)C=CC1(O)CC
CNCC(N)NCCCCNC(=O)O
CCCC(N)=CCC1C2C(C)CCC13C1C=CN=C(C=CC23)C1
CNCC1C=Cc2ccccc21
N=CC=CC=CC=CC=CNOC(O)CNC=CNC(O)CCNCNCC=O
CCCCNC(=O)CCCNC(F)=CC(=N)C(C)(N)NCCCCNC(=N)c1ccccc1CF
COC=CC=C1C=CC(NCCCCC2CC=CNC2)C1
CCCN(CCCCC(C)C)CC(C)C
CCCCC(=O)CCC(C)CCCCC(C)CCN
CC(N)NN=C(F)CCC=C1C=CC=C[O+](C)C=C1CCCO
CCC1=CC=C2CC1CCCC2CCc1ccccc1
CNC(=O)CC(C)=O
CCN(CCOC1C=CC=CC1)C(=O)NC1=CCNC(N2CCC2)=[O+]1
C=CC1=CC=CP2C=CC=CC(N=CCC(=O)OCC)C(O)(C=C2)NCC1C
C=CN=CC1CCC2CNC(O)C2CC1=O
CCN(C)c1ccccc1C=CNCC1CC2N[O+]1CCC2C
C=CC=CC=CN(C)C=CCC(F)C=CN=C1C=CN(Cc2ccccc2)C1=N
CC1(CCNC(=O)Oc2ccccc2)CCCNC(c2ccccc2)CN1
CCCC1C=C2C(N)=CC=CC23CC(c2ccccc2)N13
C=CCCCON=C1CC(O)C(O)CC1CCCC(O)(CC)NCC
CCCCC(N)NC(N)CC=CC=CNCNC=CC=CNC
CCOC=CC1C=CC(CC(=O)C(=O)NCCCCCO)CC1
CC1CC2CC1C1(O)C(NNCCC2(C)C)C(C)(C)C2CCC=CN21
CCOC(O)=CC1CC2CC(=O)CCCCCCC(=C1C=CC(=O)NCc1ccccc1O)C2
C=CC(=CC=COCCC=CC1(NNCCC(=O)C(N)=O)C=CC=CC1)OC
CCCCC(O)NCCCCCC(OCC)C(=O)C=CC=CF
CC1(O)C=C(OC(O)C(N)NCCC(O)CC(N)C=CN)C(CO)C1=N
COc1ccc(CCC=CC=CC=CC=CC=O)cc1
C=C1C(C)OC(=O)C1CCN(C=NC=CC(N)NC(N)CCCCCCNCc1cc2ccc1cc2)CCC
CCC1C=CC2=CN3CCCC(CN)CCC(=O)NCCC1C2CC3
NCCNCC1C=C(O)C(O)N1
CC(C)(C)NCCCNC(=N)C1NC(=O)C2NCC(N)C12
CC(C)CNNCCCCC1CCCN(C(F)CC=CC(F)=CF)C1=O
OCC(O)CSC=CC1=NCN=COC1
C=CCNNCC(=O)N1CN(C(C)C)CCNCCCNN1
CCNC=C1COC(CC(=O)CNC(=O)CC(=N)CCC2C=CC=CC2)C1
NC=Cc1cc2ccc1C1(CCN2)CCC(F)C1
CC(=O)CCC1(CC2CCCCCNCC2)NC12CC1(C)C3CCC(F)=C3NC=CC1N2CN1CN(C(N)C(C)C(C)C)C=CC=C1N
CC(NC(=O)CNC(=O)C=N)c1ccccc1
CCN(C)CCCC1CCCCC1NCc1ccccc1
C=CC1=C(CC=CC=CC=C(N)NC)C(N)=CC1
CC(C)CNCCCC12C=CN(NN)C=C(C1)C(=O)NCC2
C=CC(NC(=O)C(=O)OCCCC(=N)NC)NC1=CCCC=C1
CCCOC=CC=CC=CNC(C)O
C=CC1CC=NCC1
CN1C=CCc2c(CC(N)CC3CCCC=[O+]C(O)(CCC(F)C(O)C=O)C3)cccc21
CCC1(NCCNC=CC=[SiH]C=CCCNC(=O)OC)C=CC=C(C=N)C1
CCCCCCC(C=CCCO)=CCCCC1CCC(NC(=O)NC)C1
CC(=O)NCNN(C(C)=O)c1ccccc1
C=CC1C=C(CCCN)C(C(=O)OC2[SiH2]C(C(=O)NC=CC=COC)N3CC=CC2C3)=CN1O
C1=Cc2ncccc2CN1
CCCCC=CC1=NC2CC(Nc3ccccc3)CNC23NC=CC(F)N(C)CN13
CC1=CCC2(C=C2)CC1CCC(O)=[O+]CCC=CN=Cc1ccccc1
C=C1C2=CC=CCC2N1C(=O)NC=COCC
CCCC=CC(=CC=CCC(C=CC=CC=N)C(=N)O)C(C)O
CNC1(C)CC(F)OC(=O)N1
O=C1CCC[SH](C=Nc2ccccc2Cl)O1
O=C(CN1C=CC=C(O)CC1)NOC1C=CCCC1
C=C(N)C(=O)CC(=O)CCC=C(O)NCCCC=N
NC(C=CF)CC(=O)O
CC=CC=C(CN)C(O)=C(N)CC=N
CNCC1NN(C)C2=CC3CN2C(C)C3CC12CNc1cccnc12
C=C1Cc2cccc(c2)C[O+](CC(N)O)C(=O)CC(C)C(C=CC=COC)N1
CNC1COC2(O)CC3C=CC=CN(CF)CC3(C(=O)c3cccnc3)C(N)C12
COC(=O)C1=CC=CC(CC(C)F)C1
CC1=NCC(C)=C1[SH](=O)(O)NCCCC(N)N
CC(=O)CCC(O)CN1C=CC(=O)C2NCCNC2C1C=O
CNC(=O)C=CC=CCCCC1(O)C23NCNC4CCC5OCN(O)C5C(NC4([SiH3])C12[Hg])O3
CCCOC=CC=C1C=CNC1CC=CC(C)=NCCC(O)C=N
CN(N1CC(NC=CNCC=O)CCN1)[O+](O)O
CC(CC(N)=O)C1CN1C(=O)CCC1=NC=Cc2cccc([o+]2)N1
CNC(=O)C=C1NCNC=C2C=C3NCCOC=CC45CC=C(O4)C5(C2)C3(C)C1(O)F
CNc1ncncc1N=CN(CNCCO)C(O)CN
CCOC(=O)CCC=CNC(=O)C=CC(F)F
CC=CC=CC(=O)NC1=CNNC(N)CCC2C3NC=CC=C3C=CN12
C=CC=CC=CCCC(=N)C1=C=CC=CC1
NC1=CC=CC(O)=C2CNCC(NC1=O)N2
C=CN(C(=O)CCNCC(C)OCCCC=CNCCC(=N)NC=CC=CC)C1=CCCCC1
CC1CCC(=C2C=CC3=CC(=O)N2C3)C(=O)NC1C(N)F
CNC(C)CC(=O)CC1=CC2CCC1C(C)N2
C=CC(C)=CC=CNNC=CCC=CC=CC=C(N)C=CN
COC1=CC=CC(N)C(O)(C2CCC3CC(N)=CC=C4NCC(O)C3C4CC=C2N)C1C
CC=NCC1(O)C(=CNCC)CC1CCNC(=O)CCC1NCCCC1CC
C=C1C(NCCC(=N)C=CNCCC=CC=N)=CC(=O)N1C(C)C
C1=CC=C2CCCCC(C=C1)CCN1CCC21
CC(C)NC=CC1=CCCNC(=O)CCC=NC(=N)CC2C=CCC=C12
NN1NCCCCNC(=O)C2CCNC21
C=CC(=O)NC=CC=CN(C=O)C1=CC=CSC=C1[SiH3]
ClN1C=NC=CC1
CNC(=O)OC(C)(C)C=N
C=CC(=CC=CNC)OC(=O)NC(C)CCCOC(=NN)c1ccccc1
CCOC(=O)CNC(=O)NCCN1C=C=C(C)OC1=O
CCC=CC=CCC1C(=N)CC2C=C(C=CC2)N(C)NC1C[PH](=O)O
C=CC(CCCNNC(C)=O)CCC1=CC=CC1
CCC(C)NCC(N)CN
CCCCC(CCNC(F)C(C)C)C1CC(C)C(F)=CC=COC2=C3C=CCC321
COC(CO)C(C)C1CC2NC(O)CCCC(C)NC=CONC(C)C=CCC21O
CCC=CC(=N)N(CC(=N)CCC(=N)CC1CCCC1)C(C)C
NCCCCC(=O)NOCNc1ccccn1
NC1NC(O)C1(O)C=NI
CC1(C)C=CC(CCN)C2C3=CC=C4CCC2C4(C3)C(O)C1
NCCCOC=CC=CC(C=CF)=CC=CC=O
N=C(CC(=O)F)NC(N)=O
CCC(CCC1NC(=CC=NN)C1=O)CN(C)c1ccccc1
C=CC(O)=CC=CCCC(C)C(=O)OC
COC=CC=CC(=O)CC(N)C1CCCCCN2C(NC3CCCN3C)=[O+]C12
C=CNC1CN(CC)CCC1NC(N)CNC=NC(=O)C1N=CCCC(C)C1=C
CCC([Na])NC=CC=CC=CC=CCNCCN(CCO)CCF
CCCNCCC1NC(N)NC1O
COC=CC=CCCCN=CCCNCCCC(=O)NC1CCNCCCN1
C=CC1C(C)[O+]=C(NCCNCC(O)CCC(=N)CCF)NCCN1C(=O)OCC
C=C1C(=CNCC(=N)CC)CCC(=O)C=CC=COC1(C)O
C=CC(=CCC=CC(=CC)C(CN)N(N)O)NCC(=O)NC
C=CC1C=CC=CCCC(CCC)CC1
COC=CC=C1NNCC2C3=[O+]C(C=CC=CCO3)C=CN2C=Cc2ccnc1c2
CNC(=O)CCc1ccccn1
C=C1C(C=NNCc2ncccc2C=CO)C(=N)NC(=O)C1CCCC
CCOC1CCCC(CC(C)C)C(C(O)O)N1
CCOC(=O)CC(=O)CC=CC(C)C=N
C=CC=CC=C1CC=CCN1C=CC=C(NCN)OC
CCCCN1C(=N)C([Si](=N)NC=CC=CC(=O)F)CC1=O
CC1(C)CC(=O)c2c1c1ccc2n1C=CC=N
CC1CCCC=NC=CC[O+]1Cc1ccccc1
CC(O)N1C(=O)CCC=C1CNC(=N)CCNC1CC(N)CC(=O)N1
NCC1(O)CCC(C(=O)O)C1
COCC(=O)N1CCC(CN(C)c2ccccc2)CC1
CCN(CCC(C)CCCOC(=O)OC)c1ccccn1
CC=CCC(=O)C1=C[Na]C(N)CC(C(NC(=O)CCc2ccccc2)C(=N)O)N1C
CC(C=CC=CNCCCNC(C)=CCCCN)=CNC=CC(C)C
C=CCN1CCCCC=C2C=NN1N(C(C)(O)C(N=CCC)=C(C)F)C2
CCCCCCC[Na]C=N
CC1OCCCC2=C3C(c4ccccc4)C(CN)CCCC1ON3C2
CC(N)C(=O)[O+]1CCC(CC=C2N(N)c3cccc(c3)CC2(N)F)C(CCC(O)O)C1
C=C1CC=C(CC)C=C1OC
C=C1c2ncccc2C=CCCCCCC1N(c1ccccc1C)C(F)C(C)C
CN(C)CCC(=O)CCCC=C(F)C=N
CCCCNC=CC=Cc1ccccn1
CC(C)CC(=O)CCCCCC(=O)C(=N)N=CC1C=CC=N1
CC1CNC(C)C1C(=O)NCC1C2CCCC3CCC(CC2)C31
CCOC(F)NN(C)CCNC(=O)CCCCCC(=O)N1C(C)C2=CC=CCC21
COc1ccc2cc1N1CC(O)C=CC(N(C)C)CNC(CC=CC=CN3C=CC=C([SiH3])C=C23)CNC1N
CC(=O)NC1CCC2(CCCN(c3ccccn3)C2)C1
CCC(=CC=COC)CC1NC(=O)C2=CN=CCN21
CC=CC(=O)NC1CCC(CCNC2C=COCC2)C1C
CNC1CCC(F)NCCC1=CO
CC(C)CCCC=CC=CC(C=N)=C(O)CC1=CCCCC1
O=C1C=CC(CCCC(=O)NCF)C(O)(CCC=CC=CF)CC1
CCCCC(O)CCCCCCCC1C(C)(O)C1(O)NCCCC=N
C=CC(CN)=C1C(=C)C=CC23NC(NC2=O)ON13
CCOC(N)CCC1C2CC1C1(C(=O)O)CN21
CCN(CCN1CC=CCC1C)[SH](=O)=O
CCCCC(=O)C1CCCC(N)CC2=CNCCC(N)CCCCC21N
C=CC(=CC=CC(=O)N1CCC(CN(C)C=NC=CCC)CC1)OC
CCC(=NC(C)N1C=C(NC=O)C2C=NC1=CCC(O)OO2)NCCC1C2=CC=CC1=C2
CC(=O)NC1=CC=C(CNCC(N)C2CCN3C=NC(N)(C2)NCC3)[O+](O)O1
COc1ccc(CCNC(=O)c2ccccc2)cc1
CN1C=CCC2=CN1C(C[PH](=O)N=NNC=CC(F)=NC=Cc1ccccc1)N2
CCN1C(=O)C2CCC3C(=O)C4CC4(O)C32CC1F
C=CC(=CC=CCC(=O)NCCNC(C)CCC(=N)CC)[SH](=N)(O)CCC
CNC=CC=CC(=N)NC(=O)CC1CCC1CCNC12C=CC=CC=C(C1)O2
C=CC(=O)NCCCCC1CC2CC(C)(C)C12
CCCCCC(N)C(=O)C(N)(N)NCC(C)C(=O)OCCNC
COC1(F)N=CC(C)C1=CN1C(N)NCN1C1=NC(OC=CN)=C2C=CC(N2)N1N
CCCCCC(O)CCC1CCCC1CCCCC=CC1NC=NC(O)CN1
C=C1C(C)=CC=N[Hg]1(=O)(=O)C=CCNN
C=CCCCCCC[SiH2]C=CC=CCC(NCC)=C(F)OC(C)=N
CCCPC=CC=CC=CC(=O)O
CCC(=C1C=CC(=O)NCCC(=N)C1NC(=O)OC)C1N=C(N)C(C)[O+]=P1(F)C=CC=CC[Na]
CC1CCC2C=CC=CC=CC2(O)C2C3c4ccc(n4C)C(=O)NCCC3C12
C=CC=C1c2ccccc2[O+]1CCCC=O
C=NC(N)C1NC=CC=C1C=CC=COC
CC1=CC=CNC2CNC(=O)NC(C)CCCCC12
CNC1CNC(=O)C=CN2CN(O)N2CCCCC2CCCC(CCNCC2)C1
CNCC(O)C(=O)Cc1c2c3ccc1cc3[O+]2C=CNCNCCc1ccccc1
CC(C)CC(=O)C=CC=CCC1=CC=CCC1
COC(=O)CCC=C1C=CC(=N)NCC2NCCC2([SiH2]C)C1C(CCCNO)C(N)C(N)O
C=C([Hg])C=C=C(C)C(CC(=O)O)Cc1ccccc1
CC(=O)NC1=C(N)CCCCC1c1ccccc1
NNC(O)C(O)C(O)C(F)[Na]1OCNO1
CC1=NN(C(=O)C2C(=CC=CC=CO)OC2N)C(=N)C1(C)N
CCOC(O)=NC(S)C(=N)CC1CC1(N)N
CCC=CCC=CC1=CNC=CC=CNC=CC(C)=CC(=O)C(C)C=CC=C[O+](C)N=CC1
CCC1=C(CCC2CCC=Cc3ccc[o+]32)C(C(=O)C(C)C)C1
CCCC(N)NCc1ccccc1
CCC(N)[O+](C)CNC(F)C=CC=NNCF
C=CC=CC(=CC(C)CNC(O)NC=CCC(N)(O)C=CC=CC(=N)C=CCC)CN
C=C=C(P)C=CCCC(N)CC=CCNP(=N)(N)C=CC=C(CN)N(C)C=C
CCNC(=O)NCCC(CC=CC1=C([Hg])CN1F)C(=O)F
CC(=O)NCCC1C(N)CNC(=O)NC2C(N)C1C1C(N)CC21
CCCOC(=N)CC(C=C(C)C)(CCC)CNC
C=CCCCC(CCCNNC=C(C)C)CC(=O)NCC=CCC=CC=N
CC(C)C1OCC2(O)C1NC1NC3CCC4CCCC(F)NC42C31
C=CC=CC=C(C=C)NC(=O)NCCCCCCCCC(=O)C=CC=C(CCC)NC
CC=C(C=Cc1ccccc1)CCCC=C(CC)NCc1ccccc1OC
COC1=CCC(C)(NC(=O)CSC=CC=CCC(=O)N2CCCCCC2)N1C
CC(O)NC=CC=CNC(=O)NCCCCC1=CC[O+](C)C(=O)NC1
CCCCOC(C)C(N)(CC)N(C)C[O+]=C(CCCCC1[O+]=C(N)N(CCCNCN2NC2C=C(C=N)NCCC)C1C)OCCOC
CC=CNC12C=CC=C1CC(NC(=N)CC=N)C2
CCC1(NC)CC=CC=C1NC(=O)CCC(CCC1CC=CC2=C1C=CNC2)CC1CCCNC1
CNOC(=O)CCCCCCC12CCC(C1)C(C)NC2
CCOC(=S)NC1=CC=CNC1(OC(N)=O)C(O)CO
CCNC(=O)NC=NC=CC1C=CC=CC1
CCC1NNNC(O)(CCCCCC=C2CC=CC(N)(F)OC(=O)N2)N1
CCNC(=O)CCNC(=O)C=CC=CNCC1C(=N)NC1(O)NCc1ccccc1
CCC(CCCCC=O)NC=CC(C)(C(=O)NC)C(N)(C=O)CC
CC1C=CC=CCC(N)NN(N)NC(=O)N1
O=C(O)C=CNC1C=CC=CC1
NC(CNC(=O)O)C(=O)O
C=CCCC(=O)NC(O)C(F)=CCc1ccccc1NCNCO
CCCC(N)C(C=CC(=O)NC1CCCC=[O+]1)=CC(=O)C(=O)CCC=CC=COC
O=C(CC1CCCCCCN(c2ccccn2)CC1)c1ccccc1
NC1=CC=C[Si](=O)(=O)N(N)C1
N=CC=CC=CCN1C(=O)NCC2C3c4ccc5c(c4)NC=C(CC21)C53
C=Cc1ccc2c(c1)CCNC(O)NN=CC2C=CC=CC
NCCC1=C=CC(O)CC1
CCC1=[O+]CC(CC)C(C=C[O+](O)O)C(CCC(O)NCCC2CCC(O)N2)C=C1
CNCCCC(N)CCCCC(N)(O)O
CCNC(C)=C=CNC=Cc1ccccc1OCC(=O)NCCCc1ccccc1[SiH3]
CCOOC(C)CCC1(O)C=CN(C)CC1
CC1CCCC(=O)OCC(=O)C=CC(C)(C)[O+](C2CC=CCC2)N1F
C=C1C2=CCCCC(C=N)C(CC(=O)C2)CC1CC=NCC(C)C
CCC=C(CNc1ccccc1)CC1CCC1N
C=C1C=C2C(=N)NCC(C)C(C1)C(CNC=O)=C1C=C2c2ccc1cc2
C=C1C(OC)=CC=CCCn2c3[o+]c4c2=C2S(O)=NNC=C(C1=CC=N)C2(CC3)CC(C)N=4
Nc1cc2ccc1c([O+]=P(=O)[O+]1CCC1CCNC(=O)Nc1ccccc1)c2
CCC=CC=CC=Cc1ccccc1N=COC(CF)NC
CN1C(=O)CC1NC(N)F
CCOC=CCCCCCC(N)CC(F)NCCCCNCCNC=CNc1ccccc1
N=CC=CC=C(C=CC=CC=C1C=C(C=O)C12C=CC=C2F)c1cc2ccc1NC2
COC1=CC=CC(=N)N2CCNCCC3N(CN12)C1CCNCC3(N)C2C=CCC(F)NC2C1
CNCC1=[O+]C2=C3C=CC=C3C(=CC2)C1N
CCC=CC=CCNC=CC(=N)C=CC=CNc1ccccn1
CCC(C)CC1C(C)C2CC=CC=C2N1C
CCCCCCCC(CC)CCC(=O)CC=CCCC(C)C
FC=CC=CC=CCOc1ccccc1
CNCCCCC=NCCCC=CC1CCC(C)C1
CC1CCC(=O)N2CCCC3C1C1=CC(=CCC(O)CN)CCC132
CC(C)CNC(C)C1CC2NC(=O)C(=CC=CCO)C1C2N
CCCC(N)CC1(N)CCC1(C)N
C=CC=CC=C1C(=O)CC=CN[Si](=O)CC1C
CCC(=CN=NCC=CC=CC=N)C1(N)CCCC1
O=C(O)CNCC1=CC=CCC1Oc1ccccc1
COC=C1NC2(C)C1=C1NC(=O)C=CCN3c4c1c1ccc4cc1C2(O)C(=O)N3C
NC1(C(=O)O)CC(C(=O)O)C2C3(F)OC213
CCCC1CC=C2NCC(F)(N(CC)C3=NC(O)CC(CNC(N)O)N3)CN1N2
N=CN1CCCC2CCC(C=CC=CCCN)C23CCC=C1[O+]=CN3
CCOC1C2(N)C3=CC=CC=CN2CC(O)(OC=CC=C[O+](C)C)C1(O)OCC3CO
CCC(=CC=CC1=[O+]CC2CCN1CC2)OC
Cc1cc2ccc1C=CC(=N)NC=CC=C2
CNCC(N)CCC=CN=C1C(=O)OC1C(=N)N
C=CC1(C(C)C)C(C=CC=CC=CON)C2=NC1C2(O)C(C)NC=CC=CC
CCC=CCCCN1CCN(CCC2CCC=CN2C(=[OH+])Nc2ccccc2)C1=O
CP(=O)(O)C(Oc1ccccc1)C1(F)C=CC=CC1
COC=CC=CCCC1CCCC(C)(NNC=N)C1
CCCCC=CCC=NC=CCOC(=O)NC1CCCCC1
CNCCCN(C)C=CNCC1(O)NC1CCO
CNN(C)C=C(NC=O)C(N)O
CCNC1CCNc2cccc1c2OC
CCNCCCCC(=O)NC=CCCc1ccccc1C
CCCCCCCCNC(N)CCCCCC(C)C
NNC1(O)NN(O)C(=O)C1O
CC(N)C(O)CCC(N)C=CCN(CCC=N)C1=CC=CCC1
C=CCCCC(O)(NC)NCCC
C=NC=CC1C(C=CC=CC=COC)NC2=[O+]C1CCCCCCC2=N
C=CC(=Cc1ccccc1)CC=CC=N
C=CC1CCCC=C1NC(=O)C1CNCCC1CCNCC
CCOCCC(O)(C=N)CCNC(=O)CCCC[PH](=O)(=O)CC
N=C(N)C(=O)OCC=CCCCCC1OC2(O)CCN=C12
CCC1CN2CC=C1OC(=CC=CC=O)CNCCCCCOCCCNCC2=O
CCCCCCNNNC(O)CCCCCCCC(N)CC=CCC(=O)CC(C)(O)NC
N=C1CC=CC(=O)C2CC3CC(C4CC4NC4=CC=CCN4F)C(C3)C2N1
O=C(O)CC=Nc1ccccc1NCc1ccccc1
CCC(N)CCC(=O)NC1CCCCN1C
C=CC=CC=CCCC(=O)OC
C=CC(=CC=CCCC(CC)NC(Cl)NC=CC=CC=CCC)OC
CC1(N)C2=[O+]OC(=O)C(CC(=O)O)C1N2
CC(=CF)C(CCCN)CC(N)=O
CCCCCNNC(=O)CNC(=O)C=CCCNNCC(=O)NC
CCNCC12N=CNCC(=O)N1CNCCC2C
COC1=CC2=CC3=C4C=CC=CCNC3(C)NC(C)N2C4(N)CC=N1
COC(=O)CN(C=CCCC(O)C1CCCCC1CCCCC(O)CCC1CCC(N)=C(C)CNCC1C)c1ccccc1
CC=CC=CC(=O)N1CCCC=N1
CCOC(N)=CCNC(=O)CCNCCNC1CCCCC1CN=CN
CNC(=O)C=CC(=O)CNCC1CCC2(CNC(=O)C(=CC=CC=CO)C2)C1
O=C(NCCC1CC2CN(c3ccccc3)C=CC12)c1csnn1
NC(=O)c1ccccn1
C=CC1(OC)CC=C2C=C1NC(=O)CCC1=CC=C(CC1)C(=N)CC(=CC=CN)CC2
CN(N)C=CCCC(N)C(O)CC=CC=CN
CCCC1C(=N)C2C=C(C(C)=N)CC=CC3=C(C2)N(C=O)C1C3
O=C1COC=NON=CN2CC=CC=C2C1
CCCC(C)N(C=O)CCCN1CCC(C2(C)CCCC2)C1=O
C=CCCC(O)NCNCC=CN=CC=CC=CCCNC(=O)OCC
CC(=O)NCCC1CCCC(C)C2CNC1C(=N)N2
C=C(C=CCCCC)C1CC(CC(=O)OCC)C23CC(N)=CC=C2C=CNC13
COC1(O)C=CC(C2OC2[Na])CC2(C)NC(=C1)N2CC1C=CC=CC1
CCC1C(O)=CC=CCCCCC1C1C=C1NC(=N)NC(C)C
CCC=C1C=CNCC[O+]2C1(OC(C)F)C(F)C(N)C13CCCCC1C(C)C23O
CC(C)COC(=N)CCCCC(=O)NCC(N)=CC=CC(N)=O
CC=CC=CCCCCNC(O)CCC(C)OC
C=CC=CNC(=N)C=CC(=N)CC(=O)O
NNCCCCC(N)CC=CC=CC=C(O)C12C(=C[Na])C=CC3NC1(O)CC=CC=CN32
C=C1C=CCN2C=NC(CN)COC(NO2)C1CNC(F)=NC=CCCCC
CC1CCC2CC(NC(=N)O)CC12
COC=CCC1C=CC=CC=CC=CCC=CCCCCC(=O)NCC(=O)CNCCCCNC2CC=CCC12
CCCCNCC1C=CC(=O)NC(C)C(N)C(N)C1COCC
NC(=O)C(O)=CCC(=O)C(=O)O
CCCCCCCC(=O)NNC(O)NNN=O
CN1C=CC=C[SiH2]NCN=C1
CN(C)CCNC1=CCCC=C1CCC1(O)C=CC=C1
CCNC(C)CCC1CCC=CCCC(=O)NCC1O
CC(N)CCC1(O)C(O)CCC1C(N)CCCCCCCC1C=CCC(C=N)(CN)C1
CCNC(=O)CCC(C=N)CCC1C=NCCCCC(C)C1
CCCC[O+]=CC=CC=CC(=O)NC(=O)c1ccccc1
O=C(O)c1n[pH]cc1CC=CC=CCl
CN(CCCC1CC(N)CCOCCC(N)C1N)CC1CCCC=C1NCCC(=O)C1CCC2[O+](C)C(N)CCCC12C
CC(=N)C(=CC(=N)C=CC(=O)CC=O)NC(C)N
CCCCCC(N)(C=CC(O)F)C1Oc2nc([Na])ccc2NC=C[O+]1C
CCOC(=O)C=CCC12C(=O)NCC(=O)CC3CCCC(C(=N)NC1CCCC=N)C32
CCC(N)OC(=O)CCCCC(=N)NCCC(O)c1ccccc1NN
COC1COC(=N)CCCC(=N)CNC(=O)CCN2NCC(N)CN2C1
CCC1=CC(NC(C)=O)C1
CCCC1CC(NC(=O)COC)CC1N1c2ccccc21
CNCCCCCCC1NCC(F)(OC)NCCNC2=NCCNC(=O)NCCCN21
C=Cc1cc(OC)ccc1C=CC=NC(=O)NC(=N)c1ccccc1
CCCCC=CC(=O)NNC(O)CC1CCCC=CC=CCCC=C(C)C(=O)CCCC1C
NC1C=CC=CC=C(Cl)C1(N)O
C=CCCC(N)CC(=O)C=CP(=O)=O
COC=CC=C[O+]1C(=O)C2NC=CCC2C2CC(N)C1c1ccccc1N2
CCCC1CCC=NC=NC(OC)COC(=O)CCCC(N)C2OCC2(N)CNNC(O)C=NCCC1
C=CCC1C2PCC3=CNC1(SCC=CC1=C(C)C1=C)NN3C2O
CCCC1CCC2N=CCCC3CCC4(ON)C2C=CC=CC(=O)C34NCCC=CN1C
CCCC(CC)NC(=O)c1ccccc1C1C=CNC(C)(O)C1C
CCCCC1CC(NC(P)CC)C1=C(O)C(C)C
O=C(O)CNC(O)C(=O)O
CC(C)(C)NC(=O)CCCCCC=CC=COCC(O)C=Cc1cc2ccc1NC2
CC(C)CCN(CC(C)N)OCCCNCCC(=O)OC(C)CCN
CNC=CCCC(C)C(=N)N1CC2CC=C(CC2)C(C)C1
CC1NC=CC=C(C=CCCCCCCCC(N)N)N1
CC12CC(O)(c3ccccc3)C=CC1C=NCNC(CCCN)O2
CCNC(=N)NCCCCC1C(=O)CC2NCCNN(C(N)C2N)N2C(C)C(CC1CCN(C)N)CC1CCC(N)C(N)[O+]12
CCCC(=O)CC12N=CC(=N)CCC(N)N=CN1C1C=CC=C2O1
CCC1C(=O)C(NC(C)=O)CN1CCCCC=N
CCCCNN=CC=C[Hg](=N)C(=O)O
C=CC(=CC=CC)NCCN1C(=C)C(=O)CC=CC1=O
CC(C)NCC(=O)N([Na])C(C)C
CC(C)CC(=O)C1=CC2=CCC1CNN(C(N)CC(C)C)CO2
COC(C)=CC=CC(=O)CCCCCCCC1(C)CC(C)C(C)([O+]2CC2)CCNN1
COC=CCCCC1CCCN(N)O1
CC(C)C=CC(=O)CC1CCCC(C2CCCCN2)CC1C
C=CC=CC(=CC=CNCCCC)C(C)(CN)CCCCCCC=CCC(CC)C1CCCCC1
NC(=O)C(N)CC(=O)O
COC(F)CC1(NCCN)NCC(CCC(O)CCCN)C12C=CC=CC2
CCNC(O)=[O+]C=CCC=NCOC1(C)NC2CC=CC2(N)CCCO1
C=C(F)NC=CC(=O)C(O)CC=CC=CC=CC=CCCC(=O)CCCC=O
COc1ccc2cc1NC(=O)CC(CNC(=O)[O+]=Cn1cccc1)CC2F
COC(=O)C(C)NC(=O)CCCC(C)C(=N)N
CNC1C2=C(O)NNC3C(=N)N(C=C2)C31
CCN(CC(N)CNC(N)F)C(=O)c1cnccc1OC
CCCCCC(C)CCC(=O)CC1(CCCC=N)C=CC=CC1
C=C1NC=CCC(=O)NN1
CCC(C)OC1CC(CCCC(N)=O)C(=CF)CC1O
CNC1=CC=CC=CC=CC(=N)C=CC=CCCC2CCCCC2=C1
CCC1C=C(N)CCC=C1CC=CC=CC=CNC(C)C(=O)NC
C=CC(=CCCCCCC(=O)C=CC(=O)OC)NC(=O)c1ccccc1
O=C(O)C1=CC=CCC1CNCCO
CCCC1CC1(C)CC(CC)C1=CCCC1N
CNC=CC=COC1C=CC(c2ccccc2)[O+]=C1COC(=O)CCC=COC(=O)CCCCN
NC1CC(O)(O)C1(N)O
CCC1CCC(=O)C(N2C=CN(C(C)=O)C2C)c2cccc(c2)C1
CCCCOC(O)(CCN=CC=CF)CCP(N)(N)=O
O=CCC=C1C=CC2=CC=CNC3(C2)c2ccccc2N13
NC=CC=CCN1CCN(CC(=O)O)Cc2ccccc21
N=C(NNC(=O)C(N)C(=O)F)C(N)=O
C=CC(CC=NC(=O)NCC(=O)C(N)C=CCCCC)NC
C=CC12C(C)C1NCC2(O)C12[SiH2]CC=Cc3cccc1c3C2=CC=COC
C=NN(C)C=CC=CCC=NC=CC=CCCC(C)C(=O)CC(CC)CNC=CCC(=O)CC
O=CCNc1ccccc1C=CC1(O)CC2(CN1)N[O+]1Cc3ccc1c2c3
NCCCC(=O)NCC=CC=CC(=O)O
C=C(O)NN(CCCOCC)C(O)CC(F)CCC(=O)N1C=CC2=CCCNC21C
C=CC1=CC(=O)C2C(C)=C3C(=N)NC(=O)C=CCC(OC)(C=C1)C32N
C=C1C=CC=CNC(=O)C=C2C=CCNCNCC(C=COCC)N=CC2C1C
NC(CCN(N)CCC1C(=O)CC=C1c1ccccc1)C(=O)O
CC(=O)NCCCCC(C=N)NCC(N)O
CC=CC(=O)NCCC1C=CC2CC=C(F)CN2N1
C=C1NCCC([SiH2]CNC(F)C=CC=CNN(O)O)CCCC1CCC
CC1CNC(C)C1CCNCC=CNCC1CCN1C
CCC(=O)O
CCNC(=O)C1NC=CC=C1NCCC(CC)C(NC)C(N)N
CCCCNC(O)C(C)CNc1c2cccc1N=C2
CNC(=N)C(=O)C(S)CCNC(=O)C=CC1=CC=CP(=O)=[O+]C1(NC)C1CC(C)CN1
CCNC(=O)NC(Cl)=C(N)N
COC1=CC2=CC(N)=C3C(C=NCC=NNNC(=Cc4ccccc4)C1)C2C(=N)C3([Na])C1=CC=CCC1
C=CC(=CC=COC)S(=O)(=O)NC12CC(O)=CCC(=CC13C=CC=CC3)N2
C=CC=CC(=N)C1NN2CC=CN3C(CC4NC(C)C1N3O4)NCNC2=O
C=CC(C(N)=[O+]CCC(=O)F)C(N)CCC(=CCCCCN)CCCCNCC
CNC1=CC(=N)OC(=O)CNCCCC(C(C)(N)N)CC(C)C1
CC(C)CC1NC(CC2(O)C=CC=CC3CC2CC3N)O1
C=CC=CC=CC1(O)C(C)CNC(=O)C(N)CCN1N=C
CC1(C)CC(=O)NC2C=CCC(C=C1O)N2
CCCCC(=O)CCCC1CC=NC=CC(F)C1(N)CC=CC=CC=N
C=CN1CCCCC1C(N)NC(C)c1ccccc1
CC(C)CNCCC1CCC1(N)CC1C=NC=CPC=N1
CCC=CN(CC)C(=O)CCCC1CC=CC2=C1C=CNCCCC(C)C(CN)O2
CC1CCC(=NC=CC2(O)NC(=O)C=CCCCC3CCC2(O)C(C)C3N)CC=CC(=O)N1
CC1CCC(=O)CC(C)CC(=CCN(C)C)C1
N=CC1CCC1CCNC1CNC(=N)C1
NC1=[O+]N(F)N2NC(O)NC2CC(N)C(N)CC1
CNc1ccccc1C1CCN2CC1C=CC1(CC=CC=N1)C2=O
CCOC=NN=C[SH]=CN(N)NC1CCCN1
C=CC=CCCNC(=O)OCCCC=CC1=C(CC)C=CCC2(O)C=CC3=C2C=CCC3C1
CNCCCN(N)C=COCC(=O)NC=C(C)O
C=CC1CCC=C(O)C(N)C(O)C(C(F)OC)C(O)(c2ccccc2)NCCCC1
CCC=CC(O)(NN)C(CC(N)C(O)(O)O)C(O)CCC
CNC(=O)NCC1=CCC2=NCCCNCCCC=CC3(CC4=CCC3(F)C=C4)CC(OC=N)c3ccc1cc32
C[O+](C)C1=Nc2ccccc2PC2=CC=CCN21
C=CN(CCCCCCO[O+](C=O)c1ccccc1)Cc1ccccc1
CCCCCCC(N)CCNCCNC(=O)c1ccc[o+]1C
COC1=CC=C2CC(C=CC(=O)NCCC(=O)CCC(C)=NC(C)=O)CCC2C1
C=CC=CC=CC(=O)NC(C)CC(CCCC(C)=O)C(C)(N)O
CC1CCC(CC=CC=N)C=C2C=CC(=CC2)NC(=O)O1
CCC=CC=CNC(N)CCC(O)C1C(C)C(NC)C2=CC(CC3=C(CNCCN)C(NC(=O)O)N3)(CC=C2)C2C=CCCC12
C=CC=CC=C(C=C)CCNC(=N)CC=CC=CC=CC(F)=CCCCCCCN
CC=NC(=O)NNCCC(O)ON(C=CC(=NN)c1ccccc1C=N)CN
C=CCCCC(=O)NCC(C)CCCO
CCC1(C)C(F)C(O)(N(C=O)CCCCCC2C(O)N2CC(=O)CNC(=O)NC)C1NN(O)O
C=CCCC1C2=CC(=C1O)CCC(=CC=COC)C(N=N)NC(=O)NCCCNC2=O
C=C1C2(CC2)CC12NC=NC=NC=CC21C(C)=NNC1C
C=NC(O)(C=CC=CC1=CC=CC=CNCCN(C)C1C(O)C=CCCC(C)N)NC
C=NC=CC=NC(=O)N1C(C(O)=C(O)C=CNCCN)=[O+]C1C(=O)OC
CCN1C(F)CC(O)(O)C([Hg]C)C1(F)N1CNC(N)N1
C=CCCCC(=O)C1CCCCCC(C)C1
NC(CCCC1CC=CNC1)CNC(=O)CCCCCNCOCCO
CC=CC=CC1C=C[SiH2]C=CC(=O)C=CC(=N)ON1
CC1=CCCC([O+](C)CNC=NC=C2C=COC=COC=CC=CC2)=C1
CCC=[Li][Hg]CC(N)(CCCl)C(S)CNC1=NCCN1
C=CC12CCN1C(=O)CCC(O)C(C)=C2CCNC(=O)N(C)C=CC=COC
CN1C2=C3C(C)(CC4N5C1C345)C1=CCC(F)C(=N)c3cnc([nH]3)N=NC1C(=O)NCC2
CC=CC=CNC(=O)NCC(=O)CNC(F)CC(C)CCCCN(O)N(CC)c1ccccc1
CCC(C)CC(=O)NCNCCC=CC=CC1OC2=NC21N
COC(=O)N1CCC(C(C)CNC(O)C=C(C)C2=CCC(O)C2)CC1
C=CCCC=CC=CC(=O)C=CC=O
O=C(O)C(=Cc1ccccc1)c1ccccc1
N=CNCCNC=O
CCCCCCC=C(N)N=C(O)NC(COC)C(S)CCCNC=O
CCNONCCCCNc1cc(C)ccc1S(=O)F
CC(=O)NCCCCCC(=O)NC(=O)c1ccccc1
C=C(CCCN1C(NCC2C=CC=CC2)=C1C(=C)C)CCNC(=O)NC
N=C(CNC(=O)NCC=CC=O)C1CCNC(=O)C1
CC=CC(CC)(CC=CNC(C)NCC1CCCC=CC=CCC1(N)CN)OC
C=CC(O)(NCCNNC(=O)C=CC=CC(=O)C(=O)ONC)c1ccccc1
CC(CCC1CC2C1CC(C)NC2(N)O)CC(=O)C1=CC=CCC1
CCN(C=N)C=CCC1C=CC(C)C1CCC(=N)N
CC1=CC=CC2OC2C(F)NCCCC=COCC2OC(C=C3C=CNN32)CCCC1
CCOCNC=C(C)CCCCNC(=O)NCC(N)(N)CC
C=C1NC(C(=N)C=CC)CCCCCCC(=O)NCC(=N)CC1F
NCCN(N=CO)NNC1=CC=CN2C=CN=CC12
CC(C)CC(=O)c1ccccc1
C=CN(C)C(F)N(CCCC(N)CCCOC=CCCC(N)C(N)NCNC(=O)N(CC)CC=N)C(F)CNC=O
C=C(O)C=CC=C1NC(=O)NC1CCC1CCCCC(C)N1
CC1ONC(O)C1CC(N)C(=O)O
COc1ccc2c3c1NC(=O)CCCCCCC(F)CCC1CNCCC(C)(C)CC1=CNC23
C=CC(=CC=CC(C)C)NC(=O)COC(=O)NC1COC(O)C1CCCC=CC=CCNCC
CNCCCCCCCCCC1CCC(N)CC(=O)NC1=N
C=CC=CC(C)=CC=C1CC(=O)N=CC=C(C)C1C
COC(CC=CC1=C(NCCCC2CCCC(=O)OCCC2C(F)CN)CNN=CC1N)OC(C)N
CCOC1NC1CCNC(N)NN1CC12CC(=O)CCC([Na])C2=N
CCN1CC2=CC=CC3(CCC4(CNC=CC=COC)CC3[O+]4CC=[O+]1)C2
CCCC(C)(NCCC12CC(CC(C)C(N)O)NC(F)CC1=CC2C(=N)OCCC(=O)OCC)C(CCCC(C)=O)NCCO
NCCC=NC(=O)C=CC(=O)O
C=CC=CC=CC=NC(N)C1C=CC(C(=O)CNC=CC=CCC)CCC1
CCCCC(=O)NCNC(N)=CCCCCN
CCCCC=COCNC(C)CCNC1N(C(=O)CC)CCC1(N)C(NCCC)P(O)F
C=C1C(=CCF)COc2cc3ccc2cc31
CC=CCC(CC1(C)CC=CN=C1CNC(=O)CCCCNC)C(C)(C)OC1(CCC=N)NN1O
CNCCCC1CCCNCOO1
CC=C(OC)N1C=CC(=CC=CNC)CC2CCCC2CCCCC1=O
CCC12CC=CC=C1C(=N)NCC(C)C=C(O)NCC1=NC2(OC)CC=C1
C=CC=CC1=CC=C=C(N)NCC(N)=CC=CNCC2=CCC(C=C2)CNN(C=CC=C)N1
CNCCOC(=N)CC(O)CNCCCC(C)CC(=O)OC12CC=CCC1C(N)C2
C=CC(=N)NCCNC(N)C(N)CC(CC=CC=CC)CCC
C=C=CC(CNC=CNCCc1ccccc1NCC)=NCC
CCOC=CC=COC(=O)NCC1C2C3=CC4([SiH3])CC=CC35C1CCC2CC45
CCC1C2CC(C)(c3cccc(NC)c3)C1C2C1CC2=C1CN2C
COC=CC(C)NC(=O)NC=CCNC1=C(F)CC1CNNCC=C1CCCCN1
CC1C2=CN([SiH](=N)(N)CNCCCNC3(N)C=CC=CC3)CCC21
CC1C(CCC=CC=CC(=O)NC2=CCCCC2)=CCCC1(C)C
CCOC(=N)CC(C)(N)CNNC(=O)OCC(O)CCC=CCC(=O)NCc1ccccc1
CNCCC=CC1=CC=C2C3C(C4=CC=CCN42)C13CCNC=CC=CON
C=CNC(=O)NCC=NCCC
CNC(=P)NC1CCC=CCC(NCC(C)C)C1
CC(O)N(CCCN1CC(C)C12OC=CC2C)C(=O)O
C=NCC(=CC=CO)CNN(F)CC1(N)C(C(=O)CCCC=CC=COC)=Cc2cccc1n2
CCOC(=O)CCCC=CCNCC1CCCC(NC2(N)C(O)CC2NC(N)C=N)=N1
O=C(O)N[SiH2]CCl
CC(=O)OCCCCNCCC(F)CC(F)C1=C(O)C2Nc3ccoc3C1C2=O
CNC1C=CC(=Cc2ccccc2)NCCC(O)=CC=CC=CC=CC1N
CNC(F)NCNCC(N)CC=O
CC=C(C1=[O+]C2(N)C(=C(C)N1)C1CCC2CC1)C1NNC(CC=N)N1
CCN(CC(=O)NC)N=C1N(O)OC1(NC=N)C(N)=O
O=C(O)CC(Cc1ccccc1)C(=O)O
CCNCCN1CNC2=CC=CC=CC3=C1N=C(C(N)(N)C2)C3(O)N=CCc1ccccc1
N=C(C=Cc1ccccc1)C1OC2C(NCCNC=O)C3CCC2N1C3
CNNC(=O)CCCC1CCN2C3=CC=CCC32C1
C=CC1(O)C=[O+]C2=CC=C3C=CC=CCN3C2CCC2CCC3CC=CC=C(C=CO)C321
CCC1CC2C(NCN(C)C=CCO)C1CN2C(=O)COC
CCC(=O)N(C)C(O)CCC(C=O)NCN
C=C1C(=CC=COC)C(=O)N1C1OC2C1CCC1NC23C2=CCC3C1=C2
COC12CC=C3C(=N)NCC(CCCCCCN=N)CCc4cc3c1c2c4
CCN(C(C)CC(C)C)C1(O)CC=CCCC(=O)NCNCC1N
C=C1C(=CC=N)C2=CN=CCN2C(=O)NCCCC1(C)O
CCOC(=CC=CCC(CO)C(=O)O)[SH](=O)(O)O
CNCC1(CNC)CCCC1C(C)C=Cc1ccccc1C=CC=CC=CC=O
COC=CC(=N)CC(=O)NCc1ccccc1
C=CC=CC(NC=CCCC=CN)=C(C=C(CN)NC)CC=CC=CC(=N)C=C
C=C=C1C2CCCC1C13[OH+]C(=Cc4ccc[o+]41)C3C2C=O
C=CC=CCCCCC(=O)C=CC=CNCC=NC=CNC(C=C)=CC=C(CNC)OC
CNCC(C)C(=O)CC1=CCC2OCC2=C1
CNCCN(C(N)=O)C(C)CNc1ccnnc1
NC(F)CCC(=O)CC=CC1=CC=C1
CC1=NC2=C3CC(NC=N2)C(=N3)C2=CC=CCC2C1
NCCC1=C=CC(O)=CC1
C=CC(C=COC)=CCCCCNC=CC=CC(=N)N
CCC=CC(=O)C1=CCCCC1CCC(CN)CNC(=O)CC1C=CC2=CCCC2=C1
CC1CCC(=O)NCCCC1CCCC1CNC(N)C1
CC1=NC=CCNNCCC2CCNC=C2CC1
NC1CCC2CN3CCCC3C(O)C(O)=C12
CC1CCCCCCN(C)N1
C=C1C(N)=C(CC=COC)N1CCNC(O)CNCNC=Nc1ccccc1
CC(C)CC(=O)OCNC=CC=N
CCCNC(=O)N1CCCC2CC1C(=O)C13CC=C1C3=CNC2=O
CCC(F)C1NCCC2CC(C2)C(N)(CCC2C(C)C3(N)C(O)C(C)C(C)C23)N1N
C=C1C=CCC(N)C=CC=CC1(O)CCCCC(C=C(N)CCCC(C)N)C(C)=O
NC1C2CC=C3C(=CCC4NC1C15C(=O)NC1(N4)N5N2)N3CNC(O)F
CC(C)CNC(=O)CCC1CC=CC=N1
CNC(=O)C(N)NC1(O)CCC=CC=CC=CC(O)=CCC1(N)O
C=CC1=CC=CC(CC)(CCNCC(CCCN[PH](=O)N(C=C)C=CC=CN)CNC=O)C1
C=CCC1C=CCC(C(=O)OC)N1C1(O)CCCN1
CC(=O)N1CCNC(=O)C=C(c2ccccc2)C(C)C1C(N)F
C=CC(COC(=O)CN)(N1CCC(=O)N1N=C)C12CC=CC1C2(C)CC=N
CCCCC(=N)C1C(N)NC1CCC1=CC2C(CC)CCC3C(C(=O)C23)C1C
CCN1C=NC(CCNC(=O)NC=C2C=CC=CC3=CC=CCC3NCC2CCC=O)C1F
CCC(CCNC1=NC=CN=CC1(N)O)CC1C=CC(=CC=C(N)OC)NC1=O
CN[O+]1C(=O)CC=C1C1CCCOC(N)C2CCCC12
FC(CC1=C=CC=CC=C1)C1CCCC1
C=CC1C2CNC(=CC=NN=C2NCCCC(=O)OCC)C1C(C)CCOCNC1=CC=CCC1(P)C(=C)N
CNCC(=O)CCC(CN)NC=CCNC=C1C=CC(O)=C1
C=CC=CC=CC=CC1=CC2=CCC1C(O)(O)CC2
CCOCC=CCC(N=CCCCC(CN)C1(OC)C=CC=CC1)=NO
CCC=CC(=O)NC1CC=CC(=COC2C3CNC32N)NC1CC1C(O)C12CCCNC2
CC(=O)NCCCCC=CCCCC(C)CCC(C)CC(O)C(C)N
CC1CC2NC(=O)NCCCC2CN(C)NNCc2ccccc2NC(N)CCN1
CCC1=NC2(CNC(C=CNC)=N1)NC(=[Na])N2NCC1(C)C=CCC1
C=C1C(=CC=C(F)C=N)NCC(N)C(C)CCC1CC
CCC(O)=NC=CC=CN1C=CN(C(=O)NNC)CC1
C=CC1CCC2N[O+]=C3NC4(C=CC=CC4)N3C(O)(CCNC)CC(O)C(N)C(O)C1(N)CCCC1C(O)C[O+]2CNCC1F
CC=CC=CC[O+](C)C(=O)NCCC=CCCNC(=O)CC=CC=COC
COc1cccc2c1C=NC(=O)CCC2NC1(O)CCc2cccc1c2
CNC(=O)C=CC(=CNCCCNCCNCCCCC(CCCC=N)C(C)CN)CN
NNC1(O)C2(N=CCC=C[Pt]2)C12CC=CC1CNC12O
CC=NNCCCC(=O)NC1CC(CCC2C=CC=CCNC(=O)C2)C1
CC(CN)CNN(N)C1Cc2ccc1c(N=[Si](C)(=N)F)c2
COCC(=O)N1CCC(c2ccccc2N(C)C)CC1
CC1=CC(=O)NC2NCC(O)C2C1
C=CN(C=NCC(C)C=O)C(N)C1CNCCC2C=CC=CC(C)N2CNC=CCC1=C
CCNC(=O)CCCCC(=O)C(=O)N1C=C2CCC1N(C1=C3CC4CCN(O4)N1C3C)C2
CCN=C[PH](=O)NCCCCCCCc1ccccc1
CCNC(C)C(N)C(C(C=CC=CC=N)CN)C(CCNCCC(N)NCC(=O)OCC)N(O)CN
C=CC(COc1cc[o+]cc1[Hg](=O)(=O)N1C=COCC1)CC1CC(C)NN1
CN(CCC=N)CCCNC(=O)NC1CCCCCNC1
C=CC(C)=CCNNC1N=NCN1
COC=CC=CC(C)C=NC(F)CNC=CC1CC2CC3=C1C=C2OC3
C=C1CC(C)CNC(C(=CC=NC(=O)O)C(C)C)CC1NCCC(=O)C(N)C1CC=CC=C1OC
C=C1N2CC1(C=CC=CC)C1=PCC=CC=C2N(O)NC(C)N1c1ccccc1
CCCCC(CC(O)C(=O)NCCCCCC1NC(=O)CCCCCOC1(C)O)NC1CCCCC1
CCC1=CC=C(OC(=O)CNC2C=CC3CCCC3CCC2)C1
CCC(O)=NC(S)C=CC=CC=C1C=CNC1
C=CC(=O)NC1CC(C2C=CC=CC2)CN1CC(C)N
C=Cc1ccc(NC=CN=CCNC(F)CCNC=CCCC)c(O)c1
CCCCNC=CNC(NNN)OC
CCC(C=N)CNC(CCCCC=N)=[O+]C1(N)CCCCC1
CNC(=O)C1C(NCC=O)COC1CC=N
C[Na]C(C=CCC=CCNC(=N)NCCN)=Cc1c2cccc1-2
N=C(F)CC1CNC(=O)CCC(=O)CCCC(=O)CCCCNC1O
C=CC=CCC(=O)CC(C)OCCC1=CC=CCC1N(C)N
CCNC(=[Hg])NC1=CCCC2CCC3CCOC(N3)C12C
CCCC(=O)NC1CCC(N)CN1
CCC(=CC=C1C2=[O+]C(N=N)C1Cc1ccccnn2c2ccccc12)OC
CCCC1C(O)CC2CC1CC=N2
CC=Cc1ccccc1CNN1C(=O)C=CC1COC(=O)CC
O=C1CC(S)Nc2ccccc2C=CC=COCCNC12C=NC=CC2
COC1=CC=COC(=O)NNCC=CC=COC=N1
NC=C(C=C1c2cc3ccc2CC13)N(CCCC=O)CC1=CC=CCC1
N=CN
O=[Si](O)NCNC(=[SiH2])P
N=C1C(=C[SiH](O)F)C(=O)CNC(=O)c2ccccc21
NCC(N)C(O)C(O)C(O)CO
CCN=CC(O)C(O)CCCNC(NC)C(C)C
CC=C1NCC2CC(N)CCCCC(CC(N)N)CC2(O)NN1
C=CC(CCCC(C)(CCC(CCO)CNc1ccccc1)C(=CCNC(O)CC=CCCNCNCCOC(C)=N)CC=N)C(=O)O
CCC12CC3CC(N)=CC=C3C1C(=CC(N)CCC(N)=C1C=[O+]C(C)=CN1)N2
CCOC(=O)CC1CN2NC3(O1)C(=CC=CC=CNC3C)C2N
CCCC12NC(=O)NN(CNC(C)O)CC(N)CC(O)CCCCCCN1CCCC2N1CC1NCC
O=CCC1C=CCCCC1(F)CC(F)NCCCC=C1C=CC=N1
CC(CCNC(NC12NC1C=CC1=CC=CC1(N)C2F)C(O)C(N)C(C)O)NC=C1CC=CC1N(N)[Na](=N)N
CC=CC1=NC=CN2NC2(O)CNC=Nc2ccccc2C(O)O1
CCCCC(=CC=CN1C(=O)NN2C(C3CCC(N)CC3)C12C)OC
C=CN(CC=CCC=CC(=O)NCC)N=CN(CCNCN)C(C)CC
CCNCCc1ccccc1N=CN
C=CC(CC=CC=N)=C1C=CNCC2(C=CC=CC=C(C=CC=CC)C2=C)C1
CCCCCC(C=C1CNC(C)C(N)CCNC(=[OH+])c2ccc1cn2)C(O)OOCC(N)CF
C=C1C(CCN2CC2CCC(C)CC)CCC1CC(=O)OCC
O=C1CCC(C2C=CNCC2)C12C=CC=CC2
CC(=O)NCCCC(=O)O
C=CC(CC=CC)CCC(CCC=C(CC(O)NC(C)=O)C(=N)N)C1CCCC(O)C1
C=C1C(CC(C)CCC(=O)C2=CCNC=C2)CN1C(=O)CCC(=O)NC(C)C
CCCC=CCC(O)C(N)CNC=CCCC=CC=N
CC=CCCC1C=CC=C(C(O)CCCC=CC(=O)OCC)N1
CC1=CC=CN=CC2N1CN1C=CC3=C(CC(=CC3)O1)C2(N)NC(=O)CCC1C=CC(C)CC1
CC(=O)NCCCCCCNC=CC=CC=CNC(C)O
CCCCC=C(C=CC(=N)N(N)O)NNC=O
CCCCCCC1CC2CC1(CC)C1CC(N2)C2CCC1CC2
CC(N)C(C=CCCCN)CCCNCCF
COC1=CC=C(N)C1CN(O)CC1C=CC(=O)CCCN=C(N)C(N)C2CC(O)C2CCC1
CCCNC(F)C1CC(C)C2NC3CC(CCC12)C(C(O)CNCO)C3
N=CCC(C=CC=O)NCC1CCOC2=CCC(C2)C1
CCC(=O)NC1NNC(CCc2ccco2)N1
NCCCCCCCC(F)NCc1cccc(C2(C=C3C=CNC=C3)C=CC=CC2)c1
C=CC=CC(=CNCCCCC1(N)CCCCC(=O)NCCCCCCCN1)C(CC(=O)OC)C1=CC(=COC)C=C1
CC12NC([O+]3CC3)=CC1C1=C2C2[O+]1C(=O)CNC(=O)C=CC=CC1=CC=CCC12F
COC=CC1=C(C2CCC3C(=O)C=CNC3CNC2)CCC(C)COC1
NN(O)NC12C3=C4C=CC=CNCC56ON1C=C(C3)C25C46O
CC(=N)c1ccc(N(CC2NC3(N)CNC23)C(N)C=CC=C[O+](C)NC(=O)C2=CC(C(N)CNCN)C2)cc1
CC1CC23CCC(N)CC=C2C1=CCCNC3N
CCCC(CC)CCC=CC=CCN1C(NC(=O)C=CCCNC(C)=O)N1C
C=NCNC(=N)CN1CN2CN(C)C(=O)C12CCC
COCCCC(=O)NC1=CCC2(O)NC2C1Oc1ccccc1O
CC(=O)C(=C=O)N(CC(C)[Na])C(C)=O
C=CC([Hg])=CC=CC(N)CCC(C)C(=O)NC
CCC(N)C1(F)CC=CC=C1C(=CCC(C)=N)c1ccccn1
CCCCC(=N)NCCCCCCC(N)c1ccccc1
COC=CC1NC2=CC(=O)NC2NNC(C)N(C)N(C)O1
COC1=CC=CC(=O)NCCC2=CCC(CN)CCC2CCC=C1
C=CC(=O)Cc1ccc2cc1OCC(O)C(=O)OCC=CCCC(N)CN(N)C(=C)C2C
CCCC1CCN(CCC2C=CC3(OC)CC=CC(=O)N3CC2)C1C
COC=CC=CNC(=O)NCCC(C)CCC=CNCC(F)C=CC=N
NC1CCN(O)C1F
CCNNCCC(N)NC=N
CC(C)CC=CC=CNC(=O)NCCCCC1CNC1
C=CC=C(OC(=O)C(O)NCC1C=CC=C(C(=C)O)C1)C1C=CC=C(C(=O)OC)N1
CCOC=CN1C(C)CCC1c1ccccc1
CC(N)C1(N)CC=CNC(C)C12CCCC2
CC(CCOCc1ccccc1)C(N)(O)C(N)=O
C=C=C(C=CC(=O)N1CCC(CCNCCNC=C)C1)COC
NCC1C2=C3CC(=C2)C3C(=O)NC23CCCC(=N2)C2CCCOC3(C2)C2=CC=CCN21
CN=C1CNC(=O)CC=CCCC(OC)CN(N)CC(O)C=NCC2CC12
C=CC(=CCCC=CC=CNCCO)OC
C=C1N(C)CCC12c1ccccc1Pc1ccccc12
C=CC=CCCC1[O+](N=C)CC(NC)C2C=Cc3ccccc3C21C=CC=C(F)N=C
C=CN(C)C=CC=CC1=CC=CC(C2(N=COC)C=CC3=C(C3)C2)C1c1ccccc1
NCC(O)NC(N)O
C=CCC(C=CC=C[O+](C)NC(=[Na])COC=C)C=NC(F)COC=CCCCC
CNC(F)CCC(CC=COC)=C(C)N(C)CO
C=CCCCNC1(C=C)CNC1(C)CCC(N)(CCC)NCC(C)CCCC(=O)OCC(N)[O+](C)C=C
CCNC(N)CC(N)C(N)CCCCC(O)(C=CNC)NC(=N)CNC
CCOC(F)NN1C2CCCC(N2)C1C=CCCC(=N)N1C=C(CCN)CC2CCC1N2
CCC(OF)=C(CCC=O)C(C)c1ccccc1
CNC(F)CC(N)CCC=Cc1ccccc1
C=CC=CC(=N)NC1(C(C(=C)O)C(C=CN)=CC(=C)N)CC1
CCOC(C)=O
COC=CC=CCCN(C=CCCC1CCCN1)N1CC=CC=CC2=CC=NC(C)C2C1N
CCCC(C)C1CCN(c2ccccn2)C1
O=C1c2ccnn2C2CCCCN12
C=CC=C1C(=C)C(N)(Cl)C2CCCCC(N=C(O)C[SiH2]C=CC=CC=CNCC)C12
C=NNCN1C(CC(C)CCC2CC2NC2=CC=CNC2CCCNCNC2(CN)CCC(C)N2CC)OCCC(O)C(C)C1O
CCOC=C1C=C2C(F)=CC=CNC(CCC=NOCc3ccccc3)CC(=O)NCC12
CC=C(O)CCNc1ccccc1C(O)CN(C)C
C=CC=CC=NC=CCCC(=O)C(O)(C1C=CC=CC1)C(C)(C)C(C=N)NCCC=CC=COC
COC(=O)C(CC=CC=C(C)F)CC=CC(=O)NCCCC(=O)NCc1ccccc1F
CCCCC1NCCC(=O)NCCNC1CCC1c2cc3ccc2C1C3
CN1CCOCCN1C1C=NN=CC1
C=CC=CC=CCC(O)(CC)C1=CC=C(C=CF)C(NC=CCC2(CCC(=O)OC)C=NC=CC2)N1
CCOC(F)CCC(NC=CC=CCNCN)C(C=CC(CC(O)C(C)CCCCCC(F)C(F)C(=N)C=CF)C(C)O)NNC(C)N
CC(C)CCC1NC(NNCN)C2OOC3COC3CN12
CNCCNN1c2c3cccc2C12CC(CCN2)C(O)=C3
CNC=CC(=CC=CC=NN(O)O)C(=N)CCCc1ccccc1
COc1ccc(C2C3Cc4ccc5cc4C3=CC=CNC52)cc1C[Si](N)=O
CCC1(CCC(=O)NC(=CC(C)O)C(=O)OC)CCCC(C)CCNC1
CCCCCCC1OCC=CC=CC(C)OCNc2ccc1cc2
C=C(C=C(CC)NC)NC(=O)NCCCC(=O)NC12CCCC1(C)CC2CCC
COC=CC=CC1=C(O)C=CC=NC(C)C1=CN(O)C1C2NC(CN)CCC2=CN1C
CCC(=CC=CC1(O)CCCC2c3ccccc3C2C=NC=CCCCCN1)OC
CNNCC=CC(=O)NCC=CCNCCCCCCC(C)C
COC(=O)C1[O+]=CC=CCC=CN2CCNCC12
CCOC(F)NC1CC=C(CCF)CC(=O)NCC1
C=C(F)CC(C)=C(N)C(CC(=O)OC)C1C(C(C)C(O)=CC)NCC2CC3C=NC=C3C2C2CC13CC1CCCC(C2C)C13
N=CC=CC1C(F)=C=C1CCCC(N)=O
CCC(=CC=CC=CNC(=O)C(CCCC(=O)C=CN=CC=CP)NC)OC
COC(=O)CC1(O)CCC2NN1CCCC(=O)C=CC2O
CCCCC(=O)CCCC(=O)N(O)CC=CCN1c2ccccc2C1N
CNC(=O)N1C(N)C1C(N)C(N)CCCC(CC(F)C(C)=CN)C1CCCNC1
CCN=CC(O)C1CCC(C)(CCC=C(C(=O)CC(C)C)C(C)N)C(O)NC1
C=CCC(=N)C(O)CCC(C)COCN(N)C1=CCCCC1CCCNC=CCC(=O)NCC(C=C)OC
CCCCC(C)CC1CNC(=O)CC(CCN)C(CC=CC=COC)CCCC=N1
CC=CC=CCC(C)N1CCNCC1
CCN1CC(O)(OC)C(=CC=C[O+](C=CCc2ccccc2)CC(O)COC(C=NC(N)C=C2C=CCCNC=C(C)N2)=C(C)C)[O+]1C
CCNC(N)CNNC(=O)C=CC=CNCN
C=C1CN(C(OC)C(=N)C=CC=CN)C1CCCN(C)Nc1ccccc1OC
C=CC=CC=CC=CC(=O)N1CC2CCN(C(C)C(C)=O)CC2C1
CCCCC(N)=CC1OC2(N)C=CC(=O)C3CCCC3CNCC12
C=CC1CCCN(C=C)C(CCc2ccccc2)C(CC)C1
CCNC(=O)C(NC(=O)NCCCCC(C)CN)C(C=CN)NC=O
CCC(C)=CC=CNN(C=CCl)Cc1ncccc1OC
NCC=CN=C[SiH](O)C(=O)O
COC(F)NCC(C)CC(N)CCNC(=O)NC1=CC=COCC=C1
CC(C)NC1NCC2CCCN1C2NC(=O)CCC(O)C(O)CNCCCCC[O+]1CC1(O)COC(=O)CCCCC#[O+]
CCCCNC(CCCNC(=O)CCCC=Cc1ccccc1)NC[Na]
CCOC(=O)C(CC)CNC(=O)NC(O)CCC=CCCNP(=N)=O
CCC(C)CC(=O)N1C(O)=CC1C(O)C(NC)C1CCCC1C
C=CC(=CC=CNC(=NC=CNC=CC(=N)F)c1cccc(N)c1)OC
CC(C=CC1=CCCN=CC=C1C=CNCC1C=CC=CC1)C(N)(F)C1(C)C=CC=CC1
CC1CCNc2ncccc2NCCCNC1
CCCCC(C)CC(=O)NCCCC1=NC(=O)C2CCCC2(C)C1C1CCC(C)C1
C=NCC(O)(CNCO)OC1CCCC=C1NC(=O)CC(N)=CC(=N)NC(=O)NC
CNCCOC(=N)CC(O)C(O)CN1CCNC(=O)N2C=C3CC34NC(CC1)CN24
CC12C(=CN(N)C3=CNCC(CNC=N)=C3)CCCC1C1(O)CCC=C12
CCC(N)C=CC(O)CCCCC(N)CCCCN1C2CC1(N)C(N)(N)C=C[O+]2C
NC(CC(=O)O)C(=O)O
COC=CC=C(CCO)C(=N)COC(=O)CNC1=CCCC(C)C1
CCNC=CC1(N)NC1(C)CC(=O)CNC(O)CCCCNCC1CN1C(C)(N)O
N=CC=CC=CC(=O)NC1C=C2C=CC(=O)CCC2NCCC1
CC1(O)NC2C3C=CC=CC=CC4(N3)OC(O)(NC3C5CCCN(C5)N34)C21
C=CC(CCCC[PH](N)(N)O)CCNC(N)NNC
CCCNOC(N)CC(F)CCCNC(F)CC(N)CO
NCCC(N)=NC(N)C(O)CNN(O)F
CCCC=CC=CN(CCCCCCCCCC(=O)CC(C)CC)C(C)=O
CCCC(F)CNCC1C2CC(=N)OC(F)C(C)(N)NC12
C1=CCC2(C=C1)CCCCCN2
CC1CCCNC(=O)C(=CCNC=N)CC1C
CNCCNCCC=CNC(F)C1OC=CNC(O)CC2=[Na]C(CC2)C1(C)OC
Nc1nccc2c1NCN2CC(O)C(=O)O
CC1=C=CC=CCN(Cl)N=NN1C
CNC(O)(C=N)CC1=[O+]OC(c2ccccc2)NCC2C=NC3(C=CC=C3C1)CC2
CC(=CC=CCC(=N)NCC(=O)CCCC(C)CC=COCCC=O)C(N)=NC=CC(F)=CC=CN
CCC1(C2C3CCCCCC(=O)C2CCCNCC3)COC(C)CO1
CCC1NC(O)CC1C(=O)NCCC1CCOCC1
CCN(CN)CC(N)C(=O)CNN(O)F
CCCCC(C)=CNC(N)CCCCCC(C)C
CCN1CNCC(=O)NCCCC(=CC=COC)C(C)C(C)CCC(C)C1
CNCCNC=COCCCC=CC(=N)NCN
C=C(N)CC(C)CC(=N)NCCCC
C=C[O+](O)OCCCCC(=O)O
CC1C[O+]2N3NC1(CCC1CC(N)CCNCNC1(C)C)CCC(N)C2(N)C3O
O=CNC1=NC=CC(C=CC(=O)CF)=CC=CC2C=CN1C2CN=O
CC(=CN)C1=CCC2(O)NC1OCC1NC3(N)C4=CN(C)C43CN12
CCCC1NC2=CC=C1CC21NCC2=CC(=[P+]([O-])O)C2=CCN(O)NN1CCC
CC=CC(=CC=CC(=O)NNCCC1C2=CC3CC(CC2)CC31)OC
C=CCCC1(CCC)NC(=O)NC1=N
CC1=NOC(C)C1C(=O)NCCC1CCCC(N)CCCCCCC1C
CC=CC(C)NC(N(C)N)N1CC1NCCC(C)C(=O)OCC
CCOCC1=CC(N)N=CC1
C=C(C=CCCC(C)CCCNC(=C)CCCC(C)CC(O)CC=CC=CCC(O)=CCCC(=N)OCCOC)CC
CC1NC(=[OH+])NCC2=CN=CC(CC(CCC=CC=N)N(O)O1)O2
C=COC1C=CN(CC=CC=CO)C(=O)C=CCNC(=CNC)O1
Cc1ccncc1NCC=CC=CCCCN
COCC(=O)N1CCC2C(C1)C(C)C2N(C)c1ccccn1
CCC(O)C(CCCC(=O)NC1=CCN(CC)C=C1CC=O)C(C)C
CCCCN(C)C1CC=CN=CC2CCCC2(C)NCCC(=O)NCC1
CCCOC=CC1=CNNCC2CC3=CCCN(C3)C1=CC(NC)C=NC(O)CNC(F)N=N2
CCCCC1CCNC(N)(c2ccccc2)C=CC=CC1c1cccc(NC)c1
CCCCNCNC=NC=Cc1c(C)noc1C
COC=CC(=N)NC(=O)NCC=CC(C)CN
CC(=O)OC1CN(O)C1=N
CC(=O)OCCCC(C)CC1CCCCNC1
COC=CC=CC(=O)OCC1=CCC=CC=CN1NNC(=O)C=CC=CC=N
NC1CCCC(O)CC(O)(O)COC1=O
C=CC=CC=CNCC1CCC2CC(CC(C)C)CC1C2
CCC(O)CC(F)CCCCC1C(C=CC=CC(=N)O)C(=O)C1CC(N)C(C)O
COCC1OC(O)CCCC(N)CNC(=O)NC1CNC(O)CN1CC(C)NC1(N)C1CCCCC1
CNC(=O)CC(CCCCC=C=N)[O+]=C(C)N
CC=NC(=O)C1CCNC(=O)NC=CCCCC(=O)NCC(N)CCN2CC(C)C(O)C(C)C2N1
CNC=CC(=N)NC1(O)C2C3CCCC(O)NC3=CCC21N
CCCCC(=O)N1CC=CC(CCOC(=O)NC(O)C2C=CCCN2)=N1
CCCC1C2C3CN2OC2CC4CC(C)(CNC(O)CC=C(N)N3)N1CCNC(=O)CCC1=CCCNC14C(N)C2O
CNC(C=CCC=N)CNCNCC(=N)C(=O)NNCC=CC=CN
NC1=C(CCC2CCCCC2)CCC1
CC(CNCCCN)C(N)C1CCCCC1
CCNCOc1cccc(NCC(=O)NC)c1
CN1C=C[O+](C(F)CCCCC(=O)Cc2ccncc2)N=C1
C=C(NCC=C1C(N)CC1C(O)CCC1CCCC(F)C1)C(O)CCC=CC(N)CC
CC(C)CCCC(CC=CC=CN)C(=O)O
CC(=O)OCCCCCNCc1ccccn1
CC(=O)N1CCC2C=CC=CC(=C3c4cccc(c4)CC3N)N1C2
CCN1C(=N)C=CC1=O
C=CCCCC1(O)NC(=CC=CNC)C(C(C)C(=N)CCC=O)OC1=N
CC=C(C(CN)CCC)C1CCNC1=O
C=CC=C1c2ccccc2N1CC=C[O+](C)N
C=C[O+]=C1CNC2C1=CC1(C)C(=CC=C(NC)[O+]1C)C=NC=CN2OC=CC1C=CCN1CC
C=CC=CC=NC(CCCNC(=O)NCCCN=C)C(=O)CNN=CCCCC(N)=O
C=CCCC=CC=CNC=C(C=C)C(=O)O
C=CC=CC1(C)C(NCCC(=O)NC)CCCC(Cl)C1N
CCN(C)CNN(N)C=[Na]
CC1CCC(O)(C(CO)(CNCCC=O)C2CCCN2)CC1C
CC1C2=CC=CC2(N)NC1CCCCCCC1C(=O)c2cnccc21
NCCCNNCNCCN
CC=CCCCC1NC2CN(CC(=O)NC)CCC1C2(O)C1CC(C)CON1
CCCNC(=O)C=CC(=N)CCCCC(C)CCCCC(O)C=Cc1ccccc1
C=CC=CCC12C(NCCNC(=O)NCCCC)C(C)=CCCC(=O)NOC3C1N1CCCCC1N32
CCOC(=O)CC1C2CC(CN3CCCC(N)C(C)C3C)=CN12
C=CCCC(N)([OH+]C1(C=C)C=CCN(C(=O)NCN=CN(C)CCC(N)CCC(=O)OC)C1=O)C(N)CC(=C)C
COC=CC=CCCc1c2cccc1NC(CN)C(C)CN2
CCCCCC(C(C)C)C(CC)C(C=CC1OC=C1O)C=C(O)OCC=CC=CC=COC
C=C1C(CCNC)C(=N)N1CCCCCN
C=C(C)C(CCCC1C=CC=CC=CC=CCNC(O)COC=CCC1)C(O)([Na])[Na]
CCn1ccc(NCCCNC(=O)PCC2CCNCC2)c1
COCC1NC(=O)C1C(=O)C(O)Oc1ccccc1
CC(C)CNCC1=CC=CCC12C(=N)C=CC1=C2C(O)C1CC(=N)CC(N)C(N)N=CC=CC(N)CN
C=CC=CC=CC=CC(C)C(N=CC=CNC)c1cccnn1
CCCC(N)NC1CC(N)NCO1
CN1C=CC1=CC=C[SH](=N)=O
C=CC=CC(N)CC(=O)N=C(C=COC)CC=CC=C[Na](=N)N
CC(C)CCCCCN1CCCC(C)NC(N)N1
C=Cc1cc2ccc1cc2NC(F)C(=O)O
CCC(O)CCCCC(=O)NCC=N
FCOCCCCCCC1CC12C=NC=CC2
Oc1ccccn1
CCCC1=Nn2c3ccccc3n2CC=C2N[O+](N)C2C(N)CC(=O)O1
CC1ONC(=O)C1CC(N)C(=O)O
COC1COC2(NC=C(C)N)OC3C4CC(=O)NC5C4CCC(CC=CC=CCNCCCC5(C)O[OH+]2)NC13O
C=CCC(O)=CC(C)C1CC(C2CCCC2NCC(C)C)CC2(C=CCN2)C1
C=C1C2(C=C3NC4C(N)CN3C(=CC([SiH3])=CCCCC)C14O)CCCC=C2C(F)CCCC
CNOC(N)CCNCCCCC1CCC(C)C(C)=N1
CC(=O)OCCON=NO
CCCCCCNC=C1C2=CNCC1=CC1(O)N=C(C3C=NC(CC3)OC=C2)[O+]1C
CCC1(CCOC(=N)c2ccccc2OC)CCCN2C1n1c3ccc1C32O
C=CC1=CC=CC2(C=Cc3nccc4c(cccc34)CNCC2=O)C1
CCC(C=CC1CCCC=CNN(C(N)(F)CCC=CC=C=O)CC1=O)=CN(C)C
C=CC1CCC(CNc2ccccc2)N(C(F)OC(C)C)C1
CCP(=N)(=O)=NCCC1(N)C=CC=CC=CNNC1
CCOC(=O)CNCCCCC=C(P)C=CCCc1ccccc1NC(C)C
COC1=CC=CNC(=O)NCCCC(C=CNC2(O)CCOC2O)C(N)C1
CCCC1C=C2C=CC#CC=CNC(=O)N2C1N
CC=CNC(=O)C=C[PH](=N)(=O)CCC1(C)C(CC=CCCC)=CC=CC2(O)NN21
CCN1CC(C)C(C)(CCNC(=O)COC)c2cccnc21
CC=CC=CC(=N)NC(=N)CC(N)(O)N(C)N
COC=CC(=CC(C)N(N)c1ccccn1)CNCCNCCC1CC(N)CN1
