O=C(c1cnc(-c2ccccc2)s1)c1ccc([Hg])cc1S
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
CC(=O)C1=CC=CC(NC=NCPCc2ccccc2)C1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccc(OC)cc2OC)cc1
C=CCC=C1C=CCC(C)=CC=C[SH](=O)(O)OCC=NN=CC=CCC23CC(=O)OC2(C1)OC3(O)O
CC=CC1(C)C=C(n2nnnc2SCC(=O)NC2=NCC3(C=CC(Cl)=CC3)CS2)C1
C=c1c(CCNc2ncncc2-c2ccc3c(c2)OCO3)c[nH]c1=CC=COC
Clc1ccccc1N=CNN=CC=CC1=C=CC(I)=CC1
c1ccc2nc(CCC3CCCCN3)ccc2c1
Cc1cc(C)c(C=CC(=O)Nc2ccccc2)[nH]1
CC(C)(C)C(=O)OCc1cn(-c2ccc(S)cc2)nn1
COc1ccccc1CN1C=NC=Nc2ccc(C3=CC=CC(NS(C)(N)O)C3)cc21
C=CC(Cl)=CC=CC1=C(N)N(C2Nc3ccccc3N2)NC1C
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
CCOC(=O)CC(NC(=O)c1ccco1)C1=CCC(OC)=C=C1
CCN(CCNCC(=O)Nc1ccccc1Cl)CN=CNc1ccc(OC)cc1
COC1=CC(=CC=CNC(=O)C=CNc2ccccc2)C(N=CN)=C1
COC=CN1CCOc2cccc(n2)N1NCCOc1ccccc1OC
C=C(Cl)C=CC=CC(=O)NC(=C)C(=CC=CC#N)SC
C=CC=CC1(O)OCCCC=C1C=C
CC1=CC=NC(N2C(=O)CC(C(C[Cu])CCC[Cu])C2=O)C1
CCOc1ccc(NC(=O)CCSc2nnc(C)[pH]2)cc1
CC1=CC=C(OCCCOC=CC=Cc2cccnc2)CC1C
Cc1ccc(NC2=[O+]CN(CPCC3=CC=CC(C(F)(F)F)C3)N=C(C(F)(F)F)C2)cc1C
C=CC(=CC=COCC)N1C(=O)CC(SC2NC(c3cccs3)CC(C(F)(F)F)=C2C=N)C1=O
Cn1sc(NC(=O)c2ccccc2Cl)nc1=O
COC1=C=CC(S(=O)(=O)N(CC(=O)N2CCCC2)Cc2ccccc2)=CC1
COc1ccccc1C(=O)NC(=Cc1ccc(Br)cc1)C(=O)NCC(=O)O
C=CC(=CC=CC)N[PH](=O)(=O)C(=CC=COCC(=O)Nc1cccc(N(O)O)c1)CCC
COC=CC=CC=NNC(=O)C=CC=CC=NN=CCC=CO[PH](=O)O
Cc1cccc(C)c1-n1nnnc1C(C)(C)N=Cc1ccc(Cl)cc1Cl
CCCCNC(=O)NC=NC=CC=CC=CC(=O)NCNC(=O)C=Cc1cccc[o+]1
C=CC(F)=CC=CC(O)(F)NC(=O)NC1C=C(C)NN1
COC(=O)C(CC1=C=CC(F)=CC1)N(C(=O)c1ccccc1)C1CCCC(C=C(NCc2ccc(C(F)(F)F)nc2)C(=O)N(C)C)C1
CCOC(=O)Cc1csc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
O=C(Nc1ccc(I)cc1)C1CCC=NC1=Cc1ccccc1[Hg]
CC(=O)N1CCNC1c1ccccc1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
O=C(c1cc(Br)ccc1O)C1CC(I)=CC=C1O
C(C=Cc1ccccc1)=CCSC1=CC=CC2=CC=CCC2C1
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1cccc(Cl)c1
NNc1ccccc1C1CC(c2ccccc2F)[O+]2C=CC=CC2=CN1
COC1=CC=CC2(C=NC(NCc3cccnc3)C3(C=CC=CC3=N)C2C(C)=O)C1
COc1ccc(C2=NOC(C(=O)NC(C)(C)C)C2)cc1
O=CC1CCC(=O)N1C1=CC=C=CC=C1S
C1=CCC2(C=C1)Cc1ccccc1N=C1Nc3ccccc3C12
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
CC(C)c1cc(NC2=C=C(O)C=CC2)cc(C(C)C)c1O
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1C(F)(F)F
CC1=CC=NC(N2C(=O)C3C4CC(C([Cu])C4[Cu])C3C2F)C1
C=CC(=CC=CC=CNC(=O)NCCCC)N(O)O
CNCC(=O)NCc1ccc[nH]1
COC(=O)C1(Cc2ccc(OC)cc2)C2C(CC3C2C=C(C(=O)N(C)C)N3CC(C)=CC=C[o+]2n(C)n2N)CN1C(=O)c1ccccc1
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
CC1=CC(CNC(=O)C(C)C2CC2(C)CNC(=O)OCc2ccccc2)NN1C
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1Cl
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCC1C=CC=CC1
Cc1ccccc(Sc2ccccc2)cc(CSc2ccccc2)c2ccccc12
COc1cc(O)oc1C=NC1=C=CC(C(F)(F)[Na])=CC1
Cc1ccc(CN(C(=O)C=CC=CC=CC=COC=O)C2CCS(=O)(=O)C2)cc1
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
CCCCc1cc2c(s1)NC1(NC2=O)SCC2=NNC1(SCC(=O)OCC)N2c1ccccc1
CCNC(C=C1C(=O)N(C)c2ccccc21)Nc1ccccc1C=O
Cc1ccccc1CSCN(N=Cc1cccs1)NCc1ccco1
COc1ccc(N(CC(=O)NN=C2CCCC2)[SH](O)(=[OH+])c2ccccc2)cc1
O=S(=O)(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccc(N(O)O)cc1
CCCCNC(=O)C(C)C1CC1(C)CNC(=O)OCc1ccccc1
O=C(Nc1ccc(Cl)cc1)OCc1cc(-c2ccccc2Cl)on1
C=C1C2=CC=CN1c1ccc(cc1)CN=CC2(O)Nc1ccc(C(=O)OCC)cc1
C=CN=CN=CNCc1ccc(OC)cc1
C=CNC(CC=NN=CNCC(=O)OCC)C(=O)C1SC=CC1(O)NCCCC(C)NCC
COc1ccccc1CCNCc1cc(OCO)ccc1N(O)O
CCCN1C=NC2C1=NC(N)NC2SCC1=C=CC(Cl)=CC1
C=CCN1C(=P)NNC1C(C)NC(=O)c1ccccc1
CCCCN1CC(=CNCCC)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
CN1CCN(C2=NC=C3CN2C(Cc2ccccc2)NC(=O)C=N3)CC1
COC12CC=CC=C1NC(=O)C=CCc1cnc(cc1C=C1C(C)CN1C)NNCc1ccnc2c1
C=NC=CC=CC(=O)C(=CC1(N)c2ccc1o2)N=CC
O=C(CN1CCCC1)NN=Cc1ccc(C2=C=C(Cl)C=CC2)o1
c1ccc2c(CSCCc3cc[o+]cc3)cccc2c1
COc1ccccc1CNc1ccnc(-c2ccccc2S)n1
CCCCCCCN[SH](=O)(O)C1=CC=CC2C1=CC=CC2Cl
COc1ccc(N2C=NC(C3=CNCc4ccccc43)Nc3cncnc32)cc1
C=CC=CC(C=CC=CS(=O)(=O)NCCCCN1CCN(c2ccccc2OC)CC1)=CN(C)C
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
C(=[O+]NCCCC1CCNC(c2ccncc2)C1)c1ccncc1
COC(=O)c1ccccc1OCCCOc1ccc(C=O)cc1OC
CCNc1nnc(-c2ccncc2)s1
COCCN1C(=O)C(c2cccs2)Nc2cnc(Oc3ccccc3)nc21
C=C(C=CC=CNC(=O)COC=CC=C(CCC)[PH](=O)(=O)Nc1ccc(C)cc1)N(O)O
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CC[O+](C)C
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)NO2)cc1
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
COc1ccc(CCNC(=O)COc2ccc(S(=O)(=O)NC3CCCCC3)cc2Cl)cc1
Cc1ccc2c(c1)NCC(C(=O)NC1CCCCC1)O2
CC1=CC=CC(CNC2=NC(C3=CC=CC(NS(C)(=O)=O)C3)C3(N)CC=CC=C23)C1
C=CCN=C1NC=N[SH]1Cc1ccccc1
C=C(C=CC=CN=NCC1=c2ccccc2=C(N)C1OC)[SH](N)(=O)O
CCOC(=O)CSC1NC(c2ccccc2)=Nc2ccccc21
COn1c(SCc2cccc(Cl)c2)nc2ccccc2c1=O
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
COc1ccccc1CNC=CCc1ccccc1S
COc1ccc(OCCNCC(CCNN)c2ccccc2)cc1
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1cccc(Cl)c1
COc1cccc(C(=O)C2C=[O+]c3cc4ccc3p4C2)c1N
CCC(=O)Nc1ccc(C)cc1
O=C(Cn1cccc1C(=O)c1ccccc1)NCC=CC=CCl
CCNCCC(=O)CCC=CC=CN=C(O)CNP(#N)O
COC1=CCC(S(=O)(=O)NC2(C(F)(F)[Na])N=CN(CCCl)C2=O)=C=C1
Cc1cc(C)n(CC(O)COc2ccccc2)n1
Clc1ccccc1N=CSCPc1nc2ccccc2s1
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
O=C(Nc1nc2ccccc2s1)C1COc2ccccc2O1
COC12CC=C3C=C1NNC1NCC=CC=C1NC1CC=CC=CC=CC(CNCON3C2)S1
O=S1(=O)C=CNc2ccccc21
CCCCn1nnnc1SCC(=O)c1cc(Cl)ccc1OC
COc1ccc(C)cc1NC1=C(Cl)C(=O)N(C2C=CCCC2)C1=O
C=C(C)CN=C(NC(=O)C(NS(=O)(=O)c1cccs1)C(C)C)PC
COc1ccc(C(Nc2ccccn2)c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)cc1
C=CC(=O)NC(C)(C)Cc1ccccc1
CC(=O)Nc1ccc2c(c1)C(O)(NCCC(C)C)C1CCC(CNS2(=O)=O)C1C
COc1cccc(-c2ccc(N=CN=CNCCc3c[nH]c4ccc(OC)cc34)cc2)c1
C=C(C=CC=CC(=O)NN=Cc1ccc(OC)cc1)N(O)O
Clc1ccccc1C=CC=CC=Nc1ccccc1
Cc1ccccc1C=C1OC(=O)c2ccccc21
COc1ccc(Oc2ncc3n2CN(C)C(=O)C(CCc2ccccc2)=N3)cc1
COC=CC=CCCN1CCN(CCCCNS(=O)(=O)C=CC=Cc2ccccc2N(C)C)CC1
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1OC
COc1cccc(Cn2c(=O)cnc3cnc(OCc4ccccc4)nc32)c1
NC(=CC=NCc1cccnc1)NC(=O)c1cccc(Cl)c1Cl
C=CC(=CC=CN1C(=O)c2cc3cc4c(CC)cc3c(c24)C1=O)CC
COC(=O)c1ccc(NC(=O)c2ccccc2N[SH](=O)(O)c2ccccc2)cc1
Cc1ccc(NC2=NC(c3sc(NC(=O)c4ccc(N(O)O)cc4)nc3C)CS2)cc1
CC=CC=C(C)C=COCc1nnc(SCC(=O)C(C#N)=C(C)N)o1
C=CCNC1OC(C=Cc2ccccc2)NC1C#N
CC(Sc1cccc(OCCO)c1)C(=O)Nc1ncc(Cl)cc1Cl
CCCCCCCCSc1nnc(CSc2nc3nc(C)cc(C)n3n2)o1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(C)=[O+]CCC(=O)OCC1OC(C2C=CC=CC2)CCC1OC=CC=CO
Clc1ccc(C2N=C(CN3CCCCC3)NP2)cc1
N#CC(=CN1CCOCC1)c1ccccc1
N=[Si](F)c1ccc(C(N)C(=O)O)cc1
COC1=CCC(CC(=O)Cc2[nH]cccc(C)cnc2-c2ccc(Cl)cc2)C=C1
C=CC(C=CNCCCCCC)=CC=C(C#N)C(=O)OCC
COC1=CC=CC2(CN3CC=CC=C3SCC1)Nc1ccccc1C(=O)N2c1ccc(OC)cc1
COc1ccc(NC2CCCNC3=NC(c4ccccc4CN(C)C)=NC4=CC=CCC432)cc1
CCC(CC)C(=O)Nc1ccc(C)c(O)c1
ON=Cc1cc(Cl)ccc1OCc1cccc2ccccc12
Cc1ccc(C(=O)NC(=Cc2ccc(N(O)O)cc2)C(=O)NCCc2ccccc2)cc1
CC(=O)NCCNC1=NC(c2ccccc2Cl)Nc2ccccc21
SC(=Nc1nccs1)Nc1ccccc1
Clc1ccccc1C1=NC=CC(n2ccnc2)N1
O=CNc1ccccc1C1=NC2CC=CC=C2N1
CCN1CCN(C(=S)C2=C=CC(I)=CC2)CC1
Cc1ccccc1OCCCC(=O)NCc1ccco1
COc1ccc(CN(C=S)CCC#N)cc1
CCOC(=O)CN=CN1CCN(C)C(=O)c2cc(O)ccc21
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
CCOC1=C=CC(OCc2ccc(C(=O)NC3Cc4ccccc4C3)o2)=CC1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)nc[o+]1
CC(C)NC(N)=C1C=C(C(=O)NC=Cc2c[nH]cncccc2O)C1=CC=O
Cn1cccc1C=NNC(=O)c1sc2ccccc2c1S
CCC(CN=CC=CNCCc1c[nH]c2ccc(OC)cc12)NN
COC1=CC=CC(CN2C(=O)C(c3cccc(F)c3)Nc3cncnc32)C1
C=Nc1cccc2c1C=CC(C(N)=CC=CC(=O)OCC)=C[PH]2(=N)=O
COc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
CCOC(=O)N(CC(CC=CC1=CCC(NC)=C=C1)NN)NCc1ccccc1
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CC(C)(C)c1nnc(NC(=O)C=CC(Nc2ccccc2)c2ccccc2)s1
CSc1nnc(C=C(C=CCl)OCc2ccccc2)n1C
COC1=CC=CC(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)C1
OC1c2ccccc2N=CN1CCCSc1ccccc1
O=C(C=CC=CC=CCl)NC12C=CCC1(NC(=S)NC(=O)COc1ccccc1Cl)C2
CCOC1=CC(CNCCO)CC(Br)=C1OCc1ccccc1Cl
CCOC(=O)CSC12NN=C(CSC13NC(=O)c1c(sc4c1CCCC4)N3)N2c1ccccc1
COCCN1C(=O)C(c2cccs2)Nc2cnc(OC3=CC=CC(Cl)C3)nc21
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
C=C(c1ccccc1)N1C(N=Cc2ccccc2)=CC2C(=O)NC(C=C(COC)OC)N21
C=CC(Cl)=CC=Cc1nc(C#N)c(NC)o1
COC(=O)C1CC1C(N)c1ccccc1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
CCCc1nc2ccccc2c(=O)n1C1=CCC(OC)=C=C1
COc1ccc(C=NN2C(Cl)NNC2c2cccs2)cc1
COc1ccccc1CNc1ncnc2c1=C=C(c1cc3c(N(C)C)cc1-3)CC=2
CC(C)C(C(=O)NN=Cc1ccco1)N1C(=O)c2ccc3c(c2)[O+]1CO3
C=CC(C)=CC=COCCCC(=O)Nc1ccccc1C(O)(F)F
CCCCCCNC(=O)c1nnn(-c2nonc2N)c1C
COc1ccc2[nH]cc(CCNC3=CC=NC(c4cccc(N[PH](C)=N)c4)O3)c2c1
CC1=CC=NC(N2C(=O)C3C4CC(C([Cu])C4[K])C3C2=O)C1
CNC=NCN(CCOCCC1CC(C)CC(C)C1)NCOC(N)C(F)(F)F
CC(=O)N1C(C)CC(CN)COc2ccccc2OC12CC=C(I)C=C2[SH](=O)=O
C=CC(=CC=CNC=CCCNC=NC=CC1=CC=CN(C)N1)OC
CCCCNC(=O)CC(=N)NC1=NC2=NNC1C=C2
OC1=CC=CC2CC=C(SSc3ccc4cccc(O)c4n3)N=C12
O=C(CSc1ccccn1)Nc1nc2ccc(I)cc2s1
CC=NC1(Oc2cccc(C(F)(F)F)c2)C(=CC(C)=O)C1C#N
CC1=CC(NC(=O)NC(=O)C=CC=C([Na])C=CF)NN1
O=[SH](O)(C1=CC(c2nc3ccccc3s2)CC=C1S)N1CCOCC1
CCOc1ccc(NC(=O)CCSc2nnc(C)[pH]2)cc1
C=CC(=CC=CC(=O)NC=CC=COCC(=O)Nc1cccc(C(=O)O)c1)OC
CSC1=NN=CC2C(C)=NNc3ccccc3N12
COc1cc(O)oc1C=Nc1ccc(Cl)cc1
COC1=CC=CCC1CCC(C=Cc1ccccc1)NNS(C)(=O)=O
CC=NC(Oc1cccc(C(F)(F)F)c1)C(C#N)C=CC(C)=O
CN1CCN2C=NC=C3CN(C(Cc4ccccc4)NC(=O)C=N3)C2C1
COc1ccc(-n2nnnc2SCC(=O)Nc2ccccc2)cc1
CC(CCC(C)C(=O)Nc1ccc2ccccc2c1)CCS(=O)(O)=CCC=Cc1cc2ccc1cc2
CCCCCCCN1CN=C(NC2Nc3ccccc3P2)NC1
COCCNC(=O)c1cn(CC2C(Cl)=CC=CC2F)nn1
CC(C)C1CPC(NC(=O)C(N[SH](=O)(O)c2cccs2)C(C)C)=N1
C=C(Cl)C=CC=Cn1c(=O)c2c(n(C)c1=O)PC(=C)C2CC(C)F
Cc1cnc(CNc2ccc(-c3ccccc3C)cccncn2)cn1
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C#N)C1c1ccc(Cl)[pH]1
N=CC=C(C=Cc1ccccc1S)c1ccccn1
COC1=CC(CNn2nnnc2N)CC=C1OCC=C(S)C=CC=CS
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
CCOC(=O)CC(NC(=O)c1ccco1)c1ccc(OC)cc1
COc1ccc(NC(=O)N2CCC(CCNCNc3cnccn3)CC2)cc1
ON=Cc1cc(Cl)ccc1OCC=CC=Cc1ccccc1
C=CC(=C)C(=CC=CCNC=NC(Nc1ccccc1)C1=C(C)ONCC1)OC
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
c1ccc2c(c1)SC1PCCN21
COc1ccc2c(c1)CC(CN1CCc3ccccc3C1(C)O)C(=O)N2
C=Nc1ccc(CC=C(C(=O)OCC(=O)NCC)c2ccccc2N)cc1
CN(Cc1ccccc1)Cn1ccnc1
CCCC(C=COCNC(=O)CCNC(C)=O)=Cn1[nH]c2ccccc21
CCOC1=CC(C=NNC(=O)CNc2cccc(C)c2)CC=C1OC(=O)c1ccccc1
O=C1C(c2cccs2)NC=CN=CN=CN1Cc1ccccc1
O=CNc1ccccc1Sc1cccnc1N=Cc1ccccc1
CC(C=NNC(=O)Cc1cccs1)=Cc1ccco1
C=C(CC=CCN1CCN(C(=S)Nc2cccc(C)c2)CC1)OC
CC1CC2=CNc3ccccc3N(c3ccccc3)C2=[O+]1
CCOc1ccc(-n2c(N)c(C(=O)NCC3CCC=[O+]3)[pH]c2=S)cc1
CC(=CCNC(=O)CSc1nc2ccccc2c(=O)n1CCCC(=O)NCc1ccco1)CN
N=C(NCCCn1ccnc1)C1=C=CC([SH](=O)=O)=CC1
C=CC(=CC=Cc1csc(-c2ccccc2)n1)NS(=O)(=O)c1ccc(N(O)O)cc1
Cc1ccccc1C1=NC=CC(n2ccnc2)N1
COc1ccc(Oc2ncc(N=CCCc3ccccc3)c(N(C)C=O)n2)cc1
C=C1C(=CN=N)C=CC=CSc2cccnc2N1C(=O)CPc1nc2ccccc2[pH]1
C=CC(=NOC(CC)OC=CC=CC(=N)Cl)N(CCOC)C(=O)Cc1ccccc1
CCn1c(SCC(=O)Nc2nc3ccc(C)cc3[pH]2)nc2c(c1=O)SC(C)C2
CC=CC=C(F)C=CC(=O)N1CC(C)CC(C)C1
CCOC(=O)CC(NC(=O)c1cccs1)c1ccc(OCC)cc1
C=C(Cl)C(=CC=CS(=O)(=O)NC1CCCCC1)OCC(=O)NCCc1ccc(OC)cc1
Oc1ccc(C(=S)N2CCCCCC2)cc1
CCC(C)CCC1OC(=O)C(C)=C1C(=O)N1CCCCCC1
O=C(Nc1ccnc(-c2cccnc2)n1)c1cccc(Cl)c1Cl
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc([Cu])o3)[nH]c2c1
CC1=C=CC2(CC1)Cc1cc(S)ccc1C(=O)CCN2
CC1=CC(C)=NC(NC(=O)C=CC=CC=C(Cl)C=CCl)C1
CC(NC(=O)C=CC=CC=CI)c1ccc2c(c1)CCCC2
O=C(NN=Nc1ccc(Cl)cc1)Nc1ccccc1
COc1cnc(-c2ccccc2)nc1Oc1cccc(C)c1
CC1=CC(=O)OCCC1C(=O)OCC(=O)c1ccc(Cl)cc1
O=C(Cn1ncc(C=CS)cc1=O)N1CCCCC1
CCOc1ccc(N2C(=O)C3SCC=C3NC2SCC(=O)NC2=CCC3OCCOC3=C2)cc1
O=c1cc(C(O)(F)F)[nH]c(=O)n1-c1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1sccc1C
CC(CCC(C)C(NC(=O)OCc1ccccc1)c1ccccc1)C(=O)NCc1ccccc1
COC(=O)C(Cc1ccccc1)C1c2cc(C(=O)N(C)C)n(CC(O)CO)c2CC1CNC(=O)c1ccccc1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)F)ncn1
CCOC(=O)C1=C(c2ccc(OC)cc2)CSC1NC(=O)CCNC(=O)c1ccccc1C=O
Nc1ccccc1Nc1ccccc1
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
C=CC=CC(C=CC=CS(=O)(=O)NCCCCN1CCC(c2ccccc2OC)CC1)=CNCC
COc1ccc(N2CC(=O)NN=C3CCC(C3)S2(=O)=O)cc1
C=CC=CC=CC=CN(C=N)C=[O+]C(C)=NC=CN=CN=Cc1ccccc1
CCN(CC)[SH](O)(=[OH+])c1cc(C(=O)OC)ccc1Cl
Cc1cc(NC(=S)Nc2ccccc2)ccc1Br
O=c1c2ccccc2nc(-c2ccc([Cu])cc2)n1Cc1ccccc1
CCCC(=O)N(c1ccccc1)[SH](C=N)C=CN=CNCC
CC1=CC=C(C(=O)Nc2ccc3nccnc3c2)CC1
Nc1ccccc1C(=NCc1ccc2c(c1)OCO2)N1C=CC=CC=C1
CCOC(=O)C=CC=CC=CC(O)CCCSCc1ccco1
ON=CC=CC(Cl)=CC=COCc1cccc2ccccc12
COC(=O)C(Cc1ccccc1)C1C2C=C(C(=O)N3CCCC3)N3CC([SiH3])NCCC23CN1C1=CC=CCC1
C=CC=CC=CC1CSC(N=NC2=C(O)NC3CC=C(CC)C=C23)=N1
Cc1ccc(S(=O)(=O)OC2CC(C(C)(C)C)CC2Cc2ccccc2)cc1
O=C(C=Cc1ccccc1)NC(NC(=S)Nc1ccc(Cl)cc1)C(S)(Cl)Cl
CCCCC1CNC(=O)C2=CC3=CC=CN(CC)CCC=C3C2(O)O1
COC1=CC=COCC2NC(O)CSCC(C=NNc3ccccc3)CC3=CCCCC312
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2
C=CCOC(=O)C(Cc1ccc(Cl)cc1)=C(C)NC(=CC#N)SCC(=O)Nc1nccs1
ON(Cc1ccc(Br)cc1)Cc1nncn1-c1ccccc1
O=CCN1N=NC(c2ccccc2)N1OCc1ccccc1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
C=CC(=CC(=N)C=CNC=NC=CC=COC)CC=CC=CC=C(CC)[O+](C)C
COC=CC=C1C=CN(CNNCC(=O)C2C=CC=CC(=O)N2c2ccccc2)C1
c1ccc(Oc2cncnc2NCCCn2ccnc2)cc1
C=CC1(CNCC(=O)O)C=CSC1C1=CCCC=C1N=CSCC(=O)OCC
COC1=C=CC(S(=O)(=O)NCC(=O)N2CCCC2)=CC1
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
Clc1ccc(-c2n[nH]c(NCc3ccco3)n2)cc1
NC(O)OC1=CC=C2CNC(=O)c3cccc(N(O)O)c3C21
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
COC1=CC=CC(C(N)=CSC2=CCN(C(=S)Nc3ccccc3)CCN2)C1
C=CC=CN=CCC=CC=CC=CC=C(OC)C(=C)NCc1ccccc1OC
Clc1cccc(NC2=NC=NC3CC=C(Br)C=C23)c1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc(F)cc1
CS(=O)(=O)N1CCC2(CCCN(c3ccncc3)C2)CC1
COc1ccc(C=C2NC(=S)N(CC3CCCO3)C2=O)c(OC)c1
CC(C)(C)c1nc2ccccc2c(=NN=CSCC(=O)NC=Nc2ccccc2Cl)[nH]1
CCOc1ccc(C(F)(F)F)cc1NC(C)=O
C=CC([Hg])=CC=Cc1ccc(C(=O)NC(=S)Nc2ccccc2OC)o1
CSC1=NCC2C=CC=CC2=N1
CNCC(N)(O)CN=CSc1ncc(C(F)(F)F)cc1Cl
C=C([Hg])C(=CC=CS(=O)(=O)NC1CCCCC1)OCC(=O)NCCc1ccc(OC)cc1
CC1=CC(NC(=O)CPc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)NC1
CC(C)NCCCOc1ccc(Cl)cc1[Cu]
CCCCCn1cnc2ccccc2ncc(-c2ccccc2)[o+]1
CCOC(=O)N1CCN(CC(=O)c2ccc3c(c2)CCN3)CC1
COc1ccc2c(c1)C(=CC=C(O)Br)C(=O)NN=Cc1cn(-c3ccccc3)nc1-2
Cc1ccc(N(O)O)cc1NC(=P)NC(=O)CC(C)C
C=c1c(C)ccc(NC=N)c1=CC(C=CNC(=O)C=CCNC=O)C(O)(O)O
CCCNC1(O)OCCOCC=CNC(=CC2=CCOCCC=C2)C(CN)CN1C=O
Clc1ccccc1C1=NC(NCc2cccnc2)C2C=CC=CC2=N1
C=CC(=CC=COCCN(C(C)=CC=Nn1cnnc1)c1ccccc1)OC
COc1ccccc1C=CC=CNC(=O)CNC=CN=Cc1ccccc1
CCc1ccc(C(=O)COC2=NCC=CC(C)=C2CN)cc1
Cc1ccc(S(=O)(=O)OC2CC(C(C)(C)C)CCC2c2ccccc2)cc1
O=C(CSCc1ccccc1Cl)NNC(=S)Nc1ccccc1
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1ccc([SH](=O)=O)cc1
COC1=CC=C(OC)C2CNC(=O)CSCC3(N)C(NC=CC=C12)N1c2ccc(cc2)N13
O=C1CC(c2ccccc2)C(C2=C=CC([Cu])=CC2)O1
O=C(c1ccccc1F)c1cn(CC(=O)N2CCOCC2)c2ccccc12
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
Cc1ccc(N[PH](=O)(=O)c2ccccc2Cl)cc1CC(C)(C)O
Cc1ccccc1Oc1ccc(-c2nc(N)nc(N)n2)cc1
C=CC(Cl)=CC=CN=NNC(=O)Nc1ccccc1
CC(C)CC1NN(NC=CC2=CC(c3ccccc3)Nc3ccccc32)O[SiH2]1
C=CC(Cl)=CC=C1C=NNC(NCc2ccco2)=N1
COc1ccc(-n2cnnc2SCC(=O)Nc2ccccc2)cc1
NC1=NC(c2ccccc2)C(c2ccc(N)cc2)S1
Cc1ccc(N=C(C=CC(=O)NCCCn2ccnc2)c2ccccc2)cc1
Cc1cc(C)n(CC(O)COc2ccccc2)n1
Cc1cc(N2CCOCC2)ncc1N(O)O
CC1=CC=CC(CNc2ncncc2-c2cccc(C#N)c2)C1
CC1=CC=CC2NC(=S)NC(=O)c3cccn3N12
CN(CC1=CC(Cl)=CC(S)C1O)Cc1c(O)ccc2ccccc12
CCNCNC=Nc1ccccc1-c1ccccc1Oc1ccco1
O=NC1=CNN(Cc2ccc(Cl)cc2)C=CC=CC=C1
CCCCOC(=O)CSCC(=O)Nc1cc(C)on1
Cn1ccc2c1=CCC(NC(=O)Nc1cccnc1)C=2
ON=Cc1cc(Cl)ccc1OCc1cccc2ccccc12
CCOC(=O)CNC=C(Nc1ccc([Hg])cc1)c1ccccc1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCC(C)=CC=C3COCC[O+]3CC)ccc21
C=CC(=CC=C1CNC(=NCC2=CC(N[SH](C)(=O)O)C=CC2)C(=CC=CCCN)C1=N)OC
CC=C(OCC1CCC([Hg])=C=C1S)C(=CC1CNCC2=CC=CCN21)OC
CC(=O)c1cc(C#N)c(Oc2cccc(C(F)(F)F)c2)nc1C
C=CC(C)=CC=CS(=O)(=O)C1CCC=C(C)N=C1Oc1ccc(OC)cc1
CCCCN1C(c2ccco2)=NNC1PCC(=O)NC(C)(C)C
COCCn1c(=O)c(C2=CC=C(Cl)CC2)nc2c1=NC(Oc1cccc(Cl)c1)NC=2
O=C(c1ccccc1)C1CN(c2ccccc2)CC1c1ccc(Cl)cc1
CN1CCCCNC2(CCC3CN(C(=O)c4ccccc4)C4(Cc5ccccc5)CC3C24)C1=[O+]NCN1CC=CC=[O+]1
O=C(C=Cc1ccccc1)N(CCSC=C1C=CCC([Hg])=C1)OCO
CCOC1=CC=CC23C=C(C(N)=[O+]2)C(N=Cc2ccccc2)OC13
O=C(O)CPC1=C(SCC(=O)O)SC(Cl)S1
COc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
S=C(Nc1ccccc1)Nc1nccs1
CCCCC1CC1CNC(=O)C1CC=CO1
CC(=O)NC1=CC=CC(C(=O)OC(C(=O)C2=CC=CCC(C)=C2)c2ccccc2)C1
CC(C)CC1NC(=S)N(C2CCCCC2)C1=O
Clc1cccc(Nc2ncnc3ccc([Cu])cc23)c1
O=C(c1ccccc1F)c1cn(CC(=O)N2CCOCC2)c2ccccc12
C1=C=c2nc(PCSc3nc4ccccc4s3)sc2=CC=1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccncc1)C2
COc1cccc(C2Oc3ccc(OC)cc3C3=NOCC(COCc4ccccc4)CC32O)c1
C=C(NC1=CC=NC(SCc2ccccc2)N1)C([Hg])=CC=CCl
Cc1ncc(C2=C(Cl)COC(C)(C)C2)c(=O)n1N
CCN(C=CC=C(C1=Cn2cccc2CN1)N(O)O)CCNN=Cc1ccccc1C
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
COc1ccc(NC(=O)C(C=NO)C(C)=NCCCn2ccnc2)cc1
CC(N)=CC=CCCN1N=CC=CC=CCC1Nc1ccncc1
CCOC(=O)CC(NC(=O)c1cccs1)c1ccc(OCC)cc1
C=C(S)C=CC=CC(=O)NC1=CC(C#N)CC=C1SC
COc1ccc(OC2=NC=CN=CC(Cc3ccccc3)C(=O)N(C)C=N2)cc1
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1ccccc12
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCC(C)C)CC2)cc1
C=C=C1C=C(C=NNc2ccccc2-c2ccccc2)C(O)=CC1
CCCCC(C=O)=C(O)C=C(Nc1ccc(Cl)cc1)c1cccnc1
CCOC(=O)CN[PH](=O)(=O)c1cc(-c2nn(C)c(=O)c3ccccc23)ccc1C
C=CC(C)=CC=CNC(=O)CC1NN=C(SCC(=O)NCCc2ccccc2)N1CC
OC12C(=Cc3ccccn3)[SH]1C(=S)N2Nc1ncc(C(F)(F)F)cc1Cl
Cc1cc(O)c(C(C)C)cc1NC(=O)NC=CC=Cc1ccccc1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
CCNC=NC=C1N=C(CCc2ccccc2)C(=O)NCCCC1=N
COc1ccccc1OCCCOc1ccc(N(O)O)cc1
CCCCCCCCCCCCC=CC=CCC(=O)NCC(COP(=O)=O)OCC
CNC=CC=CN1CC(=O)NC2=CC=CC2C1(O)C=CC=CC=CC=CC(C)=CN=CS
Cn1nnnc1SCc1ccccc1N(O)O
COC1=CC=CC(c2noc(-c3cccnc3)n2)C1
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccccc1S
CC=NNSCNC(=O)OCc1ccc(C(F)(F)F)cc1
Clc1cccc(Nc2ncnc3ccc([Cu])cc23)c1
COC=CC=C(C)C1Nc2ccccc2[O+]=CN1c1ccc(OC)cc1
COc1ccc(OC2=NC=CNC(CCc3ccccc3)C(=O)N(CCC#N)CN2)cc1
CC(=O)NCCNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
COc1ccc2cc1[SiH](=O)(O)CCCC2=NOC(=O)c1ccccc1P
COC=CC=CCC=NNC1=CC=CC1=C[Hg]
CCOC(=O)C1=C(NC(=O)Nc2ccccc2)SCCC1C
COC1=CC(OCC(=O)NCC2=CCCC2)C=CC1
CCC1=C=CC(CPc2nccn2-c2ccccc2)=CC1
CCNC(CC(=O)NC1=C=CC(C)=CC1)N1N=CPC1C(=O)NCCc1ccccc1
C=CC=NC(=O)c1cccc(OCO)c1
CCCC(=O)Nc1nnc(Cc2ccccc2)s1
C=CC(=CC=CC)C(=O)NC(=Cc1ccc(N(O)O)cc1)C(=O)NCCc1ccccc1
OCCN1CCN(C(=S)c2ccc(Br)cc2)CC1
CC=CC(C)CC=CNC(=O)C(C)=CC=CCN(O)O
CN(C)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
SC(=Nc1nccs1)Nc1ccccc1
CCC=CC=CC=CC=C(C=O)C=CN(O)O
CCOC(=O)C(N)C=C(C)C[SH](=O)(O)O
COC(=O)C1(O)C2CCC(=NN1C(=O)c1ccc(Cl)cc1)C2
COC(=O)C(Cc1ccccc1)CC1CC(C(=O)N2CCCC2)N(CCSCCO)C1CCCNC(=O)c1ccccc1
C=CC(C)CC=NN=Cc1ccccc1
C=CN=CCC1N=CCNC1Nc1ccccc1
O=C(c1ccccc1)C1CN(c2ccccc2)CC1c1ccc(Cl)cc1
O=C(Cn1ncc2ccsc2c1=O)N1CCC(OCCO)CC1
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(F)c3ccc(I)cc3)sc2c1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
CC=CC=CC=CC(=O)Nc1ccccc1
C=C1C(NC(=O)Nc2cccc3c(C(=O)NCC)cccc23)=CC=C1C(=O)OCC
CCCC1NC(=Nc2ccccc2)c2c1csc2NC(=O)C(C)C
CCC(C)N1c2nc3ccccc3nc2C(C#N)C1NC(=O)c1ccccc1
Oc1ccccc1CCNCc1cccc([Hg])c1[Hg]
O=CC1=CC=CC=CC=CCCC(N(O)O)=C1
C=C(Cl)N(N=Cc1ccc(OCC)c(OCC)c1)NN=Cc1ccccc1
C=C(F)C=C=CCCC(=O)N(CC1C=CC=C(OC)C1)c1ncncc1N
COC1=CCC(Nn2nnnc2N)CC=C1OCc1c(S)cccc1Cl
CCCc1c(O)c2ccccc2n(-c2ccccc2)c1=O
CSC1=CCC(NC(=O)CC(C)=NNCCn2c3ccc2c(O)c3)=C=C1
C=C1C(C)=CC=C1C(=O)NC(=Cc1ccc(N(O)O)cc1)C(=O)NCCc1ccccc1
CCCCNC(=O)CSC=Nc1ccccc1C(=O)N1CCNCC1
C=C(C=CC=C1C(=O)NN=Cc2ccc(OC)cc21)N(O)O
C=CC(=CC=CS(=O)(=O)NC(c1ccccc1)C1CC1C(=O)OC)c1ccccc1
CCCNC(=N)C=CC=CC=CCNC(=O)OCC
O=C(CCl)OCC(=O)c1ccc(Br)cc1
CC(C)c1ccccc1N(C)C=CC=Nc1ccc(N(C)C)cc1
CN(C)CCN1C(=O)N(Cc2ccco2)C(=O)C2C3=CSC21CCCCC3
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC(C)C=C(OCCOC(N)O)C(C)N)cc1
COc1ccccc1-c1cc(NCc2cccc(C)c2)ncn1
C=CC(O)=CC=C=C(C)NNC(=C)c1ccc(O)cc1
C=C1CCC=Cc2ccccc2CCCN1C=CNCC(=O)Nc1ccccc1OC
CC1=C=C(C2C(=O)c3ccccc3C2=O)C=C(C)O1
O=c1ccccn1Cc1ccc2c(c1)OC(F)(F)O2
CCOC(=O)c1cnc2ccc(C)cc2c1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)C(C)(C)C
COc1ccc(Oc2ncc(N=CCCc3ccccc3)c(N(C)C=O)n2)cc1
CCN(CC)S(=O)(=O)C1=CC=C(OC)C(NC(=O)CSc2ccccc2)C1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC=NC1=C=C(C(F)(F)[Na])C=CC1
C=C1CCN(N=NC=CCNCc2ccccc2)CC1
S=C(Nc1ccccc1)Nc1ccc(OCc2ccccc2)cc1
C=CC(C=CC=COC)CCC=NC=CC=CC=CC(CN)(CCOCCO)N(O)O
C=CC(=CC=CN=CN=CNCc1cccnc1)c1cccc(OC)c1
COc1ccc(CNc2cc(-c3ccccc3C)ncn2)c(OC)c1
COc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2ccc(S)c(C(F)(F)F)c2)CC1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
O=c1cccc(O)ccocc1-c1ccc(O)cc1
CCCCCN1C(=O)C=CCC(C(=O)NCc2ccco2)C=CNC1SCc1ccncc1
COC1=CC=C(CNc2ncncc2-c2ccccc2CN(C)C)C(OC)C1
Cc1cc(N(O)O)nn1Cc1ccccc1F
CCNc1ccccc1C1=CC(NC(O)CSC2(O)N=C(C=CCC(OC)=C(C)OC)N2N)CC=C1
O=C1C(c2ccccc2)Nc2cncnc2N1Cc1ccc(F)cc1
Nc1ccc(N2N=C2O)c[o+]1
CC(C)Oc1ccc(NCCC(=O)OCC(=O)NCc2ccccc2)cc1
COC(=O)C1(Cc2ccccc2)Cc2cc(C(=O)N3CCCC3)n(Cc3ccsc3[Cu])c2CCCN1C(=O)c1ccccc1
COC(=O)C(Cc1ccc(F)cc1)C1=CC2=C(CN(CCF)C(C(=O)N(C)C)=CCC2)OC1C(C)CC=CO
CC(=Cc1ccccc1)C(NC(=O)c1cccnc1)N1CC=C(c2ccccc2)CC1
C=CC(C)=CC=CCCNC(=O)c1ccc2c(OCC)n(CCC)nc2c1
COc1ccccc1OCCN1C(=O)SC(=Cc2ccco2)C1O
COc1ccc2cc1C1(O)CC(C3=CC=CCC=C3)Cc3nc(ncc31)N2
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2
CCCC(=O)N=CSCC[PH](=O)(=O)CCNc1ccc(CC)cc1
CCCCCCCCCCCCCCCCCC(=O)NCC(CO[PH](=O)(=O)OCCN(C)C)OCC
CCCCC1=CNC=C(c2cccnc2)N(c2ccc(Cl)cc2)C1=O
CNCNC=Cc1ccccc1OC=CC=CN
Cc1ccc(C(O)c2cnc(C)n2Cc2ccccc2)cc1
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
C=CC(=CC=CCl)C(C)C(C=Cc1ccccc1)=CNCCC(=O)OCC
COC1=C=CC(S(=O)(=O)N(CC(=O)N2CCCC2)Cc2ccccc2)=CC1
CCOC(=O)C1=C(c2ccccc2)NC(=S)NC1C1=CC(C(=O)O)CC=C1OC
C=C(N(C)[SH](=O)=O)[O+](C)C=CC=C1CCCCCCN[SH]1(=O)F
COc1ccc(OC(=NC=CN=C(C=O)CCc2ccccc2)N2CN2C)cc1
CN(C)C1c2cccnc2NC2C3=CC=CC(C#N)C3N21
CCc1ccc(Sc2nc3ccccc3s2)ncncs1
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)C3=C=CC(Br)=CC3)sc2c1
CC=C(C=C(C)NC(C=CCOc1ccccc1C=N)C(O)C(=CN)[SH](=O)=O)NN(O)O
C=CC(=CC=COCC(=O)O)CC(C)NCC(O)c1cccc(Cl)c1
COc1ccc(NC(=O)CCl)c(OC)c1
O=C(c1csc2ccccc12)C1NON(O)C1C(=O)c1csc2ccccc12
Cc1ccccc1C(N)=NC=CC1NCc2cccnc21
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C#N)C1C=CC=C(P)S
C=CN=C(C(=NC=CC=CC1(F)C=CC(N)=CC1)c1ccccc1)c1cc2c(N(O)O)cc1-2
COc1ccc2c(c1)[SH]=C(c1nnco1)C2Cl
COc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2ccc(Cl)c(C(O)(F)F)c2)CC1
COC(=O)C1(Cc2ccccc2)C2C(CC(CC(=CC=C3OCC3[Pt])CCN)C2C=CC(=O)N(C)C)CN1C(=O)c1ccccc1
Fn1c(-c2ccccc2)nc2c1CCc1nonc1-2
CCOC(=O)CSC1=CC=NC(c2sccc2C)CC(=O)N1
C=CC(C=CCCC)NC=NC=CC=CC=CC=COC=CC(C)=CC(O)(O)[Hg]
Cc1cc(NC(=O)NC(=O)c2ccc([Na])cc2F)n[nH]1
OC=C1C=c2ccccc2=CC1N(Cc1c(F)ccc2ccccc12)C1CCCCC1
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)C1=C=CC(C)=CC1
CC(=O)C1=CC=CC(NC(=O)CSCc2ccccc2)C1
C=CC(=CC=COC)S(=O)(=O)N(CC(=O)N1CCCC1)Cc1ccccc1
CCOC(=O)NC1=C(C(=O)OCC)C(C)C(C(=O)N(C)C)S1
CCOC(=O)c1ccccc1
Cc1ccc(C(=O)Nc2ccc3nccnc3c2)cc1
CCCC=CC(CCC)CN[SH](=O)=O
O=c1c2ccccc2nc(Cl)n1-c1ccc(Cl)cc1
CCCc1cc(=O)[nH]c(SC2C=CC([Hg])=CC2=COC(F)F)n1
Cc1nc2n(c(=O)c1Cc1ccccc1)N1CC(=[OH+])C21
COC(=O)NC1C=CC(=O)N(Cc2c(Cl)cccc2Cl)C1
ClCc1cccc([Hg])c1
CCN(CCNC1C=CC=C(NC)C1)S(=O)(=O)c1ccc(NC(C)=O)cc1
COCCC(C=C(C)OC)c1nnc(SCC(=O)NC2=CCC(OCCF)C=C2)o1
COc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
CC1SC(NC(=O)c2ccco2)C(C(c2cccnc2)N2CCCC2)C1C
c1ccc2c(CSCc3cccc4ccccc34)cccc2c1
CN(Cc1cc(Cl)cc(Cl)c1O)Cc1c(O)ccc2ccccc12
Cc1ccccc1OCCCC(=O)NCc1ccco1
C=CC=CC=CCN=C(N=Nc1c(O)[nH]c2ccc(CC)cc12)SC
Cc1ccc(OCCCOc2cccc3cccnc23)cc1C
CC=NC=C(C)C=CNC(=O)NCCC1=CC=CC2(C=CC(=CCC(Cl)CC)N2)[OH+]1
COc1ccc(N(O)O)cc1NCc1ccccc1C
O=S1(=O)C=CNc2ccccc21
C=c1nc(-c2ccc(N(O)O)cc2)c(-c2ccccc2)nc1=CC=COc1ccc(N)cc1
COc1cc(C=C(C#N)C(N)=O)cc(CSc2nc3ccccc3s2)c1O
CCNC(=O)C1(CC)CC2CC(CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)C(=O)OC)CC2N1CCc1ccc(O)c(O)c1
CC(=O)Nc1ccccc1Cl
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
COC1=CC=CCNc2ccc(cccncn2)-c2cc(ccc2CN(C)C)C[O+](C)C1
CCCNNCC=CC=CCC(C)CNC(=O)OCc1ccccc1
CC(=O)Nc1ccc(S(=O)(O)=NC(CC(=O)NCCC2=CCCCC2)C(C)C)cc1
CCCCCCNC(=O)C1=C(C)C(=O)OC1CCC(C)CC
COc1cc(O)oc1C=Nc1ccc(Cl)cc1
CCCCNc1cc(=O)oc2ccccc12
COC=CC=CCCNC1=CC=CC=CC=C1C=CNCCCCC=Cc1ccccc1-c1ccccc1
CC(C1=CC=C([Hg])CC1)C(CNc1ccccc1)C(=O)c1ccccc1
COC(=O)C(CCC=CC(=O)N1CCCC1)Cc1ccccc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCSc2ccccc2)C1C
C=C(S)C=CC=COC=NC=C(N)C=N
O=C(CCOc1ccccc1)Nc1ccccc1
C=CC(=CC=CNC=CCCNc1nc(C2C(C)=NOC2C)nc2ccccc12)OC
CC=CC=CCCCCCCC=CCNC(C)OCON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=COC
CC1=CC=CC2C1=NC(c1ccc([Na])cc1)=NC2SCC(=O)NCC1CCCO1
COc1ccc(S(=O)(=O)NC2(C(F)F)N=C3SCCN3C2=O)cc1
N#CC(Cl)=C(Cc1ccccc1)NC(=O)c1ccccc1
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(I)cc3)sc2c1
CN1CCN(CCCNc2ccccc2SC2=C=CC(Cl)=CC2)CC1
COCCNc1cc(-c2ccccc2C(F)(F)F)ncn1
COc1ccc2[nH]cc(CCNC3=CC=NC(c4cccnc4)N3)c2c1
COc1ccc(C(=O)NC(Cl)NCc2ccccc2)cc1
COc1ccc(NCN=NC(C=O)NC(=O)c2ccncc2C(F)(F)F)cc1
COn1c(SC(C)C)nc2ccccc2c1=O
CCOCC=CC=C(C)CCNS(=O)(=O)c1cccc(OC(=O)NCC(=O)OCC)c1
CC=C(C)C(C(=O)Nc1ccccc1)=C(Cl)NC(=O)C(C)C
CS(=O)(=O)NC=CC=CC(C=CC=CN=CN=CNc1ccc[nH]c1=N)OC=N
C=CC(=CC=Cc1ccccc1OC)N=CN=C(C)OC
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
O=C1NCCCOC2C=CCC=C2N2CCN(S(=O)(=O)c3cccc4nsnc34)CCC12
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
CCCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
C(=Cc1ccccc1)C=NC1=CCC2C(=C1)Cc1ccccc12
CC(=O)CNC=NC=CC=C[SH](=O)=O
COCCNc1ncnc2ccc(-c3ccccc3C(O)(F)F)cc12
COC1=C=c2c(CCNC(=NC3=CC4ON=C(C)C34)c3ccccc3N)c[nH]c2=CC1
C=CC(=CC=C1CN=C2NC(C)C(C(N)=O)C(c3ccccc3OCC)N2N1)OC
S=C(Nc1ccccc1)Nc1nccs1
COc1ccc2nc3c(c(P(C)C)c2c1)Cn1c-3cccc1=O
CC1C=CC(n2c(N)c(C(=O)NCC3CCC=[O+]3)[pH]c2=S)=CC=CO1
Fc1ccccc1C[o+]1cnc2ccccc21
O=C(C=Cc1ccc2c(c1)OCO2)c1ccc(F)cc1
CCCC=C1CCNC(=O)C1C1CCCN(c2nc3ccccc3o2)C1
C=CC(=CC=CC)NC(=O)NC=NC=CNc1ccccc1
COc1ccccc1C=NNC(=O)CC(=O)NC1=CC=CSC(Cl)=C1
C=C(C(C=O)=CC=CC1=CC=CCC1)N(O)O
Cn1cccc1C=NNC(=O)c1sc2ccccc2c1S
CCNC(CC(C(=O)NC)c1ccccc1)Nc1ccccc1C=O
COc1ccc(S(=O)(=O)NC2(C(F)F)N=C3SCCN3C2=O)cc1
c1ccc2c(c1)oc1c(NCCCn3ccnc3)ncnc12
C=CC(=CC=CC)CNC(=O)CC1CCNN1Cc1ccccc1
COC1=CC=CC(C(N=C2C=CC=CC2)=NCNCc2cccs2)C1
CCCCN1C(=O)CN(CCc2ccccc2)C(=O)C1c1ccc(OC)cc1
Cc1sc(NC(=O)C(C)C)c(C(=O)Nc2ccccc2)c1C
CSc1nnc(-c2sccc2OCc2ccccc2)n1C
N#CC(C1=C=CC(Cl)=CC1)c1nc2ccccc2nc1C(F)(F)F
COCCNc1ncnc2ccc(-c3ccccc3C(F)F)cc12
CCOCCOCC=CC=C(C)CCN=S(=O)(O)c1cccc(OC(=O)NCC(=O)OCC)c1
CCOC(=O)C1N=CN2c3ccc(F)cc3C(=O)N(C)CC12
Cc1ccccc1C1=CC(NCc2ccccc2)NC=N1
Cc1ccc(COC2=COCC(O)CC2=O)cc1
CC(C)=CCC1=C(OCC(=O)O)C(=O)c2ccccc2C1=O
NC(=S)Nc1cc2ccccc2c2ccccc12
S=c1[nH]nc(CSCc2ccccc2Cl)n1-c1ccccc1
C=C(C=CN)C(C=COC(C)c1cccc(CC=N)c1)=CN[PH](=O)O
Cc1cccc2c1C1=COS3=C(NN=C3NC(=O)C=C1)SC2
COC(=O)CSC=NN=c1[nH]c2sc3c(c2c(=O)n1C1CCCCC1)CCCC3
CN1C=CC2CC(NC(=O)Nc3cccnc3)=CC=C21
Cc1ccc(COC2=COC(CO)CC2=O)cc1
C=CCN1C(=P)NNC1C(C)NC(=O)c1ccccc1
Nc1cncnc1N(Cc1ccccc1Cl)C(=O)C1=CC(O)(F)C(F)C=C1
Fc1ccccc1CC=NN1CC=CC=C1c1ccccc1
CC=CC=CS(=O)(=O)C=CC(C=CCC(C)C1=CCCC=C1N=CP)N(O)O
CCSc1nnc(NC(=O)C(C(F)[Na])C(F)(F)[Na])[pH]1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
CC1=NC(OC2=C=CC(S)=CC2)C2Oc3ccccc3C2=N1
CCCC=C1Cc2c([nH]c(SCc3nnc(PCC(=O)OCC)n3-c3ccccc3)nc2=O)S1
CN(CCc1ccccn1)c1ccc2c(c1)C(=O)c1ccccc1-2
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc(Br)o1
CC=C(C)CCC(N=CNCc1cccc(C)c1)C1N[SH](C)(=O)O1
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
COC(=O)CNC(=O)C(C)NC(=O)CNC(=O)OCc1ccccc1
CC(=O)NCCC(=O)Nc1sccc1C1=NC=CC=CCC=N1
CC1PC(NC(=O)c2ccco2)=C(C(c2cccnc2)N2CCCC2)C1C
CC=c1c(=CCNCc2cccs2)ncn1-c1ccccc1C
COc1cccc(C2=NC(NCc3cccnc3)C3C=CC=CC3=N2)c1
C=CC(C=NNCC1C(=O)OC1C(=O)NCc1ccccc1)=CNCCC
CCCCN(C(=O)CNCCc1ccccc1)C(C=O)C1=CCC2(C=C1)CO2
CC(C(=O)NCc1ccc(C)o1)=C1CC1(C)CNC(=O)OCC1C=CC=CC1
CCCCOC(=O)CC1(C)Nc2ncnn2C1C1=CC(OC)CC=C1OC
C=CC(C=CC=C1OC[O+]=C1C)=CC=CN=CN=CNCc1cccc(C)c1
O=C(COc1ccc(-c2ccccc2)cc1)NN=Cc1ccccc1Br
ON(O)c1ccc(N2CCCCC2)c(Cl)c1N1CCCCC1
CCC1=C(CCC(CNC(=O)c2ccccc2)(Cc2ccccc2)C(=O)OC)C(C(=O)N(C)C)NC1C=CF
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
CCOC(=O)CC=NN(Cn1cccc1C(=O)C(=O)Nc1ccccc1C(F)(F)F)c1ccccc1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
CC(=O)C1=CC(C#N)C(Oc2cccc(C(F)(F)F)c2)N=C1C
CCCNN=CC=C(C(=O)NCCCNc1ccccn1)c1ccccc1
COc1ccc(CNC=NC2=NC(Cc3ccc(Cl)cc3)SC2)cc1
Cc1nnc(C2C=NN(c3ccccc3)C2N)n1Cc1ccc(F)cc1
CC(C)(C)C=NC(SCC(=O)NC1=CCC2OCCOC2=C1)=C1C=CC=CC1=N
O=C(Nc1ccc(Br)cc1)C1CCC=NC1=Cc1ccccc1S
CC(C(=O)NC1=C=c2ccccc2=CC1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
CC=C(OCc1c(Cl)cccc1Cl)C(=CCCNn1nnnc1N)OC
C=CC(=CC=CC(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=CCCC)CCC)C(=O)OC
COC1=CC(C=CC(=O)NC2=CC(C(F)(F)F)CC=C2Cl)=CC(OC)C1OC
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CCc2ccccc21
CN(C)C=C1NNC(=NCNC2=CC(c3ccccc3)Nc3ccccc32)[SiH2]1
CC(=CNC(=O)OC1CNC(=O)C1OC=C(Cl)C=CC=CCl)N(C)C(P)=S
C=c1ccccc1=CC=CNC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
N=C1C(C=CN2C(NN=CN)=[O+]C=CC2C2C=CC=CC2)CC2=CC=CCC12Cl
N=C(CC(O)COc1ccccc1-c1ccccc1)N1CCCCC1
C=C(C=CC=CNC(Cl)NC(=O)COc1ccccc1Cl)NC(=O)C1CC=CC=C1Cl
COC(=O)C(Cc1ccccc1)C1C2=C=C3[Na]C(=CC(F)=C3F)CN(CCC1CNC(=O)c1ccccc1)C(C(=O)N(C)C)=C2
O=Cc1ccccc1C(=O)Nc1ccc2nc(-c3ccc([Cu])o3)[nH]c2c1
C=CC(=CC=COC)n1[o+]c(C(=O)OC)c(OC=CC=CC(=C)Cl)cc1=O
CN(C)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O
COC=CC=CCC=NNCCc1cccc(NCC(=O)Nc2ccccc2)c1
NOC(CCc1ccccc1Cl)C(=O)Nc1ccccc1
COC=CC1=CC(=O)N2C=C(N(O)O)CCC2NCc2ccccc2C1=CS
O=C(c1csc2ccccc12)C1NON(O)C1C(=O)c1csc2ccccc12
CCOC(=O)CC(=O)NC=CC=C(NCC=Cc1ccco1)c1ccccc1
CC(F)C(=CC=CC=CNC(=O)N(C=O)Cc1ccccc1)N1CCOCC1
CCCNC=Nc1cnc(N)nc1SCc1ccc(Cl)cc1
CC(=O)Nc1ccc2cc1C1CC(C(=O)NCCC(C)C)CCC1CN[PH]2(=O)=O
COC=CC(=CC(=COC)OC)c1nnc(PCC(=O)Nc2ccc3c(c2)OCCO3)o1
COC(=O)Nc1ccc(=O)n(Cc2c(S)cccc2Cl)c1
COc1ccc2c(c1)PC(c1nnco1)C2Cl
CC(=O)CC(O)C1(F)CCC2C3C=C(C)C4=C(CCC(F)C4)C3CCC21C
COC1=C=CC(N(CC2C(C(F)(F)F)=[O+]N(C)C2Cl)[SH](=O)(F)c2ccccc2)=CC1
CC1=CCC(C(=O)Nc2cccc(N(C)[SH](C)(=O)O)c2)C=C1S(=O)(=O)Nc1ccccc1C
COC(C)=CC=CC(=O)NC=CC=CCNC(=O)CCC=CCC(C)C
CCNC=CNCNCc1ccc(CC=CN=CNc2ccccc2OC)o1
C=C1C(OC)=CC=CC(=O)NC=C2C=CC(=N)OCc3cc1ccc32
COCCN1C(=O)C2N(c3cnc(Oc4cccc(Cl)c4)nc31)C21C=CC(Cl)=CC1
CCC(=CC=COC)NC(=O)CSc1nc(-c2ccccc2)c(C#N)c(=O)[nH]1
O=C(c1cc(I)ccc1O)C1CC(Br)=CC=C1F
C=NC=NC(=CC=NNC1C=CC=C(C)C1)NCCCN1CCCC1=O
Cc1ccc(OCCCOc2cccc3cccnc23)cc1C
COc1ccc(-n2cnnc2SCC(=O)Nc2ccccc2)cc1
C=Cc1cccnc1C1(O)CC(Oc2ccccn2)c2ccccc21
O=C1Nc2ccc(F)cc2C12SCCS2
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
Cc1ccccc1-c1cncnc1NC1=C=CC(F)=CC1
CC=NCCCC=NC1C=CCCC(N)CC1(O)CNC1C=CC([Hg])=CC=CN1
CCCCCC1=CSC2N3C(=O)N(Cc4ccco4)C(=O)C123
CN(C=CC(=NC=N)c1ccccc1C(F)(F)F)Cc1ccco1
COC=CC=C1C=C1C=NNC1CC2=C3C=CC(C1)N3C2C(=O)Nc1ccccc1
CCOC(=O)CC(CSCNC(=O)CCNC(=O)c1ccccc1C=O)c1ccc(OC)cc1
Cc1cc(C)cc(-n2nnnc2SCC(=O)Nc2nc(C3=CC=C(Cl)CC3)cs2)c1
C=CC(F)=CC=CC(CC=C(CC)SCNC(=O)c1ccccc1)N1CCOCC1
Cc1ccc(OCNC=CNC2=CC=CC(CS(C)(=O)=O)CNC=CC=CCC2)cc1
C=c1nccnc1=CC=CNC(=O)C1=CCC(C)=C=C1
O=C(c1cc(Br)ccc1O)c1cc(Br)ccc1F
OCCCCc1c[nH]c2ccccc12
ON(O)c1cccc(=NNC(COc2ccccc2)NNC=S)cc1
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
C=C1C(=CC=COC)NC(C(=O)OCC)C1NC(=O)c1ccc2c(c1)OCO2
CCOC(=O)CNC1=CC=COCC=C1CNC(=O)c1ccc2c(c1)OCO2
COc1ccc2[nH]cc(CCNC3=NC=NC45CC=C(C=C34)C3=C5CNC3)c2c1
CCOc1cc(N(N)C(C)=NCC(=O)Nc2cccc(Cl)c2Cl)c(Cl)cc1Cl
NNC(=O)CCSc1ccccc1
CCCC(=O)Nc1ccc(C(=O)C=CC2=CCC(SC)=C=C2)cc1
COc1ccccc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
C=CC(Cl)=CC=CCC1=C(C)N2NCC(C(=O)N3CCOCC3)=C2N=C1C
c1ccccc(CSCCc2ccncc2)cccc1
N#Cc1ccc(Cl)c(NC(=O)c2cccc(S)c2)c1
CCCc1cc(=O)[nH]c(SCC2CC(Cl)=CC=C2OC(F)F)n1
COCCNC(=O)COc1ccc(Oc2ccccc2)cc1
COc1ccc2c(c1)-c1nc(NC(=O)c3ccc[pH]3)sc1CC2
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([Hg])c1[Hg]
O=C1COC23CC=C(C=C12)c1ccccc13
Cc1ccc2c(c1)[SH]=C(NC(=O)CSCC(=O)OCC(=O)C1=C=CC(Br)=CC1)N2
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)NCCc1ccccc1
C=C=C(C=CC=CC1=C2C=CNC(N)CN2C(=CC=CC=CC=COC=C)C(=C)C=CC1C)COC
CCC1CNS(=O)(=O)c2ccc(NC(C)=O)c3c2C(O)(NCCC(C)C)CCC31
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
CCCCCCNC(=O)c1nnn(-c2nonc2N)c1C
Nc1c(C(=O)NCC2CCCO2)c2nc3ccccc3nc2n1-c1ccccc1
COc1ccc(S(=O)(=O)NCC(=O)N2CCCC2)cc1
Cc1csc(-c2ccccc2)n1
C=CC(=CC=C[SH](=O)=O)NC(C)=O
Cc1ccc(C(=O)Nc2ccc3nccnc3c2)cc1
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCC1C=CC=CC1
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(S)cc1
COC1=CC=CC(NC(=O)COC(=O)C=C2CC(C)CCC2=Nc2ccccc2)C1
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
COC1=CC(NC(=O)CC=C2N=C(c3ccccc3)C=C(c3ccccc3)N2N)CC(OC)C1OC
C(=Cc1ccccc1)C=Nc1ccc2c(c1)Cc1ccccc1-2
COc1ccc(C=CSC2=CN3CCC=C3C2=O)cc1
CCCCCCNC(=S)c1ccc(O)cc1
COC=CC=CN=C(N)S
CCC1(C)CC(C2C(=O)N(CC(=O)Nc3ccc(C)cc3)N=NC2Cl)=CCO1
CC1NN=C2N=C(SCC(=O)NCC3CCCO3)N(c3ccc(Br)cc3)C(=N)C21
CSC1=CCC(C#N)C=C1NC(=O)c1cccc(S)c1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)cc2-3)c1
C=CNC(=S)NNC(=O)C1C=CC(CCCCC)CC1
Cc1ccc(N(O)O)cc1NC(=P)NC(=O)CC(C)C
O=C1c2ccccc2C(c2ccccc2)NN1Cc1ccc(Cl)cc1
CC1=CC2C(C)(CCC(=O)O)CC3(C)C(=C1)C2(O)CPC=NNC3(N)c1ccccc1
CN1N=C(C(F)(F)F)C(C(=O)N2Cc3ncccc32)NN1CC=CNC(O)OO
COC(=O)C1(Cc2ccccc2)CCC=C(C(=O)N2CCCC2)NC(C=CC=CN=NO)CCCCN1C(=O)c1ccccc1
COc1ccc(-n2cnnc2SCC(=O)Nc2ccccc2)cc1
Fc1ccc([Cu])cc1
C=Cc1ncnc(NCc2ccccc2OC)c1C=C1CC12C=C(P(C)(C)=O)C=CC2
COC(=O)C1(Cc2ccc(OC)cc2)C2C3=C(CC2CN1C(=O)c1ccccc1)N(Cc1ccccc1)CN(C)C(=O)C=C3
CCCCNC(=O)C1C2CCC3(CN(Cc4ccccc4Cl)C(O)C13)O2
NC(C(=O)O)C1=C=CC(P(=O)(O)F)=CC1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
CC=C1C=CC(=C[SiH2]CC(=O)NCC2CCCO2)C1=NC(N)C=CC=CF
Cc1ccc(OCC(=O)Cn2c3ccccc3c3ccccc32)cc1
COC(=O)C=C(NC(=O)Cc1ccccc1)C(C)=CCl
O=C(c1ccc2c(c1)N=C(S)C(=Cc1ccco1)N=C2)N1CCN(c2ccccc2)CC1
COc1cc(O)oc1C=NC1CC=C(Cl)C=C1C
C=C(S)C=CC=CC(=O)NC1=CC(C#N)CC=C1SC
CCn1c(Cc2ccccc2)nnc1SCC(=O)c1cccc(N(O)O)c1
Oc1cccc2c1OC1c3[nH]c4ccccc4c3CC3(O)CCN4CC5CC5C4CC213
C=CC(S)=CC=CC(=O)N(CC(=O)c1ccc(C)cc1)NC(=O)c1ccccc1C=O
CC(C)NCCCOc1ccc(Cl)cc1Br
CCOC(=O)C1=CC=C(NC(=NS(=O)(=O)c2ccccc2C)C2=CCCCC2)CC1
CC(=O)N1N=C(C2=C=C(N(O)O)C=CC2)OC1c1ccc(S)cc1Cl
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
COC(=O)C1(Cc2ccc(OC)cc2)C2C(CC(C)C2C=CC(=O)N(C)C)CN1C(=O)c1ccccc1
CCNC(=O)C12CC3C4=CC1=C(Nc1ccccc1)CC4C3C2C1CCCC1
S=C(NCCSCc1ccc(Cl)cc1Cl)Nc1ccccc1
C=CC(C=CN=CC=CN=Cc1ccccc1OC)=CCc1ccccc1
C=C(C=CC=CC1Oc2cc(OC)ccc2C(F)C1O)C(F)(F)F
CC(=O)Nc1cccc(NC(=O)C2=CC(=C3C=NC=CC3)Nc3ccc([Cu])cc32)c1
C1=CCC2C(=C1)N=S2CNC1=NCN(C2CCCCCC2)CN1
ON=Cc1cc(Cl)ccc1OCc1cccc2ccccc12
C1=CSCC(Nc2ncncc2-c2ccoc2)C1
CCOC=C(Cl)C=C(C=CS)C(=O)Nc1ccccc1C(=N)NCCN
CCC(C)CCC1OC(=O)C(C)=C1C(=O)N1CCCCCC1
ON=Cc1cc(Cl)ccc1OCc1cccc2ccccc12
O=C(CN1N=NC(c2ccccc2)N1)OCc1ccccc1
CC1C=CC(n2c(N)c(C(=O)NCC3CCCO3)[pH]c2=S)=CC=CO1
O=CC(=Cc1ccccc1)NC(NC(=S)Nc1ccc(Cl)cc1)C(S)(Cl)[Hg]
CCCCNC(=O)CSC=Nc1ccccc1C(=O)N1CCNCC1O
O=Nc1c(O)n(Cc2cccc(Cl)c2)c2ccccc12
NCC1(C(=O)NCC2CCCO2)C=Nc2ccccc2N=CN1c1ccccc1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)C(C)(C)C
CCSc1nc2ccccc2n1C(=O)C=CC=CC=COC
CCc1cccc(CC)c1-n1c(SCC=CC(=O)n2ccsc2=N)nnc1-c1cccnc1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)NO2)cc1
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
COC1=CC=CC(Cn2c(=O)cnc3cnc(OCc4ccccc4)nc32)C1
Cc1ccc(OC(=O)c2ccc(N3CCOCC3)c(N(O)O)c2)cc1
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCNC(C)=O
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCOS(=O)C1N=C(C=Cc2ccccc2)OC1NCc1ccccc1
COn1cnc2ccccc2c1=O
C=CC(=CC=CC(CS)=Nn1cnnc1-c1ccccc1OC)OCC
COc1ccc(N2CCN(C(=S)Nc3cc(C)ccc3C)CC2)cc1
C=CN1CCCC=C1Oc1ccccc1
COc1ccccc1-c1nccc(NCc2cccc(C)c2)n1
CN1C(Sc2ncc(C(F)(F)F)cc2Cl)=NCC1C(N)=O
COc1ccc(CNc2nc(C3=C(C)ONC3C)nc3ccccc23)c(OC)c1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Pc2ccccc21
CCC1=NC(N2CCC3(CC2)OCCO3)C2N=NN(Cc3ccccc3Cl)C2=N1
Cc1ccc(S(=O)(O)=Nc2cc(=O)[nH]c3c2CCC3)cc1
S=C(Nc1ccccc1)Nc1nccs1
C=CN=C(N=Cc1ccccc1)c1cccnc1
O=C(Nc1ccccc1)c1ccccc1
C=CC=C(C=C)NCC1CCN1CCCOc1ccc2c(c1)OCO2
CCOC1C(OC)=CC=CC(=NN=CSCC(=O)NC2C=c3c(n(CC)c4ccccc34)=CC2)N1N
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
CSC1=CC=CC(NC(=O)CN(c2ccccc2)[PH](=O)(=O)N(C)C)C1
CN(C)C1NC=Nc2ccc(-c3ccc4c(c3)OCO4)cc21
O=C1CC(c2ccccc2)C(C2=C=CC([Cu])=CC2)O1
CC(=O)NC1=CC=CC(C(=O)OCc2ccc(C(=O)Oc3ccc(Cl)cc3)cc2)C1
COC1=CCC(NC=CCCNC2=CC=NC(C(C)=CC=CCN[SH](C)N)N2)=C=C1
CC1CC=CC=C1NC(=O)CSC(=NCN1C=CC=CC1)NC1NC2CCCCN21
CNC=C(C1=Nc2cnc(N3CCNCC3)nc2NC(c2ccc(F)cc2)C1=O)c1ccccc1
O=C(CSCc1ccccc1Cl)NNC(=S)Nc1ccccc1
COC(=O)NC1C=CC(=O)N(CC2C(Cl)=CC=CC2Cl)C1
O=CC(Cc1ccccc1)=NC(NC(=S)Nc1ccc(Cl)cc1)C(S)S
Clc1ccccc1-c1ncc2ccccc2n1
ClC=CN=CC=CC=Cc1ccccc1
CCCC=CC=CC(=O)N1CCC(c2nc3c(nnn3Cc3ccccc3OC)c(=O)[nH]2)CC1
COC(=O)C(CCC1CCN(C(=O)N(C)C2CC=CC=C2C(Cc2ccccc2)C(=O)OC)C1)Cc1ccccc1
CC1C=C(C(C#N)c2cccc(Cl)c2)n2ncnc2N1
CCN=C(SCC(=O)OCC)N(Cc1ccccc1)C(=O)CN1C(=O)C(NC)C1=O
CCCCCCCCCCC1=CC=CC=CC1C(=O)NCC(COP(=O)=O)OCC
COc1ccc(C=CC=Cn2c3ccccc3n2C[SH](=O)(O)C2=CCC(C)CC2)cc1
O=C(c1cccs1)n1nc(-c2ccc(Cl)cc2)nc1NCc1ccco1
COc1ccc(NC(=O)CSC=Nc2ccccc2C=CCc2ccccc2)cc1
C=NN(CCc1ccccc1)c1ccc(C=Nc2ccc(OC)nc2)cc1
Cc1cc(NC(=O)NC(=O)c2ccc([Na])cc2F)n[nH]1
Cc1ccc(OC(C=O)Cn2c3ccccc3c3ccccc32)cc1
C=CC(=CC=COC)C(=O)NC(=S)NCc1ccccc1
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
COc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1
Cc1ccc(CNC(=O)C2CCCN2C(=O)NCc2ccccc2)cc1
CCOC(=O)C1=CN=CCC(CC)=CC=C1
CCN=C=C(CC=COC)CNC1=NC(C2=CC(N[SH](C)(=O)O)C=CC2)Nc2ccccc21
COc1ccc(NC(=O)COC(=O)C2CC=Nc3ccccc32)cc1
N=C(C=CC12CC=CC=C1C=C2c1cccnc1)N1C=CC=CC=C1
C=C1OCCNC(=O)c2ccccc2CCC=NC1=CN=COCC
Cc1ccccc1C1=NC(CS(=O)CC(=O)N2CCC3(CC2)OCC3F)C(C)O1
Clc1cccc(OC2=NC=NC3CC=C([Cu])C=C23)c1
CC1=CC(NC(=O)CPc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)CN1
CCC1=C=CC(C2SC3=NC2NC3c2ccccc2)=CC1
CN(Cc1ccco1)C1=CCNC(c2ccccc2C(F)(F)F)N1C
COC1=CC=C2[O+](C)C23CCN=CSCC(O)(NCc2ccccc2)CNC=CC=CC13
CCOC(=O)C(C)=CC=CNC(=O)CSCc1ccccc1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)C(C)C
COC(=O)C(Cc1ccccc1)C1C(CNC(=O)c2ccccc2)CC2C1C=C(C(=O)N1CCCC1)N2CCSCCO
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccccc1
C=CC(C)=CC=CSC1CC(C(O)(F)F)=NC(NCC)=N1
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=CN(CCCl)C2=O)cc1
COC1=CC=CCC2(C=CC(NCc3ccccc3OC)=NC=NC=CC2)C1
O=C(NNS(=O)(=O)c1cc(Cl)cc([Hg])c1)c1sccc1-n1cccc1
Cc1cc(C(C#N)C2=C=C([Hg])C=CC2)n2ncnc2n1
O=c1ccc(Br)cccnc(Cl)n1Cc1cccnc1
COC=CC=CNC=CCCNC(=CC=NCC=CC=CC(C)OC)c1ccccc1N
COc1ccc(C(=O)N2CC3CCN(c4ccccc4)CC(C3)C2)cc1
Cc1ccc2c(c1)CC(C#N)C(SCc1nnc(-c3ccccc3N(O)O)o1)=N2
COc1ccccc1CNc1ncnc2c1CC(C1=CC=CC(C)(S(C)(C)O)C1)=C=C2
Cc1ncsc1CN
COc1ccccc1OCC(C(=N)C=NC=C(S)C=CS)N1Cc2ccc1nc2
CCCNc1ccc(OC=NC=CC=C(O)[Cu])cc1
CC1=CC2(CSc3ccccc3)CC2=C1NC(=O)c1cccc(N(O)O)c1
CCCC=C(CCC)C(NC(O)=Cc1ccccc1)c1ccc(C(=O)O)cc1
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
C=CC=CC(=O)N1CCC(C)=C(C=C(NCc2ccc(S(C)(=O)=O)cc2)C(=O)N2CCCC2)CC1(Cc1ccc(OC)cc1)C(=O)OC
CCN1CCC(O)(Nc2ccc(C)cc2)NN=C1PCCN=NC=Cc1ccccc1
Cc1ccc(Cn2cccc(NC(=O)NC3CCCCC3)c2=O)cc1
O=[SH](O)(O)O
C=CC(=CC=Cc1nc(=C)c(=CC=C[O+]2C=CC=C(N)C=C2)nc1-c1ccccc1)N(O)O
COC(=O)C(Cc1ccc(OC)cc1)CC1C=C(C(=O)N2CCCC2)NC(C=CC=C(C)O)=C(C=CNC(=O)c2ccccc2)C1
CCCCNC(=O)C=CC(C)C(Cc1ccc(F)cc1)(C(=O)OC)N(CCCC)C(=O)c1ccccc1
Nc1ccccc1Nc1ccccc1
C=CN=CN=CNCc1ccc(OC)cc1
CCCCN1C(=O)C=CSC2=NC(=O)C(c3ccccc3)NN2C(=O)c2cccc1c2
CC1=C=CC(CNC(=O)Cn2cncn2)=CC1
C=C1C(=CC=COCC)N=C(C)CC1Nc1ccc2c(c1)OCCO2
COc1ccc(-n2ccnc2SCC(=O)Nc2ccc(OC)cc2OC)cc1
CCCCc1cc(C(N)=O)c(N=CSCc2nnc(SCC(=O)OCC)n2-c2ccccc2)s1
COc1ccc2[nH]cc(CCNC3=CC=NC(C4C=COC4)N3)c2c1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1cccnc1
CCOc1ccc(-n2c(Cc3ccccc3)nnc2SCc2c(C)noc2C)cc1
Cc1cccc2c1OCCC2=NNC(=O)COc1ccccc1
CCC=C1OCC(C(C)(C)OC(N)=CCC2C=CNCCNC3=CCC2(O)C=C3)CN(C)C1=O
O=C(c1ccccc1F)c1cn(CC(=O)N2CCOCC2)c2ccccc12
CC1=CC=CC(NC(=S)NCc2ccccn2)C1
O=C(Nc1ccccc1Cl)c1ccccc1Cl
Cc1sc(NC(=O)C(C)C)c(C(=O)Nc2ccccc2)c1C
COCCn1c(=S)[nH]c2cc(C(=O)NC(C)C)ccc2c1=O
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
O=C(c1ccco1)N1CCN([SH](=O)(F)C2=C=c3oc(=O)[nH]c3=CC2)CC1
COC1=CC=CS(=O)(=O)NC2(C(=O)O)c3ccc(c(c3)CNCC2O)N=CO1
CN1C(=O)N2CC(C(=O)CSc3ccc4c(c3)OCCO4)(C2=O)C1N
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc([Hg])cc2)cn1
CCOC=CC1=C(C(I)=COCc2ccccc2Cl)OCCNC1
COC1=CCC2NC=C(CCNc3nc(C4C(C)=NOC4C)nc4ccccc34)C2=C1
CCCNNC(=O)C(C)CCC(C)CNC(=O)OCc1ccccc1
O=C(NCC1COc2ccccc2O1)C1C=CN(S(=O)(=O)c2ccccnsnc2)CC1
CC(C(=O)Nc1ccccc1)N(c1ccccc1)S(C)(=O)=O
CC(C)NC(=O)C(C)n1cccc1COc1ccccc1
CCSC1=CC=CC(OCCO)C1
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
CC(CCCNC(=O)c1ccncc1)CCN(C)c1ccccn1
COc1cccc(-c2cccncnc(NCc3ccccc3OC)cc2)c1
COC(=O)C(Cc1ccccc1)C1C(CC(=NCC(O)CO)C(=O)N(C)C)=CCC1CNC(=O)c1ccccc1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
C=CC=CC(C=CC=CS(=O)(=O)NCCCCN1CCN(c2ccccc2OC)CC1)C(=C)NC
C=Cc1cc(Nc2ccccc2C=CCl)ccc1C(=O)CSCNCC
COc1ccccc1-c1cc(NCC2=CN=C(C)CN2)ncn1
O=C(Nc1cccnc1S)C1c2ccccc2Oc2ccccc21
Cc1ccc(C2NC(c3ccc(C)cc3)C(C)C(=NO)C2C)cc1
CCc1ccccc1NC=[SH]NCc1ccc2c(c1)OCO2
CNC=CC=CC(=O)NCCC1CCCN(c2ccncc2)CC1
CCOc1ccccc1C1CC(CC)NN=COC(N)=C1C#N
Cn1nnnc1SCc1ccccc1N(O)O
CC(=O)C1=CC=CC(NC(=O)CSCc2ccccc2)C1
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl)c1ccco1
C1=CCC2C(=C1)C=CC=C2CSCc1cccc2ccccc12
COc1cccnc2c(c([SiH](C)C)cc1)Cn1c-2cccc1=O
CC[O+](C1CCCCC1)[SH](=O)=O
Nc1ccc(NC(=O)c2sc(Cl)nc2N)cc1
COc1ccc2c(n1)N(CCc1ccccc1)C(=O)CN=C2
C=CC=CC=CCN=C(NCC1CC(N(O)O)=CC=C1C)c1ccc(OC)c(O)c1
O=CCn1ncc2ccsc2c1=O
C=C(N=CNCC1C(C)=CC(C)=CC1C)c1ccc(N(O)O)cc1
C=[O+]C=CC=C(C)CN1C(C(=O)N(C)C)=CC2CC(Cc3ccc(OC)cc3)(C(=O)OC)N(C(=O)c3ccccc3)CCCC21
CCOc1ccccc1C12CC(=O)C(N1)OC1=NNC(CC)C12
CCCCC1CC1CNC(=O)c1ccco1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O
CC(F)C(=CC=CC=CNC(=O)N(C=O)Cc1ccccc1)N1CCOCC1
O=C(Nc1cccnc1Cl)C1c2ccccc2Oc2ccccc21
S=CN(NC1CCCCC1)C1=C=C(Cl)C=CC1
O=C(CSC=NN=C(O)CNc1ccccc1)NCCCc1ccccc1
c1ccc(NCNc2ccccc2-c2ccccc2)cc1
c1ccc2c(c1)oc1c(NCCCn3ccnc3)ncnc12
CC1=CC=CC(NC(=O)CSC(NC=O)N(CC=O)Cc2ccccc2)C1C
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
COC1=C(O[SH](=O)=O)CC(C=NNC=Nc2cccc(N(O)O)c2)=CC1
CC(C)(C)c1nc2ccccc2c2nnc(SCC(=O)NC=Nc3ccccc3Cl)n12
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)cn1
COc1cc2c(c(C3=C=CC(=O)C=C3)c1OC)C(C)N(C(=O)c1ccccc1)CC2
N#Cc1c(-c2ccccc2)ncn(CCS)c1=O
COc1ccccc1C=NNC(=O)CC(=O)Nc1ccc(S)c(Cl)c1
O=C(Cc1cccs1)NN=CC([Cu])Cc1ccccc1
COc1ccc(OC=NC=C2N=C(CCc3ccccc3)C3(O)N=C2N3C)cc1
Cc1nn(CC2=CCC(N(O)O)=C=C2)c(=O)n1-c1cccc(F)c1
O=C(C1=C=C(F)C=CC1)N1CCC2(CCCN(c3ccncc3)C2)CC1
Cc1cccc(NC(Cl)C2=[SH]c3ccccc3N2)c1
COC(=O)C(Cc1ccccc1)C1C2=C(CC1CNC(=O)c1ccccc1)C(C(O)CO)NC(C(=O)N(C)C)=C2
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
CCN(CC)C1=CCC(C=Cc2nc3ccccc3s2)=C=C1
CCNC1N=C(C(F)(F)F)C=C(Sc2ccc(C)cc2)N1
COc1ccccc1CNc1ccnc(-c2ccccc2S)n1
COc1ccccc1CNc1ncncc1C1=CC=CC(C#N)C1
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1
COC(=O)C(Cc1ccccc1)C1c2cc(C(=O)N(C)C)n(CCC=CSCI)c2CC1CNC(=O)c1ccccc1
COc1ccc(Oc2nccnc(C)c(=O)n(CC3=C=CC([Na])=CC3)cn2)cc1
C=CC(C=COC)=CC(=N)NC(=O)CC=CC=CC(Cl)NNc1ccccc1
CCCCOC1=C=CC(C=CC(=O)NCCc2nc3ccccc3[nH]2)=CC1
C=CC(=CC=COCc1ccc(C(=O)NCc2cccnc2)o1)OCC
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
CN(CC=Cc1ccccc1)CC1CC=Cc2ccccc21
COc1ccccc1NN=CC=Cc1ccccc1NC(=O)OCC=Cc1ccccc1-c1ccccc1
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(Br)cc3)sc2c1
C=CC(Cl)=CC=CC(=O)OC(C=C)=CC=CCC(C(=O)OC)N1Cc2ccccc2C1=O
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
CN1CCN(c2nc[o+]c3ccc(-c4ccccc4Cl)cc23)CC1
Oc1[nH]c2ccccc2c1C=NC=NC=CCl
CCOC1=C=CC(C=CC(=O)C2=C(O)C3CC=CC=C3OC2=O)=CC1
CCOC(=O)C=CC=CC=CC(N)=CC(N)OC=CCCCNC(=O)O
C=CC(=CC=CC=Cc1nc2ccccc2s1)N(CC)CC
COC1=NC=C2N=C(CCc3ccccc3)C(=O)N3CC4=C(C(OC)CC=C4)C23N1
CCC1(C)Cc2c(sc(N=NNCC(=O)Nc3ccc(C)cc3)c2C=O)CO1
OC1(NCn2c3ccccc3c3ccccc32)C=CC=C1c1ccccc1
C=CC(=CC=CCNC=NCC1CC=CC(N[SH](C)(=O)O)N1C=CC=CC=CC=N)OC
COc1ccc(C2=NNCC(NCc3ccccc3)=[SH]C2)cc1
CC=C1C=CCN(C(=O)C2CC=CCN2Cc2ccccc2)C=C1
O=Cc1ccccc1C(=O)Nc1ccc2nc(-c3ccc([Cu])o3)[nH]c2c1
Cc1cccc(NC(=S)c2nc3ccccc3s2)c1
CC1SC(NC(=O)c2ccco2)=C(C(c2cccnc2)N2CCCC2)C1C
CC=CC(Cl)=CC=COCCCC(=O)N1CCN(C)CC1
Cc1ccccc1C(=O)NC(C)c1ccc2c(c1)CCCC2
C=CC(=CC=COCC(=O)NCCOC)Oc1ccccc1
COCCn1c2c(nc(-c3cccs3)c1=O)CN=C(Oc1ccccc1)N2
CN(Cc1ccccc1)Cn1ccnc1
COc1ccccc1-c1cncnc1NCc1cccnc1
NC1=CCC(c2csc(-c3ccccc3)n2)=C=C1
CCNc1ccccc1N=CCC(O)NCCC(=O)NC=CN=CP
c1ccc2c(c1)SC1=[SH]CCN12
O=C(Nc1ccccc1)N1C=CC=C(Cl)C=CPCC1
CCCCOC(=O)CCC1=C(C)NC(=O)C(C#N)C1C
C=CC(=CC=CC1=CC(n2ccnc2)NC=N1)N(C)C
CC1C([PH](=O)(=O)N2CCCCC2)=CC=C[O+](C)C1N(C)S(=O)(=O)c1ccccc1
CC1=C=c2sc(NC(=O)CSCC(=O)OCC(=O)c3ccc(I)cc3)nc2=CC1
CCN(CC)CC(=O)c1c[nH]c2ccc(OC)cc12
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
Cc1nn(C(C)C(=O)NC2=C(C#N)C3=CCCCC3S2)c(C)c1N(O)O
CCOC(=O)NCCN(CC)CC1=NC(c2ccc([Hg])cc2)NO1
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=O)C1C2CCC(O2)C1C(=O)O
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
C=CC(=CC=CS(=O)(=O)N1CC2CCC1c1cccc(=O)n1C2)C(C)(C)C
C=CC=CC=CCCNC=CNc1cccc(OC)[o+]1
CC1PC2NC(=O)c3ccc(o3)C(C1C)C2(c1cccnc1)N1CCCC1
CCOC(=O)CSC=CC(CS(=O)c1ccc(Cl)cc1)NC(=N)c1ccccc1
COC(=O)c1ccc(Cl)cc1
CC(C)=CC=CCCNC=CC(=NC=N)c1c(C)noc1C
O=C(NCc1ccccc1)C(c1cccs1)N(Cc1cccs1)C(=O)c1cnccn1
S=C(NCCC(c1ccccc1)c1ccccc1)Nc1ccc(Cl)cc1
CCN(C=NC=C1N=CC(=O)NC2Cc3cc4ccc3C1N42)CCNC
COc1ccc(OC)c(-n2c(C3=C=CC(C)=CC3)n[nH]c2=P)c1
C=CC(C=CC(=O)NCCc1nc2ccccc2[nH]1)=CC=COCCCC
COc1ccc(-n2cnnc2)cc1
O=C(NN=NC1=C=CC(Cl)=CC1)Nc1ccccc1
Cc1ccc(N=C(C=CC(=O)NCCCn2ccnc2)c2ccccc2)cc1
COC1=CCC(Nn2nnnc2N)CC=C1OCc1ccccc1Cl
CC1=CC(C)C(C=C2C(=O)Nc3ccccc32)=N1
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C#N)C1c1ccc(Cl)[pH]1
C=CC(S)=CC=CC(=O)N(CC(=O)c1ccc(C)cc1)N1C(=O)c2ccccc2C1=O
C=CC=CC1(F)C(OC=CC=COCC)C=CC1c1ccc[o+]c1
CC1=CC(=O)c2ccccc2C1=O
CC=CC=CCCNc1ncncc1-c1ccc2c(c1)OCO2
COc1ccccc1C=NNC(=O)CC(=O)Nc1ccc(P)c([Hg])c1
O=Cc1ccccc1NC1CN=CC=C1N=Cc1ccccc1
C=CC(=CC=CC(=O)C1Oc2nc(C)cc(C)c2C1N)CC
O=C1COc2ccc(OCc3ccc(F)cc3)cc21
CCNC(=O)CNC=CC=C[O+](O)O
Cc1noc(C)c1C(N)=NC=CC1NCc2ccccc21
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=C3SCCN3C2=O)cc1
CN(C)c1ccccc1C=CC=C=S(N)(=O)O
CC=CC=C(C)C=CNC(=S)N1CCN(c2ccc(OC)cc2)CC1
CCCNC=Nc1cnc(N)nc1SCc1ccc(Cl)cc1
Cc1cc(NCc2ccccn2)ccc1I
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1cccc(Cl)c1
Nc1cncnc1N(Cc1ccccc1Cl)C(=O)CC1C=C(F)C=C(O)N1
COCCNC(=O)C(=NC(O)=CN=C1C=C(Cl)C=CC=CO1)c1cccs1
CC1=CC=CC(CNc2ncncc2-c2cccc(C#N)c2)C1
CCCC1=CC2OCOC2C=C1NC(=O)c1ccc(Br)cc1
COc1ccc2c(c1)OC(SCC(=O)NC1NC(C3C=CC=CC3)CP1)NN=CC(C)=C2
COC1=CC=CC(C(=O)Nc2nc3c(s2)CN(C)CC3)C1
Cc1ccc(C(O)c2cnc(C)n2Cc2ccccc2)cc1
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCNC(C)=O
CC(=CCNC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1)ON
[Hg]c1cccc(Oc2cnc3ccccc3n2)c1
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
COCCNC(=O)COc1ccc(Oc2ccccc2)cc1
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl)c1ccco1
CC(C)CCn1c(N)c(C(=O)NCC=CC=CCl)c2nc3c(nc21)=CCCC=3
Cc1cccnc1NC=P
Cc1ccc(C(=O)CN(C(=O)C2=C=CC(Cl)=CC2)N2C(=O)c3ccccc3C2=O)cc1
COc1ccc(S(=O)(=O)NC2(C(F)(F)[Na])N=C3SCCN3C2=O)cc1
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
CCCC(=O)Nc1nnc(Cc2ccccc2)s1
COc1ccc(Oc2ncc3c(n2)-c2cccc(c2)CCC(C(=O)N2CCC2)=N3)cc1
COC=NC=C1N=C(CCc2ccccc2)C(=O)N(Cc2cccs2)C1=N
CCC=C1N=C(C(F)(F)F)C=C(Sc2ccc(C)cc2)N1
C=C1N=C2OC(C(=O)NCC=NCCN(CC)c3ccccc3F)=CC23CC1=CC=C3OC
CCCNN=C1CC(c2ccccc2OCC)CC(=[OH+])C(N)O1
O=C1C=NC=CN=C[O+](Cc2ccccc2)N=CN1CCc1ccccc1
CC=C(C#N)C(=O)NC(C)=CCCC(=O)OCCCC
Nc1ncc(-c2ccccc2)n1CC1CCCO1
CCN(CC=Nc1ccccc1)C(F)CCCOc1cc(=O)n(C)c2ccccc12
COc1ccc(C)cc1NC1=C(Cl)C(=O)N(C2CCCCC2)C1=O
C=CC(=CC=COC)OC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC=CC=COC
COC1=CC=CC(C(=O)NC=NC2=C(Cl)CN(C)CC2)C1
C=CNC=NNCC=CCC(=C)[Hg]
CCC(C)N1c2nc3ccccc3nc2C(C#N)C1NC(=O)c1ccccc1
Cc1ccccc1OCCNC(=S)Nc1ccccc1
Cc1ccc([SH](=O)(O)OCC2=C(Cc3ccccc3)CC2C(C)(C)C)cc1
C=CC=CC(=CC=CNC(=O)CCCCCN)C=C1C(NC(C)=O)=CC=CC1C=N
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1ccccc12
CCN(CC)CC=CCC(Cc1ccccc1)c1ccccc1
COc1ccc(C(O)[PH](=O)OC(C)C)cc1OC
COC(=O)C(CCC=CC(=O)N(C)C)Cc1ccccc1
CC(Oc1ccccc1)C(=O)Nc1nc2c(s1)C(=O)CC(C)(N)C2
COC(=O)C1(Cc2ccccc2)CC2C=C(C(=O)N(C)C)NC2CCCN1C(=O)c1ccccc1
COc1cccc(Cn2c(=O)c3nc4c2=NC3(N2CCOCC2)NC=4)c1
COc1ccc(OC=NC=C2N=C(C)C(=O)N(Cc3ccc(F)cc3)C2=N)cc1
C=c1ccccc1=CC=CNC(=O)C(C)C(C)=C(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=C3SCCN3C2=O)cc1
CN(C=CC(=NC=N)c1ccccc1C(F)(F)F)Cc1ccco1
COC(C)=CC=C1C2=C(CC=C([Cu])O2)C(=O)NN=Cc2cn(-c3ccccc3)nc21
Cc1cccn1C
CC(C)c1ccc(C2C(C3CC(N)C(N)OC4=C3C(=O)CC(C)(C)C4)=C3N(c4ccccc4)N32)cc1
CC=C(C)SC1=C2COCCN2CC(=O)N1
NC(=CC=[O+]Cc1cccnc1)NC(=O)c1cccc(Cl)c1Cl
CC=CC(=CC=COCC(=O)Nc1cccc(N(O)O)c1)S(=O)(=O)Nc1ccc(C)cc1
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc(Br)o3)oc2c1
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
Cc1ccc(OCCCOc2cccc3cccnc23)cc1C
C=CC(=CC=COCC(=O)NC[O+](C)C)Oc1ccccc1
Cc1ccc(N(O)O)cc1NC(=P)NC(=O)C(C)C
O=C(CCOc1ccccc1)Nc1ccccc1
CCc1ccc(NCc2ccco2)ncncs1
CC1SC(NN=CC=Cc2ccccc2)=NC1c1ccccc1
Sc1ccccc1C=Cc1ccnc2ccccc12
CCOS(=O)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
O=C(CCOc1ccccc1)Nc1ccccc1
CCCOCN(C=CC=NCCC=COC)[O+](C#CC(C)N[PH](=O)(=O)c1ccc(C)cc1)Cc1ccccc1
CCOC(=O)C1CCN(Cc2cnc(Oc3ccc(OC)cc3)s2)CC1
COC=CC=CC(=O)NN=CC=Cc1cccc2c1OCCOC1NOc3ccccc3CC=C1C2=CF
COC=NC1SC=C(C)C1NC(=O)Cc1ccccc1
CCSc1nnc(NC(=O)C(C(F)(F)F)C(F)(F)F)s1
COC=CCc1ccc2ncnc(-n3ccnc3)c2c1
COC=NC1SC=C2CC21NC(=O)Cc1ccccc1
Cc1ccc(CNC(=O)C2CCCN2C(=O)NCc2ccccc2)cc1
c1ccc2c(c1)SC1SCCN21
Clc1ccc(N2NC(c3cccs3)=CC2c2ccco2)cc1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
CC(=NCSCC(=O)NCCc1ccccc1)N=C1COc2ccccc21
CNC(=O)C1=CCC(S(=O)(=O)NCC(=O)OC)=C=C1
CCOC(=O)CC(NC(=O)c1cccs1)c1ccc(OCC)cc1
c1ccc(-c2cc[pH]c2N2CCOCC2)nc1
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(Br)cc3)sc2c1
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
C=C(S)C=CC=CCOc1ccccc1C=NNC(N)=S
CN(Cc1ccco1)c1ncncc1-c1cccc(C#N)c1
CCOc1cccc(CC(CN=Cc2ccccc2)C(N)=O)c1F
COc1cccnc2c(c([Si](C)(C)C(C)(C)C)cc1)Cn1c-2cccc1=O
CC1=NNc2ccccc2N2C(Cl)=NN=CC12
CCN(CC)S(=O)(=O)C(=CCNC(=O)CSc1ccccc1)CC=COC
COc1ccccc1CNc1ccnc(-c2ccccc2S)n1
CCCN1CNc2c(SCc3ccc(Cl)cc3)nc(N)nc21
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
c1cc2cc(c1)-c1ccccc1CO2
CC1=CC(NC(=O)NC(=O)c2ccc(F)cc2F)NN1
C=CC(Cl)=CC=CCSCC(=O)NN=C(C)c1ccc2c(c1)OCCO2
COC(=O)C1(Cc2ccccc2)CCC1C12CC3C4CCN(C4)C1=[O+]N3CCC=C(F)CC1=COCOC12
COCCn1c(=S)[nH]c2cc(C(=O)NC(C)C)ccc2c1=O
O=CN(c1ccccc1Cl)c1ccccc1[Hg]
c1ccc2c(c1)SC1=[SH]CCN12
CN=C1C=CC(CCSC=CN=CCC=CC=O)C=C1
O=c1cc(-c2ccccc2)[nH]n1C=C1C=CC(N(O)O)=C1
COC(=O)N1N=C(c2ccccc2)CC1(O)C(F)(F)[Na]
CCN(CCNc1nc(C2C=CC=C(OC)C2)cs1)C(=S)Nc1ccccc1
C=C(C=CC=COC)NC=CCCC(C)c1ccc(S(=O)(=O)N2C=CC=CC2)cc1
COC=CC=CCN1CCN(C(=O)C=CC=CCl)CC1
CCCCCCCCCCCCCCCCCC(=O)NCC(COP(=O)=O)OCC
CC(=C(C)C(NC(=O)OCc1ccccc1)c1ccccc1)C(C)C(=O)Nc1ccc2ccccc2c1
COC1=CCC2(CC(OC)C1OC)NNC(SCC(=O)Nc1cccc(OCCO)c1)O2
CCOC(=CCCNCCO)C(OCc1ccccc1[Hg])=C(C)I
CCN(C(=N)Cc1cccc(F)c1)C1N=C2C=CC=CN2C(=O)C1C
CCOC(=O)CNNN1C(=O)N(C)C=CC2=CC1(O)NC=C2
COc1ccc(C(=O)C2=C(c3ccccc3)C3C=CC=CC3=NC2)cc1
Brc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
CCc1ccccc1OCC(O)CNC1CCc2ccccc2C1
CCOC(=O)C(SC=NC=NC=CC=CC=NOC=CC=CC=C(O)F)C(C)CC
CN(C=CC=C(N)N1C(=O)CSC1=CN(O)O)C(F)(F)F
CCN(CCNCC(=C=CBr)CC=COC)C(=O)c1cccs1
COC(=O)C(NNc1ccccc1)(C(F)(F)F)C(N)(O)c1ccccc1F
CC1=NC(SCC(=O)NCCc2ccccc2)C2Oc3ccccc3C2=N1
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
COc1cccc(-c2cncnc2Nc2ccc(F)cc2)c1
C=CC=CC=CC=C(NCN1C2CN3CCN2C12C(CCCC)=NC=CN32)OC
COC(=O)C1(Cc2ccccc2)C2C3(CC4C(C(C=O)=CCN)N=C(C(=O)N(C)C)CC423)CN1C(=O)c1ccccc1
C=CC(=CC=Cc1nc2n(n1)C(c1ccccc1OCC)C(C(N)=O)=C(C)N2)OC
CC(=O)NC12CCCC1C=C(I)C=C2S(=O)O
CCS(=O)(=O)c1ccc2oc(Nc3cc(C)cc(C)c3)nc2c1
CN(C)c1ccc(C2=CC3C(=N2)NN3C2=C=CC(F)=CC2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
O=C1Nc2ccc(F)cc2C12PCCS2
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
CC1=NC=CNC(NC=NC=C(CC=CC=CC=CO)c2ccccc2)N1CO
C=CC(=CC=Cc1cc(N(C)Cc2ccco2)ncn1)N(C)C
COc1ccc(CCNC(=O)COC2CC=C([PH](=O)(=O)NC3CCCCC3)C=C2[Hg])cc1
COC(=O)N1N=C(c2ccccc2)CC1N
Cc1ccc(NC(=O)C=CSN=N)cc1
COC1=CC=CC(SC2=CC(N3CCOCC3)NC(c3ccccc3)=N2)C1
CCCCOC(=O)Nc1nc2ccccc2s1
CCCC1CC=CN1C(=O)c1cc2ccc1cc2
CNCCC=CCc1cccnc1N=CN=C1NCc2ccc(OC)cc21
O=C(CCCNS(=O)(=O)c1cccc2n[pH]nc12)NCCc1ccccc1
CC1(CCCNC(=O)c2ccco2)CN(c2ccncc2)C1
CC(C)=CCC(C(=O)Oc1ccccc1C(C)C)C(C)C
CCCNC(=O)C=CC=C(C=N)CCCCC=NCCC=CNc1ccc(OC)cc1
CCC1=C=CC(CSc2nccn2-c2ccccc2)=CC1
CCC1=C=C([Cu])C(OCC(=O)NC(=P)Nc2ccc(C)cc2C)=CC1
C=CC(I)=CC=CC(=O)COC(=O)CSCC(=O)Nc1nc2ccc(C)cc2s1
CSc1nc2ccccc2[pH]1
CC1C=C(OC=NC(NC=N)c2ccccc2C(F)(F)F)C=CC1
CCC=C(C)N(O)C(NCC(C=CS)=CC=CS)=[SH]C
CCCCCON(O)NC=CC=CC(=O)NC=CC=CC=NC=CC=CC=CO
CCC=C1C=C(Cl)C(NC(=O)CC=CC=CSCC(=O)NC=CC=CN(C)C)=CC1
O=C1CSC(c2ccccc2Cl)N1NC(=S)Nc1ccccc1
C=Cc1cnc(C)c(C=CNCN=CCCC(=O)Nc2ccccn2)c1
C=CC(=C)C=CCSC(CC(=O)C(F)F)N=C(N)NCC
CCC=S(=O)(O)C1=CCC(C)=C=C1
CCOC(=O)c1ccc2c(c1)C(F)C=CC=C2O
COC=CC=CCC1=CC=CN=CNC(NCCc2cnco2)=C=C1
c1ccc2c(c1)SC1SCCN21
O=CC1=CCC(N(O)O)NC=CC=CCC=C1
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
C=CC(C=O)=CC=COc1ccc(C(F)(F)F)cn1
N#CCSCSC(C=N)=C(Cc1ccccc1)NC(=O)c1ccccc1
CC(=O)NC1=CC=C([SH](=O)=O)CC1
CC(C)(C)c1nc2ccccc2c(=NN=CSCC(=O)Nc2nc3ccccc3s2)[nH]1
COC1=CC=CC(SCC=NOC(=CC(=O)O)C(=O)NCC2CCCO2)C1
CCC1C(=O)C(=C2SC(N3CCCCC3)=NC2F)c2ccccc21
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
CC=C=C(C)CC=CS(=O)(=O)N=C(CN1CCOCC1)NCc1ccccc1
COc1ccc(C2CCC(O)(NCCC=CC=Cc3ccccc3)C(=NCC#N)C2)cc1
Cc1[pH]c(NC(=O)C(C)C)c(C(=O)Nc2ccccc2)c1C
C1=CC(NCc2ccccc2)N=C(c2ccc3c(c2)OCO3)N1
COc1ccc(CCNC(=O)COc2ccccc2Cl)cc1
CCCC=C(CCC)C(N[SH](=O)=O)c1ccc(C(F)(F)[Na])cc1
O=C(C1=CC=CC(O)C1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COc1ccc(NC(C)=O)cc1NC(=O)CNC1CCN(C2c3ccccc3-c3ccccc32)C1
C=CC(=CC=CNC=CCCNc1c(C=CCC=CC=CCN(C)C)[nH]c2ccccc12)OC
Cn1nnnc1SCc1ccccc1N(O)O
Cc1cc(NC(=O)CCl)no1
CC(CCC(C)C(NC(=O)OCc1ccccc1)c1ccccc1)C(=O)NCc1ccccc1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
COc1cc(O)oc1C=NC1=C=CC(Cl)=CC1
C=CC(=CC=CC(C(=O)NCC(C=C)=CC=COC)N(CC)C(O)Cc1ccc[pH]1)CC
COc1cc2cc(Sc3cc(N4CCOCC4)nc(-c4ccccc4)n3)c1-2
C=CN(CC=CNC(C)C)C(=O)NC1CC=CN1C(=O)c1ccco1
Cc1cccc(-n2cccc2)c1C#N
O=C1Oc2ccccc2C2(O)C3CCCCCC3C12
C=CCN1C(=P)NNC1C(C)NC(=O)c1ccccc1
COC=NCC1NC(Cc2ccccc2)CC(=O)N(CCOC)C1=N
NC1=NCS(CC(=O)Nc2ccccc2SC2=C=CC(Cl)=CC2)=NN1
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
COc1ncc2ncc(=O)n(CCc3ccccc3)c2n1
CC(C)(C)C1CCC(c2ccccc2)C(O)C1
CC(C)C=CNCC(C=Cc1ccccc1)C1=C(O)CC(C)CCC1=O
Cc1cc(C)n(CC(O)COc2ccccc2)n1
C=C(c1cccnc1)N(C(=O)C(=CO)CC)c1ccccc1
CCc1ccc(CSC2=NCCN2c2ccccc2)cc1
N=C(CC(O)COc1ccccc1-c1ccccc1)N1CCCCC1
ON=CC1CC(Cl)=CC=C1OCc1cccc2ccccc12
COc1ccc(N2CCN(C(OCCC=CC=Cc3ccccc3)C(N)C#N)CC2)cc1
O=C(NCc1ccccc1)C(c1cccs1)N(Cc1cccs1)C(=O)c1cnccn1
C=CC=CC(C)OC(O)CC(O)(CC(=O)O)C(=O)O
CN(C)C(=O)NCCCc1ccccc1
CC1=CC(O)C(C(C)C)=C=C1NC(=O)Nc1cccc2ccccc12
COC1=CCC(Nn2nnnc2N)CC=C1OCc1c(Cl)cccc1Cl
CCOC(=O)CNc1c(-c2ccccc2)nc2ccc(Cl)cn12
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=CN(CCCl)C2=O)cc1
CC1CC[O+](C(=O)C2CCCN(S(C)(=O)=O)C2)C1
C=CC(=CC=CNC(=O)NC1CCCCC1CCc1ccncc1)OCC
COc1ccc(S(=O)(=O)N(CC(=O)N2CCCC2)Cc2ccccc2)cc1
CCOC(=O)C=CC1=CC=CCN1C=CC=CC=CCC=CCC(N)=O
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
C=CC(C=COCC)=CN(C=P)CCC#N
CSc1ccc(C#N)cc1NC(=O)c1cccc(S)c1
N#CCSC1SC(C#N)=C(NC(=O)c2ccccc2)C1c1ccccc1
C1=CC(c2ccc3ncnc(-n4ccnc4)c3c2)CO1
CC(=O)c1cc(CC=C(C)C)c(O)cc1O
CCC(NC(=O)C1(C)CC1(I)I)C1=C=CC(C)=CC1
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
O=C(O)CN(CCN(CC(=O)O)CC(=O)OCl)CC(=O)O
Clc1ccc(-c2noc(CN3CCCCC3)n2)cc1
CCO[PH](=O)C1NCC(=Cc2ccccc2)C1(O)NCc1ccccc1
CCCCN1C(=O)CN(CCc2ccccc2)C(=O)C1C1=CCC(OC)=C=C1
CCOC(=O)COC=CC(=CC=CC=CN(O)O)OCC(=O)OCC
COc1ccccc1-c1cc(NCc2cccc(C)c2)ncn1
N#Cc1ccccc1Sc1ccccc1N
CC(C)(C)C(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
N=CCCOCOc1ccccc1-c1ccccc1
CC(C)=C=CC=C(OCC(=O)O)C(=O)c1ccccc1C=O
CCOC(=O)N1CCN(CC(=O)c2ccc3c(c2)CCN3)C1C
C=C(C=CC=CC1Oc2cc(OC)ccc2C(F)C1O)C(F)(F)F
Cc1ccc(NC(=O)NC=CC2CC=CO2)cc1C
COc1ccc(NC(=O)N2CCCCC2)cc1
CNn1c(SCC2=CC=COC=C2)nc2ccccc2c1=O
Fc1ccc(NC(=S)NCCc2ccccc2)c(F)c1[Na]
CC1C=C(NC(=O)CC(=O)C=CC=CF)N(c2nc3ccccc3[nH]2)N1
COC(=O)Nc1ccc(=O)n(Cc2c(S)cccc2Cl)c1
CCOC(=O)C=C(NC(=S)NC=CC=NCC[O+]1CC=C1O)c1ccccc1
CS(=O)(O)=Nc1cccc(-c2cncnc2NCc2ccccc2)c1
C=COC(=O)COc1ccccc1C(=O)NCC=CN1CCCNC1
CCCCNC(=O)CSC=Nc1ccccc1C(=O)NCCNCCO
CCC(CC)c1nnc(NC(=O)C2CC=c3ccccc3=N2)s1
CCC1(C)Cc2c(sc(N=NNCC(=O)Nc3cccc4ccccc34)c2C=O)CO1
C=CCCCC=CNCCCCC1C(CN)=CCCC1C(C=CC(=O)N(C)C)CC(Cc1ccccc1)C(=O)OC
C=CC1CC=CC2CCCc3c2sc2nc([nH]c(=O)c32)PCc2nnc(SCC(=O)OCC)n21
CC1=C(Cc2ccc(Cl)cc2)C(C)OC=C(C(=O)N2CCOCC2)C=NN1
COc1ccc(Oc2ncc(N=CCC(=O)NC=CC=C3CNC3=O)cn2)cc1
Cc1ccccc1C1=NC=CC(n2ccnc2)N1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
O=C(C=CC=CC=C(O)c1ccccc1N(O)O)C1=C=CC(F)=CC1
Cc1cccc2c1OCCC2=NNC(=O)COc1ccccc1
COn1c(SCc2cccc(Cl)c2)nc2ccccc2c1=O
COC1=CCC2NC=C(CCNc3ccnc(C4=C=CC(C(=O)N(C)C)=CC4)n3)C2=C1
CC(Cc1ccccc1)NCC(O)c1cccc(Cl)c1
COC1=CCC(Nn2nnnc2N)CC=C1OCc1c(S)cccc1Cl
CNc1ccccc1CC(C(=O)NCc1cccc(OC)c1)c1ccccc1
CCCC(C)C=CC=CC1=CC(C)CON=C(C)c2cc(ccc2OCCC=CC=COC)OCN1N
O=C(c1csc2ccccc12)C1NON(O)C1C(=O)C=CSc1ccccc1
Cn1sc(NC(=O)c2ccccc2Cl)nc1=O
O=C(COC=CC=Cc1ccccc1)N1c2ccccc2CCc2ccccc21
CN(C)CCCNC=CC=CC=CC=CC=CSc1cccc(Cl)c1
CC(=O)[SH]1CC(C(=O)NCC(=O)OCc2ccccc2)=Cc2ccccc21
CCc1cc2c(NCc3ccco3)ncnc2s1
COC(=O)C1(Cc2ccccc2)C2CCC3(C(=O)N4CCCC4)C(CC2CN1C(=O)c1ccccc1)N3Cc1ccccc1
CCOC(=O)CPCNC(=O)C=CC=CC=NC=CC=CNCC(=O)O
CCCNNC(=O)C(C)CCC(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CN(C)c1ccc(C2=CC3C(=N2)OCN3Cc2ccco2)cc1
FC=CC=C(NC(=S)NCCc1ccccc1)C(F)=CF
O=C(Cc1ccccc1)NN=CC1CC=C(I)O1
COC(=O)C1(Cc2ccccc2)CC2CC3(C(=O)N4CCCC4)N(Cc4ccccc4)C23CCCN1C(=O)c1ccccc1
COc1ccccc1C=CC=C1N=CN=C2NC(C)C12C
CC1=C=c2sc(NC(=O)CSCC(=O)OCC(=O)c3ccc(I)cc3)nc2=CC1
O=C1Oc2ccccc2C2(O)C3CCCCCC3C12
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
COCCN1C=NC(Nc2ccccc2)=NC=CNC(CCc2ccccc2)C1=O
O=C1c2ccccc2C(O)N1c1ccc2nc(-c3ccc([Cu])o3)[nH]c2c1
CC(C)(C)c1ccc(C(=O)NCc2ccc([Hg])cc2)cc1
COC1=CCC(NN=C(O)c2cc3c(N4CCOCC4)cc2-3)CC(OC)COC1
CC(=CCCNC(=O)C(C)C1CC1(C)CNC(=O)OCc1ccccc1)N(C)N
C=NC(=C)C(=CC=CCCNC(=O)N(C=N)CCNCc1ccc2c(c1)OCO2)OC
C=CC=CC(=O)NCC1CC2c3cc(S(C)(=O)=O)ccc3CNC(C(=O)N3CCCC3)=CC2C1C(Cc1ccc(OC)cc1)C(=O)OC
C=CC(=CC=CNC1OC2CC=CNC(C=C2C=COCCN=CC)Cc2ccccc21)OC
CN1CCN2c3ncccc3Cc3ccccc3C2C1
CC[O+]1CCOCC1=CC=C1CCNS(=O)(=O)C2=C(C=COC=C2)C1
CNN=CCC=CC(C)N[PH](=O)(=O)C=CC=CNC=CC(=O)C=CC=COC(C)C
CC1=CC=CC(CSC2=NN=C3NC(=O)c4ccc[o+]4[SH]32)C1
C=CC(Cl)=CC=CC(=O)CCNc1ccc(CC)cc1
ON=CC1CC(Cl)=CC=C1OCc1cccc2ccccc12
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
CCNC(SCC(=O)Nc1cccc(OCCO)c1)=C1Oc2ccccc2C1=N
O=Nc1c(O)n(CC2=C=C(Cl)C=CC2)c2ccccc12
CC1=NNC(F)CSc2nncn2CCC1=CC=CN(C)C
CC(=O)c1ccccc1C=O
CC(=O)Nc1ccc([PH](=O)(=O)NCC2CCC(C(=O)NCCC(C)C)CC2)cc1
O=C1NC2(CN3CCN(c4c5c6ccc4cc6C5O)CC3)Nc3cc2ccc31
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
C=c1c(=CCCN(C)C)c2ccccc2occc2ccccc12
O=CCn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
COC1=CC(c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)o2)CC(OC)C1OC
COc1cccc(-c2cccncnc(NCc3ccccc3OC)cc2)c1
C=CCN1CCN(C=Nc2ccccc2N=CC#N)CC1
O=C(Cc1ccc([Hg])cc1)N1CCN(C(=O)c2ccco2)CC1
COc1ccc(CNC2=CC=NC(c3c(C)noc3C)N2)c(OC)c1
O=CN(c1ccccc1Cl)c1ccccc1Cl
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
C=CC(Cl)(CC=CS)C1(C)C(C(=O)OCC)=C(C)NC1C(=O)CC
COc1cccc(C(N=C2C=CC=CC2)=NCNCc2cccs2)c1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
CCN=NC(N1CC2=C(O)CC1(F)CC2)N1N=CC2=CC3=CC=CCC3(Cl)C21N
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
COc1cccc(C(=O)NC2C=C(NCC(=O)Nc3ccccc3)C=CC=CC2)c1
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1ccc(N2CCOCC2)c(N(O)O)c1
COc1ccc(CCNC(=O)C2CC=C(C[SH](=O)(O)c3ccc(Cl)cc3)O2)cc1OC
CNC=CC=NC1=CN=C2NCCNCCN2C1N(C=O)Cc1ccc(F)cc1
COCCN1C(=O)C(c2cccs2)=NC2=CN(COc3ccccc3)NC21
CCCCC(=O)NC(=S)NC1=CC=CC(NC(=O)CC)C1
COc1cccc(C23C=CC(NCc4ccccc4OC)=NC2=NC=CC3)c1
O=CC=Cc1ccc2c(c1)OCO2
NCC(=O)N1CCC2(CC1)OCCO2
OCCN1CCN(C(=S)C2=C=CC(Br)=CC2)CC1
Cc1ccc(N[PH](=O)(=O)C2=CC=C(OCC(=O)Nc3cccc(N(O)O)c3)CCC2)cc1
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1C1CC=CC([Hg])=C1Cl
COC1=CC(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)CC(OC)=C1OC
N#CC(=CC1=C=CC(Cl)=CC1)c1nc2ncccc2[nH]1
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(O)cc1
C=CCN(C)C=CC=CC=CNC(=O)CC(C)O
CCOc1c(S)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
COC(=O)C1(Cc2ccccc2)C2C(CC3C2C=C(C(=O)N(C)C)N3CC(O)CO)CN1C(=O)c1ccccc1
CC1CC=CC=C1NC(=O)CSC1=NC(N2C=CC=CC2)NC2N3CCCCC3N12
O=C(Nc1cc[o+]c(-c2ccc[o+]c2)n1)c1cccc(Cl)c1[Hg]
C=c1c(NCc2ccccc2OC)ncnc1=CC=C1C2=CC=CC(=N[PH](C)(N)#[O+])C21
CCCc1nnc(SCC(=O)N2C(C)=CCCC2C)n1CCCOC
COc1ccc(NC=CCCNC=NC=NC=Cc2ccc3c(c2)OCO3)cc1
Cc1ccccc1-c1nccc(-n2ccnc2)n1
COC(NCCON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1Oc1ccc(OC)cc1)=C(O)COC(C)F
CCc1ccc(OCC(=O)NC(=P)Nc2ccc(C)cc2C)c(Br)c1
COC=CC=CCCOC=CC=C(C=CC(C=N[SiH3])=NOCCN=C(NCc1ccccc1)C(C)C)OC
Cc1ccccc1OCCCC(=O)NCc1ccco1
O=C(C1=CCc2ccccc21)C1NON(O)C1C(=O)C=CSc1ccccc1
CC1=CC=NC(N2C(=O)C3C4CC(C([Cu])C4[Cu])C3C2=O)C1
COC1=CC=CC(Cn2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)C1
CCOC(=O)CNc1[nH]cc(Cl)cccnc1-c1ccccc1
C=C(C=CC=COC1=C(C#N)CC(C(C)=O)C(C)=N1)C(F)(F)F
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
CCCOC=CC=C(C=CN(O)O)CN1C(C)N(CN(O)O)C1SCC(O)COC
Cc1nn(C(=O)c2ccco2)c(C)c1Sc1ccccc1
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
CCN(CCNCC(=O)NNC(=O)c1ccc(Cl)cc1)CSC=C(N)C(C)C=CC=COC
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
c1ccc(COC2NCCN2Cc2ccccc2)cc1
C=CC(=CC=CN(CC(=O)N(C)CC)C1C=CC=CC1)C(F)N1CCN(c2ccccc2)CC1
CCCC(C)=NNC(=O)CNC=C1C=CC(OC)=C1
COCCN1C(=O)C(c2cccs2)Nc2cnc(Oc3cccc(Cl)c3)nc21
CNc1cc(CSC)nc(SCc2ccc(Cl)c(Cl)c2)n1
Cn1cccc1C=NNC(=O)C1Sc2ccccc2C1S
O=C(NN=CC=CC1=C([K])N=N1)Nc1ccccc1
COC1=CC=CC(OCCCOc2ccccc2C(C)C)C1
COC=CC=C(C=Cn1c(-c2ccc(C)cc2)n[nH]c1=P)OC
CNC1=NC(NCCOCC2CC3CC(C)CC2C3)NCOC(C(F)(F)F)N1
COC1=CC=COC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC(C)C2=CC3[O+]=C(C4=CC(C)=CC(C)C43)[O+]2CC1C
CCPc1nc2ccccc2n1C(=O)C=CC=CC=COC
COC1=C=CC(CNN2C(=S)NNC2c2cccs2)=CC1
CCN(CCN)[SH](=O)=O
CC1=CCC2NC(=O)c3cc(N(O)O)ccc3NCC=CC=CN=CC2=C1Cl
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
CCOC(=O)C=C(CC(N)NC(=N)CNCC(O)CO)c1ccccc1
OC1=Nc2ccc(S)cc2C(c2ccccc2Cl)SC1
O=COCOC1CCCCC1c1ccccc1-c1ccccc1
CCOC(=O)CNC1=C(c2ccccc2)NC2CCC(Cl)=C=C12
O=C(C=Cc1ccccc1)NC(NC(=S)Nc1ccc(Cl)cc1)=C(S)S
COc1ccccc1-c1cc(NCc2cnc(C)cn2)ncn1
c1ccc2c(c1)SC1SCCN21
C=CC=CNC1C(CSCC(O)NC2CC(OC)=CC=C2OC)C=NN1c1ccccc1
COC1=CC=CC(SC2=CC(N3CCOCC3)NC(c3ccccc3)=N2)C1
O=C(NC1(C(F)(F)[Na])NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
C=CC(=CC(=CC(=NC=CCCNC=CC(C)=CN)c1ccccc1)CCC)CN(O)O
Cn1c(C(N)=O)cnc1Sc1ncc(C(F)(F)[Na])cc1S
COc1ccc(NC=CC=C(C=N)N2CC2C=NNc2cccnc2)cc1
O=C(CSc1nccn1-c1ncc(C(F)(F)[Na])cc1Cl)c1ccc(Cl)cc1
CCNC=NC=C1NC(CCc2ccccc2)C(=O)N2CCCC12N
Cc1cccc(NC(=S)C=Nc2ccccc2Cl)c1
NNNC([Hg])=CC=CC=CCNc1ccccc1NC1CCCC=C1CNCCCl
CC(=NN=CN=COCc1ccccc1)C(=O)N(C=N)CCc1ccccc1
CCCCCCCN1CN=C(NC2NC=CC=CC=CS2)NC1
CNC(=O)C(C#N)C1SC(=CC(=O)OC)C(=O)N1c1ccccc1
COc1ccccc1C1(O)NC(C)=NC=CN=C2c3cc4ccc3N2C41C
CCC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
Cc1cccc(NNC23NC=CCC2(N(O)O)c2ccccc23)c1C
CC(=O)N1c2c(cc(Br)cc2[SH](=O)=O)CC1C
CCCCCC(O)CC(=O)OC1CCCC1
O=C1c2ccccc2CCC12N=NCC2c1ccccc1
C=CC(=CN=C)C(CSCNC(=O)CCC1=NO1)=NCCC(=O)OCC
CC1=C(C(=O)N2CCCCCC2)C2(CCC(C)CC2)OC1=O
CC(C)C(NS(=O)(=O)c1cccs1)C(=O)NC1=NC(C(C)(C)C)CS1
C=CC(Cl)=CC=CS(=O)(=O)CC1CC=C(C(=O)NCCC2=CC=C(OC)C(OC)C2)O1
Cc1cccc(C)c1OCc1ccccc1
COC1=CC=C(C2C(=O)N(C3=CC=CCCC3)CC(=O)N2Cc2ccc(OC)cc2)CCOC1
CCC1=CCC(N2C(=O)c3c4c5c6cc3c(c5CC6)CC4C2=O)=C=C1
CCOC(=O)C(N)C=C(C)C[SH](=O)(O)O
COC1=CC(OC)CC(C(=O)Nc2ccccc2C(=O)N2CCCC2)=C1
C=CC(F)=CC=C=C(O)C=Cc1ccc2c(c1)OCO2
Cc1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1C
CC(=O)N1CCN(S(=O)(=O)C2=C=CC=CC2)C1c1ccccc1
Cc1cccc(C)c1NC(=O)C(NC=O)c1ccccc1S
COc1ccc(C=CSC2=CN3CCC=C3C2=O)cc1
c1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
CCNC(Nc1ccccc1)N1CC=CCO1
O=C(Nc1ccccc1)c1c(F)cccc1Cl
O=C1c2ccccc2NC(c2ccc(F)cc2)N1Cc1ccco1
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
CCCCc1csc(NC(=O)C(C)n2nc(C)c(N(O)O)c2C)c1C#N
Cc1nn(C(=O)c2ccco2)c(C)c1Sc1ccccc1
CCC1=COC=C(c2cccnc2)N(c2ccccc2)C1=O
O=c1ccc2ccc3c(c2)OC[o+]3n1CCSCc1cccc([Hg])c1
C=CNc1cc(OC)ccc1C=NC(=N)N(CC)CCNCc1ccc2c(c1)OCO2
ClC1=CC=CC(CSc2nnc(-c3sccc3-n3cccc3)o2)C1
C=CC(=CC=CCN(CCC#N)C(=S)NC(=O)c1ccccc1)OC
COc1ccc2c(c1)N1C=CN=C(CCc3ccccc3)C(=O)N(C)C=NC1O2
C=CC=CC=CCSc1nnc(C=C(C=CCl)n2cccc2)o1
CC=CC=CC=CCCNC(=O)NNN(O)Nc1cc2ccc1CO2
CCOC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C
CCC(CN)C1CCC(O)(NCCC(C)C)c2c([SH](=O)=O)ccc(NC(C)=O)c21
COC1=CCC=C(C(=O)Nc2ccccc2)NC=Nc2ccc(cc2)C1(CCN(O)O)OC
COCCNC(=O)C(NC(=N)CN=C1C=C2C=CC=C(O1)[SiH2]2)c1cccs1
CN1CCNC12C=C(Sc1nc3ccccc3s1)c1nonc1C2N(O)O
COc1ccc(CCCOC2=CCC(Cn3ccnc3)C3C=C2OC3)cc1
CC(C)CNC(=O)CCCc1c[nH]c2ccccc12
N#CC1=C(O)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
O=CC(CCc1ccccc1)Nc1cncnc1N1Cc2ccc1cc2
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
Cc1ccc(S(=O)(=O)N=CC(=NCC=Nc2ccccc2)C2CCOCC2)cc1
CCOC(=O)c1c(C)n(C)c2ccc(OC(=O)c3ccco3)cc12
O=C1N(Cc2cccnc2)C2NC1(C(F)(F)F)NC(O)(c1ccccc1)O2
CC1=CC=C(N([PH](=O)(=O)C=CCC2=C=C([Hg])C=C2)[PH](=O)(=O)c2ccccc2)CC1
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
C=CC=NC(=O)c1cccc(OCO)c1
COC=CC=CC=NNC(=O)C=CC=CC(CC=CNP)C(=O)O
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
CC1=CC=CC(n2cccc2)C1C#N
CC1=CC(CNC(=O)C(C)C2CC2(C)CNC(=O)OCc2ccccc2)NN1C
CC1=C=CC(C(=O)N2c3ccccc3N(Cc3ccccc3)C(=O)C2(C)C)=CC1
CN(CC1=CC(Cl)=CC(Cl)C1O)Cc1c(O)ccc2ccccc12
CC=CC(CCNC=NCSc1nnc(C=CC=C(OC)C(C)OC)n1N)c1ccccc1NCC
CCOC(=O)CSC(N)=NC(=Nc1ccccc1)c1ccccc1
C=C(CC=CNNCCCOC(=O)C=C1CC(C)CCC1=Nc1ccccc1)OC
CC=NN(Cc1ccccc1)C(=Cc1ccccc1)NC1=CC(=O)CCC1
C=CC(=CC=COCC)N1C(=O)C2SCC=C2NC1SCC(=O)Nc1ccc2c(c1)OCCO2
CCCCNC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC1CCC2C(=O)NCC(O)CN2C1C1=C=CC(Br)=CC1
CN(Cc1ccco1)c1ncnc2c1=C=C(C1=CC=CC(N(O)S(C)=O)C1)CC=2
CCOC(=O)C(=CNC(=O)CCC(N)=CC=CNC)C(C)=C(C)S
CC=CSC=CC=CNC(=O)CN(CC)CCCC(O)(c1ccccc1)c1ccccc1
C=CC(=CC=CNC(=S)Nc1ccccc1)OC
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
CC(C)(C)c1nnc(NC(=O)C=CC(Nc2ccccc2)c2ccccc2)s1
CCCNC(=O)C(CCc1ccccc1)=NC(=C=N)CNCNCC
C=CC(C)=CC=CNC(CNS(=O)(=O)c1ccc([Hg])cc1)c1ccccc1
CCOC(=O)C(N)C=C(C)CP(=O)(O)O
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
Cc1ccccc1OCCNC(=S)Nc1ccccc1
C=CC(=CC=COC)NC=CCCNC1=NC(c2ccccc2C(C)OC)Nc2ccccc21
CCCCC(=O)NC(=CC(=O)NC=CC=COCC)c1ccccc1F
Cc1cc([Hg])ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
Cc1ccccc1OCCCC(=O)NCc1ccco1
COCC(=CC=C(C)OC)CNC1=NC(c2cccc(N[SH](C)(=O)O)c2)Nc2ccccc21
C=Nc1cnccc1C(=N)C1C=CCCC1NC(=O)NC=CC=COCC
C=CC(=CC=COCC)N1C(=O)C(PCC)=CNC1SCC(=O)NC=CC=C1OCCOC1=C
CCCN=CNC(C=N)C(S)(CC1=C=CC(Cl)=CC1)NCC
C=NC(=CC=CC(F)(F)F)Oc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1
COC1=CC([Cu])=CCC2=C(C(=O)NCC3CCCO3)C(=O)OC12
CC(=O)NCCC(=O)Nc1[pH]ccc1C(=Nc1ccccc1)NCC(N)=O
CCCC(=O)NC1=NN=C2Cc3ccccc3[SH]21
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CCC1NC(=O)CC(NS(=O)(=O)c2ccc(OC)cc2)CC1C=CC=CN
C#CCCN(Cc1ccc(OC)cc1)C(=S)NC(=O)c1ccccc1
O=Nc1c(O)n(Cc2cccc(Cl)c2)c2ccccc12
COC(=O)C(CCC=CC1(O)CCCCN1)(Cc1ccc(F)cc1)N(CCCCNCCc1ccc(O)c(O)c1)C(=O)c1ccccc1
CCC=Cc1c(Cl)ncnc1NCc1ccco1
Cc1ccc(NCCC(=O)C2=C=CC(Cl)=CC2)cc1C
CCOC(=O)CC(NC(=O)c1cccs1)C1=C=CC(OCC)=CC1
C=C(OC)C(=CC=CCCNCCCCOC1=CCC(S(=O)(=O)CNc2ccccc2CC(C)C)=C=C1)OC
O=C(C=Cc1ccccc1)NC(NC(=S)Nc1ccc(Cl)cc1)C(S)(S)S
C=C(C=CC=CCNC=CC=CC=O)NC(O)(O)F
CN(C)CCC=CNC(=O)CC1=CCCN1CC(=O)NCCCC(P)c1ccccc1
C=CC(C=CC(=O)C=C(O)c1ccccc1OC=O)=CC=CC(C)=O
Cc1c(C(=O)NCCCCc2ccccc2)oc2ccc(S(O)(F)N3CCOCC3)cc12
C=CC=CC=CC=CNC(=O)CC(O)C=C(F)C=C(C=NC=CN=CNCC)CCC
FC(F)(F)c1ccccc1-c1ccc2c(c1)C(NCc1cccnc1)NC=N2
COc1ccc2c(c1)SC(c1nnco1)C2Cl
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
CNC1CCC2=C3CNN=N[O+](CC(=O)Nc4ccccc4)C3(O)C2=CNC1
CC1=CC=CC(NN=c2cncnc(NCCCN3CCCC3=O)c2)C1
O=C(C=Cc1ccccc1)NC1C=C([Pt])C2(Cl)C=CC(=CC2)NC(=S)N1
CCOC(=O)Cc1c[pH]c(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
CCOCC(=O)NC=CC(C(F)F)C(F)C=COc1cccc(Br)c1
CCCC(=O)N=CPCCS(=O)O
Clc1ccccc1C1=NC=CC(n2ccnc2)N1
COC(=O)C=C(NC(=O)Cc1ccccc1)C(C)=CCl
CCC1(C)CC2=C(CO1)SC1N=NN(CC(=O)NC=CC=Cc3ccccc3)C(=[O+]1)C2
CCOC(=O)N1CCN(C2=C(c3ccccc3)C3CC(Cl)=CC=C3NC2=O)CC1
CSc1cc(C)nc(NCC=O)n1
C=CC(=CC=CC)C(=O)NC1=C=c2nccnc2=CC1
CNC=CC=CC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CN1C(c2cccc(N(O)O)c2)N=NN1C1CC2CCCC(C2)C1
Nc1ccc(N(c2ccccc2)c2ccc(O)cc2)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
Cc1nc(NC(=O)c2ccccc2)sc1-c1csc(Nc2ccc([Hg])cc2S)n1
CC(C)NCCCOc1ccc(Cl)cc1Br
CCCC(C(=O)NC=NC=CCl)c1ccccc1
C1=NC(NCCCn2ccnc2)=C2Oc3ccccc3C2N1
N#CCPCC(C(=NC(=O)c1ccccc1)C(Cl)C#N)c1ccccc1
O=C(O)C=Cc1ccc(Cn2ccnc2)cc1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(C4C=CC(N(O)O)=CC4)nc3c2)cc1
CCC(C)C1NC(=S)N(C2CCCCC2)C1=O
C=C(OC)C(=CC=CC1=NC(O)(PCC(=O)Nc2cccc(-c3ccccc3NCC)c2)N1N)OC
O=C1CSc2nc3ccccc3c(=O)n2CCC(O)N1Cc1ccccc1
O=C(O)CN1CCN(CC(=O)O)CC(=O)O[Hg]OC(=O)C1
CCC(C(=CC(=CCC(C)(C)C)C(C)(C)C)CO)c1ccccc1
C=C(Cl)C(Cl)=CC=CCC1=C(O)CCCC1N(CCCC)C1=CC(F)c2ccccc21
C=CC(=CC=CC)CNCOC=CC=CC=CC=N[O+]=CO
Cc1[nH]nc(Nc2ccccc2)c1N(O)O
CCNc1[o+]c2ccc([SH](N)(=O)O)cc2nc1SCCC(=O)c1ccc(OC)cc1
COC(=CCC=NNC1SN=C(SC)C1C#N)C(OC)C(C)OC
C=C1C(=CC=COCC)N=C(C)CC=Nc2ccc3c(c2)OCC[O+]13
COC(C)=CC=CCOC1C=CSC1C(=O)Nc1ccc(S)c(Cl)c1N
CCCCNC(=O)C=CC=CC(=O)NCNC=CC=CC=CC(C)=O
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
C=CC(=CC=CSc1c(C(=O)NC=CC=C(F)C=CF)c(C(F)(F)F)nn1C)C(F)(F)F
CCN(CC)C(=O)Cn1cc(C=CC=CC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
COC(=O)C1=CC=C(N2CCN(CC(=O)C=CC3=C(c4ccccc4)C=C3)CC2)C(N(O)O)C1
C=C1CC(CNCNc2ccccc2C(C)F)C(=O)NCC1=CC=CC
CC(C)OCCCN1CNC2Nc3ccccc3N2C1
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
OC(C=Cc1ccc2c(c1)OCO2)=NCCSCc1cccc([Hg])c1
CC1=CCC(S(=O)(=O)c2c(C)cc(-c3ccccc3)[nH]c2=O)=C=C1
CCCCCc1nnc(NC(=O)c2ccc3ccccc3n2)s1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
COc1ccc2c(c1OC)-c1[o+]c3ccc1c(c3)S2
CCN(CC)C(=O)CSc1nc2ccc(NC(=O)CSc3nnc(COc4ccccc4C)n3C)cc2[pH]1
CC1=NCC(C#N)=CCC1Cl
CC1=C(NC(=O)OC2CNC(=O)C2Oc2c(Cl)cccc2Cl)SC(Cl)N1C
CCC12CNN(c3ccccc3)C1(O)CC1(C)C=CC=CC=C1C=NC=CC(=S)N2
C=CC(CC=COC(=O)c1ccc[nH]1)N(C)C(C)=CC(=O)OCC
C=CC(=CC=CNCCNCNCC=NNC=CC=Cc1ccccc1)OC
COC1=CCC(C(=O)NCC2OCCc3ccccc32)=C=C1
CC(C)(C)C(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
CCOc1cc(OC)ccc1C(=O)C1=Cc2ccccc21
CCOC(=O)NC1SC(C(=O)N(C)C)C(C)C1C(=O)OCC
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
O=C1C2CCC(C(O)C2)N1Cc1ccccc1
CSc1nnc(-c2sccc2OCc2ccccc2)n1C
CC(C(=O)NCCF)C1CC1(C)CNC(=O)OCc1ccccc1
COC(=O)C1=CCC(n2cncn2)C(F)=C1
CC(=O)Nc1cccc(C(=O)OC(C(=O)c2ccc(C)c(C)c2)c2ccccc2)c1
CN(C)c1ccc(C2=CC(N(C)Cc3ccco3)NC=N2)cc1
CCC1CCC(C)CNCC=CCC1=CC=CN=CNC(C(=O)N1C2(Cc3cccc2c3)C(=O)N2CCCC2C1(O)O)C(C)C
C=CC(=CC=CC(=O)P(CC)c1nc2ccccc2n1CCCC)OC
COc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccccc3Cl)CC2)cc1
CCCCNc1ccccc1CC(=O)OCC(=O)CC1=CC=CC(S(=O)(=O)N2CCOCC2)C1CCC
ON1NNCCSCc2ccc(Cl)c1c2Cl
CCOC(=O)CNc1ccncc1C=O
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
O=c1c(C2=C=CC(F)=CC2)coc2cc(O)ccc12
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
CSC1=C=CC([PH](=O)(=O)NC=CC=C2CCc3ccccc32)=CC1
Cc1ccc(S(=O)(O)=Nc2cc(=O)[nH]c3c2CCC3)cc1
CNC(=O)CCC(=O)CCN1C=CN(CC(S)=CC=N)C(C(=O)N2CCCC2)=CCC1C(Cc1ccccc1)C(=O)OC
CN(NC(=O)NO)C1NC=C(C(F)(F)F)C=C1Cl
COC1=CC(CN2C(=O)C(CCc3ccccc3)Nc3cnc(OC)nc32)C=CC1
CC(=NNc1ccccc1)C(=N)C=NN=CCl
CCOC1=CC(c2noc(N)c2C#N)CC(OCC)=C1OCC
O=[Hg](O)(O)O
CCN1C(PCC(=O)NCCc2ccccc2)=NNC1CC(=O)Nc1ccc(C)cc1
CCOC(=O)C1=CC=C2C3=CC=CC(NN3)C2C1
COC1=C=C(OC)C(NC(=O)NCC2CCN(c3ccc(OC)cc3)C2)=CC1
C=CC(=CC=CC)CNC(=O)C=CC=CCOc1ccccc1O
C=CC(=CC=COC)C1N=C2NC(C)=C(C(N)=O)C(c3ccccc3OCC)[O+]2N1
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2S)S(=O)(=O)c2ccc(C)cc2)cc1
C=C1C(NCc2ccccc2OC)=NC=NC1CC1=Cc2ccccc2OC1
CCCCCCC(C)n1cc(C(C)=O)c(=O)[nH]c1=O
COc1ccc(S(=O)(=O)NC2(C(F)F)N=C3SCCN3C2=O)cc1
CSc1nncc(C(C)=NNc2ccccc2)n1
COCC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CNC(C=N)CCN1CC(NS(=N)(=O)O)C=CC=C1CN=CNCC=CC=COC
Cc1ccc(N2C(=O)C(Cl)=C(NCc3ccccc3)C2=O)c(C)c1
C=CCCC(O)Nc1nc(C)c(C2=CSC(NC(C=C)=CC=CCl)N2)s1
CC=NC=CCC=NCCSC=C([Na])C=CC=C1C=CC=CSC=CO1
CC(C)C1=Nc2cccc3cccc(c23)N1
c1ccc2c(c1)SC1SCCN21
C=CC=NC(=O)c1ccc2c(c1)OCO2
CCOc1ccc(C=NN2C(c3ccccc3)N3N=S(C)C23)cc1OCC
O=C(NC1=CC=CCN1)C1NS(=O)(=O)C(=CC=Cc2cnsn2)C12C=CC=CC2
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)NCCc1ccccc1
CCOC(=O)C1=CC(C#N)C(N)N2C(=O)CSC12
C(=Nc1ccccc1-c1ccccc1)n1c2ccccc2c2ccccc21
C=C1C(C)=NN(c2ccc(F)cc2)C1NC(=O)CCC1CCCCC1
CCC(=O)Nc1ccc(S(=O)(=O)N2CCN(C3=C=CC(F)=CC3)CC2)cc1
CCOC(=O)C1Oc2ccccc2C1NC(=O)C=CCN(C)CC1CCO1
C=C(O)[Na](N)OC=C1CNN(N)CC=CC=C1N=CNCCC=CC=COC
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
N=CC(Cl)C(Cc1ccccc1)NC(=O)c1ccccc1
OC(CCOc1ccccc1)=Nc1ccccc1
COCCN1C(=O)C(c2ccc[pH]2)Nc2cnc(Oc3ccccc3)nc21
Nc1ccccc1Nc1ccccc1
COc1ccccc1C=NNC(=O)CC(=O)Nc1ccc(S)c(Cl)c1
CC(=O)NNC(=S)Nc1ccccc1
CCN(Cc1ccccc1Cl)C(=P)N(N)CC(=O)Nc1ccc(OC)cc1
N#Cc1ccc(-c2ccccc2)nc1SCC(=O)c1cccc([Hg])c1
CSc1ccc(S(=O)(=O)NC2CC=C3CCc4cccc2c43)cc1
OC(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
CCOC(=O)CPC=Nc1ccccc1C(=O)NCC1CCC(C(=O)NCc2ccco2)CC1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CNC(=O)C(C#N)C(SC=CC(=O)OC)N(C=O)c1ccccc1
COC(=O)C(Cc1ccccc1)CC(C=CC(=O)N1CCCC1)CNC1N=CC(CCCCNC2=[O+]C23C=CC=CC3)=CCCC1=O
CCN(CCCC(N)=O)c1ccc(C(F)(F)[Na])cc1N(O)O
O=C(CSc1nc2ccccc2o1)N1C=CC(Cl)=CC=CPc2ccccc21
Cc1ccc(C(=O)CN(NC(=O)c2ccccc2C=O)C(=O)C2=C=CC(S)=CC2)cc1
COC1=CCC(CNC=NCC2=CC=CC(N)C2)=COCC1
OC(c1cccs1)N1NC2(CC=C(Cl)C=CN2)N=C1NCc1ccco1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
CN(C=O)C(=O)N(C)C(N)=CC(=O)CSc1ccc2c(c1)OCCO2
COc1ccccc1CNc1ncnc2c1=C=C(c1cccc(NS(C)(=O)=O)c1)CC=2
CCCCNC=Nc1cccnc1
c1cccsc(NC2NCN(C3CCCCCC3)CN2)ncc1
N=CCC(O)COc1ccccc1-c1ccccc1
C=CC(=CC=COCC)n1c(N)c(C(=O)NCC2CCCO2)[pH]c1=P
C=CC(=CC=CC1=CC(n2ccnc2)NC=N1)N(C)C
C=C(F)C=CC=Cn1c(C)nn(Cc2ccc(N(O)O)cc2)c1=O
CCOC(=O)C(N)C=C(C)CS(=O)(=O)O
NC1=NC(I)C2C=CC=CC2=C1c1ccc(F)cc1
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
CCC(c1nnnn1CCOC)N1CCN(C(=O)c2ccco2)CC1
COC1=CCC2NC=C(CCNc3ncncc3-c3ccoc3)C2=C1
CC(C)CC1NNC(=NCNC=CC(Nc2ccccc2)c2ccccc2)[SiH2]1
COC(=O)C(Cc1ccccc1)C1C2(C=C(NCC3=CC=C(OC)C(C)OC3)C(=O)N(C)C)CCC12CNC(=O)c1ccccc1
Clc1ccccc1C=Cc1ccnc2ccccc12
Cc1cc(NC(=O)CSC2=NNC(c3cccs3)N2)no1
COc1ccc(NC=NCCNC(c2ccccc2)C2C=CN(Cc3ccccc3)CC2)cc1
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
O=C1CC2CCCCCC2C(O)c2ccccc2O1
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
C=CC=C(C=C)OC(=CCc1ccccc1)N=CN
CCNc1ccc(Br)cc(C(=O)C=Cc2ccc3c(c2)OCO3)c1=O
C=CC(=CCCCNC(=O)c1cccn1CCCCC1C=CC=CC1)C(=O)OC
CC(C)CCC=Cc1ccncc1C=CNC1C=CC=CC1
CCC1=C=CC(CSc2nccn2-c2ccccc2)=CC1
CC1Nc2cccc(N=CC=CS)c2C1(O)c1ccccc1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ncccn2)CC1
Cc1cc(NCc2ccccn2)ccc1I
Cc1ccc(S(=O)(O)=NCC(=O)N(CC(=O)NCc2ccco2)Cc2cccs2)cc1
COC1=CCC(CN2CCN(C(=O)c3cccs3)CC2)=C=C1Br
COC1=CC=CC(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)C1
C=CN=CN=CNCc1ccc(OC)cc1
CCc1nnc(SCC2=C=CC(OC(C)C)=CC2)n1N
Cc1ccc(N(O)O)cc1NC(=P)NC(=O)C(C)C
CCOC(=O)C(N)C=C(C)CP(=O)(O)O
COC=NN=c1ccccc2ccc([nH]1)N(O)N2
COc1cccc(C2=NC=CC(NCC3=CC=CC(C)C3)N2)c1
C=CC=CC=CNC(=S)NC=Nc1cccs1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
COC(C)=CC=CCc1oc2ccc(OC)cc2c(=NOCC(O)COCc2ccco2)c1O
O=C(O)CN1CCN(CC(=O)O)CC(=O)O[Hg]OC(=O)C1
CCOC(=O)C1SC(N(Cc2ccccc2)C(=O)CNC2(O)CN(C)CO2)N1C
CC(=O)OCC1C(C(F)(F)F)=NN(C)C1Sc1ccccc1
COCCN1C(=O)C(c2cccs2)Nc2cnc(Oc3ccccc3)nc21
COCCN1CC(=CN=C(N)Oc2ccccc2)NC(c2cccs2)C1=O
CCOc1ccc(C=CC(=O)c2c(O)c3ccccc3oc2=O)cc1
O=CN1c2ccc(F)cc2C12PCCS2
C=C(CC=CCSCC=NOC(=CC(=O)O)C(=O)NCC1CCCN1)OC
COC1=CCC(NC(=O)N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)C=C1
O=CCSC(c1ccccc1Cl)C1CC(S)=CC=C1O
CCCCOC(=O)CCC1=C(C)C(C#N)C(=O)NC1C
Oc1cccc2ccc(SSc3ccc4cccc(O)c4n3)nc12
C=CC(=CC=CN(C)C)c1cncnc1NCCN1CCOCC1
CCOC(=O)C=C(C)NC(C)CC(=O)COC(=O)C=CC=C[SH](=O)=O
CCNCCC(=O)CSc1nc2ccc(NC(=O)CSc3nnc(COc4ccccc4C)n3C)cc2s1
Cc1ccc(S(=O)(=O)OCCC(CCCc2ccccc2)CC(C)C)cc1
CC1(O)CS(=O)(=O)c2cccc(c2)OC1Nc1cccc(C(F)(F)F)c1
COc1ccc(C(=O)NCC2CCNCC(=O)NC3=CC=CCC3([Na])CC2)cc1
O=C(c1ccc(Cl)c(Cl)c1)c1cc(-c2ccccn2)c(N2CCOCC2)[pH]1
NCC(c1cccnc1)N1CCN(c2ccccc2F)CC1
ON=Cc1cc(Cl)ccc1OCC=CC=Cc1ccccc1
COCc1ccccc1Cl
CC1=CC=CC(CNc2ncncc2C2=CC=CC(C#N)C2)C1
CCCC=CC(C=CCN(O)N=CC(CCCC)N[PH](=O)(=O)C1C=CC2(C)CC12)=CC(=O)O
O=[SH](=O)OCCCOc1ccccc1O
c1ccc(Cc2[nH]cnc2Oc2ccccc2)cc1
CCCC(=O)N=CPCC[SH](=O)=O
COc1ccccc1-c1cncnc1NCc1cccnc1
CCCC(=O)Nc1ccc(C(=O)C=Cc2ccc(SC)cc2)cc1
C=CC=C(C=C)C1=CCN2CC1(C=C(CNCCC)CC(O)CNC=C)C(O)C2=O
Cc1ccc(NCCC(=O)C2=C=CC([Hg])=CC2)cc1C
Cc1ccc(OCC(O)CNc2ccccc2-c2ccccc2)cc1
CN(C)CCN1C(=O)N(Cc2ccco2)C(=O)C2C3=CPC21CCCCC3
CN(CSC1=C=CC(C(F)F)=CC1)N=C(CC(=O)Nc1ccc(F)cc1F)C(F)F
CCCCNC(=O)C(C)CCC(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=CC=Cc1ccccc1N1CCN(Cc2nccccccc(=O)[nH]2)CC1
CCCCCCCNS(=O)(=O)C1=CC=CC2=C(Cl)CC=CC12
CC1=CC=NC(N2C(=O)CC(C3CCC(Br)C3[Cu])C2=O)C1
CN1C(c2ccccc2)OCC1(O)O
COC1=CC=C(C=NNC(=O)c2cccc(C(=O)O)c2)CC1OS(=O)(=O)c1ccc(C)cc1
Cc1cc(C)c(Cn2cnc(-c3ccc(N(O)O)cc3)c2)c(C)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
COc1cccc(NC(=O)C2Oc3nc4ccc3c2ccccc4CC=CC=N)c1
C=CC(P)=CC=COCC1C=CC=C(C(=O)Nc2c(C)nn(CC3=C(F)C(F)C(F)C(F)C3F)c2C)C1
COc1ccc(C=C2NC(=S)N(CC3CCCO3)C2=O)c(OC)c1
COC(=O)C1(Cc2ccc(F)cc2)CC(C=CC(=O)N2CCCC2)C(CCCc2ccc(O)c(O)c2)CCCN1C(=O)c1ccccc1
C=C=C(CC=CC=O)C1=NOCC(c2ccccc2)c2ccccc21
CN(C)c1ccc2c(c1)CCCc1ccccc1N(C)C=CC=N2
O=CC(NC(=O)NCc1cccnc1)(NC(=O)c1ccccc1)C(F)(F)F
C=CC=C(C=C)CNCN=CC=CC=CNC=O
C=CC(=CC=CC(=O)NC=CC=CC(O)CNC(=N)C=CCC(C)C)OC
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
O=C1C=CC2CC=C3C=CC=CC32C1
CCOC(=O)CC(CSCNC(=O)CCN1C(=O)c2ccccc2C1=O)c1ccc(OC)cc1
COc1ccc(NCCCC[SiH2]c2ncncccc(F)cn2)cc1
C=c1nccnc1=CC=CNC(=O)c1ccc(C)cc1
C=Nc1ccccc1
CCC(C)N(Cc1ccc(C)cc1)C(=O)c1cc2ccccc2oc1=O
O=C(Nc1cccnc1Cl)C1c2ccccc2Oc2ccccc21
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc([Cu])o3)[nH]c2c1
N#CC1=C(c2ccccc2)C=CNC1Oc1ccccc1
C=CC=CNC=NC=C(CCc1ccccc1)C(=O)N1CCCC1N
COC=CCC=CN=CC=CC=NC=CC=NC=CC=Cc1ccccc1
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
CCCC(=O)Nc1ccc(C(=O)C=Cc2ccc(SC)cc2)cc1
COC1=CC=CC2(Nc3ccccc3C(=O)N2c2ccc(OC)cc2)C2C1=CSC1=CC=CCN12
N#CC(c1ccc(Cl)cc1)c1nc2ccccc2nc1C(F)(F)F
Cc1ccccc1OCCNC(=S)Nc1ccccc1
COC(C=N)=CC=CNC=NC=CC(=N)CC(=CN1C=CC=CC1)C(C)=CO
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
C=C1C(NC(=O)N2CCC(=CCN(CC)C(=O)c3cnccn3)CC2)CCC1OC
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CCOC(=O)c1ccccc1OC1=C(F)C(F)NC(NCCO)C1F
COC1=CC=CC2C(=O)C(C(=O)NCc3cccs3)=CNC12
C1=CN=CC(CNc2ncncc2-c2ccc3c(c2)OCO3)C1
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
CNC=CC=CC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CC1=CC(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)NC1
CCN(CCC1CCCN(c2ccccc2)C1)C(=O)COC
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C#N)C1c1ccc(Cl)[pH]1
CCC(C)N(C(=O)CCCCCCCCNC(=O)C=CC(C)C)C(C)(C)C
COc1ccccc1CNC1=NC(c2ccc3c(c2)OCO3)Nc2ccccc21
C=CC=CC(C=CC=CS(N)(=O)=O)=CNCC
ON=Cc1cc(Cl)ccc1OCc1cccc2ccccc12
CCOC(=O)C1=C=CC(NC(=N)c2ccccc2)=CC1
Cc1cc(N(O)O)ccc1NCc1ccccc1
O=C(NCCN1CCOCC1)c1csc2c1CCCCC2
COc1ccc2cc1N(CCNCCCCNS(=O)(=O)C=CN(C)C(O)(O)O)C2
O=C(CCCNS(=O)(=O)C1CC=Cc2n[pH]nc21)NCCc1ccccc1
Cc1ccccc1Oc1ccc(-c2nc(N)nc(N)n2)cc1
CN(C)CCN1C(=O)N(Cc2ccco2)C(=O)C2C3=CSC21CCCC=C3
COc1cnc(-c2ccccc2)nc1Oc1cccc(C)c1
C=CC(C=CC(=O)NCCc1nc2ccccc2[nH]1)=CC=COCCCC
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
COC=CC(CC(C)OC)c1nnc(SCC(=O)Nc2cccc(OCCO)c2)o1
O=CNC(=S)NC=C1C=CC(Cl)CN1CCCCC1C=CC=CC1
C=C(C=CC=CC)C(=O)C(O)CN(C=CC=C(C1=Cn2cccc2CN1)N(O)O)CC
CN1CCN(c2ncc(N=CC(=O)NCCc3ccccc3)cn2)CC1
CN(CCc1ccccn1)c1ccc2c(c1)Cc1ccccc1-2
O=C1C=CC=CC2=CNCCC2(S)C2C=CC=CN12
Cc1ccccc1C=COC(=O)c1ccccc1
CC(C)(C)c1nc2ccccc2c(=NN=CSCC(=O)Nc2nc3ccccc3s2)[nH]1
Cc1sc(NC(=O)C(C)C)c(C(=O)Nc2ccccc2)c1C
CC=NC(=C(C#N)CCC)S(=O)(=O)NC
CC=C(C)C=CS1(=O)=NC2(N1)C(=O)OC1=CC=C(C3=CONNC3)C(OC=O)C1C21CC=CC=N1
COC(=O)C(Cc1ccccc1)C1=C(CNC(=O)c2ccccc2)CC2C1C=C(C(=O)N1CCCC1)N2CCSCCO
CCCn1cnc2c(SCc3ccc(Cl)cc3)nc(N)nc21
NC12CC=NC1C1(C=NC=CC1)C(=O)N2
O=C(C1CNc2ccccc2Nc2ccccc21)N1CCC(OCCO)CC1
Cc1cccnc1NC(=S)NC(=O)c1cccs1
CN(Cc1ccco1)c1ncncc1-c1ccccc1C(F)(F)F
O[O+](Cc1ccc([Cu])cc1)Cc1nnc(SCc2ccc(Cl)cc2)n1-c1ccccc1
Cc1sc(NC(=O)C(C)C)c(C(=O)Nc2ccccc2)c1C
COC1=CC=NCCN2C(=O)c3cccnc3N3C=CN=C(C3)C12C
NCCCCCc1nnc(SCc2ccccc2S)o1
C=CC(C=CC=NNC(=S)NCc1ccccc1)=CN(C)C
CC=CCCC=COCC(=O)NC1C=CCC([O+](O)O)=C1
C=CC=CC1=CN(C=CCC(=O)OCC)CNC1=C
CCCc1cc2c(cc1NC(=O)c1ccc(Br)cc1)OCO2
CC1(C)N=CNC=CC=C2C=CN(C=CC23C=CC=CC3)C(=O)C=CC=NN1
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
CC=NNCCOC=CC1CC=CC(Oc2ccc([SiH3])cc2)=N1
ON=Cc1cc(Cl)ccc1OCc1cccc2ccccc12
C=CC(=CC=CC(=O)NCC1OCCc2ccccc21)OC
CCOC(=O)COc1ccc(C=CN(O)O)c(OCC(=O)OCC)c1
CN(Cc1ccco1)c1ncncc1C1=CC=CC(C#N)C1
CN(Cc1cc(S)cc([Hg])c1O)Cc1c(O)ccc2ccccc12
C=CC=CC=CC=CC=CNC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
C=C1OCCOC1=CC=CNC(=O)CPC1NC2=C(SCC2)C(=O)N1c1ccc(OCC)cc1
NCCN[SH](=O)(O)c1ccccc(Cl)cccc1
CCOC(=O)C1=C(C)C(C#N)=C(c2ccc(Cl)cc2Cl)NNC(=N)SCC(=O)NCS1
COC1=CC=CNC2C(=C1)C1=CC2=NC2(CC=CC=C2N(C)C)CNC=CC=N1
COc1ccc2[nH]cc(CCNC=NC=Nc3ccc(C4C=COC4)cc3)c2c1
NC(=NOC(=O)C=CC(Nc1ccccc1)C1C=CC=CC1)c1ccc(Cl)cc1
ON=CC1CC(Cl)=CC=C1OCc1cccc2ccccc12
CCCCN(C=CC(=O)CCC)C1=C(Cc2ccc(Cl)c(Cl)c2)C(=O)c2ccccc21
CC(=O)CC(=O)C1(F)CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC21C
O=C(CCN1C(=O)SC(=Cc2ccccc2)C1=O)Nc1ccc([SH](=O)=O)cc1
COc1ccc(NC(=O)N2CCC(C)(CCN(C)S(C)(=O)=O)CC2)cc1
CC=C(NCCON=C1C=CC(OC)=CCCNC(N)C=CCC(OC)=NOC1)OCc1ccccc1
COc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
CC(CC(=O)NC1CCCC1)c1ccccc1
Cc1cccc(NC(=S)c2nc3ccccc3s2)c1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)C(C)(C)C
CCOC(=O)C(N)C=C(C)C[SH](=O)(O)O
Nc1ncc(-c2ccccc2)n1CC1CCCO1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
CCC1=NC(N2CCC(=[O+]CCO)CC2)C2N=NN(Cc3ccccc3Cl)C2=N1
CCNCNC(=O)CCC(=O)N=CC=CC=CONC=Cc1ccccc1
CN1CCN(c2ccc(N(O)O)cc2C(=O)c2ccc(I)cc2)CC1
O=C(NN=Cc1ccc(N(O)O)[pH]1)c1ccccc1Br
CC1OC(=CC=CC2C(NS(=O)(=O)c3ccc([Hg])cc3)C3COCCN23)c2ccccc2C1=O
COC1=CCC(Nn2nnnc2N)CC=C1OCC=C(S)C=CC=CCl
CCCCC1CC1C(NC(=O)c1ccco1)C1=C=CC(Cl)=CC1
CCOC(=O)C(=CNC(=O)CSC1=NN=CCS1)C1=C(S)CCCCC1
CCCCNC(=O)C=CC(C)CCCCNC(=O)c1ccccc1
COc1cccc(Cn2c(=O)c(C)nc3cncnc32)c1
COCCN1C=Cc2ccccc2NC1=O
COc1ccc(S(=O)(=O)N(CCC#N)C2=CC=COC(C)C=C2)cc1
NC(NC(N=CNN=Cc1c[nH]c2ccccc12)Nc1ccccc1)N1CCOCC1
CCC(OCCNC(=S)Nc1ccccn1)=C1CCC(C)(O)NC1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccc(OC)cc2OC)cc1
CCNCc1ccccc1-c1cccnc1OCCC=CNC1=CC=C(OC)CC1
CC1=CC(=O)c2ccccc2C1=O
COc1ccccc1-c1cncnc1NCc1cccnc1
COc1cccc(C(N=C2C=CC=CC2)=NCNc2ccncc2)c1
CCCCn1nnnc1SCC(=O)c1cc(Cl)ccc1OC
CCN(CCCC(O)(c1ccccc1)c1ccccc1)CC(=O)Nc1ccc(Cl)cc1C
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2ccccc2c1Cl
COC(=O)C(Cc1ccccc1)C1CC=C(C(=O)N2CCCC2)N(CCSCCO)CCC1CNC(=O)c1ccccc1
CC1=CC=CC(CNc2ccnc(-c3cccnc3)n2)C1
CS(=O)(=O)NC1=CC(c2ccc3ncnc(Nc4ccccc4)c3c2)C=CC1
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
C=CC(=C)C=CCPC(=CC(=O)C(O)F)N=C(N)NCC
COC(=O)NC1C=CC(=O)N(CC=C(Cl)C=CC=CS)C1
CCOC(=O)CSc1nnc(CSC=NC2=C(C(N)=O)C3CCCC=C3S2)n1-c1ccccc1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1[pH]c2ccccc2c1Cl
CCCNN=C1CC(c2ccccc2OCC)C(C#N)=C(N)O1
COc1cccc(SC2=CC(N3CCOCC3)NC(c3ccccc3)=N2)c1
O=C(NNS(=O)(=O)c1cc([Hg])cc([Hg])c1)c1sccc1-n1cccc1
CCNNC(=O)C=CC12CCNNC1(O)N(c1ccccc1)C2NCCCC=Cc1ccccc1
Clc1ccccc1N=CSCSc1nc2ccccc2s1
Cc1ccc(N(O)O)cc1NC(=P)NC(=O)C(C)(C)C
C=CC(=CC=COCC(=O)NCCOC)Oc1ccccc1
Cc1ccc2c(c1NC(=O)c1ccc3c(c1)OCO3)-n1c-2nc2ccccc21
COc1ccc(C(=O)OC(=CCC=NNS(=O)(=O)C2=CC=CCC=C2)[O+](C)C)cc1
C=CC(=CC=C=P(=O)(=O)Nc1ccc2oc(C)c(C(=O)Nc3ccccc3)c2c1)C(C)C
COC(=O)c1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccccc2)cc1
CCOC(=O)CSC1=CC(=O)N(C)C2CC([Hg])=CC=C12
CCCCOC(=O)CCC1=C(C)NC(=O)C(C#N)C1C
COC1=CC=C2CNc3ncncc3C3=CC=CC(=O)NC4CC=C3C2(C1)[O+]4C
C=C(C=CC=CCN1C(=O)CC=Nc2cnc(Oc3ccc(OC)cc3)nc21)OC
CCCCC1CC1C(NC(=O)c1ccccc1)C1=C=CC(S)=CC1
C=C(Cl)C(S)=CC=C(C=O)C1=CC(c2ccccn2)=C2N3CCOCC3[SH]12
C=CC=C1C=C(Cl)C(NC(=O)C=C(N)C=CSCC(=O)NC=CC2=C(N(C)C)C=C2)=CC1
C=CC(=CC=COCC(=O)NCCOC)Oc1ccccc1
CC(=CCNC(=O)CSc1nc2ccccc2c(=O)n1CCCC(=O)NCc1ccco1)NN
CC1=CCC(CNC(=O)CN2N=CCC=CC=COCC2=O)=CC1
Clc1ccccc1C1=NC(NCc2cccnc2)C2C=CC=CC2=N1
CC(C)C1=Nc2cccc3cccc(c23)N1
OCNCCCn1ccnc1
COCCN1C(=O)C(c2cccs2)NC2=CNC(Oc3cccc(Cl)c3)N=C21
COc1ccc2cccnc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)c[nH]c2c1
Cc1ccc(N(O)c2c(N)[nH]n3c(=O)c4c(nc23)CCCC4)cc1
C=CC=CC(OC)C1(OC)CC=CC=C1NCCCCCCC(NN(N)NC=CN=C=CCC)OC
C1=CC(c2ccc3ncnc(-n4ccnc4)c3c2)CO1
CCOC(=O)CSC(=CC#N)NC(=O)CCc1sccc1C
COc1ccc(S(=O)(=O)NC2[O+]=C(Nc3nccs3)CCc3ccccc32)cc1
C=CC=C(OC)C(=C)N1Cc2cnc(NCC3(C(=C)OC)CC=COC3)c1c2
COc1cccc(SC2=CC(N3CCOCC3)NC(c3ccccc3)=N2)c1
CCO[SH](=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
CN(Cc1ccccc1)Cn1ccnc1
CCCCc1cc(C#N)c(NC(=O)C(C)n2nc(C)c(N(O)O)c2C)s1
CC(=CCNC(=O)CSc1nc2ccccc2c(=O)n1CCCC(=O)NCc1ccco1)NN
COc1ccc(CNC2=CC=NC(N)C23C(C)=NOC3C)c(OC)c1
COC(=O)C(Cc1ccccc1)C1c2cc(C(=O)N(C)C)n(CC(O)CO)c2CC1CNC(=O)c1ccccc1
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2
O=C1CN=C(Nc2ccccc2)N1Cc1ccc[pH]1
COc1ccc(N(CC(=O)NN=C2CCCC2)S(=O)(=O)c2ccccc2)cc1
CCOC(=O)C1=C=CC(NC(=NS(=O)(=O)c2ccccc2C)c2ccccc2)=CC1
CC(NC(=O)c1ccccc1)c1nc2ccccc2[o+]1CC1C=CCC(F)C1
CCCCCC(O)NC(Cl)NC(=O)c1ccc2ccccc2n1
O=C1C=CC=CC2CNCC(CN1)C2
C=CC(=CC=CCN(CCC#N)C(=S)NC(=O)c1ccccc1)OC
Cc1ccc(NC(=O)NNc2cccc(Cl)n2)cc1
CC(C)CNC(=O)c1cccc(OCO)c1
CC(C)(C)c1ccc(S(=O)(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1
COCCN1C(=O)C(c2ccc[pH]2)Nc2cnc(Oc3ccccc3)nc21
CN1C(Sc2ncc(C(F)(F)F)cc2Cl)=NCC1C(N)=O
CCN1C(=O)C=C(CC(C)S)NC1SCC(=O)NC=Nc1ccc(C)cc1S
COn1c(SC(C)C)nc2ccccc2c1=O
CC(C)CCC=C(C=NC=CC1=CCNCC1)NCC(=O)O
Cc1cccc(NC(=O)CSC2=NC(c3ccccc3)C(C#N)C(=O)N2)c1C
C=C(CN(O)O)C(C=CNC(=O)c1nn(C)cc1N(O)O)Oc1cccnc1
C=CSC=CC=CCC1=Nc2cc(OC)ccc2CNC(=O)C=CS1
C=CCCC(O)Nc1nc(C)c(C2=CSC(NC3=C=CC(Cl)=CC3)N2)[pH]1
CC(C)OC1=CC(O)C2C(CCC(=O)O)=CCOC2=C1
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
COC1=CC(CNn2nnnc2N)CC=C1OCC=C(Cl)C=CC=CCl
COc1ccc(OC)c(N2CC(O)=C3C(=Nc4ccccc4)OC32N)c1
O=CNN=Cc1cn(-c2ccccc2)nc1-c1ccccc1
CCCCC1(O)C(=O)N(c2ccccc2)c2ccccc21
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
Cc1ccc(C(=O)N2c3ccccc3N(CC3C=CCCC3)C(=O)C2(C)C)cc1
CC=CC(=CC=COCC(=O)NC1=CC=CCN(O)OC1)[PH](=O)(=O)Nc1ccc(C)cc1
COC=CC=C(P)C=CNC(=O)C=Cc1ccncc1
C=CC(=CC=COC)C(=O)C=C1c2ccccc2CC(C)(C)N1C
C=CC=C(C(C)=CC(=O)NCCC=CC(N)CC)N(O)O
O=C(C=Cc1ccccc1)NC(NC(=S)NC1=C=CC(Cl)=CC1)C(S)(S)[Hg]
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
COC(=O)C(Cc1ccccc1)C1C(C=C(NCC(O)CO)C(=O)N(C)C)CCC1CNC(=O)c1ccccc1
CCNc1ccc2c(c1)N1C(NCCc3c[nH]c4ccc(OC)cc34)=CC=NC21
Cc1ccc(C(=O)NC2=C=c3nccnc3=CC2)cc1
Cc1cccc2c1OCCC2=NNC(=O)COc1ccccc1
CCOC=CC1=CCN(C(=O)C2CCc3ccccc32)C=C1
Cc1ccc(CNC(=O)C2CCCN2C(=O)NCc2ccccc2)cc1
CC1C=C(NC(=O)c2c(F)cccc2F)N(c2nc3ccccc3[nH]2)N1
CN(CC1=CC(Cl)=CC(S)C1O)Cc1c(O)ccc2ccccc12
CC1=CC=CC(NN=Cc2cncnc2NCCCN2CCCC2=O)C1
CC(Oc1ccc(Cl)cc1)c1ccnn1S(=O)(=O)c1ccccc1
C=CCCn1c(C(=O)N(C)C)cc2c1CC(CNC(=O)c1ccccc1)C2C(Cc1ccccc1)C(=O)OC
COc1ccc(N2C(=O)CC3(CC=CS3)Nc3cncnc32)cc1
C=C(C1=CN(C=N)N(NNc2ccccc2)CC1CNCC)c1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCC(C)C)CC2)cc1
Cc1ccc(S(=O)(=O)n2nc(C)c(Br)c2C)c(C)c1C
CNC1=NC(NCCOC23CC4CC(CC(C4)C2)C3)=NC2OC(C(F)(F)F)N12
COc1ccc(CNc2ncncc2-c2ccccc2CN(C)C)c(OC)c1
CCCCCCC
COc1ccc(S(=O)(=O)NC(=Cc2ccccc2)C(=O)N2CCCC2)cc1
COC1=CC=C2NC=C3CCNC=NC=NC4=C(c5cc6c(cc54)NNC6)C32C1
C=CC(=CC=CC(=O)N1CC1)c1cncnc1NCC(=CCC(=C)OC)CNN
