CC1(C)SC(CNC(=N)c2ccncc2)N(C=O)C1C(=O)O
CNCC(F)c1cccc(OC(=O)C(C)(C)C)c1
CN(C)CC(=O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC(S)C3C2(C)O)C1=O)=C(N)O
CC=CC(=O)CC(=O)NCC(O)=NCC(=O)NC(=CCSC1=NONN1C)C(=O)O
C=CC=CC=CC(O)=CC(O)=C1CC(O)C2C(N(C)C)C(=O)C(=C(N)O)C(=O)C2(O)C1=O
CC(C)C=NCCN(C)C(=O)NCC(=O)NCCc1ccccc1
CC=C(C(=O)O)N1CC(NC(=O)C(N)c2ccc(O)c(Cl)c2)C1=O
CC(C)SC1C(N2C(=O)C(c3ccccc3)NC2(C)C)C(=O)N1CC(=O)O
CC12CCCc3ccc(O)cc3CCCC1CCC2=O
CN(C)c1cc(-c2n[nH]c(N)n2)ccn1
C=CC(O)=CC=CC(NC(C)C)C(=O)NC1CSC(C)(C)C(C(=O)O)NC1=O
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3cccc(NS(C)(#[O+])O)c3)C2SC1
C=C(C=CC=CC(O)CNC)OC(=O)C(C)(C)C
CC(C)(C)NCC(O)C1=CC=C(O)C(NC(N)=O)C1
Cc1cnn(-c2c(S)cccc2Cl)c1C(=O)NC1C(=O)NC1SC(C)C
CC=NN=CSCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cn3cnnn3)C2SC1
CNCC(O)c1ccc(O)c(O)c1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)COC1OC(C)CC(N(C)C)C1O
CC1=C(C(=O)O)NC(=O)C(NC(=O)C(N)c2ccccc2)CSC1
C=C(C=CC=CC(O)CNC)OC(=O)C(C)(C)C
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CNCC(F)c1ccc(O)c(F)c1
C=CC(=CC=CC(C)(C)C)C(O)CCCNCCCC(O)(c1ccccc1)c1ccccc1
C=CC(Cl)=CC=COC(C)(C)C(=O)OCC
C=C(C=O)C(OC(C)OC=CCNC)=C(C)C(O)=CC(O)CC=CN=CC=C(C)C=CN
N=CC=CC=CC=CC=O
CON=C(C(=O)NC(CSC)C(N)=O)c1ccco1
CC(C)c1ccccc1OCC1=NCCN1
CCNC(=NC#N)OCCSCc1ncccc1Br
CCC(C)C(=O)OC1CC(C=CC(C)CCCC(O)CCO)=CC(O)C1
C=CC(=CC=CCC(=O)NC1=C2SCC(C)=C(C(=O)O)N2C1=O)C1=NCCCN1
CC(C)SC(CNC(=O)C(NC(=O)NCCN(C=O)S(C)(O)O)c1ccccc1)N(C=O)CC(=O)O
C=C=C(I)CC=CN
CCCC(C(=O)C(O)C=O)=C(O)c1c(O)ccc(Cl)c1C(C)O
N=CC=CC=CC=CC=O
CC(=O)OCOC(=O)C1N2C(=O)C(NC(=O)Cc3ccccc3)C2SC1(C)C
CCn1cc(C(=O)F)c(=O)c2cc(F)c(N3CCNCC3)cc21
CNC=CC=CCCC(=O)NCCC(=O)CCC(N)=O
CON=CC(=O)NC1C(=O)N(C(=CCSC(=O)c2ccco2)C(=O)O)C1SC
CC(C)(SCCN1C(=O)C2(NC1(C)C)c1ccccc12)C(NC=O)C(=O)O
CC=CC(O)=CC(O)=NCC(=O)NCC(=O)NC(=CCSc1nnnn1C)C(=O)O
O=C1c2ccccc2OC(O)C1Cc1c(O)occccccc1=O
CPCC(COC(C)=O)=C(NC(=O)CNC(=O)C(N)c1ccccc1)C(=O)O
NCCc1nc(-c2ccccc2)cs1
CCCOC(=O)C(C)C(OCCC(C)(OC)C(O)C(C)O)C(C)C(OCOC(C)CC(CO)N(C)C)C(C)O
CNCC(O)c1ccc(O)c(O)c1
Cc1ccc(S(=O)(=O)O)cc1
CCn1ccc(N2CCNCC2)c(F)ccc(=O)c(C(=O)O)c1
CN(C)c1ncnc2c1ncn2C(O)CO
NS(=O)(=O)c1cc2c(cc1I)NC=NS2(=O)=O
CCSCc1ncccc1Br
CCC(C)C(O)(CC(=O)C(O)C(=O)C(C(=O)CN(C)C)=C(N)O)c1cccc(N)c1O
C=c1ccccc1=CC=CCC1CNC(NCCSCC=CC=CCN(C)C)=NC1=O
CC=NN=CSCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cn3cnnn3)C2SC1
C=CC(O)=CC=CCC(=O)NC1CSC(C)(C)C(C(=O)OCOC)NC1=O
CC12CCCC=CC=C(O)C=CCCCC1CCC2=O
CC(C)SCCN(C(=N)c1ccncc1)C(C(=O)NC(=O)CN)c1ccccc1
C=CCSCC(=O)NC1C(=O)N2C1PC(C)(C)C2C(N)=O
NCCc1cn2ccccc2n1
CC1(C)SC2C(NC(=O)CCCC(N)C(=O)O)C(=O)N2C1C(=O)O
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
COc1ccccc1C(=O)C=C(O)C=CC(O)=CC=O
OCc1cccnc1
COc1ccccc1C(=O)C=C(O)C=CC(O)=CC=O
C=C(C=CC=CC(O)CNC)OC(O)C(C)(C)C
NCCOC(OCC(N)CC(N)C(CO)OC1OC(CO)C(O)C(N)C1O)C(O)C(F)CO
C=CC(O)=CC(CC(O)(CC=CO)C(=O)COC(=O)C(OCC)OCC)OCCCN
CC(CCc1ccccc1)NCC(O)C1=CC=C(O)C(C(N)=O)C1
CNCC(F)c1ccc(O)c(O)c1
COC(CSC)=C(NC(=O)CNC(=O)C(N)C1C=CCC=C1)C(=O)O
CC(=O)C1C(C(O)=C2CCC(C(C(=O)C=C(O)NCO)N(C)C)C(O)(C=O)C2=O)=C(O)C=CC1Cl
CON=C(C(=O)NCC(=O)NC(C(=O)O)=C(CPC)CPc1nnnn1C)c1c[pH]c(N)n1
CC1(C)C(NC(=O)C=NOCC(=O)O)C(=O)N1O[PH](=O)(=O)O
CNC(=O)N(C)C(=O)C=CN=CNCCNCC(N)c1ccc(O)c(O)c1
CCC(C)C(=O)OCCC(O)C=C1C=CC(C)C(CCC(O)CC(O)CC(=O)O)C1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
NC=NC(Br)NC(N)=NC=[IH]
CC1OC(=O)OC1COC(=O)C1N(C(=O)CNC(=O)C(N)c2ccccc2)CPC1(C)C
CCn1ccc(N2CCNCC2)c(F)ccc(=O)c(C(=O)O)c1
CC(C=CCNC(=O)C=CC(C)C(OC(=O)C=CCCNC=O)C(C)C)=CC(O)CC(=O)Cc1ncc[nH]1
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
OCc1cccnc1
CC(C)C(NC(=O)C=NOCC(=O)O)C(=O)NOS(=O)(=O)O
CCn1ccc(N2CCNCC2)c(F)ccc(=O)c(C(=O)O)c1
CSCC(Cl)=C(NC(=O)CNC(=O)C(N)c1ccccc1)C(=O)O
O=C(O)CCC1=NC(C2=C=CC=CC2)C(c2ccccc2)O1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OCOC(C)CC(CO)N(C)C)C(C)(O)CC(C)CN(C)C(C)C
C=CC=C(Cl)C=CNC(=O)NC1CCN(CCCn2c(=O)[nH]c3ccccc32)CC1
C=c1ccccc1=CC=CCC1CNC(NCCSCC(O)=CC=CCN(C)C)=NC1=O
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CNCC(O)c1ccc(OC(=O)C(C)C)c(OC(=O)C(C)C)c1
COC=CC=CC=CC(=O)C=C(O)C=CC(O)=CC=O
CC(=O)OCCC1(C)CCCCC2C(C)C(O)CCC2(C)CC(O)CC1
CC12C=CC(=O)C=C1CCCC2C(=O)CC1(C)CCCC1(O)C(=O)CO
CC(=O)Nc1c(Cl)c(C(=O)O)c(I)c(NC(C)=O)c1I
CCCCc1oc2ccccc2c1C(=O)c1cc(Cl)c(OCCNCC)c(I)c1
C=CC(O)=CC=CC(NC(=O)C(N)CC(=O)NC)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CCSCc1ncccc1Br
CC(=O)C(N)Cc1c(O)c2c(c(O)c1C(C)OC1CC(O)C(O)CO1)C(=O)c1ccccc1C2=O
CC=C(C(=O)O)N1C(=O)C(NC(=O)C(N)c2cccc(N[SH](C)(=N)O)c2)C1SC
CNCC(O)C(C=COC(=O)C(C)(C)C)=CC=COC(=O)C(C)(C)C
CCCCC1Oc2ccccc2C1C(=O)C(C=CCl)=CC(Cl)=COCCNCC
CC(C)SC1NC(=O)C1NC(=O)CNCNC(O)=CC(=O)CN(C)C
CON=CC(=O)NC(CSC)C(=O)NC(=CCOC(N)=O)C(=O)OC(C)OC(C)=O
CNC=CC=CCCC(=O)NCCC(=O)CCC(N)=O
CN(C)CC(=O)C(C(=O)C1(O)CCC2C(=C(O)c3c(O)ccc(S)c3C2(C)O)C1=O)=C(N)O
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OCOC(C)CC(CO)N(C)C)C(C)(C)O
CC1CCC2C(CCCC1O)CCC1=CC(=O)CCC12C
N=C(c1ccncc1)N(CCCl)C(C(=O)NC(=O)CN)C1=C=CC=CC1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CCOC(=O)C(C)(C)OC1=CCC(Cl)=C=C1
CCNC(=NC#N)NCCSCc1ncccc1Br
CNCC(O)C1=C=C(OC(=O)C(C)(C)C)C=CC1
COCC(O)CCCC=C(C)COC(=O)CCCCCNC(=O)C(=O)C(O)OC
CC=C(C(=O)O)N1C(=O)C(NC(=O)C(N)C2=C=C(I)C(O)CC2)C1SC
CCCCC1Oc2ccccc2C1C(=O)C(C=CCl)=CC(I)=COCCNCC
CC(C)C(C(=O)O)N1C(O)=C(NC(=O)C(N)c2ccccc2)C1Cl
N=CC=CC=CC=CC=O
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=C=CC=CC3)C2SC1
CC(O)c1c(Cl)ccc(O)c1C(O)=C1CCC2C(N(C)C)C(=O)C(=C(N)O)C(=O)C2(O)C1=O
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(O)CC(=O)N1CPC(COC(N)=O)=C1C(=O)O
CC(C=NNC=CCl)CC(=O)NC1C(=O)NC1PC(C)C
CCN(C=CC(=O)O)c1cc(N2CCNCC2)c(F)cc1C=O
C=CC(=CCl)C(=CCl)NN=CC(C)CC(=O)NC1C2NC1(O)CC(=C)S2
CC(C)SCN(CC(=O)OCC1OC(=O)OC1C)C(=O)CNC(=O)C(N)c1ccccc1
CC(C)PC1C(NC(=O)C(N)c2ccccc2)C(=O)N1CC(=O)OCC1OC(=O)OC1C
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC(O)=C=C3)C2SC1
CC(C)SCCNC(=N)c1ccncc1
CNC(=O)N(C)C(=O)c1cncn1CCNCC(O)c1ccc(O)c(O)c1
CCn1ccc(N2CCNCC2)c(F)ccc(=O)c(C(=O)O)c1
NCC1OC(OC2C(N)CC(N)C(OC(OCCO)C(O)C(N)CO)C2O)C(O)C(F)C1O
C=CC(=CC=CCC(=O)NC1C(=O)N(C(=CC)C(=O)O)C1SC)C1=NCCCN1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
C=C(C=CC=CC(O)CNC)OC(=O)C(C)(C)C
CC(=O)OCOC(=O)C1N2C(=O)C(NC(=O)CC3=C=CC=CC3)C2SC1(C)C
CNCC(O)c1ccc(O)c(O)c1
CC(C)Oc1ccc(Cl)cc1
CC=NN=CSCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cn3cnnn3)C2SC1
CC(C)(C)NCC(O)C1=CC(NC(N)=O)C(O)=CC1
CCCOC(=O)C(C)C(OCCC(C)(OC)C(O)C(C)O)C(C)C(NCOC(C)CC(CO)N(C)C)C(C)O
CCNC(=NC#N)OCCSCc1ncccc1Br
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
C=CC(=CC=CCC(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)C1=NCCCN1
C=CC(O)=CC=CCC(=O)NC1CSC(C)(C)C(C(=O)OCOC)NC1=O
C=CC(=CC=CC(C)(C)C)C(O)CCCNCCCC(O)c1ccccc1
NS(=O)(=O)c1cc2c(cc1I)NC=N[PH]2(=O)=O
ClCCNCc1ccccc1
CCCCCCNC=NC1C(=O)N(C(C(=O)O)C(C)C)C1Cl
CNC=CC=CCCC(=O)N1CCC(=O)C1CC(N)=O
CCCCC1Oc2ccccc2C1C(=O)c1cc(Cl)c(OCCNCC)c(I)c1
CC(COc1ccccc1)NCCS
CC(C)SCCNC(=N)c1ccncc1
NC=NC(Br)NC(N)=NCI
CN(C)CC(=O)C=C(O)NCNCC(=O)NC1CNC1=O
CCCCC1C(C)C(O)CCC1(C)CC(O)CCC(C)CC(C=C(CCC=C(C)C)C(=O)O)OC(C)=O
CNCC(O)C(C=COC(=O)C(C)(C)C)=CC=COC(=O)C(C)(C)C
Cc1cnn(C=C(I)C=CC=CCl)c1C(=O)NC1C(=O)NC1SC(C)(C)CC(=O)O
