ClCCCl
ClC1CO1
ClC(Cl)Br
N#CC(Cl)Br
CC(Cl)CCl
NCSC([O-])=[N+]=O
O=C1C=CC(=O)N1
O=C1CNC(=O)N1
O=NN1CC(Cl)C1CCCCl
Nc1cc(Cl)ccc1[N+](=O)[O-]
ClCc1ccc(C2C=CC=CC2)cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
O=C(N=CS[N+](=O)[O-])c1ccccc1
NC1=CC(Cl)=Cc2ccccc2C=C1
NC1=CC([N+](=O)[O-])=C1C[N+](=O)[O-]
N=C(Nc1ccc(Cl)cc1)c1ccccc1
O=[N+]([O-])c1c(O)ccc2ccccc12
O=[N+]([O-])c1ccc([N+](=O)[O-])c2ccccc12
O=[N+]([O-])c1cccc(S(=O)(=O)OCC2CC2)c1
CC1=CC=Cc2ccccc2-c2ncccc21
c1ccc2c(c1)-c1cccc3cccc-2c13
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
ClCc1cccc2cc3cccc4ccc1c-2c43
C=Nc1c(C)nc2c(C)cc3c(nc1-3)N2C
ClCc1ccc2c3c(cccccccccccc13)C=C2
C1=C2C=C=C3C4=C2C(=CNc2ccccc23)C=14
CC=C1CN1c1ccc(N=Nc2ccccc2C)cc1C
CC12OOC1(c1ccccc1C1=CC=C1)c1ccc2cc1
C=c1c(O)cccc2cc3cccc4c2c(nc1C)c34
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
O=[N+]([O-])C([O-])=CC=Cc1c2ccc([N+](=O)[O-])c-2ccc2c1C=C2
O=[N+]([O-])c1cccc2c1-c1cccc3c([N+](=O)[O-])ccc-2c13
CCC1=CC=C(CCC(=O)O)N(C(C)=O)C(CO)=CCC(CO)=CC1=O
O=[N+]([O-])c1ccc(C2=C(NC3=CC=C3)c3ccccc3C=C(Cl)C=C2)cc1
CC(=O)C1(O)Cc2c(c(O)c3c4ccc(cc4)c3c2O)C2(CC(CC(N)C(O)C(C)CO)O2)C1
CC(=CC=CC(C(C=CC(=O)C1=CC=C1)=C1C=C(N)C([N+](=O)[O-])=C=N1)=C(C1=CC=CC2=CC=C2[N+]1=C=C[O-])c1ccccc1C)C=C([SH+])C=O
[CH2-]C(=CC(=O)C(O)C(O)OCC(CC)CCOC)CCOCc1ccccc1C(O)c1c2c3c(O)cc1c1c(cccc31)C(O)C=C2
CC(=O)C(C)(C=O)C(C)C(=CC(C=C(C)O)CC1=C=CC(O)=C1C=CC1(C(=O)N2CCCCC2)C(N)=C(C)N=C(C)C1=C([NH-])C(=O)c1ccccc1)CC(C)(C=O)CF
CCN(C)N
CC=C(Cl)C=O
O=C(O)C(Cl)Cl
O=C(O)C(Cl)Br
CCOCCOC(C)=O
O=C1NCNC(=O)N1
Cc1ccc(N)cc1N
COc1ccc(N=CCO)cc1
Nc1ccc(Sc2ccccc2)cc1
CCCN(C)C=CC=C(C)N(C)C
Cc1ccc(N(CCO)CCO)cc1
COc1cc(N)ccc1NC(C)=O
COc1cc(Cl)ccc1NC(C)=O
Nc1ccc(C=Cc2ccccc2)c(=O)o1
Cc1c2ccccc2nc2ccccc12
Cc1ccc(N(CCCl)CCC2CCCO2)cc1
C=Nc1c(C)cccnc(C)ccc1CCC
BrCC1=c2ccccc2=CC=Cc2ccccc21
c1ccc2ccccc2cc2ccccc2cc1
CC=CC=C(NCCCCCN=O)c1ccccc1C
COc1ccc(N=Cc2ccc([N+](=O)[O-])cc2)cc1
NC1=CC=C(C=C[N+](=O)[O-])Sc2ccc(cc2)C=C1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
BrCc1c2ccccc2cccccc2ccccc12
Cn1c2ccccc2c2ccc([N+](=O)[O-])cc21
BrCC1=C2C=CC=C3C=CC=C4C=CC1=C2C34
CCc1ccccc1C(=O)Oc1csc([N+](=O)[O-])c1
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
BrCC1=c2ccccc2=Cc2cccc3cccc1c23
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
Cc1ccc2ccc3c4ccccc4cc4ccc1c2c43
O=[N+]([O-])C1=CC=CC2=C3C(=CC=C3c3cccc([N+](=O)[O-])c3)C2=C1
CC1=CC2NC3=C(C)C(=c4ccccc4=C(C)C=O)C(C)=C3N12
CCC(=O)Cc1ccc2c(C(=O)O)c(O)c3c(c(=O)c2c1O)=C(O)C=3
CCC(C)=C1C=C(OCBr)C(C)=C(C)C2=C(C(C)=C2)c2cccc(C=CBr)c21
O=CC(=Cc1ccc2c(c1)C(=CC1=CC=CC=Cc3ncccc31)C=CC=C2)C(=O)C(O)(C=O)C=O
CCc1c(C(CO)=C2OCC(C)(O)C(OC)=CCN=NC3=C2C(=O)c2ccc(O)cc23)ccc(C=CC(=O)C(=O)C=O)[n+](=O)c1C=O
CCC(C=O)(N=C=C=C=C1OOC(=O)C(=O)C(=O)C2(C)OOC2COC(=O)Nc2ccc(Cl)cc2C1=O)c1ccc([N+](=O)C(=O)[O-])cc1
COc1cccc2c1C(=O)c1c(C)c3c(c(O)c1C2=O)C(=O)C(C)(O)C=C3C(=O)C1(C#[PH]C2=CC=C2C)C(I)(OC)OC(=O)C1(O)Br
[NH-]CCCC(O)(CCCC(O)CCCO)OC(F)C1OC1C(=CCc1c2c3ccc1c1cccc3c1-2)C(O)c1cccnc1C(OO)OC(=O)O
[CH2][P+](C)(C=C(Br)[PH](C)(Br)[CH]C=C1C=CC1(O)CC1O[CH]C(O)C(CO)(C([NH2+])F)C(=O)C1(C)C)C([SeH])=CC1=CC(=O)C=C2C1=NN=C(c1cccc(C)c1)NC(=O)c1ccc([N+](=O)[O-])cc12
C=C(Cl)C=O
NC(=O)C1CO1
O=C(O)C(Cl)Cl
O=C1CNC(=O)N1
CCCCCN(N)CC
CCOc1cccc(N)c1
O=[N+]([O-])c1ccc(Br)cc1
CC(=O)Nc1cccc(N)c1
O=CC(=O)Nc1cccc(Cl)c1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
CC=CC=C(C)N(CCCl)CCCCCO
CCCCN(C)C=CC=C(C)N(C)C
NC=Cc1[nH]c2ccccc2c1[O-]
CC(=O)Oc1ccc(N=O)c(C)c1
Cc1c(N)ccc(N(C)C)c1N
NC1=CC([N+](=O)[O-])=C1C[N+](=O)[O-]
CC1=C2C=CC=C3C=C1C2=N3
O=P(Br)(OCC(O)CBr)OCC(Br)CBr
C1=CC=Cc2cccc3c2C(=C3)C=C1
Cc1ccc(N(CCO)CCCCCN)c(CO)c1
OC1=C2C=CC(O)c3c1ccc(O)c32
CC=Nc1c(Cl)cccc1C(C)(C)N(C)CC
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
Nc1ccccccc2ccccc2cc2ccc1-2
CC(=O)N(O)C(CN=CC(=O)O)C(C)(C)N=O
Cc1ccc(NCCC(=O)c2csc([N+](=O)[O-])c2)cc1
COC1=CC2=CC=CC(C)=CC(O)=CC=CC=C1C2=O
Cc1ccccc1N=Nc1ccc(-c2ccc(Cl)cc2)c(C)c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2ccccc2)c([N+](=O)[O-])c1
CC1=CC=COC2(COC(=O)Nc3ccc(Cl)cc3)OOC12C
C=C(C)C=Cc1c2cccc3ccc(O)cc3cc-2c1N=CC
Cc1cc2[nH]c3cc(C)c4ccccc4c3c2c2ccccc12
CN(C)c1ccc2ccc3c(c2c1)=C(c1ccc(Cl)cc1)C=3O
CC(=CC=CCN(C)c1ccccc1C)c1ccccc1Nc1ccc(C)cc1
C=c1c2nccc3c(nn1C(C)=C(C)C=2C)C(OCCC)=CC=C(C)N=C3
CC(C)(O)C1C2=CC=C1C1(C)OOC1(COC(=O)Nc1ccc(Cl)cc1)O2
C=C1C=C(N(C)C)C(OC)=Nc2c(ccc3ccc4ccc(O)cc4c23)N1
N=[N+](C=Cc1ccc(N)cc1C(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1F
CCCCCCCC=C(C)CCN(CCCl)C1=CC=C(C)C=CC2=CC=C(CC=C2)CC1=C=O
Nc1ccc(C([S-])=Cc2ccc([N+](=O)[O-])cc2C(Cl)=C(C=CC=C([O-])[N+](=O)[O-])N=O)c2ccc(cc1)cc2
CC(=CCc1[nH]c2c3cc(C)c4c(c3C)c1cc(C)c24)CC1=CC=CC1C(O)C(O)OC(O)C(O)(O)C(O)CO
COc1ccc2cnc(C3=CC=C(CCCC#N)C=CC=C3C=C(C)C(C)C3=CC=C3)ccc(C)c3cc([N+](=O)[O-])ccc3c2c1
C[PH2+]CCCNC1(C(O)=C(C)CC(C)(C)C)CCCCC1=C(C)OC(c1ccnc2c1C=CC(O)c1ccc-2cc1)C(C)CNCO
C=Cc1ccc2c3c(ccc-3c1)c1ccccc1c2=C([SH+])COCC(C)(O)C1=CC1(OCCC)C(O)(O)C(C(O)C(CO)C(O)OC)C(O)(CCOO)COC1C[N-]C1=O
CCC(CCCCCOC)(CCC1=C2C(C34CC(=CC=C([N+](=O)[O-])C5=CC=CCC53CC)O4)=C3C(O)=C(C(Cl)=C1)C(=C(O)C3(C)O)C2(O)C(C)=O)CCC(CCO)C(CC)(CC)CI
ClC(Cl)Br
CN(C)N
CC1CO1
N#CC(Cl)Br
CC(Cl)CCl
[NH2+]=C=[N+]([O-])Br
O=C1CC1Cl
CCOC(=O)CO
[N-]=[N+]=NCCC(=O)O
O=NN1CCC(Cl)C1
CC(=O)OCC(=O)O
NC(=S)c1cccc(N)c1
CN(C)C1=CC(N)=CC1=O
Nc1cc(Cl)ccc1[N+](=O)[O-]
NCC(=O)Nc1cccc(N=O)c1
N=C(Nc1ccccc1)Nc1ccccc1
CC(=O)N(C(=O)CN=O)c1ccccc1
O=CN=c1[nH]n2cc([O-])cccc1NN=C2
CC(=O)N(O)c1ccc2ccccc2c1
Nc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
Cc1ccc(N(CCO)CCCl)c(C)c1N
C=C1C=C1c1cc(C)c2ccccc2n1
Cc1cc(N=Nc2ccccc2C)ccc1N
BrCC1=c2ccccc2=CC=Cc2ccccc21
O=NN1CC(Cl)C1c1ccccc1[N+](=O)[O-]
Cc1c2ccccc2c(CBr)c2ccccc12
O=[N+]([O-])C=CC=C1C2=CC(=C1C1=CC=C1)CC2
CN1c2ccccc2C1(O)c1ccc(Cl)cc1
O=C1C=C(O)c2ncc(nc2-c2ccccc2)S1
ClCc1ccc2ccc3cccc4ccc1c2c34
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
O=c1[nH]c2ccc3c(ccc4cccc1c43)n2
O=[N+]([O-])c1cccc2c3ccc(c4ccccc34)c12
O=c1c(=CC=C([O-])[N+](=O)[O-])c1=C(C=C[N+](=O)[O-])[N+](=O)[O-]
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
ClCC1(C(Cl)Br)C2CC(Cl)(Cl)C1(CCl)C2(OCl)c1ccc(Cl)cc1
NNC(=O)C=CC=CC(=O)CCc1ccccc1NCC1=CC=C([N+](=O)[O-])C=C=C=C1
CC1=NC=C(NC(=O)c2ccc([N+](=O)[O-])cc2)C=C=C=C1C(=O)c1ccccc1F
O=C(N=c1sn(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc12)c1ccc([N+](=O)[O-])cc1
[CH2]CC(C=O)=CC=C(C(=O)c1ccc(-c2ccc(C3C=C3)cc2N)cc1)C(O)=C(C(=O)O)c1ccc([N+](=O)[O-])cc1
[CH2]C(O)[Se](O)(C([CH2-])=O)C(O)([NH2+]O)c1c(CC(CO)=C(C)N)cccc1-c1ccccc1C1=c2ccccc2=C(C)c2ccccc2CC1
C=CC(=C=C=CC(=CC=C1C=CC=C([N+](=O)[O-])C(C2=CC=CC=CC2=C(F)F)=C2CC(=[N+]2[O-])COS1(=O)=O)c1ccccc1C=C([O-])[N+](=O)[O-])CBr
CC=CC(C)C(=CCc1ccc(-c2cc3[n+](C)cc2C=Cc2cc(Cl)ccc2C=NC(O)=CC=[N+](CC)C(F)=C3)c(C=CC=C(C)C)c1)C(C)(C)C
Cc1cc(C2=Cc3ccccc3C2=C(O)COC=CC(Br)=C(O)ONC(=C(I)CO)C(C)(OC(O)I)SCOO)c2cccc3c(c1-2)CC(O)C=C3
ClC(Cl)Br
N#CC(Cl)Br
CC1CC(=O)O1
CC1CC(=O)O1
C1CC2(CCO1)CO2
CCCC=CC(=O)CCCl
CC=CC=C(Br)C=CCSO
Cc1ccc(N)cc1N
CC(=O)Nc1cccc(O)c1
Nc1ccc(C(=O)Br)c(O)c1
Cc1ccc(N(CCO)CCO)cc1
CC1=CCNc2cc(C)ccc21
N#Cc1ccc([N+](=O)[O-])c(O)c1
CCCN(CC(C)=O)Nc1ccccc1
O=[N+]([O-])C=Cc1ccc([N+](=O)[O-])cc1
Cc1ccccc1NC(=N)Nc1ccccc1
CCC(C)c1ccc(N(C)C)cc1C
Cc1nc2nc3ccccc3cc2n1C
O=c1cc(O)c2ccccc2c2c1=CC=2
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
COC1=CC(C)=C1c1ccccc1C=C(C)C
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1[PH](=O)Cl
O=C(S[N-]CCNC1=CC=C1)N1C=C([N+](=O)[O-])CC1
ClC1CC2=CC=CC3=CC=CC=Cc4ccc1c2c43
O=[N+]1C2=CC=CC1=CC(NO)=CC=CC(c1ccccc1)=C2
C1=Cc2ccccc2C=C2C(=C1)C13NC1=CC=CC23
C=C(C)c1c(C=CC)[nH]c2cc(C)c3ccccc3c12
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2ccccc2)c([N+](=O)[O-])c1
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
O=Nc1ccc2c(c1)C1=CC=Cc3c([N+](=O)[O-])ccc1c3-2
O=[N+]([O-])c1ccc2cc1c1cccc3c([N+](=O)[O-])ccc2c31
CC1=CC=C(C=C=C2C=CC=C([N+](=O)[O-])C2)N=C(C)C=C1CC(N)=O
OCC([PH+])=c1c2ccc3ccc4c3cc3ccc3cc1c24
CCOC1=CC2=NC=C3C(C)(C(C)C)C(O)C(C)C2(C)C13OC
CC(=O)N(C(=O)C(C)(N)Cn1ccnc1)c1ccccc1-c1ccccc1C(=O)[O-]
CCC(C)(C)C1C2=CC3(COC(=O)Nc4ccc(O)cc4)OOC3(C)C1=CC=C2
C=CC1=CC=C(C=Cc2ccc(-c3ccccc3C(=CF)C(=O)C(=O)O)cc2)N=C(C)C(O)=C1
O=C(N=c1sn(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc12)C1=CC=C([N+](=O)[O-])C=C=C=C1
CC=C1c2ccccc2-c2c3ccc(CC(O)(CO)CCCC)c4c1cc-3c2C(=O)C(OC)=C4
C=C=CN(Cc1c(C=Cc2ccccc2C)cccc1C1=CC=C(C)C=C(C)C=C1C)c1ccc(CC)c(C(C)(C=C)CC)c1
N#Cc1ccc2c3ccc(cc1)cc3-c1ccc([N+](=O)[O-])cc1C(=O)C(=CC=C([O-])[N+](=O)[O-])CCC2CC(CC(O)(O)CC(O)O)OCO
Cc1ccc(C(C=O)(C=O)c2ccc(C)c(=O)c3c4c(C)ccc-4c(C)c-3c(=O)[nH]2)c(C(=O)C(C)(C#[PH2])CC(N)C(=O)C(C)(C)C#N)c1
C=CC=CC=C1C2=C([N+](=O)O)C([N+](=O)[O-])=CC=CC(=C(C)C(O)=C(C(=CC([O-])[PH](C)(C=O)CC=O)C(=CC=C(P)C=CC=O)C(=O)c3ccc([N+](=O)[O-])cc3)C(C)=C(C)CCC)S(=O)(=O)OCC3CC13O2
CN=NNC
NC1OO1
ClC(Cl)Br
ClC(Cl)Br
O=CC=CC=O
FC(Cl)CCCl
CC(=O)OCCF
CCOC(=O)CBr
CCOC(=O)CBr
NC1=CC(Cl)=C1
CC1=CC(=N)N1
COC(=O)C1CO1
CCCCOCC1CO1
NCCNCCNCCNCCN
NC=Cc1ccccc1
CCP(O)(O)(CBr)OC
CCN(C)c1ccccc1
NC1CN(C=CCl)C=CN1
O=C(C(Cl)Cl)C(Cl)Cl
Nc1ccc([N+](=O)[O-])s1
Cc1ccc(NCCCl)cc1
Cc1ccc(NCCCl)cc1
Cc1ccc(NCCO)cc1
NCC(=O)Nc1ccccc1
Nc1ccc([N+](=O)[O-])s1
CCNCc1ccc(C)cc1
OC1C=CC2OC2C1O
CC(=O)Nc1cccc(N)c1
CCCCN(CCC(=O)N=O)N=O
Nc1ccc(-c2ccccc2)cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
C=Cc1cc(S)cccccn1C
Nc1ccc(C=Cc2ccccc2)cc1
Nc1ccc(-c2ccc(Cl)cc2)cc1
[N-]=[N+]=NCC(O)C(O)C(O)C(O)CO
C=CCCCCCCCCN=C(N=O)C(=O)N=O
CN(C)C=CC=C(C=O)N(C=CCl)CCCl
CC(=O)Nc1snc2ccc(Cl)cc12
CCC(=O)NC1=CC=CC(=Cc2ccccc2)N1
CCCCCCCOCC(CCCO)CCCC(Br)CCl
O=C(Nc1ccc2ccccc2c1)c1ccccc1
CCOc1ccc(N=Cc2ccc(OC)c(C)c2)cc1
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
O=[N+]([O-])C1=C(O)C=CC2=CC=C1Cc1ccc([N+](=O)[O-])cc12
COc1cc(N)ccc1NC(C)(N)C(=O)NC(=O)CCCCCCCCO
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
COC(CO)C1CCN(CCC2=CC=C(N)OOP(O)(O)(OOO)ONC=C2)OC1OCOO
