C=C(Cl)C=O
O=C(O)C(Cl)Br
Cc1ccc2c(c1)nc(N)n2C
C[C@H]1CC(=O)O1
Cc1ccc2c3c1ccc1cccc(c13)C2
Nc1cc(Cl)ccc1[N+](=O)[O-]
O=NN1C[C@@H](Cl)[C@H](Cl)C1
CCc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
CN(C)c1nc2c3cccnc3ccc2n1C
C=CCN=C=S
COc1cc(N)ccc1NC(C)=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
Nc1ncc([N+](=O)[O-])s1
Cl/C=C(\Cl)C(Cl)Cl
NCC(=O)Nc1ccccc1
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
Cc1cc2[nH]c3cc(C)c4ccccc4c3c2c2ccccc12
Nc1ccn([C@@H]2CC[C@H](CO)O2)c(=O)n1
c1ccc2c(c1)ccc1c3ccccc3ccc21
CCN(CC)c1cccc(O)c1
ClC(Cl)Br
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
C=CCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
c1ccc(CN2CCN=N2)cc1
ClCc1ccc2ccc3cccc4ccc1c2c34
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
C[C@@H](Cl)CCl
CCOCCOC(C)=O
C=CCc1ccc(O)c(O)c1
Cc1cc(C)c(N)cc1C
Cn1c(N)nc2nc3ccccc3cc21
NC(=O)C1CO1
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
CN(C)c1ccc(N(C)C)c2c1C(=O)c1c(O)ccc(O)c1C2=O
ONc1ccccc1-c1ccccc1
COc1cc2ccnc3c2c(c1OC)-c1ccccc1C3=O
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
CCCCN(CCC(C)=O)N=O
Nc1cccc([N+](=O)[O-])c1N
O=[N+]([O-])c1c(O)ccc2ccccc12
CC[n+]1c2ccccc2nc2ccccc21
COS(=O)(=O)C(F)(F)F
Cc1nc2c3c(ccc4ccc(O)cc43)ccc2n1C
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
Cc1ccc(NCCCl)cc1
C1CC2(CCO1)CO2
CCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
N#C[C@@H](Cl)Br
BrCc1c2ccccc2cc2ccc3ccccc3c12
OCC(O)CI
Cc1ccc(N)cc1N
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
COc1ccc(N(CCCl)CCCl)c2oc([N+](=O)[O-])cc12
CN(CCCCO)N=O
CN=NNC
N#Cc1ccc2[nH]c(N)nc2c1
c1ccc2nccnc2c1
CCCCOCC1CO1
Cc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
CCOC(=O)N(CCO)N=O
CCc1c2ccccc2cc2c1ccc1ccccc12
ClCCBr
Cc1cc(N=Nc2ccccc2C)ccc1N
S=P(N1CC1)(N1CC1)N1CC1
CC12OOC1(COC(=O)Nc1ccc(Cl)cc1)Oc1ccccc12
O=[N+]([O-])c1cccc2c1-c1cccc3c([N+](=O)[O-])ccc-2c13
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
C/C=C(\Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
O=[N+]([O-])c1ccc(Br)cc1
c1ccc2c(c1)-c1cccc3cccc-2c13
O=C(C(Cl)Cl)C(Cl)Cl
CC(=O)N(O)c1ccc2ccccc2c1
[N-]=[N+]=NCC(O)C(O)C(O)C(O)C(=O)O
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
O=C(Nc1ccccc1F)c1csc([N+](=O)[O-])c1
O=C1C=CC(=O)N1
Nc1cc2[nH]c3ccccc3c2cc1[N+](=O)[O-]
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
Cn1c(N=[N+]=[N-])nc2ccccc21
OC1Cc2cc3cccc4ccc5ccc1c2c5c43
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
ONc1ccc(Sc2ccccc2)cc1
c1ccc(-c2cccnc2)nc1
O=C(/N=c1\sn(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc12)c1ccc([N+](=O)[O-])cc1
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
CN(Cc1ccc(Cl)cc1)N=O
CC(=O)Nc1snc2ccc(Cl)cc12
O=C1NCNC(=O)N1
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
CC(C)(OO)c1ccccc1
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
COP(=S)(OC)Oc1ccc(N=O)c(C)c1
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
O=C(O)/C=C/c1ccc([N+](=O)[O-])cc1
Nc1ccc(/C=C/c2ccccc2)cc1
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
CCCCc1ccc(/N=C\c2ccc(OC)cc2)cc1
Cc1nn(C)c(NC(=O)CNCCCN2CCCC[C@H]2C)c1C(=O)c1ccccc1F
NC(Cn1ccnc1)C(=O)O
Cn1c2ccccc2c2ccc([N+](=O)[O-])cc21
O=C1C=C(c2nnc(NC(=O)c3ccccc3)s2)C(O)=C/C1=N\c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
O=C1c2ccccc2-c2c1ccc1ccccc21
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2ccccc2)c([N+](=O)[O-])c1
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
NCCNCCNCCNCCN
O=[N+]([O-])c1cccc(S(=O)(=O)OCC2CO2)c1
[N-]=[N+]=NCCC(=O)O
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
OC1C=CC2OC2C1O
ClC1CO1
Cc1ccc(CC2CO2)cc1
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
CCCCN(CCCCO)N=O
Nc1ccc([N+](=O)[O-])c(O)c1
O=C(Nc1snc2ccccc12)c1ccccc1
Nc1cccc(-c2ccccc2)c1
Cc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(C)cc2)cc1
CC(=O)OCC[C@@H](C=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
CC(=O)Nc1cccc(N)c1
CCOc1cccc(N)c1
Cc1c2ccccc2c(CBr)c2ccccc12
Cc1ccc(N(CCO)CCO)cc1
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
CCCCN(CCC(=O)OC)N=O
N#Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
O=[N+]([O-])c1cc2c3c(ccc2c2ccccc12)[C@@H](O)[C@H](O)C=C3
Nc1nc(NO)c2ncn(C3OC(CO)C(O)C3O)c2n1
Nc1ccc(-c2ccc(Cl)cc2)cc1
CN(C)N
c1ccc([C@H]2N[C@@H]2c2ccccc2)cc1
N=C(Nc1ccccc1)Nc1ccccc1
CCOC(=O)CBr
[N-]=[N+]=NCC(O)C(O)C(O)C(O)CO
