CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
N#Cc1ccc(CCl)cc1
O=C(/C=C/c1cccc([N+](=O)[O-])c1)c1ccccc1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC(N)C(=O)O
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
Oc1ccc(Cl)cc1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
Oc1cc(Cl)c(O)cc1Cl
CC[C@@H](C)[C@H](C)CO
NC[C@H]1CC[C@H](C(=O)c2ccc(CCC(=O)O)cc2)CC1
CCNc1nc(O)nc(NC(C)C)n1
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
CN(C)[C@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3[C@@H](O)[C@@H]12
O=C(O)/C=C/c1ccccc1
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
C[N+]1(C)CCOCC1
Oc1cccc2ccc3[nH]c4ccc5ccccc5c4c3c12
CC(=O)Nc1ccc(C)c(N=Nc2cc(NC(C)=O)ccc2C)c1
COc1c2ccc(O)cc2nc2occc12
O=C1CCC(=O)O1
Clc1ccc(-c2nc3ccccc3o2)cc1
c1cc2cnncc2cn1
NC1(C(=O)O)CCCC1
FC(F)(F)c1cccc(Cl)c1
O=C(O)O
CCCC[C@@H](CC)COCCC#N
C/C=C(/C)C#N
COC(=O)[C@@H](c1ccccc1)[C@H]1CCCCN1
O=C1NC(=O)C(O)(O)C(=O)N1
Oc1cccc(Cl)c1
O=Cc1ccc2c(c1)OCO2
Nc1cc(Cl)ccc1Cl
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Cc1cccnc1
C1COCCN1
CC/N=c1\cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OC)c-2cc1C
C=CC(=O)OCCN(C)C
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CCCCCCCCS(=O)[C@H](C)Cc1ccc2c(c1)OCO2
CC(=O)CCOOCCC(C)=O
c1ccc(CSCc2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
C1CCCCC1
N#CC1=C(C#N)SCCS1
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1CCCl
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
COCCO
OCCOc1cc(Cl)c(Cl)cc1Cl
C=CCOc1ccccc1OCC(O)CNC(C)C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(C)(Br)C(Br)COP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
Nc1ccc2ncccc2c1
C=CC1CC=CCC1
O=[N+]([O-])c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCN
O=C(/C=N/O)Nc1ccccc1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
C/C(C=O)=C/c1ccccc1
[O-][n+]1cccc2c1C1OC1C=C2
O=C(/C=C/c1ccc(F)cc1)c1ccccc1
C/C=C1\C[C@@H]2C=C[C@H]1C2
O=C(O)c1occc(=O)c1O
CN(C)CCNC(=O)c1cccc2oc(-c3ccccc3)nc12
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
CCN=NC(C)(C)OO
O=C(O)CCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1
Nc1cccc(Cl)c1
CN[C@H](C)[C@@H](O)c1ccccc1
O=C(O)CCCC[C@@H]1CCSS1
C=CC(=O)NCCCN(C)C
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
OCc1ccc2c3c(cccc13)-c1ccccc1-2
CC(C)CCOC(=O)CC(C)C
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
Oc1cc2ccccc2c2ccc3ccccc3c12
Cc1ccc(C)c(O)c1C
CC(C)CCOC(=O)/C=C\c1ccccc1
CC1CC2c3cc(Br)cc4c3c(cn4CC3CC3)CC2N(C)C1
NN(Cc1ccccc1)Cc1ccccc1
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CCN=[N+](C)[O-]
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
CC1=CCC2CC1C2(C)C
O=C(O)c1c(Cl)cccc1Cl
N#Cc1ccccc1C#N
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
C1C[C@H](O[C@H]2CC[C@@H]3O[C@@H]32)[C@H]2O[C@@H]12
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
C=C/C=C\C
N#Cc1ccc([N+](=O)[O-])cc1
Fc1cnc2c(ccc3ccccc32)c1
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
N#CCCl
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
Nc1nc(N)nc(Cl)n1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
CCC(CO)(CO)CO
CCOC(=O)[C@H](SP(=S)(OC)OC)c1ccccc1
Nc1c(O)cccc1[N+](=O)[O-]
CCCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
OC1c2cccnc2C2OC2C1O
CC(N)=O
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
CCCCOC(=O)c1ccccc1C(=O)OCCCC
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CC(C)NC[C@@H](O)COc1cccc2ccccc12
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
O=S(=O)(O)c1cc(N=Nc2c(O)ccc3ccccc23)ccc1-c1ccc(N=Nc2c(O)ccc3ccccc23)cc1S(=O)(=O)O
Cc1cc(-c2cc(C)c(N)c(C)c2)cc(C)c1N
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CCCCCCCCSCN1C=CN(C)C1
Cc1cc(O)c2c(c1)C(=O)C13C(=C2O)C(=O)C2C(O)C1C1C(O)C3C(=O)C3=C(O)c4c(O)cc(C)cc4C(=O)C321
[O-][n+]1cccc2c3c(ccc21)C(O)C(O)C1OC31
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
CC(C)(C)c1cccc(C(C)(C)C)c1O
CCCC(=O)Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1OC(=O)CCC
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1
COP(=O)(OC)N1CCOCC1
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
S=C(NC1CCCCC1)NC1CCCCC1
O=C1C(=O)C(c2ccccc2)Oc2cc(O)cc(O)c21
CC(O)COCC(C)O
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CC(=O)OC1C(O)C2OC3C=C(C)C(OC(=O)CC(C)C)CC3(OC(C)=O)C1(C)C21CO1
CCC(CC)[N+](=O)[O-]
C=CC(=O)O
NC(=O)N/N=C/C(=O)O
C=CC(=C)CCC=C(C)C
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
c1ccc2c(c1)[nH]c1ccccc12
CNS(=O)(=O)c1ccc(N)cc1
CCCCC(CC)COS(=O)(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCCCC
CC(C)O
COc1ccc2cc(CCC(C)=O)ccc2c1
O=C(Oc1ccccc1)c1ccccc1O
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
C(=NC1CCCCC1)=NC1CCCCC1
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC(C)=O)[C@@H]1c1ccccc1[N+](=O)[O-]
CN(C)CCN(Cc1cccs1)c1ccccn1
O=C(O)c1cccc2cccnc12
c1ccc(-c2nc3ccccc3o2)cc1
Nc1cc(Cl)cc(Cl)c1
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C
CC(C)(C)OC(=O)O/N=C(\C#N)c1ccccc1
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)cc1Cl)C(=O)Nc1ccc(C)cc1C
C[N+]([O-])=NC[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
NCCN1CCNCC1
CC[C@H](O)CN
CC(C)(C)c1c(N)ccc2ccccc12
Clc1nncc2ccncc12
COc1cc([N+](=O)[O-])ccc1N=N[C@H](C(C)=O)C(=O)Nc1ccccc1OC
COC(=O)c1ccco1
C1CC[C@H]2CCCC[C@@H]2C1
C=CC(=O)OCCO
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
FCC(F)(F)F
Nc1c(S(=O)(=O)O)cc(NC2CCCCC2)c2c1C(=O)c1ccccc1C2=O
CC(O)C1C(=O)N2C(C(=O)O)=C(C3CCCO3)SC12
CCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
COCCCN
CCOC(=O)CC(C)=O
CC(C)CN
COC(C)=O
CC(=O)NCCc1ccc(O)c(-c2c(O)c(O)c3c(c2O)C(=O)c2c(cc(O)c(C(=O)O)c2C(=O)O)C3=O)c1
ClC(Cl)C(Cl)Cl
NC=O
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
c1ccc2c(c1)Cc1ccccc1-2
CCCCCCCCC1CO1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
Cc1cccc2c1ccc1cc(C(C)C)ccc12
COC(=O)c1ccccc1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
Cc1ccc(C(C)(C)C)c(O)c1C(O)c1ncc([N+](=O)[O-])n1C
Cc1nc(N)nc(N)n1
O=C(O)c1ccc(Cl)cc1Cl
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCCCC(CC)CN
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
c1ccc2c(c1)CCNC2
C1CCC2(CC1)CO2
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CCc1cc(Cc2cc(C)c(N)c(CC)c2)cc(C)c1N
COC(=O)/C(=C/c1ccco1)[N+](=O)[O-]
CC1C=Cc2ccc3ccc4ccccc4c3c21
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21
Clc1nncc2cnccc12
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
CCCCCCCCCC[C@H]1CO1
O=[N+]([O-])C(Br)(CO)CO
Cc1cc(O)nc(S)n1
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
CN(C)c1ccc(/C=C/C=O)cc1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
Cc1cccc(N=O)c1
Brc1ccc2c(c1)C1OC1C1CCCCC21
CCO[P@](=O)(NC(C)C)Oc1ccc(SC)c(C)c1
Cc1cccc(C)c1O
CC(=O)OCc1cccc([N+](=O)[O-])c1
Clc1cc(Cl)nc(Cl)n1
CCOC(=O)CNC(=O)CBr
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@H]1[C@H]6[C@@H]5C[C@@H]43
N=C1NC(=O)N(C2CC(O)C(CO)O2)CC1=O
CCC[C@](C)(COC(N)=O)COC(=O)NC(C)C
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
C=C(C)C(=O)N[N+](C)(C)CC(C)O
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CN(C)C(=S)N(C)C
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
CC(=O)Oc1ccc(CO)cc1
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
Clc1cnc(Oc2ccc(Oc3ncc(Cl)cc3Cl)cc2)c(Cl)c1
CC=O
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
O=C(O)c1ccc2c(c1)C(=O)OC2=O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
Clc1cccc2cc3ccccc3cc12
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
CC(=O)N(O)c1ccccc1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CC12OOC1(C)c1c(ccc3ccccc13)O2
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)[C@H]1c1cccc(Cl)c1Cl
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3cc(OC)c(OC)cc3CCN2C1
OCc1cccc2c1-c1cccc3cccc-2c13
CC(Cl)C(=O)O
O=[N+]([O-])c1cccc(I)c1
C=CCOC(=O)CCCCC
CC1=C(C)C(=O)C(C)=C(C)C1=O
N#Cc1ccccc1[N+](=O)[O-]
O=S(=O)(NO)c1cccc2cccnc12
