Br.Br
C
C
F
CNF
C.[HH]
C
Br.Br
F
Cl
Cl
CC1CC1
Br
C.C.N
FCl
C=C
F
C
N.N.N.NBr
C
NNN
Br.[H][H]
NN.NN.NN(N)N(N)N.NP
Br
C=[PH](=C)=C
C.[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH]
F.F.F
[H]F
P.[HH].[HH]
NNBr
C
ClCl
[HH]
CF
F
Br
CF
C
C.NBr
CF
Br.Br
C=C
Cl
[H]Br
C
P.P.P.P.P=P
C=P
[HH]
PP
NN
C=C=C
F.F
F
Br.C.F
Br.[HH]
NNN
CCl
C=C
F
[H]Cl
F
CC
F
Br.[HH]
C.C.C=C
C.C.Cl.Cl.ClCl
C1=C=C=1
[HH]
PCl
C.C
Br.C.ClCl.[HH].[HH]
C=C
F
[H]Br
P=P
C.F.F
Cl.Cl.ClCC(Cl)Cl.F
BrBr
FCl
CC
C.C.C.C.C.C.[HH].[HH].[HH]
FF
FCl
C.C.C.F
C
Br.Br
C
BrBr
NNBr
NNNNN(N)N
[H]F
NPP.NPP
[HH]
N.N
P=P
CF
FF
CF.F
CCC
[HH]
CC
C.F.F.F.F
NNPP
Br.C
N.N.N.NNN
FCl
NN.NN
C.C=C=C.N
C.C.C.Cl.Cl.S.S.[HH]
C=P
C
Br.Br.[HH]
F.[HH]
NN
C.CC
C.[H]C
Br.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.ClCl.[HH].[HH].[HH].[HH]
NF
C=C
Br
Br.Br.F.F.P.P.[HH]
Br.Cl
CN(C)N
[HH]
BrBr
[H]Cl.[H]Cl
ClCl.[HH]
FF
[HH].[HH].[HH]
P=[PH]=[PH](=P)=P
C=C
[H]F
P=P.P=P
C=P
FF
N.N.N.NN.NN
Cl.F
Cl.ClCl
P=C=P
NN1CC1
N
CC
CF
P=P
C.CC(C)C
P=[PH](=P)=P
Br
C1=CC=C1
ClCl
Br.Br.C.Cl.F.F
F
Br
C
FF
NBr
F
C
C
F
[H]F
F
N
C
[HH].[H][H].[H][H]
C=C=C
C
Br
[H]Br
[HH]
[H][H]
Br.Cl.Cl.F.N.N.N.S
F
PP
C
F
Cl
FF
Cl.[HH].[H][H]
F
F
CF
Cl
PBr.PPPP
F
P=[PH]=[PH](=P)=P
Br
C=P
BrBr
F
Cl
Cl.Cl
P
F
C
Br.[HH]
NN(N)F
ClBr
C
F.F
Br.FBr
FF
C=C=P
C.C.P.P.P.P.P.P.P.PPP.[HH]
[HH]
F
P
NNN
P=P
C=C
Br.Br.Cl
NN
[H]F
C.Cl.[H]C
C=[PH]=[PH]=P.P=P
Br.P.[HH]
OBr
C.C.C.C.C.C.C.C.C.C.C.C.C=C
[HH].[HH].[H]F
N
ClBr
[H]P
C.FF
C.C.F
Cl.F
FF
F.[HH].[HH]
C.C.C
Br.[HH]
C
[HH]
F
Br.Br
NN(N)P
C
F
C.F.[HH]
P=[PH]=[PH](=P)=P
N.P
Br
C.C.F.FF
FBr
FF
N.N.N.NN.NNNCl
NNN
C=C=C
Cl.F.[H]F
C=C
Br.Br.Br.Br.BrBr
C.C.C
Br.[HH]
Cl
FF
F
C=C
F
C
C=C
ClCl
C.[HH]
C.C.F
P.P.[HH]
F.[HH]
F
Br
C
C.C
C=P
N
NN
CNN
C=C=C
C
PPBr
C.P
Br.Br.N
[HH]
C.C.CC
PPP[PH]1(P)P[PH]1(P)P
F.P
FCl
FCl
[HH]
Br
CC
N
FF
C=C
[H][H]
CF
Br.Cl.ClBr
Cln1[nH][nH]1.N
C=C
C
CF
N.N
P=P
C=C=C
C=C
[H][H]
F
C=C
[HH].[HH].[HH].[HH]
FBr
C.C.C.C.C.C.C
[HH]
NN1N[PH]1(N)(N)(N)P
C=P
ClBr
[H]Cl
PP
NN
C
C
Cl.FCl
F.[HH].[HH].[HH].[HH].[HH].[HH].[HH]
NNN.NP
CC
C
[HH]
C.F
Cl
F
ClCl
C.F
F
BrBr
CC1(C)CC1
[HH]
F.F.[HH].[HH]
NN
P=P.P=[PH](=P)=P
C
FF
FF
F
C=C=C
[HH]
NN
[H]F
Br
C=P.P=P
F
C=C=C
C.C.F.F
CC
C=C=C
P=P.P=[PH]=[PH]=[PH]=P
[HH]
Cl
NN
C=P
Br.Br.BrBr
BrBr
C.C
FF
C.F
FF
C.FF
C.C=C
[HH]
Br.Br.Cl.N
C
Br.Br
C
NF
F
NP12(P)NNN(N1)P2
C
C=C=P
CCC
NNN
C.C.C.C.C=C=C
ClCl
Br
Br.Br
Br.Br.Br.Br.BrBr
C.C.C
F
C=C=C
F
NNN(N)N
C=C
Br
Br.N
F
C=C
BrBr
C.N.N.N.N.N.N.N.N.[nH]1n2[nH]n12
F
Br.Br.Br.Br.Br.Br.Br.Br.F.F.F
[HH]
C=C=C
C
C=C
N.N.N.NNP
CF
Br
P.[H]C
C
F.F.[HH]
F.F.F.F.F.[HH]
[H][H]
C=C=P
F
NN
C.C1CC12CC2
P.P.PP1(P)(P)(P)(P)PP1
CN
F
CC
C.C
[HH]
C1=CC=C1
NNNN.[nH]1[nH][nH]1
CF
C.C.C.C.C.C
[HH]
CN
PP.PP.[H]PPPP(P)P
C=C
[H]Br
C.C.C
C.CCC(F)F
CF
Cl.[nH]1n2[nH]n12
F
F
F
C=C
Br.F
Cl
C
F
Cl
FBr
F.F.F.FF
C=C
N
C
[HH]
C.C
[HH]
FBr
C
F
FF
Br
[HH]
Br
CN(C)N
Br
C.C.C.C.C
C=C=C
C.C
N
F.FF
NN(N)N
FF
C=P
NNN
CF.N.N
Cl
FF
C=C
N
BrBr
C
NNN
P.P.P.P
C.F
C=P
[HH]
C.C.[HH].[HH].[HH]
[H]P
P=[PH](=P)=P
BrBr
CC
C
C
C.C.CCC
F
C.C.CF
FF
F.F.[HH]
[HH]
Br.C.C.C.CBr
N
C.F.F
NNN
NN1NNN1
NN
[H]F
Br
[H]Cl
P=[PH]1=[PH]=[PH]=[PH]=1=P
C
[HH]
F
BrBr
P=P
C=C.C=C
Cl
Cl.N.N
P=[PH](=P)=P
Cl
[HH]
F
Br.Br.Br.NN(N)Br
F
[H][H]
C.C
N
C.F
Cl.Cl.P.P.P.PP(Cl)Br
C1=[PH]=[PH]=1
FF
P.P.[HH].[HH].[HH]
C.[HH].[H]F
F
C=C
C.C
C.C.C.C=C
C=P
F.FF
C=C=C
Br
C=C
F
Br
C.F.[HH]
C=C=C
F
S
NNN
F
Br
Br.F.F
P=P.P=PP
[H]C
P=P
C.C.C.C
N
Br
Cl
N
F
ClCl
C.C.C.P.P.P.P.P.P.P.P.P.[HH]
Br
[HH]
C=P
[H]F
C=C=C
PP
Br
Cl
C=C
C.C.P.[HH].[HH]
FF
C.CF
Br.Br
NNP
Br
C=C
C=C
FF
[HH]
NNN
Br
C.C.C.F.[HH].[HH].[H]C
F
NNN
C
C=C
Br.Br.Br.N
Br
C
F.F
Cl
[H][H]
NNN(N)N
F
N.N
P=P
FF
[HH]
ClBr
PN[PH](P)(P)P
N.N
Br
CC
Br.F.F.[HH]
[H][H]
[H]Cl
C.F
Br
C=C
[HH]
C=C
CF
NN(N)N
ClBr
C.C.C.C.C.CC12CP1(C)(P)C2.P
F
[HH].[HH]
N
NP1P[PH]1(P)P
F
C.C.[HH]
NNN
P=[PH]=P
NN.NP.PP
C.C.C
P=P
C=C=C
F.F.F.F
C1=CN=C1
Br.Br
C.C.C.C.C=C=C
C.CF.F
C=C=C
P=[PH]=P
C
C=C
F
C.F
FF
ClBr
Br
C.C
[HH]
N.N
[H]P
N
C.C.C.C.C
C=C=C
Br
NNN
C.C
FN1N=N1
Cl
C=C
Br
C.C.C.C.F
CF.F
C=P
C.C
NNN
C=[PH](=C)=C
C=C
Cl
F.F
C
[HH]
F
NN
C=P
F
[HH]
C=P
FF
Br
[H]Br
C.C.C.C
[HH]
F.F
C.C.C
C.FCl
NNN(N)N
PP
Br.Br.[HH]
Br.BrBr.N
NN(N)N
[HH].[HH]
C=P
C=C
Br.F.F.F.F
FBr
Br.Br
C=C=C
NN
Br.F.[HH]
C.C.P.P.P.P=P.[HH]
C=C=C
P=P
Br
NNF
[HH]
C
P.P.P
Br
C
NN(N)N
F
C
P=[PH]=P
C
[HH]
F
N.N.N.NN.NN
NN
FBr
F.F
C.Cl
Br
[HH].[HH].[HH].[HH].[HH].[H][H]
NN
C.CF
CNN
F
C
C
Br
C
C=C.CC(C)C
FBr
Br.Br
C=C=C
C=C=C
C.F
Br.Br.Br.P
C=C
CN.PP
Cl
[nH]1[nH][nH]1
F
NN(N)N
C=C
C[PH](F)(P)(P)(P)PF
NN
P.P=[PH]=P.[HH]
NN
Br
Br.BrBr.F
F.F
C.C
F
[HH]
[H][H]
NN
C=C
NBr
P.P.P.P
C.F.F
C
CN1CN1
Br.F
F
N1=NN=N1
F.F
N
C=C
C.C
F
P=P
NN
FBr
[H]F
C.C.C.C.CC
P.P
Br
Cl
F
N
F
F
P=[PH](=P)=P
FF
ClBr
P
C=P
C
P=[PH]=P
BrBr
[HH]
C.F
FF
BrBr
P.P=P.[HH]
P
C=C=P
CN.CN.NNN
F
C=C
CPCP
[HH]
F
[HH].[HH]
CF
C1=C=C=1
Cl
Br.BrBr
C.C.C=P
Br.Br.P
N.NN
NN
C=P
Br.Br
C=C
N.N.N.N.N.NN(N)P
P.[HH]
Cl
Cl
C=C=C
NN
C=C=C
[HH].[HH]
ClBr
C.C
C.C
Br.Br
Br
CNC
FCF
CC
F
NN
C
C.C.C
Br
C=C
C=C
C
C=P
F.F.F
C=P
F
P.P
[H]P
C.CF
C=C=C
P=[PH]=[PH]=P
[H][H]
C.F
N
C.C.C
Br.Br.N
BrBr
C=C
F.F
F
[H]F
C.C.C.C.C.C.C.C.C.F.[HH]
N
Br.C
Br
N.[HH]
F.N
F
Br
C.C
Br.Br
C=C
F
P
Br.F.[HH]
[HH]
N
C
CF
C=C
F.[HH]
Br
P=P
F.N.N
PP
NN
C.F
C.C.C.C.C
F
C
C
P=P
C.C.C
Br.N.N
N
C=P
Br.C.Cl
NNNNN
[HH]
PP.PP.PP.PPP.PPPP(P)P
C=P
C=C
C=C
Br.F
F
PP.PP(Cl)Cl
NNN.NP
CCC
FF
F
[HH].[HH].[HH]
[HH]
N
[HH]
P
C.FF
NNN
CP
C.F
Cl
N.NN
C=C=P
Br.Br.Br.Cl
FF
F
CCl
FF
P
C.P
[H]F
[H]C(N)F
P=C=[PH](=P)=P
NN
Cl
Br.C
C=C=C
Br.FBr
ClCl
[HH]
F
Br
C=C=C
CCNC
C
C.FF
FF
Cl.N.N.N.NN
F
F
C.F.F.FF.N
[HH]
N=N
[HH]
C.F
C.C.F
NN
P=P
C=C=C
Cl
C
N.NNN
C=C
Br.C
CP.CP(C)Cl.PCl.PP
C.FF
[HH].[HH]
Cl.[H]F
NP
[HH]
N
C
C.F
NNN(N)N
Br
C
C.F
C=C
Br.Br.Br
N=[PH]=P
N.N.N.NN
C=C
C=C
F.FF
PBr.PP[PH]1(P)(P)(P)P(P)P12(P)PP2
Br
FBr
C.C.C.C.CSC.S
C.C.C.[HH].[H]C(C)(C)C
C.CC.Cl
F
NF
Br
F.[HH]
NNF
C
Cl
P=[PH](=P)=P
PP(P)(P)(Br)Br
NF
FF
n12n3n1n23
C=C
C1=CC=C1
P=[PH]=P
C=C
NN.NNN
Pp1[pH][pH]1
C
C=C=C
F.F
[HH]
Br.BrBr
NNN
Br.C.C.P.[HH].[HH]
BrBr
Br.Br.C.Cl.ClBr.[HH].[HH].[HH]
[HH]
NN
C.CC
C
[HH]
[HH].[HH]
C.C.C
C
CNF
Br.Br
N
C
C=C
C.CC
FS
PN(P)P
C.C.C.C.C.C.C=C
[H][H]
CC1CCC1
[HH]
P=[PH](=P)=P
C=C
Cl
C=C
PPP
C.C.C.F.P
N
BrBr
C=C=C
Cl
NNN
CC
C
C=C=C
Br
F
C.C
N
P
C
N
C.[H]C
C=C
C=C
C.C
F
C.F
P=[PH]=[PH](=P)=P
F
[H]P
[HH].[H][H]
[H]F
NNN.NP.NP(N)P
N
CC
CP.PP
C.[HH]
[HH]
C
NNBr
P.[HH]
CC
[HH]
N[PH]123(P)PP45(P)P6NP1PPP642[PH]53P
C.C.F
C
Cl.F
P=[PH](=P)=P
C.F
F
C.C.CC.F.[HH]
C=C
[H]P
C=[PH](=P)=P
Br.Br.Cl
C.C
Br
[H][H]
C
C.C.C
CCCCNCC
P=C=P
[HH]
[HH]
FF
FF
PP.PP(P)P
FF
C.F
PP
C=C
Cl.N.N
[H]F
[H]S
CF
C
[H][H]
CBr.F
C.C.C.C.C.C.C.C.C
CC
P=C=P
C=C=C
NN
NNP.NP(P)PP
N
C=C
C=C
F
P=P
NN
FF
C=C
Br.F
P=[PH]=P
FF
NNN
C=C=C
[HH]
NN
C=C=C
C.C.C.C.C.F.F.F.F.F
P.P.P
Br.Br.BrBr
F
P=C=P
F
FP.N
Br
NP
Br.C
[H]F
C.C
[HH]
ClCl
FF
Br.Br.Br.Br.Br.Br.Br
P[PH]1(P)P2P[PH]21(P)(P)P
C
[HH]
NN
BrBr
[HH]
CC
F
[HH]
Br.[HH]
ClCl
C1=CC2=CC1=C2
C
[HH]
F.F
NNN(N)N
Cl
C
C.C.C
Cl
FBr
F
FF
C.C.C
P
PP1(P)(P)PP1
[HH]
F
[H][H]
F
C=C=C
C.C.C
F
N
[H][H]
NNCl
P=P
F
Br.C.C.F.F.F
C.Cl.ClCl.F.F.F
Cl
C=P
C
C=C
N.N.N.N.N.NN
C=C=C
P=[PH]=[PH]=P
F
[HH].[HH].[HH].[H][H]
NNN
P[PH](P)(P)(P)(P)P
F
N.NNN
C.C.C=C=C
C.F
P.[HH]
C.CC
C1NN1
[HH]
FF
NNNN
[HH]
C
[HH]
CC
N
NNF
Br.BrBr.[HH]
[HH]
P.[HH]
C
F
PPPNBr
C.C.C
Br.[HH].[H]Br
NN(N)N
CCF.F
[H][H]
F.FF
[HH].[HH].[HH]
P=P
P=P
NN(N)F
Br
N
C.CC.CC
P=P
N=P
[HH]
N
Br
[HH]
Br.ClBr
[H][H]
[HH]
[HH]
C.CC
F
[HH]
NF
F.F
[HH].[HH].[H]F
F
[HH]
P=[PH]=P
P=[PH]=P
F
Br
ClCl
C.F
C=P
[HH].[HH]
F.F
FF
F
BrBr
C
Br
FF
C.Cl.P
C=C
C
PP
Br.Br.[HH].[HH].[H]Br
C.C.F
C.C
Cl.Cl.[H]Cl
P=P
[HH].[H][H]
N.N
CF.F
NN
F
CCF
CC
C.N.N
NN(N)N
Br.C.[HH]
CF
[HH]
Nn1[nH][pH]1
F
C=C
Br
Br.[HH].[H]Br
NBr
C=P
F
Br.FF
F.F
F
[HH]
C=P
C.C.C.CF.Cl.Cl.F.NCl.P.P
N
BrBr
[HH].[HH]
C.C.C.C.C.C.C.C.C.C.C
[HH]
C=[PH]=P
C.C.C.C.C.C.C.C.P.P
CC
F.F
C
N.N.N
BrBr
P=[PH]=P
C.C.CP12(N)NN1N2N.N.N
Br.Cl.Cl.Cl.Cl.Cl
C.C
F
[H][H]
CPCP
C
CF.F
C.C
[H]Cl
CF
C.CF
F
C
C.C
C
FCl
FF
C.CC
C.C.[HH].[HH]
[HH]
[H][H]
P.P=[PH]=[PH]1=[PH]=[PH]=1=P.[HH]
F
F.[H]F
NN(F)Br
NN
F
P=P
Br.Br
C.C.C.C.C.CC.F
C.C.C.C.C.C.C.C.C=[PH]=P.P.P.P.P.P.P.P
Br.C.F.FBr
[H][H]
C.C.[HH]
NN
C=C=C
C=C
C.F
[H][H]
[H][H]
NNN(N)NN(N)NN
C
FF
FF
C=C
Cl.[HH].[HH]
NN
C=C
[HH]
NNN
C.C.F
F.F
F.F.[H]Br
NN(P)P
[HH]
C=C
NN
C=P
[HH]
PP
N
C=C
FBr
Br.N.N
C=C=C
[H][H]
P
P=C=P
Br.[HH]
F
F
C=C
Br
C.C
[HH]
C.C1C2C3SC123
[HH].[HH]
C=C
C=P
F
C
[HH]
CF
BrBr
F
[H]F
F
[HH].[HH]
BrBr
F
C=[PH](=P)=P
[H]F
[HH].[HH].[HH].[HH].[HH]
C.C
C
P
C.F.F
C
C=C=C
Br
[H]PC
NN
[HH]
C
NNBr
N
Br
[H][H]
C
N[PH](P)(P)(P)(P)P
C.Cl
C.F
C
C.C
PP
Cl
F
F
C=C
F
C.Cl.F.P.P.[HH]
Br.Br
CCF
F
C.N.NNN
C=C
Br.N
Br.[HH]
F
F
C=C
C=C
C=C
C=P
N
NNN
CF
P
Br.F.F.F
F.P
F
C
[HH]
C=C
C.[HH].[HH]
[H]F
FBr
Cl
Br
F
C
F
[HH]
C.C
C.C.C.C.C.C.C.C.C.F.[HH]
P=P
Cl.F.[HH].[HH].[HH].[HH]
C=C
FF
P=[PH]=P
CNN
C
C.C
NN
Br
C=C
Cl.ClCl.[HH]
F
C=C=C.CC
CF
BrBr
C.C
C.C
C.C.C.C
CC
C
FCl
CC
F
C.C.[HH]
Cl
C
P.P.P.P
PP
[HH].[HH]
C=C
F
[HH]
C=C=C=P
C
F.N[PH]12(P)(P)CP1N2
CC(C)(C)C
F.F.P.[HH].[HH].[HH].[HH]
C=C
P
CN
Br.Br
C.C
N.N.N.N.NNNF
PP
P=P.P=P.PP
FF
ClBr
Br.P.[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH]
P=P
C.F.N
NN
N
[HH].[HH].[HH].[HH]
C
[H]F
C=C
[HH]
F
N
C.C
P=[PH]=[PH](=P)=P
P=[PH]=P
C.N
C=C
CF.F
NN.NN
ClCl
Cl
N
P.P.P.PP
Br.NF
NP
Cl
Br.[HH]
C
C=C=C
CC
P=P
C
N.NN(N)N
[HH]
NN
[HH].[HH]
C
Br.[HH]
FF
CF
C=C
Cl
C.C.C.C.C.C.C.C.CC
F.F.[HH]
C=P
N.N.N.N.N.N.Nn1[nH][nH]1
C=P
F
[HH]
CP.P=S
Br
[H]Cl
Cl.Cl.Cl.Cl.N
Br.[HH].[HH].[HH].[HH]
[HH].[HH]
CC
[HH]
C=C
Br
P=[PH]=P
CCBr
C.C.C.C.C
F
Br.C
F
N
F
C=C=C
F
Cl
N.N.N.N.NN.[HH]
C=C=C
C.P
C
C.C
C
NN(N)N
Br.BrBr.C
C=C
C=P
Cl
[HH]
F
PP
F
Br.Br
C=C
Br
NN
N.N
N.NN(N)N
C=C
CF
CCF
P.P
CNF
BrNBr
CF
[HH]
Br.P.P.[HH]
NP(N)(P)(P)P(P)PP
[H]F
F
F
NN
CC
C
Br
C=P
C
C=C
NN
PP1P2PP3P[PH]31P2
N.NPBr
C.P.P.P.P.P.P.P.P.P.P
C=C
BrNBr
Br.F
Br.NN(Br)Br
F
[H]F
Br.Br
FBr
F
Cl
F
F
F
[HH].[HH]
P=P
NCl
C=C
Br
[HH]
Br.Br.Br.Br.Br.Br
C
Br.P.P.[HH].[HH].[HH]
F
C.C.C.C.C.C.C=C=C
Br.[HH]
F
Cl
C
FBr
P=[PH]=P
C.C.C.C.C.C.C.C=C=C
Br
C=C
CCF
F
C.F.F.FBr.[H]Br
Br.Br.Br.Br
FF
F
Br.N
F
[HH]
C=C
F
[H]P[H]
C.C.C.C.C.F.FF
C=P
C
C
N.N.N.N.N.N
C
FF
[HH]
[HH]
Br.Br.C
P=C=P
[H]N(N)Cl
C=C
N
Br.Br.BrBr
C=[PH]=C=P
Br.Br.Br
N.N.NNNN
N
C.C.F
P=[PH](=P)=[PH](=P)=P
Br
C1=[PH]=[PH]=1
Br.Br
F
ClCl.FBr
C=C
[HH]
Br
Cl
C.N
[HH].[HH].[HH]
NF
F
PP.PP
P
F
[HH].[HH].[HH]
F
N
Br
NN(N)N
F
C.C.C=C
C.C.C
C.Cl.Cl.N
C
[HH]
C
NF
CC1CC1
PP
C.C
FF
CC
P=C=P
F
C
[HH].[HH].[HH]
N
FP
F.N
Br.Br.Br.BrBr
Br
F
[HH]
[H][H]
[HH]
ClBr
NN.NN(N)N.NNN
C.CC
P=[PH]=P
C
Br.Br.Br
NBr
CC
P=[PH]=P
Br
NP
NNN
C.C.C.C.C.C.C.C.[HH]
Br.Br.Br
N
C=C
Br.Cl.N.[nH]1[nH][nH]1
F
F
F
C.C.C.C.C.C.F.[HH]
P=[PH]=P
C.C
C.CF
CBr
P=C=P
[HH]
CC(C)(C)C
Br.C.C.C.C.F.F
CC
F.F
N.N.N.N.NNN
Br
F
N
[HH]
C=C
[HH]
C=P
F
[H]F
F
CCF
C.C.C.C.F
P.P
NN
CN
Br.P.P.P=P.P=P
CC
NN
C.C.Cl.P.P.P.[HH]
Br
[HH]
C.C.F
C
NN
FCl
F
[H]Cl
C.CF
[HH]
C=P
C
C.N.N
PPP
C
[HH]
F.FF
C=P
[HH]
P=P.P=[PH]=[PH](=P)=[PH]=P
C=P
[H]F
BrBr
F.[HH].[HH]
FF
C=CC
F
CCC
PP1P[PH](P)(P(P)P)PP1P
C.C.C.CCN.N
Br
Br
FCl
P.P.P.P
CC
C=C
[H]Br
NNN
C.F.FF
Br.Br.Br.Br.[HH]
Br.Br
CC.F
C=C
[H]F
Br.FBr.[HH]
Br.Cl
C
F
[HH].[H]F
Cl.Cl.Cl.Cl
C=C
Br
C
C=C
C
F
C=C=C
F.F.FF
Cl
[HH]
F[PH](Br)(Br)Br
NP.NP1NPP1.PP
[HH].[H][H]
C
F
[HH]
Br
C=C
NN.NN(N)N(N)Cl
CC
C
C.C.C.C.C.[HH].[HH]
FF
C.C
P=C=P
F.F.[HH]
[HH]
C=C.C=C
C=C
NP
C.F.F
