CC1CCCC=N1
NC(=O)CC=CN1CCC1
CC(=O)Nc1ccc(Cl)c(Cl)c1
CS(=O)(=O)c1ccccc1N1CCCC1
Cn1cc(CNc2ccccn2)c(=O)cn1
O=c1oc(-c2ccccc2)nc2ccccc12
O=c1cc(-c2ccccc2)[nH]c2ccccc12
COc1cc2n[nH]c(S)[n+]2c2ccccc12
NC(=O)C=C(C=CC(=O)O)c1ccc(Cl)cc1
O=COCCCC1(CNc2ccccc2)CCCNCCC1
O=S(=O)(Nc1cccnc1)c1cc2ccccc2o1
O=S(=O)(NCc1ccccc1)c1ccc(O)cc1O
Cc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
Cc1ncc(Cl)n1CC1=CC=C(c2cccnc2)C1
N#Cc1cc(NC2CC2)cnc1-c1cnc(N)cn1
NC=NC(=NC1=CC(NC2CCCS2)=N1)c1ccccc1
COc1ccc(NC(C)c2cc3ccccc3[nH]2)cc1
CC(N)C=CN=C(C=CN=C1CCCCN1C)c1ccncc1
CNC(=CC(=O)Nc1ccc(Cl)cc1F)CN1CCCC1
N#CC1=NC(C(=O)C(=CC=CC(N)=O)NC2CCCN2)=C1
COc1ccc(C2CCN(Cc3ccc(F)cc3)CC2)cc1
CCN(Cc1ccccc1)C(=O)Cc1ccc2ccccc2c1
COC=Cc1nc(Nc2ccc(OC)cc2C)ncc1OC
COc1ccc(NC(=O)c2ccnc(-c3ccccc3)c2)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
CC1=CC=CC(C(=O)Nc2ccccc2)=CC(c2ccccc2)=C1
COC=CC(=CC1CCCCC1)NC(=O)CC1SC=C1C(C)=O
CNCCC(O)C(c1ccccc1)c1ccc(C(F)(F)F)cc1
COC(=O)C(c1cc(Nc2ccccc2)ccn1)N1CCCCC1
CC1CCC(CC2N=C3C=C3C=C2c2nncn2C)CC1
CNc1nc2ccccc2n1CCSc1nc(F)ccc1F
CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
Cc1ccc2c(C)cn(cc1)C(=O)c1ccccc1C2=O
C[CH]CN(CC1=CC=C(c2ccccc2)NN=C1)c1ccc(Cl)cn1
CNN=CC(=CN)C(=O)c1ccc([N+](=O)Nc2ccccc2)cc1
COc1cc(O[OH+])c(Oc2cccc(OC)c2OC)cc1OC
COC=CC=C1C(=O)NC1=CC=Nc1nccc(N2CCOCC2)n1
CNC(C)C(=O)NC1CCC(c2ncnc(-c3cccnc3)n2)C1
O=C1CCC(=O)N1CC(OCCO)(c1ccccc1)c1ccncc1
O=C1C=CC(CN2CCN(c3ncnc4ccc(Cl)cc34)C2)=C1
CNC(=O)C=CC=C(NC1NC1=NC=C1C=C1)c1ccc(F)cc1
CNCCC(Oc1ccccc1C(=O)O)c1cccc2ccccc12
CNC(NC1=CC=C(NC(C)=O)C1=O)C1=NN=C2C=CC=C21
NC(=O)NC1=CC=C(c2ccccc2)C(CCc2ccccc2)CC1=O
CCNC(=O)NC1C=C2N=C(c3ccccc3Cl)C=C2C(=CO)S1
CNC(=O)c1cc(C(=O)c2ccc(Cl)cc2)n(-c2ccccc2)c1
N#CCNC1=NC(c2cccs2)=CC2CCN(CC1)CC1CCCC(C2)C1
COC(=O)C=CC=C(OCCCCOc1ccc(F)cn1)SC(=O)C(N)=O
COC=CC(C(=O)NC1=C(N)C2=C(C=C2)C1)=C(C)C(C)(C)OC
COC1=CC2=NC(Nc3ccc(OCc4ccccn4)c(C)n3)=NC2=C1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(N)nc12
NC(=O)C=CC=C1C=CC(SC(=O)C(=O)NC(=O)c2ccc(F)cc2)N1
O=S(=O)(NCc1ccc(O)cc1OCC(O)CN1CCCCC1)c1ccccc1
CCC(C)(C=NNc1nc(Nc2cc(Cl)c(Cl)cn2)ncc1F)NCF
CC1=CC=CC(Nc2nc(Nc3ccc(Br)cc3)ncc2C)=CN1C(C)C
CNC(=O)C1=C(C(=O)C=CC=C(N)c2ccccc2)C(c2ccccc2)CCC1
COc1ccc(N2C=Nc3c(C(=O)C4CCCC4)ncc(C#N)c3C=N2)cc1
O=C=C(C=CC(=O)NCC12CC3CC(CC(C3)C1)C2)n1nc(Cl)cc1Cl
CCCC1CC(c2ccc(-c3ccccc3)o2)=CC(C(C)=O)=CC=C(C)C(=O)N1
COC1=CC(C2=CC=CN(C#N)C(F)=C2)=CC(NC(=O)c2ccccn2)=CC=C1C
CC1=CC(CC(=O)Nc2ccc3nc(N4CCOCC4)nc(-c4cccs4)c3c2)=N1
NC1=NC=C(C=NC(F)(F)F)C2C=CN(C=C1Nc1cc(Cl)c(Cl)cn1)C(F)=C2
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C1C=C(OCc2ncnc3[nH]c4ccc(C5=CCOCC5)n(ccnc4)c23)CCCCC1
Cn1ccc(=O)[nH]c2c(cc1OCO)=CC=C(c1ccccc1)C=C(c1ccccc1)C=2
CC=CN(c1ccccc1)C1CCCN(S(=O)(=O)P(C)(=O)c2ccc(Cl)c(F)c2)CC1
CNCCC1OC2=CC=C(c3ccc(F)cc3)C1=CC=CC=NC=NC=NC1NC=CC1=C2
O=C(NCC12COCC(=NC1=O)C2)C1=CC=C(Oc2cccc(F)c2)NC1=CN1C=C1
O=C(NCCc1ccccc1)C1=CC(N2CCOCC2)=COC(c2ccc(Cl)cc2Cl)CCCC1
CC(NC(=O)C=C(C(=Nc1ccc(F)cc1)c1ccccc1)[S+](C)[O-])C(O)c1ccccc1
Nc1cccc(NC2=NC(Nc3ccc(C(=O)Nc4ccccc4)cc3)=C2)c1OCCC=CC=CO
CCSC1(C2=CC=C(C)C3=CC=CC(C2)C2=CC=C2C(=O)N3)CCNS(=O)(=O)CN(C)C1
CC(CC(Oc1ccc(-c2ccccc2)cc1)c1ccccc1)NC(=O)c1cc(Cl)ccc1CO
N#CC1=C2N(CCN2c2nc(C(F)(F)F)ccc2F)C(=O)C2CCCCC2C(=O)N1
CC(N)=CC1=C2CNC(Cc3ccccc3)C(=O)NS(=O)(=O)C(S(C)(=O)=O)=CC=C2C=C1F
O=C1C(Cl)=CC=C(CNCCNC(Nc2ccccc2)(C(=O)O)c2ccccc2)CC1c1ccccc1
CC(=O)S(=O)(=O)CC(=O)NC(=CC=CNC(Br)=CC=CNC(=O)NC(C)(C)C(F)F)c1ccccc1
CNC(C)C(=O)NC(C(=O)NC1C=CN(CCc2cc(C(F)(F)F)ccc2Cl)CC1)C1CCCC1
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2cc1CN1CCCC1CC(C)(C)C(C)N
COC1=CC(Nc2nc3c(-c4ccccc4)nc2=NN(c2ccccn2)C=3C=C2CCCOC2)=C1Cl
CCc1cc(CC2CCN(C)CC2)c(C(=O)NC2=CC=C(C)OC2)cc1N1CCN(S(C)(=O)=O)CC1
CCCC(C=CC=NC=CC(Cl)=CP(=O)=O)CN1C=CCN(C(=O)NCc2ccc(-c3ccc(F)cc3)[nH]2)CC1
CNN=CC=CC=CCC1(NS(=O)(=O)c2ccc(C)cc2)OC(C(=O)OC)=CC=C1NCC(=O)NCc1ccccc1
COC1=Cc2c(c2=NC(C)=NC(C)=O)C2=C(NC1=O)C(=CC=C(Oc1ccc(C)cc1)N(C)C)O2
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccnc4ccccc34)sc21
COC1=CC(F)=CC(C=CN(CNF)c2ccc(C)c(=O)cc2F)(C(C)=O)C=C1NS(=O)(=O)c1ccccc1
O=C1C2=CC=C(COCCC(Nc3ccccc3)(c3ccccc3)O2)C2=CC=C(CC=C2)OCC2=CC=CN1CCCCCCC2
CC(NC(=O)C1=CC=C(OCc2ccccc2)C1=O)C(C=CCN1C=CC=CC=C1)(CCOCC(N)C=O)c1ccccc1
NC(=O)C1=CN=C(NC2CCCNC2C(=O)N2CCC(Oc3ccc(F)cc3)C2)C1=CC(=O)c1ccc(Cl)cc1
CCC=CN=C(C=C1NC2=CC=NC(=CC(C)=CC=C1Cl)Nc1ccc(C(C)(C)C)cc1N2)C1=CC=C(Cl)C(=O)C1
CCC(C=CC=C1CCN(c2cc(OCCO)ccc2C)CCC2CCN1CCC1C=C(Cl)C(=CC=C1Cl)O2)C(=O)O
COC1=CC=C(C2=CC(F)(NCCCO)C=CC2=CC(F)=CC#N)CC2=CC=CC(=C1)NC(=O)Cc1ccccc1C(=O)C=C2
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
CS(=O)(=O)c1ccc(NC2=NC(N)=CC=CC(C=CC=C(F)C=C(F)F)(c3ccnc(F)c3)N2c2ccc(C(F)(F)F)cc2)cc1
CC1CC(CCCO)N(c2cccnc2C2(C=O)CC(C(=O)Nc3ccccc3)=NC(N)=CC=C2C(=O)NCc2ccc(F)cc2F)C1
COC1=CC=C2N=C(CC2=O)NN2CCCCN(C3=CC=C(OCCCCC(F)(F)F)c4ccc(Cl)c3c4)CC(C(C)=O)(C(N)=O)C2=C1
CC(=O)CC(CCO)(CCCOCCC1(C2=CC=CCC2)CC(C)=CC(C2CCN(CCCCc3ccc(Cl)c(Cl)c3)CC2)=C1C(Cl)=CCl)Sc1cccnc1
CN(C)CC(Cc1ccccc1)(NC(=O)c1ccc(S(C)(=O)=O)cc1Cl)C1=CC=C(C=CC=C(F)C(CC(F)(F)F)C(F)(F)F)CN2CCN(CC1)CC2
CCCC(C)C(Cl)=CC=CC(=C(CCCCCCCO)OC=CC=C(C)C=CC=C1C(c2ccccc2)=CC=C(C(=O)NCOCC(=CCCC(C)=O)N(C)CC)C(O)=C1C(O)c1ccccc1)N1CCOCCC(N2CCCCCC2)C1
CCC=CCCC
CN(C)CCNC=O
CN(C)C(=O)CCO
O=C(O)c1ccccc1
CC(=O)NC=NN=CCN
Nc1ccc2ncccc2c1
CN(C)C(=O)c1ccccc1O
O=C(CCCc1ccccc1)N1CCCCC1
CC(=O)Nc1ccc(S(C)(=O)=O)cc1
CC(=O)C1=CN(C)C(=O)CCCCC[CH]1
CC1=CC=CC(OCCCN2CCC2)=CC=C1N
NC(=CC(=O)C1CCCCC1)SN1CCCCC1
COC1=CC=C(c2cc3ccccc3[nH]2)NC1
CC1=CC=C(OCCCN2CCCC2)C=NS1(=O)=O
CNC(=O)Nc1nc1=NC=Nc1ccc(F)cc1
NC(=O)NC1=C(C(N)=O)C(C2C=CN=CS2)=C1
C=CC(=NC1=C(c2ccccc2)S1)Oc1ccccc1
O=C(CCc1ccc(C(=O)O)cc1)NCc1ccccc1
COC=CC=C(OCc1ccccc1)C(=O)Nc1ccccc1
CC=NC(=NN1CCN(C)CC1)NC=NC(C)=C(F)F
COC=Cc1ncnc(Nc2ccc(S(C)(=O)=O)cc2)n1
COC=CC(=CC(=O)c1ccccc1)NCCOCc1ccccc1
COC=CC=NN=C(C(N)=O)c1cccc(C(F)(F)F)c1
COC1=CC2=NC=NC(=C1)Nc1cc(F)ccc1NC2=O
Cc1ccccc1CNC(=O)CCc1ccnc2ccccc12
CCNCCN(Cc1cc(F)ccc1F)c1ccc(C)cc1
NC1(Cl)C=C1NCc1ccnc(Nc2ccc(Cl)cc2)n1
CC(O)C(Nc1cc(Cl)c(Cl)cn1)c1ccc(C#N)cc1
Nc1ncncc1N=COc1cnc2c(c1)CC2(F)CCF
CC1=CC(C(=O)NC2CCN(c3ccccc3)CC2)=NC1=O
NC(=O)C1=CC=C(c2ccc(C3=CC(=O)C=C3)cc2)C=CC1
CCNC(C=CC=C(Nc1ccccn1)c1ccccc1)=NC(C)=O
CC=C1SC1=CC=C1C=C1C1=C(C)CCC(=O)C=C1C
O=C(O)C1=CC=CC(NCCC2CCC2O)(C(F)(F)F)C=C1
CC=NC(=C=O)Nc1ncnc(CC(C)c2ncc(F)cn2)n1
COc1ccc(N2C=CN(C(=O)c3ccc(C)cc3)CC2)cc1
CN(C)C(=O)c1ccc(NC2CNc3ccc(Cl)cc32)cc1
Cc1ccc(Oc2cccc(NC(=O)Oc3ccccc3C)c2)cc1
CCCCNC(=O)c1cccc2c1=CC=C(Nc1ccncn1)C=CN=2
CCC1=C(Sc2ccc(F)cc2)C(=O)Nc2ccc(Cl)cc2N1
CC1=CC=CC(CCNC(=O)c2ccncc2)(c2ccccc2)C=C1Cl
CNc1cc2c(Nc3ccc(F)cc3F)ncnc2cc1OC
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(Cl)ccc1Cl
N#CC1(NC2CCCNC2CC2CCC(CCc3ccccc3)C2)CS1
CC(NC(=O)c1ccc(F)cc1)c1ccc(C(F)(F)F)cc1[O-]
NC(=O)[Se]1=CC=CC(NC2CC3CCC(C2)N3Cc2ccccc2)=C1
CC(C)NC(=O)N(C)C=CC=C(c1ccc(Cl)cc1)N1CCOCC1
Cc1ccc(CCC(=O)NC2=C(N)C=C2Nc2ccccc2)c(Cl)c1
COc1ccc(Nc2cc(Nc3cc(F)cc(F)c3F)ccn2)cc1
CNC(C)C(=O)NC(Nc1nc2cc(Cl)ccc2[nH]1)c1ccccc1
CCn1nc(-n2cccn2)cc1-c1ncnc(Nc2ccc(Br)cc2)n1
COc1ccc(C(CC[O-])=C2CCC(C(=O)O)=CC2(F)F)cc1F
CCNN1C=CC=C(OC)C(=O)C=C1COc1cccc(Oc2ccccc2)c1
CCCS(=O)(=O)C(C(=O)N(c1ccccc1)c1ccccc1)c1ccccc1
CC(C)CCC1C2=CC1C=C(O)C=CC2=CC=C1c2[nH]c(=O)[nH]c21
COC1=CC(Nc2ncnc(-c3ccc(Cl)nc3)n2)(NC(C)C(C)=O)C=C1
CCC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)[nH]c12
COC=CC=C1C=CC(CCN(CCN(C)c2ccccc2)c2ccccc2)C1=O
CC1(C)CC(=O)N2CC(=O)NC1=CC(CCCCO)C=C2c1ccccc1
O=CC=CC=C1CC(=CC=CN2CCC(CN3CCOCC3)(N3CCNCO3)OC=N2)O1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1OC
Fc1ccc(Oc2cccc(CNCCNC3=NC(OCc4ccccc4)=C3)c2)cc1
CC=CC=C1C=CC1=CC1=CN2CCN1C=C(C(=O)c1ccccc1)C=C(C)C2
CCC(CN1CCCC1)(C(=O)Nc1ccc(S(C)(=O)=O)cc1)c1ccc(F)cc1
CC(C)(C)NC1=NNC2=NC(NC(=O)c3ccc(F)cc3F)=CC2(CF)S1
CNCCC(Oc1ccccc1)C1=CC=C(OCC2CCOCCN3CC(CC2)C3)C1=O
CNCN1C=CC=C(CNO)C(CCN2CNC(=Cc3cc(F)cc(F)c3)C2)=N1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
C[CH]OC(N1C=Nc2c3ncnc(=NC=C(F)C(F)(F)F)c2N=C31)C(F)(F)F
CC1=C2C(=O)C(CCCN2S(=O)(=O)c2ccc(C#N)cc2)N(c2ccccc2)C=N1
N#CC1=C(O)CCN1CC1CCN1CC1CCCN(C(CC(=O)O)c2ccccc2)CC1
CCCC1=C(c2ccncc2)C(=O)CC(C)(N2CCCCN(c3ccc(Br)cc3)CC2)C=C1
C=C(NC)C(C#N)=CC=C1NS(=O)(=O)C(=C(C=COC)OC)C2=NC=CC(C)(C)C=C12
CC(=CCl)N1CNN2CC(c3ccc(C(=O)Nc4ccccc4)cc3)=C2C(=O)C(C)C1
NC1=CC=C(C=CC=C(F)F)OC2=CC(Cc3ccccc3)(C=C1)Oc1ccccc1CC2=O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cccc(OCCCNCCCCCCCCCCCl)c1
CCCc1cc(-c2cncn2C(=O)NC2C=C(Cl)CC(CCC3=CC=NNC3)CC2)nc(N)n1
CC1OC(n2cnc3c(N)nc(OCC4CCC(F)(F)CC4F)nc32)C(O)C1O
COC1=CC(=C2CCCNCC2)c2ccc(c3nccnc3c(=O)[nH]c(C)c2C)C=C1O
CCCC1=C(C)C(=O)NC2=NC=NC(Nc3ccc(-c4cc(C)nc(C)c4)cc3)=NC2=C1
CCCC1(C)CN2CCN(c3ccc(C(C)=NN4CCCCC4)cc3)N=C2N1N1CCCC1
CCC1=CC=C(c2ccccc2)C(O)(C2C=CN(CCN(c3ccccc3)c3ccccc3)CC2)C=C1
CC1=CCCC(N)(c2ccccc2C(=O)c2ccc(F)cc2)N=C(c2ccc(O)c(C)c2)N1
CCCSC=CC=C1C=C(C(C)(NC(=O)c2ccccc2)c2ccccc2)N(CCCCN=O)S1(=O)=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC(C)NC(=O)N1C=CC=C(Cl)c2ccccc2C(N2CCCC2)=CC=C(OCc2ccccc2)CC1
O=C(O)c1ccccc1OC(C=CC=C(Cl)Cl)c1ccccc1Nc1ccccc1OCc1ccccc1
NC=C(F)N=C(NC1=C(C(F)=Cc2ccc([N+](=O)Oc3ccc(F)cc3)cc2)CC1)NC1CCCNC1
CC1=CC=C(C=CC=NC(C)=C(F)F)OCC2=CC=CC(=C1Oc1ccccc1)Nc1ccccc1C2=O
CN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(F)cc2)CC1
CN=C(C)C(=CC=C1CCn2cccc(nccc2C)N1)C(C)(NC(=O)C1=CC=C1C)c1ccccc1
CCCCOCc1ncc(N2N=CC=C(c3ccccc3)CC=C2n2ccc(Cl)c2)cc1C(=O)NCCC1CCCC1
CCc1c(NC2CCN(c3ccc(Br)cc3Cl)C2)cc(OC)n1C(C)(OCCCCNC(C)(C)C)c1ccccc1
CCN1CCCCOc2cc(C(N)=O)c(SC(=O)c3ccccc3F)cc2-c2ccccc2CC(Cl)=CC=C1Cl
Cn1c(-c2ccc(CNC(=O)c3ccccc3)cc2)cc(C=NNNCCC(C)(C)CC(=O)O)c1Oc1ccc(F)cc1
CCCC1=CN=C(CN(CCC)c2cc(CO)ccc2C)C2(CCC(C)=O)N=CN=C(O1)C(=O)c1c2ccc(C)c1C(=O)N1CC1
CC=CC=C(CCc1cccc(NS(=O)(=O)Cc2ccccc2C)c1)C(=O)Nc1cc(C(=O)C=C(C)OCC(CC)Oc2cccc(C)c2)ccc1OC
CCCCCCCC1=CN=C(N2CCN(C(=O)OC(C)(C)C)CC2C)N=CC2=C(CO1)C(C)(C(C)C(=O)c1ccc(Cl)c(Cl)c1)N(C)S2(=O)=O
CCOC(=O)C(=CC=C(CF)CCl)N(SC)C1(C(O)CO)C=CC(O)=c2cc(C(=O)OCC)c(-c3ccccc3C(F)(F)F)c([N-]c3ccccc3)c2=CC1
CCN1CCCCC1C(=O)N1C=C2C=C3C=C(C=CC(=O)C=C(C)C3)C=C2CN(C=CC(=CC=C(Cl)C(Cl)=CC(=O)N(C)CC(C)(C)CC)S(=O)(=O)C2CC2)CC1
O=COc1ccccc1
CC(=O)Nc1ccc(Cl)cc1
CCCc1ccccc1CNC(=O)O
N#CC=CC(NC1CCC1)=C1CCC1
CC(N)c1ccc2ccccc2c1
CC=CC1=CC(=NC=C2C=CC=NC=C2)N1
CCN1CC=CC(Oc2ccccc2)=C1C
CCOC=COCC=CC(=C=O)C(C)(C)OC
COC(=O)N=C(N)N=CC(=O)Nc1ccccc1
CCCCC(=O)C(=O)c1ccc(C)cc1F
Oc1ccc(-c2ccc(-c3cccnc3)cc2)cc1
COc1ccc(-c2cc3c(C)[nH]nc3[nH]2)cc1
O=S(=O)(Nc1ccc(F)cc1)c1ccc(O)cc1
COc1ccc(C2CCCCN2)c(C(F)(F)F)c1
CCNC=NC=CC=CC=C1N=CN1C=NN=CC(F)(F)F
CC(NC(=O)c1ccc(Cl)cc1)c1ccccc1Br
N#CC(NC(=O)C1CCCCC1)c1ccc(Cl)cc1Cl
Cc1ccc(C#N)cc1N1C=Nc2c(n[nH]c2Cl)N1
CC(CCCNc1ccc(S(C)(=O)=O)cc1)NC(=O)CC#N
C[S+]([O-])c1ccc(CNC(=O)C(C)(O)C2CCCCC2)cc1
CC=CC=c1[nH]c(=O)c(=CC=CC(=CN)C(F)F)cc1C#N
Cc1ncccc1Oc1ccc(Cl)cc1CN1CCC(C)C1
O=C([CH]CCNc1ccc(Cl)cc1)Nc1ncccc1C(=O)O
CNC1=NC1=CC(O)=CC1=CC=C(OCc2ccccc2)CC=C1
O=C(NCCCCCCOCCCNCOc1ccccc1)c1ccc(Cl)cc1
CCCCC(CC1CCN(c2ccccc2)CC1)c1cccc(Cl)c1
CNC(=O)c1cn(C2CCOCC2)nc1C#Cc1ccc(Cl)cc1
COc1cccc(C(=O)NS(=O)(=O)c2cc3ccccc3[nH]2)c1
CC=CC(Oc1ccc(-c2ccc(Cl)cc2N)cc1)=C(C)OC
CCCC1=CC=C(OC)C(C)c2nc3cc(O)cc-3ccc21
CC1=NC2C(=O)N=C(c3ccccc3)C=C(S(N)(=O)=O)C2=C1
CN(C1=CCC=CS1)c1cc(C(=O)NCc2ccc(F)cc2)ccn1
COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OC
CN1CCN(C2=Cc3c(Nc4ccccc4)ncnc3C2=O)CC1
NC(=O)NC1=S(=O)(c2ccccc2)C(N)=CC=C(c2ccccc2)S1
Nc1ccc2c(c1)C(c1cccs1)=NC(=O)N1C=S(CC1)C2=O
CNCCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(C#N)cc12
CCOc1c(OC)ccc2c1c(N1CCOCC1)cn2-c1ccccn1
CCSCC#CC(C)(CO)C(O)C=CC(O)=C1CCC(SCO)CNC(=O)N1
O=c1ccn2cc(c3ccc-3nc(-c3ccccc3)[nH]1)c1ccccc12
CC=CC=c1cc2c(=C(c3ccccc3)C3CCOCC3)nccc2c(=O)[nH]1
Cc1ccc(CN2CCOCC2)nc1NS(=O)(=O)c1ccc(C#N)cc1F
CCC(CC)NC(=O)c1cn(-c2ccccc2)nc1Cc1ccccc1F
COC1=CC=C(C)CNC(=O)CC2CCC(S(=O)(=O)c3ccccc3)=C2C=C1
Cc1c2nnnc(NS3=CC=C(OCN4CCOCC4)C=C3)nc-2c(C)c1C
CC1NC(=O)C(=CC=C(C(=O)[O-])C(F)(F)F)c2cc(OCCF)ccc21
CCC(NC(=O)c1ccc(Cl)cc1)c1ncc(OCc2ccc(Cl)cc2F)[nH]1
Cc1cc(Nc2ncc(C(=O)Nc3ccc(F)cc3)s2)nc(N2CCOCC2)n1
N#CC1C=NN(C2CCN(CC3=CC=C(c4ccccc4)CC3)C=C2F)C=C1F
NS(=O)(=O)CCCNC1=C2N=C(F)C1=CC2=C1C=CC=CNC(F)(F)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC(OCCCNCCCC2CC2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OCCCNCCCO)ccc1Cl
CNSC1=NC(=NC(=NC2=Nc3ccccc32)Nc2ccc(S(C)(=O)=O)cc2)N1
COc1ccc2cc(C)nc(cc1)C=C(NC(=C=O)c1ccccc1)COC(=O)CO2
CN(C(=O)C=C(OCc1ccc(Cl)cc1)SC1CCCC1)C(=O)N1CCC1(C)C
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CC1
COc1nc(-c2ccccc2C)c(-c2ccnc(Nc3ccc(Cl)cc3)n2)n1C
COCCNCC=CC(O)=C1OC=C(CC(=O)c2ccccc2F)OC1=Cc1ccccc1
CC(CC(N)=O)Nc1nc(NC2=CC3=C4CC(=C(C=N4)C2)C2CCN3C2)c[nH]1
CN(C)C(=O)NCCNCCc1cccc(N(c2ccccc2)c2ccc(Cl)cc2Cl)c1
CNCCOCOCCCCCC(=O)NC1=CC(c2ccc(S(=O)(=O)NC3=C(C)S3)cc2)=C1
N#CCC(N)C(=O)NCCc1ccc(S(=O)(=O)NC(CC2C=CC=CC2)c2ccccc2)cc1
CCCCN(C(=O)NC)c1[nH]c(OC)cc2ncnc1Nc1ccc(c(F)c1)C(F)=C2
CCCC(=CC=C1NC(=O)C(CCCN=CC=COCC)=C1N1CCCC1)C(=O)NC(C)=O
CC=CC=C(NC(=O)CCC1CCCC1)Sc1ccc(C(C)(C)C(=O)N2CCC(O)C2)cn1
COc1ccc(C(=O)C2CCN(C)CC2)cc1NC(=O)C1=CC=C(OCc2ccccc2)CC1
CCOc1cc(C2CCN(Cc3ccccc3)CC2)cc(C2=CC=CN(NC(=O)CC3CC3)C2)n1
CCC(C)C(C)C1=NNC(c2nc(NC(C)c3ncc(F)cn3)ncc2F)=CN=C1C
CC=NC(N)=C(Sc1ccc(-c2cc(F)cnc2F)nc1C(O)C(O)F)c1ccncn1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NS(=O)(=O)NC=Cc1ccc(Cl)cc1
COC1=CC=C(Nc2ccccc2)C(=C(C)OCC2N=C(C)C=C2OCC(O)(F)F)C=C1C
CN([CH]CCN1CC(=CC=CC2C[CH]CC2)N=C2SN2C1)C(=O)Cc1ccc(S(C)(=O)=O)cc1
CC1CCN1C(=O)CCC1=C2CCC3CN4CCOCCN1CCC3(C=CN2C(C)(C)N)C4
COc1cc2nc(n1)[nH]c1ccc(Cl)cc1n(C)c(=O)c1c(c[nH]2)C(CC(F)(F)F)=CC=1
CC(C)C1=CC(=CC=C2CCC2N2CCC(O)(c3ccc(Cl)c(Cl)c3)CC2)CCCC(=O)N1
CC1(O)CC(=CC=C2CNC2CCN2C=CC2=CC=C(c2ccccc2)C2CCOCC2)C1=NCN
CCc1cc(Nc2ncnc(Nc3ccc(N4CCOCC4)cc3)n2)c(C(C)=O)n1CC(C)(C)OC
COC=CC(OC)=C(c1ccccc1)S(=O)(=O)NCC1CCCC12CCN2CCC1=CC(NC(C)C)=C1
Cc1ncc(-c2nnc(C(F)(F)F)cc2N)cc1NC(=O)C=CC=C(c1cccnc1)C(F)(F)F
COc1ccc(CC=CC=CC=CC=CCl)[nH]c(=O)c2cccc(C(=O)Nc3ccccc3C(F)F)c2cc1
CC1(N2CCOCC2)C=CC=CC(N(CCCCCCC(=O)O)c2cccc3cccnc23)Nc2ncc1o2
CCCN1CCN(Cc2ccccc2)CC(CC)C=C2C(=O)C(C(=O)Nc3ccccc3C(=O)O)=CC=C21
C[CH]C(Nc1cc(S(=O)(=O)Nc2ccc(F)cc2C(F)(F)F)c(OC)cc1OC)c1ccc(F)nc1
CC1=CC=C(OCC(C)C)C(Cl)=CC(c2ccnc(Nc3ccc(C(F)(F)F)cc3)c2F)=C1NC(=O)[O-]
O=C(Nc1ccc(Cl)cc1)N1C=C2C=CC=C(O2)N(C=C(CCc2ccnc(Cl)c2)Oc2ccc(F)cc2F)CC1
CCN(CCCN(CCN1C=CC=CC1)C1CCN(S(=O)(=O)c2ccccc2)CC1)C(=O)Cc1ccc(S(C)(=O)=O)cc1
CNC(C)C(=O)NC(C=Cc1ccccc1)C(=O)NC1CCCC1CN1C=CC=C(S(=O)(=O)Nc2ccc(Cl)cc2)N=C1
CC1CC(S(=O)(=O)c2ccccc2CN2CC(=CC=C(O)F)CS(=O)(=O)CCc3ccc(CN4CCOCC4)cc32)C1
CC=CC1=NC(=CC=C2SC(=CC=C(OCCC3CCN(C)CC3)C(F)(F)F)NC(=O)C(=O)NC(=O)S2(=O)=S)C1C
CCCC(C)NC1=NC(=CN(CCC=CCC(=O)OCSC)Cc2ccc(Cl)cc2)C2=NC(Nc3ccc(Cl)cc3)=NC(=C1)O2
CCCCN1c2ncc(CCCC3C=CC(=C(CCC)C(=O)CCCCC=O)C3)c(=O)n3cccc(C(=O)NC4CC4)cc-3n21
COC1=CC(N2CCC3CCN(CCN(OC4=COCCC4)CC2)OCCC(c2ccccc2)C3)=C(C(=O)C(C)(C)F)C(=O)C1=O
CCC(F)(C(=O)CF)C(F)(F)CN=c1[nH]c2c3n1C(=CCC(N)(CCc1ccccc1)C(=O)NC2C)S(=O)(=O)C=CC(=O)C3
CC1=CC(=COC(OC2=CC=COC2)=C(C)N=C(C)F)C2OC=C(C(=O)O)C(c3ccc(O)c(O)c3)=C2C=C1Nc1ccccn1
CNC(C)C(=O)NC(C(=O)NC(Cl)C(=O)C(C=CO)CNC(CCc1ccc(Cl)c(F)c1)c1ccccc1)C(=C[NH3+])CC(F)=C1CCCCC1
CCC(C=CC=CN=NN(CC(O)O)C(CCC(Cl)=CS(=O)(=O)COCO)c1ccccc1)NC(=O)c1ccccc1CNC1CCCNC1c1ccccc1
CCCCC1=CC(O)=C2C=CC=CC(=[PH+]c3c(ccc(Cl)c3Cl)CC(O)O1)C(C)=C(N1CCC1CCc1ccccc1)CCCCCCC(CC)CC2(C)O
CCC(C=C(OC(F)=CC(F)=CCF)N(F)SCC(C)(C)C(F)(F)F)NC(=O)C1=CC=C(c2ccccc2)CC(O)(CCc2ccc(CNc3ccccc3)cc2)C=C1
CC=C(CC=CC1(C(O)(CCC(=O)O)Cc2ccccc2)CCCCC1c1ccc2nc(N)n-2c2cc(Cl)ccc12)NC(=O)C(CCOCCCC)=C(C)NC(=O)C(C)O
CSC1=CC=C(C=C=C(OC=CC=C=CC=CCl)OC=C(F)C=C(Cl)C=C=C(Cl)Cl)C(=O)NCCCC2=CC(=Nc3cccc4ccc(Cl)cc34)C(=O)C1=CC=C(CCNCc1cc3ccccc3cn1)C2
CCN(CC)CC(=O)O
N#Cc1cc(NC2CCC2)nnc1N
N#CC1(NC(=O)C2CCCCC2)CC1
c1ccc(COCCNc2ccccc2)cc1
Cc1cncc(=NC=CC(F)=C(F)F)s1
O=C(Nc1ccccc1CO)c1ccccc1
CCC(NC(=O)c1ccccc1)c1ccccc1
N#CC=NC(NC1CC2CCC1C2)=C(N)N
COC(=O)C=C(C)NC(C)=C(C)C(=O)OC
NC=NC(=NC1=C(C(N)=O)N1)c1ccccc1
CCCN(CC(=O)c1ccccc1)c1ccccc1
CC(C)SC1=NN=NC1=Cc1ccc(F)cc1
CCC(CO)NC1=NC(SCc2ccccc2)=NC1=O
CCN1C(=O)N=C1C1=CC=C(c2ccccc2)CC1
CC1=CC(C(O)c2ccc(F)cc2)=C(N)C1=O
NC1=NN=C2C=CC=CC=C2N(c2ccccn2)C1=O
CN(CCCOCCCCCCOCc1ccccc1)c1ccccc1
O=C(CNC1=C(N2CCNCC2)C=C1)c1ccc(F)cc1
CCC1=CC(=CC=CN=C(NN=O)c2ccccc2)C(=O)NC1
COc1ccc(NC(=O)c2ccnc(N(C)C)c2)cc1F
COC=CC=NC=NN(C(=O)OC)c1ccccc1C(F)(F)F
N#Cc1ccc(NC(=O)N(C=CC(N)=O)c2ccccc2)cc1
CC1=CC(C(=O)NC2CCN(c3ccccc3)CC2)=NC1=O
C[CH]NC(=O)Nc1ccsc2c(c(Cl)cc1)C2=CC=C(Cl)Br
CNC1=NC(C)=C(C)C1=C(C)C=Nc1cc(Cl)ccc1Cl
COC(=O)C=C(C)NC(C)=C(Sc1ccccc1Cl)C(=O)OC
NC=NC=C(N)C=C(OC1=CC=C(C(=O)N2CC2)OC1)C(F)F
COC=CC(OC)=C(C)S(=O)(=O)NCc1ccccc1[N+](Cl)=CO
CCC(NC(=O)c1cccc(Cl)c1)c1ccc(C(F)(F)F)cc1
CCCC(CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12
NCc1cccc(Nc2ccccc2)c1SC(=O)c1ccc(Cl)cc1
COc1ccnc(COc2ccc(-c3ccccc3[O-])cn2)c1OC
COC=CC12C=CC1=CC=CC(=Nc1ccc(N3CCOCC3)cc1)C2
CC=CC=C1C(=NNC(=O)c2ccc(F)cc2F)C(C)=CN1C
COc1cc2c(sc1=O)-c1nc(ccc1C(=O)[O-])OC(=O)CN2
Cn1[nH]c(N=O)c1C1=CC=C2C(=O)C(c3cccnc3)=CC=C21
O=C(C=CC=C(c1ccccc1)c1cncnc1)CC(=O)NCc1ccccc1
CC1=CN(C2C=CN(S(=O)(=O)CCc3ccccc3F)CC2)CC1=O
Cn1cnc(C(=O)c2cnc3c(-c4ccccc4)cc(N)ncc2-3)c1
CNC1=NSC1=NC(=Nc1ccc(Cl)cc1)NC1=CC=C(C(=O)[O-])CC1
CNC=NC(C(N)=O)=C(C(=O)c1ccccc1)c1ccccc1[N+](N)=O
CC(=O)Nc1ccc2cc(C)n(C(=O)CCc3ccc(F)cc3)c2c1
COc1ccc(CCNC(=O)C2CCN(C(=O)c3ccc(C)cc3)C2)cc1
CC(NC(=O)c1cccc(Cl)c1)c1ccc(OCCC(F)(F)F)cc1Cl
N#Cc1ccc(-c2nc(Nc3ccnc(N4CCOCC4)n3)ncc2F)nn1
O=S(=O)(C=NC=CN=C(F)OC(F)(F)F)C1CCCN(Cc2ccccc2)CO1
NC1(c2ccc(-c3ncc4ncccc4c3C3CCCCO3)cc2)CCC1
CC12C3=CC(=CNC(c4ccccc4)=C3)CN1N=C2CC(=O)CCC[O+]=O
CC(=O)c1c(NC2=NC(c3ccc(S(N)(=O)=O)cc3)=N2)c(Cl)cn1C
O=C(CC1CC1)C1=CC2=NC(=CC=C1)c1c2nc(-c2ccccc2)[nH]c1=O
Cc1cccoc2c(cc1Oc1ccc(F)cc1)=C(NC(=O)c1ccccc1)C=2
COc1ccc(C(=O)COc2cccc(N(C)C(=O)c3ccc(C)cc3)c2)cc1
CCCC1(C)CN=C2N=C(C(=O)N=C(Cl)c3ccc(nc3C)N2)C(=O)NC1
CNCCC(Oc1ccc(C(=O)Cl)cc1)c1ccc(CCc2cc(Cl)ccc2Cl)s1
NC1=C(CCCCNc2ccccc2)C(=O)NCCNCC2=CC=C(C1)c1ccccc1N2
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
CC1=CC=C(C#N)CC2=CCC3(NC4CCCC4c4ccccc4)C=CC3=CN=C2N1
CC1=CC=C(C(=O)C2CCN(C)CC2)C(=O)NC2CCN(N=N1)c1ccccc1N2
COC1=CC=C(C=CC2=CC=C(C(C)=O)CCC2)N2CCN(C=C1)c1ccccc1N2
CC1=CC(C)=CC(C)(c2cc2=NNC(=O)c2ccc(C(F)(F)F)cc2F)C=C1
Cc1cccc(NC2=NC(NC3=CC=C(c4ccccc(Cl)n(C)cc4Cl)C3)=C=C2)c1
COc1ccccc1CN1CCN(Cc2cccc(Oc3ccccc3)c2)C1=CC=C(C)F
Cc1cccc(C2=C(O)c3ccccc3-c3ccc2cc(N)n(N=CCC#N)cc3)c1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCOCC1
C[CH]OC1=CC=C(NCC)CN2CCC(c3cc(Cl)cc(Cl)c3)CCN3CC3(CC2)C1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC1CCCCC1
CCNC(=O)C1(N)CCC(=Nc2ccccc2CCc2ccccc2)N2CCCCC(C2)C1
CC1=CC(Nc2nccc3c2-c2ncnc-3cc(-c3ccccc3)c(F)cn2)=CC1=O
CNCCNC1(Nc2ccc3ccccc3c2)N=CN=C2C=C(C=C1N1CCCC1)C(OC)=C2
CC=CC=C(C(=O)NC1=CC=C1C(=O)C1CCOCC1C(N)=O)C(=O)c1ccncc1
CCOc1ccccc1NC(=O)c1ccnc(-n2ccnc2C(=O)Cc2ccc(Cl)cc2)c1
CC(=C1CCN1CCO)N1CCC(C)C=C2N=C(Nc3ccc(-c4ccccc4)cc3)N=C21
O=S1(=O)CN2CCN1CC(CC1=C(F)C=NC1=CC=CF)=CC=C2c1ccc(F)cc1Cl
CCN1CCCOc2cc(CN3CCOCC3)ncc2N1C(=O)c1cccc2c1=CC=2COC#N
CCN1C=CC=C(OC)C2=C(c3ccccc3C#N)C=C(Cl)C(CC=CNC)=CC=C2CCC1=O
CCOC(=O)c1ccc(OCc2ccccc2)cc1C#Cn1ccncc(N2CCN(C)CC2)cc(=O)[nH]1
CN1C=CC1=NC(C#N)=NC(N)(c1ccnc(NC2=CC=C(c3ccc(Cl)cc3)CC2)n1)c1cccs1
CC=CC=C(SC=CC=CC=NN(C)CCNC(C)C)S(=O)(=O)NC1=C(C(=O)NC(C)c2ccccc2)C=C1
CCN(Cc1ccccn1)C(=O)c1ccc(C(=O)c2c(C#N)ccnc2NC=O)c2sc=2c(F)c1
CNC(=O)c1cn(C2CCOCC2)nc1C(=NC=C(C(=O)C(C)=O)C(=O)c1ccccc1)c1ccccc1
COC1=CC=C(CC(C)(C)NC(C)=O)CNc2nc(NC3CCCCC3C#N)ccc2C=C(OF)C1=O
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CNC(=O)Cc1c(C2C=C(F)N(CCc3ccc(N4CCOCC4)cc3F)CC2)cc(OC)n1C(C)(OC)OOC
CCNC1=NC(C)=NC(C2=CC=C3C=NN(CC3)C(=NC(=O)CF)CC2)(C2OCCN2C(=O)c2ccc(F)cc2)CC1
CC(=O)C=C(C=C1C(F)=C(N2CCC(CO)CC2)c2ccc(NC(C)N=CN=O)cc21)N(NCN=O)SCNC(C)=O
CCC1=C(OC)C=C(OC)CC23C=C(CS(=O)(=CCC4CCCC4)N2)C(=CC=O)CCCN2C=C3C(CCCC(CC)C2)O1
NC1=CC=C(Cl)C(C=COC=CC=CN2C=C2)(C2=NC=COCCCO2)Nc2ccc(S(=O)(=O)NC(=O)NC3CCC(CO)C3)cc21
CC(=C=CC=NC=C(Cl)C(F)=CC=C(C=CC(NC(=O)P1=CC=C(c2ccccc2)NC2=NC=CC2(c2cccnc2C#N)C=1)C(C)CO)OC1=CC=CC=C(Cl)N1)C=C(C)Cl
