CCN(C)C
COc1ccccc1
ClCc1ccccc1
CCN(C)CC(=O)O
C1=Cc2n[nH]nc21
O=C(O)CC=C(F)F
CCO[CH]CNCC(C)=O
O=CNc1ccc(O)cc1
O=C(C=CCl)Nc1ccccc1
NC=NC=C(Cl)c1ccccc1
O=C(O)C[CH]Cc1ccccc1
c1ccc(-c2nccs2)cc1
CCC(=O)Nc1ccc(O)cc1
Clc1ccc(C2=CC=C=C2)cc1
CN(C)C(=O)Nc1ccc(Cl)cc1
CC(N)Cc1cccc2ccccc12
COC=CC1=NC1=CC=Cc1ccccn1
O=C1NCCCC(c2ccccc2F)S1
CCC1CS2(=O)=C3C(=CC=C2)C31
CCCNCCCOC(=O)CC=CC(F)(F)F
CC(=O)NC=CC=COc1ccc(CN)cc1
O=C(O)c1ccccc1Oc1cccnc1
O=C(O)Cc1ccc(N2CCOCC2)nc1
CCNC=C(N)C(=O)Nc1ccc(Cl)cc1
NS(=O)(=O)c1ccc(Nc2ccccn2)nc1
Nc1nc(-c2ccccc2)nc2ccccc12
Clc1ccccc1CN1CCc2sccc2C1
COCCNC=NC(N)=C1C=CC(=C2CC2)OCC1
O=C1CCN(c2ccccc2)Cc2c[nH]cc2C1
COCNc1nc(C#N)cc(N2CCN(C)C2)n1
CN1CCOc2cc(COc3ccccc3)cnc21
O=C1CCOc2cc(OCc3ccccc3)ccc21
COc1ccc(C(=O)C(F)=Cc2ccccc2)cc1
O=C(O)C=C(Sc1ccccc1)c1ccc(Cl)cc1
O=C(NCCCOCCCCCc1ccccc1)c1ccccc1
O=C(Oc1ccccc1N1CCOCC1)c1ccccc1
O=C(Nc1ccccc1N1CCOCC1)c1ccccc1
Cc1cnc2ccc(C)c3ccccc3c(=O)c1-2
N#Cc1nc(NC2CCCC2)c(N)c(N2CCOCC2)n1
CC1=NC2(C)NC2=NC=NC(Nc2nnccc2C)=C1
O=C(NCC12CC3CCC(C1)C(C3)C2)c1ccncc1
N=C(N)CC1=CC=Cc2ccc1n2Cc1ccc(Cl)s1
N#CC1=CC=C(c2cccc(NC(=O)OC3CC3)c2)C=CC1
COc1cc(Nc2cccc(-c3ccccn3)n2)ncc1C#N
O=S(=O)(Nc1ccccc1)OC1=CC=C(OCCN2CCCCC2)OC1
CC=CN=C1NC(N)=C1N(c1ccccc1)c1ccc(C)cc1
CCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
Cc1ccc(NC(=O)c2ccnc(Nc3cccc(C)c3)c2)cc1
CCC(=O)NC=NC1CCC(NCc2ccccc2)(c2cccnc2)CC1
COC=CC=C1C=CC1=CC(=O)N(C)C(=O)c1ccccc1C#N
CN1CN(c2ccc(C(=O)O)cc2)CC2=NC(=NC1=O)OCC2
CC(=O)NC=CN=C1C=CN(c2ccc(F)cc2F)CCC1=O
CC1(C)CCN1C=CN1C=CC(=C(N)N=C(N)c2ccccc2)C1
C=COC1(C2=CC=C(COc3ccc4cc3N=CC=C4)OC=C2)C=C1
CC(=O)NC=CC=C1C=CN(c2ccccc2)C2C=CC=C(Cl)C2=C1
C[CH]CN(C)C(=O)NCCN(CCc1ccccc1)c1ccccc1F
CCc1ccc(CCN2CCC(C(=O)c3ccc(OC)cc3)CC2)nc1
COC1=CC=C(c2ccccc2)C(=O)C2=S(C)(=O)CCN(C=C1)CC2
CN(C)CC[CH]CCCCNCC(C(=O)c1ccc(Cl)cc1)c1cccs1
COc1ccc(C(=O)OC2CCN(C)C(=O)c3ccccc32)cc1
CC(=O)N1CCN(CC(=O)c2ccc(C)cc2-c2ncncn2)CC1
Cc1cnc(-c2ccc(Nc3ccc(C(=O)N(C)C)cc3)cn2)cn1
COc1cc(N2CCOCC2)ccc1N1CCCN(CCCc2ccccc2)C1
C[CH]OC1C(O)ON1C=NC1=C(N)N=C(OCC2CC(F)(F)C2)CC1
CCN(C)C(=O)C=CC=C(Nc1ccccc1)OC1=C(c2ccccc2)CC1
CCCSC1=NC(N)=C2N=CN(Cc3ncncc3C)C(C)=NC12OC
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2F)o1
COc1cc(C(=O)NC2CC2)ccc1NCN=C1N2CCN(C)CN12
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(N2CCOCC2)ccc1Cl
CC1C=CC(=CN=C(c2cccc(F)c2)S(=O)(=O)CCc2cccnc2)C(=O)N1
CC1=CC=C2OC(O)(CN1)C(=CC=C1C=CC1=NC1CCN(C)CC1)C2=O
CC1=NC=NC=C2CCC1=C(C1CCC(C3=NC=NS(=O)(=O)C3(C)F)CC1)C2
CN(C)CCOC1=CC=CNC2=NC=C(NCCNC(=O)Nc3ccc(Cl)cc3)C2=N1
CN1C(=O)N(C(C)(C)C)N2C=CC(=CC=CCC1(C)C1=CC=CC1)CCNS2
CC(C)CN1C(=O)N(C)C(=O)C(N)(c2ccccc2)Nc2cc(F)ccc21
CC1=C(N2CCOCC2)C=C1Nc1nccc2c1C=CN(C)CCCN(C)C(=O)C2
CCCCN(C)CCC=NC1=CN=C(C)C(OC)=Cc2c1ccnc2Nc1cccc(C)c1
CCCOC(=O)C=C1C=CN(CCC(O)O)C(=O)C2CCCCN2C(=O)CNS(=O)(=O)N1
O=C(O)C(Oc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)C(CCCl)(Nc1ccccc1)N1CCC(CCN2CCC(Oc3cccc(Cl)c3)C2)C1
CC(C#N)NC(=O)C1CCCCC1C(=O)N1CCN(c2nc(-c3ccccc3)cs2)CC1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
CC=CC=C(C#N)C1=CN(C(N)=O)C(C=CNCNC(=O)c2ccc(C)cc2)(NC(N)=O)S1
COc1ccc(-c2ccccc2)cc1Nc1ccnc(Nc2cccc(CN3CCN(C)CC3)c2)n1
COc1ccc(Nc2cc(Nc3ccc(F)cc3Cl)ccn2)nc1CCc1ccc(Cl)c(=O)[nH]1
COCOc1ccc2n(C(C)=NC(=O)Nc3ccc(NC(=O)c4ccccc4Cl)cc3)cc-2o1
COc1ccc2nc1C(NS(=O)(=O)c1ccccc1)=CN(c1ccc3ccccc3c1)C(SC)NC2
CC1OC(N2C=NC3=C(N)N=C(OCC4CCC(F)(F)CC4)N=C2S3(=O)=O)C(C)(O)C1C
CCCCCC(=CC(C)=CCC1(CNC(=O)c2cc3ccc(O)cc3[nH]2)N=CN=C1C)N=C(C)C#N
COc1cc(N2CCN(C(C)=O)CC2)ccc1CN1N=CC(Cl)=CC=C1C(=O)Cc1ccc(C)cc1
CCCOc1cc(C=CC(Cl)(CC)CC=C(C)C(C)=O)c2ncc(cc(-c3ccccc3)c1C(=O)OC)OS(=O)(=O)c1ccccc1-2
CCCC1(NC2=CC=C(OCCN3CCOCC3)CC2)N=CC=C(Nc2ccc(Cl)cc2C)C(C(=CC(=O)N(C)C)C(F)(F)F)=Cc2ccccc21
CC=C(C=C1C=NC2=CC=C(OC)NCCC3(CCC(CNC1=O)C(=O)c1ccccc1O3)C(Cl)=C2)ON=C(C)c1ccc(OC)cc1CCCC
CN(C(Cl)CCl)C(O)(CC(Cl)(NCl)N(C(=CCN(Cl)C=CC1=CC=C(C(=O)NCC23CC4CC(CC(C4)C2)C3)C2COCCC2C(=O)N1)CCCCl)C(Cl)(Cl)Cl)NCCl
CCONC1=CC(CC=C(C)CCC(=O)S(C)(=O)=O)(C(=O)NC(CCNC(C)(C)C)(Cc2ccc(F)cc2)C(=O)CCOC)c2cc(Cl)ccc2OCON(c2ccc(O)cc2)CC=C1Cl
C=CC(=O)Nc1ccccc1
CS(=O)(=O)c1ccc(F)cc1
O=C1C=C(c2ccccc2)CCN1
NC(=O)NCSC1=CC1=CC=CCl
CCOC(=O)C=Cc1ccc(O)cc1
CC(=O)Nc1ccc(O)cc1CO
Clc1ccc(-c2ccc(Cl)cc2)cc1
CCN(CC)C(=O)c1ccc(O)cc1
O=C(O)c1ccc(C(F)(F)F)cc1
O=C(F)c1ccccc1-c1ccccc1
NC(=O)c1cnccc1-c1ccccc1
O=C1CC(CC2=NCCC=C2)CCOCCN1
NC1C=CC2=CC2=Cc2ccccc21
N#CC=NC(NC1CCOC1)=C(N)C(N)=O
Cc1ccc(F)cc1Nc1ccc(Cl)cc1
COc1cc2c(s1)=C(C(F)=C(F)F)N=2
Cc1cc2n[nH]c(=O)n2c2ccccc12
Nc1ccc(-c2cccc(C(F)(F)F)c2)nc1
NCC=CC=C(C(=O)F)c1ccc(F)cc1
N#Cc1ccc(-c2ccc(N3CCOCC3)cc2)cc1
COc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
C1=CC(=CN2CCN(CCCNc3ccccc3)O2)CCC1
CCN(CC1=CC=C1)C(=O)Cc1ccc(Cl)cc1CO
COc1ccc(CC(=O)NS(=O)(=O)c2ccccc2)cc1
O=C(c1ccc(F)cc1)C1C=CN(c2ccccc2)CC1
COc1ccc2c(=NC=C3NC(C#N)=NC3=O)c2c1
C[CH]CN(C=C(F)F)C(=O)N1CC(=O)N(C)C1=O
CNC(=O)N(Cc1cnccc1O)c1ccc(C#N)cc1
CC(=O)NC1=NN(C2CCOC2)SC=CC(O)=CC=C1F
CNC(C)=NC(=CC=C(C#N)c1ccccc1)c1ccccc1
Nc1cccc(C(=O)Nc2ccc(-c3ccncn3)cc2)c1
CC1c2ccccc2SC(=O)N1c1ccc(C#N)cc1
FC=CC=C(CN=C1CC1C=CN1CCOCC1)c1ccccc1
CCNC(=O)N(C)C=CN=C(NC(N)=O)c1cccc(C)c1
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
COC=CN(C)C(=O)C1C=C(F)c2ccccc2C(S)=N1
CNC=C1CN(CCc2ccc(Cl)cc2Cl)c2ccccc21
CCNC(=O)C1=CC=C(C2=C(C#N)C=C2)Oc2ccccc21
COC1=CC=Cc2ccc(Nc3ccc(F)cc3)c(c2)C(N)=C1
NC=CC=C(c1ccc(-c2ccc(F)cc2)cc1)N1CCNCC1
Cc1ccccc1CCNC=Nc1ccc(-c2ccccc2C)cc1
N#CC(N=CN)=NC(c1ccccc1)(c1ccc(F)cc1)N1CC1
C[CH]OC1C(=O)c2ncn1cnc(OCC1=C(C)N1)nc2N
COC1=CCC=NC2=NC(=CN1C)NS(=O)(=O)c1ccccc12
CC(=O)NC=CC=C1C=CC(=CC=C(F)C#N)NS(=O)(=O)CCCOCC1
O=C(NCC12CC3CC(CC(C3)C1)C2)N1CCCCCC(Cl)CC1
CNCCCNCc1ccccc1NC(=O)C1=C(C)C=NC=CC=C1OC
O=c1[nH]cccc1N1CCCCCCN(S(=O)(=O)NC2CCOCC2)CC1
Oc1ccc2[nH]c(CN3CCC(Cc4ccc(F)cc4)CC3)nc2c1
O=C(NCCCOCOc1ccccc1)c1cccc(OC2CCOCCOC2)c1
COc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
CC1=NNC2=NC1=CC(=C(c1ccccc1)c1ccccc1)NCN2C
COC(=O)c1ccc(OCCC2=CN(Cc3ccc(F)cc3F)C2)cc1
CCOc1cc(C(=O)Nc2ccc(CNC(C)=O)cc2)nc2ccccc12
CCCCCCCC1=CN=C(C)C(N)=C2N=C1C=Cc1ccc(c(F)c1)N2
Cc1ncc(-c2ccnc(N3CCOCC3)c2)nc1-c1ccc(O)cc1F
CCON(CCCCCCCCCCCNCCN1CCC(C(C)=O)CC1)Nc1ccccc1
NC(=O)c1ccc(NC2=CC=C(CCN(c3ccccc3)c3ccccc3)C2)cc1
CCNC(=O)N(C)C(=O)C=C(c1ccc(C)c(=O)n1C)N1CCOCC1
O=C(CCOc1ccc(N2CCOCC2)nc1)NCCCCc1ccc(Cl)c(Cl)c1
CNCCN(C(=O)C=Cc1ccc(C(F)(F)F)cc1)c1ccc(F)cc1F
O=C1N=C(F)CN1C(=O)Nc1cccnc1-c1ccc(-c2ccccc2)nc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(N2CCNCC2)ccc1Cl
CCN1CCN(CC2=CC3=CCc4ccccc4C(F)=C3C2=O)CC1=O
CC(CCC(=O)N1Cc2ccccc2O1)=C1CCN(CCCCc2cccnc2)CN1
CCOc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(F)c3)c2cc1OC
CCN1CN(C)CCCNc2ccc3ccc(c1cc2)C(C)=Nc1ccccc1-3
CN(C)OC=CC=C1C(=O)C=CC=CC=CN1CCC1CCC(=CC=C(CCl)CCl)N1
CCCOc1c(C)ncc(N)c2nc(Nc3ccc(C(=O)N(C)C)cc3)nc1-2
CCCNc1cc2c(Nc3ccc(F)cc3F)c(C(N)=O)cnc2cc1OC
CC#CC1=CC=NC(CSc2ccnc(Nc3ccc(F)cc3F)n2)=CN1C(C)=O
COC1=CN=CC(=CN2CCN(C)CC2)c2ccnc(Nc3ccc(F)cc3)c2C=C1
Cc1ccc(OCC2=CC(c3ccccn3)=NOO2)cc1OCc1c(O)cccc1O
CNC(=O)N(C)CC1=CC=C2CCC(Oc3ccccc3C(F)(F)F)=CC=C2C=C1
Cc1nc(C)c(-c2ccc(C3CCC(CC(=O)O)CC3)c(F)c2)nc1C(N)=O
COC1=CC=CC(C2=NC(Nc3cccc(Cl)c3F)=C2)=CC=C1Nc1ccc(Cl)cc1
COc1ccc(C(=O)C2CCN(CCC3CCC(=CCc4ccccc4)C(F)C3)CC2)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC1C(=O)O
COC1=CCC(=O)NC2=CC(C(NCCN)=C(C)C(=O)Oc3ccccc3C#N)(C=C2)C=C1
CCC12C=C(Nc3ccc(F)cc3F)N=C(COC(c3ccncn3)=CC=C(OC)N1)C2=O
COC(C)=CC1(c2ccc(C3CCOCC3)cc2)NC=C(OC)C(C)=C(c2ccccc2)NC1=O
CN(C)C(=O)NC1CCCCC(N2CCN(c3ccc(-c4ccc(F)c(F)c4)sc3=O)C2)C1
CCCC1(C)CN(CCC(=O)N(C)C)CCN1C1=CC=C(O)C=Cc2c1cnc1ccccc21
O=C1C=CC=C2C=CC(=CC=C3CCc4cccccc(ncc4)CO3)NN1c1ccccc1CCCN2
CNC(C)C(=O)NC(CN1CCCN1CCc1ccccc1)C1CCC(c2ccc(F)cc2)C(=O)N1
COc1ccc(-c2ccccc2C(F)=C(C)C#N)oc2cc(C(F)(F)F)ccc2n1C(C)=O
CN(C)C(=O)NC1CCC(CCN(C2=CC=C(c3ccc(F)c(F)c3)CC2)c2ccccc2Cl)C1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cnccc3F)sc21
COC1=CC=NC(C(F)(F)F)=CC1=CC=CC=C(NCCCN(CCCN1CCCCC1)NCCN)C(=O)C(C)=O
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cncc4ccccc34)sc21
CC1CN(Cc2cccc(Cl)c2)CCCN(C(=Cc2ccc(F)cc2)N2C=C(F)c3ccccc3SCC2)C1=O
CSNCC1(N2C=CN(CCC(=CCC(F)(F)F)c3ccccc3)CC2)C=CC(C(=O)N(C)C)=CC=CC1C(=O)O
CC(=Nc1cn(C)c2ccc(o2)c2cc(-c3ccccc3)ccc12)c1ccc(Cl)cc1CCC(=O)CCCCCO
NC1N=C(N2CCCCC2)C(c2ccc(F)cc2)=C(CCCCS(=O)(=O)Cc2cccc(C(F)(F)F)c2)NC1=O
CNC(=O)C1(C)C(F)=CC=C(CCN(CCc2ccc(F)cc2)C2(OCc3ccccc3)C=C(CCCC(=O)O)CC2)N1C
CNC1(c2ccc(N3CCOCC3)cc2)C=NC=C(OC)C(OCCN(C)C)=Cc2c1ccnc2Nc1ccc(F)cc1F
CC(=O)N(CCN1CCCC1)CCC(CCCN1CC1)(C(=O)O)N1C=CC=CC=C2SC2(c2ccccc2)C(c2ccc(F)cc2)C1
COC1=CC(C)=C(C=O)C2=CN=C(NC(C)c3ccccc3Cl)C(CCO)(CCCCC(O)C(C)C)C(N(CCN)CN3CCN(C)CC3)=NC2=C1
C=CCC(=C=CC=CC(C)(C)CN1CN(COC2CCC3=CC=C(CC3)O2)CCc2ccc(c3ccccc23)C2(CCCCC)SC3CCCCC3CC2C(=O)N(C)C1=O)C=C=CC=CCCCNC=C=CC=C=CNN[OH+]NC
Cc1cccc(O)c1
CCN1CCCOC1=O
CNCc1ccccc1F
O=CC(=O)c1ccccc1
CC(=O)Nc1ccc(O)cc1
O=CON1N=NC2C=CC=CC=C21
CC(C)(C)N1C=C2C=NC=C21
CC=NC=C1NC1=CN1CCOCC1
CC(C)(C)OC(=O)Nc1ccccc1
CN(C)C(=O)Cc1ccc(F)cc1
CN(C)CC(O)c1ccc(F)cc1F
NC(=O)C1CCN(c2ccc(Cl)cc2)CC1
O=c1oc(-c2ccccc2)nc2ccccc12
COc1ccc(N2CCN(C(C)=O)CC2)cc1
COC=CC=C1C=CC1=CC(=O)N(C)C(C)=O
C[CH]CN(SCc1ccccc1)C(=O)OC(C)(C)C
CCCN(C)C(=O)c1ccc(Nc2ccccc2)nc1
CC(=O)NC=CC=CC=CN1CC=CC1=CN=C(C)C
Cc1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1
COc1ccccc1Cn1cnc2cc(O)ccc21
CC(=O)N1CCN(Cc2cccnc2)c2ccccc21
O=C(Nc1ccccc1-c1ccccc1)N1CCCOCC1
CCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
COc1ccccc1CN1Cc2ccccc2C1=O
CC(Cc1ccccc1)Nc1ncc(Cl)c(Cl)c1CO
CCN(CCC(O)c1ccc([S+]=O)cc1)c1ccccc1
CCN1C=C2C=CC=C(CCN=C1N)c1ccccc1N2
O=C(CN1CCCCC1)Oc1ccccc1CN1CCOCC1
COC=CC=C1CC1=CC=C1CCC1c1ccc(F)cc1
CC(=O)NC=CC=C1C=CN(c2ccc(F)cc2F)C=C1
NC1(NC(=O)c2ccccc2)C=Cc2ccc1cc2F
CCC=CC=C(C=Nc1ccccc1)S(=O)(=O)NCCCCCCC=O
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccccc1
Cc1ccc(NC2=NN(Cc3ccccc3)N(C)C=C2)cc1
N#Cc1ncc(C2CCOC2)nc1Nc1ccc(Cl)cc1Cl
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OC
CCCOc1cccc(C(=NN(C)CC(N)=O)c2ccccc2)c1
O=c1[nH]c(-c2ccccc2)nc2cc(Cc3ccccc3)ccc12
CC=NC(=Nc1ccnc(C(C)=O)c1C#N)c1ccc(O)cc1
NC(=O)C(c1ccc(Cl)cc1)c1ccc2nc1N2C=CO
O=C(O)C1=C(C(=O)O)C(CO)c2c(Cl)cc(Cl)cc2N1
CCC1(C)N=C(c2ccc(-c3ccc4c(n3)CC4)cc2)N1C
NS(=O)(=O)c1ccc(N2C=CN(Cc3ccc(Cl)cc3)CC2)cc1
O=C1C=NCC(CC(=O)NCCC(Cc2ccccc2)N2CCOCC2)N1
CC=CC=CC1=CC=CC1=CC=C1C=CC1=CC=C1C=CC1=NN=NNC
C[CH]OC1C2=C(N)OCC3CCC(C(F)(F)F)(CC3)N=CN1C=N2
CN1CCOc2cn(-c3ccccc3)c3ccccc3c(F)cnc21
O=C(NCc1ccco1)c1ccc(OCCCOCNCCOc2ccccc2)cc1
O=C(O)C=CC=CN1CCC12C=CN(CCCOc1ccc(Cl)cc1)C2
O=C(c1ccc(C2=CC=C(NCC=CC=CF)C2)cc1)N1CCNCC1
O=C(CCCCN1C=CN(Cc2cc(Br)ccc2O)CC1)Nc1ccccc1
O=C(Nc1ccc(F)cc1)c1ccc(Cn2ccc3c2=C=CC=3)cc1
COC=CC=C1CC(=CC=C(F)C(F)(F)F)N(C(=O)C2CCC2)CCN1
CC1=C(Nc2ccc(C)cc2Oc2ccncc2)C=C1Oc1ncnnn1
Nc1ccccc1CCN1C=CN(CCCc2ccccc2)c2ccccc21
Cc1cccc(C2=C(N)Sc3ccccc3C(F)=C2)ccc(C)n1C
CC(O)[CH]C(=O)N1C=C1C(=O)NCC(O)Cc1c(F)cccc1Cl
CNCCC(Oc1cc(S(=O)(=O)c2ccccc2)ccn1)N1CCN(C)CC1
COC1C=CC(OCc2cc(-c3ccc(C)cc3)nc(CO)n2)=CC=C1C
Cc1ncc2nc1c1ccc(C(=O)N3CCN(C)CC3)ccc2ncn1
C=Nc1cc(Nc2ccc(N3CCOCC3)cc2Br)nc2ccc(O)cc12
Cc1ccc(C2=NC(Nc3ccc(C(=O)N4CCN(C)CC4)nc3)=N2)cn1
CCNc1cc(F)c(OC)nc1N1C=CN(C(=O)c2ccccc2F)CC1
CC(C)CN1CCC(=O)c2ccccc2N=C(N)CC(=O)N(C)C1=O
O=C(Cc1ccc(Cl)cc1)c1cc(-c2cccnc2)c(=O)oc1-c1ccccc1
O=C(Nc1ccccc1O)C1=CC=C(C=CO)OC2=CC=CC3(C=C1)C=C2NC3
CC1=CC=CCN=C1COC1=NN=CC(=O)N(C)C=C(NC2=CC=CCCCOCC2)C1
O=C(O)CC(=Cc1ccccc1)C(c1ccc(Oc2ccccc2)cc1)N1CCCCC1
CN(C)C(=O)NC1CCC(CCC(=O)N2CCC2=CC=C(O)c2ccccc2)CC1
CCOc1cc(-c2nc(NCc3ccc(C(=O)N4CCOCC4)cc3)n[nH]2)ccc1Cl
CC1=NC(C)=C1C1=CC=C(N2CCC(N)C2)C2CCC(C=C1)Cc1n[nH]nc12
CC1CN(C(=O)OC(C)(C)C)CCN1c1ccc(OCC(=O)c2ccccc2)cn1
CCC1=NC(c2cnc3[nH]c(C(=O)Nc4ccncc4)cc3c2F)=CC=C(C)N1
C#CC(=O)CCC1CCC12CC1CCN(C#N)CC(CC3CC(C)NC3=O)C2C1
CCC1=CC=C(C)C(=O)NC2=NC=NC(=C1)NC1=CC=C(C(N)=O)SC(=N1)C2(F)F
COc1ccc(C(=O)NC2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1OC
Nc1ccccc1NC(=O)c1cnnc(NC2=CC=C3CCC(=N2)CC3)c1-c1ccccc1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCc2ccccc2)CC1)C1CCCCCNCC1
N#CC1=CC=C(C=CN=C(F)F)NC2=NC(=NC(=Nc3ccccc3)Cc3ccccc31)NCC2
CCN(C)CCC1N=CC(=CC=C2Nc3ccc2c(-c2cnc(C)n2CC)n3)C(=O)N1
C[CH]CN(C(=O)OC(C)(C)C)S(=O)(=O)C(=O)C1=C(S(C)(=O)=O)C(=O)CS1(=O)=O
COC=CNC1=CC=C2CN=C(F)C3=NN=C(CC3(COC)N1C)N=C2N1CCOCC1C
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCC(C)CC1
CCN(CCCN(CCC1CCCCC1)c1ccccc1C)C(=O)Cc1ccc(S(C)(=O)=O)cc1
CC=C1C=NC=C(OC)C(OC)=CC2=C(NS(=O)(=O)c3ccc(F)cc3F)C=C2C(=O)N1
COc1ccc(-c2cc(N3CCN(C)CC3)nc(-c3ccc(F)cc3)n2)c(OCN(O)CN=O)c1
CCC(N)C(C)(CNC1(N(Cl)c2ccccc2)C=CC(C)=NC(C#N)=N1)C(=N)c1ccccc1Cl
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCC=NN(Cc1c(OC)ccc(Cc2cccnc2CN2CCOCC2)c1N)c1ccc(F)cc1F
CCC1(NC(=Nc2ccc(F)cc2)NC)CCC2=C(C(=O)Oc3ccccc3)C(=O)N(N1)OCC(OC)=C2
CC(Nc1nc(NCc2cccc(F)c2)nc2c1=NC=2N1C=CC=C(F)C(F)=C1)OC(C)(O)OCCl
CCN(CC)C(=O)C1=CC=C(C=CC=C(c2ccc(NC(=O)P(=O)=O)cc2)C(O)O)C(=C2CC[NH2+]CC2)S1
CCCNC1=Cc2c(Nc3ccc(C)cc3F)ncnc2SCC(C)(Nc2c(N)cnn2C)N=CC=C1OC
CN(C)C(=O)NC1CCC(CCN2CC3CCC(C3)C2)CN2Cc3ccc(cc32)C=CN1CCC(=O)N1C=CCCC1
CC(=O)C(=O)C(=CC=C(C=C(c1ccccc1)C1C2=CC(=O)CC21C)c1ccccc1N1CCNCC1)C(=O)O
COc1cc(C(=O)NCc2ccccc2)ccc1C(=CC1=CC=C(C=CC2CC2)NC(=O)c2ccc(F)cc21)NN1CCOCC1
COOC(O)(C1=NC(CC=C(F)F)(NCc2cccc(Nc3cccc(Cl)c3)c2)C(F)=CN=C1NC(C)C(F)(SC)C(C)(C)[SH]Cl)N1CCN(C)CC1
CCCCC(C)(CCCF)CCC1(c2cc3c(cn2)CC(O)CC3(C)C)CCCCCN(C)CCN(C(=O)c2ccccc2OC)NC(=O)c2ccccc21
COC1=CC(=NC2=NC=NC3=C(S(=O)(=O)c4ccc(Cl)cc4)C(CC(=CC=C4C=CSCC4)CC4=CCC=CCO4)=CC(=N2)C3)C(=O)NC2CCN(CCC1)CC2
CNCC(=O)O
O=COc1ccccc1
CCC1NC=C(N)N1
NC=NC=C(Cl)c1ccccc1
CC=NC=C(N)N=C1CCCCC1
N#CC1=NC(Nc2ccccc2)=CC1
O=C1CCOC=NCc2ccccc21
N#CC=NC(NC1CCCC1)=C(N)N
NC(=O)NC1=C(c2cccnc2)C=C1
NC(=O)C1=C(c2ccc(F)cc2)S1
CC(N)C(=O)C=CC=COCC=C1CCO1
O=C1NCC12CCC1CCC(CC1)C2
NS(=O)(=O)c1ccc(-n2ccnc2)cc1
O=C(O)CCc1ccc(C(F)(F)F)cc1
O=S(=O)(Nc1ccccc1)C1=CC=COCC1
CC(=O)NC=CN(C(=O)N=O)c1cccs1
COC1=CC=CN=C(C)C(N2CCOCC2)=N1
O=C1CCOC2(CCC2=Nc2ccccc2)C1
CC(=O)N(CCCCc1ccccc1)C1=CN=C1
COC=Cc1cc(Nc2cccc(Cl)c2)ncn1
COC=Cc1cc(Nc2cccc(Cl)c2)ncn1
Cc1cnc(CCc2ccc(Cl)cc2)c(C)c1
O=C1CCC(COc2ccc(Cl)cc2O)=CO1
COC=CC1=NN=C(C)C=C(N2CCOCC2)C=C1
NC(=O)C=CN=C1CC(CC2C=C(Cl)C=N2)N1
NCC1=CC=C2C=C(C1)C2=Nc1ccccc1
C=CC=C1C=CC1=CC=C1OC1=CC=NC1CC1
COC(=O)C=C(C=C1NN=C2C=CC=C2N1)OC
COc1ccc(CC(=O)NCC2CCCNCC2)cc1
O=C1NC=NC1(c1ccccc1)n1ccccc1=O
CNC(C)C(=O)NC(c1ccccc1)c1ccccn1
COC=CC1=NC=NC(Nc2ccc(F)c(Cl)c2)=C=C1
N#Cc1cccc(-c2cc(NC(=O)C3CC3)ccn2)c1
Oc1ccc(Oc2ccccc2)cc1ON1C=CC=CN=C1
O=c1[nH]c2c(cc1Oc1cccc(Cl)n1)=CC=2O
O=C(O)CC1CNC(=CC=C(F)F)c2ccccc2C1
CCC1=NC2=CC(c3ccccc3)(C(=O)S1)C(OC)=C2
FC=Cc1cc(Nc2cccc(Nc3ccncc3)c2)ncn1
COc1ccc(S(=O)(=O)N2CCC(C)CC2)c(OC)c1
CC(C)(C)OC(=O)C[CH]CCCCC1C=CN(OCCC=O)CC1
CC1=CC=C(c2ccc(N)c(C)c2)C=CN1c1ccncc1
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC=NCOCC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC
CC(=S)c1ccc(Nc2ccccc2)n1CN1NC(=O)C(Br)=CS1
CC(=O)C1CCN(c2ccc(NC(C)c3c[nH]ccc3=O)cn2)C1
NC=NC=C(c1cnn(C2CCOCC2)c1)c1ccnc2cccnc12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2F)n[nH]1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2[O-])n[nH]1
CS(=O)(=O)N1CCCCCCC(CN2CCN(c3ccc(Cl)cc3)C2)C1
NC1(C2CCNCC2)N=C(c2cccc(Cl)c2)C=C(CCCC(=O)O)N1
CCCCCCCOc1cc2nccc(Nc3ccc(F)cc3)c2cc1OC
CNCCC(C1=Nc2ccc(-c3ccncc3)cc2C1=O)c1ccccc1
O=C(NCC1CCOCC1)c1ccccc1OCCNCCCCNCCCCCCCO
O=C(O)c1ccccc1N1CCOCCN(c2ccccc2)c2ccccc21
Cc1ccc(-c2nc(-c3cccc(C(F)(F)F)c3)cnc2C)c(F)n1
CCN(CC)C(=O)C=CC=C(Oc1ccc(-c2ccccc2)cc1)c1ccccc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
COC1=C2C=CC=C(NC(c3ccccc3)=CC=C1OCCN(C)C)OC(=O)N2
N#CC1=C2SN(CCNC(=O)C3CCCCC3C(=O)N1)C2=NC=C(F)F
CCN1CCN(C2=Cc3ccc(-c4ccccc4)cc3C(=O)C2=O)C1=O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccc(N2CCNCC2)cc1Cl
NC=NC=CC(=C1C=CC=CC=C2CCON(CC1)C2)c1ccc(N2CCOCC2)cc1
COc1ccc(C(=O)Nc2cccc(Nc3ccccc3)c2)cccc(C)cc1O
CC1=CC=NNC2=CC=C(C(F)(F)F)N(C3CC3)CCN3C=CC=CC1=C23
COc1ccccc1NCCN(CCCCc1ccccc1)c1ccccc1NC(C)=O
O=C(Nc1ccccc1)C1=CC=C(OCc2ccccc2)C=C(OCCN2CCCCC2)O1
CCOC(C)=CC=CC1=CC=C(C)CCC2=CN1CC(N)c1nc(C)ccc12
CCOC(=O)C1(C2=CC=C(c3ccccc3)C3=CC=CC=C2CC3)CCN1CC
CC(=O)C1C=C(C)C(=O)N2CCCc3ccccc3CC(C)C(CC2)NC1
CC1OC2C(=C3N=CN2CCC(c2ccc([O-])cc2)N3)C=C1N1COCCN1
Cc1cccc(N2CCN(C(=O)C3CCCCC3C(=O)NC(C)C#N)CC2)n1
CCCCNC(=O)C1=C(CC(=Cc2ccc(C)cc2)Cc2ccco2)N(C)C1=O
Cc1ccccc1CC=CC=C1Nc2cc(NCc3ccccn3)ccc2C1(C)F
CC=NC=C(N=O)c1nc(NC(C)c2ncc(F)cn2)nc(N2CCOCC2)c1F
CC=NC=C(C1=NC(Nc2ccc(C(=O)N3CCN(C)CC3)cc2)=N1)c1ccccc1
CN1C(=O)c2cccc([N+](=O)[O-])c2-c2ccccc2N(C(C)(C)C)C1=O
O=C(O)CC(CCC=CC=C1CCCCC1)N=c1cc1CC(=O)c1ccc(Cl)c(Cl)c1
CCCCN1CCN(C=CC2(Oc3ccccc3)C=CC=C(C(=O)Nc3ccccc3)C=C2)CC1
CCCCC(=O)NC1=C(O)NC2=NC=CC(=Nc3ccccc31)Nc1ccccc1CC2
COCOC1=CC=CC=CC2(C1)CC(CCC1=C=NC3=CC=C(NC1)OCCOC3)COC2=O
COC1=CC=C1COc1ncc(Nc2cccc(N3CCOCC3)c2)cc1N1CCOCC1
CCc1ccc2c(c1)NC(C)C(C(C=Cc1ccccc1NC(C)=O)=CC=COC)=C2
COC1=CC=C(N2CCN(C(=O)C3CCCCC3)C(=O)N2)N=C(N2CCN(C)CC2)C=N1
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccc(N(c2ccnc(Nc3ccccc3)c2)N(C)c2cc(CO)ccc2C)cc1
O=C(O)CC(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
C#CC1=C(N)N=C(C)Cc2ccnc(Nc3ccccc3)c3cc(cc21)N1CCN3CC1
COC=CC=C1COc2ccc(NC(=O)c3ccccc3)c(c2)CC1=C(N)C=CN1CCNCC1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCC2CCN(S(C)(=O)=O)CC2)cn1
CNC1(NS(C)(=O)=O)NC(c2ccc([NH-])cc2)C(C(N)=O)=CN=C1c1ccc(OC)cc1
Nc1ccccc1C1=CN=C(N2CCOCC2)COC2CCN3CCCCCCC(=CC=CC=C12)CC3
CNC(C)C(=O)NC(C(=O)NC1CCC(n2ccc(C3CCCCC3)c2)CC1)c1ccc(Cl)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCCC1=CC2(C=CO1)NC(=CC1=CC(=C(C(N)=O)c3c(N)cccc3F)C1(C)N)CN2F
Cc1ccc(C2=C(C(=O)N3CCC(O)C3)C3C(=O)NC(C)(C)CN(SC2)C(=O)N(C)C3=O)nc1
CC1=Nc2c1nc(C(=CC=C(O)C(=O)O)NCCN1CCCCC1)c(C(N)=O)c2Nc1ccc(F)c(Cl)c1
CCCCCCC1=CC2=CC=CN(C(=O)NCc3cccnc3)C2=CC1(C1=Cc2ccccc21)C(C)NC(=O)CC
CC1=CN=CN(c2ccc(F)cc2)N1C(=O)C1=CC=C(C=C(Cl)C(=O)c2ccc(O)cc2Cl)OCCCCCNCC1
COC(=C(C=C1NC2=C1C(=O)N(C)C(N(C)c1cc(CO)ccc1C)=CC=N2)N1CCOCC1)N1CCOCC(C)(C)O1
COC(=O)C(Nc1ccncc1)(C(C)=O)C(=O)C(F)(C=CC1=CC=C(C2=Nc3ccc(C(F)(F)F)cc3C=CC=C2OC)CCCCCO1)N=CC(=O)C(NC(C)(C)OCO)(OC)OC
O=CCN1C=NCC1=O
CC(C)(C)OC(=O)O
CCOc1ccc(F)cn1
CNC(N)=NCCc1ccccc1
Nc1ccccc1-c1ccccc1
CN1C(=O)C=C1c1ccccc1
Nc1ccccc1CN1CCCCC1
CC(=O)NC1=Nc2ccccc21
CCSC(=O)C=CC=C1C=C1CN=O
Nc1ncc(Nc2ccccc2)nc1N
CCNCCN(CCN=O)CCc1ccccc1
O=COC1=CC=C(OCCOCCOCCN=O)CC1
CC(=O)Nc1ccc(CCc2cnccn2)nc1
CS(=O)(=O)Nc1ccc(Nc2ccco2)nc1
COC=Cc1cc(Nc2cccc(Cl)c2)ncn1
O=c1[nH]c(-c2ccccc2)nc2ccccc12
O=c1sc(-c2ccccc2)nc2ccccc12
CCN1C=CN(C(=O)c2ccc(Cl)cc2)CC1
COc1cc(C(=O)Nc2ccc(Cl)cc2)ncn1
CC1=C(Sc2ccc(Cl)cc2)c2ccccc21
COCCN1CCON1CCc1cccc(F)c1F
COc1ccc(-c2ccc(C3CCOCC3)cc2)cc1
O=S(=O)(C1CCNCC1)C(Cl)c1cccc(Cl)c1
O=C1NC(Cc2ccccc2Cl)=C1N1CCOCC1
NC(=O)C=CN(C(=O)NCC1CC1)C1=CC=COC1
CCOc1ccc(N2Cc3cc(F)ccc3N2)cc1
O=C(Nc1ccccc1-c1ccccc1)Oc1ccccc1
CC(CCN1C=CC=CC1)Nc1ccc(C(F)(F)F)cn1
COC(=O)Nc1cccc(Nc2cc(C)ccc2N)c1
CNC(=CCOCCCN(C)c1ccncc1)c1ccccc1
N=C(N)Nc1cccccc2c(c(C3=CC=COC3)n1)S2
COc1ccccc1NCc1ccnc(Nc2ccccc2)c1
CC=C(C)C(=O)N(C)C(C)=C(O)c1ccc(Cl)s1
COC=CC=C1C=CC(CCNCCOCCC(=O)OC)C1=O
NC(=O)C=CN=C1C=CC(=NCC=C(Cl)CC2=CC=N2)CN1
CCCC1=CC2=CC=CC=C1C2=CN(C)CC(O)=CO
CCOc1cc(N)ncc1C(=O)C=C1C=CC1=CC=COC
Nc1ccccc1Nc1cc(NC(=O)c2ccccc2)ccn1
CCCCCN1C=CC(c2cnc3ccccc3n2)=CC=C1C
OC=CC1=CC2=c3[nH]ccc3=CC1=CC=CC1=NN(CC2)C1
COc1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1
CCONC1=CC2=C(C(=O)OC3=C(C#N)C=C3)C(=CC1)C2
NC1=CC=C(c2ccc(C(=O)F)cc2)Nc2ccccc21
CCN1CCN(Cc2cc(O)ccc2O)C=C1c1ccccc1
CCCC1=CC(C)=CC(O)=C(c2ccccc2)c2ccccc21
O=C(O)CCc1ccc(OCc2ccccc2)c(OCC2=CN=C2)c1
CCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
CN1C(Nc2ccc(F)cc2)=NC2=C(C#N)C(=O)CC21Cl
COc1cc2ncnc(Oc3ccc(F)c(Cl)c3)c2cc1OC
CC=CC=C(C)N(C=CC=CCN1CCN(C)CC1)CCCNC(C)=O
CC=NC(C)=C1C=CC=C2C(=C1)CCOCC[S+]2CCN1CCOCC1
CCN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)c1ccccc1
CC(C)(C)OC(=O)N1CCC(c2ccc(-c3ccccc3)cn2)CC1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2F)n[nH]1
Cc1cc(NC(=O)Cc2ccc(Cl)cc2)ccc1-c1ccc(F)cn1
Cc1ccc(-c2ccc(NC3=CC=C(C(=O)N(C)C)SC=N3)nc2)cc1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC1=C1CCCCC1
CC=NC(CNc1ccc(C(C)CN2CCCCC2)cn1)=NC=CC=C(C)OC
Cc1ccc(-c2cccc(Nc3ccc(-c4ccnc(Cl)c4)cc3)n2)cn1
CCCC(=O)N1CCN(c2ccccc2)c2cnc([nH]c3cnccc3[nH]2)C1
CC(=C1CCN(CCc2ccc(Br)cc2)CC1)c1ccc(OCC(=O)O)cc1
COc1ccc(C2=CC(=O)c3ccc(O)cc3OCC2=CN(C)C)cc1
COc1cc2ncnc(Nc3ccc(F)cc3F)c2cc1OCCN(C)C
Nc1ccc(CN2CCC2)cc1Nc1ccncc1-c1ccccc1C(=O)F
CCC1(C)N=C2N=CN=C(C=C1OC)c1cc(C(=O)NC3CC3)ccc1N2
COC1=CC=C(C)C=C(C(=O)CNc2ccnc(Nc3cccc(C#N)n3)c2)C=C1
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccccc1CNC(=O)c1ccccc1C(C)NCC1CCOCC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1OC
CC1=C(S(=O)(=O)Nc2ccc(N3CCOCC3)cc2)N=C1C1CCN(C)CC1
Cc1ccc(C)c2c1=C=CSC(Nc1ccc(C(=O)N(C)C)c(F)c1)=NN=2
Cc1ncc2cc(c1=O)C2=NC(=NC=N)Nc1ccc(C(=O)N(C)C)cc1
CC1OC2C(C1O)C1C(=C(N)N=C3N=C(CCC(F)(F)F)CO3)N=CN21
Cc1nc(=O)c(C)ccc1CCCNCCC1C(=O)N(C)C(=O)NCC1(C)C
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)nc1C
CCOC1=CC(C(=O)Nc2ccccc2N(Cc2ccc(O)cc2)c2ccccc2)CC1
CCOC1=CC(N2CCOCC2)=CCC(N2CCC(Cc3ccc(C(N)=O)cc3)C2)C=C1
CC(=O)C(=O)N1CC(C)C=CC1(Oc1ccccc1Cl)C(C)([NH+]=O)c1ccccc1
CC1=CC=CC(C2=C(C)C=CS2(=O)=O)=C=C1C(=O)Nc1ccccc1-c1ncnnn1
COC1=CC=C(C(C)=O)CN2CCN(CCC(N3CCOCC3)=N1)C(=O)C1CCCCC1C2
CN1CCCC(C(=O)NC(=O)Cc2ccc(N3CCOCC3)nc2)N(c2ccc(F)cc2)CC1
CSC1=CC=CC(Nc2ccccn2)(C(=O)OCNCCCCCCCS(=O)(=O)C(=O)c2ccccc2)C1
CC=CC1=CC2=NNN=C(c3ccc(C)c(C4=C(N)C=COC=C4)n3)SC1(C(=O)F)N=C2F
CNCC1=CC=NC2=C(N1)C1=CC(=O)C(N)=CC=C(CC=N)C(=CC=C2c2ccc(SC)cc2)C1
CCC1(SC(C)=O)C=NC(NC(COc2cccc(Cl)c2)=C2Nc3ccc(cc3F)C(=O)CO2)N1
COCCNc1ccc(F)cc1CNC1=CC=C(C2=CC=C(Cl)C(=O)C2=O)N2CCOC(=CC1)CC2
CCC(=O)OC(=O)c1nc(OCc2cc3nc(CO)c2-c2c(C)ccc-3c2O)ccc1OC
CN(C)CC(F)(F)C1=CC=C(Nc2ccc(Sc3ccc(N)nc3)c(N)n2)NN=C1c1ccccc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CCN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CNCCOc1ccccc1C1=C(OC)C=C2NC(=CC=Cc3ccc(F)c(F)c3)C=C(OC)C(OC)=C21
N#CS(=O)(=O)C(=CC=C1C=CC(=CC=CC(=O)Nc2ccccc2)OCCOC1COC1CCCCN1)Cc1ccccc1
CCC(=O)N1CNC(CCCC=O)(Cc2cc(Cl)ccc2Oc2ccccc2)CN(CCCCCCN)CCN1OCOC
C=C1C=C(C)C(C(C)=O)=CCc2cc3cc(C(=O)NC(C)(C)CC)c2N=C(C)N=C(N1)C(=O)N=C(C)CN=C3
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1Cl)C(Cl)CC(CCCN1CCCCC1)(NC(=O)c1cccnc1)c1ccccc1
O=C1CC(=Cc2ccc3n2CCN2CCCCCOCC=C32)C(CCc2ccc(OCCOCC3CCC3)cc2)(OCOCc2cccnc2)CCN1
C[CH]CCCC1CC2(c3ccc(Cl)cc3)c3ccccc3N2SC=CC(=O)C(C(=O)OC)=C(C)NC(C)=C1C(=O)OC(C)C
CCC(C)(CC=C(CCCCCc1ccnc2c1=NC(=O)c1ccccc1C(C)(CC)C=C(N1CCOCC1)C=2)CCC(C)(C)CCCn1ccnc1C)N=O
CNC(C)C
CNC(C)C=O
CCN(C)C(=O)CO
Oc1ccccc1-c1ccccc1
CCN1CCC1=NC1C=CC=CC1
O=C(O)CCOc1ccc(F)cc1
COc1ccccc1Cn1ccnc1
COC=C(C)C=NC=Cc1cccnn1
C1=CC=C(Nc2ccccc2)NN=1
CCCN1SCNc2ccccc21
COC=CC=C1CC=C(C(N)=O)C=N1
C1=CCOC=CC=C(c2ccccc2)C=C1
O=CNc1ncnc2ccc(F)cc12
NC(=O)c1cnc(Nc2ccccc2)o1
Cc1cccc(O)c1Nc1ccccn1
CC(N)(Cc1ccccc1)c1ccccc1
COc1ccccc1Cn1ccccccnc1
CC(NC(=O)c1cccnc1)c1ccccc1
CNC(=O)c1ccc(Nc2cccnc2)nc1
O=C(COc1ccccc1)c1ccc(O)cc1
COC1=CC=CC=C(F)C=C1c1ccccc1
CCCC=CC(=O)NC=C(C)C(F)=C(F)F
OC=CC=C(C=Cc1ccccc1)OC(F)(F)F
NC=NC(=Nc1cc(F)ccn1)c1ccccc1
O=c1ccc2cc(CCCN3CCOCC3)c1=2
NC=NC=C(C=CCc1ccccc1)c1ccccc1
CN(C(=O)NC(C)(C)C)C(=O)c1cccs1
Cc1ccnc(NS(=O)(=O)c2cccc(Br)c2)n1
CC(=O)NCCN(SC(=O)C(N)=O)c1ccccc1
COc1c(C)nc(-c2cccnc2)c2ccccc12
COc1cc(C(=O)Nc2ccccc2C)ccc1C
CCN1C=NC(c2ccc(N)nc2)=Nc2ccccc21
CCOc1cccc(C2=CC=Cc3ccccc3CC2)c1
Cc1ccc(OCc2cccnc2CN2CCOCC2)cc1
CCN(CC)C(=O)C1=CC=C(N)C(=C2CCOCC2)N=C1
CC(=O)NC(=O)N=C(c1ccncc1)c1cccc(C)c1
CC(CO)Nc1ncc2[nH]c=2nc(SCc2ccccc2)n1
CCN(C)CCN(C)CC1C(=O)c2ccc(OC)c1c2
C#Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1
COCCN1C=CN(C(=O)CN2CCOC2c2ccccc2)C1
Cc1ccc(NC(=O)c2cc(C)c3ccccc3c2)cc1
COc1cc(C(=O)NCCCC2=CC=C3C=CN=C32)ccc1C
CC1CN(C(=O)N2C=CN(C)CC2)C=CN1Cc1ccccc1
CCNCCN1CCC2=CC=CC=CC(=CC=CC(c3ccccc3)=C2)C1
CN1CCCC(C(=O)N2CCN(Cc3ccccc3C#N)CC2)N1
COc1ccc(CCC(=O)N2CCC(CNc3ccccn3)CC2)cc1
COC1=Cc2oc(cc(=O)c2Nc2ccc(F)cc2)OC=CC=C1
O=C(Nc1ccccc1)C1=CC=COC(=CN2CCOCC2)OCCOCC1
COc1ccc2c(-c3ccccc3)c-2c(=O)c2ccccc2[nH]1
O=C1C=C(c2cccc(F)c2)C(=CC=C(F)F)C(COCO)CN1
N#CCOC1=CC=C2C=CN(CN)C1=CC2=C1SC(=O)NC1=O
CC(=O)Nc1ccc(O)cc1NCC(c1cccnc1)C1CCCC1
CC(C)(C)OC=CC=C1C=CC(=CC=C(O)C2CCC2)NCC(O)C1
Nc1ccccc1CN1N=C1c1ccc(OCCN2CCCCC2)cc1
O=C1C(=CC=C2CCNCC2)C2=CC=C(Cc3ccccn3)CCN12
Cc1ccc(Nc2cc(N(C)c3cc(CO)ccc3C)ccn2)cc1
O=C(NC1CCCOC1)C1=CC=C2NC21CNc1ccc(F)cc1Cl
CN(C)CCOC(=O)c1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
CN1Cc2cc(S(=O)(=O)Nc3ccc(Cl)c(Cl)c3)ccc2C1=O
COC1=CC=C2C(=NC2=C(N)C2=CC=C(N3CCOCC3)CC2)C1O
CCCC1=CC=CCC(C(=O)Cc2ccc(C(=O)Nc3ccccc3)cc2)=C1
CCNCC(C=CC=C(C)OC1CCOCC1)=CN=CC=CNCc1ccccc1C
CCOc1cc(=Cc2ccc(O)cc2OCNC(C)=O)c(=CC=COC)cn1
FC(NCCC(=NC1=Cc2ccccc21)N1CCCCC1)c1ccncc1
CC1N=C2C=C1C1(CC2)C(=CC=Nc2ccc(C(F)(F)F)cn2)N1C
COC(C)=CN=CN1C=CC(c2cccc(-c3ncc(SC)nn3)n2)=CC=C1C
Nc1nccc2c1CNS(=O)(=O)C1=CC=C(Cl)C(=C2c2ccccn2)O1
COC1=CC(CCNCCCNc2ccccc2)(Cc2cnc3cc2C=CC=C3)C=CNC1
CCC1=C(C)CNC(CC)c2ccnc(Nc3ccc(O)cc3F)c2C1=O
CC(=O)C1=NC=CSN=C2C=CC=C(C1)CC1CCC2c2nc(F)nnc2C1
COC1=CC=C2C(=CC(=O)c3cncc4ccccc34)C2=CN1CCC(O)OC
COc1oc(=O)cc(N=O)c2ccc=2c1C#CNC1=Cc2cc(Cl)ccc21
CCCC(C=CC=C(C)C(=O)O)NC1=NC(c2nc(Cl)ccc2Oc2ccccc2)=C1
CC(=O)n1nc2n(c(N3CCCCC3C)ccc1C)C=C2C1CCN(C)CC1
N#Cc1ccc(CNc2cc(-c3ccccc3)ccc2O)c(OCc2ccc(Cl)cc2)c1
CN1C=NC(c2ccccn2)=NN=C1C1=CC=NC2C(=O)N(Cc3ccccc3)OC2=C1
CNCCCC(=O)Nc1ccccc1CNc1cc(COc2ccccc2)ccc1-c1ccccc1
CC(=O)Nc1ccc2c(c1)N2C1C=CC=C1C1=CC=c2ccc(c(=O)[nH]2)=CC=CC=C1
C[CH]COC1=NC(c2ccccc2)=CC(=O)C(C)(c2ccccc2C(=O)N(C)C)C1=O
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccccc1CC1=C(SC2CCCC2)CC(=O)N(C)C(=O)N(CC(C)C)C(=O)S1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCC2CCN(S(C)(=O)=O)CC2)cn1
COCC(C)(C)n1c(C2=NC(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)=N2)cnc1C
CC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2c(Cl)scc12)c1ccc(F)cc1
CCOC1=CC=C(c2ccc(C)cc2)c2ncnc(Nc3ccc(F)cc3F)c2C=C1OC
N#Cc1ccc(-c2ccc(N)c3cnc(OCC(O)C(=O)c4ccc(F)cc4F)cc23)cc1
COC1=COc2ccccc2C(O)C2C(COc3ccccc3C(=O)O)=CC=C2C(=O)C=CO1
CCC(CC)(c1ccc(C)cc1)N1CCC(O)c2ccccc2C=CC=C2CC2(C)N(O)C1=O
O=C(Nc1ccccc1)C1=CC=C(OCCOc2ccc(CC(O)(c3ccc(O)cc3)C3CCOCC3)cc2)CC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCCC2=CC=C(N3CCN(C)CC3)CC2)CC1
O=S1(=O)c2ccc(cc2)NC2=C(C(F)(F)F)N=CN=C(CCNCCC2)c2ccc(N3CCOCC3)cc21
CCC1(c2c(N)cccc2F)N=C(N2CCOCC2)C=C(OC)C=CC1(OC)Oc1ccc(C#N)cc1OC
CCCCC1(C)C=C(OCCC)C=Cc2c3cc(n2C(=CC=CC(=C2CCCOCC2)N2CCOCC2)N3)NC1=O
NCOC(Cc1ccccc1)=C1SC(CSOCCCCCCCNCCCCCNC(=O)C2=CCCCOC=C2)CCC1(N=CC(N)=O)c1cccnc1
CCCc1ncc(-c2ccc(F)cc2)nc1NC1CCC(N2CCCCC2=O)c2cc(F)cc(=NCC(C)CC(C)(O)NC)nc21
NC1=C(OCC(Cl)(Cl)NCC(=O)NCNCC(=O)F)C(=O)Nc2cccc(C(F)(F)F)c2N=C1c1ccc([N+](=O)c2ccccc2)c(Cl)c1
CCN=CC(C)(C(C)=O)C(C=CC1=CC=C(C)N(CC)C1(CNC1=CC(Nc2ccc(C(=O)NC3CC3)cc2)=N1)C1=CC1(C)CC)N(C)C
CCOC(=O)C1c2ccccc2N(CC=CN2CCCC(CCCOC)(COC)N2)C1(C=CCNC(=Cc1ccccc1)CN)C(=O)N1CCC(O)=CC1=O
CCCCCC(CCC(C=C1COc2ncnc(NC3=CC=CC(Nc4ccc(F)cc4F)=CC=C3C3COOCC3O)c2OC(=O)C(CC)O1)(CCCC(C)(CNC)C(=O)CC)NCCNCCC)C(C)=O
CCCCC(C)(N)CCC(CCC(O)Cc1ccc(F)cc1)(CC(=O)NCCC)C(=CC=C(C(=O)c1ccccc1)C1C(N)=C(SCCCN=O)c2c1n(CC(C)C)c(=O)n(C)c2=O)CCCC(C)C
OCCNc1ccc(F)cc1
O=CCC(=O)c1ccccc1
O=CC(=O)c1ccc(O)cc1
CC=C(O)CN=CCc1ccccc1
Nc1cccc(C(=O)N=O)c1
C=Cc1ccc(-c2ccccc2)nc1
CNC=CC=C1C=CC1=C(Cl)C=CCl
CC1C=C2C=C(C#N)C=C2OCC1
O=C1CCC(=O)N1c1ccccc1
CC(=O)c1cn(Cc2ccccc2)s1
O=C(O)c1ccccc1-c1ccccc1
Cc1cc(Cl)ccc1Nc1ccncn1
O=C(O)c1ccccc1N1CCOCC1
Clc1ccc(CSc2ccccc2)cc1
O=C(O)C1=CC=C(Nc2ccccc2)OC1
Cn1c(=O)sn(-c2ccccc2)c1=O
COC=CC=C1C=CC1=NC=NN1CCOCC1
CCN1CC(=O)N(c2ccccc2)C1=O
CC=CC=C1C=CC1=C(N)N=C1CCOCC1
NC1=NC(c2cccc(C(F)(F)F)c2)=N1
Oc1ccc(-c2ccc3ccccc3c2)cc1
O=c1occ(-c2ccccc2)c2ccccc12
CC1C=C(C(=O)NCc2ccccc2)C=N1
CNC(=O)c1ccc(O)cc1Oc1ccccc1
NC1=CC=CC(c2ccccc2)=Nc2ccccc21
COCCCNC(=O)c1cnc2ccc(C)cc2c1
CC1CN(Cc2cccc(Cl)c2)CC2=C1OCC2
Cc1ccccc1CNCCSC(=O)CCc1ccccc1
C[CH]CN(CCO)Cc1cc(Cl)ccc1OCC(=O)O
O=C(O)CC1CCN2CCC(Sc3ccccc3)(OC2)O1
CC(CO)Nc1nc(SCc2cccc(F)c2F)n[nH]1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccncc1
CNCCN1C=CC(=CC=C(O)c2cccc(O)c2)C1=O
CCN1CCOc2c(O)cc1n2Cc1ccc(CO)cc1
O=C(c1ccc(O)cc1)C1CCN(CCCc2ccccc2)C1
CNC(C)=C(C(=O)O)C(C=Cc1ccccc1)=CC(=O)Cl
Cn1c(-c2ccccc2-c2ccccc2)nc2ccccc21
C[CH]OC1[CH]CC2C=CC(C(=O)CC(=O)CC)(N2)C(O)O1
O=C(O)CC(Cc1ccccc1)c1ccccc1-c1ccccc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Cl
CN(C)CCOC=CC=C1C=CN1SC1C=C(C(F)(F)F)C=N1
COc1ccc(N=C(N)c2ccccc2)cc1CNc1ccccc1
O=C(O)c1ccccc1N1CCOCCN(Cc2ccccc2)CC1
CCCC(C)C(O)=C1CCN1CCOc1ccc(C(N)=O)cn1
COc1ccc2c(c1)C(c1ccccc1)=NNCCC2=C(O)O
Nc1ccc2c(n1)C2C=C=Nc1ccc(-c2ccccn2)cc1
NC(c1ccccc1)c1ccc(-c2ncc3cccccc2-3)cc1
CCCNC(=O)C1=CN=C2C(C(=O)OCc3cccnc3)=CC=C12
CCN(CC)S(=O)(=O)C=CC=c1ccc(=CC=C(F)CF)c(=O)[nH]1
CN(C)C(=O)C1=CC=C(C=CN=CN)Nc2ccc(cc2F)C1
CN(C)C(=O)C(O)=C(O)CC=CC=C=C[N+](=O)c1ccccc1Cl
CN1C=CC(NC(=O)c2ccccc2N)N=CC1CN1CCCCCC1
CNC=C(CN=C=O)Nc1nc(NCCOc2ccc(F)cc2)ncc1F
COc1ccc(C(=O)C2CCN(C(=O)c3ccccc3C)CC2)cc1
N#Cc1nc(N2CCOCC2)c2c(-c3ccccc3C(=O)O)cccn12
CN(C)C(=O)N[CH]CCC(CC1CC2CCC(C2)C1)c1ccc(C#N)cc1
Cc1ccc(C2=CN(C)CCC3=CC=C2Nc2cc(F)ccc2OC3)cc1
COc1ccc(C(=O)NC2C=CN(CCc3ccccc3C#N)CC2)cc1OC
CC=CC=C1C=CC(=NC=NC2=CC(=CN=C3CCN(C)CC3)N2)CCCNC(=O)N1
O=C(COc1ccccc1)C(O)(Oc1ccccc1)C1=CC=C(c2ccccc2)CC1
Cc1ncc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)n1C(C)C
CCNCCCC1=CS(=O)(=O)Nc2ccc(C(N)=O)cc2C(C=COC)=CC=C1
COC1=Cc2cc(F)c3ccccc3n(ncn2)N(c2ccccn2)C=CC1=O
O=C(C=CC(=CN1CC1)OCCOCCNCCO)NCC12CC3CC(CC(C3)C1)C2
Cc1ncc(-c2nc(Nc3ccc(C(=O)N(C)C)c(F)c3)ncc2F)[nH]1
O=C1NC2=NN=C(C(=O)Nc3ccc(N4CCOCC4)nc3)C=CC(F)=CC=C1C2
Cc1ccccc1CN1C=CN(CCC(=CCc2ccccc2F)c2ccccc2)CC1
N#CC=CC=C(c1cccnc1)c1cccc(NC(=O)c2ccccc2-c2ccccc2)c1
CN(C)C(=O)NC(C1=CC=CC(Cc2cc3ccncc3[nH]2)CC1)c1ccc(F)cc1
CCOc1ccc(C)c(COc2ccc(-c3ccc(O)cc3OC)cc2)cc2ccc1-2
CCC1C=C(C)N=C(CNCOC)Oc2c(cc(Nc3ccc(F)cc3F)nc2C)N1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ccc(OCC2=CC=CCCN(C)CC2)cn1
CCCc1nc(C)c(-c2ccc(C3CCC(CC(=O)O)CC3)c(Cl)c2)nc1C(N)=O
COc1ccc(-n2cnc3ccc(c4ccccc42)-c2ccc(c(=O)nc2C)CC3)cc1
Cc1ccc(S(=O)(=O)Nc2ccncc2C(=O)NC2CCCCC2)nc1-c1ccc(Cl)cc1
CCC(=O)Nc1ccc(CO)cc1OCC1CCN1CN1CCC1c1ccc(Cl)c(Cl)c1
CCN(C=CC(=CC1C=CN(Cc2ccccc2)CC1)[NH2+][O-])C(=O)Cc1ccc([S+](C)[O-])cc1
CC1=CN=C2C=C(CON3CCOCC3)C(=O)C(C)(C(C)=N2)C1=Nc1ccc(F)cc1F
COC1=CC(OC)=C(S(=O)(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)C1
COc1ccc(C=CN=C(C)C)c2cc(ccc1C1=CC=COCC1)-c1ccc(O)cc1C(=O)N2
COC1=CCN(C(=O)C2=C(F)c3cccnc3C=CN2)CCc2ccccc2CNC(=O)N1C
CCOc1cc(O)ccc1C(C)(C)Nc1cc(NC(=O)c2ccnc(N3CCOCC3)c2)ccc1C
O=CNCCc1ccc(CO)cc1N1CCCCN2CCC(CC1)S(=O)(=Nc1ccc(Cl)c(Cl)c1)CC2
CC(C)P(=C=O)(Cc1ccc(F)cc1F)NC(=O)Cn1c(NS(N)(=O)=O)ccc1-c1cccnc1
CCN1CCC(COC2=CN=C2N2CCN(C(=O)OC(C)(C)C)CC2C)c2ccccc2CN=S1(C)=O
CCC1OC2=CC=CC(CCOCC2)N1CN1CCC2=CC=C(N)C3=CNC(=CN2c2cc(Cl)ccc21)N3
CCNCC1=CC=C(Oc2ccc(F)cc2)C(=COc2cccnc2C(=O)C(=O)CC(C)=O)c2ccccc21
COC1=CC=CCOc2cc(C(O)(F)F)cnc2OC2=CC=C(NCCC(F)=C(C)C)NC2=C=C1C(C)C
CC(C)N(C)CCC(=O)OC1=C(C(=O)Nc2ccc(F)cc2)CCC(N2CCOCC2)=CC=C1c1ccc(F)cc1
CCCC1=CC=CC(C)(c2ccc(F)cc2)C(=O)NCc2ncc(C(N)=O)c(Nc3ccccc3C(F)(F)F)c21
CC1=C(C)C(O)=C(N(C)C(C)(C)O)c2ccccc2C2=CC=C(CCC3(C)CCC4CC3=CC2C4)NC1=O
CC=CC=C(F)C1=CC(=NC2=CC3=C(CC4=CCCC#CCCCC4)CC=C3NC(=O)C3CCC3N2)c2ccc(cc2)N1
CN=CC1=CC=C(C)[PH](OOC)(C(CCN2CCOCC2)(CC(C)=O)c2ccc(C#N)cc2)NN2N=C1C=CN2C1CCCCC1
CCCCCN(O)CC(=O)C(=O)C1=C2N=C(C)C2(CCCCC)N=C1OC(C)CN1CCCC2(CCC3=CC=CC(Cl)=CC2=C3)CC1
CCN1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1Cc1ccccc1C(=O)C(C)(C)O
CC(=O)C(=CN(CCC(C)c1ccccc1)c1cnc(C)c(C)ccc2nc1cc1oc([nH]2)=CC=C1C(=O)N(C)C)N1CCOCC1
CCCCCCCCC1(CCCCCCN=CCN(CC)CCOO)N(C)N(C2=CC3=NC(O)=C3CCN2C)CCN(CCc2ccccn2)CC2=C(CC1(C)CC(CC)(CC)CC)C(=O)N=C(C)C2
CC=C(NC(C(=O)C(NC(C)=O)=C(C)C(=O)NC)=C1C=C(CO)C=C1C1(CC(=O)CC(CC)CC(C)=O)N=CC=C(C)C=CC2=CC=[N+]1c1c3ccc2c1N=CC=C3)C(C)(C)N(C(C)C)C(C)(C)C
CCC(=O)CC
COC=CC=C(C#N)CCN
CNC=Nc1ccc(O)cc1
O=C1Nc2ccccc2CC1O
CC(C)(C)C1c2cccnc21
CNOc1ccccc1-c1ccccc1
C(#CNCc1ccccc1)CC1CCOCC1
O=c1cnccccoc(-c2ccccc2)c1
Nc1ncccc1NC(=O)c1ccccc1
O=C1C=CC(=CC=CN2CCCCC2)CCCN1
Cc1nc(C)c(-c2ccc(Cl)cc2)s1
NC1(c2ccc(-c3ccccn3)cc2)CC1
CC(=O)NCCN1Cc2cnc1ccccs2
Nc1ccc(C(=O)Nc2ccc(F)cc2)cn1
COC1=CC=NN=C(C)C=C1CCN1CCOCC1
O=C(O)Cc1ccc(OCc2cccc(Cl)c2)cc1
CC(=O)NCc1ccc(O)cc1Oc1cccnc1
O=c1c(F)nc(-c2ccccc2)nc2scnc12
COC1=CC=CC=CN(C)C(=O)c2ccccc2N1
CN1CCCC(Cc2ccccc2)N=C1c1cccs1
CC1=CC(C(=O)Nc2ccc(F)cc2)=C1N=O
CC1=CC=C(C=NC=CC#N)C(N)(CCF)C(=O)N1
NC=NC(=NCNC(=O)c1ccccc1)c1ccccc1
CN1N=CN=C2C(Nc3ccc(F)cc3)=NNN=C21
NC=CC=C(CCN1CCOCC1)C(=O)Nc1ccccc1
COc1ccc(Cc2cccnc2N2CCOCC2)cc1
O=S(=O)(C1=C(c2ccc(Cl)s2)C=C1)c1ccccn1
O=S(=O)(C1CCNCC1)C1(c2ccc(Cl)cc2)CC1
CCOC(=O)CC=C(c1ccccc1)c1cc(N)ncn1
CC(=O)Nc1ccc(CS(C)(=O)=O)cc1C1=CC=C1
N#CCNc1ccccc1NC(=O)C(=O)Cc1ccccc1
FC=CC(=Nc1ccc(-c2ccncc2)nc1)N1CCOCC1
CNC1=Nc2ccccc2N(CCc2ccc(Br)cc2)C1
NC=NC=C(c1ccccc1)c1ccc(-c2ccccc2)cc1
CC=CC=CC1=NN(C=Nc2ccc(S(=O)(=O)OCN)cc2)C1
COc1cc(OC)c2nc(N3CCOCC3)cc-2cc1O
CCN1CCN(C(=O)c2ccc(Cl)cc2)C=CN1C(C)=O
CC1C=CC(C=Cc2ccccc2)(c2ccc(O)c([NH3+])c2)O1
CN1CCCN(CS(=O)(=O)c2ccccc2)Cc2ccccc21
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Cl
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Cl
CC=CC(C)=C1CCN(CCC2C=CC(=CC=COC)C2=O)CC1
Cc1ccccc1NC(=O)C(=O)N1CCN(CCC(N)=O)CC1
O=S1(=O)C=CC=CC=CC2(CCN1)CCC(Cc1ccccc1)CC2
COC=CC=NC(=Cc1ccc(-c2ccncc2)nc1)CSc1cnncn1
CCC=CC=C(N=O)OC=CC=C1C=Cc2ncc1cc2C(C)=O
COC=CC=NC=C(CCN1CCN(C)CC1)OCc1ccc(OC)cn1
CNc1ccccc1C(CO)N(c1ccccc1)c1ccc(N)cc1
O=C(O)C=C(C=CN(C(=O)O)c1ccccc1)C(=O)N1CCCCC1
C[CH]OC(CCN1C=NNC=C1F)N1C=NN(c2ccc(F)cc2)CC1
CCC1=C(C(=O)N=C(C=CC=CC(=O)NC)c2ccc(O)cc2)N=C1
COc1ccc(C(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)cc1
CC=NC=C(SC(=O)Nc1cccc(F)c1C(F)(F)F)c1ccccc1
C[CH]OC(Nc1ccc(Cl)cc1F)n1cnc2c(N)nc(N)cc21
O=C(Oc1ccccc1)c1ccc(C2C=CN(C(=O)C3CCC3)CC2)cc1
CNCCC1C=CC2=CN2C=Cc2ccccc2NC(=NC(F)=C(F)F)O1
OC=CC=C1c2ccccc2C1NN=C1CCC(Cc2ccc(F)cc2)C1
CC1=C2C(=NC=Nc3cccc(C(F)(F)F)c3)C1=NC(N)=NC2C
CC(=O)N1CCOC2=CC(Nc3cc(F)ccc3F)=NC2(C)C1=O
CCC1=CC2CC(=CC=C1NC(C)=O)N=NN2c1ccc(F)cc1F
COC=CC=CC=CN(CC(F)=NC(=C=O)c1ccccc1)c1ccc(F)cc1
Cn1c(=O)n(C)c2ccccc2n(CC2CCCCO2)c2ccccc21
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(N)ncc12
CSc1ccc(C(=O)c2ccnc(Nc3cccc(C(F)(F)F)c3)c2)cc1
Cc1ccc(C(=O)Nc2ccnc3c2C2=NC=C(CCOCC2)N3)cc1C
O=C(Nc1ccccc1)C1=CC=C(ONc2ccc(Cl)cc2)OC(C2CC2)C=C1
CC1=CC=C(CCC#N)OCc2ccccc2C(=O)N1Cc1ccc(O)cc1
COc1cnc(NC2=C(Nc3cnc(C)nncsc3C)C(C)=N2)c(=O)[nH]1
C=C=c1c(CCN2CC=C(OCc3ccccn3)CC2)c(F)cnc1=CC=COC
CCCC1CN(C(=O)c2ccc(O)c3ccccc23)N=C1C=CC=CN(C)C
COc1ccc(OCc2ncn[nH]2)cc1N1CCOC(=CCc2ccc(C)cc2)C1
Cc1ccc(OCCCNCCCO)cc1C(=O)NCC12CC3CC(CC(C3)C1)C2
CC=CC=CC1=CCN(N=CN2C=CC(CC3CCN(C(C)=O)C(O)C3)C2=O)C1
O=[SH](=O)C1=CC=C(c2cnc(Nc3ccccc3F)s2)NC(CC2CCOCC2)N=C1
CN(C)CCCOC1=CC=C(Nc2ccccc2)OCN=C1N1CSc2c(N)ncnc21
NC1(Cc2ccc(Cl)cc2)Nc2ccc(Cl)cc2C(CCc2ccccc2)NC1=O
CC1=CC=CC=NN=C(N2C=CN(C(=O)C3CCN(Cc4ccccc4)CC3)CC2)C1
CNCCNC1=CC=C1C1=C(Br)N=CC2=CC=C(OCCN3CCOCC3)CC21C(=O)O
C=C(C)C=CC=C1c2cc(OC)ccc2CC(O)(CCC)NC(=O)c2ccccc21
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCC1=CC(CC(=O)Nc2ccccc2)(C(=O)c2ccc(O)cc2)C=CN1c1cccnc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)N1CCCCCC1
CC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(Br)ccc12)c1ccccc1
N#CC1NC(=O)C2CCCCC2C(=O)N1CCc1[nH]c2c(C(F)(F)F)ccccc1-2
CC=C1CC2(Nc3ccccc3C(=O)NC(C)=O)C=CC(=NC=C2C(N)=O)C=C1OC
CNCC1=CC=C(OC)C=CC2(C)C=NN1CCC1(Oc3ccc(F)c(F)c3)CCC(N2)S1
COc1cc2ncnc(Nc3ccc(F)cc3F)c2cc1OCCN(C)CC1CCCCCC1
CCCN=C(F)C1=NC=C2C(=CN3CCOCCC1CC3)C(N)=C2C(=O)NCc1ccccc1
Cc1cnc(N=C(Oc2ccc(O)cc2)C(C)CNc2ccnc(Nc3ccc(F)cc3)n2)cn1
CC1=C(Sc2ccc(Cl)cc2)c2ccccc2C(NC(=O)c2ccccc2)=CC=C1OC(=O)O
CC1=CC=C(C=CC=C2C=CC3=Nc4ncccc4C(=CC=C3OCCN3CCN(C)CC3=O)C2)C1
CC(=O)NC(C=CON)=C(Cl)C=CC1(c2ccc(NC(=O)O)cc2)C2=CC=C(N)C21ONc1ccncc1
CCCC(O)CCNC(C)(c1ccccc1)c1nc(OC)cc(N2CCN(CCNC)CCC3=C(C)N=C3C=N2)n1
CCOC1=NC(c2ccccc2)=C(C(N)(Cc2c(C)cccc2F)CC(C)C(=O)O)C=C(N)C(C)=C1C
CCN1CCN(CCC(C)C(C)=C(C)NC)Cc2cccnc2N1C(=O)S(=O)(=O)CC1=CC=C(OCCCO)COC1
CCc1ccccc1CNc1ccccc1C(=O)N(CCCN(C)CN1CCCCC1)C(=CCN1CCOCC1)c1ccncc1
CC(=O)C(=O)N1CC2=CC=CC2(C(=O)NCC(=Cc2ccc(F)cc2)N2CCOCC2)SN(CC(C)(C)C)CC1=O
CCOCCN=O
CC(=O)N=O
CNC=C1C=CC1=C=O
CCOC(=O)Nc1ccccc1
COC=CC=C1C=CN=CC1=O
Nc1cnc(C2CCOCC2)cn1
N#Cc1ccc(-c2cccnc2)cc1
COc1ccccc1CN1CCCNC1
O=C(Cc1ccccc1)N1CCOCC1
CC=CC=C(CO)CC(=O)NC(C)=O
CC(=O)NC1CCN(c2cccs2)C1
CC(NC1=CC(=O)NCC1)c1ccccc1
O=C(O)Cc1ccc(OCc2ccccc2)cc1
CC(=O)C(=O)CNC(C=C1CC1)=CC=CC#N
CC1CN(C(=O)OC(C)(C)C)CCN1C
COC=Cc1cc(Nc2cccc(Cl)c2)ncn1
O=c1[nH]cc(-c2cccnc2)c2ccccc12
NC(=O)c1cccc(Nc2ccccc2)c1N
NC(=O)NC1=C(c2ccc(F)c(F)c2)S1
CC=CC1=CC1=CC=Cc1ccc(C)nc1C
CCC(=O)Nc1ccc(O)cc1Oc1cccnc1
CC(O)C1C=C(C(=O)OCN2CCC2)NC1=O
CCN(Cc1c#cc(O)cc1)C(=O)Cc1cccnc1
C=CC1=NNN=C2C=CCCC=CC=CC(=C2)CCNCC1
CN(C)C(=O)C(Cc1ccc(F)cc1)c1ccccc1
CC1C(O)CC=C2CC1CCC1CCC2C(=O)C1
Cn1cnc(-c2ccccc2)c1N=Cc1ccnc(N)n1
CC=C(Sc1ccc(Cl)cc1)c1ccccc1C(N)=O
CC(C)CCC(N=C(C#N)N=CN)=NC1=CC=CC1(Cl)Cl
COc1ccnc(NC(=O)c2cccc(-c3ccncn3)c2)c1
CN1CCN(Cc2cccc(NC(=O)c3ccccc3)c2)CC1
N#CCCC(=O)N(CCc1ccccc1O)C(=O)N1CCC1
O=C(O)Cc1ccc(COc2ccccc2N2CCOCC2)cc1
Cc1cccn1C1=CN=CC=C(C(=O)Nc2ccccc2)C=C1
COCCn1cc(N2CCOCC2)ccccc(=O)n(C)c1=O
COC=CC=C1C=CC(CCN2C=CC(=C(C)SC)CC2)C1=O
CC(=Nc1ccc(C(=O)F)cc1)N=C1C2=NN1CCN2C
CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
COc1nc(-c2ccnc(Nc3ccc(F)cc3)c2)nnc1C
CNC(=O)c1cc(O)ccc1C(=O)C=C1C=CC1=CC=COC
COC=CC=C1N=CC1=NC=NC(=CC#N)Nc1ccc(C)c(F)c1
CCOC(=O)c1ccc(OCCC2CNCCC2c2ccccc2)cc1
Cc1ccc(S(=O)(=O)c2ccc(N3CCOCC3)cc2)c(C)n1
CC=C(COc1ccc(O)cc1)c1ccc(OCc2ccccc2)cc1
NC=C(N=C1C=CC=C1)c1cccc(Nc2ccc(F)cc2F)n1
NC=CC=C1CCC2=CC=CC=CC1=CC=CC(Nc1ccc(Cl)cc1)=N2
COc1ccc(-c2c(S)ncn2C)cc1C(=O)CN1CCCCC1
CCC(C)(C)NC(C)(C1=CC=C2C=CC=C21)N1c2cccnc21
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccc(NCCCCl)cc1
Cc1ccc2[nH]c3ccccc3n1CS(=O)(=O)C2=CSC(=O)N=O
NC(=O)C1=C(N2CCOCC2)CN(Cc2ccc(Cl)cc2)C(=O)C=C1
Cc1ccc(-c2cc(F)c(C(=O)N(C)C)ccc3nc(n2)N3)cn1
CC1=C(C(=O)C(=O)Nc2ccccc2)Cc2c(C)cccc2N1C
Nc1c(-c2ccccc2)sc2c(c1=O)C(NSc1ccccc1F)=N2
Nc1ccc(NS(=O)(=O)c2cc(=O)c(N)ccc2-c2ccccc2)cc1
COc1cccc(C(C)C2CCN(CCc3ccc(F)cc3)CC2)c1OC
O=C(OCCc1ccccc1)C1CCCCC1C1=CC=C2CCC2=CC=CNC=C1
Cc1nc(C)c(-c2ccc(C3CCC(Cc4nnn[nH]4)CC3)cc2)nc1C
CS(=O)(=O)CCOc1c[nH]c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
COc1ccc(-c2ccc(CNc3ccc(S(C)(=O)=O)cc3)cn2)cc1OC
CCCCC=C1N=CC=C(N(C)c2cc(CO)ccc2C)c2ccccc2N1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCCCC1
COC1=CC=C2COC(=CC=NC(=O)Nc3cc(N4C=CC=CC4)ccn3)C=C2C1
COC1=CC=C(c2cccnc2)N2C=C(F)c3ccccc3C(=O)N(C=C1)CC2
CC1CCN(CCC2=CC(N)=C3N=CC(C#N)C3=NC(c3ccccc3)O2)CC1
NC1=NC(NC2=CC=CC(c3ccc(F)cc3)=NC=C2F)=NC1c1ccccc1
CCNC(=O)c1ccccc1-c1cncn(C=CN2CCOCC2)[nH]c2ccccc12
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC(OCCCNCCCOCCCCCl)=C1
O=C(O)C=C(OCc1ccc(Cl)cc1)C1=C(N2CCOCC2)C2=CC=CC=C1CC2
CCNC(O)c1ccccc1NC1=CC=C2Cc3ccccc3C(=C2O)NC1=O
COc1ccc(CN2CC=C(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
O=CNc1ccccc1-c1cccc(CNCCCOS(=O)c2ccc(Cl)cc2Cl)c1
O=C1CCC2(N(C3=CC=CC(N4CCN4)=CC=C3Cl)c3ccccc3)N=CC=C(CN2)O1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC1C(=O)O
CCOC(=O)C=C(C)NC(C)=C(C(=O)OC(C)(C)NC(C)(C)C)c1ccc(OC)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NCCc1ccccc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)CC1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
O=C(C1=CC=C1OCC1C(=O)C2=C(C(=O)N3CCCCCC3)CCN1CC2)c1ccccc1
COOc1c(OC)ccc2c1C2=CC=C1C=CC=C1OCCOC=Nc1ccc(NC(C)=O)cc1
CCC1=CC=C(CN2C(=O)N(Cc3ccccc3)CCN2C(C)C)C=C(F)c2ncccc21
CN1OC(c2ccccc2)C2(N)OC(c3ccccc3)=C(OCC(=O)O)C(O)=C2NC1=O
CCC(CO)Nc1nc(SCc2cccc(F)c2Cl)nc2[nH]c(CCC(=O)C3C=CN=C3)cc12
COC=CN=C(C)C(Nc1cn[nH]n1)(C(C)=O)c1cc(C)c(S(C)(=O)=O)cc1C(F)(F)F
CN(C)CC(OC(=O)c1ccc[nH]c(=O)[nH]c2ccccc12)(c1ccccc1)c1ccccc1N
CCOc1cc2nnc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(CC)SC
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COC1=CC=NC(PCC2CCOCC2)(c2ccc(C)cc2)N=C(N2CCOCC2)C=C1c1ccc(OC)cn1
CCN1C=C(Oc2ccc(O)cccc(Cl)cc2)Oc2ccc(c(=O)o2)OCC(OCc2ccccc2)=CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC(=C(Cl)C(=O)C(Cl)(Cl)Cl)OCCCNCCCCCCCC1
CCOc1ccc(OC)c2c1C1(C(=O)OC)N=C(N=C3CCN(S(C)(=O)=O)CC3=O)C(Cl)=CC=C1S2
COc1cc(C2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
CC1=NC=CC(C=O)(C=CN(C)C(C)=C(C)C)c2ncnc(Nc3ccc(C)cc3F)c2C=C1N1CCCCC1
COC(=O)C(=Cc1ccc(OC)oc2c([nH]1)=NC=C(NCc1cc(F)ccc1Cl)CC=2N1CCOCC1)N1CCOCC1
O=C(C1=CCCC1)C1=CC=C1CCS(=O)(=O)NC1=NC(CCN2CCOCC2)(Nc2ccc(Cl)cc2)NCC2CCCCC2Cc2ccccc21
COCC(CC(C)(C)CC=O)=NNN=C1C=CC=C(OC)c2cc(N=C(N)c3ccc(F)cc3F)c(OCNc3c(C)cccc3F)cc2OC1
CCC(C)(CC)CCCCCC(C)(C)CC(C)C(CC(C)(CC(C)(O)O)NN=C(CNCC=O)C1=CN=C(OC)C2=NC3(C)N=C(N4CCOCC4C)C2=CC=C1N=C(c1ccccc1)N3)C(C)=O
CCNC=C(C=C(C=CC1=CC=C(C(=O)Nc2ccccc2)C(=O)C=C2CCN(CCO1)CCO2)N1CCCCC1)c1ccccc1C=C(CCCC1(OC=CC=COCCCO)CCC1)C(F)(CCCC=CN1CC1)NC1=CC=C1
CC(=O)N=O
CN(C)CC(=O)O
CCOC(=O)Nc1ccccc1
O=C1CSC(Cc2cccnc2)N1
O=C1CCC(CN2CCCCCC2)N1
CC=NC(S)=Cc1ccc(F)cc1
O=CNC1=Cc2ccccc2CS1
N=C(N)NC=NC1=CC=C1CCCl
COc1ccc(-c2ccccc2)cc1
CCOc1ccc(N2CCOCC2)nc1
CC(=O)NC1=CN=C1c1cccnc1
NC(=O)Nc1ccc(N2CCOCC2)cc1
CNC(=O)c1ccc(N2CCOCC2)cc1
O=CC=C(N=C1CCCOCC1)N1CCOCC1
Cc1cncn1-c1ccc(Cl)cc1Cl
O=C1NCC2(CCCCC2)c2ccccc21
COc1cc(F)ccc1-c1ccc(C)nc1
COc1ccc(-c2cnc(S)nc2C)cc1
CCCOSC1=NN=C(c2ccc(Cl)cc2)CC1
OC1=C(c2ccccc2)C(c2ccccc2)=C1
CN1CCOc2cc(-c3ccccc3)ccc21
N#CC(NC(=O)C1CCCCC1)NC1CCC1
Nc1ccccc1NC(=O)c1ccc(Cl)cc1
CSC1=NC=C(Cl)C1(CF)NC1CCCCC1
N#Cc1cc(NC2CCO2)ccc1-c1cccnc1
CC(CO)NC1=NC(SCc2ccccc2)=NC1=O
CNCC[CH]OC=NC1=NC(=CC(F)=C(F)F)CN1
CCC=NC(N)=C1C=Nc2ccccc2C1(F)F
O=C1NC2=CC=COC1=CC=C(NCc1ccccc1)N2
CCN1CCN(Cc2ccc(-c3ccccc3)cn2)CC1
CC1CCCC2=NC(CCOc3cc(C#N)ccc32)C1
O=C1CCOC=NC(C#CCNC2CCCNCC2)=NC1=O
Nc1ccnc(-c2ccc(-c3ccc(F)cc3)cc2)n1
O=C(NCc1ccncc1)c1ccc(Oc2ccccc2)cc1
O=C(COc1ccccn1)c1ccc(Oc2ccccc2)cn1
Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2o1
CC1(C)NC1=NC=c1ccc(=Cc2ccccc2F)[nH]1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccncc1
Nc1ncc(C2CCOC2)nc1-c1ccc(Cl)cc1F
COC=CC=C(C=CNCCCNCCCN1CCCC1)C(=O)CCl
NC1=NC(c2cc(Nc3ccc(F)cc3)ccn2)=C1N
Cn1c2cc(-c3ccc(S(C)(=O)=O)cn3)c-2c1=O
CC=CC=CC=CC(=O)NC(=O)c1ccc(O)cc1C(C)=O
Cc1ccccc1CNC=C1CCC1=NC=Nc1ccc(F)cc1
O=C(C=CC=CC1COCCO1)NCC12CC3CC(CC(C3)C1)C2
CCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
O=C1C=CC(=O)N(CCCN(CCc2ccccc2)c2ccccc2)C1
CN1CCCN(Cc2ccn(C3CCCCC3)c2)Cc2ccccc21
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
C=CC=CC(=CC=COCC)Cc1cccc2cc(OC)c(OC)cc12
CC(=O)Nc1ccc(CNc2ccc(Nc3ccc(Cl)cc3)cn2)cc1
COC1=CC=C2C(=Cc3ccc(C)[nH]3)N2C=C1CCc1ccccn1
CC(=NSc1ccncc1CCC1CCOCC1)NCc1ccccc1C
COc1ccc2c(c1)C(c1ccccc1)=NOc1ccccc1C2=O
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC=NC2COCCC12
CC(=O)NCc1ccc(Nc2ccc(-c3ccc(F)cc3F)nc2)cc1
O=C(C=CC1CC1)COC1=C(C2CCOCC2)CN(c2ccccc2)C1=O
COc1c(C)ncc(-c2ccc(N3CCOCC3)cc2)c1-c1ccncn1
CCN(C=NC=C(F)C=O)C(=O)Cc1ccc(S(=O)(=O)c2ccccc2)s1
COc1ccc(NC2=NC(Nc3ccc(C(=O)NC4CC4)cc3)=N2)n1C
O=C(NCC1=C(c2cc(NC3CCOCC3)ncn2)C=C1)c1ccc(F)cc1
O=c1occ(CCOCCCN2CCOC2)c2c1=C(c1ccccc1)C=CC=CC=2
CCC=Cc1ncnc(Nc2ccc(C(=O)NCCN(C)F)cc2F)c1Cl
CC(=O)Nc1cccc(NC2C=CC(C3CCNCc4ccccc43)=C2)c1
CCn1c(C2=NC=NC3=CC(=CC=C(C(=O)NC4CC4)C=C2)N3)cnc1C
COc1ccc(N2C=CN(CCCCNC(=O)c3ccc(F)cc3F)CC2)cc1
Cc1ccc(N2C=CN(C(=O)C3CCCCC3c3nccnn3)CC2)nc1N
NC(=O)C=CC=CCCOc1cc(C2CCOCC2)nc(=O)c(-c2ccccc2)c1
O=C(Oc1ccc(N2CCN(Cc3ccc(F)cc3)C2)cc1)c1ccc(F)cc1
COc1ccc(N2CCOCC2)nc1-c1ccc(C)c(Nc2ccc(C)cc2)c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OCCCNCCCO)ccc1Cl
COC1=CC=NC(C2CCC(c3ccccc3C#N)CC2)=CCN1c1ccc(N)cc1
Cc1ncnn1Cc1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
CC=CC=C(C(=O)Nc1cccnc1)N1CCC(=C(CCN2CCOCC2)c2ccccc2)C1
CC1=NC(C)=C(C2=CC=C(C3CCC(CCO)CC3)C(=O)N(c3ccccc3)N2)CC1
Cc1ncc(C2=NC(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)=N2)n1C(C)C
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Sc1cc(Cl)ccc12
COC1=CC(=NC(C)=O)NC2=NCNc3ccc(c(=O)[nH]c4ccccc4nc32)C=C1
CC(Oc1cccc2ncnc(Nc3ccc(Cl)cc3F)c2c1=O)c1ccc(F)cc1
CC(C#N)NC(=O)C1CCCCC1C(=O)N1CCN(c2nc(-c3ccccc3)cs2)CC1
CC(=O)C(C)(N)c1ccccc1C1=CC=C2C=CC=C(CCc3ccccc32)NC=C1C
CC(CCNCCN1CCCC(c2ccc(F)c(F)c2)C1)(COC(=O)c1ccccc1)c1ccccc1
CCN(CC)CC(O)=C(N)Cc1ccc(CNC2=NC=CC(Nc3c(F)cncc3F)=NC=C2F)cc1
CC=C(CCc1ccccc1C#CC1=C2C=C=CC=C1C(CC(C)=NC(C)=O)=N2)NC(=O)NCC
CNC(=O)CC(CCN(CCF)c1ccc(F)cc1)Nc1ncc(Cl)c(Cl)c1C1CCCCC1N1CCCC1
CN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(F)cc2F)CC1
CCC1(CO)C=CC(=CC=C(C)C)C(N2CNC(O)C2)C(=O)NC2=C(SCc3ccnc(N)c3Cl)N=C21
CCC(CNC(C)=O)C(=O)CC1C=CC=C(OC)c2c(Nc3ccc(OCc4ccccc4)c(Cl)c3)cncc21
COC1=CC=C2CC(=Cc3ccccc3)NC(=O)c3ccccc3C(CCOCCC(O)=CC(C)=O)(OC(=O)O1)C2=O
CCCCOCCCC1=CC=C(OC)Cc2ccc(NC3=CC=CC(Nc4noc5ccccc45)=CC3)c(CCCNCCOC)c2C1
N#CCC(=Cc1nc(O)ccc1N(CC#N)C1=NC(=O)NC1=CC=Cc1cccnc1)N=CC=C(Cl)Cc1ccc(Cl)cc1F
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCC2=CC=C(c3ccc(Cl)nc3)CC2)C1)c1ccccc1C(=O)NC(O)(F)F
CCCCC1(CC)C=C(C)OC(O)=C=C(N(C)C)c2cnc(Nc3ccc(C(=O)N4CCN(S(C)(=O)=O)CC4)cc3)nc2N1
CCC1=C(N=O)C(C2=C(C(=CC=C(C(C)=O)C(=CN3CCC(C)CC3)CCN)Nc3ccc(F)cn3)C(C)=N2)CC(C#N)CCO1
CCCCN(C)C(=O)NC1CCC(CCC(C)CC)CC(=O)N2CCN(CC1)CC1=CC=CC3=CC=C(C3)N3C(F)=CC(F)=C2N13
CCCCC(C)(CCNCc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC)c1ccc(CO)cc1C(C)(O)NC(C)(C=O)C(N)=O
CCCOCCOCCOC1(CCc2ccccc2)C=C2N=C(Nc3ccc(F)cc3Cl)C=C(N2)C(=NC(=NC(C)(C)CC)NC(C)(C)CC)C=C1OC
CC(C)C(NC(=O)Cn1c(NC(=O)NCc2ccccc2)ccc1C1=CC=COC1)=C(C=CC(=O)C(=O)CCc1ccccc1)C(=O)CCC(F)(F)F
CCC(CC)(CC(=O)c1cccnc1NCCCC1=C=C(C(F)(F)F)C=CC=C(OC)C=NC=CC2CC23C(=COc2ccccc23)CCC(NC)(C(C)=CCN)CC(C)=C1C#N)OC
CCCC(CCCCCCC(C)(CNCCCC1Nc2nc(N3CCCC3)ccc2C=C(N2CCC3=NC(=CC=CC=N2)CC(=O)CC3)C(C#N)NC1=O)N(CC)N(C)C(C)CC[NH])(CNCC)NCC
O=COc1ccccc1
CN(C)CCNC=O
CN(C)C(=O)CO
CNC(=O)NC1CCOCC1
ClC1=Cc2ccccc2OCC1
Clc1ccc(-c2cccnc2)[nH]1
Cc1ccc(-n2cncn2)cc1
CCN(C)C(=O)c1ccccc1
COc1ccc(-c2nn[nH]n2)cc1
Cc1cccc(N2CCCC2)c1
Oc1ccccc1NCc1ccccc1
N#CC=CC=C(C(N)=O)c1ccccc1
CNC(=O)C=C(O)C=CC1CCOCC1
O=C1NCC12CC1CCCC1C2
COc1cccc(-c2ccc(O)cc2)c1
NC(=O)C=NN=C(C(N)=O)c1cccs1
CC(=O)NCc1ccc(-c2cccnc2)nc1
CN1C=C=C1c1ccc(S(N)(=O)=O)cc1
CNC(C)C1=Nc2c1cc(=O)sc2Br
CCCOc1cc(Cl)ccc1Nc1ccccc1
O=c1[nH]c(-c2cccnc2)nc2ccccc12
COC1=CC=C(CCC(=O)CN2CCCCC2)C=CN1
Nc1nc(-c2ccccc2)nc(N2CCOCC2)n1
NC(=O)C=CC=CC1C=CN(CC2CCOCC2)CC1
COc1ccc(-c2cc3ccc(O)cc3o2)cc1
CC(=O)NC=Nc1ccc(-c2ccc(F)cc2)nc1
O=c1[nH]c(-c2cccnc2)nc2cc(Br)ccc12
O=C1CCOC2(CCN(CN3CCC(O)CC3)CC2)C1
O=C1C=NC=NC1(Nc1ccccc1)c1ccncn1
CCC1=CC=NC=NN1C1=CC=C2NC(=O)C=C2C1
CNCCN(Cc1ccc(Cl)cc1)c1ccc(C#N)cc1
O=C(O)CC1c2ccccc2CC1NN1CCOCC1
Nc1ccccccc(-c2ccccc2)c(-c2ccccc2)n1
CC=CSc1cnc(C(N)=O)c(Nc2ccc(F)cc2)n1
CC=CC=C(C=NC=CC=C(O)c1cncc(C)c1)CCNCC
O=CC1=CC=CC=C2CCc3ccccc3CN(CC1)CC2
COC=CC=C1C=CC(=CC=C2C(=O)N=CN(C)C2=O)OC1
O=S1(=O)C=C(Nc2ccccc2)C(=NCCCC2CCCO2)N1
COC=CC=C1C=CC1=CC(=O)OC(=O)c1ccc(O)cc1
CC(N)C1=CC=Cc2ncc3ccccc3c2C(=O)C1
CC(C)(F)C=NN=CC=CN(c1ccccc1)c1ccc(N)s1
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OC
CCNCCCN(CCc1ccccc1)C(=O)Oc1ccc(Br)cc1
COc1ccc2c(Nc3ccccc3)c(C(N)=O)nnc2c1
Nc1ncccc1Sc1nsc(=O)c(Cl)c1-c1ccccc1
O=C(O)c1ccc(Nc2ccccc2Cl)c(-c2ccccc2)n1
COc1cccnc1OCc1n[nH]nc2c(-c3ccccn3)ccc1-2
Cc1cccc(NS(=O)(=O)c2ccccc2)c1N1CCN(C)CC1
CCCCN=C(CS(=O)(=O)c1ccc(Cl)cn1)Nc1ccccc1F
CCOc1ccc(CNNCc2ccc(Nc3ccc(F)cc3)cc2)cc1
O=C1C=C(OCc2ccccc2)COCCN(c2ccc(F)cc2F)C1
COC1=CC=C2NC(c3ccc(O)cc3OC)=CC=C2C=C1OC
COc1cc2ncnc(Nc3cccc(Cl)c3Cl)c2cc1OCCO
CCN1CCN(CC2=C(C=C(O)c3ccccc3)CC2)c2ccccc21
COc1ccc(-c2cc(=O)c3cnc(O)cc3c(=O)nc2C)cc1
Cc1cnc2n1C(=O)N(O)CCN1CCC(=CCO2)c2ccccc21
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccnc(N2CCOCC2)c1
CN1CCCN(C(=O)c2ccc(Cl)cc2)CCN1S(=O)(=O)c1ccccc1
COC(=O)OC1=CC=C(O)C(CN2CCOCC2)=Nc2ccc(c(F)n2)C=C1
CCN(C)C(=O)C#CCc1ccc(Nc2ccc(NCc3ccccc3)cn2)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
COC1=CC=NC=NC(Nc2ccc(NC(=O)C3CC3)cc2N2CCOCC2)=C1
COC=CC1=NSC1CCN(CCc1ccccc1)c1ccc(C(C)=O)c(=O)[nH]1
CC(=O)NC=CC=C1C=CN(C2C=C(CC3CC3)n3ncc(C#N)c3C2)CC1
CCOC(=O)c1cc2c(nc1NC(=O)C1CC(N3CCCCC3)CCCO1)=CC=2
O=COc1ccc(OCCCCl)cc1C(=O)NCC12CC3CC(CC(C3)C1)C2
CC(O)=C1N=CC=C(CCN2CC2C)C(C2CCOCC2)=CC2=CC=C(CC2)N1
CCCOC(=CC=CC1=CCC1(N)C(=O)NCc1ccccc1)c1ccc(F)cc1
CCON(c1ccc(C)cc1)c1ccnc2ccc(Oc3ccccc3Cl)c-2c1
CCOc1ccc(O)cc1C=C1ON=C(c2ccccc2)c2cc(OC)ccc21
O=CCC(O)(O)C1C=CC(Cl)=C2OCCCC(C1)C(=O)Nc1ccc(CO)cc12
CCCCc1cc(Nc2cc(O)c(Oc3ccc(C(=O)N=O)cc3)o2)ccc1OC
Cc1ccc(NCCCN(c2ccc(Cl)c(Cl)c2)C23C(=O)C2=CNN=C3N)cc1
COC1=CC=NC(c2ccnc(Nc3ccc(F)cc3F)n2)=NN=C1C1=CC=CC=CO1
CC=Nc1n[nH]c(=O)n1C1=CC=CC(C(=O)Nc2ccc(O)c(C)c2)=CC=C1OC
CC(=O)NC=C1C(NC2=CC=CC3=CC4=CC=CC=CC3N=CN=C42)=CC=C1C(N)=O
COC1=CC2=NC3(CC4=CC=C(OCCOCC4)O3)C(Nc3ccc(Cl)cc3)=NC2=C1OC
CC(=CC=C1CC(=CC=CN)C(N2CCCCC2)=Cc2ccc(cc2)CC1=O)C(=O)N(C)C
CCCC1Cc2ccccc2C=CC=C1C(C(=O)NCC(=O)O)c1ccc(S(C)(=O)=O)cc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCCCCN1C
CC=CC1=CC(=NC(OC(C)C=N)(C2=CN=C(NS(=O)(=O)C3=CC=CC=CO3)NC2)c2ncccn2)N1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC=CC=C(N=C(C)NCCN(C)CCC(C)=O)c1cc(C#N)c(NC(C)c2ccc(F)cc2)nn1
CC(NC(=O)C=C(C(=NC1CCCOCC1)c1ccccc1)[S+](C)[O-])C(=O)c1ccc(Cl)c(Cl)c1
C[CH]NC1=NC(NCS(=O)(=O)NC2=CC2(C)N2CCN(Cc3ccc(F)cc3)C2)N1C(C)C
O=C(NCc1ccccc1)C1=CC=C(OCCN2CCCOc3ccc(Cl)cc3N2)C1=C[PH+]1CCOCC1
CCOCC(C)=CC=CC1(C(O)(c2ccc(F)cc2)c2ccnc(N3CCOCC3)c2)NC(=O)NC(C)=C1C
CCCNCCCN(CO)CCc1cnc(N)c2ccc(-c3cccc4ccccc34)nc(N3CCOCC3)cc-2[nH]1
CC=CC=CC(=O)OC1=CC=C(COc2ccccc2)CCN1S(=O)(=O)c1ccccc1C(=O)NC(=CC)C(C)(F)F
COC(=O)C1=C2CC(=O)C3=CC=C(Cc4ccc(C(F)(F)F)cc4)CCN3CCN(C=C(O)C(C)=N2)C1=O
CCCCCC=C(C=CC(=COc1ccccc1)N1CCOCO1)OCc1ccc(CNc2ccccc2-c2ccccc2C)cc1
COCCN(C)C=Cc1ccc(C)c(-c2ccccc2)ccc2cc1C(C)=CC(=O)Cc1c(O)cccc1C(=O)N2
CCCCCC1(CCc2ccccc2)C2=NC3=CC=C(C(N)=NC=C3C=CC(C)NC(C)(O)CCNC)C2N=Cc2ccccc21
CCCCCCC(CC)=C1CC(C(=O)NC(C)(Cc2cccs2)C2=CC(Cc3ccccc3)(C(Cl)=Cc3ccccc3N)C=C2)=CC=C1NC
CCCC(=O)c1c(Cl)cccc1CCCN=CC1=CC=C(CSC(=O)N2CCC(N3CCC(N=O)COc4ccc(Cl)cc43)C2)N=CC=C1C
CCOC=CC(=CC(=C1NC2=C(Nc3ccc(F)cc3F)C(OC)=CC2=NC=C1C(N)=O)C(C)(C)OC)N(C)C(C)(C=C(C)Nc1ccccn1)OC
COc1ccncc1
O=C(O)c1ccccc1
COC(=O)C=C(N)CC=O
COC1=CC=C2C=CC=CN2C1
CN1CCCCC1C(=O)N=O
CCNC(=O)Cc1ccc(Cl)cc1
Cc1ccccc1CN1CCOCC1
N#Cc1ccc(C2CCOCC2)nc1
O=CCCN1CC2=NNN=C1CCCCC2
CCC=Cc1ncnnc1-c1ccccc1
CCNC(=O)Cc1ccc([N+](=O)[O-])cc1
Cc1ccc(C(=O)Nc2ccccc2)cn1
CNN(C)CCOC(=C=O)N1CCCCC1
CNC(=O)CC1CCCCN1c1cccnc1
COC=Cc1cc(Nc2cccc(Cl)c2)ncn1
CC=NC1=C(N2C=CC(O)=CC=C2C)C=C1
O=C(C[CH]CN1CCCCCC1)OC=C1CCOCC1
COC1=CC2=NC=NC(=C1)Nc1ccccc1N2
CC1(C)CN1c1ccccc1-c1ccccc1
CC(C)(C)N1CCNN(CCc2ccccc2)CC1
CC1=CC=C(C(=O)CNCc2ccccc2)N(C)C1
CC=CC=C(C)C(=O)Nc1ccccc1C(=O)O
CC=Cc1ncnc(=NC(S)=C2CCN(C)CC2)[nH]1
COc1cc(C)ccc1NC1=Nc2ccccc21
NC(=O)C1=C(C(N)=O)SN(c2ccccc2)C=C1
N#Cc1ccc(Nc2ccccc2)nc1N1CCOCC1
O=C(Nc1ccccc1N1CCOCC1)c1ccccc1
Cn1cc(COc2ccc(Cl)cc2)c2ccccc21
CC1=NC(c2ccccc2)=C1NC(=O)C1CCOCC1
CC=CC=C1C=CC1=CC(=O)c1ccc(F)cc1F
CC=NC(C)=C(Oc1ccccc1)c1ccc(OC)cc1
O=C(Nc1ccccc1-c1ccccc1)Oc1ccccc1
CCN(C(=O)Cc1c(F)cccc1F)C(F)(F)F
CC(=O)NC=CC=C(CCOCCCl)Cc1ccc(C#N)cc1
CN(C)CCC(O)C(=O)C1CCC1=Cc1ccccc1
COc1ccc(-c2occc2C#N)cc1N1CCOCC1
O=S(=O)(Nc1cccnc1)c1ccc(Oc2ccccc2)cc1
COc1ccccc1CNC(=O)CCOCCCSCc1cccnc1
O=C(Nc1ccccc1)c1ccc(OC(O)c2ccccc2)cc1
O=C1C=C2C3CC(Cc4ccccc4Cl)CCC2(CN1)C3
CC(=O)Nc1cccn1CCCS(=O)(=O)c1ccccc1CCl
CCOC=CC=C(COc1ncc(S)[nH]1)c1ccc(F)cc1C#N
CCCC(C)(C#N)N1C(=O)N(CC2=C(C#N)C=C2)CCN1C
CCN(CC1=CC=C1)C(=O)Nc1ccc(S(C)(=O)=O)[nH]c1=O
O=C1CC(Oc2ccc(O)cc2)=NC2=C1Oc1c[nH]cc1C2
CNC(=O)C[CH]NC(=O)C1CCN(CCc2ccccc2Cl)CC1
NC(c1ccccc1)c1ccc(-c2ncc3cccccc2-3)cc1
CN(C)S(=O)(=O)C=CC=C1CCC1N1C=CC(Cl)=CC=C1F
NC(=O)C1=CC=C(c2ccccc2)C(=C2CNC(=O)S2)C=C1Cl
CN1CCN(Cc2ccccc2)N=C1c1ccc(-c2ccncc2)cc1
O=C1C=C(Cl)CCC1C(=O)NCC12CC3CC(CC(C3)C1)C2
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)[nH]1
CCC1(C=O)NC1=NC(=Nc1ccc(F)cc1)Sc1ccc(Cl)cc1
COc1ccc(C2=CN=C(NCCN)C(=O)NCc3ccccc3N2)cc1
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccccc1[N+](=O)[O-]
CC1=NC=C(c2cc(Nc3cccc(Cl)c3)c(C(N)=O)nn2)C1=O
COC1=NC2=C(NC(=CC#N)SCC3=C(C)C=COC3)NC(OC)=C1C2
Cc1ccc(C(Nc2ccccc2C)(c2nnco2)C2CCOCC2)cc1
CCOCC1=C(S(=O)(=O)c2ccc(Cl)cc2)C(=O)NC(C)=[SH]C(CC)=C1
Cc1ccc(-c2ccnc(Nc3ccc(C(=O)N4CCOCC4)cc3)n2)cn1
CN(C)C(=O)N[CH]CCC(CCN1CC2CCC1C2)c1ccc(C#N)cc1
CC(N)(Cc1ccc(-c2cccs2)cc1)c1ncc(Nc2ccccc2F)[nH]1
N#CC=C(N)N=C(C(=O)NCC(c1ccccc1)c1ccccc1)C1CCCCC1
COC=CC1=NC=NC=NC(=C=O)NC2C=C3C(C#N)=CC=C3OC(CC1)CC2
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1F)c1cc(F)ccc1F
COc1cc(-c2ncnc(Nc3ccc(C(=O)N(C)C)cc3)n2)cnc1C
CCOC1=CC(C(=O)NC2C=CC(CNS(=O)(=O)c3ccccc3C#N)=C2)=C1
CC=CC=C1[CH]CCCNC(CC)C(=CC=C2CCC2=NC=C(F)C(F)(F)F)C=C1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4(C)CC4)cc3)n2)n1C
NC1=CC2=NC(=CC1Oc1ccccc1C(=O)O)Nc1ccc(F)cc12
O=C(O)CC1=CC=CC(CCNc2ccc(Cl)cc2Cl)CN2C=CC=CC2=C1
Cc1cc(C)c(C(C)N2CCN(C)CC2)c(Nc2ccccc2C(=O)O)c1
CN1CCC1(CCN(CCN1CCOCC1)c1ccc(F)cc1)C(=O)Nc1ccccc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccc(NC(=O)C2CCC2)cc1Cl
CN1CCN(C)C(=O)N(c2cc(Nc3cccc(F)c3)ccn2)C=C2C=NN2CC1
CC(=O)C(=O)C1=CC2=C1CCN(Cc1cccnc1C)N(C)c1ccccc12
C=CN=C1C=C(CCCc2nncn2C)C(=O)C(=O)C2=C(N3CCCCC3)CSN12
N#CC1Cc2[nH]c(cccccc2C(F)(F)F)CCNC(=O)C2CCCCC2C(=O)N1
CNCSC1=CC=C(N)C2=CC=CC(=NC(Nc3ccc(C)cc3)=N1)Nc1ncncc1CC2
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1C(C)C
CC1=CC=C(c2nnc(C(N)=O)[nH]c2=O)C1=C(N)c1ccc(ONc2ccccc2)cc1
Cc1cnc2ccc(c(-c3ccccc3)c(C)n1)CCC1CCC2c2n[nH]nc2NC(=O)C1
CC=NC(=CCCCCCC)NC1CCN(C2=CC=C(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C1C[NH+]([O-])C23C=CC=CC2=CC(CNS(=O)(=O)NC=CC=CC2CCNCC2)=CC=C(C=C3)N1
CCNCCOC(=O)N(C[CH]N1CCCC[CH]CC(c2ccc(F)cc2F)CC1)CCc1ccccc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCCCCCCN1C
CCCCC1=CC=C2C=CC(OC)=CC=C(Nc3ccc(Cl)cc3)CN2C=C1Nc1ccc(F)cc1F
CCC(CC12CCN1CC(C(C)O)C(NCc1ccccc1)C2)C(Br)(OC1CCCCC1)C(C)(C)O
CCC=C1C=C(C)C=C(C)CC=C2CC3(N(CC)C(N)=O)CN(CCc4cccc(F)c4)C2=C1N3
CNC(C)C(=O)NC(C(=O)NC1CCCN1CCc1ccccc1)C1OCCC1=NC(=O)Cc1ccccc1
CNCOC(=O)CN1CCN(C)C2=C3OC=CC=C3C(=O)N=C3N=C1C=CC(N1CCOCC1)=CC=C2N3
CC(C)OCOC(=O)OC1CCN(CC(O)(Cc2ccc(F)cc2)CN(c2ccccc2F)C2CCOCC2)CC1
CCC1(C(=O)F)N=C2CC(=O)C(N2)N(C)CSC(=NC(N)=Cc2ccccc2)C1(C#N)Cc1ccccc1F
COc1ccc2c(c1)C(Cc1ccccc1)=C1C=CC=C1N(N1CCN1)C(=O)C(=O)N2C(C)CCCC(=O)N=O
COC1=CC=C(C=CC(C)CC=C(C)C=O)C2=CC=C(C=CN(C)CC(=O)O)CCN3C=CC4=C(N)C=C3C(=CC1)N4CC2
CCCCCC12CCC(C#N)NC(=O)C3CCCNC3C(=O)N3C=C1C(CC3)Nc1ccc(c(F)c1)C21CCCCCCO1
CN(C(=O)CCc1ccc(Cl)cc1)C1=CC(=CSC(F)(F)CC(F)(F)F)C(CCC(CCN2CCCCC2)c2ccc(Cl)c(F)c2)N1
CCCCCCCCOCCC(C=CCCC1(CCCC)CCN1C=C(CC=CC=CN1CCN(C2(c3ccccc3)N=CC=C(O)C=C2c2ccccc2)CN2CCCC1C2)CCCC)(CCCC)C(=CNO)CCCl
Clc1ccccc1
O=C(O)Cc1ccccc1
O=C1CC2(C=CC=CC2)CN1
CC(=O)Nc1ccc(Cl)cn1
NC(C=CNc1ccccc1)CN=C=O
CN(C)C(=O)C(=O)C=NC=C(Cl)Cl
CC(N)(Cc1ccccc1)c1ccccc1
CNC(=O)N=C(C=COC)N1CCOCC1
Fc1cc2n[nH]nc2c2ccccc12
COC=CC=C1C=CC1=CC(=O)c1cscn1
Cc1cc2n[nH]c(=O)n2c2ccccc12
NC1=CC=C2C=CC3(C=CC3=O)ON=C12
Nc1nc(-c2ccccc2)nc2ccccc12
O=c1[nH]c(-c2ccccc2)nc2ccccc12
CN(C)CCN(Cc1ccccc1)c1ccccc1
CCCN(CC)C(=O)N1Cc2cccnc2C1
N#Cc1ccnc(-c2ccccc2)nc(N)ncn1
CCCC(=O)Nc1ccc(Nc2ccccc2)cc1
Cc1ccc(Nc2ncnc3ccccc23)cc1
NC(=O)C=CN=C(NC1CCCNC1)C1CCCC1
O=S(=O)(c1ccccc1Cl)c1cccnc1F
C1=CC(=C2CCNc3ccccc32)N=CN=C1
C=CC=C1C=CC=C2CNC(C)=NC(=NC=N2)C=C1
N#CC(NC(=O)C1CCCCS1(=O)=O)C1CC1
O=C1CCOc2ncc(CNc3ccccc3)cc21
CN1CCOc2cc(COc3ccccc3)cnc21
COc1ccc(C=C2SC(=O)NC2=O)cc1Cl
CN(C)CCOc1ccc(N2CCSC(=O)N2)cc1
COc1cc(-c2ccccc2)nc(N2CCOCC2)c1
COC1=CC=C2C=C(O1)C(C(=O)c1ccccc1)=C2
Cn1ccc(C2=CC=C(c3ccc(F)cc3)CC2)c1
COC1=CC=CN=CC(C)=C1Nc1ccccc1C#N
Cc1ccc(Oc2ccc3ncnc(N)cc2-3)cc1
COC=CC=C1N=CC1=NC(N)=Cc1ccc(C)cc1
CCOc1ccc(-c2cc3cnc(C)cc3[nH]2)cc1
COC=Cc1ncnc(CNc2ccc(O)cc2F)n1
COC=CC=C1C=C(C)C(=C(C)OC)CCNC(=O)C1
Cc1ccnc(CSc2ncnc3ccc(C)nc23)c1
CN(C)CC(O)C1=CN=C1S(=O)(=O)c1ccccc1
Oc1cc(Cl)ccc1Nc1ccccc1-c1ccccc1
COC=CC=C1C=CC1=C(N)Sc1ccc(F)cc1F
CC=CC=CC1=NN(CCC2=C(N)Cc3ccccc32)C1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccnnc1
CC1=C(C(=O)Nc2ccccc2)CC=C1Nc1ccncc1
CN(C)CC(=O)c1ccc(C(=O)NCc2ccncn2)nc1
COC=CC1=NN1CCN(CCc1ccccc1C#N)NC=C=O
CS(=O)(=O)N1CCOC2CCC2CC1c1ccc(F)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
COC=CC1=C(Nc2cc(C)n(C)c2-c2ccccc2)C=C1
O=C(O)CC1=CC=CC(Oc2ccc(CN3CCCOC3)cc2)=C=C1
O=C(C=CC1CCCNCC1)NCC12CC3CC(CC(C3)C1)C2
NC1=C(CCN2CC23CN(CCOCCC[CH]CC(=O)O)C3)C=C1
CNC(=O)N(C)Cc1ccc(C2CCOCC2)c2ccccc12
CC1=NC(Cc2ccc(Oc3ccccc3)cc2)=NC=CC=CC=CN1C
CC=CC=NCN=C(C)C=C(OCc1ccccc1)c1ccc(C)c(=O)[nH]1
CS(=O)(=O)NCCN(CCc1ccccc1OCc1ccccc1)C(N)=O
CCOc1cc(OCCN2CCCCC2)ccc1C(=O)Nc1ccccc1C
Cc1ccc(C2=CC(Nc3ccc(OCc4ccncc4)cn3)=C2N)cc1
CC=CC=C1C=CC2(CCN(CCc3ccccc3C)CNO2)C(=O)N1
COC1=CC(c2ccc(N3CCOCC3)cc2)(N2CCCCN(C)CC2)C=C1
CCCCN1C=CC(=Nc2ccncc2C(F)(F)F)C(C)=CC=CC1=O
CC1=NC=C2CCCCCc3ccc(c(C#N)c(Cl)c4nnc3-4)N=C1N2
CC=NC(=CN=C(C=COC)N1CCOCC1)c1ccccc1C=CC(F)(F)F
CCCC1NC(=O)c2scc([OH2+])cc1nc(-c1ccccc1)c2[S+](C)[O-]
N#CC1CCN(CCNc2ccc(F)cc2)C(=O)C2CCCCC2C(=O)N1
COc1cc2nccc(Nc3cccc(Cl)c3F)c2cc1[OH+]CCN(C)C
CC1OC(N2C=NC3=C(N)N=C3OCC3CCC(F)(CC3)C2F)N1C
O=C(CC=CCNC=C(F)C(F)(F)F)Nc1ncccc1-c1ccccc1O
CC(=O)c1cc(C#N)ccc1N1C(=O)N(C)C2C=C(C)C(=O)C=C21
NC1=NC2=C1C(CCN(CCc1c(F)cccc1F)c1ncccc1F)N2
CCCOC1=CC2=CC1C1=NNC=C(N=CC(C)=Nc3n[nH]c(=O)n32)C(F)=C1
COc1cnc(Nc2ccc(C(=O)N=CCN(C)C)cc2)nc1-c1ccc(C)nc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
COC=CC=C1C=C=C1CNC1=CC=C(c2ccc(C(=O)N3CCOCC3)cc2)N=C=N1
CCOC(=O)C=CC=C1COC1CCN1CCCN2CCC=CC(=CC=C(C)CS2)C=C1C
Cc1ccc(-c2ccc(C3CCCCC3)nc2-c2ccc(F)cc2)nc1S(N)(=O)=O
CC1(C)C(=O)NC(=CC=C2C=COC=C2)N1C(=O)CC1CCC(F)(Oc2ccccc2)S1
COC1=CC2=NC=NC(NC3=CC=C4C=CC=CC=C4C3(C)OC)(C=C2)C1C(C)(C)C
CN(C)C(=O)C(CC(=O)N1CCCCC(OCc2ccc(F)cc2)=N1)c1cccc(Cl)c1
O=C1CN(C=CC=CCCCN2CCCN(C(=O)Nc3ccccc3-c3ccccc3)CC2)CCN1
O=C(COC1=C(C2CCCCNC2)C=C1)C1=NN=C2CN2CCC(CC(=O)N2CCCCC2)=C1
CC(C#N)NC(=O)C1CCCCC1C(=O)N1CCN(c2nc(-c3ccccc3)cs2)CC1
CC1CN(C(=O)OC(C)(C)N)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
CC(=O)C=CC1=CC=C(C(F)F)C=CC=C1C(C)(CCc1ccncc1)N1C(=O)CCC1=O
CCC(C)CCNc1cc2c(Nc3cccc(C)c3)c(C(N)=O)nc-2c(OC)cc1OC
CC1CN(C(=O)OC(C)(C)C2=CC=C3C=CC=C(N2)C3=[NH2+])CC=C1Oc1ccc(F)cc1
CN1CCN2NC=C(C1)C2=CC=C(c1ccccc1)c1ccc(C2C=CN(C(=O)[O-])CC2)cc1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1Cl
CCC12C=CN(C)CCN(CCNC)C(=C1)Cc1nc(=O)c(-c3ccc(F)cc3F)ccc1N2
N#CC12C=CC=C(C(=O)C1=O)C(O)(c1cccnc1)C(Cc1ccccc1Cl)=CC=C(CCC(=O)O)C2
CCC(C)Nc1ccccc1C(=O)NC1=CC=CC(NC(=O)c2ccccc2)=C(C=CCN2CCN(C)CC2)C=C1
CCCC(C)(CCC(N)=O)C1=CC(=CC=c2c(=O)c2=CC=Cc2ccc(Nc3ccccc3)c(Cl)c2)NC1=O
CC(O)C(C(C(N)O)C(O)O)N1c2ccnc(O)c2CCN(C)C1CC1=NC=C(OCC2CCCCC2)CC1
CCN(C)C=CCC1(Nc2ccc3ccccc3c2)N=C2C(CCC(C)(C(=C(C)C(C)=O)N3CCOCC3)C(C)(C=C(C)CN(C)C)CO)=CN=C(C)N2C1=O
CCCCCC1(CCCCl)CC=C2CCN(CCC(C)(C)N(C)CCl)CCC(=c3c4cc(n3CCCOCCCNCCC)=CC=C3C=CC=C4C34CCN2CC4)C(=O)C=CC=C(OC)CCCC1
CCCCCC(CCO)(Cc1c(C(=C=O)C(O)(CC=C2C=CN=C(N)CCC34C=C(N5CCOCC5)C=C2C(Cl)=CC(Cl)=C3C=CC4)CCCl)cc2c(c1CC)=CC=2O)N1CCCO1
C=C1CCC23C=C(CO2)CN(CC3)C23CC(C4=CC=C(OC)C(OC)=Cc5cnc(Nc6ccc(C)cc6)cc5OC4)=CC4=C(C=CO2)C(CCCC=CC2CCCCC2)(COCCCOC1)N(OC4)O3
C[SH]=C=O
CN(C)C(=O)CO
NC1=NNc2cc1co2
Nc1cccc(N=O)c1
C1=CC(C2=CO2)=CCO1
CNCCc1ccc(C#N)cc1
CC(C)(C)NC(=O)NC=CC=O
CC=CC=C1N=CC(=O)NC1=O
CNC(=CC1CCC(=O)N1)c1ccccc1
CC1=NC(c2ccccc2)=C1C(=O)C#N
CCONCC=CC(CN1CCCCC1)=C(N)N
Cc1nc2n[nH]c(=O)n2c2ccccc12
Clc1ccccc1CN1C=Cc2sccc2C1
COC=CC=C1C=CC=C(N=CN=C(C)C=N)C=C1
O=c1[nH]c(-c2cccnc2)nc2ccccc12
CCCSc1nc(C)c(-c2ccc(Cl)cc2)s1
CN1CCC2=CC=C(C1)Nc1ccccc1CO2
CCOc1ccccc1S(=O)(=O)Cc1ccccc1
CCCNC(=O)OOC1=CC=C(Oc2cccs2)CC1
CC=CC=CC1=C(Nc2ccc(C)nc2)N=C1
N#Cc1cccc(NC(=O)Cc2cccnc2)cc1=O
COC1=CC2=NC=NC(=C1)Nc1cccc(Cl)c1N2
CCNC(=O)C1=C(c2ccccc2C#N)C=C1N
CC(=O)Nc1ccc2[nH]c(=O)n-2c2ccccc12
COc1cc(C(=O)NC(C)=O)c(Sc2ccccc2)s1
CCCc1ccc(-c2ccc(-c3ncco3)nc2)c(O)c1
Nc1cccc(NC(=O)c2ccc(-c3ccccn3)cc2)c1
NC1(c2ccccc2)Nc2cc(S(N)(=O)=O)ccc21
CC(=O)NC1CN(C(=O)c2cnc3cccccc2-3)C1
Cc1cccc(C(=O)Nc2ccccc2)c1NN1CCOCC1
Nc1ccc(C(=O)Nc2cccc(C3=NC=CNN=C3)c2)cc1
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
CCCOc1cc(N2CCOCC2)nn1C(=O)c1ccccc1
N#CCC=NN1C(F)=CC=C(c2ccccc2)C=C1NC1CC1
COc1ccccc1CNC=CC=Cc1ccc(S(C)(=O)=O)cn1
O=C(NCC1CCOCC1)c1ccc(OC(O)ONN=C2CC2)cc1
CS(=O)(=O)N1CCN(Cc2ccccc2Cl)c2ccccc21
CC=CC=C1C=CN1C=C(C)OCC1=C(C#N)C=C1C(N)=O
O=C1NC2=CC(CN3CCC(Oc4ccc(O)cc4)C3)N=C12
CC=NC=C1C(=NC2=NC(=NC=C(F)C=O)C(C)N2)C1(F)Cl
COc1ccc2nc1-c1ccc-2cc1NC(=O)c1ccccc1
Cc1ccc(Nc2ncnc(Nc3ccc(OCCN)cc3)n2)cc1
Cc1ncn(C2C=CN(S(=O)(=O)c3ccc(C#N)cc3)CCC2)n1
Cc1cnc(SCc2nccc(C)c2COc2ccncc2C)cn1
O=C1C=CC(=CC=C(Cl)C=C2C=CC=CO2)C(=O)NC2=CC=C1CC2
CNCCC1CC=C(C)c2ccc(cc2SC(=O)c2ccccc2)O1
CC1=NN(C)C2=CC=C(C(N)=O)C(Nc3ccccc3)(C=C2)C=C1
CN1CCN(c2nc(NCCOc3ccc(C#N)cc3)ncc2Cl)C1
CN1CCOC(c2ccc(OC3CCOCC3)cc2)=Cc2cccnc21
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Cl)n[nH]1
Cc1ccc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)cn1
CNc1cc(OCc2ccc(O)cc2OC)cc(C=CC=COC)c1OC
CNC(=O)COC1=COC=C(N2CCN(c3ccc(F)cc3F)CC2)C=C1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3)c2cc1OC
COc1ccc(-c2cc(=O)c3ccccc3c3ccc[nH]ccc-3n2)cc1
CCC[CH]OC(C)N1C=NC2=C(N)N=C1OCC1CCC(F)(CC1)C2C
Oc1ccccc1-c1c(NCc2ccccc2)ccnc1Nc1cccnc1
C[CH]CNC(=O)N1N=C(CC(=O)NC2CCOCC2)CC=C1c1ccccc1
CN1CCCC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CC(C)NC(=O)N(C)C(=O)C=CN(Cc1ccccc1)c1ccccc1Cl
CCc1cnc(C)cccc(-c2ccc(Nc3ccc(F)cc3)nc2)c(N)c1
COc1ccc2c(cc3ccccc3o1)C=CC(=NC(=O)N(C)C(C)=O)C2
COCCN=Cc1ccc(O)cc1-c1ccc(CNC(=O)OCc2cccnc2)cc1
CCN1CCN(C)C2=NC(=CC=C1OC)NCCCNC(=O)c1ccccc1C2
COc1cnc2c(c1OCCN1CCC(O)CC1)C2=CC(=O)N1CCOCC1
Cc1ccccc1-c1cccc2c1=C(N1CCCNC1)N(C1CCOCC1)ON=2
CCN(C(=O)Cn1cnc(-c2ccccc2)c1C(=O)N(C)C)c1ccccc1
CC(=O)NC1=CC=CC=CN(c2ccccc2Cl)CC2=CC=C(C=C1)[Se](=O)(=O)N2
CCNCCOC(=O)c1ccc(OCOCC)c(N2N=C3C=CC=CC3C2(C)C)c1
CC(C)(OC(=O)C1C=NN(c2ncno2)C1)c1ccc(-c2ccccc2)c(Cl)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(F)cs3)CC2)CC1
Cc1ncc(-c2ncnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1C
CC1=NC(F)=CC1=NN=NN1C=CC(=CC=C2NC(=O)C2c2ccc(F)cc2)C1
CNC1CCCN(S(=O)(=O)C2=CC=CSC=C2)CNCCS(CCN2CCCCC2)=CC1=O
COc1cc(NC(=O)C2CCOCC2)nc2c1OC1=CC(=C=C2)N2C=CN=C1C2
CC1=CC2C=CC=C(CNC1=O)N1CCN(CC[CH]CC[CH]NC(=O)N(C)C)C=C21
NC(CN1NC1CCC(F)Cc1ccccc1F)C(=O)NCCCSc1ccc(Cl)cc1
CC1=C2c3cccnc3NC(N)=CN2C=CSC(C)(Nc2ccccc2)C=CC=C1S
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(CO)NC1=NC(SCc2ccccc2)=NC12CC(=O)CCN(OCCN1CCCCC1)C2
CC1CN(C(=O)OC(C)(C)C)CCN1C=NC=C(C=O)OCC1CCN(S(C)(=O)=O)S1
NC=NC(CCN(CSN1CCCCC1)c1cccs1)(N=C1CCCN(C2CCOCC2)C1)C(=O)Cl
CCc1cc(OC2=CC(O)=C2C(=O)O)c(-c2ccc(C)cc2)c(=O)c2ccccc12
N#Cc1ccc2cnc(N)c(NNc3ccccc3CNCNc3ccc(Cl)cc3Cl)c2c1
O=C(O)[CH]CC1=C(C(=O)OCN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)C1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC=NCCC1=CC=C(SC)C2=CC=C(c3ccccc3)N=CC=C2C(C)(c2ccccc2Cl)C1=O
CN1CCc2cc(C3=NC4C=C(CC4)C(=O)C=C4C=CC=C(N4)S3)ccc2C(=O)N(C)CC1
CCCCC(O)(Nc1cc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)cc1N1CCNCC1)C(=O)O
CC1=CN=C(C)C(NC(=O)c2ccnc(N3CCOCC3)c2)=CC1(C=C(O)CC(=O)O)Nc1ccc(F)cn1
CC=Cc1c(N2CCOCC2)cc(OC)ccc2nc(C)c1NC1=CC(CC(=O)NC3CC3)(C(=O)O1)C2=O
CC(=O)N(C)C1=CN(C2(COc3cccc4ccccc34)C=CC(C)=CC(C)=C2)C1=CC1CCN(C)CC1
CC(=O)N(CC(=O)Cc1ccc(C2=NC(NCN3CCOCC3)=CC(c3ccc(F)cc3)C2)cc1)C(=O)CCF
CNC(=O)CC1NC2=NC=C(Cl)C(Cl)(C(=O)Nc3ccccc32)C(NC(F)=Cc2ccc(F)cc2)C(C)(F)N1
COC1=CC(C(=O)C(=O)C(C)(O)OC)c2ccc(C(C)=CN(C)C)n3oc(c2)C(OCc2ccccc2)(C=C1)CC3
CC(C)(C(=O)NC(=O)Cn1c(NS(N)(=O)=O)ccc1-c1cccnc1)C(c1ccccc1)(c1cncnc1)C(F)(F)F
O=C1NC=NC12CCC(CCC(=CC1CCCCCN3CCN1CC3)c1ccccc1)C=CC=C1N=CC=C2Nc2c(Cl)cccc2N1
CC1=CC=C(Oc2ccc(-c3ccc4cc3C(=O)NN=C4)cc2N2CCC3=CCN(CCC3)CC2)OC=C1C(=CC=C=O)CC=O
CCON1C=C(Nc2ccccc2)C=C2C=C(Oc3ccccc3O2)C(=NC(C)(CC(C)(C)C=O)Nc2ccc(O)cncncc2C)CC1
CCCCCC(CCCCNCC)CCC12C=C3CCC(=O)C1=CC=CC=CN3C(CC1=CC1)CCN(C(=O)c1ccc(-c3nn[nH]n3)cc1)CC(=O)N2
COc1ccccc1
O=CCOc1ccccc1
CN(C)CCCNc1ccccc1
CNCC(O)c1ccc(F)cc1
CCOC(=O)c1ccc(F)cc1
Cc1ccccc1-c1ccccc1
CC(=O)NC1=Nc2cccnc21
COc1ccccc1CNc1ccccc1
CC(=O)NC(=O)C=CC=C1CCOCC1
COC=CC=C1C=Cc2ccc1o[nH]cn2
CC(=O)NC=CC=C(O)C1CCOCC1
CNC(=O)N(C)C(=O)C=C(Br)SC
O=CCN(Cc1ccccc1)N1CCOCC1
O=C(O)c1ccccc1Nc1ccccc1
O=C(Oc1ccccc1)c1ccccc1O
O=C1NCC2(CCCCC2)c2ccccc21
Cc1ccc(Oc2ccc(Cl)cc2)cc1O
N#CC=NC(=CC(=O)NC(N)=O)N1CCOCC1
NCN=C(C=NCc1ccccc1)N1CCOCC1
CCOC=Cc1cc(Nc2cccc(Cl)c2)ncn1
CCC1COC(n2cnc3c(N)ncnc32)O1
CS(=O)(=O)c1ccc(C(F)=CC(F)(F)F)cc1
COc1ccc(-c2cc(=O)c3cnccc3[nH]2)cc1
COC=CC=C1N=CC(C=C(Br)c2cnon2)NC1=O
c1ccc(CNc2cc(Nc3cccnc3)ccn2)cc1
CC1=C2N=C(c3ccccc3NCCN2)N(C)CC1
CC(=O)N1CCOc2cc(COc3ccccc3)cnc21
CCN1C=CC(c2cnc3ccccc3n2)=CC=C1OC
O=C(COc1ccccc1)N1CCOCCN1c1ccccc1
O=C(Nc1ccccc1CN1CCOCC1)c1ccccc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccncc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1
CCN1C=NC(c2ccccc2)=CC=C1c1ccccc1N
CN1CCCN(c2ccc(O)cc2)Cc2ccccc2OCC1
O=C(NC(Cc1ccccc1)Nc1ccncc1Cl)N1CCCC1
Nc1nc(-c2ccccc2)nc2ncc(-c3ccccc3)cc12
CC(=O)NC=CC=CC=CN(c1ccccc1)c1ccccc1C#N
CN1CCN(Cc2cccc(NC(=O)OCc3ccccc3)c2)CC1
CCOc1cc(OC)c2cc1NN(c1ccccc1)S2(=O)=O
C1=CC=C2C=CC3=CNC(c4ccccn4)=CC=1C(=NN=N3)NC2
COc1ccc(C(=O)C2CCN(CCCN3CCCCC3)CC2)cc1
O=C(Nc1ccccc1CO)c1ccc(OCCN2CCOCC2)cc1
CC(N)(COc1ccc(F)cc1)Cc1ccc(N2CCOCC2)cc1
COC=CC=C1C=C(C)C(CCNCCc2ccc(C)cc2)C1=O
CCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
C[CH]OC1CCC(=C(N)N=C2CCC(CCC(F)(F)F)O2)N=CN1
N#CC1C=NN2CCC(c3ccc(F)cc3)(C=C2NC2CC2)C1
Fc1ccccc1NC1=NN=CN(Nc2ccc3ccccc3c2)C1
CCOC(=O)C1=C(N)C(=O)CN2CCN(CC2)c2ccccc21
CCNc1cc(COc2ccc(CNc3cnccn3)cc2)ccc1OC
COc1ccc(-c2cc(N3CCOCC3)cc(N3CCOCC3)c2)cc1
COCCC1CN(CCn2occc2=O)C=C1Nc1ccc(C#N)cc1
Nc1cc(C(=O)Nc2cc3ccccc3[nH]2)cnc1-c1ccccc1
CNc1ccccc1CN1C=Cc2ccccc2CC1C1CCOCC1
O=C(O)c1cccnc1C=CC=NNn1ccc(NCCC2CCOCC2)c1
CCOC(=O)C1=CC=C(c2ccccc2)C(=C2SC(=O)NC2=O)C=C1
CN(C)CCC1=CC=C(C2=CC=CC2c2ccccc2)C(O)C(=O)N1
CNCCC(Oc1ncc(Cl)c(Cl)c1Nc1ccccc1)c1ccccc1
CCOc1cc(N2CCN(CCc3ccccc3C#N)CC2)ccc1OC
CC(C)(C)CN1C=C2C=CC=C(CN(c3ccccc3)CC1)OC(=O)N2
COc1nc2cc(Oc3ccc(F)cc3)ccc2cc1-c1ccccc1
CCN1CCN2C=C1C(=CC1=CC(c3cccnc3)=C1C(N)=O)C2
N#CC1=CC=C2C(=CC(C#N)(CN3CCC3)C=C2N2CCOCC2)C1
CCc1cc(C(=O)N2CCN(CCc3ccccc3)CC2)ccc1OCCO
Cc1cc(C)cc(CN2C=CC(c3ccccn3)=C3C=CN(CC3)CC2)c1
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
COc1ccc(-c2cc(=O)c3ccc(C#N)cc3cc2C(=O)O)cc1
CC1=NC=C(c2ccc(N3CCOCC3)cc2)C2(CCC2=C(O)C=CO)C1
CCNC=C(C1=CC=C(Nc2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1Cl
N#CC(NC(=O)C1CCCCC1C(=O)N1CCCCC1)c1ccc(F)cc1
Cc1ccc(C2C=CC(Nc3ccc(C(=O)N(C)C)cc3)=N2)cc1ON
CCn1c(C)cnc1C1=CC=NC2=CC(=CC=C(C(=O)NC3CC3)C=C1)N2
O=C(Nc1ccc(N2CCOCC2)cc1)C1=NN=CN=C2C=C(F)C=CC21F
COCCCOc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
CCC(=CSNC(=CN)C(=O)Nc1ccccc1)S(=O)(=O)c1ccccc1C
COC(=O)CC=CC=C1C=CN1C=C(C=CC(=O)Cc1ccccc1)N1CCOCC1
CCN(C)C(=O)C=CC=C(O)C=CCCN(Cc1ccccc1)c1ccc(Cl)cc1
Oc1cc(F)ccc1C[SH]1(CCN2CC2)=CC=CC1=CC=C(F)c1ccccc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1OC
Cc1ncc(-c2nc(NC(C)c3ncc(F)cn3)ncc2Br)n1C(C)C
COC=CN=CC(=CN1CCN(C)CC1)c1ccnc(Nc2ccc(F)cc2F)n1
O=C1C=C(C(=O)Nc2ccc(Cl)cc2)CCC2=CC=C1C=CC(=CC=CO)CCO2
CCCN(CCNC(=O)C1=CC=C(c2cccnc2)Nc2ccccc21)C(C)(C)C
Nc1ccc(C(=O)c2ccc(CN3CCN(Cc4ccc(F)cc4)CC3)cc2)cc1
Cc1cnc(C)c(O)ccc2nc1-c1cc(C(=O)N3CCOCC3)ccc1N2
Cc1ccccc1C(CCN1CCN(C(=O)COc2ccccc2)CC1)c1ccccc1
CN1CCN(C2=NC3=CC(=CC4=CC=C(C=C2)C(=O)N=Cc2ccccc24)N3)C1
Cc1ccccc1-n1cnc2cc(N3CCOCC3)c-2n(-c2ccccc2)c1=O
COc1c2ccc(C(=O)N3CCN(C)CC3)ccc(-c3ccc(C)nc3)nc1N2
O=C1CCC2=C(SC3=CC=C2CC=S3(F)(F)CF)C(O)(CN2CCCCC2)C1=O
COc1ccc(Nc2ccc(OC)c(-c3cnc(C)c(-n4cncn4)c3)n2)c(F)c1
CN1CC=C2N=C(C=CN(OCc3ccccc3)CCNCCO2)N(c2ccc(N)cc2)CC1
COc1ccc(NC(=O)c2ccnc(Nc3ccc(F)cc3)c2)nc1C1=C(C)C=C1
CN1CCN(Cc2cc3c(c(=O)nc2C2C=CC=N2)=C(c2ccncc2)N=3)NC1=O
COCC1=C(C23C=CC(C)=CC=C(c4ccc(Cl)o4)OC2=CC(N2CCOCC2)=N3)C(C)=C1
C=CC(O)(CO)Cc1ccc(OCCCOCCCCCCCO)cc1C(=O)NCC12CC3CC(CC(C3)C1)C2
CCN(CC1=C(C2COCCO2)CCCC1)C(=O)c1ccccc1Nc1nccc(Nc2ccc(C)cc2)n1
CCCC(F)(c1ncnnc1C(=O)Nc1ccc(Oc2cccnc2)nc1)C(C)(OCCF)c1ccc(F)c(F)c1
CCCCN(CC1=CC=CC(CNc2ccccc2)(NN=C2CCOCC2)c2ccc(c(OC)c2CC(=O)O)-c2[nH]ccc21)N1CCC1
CN(C)C
O=COc1ccccc1
O=C(O)c1cccnc1
CC(N)(CCF)P(=O)=O
O=COc1ccc(O)cc1
O=CCC(=O)N1CCOCC1
COC1=CC=CC2NN=CN12
CN1C=Pc2ccccc2CC1
O=C1NC(Cc2ccccc2)S1
CS(=O)(=O)c1ccc(F)cc1
NC1SC=CC=C1Nc1ccccc1
NOc1ccc(-c2ccccc2)cc1
O=Nc1ccc(-c2cccnc2)cc1
CC1=CC1=CC1=CC=CN(C)C1
O=C(NCc1ccncc1)c1ccccc1
O=C(O)c1ccccc1-c1ccccc1
CC(C)(C)OC(=O)NOc1cccnc1
Cc1cc2n[nH]nc2c2ccccc12
O=C1CCN(CCF)C1=Cc1ccccc1
O=CCC(=O)OC1=CC=C2CCCN(C2)C1
CCCOCC(=O)NC(=O)c1ccc(F)cc1
COC=CC=CN=NN(C)C=Nc1ccc(F)cc1
O=c1[nH]c(-c2ccccc2)nc2ccccc12
COC=CC=C(c1ccccc1)C1C=CC(C)=N1
Nc1ccc2c(c1N=Cc1ccccc1)CC2
CC(O)C1C=CC=C(F)C(=NC=C(F)F)N1
COC1=CC=C(CC(=O)Nc2ccccc2)C=CS1
CCC=CC(NCCCCc1ccccc1)=C(S)N=O
Cc1ccc(-c2ccc(-c3cnncn3)cc2)cc1
CN1C=NN(c2ccccc2)c2cnc(Br)cc21
CCNCCOC=NC(C)=C(OCCO)Oc1ccccc1
CCNC(=O)N(C)c1cccc(-c2ccccc2)c1
N#CC=CC(Br)=NCCc1ccccc1OCC(=O)O
COc1ccc(C)cc1Nc1ccc(Cl)c(O)c1
O=C(O)C1=C2C(=NC2c2ccccc2)CCCN=C1
CC(=O)NC=CC=C1C=CN(Cc2ccc(Cl)cc2)C1
CC1=CC=C2C=CN1c1cc(C#N)cc[nH]c2cn1
Cc1ccc(C(=O)NC(C)C)cc1-c1ccccc1
O=C(Nc1ccccc1)c1ccc(OC2CCOCC2)cc1
O=C(NCCCCCOCOCCCc1ccccc1)c1ccccc1
Cn1c(O)ccc1COc1ccccc1-c1ccccc1
COc1ccc(C2=Cc3ccc(O)cc3OCC2)cc1
COC=CC=C(OC)c1ccc(Nc2cccc(C)n2)nc1
CC1NN=CN1Cc1ccnc(Nc2cccc(Cl)c2)c1
Nc1c(-c2ccc(O)cc2)c(=O)[nH]c2ccccc12
COc1ccc(-c2ccnc(Nc3ccc(F)cc3)c2)nc1
NC=CC=C(C(=O)Nc1ccccc1O)c1ccc(S)cn1
CCN(C=NC=C1C=CN1CCC(C=O)N=O)c1ccccn1
CC(C)C(=O)NC=CC=C1C=CN(c2ccc(F)cc2)CC1
CC(=O)NC=CN=C1C=CN(C2C=CC(c3ccccc3)=C2)C1
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OC
O=NNC(=O)NC1=C(Nc2ccccc2)Sc2ccccc2C1
Cc1ccc(OCc2ccc(F)cc2)nc1N1CCN(C)C1
O=CC=C(N=C1CCC(Nc2ccc(F)cc2)C1)N1CCOCC1
CN(C)C(=O)N1CCN(c2cccc(Oc3ccccc3)n2)CC1
COc1ccc(-c2cnc(S)n2CC(=O)Nc2ccccc2)cc1
CCNC(=O)CN1CC2=CC(=CC1=O)C#COc1ccccc1N2
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC
OCNc1ccc(F)cc1NC=NC=CC1=NC2=CC=C(C=CC(F)=C2)N1
CCNCCCCCC1C(=O)NCCC1n1c(F)ccc1C(C)(F)F
OCCOc1ccc2ncnc(cc1O)C=C(F)c1c(Cl)cccc1N2
COc1ccc(NC(=O)c2ccc(CNC(=O)NCc3ccccc3)cc2)cc1
CN(C)C(=O)N1C=C(OCc2cc3nc(n2)NS(=O)(=O)C3=O)CC1
CC1=CC=C(c2ccc(N3C=CN(C4=Nc5ccccc54)CC3)nn2)CC1
CN1CCCC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CN(C)CCNC(=O)C1=CC=C(NCc2cc(NCc3ccccc3)ccn2)CC1
COCCc1cccnc1CN1CCN(CCC(=C(C)C#N)c2ccccc2)CC1
CNCCN(CC1=CC(N)=NC(=O)C1=Nc1ccccc1)c1ccc(F)cc1
CN1C(=O)C2=CC1=CC=C(Nc1ccc(F)c(-c3ccccc3)c1)C2
COC1=CC=C2C(C)=CC(=C1)C2=CC=C1OC(c2ccccc2)=CC(=O)S1
COc1ccc(N2CCN(C)CC2)c2nc(Nc3ccc(F)cc3)cc-2c1
CCCNC(C)=CN=C1NC(=NC=N)C=C2OCC13C=CC=C(OC)C(N)=C23
CCNCCNc1nc(NCc2ccc(C(=O)N=CCN(C)C)cc2)ncc1F
CCOC(=O)c1cc2nnc(NNc3ccc(F)cc3F)cc2cc1CC
CCOc1cc(OCc2cc3ccccc3[nH]2)ccc1-c1ccccc1C(C)=O
COC1=CC=C2C=C(O1)C(n1ccc(CC(=O)Nc3ccccn3)c1)=CC(C)=N2
CCN(C)C=C(O)COc1ccc(COc2ncc3c(n2)C=CC=C(OC)C=C3)cc1
CCOc1cc2c(Nc3ccc(F)cc3F)c(C(N)=O)cnc2cc1OC
O=CC(=NN=CC(=O)Nc1ccc(N2CCOCC2)nc1)NC(=O)c1ccccc1F
CNC(=O)C=C(C)CCCCCOc1ccc(-c2cc(-c3ccncc3)no2)cc1OC
CCN1C=CC(C(=O)N2CCN(C(=O)C(c3ccccc3)c3ccccc3)CC2)CC1
CN(C)CCOc1ccc(NC2=CC=CC(Nc3ccc(OCCO)cc3)=CC=C2F)cc1
CN1SC(CN2CCNCC2)=CC(=O)C(=O)C(=O)C2(O)CCC2c2[nH]ccc21
Cc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)nc1-c1ccc(O)cc1
Cc1nc(C)c(-c2ccc(C3CCC(CC(=O)O)CC3)c(Cl)c2)nc1C(N)=O
CN(C(=O)CCc1ccc(F)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1cc(Nc2cc3c(Nc4ccccc4)c(OC)c2-3)nc(C(C)(C)N2CCO2)n1
COC1=CC=CC(C(F)(F)F)=CC=C1CCNC=NN(CC=C1CCC1)C1C=CN(SC(C)=O)CC1
Cc1cnc(-c2nnc(-c3ccc(-c4ccncn4)cc3)c(-c3cccnc3)n2)cc1OC(C)(C)ON=O
CC(=O)NC(C#N)(CC#N)c1ccccc1C(=O)S(=O)(=O)c1nc(N2CCOCC2)ccc1C(=O)O
COCCCc1ccc(C)c(C2=CC=C(C(=O)C=O)C3=NC=NSC(=O)C3=C2C)cc2c(o1)=CC=2O
CCCC(CCOC1CCN(CC)C(=O)C=C2NC(=Cc3c(O)cc(O)cc32)C(=O)N1)C1=CC=C(C)OCC1
CCN1C=CC2(CCNC)N=C(C=CC3=CC=C(N2)C(C(=O)F)=CC(=O)N3)NC(c2ccc(F)cc2)=CC=C1C
CCC(CCO)NC1=CC(=O)N(c2ccc(C)c(C)c2)CCC2=C(O)C=CC(C(=O)c3ccccc3)(C=C1)NC2=O
C=Cc1nc2cc(C)c(CC3=CC=C(OC)C(CN(C)CCN=O)(c4ccccc4)N3CC)nc2cc1C(F)(F)F
CC(=CCC(C)(C)c1ccc(OSC(=O)NN2CCN(C)CC2)[nH]c2nccnc2c(=O)n1Cc1ccccc1)OC(C)O
COC(=CCC1=CN(c2cnc(C)c3cnc(Nc4ccc(C(=O)N(C)C)cc4)nc23)C(C)(C)C1=CC=O)N(C)C
CCOC1=NC(C(=O)NCCCOCOc2ccccc2)=COC(c2ccccc2)=C1C=C(COc1ccc(O)cc1C(O)CC)OC
Nc1ccccc1NS(=O)(=O)C1=CC=C2C(=O)C=CC(C=CC(=O)CN3CCCCC3)(Nc3ccc(F)cc3F)C1(CCCO)C2=O
CN(C)C(=O)CO
CC(=O)CN(C)C
CC(=O)NC1CCOCC1
C1=CC=NNC=1c1ccccc1
O=C1C=C(F)C=C1c1ccccc1
CC(C#N)NC(=O)CN1CCCCC1
CC1C=CC(c2ccccc2Cl)=NO1
Nc1cc(Cl)ccc1CNc1ccccc1
O=S1(=O)C=CC(=C(Cl)C(=CCl)CCCl)N1
CNC(=O)c1ccc(-c2ccccc2)cc1
COc1ccc(C(=O)Nc2ccccc2)cn1
CS(=O)(=O)c1ccc(CC(F)(F)F)cc1
c1ccc(-c2ccc3ccncc3n2)cc1
CC(C)(C)n1c2ccccc2n1N=O
Cc1ccc(-c2ccccc2C(=O)O)cc1
COC1=CC(N2CCOCC2)=NC(=O)C1=O
Cc1cc2n[nH]c(=O)n2c2ccccc12
Cc1cc2n[nH]c(=O)n2c2ccccc12
COC1=CC=CC=CN(C(C)=NC(C)=O)CC=C1
O=c1oc2cc(O)ccc2c2ccccc12
CC(CO)NC1=NC(SCc2cccc(F)c2)=N1
CNC=C(COc1ccc(Cl)cc1)CC1CCOCC1
COC=CC=C1OC1=Cc1ccc(C(=O)O)cc1
NC1=Nc2ccccc2C(=O)Oc2ccccc21
COC=CC=C1C=CC1=CC(=O)c1ccc(N)cc1
COc1cc(-c2ccccc2)cc(N2CCOCC2)c1
CNCNC1(N=CN2C=C(C=COC)C2)N=CC1=C=O
COc1ccc(C2=Nc3oc(cc3C#N)OC2)cc1
CN(C(=O)NC(C)(C)C)S(=O)(=O)c1ccccc1
C=CC=C(c1ccccc1)c1ccccc1CCNCCC
CC(=O)NCc1ccc(NC2=CC=C(C)C2=O)cc1
CC(=O)NCCC(=O)c1ccc(Nc2cccnc2)nc1
NC1=NNC=C2CC(NCN=O)(c3ccccc3)N=C21
Cc1ccc(Oc2ccc(-c3ncc(N)nn3)cc2)cc1
O=C(O)C1=C(CN2CCC(CN3CCOCC3)CC2)C=C1
O=C(NCc1cccnc1)c1ccc(Oc2ccccc2)cc1
COC=Cc1cc(Nc2ccc(F)cc2)c(C(N)=O)nn1
COc1ccc2c(Nc3ccc(F)cc3F)ncnc2c1
CN1C=C2C(=Cc3ccc(C(F)(F)F)cc3)C(=O)N2CC1
Nc1ccccc1NC(=O)c1ccc(COCCN2CCCOC2)cc1
CCNC(=O)CC1CCCCC1C(=O)C1=CC=CN(N2CC2)C=C1
Fc1ccc(N2C=C(C3C=CNc4ccc(F)cc43)CC2)cc1
NC1(c2ccccc2)Cc2c(c(=O)oc3ccccc23)CCO1
NC1=NNC2=CC1(c1ccccc1Cl)C(c1ccc(Cl)s1)=N2
CCC=CC1=C(Nc2ccc(C(=O)NC3CC3)cc2)N=C1OCC
Nc1cccc(C(=O)C(=O)N(c2ccccc2)c2ccccc2)c1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC
CCNC1=C(Sc2ccc(F)cc2F)C(=Cc2ccccc2)CNS1
CCCSC=CC=C(C(=O)c1ccccc1)C1CCCNCCNCCCCCCS1
CCCC1=CC(=NC(=O)N2N=NN=CN=C2c2ccc(OC)cc2)CC1
COC1(Cl)C(=O)Nc2ccccc2C(Sc2ccc(Cl)cc2)=C1N
COc1ccc(C)nc1CCC1=Nc2cc(OCC(F)(F)F)ccc21
CNCCN(Cc1ncnc2cccnc12)c1ccc(-c2ccccc2)cc1
CN(C)C(=O)C(CC1=CC=COCCN=C1)(Cc1ccccc1)c1ccccc1
Fc1ccc(N2C=CN(c3cccn3-c3ccncn3)C=N2)c(F)c1
N#CC1=CC(NC2CCCNC2)=C1NC1=NC=C(Br)Cc2ccccc21
CC1CN(C(=O)OC(C)(C)C)CCN1c1ccc(N2CCOCC2)cn1
N#Cc1ccc(Nc2cccc(Nc3cccc(N)c4ccc(n3)o4)n2)cc1
CC1=CC=CC(S(=O)(=O)Nc2ccccc2C(=O)O)C=C1C(F)(F)F
CCC(C)(C)C=CC=C1CCC(CCN(Cc2ccccc2)c2ccccc2)CO1
NC1=CC=C(c2ccc(-c3ccc(C45C=CC(CCOCC4)C5)o3)cc2)C1
CNc1cc(-c2nnc(C(N)=O)c(Nc3ccc(C)cc3)n2)ccc1C
COC=CC1=C(NC2=C(C)C(NC(=O)Oc3ccc(F)cc3F)=C2)N=C1
CNCCC(Oc1ccccc1-c1ccccc1)C1CCCC(CCN2CCCCC2)C1
Cc1ccc(C(=O)CNCCc2cccnc2[N+](=O)Nc2ccc(C#N)cc2)cc1
CCOc1ccc(Oc2cc(-c3ccc(O)cc3)nc(OOc3ccccc3)n2)cc1
CC1=NC=C(c2ccc(C(C)C3CCCCC3)cn2)C=CN1c1ccc(F)cc1
O=C(O)c1ccccc1Nc1ccccc1NCCCOc1ccc(Cl)c(Cl)c1
CNC1=N[N+](=O)C(Nc2ccnnc2)(Sc2ccc(C(N)=O)cc2)C=CC=C(OC)N1
CCOC=CC=C1CCC(OCC(=O)Nc2ccccc2C(=O)NC(C)=O)=CC(C)=N1
CCOC1CN(c2ccccc2F)C(=O)c2cc(F)ccc2Oc2ccccc21
CC(O)C1C=Cc2ccccc2C(SC2CC2)=C(C(=O)N2CCCCC2)NC1=O
COC1=CC=C2C=CC(C(=O)NCCCNCCCCOc3ccccc3C#N)(C=N2)N(C)C1
CCN1CCC(N2CCCN(CCNc3ccccc3Cl)Cc3ccccc32)CC=C1Cl
COOc1c(OC)ccc(-c2ccccc2Cl)c2ccc(Nc3cccc(C#N)n3)c1-2
CC(O)=CC=CC(=O)N(Cc1ccc(F)cc1)c1c(-c2ccccc2)nc(C)n1C
CC1c2ccc(NS(C)(=O)=O)ccc(-c3cccnc3F)c(cc2)Nc2ccccc21
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OCCN(C)c1ccccc1
CCOC=CC1=CC1=CC1=NN=C(c2ccccc2)C1=CC=C1C=CC(CNC)NS1(=O)=O
CCCNC(=O)NC1=CC=C(O)C2C=C1C(CCN(c1ccccc1)c1ccccc1C)O2
NC(=O)NC1=C2SC(Cl)=CC=C2C(=CC(=O)C(Cl)(c2ccccc2)c2ccccc2)CC1
COc1ccc(C)c2ncc(C(N)=O)c(Nc3ccc(F)cc3)ccc-2cc1C(C)=O
COC=CC=C(c1ccc(N2CCN(C)CC2)cc1)N(CCN1CCOCC1)c1ccc(O)cc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCCCCCC1
CC1=CC=C(C(=O)Nc2cccc(C3=NC=NC4C(=O)C=C(N5CCOCC5)C=C34)c2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
COC1=CCC(c2cnc(C(=O)Nc3ccc(F)cc3F)ccc3c(nn2)NC3)=CC=C1C
CC1CSC(=NCCN2CCCC2)NC(N(C)C(=O)CCc2ccc(Br)cc2-c2ccccc2)C1
CCC1(CN)C(C)=CC=C(NC(=O)c2ccnc(N3CCOCC3)c2)C12C=CC(=C(N)C=CO)C2
O=C(NCCC1=CC=C(c2cccnc2)CN1)Nc1ccc(-c2ccccc2C(=O)Nc2ccccc2)cc1
CC1=NC=C(CC=N)C2=Nc3cnc4cc(C(F)(F)F)ccc4c3C(C2)CC(C)=C(C#N)C1=O
CCOc1cc(-c2ccccc2O)ccc1N1N=Cc2ccc(N3CCCOC3)cc2C=C1CN1CCO1
CC(=O)C(=O)C(=C1CN2CCC(CCc3ccccc3)=CC=C2c2ccccc2N1C)N(C)C(C)C
COc1cc(C(=O)NC2CCN(C)CC2)ccc1NC1=NC=C2C(=CC2=NN2CCCCO2)C(=O)N1C
N#Cc1ncc2c(c1O)C(=O)N(c1ccccc1C(=O)O)CCN2CCC1=CC=C(OCc2ccccc2)CC1
CN1CCCc2ccccc2OC=CC(c2ccc(Cl)cc2N(C)CCCN2CCC2)(C2CCOCC2)NC1=O
COC1=CC=C(CCN=O)c2cnc(NC(N)c3ccc(F)cc3F)c(c2N)C(C)=C(N2CCN(C)CC2)C=N1
CC(Nc1ncc(F)c(Nc2ccc(OCC(O)(CN(C)C)C(F)(F)F)c(-c3ccccc3)n2)n1)c1ccc(F)cc1
CCN(C)C=C1C(NCc2ccccc2C(=O)N(CC)CC(C)O)=CC=NC(=CC=CCF)Nc2ccc3cccc1c3c2
COC1=CC=C(C(=O)C(C)(O)OCO)NC(=O)C2=CC=NC(=C=N1)NC1=CC=CC(=C2)S(C)(=O)(N2CCN(C)CC2)NC1
CCSC=NCl
COc1cccc(F)c1
COc1cccc(C)c1
O=C(O)Cc1ccccc1
CNC(=O)c1ccccc1
O=CC=C(O)c1ccccc1
Nc1cc2ccccc2cn1
CCCC=NC=NC=C(N=O)OC
Clc1ccc(Nc2ccccc2)nc1
CC(=O)Nc1cncc(N=O)c1
O=C(NCCCCCCl)Oc1ccccc1
CN1C(CN)=C1c1ccccc1
Cc1cncn1-c1ccc(Cl)cc1
Cn1cnn(Cc2ccccc2)c1=O
O=C(O)c1cccnc1-c1ccccc1
C(c1ccccc1)=c1c2cccc1=N2
O=CNC(=Nc1ccccc1)c1ccccc1
CC=CC=C(CO)c1ccc(C(C)=O)s1
CC=CC=C(CN)C(=O)Nc1ccc(Cl)cc1
O=C(NCc1ccco1)C1=Nc2ccccc21
O=c1[nH]c(-c2ccccc2)cc2ccccc12
O=CC=C(OC=Cc1ccccc1)N1CCOCC1
O=C(O)C(NCCc1ccccn1)c1ccccc1
N#CC=NC(=NCN1CCOCC1)NC1CCCCC1
O=C(NC1Cc2ccccc2O1)c1ccccc1
CCCN1Sc2cc(O)ccc2N(C)C1=O
FC=CC=CC1=CN(C=CC=Cc2ccccc2)N=CN1
NC(=O)C(=O)NCC1=C(OCCc2ccccc2)S1
O=C(NCc1ccccc1)c1ccnc2ccccc12
CCCCOc1cc2n[nH]c(=O)n2c2ccccc12
Cc1ccccc1CNc1cccc(N2CCOCC2)n1
CC(NC(=O)C(=O)c1ccc(F)cc1)c1ccccc1
NC(=O)c1nnc(SC2CCC(F)=C2F)cc1Cl
Cc1ccc(OC2=CN=C(C3=C(C#N)C=C3)NC=N2)cc1
NC1=NC(c2ccccc2OCc2ccccc2)=NC1=O
O=C(Cc1ccccc1)Nc1ccccc1CN1CCOCC1
CCCCOC(=O)N1C=NOC(Oc2ccccc2)=CC=COCC1
CSc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1
CN1C=C(C2=C(C(=O)Oc3ccc(Cl)cc3)CCC2)CC1
COC(=O)Nc1cccc(NS(=O)(=O)c2ccc(F)cc2)n1
O=C(NCCN(c1ccccc1)c1ccccc1)Nc1ccccc1
CCN1CCN(CC(=O)Cc2ccc(-c3ccccc3)cc2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CC2)C=C1Cl
NC1=CC=C(c2ncc(S)cn2)C(=O)NC2=CC=CC(=N1)C2
NS(=O)(=O)c1ccc(Nc2ccc(Cl)c(Cl)ccccn2)cc1
N#Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1
Cc1ccc(Oc2ccc(Nc3c[nH]cc3C(=O)F)cn2)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC
Cn1cc(COc2cccc(NC(=O)OC3CCOCC3)c2)ccc1=O
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CCO
COC(=O)C=C(C)NC(C)=C(C(=O)Oc1cccnc1)N1CCOCC1
CC(C)C(C=Nc1ccccc1)(NC(=O)CN1CCOCC1)c1ccccc1
CC(C)(C)NC(=O)N1CCN(c2ccccc2)c2ncc(F)cc2S1
C=CC1CN2CCC1CC2N1CCCC(N2C(=O)C2O)C=C1F
CCC=CC=C1N=Cc2cc(-c3cc(F)c(C)cn3)nc(N)ncc1cn2
COc1ccc(C2=CC=C3C(NC(=O)c4ccccc4)=CC=C32)nc1C
CC1=CC=CC(c2ccnnc2)C2=CC=C(c3ncc(N)cn3)CCOC1=N2
COC1=CC=C(CC2CCCCC2)c2cc3ccc(O)cc3cc2C=C1O
O=C(O)CC1CC2=CNC(=O)C(=CC=C2)C(=O)C(N2CCCN(O)CC2)C1
CCOC(=O)c1ccc(C(=C2SC(=O)NC2=O)c2ccccc2C#N)cc1
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c(F)c3)ncc2F)nc1C
COC1=CCC(=O)NC2=CC(NC(=O)c3ccccc3)=CC=C(OC)C(=C2)C=C1
CCOc1ccc(CN2CCCN(CCc3c(F)cccc3Cl)CC2)cc1COC
CCc1ccc(-c2cc(O)c(OC)c(Oc3ccc(Cl)c(=O)nc3)n2)cn1
Cc1ccc(CO)cc1N(C)Cc1ncnc(NC2=CC=C3CCC(=N2)CC3)n1
Cc1cc(C2=NC=C(c3ccccc3)C(O)=CC=C2)ccc1-c1ccc(F)cc1
CC1ON=CC=C1N=C1C=CC=C1c1ccccc1C(=O)N(C)N1CCCNC1
COc1ccc(NC(=O)c2ccnc(Nc3cccc(N4C=C(O)CC4)c3)n2)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OCCCOCCCO)ccc1Cl
CCCCN(C)CCOc1cc2c(Nc3ccc(F)cc3F)ncnc2cc1OC
Nc1ncnc2c1ncn2C1CCC(CCNCCCNC(=O)c2ccc(F)cc2)O1
NC(=O)C1(C(Oc2ccccc2)c2ccc(O)cc2)N=C(c2ccccc2)NC1=O
CCn1c(Nc2ncc(Cl)c(-c3ccc(C)cc3)n2)ccc1-c1ccc(Cl)cc1
CNCCC(OC1=NC(c2ccc(F)cc2)=N1)C1=NC(=CN)NC2=CC=CC(Cl)(C2)C1
Cc1ncc(-c2nc(NC(C)c3ncc(F)cn3)ncc2Br)n1Cc1nccnn1
COC=CC=C(C=CN1CCOCC1)c1oc(=O)[nH]nc2cc(c1O)-c1ccccc1O2
O=C(O)c1ccccc1N1CCN(CCC2=CC=C(c3ccc(Cl)c(Cl)c3)CC2)CC1
CC=CC=C(CCN)C(=O)NC1C=C(C2CCCCN(c3ccc(F)cc3F)CC2)CC1
CN1C(=O)C(C(F)=Nc2ccccc2C(F)(F)F)C2=CC(C)(C)CN2C1=O
CC1=CC(Nc2cc(NC3=C(N)C=C(C4CCOCC4)OCc4ccccc4O3)ncn2)=C1
CC(C)C(O)CC(O)C(C1CC2CCCC1(C#N)C2)N1CCC(c2ccccc2)CC1
CCNC(=O)CC1=CC=C(C2=NC=NCN=C(N)C=C2)S(=O)(=O)N(c2ccnc(N)c2)C=C1
COc1ccc(CC(=O)NC2=CCC(N3CC=C(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CCCc1cc2c(CCNC(C)=O)cc1OC1=CN=C3C=C3CC(=C2)C(N2CCOCC2)=C1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1OCCN1CCCCC1
COC(=Cc1c(NC(=O)c2ccc[nH]2)cccc1Nc1cccc(Nc2ccc(F)cc2)n1)OC
CC(=O)CCc1nc(C)ccc1C1CCN(C)C=C1c1cccc(NC(=O)c2ccccc2)c1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OCCNc1ccccc1C(F)(F)F
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(C(F)(F)F)cccc4c3C2)CC1
C=COC1(C(C)=O)C=CN2c3occc(N4CCOCC4)nnnc3C2(CC(=O)C(C)(F)C=C)C=C1OCC
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cncc4ccccc34)sc21
CCCN1CCN(CC)C(Oc2ccccc2)=C(F)c2ccc(c(F)c2F)C(CCC)(NN=C(C)C(=O)F)C1=O
COC1=CC=C(C(=O)C(=O)N(C)C(C)(C)C)C2N=NN=C2C2=C3SC4=CC=C(CCO4)CCC(O)(C1)CC3=N2
COCCCC=CC1=NN=C(C(=O)Nc2ccc(N3CCOCC3)nc2)N2CC(=C(CCCCCCl)c3ccccc3C2=O)C(=O)N1
CC(C)(C)CC(N)(NC(C)(N)c1ccc(Cl)c(Cl)c1)C1=NC=C(C=CC(=O)F)S(=Nc2ncc(F)cn2)(c2ccc(F)cc2)=N1
CCC(=O)C=Cc1ccc(C(C)(C)C)c(SC(=C(C)OC(C)(C)NC(C)=O)c2ccccc2)c1C(C)CCn1[nH]c(=O)[nH]c1=O
C=CC12CCCNNC=CCCC3(CC4=CC=CC=CN(C(C)=CC5(C)C(=O)N(C(=O)C(C)(c6ccccc6)N6CCN(C=CC(=O)O)CC6)CCC5OC)C(=C1C=C4CCC=O)C3)C(=C=CCCOCC1=CN1)C2
CO[SeH](C(C)(C)C)C(C)(C)CN(C)CC=[PH]=C(c1ccccc1C(Nc1cc(S(=O)(=O)NCCC2=CC=C(C(C)O)OC(NCc3ccccc3)=C2C)ccc1C)ON1CCCCC1)C(F)(F)C(F)(F)C(F)(F)F
CCNC(C)=NC(C)=O
CCN1CC2=NC(=O)N(C2)C1=O
O=C(O)CC1c2ccccc2CC1O
CCSc1cc(N2CCN(C)CC2)ncn1
NC=CC=C(c1ccccc1)c1ccc(N2CCOCC2)cc1
CC(C)N1C=NC=C(NC(=O)c2ccc(Cl)c(Cl)c2)CC1
CNCCOc1nc2n(CS(=O)(=O)c3ccc(Cl)cc3)c1=CC=CC=2
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cccc(Cl)c2)c1
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC=C(NCCCCl)N=CC=C1
O=C(NC1=Cc2cnccc2N(OCCc2ccccc2)C1)c1cc(Cl)ccc1Cl
Cc1nc(C)c(-c2ccc(C3CCC(CC(=O)O)CC3)c(Cl)c2)nc1C(N)=O
CCN(Cc1ccc(Cl)c(Cl)c1)C1=CN=C(C)CC=C2N=C1C=C(F)c1ccccc1N2
CC(=O)c1ccc(C(CC[CH]NC(=O)N(C)C)CCN2CCN(c3ccc(F)cc3)CC2)cc1
Cc1ccc(SC2(NC3CCOCC3)C(Cl)=CN=C(NS(=O)(=O)c3ccc(F)cc3)N=C2F)cc1
COC(C=CC1(Cc2ccc(F)cc2)N=C(c2ccc(F)cc2)C(C=O)=CC=C1C#N)=C1C=CC=C1C
CC1C2C3CCC4N=C(N=C3N4C(N)=O)N(N(O)O)CCN1C(=O)C1CCCCC1C(=O)NC2(C#N)CCCO
CC(=O)NC(C(=O)NC(CC(=C1CCCCN(C)C1)c1ccccc1)c1ccc(Cl)cc1Cl)C(C)(C)C=CC1=CC=C(Cl)C(=O)C1
