OI
CBr
C=C=C
B.B.Cl
C.C=C
C.OI
OO
BC
BO.OI
S=S
C=O
Br.C.S.S.S.S=S
OO
CNN.CO.N.O.S.S
OI.[H]N
S=[IH]
OO.[H]O
FI
[H]F
B#C
C#N
F[IH]F
OO
Cl
SS
OO
FOI.NI
ClCI.FI.OCl.OF
CO.NCl.OF
B=C
BO.NO.ON(O)F
N.N
[H]O
C=C.C=C
C=O
FI.NF
Br.Cl
CCC.NN
B#B.B#C.C.S
Cl
Br.Br.C.Cl.Cl
Br.Br.Br.Br.Br.C.C.C.C=C.C=C.C=S
B#[SH].Cl
C=C.C=C.C=C=C
B
CBr
C=C
C
OI
OO.OO.OO.[H]O.[H]O.[H][IH]O
C=O.N
B=N
OO
B=C.B=C
C.CC
C=C=S
BI(B)O
C.C.C.C.C.CC.CC(C)C
CI
B=S
Cl.ClCl
C=C
OI
C=C
OOO
BO.COO.OI.[H]O
Cl
S=S
C=C
C
B=S.C=S.C=S.S
OI.OI
BO.CC.CF.ClI.ONF
C.C
ClCl
Br
CCl
CCO
CC.CI
B=C.C.C.C.C.C.C.C=C.C=S=C.S=C=S
CO.COON.NN
Cl
FCl.NNO.OCl
ClCl
S
B=C.C=S
C.C=S
C=N
B.B.Br.Br.C.C.CC.CCN.CNC(C)C(N)Br.O.S.S
C=C=C
[H]I.[H]O.[H]OOOO
Br.BrBr.CCl
N=N
C
O[IH]F
BI.BI.CS.FC(S)[IH]I.II.NN.OF
C.S
B
OO
CC
C.S.S=S
C=C
C#C
FF.OF
OI
C.C=C.C=C=C=C.C=C=S
NI.NN.OO.[H]N.[H][H].[H][IH]I
Br
NOO
CBr
FS.OI(S)(Cl)(I)OCl.OSCl
C.C.C.C.C.C.C.C
C.C=C.C=C.C=C
CCOC.CS
N
B.C=C.Cl
NO.SCl.[H][IH]F
COOOOO.CS.I
C=C=N
OF
B.Br.F
FI.OF.[H]O
CI.ClI.SS(Cl)(Cl)Br
B.BCl.Cl.NN
C.CBr
FI.OI.[H]C
C=C.C=C.C=C=C.C=C=S
ClCl
SCl
B=C.Cl.Cl.S
CO
B=B
C.C=C.C=C.[HH].[HH]
CO.OO.[H]I.[H]O
B=S=C.C.C=C=S.C=S.C=S=S.S
B#N
SBr
NO.NS
OO
ONO.OO.OO
CNN.NNO
SBr
C=C
BO
BC
B=C
Br.S=S
BO.FF
C=C
S=S
ClCl
C=S
C.C=S
Br.Br.S
C
II.OI.OO
BO.BO.CCl.OC(S)Br
B=S.Cl
FF.[H]O
BC.BO.CC.CC(O)(O)O
O
B.F
ClI.F
B=B.B=C
OI
OF
BrBr
NN.OI.S
CI.CO.CO
B.B=S
N=S
S
Cl
ONO.OOO
Cl
O.OCl
B=C.B=C=C.C.C.C=C.C=C
C
C
OO
C
C#[SH]
Cl
CBr
CCC(C)C(C)C.S
OS
OCl
C.C=S.S.S=S
OO
C.C.C.C.CC
O
COO
Br.C=C.Cl
B=C.B=C.C.[HH]
C=C
C=C
CC.CN.O
B.F
[H]OF
ClCl
O=[IH]
C=C
C=C.C=C
OO.OO
C.C
C=N
C
F
O=O
Br
BF.OO
B#B.B#C.N
Cl
FF
CCCl.ClBr.S.SBr.SCl
C
BBO.BCF.BN.CN.[H]NB
OI.OI.OI
O
OO
OCl.OI.[H][H]
CS.FNCl.O
C=C.CO.FOCl.OO.OOCl
C
OO.[H]O
BBr
OO
C=C
O
B.CS
Br.Br.Br.C.C.C.C=N
OOF
CN.CO.ClI
FF.OF
FF
CO.NO.NO
B#[SH]
B=C.C=[IH]
SCl
OO
CC.CC.CCl.CS.N.N.S
Cl
O=[IH]
O.[HH]
CBS.NI.NNS.SCl.SCl
C=S=C.S
ClCBr.SBr
BrBr.Cl.OF
S
C.C.C=C.C=C=N.CC.CN.N
C
Cl
B=O.B=[IH]
[H]O
O[IH]O
S=S
S
OO
OI.[H]O
B.B.BC.C.CBO.C[IH](C)(Cl)I.Cl.F.I
B
S=S
NN
C.CC.CC
C
FF.[HH]
C.C.C=S
[IH]=[IH]
C=C
ClCl
BON.ClI.FCl.OBO.OO.[H]O
BN.CC
C=C=C
OO
C.CCOC.CN.NCl
NCl
B=S(=C)=S(=C)=S=C.C.C.C.C.C.C=C.C=C.S
O
BO
II
OF
C
B
C=C.C=C.C=N.C=O
FI
NO
C.C
C.C.S
B=B.B=[IH]
Br.CCBr.CCBr.CS.CS.S.SCl.SS
C=O
C
C=C
C=C=C
FBr
CCl
BO.CCl
C.C.CBr.CC(N)CN.CCBr.CCS.CO
ClBr.FCl.FI
FI
OO.OOF.O[IH][IH][IH]F.[H]O
II.OBr.OI.[H]I.[H]O
OF
C
C.C
[H]B.[H]OO
CBr.CCCC.S.SBr
C
O.[H]O
B=B
C.C=S.F
OO
C#C
C
C=[IH]
OO
BCO.CO.COC.FCl.OO.[H]CCN
C=C=C=S
NO.OO.OO.[H]C
C=S.Cl
S
OO
CBr
C#N
C#C
C#C.C#C
Br
BF
C.C=C=C
CI
B#C.B#I.B#N
[H]O
[H]O
B=C
B=C.C.C=C
C=C
OI.OO
BO.CO.ClCl.OCl
C
O=[IH]
C.C
C#N
C#C.CCBr.CN.S
OF
OF
C.C.C.C.C=C.C=C.C=C.C=C.S
C.CBr.CC.CCC.CCS.Cl.OC(S)CI
C=C
CCS.ClCl
Cl
O=O
C=O
OO.[H]N
C.C=N
C.Cl
[HH]
C
CCO.NN.NO
B#C.C#C
BN
Br.BrCBr.C.C
C=C.C=C=N.Cl
C.C.C=S
[H]O
BN.CC.CO
Cl
CC
C
C.C=C
NO
I#I
C=[IH].C=[IH]
C
C=[IH]
OO.[H]OO
OO.OOF
CCl
BO.OO.OS
S=[IH]
OO
C=C
Cl
C
CO
OF.OOO.[H]C
Br.CCl.SBr.S[IH]Br
NS
BSBBr.Cl.SS
