BCC(BCl)N=[IH]
BCC12BNC(=C1)CB1[SH](F)C(C)(C1(N)N)S(I)(I)(=S=O)BC2(C)I
BC1(S)CC(C(F)SF)CSN(S)C1Br
B[IH](=C)OS#[SH]=CN(N)I
CCC(Br)C(N)C(O)[IH](Cl)(SCl)I(Br)BN(Cl)Br
FI=[SH]N(F)BN([OH+]Cl)[IH]I
CS(C)(S)(BON(O)Cl)(CI=[SH]Cl)N(S)C(Cl)BI
CS(I)(B(O)S)C(N=S(O)Br)C(B[IH2])C(O)[SH2]B(Cl)N(N)S
CC(Cl)[SH2](=O)Br
CC(S)NC(N)Cl
B=BC(C)[SH2]1=ISNC1C=C(C)S(Cl)(Cl)(Br)(Br)BC
C[IH]C=CN(Cl)I1B[SH]([SH](=N)(Cl)[IH2](C)S)NB(I)B(C)C(C)CN(C(C)Cl)[IH]1
B=C=C1S[IH]23[IH]I2(C)(I)C(C=B)O[IH][IH]13C
BB(Br)S(F)(S)(S)(SC=CI(N)(Br)(BF)[IH]Br)C(C)N(B(O)C(N)I)N(F)CI(=[IH])(C=C)CF
B[IH2](I)BC=O
CB([SH](O)#I)I(O)(NC=I(=C=[SH]Br)C(C)(N)C(C)(I)I)([IH]O)[SH](S)(Cl)=[IH]
CC(C)[IH2](C)F
BC(B)([IH]N)[SH]1(C)(F)CBS1=S
OC(CC(F)(SC=S)I(O)(F)(Cl)NF)([SH]=S)[IH]NF
B[IH]1(Cl)O[IH](B)(C=C(C)[IH]Br)[SH](=C)=CCNC(C)S(B)(C)(=BOC)C(F)(SOI)I=S(#C)B1F
BB(NOO)N(S)[SH](OCl)[SH](#C)CC(B)(O)Br
B[SH](I)(CNBr)([O+](N)N)[IH](C)(BCC)C(N)(O)OBr
BBC(O)I(B(Br)C(B)C)B(O)I(Cl)(Br)=BBr
CCC(B(O)C(=S)I1BC(C)[IH]1)C(O)Cl
NONC(CNS)B(S)[IH]CI(S)(Cl)(I)OS#[SH]
B=I1(Br)BCS(O)=CI(C)(S)([IH]C(S)(I)B[SH2]2(I)N3S4(COF)#SI3(F)(N=BF)N42)CS[IH]1(I)I
BC[SH]1(F)=NBBBC(B)CSB(C(C)(NC2NC2C(C)(O)BN(C)N)C(C)N)C1(C)Cl
B=[SH]I(N)(O)(C=O)NI(#[SH])Cl
F[SH]1N=I[IH2]1BCl
NOC(F)C(F)(S)Cl
ONN[IH](O)(F)Br
BI(N)(S)(SBr)I(F)[IH2]
BCNNN(Cl)C(S)(Cl)S(O)(F)(Cl)(Br)N(O)[IH2](BC)C(C)[SH](=C)=S
CC(SO)C(C)N(S)OSF
CI(O)(N(N)SC(N)N)(S(Cl)(Cl)Cl)S(S)(Br)([IH2])(NNOF)NSO
CC(S)NC(O)[IH]Br
CN(CI(C)(=[IH])N=CBr)[IH]B(N)[IH]F
B[SH](C)(N)(N)Br
C=[IH]=CN1BO[IH2](BS)NOC(Cl)BC(I)S(C)(C([IH]Br)I(O)(Cl)=C(C)Cl)N(Cl)N(I)C1=C=[IH]
BC(CS)C(Cl)N(N)N(S)C(N)(OO)B(C)I(F)(S)(BC)C(OI)[SH3](Br)Br
NC(SBr)[IH](Cl)(Br)C#[IH]Cl
B[SH](C=C)(NCCl)(B(C)C)N(N)Cl
B[SH](C)(N)(NC1[IH]N(C)I1Br)C(BF)(ON)OO
BS(N)(O)(F)(I)[SH](C)(C)(I)CS(C)(C)(N)(CO)S#N
FNSN([IH2])N[SH](OCCl)S(Br)(O[IH]#[SH])C(Cl)Cl
CCC(C)=BCNC(Br)(OBr)S1(#I)S[IH]1(C)N
CB(I)C[SH](C)(N)(Cl)C(C)C(C)O
BC(S)S(B)(O)(Br)(BCl)N(S)N=S(Cl)Br
C=BC(CBr)(N(C)CF)[IH]1(CS)[IH]#[IH]NS1=NBr
BC(I)(B=I(N)(I)O[IH](F)(Cl)CCC=[IH])[IH2](N)O[IH]F
N[IH2](Br)I1(Br)(I)C=[SH]O1
C[IH]N(C=[OH+])C(C)Cl
BC(F)(Cl)N(C)Br
BC(C[OH+]O)[SH](N)(=O)Cl
BN(CB(C(N)I)C(Br)C(B)(I)S(C)(N)BC(C)(C)Cl)I(NC)I=S=C
BI(C)(N)(N)O
B[IH](=C)B(I=N)N(F)S
BN1I(F)ON=[IH](S(C)(C)NBr)C1(B)S
BC1(I)CN([SH](O)I(O)(F)(S)C(F)NCBr)[IH]C(Cl)S(C)(O)(S)(Br)C1=C=O
B=C[SH](=O)(SBr)C(N)SB(C)O
CC([SH](#N)Br)[SH](N)(Cl)(COF)C(F)Br
C=C(C)C(C)(O)[IH2]
CCN(N)[IH]C(Cl)Br
C=CC(NB(C)[SH]=CS(C)(Cl)(B=N)=C=C=S)[SH](S)S#I=N
BN(NBr)C(S)ONF
NC1N[SH2]2(N(I)[IH]Br)N[IH]1(Cl)C2F
CCN=CON(C)B(I)[IH]C(O)(F)[IH](Br)=NC
B[IH2](C(=N)Br)N(N)Br
C=C=S(O)C=C(CC=[IH])[SH2]F
CB(Cl)[IH]S(=N)(=[IH])OCI(N)(Cl)(I)SNS
CN(Br)[IH2](C)N
BN([IH]I(B)(F)(I)S[IH](C)(I)I(=S)=CC(C)(F)I)[IH](B)(N)Cl
BCOI(Br)BS(B)(F)(Br)(NNC)B(CBOC)[SH](=C)=S=C
N[SH]1(N)([OH2+])I=CB1B1B=CS1(Cl)NBr
C#CB[IH](C)(OC)C(C)N=CCO
BC1(F)[IH]C(F)(Br)CC(C)S1(I)(=[IH])[IH]#[SH]
COC1([SH]2SC2C(Cl)C(C)O)SC1CO
B[SH2]ONBC(B)(O)NC=C
B#[SH]=II(=B)(C)C(B)(F)N=S(=C=[IH])=CS
B=C[SH](B)(CCC[IH]Cl)([IH]CCCI)I1C2C[IH]3(F)C2C3(C)C2=CON(Br)[SH]13(Br)SI(C)(N)(S)C3(F)C(F)B2N
NC(B=O)[SH](NS)N1COC=CN1Cl
OS(=S)#[IH][SH]1(Br)(B(F)Cl)CN1I
CB(I)[IH]1(F)C(=S)[SH3]1Cl
B=[SH][IH](C)(N)OSNOOCC
CS1(S)(I)(I=[SH](=O)Cl)OC(Cl)C1(N)I(Cl)Br
FC(Br)(I)C(=CN(Cl)CBr)CC=C=CBCl
BNN(C)OB(Br)[IH]#[SH]
BC(F)C(=S)OCO
C[SH]1(C)(N)OI(Br)S23(C)(Br)[IH]B(F)S2(C)(Cl)(OCl)B3[SH]1(O)(S)SN
COI(C)C(F)=CC(C)(F)BNI(C)(S)(Cl)CC[IH](N)(S)C(C)(O)CNN
BB(Cl)[O+](N)[IH](B)(N=S)C(C)Cl
C#[IH]N1SN(Cl)S(O)([IH](C)(O)I(C)I)#S[IH]2(CO)BC([SH]=I#N)(O[IH]1(O)C(N)S)N([SH]1(F)(Br)ON1NC=BBr)N2Br
C[SH2](I)([IH]Cl)B(BBF)NO
C=[SH]CC1OC1I=[IH]
B#[SH](F)BF
C=[SH]C(Br)S(C)(O)C(S)NN=CCS
C=I(=N)C(C#N)CB(Br)C(S)I
B=I(=O)CI
BC(C)([IH]I=C=[OH+])[IH][IH](C)(C)NBOBr
C=[IH](B(N)F)C(C)(N)O
C=I(F)(Br)[SH](Cl)[SH](N)(F)(S)C(C)C
B[SH](S)(NF)(OOC)C(=S)Br
CC(C)(O)C(=S)C(C)(Br)C=S
NC[SH2](O)(Cl)[IH]CO
CC(C)OS(=S)O[SH]=NO
BB(CC)SCBr
BS12(ON)(OOB(Cl)CF)B[IH]1(F)N1BS2(C)(S)([SH]=C)B1
C=C1S(=[SH]N)[IH]12[SH](F)O[SH]2#[SH]
OOBCI(O)(Br)=IF
CB(N=I(=CO)N(C)C)C(C)=N
B=BCB(Br)[SH](=N)=S
B=[SH](CO)([SH](=N)=[IH](Br)BCNI)C(B)(F)N(B)Cl
B[IH](=C=C)C(B)(S)B(I)NBr
C[IH](O)(Br)N(Cl)[IH]#N
C=C(CO)B(BC)C(N)I(N)(O)(Cl)Br
CC1B(Br)[IH](C)(Cl)OS(C)(C(O)(Cl)[IH]SO)BS1(Cl)(Cl)(Br)C[NH2+]C(F)C=S
C=CC(N=C=NN)B(I)C[NH3+]
NI(O)(I)(C(NCl)I(Cl)Br)[SH](F)Cl
BB(N)BN(B)O
C=IS1(OCl)C(I)=I(F)(NCl)[IH]1(C)NC
BBS#S1=[SH]I2(C)(OI(B)(Br)(I)I)O[SH]2I(C=C=NB(C)Cl)N1
BB(O)I(B=[SH2]=C)I(C)(F)=IS(C)=CB=O
BNS1(C)(C)(N)[SH3](S)I=I1(Cl)[IH]#CO
BCS1(F)(F)(S2(=[SH](=CI)OS)=[SH2](O)[SH](B)(I)(COC)N2I)[IH]C(I)C1Br
B[IH](Cl)(Cl)O[IH]CC(CCl)B(Br)I
CBN[SH](S)(I)(OS)[O+](C)N(C)CNF
FN[SH](B(F)OCl)C(Cl)Br
CI(S)(Cl)(I)S(Cl)(Br)BF
C=IC(C)C(OC)C(Cl)(BC(C)C)C(Br)N(S)SBr
CC1C=NS1(F)BNBBB(I)I
CC(NS#[SH])N(SCl)[IH](C)(C)CC(C)(C)N(C)S
BCN
NB[IH2](F)Cl
C[IH2](N)C(Br)CCl
BC(O)(SF)B(N(F)CBC)S(C)(F)(Br)(Br)C=CC(C=[IH])SOBr
B=[SH](F)(BNCl)I(S)(=B[SH](=S)(Cl)CC)[IH][SH](O)(=S=O)I(Br)NCl
C#CC[SH]1(O)([IH]F)C=[SH]2=S(Cl)(=S(=IF)=INI1[SH2](O)(S)NN)C2N
NCC(BS)N=CC(C=[SH2])I(N)(=S)Cl
FCCCC=[SH]C1(O[IH]Br)OC(F)S1=S
CC(Br)C(S)=[SH](I)=NC1I=BC1C
C[IH]C[IH](N)(Cl)CCC(N)F
B[SH](F)(Cl)(Cl)S1=[IH](I)C(C)(C)S(=O)C(F)(S)N1Br
B=[IH]=[SH2](F)C(N)(Br)[SH](=O)(F)Br
B=NB(B)SC(N=IB(C)Cl)[IH](Cl)(I)B(N)S
BS[SH](C=C)(SBr)(C(B)F)[SH2](B)(N)CF
CN(CN(Cl)Cl)NI(F)C=BB(BCl)C(Br)I
FSCN(Cl)C=S
CN(O)B1BS(C)(Cl)(CO)(COC(Br)I)C1
C=C[IH](=C)NCC(B=C(C)OC(C=BC)CCl)(C=II(N)(F)(Cl)I)C(N)I
CC[SH](C=N)S(C)(=S)(Br)[IH]C(BNON)(CCl)NO
BB(BBr)C(N)(O)C=S(Br)OBS(C)(C)[IH]F
B#[IH][SH](Cl)ONC1([IH]#[SH])[SH2][IH](NCl)(OS)[SH]1F
BI(BSOS)ON(Br)[IH]OI
C=[SH]C(O)[SH]1(S)=C=ICC1
CC=B[SH]=I1=C[OH+][IH]1(O)CCC
BC1(N=CC(Br)=CI(CSCCC)[IH]C)S[SH2]1(Br)I
CN(F)CC(O)(C=N)C(O)[SH]=C(CO)I(N)(=[IH])C(N)[SH2]Cl
B[SH](=S)=I[SH](F)(Cl)(I)BO[IH]CC(B)(C)I
B#S(B)(F)B1C=[IH2]I1(F)=[IH]
BS(C)(F)(S)(SI(C)([IH]N(F)S)(S(#C)=C=CI(Cl)I(=C)(Cl)Br)I(C)(C)(C)B[SH](O)(I)([IH]Cl)B(N)F)S#N
BB(Br)C(I)BC[SH](SCl)N([IH]Br)C1(I)BO[IH](C)(N)C1(F)Br
OCC(=[IH])NSO
B[IH](O)(F)B(OOBCl)[SH]=C
NC(Cl)(Br)C1NOB1CF
C=BI1=[SH]C(I(F)N(F)Br)[SH]=1=S
C=C=S=CCC
NB1NC[SH]1C[IH](=[SH2])B(F)Br
BB(NNCl)C(C)(C)[SH](O)(BN)(BCl)I(CN)[IH]F
CB=IBC(I)CCF
BC(O)(N=C=COS)N(F)NN(N)I
C[IH](S)([IH]Cl)N(Cl)[SH]=[IH]
CSI12(I)C(N)I(Cl)OC1[IH](=O)I2NBCB(N)F
CCI(F)NBOBr
BC(OC)C1(S)SBC(N)(F)C[IH](O)(N(F)SCl)I(C)(OC)(S(OC=[SH]2=CN2)=[SH2](C)O)[IH]1
[NH3+]B(S)[IH]F
C[SH](C)N
COC(Cl)S(C)(BCl)CS
CBI(C)(N)(OB(BI)I=S)N(NCl)[SH]=S
NI(O)(F)(S)I
C[O+](C)NC(NO)[SH2]ONC(O)(I)I
ON(I)B(Br)C=[IH]
B#SC(=N)I(F)(F)(C=C)NI(B)(C)(O)[IH](O)(O)I
C=C[IH](C)(C=[SH]Br)I=S(O)OC
C=C=B[IH](F)(Cl)[IH](=N)I(COC(S)B(Cl)NC)[SH]=O
BC(B)(Br)S(F)(Cl)(=[IH])I=[IH2]N
O[IH]I(Cl)(CCl)(NCl)OC(O)(F)C(O)(S)I
C=[IH]=NF
B=[SH]C(O)(BB([IH]Cl)C(N)O)C=C(Br)B(O)Cl
BOCC(B)C(S)(B(N)B(O[I+][O-])[SH](B)(Br)(O[SH](B)(B)(N)BC)S(Cl)(Cl)C(C)I(=[IH])=[SH]#N)C(Cl)BO
NCC[OH+]CC(F)C(Br)CF
B#[IH][SH](F)OI(C)(O)(Cl)N[IH][IH](O)(Cl)Br
CCOC(F)SI(O)(F)(I)B(C)S
C=C[IH](Cl)(NBO)B(CB(Br)CN(I)B(F)Br)OSI
NS(Cl)(Br)(I)(I)C1C=[SH]C[SH]1F
CI(N)(O)(I)C=[SH]Br
BC(N)(O)S(C)=I(B)(Br)S(F)(Br)I=I(C)(F)S
C=[IH](C)[SH](C)(S)([IH]BC(O)[SH](C)Cl)B(O)NB(N)Cl
NI(O)(O)(F)C[OH+][OH2+]
C[SH](Cl)[SH](C)OCCl
CCCC[SH]=[IH]
B=S(F)(CC(=S)Cl)(C(C)I(B)(N)(Br)CS(C)(C)(S)(I)BBr)I(Br)Br
BS(Br)(CS(C)(CCl)NS(Br)=[IH])[IH](=S=NB(C)NI)N(F)I
C=S([IH2])B(NN(N)I)SNN
B=C=IN(C)NB(C)C[SH](N)(Cl)(C(F)Cl)S(=B)(=O)BBr
FS(F)(NB=[SH]BI)OS
CI(O)(O)(S)B=[IH]=S(O)(=S)I
BCCC(C)(C(C)SF)I(N)(S)(Cl)N(Br)C(B)(I)NC
OI(Cl)(Br)=CF
CBS
BI(C)(O)([SH2]N(CC)N=C)[SH](F)Cl
BS(Cl)(Cl)(Br)(CS(=O)(O)(F)Br)I(C)(F)(Cl)Br
C=NC(S)(Br)B(O)NNN(F)Br
FS1=[SH][O+]2C=[IH]2O1
C[SH](Br)I(Cl)(=CC(O)(S)I)C(O)S
BI(O)(F)(S)[IH](=C=C)CS(C)(N)(F)(S)C=CBr
C=[SH][SH]=[IH](C)C(OC)B(Br)OC
CC(I)(OBr)I=[IH](F)S
C[SH](O)(Cl)(Br)I(=N)(F)N[SH]1(O)(F)C(=C=[IH])C1S
BI(F)(I)(I)S(=S)SOBr
B=NS1(S)(I)(NI(C)C2CI(O)(F)(Br)C2F)SOC(Br)[IH](=[SH](=O)F)I1(B)(OCl)C(C)N[IH]N
C[SH](C[IH][IH]#I)(NC=O)=C(Cl)B[IH]F
B=C(C)C(C)C(Cl)(C=O)[IH](B)(B)B(C)[IH](C)(F)Cl
C[SH](CBr)OONC(=O)F
B[SH](C)(I)(OC)[IH](=N)S
B#[SH2]OO
C=S=C1C(C)C1C(CF)([IH]F)[IH]#I
OC(S)(Cl)I
CCC(N)(F)ONI(N)(F)(Cl)I
BI1(F)(Br)B(SB(C)N)I1(=C)B(Cl)NC=C
NC(CBr)C(Cl)[IH](=S)Cl
BC(Br)I1(S)(C2CI2Cl)C=I(=N)B1Br
NN(Br)B(BI(N)(N)(I)OBr)SCBCF
C[IH2](Br)[SH](#N)S(C)(N)S
B#[SH](Cl)C1(OI)[IH](Br)(BCC)C(I)S1(S)(I)(CBr)C(Cl)[IH](O)(C#COCl)N=C
C=CC(C(C)(Cl)SCN(N)Br)S1(N(BCl)S#CBC)CC1=C
COC1(C)C(C(C)N)C(C)C1(F)B[SH](=O)=N[IH]Br
C=CCC[IH](OS)([IH]F)C(N)N
C=C=CCC(Br)C=S
CC[IH](F)(I)N(N)CF
B=B[SH](N)(O)(F)C=C
BN(I)S1(S)(Cl)(I)OC(C(F)(Cl)CO)C1(BCl)N[IH2](C)O
C=I(F)(I)NON([IH]N)[IH](I)(SOI)S1(C)[SH2][IH]B(N)B(C)[SH]1N
B=COC(C)(O)[SH](N)(F)(S)Br
CSB(CC(C)F)N(S)N[IH](F)=BC(O)Cl
BI(C)(C)(C=[SH]NI)NC
B=BN(O)[IH]S(C)(O)(Br)(C=IBC)CC(C)(C)[SH](BSB=C=CI(Cl)OB[SH](=N)(Cl)Br)O[IH](O)(F)Br
OC(Cl)CB(Cl)S(O)(SBr)[IH]CI
BNB(Br)BBF
SC=[SH][SH](S)(S)(Cl)OCl
CB[IH][SH](N)(F)(S)C[IH]Br
BI1(C)(I)B(I)ONCI=I1(O)CB=C
C=[SH](O)(Cl)BC(S)(B=[IH])OC(C)(Cl)B(S)NB(C)I(Br)#SBr
B=IOCB[IH](F)=CC(I(C)(N)(N)[SH2](=O)[IH]CN)S1(C)(O)([SH](F)Cl)B[IH](OI)=I1
BC(C)(BO)B(N=IF)SCl
BC(C)[IH]1(SCC(C)(CBr)C(N)Cl)I(BF)N[IH]1(O)[SH2](F)=NS
O[IH](S)(Br)NCl
BCC(Cl)S(C)(S)(Cl)(Br)I(B)(Br)(I)CN(Br)C(C(B)=C)[IH](F)(B=S)C(Br)(I(#N)CSCl)[IH](=S)Cl
COC[SH2](C)(C)[SH]1(NI)=CI(Cl)(I)(OCl)C1SOC
C[SH](Cl)(Br)(CF)OCN
B[SH](Cl)C(C=S)=CO[SH]=O
CNC[IH]B(O)C(C)(F)Cl
BS1(F)S2(S)B(Br)NC(S)(C3C=CC3)I=S1(Cl)(NI)I2O
BI(Cl)(Br)(Br)C(BC)CCCl
CCB(N)I(S)(S)(Cl)CNO
BC1(SC)C(BC(Cl)O[SH](CBr)B(Cl)Br)S1(C)(N)(Br)I
BI(N)(O)(S)OB(NS)[IH](N)(N=[SH](N)(I)[SH](Br)CC=C)N(C)F
C=II(=C)([IH]Br)[SH](C)(Cl)(Br)ON(N)Cl
BC(SNBBr)SC(Br)(NBr)C(C)(S)ONN
CI(C)(Cl)(Br)SCl
CC(OS(=NBr)[SH]=[SH]ON)C(C)(BF)NCNON=S
BC(F)OCCC(=C)C(I)OS
BC1[SH2]2(F)C=I(Br)=S2I1(B)(B)C(Cl)NC(C)B(BCl)CCBr
C=S(CNOI)NNF
CB(CO)[SH](S)(I)(NF)I(N(N)CCl)I(F)(SN(F)Br)([SH2]Br)B(N)O
BNB(NO)[IH](=ICl)C(I)S(=O)(O)(O)Cl
BC(C=S(Br)C(N)I)C(C)C
FC(Br)C(Cl)CS
BC(CI(N)(C=C)(CN)I(F)Br)[IH]CN(O)SOS(=C)Br
CC(Br)=[SH]C(N)(ON)OB=IF
CC(O)NI(=O)(Br)B(BBr)SCl
B=C(B(S)CBI(=C)=BBr)C(B)(N)SCl
CCC(=[IH])N(S)OO
CC#[IH]OC(I)BI(=[IH])(C=NI)[SH](C)(C)(N)C(S)S#I
CC1C(O)C(N(F)I)N1Br
CC(S)[SH]=ICl
CCCN(OC1(OBr)C(N=NCl)C1C(C)=C(Cl)Br)I(N)S
C#CCC1(OCBr)[IH]N[SH](O)(=CBr)B1I
C=CC1(C)BN(CI(F)#[SH])C1I(Cl)(C(C)C=[IH])(N(N)B(Cl)I)S(#N)=C=S
BC(Br)(N[SH]1(C)(C)C([SH](O)F)I1S)I(C)(N)(CCl)COS(Cl)=[IH]
BC(C)N(Cl)Br
S=IN[IH2]
B=CC(=C)[IH](C)(BC(CN)C(I)[IH]C(O)C=[IH])[SH2]F
BS1(B)(CF)(N(F)C=BCBr)CS12(O)(F)SI(S)(SBr)([IH](F)(Br)I)C2N
C#CCC(C)CO
CC(F)S1(O)(S)(I)[SH](=O)=C=S1(F)(F)[IH]N
BI(B)(NOBr)(C(F)Cl)I(C)[IH]#I
BI(C)(=[IH]=CC)N(I)[IH](=O)[IH]1=CC[IH]1(N)CO
BC[IH](F)=I(C)(Cl)C(CN)=[SH]I1(O)(Cl)[IH]C1(B)C(I)I=C(Br)Br
B=[SH2](C(Cl)I(O)(F)(Br)CS)N(B(O)NNBNS(=C)O)S(=B)(=C)CN
NI1(I)(S(O)(O)(F)(Cl)B[IH2])CC(Br)=I1
BN(F)B(B=C)[SH2](=S)B[IH]1(ON)[SH]=[SH]B1N
BB(OI1(I)(I)CC1Cl)C(C)F
BC[SH]1(B)(O)ON=I1
CC([IH2])(CBr)CCC(CS)CCl
O=[SH][SH3](O)Br
B=S1(=S)O[IH]2(O1)B1SS(=B)(O)(F)[SH](F)C(C)C1([SH]=C=C)C(B)=[SH]I2C
BCC[IH]1([SH2]#C)CC=[SH]1=I(=N)CCl
BC(O)B[IH](B)(B(C)C=C=C)N(O)I(C)(N)(O)Cl
CC(CNBI)I1(C)(N)NC1O
OC(BCI)[IH]Br
B[SH2](BI)(CCC)OB(F)NN
B[SH](N)(Br)(I)B(O)[IH]Br
BOI(N)(O)(C(=C)S(C)(O)(S)(C=[IH](F)CF)CO)[IH](Cl)(Br)I
BC[IH](C)(N)B([SH]=CS#N)[IH]B(F)I
BI1CCCCC(CB(NBr)SCl)(SN(C)CCl)CCC(BBr)(CC=N)C[SH]1(Cl)=[IH]=O
B#I(OO)I(C)(C)(S)CO
B=BN(SO[SH](ON(C)S)S#I)[SH](F)(=CC(B)O)[OH+]C
B[SH](C)(F)(Br)[SH](=S)(CF)I(C)(C)(C)S
BN(Cl)[IH]C=C
C[IH2](C)S(F)=NC#N
ON(I=[IH])N(Cl)BBr
BC1(B)I(#[IH]N(N)S(=C)Br)O[IH]C1(Br)I
CC(C)([OH+]Cl)C(O)(Br)OF
CB(Cl)C(N)SBr
COCNOSC1(O)C[IH](N)(I)C1N
FCI12(S)B=CC1C(F)SB(I)[IH]2
[O-][I+]OS(Br)(I)(CCF)=S(O)Cl
C=I(=IF)[IH]N[SH](Cl)Cl
CC1=IS(S)(Br)(SBI)([IH]C(OBr)=C(F)S)C1
BS(Cl)(BCCC(S)OC(F)ON)CN(O)S
C[IH]N(C)I1CB(Br)[IH]C(N)([SH2]ONC(N)(F)C(=O)[SH](C)C)C1OS
CNN[IH]C(F)(SCl)S1(C)(C)(S)BOOS1(S)[IH]OCl
C=IBCN(C)S
N[SH](S)(Br)(NI)[IH]F
C=NS1(OS(O)=[SH]OBr)(C(C)(C(OBr)[IH]CC=S)I(O)(F)(NS)NCl)=[SH](Br)=I(S)(N(C)O)C1
C=S1C(C)(CC)C12BC(O)N(I)O[SH](N)(N)(I)S(=IF)S2(Cl)CF
BN(C(N)O)[SH](Cl)(=CBr)C(I)[SH]=N
BI(C)(F)(S)S1(B)(B)(N(F)Cl)SC1C1CBNCC(=S)C1Cl
B=I(B[SH](B)(=N)SI=[SH](F)(F)O[SH2](O)(BN)[SH](CC)OC(F)=[IH])=CCC([OH2+])=S
CB(C)[SH2]F
C=C[IH]1(N)[IH]C(S#I)C1S
O=I(F)=I(Br)(NBBr)O[IH2]
BB(CC)C1B(Cl)C1CC
BI(C)(Cl)(Br)C(F)S(CBNC)(NCl)[SH]([IH]Cl)(B(F)B(C)N)(C(C)CCl)C(Cl)(C(O)C(N)(CC)N(F)Br)[SH](Cl)Br
BI(C)(Cl)(O[SH](O)C(C)(S)OOCC)C(=O)O
B=[SH](=S1(F)=BC1)[SH](I)(I)(CN(Cl)I)C(B)N
BB(NC(C[IH2])OC)[IH2](Cl)C(C)Cl
BN([IH2](C)C)[SH](B)(N)(O)I
CC(CO)S(F)(F)(F)(Br)NBr
BC[IH]C(B)(OS)I1(C)(S)B(Br)N1C(Cl)(I)NF
BC(Br)(SO)I(S)[SH](Cl)(Br)(I)C(F)[SH2]N=S
CO[SH2](Br)=BCl
C#SS(C)(F)(F)(Cl)C1(S)N[OH+]C(C)C(C)(Cl)[SH2](=N)NB1S
BB(Br)[IH]C[SH]=C
C=[O+][SH2](C)(F)Br
BC(F)[SH](B)(=C)C(C)[SH](B)N(S)I
B[SH](O)(S)(S)CBBr
CC(CCC#[SH])SCl
BB[IH](BI)([SH]=C=C)S1=[SH]([SH](N)COSCl)=CB(F)C1I
CB(F)N[SH](=O)(F)BO
CS(Br)(CBF)SB(O)F
OC(S)I(Cl)(Cl)(I)[SH]=BF
CN(C)C(Br)=S(F)(=[IH])[IH2](F)CCl
CO[SH](C)[O+](C)C(C)Br
BNS(C)(F)[IH]S(C)(Br)(Br)(N=C[IH]Cl)OSO[SH](N(C)SBr)[IH](I)(I)[SH](C)(F)(I)CBO
CCCI(F)C=S(CO)C(C[IH](=S)Cl)[IH](O)(Cl)N(F)S(C)(S)(I)(NCl)SN(N)OCl
C#CON(Br)[SH](Br)N(BBN(F)Cl)B(C)O
BCC(I)C#C
CC(C)(S)[IH]N=CO
CB[SH]=NB(S)Cl
CB(F)ON(F)Cl
BB(S)SB[IH3]Cl
B=CC(C=C)(N(F)F)[SH]1(F)(C=S)C(F)I(O)[IH]1(N)Cl
BN(C#I)CB(F)C(C(O)O)C(CC)OF
BS(N)(Cl)(I)(I)[IH](C)(O)Br
C[IH](O)(Br)B(O)OI(C)(C)(F)CB(O)Br
C=I(C)(BBCl)N(Cl)SCN
B=C[SH]1(=[IH])S(I(C(Br)OC)C(C)(O)CON(C)OF)=[IH]1CO
B=I(C)(S#SCl)C(C=C)C(Cl)C=S
CCI(O)(S)(Br)[SH](F)OCl
CCCS[IH](O)(S)CN(C(C)N)I(O)I
[OH2+]C[SH](Br)I
B=NBI(F)#SOS(C)(Cl)(Br)(I)OI(O)Br
B[SH2](=N)B(NN)[IH](F)(CC)S(F)(S)(Br)(I=S(=C)(OO)[IH]C(F)CN(C)NSC)B(S)Cl
B=S(Cl)[SH](N)(O)(SCl)[SH](Br)NC(N)[IH][SH](B)(O)(F)C(O)[IH]F
BI(B)(Cl)(C[NH2+]Cl)C[O+](N)B[IH]C
BCB(C(I)SB(B)C(N)NC(B)I)[IH](C)(C)Br
C=IC(C)I=[IH](I)[SH](C)(S)(I)OC
