C=CCC=CCC
C#C
C=CC1CCC(=C)C1
CCC(C)CCC(C)CC
CCCC(C)C(CC)CC(C)C
CCCC(C)C
C=CCCC=C
CC=CCCCCCC(CC(C)CC)C(CC)CC
C=CC(C)CC(N)C(C)C
CC=CCC(C=CC)=CC
C=CC(C)C(C)C(CC=CC(C)CCC)C(CC)C(C)CC
CC=CC(C(C)C)C(CC)CCC(C)CC
CCCC(C)C(=CCC(C)CN)CC(C(C)C)C(C)CC1CC1C
C=CCCC(CCC=CCC)C(C)C
CC(C)CC
C=CCC1C2CC=C1C(C1C=CCC(C(C)CC)C1)CCC2C
CC=CC
C=CCCCC(C)C(C)CC
C=CCCCCCCC(C=CC)CCC
CCC(CCC)CC=CCC
CCC1CCCC(C)CC2CC(C)C=CC2C1C
CCC(C)C1CC(C(C)CC)C(C)CCCCC1C
CCCCC(C=CC)CCC
CCCC(C)CCC1CC(C)C(CC)C(CCC)C1C
C=CC=CCC=C
CC=C(C)CC(CCCCC=CCC)CCCCCC
CCCCC(C=CCC(C)C)CCCC
CCC(C)C(C)CNC
C=CC(C)C(C)C1CC(C)C1C
CCCC(C)C
CC(C)CC(C)C
C=CC(C)C(C)C(C)CCC(CC)CC(C)C
CCC(C)C(C)CCC(C)C
CCC(C)CC
CCCC(C=CCCC)C(C)C
CCC(CC)C(C)C(C)C
CC=CC(C)C
C=CCCC
C=CCC(C)CC
C=CC(CCCCC(C)C)C(C)C
CCCC(C)CC
CCCCC(C)C(C)CC=C
C=CCC(C)CC
CCCCC(CCC(C)CC)C(CC=CCC)C(C)C
CC=CCCCC(CCC)CCCCCCCC
C=CCC(C)C
CCCCC=CC(C)CC
C=C
C=CCCCC(C)C=CC=CC
CCCCC(C)CCC(C)C
CC=CC(CC)CC(CC)CCCCC
CC(C)C1CC=CCC1C
CC(C)CC1C(C)CCC1C
C1CCC1
C=CCCCC(C)CC
CC(C)CC=CCCC(C)C(C)C
C=CC(C)C
CC=C(C)C(C)C
CCC1CCCC(C)C1
CCCC=CCCC
C=CC=CC
CCC(C)C(C)CCC(C)CC(C)C
C=CC(CC)CCC
C=CCCC
C=CC(CC(C)C(C)C=C(CC)C(C)C(C=CC)CC(C)CC)CC(CCC)C(C)CC
CCC1CC1C
CCCCC(C)CCCCC(C)CC(C)C
C=CC(C)C(C)CC
CCC1CC(C)C(CCC(C)C)CC1C
C=CCC(C)C
CC=CNCC(C)C
CC(C)C=CC
CCCCCC(CC)CC
C=CC
C=CCCCC
CCCCC(C)CC
CCC(C)C1CCCCCCC(C)C(C)CC1
C=CC(C)CC(CC)CCCCC
CCCC(C)C(C)CC(C)C
CC=CC(CC)C(C)C
C=CC
C1CCCC1
C=CC(C)CC(C)C=CC(C)C
C=CCC(C)C(C)C=C
CCCC(C)CCCC(C)CC
CCC(N)CCC(C)C(C)CC(C)C
CCCCC(CC(CC=CC=CC)CCC)CN(C)C
CCCCC(CCC=N)C(CC)CCC
CC=CCC(C)C
CCC(C)C(C)C
C=CC(CC)CC
CC(C)CCCC1CC1C
CC=CCC1CC(C)C1
C=CC(C)C(C)C=C
CCCC(CC(C)CCCCC(C)C(CC)CCC)C(C)C(C)CC
CCCC(CC)C(C)C
CCCC(C)CCC(C)C(C)C
CCC(C)C
CCC(C)C
CCC1CCC(C)C1C
CCC=CCCC(C)C(C)C
C=CCC(C)C
C=CCCCCC=CCC
CCCC1CC(CN)C1C(C)CCCCC(C)CC
CCCC(CC)CCC
C=CCCC(CC)C(C)C
CC=CCC
CCC(CC)CC(C)C
CCCCCC(CC)CC
C=CC
C=CC(C)CC=C
CCC(C)CCCC1CC2C1CCCC(C)C2C(C)CC
C=CCC=CC
CCC1CCC1
CCCCC(CCCCC(C)CC(C)C)C(C)CC
CC=CC(CC)CCCCC
C=CC(CC)CCCCCC=CC
CCC(C)CC(C)C(C)C
C=CPCCC=CC
CCC1CC(C)CCCCCC(C(C=CCC(C)CC)CC=C)C1
CCCC(C)C
CC(C)CN
CCCC(C)CCC(C)N
C=C(C)C1C(C=CC)C(CC)(C(C)C)C1CC
CC=CCCC1CCCC(CC)C1
CCC(C)C(C)C1CC1
CCC(C)CCC(C)C(C)CC
CCCCC(C)C(C)CC
C=CC1CCC(C)CC(C)C(C)CC(C(C)CC(CC)CC(C)C)C1
C=CC(C)CC=CCPCC
C=CCCC(C)C
C=CC(C)CC
CCNC(C(C)C)C(CC(C)C)C(C)C
C=CC=CCC(N)C=C
CCCCCC
CCCC(C)(C)C
CCCC(C=CCCC(C)CC)CC
CC=CCCC(C)C
CCCC(CC)C(C)CC
CCC1CCCC(C)CCC1C
CCC(C(C)CC)C1C(C)C1C
CCCCCC=CC=CCCC(CC(CC)CC)C(C)CC(C)C
CCC(CC)CC(C)C1CC1
C=C(CC(CC)CC)C(C)NCC
CC=CC
C=CC=CCC(C)C
C=CC(C)CCC=CC
C=CC=CCC=CCCC
CCCCC(C)CC
CC=CC(C)C=CCC(C)C
CC=CC
CCCC(C)CC1CC1
C=CC(C=CCC(C)C=C)C(C)CCC(C)C
CCCC(C)CC
CCC(C=CC)CC(CCCN)CC(C)CC(C)C
CCC(C)CC(C)C
CC=CC(C)(N)CC(C)C(C)CC
C=CC1CC2CC3CCCCC(CCCC(C)C(CC1C=C)C(C)CCC2)CC3
CCCC(C)CC
CCCCC(C)CCC
CC=CCCCC
CCCC(CC)C(CCC)CC1CC1C=CC
C=CC=CC
CCC(C)C
C=CC(C)C=CC
CCCCC(CC)CC(C)C(C)CC
C=CCCCCC(CC)C(C)C(C)CC(CC)CC=C
C=CC=CC(C)C(C)C(C)CC
CCC(C)CC
CCC(CC)CC=CC(C)C
C=CCC(C)C(C)C(C)CCCC
CCCCCC
CCCCCCC(C)CCC
C=CCCC
CCC(C)C(C)CC(C)C(C)CCC
CCC(C)CC(C)C(C(C)C)C(CC)C(C)C
CC=CCC
CCCC(C)C(CC)CC
CCC(C)C(C)CC
CNC=CC(C)CC(C)CNC
CC=CCCC(C)CC
CCC1CC1CCC(C)CC
CC=CC=CC
CC(C)C
CCC(C)CC
C=C1C=CCC(C)C2CCC2CCC2CC(C)C3CC(C)CC1CC3C2CC
CC=CC(C)CCCCCC(C)CCC
CCC(C)C
CC=C(C)C=C1CC(C)C(CC)CC2CC21C
CC=CC(CC)CC
CCCCC(C)C(C)CC(C)C=NC
CCCC(CC)CC
C=CCC(C)C(C)C
CCCCN(C)C(C)C(C)C
CC(C)CC(C)C
CCC=CC(C)CCCC
CCCC(C)C(C)CCC
CCCCC(C)C
C=CCC
C=CCCCCC(C)C
CCC(C)C(C)C(C)CC
CC(CC)C1CC1C
CC1CC(C)CCC1CC
CCCC
C=C(C)C(CCC)C1CCCC(C)CCC1C
C=CC=CC(C)C(C)CC
C=NC
CCC(C)CCCC(C)C
C=CCC(C)C(C)C(C=CC)CC
CCCC(CC)CC
CCCC1C=CCCCCCCC1
CNC(C)CC=C(C)C(C)CCC(C)C
C=CCCCCC(C)C
CC=CC
C=CC(CC)CCC
CCC(C)CCC1C=CC(C)CC(C)C1
CC(C)C
CCCC(C=CCCC(C)CCC(C)C(C)C)CCC
C=CC(=C)N
CCC(C)CCCC(CC)CC
C=CCC(C)C=CCCCCC=CC
CC=CCCC
CCCC(C(C)C)C(C)C(CC)C(C)C
C=CCNC
CC1CCCC(C(C)C)C1
C=C(C)C(C)C(C)CC(C(C)C)C(C)C(CC)C(C(C)CC)C(C)CC(C)C
CCCCC(C)C
CCCC(C)C
C=CC1CC1CC
CCCCC(C)C=CC
CCCCCC(C)C(C)C
CC(C)C
C1CC1
CC(C)C
C=CC(C)C1CC(CC)C1
C=CC(C)C(C)C1C(C)CC1C=C
CCCC(CC)CC=CC(C)C
C=CCCC=CCCNC
CCCCCC=CC(C)C
CCCCC(N)C(C)C(C)C(C)CCC(C)CCC
C=CC(CC(C(C)CCCC)C(C)CC(C)C)C(=C)C
C=CC(C)CCC(CC)C(C)C(C)CCCC(C)C(CCC)CCCC
C=CC(CC)C(C)CCC(C=C)CCC(CC)C(C)C(C)C
CCCCCCC(C)CCC
CCC(CC(C)C)C(N)CC(C)C
CC=CCC
C=CCC(C)C
CCCC(C)CCC
CCC(CC(C)C)C(C)C(C)C(C)CC(N)CCC(C)C
CCCCC(CC)C(C)C
CC1CC(CCC2CC2)C(C)(C)C1
CCCCC
CCCCCC(C)C
C=CC(C)CCC(C)CCC
C=CC(C=CC)C(C)C(C)CCC(CC)CCC
CC(C)C(C)C
CCC(C)C1CCCC1
C=CC(CC)C(C)CC
C=CCC(CC)C(C)C(C)C
C=CC=CC
CCC1CC(C)CCCC(C)C(C)C1CC
CCCCC1CC1
CC(C)CC(C)C
C=CCC
CC(=C)C(C)(C)CCC1C=CC1
CC=CCC(C)CC(C)C(CC)CC
C=CCC(CC)CC(C)C
CCCC(C)C
CC=C(CC)CC(C)CC(C)CCCCC
C=CCCC=C=C
C=CC(C)CCC
C=CCNC(C)CCC(C)CCC
C=CC1CCC1C
CC=CCC
C=CCC(CC)CCC
CC(C)C(C)C
CCC(C)(C)CC(C)C(C)C
CC(C)C
CC(C)C(C)C
C1=CCCCCC1
C=CC(CCC)CC(C)CC
CCC(C)C(C)N
CCCCC(C)CCC
C=CCCCC(C=C)C(C)C
CCCC(C)CCC(C)C(C)C
CCCC(C)C(CC1CC1C(C)C(C=C)CC)C(C)C
CC1C=CCCCC1
CCCC(C)CC1CCCC1C
C=CC(CCC)CC1CC(C(C=C)CCC(C)(C)CC)C1CC
CCCCC(CCC(C)C)C(C)CCC=C(C)C
CCC=C
CCCC(CCC)NC
CCCCCC(C=C)CC
CC(C)CC(C)C(C)C
C=CC(C)C
C=C[NH+](C)C
CC(C)C(C)C
C=CCC
CC=CCC
CC=CCCC(C)C
CCC=CCCC
C=CCC(CC)CC(C)C(C)CC
CCC=CCCC1CC1
C=CC(C)CCC(C)C
C=C(C)CC(C)C(C)CC(C)CCCCCC
CCC(CC)CC(C)C
CC1C[N+]2(C1)CC(C)C(C(C)C)CCC2C
CC(C)C(C)C
CC=CC(C)C
CC=C(C)CCC
CCC(C)CCC1C(C)C2CCC(P)CC(C)C(C)CC21
CCCC(C)C
CCCCC1C=CC(CC)C2CCC(CC)C12
C=CCCC(C)C
C=CCCCCC(C)C1CN1
CCC(C)C(CC)CCC(CC)C1CCC1
CCC(CC)CCC
C=CC
C=CCCC[PH](CC)(CCCC)CCC(C)CC
CCCC(C)C(C)CCC
CC(C)CCCCC(C)C1CC(C)NCC1C=C(C)C
C=CC(C)CC
CCCCC(CC(C)CC(C)C(C)CCC)C(C)CC(C)CC
CCC=CC(C)CCCC(CC(C)C)CC
C=CC(C)C
C=CCCC
CCC(C)CC=CC(CC)C(CC)CC
CCC(C)C
C=CC(C)CC(C=C)C=C
CC(C)CCCC(C)C
CC=CCCCCCC(C)C
CCCC(CC)CCC(CCC)CC(C)C
C=CP12=CCCC(C3CC(CC)C3C(C)C1)C(C(C)CCC(C)C)C(CC)CC(C)C2
CCCCC
CCCCC(C)CC
CCC(C)C(C)CC
CC=CC1C(C(C)CC)C(C)CC(C)CC1C
CCC(C)C(C)CC(C)CC
C=CCC(C)CC
C=CC(C)C
CCC=CCCCC=CCC
CC(C)CCCCC=N
CCCCC(CC)CC
C=CCC(CC)CCC(C)CCC(C)C
C=CC(C(C)CC(C)C)C(C)CC
C=NCC
CCCC(C)CC
CCCC(CN(C)C)CC(C)C
CCC=CC(C)C(C)CC
CCC(C)C(C)C
CC(C)C(C)C(C)C=CCN
CC1CCC(C)C(C)CCCCC1C
CCC(C)C(C)C
CCCCCCCCN(C)C(C)C(C)C(C)N
CCC(C)CC
CC=CCC
C=CCC(C)C
C=CC(C)CC
C=CCCCCCC=C
C=C(CCC)N=C
CC(C)CC(CCCC)C(C)C
CCC(C)CCCC(C)CCC(C)CC
CCCCC(CC)CCCC
CCC(C)C(C)C
CC=CCC
CCC(C(C)C)C(C)C(C)CC(C)C
C=CCC(C)C1CC=CCCC1
CCC(C)CC(C)C
C=CC(C(C)CCCC(C)C)C(C)CCC1CCCCC(CCCCC(C)C)CC1
C=CC(CC)CCC(C)C1CC(C)C1CCC
CCCCCC(CCC)NC
C=CC(C)C(CN)CC(CC)CC1CC(C)C(C)C2C(C(CC)CCC)CC(C)C2C1
CCC(C)C(C)C=CCCC(C)C
CCCCC
C=CCC(C)C
C=CC(C=C)(C=CCCC)CC
CC(C)C=C
C=CCC
CCC(C)C
C=CC(CCC)CC(C)C(C)CC(C)C
CCC(C)C(C)C(C)C
C=CC
CCC(C)C
CCCC(CC)NCC1CC1C
CC(C)C1CCC1CCC=CCC
CCCC(C)C
C=CCC(C)C
CC=CCC=CC(C)CCC(C)CC
C=CCCCC(CCC)CCC(C=C)C(C)C
CCCC(C)CC
C=CC=CC
C=CCC(C=C)CC(C)C
CCC=CC(C)CCC
CC1CCC(C)N(C)C1
C=CC(C)C(C)C=CC
C=CCCCC(C)C(C)CC
CCC(C)CCCC
C=CCC=CCCCC(C)C=CCC
CCC(C)CCC(C)C=CCC(C)C(C)C
CCC(C)CC
CCCCC(C)C
C=CCC
C=CC(CC)CC
C=CC(C)C=CC
CCC(C)C(C)C
C=CCC(C)CCC
CC=CCCC
C=CCC(CCC)CC(C)C
CC(C)CC(C)C(C)C(C)C
CCCCCCC(C)CC
C=CCCC
CCCC(C)C(CC)CCC1CCC2CCCC(C(C)C)C(C)CC(CC1)C2
C=CC(C)C(CC)CCC
C=CCCCCC(C)CCC(C)CCC(C)C
CCCC(C)CCC
CC=CCC(C)C
CCCC=CC(C)C=C
C=CC(C)C(C)C
C=CCC
C=CC=CC1CCC(CC)CCC2CCC(CC2)C1C
CCCCCCCC(CC)C(C)CC
C=CC1CC(C(C)C)CC(C)CC(CCC)C2CC(C)CCC1NC2CC
C=CC(CC)CCC
C=CC(N)C=CC
C=CCCC(C)C(C=C)CCC
CC(C)C
CCCC(C)(C)C
C=CCCC(C)C
C=CCCC(C)(C=C)C(CC)CC1CC1CC
CCC=CC(CC)CC
C=CC(CC=CCC)C(C)C1C(C)C=CC(C)CC(C(C)C)C(C)CC1CC(C)CNCCCC
C1CC2CC2C1
CCCCCCCC
CCCCC(C)C
CCC1CC1
CCCCCC(C)C(C)C
C=CC
CCCCCCC(C)CCC
CCCC=CC(C)C
C=CCC=CC
CC=CC=CN
CCCC(C)CC(C)CC(C)CCC
CC1C=CCC(C)C1
CC(C)C(C)C
CCCCCCC=CCC(C)CC
C=CC=CCC
CCCC(C)CC
C=CCC(C(C)C)C(CC(C)C)C(CC)CC
C=CC
CC=CCCC(C)C=CCC(C)C
CCCC(CC)C(C)C
CC(C=C)CCC(C)CC(C)C
CC=CC(CC)CC(C)C
C=CC(CC=CC(C)CC)CC(C)C(CC)CC
CC=CCCCC
CCNCCC(C)C
C=CCC1CC2CC(C1)C2C
CCCCC=CC
CCCCC
CCC1CC=CC1C
CCC(C)C(C)CC(CCC(C)C(C)C)C(C)C(CC)CC
C=CC(C)CC(C)C(CC(C)C(C)CCC(C)CCC)CCC
CCC(C)C(C)C
C=CCCC(CC)C(C)C(C)C
C=CCC(C)C(CC)NC(C)CC(CC)CC
CCCCCC
CCC1CC1C
C=CC(CC)CCC(CC)CCCC
CC(C)C
CCCCC(C)C
CCC(C)CCC(C)CC
CC=CC=CC
C=CCCCCCCC
CCCCC
CCC(C)CCC(C)C
C=CCC1CCC(C)C(CC=CC)C1
C=CCC(C)C
CC=CCCC(CC)C1CC2C(C(C)C)CC12
CC(C)C
C=CC(C)CC
CCC(C)CCC(C)C
C=CC(C)CCCC=CCCC
CCC(C)C
CC(CC)CC
C=CCC(C)C(CC)CC=C
CCC1CCCC1
CCCC(C)CC
C=CCC(C(C)CC)C(C)C(C)CC
C=CCCC(CCC(C)CC(CC)N(C)C)CC(C)C
C=CC(CCCC)C(C)C
CCCCCCCC(C)C
CC1CC(C)C(CC)C1
CCCC(C)C(C)C(C)CCC
CCCCC=CC
C=CCCC
C=CCC=C(C)CC
CCC(C)C
CCCC(CCC=CCC(CCC(C)CC)CC(C)C)C(C)C
CCCC(CC)NCC(CC)CC(C)CC
C=CCC
CCCC1C=CC1C
CCCCC(CCC)C(C)C
CC(C)C
CC(CC)CC=CCC=CCC=CCCC
CCC1CCCCC1
CC(C)CC(C)CC(C)CC1CC2CC1C2C
C=CCCC(N)CCC
C=CCC=CC
C=C(C)C(CC)CC=CC
C=CC(C)C(C)C1CCCCC1C
CC=CCC(C)CC
C=CC(CC)C(N=C)C(C)C
CCCC(C)C(C)CC
CCC(C)C(C)C
C1CC1
CC=CCC
C=CC(C)C(C)CCCC
CC(CC)CCC(C)NCC=CC=CCC
C=CC(C)(CC)C(C)CC(C)CCC
CCCCCC
C=CCC(C)C
CCCC(C)CCC
CCCCCC(C)C
CCC(C)CC
CCC(C)N
CC(C)C(C)C
C=CC=CC
CCC(C)C=CCCCCC(CC)CC
C=CCC(CCC)CCC
CCC(C)CCC
CCC(C)CC(C)C
C=CCCC(CC)C(CC(C(C)CC)P(C)CC)CC=C
C=CCC=CCC
CCC(C)CC1CCC1
CCCCCC(C)C
C=CCC
C=CC(C(C)C)C(C)CC(C)C
C=CCCC=C
C=CC(C)CC(C(C)C)C(CCC)CCC(C)CC
CCC(C)C(C)C
CC=CCC
CCC(C)C(C)CC(C)C
CCC(CP)C(C)C
C=CCC(C)C(CC)CCCCC
CC(C)CC(CCC(C)C(C)C)C(C)C
C=CC=CC
CCCC(C)C(C)C
CCCC=CC(C)C(C)C
CC=CCCC
CC=CCCCC(C)CC
CCCCC(C)CC(C)C
C=CCC(C)C1CCCC(C)C1
CC(C)CC1C(C)C=CCCC1C
CC=CC=CCC
CCC(C)C(C)(C)C
C=CCCC
C=CC(C)CC
CC=CC(C)C
CCCC(C)CCC
C=CC=CCC(C)CC
CCCC(C)C(C)CCC
CC=CC(C)CC(CCCCC)CCCC(C)C(C)CCC(CC)CC
C=CCC(C=CC(C=CCC)CC)CC
CNC(CCCC)CCCCC(C)C(C)C
C=CC(C)CC(CCC)C(CC)C(C)N
CCCC1(C)C=CC(C)C1C
CCC(C)C(C)C(C)C
C=CC(C)C
C=CCC
CCCC(C)(C)C
C=CC(=C)C
CC=CCCC
CCC(C)CC
CC=CCC
C=CCC(C)C(C)CCC
CCCCC(CCC)CCC=CC(C)C
C=CC
CC=CCC
C=CCC=CC(C)C(C)CC
CCCCC(C)CC=CCCCC(C)CCC
CC=CC(C)CC
CC=CC(CC)CCCC
CCC(C)C(CC)C(CC(C)C)C(C)C=CCCCC
CC=CC(C)CCCC(C)CCC
CCCCC1CCCC(C)CCC(C)C(CC)=CCC1CC
CCC=CC(CC)CCCCC
C=CCCCCCC(C)C
CCC(C)CCC
C=CCCC
C=CC(C)C
CC1CC1
CCCCC(C)CCC(C)CC
C=CC(C)C1CCC1
CCCCC(CC)CC
CCC(C)CCCCC(C=N)CCC
CC=C(C)C
C=CCCC
C=CCCCC(C)C(C)C(C)C
CC(C)C=N
CC=CCC(C)CC
CC=CCC(CC(C)C(C)CC)(CC(C)C(C)C)CC
CC=CC=CC=CCC
CC(C)=CCCC
C=CCCC
C=CCC
CCCCC(C)CCC
CCCC(C)C
CCCC(C)CC
CCCCC=C(CC)C(C)CC
CCCC1CCC(C)C1CC
C=CCC(C)CC
C=CCCC(C)CCCC
CCCC(C)C
CCC(CC(C)C(C)C)C(C)C(C)CC
CCC(C)CC(C)C1C=CC1
C=CC(CC)CC(C)C
CCCCNC(C)C
CCC(C)C
CC=CCC(C)CNC(CCC)CC(C)CC
CCCCC(C)CC
C=CC=CC
CCC(C)CC(CC)CCC(CC)CC(C)C
C=CC=CCCC
CCC=CCC
CC=CC(CC)CCCC
C=CC(C=C)CCC
C1CC2CC1C2
CCC=CCC
CCCC(C)CC
CCCCCCC
C=CCC(C)CCCC
C=CCC(CCC)CCC(C)C(CCC)C(C)C(C=C)CC
CCN1CC1C
C=CN(C)C=C
C=CC1CCCNCCC1C
CC(C)CC(C)C
C=CCC=CC(CC)C(C)C(C)C
C=CC(C=CCCC)CN
CCCC1CC(CC)C1
CCC(CC)C(C)C(C)CC
C=CC(C)C
CCC=CC
C=CCCCCCC
C=CC(C=CC(C)CC)CCC
C=CCC(C)C
C=CNC(CC)C(C(C)C)C(C)CC
C=CCC(CCC)CCC(C)CCC
CCNC=CCC(C)C(C)C
CCCC=CCCCC
CC=CCCC
C=CC(C(C)C)C(C)CC(C)CC
CCCCC(CC)C(C)CC(C)C
CC(C)CC
CCCC(C)C
CC=CC=CC(C)C
CCCCCC
C=CCC(C)CC
CCCC(C)CC
CCCCC(C)CC(C)CC
CCC(C)CCC(C(C)C)C(CC)CC
C=CC=CC=CC
C=CCC
C=CCC(CC)CCC
CCCC(C)CC(CC)CC
CCCCC
C=CC(C)C1CCCC(C)C1
CC=CC=CC=N
CCC(C)C
CCCC=CC(C(CC)CC)C(C)C(C)C
C=CC=C
C=CCCC
CC(C)C
CCCC
C=CCC=CCCC
C=CC(C(C)C)C(CC(CC)CC)CC(CC)CCCCC(C)C
C=CCC(CCCCCCC)CC(C(C)C)C(C)CC
CC=CC(C)CCCCC
CCCCC
CC=CCC
C=CCCC
CCCCC(C)CC
CC(C)C(C)C
CCC1CC(C)C1
C=CC(CCC=C=C)C(CC)CC
CC(C)C
C=CCC
CCC(C)CC(C)C(C)C
C=CN(CC)CCCC1CC1C
CCC(CC)CC=CC(C)CCC
CCCC(C)CC
C=CC(C)CCC(C)C(C)C
C=CC=CC=CCC
C=CCC
CCCC(C)C
CCCCCC(C)C(C)C
C=CC(N)CCCC
CC=CCC(CCCCCC)CCCC
CCC(C)CC=CC(C)CCC
CCC(C)CC
CCC(C)C
CCNCC
C=CCC
C=CCCC(C)C(C)C
CCCCC
CC=CCC(C)CCC(C)CCC
CC(C)CCC(C)CC(C=CC=C)C(C)C
C=C[N+](C)(CCC)CC=C
CCCC(C)C(C)C
C=CC
CCC(C)C(C)CC1C=C1
C=CC
C=CC(C)N
C=CCC(CC)CC(CC=C)C(C)CC
C=CC(CCCC)CCC(C)C
C=CCCC(CC)C(C)CC=C
CCCCCC
CCCC
CCCC(C)CCC(C)C(C)CC
CCCCC
CCCCCCC
CCC(CCC(C)C(C)C=CCCCCC)CC(C)C
CCC(C=C)CC
CC1CC=CC1
CC(C)CC(C)C
CC(C)C
C=CC(CC)CC(C)CCC
C=CC(C)C(C)CNC(C)C
CC=CC(C)CCC
CCCN(C)CC
C=CCCC(CCC)CC(C)C
CCC(C)C=CCC=CCC
CCC(C)CCC(C)C=CC=CC
C=CCC(CCC)CCC
CCC(C)C
CCCCCC(C)CC
CC(C)CC(C)CC
CCC(C)C1CC(C2C(C)CN2CC)CC1C=C
CCCCCC
CC(C)CC(C=CC)C(C)C1CC1
CC=CC(C)C
CC(C)CC(C)C(C)C
CC(C)CC(C)CC(C)CCC
CCCCCCCCCC1C(CC)C1C(C)CCC
C=CCC(C)CCC
CC(C)C
CCC(CC)C=CC=C
C=CC(C)C
CCC(C)C
CCCC(C)CCCC(CC)CC
CCCCC(C)CC(C)CCC
CCC1CCC2CC2C1
CCCCC(C)C(C(C)CC)C(C)C(C)C
C=CCCC(C)CC1CCC(CC=CCC(C)CCC)CC1
CCCC1C(C)C(C)CCCC(C)CC2CC(C)(CCC3CC31)C2
CCC(C)C=C
C=CC=CC
CCC(C)C(C)C
C=CCC1CC(C)CC(C(CC)C(C)C(C)C)C1C
C=CCC(CC(C)CCCC)CC(=CN)CCC
CCC(C)C
CCCC(C)CCC(CC)CC
CCC(C)CCCCC(CC(C)C)CC(C)C
C=CCC(C)C1CCC1
CCCC1CC2C(C)C(CC)C=CCC2C1CC(C)C(C)C
CCCCC(C)C(C)C
C=CC(C)CCC
CCC(C)C=CCC(C)C
CC(C)C
C=CC(CC)CCCCC
C=CC=C
C=CC(CCCCC)C(C)CC(C)CC
CCC(C)CC
CC=CC(CC)C(C)N
CC(C)C
CC(C)CC=C(C)C=CC=CC(C)CCC1CCC1
CC(C)C
CCC=CC
CCCC1PC1C(C)C
CCC(C)CC1CC1
C=CC(C=CC)CCCC
C=CCC(C=CC)CC(C)C
C=CCC(CC(C)C(C)CC=C)C(C)(C)C
CCCCC1CCCCC(C)CCC1C
CC(C)CCCC(C)C
C=CCC(C=CCC(C)C)CCCC(CCCC(C)C)C(C)C1C=C1
CCC(C)CC
C1=CC1
CCC(C)C
CC=CCCN
C=CC(C)CC(C)C(CC)CC
CCC(C)C(C)C
C=CC(CC)CC(C)CCC
C=CC(=C)C(C)CC
CC=CCCCC(C)CC
CCCC(CC)C(C)C
C=CC(CCCC(C)C(C)CNC)C(CC)C(C)C(=C)C
C=CC(N)CC(C)CC
C=CCCC
CC1CC1C
C=CC=CC
CCC(C)CCCCCC(C)CC
CCCCC(C)CCC
CC=CC1CCC1C(C)CC
CC=CC(C(C)CC)N(C)C(CC)C(C)C
CCC(C)C(C)C
CCCCC(C)CC(CCCCC(C)CC)CC(C)C(C)C
C=CC(CCC)CC(C)C(C)N
CCC(C)CCCC(C)C
CC=CCC(C)CCCC=CC
CCCC(C)CC1CCCC1
C1=CC1
C=CCCC(C)C
C=C
CC=CCC(CC)C1CC1
CC=CCC
CCC1C=CC(CCC=C)CC(CC)CCC1
C=CCCCC
C=CC(C)C=CCC
C=CCCCCC
CC=CCCC(C)C=CC
CC(C)C
CC=CC(C)C
CCCCCC(C)C(C)C
CC(CC)CC
C=NC(C)C(C)CC
CCCC(C)C
C=CCC=CCCCCCC(C)CCC
C=CC(C)CC
C=CC=CCCC
CC=CC(C)C(C)C
CC=CCCC(CC)C=CC
C=CCC(C)CC
CC=C(C=CCC)C=CCC(C)C
C=CCCC1CC=CCC(CC)C1
CCCC
CCC(C)C(C)CC(C)C(C)C
CCC=CC(C)C(C)C(C)C=C
CC1CC1C
CCC(C)C(C)CC
C=CC(C)CC(C)CCC
C=CCCC(C)CC
CCC=CCCCC(C)CCC
C=CCCC(C)C(C)CC=CC
CC(C)C
C=CC(C)CCC
C=CC
CCCC(C)CC
CCCC(CC(C)C(C)C)CC(C)C
CC(C)C
CCC1CCC(CCC(C)C)C1
CC(C)C
C=CC(C)C
C=CCCCCCCC
CCCC1C(C)C1C(C)CC
CC(C)CC(C)C
C=CC(C)C
CC(C)C
C=CCC(C)C(CC)CCC
CCCCCCC(C)C
CC(C)CC(C)C(C)C
CCC(C)C
CCCCCC(C)C
CCC(C)C
CCC(C)C
C1=CC2CCC3CC(C1)C3C2
C=CC1C=CCC1C(C)C
C=CCCCCC
CC=CC(C)CC
C=CC(C)CCC
C=CCCC1CC(CNC(CCC)C(C)C)CC(C=CC)C(C=C)C1
CC(C)CCC=CC(C)CCC
C=CCCCC
CCCCC1CC2CC12
C=C=CCCC
C=CCCC(C(C)C=CC)C(C=C)CCC
CCCC(C)CC
CC(C)C(C)CC=N
CC=CCC
CCC(CCC(C)N)C1C=CCC(C)C1
CCCCCCC
CC=CC
CCCC=CC(CCC(C)C)CC(C)C1CC1
CC=CCCC
CC(C)C
C=CC=CC(C=C)CC
C=CC(CCCC)C(C)CC
CCC(C)CCCC(C)CC
C=CCC(C)CCC
CC=CCC(C)C(C)C
CC=CCC1CC(C)CCC1C
C=CCCC(C=C)C(C)CC
CC(C)C
C=CC(CC)C(C)CC
CCCC(C)CC(C)C
C=CC(CC(C)C)CC
CCN(CC)CCCC(C)C
CCC(C)CC
CC=C(C)C
CCC1C=CC(C)C=CC1C
CC(C)C
C=CC=CCCCC(CC)N(C)C(C)CC
CCCC=CC(C)C(C)CC(C)CC
C=CCCC
C1=CCC1
CCC=CCCC(C)CC
CCC(C)C=CCC(C)C
CNCCC(C)C
CC=CCC1CCC1C
CC=CCC
CCC(C)CC
C=CC(C)CCCC
C=[NH+]CC(C)C=CC(C)=CCC(C)C(C)C
CCC(C)C(C)C=CC
CCCC=CC(CC)C(C)C(C)C(C)CCCC
C=CC(C)C=C
CC=CCC(C)CC(C)C(C)C
CC(C)C
C=CCPC=C
CCC(C)C
CCC(C)CC
C=CCC
CCC(C)CC
CCC=CCCC1CC(CC(C=CC)CC)CC1CCC
C=CCCC(=C)C
CC=CC(C)C(CCCCC)C(C)C=CC(C)C
CCC(C)C
CCC=CCCC
CCCCC1CCCCC1
C=CC=CC(C)CC
C=CCCC(C)CCC(CC)CC
CC=CCN
C=CCC(C)C
CCCCCC(CC)CC
CC=CC(C)C
C=CC(C)C(C)CC=CCC
CCC(C)C(C)C1CC(C)C1C
CC=CCCC
C=CCC
CCCC(C)C
CCCC(C)CC(CC)C(C)CC
C=CCCC(CC)CCC
C=CCCC(C)C(CC)C(C)CC(C)C
C=CC=CCCC
C=C(C)C
CCCC(C)C1CCC1N1C=CCCC1
CCC(C)CC(C)CC
CC=CC1CCC1
CC=CC(C)CCC
CCC(C)CC(CC)C(CC)CCC(C)C
CC=CCCCC
CC(C)C(C)CCCN
CC(C)C
CCCC(C)CCCCC(C)C
CC=CC(CC)CC
CCCC(C)CC(C(C)C)C(C)CCC(C)CCCC(C)CC(N)CCC
CCCCC(C)CC
CCC(C)CC
CCC(C)C
CCC(CC)C(CC)CC
CCCC(CC)CC
C=CCC(C)C
CC(C)CCC(C)C
CC=CC(CC)CC(C)CCCC
CC(CCN)CCC(C)C(C)C(C)C
C=CCC1C(C=C)CC1CC(CCC)CNC
CCCCCC
CCC(C)CC=CCC1C=CC2CCC(CC2C(C)C)C1C
C=CC(C)CC1C=CC1
CCCCC(C)CC
CC=C(CCN)C(C)C=CCCC
CC=CCCCC(C)C
C=CC=CC
CCCC(CC)C(C)C(C)C1CCC1
CCC(C)C
C=CC(CC)C(C)C
CCC1CCCC1
CCCC(CC)CCCC
CCC=CC=CCNC
CCCCC(C)CC
C=CCC
CC(C)C
CC=CC1C(CC)CCC(CC)C1C
C=CC(C)CCCC(C)CCCC
CCC(C)C(C)C(C)C
CC=CC
C=CC=CCC
CCCCCC(CC)C1CC1
CCNC1CC(C)C1C
CCCC1CCC1CC
CC=CC(C=CC=C)CCCC
CCCNCC
C=CC(C)C(CCCCCCC)CCCC1CCC1C
CCCC(CC)CCC(C)C
CC=CCC(C)C
CC1C=CC(C)C(C)C1C
CC(C)C
CCC1C=CC(C)CC1
CCCCC
C=CC(C)CCC1CC(C)CC1C
C=CCC=CCCC(C)C
C=CCCC=CC
C=CCCC
CC(C)C(C)C
CCC(C)CCC=C
CC1CC1
C=C(CCC)C(CC)CC(C)CCCC
C=CCC
CCC1C=CCC1
C=C(CC)CC(C)C=C
C=CC(C)P1C(C)CC(C)C(CC)C1CCC(C)CC
CCC(C)C(C)C
C=CC(CC=CC)C(C)C
C=CCCC(C)CCCC
CCC(C)CC
CCCCNC
CCC(C)CCC
C=CC(CC)CCCC
C=CC(C)CCC
CCCCCCCC
CCC(C)C(C)CC
CCC(C)C
CC(C)C1CC=CC1
C=CC
C=CC(C)C
C=CCC
CC(C)CCC(C)C
C=CCCCC
C=CCCC(C)CC
CCCC(CC(CC)C1CC(C)C1)C(C)CC
CCCCCC(CCC)C1CC1C
CC=CC
CCC(CCC)CC(C)C
CC1CCCC(C)C(C)C1
C=CCC(C)CCC(C)C
CCCC=CC(CCC)CCC
CCC(C)C
CCCC1C(C)CCCCC1C
CCC(C)CCCC=C1CCC1C
C1CCCC1
CC=C(C)CC
CCC=CC(C=CCC)CC
CC=CCC
CC1CC=CC1
CCCC(C)C(C)C(C)CC(C)C(C)CC
CC=CCC(C)CC1CC(C)C1CCC
CCCC=CC(C)C
CC=CCC(C)CCCC
CC(C)C1CCC1C
C=CC=C(C(C)C)C(CCCCC)CC(C)C(C=CC)CC
C=CCCCC
CC=C[N+](C)(C)C
CCC(C)C
CC=CCC
CCCC(C)CC(C)CC
C=CC(C)CC(CC)CCC
CC=C1C(CC)CC(C)C1C(C)C
C=CC(C=CC)CC=CC
CCCC(C)C
C=CC(C)CC(CC)CCCCC
C=CC=CCC=CCC(C)C
C=CC(CC)C[N+](=C)C=CC
CC=CC1C=CC(C)C2C(C)CCCC12
C=CC(CC)C1CC(C)C(C)N1
C=CCCCC(CCCCC)C(C)C
CC(C)CC
C=C(CCC)C(C)C
CCCC(C)CCCC(C=CC(C)C)CC=C
C=CCC(C)(CC)C(C)C
C=CC(C)CC
CCC=CN
CC(C)CC
C=CCC(C=C)CCC(C)CN
C=CC(C)CPC(C)CC
C=CC(CCC)CCC
CCC=CCC
C=CC(C)C(C)C
C=CCC(C)C(C)CCCCCC
CC=CC(C)C
CC=CCC
CCC(C)CC(C)C
CC(C)C
C=CCC=CCC(C)CCC=C
CCCCCCCC
CC=CCC(CC)C(C)C(C)CC
C=CCC(C)C
CCC(C)C=CCC
CC=CCCC(C)C(CCC)CC(C)C
C=CC(CC)C(CCC)CCC
C=CC(C)CCC=CC(CC)CC
CC(C)C1CC(C)C1(C)C1CC1CC
C=CCC(C=CCC(C)CCCC)CC
CCCC=CCCC(C)C(C)CCC
CCC1CCC(C)C2CC1CC2C
C=CCC(C)C(C)CC(C)C
C=CCCN
C=CC(C=CC=CC)CCP
CCCCCC(C)CC
CCC(C)CC(C)CC
CCCC(CC)CC
CCCCC=CC=CCCC
CCCCCCCC
C1CC2CCC2C1
CC=CC1C(C)CC1C
CCCCC(C)CC(C)C
CCCC(C)CC(C)CCCC(CC)C(C)CC
CCCC=CCCC=CC
CC1CC(C)C(C)C1C
CCCC(C)C(C)CC
CCCCCCCCC(C(C)C)C(C)CC(C)NC
C=CC(CC)CC
CC=CC(CC)C(C)C(C)CCC
C=CCC(C)CCC
CCCC(CC)C(C)C
CCCCC(C)C(C)CC
CCCC(CC(C)C)C(C)CC
C=CCCCC(C)C
CC1C2CCC1C2
CCCC(CCC)CC(C)CC
C=CC(C)CCCC
CCC(C)C
CCCC(C)C(CC)C(C)C(C)CC
CCCC(C)CC
CCC=CC(C)CC
CCC(C)C
C=CC(C)C=C
CCCC(C)CC(C)CC
CCC(=CC(C)C)CC
CCCC(CC)C(C)CC(CC)CC
C=CCC(C)CCC=N
CC=CCCC(C)C(C)C(C)C
C=CCC(C)CC
C=CC=CC
CCCCCCC(CC)C(C)C(C)CC
CC(C)C1CC1
CC=CCCCC
CC(C)C(C)C1CCC1
CCCCC(C)CCC
C=CC(C)CCC
C=CC(CC)CCCC(C)C
CCC(C)C(C)CC=CN
CCCC=CC=CC(C)C(C)C(C)CC
CCC(C)CC
C=CC(C)CC
C=CC(C)C
C=CC(C)CC=CC=CCC(CC)CC(C)CC
C=CC=C
C=CCC(CCC)C(C)C(CC(C)C)C(CCC)C1CC1
C=CCC(C)C1CCC(C)C(C)C1C(CCC(C)CCCCC)CC(CC)CCCC
CCC1CC(C)C(C)CCC1C
CCC(C)C=C
C=CC
CCCC(C)C=CC
CCCCC=CC
CC=CCC=CC=CC(C)CCCC(C)C
CCC(C)CC
C=CCC(C(C)CC(C)C(C)CC)C(C)CC1CCC1C
CCCCC(C)CC(C)CC
CC(C)CCC(C)C
CCCC(C)C(C)C(C)C(C)CC
CC1C=CCCC(C)C(C)C=C1
CCCC(CC(C)C=C)CC(CC)C(C)C
C=CC=CCC(C=CCC)N(C)C=C
CC(C)C(C)C=C1CC1C
CCC(C)CC(C)C
C=CC(C=C)C(C(C)C)C(C)C=CC
CCCCCCC(C)C
C=CCCC
CCC(C)C
C=CC(C=CC(C)C(C)C(C)CCC)CC(C)C=C
CCCCC
C=CCC
CC1CCC1
CC=[N+](C)C
CCC(CC)CC
CCCCC1C=CC(C)C(CCC(C)CC)C1C
CCC1CCCC1
CCCC
CCCC=N
C=C(CCC)C1CCC1
CCCC1C=CCC1
C=CCC(C)C1C=CCC(C)CC(C(C)CC)C(C=CC)CC=CCC1C
C=CC1CC(C)C(CCC)C(C)CC(C)C(CCC(C)C)C1
CCCC(C)C
CCCCCC(CC(C)C)C(C)C
CCC(C)CCC(C)CC
CCCC(C)CC(C)C(CC)CC
CCCC(C)C
CCCC1CC(C)C(CC)CC(C)CCC1C=C
C=CCC
CC=CCC(C)CCCCCCCCC(C)CC
C=CC1CCCC(C)C(C)C(CCC)CCCC(C)C1CCC(C)C
CCC(C)CCC=CN
C=CC(C)C(CNC)C(C)CC
CCC(C)CCC(C)C(CC)CC
CCC(C)C(C)C
C#CCCC(C)C
CCCCC=CCCC(C)CCC(C)C
C=CC(C)C(C)C(CC)C(C)C(C)CC
CCCCC=CC(C)C
CCC(C)C
C=CC(CCCC)CC(C)C
CC1CC1
CC=CC(C)C(C)C
CCC(C)C(CC)C(C)CC
C=CCC(CC)CCC(CC)CC
CCCC(CC)CC
CCCC(C)CC
CCCCCCC(C)C
C=CC(C)CC(C)CC
CCC(CC)C(C)C
C=CCC(C)CC
CCCCCC
CCC(C)C
C=CC(C)C(C)N
CCC(C)C
CC(C)CCC(C)C(C)C
CC=CCC
CCCCC(C)C(C)C
C=CCC(C)CC(CC)C(CC=C)C(C)CC(C)C
C=CC=CC(C)C
CC(C)C(C)C(C)C
C=CC(C)C
CCC(C)C(C)C
CCCC(C)C(C)C(CC)CCC
C=CCC(C)C(C)CC
CCCCCC(C)C(CC)CC(C)C
C=CCC=CCC=CCCCC
CCC(CC)C(C)C
C=CCC(C)C=C
CC=CC(C)C
CCC(C)C
CC=CC(CC)CCC
CCCCC(C)C(CC)C(C)CC1CC1
CCC1CC=CCCC1C
CCCC(C)C(C)C
CC=CC(C)C(C)C(C)CC
C=CC(C)C(C)C
C=CCC(CC)C(C)CC
CCC=CC1CCCCC1C
C=CC(CC(C)C(C)C(C)C(C)CC)CC(CCCC1C(C)C2CC2CC1CC)C(C)C=C
C=CCC(CC)C(C)C
C=CCCN
C=CC(C)CC
CCC(C)C
CC(C)CCN
CC(C)C
CCC(CCC)C(C)C(C)C
CCC(CC)CCC(C)CC
CC(C)C(C)CCC
CC(C)C=CCC(C)C(C)C
CCCCC(C)CC
CCC(C)CC
CCC(C)C(C)C
CCCC=CC(CCC(C(C)C=C)C(C)CC)NCC
C=CCC(C)C
CC=CCCC1CC=CCC(CC)C=CC(C)C1C=CC
CC(C)CC=C
CCCCC(C)C
CCCCC(C)C(C)CC
CCCCCC(C)CC
CC(C)C(C)CC
C=CC(C)C=CCC1C=CC1
C=CCC(C)C(C)CC
CCCC(C)CC
CCC(C)CC(C)C
CCC=CCC1C=CCC(C)CCCC1C
C=CCCC
CCCC(C)C
C=CC(CC(C)C=CC)CC(CC)C(C)(CN)C1CC2(C)CCC12
CCC1CC(CC)C2CC12
CCC(C)CCCC1CC1C
CCC(C)(C)CC
CCCCC(C)C
C=CC(C)C=C
C=CCCC1CCC(C)C1C
CCC1CCC1
CCCCCC
CCC(CC(C)CCCC(C)C)C(C)C
C=CC(CCC(C)C(CC)CC=PCCCC)C(C)C(C)C(C)C(C)CCC
C=CC
C=CCC[N+](=C)CC
CCC(CCC)C(C)C
C=CCC=C
C=CCC(C)C(C)C=CCCC
CCC(C)CC(C)C(C)CC
CCC(CC)C(C)C
CCC(C)C(C)C
C=CC(CC=C)CC(C)C
CCC(C)CC1C(C)CCC(CC)CCC1C(C)C
C=CC(C)C(C)CC
CC=CC
C=CCCCC(CC)CC(C)C(C)C
C=CCCCC
CCC(C)C
CC=CC(C)CC
CCC(C)C
C=C=CC=CCC(C)C
C=CCCCC
C=CC(CC)C(C)C=CC
CC(C)CCC1CC2CC(C)C(C)C1C2
CCC(C)C(C)C
CCC(C)CC
CC(C)CCCC(C)C
C=CC(C)CC
C=CC(C)CCC
C=CCC=C
CC1CC1C
C=C=CC=CC(C)CC
CCC(C)CC(C)C
C=CC[N+](C)(C)C
C=CCC(C(C)N)C1CN1
CCCCC(C)CC=CCC(C)C(CC)C(C)C(C)C
CCC=CCC(C(C)CC=CP)C(CCCC)CC(C)CC
C=C(CC)C(C)CC
CCC(C)C(C)C
CC=C(C)CC
C=CCCC
CCC1(C)CC(C)C1C
CC=CC(C)C(C)C
CCCC(C)C(C)CCC
CC=CC(C)CC(C)CC1CCC(C(C)C)CC1
CC1CC2CC12
CC(C)C(C)C1CC1C
CCCC(C)CCC
C=CC(C)CC
C=CCC(C)CC=C
CCC1CCCC(C)C(C)C1
CCCCC(C)CC1(CCCC(C)CNC(CC)CC)CCC(C(C)C)C1
CCC(C)CC(C)C
CC=CCCCC(C)CC=CC
C=CC(C=CC(C)C(C)=CC)C(C)C(CCCCC=CC)C(C)C
CC=CCCC(CC(C)C1C(C(CC)CC)C1C1CC(CCC)C1CC(C)C)C1CCC2CC1C2
C=C
C=CCC
C=C(C)CCC
C=CC=CCC(C)CC(CC)C(C)CCCC(C)C
CCC(CC)CC(C)CCCC(C)CCC(C=CNCC)C(C)CC
CCCC(CC)CC
C=CCC=CCC(C)CC
CCC(C)C
CC=CCC1CCCC(C)C1
CCC1CC(C)C2C1CC2C
C=CCC=CC(C)C
C=C(CC)CCC(C)C
C=CC(C)CCCC
CCCCC=C(C)CC(C)C=CC(C)CC
C=CC=CCC=C
CCCCCCCC(CC)CC
C=CCC(C=C)C(C)C=C
C=CC(C)C=CC=CC
C=NCC(CCCC)CCC(CC)C(CC)C(C=CC)CC(C)C(C)C=CC
C=CC=CC
CCC(C)CC
CCC(CC(C)C)C(C)C(C)C
CC=CCC=CCC(C)C
C=CC(CCCC)C(=C)N
C=CCC(C=C)CCC
CC(C)CCCC
CCCCC(CC)C1CC1C
C=CCCCC
CCCC(CC=C(C)C)C(C)CCC
C=CCCCC
CCCC(C)C
C=CCC(C)C(C=C)C(C)CCC
CCCCC(C)C(C)CCC(C)C(C)C
CCCC(C)C
CP(C)C(C)CCPCCN
C=CCC(C=C)CC
CCC(CCC)CC(C)C=CCCC
C=CC(C=CC)CC
C=CCCCC(C(C)CC)C(C)CCC(C)CC
CCC(C)C
C=CC(C)CCNC
CCCCC(C(CC(C)C)NC)C(C)C(C)CC
CCCC(C)C
CCC(CC)C(CC=CC=CC(C)C)C#CC
C=CC
C=CC(C)CCCCN(C)CCCCC
CCCCC(C)CC
CCC(CN)C(C)C
C=CC
C=CC(C)CCC(CC)CCC
CCCCC(CC)CC
CCCCC=CC(C)CC(C)CC
CC(C)C(C)CC1CC1C
CCC(C)C(CC)CC
CCC(=CCC)CC(C)C
CCCC(CC)CCC(C)C
C=CC
CC=CC(C)CCC1C(C)CC1C
CC=CCCC(C)C(C)C
C=CCC=CC(C)CC
CC=CC=CCC(C)CCC
CCC=CCC(CCCC)C(C)C
CCCC(C)(C)NCCC
CC=CC(C)C(C)CC(C)C
CCC(C)C
C=CC1CC1
CCC(C)C(C)CC(C)N(C)C
CCC=CCC=C
CCCC(CC)CCC
C=CCCC(CC)NC=C=C
CC=CCCC(C)C
CCC=CC(CCC(C)N)CCC(C)CC
C=CCC1C(C)C=CCC(C)C=CC1C(C)CC
CC(C)CCCCC(C)CC1C(C)CC1C
CC=CCCCC(C)CC=N
CCC
CC=CCC(C)C
C=CC(C)CC(C=C)C(C)C=CC
C=CCCC(CC)CC(C)CCCC
CCC(C(C)C)C(C)C
CC(C)C
CCC(C)C
C=CCC(C)C
C=CC(CC)C(C)C(C=C)CCC
CCCCC(C)N(C)CCC(CC=NCCC(C)CCCCCC(C)C)CNC
CCCC(C)C
C=CCC=CC
CCC(C)C(C)C(CC)CC
CCC(CC(C)CC(C)(C)C)CC
C=C(CCCCC)C(C)=CC
CC1CC1C
C=CC(C)CC(C)C(C)CC
CCC(CC)C(C)C
CCCC=CC(C)CC
CCC(C)(C)CC1C(C)C1(C)CC(C)C
CC=CCCCCCC
CCC1C(C)C1CC=CC
C=CC(C)C(CC(C)CC(C)CC)NCNCC
C=CCC(CC)CC(C)CC
CCC(C)C1CCC1C
C#C
CCC(C)CC(C)C
CCC(C)C
CCC(C)CCCC=C
CCCC(C)CCNCC(CC)CC
CCCC(CC(C)C)C(C)C(C)C
C=CC(C)CC=CCCC
C=CC(C)C(C)C(C)C(C)CCC
CC=CCC(CC)C(C)CC
CC(C)C(C)C
CCCCC1CC1CC(C)C
CCCC(CC)C(C)C(C)CC
CCC(C)CC
CC(C)CCCC(C)C
C=CC(C)C(C)C
C=CCC(C)C
CCC(C)C
CC1CC=CCCC1C
CCCC(C)CCC
CCC(CC(C)C(C)C)C(C)C
C=CCC
CCCCCC(CC(C)C)CCC
CC=CCC=CC(C)CCC
CCCC(CC)CCCCC(C)C(C)C
CCCCC(C)CCCC(C)CCC(CP)CCC
CC=CC
CC(C)C1CC1C
CCCC(CC)CC
C=CC(C(CC)CC)C(C)C(CC)NC
C=CC(C)C(CC)CC
CCC(C)C=CC
C=CCC(C)C
CCC(C)CC
CCC(C)C(C)C
CCCCC(CC)CC(C)CCC
CCC(CC)CCC(C)N
CCC(C)C(C)C(C)C
CC=CCC
CCC=CC(CCC)C(C)CC
C=CCC(C)C
C=CCCNC
C=CC(C)C(C)CC(CCC)CCC(C)C
CC(C)CCCC1C(C)C2C=C1C2
CC(C)CCCCCC(C)C
CCCC(CC)CC(C)C
CC(C)C
CC=CC(CC)CCC(C)C(C)CC(CC)CCN
C=CC(C)C(C)C(CC(C)CC)C(C)CC
CCC(C)CCC=C
CCC(C)CC
CCCC(CC)CC
CCCCC=CC
CC=CCC
CCC=CC1CCCC1
CCC1CCC(C)CC1
CC=CC(C)CCC
CC=CC1C(CCCC)C(C)CC(C(C)CC(C)C)C1CC
C=CCC=CC(C)C
CCCCC(C)CC
C=CCC(C)CCCCNCC=C
CC1CCC1C
C=CCCCC
C=CC
C=CC(C)CCCC(C)C
CC=CC(CCC(C)CC)C(C)C(C)C=C(C)C
C=CCCC(C)CC(CC)CCCC=CC
CCC(C)C(CC)C(C)C
C=C(C)C
C=CC(C)CCC(C)CC
CC1C=CC1CC(C)(C)CCC
CC=CCCCCC
C=CCCCC(C)C
CC=CC(C)C
C=CCC(C)CC(C)C=CC
C=CC(C)CC=CC
CCCC1CCC(C(CC)CCC)CC1
C=CC(C)C=CCC(C)C=C
C=CC(C=CCCC)CC=CC=C
CCCCC=CC(C)C(C)CC(C)P
CC=CC(C)C(C)C
CCCC(C)C(CC)CC(C)C(C)CC
CC(C)C
CC=C(C)C(C)CCC
CCCCCCC(C)CC
C=CCCC(C)CC
CC(C)C1CCC1CC
C#CCCCC(C)N(C)C
CCCCC(C)CC
CCC(C)CC=CC(CC)CC(C)CC
CC(C)C(C)C
CCC1CC1C(C)C(C)C(C)C
CC(C)C(C)C
CCC1CC(C)C1C
C=CC1CCC1CC(C)C(C)CC
C=CC(C=N)C(C)C(C)CC(CCC)C(CC)CCC
C=CCC(C)C(C)CC=CC
C=CCC(C)CC(CC)CC(C=C)CC(C)C
CCCC=CC(C)(CC)CCC(C)C
C=CC(C)C(CC)C(C)CC
CCCC=C(C)CC
CC=CC
CC=CCC(C)CC
CC=CC=CCC
C=CC1CC(C)C(C)C(C)CC(C)(C(C)C)C1
CCCC=CCC(CC(C)C(C)C)C(C)C
CC(C)C
CCCC1C(C)C(C)CC1C
CCCCCC(C(C)CC)C(CC)CC
CCCCCCC
CCCC(C)C(C)C
CCC(C)C
CC=CC(C)CC(C)C
CCC[PH]1(C)CC(C)CCCCC(CCCC)C1
CCCCCC(C)C(C)CC
CC=CCCCCCCC
C=CC=CCC1CC(CC)CC=CC1CC
C=CC(C)CC
CC=CC(CC(C)C(C)CC)C(C)C(C)CCCCC=C
C=CC(CC)C(C=C)C(C)P(CCC)CCCCCC
C=CC(C)C(CC)C=CC
C=CC(C)(CC)C=C
CC=CC1CC(C)C1CC
C=CC(CC(CCC(CC)CCC(C)C)CC(C)C(CC)CC)C(C)CCC
C=CCC=CC(C=CC(CC)N=C=CC)CC
C=CCC(C)CC
CC(C)C
CCC(C)CCC(CCCC(CC)C(C)C)C(C)C
CCCCC=CCCC(C)CC(CC)CC
C#CC(C)CC
CCC=CC(N)C(C)CC
CCCC(C)C(C)C=CCC
CC=CC(C)CC
C=CC(C)CC
CCC=CCC(CC)(CC)CCC
CC=CCCCC
CC=CCCCCC(C)C(C)C(C)C(C)CCCC
CC=CCCC(C)CCC(C)CC(C)CC
C=CCCC=CC
CC=CCCC
C=CC(CC)CNCC(C)CCC(CC)CCCCC
CCCCCCC(C)C
CCCC(CC)CCC
CCC(C)C(C)C(C)CC
CCC(C)C(CC)CNC
CC(C)C(C)C
CCCC
C=CC1CC2CC(C)C(C)CC(C2)C(CC=CC)CC1C=C
C=CCCC
CCC=CC(CC)CCCCC1C(C(C)C(CC)CCC)C1CC
CCC(C)C(C)C
CCCCCC
CCC=CC(C)CCC
CC(C)C
C=CC(C)C=C
CCCC(C)C(C)C1C(C)CC1CNC
C=CC=CC(CC(CC)CCC=N)CCC(CCC=CC)CC(C)CC
C=CC(CCCCC)CCC(C)CCCN
CCC1CC(C(CC)CC(C)C)C1
CCCCC
C=CC=CC(CC)CC(C)=CC(CCC)C(C)C=C
CCC1CCC=CCC(C)C1C
CCC(C)CC(C)CCCC(C)C
CC=CC(C)C(C)C1CC(CC)CCC1C
CCCCC(C)C
C=CCCC
C=CCC
CCCCCC=C
CCCC(CCC=CC)CC(CC)CCC
CCCC(C)C
CCCC(CC)CCC
CCCC(C)CC
C=C(CCC)C=CC(C)C
CCCCC(CC)C(C)C
CC=CC(C)PC(C)C(C)C
CCCCC(C)C
CC1CCCC(C)N1
C=CC
C=CCC(CC)CC=NC
CCCCC
CC(C)C1CC1
CCCCC(C)CCC
CC=CCC(C)CC
CCC(C)CC
CCCCC1C(C)C1CC
CCCC(C)CCC
C=CCCC(CCCC)CCC=C
CC=CC(CC(CCC)C(CC)CCCC)C(C)CCC(C)CC=CNC
C=CCCC=CCC(C)C=C
CC=CCC=CC(CC)C(C)C(C)C(C)CC
C=C(N)C(C)C
CC=CCC(C)C
CCCCCC(C)C(C)C=CC
CCCC(C)CC
C=CCCCC
CCC(C)CC
CC(C)CC=CC
CC1CC2CCC12
C=CCCC(C)C(C)CCC
CCC=CCC(C)C
CC1CCC(C)C(C)C1
CCC=CCCC(CCCCC)C(C)C
C=CC(C=C)CCC1C=CC(CC(C)C)CC(C(C)CC)C1
CCC(CC)C(C)C(C)CC(C=C1C=CC(C(C)C)C1CC)CC=CCC(C)C
C=CCC
CC(C)C
CC(C)C
CCC(C)C(C)CC
CC=C=CC(C)CC(CC)CCC
CCC=CCCC(CCC)C(C)C
CCCC(C)CC
CC=CCC(C)CCCC
CC=CC=CCC
CC=CC(CCC(CC)CC(C)C)CCC(CC)C(C)CCC
CCC1C(CC)C2CC12
CCCCCC
CC=CC1C=CCC1
C=CCC(CC)C(C)C=CC(C)C(C)CC
CC(C)C(C)C
C=CCCCC(C)C
C=CCC(CC(C)C(C)C=C)C(C)CC=C
CCC(C)C(C)C
C=CCC(C)CC(C)C
C=CCC=CC
C=CC(C)C(CCC(C)C=C)C(C)C(C)C(C)CC
C=CCCC
C=CC(C)CC
C=CCCC
CC=CCNC
CCC(CC(C)CC)C(C)C
C=CCCC
C=CC(=C)C
CCC(C)CC(C)CCC(C)C(C)C
CC=CC=NC(C)C(C)CC
CC=CC(C)C
CCC(C)C1CCCC1
CCC1CCC1C(C)C(C)CCCC
CC(C)CCC=C
CCCC(C)C
CC(C)C(C)CC=C
C=CCC(CCC)CC=C
CCCC1CC(C)CCC(C)C(C)C(C(C(C)C)C(C)CCC)C1
CCCC(CC)CC(CCC)C(C)CN
C=CCC
C=C(C)CC=CCC1CC(C)(C)C(C)CCCC1C
C=CCC
CCCCCCC(C)CC
CCC1C=CCC(C)C2CC3C(C1C3CC)P2C(C)CC
CC1C=CC=NC1
CCC(C)C1C(C)C1C
CCCCC(C)C
CCC(C)CC=C
C=NC
CC=CC=CCCC
CC(C)CCC(C)C
C=CC=CCC(C)CC
CCCCC
CCC(CC(C)C=CC(C)C)CC1CCC(C)C1C
CC=C(C)C(C)C(C)C(CC)CC
CCCC1CC2C1C(C)CCCCC(C)CC=C2CC
C=CCC(C)C1CCC=CC1
CCNCCC
CCC(C)C(C)C
C=CC(C)C(C=C)CC
CCC=CCC=CC(C)C
C=CCC(CCCC(C)CC(C)CC(C)C)C(C)C(C)CC(C)CCCC
CC1CC1C
CCCCCC(CC)CCCC1CCCCC1
C=CCCCCC(CC)CCCC
C=C(C=CC)C(CCC=CC)CC(C)CC(C)CC
C=CC(C)CCC
C=CC=CC(C)CC(C)C
CCC(C)C
CCCCC(C)CCCC(C)CC(C)C
CCCCCC=CCC(C)CCC(C)C(C)CCC
CC(C)CCCCCC(C)C
CCCC1CC(CC)CC1CCC
C=CC(CNC)C(C)CCCC
CC=CC(C)CC=CCCC(C)CC(C)CC
CCCC(C)C
C=CC1(C)CCC=CCCCC(C(C)C)CC1CC(C)CC
C=CCC=CC=CC
CCCC(CCCCC(C)C)N1CCC1
CCC1C=CC2C(C)C(CCC3CC1C(C)C3C)C2CC
CCCC(CC)CCC(C)CC
CCC(C)C
C=C=CC(CC1C=CC=C1)C(C)C
CCCC1CC(C)C2CC1CCCC(C)C2CC(C)C(C)CC
CCCCCCCCCC
CN=CC(C)C(C)C
C=CC(C)C
C=CC(C)N(C)C(C#CCCCC=CCCC)C(C)C
CCC(C)C(C)CC(C)CCC
CCCC(C)C(C)C
CCCC(CC)C(C)C
CCCC(C)C
CC1CCC1
CC=CCC
CCCCCC(CCCC(C)C)C(CC)CC(CC)CCC(CC)CCC
C=CC(CC)CC(C)CCC(C)C
CC1CC2C1CC(C=CC1C=CCC=CC1)C2CC=N
C=CC(C)CC
CCC(C)CC(C)CC=CCCCCCCC(C)C
CCCC(C)C
C=CCC(C)CC(C)CC(C)CC(C)CCC
CCCC(CC)CC(C)C=CCC
C=CCCCCC(CCC)C(C=CC)C(C)CC
C=CCCCCC
CCCC(C)C=CC(C)C(C)C1CC(CC)C(C)C1CCC
CC=CC(C)CC=CC
CCCC(C)C
CCC(C)CC(C)CCC(C)C(C)C
C=CC
CCC(C)(C)C(C)C
CC=CCC(CC)NC(C)C(CC)CC
CCCCCC(CCC(C)CC)C1CCC1CC(CC)C(C)CC(C)C
C=CC(C)C(C)C(C)CCCCCC
C=CC(CCC(=C)C(C)C(C)C)CC(C)C(C)C(C)C
C=CC=CC1C=CCCC1C
CCCC=C1CC1CCC
C=CCC(C)CC(C)CCC
CCCC(C)CC(C(C)C)C(C)CC
C=CCCC
CCCC(CC(CC)CC=CC)CC(C)C(C)CC
CCCC(C)CCCC1C=CC(C)CCCC1
CCNC(C)C=CC
CCC(C)CC1CCCC1CC
CCCC(C)CC=CC(C)C
C=CCCC(CC)NCC
C=CCC
CCC(C)C(C)C1CCC2NCCC2C(C)C(C)C1C
C=CC(C=CCC)C(C)CCC(C)CC
C=CC(C)CCC(=C)C
C=CCCC(CC)C(C)C(C)CC(C)C
CCC(C)C
C=C(C)C(C)C
C=CCC
CCC(C)C(C)=C
CC1CC(C)C(CCC)CC1C
C=CC(CC(C)C)C(CCCC(C)CCC(C)C)CC(C)C
CCCCCCC(C)C(CC)C(CC)C1CC1
CC(C)CCC(C)C(C)C
CCCCCC(CC)C(C)C
CCCC(CC)C(CC(CC)C(C)CC)C(C)C
CCCC(C(CCC)C(C)C)C(C)CC
CC=CC(C)C
C=CC(C=C)CC
CCC=CC=CCCCCC(C)C=CCC=C
C=CC(C)CC(C)C
C=CC(C)CC
C=CCC1CCC(C(C)C(C)C(C)CC(C)C(C)CC)CC(C)C1
CCCC(C)C
C=CC(CC)C(CC)CC1CCC1C
C=CC(CC)CC
C=CC=CC(C)C=CC
C=CC(=C)C=C
CCC(C)CC1CC1CCC
C=CC(C(C)C)C(C)C(C)C=CCC(C)CC
CC(C)=CC
CCC(C)C(C)C
C=CC
CCC=CC(CC)C(C)C(C)CCC
CCCCCC
CCCC(N)C1CC1CC
CC(C)C
CCC(C)C
C=CCC(C)C(C=CC)CCC(C)C(C)CC
CC=CCC(C)CCCC(C)C=CC(C)C
CCCCC1C(C)CC2CC(CC2C)CC1CC
C=CC(C)CCC(C(C)CC)C(C(C)CCC(C)[NH+]=C)C(C)C(C)CC
C=CCCCCCCCC
CCC(C)CC
C=C=CCCCC
CCCCCC(C)CC
CCC(C=C)CCC(CC)CC(C)C
CCC(C)C
CCCC(C)C(C)CC(CC)CC1C=CC1
CCC(C)C=CCC(C)C(C)C
CCCC=CCCC
C=C[NH+](CCCC(C)C)CC(C)C(C)CC(CC)C(C)CC
CC(N)C1C(C)CC1C
CC=CCC(C)CC
C=CCCCCC
CCCCC=CC(C)C
CCC=C(C)C
CCC(C)CC(CC)CCCC=CN
