C#CCCO
C=C=CC
CC#CC
C=C=CC(=C)C
C=CC
CCC(C)(C)C(C)C
CCCC(CC)C1(C)CC(C)C(C)(C)C1
C=CCC1C(C)=C(CCC)C1(C)C
C=C(C)C
CCCC(CC)CC
CCCC
CC1CCC1
C=C
CCC(C)CCC(C)(C)C
CCC=C=CC(CCC)C(C)(CC)CCC
C=C(C)C
C=CCC(CC)C(C)CC
CCCC1C=CCCCC(C)C(C=CC(C)C)C1
CCC(C)(C)C=CC(C)C
C=CC
CCC(C)(C)CC
CC=C=CC(C)=CC
CCCC(C)C
C=CCCCC=C
C=C(C)C
C=CC1=[PH]2(C)=C3C(CC=CC(CC)CC)CCCC2(C3C)C1CC(C)C
CCCC(C)CPCC
C=C(C)C
CCC(=C(C)C)C(C)CC1CC1C
CCC(C)(C)CC
CCC=C(C)C1(C)CC1(C)C
C=C(CCC)CCC(C)=CC
CCC(=C(C)C)C(C)(CC)CC
C=C(C)CC=CC(C)(CCC)C(C)=CCC
CC(C)C(C)(C)C
C=CC
CCCC
C=C1CCCC1C
C=CC=CC=C
CC
CCC(C)C1CCC(C)(C)C1
C=CCC(C)C(CC)CCC=CC
C=C(C)C(=C)C
CC(C)C
C=CCC(C)(CC)CCC
CC=CC(C(C)CC)C(C)C1CC(C)=C1C
CC1=CC1
CCCCC(C(C)C)C1(C)CCC1C(CC)CC
C=C(C)C
CCC(CC)C1C=CC1
C=CCCC
CCC(C)C(C)C(C)C
CCC(C)C
C#CC
CC=CC(C)=CCCCCC
CCC1=C=C2C=C2C(C)(C)C1
CCC(C)C
CCC1(C)CC1C
C=CCCCC(CC)CCCC
C=C=CC1CC(C)(C)C1CCC
C=CCCC(C)(C)CC=C(C)CC
C=C1C(C)=CCC1(CC(C)=CCC(C)C)C(=CC)C(C)C(C)CCCC
CCC(C)C
CCC(C1C2=CCCCC1(C)C2)C(C)(C)CC
CCC=C(C)C
C=CC(C)CC=CCCCCC
CCC(C)(C)C
CC(C)C
CCC1=C2CC(C)CCC1(C)C2C
C=CC=C
C#CC(C)(C)CC
C=CC(C)=CC
CC
C=C(C)CCC
C=C(CC)C(C)(C)C(C)C(C)(CC)CC(C)=CC
CC=C1CC(C)=C(CC)C1
CC1CC1
C=CC(C)(CC)CC(C)C
CC
C=CC(CC(C)C)CC(C)(CC)CC
C1=CC=1
CCC1(C)C(C)CC1C
CCCCC(C)C(C)C
C=C=C(C)C
CCC(C)C
CCC(C)CC(C)(C)CC
CCC=CC(CC)CC(C)CCC
C#CCC=CCC
C=C=CC
CC=CC(C)CC
CCC(C)(CCCC(C)C)C(C)(C)C1CCCC1
C=C=C=C(CC)CCC
CCC1=CC1C1(C)C(C)C1C
CCC(C)C=O
C=CCC1(C(C)C)C(C)C1(C)CCC=CC
C=CCC
CCC(C)CC
CCCC
CC=C(C)CCC
CCC#CC1(C)C=CC(C(C)C)=C(C)C1
C#CC(C)C
CC#CC=C(C)CC
CCC(C)C
CCCC=CC(C)CNC
CCCCC
C#CCCC(C)CC(=C)C=C
CC=CC(CCC)C(C)(C)CC1CCC(C)=C1C
CCC(C)=C(C)CC
C#CC(C)(C)CC(C)=CC(C)C
C=CCC(=C)C
CC=C(C)C
CC(C)C
C#CC(C)(C(CCC)=C(C)CCC)C(C)CC(C)NC
CC#CC(CCCC)C(C)CC
CCCCCCC
CC=CC
C=CC(C)(C)C
C=CC
CCC1CCC(C)(C)C1C
CCCC
CCCCCC
C#CC
CCCC
C=C(CC1=C(CCC)CC1)C(C)C(C)CCC
C=C(C)C=CC
C=CCCCC1(CCC(C)CC)CC1
CCC(C)(C)C
C=C(C)CC
CCC=C(C=C(C)CC)CC(C)C=CCCC
CCCCC(C)CC
C=CP
C=CCCC(C)(CC)C(=C)CC
CCCC
CCC=CC(C)C(C)(CC)C(C)(CCC)C(C)CC
CCCC(C)(C)CC
CCCCCCC(CC)CCC
CCC1CC2(CCC3(C)CC3)C=C1C(C)(CC)C2C
CC=C(CCCC)C1C(C)C1C
CCCCC(C)C
C=CC(C)(C)C(C)(CCC(C)CC)C(C)CC
C=C
C#CCC(CCC)CC(=CC)CCCCCCC(C)C
C=CCC(C)(CC(C)(C)C)C(C)C(=C)C
C=CC
C=CC(C)C
CC
CC=CCC(C)CC
CCC(C)(C)C
C=C(CC)C(C)=[O+]CC
C=C1CC1(C)CC
CCC1CC1CC
C=C(CCC)C1(C(CC)CCCCCCC)C(C)CC(C)C(=CC)C1CCC
C=CCC(=C)C(C)(C)C(C)C(C)CCCC
C=C(CC)CC(CC)CC
CC=C(C)CC
C=C=C
