C#CCCO
C=C=CC
CC#CC
C=C=CC(=C)C
C=CC
CCC(C)(C)C(C)C
CCCC(CC)C1(C)CC(C)C(C)(C)C1
C=CCC1C(C)=C(CCC)C1(C)C
C=C(C)C
CCCC(CC)CC
CCCC
CC1CCC1
C=C
CCC(C)CCC(C)(C)C
CCC=C=CC(CCC)C(C)(CC)CCC
C=C(C)C
C=CCC(CC)C(C)CC
CCCC1C=CCCCC(C)C(C=CC(C)C)C1
CCC(C)(C)C=CC(C)C
C=CC
CCC(C)(C)CC
CC=C=CC(C)=CC
CCCC(C)C
C=CCCCC=C
C=C(C)C
C=CC1=[PH]2(C)=C3C(CC=CC(CC)CC)CCCC2(C3C)C1CC(C)C
CCCC(C)CPCC
C=C(C)C
CCC(=C(C)C)C(C)CC1CC1C
CCC(C)(C)CC
CCC=C(C)C1(C)CC1(C)C
C=C(CCC)CCC(C)=CC
CCC(=C(C)C)C(C)(CC)CC
C=C(C)CC=CC(C)(CCC)C(C)=CCC
CC(C)C(C)(C)C
C=CC
CCCC
C=C1CCCC1C
C=CC=CC=C
CC
CCC(C)C1CCC(C)(C)C1
C=CCC(C)C(CC)CCC=CC
C=C(C)C(=C)C
CC(C)C
C=CCC(C)(CC)CCC
CC=CC(C(C)CC)C(C)C1CC(C)=C1C
CC1=CC1
CCCCC(C(C)C)C1(C)CCC1C(CC)CC
C=C(C)C
CCC(CC)C1C=CC1
C=CCCC
CCC(C)C(C)C(C)C
CCC(C)C
C#CC
CC=CC(C)=CCCCCC
CCC1=C=C2C=C2C(C)(C)C1
CCC(C)C
CCC1(C)CC1C
C=CCCCC(CC)CCCC
C=C=CC1CC(C)(C)C1CCC
C=CCCC(C)(C)CC=C(C)CC
C=C1C(C)=CCC1(CC(C)=CCC(C)C)C(=CC)C(C)C(C)CCCC
CCC(C)C
CCC(C1C2=CCCCC1(C)C2)C(C)(C)CC
CCC=C(C)C
C=CC(C)CC=CCCCCC
CCC(C)(C)C
CC(C)C
CCC1=C2CC(C)CCC1(C)C2C
C=CC=C
C#CC(C)(C)CC
C=CC(C)=CC
CC
C=C(C)CCC
C=C(CC)C(C)(C)C(C)C(C)(CC)CC(C)=CC
CC=C1CC(C)=C(CC)C1
CC1CC1
C=CC(C)(CC)CC(C)C
CC
C=CC(CC(C)C)CC(C)(CC)CC
C1=CC=1
CCC1(C)C(C)CC1C
CCCCC(C)C(C)C
C=C=C(C)C
CCC(C)C
CCC(C)CC(C)(C)CC
CCC=CC(CC)CC(C)CCC
C#CCC=CCC
C=C=CC
CC=CC(C)CC
CCC(C)(CCCC(C)C)C(C)(C)C1CCCC1
C=C=C=C(CC)CCC
CCC1=CC1C1(C)C(C)C1C
CCC(C)C=O
C=CCC1(C(C)C)C(C)C1(C)CCC=CC
C=CCC
CCC(C)CC
CCCC
CC=C(C)CCC
CCC#CC1(C)C=CC(C(C)C)=C(C)C1
C#CC(C)C
CC#CC=C(C)CC
CCC(C)C
CCCC=CC(C)CNC
CCCCC
C#CCCC(C)CC(=C)C=C
CC=CC(CCC)C(C)(C)CC1CCC(C)=C1C
CCC(C)=C(C)CC
C#CC(C)(C)CC(C)=CC(C)C
C=CCC(=C)C
CC=C(C)C
CC(C)C
C#CC(C)(C(CCC)=C(C)CCC)C(C)CC(C)NC
CC#CC(CCCC)C(C)CC
CCCCCCC
CC=CC
C=CC(C)(C)C
C=CC
CCC1CCC(C)(C)C1C
CCCC
CCCCCC
C#CC
CCCC
C=C(CC1=C(CCC)CC1)C(C)C(C)CCC
C=C(C)C=CC
C=CCCCC1(CCC(C)CC)CC1
CCC(C)(C)C
C=C(C)CC
CCC=C(C=C(C)CC)CC(C)C=CCCC
CCCCC(C)CC
C=CP
C=CCCC(C)(CC)C(=C)CC
CCCC
CCC=CC(C)C(C)(CC)C(C)(CCC)C(C)CC
CCCC(C)(C)CC
CCCCCCC(CC)CCC
CCC1CC2(CCC3(C)CC3)C=C1C(C)(CC)C2C
CC=C(CCCC)C1C(C)C1C
CCCCC(C)C
C=CC(C)(C)C(C)(CCC(C)CC)C(C)CC
C=C
C#CCC(CCC)CC(=CC)CCCCCCC(C)C
C=CCC(C)(CC(C)(C)C)C(C)C(=C)C
C=CC
C=CC(C)C
CC
CC=CCC(C)CC
CCC(C)(C)C
C=C(CC)C(C)=[O+]CC
C=C1CC1(C)CC
CCC1CC1CC
C=C(CCC)C1(C(CC)CCCCCCC)C(C)CC(C)C(=CC)C1CCC
C=CCC(=C)C(C)(C)C(C)C(C)CCCC
C=C(CC)CC(CC)CC
CC=C(C)CC
C=C=C
C=C=CCC(C)C(C)(C)CCC(=C)C
CC=CC1CCCC1C
C=C(CCC)C(C)(C=C(C)CCC)CC(CCC)C(C)CC
C=CCC
CC(C)CCC(C)C
CCC=CC(C)=C(C)CCC
CCC(C)CC(C)CC
CCC1CC23CCC2CCC(=CCC1C)CC3CC
CCCCC
C=C(C)CCC
CC(C)C#CP
C=CCC
CCCC(C)(CC)C(C)C(CC)CC
CCC=C(CC)CCC
C=CCCCC(C)(C)CC(C)(C)CCCCCC
C=CC(C)(C(C)CC)C(CCC)CCC
C#CCC
C=CC1=C(C)C(CCCCC)C1CC
C=CCC1CC2(C)CCC12
CC=CC
CCC(C)C
C=CC(CC)CCC
CC1=CC=C1
C=CC
C=C(C)CC1(C)C(C)CC(C)(CC)C1CC
CCC(C)C(C)C
C=C(C(C)=CC(C)CC)C(C)C
C#CCC=C(C)C(C)C=CC
C=CC(CC)(CC)C(C)=C(C)C=CC
C=C1CCCC1C
CC=CC(C)CCCCC(C)CC
C=CC
C=C=C(C)CC
C1#CCC1
CCCC1CC1C
CCC12C=CC(C)C1C(C)C21CC1C
CCCC(C)(C)CC
CCCCCC
C=CC(C)C(C)CCC
CCCCC(C)CC
C=CC(C)(C=CC)C(C)CCC
CCC1=C=CC1=CC(C)(C)C(C)CC
CCCC
CC(C)=CC(C)C=C(C)C
C=C(CCCC)C(C)CC
CC(C)C1(C)CC1(C)C
CCCCCC(C)(CC)CC
CCC
CCC(CCC1=C(C)C1)CCC(C)C
CCCCC
C#CC(C)C(C)(CC)C(C)(C)CC
CCCC=C(C)C
CC=C(C)CC(C)(CC)CC(C)(C)CC
C#CCC(C)(C=CCCCC)CC
C=C=C=C(C)C1CC2C3=C1CC32
CCC
C1=CC1
CC=C(CC)C(C)C
C=C1CC=C(C)C2C3=CC=CC3(C)C2(C)CC1
C=CC(CC(C)(C=CC)CC)=C(C)C
C=C=C(CC)CC(=C=CC)CCC
C=C(O)C(C)C(C)(C)C=CC
CCCCC(C)CC
C=CC(=C)CC(=C)C(C)C
C=C(C)C(C)CC
CCCCCC
C=CC(=C)CCCC(C)CC
CC=C(C)C
CCCC(C)C
CC=CC(C)CCC
C=[O+]C(C)C(C)(C)CC(C)CC(C)(C)OC
C=C1C2(C)CCC3(C)C(C)=C2CC13C
CC(C)C
CCC=C(CC)CCC
CC1C(C)C2C1CC2C(C)(C)C
C=C(CCC)C(C)CC(C)(C)CCC
CCC(C)C
CCCC(C)CC
CCCC1(C)CC(C)C(C)C2(CC=C2C)C1
CC
CCC=C(C)C
CCCCC
C=C(C)C
C=CC(C)C1(C)CC(CCC)CC1C(=C)CC(CC)CC
C=C=C(C(=C)C=CC=C)C1CC1C1CC(=CC(=C)C)C1CCC
C=CC=C
CCC(C)CC(CC)C(CC)(CC)C1CC(C)C(C)=C1C
C=C(C)CC1C=CCCCCC1(C)C
CC(C)C
C=C
C=C
CCC
C=C=CC
CCCCCC
CCC(CCCC(C)C)CCCC(C)(C)C
CCCC
C=C(C)CC
CC=CC(CC(C)C(C)(C)C)C(C)C
C=CC(C)CCC=C(C)CC
C=C=CCCC(C)C=CC
CCC(C)CC
CCC(C)(C)C
CCCCC(CC)C(C)C(CC)C(C)(C)CC
C=CCCCC
CC#CCC
CC=CCC=CC1CC1
C=C(C)C(CC)CCC
C=C(C)CCCC1=CC(C)=CC1
CCC(C)(C)CC(C)C
CC
C=C1CC(C)(C)C1CCCC
C=C(C)CC
C=CCCC(C)(CCCCCC)C(C)C(C(CC)=C1CC(=C)CC1=C(C)C)C(C)CCC
CCC(C)(C)C1C(C)C(C)C1C
C=CC(C)C(C)(C)CCC
CCCC(C)(C)C
CCC(C)C
C=C(C)C
CC1(C)C=C1
CCCC1=CC23C4CC(CC)C(C)C2(C)C(CCC(C)CC)C1C1(CCC)CC=CCC=C(C)C(C)=C(C2CC213)C4(C)CCC(C)C(CC)CC
CCC
CCCC1(C(C)CC)C(C)C1(C)C
C=C(C)C
CCC=C(C)CCC(C)CC(C)(CC)CC
C=C(C)C
CC=CC(C)C
CCCC(C)C
CCC
C#CC=CC
CCC1C(C)C2CC12C
C=CC(C)CCC
CCC(C)(C)C
CCC(C)=CC(C)=CCC(CC)CC
CCC
C=CC(C)C(C)C(C)(CC)C(=C)CCC
CCCCC1(C)CCCC1
CCC
C=C(CC)CCC
C=C(C)C(C)C(C)(C)C
C=C
C=C=CC
C=C1C#CC(CC(CC)C(C)C)C1C
C=C1CC(C)C12CC1C3(C=C(C)CC)CC(CCC)(CC2C)C1(C)CC3C
C=CCC(C)C=CC
CCCC(C)C
C=CC1(C)CCCCCC2(CC1)CC21C=C(C)CC1=C
CCC1CC1
C=CC(CC(=CC)CC)C(C)CCC
CCCCC
CC
C=C(C)CCC
CCC
C=CCC1(C)CCC1CC
CC=C(C)C
CCC=CC12CCC(O)(C1)C2
CCC(C)C
C=CC(C)C
CCC(C)C
C=C(O)C(=C)CC
CCCC1=CC(C=C2C(C)(C)C34CC(C)C23C4)C1
CCCCC(C)CC(CCC)CC(C)C(C)(C)C
CCC(C)(C)CC
CC
CCCC(C)C(C)CC
C=C(C)C(C)(C)C(=C)C
CCC=C(C=C(C)C)C(C)(CC)C(C)CC
CCCCC
C=CC
C=C(C)CP
CCC=C(CC)CCC
CC(C)CC1=CC1(C)C
CCC(C)C
C=CC1(CC)CC1C=C1CCCCCC1
CC=C(C(=C=C(C)CCCCC)CC)C(C)CC
C=C(CC)CCC
C#CC(C)C(C=C)C=CC
C=CC(C)C(=C)C
C=C(C)CC
C#CC
CC(C)C(C)C
CCC(C)C
C=CC1=C(C)C1
