FCF
O=CC1CCCC1
O=C(O)COc1ccccc1
Nc1ncnc2ccccc12
O=[N+]([O-])Oc1ccccc1O
OC1=CC=CC(NC=CF)C=C1
O=COc1cc(O)ccc1O
O=C(C1CCCN1)N1CCCC1
O=CNc1ccc(F)c(O)c1
O=c1[nH]ccc2cc(F)ccc12
O=[N+]([O-])c1ccc2ccccc2c1
CCC1=C2C=CC=CC(=O)NN=C2C1
N#Cc1ccccc1Oc1ccc(Cl)cc1
CCc1ccc(C2CCCCCO2)cn1
CC1CN(C2=NC(N3CCO3)=N2)CCO1
CCN1C=C2C=CC(c3ccccc3)=C21
Cc1ccccc1C(=O)NCC1CCCCC1
CCSC(Nc1ccccn1)=C(N)C(=O)O
O=S(=O)(Nc1ccccc1Cl)N1CCCCC1
NC(=O)Nc1sc(-c2ccccc2)cc1N
CCN(CC)CCCOCc1ccc(Cl)c(Cl)c1
COc1ccc(Nc2cnc(N)n2C)cc1
O=CN[CH]CCCN(c1ccccc1)c1ccccc1
COC=CC=C(C=O)C(=O)Nc1ccc(Cl)cc1
COC=CC1=C(Nc2ccc(F)cc2F)C=N1
Cc1cccc(NCc2ccc3ccccc3n2)c1
CN(C)C(=O)NC1CCC(CCc2ccccc2)C1
CC=CC=C1NC(=O)C1=CC=Cc1ccc(O)cc1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
COC=Cc1ccccc1NC(=O)C1=CC=CSC=N1
C[CH]CN(CCC)c1noc(C#N)nc1=NC(C)=O
COc1cc(F)ccc1OC1CCN(CC2CC2)C1
NC(=O)c1ccc(N2C=CC3=CC=C(C=NC=C3)C2)cc1
OC1=CC=C2CNC(=CC=Cc3ccc(Cl)cc3)C2C=C1
O=C(Cc1ccc(O)cc1)N1C=C(c2ccncc2)CC1
CN1C=NN(c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(=O)Nc1ccc(O)cc1OCCc1cccc(Cl)c1
CC1=CC=C1C1=NON=C(N)C=C1OC(=O)C(=O)O
CC=C(N=CNCC(C)C(=O)O)C1CCC2CC1C2
CCCCC=C(Cl)C=CC(=O)OCCCN1CC1NC(C)=O
CN(C)C1=NC(c2ccccc2)=NC(=O)Nc2ccccc21
C=NCc1ccccc1C(O)(CCCCNC)c1ccc[nH+]c1[O-]
Oc1cc2ncnc(c1)n1c(o2)=CC=C(Oc2ccco2)CC1
O=S(=O)(CC1=CC=CC(c2cncc(Br)n2)=CN1)N1CCCCC1
O=C1CC2=CC=C(N1)C(C(=O)N1CCCCC1)=CC=C(O)CCO2
CC(CO)NC=NC(=NCNC(N)=O)SCc1cccc(F)c1F
COC1=CC(Cl)=CC(C(=O)NCC2CCCC2)(c2ncncn2)C=C1
COc1ccc([O-])c2cc(=O)n(Cc3ccccc3)c-2[n+]1O
COc1ccc(C=C2C(=O)Nc3ccc(Cl)cc32)cc1OC
Nc1ncnc2c1ncn2C1COOCC(CSc2ccccc2)O1
CC(Nc1ncc(Cl)c(Nc2cc[nH]n2)n1)c1ncc(F)cn1
Cc1ccnc2nc(NC(C)c3ncc(O)cn3)c-2cc1Cl
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCO)cc1)C(F)(F)F
CNC1=C(Cl)C=CC(OC2CCN(CCO)CC2)=Nc2ccccc21
COC1=CC(N2CCCN(C(=O)c3ccc(Cl)c(Cl)c3)CC2)=C1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
CCN1N=C(Nc2ccc(Cl)cc2F)C(N2CCCC2)=CC=C1F
O=C1NCC2(CC3CC(C3)C2)c2ccc(C3CCNCC3)cc21
COc1ccc2cnc3c(c2c1)N=C(Cc1ccccc1)C(N)=NN3
COC1=CC=CC(Nc2c(C(=O)F)cccc2[N+](=O)[O-])=CC=C1C
O=C1OCC2=CN2CCC(c2ccccc2C(=O)c2ccccc2)O1
Cc1cnc(NC2=NC(NC(C)c3ccc([N+](=O)[O-])cc3)=N2)n1C
CSCC(NC1=CC(F)=C1)Nc1ccccc1C(=O)c1ccc(Cl)cc1
O=C(NCc1cncc(-c2ccc(F)cc2OCCO)c1)Oc1ccccc1
CCSC1=NC(N2CCOCC2)=CC(N2CCOCC2)=CC(N2CCOCC2)=C1
COc1ccc(Nc2ncc3c(c2CCN2CCOCC2)C=C3CO)cc1
COC(=O)C1=CC=C(C(=O)NCC2CC(Cc3ccccc3)=C2C)CC1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
O=CNN(C=C1CCN(c2ccc(CN3CCOCC3)cc2)CC1)c1ccccc1
O=C(Oc1ccc(Cc2cccnc2)nc1-c1ccccc1)c1ccc(F)cc1
O=C(O)COCCNCCN(c1ccccc1)C(c1ccccc1)c1ccc(F)cc1
CNC(=CCN(C1CCN(Cc2ccccc2)CC1)C1CCO1)c1ccc(Cl)cc1
CCNC=NC(C#N)=NC(=Nc1c(C)ccc(C)c1F)NC1=CC=CON=C1Cl
CN(C)c1ccc(F)c(Cc2c(-c3ccc(N4CCNCC4)cc3)c2=O)c1
O=C1NC2=C(O)C=CC(C(O)CNCCO)=CCC3=CC(=C12)N1C=COC1C3
CC1=CC=C2CCC(OC3=CN(C)CC3)=NC(c3ccccc3)(O2)C(=O)NC1=O
COC=CC=C(NC(=O)CCc1ccc(Cl)cc1)N(CN(C)C)Oc1ncc(F)cn1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCON1CCSCC1
N#Cc1ccccc1N(CCCC(=O)NCC(O)CN1CCOCC1)Cc1ccc(Cl)cc1
COc1cc(O)cc(Oc2ccc3c(c2)OCC3)c1OOc1ccc(C(N)=O)cc1
Cc1ccc(CO)cc1N(C)c1cc(N2CCOCC2)cc(NCC2CC2)ccncn1
COc1c(F)cc(N)nc1CCC(=O)Oc1ccnc(Nc2ccc(Cl)cc2F)n1
CCOC(=O)C1(N)NC(=O)C(C=O)C2=CC(Nc3ccc(F)cc3)=C2C=C1OC
CNC(=O)C1=C2C=C(c3ccc(OC4CCOCC4)cc3)C=NN2CC(=NC(=O)O)OC=C1
CC(C)(Cc1ccccc1Br)Oc1cc(OC2CC(O)CN2)ccc1OC1CC(O)CN1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)CC1
CCCOC(=O)CN1CN(C2=CC=C(c3ccc(-c4ccc(C#N)cc4)s3)C2=O)C(C)=[PH2]1
CC(C)(CCOCCF)c1ccc(OCCCN2CCOCC2)nc1C(=O)C(=O)c1ccc(Cl)cc1
CC(F)C1(F)C(F)=CN=C1NC(=O)C(=CC=C1C=CC(O)(CN(C)C)CO1)Nc1ccccc1
CCOc1ccc(NC(=O)CCC2CCN(C)CC2)cc1NC(=O)c1cccc2ccc(O)nc12
Cc1ccc(NC(=O)C2=CC=C(Cl)C(=CN3CC3)C(=O)NCC34CC5CC(CCC2)(C5)CC3(C)C4)cc1
CN(C)CC(O)(COc1ccc(Nc2nccc(Nc3ccc(-c4cccnc4)cc3)n2)cc1)C(=O)NCCCCC1CCCCC1
CCN(CCC1=CC=CC(OC2CCN(C(=O)C(=O)F)c3ccc(N4CCCOC4)cc32)=CC=N1)C(=O)C(C)=CC=COC
O=C1C=C2C=C3CCCCCCCCOCCCSCCNCC(O)C(=O)C=CC(O)=C(N1)C(=O)C3=S1(=O)C=CC=C1CCCNCC2
CC1COCCC1Nc1c(N=NN2C3=CCN(c4ccccc4C(=O)C[P+](=O)O)C(O)CC32)ccn1Cc1ccccc1
COC=Cc1ncnc(NC2=CC(NC(=O)C3=CC=CC(=CF)S(=O)(=O)NC3(C)C(=O)C(O)(F)C(F)(F)CF)=C2)c1Cl
CCNC(=O)C1=NN=C(N)C(NS(=O)(=O)C2=CC=C(N3C=C(C)C(Oc4ccc(Cl)c(C)c4)CC3)CC2)=C(CC2CCOCC2)O1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(C(=O)CC2CC2)CCC(c2ccccc2)(C2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
O=[N+]([O-])[O-]
O=[N+]([O-])[O-]
CC(C)NC=O
CCOC(=O)c1ccccc1
O=S(=O)(F)Nc1ccccc1Cl
Nc1ccccc1-c1ccc(Br)s1
N#Cc1[nH]ncc1-c1ccccc1Br
OC1C=CC2=CC=C1C=CC(CF)=C2
CCN(CC)CCCOCCOc1ccccc1
CCNC(=O)C1=C(c2ccccc2)C=C1
NC=NC1=NC(SCc2cccc(Cl)c2)=N1
C[CH]CC1CCc2ncc(F)cnn1cn2
O=C(NC1CCCCC1)C1CCCCCCCCC1
COC=CN=C1C=CC1=Cc1cccnc1C
CC(C)(F)C(C)(C)CNc1nnc(N)s1
Nc1ccc(-c2ccc3occnc2-3)cc1
C[CH]CN(C(=O)OC1CCCC1)C(F)(F)F
O=C(CCOc1cccs1)COCNc1ccncc1
NC(=O)N=C(N=C[SH]=CC=O)NCc1ccccc1
Nc1ncnc2c1ncn2Cc1ccccc1
Oc1ccc2oc(-c3ccccc3)nc2c1
O=C1CCOC(O)=CC=C1Oc1ccc(O)cc1
Cc1ccc(C2CCC(CC(=O)O)C2)n1C
C[CH]NC(=O)C1(N)CCN(c2ncno2)CC1
O=C(CCC12CC1=NC=N2)c1ccc(Cl)cc1
O=S1(=O)CC2=CC=C(C=CC=C2)c2cccc1c2
CC1=CC2NC3=C1N2CCc1cccc3n1
N=C(N)c1nnc2c(-c3ccccc3)ccc-2s1
O=C(Nc1ccccc1O)c1cc(Cl)ccc1[PH+]
CC1C=CC=C2C=CC3C=CC(=CN=C2CCC3)CC1
CC1(C)C=CC(=CC=CC2=NC2=Cc2ccccc2)O1
Cc1ccc(NC(=O)C2=CC=COC(C)(C)O2)cc1
O=c1cc(CN2CCCC2)n(-c2ccccc2)[nH]c1=O
CCC(NC(=O)C=O)C1=CC=C(C(=O)C2=CC=C2)NC1
CCNC(=O)c1cnc2ccc(-c3ccccc3)nc2c1
CCn1cnc(-c2ccccc2)c1NC(=O)c1ccccc1
O=C(CF)C(Cc1ccccc1)Nc1cc2c(cn1)CCC2
Cc1cc(CN2CCCC2)ccc1NC(=O)c1ccccc1
O=C(C1=CC(=O)C(c2cccs2)C1)c1cccc(O)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCOC2)CC1
CC(Nc1cccc(O)c1)c1ccc(OCc2cccs2)cc1
COC1=CC=C2C(=O)CCC2N(Cc2ccccc2)C1=O
CC1CCOC1c1ncnc(Nc2cc(Cl)ccc2C#N)n1
CN1C=CN(c2ccccc2)C(=O)C=C1c1ccc(O)cc1
O=C1CCN2CCC3=CC=CC(=CC(NCCCO)=N3)N1CC2
O=C(NN=c1[nH]c(=O)[nH]c2ccccc12)c1ccc(Br)cc1
CNc1ncc2nc(-c3ccc(F)c(Cl)c3)c(C=N)nn12
Cn1c(C#N)ccc1-c1cccc(Oc2ccccc2C#N)n1
Cc1ccc2c(c1)C(c1ccnc3ccccc13)=NC2=CO
O=C(C=CC(F)=CC=Cc1cccc(F)c1F)NC1=NNC1=O
O=C1C2=CC=NON(c3cccc(OC=CF)c3F)CCN1CC2
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(Cl)c1
COc1cc(F)ccc1OC1CCN(c2ccc(Cl)cc2Cl)C1
CNCC(O)c1ccc(Nc2nccc(-c3ccc(Cl)cc3)n2)cc1
Cc1cccnc1C1=NC(NC2=CC(N3CCOCC3)=C2)=NC1=O
CCC1=CC(=O)OCC2=CC(Oc3cccc(C)n3)=C2N=C1OC
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Cl)n[nH]1
Cc1ccccc1C(=O)NCc1ccc(OCc2ccccc2)c(=O)[nH]1
CN(CCOCCN1CCCCC1)c1ccc(OCc2ccc(Cl)cc2)cn1
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)Nc1nccc(C2CC2)n1
CC(C)(NC(=O)C(c1ccccc1)c1cccc(F)c1)c1ccccc1
CCOC1=CN(N)C(CC2=CC=NC3=CC(=CC=C(F)C(O)=C2)N3)C=C1
O=C(O)C=CC=C1CN(c2ccc(F)c(Cl)c2)N1N=CC(F)(F)F
O=CNN=C(C(=O)c1nc(C2CCNCC2)n2c1CCC2)c1ccccn1
CS(=O)(=O)C1=CC(CN2CCc3cc(-c4ccccc4)oc(=O)c32)=N1
CN1CCC(CCc2ccccc2)c2cc(N3CCOCC3)ccc2C(=O)N1
CC1=NC(NC2CCCC2C(=O)N2CCN(c3ccc(Cl)cc3)CC2)=C1
CC=NN(C)C1=CC(C2CCC(CCC(C)CN3CCOCC3)C2=O)=N1
COC=CC1=NC=NC(NC2=CC(NC(=O)c3ccccc3)=C2)=NC1(CO)CF
OC1(c2ccc(Cl)cc2)C=C(CF)c2ccccc2N(C2CCOC2)CC1
COc1ccc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)cc1O
CCN(CC)C1=NC(Nc2cc(F)c(F)cc2OC)=CN=C(N)SC1=O
N#Cc1ccccc1Nc1nnc(C(=O)NCc2ccc(N3CCOCC3)nc2)s1
C=C(Cl)NN=C1CCN(N=CN)c2ccc1c1ncc(-c3ccccn3)c-1n2
CCCCC(=O)Oc1ccc(Nc2nc(N)nc3cc(C4CCCC4)cn23)cc1
CN1c2ccccc2CCC(O)(N2CCO2)C(c2ccccc2)c2cccnc21
CCN1CC(=O)C(C2=CC=COC3=CC=C(OCC4CCOCC4)C3=N2)=NCC1=O
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCOCC1
O=C(C1=CC1=CC(=NC1=NC(N2CCOCC2)=C1)C(F)(F)F)c1ccc(F)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]nc1C1CC1
CC1=CC=C2NC(=CC(=C3NC4=CC=C(CCOCC4)O3)N3CCOCC3C)C(=N1)N2
CC1=CN(C(=O)NCC2=NC=NC2=O)c2ccc(O)cc2N(C)C(=O)COC=C1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
O=C(NCC(O)CN1CCC(OC2CCN(c3ccc(Cl)cn3)CC2)CC1)c1ccccc1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(c1)-c1cncc(C#N)c1O2
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4c(s3)COCC4)CC2)CC1
Cc1ccccc1N1CCN(F)CC2=C(N=C1CCl)S(=O)(=O)c1ccccc1C2=O
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
CC1=CC=CC=CNC2=CC(=O)NC3=CC=C1OCC(O)(CO)CCC3(c1ccccc1)C=C2
COC=CC=C(CNC(=O)NCc1ccccc1)C(=O)N(C(=O)OC(C)F)C(=O)C(F)N(C)C
O=C(CO)NC(=O)C1(c2ccccc2)NC(=O)C(=CCOc2cc(Cl)ccc2Cl)C=CCC1Cl
O=C(NC1=CC=C(N2CCNCC2)C(=O)NC2=CC(Br)=CC=C3CC(CC2)(C3)C(=O)N1)OCCCO
CC1(C)CN(C=NN(CC2CCOCC2)C(=O)Nc2ccc(F)cn2)C(C(C)(C)NC(=O)C(F)F)S1
CC(=CN=C(O)CO)N(C(=O)c1ccccn1)c1ccc(C2=CC=NC3=CC(CCOCC2)N3)c2cc(Cl)ccc12
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(c3ccccc3)CC2)CC1
CCC(C)(C(N=C1C=C(OC)N=C2OC(Nc3ccc(O)cc3)=C(N)N=C2N1)=NN=C([NH3+])OC)c1ccc(F)cn1
CN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(C(=O)CC2CC2)CCC(c2ccccc2)(C2CCN(S(=O)(=O)C(C)(F)F)CC2)CC1
CF
c1ccncc1
O=C1C=CCCN1
CCCC(C)NC=O
CN1C=C1c1cccs1
O=CNc1ccc(O)cc1
N#CCC=Nc1ccccc1Br
CN(C)Cc1cccc(CO)c1Cl
CS(=O)(=O)NCCc1ccc(O)cc1
N#CC1(NC(=O)C2CCCCC2)CC1
COc1ccc(C(=O)NC2CC2)cc1Cl
O=CNC=C(Cl)C=CC(O)=C1CCCNCC1
CC=NNc1ncc(-c2ccccc2)cc1Cl
Nc1n[nH]c2ncc(-c3ccccc3)cc12
COc1cc(OC)cc(-c2ccc(Br)s2)c1
N#CC=CC=C(C(=O)c1ccccc1)C1CCC1
COC(=CC=CO)c1cnc2cc(O)ccc2n1
Cc1ccc(CCNC2=CC(N3CCOCC3)=N2)cc1
COC=CC(=CC1=NC1=Cc1ccc(O)nc1)OC
CC1CCN(C(=O)CC(O)(O)CN2CCOCC2)C1
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(O)cc1
NC(=O)Cc1cnn(-c2ccc(F)cc2)cccnn1
CC(C)CNC(=O)N(C)C(=O)C1C=CC(Br)=CC1
COc1cc(F)cc(F)c1-c1ccc(O)c(O)c1
COc1cc(OCc2ncncn2)ccc1N1CC(C)C1
O=C1c2ccccc2N1Cc1cccc2ccccc12
COc1cccn2oc(c1)N(C(=O)c1ccccc1)CC2
NC(c1ccccc1)c1ccc(C2=NC=CCCNCC2)cc1
CCCNC=Nc1cccc(=O)[nH]c(=O)c2ncccc2[nH]1
CN(C)C(=O)CC1CCC(c2ccc(Cl)c(Cl)c2)CC1
NC=NC(N)=C1C=CN(c2ccc(N3CCOCC3)nc2)CC1
COc1ccc(S(=O)(=O)NCc2ccc(Cl)cc2)c(OC)c1
NC1(c2ccc(F)cn2)CCN1C1=CC(F)=CN=CC=C1
CC=COC(=CC(=O)Nc1ccc(F)c(Cl)c1)c1ccccn1
CCOC=CC(=Cc1ccc(O)cc1)Oc1cc(Cl)ccc1O
N#CC(=CN=CC(=O)Nc1cccc(O)c1)c1ccc(Cl)cc1
COc1ccc(C2=COCC2)cc1-c1ccc(CO)cc1F
CCNCCC(=CC(=O)NCc1ccccc1)Oc1ccc(Cl)cc1
CNCCCOC(=O)C=C1OCN1CCNc1ccccc1OC
CCSc1ccc2nnc(Nc3ccc(Cl)cc3Cl)cc2n1
Cn1nc(C(C)(C)C)cc1NC(=O)Nc1ccc(Cl)cc1
CSc1ncccc1C(=O)NC1[CH]CC2CCC(O)CC1C2
C[CH]CNc1ncc(Oc2cccc(Cl)c2)cccccc1CF
O=c1c2cc([N+](=O)[O-])ccc2ccn1-c1ccc(CO)cc1
CC(C)(C)n1cnn2c(=O)c(-c3ccccc3)c-2sc1=O
CCCCNCCOC(COc1ccccc1)(c1ccccc1)C1CCOCC1
CCOC(=O)NCCN(C(C)=O)C(=O)Cc1ccc(N2CC2)[nH]1
COc1cc2ncnc(Nc3ccc(NCc4ccccc4)[nH]3)nn1-2
CC(NC1=NNC2NC=CC2=[SH]1)C1=CC=C1N1C=CC=C(Br)S1
CC1=CC=C2NC(=O)C(c3ccccc3)=CC=C2C(=O)NC1=O
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2cc1OC
O=C(NCC(O)CN1CCN(Cc2ccco2)CC1=O)C1CCCC1
CS(=O)(=O)C1=CC=CC(CN2CCOCC2)=Nc2cc(F)ccc21
NC1=CC=CC2NN=C(c3cccc(Cl)c3)C(c3ccccc3)=C12
CCN1C(=O)CC2C(=O)C1(C)C2=NC=C(O)c1ccccc1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2)o1
CNCCOCC(=C(N)c1ccccc1)c1ncnc(Nc2ccccc2)n1
COc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
COc1cnc(OCc2ccc(F)cc2F)cc1-c1ccc(O)cc1
CC1(C)O[CH]CN1C=C(C(=O)F)C1=NC(S(C)(=O)=O)=C1F
C=[S+]C(CC)=C1C(c2ccccc2)=CC=C(OCCN(CC)CC)C1F
COc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2OC)c[nH]1
CC(C)(c1ccc(F)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
CC1=C(CN)C(=O)C=C2CC(=C2C(=O)OCOc2ccccc2)C1
O=C(NC1CCN(CCO)c2ccccc2C1)C1CCC(n2cccc2)O1
COc1cccn2c3cc(n1)C(=NN=C2)N(CC=C1C=C(C)OCC1)C3
O=c1[nH]c2c(O)ccc(C(O)CNCCCS(=O)(=O)c3ccccc3)c2s1
O=C(COCCNCCN1CCC1)C(=O)NC(CO)Cc1ccc([N+](=O)[O-])cc1
COc1cc(OC)cc(-c2ccc(N3CCN(C(=O)c4ccco4)CC3)cc2)c1
CC(=O)Nc1ccc2ccn(C3C=C4C=NC=C(O4)C(NCCCCO)=C3)c2c1
CC1=CC(C(=O)NCC(O)CN2C=CC(Cl)=C(Oc3ccccc3)CC2)=CC1=O
COc1ccc(NC(=O)CCC2=C(CC(=O)Br)N(C(=O)c3ccccc3)CC2)cc1
CN(C)CCNCC1=CC=C(c2ccccc2)NC(=O)C2=CC(c3ccco3)=CC2=C1
Cc1cc(C2=C(N=CN3CCN(C(=O)OC(C)(C)C)CC3C)N2)ccc1Cl
O=C(Cl)OC=CC1(c2ccccc2)C(Br)=CN(c2ccccc2)C=CN1c1ccccc1
CC(C)(C)OC(=O)N1CCN(CC(=O)Cc2ccc(OCc3ccncc3F)cn2)CC1
COCCN1CCC(CC(=O)NC(C)Oc2ccccc2)=C(F)C2=CC=C(CCCO2)C1=O
COc1ccc(S(=O)(=O)N2C(F)=C2C(=O)OCOCCCOCCC2CCCC2)c(OC)c1
COc1ccc(-c2ccnc3ccc(OCCO)cc23)cc1OC(=O)NC(C)C(C)(C)O
COC=CC=NC=NC1=CC(=CC(=C=O)NC(=O)c2ccc(S(=O)(=O)NS(C)(=O)=O)cc2)N1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(F)ccc12)c1ccccc1
COc1cnc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)cc1OC
COc1ccc(C(=O)N2CCC(CN3CCC(Oc4ccc(Cl)c(C)c4Cl)CC3)CC2)cc1
CN(C)C1=NC(=CC(O)=C(O)OO)NC2CCC(CN3CCCC3)C3=CC=CC=C2CC3=N1
Cc1ccc(NC(=O)c2ccccc2)nc1NC(=O)C1=CC=C(C=CC2CCOCC2)S(=O)(=O)N1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ccc(OCc2ccnc(OC3CCOCC3)c2)cn1
COc1cc(F)ccc1OC1CCN(C2C=C(C(F)(F)F)C=CC=C3CCN(CC2)C3=O)C1
COc1ccc(C(=O)Nc2ccc(C(=O)O)c(Nc3ccccc3F)c2C=CSC(C)=O)[nH]1
CC1=CC=C(c2ccccc2)CNc2nc(C#N)c(Nc3ccccc3C(=O)NC3CC3)nc2C1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCCCCCCN(C3=NC(=O)C4CC3C4)CC2)C=C1
COc1cc(N2CCN(C(=O)C3CCC3)CC2)ccc1NC=CC=Cc1nc1=NN=c1cc1C(=O)O
CCCCSC=NC(NC1CC1c1cc(F)ccc1F)=C(Oc1cncn1C(C)=O)C(=O)C(=O)O
CC(=O)NC1=CC=C(OC2CC3CCC(C2)N3Cc2ccccc2)N(CCO)C1(C(=O)CO)C(F)(CF)CF
CN=C(F)c1c(F)cccc1C(=O)C(=CC=Cc1c(C(F)(F)F)cn[nH]c1=O)OCc1ccc(C2=NN2)nc1
CCC(C)(CCNC(=O)CN1C=C1c1ncnc(NC2=CC=C(c3ccccc3)CC2)n1)C(=O)COc1cc(C)ccc1O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(F)(c2ccccc2)C2CCCN(S(=O)(=O)C(F)(F)F)CC2)CC1
CSC(=CC=C(C)C(CNS(=O)(=O)N=C(O)O)(NCCc1ccc(O)cc1)C1=CC=CC(CCCNCCCc2ccccc2)(N2CCO2)C=C1Cl)OO
CCN(C(=O)Cc1ccc(S(N)(=O)=O)cc1)C1CCN(CCC(CF)(c2ccccc2)C2CCN(S(=O)(=O)CC(F)(F)C(F)(F)F)CC2)CC1
CC=C(O)C(=O)C(=O)C(C=C(C)C)=Cc1ccc(F)n(CCc2ccc3ccc(c(C(C)=CC(=O)N4CCOCC4)cc2)C=S3(=O)F)c2c(C)[nH]ccn1-2
CCN(CCOC)CC(=O)C1=CN(Cc2ccccc2)C(=O)N(C=CC(=O)CCC(=CC=C(C(O)=CC=O)C2CC2)OCO)C(=O)C2=CC=CC3=CC=CC=CC4C(=CC=C(CCC4C)[S+]12)C3
O=C(O)COCc1ccccc1
N#Cc1ccc(C2CCCC2)cc1
FCc1ccc(CNc2ccccc2)cc1
O=C(Nc1ccccc1O)c1ccccc1
O=C(NC1=CC=CC=CN=C1)c1ccc(Cl)cc1
Nc1nc(N)c2ccn(-c3ccccc3)c2n1
CN(C)CCCOCCOCCCc1ccccc1C(=O)Cl
CC1=CC(C2CCN(c3ccc(Cl)cc3)CC2)=NC1=O
COC=CC=NC=NC1=Nc2ccc(cc2-c2ccccc2)N1
Nc1ccc2cnc(Oc3ccc(F)c(Cl)c3)cc2n1
Cc1n[nH]cc1C=Cc1ccc(C(=O)N2CCOCC2)cc1
CCNc1ccnc(CC(c2cccc(Cl)c2)N2CCCC2)c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccc(Cl)cc1
FC(F)(F)C1=NN=CC=CC(n2ccc(OCc3ccccc3)n2)=N1
COC=Cc1nc(=O)c1=NC1C=CC(C(=O)NC2CCOCC2)=C1
CC1CCN(c2ncnc(Nc3ccc(Cl)c(Cl)c3)nc2=O)C1
COc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
O=C(C=CC=CCl)Nc1ccc(N2C=CN(c3ncc(F)cn3)CC2)nc1
N#Cc1ccccc1COc1ccc(C(=O)NCCCONCc2ccccc2)cc1
COC=CC(CCN)Oc1ccnc(N2CCN(C(=O)C(O)(O)CO)CC2)n1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
CCC(C)CC(=O)C1CN(CCN(CCOCC[S+]=C2CCCCC2)C(=O)O)C1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCOCC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3ccc(F)cc3)CC2)CC1
O=C(O)C(=O)C(=O)C(=O)NCC(O)CN1CCOC(c2ccccc2)=CC(O)=CNO1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]nc1C(F)(F)F
CCCCC(C)c1nncccc(Nc2cc(N3CCCOC3)c(C(=N)OC3CC3)cn2)n[nH]1
Cc1cc(Cl)ccc1OCCCNCC(O)CNC(=O)C=CNC(=O)C=C(F)C(=O)NCO
CCOC=CC=C1C(=O)N1C(F)=CC1=CC(C2=CC=C3CCC(=CC=CC=C2)C(=O)CN3)=C1
CCN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)SC1
CCN1C=C(NS(=O)(=O)C=CC=CC2=CC=C(Nc3ccccc3)CC2)C(=Cc2ccccc2)OCC1
COC1=CC=CC(Nc2c(N)ccc(Cl)c2-c2cccc(F)c2F)=NOC(CO)(OC)OC1
CC1C=C(CNC2=NC(Nc3ccc(Cl)cc3)=C2)C=CC(=O)C(=O)C(N)(c2ccc(F)cn2)C1=O
CC=NC(C)=c1c(=O)c1=CC(C#N)=CNCCC1CCC(=CC=C(C=O)C(C(=O)O)C(=O)F)S1
C=CCCC(O)(C(C)(C)O)C1(c2cc[nH]c2C(F)(F)F)CNC(=O)C=C(c2ccccc2)N(C)C1
Cc1ccc(C(=O)C(N)=O)cc1C1=CC=CC2(C=CC3CCN(S(C)(=O)=O)CC3)C=C(C(=O)C1)C(=CC=CCl)CO2
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(C3=NC(C(=O)Nc4ccccc4)=N3)CC2)C(=O)C1=C(O)C(=O)F
C=C(O)C(O)=C(O)C=C1COC(c2cccc3c(C#N)oc(c2)C=CC=C3)C(NC(=O)NCC(O)CN2CCOCC2)=C1C#N
