CCCC=C[SH2]CC
C=CCNC
C=CCCC
CC(CCl)C(N)Br
BS(Cl)(C(N)Br)[SH2](CC(O)O)=[SH]Br
C=C1CC1
CCCC(Br)C=O
CCC=NC=CCCC(C)Cl
C[SH]=C=C(CN)SCCl
C=C(C)N(C)OC=CC
C1=CN1
C=CCC(=CCC)OC=N
CC=C=C(C)O
C=CCCCC=NCC=C
C=CC=C
C=CCCC=C
CCSCl
C=CCCCC
BCCF
CCNCC=CBr
C=C=C(C)N
C=CCCC
C=COCOC
BC=C(C=N)CC=CC
C=CBr
C=CC=C
CN(Cl)Cl
C=CCCCC=C
CC=C=S=O
CCC(C)S
CCBr
CCCBSCN
C=CC
B#CC
C=C(C)C=C=CC
N#[SH]
CCCBC=O
C=C=[O+]C
NCC(Br)CO
C=CC(C)C
C=[O+]CC
C=CC
CCC
BN=C
C#CC(C)(F)S
BOC(C)CC=C(N)CCCCC
C=[O+]C=CCC=CCC
CCC#CCC
B=BC(C)C=C=C
C#[SH]
CN(N)N
CC=CCC=O
CCC(F)S
CCBN(C(O)=C(C)CO)N(C)Cl
C=CCC=CC=CC
CCCCCC
BCC(C=CNC(Cl)B=N)=[SH]N(N)O
C=CCC[N+](=C)CCl
CCC(=S)SC
O=CCCCC=CCC(=S)CF
CCC=CC=C=CCCC(Br)C=S
C#CCCCC
CC[SH](F)C1B(C)C1CBr
O=CCCl
C=CCO
NCCl
CCCCCC
C1=CC1
CC(C)ON
C=CC=C
B=C(CBr)[SH2]1(Cl)C(Cl)C1(C=C)C(Cl)C=C
OCN=CCCCCCl
CC(C)(C)C
B=C=CC(C)(C(C)S)C(C)OC
CCOBC=O
CBC=C=CCC
C#CN(C)C
C=C(CCC(N)F)C(C)(S)N=N
C=CBr
CC1CN(Br)CC1(C)CO
C=CN(C)CC(=C)Br
C=C
C=BOCBr
C=CCC=CC=CCC=N
B=CBr
CC=NNCS
[HH]
C=S=C(CC)CC
C=CCCCCCl
C=[O+]BC
CNCC(C)=[N+]=CF
C=CCCCC=O
B=C(C=C)CCC
C=CCC
OCCl
O=CCF
C=[SH]CC=COSCF
C=CNC=NCC
CC[SH](C)C=[N+]=COC
C=[O+]CC
C#CB(N)C(Cl)Br
C=[SH]CCCC
BC(C)(CC#C)NNC
BB(Cl)B(Cl)OSBr
B=C
C=CN(C)C
C=CBr
B=C(Br)N(B)C
CCC=C=C(C)Br
CC(C)C
CCCC
C=CC(C)=O
C=C(C)C
C#CC(C)C
C=CC(F)CC
C=C(C)OF
CCl
CCCl
C#CCCCCCCC=N
C=[SH]OCC
CCBCC=O
C=CCCCC
CCC=CCl
C=CC(C)C=CC
CC(N)C=C=CCCCCF
C=C(C)C(S)C(Br)C(S)CF
CC(C)=N
C=C=CF
CCSCCNC
CC=CCCC
C=[O+]NO
C#[N+]C=C
C=CC=CCC=BCO
C=CF
C=BCN=C=N
CC=CCS(=S)C=O
C=CCCCC
C=CSC
N=C=COCCCCSNN
CCOC=CNC(C(F)OSC(C)=CC(F)(Br)OCl)C(C)(Cl)CF
C=CN=[N+]=S(C)Br
CCC(O)=C=C(C)CO
CCC(C)C(C)Br
C=CCCCC
C=C[N+](=S)SBr
C=C(C)F
CCC=[SH]C(Cl)CC
[HH]
CCC=C=CCCl
CBOC12BOSC(Cl)(N=S)C3(CC)C4(C)CC(Br)C(CCC)C3(N41)S2(=N)=CC
[HH]
C=CCCOC
C=CCC
NN=C1C=NC(=CCCl)C1
C=C[O+](N)C(C)Br
CCC=CCC
C[SH](C)CF
C=C=C(C=C)C=CC
CCCC=COC(C)CC
C[SH]=[SH2]1NC1(C)C
C=CCCC(Cl)C=C
CC=CC
C=C(C=N)[O+]=CC
C=CC(=C)C
BC(CC)CBr
C=[SH2]=CBr
C=CCC=[O+]CC
FBCF
C=C=C=S
CCCCCC
[HH]
C=CCN=NC=C
C=COCCC
C#CC
C=C=CC(=C)C
C=C(C)CCC
COC1=CC1
BN(Br)OC
CCCN
CCN(C)N
C#SC=CCC#CC
CCCOCCNC
B=S(Cl)B[SH]1CC1B(O)CCC=C
C=CC(F)B=[SH]N=CC
C=CC
C=CCCl
C=CC
CCNCl
C=CC=O
CCOCCCl
CC
BB(CC)C1C(=O)CC1(C)O
C=[O+]CCCl
C=S1(Cl)=COB(CC)O1
CCCCl
C=C(C=C=O)CC
CC1C=C1
CCCC(CBr)C(N)(Br)[SH](C)BCC(C)[SH](F)Cl
C=CC(=C=C=CC)CC
CCCCCCl
C=[SH]C
C=S(C)CCF
BC(BS(Cl)(C(F)F)C(NOC)C(F)(S)CC(C)CC)B(C)N
C=CCCCC(C=CCl)CC
CCCCCC
CCCC1O[NH+]1CN(C)C
CC=CCCBr
B=CCCCC=CCO
NOC=CF
C=[O+]CC
CC=CCC(C)C
CC=C=CC(S)OC(=CF)OC
C#[SH](OO)C(S)S
C=CCCCC
N=C(BO)C(N)(Cl)CBr
C=CC=[SH]C
CC#CNC(C)Cl
CCCCl
B=CCCCC
BCNCCC
C=[SH]Br
CC(C=[SH]S(C)([OH2+])Br)=CF
C=CCCCC
C=C=C(C)N
C=CON=C=CN
C=CC(C)=S
C=CNCCC
C=[N+]=C
C=CC
C=C=C(BB=NF)OC
C[SH]=CNCF
BC(C)(F)[SH]=NO
C=CCCCC
[HH]
BCC=CC=CC(C)S
C=S(=C)(Cl)C(Br)C(C)C
CC(Br)CCCl
C=C(C)CC
BC(F)(F)Br
C#[O+]
C=CCC[SH]=C=S
B[SH]=COC
C=[SH]B[SH](N)B=CF
C=CC=CCC=CCS
C#CC=O
CCNCCCCF
CCC(=O)N(F)NOC(C)N
CC
ClC[NH2+]Cl
CCNC
CCCCCOCBr
C=CC#[SH]
C=CCCC
C=CSNCC
B=C=CCCCC
C#[SH]
CN1C=C1
C=C=C=CN(C)F
C=C=S=C=NC(Br)C(F)C(C)(F)C(N)O
C#[SH]
C=CC=CN
C#CCl
C=BCCN
CCCCCB=CNS
C=[N+]=CCC(C)=NC
CCC=CCC(C)CCF
C=CCC
CC[SH]=NC
CCCCCCBr
C=CNO
CNO
CCOCC
C=CC(C)C=NOCCN
C[O+](C)C
C=CCNCC
C=CCCCCC(C)=CNCCBr
CCC(C)CCBr
C=CC(=C)C
CBCC
B=[SH]C
C#CCCCC=CCC(B=C=CO)C=O
C=CC=CCNC
B=C(B)S
C=[O+]CCCl
BrCCCBr
C=CC=CCCC
C=CNCCC=C=C[SH](C)F
C=CC(=C=N)NCC
CCC(C)=C=COOC(=S)[OH+]N
CC(Cl)C(C)N(C)S
C=CCNCC=CCNC(C)(N)O
CB[SH](N)CF
BC(=C=C=CC=NC)NC
C=C(C#[SH])CCl
C=CCNC
C=C=CCCC=C
CCBO
CC=C=CC(Cl)CCC
CCC1C(=S)C1C
C#CCC[O+]1CC1
C=CNCN(C)C
CCC=CC(=C=S)C=C=[SH]CCCCC
CCCCCC
C=C(BC)ONC
C=C=CCCCCC
BNNC
B=C=BC
CC=CCC
CCCOS
CB(C)O
B=BC
CCCC(N)(S)Cl
C=C(C)CCCC
BNOC(B)(Br)C(F)[SH](=C=C)=C(S)NF
C#CCC
C=[SH]F
CCCCCCCCCl
BC=[SH]Cl
C=CNC
CCCSCCl
C#CN(C=C)CCC
CN
C=C(C)C
C=C=NC
CCCC(C)Cl
B[SH](C(=C)Cl)C(C)(F)Cl
O=C1CC1C=CBr
C=C(C)CC
CCOC
CBCCCl
C[O+]=C=CF
BC(O)C=C
C=C=C=C=C=CN
C=CC(C=C)CF
CCCC=NBr
CC=C=CCC=N
C=CC
C=C=C(C=O)CCCC=CNC
