CCCOCS[SiH2]PNCC
NNCC[SiH2]CBr
C=CN=CC=CC=NO
ClCCCCNCCC=CCBr
C=C[IH]PNBr
CC=C=CCCCBr
CC=CNCCCCCC[IH]C
C=NCC[O+]=CP=PC=[O+]CSCC
CC=CP=CCCl
S[SiH2]N[SeH]
CC[SiH3]
FC=[SH]C=[SH]CCCl
NC[SiH2]P
COCCPC=C=CCOCCC=CCO
FCCCOSNC[SeH]
CC=CCC=C=CF
N=C[SiH]=C[Se]N
CC=C=N[SiH]=[SH]CF
[SeH]C[SiH2]Br
N=CCC=C=C[SiH3]
C=[Si]=C=CC[SiH2]CBr
[SeH2]
CC=CC=CC
CC[SH]=[Se]
C=CC[SH]=CCCCC=COSCCC
CC=CC=[SiH2]
NOC=CCCCC=CF
CPCCNCSC
[SiH3]CNPOSC[IH]N[IH]CI
CCN=COCC
CCNNC=CNF
C=NC=C=CCCCN
C=C=NCC
NCN=[O+]OCC=CI
C=NN
CN=CCC[SH]=N
CC=NN
C[SiH2]C
N[SiH2]CCOCCBr
CCCC=CCP
C[IH]CONCSN[SiH3]
SNCS[SeH]
CNC=COCCCCNCCO
CC=CNCCN
CCOCPC
COC=CO
CC=CC=COCCNN=NC(C)Cl
C=CCC=CCCCCCC
CO[SiH2]C(C)C
NCC[IH]NCl
CCCC=NC=CPCl
NCCCCCCCF
CCBr
CCCCN
CCCC=CC=CCCCC
CC[SiH]=CO
ONC[Se]CPN=C=PC1=CC1Br
NC=I[IH2]
C[SiH2]Cl
CCC=CCNOOC[IH][SiH3]
N[Se]CNCCNC=C[SiH2]F
C=C=CCCOCC=CCP
CCC=[O+]CCC=[SiH][SeH]
NCCC=COCC=O
[SeH2]=C[SiH2]PBr
C=CC[Se]C=C[SiH2]NCI=[SH]CBr
C[Se]CS[IH]CS[SiH2]C[Se]CF
C[IH]C
CC[O+]=NCC=O
[SeH]NCNBr
CC=PN=[O+]CCCC
SN=C[IH]Cl
C=C=C[SiH2]CCN
CCCC=CCl
ClCP1C=C1
CCC=NC=CC[Se]Br
CPOC=C=CC=CSC
[SeH2]
CC=[O+]C=NPCCC=[IH]
CC=CC=C=CCCl
CI=C[IH]S
SC=NC=CCCC[SeH]
CCC=C[SH]=CCOC
FNC=N[IH]NI=C[SiH3]
C=[IH]=C[Se]CC
C=N[SiH2]NCCl
OCN[SiH3]
NCCOCCl
[SiH3]CNCCCCBr
CC=C=CNCBr
[SeH2]
BrC1=[SeH][OH+]1
[SiH3][SeH]
CCPCOC
F[SH]=C[IH]I
CC=[SiH]SNCF
OCC=NCCCNOCC[IH2]
C=CCC[IH]CC[Se]C
C=CCCC
C[IH]Cl
CNCCCCC=CC[SiH2]CCN=CC[SeH]
CCOCCl
CCCN=CF
CC=[SiH]CCCC[IH][Se][SH]=C=CSC=CCl
CCCCONC[SiH]=CO
C=[SeH]CNSNC=C=COCCC
CCN=[SH][SiH]=CCCCCl
OC=C=C[SiH3]
OCC=CC[SiH3]
CC[SiH3]
CC1C=N1
CNC=CCPS
CCCCCCOF
CC[IH]N=CO
C=NCNF
NOCC=NC=CC=COCCCl
FCCCC=[SH]CC=CCC[SiH2]NI=CCSS
NCCSCCNCOC=COBr
CCC[SiH2][Se]CCCC[Se]CCC
NC=CCO[SiH3]
C[SeH]
CCC[SiH2]CCC=N
CC=[O+][SiH]=IC
C[SiH2]CC=CN
N=CC=C=CBr
C=C[O+]=CC
CCC=CSCC=CNCC
CC[O+]=CNCCC[SiH3]
C=CNCCCC
CC=[O+]C[SiH2]C[O+]=CCCCCN=S
[SeH2]
CO[SH]=CSCCCO
CC=CC[SeH]=CC#CCPNON=[IH]
CC=CN=CSC[Se]C=C=NNF
FCC=[SiH2]
CCCCCCNC[IH]NCF
P[Se]PNC[Se]CCCl
C=NS[SiH3]
CN=CC[IH][SiH2]NCl
CC[IH]CC=N
[SeH][IH]CC[IH]CBr
C=C=C=NCCC=PC
C=CNC=CC=[Si]=C
CC[O+]=C=CCC=[SiH2]
CCC=C[IH]C#CP
CC=[SH]CCC[IH]CS
CCOC=[O+]C
NNCO[SiH3]
P=CCCSCl
CNCCC=COCOCCSBr
C[SH]=CN=CCF
C=NOC=C=[O+][IH][SiH2][IH]COC=[N+]=CC
CCCCC[Se]CC
C=NNOCCC
FCC[SiH3]
NCC[SeH]=C[SiH]=CC=PBr
[SiH3]Cl
CCC=N
C=CCCC
CCC=C[SH]=CCOO[SiH2]CC=[SH]CCC
CCCNC[IH]C=NC
C=CC=CCC=C
CCSCCCCSC
CCN=COCN
CCI=C[SeH]=[SeH][Se]CCPS
CC[IH]OOCCBr
CC[Se]NCCN
CC1C[OH+]1
CS[O+]=S=[IH]
COCCCNSOCCl
C=C[IH]C
C=C=[SiH]C
CCC=C=CC=CP=CC#[SH]=CCNC
O=C[SeH]=NF
C=[SH]C=P[SiH2]F
C[SeH]
[SiH4]
C#[SiH]
C[SeH]=CCCCl
C=CC=CCC=CNNC=CCBr
C=CC=CCNCC=CC=NCCCCCCSF
CI=[OH+]
N[SeH]
CC[SiH2]C=[SiH2]
CCCNNCCCF
CCC=[SH]CCCBr
N[SiH2]CC=[IH]
NC=NCCCCl
CC=CSC
CCCC=CF
CCN=ICC
CC=[Si]=CNCCCO
CCCNCI=CCBr
OCCNOCCF
C[IH]CCCCCN
FC=CNC[O+]=CO[SeH]
C=CC=CC[Se]C
PNC=CCCl
CCC=CCCCC=NC=C=CNCC=CC=CCCCCCC
C[Se]COOCCCl
CCOCCCCOC=CC=NCCCPCCCN
C=CCC=C=CN=C=CCC
C=[SiH]C=NN
C[Se]CCOPC[SeH]
C=CO[IH]CCCN
CC=[O+]C
PBr
CCCC=[O+]CC[SeH]
CC[O+]=[O+][IH]C
CCCC[Se]C[Se]C
C[SiH2]N[Se][IH]C
CC=S=[SiH2]
CCCC=[O+]CCCNNC
CCNCOP[SiH2][SiH2]CCF
CO[Se]CC=CN
C=C=CF
[SiH3]N=CCSP[SiH3]
CC[SiH]=[Se]
CC[Se]Br
CNOCC=CCI
CCCC[SiH2]CC[SeH]
COCCCCCCC[SiH3]
FC=CC=CCCCF
[SeH]ON=CCBr
CCCCBr
C[SiH]=[Se]
C1=CC1
CC[IH]C=CC=CNCCON
NCOSCF
CCNN=ICCSC
CNCN=IC
CCNC=CCCPC=S
CCSNNCCN
CC=CNCCN[Se]Br
[SiH3]PCl
[SiH3]CCSCl
C=CO[SiH2]C[Se]F
CCCNC=COCCF
NC=C=NCCC#C[IH]CC[Se]Br
ONC=CC[SiH2]Cl
C=[O+]S
C=COC=C
O=CCCl
CC=N[O+]=O
CC=CCC=C[Se]CP=CC
CC=CCN[SiH2]CC[SiH3]
CC=CNCCC=[O+][SH]=[O+]CCN
N[SiH2]C[SiH2]S
CCSCSC=CCON[SiH2]C
C=CCCO[SeH]
CCCCOCPC
CC=CCCC
CCC[SiH2][IH]C
CC=[PH]=P
OC=C[Se]CCCC=CBr
C[SiH3]
CP[SH]=[IH]=C=CC[SeH]
C=CN=[SH]NCF
C[SiH2]CCC=CC=CN
C=CN=C=CC=CSNOBr
C[SiH2]C=[N+]=CCCS
C[SiH2]CNCCCC=CC=C=CNCl
C=[IH]=CC=CCOSCCCCO
[SiH2]=CPN[IH]CC=P
C=IC=[O+]PO
CC=[SeH]O[SeH]=C[O+]=[N+]=[SeH]CCCC
CC=CCC1=CC1C
FC[SeH]
[SiH3]CC[IH]Br
CC=CI=NF
NP=[O+]I
ClC[IH]PCl
C=C=ICOSC
C=C=CC=CCC=C
CCCCCCC[Se]N
CCCCC[IH]SC
C=ICC=CO
C[SiH2]NC[IH]CC[Se]C=C=CC[SiH3]
CC=[SeH][SiH]=NCC[IH]SCl
CCC[SeH]
NCONCONCCNSNF
CCCCNCCCl
CC[Se]O
[SeH2]
CSNON=C=C[SiH3]
COCSCl
CC[IH]CI=C[IH]S
S=CSCSC[SiH2]NC=C=CBr
CC=C=[SeH]NI
COCN[Se]CC=CCC[IH]CN
CP=C=C[O+]=CC=NC=[SeH]CO
C=CPCF
[SiH3][SiH2]C=[IH]
OC[Se]Cl
CCN=[SH]CC
[OH2+]NCC=[SiH][SeH]
C=CPC[Se]CC=CCCC
CC[IH]OS
CCP=C=[SeH]COCCC[Se]CSC=CCOCN
C=C=NCCl
[SeH2]
[SeH2]
CCC=CN=C=[SH][IH][SiH3]
C[IH]C=C=[SiH2]
C[SiH2]NCI=S
C[SiH]=N
C[SiH2]CCCSSCl
CCNNCNC=O
C[IH]CN=[IH]
C=[SH]C
F[Se]CCNCCBr
OC=CSC=CNNCCCCCF
CCC[SiH2]I=CNPNNC=S
CO[IH][SeH]
CPC=CCCNC[SH]=[SH][Se][Se]CCCBr
CCC[O+]=CCCCC=II
CC=CCCCCC[SiH2]CC
C=C=CC=[O+]C=CC=CC=CC
C=CCOCN=N
CN=CNCCCCl
C=CCCCCCCCOCCCC
[SiH3]C=NC=CCCl
C=[SeH]N
CC[Se]CCCNCl
C=CCC=CC=COCCCl
CNCN=CCCF
C[SeH]=[O+]CCBr
C=CC=CCC=NCN
CCNC=[PH]=CCCCCCl
CNCCCOCCC=C=C=[SiH2]
CCCC[Se]CS[IH]N
OOPC[SiH2]OP
C=[O+]NC=CO
CCC=[O+]CCC=C[IH]CC
C=[SiH]CNOC
OC=CCCCCCOBr
CCCPCSI
PCCNCNCCCC=CC=CCl
C[SiH2]O[SeH]
CC[SiH2]N=S
CCC=[Si]=CCNS[IH]OCNF
CC=CC[O+]=C=CP=CC=C=CCl
C=CC=COC
CC=IPNC
CCC[SeH]
P=NCO[SiH2]Br
CC[Se]CNC[SeH]
C[SiH2]OC=CSCl
CCCCOCCN
CC=CCCCCCNC=NC
NC[SiH3]
CC[SeH]
CPC=INCSC=NP
NC=CC=CBr
C=C[SeH]=[O+]I=CCS
OC=CCCCCC=C[SiH2]CC[SeH]
CC[SiH]=CI=CS
C[SiH2]CSC[SeH]=NOCCCF
[SiH3]CCCBr
CCS[SiH2][Se]CCCNCCCN=[SiH]CCC=S
CCC=CNCI
N=C[SH]=NI
CC[IH]C
C[SiH2]CO
[SeH2]
OCCC[O+]=[Si]=C[SiH2]CO
C[SiH]=CSCCF
[SeH2]
[SeH2]
CNC=CNCCCO
[SeH2]
C=C[SeH]
CC=CN[SiH2]C[SiH3]
CCC=CN=CCC=CCCCCCCO[SiH2]C=CCl
CCCCC=CC[SeH]
CC[SeH]
CCCNCCCO[IH]C
CCC=ICC=PBr
CCOOC=C=C=CS
NOCCCCC=NCCCBr
CC=CC=CCC
CC=[SeH]C=CCC
C=CCCCCOC=C[SiH2]CCl
CN[IH][SH]=[SH]C
COCCNCSCO
CC=CC=NC
[SeH2]
NC=CCON
CC=CC=C=O
CP=[SeH]CCl
N[SiH2]CO
CC=CCCCC=C=CNCCC=[O+]O
CC=CNCCCN=CPN
FOC[SiH2]F
CPNNSCC[IH][SeH]
N=CCNOC=CBr
CC=[OH+]
CC=NN[Se]C
NCCCNC=CCOCCO[SiH2]CCN=COBr
NCCN[IH2]
OCC=C[SeH]
CC1NC1[IH]CNPO
C=CN=ICC=[SeH]C=N
C=C=C[SeH]=ICC
CCSCCCCCCCN
C=[SiH]C=CCC
CO[SeH]
C=CSPSPC=C=[O+]CCCl
CC[SeH]=[O+]PC
N=C[SiH]=N
NCCOOCCOSNBr
CCO
CC[SiH2]CCNNC
C=CCCCl
CCCCC=CPC
C=CC=NC=CCNCCOC=C
C=CCC=C
C=CC=C=CC
OC=C=CC=CNCC[SiH2]CN=CCCl
SSN=CCCl
COCC=CNNCBr
CN=CC=C=C[SiH]=ISC
CC=CCC=CCl
CC=NCCCC=CO
CC=C=CCCBr
CP[IH]NCO[IH]Br
C[SiH2]CCl
CSC[OH+]F
CC=C=C[IH]CCOPC=CC[SeH]=CCCC
CCNCNCC
CN=C[SiH]=CO
CSCC[SiH3]
C[SH]=NCBr
C[SiH2]CF
C[IH][SiH3]
SNSC[SH]=C[SeH]
CC1CC1
CCOC=C=CC[SiH2][SiH2]C
C=CC=CO
CC[O+]=[SH]C=CCF
NCCC=CC=CF
C=COCCSC=ICC
C=CC=CN=C=[SH]N
C[SiH2]Cl
CCN=C=CC[SiH2][IH]CNC
CC=CCI=C[SiH2]CCCC
C=CSNC=CNBr
C=C=CNCl
OCNC=[SiH]CF
C=[SH]SC
C=COCC[IH]C
CNC=C=C[IH]NOCCNNC=CO
CCCNOC=NC=S=CC=CPF
CC1=CC1OC=COS
[SiH2]=[N+](S)C=[O+]CCOI
NC[Se]CNNCBr
CCOCC[SeH]
[SiH3]C=[IH]
C=CC=CC
CC=CCC
C[SiH3]
CCN=CSCC
CC[SeH]=COF
NCCCOOSCF
[SiH3]C=CBr
[OH+]=CCNP
C=[Si]=C=C=[SeH]OSC=CCCCC=C=CC=CCC
CCOCNCNCNCCC[SiH2]CCN
[SeH2]
[SiH3]CC=C=CCl
CNCS[IH][SiH3]
CCN=CCCCCl
CCCCC=CCNCOCNO
C[SH]=PF
CC[O+]=NCC=CSSNC
C=[SiH2]
COC=[IH]=NO
[SeH2]
C[IH]OCCCPO
C=CCPCNCNCNCF
CC[IH]F
C=C=CNC=C=C
O[Se]CCCl
CCOC[O+]=COOC[SiH3]
CC[SiH]=[O+]C=C[SiH3]
CC[SiH]=[SH]F
C=CSCCC
CCCCNCC
C=CNCCCPN[IH]C
OC=CNCCCCCNCI
CCCNCC=P
[SiH3]CC[SiH3]
C[SiH3]
COC=C=NCCN
NSNC=CNBr
N=C=CCF
N[Se]CC[SiH2][SiH3]
FCCNCCS
C=C=CCC=[SH]C[SiH2]OCCC=[SH]Br
COCSCC=CC=[O+]C
NN=CCS
C=CCCOC=CSNC=CC
CCCNC=CC[Se]NPCCNC=[SeH]CC
N=CCNCOCN
OCCCNC=C=[SH][IH]SCCNCOCl
CCCNP[SH]=S=CCNC=CNCC
CC=[SH]OCC
CC#[IH][SeH]=NC[SeH]
C=C=NC=CC
C#[IH]C=[O+][SiH2]NC[IH]C
C[IH]C=CCl
CCCCNC
[SiH3]CC=[SiH]C[IH]C=C=NP
CCCCCC=CN
[Se]=CCBr
CC=[O+]CN=CC[OH+]F
CC=CC=CN[Se]OF
CC=C[Se]OCCCCl
FC[SH]=C=C=IO[IH]COCl
CCC=[O+]COC
CCOC=[SiH]Br
CNCN[SH]=[SH2]
CCC=CC=CNC=CC[IH]S
[SeH2]
C[IH]SCl
CN=CCC=CNC
C=C[SiH2]CC
CCNCOCC
OCC=NOC=C=CF
C=PC=CCCBr
[SiH3]CCCl
CCOC[IH]C=CPC
CCI
OCCCC=C[Se]NC=P[IH]Br
N=C=CC=CCl
OC=CC=CCCCF
[SeH]C[IH]NC=C=[SeH]Br
C=CCNOCl
CNBr
C=CCC=CC=C=CBr
[SeH]CNCCC=C=CCBr
CC=C=COCP
C=C=CC=CC
CCPN=CCCF
C=NNCCC
NCN=C=COF
C=[SeH]C[IH]ON=NCNCSC=O
C=COCCC=C=[SeH]C
C[SeH]1C=C1
C=NCCC
CC=[PH]=NC=C[Se]C
CCC=COC[IH]CNCCN
CC[SiH2]C
CC[IH][SiH2]PC
C[SiH]=NNCS
[O-][IH+]
CC=CC=C=CCO[Se][SeH]
C=COC=PCPCCC[SiH]=[SeH]OCC=NCNCBr
CP[O+]=[SiH2]
CC=NPCC=CBr
C=[SH]CCCC
C=C=[PH]=CC=CCC
C=[SeH]CCCCCC=CC=CC
CCCC[IH]C=CCNCl
C=[O+]C
C=C[O+]=C
C[O+]=C[SiH2][Se]C
F[NH2+]C=CI
CCCCCNCC=CN=CCF
CP[SeH]
C=CC=CC=[SiH]OC
CCCC=CBr
CC[Se]OCCCSI
C[SH]=NCNF
FCCN[IH]CC=CS
C[SiH2]F
POPCCBr
FCCNC=CPC[SiH2]CC[SiH2]F
[SeH2]
CCC=CSCCOCCCC
CSP=C[IH]PN=CCl
CCC=CCC
C=NN=C=C[SiH2]C
C=CNC=C
CC=CSN[IH]O
CCOCC=CCBr
CC[Se]NC=CN=CCN
C=C[N+]#[N+]CC=CCCCNC[SeH]
SON[SiH2]Br
N=C=C=NS
C=POONI=CC
CC=CI=[O+]OC
[SiH3]ONOI
C[IH][OH2+]
[SeH]CCCBr
OOC=CC=[SiH]Cl
COCC[Se]C=N[IH][SiH2]CNC=NCC=S
CCS[SiH2][SeH]=[SH]CN=CO[Se]C
CCOCCCN
C[SeH]
C[IH]C
CCOCC=CNOCCCCOC=COCNCl
CCCC=CC=CCl
CCCP
[O-][IH+]
NCCCC=C=CCNI
C=C=[PH]=CCOCCl
CCNC
C=COPBr
CCCCC=C=[O+]CC
CC=CNCNN=NC
N=C=C[SiH3]
C=CCCCC
CC=C[Se][O+]=CCF
C=C=C=[O+]CCC[IH]CCC
C=[SH]NCCCCN=CCC
[SeH2]
FCONCSC=[IH]
CCCI=N[SeH]
CPCCBr
[SeH2]
ONCOC[IH]C=CNCF
NOP=C=CF
CC=COOCC=COCC=CNOCC
ClCC[IH]SCCCI
FSC=C=NN=CPCCl
C=[SiH]CC
C=C=C=C=CCC
CSC=[N+]1I=C1C
C[SiH2]N
CCCCCCC=[SiH2]
CC[Se]N
CCS[IH][SiH2]CCCCNC=CO
[SeH2]
C[IH]N=CC=[N+]=N
CBr
C=CNCCCOBr
NNNCNO
Cl[O+]=CC[IH]S[SeH]=C=ICC=COI
CCCNCCCC=CC[SiH2][IH]C=CBr
NC=CCS
CCCCC[SH]=NCC
C=CCCCC[SiH3]
C=C[IH]Cl
CC=C=[SH]Br
NSCOCC=[Si]=C=CCC[Se]CCBr
CNONOCCl
CCS[SiH3]
OCCCOCCP
CCC=[SeH][SiH2]Br
C=C=[O+]O
CC=[Se]
OC[Se]C=CNP
C[SiH3]
[SiH3]I
CC[Se]C=C=CN
CNC=CNC[IH]CS
CC=[SiH][IH][Se]CC
C=[NH2+]
CC(N)O[SiH2]CC=CCCCCNCCC=CN
CNNC=CCCCP
CSC=C[IH]Cl
CCPOOCC=N
C=[SH]CC
CCCC=CCCC
CCC[IH]SCC=N[SiH]1C[SeH]1C
CCN=[SiH2]
CCS#[SH]=[SH]CCCC=[SeH]Br
CC=COCCCC
FCC[IH]C=CPBr
CNN=C=C[SeH]
C=C=C=COCC
CC[Se][SeH]
[Se]=C[SeH]
C[SeH]
CCCCOCC
CN=[O+]SCCCN
CC=CC=[SiH2]
C=CC=CCN
CCCOC=CCC=COCC
C=CNN=[Se]=CC
C=C=C=[SeH]CC
[SeH]CC=C=CI
CCI=[SiH2]
CC[IH][SeH]
C[SiH2]Cl
CC=IC
CCCCSCCO
CCOCCCC=ICCl
CPCC=[SH][IH]F
CC[O+]=[O+]CCCBr
[SeH2]
CSOCCNN
CCI=[O+]OC=C=CCCCCF
FN[SeH]
CCOCN=CNF
CC=C[SH]=CCC
CC[IH]NCC[SiH3]
CC=NOC=CC=[SeH]C
CCC=CCCCCCCCCC
CC=C=CNC=CC=CONCC=CCCNC
C=CI=[SiH2]
C=[Si]=CON
C=[SiH]O
C=CNC=CC=CC=C[IH]C=CC
C=[SiH]CC
CC=CCCC[Se][SiH3]
CC=S=N[SiH2]Br
CCSCOPCNCCCCN
CCOP[IH]F
COCNCCC=PN=[IH]
CC=[SH][SiH2]CCC[SeH]
CC[SH]=NCCSCO
CCC=[SiH2]
CNOOC[SeH]=NOSC[SiH3]
CPCCC=C=CCN
NC=C=CNCCCBr
CCCC=CC=CO
NN=C=CBr
FC[SeH]
C=C=CCPC
C=[SeH]C
C=CSCCC=[O+]C
O[SiH2]SCC=CNF
C[IH][IH][SiH3]
C=CCOP[SiH2]C=N
CCC=CNCCCN
[Se]=C=C=[SiH]Br
CCC=[O+]C=CC[Se]NSCC=NCCCC
C=COCCONN=CC=C=C=NCC
C=C[SeH]=[SeH]C=POF
CCNSCC[Se]CC
CC=CNCC
CCC=[PH]=CN
COCS
C=CCCCCC
CC[O+]=CCI=[NH2+]
CCNC[O+]=CF
CCC[SiH2][SH]=CC=[SH]Br
CCCC[SiH2]C
CCCCOCC
CC=NC=C=CCC=CCCC=P
CC=[SH][IH]CCC
CCOC=CCC=O
CCNC=C=COCN=CC[Se]OC=CCCl
O[SiH2]CC=[SH]Br
CCC=NCBr
CCN=CC=CN=CCF
FCN=COCCC[SeH]
CC=S=CCC=CO
[SiH3][SiH2]C=CC[SeH]
NCCC[SiH2][SeH]
CCC=C=CCC
C[SiH2][SiH2]N
CCCCC=CCCNNCCCOF
COC=C[IH]C
C=[SH]CCCCC[O+]=NCC
C=C=[SH]CN
CCPC=CCCCSOO
CC=COCCC=C=N
C=CN=CCC
C=[SeH][SiH2]NCC
SCCC=C=C=C=CCl
NC=CNC=CC=CBr
CO[Se]N[Se]C=[IH]=CC=CPC=PCI
CCCCONOO[Se]O
CP=C=CF
CN=CC=[Si]=NONCNCSCCO[IH]C
CC[SiH]=C=N
FOCCC=C=[IH]
CCN=CC=CNON=C=C=CCNCS
N=C=CPS[IH][Se]CF
F[IH]CC=COCBr
[SeH2]
CCO
[SeH2]
C=[SiH]CSCBr
CC[IH][SeH]
CCCCCCOC=CNCl
COCNC[SeH]
C=CCC[SeH]
C=C=CN[Se]CC
[O-][I+]O[SH]=CC[SiH3]
CC[O+]=[Se]
CCC[SiH3]
CCNCC=C=[Se]
N=CC=ICC[Se]Cl
CCCCOPCl
C=CCCOCCCC
CC[SeH]
OCCCCNF
CC=CNCNO[Se]C=CF
C=CCC=CNCCCC=S
CC=CSCC=[SiH][IH]F
NCC=NSBr
C[IH]CCC[IH]F
CCC=CN
FC[Se]NCC=CCCC[SiH3]
CCP=C[SiH2]C=N
C=[SH]NCC
CCC=[SH2]
CCC=CCCCCCCCCN
CCCN[SiH2]CCCOC
CCCCON
CC[SH]=CC=CS
C[IH]OCNN
CCC1=C=C1
C=CC=C=CCCCC[SiH2]CC=CO
NSCC=[Se]=C=C[IH]CNCBr
CONC=CO
CCCC[IH]CCN
C=[SiH2]
CCNCCCON
NC=CCBr
CC=[SiH]SCCCC
[SiH3]CSC[SeH]
C=N[SiH]=CC[SiH2]CCCC
CC[O+]=[O+][SiH2]C=C=P
CCOC=C=CPCC=[N+]=CCOCC
C=CCC=[SeH]C
OCCCCCNCCBr
FC=CSCCCCBr
PCCNCCl
BrCCCCBr
CCSCC[IH]Cl
C=CC=C
CSNCC[SiH3]
CC[SiH2]Cl
CCN=C=C=CCl
CCCN[Se]CC
CCC[Se]COCCCCl
O=CC=CS
F[Se]C[SiH2]I
CCBr
C=NC=C=CCOCCCSNNC
COPC=CCS
FCCCCCCCCl
CCC=C=N
C[SH]=[SH]CCl
C=N[SiH2]OC
CCC[SeH]
CNCOON=C=CBr
C[SiH2]CC[SiH2][SeH]
CC=S=[SeH]N=CC=[IH]
CCC=CC=NC[SiH3]
CC1[IH]C1Br
CC[SeH]
CCC=C=[SH]C[IH][SeH]
CC=C=C[SiH2]C
C=CC=CCC=C[SiH2]P[Se]CC=NCl
N#C[SiH2][SeH]=CCl
OCCCCCO[IH][Se]CCBr
C=C=PC=[Se]
CCS[IH]OCCS
CCNC=CNC=CN
C=CNCCCNOCC=[SH]C
C=CC=NCCCN=CSCC
CCNC[SeH]=CCO
C=C=CC
[SiH3]NBr
ONCCNCC[SiH3]
CC[SiH2]CPCO
C=[O+]NNCCCPN=C=[SH]C=NCC
C=CN[SeH]=CC
CCNOCC=C=[SeH]OSC
COC=CCO
CCOOCC=C[Se]N[IH]C=NNC
C[SiH2]COCCCC[IH]C
C=CCCCCI
C=CNC=C[SiH3]
[SeH2]
CC=C=C=[O+]C[SeH]
CC=IC=[O+]CSN
C=C[SiH2][SeH]=[SeH]C=[SeH]P=C
CSCC=[SeH]C
CCCCC=CNCCC
ClPCCBr
CCO[IH]Cl
C=C[Se][SiH2]NF
CC=CNCC
FCCCOC=CC[IH]Cl
CCOCOC=C=COI
SC[SeH]
C[SiH]=CCN[SH]=C=O
CNC[SiH]=C[IH]C=CNCC[SeH]
CC1C=[SiH]1
C=PCC[IH]NCC
C=CNP[SiH]=C
C=[O+]CPP[OH+]Br
CCC=P[SiH2]CC
P=CC[IH]Cl
FOCC=C[SeH]
CCCCCCCO
C=C=NC=C=CC
CCCCCPCC=C=P
CC=CCCCNC
NON=C=CF
FCCCN[SeH]
C=S=[PH]=NCF
CCN[Se]NCCNP
C=NC=CI
CCN=C[O+]=C[IH]CCCC=C=CC=CCCCNN
CC=C=[SH]F
CCCC=CCCOCCONN[SiH3]
CCC=C=CBr
CCC=[SH]Br
C=C=CN[SiH2][Se]CCC
C=[SH]C=C[Se]Cl
CC=CN=C=[O+]C=[SH]CBr
C=C=CCCCl
CCC=C=C=CC=[O+][IH]CCC
NN=NCC=CCl
CC=NCCC=CC=C=C=[SiH2]
F[IH]NOCCOBr
C[SeH]=[SiH][SeH]
C=CC=CCCCl
C=[SeH]S
CC=COC
COCCCOCC=[SH2]
N=C=C=COCl
[SiH3]C=CS[SiH2][SiH3]
C=CO[IH]CCCONC=[SiH2]
CCCC[SeH]
C=CC=C[SiH2]Br
CCC=C=C=C[Se]N
CC=COSC
ICC=CCCCI
CCC[Se]PCC
CP=CBr
CCCON[SiH]=CCOC=CCC=CCN[SiH2]C
CC=C=I[IH]#CF
CN[SiH2][SeH]
CI=CNF
OCC=CCF
CCC=CCC=CF
C=CC=COOCC
NCCCNC=CCF
C=CCBr
CC[O+]=C1OI1C
CCC[SiH2]OCN[SeH]
CC=CPC[SiH2]CCNN
SCCCCONCOCCl
N=[N+]=CP[SeH]
CNO[SiH3]
C=[SiH]CC=IN
CCCC[IH]SC
C[SiH3]
CCI=[SiH]C=CCCN[IH]C=CPC=CC=CN
CCNNCNNCC=CCl
SO[IH]Cl
CCNC=CCCCl
CN=[SeH][SiH]=C=CN
C=[SeH][IH]CCF
CCC=[O+]CC=COI=P
CCC[SiH3]
NCC=[SeH]Cl
CC[SeH]
C=CC=N[Se]#[N+]CC
C=C=CC=CN
C=C=[SH]Cl
C=[SH]CC=NCCCCCCC
CC=CCCC=NCC[SH]=NF
C=NC=C=CC=CC=C[Se]CCCl
SN=C=CCOBr
CCC=CI
C=CN=CCCC
C[O+]=[O+]C=CN
CCCC[IH]CCCCl
CCC=I[SeH]=C=C=CCC[IH]C
C=CSCCN=CC
CCNCCC=CCNF
CCOC=CCCNC=INN[SH]=N[Se]PCCNBr
CCOCNC=C=[SiH]CC
CC[SiH]=[OH+]
CC[IH2]
CC=CC=CCPC[IH]PCC
CCOON=CC=CO[Se]C=C=NNC
CCN=I[SiH3]
NN=CCPC=C=CCCl
C=C=C=CCC
PC=C[SiH2]P
CONCCC=[N+]=CCS
FSCCOSCCl
OOCCN=S
S[Se]CN[Se][IH]SC=NBr
CC=CCC[O+]=[N+]=CC
C[O+]=[OH+]
CCCC[SiH2]CC[IH]N
CNCCC[IH]CC=O
CC[Se]CCl
CCC=NCC[Se]CCC
ClC[IH]CCN=CI
[SiH3]CCSOCl
COCC[IH]C
C=CNCOC=C=CC
C=CC=[OH+]
C=CCCCC=[O+][O+]=C=C=CC=NCC
CCN=CF
CCCC[SeH]=C=C=[O+]N[O+]=C=C=[O+]N
OC=COCF
[SeH]C=CCBr
CCNPNCCP[SeH]
CCC=CC=CP
NOCC=CF
C=CCC=[SiH]CCNF
[SiH3][SiH2]Cl
C=CCC[SiH2]CC=[Se]
CC[SeH]
COC=CCN
CCC[Se]I=C=CBr
C=CCCCC[SeH]
[SiH3]OCC[SH]=PI
CSNNC=C=COCF
CC=[SiH]C=NC=COC=CPCN
CC=CCOCCCCCCN
NN=C[SiH3]
C=CSNOCC=IS[IH]CC
C=CC[SiH3]
ClC[SiH2]CCl
C=C[Se]C
C=C=C=CCCCCCNC[O+]=CNC
OC[O+]=CCSCNNC=CP
CCN[IH]CC[SiH2]N
CCCCC=CCCSC=CCCNCC
CC=CCNCC
CC=C[SH]=CCCCO[SeH]
CCC=PSC=O
C[SiH2]CF
F[OH+][SiH2]F
CCC=CNBr
CCOCC
OCC[SiH2]C=C=CCl
CCN[SiH2]I=CCNC=IC=N
CC=C[SiH3]
ClC=CS[SeH]
C=C=CCBr
SC=N[SiH2]Br
[SiH2]=CP
PCC=NCS[Se][IH]Cl
F[Se]C=[Se]
C#CONCCCl
CCCNC=CC=O
CC=C=CCC=CCCCCOF
CC=[SH]COC=S
CC[IH]O[IH]CCCPCCNC
CC=C=C=CC=[O+]CNCC
C=C=[SiH][SiH2]CCC
CC[SiH2]CO[Se]C
FC=C[SH]=S
O[SiH2]C=CCCCC=CCSCl
C=[Se]
C=CC[IH]Cl
C[SiH3]
C[SiH2]N
[SiH3]C=C=C=NOCCP
CCC=CCCCCCCP
CCNC[SeH]=CCO
CNCC[SiH2]S
ClC=CNCCCBr
CC[O+]=C=CCCOI=CC=CN
Br[Se]Br
ClCNNSCC=N[IH]Br
CC=CCCCCC=N
CC[O+]=C=O
ClO[SH]=[IH]
CPC=INCCCl
CC=NCOCC
ClSC=[IH]
CCCNCOC=NCCOCl
OCONC[SiH2]CC=C=CCC[SiH3]
CC=CC=CCCCC
CCC=N[IH]CC
CC[IH]CCNF
CCCC=[SH]CCCNCCCP
C=CCCOS
CCNCC=CCN[SiH3]
C=CSNC=CCCC
NC[SeH]
CCOONCSOCCC=C=N
C[SiH2]C
[SiH3]C=C=NSO[SiH3]
C=CCCCCC=N
C[SH]=IC
CCO[SiH2]F
CCCOC=COF
CCN[IH]F
CC[SiH]=S=CNP
CCC=[SiH2]
CCC=[Se]=NCCOCCSC
Cl[SiH]=C=C=[IH]
CCON[SiH2][SiH2]C
NCCCOCCF
CC=[N+]=C=CCCC=PCC
C=I#C[SeH]
CCO[SiH2]P=C[SiH3]
CCC[SiH2]NCOO
CCC=COCCF
CCCC=CCSC=C=CNC=C=NC[Se]CF
C=NC[Se][SiH2]CCC=C[O+]=CC=CCF
C=C=CP
NC=NCI=[SH]CCCNSOCP
NCC=NOC=CNCCC[Se]Cl
C=CCC=I[IH]N=CC=NNC
CONCCC=C=C=C=CCC=C=C=C=CCC=CCl
O=C[SiH2]POPCl
CC=CCC=C=CCS
NCC=CNC1CC1=CS
CN=[SeH]CCOC
CCC=[OH+]
COCC=C[IH][SeH]=C=CO
[SiH3]Cl
C=[SiH]C=CCl
COCP=CCCN
CCCCSNC
CCCCC#CNN[O+]=[SeH]C=C=N
CC[IH]Br
C=[N+]=NCCCNN=CCC[O+]=NC
O=C=CCOC=CO
CCCCCCC
CP[SiH3]
CCN[Se]CCCCC=[SeH]CCNC=CCCN
CC[IH]C=[SiH]C[SeH]
CNCC=CCCC=C[IH]Cl
C=CCCC=C
CC=C=CCCC
CSOC=CC=C=[Se]
C[SiH2]C=C=C=[Se]
COC=[O+]C=CC[Se]CCl
C#C[Se][SiH2]OCC
CCI=[SeH]SCCC=CS
CC=NC=[SH]CC
CCC=[IH]=NC
CC=PC[SeH]
C=C=[SiH]CC
CNOC[Se]CO
C#CC[SiH2]NCC
CN=[O+]CCPN
COC=CCSCN
[SeH2]
CNC[O+]=[SeH][SeH]
C[SiH2][Se]Br
CC[O+]=ICCCNC=CCNCSC
C#CC=CCCC
CC[SiH]=C=CCN
C=CCC=[IH]=CCCS
[SeH2]
CO[SiH3]
CCCOC=CS
CCC=C=CCC[Se]CSC=NOCCOCCl
CC[IH]COCCCNCCNI
CNNC=CNO
C=CNO[SiH2]CN
C=C=[SiH]PCC=C=CC[Se]C=N
NC[SeH]
CC[SiH2]C=CC=N
CCC=CC=CC[IH]CC
[OH+]=NCI=[IH]
C=C=CCCl
C=CC[SiH3]
SOC=C[SiH2]Cl
N=[SeH]CN
P[IH]C=C=[SiH]PI
CNOCOCCON=[SH]CN
N[Se][OH2+]
[SiH3]C=CCCCCCCl
CC[O+]=S=[O+]C
CC=CP
C[SiH2]CN
CC[O+]=CNC
C=C=CCOC
COCCPOPC=S
CC[IH]NBr
C[SiH3]
C=C=[SiH2]
CCN=[NH+]F
CCCC=NC=C[SH]=CBr
C[SiH]=[O+]SN[SiH2][SH]=C=N
CCC=[SiH]Cl
C=CC=CCSC[Se][O+]=C=CC=CC
CONC=CC=PCC=C=C=N
N[Se]CF
CNC=C=C[SH]=C=C=CN
[SeH]C=CCOCO[Se][Se]NCCCOBr
FCC=N[IH]CCCSBr
COSSCPC
SCCCC[IH]C=COCl
CC=C=[Se]=[SH]CC
CCCOCCC[IH]OCCCl
CC=[O+][SH]=CC
CC=[N+]=C=CC=CNC
CSO[SeH]=NCBr
C=[SiH]CC
NC=CCNCBr
CCCCCCC
CCC[SiH2]C
CCCC[Se]CSCNF
O[SiH2]NCCI
NOCC=CSF
C=[Si]=CCC=CCCl
[SiH3]CCCCBr
CCC=[OH+]
CC=[O+]NCCI
CCC=COCCC=CBr
CC=CCl
CCOOBr
Cl[IH][IH]CNSCCOC[IH]Br
CN[IH]C[IH]CCCPCCC=CBr
OCOC=C=[SiH2]
ClP=C=C[IH]OSCl
C[SiH2]SSBr
CCCCCCCCCC=N
CCC=CCC=[SH]COI
C=CC
C[Se]O[IH]C=CCl
CC[SH]=CNCCCl
[SeH2]
NCCC=C=NNCF
CCNC=CCF
C=CC[SiH3]
CC=CC=CCNC=[IH]=[SH]C
ClCONNCNCBr
C=CC[Se]C[OH+]Cl
NC=CC=NOCCCF
[SeH2]
CC[SiH2]C[Se]CCOP=CCF
CC=C=C=C=C=O
C=[Si]=C=CF
CCC=C=C[SeH]
CP[Se]NPC[SiH]=CBr
C[SiH2]NCCCCl
CCC=[SH]C
CC=CCCC=C[Se]CNCI
CC=[SeH]C=CCC=[SiH]S
CCOC=CSCl
[SeH2]
C=[SH]CCl
CCC=[OH+]
C=[SiH]CC
CCCC=[SH]C=CCCCC
NSNC=C[SiH3]
NI=[PH]=C[SiH2]CF
C[SiH2]CSI
CC[O+]=C[Se]CC
SC=CCNCCl
CCCC[O+]=C=CCSNCCC=C=[SH]CC
C=CC=C=C=ICN[SiH3]
C=[SiH]C=[SiH2]
C=[O+]CO[IH]NF
[Se]=[Si]=CCNBr
CC=IC=C=C=CNC
CCNNCC
CCOC=[Si]=C=NN
C=CNCC=CC=CCI=CCCC
CCNCCOC
FSN[Se]NCl
CCN=CSCC=COCC=COCC[Se]C[SiH2]C
CO[IH][Se]COCOCC[O+]=NN
PC=CSN[SiH2][IH][IH][Se]SCS[SeH]
CC=CCOCCNCCCBr
NNCNSI=[SH]CF
CCS[SeH]
CCCNOBr
C=NC=C[O+]=[O+]C[SiH]=CCC[Se]C=[Se]=NCC
CCCP=[SH]N
NCCPC[Se]Cl
CCN=CC=CC=CNPC
C=C=CSCC
C=CSCCCC
CCNCCl
CCC(C)C=CC=[IH]
C[SiH3]
[SeH]C[SeH]
C[Se]NNOCBr
CCCCC=C=CCCNC=C=[SiH]C[SiH2]CCCCCCC
CCC=CCCCCC
NOCC[Se]SN
CC[Se]Br
C=C=C=CPC
CCCOC(C)O
C=CCC[Se]CCSCSCC
NC=C[SH]=CCCF
C=C=[SiH][SiH2]CCN[O+]=[N+]=C
CC[SiH2]CN
CSN=CCCOCCCF
C=CCCCC=CCCF
CC=C=C=C=CNPS
C=CNCCCCCN=CNC
CCNC=CC=O
CCC=C=[O+]CC=[N+]=C[Se]COO
C[IH]CCC[N+]#C[IH]NC=C[SiH]=[O+][IH]C
NCSCCC[SeH]=CCCSCl
CPC=IC[SeH]
C=CPCOCOC
C=[O+]CNBr
CCC=[O+]CCCBr
CCP=[SeH]NF
C=C=C[SiH]=ICCP=[O+]CC
O=[SH]CCF
C=CCCC=CBr
FC[IH]#CC=[SiH]NNF
[SiH2]=CP
Br[SeH]=[SeH]I
CC=CI=COCC
CC=[O+]OCC
C=CC[Se]CNC
C=CCCCCON=CC=CCl
CC[O+]=[O+]C=CC=IF
C=PCC=CC[O+]=C=CC=CO
CC[IH]I
CN=CCCCC=C[SiH](C)I
CC=CC=[O+]CC=ICCC
[SiH2]=CC=S
P=C[SeH]
CCC=CCNC=CC=CC#CF
NCCCCC=[SH]I
CCO[IH][SiH]=C=[IH]=[N+]=[O+]CC
CCC=CN
CN=COCl
CCCCSNCCCNC=COC
C=CC=S=C[SiH]=CC
CC[IH]Cl
C=CC[IH][IH]NCCC
CNCC=C[SiH3]
C=C[IH]C=CC=CC
CCO[SH]=[O+]C
CC[IH]COC=CN
COCCO[SiH2][Se]CCF
PCC=CNCCCP
OSC=CCC=CI
C[IH]O[SiH]=CCCPF
N=C=CCCCl
CCO[SiH2]C
C=CNN
CC=C=C1N[SeH]1C
C=CO[SiH2]C
N=CCCCCCN
OSCCCCP=[Se]=NCOCl
C=CCC=CCC[SeH]
CCCCOCF
CNCCNPN=CCCCCl
ClCC=CCC=C[SiH2]SBr
CC=CCCC[SiH2]CNCC
CCC=NCCC=[O+]O
[SeH2]
CNNCCCNCCC=C=COC
PS[SiH2]PCCCl
C=[Si]=C
CCNC=CC=C=CCOCPCCl
C=S=IPF
C=CNC=C=C[SiH3]
CCNCCNC
C=CNCCCOS
CSC=COCl
CC[Se]Br
CNC[SH]=S=CCS
CCSCCON
CC=CC=C=[SiH]CC
CC[SiH2]OF
CN[SiH2]OSC=NNCCCl
CCCCCSC=[SH]CCCBr
CCCC=C=CC[SiH3]
C=CCBr
CCO[SiH2]CCS
C=[Si]=[SeH][SH]=NC
C=CC=NNOC
C[Se]OCBr
C#I=N[SiH2]Cl
CO[Se][IH]P
ClC[Se]CCNCl
CC=C=[SiH]CC
CCC=[O+]SC
C=CCC=C=PCCOCC
OCCCCBr
CC=NCCC=[N+]=CC[O+]=CCCC=COCC
C[Se]O[SiH]=CCF
C=NCCC=C[SiH2]CCC
C[IH]I=C[IH]SCl
CCN=[IH]
CC[SiH2]C=CI
FCCNCl
C=CNSCPNN=CO
C=CP=C=NC=C[IH]N
C=CC[Se][O+]=C
C=COCOC
C=NCCCS[Se]Cl
FCC[SiH2]CI=CCl
CCCCCCNC
COC[Se]CF
SCOO[SiH2]CC=NSP=C=[IH]
C=CC
[SeH2]
FNC=CCCCP
BrCC=CCBr
FCC=[SiH2]
C=[SeH]C
C=CC=CC=C[IH]C[IH]C=C
CCP[SiH2][IH]CC
CCC[SiH3]
ClCC=CPC=CNCBr
C[SeH]
[SeH2]
C=C=CC=CCC
C=CC=CC[SiH2]S[Se][IH]CCS
ClCCCCOC=CSCCBr
[SeH][SiH2]CCBr
CC[Se]P[IH]CBr
BrCCC[SiH2][IH2]
NC=C=NNCCF
C=CCN1[IH][SiH]1C
[SeH2]
CCCNCCC=NC=COC=CCCSCCC
OCCC=CCC[SiH3]
COCCSI=CBr
COCCS[SH]=NCBr
ClCCSCPCl
COC=CCCCSS
NC=COCCN=C[SiH3]
[SiH3]C=CNCl
CSC[SiH2]CCN
C=[IH]=CC(C)Cl
CC=C=C=CCC
COCSCC=C=[Se]
CC=CC[Se]CF
CCOOOCCPP
CC=CC=CCNCCO
CCCC[SeH]=CC=CN
C=CCCCC=CNCCC
CCCC=CNCC=[SH]CCCCCCC
[SeH2]
CC=PSOC[Se]OC
C=CC=C=NC
CCC=C=NCC
CCCC=CNC
CCOC=C=CC[Se][IH2]
CC=S=[SeH]CCNS
C=CCCCCN
CC=S=[PH]=[O+]CC=[SH][O+]=[SH][O+]=CON
CCONCCCO
C=N[SeH]=[SH]CCl
CC=CCCCI=CP
O=[O+]C#CCCC[SeH]
Br[IH]CI
C=[SiH]C=NCC
CCNCCCC=I[O+]=CN
C=CCC=CF
C=C=C=COC=CCOC
ClC=C=N[SeH]
C=C=CCCC=N
O=NCCSCCCCCOCl
CC=CCSC=CC
CCNCC=CC=CCCl
SCOCC=[SiH]Cl
CCC=IOCOCC
C=CCCN=C=C=P
N=C=CCBr
N=NC[SeH]
C=I[Se]SCl
CCCCNC=S
CC=C=CC
C=COCI
CSCCCl
CC=[O+][O+]1OC1C
[Se]=CCBr
CCC=[O+]CCI
CCONCCCl
CCCN[Se]CC
Cl[SeH]
C[SiH2]SC
C=[PH]=CC[Se]SNCC
CCC=NCCCSNF
N[SiH2]CNC=[IH]
CC=C=CCCCPF
C=C=CCCC=CCC#[O+]
C=CSC[Se]CCSCNCC
CCCNNCC=CF
C[IH]C=NC=C=CCS[SiH2]CC=CO
PCC=[O+]N=[O+]OS
CCC=[SeH][Se]C
CC=[SH][SiH]=CC=[SiH]NNCC
CCC=C[SiH3]
CS[O+]=C[SiH3]
N[Se]OCOCCl
C=C=[SiH]C
C=COCC=[Se]
ClNNC[SH]=[IH]
ClCCCC=[Se]
C=[SH]P=CC
CC=C=C=CF
CC[SiH3]
CCC#[N+]CNC[SeH]
C=CCN=CCCCCBr
C=CC[SeH]=C=C=C=N
C=[O+]CN=C=CCOC=CSCCN
[SiH3]C=NCS[IH]I
CC=CC=CCOSON
CNCNCO[Se]C
CC=[SH]N
CCCCCCl
CCCCC[SH]=CNCC[SiH]=[SH][Se]CC
CC=CNCC[SH]=CCCCNNCCC
CPC=CC=C=CCN[SeH]=CCCCPC
OCOC=C=CSI
C=[PH]=CCF
C=[SiH2]
CC=[SiH]F
CCCN[IH]PC
CCCNC=CCNCNNP[SiH2]N
CCCCOC
CCOC=[O+]CC
CC=N[IH]CPC
PCC[Se]N=[IH]
CCC=[SH]CCCOC=CCBr
C=COCC=NC
C=C=CCl
CCC=NNC=CN=CBr
CC=[O+]CC=CNOCCCO
C=NCOCP=C=CCC
CC[O+]=C[SiH2]C=N[SiH2]C=NCC=N
CCC=C=NN[SiH3]
C=[SeH]SF
[SiH3]CS
BrC=[SeH]I
FC=CCCCS[Se]Cl
CC=C[O+]=CCCF
C=NCCCCNCC
C=CCNCO
FC=ICCCl
CCN=[SeH2]
C[SiH]=[SeH]O[Se]CCC[OH+]F
CC[IH]C
CCCC=[O+]CS[SiH3]
CC=NNC
P[SiH2]CCCl
C=CN=NS
C[SiH2]C=PN
C=CC=C[SiH2]CS
CCN=C=CP=IBr
C=CN=C=C[IH]C
C=CSCCCC=CN=CN
C=CCC[SeH]=CCCSOCCN
CC[SiH2]I=CCN
CCC[Se]OCCCC=CCCN
ClCNOC=CC=INBr
C=C=CC
CS[Se][SH]=O
C[IH]P1CC1[SiH3]
Br[SiH2]CCC=COI
CCC=NCCC=C=O
CCPCNCCNF
C[SiH3]
CC[SH]=[SiH2]
OCC=NC=CC[SiH2]Br
C=NCCOO
CCOC=[O+]C=C[SiH3]
C=CSNSCCC[SiH2]CN=C
NC=NCN=CCF
F[OH+][Se][SiH]=[IH]
CC[IH]C=[N+]=CC=[O+]S[O+]=PC
N=CSCN[PH]#CCl
C=C=CC
CC=COCC=CCS
CCC=CCCCCCCC=[SeH]O
CCC=CCNC
CCNC=C=CN[IH]CO
ONCSOI
CCC=CNCC=COCNCC
CCN[O+]=C=CCCl
FNCI=CNOOCCl
C=CCNC=CC
C=N[SeH]=NC
C[SiH2]Cl
[SiH3]SCl
CCC=[IH]=C=CCP[SeH]=NC
N=CSC[IH]NCBr
CC=C=C[Se]O[Se]C
CC[IH]PCSN
N[SiH2]CCl
NCOCCNCNF
CCP[SiH]=CCC=NC
N=CC[SiH3]
FCCCC=[SH]OC=C[IH]F
C[IH]CC=IOOCF
CC[IH]C
FCCNC=[IH]
CCI=CCCCN[O+]=CPC
CCCC=CC=NC=CN
[SiH2]=C[Se]C[O+]=CP
OC=CNCCl
ClCC[SiH2][SiH]=CCBr
CC=CP[Se]Br
C[Se][Se]CF
CCNC[SeH]=COS
C=CCC=[Se]
FC=C=CCl
ONNC=C=C[Se]NCCl
CCCSCC=S=NSCC[SiH2][SeH]=NCC
COC=[N+]=[SiH]C=C=C=C(C)N
CCN[OH2+]
CC[SiH2]COC=CI
C=CC[IH]C=N[Se]C
C#SO[SiH2]CC[IH]F
CC[O+]=CCCBr
CCOCCCF
CCCP[Se]CNNC
N=CCC[SiH2]O
CCCC=CCC=CCCC
C=COBr
CCNC=[O+]CC=C=C=CCNC
[SiH3][Se]CPCC=CC=CCl
C=[SeH]CCNC
FC=[SeH]SOCCN=NC=CC=CCS
CCC=C[IH]NN[Se][Se][O+]=ICNCOCF
CCSN=CCCNN
N[SeH]=CCl
CC[SiH]=CNCSPCCCO[SeH]=C=NC
C=CCC=CCC
C=CCCCCCI=CCSC
CN
CCC=CC=CCP
CCCC=CCCCC=CC=NI=CCO
C=CCC=COCC
CCCC=[SeH]C
