O1[SiH2][SiH2]1
[SeH][SeH]
BrBr
[SeH][SeH].[SiH3][SeH]
[SeH][SeH]
[SeH][Se][SeH]
[SeH][SeH]
[SeH2]
[Se]=[Se]=[IH]
[SeH]C[SeH]([SeH])[SeH]
C[SeH].[SeH][Se][SeH]
[SeH]Br.[SeH]Br
[SeH][SeH]
[SiH3][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][Se][SeH]
CCC(C)(C)C.C[Se]C(C)[SeH]
[SeH][SeH]
[SeH][SeH].[SiH3][SeH]12([SeH])[Se][SeH]1([SeH])([Se][SeH])[Se]2
[SeH][Se](I)(I)[IH][IH]I
[SeH][SeH].[SeH][Se][SeH]
[SiH3][SiH3]
[SiH3][IH](I)=[IH]
[SeH][Se][SeH]1[Se][SeH]1([SeH])([SeH])[SeH]([SeH])([SeH])([SeH])[SeH]
[SeH][SeH]1[Se][Se]1([SeH])[SeH]
[SeH][Se]1([SeH])[Se][Se]1([SeH])([SeH])([SeH])[SeH]
[SeH][SeH].[SeH][SeH]([SeH])[SeH]
[SeH][SeH]1[Se][Se]1([SeH])([SeH])([SeH])[SeH]
[H][H].[H][SeH].[SeH][SeH]
[SeH][SeH].[SiH3][SeH]
[SeH][Se][SeH].[SiH3][SeH]
[SeH][SeH]
[SeH][IH][Se]([SeH])([SeH])I
[SeH][SeH]
[SiH3][Se][SeH]([SiH3])[SeH].[SiH3][Se][Se]([SiH3])([SeH])[SeH]
[SeH][SeH]
PP(P)P[SeH].[SeH]Br
[SiH3]P.[SiH4].[SiH4].[SiH4]
[SeH][SeH]
BrI
[SeH][SeH].[SeH][Se][Se][SeH]
[H][Se][SeH]([SeH])[SeH].[SeH][Se]([SeH])([SeH])[SeH]
Br[IH]I(I)[IH]I.II.II
[SeH][SeH].[SeH][Se]Br
[SeH][SeH]
[SeH][Se]Br
[SiH]#P
[SeH][Se]([SeH])([SeH])Br
[H][SeH]
[SeH][SeH]123[SiH2][SeH]14([SeH])[SeH]2[SeH]34
[SeH][SeH]
[H][SeH]
[SeH][SeH]
[SeH][SeH]
[H][SeH]
[SeH][SeH]12([SeH])[Se][SeH]1[Se]2
[SiH3][SeH]
[SeH][Se][Se]([SeH])([SeH])[Se]([SeH])([SeH])[SeH]
[SeH][SeH]1[Se][Se]1
Br[Se]Br
[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]1[Se][Se][Se]1.[SiH3][SeH]
[SeH][SeH]
[SeH][SeH]
[se]1[se][se]1
BrBr.BrBr.BrBr
[SiH3][SeH]
BrBr.CBr.[SeH][SeH]
[SiH3][SeH]
[SeH][Se][SeH]
BrBr.[SeH]Br
[SeH][Se][SeH]
[SeH][Se]12([SeH])([SeH])[Se][SeH]1[Se]2
[SeH][SeH]
[SiH3][SeH]
[SeH][SeH].[se]1[se][se]1
[SeH][Se]12[SeH]3[SeH]1[SeH]32
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SeH][SeH]1[Se][Se]1.[SiH3][SeH]
[SeH][SeH]([SeH])I
[SeH]Br
[SeH][Se][SeH]
C[SiH3]
[Se]1[Se]23[SeH]4[SeH]2[Se]143
[H]C.[H][Se]12([SeH])([SeH])[Se][SeH]([SeH])[Se]1(I)[SeH]1([SeH])([SeH])C2([SeH])[Se][Se][Se]1(F)[SeH].[SeH2]
[SeH][Se]([SeH])([SeH])([SeH])(Br)I
[H][SeH].[H][Se][Se][SeH]([H])[SeH]
[SiH3][SeH]([SeH])[Se][SeH]
[SiH3][Si]12[SiH2][SeH]1[SiH2]2
[SeH][SeH]
BrBr
[SeH][Se]1([SeH])[Se][Se]1
S[SeH].[SeH2]
[SeH][Se][SeH]([SeH])([SeH])([SeH])Br
[SeH][SeH].[SeH][SeH]
[SeH]Br
[SeH][Se][Se][Se][SeH]
[SeH][SeH]
[SeH][SeH]([SeH])I
[SiH3][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
C[Se]1([SeH])[Se][Se]1
[SeH][SeH]
[SeH][Se][SeH]([SeH])[SeH]
[SeH][SeH].[SiH3][SeH]
[SeH]Br
[SeH]Br
C[Se][SeH]
BrBr.[SeH][SeH]
BrBr.BrI
[SeH][Se][SeH]
[SiH3][Se][SeH]
C[Se]12[Se][Se]1([SeH])[Se][Se][SeH]2[SeH]
BrBr.[SeH]Br
[SeH][Se][SeH]([SeH])[SeH]
[SeH][SeH]
C[SeH]
[SeH][Se][Se][SeH]
[SeH][Se][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
CC.CC(C)C
BrBr
PPP
C.CC[SiH3].[SiH4]
[SeH][SeH].[SeH][SeH]
[SeH][SeH].[SeH][Se][SeH].[SiH3][SeH]
[SeH][SeH]
C[Se]12([SiH3])([SeH])[Se][SeH]1[SeH]2[Se][SiH3]
[SeH][SeH]
[SeH][SeH]
[SeH][Se][SeH].[SiH3][SeH]
[SeH][SeH]
[SeH][SeH]
[SiH]#[SiH]
II
[SeH]Br
[SeH][SeH]1[Se][Se]1
[SiH3][SeH]
BrBr
C[SeH]([SeH])([SeH])([SeH])[SeH].[SiH3][SeH]
[SeH][SeH].[SeH][SeH].[SeH][SeH]([SeH])[SeH]
[SeH][SeH]
[SiH3][Se][SeH]
BrBr
[SiH3][Se]([SeH])([SeH])Br
[SeH][Se][Se][SeH]
[SeH][SeH]
F[SeH]([SeH])[SeH]
I#I.II
[SeH][SeH].[SeH][SeH]
[SeH][SeH].[SeH][SeH]([SeH])[SeH]
[H][SeH].[SiH3][Se][SeH]
[SeH][SeH]([SeH])[SeH].[SiH3][SeH]
C[SeH].[H]C
[SeH][Se][SeH]
[SeH][SeH]1([SeH])([SeH])[Se][Se]1.[SiH3][SeH]
[SeH][Se][SeH]
[SeH][SeH].[SeH][SeH]
[SiH]#[SiH]
[H]C([H])[H]
[SeH][SeH].[SeH][Se][SeH]([SeH])([SeH])(Br)Br
[SeH]Br.[SeH][SeH]
[SeH][SeH]
CC([SeH])Br
[SeH][SeH].[SeH][SeH].[SeH][SeH]([SeH])[SeH]
[se]1[se][se]1
[H][SeH]
BrBr.Br[Se]Br
BrBr
[SeH][SeH]
[SeH]Br
[SiH3][SeH].[SiH3][Se][Se][SeH]
[SeH][SiH2][SeH]
CC
CC[Se]1(C)[Se][Se]1(C)[SeH]
[SeH][SeH].[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][Se][Se][SeH].[SiH3][SeH]
[SeH][SeH]
[Se]=[Se]
[SeH][SeH]
[SeH][Se][SeH]
[SeH][SeH].[SeH][Se][SeH]
BrBr.CP(P)PN.OPP
[SiH3][SeH]1([SiH3])([SeH])[SiH2][Se]1.[SiH3][SiH3]
[SiH3][SeH].[SiH3][Se][Se][SiH3]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH]C1[Se][SeH]1([SeH])([SeH])[SeH]
BrBr
[SeH]Br.[SeH][SeH]([SeH])Br
[SeH2]
[SeH][SeH]
[SeH][SeH]
[SeH]Br
[H][SeH]
Br[Se]I
[SeH][Se][Se][SeH]
BrBr.BrBr
CC12[SeH]3[Se][Se]1([SeH])[SeH]32
[SeH][SeH].[SeH][SeH]
[SeH][SeH].[SeH][Se]I
[SeH][SeH]
[SiH3][Se]1([SeH])[Se][SeH]1[SeH]
[SeH][SeH]1[SeH]2[Se][Se]12([SeH])([SeH])Br
[SeH][SeH]
[SiH3][Si]123([SeH])[Se][Se]145([SiH3])[SeH]([Se]2([SeH])[SeH]34)[Se]5([SeH])Br
[SeH][Se][SeH]([SeH])[SeH]
Br[Se]Br
[SeH][SeH].[SeH][SeH]
[SiH3][SeH].[SiH3][SiH]([SiH3])P
[IH]=[IH]
[SeH][SeH]([SeH])I
[H][SiH3]
[SiH3][SeH]1[Se][SeH]1[SeH]
[SeH][SeH].[SeH][SeH].[SiH3][SeH]
[SeH]Br
[SeH][SeH]
[SeH]I
[SiH3][SiH3]
[SeH][SeH]
[SeH][SeH]([SeH])Br
[Se]1C2[SeH]3[SeH]4[Se][SeH]1243
[SeH][SeH]
[SeH]I
[SiH3][SeH].[SiH3][Se]1([SeH])[Se][Se][Se]1
C[SeH]
[SeH][SeH].[SeH][SeH]
BrBr.[SeH]Br
[SeH]Br.[SeH][SeH]
[SeH][SeH].[SeH][Se][SeH]
[SeH][SeH]([SeH])[SeH]
BrBr.BrI
[SeH][Se][SeH]
I[IH]I
[SeH][SeH]1[Se][Se]1([SeH])[SeH]
CP(P)P
[SiH3][Se][Se]12([SeH])([SeH])[Se][SeH]1[Se]2
BrBr
[SeH]I
[SeH][Se][SeH]
[SeH][SeH]
[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH]
BrBr
[SeH][Se]([SeH])([SeH])([SeH])([SeH])[SeH]
[SeH][SeH]
[SiH3][Se]12([SeH])([SeH])[Se][SiH2][SeH](P)[SeH]1[Se]2
[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH]Br
[SiH]#[SiH]
[SeH]Br
[SeH][SeH]
NP
[SeH][SeH]
[SeH][SeH]
P[PH](Br)(Br)Br
[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]1[Se][Se]1
[SeH][SeH]([SeH])([SeH])([SeH])[SeH]
[SeH][SeH].[SeH][Se][Se]1([SeH])[Se][Se]1([SeH])[SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[H][SeH]([Se][SeH])[Se][Se][SeH]
Br
[SeH][SeH]
[SeH][SeH]([SeH])[SeH]
C[Se][SeH](C)[SeH]
[SeH][Se][SeH]
[SeH][SeH].[SeH][SeH]
PP.P[SeH]
[SeH][SeH]12([SeH])[Se][Se][SeH]1[Se]2
[H][SiH3]
[SiH3][SeH]
[SeH]#I
[SeH][SeH].[SiH3][Se][SeH]
BrBr
[SiH3][Se][SiH3]
[SeH][Se]12[Se][SeH]1[Se]2.[SiH3][SeH]
[SiH3][SiH3]
[SeH][SeH]
CC.CC(C)C(C)(C)C
[SeH][Se][Se][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][Se][Se][SeH]
BrBr.[SeH]Br
[SeH][SeH]
[SiH3][SiH2][SiH3]
PC12P[SeH]1[Se][Se]2
[H][H]
[SeH][SeH]
[SeH][SeH].[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SiH3][SeH]
[SeH][SeH]
[SeH][Se][SeH]
[SeH][SeH]
[H][Se][Se][Se]([SeH])([SeH])[Se][Se][SeH]
C[SiH3]
II.[SeH]I
BrBr
[SeH][SeH]
[SiH3][Se][SeH]
[SeH][Se]12[SeH]3[SeH]1[Se]32([SeH])([SeH])[SeH]
[SeH][Se]12[SeH]3[SeH]1[SeH]32.[SiH3][SeH]
[SeH]Br
[SeH][Se][Se][SeH]
[SeH][Se][SeH]([SeH])[SeH]1[Se][SeH]1[SeH]
[SeH][SeH].[SeH][Se][Se][Se]Br.[SiH3][Se][Se][SeH]
CC[SeH]
[SeH][Se][SeH]
[SeH][Se][Se][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH2].[SiH3][SeH]
[SeH][SeH]
BrBr
[SeH][SeH]([SeH])[SeH]
[SeH][SeH].[SeH][SeH]
[SiH3][SeH]([SiH3])[Se][SeH]
[SeH][Se]([SeH])([SeH])[SeH]
[SeH][SeH]
[H][SeH]
[SeH][SeH].[SiH3][SeH]
[se]1[se][se]1
[SeH][Se][SeH].[SiH3][SeH]
NO
[SeH][Se][SeH]
PP
[SiH3][SeH]
[SeH][SeH]
[SeH][SeH]
CC
[SeH][SeH]
[H]I
[SeH][SeH]1([SeH])(Br)[Se][Se]1
[SeH][SeH]1[Se][Se]1
[SiH3][SeH]
[SiH3][SeH]
[H]I.[H]I.[H][H].[H][H].[H][H]
[SeH][SeH]
[SeH][SeH]
C[IH]I.C[SeH].[SeH][Se]I
[SeH][Se][Se]([SeH])([SeH])Br
[SeH][SeH].[SiH3][Se][SeH]
[SeH][Se][SeH].[SeH][Se][Se]Br
[SeH][SeH]
C[SeH]
C[SeH]([SeH])[SeH]
[SeH][SeH]1[SeH]2[Se][SeH]12
[H][SiH3]
[SeH][SiH]1[SiH2][SiH2]1
BrBr.BrI.[SeH]Br
BrBr.BrI
[SeH][SeH]
BrBr.BrBr.BrBr
[SiH3][SeH]([Se][SeH])[SeH]([SeH])[SeH]
Br[SeH]1[Se][Se][Se]1
[SeH][SeH]
C[Se]1([SeH])[Se][Se]12[SeH]([SeH])[Se]2([SeH])[SeH]
BrBr
[SeH][Se][SeH]([SeH])[SeH]
[SeH][Se]12[Se][SeH]1[Se]2
[SeH][SeH]
[SeH][SeH].[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
Br.F.N
[SeH][SeH]
[SeH]Br
[SiH3][SeH].[SiH3][Se]1([SeH])[Se][Se][Se]1
[SeH][SeH]
[SeH][SeH]
[SeH]Br.[SeH]Br.[SeH]Br
[SeH][SeH].[SeH][Se][Se][SeH]
CC.CC.C[SeH](C)[SeH]
[SeH][SeH]
[H][SeH]
[H][Se][SeH]1[SeH]2[Se][SeH]12([SeH])[Se][SeH]
C[SiH2]C[SiH3]
[SeH][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
II
[SiH3][SiH2][Se][SiH3]
C[Se]([SeH])([SeH])[SeH].[SiH3][SeH]
[SeH2]
[SeH][Se][Se]([SeH])([SeH])([SeH])([SeH])[SeH]
[SeH][SeH]
BrBr
Br[SeH](Br)Br.[SeH][SeH]
[SeH][Se][SeH]
[SeH][SeH]
BrBr.BrBr.BrBr.[SeH]Br
BrBr
CC([SiH3])C[SeH]
[SeH][Se][SeH]
[SeH][SeH]
CC[SiH3]
[SeH][SeH]
[SeH][Se]12[Se][SeH]3[SeH]1[Se]32[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[Se]1[Se]23[Se][SeH]145[Se][SeH]24([Se]3)[Se]5
PPP
[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]1[Se][SeH]1[SeH]
BrBr
[SeH][Se][Se][SeH]
[SeH][Se]1([SeH])[Se][Se]1
[SeH][SeH]1[SiH2][Se]1
[SiH3][SeH]
C[Se]1([SiH3])([SiH3])([SeH])[Se][Si]1([SiH3])[Se][SiH3]
CCF.[SeH]C[SeH]
[SiH3][SeH]([SeH])([SeH])([SeH])[Se][SeH]
[SeH][SeH]([SeH])[SeH].[SeH][Se][SeH]([SeH])[SeH]
[SiH3][Se]1([SiH3])[Se][SeH]1[SeH]
[SeH][SeH]([SeH])([SeH])([SeH])[SeH]
[SeH][SeH]
[SeH][Se][Se]I
[SeH][SeH]
[SiH3][SeH]([SeH])[Se][SeH]
[SeH][Se][Se][SeH]
[SiH3][SeH]
[SeH][SeH]
[SeH][Se][SeH]([SeH])[SeH]
[SiH3][SeH].[SiH4].[SiH4].[SiH4].[SiH4]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SiH3][SeH].[SiH3][Se]([SeH])([Se][SeH])[Se][SeH]
[SeH][Se]1234[Se][Se]15[SeH]2[Se]53[Se]4
[SeH][SeH]
[SeH][SeH]
[H][H]
[SeH][Se]Br
[SeH][SeH]
[SeH]Br
[SeH][SeH]
[SeH][SeH]
C[SeH]12([Se][SeH]1[SeH])[Se][Se]2([SeH])[SiH2][SeH]
[SeH][SeH]([SeH])Br
I[Se]I
[SeH]#[Se]#[SeH]
[SeH][Se][SeH]1[Se][Se]1
[SeH][SeH]
BrBr.Br[Se]Br
[SeH][SeH].[SiH3][SeH]
[SeH][SeH]
[SiH3][SeH]
[SeH][SeH]
CP12(P)(P)(P)CPP1(C)(C)(P)(P)P2
[H]C.[H][H].[SiH3][SeH]
BrBr
[SeH][SeH].[SeH][Se][SeH]
CP.C[SiH3]
[SeH][SeH]
C[SeH]123[Se][Se]14[SeH]2[Se]43(C)([SeH])[Se][SiH3]
[SeH][SeH].[SeH][Se]([SeH])([SeH])Br
CC([SeH])C(C)Br.[SeH]Br
[SeH][SeH]([SeH])[Se]([SeH])([SeH])[SeH]
CC[SeH]12(C)C[Se][SeH]1[SiH2]2
[SiH3][SeH]
[SeH][SeH]([SeH])[SeH]
[SeH][SeH]([SeH])[SeH]
C[SiH]([SiH3])[SiH3].[SiH3][SeH]
[H][SiH3]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]([SeH])Br
[SiH3][Se]([SiH3])([SiH3])([SeH])([SeH])[SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][Se][Se]([SeH])([SeH])([SeH])([SeH])[SeH]
[SeH][SeH]
FF.[SeH2]
CCl.PCl
[SiH3][Se][Se][SeH]1([SeH])([SeH])[Se][Se]1
C[Se][SeH].[SeH][SeH]
[SiH3][SeH].[SiH3][SeH]12([SeH])[Se][Se]13[SeH]([SeH])[Se]32([SiH3])([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SiH3][SeH]
CC
[SeH][SeH].[SeH][SeH]
NBr.[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH].[SeH][SeH]
BrBr.[SeH]Br
[SeH][SeH]
I[IH]I.[SiH3][SiH]([SeH])(I)(I)I
[SeH][SeH]
[SeH][SeH].[SiH3][SeH]
[SeH][SeH]([SeH])[SeH]
CC([SeH])Br.[H]C.[Se]=[Se]
[SeH][Se][SeH]
[SeH][Se]1(Br)[Se][Se]1
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[Se]=[Se]
[SeH][SeH]
[SeH][Se][Se][Se][SeH]
Br.[SeH2]
[SeH]Br
[SiH3][SeH].[SiH3][SiH]([SiH3])[SiH3]
[SiH]#[SiH]
C[SiH3].[SiH3][SiH3].[SiH4]
[SeH][Se]12[Se][SeH]([Se]1)[Se]2
BrBr
[SeH][Se][SeH]1[Se][SeH]1[SeH]
II.IN[IH]I
[Se]=[IH].[Se]=[IH]
[SeH][Se]12[SeH]3[SeH]1[SeH]32
[SeH][Se][SeH]
[SeH][SeH].[SeH][Se][SeH]
[SeH][SeH].[SeH][SeH]
I#I
[SeH][SeH].[SeH][SeH]
I[SeH](I)I.[SiH3]I
[SiH3][SeH]
[SeH][Se][SeH]
[SeH][SeH].[SeH][Se]([SeH])([SeH])([SeH])([SeH])[SeH]
[SeH][Se][SeH]([SeH])([SeH])([SeH])[Se][SeH]
[SeH][SeH]
[SiH3][Se][SeH]1[Se][SeH]1[SeH]
C[SeH]1([SeH])([SeH])[Se][Se][Se]1.[SiH3][SeH]
[SeH][SeH]
[SiH]#I
[SeH][SeH]
BrBr.BrBr
[SeH][Se][Se]([SeH])([SeH])[Se][SeH]
[SeH][Se][IH][Se]I
[SeH][SeH]
C[SeH]1[Se]2([SeH])[Se]3([SeH])[Se][Se]132.[SiH3][SeH]
BrBr.BrBr
[H][SeH]
C[SeH]([SeH])[SeH].[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SiH3][Se]12([SiH3])([SeH])[SeH]34([SeH])[Se]56[SeH]7[SeH]531[SeH]7642
[SeH][Se][Se][Se]([SeH])([SeH])[SeH]
[SeH2].[SiH3][SeH]([SiH3])[SiH3].[SiH4].[SiH4].[SiH4].[SiH4]
[SeH]I
BrBr
[SeH][SeH].[SeH][SeH]
[SiH3][SeH].[SiH3][SeH]1[Se][Se]1([SiH3])[SeH]
[SiH3][Se]1([SeH])[Se][Se][Se][Se]1
C[SiH3]
[SeH]Br.[SeH][SeH]
[SeH][SeH]
II.[SiH3]I.[SiH3]I1#[IH]I([SeH])[IH]([SiH3])(I)I1I.[SiH3][IH]I
CBr.CC
[SeH][SeH]
[SeH][Se][Se][SeH]([SeH])[SeH]
[H][IH][H].[H][SeH].[SeH]I
[SiH]#[Si]#I
F.[SiH4]
[SeH][SeH]
[SeH][SiH2][SeH]([SeH])[SeH]([SeH])[Se][SeH]
[SeH][SeH]
[SeH][SeH]
BrBr.BrBr
[H][SeH]
C[Se]([SiH3])([SeH])[Se][Se][SeH]
[H][H].[H][Se][SeH].[SeH][SeH]
[SeH][SeH]([SeH])[SeH].[SiH3][SeH]
[SeH][SeH]
PP(I)[SeH](Br)[SiH2][SeH].[SeH][SeH]
[SeH][SeH]
[SeH]Br
[SeH][SeH]
[SiH3][SeH]1[Se][Se]1([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]([SeH])[SeH].[SiH3][SeH]
[SeH][SeH].[SeH][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][Se]1([SeH])[Se][Se]1
[se]1[se][se]1
BrBr.BrBr
[SeH][Se][SeH]
[SeH][SeH]
BrBr
[SeH][Se][SeH]1[Se][SeH]1([SeH])([SeH])[SeH]
[H][H]
[SeH][Se][Se]([SeH])([SeH])([SeH])([SeH])Br
C[SeH].[SeH][SeH]
[H][H]
P[SeH].[SeH2]
[SeH][SeH]12([SeH])[SeH]3[Se]145([SeH])[Se][Se]324([SeH])[Se]5
[SeH][SeH]1[Se][Se]1
[SeH][Se][Se][SeH]([SeH])[SeH]
[SeH]I
[SeH][SeH]
[SeH][Se]12[Se][SeH]1[Se]2
[SiH3][SeH]1[Se]23[SeH]45([SeH])[Se][Se]246([SeH])C[SeH]1356
BrI.Br[IH][Se]I.[SeH][SeH]
CC(F)F
[H][SeH]([SeH])[SeH]
[se]1[se][se]1
[SeH][SeH]
[SeH][Se][SeH]
[SiH3][Se][SiH2][SeH]
[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][Se][SeH].[SiH3][SeH]
[SeH][SeH].[SiH3][SeH]
C[Se]123([SeH])[SeH]([SeH])[Se]14[SeH]2[SeH]43
[SeH][Se]12[Se][Se]13([SeH])([SeH])[Se][Se]23[SeH]
[SeH][SeH]
[SiH3][Se][SeH]
N#N.NN(N)[SeH]
[SeH][Se][SeH]
C[Se]1([SeH])[Se]C1[SiH3].[SiH3][SeH]
BrI.[SiH3]I
BrBr.BrBr.BrBr.BrBr
[SiH3][Se]123([SeH])[Se]4([SeH])[SiH2][SeH]5[Se]16[Se]2([SeH])[SeH]5463
[SiH2]1[Se][Se]1
CC[SiH3]
[SeH][Se][SeH].[SiH3][SeH].[SiH3][Se][SeH]
[SiH3][Se]1([SiH3])[Se][SiH2][Se]2([SeH])[Se][SeH]12
[SeH][Se][SeH]([SeH])([SeH])([SeH])[SeH]
[SeH][SeH]
[SiH3][Se]P
BrBr.BrBr
[SeH][SeH]
[SiH3][SeH]
[SiH3][SiH3]
[SeH]Br
[SiH3][SeH]1[Si]2=[Se]3[SeH]4[SeH]1[Se]234([SeH])[SeH]
[SeH][SeH]
PI
[SeH2].[SeH][SeH]
[SiH3][SeH]1[Se]23[Se][SeH]([SeH])[SeH]2[Se]13([SiH3])([SiH3])[SeH]
[SeH][SeH]
[SeH][SeH]1C[SiH2]1
[SeH][SeH]
[SeH2].[SeH]Br.[SeH][Se]([SeH])([SeH])Br.[SeH][Se][Se][SH]([SeH])([SeH])([SeH])[Se][Se]Br
[SiH4]
[SeH][SeH]
CC
[SeH][Se]1([SeH])[Se][Se]1
[SeH][SeH]1[SeH]([Se]([SeH])([SeH])[SeH])[Se]1([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]
Br[IH][IH](Br)(I)[IH][SeH](I)I.II
[SeH][Se][SeH]
[SeH]Br
[SeH][Se][SeH]
[SiH3][Se]12[SeH]3[SeH]4[SeH]15([SeH])[Se][SeH]3425
BrBr
[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
C[SeH]([SiH3])[SeH]([SeH])C[SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
C.CPC(F)(F)[SeH].P[SeH].[SeH2]
[SiH3][SeH]1[Se]23[Se][Se]12([SeH])([SeH])[Se]3
[SeH][Se][SeH]
[SiH3][Se][Se]([SeH])([SeH])[SeH]
[SiH3][SeH]1([SeH])([SeH])[Se][Se]1
[SiH3][Se]1([SeH])[Se][Se]1
BrBr.BrBr
[SeH][SeH]
[SeH][SeH]
C
[SeH][Se]123([SeH])[Se][SeH]1[SeH]2[Se]3
[SiH3][Se]1([SeH])[Se][Se]12([SeH])([SeH])[Se][Se]2
[SeH][Se][SeH]
[SeH][Se]12[Se][SeH]13([SeH])[Se][SeH]23
[SeH][SeH]
[Se]=[Se]
CC.[SeH]CBr
[SiH3][SeH].[SiH3][SiH2][Se][Se][SiH3]
BrI.Br[Se]I
C[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][Se][SeH]
CC.C[SeH](Br)[Se][SeH]
BrBr
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
CC.CC[Se]C.CF.[SeH]C1CC1
C[Se][Se][SeH]
[SeH][SeH]
[SeH][SeH](Br)Br
[SeH][SeH]
[SiH3][SeH]
[SiH3][SeH]([SeH])[SeH]1[Se][SeH]1[SeH]
[H][SeH]
C[Se][Se]([SeH])([SeH])[Se][SeH]
[SeH][Se][SeH]([SeH])[SeH]
[SeH][SeH].[SeH][Se][SeH]
[SeH][Se][SeH]
C[SeH]1[Se][SeH]1[SeH].[SiH3][SeH]
[SeH]Br
[SeH][SeH]
BrBr
[SeH][SeH]([SeH])[SeH]
[SeH]Br
[SeH][SeH]
Cl.Cl.Cl.F.N.[SeH2].[SeH2]
[SeH][SeH]
[SeH][Se][Se][SeH]([SeH])[SeH]([SeH])[SeH]
[SeH][Se][SeH]
[SeH][SeH]
[HH]
[SeH][Se]([SeH])([SeH])[SeH]
[SeH2]
[SiH2]=[Se]
[SeH][SeH]
C[Se]12[SeH]3[SeH]145[SeH]1C26C[Se]64(C)([SiH3])[Se]135([SiH3])[SeH]
[SeH][SeH]1[Se]23[SeH]4[Se][SeH]2[Se]143([SeH])[SeH]
[H][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
BrBr.BrBr
[SiH3][SeH].[SiH3][SeH]1[Se][Se][Se][Se]1.[SiH3][SiH2][SeH]
BrI
[SeH][SeH]
[SiH3][SeH]([SeH])[SeH]([SeH])[SiH2][SeH]
[SeH][SeH].[SiH2]=[Se]=[Se]([SeH])[SeH]
[SeH][SeH]
[SeH][Se][SeH]1[Se][Se]1([SeH])[SeH]
[SeH][SeH]
CC.[H]C1(C)C2C(C)C21C(C)CC.[H]CC
[SeH][Se][SeH]1[Se][SeH]1[SeH]
[SeH][SeH]
[SiH3][SiH3]
BrBr.[H][Se][SeH]
BrBr
BrI.II
C[SiH3].C[SiH3]
[SeH][SeH]
[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][Se][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
BrBr
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][Se]([SeH])([SeH])([SeH])(Br)Br
[SeH]Br
[SeH][SeH]
[SeH][SeH]1[Se][Se]1
[SeH][SeH]
[SiH3][Se]([SeH])([SeH])([SeH])([Se][SeH])[Se][SeH]
[SiH3][SeH]123[SeH]([SiH2][SeH])[SeH]14([SeH])[SeH]2[SeH]34([SeH])[SeH]
[SeH][SeH]
[SeH][Se]([SeH])([SeH])I
[SeH][Se][SeH]
C[Se]1([SeH])[SiH2][Se]1
[H]S[H]
N[IH]N
[SeH]Br
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
BrI(I)I.BrI1(I)(I)[IH]I(I)I([IH]I)I1[IH]I.II
[SiH3][SeH]12([SeH])[Se][SeH]1([SeH])([SeH])[Se]2
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[HH].[SeH2]
[SeH][Se]1([SeH])[Se][Se][Se]1
[SeH][SeH]
[SeH][SeH]
[SeH][Se]12[Se][SeH]1[Se]2
[SeH][SeH]
[SeH][Se]Br
[SiH3][SeH].[SiH3][SeH]([SeH])[Se][SeH]
[SeH][SeH]1[Se][Se]1
C[Se](F)([SiH3])C[Se][Se]CBr
[SeH][SeH].[SeH][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[H][SiH3]
[SiH3][SeH]([SeH])([SeH])(I)I
[SeH][SeH].[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][Se]([SeH])([SeH])[SeH]
[SiH3][SeH]
[SeH][SeH]
CC1CP1[SiH3]
[SeH][SeH]
[SiH3][SeH]
[SeH][SeH]
C[Se]12([SiH3])([SiH3])[Se][SeH]1[SiH2][SeH]2[SiH2][SeH]
[SiH3][SeH]([SiH3])[SeH]1[SeH]([SeH])[SeH]1[SeH]
[H]I.[H][H]
[se]1[se][se]1
[SeH][SeH].[SeH][Se][SeH].[SiH3][SeH]
BrBr.BrBr
[SeH][Se]1([SeH])[Se][SeH]1([SeH])([SeH])[SeH]
[SeH][Se][SeH]([SeH])[SeH].[SiH3][SeH]
BrBr
[Se]1[SeH]2[Se][SeH]12.[SiH3][SeH]
[SeH][Se][SeH]
[SeH][Se][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]([SeH])[SeH]
[SiH3][Se][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SeH][Se]Br
[SeH][Se][SeH]
[SeH][Se][SeH]
CC1CC2C[Si]23(C)(C)C(C)[SiH]13
[SeH][SeH].[SeH][SeH]
BrBr.[H][Se]Br
[SeH][SeH]([SeH])[SeH]
[SiH3][SiH]([SiH3])[SiH3]
[SeH][SeH]
[SeH][Se]12[SeH]3[SeH]1[SeH]32
[SeH]I
[SeH][SeH]
[SeH][Se][SeH]
[SeH][Se][SeH]
[SeH]I.[SeH]I(I)[Se][IH]I([IH]I)[IH]I.[SeH][IH]Br
[SeH][SeH]
CC.C[SeH]([SeH])Br.[SeH][SeH].[SeH][SeH]
[SeH][Se]1([SeH])[SiH2][Se]1.[SiH3][SeH]
BrBr.[SeH]Br.[SeH]Br.[SeH][SeH]
BrBr.BrBr.BrI.BrI
BrBr.BrBr.BrBr.BrBr.BrI.[SeH]Br
[SeH][SeH]
[SeH]I
[SeH][SeH]
[SeH][Se]I
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SiH3][SiH2][SiH3]
[SeH][Se][SeH]
C[SiH3].[SiH3][Se][Si]([SiH3])([SiH3])[SeH]
[SeH][SeH]
[SeH][SeH]
I[Se]I
[SeH][SeH]([SeH])[SeH]
[SeH]Br.[SeH]Br.[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][Se][SeH]
C[SeH]
[SeH][SeH]
C[Se](C)([SeH])[SeH]
[SeH][SeH]
[SeH][Se][SeH]
FI
[H]I.[H]I1[Se][Se]1([H])([SeH])(Br)[SeH]([SeH])[IH]I
[SeH][Se][SeH]([SeH])[SiH2][Se][SeH]1[Se][Se]1
C[SeH]
[SeH][SeH]
[SeH][Se]([SeH])([SeH])[SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SeH]Br
[SeH][SeH]
[SeH][Se][SeH]1[SeH]2[Se][Se]3([SeH])[SeH]1[Se][SeH]23
[SeH]Br.[SeH]Br
[SiH3][SeH]
[SeH][SeH]
[SeH][SeH]
[SiH3][SeH]
[SeH][SeH]1[Se][Se]1
[SeH][SeH]
[SiH3][Se][SeH]1CC[SeH]1([SiH3])([SeH])[SeH]
BrBr.BrBr
[SeH][SeH]
[SeH]C[SeH].[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
C[Se]([SeH])([SeH])[SeH]([SeH])[SeH]
[SeH][SeH]
BrBr
[SiH3][SeH]
[SeH][Se]12[SeH]3[SeH]1[Se]32([SeH])([SeH])[SeH].[SiH3][SeH]
[SeH][SeH]
[SeH][SeH]
II.[H][SiH3].[SeH][SiH2]I
[SeH][Se][Se][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[H]Br
C[SeH].[SeH][SeH]
BrBr
Br[Se]Br
[SeH][Se][SeH]
[SeH][SeH]
F[Se]([SeH])([SeH])I.I.I.I.[SiH3][IH][SiH3]
[SeH][SeH].[SeH][SeH]([SeH])[SeH]
[SiH3][Se]1([SiH3])[Se][Se]1
BrBr
[H][SeH]
[SH]#[SeH].[Se]=[Se]
[HH].[H][SiH3]
[SeH][Se]([SeH])([SeH])([SeH])([SeH])[SeH]
[H]C
CC[SeH]([SiH3])[Se][SeH]
[SeH2]
I#I
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
C
[SiH3][SeH]1C2[Se][Se]21([SeH])([SeH])[SeH]
[SiH3][SeH]([SeH])[Se]([SeH])([SeH])[SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH].[SeH][Se][Se][SeH]
[SeH][SeH]
BrBr
CC
[SeH][SeH]1[Se]([SeH])([SeH])[Se]1([SeH])([SeH])([SeH])[SeH]
[SeH]Br.[SeH][IH][SeH].[SeH][SeH]1[Se][IH][Se]1
[SeH][Se][SeH]
[SeH][SeH].[SeH][Se][Se][SeH]
[SeH][SeH]
[SeH][SeH]
[SiH3][SiH2][Se][SiH3]
[Se]=[Se]
[SeH][Se]([SeH])([SeH])[SeH]
[SeH][Se][Se][SeH]
[SeH][SeH]12([SeH])[Se][SeH]1[Se]2.[SiH3][SeH]
[SeH][SeH]
P[SeH]
[SeH][SeH]
[SeH][SeH]
BrBr.[SeH]Br
[SeH][SeH]
Br.BrBr
[SiH3][SeH]
BrBr.BrBr
[SeH][SeH]
[SeH][Se][Se][SeH]
[SeH][SeH]
[SeH][Se][SeH]
[SiH3][SiH3]
[SeH][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][SeH].[SeH][Se][SeH]
[SeH][Se]12[Se][SeH]1([SeH])([SeH])[Se]2.[SiH3][SeH]
[SeH][Se][SeH]
BrBr
Br
[SiH3][Se][SeH]
[SiH3][SiH2]Cl
[SiH3][Se]12[SiH]3[Se]14[SeH]([SeH])[SeH]324[SeH]
[SeH][SeH]
[SeH][Se][Se]([SeH])([SeH])[SeH]
[H][SiH3]
[SeH][SeH]
[SeH][Se]123([SeH])[Se][Se][SeH]1[SeH]2[Se]3
[SeH][SeH]
II.[H][Se]([SeH])(I)I
[SiH]#[SeH]
BrBr
BrBr.BrBr.[SeH]Br.[SeH]Br.[SeH]Br
[SiH4].[Si]12=[Si]3[Si]1=[Se]23
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]([SeH])[SeH]
[SeH]#[SeH]
[SiH4]
[SiH3][SeH].[SiH3][SeH]12([SeH])[Se][SeH]1[Se]2
CC[SiH3].F[SeH]
[SeH][SeH].[SeH][SeH].[SiH3][SeH]
P[SeH]
[SiH3][SeH].[SiH3][SiH]123[Se][SeH]14([SiH3])[Se]2([SeH])[Se]34[SeH]
[SeH][Se][SeH]
O[SeH]
[SiH3][Se][SeH]([SeH])[SeH]
[SiH2]1[Se][Se]1
Br[Se]Br.[SeH][Se]Br
[SeH][SeH]
[SeH][SeH]
[SeH][Se][Se]I(Br)[IH]I
[SeH][SeH].[SiH3][SeH]
BrBr.BrBr
[SeH][Se][SeH]([SeH])[Se][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]1[Se][Se]1
[SiH]#[SiH].[SiH]#[Si]#[SiH]
[SeH][SeH].[SeH][Se][SeH]
[SeH][SeH]([SeH])[SeH]
[SeH][SeH]
II.PI
[SeH][SeH]
[SeH][Se]([SeH])([SeH])([SeH])([SeH])[SeH]
[SiH3][Se][SeH]1[SeH]2[Se][Se]12[SiH3]
[SeH][SeH]
BrBr.CBr
[SeH][Se][SeH]
C[Se]1([SiH3])[Se][Se][SeH]1[SiH2][SeH]
[SeH][SeH]
BrBr.[SeH][SeH]
O[Se][SeH]
[SeH][SeH]
[SiH3][SeH]
[SeH][SeH].[SeH][SeH]
[SeH]Br
BrBr
[SiH3][SiH]([SiH3])[SiH3]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]12([SeH])[SeH]3[SeH]1[SeH]32.[SiH3][SeH]
[SeH][SeH]
[SeH][SeH]
[Se]=[Se]
C[SiH2]C
[SeH][SeH]
C[SeH]([SiH2][SeH])[SeH]([SiH3])[SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SiH3][Se]([SeH])([SeH])[SeH]
[SeH][SeH]([SeH])[SeH]([SeH])[SeH]
[SeH][SeH].[SeH][Se][Se]([SeH])([SeH])Br
[SeH][SeH]1([SeH])([SeH])[Se][Se]1
[H][SeH]
[SeH][Se][SeH]
[SeH]Br
[SeH][SeH]
[SiH3][Se]([SeH])([SeH])[SeH]
[SeH][SeH]1[Se][Se]1
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]([SeH])[SeH].[SiH3][SeH]
[SeH][SeH].[SiH3][SeH]
[SeH][SeH]([SeH])[SeH]
[SeH][SeH]([SeH])[SeH]
[SiH]#[SiH]=[Se]=[Se]=[SiH2]
[SeH][SeH].[se]1[se][se]1
I#I
BrI
[SeH][SeH].[SeH][Se][SeH].[SeH][Se][SeH]
[SeH][SeH]
BrBr
[SeH][SeH]
[SeH][Se]([SeH])([SeH])[SeH]
[SeH][SeH]
[SiH2]=[IH].[SiH2]=[Si](=[IH])=[IH]
[H]P
[SeH][Se]12[Se][Se][SeH]1[Se]2.[SiH3][SeH]
[SiH3][SiH2][Se]1=[SiH][Se]1
C[Se]1([SeH])CC1
CC
[SeH][SeH]
CC([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[HH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[H]Br.[H]Br
[SiH3][SeH]
[SeH][Se][Se]Br
[SeH][SeH].[SeH][SeH]
[SiH3][Se][Se]([SiH3])([SeH])[SeH]
[SeH][SeH].[SeH][SeH].[SiH3][SeH]
[SeH][SeH].[SeH][Se]12[Se][Se]1([SeH])([SeH])([SeH])[Se]2
[SeH][SeH].[SiH3][SeH]
[SeH][Se][SeH]
[SeH][SeH]([SeH])[SeH]
II
BrBr
[SeH][Se]12([SeH])([SeH])[Se][SeH]1[Se]2
[SeH]I
[SeH][Se][SeH]
[H][Se][Se][SeH].[SiH3][SeH]1([SeH])(Br)[SiH2][SeH]([SeH])[Se]1
[SeH][Se][SeH]([SeH])[SeH]
[SiH3][SeH]
[SeH][Se][SeH]
[SeH][SeH]
[SeH]Br.[SeH]Br
BrBr.[SeH]Br
[IH]=[IH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]([SeH])Br
[SeH]Br
[SeH][Se]123([SeH])[Se][Se]1([Se]2)[Se]3
[SeH]Br
[SiH3][SeH].[SiH3][Se][SeH]
[H][SiH3]
[SeH][SeH].[SeH][Si]([SeH])([SeH])Br
[SeH][SeH]
BrI.[SeH]Br
C[IH](P)(Br)[SeH]1(P)(I)C[IH]1.PPI
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
N[SeH].[SiH3][SeH]
CC.[SiH3]C12CP1C2P
[SeH][SeH]
[SeH][SeH]
[SiH3][Se][SiH2][SeH]1[Se][Si]1([SiH3])([SeH])([SeH])[SeH]
BrBr.BrBr.BrPBr
[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH]
[SiH3][SiH3]
II.I[IH][IH]1(I)[IH][IH]2(I)[SeH]3[SiH]1I(I)[IH]I32.I[SiH2]I
[SeH][Se][SeH].[SiH3][SeH]([SeH])[IH][SeH].[SiH3][SiH3]
P[SeH]([SeH])Br
[SiH3][Si]12[SiH2][SiH]1[SiH2]2
[H][Se]C
[H][SiH3]
[SiH]#[SiH]
[SeH][Se][SeH]
CC([SeH])[Se][SeH].[SiH3][SeH]
BrBr
[SeH][Se][SeH]
[SeH][SeH]
[H][H].[H][H]
[SiH3][SeH].[SiH3][SeH]([SeH])[SeH]
I[Se]I
[H][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
II
[SeH][Se][SeH]
[SeH][Se][SeH]1[Se][Se]1
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]([SeH])[SeH].[SiH3][SeH]
C[SeH]1[Se][Se]123([Se][SeH])[Se]C21[Se][SeH]13
[SeH][SeH]1[Se][Se]1
[SeH][SeH]
F[SeH].[SeH][Se][SeH]([SeH])([SeH])([SeH])[SeH]
[SeH][SeH]
[SeH][Se][Se][SeH]
[SeH][Se][Se][SeH]([SeH])[SeH]
[SeH][SeH]
[SiH3][SeH]
[SiH3][SeH]
[SeH][SeH]
[SeH][Se]([SeH])(Br)Br
[SeH][SeH].[SeH][Se][SeH]1[Se][Se][Se]1
[SeH][Se]([SeH])([SeH])I
[SeH][Se][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH].[SiH3][SeH]
C[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
C[SeH]([SeH])[Se][SeH]([SiH3])[SeH].[SiH3][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][Se]([SeH])([SeH])[SeH]
[SeH][SiH2][Se]1([SeH])[Se][Se][Se]1([SeH])[SeH]
[SiH]#[SeH]
[H]I
CC.C[SeH]
[SeH][SeH]
[HH].[H]F.[SeH2]
[SeH][SeH].[SeH][Se]Br.[SeH][Se]Br
CC
[SeH][SeH]
[SeH][SeH].[SeH][SeH].[SeH][SeH]([SeH])[SeH]
C[Se]12(C)([SiH3])[Se][SeH]1[Se][SeH]2[SiH2][SeH]
[SeH][SeH]
[SiH3][SeH]12([SeH])[Se][Se]1([SeH])[Se]2
[SeH][SeH]
Br[Se](I)(I)I.[SeH]I.[SeH]I
[SiH3]P
[SeH][SeH]
[SeH][SeH]
[SeH][Se]1([SeH])[Se][Se]1
[SeH]Br
[SiH3][SeH].[SiH3][SeH]
[SeH][SeH]1[SiH2][Se]1
[SeH][SeH]
[SeH][SeH]
II
[SeH][SeH]([SeH])[SeH]
[SeH][SeH]
C[Se]12([SeH])([SiH2][Se]1)[SeH]1C[Se]2([SeH])([SeH])([SeH])[Se]1
OP[PH](P)(P)[PH](P)(P)Cl
C[Se]1(C)([SiH3])([SeH])[Se][Se][Se]1([SeH])[SiH2][SeH]
[SiH2]=[SiH2]
[SiH3][SeH]1[SeH]2[SeH]([SeH])[Se]12[SeH]
[SeH][SeH]1[Se][Se]1
[SiH]#[SiH]
[SeH]Br.[SeH][SeH](Br)[Se]Br.[SeH][SeH]([SeH])Br
BrBr
[SeH][SeH]
[SeH][SeH]
Br.[SeH]Br
[SeH][SeH]
[SeH]Br.[SeH]Br.[SeH][SeH]
N#N
[SiH3][Se][SiH3]
[SeH][SeH]
[SeH][SeH]
[SeH][Se][SeH].[SiH3][SeH]
PP1[PH](P)(P)[PH]1(P)P
[SeH][SeH]1[Se][SeH]1([SeH])([SeH])[SeH]
[SeH][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]1[Se][Se]1.[SiH3][SeH]
[SeH][SeH].[SeH][Se]1([SeH])[Se][Se]1
Br.Br.Br.CBr.P.PBr.P[SeH]
BrBr
CP(C)P
[SeH][SeH]
[SeH][Se][Se][SeH]
[SeH][SeH]1[Se][Se]1
[SiH3]I
[SeH][SeH]([SeH])[SeH]
[SeH][SeH].[SeH][SeH]
[SeH][Se][Se]1([SeH])[Se][Se]1([SeH])[SeH]
F[Se]([SeH])([SeH])([SeH])([SeH])Br
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
C[SiH3]
[H][Se]1([SeH])([SeH])([SeH])[Se][Se]1
[SiH3][SeH]
ClCl.OCl.PP
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][Se][SeH]([SeH])[SeH]
BrBr.[H][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]1[Se][SeH]1[SeH]
[SeH][SeH].[SeH][SeH]
[SiH]#[SiH]
[SeH][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]([SeH])[SeH]
[SeH][Se]([SeH])([SeH])([SeH])([SeH])Br
BrBr
[SeH][Se][SeH]
[SeH][Se][SeH]
[SeH][SeH]
[SeH][Se][Se][SeH]
[SeH][SeH].[SiH3][Se][SeH]([SeH])[Se][SeH]
[SiH3][SeH]
[SiH3][Se][SeH]
[SeH][SeH].[SiH3][SeH]([SeH])[SeH]1[Se][Se]1([SiH3])([SiH3])([SeH])[SeH]
[SeH][SeH]12([SeH])[Se][SeH]1[Se]2
[SeH][SeH].[SeH][Se]([SeH])(Br)Br
[SeH]Br.[SeH]Br.[SeH]Br.[SeH][Se]Br
[SeH][SeH]([SeH])([SeH])([SeH])[SeH]
[SeH][SeH]
BrBr.[SeH]Br
[SeH][SeH]12([SeH])[SeH]3[SeH]4[SeH]1[Se]432([SeH])[SeH]
[SeH][SeH]
[SeH][SiH]1[Se][SeH]1[SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
CC.[SiH3][SeH]
[SeH][SeH]
[SiH3][SiH2][SiH3]
C.[HH].[H]C
[SiH3][SiH2][SiH3]
[SiH3][Se][Se]([SeH])([SeH])([SeH])([Se][SeH])[Se][Se][SeH]
[se]1[se][se]1
[SiH3][SeH]
[SeH][SeH]
[SiH3][Se][SeH]1[Se][SeH]1[SeH]
[SeH][SeH].[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH]1[SiH]2[SiH2][Si]21[SeH]
[SeH][SeH]
[HH]
[SiH3][SiH2][SeH]
I[Se]I
OP
CBr.CCl.C[SeH].C[Se][Se][SeH].[SeH]Br
[SeH][Se][SeH]([SeH])[SeH]
[SeH][Se][SeH].[SeH][Se][Se]1([SeH])([SeH])([SeH])[Se][Se]1([SeH])[SeH]
[SeH][SeH]
[SiH3][SiH3]
C[Se][SeH].[SeH][SeH]
[SeH][Se][SeH]
[SiH3][IH]([SeH])(I)[IH]I
C[Se](C)([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]1[Se][Se]1
[SeH][SeH]
[se]1[se][se]1
[SeH][SeH].[SeH][Se][SeH]
[SeH][Se][SeH]
[SeH][SeH].[SeH][SeH].[SeH][Se][SeH]
C[SiH3].F[Se]1([SiH3])[SiH2][Se]1
[SeH][SeH]
[SiH]#I
[SeH][Se][SeH]
[H][H]
[SeH][SeH]
[SeH][SeH]
[SiH3][SeH].[SiH3][SiH2][Se][SeH]
[SeH][Se][SeH]
[SeH][SeH]
[SiH3][SeH]
[SeH][SeH]1[Se][Se]1([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][Se][SeH]
[SiH3][Se]12([SiH3])([SiH3])[SiH]=[Se]1[SiH2]2
[SeH][SeH]1[Se][Se]1
[SeH]Br
BrI
CCC([SeH])(Br)[Se]C
[SeH][SeH].[SeH][SeH]
[SeH][Se]([SeH])([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]1[Se]([SeH])([SeH])[Se]1([SeH])[SeH]
[H][SeH]
[SeH]Br.[SeH][Se]Br
[SeH][SeH].[SeH][SeH]
C[Se]C
[SeH]Br
[SeH][SeH].[SeH][Se][SeH]
[SeH][Se][SeH]
[SeH][SeH]
[SiH3][SeH]
[H][SiH2][SeH]
[SeH][SeH]
BrBr
CI
[SeH]I
[H][Se][SeH]
[SeH][SeH]
[SeH][Se][Se]1([SeH])[Se][Se]1([SeH])[SeH]
[SeH]Br.[SeH][Se][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH]S1([SeH])P[Se]1
[SeH][SeH]
[SiH3][SeH]([SiH3])[SeH]
[SeH][SeH].[SiH3][Se][SiH3]
[SeH][SeH]
[SeH][Se][Se][SeH]
[SeH][SeH].[SiH3][SeH]
C[SiH2][SeH]([SiH3])[SeH]1(C)([SiH3])[SiH]2CC21[SeH]
[SeH][Se][SeH]
[SeH][SeH].[SeH][SeH].[SeH][SeH]
[SeH][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SiH3][SiH]([SiH3])OP
[SeH][SeH]([SeH])[SeH]
[SeH][Se][SeH]([SeH])([SeH])([Se][SeH])[Se][SeH]
[SeH][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH]Br.[SeH]Br
[SeH][Se][Se]1([SeH])[Se][Se]1
[SeH][SeH].[SeH][SiH2][Se][SeH]
[SeH][Se][SeH]
[SeH][SeH]
BrBr
[SiH3][Se][SeH]
I#I.[SiH]#I
PBr
[SeH][SeH]([SeH])[Se][Se][SeH]([SeH])([SeH])([SeH])[SeH]
[SeH][SeH]
[SeH][Se]Br
[HH]
[SiH3][SeH]
[SeH][SeH]
[SeH][SeH]
[H][Se]Br
[SeH][SeH]
[H][SeH]
[SiH3][SeH]
[SiH3][SeH]
[H][SiH3]
[SeH][SeH]
CCl
[SeH]12[SeH]3[SeH]1[SeH]23
[SeH][SeH].[SeH][SeH].[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
N[SiH3].[HH].[HH]
[SeH]Br
[SeH]I
[SeH][SeH]
[SeH]Br
[SeH][SeH]
CC12C[SeH]345[SiH2][Se]36[Se]13[SeH]641[SiH2][Se]2351[SeH]
[SeH][SeH]([SeH])[SeH]1[Se][Se]1
[SeH]I
[SiH3][SeH].[SiH3][Se]1([SeH])([SeH])([SeH])[Se][Se]1
[SeH2]
PBr
[SiH3][Se][SiH2][Se]1([SeH])[Se][Se]1
[SeH][Se][SeH]
[SeH][Se][SeH]
C[SeH]1([SeH])([SeH])[Se][Se]1
[SiH3][Se]12[SeH]3[Se][SiH2][Se]1([SeH])[Se][SeH]32
[SeH][SeH]
[SeH][SeH]1[Se][Se]1
[SeH]I.[SiH3][SeH]=[Se]
[SiH3]I
II
[SeH][Se][SeH]
[H][SeH]
[SeH][SeH]
[SeH][SeH]
[SiH3][SeH]
[SeH][SeH]
[SeH]#[SeH].[SeH]#[Si]#[SeH]
BrBr.BrBr
[SiH3][SeH]([SeH])[SeH]
F
[SeH][Se]([SeH])([SeH])[SeH]
[SeH][SeH].[SeH][Se][Se][SeH]
[SeH][SeH].[SeH][SeH].[SiH2]=[SiH][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH](I)[SeH]([SeH])[Se][SeH]([SeH])([SeH])(Br)I
[H][H]
[SeH][Se][Se][Se][SeH].[SiH3][SeH]
[SiH3]Br
F[Se][Se]123([SeH])[Se][Se]1([SeH])[Se]2([SeH])[Se]3
[SeH]Br.[SeH]I
[SeH][Se][SeH].[SiH3][SeH]
BrBr.BrBr
C[Se][Se][SeH]
[SeH][Se][SeH].[SeH][Se][Se][SeH]
[SeH]Br
C[Se][SeH]
[SeH][SeH]
[SeH][Se][SeH]([SeH])[Se][SeH]
C[SeH]
[SeH][SeH]
C[Se][SeH]
[SeH][Se][SeH]
[SeH][SeH]
[SeH][Se][SeH]([SeH])[SeH].[SiH3][SeH]
BrBr
[H]C
BrBr.BrBr
[SeH][SeH]([SeH])[SeH]
[SeH]Br
[SiH3][SeH]1[SeH]234[Se]56[SeH]27([SeH])[SeH]53([SeH])[Se]1674[SeH]
[SiH3]P
[SeH][SeH]1[Se][SeH]1[SeH]
[SeH][SeH]
[SeH][SeH]
BrBr.BrBr.[SeH]Br
[SeH][SeH]
II.II.II(I)I.II=I[IH](I)(I)[IH]I
C[SeH].C[Se][Se][SeH]
[SeH][SeH]
[SiH3]Br
[SeH][Se]1([SeH])[Se][Se]1([SeH])([SeH])([SeH])[SeH]
BrBr
[SeH][SeH].[SeH][SeH]1[Se]2([SeH])[Se]([SeH])([SeH])[Se]3([SeH])[SeH]4[Se][SeH]5[SiH2][Se]2([SeH])[Se]3([SeH])[Se]1([SeH])([SeH])([SeH])[SiH]54
[SeH]C[SeH]
[SeH][SeH].[SeH][Se][SeH]
[SeH][SeH].[SeH][SeH].[SiH3][Se][Se][SeH]
[SeH][SeH]
[SiH3][SeH]1([SeH])([SeH])[Se]2([SeH])[SeH]([SeH])[Se]21[Se][SeH]
[SeH][Se][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH].[SeH][SeH]
[H][SeH]
[SeH]C[SeH]
[SeH][SeH]1[Se][SeH]1[SeH].[SiH3][SeH]
[SiH3][Se][SeH]
[SiH2]=[Se]
[SiH3][SeH]
[SeH][Se][SeH]
[SiH3][SeH].[SiH3][SeH]123[Se][Se]1([SiH3])([SeH])([Se]2)[Se]3
[SeH][SeH]1[Se]([SeH])([SeH])[Se]1([SeH])[SeH]
[SiH3][SeH]
[SeH][SeH]
[Se]=II
Cl[SeH]([SeH])I.[SeH][Se]I
[SeH][SeH]1([SeH])([SeH])[Se][Se]1
[SeH][SeH]
[SeH][SiH2][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]1[Se]2([SeH])[SeH]3[SeH]4[Se][SeH]4132
[SeH][SeH]
[SeH][SeH]
[SiH3][SiH2][SeH]([SiH3])[SiH]([SiH3])[SiH2][SiH2][SeH]
[SeH][SeH]
[se]1[se][se]1
[SeH][Se][Se][SeH]
Br.BrBr.BrBr
[SiH3][Se][SeH]
[H][SiH3]
[SeH][SeH]
[SiH3][Se][SeH]1([SeH])([SeH])[Se][SeH]1[Se][Se][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][Se][SeH]
[SiH]#[SH]
[SeH][SeH]
[SeH][SeH]
[SeH][Se][SeH]([SeH])[SeH]
[SeH][SeH]
[SiH3][Se][Se]([SeH])([SeH])([SeH])([SeH])[SeH]
[SeH][Se][Se]I
[SeH][Se][SeH]
[SeH]Br
[SeH][SeH]
[SeH][SeH]
[SeH][Se][SeH]([SeH])[SeH]
[SeH][SeH]
[SeH][Se][SeH]
[SiH3][SeH]([SeH])([SeH])([SeH])Br.[SiH4]
[SeH][Se][Se][SeH]
[SeH]Br
[SeH]Br.[SeH]Br
C[Se][SeH](C)([SeH])([SeH])[SeH]([SeH])[SeH].[SiH3][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH][SeH]
[SeH]I
[SeH][SeH]
[SeH][Se][Se][SeH]
[SiH3][SiH3]
[SeH][SeH]
[SeH][SeH]
PCP
[SeH][SeH]
[SeH][SeH]
[SeH]Br.[SeH]Br.[SeH]Br
[SeH][SeH]
[SeH][Se][SeH]
[SeH][SeH]
[SeH][SeH]
F[Se][SeH]
[SeH][Se]1(Br)(I)([IH][IH]I)[IH][IH]I1I
[SeH][SeH].[SeH][Se][Se][SeH]
[SeH][SeH]
C[Se]1([SiH3])[Se][Se][Se][SeH]1(C)([SeH])C[SeH]
BrBr
[SeH][SeH]
[SiH3][Se]123([SeH])[Se][Se]14[SeH]2[SeH]43
[SeH][SeH]
[H][Se][SeH]
BrI.II.II.[SeH][SiH]([IH]I)I(Br)(I)(I)I
[SeH][SeH]
[SeH][Se]([SeH])([SeH])[SeH]
[SeH][SeH]
[SiH3][SiH3]
[HH].[SeH][SeH].[SeH][SeH]
[SeH][Se][SeH]
[SeH][SeH].[SeH][Se][SeH]
BrBr.[SeH]Br.[SeH][Se]Br
[SiH3][SiH3]
[SeH][Se][SeH]([SeH])[SeH]
Br.[SeH2]
[SeH][SeH].[SeH][SeH]
[SiH3][SeH]
[SeH][SeH]
Cl[Se][SeH]
[SeH][SeH]
BrBr
[SeH][Se][Se][SeH]
[SeH][SeH]
[SeH][SeH]
PP
[SeH][SeH](I)[Se]Br
[SeH][SeH]
[SeH]I
F[SeH](F)(F)([SiH3])[SeH].[H][SeH]
[H][SiH3].[SeH]P[SiH]([SeH])[Se][SeH]
[SeH][SeH].[SeH][Se][SeH]([SeH])[SeH]
[SeH][Se]([SeH])([SeH])([SeH])(Br)Br
[SeH][SeH]
[SeH]I
