[Li][Li][Li][Li](C[Li]=[Li]([Li])[Li])[Li](=[Li]=[Li])=[Li]([Li])=[Li]=[Li]
[Li][Li][Li](C=[Li])(C[Li])[Li]([Li])[Li]=[Li][Li]
[Li][Li][Li]C
[Li][Li][Li]=[Li]
[Li][Li][Li][Li][Li]1=[Li][Li]([Li]CC)[Li]([Li][Li]([Li])[Li][Li])[Li]([Li])([Li][Li][Li])([Li]=[Li])[Li]C[Li]1
[Li][Li]1[Li]=[Li][Li][Li][Li][Li][Li]2[Li][Li]([Li]2[Li])[Li]([Li])([Li])[Li](=[Li])[Li]1[Li]
[Li][Li][Li](C)[Li]=C[Li]
[Li][Li][Li][Li][Li][Li][Li]1([Li])[Li][Li]([Li][Li]([Li][Li])=[Li][Li][Li][Li])[Li][Li]=C1
[Li][Li][Li]([Li][Li](=[Li])=C)C([Li][Li]=[Li])[Li][Li]([Li][Li])=[Li]([Li])[Li]
[Li][Li]=[Li][Li]1([Li][Li][Li][Li](=[Li])[Li]=[Li])[Li][Li][Li][Li](=C)[Li]2[Li][Li]2[Li]1
[Li][Li][Li]=[Li](=[Li]([Li][Li])[Li][Li])=[Li]([Li])([Li][Li])=[Li][Li]([Li])[Li]1=[Li][Li][Li][Li]([Li]C)[Li]1[Li]
[Li][Li]C([Li][Li][Li]([Li]=[Li][Li][Li]=[Li])[Li]([Li])[Li]C[Li][Li][Li]=[Li])[Li][Li]=[Li]=[Li][Li]
[Li][Li][Li]([Li][Li]([Li][Li][Li][Li](C)[Li]=[Li])=[Li][Li])[Li]([Li]=[Li][Li])=[Li][Li]
[Li][Li][Li][Li][Li][Li]([Li])[Li][Li][Li]=[Li]=[Li]
[Li][Li]=[Li][Li][Li][Li][Li]1[Li][Li]([Li])([Li][Li](=[Li])=[Li]=[Li])=[Li]=[Li]1
[Li][Li][Li]([Li])[Li]1(C)[Li]([Li])[Li][Li][Li]1[Li]
[Li]C1[Li][Li](C=[Li])[Li]1
[Li][Li][Li][Li][Li](=[Li]([Li])[Li])[Li](=C)([Li]=[Li])(=[Li][Li])[Li]([Li])[Li]=[Li][Li]
[Li][Li][Li]C=[Li]1[Li][Li]=[Li]1([Li])[Li][Li]C[Li][Li]
[Li][Li][Li]([Li])([Li][Li])[Li]=[Li]
[Li][Li]([Li]=C)[Li]([Li])=[Li][Li]=[Li][Li]=[Li]
[Li][Li](=[Li])=[Li]=[Li]C([Li])[Li]
[Li]C=[Li][Li]([Li])=[Li]=[Li]
[Li][K][Li][Li][Li]([Li])([Li]=[Li])[Li]=[Li][Li]1[Li][Li]1
[Li][Li]C1([Li](=[Li])=[Li])[Li][Li]1[Li]C[Li][Li](=[Li])C=[Li]([Li])[Li]([Li][Li][Li][Li]([Li])=[Li])[Li]([Li])=[Li]#[Li]
[Li][Li][Li]1[Li]([Li]([Li])[Li]C([Li])[Li])[Li]1([Li])=[Li]=[Li]=[Li]
[Li][Li][Li]([Li][Li][Li]=[Li])[Li]#[Li]
[Li][Li][Li][Li][Li]([Li])[Li][Li]C=[Li][Li]
[Li][Li][Li]([Li]([Li])=[Li])[Li]1=C[Li]([Li])[Li]=C[Li]1
[Li][Li]=[Li]([Li])[Li]C([Li])[Li][Li]([Li])=[Li]=[Li]C=[Li]
[Li][Li]12[Li][Li][Li](C)[Li]=[Li][Li]=[Li]([Li]=[Li])CC1[Li][Li]2
[Li][Li][Li]1([Li][Li][Li]([Li])[Li][Li]([Li])=[Li])[Li][Li][Li]1
[Li][Li][Li][Li]([Li])C([Li][Li])[Li][Li]([Li]C)[Li]([Li]C[Li])[Li][Li]([Li])[Li][Li][Li]([Li])=[Li]=[Li]
[Li][Li]([Li])[Li]([Li])[Li][Li]C[Li][Li][Li][Li]=[Li]
[Li][Li][Li][Li]([Li])([Li]C)([Li]C([Li])[Li][Li]=C)[Li]([Li]=[Li])[Li]([Li])([Li])[Li]
[Li][Li]=[Li]1=[Li][Li]1=[Li][Li]([Li])[Li]
[Li][Li]=C[Li]
[Li][Li][Li]=[Li]([Li])[Li]([Li]C)=[Li][Li][Li][Li]([Li][Li])[Li][Li]([Li])[Li]([Li])=[Li]
[Li][Li][Li][Li]([Li][Li]([Li])[Li][Li][Li]1[Li]=[Li][Li]=[Li](=[Li])=[Li]=[Li]1[Li][Li])=[Li]([Li])C
[Li][Li][Li]([Li]=[Li][Li])=[Li]([Li])[Li]=[Li][Li]
[Li][Li][Li]([Li][Li])[Li]([Li])([Li][Li])[Li][Li]
[Li][Li]=[Li][Li]1[Li][Li]2[Li]=[Li]3[Li][Li]=[Li]([Li][Li]4[Li][Li][Li]3=[Li]=[Li]3[Li]5=[Li]4=[Li]3[Li]5[Li]C[Li]([Li]([Li])=[Li]=[Li])[Li]1[Li])[Li]2[Li]=[Li]
[Li][Li][Li]1([Li])[Li]C[Li]1[Li][Li]=[Li]([Li])=[Li]
[Li][Li]([Li])[Li][Li]([Li])([Li])[Li][Li][Li]([Li][Li]([Li])=[Li])[Li]=[Li]
[Li][Li][Li]1(=[Li])[Li][Li]([Li])[Li]([Li])[Li][Li][Li]C1=[Li][Li]C
[Li][Li]=[Li][Li]([Li])[Li]=[Li]C
[Li][Li][Li](C)[Li]([Li])[Li]([Li])[Li][Li]=[Li]
[Li]C[Li]C=[Li]([Li]C)[Li][Li]#[Li]=[Li]1=[Li]2(=[Li])C[Li]2[Li]=[Li]([Li])[Li][Li](=[Li])[Li][Li]1
[Li][Li][Li]([Na])[Li]([Li][Li]([Li])[Li]([Li][Li]1[Li][Li]([Li]([Li])=[Li])[Li](=[Li])[Li]1)=[Li][Li]1=[Li]=[Li][Li]1)[Li]([Li])[Li][Li]([Li])=[Li]
[Li][Li][Li]([Li])[Li][Li][Li][Li]([Li])[Li][Li][Li][Li]C
[Li][Li]=[Li][Li][Li]([Li]=[Li])[Li]([Li])[Li]([Li])([Li])[Li][Li](C)[Li]([Li])C([Li])[Li]([Li][Li][Li]=[Li])=[Li][Li]
[Li][Li]C[Li]([Li])([Li][Li])=[Li][Li][Li]1[Li][Li][Li]1[Li]C=[Li]
[Li][Li]([Li]C)[Li]=[Li]1C[Li][Li]([Li])=[Li]1([Li])=[Li]
[Li][Li][Li][Li][Li][Li][Li]=[Li][Li]
[Li][Li][Li]1([Li])[Li][Li]1
[Li][Li][Li](=[Li])(=[Li])[Li][Li]
[Li][Li][Li]C([Li][Li][Li])[Li]([Li])([Li])[Li][Li]
[Li][Li][Li][Li][Li]=[Li]=[Li]
[Li][Li]=[Li]([Li])[Li]([Li])(=[Li])[Li][Li]=[Li]
[Li][Li][Li]([Li])(=[Li][Li]([Li]CC=[Li][Li])=[Li]([Li])=[Li])[Li]([Li])([Li])[Li]
[Li][Li][Li][Li][Li]1[Li]([Li])[Li][Li][Li](=[Li][Li])[Li]12[Li]1[Li][Li](=[Li][Li])=[Li]2[Li][Li]1[Li]
[Li][Li][Li]
[Li][Li][Li][Li](=C[Li])[Li]1(=[Li][Li])[Li][Li][Li]1
[Li][Li]C([Li])[Li]1([Li])=[Li]C([Li])[Li][Li]=1[Li][Li][Li][Li]=[Li]
[Li][Li](=[Li])=[Na][Li][Li]1[Li][Li]=[Li][Li]1[Li]1=[Li][Li][Li][Li][Li][Li]1
[Li][Li][Li]([Li])=[Li]
[Li][Li][Li]([Li])[Li]C([Li][Li])[Li][Li]
[Li][Li]1=[Li][Li](=C[Li][Li][Li][Li][Li][Li]=[Li])[Li]1
[Li][Li][Li]1[Li][Li][Li][Li][Li][Li]2[Li](=[Li]=[Li])[Li]([Li]1)[Li]([Li][Li]=[Li])[Li]2(C[Li]([Li])[Li])C[Li]
[Li][Li][Li]([Li])[Li][Li]([Li])[Li][Li][Li]([Li][Li])[Li]=[Li]
[Li][Li][Li](C[Li]([Li])=[Li][Li])C([Li])C
[Li][Li][Li]([Li])[Li]([Li])[Li]([Li])(=[Li])[Li]([Li])[Li]C
[Li][Li]1(C)[Li][Li]C=[Li][Li][Li](=[Li])([Li]=[Li])[Li]1
[Li][Li][Li][Li][Li]([Li][Li]C([Li])[Li]=[Li]=[Li][Li]1[Li][Li][Li]([Li])([Li][Li][Li])[Li]([Li][Li]=[Li])[Li]1([Li])=[Li])[Li][Li]([Li])[Li][Li]
[Li][Li][Li][Li][Li]C[Li]([Li])[Li]=[Li](=[Li])[Li]C=[Li][Li]C
[Li][Li][Li][Li]=[Li]1([Li])[Li][Li]1[Li]#[Li]#[Li][Li]
[Li][Li][Li][Li](=[Li][Li](=[Li])=[Li])[Li]([Li])[Li]1([Li]([Li])C[Li]([Li])[Li])[Li][Li]C=C1
[Li][Li][Li]1=[Li]([Li][Li]C)[Li]=[Li]([Li])[Li](=[Li])([Li][Li])[Li]([Li])=[Li]=[Li][Li][Li]1=[Li]=[Li]
[Li][Li]C([Li])[Li]([Li])([Li])C
[Li][Li][Li]1[Li][Li][Li]([Li])=[Li]1
[Li][Li][Li][Li][Li]([Li][Li])[Li][Li]C[Li]([Li])[Li]
[Li][Li][Li][Li][Li]([Li])([Li]=[Li])[Li]([Li]C(=[Li])C[Li][Li])=[Li]([Li])C
[Li][Li][Li][Li][Li]#[Li]
[Li][Li][Li][Li][Li]=C
[Li][Li][Li]1(=[Li])[Li][Li]1[Li]=[Li]
[Li][Li][Li]=[Li]([Li])[Li]
[Li][Li][Li]=[Li]1[Li][Li]C1
[Li][Li]C([Li])[Li](=[Li][Li])=[Li][Li]([Li][Li]([Li])[Li][Li][Li]([Li])=[Li])C[Li]
[Li][Li][Li]=[Li]=[Li][Li]
[Li][Li][Li]1=[Li][Li](C)[Li][Li]1[Li]
[Li][Li][Li][Li]([Li])[Li][Li]=[Li]([Li])[Li]C
[Li][Li][Li]([Li])([Li][Li])[Li]N([Li])[Li]
[Li][Li][Li]=[Li][Li](C[Li])([Li]([Li])[Li])[Li](=[Li])[Li]([Li])[Li]
[Li][Li]1[Li](C)[Li][Li]=[Li][Li]2[Li]=[Li]C[Li]3(C2)[Li]([Li])[Li][Li]=[Li]13
[Li][Li][Li][Li][Li]([Li])[Li][Li][Li]=[Li]C
[Li][Li][Li]1([Li][Li]([Li])[Li])=[Li][Li](C=[Li])[Li]=1[Li]
[Li][Li][Li]([Li])([Li][Li])[Li]([Li])=[Li]([Li])[Li]([Li])[Li][Li][Li][Li]([Li])[Li]([Li])=[Li]
[Li][Li]=[Li]
[Li][Li][Li]([Li])=[Li]
[Li][Li][Li][Li]([Li]([Li])[Li][Li][Li]([Li][Li])[Li]#[Li])[Li]([Li])(=[Li])[Li](=[Li]=[Li])C[Li]=[Li][Li]
[Li][Li][Li]([Li][Li])[Li]1=[Li][Li]C([Li])[Li](=[Li]([Li]([Li])[Li])C([Li][Li])C=[Li])[Li]1
[Li]C[Li][Li]C([Li])[Li]
[Li][Li][Li]#[Li][Li]1[Li][Li]([Li])[Li][Li][Li]2[Li]([Li])[Li]3[Li]2[Li][Li]([Li]3[Li][Li])C1[Li][Li]([Li])[Li][Li]
[Li][Li]=[Li][Li]([Li][Li][Li]([Li])(C)[Li]=[Li])C([Li])=[Li][Li]
[Li][Li]=[Li][Li][Li][Li]([Li][Li]([Li])C)[Li]1[Li]C1
[Li]C[Li]([Li])[Li]
[Li][Li]=[Li]([Li])([Li]=[Li])=[Li]=[Li]
[Li][Li][Li]([Li]=[Li])[Li]([Li])=[Li]
[Li][Li]([Li])[Li][Li]=[Li]
[Li][Li][Li]C([Li][Li][Li][Li]C([Li])[Li](=[Li])=[Li]([Li])=[Li])[Li](=[Li])([Li]=[Li])C([Li])[Li]
[Li][Li]1[Li][Li][Li]2[Li]1[Li]1[Li]([Li]([Li])(=[Li])=[Li])[Li]2[Li]1#[Li]
[Li][Li]=[Li]1=[Li][Li][Li][Li](#[Li]#[Li])=[Li][Li][Li]1[Li]([Li])[Li]=[Li]([Li])[Li]=[Li][Li][Li]([Li])[Li]
[Li][Li][Li]1[Li]=[Li]([Li])(=[Li])=[Li]2[Li][Li][Li](=[Li])(=[Li][Li])[Li]3([Li])[Li][Li]3[Li][Li]([Li])([Li])[Li]12
[Li][Li]#[Li](=[Li])=[Li][Li][Li][Li]C[Li]=[Li][Li]([Li])[Li]([Li])[Li]([Li][Li][Li]([Li])[Li])[Li](C[Li]=[Li]([Li]=[Li])[Li]=C[Li])[Li]([Li])[Li]
[Li][Li](=[Li])[Li]=[Li]
[Li][Li][Li]([Li])(=[Li][Li])=[Li][Li][Li]([Li])=[Li][Li]
[Li][Li][Li][Li][Li]
[Li][Li]([Li][Li]=[Li])[Li]([Li])[Li]1=[Li][Li]=[Li]1
[Li][Li]C([Li])=[Li][Li]
[Li][Li][Li][Li]([Li])([Li][Li][Li]=[Li])[Li]([Li])C
[Li][Li]([Li])[Li][Li][Li]1[Li]=[Li]C1[Li]1=[Li][Li]1
[Li][Li][Li]([Li])([Li][Li])[Li][Li]
[Li]C([Li])[Li][Li]([Li]C=[Li]C)#[Li][Li]=[Li][Li]([Li][Li]=[Li])[Li]([Li]=[Li])=[Li]=[Li]
[Li]C1[Li][Li][Li][Li](=[Li])([Li][Li]#[Li])([Li]=C)[Li]=[Li]2([Li])[Li][Li](=[Li]2)[Li]1
[Li][Li]=[Li]1[Li]C[Li]=[Li]C1[Li]
[Li][Li][Li]([Li])[Li][Li](=[Li])([Li][Li]([Li])C)[Li][Li]([Li])[Li]=[Li]1([Li])[Li][Li]1
[Li][Li][Li][Li]=[Li][Li]([Li][Li][Li])[Li]=[Li][Li][Li]
[Li]C[Li]CC([Li]C)[Li]([Li][Li][Li][Li]([Li])=[Li])[Li][Li][Li]([Li])[Li][Li][Li]1[Li]([Li])[Li][Li]1=[Li]
[Li][Li]([Li][Li][Li](=[Li])[Li]CC)[Li]=[Li]
[Li][Li][Li][Li][Li]([Li]=[Li]([Li])[Li])=[Li]([Li][Li][Li])[Li]([Li][Li])C([Li]([Li])[Li][Li])[Li]([Li])=[Li]
[Li][Li][Li]([Li])=[Li]
[Li][Li][Li][Li][Li][Li]([Li])=[Li][Li][Li]([Li][Li](=[Li])[Li]=[Li])[Li]=[Li]C([Li][Li])[Li][Li]
[Li][Li][Li]([Li]([Li])C)C1[Li]([Li])([Li])[Li]([Li])[Li][Li]2[Li]=[Li]21[Li]
[Li][Li][Li][Li]=[Li]([Li][Li])[Li][Li]([Li][Li])=[Li][Li]=[Li]=[Li]C[Li][Li][Li]=[Li]
[Li][Li][Li][Li]1[Li][Li]#[Li]([Li])=[Li](=[Li])[Li]C[Li]2[Li][Li]2[Li]1
[Li][Li][Li][Li]1([Li][Li])([Li]=[Li])[Li][Li][Li]1
[Li][Li]=[Li][Li][Li](=[Li])[Li][Li]=[Li]1[Li]#[Li][Li]([Li][Li]([Li])=[Li])[Li]([Li])[Li]=[Li]1#[Li]
[Li][Li][Li](=[Li])[Li]([Li])([Li])[Li][Li]C[Li]
[Li][Li][Li][Li]([Li][Li][Li]C)[Li]=[Li]([Li])([Li])[Li]1[Li][Li][Li][Li][Li]=[Li]([Li]([Li])[Li])[Li]([Li][Li])[Li]([Li])[Li]1[Li]
[Li][Li]1C=[Li][Li]([Li]=[Li])[Li]2([Li])=[Li][Li]12
[Li][Li][Li][Li][Li]([Li])[Li]C[Li]1([Li][Li][Li][Li])[Li][Li]([Li][Li]([Li])=[Li]2=[Li](C[Li])[Li]2)=[Li]=[Li]1
[Li][Li][Li](=[Li])[Li]([Li])[Li][Li]=[Li][Li][Li]([Li])[Li]
[Li][Li][Li]([Li]=[Li][Li](=[Li])=[Li][Li])CC
[Li]C[Li]1C[Li]=[Li][Li](=[Li])(C[Li]([Li])[Li])[Li]1[Li]
[Li][Li]=[Li][Li](=[Li])[Li]([Li][Li][Li]#C)[Li]([Li])C=[Li]
[Li][Li]=[Li]=[Li][Li][Li]([Li])([Li])=[Li]
[Li][Li][Li]12=[Li]3[Li][Li][Li]=[Li]1([Li])[Li]3[Li]2[Li]
[Li][Li][Li][Li][Li][Li]([Li])[Li]([Li][Li])([Li]C[Li]1([Li]=[Li])[Li][Li][Li]1)[Li]([Li])[Li]([Li])[Li]=[Li]
[Li][Li][Li][Li][Li][Li][Li]1[Li][Li]([Li])[Li][Li]([Li]C([Li])[Li])=[Li][Li]([Li])[Li]1
[Li][Li][Li]1([Li]2C[Li][Li][Li]3=[Li][Li]([Li][Li]=[Li]C2)[Li]3)=[Li]2[Li]([Li])[Li]([Li])[Li]2[Li]1
[Li][Li][Li][Li][Li]([Li])[Li][Li]=[Li][Li]
[Li][Li][Li][Li]([Li])[Li]
[Li][Li]=[Li]1[Li][Li][Li]C[Li][Li]([Li])=[Li]1
[Li][Li]([Li])([Li])[Li]=[Li][Li][Li]1[Li][Li]1[Li][Li]C
[Li][Li][Li]1([Li])[Li][Li][Li]12[Li]C2
[Li][Li][Li][Li]([Li][Li])[Li]=[Li][Li][Li][Li]=[Li]([Li])([Li][Li][Li])C[Li]
[Li]1[Li][Li][Li][Li][Li]1
[Li][Li][Li]1[Li][Li][Li][Li][Li]C[Li]12([Li])([Li]1[Li][Li]1)[Li]C[Li][Li][Li]([Li])=C2
[Li][Li]=[Li][Li]([Li])[Li]C
[Li][Li][Li]([Li])[Li]([Li]([Li])[Li])[Li]([Li][Li])[Li]=[Li]CC([Li][Li])C([Li])[Li]
[Li][Li]1[Li][Li][Li]=[Li]([Li])=[Li][Li]([Li](=[Li])=[Li]=[Li])[Li][Li]1[Li]
[Li][Li]1[Li](=[Li])[Li]2([Li])[Li]1=[Li]([Li])[Li]1[Li]=[Li]3=[Li]1C2[Li]([Li])[Li][Li][Li]1[Li][Li][Li]13C
[Li][Li][Li]=[Li][Li][Li](=[Li])[Li](=[Li])=[Li]
[Li][Li](=[Li])[Li][Li]([Li])=[Li]([Li])=[Li]
[Li][Li][Li]([Li]([Li])[Li]#[Li])[Li]1=[Li][Li]([Li]=[Li])[Li][Li]2([Li])C[Li]([Li]=[Li]1[Li])[Li]2[Li]
[Li]=[Li][Li]=[Li][Li]([Li]=[Li])[Li]=[Li]
[Li][Li]([Li][Li]=[Li]=[Li])[Li]([Li])=[Li]([Li])[Li]
[Li][Li][Li]([Li]=C[Li])[Li](=[Li])=[Li][Li]
[Li][Li][Li]([Li])[Li]=[Li]
[Li][Li][Li]C[Li]1([Li])[Li]([Li][Li][Li])[Li][Li]([Li])(C)[Li][Li]([Li][Li])[Li]1[Li]([Li])[Li]
[Li][Li]=[Li][Li][Li]1[Li][Li]2[Li](=[Li])[Li][Li]=[Li][Li](=[Li]=[Li]3=[Li][Li]4[Li][Li]([Li]3)[Li]4=[Li]([Li])(=[Li])(=[Li])[Li][Li]=[Li])=[Li]12
[Li][Li]([Li])[Li][Li][Li]([Li]([Li])=[Li])C([Li])[Li]
[Li][Li]([Li])[Li][Li]([Li])[Li]=[Li]
[Li][Li][Li]([Li][Li]1[Li][Li]([Li])C[Li]1[Li])[Li]=C[Li]
[Li][Li]=[Li][Li]1(=[Li][Li])[Li][Li][Li]=[Li]1
[Li][Li][Li][Li]([Li])[Li]([Li])C
[Li][Li]C=[Li][Li]([Li])[Li]([Li])[Li]C([Li])[Li]C([Li])[Li]=[Li]
[Li][Li][Li][Li][Li]([Li])[Li]([Li])=[Li][Li](=[Li])[Li][Li]
[Li][Li]=[Li]([Li])[Li](=[Li][Li])C[Li]
[Li][Li][Li][Li][Li](=[Li])[Li]([Li][Li])[Li]([Li])[Li][Li]=CC=[Li][Li]
[Li][Li][Li][Li]1([Li])([Li])[Li][Li]1[Li][Li]
[Li]C[Li][Li]([Li])=C[Li]1[Li]C=[Li]1
[Li][Li][Li][Li]=[Li](=[Li])[Li]([Li][Li][Li]([Li])[Li]([Li])[Li][Li])[Li]=[Li]
[Li][Li][Li]([Li])=[Li]=[Li][Li]1([Li][Li])[Li]=[Li][Li][Li][Li]1[Li]([Li])=C[Li]
[Li][Li][Li][Li]=[Li][Li]
[Li][Li][Li]([Li])[Li]=[Li]([Li][Li]([Li])[Li](=[Li])[Li]C=C)=[Li]=C
[Li][Li]12[Li][Li][Li]([Li]([Li])(=[Li])[Li][Li]=[Li])[Li](=[Li])[Li]=[Li]1[Li]2
[Li][Li][Li][Li](C[Li][Li])[Li]([Li])[Li]
[Li][Li][Li]1[Li][Li][Li]2([Li])[Li][Li]([Li])(CC)[Li]3([Li]C[Li]1C2[Li])[Li]([Li][Li])[Li]3([Li])[Li]
[Li][Li]=[Li]([Li])=[Li](=[Li])[Li]=[Li]([Li])[Li]
[Li][Li]C([Li])[Li]([Li])=[Li](C)[Li][Li]=[Li]
[Li][Li][Li]=[Li]
[Li][Li][Li][Li]=[Li][Li][Li][Li](=[Li])[Li]CC([Li])[Li]([Li])[Li]([Li])=[Li]
[Li][Li][Li][Li][Li][Li][Li]([Li])[Li]([Li])[Li]=[Li][Li]
[Li]=[Li][Li][Li](=[Li])[Li]=[Li]=[Li]
[Li][Li][Li]1[Li]([Li][Li])[Li]1=[Li]
[Li][Li]([Li][Li][Li]=[Li])[Li]=[Li]=[Li]
[Li][Li][Li](=[Li])[Li]([Li][Li][Li]([Li])([Li]([Li])[Li])[Li]([Li])(=[Li])(C)[Li]=[Li])[Li](=[Li])[Li](=C)=[Li][Li]
[Li][Li]=[Li]
[Li][Li][Li]1=[Li][Li]2([Li])(=[Li]3[Li][Li]13[Li])[Li][Li][Li]=C[Li](=[Li]([Li])([Li][Li])[Li]([Li]=[Li]=[Li])C([Li])[Li])[Li]2[Li][Li]=[Na]
[Li][Li][Li]([Li]=[Li])[Li](=[Li]([Li])[Li][Li])[Li]([Li])=[Li]([Li][Li])[Li]#[Li][Li]
[Li][Li][Li]1[Li]=[Li]C([Li])[Li][Li]2(=[Li]([Li])=[Li]=[Li][Li])[Li][Li]([Li])([Li][Li])[Li]12
[Li][Li][Li]1[Li][Li][Li][Li][Li]1[Li]([Li])([Li])[Li][Li]=[Li][Li](=C)[Li]C
[Li][Li]1=[Li]([Li])(=[Li])[Li][Li]1
[Li][Li][Li][Li]([Li])[Li]
[Li][Li][Li]([Li])(=[Li])[Li](C)#[Na]
[Li][Li][Li]([Li])[Li]([Li])[Li][Li](=[Li])[Li]1=[Li][Li]1
[Li][Li]=[Li]([Li])[Li]=[Li][Li]=[Li]
[Li][Li][Li]([Li])C[Li][Li]([Li])[Li]=[Li][Li]
[Li]C=[Li]([Li])C
[Li][Li][Li]=[Li]([Li])[Li]([Li])[Li]
[Li][Li][Li]1([Li]=[Li])=[Li]2[Li]([Li][Li]=[Li][N+]2=[Li])[Li]1
[Li][Li]([Li]C)[Li][Li][Li][Li][Li]1[Li][Li][Li][Li]([Li])[Li]=[Li]1[Li]C([Li])[Li]
[Li][Li]([Li])[Li][Li]([Li])=[Li][Li](C)C
[Li][Li][Li][Li]([Li]=[Li]=[Li]([Li])=[Li][Li][Li])[Li]([Li])[Li]
[Li][Li]1([Li][Li][Li]C)[Li][Li]2[Li]=[Li][Li]21
[Li][Li][Li]=[Li](C[Li])([Li]([Li])[Li])[Li]([Li])(C)[Li][Li]
[Li][Li][Li](C)C[Li]([Li])([Li]([Li][Li])C[Li]=[Li][Li])C([Li])[Li][Li]
[Li][Li][Li]
[Li][Li][Li](=[Li]=[Li][Li])=C[Li]1([Li])=[Li][Li]2[Li]=[Li]CC[Li]=12
[Li][Li]([Li])[Li][Li]([Li])([Li])([Li])[Li]
[Li][Li]([Li])[Li]
[Li][Li]([Li]=[Li])[Li](=[Li])[Li]C1[Li][Li][Li][Li][Li]2[Li][Li]([Li])[Li]21[Li]
[Li][Li][Li][Li]=[Li]([Li][Li])[Li]([Li])[Li][Li][Li]([Li])([Li])=[Li]
[Li][Li][Li][Li]([Li][Li]1[Li][Li]2[Li][Li]1[Li]2)([Li]=[Li])[Li]([Li])[Li][Li]
[Li][Li]1[Li]2=[Li][Li]3=[Li][Li][Li][Li][Li](=[Li]([Li])([Li])[Li]2[Li])[Li]13C
[Li][Li][Li]([Li])[Li][Li](=[Li])[Li]=[Li]([Li][Li])C=[Li][Li]=[Li]=[Li]=[Li]C
[Li][Li][Li](=[Li])=[Li]=[Li][Li][Li][Li]=[Li]=[Li]=[Li]
[Li][Li][Li][Li][Li]([Li]C)([Li][Li][Li])[Li]([Li])[Li]=[Li]=[Li]
[Li][Li][Li][Li]=[Li][Li][Li]
[Li]C[Li][Li][Li]12([Li])[Li]C([Li][Li]1([Li])[Li][Li][Li][Li]([Li])[Li]=[Li])[Li]([Li])C2
[Li][Li][Li][Li]([Li][Li])[Li](C)[Li]([Li][Li][Li])C=[Li][Li][Li]
[Li][Li][Li][Li]([Li])([Li][K])=[Li][Li][Li]([Li])[Li]([Li])[Li][Li]
[Li][Li]([Li])C
[Li][Li]=C[Li]C
[Li][Li]#[Li][Li]=[Li]=[Li]C[Li]
[Li][Li][Li]([Li][Li])C[Li][Li](=[Li])[Li][Li]([Li])=[Li][Li]=[Li]
[Li][Li]=[Li][Li]([Li][Li]([Li])[Li])[Li](=[Li])=[Li]
[Li][Li][Li]
[Li][Li][Li]1([Li])[Li]([Li][Li][Li]([Li]=[Li])=[Li]C[Li])[Li]1[Li](C)[Li](=[Li])=[Li]
[Li][Li][Li][Li]([Li][Li])[Li][Li][Li]([Li])[Li][Li]([Li])[Li]
[Li][Li][Li]=[Li]([Li]C)[Li]([Li])=[Li]
[Li][Li]([Li]1=[Li]([Li]C)[Li]([Li]=[Li]([Li])=[Li])[Li]1)[Li]([Li])([Li])[Li]
[Li][Li][Li][Li]1([Li])([Li][Li])[Li][Li]1
[Li][Li][Li]1=[Li]2[Li][Li][Li](=[Li])[Li]=[Li]=[Li]([Li])=[Li]([Li])[Li][Li][Li][Li]13[Li][Li]([Li][Li]([Li])=[Li])[Li]([Li]2)[Li]3
[Li][Li][Li](=[Li])[Li][Li][Li]=[Li]
[Li][Li][Li](=[Li][Li])[Li]([Li]C)[Li]=[Li]=[Li]([Li])=[Li]
[Li][Li]1[Li](CC)[Li][Li](=[Li]C=[Li])[Li]1[Li]
[Li][Li][Li]([Li][Li])[Li][Li][Li]1[Li][Li][Li][Li]=[Li]1
[Li][Li]([Li])[Li][Li][Li]=[Li]
[Li][Li][Li][Li]1[Li][Li]([Li]=[Li])[Li][Li][Li]([Li])(=[Li])[Li]1
[Li][Li][Li][Li][Li]([Li][Li]=[Li](=[Li])=[Li][Li][Li]=[Li]([Li])[Li][Li])[Li]([Li])=[Li][Li]
[Li][Li][Li][Li]([Li][Li]=[Li])[Li]([Li][Li])[Li]=[Li][Li]
[Li][Li][Li]([Li])[Li]1([Li][Li][Li]([Li])=[Li][Li]=[Li])=[Li][Li]1
[Li][Li][Li]([Li])[Li]=[Li]([Li])[Li]([Li])=[Li]
[Li][Li][Li]([Li])[Li]=[Li][Li]
[Li][Li]([Li])[Li][Li]12[Li][Li][Li]1[Li]2
[Li][Li]=[Li][Li]=[Li]C(=[Li])[Li]=[Li]
[Li][Li]C([Li])[Li]([Li])[Li]([Li])[Li]=[Li]
[Li][Li][Li]1[Li][Li][Li]([Li])([Li]([Li])[Li][Li])[Li]1[Li]
[Li][Li][Li][Li]=[Li]([Li]=[Li][Li][Li])[Li]([Li])C([Li][Li])[Li][Li]([Li])[Li][Li][Li]
[Li][Li][Li]=[Li]=[Li][Li]1[Li]C=[Li][Li][Li][Li]([Li])[Li][Li][Li]([Li])=[Li]1=[Li][Li][Li]
[Li][Li]=[Li]
[Li][Li][Li][Li]([Li])[Li][Li]([Li])[Li][Li][Li]C
[Li][Li][Li]([Li])[Li]=[Li][Li]1[Li]2([Li])=[Li]=[Li][Li][Li]=[Li]1(=[Li])C2
[Li][Li]([Li])(C)[Li][Li]([Li])(=[Li])=[Li]
[Li][Li][Li]([Li])=[Li](C)[Li]([Li])[Li]C=[Li]
[Li][Li]=[Li]([Li])[Li][Li]C[Li]([Li])[Li]([Li])([Li])C
[Li][Li]1[Li][Li]=[Li]([Li])[Li]([Li])[Li]=C[Li][Li]1[Li][Li]([Li]C1[Li][Li][Li][Li]1)[Li](C)#[Li]=[Li]=C
[Li][Li][Li]1(=[Li])[Li][Li][Li]2([Li])[Li]([Li][Li]1([Li])=[Li])[Li]([Li])[Li]([Li])[Li]2[Li]([Li])C([Li])[Li]([Li])=[Li]C[Li]
[Li][Li]([Li])[Li][Li]([Li])=[Li]([Li])[Li](=[Li])[Li][Li]([Li])C
[Li][Li]=[Li]([Li]C[Li]=[Li])=[Li][Li]([Li][Li][Li]([Li])[Li])=[Li](=[Li])[Li]([Li])[Li]=[Li][Li]C
[Li][Li]1=[Li]([Li])(=[Li])(C)=[Li]=[Li]=[Li]1
[Li][Li][Li][Li][Li]([Li])[Li]
[Li][Li]1[Li][Li][Li][Li][Li](=[Li][Li][Li][Li]=[Li])[Li]1
[Li][Li]C[Li]=[Li](=[Li][Li][Li]([Li])([Li])([Li](=[Li])[Li][Li][Li]=[Li])C([Li])[Li][Li])=[Li]([Li])[Li][Li]
[Li][Li][Li][Li]([Li][Li][Li][Li]([Li])[Li])[Li][Li][Li]([Li])[Li]([Li])[Li]([Li])C=[Li](=[Li])=[Li]
[Li][Li][Li][Li][Li][Li]=[Li]1(=[Li][Li]([Li])([Li])[Li][Li])=[Li](=[Li])=[Li][Li]1
[Li][Li][Li]([Li])=[Li](=[Li])[Li]=[Li]
[Li][Li][Li][Li][Li](#[Li])[Li][Li][Li]
[Li][Li][Li][Li][Li][Li]([Li])C
[Li][Li][Li][Li][Li]([Li])[Li]
[Li][Li][Li]([Li][Li])[Li]([Li][Li])=[Li][Li]
[Li][Li][Li]
[Li][Li]C[Li][Li]([Li]1[Li]C1)=[Li]([Li])(=C)[Li]=[Li]([Li])=[Li]
[Li][Li]1([Li])[Li][Li][Li]2([Li])[Li]=[Li]2([Li])[Li]1
[Li][Li][Li]([Li])C([Li])[Li][Li]1[Li][Li]1[Li]([Li])[Li]([Li])[Li]C([Li])[Li]
[Li][Li]C([Li])[Li][Li]([Li])([Li])[Li]=[Li]
[Li][Li][Li][Li]1[Li][Li]([Li])[Li][Li](=[Li]([Li])=[Li]=[Li])[Li]([Li])[Li]([Li])[Li]2[Li]([Li])[Li]12
[Li]C[Li][Li][Li][Li]=[Li][Li]([Li])[Li][Li][Li][Li]=[Li]
[Li][Li]=[Li][Li][Li][Li]=C
[Li][Li][Li]([Li])=[Li][Li][Li]1([Li])[Li]([Li])=[Li]1([Li])[Li]
[Li][Li][Li][Li][Li][Li][Li]([Li][Li])[Li]([Li][Li][Li])[Li]([Li])[Li]([Li][Li][Li][Li])[Li](C)[Li][Li]
[Li][Li][Li][Li]([Li][Li][Li])[Li][Li]([Li])[Li]=[Li]=[Li][Li][Li][Li][Li]([Li])[Li]C[Li][Li]
[Li][Li]=[Li]([Li])([Li])[Li]1(C[Li])[Li][Li]=[Li]([Li])=[Li]#[Li][Li]([Li])[Li]1[Li]([Li])(=[Li])C[Li]
[Li][Li][Li][Li](=[Li])[Li][Li][Li]=C
[Li][Li]=[Li]([Li])=C([Li])[Li]
[Li][Li][Li]([Li])[Li]
[Li][Li][Li]1=[Li]([Li])[Li]([Li])[Li]([Li])=[Li]1
[Li][Li][Li]1(C)[Li][Li]([Li]=[Li]=[Li])[Li][Li]2[Li][Li]2[Li][Li][Li]=[Li]1
[Li][Li][Li][Li][Li]([Li])=[Li][Li]
[Li][Li][Li]=[Li]=[Li]([Li])=[Li][Li]1[Li][Li][Li]=[Li]1
[Li][Li]1[Li](=[Li][Li]=[Li]=[Li])[Li][Li][Li]([Li])([Li]=[Li])[Li]2[Li][Li]=[Li]12
[Li][Li][Li]=[Li]=[Li][Li][Li]
[Li][Li]=[Li]1([Li])([Li])[Li][Li][Li][Li]=[Li][Li]([Li])(=[Li])[Li]([Li])([Li]([Li])#[Li])[Li]1
[Li][Li][Li][K]([Li])[Li]
[Li][Li][Li][Li]1[Li]([Li])[Li][Li]=[Li]([Li])[Li]1[Li]
[Li][Li](#[Li])[Li][Li][Li]=[Li][Li]=[Li]
[Li][Li]=[Li][Li][Li]12(C)[Li][Li][Li]1C[Li]2([Li])[Li]
[Li][Li][Li](=[Li])[Li][Li]
[Li][Li][Li]
[Li][Li][Li]([Li])[Li]1(C)[Li]([Li])[Li]([Li](=[Li])[Li]C=C[Li][Li]([Li])[Li])[Li]([Li])[Li][Li]1=[Li]
[Li][Li]=C[Li]=[Li][Li][Li]C([Li][Li]([Li])[Li])=[Li]([Li][Li]C)C[Li]([Li])[Li][Li]=[Li]
[Li][Li][Li](C[Li]([Li])[Li])[Li]1[Li][Li][Li]1[Li]=[Li]
[Li][Li][Li]1([Li]([Li][Li])([Li][Li][Li]=[Li]([Li])[Li])[Li]([Li])([Li])[Li]=[Li])[Li][Li]1
[Li][Li][Li]12[Li][Li][Li](=[Li])([Li][Li]1([Li])[Li])[Li]([Li](=[Li])[Li]([Li])[Li])[Li]2([Li])=C
[Li][Li]=[Li]([Li])[Li](#[Li])[Li]=[Li][Li]([Li])[Li]=[Li]
[Li][Li]
[Li][Li][Li][Li]([Li]=[Li]=[Li])[Li]1(=C[Li])[Li][Li]1[Li][Li][Li]=[Li]
[Li][Li][Li]=[Li]([Li][Li])[Li]1([Li])[Li][Li]1[Li][Li]
[Li][Li][Li]([Li][Li][Li]([Li])=[Li])[Li](=[Li])[Li][Li]
[Li][Li][Li]=[Li][Li]
[Li][Li][Li]=[Li]1[Li]2[Li][Li][Li][Li]([Li])[Li]([Li])[Li]=[Li]([Li])[Li]([Li][Li]([Li]([Li])[Li])[Li]1[Li]([Li])C)[Li]2
[Li][Li][Li]([Li][Li]([Li]=[Li][Li])C([Li][Li])[Li][Li])=[Li][Li]
[Li][Li]1[Li]2[Li]3[Li][Li][Li]3([Li])[Li]1([Li][Li][Li]([Li]=[Li])[Li]([Li]=[Li])[Li]([Li])[Li]([Li])(=[Li])[Li]=[Li])[Li]2[Li]
[Li][Li][Li][Li]([Li][Li][Li][Li][Li](=[Li])([Li][Li])CC)=[Li][Li]
[Li][Li]([Li])[Li][Li]([Li])[Li]([Li][Li]=[Li]([Li])[Li]=[Li])C=[Li]
[Li]=[Li]
[Li][Li][Li][Li](=[Li])[Li][Li]
[Li]=[Li](#[Li])[Li]=[Li]C
[Li][Li][Li]12=[Li][Li](=C)[Li]13[Li][Li][Li]2(=[Li][Li]=[Li][Li][Li][Li][Li]([Li])C[Li]=[Li]=[Li][Li])[Li]3
[Li][Li][Li]([Li][Li]=[Li])[Li][Li]([Li])=[Li]([Li][Li])[Li]#[Li]([Li])[Li]
[Li]=[Li]1[Li][Li]C=[Li]C[Li](C)[Li]1
[Li][Li]=[Li]([Li])[Li]([Li])[Li]([Li])[Li]
[Li][Li]=[Li]=[Li]([Li])[Li]([Li])C
[Li][Li][Li][Li][Li]([Li])([Li][Li]([Li])[Li])=C[Li][Li]
[Li][Li][Li](=[Li])=[Li]([Li]=[Li]C)[Li]([Li])[Li]C1[Li][Li]2[Li][Li][Li]([Li]=[Li][Li][Li]([Li])[Li]1[Li])[Li]2=[Li]
[Li][Li][Li]=[Li]1[Li]C[Li][Li][Li]=[Li]([Li][Li]([Li])[Li][Li])[Li][Li][Li][Li]1([Li])[Li][Li]
[Li][Li][Li]C([Li][Li])[Li]([Li])[Li]C([Li])[Li](=[Li])C[Li]
[Li][Li]([Li][Li]([Li])C=C)[Li]=[Li]
[Li][Li][Li]([Li])[Li]1[Li][Li]([Li])[Li]([Li])(=[Li])([Li]=[Li][Li])[Li][Li](=[Li])=[Li]2[Li][Li]2[Li](C)[Li]([Li])[Li](=[Li])[Li][Li](=C)[Li]1
[Li][Li][Li]=[Li]([Li])[Li]([Li])[Li]([Li])([Li])[Li][Li]C=C
[Li][Li][Li]([Li])([Li])=[Li]
[Li][Li][Li]=[Li][Li][Li][Li]1[Li]([Li]=[Li]([Li])[Li][Li][Li][Li](C)[Li]=[Li])[Li][Li]1[Li]([Li])=[Li][Li]
[Li][Li]12=[Li][Li]([Li][Li]=[Li]C[Li]1)[Li]([Li][Li]=[Li])[Li]2
[Li][Li][Li]([Li])[Li]1[Li]2C[Li][Li][Li]3=C[Li][Li][Li][Li]4=[Li]1[Li]=[Li]3[Li]([Li][Li])(=[Li][Li][Li]1[Li][Li][Li](=[Li])[Li]12)=[Li]4
[Li][Li][Li][Li]1[Li][Li]([Li])[Li]2=[Li][Li]([Li])[Li]=[Li][Li][Li]=[Li](=[Li])=[Li]([Li])(=[Li]1)=[Li]2
[Li][Li]C([Li][Li])[Li][Li]=[Li]([Li])=[Li][Li]
[Li][Li][Li][Li][Li][Li]1([Li])=[Li]([Li])([Li])[Li]C[Li]2([Li])(=[Li]([Li][Li])=[Li][Li]2)[Li]=[Li]1
[Li]=[Li][Li]C
[Li][Li][Li]=[Li][Li][Li]([Li])[Li]
[Li][Li][Li]([Li])[Li][Li][Li][Li]([Li])[Li]
[Li][Li]C([Li])[Li](=[Li])[Li][Li]([Li])=[Li][Li][Li]C
[Li][Li]([Li]([Li]=[Li])[Li]([Li]C)[Li]([Li][Li]=C)=[Li]=[Li])[Li](=[Li])[Li]=[Li]
[Li][Li][Li]([Li][Li][Li]([Li])[Li])[Li]=[Li]
[Li][Li][Li][Li]=[Li]([Li])[Li][Li]=[Li]=[Li]
[Li][Li]=[Li][Li][Li]=[Li]
[Li][Li][Li][Li]([Li])(C[Li])[Li]1[Li][Li]1([Li])[Li]
[Li][Li]=[Li][Li][Li][Li][Li](=[Li][Li])=[Li]=[Li][Li]
[Li][Li][Li]([Li])=[Li]([Li])[Li]
[Li][Li]=[Li](=[Li])[Li](=[Li])[Li][Li]1[Li]([Li])[Li][Li]([Li])(=[Li]=C)C([Li][Li][Li]([Li])[Li])[Li][Li](C)=[Li]1([Li])=[Li]
[Li][Li][Li]=[Li]([Li][Li])[Li][Li](=C)[Li]=[Li][Li]([Li])([Li])[Li]
[Li][Li][Li]
[Li][Li]([Li])[Li][Li][Li][Li](#[Li])[Li]([Li])[Li]([Li]([Li])[Li][Li][Li]([Li])[Li])[Li]([Li])C([Li])C
[Li][Li][Li][Li][Li]([Li])([Li])[Li]
[Li][Li][Li]C([Li][Li][Li](C)[Li]=[Li]C)C([Li][Li]([Li])=[Li])[Li][Li]([Li])=[Li]
[Li][Li][Li]([Li][Li]C([Li])[Li][Li])[Li][Li]([Li])#[Li]=[Li]
[Li][Li][Li]([Li][Li])[Li][Li]1([Li])=[Li]=[Li]=[Li][Li]1
[Li][Li][Li]([Li])=[Li]C[Li][Li]1([Li][Li]=[Li])=[Li]([Li])C1[Li][Li]C
[Li][Li][Li][Li]([Li][Li][Li])=[Li]([Li])[Li](=[Li])[Li]C
[Li][Li]([Li])=[Li][Li]=[Li](C)[Li]=[Li]
[Li][Li]CC([Li]C)[Li][Li][Li]([Li])=[Li]
[Li][Li][Na](=[Li]=[Li][Li])[Li](C)[Li]([Li])[Li](=[Li])[Li]([Li])(C)[Li]([Li])[Li]
[Li][Li][Li]1[Li]2[Li][Li][Li]([Li]=[Li]([Li])C)[Li][Li]23=[Li][Li][Li]1([Li])[Li]3C[Li]([Li])[Li]
[Li][Li]=[Li][Li](=[Li])=[Li]=[Li][Li]
[Li][Li]=[Li](C=[Li]=C)=[Li]([Li][Li]([Li])=[Li]=[Li]([Li])=[Li]C([Li][Li]([Li])=[Li])C[Li])C[Li]
[Li][Li]1[Li][Li][Li]2[Li][Li](=[Li](C)[Li]=[Li])[Li]2[Li][Li]1
[Li][Li][Li]12=[Li]=[Li][Li]3[Li][Li](=[Li]=[Li])[Li]([Li])[Li]4=[Li]31[Li]1[Li][Li]([Li])([Li][Li])([Li]4)[Li]([Li]=[Li])(=[Li]1)[Li]C2
[Li][Li][Li][Li][Li][Li]C[Li]
[Li][Li]([Li])=[Li]
[Li][Li][Li][Li][Li]1([Li][Li][Li])[Li][Li][Li]([Li][Li])(C[Li][Li][Li])[Li]2=[Li]1([Li][Li][Li]([Li][Li])[Li][Li])[Li][Li]C2[Li]
[Li][Li][Li]([Li])[Li]1([Li])[Li][Li][Li]1=[Li][Li]([Li])([Li][Li])[Li][Li][Li][Li]([Li])[Li]
[Li][Li]=[Li]([Li])[Li]([Li])(=[Li])=[Li][Li]([Li]([Li])[Li]=[Li])[Li]1[Li]#[Li]=[Li][Li][Li]C[Li]1([Li])C
[Li][Li]=[Li][Li][Li][Li]([Li])(=[Li])[Li]=[Li]
[Li][Li]=[Li]([Li])[Li](=[Li])[Li]1=C([Li])[Li][Li][Li](C)[Li]1
[Li][Li][Li]=[Li]
[Li][Li]([Li])[Li][Li][Li]([Li])[Li][Li]=[Li]([Li])[Li]C
[Li][Li][Li]
[Li][Li]=[Li][Li][Li]([Li])C(C)[Li][Li]C([Li])[Li](=[Li]C)=[Li]([Li])C([Li]([Li])C)[Li]1=[Li](=[Li])[Li]1
[Li][Li][Li]([Li])=[Li]
[Li][Li][Li][Li]1(=[Li](=[Li])[Li]([Li]C)[Li](=C)=[Li][Li])[Li][Li]1
[Li][Li]1[Li][Li]([Li])=[Li][Li][Li]([Li][Li][Li](C=C)CC)CC1
[Li][Li][Li]([Li]=[Li])[Li]([Li][Li]([Li])=[Li][Li])C[Li]([Li])[Li]([Li])=[Li]
[Li][Li][Li][Li]C([Li][Li])[Li]([Li])[Li](=[Li])=[Li][Li]
[Li][Li][Li][Li][Li][Li]
[Li][Li][Li][Li]1[Li]C([Li]([Li])[Li]([Li])[Li][Li])C=[Li]1
[Li][Li][Li][Li]([Li])C=[Li]C([Li])([Li][Li][Li])[Li]([Li])[Li]([Li])[Li]([Li])[Li]=[Li][Li][Li]
[Li][Li][Li]C([Li][Li](=C)=[Li][Li])[Li]=[Li]=C[Li]([Li])[Li]C([Li])[Li](=[Li])[Li][Li]
[Li]=[Li][Li]=[Li](=[Li])[Li][Li][Li]C
[Li][Li][Li][Li]([Li])[Li]([Li][Li])=[Li][Li][Li]
[Li][Li][Li]C1[Li][Li]C([Li])[Li][Li][Li]1=[Li][Li][Li]
[Li][Li][Li](=[Li][Li])[Li](=[Li])[Li][Li](=[Li])=[Li][Li]
[Li][Li]C([Li])[Li][Li]1[Li][Li][Li]1
[Li][Li][Li][Li]([Li])[Li]=[Li]=[Li]
[Li][Li][Li]([Li][Li])[Li][Li]=[Li]([Li])=[Li]([Li])[Li]
[Li][Li]=[Li]
[Li][Li][Li][Li][Li][Li]=[Li][Li]
[Li][Li][Li]([Li]([Li])[Li]=[Li])[Li]1([Li])[Li]=[Li]C1([Li][Li]=[Li])[Li][Li]=[Li][Li]
[Li][Li][Li][K]([Li])([Li][Li][Li](C)[Li][Li])[Li][Li]([Li])=[Li]
[Li][Li](=[Li])[Li]([Li]1[Li][Li]2[Li][Li]=[Li]2[Li][Li]C1)[Li](=[Li]=[Li][Li][Li][Li]=[Li])[Li](=[Li])=C
[Li][Li][Li]1[Li]2=[Li]=[Li]3(=[Li][Li]([Li][Li][Li][Li]([Li])=[Li]3)[Li]2([Li])[Li]=[Li])[Li]1([Li])[Li][Li]
[Li][Li]C[Li]
[Li][Li]C([Li])=[Li]
[Li][Li][Li]1=[Li][Li][Li][Li]([Li])[Li][Li][Li]([Li])([Li])[Li](=[Li])[Li][Li]1[Li]
[Li][Li]1[Li][Li]C[Li][Li][Li][Li]1[Li][Li]C=[Li]
[Li][Li][Li]1[Li]=[Li][Li][Li]2[Li][Li]1[Li][Li]2[Li]
[Li][Li][Li][Li]1([Li])[Li]([Li])[Li]2[Li]=[Li][Li]([Li])=[Li]21
[Li][Li][Li]([Li])[Li]([Li][Li]([Li][Li])=[Li](=[Li])[Li][Li])[Li]=[Li]=[Li]
[Li][Li][Li][Li]([Li][Li])[Li][Li]=[Li]
[Li][Li][Li]([Li])=[Li](=[Li][Li]=[Li])C1[Li]2=[Li]3([Li][Li][Li]3)[Li]23[Li][Li][Li][Li]3([Li][Li])[Li][Li](=[Li])([Li][Li]([Li])[Li])=[Li]1[Li]
[Li][Li][Li][Li][Li][Li]([Li][Li])[Li]1=[Li][Li]1
[Li][Li]([Li][Li][Li]([Li])=[Li][Li]#[Li])C([Li])[Li]
[Li][Li][Li]1[Li]([Li])[Li][Li]23[Li][Li]([Li][Li]=[Li]2=[Li])[Li]C2[Li]3[Li][Li][Li]=[Li]12
[Li][Li]C1[Li]2[Li][Li]3([Li][Li][Li]C)=[Li][Li]4[Li]C[Li]5[Li][Li]36[Li][Li]5[Li]4[Li][Li]3=[Li][Li]216(=C)[Li]=3[Li]
[Li][Li][Li]C[Li][Li][Li]=[Li]
[Li][Li][Li]([Li])[Li]=[Li][Li]
[Li][Li][Li][Li]=[Li][Li]([Li])(=[Li])[Li][Li]([Li])[Li][Li]
[Li][Li][Li][Li][Li]
[Li][Li]=[Li][Li][Li](=[Li][Li])[Li]([Li])=[Li]
[Li][Li][Li]([Li])[Li][Li][Li]1=[Li]=[Li]2(C)=[Li][Li]3=[Li]C([Li][Li])[Li]([Li])C=[Li]([Li]C12)[Li]3C[Li](#[Li])#[Li]
[Li][Li](=[Li][Li]#[Li]=[Li])[Li]([Li])([Li])[Li]
[Li][Li]C[Li][Li][Li]C[Li]=[Li]
[Li][Li](=[Li])([Li]=[Li])[Li]=[Li]
[Li][Li][Li][Li]([Li])[Li]
[Li][Li][Li]1[Li][Li][Li]1([Li])[Li][Li]
[Li][Li][Li]([Li])=[Li](=[Li])C
[Li][Li]=[Li][Li][Li](=[Li])[Li]([Li]=[Li][Li]C)[Li]([Li])C[Li][Li]([Li])=[Li]
[Li][Li][Li][Li]([Li])[Li][Li]=C
[Li][Li][Li]([Li][Li]1[Li][Li][Li]1)=[Li]([Li])[Li]([Li])[Li][Li]=[Li]
[Li][Li]([Li])([Li])[Li]C
[Li][Li][Li][Li]C[Li]=[Li][Li]=C[Li]([Li][Li])[Li]=[Li][Li]
[Li]C[Li]1=[Li][Li][Li]([Li])[Li]1[Li]
[Li][Li][Li][Li][Li][Li][Li][Li]=[Li][Li]1#[Li]#[Li]([Li])C[Li][Li]=[Li]1[Li][Li]
[Li][Li]([Li])[Li][Li](C)[Li]([Li]C)[Li]=[Li]
[Li][Li][Li]
[Li][Li][Li]=[Li]([Li][Li])[Li]([Li][Li])([Li][Li]=[Li])[Li]C[Li][Li]
[Li][Li][Li][Li][Li]([Li][Li]([Li])=[Li]1=C[Li](=[Li][Li][Li])[Li]1)=[Li][Li]
[Li][Li][Li][Li]=[Li][Li]([Li])[Li]([Li])[Li][Li][Li]
[Li][Li][Li][Li]=[Li]([Li])([Li][Li])[Li][Li]=[Li][Li]([Li])[Li]=[Li][Li][Li]
[Li]C[Li][Li]([Li])[Li]C([Li])[Li][Li][Li]([Li]=[Li])=[Li][Li][Li]=[Li]
[Li][Li][Li][Li]([Li][Li])[Li][Li]([Li])([Li])[Li][Li]=[Li]([Li])=[Li]
[Li][Li][Li]=[Li]1([Li])[Li]=[Li]2[Li]3[Li]4=[Li](C[Li])[Li][Li]([Li])[Li]31([Li])[Li]2=[Li]=[Li]4[Li]
[Li][Li](=[Li])[Li][Li][Li]([Li])=[Li]([Li])([Li])[Li]=[Li]
[Li][Li][Li]([Li])[Li][Li]([Li])[Li]
[Li][Li]C1[Li][Li][Li]2[Li][Li]([Li])=[Li](=[Li])[Li][Li]3[Li][Li]3[Li]=[Li]1=[Li]2
[Li][Li][Li]([Li])[Li]([Li])[Li]=[Li]=[Li]=[Li]
[Li][Li][Li][Li](C)(=[Li][Li])[Li]1[Li][Li]1([Li]C)C[Li]([Li])=C
[Li][Li][Li][Li]=[Li]
[Li][Li][Li][Li]([Li])[Li]([Li])([Li])[Li][Li][Li]([Li])=[Li]
[Li][Li][Li]1=[Li]([Li])[Li]=[Li]([Li])(=C)[Li][Li]1[Li]=[Li][Li]
[Li][Li](=[Li])=[Li][Li]1[Li]C[Li][Li]1([Li])(=[Li])[Li](=[Li])(=[Li])C
[Li][Li][Li][Li][Li][Li][Li]C([Li])[Li]=[Li][Li][Li]
[Li][Li]=[Li]=[Li]
[Li][Li][Li]([Li])[Li][Li]([Li])([Li][Li]=[Li]#[Li][Li])[Li][Li]([Li])[Li]([Li])[Li][Li]
[Li][Li][Li][Li][Li](C)[Li]([Li][Li])CC=[Li][Li]
[Li][Li][Li]([Li][Li]1[Li][Li][Li]C[Li][Li][Li]([Li](C[Li]=[Li])[Li]([Li])[Li][Li])[Li][Li](=[Li])[Li]1)[Li]=[Li]([Li])[Li]1=[Li](=[Li])[Li][Li]1
[Li][Li][Li]=[Li]=[Li](=[Li])[Li][Li]
[Li][Li][Li][Li]([Li](=[Li])[Li]([Li])[Li][Li])[Li](=C)[Li][Li]
[Li][Li]C([Li])[Li]=[Li]=[Li]
[Li]C[Li]1([Li])[Li][Li]2[Li]([Li])C=[Li]3[Li]([Li]C1)[Li](=[Li][Li][Li]=[Li]3[Li])[Li]1[Li][Li][Li]21
[Li][Li][Li][Li]([Li][Li]1[Li][Li][Li](=[Li][Li](=C)[Li]=[Li][Li])C([Li])C1)[Li][Li]1[Li][Li]([Li])([Li])[Li][Li]1([Li][Li])[Li][Li]
[Li][Li][Li][Li]1([Li])[Li][Li]CC([Li]2[Li]C2[Li]2([Li]#[Li])[Li]C([Li])[Li]2[Li])[Li]([Li][Li])C1[Li]
[Li][Li][Li](=[Li])[Li]=[Li][Li]
[Li][Li][Li][Li]1([Li])(C)[Li]([Li])[Li]1[Li][Li]1[Li][Li](C)([Li][Li])[Li]1[Li]
[Li][Li]C([Li])[Li][Li]#[Li][Li]=[Li]=[Li]
[Li][Li]1[Li][Li]1=[Li]
[Li]C[Li]([Li])[Li]
[Li][Li][Li]([Li])([Li])([Li][Li][Li]=[Li])[Li](=[Li][Li])[Li]([Li])[Li]=[Li][Li]
[Li][Li][Li]=[Li]=[Li]=[Li]([Li])[Li](C)[Li]([Li][Li])([Li][Li])[Li]([Li])[Li][Li]=[Li][Li]
[Li][Li]=[Li][Li]([Li]=[Li]C[Li])[Li]([Li][Li]([Li])[Li])=[Li]=[Li][Li]1[Li][Li]1
[Li][Li][Li][Li]([Li][Li]([Li])=[Li][Li]([Li])[Li][Li])[Li]1=[Li][Li]1[Li]([Li][Li])C[Li]=[Li][Li]
[Li][Li][Li]([Li][Li])[Li]([Li])[Li][Li][Li]C
[Li][Li]1[Li][Li]2[Li][Li]([Li])([Li])[Li][Li]12#[Li]
[Li][Li][Li]=[Li]
[Li][Li][Li][Li](=[Li][Li]C[Li][Li]([Li])([Li])C=[Li])=[Li][Li]([Li])=[Li]
[Li][Li][Li]1[Li](=[Li])[Li][Li](C[Li])C1[Li]
[Li][Li]=[Li]([Li][Li]([Li])[Li]([Li])=[Li])=[Li]([Li])[Li]=[Li]
[Li][Li][Li]([Li])[Li]=[Li](=[Li])[Li]([Li][Li]=[Li])[Li]([Li][Li]([Li])=[Li])[Li]=[Li]
[Li][Li]1[Li][Li]2[Li][Li][Li][Li](=[Li]([Li])[Li]2([Li])[Li]=C)[Li][Li]1[Li]
[Li][Li][Li]([Li])[Li][Li][Li]([Li])([Li][Li])[Li]=[Li]
[Li][Li][Li]([Li])[Li]=C[Li]C([Li][Li]=C)=C=[Li][Li]=[Li]
[Li][Li][Li][Li]([Li][Li])[Li][Li]1[Li][Li]([Li]([Li])[Li]=[Li])[Li](=[Li]C[Li])[Li]([Li])[Li]1=C
[Li][Li](=[Li])[Li][Li]=[Li]
[Li][Li]1[Li]=[Li][Li][Li]([Li])=[Li][Li]=[Li][Li](=[Li])[Li][Li]1[Li][Li]([Li])=[Li]
[Li]C[Li]C1[Li][Li][Li]=[Li][Li][Li]=[Li][Li]=[Li][Li]1[Li]
[Li][Li][Li]([Li])([Li])[Li]
[Li][Li]=C[Li]1([Li])([Li])[Li]CC([Li])[Li][Li][Li]([Li])[Li]C[Li][Li][Li]1([Li])[Li]([Li])[Li]
[Li][Li]=[Li][Li]
[Li][Li][Li]([Li][Li]([Li])[Li]([Li])[Li][Li][Li]=[Li](=[Li])=[Li][Li])[Li]([Li])=[Li][Li]
[Li][Li][Li][Li][Li][Li]
[Li]=[Li](C)[Li](=[Li])=[Li]
[Li][Li][Li][Li]([Li][Li][Li][Li]=[Li])[Li]([Li])[Li]
[Li][Li][Li][Li]([Li])[Li]=[Li]1[Li]([Li]([Li][Li][Li]([Li])[Li]([Li])C)[Li]=[Li]=[Li]=[Li])[Li]([Li][Li]=[Li]([Li])[Li][Li])=[Li]1[Li][Li]
[Li][Li][Li]([Li])[Li]([Li])([Li][Li])C([Li])C
[Li][Li][Li][Li]([Li]([Li])[Li]([Li])[Li][Li]=[Li])[Li](=[Li])C
[Li][Li][Li][Li][Li]([Li]([Li])[Li]=[Li](=[Li])([Li]C)[Li][Li][Li][Li])[Li]([Li][Li])#[Li][Li]
[Li][Li][Li][Li]C1[Li][Li]C[Li]1[Li]
[Li][Li]1[Li][Li]C([Li]2(=[Li])([Li]=[Li])[Li][Li][Li]3([Li])[Li]=[Li]3[Li][Li]=[Li]3=[Li]2=[Li]C3[Li][Li]2=[Li][Li]2)[Li]1=[Li]
[Li][Li][Li][Li]1[Li][Li]23=[Li]C[Li]2C1[Li]3=[Li]=[Li][Li]([Li])[Li]
[Li][Li]C([Li])[Li][Li][Li][Li]1[Li][Li]2([Li])([Li][Li]1[Li])[Li][Li]2=[Li][Li]=[Li]#[Li]
[Li][Li]([Li]=[Li])[Li]1C([Li])[Li]([Li])([Li]([Li])=[Li]([Li])[Li])[Li]1([Li])=[Li]
[Li][Li][Li][Li]1[Li]([Li][Li]([Li]=[Li]=[Li])[Li]([Li])[Li][Li])[Li]2=[Li]1([Li][Li][Li])([Li]=[Li])[Li][Li][Li]2
[Li][Li][Li]([Li])[Li]C[Li][Li]=[Li]=[Li]
[Li][Li][Li]([Li])=[Li]1(=[Li])[Li][Li][Li]([Li]C)[Li][Li]([Li])[Li]1[Li]C
[Li][Li]1[Li][Li]([Li][Li][Li]([Li])=C)C([Li])[Li]1[Li]
[Li][Li]([Li]=[Li]([Li])([Li])[Li]C)[Li]([Li])=[Li]=[Li]([Li])=[Li]
[Li][Li][Li][Li][Li]1=[Li]([Li])[Li]([Li])C([Li])[Li]([Li])([Li])[Li]([Li])[Li]1[Li]=[Li][Li]
[Li][Li]([Li]=[Li])[Li]([Li])([Li])[Li]
[Li][Li][Li][Li]([Li])([Li])[Li]([Li]=[Li])[Li]([Li])[Li][Li]
[Li][Li]
[Li][Li][Li][Li][Li]([Li][Li]C)[Li][Li]([Li])(=[Li])(C)C[Li][Li][Li]
[Li][Li][Li]([Li])[Li]1[Li][Li]2[Li](=[Li][Li])[Li]3=[Li][Li][Li]([Li][Li])[Li]([Li]1[Li][Li]=[Li]2=[Li])[Li]3[Li]
[Li][Li]=[Li]#[Li][Li]
[Li][Li][Li][Li][Li][Li]1[Li][Li]=[Li]([Li])[Li]([Li])(=[Li])=[Li]1
[Li]C([Li])[Li](C)[Li][Li](#[Li])[Li]1[Li][Li][Li]C1[Li]
[Li][Li]([Li][Li]=[Li])[Li][Li]=[Li](=[Li])[Li]C
[Li][Li][Li][Li]=[Li][Li][Li]([Li])[Li]
[Li][Li][Li][Li][Li]1[Li][Li]1[Li]
[Li][Li][Li]=[Li][Li]
[Li][Li][Li]=[Li][Li]
[Li][Li][Li]=[Li]=[Li][Li]
[Li][Li][Li]1([Li])([Li][Li][Li][Li][Li][Li][Li]=[Li]=[Li][Li])[Li]=[Li][Li]1[Li]
[Li][Li](=[Li])[Li]([Li])=[Li]
[Li]C=[Li]([Li])[Li]([Li])=[Li]([Li])=[Li]
[Li][Li]=[Li][Li][Li]([Li])(#[Li])C
[Li][Li]=[Li][Li]=[Li]
[Li][Li]=[Li]1=[Li]=[Li]1[Li]
[Li][Li][Li]([Li])[Li]1[Li]([Li][Li]([Li])[Li])C([Li])[Li]1(=[Li])[Li][Li]([Li]=[Li])[Li]([Li])[Li]
[Li][Li][Li]1[Li]2[Li][Li](CC([Li])([Li]=[Li]=[Li])[Li]([Li])[Li]([Li])=[Li])[Li](=[Li]1[Li])[Li]2
[Li][Li][Li][Li][Li][Li][Li]=[Li]
[Li][Li]=[Li]=[Li][Li]
[Li]C[Li][Li](=C)[Li]([Li])=[Li]
[Li][Li][Li][Li]1=[Li][Li](=[Li])[Li][Li]=1=C[Li]
[Li][Li]([Li][Li]=[Li])[Li]1[Li]([Li])[Li]([Li])[Li]1[Li]
[Li][Li][Li][Li]=[Li][Li][Li]=[Li]=[Li]
[Li][Li][Li][Li][Li]([Li])[Li]
[Li][Li][Li]([Li]=[Li]C([Li])[Li](=[Li])(=[Li])[Li]([Li][Li][Li]C)[Li]=[Li][Li])[Li]([Li])[Li]
[Li][Li]([Li])([Li])=[Li]
[Li][Li]C[Li]1([Li][Li])=[Li][Li]([Li])[Li]2([Li])C[Li](C)[Li]([Li])C([Li]([Li])[Li]1)[Li](=[Li])[Li]2([Li][Li])[Li]=[Li]([Li])[Li]=[Li]
[Li][Li][Li]1[Li]([Li])[Li][Li][Li][Li][Li]1([Li][Li])([Li]C)[Li]([Li])([Li][Li])[Li]=[Li]
[Li][Li][Li][Li]C([Li])[Li][Li]#[Li](=[Li][Li]=[Li][Li])C[Li]
[Li][Li][Li][Li][Li]([Li])=[Li](=[Li])(C([Li])[Li]([Li])C[Li]([Li])[Li][Li])[Li](=C)([Li]=[Li])=[Li][Li][Li][Li]
[Li][Li]=[Li][Li][Li]1[Li](C[Li])[Li][Li]2([Li][Li](=[Li])[Li][Li][Li][Li]([Li])[Li][Li]2=[Li])[Li]C1[Li]
[Li][Li]([Li])C[Li][Li][Li]C=[Li]=[Li]
[Li][Li][Li]([Li])[Li]1(=C)([Li][Li]=[Li])[Li][Li]=[Li]C1
[Li]C=[Li]([Li])[Li]([Li])([Li])[Li]([Li])=[Li]
[Li][Li][Li]([Li])[Li]([Li])[Li]([Li]([Li])[Li])[Li]([Li])[Li][Li]
[Li][Li]=[Li][Li]([Li]C1[Li]([Li])[Li]([Li][Li]([Li])([Li][Li][Li][Li]=[Li])[Li]=[Li]([Li])[Li][Li]([Li])[Li])[Li]=[Li]1[Li]C)C[Li]
[Li][Li][Li]([Li])[Li]
[Li][Li][Li]1([Li]([Li])=[Li])=[Li]([Li])=[Li][Li][Li][Li]1
[Li][Li][Li]12([Li][Li]=C[Li][Li]1[Li])C[Li]2[Li]
[Li][Li][Li]1[Li]([Li])[Li]1([Li][Li]([Li][Li])([Li][Li]([Li])[Li](C[Li])=[Li](=[Li][Li])=[Li]=[Li])[Li]([Li])[Li])[Li][Li]([Li])(C)(C)[Li][Li]
[Li][Li](=[Li])[Li][Li][Li]=[Li]=C
[Li][Li]C[Li]([Li])[Li]=[Li]1([Li][Li]=[Li])[Li][Li]1[Li][Li]=[Li]([Li])([Li]#[Li][Li]=[Li])[Li](=[Li])C[Li][Li](=[Li])=[Li]([Li])[Li][Li]
[Li][Li][Li]([Li])[Li](=C)[Li][Li][Li]=[Li]=[Li][Li]([Li][Li][Li]([Li])[Li](=[Li])[Li][Li]=[Li]1[Li][Li][Li]=[Li][Li]1)[Li][Li]([Li])[Li]
[Li][Li][Li][Li]([Li])[Li]C([Li])[Li]=[Li]C
[Li][Li][Li]=[Li]12[Li][Li]3=[Li]([Li][Li][Li]1CC)[Li]([Li])(C)[Li][Li][Li]2([Li])[Li][Li]C3
[Li][Li][Li][Li]([Li])[Li][Li][Li](=[Li])C
[Li][Li][Li]([Li]=C)[Li]([Li]([Li][Li])[Li]([Li])=[Li][Li][Li]=C)[Li](=[Li])[Li]([Li])[Li]=[Li]
[Li][Li][Li]1[Li][Li]2[Li][Li]3[Li]([Li][Li]=[Li])[Li](C=[Li])=[Li]3([Li])[Li][Li][Li]([Li]([Li])[Li])[Li]2([Li])[Li]1
[Li][Li]C[Li]([Li])C[Li]
[Li][Li][Li]=[Li][Li]([Li])=[Li](#[Li])[Li][Li]
[Li][Li]=[Li]([Li]C)([Li][Li]1([Li])=[Li]([Li])[Li]2(=[Li]([Li])[Li][Li]2=[Li])[Li](=[Li])=[Li]([Li])([Li][Li][Li]=[Li])[Li]1)[Li]([Li])(=[Li])C[Li]=[Li]
[Li][Li][Li][Li][Li]([Li][Li]([Li][Li][Li])[Li]([Li][Li])[Li](C)[Li]=[Li][Li])#[Li][Li]([Li])[Li]([Li])=[Li][Li]
[Li][Li]([Li][Li][Li][Li]=[Li])[Li][Li][Li]([Li])([Li]=[Li])=[Li][Li]=[Li]
[Li][Li]([Li][Li]C1[Li][Li]=[Li]1)[Li]([Li])C=[Li]=[Li]
[Li][Li]=[Li][Li]C1C[Li](=[Li][Li])[Li]1([Li])C
[Li][Li]=[Li][Li]1C=C[Li][Li]23[Li]=[Li]=[Li]14[Li][Li]2([Li]4[Li])C3[Li]
[Li][Li][Li][Li]([Li][Li]([Li])[Li][Li])=[Li]C=[Li](=[Li])[Li][Li][Li][Li]([Li])=[Li]
[Li][Li][Li]([Li])=[Li]1[Li][Li]2([Li][Li]C2)[Li]=[Li](=[Li])([Li]C=[Li]([Li])C)[Li]([Li])=[Li]=[Li]1
[Li][Li]=[Li]([Li]C)[Li]1[Li](C)[Li]2[Li][Li]([Li])[Li][Li](=[Li])=[Li]2=[Li]2[Li][Li]12
[Li][Li][Li]([Li][Li]=[Li])[Li][Li]1=[Li]=[Li]([Li])[Li]2=[Li]([Li][Li]1)[Li][Li]2=[Li]
[Li][Li]=[Li]C([Li])[Li][Li]([Li])[Li][Li]=[Li]
[Li][Li][Li]([Li])[Li][Li]
[Li][Li][Li]([Li])([Li])[Li][Li]
[Li][Li]=[Li][Li][Li]([Li])[Li]
[Li][Li]1[Li]C=[Li](=[Li])=[Li][Li]([Li])[Li]([Li])[Li]([Li])(=[Li])C[Li]1[Li]
[Li][Li](=[Li])[Li][Li]=[Li]
[Li][Li]([Li][Li]C)[Li]([Li])=[Li]
[Li]C=[Li]([Li])[Li]([Li])[Li]([Li])[Li]C[Li]
[Li][Li][Li][Li][Li][Li][Li](C)[Li][Li]C([Li][Li])[Li][Li][Li]([Li])[Li][Li]
[Li][Li][Li]([Li])[Li]
[Li][Li]=[Li](=[Li])(C[Li]=[Li])[Li]([Li])=[Li]
[Li][Li][Li]([Li])[Li]([Li])[Li]([Li])[Li]([Li][Li](=[Li])[Li][Li])[Li]=[Li]([Li])=[Li]
[Li][Li][Li](=[Li])[Li][Li][Li]=[Li][Li]
[Li][Li]([Li]=[Li])=[Li]=[Li][Li]C
[Li][Li][Li]=[Li][Li]1([Li][Li]=[Li]=[Li]C)[Li][Li]([Li])([Li][Li])[Li]1
[Li][Li][Li]=[Li][Li]1([Li](=C[Li])[Li]2=[Li](C=[Li][Li])[Li][Li]2([Li][Li])[Li][Li])[Li][Li]1[Li]
[Li][Li]=[Li][Li]([Li])([Li][Li]C=[Li])[Li]([Li])([Li])=[Li][Na][Li]
[Li][Li][Li][Li](=[Li])[Li][Li][Li]=[Li]
[Li][Li][Li]([Li])=[Li]C1C[Li]C([Li][Li]([Li])[Li]=[Li])[Li]1[Li][Li]([Li])([Li][Li])[Li][Li]C
[Li][Li]([Li])[Li][Li]=[Li]1[Li][Li]1
[Li][Li]([Li]C)[Li][Li]([Li])[Li][Li]([Li])=[Li]
[Li][Li]C=[Li](=[Li])=[Li][Li]
[Li][Li][Li][Li](=C)[Li]([Li]C)[Li]1[Li]([Li])[Li]2[Li]=[Li]21
[Li][Li][Li](=[Li]=[Li][Li])[Li]([Li])=C[Li][Li][Li](=[Li])=[Li][Li][Li]1=[Li][Li]1
[Li][Li][Li][Li][Li]([Li])C[Li]
[Li][Li][Li][Li]=[Li][Li][Li]1=[Li][Li]C([Li])([Li]([Li])=[Li])[Li]=1
[Li][Li][Li][Li]([Li]=[Li])=[Li][Li][Li]
[Li][Li][Li][Li][Li][Li][Li]=[Li][Li][Li]#[Li]
[Li][Li]([Li]C([Li])=[Li])=[Li]1[Li][Li]=[Li][Li]1
[Li][Li][Li]([Li]([Li])[Li])[Li]([Li])([Li])[Li][Li]([Li])C[Li]
[Li][Li][Li]1([Li])[Li][Li][Li]([Li])([Li]([Li]=[Li])[Li]([Li])([Li])[Li])=[Li][Li][Li]([Li])[Li][Li]C1[Li]=[Li][Li][Li][Li]([Li])=[Li]
[Li][Li]=[Li]=[Li]([Li])([Li])=[Li]
[Li][Li]1[Li][Li]23[Li][Li]24(C)([Li]CCC=[Li]2=[Li][Li]5([Li][Li]6[Li]1[Li][Li]6=[Li]25)[Li]4)[Li]3[Li]
[Li][Li]=[Li][Li][Li]([Li])[Li]
[Li][Li][Li]1C[Li]=[Li]2[Li]=[Li]1([Li])C[Li]2[Li]=[Li]
[Li][Li]C[Li]([Li][Li]([Li])[Li])=[Li][Li]
[Li][Li][Li][Li][Li](=[Li]([Li])[Li]=[Li][Li])C1C[Li]1([Li])[Li]([Li]=[Li]=[Li][Li])=[Li][Li]1=[Li]([Li]=[Li])(C[Li])[Li][Li]1
[Li][Li]1[Li][Li][Li]=[Li]=C[Li]([Li])[Li]1
[Li][Li][Li][Li](#[Li])C1[Li]([Li])[Li][Li]2[Li]([Li])[Li]([Li])[Li]=[Li]([Li])[Li]=[Li]([Li])(=[Li])[Li]21[Li]
[Li][Li][Li]=C[Li][Li]1#[Li]([Li])[Li]1[Li]=[Li]([Li])[Li][Li]=[Li][Li][Li][Li]([Li])([Li][Li])[Li]([Li])=[Li]
[Li][Li][Li][Li]C[Li]=[Li]
[Li][Li][Li]([Li]([Li])[Li])[Li]([Li][Li]=[Li][Li])[Li][Li]([Li])[Li]
[Li][Li]([Li][Li]=[Li])[Li]([Li])=[Li]
[Li][Li]([Li])[Li][Li]([Li])([Li])=[Li]
[Li][Li][Li]([Li])[Li]=[Li]([Li])[Li]([Li])([Li])[Li]=[Li]=[Li]
[Li][Li][Li][Li]=[Li]=[Li][Li]([Li])=[Li]([Li])[Li]C=[Li]=[Li][Li][Li]([Li])[Li]
[Li][Li][Li]([Li])=[Li][Li]1[Li][Li](=[Li])[Li][Li][Li]2[Li][Li]=C[Li]1[Li](=[Li])([Li][Li])C=[Li][Li]2
[Li][Li]=[Li]([Li])[Li][Li](=[Li])=[Li]
[Li][Li][Li][Li][Li]1(=[Li])=[Li][Li][Li]2[Li]([Li](=[Li])[Li]=[Li])=[Li](=[Na])[Li]3[Li][Li]C2[Li]([Li][Li])[Li]([Li])[Li]3([Li])([Li]=[Li])[Li]1
[Li][Li]C1[Li][Li]([Li][Li][Li][Li]=[Li][Li])C2[Li][Li][Li]3=[Li](=[Li]([Li][Li]([Li])[Li])[Li]1)[Li][Li]2[Li]([Li])[Li][Li]3
[Li][Li]C[Li]1=[Li][Li]=[Li]1[Li][Li]
[Li][Li][Li]([Li])[Li]([Li])[Li][Li]([Li]=[Li])[Li]([Li]=[Li]=[Li]=[Li]=C)=[Li][Li]([Li])([Li])=[Li]
[Li][Li][Li]([Li][Li]1[Li][Li]2=[Li][Li][Li]=[Li]C[Li](=[Li])=[Li](C)([Li]([Li])[Li][Li]=[Li])[Li][Li]2[Li]1([Li])[Li][Li][Li]C)[Li](=[Li])=[Li]
[Li][Li][Li][Li]1=[Li]=[Li]([Li]C[Li]([Li])=[Li])[Li]([Li])C=1
[Li][Li][Li][Li]=[Li][Li]([Li][Li][Li]([Li])([Li])C[Li])=[Li][Li]
[Li][Li]C[Li]([Li])[Li]([Li])=[Li]([Li][Li])[Li]([Li])[Li]=[Li]([Li])[Li][Li]
[Li]1[Li][Li]([Li][Li][Li][Li]2[Li][Li]2)[Li]1
[Li][Li][Li]=[Li]1[Li][Li][Li][Li]C([Li]([Li])([Li]=[Li]([Li])[Li]=[Li])C=C[Li][Li])[Li][Li]1[Li]
[Li][Li][Li][Li][Li]1[Li]=[Li]=[Li]([Li])[Li][Li]12[Li][Li](=C[Li])[Li]([Li])[Li][Li]([Li])[Li]2[Li]=[Li][Li]
[Li][Li][Li]([Li])[Li][Li][Li][Li][Li][Li]1[Li]([Li]([Li])[Li][Li])C(=[Li])[Li][Li]1(=[Li])C
[Li][Li][Li][Li][Li](=[Li])[Li]=[Li][Li][Li]([Li])[Li]=[Li]([Li])([Li][Li])[Li][Li][Li]
[Li][Li][Li][Li][Li][Li]C[Li]([Li][Li])=[Li][Li]([Li])C=C[Li]=[Li]
[Li][Li][Li]([Li])=[Li]([Li])=C[Li][Li]([Li])([Li][Li])=[Li][Li]
[Li][Li][Li]1=[Li]2(=[Li])[Li][Li](=[Li])[Li][Li](#[Li][Li]=[Li][Li]1)[Li][Li][Li]=[Li]=[Li]C[Li]=[Li]2
[Li][Li]([Li]=C)[Li]([Li])C(C)[Li]([Li])[Li]=[Li]
[Li][Li]([Li][Li]=[Li])[Li][Li](=[Li])([Li]=[Li])=[Li]=[Li][Li]C
[Li][Li][Li]12([Li])=[Li](=[Li]1=[Li][Li])C[Li](=[Li])[Li]([Li])[Li](=[Li])[Li][Li]2
[Li][Li]([Li])[Li]C
[Li][Li][Li](=[Li])[Li]([Li])[Li]([Li])=[Li][Li]
[Li][Li][Li][Li][Li]=[Li]=[Li]=[Li][Li]
[Li]=[Li]1[Li][Li]=C1
[Li][Li]=[Li][Li]=[Li]=[Li]
[Li][Li][Li][Li][Li]([Li])[Li][Li][Li]
[Li][Li]([Li])[Li][Li]1[Li][Li]([Li])([Li])[Li]=[Li][Li]2[Li][Li]([Li])[Li]12
[Li]C=[Li][Li][Li]([Li])[Li]#[Li]
[Li][Li][Li][Li][Li]=[Li][Li]1[Li]2[Li]3[Li][Li]#[Li][Li]1([Li])[Li][Li]=[Li]3=[Li][Li][Li]2([Li])[Li][Li]([Li][Li][Li][Li]([Li])=C[Li])[Li][Li][Li](=C)[Li]C
[Li][Li](=[Li])[Li][Li]C[Li][Li](=[Li])=C[Li][Li]([Li][Li]=[Li])[Li][Li]=[Li]
[Li]C=[Li][Li][Li]1=[Li][Li]23=[Li]([Li])[Li]([Li])[Li][Li][Li]([Li]=[Li][Li][Li]([Li]C)[Li][Li]1)[Li](=[Li][Li]2([Li])=[Li])[Li]3
[Li][Li][Li]=[Li][Li][Li]=[Li][Li][Li]
[Li][Li][Li]1[Li][Li](C)[Li]([Li]C([Li])[Li]CC)[Li]1
[Li][Li]([Li][Li]=[Li])[Li][Li]([Li])([Li][Li][Li]([Li])=[Li])[Li]=[Li]C
[Li][Li][Li][Li][Li]12([Li])[Li]=[Li]([Li])C3[Li]C([Li][Li])C[Li]([Li])([Li])([Li][Li]1=[Li])C32
[Li][Li]C([Li][Li][Li]([Li])[Li])([Li][Li]=[Li])[Li]=[Li]
[Li][Li][Li]([Li])[Li]=CC
[Li][Li]([Li])[Li][Li][Li]=[Li][Li]([Li])(=C)[Li]([Li])[Li]=[Li]
[Li][Li][Li]=[Li][Li][Li]
[Li]#[Li](C)[Li][Li][Li]1[Li][Li]=[Li]1
[Li][Li][Li][Li]
[Li][Li]1[Li][Li]=C[Li]([Li]=[Li]=[Li])[Li]=[Li]=[Li][Li]2[Li][Li][Li]2[Li]1
[Li][Li][Li]1=[Li]=[Li]=[Li][Na]=[Li]1
[Li]C[Li][Li]([Li])(=[Li])[Li]([Li])[Li]=[Li]
[Li][Li]=[Li][Li]
[Li][Li]=[Li][Li][Li]#[Li]
[Li][Li][Li]([Li]=[Li])=[Li][Li]
[Li][Li][Li][Li][Li]1[Li]([Li])[Li][Li]([Li][Li])[Li][Li][Li]([Li])[Li]([Li][Li])[Li]([Li][Li])(=[Li]=[Li])C1[Li]
[Li][Li]C[Li]C[Li][Li]([Li]=[Li])[Li]([Li])[Li]1([Li])[Li]C[Li]([Li]=[Li]=[Li])[Li]([Li]([Li])[Li])=[Li]C1[Li]
[Li][Li]C=[Li]=[Li](C)[Li]C[Li](=C)[Li][Li]([Li][Li]([Li])[Li][Li][Li]([Li])[Li])[Li]C([Li])[Li]
[Li][Li][Li](=[Li])=[Li]12(=[Li])([Li][Li])=[Li]3[Li][Li]([Li]([Li])[Li][Li]=[Li]3[Li])[Li]([Li][Li][Li][Li]1)[Li]([Li])(C[Li]([Li])[Li])C2
[Li][Li][Li][Li]1[Li]C([Li])[Li]([Li]([Li])=[Li]=[Li])[Li]=[Li]1
[Li][Li]=[Li]C
[Li][Li]C[Li][Li]=[Li][Li]1[Li][Li]([Li])[Li]1
[Li]C[Li]1[Li][Li][Li][Li]([Li])([Li])[Li][Li]1[Li]
[Li]C=[Li]([Li])[Li][Li]1([Li])[Li]([Li][Li]=[Li])N=[Li]1[Li]
[Li][Li][Li]([Li])[Li]([Li])[Li][Li]=[Li][Li][Li][Li](=[Li])[Li]C1[Li][Li][Li](C[Li])[Li][Li][Li]([Li]([Li])(=[Li])[Li][Li])[Li](=[Li][Li])[Li][Li]1
[Li][Li][Li][Li]([Li][Li])[Li]=[Li][Li]1=C[Li]([Li][Li])[Li]=[Li](C[Li])=[Li]C[Li]([Li])=[Li]1
[Li][Li][Li][Li][Li][Li]([Li])([Li][Li]([Li])([Li])=C[Li])[Li]([Li]C[Li])[Li]([Li])=[Li]([Li])[Li][Li]
[Li][Li][Li][Li][Li]=[Li][Li]([Li])[Li]([Li])[Li][Li][Li][Li]
[Li][Li][Li][Li][Li]([Li][Li]C)=[Li][Li]
[Li]C[Li][Li]([Li])[Li]([Li])(=[Li])=[Li]=[Li]([Li](=[Li])[Li]=[Li]([Li])[Li])=[Li]([Li])[Li]
[Li][Li]C([Li]=[Li])[Li]([Li])=[Li][Li]([Li])=[Li]=[Li]
[Li][Li](=[Li])=[Li](=[Li])=[Li][Li]=C
[Li][Li][Li][Li]=[Li][Li][Li]=[Li]
[Li][Li][Li](C([Li])[Li][Li]([Li][Li][Li][Li]C)[Li]C([Li])[Li][Li])[Li]1([Li])=[Li]([Li])[Li]=[Li]1
[Li][Li][Li]([Li][Li])[Li]=[Li]
[Li][Li]=[Li]
[Li][Li][Li](=C)[Li]([Li])[Li][Li](=[Li][Li][Li]([Li])[Li])C=[Li]
[Li][Li][Li][Li][Li]([Li])[Li](C)[Li][Li]
[Li]=[Li]=[Li]
[Li][Li](C)[Li]([Li])[Li]1=[Li]=[Li][Li](=[Li])[Li]1
[Li][Li][Li]=[Li][Li](C)[Li]=[Li][Li]
[Li][Li][Li]1=CC=[Li]([Li][Li]=[Li](=[Li])(=[Li])C)[Li]2([Li])[Li][Li][Li]1[Li]([Li])[Li]2
[Li][Li][Li][Li]([Li])[Li]([Li][Li]([Li])[Li][Li])[Li]=C[Li][Li]
[Li][Li][Li]([Li])[Li][Li]([Li])[Li]([Li])[Li][Li](=[Li])=C
[Li][Li]C([Li])[Li][Li]([Li])[Li][Li]C[Li]
[Li][Li][Li]([Li][Li]=[Li])[Li]=[Li]([Li])(C)[Li][Li]
[Li]=[Li][Li](=[Li])(=[Li])[Li]C
[Li][Li][Li][Li]([Li][Li])[Li][Li][Li]=[Li]
[Li][Li][Li][Li][Li]=[Li]
[Li][Li][Li]([Li])[Li]=[Li][Li][Li](=[Li])[Li][Li][Li]([Li])([Li])[Li][Li]([Li])[Li](C)[Li][Li]([Li]C=[Li])[Li]=[Li]
[Li][Li][Li][Li]=[Li][Li]#[Li][Li][Li]([Li])[Li][Li]
[Li][Li][Li][Li]([Li])[Li][Li]C[Li]
[Li][Li][Li][Li][Li]=[Li]([Li])[Li]([Li])[Li]
[Li][Li]1[Li][Li]1([Li]C)=[Li]([Li])=[Li]
[Li]C=[Li][Li]([Li])[Li]
[Li][Li]=[Li][Li][Li]([Li][Li]=[Li][Li])([Li]([Li])[Li])[Li]([Li])[Li]
[Li][Li](=[Li])[Li][Li]([Li])=[Li]
[Li][Li][Li]([Li][Li])=[Li][Li]
[Li][Li]([Li])([Li])[Li][Li][Li][Li][Li]1[Li][Li][Li]=[Li][Li][Li]=[Li]=[Li]1
[Li][Li][Li]([Li])[Li][Li]([Li][Li]([Li])([Li])[Li])=[Li][Li]=[Li]
[Li][Li]([Li])C
[Li][Li][Li][Li][Li]1([Li]([Li])(=[Li])[Li]C)[Li]2[Li][Li]([Li])[Li][Li][Li]21([Li][Li])(=[Li][Li])=[Li]([Li])[Li][Li][Li]=[Li]
[Li][Li][Li][Li][Li]([Li]([Li])[Li][Li]=C[Li][Li][Li]=[Li][Li])[Li]12=[Li]C[Li]=1[Li]2
[Li][Li]=C[Li](=[Li])[Li]=[Li]
[Li][Li]([Li][Li]=[Li]([Li])=[Li])[Li](=[Li])(C)=[Li]1=[Li][Li][Li]1
[Li][Li]C(=[Li])C([Li])[Li]
[Li][Li][Li]1=[Li]2[Li]3=[Li](=[Li])[Li]4=[Li](=[Li]([Li])(=CC5[Li][Li]25=[Li]4[Li][Li])C3)[Li](C)([Li]C)[Li]1
[Li][Li][Li]=[Li]([Li])([Li][Li])C([Li])[Li][Li]=[Li]=[Li]
[Li][Li][Li]C[Li]1([Li][Li])([Li]=[Li][Li])[Li][Li]([Li]C[Li])[Li]1([Li])=[Li][Li]
[Li][Li]=[Li]([Li])[Li][Li][Li][Li]=[Li]
[Li][Li]C([Li][Li][Li](=[Li]=[Li][Li]=[Li]([Li])[Li]([Li])=[Li]=[Li][Li][Li]([Li]=[Li])[Li]([Li])=[Li][Li])=[Li](C[Li][Li][Li]=[Li])[Li]([Li])[Li])C=[Li]([Li])=[Li]
[Li][Li][Li]C[Li][Li]C([Li]=C[Li]([Li])([Li][Li])[Li]=[Li][Li]([Li])[Li][Li]=[Li])C[Li][Li]
[Li][Li][Li][Li]1[Li][Li]([Li])=[Li]1[Li](C[Li])([Li]([Li])[Li]=[Li]([Li])=[Li])C(=[Li][Li]=[Li][Li])[Li]([Li])=[Li]
[Li][Li][Li]#[Li]=[Li]=[Li]([Li][Li])C([Li][Li])[Li][Li][Li]([Li])C([Li])[Li]
[Li][Li][Li]=[Li]([Li])([Li])[Li]([Li][Li])[Li]1[Li][Li]=[Li](=[Li])[Li][Li]1([Li])[Li]
[Li][Li](C)=[Li]([Li])[Li]=[Li]([Li])=[Li]=[Li]([Li])([Li])[Li]
[Li][Li][Li][Li]([Li][Li]C1[Li][Li]1)([Li]=[Li])[Li]([Li])[Li][Li]
[Li][Li][Li]([Li]=[Li])=[Li]=[Li][Li]
[Li][Li]1[Li]=[Li](#[Li][Li](=[Li])=[Li][Li][Li][Li]([Li])[Li]([Li])=[Li])=[Li][Li]1C
[Li][Li][Li][Li]=[Li]([Li]C[Li][Li]([Li])([Li][Li][Li])[Li]([Li])[Li])[Li]=[Li][Li][Li]
[Li][Li][Li][Li][Li][Li][Li](=[Li])[Li]([Li][Li]=[Li])([Li]=[Li](=C)[Li][Li])[Li]([Li][Li])C[Li][Li]
[Li][Li][Li]1=[Li][Li][Li][Li]([Li]2[Li][Li][Li]2)=[Li]([Li])([Li]([Li][Li][Li]=[Li])[Li]=[Li])[Li]([Li])[Li]=1([Li])[Li]=[Li]
[Li][Li][Li][Li][Li]=[Li][Li][Li][Li][Li]([Li])[Li]
[Li][Li][Li]1([Li])=[Li]=[Li][Li][Li][Li]([Li]C)([Li]([Li])[Li])=[Li]1
[Li][Li]([Li]C)[Li]C[Li]([Li])([Li])=[Li]
[Li][Li][Li]([Li][Li])[Li][Li]([Li])[Li]
[Li][Li][Li]([Li])([Li])[Li][Li]([Li][Li])([Li]=[Li](=C)C([Li])C([Li])C=[Li])[Li]([Li])[Li]
[Li][Li][Li](=[Li])[Li]=[Li]([Li])[Li]([Li]=[Li])[Li](=[Li])[Li]C=[Li]
[Li][Li]=CC([Li]=[Li]C([Li])[Li]([Li])[Li])[Li](=[Li])(N)[Li][Li][Li]=C
[Li][Li][Li]([Li])[Li][Li]([Li][Li])[Li]([Li])([Li][Li])=[Li][Li]
[Li][Li][Li][Li]=[Li][Li]
[Li]=[Li]1=[Li]C[Li][Li]1
[Li][Li][Li]1([Li]([Li])=[Li])[Li][Li](C=[Li][Li])[Li]1
[Li][Li]1[Li][Li]C[Li][Li]([Li]([Li])(=[Li])=[Li])=[Li]1
[Li][Li][Li]([Li]C)[Li][Li][Li][Li](=[Li])[Li]12=C[Li](C)=[Li]([Li])[Li][Li][Li]([Li][Li][Li](=[Li]([Li])[Li])[Li]=[Li][Li]=1[Li])[Li]2
[Li][Li][Li][Li][Li][Li]([Li])[Li]([Li]C=[Li](=[Li])[Li][Li][Li][Li])[Li]=[Li]
[Li][Li][Li]=[Li]
[Li][Li][Li]([Li][Li])[Li][Li][Li]([Li])([Li][Li])[Li]=[Li][Li]([Li])[Li]=[Li]
[Li][Li]1[Li][Li]23([Li])[Li][Li](=[Li]2=[Li]1)[Li]1[Li]2([Li])=[Li]3[Li]13(=[Li])[Li](=C)[Li]2=[Li]3=[Li]
[Li][Li]1[Li][Li]CC([Li]=[Li])[Li]([Li])([Li])[Li](=[Li])[Li][Li]1
[Li][Li][Li][Li]([Li][Li]([Li])(=[Li])([Li][Li])=[Li]([Li])[Li]=[Li])[Li]=[Li][Li]=[Li]
[Li][Li][Li]C[Li]1=[Li][Li]([Li])([Li])[Li]1
[Li][Li][Li]([Li])=[Li][Li][Li][Li]([Li])[Li][Li][Li]=[Li][Li]
[Li][Li]C([Li][Li])[Li][Li][Li][Li][Li][Li]#[Li][Li]=[Li]([Li][Li]=C)[Li]([Li])C
[Li]=[Li]=[Li]
[Li][Li]C[Li](=[Li])(=[Li])([Li][Li])[Li]C[Li](=[Li])[Li]C
[Li][Li][Li]1=[Li]=[Li](C([Li])[Li][Li]C)[Li]1
[Li][Li][Li]1[Li]([Li])[Li][Li]2=[Li][Li][Li]12[Li]
[Li][Li][Li][Li]([Li][Li])C1[Li]2[Li][Li][Li][Li]1([Li])C([Li])[Li][Li]2[Li]=[Li]
[Li][Li]1[Li][Li][Li]=[Li][Li]([Li][Li][Li][Li]=[Li])[Li]([Li])=[Li][Li]=[Li]([Li])[Li][Li]1[Li]
[Li][Li]=[Li][Li](C)[Li][Li]=[Li]=[Li]
[Li][Li][Li][Li][Li](=[Li][Li][Li]=[Li](=[Li])(=[Li][Li])[Li](=[Li][Li][Li])[Li]([Li])C)[Li]([Li])[Li]
[Li][Li][Li][Li](=C)[Li][Li]([Li])C([Li])[Li][Li][Li]([Li])([Li])[Li]=[Li]
[Li][Li][Li]1([Li][Li][Li]C)=[Li][Li]C[Li][Li][Li][Li]1
[Li][Li]([Li][Li]1=[Li]([Li]=[Li])[Li][Li][Li][Li]1)[Li]1[Li][Li]1
[Li][Li][Li]1=[Li]([Li])C([Li])C1
[Li][Li][Li][Li][Li][Li][Li](=[Li])C
[Li][Li][Li][Li]([Li])[Li]([Li])[Li]([Li])[Li][Li][Li]([Li])[Li](=[Li])[Li]([Li])[Li]=[Li]
[Li][Li]C[Li](=C)[Li](=[Li])[Li]=[Li][Li]([Li])=[Li]
[Li][Li][Li][Li][Li]([Li])(=[Li])([Li][Li])=[Li][Li][Li][Li]
[Li][Li][Li][Li]([Li])[Li][Li][Li]([Li])([Li])=[Li]
[Li][Li][Li]([Li][Li]([Li][Li]C)[Li]=[Li][Li])[Li]1([Li])[Li]=[Li]1
[Li][Li][Li]([Li]=[Li]=[Li][Li]=[Li]([Li][Li][Li]=[Li])[Li]=[Li][Li])([Li]([Li])[Li]=[Li])=[Li]([Li])(=C)[Li]([Li])[Li][Li]C
[Li][Li]=[Li]=[Li][Li][Li][Li]1(=[Li])[Li][Li](=[Li])C1[Li]
[Li][Li]1[Li]2[Li][Li][Li]2[Li](=[Li])[Li]1[Li]
[Li][Li]C[Li]([Li])[Li][Li][Li]=[Li]
[Li][Li][Li][Li]([Li][Li]CC([Li])[Li][Li])[Li]=[Li]
[Li][Li][Li]=[Li][Li][Li][Li]([Li])#[Li][Li][Li]
[Li][Li]1[Li][Li]([Li])[Li]([Li])([Li])=[Li]([Li])[Li]1=[Li]
[Li][Li][Li]1[Li][Li]=[Li]1[Li]
[Li][Li]=[Li]([Li])=C=[Li]=[Li]=[Li]
[Li][Li][Li][Li]1=[Li]=[Li][Li]C([Li][Li])[Li][Li]2=[Li][Li]=1[Li]2[Li]=[Li]
[Li][Li][Li][Li]([Li][Li][Li]=[Li]([Li])([Li])[Li])=[Li][Li]
[Li][Li]C=[Li]1[Li](=[Li])[Li]([Li])[Li]=[Li][Li]([Li])=[Li]([Li])[Li][Li]2([Li])[Li]=[Li]1[Li][Li]2C=[Li]
[Li][Li][Li]([Li][Li][Li]=[Li])[Li]([Li])[Li]C
[Li][Li]C[Li](=[Li])[Li][Li]([Li])[Li]
[Li][Li][Li]1(=[Li])=[Li](C)[Li][Li]23(=[Li][Li][Li](C)[Li]=[Li]C)([Li][Li][Li]2=[Li])[Li][Li]1[Li]([Li]=[Li][Li]C)[Li]3[Li]
[Li]C[Li]([Li])[Li]([Li])[Li]=[Li]([Li])[Li]
[Li][Li][Li][Li][Li]
[Li][Li]=[Li]([Li])[Li]1[Li](=[Li])[Li][Li][Li][Li][Li]([Li]=[Li])=[Li][Li]1([Li])=[Li]
[Li][Li][Li][Li]([Li])=C[Li][Li][Li](=C)[Li]([Li])([Li])[Li]([Li][Li])=[Li][Li]
[Li][Li][Li]=[Li]1[Li][Li][Li]1[Li]
[Li][Li][Li][Li][Li]([Li])=[Li]1[Li]([Li])[Li]2[Li][Li]3[Li][Li]321
[Li][Li][Li][Li]=[Li]([Li])[Li][Li][Li]=[Li]1[Li]=[Li]([Li])=[Li]([Li])([Li][Li](=[Li])[Li](=[Li])[Li][Li])[Li]1[Li]([Li])[Li]
[Li][Li][Li]=[Li][Li][Li][Li]([Li])C[Li]
[Li][Li][Li]C([Li]C[Li])[Li]([Li])[Li][Li]
[Li][Li]1[Li][Li][Li][Li]1
[Li][Li]=[Li]([Li][Li][Li]=[Li])[Li]([Li])C
[Li][Li][Li][Li]=[Li]
[Li][Li][Li][Li]1=[Li][Li][Li][Li]=[Li][Li]([Li])(=[Li])[Li]2[Li]([Li])[Li]([Li]([Li])[Li]1)[Li]([Li]=[Li]([Li])=[Li])=[Li]2[Li]
[Li][Li][Li]([Li][Li][Li]1[Li][Li]([Li]([Li])=[Li])=[Li]2[Li]C[Li][Li]12)=[Li][Li]
[Li][Li][Li][Li]([Li])[Li]=[Li][Li]([Li][Li])[Li][Li][Li]C[Li]1[Li]=[Li]C([Li])[Li][Li]1[Li]
[Li][Li][Li]([Li])([Li])[Li]=[Li]#C
[Li][Li]=[Li][Li]1[Li](=[Li])[Li]([Li])[Li]=[Li](=[Li]([Li])=[Li])[Li]=[Li]=[Li]([Li])=[Li][Li]([Li])[Li][Li]1=C
[Li][Li]([Li])([Li][Li]=[Li]=[Li])[Li]1(=[Li])[Li][Li][Li][Li]1
[Li][Li](=[Li])[Li]=[Li][Li]([Li]=[Li])C=[Li]
[Li][Li]=[Li]1[Li]2=[Li]=[Li]3[Li]4=[Li][Li]5=[Li]12([Li][Li]C4)[Li]=[Li]1[Li](C[Li]=[Li])[Li]13[Li]=[Li]5
[Li][Li][Li]12=[Li]([Li]=[Li](=[Li][Li])=[Li]=1[Li])[Li]=[Li]([Li])([Li])[Li][Li]2
[Li]C[Li][Li]1[Li][Li][Li](=[Li])=[Li]([Li]([Li])[Li])[Li]1
[Li][Li][Li]([Li])([Li][Li]C)[Li][Li]1([Li])=[Li]([Li][Li]=[Li])[Li]=[Li]([Li])(=[Li][Li])[Li]=1=[Li][Li]
[Li][Li]([Li])=[Li][Li][Li]1([Li][Li]#[Li])[Li][Li]([Li][Li]=[Li])[Li]1
[Li][Li]1[Li][Li]([Li][Li][Li]([Li])[Li](C)([Li]([Li])[Li])[Li]([Li])C)[Li]([Li])[Li](C)=[Li]1
[Li][Li][Li]1[Li]([Li])[Li][Li](=[Li])[Li]1[Li]
