N[O+](F)CCCCCCF
CC=CNCC(F)CCCCC(CCN)C(C=CC=O)=CCCOC
C=C(C)CCCCC
C=CC=CC(=S)NCCCC=CC=CCCC=CCC=CCCCC(C)C
C=CC=CNN(N)C=NC(C)=CCCCN
CCC=CCCCC#CSC=CCCCCC[O+]=O
CC=C=CCCC(F)C=C=CNCN
C=C=CCC=C=CNCC(=O)NCCC=C
CCCCCCC=CC#CNN
CCC(=O)CCC=NNCC(O)CCCCCC=C=CC=CC=C=C1C=C1
CCCC=NC(=O)CC
CCC#CC=CCC=CCCOCCCC(N)=O
C=C(CCCCCCCNCCCC=C=CCCC(N)F)[O+]=C=CC=CO
CCCC=C[O+](O)CCCCC=N
C1=CNCCCCCNC1
C=[O+]CC=CCC
CCCC=CNCCCC=CCCCC=CC=CCC=CCNC(C)=N
C=CC=CC=CC=CCCCC
C=CC=CC=CC#COCN[O+](O)F
C=CC=CCCC=CCC
CC=CC=CC=CC=NC#CCCCCCCCC(C)CC
C=C(CF)NC
C=CCCC=CCC(=N)F
CCCN=CCCCNCCCCCCNCC
CC(C)C1CC(CN)C=CO1
CN=CC#CC=CN=NCCO
C=C(O)CC(=N)N
CCC=CCOc1ccccc1
C=CC=CCCN1C(C(=O)NCCCNC)N1N
CCCCCCCNCCC=C=NC
CCC=CNC(N)CCC(C)CCNOC
C1=CC=NNCNC=C1
CCC=C=CC=NC=CNC=NC=CC(=P)NCN
NC=NC=CC=C=CCC=CC=CC=CC=CC=O
C=C(F)CC=C=CC=CCCCCNC=CCCCCCCC=CC=CC(N)=[OH+]
CCCCCCNCCNC=CCCCC(C)N
C=CNCC=CC=CCCCCC
CC=CCCCCCN(F)CCCCCCC
C=NC=CCCCC=C(F)CCCN
CC(N)CCC=CC=CC=CCC(O)=S
CC#CN=CC
N=C1C=CC(=CN)CCCNCCCCCCCC=CCCCN1
CCCC=CC=CC=NNC(O)P
NC(O)CC=CCC=CCCC=C1CNC1N
C=CCCOCC=CC=CP
CCC1ON1CNC(S)=CNC
CC=CCCNC(N)O
N=C(N)N=CC=CC(N)=O
CCC=CC=COCCCNCCCCCN
CC=NC=CC=CC=CN
NCCNC=NCCNCC1C=C=C(F)C1
C=CC=CC=CCCCNC=CC
CC=CC=CCNCN=C=N
NCCC=CC(N)=CNCO
NC(O)C=CCC=CC=CCC=NCCC1=CC2CC2=N1
CNCC(=CNCCCCC=CC=CCCC(C)=N)CO
C#CC=CC=COC=C
C=C=NC=CCCCC=CNC=CC(=C)P
CC(C)=CCNCCCCCCCCCNC#CC=CCO
CCCCNCC=CCCl
C=NCCC=CC=CC=NNCN
CCCCC=CC=CCCCC
CNCCCC(N)NC(C)C
CCC=C(P)CCCNCCCCN
CCCCC=CC=CC(=O)CC=CNNC(N)N
CC=CC=CC=CN=CCCC(C)N
CCCCCNC(Cl)=CCC=CCCCN
CC=C(O)CNN=CCCC(C)=N
CCCCCCCC(F)CCCCCC(C)O
CC(F)CC(C)CCO
C=CC=CC=CC=NCCNCCCCCNONN
OC1BCCCCN(CCC#CF)N1
NC=CCCNc1ccccn1
C=CC(=O)ON=CCNC(N)N
CCCCC1N(CC)C1(N)N
C=NCC(N)=CC=CNCC(=N)C=CC(C)=O
CC1CCC(=N)NC(C)O1
C=NC=CC=CCNCN
CCCNCC=CN(F)F
OCCC=CC=CN=CNCCO
CCNC(=O)CC=NCCCCCC=CON
N=[O+]C=CCCN
CCC(F)NCF
N=C=CCN1C=CC(=O)C(=CN=NN)C1=N
C=NC(C=CC=CCCNCC(=O)O)CO
NCCC=CC=O
N=CCCCC=CCCF
CC=CCCNCCC
N=C(C=CCCN=CNN)OCCN
C=CCC=CCC(CCC=CCC)C(C=C)NCCP
N=C(N)C1NC=CCC(Cl)N1CCCCC=CP(=N)=O
CCCC=CCC=CN=CC(=CCCCNCCN)CCC(C)C(C)CCCS
C=CCNC=NCN=CC=CN=CN=CC=CC=CN
CCCCCC=CCC(F)=CC=C=CCCC=C=NCCCCC=CN
C=CCNCCCCC=CCC(=C)N
CC=CC=CC=CNC(=O)C=CC(F)C=O
CC=NN=CCN(O)NC=NCCNC
CC=CC=C(F)N(C)O
CC=CC=CC=CC=C[O+]=CNC
CCCNCC(F)OC
CN=CCCNN=NCCCNC(=O)C=CC=CC=CC=NN
C=CC(=C)CNN(O)CCC=C=CC1CC=CC=CC=CN1C(=O)P
C=C(C=O)C=CCCC=NC
CCC(=P)NN=CCC=CCC=C=NNC=CCC=CCC(=O)OC
NN(F)CC1=CCC=NC1
CCCN=CCC(C(=O)CN)C(C)C(C)F
CCC=CCC(N)O
CCC(=CO)CO
C=C(C)NCC=NC(=O)CCCCN=COC
C=CC(N=CCC)N(O)F
CCCC=C=NC=COCCCNNCC=C=CC(=[OH+])C(C)NC
C=CCCCCCC=C
OCCCCCCNCC=CC=CF
CCC=CCNCC=CCCCCCN(C)O
CCC(N)C(C=CN=CCCCC=CNC)CCCCC(O)OC
CBB=CCC(N)O
CCCN=CC(N)C=NCCNNCCCNC
N=CNNN=CC1NC1=CCCCCCN(N)O
C=C(C(O)=CC=CC=CC=CCC=C=NC)N(C)N
CNCCC=[O+]C=CNCCC=C=CCCNNC=CCCC=C=CN
NCCCCCCCCCCC(N)C=[O+]NCN
CCCCCCCNCCNN
CC=CC=CCN(N)F
CNC(=O)CNCCCCC(C)C=O
CNC=[O+]C#CC=CCCCN
C=CC(CCNCC(F)CC)C(C)CC(CC)CCC=N
C=CCC=CC(=C[O+](O)F)NC=C
CCN=CC=CC=CCN(N)N
C=CCCCC
CC=C=CCC=CC(F)=CCC=CN
CC(F)CCC=C=CCCNCCCOC(C)C
CCNCCCCCCN
CCCNC(=O)CCC=CCCCN(C)N
CC=CC=CN1OC1CC=CCCC=CF
CCC=CC=CC=NC=CCCC(=P)CCCCC(F)CC
Cn1c(O)cn1CCC(N)CCCCCC=CCNCNC(=O)O
CC=CNC=CC=N
C=CCCOC=NC=CNCCCCNCCNC
CCCC=CC=CC(=N)N
CCCC=NCCNC=CCC=P(C)(=N)=O
CCC=[O+]C1C=CC=CC1
C=C(O)CCCNCC=CCCCNC
CC=CC=CC[O+](N)O
O=NC=CN=CO
CNC=CCCCCCCCC=C=CCCC1CN1CCC=CCn1[nH]n1P
CCCCCCCCCCC(O)F
CC(O)C=CC=CCN(F)CC=CCC=CCO
CCCCC=CCOC(=N)C=C1CC=CCCC1=CCCNCC
C=NC(N)(CN1CC1CCN(N)O)N=CO
C=CC(=CC=CC)[OH+][O+](F)NC=C(C)O
C=CCCCCCN
CCCC1C=C1CCNP(=O)(O)CCC=CN
CC(C)N=CNC=CCC=CCNC=CC(=S)N=CN
C=CC=CC=CC=CCN
C=CCCCCCCCCCCC(=O)CC=NC=C
CC=CCCC(C=CC=C=CC(=S)C=C=CC(F)C(C)N)CP(N)(=P)CC=CC
COC1=NC1=CC=CC=N
CCC=CN(COC#N)C(=O)CCC(C)F
CCCC(C)=CCCC(C)O
CC=CC=CN(N)CCC=CC=NC=CCCCCC=CN=CC=CNCCCCNNC
C=CC=CN(N)N
CCCCCCC
CC=CN=C1CCCOC=CNCCC=NC=CC=CN=N1
CC=NC=CC(=NC(N)N)C(C)=C(F)NCN
C#CC=CC=CC=CC=NCCC(F)CNCCCCNC
CN=C(P)CC=CC=CCCCCC(N)=O
CCC=CN=CNC
CCCC=C=NCCCCCCO
CNC(=CCN)N[SH]1(C=CC=CN)=[O+]O1
C=CC=C1CC1CC(C)CC(C)=O
CNCCCC=C=NCC=NC=CN
C=CC=NC(Cl)=C=CCCC
C=CCCC=CCC
C=CCCCC1C=CNC[PH]1=CC
CCNCC=C=CNCCCCNC=CC=CCCCCCC(=N)N
CCC=C=C1C=CCCC1ONC=CC=CNN(O)CNCCCC=COC
C=CCNCCCC1CCC=C(F)CN2NC12CC
CC=CCCC=CC(=N)NC
CC(N)CC=CC1=CC=CCN1C
C=CC=CC=CC=N
NC=C(O)O
O=C(O)CCC=C=NC(=O)O
C=C(C=N)CC
[OH+]=C=NCNCP
CBCNC
CNN1[O+]=C1CO
CCCCCCCCCCCC=CNCNC=CC=C(N)N
C=CC=CCCC=CCF
C=CC=CC=C=CNOO
C=CC=CCC=CC=COCOC(=O)C=CC=O
CCCC1=CCCCN=CC=C1C=N
CC=NC=CCN1NC1C=CC=CC=CCCCNN
CCCCC(=O)NO
N=CCCC=C=C=CCN
CCCCCC(C)=N
COCCC=CCNCF
C=CC=CCC(=N)F
C=CN(CNNO)C(C)=C=COCNCCC=CC=CNC
CCNCC(CC)N(F)CCC=CCN
CCC=CC=CCCCCC=O
CCCCN=CC=NC=CCCCCCCNC=CCCCCC(N)F
N=C(N)CCN=NCC(F)CC=CO
CCN[O+]=CC=CCNC
CCCCCCCCN
N=C(N)N=CC=NCNN=CCCCC=CN
C=CC=CCNC=C(C=NC=CC=CC=N)C(=C)C=C
CC=NC=CN
C=CC=CC(F)NC=CCNCC(=O)CCCNC
C=CCCC=CCC=C=CC=N
CCCCC=CCNCCO
C=CC=CCCC(=S)CN
C=C(N)NOCC=CC=CCC=N
CCCC=CN(O)OCCOC=CN=C(CCCN)NC
C=CCCCC(F)CCCCC=N
CC=CC=CC=CC=CCN
C=CN=CCNN=CCNC=CC
CC=CCCN=N
C=CNC(F)C=CCCC=CCCCC=CCC
C=[O+]C=CC=CNCNCC(N)C(O)N=CNC(CCCCCC)=[O+]CCCCCC
CC(F)C=CCCCN=CCCCCCN
CCCCCC(C)COC=CC(C)CN
NC=CC=CCS(=O)(=O)CCCCCCCC(=S)CCCCCC(=O)O
C=CCCCCC1=CCCNC1C1=CC1C=CC=N
C#CNCCC=CC=C
C=CC=CC=CCNC(C)C
C=[O+]CNC=C=CNC=CNCNNCNC
CC=CCCNN(F)CC#CCCCNCN
CC(C)=CC1=CCC(N)C1
CCCC=NC(F)CCF
CCCC=CCC(CC)CC
CCCCCOC(C)CCNCN
C=CC=C(CC)CCC=CNC=CN=CCNN
C=CCCCCCCCNCCC=C[O+]=CC=NC=COC
CC=CN=CNCC=CNCC
C=CC(CC=N)CC=CN=C[PH](=O)(=O)CN(C)CCC
CCCCCCCCC(N)=O
CNNCCCCC=CC=CC=CONCN
CCCC=C(F)CCCCCC
CC=c1cccnc1=CCCCC=CCOCCCCC
CC=CCCCC(=CCOC=CN=CNCC)CCCCCNC=NCC=CC=CCC
CC=CC=C(C=CC(O)CCCN=N)CC
C#CCCCC=CC(=O)CCCNC=N
C=C(C)C=CC=NC=CC=CC=C=C(P)C=CCCN
CCCC=CN=CC=CC=CN=CCCC=N
C=CC=CCOC
CCC=CC=CCCCNNF
CCC=CCCC=CCCC(N)F
CCC=C=C1N=C1C
NC(=O)C=CNC=CNC=CC=C=NNO
C=CCCCCON=CC=CC=CC
C=CNN(O)C=CCCCC
CCCCCCCC=CC=CC[O+](F)F
CCOC(O)CN(S)C=CN=CCCCN=CCN=CCNC
CCNC1CN(C=CC=N)C1N
C=CCON(C)NC(C=C)(CC=CC=CC=CC)CCC
CC=CC=CNCCNCN
C=CCCC(F)C=C(C)C(C)C1=CC(N)C=C1
N=CNC=CC=CC=CN
CC=NN=CC=NC(P)CCCCC
CCCCNCCCC=CC=CCCCOCC
CCCC=CCN(N)NC=N
CCOCCCCCCCC(C)C=O
