CNc1ccc2ncccc2c1N
CCCCCCCCCCCC(=O)O
O=NN1C(C(=O)O)CSC1C(O)C(O)C(O)C(O)CO
CCc1ccccc1O
CC(C)=C1CCC(C)CC1=O
Nc1ccc2ccccc2c1
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
CC12OOC1(C)c1c(ccc3ccccc13)O2
O=C1CCC(C(=O)N2CSCC2C(=O)O)N1
CN1CCCN(C)C1=O
CCN(CC)CC
CCOCCOCCOCC
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
O=P(O)(O)OCC(O)CO
C=CCOC(=O)CC(C)C
CCCCCNCCCCC
Nc1nc(O)nc(S)n1
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CC=C(C)C(=O)OC1CCN2CC=C(CO)C12
COCCCN
COc1ccccc1-c1ccccc1
CCCCCCCCCCCCCCCCCCCCC(C)N
C(=Cc1ccccc1)c1ccccc1
O=C1NC(=O)C(c2ccccc2)(c2ccc(O)cc2)N1
CC(C)CNCCO
Brc1ccc2c(c1)C1OC1C1CCCCC21
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
CC(=O)NNC(=O)c1ccccn1
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
CN1C(C(=O)Nc2ccccn2)C(O)c2sccc2S1(=O)=O
Fc1cnc2cccc(F)c2c1
CCOCCOCCOCC
CC1C(=O)CC2(C(C)C)CC12
OCCOCCO
O=P(O)(O)OCC(O)CO
C=C(C)C1CCC2(C)OC2C1
CN(C)CCCN1C=CN(C)C1C=NO
CCC(C)N
OCc1ccc2c3c(cccc13)-c1ccccc1-2
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
N#CCCl
CCN=C=S
Cc1c(N)c(=O)n(-c2ccccc2)n1C
CC(C)COP(=S)(OCC(C)C)SCCl
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
CSc1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
COc1ccc(CCl)cc1
NCCN1CCNCC1
CCCCC(CC)CN
ON(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
O=C1CCC(C(=O)N2CSCC2C(=O)O)N1
CN(C)Cc1ccccc1
Cc1ccc(C(C)(C)C)cc1
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1ccc(COS(=O)(=O)c2ccc(C)cc2)cc1
CC1CCC(C(C)C)CC1
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
ON1CC=CC2=C1C1OC1C=C2
CCOP(=S)(OCC)SCCl
CCOCCOc1ccc(C(C)(C)CC(C)(C)C)cc1
C1CCCCC1
Nc1cc2c(cc1S(=O)(=O)O)=CC(S(=O)(=O)O)C(N=Nc1ccc(N=Nc3ccc(S(=O)(=O)O)cc3)c3ccc(S(=O)(=O)O)cc13)C=2O
O=C(OCC1=CC=CC(N(O)O)C1)c1ccccc1
Fc1cnc2cccc(P)c2c1
CCN=C1C=C2Oc3cc(NCC)c(C)cc3C(c3ccccc3C(=O)OC)C2C=C1C
CN(C)C(=N)N(C)C
CCCCCN(CCCCC)CCCCC
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
O=NN1C(C(=O)O)CSC1C(O)C(O)C(O)C(O)CO
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
COC(C)(C)CC(C)=O
Cc1cccc2ccccc12
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
O=S(=O)(NO)c1cccc2cccnc12
CCCCCc1cc(O)cc(O)c1
O=C(O)C1=CC(O)C(O)C(O)C1
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
COc1ccccc1O
CN(C)C=O
OCCOCCO
NCCCCCCN
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
C=CC(Cl)CI
NC1(C(=O)O)CCCC1
CCOP(=O)(C#N)N(C)C
Cc1ccccc1
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
O=C(O)COc1ccc2ccccc2c1
CN1C=CC(C2=CCN(C)C=C2)=CC1
N#CC=C(C#N)SCCCl
CCN(CC)c1ccc2c(c1)OC1=CC(N(CC)CC)C=CC1=C2c1ccccc1C(=O)O
CCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
O=C(O)C=CC(=O)O
CN(C)CCCl
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
CN(C)CCN(Cc1cccs1)c1ccccn1
O=C(O)c1cc(Cl)ccc1Cl
c1ccc2c(c1)C1CCCCC1C1OC21
CCc1cccc(CC)c1NC(C)=O
CC(C)(C)CC(C)(C)c1ccc(O)cc1
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
CCOP(C)(=O)SCCN(C(C)C)C(C)C
Nc1ccc(S(=O)(=O)O)c2ccccc12
BrC(Br)C(Br)Br
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCOC(=O)c1ccccc1C(=O)OC1CCCCC1
CNC(=O)c1ccccc1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)cc1S)C(=O)Nc1ccc(C)cc1C
N=C1NC(=O)N(C2CC(O)C(CO)O2)CC1=O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
NN=NCC(=O)O
ON(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
CN(C)C(=O)Nc1ccc(I)cc1
CN(C)C1CCCCC1
Oc1c(N(O)O)cccc1N(O)O
COc1nncc2cccnc12
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
O=C(O)C(=CCO)CC(O)CO
ON(O)c1cccc(Cl)c1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
C1CSCCO1
NC(=O)c1ccccc1C(N)=O
CCOC(=O)CC(C)=O
COC(=O)c1ccc(O)cc1
CC1=CC(=O)C(C)=CC1=O
Nc1nc(N)nc(Cl)n1
O=C(O)Cc1ccccc1Cl
CN(C)Cc1ccccc1
COc1ccc(C=O)cc1
CN(C)Cc1ccccc1
Oc1c(N(O)O)cccc1N(O)O
Cc1cc(-c2cc(C)c(N)c(C)c2)cc(C)c1N
C=CC(O)c1ccc2c(c1)OCO2
COc1ccccc1O
Nc1cc2c(cc1S(=O)(=O)O)=CC(S(=O)(=O)O)C(N=Nc1ccc(N=Nc3ccc(S(=O)(=O)O)cc3)c3ccc(S(=O)(=O)O)cc13)C=2O
N#Cc1ccc(CO)cc1
S=C(NC1CCCCC1)NC1CCCCC1
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CN(C)C=O
ClCCC(Br)CBr
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CCCCl
COc1cccc(C=O)c1O
O=C1c2ccccc2C(=O)C1(O)O
O=C(O)C(O)C(O)C(O)C(O)CO
CCOC(=O)CC(C)=O
COC(=O)C(c1ccccc1)C1CCCCN1
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
Oc1ccnc2ccccc12
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
Cc1ccc(C(C)(C)C)c(O)c1C(O)c1ncc(N(O)O)n1C
CCCCCCCCC=CCCCCCCCC(=O)OC
CCCBr
Cc1ccc(C)c(C)c1C
NC(=O)Nc1ccnc2cccnc12
NC(Cc1ccccc1)C(=O)O
CC(=O)C(C)O
O=Cc1cccc(Cl)c1
O=C(O)CCCCC1CCSS1
CC(C)(CO)C(O)C(=O)NCCCO
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
Nc1ccccc1C(=O)O
CCCCCCCCC=CCCCCCCCC(=O)OC
CNCCO
O=C(O)Cc1cccc2ccccc12
OCC(O)CO
ClC(Cl)C(Cl)(Cl)Cl
CC(=O)Nc1ccc(O)cc1
CCC1(CC(=O)O)OCCC2=C1NCc1ccccc12
COc1nncc2nccnc12
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CC1C=Cc2ccc3ccc4ccccc4c3c21
CCCCOC(=O)C=CC(=O)OCCCC
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
O=C(O)C1=CC(O)C(O)C(O)C1
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
O=C(O)CCCCC1CCSS1
CC(=O)N(C)c1snc2ccccc12
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=CC3SC=NC3C)CSC12)c1csc(N)n1
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
CC(=O)Oc1ccc(CO)cc1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
CN1CCCC1c1cccnc1
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
CC(CC(=O)O)C(=O)O
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
CCCCNCC
CCCC1OC(=O)C1N
Oc1cccc2ccc3[nH]c4ccc5ccccc5c4c3c12
O=C(C=Cc1ccccc1)c1ccc(F)cc1
CC=C1CC2C=CC1C2
CCCP
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CNCCCN1c2ccccc2CCc2ccccc21
ICI
Oc1ccc(Cl)cc1Cl
C1CCC2CCCCC2C1
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CC(C)C1=CC(c2ccccc2)CC(C(C)C)=C1N
O=C(Nc1ccccc1)Nc1snc2ccccc12
CCCCOP(=O)(OCCCC)Oc1ccccc1
C=CC(C)(O)CCC=C(C)C
COc1ccc2c(c1)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
O=C(O)C(O)C(O)C(O)C(O)CO
Nc1cccc(Cl)c1
COC(=O)c1ccccc1
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
CN(O)O
CCCCCC(=O)O
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
CC(=O)CCl
O=NN(CC1(O)CCC(O)C(O)C1O)C(C(=O)O)C(=O)O
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
COC(=O)c1ccco1
Nc1nc(O)nc(Cl)n1
O=NN1C(C(=O)O)CSC1C(O)C(O)C(O)C(O)CO
CC(C)=C1CCC(C)CC1=O
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
C1COCCOCCOCCOCCO1
Nc1cc(S(=O)(=O)O)cc2cc([SH](=O)(O)F)c(N=Nc3ccccc3)c(O)c12
O=C(OCCCSC(=O)c1ccccc1)c1ccccc1
NCCNC(=O)c1ccc(Cl)cn1
CCCCCNCCCCC
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
O=P(O)(O)OCC(O)CO
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
C1CCC2(CC1)CO2
Nc1cc(-c2ccncc2)cnc1O
O=C(O)COc1ccc2ccccc2c1
CCC(CC)N(O)O
CN(N=O)c1cccnc1
CC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
CC(=O)C(C)O
CCCCCc1cc(O)cc(O)c1
Oc1cccc(S)c1Cl
CC(=O)n1ncc(Cl)c(Cl)c1=O
CCCCCC=CCC=CCCCCCCCC(=O)O
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
ON1Cc2ccccc2C=N1
CC(=O)C(C)=NO
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCc1cc(Cc2cc(C)c(N)c(CC)c2)cc(C)c1N
O=C(CO)N(O)c1ccc(Cl)cc1
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
CCN1CCNC(=O)C1=O
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
COc1c2ccc(O)cc2nc2occc12
O=C1CCC(C(=O)N2CSCC2C(=O)O)N1
O=c1c(=O)c2cccc3ccc4cccc1c4c32
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
COC(=O)c1ccc(C=O)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ncc(N(O)O)s2)cc1
CCOP(=S)(OCC)SCCSCC
O=[PH](NCCC(Br)CBr)OCCC(Br)CBr
CCCCCNCCCCC
CC(C)CCOC(=O)CC(C)C
CC(O)C(N)C(O)C(O)C=O
CN(C)CCNC(=O)c1cccc2c1NC(c1ccccc1)O2
CN(N=O)c1cccnc1
CCO[PH](=S)(OCC)=[SH]CCSCC
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
CC(Cl)C(=O)O
Cc1cccc(Cl)c1
ClCc1ccc(Cl)cc1
CCCCCCCCCCCCO
CCCCCCCCCCC1CO1
C(=Nc1snc2ccccc12)c1ccccc1
OCCCCO
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
O=C(O)CCCCCCCCCCCCCCCCCO
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
COc1nncc2nccnc12
COc1ccccc1-c1ccccc1
CCCCCCCCCCC1CO1
CCCCOC(C)=O
CCCCCCCCC=CCCCCCCCC(=O)OC
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CC12OOC1(CO)Oc1ccccc12
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
C=CC(=O)OCCN(C)C
COc1ccc2cc3c4c(cc(OC)c(OC)c4c2c1)CCN3C
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
CN(C)CCCN1C=CN(C)C1C=NO
Oc1ccc2c([nH]c3ccccc32)c1N(O)O
CC(Cl)C(=O)NCc1ccccc1
c1ccc2[nH]ccc2c1
CCCOC(=O)CCC(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
CCCCCNCCCCC
CC(C)COC(=O)Cc1ccccc1
COC(=O)c1ccc(C=O)cc1
CN(C)C(=S)N(C)C
CC(C)=CCCC(C)=CC=O
Nc1ccc2ncccc2n1
c1ccc2c(c1)CCNC2
Clc1ccc2ccccc2c1
BrC(Br)C(Br)Br
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
O=C(O)C1OC(Oc2ccc3ccc4cc5ccccc5c5ccc2c3c45)C(O)C(O)C1O
CC(N)F
Cc1ccc(Cl)cc1N
CC(C)C1=CC(c2ccccc2)CC(C(C)C)=C1N
O=C(O)CCCCC1CCSS1
CSCCC=O
ClC(Cl)(Cl)Cl
CC(C)C1=CC(c2ccccc2)CC(C(C)C)=C1N
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CCCCCCCCCCCCCN1CC(C)OC(C)C1
CCOC(=O)C1OC1(C)c1ccccc1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
O=C1OC(=O)c2ccccc21
OC1C=Cc2ncccc2C1O
COC1=CC(=O)C=CC1=Nc1c2ccccc2nc2ccccc12
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
CCCCCCCCCCCCCOC(C)=O
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
ClCI
Oc1[nH]cnc2nncc1-2
C=CC1CCC2(C)OC2C1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
Cc1nc(N)nc(N)n1
CCc1cc(Cc2cc(C)c(N)c(CC)c2)cc(C)c1N
CN(C)P(=O)(N(C)C)N(C)C
CC(=O)C=Cc1ccco1
CC(C)COC(=O)CCCCC(=O)OCC(C)C
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
O=C(O)c1cc(Cl)ccc1Cl
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1CCCl
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
NC(=NOS(=O)(=O)O)c1ccccc1
Nc1ccccc1C(=O)OCCc1ccccc1
CCCCCCCCCCCCCC(N)=O
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
ON1CC=CC2=C1C1OC1C=C2
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
C=CCOc1ccccc1OCC(O)CNC(C)C
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
C=C(C)C(N)=O
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
N#CCC#N
CC(C)(C)C1=C=C(CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
CCC(CC)N(O)O
O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=C(O)c1ccc2c(c1)C(=O)OC2=O
CN(C)C=O
Cc1c(F)c(N2CCNC(C)C2)cc2c1C(=O)C(C(=O)O)CN2C1CC1
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
O=C1OC(C(O)CO)C(O)=C1O
O=S(=O)(NO)c1cccc2cccnc12
O=C(O)CCCC(=O)O
CC(C)(C)CC(C)(C)c1ccc(O)cc1
COc1nncc2cccnc12
CC(N)=O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC1(N)CCC(C(C)(C)N)CC1
CNCCCC(=O)O
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
NCCCCCCN
O=NN(CC1(O)CCC(O)C(O)C1O)C(C(=O)O)C(=O)O
CC(=O)Nc1ccc(C(=O)O)cc1
O=C1OC(=O)c2ccccc21
O=C(O)C1=CC(O)C(O)C(O)C1
O=P(O)(O)OCC(O)CO
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
CCCCC(CC)CN
CNC(C)C(O)c1ccccc1
c1ccc2[nH]cnc2c1
CCOC(=O)C(C)O
CC(=O)CC(=O)Nc1ccccc1C
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(=O)OCC(CC)CCCC)c1
O=C(O)C=CC(=O)O
C=CCCCCCCCC
O=C(O)Cc1ccccc1Cl
COCCOCCO
c1ccc2c(c1)C1CCCCC1C1OC21
CC1=CC(=O)C(C)=CC1=O
Clc1ccc(-c2nc3ccccc3o2)cc1
OCCOCCO
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
CNCC(=O)O
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
CCCCCC=CCC=CCCCCCCCC(=O)O
COCCO
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
Fc1cnc2cccc(F)c2c1
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
NC=O
CCOC(=O)CC(S[PH](=S)OC)C(=O)OCC
C=CCCCCCCCC
COC(=O)CC1CC=Cc2cc(OC)c(-c3c(OC)cc4cc5c(c(O)c4c3O)C(=O)OC(CC(=O)OC)C5)c(O)c2C(O)=CC(=O)O1
CCCCCCCOc1ccccc1NC(=O)OCCN1CCCCC1
BrCCCBr
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
Clc1nncc2cnccc12
CC1CCC(C(C)C)CC1
Cc1ccccn1
C1CCCCCCCCC1
NC(=O)Nc1ccnc2cccnc12
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
O=[PH](=O)(NO)c1cccc2cccnc12
CSCCC=O
CC(CC(=O)O)C(=O)O
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
O=C(O)C(O)C(O)C(O)C(O)CO
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CCCCOC(C)=O
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
CCCCCCCCC=CCCCCCCCC(=O)OC
CCCC(O)C(CC)CO
OC(C(F)(F)F)C(F)(F)F
CC1COCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
O=C(O)COc1ccc2ccccc2c1
NC(=O)CI
CCCC(O)C(CC)CO
Nc1ccccc1C(=O)OCCc1ccccc1
CN(C)CCCN1C=CN(C)C1C=NO
CCN=C=S
CC(C)=CCCC(C)=CC=O
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCCC(=O)O
O=C(O)C1=CC(O)C(O)C(O)C1
O=C(O)Cc1cccc2ccccc12
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
NC(Cc1ccccc1)C(=O)O
OC1c2ccc3ncccc3c2C2OC2C1O
Nc1nc(N)nc(N)n1
CNCCCC(=O)O
C=Cc1ccc(C)cc1
NC1=CC=CC(N(O)O)C1O
CCOP(=S)(OCC)SCS
CC(=O)Nc1ccc(O)cc1
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O
CC(=O)C(C)=NO
Oc1cccc2cc3cccc(O)c3c(O)c12
CCC(CC)N(O)O
CC1C(=O)CC2(C(C)C)CC12
Clc1cccc(Cl)n1
COP(=O)(OC)OC(=CBr)c1ccc(Cl)cc1Cl
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
CN(C)CCO
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
CC=C1CC(C)C(O)(CO)C(=O)OCC(=CC)C2C(CCN2O)OC1=O
CCCCCCCCCCCCCCCCN
ON(O)c1cccc(I)c1
Brc1ccccc1
C=CC(=C)CCC=C(C)C
O=C1c2ccccc2C(N(O)O)c2ccccc21
C=CC1CCC2(C)OC2C1
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
C1CCC2(CC1)CO2
C=CCOC(=O)c1ccccc1C(=O)OCC=C
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)cc1Cl)C(=O)Nc1ccccc1
NN(Cc1ccccc1)Cc1ccccc1
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
C1COCCN1
CCCCCCCCCC=CCC1CC(=O)OC1=O
NC(=NOC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
C=C(C)C(N)=O
CC(C)(C)c1cccc(C(C)(C)C)c1O
Cc1cccc(N=O)c1
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
O=C(C=Cc1ccccc1)c1ccc(F)cc1
CC(=O)OCC12CCC(C)CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
CCC(=O)n1ncc(Cl)c(Cl)c1=O
O=C(O)C1=CC(O)C(O)C(O)C1
CCc1ccc2c3c(cccc13)-c1ccccc1-2
CC(C)COC(=O)Cc1ccccc1
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
C=CC(C)(O)CCC=C(C)C
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CN(C)CCO
O=C(O)Cc1cccc2ccccc12
C=C(C)C(=O)OC(C)(C)C
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
O=C(O)CCCC=NC(c1ccccc1)N(O)F
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
O=C(O)c1ccccc1Cl
CC1(N)CCC(C(C)(C)N)CC1
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
CC(=O)OC(C)C
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
COC(=O)c1ccc(O)cc1
O=C1CCC(C(=O)N2CSCC2C(=O)O)N1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
Nc1cccc(C(F)(F)F)c1
NC1CCCCC1
COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
CC(=O)Oc1ccc(CO)cc1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
ClCc1ccc(Cl)cc1
CC(O)C(C)O
Nc1cc(-c2ccncc2)cnc1O
NC(=O)Nc1ccnc2ccccc12
Oc1cccc2ccccc12
C1CCC2CC3(CCC2C1)CO3
N#Cc1ccc(CCl)cc1
O=C1CCc2ccccc2O1
CON=C(C(=O)NC1C(=O)N2C1SCC(CSC(=O)c1ccco1)C2C(=O)O)c1csc(N)n1
CC(C)NCC(O)COc1cccc2ccccc12
Cc1ccc2ccc3c(ccc4c5cccc(C)c5ccc43)c2c1
CN1CCOCC1
C=Cc1ccccn1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
O=C(O)Cc1c[nH]c2ccc(O)cc12
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
CC(C)CCOC(=O)CC(C)C
O=S(=O)(O)c1ccc(N(O)O)cc1
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
CC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
CCCCCCCCC=CCCCCCCCC(=O)OC
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
CCC(C)N
CC(=O)OCC12CCC(C)CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
O=C(O)c1cccc2cccnc12
Nc1cnn(-c2ccccc2)c(=O)c1Cl
S=C(NC1CCCCC1)NC1CCCCC1
CCN(CC)c1ccc2c(c1)OC1=CC(N(CC)CC)C=CC1=C2c1ccccc1C(=O)O
COc1cccc(C=O)c1O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
Clc1ccc(Cl)cc1
CCOCCOC(=O)C1=C=C(Cc2ccc(N)c(C(=O)OCCOCC)c2)CC=C1N
CC(O)CCC(=O)c1ccoc1
NN(c1ccccc1)c1ccccc1
CCCOC(=O)c1ccc(O)cc1
ON1CC=CC=CC=CC=N1
CC1C(C)(C)Nc2ccccc2C1(C)C1C(C)(C)Nc2ccccc2C1(C)C
CN1CCCC1c1cccnc1
OCCCCO
NC1CCCCC1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(C)(Oc1ccc(C2CCCc3ccccc32)cc1)C(=O)O
CN(C)CCO
Oc1c(N(O)O)cccc1N(O)O
CC=CC=CC(=O)O
Clc1ccc(I)cc1
CCCCCCCCC1CO1
CCCCCc1cc(O)cc(O)c1
OCCOc1ccccc1
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
O=C(C=Cc1ccccc1)c1ccc(F)cc1
CN(C)CCCl
N#Cc1c(Cl)cccc1Cl
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
Nc1cccc(Cl)c1
C=CCOc1ccccc1OCC(O)CNC(C)C
O=C(O)Cc1ccccc1Cl
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
CCCCOC(=O)c1ccccc1C(=O)OC1CCCCC1
CCCCCC=CCC=CCCCCCCCC(=O)O
CC1=CC=CC(c2nc3ccccc3o2)C1
CNCCO
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
CC(=O)CCOOCCC(C)=O
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
Oc1ccccc1-c1ccccc1O
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
CSCCC=O
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
CCCCCCCCCCCCCOC(C)=O
ON(O)c1cccc2c1=NC1=CC=CC(N(O)O)C1N=2
C(=Nc1snc2ccccc12)c1ccccc1
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
Cc1cccc(N=O)c1
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
CN(C)Cc1ccccc1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1
CCNC(=O)CCC(N)C(=O)O
COc1ccc(C=O)cc1
O=C(CO)N(O)c1ccc(I)cc1
ClC=C(Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
OCc1ccc(Cl)cc1
Nc1cc2c(cc1S(=O)(=O)O)=CC(S(=O)(=O)O)C(N=Nc1ccc(N=Nc3ccc(S(=O)(=O)O)cc3)c3ccc(S(=O)(=O)O)cc13)C=2O
OC(C(F)(F)F)C(F)(F)F
ON(O)c1cc(C(F)(F)F)cc(N(O)O)c1Cl
CCCCCCCCCCCCCCCCN
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
CCc1cc(Cc2cc(C)c(N)c(CC)c2)cc(C)c1N
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
CCN(CC)CC
CN1C=CC(C2=CCN(C)C=C2)=CC1
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3cc(OC)c(OC)cc3CCN2C1
O=C(O)c1c(Cl)cccc1Cl
CC(C)C1=CC(c2ccccc2)CC(C(C)C)=C1N
CCNC(=O)CCC(N)C(=O)O
CCC(CO)(CO)CO
ON(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
COc1ccccc1O
CCCCCNCCCCC
CCC(C)c1ccccc1O
C1CCCCC1
O=C(O)c1ccc2c(c1)C(=O)OC2=O
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCN=C1C=C2CC(=C1C)C(c1ccccc1C(=O)OC)c1cc(C)c(NCC)cc1O2
CCOCCOc1ccc(C(C)(C)CC(C)(C)C)cc1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
Brc1ccccc1-c1ccccc1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
CN(O)NCC1OC(CO)C(O)C(O)C1O
Brc1ccccc1
C1CC2OC2C1OC1CCC2OC12
C=CCOc1ccccc1OCC(O)CNC(C)C
CCCCCCCCSCN1C=CN(C)C1
ON(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
OC(C(F)(F)F)C(F)(F)F
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CNCC(=O)O
O=S(=O)(O)c1ccc(N(O)O)cc1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
CNCCCN1c2ccccc2CCc2ccccc21
ON(O)c1cccc(I)c1
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
CC(C)COP(=S)(OCC(C)C)SCCl
CCC(C)(C)OC
CC(C)C1=CC(c2ccccc2)CC(C(C)C)=C1N
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
O=C(O)Cc1c[nH]c2ccc(O)cc12
CC(=O)Nc1cnc2ccccc2c1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CCCCCc1cc(O)cc(O)c1
CCCCCCCOc1ccccc1NC(=O)OCCN1CCCCC1
CCCCCCCCCCCCCCCCCCN(C)C
ICI
Cc1nc(N)nc(N)n1
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1
N#CCCCCC#N
OCC(O)CO
O=C(O)CCCCC1CCSS1
CCc1cccc(CC)c1N(COC)C(=O)CO
N#Cc1ccc(CO)cc1
CC(C)=CCCC(C)=CC=O
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C(O)C3
CC(=O)Nc1ccc(O)cc1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCCCCCCCCCC1CO1
CN(C)Cc1ccccc1
CCC=CCCC=CC=O
CC(C)COP(=S)(OCC(C)C)SCCl
CN(C)Cc1ccccc1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
O=S(=O)(O)c1cccc(N(O)O)c1
BrC(Br)C(Br)(Br)Br
CC(=O)n1ncc(S)c(Cl)c1=O
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)=CC12
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC(=O)C(C)=NO
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
Cc1ccco1
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
Nc1c(O)cccc1N(O)O
COP(=O)(OC)OC(=CBr)c1ccc(Cl)cc1Cl
COC(=O)c1ccccc1
CSCCC=O
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
Cc1c2c(nc3ccc(CO)cc13)-c1ccccc1C1OC21
COc1c(Cl)ccc(Cl)c1C(=O)O
NC(=NOS(=O)(=O)O)c1ccccc1
O=C(O)CCCCC1SCC2NC(=O)NC21
CCC(C)C(C)CO
CNCCOCCO
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
O=C(O)CCCCC1CCSS1
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
CCN1CCNC(=O)C1=O
OCC(O)c1oc(O)c(O)c1O
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(C(=O)O)cc1
CCN
O=C(O)CO
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CON=C(C(=O)NC1C(=O)N2C1SCC(CSC(=O)C1CC=CO1)C2C(=O)O)c1csc(N)n1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
C1COCCOCCOCCOCCO1
CC1=CC(N(CCO)CCO)CC=C1N=Nc1ccc(N)cc1
CC1=CC(=O)C(C)=CC1=O
CC(=O)Oc1ccc(CO)cc1
N#CCCCCC#N
C=CC(=O)OCC(CC)CCCC
CN(C)CCO
Clc1cccc(Cl)c1NC1=NCCN1
O=S(=O)(NO)c1cccc2cccnc12
Oc1ccc(Nc2ccc3ccccc3c2)cc1
CCN(CC)CC
CCCCCCCCCCC1CO1
CCCC(O)C(CC)CO
CNC(=O)N(O)C(=O)NC
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CC(C)=CCCC(C)=CC=O
CCCCCCCCC=CCCCCCCCC(=O)OC
O=C(OCC1=CC=CC(N(O)O)C1)c1ccccc1
COC(=O)c1ccc(O)cc1
COc1ccc2c(c1)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(=O)Nc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
O=S(=O)(Nc1cccc(N(O)O)c1)c1cccc2cccnc12
Brc1ccccc1-c1ccccc1
Nc1ccc(S(=O)(=O)O)c2ccccc12
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
NC(=O)CN1CC(O)CC1=O
ON(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
Fc1cnc2cccc(F)c2c1
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
CC1C=C(C=O)C(C=O)=CC2CC(C)(C)CC12
Clc1cccc(Cl)n1
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
C=CC(=O)NCCCN(C)C
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
C=CCCCCCCCCCCCCC
N#CC1=C(C#N)SCCS1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C(O)C2
CC1CC2c3cc(Br)cc4c3c(cn4CC3CC3)CC2N(C)C1
Cc1ccccn1
CC(CC(=O)O)C(=O)O
CNc1ccc2ncccc2c1N
CC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)C
CCCC(O)C(CC)CO
CC(=O)n1ncc(Cl)c(Cl)c1=O
O=c1ccc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2o1
CCCCOP(=O)(OCCCC)Oc1ccccc1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
O=C(O)C(O)C(O)C(O)C(O)CO
CC(C)COC(=O)Cc1ccccc1
Nc1ccccc1C(=O)OCCc1ccccc1
CN(C)C=O
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CCN=C=S
COC(C)(C)CC(C)=O
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
O=C(O)CCCCC1SCC2NC(=O)NC21
CCC(C)N
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
C=CC(=O)NCO
N#Cc1ccc(N(O)O)cc1
COC(=O)c1ccc(O)cc1
CCCCC(CC)CN
CCN(CC)C(=S)SSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
O=Cc1cccc(Cl)c1
C=C(C)C1CCC2(C)OC2C1
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
Cc1ccccn1
CN(N=O)c1cccnc1
O=C(O)CCCCCCCCCCCCCCCCCO
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
C=CC(O)c1ccc2c(c1)OCO2
O=C1CPC(=S)N1
c1ccc2[nH]cnc2c1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
N#CC1=C(C#N)SCCS1
CCCCCCCCOP(=O)(OC)OCCCCCCCC
Cc1ccccc1C=O
CNC(C)C(O)c1ccccc1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CCCCCCCCc1ccc(Nc2ccc(CCCCCCCC)cc2)cc1
CC1(C)CCCC(C)(C)N1O
CC(C)CN
CC(C)COP(=S)(OCC(C)C)SCCl
CN(O)NCC1OC(CO)C(O)C(O)C1O
CC(N)CCN
O=C(O)C1=CC(O)C(O)C(O)=C1
CCCCCCCCC=CCCCCCCCC(=O)OC
O=C(Nc1ccccc1)Nc1snc2ccccc12
C=C(C)C(=O)OCCCCCOC(=O)C(=C)C
C=CC(O)c1ccc2c(c1)OCO2
CCCCCCCCCCCCOS(=O)(=O)O
N#CCCCCC#N
NCCCOCCO
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCCC(=O)OCCC(C)C
CCOC(=O)C(C)O
Sc1nncc2ccccc12
CCCCCc1cc(O)cc(O)c1
COc1nncc2nccnc12
N#CCC#N
Cc1ccc(NC(=O)CBr)cc1
S=C1SSC2=NCCN12
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CCCCCCCCCCCCCCCCCCCC
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
CCCCCCCCC1CO1
C=C(C)C(N)=O
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
CC(C)C1=CC(c2ccccc2)CC(C(C)C)=C1N
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
Clc1ccc2ccccc2c1
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCC(O)C(CC)CO
CC1CCC(C(C)C)CC1
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CCCCCNCCCCC
CC(O)C(N)C(O)C(O)C=O
CCC(C)(C)OC
CN1CCCC1c1cccnc1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CCCCCC=CCC=CCCCCCCCC(=O)O
c1ccc2c(c1)C1OOC2c2ccccc21
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3cc(OC)c(OC)cc3CCN2C1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
c1ccsc1
CCCCCN(CCCCC)CCCCC
COC1=CC(=O)C(=O)C(C(C)(C)C)=C1
c1ccc2c(c1)C1CCCCC1C1OC21
O=C(O)C1OC(Oc2ccc3ccc4cc5ccccc5c5ccc2c3c45)C(O)C(O)C1O
Oc1ccc(Nc2ccc3ccccc3c2)cc1
CC(O)c1ccccc1
CN(C)CCCN1C=CN(C)C1C=NO
Oc1cccc(Cl)c1
CC(C)C1=CC(c2ccccc2)CC(C(C)C)=C1N
COC1=C2C=CC=CC2N(O)c2occc21
CC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
C=COC(C)=O
NC(=O)Nc1ccnc2ccccc12
CC(NCc1ccccc1)C(=O)NCc1ccccc1
CCN=c1cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c-2cc1C
CCC(CC)N(O)O
COc1ccc(CCl)cc1
CCCCCCCCC=CCCCCCCCC(=O)OC
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
CC12OOC1(C)c1c(ccc3ccccc13)O2
ClC=C(Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=C(C)C1CC=C(C)C(=O)C1
CCCC(O)C(CC)CO
O=CNC(=O)NC(=O)NCO
CCN(N=O)c1ccccc1
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C)(C)N
CC(C)(C)N(CCO)CCO
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
S=C(NC1CCCCC1)NC1CCCCC1
NC1CCCCC1
O=C1NC(=O)C(c2ccccc2)(c2ccc(O)cc2)N1
COc1ccc2cc3c4c(cc(OC)c(OC)c4c2c1)CCN3C
COc1ccc(CCl)cc1
CCC(CC)C(=S)S
BrC(Br)C(Br)(Br)Br
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
C1CCCC1
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CCc1ccccc1N
CCCC(=O)OCCC(C)C
COP(=S)(Cl)OC
C=COC(C)=O
OC1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
OCCOCCO
OCCOc1ccccc1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
CCCCCCCCC=CCCCCCCCC(=O)OC
COc1c2ccoc2nc2c(O)c3c(c(CC=C(C)C)c12)OCO3
CCCCOC(=O)c1ccccc1C(=O)OC1CCCCC1
CC(C)(C)N(CCO)CCO
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
Ic1ccc(I)cc1
CN(C)C=O
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2c(n1Cc1ccc(Cl)cc1)=CCC(N(O)O)C=2
OCC(Br)(CO)N(O)O
O=C(Nc1ccccc1)Nc1[pH]nc2ccccc12
O=C(O)c1cc2ccccc2cc1O
COCCCN
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
Oc1ccccc1-c1ccccc1O
OC1COC2C(ON(O)O)COC12
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
CCCCCCCCCCCCCN1CC(C)OC(C)C1
C=C(C)C(=O)OCC(C)O
O=C(CO)N(O)c1ccc(Cl)cc1
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
CC(C)CCOC(=O)CC(C)C
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1
S=C(Nc1ccccc1)Nc1ccccc1
CC1=CC(N(CCO)CCO)CC=C1N=Nc1cccnc1
CCCCOP(=O)(OCCCC)Oc1ccccc1
NC1(C(=O)O)CCCC1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CCCCOP(=O)(OCCCC)Oc1ccccc1
O=C(O)C=CC(=O)O
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCOC(C)=O
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
O=C(Nc1ccccc1)Nc1snc2ccccc12
CCOP(=S)(OCC)SCCSCC
Cc1ccc(C=N)cc1
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
CC(=O)OC(C)C
NCCS
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CC(O)C(O)C(O)C(O)C1SCCN1N=O
ON(O)c1ccccc1
CC(C)(C)N(CCO)CCO
CC1=CC(N(CCO)CCO)CC=C1N=Nc1cccnc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
CN(C)Cc1ccccc1
O=C(O)Cc1cccc2ccccc12
ON(O)c1cccc(I)c1
CCc1cccc(CC)c1N(COC)C(=O)CO
CCCC(=O)Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1OC(=O)CCC
COC(=O)c1ccc(C=O)cc1
CCOCCOCC
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
CSCCC=O
c1ccc2ncccc2c1
Cc1cccc(N=O)c1
CCCCCCCCCCCCCC(N)=O
O=C(O)C=CC(=O)O
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
O=C(O)c1ccc(C(=O)O)cc1
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
CC(C)CN
COc1c(C(=O)O)c(O)nc2ccccc12
C(=Nc1snc2ccccc12)c1ccccc1
COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
O=C(O)c1c(Cl)cccc1I
COc1c2ccoc2nc2c(O)c3c(c(CC=C(C)C)c12)OCO3
CCN(CC)C(=S)SSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O
ON(O)c1ccccc1-c1ccccc1
CC(=O)n1ncc(Cl)c(Cl)c1=O
Cc1ccc(C(=O)c2cc(O)c(O)c(N(O)O)c2)cc1
N#Cc1ccc(CO)cc1
O=C(O)C=Cc1ccc(Cl)cc1
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
CN1CCCC1c1cccnc1
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
CCCCOC(C)=O
CCOP(=O)(OCC)OCC
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
CCNC(=O)CCC(N)C(=O)O
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
O=C1CCC(C(=O)N2CSCC2C(=O)O)N1
CCNC(=O)CCC(N)C(=O)O
O=C(Nc1ccccc1)Nc1snc2ccccc12
O=S(=O)(O)c1cccc(N(O)O)c1
Oc1cccc2ccccc12
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CCNC(=O)CCC(N)C(=O)O
OCc1cccc2c1C1=CC=CC3C=CC=C2C13
NN1CC=Cc2ccccc21
CCCN(CCC)C(=O)SCC
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
COc1ccc(CO)cc1
CCCCOC(=O)C=CC(=O)OCCCC
CN(C)C1CCCCC1
BrC(Br)C(Br)Br
O=C(C=NO)Nc1ccccc1
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
OC1C=Cc2c(cc3c(ccc4ccccc43)c2Br)C1O
O=C(O)CCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CCCCCCCCC=CCCCCCCCC(=O)OC
OCCCc1ccccc1
Clc1ccc(N=Nc2ccc(Cl)c(Cl)c2)cc1Cl
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
COC(=O)c1ccc(C=O)cc1
Nc1nc(N)nc(N)n1
CC(C)(Br)C(=O)NCc1ccccc1
Clc1ccc(Cl)cc1
NC(Cc1ccccc1)C(=O)O
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)cc1Cl)C(=O)Nc1ccc(C)cc1C
COc1ccc2c(c1)C(CC(=O)O)C(C)N2C(=O)c1ccc(Cl)cc1
CCc1cc(Cc2cc(C)c(N)c(CC)c2)cc(C)c1N
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
C1CCC2CC3(CCC2C1)CO3
CCCCCCCCCCC1CO1
C=COC(C)=O
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Clc1c(Cl)c(Cl)c2c(I)c(Cl)c(Cl)c(Cl)c2c1Cl
COc1ccc2c(c1)C1CCCCC1C1OC21
CCN(CC)C(=S)PSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O
CC(=O)Nc1ccc(O)cc1
NC1(C(O)F)CCCC1
C=C(C)C1CCC2(C)OC2C1
O=C(CO)N(O)c1ccc(Cl)cc1
NCCCl
CCCF
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
COc1ccc(CO)cc1
CCOCOCC
CC=CC=CC(=O)O
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
OCCOCCO
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1
CCOCCOCCOCC
CC(=O)Nc1ccnc2cccnc12
Nc1cc2c(cc1S(=O)(=O)O)=CC(S(=O)(=O)O)C(N=Nc1ccc(N=Nc3ccc(S(=O)(=O)O)cc3)c3ccc(S(=O)(=O)O)cc13)C=2O
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
CCN
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
Cc1c2c(nc3ccc(CO)cc13)-c1ccccc1C1OC21
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C1CCc2ccc3ccc4ccccc4c3c21
C1CCC2CC3(CCC2C1)CO3
CCCCOCCO
CC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)C
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
O=C(C=Cc1ccccc1)c1ccc(F)cc1
S=C(Nc1ccccc1)Nc1ccccc1
N#Cc1ccc(N(O)O)cc1
CC=CC1OC(=O)C=CC1O
CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
Oc1c(N(O)O)cccc1N(O)O
CC(C)COP(=S)(OCC(C)C)SCCl
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CNC(=O)c1ccccc1
CN1C=CC=C(OC(=O)N(C)C)C1
CC(=O)n1ncc(Cl)c(Cl)c1=O
COc1cccc(C=O)c1O
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
CN(C)CCNC(=O)c1ccc2nc3ccccc3c(N)c2c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
Clc1cccc(Cl)c1NC1=NCCN1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
CCC(C)N
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CCN1CCNC(=O)C1=O
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
O=C(C=CC1=CC=CC(N(O)O)C1)c1ccccc1
COc1c(Cl)ccc(Cl)c1C(=O)O
CC(=O)N(O)c1ccccc1
CN1C(C(=O)Nc2ccccn2)C(O)C2SC=CC2S1(=O)=O
CCCC(O)C(CC)CO
O=C(O)CCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1
Nc1ccc(S(=O)(=O)O)cc1
CCCCNCC
C=CC(=O)NCO
COC(=O)c1ccc(C=O)cc1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CCN(CC)C(=S)SSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O
O=C(Nc1ccccc1)Nc1snc2ccccc12
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
Clc1cccc(Cl)c1NC1=NCCN1
S=C1SSC2=NCCN12
COc1ccc(CCl)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ncc(N(O)O)s2)cc1
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
CCCCCCCCC=CCCCCCCCC(=O)OC
Oc1ccc(Cl)cc1Cl
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
CCCCC=N
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CC1(C(Cl)Cl)C2C(S)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
CC(=O)n1ncc(Cl)c(Cl)c1=O
CCOC(=O)CNC(=O)CBr
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
C=CC(=O)OCCOCCOC(=O)C=C
CCN(CC)c1ccc2c(C)cc(=O)oc2c1
Oc1[nH]cnc2nncc1-2
O=C(O)C=Cc1ccccc1N(O)O
O=S(=O)(NO)c1cccc2cccnc12
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
C=CCOC(=O)CC(C)C
CC1(C)C2CCC1(C)C(O)C2
Clc1cccc(Cl)c1NC1=NCCN1
CCCCN(CC(O)c1ccc(O)cc1)N=O
CN(C)C1CCCCC1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(Br)Br
CC12OOC1(CO)Oc1ccccc12
OCCOc1ccccc1
CC(C)(CO)C(O)C(=O)NCCCO
N#Cc1ccc(CO)cc1
CCOP(=S)(OCC)SCCSCC
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)cc1Cl)C(=O)Nc1ccccc1
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
c1ccc(CSCc2ccccc2)cc1
CCOCCOCCOCC
CCCCOC(=O)C=CC(=O)OCCCC
CC(Br)CCO[PH](=O)OCCC(Br)CBr
COC(=O)c1ccc(C=O)cc1
C=CS(C)(=O)=O
CCOc1ccccc1C(N)=O
O=S(=O)(NO)c1cccc2cccnc12
N#Cc1ccccc1C=N
O=C(O)CCCCCCCCCCCCCCCCCO
N#CC1=C(C#N)SCCS1
CCCCCCCCC(Cl)CCC(S)CC(Cl)C(Cl)C(Cl)CC(=O)OC
c1ccc(Nc2ccc3ccccc3c2)cc1
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
COc1ccc(CO)cc1
COc1ccc(CO)cc1
O=C(C=CC1=CC=CC(N(O)O)C1)c1ccccc1
CCN=c1cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c-2cc1C
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
