CC=CC(C)C1CC1
CCCC
CCCC1CCC1C
C=CCC(C)C(C)C
CC(C)CCCC(C)CC(C)C
C=CCNC1NC(CCCCCC)C1C
C=CCC(C)CC(C)C
CCCCC(C)CC
C[K]CC(C)C(C)CCC(C)C
CCC(C=CC(C)C)CC
CCC(CCCCC(C)N)CNC
CC1CN(N)CC1N
CCC=CCCC=CCC
CC=CCCC(C)C
CCC(CC)C(C)C(C)CC(C)N
CCC=CCCC=CCCC
CCC1CCC(C)C(CC)C1
C=CCCC(CCC)CCC
CCC1C(C)C2CC1C2C
CCCCC(C)C(C)CC
CCCCCCCC
CCCC(C)CC(CC)CC(C)CCC(C)N
C=CC(C)C
CCC(C)CC(C)C1CC(CC(C)C)CC(C)CC(C)C1C
C=CC1CC(C)C(C=C=C)C(C)CC1C
CC(C)CC1CC1
CCCCC(C)CC
CCCC(CCC1CC(C(C)C(C)C)C1)C(CC)CCC
C=CC
CCC(C)CC
CCC(C)CC
CCC=CCC=CCCC
CC(C)CC
CCC=CC1C(C)C1CCC(C)CCC
C=CCC(C)C(C=CC)C(CCC)CCC1CN1CC=CC
CCCC1CCC(C(C)CCC)C1CC
CCC(C)CC(C)CC
C=C(CCC(C)C(C)C(C)C)N(C)CC(C)C
CC=CN1C=CCCCC(CC)CC1
C=CCC(C)C(C)=CC
CCC(C)C(CC(CC)C(C)C)CC
C=[N+]=C
CCCCC(C)CC(C)C(CC)C(C)C(C)C(C)C(C)C1C(CC)CCC1CCC
CCCCC=CN
CCC(C)CC
CCCC(CCC(C)CC)CCCC(C)CC(C)C
CCCC(C)CC(C[K]N)CC(C)C(C)C=CCC
CCC1CCC(CC)C(CC)C(CC(C)CN)C=NC1CC
CC=CC(CCCC)C(C=CC)C(CC)CC(C)CC
CCCC1CC(CC)C1C=C
C=CNN(C)C
CCC(C)C(C)CCC(C)C
CC=CCC1CCC1C
CCCCC
CC=CNCCCC
C=CCCC(C)CC1C(CC)CCCC(C)C1C
CCC1CC1C
C=CC(C)CCCC(C)CCCCCC(C)C1CC=CC(C(CC)C(C)C)C(CC)C1
CCC(C)CC
C=CCC(C=C)C1CC(C=CC)C(C)C1
CNC(C)C1CCCCCCC(C)C(C)CC1C
CCC=CCC(CCC=CC(C)C)CC(CC)CCC
CCCC(CC(C)CC(N)CC)C(CCC(C)CCN)C(C)C
CCCCC(C)C(CC)CC
CC=CC
CCCC(C)CC
CCCC1C2CC(CC)CCCCC(C)C12
C=CCCC(C)CCC
CCCCC
CC=CC1CC(C)C(C(C)C(CC=NC)C(C)C)C1
CCC(C)C(C)CCN(C)CCCN
CCC(NC)C(C)CC(C)CCC(C)C
C=CCC(CC)CCCC(C)C
CCCC(CC(C)CC)C(CC)CC(CCC)C(C)CC(C)CC
C=CCNC(C)C(N)N
CCCCC(C)CC(C)=CNCC(C)C(C)CC
CCC(CC)CC1CCCC1C1C(C)C=CCCC1CC
CC=CC(C)CC(C)C(C)CCCC
CCC(C)C1CC2CC1C(C)C(C)CC2C(C)CCCC(C)C
C=CC(CC)C(CCC)CC(C)CC
CCC(C)C
C=CCC(CC)CC(C)C
C=CC
C=CC1C(C)C1C(C)CC
C=CC(C)C
CCC1C(C2CCCCCC2CCNN)C1C1CC(C)CCC1C
CCC(C)C1CCC(C)CC1C
CCCC1CC(CC)CC2CC(CC)C1C=CC2
C=CC(C)C
[KH]
CCC=CC1C(C)C(C)CC(C)C1CCCC
C=CC(CCC)C(C)C(C)C=CC(C)CC(CCC=CC)C(C)C(C)N
C=CCCC(C)C
CC=CCCN(CC)CC=CCCC
CCC(C)CC
C=CCC=CCC
C=CC=CCCC(CC)C(C)CC
CCCCCCCC
C=CCC(CCCC)C1CN=CC(C=C)C1
C=CC(C)CCCCC(C)C(C)C=C
C=CCC(C)CCC(C)C(C)C(C)C
C=CC=CCCC1CC(CN=C)CNCCCC1[N+](C)=NC(C)C=C
CC1CC(C)C1
C=CC(C)CC(C=C)C1CC2C(C)C12
CCC1C(C)CC(C)C1C
CC(O)CC
CCC(C)C(C)C
CC1CC(C)C2CC=CCC2C1
CCC(C)C
[KH]
CCCC(C)(C)C
CCC(C)CC
CCC(C)C(C)CC(C)C
CCCC(CCCCCN)C1C=CC(C)CCCCCC(C)C1
C=CC(CC)CCC1NC(C)C1CC
CCCC=CCC(CCC)C(C)C
CCCC(CC(C)C)CC
C=CCCCC(CC)C(CC)C(C=C)C(C)CCCCC(C)C
CCC(C)CCC(C)CCC=NC
C=CCCC(N=C)C(C)C(C(C)C)C(C)N
C=CC(C)C(CC)CC
C=CCCC(C)C(N)CC(CNC(C)C)C(CC)CC=C
CC(C)C(C)C(C)C
CCCC(C)CC=CCC=CC(C)CC
CCC1CC(CC(C)C)C(C)CC1C
CCCC(C)CCC(C)C
CC=CCC(CC)CCC
[KH]
C=CC1C2CCCC(C)C(C(C)C1C)C(C)C(C)C(CCCC(C)CC)C(CC)C2
C=CC(=CC(C)C(=CC(C)CC)CC=C)C1CC(C)NCC1C
C=CC(CCCC)C(C)CC
CC=CCCC
CCCCCC(C)CCC(C)C
C=CC(C)CC=C
CCCCCCCCC(CC)CCCC
C=CC1CCCCCC(C(C)C)C(C=C)C(CCCC(C)CC)CC1
CCC=CCC1C(CC)C2C(CCC)C(CC)C12
C=CC(C)(C)CCCCC
CCCC1C=CC(C)(C(C)C)C(C(C)C)CN(C)CCC1
C=CC(C)CC(CC)CC
CC=CC(CCC)CC1CCCCCC1
CC(C)CCCC=CC(C)CNC1CC2CC1C2
C=CCC(C)CC(CCC)CCN(C)C
C=CC(C)CCCCC
CCC=CCC1CC2CCC(C)CC(C)CN3CCC3CC(C1C)C2CC
C=CC[N+](=CCC)C(C)CCC
CCCC(C)C(C)CC
CCCC(C)CC1CC(C(CCC)C(C)C)C(C)C(CC)C1
CCCCCCC(C)C
CC(C)C(C)C(C)C
CCCCCCCC(C)(C)CN(C)CC
C=CCCC=CCCCCCCC
CCC1CC(C)C(C(C)C)C(C(C)C)CCC2C=CC(C)CC1C2C
CC=CCCC(C)CC(CC)C(C)CCCCC
CCC=CC(CCCCC(C)C)CC(CC)C(C)C
CC[K]C(C)C
C=CC(C)C(C)CC
CCCC(CC(C)C1CCC(CC(C)CC=CC)C1)C(C=C)CC
CCC=CC(N)CC1CCCC(C)C1N
CC1CCCC1
C=CC
CCC=CCN(CC)C(C)CC(CC(C)CC)NC
CC(C)CCN(C)C
CCCCC(N)CC(C)CCC
C=CCC=C
CCC1CC(C(C)CC(C)C)CC(C)C1C(N)C(C)C(C)C
CCC=CCCCC1(CCC)CC(C)C1
CC=CCCC(C)CC
CCC(CCCC(C)C)C(CC)CCCC(C)C
C=CCC(C)C(C)C(C)C
C=CCC(C)CCCCC
CC(C)C(C)C1CCC1
C=CC(C)C(CC)C(C)CC(C)C
CCCC(C)CCCC(C=C)CCCC(C)CC(C)C(C)CCC(C)C
C=CCCCCCCC(C)C
CC=CCC(C)C(CC(C)NC)C(C)CCCC=CCC
CC=CC(C)CCCC(C)C(C)C
C=CC(CC(CC)C(C)C(C)CCC(C)C1C=CC1)C(C=CC(C)C)C(C)CCC
C=CC=CC(C)C=CCC(C)CC
CCCC(C)CC
CC=CCC
CCCC(C)C(C)NC(C)C(C)C
CCC(C)C(N)CC
CCC(C=CC1CC(C)C(C)CC1CC)CC(C)C
CCCC(C)CC(CC)CC
CCCCCCC
CCC(C)CC(CCC(C)C)CCC(CCN)CC(C)C
CCCC=CCCC1CCCC(CC)C1
CCCC1C(CC)CCC1C(C)CCCC1C(C)CCC1CC
CCCCC(CCC)CCC
CC1CC=C1CN
CCC(C)CC(CC)CCC
CC=CCCCCC=CC(CC)CC
CC=CCC(C)C(CC)C(CC([K])C(C)C)CC
CCC(C)C
C=CCCC
CC=CCCCCC(CC)C(C)C=CCCC
CCCCCC
CCC=CC(C)CC
CCCCC(C)CCCCCC(CCC)C(C)CCC(C)C(C)C(C)CC
C=CC(C)CC(C)C(C)CC
CCCC(C)CC
CCCC(CC)CC
CCC(C)CC(C)C1CN=CC(C)C(C)CC(C)CC(CC(CC)CC)C1
C=CC
C=CNCC(C)CCC
CCCC(CCN=C)CC(CC)C(CC)CC
C=CCC(C)CCC(C)C
C=CC1CC2C(C)C(CCN)CCCC(CC)CCC(CCC(C=C)C(C)CC)C2(C)C1C
C=[N+](C)CC(CC)CC(CCC)CCC
CCCC(CC)CC
CC(C)CC
C=CC(C)CCC1C(C)C(C=C)C1CCCN
CCC(C)CCC=CC(CC)CC(CC)CC
CCCCC(C)CCCCCC
C1=CC=C1
C=CCC(C)N=CC
CCCC1CC(C)CC(C(C)C(CNC(C)C(CC)CN)C(C)C)C(CC)C(C)C1
C=[N+](C)CCC(CC)CCC=CCCCCC
CCC(C)CCC(C)C
C=CCCCC(CC)C(C)CCC(CC)C1CC1CC(C)C
CCC(C)CC(C)C
C=CC(CCC(C=CC)CC(CCN)C(=C)C)C(C)C
CCC(CC)NC
CC=CCC
CCCC=[N+](CC)C(C)CC
C=CC(C)C
CCCC(C)C(C)C(C)C
C=CCCC(N)C=CC
CCCCC(C)C
CCCCCCC(CCCCC)C(CC)C(C)CCC
CCCC
CCC1CCC(C(C)CC2CC(C)C2)CCC1
CC1CCC1
CC1CC(CC)C2CCCC12
CCCC(CCCC(CC)C(C)C1CC1)C(C)C
C=NC(C)CC
C=CCCCC(C)C
C=CC(C)C=CC(C)CCC
CCC=CCCCC(C)CC
CC(C)C=CC(C)C=N
CCCCC(CC)CCC(C)CC
C=NC(C)C(CC1CC1)C(C)C(CC)CC=C
C=CC(C=C)C(C)CC
CC=CCC(C)CCC(C)CC(C)CC(CC)CC
CCCC(CC(C)C)CC(CC)CC(C)C
C=CCCCC(CC)C(C)CC
CC(C)C
C=CCCC(C)CC(C)C
CCCC(C)C(CC)C(C)CC
CC=CC(C)(CC)CC(C)NCC(CC)CC
CCC(C)C=CCCC(C)CC
C=CCC(CC)CC
CCC(C)C(C)C
CCCC(CC)CC
CC1C2C=C(C)CC12
C=CCCC(C)CC
CCCC(C)CCC(CC)C(CC(C)C)CC(C)CC
CCCCCC(C)C(C)C
C=CCCC(C)C(C)C(CC)C(C)C(C)C
CCC(C)CCC1CCC(C)C1
CC=CC(CC(CC)CCCC)C(C)C(C)C(C)CC(C)C
C=CCC(C)CC(C)CC
C=CCC(C)CC(C)CC(C)CC=N
CC=CCC(C)C(C)CCC(C)C
C=CC=CC(C)CC(C)CC
CCC(C)CC
CCCCC
CCCC(C)CC
C=CCCC(CC)C(C)C
CCCC(C)CCN(C)CC(C)CC(=C)CC
CCCC1CC(CC)C1CCC(C)C
CCC1CC1
CCC(C)C=CC(C)C
CC=CCC(C)C=CCCCC(C)C
CCC(C)C(CC=CC(C)C(C)CC=C)C(C)C
C=CC=CCC(C)C
C=CCCCCCC(C)C1C(C)CC(CC)C(CC)C1CC(C)C(CC)CCC
CC=NC(C)CC(C)C
CCCC(C)C
C=CCCC(C)CCC1C=CC1C
CC=CC
CCC(CC)CN(C)C(C)CC
C=CC(C)C(C)CC(C)CCC
CCC=C(C)CC
CC1CCC2C(C)N(C)C12
C=CCC
C=CCCC=C
CC(C)CC(C)C
CC(C)C(C)C1CC1
CC=CCC(C)C=CC(C)CC(C)C
CCN(C)C
C=CC(C)CC(C)C(C)CCC(C)CC
C=CC(C)CCC(C)CCC(CC(C)C)CC
CCC=CC(C)C(CCC)C(C)CC
CCCC(C)C(C)C(CC)C(C)C
CCC(C)CC(C)CC(CC)CC(C)C
CCC=CCN(CCC)C(C)CC
CCC=CC(CC)CCCC
C=CNC=CC
CCC1CC1
CC(C)C(C)(C)CN
C=CCCC(CC)C(C)C
CC=CC
CC1CC1C
CCCC(C)CCC
C=CC(NC)NC(CC)C(C)C(C)CC(C)CCCC
CC=CC(C(C)C(C)CC)C(C(C)C)C(CCC)C(C)CCC
CCCC(C(C)CC)C(C)CC(C)C
CCCC(C)C(CCCC)CC(C)CCC(CCNCC)C(C)C
C=CCCC(C)CC(C)C=CC
CCC(C(C)C)C(C)C(C)C
CCC(CC)CCC1C(C(C)NC)C2CC(C(C)C)C12
C1=CC2CCCCC2CCCCC1
CCC(CC)CC
CC(C)CC
CCCCC(CC)CCC
C=CCC1C(C)C1C
C=CC(C)C1CCCC1C
CCCCC(CC)C(C)CC
[KH]
CCC(C)C(CC)CC(C)C
CC1C=CCC2C=CC1C(C)C2C
CCCC=CC(C)CCCC
CCCC=CC(C)C
C=CCC(C)CCC
CCCC(C)C(C)CC(C)CC(C)CC(C)C1CCC1CC
CCC(C)N(C)C
CCC=CCCC
CC=CCC
CCC=CCC(C)C=CC(C)NC
CCC1CC(C)CCCCC1CCCC1CCC1C
CCNC(CC)CC
CCC(C)CC
CCCCCC
CCCCCC(C)C
CC=CC=CC
CCNCCC=CC
C=CC(C)C(C(CC)CC(C)CCC)C(CCC)CC(C)CC
C=CCCCC(C=C)C(CC=C)CC=C
CCCC(CC(C)C1CCCCCC1C)C(C)CC(C)C(C)C
CCCC1CC=CC1C
CC1CC1
CC=CCC(C)C=CC
CCC(C)CC(C)C
CC1CCCC2CCCC12
CCC(C)CCC(CC(C)C)C(CCC)C(C(C)CC)C(CC)CC
CCCCCC(N)CC(C)CC(C)C
CCCC1CCC(CCCC(C)C)C(C)C=CC(CC)C1
CCC(C)CC(C)CCC=CC(C)C
CCC(C)C(C)C(C)C
[KH]
CCC=CC(C)C(CC)CC
CCCC(C)C
C=CCC(C)C=CC(C)C=CC
CCCC(C)C(CC)CC(C)NC(C)CC(C)C(C)C
CCCCNC(CC)C(C)CC
CCCC(C)C1CCCC1
CCC(C)C(CC)CC
CC1=NCN1
C=CC(C)CC(CC=CCCCC)C1CC=CC1
CC(C)CN
CCCCCCC(C)CC
CCCCC(CC)CN
CC1CC1C
CCCCCC(C)C(CC(C=CCNC(C)CC)CC)C(C)C
CC(C)C=N
CCC(C)C(CC)C(CC)C(C)C(C)C
CCCC(C)N
CC1CCC1
[KH]
C=CCC
C=C(C=CCCCCCC(C)C(C)CC)C(CC)CC
CCCCC1CC1C
CCC=CCC(CC)CC
C=CC(C)CNC(C)C
C=CC=CCCC=CCC(C)CC(CC)C(C)C
CCC(C)C
C=CC
CC=CC(CC)CCC
C=CC1CC=CC(CC)CCCC1
C=CCC(C)CC
CC=CC(C)C(C)C(C)C(C)C
CCCC1CCCCC(CC)C(C)CC1
C=CC(C)C(C)C
[KH]
C=CC(C)CCCC
CCCCCCC(N)CC
CCC(C)C(C)C
CCC(C)CC
C=CC
C=CC(C)C(C)CCC
CCCC(N)C(NC1CC1)N(C)CCC
C=CCCC(C)C(CCC)C[N+](=C)C(C)CCC(C)CCC1C(C)C1C1CC(C=C)C1
CCC=CCCCCCCC
CCCCC1CC(C)C(C)CC1CCCC
CCCCC
CC=CCCCCC(C)C
CC=CCCC(C)CC=CC
CCC1CCCCC(C)C(C)CN1CC
CCCCCC(C)C(C(C)C)C(CC)C(C)C(CC)[NH+](C)C1CC1(C)CC
CCCC(CC)CCCCCC
CCC(C)=CC
C=CC(C)CC=CCC(C)CC1C(C)C2C(C)C(CC)CC12
C=CC
CC(C)C1CCCCC1
C=CC(C=CC)CC(C)=CC
CCC(CCCC(C)C)CC(C)C
CCCC(CC(C)CC(C)CC(C)C)C(C)C=CCCC
CC=CCC
CCC(C)CC
CC(C)CC1CCC(C(C)C(C)CC(C)CC2CCC2C(C)C)CC1
CCCC
CCC1CCC(CC)C(C(C)C(C)CC)C1
CCC(C1C=CC2CC2C1)C(CC)C(C)NC
C=CCCC=CC(C)CC=CC
C=CC(CNCCC)C(CCC)CC(NCCCC)C(C)CC
C=CC(C)CC(C)CCCC
CCCC(CC)C(C)C
CCC=CCCCC(C)C
CCCCC(C)C(C)CC
CCC(CC)C(CC)C(CC)[N+](C)(C)C
C=CC1CCC(C=C)C(C)C1
C=CC(C)CC
CC1CCC=CCCC(C)C(C)C(C)C(C)CN1
CCC(CC)CCC(C)C
CC(C)CC=CC=CC(C)C
C=CC(C)C
CCCCNCC(C)C(C)NCC
C=CC(CC)C(CCC)C1CCNC1C(C)C(C)C(CC)C(C)CC(C)C
C=CCC
CCCC(C(C)CC)C(C)CC(CC)CCC
C=CC(C)CCCCC
C=CCC(C)CCC
CCC1CC1C
CCC1C=CCC(C)CC(CCC2CCC2)C1
C=CCC(CC)CCCC(C)C
CCCCC1CC=CCC1C(C)C
C=CC(C(C)C)C1C(C)C(CC)C(C(CC)CC)C1C
CCCNC(C)CCC(C)C1CCC(C)CC1
C=CCC(CCCC(C)CC)CC(C)CCC
CCCC(CC)CC(C)CCC(C)C
CCC(C)C(C)CCC
CCC1CC(C)CC1C(C)C
CC=CCC(C)C1CC(CC)CC(C(C)C(C)C)C(CC)C1C(C)CCC
C=C(C(C)CC)C(CC)CCCC(C)CCC=CCC
C=CCCC(CC)CC(C=CC1CCNCC1)CCCC=C
CCC(C)C(C(C)C)C(C)CC
CCCCC1CC(CC(C)CC(C)CCC)C(CC(C)C)CC1C
CCC(C)CC(C)C
C=CC
CCC(C)CCC(C)C1CCC1
CCC1C=CC(CC)CC1
CC=CCC(C)CC
C=CCC(C)C(C)C(C)CCCCC
C=CC(C)C=CC(C)CC
CCCC(CC)C(CC)CC(C)C
CCCC(C)CCC(CC)CCC
CCC1CCCC(C)C1
CCCC(C)C(C)CC(C)CC
C=CCC1CCC1CC
CCC(C)C
CCCC=CC(C)CC(CCC)CCCC
CC=CC=CC1CC2CCCC1CC2
C=CC(C)CCC=CCC(C)C(C=CC)C(C)CC
C=CCC=CCC(CC)CC(C)C=C
CCCC(C)CC(CC)CCC
C=CC(C)CCC
C=CC(CCC)CCC(C)CCC
C=CCC1C(CC)C1C(CC(C)CCC)C(C)CC
CC=CC(CC)C(C)C
C=CCCC(CC)CCC
CCC(C)CC
C=CCCC=CC
C=CC(C)C(CC)C(C)C
CC(C)C(C)CN
CCNC(CCCC=CC)CNC(C)C(C)CC
CCC(C)CC=N
C=CCCC(C)CN
C=CC(C)C(C)C(C)C(C)C(C)C(C)C=C
CC=CC1CN=CC(C)C(CC)C(C)C1C
CC=CC
CCCC1CC(C)CCC(C=CCC(CC)CCC(C)C(C)C=CC(C)C)C1
CCCCCCN
C=CCCCC
CC=CC(N)CC
CCC(C)C
CC=CC(C)C(C)C(C)C(C=CC)C(C)C
CCC1CC2CC(CC)C(NC)C(C)C(C1)CC2C
C=CCC(CC)CCC
C=CC=CCCC
CC1CC2CCC(C1)C2C
C=CCC(C)C(CC)C(C)C(C)C(C)C=CC(C)C
CCCCC(C)CN
CCC(C)C=CCC(C)CC
CCCC(C)C(C)CC(C(C)C1CC(CC)C1)C(CCC)C(C)C(C)CC
CC=CC(C)CC(C)CC
CCCCC(C)C1CC1C(C)NC
CC(C)CCN
C=CCC(C)=CCC
C=CC(C)C(C)C
C=CCC(CC=C)CCC(C)C(C)C
CCC(C)C(C)C
CCCCCCC(CC)[NH+](CC)CCCC
CCC(C)(CCCC=CC)CC(C)CCC=CCCCC(C)C
C=CC(C)C=C
CCCC
C=[N+]=CCCC
CCC(C)C(C)C(C)C
CCCCC(C)CCCC
CCC1CC1CC(C)C
CCC(CC)CC(C)CC(CCC)C(C)CC
CCCCC(N)CCC(C)C
CCCC(C)CC
CCCC(C)CC
CCC(C)C
CCCC(C)C(C)CCCC(C)CC(C)C
CCCC(C)C(C)N
C=CC(C)C=CCC
CCC(C)C(C)C(C)CC
CCCC=C
CCC(CC)CC(C)C(C)CC
CCCC(CC)CCC(C)C(CCC(C)C)C1CC1C
CC=CC=C=CC(CC)CCC
CC1CCC1
C=[NH+]C(C)CC(C)C
C=CN(CCC)C(C)CC
CCCC(C=CC)C(C)C
CCC(C)C(C)CC
CC(C)C1C=CC1
CC=CCCC(C)C(CC)C(C)C(CC)CC=CC(C)CC
CC(C)CC(C)C(C)C(CCC)C(C)C
CCCC1C2CCC(C(C)CC)C12
CC=CC1CC(CC)C(C)CC1CCC=CCCC(C)C
CCC(C)C(C)NC(C)C
CCC1CC(C(C)CC2C(C)CC(CC)C2C)C1
CCCCCC
CCC(C)C
CC=CCC(C)CCCC
C=CCCC(C)C(C)CCC(C(C)CC)C(CC)CC=CC
CCC(CC)CC(C)C
C=CC(C)CCCC1CN1
CCCCC(C)CC(C)CC(CC)CCC
C=CCC(C)C(C)CC(C)CCC
CC=CC=CCCCC(C)C(C)CC(CC)C(CCCC)C(C)C
CCCCC(CCC)C(C)C
CCC(CC)CCC(CC(C)C)C(C)C
CCC(C)C=CCN
CC(N)CCCN
CC(C)C
CCCCC(CC(C)C)CC(C)C(C)C
CCC(C)C(C)C
C=CC1CC(CCC(C)CC)C=CC(C)CN1C
CCC(CC(C)CC)C(C)C
C=CC(CCC)CNC(C)CC
C=CC=CC(C)CC
CC=CCCCC(C)N
CC=CC1=CC1C
CCCC(CC)CCC(CC)CC(C)C
CC=CC(CCC)C(C)C
C=CCCC(CC)CC=C
C=CC(C)CCCCC
CCCCC=CC(C)C
CCCCN(CC)C(C)C
CCCCCC(CC)CCC
CNC(C)CCC(C)C(C)C
C=CCCC(C)C(C=C)C(CC)CC(NCCC(CC)OC=C)C(C=CC)CC
CCCCC1CC(CC)C(C)C(CCC(CC)C(C)C)CC1C
CCCCC(CC)CN1CC(C)C(N)C(C)C(C)CCC2CC2C1
C=CC(C)CC1CCCC(CC)C1C(CC=C)CCC
CC(C)CCCC
CCC(C)CCC(CC)CC
C=CC(CC(C)CCCCC)NCC
C=CCC=C(C=C)CC
CCCCC1CC1CCCCCCCCC(C)CC
CCC(C)CC(C)C
CCC(C)CC1CCCC=CCCCC(CC)C1C
CCC(C)CCC(C)C
CCC(C)C
CCC(C)C1C(C)CC2CC(C2)C1C(C)C
CCC(C)C(CC)CC
CCC(C)C
CCC(CC)CC(C)C(C)CC1C=CCCC1
CCC=CCC(CCC(CC(C)C)C1CC(CC)CC1C)C1CC1C
C=CC=CC1C=CC1
C=CC(C(C)CC)C(CCC)C(C)C
C=CC(CC)CC(C)C(C)C(C)C(C)CC
CCC(C)C(C)C
C=CC(CC)CC(CCC)CCC
CC=CC(CC=CC1CC1C=CC)CCC(CCCC(C)CCC(C)C)C(C)C1C[N+]12CC2C
CCC(C)CC(C)C
C=C1CCC(C)C(C(C(C)C)C(C=C)CC)CC1
C=CCC
CCC(C)C(CC)C1C(C)CC1C
CC(C)CC(C)C(C(C)C)C1C=C1
CCCCN(CNC)C(C)CCC(C)C(C)CC
CC=CCC(C)CCC=NC
CC=CCCCC(C)(CC)NC
CCCCCC
C=CC(C)C(CCC)C1CN(C=C)C(CC(C)CC=N)C(C(C=C)CC)[NH2+]1
CCCC
CCC=[N+](C)CC
CCCCC1CCCC(CCC)C(C)C(C)C1CC
CCC=CCCCC
CCC(C)CCCCC(N)C(CC)CC
CC(C)CC1CCCCCCC1C
CC(C)CC
CCCC(CC1C(C)C1CC)C1C(C)CC1C
CCC(CC)CC(CC)C(C)CC
CCC(C)CC
CCCCC(C)CCCC(C)C(C)C1CCC2C=CC(C)CCC1C(C)C2C(C)CC
CCCC(C)CCCC(C)C
C=CC(C)C
C=CC(CC)C(CC)C(CCC)CCC(C)N
CC(C)C(O)CC
C=CCCCCC
CCCC1C(C)CC1C
CCC(C)CCC(C=C)C(C)CC
C=CC(CC(C)C=C)C(C)C(C)CC(CCC(C)CC)C(C)CC
CC(C)C(C)C(C)C
C=CC(CCC)CCC(C)CC(C)C
CCN(C)CCC(C)C=CC1CC1C
CCCC(CC)CC
C=CC(C)CC
CC(N)N
CC=CCCCC(C)C
C=C(C)C
C=CC(C[K])CCC(C(C)C(C)C)C(CCCCC)C(C)CC(CC)CCCC
CCCC(CC(C)CC)CC1C=CCC1CC
CCCC1CC2CC(CCC3CCC3C1C)C2
CCC(C)CC1CC1CC(C)C
C=CC1CCC(CCC)CCC1CCCCC
CCCCC(CC)C(CC(C)C)C(C)C(C)CC
CCCC(C)C1CC(CCC)C1C
C=CC(C)CCC(C)C(CC)C(CCC)CCC(C)CC
CC=CC(CC)C(C)CCC(CCC)CCC=N
CCC(C)C(C)CC
C=CC(CC=CC)C(=C)CC
CCCCC(C)C
CCC(C)CC(C=CC(C)CC(C)CC1CCCC1)CCC(C)C
C=CC(CC(C)C)CC(C)CCC(C)C=CN
CC=CCCCCCCC(C)C(C)C
CCC(C)C=CC(C)C
CCCCC(C)C
C=CCC=CCCC
C=CC(CCC1CNNCC1C(C)C)C(C)CC
CC1CCC2C(C1)CC1CC1C2C
CC=CC(C(C)C)C(CC)C(C)C(CCCCCC)C(C)C1CC1C
CCC(C)CC(CC)C1CC1
CC=CCCC(CC)CC(C)C(C)C(CCC)C(C)C
CCCCC(C)C(C)C=CC(C)C(C)C
CCCC(C)CC(C)(CCC(C)CC)CC(C)CCC(C)C
CCC(C)CCC1C(C)C1C
CCCC(CC(C)C)CC1CC(N)C(C(C)C)CC1C
CCC(C)C(C)C
C=CCC1CCCC2C(CC(C)CC(C)CC)C2C(N)C1
CC=CCCC
CCC(C)C(C)CC
CCCCC(C)C=N
C=CCCCC
CCC(C)CC(C)CC(C)C(CC(C)C)C1C(C)CC2CC21
CCCC=CCC
C=CCC(CC(C)CCC)C(C)CC
CCCCCC(CC)NCC
CCC(C)CCCC1CC1C
CC=CCCCC1CC1C(C)CC
C=CCC
CCCC
CCCCCC(C)CC1CC1C
C=CCCCC
C=CC1CCCC(C)CCCC(C)C(C)C1
CCC1C=CCC1(C)C
C=CC1CCCC2CC(CCC2C)CC(C(C)C)CC(CC)C1
CCCCNCC(C)CCC
C=CC=CC(CCC(C)CC(C)CC(C)CC)C(C)NCC
CCC1C(C)CC(C)CCC2CCC2C(C=CCCC2C=C2)C(C)C1CC1C=C1
CC(C)CC1CCCC1
C=CCC(C)CC
CNC=CCC=CCN
C=CC(C)CC(C(C)C(C)CCCCC)C(CC)C(CC)CCC
CC(C)CC1CCCCC(C)C1
CC(C)C
C=CC(CCC(CC)CCC)CCC(CC)CCCCC1CCC1C
CC(C)CC1C=CCC(C)CCC1
CCC(C)CCC1C(C(C)C)CCC2CCC(C)C21
CCCC1C=CCCCCCC1
CCCCC(CC)CC(C)C(C)C(CC)CN
CCCC1CC(C(C)C(C)C)CC(C)C(CC)C1
C=CC
CCCCCCCCC(C(C)CC)C(C)CC1CCCC1
CCCCCC(C)C(C)CC
CC=CC1CCC2C(C)C(CCC)C(CC(C)CC(C)CC)C(C)CC12
CCC(CC)C1CC(C)CCC1C
CCC(C)CC(N)C(NC)C(C)N
CCC(C)C(C)C
C=CC(CC)CC
C=CCC1CC1C
CCNC(C)CC1C=CCC2CC3CCCCC(C2)C(C(C)C)C(CC)CC1C3
CCC(CC)CC=CCCC1CCCCC1C
C=CCC(CC(C)CC(C)CCC(CC(C)CC(CC)C(C)C)C(C)C)C(C)C
CCCC(C)C(C)C
CCC=CC(C)CC
CC=CCC(C)C
CC=CCCC(CC)CC(C)CC
C=CCC(C)C=CC(C)C
C=CCC(C(C)NCCC(C)NC)C(C)C(CCC)C(CC)CC
CCCC(C)C(C(C)C)C(C)CC
CCCC1CC(C)CC(CC=C)C1
CC(C)CC(C)C
CCCC(C)C(CC)CN
CC=CC=CCCC(C=C)CC
C=CC(C)C(CCC)CC(C)C
CC=CC1C(C(C)CC)CC(CC)CCC(C(C)N)C1C
CC=CC(C)CCCC(CC(C)C)C(C)C
CCNCCC(C)C
C=CCN(CCCCC)C(C)C
CCC(C)C=CC(C)C
C=CCC(CC)CCCC(C=CCC)CCC
C=CC(CC)CC(C)C
CCC1CC1
C=CCCC(C)C(C)C
C=CC(C)CCC
C=CC(C)C(C)C(C)C
CCC(C)CC(C)C(C(C)CC(C)C)C1CC(CCC(C)C(C)CC)CCC(C)CC1CC
CC(C)CCCCCCC(C)C
CC=CCCC(CC)CC
C=CCC(C)C(C)C(C)C(C)CCC
C=CCCC(C)CCCC
CCCCC(C)CC(CCC)CC(C)C
CC1CCC(N)C1C
CC=CNC1CCC(C)C(CCC(C)C=CC(C)C)CC2CCC(C(C)C(C)C)C21
CCCCC(C)CC(C)CC(C)CC
C=CCNCC(C)CCCC
CCC(CC(C)C)C(C)C
C=CC=CCCCC(=CC)C(C)C
CCC(C)CC(C)C(C)CC
CCC(C)CC
CC=CCC(C)CC=CC1CN1
CCC(C)CC1C=CCCC(C(C)CC(C)C=C)C(C(C)C)C1C
C=CCC(C)CCCC
C=CCC
CCC(C)CCC(C)C
CCC(C)CC(C)C(C)CCC
CC=CC(CC)CC(C)C1CC(C)CC(CC(C)CCC)CC1C
CCCC(C)CCCC(C)C(C)CC(C)C
C=CCC1C(CC(C)C=C)CC(C)CC(C)C(CCCCC=NC)CC(C)C(CCC)C1C
CC(C)CN
CC(C)CCC(C)CCC(C)CC(C)N
C=CC1CC(C)C(C)C([K])CC1C1CC1C
C=CC(C)CCCCNC
C=CC(CC)C(CC)C1CCC=CC(C)C(C)C(C)N1C=C(C)CC
C=CCCCCC(C)C
CC(CC)CCC=CN
CC=CCC(C)CCC
C=CNCC=C
CC=CC1CC(C)CC(C2CC2[NH+](C)CN)C1C(C=CC)CC
CCC(C)C(C)N
CC=CC(C)C
CCC(C)CCC1C(C)C(C)C(C)C(C)C1CC(C)C
CCC=CCC(CCC)C(C)C
CCCC(C)CCC
C=CC(CC)CCC=C(C)CCC(C=CC)CC(C)CC
CCCC(C)CC
CCCC(C)CC
C=CC(C)CC(=CCCC(C)CC(CC)CC)C(CC)CCCC(C)C
CCCC1CC(CC)CCC1C
CCCC(C)C(C)C(C)C
C=CCC(CCC=CC)C(C=C)C(CC)CC(C)CCC
CCCCC(C)CC(C)CCC
CCCCC(C)(C)CCCCC(CCC(C)C(C)C)C(C)CC
C=CC(C)C1C=CC(C)CCC(C)C1
CC(C)C
C=CCCC(C)CNC(C)CC
C=CC(CC)CC(CC=CC)C(C)C(C)C
C=CC(C1CC1)C1C(C)CC(CCC)C(C)C2C=CCC3C4CCC(C4)C(CC(C)CC2)C(C)C31
CC(C)CCC
C=CCCC(CCC(CC)C(C)C)CC
CCCC(C)CC
CCC(CC)C(C)C
CCC(C)C
CCCC(C)C
C=CC(C(C)C)C1CC(C(C)CC)C1
C=CC(=C)C(C)C
CCC(C)CC1CC(C)C(C)C2C(C)CCC12
CCC(C)CC
C=CCC(C)C(CC(CC=CC)C(C)CC(C)C(CC)CCC)NC
CCC(CC(C)C(C)C)C(C)C
CC=CC1CCC=CCCC(CC)CCC=CC=CC(C)C1
CCCC(CC)CC(N)CC
CCC(C)C(C)C=CC(C)C(C)C=CC
CCCC(CC(CC)CC(C)C)C(C)NCC
CCCCC1CC1
CCC1CN(C)CCC(CC(C)CC(N)C(C)C)C(NC(C)C)CCCC1
C1CC2CC2C1
CCCC1CCC(C)C1
C=CC(C)C(C)CC
C=C[N+](C)=CC(C)C(C)C
C=CCC=NC(CCCCC)CCCCC
CC=CCC(C=CCNC)C(CC)CC
CC=CC(C)C
CCCC(C)C(C)C
CCCCC
C=CC(C)CC1CCC(C=CCC(C)CC)C(C)C1C
CCCC(C)CCCN(CC(CC)CC(C)C(CCC)CC(C)CC)C(C)CNC(C)C
CCC(C)[K]C
CCCCC(CC=CCC)CCCC(CCCCCN)CC
CCC(C)C(C)CCNC
CCCCC(C)C
CCC(C)C(C)C(CCC(C)N)CC(C)C
CCCC(CC)CC
CC=CCC1C2CC1(C)CCC(CC)CCC2C
C=CCC(C)CC(C(C)C)C(C)CN
CCCCCC(C)C(CC)[N+](C)(C(C)CC(C)C)C(C)C(C)C
CC=CC(C)C(C)C(CC)C(C)CC
CC=CCC(CC=CCCCC)C(C)CCCCC(CCC)C(C)C
CCC(C)NCCC=CC(C)CC
CCC(CC)CNC(C)C
C=CCC
CCC(C)[N+](CC)(CC)CC(C)C
CCCC(C)C(C)C1C(C)CC1C
CC=CCCC(C)C(CC)C(C)CCCN
CCCC(C)CC
CC=CCC(C(C)CC)C(N)CCCC
C=CNNC=CC
CC=CC
[KH]
C=CC=CCCC(CC=C)CCC(C)C
CCC(C)C(CC(C)CC(C)C)C(C)C
CCCCCCC
C=CCC(C)C(C)C
CCCC(CCC(C)CC)C(C)C
CC1C=CCC=CCC(C)C(C)C(C)C1
CCC(C)C1CCCC(C(CC)CC)CC1
C=CC(C)CC(CC)CC
C=CC(C)C1CNCCC2C(C)C(C)C1CC(C)C=CCC(C)C(CCC)C2CCC
CC(C)C(C)C
CCCC=CC(C)C(C)C
CC1CCCCCC1C
C=CC(C(CC)CC)C(C=CC)C(C)C(C)CC
CCC(C)N
CC(C)C
CCC(C)C(C)CC(C)C(CC)CCC
CC=CCC=CCCC
CCN(C(C)C)C(C)C1CCCC1
CCCC(CCC)C(C)CC
CCCC(C)CCC
CC=CC(C)C(C)CCCCCC
C=CC(C)CC1CC(C)CC(C)C1
CC=CCC(CN)CC(C)C
CCCC(C)CC
C=CCC=CC
C=CCC(C)C(C)N
C=CCC(CC=CCC(CCC)C(C)CC)C(C)C(CC)CC(C)C
CCC=CCCC(C)CN
CCC(C)C(CC)CCC(C)C
CCCC(C)C(C)CCC(C)C(C)C(C)C
CCCC(C)CC
CCC[K]CCCC(C)C(C)CC(C)C
CCC=CC1CC=CC2C3CCC3CC(CC(C)CC(C)CC)CCC12
CCCCC(CN)CC1CCC1C
CC=CC=CC1C(C)CC(CC)C1CC(C)C
CCC(C)C
CC=CCC(C)CCC
C=CC1C(CC)C2CC3CC(C=CC)CCCC1C3C2
CCCCC=CCC(C)C(CC(C)CC)CC(C)C
CCCC(C)C(CC=C)C(C)C
CCCC1CC2CCCCCC2C1
CC(C)CCCC(C)CC(C)C
CCCCCC(C(C)C)N(C)CCC(C)C
CCC(C)CC
CCCC1CC(C)C(CCC(C)CC)CC1C
CCCC(CCC)CCC1CC1C(C)CCC
CC=CCC
CCCC(C)CC
CC=CC=CCCC
CCC(C)C
CCCCC(C)C
CCC(C)CC(C)C1CC(C(C)C)CN(CC)C(C(C)CC)C1
CC=CCC(N)CNC
CCCC
CCCCCC(C)CCC(CC)C1CC(CC)C1
CC=CCCC(CNC)C(C)NCCCCC
CCC1CCC(C)C(C(C)CC)CCC1CC
C=[N+](CC)CCC(CCCCCC)CC(C)CC
C=CC(C)C(CC)C(C)C
CCC(C)CCCC(CC)CCC(CCCC)C(C)C
CCCCC(C)CC
CNCC(CC)CC(C)C(C)CCCN
CC1CCC2C(C)C3CC(C1)CC(C)C(C)C(C)CCCC2C(C)C3
CCC=CCC(CCCC)CC(C)CC
CC=CCCCC(C)C(C)C(C)C(C)C=CCCC
C=CC(CCCC)C(CC)CC(C)CC(C)CC(C)CC=CC(CCC)CC
CCC(C)CC(CC(C)N)C(C)C
CCCCC(C)C(C)CC(C)CC(C)CC
CCCCCC(CCCC(C)C(CC)CC)C1C(CC(C)CCC)C(C)C(C)C1C
C=CC(C)C1CC1C(CC(C)CCCCC)C(C)CC
CC(C)C1CCC(C)C(C)C1
C=CC(C)CC(C)CCC1CC1C=CC=CCC
C=CN
C=CCC(C(C)CC=CCCCC)C1CCC1CC
CCCC(C)C
CCCC(CC(C)C)C(C)C
CCCC(C)C(C)C
C=CCC(CCC)C(C)CC
CC(C)CC(C)C1CC1C
CCC(C)C1C=[O+]C(CC)C(CCC(C)C(CC)CC)C(C)CC1C
CCCC(C)N
CCCCC(CC)CN1CCCC1C
CCCCC(C(C)C)C(C)CC
CCC(C)C(C)NC1CCC1C
CCC(C)C(C)CN
CCCC(CC)CC(CC)CCC(C)CC
CCCC(CC)CC(CC)C(C)CC(C)C
C=C(CCC)CCCC
CCCC(C)CCC(CC)C(C)C
CCCC(C)C(CCCC(C)C(C)C)C(C)NC
C=CC(CC)C(C)CCCC(C)C(C)CC
CCC1CCC(C)C(C)C(C)CC1C
CCCCCCNC(C)C(C)C
C=CC(C)CC
CCCCC(C)CC
CCCC(C1CC(C)CC1C)C1CC(CC(CNC)C(C)C)C(C)C1C
[KH]
C=CC=CCCCC(C)C(C)C
CCC(C)C(C)C(C(C)C)C(C)C=N
C=CC(C=N)CC(C)CCC(C)NC
CCCC(N)C1CC1C(C)NC
CCC(C)C
CCC(C)CC
CCC1CCC(C=CC(C)C)CC(CC)C1
CCCC=CCCCC1CC(C)C(C)C(CC)CC1C
CC1C=CC2CC(C)CC2[K](C)CC(C)CCC1
CCC(C)CC(C)C
CCCC(CC)CCC
CCC(C)CC(CC)CC(C)CC
C=C(C)C(C)CCC
C=CC1CC(C)CC(C)C(C(CCCC)CC(C)CC)C1
CCCC(C)C(C)CCC
CCC(C)CCC(C)C(CC)CC(CC)CC(CC)CC
CCCC=CCC(C)C(N)C(C)C
CC=CC(CC)CC(C)CCC
CCCC(C)CCC1CCC2C(C)CCC(N)CCC21
CCCCCC(C)CCC
CC(C)C(C)CC(C(C)C)C(C)C(C)C
C=CC
C=CCC=CC(C)C=CCCCC(CC=C)(CC=CCC)CCC
CC=CC=CC(C)CC
CCCC(C)CC
C=CC(C)CCCCC1CCC(C)C1C
CC=CC(CC)CCC=CC(C)C=CCC
CCCCC(C(C)C)C(C)C=CC(C)C(C)CCC
CC=CC(CC(C)CC(N)CC)C=CCCC(C)C1CCCCCC(CC)C(C)C1
C=CC(CC)CC(CC)CC(C)C(CC)CC
C=CCC(CC)C(CC)C(C)C1C(C)C1CCC
CCC(C)CC(C)CCC(C)C
C=CC(C)C(C)C
CCC(CC(C)C=[N+](C)C)C1CC(C)C1C
C=CC(C)C
CCC(C)CC(C)C(C)C=CC=CCC
CCCCC1CCC2CC3CCCC3C(CC)C(C)C(CCC)CC(C1)C(C1CC1CC)C2
CCC(C)C(C)(C)CN
CCC1CCCC1C
C=CCCCC
C=CC(C)CCC(C)C
C=CC[N+](=C)C
CC=CCC(CC)C(C)CC
CCCC(CC)CC
CCC(C)C(C)C
CC(C)CNCCC=C
C=CC1C(C)C1CC(C)C
C=C(C=N)CC
CCCCC(C)CC
CCC(C)C
C=CCCC=CN(CC)C(CCC)C(CC)C1C(C)C1C
CCCCC(C)CC(CC)C(C)C(C)N
CCC(C)CC1CC2CC(CC=C=CC)C1C2
CCCC(C)C(C)CC(C)CC(C)CC(C)CCNC
C=CC(C)CCCCCC
C=CCC
C=CC(C=C)C1C(C(C)C(C)C)C(C(C)C=C)CCC1N1CCC(CC)C(C)CCN1
C=CC(CC(C)CC(C)C(N)C(CC)CCCCCCC=CCC)C(C)CC(C)CC
CCC(C)C(C)C(CC)CCC(C)C=CCC(C)C(N)CC
C=CCC(C)C(C)C
CC=CCC
C=CC(CC)C(C=C)CC(CCC)C(CC)C(CC=C)C(CC)C(C=CC)C(CC)CCC
C=CC(C)CC
CC=CCCC(C=CCC)CC
CCC(C)CC
CCC(C)C1CCC1C
CC=CCCC(CC(CCCNC)C(C)C(C)C)CC(C)CC
CCC(C)C=CCC(C)N
C=CC=CC(CC(CC)CC)C(C)C
C=CC=CC(C)C
CCCC(C)CC=CCC(CC)C(C)CCC
CCC=CC=CC(C)CC(C)C(C)CC
C=CC(C)CCCCCCC
CCCCC1C=CC(C(C)CC(C)C)C1
CCCC(C)C(CC)C(CC)C(C)C1CC2CN(C(C)CN2N)C2C(C)C(CC)CC2C1C
CCCC(C)C(C)C(C)CC
CCCCC(CC)CC
C=CC1CC(C(C)C)C(C)C(C)C(C(C)C)C1
C=CC(C)C=C
CCCC1C2CCC1C(CC)CC(C)C2
C=CC(C)C(CC)CC=CC
C=CCC(CC(C)C)C(C)C
C=CC1CC1C(C)C
CCC(C)CC(C)C(C)C(C)C
CCCCCCC(C)CN
C=CN(CC)CC
CCCCCC(C)CCCC
CCC(C)C1CCCCC(C)C(C)C(C)C1
CCC=CCCCCC
CCCCC
CNC1C(CC(C)C)CC(C)CCC1C(C)C
CC=CCCCCC
CC=CCCCC(C)C(C)CC(C)CC=C
C=CCCC(C)CCCCCC(C)C
C=CCC(C)CC(C)CC(C)C
CC(C)CC(C)C
CCCCCC(CC)CC(CC)C(CC(C)CC)[K]C
C=CC(CC)CC(C=C)CCCC
CCC(C)CC(C)C
C=CC(C)CCCC
CC1(C)CCCC1
CCC(C)CC
CCC=CCC(C)C=CC1C(C)C(C)C1C
CCC(C=CC=CC(C)C)CC
CCCC(C)CC
C=CC=CC
CC=CC(C)C(CCCC)C(C)CC
CCC(C)C1CCN2CCCC(C)C1C(C)C(C)C2
C=CCC(C)CC
CCC(C)CCCCN
C=CCC(CC(C)C)C(C)CC(C)NC
CCCC
CCCCC(C(C)CC)C(CC)C(C)CC
CCC(C)CC1CCC1C
CC(C)CCC1CN(C)CCC1C
CC=CCC(C)C(C)N
CCCC(C)CCC
C=CCCC
CCC(C=CCC1CCCC(C)C1)CC
C=CCC(C)C
CCC1CC(CC)C1C
CCCCCCCC
CCC(CC(C)C(C)C)C1C=CC1C
C=CCCCC(C)C
CCCC(CC)N1CC1(CCC(C)C)CC(C)CC
CCCC(CC)CCCCC(C)N
C=CCCC1CC1C(C)(C)C
C=CCCC(CC)C(C=C)CNC(C)C
CCC(C)C(C)C(C)C(C)CCC(C)C(C)C
CCCCC(CC)CC(C)C(C)C(CC)C1CNC1C
C=CC(CCC)C1CCC2C(CC)CCCCC(C(C)C)C3C(CC)CC(C3C)C2C1
CCC=CC(CCC(C)C)CC(C)CC1CC1C
C=CC1C(C)NCC(CC=CC(C)CCC=CC(CC)CC(C)C)CCC=CC2CCCC21
CCCCC(CC)CC(C)C
C=CCCC=CCC
CCCCC1C2C=CC(C)C(C)CC1CC=CC(C)C(C)CC(CC)C(C)C(CC)C2
CCCC1C=CC(C)C1
C=CC(CC1CC1CCC)C1C(C)C(C)C1CCC
CCC1CC(CC(C)C)C1
CC=CC=CCCCC(C)C(C)CC
CCC(C)C(C(C)N)C1CC(C)CC(C)CC(C(C)C2CC2)C1
CC=CC(C)C(CC=CCC(C)C)C(C)C
CCC(CC(C)C)C(C)CC
CCCCC
C=CC(CCC=CC)CCCCCC
CCC=CCCC
CCCC(C)C
C=CC(CC)CC=CCC(C)CNCC(CC=CC(C)N)C(C)CC
C=CC1CCC=CN(C(C)CCCC)C(C(C)C(CCC)C(CC)CNC)C1C
CCCC1CC(C=CC(CC)CC)CCC(CC)C1
CCCC=CCC(CC)CCCC1CC1
CCC(C)CC(C)C(C)C
C=CCC
CC=CCCC=CCC(CC(C)C)C1CC1
C=CCC1CC1
C=CC1CC(C(CCC(C)C)C(C)NCC)C(C)C(CC)C(C)N1
CC(C)C1CC=CC(C(C)C(C)C)C1
CCCC(C)C(C)C=CC(C)C
CCC(C(C)C)C(C)C(C)CC(C)C
CCC(C)CCC(C)CCC(CC(C)C)C(C)CC
CC1CC2CC(C1)C2C
CCCNC(CC)C(C)C
CCC[N+](C)(CC)CC
CCCC(C)CC1CC(C(C)CC)C1C
CCC(CC)CCC(CC)C(C)C
C=CCC(CCC)N(C)C(C)CC
CCCCC1CCCC(CC)C(CC)N(CC)C1CCC
CC=CC(C)CC(C)CCCC
CCCC1CCC(C)C(CC)CC(CCCC(CC2C=CC2)CCC(C)C)C1
CCCC(C)CCC(C)C(C)CC(C)C
CCC(C)CCC(C)C
CCC(C)CC
C=CC1CCC(CCC(CC)CCC(C)C(C=CC)CC)C1
CC(N)CC(C)C[K]
CCC(C)C(C)C
CCCCCC(C)CCC
C=CCC(C)C(C)C(C)C=CCC
CCCC(CC(C)CC(C)C)CC1CCC1
CN1CC2C(C1)C2CC1C=C1
C=CC(C)N(C)CC
CCCCC(C)C(C)C(CC=N)CC(C)CCC
CCC(C)C=CCC(CN)CC1CCC1
CCCC(CC)CCC
C=CC(C)C(CCCC)C(C=C)C(C)C
C=CCC
CCC(C)C
C=CC(C)C=CC(CCC)C(C)C(N)C(C)C=C
CCC1CC2C(CC1CC)C2C(C)CC(C)C(C)C
CC1CCCC(C)C(C)CC1
C=CC(C)NCCCC(CCCCC=CC)C(C)CC
C=CCC(CC(C)C)CCC
C=CCCCCC
C=CCC(C)C1NC1C
C=CC
CCC(CC)CCC(C)C
CC=CC(CC)C(C)CC(C)N
C=CCC
CCCC(C)CC
CC1CC1CCCN
C=CC(C=CCC(CC)CCCC1CCC(CC)C1)CC=CC
CCC(C)C(C)CN(C)C
CCC(C)CC(C)CCC1C2CC1C(C)CCC(CCNC)C=NC2CC(C)C(C)C
C=CCC(C)CCCC(C)CC(CC)CC=CC
C=CCCCC
CCC(C)C(C)CCC(C)CCCCCC(C)C
C=CCC(CCCCC=N)CCC(CCC)CC(CC)C(C)C=CC(C)C(C)C
CCC(CCCCC(C)C)CNC1CC(CCC(C)CC(C)C)C1
CCC(C)CC(CCCC(C)CCCC(C)C)CCC
C=CC1CCC(C)C1CC(CC)CC
C=CC(C)CC
C=CCCC(CCCCC)CC(C)CC
C=CC(CCC(C)C)C(C)CC
CCC1C(C)C(C)C(C)C1C(C)C
CC=CCC(C(C)CC)C(C(C)C)C(C=CCC)CC
C=CC(C)NCC(C)CCC=CC
CCC1CCC(C)CC(C)C1C
CC=C
C=CCC(C)CCCC
CCCC1C2CC3C1C23
CCC(CC(C)C)C(C)C
CCCC(C)CC(C)C
CCCCC(C)CCC
CCCC(C)C(C)C(CC(C)CC(C)N)C(C)CC
CC=CC1CCCC(C)C(CCC(CCC)N(C=CC(C)C)CCC)C(CC)=CC(C)C1
CCC(C=CCC)CC(C=CCC)NC(C)N
C=CCC(C)CCC(C=CC)C(C)C
C=C=CCC
CCC(C)C
CCC(CC)CC(C)C(C)C
CCC(C)C=CC
[KH]
CCCCC(CCC)CC(C)C(C)CCC(C)C
CCC(C)C(C)CC
CC=CCC(CC)C(C)N
CCC=CC(C)C1CCC(C)C(C)CC(C)C1C(C)C
CCCC(CC)C(CC)C(C)CC
CC(C)CC1CC=CC2C1C1C2N1C
CCC1CC2C(C)CCCC12
CCCCC(C)CC
C=CCC(N)CCCCC(C)CCC=CC(N)CCC
C=CC=C(C)CC
C=CCCCC
CCCC=C(CCCCC)C(CC1CCC(C)CC1CC)C(C)C
C=CC(C)C
CCC=CC=CCCC(C)C
C=CC(C)CC(C)CC(C)CC(C)C
CCC(C)C
CCCC(C)CC(C)CC
C=C(CC)CC(C)CC(C)C(CC(C)C)C(C)CC=C
CCCCCC(C)C(N)C1CC(CC(C)C(C)C)CC1CCC
CCC1C2CCC(CCC(C)=C(C)CC)C1C2C
CC(C)C1C(C(C)N)C(C)C2C(C)CCN21
C=CC(C)C=CC(C)CC(C)C
CCCC(C)CCC(C)CC
CCC=CC(CC)CC
CCC1CCC(C)C(C)C1CC
CCCC(CC)C(C)C
CC=CC1CCC(C(C)CC)C1C(C)C
CC=CCCCC
CCC(CC)C(C)C
CCC=CC(C)C
CC(C)C(C)C1CCC2CC(C1)N=CCCC2C
CC=CCCC(C)CC
CCCC(C)CCCCC(CC)C1CCCC(C(C)CC)C1CC(CC)CC
CCC(C)C(C)CC
CCC=CCC(C)CC(CCC)C(C)CCC
CC=CC(CC(C)CCC)CC
C=CCCCC=CCCC(C)(C)C=C
C=CC(CC)C(CC)CC(CC)CCC
CCC(C)C(CC)C(C)C(C)C(CC)C(C)C
C=CC1CC(CC)C(C)C1C
CC=C(CCC)CC(C)C(C)CC(C)(C)C
C=CC(C)C=CC
[KH]
CCC(CC(NC)C1CC(C)C1)C(C)CN(C)C
CCC(CC)CCCCC(C)C
CC1CC(C(C)C(C)C)C1
CC=CC1CCCC(C)CC(C)C1
C=CCC
CCCCCC(CC)CCCC
CCCCC
C=CC1CCC(C)CC1C(C)C
C=CC
CCC(CC)C1C=CC1
CC(C)CC1CCC(C)CC1
CCCC1CNC1C(C)CC
C=CCC(CC)CC(CCNCC)C(C)CC
CCC(C)C(CC(C)C)C(C)CC
CC=CC
CC=CC(C)C(C)CCC
CC(C)C
CCC[N+](C)(CC)CCN(C)C
CCC(C)C1CC(CC)C(C)C1CN
C=CCC(C)CC(CCCCCC(C)CC)CC(C)C
CCC(C)CCCCCCC(C)C(C)C
CCCC(CC)CCCCCCCC(C)C
C=[K](C)CC(C)C(C=CCCCCCC)CCCC
CCCC1C(C)CCC(C)C(C)C2CC1CC2C
C=C(CC)[NH+](CCC=CN)NCCC
CCCC(C)C(C)C
CCC(C=N)CC
CC=CCCCC
CC=CC(C(CC)CC(C)CC)C(CCC(C)CCN)C(C)C
CCC=CC(CC)CN
CCCCCC
CC(C)C
CC=CC(C)CC(CC)CCC
C=CCC1C(CCCC)CC1CCC=CCC(C)C
CCC(CC)C(C)CC(C)CC1CCC1
CCC(CC(C)C)CC(CC)C(C)C
CCC(C)C
CCC(C)C(C)C
C1=CC1
C=CCCCC(C)CC
CC=CCC
C=CCCC(C)CCC
C=CC(CC(C(C)C)C(C)CC)C(C)C(CC)CCC(C)C(C)CC
CCC(CC(C)C)N(C)CC(C)N
C=CCCCC(CCC=CC)CCC(C=C)C(C)C
CCC(C)C1C=CCC(C(C)CCC)C(C)CCCC2C=CC2C(C)CCCC1N
CC=CC(C(CCC)CCCCC)C1C(C)C=CC1CC
CC(C)N
CCCCCC
CCCCCNCCCC(CCC(CC)CC)C(C)CC
C=CC(C(C)CC(CC)C(C)CCC=CC)C(C)CC(C)CC
CCCCCCCC(C)CC(CC)C(C)C
CCC(C)C(C)CCC(C)C
CCCCC
C=CCCCN(CC)CC(CN1C(C)C1CC)C1C(C)C(C)C1C
CCCC(C)C1CC1
C=CC(C)C
CCCCC(CC=C)CC1CC1C(C=CC)NC
CCC(CC)C(C)C
C=NC(C=CC)C(C)C(C)CC=NC
C=CCCC1C(C=CC)C(CC(C)CC(CC)CC(C)CC)CC(CC)CC(C)C2CCC21
CCCCCC(C)(C)CC
CCCC(=CC(CC(C)CCC)C(C)C)C(CC)C(CC)CC(C)C
C=CCC(CC(CC)CC)C(C)CC
CCCC(C)CCC(CC)CCC
C=CCC(CC)CC(CCC)C(C)C
C=CCC(C)C(CCC(C)C)CC(C)CC1C(C=C)CC(C)C=CCCC1CC
CC=CC(C=CCCC)CCC=CC(C)CC
CC(C)CC=CC1CCC1C
C=CCC(CN)CC(C)C=CCC(C)CCCC
CC=CCCC
CC1CC(C)C1
CCCCCCC(C)C(CCCCCC)C(C)CCCC
CCC(C)C(C)C
CC1CCCCC(C)C(C)C1
CCCCC1CC2CC(C(C)C)C2C1
CCCC
C=CC(C)CC(CC)C(C)CCC
CCC1CC2C3CC(CCCCN)CCC(C(C)C)CCCNC(C3)CC1C2C
CCCC(C)CN(C)C(C)C(CC[K])C(C)C
CCCC(CC)N(C=CC(C)NC)C(C)CC
C=CC(C(C)CC)C1CC1C
C=CCC(C)CC(N)C1CNCC(CC)CN(CCCCC)C1
CC=CC(C)CCC(N)C(CC)C(C)CCC(C)NC
CCC(C)C
C=CC(C)CC1CC1C
CCCC=CCC1C(CCC)C(CC)C1C(CC)C(C)CC
CCCC1C2CCCC12
CCC=CC(C)C(CCCCCC(C)CCCC)C(C)C
CCC(C)CC(C)C
CC(C)C=CC(C)C
CCCC1CC=CC(C)C(CC)C1C
CCC(C)C1CC1CC
CC1CC(C2CCCC2)C(C)C1C
C=CC(C)C=C
CCC(C)CCCC(CC)CCCCC
C=CC(CC(CCN(CC)C(C)C)C(C)CCC)C(C)C
CCCC(CC(C)C)CC(C)CC
C=CCCC(C)C(C=C)C(C)C=CC
CCCC(C)C
C=CC(N)C=CC
C=CCC(C)CC
C=CCC=CC=CC(C)C
C=CC(C)CC
CCCCCC(C)C(C)(C)CCCC
C=CNC1CCCC(C)CN1C(C)C=CC
C=[N+](CC)CC
CCC(C)C
CCC1CCC=CCC(C)CC(C)(CC)C(CC)CC(C)CCC1CC
CCCCC=CC(CC)CC(C)C(CC)CC
CC(C)C(C)CN
CCCCCCN
CCC(C)CCC
CCNC(CC)C(C)CC(C)CC
CCCC(C)CCC1CC(C)C(C(C)C)C1
CCC=CCC(C)C(C)C(C)C(CC)CCCC(C)C
CCCC(CC)C(C)C
CC=CCCCCCCCC
CCCCC1C(C)CC=CCCC1CC(C)CC(C)CC
CCCCC
C=CC=CCC(C)C(C)C(CCC1C=CC(N)C=CC(C)C(C=CC)C1)C(C)CC
CC=CCC(C)C(C)CCC1NC1C
C=CC(CCC)CCCC
C=CCCC(C=CCCC(CCC)CCCC)C=C(C)C
CC=CCC(C)C
CC=CN=CC(C=C)CCC(C)CC
CCC(C)C(N)CC(CC(C)C)C(C)CC
C=CCCC
CCC(CC)CC(C)C
CCCCC(CCC(C)CC)CC(C)CC
CC=CC(C)C(C)C(C)C(C)C(C)CC(C)C(C)CC
CCCC=CC(CC(C)CCN(C)C(C)CC)C(CC)C(C)C(C)CC
CCCCC
CCCC(C=CCC(C)C)CC
C=CC
C=CC(C)C
CCCCCCCC
CCCCCC(C)C
C=CC1CC1CC(C)N
C=CCC(C)C
CN(C)C1CCC1
CC1CC1C
CC=CCC=CC
CCC=CCCC(CC)CCCC
CC=CC(CC)C(CCCC)C(C)C
CC1CCCCCCC(C(C)CN(C)C)C(C)C1
CCCCC(C)CC
CCCC(C)CCCC(C)C
C=C(C)C1CC(=CC)C(C)CC1CC(C)NC(C)C(C)CC
CC(C)CC=CCC(C)C
C=CC(C)C=CC(CCC)CC(C)C
C=[N+](CC)C(CC=CC)CCCC
CCC(C)C(C)C
CC=CC(C)C1CNCC(C)C1
C=CC(C)CC(C(C)C)C(C)CC
C=CCNC(C)CCC1CC1CCC(C)C
CCC1CC(N)CCCCC(C)C(C)C1C
C=CCC(N)CCCC(C)C1CCCC1
C=CCCC(N)CCCCCCC
CCCC(C)C=CC
CNC(C)CN1CC(C)C1C
C=CC(CC)C(C)C
CC(C)NC(C)C
C=CCC(CC)C1CCC(C)C=CCCN1
CC=CCC1CC2CC(C)C(CC(N)C(C)CCC)C2C2C(C)C(CC)C(C)C2C1
[KH]
C=CC=C
CCC(C)C(C)CCC(C)C=N
CCC1C=CC(C)CC(C)CC1C
CC=CC(C)CCC1C(CC)C(C)C1(C)CCC
C=CCCCC(CC)NC
CCC(C)NN(C)CC
CCC=CC1CCC(CCC)CC(C(C)C)C1CC
CCC(C(CC)CC)C(C)(C)CC
CCC(C)CCC(C)C(C)CC(C)C
CC=CC(C)C(C)N
C=CC(C=CC)C(C)C
C=CC(CCC)C(C)CC=CC1CC1C
C=CC(C)CC(C)C
C[K]C1C(CC2CC2)CCC(C)C2CCCC=CCC=CCC21
C=CC(CC)CC(C)CCC
CC=CCCCC
CCCCCC
C=CC(CCC)CC=CC
C#CC(C=CCCC)C(C)CC
CC=CC(C)CC1CC(C)C(C(C)CCC)C1
CC1CCCCC=CCC(C)C1C
C=CC(CC)C(C=C)CC(CC)CCC
CC=CC1N=CCCCCC(C)C1CC
C=CCCC(C)CN=CC(CCCC)C(CC)CC
CCCCC1C=CC1
CC=CC(CCC)CC(CC(C)C)CC(C)C(C)C
C=CCC(C)CC(C)C=CCC(C)CC
CC=CCC
CCC(C)CCC(NC)C(CC)C(C)CC
CCCC(C)CCC(CC)CC
CCCC(C=C)CCC
C=CC(CC(C)N(C)CCC)CC
CC(C)CCC1CC1C
CCCC(CCC(CC)CC=CN)C1CC1CCC
CCC(C)C
C=CCC1CC(C)C(C(C)CC(CC(C)CCCCC)C(CCCC)C(C)C)C1
CCCN1C=CCCC(C)C1CCCC(C)CC
CCCC(C)C
C=CCCCC=C
CCCC=CC(CC)C1(C)CCC1
CCCC(C(C)C)C(C)C(C)CC(C)CC
CC(C)CC(C)N
CC=CCCC(C)C(CC)CCCCC
C=CC(C)C(C)C=CCC(CC(CC)C(C)C)C(C)C
CCC(C)CC(C)C(C)CC=N
CC(C)C
CCCC(C)C
CC(C)CCC(C)C(C)CC(C)CCN
C=CCC(C)C=CC(=C)C1CC(C(N)CCC)C1C
CC=C=CC(C)C(C)CC(C)C(C)C(C)C(C)C=C
CC(C)C
CC=CC(C(C)CC)C(C)C(CCCC)CC(C)CCC
CCC1C2CC(CCCC(C)C1C(C)CCC(C)C(C)C(C)C)C2
CNC(C)C(C)CC
CCN(CC)C1C(C)C(C)C(C(C)C(C)CC(N)CC)C1C
CCCCCC(C)C
CCCCC
CCCCCC=C(CC)C(CCC)C(C)C
CCCCC(C)C
CCCCCC(CC)C(C)C
CCCC(C)C1CC2C(CCC1C)CC1CC(C)CC2C1
CCCC(NC(CC)CCC)C(C)N
CC(C)C(C)C
C=CCCC
CC(C)CC1C(C)CC1C
CC=CC(C)CC(C)N=CC
CCCC(C)CC
C=CCCC(CC)C(C)C(C)C=C1C=C1
CCCCCC(C)C(C)C
CCCC(C)C1CC1C
CCC(CC)CC(CC)CCC(C)C(C)C
CCCCCCC(CCC)CC(C)C
CCCC=CC(CC(C)C(C)CC(C)CCC)C(CC)CC
CCC1CC(C)C1C
CCC(C)C
C=CC[K]C(C)C(C)CC(C)C=C
C=CC(C(CC)C(C)CC)C(CC)C1CCC(CCCC)C1C(C)C
CCC(C)C(C)C=[K]
CC=CC(C)C
CC=CNC(CC)C(C)C=CC
CCCCCCC(C)CC
C=CN=CC1C=CC(CCC(C)C)C(C)C(CC)C1C
C=CCC[N+](C)(CCC(C)C)C(N)C(C)CC(C)CC(C)CCC(C)C
C=CC(C)CCC
CC(N)CC
C=C(CC=CCC)C(C)C
CCCCCN(C)CC
CCC(C)CC(C)C
C=CCC(CC)C=C
CCCC(CCC(C)CC)C(C)CC(C)C
C=CCC1CC(C)C2C3CC(C=CC)CC1C(CC)C(C3C)C(C)C2CC
C=CC(C)CC=CCCCCC
C=CC(C)CC(C)CC(CC)C(C)C
CCC=CC(C=CCCC)C(CCC)C(C)C(C)C
C=CC(C)C=CC(C)CCC=CC(CC)CC(CCC)C(C)CC
CCCC1C(C)C(C)C(C)C1C(CCCCCC(C)NC)C(C)C
CCC(C)C(C)CC(C)C
CCC(C)C
CCCC1C(C)CC(CC)C(C)N1C(CC(C)CCC(CC)C(C)C)CC
CCC(C)CCC=CNC(CC)C(C)CC
CC=CC(C=CC)CC
CCCCCCCC1C=CCCC(C(C)CCCCC)CCC1
CCC(C=CCC(CC)CC(C)CC1CCC(C)CC1)CC
C=CCC(CC(C)NC)C(C)CC
CCCCC1C=CCC2CCCC(C2)C(CC)CC1C
CC(C)CCN
C=CCC(C)CCC
CCCCC
CCC(CC(C)C)C(CC)CC(C)C(C)CC
C=CCC=CN
C=C(C)C(C)C(C)CC
CCCCCCC1C(C)CC(C)CC1C(C)CC
CC=CC(CC)CCCC(CC)CC
C=CC(CC(C)CC=CCN)C(C)C
CCCCCC=C
CCCCC(C)CCC(C)C1CCC(C)C1
CCC(C)CCC(C)CCCCC=CC(C=C)CC
[KH]
CCCN
CCC=CC(C)CC
CCCCC12CC3NCCCC4CC(C)C(CC)C(C3CCC)C1CC42
C=CCC(C(C)C)C(C)CN
CCCC1CC(CC)C(CCCC(CCC(C)CC)CC)C2CCCC=CC12
CC1CCC(C=C)N1
CCCCC(C)C=CCN1CCC1
CCCCCC1CC2CC(C)C3CC(C)C(C3)C(C1)C2
C=CC(CCC)CCC(C)CCC1C(C)CC(C)CC1CC(C)C
CC=CCC
C=CCC1CCC(CC)C2C(CC=C)C=CCC2C(C)CN1
CC1CC(C)C(N)C1
CC1CCC=CC=NC1
CC=CC(C)C
CCC(CC(C)C)CC(N)CC(C)C
CCC(C)CC(C)CC(C)CC(CC)C(C)CC
C=C1CC2C(C)C3C(C)CC3N3CC(C)C3CCC3C2C31
CC(C)CC(CC(C)C)C(C)C
C=CC(C)C(C)C(C)C(C)CC
CC=CC(C)CC(C)C(C)CCC(C=CC)CC
CCC(C)C(C)CC
CCC(C)C
C=CCCCC(C)CCC(C)CCC(C)CC(C)CC
C[N+](C)=CC
CCC(C)C(CC)CN
CCCCC(C)C(C)C
C=CCCC(C)C1C2C=CCC(C)CC(C)C2C1CC
CC(C)C
C=C[K]C(CC)C(=C)C1CCC(C)C1CC
CCC(CCCCC)C(CC)C(C)C
C=CCC(CC(C)CC1CC1)C1CC(C(C)C)CC1C
C=CCC(CC)C(C)C=CCC
CC(C)CCCCC(C)CC(CC(C)C)C(C)C
CC1CCC1C
CCC(C)CN
CCC(CC)C(C)C(C)C
CCC(CC(CC)C(CC)CC)NC
C=CCCCC(C)CC(C=CC)CCCCCC
C=CC(C)C(CCCC)CCCC
CCCCC(CCC)C(C)C
CC(C)C1C(C)C1N
CCCCCC(C(CC)C(C)C)C(CC)C(C(C)C)C(C)CCCC
CCCC(CCNC(C)C=N)CCC(C)CCCC(C)CC
CCC(C)C
CCC(C)CC
CCC(C)CC(N)C(C(C)C)C(C)C
C=CC(C)CC=C
C=CC1C(C)CCCC1C
C=CCN
CCC(C)CC
CCCC(C)C(CCNCC)CC(C)CC(C)CCCC(C)CC
CCC(CC)C(CC)CNC
CC(C)C1C2C(C)C3CC(C2C)C31
CCCC(CCC(C)CCC(C)C)C1CCC1C
CC=CCC1C(C)CC1C
CC(C)CN
CCC(C)C
