CN1CC(=O)C(=O)C1O
CCN1CCCC1
CN1CCCC(=O)C1
CC1CCCC(N)C1O
CCN
COC
CNC
CC=CC
CC#N
CCO
C[SH]=O
COC1CCC(N)CC1C(=O)NC1CC2CCCCC2C(C2CCCCC2)C1
CCN
C=O
CCN
O=CCN1CCN(C(=O)C2CCCCC2)CC1
NCCO
CCO
COCC1CCC(N)CC1
CC1CCC(N)C(=O)C1O
CCN
CN1CCCC(=O)C1
CCN
CCN1C(=O)C(=O)CC1O
O=CCN1CCN(C(=O)C2CCCCC2)CC1
C=O
CCN1C(=O)C(=O)CC1O
C=O
CCN
FC(F)F
C=CC
C=CC
NC(=O)C1CCC(N)CC1
CC12CCCCC1NCC(=O)O2
C=S=O
O=C1CNC2(O)CC(O)CCC2C1=O
O=CNCC1CCCCC1
CN1CC(=O)C2(C)CCCCC12
C=O
C#N
CF
CC1CCC(N)CC1
CC(=O)NC1CCCC2(C)C3C(=O)CCCC3CC(=O)C12C
CCN
CNC(=O)C1CCCC(O)C1
CNC(C)=O
O=[NH+][O-]
CNC(=O)C12C(O)CCCC1C(C)CC1CCC3CCCCC312
CC(=O)NC1CCC(C2CCC(N)CC2)CC1(C)C
CCO
CCN
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CC#N
COC1C(O)CC(C=CC(=O)NO)CC1Cl
CN1CCCC1
CC1CCC(O)CC1Cl
NC(=O)C1CCC(O)CC1
CC1CC(=O)CCC1(F)F
CCC
CCN
FC(F)F
CNC
NCC=O
CNC
CNC(=O)C1CCC(O)C2CCCCC12
NC(=O)C1CCC(N)CC1
CC1CCC(O)CC12CCOC2
CCN
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
O=C(CO)N1CCN(C2CCC(O)CC2)CC1
CC(C)O
COC1CCCC(C=CC(=O)NO)C1Cl
C=O
CC1CCCC(O)C1C
NC1CCCCC1O
CCC
O=CCN1CCN(C(=O)C2CCCCC2)CC1
NCCN
CCN
C=C1NCC(=O)OC1=O
CCF
O=CCN1CCN(C(=O)C2CCCCC2)CC1
COC1C(C)CCC(N)C1C
CC1CC(=O)CC(O)N1
CNC(=O)C1CCCCC1O
CC1CCCC(Cl)C1=O
NC(=O)C1CCC(F)CC1
COC1CCC(N)C2(C)C(C)C(=O)CC(O)(C3CCCCC3)C12
CCN
CC(=O)O
CNC(=O)C1CCC(O)CC1Cl
CC1C(=O)C(=O)CC(O)N1C
C[NH+]1CC[NH+](CCN)CC1
NCCO
CCO
O=C1CNC2(O)CCC3CCCCC13C2=O
COC1CCC(N)CC1C(=O)NC1CCC(C2CCCCC2)CC1
NC1CCC(O)(CBr)CC1
NC1CCC(C(=O)O)CC1
CC(=O)CO
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
C=O
C=O
CC#CC1CCC(Cl)C(Cl)C1
CC#CC1CCC(O)C2CC(Cl)CCC12
O=CO
CCN
CC(=O)NCC1CCC(O)CC1
CN1CC(=O)C2CCCCC21
CN1CCC(O)C(=O)C1
CNC(C)=O
CNC(=O)C1CCCC(O)C1
CN1CCC(=O)C2(C)CCCCC12
CCN
CNCC1CCCCC1Br
COCC1CCC(Cl)CC1
CCCN1C(=O)CC2C(C)C(O)C(F)(F)CC21
CC1NCC(=O)C(=O)C1O
C=CC
C#N
NC1CCC(CO)CC1
COC1CC(C)C(N)C(C)C1
CNC(C)=O
CC#N
CNC(=O)C1CCCC(Cl)C1O
CC1CCCC2(C)COC(=O)CC12
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CNC=O
CN(C)C1CCC(C2CCC(F)CC2)C2CC(O)C(Cl)CC21
CF
COC12CCC(C)CC1(N)C(C)CCC2=O
CN1CCCC(=O)C1
CCO
C=C1OCC(=O)C1=O
O=CNC1CCC(C2CCC(O)CC2)C2CCCC(O)C12
CC1CCC(C(N)=O)CC1
O=CO
C=O
CC1NC(O)C(=O)CC1=O
CCN1CC(=O)C2C(C)C(O)CCC21
C=O
CN1CCC(=O)C2(C)CCCCC12O
CNC(C)=O
CNS(C)(=O)=O
FC(F)F
O=C1CCCNC1
CCO
COC1C(C)CCCC1N
NCC=O
CC#N
COC
C[NH+](C)CC1CCCCC1
NCCO
CNC(C)=O
C=O
NCC(O)C1CCC(N)CC1
CN1CCCC1
CCN
CCN
CC1CC(O)C(N)C(O)(C2CCCCC2)C1
CC=C=O
CC1C(=O)C(=O)OCC1O
CNC(=O)C1CCCCC1O
CC(=O)NC1CCCC2(CCCCC2O)C1C
CCN
CNC(=O)C1CCCCC1O
C=O
CNC
CN1CCC(N)CC1
CNC(=O)C1CCC(O)C(Cl)C1
CC1CCCCN1C
COCC1CCCCC1N
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CCN
CN1CC(=O)C2CCCCC21
COC1C(=O)C(C)CCC1N
COC1CC(Cl)C(N)C(Cl)C1
CCN
CC#N
NC(=O)C1CCCC(O)C1O
COC1CCCCC1C(=O)NCC1CCCCC1
CC(C)O
CCN
NC1CCC(O)CC1
CNC(=O)C1CCC(C2CCC(C3CCCCC3)CC2)CC1(F)F
COC1CCC(N)C(C)C1
CC(=O)N1CCC2C(O)CC(C)C(F)(F)C2C1=O
COC1CCC(N)CC1C(=O)NC1CCC(C)CC1
NCC1CCC(O)CC1
CCO
CC(=O)O
CC1CCC(N)CC1(C)C
CNS(=O)(=O)C1CCC(C2CCC(N)CC2)CC1
NC1CCC(C(=O)O)CC1
CCN
CN1CCC(N)CC1
COC1C(C)CCC(N)C1C
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CN1C(O)C(=O)C(=O)C2CCCCC21
CCF
CN1C(=O)CC2CCCCC2C1=O
O=CCNC(=O)C1CCCCC1O
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
CNCC1CCCCC1O
CNC(C)=O
O=CNCC(F)(F)F
CNS
FC(F)F
O=CCN1CCN(C(=O)O)CC1
CN1CC2CCCCC2NC1=O
CC(=O)NC1CC(C)C(C)CC1(F)F
CNC(C)=O
COC1CC(N)C2(C)CC(=O)C(C)(C)CC2C1C
CC(=O)O
CCNC
CCN
C[N+](=O)[O-]
NC(=O)C1CCC(N)CC1
CN1CC(=O)C(=O)C2CCCCC21
OCF
NC(=O)C1CCC(N)CC1
NC(=O)C1C(O)CCC(O)C1O
O=C(O)C12CCCCC1NCC2=O
CNC(=O)C1CCC(O)CC1
COC1C(C)CC(N)CC1C(=O)NC1CC1
CC1C(=O)N(C)CN1C
CC(=O)N1CCN(CC2CCCCC2O)CC1
NCC(=O)N1CC2CCC(O)CC2C1=O
OCCN1CCCC1
CCN
NCCO
CC#N
CNC(=O)CO
CF
CNS(=O)(=O)C1CCC(C)C2CC(Cl)CCC21
CCN
CF
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CN1CCC(=O)C(=O)C1
NCCO
CCl
COC1CC(=O)CC2(C)C(C)C(F)(F)CCC12N
O=C(O)CO
CCN
CC1C(Cl)CCCC1Cl
FC(F)F
CN1CCCC1
CC(C)O
CC(N)=O
COC1CCC(C)C2C(=O)CC(C)(C)C(C)C12N
COC1CCCC(N)C1C(=O)NC1CC2CCCCC2C(=O)N1
COC
FC(F)F
NC1C(=O)C(=O)CCC1O
COC1CCC(C)C(N)C1
CN1C(=O)CCC1O
CC#N
COC1CCCC(C(=O)NCC2CCCCC2)C1
NCCO
CCO
CNC(=O)C1CCC(C)C(O)C1
COC1C(Cl)CCC(C2CCCC(C)C2N)C1O
CC(=O)NO
CNC(=O)C1CCCC(O)C1
COC1CC(C)C(N)C(C)C1
CCO
CN1CCCC1
CCN
CC1CCC(N)CC1
NC1CCC(C2CCCC(NC=O)C2(F)F)CC1
CCN
CC1C(F)(F)CCC(=O)C1(C)O
CC(=O)NC12C(C)CC(C)CC1CC(O)C1CC(=O)CCC12
CCC
C#N
O=C1CCCNC1
CNC(C)=O
CC(=O)O
C=O
COC1CC(C)C2(C)C(CCC3(C)CC(=O)CCC32)C1
CNC(=O)C1CCC(O)CC1C
CC12CCCCC1CNC(O)C2=O
CC(C)O
CCN
CC(=O)NC1CC(C)C(C)C(O)(C2CCC(N)CC2)C12CCC(O)CC2
O=C1COC(O)C(=O)C1O
COC1CCC(C(=O)NC2CCC(C3CCCCC3)CC2)CC1
NC1CCC(C(=O)O)CC1
NC1CC1
NC(=O)C1NC(O)C(=O)C1=O
COC12C(Cl)CCCC1(C)CCC(C)C2N
CN1CCCCC1
CCCl
NCC(=O)N1CCCCC1
O=C1CC(C2CCCCC2O)NC2CCCCC12
N[SH]=O
CC(C)O
COC1CCC(N)CC1Cl
COC1CCCC(N)C1C(=O)NCC1CCCCC1
FC(F)F
CC1CCCCC1N
CC(=O)NCC1CCCC(Cl)C1
COCC1CCCCC1N
CNS(C)(=O)=O
CC1CCCC(=O)N1C
CC12CCCCC1CC(=O)C(N)O2
CN1CCCC1
C[SH]=O
CCNC
CC1C(=O)N(C)CN1C
CC(C)N1CCC(=O)CC1
CC#CC1CCC(Cl)C(Cl)C1
CN1CC(=O)C2CCCCC21
O=CCNC1CCC(C2CCC(O)CC2)C2CCCC(=O)C12
COC1CC(N)C(C)C(C(=O)NC2CCCCC2)C1
CNC(=O)C1C(C)CCCC1O
CC#N
CCN(CC1CCCCC1O)C(=O)C1CCCC2CCCC(=O)C21
CN1CC(=O)C2CCCCC21
CNCC1CCC(O)CC1
CCN
CC#N
COC1CCCCC1C(=O)NC1CCCCC1C
COC1CC(N)C(=O)CC1C
NC(=O)C1CCC(O)CC1
CC(=O)NCC1CCC(N)CC1
CNC(C)=O
CF
NCC=O
CC1CCCC2CCCC(=O)C12C(N)=O
NC1CCC(SC=O)CC1C(=O)NC1CCC(C2CCCCC2)CC1
CC#N
CCO
CN1CC(=O)C2CCCCC21
O=C1CC(=O)C(O)NC1O
CC(C)O
CC#N
CC1CC(=O)CCC1N
CC(=O)NC1CCC(C2CCC(N)CC2)CC1F
O=S(=O)=O
CC#CC1CCCC(N)C1
CNC(=O)C1CC(Cl)CCC1O
CC12CCCCC1NCC2=O
CC1CCC(N)CC1
CCOC(=O)C1CCC(N)CC1
COC12CCCC(N)C1(C)C(C)C(=O)CC2
CC(=O)O
CF
CN[SH](=O)=O
CCF
CC1C(O)CC(O)CC1O
FC(F)F
CCN
CN1CNC(=O)C2CCCCC21
CNC(=O)C1CCCC(Cl)C1O
CC(=O)NC1C(C)CC(C)C2CC(O)C3CC(=O)CCC3C21
C#N
C=O
CCN
C[N+](=O)CC1CCC(O)CC1
CCN
CC(=O)NO
NC(=O)C1CCC(N)CC1
CF
N[SH]=O
CCNC(=O)C1CCC(O)CC1
C=O
CC12CCCC(C(N)=O)C1(O)CC(Cl)CC2
COC(=O)C1CCC(N)CC1
CC1CCC(N)CC1
CNC(=O)C1CCCC(Cl)C1O
CC(=O)O
CC(=O)C1CCCCC1O
CC(=O)NC1CCC(C)CC1O
O=S(=O)(NCC1CCCCC1)C1CCC2CCCCC2C1
NC(=O)C1CCCCC1O
CC#N
CN1CCCC(=O)C1
FC(F)F
CN1CCC(=O)CC1
CF
C=O
CNC
FC(F)F
CNC(=O)C1CCCC(Cl)C1O
CN1CC(=O)C2CCCCC21
COCC1CCCCC1N
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
CCN
CC(=O)O
NC1CCCCC1
NC1CCCC(O)C1
CC1CC(O)CCC1N
CN1CC(=O)C(=O)C2CCCCC21
NCC(=O)O
CC(=O)NCC1CCC(O)CC1
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CCCl
CNC(C)=O
C=O
CCF
C[N+](=O)CC1CCCCC1
NC1CCCCC1CO
COC1CCCC(N)C1C
NCC(=O)NO
COCC1CCCCC1N
CC1CC(O)CC2C(=O)OC(C)C12
CNC(=O)C1CCCC(O)C1
O=CNCC1CCCCC1
FCCl
CC(C)O
CC=CC
COC1CC(N)CC(C)C1C
CC1CCCCC1Cl
CC#N
CC1CCCC(N)C1
NCC1CCCC(N)C1
CCN1CCCC1C
CCC
CC(=O)NCC1CCC(O)CC1
CCNC
FC(F)F
CC1CCCCC1N
O=C(C1CCCCC1)N1CCCCC1
C=O
CC=CC
CCF
CC(C)O
O=CCN1CCN(C2CCC(O)CC2)CC1
O=C1NC2(O)C(Cl)CCCC2C1=O
COC1CCC(N)C(Cl)C1C
CC=CC
CC1C(O)C(=O)CC2CCCCC21C
NC1CCC(C(O)CO)CC1
CC(=O)NCC1CCCCC1O
COC1C(C(=O)NC2CC2)CCC(N)C1C
CF
NCCO
C[SH]=O
CC1C(N)CCCC1O
CC1C(=O)OCC(O)C1=O
CCNC
CN1CCCCC1
CCN
CNS(=O)(=O)C1CCC(C2CCC(N)CC2)CC1
O=CO
FC(F)F
COC1CCC(C(=O)NC2CCC(C3CCCCC3)CC2)CC1
CN1CC(=O)C2CCCCC21
CC(=O)O
O=CCNC1CCCCC1C1CCC(Cl)CC1
NCCO
CCN
CC1C(=O)C(=O)C2CCCCC2N1C
COC1CC(N)C(C(=O)NCC2CCCCC2)CC1C
CC1CCCCC1(O)C1CCCCC1
CN1C(=O)CC2CCCCC21
CC1CC(=O)CCN1C
C=[SH]CC1CCC(N)CC1
COC
CNC
COC(=O)C1CCC(N)CC1
O=CCN1CCN(C(=O)O)CC1
COC1CCC(CNC(=O)C2CNCCC2C(F)(F)F)CC1
COC1C(C)CCC(N)C1C
CN1C(=O)N(CC2CCC(O)CC2)C2(CCOCC2)C1=O
C#N
COC
CC=O
C=O
COCC(=O)NCC1CCCCC1Cl
NC1CCCCC1O
CCN
COC1C(C(=O)NC2CCCCN2C)CCC(N)C1C
COC
CCC
C1CCCCC1
NC1OC(O)C(=O)CC1=O
COC1CC(C)C(N)C(C(=O)NC2CCCC(O)C2)C1
CCN
CCC
C=CC
O=S(=O)=O
COC1CC(=O)C(N)CC1C
CCC
CC(=O)O
CN1CCCCC1
O=CO
CC1CC(=O)C(N)C(O)C1
CC(=O)NC1C(C)CCC2C(O)CC3C(=O)CCCC3C21C
C[N+](=O)[O-]
CCN
COC1CCC(C)CC1N
C=O
CCO
CC=O
CC1C(=O)NC(O)C1=O
CBr
COC1CCCCC1CNC(=O)C1CCC(C2CC2)NC1
COCC=CC1CCCCC1N
CCO
O=S
CC1CCCC(=O)C1(F)F
CC(=O)O
COC1C(C)CC(N)CC1C(=O)NC1CC1
NCCO
CC#N
CC1CCC(N)CC1O
CC#N
CN1CC(=O)C2CCCCC21
CN1CC2CCCCC2CC1=O
NC(=O)C1CCC(O)CC1
COC1C(Cl)CCC(N)C1C
CC(=O)NC1C(C)CC(C)C2CC(O)C3CC(=O)CCC3C21
CCO
CNC(C)=O
O=C1CCCNC1
CC(=O)O
CC1CC(=O)CCN1C
CC1CC(=O)CCN1C
CC1C(=O)C(O)CC(O)C1C
C=O
NCCO
NCCO
C=O
NCCO
COCC1CCCCC1N
NCC1CCC(O)CC1
O=CO
O=CNCC(=O)N1CCCC1
NCC1CCCCC1O
CC#CCN
CCC
CC(C)O
CC12CCCCC1NCC(=O)O2
CNC(=O)C1CCCC(Cl)C1O
COC1CCCCC1CNC(=O)C1CCC(C2CC2)NC1
COC1CC(N)CC(C)C1C
NC1CCC(C(=O)O)CC1
C=O
CF
NC(=O)C1CCC(O)CC1O
CCN
OCC1CCCCC1O
CC#N
O=CCN1CCN(C(=O)C2CCCCC2O)CC1
CNC
CC(=O)N1CCC(C2CCC(O)CC2)C1
CCl
C=O
CC1CCCCC1N
CC1CC(N)C(O)C(C(=O)NC2CCC(F)CC2)C1
C=O
CCO
COC1CC(N)CC2(C)C(=O)CCC(C)C12
CNC(C)=O
CCN
COC1CCC(N)CC1C(=O)NC1CC2CCCCC2C(=O)N1
CNC(=O)C1CCC(O)CC1
CCN
C#N
CC(=O)O
C[N+](=O)[O-]
FC(F)F
CC1CC(N)CCC1O
CCN
C=O
CN1CC(=O)C2CCCCC21
NC1CCC(C(=O)O)CC1O
COC1CCC(N)C(C(=O)NCC2CCCCC2)C1
CCNC
CN1CC(=O)C2CCCCC2C1
CC1OCC(=O)C1=O
CNC(C)=O
NC1C(=O)CCCC1Cl
NC1CCCC(O)C1
C=O
CN1CC(=O)CCC1Cl
CC1CCCC(F)(F)C1C
C=CC
C=O
CC(=O)NC1C(C)CCCC12CCCCC2O
CC1C(O)C(C(N)=O)CC2CCCC(O)C21
CCN
C=O
C=O
CNC(=O)C1CC(N)CCC1O
CC1CCC(O)CC1=O
CN1CCCCC1=O
NC1CCN(C(=O)CO)CC1
NCC1CCC(N)CC1
CN1CCCCC1
COC1CCC(N)CC1C(=O)NC1CCCCC1C
C=S=O
CC(=O)O
CN(C)CC1CCC(O)C2CC(Cl)CC(O)C12
CN1CCC(=O)C2(O)CCCCC12O
CCC
CNC(=O)C1CCCC(O)C1
CNC
CCN
COC1CCC(N)C(C)C1
CNC
CCN
CCN
C=O
CN1CC(=O)C2CCCCC21
COC1CC(C)C2CCC(=O)C(C)C2(N)C1
CCN
COC1CC(N)C(C)CC1C
NCCO
O=C1C(=O)C(O)NC1O
CC(=O)NCC1CCC(Cl)CC1
CCO
C=O
NC(=O)CO
COC12CC(N)CC(C)C1CC(=O)CC2C
C=O
COC1C(=O)C(C)CCC1N
COC1CC(C)C(N)C(C)C1
COC1C(C)CCC(N)C1C
O=CCN1CCN(C(=O)O)CC1
O=C(O)C1CCNCC1
COC1CC(C)C(N)CC1C
CC1C(=O)C(=O)C2CCCCC2N1C
CC(=O)N1CCN(CC2CCC(O)C(O)C2)CC1
COC1CC(N)C(C)CC1C12C(O)CCCC1(C)CC(=O)CC2(O)C1CCCCC1
CCO
CC1CC(O)CC(Cl)C1
CN1CCCC(=O)C1
C=CC
NC1OC(O)C(=O)CC1=O
CCNC
CN1CCCCC1=O
C=CC
CNC
CCN
CC1CCCC(C(N)=O)C1O
COC1C(N)CCC(C)C1C
NC(=O)C1NC(O)C(=O)C1=O
CC1CCC(N)CC1O
CNC(=O)C1CCCC(O)C1
CC1OCC(=O)C1=O
CC=CC
CC(=O)NCC1CCC(O)CC1
CNC
CNC(C)=O
COC1CC(N)CCC1C
CCN
NC(=O)C1CCCCC1N
CN1CN(C)C2CCCCC2C1=O
COC1CCC(N)CC1C(=O)NCC1CCCCC1
CCC
C=C1NC(=C)C(=O)C1=O
CC(=O)NC12C(C)CCCC1(C)C(O)CCC2Cl
CCN
O=C(O)CO
CC(=O)NC1CC(C)C2(C)CCC(O)C3C(N)C(=O)CCC32C1
O=CCN1CCN(C(=O)C2CCCCC2)CC1
C=CC
C=O
O=CCN1CCN(C(=O)C2CCCCC2)CC1
NC1CCC(C=O)CC1
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CCC
O=C(O)C1CCCCN1
CNC
COC
NCC1CCC(N)CC1
CC#N
CC(=O)N1CCCCC1C1CCC(O)C(O)C1
CN1CCCCC1
CC(=O)NC1CC(C)C(C)CC1O
C[SH]=O
O=CCN1CCN(C(=O)C2CCCCC2)CC1
COC1CC(N)C(C)C(C(=O)NC2CC2)C1
CC(=O)NC1C(C)CC(C)C2C(=O)CC3CCCC(=O)C3C12
NC(=O)CO
C=O
CC1CC(=O)C(=O)N(C)C1
CC1CC(N)CCC1O
COC1CCC(C=CC(=O)NO)C2CCCCC12
CC#N
CCF
CCO
CNC
O=CO
CCN
NC1CCC(C(=O)O)CC1
CCN
CC1CC2CCCCC2CC1=O
O=CCN1CCN(C(=O)C2CCCCC2)CC1
COC1CC(C)C(N)CC1=O
NCCO
CC1(N)NC(O)C(=O)C1=O
CC=CC
NCCO
CC=CC
C=O
NCC=O
CN1CCC(=O)C(=O)C1=O
COC1CC(N)C(C)C2CCC(C)C3(C)CC(=O)CCC123
COC1CC(C(C)N)CC(C2CCCC(C3CCCCC3)C2)C1
CCN
FC(F)F
CC1CCCC(N)C1
C=O
CNC(C)=O
COC1CCC(C(=O)NC2CCCC(C)C2)CC1
CCF
CC(=O)N1CCCCC1C1CCC(O)CC1
COCC(=O)NC1CCCC2(C)C(=O)CC3CC(=O)CCC3C12C
COC1CC(N)C(C)CC1C(=O)NC1CCCCC1C
C[SH]=O
CC1CCCC(N)C1
CC#N
CC1CC(C(N)=O)CCC1O
CC1C(N)CCC(Cl)C1[SH]=O
CNC(=O)CO
CC(=O)NC1C(C)CC2C3C(=O)CCCC3CC(O)C2C1C
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
C=CCN
FC(F)F
NCC1CCC(O)CC1
COC1C(N)CCC2(C)C(Br)C(Br)CCC12
O=CCN1CCN(C2CCC(O)CC2)CC1
CC1C(O)CC(O)CC1Cl
CC12CCCCC1NCC2=O
COC
COC1CCC(C)C(N)C1
CC1C(=O)NC(O)C1=O
CF
CC12C(CCCC1NCC=O)CCC(Cl)C2O
COC1CC(N)C2(C)CCC(=O)CC2(C)C1
NCCO
NC1CCN(C(=O)C2CCC(O)CC2)CC1
CNC
NCCO
COC1CCCCC1C(=O)NC1CCC2(C3CCCCC3)CCCCC2C1
CCO
CN1CC2CCCCC2N(C)C1=O
CNC(=O)C1CCCC(C)C1O
C=O
CC#N
CC(=O)NC1CC(C)C(C)CC1O
COC1CC(C)CC(C)C1N
CCNC(=O)C1CCC(O)CC1
CN1C(=O)NC2CCCC1C2=O
CCO
CN1CCCC(=O)C1
COCC(=O)NC1CCCC2(C)CC3C(=O)CCCC3C(=O)C12C
C=CC
NCCO
COC1CCCC(N)C1C1C(=O)CCCC1C
C=O
CN1CCCCC1
CC(=O)NC1C(C)CC(C)CC1(F)F
NC(=O)C1CCC(N)CC1
CNC(=O)C1CCCCC1C
CC(=O)NC1CCC(C2CCC(O)CC2)C2CC(=O)CCC12
C=O
COC1CC(N)CCC1C(=O)NC1NCCCC1=O
CCN
CC1CCC(N)CC1(C)C
CN1CC2CCCCC2C1=O
CCF
CC1CC(O)CCC1C(N)=O
CCN
NC1CC(SC=O)CC(C(=O)NC2CCCCC2F)C1
CC1(O)CCCCC1N
CNCC1CCC(O)CC1
C[N+](=O)[O-]
CCN1C(=O)C(=O)CC1O
CN1CCCC1
CC=O
COC1C(C(=O)NC2CC2)CCC(N)C1C
CC1CCC(N)CC1C(=O)NC1CC1
COC1CCC(C(=O)NC2CCC(C3CCCCC3)CC2)CC1
COC
CC1CCCCC1N
CNC(=O)C1CCC(C)CC1O
CNCCO
CCN
CC(=O)NC1CCC(C2CCC(O)CC2)CC1
CC(=O)N1CCCC1
CC1C(NS(C)(=O)=O)CC(C)C23CC(F)(F)C(C)CC2CCCC13
COC1CCCCC1CNC(=O)C12CCCCC1CCNC2C1CCCCC1
O=C1CC(=O)C(C2CCCCC2)CN1
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CC1CC(=O)CCN1
CCCl
CC(=O)NCC1CCCC23C(=O)C(C)(C)CCC2CCC(C)C13O
COC
O=CO
CN1CC(=O)C(=O)C2CCCCC21
CCN
COC1CC(C)CCC1N
CN1CCCC(=O)C1
O=CCN1CCN(C2CCC(O)CC2)CC1
CCO
CN1CC(=O)C(=O)C1O
CCN1CCCC1
CN1CCCC(=O)C1
CC1CCCC(N)C1O
CCN
COC
CNC
CC=CC
CC#N
CCO
C[SH]=O
COC1CCC(N)CC1C(=O)NC1CC2CCCCC2C(C2CCCCC2)C1
CCN
C=O
CCN
O=CCN1CCN(C(=O)C2CCCCC2)CC1
NCCO
CCO
COCC1CCC(N)CC1
CC1CCC(N)C(=O)C1O
CCN
CN1CCCC(=O)C1
CCN
CCN1C(=O)C(=O)CC1O
O=CCN1CCN(C(=O)C2CCCCC2)CC1
C=O
CCN1C(=O)C(=O)CC1O
C=O
CCN
FC(F)F
C=CC
C=CC
NC(=O)C1CCC(N)CC1
CC12CCCCC1NCC(=O)O2
C=S=O
O=C1CNC2(O)CC(O)CCC2C1=O
O=CNCC1CCCCC1
CN1CC(=O)C2(C)CCCCC12
C=O
C#N
CF
CC1CCC(N)CC1
CC(=O)NC1CCCC2(C)C3C(=O)CCCC3CC(=O)C12C
CCN
CNC(=O)C1CCCC(O)C1
CNC(C)=O
O=[NH+][O-]
CNC(=O)C12C(O)CCCC1C(C)CC1CCC3CCCCC312
CC(=O)NC1CCC(C2CCC(N)CC2)CC1(C)C
CCO
CCN
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CC#N
COC1C(O)CC(C=CC(=O)NO)CC1Cl
CN1CCCC1
CC1CCC(O)CC1Cl
NC(=O)C1CCC(O)CC1
CC1CC(=O)CCC1(F)F
CCC
CCN
FC(F)F
CNC
NCC=O
CNC
CNC(=O)C1CCC(O)C2CCCCC12
NC(=O)C1CCC(N)CC1
CC1CCC(O)CC12CCOC2
CCN
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
O=C(CO)N1CCN(C2CCC(O)CC2)CC1
CC(C)O
COC1CCCC(C=CC(=O)NO)C1Cl
C=O
CC1CCCC(O)C1C
NC1CCCCC1O
CCC
O=CCN1CCN(C(=O)C2CCCCC2)CC1
NCCN
CCN
C=C1NCC(=O)OC1=O
CCF
O=CCN1CCN(C(=O)C2CCCCC2)CC1
COC1C(C)CCC(N)C1C
CC1CC(=O)CC(O)N1
CNC(=O)C1CCCCC1O
CC1CCCC(Cl)C1=O
NC(=O)C1CCC(F)CC1
COC1CCC(N)C2(C)C(C)C(=O)CC(O)(C3CCCCC3)C12
CCN
CC(=O)O
CNC(=O)C1CCC(O)CC1Cl
CC1C(=O)C(=O)CC(O)N1C
C[NH+]1CC[NH+](CCN)CC1
NCCO
CCO
O=C1CNC2(O)CCC3CCCCC13C2=O
COC1CCC(N)CC1C(=O)NC1CCC(C2CCCCC2)CC1
NC1CCC(O)(CBr)CC1
NC1CCC(C(=O)O)CC1
CC(=O)CO
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
C=O
C=O
CC#CC1CCC(Cl)C(Cl)C1
CC#CC1CCC(O)C2CC(Cl)CCC12
O=CO
CCN
CC(=O)NCC1CCC(O)CC1
CN1CC(=O)C2CCCCC21
CN1CCC(O)C(=O)C1
CNC(C)=O
CNC(=O)C1CCCC(O)C1
CN1CCC(=O)C2(C)CCCCC12
CCN
CNCC1CCCCC1Br
COCC1CCC(Cl)CC1
CCCN1C(=O)CC2C(C)C(O)C(F)(F)CC21
CC1NCC(=O)C(=O)C1O
C=CC
C#N
NC1CCC(CO)CC1
COC1CC(C)C(N)C(C)C1
CNC(C)=O
CC#N
CNC(=O)C1CCCC(Cl)C1O
CC1CCCC2(C)COC(=O)CC12
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CNC=O
CN(C)C1CCC(C2CCC(F)CC2)C2CC(O)C(Cl)CC21
CF
COC12CCC(C)CC1(N)C(C)CCC2=O
CN1CCCC(=O)C1
CCO
C=C1OCC(=O)C1=O
O=CNC1CCC(C2CCC(O)CC2)C2CCCC(O)C12
CC1CCC(C(N)=O)CC1
O=CO
C=O
CC1NC(O)C(=O)CC1=O
CCN1CC(=O)C2C(C)C(O)CCC21
C=O
CN1CCC(=O)C2(C)CCCCC12O
CNC(C)=O
CNS(C)(=O)=O
FC(F)F
O=C1CCCNC1
CCO
COC1C(C)CCCC1N
NCC=O
CC#N
COC
C[NH+](C)CC1CCCCC1
NCCO
CNC(C)=O
C=O
NCC(O)C1CCC(N)CC1
CN1CCCC1
CCN
CCN
CC1CC(O)C(N)C(O)(C2CCCCC2)C1
CC=C=O
CC1C(=O)C(=O)OCC1O
CNC(=O)C1CCCCC1O
CC(=O)NC1CCCC2(CCCCC2O)C1C
CCN
CNC(=O)C1CCCCC1O
C=O
CNC
CN1CCC(N)CC1
CNC(=O)C1CCC(O)C(Cl)C1
CC1CCCCN1C
COCC1CCCCC1N
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CCN
CN1CC(=O)C2CCCCC21
COC1C(=O)C(C)CCC1N
COC1CC(Cl)C(N)C(Cl)C1
CCN
CC#N
NC(=O)C1CCCC(O)C1O
COC1CCCCC1C(=O)NCC1CCCCC1
CC(C)O
CCN
NC1CCC(O)CC1
CNC(=O)C1CCC(C2CCC(C3CCCCC3)CC2)CC1(F)F
COC1CCC(N)C(C)C1
CC(=O)N1CCC2C(O)CC(C)C(F)(F)C2C1=O
COC1CCC(N)CC1C(=O)NC1CCC(C)CC1
NCC1CCC(O)CC1
CCO
CC(=O)O
CC1CCC(N)CC1(C)C
CNS(=O)(=O)C1CCC(C2CCC(N)CC2)CC1
NC1CCC(C(=O)O)CC1
CCN
CN1CCC(N)CC1
COC1C(C)CCC(N)C1C
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CN1C(O)C(=O)C(=O)C2CCCCC21
CCF
CN1C(=O)CC2CCCCC2C1=O
O=CCNC(=O)C1CCCCC1O
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
CNCC1CCCCC1O
CNC(C)=O
O=CNCC(F)(F)F
CNS
FC(F)F
O=CCN1CCN(C(=O)O)CC1
CN1CC2CCCCC2NC1=O
CC(=O)NC1CC(C)C(C)CC1(F)F
CNC(C)=O
COC1CC(N)C2(C)CC(=O)C(C)(C)CC2C1C
CC(=O)O
CCNC
CCN
C[N+](=O)[O-]
NC(=O)C1CCC(N)CC1
CN1CC(=O)C(=O)C2CCCCC21
OCF
NC(=O)C1CCC(N)CC1
NC(=O)C1C(O)CCC(O)C1O
O=C(O)C12CCCCC1NCC2=O
CNC(=O)C1CCC(O)CC1
COC1C(C)CC(N)CC1C(=O)NC1CC1
CC1C(=O)N(C)CN1C
CC(=O)N1CCN(CC2CCCCC2O)CC1
NCC(=O)N1CC2CCC(O)CC2C1=O
OCCN1CCCC1
CCN
NCCO
CC#N
CNC(=O)CO
CF
CNS(=O)(=O)C1CCC(C)C2CC(Cl)CCC21
CCN
CF
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CN1CCC(=O)C(=O)C1
NCCO
CCl
COC1CC(=O)CC2(C)C(C)C(F)(F)CCC12N
O=C(O)CO
CCN
CC1C(Cl)CCCC1Cl
FC(F)F
CN1CCCC1
CC(C)O
CC(N)=O
COC1CCC(C)C2C(=O)CC(C)(C)C(C)C12N
COC1CCCC(N)C1C(=O)NC1CC2CCCCC2C(=O)N1
COC
FC(F)F
NC1C(=O)C(=O)CCC1O
COC1CCC(C)C(N)C1
CN1C(=O)CCC1O
CC#N
COC1CCCC(C(=O)NCC2CCCCC2)C1
NCCO
CCO
CNC(=O)C1CCC(C)C(O)C1
COC1C(Cl)CCC(C2CCCC(C)C2N)C1O
CC(=O)NO
CNC(=O)C1CCCC(O)C1
COC1CC(C)C(N)C(C)C1
CCO
CN1CCCC1
CCN
CC1CCC(N)CC1
NC1CCC(C2CCCC(NC=O)C2(F)F)CC1
CCN
CC1C(F)(F)CCC(=O)C1(C)O
CC(=O)NC12C(C)CC(C)CC1CC(O)C1CC(=O)CCC12
CCC
C#N
O=C1CCCNC1
CNC(C)=O
CC(=O)O
C=O
COC1CC(C)C2(C)C(CCC3(C)CC(=O)CCC32)C1
CNC(=O)C1CCC(O)CC1C
CC12CCCCC1CNC(O)C2=O
CC(C)O
CCN
CC(=O)NC1CC(C)C(C)C(O)(C2CCC(N)CC2)C12CCC(O)CC2
O=C1COC(O)C(=O)C1O
COC1CCC(C(=O)NC2CCC(C3CCCCC3)CC2)CC1
NC1CCC(C(=O)O)CC1
NC1CC1
NC(=O)C1NC(O)C(=O)C1=O
COC12C(Cl)CCCC1(C)CCC(C)C2N
CN1CCCCC1
CCCl
NCC(=O)N1CCCCC1
O=C1CC(C2CCCCC2O)NC2CCCCC12
N[SH]=O
CC(C)O
COC1CCC(N)CC1Cl
COC1CCCC(N)C1C(=O)NCC1CCCCC1
FC(F)F
CC1CCCCC1N
CC(=O)NCC1CCCC(Cl)C1
COCC1CCCCC1N
CNS(C)(=O)=O
CC1CCCC(=O)N1C
CC12CCCCC1CC(=O)C(N)O2
CN1CCCC1
C[SH]=O
CCNC
CC1C(=O)N(C)CN1C
CC(C)N1CCC(=O)CC1
CC#CC1CCC(Cl)C(Cl)C1
CN1CC(=O)C2CCCCC21
O=CCNC1CCC(C2CCC(O)CC2)C2CCCC(=O)C12
COC1CC(N)C(C)C(C(=O)NC2CCCCC2)C1
CNC(=O)C1C(C)CCCC1O
CC#N
CCN(CC1CCCCC1O)C(=O)C1CCCC2CCCC(=O)C21
CN1CC(=O)C2CCCCC21
CNCC1CCC(O)CC1
CCN
CC#N
COC1CCCCC1C(=O)NC1CCCCC1C
COC1CC(N)C(=O)CC1C
NC(=O)C1CCC(O)CC1
CC(=O)NCC1CCC(N)CC1
CNC(C)=O
CF
NCC=O
CC1CCCC2CCCC(=O)C12C(N)=O
NC1CCC(SC=O)CC1C(=O)NC1CCC(C2CCCCC2)CC1
CC#N
CCO
CN1CC(=O)C2CCCCC21
O=C1CC(=O)C(O)NC1O
CC(C)O
CC#N
CC1CC(=O)CCC1N
CC(=O)NC1CCC(C2CCC(N)CC2)CC1F
O=S(=O)=O
CC#CC1CCCC(N)C1
CNC(=O)C1CC(Cl)CCC1O
CC12CCCCC1NCC2=O
CC1CCC(N)CC1
CCOC(=O)C1CCC(N)CC1
COC12CCCC(N)C1(C)C(C)C(=O)CC2
CC(=O)O
CF
CN[SH](=O)=O
CCF
CC1C(O)CC(O)CC1O
FC(F)F
CCN
CN1CNC(=O)C2CCCCC21
CNC(=O)C1CCCC(Cl)C1O
CC(=O)NC1C(C)CC(C)C2CC(O)C3CC(=O)CCC3C21
C#N
C=O
CCN
C[N+](=O)CC1CCC(O)CC1
CCN
CC(=O)NO
NC(=O)C1CCC(N)CC1
CF
N[SH]=O
CCNC(=O)C1CCC(O)CC1
C=O
CC12CCCC(C(N)=O)C1(O)CC(Cl)CC2
COC(=O)C1CCC(N)CC1
CC1CCC(N)CC1
CNC(=O)C1CCCC(Cl)C1O
CC(=O)O
CC(=O)C1CCCCC1O
CC(=O)NC1CCC(C)CC1O
O=S(=O)(NCC1CCCCC1)C1CCC2CCCCC2C1
NC(=O)C1CCCCC1O
CC#N
CN1CCCC(=O)C1
FC(F)F
CN1CCC(=O)CC1
CF
C=O
CNC
FC(F)F
CNC(=O)C1CCCC(Cl)C1O
CN1CC(=O)C2CCCCC21
COCC1CCCCC1N
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
CCN
CC(=O)O
NC1CCCCC1
NC1CCCC(O)C1
CC1CC(O)CCC1N
CN1CC(=O)C(=O)C2CCCCC21
NCC(=O)O
CC(=O)NCC1CCC(O)CC1
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CCCl
CNC(C)=O
C=O
CCF
C[N+](=O)CC1CCCCC1
NC1CCCCC1CO
COC1CCCC(N)C1C
NCC(=O)NO
COCC1CCCCC1N
CC1CC(O)CC2C(=O)OC(C)C12
CNC(=O)C1CCCC(O)C1
O=CNCC1CCCCC1
FCCl
CC(C)O
CC=CC
COC1CC(N)CC(C)C1C
CC1CCCCC1Cl
CC#N
CC1CCCC(N)C1
NCC1CCCC(N)C1
CCN1CCCC1C
CCC
CC(=O)NCC1CCC(O)CC1
CCNC
FC(F)F
CC1CCCCC1N
O=C(C1CCCCC1)N1CCCCC1
C=O
CC=CC
CCF
CC(C)O
O=CCN1CCN(C2CCC(O)CC2)CC1
O=C1NC2(O)C(Cl)CCCC2C1=O
COC1CCC(N)C(Cl)C1C
CC=CC
CC1C(O)C(=O)CC2CCCCC21C
NC1CCC(C(O)CO)CC1
CC(=O)NCC1CCCCC1O
COC1C(C(=O)NC2CC2)CCC(N)C1C
CF
NCCO
C[SH]=O
CC1C(N)CCCC1O
CC1C(=O)OCC(O)C1=O
CCNC
CN1CCCCC1
CCN
CNS(=O)(=O)C1CCC(C2CCC(N)CC2)CC1
O=CO
FC(F)F
COC1CCC(C(=O)NC2CCC(C3CCCCC3)CC2)CC1
CN1CC(=O)C2CCCCC21
CC(=O)O
O=CCNC1CCCCC1C1CCC(Cl)CC1
NCCO
CCN
CC1C(=O)C(=O)C2CCCCC2N1C
COC1CC(N)C(C(=O)NCC2CCCCC2)CC1C
CC1CCCCC1(O)C1CCCCC1
CN1C(=O)CC2CCCCC21
CC1CC(=O)CCN1C
C=[SH]CC1CCC(N)CC1
COC
CNC
COC(=O)C1CCC(N)CC1
O=CCN1CCN(C(=O)O)CC1
COC1CCC(CNC(=O)C2CNCCC2C(F)(F)F)CC1
COC1C(C)CCC(N)C1C
CN1C(=O)N(CC2CCC(O)CC2)C2(CCOCC2)C1=O
C#N
COC
CC=O
C=O
COCC(=O)NCC1CCCCC1Cl
NC1CCCCC1O
CCN
COC1C(C(=O)NC2CCCCN2C)CCC(N)C1C
COC
CCC
C1CCCCC1
NC1OC(O)C(=O)CC1=O
COC1CC(C)C(N)C(C(=O)NC2CCCC(O)C2)C1
CCN
CCC
C=CC
O=S(=O)=O
COC1CC(=O)C(N)CC1C
CCC
CC(=O)O
CN1CCCCC1
O=CO
CC1CC(=O)C(N)C(O)C1
CC(=O)NC1C(C)CCC2C(O)CC3C(=O)CCCC3C21C
C[N+](=O)[O-]
CCN
COC1CCC(C)CC1N
C=O
CCO
CC=O
CC1C(=O)NC(O)C1=O
CBr
COC1CCCCC1CNC(=O)C1CCC(C2CC2)NC1
COCC=CC1CCCCC1N
CCO
O=S
CC1CCCC(=O)C1(F)F
CC(=O)O
COC1C(C)CC(N)CC1C(=O)NC1CC1
NCCO
CC#N
CC1CCC(N)CC1O
CC#N
CN1CC(=O)C2CCCCC21
CN1CC2CCCCC2CC1=O
NC(=O)C1CCC(O)CC1
COC1C(Cl)CCC(N)C1C
CC(=O)NC1C(C)CC(C)C2CC(O)C3CC(=O)CCC3C21
CCO
CNC(C)=O
O=C1CCCNC1
CC(=O)O
CC1CC(=O)CCN1C
CC1CC(=O)CCN1C
CC1C(=O)C(O)CC(O)C1C
C=O
NCCO
NCCO
C=O
NCCO
COCC1CCCCC1N
NCC1CCC(O)CC1
O=CO
O=CNCC(=O)N1CCCC1
NCC1CCCCC1O
CC#CCN
CCC
CC(C)O
CC12CCCCC1NCC(=O)O2
CNC(=O)C1CCCC(Cl)C1O
COC1CCCCC1CNC(=O)C1CCC(C2CC2)NC1
COC1CC(N)CC(C)C1C
NC1CCC(C(=O)O)CC1
C=O
CF
NC(=O)C1CCC(O)CC1O
CCN
OCC1CCCCC1O
CC#N
O=CCN1CCN(C(=O)C2CCCCC2O)CC1
CNC
CC(=O)N1CCC(C2CCC(O)CC2)C1
CCl
C=O
CC1CCCCC1N
CC1CC(N)C(O)C(C(=O)NC2CCC(F)CC2)C1
C=O
CCO
COC1CC(N)CC2(C)C(=O)CCC(C)C12
CNC(C)=O
CCN
COC1CCC(N)CC1C(=O)NC1CC2CCCCC2C(=O)N1
CNC(=O)C1CCC(O)CC1
CCN
C#N
CC(=O)O
C[N+](=O)[O-]
FC(F)F
CC1CC(N)CCC1O
CCN
C=O
CN1CC(=O)C2CCCCC21
NC1CCC(C(=O)O)CC1O
COC1CCC(N)C(C(=O)NCC2CCCCC2)C1
CCNC
CN1CC(=O)C2CCCCC2C1
CC1OCC(=O)C1=O
CNC(C)=O
NC1C(=O)CCCC1Cl
NC1CCCC(O)C1
C=O
CN1CC(=O)CCC1Cl
CC1CCCC(F)(F)C1C
C=CC
C=O
CC(=O)NC1C(C)CCCC12CCCCC2O
CC1C(O)C(C(N)=O)CC2CCCC(O)C21
CCN
C=O
C=O
CNC(=O)C1CC(N)CCC1O
CC1CCC(O)CC1=O
CN1CCCCC1=O
NC1CCN(C(=O)CO)CC1
NCC1CCC(N)CC1
CN1CCCCC1
COC1CCC(N)CC1C(=O)NC1CCCCC1C
C=S=O
CC(=O)O
CN(C)CC1CCC(O)C2CC(Cl)CC(O)C12
CN1CCC(=O)C2(O)CCCCC12O
CCC
CNC(=O)C1CCCC(O)C1
CNC
CCN
COC1CCC(N)C(C)C1
CNC
CCN
CCN
C=O
CN1CC(=O)C2CCCCC21
COC1CC(C)C2CCC(=O)C(C)C2(N)C1
CCN
COC1CC(N)C(C)CC1C
NCCO
O=C1C(=O)C(O)NC1O
CC(=O)NCC1CCC(Cl)CC1
CCO
C=O
NC(=O)CO
COC12CC(N)CC(C)C1CC(=O)CC2C
C=O
COC1C(=O)C(C)CCC1N
COC1CC(C)C(N)C(C)C1
COC1C(C)CCC(N)C1C
O=CCN1CCN(C(=O)O)CC1
O=C(O)C1CCNCC1
COC1CC(C)C(N)CC1C
CC1C(=O)C(=O)C2CCCCC2N1C
CC(=O)N1CCN(CC2CCC(O)C(O)C2)CC1
COC1CC(N)C(C)CC1C12C(O)CCCC1(C)CC(=O)CC2(O)C1CCCCC1
CCO
CC1CC(O)CC(Cl)C1
CN1CCCC(=O)C1
C=CC
NC1OC(O)C(=O)CC1=O
CCNC
CN1CCCCC1=O
C=CC
CNC
CCN
CC1CCCC(C(N)=O)C1O
COC1C(N)CCC(C)C1C
NC(=O)C1NC(O)C(=O)C1=O
CC1CCC(N)CC1O
CNC(=O)C1CCCC(O)C1
CC1OCC(=O)C1=O
CC=CC
CC(=O)NCC1CCC(O)CC1
CNC
CNC(C)=O
COC1CC(N)CCC1C
CCN
NC(=O)C1CCCCC1N
CN1CN(C)C2CCCCC2C1=O
COC1CCC(N)CC1C(=O)NCC1CCCCC1
CCC
C=C1NC(=C)C(=O)C1=O
CC(=O)NC12C(C)CCCC1(C)C(O)CCC2Cl
CCN
O=C(O)CO
CC(=O)NC1CC(C)C2(C)CCC(O)C3C(N)C(=O)CCC32C1
O=CCN1CCN(C(=O)C2CCCCC2)CC1
C=CC
C=O
O=CCN1CCN(C(=O)C2CCCCC2)CC1
NC1CCC(C=O)CC1
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CCC
O=C(O)C1CCCCN1
CNC
COC
NCC1CCC(N)CC1
CC#N
CC(=O)N1CCCCC1C1CCC(O)C(O)C1
CN1CCCCC1
CC(=O)NC1CC(C)C(C)CC1O
C[SH]=O
O=CCN1CCN(C(=O)C2CCCCC2)CC1
COC1CC(N)C(C)C(C(=O)NC2CC2)C1
CC(=O)NC1C(C)CC(C)C2C(=O)CC3CCCC(=O)C3C12
NC(=O)CO
C=O
CC1CC(=O)C(=O)N(C)C1
CC1CC(N)CCC1O
COC1CCC(C=CC(=O)NO)C2CCCCC12
CC#N
CCF
CCO
CNC
O=CO
CCN
NC1CCC(C(=O)O)CC1
CCN
CC1CC2CCCCC2CC1=O
O=CCN1CCN(C(=O)C2CCCCC2)CC1
COC1CC(C)C(N)CC1=O
NCCO
CC1(N)NC(O)C(=O)C1=O
CC=CC
NCCO
CC=CC
C=O
NCC=O
CN1CCC(=O)C(=O)C1=O
COC1CC(N)C(C)C2CCC(C)C3(C)CC(=O)CCC123
COC1CC(C(C)N)CC(C2CCCC(C3CCCCC3)C2)C1
CCN
FC(F)F
CC1CCCC(N)C1
C=O
CNC(C)=O
COC1CCC(C(=O)NC2CCCC(C)C2)CC1
CCF
CC(=O)N1CCCCC1C1CCC(O)CC1
COCC(=O)NC1CCCC2(C)C(=O)CC3CC(=O)CCC3C12C
COC1CC(N)C(C)CC1C(=O)NC1CCCCC1C
C[SH]=O
CC1CCCC(N)C1
CC#N
CC1CC(C(N)=O)CCC1O
CC1C(N)CCC(Cl)C1[SH]=O
CNC(=O)CO
CC(=O)NC1C(C)CC2C3C(=O)CCCC3CC(O)C2C1C
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
C=CCN
FC(F)F
NCC1CCC(O)CC1
COC1C(N)CCC2(C)C(Br)C(Br)CCC12
O=CCN1CCN(C2CCC(O)CC2)CC1
CC1C(O)CC(O)CC1Cl
CC12CCCCC1NCC2=O
COC
COC1CCC(C)C(N)C1
CC1C(=O)NC(O)C1=O
CF
CC12C(CCCC1NCC=O)CCC(Cl)C2O
COC1CC(N)C2(C)CCC(=O)CC2(C)C1
NCCO
NC1CCN(C(=O)C2CCC(O)CC2)CC1
CNC
NCCO
COC1CCCCC1C(=O)NC1CCC2(C3CCCCC3)CCCCC2C1
CCO
CN1CC2CCCCC2N(C)C1=O
CNC(=O)C1CCCC(C)C1O
C=O
CC#N
CC(=O)NC1CC(C)C(C)CC1O
COC1CC(C)CC(C)C1N
CCNC(=O)C1CCC(O)CC1
CN1C(=O)NC2CCCC1C2=O
CCO
CN1CCCC(=O)C1
COCC(=O)NC1CCCC2(C)CC3C(=O)CCCC3C(=O)C12C
C=CC
NCCO
COC1CCCC(N)C1C1C(=O)CCCC1C
C=O
CN1CCCCC1
CC(=O)NC1C(C)CC(C)CC1(F)F
NC(=O)C1CCC(N)CC1
CNC(=O)C1CCCCC1C
CC(=O)NC1CCC(C2CCC(O)CC2)C2CC(=O)CCC12
C=O
COC1CC(N)CCC1C(=O)NC1NCCCC1=O
CCN
CC1CCC(N)CC1(C)C
CN1CC2CCCCC2C1=O
CCF
CC1CC(O)CCC1C(N)=O
CCN
NC1CC(SC=O)CC(C(=O)NC2CCCCC2F)C1
CC1(O)CCCCC1N
CNCC1CCC(O)CC1
C[N+](=O)[O-]
CCN1C(=O)C(=O)CC1O
CN1CCCC1
CC=O
COC1C(C(=O)NC2CC2)CCC(N)C1C
CC1CCC(N)CC1C(=O)NC1CC1
COC1CCC(C(=O)NC2CCC(C3CCCCC3)CC2)CC1
COC
CC1CCCCC1N
CNC(=O)C1CCC(C)CC1O
CNCCO
CCN
CC(=O)NC1CCC(C2CCC(O)CC2)CC1
CC(=O)N1CCCC1
CC1C(NS(C)(=O)=O)CC(C)C23CC(F)(F)C(C)CC2CCCC13
COC1CCCCC1CNC(=O)C12CCCCC1CCNC2C1CCCCC1
O=C1CC(=O)C(C2CCCCC2)CN1
O=CCN1CCN(C(=O)C2CCCCC2)CC1
CC1CC(=O)CCN1
CCCl
CC(=O)NCC1CCCC23C(=O)C(C)(C)CCC2CCC(C)C13O
COC
O=CO
CN1CC(=O)C(=O)C2CCCCC21
CCN
COC1CC(C)CCC1N
CN1CCCC(=O)C1
O=CCN1CCN(C2CCC(O)CC2)CC1
CCO
CC1CC(C(N)=O)CCC1O
NCC=O
CNC(C)=O
C=S(=O)=O
C=O
NC1CCC(SC=O)CC1
NCCO
COC1C(C)CC(N)CC1C(=O)NC1CCCCC1C
C=O
C=CC
CC1CC(Cl)CCC1Cl
CCC
CC1C(F)CCCC12CCCCC2
CC(=O)O
CNC(=O)C1CCC(C)CC1O
C#N
CC1C(=O)OCCC1N
CCC
CN1CCCC(=O)C1
CC1C(=O)CNC1=O
C=CC
COC1C(C(=O)NC2CC2)CCC(O)C1C
CCN
CC#N
C=O
C=O
CCN
OCF
CCN
NCC=O
COC
C=O
CC1CNCCC1=O
CC(=O)N1CCN(C2CCC(C)CC2)CC1
CC(=O)O
CNC(=O)C1CCC(C)CC1O
CN1C(=O)CC(O)C2CCCCC21
CNC(=O)C1CCCCC1O
CCN
OCC1CCCCC1
CCN
COC1CC(C(=O)NC2CCCC(C3CCCCC3)C2)CC(C)C1N
COC1CCC(N)C(C)C1C
CC#CC1CCCC(N)C1
C[SH]=O
NCCO
C=CC
CN1CC(=O)C2CCCC1(C)C2=O
CC=CC
COC1CCC(N)C(C(=O)NCC2CCCCC2)C1
COC(=O)C1CCC(N)CC1
CCN
CNS(C)(=O)=O
NC1CCC(Cl)CC1
CC1C(=O)C2CCCCC2NC1CN
CC(C)O
CCCN(CC1CCCC2CCCC(=O)C21)S(=O)(=O)NC1CCCCC1F
C=CC
COC1CCC(C(=O)NC2CCC(C3CCCCC3)CC2)CC1
CCN
CNCCO
CCN
CC#N
CCN
CCN
CCN
CCl
COC
CC(=O)O
COC1CCCC(N)C1C
CC=CC
CCN1C(=O)C(C(=O)NCC2CCCCC2)CC1O
CC1CC(N)CCC1O
CNCC1CCCC(O)C1
CCNC(=O)C1CCC(O)CC1
CN1CC(=O)C(=O)C1C1CCCCC1
CCN
C#N
NCCO
COC
COC
COC1CCC(C(=O)NC2CCCCC2)CC1C1CCCCC1
CC=CC
CC#N
CCO
CNS(C)(=O)=O
COC1CC(N)C(C)CC1C(=O)NC1CCCC(C)C1
CNCC1CCC(O)CC1
C=O
CNC(=O)CC1CCCC(N)C1
O=CCNC1CCC2CCCCC21C1CCCCC1
NCCO
CCO
COC
CC#CN
CCN
CN1CCCC(=O)C1
NCC1CCCCC1
CCN1C(=O)CCC1=O
O=CCNC1CC1
C=O
CCN1CC(=O)C(=O)C1C(N)=O
C=O
CCN
FC(F)F
C=CC
CCN
NC(=O)C1CCC(N)CC1
FC(F)F
C=[SH]C
C=O
O=CNCC1CCCCC1
CC12CCCC(Cl)C1NCC2=O
C=O
C#N
CF
CC1CCC(N)CC1
CC=O
CCN
CNC(=O)C1CCC(C)CC1O
CNC(C)=O
[O-][NH2+][O-]
CNC(=O)C1CCCC2CCCCC21C1CCCCC1
CC(=O)NC1CCC(C2CCC(N)CC2)C(C)C1
CCO
CCF
CC12CCCCC1(NCC=O)CCC2
CC#N
COC1C(C=CC2CCCCC2)CC(CN)C2CCCCC21
CN1CCCC1
NC1CCCC(O)C1
CC(=O)NC1CCC(C2CCC(N)CC2)CC1(C)C
CC1C(=O)CCC(N)C1(C)C
CCC
NCC1CCCC(N)C1
FC(F)F
CNC
C=CCN
CNC
CNC(=O)C1CCC(O)CC1
NC(=O)C1CCC(N)CC1
CC1CCC(O)CC1
CCN
CN1CN(C)C2C(C(=O)NCC=O)CC(O)C(O)C2C1=O
CN[SH](=O)=O
CC(C)O
COCCC1CCCCC1N
C=O
C1CCCCC1
CC1CCC(N)CC1O
CCC
CN(CC=O)CC1CCCC(O)C1
CNC(=O)CC1CCCCC1
NCC1CCCCC1
CCN
CC1CC2C(C)CC(=O)C(O)C2C2CCCCC12
O=CCNC(=O)C1CCC(O)CC1
COC1C(C)C(N)CC23C(=O)CCCC2CCC(C)C13C
CC1CCCCN1
CNC(=O)CC1CCCCC1N
CC1C(=O)CCC(Cl)C1C
NC(=O)CC1CCC(F)CC1
COC1CC2(C)CCC3CCC(O)C(C)C3(C)C2C(N)C1=O
CCN
CC#N
CNC(=O)C1CCC(C2CCCCC2)C2CCCCC12
CCN1CCC(=O)C(C=O)C1O
C[NH+]1CC[NH+](CCN)CC1
NCCO
CCO
CC1C(O)CCC2NCC(=O)C(=O)C21
COC1CCC(N)CC1C(=O)NC1CCC(C)CC1
FC(F)F
NCC(=O)O
CC(N)=O
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
C=O
C=O
CC#CCN
CCN
COC
NCC=O
CC(=O)NCCC1CCCCC1
CN1CC(=O)C2CCCCC21
CN1CCC(=O)C(C(F)F)C1
CCN
CNC
CC1C(=O)CCN(C)C1C(F)F
CCN
CNCC1CCCCC1C1CCCCC1F
COC
CCCN(CCO)CC1CCC(NC(=O)C2CN(C3CCCCC3)C(=O)C3CCCCC23)CC1
NCC12CCCCC1NCC(=O)C2=O
C=CC
C#N
NCCO
COC
CC=O
CC#N
CNC(=O)C12CCCC(O)C1(C)CCCC2Cl
CC1CC2C(CCC(F)C2C)C(=O)O1
O=CCNC1CCC(C2CCCCC2)C2CCC(=O)CC12
CNC(=O)C1CCCC(O)C1C
CN(C)CC1CCC(O)CC1
CF
COC1C(=O)CC(C)CC1N
CN1CCCC(=O)C1
CCO
C=C1OCC(=O)C1=O
CC1CC(O)C2C(NC=O)CCC(C3CCCCC3)C2C1
C=CCN
O=CO
C=O
O=CC1CNC(O)C(C2CCCCC2)C1=O
CCN1C(=O)CC2C1C(C)C(O)CC2(F)F
C=O
CN1C(O)C(C=O)C(=O)C2CCCCC21
CC=CC
CNS(C)(=O)=O
FC(F)F
O=C1CCCNC1
CCO
COC
NCC=O
CC#N
COC
C[NH+](C)C
NCCO
CC(=O)NCC1CCC(N)CC1
C=O
NCCN1C(=O)CC2C(Cl)C(O)CCC21
O=C1CCNC1
CCN
CCN
NCC1CC(Cl)CCC1O
CC#CCN
C=CC
CNC(=O)CC12CCCCC1(O)CCCC2
CC(=O)NC12CCCC(C)C1(C)C1CCC(=O)CC1(O)CC2
COC
CNC(=O)C1C(C)CCCC1O
C=O
CNC(=O)C1CCC(C2CCCCC2)C2CCCCC12
CN1CCC(N)CC1
CNC(=O)C1CCC2(O)CC(Cl)CCC2(C)C1
CC1CC1
COC
O=CCNC1CCCCC1
NCC1CCCCC1
CC1CN(C)CC1=O
COC1CC(N)CC(=O)C1C
COC1CC(C)CC2(N)CC(C)CC(=O)C12
CCN
C=CC
N=S=O
OC(F)(F)CCCN1CCCC1
CCC
CCN
CC1C(N)CCCC1O
CNC(=O)CC1CCC(N)CC1
COC1CCC(C)C(N)C1
CCN1C(=O)CC2CC(C)(C)CC(=O)C21
COC1CC(N)C(C)CC1C(=O)NC1CCCCC1
NCC1CCCC(C2CCCCC2)C1
CCN
CCF
CC1CC(C)(C)CCC1N
CNC(=O)C1C(C)CC(O)C2CC(O)CCC21
OC(F)(F)CCCN1CCCC1
CCN
CCN
COC1C(C)CCC(C)C1N
O=CCNC1CCC(C2CCCCC2)CC1(F)F
CCN1CC2CCCCC2(C=O)C(=O)C1O
CCF
CC1CC(C)(O)N(C)C(=O)C1(C)C
O=CCNC(=O)C1CCCCC1O
O=CCN1CCN(C(=O)C2CCCCC2Cl)CC1
CNCC1CCCCC1
CC(N)=O
O=CNCC=CC1CCCCC1
CNS
FC(F)F
O=CCNC(=O)C1CCCCC1
CN1CC2CCCCC2NC1=O
CC(=O)NCC1CCC(O)CC1
CC(N)=O
COCC1CCC(N)CC1
CC#N
CCNC
CCN
C[N+](=O)[O-]
NCC(N)=O
CN1CC(=O)CC(=O)C1O
NCCO
NC(=O)C1CCC(N)CC1
NCC(O)C1CCCCC1N
NCC12CCCCC1NCC2=O
CNC
COC1C(C)C2CCCC(=O)C2C(C)C1N
CCN
CCCNC(C)=O
NCC(=O)NC1CCC(C2CCC(N)CC2)C2CCCC(=O)C12
NCCO
CCN
NCCO
CC#N
FC(F)F
CF
CNC(=O)C12CCC(Cl)CC1CC(O)CC2C
CCN
CF
O=CCNC(=O)C1CCCCC1
CN1CC(=O)C(C=O)CC1C1CCCCC1
COC
CCl
COC1C(=O)CCC(N)C1C
COCCCN1CCCC1
NCC=O
CC1C(Cl)CCCC1Cl
FC(F)F
O=C1CCCN1
CC(C)O
CC#N
COC12CCC(C)CC1(N)C(C)C(C)(C)CC2=O
COC1C(C)C2CC(C)(N)CC(=O)C2C(C)C1N
COC
FC(F)F
C=O
COC1CCC(C)C(N)C1
CC1CCC(N)CC1
CC#N
C=CC1CC(C(=O)NC2CC2)CCC1OC
NCCO
CCO
CNCC1CCC(O)CC1
COC1CC(CN)CCC1C1CCC(Cl)CC1
CC(=O)NC12CC(C)CCC1(C)C1CCC(=O)CC1CC2O
COC1C(=O)CCC(C)C1N
COC1CC(C)C(N)C(C)C1
CCO
CN1CCCC1
CCN
CC1OC(=O)CC1O
O=CNC1CCCC(C2CCCCC2)C1(F)F
CCN
CC1CC2CCC(O)CC2C(N)C1=O
CNC(C)=O
CCC
COC1CC(=O)CC(N)C1C
O=C1CCCNC1
C=O
CC(=O)O
C=O
COCC1CCC(CN)CC1C1CCCCC1
CNC(=O)CC1CCC(N)CC1
COC12C(C)CC(=O)CC1(C)CCCC2N
CCC
CCN
CC(C)N
NC1OCC(=O)C(O)C1=O
COC1C(C)CC(C(=O)NC2CC2)CC1C1CCCCC1
O=CCNC1CC(O)CCC1C1CCCCC1
NC1CC1
NCC1NC(O)C(=O)C1=O
COC12C(N)C(C)CCC1(C)C(Cl)CC1CCCC(=O)C12C
CN1CCCCC1
C1CCCCC1
NCC(=O)NC1CCC(C2CCCCC2)CC1
NCC1CCCCC1
N[SH]=O
CCCO
COC1C(=O)CC(C)CC1N
COC1CC(C)C(=O)C2(N)CC(Cl)C(C)C(C)C12C
FC(F)F
CC1CC2C(C)OC(=O)C2CC1N
CCF
COC
CNS(C)(=O)=O
CN1C(=O)CCCC1C(F)F
CC12CCCCC1CC(=O)C(N)O2
CN1CCCC1
CNS(C)(=O)=O
CCN
CCNC
O=C1CCNCC1C1CCCCC1
CC#CC1CCC(Cl)C(Cl)C1
CN1CC(=O)C2CCCCC21
O=CCNC1CC(C2CCCCC2)C2CCCCC12
COC1CC(C)C(C)C(N)C1
CNC(=O)CC1CCC(N)CC1
CC#N
CCN(CC)C(=O)C1C(=O)N(C2CCC(C3CCCCC3)C(C3CCCCC3)C2)CC2CCCCC21
CC1CCC2NCC(=O)C2(C2CCCCC2)C1C
CNCC1CCCCC1
NCC=O
CC#N
COCC1CCC(N)CC1
COC1C(=O)C(N)CCC1C
NC(=O)C1CCC(O)CC1
CCCNC(C)=O
CC(=O)NC12CC(N)CCC1CC(C)C(C)C2
CF
NCC1CCCC(O)C1
CC1CCCC23C(=O)CCCC2CCCC13C(N)=O
O=CCN(CC1CCCCC1)C1CC1
CC#N
CCO
CC1CC(O)CC2NCC(=O)C12C=O
CC1NCC(=O)C(O)C1=O
CCCN(CCO)C(=O)C1CC2CCCCC2N(C2CCC(C3CCCCC3)CC2)C1=O
CCO
CC1CCC(N)CC1=O
CC(=O)NC1CCC(C2CCC(N)CC2)C2C(C3CC3)CC(=O)CC12
O=S(=O)=O
CCN1C(=O)CC2CC(C)C(C)(C)C(=O)C21
CNC(=O)CC1CCC(N)CC1
C1CCNC1
CC=CC(=O)O
CCO
COC
CC(=O)NC1CC(O)CC2(C)C1(C)CCC1(C)CCCC(=O)C12Cl
CF
O=P
CCF
CCO
FC(F)F
O=S
NC1CCCCC1
CNC(=O)C12CCCC(Cl)C1(O)CCCC2C
CC(=O)NC1CC(C)C(C)C2CC(O)C3CCC(=O)CC3C12
C=O
C=O
CCN
C[NH+](C)C
CCNC
CC(=O)NC1CCC(C)CC1O
NC(=O)C1CCC(N)CC1
CC1CC(F)CC(F)C1
N[SH]=O
CCNC(=O)C1CCC(O)CC1
C=O
NCC(=O)O
COC(=O)CN
CC=CC
CNCC1CCCC(Cl)C1O
CC(O)O
CC(=O)C1CCCCC1N
CCO
NC1CCC(C[SH]=O)CC1
NC(=O)CC1CCC(N)CC1
CC#N
CN1CCCC(=O)C1
FC(F)F
CC1CC(=O)CCN1
CF
C=O
CNC
FC(F)F
CNC(=O)C1C(O)CCCC1Cl
CN1CCC(=O)C1C1CCCCC1
COC
O=CCN1CCN(C(=O)CC2CCCCC2)CC1
CCN
CC(=O)O
C1CCCCC1
NCCO
CC1CC(F)(F)CCC1N
COC
NCC(=O)O
CCCNC(C)=O
O=CCNC1CCC(C2CCCCC2)CC1(F)F
CCCl
CC(N)=O
C=O
CCF
C[N+](C)=O
OCC1CCCCC1
COC
NCCN
COCC1CCCCC1N
CCO
CNC(=O)C1CCCC(O)C1
O=CNCC1CCCCC1
FCCl
CC(C)O
C=CC
COCC1CCCCC1N
CC1CCCCC1Cl
CC#N
CC1CCCC(N)C1
NCC1CCCC(Cl)C1Cl
CCN
CCC
CC(=O)NCCC1CCCCC1
CCNC
FC(F)F
CC1CCCC(O)C1N
CCN1CCCCC1=O
C=O
CCN
CCN
CCNC
O=CCN1CC(=O)C2CC(O)CCC21
CN1CCC(=O)C1=O
COC1CC(N)C(Cl)CC1C
CCF
CC1CCC(O)C2CCC(=O)C(C)C12N
CNS
CC(=O)NCC1CCCCC1O
COC1C(C(=O)NC2CC2)CCC(N)C1C
COC1CC(C)C(C)C(N)C1
NCCO
CNS(C)(=O)=O
CC1C(=O)CCC(N)C1=O
CC1COC(=O)C(C)C1=O
CCNC
CN1CCCC(=O)C1
CNC(=O)CC1CCC(N)CC1
CNS(=O)(=O)C1CCC(C2CCCCC2)CC1
O=CNC1CCCCC1C(F)(F)F
FC(F)F
COC1CC(N)C(C)CC1C(=O)NC1CC1
N[SH]=O
CCO
O=CCNC1C(C2CCCCC2)CCC2CCC(=O)CC21
NCCO
CCO
CCN1CCC(=O)C2(C=O)CCCC(Cl)C12C
COCCCN1CC(=O)C2CC(=O)CCC21
C1CCCCC1
CCC
CC1CN(C)CC(C(F)F)C1=O
C=[SH]CC
COC
CNC
COC(=O)C1CCC2CCC1[NH+]2C
O=CCNC(=O)C1CCCCC1
COCCCN1CCCC1
COC12C(=O)CCCC1(C)CCC(N)C2C
CNS(=O)(=O)C1CCC(C2CCCCC2)C(C2CC2)C1
C#N
COC
CC=O
C=O
COCCCN1CCN(C(=O)C2CC2)CC1
CC1CC(=O)CC(N)C1O
CCN
COCC(C)NC1CCC(C)(C)C(C(=O)NC2CCCC34CCCCC3(C)CCCC24C)C1
COC
CCCN
C1CCCCC1
NC1OC(O)C(=O)CC1=O
COC1CCC(N)C2(C)C3CCCC(=O)C3(C)CC(O)C12C
CCO
C=CC
C=CC
CC(=O)NCCC1CCC(NC(=O)C2CCC(O)C3CCOC23)CC1
NC1CCC(O)CC1
CCC
CC(N)=O
CC1CN(C)CCC1=O
COC1C(N)CCC(=O)C1C
CC1CC(=O)C(N)C(=O)C1
CC#CC
O=[NH+][O-]
CCO
COCC1CCC(N)CC1
C=O
CCO
FC(F)F
NCC12CCCCC1NCC2=O
CBr
CF
COCCCN1CC(=O)C2C(N)CCCC21
CCO
O=S
CC1CCC2CCCCC2(C)C1=O
C=CC
COC1C(C(=O)NC2CC2)CCC(N)C1C
NCCO
C=O
CC1C(O)CCC2(C)C(=O)CNC12
CCN
COC
CN1C(=O)CCC2CCCCC21
NC(=O)C1CCC(N)CC1
COC1C(C)CCC(N)C1C
CC(=O)NC1C(C)CC(C)C2C3CCC(=O)CC3C(O)CC12
CC1CC(O)C(O)CC1C=O
CC(N)=O
FC(F)F
CC(=O)O
CN1CCC(=O)C2CCCCC21C
CC1CN(C)C2CCCCC2(C)C1=O
CC1CC(O)C(O)C(C)C1=O
C=O
NCCO
NCCO
C=O
NCCO
COCC1CCCCC1N
NCC1CCCCC1
O=CO
O=CNCCC1CCCCC1
NCC1CCCCC1O
CC#CCN
CCCN
CCN
CC1CNC(=O)C(=O)O1
CNC(=O)C12CCCC(O)C1(C)C(Cl)CCC2
COC1C(CN)CCC(C2CC2)C1CN
COC1CC(C)C(C)CC1N
O=CO
C=O
CF
NC(=O)C=CC1CCC(F)CC1
NCC1CCCCC1O
NC1CCCCC1CO
CC#N
O=CCNC(=O)C1CCCCC1O
CCN
CC(=O)NC1CCC(C)CC1O
CCl
C=O
CC1CCCCC1N
CC1CC(N)C(O)C(C(=O)NC2CC2)C1
C=O
CCO
COC1C([NH3+])CCC(C)C1N
CCN
CCO
COC1C(C(=O)NC2CC2)CCCC1C1CCC(N)CC1
CNCC1CCCCC1
NCC1CCCCC1N
COCCCN1CCCC1
CC(=O)O
C[N+](=O)[O-]
C=[SH]CC1CCC(N)CC1
CC1CC(N)CCC1O
CCN
C=O
N[SH]=O
O=C(O)CCN1CCCC1
COCCCN1CCCC1
CCN
CN1CC(=O)CCC1C1CCCCC1
CC1OCC(=O)C1=O
FC(F)F
NC1C(=O)CCCC1Cl
NC1CCCC(O)C1
C=O
CN1CC(=O)CCC1Cl
CC1C(=O)CCC(C)(O)C1C
C=CC
C=O
CC(N)=O
NCC(O)C1CCC(N)CC1
CCN
C=O
C=O
NC(=O)C1CC(N)CCC1O
CCO
CCCNC(C)=O
CNC(=O)C1CCCC(O)C1
NCC1CCCCC1N
CN1CCCCC1
COC1CCC(CN)CC1C(=O)NC1CCCCC1C
C=[SH]CC
CC(=O)O
COC(=O)C=CC1CN(C)C(=O)C2CC3CCCCC3CC12
CCN1CC(=O)C2(O)CCCCC2C1
CCC
CNC(=O)C1CCCC(O)C1
CNC(=O)CC1CCC(O)C(O)C1
NCC=O
COC
CNC
CCO
CNC
C=O
CC12CCCCC1C(=O)CN2
COC
CCN
COC1C(C)CCC(C)C1N
NCCO
O=C1CNC(O)C1=O
CCCNC(C)=O
CCO
C=O
CNC(=O)CC1CCC(O)CC1
COC1C(C)C2CC(=O)CCC2C(C)C1N
C=O
COC1CC(N)CC(=O)C1C
COC1CC(C)C(N)C(C)C1
COCCC1CCCCC1N
C=O
CN1CCC(=O)C(C=O)C1
COCC1CCC(N)CC1
CC1CC(O)CC2(C3CCCCC3)N(C)CCC(=O)C12C=O
CC(=O)NC1CCC(CCN2CCN(C(=O)C3CCC(F)CC3)CC2)CC1
COC12C(N)C(C)CC(C)C1C(C)C(O)C1C(C)CC(C)C(O)C12
CCO
CC1CC(Cl)CC(C)C1Cl
CN1CCCC(=O)C1
C=CC
NC1OCC(=O)CC1=O
CCNC
CN1CCCCC1=O
C=CC
CNC(=O)C1CCCC2CCCCC21C1CCCCC1
N#CCN
CCN
COC1C(C)C(N)C2CCCC(=O)C2C1C
O=CC1CNC(O)C1=O
CCN1C(=O)CC2CC(O)C(C)C(F)(F)C21
COC1C(=O)CCC(C)C1N
CC1OC(=O)CC1=O
CC1CC2(O)C(CCC3C(=O)CCCC32)C(C)C1=O
CC(=O)NCCC1CCCCC1
CNC
CCCNC(C)=O
COC
CCN
CNC(=O)CC1CCCC(N)C1
CN1CCC(=O)N(C)C1=O
COC1C(C)C(N)C2CCC(=O)CC2C1C
CCC
O=C1CNC2(C3CCCCC3)CCCCC12
CC(=O)NC12CCCC(C)C1(C)C1(O)C(=O)CCCC1CC2
NCC1CCC(N)CC1
O=C(O)CO
CC(=O)NCCC1CCC(N)CC1
O=CCNC1CCC(C2CCCCC2)C(F)(F)C1
C=CC
C=O
C=O
NCC=O
O=CCNC1CC1
CCC
C=CC1CNC(=O)C2CCC(F)CC12
CNC(=O)C1CC(Cl)CCC1C
COC
NCC1CCCCC1
CC#N
CCCN1C(=O)CC2C(F)C(F)CCC21
CN1CCCCC1
CCCNC(C)=O
CCO
O=CCNC1CCC(C2CCC(F)CC2)C2CCC(=O)CC12
COC1CC(N)C(C)C(C(=O)NC2CC2)C1
CC(=O)NCC1CCCC(N)C1
NC(=O)CO
C=O
CN1CC(=O)CCC1C1CCC(O)CC1
CC1CCC(O)C(N)C1
COCCCN1C(=O)CC2C(=O)CCCC21
CC#N
CCF
CCO
CNC(=O)C1CCC(C)C(O)C1
O=CO
CNCC1CCC(O)C(Cl)C1
O=CCNC1CCC(C2CCCCC2)CC1
CCN
CC1CC2CCCCC2CC1=O
O=CCNC1CC1
COC1C(=O)CC(C)CC1N
NCCO
O=P
CC=CC
NCCO
CC=CC
C=O
CNC(=O)C1CCCCC1O
CC1C(=O)CCN(C)C1=O
COC1CC(N)C2(C)CCC(Cl)CC2C1C
COC1CC(C)CC(C(=O)NCC2CCCCC2)C1
CCN
FC(F)F
O=CNCC1CCCCC1
C=O
CCN
CC1CC(NC(=O)CO)CC2(C)C(O)C(C)C3CC(=O)CCC3C12
CCF
C=O
COCCCN1CC2C(=O)CC(C)(C)CC2C1=O
COCC1CCCCC1N
C[SH]=O
CC1CC(N)CCC1=O
CN1CCC(C2CCCCC2)C1=O
NC(=O)C1CCC(N)CC1
FC(F)F
COCCCN1CC(=O)C2C(=O)C(C)(C)CCC21
CNC(=O)CO
O=CCNC(=O)C1CCC(O)CC1O
C=CCN
FC(F)F
NCC1CCC(O)CC1
COC12CCC(Br)C(Br)C1CC(C)CC2N
O=CCNC1CC2CCCCC2C1C1CCCCC1
CC1CCC(O)CC1O
CC1CCC(C2CCCN(C)C2)C(F)(F)C1C
COC
COCCCN1CCCC1
CC1CC(=O)C(=O)N1C
CF
CC12CCCCC1CCC2NCC=O
COC1CC(N)C(C)C2(C)CC3(C)CCCC(=O)C3CC12
NCCO
NC1CCN(CCO)CC1
CNC
NCCO
COC1CCC(C(=O)NC2CC2)CC1C1CCCC(CN)C1
CCO
CN1CC2CCCCC2N(C)C1=O
CNC(=O)CC1CCC(N)CC1
C=O
CC#N
CCC
COC
CCN
CN1CC(=O)C(C2CCCCC2)N(C)C1
CCO
CN1CCC(=O)C(C(F)F)C1
COCCCN1CC2CCC(C)(C)C(=O)C2C1=O
CC=CC
C=O
COC12C(=O)CC3(CCOC3)CC1(C)CCCC2C
C=O
CC1CCCC(=O)N1C
CCCNC(C)=O
NC(=O)CC1CCC(N)CC1
CNC(=O)CC1CCCC(N)C1
O=CCN1CCN(C(=O)C2CCCCC2)CC1
C=O
COC
CCN
CC1CC(=O)C(N)CC1(C)C
CN1CCCC1=O
CCF
NCC(=O)O
CCN
O=CNC(C1CCCCC1)C1CCCCC1
CC(O)C1CCCCC1N
CNCC1CCC(O)CC1
C[NH+](C)[O-]
CCO
CN1CCCC1
CC(N)=O
COC1C(C(=O)NC2CC2)CCC(N)C1C
CC1CCC(N)CC1C(=O)NC1CC1
COC1CCC(C(=O)NC2CCCCC2)CC1C1CCCCC1
COC
CCN
CNC(=O)CC1CCC(N)CC1
CNCCO
CCN
CC(=O)NCC1CCC(O)CC1
CC1CCC(N)CC1
CNS(C)(=O)=O
COCCCN1C(=O)CC2C(=O)C(C)(C)CCC21
CCC1CC(=O)C(=O)CN1
O=CCNC(=O)C1CCCCC1
C=[SH]CC
CCCl
CCC
COC
NC1CCCCC1C(=O)NCC(=O)O
CCN1CCC(=O)C2CCCCC21C=O
CCN
COC1CC(N)CCC1C
CN1CCCC(=O)C1
O=CCNC1CC1
CCO
NC(=O)CO
CNC(=O)C12CCCCC1(C)C(F)CCC2
CC(=O)NC1CC(C)C(C)C(O)C1
C=[SH]CC
C=O
C=O
NCCO
COC1C(C)C(=O)C(N)C2CCCC(=O)C21C
C=O
CCN
CC1CCC(Cl)C(Cl)C1C
CCC
CC1CCC(N)CC1(F)F
CC(C)O
COC1CC(N)C(C)C(C(=O)NC2CC2)C1
CNC(C)=O
NC1CCOC(=O)C1
CCC
O=C1CCCNC1
FC(F)C1CCNCC1
CC=CC
COC1C(C(=O)NC2CC2)CCC(C2CCCCC2)C1C
CCN
CC#N
C=O
C=O
CCN
NCCO
CCN
NCC(=O)NCCC1CCCCC1
COC
C=O
O=C1CCNCC1
CC(=O)N1CCC(F)C1
CCO
COC1CC(N)C(C)CC1C(=O)NC1CCCCC1
CCN1C(=O)C(O)C(C(N)=O)CC1C
CNC(=O)C1CCCCC1O
CCN
OCC1CCCCC1
CNC(=O)CC12C(=O)COC1CCCC2O
COC1CC(N)C(C)CC1C(=O)NC1CC1
COCCCN1CC23C(=O)CCCC2(C)CCCC3C1=O
CCF
C[SH]=O
NCCO
CCF
CC1NCC(=O)C(=O)C1C
C=CC
COC1CC(N)C2(C)CC3CC(=O)CCC3(C)CC2C1C
COC(=O)C1CCC(N)CC1CN
CCN
CNS(C)(=O)=O
CCCl
NCC1CC(=O)CNC1C1CCCCC1
CC(C)C
CCCN(CC1CCCCC1)C(=O)C1CC2CCCCC2N(C2CCC(C3CCCCC3)C3CCCCC32)C1=O
CCF
COC1CCC(C(=O)NC2CC2)CC1C1CCCCC1
CNC(=O)C1CCCCC1C1CCCCC1
CNCCO
CCN
CC#N
CCN
CCN
CCN
CCl
COC
CCO
COC
C=CC
CCN
CC1CCC(N)C(=O)C1O
CNCC1CCCCC1
CCN
CCF
CC1C(=O)COC(N)C1=O
CCN
NC(=O)CC1CCC(N)CC1
CN1CCC(=O)C2(C)CCCC3CCCCC312
P
CCO
COCC1CCC(N)CC1
C=O
CCN
CCO
CC(=O)NC1CC(O)C(C)CC1C
O=CNC1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCC(C2CCCC(N)C2)C2CCCCC12
C=O
CC(=O)NCCC1CCC(N)CC1
CCN
CCNC(=O)C1CCC2(O)OCC(=O)C2C1
CNC(=O)CC1CCCCC1O
CCO
O=CCNC1CC2CCC(=O)CC2CC1C1CCCCC1
COC1CC(C)C(N)C(C)C1
CCO
COC1C(C(=O)NC2CC2)CCC(N)C1C
CNC(=O)CC1CCCCC1
NCC(=O)O
CCN
FC(F)F
NCC1CNCC(=O)C1=O
C=[SH]CC
CCCl
CNC(=O)C1CC(O)C2(C)C(C)CCC3CCCCC32C1
CNCC1CCCCC1
CCO
CC1CCC(N)CC1
C=CC
COC
CC1C(N)CCC(=O)C1O
CCF
COCCCN1CC2CCC(N)CC2C1=O
CC(N)=O
NCCO
COC1CC(N)CCC1C
NCCO
CN1CC(=O)CC(=O)C1O
CC(N)=O
COCCNC(=O)C12CCCCC1CC(=O)N(C)C2
CCN
CCN
NCCN
CC(=O)N1CCC(C2CCCCC2N)CC1
CC=CC
C=O
NCCO
COC
CNC(C)=O
CCCN1C(=O)CC2C(C)C(O)C(F)(F)CC21
CNC
CCO
CNC(=O)C1CCC(C2CCCCC2)CC1
CC[NH+](C)C
C=CC
CNC(=O)C1CCC(C2CCCCC2)CC1
C=O
COC
CNCC1CCCCC1O
NCCO
C1CCNC1
C=O
C=O
CC1OC(=O)CC1=O
CC1CCC(N)C(C)C1O
COC
O=CCN1CCN(C(=O)C2CCC(O)CC2)CC1
CNC(C)=O
NCC(=O)O
CN1C(Cl)CCC(=O)C1C(F)F
COC1CCC(C)C(N)C1
NC1CC1
CCN
O=CCNC1CCC(C2CCCCC2)C(F)(F)C1
C=O
CCN
CNS(C)(=O)=O
CNC(=O)C1CCC(C2CCCCC2)CC1
CNC(=O)CC1CC2CCCCC2CC1O
COC
C[SH]=O
COC
FC(F)F
CCN
CC(=O)O
NCC1CCC(N)CC1
COC1C(C)CCCC1N
O=P
C=O
C=CC
CNC(C)=O
COC
COC
C=CC
ClCCl
NCCO
CNC
CC(=O)NC1C(C)CCCC1(F)F
O=C(NCCO)C1C(=O)N(C2CCC(C3CCCCC3)CC2)CC2CCCCC21
CCl
CNS
CCN
NCC1OCC(=O)C1=O
CCO
C=[SH]CC1CCC(N)C(N)C1
NCC(O)(F)F
CCO
CC1COC(C)C1=O
C=O
CNC(=O)CO
CNC
N[SH]=O
CNC(=O)C1CCC(O)CC1C
NCC(N)=O
CC12CCC(N)CC1C(O)C(=O)O2
CCNC
CC#CCN
FC(F)F
CCN
CC1CCC2COCC(=O)C2(C)C1O
COC1CC(N)C(C)C2C(=O)CC(C)CC12
CCN
CCO
CC1C(Cl)C(O)CC2(C(=O)NC3CC3)C(=O)C(O)COC12
NC(=O)C12CCCCC1CNC2
O=CC1CNC(O)CC1=O
N[SH]=O
CCO
CNCC1CCCCC1
C=CC
C=O
CC12CCCCC1(C)C(O)C(F)CC2
CCN
O=CCNC1C(C2CCCCC2)CCC2C(=O)CCCC21
CC#N
COC
COC1C(N)CCC(=O)C1C
O=CC12CCCCC1CNCC2=O
OCCO
O=CCNC1CCCCC1
CNC(=O)C1CCCC2C(=O)CCCC21C1CCCCC1N
NCC=O
CNC(=O)C1CCC2(C)CCC(C)C3CCC(=O)CC32C1O
CC1OCCC(=O)C1=O
CN(C)CC1CCC(O)CC1
CCl
CCN
CC1CCCCC1N
COCC1CCCC(N)C1
CNC
COC1CCC(N)CC1C(=O)NC1CC1
CNC(=O)C1CCC2CCCCC2C1C1CCCCC1
CC1CC2(C)C(CC1O)OC(=O)C(C)C2O
CC(=O)O
COC
CCN
NCC1CCC(C2CCCC(Cl)C2CN)CC1
CCN
CN1CC(=O)C2CCCCC21
COC1CCC(C(=O)NC2CC2)CC1C1CCCC(CN)C1
CC(N)=O
CCC
CNC(=O)C1CCCC(C)C1O
CC=O
CC#N
CCN1C(=O)CC2CC(O)C(F)(F)C(C)C21
COC1CC(N)C(C)CC1C(=O)NC1CCCCC1
CC#N
CCN
COC1CC(N)C(C)CC1=O
CC(=O)NC1CC(C)C(C2CCCC(N)C2)C2CC(C)C(=O)CC12
NC(=O)CC1CCC(O)CC1
C=O
CC1CC(=O)NCC1C(F)F
CCO
CC(=O)NC1CCC(C2CCC(O)CC2)C2CCCC(=O)C12
CC#N
CC=CC
COC1CC(C)C(C)C(N)C1
COC1CC(Cl)CC(N)C1C
COC
CCC
CCN
CCF
FC(F)F
NC1OCC(=O)CC1=O
CC=CC
CC(N)=O
CCN1C(=O)N(C)C2CCCCC21
N[SH]=O
O=CC1CNC(O)CC1=O
CNC(C)=O
CCC
CCO
C=C1OCC(=O)C1=O
COC1CC(N)CCC1C
CNCC1CCCCC1O
CC1C(=O)COC2CCCC(O)C21
CC(=O)NC1CCC(C2CCC(N)CC2)CC1
NCC(=O)NC1CCCCC1C1CCC(N)CC1
CCNC
CN1C(=O)CC2CCCCC21
CC(N)=O
CCNC(=O)C1CC1
C=[SH]CC
O=CCNC1CC1
NCC(=O)NC1CCC(C2CCCCC2)CC1
CCN
C=O
FC(F)F
CN1CCC(C2CCCCC2)C2(C(=O)NCCC(O)(F)F)CCCCC12
CC(=O)O
CCO
C=O
O=CCNC1CC1
[NH2+]=O
OCC1CCCCC1O
CCO
CCO
CC1C(O)C(C(N)=O)CC2CCCC(Cl)C21
CC#N
CC1CCC(N)C(=O)C1
COC
CC(=O)NCC1CCC(O)CC1
CCN
CNS(C)(=O)=O
CCN
CCN
CC=O
NCCO
CCN1CC2CCCCC2(C=O)C(=O)C1C1CCCCC1
C=O
CCF
FC(F)F
O=CCNC1CC1
COC1C(N)C(C)CC2(C)C(C)C3C(=O)CCCC3CC12
CC1C(O)CCCC1C(N)=O
CC1CC(C)C(NC(=O)CO)C2C1CC(O)C1CCCC(=O)C12
CCN1CC(=O)C2(C=O)CCCCC2C1
CN1C(=O)NC(C2CCCCC2)C(=O)C1(C)C
COC1CC(C)C(C)C(N)C1
CC#CCN
CCN1C(=O)C(C=O)CCC1C
FC(F)F
NC1CCCOC1
CF
CC1CCC2C(=O)CCCC23C(O)C(CN(C)C)CCC13
CC(=O)O
CCN
C=O
NC=O
CC(=O)O
CC1C(=O)CCCN1C
CCC
C=CCN
CCN
CC(C)O
CNC(C)=O
CC=CC
FC(F)F
C=CC
CC#N
N[SH]=O
CCO
CC1CCCCC1N
COC1CC(C)C(C)C(N)C1
CC12CC(Cl)CCC1(O)CCC(C(N)=O)C2
CCNC
CC(=O)O
CCN
COC1CCC2(C)C(N)(C1)C(C)CC1(O)CCCC(=O)C12C
COC1C(C)CC(C(=O)NC2CCC(C)CC2)C2CCCCC21
COCC1CCC(N)CC1
C=CC
CCNC
C1CCNC1
COC
FC(F)F
CCN
CC(=O)O
CNS(C)(=O)=O
C=O
CCN
C=O
COCCC1CCCCC1N
CC1CC(N)CCC1O
CC1CC2C3C(CCC2C(F)(F)C1)CN(C)N3C
CNC(=O)C1CCCC2(C)CC(Cl)CCC12O
FC(F)F
O=S(=O)=O
CCN
C=O
CC1CCCC(O)C1N
COC1CC(C2CCC(N)CC2)CCC1CN
C=O
CCCl
OC(F)(F)F
COCC1CCCC(N)C1
CCN
COC1C(C(=O)NC2CC2)C(=O)CC(N)C1C
COC1CCC(N)CC1C(=O)NC1CC1
COC(=O)C1CCCC2CCC3(C)CCCCC3(O)C21C
CC#N
CCN
COCCCN1CCCC1
O=CCNC1CCCCC1
CCO
CCF
CC#N
COC1CC(C)C(N)CC1C
CNC(=O)O
CNC
COC
COC1CC(N)C(C)CC1C(=O)NC1CC1
CCO
CC#N
CCN
O=C(CO)N1CCCC1
CCO
CC#N
CN1C2CCCCC2CC(=O)C1C1CCCCC1
COC
COC
NC1OCC(=O)CC1=O
NCC1CCC(N)CC1
CNC(=O)C1CC(O)C(C)C2C(O)CCCC12
CNC(=O)C12CCCCC1(C1CCCCC1)CCCC2
C[SH]=O
COCC1CCCCC1N
NCCO
CC(N)=O
CCN
FC(F)F
C1CCC(C2CCNCC2)CC1
O=C1NC(=O)C2CC(O)CCC12
CC(O)C1CCC(N)CC1
CCN
CCF
NC1CCC(O)CC1
CC(=O)NCC1CCC(O)CC1
O=C(O)C=CC1CCCC(O)C1
CN1C(=O)CCCC1C=O
CCN
N[SH]=O
O=C1CCCN1
COC1C(C)CCC(C(=O)NC2CC2)C1N
C[SH]=O
CN1CCCC(=O)C1
CCC
CN1CCC2(CCCCC2)N1C
CC(=O)NCCC1CCCCC1N
CCN
COC1CCC(N)C(C)C1C
NCCO
COC
NCCO
CC1CC(O)C(=O)O1
CCN
O=CNC1CCCCC1C1CCC(Cl)CC1
CNC(=O)C1CCC(C2CCCCC2)CC1
CCN
FC(F)F
C=CC
CNC(=O)C1CCCCC1N
CC#N
CC(N)=O
FC(F)F
CCCO
COC
CCN
CCN
CC1CC(F)C2(C)OCCC(=O)C2(N)C1O
COCCCN1CCN(C(=O)C2CC2)CC1
CNC(=O)CC1CCC(N)CC1
CC#N
OCCO
C=O
C=O
CCNC(=O)CC1CCC(O)CC1
CCN1C(=O)CC2C(C)C(O)C(F)(F)CC21
CCN
CCC
CC(O)C1CCCCC1N
CCNC
COC
CC(N)=O
[NH3+]C=O
CCN
COC1CC(N)C(C)CC1C(=O)NC1CCCCC1
CF
CC=CC
CCNC(=O)C1CCC(O)C2C1NC(=O)N(C)C2C1CCCCC1
NCCO
NCCO
CC1CCC(N)CC1
O=S
C1CCNC1
CCO
CCCNC(C)=O
COC1C(C)CCC(C)C1N
CF
C=CC
COC1CC(N)C(C)C(O)C1
O=C1C(=O)C(C2CCCCC2)NC1O
O=C1CCCCN1
C#N
NC1CCC(C(=O)O)CC1
CC1C(N)CCCC1O
O=CCNC1CCC2(C3CCCCC3)CCCCC12
CCC
O=C1CCCNC1
C=CC
CC1CCC(C(N)=O)C(N)C1
C1CCNC1
CNC
CCF
CCC
CCC
CC#N
COC12CC(N)C(C)CC1CC(Cl)CC2C
CC1CC2CC(=O)CC(C)(C)C2C(N)C1C
CC(=O)NC1CCC(C2CCC(N)CC2)C(C)C1
O=C1CCNCC1
CCO
CCN
COC1C(C)C(N)CC2C3C(=O)CCCC3C(C)C(C)C21
COC
COC1CCC(N)CC1C(=O)NC1CC1
C=O
CCO
CC12CCCCC1CCOC2=O
NCC=O
CC1C(=O)CCC(=O)C1N
CC1CNCCC1=O
CC1CCC(O)C2C(=O)CN(C)C12
CCF
CN(CCC(F)(F)F)C(=O)C1CCCC(N)C1
CNC
NC1OC(=O)CCC1=O
C=O
NC1CCCC(O)C1
CC=CC
CC1C(=O)C(=O)NC1O
CCCl
CCCNC(C)=O
CNC
NCCO
NCC=O
CNC(=O)CC1CCCCC1
COC1CCCC2(N)CCC(C)C(=O)C12C
COC
COC12C(=O)CCCC1(N)CC(C)CC2C
CC(N)=O
CCN
COC
NCC(=O)O
CC1(C)CCCC(C2CCC(N)CC2)C1NC=O
CNS(=O)(=O)NC1CCC(C2CCCCC2)CC1
C1CCNC1
C=O
CC#CCN
FC(F)F
CC(C)C
NCC(=O)C1CCCCC1N
O=CC1CNC(O)CC1=O
CC1CC(O)C(=O)C2CCC3CCCCC3C12C
CCN
C=O
CC(N)=O
CC(O)C1CCCC(N)C1
COC
CCN(C)C(=O)C1CCC(O)C23CCC(=O)CC2CCCC13
CCO
NCC(=O)NC1CCC(C2CCCCC2)CC1
COC1CCC(CN)CC1C1CCC(F)CC1
CNS
CC(N)=O
CC#N
CC#N
CC#N
CC(=O)O
FC(F)F
CC1CC(=O)OC1C
O=CCN1CCN(C(=O)C2CCCCC2F)CC1
CC1CCCCC1N
CCO
CN1NC(C)(C)C(=O)C1C1CCCCC1
CCN
C=O
COC
COCC1CCCC(N)C1
CNC(=O)CC1CCCC(O)C1
NCC1CCC(O)CC1
CCO
FC(F)F
CCC
C[NH+]1CC[NH+](C)CC1
O=CCNC1CC1
CCF
CCO
COC1CC(=O)C(N)C2CC3(C)CCC(=O)CC3(C)CC12C
COC
CCN
CCN1CC(C)C2C(CCC3CCC(N)CC32)C1=O
CCO
C=O
C=O
CC1C2C(=O)CCC(O)C2CC2(C)CCCCC12
CC#N
NCC(=O)N1CCCC1F
C=O
NCC(=O)CO
CNC(=O)CC1CCC(O)CC1
COC
CNCC1CCC(O)CC1
NCC=O
C=CC
CCO
COC
CCN
FC(F)F
COC1C(C)CC(N)CC1C(=O)NC1CC1
COC
CNC(=O)CC1CCCCC1N
FC(F)F
CC1CCOCC1
CCC
CCN
NC1CCC(O)CC1
CCO
COC1CCC(N)CC1C(=O)NC1CC1
COC
COC
COC1CCC(C(=O)NC2CC2)CC1C1CCCCC1
CC1CCCC(N)C1O
CCC
CC1OC(=O)C(C)C1O
COCCCO
COC1CCC(N)C(C)C1
CC=O
CCl
CNC(=O)CC1CCCC(N)C1
CCN
CN1CCC(C2CCCCC2)C(=O)C1
CCN1C(=O)NC2CCCCC21
NCCO
CC1CCCC(N)C1O
NCCO
CNC(=O)C1CCC(C2CCC(N)CC2)C2CC(F)CCC12
NCCO
CC1CC(F)(F)CC2C1CC(=O)N2CCO
NC1CCCCC1
CCO
NCCO
CCN
CCNC(=O)C1CN2C(C)NNC2CC1C1CCC(O)CC1
CN1C(=O)C(=O)C(F)(F)NC1C1CCCCC1
CNC(=O)C1CCC(N2CCN(CCCOC)CC2)CC1Cl
C1CCNC1
NCCO
NCCN
CC1COC(=O)C1=O
COC1CC(C)C2(N)CCCC(=O)C2(C)C1
CNS(=O)(=O)C12CCC(C)CC1(O)CC(C)C(C)C2O
COC
COCC1CCC(N)CC1
CCCNC(C)=O
C=O
CC1CCC(N)CC1O
NC1OCC(=O)CC1=O
CCF
COC1C(C=CC(N)=O)CCC2CCCCC21
CC(C)(O)CO
CCO
O=[NH+][O-]
COC1C(C)C(=O)C(N)C(C)C1C(=O)NC1CCCC(C)C1
FC(F)F
CCN
CC1C(N)CCCC1O
CF
COC
CC(=O)NCCC1CCCCC1
CNC(=O)C1CCCCC1C1CCCCC1
CCN
NCCO
COCCN1CCN(C(=O)C2CCC(N)CC2)CC1
CCC
CC1CC(N)CCC1=O
CN1CC(=O)C(C=O)C1
C=CCN
C#CC
FC(F)F
CNC(=O)C1CC2CCCC(Cl)C2C(C)C1O
CC=CC
CN1CC(O)CC(=O)C1=O
CCC
CCN
CCO
CCO
C=O
O=C(C1CCC(O)CC1)N1CCCCC1
CC=O
C[SH]=O
