C=CCCC=CCC1C=CCC(CC)CCC1
C=CCCCC(C)C(C)C(CCC)C(CC)CC
C=CCCCCC(CCC=CC)C(CCC)CCC
C=CC1CC=CCCC(CCC(C)C(C)C)C(C)C=CC1
CC(C)CC1CCC=CCC=CC(C)C1
CCCC(C)CCC1C(C)CCC1CC
C=CCCCC(CCC)CC1CC1
C=CCC(CC)CCC(C)CCC
C=CC(CC)CC1CCC=CC1C(CC)CCCC
CC1CC=CCCC=CC(C)C1
C=CCCC(C)CC(C)C1C(CCCCC(CC=CCC)C(=C)CC=C)C(C)C1CC(C)C=C
CC(C)C(C)C
CCC=CC(C)CC
CCC(C)C
CC=CCCCC1CC(C(C)C)CC(CC)CC=CCC1CC
C=CCC(C)CCC
C=CC1CC(C)NC(C(C)C)C1C
CCC=CCN(CCC)CC(C)CC
C=CCC(CC)CCCC(C=C)CC(CC)C(CCC)CC(C)C(C)CC
C=C(C)C(CCC(CC)C1CC=CCCC(C)CCC1)C(C)CC
C=C=CCC(CCC(C)C)CC(C)CCC
C=CC1CC(CCC(C)CC(C)CCC=CC)C=CN1
CCCCC(C)C1CC(C(C)C(C)CC(C)C(C)CC(C)CCC)CCC(C)C(CC)C1CCC
C=CCC=CC(C=C)CC(C)(CCCC)CCCC=C
CCCCCC=CCCCC(C)NC
C=CC(CC)C(CCCC(C)C=CC)C(CC(CC)C(C)CC(C)CCC)CC
C=CCC1CCC1CCCCC
C=CCCC(C)CC(C)CCC(CC)CC(C)CC(C)CC=C
C=CCCCC(CCC)CCC=C
C=CC=CC=CCC1CC(CCC=CC)CC(C)CC1CC
C=CCC1CCC2C=NC(C)CCC(C)CC1C(C=C)C2C
CCC=CCC
C=CC=CC=C
CC=CCC
CCCCCC(C)NC
CC1CC2CC1C2C
C#CCCC(C)CCC(CC=C)C(CCC)CCC
C=CCCC(C)CCC(C)CC(C=CCCCC=CC)C(C)C
CCCC1CC(C)CC1C
CC=CCC1CC(CC)C1CC(C)CCC(C)CC
C=CCC(C)C=CC(C)C(C(C=CCC)CCC)C1CC(C)C1C
CCCCC(C)C(C)C(C)CC(C)CCC
CCC1C(C)CCC2CC(C)CC1CC(C)CCC2C
CC=CC1CC(C)C1C(C)CCCC(CCC)CCC
CC=CCCC(C)C(C)CC=CC
CCCCC1CCC(C)C1
C=CCC1CCCCC1CC
C=CCC(C)CCCC
CC=CCCCCC=CC(C)CC
CC=CC1CCCC2C(C)C(C)C3CC(CC)C1C23
CC=CCC(C)C(CCC(C)CCC)C(C)C
CCC(C)C(C)CC
CC=CC(CC)CCC
CC=CC(C)CC(CC)C(C(C)C)C(C)C=CCC=C
C=CCC=CC
C=CCC(C)C(CCC)CC(C=CC)C=CC
CCC(C)CC(C(C)C)C1C=C(C)CC1CC
CCC(C)C(C)C(C)C
CCCC(C)CCCCC=CCC(C)CC
C=CCCCC(C)C
CC1C=CC(CCCC(C)C(C)C)C1
CNCCC=CC(C)CC(C)CC(C)C
C=CC(N)CC(C)C
CCCCCC=CC(CC)CCC
C=CC=CC=CCC(C=CC(C)CCC=C)CCC(C)C=CCC=C
C=CCCCCN
C=CC(CC(C=CC(C)C)CC)C(C)CC(C)CC(CC)CC
C=CC=CC(CCCC)CCC(C)CC=C
CCCCC(CCC)C(C)CC
CCC(C)C(C)CCCC(C)C(CC)CC
C=CC(CC)CC(CC)CCCC(C=CC)CCCCCC
C=CCCC(C)C=C
C=CC(CCC)C(C)CC(C)C=CCCC(C)C
C=CC(CC)C(C)C(C)C
C=CC(CCC(C)C(C)C)C(C)C(C)C
C=CC(C)CCCC(CC)CCC1CC1N(C)CC
C=C(CC)CCC
C=CCC(C)CC1(C)CCC1C
CCC1CC(C)C=C(C)CC(C)CCC1C
C=CC(C)C(C=CC)CCC
C=CCC(CC)CC=C
C=CC(CCN)PC
CCCC(C)C1C(C)C(N=CC(C)C)CCC1C(C)C
CC=CCC(C)C
CCC(CC)CC
C=CC=CC(C)C(CC=C)CCCC
CCCC(C)CC(CC)CC1C=CC1C
C=CCCC(CC)CCCC(C)C(C)C
C=CCCCC(C)C
CC=CCCC(C)C
C=CCCCC(C)CC
C=CC1CC(C)CC2C(C)CC(C)C(CC)CCC(C)C1CC2C(C)C(C)CC=CC
C=CC(CCCC(C)C)CC(C)C=CCCC
CCC(C)CC(C)C(C=CCC)CCN(C)CC
CCCC(C)CCCCC(C)CC
CC1C=CC2CCC3CCCCC2C=CCC(C)C(C3)CCC1
CCCC1CC=CC(C)C(C)CC(C)C1
C=CC=CCCC(C)CCCCC(C)C
C=CC(C)C(CC(C)C(C)C(C=CC)C(C(C)CC)C1CC1C)C(C)C=CC(C)CCCC(C)C
CC(C)CC=CCC=C
C=CC(C)C=CCC(C)C=C
CCC(CC)C(C)CC(C)C
CCC(C)C1CC1
C=CCC1CC2CCC=CC3CCCC(C=CCC(C)C3)C12
CC=CC=CC(CCC(CCC)CCC)C1CC1C
C=CC(C(C)C)C(C=CCC)CCCC
C=CCC=CCCC
CCC(CC)CC(C)CC(C)CC(C)C
CC=CC
C=CCC1CC(CC)C(C)CCCCC(C)C1
CCC(CC)C(C)CC
CC1C2CCCC1CC2
C=CC(C)C(C)CC(CC)CCC
CCCCC(CCCCCC(CCC)C(C)CC(CN)CC(C)CC)C(C)C
C=CC(C)C(C(CC)CC(N)CC)C1CC(CC)CC1C(C)C(C)CCC
C=CCC(C)C(C)CC=CC
CC=CCC(CC(C)CC)C(C)CCC
CC=CCCC1C=CCC1
CCCC=CC(C)C(C)C
C=CCC=CCC(CC=C)CC(C)CCC(C)C(C)CCC
CC=CCC(C)C1C(C)CCC2CCCC(C(CC)CCC)C(C2)C1C(C)C
C=CC(CC(C)NCC)CCC(C)C=CC
C=CCCC(C=CC)C(C)CC
CCC(C)C(C)C(C=CC)C(C)CC(C)CC1CC(C)C=CCC1C
C=CC(C)C(CC(C)C1C=CC1)CC(C)C
CCC(C)CC1CC1
CCCCC(CCCC)CCCCC(C)(C)CC
CCCC=CC(C)C(C)C
C=CCC(C)C
CCCC(CCC(C)C)CC(C)CC
CC=CCC(C)C(CCC)C(C)C
C=CC=CC(CC)CC(C(C)CC)C(=C)C(C)CC
C=CC1C=CC(CC)CC1
C=CC1CCCC=C(C=CCCC(C)C)C1
C=CC(CC)CC
C=CC1CC(C=CC)C(C)N2C(CC1CCC(C)C(C)C(CC)CCCC)C2C(C)C(C)CC
CC=CC=CCCC(C)C(CC)CCC
C=CC1C(CC)CC1CC
CCC=CCCCC
CC=CCCCCC=C
C=CCC1C(C)CCC1CC(C)CCCCC(C)CCC(C)C=C
CC(C)CC(C)C(C)C
C=CCC(C)C1C2CC(CC)C13C(CC)C(C=C)C(C)CC(C)C23
C=CCC1CC(CCCC)C1
C=CCCCCC(CCCC)C1C(C)CCC2C=CC1C2
CCCCC(C)C
CCC(CCC(C)C(C)C)CC(C)CC(C)C
C=CCCCC=CCC(C(C)C)C(C=C)CC
CC=CCC(C)CCCCC(C)CCC1C=CC1C
C=CC(CCCCCCCCC)CCCCC(=C)CCC=CC
CC1CC=CCC1C
CCC(C)C
C=CCC=CC(C=CC)C=CCC
CC(C)C=CCC(C)CC1CC1C
C=CCCC(CC)C(C)C
C=CC(C)C(C)CC=CC(C)C
C=CC(CCCC)C(C)C(C)CCC=CCC
CCCC=CCCC
CC=CCCC(C)CCC(C)C(C)C1C=C1
C=CCCC(C)CCCC
C=CCCC=C
CC=CC(C)CC(C)CC
CCC(C=C)CC(C)C(C)C
C=CCCC
C=CC(C)C
CCCCC1CCCC2CCCC=CC21
CCCC(C)C(C)C
CCCC(CC)C(C)CC
C=CCC=CC1CCCC(CCC)CC=CC1C=C
CCC=CCC=CCC(C)CC(C)CCC(C)CCC
CCCC(C)CCC
CCC(C)CCCCCC(C)C
CC=CC(C)CC
CCCC1CC(CC)C1
CCC(C=CCC1CC1)C(C)C(CC(C)CCC(C)NC)C(C)CC
C=CCC(CCC)CC(C=CC(C)C=C)CC
C=CC(CC)CC(C)C
C=CC(C)C(C=CCCC)C1CC1C=CC
CCC(C)C=CCC
CCCC=CCCC(C=CC)CC
C=CC=CCC=CCC
CC(C)CC(C)C
C=CCC1CC(CC(C)CC)C=CCCC=CC=CCC(C(C)CC)C1
CC(C)CC1CCCC1
CCCC(CC)C(C)CCC(C)C
CCC(C)C(CC)C(C(C)C)C(C)CC
CCCCC=CC1CCCC1CC(C)CCC1CCCC(CC)CC1
CCCCC(CC(C)C)CCC(C)CC
CC=CCCCC(C)C(CCC)CC(C)C
CCCCC=CC(CC)C(CC)CCC
C=CC1CCCCC1C
CCCCCCCC(C)C
C=CCCC=CCC
C=CC1CCC2CCCCC(C=CC(C)CC(CC)CCC)C1C2
C=C(C=CCC)CC
C=CC(C)CC(C=CCC)CC=CC(C)C
CCC(C)C1CCCCCC2CC(C2)C(CC)CC=CC1C
CC=CC=CCCCCC
C=CCCC(C)C(C)CCC(C=C)C=CC
CCC1CCC1C
CCCCC1C=C1
CCCC(C)C(C(C)C(C)CC)C(C)C(CC)CCC
C=CC(CC)C1C2C(C)CC(CC)C21
CC=CC(C)CC
CCCC(C)CC(C(C)C)C(C)CCC(C)C
CCCCC1CCC=CCC(C)CC=CCC1C(C)C
CCC=CCC
CC=CCCC(C)C1CCC(C)CC1C
C=CC1C(C)CCC1CCCC
CCC1CC=P1
C=CC(C=CC(C)C(C)CCC)C(C)C
C=CCC1=CCC(C(C)CC)C(C)CC1
CC=CC=CCC(C)CC(C)C=CC=CCCC(C)C
CC=CCC(CC)CC
C=CC(CCCCC(C)C(C)C(C)C=C)CC(CC)C(CCC=CCC)CC
C=CCCCCC(C)CCCC(CC(C)CC)C(C)CC
C=CC(C)C(C=C(C)CC)C=CC
C=CCC(C)C=CC(C)C(CCCC)C=CC
CCCCC(C)C(CCC(C)C1CC1)C(CCC)C(C)C
C=CCC(CC=CC)CC=CC(CCC(CC)C1CC1C)C(C)CNC=C
CCC=CCC(C)CC(C)CCC
CCC(C)C=CC(C)C
CCC(C)CC(C)CCCCC=CC(C)C
C=CC(CC)CC(C)C1CC(C=C)CCC(CCC)C2CCCCC(C)CC(CCC(C)C2)C1
C=CCCC(CCC(C1CC(CCC)CC1C)C1C=CC(C)C2CC21)CC(C)CCC=C
CC=CCCCC=CC(C)CC
CC1C=CCNC2CCCC1CC2C(CCC)CCC
CC=CCCCC(C)CCC
CCC1C(C)C(C)C2C(C=CCC=CC3C=C(C)C3)CC12
C=CCC(CC)C(C)CCC(CC)C(C)C(C)C=C
C=CCCCC=C
C=CC=C(C)C=CC(C)CC=C
C1=CCC=CCCC1
CCC(C)CCC(C)C(C=C(C)CC(CC)CC(C)CC)CC
CCC(C)C
C=CCC=CCCC
CCCC(C)C(C)C(C)C
CCC(C)CCC(C)CC
C=CCCCC(CC)CC=CCCC=CC
C=CC(C)C(CCC(CC)CC=CC(C)C)C(C)C=CCC
CCC(CC)CCC(C)CC(C)C(C)C1CCCC(CC)C1
C=CCCC(C)C=CCCCC=CC
C=CCCNCCC(C)C
C=CC=CC=CCC(C)CC
CCC(CC)CCCC1CC2CC(CC)C(CC)C12
CC=CCC=CC(CCC)C(C)C
C=CCC=C
C=CCC(CC)CCC
C=CC1C=CCCC1C
C=CC(C)CCC
C=CC(CC(CCC)C1CCC1C)C(C)C
CC=CCCCCC
CCC(C)CCCC(CC)CC
C=CCC(C=CC(CC(C)CC(C)CCCC)C(C)C(C)C=C)CCC
CCC=CC(CCCC)CC(CC)CCCC
CCCC(C)CCC(C)C(CCC)CC
CC1CC(C)C(C)CC1
CCCC(CCC(C)C)CC(C)CCC1C(C)CC=CC(C)C(C(C)CCC)C1C
CC=CCC(CC)C(CCC)CC(C)C
CCC=CCCC(C)C
CCC=CC(C)CCC
CC=CCCCCC(C)C
CC=CCC(C)CC
CCCC(C)C
CC(C)CCC(C)CCC(C)C
CC=CC(C=CC)CC(CC)CC(C)C=CC=CCC(C)CCCC
C=CC=CCCC(C)CC
C=CCC=CC(C)C=CCCC
CCCC1C=CCCC2C=CCC(CC)C1C2
CCCC(C)C(C)CC
C=CC1C=CC(C)C2CCC3CCC1CC2C(CCCCCC)C(C)C3CC
C=CCC
C=CCCCC(C)CCCCC(C)CC=C
CC=CC=CCCCC(C)CC
C=CCCCCC
CC=CCCCC(C)C(C)C
CC(C)C(C)C=CC=CC
C=CC1CCCCCC(C(C)C2CC(CC)CCC2)C1
C=CC(C)CCC(CC(C)C(C=CC)CC)C(C)C
C=CC(C=CC1CCCC(C)C1)CC
CCCC1CC1C
C=CC(C=CC(C=N)CCCCCC)CC
CCCC(CC=CC(C)CC)C(CC)CC=CC
C=CC=C=CCC(C)CC(C)C1CC(C)C(C)C(CCCC(C)C(C=C)C=CC)CC1C
C=CCCC(C)CCC(C)C(CC=C)CCC
C=CC(C=CCCC)C(C)CC(C)CC(CC)CCCC
C=CC=CC(C)C=C
C=CC(CC(C)CC)C(C)C
CCCC(C)CC1CCCC(C=N)C(C)CC(C)CC1
C=CCCC1CCCCCCCC2C(C)CCCCCCCC(C=C)C(CCCCC2C(C)C)C1
C=CC=CCC(CC)C(C=CC)CC
C=CCC(C=C)CC
C=CCCCC(C)CC
CCC=C(C)C(C)CCC(CC)CC
CC1CCC2CC=CC(CCC(C)C1)C2C
C=CCCCCCC
C=CCC(C)C1CCC(C=CCC)C=CC1
CCCCCC(C)CC
C=CCCC1CCC1CCCCC=CCC
CC=CC(C)CC(C)CC
CC(C)C=C
CC=CCC(C)C
C=CC(C)CC(C)C(C)C
CC(CC1C=CC=CCC1C)CCC1C=CCC1
CC=CC(C)CCC=CCC(C)C
C=CC(C)CC(C)C=CC
CC(CCCC(C)C)CC1CC(C)C2CC1C2
CCC=CCC(C)CC
C=CC(C=C=C)C(C1CC1)C(C(C)CCC)C(CC)CC(C)CC
CCCC(CC)C(C)C
CCC=CC1CC1COC
CCCCC(C)C=N
C=CCC(C)C
CCCCC(C=CC1CCC(CC)C1C)C(C)C(C)C
C=CC(CCC)C1CC=CC2C(CC)CCC2C(C)C1
C=CCCC(CCC=CC(C)CC=C)CC(C)C=C
CCC(C)C
C=CCCCC(C)CC
CCC1CCCCC2CNCC(CC(C)C)C12
CCC1CC(C)C=CC(C)C(C)C(C)C1
CCCC(CC)C(C)CC(C)C
C=CC=CC=CC(C)CCC
CC1CCC1C
C=CCC(CC(C)C)CC(C=C)CC(CC)CCCC
CCC(C(C)C)C(C)C
CCC=CC=CCCC(C)C1=CC1CC
CCNC=CC(C)C
C=CC(C)C(CCC(C)C)CCC(CC)C(C)N
CCC(C)C(C)C
CCCC(C(C)C)C1CC(C)C1
CC=CCC(C)C
CCC=CC(C)CC(CC)C(C=NCC)CC(C)C
C=CCCC(CC)CC1CC(CC(CC=CC)C(C)CC)CC1
C=CCC1CCCC(C(C)C)C1CC(C)C
CCCC(CCC=CCCCCCCCC(C)CC)C(C)C=C
CC=CC(C)C=N
C=CC(CC=CCC)C1CCC1CCC
CC1CCCC1C
CCC(C)CC=CC1C(C)CC(C)C1C
CC=CCCCCC=CC=CCC
CCC=CCCCCCCCC(CC)CC
C=CC(C)C(CC)CC
C=CCC
C=CC(C(C)CC)C1CC1
C=CCC(CC=CC)CCCC
C=CCC(C)CCC
CCCCCC(C)C
C=CCCCCC=CCCCC(C)C(NCCC(C)C)C(CC)C(C)C
CCCCCCCC1CC(C(C)C)CC1C
CCCC(CC=C)C(C)CC(C)C=CC(C)C
CCCC(C)C(CC)CCCCCC(C)CCCCCC(C)C
CCCC1CC2CC3CC(C)CC4C(CC)C1C(C2CC)C4C3
C=CC
C=CC(C)CC(CCC)CCC(C)CC
C=CCC(CC=CCCCC)C(C)C
CC=CCC
CCC(CCC(C)C)CC(C)=CCCC(C)C(C)C
C=CC(C)CC(C)CCC(C)C(C)C
C=CCC(C)C
C=CCC(CCCCC)C1CC2CCCCC=CC2CC1C=C
C=CCC(C)CC1C2CCCCC3C(C)CC(CC(CC)C1CC=C)C(CCCC2C)C3C(C)CC
CC=CC(CCC)C1CCC1
C=CCCC1CC(C(CC=CC)C2CCC(CC)CC(C)C(C(C)CC)C2)C1CC=C
CCCCCC(C)C(C)CCC
CCC=CCCCC(CCCC)CC(C)C=C
C=CC=CC1C2CC(C2)C1CC(C)C(CC)CCCC
C=CC(CC)C1CC2CC(CC)C2CC1C(C)CC
C=CCC(C)CC(CC)CCC(C)C(C)CC
C=CC(C=CCCC(C)C)CC
CC=CCC(C)C(C)C
C=CC1C=CCC1C=C
CC1C=CC2C=CC2C1
CC=CCC1C(C)CCCC(C)C2CCC(C)C(CC=C2)C1CC
CCCCCCC(C)CC
C=CC(C)CC
CCC(CC)CCC1CC(CC)C1C(C)C
C=CCC(C)C
CCCC(C)CC(C)CC
CCCC(C)NC
C=CCCC
CCC=CC1CC=CCC(C(C)CC)C1
CCC1CCCC2CC(C1)C2CCCC(C)C
C=CC(CC=CC)C(C)CC(CC(C)C1CC1CCC)C(CCC(C)CC)CC(C)C
C=CC(C)C(C)C
CC(C)CCC=CC(C)C(C)C(C)C
C=CC(C)CCCC(CCCC)CC1C=CC(CN)C1C=C
C=CC=CCCC
CCC=CCC(CC)CC1CC1
C=CC(C(C=C)CCC)C(C)C
C=CCC(C=CC(C)C)CC(C)(C)CC
C=CCCC(C)CC
C=CCC(C)C
C=CCCC(CC)CC(CC)CC(C(CC)CC)C(CC)C(C)CCC
CCCCC(CC)C1CCC(C)CC(CCC)C=CCC1CC=CCC(C)CC
C=CCCC(N)CC(CC=C)C1CC(C=C)C1
C=CCC(CCC)CC(C)C
C=CCC(C(C=C)C1C=CC(C)C=CCC1)C(C)C
CCC(CC)CCC(C)C
CCC(C)CC
CCC(C)CC(C)C
C=CCCCCC(C)C(C)CC=C
C=CC1CCC(C(C)[NH+](C)C(C)CC)C1
CC=CCC1CCC(C(CC)C(CC)C(C)C)C1
C=CC(C=C)CC(CC)CC
C=CCC(C)C1C=CCC(CCC)C(C)C(CCC)CCC1CCCC
CC=CC1C=CC1CC
CC=CC=CCCCC
C=CC(C)C(C)C=CC(C)C(C)C=CCCC
CC=CC(C(C)CC)C(C)CCC
C=CC(CC(CC(C)C)C(C=CCC)CC)CC(C)CC(C)C
CCC=CCCC(C)CC
C=CC(CC)CCCC(C)C1C=CCCC1
C=CCC(C)C1C(C)C2C(CC)CCC=CCC3C=CCC(C3)C(C(C)C(C)C=C)C1C2CC
CCCC(C)CC
C=CC
CCCC(C=CC(C)CC)CC
C=CCCC=CC=CC(C)C
C=CCC=CCCCC(C)C
CCCC(C)CCCC(C)C
C=CC(C)(CC)CCCC(C)C
CCC(CC)CC(C)CC(C)C
C=C(CC)CC(=CC(C)C=CC)CCC
C=CCC(CC)C(C=CC)CCC
C=CC(C=C)C(C)(CC)C(C)CC
CC=CC(C)C(C)CCC
CCCC(C)CC(CC)C(C)C1C=C1
C=CC1CCC(C)C1CC(C)C
C=CC(C)C
C=CCC(C)C(C=CCC(C)C)CC(CC)CC=C
C=CCC(CCC)CC(C)C
CC=CC=CCC=C
CCCC1CCC1CC(C)CC(C(C)C)C(C)C
CC=CCCCCC(C)C(CCC(CC)CC)C(C)C
C=C(C)C=CC
CC(C)CC(C)CCC1C(C)C1CC1CCCC2C=CC=CC(C)CC1C2C
CCCC1C(C)CC(C)C(C)CCCC1CC
CC=C1CCC(C(C)CC(CC)C(C)C(C)C)CCCCC(CC)C1
C=CC(C=C)C(C)CC
CC=CCC(C=C)CCC(C)CCCC
CCCCC(C)CC(C(C)CC=CC)C(CC)CCC
C=CCCCC(C)C
C=CCC(C)C(CCC1C=CC(C)C1CC)CC
C=[N+](C(C)CC)C1CCC(C)C(C=CCCC)CCC1CC
CC1CCCC=C2CCC(C)C=CCCC12
C=CCCC(CC)C(CC)CC=C
C=CCCCC(C=C)CCC(C)C(C)C(CCC)CC(C)CCCC
CCC1CCC1
CC(C)C1C2CC(C)C(C2)C1CC
C=CC(CCCC1CCCC(CCC)CCC(C)CC1)C(CC)CCCC
C=CC(CC(CC)C(CC)C(C)CCC)C(C)CCC
C=CCC(C)C(CC(C)CC)C(CC)CC(C)C
C=CC(C)C(C)CCCC
CCCCC1C=CC1C
C=CC=CCCCC(CCC=CC(C)C)C(C)CC(C=CC)CC=C
CCC1CC2CC[N+](C)(CC2)C(C)C1CC
C=CCC=[N+]=CCC(C)CCCC
CC=CC=CCC(C)CC
CCC(C)C=CCC(C)C
C=NCCC1CC(C)C(C=CC)CC1C
CCC1CCCCC(C)C1
C=CCC1CC1C(CC)CC(C=C)CCC(C)CC
C=CCCC1CCC(CCC(C)C(C)CCCCCC(CC)CC2C=CCC(C)C2)C1
C=CCCCC=CCC(C)CC=CC=CCCC
CC=CC(C)C=CC(C)CC(C)CCNCCC(C)C(C)CC
CCCC(C)C(C)C(C)C
CCCCC(CCC)CC1C2CCC(C)CC21
CCCC(CC)C1C=CC(C)C1
C=CCC(CC=CC)CCC=CC
C=CCC(C)C(CC)C(C)C
C=CCC=CC=C
C=CCC=CCCC(C)C=C
C=CC=CC(C)CC
C=CCCC(C(C)C=CC(C)CCC)C(C=C)CCCC
CC=CC(C)C
C=CCC(C)C(C)CC(CC)C1P=CCC1C=C
C=CCCC(C)CCC(CC(C)C)C(C)CC=C
C=CC(CCC)CCCC(CC)C(C)CC(C)C
C=CC(C)CC=CC
C=CC=CCCCCC
CCC(C)C(C)C=CCCC1CCC2C(CC)CC2C1
CCC1C2CC(C)CC3CC(C=C)C(C2)C1C3
C=C=CCC(C)CC(C)C(C)C=CCC
C=CCCCCCCC
C=CCC=CC(C)C1CCC(C(C)CC)C1
C=CCCC(C)CC(C)CCC(C)CC
CC=CCCC(C)C(CCCC)C(C)CC
C=CC(CCC)C1C(C)C2CC3CCC(C)C(C)CC4C(C)C1C4C(C3)C(C=CCC)C2
C=CC(CCCC)C(C)CCCCC
C=CC(C)C(C)CC(C)C(CC)C=CCC
C=CC=CC(CC(C=CC1CC(C=C=C)C1CC)CCC(C)CCC)C(C)CC=C
C=CC1C=CC(CC)CC(C)CCC(CC)CCC(C)CCCCCC=CC1
C=CC=CC=CCCC
CCC(C)C=CC(C=CC)CC
C=CCCC=CC(C)CC=C
CCC1C=C1
CCCCC(C=CC(C)C(C)CCC)C(C)CC
C=CCCCCC(CCCC(=C)CC(C)C1CC1C)C(CC)CC=NC
CC=CC=CCC(CC=CCC(CCC)CCCCC)[N+](=N)C(C(C)C)C(C)CCCC
CC(C)NC(C)C
C=CCCC
CCCC(C)CCC(C)C
CC=CCC(CCCC)CC
C=CCCCC(CCC(C)CC)C=C
C=CCCC(CCC)CCC(C)C
C=CCC1CC(C=C)CCCC2CC=CC1C1CC(CC1)C2
C=CCC(C)C
CC=CC=CC=N
C=CCC(C)CCCCC
CC=CC(C)CCC
CCCC(C)CC(C)CC
CCCCC(C)CC
CCC1CC2C=CC3CCCCC2CC(C)CC=CC1C3
C=CCCC[NH+](C=C(C)CC)C(C=C)CC
CCCC(CC=CCCC(C)CCC(C)C)CCC
CCCC1C=CC1CC
CCCCCC(C)C1CNC(CC)CCC1C
C=CCCC=C
CCC(C)C(CC=CCCC(C)C)C1CC1CC
C=CCC(CC)C(C)CCCC
CC(C)C=C(C)CC1C(C)CCCC2C=CC(CCCC(CCC)C1C)CN2C
C=CCC=CCC=CC(CC)CC(C)CCC
CCCCCCC(C)CC
C=CCCCCCCC(CC)CC
C=CC(CC)CC(C)CCCC=CCC=CC
C=CCC1CC(C)CC=CC1C=C
C=CCC(CCC(C)CC)CC(C)C1CC1CC
C=CCCC(CC(CC=CCC)C(C)C=CCCC)C(C)CC=CC(C)CC
CCC=CC1CC(C)CC(CC)CC(CC)C(CCCCC)C(C)C1
C=CCC(C=C)CC(CCC)C(CC)CCC
CC1CC2CC=CC12
C=CCC(C)C(C)C
CC=CCC(CCC)CC
C=CCCC(C=CC)C(C)CC(C)CC
C=CC(CC)C(CC)C(C)CC
C=CC(C)CC
C=CC(CCCC)CC=CC
CCCC(C)CC
CCCCC(C)CCC=CCC(C)CCC
CC(C)CC(C)C(C)C(C)C
C=CCCNC(CC)C(C)CC(C=C)CCC
C=CC(CCC)C(=C)C(CCCC)CCC(C)CC(C)CC
C=CCCCC1CC2C3C=CC(CC)C(C1C)C(CC)C(C)C2C3C
C=CC1C=CCC(=CCCCC=C)C1
CC(C)CCCC1CC(C)C(C)C1C
C=CCC=C
CC=CCC(C)CC(CC)C(C)C=CC
C=CC(C)CCCC(C)CCCCC
C=CCCC1CCCC=CCC(CCC)CCCC(CC)CC1CC
C=CC1C2CC(CC)C(C)C=CC=CCC(C=C)C2CC(CCC=CC)CCC1C(C)N(C)CC(C)C
C1CC2CCC2C1
C=CC=CCC
CC=CC(C)C
C=CC(C)CC(C)C(C=CC)C(CC)CCC(C)C=CC=CC
C=CCC1CC(C)CCC1C
C=CCC(C)C(C)(C=C)CCC
CCC=CC=CCCC
C=CC=CCC(C)CC=C
C=CCC(C)CCC1CC=CCC(C)C1
CCCC(C)CC(C)C
C=CCCC(C)C(C)CCC(C)CCCC
C=CCCC=CCC(CCC(C)C=C)CCCC
C=CC(C)C(C=C)C=CCC1C(C)C(C=C)CCC(C)C1(C)C
C1=CCC1
CCN(C)C(C)CCC=N
CCC=CC(CCCCC)C(CC)C(CC)CC(C)CC
CCCCC(C)CC
CCC(C)C
CCCCCCC(CC(C)C)C(C)C
O=CC1CC=CC2C=CCC(CC1)CCC2
C=CC1CCCC(C)C1
CCCC1CC(C)C(C)CC2C3CC(CC(C)C23)C1CC
CCCC(CC)CCC
C=CCC(C=CC(C)CCC)C(CC)CC=C
C=CCC(CC)CCC(CC)C(C)C=CC
C=CCC=CCCC1CC(C)CC1C=CC(C)CC=C
C=CCCC(C)CC
CC(C)C(C)C
C=CCC(C)CCC(CC)CC
C=CC=CC(C)C
C=CCC(CC=C)CC=CC
C=CCCC
CC=CC(C)CC
C=CC(CC)CC
C=CC(CC)C(C)C(C)CC
CCC(C)C=CC(C)CC
C=CCCCCC(CC)C(=C)C=CC
C=CC=CC(CCCC=C)CCC(C)C1CCC1
C=CC(CC)CCC(C)C(CCC(C)C(C)CC)CC(C)CC(C)CC
CC=CC=CCC=CC(C)C(CC)CC=CCCC
C=CCCC(CC(C)CC=CCC)C1CC=CC1
C=CCC(CC=C)C(CCC(C)C=C)CC(C)CCCC
C=CCCCCC(C)C=C
CC=CCC(C)CC=CC
C=CCCC(C)CC
CCCCCCC(C=CCCC=CC(C)CC)C(CC)CC
C=CC(C)C(CC=CC)C(C)C(C)CC
CC=CC(C)C(CC)CCCCC
CCCCC(C)CCC(C)CCC
CC(C)C=C[N+]1(C)C=C1
CCC(C)CC(CC=C1CCCCC1C)C(C)C
CC=CCCCCCC(C)C(C)CC
CCCC(CC)CC1CCC(C)C1CC(C)CC
CCCC=CC(C)CC(CC)CC1CC(C)CC(C)C(C)C(CC(C)C)C1
CCCC1C(C)CC2CCC3CC(C4CC(C)CC4CC)CC2C31
C=CCCC1C(C(C)C(C)CC2CC2CC)CCC2C=CC(C)C(C1C)C2CCC
C=CCCC(C)C(C=CCC)CCC(CC)CC(C)C=CCC(CC)CC
C=CC(C=CC(C)C=CC(C=CC)C(C)CC)C(CCCC)CCCCCC
C=CCC1CCC1CC(C)CCC
C=CC(C=C=CC)CC(C)C
C=CC(C=CCC)C(C)C(C(C)CCC(C)CC)C(C)C(C)CCC
C=CC=CC(C)C(C)C(C=C)CCCCCC(C)C(C=CC)CC
CCCCC=CCCC
CCCC(C=CC)C(C)CC(C)C(C)C
CCC1CC2CCCCC(C)C(CC)C2CC(C)C1C
C=CC(C)C1CCC2CC(CC2)CC1
C=CC=CC1C(C)C2C(C)C2CCC(C)CCC1C(C)C
CC(C)CCCCCC(C)C(C)C
CC=CC(CCC)CCC
C=CCC(CC(C)CCCC)C(N)C(C)CCC
CCCCCCC(C)CC
C=CCC(C)CC=C1C=CCC=CC(C=CC2CCCC2)CC1
C=CC(C)CC(C)CC(C)C
C=CCCCCCC(CC)CCC(CC)C1CC(C)C(CC=C)C(C)CC1CCC
CCC(C)CC1C=CCC1C
C=CC=CCCC=C
CCCCCC(CCC)CCC(C)C
C=CC(C)C(C)CCC(C)CCCC
CC=CCC(C)C=CCC(C)C
C=CCC(C)CC(C=CC)CC
C=CCCCCC(C=CC(C)C=C)CCC=CC
CCCC(CC(C)C(C)CCC)C(C)CC
CCCCC(CC(C=CCC)CC=CC(C)CC)C(C)CC
C=CC(C)C1CC=CC(C=CC)CC(CC(C)C(C=C)C(C)C)CC1
C=CCCCCC(C)CCC
CC=CC(C)C(CCCC)CCCCC
CC=CC(CC=CCC)C=CCC(C)C(C)C1CC=CC1
C=CC(C=CCC(CCC)CCC=CC)CC
C=CC(C)CC
CCCCCC(C)CC
C=CC1=CCC(C)C1CC=CCCC(CC)C(C)CCCC(C)CCC
CCCCCC=CC
C=CCC(C)C
CCC1CC(C)C1
CCCC1CCCC=CCCC1
C=CCC(CC(C)C)CC(C)CCCC(C=C)C=CC
C=CCCCC1C(C=CCC(CC)CC)C1CC(C)C1CC=CCC(CCCCCCC)CC1
CCC=CCC(C)CC(CCCC)CCCC
CCCC(CC)C(C(C)CC)C(CC=CC(C)C)CCC(C)C(C)C
C=CC(CC=CCC)C(C)C
CCCCC1CCC1C
C=CCCCC
C=CCCC
CCCC(C)CC
C=CC(C)C1CC(C)CCC2CC(CC=N)CC1C(C1C=CC1C=C)CCC(CC)C2C
C=CCC(C)C
C=CC(C)CC
CCCC(CC(C)C(C)CC)C(C)CCN
C=CCCC(C=CCCC(C)C)CC=CCCC
C=CC(CC(C)CC)C(C)CCC1CC(C(C)CC=CC)CCC1C(C)CC(C)C
C=CC(CC)CC(C)C
CCCCCC
C=CCC(C)C
CCCCCC(CC)CNC(C)C(CC)C(C)CC1CCC(CCC(C)C)C(C)C1CC
CCCC(CC)C(C)C
C=CC(C)C(N)CCC
CCCC(CCCC(C)CC)C(C)C
CCC(CC)CC(C)CC
CC=CCC(CC)CC
C=CC(CCC=CC)CCC(C)C
C=CCCC(CC)CC1CC(C)C1
C=CCCC=CC(C)C(C)C
CC=CC(C)CC
C=CC(C)C
C=CC(C)C1CC(C)C1
CCCC(C)C=CCCCC=NC(C)CC
CCCC=CC1CCC(CC(CC(C)C)CC(CC=CCCCC(C)CCC)C(C)C)C1
CCC(=CCC1CC1)CC
CC=CCCCCC1CCC(C)CCC(CCC)C1C
C=CC=CCC
CCC(C)CC(C)C
CC=CC(C)CC
C=CC1CCC2C(CC)CCC2CC(CC)CCC(C)CCC(CCC=CC)C1
C=CCC(C)CC=CCCC(C)CC
CC=CC1CCC(C)CC(CC(C)CCCC(C)C(C)C(CC)CC)C1
C=CC(C)C1CCC(C)C=CC1C
CC=CCC(C)C=CCC=CCC
CC=CCC(C)CC(C)C(C)CCC
C=CCC(C)C=C
CCCCCCCC
C=CC=CC(C)CC
C=CC(C=CC)CCC(C)C(C(C)C)C(C)CCC
CC(C)C(C)C(C)C
C=CCC(CC)CC(C)C
CCCC1CC(C)CCC(CC)C1
CC=CCC(C)C(CC)C(C)C
C=CC(CC)CC1C=CC(C)CC=CC=C1
CC=CC=CC(CC)C(C)CC
CC=CC=CCC(C)CCCC
C=CCC1CC(C=CCC=CC)CCCC(C(C)C(C)C)CCC1C
C=CC(C)CC1CC(C)C1C1CCCC1CC(C)C
C=CCCC(C)CC
C=C[O+](C=C)C=C(CCCC=C)CC1CCC1C=CC
C=CC(C=C)C(CC=CCC(C)C)CCCC
CCC=CCC(C)C=CCC(C)N
CCC(C)CC(CCC(C)CN)NC
CCCC1C(C)CCC=CCC1C(C)CCCC
CCC1CCCCCC(C)C1
CC(C=C)CCCC1CCCCCC1
CCC=CCCCC
CC=CC(CC)CCC(C)C
CCC=CC=CCC
CCCC(C)C(C)C
CCCC(CC(C)C)C(C)CC=C
C=CC1CC(CCC=CCC=C=CC)CCC(C)CC(C)C(C)C2CC12
C=CCCCC=CCC
C=CC1CNCC(C=C)C1C
C=CCCC(C)CC
CCCCCCC(C)C
C=CCC(C)C1CC(CCC(CCC)C(C)CCC)C1C
CC=CCCC
C=CC(C)CC=CCNC
C=CC(CCC)C(C=C)CCC(C)CC
CC1CCC(C)C2CCCC12
C=CCCCC1CCCCCCCCC(C)C1
C=CCCCC1CC1
CC(C)CCCC1C2CCCC(C(C)CC)CCC(C3CCCC(C)CC3)C12
CC=CC(C)CCC1CC2C(C)CC1CC(C(C)C)C(C)C(C)CC2CCCC
C=CCCCC(CC)CCC(C)CC(C)C(C)C(C)C=C
C=CCCC(CC(C)CC)CC(CC)C(C)NC
CC1CCCC(C)C1
C=CCCCCCC1C(C=C)C1C(C)CC=CC
CC=CCC1C(C=CCC)C1CCC(C(C)CC1CCC(C)C(C=CC(C)C)C1)C(C)C1C(C=CCC)C1CCC
C=CCCCCC(C)CC
CCCC(C(C)C)C(C)CC
C=CCC(C)CC
C=CC(C)C(C=C)CC(C)CCC(C)C
CCCCCCCCCC
CCC1CCCC(C)C1
C=CCC(CCC(C)CCC)CC(C)CC(CCC)C(CC=C)CC1CC1
C=CCC(C=CC)CC(C)C1C2C(CC(C=C)CC)C12
C=CCCC1CC2CC(CC(CC)C(C)C(C)=CCCC)CC=CC(C)C(C)C2C1CC=CCC
CCCCCCCC=CC1CCC1C
C=CCC(C)CC1CC(C)CCCCC=CCCCC1C
CC=CC(C)C(C)C
CC(C)C
C=CCCCC(CC)CCCC=CC
CCC(C)C(C)C
CCC=CCCCCCCC(C)C(C)C
CCCC(C)CC=CCCC
C=CC(C)CCCC
CCC=CC(CC)CC1CCCCC1
C=CCCCC(CC=CC)CCC
C=CC1CC(C(C)CC)CCC(C=CC)C=CCC(C)C1C=C
CCC(C)CCC=CCC(C)C
C=CCC1CC(CCC=CCCC(C)CCC)CC(C)CCCC1
C=CC(CC(C)CC)C(C)C=CC=CC
C=CC(C)C(C)CCC=CC(C)CC(CC)C(C)CC
C=CCCCCC
C=CCCC(C)CC(C)C=CCC
CC=CC(C(C)C)C(C)CC
C=CC(CCC)C(C)CCC(C)CC(C)C(C)CC
CCC(CC(C)C)C(C)CCC
C=CCCCC(C)C(C)CC(CCC(C)CC)CC=C
CC(C)C(C)C=C
C=CC1CC(CCC)CC(C)C2C(CC)C1C(C)C2C(C)C=CCCC
CC(C)CCCCCCCCC1CC1
CCCCCC(C)CC(C)C
CC(C)C
C=CC(CC)C(C)CC
CNC(C)CC
C=CCC(C)CC
CCC=CCCC(C)C1C2CCCC(C)CC1CC(C)C(C)C2
C=C=CCC(C=CC(C=CC=CC)C1C(C)C(C(C)C)CCC2C(C)CCC21)CCC
C=CC(C)CC(CC(C)CC)C1CCCC(C)CCC1
C=CCC(C)C(CC=C)CCCC(C)C
C=CC=CC(CC=CC)C(C)C(C=C)CC1CCC(C)C1C
CC=CCCCC(CC(C)C(C)C)C(CC)CC(CC)C(C)C1CCC(C)C1
CC=CC(CC(C)CCCC)C(C)C
CC=CC(CC1CC1C)C(C)C(C=CC)CC
CCC=CC(CCC(C)CC(NCC)C(C)C)C(C)CC
CCCC=CC(C)C1CCC(C)C1CCC1CC(C)CC2C3CC(C1)CC23
C=CCCC(C=CC)CCC=CCCCCC
CCC=CCC(CC)C(CC=CCCOC(C)C(C)C)C(C)CC
CCCC(CC)CCC(CCC)C(C)C
C=CC(C)C(C)CCCC1C=CCCC1CCCC=CCC
CC=CC
CCCC(CCC(C)C(C)C=CC1CCC(C)C1)CC(C=C)(CCC)CC(C)C(C)C
CC=CCC
C=CCCC(C)C(C)C1C(CC(C)C2CC(C)C3CC=CCC(C3)C(C=C)C2C)CC(CC(C)C)C1C
C=CC1C(CCC)CC=CC1C
CCC(C)C1CC1C
CCC(CC)CC(C=NC)C(C)CC
C=CC(C)C(CC)CC(CC)C(C)C
C=CCCC(C(CC)CCC)C(C)C(C)C
CCC(N)C=CCCCC(C)CC(N)CC
CC=CCC(C)CC(C)C1CC1CC
C=CCCCC
CCC=CCC=CN
CCC(C)CCC(C)C
CC=CC(C)CCCC(C)CC
CCCC(C)C=NC1CCC2(CCC2)C1
C=CCC=C(CC=C)CC=C
CC=CCCCC(C)CC(C)C
CCCC(C(C)CC(CC(C)CC)C(C)C(C)CC)C(C=C)C(C)C
C=CCC1CCCC(C)CC1C
C=CCC(C)C1CCCC1CCC1CCC2CC(CC2C(C)CCC)C2C(C)CC2C(C)C1
CC=CC=CC(C)CCC
C=CC(C=CCC)CC(C=CC)CCCCCC
CC=CC=CCC(CC)C1CCC(C)CC(C(C)CCC)C(C(CC=CC)C(C)C(C)C)C1CC
CC1CC(C)C(C)CC1C
CCC(CC=CNCC(C)C)CC1CCCC1C
C=CC(CC)CC
C=CC(CCC)C(CC)CC
C=CCC=CCC
CCC=CCCCC
CC=CCCC=CCC(C)CCC
C=CC(C=CC(CC)C(CC)CC(C=C)CC=CC)CCCCC=CC
C=CCCC=C
CC=CCC1CC(C)C(C)C=CC1C
C=CCC(C)C(C)CC
C=CCCC1CCCC(C)CC(C(C)C(CC)CC(C)CC)C2CC12
C=CC(C)C(C=CCC(C)CCC)C(C)CC
C=C(C=CCC1C(C)CC(C)C1C)CC(=C)CC=CC(CCC)C(C)C
C=CCCC(C)CC(C)CC
C=CC(C)C
CC=CCCCC=CCCC=CC
CC(C)CC
C1=CCCCC2(CCC=N2)CCC1
C=CCC[N+](C)=CCC
C=CCC=CCC(C)CC(C)NC(C)CC
C=CCC(CC)CCC
C=CC=CCC=CC(C)C(C=CC)CC
CC(C)CC(C)C(C)CC(C)(C)C
C=CCCCC=CC(C)C=C
C=CCCC(C)C(C)C
CCCC(C)C1CC(C(C)C)C1C
CCC=CC(C)CC
CC=CCCC(C)C(C)C
C=CC(C=C)CC(C(C)CC)C(CCN(C)CCCC(C)CC=C)CCCCC=C
C=CCC(C)C(C)C
C=CC(C(C)C)C(CCC(C)(C)C(C)C)CC(C)C=CC
C=CCCC(C)CC(CCC(C)C=CCC)CCC(C=CC)CCC=C
C=CCC(CC)C(C)C1CCCC(C)CC(CC)C1C=C
CC=CC1C(C)CCC2CCC(CCC(C)C)C=CC(C)CC1C=CC2C
CC=CCC(C)CC
C=CC(C(C)C)C(C)C(C)CC(C)C=CC
C=CCC(C)CCCCCC
CC=CC(CC=CCC)C(C)C
CC=CC(C)C1CCC=CC=CC(C(C)CC(CCC)CCCC)C(CCC)C1
C=CC(CC)C(C)CCC(CC)CCCC(CC)CC(C)CC
CCCCC=CCC[O+](C)C
CCCCCC(C)CCCC
CC1CCC(C)C1
CCC(C)CC(CC)C1=CCCCCC1C
C=CCC1CC2CC(CCCC3CC(C2)C(CCC)CCCC=CC3CC)CC1C
CC=CC=CC=CC
CCCC(C)CCCC(CC)CC
CCC(C)N(CC)CC
C=CC(CC=CC)C(CC)C(C(CC)CCC)C1CCC1C
CCC(C)CC(C)CC(C)C
CC=CC1CC1C(C)CC
CCCCCCC1C(C)C1(C)CCC(C)CCCCCCCCC
CCC(C)C=CC(C)C
C=CC(CCCCC=CC)CC(C)CCC(CCC)CCCCC(C)C(C)C
C=CCCC=CC
CCC=CC1CC=CC2CC2C(C)CC1
C=CCC(C)CCC(CCC)C(C=C=CCC)CC
CCC=CC=CCCCCCC
CCC(C)CCC(C)C
CCCCCCCCCCC(CC)CCN
CC=CCC
CCCCC1CCC(C2CCCC(CC)CC2)C1C
C=CC=CCCC=CC(CCCC)C(C=CCC)C(C)C(C)C
C1=CCC(CC2CC2)CC1
C=CC(C=C)CC(CCC(C)CC)C(C)C
CC=CC(C)C=CC
CCC=CCCCC(C)C(CC=CCC)CC(C)(C)C=CCC
CC=CC
CC=CCCCCC
C=CCC(C)CC
CCC(C)CC(C)C
C=CCCC(C)CCCCC=CC
C=CCCC=CCCCCCC(C=C)C=C
CCC(C)CC(CCC(C)C)CC1CC1C(C)C
CC1CCCC(C)C1
C=CCCCC(C)CCCC(C)CC
CCCC(C)C
CC=CCCCCC(C)CC(C)CCC(CC(CCC)CC(C)C(C)C)CC
C=CC(C)C=CC
CC=CCC=CCCCCCC
C=CCC(C=CCC)C=CCCCC(C)=CCC
C=CCCCCCC
C=CCC(C)C(C)C(C)CC
C=CC=CCC(CC=C)CC(C)C
CCC(C)C(C)C
C=CCC=CC(C)C=CC1CC(CC=CCC)CC=CC(C)C(C)CC(CC=C)CC1C
CC=CC(CC)C(CC(C)C)C(C)C1CCC1CCC
C=CCC
CCC(C)CC(C)C1CCC1
CC=CCC(CCCC)CC(C)CC
CCCC1CC=CCC1
CCC(C)C(C)C(CCN)CC(C)C
C=CCC(C)C
CCCCCC(C)C(CCC=CC=CCC(CCC)C(C)C)CC(C)C
C=CCC(CC=C)CC(C=C)C(CCC=CCC(CC)C(C)C=C)C(C)CC
CCCCC=CCC(C)C
C=CCCC(CC)C1CCC2CC3CCC(CC1C=CCC)CC31CC2C1C=CC
C=CC=CC(CC)CCC(C)C=C
C=CCCCCCC(C(C)CC)C(C)CC
C=CC(C)CC=CC
CC=CCCCC=CC(CCC)COC
C=CC(C)CC(C=C)C1CC(C=CCCC=CCC)C(CCC)C1
CC=CC(C)C1CC(C)C(C)CC1C=C
C=CCCC(C)C
CCCC(C)CC(C)CC
CC=CCC(C=CC(C)CC)(CC)CCC
CC(C)C(C)C
CCC(CC(C)CC(C)C)CC(C)C(C)CCC
CC=CCCC(CCCC)CC(CC)CCCCCCCCC
C=CC(C(C)CC1CCC(CC)C1=C)C(C=CC)CC(C)CC
C=CC(CC(C)C=CC(C)CC(C)C(C=CCC)C(C)C)=C=CC
CC=CC(CCCCC)CC(C)CCC1CCCC1CC
CC=CC1CC1C(C)CC(C)C
C=CC(CC)C(C)CC
C=CC=CC(C=CCCC)C1CC=CC1CCC=C
C=CC(C)CC=CC(C)CC=CCCCN
CC(C)C(N)CC(C)C
C=CC(CC(C)C(C)C)C(C)CC
CCCC(CCC)C(C)C(CC)CC
CCC(C)CC=CC(CC)C1CC1CC
CC(C)C1CCC(C)C(C)C1
C=CC(CCC)CC(C)CC(C)CCCCC=CC1C=CC1C
C=CC(CC)C(CC)CC(C)CC
CCCC(C)C
C=CC=CCC(C=C)CCC=CC(C)C(C)C(C)CCCC
CCC(C)C(CC)CC1CC1C
C=CC(CC(C)C)C(C=C)OC
C=CCC=CCC(C)CC
CC=CCC(C)CCCCC
CCCC(C)C(CC)C(C)CC
CCCCC(C)CC
C=CC(C)C1CC(C)CC1C(C)C
CC=CCC(C)CCCC
CCCCC(C)CC(CCC)CCC(C)CC
CC=CCC=CC
CC=CCC=CCC(CC)C(C)CCC
CCCC(CC)CCC(C)C
C=CCCC(C)C
CC=CCC1C=CCCCC1
CCCC(CC)CC=CCC(CC)CC(C)CC
C=CCCCC(CC=CCC)C(C)C
C=CC(CC)CNC=CCCCC(CC)CC=CC
CC=CNC=CCCNC1CC(C)C1
C=CC1C(C)CC2CCC(CC)CCC(CC(C)CC)CC1C2
CC=CCC(C)C1CCC(C=CCC(C)C)C(C(C)CC)CC1
CCCC(CC)CC
C=CCC1CCC(C=N)C(CCCCC(C)CC(C)C=CC)C1
C=CC=CC(C)C=C
CCC(C)CCCC1CC(CCC)C1
CC=CCC(C)C
C=CC=CCC(C)CCC(CC=C)CCC
CCC(CC)CCC
C=CC=CC
CCC1CC=CC=CC1
C=CCC1CCC1C=CCC
CCC=CC(C)CCC(CCC)C(C)C(C)C
C=CC1C=C[NH+]1C(C)CC(C)C
CCCC(C)C(CCC(C=CC)CC)C(C)CC(C)(C)CC(C)C
CC1C=CCCC1C
CC1CCCCCC1C
C=CCCC(C=C)C(CC)C1CC1
C=CCC(C)C1CC(CC)C(CCC(C)CN)C1
CC=CC(CC)C1CC(CC(C=CCC(C)C)CCC)C1
CC(C)C(C)CCCCC
CC=CC(C=C)C(CC)CC
C=CC(CC)CCC
CC=CCCC1CC1C
C=CCCCCC=CC
C=CCC(C)CCC(C)C=C
CCC(C)CC
C=CC(CC)CCCCC(CC)CC
C=CC(C)C
CCCC[O+](C)CCC
CC=CC=CC(C)C(C(CC)CCCC=CC)C1CC1C(C)C=CC=CC(C)CCC(C)CN
CC=CC1CC(C)C(C(C)C=CCC)CCC1C
C=CCCCC(C)C
C=CC(C)C=CCC(C)CC
CC(C=CCC=C)C(C)CC=C
CC=CCC(C(C)CC(CC)CC)C(C=CC)CC
CCC(C)CN(CC)CC
CC=CCC=CC
CCC=CC(CC=CCCC)C(C)CCCC
C=CC(C=CC1CCC=C1)CCC
C=CC=CCC(C)CC(C)C(C)CCCCCC
CC=CC1C(C)C(CCC)C1CC
C=CCC1CC2C(CCCCCC1CC)C1CC(C=C)C2C(C)C(CC)C1C
C=CCCC(C)C(C)C=CC(C)C=C
CCCC(CC)C(CCCC(C)C)CCC
C=CC(CCC)CC(C)C
CCC(C)CC(CC)C(C)(C)CC
CC=CCC=CCC(C)C
CC(C)C
C=CCCC=C
CCCCC(C)CC(C)C(C)C(C)C(C)C(C)CC(C)CC
C=CC=CC1C=CC=CC(CC(C)C2CCC2C=C)CC1
CCC(CC)CC1CC1
CC1CC=CC2CCC(C)C3C(C=CC3C2C2CC2C)C1
CCC=CCCC(C(C)CC)C(CC(C)CCC)C1CC1
C=CC(C)C(C)C(C)C(CCCC(C)C=CCC)CCC(C)C(C)CC
C=CCC(CCCCCC)CC(CC)CC1C=CC1
CCC(C=CC(C)C)C(C)CC
CC(C)C
CCC1CC1CC
CC=CCCC1C(C)CC1C(C)CCCCC(CCCC)C(C)C(C=CC)CCCC
C=CCC=CCCC(C=C)C=C
CCCC(C)CCC1CCCCCCCC(CC)CC1
C1=CC2CC1CC2
CCC(C)C(C)CC=CC=CCCCC(C)C1CC1
CC=CC(C(CC=CCCC)CC(CC)CC)C1C(C)CC1CC(CC)CC(C)C
CCC(C)CC1C(C)C=CCCCC(C)C1C1C(CC)CCCCC1CC
C=CCCC(CC)CC=C
CCCC(C=C)CCC
CCCCC
C=CCC(C(C=CCC)C=CCC(C)CC=CCC)C(CC)CC=CC
C=CC(C)C(C)C(C)CCC(CC)C(CC)CCCCCC
CC=CCC(C)CC1CC(C)CC1C(C)C
C=CNCC(C)CC(C)CC
CCCC(C)CC=CC1C(CC)CCC1CC
CC(C)CCC(C)CC(C)C
CC=CC(C)CC=CC(C)CCC(C)C(C)CC
C=CC(C)CC1C(C)C1C
C=CCC=CC(CC=CCCC)CCC
C=CC(CC(C)CC)C(C)CCC
CCCCCCCC(C)CCC(C)C
CCN1CC(C)C(C)CCCCNC1C
C=CC1C=CCCC(C)C(C)C1C
C=CCCC(C=CCC)CC(C)CC=C
C=CC(CC)C(C)C=CC
C=CCCCC(CC=C)OCC
CCCC(CC)CCCC(CCC(C)C=CCC(C)CC)C(C)CC
C=CC(C)CCC(C=C)NC(C=C)CC
CCCCC(C)CCCC(C)CCC
CC=CC(C)CC(C)CC
C=CC(CCCC(C)C(C=C)C=C)CCCCCC(C)C
CCC(C)C
CCCCC(CCC(CC)CC)CC(C)C=C[N+](C)=CC(C)C
CC1CCC=CCC1
CC=CCC1CCCCC(CC)CC1C
C=CCC(CC)CC(C)C(C)C1CCC1
CC1CC2CCCC3C(C)CC3C(C1)C2
CC=CC(C=CCC)C(CC)CC(C)C=CCC(C)CCC
CCC(O)CC
CCCCCCC=CC(CCC)CCCCC
C1=CC1
CC=CC(CCC)C(C)C(C)C
C=CCCC(C)CCCCCCC
CCC(C)C(C)C
CC=CCC=CCC
CCC(C=C)CC(C)C
CCC1CCCCCC2CC1C=CC2C
C=CC(C=CCC(C)C)CCC(CCC)CC1CC1C
CC=CCC(C=CCCC)C(C)C=CC(C)C=CC
CCC(C)CC(C)C
C=CCCC=CCC(C)CC(CC=CC(C)C=CC)CN(C)CC
C=CCCC
CCCCCC(CCC)CCC(C)C(C)CC
CC=CC=CCC(CC)CC
C=CCC(C(C)C=CC=CCCCCC)C(C)CCC
CCC(C)C=CC(C)CC
C=CC(C)C(C)CC
CCC=CCC(C)CCC
CCC(C)C
C=CCC(C(C)C=CCC)C(CC)CC(C)CC(CC)CCN=C
C=CC(CCC)CC(CC=CC)CCCCC
C=CC=CC(CCC)C1C(C=CN)CC1CC=C
C=CC1CC1C=C
CC=CCC
CC=CC1C(C)CCC=CC(C)CC1CCC=CC=N
C=CC(C)CCCC(C)CC(C)CC
C=CCCCC1C2CCCCNC12
CCCC(CC(C)CCC(C)CC)C(C)CC1CCC1C
C=CCC=CC(C)C
CCC(CCC=CC(C)CC(C)C)C(C)C=C
CCCCC(C)C=C
C=CCC=C
CCCCC(C)CCCC=C
CCCC(C)CC1CCC(CC)CCC1
CC(C)CC(C)C
CCC1CCC(CC)C1C
CCCC(C=CCC(C)CC)CC
CC=CCCCC=CC=CCC(C)C
CC=CC(C)CC(C)CCC
C=CCC=CC(C)CC(C=CC)C(C)C
C=C(C)CC
CCC=CCCC(C)C=CC1CC1
C=CC(C)C=CCCC
CCCCC1CCCC1CC
C=CCC(CC=CC)CCC
CCCCC(C)CCC
CCCC=CCCCC1CC(CC)C1C
CC=NCC=CCC(C)C
CC=CCC(C)CCC(C)CC
CC=CC1C=CC1CC
CC1CCCC1C
CCC1CC2CCCC(C3CCC1CCC(C)C3)C2C
CCC(C)C1C=CCCCCCCC2CCCC(CCC(C)C2)CC1CC1CCC1
CCC=CCC1CCCC(C)C(C)C(C)C1
C=CCCC(C=C)CC=CC
CCC(C)C1CC(C)C1
CCCC(C)CC(C)CC(C)CN
CCC(CC(C)C)C(CC=CCC(C)C)CC(CCC(C)C)C1CC1C
C=CCCC=CC
C=CC(C)CC(C)C=CC
CCC=CCC(C)C(C)CCC
CCC(C)CNCCN
CC=CCCCCC=CC(CCC(C)C)C(C)CCC
C=CCCCCC(C)C(CC)CCC=CC
C=CC(CC(C)CC)CC(C=C)C(C)C=CCCC
C=CCC(CC)CC=CC1CC(C)C1
C=CCCC1(C(C)CC(C=C)C(C)C=CCC)CC1C
C=CC(C=C)C=CCC(C)C
C=CC(C)C(CCCCCC)C(C=C)C1CC(CC(C)CC)C1C
C=CC(CCC=CC)C(CC)CCCC
CCCC(C)CCC
CCCC(C)CC
CC=CC1CCCC(CC(CCC=CCCC(C)CC)CC(C)CC)C=CC(CC)C(C)CC1
C=CC(CC)CCCC
CCC(CC)C(C)C(CC)CCP
C=CC1CC2C=CCCC2CCC(C)C(C)C(CC)C1
C=CCCC(CC=CC(C(C)CCC)C1CC(CC=C)CCC1CC(C)CC)CC(C)CCC
CCCC1CCC2CC(C)C2C1
CC=CCC(C)CCC(C)CC=CCC(C)C
CC=CCCCCCCC(CC)C(C)CCC(C)C
CCCCC1C(C)CC2CC(C)CC1C(C)C2
C=CCC(C)C1CC(C)CC1CC=C
CCCCC(C)CC(CC(C)CCC)C(CC)CCC
CC(C)C(C)CCC=CC
C=CC(CCC1CCC(C)CC1)CCC
CC=CCC(CCC=CCC)CCCCCC
CC1CCCC1C
C=CCC(CC=C)C(C)C=C
C=CC(CCC(CC)C1CCC(C)CCC(C)C1)CC(C)CCCCC
CC=CCC1CC2CC3C=CC(CC31)C2C
C=CCCC=CC(C)C(CCC=C)CC(C)CCC(C=C)CC
CCCC(C)CCCC(C)CC
CCC=CCC(C)C(C)CC
CC=CC=CCC1CCC(C)C1
C=CCCCCC
CCCCC(CC=C=CCC(CC(C)C)C1C=C1)C(C)C
C=CC(C(C)C)C(C)CC
CC(C)C(C)C
C=CCC(C=CCC(C)C=C)(C=CCC(C)CC(C)C)C=CC
CCC1CCCC(C)C(CC)CC(C)C1
C=CCCC1C2CC(C)C(C)C1C2
C=CC(C)CCCCC
C=CCC(C)C(CCC)C1CCCC(C)(C=C)C1
C=CCCCC(C)CC1CC1C=CCC(C)C=C
CC1CCCC=CC(C)CCC1
C1CC2CCC1C2
CCC(C)CC(C)CC(CC=CC=CCC(C)CC)C(C)C
CNC=CC1CCC=CCC(C)C(C)C(C)CC=CCCC(CC(C)C)C1
C=CC(C=C)C(C)CCCC=CC=CC
C1CCCC2CCC2C1
C=CC=CC(CCCCC(C)CC)CC(C)CC
CC=CCCC=CC(C)CCCC
C=CC=CC(C)C(CC(C)CC)CC(C)CC(C)C(C)CC=C
CC=CCC
CCC(C)CCCC(C)C
C=CC(CC)CC(C)CC=[N+](CCC)CCCCCC
C=CC(CCCC(C)CC=CC)CN(C)C=CC(CC)C(C)CCC(C)CC
C=CCCC=CC(C)C(C=C)CC
C=CC(CC)CCC(C)C(C)CCC
CCC(C)C
C=CC(CC)CC
CCC=CC(C)C(C)C
CCCCCCC(C)C
C=CC1CCC=CCC(C)C(C)C1
C=CC(C)CCC(C)C
C=CC=CCC1C(C)CC(CC(C)CC=CC(C)C=C)C1C
C=CCC(CC)CC(C)CC(CC)CC(CC)C(CC(C)C(C)CC)CC(C=C)C(C)C1CC(C(C)C)C1
CCCC1C(C)CC1CCC(C(C)CC)C1CCCCCCCC1C
C=CC1CCCC1C(C)C
C=CCC(CC)CC1CCC(CCCC)CCC1CCC
CC=CC1CC(CC=CCC)C1C(C)CCC
CCC(C)CC1C=CC(C)CCCCCCCC1C
CCCC1CCCCCCC(CC)C(C(C)CC)C(CCC)C2C(C)CC12
C=CC(C)C(N)C(C)CC
C=CC(C)C=C
C=CC(CC)C(C(CC)CC)C(C)C(C=C)C(C)C=CCCCC
CCCCC1CC(CC(C)NC)CCCC=CC1C
C=CCCC(C=C)C(C)CCCC=CC(C=C)C(C)C=C
C=CC=CC(C)C1CC(C)(CCC)C(C=C)CCCCCC=CC1C(C(C)CCC)C(C)CCC(C)CCC=C
C=CNCCC1CC1
C=CCCCC
C=CC=CC
C=CC(C)CCCC(C)CCC(C)C
CCCC(C)CC(CCCCCCC(C)C)CC(CC)CCC(C)C(C)C
CC=CCC(C)CC
C=CC=CCC(CCCC)C(C)C(CC)C(C)C
C=CCCC(C)CC=CC
CC=CCC(CC)CCCCCCCC(CC)CC
C=CCCCC(CC)CC=C
CC=CC(C=CC)C=CC
CCC(CC)CC(C)CC(CC(C)C(CC)CC)C(C)CNC
C=CC(CCCC(C)C(C)C)C(C)CC=CCCC
C=CCC(C=CCCCNC=C)CC(C)CC
C=CCCC(CCC(C)CC(C)CC=C)CC(C)(O)CCC
CC=CC(C)CC(C=CC)C(C)C=CCCCCC
CC=CC1CC(C)CC(CCC)C2CCC3CCC=CC(CC)C12CC(CC)C1CC1C3
C=CC(C=CC)C(C)CCC
CCCC(CC)CC(CC)CC(C)C
CCCC(C)C(C)CCC(C)=CCC=CC
CCC(C)C1CC(C)C1C
C=CC=CCCC
CCC(C)C
C=[NH+]CC=CCCCC(C)C
CCC(C)CC1CC=CCCCCC1CC
CC1CCC1
CC=CC(CCC)C=CCCC(C)C
C=CCC1CC(C)C(C)C(C(C=CC)CC)CCCC1CC
C=CC(CCCC=CC)CC(C)C(C)CC=CC(C)CC
C=CCCC(CC=CCC)CC(CC=CC)C(C=CCCC)CC
CC=CC1C=CC(CC)C(C2C=CCC(C)C(C)CC2)C1
CCCC=CC(CC)CC
CCC1CCC=CCC(C)C1CC
C=CC=CC(C)=CCC1C=CCC1CC
C=CCC=CCC(C)C=CC
CCCC(CC(C)C)CC(C)CC1CCCCCC1
C1=CC=C=CCC=C1
C=CC(C=CCCC(C)CCC(CC)CC)CCC
C=CCC(C(C)C)C(CCC)C1CC1C
C=CC(C)C=CCC=CC
C=CC=CC1CC(C2C(C)CC3CCC(CCC)CCCC=C32)C1C
CCC(C)CC(C)CC
CCCC=CCC1C=CC(C)C(CCCC)CCCCC1CC
CCCCC(C)CC(C)C
CCCN=CCCCCC(CC)CC(C)CCC
C=CC(C=CCCC(C)C(C)C(CC)CC)CCC
C=CC=CC(C)C=CC
C=CCC(C=CC=CC)C(C)CCCC
CC1CCCCC(C)C(C)C1
C=CCCC1CC1CC=CC=C
C=CC=CC
CCCC(CCC(C)CC)C(C)CC(CC)CC
CCC(C)CC1C(CC=CCC=CC(C)CCCC(C)C)C=CC(C)CC2CCCC1C2C
C=CC(CCCCCC)C(CC)CC1CCC(C=C)C(CCCCC(C)C)CCCCC(C(C)CCC)C1
CCCCCC(C)CC
C=CCC(CC)CCC(C(C)C)C(C=C)CC
CCCC1C=CC(C)C=CCC1
CCC(C)C1CC1
C=CC1CCC2CCC3CC=CCC(CC(C)C2)CC(C(CC)CCC3)C(CC)C1
C=CC(C)CC(CC)C(C)C=C
C=CC(CCC)C(CC)CCC1CC1
CCC=CCC(CC)C(C)CCC
CC=CCC(C)CC
CC=CC(CC)CCC(C)CCC(C)CCC(CC)CCCC(C)C
CC(C)CCC(C)C(C)C
C=CC
C=CC(CC)C(C)C1CCC=CCC2CC(C)CC2C1
C=CCC(C=C)CC(CCC)CCC(CC)CC
CCCC(C)C(C=CC=CC)CCC
CCC(C)C(C)CC(C)C(CC)CC
CCC(C)C(C)C=CC
C=CCC(C)CC1CC=N1
C=CCC=C
C=CC=CC(C)CCCC
C=CCCCC(C=CC)CC(C)CCC
CCCC(C)C(CC)CC
CC=CC(CC)C(C)C(C)CCC
CC(N)C=CC1CC=CC=CCCCCC1
C=CCCCCCC=C
C=CC1CCC(C(C=C)C(C)CCC)C(C)C1
C=CC(C=CC=N)C(C)C
CC=CC(CCCC(C)C=CC(C)C)C(C)C1CC1
C=CC(CC)CC(CCC)C(C)CCC
C=CCC(CCCC(C)C)CC(C)C(C)C
C=CC=C
CCCC1CCC(C(CCC(C)C2CC(CC)CC3CC32)C(C)C)C1C
C=CC=CC(C1CCC(CC)C1)C1CC(CC)C1CC(C)C(C)CC(C=CC)C(C)C=C
CC=CC(C)C(C)C
C=CC(C)C=CCCCC
CC=CCCCCCC1C=CC1
C=CCC(CC(C)C)C(C=C)C(=C)C
C=CC(C)CC(C)CC(CCCCC=C)C(CC(C)C)C(C)C
C=CC(C)C
CCCCC(CC)CC=C
CC(C)C1CCC1
C=CC1C(C)CC(CC)C(CC)CC(CC)C1C
C=CCC(CC)C(C)C1CCC1CC
CCC(C)C(C)C(CC)CC
CC=CCCC(C)C(N)C=CC
CCC(C)CC
CCCCCC(CC)C(C)(C)CC
CCC(CC)C(C)C
CCC=CCCCC1CCCC1
C=CC(CC)CC(CC(C=CCC(C)C)CC)C(CCCCC)C(C)C(C)CC
CCC=CCC(CCC)CCCCCCCC
CCC=CC1CCC=CC(C)CC=CCC(CC)CC1
C1CCC2CCCC(C1)CC2
C=CCCC(C)C1CCC2CC2CC1CC
CC(C)CCCC=CN
C=CCC(C=CC(=CCC)CC)C(C)C
CCC=CCC(CC)CC(C)CCC
CCCC=CCC1C=CC2C=CC(C)C1C2CCC(C)C1CCC1
C=CC(C=CC)C(CCC)CCCCC
CCCC(C)CC(C)C(CC)CCC1CCCC2CC(C)CCC1C2
C=CC=C(CC(C)C(C=C)C(CCC)C(C)C)C(=C)CC1CC(CC)C2C(C(C)CC)C12
CC=CCC(C)CCC(C)C
CCCC1C2CC3CC(C1C)C1C(CC(C=CC)C=CCC4CC5C4CCC1CC5C3C)C2
CCC=CCCCC
C=C=CCC(C)CC
C=CC=CC=CC=CC=CCC
CCC(C)CCCC
CC=CCC=CCCC(C)C
CCC(C)CC1CCC(C2CC2C)CCC2C=CC(CC2)C1
CCC=CC(C)C
C=CC1CC1C1CC1C(C)C
CC=CCCC(COCC)C(C)CC(C)C(C)C
C=CCC(C)C(C)C
C=CC1CCCC(CC)C(CC)C(CC(CC)CC)CC1C
C=CC1CC(CC)C(C(C=CCCC)C(C)C=CC)C1
CCC(C=C)C1CC1
C=CC1CC(CCC)=CCC1C1C=CC(C)CC1
C=CC(CC=C)CC1C=C1
C=CC1CCC1C
C=CCCC1CCCCC(CC)C(C(C=CC)C(C)C)C1
C=CC(CC(C)CC)C(C)CC
CC=CCC
C=CC(C(C)C)C12C=CC(CC(C)C)CC(C=C1)C(C)C2
CC=CCCC(C)CCC=C1CC(C)CC(C)C(CC)C(CCC)C1
CCC(C)C
C=CCC1CC(C)C=CC(C(C)C(C)C)CC=CC1C=CCC(CCCC(C)C=C)CCC(C)CC=C=C
CCCCCCC(C(C)C)C(C)C1C(CC)C(C=CC)CCC1C(C)CC
C=CC(CC)CCCCC
CCCC1CC=CCC1CC
CCC=CCCC
C=CCC1CCCC(C=C)C1
CCC(C)CCC1CC1CCCC(C)C
CCCC=CCCCCCCC1CC1
CC(C)CC(C)C
C=CCC(C=C)C(CC)C(C)CCCC(C)CC(C)C
C=CC
CCCC=CC(C)C=CC(CC)C(C)C
C=CCCC1CC=CCCC1CCC(CC)CCC(CC)CCCCC
CCC(C)CCCC1CCC1CC
C=CCC=CC(CC(C)CCCC)C(C)CC(C)CC
C=CC(CCC(C)C(C)C)C(C)C=C
CC=CC(CCC(C)CCC)C(C)C
CCCC1CCC(CC)CC=CC(C)C1
CC=CC=C
CC(C)CCCCC(C)C(C)C(C)C
CCCC(C)C(C)C1CCCC1CC
C=CCC(C(C)C(C)CCC)C(CC)C(C)C
CCC(C)CC=CC=CC(C)C(C)CC
CCC=CC1CC1C(C)C
CCC=CC(C)CC(C)CCC
CC=CCCCC
C=CCCC=CC
CCCCC(C=CC(C)C)C1C(C)CCC1CC(C)C
CCCC(CC)C1C=CCCCC1C
CCCCCCC(C)CCC
C=CC=CC
CC1CC(C)C1
CC=CC(CC)C(C)C
C=CCCC(C)C(C)CCC
C=CC1CCCC2CC1C(C)CC(C)CC2CC(CC)C(CC)CC
C=CC(C)C(C)CCCC(C)CC
C=CC=CCC=CCCCC(C)CC(CCC)CC
CCCC=CC(CC)CCCC
C=CCCC(C)C1CC(C)C(C(C)CCC=CCC)C1CC=CC
CC=CC(CCC)C(C=C)C(C)CCCC
C=CC1CCCC(CCC)CC(C(C)C)C(C)C(C)CC(C)CC(CC2CC2C)C(CC)C1
C=CC=CC(CC)CC
CCCC1CCC1C
C=CCC1C2CC(C(C)CC(C)CC(C)C=C)CC12
CC=CC(CCC)C(C)C(C)CCC(C)CCC
C=CC1CCC(C=CC(C)CC)CCCC2CC1C=CCCC2C
CC(C)CC=CCC(C)C=CC
CC=CCC(C)CC(C)CCC(C)C(C=CC(C=CC)CC)CC
C=CC=CC1CC1
CCCC(C)CC=CC=C
CC=CC=CC(C)CC
C=CCCC
CC=CCC=CCC
C=CC(CC(C)C)CC(CC)C(C)CC
C=CCCCC=CCCC
C=CCCC
CNC(C)CC1CC(C)C1
CCC=CCC(CCCCCCC)C(C)C(C=C)CC(C)C
CC1CCC2CC21
C=CCCC(CC(CCCC)CCC(CC)CC=C)C(C=CC=CCCC)C=CC(C)C
CCCC=CCC(C)C(C=CC(C)CCC)C(C)C
C=CC(C)C(CCCC=N)C(C)C
CCC(C)C
C=CC(C)C=CC
C=CC(C)C(C)CC
CCCCC1CC(C)CC1C
C=CCC(CCC(C)C(C)CC)C1CCC(C)CC1CC
CCCCC(C)CC(C)C
C=CC(C)C
C=CCCC(C(C)CCCC(C)C)C(C)C(C)CC(C)CCC(C)CC
C=C1CC(C)CCC(C(C)C=CCCCC(C)CCC)CC(C)CC1=C
CCC(C)CNCC(CC(C)C)CC(C)CC
CCC1CCCC2C(C)C12
CCCC(C)CCC(C)C
CCCCC(C)CC(C=CC=CC1CC(C)C1)C(C)CCCC
C=CC1CCCC(C)C1
C=CC(C)C=CC1C=CC(CC)CCC=CCC2CC(CCC)CCC(CC)C(C)C(C)CCC(CC1)C2
C=[O+]C=CC
CCCC(C)CC(CC)CCC
C=CCCC(C)C(C)C=C
C=CC(C)CC(C)CCC
CCC=CC=CCC1C=CCC(CCC)N1
CCC=CCC(C(C)CC)C(C)CC(CC)CC
C=CC(C)C=CCCC(CC=CC)CCC
C=CC(C)CCCC
C=CCCCC(CC)C(C)CC=C
C=CC(CC)C(C)C
CCC(C)CCCCCC1CC(C)CCC(C)CCCC1C
CCC1CC=CC=CCCC2C(C)CCC2C(C)CC(C)C1CC
C=CC=CC(C)C(C)CC(C)C1CCCCCCC(C)C1C
CCC1CCC=CCCCC(C)C1
C=CC=CCCCC1CC1
C=CC(CCCC(C)C(C)CC(C)C(C)CCCC(C)CCC)CCC
C=CCC(C=CC)CCCC
CCC(CC)C(C)CCC(C)C(C)C(CC)C1CC1C
C=CCCCC=C
CCCC(C)=CCCCC(C)CC(C)C1CCC1
C=C(C)C=CCC
C=CCCC=CCCCCC=C
CCCCC=CC(C)C(CC)CC
CC1C=CC(CC(C)C2CCCC2C)CC1C
C=CCC=CCC(C)C(C)C
CCC(C)CC(C)CC(C)NC
CC=CCC=CC(C=CC(C)C1CC2CC21)C(C)C
C=CC1CC(C)C(C)C(C)C(CC)CC2C(CCCC(CCC)CCCC)C12
C=CCC1CC(C)CC(CC=CC(C)C=C)CC1
C=CCC(C)CC
C=CCC
C=NC(CCCC=CC)CCCCC
C=CC=CCC=CCCC=C
C=CC(C)CCC=CC(CC=CC)CC(C=CC)CCCC(C)CC=CC
C=CCCCC(C)C
CC=CCC(C)C(C(C)CC)C(C)NC
C=CCCCCCCC(C=CC(C)C=CC)CCC=CC
C=CCCC=CC
C=CC(CC)C(C)C(C)CC(C)C(C)CCCC(C)C=CC
C=CCC(CC)C(CC)C=C
C=CCCCC1CC1CC
C=CCC(C)CC(C)CC=CCC(N)C=C
C=CC(C)C=C
C=CCC
C=CCCCC(CC(C)CC)C(C=C)C(C)C
C=CC(CC)(CC)CCC
CCCCC=C(C)CC(C)C
C=CCCC(CC=CC)C(C)C(CC=C)C(CNC)C(C)C
CCCC(C)CCCC(CC)CCC(C)C
C=CC(CC(C)CC)C(C)CCCCC(C)CCC=C
CC=CCCCC
C=CC(C)CC=CC
CCCCCC(C)CC(C)CCCCC
CCCCC=CCC=CC(C=CCC)CC(C)C
C=CC(C=C)C=CCC(C)CC
C=CCCC(C)C
CCCCCC(C)CC(C)CCCC=CC
C=CCC(C)C(C)C(C)C(C)C(C)C
C=CC(C)CCC(CC)CC(C)CCCC1CCCC(CC(C)C)C1C
C=CC(CC)C(CC)CC(C)C(C)CC
C=CCCC(C)CC(CC)C(C)C(C)C
C=CCC1C2CCC(C2)C(CCC)C1CC
C=CCC1CCC(C)C(C)CC1CC(C)C=CC
C=CCC(CC)CCC
C=CC=CC=CC(C)C(C)C
C=CC(CC)CC(CC)CCC1CCC1C
C=CC(CCCC=CC(C=CC)CC)CC(C)C
CC=CC
C=CCC1OC(C)C(C(C=CC)CC(C)CCC2CC(C(C)C(C)C=CC)C2)CC1CC
C=CC(C(CC)CCC(C)C=CCCC=CC)C(CC)C(C)CC
C=CCC=CC
CC=CC=CCC
CC=C=CCCCC(C)C(C)C(CC)C(CC)C(C)CCC
CCC=CC1C(C)C1CC(CC)CC
C=CCCCC
CCCCC=CCCCC(C)CC
CCCC(N)CC(C)C(CC)C(C)C(CCC(C)CC)C(C)C
CCCC(CC)CC(C)CC(C)CC
C=CCCCC(C)C(C)(C)C=C
CC(C)CC1CC=CCCCC1C
C=C(CC)C(C)C(C)C=CC
CCC(C)C1CCC=CC1CCC(CC)C(C)CCC(CC)C(C)C
CC=CCC(C)CC1CCC2CC(CCC2C=CC=CC)C(CC)C1
C=CCC=CCCC=CN
CC=CCCC(CC)C(CCCC)CC(C)CC
C=CCC(C)C=CC
CCCC(C)C(C)C(CC)CN
C=CCN1CC(C(CC)C(C)CC(C)CCC(C=CCC)C=C)CC1C=CC
C=CC(C=CC=CC(CC)CC)CCCC(C)C
C=CC(C=CC(C)CCCCC)CCCC
CCCC(C)C1CCCCC(C)C1
C=CCC1CC1CCC(C)CC=CCC(C)C=N
C=CCCCC(C)CN(C)C(CC(CCC)C(CC)CC=C)C(C)CC=C=C
C=CCC(C)CC
C=CCCC(C=CC(C=C)CC(C)C)C(C)CC=CCCC(C)CCCCC=CC
CCCCCC(C)CC=CCC(C)C(C)CC
CCC(CCCN)CNC
C=CC(C)C(CC(C)CC(C)CC)C(CCC)C1(C=CCC)CC1C
CC=CCCCCCCC
C=CC(C)CCCC1CC1C
CCC1CCCCCCCC2CC(C2C)C(CC)C1C(C)C=CC1CC1
CCC(C)CC=CCC1CC1CC(CC)C(C)CCC(C)C(C)CC
C=CCC(C(C)C=C)C(C)CC(C)CC(C)CCC(C)C=C
C=CC(C)CC1CCCC1CC=CC(CCC)CC(C)CC(C)C
CC=CCC(C)CC
C=CC(C)N(C)C(CC)C(CC)CCC=CC
CC=CCCCC(C)C(CC)C(C)C=CC(C)C=CCC
C=CCCC(C)C(C)CC
CC=CC1CCCCC(C)C(C)CCCCC(C)C(CCC(C)C)C1
C=CCCC(C)C=CCC(C)C
C=CC(C)C(C)CC(C)CCC
CCCCCCC(C)C
C=CC(C)C=CC
CC=CC(CCC)C(C)N
CC(C)C
C=CC1CCC(CC)C1C
CCC(C)N1CC=CC(C)C=CCCCC1
C=CCCC=C
CCCC1CCC(C)C(CC)C1
CCCC
CCCC(C)CCC1=CCC(C)(CC)C1CC
C=CCCC=CC(C)C(C)CC(C)CC(CC)C(C)C
CC=CC1C=CCC(CC)CC(C)CCC(C)C(C)CC1
C=CCC(CCC)C(C)C
C=CC(C)C(C=CCC)CCC
CCCCC(C)CC
CCC(CC)CC(C)C
C=CC(C)CC(C)CCCC(C)C
C=CCC=CC(CC(CCC)CCCCCC(CC=CC)C(C)CC)C(C)C
C=CC(CC)CCC
C=CC(C)CCCCC(C)CCCC(=C)C(C=C)C=C
C=C(CCC(CCC)C(C)CC)C(C(C)CC)C(C)CC
C=CC=CCCCC=CC=C
C=CCC(C)CCC=CCC(C)CC
C=CC1CC=CC1C(CC)C(C=C)CC=CCC
C=CCCC(CCCC)C(C=C)CC
CCCC(C)CC(CC)CCC(C)CC
C=CC(C=C)C(C)CC
C=CCC(CC(C)C(C)CC)CC(C)CCCC
CC=CC1CCC=CC(C)C1
CC=CCC(C)CCCCCC
C=CCCC=CCC(CCC[O+]=C)CC(C)C
C=CC1C=CCC(CC)CCCCCCC(C(C)C)C1
C=CC(C=CC)CC
CCCCC=CC
C=CCCCCC(C)CC
CCC=CCCCCC
CC(C)CC(C)CCCC=CCC1C=CC1
C=C=CCC(CC)C(C)CC(CCCC)CCC1CC(C(C)CC)C1C
CC=CC=CC
C=CCCC
CCCC(C)C(CC)CC(C)C
CC(C)C
C=CC(C)CC(C(C)C)C(C)CCCCC(C)C
C=CCC(CCCC)CCCCCC
CCCC=CC=C(CC)CCCC1CC2C3CC(C)CCC(C(C)CC=C)CC1C2C3C
CCC(CC1CC1)C1C(CC)CC1C
C=CC(C)CC=CCCCCCCC
C=CC=CCC(C)C(CC)CC=CC=C
CC=CCC(C)C(CC)C(C)C
C=CC1CCC(C)C2C(CC)CC2C(CCCCC)CCC=CC(C=CC)C(C(C)C)C1
C=CCC=CC
CCC1CC1C1CC(CCCN)CC1CC(C)C
CCC1C=CCCCC1CC(C)C(C)C
C=CC=CC(C)CC(C)C(C)C(C)C(=C)C
C=CC=CC(C=C)C(C)C(CC)C(C)CCC
CCCCCCC1CCCC(C)CC1
C=CCCC(C=C)C(C)C(C)C
C=CC(C)CC(CCCC)C(CCC)C(CC(C)CCC)C(C=CC(C)C)CC
CC=CC=CC1C(C)CC1C
CC=CCC(C)CCC(C=CC(CCC)C(C)C)CC
C=CC(C)C(CCC(C)CC)CCC(CC)CCCCC
C=CC(C)C
C=CCC(C)CC
C=CCCC
CC1CCC(C)C1C
C=CCC(CC)CC1CCC1C
CCC(C)CCCCC(C)(C)C
C=CCC(CCCC)C(C)CC
CC(C)CC(C(C)C)C1CC(C)C1C
C=CC(C)C
CC=CC(CC)C(C)C
C=CC(CC)CCC1C=CCC(=C)C1
C=CC(C)CCC(C)CC
CCC1C=CC(CC)=CCCC(C)C1C
C=CC=CCCCC
C=CCC1CC1C(CC)CCC
CCCCC
CC=CC(C)CCC
CCCC(C)C
C=CCCC=CC1CCC(CC(=C)CC)CC=CCCCCCCC(C=C)C1
CC=CC(C=CC)CCC(C)C(C)C
CC=CCC(CC)C(C)CC
CC=CCC(CCCCC)CC(C)CCC
CCCC(CC)C(C)CC
CCC=CCCCCC(C)CCC(C)CC
CC=CCCCCCC(C=CC(C)CC)CCC
C=CC=CCCC
CCCCC(CC(CC)CC)C(C)C
CCC(C)CC1CC2CC(C)C(CC1C)C2CC(C)C
CCC(C)C1CCC1C1C=C1
C=CC(C)CCC(C)CCCC
CCC(C)C=CC(C)C
C=CCC(C)CC(C=C)C(C)C
C=CC(C=CCC)CC=CC
CCC(C)CC1CCCCCCCCC1CC
CCC(C)C1CC1C=CCC(C)C
CCCCC(C)C(C)CC
C=CCC
C=CCC(CCC)CCCCC(C)CC=CCCCCC
C=CCCC(C)CC(CC)C(CC=C)CCC(CC)CC=C
CCC=CCC(CC)CC
CCC(C)C1CC(CCCCCCC(C)C)CC1C
CC(C)C
CCC=CC1CC(C(C)CCC)C1C
C=CC(C)C(CC)C(CCC)CCCC
C=CC(C)C=CC
CCCCCCC
CCC=CC=CCC
CC=CCC(CCC)CCCC
CCCCCC(C)C
C=CCCCC(C)C1CCC(CC(C)C(C)CC)C1CCC
CCC(C(C)C)C(C)C
CC1CC=CC=CC2CC(C1)C2
C=C=CC
CCC(C)CCC(C)C
CC=CC=CCCC
C=CCCNCC(C=N)C(CC(C)C)C(C)C(C)CC1CC1
C=CC=C=CCC(CCC)CCC(CC)CCCC(C)CC=C
CCC(C)CC1CCCCC1
CCCCCC(C)C(C)C
C=CC1C(C)CC1CC(C)C
CCC(CCC1CCCCC1C)C(C)C
C=CC(C)CCC(CC)CCC(C)C(N)C(C)C
CCC1CCCCC1
C=CC(CCC)C(CC)C1CC=CC2CC(C)CCCC(CC1C)C2C
CCCC1CCC2C(CCC3C4CC(C)C4C(C4CC4C)CC(C)C3CC)C2CC1
C=CCCC(CC)CC(C)C
C=CC1CC2C3CCC(CCC(C)C2C(C)CCC3C)C(C(C)CC)C1C
CCCC(C)C
C=CCC(CC=C)CC(C)CCC(CC)C1CC1
CC=CC(C)CC(CC)C(C)C
CCC(C)CCCC(C=CCC(CCCC(C)C)C(C)C)CCC(C)CC(C)CC
C=CC1C=CC(CC(C(C=C)C=CC=CC)C(C)CC)CC(C=C)C(C=C)CC1C=C
CCC(C)C(=CC(CN)C1CC1)C(C)C(C)C(C)CCC(C)C
C=CCCCC(C)CC=C
CC=CCCCC1CC(C)C(CCC(C)C)C1
C=CC1CC(C)C(CC)C1
C=CC=CC(C)CCC
CCC=CC(C)CCCC
C=CCC1C=CCC=CCCCC1CC=CC
C=CC(C)CC(C)C(C=C)C1CCCCCC2CC(C)C21
C=CC(CC(C)C)CC(CC)C(C)C(C)C
CCCC(CC)CCC(C)C
CCC(C)CCC
CC=CCCC=CC1CC(CC)CC=CCC(C)CC1CC
CCC(CC)CCC(CC)CCC(C)CC
CCC(C)CCC(C)C(C)C
CCCC=CC(C)CCC1CC(C)C1C(C)C
C=CC(C)C(C)C(C)C=CC=CCC(C)C
CC=CC=CCC(C)C
CC1CCC(C)CC(CCCCC(C)C)C1
CCCCCCC(CC)C(C)N
CCCC1CCC=CC(C(CCC)C(C)C)CC1C=CCC(C)CC
C=CCCCCC(C)CCC
C=CC(C)CCC(C)CC=CC(C)C(C)CC(C=CC)CC(C=CC)C(C)C
C=CC(C)C1CC=CC(N=CCC2C=CC2)C2CC(C1)C2C1CC(C)C1C
CCCC1CCCCC(C)CCC1
CCCCC(C)C(C)C(C)CC
C=CC(C(C)C=N)C(C)CC
C=CCCCC1CCC(CCC)NC1
CC=CCCC=CCCCC
CCC=CC(CCC1CCCC1CO)CC(CCC)CCCC
C=CCC(C)C(CC)C(C)C=C
C=CCC
C=CCCCCC(C)C(CC)C(C)CCC=C
CCCC(C)CCC(C)C
CCC=CC(C)CCCCCCC(C)CCCC(C)C
C=CCC(C)C(C)C=CCCC
CC=CC(C)CCCCCC(CC)CC(C(C)C)C(C)CCC(C)C(CCC)NC
C=CCCC(C=C)CC
CCCCCCC(CC)CCC=CC=CC1C=CC1CCCC(C)CC(C)CC
CCCCCC1CCCC1
CCCCC(C)PC
C=CC(CC(C)CC=CC)C(C)CC(C)C(CC)NC
C=CC(CC(C)CC)C(C)CC
C1=CCC1
CC=CC(C=CC)C(C)CC
CCCCCC(CCCC)CCCC
C=CC=CCCCCC
CC=CCCCC(C)CC
CC(C)C(C)C(C)CC
CCCC(=CC(CCC(C)C)C1CC1)CC
CCCC1CC(C)CC(CC)C1
CCCC(CC(C)N)C(C)CC(C)CC
CCCCCC(C)CC
CC(C)C(C(C)C)C1CC1C
CCC(C)CCC(CC)CCC=CCC1CC(C)C1
C=CCCCCCCCC(C)CC(C)C(C)C
C=CC(C)CC1CCC(C)CC1C=CCC
CC1CCCCC(C(C)C(C)C)CC1
CC=CC(C)CC=CC
C=CC(C)C(C)N
CC1C=CC2CCC3CCC(CCC(C)C4CCCC3C4)CC(C)CC(C1)C2
C=CC=CCC=C
CCC1C(C)CC(C)C1C
CCCC1C=CCC(C(C)CCC)C1
CCC=CC(C)CC(CC)CCC
CCCCCCC(C)CCC(C)CC
CCC(C)CC(CC)C(C)C
C=CC(CC(C)C(CC)CC)C(C)C
C=CCC(C)C=CC(C)C(C)C1C(C)CC=CC2CCC2C(C)C(C)C1CC
CCCC(CC)C1CCCC(C)C1
CC=CCC=CC
CCCCCC(CCC)CC1C=CCC2CC(C3C4C(C)C3C3CC3C4CC)C(C)C12
C=CCC(CCCC(C)C(C)CCCC(C)C)C(C)C(C)CC(C)CCC
C=CC(CC)CC1CC(CC)C1
CC(C)C(C)C
CCC(C)C1C=C1
CC1CC(C(C)C)CC(C(C)C)C1
C=CC(CC=CC=CCC(C)CCCCCCCC)CC(C)CC(C)C
CC(C)CC(C)C
CC1CCCC1C
CCCC1CCCC(C)CC1
C=CCC=CC1CCCC1C=CC(C=C)CCC
CCCC(C)C(C)CCCC
C=CC=C
CCCC(CCC(C)CC)CC(C(C)C)C(C)C(C)C
CCCCCC(C)CC
CCC=CCCC(C)C(CC(CCC)CCC)C(C)CC
C=CCCC(C)C(CC)C(C=CCCC)CC=C
C=CC(C)CCCC(CC)CCC
CCC=CC(C)C(C)CCC
CC(C)C
CCCC(CC)C1CNC(C)C(C)CC1C
CC=CCN=CCCC
CCCC(C)CCC
CC=CCCCC(C)C(C)C
C=CCCC=CCCCC(C)C
CC1CCC(C)C1
CCCCC1C=CCCC1
C=CC=CC(C=C)CC(C)CC=N
CCC1C(C)C=CC1C(C)CCCC=CC
CCC(C)CC(C)C
C=CCC1C(C)CC=CCC1CC(CC)CCCCC(C)C
CC=CC(C)C=CCCCCC(C)C(C)CC
CC=CC
CCC1CCC1CC
CCC(C)C
CC=CCCC
CC=CCC(C)C(C=CCNC)CC
C=CCC1C(C=CC(C)C)C=CC=CC1(C)CC(C)CC=CCCC=CC
CCCC(C(C)CC)C(C)C(CC)C(CC)CC
C=CCCC=CCCCCC
C=CCC=CC(CCCC(C)C=C)C(C)CCCCN
CCCCCC(CC)C(C(C)C)C(C(C)C)C(C)C
CC=CCC
C=CC=CC=CC=CC
CC=CC(CC)C(C)C(C)C
C=CC(CC)C1CCC2CCCCC(CCCC)C(C)CCC(CC)CC1CC2
C=CC(C)C(C)CCCCC(C)CC
CCC1CCCC1
CCCCCCCC(C)C
C=C(CCCC(CC(CCCC)CCC(C)C)C(C)CCC=CCC=CC)CC(C)CCC
C=CCCC(CC=C)CCC1CC(C)C1
CC=CC(C)CC(CC)N1CCC1C
C=CC(C=CCC(C)CC(C)C)C(CC)CCC
C=CCC(C)C
CCCCC(C)C1CCCCCC=CC1C
C=CC=CCC(C=C)CC(C)C(CC(CC=C)CC=CCC)C(C)C
C1CC1
C=CC(CC)CCC=CC=CCC
C=C(C)C
CC(C)CCC(C)CC(C)C
C=C=CCCC=NCC
CCC=CC(C)CC
C=CC(C)C
CCCCCC(C=CC1CC=CC=CCCC(C)C(CC)C1C)CC
C=CCCCCC=CCO
C=CC(C)CC(C=C)CC1CC1NCCCCC
C=CCC1C=CC(C)CCN=C1
C=CCC=CC(C)NC(C)C(C)CCC
C=CCC(C)CCCCC1CC1CCC
C=CCC(C)CCC(C)CC(C)CC
CC=CCC(CCC)C(C)CC(C)C
C=C(C)CC
C=CCC(CCCCC(CN)C(C)CCC)CC(C)CC(C)C
C=CCC(CC)C1CC(CCC(C)C(C)C)CN1C
CCC(CC)CC=CC
C=CCC(CCC)CCCC1CC1C
CC=CC(C)CCC(C)C=CC(C)C
CC=CC(CCC(C=CC(C)CC)CC(C=CC1CC1CCC)CCC)C(C)CC
C=CCC(C)CCC
CCCC(C)C(C)C(C)C
CCC(CC(C)C)C1C=CC(C)C1CC(C)CC
CCC(C)CC(C)CC(C(C)CC)C(CC)CCC(C)C(C)CC
C=CCCC
CC(C)CCNC(C)C
CC=CC=CCCCCCC(CCC)CC=CCCC
C=CCC=CCCCC(C)CCC
C=CCCC=CCC(CCCC=CC(C)C)CC1CCC1CC
C=CC(CC)C(C)CCC=C
C=CC1C=CC(CC)CCCCCC1C
CCC(C)C(C=CC)CC(CC(C)C)C(C=C)CC(C)C
CCC=CCC(CCC)CCC(CC)C(C)C
C=CCCCC=CN=CCCCC=C
C=CCC
CCCC(C)CCCCC
CC=C(C)C(C)CCC1C(CC(CCC)CCCCC(C)CC)CC1CC1CC1C
C=CC(C)C(CCCC(C)C(C=C)CC)C(C)C(CC)C(C=C)CCCCC
CCCCC(C)C
C=CCC(C)C1CCC(C)C1
CC1C=C(C)C1C
C=CCC(CC)CC(C)C
C=CCCC=C
CC1C=CC=CC(C)C1
C=CC(C=C)C(C)C(CC)C(C)CCC
C=CC1C(C)P1CC
CC=CCC(C)CC
CCCCC(C)C
CCC=CC1CC(C)C(C(C)CCCC)C1C(C)C
CCCCCC(C)CCC
C=CC(CC=CCC)CCCC
CC=CCC(C)CCC
CCC(C)CCCC(C)CC
CCC(C)N1CCCCC2CC2C1CCC(C)C
CC(C)CC(C)C
CCC=CC(CCC)CCC
C=CCCCCC
CC=CC=C(C)C=CC(CC)CC
C=CCC(C)CC(CCC(C)C(C)C=CCC)C(C)CCCC
C=CCCC(CC)CC(C)C(P)C=CC
CC1C2CC=CC3CC4CC3C1C42
C=CCN(C)CCCC(CC)CCCC(C)C
C=CC1C(C)C1CC(C)C(C)C(CC)CCCC
CCCCC(CC)C(C)C(C)CCCCC=C
CCCCC(CC)C(C)CC(CC(C)C)C(C)CC
CC(C)C
C=CCCC(C)C=CC(C)C=CC
C=CC(CCCCC(C)C)CC(C)C=CC
CC=CC(CCC)CC(C)CC(CC)CC(C)CC
C=CCCCCC(CC)CC
C=CC=CC
CC1C=CCCCCCC1
C=CCCC(C)C
CC=CCC(C)C(CC)C(C)CC
CC=CCC(C=CC(C)CCC)CCC(C)CC
CCC(C)CC
C=CCC(C)C(CC(=C)C1C(C=C)C1C=CC)C(C)CCCC
CC=CCC
CCCC(CC)C1C=CC(C(C)CC(C)C(C)C)C1C
C=CCC(CCCC)CCC(CC)C(C)C1CCC=CCC(C)C(CCCCC=C)CC1C
CCCCC(C)CCC
CCCC(CC)C(C)C
C=CCC=CC(C)CC=CCCCCC
C=CC(C(C)C)C1CCC(CC)CCCC(C)C1
CCC(C)CC1C(C)C(C)C=C1CC
CC=CC(C)CC
CCCCC(C)C
C=CC=C
CCC1CCC(C)CC2C(C)C3CCCCC(C1C)C1C(C)C(C)C(C=CC31)C2CC1C=CC1
CC(C)C
CCCCC(C)CC(CC)CCC
C=CC=CCC(CC)CCC
CCC1CC(CC)C1
C=CCCC(CC)CCCC(CC)CC(CC)C=CCC
CCCC=CC1CC2C=CCC(C)CCC1CC(C)=CCCC(C)C2
CCCC=CCCC
C=CC=CC(C(C)CCC(C)C)C(C)CC(C)C
C=CC(CCCC)CCC(C)C
C=CC(C)C(C)C=C
CCC(C)C(C)CC(C)C
C=CC(C)C
C=CCCC=CC
CC=C(C)CC
C=CCCCC=CCC(C)CC
CCC=CC=CCC
C=CCC
CCCC(C)C(C)CCCCC(C)C(C)CC
C=CC=CC(C)C
CCC(CCC)CC(CC)C1CC(CCCC(C)C)C(CC)C1
CCC=CCC=CCC(CCCC)CC(CC)CC1CC1
C=CCC(C1C=C1)C(CCCCCC(C)C=C)C(C)CCCC(CC=CCC)CCC
C=CCCC(C)C(C)CC(C)CC
CCCC(C(C)C)C(C)C
C=CCC(C(C)CC=CC(C)CCC(C)CC)C(C)CC(CCC)CCC
CCCC(C)C(C)C
C=CCCC(C)CC(CC=C)C1CC2CC(C=C)C(C)C(C)CC21
CCCC(C)C(C)C
C=CCCC(CC)C(C)CC
CNCC1CCC2CCCC21
C=CC=CCC(CCC(CC)CCC=C)CC(C)C
C=CC=CCC(=C)CC=C
C=CC=CC(CC(C)CC)C(C)CCCCCC
C=CCCCC=CC1C=CC(CC)C(CC=CC)C(CC)C1
CC=CCCC(C)CC=CCC
C=CCCC(C(C)C)C(C)CC=C
CCC1CC(C)C(C)C2CCCNC3CC1C3C=C2
C=CCCC1C=CCC1
C=CCCC(C)CCC(=CC=C)CCC(C)C=CCC
CCCCCC(CC)CC(C)CCC(C)CCC
C=CC=[N+]=C
C=CC(CCC(C)C)CC(C)C
CCCCCC=CC(CC)CCC1CC1CC
C=CC(C=C)C(C)CC(C)C(C)C(C)C=CCCCCC
CC=CCC(CC)C(CCC)C(C)C
C=CC(CC)CC1CCCC1C=CCCC(C)CCCC
CCC(CCC(C)C)CC(C)C
CCC=CC1CC1C
CC=CCCC=CN(CC)CC
C=CCC(C)CC(C)C
C=CC(CC)C(CC)C(C=CCCC)CCCCC1C=CC1C=CC
CC=CCC=CC(CCC)CC(C)C
CC=CCC(CC)CCCC=C
CC(C)CCC(C)C
C=CCCCCCCC(C)CCCC
C=CCCCC1CC(CCC)CC2CCC(CNC(CC)CC(C)C)CCC(C)C2C1
C=CC1CCC(C(C)C(C)CC)C1
CCCCCCCC1CC(C)CCCC(C(C)C)CC(CC)C1C
CC(C)CC1CCC1C
C=CCC1CC=CC(=CCC)CCCC1C
C=CCCC1CCC1
CC=CCC(CCC)C(C)C
C=CCC1C(CC(C=C)CC(C)CC)C(C)CC(C)C(CC(C)CCC)C1CCC
CCCCCCC(C)C1CCCC1
CC1CCC2C3CCCCC(C3)C3C(CCC23)CC(C)C1
C=CCC(C)C(C=C)CCC=C
C1CC1
C=CC1CC(C=CC(C)C)C(C(C)C=CC=O)C1
CCC(CC=CC(C)CC(C)CC(C)CC(CC)C(C)C)CC(C)NC
CCC(C)C(C)C
C=CCC(C=CC)C=CC1CCCCC1
CCC1CCCC(C2C=CC2CC)C1
C=CCCC(C)=CCC
CC=CC(C)CCC
CCCCC(C)CC(C)C
CC=CC=CC(C)CC
CC(C)C1C(C)CC1C1CCC1C
C=CC(C)C=CCC(C)CCCC
CCCC(C)C1C(C)C(C)C1C
C=CC(C)C=CCC(C=C)CC
CCCCCC(C)CC(C)C
CC=CCC(C=CCC)C(C)CCCC
C=CC
C=CCCCCC1CC(C)C1C(C)C(C=C)CCC
CCC(C)CC
C=CC(C)C(C)C(C(CC)CC)C(C)C(C)C(C)C
CC=CCCCC(C)C(C)CCCC
C=CCCC(C=CC)CC1CC(C)C1C(C)C(C)CC
C=CNCC(C)CC(C=C)C(C)CCC(CCC)CCCCC
C=CC(CC)CC
CCCC=CCC(C)C=CCCC
C=CCCCC(C)CC1C=CC2(C)CC2C1CC
C=CCCC(C)CC(CC)C1C=CCC(CC)CC2CCCC(C)C2C1
C=CCC(C(CCC)CCCC(CC(CC)CCC=CC)C(C)N)C(CC(C)CC)CC
C=CCCC=CC
C=CCC(C)CCCC
CCCC(CCC(C)C)CC(CCC)C=CC
C=CC1CC(C)C1
C#[N+]C(C=CCC(CCC)C(CC)CCC)C=CC(C)CC(C)C
CCCC=CC(C)CCCC(C)CC
C=CC(C)CCC(CC)CC(CC)CCCC
CCCC(C)C(CC=CCCC)C(C)CC
C=CCCC
CCC(C)CCCC(C)CC
CC=CC(C)C(CC)CC(C)CC
C=CC(CC)CC(C)C(C)C
CCCC(C)C(CCC1CC(C)C1C(C)C(CC)CC)CC(C)CC
CC=CC(CC)CCC
CCC(C)C
CCCCCCCC(C)C
C=CC=PC=C
C=CCC(C)C(C)C(CC)C(CC=C)C(C)CCCC
C=CCCC(C=CC)C(C)C(C)CC
CCC(C)CC=CC(C)CC(C)C(C)C
CC=CC1CCC2CC(C)C(C)C(CCC)C2(CCC)C1
CCCC(C)CCCC
CCCCCC(C)C
C=CC(CCC)CCC(C)CC
CCCC(C)CC1CC2CC(CCC)CCC(C)C(CC=CCCCCC(CCC)CCC1)C2
CCCCCCCC(CCC)(CCCCC)CC(C)C(C)CCC
C=CCCC(C=C)CC(C)CC(C)CC
C=CC(C)C(CC)CCC=CC1CC2C(C)C=CCC(C)C2CC1C(C)C=C
C=CC1C=CC(C(C)C)C2CCC(C)C(C)C(CC3CC3)C12
CC(C)CC1CC1
CCCC(C=CCC(C)CCCC)C(C)CC
C=CCCCC(C)C
C=CCCCCC=CCC=CCCCC
C=CCCCC(C)C
CCCC(C=CC1CC1CC)CC
CCCC1CCC(C)C1
CCCC(C)CC(C)C1C(CC(C)CCC)CCCC1C
CCC(C)C(C)C
CC1C=CCC2C=C(C)C1CCCCC2
C=CC(C)C(CC(C=CCC(C)C)C(C)C=CC)C(C)C
CCCC=CC1CC1C
C=CC1CC1C
C=CC=CC(CC(C=C)CCC(C)CC=CC)C(C)CC(C)CC
CCCC(CCCCC(C)CC(C)CC)CC(C)CC
C=CC1CCC(C)C1CC
C=CCC(CC)CCC1C(C)CCC(CC(C)CC)C(CCC)C1C=C
CCC(C)CCCC1CC1C
CCCCC(CC)C1CC1C
CCC(CC(C)C)CC(CC(C)CCC(C)C)C(C)CC
C=CCCC(CC)C(CC)CC1CCCC(C(C)C)C1CC
C=CCC(C=C)C(CC)C(C)C
CC(C)CCCCCCC1CC(C)CCCC1O
CCCCCC(CC1CC1)C(C=CC)CCC
CCC(C)C(C)C
C=CCCCCC(C)CCC
CCC1C(CCC=C)C1CCC(C)C1CNC1C
CCC1C(C)CCC2C=CCC1C2
CCC1CC(C)CC(C)C(C)C(C)C(C)C1
C=CC=CC(C)CC=CC
CCCC(CCC)CC(C)CC
CCC(C)C1CC(C)CCCCC2CCC2C1
CCC(CC)C(C)CC1C=CC1
C=CC1C2CCC(C)C1C1CC=CC1C2
CC=CCCCCC(C)C
CCC(CC)CC(C)C(C)C
CCC(C)C(C)C
CCCC(CC=CCC(C)CCCC(C)C)CC(C)C
C=CCCCCC1CCC1
CC=CCC1C=C1
C=CC(C)(C)C(C)CCC
C=CC1CC2CCC(C)CC(CC2)C(C)C(CC)CCC(C)C=CC(C=C)CCC2CC12
C=CCC(C)C
CC=CCCC(C=CC)CC
C=CC(C)CCCCC1CC1C
CCCC(C)CC(C)CC
C=CCC(C=C)CCCC
CCCC1CCCC2C=CCC(CC)CC(CCC2)C(C)C(C)C1
C=CCC(C=CC)CC
CC1CCCC(CC)C1
CCC=CCCCCC(CC)C(C)C
CCCC1CCCCC1CCCC
C=CC(C)CC(C)CC(C)C
CC=CC(C)CC1CC(CC)C(CC)C(C(C)CC)C(CC)CCCC1C
CC=CCC(CC)C(C)C
C=CCC(CC)CCC(CC)CCC=CC(C=CC=CC)CC
CCCC
C=CCCCCC(CC)CC(CCC)CC(CC)C(C)CC(C)CC
C=CC(C)CNCC(C)C
CC=CCC(C)CC
C=CCC(CC)CC(C)CC(C)CCC1CCC1C(C)C
CCCC=CCCCC(C)C(C)CCC
C=CCC(CC=C)CC(C)CC=CCCC
CCCCC(C)C
CCCC(C)CC(C)C(CC)CCC
CC=CCC1C=C1
CC=CC(C)CC1C=C1
C=CC=CC=CC1C(C=CCC)CC1NCC
CCCC1CC(C(C)C2CC2)C(CC)C1C
CCC=CC(C)CCC(C=CCCC)CC(C)CC
CC=CCCC(CC)CC(CC)CC(CCCC)CCCC(C)CC
CC(C)C(C)CC(C(C)C)C1C(C)C1C1CC1C
C=CC(C)CC(C)CC
C=CC=CC(C=CC([O+]=C)C(CC)C(C)C)C(C)C
CCC(C)C(C)C
C=CC(CC)CC(C)CC(C)C
C=CC(CC)CC(CC=CC)CC
C=CC=CC1C=CC1
C=CCC(CC)C1CCC2CC=CCC(C)CCC(C)CC=CCCC1CC2C
C=CC1C=CCCCC(C)C2CC(C)C(C=CC)C2C(C)CC=CCC1C=C
CCCC(C)C(CCC(C)CC1CCC2CC=CC2C1)C(C)C
C=CCC(C)CC(C)C
C=CCC(CCC)CCCCCC
C=CC1C(CC)CC(CC)CCC2C(C)CC(CC)C3CCCCC(CC2C3)C1CC(C)CCC(C)C
C=CC1CCC1
CC=CC(C)CC(C)C
C=CC1CC(C)CC=CCCCC(C(C)=CC)C1CCC
C=CC(CCC)C(C)CC
CC=CC(CC)CCCC
C=CCCC(C=CC(C(C)C)C(C)CC(C)C(C)C)CCCC
CCCC(CC(CC(C)C=CC)C(C)C(CC)C(CC)CCC)C(C)CC
CC=CCC(CC(C)CCC1CC=CCC1C)CC1CC=CC1
CC=CCC=CC1C(C)CCC1C
C=CC(CCC)CCC=CCC
CC=CCCCC=CCC1CCC(C)CC2C(C)C(CC)C(C)C2C1
CCCC(C)CC
CC=CCC(C)CC(C)CC(C)C=CC
CCCCCC(C)CC
CCCCCC
CCC(C)CC
C=CCC(C)CCC
CCC(C)C(C)CC
CCCCC(C)CC(C)C
C=CC(CC)CCC
CCCCC(CC(C)C)C(C)CC(CC)CCC
C=CCC(C)C
C=CC=CC(CC)C(C)C
C=CCC(CCC)CCC(C)CCCC
C=CCC(CCC=CC(C)C=C)CCCC=C
CCCC(C)CCC(C)C=CCCCC1C=CC2C(CC)CC(CC)C21
CCC=CC(C)C
CCCCCC(C)N
C=CC(C=CCCC(C)C)P(CC)CC
C=CCC1CC(C)C2CCC=CCCCCC(C)CC12
C=CC(C)C(CCCC)C(C)C=CCC
C=CC=CC(C(CC)CCCC)C(CCC=C)C(C)C
C=CCC(CCC)CC(C)C
CCC=C=CC(C)CCC(C)C
C=CCCC=CCC
C=CCC1CC1C(C)CC
C=CC(CCC(O)C(C)CCC(CC)C(C)C)CCC
CCC1CCCC(C)C=CC=CC1C
CC=CC(C)C=CCC
C=CCC(C)C
CCCC(CCC(C)CC(C)CC)C(C)CC
CC=CC(CC=CCC(C)CC)C(C)CC(C)C(C)CC(CC)CCCC
CC1CC1C
CC1CCCCCC(C)C1C
C=CCCC(C)CC
CC1CCCC(C)(C)C=CC(CC=C)C1
C=CCC(C)C(C(C)C=CC)C(CC=CC)C(C=C)C(C)CCC
C=CCC=CCC(C)CC1C=CC(C)C=CCCC1
C=CCC1(C=CC)CCC(CCC)CCC(C)C1
CC=CC(C)CC=CCC
C=CC(C)C
C=CC(CC)CC(C)CC(C)C(C)C1CCC=CCC(CC)C1C=C
CCCC(C)CC(C)C(C)CC
C=CC(CCC)C(C)CCC
CCCC1CCC(CC(C)CC)C1
CC(C)C(N)C(C)C(C)C(C)C=N
C=CCC(CCC(C)C)C(C)C
CCCCC1C=CCC(CC)C(C)CC1
CCC(C)CC(C)CC
CCC=CCCCC=CCCC
C=CC(CC(C)CCC)C(CC)C(CC)CCCCCCC
CC=CCCCC(C)CC(C)CCC(C)CC(CC(C)CCC=CC)C(C)C(C)CCCCC(C)C
CC=CC(CC)C(CC)CC
CCC(C)CC
C=CC
C=CCCC(=C)CCC1C=CCC1C
CCC(C)C(C)C
C=CC(C)CC=CCCC(C)CC
C=CC=CC
C=CCC(C)CC(CCC)CCC=CCC1CC1C=CC(C)C
CCC1CCCC(C)C(CC)C(C)C1C
C=CC1C=CCCC2C=CC2CC(C)C1C(C)C
CCC=CC=CC(C)CCC(C)CC
CC(C)CCCCC=CC(C)CCC(C)C
CC(C)CCC1CC=CC=CCC=CCCC1
C=CCC1C=CCC(C)CC(C)C1
CCC1C(CCC2CCCCC2)CC(CC(C)CCCC(C)C=CC(C)C)C1C
CCC(C=C1CCC2CCC1C2CCC(C)C)C(CC)CC
C=CCC(C=CC)C(C)CC
C=CC(C)C=CCC(C)C1CC(C)CC(C=CC)C1
CCC=CCCC
C=CCC(CC)C(C)C=CCC(C)CC(C)C=C
CCC(C)C=CC(C)CC
C=C(CC(C)CCC(C)CCCC)C(C)C
CCCCC=CC=CCCC1CCC(C)C(CC)CC(C)CC(CCCC)C1
C=CC=CC
CCC(C)C
C=CC(CCC)C(C)CCC
CCCC(C)C=CCC(C)C
C=CCC(C)C=CCCC
C=CC(C)CCCC(C)CC
CC=CCCCC(C)CC=CC
C=CC=CCC=C
C=CCC(C)CC(C)C(C)CC1C(C=C)C(CC)CC(CC(C)CC)C1CC(C)C=CC
C=CC=CC=CCCCC(C)CCCC(C)C(C=C)CCCC=C
CCC=CCC=CCCC
C=CCC(C)C(C)CC(C)CC=CCC
C=C=CC(C)C(C)C
CCC=CC(C(C)CC)C(C)CC(C)CCC
CCCCC=CC(C)CC
C=CC(C)(C)C=CC
CCC(C)C1CCCC1
C=CC(C)C(C)CC(CC)C(C)CC
C=CC(C=CCCC=CCC)CC1C(C=C)CC(C(C)CCC)C1C
CCCC=CCNCCC
CC=C1C=CC(CCCCC)C(C)CC1
CCC=CCCC(C)C(CCC)C(C)CCC
CCC1C=CCC(C(C)C)C=CC(C)CC(CC)C1
C=CC1C2CC(C)C3CC4CC(C=C(CC(C)CC)C4C2)CC13
CCC(C)CC(C)CCC(CCC(C)C(C)CC)C(C)C
C=CCCC(CCCC=CC)C(CCC)C(C)CC
C=CCCC(C)CC
C=CCC(CCC)CC1C2C=CCC=CCC(C)C(C(CC)C(C)C=CCC(N)CC2)C(C)(C)CCC2C(C)C12
C=CC(C)C=CC
CCCC1CCCC1C(C)CC=C
CC=CCC(C)C
C=CC1CC(C)C2C(C)CC(C)CC(C)C(C1)C(C=C)C2C
CCCC1C=CCC=CC=CC(C)C2CC(CC1)C1CCC1C2C
CCC(C)CC(CC)C(C)C=CCCCCCCC
CCC(CC)CC(C)C1CC1C(C)CC
C=CC(CC(C)CCC)C1CC=CCCC1
CCCC=CCCCCCC
C=CCC(CC)CC
C=CCCCCC=C
C=CC1C(C=CC)C(CC)CC(C(C)(C)C)C(C)C1CC
C=CCCCC
C=CC(C)CC
CC1CC(C)C(C)C1C
CCC=NC=CC(C(C)CC)C(C)CCC
CC=CC(CC)CC(C(C)C)C(CCCC=CC(C)C)CCC(C)CCC
C=CC=CCCCC(C)CC
C=CC(C)CCC(C)CCC(C)C
CC=CC(CCC(CC(C)C)CC(CC)CC)C(C)C
C=CCC(CCCC)C(C)CC
C=CC(C)C1CC1C=CCCCC
C=CC(CC=CCC(C)CC)CC(C=C)CC
C=CC(C)CCCCCC=CC(C)CC
CCCCCCCCCCC(C)C
CC1CC2CC2C1
CC=CCC(C)CCC
C=CC(C)CC(C)C=CCC
CC1CC(C)C2CCC12
CCC=CC(C)CCC(C)CCC1C2CCCC1C(C(C)C)CC2C
C=CC1C=CC1
C=CCCC(CC=C)N(CCC=CC)CC(C=CC)CCCCC(C)C
CCC(C)CCC=C(C)CC1CC1
C=CC(CC(C)CC(C)CC)C(C)C(N)C=CC
CC=CC(C)CC
CC=CC(C(C)C)C(C)C
C=CC[O+](C)C
C=CCC(CCC(C=CC)CC)CC(C)C(C)C1CC(C)C1
CCCCCCCC(C)C
C=CC(CC)C(C)CCC=C=CCC=CC
C=CCCC(CC1CCC(C)C(CCC)CC1C=C)C(C=C)CC
C=CC(C(C)C)C(C)CCC=CC
CCC(C)C1CCC(CCCC=CCC(C)CC(C)C)C1
C=CCC(C)CC=CC
C=CC(C)CC(C)C=CC(CCC)CC(CC)CCC(C)C
CCCC(CC1CCC2CC12)C(C)C(C)C
C=CCC(C=C)C(CCCC)C(C)C(CC)CC=CC
C=CCCC(C)CC
C=CCC1(C)C=CC1CC=CC
C=CCC1CCC1CC(C=C)=CC1CC1
CC1CCCCCC(C)C(C)CC(C)CC1
CC=CCC1CCC(C)C(C)CC(C)C1
C=CCC(CCCC)C(C)CCCCCC
C=CC(C)CCC
C=CCCCCC(CC)CCCC
C=CC(CCCC=CCC(CC)CCC)CC(CC)CCC
CCC=CCC1C=CC(CC)C1C(C)CCC(C)C(C)(CC(C)N)CCC
CCC(C=CC(C)CC)CC
CC=CC=CCC
C=CCC=CC(C)C(C)C(C)C(C)C1C(C)C1C(C)CCC
C=CC(C)C(C=CC=CC)C(C)C(C=C)CC(C)C
CCCCCCC
C=CC(C)C(C=C)CC
CC=CCC(CCC)CCC
CCC=CCCC(C=CC(C)C)CCCC
C=CCC(CC)CCC
C=CCC(C)CC(C)C1CC(C(CC(C=CC)C(C)C)C(C)CCC)CC1C
C=CC(CCC)CC(C(C)CCC=NCCC(C)CC)C(C)C1CC=C1
C=CCC(C)CCC(C)C(C)C(C)CCCCC
CCC(CC)C(C)CC(C)C
CC=CCC(C)CCC(C(C)C)C(C)CC
C=CCC(C)CCC(CN)CCCCC
C=CCC(C=CCCC)CC(C)CC(C)C
C=CCCCC(C)C=CC
CC=CC(CC(CC)CCCC)C=CCC
CCCC(C)C
C=CCC1C2C(CC)CC(C3CCC(C(CCC)CCC)C3)C1C2C
C=CCC(C)C
CC=CC1CCC(CCC=CC(C)C)CCCC(C)CCC1CC
CCC(CC)CC
CCC(C=CC(C)CC)CC(C)C
C=CC(C)CCC=C
CCC1CCC1C(C)C
CC=CC1C=CCC1C(C)C1C(C)CCC(CCCC)C1CCC
CC=CCC(C)CC(C)CCCNC
CCCCCC(C)C=CCC1CC1
CC=CC(C)C
CCCC=CCC1CCC=CC(C)CC(C)CCC(C)CC1
CC=CCC(CCC)CCC(C)C
C=CCC(C)CCCC(C)CCC
C=CC(CCCC=CCC)CCCCC(C)CC
C=CC(CC)CCC(C)C(C)CCC
CCC=CCC(CC)CC
CC=CCC(C)CC1CC(C)C(CC)CCC1CCCCCC=CC(CCC(C)C)CC(C)C=CCC
CC=CCC=CCCCCC
C=CCC
C=CC(CC)C(C)(C=C)C(C)C=CC(C)CC
C=CCCCC(C)C=CCC(CC)OC=C
CCC(C)NC
CC=CCCC(C)C(C=CC)C=CC(CC(CC)CCC)CC(C)C(CCC)C(C)C
C=CC(C)CC(C)C(C=C)CC(CCCCC1=CCC1C)CC(C)CC(C)C
C=CCCC(C)C1CCC(C(C)C)CC1C=C
C=CC(C)CC
CCCCCC1C(CCC)CCC1C
C=CCC=CC1CCCCC(C)C=CC(CCC)C(C=C)CCCCCCC1C=C
C=CCC(CCC)CCC(C=CC)C(C)C
C=CCCCC(C)C=CCC(C)CC(C)C(C)CCC
CCC=CCC(CCC)C(C)C
CCCCCC
C=CC(CCC(C)C(C)C(C)CC)C(C)C(CC)C(C=CC(C)C)CC
CC1CCCCC(C)C1C
CCC(CCC(C)CC(CC)CC)CC(C)C
C=CN(C)C(CC)CCC=CC
CCC(C)CCC1CCCC1CC
C=CCC(C)C1CC(C(C(C)CCC)C(CC(C)CC)CC(C=C)CC)CCC1CC
CCC=CC(C)C(C)CC
C=CCC=C
CCC(C)C(C)C
CCC(C)CC(C)C
CCC(C)C=CCC
CC=CCC(C)C
CCCC1CC(C)C(CC)C(C)C(C)CC2CC1C2
C=CC(C)CCCCCC(C=C)C(C)C(C)CC
C=CCC(C(C)CC)C(C(CC)CCC)C(CC(C)C(C)C(C)C=CC(C)C(C)C=CC)C(C)CCC
CC1CCCC1C
C=CCCCCC
CC1CCCCCCCC(CCC2CCC2C)CC2CCCC2C(C)C1
CCCCCC=CCC(C)C
CCC1C=CC1C
CCC(CC)CC(CC)C(C)C
CC=CC(C)CCC(CCCC)CCC
C=CC(C=C)C(C(CC)CC(C)CC=CC(C)CCC)C(CCCCC)CC(C)C1C(C)C1CC
CC=CC=CC
CCCCCCC
C=CC=CCC=CCCC(C1C=C1)C1C(C)CC(C)C1C=C
CC=CC(C)C(C)C(C)CCCC
CC1CCCCCC1C
COC(C(C)C)C1CC(C)C(C)C1C
CC=CC=CC
C=CCCCC
CC1CC(C)C1
C=CC(CC(C)CC=CC=CC)C(C)C
C=CCCCC1C2CCC1C(C(C)C(CC)CC(C)CC=C)C2
C=CCC(C)C=C
CC=CCC(C)C
C=CC(C=C)C1=CCN(C(C)CC(C)C(C)C(C)CCCC)CCC1
C=CCCC(CC)CCC(C)C=CCC
CCC1CC(C)CC1C
C=CCC
C=CC1CC2C(CCC3CCCC(C)C2C(C)CC3C)C(CCC)CC1C
C=CC1CCC(C)CC2C(C)CC1C(CC)C2C
CC=CCC(C)C(C)CCCCC
CCC(N)CC(C)C(CC)CCC
C=CC(CC=CC)CCC
C=CC(C)C(C)CCCC(=C)C
CC(C)C1CC(C)C(C(C)C)CCCCC1
C=CC(CC)C(C)C=CC(C)C
C=CCCCCC
CCC(C)CCC(C)CCC(C)C(C)CCNC(C)CC=C
CCC1C=CC(C)CC(C)CC1
C=CCC(CC)CCC
CC=CCCCC(C=CC(C)C)CC
CC=CCCCCC
CCCC(C)CC
C=CC(CC=CCC)C1CC=CCCC(C)C(CC)CC1
CC=CCCC
CCCCC(C)CC(C)CO
CC=CCCC(C)C
CCCC=CC(C)CCC
CCCC(C)C(C)C(C)C(C)C
C=CC=CC(C)CC
C=CCCCCCCC(C)C=CC
CCC1CC(CCC=CC=CC=N)C(CC)C1C
CCCCC=CCC(C)C
C=CCCC(CCC(C)C(C)CC=CC(C)CC)C(C=CC)C(CC)CCC
CCCCC(C)C(C)C(C)C
C=CCC(CC(C)CC)C(CCCCC)CCCC(C)C
CC(C)C=CC(C)CC(C)CCC(C)C
C=CC1CC(C2CCC(C)C2)CC1CC(C)CC(C)CCCC
C=CCC(C)CC=CC(C)CC
C=CCCC(C)C=CCCC
C=CC(C)C1CC(C(C)C)CCCCC1C=C
C=CC=CCC(CC)C(CC=CCCCCC)CCC(CN)C(C)C
CCC=CC=CCC(C)C
C=CCC(CC)CCC
C=CC(C)CCCCC(C=C)C(C)C
CCCCC=CNCC(C)CCCCN
CC=CCC(C)C(C)C(CC)CCC
CC=CC1CC(CC)CCC(C)CCCC(CC=CCC)C1
CCCCCC(C)C(CC(C)C)CC
C=CCC(CC)CCC=CCC(C)C(C)CCCCC(C)C=CCC
C=CCC1C=CC(CC)CCC(CC(C)C)C2C(CC=C)CCCC2C1
CC(C)CCCC(C)CCCCC
CC(C)C1C(C)CCC1C
CCCC(C)CC(CCC(C)C)C(C)CC
C=CC=CC
C#CC(CCCC)C(C)CC(C)CCC
C=CCC1CCC(C2CC(=CC(C)C(C)C(C)CC(CC)CC3C(C)C3CC)C2)CC(C)N(C(C=C)CC=C)C1
CCC=CCCC(C)CC
C=CC(CC(CCCC)C1=CC1)C(C)CC
C=CCC(CCC1CC1)CCC
CCC=CCC(CC)CC
CC=CC(C)C
CC=CC(CCCCC)C1CCC1CCC
CCCC(CCCCCCCC=CC(C)C)C(C)C=C
CCCC(C)CC1C(C)C1CCC
C=CC(CC)C1C(C)CC1CC(C)CC=CCC(C)CCCC(CC)CC(CC)CCC
C=CCC(C)C(C)CC
CCC1CC=CC(C)CC(CC(CC)CCC(C)C)C1
CCC(C)CC1NC(C)CCC(C)C(C)CC(C)C=CC1C
CCC(C)CC(CC)CC
CCCC(CC)CCC(CC)CCCC(CCC(C)C)CCC(CC=CC)C(C)CC
C=CC=CCC(C)C(CC)C(CC)C(C=CC(C)CC(C)C)CCCCC
CCC(C)C(CC)CCN(C)CC(C)C(C)C
C=CCC(C)C=CCCC(C)CC
CC=CCCC(CCC)CCCC
C=CCCCCCC
C=CC=CC(C)CC(CC)CCC(CC(C)C)C(C)C(C)C
C=[N+]1CCC(CC)C1CCCC
C=CC(C)C
C=CC(C(CC)NCCC)C(C=C)C(CC)C=CC(C)C
C=CCCC(C)C1CC(CC2CCCC2C)CC(C)C(C(C=NC)CCC=C)C(C)C1C
C=CCC(C)CCCCC
C=CC(C)C(C)C1CC(C)CCC(CCCC=CC)C1C(C)C
C=CCC1C(C)CCC(C(C)C)CC(C)C1C=CC(CCC)CCC
CCCC=CCC(C)CCCC(C)CC(C)CCC
CCC=CCCC
CCC=CCC(C)C(C)C(C)C
C=CC(C)CC(=CC)CCCCC1CCC(CCC)CC(C)C1
C=CCC(C)CC
CCCC(CCC(C)CC)C1CCCC(C(C)C(C)CC2C=CC(C)C=C2)C1
CCC(CCC)CCC(CC)C(C)CC
CCCCCC(CCC)C(CC)CC(CC)CC
CC(C)CCC(C)C
C=CCC(C)(C)C=CC(CC)CC
CC=CCC(CC)CCCC
CCC(C)CC(C)CCC(C)C
CCC=CCC(CCC(C)CC)CCC
CC=CCC1C(CC(C=CCCCCC)C(C)CC)CCCC(C)C1C
C=CCC1CC(C)CC(C)C(CC(CCC(C)CC=C)C(C)CC=C)C1
CCC=CC(C)CCC
CC=CCC(C)CC1=CC(C)CCC1CCC
CC=CC(C)CC
CC(C)C
C=CCCCC(C)CC(C)CC(CCC)CCCCCCCCCCC(CCC(C)C=C)C(C)C
CC=CC=CC(C=CCC)CCCC
C=CC(C)CC
CC(C)C(C)CC=C
C=CC(C)C(C)CCC
C=CC(C)CCC=CC=CC
C=CC(C(C)C)C(C)CC(C)CC
C=CCC(C)CCC(CC)CC(C)CC(C=C)CCCC
CC=CC(C)CC(CCC)CC(C)C(C)C
CC=CCC(C)C1CCC(CC=CC)C1
C=CCC(C=C)C1CCC1C
CC=CCC(C)C
CCCCCC(CCC)CC(C)CC
CC=CCC1CCCCC=C1
CC=CCC=CCC(C)CCC(C)CC
CCCCCC=CCCC(C)CCCC
C=CCC(C)C(C(C)C)C(CC)CC=CCC(C=CC=C)NC
C=CCCC(C=CCC)C(C)CC
C=CCC(CC)CCCPCC=CCC
CC(C)C
CCCC1CC(CC)CCC(C)C1CCCCC=CC
C=CC=CC(C)C(C(C)C)C(C)C(CCCC)CC1CCC1CC(CC)CCC=C
C=CCC(CC)C(C)C=C
C=CCCCCC1C=CC=CC(C)C(CCC)C=CC1C
C=CCCC(C)CC(CC)CC(C)CC(CCC)C(CNCC(C)CCC)CC(C)C
C=CC=CC(C)CCC
C=CC(C)CCC=CCCCC(C)N
C=CC1CCCCC1=CCC(C=CC=CC)CC
CCC(CCCC(C)C)CCC(C)C(C)CC1CCNC1
CC=CCCC1CC1C
C=CC(CCC)C(C)CC(C)CCC
C=CCCC(C)C(CN)CCC=CC
CC=CC(C)C(C)C(C)CC(C)C
C=CC(CCC)CCCCC=CCCCC
C=CC(CC)CC(C)CC
CCCC(C)CCCCCC1C=CC(C)C(C)C(C)(C)C(C)C(C)C1
CCCCCC(C)CCCC
CC=CCCC=CC(C)CC1CCC(C)C2CC2C1
C=CCC(C=C)CCC
C=CC(C=CCC)C1C(CC)CC(C)C1CCCC
CC=CC(C(C)C)C(C)C1CC(CC)CCC(C(C)CNCC)C(CC)CCCC1C
C=CC1CCCC2CC(C)C(C1)C2
C=CC(C)C(CCC)CC1CCCCC1C
CCCC(C)CC=C
CC(C)CC(C)C(C)C(C)C
CCCCCCCCCC(C)CCCC
CC=NC
C=CCCC(C)CC(C)C(C)CC(C)CC
C=CC(CCCCCCC=CC)CCCC(C)C(C)C
CCCCC(C)C(C)C
C=CC=CCC=C
C=CCC=CC(C)CCC
CCCC1CC2CC(C)C(C)CCC12
CC=CC(CCCC)CC(C)CC1C=CCCCC1
CCCCCC1C(CC)C1CCCC
CCCC=CCC1CCCC1
CC=CC(C)C(C)C(C)C
C=CC(CC)C1C=CC(CC(C)C2C(C)CC(C)CCC3CC(CC)CC2C3)C1
CC(C)C(C)C=C
C=CC(C(C)C)C(C)C(C)CCCC
C=CC(C=C=CC(C)O)CC(C)C
C=CCC(CCC)C(C)C(C)C(CC=C)CC
C=CCC(CCC=CC(C)=CC(CC)C(C)C(C)CC)CC(C)CC
CC1CCC1
C=CCC(C=C)C(C)C=C
C=CC(C)C(CC)CC
C=CCC1CC=CC2CCC3CCC1C3CC2
CCC=CCCC(C)C
CC=CC=CCC(CC)C1C(C)CC1CCC=CC=CC
C=CC(C=CC)CCC
CCC(CC(C)C=CCCC)C(C)C
C=CCCCC(C)C=C
CC(C)C(C)CC
CC=CC(C)CCCCP
C=CCC(C)C=CCC
C=CCCC1CCCC(C)CCC2C(C)C12
C=CC=CC(C)CC(CC)CC(CC)C(C)CC
CCCCCC=CCCC(C)CC
C=CC(C)CCC(C)CC(C)CCC(CC)CC
CCCC(CC)CCC(C)C
CCCCCC(C)C
CCC(C)CC
C=CCCCCCC(C)CCCCC
CC=CC(CC)CCC=CCC(CC)CC
C=CCC(C)C(C)C(CC)COCCC
CCC(C)CC=C
CCC=CCCC(C)CC
CCC1CCCCCC(C)CC1
C=CC(C=C)C1C=CC(C)C2CC1CC(CC(C)CC)C2C=C
CCCCC(C)CC(C)CC
CCC(C)CCC(CC)CC
C=CCC(C=C)CC(C)C1CC1C=CC
CCCCC(CC)C1CCC1
C=CC(CC)CC(C)CCC(C(C)CC)C(CCCCC)CCC(C)CC
C=CC(C1CCC(C)CCC1)C1CC(CC(C)CCC)C(C)CCC(C(C)CC)C(C)C1C
C1=CC1
CC=N
CCCCC(C)C
C=CC(CC)CCC=C(C)CCCC
CCCCCCC(C)C(C=CC)CC(CC)CC
C=CC=CC(C)C=CC
CC=CCCC(CC)CC(C)CC(C)C
CCCCC(CC)C(C)CCCC=CCCC(C)C
C=CC1CC(CC)C1C
CCCCCC(C)CC(C)CC
C=CC1CCCCC(CC)C(C=CCC)C1CC
C=CCCCC(CC)CC(C)C
C=CCC(CC)C(C)(C=C)CCC
C=CCC(C)CC(C)C=C
C=CCC(=C)C(CC)CC
C=CC1C=CCC(CC(C)CCC)C1C
C=CCCC=CC=CC=CCC(C)C
C=CCC(CCCCCC(C)C)CCCC1CC1C=C
C=CN=C
CC(CC)CC(CC=CCC1CC=CC=CC1C)CC(C)CC(C)C1CC1C
CCC=CC=CC(CCC)C(C)CC
C=CCCC(CC(C)C(C=CCC=CC(C)C=C)CC(C)CC=CC(C)C=CCCC)C(C)C
CCCC(C)C(CC)C(C)CC
CC=CCCCCC
CCCCCCC(CC=CC)C(C)CCCC
C=CCCCC1CCCC(C=C)C1
CCCC(CC)CCC(C)CC
CC=CC(C)C(C)CCC(C=CCC(C)C)CCCC
C=CCCC(CC=C)CC(C)C
C=CC=CC(C)CCCC
C=CCC(C)C1CCC(C)CN=CC(N2CCCCC=CCC(C)C2)C1
C=CC1CC(C)C2C(CC)CC=CCC2C(C=CC)C1C=C
CC=CC(CCCCC=CCC(C)CC)CC(C)CC
CCCC(CC)CCC
CCCCCC(C)CC
CCC1C=CCCC(C(C)C(C)C)C=C1
C=CCC(C)CCC(C=CCCC)C(CC=C)C(C)C=CC
C=CCC(C)CCC(CC(C)C(C)CC(C=C)C(C)CCCCCCCC)C=CC
CCCCC(CC=CC(C)CCC)C(C)C
CC=CC(C)CC(C(C)C(C)C)C1CC(C)C(C=CCCCCC)C(C)C2C=NCC(C)N21
CCCCC1CC1CC
C=CCCC(C)=CC
CCNC(C)C
C=CC(C=CC)CCCC
C=CCCCC(C)CCC(CC)CC
CCC(C)CCCC(C)C=CCC
CCC(C)C
C=CC(C=CCC(C)CC)CN
C=CCC(C)C(CC)C(C)C(C)C
CC=CC(C)C(C)CC(C)CCC(C)CC
C=CC1CCC2CCC(C1)CC(CCC=C)CC(C1CCC1C=CC)CC2C(C)C
CC=CCC(C=CC)C(C)CC
CCC=CCCCCC(C)C(C)CC(C)C
CCC(C)C
CCCCC1CC(C)C2C=CC(C)CCCC(C)C(C)CC1CC=CC2
CCCCCCC1CC1C
CCCCC1CCC(C=CCCCC(CCC)CC)CCC1CCC
CCC=CC1C=CC(C2CC2)C1C(C)C
C=CC1CCC(C(C=C)CCC)CC(C)=CC=CCC1C
C=CCCC(CC)CCCC(CCC)C(C)CC1CCC=CC1C
CCCC(C)CCC1CCC(CC)CCC(C)C1
C#[N+]C1CC(C(C)CC)C(C)CC1C
C=CCCC(CNCC)C(C)CCCCC(C)CC(C)C
CCCC(C)CCCC(C)CN
C=CCC(CCC=CCCC)CCCCC(CCC)OC
C=CC(C)C(C)C(C)=CC(CC=CC)C(C)C
CCCCC(C)C(C)CC
C=CCCCCCC(C(C)C)C(C)CC(C)C=CC
C=CCCCCC(C=C)C(C)C
CC(C)C1CCC1C
CCCC(C)C(C)CC(C)C
C=C(C)CCCCC
CCC(C)C
C=CCC(C)C(C)C(C)C
C=CC(C)CC(C)CC(CCC(C)CCCC)CC(C)CC
C=CCCCC(CCCC)C(C)CC(C)CC
CCC=CC(C)C(C)CCCCCC
C=C(CC=CCCC)C(C=CC)C1CCC(C(C)C)C(C)C1
CCC=CC=CCC
CC=CCC=CC(C)CC
C=CC(C1C=CC1)C(CC)CC=CC
CCCC(CC)CCC1C2CC(C)CC12
C=CC=CCCCC(C)C(C=C)CC=CCCC=CC
C=CCCCCCC(C)CC
CCC(C)C
CCCC(C)C1C=CC(CC)C1
C=CCC(C)C1CCC(C)CC(C=C)C(C)C1
C=CC(CC=CC)C(C)C
CCC(C=CC)C=CC=CC(CCC(C)C)C(CC)CC
C=C(C)CCC(C)=CCC
C=CCC(C)C(C)CC(C)C(CCCC)CCCC1CC(CC=CCC)CC1C(C)CC(C)C=C
C=CCC(C)CCC=CCC(C)C(C)CC
CC=CC(CCCCCC)C(C)CC(C)CCC
CC=CC1CCC1C
C=CCCCC
CCC(C)CC(CC)C(CC(C)C)C(C)C
C=NC=CC(CC(C)CCC(C)C)C(C=CC)CC
CCC1CC(CC)C(C)C1C(C)C
C=CCC(C)C(C=CC)C=C=CC=CC
CC=CC(C)CCCC(C=CC(CC=CC)C(CC)CC)C(C)C
CCCCCC(C)C(C)C
C=CCC(C)C(C)CCC(C)C1CCC(C)C1
C=CCCC(CC=C)CC
CC=CC=CC(CC)C(C)C(C)C
C=CC1CCC(C)C(CCC)C1
C=CC(CC)CC(C)CC=CCCC(CC)CC
C=CCC(C)CCC
C=CCC(CC)CCC
C=PC(C)C=CCC
CCCCCC1CCC(CC)CC1C
CCC=CCCCC
CCCCCCC(C)C
C=CCC(C)C1CCCC2CCCC(CC(C)C2)C(C)C(CC)CC(C)CCC1C=C
C=CCCC(CC)C(C)C=CC
C=CC(C)C(C)CC(CC#CCC)C(C)CC1C=CC1
C=CCC(C)C(C)CCC
C=CC(C)C(C=C)C=CCCC(C)C(C)C(C)C(CC)C(C)C=C
C=CCCC(C)CC
CC1CCC=CCC1N
C=CC(C)C
C=CCCC(C)C(C)CC
C=CCCC(C)C(CC=C(C)CC)C(C)C
C=CC(C)CC(C)CCC(C)C=C
C=CCC(C)CC(CC)C1CCCC(C(C)C)CCCC2CCC2C1
CC1CC(C)C1
C=CC(C)C=CC
C=CCCC(C)C=CCC(C)CC
CCC(C)CCCC1CNCCC(C)C=CC(CC)C1
C=CCC=CC=CC
C=CC(CC(C)C=CC)CC(C)CCC
CCC(C)CCC(C)CC
C=CCCCCC(CC)CC
C=CCC=CC(CCC(CC(CC)CCO)C(C)CC)C(C)C
CCC=CC=CCC
CCC1C=CN(C)C2CCC(O1)C(C)(C)C2
C=CCCC(C)CCCCC(C=CC)CC=C
C=CCC(C)CCCCCC
C=CC(CC)CC(C)CC
C=CC1CCC(C)CCC(CC)C2C(CC)CC(CC)CC1CCCC(CCCC=C)CC(C)CC2CC(C)N
CC=CC(C=CCC)CCC
CC1CCCC(C)C(C)C1
CCCCCCCCCCCC
C=CCCCC(CCC(CC)C=CC)CC(C=CC)C(C)C(CCC(C)C=C)C(C)C(C)C
C=CCC1(CCCCC(C)C=C)C=C(C=C)CC1
CCC(C)C1CCN1CC
C=CC(C)C(CCC)CCCCC
C=CCCCCCC(C(C)CCC)C(CC=CC)CC=CCCCC(C)(C)CCC
C=CC=CCCN(C)CCCC=CC
C=CC(C=C)CC
CC=CCC(C)CC(CC)CCCCCCC
CCC(CC(C)NCCC=CC=CCC(C)C)C(C)C(C)C(C)C
CC(C)C(C)C
C=CC(=C)C
CCCCCC(C)CCCC(CC)CC
CCCCCCC1CCC1CCCCC
CCCC1CC2C(C)CCCC12
C=CNC(C)CC
CCCC(C)C
CCC(C)CC=CCC
CCC=CC(C)CCCCCC
C=CC(CC)CCC(CC=CCCC1CC(C)CC1C(C)CC)CNCCC
CCCC1C=CC12C(C)CCCCC(C)C1CC=CC2C(CCC(C)C(C)C)C1
CCC(C)C(C)C(C)CCC=CC(CC)C(CCC(C)C)NC
C=CCC(C)C(C)C(C)CCC
CCC(CC)C(C)CCCCCCCCC
CCCCCC(CC)CCC
C=CCCC
CCC(C(C)C)C(CC)C(CC)C(C)C
C=CCCC(CC(C)C=CCC(C)CC)C(C)C(C(C)CCC)C(C=C)CC
C=CCCCC=CC
C=CCCC=CCC(CC)C1CCCCC(C=C)C(C=C)C(CC(C)C=C)C1C
CCCC(C)C1CC(C)C1C
C=CC(CCCC(C)CN)CC(C)C
CCCC1CC(N)C(C(C)C(C)C)C1
CCC(C)C(C)CCCC(C)C
CCC(CC)C1CC(C)C(C)CC1C
CC=CC1CC1CCCC(C(C)C)C1C=CCC(C(C)(CC)CCC)C1
C=CC(C)CC(C(C)CC)C(C)C(C)CC(C)CC
CC(C)CC1CCC(C)CC(C)CC(C)C1C
C=CCC=CCCCC(C)CCCCCC(CCC1CC2CC(C)C(C=CC)CCCCC1C2)CC(C)C
CCC1CCCCC(C)C1CC
C=CCCC(C(C)CCC(C=CCC)CC)C(C)C(C)CCC(C)C
C=CCC(CC)CCOC(C)C
C=CC(C)C
CCCC1C=CC(C(CC)C(CC)CC)C(C)C(C)C1C
C=CC(C)C1CCC1
C=CCCC(C)CCC(C=CC(C=C)C(CC)C(C)CC)C1CC1C(C)CC=C
C=CC(C)CCCC
CCC(C)CC1CC=CC1
CCC(C)C=CCCCC(C)C(C)CC
C=CC=CC(C)C(CC)C1CC(C)C(CC)C(CC)C(C=CCCCC=C)C1
CCC=CCCCCC(CC)CCC=N
CC=CCC=CCC
CCC(C)CCCCCC=CC(C)CC1CCC1
CCC1CC2C(CCCN)C(C(C)C)C3CCCC=CC2C1CC3C
C=CCCCC1CC1C
C=CCC1CC(CC)C(CCC)C(C=C)CCC2CC(CC2C)C(C)C(C)C1C=CCCC
C=CCCC(CCC)C(C)C
CCC(C)CCC(CC)CC1CC1C
C=CCC(C)C=C
C=CCCCCC=CC
C=CCC(CCC)CCCCC
C=CCCC=CC
CCC1C=CC(C)C(C)CCCCC(C)CC=CCC1C
C=CCC=CCCC(CC=CC)CCCC
CC=CC(C)CC(C)CC(C)CCC
CC1CC1C
CCC(C)CCCCC1CC(C(C)C)C(C)CC(C)C1C
CCCC(C)CCC(C)CCC=CCC1CCC1
C=CC(C)C(CC)CCC
C=CC(C)CCCC(C)C=C
CC=CC(C(C)C(C)C(C)CC(C)C)C1CC(C)CC1CC
C=CC(C)C(C)C(C)C
C=CC(C)C=C
C=CCCCCC1C(C)C1CCC(C)CC
C=CC(CC)CCC=CCCCCCC
CCCN(CC)CC1C2CC1C2CC
C=CCCCC=CC
C=CC=CC=C
C=CC(C)C=C
C=CC1C=CC(=CC)C1
C=CC=CC(C=CC(C)CC1C=CC1)CCC
CC=CCC(CC)C(C)C(C)CC(C)C
CC=CC1C2CC1C(CC)C(CC)CC2C
CC=CCC=CCC(C)C
C=CCC(C=CCC)CC(C)CC(CC)CC(C)C(C)C=C=CC=CC
CC(C)C1CCC1
C=CCC
C=CCCCCCC
C=CCC(C)CCC
CC(C)CCCC(C)C
C=CCC(CC(C)C(C)C)C(C)C
CC(C)C(C)C
C=CC(C)C
C=CCCC(C)C(CC)C(C)CCCC=CC(C)CC
C=CCC(C(C)C=CC=C(C)C)C(C)C=CC
C=CC(C)C(C)C(C)C(C)C(C)C(CCCC)C(C)CC
C=CC(CC)C(C=CC(CC=CC)CC(C)CC)CC
C=CC=CCCC
CCCCC(CCCCC(C)C(C)C)C(C)C
CCC(C)C(C)C1CCCC(C)CC1
CC=CC=CC(C)C
CC=CCCCC(C)CC1CC(N=CCC(C)CC)C(CC)CC1CC
CCC(CC)C(C)CC
CC(C)C=CCC1CC1C=CCC=CCCC
CCC(C(C)C1CC(C)CC(C(C)C=CCCCC)C1C)C1CC(C)CC1C=CC(C)CC
C=C(CCC(C)CC)C(CC(C)C)CC(C)CC=CC
CCC(C)C
CC=CC(CC)CC(C)CC=CC(C)CC
C=CC=CCCCCC
CCCCC(CC)CC
CCC=C(CC)CCC
CC=CC(C)C
CCC(C)C=CCCC(C)CC
C=CCCCCCC(C=CC)C(C)CC
C=CC(C)C(C)C(CC)CC
CCCC1CC(C(CCCC(C)CC)CC(CC)CC)C1
CCCCCCCCC(C)C
CCCC(C)CC(C)CCCCC(C)CC
CCCCC(C)C(C)C(C)CCC(C)CC1CC=CCCC=CC1CC
CCCC(C)CC(C)CC(C)C
C=CC(C)CCC
C=CCCCC
CCC=CCCC
CC=CC(C)C
C=CCC=CCCC(C)CCCC1CC1C(C)(C)C
C=CCC(CC)CC(CC)C(C)C(CC)CC(C=CC=CCC)CC
C=CCCC(C)CCCCC(C)CC
CCCCC1CC(CCC)C(C)CC1CC
C=CCCCCC(C(C)CC=C)C(C)C(C)CC
C=CCCCCC(C(C)C=C)C(C)CC=C
CC=CC1CCCCCCCC1
C=CC1CC1C
CCCCC=CCC(CC)CC
C=CC(C=C)CC(C)CC(C)CC(C)CCCC
C=CCC(C)C(CC=CC)CC(C)C=C
C=CCCC(C=C)C(=C)C=C
C=CC(CC)C=CC
CCCC(C)CCC(CC(C)C1C(C)C1C)C(C)C
CCCC(C)CCC
C=CC(CC)CCC(C)CC
CCCCCCCCCC(C)CC(C)C
CCCC1CC(C)CC1CCC(C)CCC=CCC=CC
C=CC(C=C)C(C)CC=CCCCC
C=CC(C)CC(CC)CC(C)C
C=CC=CC(CC)CCC(C)CCCC(C)=CC
CCCC(C)C(C)CC
CCCC(C)CCCCCC(C)CC
C=CCC(C)C1CC1C(C=C)C1CC1
C=C=CC(CC)CCC
C=CCC(CCC)C(C)C=CCCC1CCC=CC(C=CCC)C=CC1C
C=CC(C)CC(C)C=CC
CCCCCCCC=CC=CC(CC)CCC
CC=CC(C)C1CCCC1
CC(C)CC(C)C(C)CC(C)C
CCC=CCCCCC
C=CC(C)C(C)CC(CCC(C)C)CC(CC)CC
C=CCCCC(C)C
CCC(CCP)C1CCC1C
C=CC(C)CC
C=CCC1CC1CCCC
C=CCC1CC(C)CCC(C)CC1C
CCCC(C)CC(C)C
C=CCCCCC=CCCC
C=CCCCCC
C=CCCCC(CCC(C)C)CC(C)C
CC=CCCC(CCC)C(C)CCC
CCC(CCC=CC)CC
CCCCCCC(C)CCC
C=CCCC(C)C(C=C)C(C)CC
CCCCCCCCCC(C)C=CC(C)CC
C=CCCC(CC=C)C(C)C(C)C1CCC(CC)C(C)C1CC
CCC=CCC(C)CCCC(CCC)CC(C)C
CCCCCC(C)CC
C=CCCC(C)CCC(C)C(C)C
C=CC=CCCCN
C=CCC(C)CC1CCCCCCC1
CCCC(CCCCC(CC)CC1CCC2C=CC(C)CC=CCC21)C(C)C(C)C
CCCCC(C)CC1CC(CC)C1
C=CCC=C(C(C)CCC)C(CC=CC)CCC=C
C=C=CC
CCCC(CC)CCCC(C)CCCC(C)CC(C(C)C)C1C=CCC1
CC(C)CC(CC(C)C)C(C)C1CC(C)C1
C=CCCCCCC(CCCCCC=CC)CC(C)C
C=CCCC(C)CCC(C)C(CC)C(C)C
CCCC(C)C(C)CC1CC=CCC1C(C)CCC
C=CC(C)C(C)CC
CCCC=CCC=C(C(C)CC)C(CCCCC)CC(C)CCC
CC(C)CC(C)C
CC=CC(CCC)CCC1CCC(C(C)C)C(C)CCC1
CC=CCCCC=CCC
C=CC(C)CCC
C=CCC(C)C(C=C)C(C=C)CC(CC)CCC
C=CCC=CC(C=C)C(CC)CCCCCC=C
C=CCCC(C)CC(C)CCC
C=CCCC(C)CCCC
CC=CC(C)CC(C)C1CC1CC
C=CCC1CC1CC
C=CCC(C)CCC=CC(C)CC(C)CC
C=CC(C)C(C)CC1CC(C)C1
CCCC(C=CC)CCC(C)C(C)C(C)C
C=CCCCC(C)C(CC(=CC(C)CCC(C)CC=CC=CC)CC)C=C
C=CC(C)C(CCCC)CC(CC)CC
CCC1C=CC(C)C(C)C(C)C1C
CCC(C)C
CCCC=CCCCC(C)CC
CCCCCCC1CC1
CCCCCC1C2CCCCCC3CC2C31
C=CC=CCC=CCC
C=CC(C)CC1CC(C)CC(C(C)CCCC)C(C)C2C(C)CC2C(C)C1C
C=CC(C)CCC1CC2C3C4C=CC3C(CC(CC)C4)C2C(C)CC1C
C=CC=CC(C)C(C)CCC(C)CCC=CCC=C
CCCCC=CC1C=CCCC(CC)CC1C
C=CCCC1CCC(CC)CCCC1C
C=CC(=C)CCC
CCCCCCCCCC
C=CC=CC(C)CCCCC
CCCCC(CCCC)CCCCC
CC(C)C(C)CCC(C)C1CCC1
C=CCC(C=CC)CC=CCCCCC(CCC)C(C)CC
C=CC(C(C)C)C(C)CC=CCC
C=CCCC(C)C=C
C=CC(C)CCC
CCCC1CC=CC(C)C(C)C1
C=CCC=CC(C=CCC(CC)C(C)C)CC
CC=CCCCCCC1C(CC)C1C(C)C
CC=CCCC=CC(C)C
CCCCCC(CC)CCC
C=CCCC(C=CC(C(C)C)C(C)CCC=C)CC(C)C
CCCC=CC(C(C)CCC)C(CC)CCC
C=C=CC(CC=CC(C)C)CCC=CC
C=CCCC
CCCC(CC)CC(C)CC(CC=CCC=CCC)C(C)C
C=CC=CC(C)C(CC)CCCC=CC
C=CCCC=CC(C=C)CCC1C2C=CC(C=CCC)CCC21
C=CC(C)C=CCCC(C)CC
C=CCCCCC(C)CC
C=CC(CC)CC(C)C
C=CC(CC=C)C(CCCC)CCC
C=CC(C=CCC(C)CC(C)C)CCCC(C)CCC
CCC=C(CCC)NC(C)CC
CCCC=CCC(C)CC
CCCCC1CCC1
C=CC(C)CCCC(C)CC
C=CC1CCC(C(CC)CC=CC)C1
CCC1CC(C(C=CCCC(C)C)CC(C)C(C)C)C1C1CC1
C=CCC1(C(C)CC(C)C)C=CC2CC(CC(CC)C(C)CC)C2CCC(CN)C1
C=CCC
C=CC1CC1CC=CC(C)C(C)C1C=CCC=C1
CCCC(C)CC(CCC)C(C)CCCC(C)C
C=CC(C)CCCC1C(C)C1C=C
CC=CCC1CC2CCC(C)C(C)C(CCC)C1C=CC(C(CC(C)CC)C(CC)CC)C2
C=CC=C(CCC)CC(C=C)CCC1CCC(CCC)C1CC
C=CC(CC)C(CCC)CCCC
C=CC(C)CC
CC(C)C=CC(C)C
C=CCC(CC(C)CCC=CCC)CC(C)CCCC
C=CCCCC=CCC(CC(CC)CC)CC
CC=CC(C)CCC
C=CCC(CCCC(C)C(C)CC)C(C)C(C=CC)CC
C=CCCC(C(C)CC)C1CCCCCCC(C(CC)CCCC)CCC1CCC
CC=CC=CC(C)C=CCC
CCCCC(C)CCC1CCC1
C=CCCCC(C)CCC(C)CCC=C
CCC(C)C=CCC(C)C
C=CCC=CC(C(C)CC)C1CC1
C=CC(C)C
CCCC(C)(C)C
CCCCC1CCC=CC(C)CC1C
CCC=CCC(C)C
CC(C)C(C)CCC(C)C(C)C(C)C
CCCCC(C)C=C
CCCC(C)CC
C=CC1CCCCCC(CC(C)CCCCCC)CC(C)C1
CCCC(C)CC=CCCC(C)CCC
C=CCC(C)CCCCC
C=CCCC
C=CC=CC(C)C=C
CCC1CC1C
C=CC(CCCC)C(C)C
C=CCCC(CC)C(CC=CC)CCCC
C=CCC(CC(CC(C)C(C=C)CCC)C1CCCC(C)C1)C=C
C=CC(CCCC)C(C)C1C=CCC(C)C=C1
CCCC(C)CCC(C)C
C=CCC(C)C1CC=CCC(C=C)C(C)CCCC(C)C1C=C
C=CCC=CC(C=C)C=CCC=CC
C=CCCC(C)CCC(C)C(C)CC=CCCC(C)CCC
CCC=CC(C)CCC(CCC)C(CC)C(CC)C1CC(C2C=CC2C=CCC)CC2CCC(CCC)CCC1C2C
C=CCCC(C)CCCC=CC1C=CCC1
CC=CC(C)CCCCC
CCCC1CC(CC)C=CC(CC2C(C)C2C)C(C)C1CCCC(C)C
C#CCCC1CCC2C=CCC3CC(CC2)C(C)C3CC1C
CCCC1CC(CC(C)C)CC(C)CCC(CCC(C)CC(C)C)C1
CC=CC(C)CCCCCCC=CCC
C=CCC(CC)CCC1CC2CC12
CC(C)CC(C)C1CC(C)C(C)C1
CC=CCCCC
C=CCCC(CCC)CC1CCCCCCCC(CC(C)C)CC1C
C=CC1CC1
CCCCCC(CC)CC(C)C
C=CCCCC(CC)CCCCC=CCC(C)C
CCCC(C)CC(C)CCC
C=CC(C)CCCC
C=CCCC(C)CCC(CC)CC
C=CCC(CC)CC(C)C=CC
C=CC(CC)C1CCC1CC
CCCCC(C)C
CCC1C(C)N1CC
CC=CC1C(C)CCC(CC)C=CC1CC
C=CCCC(C=C)C(CC)C(C)C
C=CC(CC)C(C=C)C(C)C(CC)CC=CC(C=CCC)CC
CCCC=CCC(C)CCCCC
C=CCCC(=CC)CCCC
C=CCCCC(C)C(C)CCC(C)C
CCCC(C)CC
CCC=CCCC(CCCC)CCCC(C)C
CCCC=C(C)CC
CCCCC(C)CC=CC(CCC(C)C)CC(C)C(C)C
C=CC1CC(CCCCC(C)CCCC)C1
C=CCC(C)C(C)CN=C
C=CC(CC1CCCCC(C)CC(C)C(C)CCC(C(C)C)C(C(C)=CC=CN)C(C)C(CC(C)C)C1)C(C)C
CCC(C)C(C)C(C)C(C)CCC
C=CC(CCC)C(C)C1CCC=CC(CC)C1
CC=CNCCC(C=CC(C)C)CC(C)C(C)CCCCC
C=CC=CC(C)C1CCC1C
C=CCCCC(CCCCC)C(C)CC=CC
C=CCC(C)C1C(C)C(C)C(CCC(C)CC)C1CCC
CC=CC1CCCCC2CC(C)C3CCC(CC1C3)C(C)CNC2C
C=CCC(C)C
C=CC1CCC(CC)C1C
C=CC(C)C(CCC(C)CCCC)C(C)C(CCCC)C(C)CC
C=CCCC(C)C
CCCCC1CCC1C
CCCCC=CC(CC(C)C=CC(CC)CCC)C1CC1
C=CCC(CCC(C)C=C)C(C=C)CCCC
C=CC(=C)CC(C)NC1CC(CC)C1=CC
C=CCCCC(CCCC)CC(C)CC(CC)CC=CC
CC(C)CCC1CCC(CC(C=C)C(C)C)C=CC(C)C1C
CCCC(C)CCCC(C)CC
CCCC1CC(C)C1
CCC(C)C(C)C
CCC(C)CCC(C)C
CCC1C=CC(C(C)C(C)C)CCC1
C=CC1CC1CC
CCC(CC)CCC
C=CCC(C)CC1CC(C)C1
CCCCCCC(C)C(C)CC(CCC)C1CCC=CC(C)C(C(C)C)CCC1
C=CCC(C)C(C)C(C)CCCCC
C=CC=CC(CCCC=CCCC(CC(C)C)C(C)C(CC)C(C)CC)N1C=CCCC=C1
C=CCC(N)CCCCC
C=CC(CCC)C(C)C1C=CCC=CC1
C=CCC(C)CC(C=CC)C(C=CCC)C(C)=C
CCCCC1CC(C)CCCC(CC)CC=CC1CCC
CCC1CCC(C)C1
CC=CC=CC(CCC)C(C)CC
C=CC(CC)CC
CCC(C)C
C=CCCC(C)CC(CC(C)CC)C(CC)CC=CC
C=CCCCC=CC(C=CC=CC)CCC=C
CC=CC(CC)C(C)CC=CC(C)CC
C=CC(C)CCC(C)C
CC(C)C(C)C(C)CC(C)C1CC1
C=CCCC(CCCCCC=CCC)C(C)C
C=CC(C)C
CC(C)CC1CC1C(C)C
C=CCC(C)CC1CC(CC)C(CC)C1C
C=CC=CCCC(CC=C)CC=CC
CC=CCC(C)CCCCC
CCC(C)C(C)CC
CC(C)C=CCC
C=CC(C)C
C=CCC1CCC(C)CC(CC)CC1CC(CCC(C)C=C)C(C)C
C=CCCCC(C)CC
CCCCC(CCC1CCC(C)C(C)C1)CC(C)CC1CCC1
CCCC(CCC(C)C)C(C)C
CCC(CC(C)C)CC(C)C
C=CC(C(C)C)C(C=C)C(C)CCC
CCC=CC(C)C
C=CC=CCCCC1CC(C(CC)C(C)CCC(C)C=C=C)C1
C=CC(CC1CC1C)C=CCC
C=CC(C)CCCCC
CC=CC(C)CC=CC=CCC(C)CCCCC
CCC=CC(C)C(C)CC
CCC=CC(C=CC(C)C)CC1CC(C=CCCCCC=CC)C(C)CCC=CC1C(C)CC1C=CC1
CCCC(CC)CCCC(C)C
CCCCC(C)C
C=CCCN
CCC(C)C(CC)CCCC(C)CCC(C)C
C=CCCCC=CC=CCC(C)C(CC)C(C)CC=C
C=CC(CC(CC(C=CC)CC(CP)CCCC)C(C)C=C(C)CC(C=CC=CC(C)CC)CC=CC=C)C1CC1C
C=C=CC(C(C)C)C(CC)C=C
C=CCCC1CC1CCCC
CC=CCC=CCCC
C=CC(CC(C)C(C)C)CC(C=CC)C(CC(C)CCCC)C(C)CC
C=CCCCC
CC=CC(C)CCC(C)N
C=CC(C1CC1)C(CCC)CC(C)C=CCC
CC=CCC=CCC(C)CC=CCCC
C=CCC(C)C(C)CC1C(C)C(CCCCCCC)CC1C(C)CC(C)CC
CCC(C)CCCC=CC
C=CC=CCC(CC(CC)CC=CCC)C(C)C(C)C
C=CCCCC(C)C
C=CC(C)C(N)CCCC=CC
C=CC(C=C)CC
CCCCCC(CC(C)CCC)C(CC)CCCC
C=CC=CCC=CCCC
CCCCCC(C)CC
C=CC1CCCC2CC(CC)C3CC(C(C)C)CC3C(CCC(C)C)C12
CC=CCCC(C)C1CC1CC
CCCC(C)C=CCCC(C)C(C)CC
C=CCCCC=CC(C)C(CC(C)CC)C(C)CCC
C=CCC(C)CC(C)CC(CC)C1CC1CC=CCC
C=CC1=CC(C)C(C)C(CC)C(CC)C1
CCCC(CC(C)C)C(C)C
CCC(C)CC
CCC(C)CC(C)C
C=CC(CC(CC=CC)CC(C)C(C)C)C(C)CC1C=CCCC(CC)C1
C=CC(CCC(CC=CCCC)CCCCCNCCCCC)C(C=CC)=CC
CCC=CCC
CCCCC(C(C)C)C(CCC)CC1CC1
CCC(CC)CC
CC=CCC(C=CC(C)CCCC(C)CCC)CC
CCCCC(CC)C(CC)C1CC(C)C(C)C1
CCC(C)C1CC1C(C)C
CCCCCCCC(C)CC1CC1CC1CC(NC)CC1
C=CCC(CC)CCCC
CC=CC=CCCC
C=C(CC)CC(C)CC
C=CCC(C)CCCC(C)C(C)CC
C=CCC1CCC(CCC)C=CCC1C
CCCN(CCCCC)CC
C=CCC(CC)C(C)CCCC
C=CCC(CC)C(C)C(C=C)CC(C=CC)CCC
C=CC(C)CCC(C)C1C(C)CC1CC(C)C
C=CCC1CCC(C)C(C)CC1
C=CC=CCC=CC(N)CCC=CC1CCC(C)C1
CCCC(C)CC(C)C
CCCC1CCCC(CC)CC=CC2CCCC(C1)CCC(C)C2
CCC(CC1CC1C)CC
CCCCC(C)C
C=CCC(C)C1CC(C)CC2CC3CC4C(CN)C(C2)C4C(C=CC(C)CC3CCC)C(C)C1
C=CC(CCC)CC(C)C
C=CCCCC(C)C(C)C(C)CC=C
CCC(C)CCC(C)C
CCCC(C)C
C=CCC1CC1C=CN
CCCC1CC(C)CCC(C)C(CC)C1
