ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
Cc1cccc(O)c1C
NC(=O)CNC(=O)N(CCCl)N=O
CC(C)N(C(=O)SCC(Cl)=CCl)C(C)C
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CC(CCCN(N=O)C(N)=O)C(=O)O
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
C1N2CN3CN1CN(C2)C3
ClCC1OC(CCl)OC(CCl)O1
O=C(O)C(Cl)=C(C(=O)O)C(Cl)Cl
CC(O)CN(C)N=O
C1CC2OC2CC1COCC1CCC2OC2C1
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
CNc1ccc2ccc3ccc(O)cc3c2c1
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
CC(=O)NC(CSC(Cl)=C(Cl)I)C(=O)O
Cc1cc(NOS(=O)(=O)O)ccc1N
ClC1CO1
CCc1cccc(CC)c1NC(=O)CO
ONc1ccc(Sc2ccccc2)cc1
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
CCCCN(CCCCO)N=O
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
O=C1c2ccccc2-c2ccc(N(O)O)cc21
OC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2C1O)c3c54
CC(Cl)C(Br)CBr
CC(=O)NC(CPC(Cl)=C(Cl)Cl)C(=O)O
COc1ccc2c(c1)C1CCCCC1C=C2
CN=NNC
O=C(O)Cc1ccc(N(O)O)cc1
CN(C)c1ccc2c(c1)[SH]=C1CC(N(C)C)C=CC1=N2
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
Brc1c2ccccc2cc2c1ccc1ccccc12
Cc1cc(-c2cc3c(cc2F)n2c(=O)n(O)c(=O)cc2n3C2CC2)cc(C)n1
ON(O)c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
CCN=NNCC
O=Nc1ccc(NO)cc1
CN1c2ccc(N)cc2C=C2C=CC=CC21
ON(O)C1=CC=C(F)C(N(O)O)C1
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
O=S(c1cc(Cl)cc(Cl)c1O)c1cc(Cl)cc(Cl)c1O
Nc1cccc2c1-c1ccccc1C2
CC(=O)Nc1cccc(N)c1
OCCN(O)O
CCCCc1ccc(N=Cc2ccc(OC)cc2)cc1
CC1CN(N=O)CC(C)N1N=O
CC1CCC(C(C)C)C(=O)C1
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
CCc1cccc(CC)c1N=O
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
ClCc1cc2cc3ccccc3c3ccc4cccc1c4c23
Nc1ccc(N(O)O)cc1N
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
O=C(N=c1sn(C(=O)c2ccc(N(O)O)cc2)c2ccc(N(O)O)cc12)c1ccc(N(O)O)cc1
O=Cc1ccccc1N(O)O
ClC1CO1
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
CN=NNC
Cc1c(N)cc(N(O)O)c(N)c1C
CC1OC=CC(=O)C1N
Nc1ccc(-c2ccc(N)c(N(O)O)c2)cc1N(O)O
COc1ccccc1NC(=O)C1=CSC(N(O)O)C1
ClP(N1CC1)N1CC1
NON(N=O)c1ccccc1
ClC=C(Cl)C(Cl)Cl
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
COC(=O)NN=CC1=CN(O)C2C=CC=CC2N1O
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
COC(=O)NN=CC1=CN(O)C2C=CC=CC2N1O
COc1c(N(O)O)cc(N(O)O)cc1N(O)O
CCN(C(=O)CCCl)c1snc2ccccc12
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
ClC1C2(Cl)C3C4C[O+]=CC5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
COC(=O)C(=Cc1ccc(N(O)O)o1)N(O)O
Oc1ccc2ccc3ccc(N(O)O)c4c5ccccc5c1c2c34
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
CCCCCOC1=c2occc2=CC2C=CC(=O)OC12
Fc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
Cc1cc(NOS(=O)(=O)O)ccc1N
COc1nsc2ccc(OCC3CO3)cc12
SCC1OC(CCl)OC(CCl)O1
CNc1ccc2ccc3ccc(O)cc3c2c1
CCOP(=S)(OCC)SC1OCCOC1S[PH](=S)(OCC)=[O+]CC
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccc(O)cc3)c(F)c21
COCC12OOC1(C)c1ccccc1O2
O=NN1CCCCCCCCCCCC1
Cc1cc2c(nc(N)n2C)c2ncc(-c3ccccc3)nc12
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
ON(O)c1ccc(Br)cc1
c1cc2c(cc1CC1CO1)OCO2
CN(Cc1ccc(F)cc1)N=O
O=C(CBr)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
ClCc1cc2cccc3ccc4c5ccccc5cc1c4c32
O=CC(CCl)=C(Cl)C(=O)O
NC(CSC(F)(F)C(S)Br)C(=O)O
CC(=O)OON(O)O
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
FC(Cl)(I)C(P)(Cl)Cl
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
C=C(Cl)C(N)=CC=Cc1ccc(N)c(Cl)c1
Cc1nc(N)c(C)c2c1[nH]c1ccccc12
CC(=O)Nc1ccc(Oc2ccc(NO)cc2)cc1
Cc1cc(NOS(=O)(=O)O)ccc1N
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)=CCC5(C)C3CCC12C
CC(=O)Nc1ccc2c3c(cccc13)-c1ccc(O)cc1-2
CC(O)CN(C)c1ccc(NN)nn1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C=COC1O2
CC(Cl)CCl
Nc1nccs1
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
ON(O)c1ccc(F)c(N(O)O)c1
Oc1c(N(O)O)cc2ccc3cccc4ccc1c2c34
CC1(c2ccccc2)CO1
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
c1ccc2cc3c(ccc4ccncc43)cc2c1
O=C1C=C(c2nnc(NC(=O)c3ccccc3)s2)C(O)=CC1=Nc1ccc(N(O)O)cc1
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
CCN(C(=O)CCCl)c1snc2ccccc12
Cc1ccc(N(O)O)c(C(=O)O)c1
ClCC1OC(CCl)OC(CCl)O1
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
CC(Cl)C(Br)CBr
NCCCCC(N)C(=O)O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3O
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
CCOC(=O)CBr
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
COc1ccc2c(c1)C(=O)c1nccc3cc4c(c-2c13)OCO4
COc1cc(N)ccc1NC(C)=O
N#CC(Cl)(Cl)I
N#Cc1ccc(C=Cc2ccc(N)cc2)cc1
CC(C)CC(=O)OCc1cocc2c(C=O)ccc1-2
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
O=C1C=CC(=O)C1(Cl)Cl
OC(c1ccc2c(c1)OCO2)C1CO1
CN(C)N
Cc1cc(N)c(N)cc1N
C=CC(OC(C)=O)c1ccc2c(c1)OCO2
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
ON(O)c1ccc2c(c1)-c1cc3ccccc3c3cccc-2c13
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
ON(O)c1c(Cl)c(Cl)c2c(c1Cl)Oc1ccc(Cl)c(Cl)c1O2
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
CCC(C)OS(C)(=O)=O
CC(CCNN=N)c1ccccc1
C=CC(OC(C)=O)c1ccc(OC)cc1
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
Cc1cccc2ccc3c4ccccc4ccc3c12
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
CCCCCCOCC1CO1
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3oc12
Cc1cc2ccccc2c2cc3ccccc3cc12
CCCSC(=O)Cl
O=C(O)Cc1ccc(N(O)O)cc1
c1cc2c3c(c1)ccc1cccc(c13)C2
CC(C)CC(=O)N=c1sn(C(=O)CC(C)C)c2ccc(N(O)O)cc12
O=C1OC(O)C(CBr)=C1Br
C(CCOCC1CO1)COCC1CO1
COc1ccc(C(=O)c2ccccc2O)c(O)c1
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
NC1=CC(N(O)O)=C(c2ccccc2)C(N(O)O)C1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
C=C(C)C(=O)OCCN(C)C
O=CNNc1nc(-c2ccc(N(O)O)o2)cs1
O=CNNc1nc(-c2ccc(N(O)O)o2)cs1
C=C(Cl)Cl
CN(C)N
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1COO
BrCc1c2ccccc2cc2ccc3ccccc3c12
CN(Cc1ccc(F)cc1)N=O
Oc1cc2ccc(N(O)O)c3ccc4cccc1c4c23
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
CCCCN(N=O)C(=N)NN(O)O
C=CC
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
Clc1ccc(C(Cl)(Cl)Cl)c(I)c1
ClC(Cl)(Cl)CC1CO1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
O=C(O)C(Cl)=C(C(=O)O)C(Cl)Cl
CC12CCC3C(CC=C4CC(OC(=O)C=CC5=CC=CC(N(CCCl)CCCl)C5)CCC43C)C1CCC(=O)N2
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
c1cnc2c(c1)ccc1c3cccnc3ccc12
Cc1ccccc1C(=O)Cl
Clc1ccc(C(Cl)(Cl)I)cc1
ClCCN(CCCl)c1ccc2ccccc2c1
CCOC(=N)C(=C=N)CO
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
CCCCN(CCC(=O)O)N=O
N=C1CC(=O)C(=O)c2ccccc21
CCNC(=N)N(N=O)N(O)O
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
CCCCN(C)N=O
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
N#CC(Cl)(Cl)Cl
CC=CCC=O
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
O=Cc1ccc(CO)o1
COC1=CC(c2ccc(N=C=O)c(OC)c2)CC=C1N=C=O
CC(=O)C=O
O=C(O)C1=CC(O)=C2C=CC=CC2N1O
ON(O)c1ccc(SSc2ccc(N(O)O)cc2)cc1
Cc1ccc(N(O)O)c(C(=O)O)c1
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
Nc1ccc(N(O)O)cc1N
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
CCc1cccc(CC)c1NC(=O)CO
c1scc2c1-c1cscc1C1NC21
CCN(CC)c1ccc(N=Nc2ccc(N(O)O)cc2)cc1
CC(C)(C)C1=CC(=O)C=CC1=O
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
CC(=O)NC(CSC(Cl)=C(Cl)I)C(=O)O
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
NC1NC(=O)C(Cl)=C1Cl
COc1ccc(N(CCCl)CCCl)c2oc(N(O)O)cc12
O=NC1NC=NC1c1ccccc1
O=C(NN=Cc1ccc(N(O)O)o1)c1ccc(O)cc1
c1ccc2c(c1)ccc1cc3ccc4c(c3cc12)CCCC4
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
O=C(CNC(=O)c1ccccc1)NO
Oc1ccc2c3ccccc3c3cc4ccccc4cc3c2c1
CC(C)N=C(NC(C)C)OCc1ccc(N(O)O)cc1
CCNc1cccc(O)c1
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
Cc1ccc2cc3ccccc3c(C)c2c1
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
O=c1oc2ccc(N(O)O)c3ccc4cccc1c4c23
ONc1ccc(Pc2ccccc2)cc1
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
CCN(CCCC(=O)O)N=O
CC1CC(=O)O1
CCC
CC(Cl)=CC=O
CC1CN(N=O)CC(C)N1N=O
CC(C)C(=O)N=c1sn(C(=O)C(C)C)c2ccc(N(O)O)cc12
CN(C)CCCNC1=c2ccccc2=NC2=C(N(CCO)CCO)C=CC(N(O)O)C21
CCOP(=S)(OCC)OCCSCC
CCCCN(CC(O)CC)N=O
O=C(NO)c1ccc(O)c(O)c1
Nn1nnc2c3ccccc3nc-2c1O
CC(Cl)CN(C)C
O=C(O)C(Cl)=C(C(=O)O)C(Cl)I
CC(Cl)C(Br)CBr
CC1CN(N=O)C(=O)NC1=O
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3cc12
ClCCN(CCCl)c1ccc2ccccc2c1
Cc1c(N)cc(N(O)O)c(N)c1C
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
O=C1C=CC(=O)C1(Cl)Cl
ON(O)C1=CC=C(c2ccc(N(O)O)cc2N(O)O)CC1N(O)O
ONc1ncnc2c1ncn2Cc1ccccc1
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
CC(=O)c1ccc(NO)cc1
CNC(=O)ON
NCCNCCNCCNCCN
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
COc1nsc2c(N(O)O)cccc12
ClCCN(CCCl)c1ccc2ccccc2c1
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
C=C(C=O)CCCC
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)F
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CCOC(=O)C(C#N)c1snc2c(N(O)O)cccc12
ON(O)c1ccc2ccc3ccccc3c2c1
O=C1OC(O)C(CBr)=C1Br
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
O=C(NN=Cc1ccc(N(O)O)o1)c1ccc(O)cc1
C=CCOCC1CO1
ON(O)c1ccc(Sc2ccccc2)cc1
CC1CN(N=O)C(=O)NC1=O
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
CCNC(=N)N(N=O)N(O)O
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
CCNC(=O)Nc1ncc(N(O)O)s1
O=C(c1ccc(F)cc1)C1OC1c1ccccc1
C=CC=O
CCc1c2ccccc2cc2c1ccc1ccccc12
CCCCN(N=O)C(=N)NN(O)O
CCOc1ccccc1N(O)O
CCCCCC(=O)N=c1sn(C(=O)CCCCC)c2ccc(N(O)O)cc12
O=C1C=CC(=O)N1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
CC(O)CN(C)N=O
O=C(O)c1cccc(N(O)O)c1
O=C1NCCN1N=Cc1ccc(N(O)O)o1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
Cc1cc(NOS(=O)(=O)O)ccc1N
O=C(c1ccc2c(c1)OCO2)C1CO1
OC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2C1O)c3c54
Cc1c(N(O)O)cc(N(O)O)c(N)c1N(O)O
Cn1cnc(-c2ccccc2)c1N=O
CCCN(C(N)=NN=O)N(O)O
CC(=O)C1OC(N(O)O)=C(Cl)C1Cl
CCCN(C(N)=NN=O)N(O)O
Oc1cnnc(O)n1
CCC(C)OS(C)(=O)=O
CC=CC=O
Nc1ccc(N=Nc2cccc(N)c2N)cc1
NCCCCC(N)C(=O)O
Nc1cc(N(O)O)cc(N(O)O)c1
Nc1ccc2[nH]c3ccccc3c2c1N(O)O
ONc1ccc2c(c1)Cc1ccccc1-2
O=C1OC(O)C(C(Br)Br)C1Br
O=NN1CCC(=O)CC1
Nc1ccc2c(c1)Cc1ccccc1-2
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CCC(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
NC(CSC(F)(F)C(Cl)Br)C(=O)O
CN(C)CCCNc1c2ccccc2nc2cccc(N(O)O)c12
CN1CN=C2C1=NCN(O)C2N
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
Cn1c2ccccc2c2ccc(N(O)O)cc21
OC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2C1O)c3c54
Cc1ccc2c(=O)c3cccc4ccc1c2c43
O=Nc1cccccccccc2cccc3ccc1cc23
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(O)c1C2=O
CCCNC(=O)C=Cc1ccc(N(O)O)o1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
Nc1cccc2c1-c1ccccc1C2
C1COCOC1
Nc1ccc(N=Nc2ccccc2)c(N)c1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
O=NN1CC(Cl)C(Cl)C1
Nc1c(N(O)O)cccc1N(O)O
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
N#Cc1ccc(CC23CC(NN=N)CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
O=CC=CC(F)=C(I)I
CCCCC=CC=CC=CC=CC=COC
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
CC1(C)C(C=C(Cl)I)C1C(=O)OCc1cccc(Oc2ccccc2)c1
C1CCC2OC2C1
c1ccc(C2CO2)cc1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C(OC1CC(N(C)C)C(O)C(C)O1)CC(O)(C(O)CO)C3
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
O=C1c2ccccc2-c2cccc3cccc1c23
c1ccc(C2CN2)c(-c2ccc3ccccc3c2)c1
Cc1ccc2c(=O)c3cccc4ccc1c2c43
Nc1ccn(C2CCC(CO)O2)c(=O)n1
OCC(O)C=Cc1ccc2cc3ccccc3c(N(O)O)c2c1
C=CC(OC(C)=O)c1ccc(OC)cc1
O=C(NN=Cc1ccc(N(O)O)o1)c1ccc(O)cc1
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
Cn1c2ccccc2c2ccc(N(O)O)cc21
Cc1cn(C2CC(NN=N)C(CO)O2)c(=O)[nH]c1=O
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
CC(C)C(=O)N=c1sn(C(=O)C(C)C)c2ccc(N(O)O)cc12
CCN(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
C=C(C)C(=O)OCCN(C)C
Cc1ccc(C2N=C3SCCN3C2N(O)O)cc1
C=Cc1c(O)ccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
NNc1ccccc1N(O)O
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
CCCCN(N=O)C(=N)NN(O)O
O=C1C=C(c2nnc(NC(=O)c3ccccc3)s2)C(O)=CC1=Nc1ccc(N(O)O)cc1
ON(O)c1ccc(F)c(N(O)O)c1
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
COP(=S)(OC)Oc1ccc(N=O)c(C)c1
CCCCN(CC(O)CC)N=O
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
ONc1ccccc1-c1ccccc1
COc1ccc2c(c1)C(=O)c1nccc3cc4c(c-2c13)OCO4
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(=O)(=O)CCOS(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2
CN(C)CCNC(=O)c1cccc(C(=O)c2ccccc2)c1F
ON(O)c1cccc(CCl)c1
Nc1cccc2nc3c(N)cccc3nc12
Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(O)c1C2=O
Clc1ccnc2ccccc12
NC(CSC(=O)NCCCl)C(=O)O
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
Nc1c(N(O)O)cccc1N(O)O
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
O=Nc1ccc2c(c1)Cc1ccccc1-2
OC1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1O
CC(C=C(C=N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C=N)c1ccc(Cl)c(Cl)c1
ON(O)c1ccc2oc3ccc(N(O)O)cc3c2c1
N=NCO
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
Nc1ccccc1N
CCCCCCN(N=O)C(=N)NN(O)O
CCn1c(N)nc2c3nc(C)cnc3ccc21
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CCC(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
CCCN(C(C)=NN=O)N(O)O
O=C(C=Cc1ccccc1)OCC=Cc1ccccc1
Cc1c2ccccc2c(CBr)c2c1ccc1ccccc12
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
Cc1ccc(C2CO2)cc1
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
CCCCN(CCC(=O)OC)N=O
ClCCN(CCCl)c1ccc2ccccc2c1
CCCCN(CCO)N=O
CC(C)=CCOC1=c2occc2=CC2C=CC(=O)OC12
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
C=C(C)C1CC2=C(C=C(O)C3C(=O)c4ccccc4N(C)C23)O1
COc1cc(N(O)O)ccc1NC(C)=O
ON(O)c1ccc2ccc3cccc4ccc1c2c34
C=CC=CC=C(C=CN=Nc1ccc(-c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(N)ccc4c3O)c(OC)c2)cc1OC)S(=O)(=O)O
Fc1ccccn1
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
BrCCC(Br)Br
Cc1cc2ccccc2c2cc3ccccc3cc12
c1ccc2c3c(ccc2c1)Cc1c(ccc2ccccc12)C3
COc1cc2c(c3oc(O)c4c(O)cc(O)c-4c13)C1C=COC1O2
N#Cc1ccc(CC23CC(NN=N)CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
CCOCCOC(C)=O
c1ccc2c3c4c(cc5ccccc5c4cc2c1)C1OC31
C=CC(OC(C)=O)c1ccc2c(c1)OCO2
ON(O)c1cccc2csnc12
CCCCc1ccc(N=Cc2ccc(OC)cc2)cc1
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
OC1c2ccc3c(ccc4ccccc43)c2C2OC2C1O
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
Cc1ccc2cc3ccc4ccccc4c3cc2c1
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
O=C(Nc1ccc(Cl)cc1)c1csc(N(O)O)c1
NC(CCSC(Cl)=CS)C(=O)O
CCCCC=CC=O
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
N=C(N)NNc1ccc(N=NC(N)=S)cc1
Cc1c(N(O)O)cnc2c1nc1c(C)cccn12
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
O=C(O)C1=CC(O)=C2C=CC=CC2N1O
NC(=O)C=Cc1ccc(N(O)O)o1
O=C1OC(O)C(C(S)I)=C1I
C=CN=Nc1ccccc1
Cc1c(N)cnc2c1nc1c(C)cccn12
O=C1CCc2c1cc(C(F)(F)F)c1c2ccc2ccccc21
O=C1OCC(CBr)=C1Cl
Cc1nc2ccc(N)c(C)c2nc1C
Cc1cnc2c(n1)c(C)c(C)c1c2nc(N)n1C
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3O
O=C1C=CC(=O)c2ccccc21
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
O=CC=CC=Cc1ccc(N(O)O)cc1
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
ON(O)C1=CC=C(c2ccc(N(O)O)cc2N(O)O)CC1N(O)O
CCN=NNCC
O=C1c2ccccc2-c2ccc(N(O)O)cc21
Cn1c(N)nc2ccccc21
ClC(CBr)CBr
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
ClC1C2(Cl)C3C4C[O+]=CC5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
Nc1ccc(N)c2ccccc12
CC(=O)c1ccco1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
CC(C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)=CC(C)=CC1=CCOC1=O
CCCCN(N=O)C(=N)NN(O)O
O=NN1CCCC(O)C1
CCCCN(CC(O)CC)N=O
Cc1ccc(C)c(NO)c1
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
Oc1ccc2c(O)cccc2c1
Cc1ccnc2ccccc12
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
ClCC1OC(CCl)OC(CCl)O1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CC(=O)C1=C(c2ccccc2)C(c2ccccc2)C(N(O)O)O1
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
CC=CC=O
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1NC12
Cc1ccc(C2CO2)cc1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
NC(CSC(F)(F)C(Br)Br)C(=O)O
Nc1ccn(C2CCC(CO)O2)c(=O)n1
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
c1cc2c3c(c1)ccc1cccc(c13)C2
Cc1ccc(C(=O)O)cc1N(O)O
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
Clc1ccnc2ncccc12
Fc1ccccc1
ClCC=CCCl
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
O=NN1CCC(Br)C(Br)C1
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
Nc1c(N=Nc2ccc(N(O)O)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
Brc1c2ccccc2cc2c1ccc1ccccc12
SC(Cl)C(Cl)=CCl
OCCN(CCO)c1ccc(N=Nc2c(Cl)cc(N(O)O)cc2Cl)c(Cl)c1
Cc1ccc2c(=O)c3cccc4ccc1c2c43
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
O=C(O)C(Cl)=C(C(=O)O)C(Cl)I
COC1OC(=O)C(Cl)=C1C(Cl)Cl
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
NC1=c2ncn(C(c3ccccc3)(c3ccccc3)c3ccccc3)c2=NCN1O
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
Cc1cc(C)c(N)cc1N
CCCCN(C)N=O
CN(C(=O)CCCl)c1snc2ccccc12
C1=CC2OC2C=C1
Nc1ccc2[nH]c3ccccc3c2c1N(O)O
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
CN(C)C1Cc2cccc3cccc(c23)C1
C=CBr
CC1CO1
CCCCOCC1CO1
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
OCCN(CCO)c1ccc(N=Nc2c(Cl)cc(N(O)O)cc2Cl)c(Cl)c1
Cc1c(N(O)O)cc(N(O)O)c(N)c1N(O)O
CC(=O)C=O
O=C(Nc1ccc(Cl)cc1)c1csc(N(O)O)c1
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
Nc1ccc(-c2ccc(N)c(N(O)O)c2)cc1N(O)O
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
C=CC(=O)OCC(Br)CBr
COc1cc(N(O)O)ccc1NC(C)=O
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
CN(C)CCCNc1c2ccccc2nc2c(F)ccc(N(O)O)c12
Cc1ccc(N(C)C)cc1
O=C1CCOP(=O)(N(CCCl)CCCl)N1
CCOC(C)C(=O)C(O)O
Cc1cc(C)c2nc3c(ccc4ccccc43)c(C)c2c1
ONc1ccc(Nc2ccccc2)cc1
O=C(Nc1ccc(N(O)O)cc1Cl)c1cc(Cl)ccc1O
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
O=C1CCOP(=O)(N(CCCl)CCCl)N1
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
O=c1oc2c(N(O)O)cccc2c2ccccc12
CC1CCN(N=O)CC1
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
SCC1OC(CCl)OC(CCl)O1
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1NC12
ClCCNCCCNc1c2ccccc2nc2ccccc12
O=C1Nc2ccc(N(O)O)cc2C1=O
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
O=C(C(Cl)Cl)C(Cl)Cl
Cc1cccc2cc3c(ccc4ccccc43)cc12
C=CC=O
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
OC1Cc2c3ccccc3cc3ccc4cccc1c4c23
ClCCN(CCCl)c1ccc2ccccc2c1
CCCCCCC(C)(C)C(=O)OCC1CO1
Oc1ccc2ccccc2c1N(O)O
N=Nc1ccc(N(O)O)cc1
CC1=CC(c2ccccc2C)CC=C1N
O=Cc1c(N(O)O)cccc1N(O)O
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
CC1=CC=CC(N(O)O)C1C(O)O
O=Nc1ccc(NO)cc1
CC12CCC3C(CC=C4CC(OC(=O)C=CC5=CC=CC(N(CCCl)CCCl)C5)CCC43C)C1CCC(=O)N2
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
OC1c2cccc3c4ccccc4c4c(N(O)O)ccc(c4c23)C1O
O=P1(NCCCl)OCCCN1CCCl
C1=Cc2ccccc2C(CC2CO2)C1
N#CC(Cl)(Cl)I
c1ccc2c(CCC3CO3)cccc2c1
OCC1CCC(n2cnc3c(O)ncnc32)O1
NN=NCC(O)CO
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
Cn1c2ccccc2c2ccc(N(O)O)cc21
O=C(Cl)c1ccccc1F
COc1cc(OC)c2c(c1)OC1OC3OC3C21
C=CC
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3oc12
Oc1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
Nc1cc(N(O)O)ccc1C(=O)O
CC(=O)c1ccco1
Cc1c(N(O)O)cnc2c1nc1c(C)cccn12
COc1cc(OC)c2c(=O)c3c(O)ccc(OC)c3oc2c1
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
ClCCBr
O=NN1CCCCC1
CCCCN(C)N=O
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
CCCC(=O)Cl
CC1CN(N=O)C(=O)NC1=O
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
CCCCCCC(C)(C)C(=O)OCC1CO1
COC1OC(=O)C(Cl)=C1C(Cl)Cl
O=C1c2ccccc2C(=O)c2ccccc21
C=CCN1C2c3ccccc3-c3ccccc3C21
ClC=C(Cl)C(Cl)Cl
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
Cc1ccc(N(O)O)c(C(=O)O)c1
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CCOC(=O)CBr
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
ClCc1cc2cccc3ccc4cccccccc1c4c32
CC(C)=CCl
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
Cc1cc(N(O)O)cc2ccccc12
N#CC(Cl)(Cl)Cl
ON(O)c1cccc2c1[nH]c1ccccc12
Cc1c(N=O)c(=O)n(-c2ccccc2)n1C
ON(O)c1ccc2c3c(cccc13)C=C2
CCCCC(CC)COC(=O)c1ccc(N(C)C)c(N(O)O)c1
CNc1ccc2nc(C)c(C)nc2c1C
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
OCCN(CCO)c1ccc(N=Nc2c(Cl)cc(N(O)O)cc2Cl)c(Cl)c1
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
NP(=O)(O)N(CCCl)CCI
CN(C(=O)CCCl)c1[pH]nc2ccccc12
NC(CCC(=O)NC(CSC(Cl)=C(Cl)I)C(=O)NCC(=O)O)C(=O)O
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
NCC1CO1
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
Cc1cccc2c1cc(C)c1c3c(ccc12)C(O)C(O)C1OC31
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1NC12
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
COC1OC(=O)C(Cl)=C1C(Cl)Cl
COC1=C=c2ccnc3c2=C(C(=O)c2cc(OC)ccc2-3)C1OC
C1=Cc2cc3ccccc3c3cccc1c23
O=C1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1=O
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
Cc1ccc(N(O)O)c(C)c1
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
O=NN1CC(Cl)C(Cl)C1
CC(=O)Nc1cccc2cccnc12
O=C(NCc1ccccc1)C1CO1
ClCc1c2ccccc2cc2ccccc12
C=CC1CO1
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
O=NN1CCCC(Cl)C1
c1ccc(-c2ccc(C3CO3)cc2)cc1
ON(O)c1cc2cccc(N(O)O)c2cc1N(O)O
ClC=C(Cl)C(Cl)Cl
ON(O)c1ccc(I)cc1Cl
OCCN(CCO)c1ccc(N=Nc2c(Cl)cc(N(O)O)cc2I)c(Cl)c1
NC(=O)C1CO1
CCC(=O)N=c1sn(C(=O)CC)c2ccc(N(O)O)cc12
O=c1oc2c(N(O)O)cccc2c2ccccc12
SC1(Cl)C2(Cl)C3C4C5OC5C5C4C(Cl)(C2Cl)C1(Cl)C53
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
OC1C=Cc2cc3c(cc2C1O)C1=CC=CCC=CC=C3C1
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
ON(O)C1=CC=C(c2ccc(N(O)O)cc2N(O)O)CC1N(O)O
COc1ccc(NOS(=O)(=O)O)cc1N
ClP(N1CC1)N1CC1
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
O=C(OCc1ccc(N(O)O)cc1)c1ccccc1
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
O=C1OC(O)C(CBr)=C1Br
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
O=C(O)c1ccc(N(O)O)o1
CCNc1cccc(O)c1
Cc1cccc(O)c1N
O=CN(O)c1ccc(N(O)O)cc1
ON(O)c1ccc(-c2ccccc2)c(N(O)O)c1
CC(=O)C=O
CCN(CCCC(=O)O)N=O
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(O)CO)C23
CC(=O)Nc1snc2ccccc12
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
c1ccc(C2CO2)cc1
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
NC1=CC(N(O)O)=C(c2ccccc2)C(N(O)O)C1
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
ON(O)c1cccc2csnc12
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)C(O)C(O)C=C3
Nc1ccc(-c2ccc(N)c(N(O)O)c2)cc1N(O)O
CN(C(=O)CCCl)c1snc2ccccc12
CC(C)C(=O)N=c1sn(C(=O)C(C)C)c2ccc(N(O)O)cc12
NN=NCCC(c1ccccc1)c1ccccc1
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1NC12
ClCC1OC(CCl)OC(CCl)O1
Nn1nnc2c3ccccc3nc-2c1O
CCCCCN(N=O)C(=N)NN(O)O
ClCc1ccc2ccc3cccc4ccc1c2c34
CNC(=O)N(C)N=O
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
ON(O)c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
NON(N=O)c1ccccc1
C=CC(OC(C)=O)c1ccc(OC)cc1
O=C1c2c(O)ccc(Nc3ccc(CCO)cc3)c2C(=O)c2c(N(O)O)ccc(O)c21
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
Nc1cc(N(O)O)cc(Cl)c1O
ON(O)c1ccc2c(N(O)O)cc3c(N(O)O)cccc3c2c1
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
BrCc1c2ccccc2cc2ccc3ccccc3c12
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
N#Cc1ccc(CC23CC(NN=N)CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
CC(=O)OCN(CCCCCl)N=O
COc1ccc2c(c1)C1CCCCC1C=C2
O=C1NC(=O)c2cc(N(O)O)ccc21
CN(C(=O)CCCl)c1snc2ccccc12
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C=COC1O2
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
C1=CC2CCCCC2c2ccccc21
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
CCCCN(CCC(C)=O)N=O
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
CCCC(=O)OCc1ccc(N(O)O)cc1
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C)c2cc1C
O=C(O)c1cccc(N(O)O)c1
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
COC1=CC=CC2SC(N)=NC12
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
C(CCOCC1CO1)COCC1CO1
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
OCCN(O)O
OCC1CO1
CCN(CC)c1cccc(O)c1
COc1nsc2c(N(O)O)cccc12
Cc1cccc(N)c1N
Nc1c(N=Nc2ccc(N(O)O)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
COC(=O)C12OC1(C)C(C(C)C)OC2=O
ClCC1OC(CCl)OC(CCl)O1
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
O=Nc1ccc2c(c1)Cc1ccccc1-2
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
CC=C(Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
CCCCN(CCC(=O)OC)N=O
O=C(Cl)c1ccccc1F
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
Cc1cc(NOS(=O)(=O)O)ccc1N
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
CC(=O)OC1CC(C)OC(C)O1
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
CC(Cl)CN(C)C
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
C#CCO
CN(CC(O)CO)N=O
C=CC(OC(C)=O)c1ccc2c(c1)OCO2
CCOC(=O)N(CCO)N=O
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N
CNc1ccc2nc(C)c(C)nc2c1C
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
CC(C)OC(=O)C=Cc1ccc(N(O)O)o1
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
O=c1c(=O)c2c(N(O)O)ccc3ccc4cccc1c4c32
COc1nsc2ccc(OCC3CO3)cc12
Cc1cc(C)c(N)cc1C
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
SC(Cl)(Cl)c1ccc(Cl)c(Cl)c1
Cc1ccc(N(O)O)c(C(=O)O)c1
Nc1ccc(N(O)O)cc1N
NN=NCC(O)CO
O=C1CCC(=O)N1Br
Cc1nc2ccc(N)c(C)c2nc1C
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
ON(O)c1ccccc1-c1cccc2ccccc12
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
CN(C)N
O=C(Cl)c1cccc(Cl)c1
c1ccc(-c2ccc(C3CO3)cc2)cc1
N#CC(Cl)(Cl)I
c1ccc2c(c1)cnc1ccccc12
ClCC1OC(CCl)OC(CCl)O1
ON(O)c1cc2ccccc2c2ccccc12
COC1OC(=O)C(Cl)=C1C(Cl)Cl
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
Cc1ccc2c(c1)nc(N)n2C
Cc1cc(N(O)O)cc2ccccc12
SCC1OC(CCl)OC(CCl)O1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
Nc1cc2ccccc2c2ccccc12
Nc1c(N(O)O)cccc1N(O)O
NC(=O)C=Cc1ccc(N(O)O)o1
ClCC(Br)CBr
COC1OC(=O)C(Cl)=C1C(Cl)Cl
CC(=O)Nc1cccc2cc(F)cnc12
CCCCCCC(C)(C)C(=O)OCC1CO1
SC(Cl)Br
N#CC(=CC=Cc1ccccc1)c1ccc(F)cc1
Cc1ccc(C(=O)O)cc1N(O)O
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
C=CCc1ccc(O)c(O)c1
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
c1scc2c1-c1cscc1C1NC21
O=NN(CCO)CC(=O)O
C1CCC2OC2C1
C=NC(=CC=CC(O)C(C)=Cc1ccccc1)OC
O=C(C=Cc1ccccc1)c1ccc(N(O)O)cc1
OC1C=Cc2cc3ccc4c(N(O)O)ccc5ccc(c2C1O)c3c54
CC(=O)Nc1ccccc1C
CCCCN(N=O)C(=N)NN(O)O
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
CS(=O)(=O)n1ncc(S)c(Cl)c1=O
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
Nc1cccc2nc3c(N)cccc3nc12
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC(=O)c1ccco1
ON(O)C1=CC(N(O)O)C(c2ccccc2)C(N(O)O)=C1
Nc1ccc(O)c(N)c1
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
O=NN1CCCC(O)C1
CN(C(=O)CCCl)c1[pH]nc2ccccc12
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
CCOC(=O)N(CCO)N=O
CCCCN(CC(O)CC)N=O
CCOC(=O)CBr
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
CC1CO1
CC(=O)NC(CPC(Cl)=C(Cl)I)C(=O)O
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
Fc1ccccc1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
Fc1ccccn1
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
Cc1ccc(N(C)C)cc1
Nc1cc(N)c(N=Nc2ccc(S(N)(=O)=O)cc2)cc1N=Nc1ccc(S(N)(=O)=O)cc1
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1NC12
Oc1cnnc(F)n1
CNC(=O)ON
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
O=C1OCC(CBr)=C1Cl
COC1OC1(C)C
C=CCN1C2c3ccccc3-c3ccccc3C21
Fc1ccccn1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
O=C(C(Cl)Cl)C(Cl)Cl
O=C(O)Cc1ccc(N(O)O)cc1
O=NN1CCCCCCCCCCCC1
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=CC1=CC=C2C=CC=CC2C1=Cc1cccc2ccccc12
NC(=NO)c1cc(O)c(O)c(O)c1
OCc1c2ccccc2cc2ccccc12
O=Nc1ccc2c(c1)Cc1ccccc1-2
ON(O)c1ccc2c(c1)CCc1ccccc1-2
NN=NCC(O)C(O)C(O)C(O)CO
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
CCCO
COP(=S)(OC)SCn1nnc2ccccc2c1=O
Nc1cc(N(O)O)ccc1N(O)O
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C=COC1O2
O=C(C(Cl)Cl)C(Cl)Cl
C1=C2C(=c3ccc4cccc5c4c3C1CC=5)CCC1OC21
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
O=C(O)C(Cl)=C(C(=O)O)C(Cl)I
CCOC(=O)CSc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
O=C1c2ccccc2-c2c1ccc1ccccc21
c1ccc(CCC2CO2)cc1
CNC(=O)N(C)N=O
ON(O)c1cc(Cl)c(Cl)cc1Cl
CCNC(=N)N(N=O)N(O)O
NC(=O)NO
Nc1ccc(Cc2ccc(NO)c(I)c2)cc1Cl
c1ccc2c(CCC3CO3)cccc2c1
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
CCc1cccc(CC)c1NC(=O)CO
ClCC1NC(CCl)OC(CCl)O1
Oc1cccc2c3cc4ccccc4cc3c3ccccc3c12
Nc1ccn(C2CCC(CO)O2)c(=O)n1
CCCCN(N=O)C(=N)NN(O)O
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
ON(O)c1cccc2c1c(N(O)O)cc1cccc(N(O)O)c12
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
CCCCOc1ccc(N=O)cc1
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
Cl[PH](N1CC1)(N1CC1)N1CC1
Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
O=C1C(=O)C(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
c1ccc2c(c1)-c1ccccc1C1OC21
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
CCOC(=O)C(N)CS
NC(=NO)c1cc(O)c(O)c(O)c1
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
Nc1ccc(N)c(Cl)c1
O=C(O)c1cccc(N(O)O)c1
CCc1cccc(CC)c1NC(=O)CO
COC1OC(=O)C(Cl)=C1C(Cl)Cl
O=C(Cl)OCC1c2ccccc2-c2ccccc21
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
CCc1cccc(CC)c1NC(=O)CO
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
OOC1CCCc2ccccc21
ON(O)c1c(Cl)c(Cl)c2c(c1Cl)Oc1ccc(Cl)c(I)c1O2
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
ON(O)c1ccc2ncccc2c1
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
NN=NCC(O)C(O)C(O)C(O)C(=O)O
CNC(=O)Oc1cc2ccccc2c2ccccc12
Cc1cc(C)c2nc3c(ccc4ccccc43)c(C)c2c1
ON(O)c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
COC1OC(=O)C(Cl)=C1C(Cl)Cl
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
Nc1cc(N(O)O)cc(N(O)O)c1
CCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
NC(CCCCNC=CC=O)C(=O)O
Cc1ccc(N(C)C)cc1
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
O=C(O)C(Cl)=C(C(=O)O)C(Cl)Cl
C=C(Br)CBr
COc1ccc(CNC(=O)C(C)Br)cc1OC
Cc1ccc(N(O)O)cc1N(O)O
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
COC(=O)C1(C(N)=O)OC1(C)C(O)C(C)C
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
OC1C=c2c3cc4c5cccc4c5c3c3cccc(c23)C1O
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
BrCC(Br)c1ccccc1
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
COc1ccc2c(OC)c3c(nc2c1OC)OCC3
c1ccc(-c2ccc(C3CO3)cc2)cc1
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
C=CCOCC1CO1
NC(CCCCNC=CC=O)C(=O)O
ON(O)c1ccc2c(c1)CCc1ccccc1-2
Fc1ccccc1
Nc1ccc(Cl)cc1N(O)O
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
COc1ccc(C(=O)c2ccccc2O)c(O)c1
Nc1cc2ccccc2c2ccccc12
NNOS(=O)(=O)O
CC(C)N=C(NC(C)C)OCc1ccc(N(O)O)cc1
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
O=NN1CCC(Br)C(Br)C1
NNOS(=O)(=O)O
O=S1(=O)CCCCO1
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
N#CC(Cl)(Cl)Cl
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
ClC(CBr)CBr
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
Cc1ccc(N(O)O)cc1C(=O)O
O=C1OC(O)C(CBr)=C1Br
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
CC(C)N=C(NC(C)C)OCc1ccc(N(O)O)cc1
O=C1C=C(c2nnc(NC(=O)c3ccccc3)s2)C(O)=CC1=Nc1ccc(N(O)O)cc1
COCC(=COC(N)=O)C=C(F)C(N)C(C)CN
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
COc1cc(OC)c2c(c1)OC1OC3OC3C21
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
Oc1ncc(N(CCCl)CCCl)c(O)n1
CCCCN(CCC(C)=O)N=O
Cc1ccccc1NC(=O)c1csc(N(O)O)c1
CCNC(=N)N(N=O)N(O)O
Cc1c(N(O)O)cnc2c1nc1c(C)cccn12
N=C(Nc1ccccc1)Nc1ccccc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1COO
CCOc1ccc(NC(=O)CC(C)O)cc1
c1ccc2c(c1)ccc1c3cccnc3ccc21
CCN=NNCC
CNc1ccc2nc(C)c(C)nc2c1C
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
CN(C(=O)CCCl)c1snc2ccccc12
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
ON(O)C1=C(Cl)C(Cl)C2Oc3c(ccc(Cl)c3Cl)OC2=C1Cl
N#CC(Cl)(Cl)I
O=C(O)Cc1ccccc1N(O)O
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
O=C(Cl)c1ccccc1F
Cc1ccc2nsc(NC(=O)CCl)c2c1
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
C1COCOC1
OC1OC(O)C(C(F)F)=C1P
CCN(CC)c1cccc(O)c1
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
Cc1ccc(C)c(NO)c1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
CC(C)c1cc(N)c(N(O)O)cc1N
CCOC(=O)CSc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
COC1=C2C(=CC3Oc4c(CCC(C)(C)O)ccc(O)c4C(=O)C13)OC1OC=CC21
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
Cc1ccc(C)c(NO)c1
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
C1CSCCS1
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
Cc1cc(N(O)O)c2ccccc2c1
NN=NCC(O)CO
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
O=C(O)c1cccc(N(O)O)c1
NCC1CO1
C=CC1CO1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
ClCCN(CCCl)c1ccc2ccccc2c1
ON(O)c1ccc2oc3ccc(N(O)O)cc3c2c1
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
CC(C)NCC1CCc2cc(CO)c(N(O)O)cc2N1
CN1CN=C2C1=NCN(O)C2N
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
ClCCN(CCCl)c1ccc2ccccc2c1
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
CCNC(=N)N(N=O)N(O)O
Nc1ccc(Cl)cc1N(O)O
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
Cc1cccc2ccc3c4ccccc4ccc3c12
COP(=S)(OC)Oc1ccc(N)c(C)c1
ClCc1cc2cccc3ccc4c5c6cccc5c6c1c4c32
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
CCCC(=O)Cl
O=C(NCCCl)Sc1[nH]cnc2ncnc1-2
Nc1ccc2cccc3c2c1-c1ccccc1-3
C=CCOCC1CO1
CN(Cc1ccc(Cl)cc1)N=O
COc1c(N(O)O)cc(N(O)O)cc1N(O)O
CC1=CC(=C(C#N)C=N)C=C(C=Cc2ccc(N(C)C)cc2)O1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
N=NCO
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
CN(C)CCNC(=O)c1cccc2cc(-c3ccccc3)oc12
ON(O)c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
COc1ccc2nc3cc(Cl)ccc3c(NC(C)CCCN(CCCl)CCCl)c2c1
CC(C)CC(=O)OCc1cocc2c(C=O)ccc1-2
O=C1CCc2c1cc(C(F)(F)F)c1c2ccc2ccccc21
C=C(Cl)Cl
Cn1cnc(-c2ccccc2)c1N=O
CN(C(=O)CCCl)c1snc2ccccc12
C1=CC2CCCCC2c2ccccc21
O=C(O)Cc1ccc(N(O)O)cc1
CN(C)N=Nc1ccccc1
Cc1ccc2cc3ccccc3c(C)c2c1
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
c1cscn1
O=Cc1cccc(N(O)O)c1
Cc1ccc2cccc(N(O)O)c2c1
COC(=O)C12OC1(C)C(O)(C(C)C)NC2=O
COC1=C2C(=CC3Oc4c(CCC(C)(C)O)ccc(O)c4C(=O)C13)OC1OC=CC21
c1ccc(-c2ccc(CCC3CO3)cc2)cc1
c1scc2c1-c1cscc1C1NC21
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
CC(Cl)C(Br)CBr
O=C(CCl)Nc1snc2ccccc12
COC1=CC=CC2SC(N)=NC12
CCN(CC)c1cccc(O)c1
CN(CCCCO)N=O
CC(CCl)OC(C)CCl
O=c1ccc2c(cc3ccc4cccc5ccc2c3c45)c1=O
O=C1OCC(CBr)=C1Cl
Cc1cc(N=Nc2cccnc2)c(N)cc1N
ONC1NC=NC2=NC=NC21
CC(C)N(O)O
c1ccc2cc3c(ccc4ccncc43)cc2c1
c1cnc2c(c1)ccc1c3cccnc3ccc12
O=C(C(Cl)Cl)C(Cl)I
ON(O)c1ccc2oc3ccc(N(O)O)cc3c2c1
OC1c2cccc3ccc4c5ccccc5cc1c4c23
O=CNc1ccc2c(c1)Cc1ccccc1-2
Cc1nc2ccc(N)c(C)c2nc1C
CCC(O)C=CC=CC=CC=CC=O
C=C(Cl)Cl
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
COS(=O)(=O)C(F)(F)F
CCCCN(CCC(=O)O)N=O
Cc1cnc2c(n1)c(C)c(C)c1c2nc(N)n1C
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
CC1CCCCN1N=O
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
C=CC=Cc1cc2ccc3ccc(N(O)O)c4ccc(c1)c2c34
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
C=CC
ON(O)c1ccc2oc3ccc(N(O)O)cc3c2c1
COc1ccc(C2OC2C)cc1
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
O=c1oc2c(N(O)O)cccc2c2ccccc12
NNOS(=O)(=O)O
Oc1ccc2ccc3ccc(N(O)O)c4c5ccccc5c1c2c34
C=CCOCCCO
ClCCN(CCCl)c1ccc2ccccc2c1
c1ccc(-c2ccc(C3CO3)cc2)cc1
COC1OC(=O)C(Cl)=C1C(Cl)Cl
NC(=O)C1CO1
N#CC(Cl)(Cl)Cl
O=C(O)c1cccc(N(O)O)c1
COc1nsc2ccc(OCC3CO3)cc12
OCCN(CCO)c1ccc(N=NC=C(Cl)C=C(C=CCl)N(O)O)c(Cl)c1
CC(C)COS(=O)(=O)c1ccccc1
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
CNC(=O)N(C)N=O
O=NN1CCC(Br)C(Br)C1
ON(O)c1cccc(-c2ccc(N(O)O)cc2N(O)O)c1
Fc1ccccc1
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
C=CCN=CCl
CCC=CC=CC=CC=CC=COCCCO
c1ccc2c(c1)ccc1c3ccccc3sc21
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O
Nc1ccc(Cc2ccc(NO)c(Cl)c2)cc1Cl
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
c1cc(OCC2CO2)c2sncc2c1
O=C(O)C(Cl)=C(C(=O)O)C(Cl)I
ON(O)c1cccc2c1C1=CC=CC3C1C2=CCC3N(O)O
NN=NCC(O)C(O)C(O)C(O)CO
O=C1C=CC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
CC1CN(N=O)CC(C)N1N=O
ON(O)c1cc2cccc(N(O)O)c2cc1N(O)O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3O
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
C(CCOCC1CO1)COCC1CO1
Cn1cnc(-c2ccccc2)c1N=O
ON(O)c1ccc(Oc2ccc(Cl)cc2Cl)cc1
OC1C=C2c3cc4c(N(O)O)c5cccc2c5cc4cc3C1O
CNC1CC(OC2CC(O)(C(=O)CO)Cc3c(O)c4c(c(O)c32)C(=O)c2cccc(OC)c2C4=O)OC(C)C1O
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
NN=NCC(O)Cn1cnc2c(N)ncnc21
Nc1cc2c3ccccc3ccc2c2ccccc12
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
O=S1(=O)CCCCO1
O=CN(O)c1ccc(N(O)O)cc1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
O=CC(=C(Cl)Cl)C(Cl)Cl
O=CNNc1nc(-c2ccc(N(O)O)o2)cs1
Nc1ccc(N(O)O)cc1N
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
NN=CC(=O)OCC(N)C(=O)O
CN(C(=O)CCCl)c1[pH]nc2ccccc12
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
Nc1ccc(N(O)O)cc1N
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
COC(=O)c1ccc(N(O)O)o1
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
ClP(N1CC1)N1CC1
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(O)CO)C23
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
O=C(Cl)c1cccc(Cl)c1
N=C1CC(=O)C(=O)c2ccccc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
c1ccc(-c2ccc(C3CO3)cc2)cc1
ON(O)C1=CC=C(c2ccc(N(O)O)cc2N(O)O)CC1N(O)O
N#Cc1ccc(CC23CC(NN=N)CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1CCOC1O4
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
Nc1cc(N(O)O)ccc1O
COc1ccccc1NC(=O)C1=CSC(N(O)O)C1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CCC(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CN(Cc1ccc(Cl)cc1)N=O
COC1=CC=C2C3C(=O)c4c(O)c(cc(O)c4C(=O)N13)COC(C)CNC(C)C2(O)C(=N)O
CCOc1ccc(NC(=O)CC(C)O)cc1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
O=C(Nc1ccc(Br)cc1)c1csc(N(O)O)c1
O=Cc1ccc(CO)o1
ClCCN(CCCl)c1ccc2ccccc2c1
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
Fc1ccccc1
c1ccc2c3c4c(cc5ccccc5c4cc2c1)C1OC31
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
C=CCCCCC1CO1
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
OC1c2cccc3ccc4c5ccccc5cc1c4c23
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
Nc1ccc2ccc3ccccc3c2n1
CC1CC(=O)O1
CCCCN(N=O)C(=N)NN(O)O
C=CC1=CC(C)C(C)(OC(C)=O)C(=O)OCC2=CCN(C)CCC(OC1=O)C2=O
Cc1ccc(N(O)O)c(C(=O)O)c1
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
CC1CN(N=Cc2ccc(N(O)O)o2)C(=O)N1
CC(C)(C)OC(=O)NC(CNN=N)C(=O)OC(C)(C)C
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
CN1c2ccc(N)cc2C=C2C=CC=CC21
CC(C)C(=O)N=c1sn(C(=O)C(C)C)c2ccc(N(O)O)cc12
Nc1cc2ccccc2c2ccccc12
O=c1ccc2c(cc3ccc4cccc5ccc2c3c45)c1=O
N#CC(Cl)(Cl)I
IC(I)I
Cc1ccc(N(O)O)c(C(=O)O)c1
ClCCN(CCCl)c1ccc2ccccc2c1
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
Cn1cnc(-c2ccccc2)c1N=O
O=C(NCCCl)Sc1[nH]cnc2ncnc1-2
O=C(CCl)Nc1snc2cc(Cl)ccc12
CCCCN(CCO)N=O
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
CC1OC1C
Oc1cccc2c3cc4ccccc4cc3c3ccccc3c12
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
ON(O)c1ccc2ccccc2c1
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
Cc1c(N(O)O)cnc2c1nc1c(C)cccn12
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
COc1ccc2c(c1)C(=O)c1nccc3cc4c(c-2c13)OCO4
C=CC(O)C(O)c1ccc2c(N(O)O)c3ccccc3cc2c1
OCCN(CCO)c1ccc(N=NC=C(Cl)C=C(C=CCl)N(O)O)c(Cl)c1
O=Cc1c(N(O)O)cccc1N(O)O
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
Cc1nc2c(n1C)=CCC1C=Cc3ccc(O)cc3C=21
C1=CC2OC2C=C1
CN(C)C(=S)SNCCNSC(=S)N(C)C
Nc1ccn(C2CCC(CO)O2)c(=O)n1
ONc1ncnc2c1ncn2Cc1ccccc1
CC(C)OC(=O)C=Cc1ccc(N(O)O)o1
CC1=NC2=CC=C3C(N=C(N)N3C)C2N=C1C
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
ON(O)c1ccc(Oc2ccc(Cl)cc2Cl)cc1
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
Cc1ccccc1NC(=O)c1csc(N(O)O)c1
Clc1cccc2ncccc12
CCC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
C=CBr
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
Cc1cc(NOS(=O)(=O)O)ccc1N
O=C(N=c1sn(C(=O)c2ccc(N(O)O)cc2)c2ccc(N(O)O)cc12)c1ccc(N(O)O)cc1
CC(=O)OCCN(CCOC(C)=O)c1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
Nc1c(N=Nc2ccc(N(O)O)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
C#CCO
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
Cc1cccn2c1nc1ccc(NO)nc12
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1NC12
Cc1nc(-c2ccc(N(O)O)o2)cs1
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
CCCCN(CC(O)CC)N=O
Cn1c(N(O)O)cnc1COC(N)=O
Cc1c(N)cc(N(O)O)c(N)c1C
CN1c2cc(-c3ccccc3)cnc2NC1N(O)O
ON(O)c1ccc2c(N(O)O)cc3ccccc3c2c1
ClC1CO1
Cn1c(N)nc2ccccc21
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3sc12
Cc1c2c(c(C)c3ccccc13)C1NC1c1ccccc1-2
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
OC1C=Cc2c(cc3c4c(cc5ccccc53)-c3ccccc3-c24)C1O
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
Cc1cc(=O)oc2c3c(ccc12)C1(C)OOC1(C)O3
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
NC(=O)NO
CC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
ClC1C2(Cl)C3C4COCC5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
CCCNN=[O+]C(C)=O
CCc1c2ccccc2cc2c1ccc1ccccc12
CCCCOCC1CO1
Cc1cc(N(O)O)ccc1N(O)O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3O
NC=NCCC(N)C(=O)O
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
O=C(Cl)OCC1c2ccccc2-c2ccccc21
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
ON(O)c1c(Cl)c(Cl)c2c(c1Cl)Oc1ccc(Cl)c(Cl)c1O2
O=C1c2ccccc2-c2c1ccc1ccccc21
CC(=O)NC(CSC(Cl)=C(Cl)I)C(=O)O
O=C(Cl)c1ccccc1F
Cc1ccc2cc3ccc4ccccc4c3cc2c1
Clc1ccc2oc3ccccc3c2c1
BrCC(Br)CBr
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
Cc1ccc(N(CCO)CCO)cc1
O=C(NN=Cc1ccc(N(O)O)o1)c1ccc(O)cc1
COc1cc(OC)c2c(c1)OC1OC3OC3C21
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
CC(C)C(=O)N=c1sn(C(=O)C(C)C)c2ccc(N(O)O)cc12
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
O=Cc1ccccc1N(O)O
CC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CC1(c2ccccc2)CO1
BrCc1c2ccccc2cc2ccc3ccccc3c12
Cn1c2ccccc2c2ccc(N(O)O)cc21
Cc1ccc(N(O)O)cc1C(=O)O
NCCNCCNCCNCCNCCN
CC(S)C(Br)CBr
Cc1cc2c(nc(N)n2C)c2ncc(-c3ccccc3)nc12
O=C(O)c1cc(N=Nc2ccc(N(O)O)cc2)ccc1O
ClCc1cc2cccc3ccc4c5c6cccc5c6c1c4c32
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
O=S(=O)(O)c1ccc(O)c2ncccc12
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
Nc1ccc2c([nH]c3ccccc32)c1N(O)O
NC(=O)C1CO1
CCNC(=N)N(N=O)N(O)O
CCC(O)C=CC=CC=CC=CC=O
CC(=O)OC1COC(Nc2ccc(N(O)O)cc2)C(OC(C)=O)C1OC(C)=O
NCCCCC(N)C(=O)O
Nc1snc2cc(Cl)ccc12
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
CC(=O)C1OC(N(O)O)=C(Cl)C1Cl
C1=CCC=CC=C2CC(=C1)c1ccccc12
OCCN(CCO)c1ccc(N=NC=C(Cl)C=C(C=CCl)N(O)O)c(Cl)c1
OC1c2ccc3c(ccc4ccccc43)c2C2OC2C1O
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
ON(O)c1ccc2oc3ccc(N(O)O)cc3c2c1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
O=C(Cl)c1cccc(Cl)c1
CC1=CC(c2ccccc2C)CC=C1N
CCCCN(CC(O)CC)N=O
ClCCNCCCNc1c2ccccc2nc2ccccc12
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
Cc1ccc2cc3ccc4ccccc4c3cc2c1
CCCCN(CC(O)CC)N=O
O=C1CCc2c1cc(C(F)(F)F)c1c2ccc2ccccc21
CCNC(=N)N(N=O)N(O)O
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)OCC(=O)O)C(=O)O
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C=COC1O2
C1=Cc2c3ccc4cccc5ccc(c6cccc1c26)c3c45
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
O=S(=O)(O)c1ccc(O)c2ncccc12
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
CC(O)CN(C)N=O
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
Cc1cc(C)c(N)cc1N
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
ClC=C(Cl)C(Cl)Cl
