C=[SH]C(C)C
CC=CC(N)C1CC(CC)C1CC(CC)CC=CCCC
C=CCCCC(C=CC)CC
C=CC(C)C(C)CCC
CCCCCCC(C)C(C(C)CC(C)C(C)C)C(C)C(C)C(C)C
C=C(C)CCC=CC=CCCC(CC)C(C)N
CCCCC(CC1CCC(C)C2CCC(C)C(C)CC(C)CC12)C(CC)CCC
C=C(CC)C(C)C(C)C(C)CC(CCC(C)C)C(CC)CC(C)C=CC
CC(C)CC(C)C1CC1C
CCC(C)CC(CC(C)C=CC)C(C)C(C)CC(C)C(C)CC
CC=CCC(C)CCCCC
CCC(N)CCCC(C)C
CC1CC(C)C(C)C1
CC=CCCC
CC=CCC(CCCCCC(C)CCCCCC)C1CCC(CC)CC1C
C=CCC(C)C=CC
C=CC(CC=CCCCCC)CCC(C)C
CCC=CC(C)CC(C)C
CCC(C)CC(CC)C(C)C
CCC(C)C(C)CC=CCC
CCCC(C)C(CC)C(C)C
C=CCC(C)CCC
C=CC(C)CC
CCC(C)C(C)CCC(C)CCC(C)C
CCCC(CCC)CCC
C=CC(CCC)C(C)CC(C)CCC(C)N
CCC=CC(C)CC(C)C
CC=CCC(CC)CCC(C)C
C=CC(C)CC(C)CC
C=CCC(C)C(C)CC(CCC)C(C)CC(C)C(C)C=C
CC=CCC(C)(CC)C(CC)CC(C)C
CCC1CC2C(C)C12
CC(CC)CC1CCC1C
C=CC(C)C(CC(C)C)CC(C)CC(C)C(C)CC
CCCC1CCCC(C(C)CC)C=CC(CC)C1
CCCCCCC
C=CC=CCC(C)C(CC)C(CC)CC
CC=C(C)CC(CC)C(CC(C)CC)CC(C)CC
CCCC(C)CC
CC=CC(CCC)CC(C)C(CC)C(C)CCCCCCCC
CCCCC1CCC=C2CC(CC1C)CC2C
CCC(C)C1CC(CC)C1C
C=C(C)CC
C=CCC(C=CC(C)C)C(C)C(CC)CC
CCCCC(C)CC=CCCC
CCCC(C)C1CCC1
C=CCCC(CCCCC=CC)CC(C)CC
C=CCC(CC)CC
CCCC(C)CC(C)C
CCCC(C)CCC(C)CCCC(C)C
C=CC(C)C(CC)CC
CCCCC(C)CCCCC(C)C(C)C
CCCCCCC(C)C=CCC1CCC(C)C(CC(C)C)CC1
CCCCC(C)C1CC1CCC(C)CCC(C)C
C=CCCC(CCCC(C)C)CC(CCC)C(CC)C(C)C(C)C(C)C
CCCC(C)C
C=CCC1C(C)CCC(C)CCC(C)CC1C(CC)CCCC
CCCC1CC(CCC)C1C
CCC(C)C(C)CCCCC
CC1CC=CC1
CC=CC(CCCC)CC
C=CC(C)C(CCC)CCC(C=C)C(C)C
CCC(C)C(C)C(CC1CC(C)C1)C1CCC(C)C(CC)CC2CCC1CC(C)C2
C=CC(C=CC)CCCC(C)C
C=CCCC(C)C=CCC(CC)C(C)C=C
C=CC(C(C)CC)C1CC(CC(C=C)CCCC)C1C
CC(C)CCC(C)CC(C)C
C=CC(CC)C(C=CC)CC(CC(C)C)CCC
CC1CCCC(C)C1C
C=CCCCC(C(C=C)CC)C(CCCCCC)CC(C)C
CCCCC(C)C1CCC1C(C)C(C)CC(C)CC
C=CCCCC(C=CC)C(C)CC
CC=CC(CCC)C(C)C(CC)CC
CCCCCC(C)CC(C)CCCC(C)C1C(C)N1CC
CC=C(CCC)CC(CCCC)CCCCC
CCCC1CCCC2CCC(C)C2CCCC(C)C=CC1CC
CCCCC(CC)CC
CCCC1CCC=CC1C
CCCCC(C)C(C)C
C=CCCCC(C=C)C(C)C
CCCC1CC(C)CCC(C)C1
C=CC(C)C(C)CC(C)CC(C)C(C)CCC(C)CCCCC
C=CCC(C)CC1CC(C(CC)C(C)C(CC)C(C)C)C1C
C=CC(CC1C(C)CCC1CCC)C(C)C
C=NCCCC1C=CC1
C=CCC(CCCC(C)CCC(C)C)C(C)C=C
CCCC
CCCCC(C)C(C)C
CC(C)CC=C
CCCC(C)C(CCC)CC(C)CCC(C)C(CC)CC1CCC1
CCCC(CC(CC)CC)C(C)CC
CCCCC(C)CCC1CC2CCC3C1CCC23
CCC(CC)CC
C=CC=CC(CCCC)CCCC(C)C=CC
CC1CCC(C)CCC(C)CC1
CCC(C)C=CC(C)CC(C)CC
CCC(C)CC(CC)CC
CCC1CC1(C)C
CCCCCC(C)CC(C)C(C)C(C)CCC
CC=CC(C(C)C)C(C)C
C=CCCCC
CCCN1C(CC)CC2C(CC)CC(CCC3CC4C3C41)C2CCCC
CCC(C)C(C(C)CC)C(C)CC
C=CC(CC)CCCCCC
CCCC
CC1CC(C=CC2CC2C)CC1C
CCCC1CC1C
C=CC(CC)CCCCCC
CCCCCC(CCC)CC(C)CCC
CCC(C)CC(C)C(C)C(C)C=CC(CC(CC)C(C)C)C(C)CC
CCCC(CCC(C)CC)C(C)CC(C)C(C)CC
C=CC(C)C(CC1C(C)CCCC1C)C(C)CC(C)C
CCCCC(C(C)C)C(C)CC
CC(C)C=CC1C(C)C1CC
C=CCCCCCCC1CC(C)C=CCCCC1C
CCCC(C)C(C)CN
CCCCCC(CC)CC(C)CCCC
CCC(C)C(C)CC
C=CC(C)C(CC(CC)C(C)C)CC(C)C
C=CCCC(C)C(CCC)CC(C)C
CCC(C)C(C)C1CC(C)C1
CCC(C)C(C)C(C)C1C=CCC1
CCC1CC(C)(C(C)C)CC(C)CC(C)C(CC(C)C(C)C)C1CC
CC1CC=CC(C)CCCCC2C(C)C2CCC1C
C=CCCC(C)C(C)C(C)CC=C
CC(C)CCC1CCCCC1
CCCC=CC(CC)C1CC(CC(C)CC(C)C(C)C(C)C(C)C)C1
CCCC(C)CC(C)CC1CC(C)CCC(C)C(C(C)C)C1C
CCCC(C)CCC
CCCC(C=CC(C)CC(C)CC=CCCCCCC)C(CC)C(CC)CC
CCC(C)C(C)C
CCC(C)CCC(C)C
CC1CC(C)N(C(CC)C2C(C)C3CC(C)C32)C1
C=CC(C)C
C=CC1CC(C)CC2CC(C1)C1(C)CC=NC(C)C(C)C21
CCCC(C)C(C)C(C)CCC(C(C)CC)C(C)CCC
C=C1CC(C=CC(CC)C2CC(C)C(C)C(C(C)CC)CC2C)C1
CCCC(C)CC
CC(C)C
CCC=CCCC(C)CC
CCCCC(C)CC(CC)CCCCC
CC=C1CC=CCC1CC(CC)CC
CC=CCC(C)CC(CC(C)CC)C(C)CC(C)C
C=CCC(C)C(C)CC=CC
CC(C)CC(C)CCC(C)CC
CC(C)CC(C=C)CC(C)CC1CCC1
C=CCCCC(CC(C)CC)C(C)CC
CCC(N)CCC(C)C
C=CCCC1CCC(CC=C)C1CC
C=CCC(CCCC)CC1CC(C)C(C(C)CCC)CC2CC2C1
CCCC(CC1CC(C)CC(C(C)C)C1CC1CCC1CC(C)C(C)C)C(C)CC
C=CC(C)C(C)CC
CCCCCC(CC)CC
CCCC(C)C(CCC)NC
C=CC(CCC)C(CCC)CCCC(CC)CCC
C=CCC(CC=CCCC)CCCC
CCCC(C)CCC=CCCC1C(C)CC1CC(C)C
CCCCC(C)CC(C)C(N)CC(C)C
CCCC(C)C(CC(C)C)C(CCC(C)C)CCC
CCCCC(C)C(C)C
C=CC=CCC=C
CC=CCCCCC
CC(C)CC(C)N
C=CCCCCCC
C=C(CC)C(C)C(C)CC(CC)CC(CC)CC
CCCC1CC(C)C1
C=CC1CCC(CCCC)C=CCC(C)C(CC(C)CC)C1
CC=CC
CC=CCCC1C(C)CC1CC(C)C
CC=CCCCC
CC=CC
C=CCC(C=CCC)CCC(C)CCCCC(C)CC
CC=CCC(CCCCCC(CC)C(C)C)C1CC(C)C1C
C=CCC(C)C(C)CC
CC=CC(C)C(C)C(C)CCCC
CCCC(C)CC1CC(C)C(CC)CC(C(C)C)C(CCC)C1CC
CCC(C)CC(CC)C(C)CC
CC1C=CC(C)CC(C)C1
C=CCC(CC(C)C(C(C)C)C(C)CC(CCC)CCCC)C(C)CC(C)C
CC=CCCCCCCCC
C=CC(C)C(C)C(C)C(C)CC
CCC=CCC=CCCC(CCCC)C(C)C(C)CC
C=CC(C)C1C=CCC(C)C1
CCC(C)C(C)CC1CC1CC(C)CC
CCC1CCC1C(C)C
CCCC(CC(C)CCCC)C(C)CC(C)C(C)C
CCCC(CCC)CC(C)C
CC(C)CC(C)C(C)C
CCCC=CCC(CC)CCC(CC)C(C)CC
CCCCC(CC)C(C)C(CCC)CC(C)C
C=CC
CCCC=CC1C=CC1CC(C)C
CCC(C)C=CC(C)C
C=CC=C
CCCC(C)(C)CC(C)C
C=CC(CC)C(C)C
C=CCC(CCC)CCC
C=CC(C=C)CCC
CCC(C)C(C)C
CCCC1CC(C)CC(C)CC(CCC(C)C)CC(CC)C(CC)C1
CCC(C)C1CCCC(C)CC1
C=CC(CC=CC)C(CC(C)C(C)C)C(C)C(C)CCCCC
CCCCC1C(C)CCCCC(C)CC(C)C1C
C=CC(CCC(C)C(C)CC(C)CCC)CC(C)C
C=CC(CCC)C(C=C)C(C)C(CC=C)C(C=C)CC
CCCCC(C)CC(CC)CC(C)C
CCCCCCC(C)C
CCC1CCC2C=CCC3CC(C3)CC2C1
CC1CC1
CCC(C=C)CC
CC=CC(C)C
C=CC(C)CC
CC=CC(C)CC(C)C
CCC1CC(C)C1
C=CCC
CCCC(CCCCC1CCCCC(C)C=CC(C)C1CC)C(C)C
CC=CCCCCCC(C)CC(C)NC
CCCC
CCCC1CCCC=CCCCC(C)C(CC)C1
CCCC1CCCC=CC1
CC(C)C
CCC(C)CCCC(C)C1C=CCC1
C=CC1CCC1C
C=CCCC(CCC)CC(CC=C=CC(CC)C(C)C)CCCCC(C)C
CCCC(C(C)CCC)C(C)CC(C)C
CC(C)CCC(C)C1C2CCC(C)C21
CCCCC1CCC(CC(C)C(C)C)C(CC(C)CCC)C1
CCC(C)CCC=CC(C)C
CCC(C)C
CCC1C(C)CC(C)CCCC(C)C1C
C=C(CC(C)CC)CC(CC)C(C)C
CCCC1CC(C)C(C)C1
CCC(C)CCC(CC(C)CC1CCC1)CC(C)CC
CCCC1CC(CCC(C)C)C1CC(C)CC(C)C
CCCCC1CSCCC(C(C)C)C(C)C(C)C=CC(C)C1
CCCC1CC2CC(CC)C(C1)C(CCC)C2
CCC(C)CC(CC(C)C)C(C)C(C)C
CC=CC=CCC(C)CC
C=CCC(C=CCC)CCCC
C=CC(C)CC(C)CC
CCCC(CCC)CCCC1CC1C(CC(C)C)C(C)C
C=CC(CC(C)CC)CC1C=CCC(C(C)CC)CC(C(C)C)C1
CC(C)C(C)CC1CC=CC(C)C(C)C1C
CCCC1C(CC)CCC(C(C)C)C1CC
CCC(CCCC(C)C(C)CC)C(C)CCC(C)C(C)C
CCC(C)CCC1CCCCCC(C)C1
C=CC(C)C(C(C)C)C(C)C(C)CC(C)CCC
CCCC(C)CC(C)C
CCC(C=CC=C)CC(C)CC1CC(C)C(C)C1C
CCCC=CC(CCCC)C1CC1C
CCCCC(CC)CCC
CCC(C)C(C)C1C=CCCC1
CCCC(C)C1CC(C)C(C)CC(C)C1C
CCCCC(CS)CC
CCC=CCC(C)C
C=CC(C)C(C)CCCC(C)C
CC=CC1CC2C(C)C3CC(C)CCC(C=CC)C2CC(CCC)CC13
CCCC(CCC(C)CC)C(C)CC
C=CC=CC
C=CCC1CCCC(C(C)(CCC)CCCC)C(C)C1
CCC1CCC1
CCC(CC)C(C)CC(C)C
CCC(C)C(C)C(C)C(C)C
CCC1CC2CC1CCCC1C=CCC21
CCC(C)C
CCCCC(C)C
CCCC(C)C(C)C(CC)CC(C)C
CC=CCC(C)CC(CC(C(C)CC)C(C)C)CC
CCCC(C(C)CC)C(C)CC
CCC(C)C(C)CC(CC)C(C)CC
C=CC(CCCC(C)CC)C(CC)CC[SH]=CC(CC)CCC
C=CC(C=CS)CC(C)C(C)CC(CCC)C(C)CC
CCC(C)C(C)C=CC=CCC=CC(C=C)CC
CCC1CC(C)C1C
C=CC1CCCC1CCCCC
C=CCCC(CCC(=CCC)CCC)C(CC)C(C)CCC
C=CC(CC)CC(CCC)CCCC(C)CC
C=CCCC
C=CCC(C)C(CCCCC)C(C)CC(C)C
C=CCC(CC)C(C)C
C=CCC1CC(C)(CCCCCC(C)C(C)C)C1C
CCC1C(C)CC1CC(C)C(C)C(C)CC
CCC(C=CCC1CC2CCCCC(CCC2)C(CC)C1C(C)C)CCC(C)CC
C=CC(C)CCC
CCCC(C)C(CC)C(C)CCC
CCCCCC(C)C(C)C
CC=CCCC(CC)C1C(C)C1C
CC1CC(C)CC(CC(C)CN)CC(C)C1
CC=CC(C)CCC
CC=CC(C)CCC
CC=CCC(C)CC(C)C(C)CCC
C=CC1CCCCCCC1C
CCC=CC(C)CCC
CCC(C)CCCCC(C)CC(C)CC
CCCC1CCCCC(CC(CC)C(C)C(CC)CC)C(CC)C1
CCCCC(C)CC(C)C
CC(C)CC(C)C(C)CC(C)C
CC1CCC(C2CC2)C1
C=C1CCCCC1CC(CC)CC
C=CC(C)CC
C=CC1CCCC1CCC
CCC(C)OC(C)C
CCCCC=CCCCC(CC)CC
C=CCC=CCCC1CCCCCCC(C)CCCC(C)C1
CCC(CC)CC(C)C
CCC(C)CC(C)CCC
CCCC(CCC)C1CCCCC(C)C(C)C1
CCCC(CC(C)C)C(C)CCC(C)C
CCCCC(C)C1CC(C)CC1C
CCC(C)C(C)C(C)C
CC=CCCCC(C)C(C)CC(C)C=CCCCCC
CCC=CN(C)C(CCC)CCC
C=CCC(CC)CC
C=CC(C)C(C)C(C)C
CCC(C)C(CC)C(C)CCCCC(C)C
CCCC(C)CC
C=CCCCC(CCC)CCCC(C)C
C=CCC(CC(C)CC)C(C)CCC
CCCC(C)CCC(C)C(C)C
CCCC1CC(C)CC2CC(CCC)C1C(C)C2C
CCC(C)(CC)CCCCC
C=CCC(C)C(C(C)C)C1C2CC1C(CCC)CC2CC
C=CC(C)CC(CCC(C=CC)CCCC)C(C)C
C=CCCC(CC)C(C)CCCCC
CC(C)C(C)C
C=CCCCC1CCC(CC)CCC(C(C)CC)C1C
CCC=CCCC
C=CC(CC(CC)CC)CC(C)C(CC)CC=CCC
CCC(C)CCCCCC=CC=CC(C)C(C)CC(C)C
C=CC(C)C(CC)CC(C)C=CC1C(CCCC)C1C(C)C
CCCC(CC)CC(CC)C(C)CC(C)CCCCC
CCC(C)CC(C)C(C(C)C)C(C)C
CCC(CC)CCC1C(C)C(CC(C)C(C)CC)N1C
C=CC(CC=CCCC(C)CC(CCCC)C(C)C1CC(C=CCC(C)CCC)C1)CCC
C=CC(C)C(CC(C)CCC(C)CC)C(C)C(C)C
CCCCC(CCC)C(C)C(C)CC
CCC(C)C(C)C
CCCNCCCC(CCC)C(C)CC1CC(C)C1N
CCCC(C)C
CC=CC(C)CC
CCCC(C)CC(CC(C)C(C)C)C(C)C(C)C(C)C
CC(C)C=CCC(C)C
C=CC(CC)CCC
CCC(C)CC
CC(C)C(C)C(C)C
C=CC(CCC)C(CC)C(C)C(C)CC(C)CC
C=CC(CC)C(C)C
CCCCCC(C)CCC(CC)C(C)C
CCCC(CC)C1C=C1
CCC=CCCC
CCC(CC(C)C)CC(C)C
CC(C)CCC(C)C(C)CC
C=CC(CC)C(CC(C)CC)C(C)C(C)CC
CCC(C)C(CCC)CC(CC)C(C)CC
C=CC(CC)C(CC)C(CC)CC
CCCCCC(C)C
C=CCC(CC)C(C)C(C)CCC
C=CC=CC(CC)CC
CCC(C)C
CCC(C)CC(C)CC(CC)C(C)C=CCCCC1CC(C)C1
C=CC(C)C(C)C=CCC(C)C
C=CC(C)C
CCC(C)CC1CCCC2C(C)C(C)C(C(C)CC(C)C1C)C2CC
C=CC1CC=CC(C=C)C(CCCC(C)C(C)C)C(CC)CC1
CC=CC(C)CCCCC(C)CC
C=CCCC(C)CC(C)C(C=C)CCC
CC(C)C(C)C(C)C
CC=CCCC(CC)C(C)C
CCCC(C)CC
C=CCC(C)CC(CC)CCCCC(C)C(C)CC(C)O
CCCCC(C)C=CC
C=CC(CCCCCC)NC
CCC=CC(CC)C(CCC)CCCCC
CCCCC(CC(C)CC(C)CCCC)CC(CC)C(C)C
CCCCCC(CC)CC(C(C)C)C(C)CCC=C
CCCCCCC=CCC1CCC(CC)C1C
CC(C)CC12CCCC(CCC(C)C1)C2C
C=CC1CC(C)C(CC)C1C
CCCC1CC=CCCC(C=C)C1CCC
C=C=CCC1CC1C
C=CC(C)CC(C(C)CC(CC)CC)C(CC)CC
CC=CCCC
CCC=CC1CCCC2C1CC1C(CCC)C21
CC=CC
C=CCC(C)C1CCC(C)C2C=CC1C2CC(CC)CC
CCCCC(CC)C(C)C
C=CCCCCC(C)C=CCCCCCCCC(C)C
C=CCCCC(CC=C)C(C)C
CCCCCC(CC)C(CC)CCCC(CCC)CC(C)CC(C)C
C=CCC(CCC)CC(C)C=CCC
CC1CCC=CC(C=CCC)C1C
CCC(C)C(CC)C(C)CC(C)C1CC1
CCC=CCCC(CC)CC=CCC(CCCC)CC(C)CC
CCC(C)C(C)C1CC1C
CCCCCCCC(C)C(N)C(C)C
C=CCC(C)CC
CCC(C)C1CCC(C)CC1CC
C=CC=CC1CCCCC2C3C4CC3C(CCC)C2C(CC)C(C4)C1C
CC=CCCC(C)C
C=CCC(C=C)CC(C=C)CC=CCCC(C)CC
CCCC(CC)CC
CCC(C)CC(C)C(C)CC(CC)C(C=CC)CCCCC
C=CC(CCC(C)C)C(C)C
CC=CC=CC(O)CC
CC=CC1CCCC(C)C1CCC1CCC=CCC1
CCC(C)C1C(C)C=CCCCC1C
CCCCCC(C)C
C=CCN(C)CC
CCCC(CCC)C(CC)CC
CCCCC(C)CC(C)C
CCCC(CC=C)C(CCC)CCC1C(C)C1C
CCC=CC1CC(CC)C2C=CCC(CC=CC(CCC)CC2)C1CC
CCC1CC(C)C(CC)CCC2CC12
CC=CC=CC(CC)CC(C)CC
CCCC(C)CC
C=CCC=CCC
CC=CC(CC)C(C)C(C)C
C=CCCC1CC1C(C)C(CCC)C(C)C
CCCC(C)C(C)CC
C=CCC(C)CCC(C)C(CCC)CC(C)CCC
C=CC(C)CC
CC=CCC(CC)CCCN
C=CC1CCCCCC1
C=CC(C)C1C(C)CCC(CC)C1C
CC(C)C=CCCC(C)C
CCCC(CCCCC(C)CC)C(C)C
C=CCCC(C)CC=CC(C)CC(C)C
C=CC1CC(C(C)CCC)C(C)(CC)CC1C(C)CC(C)C(C)CC
CCC=CCCC(CC(CC)CC)C(C)CCC
CCC(C)C(C)CCC(CC(C)C)C(C(C)C)C(C)CC
CCCC(CC)C(C)C1C(CC)CCC1CCC
CCCCC(C)CC(C)CC
C=CC(C)C(CC)CCC
CCCC(C)C1C=CC(CC)C1CC
CCC1CC(C)C1C
CCCC(C)C(C)C=CCCC(C)C
CCC(C)C1C=CCCCCC(C)CC1
CCC(C)C1C(CC(C)C(C)C(CC)CCCCC)CC(C)C1CC
C=CCCCC(C)C1CCC(CCC=CC)C(C)C(CC)CC1C(C=C)C=C
CCCC(C)CCC
C=CCC(C)C=CCC(C=CC(C(CC(C)C)C(C)C)C1CC1CC)CC
C=CC(C)C(CC)C(C)C(C=CC)CC(C)(C)CC
CCC1CCCCC(C)C1CC(C)C
CC=CC(C)CCC
CCC(C)C(C)C=CCC(CC)C(C(C)C)C(C)CC
CCC1CC(CC)CCC(C)C(C)C1C
C=CCC(C)CCCCC
CCCC
CCCCCC1CC(CCC)CN1
CCC(C)CCC(C)CC(C)CC
C=CC
C=CC(C)C(CC)CC(C)C(C)C(C)CC(C)C
C=CCCCCC(C)CCCC
CCC1CC2C(C)C(C)CC3C(C)C(C)C(C(C)C(C)C)CC1CC2C(C)C3CC
C=CCC(C)C(CCCC(CCCC=CC)CC(C)C)C(CC)CC
CC=CC(C)C(CC)C(C)CC
CCCCCCC
C=CCC=CC(CC)CCC
CCCCCC(CCC)C1CCC(C)C1
CC=CC(CC(C)CC)C(C)C
CCCCCCC(C)C(C)C(C(C)C)C(CC)C(CC)CC(C)C
CCCC(C)CC
CCCC(C)C(CCC(C)C)C(C)CCC1CC1
C=CC1C(C)CCC(C)C1C(C)C
CNC1CC=CCC(C)CC1
C=CNC(CCCC=CCC)C(C)C(C)CC(C)C
CC=CC(C)CC(C)C(C)CC
CCC1CC(CC)C1CC
CCCC(C)CC(CC)CC(CC(CC)CC)C(C)CC
C=CCC(C)C(C)C(C)CCC
CCCCCCC(C)CCCCC
CCCCCC(C)C(C)CC
CC(CCC(C)C(C)(C)C(C)C=C(C)C(C)C)CC(C)CC1CC1
CCCC(C)CC(C=C)CC
CC1CCCC2CC(C2)C(C)CC(C)C1
C=CCC(C)C1CCNCC(C)C(CCCCC(C)C=CCC)C1
C=CCC(C)C(CC)C1CC1C(C)C(CC)C(C)CC
CCC(C)C(CC1CC2C(C(C)C)C=CC12)C(C)C(C)C
CCCC1CC2CC(C1)C2CC1CC(CC(C)CC)C1C
CCC=CC(CC)C(C)CCC
C=CCC(C=CC)CC(C)C
C=CC(C)CC(C)CCC
CC=CCC(C)C(C)C(CC)(CC)C(C)C
CCCC(C)C1C(C)CC(C)C2CC=NC=C(C)CCC21
CCCCC(C)C(CCC)CC(C)CCCC
CCC1CC(C)CC2CCC(CC2)C1
CC=CC(CC(C)C(C)CC1CCC1CC(C=C)CC)CCCC
C=CCCC1CC(CC(C)CC2CCC2C)C1CC
CCC1CC1C
CCCC=CC=C
C=CC(C)CCC
CCCC(C)C(CC)C1CCC(C)C1C
CC1C2CCCC=CC(CC2)C1C
CC(C)CC=CC(C(C)C)C(C)C
CCC(C)C1CCCC(CC2CCC(C)CC(C)CC(C)C2)C(C)C1C
CCCC(C)CC
CCCCC(C)CC(CC)CC
CCCC(C)C1CC(C(C)CC(C)C)CC(C)CC2CCCC21
CC(C)CC
CC(C=CCC1CC=CC1C)C(C)CC
CCC(C)CC(C)C(C)C(C)CCCC1C=CC1
C=CC(C)C(C)CC
C=CC=CNC(CC(C)CC(C)C)CC(CC)CCCC
C1CCC1
C=CCCCCC1CCC1C=CC
CC=CC(CC)CCC
C=CC(C)CC(C)C(C)C=C
CC=CC1C(C(C)C)C1C(C)CC(CC)CCCCCC
C=C1C(CC)CC(C2CCC2CC)C1CC
CCCCC(C)CCC(C)CC1C(C)CCC(CC)C1C
C=CC(C)C(CCC)CC(CCC)C=C
C=CCC(C)CC(C)CC(CCC)CCCCC
C=CCC(CCCC)CC(C=C)CC
CCC(CC=CC(C)C(C)C)CC1C=CC1
CCCC1C(CC)CC2CC(C)C(C(C)NC)C(C(C)C1C)C2C
CCCCC=CCCCCCC
C=CCCC(C)CCC
C=CC1CC(C)C1C
CCC(C)CC
CCCC(C(C)C)C(C)CC(CC)CCCC(C)CC
C=CCCCC(C)C(CC)CC
CCCCCCCCCCC(C)CCC
CCC(C)C(CC)CCC
CCC1CC1C
C=CC
C=CC(C)C(C)CC(CCC)C1CCCC(C)C1
C=CC(CCC(C)C)CC(C)C=CN(C=CCC)C(C)CC
C=CC(C)C(C)C
CCC(C)C(C)C1CCCC(C)C(CC)CC1C
CCCCCC(CC)(CCC)C(C)C
CCC1=CCC2CC1C2
CCC(C)C(CC)C(C)CC
CCCC=CC(CC)CC1CC1C
CC=CC1CCC2C(CC)CC2CC1CC(C)CC(C)C
C=CC(C=C)CCCCC
C=CCCC(C)C=C
C=CC
C=CC1(C)CC=CCC(C)C2CC(C)C1(C)C1CC(CC)CC2C1C
C=CCC(C)C
CCCC(C)C(CC)CC
C=CC=CCCC
CNCC(C)CC(C)C
CCCCC=C
C=CC(CC)CC
CCCCC(CC)C=CC(CC1C(CC)C(CC)C1CC(C)CC)CCC(C)CC
CC=CCC=CC(C)CC
CCCC1CCC(C(C)C(C)C(C)C(C)C(C)CC)C1
CCCC(C)CCC
CC1CC(C(C)C)C1
CCC(C)C(CCCC(C)C)CC1CC(C)C1CC(C)CC
C=CC(C)C(C)C
CC=CC=CC
CC(C)C=CCCC
CCCC(C)CC(C)C(CC)CC
CCCC(C)C
CC1CC(C(C)C)C1
CC=CC(C)CCC
CCCC(C)CC(C)CC
CC=CCC1CCC(C)CCCCC2C(C)C2C1C
CCCC(C)(CC)C(C)CC
C=CC(C)CC(CCC)C(C)C
CCCCC(CCC)C(C)C(C)C
CC=CCCC(C)C
CCC1C=CCC2CC12
CCCC(CC(C)C)C(C)C
C=CCCC(C=C)C1C(CC)CC(C)C1C(C)CCC
CCCC1CC(C)C(C(CCC(C)C)CCC(C)C(CC)CC)C1
CCC(C)C=CCC(C)CC(CC)C1C(C)C(C)C1CC
CC=CCCC(C)CC
C=CC(C(C)C)C(C=CCC(C)C(C)C)CC
C=CC1CC(CCC)CC1CC
CCCCCCCCCC
CCC(C)CC(CCC(CC)CC)C(C)C(CCC(C)CC)CC
CC=CC1CCC(CC)C1
CCC(CCCC)CC1CC=CC1C(CCCCC(C)C)CC
C=CCC(C)CC(C)CC=CCCC
C=CC(C)CCC(CC)CC(C(C)CC)C(C)CCC
CCCCC1CC(C)C(CC)CCCC1C
CCC(C)CC(CC)CC(C)CC
C=C1CCCC(C(C)C)C(C)C2CCCC(CC)C(C2C)C1C(CC)C(C)CCCNC
CC(C)C(C)C(C)C
CCC(CC(C)C)C(CC)CC
CC(C)C(N)C(CCC)CC(C)C
C=CC(CCC(CC)CCC)C(CC)CC(C)CC
CCC1CCC(C)CC1C
CCC=CCCC1CC2CCC3CCCCCC[N+](C)(C2)C3(CC2CN2)C1
C=CCC(C)N(C)CNCCC=CC
CCCC1CC(C)CCC(C)C1
C1=CC1
CCC(C)CCCC(C)CCC(C)CC
CCCC(CC)C(C)CC
CC(C)CCCC(C)C1CCC(C)C2CCC21
CCCC=CC(C)CC(C)C(CCC)C1(C)CC1
CCC1CCCCC=CC(C)CC(CC)CC1
C=CC(C)CCCCCC(CC=CC)CCC
CCOC(C)C1CC1
C=CCCC(C)C(C)C(C)CCCCCC(C)C=CC
CCCC(C)C=CC1C(C)CC1C
CCC(C)CC(C)C
CCC1CC=CCCCC(C)CC1C
C=CC=C
CCC(CC)CC
C=CC1C(CC)CC(CC)C2CCC12
CCCCCCC
C=CCC(C)C
CC=CC(C)C
CCC=CCCC(C)CCC
CC=CC(C)CCC1CCC(C)CC(CCC)CCC1C
CCCCC(CC)C(C(C)C)C(C)C
C=CC1CCC(C(C)C)C1C
C=CC(C)C=CC(C)C1CCC1CC
C=CCC=CC(C)C(C(C)CCC=CC)C1CCC1
C=CC1CC2CC(C)C(CC)C(C)C(CCC=CC(CCCC)C2CCCC(C)C)CC1=C
CCCC(C)CC
C=CCC(C)CC(C=C)CC(C)C(C)C
CCC
C=CC1CCCCC(C)C1
C=CCC(C)C=CCC
CCC1CC(C)C2CC2C(C(C)C)C1C(CC)C(C)CCC
CCC1CCC(C)CC1CC
CC(C)C
CCC(C)C(C)CC(C)C(CC)C(CC)CCC(C)C
C=CC(CC)CC(CC)CCC(C)CC
CC(C)C=CCC(C)C
CC(C)CC(C)CC(C)C(C)C
C=CCCC(C)CCC
C=CCC(C)CCCCC=C
CC(C)CC1CC2CC=CC(C)CC(C1)C2CCCC(C)CC(C)C
CCC(C)CC(CCC(C)C)C(C)CC
CCC1CC(C)C1C
C=CC(CCCCCCCC)CCCC(C)C(C)C
CCCCCC(C)CCC(C)CC1CC1C=CC(C)CCC
C=CCCCCC(C)CC(C)CC
CCCCC(CCC)C(CC(C)C)C(C=CC)C(C)C
CCCC(C)C(CC)C(C)C(C)C
C=CCCCC(CC)CC(CC)C1CC(C)C1
CCC(C)CC(C)CC
CC1CC1C
CC=CCCC1CC(CC)C2CCCC(CC)CC2C1
CCC(C)C
C=CC(C)C(C)CC
CCC=CC(C)CC(C)C1CC=CCCCC(C)CCC1CCC
CCC(CC)CC(CC)C1C(CC)C(C)C1C(C)CC
C=CCC
CC=CCCCC
C=CCCCC=CCC
C=CC(CC)C(C=CC)CCC(C)CCCC
CCC(C)C=CC(CC)CCC(C)C
CCC(C)CC(C)C
C=CCC=CCC1C(C)C=CC(CSC)CC(C)C(C(C)CC)C(C)(C)C1CNC
CCC(C)C1CCCC1C
CC=CN
CC(CCCC(C)CCCC=CCC)C1C(C)C(C)C1C
CCCC1CCC(C)=CCC1CC
CCCC(C)C
CC=CCCCCCC(C)CC
CCCCC1CCC2CCC(C)CC2C1CC(C)C
CC=CC(CC)C(C)CCC=CC(C)C(C)C
CCC(C)C(C)C(C)CC1CC(C)C1C
C=CCCC(CCCC)CCC(C)CCC
CCC(C(C)C)C(C)C(C)CC(C)C
CCCC=CCC
C=C
CCCC(C)C(C)C
CC(C)CC(C)CC
CCCC1CCC(CC)C1C(CCCC(C)C)C1CC(CC)C(C)C1C
C=CC(CC)CC(C)CCCCC
C=CC(C)CC(C)C(C)CC(C)CCC
CCCC1CC(CC)CNCCC(C)C(CC)C1
CC1CCC(C)C1C
C=CCCC(C)CCCCCC=C
CCCCCCCC(CC)CC(C(C)CCC)C(C)CC
CCCCCC(C)C(CC)CC
C=CC(C)C=CC(C)CCC=CCCC(CC)C(CC)CC
C=CC(C)CCCCC
CCCC(C)C(C)CCC=C
CCC(C)CC
CC=CC(C(C)C=CC(C)C(C)C)C(CC)C(C)CC
CCC(C)C=CCCCC(C)CC
CCC1CC=CC1
CCCCCCC(C)C
CCC1CC2CC(N)CC3CC(C2)C3C(C)C1
C=CC(C)C(C)C1CCC1CC
CCC=CCCC(C)CCC
CCCCCCCCC
CC=CC(C)C(C)C
C=CC(C=CC)C(CC=CC)C(CC)CCCCC=C=CC
CCC(C)CCC1CCC2CCC1C(CC(C)C=CC)C2
CCC(C)C(C)C
C=CCC(CCCCC)C(CCCC=CCCC(C)CCC)C(C)CC
C=CCCC(C)C(C)C(C)CCCC(C)C
CCCC(C)C
CCCCC(C)C(C=CC(C)C(C)CC)C(C)C
CCC=CC(CCC(CCC)CCC(C)CCC)C(C)CC
CCCC(C)CC(CC)C(C)CC
CC1CCCC(C)CC1
CCCC(C)CCC(C)CCC
CCCNC(C)CCC
CCC1CC2CCC(C)C12
CCC(C)C(CC=C(C)CC)C(C)C
CC=CCCCC(C(C)C(C)C)C(CC)C1CC(C)C1CCC
CC=CC(C)C(CCCCC)CC(C)C(C)C
CC1CCCC1
CCCCC(C=CCC(C)CCC)CC
CCC=CCC=CC(CC)CCC
C=CC(CCC=CNC)C(C)C(C)CC(CC)CCC(C)CC
CC1C=CCCC(C)CC(C)CC(C)C=CC(C)CCC1
C=CCCC(N)C(CC(CC)CCCC)C(CC)CC
CC(C)C(C)C
CCC=C(N)CC
C=CCC
CCC=CC1C(C)C(CCC)CCC(C)C1CC
CCC(C)CCCC(C)CC(C)C
CCC(C(C)C)C(C)C(C)C
C=CCCC(CCC)CC1C(C)CC(C)C1C
C=CC(CCC)CCCCCC
CCC=CCCCCC
CCC(C)C(CC=CC1CC1)CCC(C)C
CCC(C)C1CCC1C=CC
C=CCC(CCC)CCC
CCCC(C)CC(C)CC=C(CC)CCC
CCCCCC(C)C1CC2C=CC3CC(C)CC1C3CC2C
CCC(C)C(C)CC1CCC1C
CCCC(C)C(C)C(C)CC
CCC(C)C
CC=CCC(C(C)C(C)C)C(C)C(CC)C(C)C
CCC(C)C(CC)C1CCC(CC)C(C)C1
C=CC1CC(CCCC)C=CC=CC(CCC(CCN(C)C)C(C)C(C)C)C1
C=CC=CC=CC
CC=CCC(CCC(C)CCCC(C)CC)CC(N)C(C)C
C=CCC(CC)CC(C=C)CC
CCC(C=CC(C)C=CCCC)C=CC(C)C(C)C
CCC=CC(CC)C(C(CC)CC(C)C)C(C)=CC(CC)CC
CCCCCCCC(C)N
CCC(C)C(C)C
CCC(C)CC(CC)C(C)CC
CC=CCC(C)CC
CCCCC(C)C=CCN(C)C
CCC(C)C(C)C1CC(C)C(CC)C(C)C2CCCC12
C=CC1CCC(CCC)CC(CCC(CC)C(C)C(C=C)CC=CC)C(C)C1
C=CC(CCC)CCCC
CC1CCC2C=CCC(CCCCC(C)C2C)C(C)CCCCC1
C=CCC(C)C(C)C(C)C
C=CC(CC)C(=CCCC)CC
C=CC1CC(C)C(CC)C1C(CC)CC
CCCC1CC=CC(C(C)C)CCC1CC
CCC=CC(CC=CCC)CCC
C=CCC(C(C)C)C(C)C=CC
CC=CCC1C(C(C)CC(C)C(C)C)C1C(C=CC)CC
CC1CCCC2CC12
CC=CCC(C)CCC
CCC(C)CCCC1C2CCC1(C)C=C2
C=CN(CC(C)CC)C(C)CC(C)CC(CC)CC=CN
CCCC(C)C(CC(C=CCCC(C)C)CC)C(C)CC
CC=CCCCC(C)CC
CCCC(C)C(C(CC)CC(C)C)C(C)C(C)CC
CCCCCCC
CCCCCC1CC(C(CC)CCCC)CC2C3C(C(CC)N3CCC)C12C
C=CCCC(CCC=CCCCC)CCC(C)CC(C)(C)CCCCC(C)CC
CC=CC(CN)C(C)CCCC
CC(C)C1CC1C
C=C(C)CC(C)C=CC(C)CC
CCC1CC(CC(C)C(C)C)C1
CCCC1C=CC(C)C1
CCCC(CC)C(C)C
CCCCC(CC)C(C(C)N)C(C)CCCC
CCCCC(CC)C(C)CC
C=CCC(CC)C(CC)CC(CC)CC(C)CC
CCC(C)C(CC)CC1CC1
C=C1CC(C)C1CC1CC(C)C1CC
C=CCC(C)C(C)C(C)CC
C=CC(C)CC=CC(C)CCCCC1CC(C)CC2CNC(C1)C2
CC=CCC(CC1CC1CC)C(C)CC(CC)C1CCC(C)C(C)C1
CCCC(CC)CCC(C)CCCC(C)C
CCC(CC)C(C)CCCC(C)C
CCCC(CC)C(C)C
CCCC(C)C(C)CC(CC)CC1CC1
CC(C)C
C=CCC(C)C(C)C=CC
CCCCCCCC
CC=CCCCC
CCC1(C=CCC=C)C2CC(C=C)C1C(CC)C2
CC(C)CCC1CC2C=CCC2CC1C
CCC(CC)CC
CCCCCC(CCCC)C(C)CC
CCCC(C)C(C)CC
CCCCCC(C)C
CC=CC(CC=CCC)C(C)CC=CC(C)C
CCCC1CCCC(C(C)CC)CC(CC(C)CC)CC1
CCCC(C)C(C)C
CCC=CC1CCCC2C(C)CC(CC(C)C)CCC=CC12
CCC1CCCCC(C)C(C)C(C)C1C(CC)C(C)C
CCCCCC(C)C(C)C(CC)CC
C=CCC(C)C1CC1CCC(C)C
CCC1CCN1C
C=CCCCC(C)C(C)C(CC)C(C)C(C)C
C=CCCC(CC)C(C)C
CCCC(C)C
CCC1C2CCCC3CC(C)CCC(CCCCCC31)C2
CC=CCC
CC(C)C
CC=CC1CCCC2CC(CC)CCC(CC(C)CC)C1CC2CC
CCCC(CC)CC
CCC(CC)NC1CC(C)C2CCCC12
CCCC(C)C=CCC(C)C(C)(C)CCC(CC)CC(C)C
CCC(C)CC(C)C
CCC(C)CC(CC)C(C)CCC(C)C
C=CC=CC1CC1CC
CCC1CCC1CCCC
C=CC(C)CCCC(C)C
CCCC(C)CC(C)CC(C)CCC(C)C
CCCCCC(C)C(C)C(C)C
C=CC(C(CC(C)C)CC(C=CC)CC)C1C(C)C1CC
C=CC(C)C=CCCC=CCCC
CCC=CC=CCCC
CCCC=CC(C)C(CC)CC1CC1
C=CCC(C=C)C(C)CC
CCCC(C)CC(C)CCC
CCC(C)C(C)C(C)CCCC(C)C
C=CCCC(CC)C(C)CCCC(C)C
C=CC=CCCC=CCCCC=CCC
CCC1CCCC(C)C(C)C1CC
CCCCC1CC(CCC)CC1C
CCC(C)CCC(C)CC(CC)CO
CC=CCC(C)C(CC(C)CCCC)CCC(CC)CCC
CCC(C)CC1CCC(CC)CC1
C=CC(C)CC1C(C)C(CC(C)C=CC)CCCC1C(C)C=CC
CCC1CCC(CC)C1
CCCCC1CCC(CC)C2CCCCC(CCC)C12
C=CCC(C)CCC(C)C(C)C(C)C=CCC
C=CC1CC(CC)CC(C)C2CC1C(C)C(CC)C2C
CCC1CCC(CCC(C)C)C=CC1C(C)C=CC1CC1
CC=CCC(CC)CCC
CCCC(CCC1CC1)C(C)C
CCC(CC)CCC(C)C(C)C
CCCCCC(CC(C)C)C(C)CCC
C=CC(C=CC(C)C(C)C)C(C)CCCC(C)C(C)C
C=CCC(C)C(C)C
CC=CCC(C)C
CC=CC(C)C(C)CC
CCC(C)CCCC(C)C(C)C
CC(C)CCC=CC
CCC(C)C(C)C
CCCCC(C)C(CCCC)CC(C)C
CCC=CC1CC(CC)C1CCCCCC
C=CC(C)C(CC)C(C=C)C(C(C)N)C(CC)CCCCC
CCCCCC(CCCC(C)CC(CCCCC)CC(C)CC)CCCC(CC)CCCC
C=CCC(C)C(C)CCC(C)CC=C(C)C=CCCC1CCC1C
C=CC1CC(CCCC)C(C)C1C
CC=CNCCCCC(C)CC
CCCCC(C)CC
CCC1CCC(C)C(C)C(C)C1
CCCCCCC(C)C
CCC=CCC1CCCC(C(C)CC)C1C
CC=CC=CCCC=CC
C=CC(C)CCC
CCCC(C)CC(C)C1CC1CCC
C=CCCCC(C)CC
CCC(CC(C)C(CC)CC(CC)C(C)C)CC
CCCC1CCC(C)C1C
C=CCCC(CC)C(CC=C)C(CC(C)CCC)C(CCC=CC)CC
CCCC(C(C)CC)C(C)C1CCC(C)C(C)C1
CC=CC(CC)C(CC(C)CC)(CC)C(C)C
C=CC(C)CC(CC)C(C)CC
C=CCCCC1CC1C
C=CC(C)C
CCCC(CC)CCCC(C)C1CC(C)CCC1C1C(CC)CC(C)C1C
C=CC1CC(C)CCC(CC)C1CCCC
CCCC(C)C(C)CC
CCC1CC(C)C1C
CC=CCCC(C)C1CC(CC)C=C(C(C)CC(C)CCC)C1
CCCC(C)CC
CCCCC(C)C=C
C=CCC(CC=C)CCCC
C=CC(C)C(CCC)C(C=C)C(C)C
C=CC(C)CC(C)CC
CCCC(C)C(C)C
CC(C)CC(C)C
C=CCCCC(CCCC(C)C)CCC
C=CC(C)CC
C=CC(CCCC)CC(CC)C1CC(C)C1C1C(CC)CC1C
CC=CC1CC(C)CC(C)CC(CC)C1
CCCC1C=CCCCCC(C)(CC)C1
CCCCCC1CCC(C(C)C(CC)C(C)CC(CC)CC)C1
CCCC(C(C)C)C(C(C)C=CC(C)C)C(C)CC
CCCC(C)C
CCCCC1C=CCC1CC
C=CC(C)CCCCC(CC)CC(CC)CCCCC
C=CCCCC(C=C=CC(C)C(C)CC(C)CCCC)C(C)C=C
C=CC1CC(C)CC2CCCC3C(CC)CC3C2C(CC)C(C)C1
CC(C)CC(C)C
CCCCC(C)CC(CC)C(CC)CC(C)CC(C)C
CCC(C)C=CCC(C)C1CCC(C)CC(CC)CCC(C)C1
CCCCCCC(C)CC
CCCCCC(C)C(CC(C)C1C(C)C(CC)C1CC)CC(C)C1C=CC1
CC=CC(C)CC(CC)CCCC
CC=CC1CCCC=CCC1CN
CCC(C)CC
CC(C)CCCC(C)C(C)CC(C)C(C)C
CCC(C)C
CCC(C)CC
C=CC1CCC1
CCC(C)CCC(C)C(CC)CCCC(CC)CCC(C)C
C=CCC(C)C(C)CCC(CCC(C)CC)CCC
CCC(CC)CCC(C)C(C)C(CC=CCC(C)C)CCC
CCCC(C)C(CC)C(C)C1C(C)CCC2=CC(C)C1CCC2
C=CCCC(C)CC
CC=CC
CCCC(C)C(C)C
CCC(C)C1CC(C)C(CC)C(C2CCC2)CC1CN
CCCC(C)CCC(C)(C)CC(C)CC
C=CC(CC)CC
CCCC(C)C=CCC1C(C)C1CC
CCC(C1CC1C)C(=CCC(CC(C)CC)C(C)C)CC
C=C(CC)CC
C=CC=CCCC=CC(C)C(C)C1C=C1
CC1CCC(CCC)C1
CCCCC(C)C(C)C(C)CC
CC=CCC(C=[N+](C)C)CC1C(C)CCCC1CC
CC1CC(C)C(CC(C)C(C)C)C1
C=CC(CCC)CC(CCCC)C(C)CCCCC
CCC1CCCC(C)C2=CCCC(C)C(C)C(C)C(C)C1C=CC(C)C=C2
C=CC(C)CCC
CCC1CC(C(C)C)CC(C)CCC=CCC(C(C)C)C(CC)CC(C)C1C
CCCCCCC(CC)CCC(CC)C(C)C(C)CC(C)C
C=CC(CC(C)CC)C1CC(CC)C1C
CCCCCCCC(C)C
CCCCC(C)CC1CC(CC)CCC1C
CCCC=CC(C)CCC
C=CC1CC(CC)=CCC(C(C)CC=CC)CC1CC
C=CC(C)CC
CC(C)CCC(C)C(C)CC1CC(C)C1C
C=CCC(CC(CC)C(C)CCC)C(C)C(C)C(C)CC
C=CC(CC)CCCC(C)CC
CC=CCC(CC)CC(C)CC
CC=CCCCC
CCC=CC(C=CCC)C(C)N
C=CC(C)C(C)C(C)CCCC
C=CCCNCC
CCC1CC2CC=CC1CC(CC)C(C)C2C
C=CCCCC
C=C
C=CC(CCC)CC1CC(CC)C1CC
CCCC1CCCC(C(C)CC)CC1
C=CCC1CC=CCC(C)C1C=CC=CC
CCC(C)CCC(CC)C(CN)CCCC(C)C=C
C=CC(C)CC(CC)CC=CC1CC1
CC=CC1CC1C
CCC(CC(CC=CCCC(C)CCC(C)CC(C)CN)CC(C)C)C(C)C(C)C
CC(C)C(C)CC1CC=CCC2(C)CCC1C(C)C2
CCCC(C)CC
C=CC(C(CCC(C)CC)CC)C1CCCCC1C(CCC)C(C)C
CCCC(CC(CC)CC(C)CC(C)C)C(CC(C)C(C)CC)C(C)(C)CCC(C)C
C=CC(C=CCCCC=CCC)CCC
CCCC(CCC)C(C)C
C=C(C(C)C)C(C)CC(C)C
CCC(C)CC(C)C
CCC(CC(C)CCCC=CC)C1CCCC(C(C)C2CC2)CC(C)CC1
CC1CCC2CC(C1)C(C)C(C(C)C)C2C
CCC=CC(C)CCCC(C)C
CCC(C)CCC(CC)C(C(C)C)C(CC)C(CCCC(C)C)C(CC)CCNC
CCC(C)C
CCCC(C=CC(C)CC)CC
CCC(C)CCC(CC(C)CC)CCC(C)C
CCCCCC1C(CCC)CCC(C)C1CC
CC=C=CC(C)CCC1C=CCNC(C(C)CCC)C2CCC(CCC(CC)C1C)C(C)C2
CCCC(C)C(C)C(C)CC
CCC(CC)CC1CCCC(CC)C(C)C(C)C1
C=CCCC(C(C)CCC)C(CC=C)C1CCC1
CCC1CC(C)CC(C)CCCCC=CCC1C
CCCCC(C)CC1CCCCC(C=C)C1CC(C)CC
CCC=CC=CC
CCCCCCCC(C)C
CCCC1C=CC=CC1
C=CC(C)C(C=C)C1C=C1
CC1CCCCCC1C
CCCC(C)CC(C)C
CCC(CC)C(C)C
C=CCC1CC(C)CCC1CC
CC=CC(C)C(C)CC
C=CCC(C)CC
CCCCCCC
C=CC(CCC(C=CC)CC)CC=CCC
CCCCC(C)(C)CC1CC2CCC21
CCC(C)C(C)C(C)CC
CCCCCCC(C)C(C)CC1CC(CCC)C1C
CCC1CCCC1
C=CC(CCCC)CC(C)C
CCC(C(C)C)C(C)C(C)C
CCCC(CCC)C(CC)CCC(C)CC
C=CC(C=CC1CC1)CC
CCCCCC(CC=CC=CC=CC(C)CCC)C(C)CC1CC(CC)CC1CCC
C=CCCC1CCCC(CC(C)CC)C(C)C1
C=C(CCCCC(C)C)CC(C)CC
CCC(C)CCC(C)CC
CCC(C)CC(CC)C(C)C(C)C
CCC1C(C)C1CC(C)C=CCCC(C)CC
CCC1CC1C
CC=CC(C)C(CCC)C(C)CC
CCCC(C)C(C)C
CCCC=CCC(C)C(C)CC
CCCCCCC(C)CC
CC(C)NC(C)C
CC(C)CC(C)CC(C)CCC(C)C(C)C
C=CCC(C)CC
CCC1CC(NC)CC(C=C)C(C)C1CC
CCC(C)CC(CC)C(C)CC
CCC(CC)CC(C)C(C)CC
CCC(C)C(C)CC
CCCC1C(CC)CCC1C
CC(C)C(C)CC1NC1C
CCCCC=CCC(CC(C)CC)C(CC)C(C)CC(CC)C(C)C
C=CCCC(C)C=CC(C)CCC
CCCCC(CC)CC(C)CC
C=CC1CC(C(C)C=C)C1
C=CC1CC2CC(C)C(CC=CC)C(CC)C=CC1C(C(C)CC)C2
C=CCCC(C(C)C)C(=C)CCC(C)CC
C=CCC(CCC)CC(C)C
CCCC(C)CCC(C)C
C=CC1C(C=CC(C)CC(C)CC)CCCC(CC)CCC1C(C)C
CC(C)CC(C)C
C=CC1C=CCC2C=CC(C)C(CCC)C(CC)C1CC(C1CC1)C2
CCCC1CCC1
CCC1CC(C)CC=CC1CC
CCCC(C)CC(CCC)CC(C)S
CCCCC(CC)CCCCC(C)CN
CCCC(CC)CC(C)C
CCC(C)C(CC)C(CC)CC
C=CCCCCCC(CC)C(CCCCC(C)C)C(C)CC
C=CC(CCC(CC)CCC=C)C(CC)CC(C)CC
C=CC(CCC(C)C)C(CC)C(C)CC
CCCC(C)C(C)C=C
C=CCCCCCC1C=CC(C)C(C(CC)C(C)C)C1C
CC1CCC2CCC(C)C2CC1
CCC(C)(CC)CCCC(C)C(C)C
CCCC(C)NCC(C)CCC=CC1CCCCCCC(CC)C1C
C=CCC(CC)C(CCC)CC
C=CCC(C(C)CCCC)C(C)C(CCC)CCCC
CCC(C)C
CCCCC(C)CCC
CCCC(CCC)CC(CCC)C(CC)CCC
C=CCCCCCC(C)CC
C=CC(C)CC(C)C(C)C(C=CC)C1C2CCC3CC4C(C(C=C)CC(CCC)C3C2)C41
C=CCC(C)C(CC)CC
CCCC(CC)C(CC)CC
CC=CC=CC1CCC1CC1CCC(C)CC1C
C=CC(CC=CCC)C(C)CCC(C)CC(C)CCC
C=CC(CCCC)CC(C)C(C)C(CC)CCCC(C)C
C=CCC1CC(CCC)C(C=C)C1C
CCCCC(CC)CC=CC1CCC(C)C1C(C)CC(C)=C
C=CCC(C(C)C)C1C(C)CC(C=C)C=C(C)C(CC)C1C(C)C
CCC(C)C1CCCC2CC(C)C(C)CCC1C2
CC1CC2CCCCC(C)CC(C)CC(C(C)C)C(C(C)C)C2C1
CCCCC(CC)C(C)C
CC=CC(C)CC
C=CC(C)CCCCC=CCC
CCCCC(C)C(N)C(CC(CC)C(CC)C(C)CC)C(C)C(C)C(C)C
C=CC(C)C(CC(C)C)C(C)C(C)C(C)C
C=CC1CC2C(C)CC1CC2CC
CC=CC(C)C=N
C=CCCC(C)CC(C)C
CCC(C)C(C)C(C)C(C)CN
CCCCCCC
C=CCC(CC)CC(C=CC=CCCC)CCC
CC=CC(CCCC)CC(C)C(=CC)C1CC(CC)C1C
CCC=CC(CC(C)C)C(C)C(C)CC(C)CC
CCCCC1CC(C)CC2CC1CC2C
C=CC=CCCCCCC
CCCC(C)=CCCC1CCC(C=CC(C)C2CCC2C)C1
CCC(C=CC)C(C)C(C)C
CCC(CCCC(C)C)C(C)CN
CCC(C)C(CC)CC(C)C
C1=CC1
CC1CCC1C
C=CCC(CC)CCC1CC(C)CC(C(C)C)CC(CC)CC(C)C1C
CC1CCCCCC=CC1
C=CCCCCC(CC)C(C)C
CC(C)CCCC(C)C
CC(C)C1CCC1
C=CC=CC(C)C(C)CCC(C)C=CC
C=CC1C(C)C=CCC1CCC
CC(C)C
C=CC1CCC(C)C1C
C=CCCC(CC)C(C=CCC(C)CCCCC)CC
CC=CC(C)C(C)CC
C=CC(C)CCC(C)C=CC
CCCCOC(C)CC(C)CCCC(C)CC
CC=CC=CC(C)CC
CCC(C)CC(C(CC)CC)C(C)C(C)C1CC1C(C)C(C)C
C=CC(C)CC
CC=CCC(C)C(C)CC
CC1CC1
CCC(CC=CC)CC(C)C(C)C(C)C
CC=CCC(C(C)C)C(C)CCC
CCCC(CC(C)CCCC)C(NC)C(C)C
CCCCCCC(CC(C)C)C(C)C(CC)CCC
CC=CC(CCC)CC(CCCCC)C(C)CC
CCCCC(C)CC
C=CC(C=C)CC(C(C)C)C1CCC1C
CCCCCCC(C)C
CCCC(CC)C(CCC1CCC1)CC
CC=CCCC(C)CCC=CCC
CCC(C)C
CCC=CCC(C)CC
C=CCC1CCCC(CCCC)C1
CCCCCC(C)CCC
C=CC(CC)CC(C)CC
CC1CCCCC2CCCCC3CCC=CC2CCCC3CC1
CC(C=CCCCC)C1CCCCCC(CC)C1C
C=CC(C)CC(C)C
CCCCCCCCC(C)CCCCCCC
CCC(C)CC(C)C
CCCCCC1CCCC1C
CCCC(C)C(C)CC
CC=C(CC(C)CCC)CC(CC)C(CCCCCC)C(C)C(C)CC
CCCCC1C(C)C1C
CCCCCCC(C)C
CCCC(CC)CC(C)CCC(CC=C)C(CC)CCC
C=CC(C(C)CC)C(CCC(C)CC)C1CC(CC)C1
CCC(N)CC(CC)C1C(CCC)CC1C(C)C
CCCC(C)C(C)C(C)=CCC
C=CC(CC)CCC(C)CCCCCCC(C)C
CC1C=CC2CC3CCCC1CC1C(C)C(C3C2)C1C
CC=CC=CCC
C=CCC(CCCC(CC)CCCC(C)CC)C(C)C(C)CC
C=CC(C)CC
C=CC1CC2C(C)CCC(CCC)CC1C(C)C2C
C=CC(CC=CC)C(NC)C(CC)C(CC(C)C)C(C)CCC
C=CCC(C(C)C(C)CCC(C)CC)C(C)C(CCC)C(C)C(C)CC
CCC1C=CC=CC1
CCC1C(C)CC1CCCCCC
C=CCCCC(C)CC(C)CC(CCCC(C)C1CCC1)C(C)CCC
CCCC(C)C1CCCC1C
CCC(C)C1C(C)C(C)C1CC
C=CC=CCCC(C)C(C)C=C
CCCCC(C)C
CC=CC(C)C(C)C=CC
CCCC1CC2C=CC2C(C)C1CCCC1C(C)C=CC2CC21
CCC(CCCC(C)CC)CC(C)C
CCCCCC1CC1C(C)C(CCC)CC(C)CC(C)C
C=CCCC
CC=CCC(C)C=CCCC
CC=CC=CC(C)C
CCC(C=CCC1CCC1C)CC
CCCC1C(CC)CCC1C
CCCCCC(C)C1CC1C
C=CCC=CC
CCCC(C)CC(C)CCC(C)CC(CC)CCC(C)C
CC(C)CC(C)C1CC(C)CC1
C=CCCCCC(CCC)C(C)C
C=CC(C=CCC)CC
CCCC=CCC(C)CC
CC(C)CC(C)CC(C)CC
CCCCCCCC
CCCC(C)CC
CCCCC=CCC(C)C
CC=CC(C=CC(C)CCCC)CC(C)CC
CCC(C=CC1C=CCCC(C)C1)CCN
CCCC(CC)CCC
CC1CCCCC=CC1C
CCCC(C)C(C)CC
CCCC(CC)C(CCC)C1CCC(CC(C)CC)C(C)C1
C=CCCCCC(CC)CC(C)CC=C
CCCC1C2CC(C(C)C2C)C1CC
C=CCCC(C)C(C)CC
CCC(C)C(C)CC
CCC=CCCCCC
CCC(C)CCCCC(C)C
CCC(C)CCC
CCC(C)CCC1CC1C
CCCC(CC)CC
CCC1CCC(CC)CC1
CCC=CC(C)C
CCCCCC(C)CC(C)CCC
C=CCC(C)CC
CC1CCCC2CCC2C2NC12
CC(C)C
CC=CC(CC)CC
CC=CC1CCCC2C(C)C(C(C)C)C(C1)C2CCC
C=C
C=CC(C=CC(C)C(C)C)C1C2CC(CC)C1C2
C=CCC=C
CCC1CCC(C(C)C)C1C
CCCCCC(C)CCC(C)CC
CCC1CC=CC1
CCCCCC(CC)C(C)CC
CCCC(C)CC(C)C
CC1CCCCCCC1
CCCC(C)C
CCCCC(C)CC(CC)CN
C=CC(C)C
CCCCCCCCC(C)C
C=CC(C)C(CCC)C(C)C
CCCC(C)C(C)CC1CCCC=CCCC(CC)CCCC1CC
CCC(C)C(C)C
CC(C)CCC(C)C(CC)C(C)CC1CC1C
C=CC(C)CCC
CC=CC(CCC)CC(CC=CCC)CCC
CC(N)C(C)CC1C=C(C)C1
CCCC(CC)CCCC
CC1CCC(C)CC(C)C1
CCCC(C)CC(C)C(CC)CC
CCC1C(CC(C)C)CCC1C
CCCCC1CC1
C=CC(C)C1CC(C(CC(C)CCCC)C(C)CC)C(C)CCC(CCCC)C(C)C1NC
C=CCCC(C)C(C)CCC
C=CC(C=C)CC=CC
C=CN=CCC(C)C=CCC
C=CC(CC)CC=CC
C=CC1CCCCC(C)C(CC)CC1
CCC1CCC(C)CCCCCC(C)C1
C=CCCCC
CC=CCC(CC)C(C)C(C)C1C(C)CC1C
C=CCC(C)CCC
CCC(C)CCCCC
C=CC(CCC=CCCCC)CC(C)CCC
CC=CCCC1CC(CC)CC1
C=CC(CC)CCC(CC)C1CC2CC1C2C
C=CC(C)C(C)CC=CCC
CC(C)CC(C)C=C
C=CCC(C)C(C)C
CC=CC(CC(CC)C(CNCCC)C(=CCCC(C)C)CC(CC)CCCC(C)CC)C(C)C
CCC1CC(CC)C(CCCC2CC(C)CC2C)C1C
CC=CC(C)CCC(CC)CC
CCC=CC=CCC=CC
CCCC=CC(C=N)CC
C=CCCC(C(C)C)C(C)CCC(C=CCC=C)CC
CCC(C)C
CCCC(C)CC
C=CC(C)CC(CC)CCCC
CCCC(C)CC(C)CCC
CCCCC(CCCCC)C1CCC1
CC=CCCC(C)CC
CCC1CC2CC3C(CC3C1C1CC(C)C(C)CCCC(C)CC1)C2C
CCCC=CCCCCC(C)C(CC)C(CCCC)C(CC)CC
C=CCCC(CCC)C(C)C
CCCC(C)CC
C=CC
C=C=CCC(CC)CC(C)C
CCC(C)CC1CC=CC1C
CCCC1C(CC2CC(C)CCCC2C(C)C)C(C)CC2CC21
CC(C)C(C)CCC(C)C(C)C
CCCCC=C
CCCCCC(C)CC(C)CC
C=CC(CC)CCC(C)C=CC
CCCCC1C(C)CCC(C)CC(C)CC1C(C)C(C)C
CCCC(C)C1CC1C1CC1CC
C=CC(C)CCCCC
CC=CCC(CC=CCC)CC(CC(C)N)C(CC)CCC
C=CCC(CC(C)C)N(CC)C(CC)CCC
CCCCCCC=CCCCC(C)CCCC1CC(C)C1C
CCC(C)CC(C)C
C=CCC=CC
CCC(C)C(C)C(CC)CC
CC=CCC
CCC(C)C(C)CCC(C)C
CCCCC(C)CC
C=CC(CCCCC(C)CC)CC(C)CC=CCC
CCCCC(C)C(C)C
CC=CC1CC(C(CCCC(C)C)CC)C1CCC
CCCC(C)CCCC(C)C
CC=CCC(C)C
C=CCC(CCC)CC(C)C=C
C=CC(C)CC(C)CC(C)CC
C=CCCC(CC)CC=C
CCCC1CC=CC(C(CC)CCC)C1
CCCCCC(C)C(CC)CCCC(C)C
CCC(C)C(C)C
CCCC1CC(CC)C1C=CC(C)CC
C=CC
C=CCCCC=CC
CC=CC(C)CC(C)C(C)CCC
CCC1C=CC1
CCC(CC=CCC1CC(C)C(CC)(CCC(C)C)CCC1C)CC(C)CCC
C=CCC(=CC(C)C(CC)CC)CC=CC
CC=CCCC(C)C(C)CCC
COCCCC(C)C(C)CCCCC
CCCCC(C)CC(C)C(C)CC(CC)CC
CCCC=C(CC)C1CC(CC)C1
CCC1CCCC1
C=CC1CC=CC1
C=CC(C)CCC
C=CCC(C(C)C)C(C)CCCC(C)C(C)CCCC=CC(C)CC
CC=CCC1C=CC(C)C1
CCCC(CCC)C1CC(CC)CC1CC(C)C
C=CCC(CC)C(C)CC
CCCC(CC)C(C)C1CCC(C)CC1
CCCC(CCC)C(CC)CC
CCC(C)CC=NC(CCC)C(C)CC=CC(C)C(C)C
CCC=CC(C)CCCC(C)C(CCCC)C(C=C)CCC
CCC(C)CN(CC)CCC(C)C(C)CC1CC(C)C2CC1C2C
C=CCCCC(C)CC
CCC(CCC(C)C)C(C)CCCC
CCC(C)CC(CC(C)C(C)C)C(C)C
C=CC(C)CC(C)=CC
C=CC(CCC)CC(C)CC(CC(C)C)C(CC(C)C)C(C)C
CCCCC(CC(C)CC)C(C)C
C=CCC(C)CC(C)C(C)C=CCCC(CC)CCC
C=CC(CC)CCC(C)CCC(C)CC
CCC(C)C(C)C
CC(C)C1CC1CCC1CC=CC1C
CCCC(C)C(C)C(C)CC=CCC
CCC1CC1CCC(C)C
CCCCC(CC)CCCCCC(C)CCC(C)C(C)CC
CC=CCCCCCCC(C)CCC1CC1C
CC(C)C1CC2CCC(C2)C(C)C1C
CCC(C)C(C)CC(C)CC1CCC=CCCC1
CCCNC(CC)CC
CC=CCCC
CCC(C)CC(CC)C(C(C)N)C(C)CC(C)C(C)CC
CCCCC(CCCC=CC)C(C)C(C)CC(C)CC
C=CC
C=CCCCC(CC)C(CC)C(C)C
C=CC(C)C(CC)C(C)C(C=CCC)CCC(C)CC(C)CC(C)CC
CCC=CCCCCC
CC=CCC(C)CCC(C)CC
C1=CCC1
CC=CC(C)CCCC
CCC(C)CC(C)C(C)CC
CCC(C)C=CC=CC
C=CCC(C)C(CC1C(C)C1C)C(C(C)C)C(C=C)CC(C)C
C=CCNC(CCC(CC)C(C)CCC)C(CC)CC
C=CC(C)CCCCC
CCCC(C(C)CC)C1C2CCC(CC)CC(CC)CCCCC(CC)C21
CC1CCC1
C=CC(CC)C(C(C)CC)C(C)CC(C)CC(C)C(CC)CCC(C)C
C=CCC1CCC1CC(C)CC
C=CC(CCCCC)C(C)CCC
CC=CC(C)CCCC
C=CCC(C)CC
CC=CCC(=C)C(C)C(C)CC(C)C
CCCCCC(CC)C(CC)NCC(C)CC(C)C
C=CCC(C)CC
C=CCCC(CC)C(CC(C)CC)C(C)C
CCCCCCC1C(C)C1CCCC(CCCC)CCC(C)(C)C(C)CC
CCC(C)CCCC(C)C
CC(C)C
CCCC(C)C1CCC(CC)CNCC(C(C)CC)C1
CCCC(CC)C(C)CC
C=CC=CNC=C
C=CC(CC)C(CCCC(CC(C)CC)CC(CC)CC)CC(C)CC
CCC(C)C1CCCC(C)C(C)C1
C=CCC(C)CCCCC(CC)CC
C=CC(C)CC
C=CCC(C)C
C=CC(CC)C(C)C(C)C(C)CC(C)CCCC
CCCCC(C)C(CC)CCCC(C)C(C)CCC(C)CC
C=CCCCC
C=CC(C)CCC(C)C
C=CCC(C)CC(CC)CC
CCCC(C)C
C=C(CC)CC(CC)C(C)CC
CCCCC(C)CC(C)C
CCCCCC(C)C(C)C(C)C(C)C
C=CC(CC)CC(CC)C(C)C
C=CC(C)CCC(C)CC(CCC)CCC(C)C(CC)C(C)CC(C)CC
C=CCC(CCCC(CC)CCC)C1C(C)C(C=C)CC(C)C1C(C)C=CC
CCCC=CC(C)C(CC)C(C)C(C)CCC
C=CCCC(C)CC
CNC(CC(C)CC(CC)C(C)C)C1CC(C)C1C(C)C
CCC(C)C
CCC=CC(C)CCC(C)CC(CCC)CCC
C=CCC(C)CCC
CCC(C)CC(C)CC
C=CC(CC)CC
C=CCC(C)(C)C(CC)CCC
CC=CCCC(C)CC
CCCC(C)CCC1C(CCC)C1CC
CCC1CC1C(C)CC
C=CC1CC(C)CCC(CC)C1
CCCC=CC(C)C1CCC(CCC(C)C)C1CCC(C)CC
CCCC(CC)CCCCC(CC)CC
C=CC(C=C)CC(C)C
CCCCCC1CCC(C)C(C)CC(CCC)C1
CC=CC(C)C1C2CCCC3CC(CCC3CC2)C(C)C1C
CC(C)CC=C
CC=CC(C)CC
C=CC(C)C=CCC
CC=CC(C)CC(C)C
CC1C=CCC(C)C1
CC(C)C(C)C=CCC=CC(C)C1CCC1C
CCCC(C)CC
CCC(C)C(C)C(CC)C(C)C
CCCC(C)C(CC)C(C)C(CC)CCC(C)C
CC(C)CCC=CCCC=CCCCCC(C)C
C=CC(C)CCCC(C)C=CCC(C)CCC
C=CCCCCCC=CC
C=NC(C)C(C)CC
C=CC(C)CC(C)CC
CCCCC(CC)CC(C)CC
CCCC=CC(C)C
C=CCC1CC(CC)C2CC(CC=C)C1CCCCC2CC
C=CCC(C)CCC=CCC
CCCCC(C)(CC)C(CC)CCC
CC=CC(C)C(CCC(CC)C(C)C(C)C)C(C)C
CCC(C)CC
CCC1C(C)C1CC1CC1
CCC(C)CC
CCC(CC)CC1CCCC(CCC2C(C)CC2C)C1
CCC(CC(C)C)C(CC)C(C)C
CCC(C)CCC(CC)CC
CCCCCCC(C)CCCC
CC=CCC(CC(CCC)C(C)CC)C(C)CCC=CCCCCC(C)CC
CC=NC(CC)CCC1C(C)C2C=CC(C)C1C2C
C=CC(CC=CC(C)C)C(C)C
CCC=CCCC(C)C(C)C
C=CC(CC)C(CCC=CCCCCC1CC1)CCC
CCC(C)CC
CC=CCCC(C)CCC
C=CC(CCC)CCCCCC
C=CC=CCC(C)C=CC
C=CC1CCCCCCC=CCC1CC
CC(C)CC
C=CCC(C)C(CC)CC
C=CC1C(C)CCC2C(C)CC1(CCC)C2C
CCC=CCC(C)C(CC)CCC1CC1CCCC
CCC(C)C
CCCC(C)C1C2C3C4CC=CC3C(C)C2C(C)C1(CC)C4
CCCC(CC)C(CC)C(C)C(C)C(C)CC
CCCCC(CCC(C)C(C)C(CC)CC(CC)CC)CCC
C=CC=CCCC
CCCCCC(CC)CC(CCC)CCCC
C=CC(C(C)C)C1CCC(C=CCC)CC1CCC
CC=CCC(C)C(C)CC
C=CCCCC(C)C
CC=CCC
C=CCCC(C)CCC
CCC=CCCCCC(C)CC(C)CCCC1CCC1CCC
CCC(C)CCCC(CC)CC
CCC1CCC2CCC2C1C
CCC1CC(CC)C1
CCCCCC
C=CCC(C)C(C)CC
CCC(C)C(C)C1CCC1C
CCC=CC(C)C(CC)CCC
CCC(CC=C1CS1)CCCC=CCCC
CCCCCCC
C=CC(C(C)C)C(C)CN
CCCCC(CC)CC(C)C
C=CC(C)CCCCC1C(C)CCCC(CC)CC1CC
C=CC(CC)C(C)C
C=CC(C)C(CC)CC(C)CCC
CCCC(C)C(C)C(C)C1CC1
C=CCCCCC1=CC(CC)C(CC)C2CCC1CCC(C)C(CC)CC(C(C)N)C2CC
CCC(C)C(C)C
CCC(CC)CC(C)N(C)C(C)C
CCCCCC(C)CCC(C)CC(C)CC(C)C
CC(C)C1CC1
CC1CC1
CCC(CC)C(C)C(C)C
CC=CC(C=CCC)CC
CCCC(C)CC
CCCC(C)CC
CCCCCCC(C)C(CCC1CCC(C)C1)CC(CC)CC
CCCC(C)CC=CC(C)C(C)CCC(C)CC
C=CC(C)C(C(C)CC(C)C(C)C)C(C)C(C)C(=CC)C(C)C
C=CC(CC)CCC
C=CC(C)CC(C)C
CCCC(C)CCCC(C)C
CCCC1CCCCCCC(C(C)C(C)CC)CC(C)CC(C)C1C
CCCC(C)CC
CCCCCC1CCC1CCC
C=CCCC(CCC)C(C)C
CC1CCC1C
C=CC(C)CC
C=CCCC(CCC)CC(CC)CC(C)C
CCC=CCC(C)CC(C)C1CCCC1CC
CC(C)CCC(C)CC(C)C
CCCC(C)C1CC2CCC(C)C(C)CC(C)C1C2
CCCC(C)CCCC(C)N
CC=CC(CC)CC(C)C(CC)C(CC(C)C)C(C)CCCCC
CCCCC(CC)CC(C)CC(CC)C(C)CC(C)CC
CC=CC(C)CCC
CCC1CCC2C=CC1CC(C)C(C)C2
C=CC1C2C(CCNC)CC1C(CCC=CCCC)CC(CC(C)C)C2C
CC=CCC(C)C(C)C=CC
CCC(C)CC1(C)C(C=CC(CC(C)C)C(C)CC)CCC1C
CC(C)CN(C)C1C=CCCCC1
CC1CCC2CCCC1CC2
CC=CCCC(C)C
C=CCC1C2C(CCCC)CCC3CCC(C)C3C12
CCCC(C)C(C)C
CCCCC1CNCCC=CCCCCC1CC
CCC(C)CCCCCCC(C)C(C)C
CCCCC(C)CCCCC(C)CCC=C
CCC(C)C(C)C(CC)CCC(C)C
CCC(C)C1CC1C
CCCCC(C)CC(C)CCC
CC(C)C(C)C
CCCC(C)CCC=CC
C=CC(CCC)CC(C)C
CCC(CC)C(C)C(CC)CC(CCC1CCC1C)CC(C)C
CC1CCC1
CC1CC(C)CC(C)CC(C)C1
CCC(C)C=CC(C)C(C)C1CC1C=C
C=CC(CCC)CNCCC
CCC(C)C(C)C(CC)C1CC1CC(CC(C)C(N)C(C)CC=CC)C(CC)C(CC)C1CCC1C
CCCC=CCC1CC(C)CC(C)C2CCC1C(C)C(C)C2
C=CC1CC(CC(CCCCCC)C(C)C)CC1CCC
CCCCC(C(C)C)C(CC)C(CC)CN
CCC1C=CCC1C
C=CC(C)C(C)N(C)C(C)C
C=CCCC(C)C(C)CCC
CCCCC(C)CC
CCC(C)C(C=CCC=CCC=CC(C)C=C)CCC(C)C
CC(C)CC=CCC
CCC(C)C1CC(CCC)C2CCC1C2
C=CC(C)CC(C)CCC
CCCC(C)C(CC)CC
CC=CC(CC)C(C)CC(C)CC(C)C(C)CC
CCCC(C)CCC=CCCC(C)CC(C)C1CCC(C)C1
CC=CC1CC2CCC(C)C(C)C1C2C1CCC1CC
C=CC(CC(CCC)CC(C)CCC)C(C)CCC(C)CC
C=CCCC1CC(C=CC=C)C(C)C1C=C
C=CC(C)CCCC(C)CC
CC(C)CC(C)CC(C)CC(C)C1CC(C(C)C(C)C)CC1CC
CCC(C(C)C)C1CC1CCCC
CC=CCCCC
CCCCCC(C)C(C(C)CC(C)C=CCC)C1CC(C)C1CC
C=CCCC(C=CC=CC(C)C(C)CCCC(C)C)CC=CCC
CCCC1C(C)C2C(C=CC2C)C2NCC2C2C(C)CCCC(C3CN(C)CC32)C1(C)C
C=C(CC(C)C(CCC1CC1)CCC)CC
CCCCCC
CC=CCCC(CCCC(C)C=CC)C(C)CC
CC(C)C(CCC1CC(C)C1C)CC1CCC1
CC1C=CC1C
CCCCC1CC1CCC(CC)CC
CCCCCC(CC)C(C)C(C)CCN
C=CCC(NC(CC)C(C)C(C)C)C(C)CC(C)C
C=CC(C=C)C(C)C(CC)C1C(C)CCC1CC(C)CC(C)C
CCCCCCCC(C)C(C)C(C)C
C=CC1CCC(CNC)CC1CC
CC(C)CCC(CC(CC(C)C)CC(C)C)C(C)C
CC(C)CC=CCC(C)CC1CCC1
CCC(C)CC
C=CC(C)CC(C)C=CCC
CC=CCCC
CC1CCCCCCCCCC(C)C(C(C)C)C(C)CC(C=C)CCC1
CCC(C)CC(C)C(CC)C(CC)CC
CC(C)C1CC1C
CC=CC(C)CC
C=CC(C)CC(CC)CCCCCC(C)CC
CCCCC1CC=CC1C(C)C
C=CCCC(CC(CC=C)C(C)C=C)C(C)C(C)C
C=CC(C=CCCC)CC
C=CCC(C)CC(C)C
CC(C)C(C)C1CCC(CC)CCC1C
C1CC1
CCCC(N)CC(C)C=CCCC
C=CCCC(C)C(CC)C(C)CCC
CCC(C)C
CCC=CC(C)C
CCCC(C)CC(C)CC
C=CC(C)CC(C)C(C)C
CCC(C)CCC(C)C(C)CC
CCCCCCCCCCCCCC(C)C
CCCC(C)C(CC)CC
CC=CC1CCCC(CC)CC(C)CC1
CCCC1CC=CC(C)C1
CC=CCCCC
C=CC(C)CC(C)C1CCC(CC=CC)C1
CCCC(C)CC(C)C(C)C
CCC=CCCC=CCC
CCC=CC1CCC2CCC(C)CCCCCC(CC2C)C1C=C
CC(C)C
C=CC(C)C(C)CCCCC
CCC(CC)CC(C(C)C)C(C)C
CCC=CC1CC2CC(C=C)C1C2
CC=CCC(C)CC
CCCCC(C)CC(C)C(C)C(CC)CC(C)C(CC)C(N)CCC
CCCC1CCC(C2CC(CCCC(C)CC)CCCC(C)C2CC)C(C)CC1
CCC(C)C
C=C
CCC(C)C1CC1
CC=CC(C)CCCC
C=CCC(C)CCC(C=C)CCC
C=CC(C(C)C)C(C)C(C)CCCC(CCC)C1C=CC(CC)CC1
C=CC(C)CC(CC)CC(CC)C(CC)C(C)C(C)C(C)CN
CC(C)C(C)C
CC=CC=CC(C)C=C=CCC
CCCCC(CC(CC)C(C(C)C)C(CCC)CCCC)C(C)C
CC(C)C
C=CCCC(C)CC(CC)CC(CC)C(C)C
C=CC1C(C)CCC1CCC
CC1CC1
CCCCC1C(C)CC(C(C)C(C)CC(C)CC)C(C)C1C
CCCC(C)C(C)C(CC)C(C)N
C=NC(CCCC)CC(C)CCCCC
CCC(C)C(CC(CCC(C)C(C)CC)C(C)CC)C(CC)CC(C)C
CCC(CC)NC
CCCC=CCC(C)CC
CCCC(C)C1CCCC(CC)C(CCC)C1
CCC1CC(C)C(CC)C1CC(C)C
CCC1CCCC(C(C)C)C1
CCCC(C)C=CCC(C)CC
C=CCC(C)CC
CCCC(C)C(C)C=CC(C)C
C=CCCC(CC)CC(C)CC(C)CCC(CC)C(C)C
CC(C)CC1C(C)CCC1C
CCCCC(C)C
CCCCC(C)CCC
C=CCCCCCC(CCC)CCC
CC(C)CC=CC1C=CCC(C(C)C)CC1
CCCCC(C)C
C=CC(C)CC(CC)C(C(C)C)C(C=C)CC(CC(CCC)C=N)C(C)C
C=CCC(C(C)C)C(C)CC(C)C=CC(C)CC
CCCC1CC1C1CC=CC1
CCC=CC1CCC(CC(C)CC)CC(C)CC(C)C1
CCCC(C)C1CCCC(C)CCCCC(C)CC(C)C1
CC1CCCC(CCC(C)CC)CC1
CCCC(CCC(CC)CC)CC1CC(C)C1
CCC=CC(C)CCCC
C=CC(C)C=CC
CCCCC(CCC)C(C)CCCC(C)CCC(C)C(CC)CC(C)CC(C)CC(C)C(C)C
C=CCC(CCC(C)CC(C)CCCC)C(C)C1CC(C)C1C
CC=CCCCCC(CCC)C1C(C=CC)CC2CC12
CCCCC(C)C(CC)CC(C)CCC
CCC(C)CN
CC=CC(CC(CC)CC)C(C)CCC
CC(C)CC1(C(C)C)CCC1
CCC(C=CCCC1CC(C(C)CC)CC1N)CC(C)C
CCCC1C(C)CCC(C(C)CC2CC2C)CC1CC
CCC(C)C
C=CC(C(C)CC)C(CC)CC
CCCCC(C)CCC(C)C=CC(C)C(C)CCCCC(C)CCC(C)CC
CCC(C)CCC
CCCC(C)C
C=CC(C)CCC(C)CC
C=CC(C)(CCC)C(C)CC(CC)CCCC
CC(C)C
CCCCC(C)CC
C=C(C)C(CC(C)CCC)C(CC)CCC
C=CC(C=CC)C(C=C)CC
CCCC(CCC(C)C)CC(C)CC(CC)C(C)CC
C=CCC
C=CC(CCCC)C(CC(C)C)C1CCCC1C(C(CC)C(C)C)C(C)C
CCCCCC(CC)CC(CC)CCCC(C)C
CCCCCC=CC(CCCC)C(C)C(C)C(C)C
C=CC(C)CC(C=C)CC(C)C
CCCC(C)CC
CCC(C)C(C)CC
CCC(C)C
C=CC(C)C(C)CC(C)C
C=CCCCC1CCCC(CC)CC1CC=C
CC(C)CC(C)CCS
C=CCCCC(C)CCC(CC)C(C)CCCC
CCC(C)CC1C(C)C(C)CC1CC
C=CCCC(C)CC=C
CC1CCCCC1C
CC(C)CC(C)C=CCCC
C=CC(C)C=CCC(C)C(CCCCC(C)C)CC(C)C=C
CCCC=CC(C)CC(CCC)C(CC)C(C)C(CC)CCC
CC(C)C(C)C
CCC(C)C(CC)CCC1CCN1
C=CCC(CC)CCC
C=CCCC(C)C(C)C
CCCC=CCCCCCCC
CCCCC1CC(C)C(C)C(C)CCC(C)CC(C)C(CC)C(C)C1C
CC(C)C
CCC(C)CC
C=CC(C)C
CC=CC(CCCC)CC(C)CCCCC
C=CCC(CCCC)CC(C)C(N)C(C)CCC
C=CC
CC=CC(C)CCC
CC=CCCC1C(CCC=C)CCCCC(C)CC(C)C1CCC(C)C
C=CCCC(C)CC(C)CC(CCCC)C(CC)CCCC
C=CCC(C)CCC(C)C=CC
C=CC=C
C=CC1C(C)C(C)C(C)CC(C)C1CC
C=CC(CC)C(C)CC
CCCC1CC=CC(C(C)C)C(C(CC)CC(CC)C(C)C)C1C
CCC(C)C
CC=CCC(C)C(C)CC
CCC(C)C(C)CCC(C)C(CC)CCC(CC(C)C)C(C)C
CCCC1CCC(C)CCC(CCC2CCCC(CC)CCC2C)C(C(C)C)C(C)C1C
CCC(C)C(C)C=CCC
CCCCCNC(C)C
C=CC(C)CC(C)CC(C)CC
CC(C)CCCC
CCC(C)C(C)C
CC=CC(C)CC(CC)CC(C)CCC
CCCC(C)C(CCC)C(C)CCC(C)CC(C)C
C=CC(CC(C)C)C(C)C(C)CCC
C=CC=CC=CCC(CC)CC(CC)CC(C)C(C)C
CC1C(C)C1C
C=CC(C)C(C)CC(C)CCC(C)CCC
CCCCC(CC)CCC
CC=CC(C)CCC
C=CCC(C=C)C(C)C(C)CCCCC
CC(C)C=CCC1C(C)C=CC1CCC
C=CCC(C)C1CCCCC(C=CCC)C(C(C)C)CC(C)C(CC)CC1
CCCCCC=CCC(C)CCC(C)C
C=CC1CC1C(C)CCC
CCC(C)C(C)C(C)CC
CCCC(C)CCCC(CC)CC(C)C(C)C
C=CC(CCCC=CC)C(C)C
CC=CC(C)C(CC)CC
C=CC(C(CCC=CC)CC)C(C)C1CC1C
CCCC(C)CC(C)CCCCC(C)CC
C=CCC(CC)CCC1CCC(CCC)CC(C)C1
CCCCCCC(C)CC
CC1C2CCC(C)C(C)CCC12
CC1CCC(C(C)C(C)C2CC2)C1C
C=CCC(C)CCC
CCC(CC)CC(C)C(C)CC
CCCC(CC)C(C)CC
CC(C)C(C)CC(C)C1(C)CC1
CC1CCC2CCN1C2C
C=CC(C)C(C)C
CCC(C)CCCO
CC(C)CC(C)C(C)C
CCC(C)CC(C)C(C)C(C)C1CCC1C
C=CCCC(C)CC
CCC(C)C
CC(C)CCCCC(C)CC
CCCCC(CCC)CC(CCC)CC(C)CCCCCC
CCCC(C)C
CCCCCC(C)CCC(C)(CCC)C1CCC(C=CC(C)C)C(CCC)C1
CCCCC=C(C)CC
C=CC(C)C(CC(C)CC)C(C)CC
CCC(C)CC=CCC(C)C
CCCCC(CC)CC(C)C(CC)CC=NC(C)CCC
CC=CC(C)C1CCC2CC(CCC2CCC)N1C(C)C
CCC(C)CC(C)C
CCCC(C)C(C)C(C)CC(C)CC(C)CC
CCCC(C)CC=CC(C)CC
C=CC(CC)CC(=C)C
CCC1C(C)CCC=CC(C)C1C
C=CC1CC(CCC(CC(=CC)C(C)C)CC(C)C)C1
C=CC1C(CC=C)CCC1C(C)CCC=C
CC=CC(CC(C)C)C(C)C
CC=CCCC1C(C)C=CC1CCC
C=CCCC(CC)CCC(C=C)CC
CCC(CCC(C)C(C)C(C)C1CC1C)C(C)C
CCCCC(CC)CC(C)CC
C=CC(C)CCCCC(CC)C(C)CC
CC(C)CCC(C)CCC(C)C
CC=CCCCCC
CC1CCC=CCCC(C)C1
C=CC(CCC)CC=CCC
CCC(CC)CC(C)C
C=CCC(C)C
CCC(C)CCCC(C)C
CCC(C)C
CCC(C)C
CC=CCCCC(C)C1CC(C)CC1CCC
CCCC=CCC=CC(C)CCC(C)C
CCCC(C)C(C)CC(CCC(C)C(C)CC)CCC
C=CC(CCC)CCCCCCCCC=CCCC(C)CC
CCC(C)C(C)C
CCC1CCCC2C(C=CC2(CC)C=CCC(C)CCCC(C)C)CC1
C=CCC(C)C(C)C(C)C
CCC=CCC=CCCC
C=CC(C)CC(C)C(C)C(C=CCC(CC)CCCC)C(C)CC
CCCCCC
CCC=CC(C)C(C)CCC
CCC(C)CCCCCCCCC
CCCCCCCC
C=CCC
CCC(C)CC
C=CCC(C)C(C=C)C(C)C(C)CC
CC(C)C1C=CC(C)C1C
CCC1CC(C2C(CC)C2CC)C(C)C1C1CC(C)C1C
C=CCC(C=C)CCC(C)CCC(C)CCC(C)C(C)CC
CC=CC(C)CC=C(C)C(C)C
C=CCC1CC(C)CC1C
CCC(C)C=CC(C)C(C)=C
C=CC1CC(CCC(CC)CC=CC)C(C)C(C)C(CC)CC1C
C=CC(C)C(C)C
CCC1C2CC(C)C1C2
CCCC(CC)CC
CC(C)C(C)CC1CCCCC(C)CCC1C
CCCC(CC(C)CC(CC)CC)C(C)CC
C=CCC(C)CCC(C)CCC
C=CCCC(C)CCCCCC
CCCC=CC(CC)C(CC)CCCCCC
CCCC=CCCC=CCCC=CCC
CCCCC1C=CC(NC)C(CCC)C1
C=CCC(C)C(CCC(CC)(CC)CC(C)C(C=C)CC)C(C)C
CCCCC(CC)CCC(C)C(C)CC
C=CCC(C)CCC
CCC1CC(CCC)CCC2C3CC(C(C=CC(C)C)CC)C(C)C2C13
CCC=CC(CCC)CC(C)C
CCCCCC1CCC(C(CC)C(C)C)C(C)C(CC(C)C)C1
C=CCCCCC(CCC)C(C=C)CC=C
C=CCC(CC)CC(CC)C(C)C
CCC(CC(C)C(CC)C(C)CC1CC1CC(C)C)CC
CCC(C)CC(C)CC(C)CCCC1CC(C)C=C1
CC(C)CC(CCC)C(C)CCC1CCCCCC(C)C1
CCC(CC)CCC(CC)C(C)C=CC(CC=CC)CC(C)CC
CCCCC(CC)C(C)C
CC=CC1CCC(C)C(CC)C(CC)C1C
CC=CC(C1CC1)C1CC1C
C=CC(C)CC(C)CC(C)C(C)C=C
C=CCC
CCCC(CC)CC(C)C
CCCC(=CC(C)C1CC2CC1CC(CC)CC2C(C)CC)C(CC)CCC
CC=CCCCCCC
C=CC=CC(C)C=C
CCCCCC=CCC1CCCC(CC(C)CC)C(C)CC(C)C1CC
C=CC(C(C)CCC(C)CCC)C(CCC)C(C)C
CCC1CCC(C)C2CCC(CC)C(C)C(C(C)CC)CC(CCCCC(C3CC3CC)C1)C2
C=CCC(C)C
CC=CC(CCC)C(C)CC=CCCC
CCCCCC1C(C)C2CCCCC(CC)CC(CCC(C)C)C1CCC2
CCC1C=CC(C(C)C(C)CC2CCC2)CC1C
CCC(C)CCCC(CC)C(C)C1CC1C
CCCC(CC(C)CC)CC(CC)C(C)CCC(C)CC
CCC1CC(C)C(C)C(CCCC)CC1C
C=CCC(CC)C(C)C
CC(C)CCC1CC=CC=CC1
CCC(C)C
C=CCCCCC(C)CCC
C=CCCC(C)C
CCCC1C(C)CC1C
C=C(C)C(C)C(CCCC)C(C)C(C)CCCCC(C)C(C)CC
CCC1C=CCC(C)CCC(C(C)C)C1C
CCC(C)CCC(C)C(C)C
CCC1CC(C)CC(CC)C1C
CC=CCCCC
C=CCC(CC(CC)CCCC)CC(CC(CC)CC)C(C)C
C=CC(CC=CC(C)C=CCC(C)CC(C)C)CCC
CCCCC(C)C(C)CCC
CCC(C)(CCCCC)C(C)C
C=CCCC=CC(C)CC
CCCCCC
C=CCC(CC)C(CCCC)C(C)(CCC)C(C)CC
CCCCCCC(C(C)C)C(C)CC
CCC(C)C(C)CCC=C
C=CCCCC(CCC)CCCC(C=C)C(C)C
C=CCCC(C)C(CNC)C(C)CC
C=CCCC(CC)C(C)C(CC)C(C)C
C=CCC(CC)CCC(C)C
C=CCCC(C)C(C=C)CCCCC
CCC1CC(C)C(CC2CC3CC23)CCCC(C)C1C
CC=CCCCC
CCCC(C)C
CCC(C)CCC
C=CC(C)C(CC(C)C(C)C(C=CC)CC)C(C)C
CCC(CC)C(C)C(C=CC(C)C)CC(C)C
C=CC(C)CC(C=CCC)CC
C=CC(CC)C(C)CC
CCC(C)CCC(C)C(CCC)C(C)C(C)CC
CCC(CC(C)C)CC(C)C(C)C
CC=CC(C)C
CCC(C1CC(C)C=CC2CC2CCC(C(N)CCC)C(C(C)C)C1)C(C)C1CC1C
C=CCCC(C)=CC=CC(C)C(C)CCC(C)C
CCCCC
CCCCCCCC(C)CCCC
C=CC(C)C1C2CCCC(CC)C(N2)C1C(C)C(CC)CC
C=CC(C)CCCCC(CCC)(CCCC)C1CCC1CCC=C
CCC(C)C1CCCC(C)CCC1C
CCCCCCCCCC
CC=CC(C)C
CCC=CCC(C)C(CC)CCCC
CC=CCC(CC)CCCCC
C=CC(CC)C(C)CC
CCC(C)C(CCC)CC(CC)C(CCCC)CC(C)C
CC=CCCC=CCCC
CCCC(C)CCC(C)C(CC)CCC(CC)C(C)(C)CCC
C=CCCCC=CC
C=CC(C)CC(C)CCC
CCCCC
CC=CCCCCC
C=C(C)C(C)C1CCCC2CC1C2
CCCC(C)C(CC)C(C)C
CCC(CC)CCC(CC)CC
C=CCCCCC(CCC)CC(C)C
C1=CC2CCCC1C2
CCCC1CC(CC)CC2C3C(CCCCC(C)C2C3CC)CCC1C
CC(C)C1CC1
C=[N+]=C
C=CCC1C(CC)CC1C1CCCCC1
CC=CC(CC)CC1C=CC1
CCCCCCC(C)C
CC=CC=CCC
C=CC(C(C)CC)C(C(C)CCC)C(CC)CC(CC)C(C=CCC)CCCC
CCC(C)C(C)C(C)CCCCC(C)CC
C=CCC(C)CC(C)CCC(CCC=CC)CC(C)C
CCCC(C)C(CC)CC(C)C
C=CCC(C=C)CCC
CCCC(CC)(C(C)CC(C)C)C(C=C)C(C)CC
C=C(CC)C1CCC(C)CC(CC)C1C
C=CCC(CC)CC(CC)CCCC(C)C
C=CC(C)C(C=CC(CC)CC(CC)CCCCC(C(C)C)C(C)CC(C)C(C)CC)CC
CCCC(CC)CC
CCC(C)C1C(C)CCCCCC1CC
C=CC(CCC)C(C)CC(C)CC(C)CC
CCCCC(C)C(C)C(C)C=CC1CC(CCC(C)C(C)C)C1
