B=BC(B)(BB)BB(B=O)C=BB=C=NB
BBBBBC
BBBBBB(BBB=C(B)C)B(B)BBBB(B)C
BBB1BBBB1B
B=BC=BB(B=B)CB
BB1BB=BC1BBC
BB(B)BBBB=BCC
BBB(B)B(B)B
BBCB(B)B
B=BB=BBB(NB)B(B)B(B)BB(B)BBB=B
B=BB=BB(B)B=B
BBB(O)B(B)CBB(B)B=BB(B)B(B)B
B=BBB1B(C)B1B(B)B(B)BB(BBBBBB(B)BC)B(B)BB
B=CB(B)BB(B=BBBB)BBB=C
BB=BBBB(B)BB(B)N
BB(B)BBBBC
BBBB(B)BB
[Cr]
B=BB(B)B(B=BB)C(B)BC
BB=BB
BCB(B)B
BB=C(B)CB
BBB1BB(B=C)B1BB
BBBBC(B)BBCBB
BCBB(B)B=BBBBBB(B)C
B=BBB(B=BB=BBBBBBBB)B(C)B=B
BBBB(B)B
BBB(BB)BC
B=BB(B)B1BBBB1B
BBB1C=BB(B)B1BB
B=BBB(BC(=BB(B)B)B1BBB(B)B1B)CB
BBBBBBB=C
B=BC(=C)B(B)BBBB([Cr]CB)B(B)BB
BB=BCB(BC)BBB
B=BCBB
B=BB(B)B(BBB)BBBBB
BB(B)B[Cr]
BBBBBB(B)BBC
BN=BB(B=C)C(B)B
BBB(B)B(B)BC
B=BB(BB)BBB(B)B
BBBBB(BB)C=CBC
BBB=NB(B)BB
BBB=BBB(B)B(B)BB
B=C(B)BC(=B)CB
CBBBCBC
BBB(B)B
BBB(B)B
BBB(B)BBC
B=CB(BBBBBB(B(B)B)B(B)BBB)BCCBB
BBNB(C)BB(BB)BB
B=CBB(B)C
BB(B(B=C)BB=C)B1BCBC1B
B=CB(B)BBB1BB1B=BCB
B=BBBCB
B=C=BB
BCB(B)B
BB(B)B
BB=BB1B=BBBB1B(B)BBB
BB=BBBCB
B=BCBBBB(B=B)BB
B=BBB(B)B=B
BB=BC(B)CBB1BBC(BBC)=BC1
B=BBC(B)(B(B)B)B(B)B(BC)BBB
B=BBB(BB=BB)B(BB)BBBBC
BBB=BBB
C=BB1BBB1BB=N
BBB(B)B(B)B
B=BBB=B
BBB(B)BBBB(B)B(B)B
B=CBB(B)BB(C)B(BBBC(B)BC=B)CBCB(C)N
BBBBB(B)B(B)BB
BBBBB1BB(BBB)B1
BB(B)BCBB=C
B=BB(BC)CBB
BBBB(BB)B(B)BBCB
B=BB
B=CBBBBBB
BBB(B)BNB(B)B
B=BB(B)B(B)BBB=BBB
BB(B)B
BB(B)B(B)C
BB(B)BC
B=BC(=B)B(B)B
BBBBB(B)BB
BB(B)CB(B)B
BBB=BBBB(B)BBB
B=BCBB(C)BB
B=BC1(BB)BBB=C1C
B=CB(CB)B(B)B
BBB(B)BB
BBB(C)BBB(B)N
BBBB(B)B(B)BB=N
BBB(B)BB(B)B
BBBBBBB
B=BB(BN=BB(B)B)CB
B=BBBB
BBB=NB(B)N
BCB(B)CBB=N
BNB(C)BB(B)BC
BB1CB(C)NB1B
BBCB(B)B(B)BB
BCB(B)C=NB
B=BBB
BBBBB1BB(BB)B(B)B1B
B=BB(B)BBBC
B=BB1CB1B(C)B=BBB(B)B=BC
BC1(B)BB=CBBB(C)B1
B=BBC(B)B
B=CBBB(B)BB
BBBBB(BBB)B(B)C
BBBBB(C)B(BB)BBBCC
BB=BBN
BBBB(B)B
BB=BBB=CBB(B)B
BBC(B(B)C)B(B=BBC)C=C(C)C
B=BBN(B)BBB=BB(BC)CB(B)B(B)C(B)C
B=BB=BBB
B=BB=BB(B)BBBBB=BB(B)CB
BB=C=C
BBBBBB1B=BBB1
BB=BCB=BBB
B=CBBBN
B=BBBB
B=BBC
B=NBB(BO)BB=C=BCBBB
BBB1BBBCB1
B=BB(B)B
BBBB(B)B=BNB
BBB(B)B1BB1
B=BBBBBBC(B)B
BB(O)NC
BBBBBB(B)BB
B=BBBB
BB=BB(B)BBB
B=BCB(B)B(C)B(B)B(B)BB
B=CB=BBB
BB(B)CBC
B=BB(C)B(B)NBBB
BBB(B)B
BBBBBBB(BBC)CB(B)B
BBBBB(B)B(BB)CBBN
B=BB(B)C
BB(B)BBB=C
BBB(B)BBC1B2BB(BB)C=BB(N)BC1BC(B)B2
B=BB(B(B)B(B)BB)B(B)B(C)BCB
BBB(B)B
B=BB(B)B(B)NB(BB)B(CB=BB)B(B)BBB
BB(B)BBBCCB=C
B=BBBBBB(B)B
BBB(B)B(B)B
B=BBBBC
B=[NH+]B(BB)BC(B)BB
B=BBB(BB)B(B=B)BCCB=BB
BB=BBB(BBBB)CCB
BBBB(C)B=BCBB
B=BBBBB=BB(B)NC
BB(B)BBB(CBBB(B)BC)B(B)B=BN
BCBB1BBBBB(BBBBBB(C)BB(B)N(B)B)B1
B=BB(BBBC)BBBBB
B=BBBBBB=B
BBB1B=C(B)BB(BBC)CB(B)B1BB
BBB(BB=C)B(B)B
BCB(B)BBBB1B=B1
B=BBBB(B)B
BBB(BB(B)B(B)BBBN(B)B)B(C)B(B)B
BBBBB=CB(B)B
BBBBBBCBB=CBBB
B=C(CB)B(B)BBB
BB(B)C
BB(B)B(B)B(B)BC
BBCB(BB)B(B)BB
BC1B=BB1
BC=BBB=CBCB
BBCBBC=BB(B)BB
BBBB=BC
B[Cr]=N
BBB1BB1C
BBB(B)B1CBB1B
B=BB(B=CB)BB
B=BB=BB(B(B)CB)B(B)B(B)BBB(B=B)BB
B=BBB
BBBBB
B=BB
B=BNB=BB
B=BBBC(B)(B)BBBBCBB=B
BB1BC(B)B1B1BBN(B)B(BC)B1B
B=BB
BCB(BB=BC)C1BC1
BB=BCC
BB=BB
BB=BBB1BBB(B)B(B)B1BBB(BC)BBCBC
B=C(B)B
BB=BBB1B=BB(B(B)B(B)C)B=BB(C(BBB)B(C)BB)BBC1BB
BBB(B)B
BBBBB(B)BBBB
B=BB(N)CBBBB(B)C
B=BB(B)BB
B=BCBCB=BBB
B=BB=B
B=BBB(B)BBB(B)B
B=BBCBB
B=BCB
B=BN(B=B)BBB(BBB)BB(C)BBC
B=BB(B)BC
BCBB(B)B
BBBBBB(BB)BN
B=BBB
B=BBCB(B)C(B=BB)BC
BBB(BB=BB(B)B)CB
BBB(B)B(B)B
B=BC(=BB=BBB(B)BN)BB(C)BB
BB=BB(B)B
BB=C=CNBB=C
B=BCB
BB(B)BBC(B)B
B=BBBB
BB=CB1BB(B)B1B
BBB(B)BB
BB=BB(B)B
B=BBB
B=BBB(B)BBN
BB(BBBC)C1(B)CB1C
BBB(BC)N(BBC)B(B)N
BBB(B)BCCB(C)B(B)C
[Cr]
B=C(N)BNB
BBB=C
B=CCB(B)CB
B=BB=BBB
B=BB1BB1
B=BBB(BB)BB=C
B=CB(BB)BB(BN)BB(B)B
BBBBB(B)B(BB(B)BB)BC(BB)BCBBBN
B=BB=BB(B)B
BBNBBCB
BBBBBB(BBB(B)B)BCB(B)B
BBB(B)BCB1BB(B)BB1CB
BB=BCBBB
B=BB(BBB)BB(BB)BC1=BBBB1B
B=BBBB=B[Cr]B
BB(B)C
BBB(B=BC)BB=CB
C=BBBN
BB=NBB(B)BB
BBBB(BB)B(BB)BB(BB)BBBNB
B=BC1B(B)BBCB1B
B=BB=NCB(B=BB)BB
B=BBBBB
BBB(B)BB
BBBBBC
BB(N)B1CBBB1B
BBB(B=C)BC
BBNB(B)C
N=C=BB1BBC1
B=BB(B)BBB
BBBB(B)B(B)BB(C)BB
BBB=BBB=BB(B)B
BB(B)BB=C
NBB1B=BBCB1
B=BBBB
B=CBB=BB
BBBBB(BBB=CBB=CB)B(B)C
B=BBB(BB=C)BBCBB
BBB=BBN(BB)C=BBB
B=BB=BB(B)B
BBB=BB(B)BBB
BB=BB
BBB(B)B
B=BB=B
BBB(BC)B(C)BB(B)B
BB=BB(B)B(B)BB(B)BC
BBBB(B)B(B)C=BB=BBB(B)BC
B=BBCB(BB)B(B)C1BB1B
B=[NH+]C(=C)BB
B=BB(B)BB
BBBB(B)B(B=CBB)BB
B=BB(B)BB
BBB(C)N
BBB1BC2(BB)B(BBC)B12
B=BB(B)NBB
BBBBBB(B)BC
BBBCBBBB(BC=BBCB)BB(B)BB
B=NBB(BB)CB
B=CB(B(B)B)B(B)CB
B=BNC(B)B(B=B)B(NB1B=BB2BC21)B(C)BB
BBBB
BBB(B)B
BBBB(BBC)BBB(B)BB(BB)BBN
BBBBB=CBBBB
BB=BB(B)B
BBC=BB(B)BBB(B)C
BB=CB(B)BN
B=BB(B)B=N
B=BBBBC
BBBBB
BBBBB(BB)B(N)B1BB1
BC=BB(B)B(B)CB
BCB(B)B
BB=BB
BB(B)BNB=BB=CN
BBB(B)BBB(BB)BB
BBB(B)C
BCBB(B)BBB(B)B
B=BC(=C)B(B)BNB=BBB
B=BB(B=B)BB
BBBBB(B)B
B=BB(B)BB(B)BB
BBBB=CBB(B)B(B)BB=BN
[Cr]
BB1BC(B=C)BB(B)B(BC)B1B
BB=C(B)BB(B)BC
B=BBBB(BB)BBB=B
B=[NH+]B=BBB
B=BB[Cr]
B=CC=BBB(BB)BBBB=C=BB
BBCB(B)BB
B=CB=BB
B=BB(B)B=C
B=BBB(B)B(B)B(B)B(B)B=B
B=BBB(B)B
B=BC=BB(B)BBCB
B=C=BBB
B=BB(BB)C=BB
B=BBBCB(B)NBB
[Cr]BCBB1BB1
B=C(BBC(B)C(B)BBBBB)B(CBBB(B)B)B(B)B
B=BB(B)BBB
BBBB=CB
B=BB=B
BBB(B)B(B)BB
C=BBBBBC
B=BC=B
B=BBB
B=CBC=BB=BCB
B=C(B)B(B)BBB(C)B=BBBB
B=BCB
BBBNB=C
BBB(B)N(B=BN)B(BB(B)B)B(B)B
BB(B)BNN
B=BB(B)BB=BB
B=C(B)BCBCB(B)BB
B=BBCB=BN
B=C1BB(B)BB(C=CB2BBCB2B)B1
BBCB(B)BB(C)BB
BBBBBB=BB(B)BB
BBCB(B)B(B)B(BB)BBBBC
B=BB(B=B)C=B
B=BB(B)BB
BB=BBC#C
BBBBB(C)BCB(BB(B)B)B(B)B
B=C=BCBB(B)BB
B=BBBC(=BC)BB
B=BBBBBB(B)B(B)BCB
CB=BBCB[O+]=BC
B1=BCB1
B=BBBB=BB(BB(B)BC)NB
BB=[NH+]B(B)B(BB)BB=BBB
BCB(B)C
B=C=B
B=BBB(B)B
B=[NH+]B(B)B
B=C[Cr]B
B=BB(B)C
BBB=BBB=BBBB(B)B(B)BC
B=BBBB[NH+](BB)B(BB)B(B)B
B=BB(B)B(C)BB(B=B)B(C=B)C(BB)CBB
BBB(B)B(B)B
BB(B=N)BBBB(B)BC
BB(B)C
B=BBC(=B)B(B)BB(B)BBB
B=CBB1B(BB)BC1B
BB=NB(B)C1B=CB1
BBB(BB(B)B)B(B)B
B=BBBB(BCB=BBBB)B(B=BB)BC
B=C=BB
BBBC(CB(B)B)B(B)B
BBBCBB1BB=BB(B)B1
B=BB1B(BCB)B(BB)B(B)C(B)B1BB=BB
B=C(C)CBB
BBB(B)B=N
BBCB(C#C)N(B)B
B1=C=BCB1
BB(C)BNC
BBB(B)BB(B)B(B)BCB
BB(B)C
BBB(C)B=BC
BBB(B)B(BB)BB(B)C
BB(N)C(B)CC
B=BBBB(BBB(B)BB)B(B=B)CB
BB=[N+](B)BBBB
B=BCBCB
BBB=BNB(BB)BB
BB=BB(B)BC
BB(B)B(B)BBB=C
B=BBB(B=BBB)B=BN(B)BB
B=BB(B)C
B=[Cr]NBBB
B=BBB=BBBN
BB=BB(B)B(B)BN
BBB(B)BB(B)BB
BBBBB(B)BB=BBB(B)CB(B)BBB
B=C(B)B(B)B=BB
BBBB(BB)BBBBB=BB=C
BBBBB(B=BBB1BBB=CCB1BBB(B)C)B(B)BB(B)BBB
B#CB=BBB(B)B(B)B(B)B
B=BBBCB(B)C=B
BBB(BBCB)BBB(B)B(BB)B(B)B(B)B
BBB(B)BCBC
B=C=BCB(B)B
B=BBB(B)B(BB)CB
BBB(C)CB1CCBB1BB
BBB=BN
B=BBBB
B=BCB1BB1
B#CBB
BBBB(B)B
B=BBBB(B)NB
B=BBB(B)B=N
BB=C
C=BBBC
B=BBB(B)B
BB=CBB(B)B(B)B
B=BB
B=BB=BBB
B=BB1BBBB=BC1
B=BBB(B)B
B=BC(B)B
BBB(C)C
B=BBBBBBBBC
BB(B)B
BB=C(BB)BC
BBB=CB=CBB
BB(B)BBB(B)N
BBC=BNCNB
B=BBCBB(B)B
B=BB=B
B1=CBBB1
BBB(B=BC)B(B)B
B=NBBC(=N)BB(B)N
BBBB(BB(B)B)B(B)BB=N
CBBB=BBCN
BB=BBBB
BBB1B=BB(B)NBBB1
BBB(BB)B(BB)B(B)B
B=NCB(B)BB=BB
B=BBB(B=B)B(B)BB(B)B
BBBBBB
B=BBBB=C(B)BB(B)N=B
B=BC=C(B)B
B=CBBC=C
B=BNB(B)B(B)BBB(BBBB)B(B)BB(B)C=B
B=BBB1B(B)B(B)B(B)B1BBB(B)C
BN=BB(B)B
BBB=BNB
B=BB(B=BC(=B)BC)BB
BBBB(B)B(CBB)B(NCBB)C(B)(BB)B(B)C=BC
BBBB=C=BCC
BBCB(B)B1BN1
BB=BB(BB)C=BB
BB=BBB
B=BB(BCB)C=C=C(B=CBBB)BBB
BB=BB(NBB)B(B)BB
BB=BC=C(B)N
B=NBB(BBCB)N=B
B=BB(BB)NB
BB(N)B=BN=C
BB=BBNBBB
BBBB(B)BC
B=BBB(B)CBBB
BBB(C)BB
B=[Cr]
B=BBB(BB(B)BBBB(B=B)BBC)BB(B)BNB
BBB(BB)BN
BB(B)N
B=BBBBB
BBBCBB(B)B
B=BB(B)B(B)B(B)N
B=BB(N)BCB
B=CB=BB(BNB)B(B)BBB=BB
BB=BBBB
BB=BBBB(BB)CB=BB
B=BB(BBBB)BBB(BB)B(BB)BBBB1BB1B
[Cr]
B=BB(BB)BBB
BB=BBB=C
BBBB
BBB(B)BBBNB
BBBB(B)B
B=BCB(B)BB
BCC(B)B
BBBB(B)B(B)BB
BBB(B)BB=C
CBB=BCBBC
BBBC=BBCB
BB(B)BC
B=BB
BBBB(B)BB
BBBBB(B=BC)BB
BNBNBBB(N)BBB(B)B
B=BBB(C)BB
B=BBBBBC(B)BBB=CB
BB(BC)BB(B)B(BC)BBCB(B)B=C=C
BBB=C(BB)BBBB
BBBBB(BB)BBB(B)B
BBNB
BB=NBB(BB)CB
B=BCB(CB)CBBBC
BBBB(B)BB=C
B=NB(CB=BB=CBB)CBBB=BB
BB(N=C)NB=CB(B)B(B)BBBB=C
B=BB(B)CB
BB=BB(B)NBB
BB=BB(B)BB(B(B)B)B(B=BB)CBB
B=C=BC
BBB=C(B)C(B)C
BB=BBB(B)B
B=BB(B)B=BBB(BBB)BBB
B=B[Cr]
BBB(B)C(C)(BB)BBC
BB(B)BBB=N
B=BCBB(BB)B(B)B(BBB)BBB
BBB(B)B(BBCB=C)B(N)BB
BBB(B)B
BB=CBB
B=BC=BBB(B=B)BB
BBBB1B(B)BBBB(B)BB1BB(B)BB
B=BC=B
BBBB(C)BB(B)B(BB)BB(BC)B(C)BB
BC=CBBBB(B)C
B=BBB(BB)BB(B)BBBB(B)BBB
B=BB(B)BB
B=BBN=BB
BBBCB
B=CBB=BBB
B=BB(BBBBB)B(BB)BB(B)B(B)B(B)B
B=BBBB=C(CB(B)C)B(B)B=B
B=BBBB=BB
B=BB(C)BC(B)BB(C)C=BBB(BB)BC
BBB(B)B
BB(B)B(B)B
B=BN=B
BB1BBB(B2BB2)B1B
B=CBBBB
B=BBBB(B)B(B(C)C)C(BCBB)B(B)B
C=BBCB=C
BBB(BB)B(C)BBB=BC
B=[N+]=BB
B=BB=BBB(B)B(B)C
BB(B)B=N
B=BB=BBBB(B)B
BBB(B)C
B=CBBB
B=CBB(B)BB
BBC1BCB(BCBC(B)=BCBC)C1BB
BC=BC(B)CB
B=CBB1B(B(B)B(BB)BB)B(BB(B)B)CC1(B)B
BB=BBBB
CCB1B=BB1
B=CB(BBBCB)CC
BB1BBB1BB=C
BBB=CBB
B=C(BCBB(BBB)BB(B)BBC)B(B)BBB
BBBNB
BCBBB=BC
BBBBB(B)BB
BB([Cr])BC
BBB(B)B(B)BBBB(B)B
B=BB(B)BBB
BBB(B)B(C)BB=BN
BBB(CB)NB(B)BBB=BB1BB1
B=BB(B)B1B=C1
B=CB(B)C(B)B=BBBBB
BBBC(BBC)B(C)BB
B=BBB(B=C)BB
B=BB=B
B=BBBB
B1=BC1
BBBBC
BB=BBB(B)N
B=BB(B)B(B)BB
BBBB(B)B(BB)B(B)B
B=BBBB=B
BB1B(C)CC2BCB2B1B
BB1BCB=BB(C)B1
B=CBB(BB)C(B)B
B=BB=BB(B)BB=B
B=BB(C)B(B)BBC
BB(B)B(B)C
BB=BB=CBB
BBB(C)BCB
BBB=BB(B)B(C)B=BBB
BBC(B)C
BBBBNBB
BBB(C)B(B)B
BB=BBB(B)BC
BB(N)BBB(B)B(B)C
B=BBB=BC
BBBBB(B)B
BBB1BC(B2B(C)C(B)B2BN)BB(B)B1BC
C=BB=BC
B=C=BN(B)B
BC1=BBBBB=B1
BBB(B)CB
BBNCB(B)B
BB=BB(N)CNBB
B=C(N)BB(BB)B1BB1B
BBB=BC
B=BB=B
BB(B)NB(B)B
B=BB(N)B(B)B(B=B)B(B)O
BBB(C)BB
BBC=CB(B)C
B=BB(B)B
B=BC(B)=BBB(B)B
B=BCB(B(B)B(B)CB)C(B)BBB
BB(B)BB(B)B
BCBB(BB(B)B=C)B(B)B
BBBB1BCB(B)B(BB)B(B)BBB(B)BCBB=C1B
BBBBB
BB=BBB(BB)BB=BBB
BCB(B)C
B=C=B
B=BB(BC)B(BB)BB=BC(B)B
B=BC(B)BB
BC=BBC(B)B(B)BBC
BBC=BB(B)C(=BBC)BB
B=BBB(B)BB
B=BB(B)BBBBC
B=BB(B)CB
BBBB(B)B
B=BB(B)B(B)BB
B=C(B)BCB
B=BB(BB)B(B)BC
B=NBB
BB=BCB(B)BC(B)BB(BB)NB
BBC1(B)BB1
BBBB(B)BB(B)BB
BB=BBB
BB=BBBB
BBB(B)BBC
BBNB(B)BC
BBN=BB=BB(CB(C)BC)B(B)B
BBC(B)B
B=CC(BB(B)B)CB(B=BB(B)B)BB
BB(B)B(C)N
B=BBB(C)BB(C)BB(B)NB=BB
BBB(B)CB(C)BN
B=BBCBBC=BB=BC(C)B=BC
B=BCB(B)B(B)BBBBBB
BB=BBC(B)B(C)B(B)B(B)BB
BBBBB=C
BB=BBB=CB
B=B[Cr](B)(B(B)B)C(B)BB
BB(BC)B(B)CN
BBBB
BBBB(B(C)BB)C(BB)B(B)B(B)B1B=BC(C)BBB1
BB(B)B(C)BB(C)B(B)B
BBB(B)BB
B=BB(B)CC=C
BB=BB1BB(BBB=BBB(B)N)CB(C)B1B(B)BB
B=BB(B)B(BB)B(B=B)BB
BB(C=C)CN
BBB=BBB(B)BBB(B)BB
BB=BB1BC1=C
B=CB(B)B(B)C(B)CB(BBB)B(B)B
BBB=BNBCBBBB
BBB(B)B=C
BBBB(B)BB
BBB=CB(B)B
B=C(B)B=C
B=BBB(B)B=B
BBB=CB=BB(B)BB
BBB(B)B(B)BC1(B)B(B)B1BC
B=BB(B)B
BBB(B)BB(B)BC
BBB(B)B
BN=BBBB(B)C(B)B
BBB(B)BBC
B=BCBC=B
CBB(O)B(C)N
B=CB(B)BB
BBBBBBBBBB(B)B
BBB1BB(B)B=BBBB(B=CB)C1
B=C=CC=BB
BBBB(B)BB
BB=C=BBBBB
B=BBB=C
BBB(B)B
BBBBBB
BB=CBBB(C)BB(BB)BB
BBOBBB(BBB(BB)BB)B(B)BB
BBB(B)B(B)BC
BB=B[Cr](C)=BC(B)(N)BB
BBB(B)B1BBBB(BCB)BB1
B=BBCB(B)B(B)CB
BB(BC)BBC
BB(B)CBBC
BBB=CB(B)B
BB=BCB=CB
B1=BCCB=B1
B=BB(C)BB
BB=C(B)B(BBBB(B)BB)B(B)BB
B=BB(B(BC)BBB)B(BBC)B(BCB=BBB)B(B)BC
BB(B)BB(B)BC(B)(B)BC
B=BB=B
BB(B)BB(B)C(C)BCC
B=BB(C)BCB
BBB1BB(B)B(N)B1
BBB(B)N
B=BB(B)BC(B=CC)(BBBB)BN=B
B=C(BB)B(B)B=BN
BBBBC(B=C)CB(B)BB(B)BBC
BB=BBBOBB(BB)BBB=BB
BBBB(B)BB
B=BB(B)B(B)B
B=BB=BCBBB(B)B
BB=BB
BB=BB(BB)BB
BB(C)BBB(C)B(B)C
BB(C)BBB(BBB(B)C(B)B(B)B(B)C)B(B1BCB(BCC)BBBBBB(C)B1)B1BB2BB(B2)B1B
B=C(BB)CB(BB(B)B)C(B)BB
BNN(B)B
B=BBBBBBBBB
B=BCB(C)BB
BBB=BCC(B)C
B=BBB=BB(B)B
B=C(B=C)NB
BB(B)BBB(B)B(B)BC(B)(B)C
B=BCBC
BB(B)BBBC
BB=BB(B)BCB
B=BBB(B)BNB=B
B=BBBBB(B)BBC
BB(B)B(B)B
BBB(B)B1BBB1
B=BB(BN)BNB
BBBC(B)CC
B=BBB(B=BB)B(B)NB=B
B=BB=BBC
BBBB(B)BB(B=N)BN
B=C(BBOB)BBB(B)BB(B)BB
BBB=BBBB(B)BB
BB=BBN=BBB
BB(B)B(B)B
BBBB(B)C
B=BB(B)BB(B)B(B)BB
BBB(B)BB
B=C(B=BBB=BBB)C=C
BBBBB=C
BB=BBBBCB(B)B
BB=BBC(=C)B=BB
B=BBB(B)BB
BBB(B)BB(B)B(B)B
BBB([Cr]=BCCB)B(B)B(B)C
BBC(B)(B)B
B=BB=BBBNB
B=BC=BBB(B)B(B)BBB=BB
BBC1CB1C
BB=BB(C=BC)B(B)CB
B=BBB
BBBB(B)BB(B)B
BB=BBB(B)B
[Cr]
B=BBB
B=BC1BBBC(B)B=CB1B
B=BB1BB1B(BB)BCBB
BB=BBB=BBBB
B=C(B)BB
BBB(B(B)BN)B1BBB2B(B)BNB(B)B(B)CB2B1
CBB1BBCB1
BBB(B)N=BBN(BB)BBB1BNB(B)BB1BB
BBBC
BBBBBB(B)B
B=BBCB(B)BB(B)BB=B
B=BB=BBC
B=BBBB
BB=NBBB
B=BBB
BB=BB(B)BC
BBB(C)BBB(B)CBC
B=BBBB(B)C
BCBC(B=BBB(B)B)B(BB(B)BC)B(B)BB(C=C)B(C)NB
B=BBBB=BB(B)BB
B=BB=BBBC
C=BBBC
BBBB(BB)BBB
BB(C)B1BC1
BBBBBB
B=CB
B=BB(BB)CBBBCBB
B=BB=BBBB(BB(N)BB)BB(BB)BB
B=BB(B)C(BB(B)B)B(C)B=B
BB=BB=N
B=CBB(BBB)BCBC
B=BBB(B)BB
B=NBB(B)BC
BB=BB[Cr]B
BBC(B)B
BBB(B)B
B=BB(B)B
B=BB(C)B(B)BB
BBBB(B)C
BBBB=CB(B)BC(B)=BB=CB
BBB=BB(B)B
BBB=BB=CBC
B=BBBB(B)CB
B=BB(B)C1(B)BBB2B(BB)B21
BBBB=BB(B)BBCB
B=BBBC(B)B(B)B
B=BBN(B)C=B
B=BB
BBB(B)B=C
B=BC
B=BBB(BC=N)BB(B)B
BBB1BB(B)B(B(B)BB(B)B)B1
B=BBB(BCBBB)BB(B=B)B=B
BBB(B)BB=BBB(B)CB
BCBBB=BC
B=BB(B)N(B)B
BBBBB(B)B(BB)BB=C
B=BB(BBBBB)B[Cr]BB(B)CB(B)N
B=BB(B)B(B)B(B)B(B)BBB(B)B
BB=BB
B=BB(BC)NC(=BBC)BBBBB(B)BO
BBCBB(B)BB
BB(C)BB(C)N
BB(B)B
BCB1BBBB(B)B1
BBBB(B)BB(BB)BBB
B=BC(B)BBB=N
B=BB(BB)BBB(B)B
BBBB(B)B
B=BB(B)B(BBB)CBB(B)B
BBBC1B(CB)BB2BBB21
BBBB(B)BB
BBB(B)B(B)B
BB1BB(BC)B1
B=BBNBC(C)BC
B=BB(B)B1BB=C(B)BC1
B=BB(N)B(B)NBB=BB(B=BBB)BC=B
BBB(BB)BBCBBB=BB=CB
BBBBB(BB)BB
BBB(B)BB(B)B
B=BBC(=B)BB
BB1CC1B
B=BBBB(B)CBBB
BBB=B[NH+](B)B(B)N
BBB(BN)BC=BCB
BB=BB=BB(B)BB
BBB(B)C
BBB(B)B(B)BB
B=BB(B)BBB
B=BB=BC
BB(B)BBB1BB[N+](B)=BBB=BNB1
BB=CBB=BC(B)B(B)B=CBB
BBC1(BB)BB1
CB1BCN1
BB(B)BBC1BBB(CB(B)B)CC1
B=BBC(B)B=C
BBB=BB(B)BBC
B=BB(B)BBBB(N)BBB
BBBB(B)N
BB(B)B
BBBB(B)B
BBBBBBBBBB(B)C
BBBB=BBB(BB=C)BBB
BBBB(B)BB(B)CB
BBBBB(B(B)BBB)B(B(B)BB)B(BNBB)BB(BB)CB
BCBB(B)B(B)B
B=BB(C)C(=B)B
B=BB(B)B
BB=BBBCB
BB(B)BC(B)B
BB=CC(BN)B(B)BB
BB(C)C1=BBBBB1B
BB=BBB(C)CB
B=CB(N)B(B)B
B=BBBB(B)NB
BB(B)C
B=BBBB
BB=BBBB=BB(N)BBBB(BB)NB
BBB(C)B=BBBB(B)C
BBB(B)BN
BB=BBBBBBB(B)B
BBBBBBB
B=BBB(B)B
BBB(B)B(BB)BB
B=BB=CB(BBB(C)BC)B(B)BB=B
BB1BCB1
BBBBBB(B)C
B=BBBBBB=B
BBBBBBN
B=BB
BBCB(BB(B)B)B(B)B
BBBBBB(BB)BCBBB(B(B)B)B(B)C
B=BBCB
B=BB
BB(B)BB=C
BBBBBC(B)BBB(B)C
BB=BBB1BBB1B
B=BNBB1C=BBB(B=BB)N1
B=CB(B)B
BBBB(B)B=NB=BCB
B=CCBNC=BBB
BBB=BCB
B=BBB(B)BB(B)B=BB(C)BB=BB
B=BB=B
BBBBB(B)BB(B)C=NBB
BBBC(B)(B)B=BB(BB)C1BB1B
B=BCB
BB=CB(B)BBB
BBBB(B)C
B=BCB(B)B=BC
BCB=BB(B)BNB
B=BB(B=BB=BB)B=BN=C
B=BB=BB(C)BBBB(B)B=B
BB=BB
BBCBB(B)BB(B)B
B=BBB=BB
BC=BB(B)B
BB(B)BNC1BBBB=C(C)B1
BB(BBC)BBN
BB(B)BBBBBB1CBB(B)BB1B
BBBB(B(B)BBC=N)C(B)B
B#CB(B)BBC(B)B
BB=BBB1BBB1
BBB[Cr]BB=C
B=BB(BB=BB=C=B)CB
BB=BB=BB
BB(B)BBBC
BBBB(C)B(B)B
B=BBC(B=CB(B)C)B(B)B(B)B
BB(B)BB=C
B=BB=BC(BB)B(BB)C(B)B(BBCB=BBB)B(BBB)B(B)B
B=BB(B)BB(B)B(B)B
BBB(B=N)B(B)B
BB=BB(B)BB(B)C
BBBB(B)B
BBBB(B)B(BB)B(B)B(B)B(B)BB
B=BB(B)BB
BB=BB(B)C(B)C
BC=NBB(B)N
BCB1CBNB=BBCC1
BBBBB(N)CB
B=BB=B
B=BBB=CC
BBBB(B)B(B)BBB
BB(B=BBB(C)B(B)B)BN
BBBBC=BNB(B)B=N
B=BC1BBB(B)B1B
BBCC=BC
B=BB(BB)BBC
B=BBB
BBCBBN
BBB(B)B(B)B
B=BBB=B
BBB(B)B
BB(B)B
B=BB(B)BC
B=BB=BB(B=BC)B(B)B
BB=BC1(B)BC1BB
B=BB(B(B)BB)B(BB)B(B)BBCCBB
BB=B[N+](B)=C
B=BBB(BB=C)B(B)B
BBB(B)BBB(B)B
BB(B)B(B)B
BCBC
B=C(B)BCB(BBB)B(BB)CB
B=BB(C)B(B)BB
BB=CBB
BBBBB(BB)CBBC
BC=BC=CCBC
BBB(B)C
BBB(B)BB(BB)BNBB(B)C
BBCB(B)B(B)BN
CBB1BBBBN1
B=BBBBB(B)BC(B)(B)BB
B=BB(BB(B)BB)BB(B)[NH2+]B=BB
BBB(B)BC
B=BB(B)CBB(BB(B)C)BB(B=BCB)BB
B=BB(C)B(BB)BB=BBB
B=BBCB
BB=BBB
BB(C)BB=C
B=BB(B)BBB=BBC
BBB(B)B(N)BB
BBCB(BB)BB(B(B)C)B(B)B(B)C
BB=BB(B)B1BBC1
B=CB=C(B)BB(B)B
BB(B)BB=BC
BB(B)B(B)BB=C
B=CB(B)BBB
BB=C1BBB1B
BB=BC(B)(BB(B)BB)B(BB)BB
B=BBB
BBB(B=N)BB
B1=BBB=B1
BBB(B)B(B)B
C=BBCBC
BCB(B)B
BBB(C)C=C
B=BN=B
B=[O+]BBBB
B=BCBC
B=BBC(BB(B)B(B=NBB)B(B)B)=NB
B=NB(NO)B(B)BB=C
B=BBBB
B=BB(B)BB
BBCB[N+](B)(B)B
B=BB(B)B(BB)BB(B)BB(C)B(B)C
B=CB(B=C)NBB
BB=BN
BNBNB(B)B(B)B
BBNB(C)BB
B=BBB
B=BB=C=BBB
B=BBB(C)BB
B=BB(C)BB
BBBBBC
NB1BBB1
BB(B)BBB=CBC
B=BB(B)B
B=C(B)B
BB=BB(C)B(B)B
B=BBBCB(BBN)B(BB)B(B)C=B
BBBB=BB(B)B
BBB=BBBB(B)CB(BBB)B(B)B
B=BB(B)[O+](B)BB
B=BCB(B)C
BBBB1BB1BB
BBB(B)BBB(B)BC
B=BB(B)BB(B)BBBBB(C)B=B
BBBCB(B)BB
BB(B)B
BBBNB(B)CBB
BB=BB=BBB
BB=BB(CB)B(B)B=BBB
B=BB
BBB=BB(B)B
BB(B)B=BBC
B=BB
B=BCB=BN
B=BB
B=CB=BB
B=[N+]=BB=BB
BBBB(B)B
B=BBBB(B)B
BBBBC(BB)(BBB)C=BC
CBB(B=BN)BC
BBB(B)B(B)BB
BB[Cr]=N
BB=BB
BB=B[Cr](B=BBBBB)BC
C=BBB1BBB2BB(BN)B1B2
BBBB(N)BC
BBB(B(B)B)B(B)B
BBB(B)B=BBC
N=[Cr]
BBBBBB(B)B
B=CB=BB1B(NB=BBB)BB1B(B)C
BBBBBC
B=BB(BB=BB)BBB=C
BB=CC
B=BBBB
BBBB1BBB1
BB1B=BBB1
B=CBB(B)B=NBB
B=BB=BB
C=BCBBNC
B1=BB1
BB(B)BBB(B)BBC1BC(B)B1BC
B1=C=B1
BB=C(BB=C)B1BCBB1B
B=BB(B)N(BB)B(B)BBB
BBBB(B(B)B(B)B)B(BB)C(B)C
B=BBB=BB=BB
BB=BBC
BBC(B)(B)B(B)N
B=BB(B)B(BB)BB=BB
B=BB=C=B
BB(B)B(B)B
BB1BBB(B)CB1
B=BBB(NNBB=BB)B(B)B
BCB(B)N
B=BBB(B)BBBB(BB)BCB
BBB=BB(BB)BBB
BBBC(C)BB
B=BBCB(B)B(B)C=BB(B)CB
BB(B)B
B=BB(B)[NH+](B)B(B)B=B
B=BB(BB=BB)B(B=BBBBBB)B(BBB)BB(C)B(B)B
BBBBB(BB)B1BB(B)BB(C)B(B(B)N(B)CC)C1B
BBBBBBN
B=CBBB
BB(B)BBC
B=BB(B)B(B)CBBBBBB
B=BBC=B
BBC(B)B(B)B
BCBBNB(B)CB
B1BB1
B=BB(B)C(BB)BB
BBBB(B)B1B(B=CBB2B=BBB2CBB)B1BB
B=BB
BB(C)BC
BBB(BBB=C)B(B)B
B=BBBBBB
B=BBCB=BB1BBB(BB=B)B1B
BB=BB
BBBBB
B=BB(B)B
BBBBBBBB(B)C
B=BB(BB)CBCBB(B)B
BBBB(B)BB
B=BB=B
BBB(B)BB
BB(B)BB(B)B([Cr])B(B)BBN[Cr]
BBB(BB)BBBBB(B)B(B)BB=C=CB
BBBBBBBBB(BB=CB)BB(B)B
B=BB=BB
B=BBBB
BB(C)B1BB(B)B1B
B=CB(N)B(B)BB
BB1BBB(B(B)B)B1
BB=C=BBB
B=CB(B)B=CBB
BB(B)B
B=BBB
B=BBB(B)B=B
BB(B)B=C
B=C(BBB)NBB(C)BB
BB(N)BB1B=BB(B)B1
BBB(B)B
BBBB(BB)BB(B)B
BBBB(B)B(B)BB
BB(B)CBN(B)B
BBB(B)B
BBB(BC)B(B)BBCB(B)B
BBBBCB(B)BB
B=BB(B)CN=BBN(N)B(C)B=C
B=BCBCB
BBB(BC)B(B)B(B)C
BBBNB(B)B
BBBB(B(B)B)B(B)BB
BB=BBB(B(B)B)B(B)B
BCC(B)(B)C(B)B
B=BBBB(BBB)C(B)(B)B(B)B
BB=BCB
BBB(B)B(B)BB(B)B(B)C
B=BBB=BB(B)B1BBB=BCB(B)N1
B=BBBBB=B
B=BB=C(BBBB=C)CB(B)B
BCBB(B)BB(B)B
B=BB(N)BB=BB
BBB(B)B(B)C
BBB1CB([Cr])B=BB1B
BCBBC
B1BB2BB1B2
BBB(B)BB=BBBB=C
BBB(B)BBB(B)B
BBBC=BB1BB1
B1BCB2BBB2B1
BCB=BB(C)BB(B)B
BB=BB(B)B
BBBB(B)B
BBB(B)B
B=BBCB(B)B=B
B=NB(B)B(BB=BB)B(B)BB
BBB(B)B
BCB(B)N
BBB(B)BN
B=BCB(BB)BB
BBB=BBBC(BBB)BNB
BBB(B)BBB(B(B)C)B(B)BB(B)B(B)B(B)B(B)B
BBB(B)N
BB(C)BB(BCN)CB(B)B
BBB(B)BB(B=C)B(B)B
B=BB=C=BBB
BB=BBCBB
B=CB(B)BB
BBB=C(B)B(B)B
B=BB(BC)BB(B)B
B=CBBC(=B)B(B)B(BB)B(B)B
B=BBB(B)BB
B=BBBB
BCBC(B)CB
BB(B)CB(B)BBB(N)BBBB=C
B=BB(B)BB
BB=BC(B)(BB)BC
B=BB=BBBN
BB=BBB(B)BB
BBB(B)B(B)B
BBBBB(B)CB
[Cr]
BB=BBB(B)BBBCB
BBB(B)N
BBB(B)BBB(B)BBB(B)B
BB=BBBB
BBB(B)B(BB)B1B=BB(B)B1BB
BBBB(B)BBB=NBB(B)C
B=BB(B)BBB(B)BB(B)B=B
B=BBB(B)B(B)B
B=BBB
BB(B)B
C=BBBCC
BBB(B)B(B)B
BBB(B)B
B=BBBB=BB(B)B
B=BBBB1BB2BB2CC(B)B1
BB=BBB(B)B(B)[Cr](B)B(BB)B(B)C
B=BB(B)B(BBB)CB=BBB
BBC(B)B
B=BB=BB(B)BBB(B)CB
B=BB(B)BBB
B=BBBBBBB(B)BB=B
B=C(B)B=BB(B)BCB(B)BB
BB=BB(BB)N(B)B
B=BBB=BNB=CB
BB(B)BB(B)B
B=C1BB=BBB(B(BB)BB)B1
BBB=BB(B)B
B=BBBCC(=B)BB
BBBCB=BBB=NB
B=BBB(B)BB=BBB
BBB(B)B
B=BB=B
B=BB(B)B
BB(B)B
BBB(C)BBBN
B=BBBB
B=CB(B)B
BBCB(B)B
BB=BBB(B=BBCC)B(B)B
B=CB(B)B(B)B
B=BB(BB)C(B(B)B)B(B)B
B=BC=BBB(B=BBB)BB
B1=BBB1
BCB=BCB
BCB(B)NB
B=BB=BB
BBBNB(B)B
B=BBB(BB)BBBB
BBBC=C
BB(C)BBC
B=BB1B2B(C)B=C(B)B1B2B
BBB(B)BBNB
BBBBB(N)B=BC
B=BBBCC(B)BBB
B=NB(C)BB=BC
BBB(B)C(B=BB(B)B)BB(B)B
BB(B)B
BBBBBBB(B)C
B=C=C=BBB(BB(B)N(B)B(N)BB)CC
B=BC(B=B)BB(B)B=BB
B=BB(B)BB(BB)BB
BNB(B)BC
BBB(B)B(BB1BCB1CB=N)CB(B)BCB
BBB(B)BB(BB)B(B)BC(B)B
BBBB(BB)BB=C
B=C(B)B(BB)CB
BBBB(B)B
BBB1BBB(B)B(B)B=BB(BB)B(BB)B1
BBC(BB)N(B)BB
BBB(B)[NH+](C)BB
B=CB(N)N
BBBBB(C)B(BB)N(BB)BCB(B)BB(B)BB
B=BBB(B(B)B=B)B(B)BB(B)BBB=N
B=BCC=C=C(B)B(B)C=B
B=BBBBB=C
BBB(B=BBBC=C)BC
B=BB=BBBB(B=B)B=B
B=BBB(BBBB)BB(N)B(B)B=B
BBB=[N+](BBB)BBBB
B=BB=BB
BB(B)B
BBBBB
B=BBNB
BB=BN=BB
B=BC(B)=CB
B=BB(BB)BC
BBBB(B)BB
BBB(C)B(B=BB1B=B1)B(B)C
BBB(B)B
BB(B)CC(B(B)B)B(B)B
BB1BB1BC=BB=O
BBBB(B(B)N)B(B)BBB=BN
BBBBCBBBB
CC=BBNC
B=BB(B)B=BC
BB=BBBBB
B=CBB(BB=BBB)C=B
B=NB(BCB)B(B)B
BB(B)C
BBB=BBB(B)B(CBB)B(B)B
BBB(B)B(N)CC1BBB1BB
B=NBBBB
BB(B)B=CB=BB1BB1B
B=BB(C)B(B)B
B=BB(B)C
B1=BBB1
B=B[Cr]B=BBN
B=BB(B)C
B=BB(B=N)B(B)B
B=BC(B=B)B(B)B(B)BC
BB1BBB2B(B)CBB3B4B(B)B2BBC3B(B)BB14
B=BBB=BB
BB(C)BBBB=BBC
B=BB(B)BBBB(BB)BBB
BB(B)BBC
BBB(N)BBB(C)BBB(B)B
B=BB(B(B)BBBB)B(B)B(BB)B(B)BB
BBBB(B)B
B=C(B)B(B)B=C
B=BBB1BB(BB(B)B=C)N1BB
B=BBBB(C)BB=B
B=BB=B
BBB=CCB(BC)BCB=BBB(B)B
BCB(B)BB(B)BB(B)B
BBBBB(BB)B(B)BB
B=BBBC(C)=C=BBB(BB(BB)CB)C=BN
BB=BBC=BB=BBBN
BB=BBB(B)BB(B)B=BB
BBB(B)B1B=C1B
BBBB(B)C
BBBBBB=N
BBC(=BNN)B(B)CB
B=BBBB(B)[N+](=B)B
BB(B)C1(B)BBBC(C)CB1
B=BBBBB=C
BBB(B)N
BBBB
BBBB(B)NB(B)B
B=BB(BNB)B(B)B1BCBB(NBB)B1
BBB(B)B(N)B(B)B
B=BB
B=BBBBC
BBBB1BB1B(B)B(B)BBBBBN
B=BBB(B)BB
BBBB(C)C
B=BB(B)BB
BCBBCBB(B)CB
BBBB(BB)B(B)BB
BBB(B=C)BBB=C
BC=BB(B)B
BBB(B)B(B)BBC
BBC(B)B
BBBB(B)B
B=C(B)BBB
B=BB(BBB(B)BB)NB=NN(B)C=C
BB(B)B=BC
BB(BC)BC=C
BB=BBB
BBBBB(B)B
BBB1BCBC1
B=BB(B=C)BB
B=NB(B)B(B)BBBBCBC
BB(B)B
BBBBB1BB(B)BB1BBB
BBB(B)B=BB(BB)BB
BBB(B)CB
BBB(B)BBB=BB(B)CB1CBB(B(B)B)C1
BBB=CBB(O)BB
BNB(B)B
BB=CBBB
BBBB1BB(NCB)N1
B=BB(B)BBB(B)BC
B=BBCB
B=BB=C=B
B=BBBBBBB
B=BBB(B)B(B)C
BBBCB(B)B
BBBB(BB)CBB(BB)BB
B=CBB=CBBB
BB=BBBB
BBBB=CBB
BB(BB=C)BB1BBB1
BBBBBB
BBBBB(C)BB
B=BB
B=BB(BN)CB=BBBBB
BB=C
B=BBBBB
BBB(B)BBBBBBB=BBB(B)BB(B)BB
BC1B2CBBB3B2B31
C=BB=CBC
BBB=BBBBBB
BBBB(C)BB
B=BB=BB
BBB(B)BBBBBCC
B=CB1BBB1B
BBBBB=CBB(C)BB(B)B(B)BB
BB=BB
BBCB(B)B
B=C=B
B1=BBBBBBBB1
BB=BBBB(C)B(B)B
B=BC(=B)C
BB(B)BB(B)B
BB(N)BBB=C
BBB=BBB
B=C(B)BB
BB(C)BBC
BBBB(BB)BB1BC(CB)B=C1
B=BB=BC
BBBB=C(BC)B(B)BB
BBB(BB)BB
B=BB(B)B
BB=BB=C
B=BCBB
B=BB(B)B=BBBB
BBB(B)B
B=BBBB
B=BB=C
BB(BB(C)B(B)C)BN(B)B
BB(B)BB(B)C
BB=BBB=CBC
B=BB=BBB
BBBBC
B#CB(B)BB
BBB=BB(B)B
B=BBB(B)B1B=BB1
BBB1BB1
BBB(B)B
B1BBCB1
BCB(B)B
B=BB(B)B(BB1CB1B)B(C=BB)B1BBB(BC)B1
B=BB(BBBBBB)B[Cr]B
B=CB=BB1BB1B
BBB=BB(B)B(B)BBBBB
BBB(B)B1BB1
B=BBB=BB(NC)B(CB)CBBBB
B=BBC
BBC(B)CBBC
BBB=BBB(B)B(BB)BB
B=BBB(B)BB(BB)BN
BB(C)BBB(B)B=BCB(N)BB=C
BBBBCB
BBBBBB(B)BB
BB=CB
BBBB(C)B=BB(B)B
BBBB(BB(B)B)B(B)B
BB(B)B=C
BBBB(B)BC(BB)NB
BB(C)B=BN
BB1BBB(B)B(B)B(B2BBB(B)B2B)B1
BBB(CB)B(C)C
BBB(C)C(BB)BBB(B)C
B=NB(N=C)NBB
BB=BB(BB)BB
B=CB(B=BBB)BBB(B)B1B=BB(B)B1
BBBC(B)B
B=BBB(B)B(B)BBBBB
B=BB=BB
B=BB(C)BBB(B=B)B=B
BBB(B)B
BBB1BB1
BB(B)B
B=BBB
B=BCB=BCB(B)B1BC1
BBB(B)C
BB(B)B(C)B(BN)BO
B=BB(B)BBBBBB
B=BB=BBBBB
B=BBB=C
BB=CB(B)BBB
BBB=BB(B)CB
BB(N)BBB1BCB1
BBB(C)B(BC)B(B)B=C
B=BBBB=BB
B=BBCB(B)BBBB
B=CBBB(C)BN
BBB(B)B
BB=BBB(B)B
B=BCBB(B)BB(B)B
BB(C)B(BB=C)CC
B=C=BBB(BB1B(B)BB=CC1BB(B)BC)B(B)B
BB(B)BB(B)C
B=C(B)CB(B=BB)BB(B)BB
BBB(B)BBB(B)BBN
B=CB=BC
BBBB(B)B(B)BBB
B=BB
B=BB(B)B(B)BB
BB(B)BCBBB(B)N
B=BC=BBB
B=BC(B=BC)(BB)BB
BBB(B=BBB(B)BB(B)BBB(B)N)BBB(B)C
B=BCB(B)BB=C
B=BBCB
BB=BBBBBC(BB)BB=BC
B=BB(BB)BBB
B=C(B)BC
BB(B)B(B)B(B)B
B=BB(N)BB
BB(B)C
B=CBB(B)B(B=C)BB
BBB(B)N
BBB(B)NB
B=BBB(B)BB
BBBBB
B=BB(B)BB(B)B(B)B=BB
B1BC1
BB=BB(BB(C)BB(B)B)NBBBB
B=BBB(C)BB(B)NCBC
B=BB
BB=BB(B)B
B=CBBB(B)B1BB(BB=C=C)B1BB
B#CBB(B)BB(C)B=BBBB(B)C
BB=BN(B)C
BBON(B(B)B)B(BBBCB)BB(B)B
B=BB(B)B(B)C
B=BB(B=BB)B(B)BBB
BB(N)B(B)BBC
B=BN
BBN=BCBBB(B)B
BBBBB(BBB)BB(B)B(B)B
B=BCBBC
BB=BB(B)C
B=BBB
B=BBBBB=B
BB=CB
B=NBB1BCBB(B)BB1B
B[N+](B)(CBB=BB=N)B1BC1
BBBN(B)B
BBBCBB
BBB(B)B1BBBBB(B)C(B(BB)B(B)BB)B1
BBBBB(B)B
BBB(B)B(B)BCB
BB(C)C
B=BCB(B)BB
BBB=CBBB=BB(B)B(B)B
BB=BB=BB(B)C
B=C(B)B(BB)B(B=BBB)BB
B=BB(BB)CBB
B=BB(B=BBB)C(BB)OBB
C=BCB(C)BB=BC
BBB(B)C
B=BB(BB)NB=BB(B)B
B=[N+](B)CBB
B=BBBB(B)B(B=B)B(B)B
B=BB1BB(B)BB1C
BCB(B)N
BBBBBBC
B=BBBB(B)N
BBB(B)BB(B)B
BB=BB(B)BBB(B)B
BBBB(B)BBNB
B=BBB=BBB
BB=BBC
BBBBBB(B)B
BBBB(B)BB
B=BB(BC=BB)CB
BB=[Cr]BCBB
BBB(B)B
B=BBBB=BB
BB=BCBBBC
B=BB
BBBB(B)CBBB1CBB2BBB1N2B
BBCBBB(B)BBBBBC1B=CBBC(B)B1
B=BBBBCB=BBBB
BBB(B)B(B)BCB
BB(B)BB(B)B=BC
BBBB(C)CB
B=[N+](C)B(B)B(BB)BBBBB(BB=BB)B(BB)BC=C
BB=BBBB
BBBC(B)(B)BB
B=BBB(B=B)CN
B=BB(B)B=BBBBBBBBBBB
BB=BBB
B=BB
BBBBBB
BBBN1B=BB1
B=C(BB)B(B)C(B)B=CB
B=BB=BB=BB(B)CC
B=BBB(BB)BB
B=BBB(CBB(B=B)BB)B(B)BB
B=BCBBBBBB
B=BBB=C(B)BBBB
BBB=C
B=BB(B)B=CB
B=[O+]BBB(B)B
[Cr]
B=BBBBC(BB(B)N)B(B)[Cr]C
BB=C(BB)BB(B)BB=C
BB=BB(C)B=N
B=BB=CBB
BBB1BB2B=BBBB2C(C)B1
BCBCB(BC)NB
CBB1BB(C)C1
B=BBBB=BBB
BBB1BB2BB1B2B
BBBBB(B)BB(B)N
B=CBB(C)BBBBB=CB
B=BB(BB)C=BBB(B)BB
B=BB=BB(B)BB
B=BBBB(C)BB
B=BBB(B)B(B)B
B=BB(BB)B(B)BBBB
BBBBBBBB(B)B(B)B(B)BB
B=BCBB
BB(C)C
B=BCB(B)B=B
BBBB(B)B(B)B
BBB(B)CB
BBBB(B)B(B)B(N)B(B)BB(B)B1BB1BBB(B)B
BB1BBB1
BB=BBBBB=BB(B)B
BBB(B)B
BBC(B)B(C)B(B)B(B)CBC
B#[N+]BC(=B)BBB
B=BBBBBB
B=BB
BBBBB1BB1
B=C=BN(B)CB
B=BBBOB(B)NBN
BBB(B)B(BB)B(BB)BB(C)B(B)CBB(B)BBB(B)CB
B=BC(B)BB
B=BB=CB=B
B=BBB
BB(B)C
BB(B)BB1BB(B)C1
BBB=BB(B)B
BBB(B)BB
BBBB(B)BBB(B)C1B=BB1
BBBBB(B)B
CB1BBBB1
BBB(BB=N)B(B)BC
B=BB
B=BBBBB(C)B(B=C)BC(BC)B(BB)BBB
B=BBB(B)BB(B)B
BB1BB=BCB1BC=N
B=BBBBCB=BN=BB
B=BCB(B)B(B)BBB1BB1BB
BBB(B)NN
CBBCB=BB=N
B=BB(B)NBBC
BBB(B)B(B)B(B)B(B)B
BBB(B)B
BBBB=BB(B)B
B=BBB(B)BCBBB
B=BCB(BB)CB
B=BBB(B)N=B
BBN1BBB(B)B1
BBB(B)B(C)B(B)B
B=B[N+](=BB)B(BCB)B(B)BC=C
BB(B)BB(B)BB(B)B
BB1BBB=CB1
B=BBB(BB)BB(B)B=CB
BBB=BBB
B=BB1CNB2B3BB(B)B(B)B1BBC32
B=C(BB)BC(B)B(C)C(B)BB
BB1BBB(N)B(B)C1
BBC=CB
BBBCBNB(BB)NB
B=BBB
BBBB=BB(B)C
BB(B)B
BBB(B)B
B=BB(B)BBBBN
B=BB=BBBB
BCB1BBB1BB(B)C
BB(C)BB(B)BB(B)N
B=BBB
BB(B)BB(B)B(B)B
B=BBB(B)B=BB(B)BB
BBBBB(B)B(B)B=C
BB(B)BBB(B)BC
BBB(B)BB
BB=BB(B)B(B)BB
BBBB(B)BB(B)B(B)BBB
B=BB(BN)B(B)B(B)BB
BBBB1BB(B)BB1BB=BC
BBBBC
BBB(B)BBBC
BBBB(C)CBB
B=BB=BB(C)C=B
B=BB(B)B1BB(B)B1
BBBBB(BB)B(B)B(B)B
BB(B)BBB(B)B
B=BBBBBB=B
BCBB(B)B(B)OB
B=CBB(B)B
B=BBB(B)NB
B=BBB(B)BB(B)B
BB=BBB(B)B
B=BCB(B)B(B)BBB
BBCB(B)BB
B=BB(BB)BBB(B)BCB
BBB(B)CB
B=BBCBB
B#CB(BBBBB)BC=BBBBBB
B=BC(B)BB
B=BCB(BBB=BCB)B(B)B
B=CB(B=BBBC)BBB
BBB=BBB(BB)BB(B)CB
BBBC
B=BB(BB(B)BB)BB1BBB1BB
B=BBBBB
B=CBC
B=BCC(BBB)B(BC)BB=C=B
B=BBBBB(B)BB
BB(B)B=C(B)B
C=[NH+]CBBBC
BBBBB(B)B(B)B
BB(B)BB=C
B=BB(B)BBBB(B=BBB)BB
BBBB
B=BB(N)B(B)N
BBB(B=BB(B)C)BB
BB=BN(B)BB
BB(C)B(B)BB=N
B=C(B)BBB
BBB(B)BC(B)N
BB[Cr]
B=C(B)B(B)C(C)BB=C
BB=BBBB(C)BC
BB(B)B=BB(B)C
B=BB(B)B
BB1BBBBB(C(B)B)BBN1
BN(B)BB=C
B=BB(B)B=BBC=BB
BCBBBB(B)BBCB
BBB=C(BB)B(B)B(BB)BC1(BB)BBB1
BN=BBBB=C
B=CB=BC
B=BB=CBB
BBC(B)=C
B=CB(BB)B(C)B(B)B
BB=BB=BB
BB=BBBBB
B=BB(B(B)BBB(B)B=BB(B)B)B(C)B1CBB1B
BBB(B)BB
BB=BBBBBBB
BB1BBBB(C)BB1
BB(B)BB(B)B(B)C
B=BBBB(C)B(C)B(B)BB(B)BB
BBB(B)B
BBB(B)BB
BB=C(B)BB=BBBBB
B=CB=BB(BB)BB(B)B
B=BBBB=BB
B#CBB=N
BBB(B)B
BB=BB
B=BB(BBBBBBBC)BBB(B)BB(B)C
BBBB=BB1B2BNB1BB=C2
BBB(B)B(B)B
BBCB(B)C
B=BNCB
BBBBB(B)BBB1BBB1B
BBBB=BB(B)B
BB(N)C=C
BBBB(C)B(B)C
BBB(B)B
BBCB(B)B(B)B
B=CBC(C)B(B)B(B)BB
BBBBBBB(B)BB
B=BCB
B=BB(C=B)B(B)CB
BBBCBC
BBBBBBBBB(B)B(BB(B)B)C(B)B
B=BBBBB
B=CB=BBBB
BBBBB=BNB
B=BBB(BB=BBN)CB
B=C(B)BB(B)BB(B)B(B)B
BB=BBBC
B=BC=BBBBB(B=BBBB)BC=CB=CB(B)B
B=C(B)B
B=C(B)B
BB(B)B
B=BBB(BN)B(B)B(B)BB
BBB(BB)C(BB)BB
BB=BB1BB1
BBB(BBB(BB)B(B)BB)NB
[Cr]
B=BBB
B=BBB(N)BB=BBB
B=BB=BBBCB
BB=BBB(BB)BBBB
B=BB(BBBBN)B(BB(N)B=C)B(CB)B(B)C
BB(B)BB(B)B
BBB=C
BBB=BCCB
BCBBBCCC
BB=BBB(B)BB
BBBBB
B=BBBB(B)C(B)(B)BBC
B=BBB(B)B
B=BBB
BBB(B)B(B)B(B)B
BBB(B)B1B(O)C1(B)B1B(B)BBB(BN)B1B(BB)BB
B=BB(B)B=BB(B)B(B)C
BB(B=BC)B=BC
BCB(C)BB(B)B
BBB(B)BB(B=C)BB
B=BBB(C)BB
B=BBB(C)BBB
B=BBB(B=C)BB(N)B=BB
B=BB=B
BBBBB(C)B(BC)B(B)BBB
B=BB(BB)BB
BCBB(B)C
BBBBB1BBB(B)BB1B
BB1BBB1B
BBB(B)BB
B=CBB
B=BB=B
B=BB(B)B
B=BB(BCN)BB(C)BBB
B=C(B)B(BBCB(B)BB)BBNCB
BBBBBB(N)B=C
BB=BB(B)B1BB(C)B1B
B=BBB(B(B)B)B(B)BB=BB
BBBBB(B)B
B=BBBBBBBB(B=BBB)B1BC2(BBBB(B=BB)B2B)N1
BBC(B)BB
B=BBB(BB)B(C)BB
B=CBB(N)B(C)B(B)B=BB1B=BC1
[Cr]
BBBBBB(BC)BBC
B=BB=B
BB=BB(B)BBBB
BBBB
B=BB(B)BBB=BB=N
B=BB(B)BB(B)BB(BB)BB
B=BBBB(BC)B(BB)B(B)BB
BBBBB(B(B)BBB)B(C)BN
B=BB(BB)BB
BBB(B)B
BB[N+](B)(BB)B(B)BBB(B)B
BB1BBBB1
B=NB(C)B(B)BB
BB(B)[NH+]=N
BBB(C)N
B=CB(N)B(B)B
BCC1BB1B
B1=BBB1
BBB(B)B
BBBB(B)B
BB=BBB
BBB(B)BB
B=NB(B)B=BB
B=[N+](BB)B(B)N
BBB(B)CCCB(B)B(B)B
BCBB1BNC1
BBBBBC
B=BBBBB
BBBB(B)B
BBB(BB)CB(BB)CB(B)CN
B=[N+]=B
B=BB(BB)BBC
B=BC(=B)BB(B)BBB(B)B(C)CB
B=BBB(N)CBB(BB)BB
BBBCB(B)B
B=BBB
[Cr]
BBB(BB)BBC(B)B
B=BBBB(BB)CB=BBB(B)BB
BB=BBB=BBB
BB(B)C
B=BB(BB)B(C)B(B)BBNB
BBB(B)C
B=CC(B)BBB(B)C(B(B)B)B(N)BB
B=BNBBC
B=BBB(BCB)BB(BB)B(NB)B(B)BBB=BBB
BBB(B)BB(B)BB
B=BCBB(BB)BB
BB1BBBB1
B=[N+]=BBB=CBB(B)B
BBCBBB=C
BBB=BBBBB(B)C
B=BB(B=CC)BB1BB(BB(B)C)B(CB)B1
B=BC(BBBB)B(B)BBBCBC
BBBBC=C(B)C
BBB(B)B=C
B=BB(C)B(B=B)BB
BBB(B)BB
BB(C)BBBN
BB=BBB=C
B=BBBB(B)B(C)B(N)B(B)BCB
BBB(B)B
BBB(B)BB(B)B(B)B=BBC
BB(C)BC=C
B=BBBBCB
B=BCB
BB=N
BB=BBC(B)N
B=BB(B)CBBCB
BC(B)=C
B=BBB(B=C(B)B)BB(C)N(BB)C(C)=BB
B=BBBCB(C)C
BBBB(B)CBB(B)BC
B=BB=BB(BBB=B)CB(B)C(B)BBNB(B)BC
B=CB(B)BBB(B)B
BN(CC=C)NC
B=BBN
B=BBBB
BCBB(B)BB(B)B(B)BB(B)B
B1=BBB1
BB=C(BB)BBB
BBBB=BBB(B)C
B=C(B)NBB
B=BB(B)BB
BB=BB(C)B(B)BB
B=BB(B)B(N)B(N)B(B)B(B)C
BB=BBB
B1=BBBB=BB1
BB(B)B(B)B=C
BBBB(C)CBB
BBB=BBB(BB)B(B)BB
BBBBNBB=BBBB=C
B=BBB(B)BN
BBBB(B)NN
BBB=BB(B)BB(B)BBB
B=BB(B=B)BB(B)BCB
BBB(B)BB(B)C
B=[N+]=CB
BBBCBBBBB(B)B
BB=BBB
BB=BB(BBN)CC
BBB(B)NBB(B)CBNB
B=BBCB=BB
BBB(B(B)B=C)B(B)B(C)B(B)B
B=BB(B)B(BC(B)C)C(=B)BB(BB)C=B
BBBB(B)BB
B=BBN(C)BB
BBBBBB(B)B(B)B
BB=BBBB(B)BBBB
B=BBB(BB(B)C)B(B)B
B=BBB(B)BBC
BB=NB
B=BB
BBB1BCB(B(BBB=C)B(B)BB=BB(B)B=C)B(B)B=BB2BB1B2B
BBBBB
BB=BBB(B)B
BBBBB(C)BB
B=BBBBBBBBBB(B)BB(B)B
B=BBBB(B)B(BBB)C(B)BBB
BBB(C)NB(C)BB
B=BB(BB)BB
BBB(B)B=C
BCBB(B)B
BBB(BC)BBBB(BB)B(B)B
BBBBBBB
BB=CBB(BB)BBB
BBB(B)B(B)C
BBBBB(B)B(B)BC
BBB(C)B(B)B
BBB(B)BB
BBB(B)B
BBB1B(B)BB1B
BBB(C)C
B=NCB=BBBBB
BBBBB
BBBBBB=BC
B=BB(B=B)CBB
B=NBBBBBC(B)(B)B(BB)BB
CCCB=N
BBB(B)C(BB)B(C)B(CB)B(B)B
B=BB(BB)BBC
B=BB(BB)B(C)B=BB(B)BBBB(B)B
B=C(B)BB(C)BBB
BB=BBBB
BBBB1BB(BBB)B(C(B)B)B=BB(BBBBN)B1B
BBC(C)BBBB(B)B
B=BB(BB)BB(B)BB(B)BC
B=[O+]BB=BBB1BB(B)BB1C
B=BB1BB(B)B1BB=CBBB
[Cr]
B=BB(C)BBBC
BBBBB(B)BB
BBBBB(BB)BB(B)CBB
BBBBB1BB(BB(B)B(BC)BBB(B)B(B)B)B1B(C)N
BBBBB(B)B
BB=BBB(B)BB
BB1BC(B)BB1BN
B=BB
BBB(BBBB(B)NB)C(BB)B(B)C
B#CCB(CB)B(B)BB
CB1BBC1
B=C=BB(B(BC)BBBB)N(B)C
BBC(B)B=C
B=[N+](B)B=BB
BB1BB(C)N1
B=C(BBB)C(B)B
BBB(B=NB)CB=N
B=BBB=C1CBB(C)C1
B=BB(B)N=BB=BB=CCBBB(B)BB
BB=BB(CB)CC
BBB(B)BB
BB(B)B1NB1B(B)B
BB=BBB=CBB
B=C(B)BB=BBB
BBB(B)CB(BB)B(B)BB
BBBBB(N)CBBBBC
BBBB(BB)BCB
B=BBC(B)BB
B=BB(B)BBBB
B=BC=BBC
B=BB=BB(B)CBBB=B
B=BB=BB(B)BB(B)BBBB(B=B)BB(B)NB=B
BB(C)B=BBB(B)C
BCBB(B)B
B=BB(B)B(B)BB(B)BB(B)BBB
B=BB(B)BB
BB(BBBB1BB1)B(B)BC(B)=C
CC1B=BBBB1
BBB(B)BB
BB=BB(B)BBB
BBB(B)C
B=C(B)B(B)N
BB=CN=C
B=C=BB(B)B
BBBB(B)B(B)BBB(B)BB
B=BBB(B)B
BCB=BBB(B)N
BB(B)B(B)B(B)B
BBB=BBB=CBB
B=BB
BBB(B)BBC
B=BBB(B)B(B)C(B)C
BBBB(B)BB=C
BBB(B)BB
B=BB=BB(BB)B(BBB)B(B)N
B=BB(B)BBB(BB(B)B=B)B(B)B
B=BBB(B)B=B
BB(B=BBC1=BBB=BBB1BBN)BC(B)=C
B=BCBB(B)B
BBB(B)CBC
B=BBB(B)C(=BC)B(B)B
BBB(B)BB(BB)BB
BB=BC=NB
B=BB1B(B)B1BB(B=BC(B)BB=BB)CB
BBB=BBB(N)BB(B)BB
BB=BB(B)BB(B)BB
B#[Cr](BB=BB)B(B)BB
B=CCB(B)B
B=CBBBB(B)CB
BC(=BC)C(B=O)BBBC
BBNBBB(B)BC=BC
B=BB=BBC
BB=BB
BB1BB=NBB=N1
BBB=BB(C)B(B)C
BBBB(N)BN
BBB(B)B=C
B=BBBBB
BBB=BCB
BBB=BBBCBBB
BB(N)B1B=BC1B
BB(B)BBC
B=BBBBBB(B)BB
BBB=BBBC
BB=BB(BCBB)CB
B=BBB(BB)BC
B=BBBCB(B)B=BC
BB(C)B=C
BB(B)BBBC(B)C(B)B
B=BBB=BB(NC)B(BB)BB
BCBB(B)B
BBBBBB(B)B(B)B
BB=BCBBNB
BBBB(B)BB
B=BBB(B)BB
BB(B)B=BBBBC
BB=BB
BBBB(B)BB(C)BB
B=BCBB=CCB
B=BB=BBBBBB
BB(C)B=C
B=CB(BC)CBBBN
B=BBB(BB)C(=B)C
BB=BBB
BBBBB(BB)BBB
B=BB
B=BB1BB1B
BB=CB(C)N(C)BC
BBBB(B)BB
B=C1B(B)B(B)C(C)B(B)B(N(B)BB)B1B1BBB1
BB=C
BB(B)CB(C)C
B=BB(B)B(B=BBB)BBB(B)B=C
BNBB(C)BB=BB(B)C
BBBB(B)B
BBB=BBB(BB=C(B)BB(B=C)BB)CB
B=BB(B)C
BBB(BC)C(B)BB=BBBBC
BBB(B)CBB(B)B
BBB(B)CB(B)B
B=BB(BC=B)B(B)C=B
B=BN
BBBB=BB(BB(B)BB)C(B)N
BBBB(C)B(B)B(BB)BB(B=CB(B)BBB(B)B)BB
BB=BC1B(B)BBBBB1BB(B)CCB
BBBB(B)BCBB
BBB(B(B)C)B(B)B=C(B)B
BBBCB(C)C
B=BBB
B=BB(C)B(B)BBBB
BB=NB(O)BB
B=BBB(BBBBCB(B)CB)B(BC)BBBB
B=BB(B)B
BB(B)BBC
B=BBBB(B)BCC(B)=BB
BBBBB(B)B
BBB(B)BB
B=BB(B)C
BB=BB(B)BBC
CBB1BBBBBB1
BB=BC(C)BBB
B=CBBBB
B1=BBB1
B=BBBBBB
BB=BBCB
B=BB
B=BB=BC
BBBCBB(C)B=BB(B)BNB
BB=BBBNB(B)B(BB=N)B(B)B
BB=CB(B)CB(B)B
B=C=BC
B=BB(B=BB)C=BB
BBCBB(B)BB
B=CB(B)B=BB
CB=BBBBC(B=CBN)BC
BB1BBBBBB=C1
B=BCB(B)BB
BBB(CB)B(C)B1BC=BB=CB1CB
B=BBBB
B=BB(B)BNB
BCB(B)BB(B)BB=BBC
B=BB(B)BB(CB)B(BB)BBB
BBB(BB)BC
B=BBB(B)B(C)B=BBBB(B)B1BBB1BB
BB(B)B(B)B
B=BBB(BB(B)BB1BBB(B)N1BB)B(B)B
B=CB(B)B(B)C
BBB=CBC=BBB(B)BBBB
B=BBB(B)BB
BBB=BB(B)B
B=BBB
BBBB(BB)BCBB
B=BBB=B
B=BC(=BBB)BB
BBBBNBC
BB1BB(B)BB(B)B1
B=BBB(B)BBBB
BB=C=BB(BB)NBN
B=BB(B)B
BBBB=BB(B)BB
BB(B)B
B=BNB(B)NB=BC(B)=BB
BBB(B)B(B)BC(=N)BB
BBB1B(B)B(B)B1B
BBB(B)BB
B=BB
BBBBB(B)B(B)N
BBB(C)BBC
B=BBB(B)BB
BB(BBC)BB(B)B(BB(B)BB=C)CC
B=BC(BB)B(BB)B(B)BB(B)BBBCN=B
B=BB(B)BNB
BB(B)B(B)N
B=BBBB(B)CBBB(BBB)B(C)B=BBB(B)B=BB
BB1BB1
BBBBB(B)BC
BBBB(B)B
BBB(BB)BB
B=BB=BB(BB)B(BB)BB=B
BB(C)BC
BB=C(BBBCB)B(B)C
B=BBBBN=B
B=BB=BBB=B
BCBB(B)BC
BBB=BB(BB)BBB
B=BC(B)B(B)B(B)B
BCC(B)BB(B)B(B)B
B=BB=BBBB(B)B
BBB(B)C
BCBBB(B)B
BBB(B)B(B)B(B)B(B)BB
B=BC=BBB(BB)B(B)B
B=BB(B)BB
BBB1B(B)BB(N)C1B(B)B
BBBC=N
B=BBCN(B=B)B=C=B
BB=BNB
BBBC(B)B
B=BBB
BBB(BBCC)BB(BB)B(B)B
B=C(B)B(B)B(B)B
BBBB(B)BBB(B)B(BB=N)B(B)B=C
BBB(B)B(B)CB
B=BB=BBB(C)BB(BB)BB=B
BB=BBBBB(B)B
B=BB(BB=C)BBBB
BB=BB(N)B(B)B(B)B(B)BB
BB=BBBCBB(B)C
BBBBB(B)B
BCBBB=C
BB=BBB(BB(B)BBB)C=BN
B=BB(B)B(BB)B(B)BB(B)BB
BBBBBB
B=BC(B)BB(B)B1BB1
BBB=BBB(B)B(BB)CC
BB=BC
BBB(B)B
BC(B)(B)B
BBB(BB)BBB(B)BB(B)B
B=BB(N)B(N)B(B)BB=BB(B)B(BB)BBB(B)B(B=BB)BB
BB=BC(=C)B(B=BNB)B(N)B(B)B
BB=BBB(B)BB
B=BB(C)B(B)N(BBB)BBB(B=B)C(=C)B=B
BB1BB(B=C)BB1BC
BB=BBBB(C)C(B)=BB
BBB(B)BB
BBB(B)B
BB=C(B)B
B=C=BB
B=NBB(B)BB(B)BB
BB1BB1N
BBBBB(B)BO
BBB(B)BB=CC
B=BBB(BBBB)BBBB
CBB(C)N
B=C(BBBBBBC)B(B)BB
BBBB(B)B
B=BB(BBC)BB(B)C
B=BB=C=B
BB1CC1N=C
BBBBB(B)CBBB=BBC1BB1
BBB=CB1BC(B)B(B(B)B)BB(B)C1BB
B=BCB
B=BC=B
BBB1B=BBCB(B)B(B)B1
BBB=BC
BB(B)N
B=C(BB)BB
BCB=BN
CBBC
B=BCBB(BCB(B)BB)B(BB(BB)BB)B(B)BB
BBB(B)BBCBC
B=BB(B=B)B=BB(B)BB
B=BB(B)BB
B=CB(B)B(BB)B(B)BBN
B=BB1B=BB(BN)BB=BBB1
BBB(B)B
B=BB(B=B)BBC
BCB(B)BB(B)C
BB=BB(B)B
BB=BBBCB
BBB=BB(B)B
BBBBB(B)B
BBB(BB)B(B)B
B=BB=BBB
B=BB(B)BB
BBB=BC=BB(BB)BB(B)C(B)B=CNBB=BBB(B)B
B=BB(N)CB(B)B(B)C
B=BBBB
B=NBBB(B)B(B)BBB
B=CBC(B)BB
BBB(B)BC
BBBB(B)B(C)BBB(B)NB
BB=BB(B)BB
BBB(B)N
B=BB(BBB)CB(BB)BB1BB(N)BB1C
BBB(B)B=C
[Cr]
BB=BCB
B=BCBC
BBBC=NBB(B)B
B=BBB(C)B=BBB
BB=BB(BB)B(B)BB
BBBB(B)BB
BCBBBCB(B)BC
B=BB(B)BB(B)B
[Cr]
BB=BB
B=C(BC)CB1BB1CB
BB(B)B(B)B=N
BB=BBBB
BBBBB(N)B(BB)B(B)BB
BBBB(B)BB
BBBC(N)BB(B)BB
B=BBBN(BBB)BB(B)BB
B=BCB(B=BB)CB
BCB1BBBB(B)BBB1
B=BC
B=C=BN
B=C=BB(CBB)B(B)BB
BBB=BBN
B=BBBBB(B)CBB
BBBBB
B=BB(CC=CB)B1BBB(BBB)BB1
B=BBB(B)B
BBB=BB(B)B
B=BB=BBB
BBBBB(B)CB
BBB(BB)BN
BB=BBB=BB(B)B(BBB)B1BB1BBB
B=BB(B)B
BBBB(B)BB
B=BB(B)B(B)B=C
B=BB=CBB(B)B
B=C1BBBB1B
BBB(B)B(B)BC
B=BNBB(B)BB=CB
B=BB(B)BB(B)C
BB=BB(B)BB
B=BBBB(B)BCB(B=BB)BB(B)B
B=BBBB=BB
B=CB(B)B(B)B
BBB=BBB
B=BBBB=B
BB=BB
BBB(B)B=BB(B)B(B)B
B=BB(B)BB
BBBCB(B)C
BBBB1BBBC1
B=BB(B)B(B)BBB(B)B
B=BBBBB1BBC1
B=BB(B)BB(C)BC
BB=BB(B=C)BB(B)B
BBB(B)BB
B=BB=BBB(BB)CBB(B)N
BB(C)BCC
BBBBBB=BB[Cr]
BB=C=BBB(BB)B(B)B
BBCC(B)B(B=CBC)BB
B=BB=BBBBB
BBB=BBC
BB=CB=BB=BC
[Cr]
BB(B)BBC
BB=BB=BB(BB)C=BB
BBBB(BBB(B)B(B)B(B)C)ON
BB=BC
B=BCB(BB)B(BB)B(B)B=B
B=BBB
B=BBB(B(B)B)B(BB)B(B)B(B)B=CB
BB1B=B1
B=BB(B)BB
BBBB(B)B(B)BBBC
B=BBBB(B)B
B=CC(B)B(N)BB
B=BC1(B=B)B(CB)BB(B)BB(BB)B1B
BBBBBCBBB
BBB(B=BC)BB(BBB(B)B)B(B)B
B=BBB(B)BB
BB=BB
BBBBBC(B)B(BB)B(BB)CB
B=BBBC(B)B
BBBB(B)BB
B=NBBB=CB
BBB=BCBBN
B=CBB(B)B=O
BBB(B)BC(N)=C(B)BB
B=BBB(B=BB)BB
B=BCC
BBB(B)B(B=BBB(B)B)CB(B)BC
CB=BB=C=N
B=C=BB(BB)CB
B=C=BB1CBB(B)BBN(BC)B1B
BBBCCB(B)CB
BBB(C)BB(BB)B(B)B
BBB=BBB(BCB)BCC
B=C(B)B(B)B
BB=CBBB
BBB(B)BB
B=BBB1B=BBBB(B)C1B(BB)B(B)B
BB(B)BB(B)B
B=BCBCBBB
B=BBBB
B=BBB(BB(B)BB)BC(B)B
B#CB(BBB)BBB1NB=BB=BB(B)BB1BB
B=C=B
B=BBB(CB)CBBC(B)(B)BB
BBB(B)B
B=BB=BB(B)BBBCB(B)B(B)BB
B1=BBBB1
BBBB=BB(C)BBBBB
BB(B)BB(B)B(C)C
BB=BB=C
BB(B)BC
BBBB(B)BBB(BBB)B(B)BB
B=BB(C)BB
BB=BBBBB(B)B
B=BB(N)BBB
BB=BBBBB
B=BB
BBB=BB=BC(N)C(B)B(B)B(C)BBBBBB
B=BBB
B=BB(B)BBBB=NC
B=BB
B=BBBB(BB)BB
BBBB(B)B
BB(B)B(B)C
BB=BBB
B=BBB(C)CB
BNCB(B)B
BCBB(C)C
B=BBB
BBB(B)CB
CCB1BBB=BBBBCBC1
B=BB(B)BB(B)B
BN(N)BBN
B=NB(B)BB
B=CBB1BB(B)B(B)B1
B=BBB(B)B
B=BB(BBB)BB(B=BB)B(B)B
BB(N)CC
B=BBB(B)B
B=BB=B
B=[Cr](BB)CB(B)BB
BB1B=CCB1
B=C=C(B)B(BB)BBB
BBC(B(B)B)B(B)B
BBBCBB(BB)C(B)B
B=BBB1BB1
BBBB(B)B(B)BB
BBB(B)BB
BBBB(B=BBB=N)B(N)B(BB(C)CB)B(B)BC
BBBBB
BB=BBCB
BBBBBB(B)BB
C[NH+]=BN
B=BB(B)CBB
BBB(B)B(B)BB
B=BBBBB(B=B)BB
BBB=BC(B)CB(N)B(B)BB
BBB(B)B(B)B
BBBB(C)CB
B=CB(BB)B(B)B=BB(B)B
BBB(BC)CCBC=BNB
BB=BBBB
BBBB1BB(BC)B1B
BB=BBB
B=BB1B(C)B1B=BB
BBB=BBB=BCB
B=BB
BB=BB1B(B)BBB1BB
B=BBB(BB)BN=BB
BB=BC#C
BB=BB=BBBCB
B=BBB(B)BB
B=[O+]B(B)B(B)B
B=BB(B)CBB(CB(B)B(B)BB(BB)B(C)BB)B(N)BB
BBCBBB(BB)BC
BBB(B)BB(B)BBB(B)B
B=CB(BB)BB(B)BBBBBB
B=BBB=BC
BB(B=BBC)CB(C)C
BB1BB1BBC
B=BBB1BBB(N)BC1
BB=BBCBB=BN
BB(B)B(B)CBBBBBC
BB=BC(=BBBBB(BB=BN)B(B)BB)BB(B)BB
BB=BBB(B)C=BB
B=BB(BBC)BB1BB(B)BBC(B(B)B=BB)B1
B=BC(=B)B
B=BB(B)BB(B)CB
B=BB=BB
BCB(B)B=BB(C)BBN
BBBBB(C)C(B)BB(B)BB
B=BCBB(B)BBB
BBCB=BB1BB(BB)B1
B=C(B)BBBBB(B)B
B=BBB(BBB)BBB(B)BB
B=CB(C)B(B)BB
BBBBC(B)(B)C
B=BBBC
BBB(B)CC
BBC=BBBBBBB=C(B)BC
BBBB(B)BB
BBB(B)BCB
BBBBB
BB(BC)BC
B=BBBB(BB)BNB
B=BBB=BB
B=[N+](B)C(B)B1BB(B)CBC=BBB(N=BB(B)B)B1
BB=BB
B=BBB=BB(B)BB
B=BBB(NBB)[NH+]=B
BBBC=BC
B=NB(B)B
B=BBCBBB(B)BB=CB
B=NBB(B)BB
B=BB=CB
B=BB(B)B
B=C(B)N
B=BB(B(BB)BBB)C(B)BB
BBB(B=C)BB(B)BCB
B=BBB(B=BBB)CB(B)B=B
BB(B)BB(B)CC
B=[N+](B)BB
B=BBB(B)B(B)BB=B
BB=BBBN
BBBBB(B)B=C
BBBBB(BB)B(B)BB
BBB(B)B(B)B(B)BBB1BB1
BB=BB(B)B
BB=BB=BB(BB)BB=BBB
BBB(C)BB=BBBB(B)B=C
BBBBB(B)C
B=BC(BB)BB(B)CBC=B
BB(B)B
B=BBBB=BB(B)B
B=BC(B)BB
BCB(B)B(B)C
BB=BB(B)B
BBB=BBB(BB)C=C(B)C
BC(B)B=BB=N
B=BB(B)BB
BBBB1BC1B
BBBB(B)B(B)BBB
B=BB(B)BB(B=C=C)BB
BB=BB
BBBBB(B)B(B)BB(B)B(B)C
B=BB(BB)BBB
BB=BBBBB(BB)BB=BB
B=C(BBBB(B)B)B(C)BB(BBB)BB(B)B
BB(B)BCBCC
BB=BCB
BBBBBBBB
B=BC=B
BB=BBBB(B)C
BBBCB
B=BCBC
BBBB(BC)BBB
B=C(B)BBBC
BBBBB(B)B
BB(B=N)BC
BBNB=BCBB(B)B
BBBB(B)BC
BB=CBB
B=BCBB(B)B(B)B
BBBB=CCB
BBBBB(B)BC
BB(BCBC)NN
B=C(BB)BB
BC=BB(B)B
BB=BB(B)B(B)B
BB(B)BC
B=BB(B)BBBCB
BBB(B)B(B=BBB(B)B)BB
B=BB(B)B(B)BC
BBB(B)B(B)B(B)C
BBBBBB1BB1B
BBBB(B)B=N
BBB(BBBB(B)BC)BBN=NB
BB=BBBC(C)B(B)B(BBBB)BBBB
BBB(B)BBN
BB(B)B=BB(B)BB=C
BBBC(B)BB
BBC(B)B
BBB(B)B=C(B)BBBC
BBBB(B)B=BB(B)C
BB=BBBCB
BB(C)N
BBB=N
BB=[N+](BB)BCB
BB(B)N
BBB(C)BB(BB)BCB
BB(B)BBBC
BBBB=CB(B)BB
BB(B)BBBNBC
BC(B)BC
B=NBN
B=BB(B)BBB
BBB(B)CC
BBB(B)B
B=BBB(BBB(B)B(B)BB)CB
BBBB(B)BB
B=BB(B)B(B=B)BB
C=BBBBC=C
B=BB(BB)B(B)B
B=BC(BB)BBC
BBB(C)C
B=BBB=BBBB(B)B
BBB(B)BC
BBCB(B)B=NBB=C
B=BB(BB)B(B)C
B=BBB1BB1BBC(B)BBB
B=BBC(B)(N)B=B
B=BB1BBBB(B)B(N)BBBB(B)C1
BB=BB=BB(BB)BB(B)BB
B=BBB(B)BBBBBC=B
BB(B)CC
BBBB(B)BB(C)B(B)BBB(B)B
B=BCBBB(B=CBB)BB(BB)B(B)B(B)BB
BBBCBC(B(B)BB)B(B)CB
BBBBB(BBBC)BC(B)(B)B(C)C=BBBB=BC
BBB(B(B)C)B(B)N
BB=BBB(B)C
B=BBB(B)CB(B)BB
BB(B)BB=BC
B=BB(B)B
B=BB(B=BC(B)BBBBBB)BB
BB=BBCCBB
BB(B)B
BBC(B)B
BB(B)BBC
BB=BBBBB(B)BB[Cr]
BBBBBB(B)N
B=BBB
B=BB(BBB)B(O)CB
B=BB
B=BB=B
B=BB(B)B(B=B)C(BN)B1B=BBB(B)B1
B=BB(B)B(B=B)BB
BBBBB(B)BB
B=BB(CCBBC(=BBBB)B(B)BBCCC)B(B)BC
BB=BBB(BB)BB
BB1BNC1
BBBBB(BB)BB(B)B
BB=BBBB=BB
B=BBB=BB
B=BB
BBB(B)B
B=BBB(B)B(B)B(N)BBB=C
BBB(B)BB
B=BBB
B=BBBB(B)B
BB=BB(BB)BBB(B)B(BB)BB
BC(B)=C(B=C)BB=BN
BBB(B)B1B2BBC1B(B)BB2B
BB(C)BB(B=C)B=BC
BBB(B)B(B)B=BCC
BB=BBBB=BB
B=C(BB(BBB=BB)BCB)B(B)BBBC
BCBC(BC)BBC
BBC(B)B
BB(B)B(B)B(B)BC
BB=CB(B)B
BB(B)B(B)BB=C
BBBB1N=BB1BB
B=BB(B)C(=B)BBBB
BBBB(B)B
BBBB(B)BB
BBBBBB(B)BBB
B=BB(B)NBB(B)B
BBBBB
BBB1CCB1B(B)B
B=C=BCBB(B(B)CB)B(B)B1B=BB1
BNB(B=BBCC)BBC
B=BBB(B)B
B=BBBBB=BC(B)B(N)BBBB
BB=BBCB
BNBBB(B)B(B)B
B=BB(B)C
B=BB
BBBB=BB=BB(B)BBB
BBBB(B)B
B=CB(B)N
BBBBBC(B)C(B)BC
BB1BBB1
BCCB(B)BCN
B=BBBBB(B=C=BBB)BC
B=BB(N=B)B(B=C=BB)B(B)C=CB(BB)B(B)B
BBBB1B=BBC1
BB=BBB(B)B
BBB(BB)C1B=B1
BBCBB1BCB(B(B)B)CBB(B)B1
B=BB(BB=NBBCB(B)BB)B(B)BB
B=BB(B)BBB
BBCB=BN
BBB(B)BB
BBB(BB=BCB(B)B)B(B)CB
B=BB(BBBC)B(BB)BBB
BBBBB
BB(C)B=CBBC
B=NCBBBB
B=BBB(B)BB
BBBBB(B)B
BC=BCB(B)N
BB(C)B(B)BC
B=BBB=BBBC
BBB(BC)B(C)C(B=CB)B(B)BC
B=BBB
B=BB(B)C
BB=BCB(B)BB
BBB=BB(B=BB=C)BB(B)B
BBBBB(BBBB)B(B)B(B)B
B=BB(B=BB(BB)BBB)BBBB
BBB(B)B(B)BB(B)B
BBB=BB(B)B(B)C
B=BBB
B=BB(N)B(B)BB(B)BB
BBB(BB(B)B)BB(BCB)B(B)B
BC=BB(B)B
BB(B)BBB=BBB(B)CB(C)C
B=C(B=BB)[Cr]B(B)CBBBB
BBBB(BBB=C(B)C)CCB
B=BB(B)B
BBC(B)(C)B=N
B=BB(B)BBBB
B=BB(B)B(BCB)C(B)B(B)C
BB(B)N(B)B
BBB1BBB(B(B)B(B)B(B)B)BB(B)CB1
BB=BC=BB
B=CCB(B(B)B)C(=C)BB
BBB(B)BB(B)N
B=BB
B=BBBB
BBB(B)BBB(B)B(C)C(B)B
BBB(B)BB(B)B
BBBB=BBB=C
BB(N)B=BCB(B)BC
B=BBB
B=BBB=B
BB(B)BB(B)B(B)BB(N)CBC
BB=BB(B)B(B)CBBB
BBB1BB1BB1B=BB[NH+](B)B(BB)B1
B=C(BB)BB
BBBBCBB(B)B
B=BC
BBB(B)BB
BBC(B)(B)BBBC
B=BBBB(BB(C)C=BB)B(B)BB
B#CC=BB
BBB(C)C=CC1B=BB(B)BB(BBBC)B1
B=BB(B(BB)CB(B)C=BB)C(=B)C
BB=BBBB
B=BB
B1=BCB1
BBCC(B)B
BBB(B)BC
B=BBB(B)BB
BCBB(B)BN
BBBB
B=BBBB
BB=BC
B=BBB
BBBC=BB(B)CCN
B=BBB(B)BB(CBBB)B(B)B=CB
BB1[Cr]BB1CBC
B=BBBB(B)BC
BB(B)BB(B)BBN
B=BBBB(B)BBBB
BBB(B)B
B=BB=BCB(B)B=C=BBBB
BBB(B=C)B(BB)BB(N)B(B)B(B)B
BBCBBBCBC
B=BBB(B)BB=BB
BBB1BBB=NCBB(N)B1
BBC(BB=C)BB(B)B(BN)BBBC
BBBB(B)BNB(B)BB(C)C
BBB(B)B
B=BBB=BB(B=B)B(B)B(B)BC
B=BC(B=B)NB
B=BB1NB(BB)BB1BB
B=BBB(B=B)BB(B=BB(B)B=B)BBB
B=BBBB(B)BBBB1B=BB1BB
BBBCB(B)B=BB(B)C
BB=BB=C=BB
BB=CBB(N)NN
B=NBB(B)C
B=BB(BC)B(B)C
BB1B=BBB1
BBB(B)CB(B)B(C)C
B=BB
BBB(B)B(B=C)BB(B)B
BC=BBC
BBB(C)BB=CBB(N)BN
B=BB(B)BB(B)B(B)BBBBB
BBC(B)B
B=C1BBCB1
BB(C)BB(B)BB=C
BBBB(C)BB
BBBBB
BB=BB(B)C(B)N
BBBBC(B)BB
BBB=BB(B)B
BBBBBBB(B)B
BBBB(BB)BBBB(C)B(B)BB
BBNB=BB1BBB1B
CB=BBC
BB(B)BB(B)C=N
BBB(B)B
B=BB(B=B)BBBB
BB=BC
B=BBC
B=BB
BB=C
B=BC(B)NB
B=BBB(BN=B)CBC
BB1B(B)B1BC
BBBB(B)BB(BB)BN
BB(B)B=CC
BBB(B)C
BBB(B)B
BC(B)C
BB(B)CBC(B)B
B=BB(B)BB
BBB=BB(BB)B(B)B=BNB
BB=BB=BN
BBBC(BC)B(B)B
B=BBBBB
B=BB(B)B=BN
BB=NB(B)B(N)B(B)CBB
BBB1BB(C)B1B(C)CB
BBBB(B)BB(B)N
BBB(B)B
BB(B)BB(B)C
B=CB=BB
B=BBB(B)B(C)B=B
B=BB=BBB(B)C
B=BBBBBB(B)BB
BBB(C)B(B)B
BBB(BCB)C=BNB
BBB(B)BBC(B)B=BBB(B)B
B=BBB(BB)BBB(C=BB)B(B)BB(BB)BBB(B)B
BB=BBB(C)B(B)B
B=BCB=BC
B=C=BCCB(B)B(C)B(B)B=N
B=C=B
BB=BBB(B)B
BBBB(B)BBB
BBB=BBB
BBBB(B)BB
B=BB(B)BB(C)C1BBBCB(B)B1
BB=BBB
BB1BB=BBBBB1
BBB(B)B
