CCCCC1CC2C3CC4C(C)C=CCCC(C12)C43
C=CC(CCC(C)C1CC(C)CCC=CC2C(C)CC21)C(C)CC
C=CCC1CCCCC1
CCCC(C)CC1C(C)CC1C(C)C
C=CCCC1CC2CC3CC2C(C3)C1C(CCC)CCC
CC=C(C)C=CC(C=CCCC(C)C=CC(CC)C(C)CCCCCC)CC
C=CC(C)CC(C)C1C=CC1
C=CC1CCC1CCC
C=CC(C)C1CCC2C=CCCC1C2CC
CCC1CC2CC=CCCC2CC1
CCC1C2CC3CC1C2C3
C=CC=CCC
C=CCCC(C)CC(C)CC=C
C=CC1CCCC(CCC)C(C)CCC(C)CC1C
CC(C)CCC(C)C
CC=CC(C)CC=CC(C)C
C=CC(C(C)C)C(CCC1C=CC(C)C1)C(C)C
C=CC1C=CCC2C(C)C(CCC(C=C)C=C1)C2CCCC(C)C
C=CCC(C)C1CC1
C=CC(C)CCC
CCCCC(C)CC
C=CCCC1CC2C(C)CC1C=CCC(C)C(C=CCC=CC)C2C
C=CC(CC)CC(C)C
CCCCCC(C)CC
C=CC(CCC)C(C=CCCC(C)CCCC)CC
C=CCCC=CC(CCC(C)CCCC)C1C=C1
CCCCCCC(C)CCC
CC(C)CC1CC2CCC(C(C)C)CCC3C=CC1C(C3)C2
C=CC(CC)CC(CCC)C(C=C)CC1C=CCC1C=CC(C)C
C=CC1CC(C(C)C=CCCCC)C1C=C
C=CCCC(CC)CC=C
C=CC(CC(NC)C1CC=CC(C)C1)C(C)CC(CC(C)C)C(C)C
CCCC(C)C(C)C
CCC1C(C)CCCC2CCCCC21
CCC(C)CC=CCC(C)CC
C=CC=C
C=CC=CC(N=C)C(C=C)[Ni]=CCC
C=CC=CCCCC
C=CCC(C=CC)CC(C)C(C)C
C=CCC(CCC)C(C)CC
C=CCC1CC2CCCC2C=CCCC1C
C=CC(CCC=CCCCC(C)C)C(C=C)CCCC
CC=CC(C)C
C=CC=CCC(CCC)CCC
C=CC(C)C1CC(C)CC(C)C1
C=CCC
C=CCC(C=CC)CCCC
C=CNC1CCC(C=C)CC1C=CCC(C)CCC
CCC(C)CCC=CCCC(C)CC
CCCC(C(C)CCCCC(C)C)C(C)C1C=CC1CC
C=CC(C)CC
C=CC(C)CCC(C)CC(C)CCC(C)C=C
C=CC=CCCCCC(CC)CCC(C)CCC=C
C=CC
C=CC(C=CC(C)CC=CC(=C)CC=CC)CC1CC=CC1CC(C)CC
C=CCC(C)C=CC
C=CC(CC)C(C(C)C(C)C)C(C)C(C)CC
CCCC(C)C1CC(CC)C2C(C)C3C(C)C1CC23
C=CC(CC(C)C=CC)C(=CC)C(CCCC)C(C)CCC=CCC
C=CCC(C)C(CC=CC)C(C)CCCCC
CC=CC1CCCC(C(C)CC(C)C)C1
C=CCC(C)C(C)C
C=CCCC(C=C)C(C)CCC
CCC(C)C(C)C(C)C
C=CCCCN1CC(C=CC(C)C)CC1C
CC(C)CC1CCCCC1
C=CC=CC(C)CCCCC(C=C)C(C)C(C)C=CC
C=CC(C)C(=C)C=C
CC=CC(CC)C(CC1C=CCC=CC1)CC
C=CC1CCCCCC(C)CCCCC(C)C1
C=CC(CC)CC1C=CC(C(CC)CC)C(C)C1
C=CCCCCC
CCC1C=CCC2CCC(CC1)C2
CCCC=CCN(C)CCCCCC
C=CCCCCC=CC=CC
CC=C1C2CC3C(CC)CC4CC(C)CC(C32)C41
CCC(=CCC(C)C)CCCC(C)C
CCCCC(CC)CC
C=CCC1C(C=CC2C=CC2)CCCCC2CC2CC1CC=CC
CCC(C)CC
C=CCC
CCC1CCC(C)C1
CC1CC2CCCC1C=CC2
C=CC1C(CCC)C1C(CCC=C)C=CC
C=CCC(CCC)CCC=C
C=CC(CCC(CC)CC1CC=CC1)C1C=CC(C)C(C)C1
CC=CC(CC)N1CCC2CC2C(C)C2CC3CC(C32)C1C
CC=CCC1CC(C)C(CC)C2CC(C)C3CCCC(CC32)C(CC)C(C)C1C
CCCCCC1CC1CCC1CCC1NC(CC)CC(C)C
CCCC=CC(C)C
C=CC
CCCC(C)C
C=CCC(CC=CCCCC=CC)CC1CC(CC)C1
CCC1C(C)CCCCC=CCCC(C)C2CC12
C=CC(C)C=CC
CCC=CCC(CC)CC
CC=CCCCC(CC(C)CC)CC(C)C(C)C(C)C
C=CC(CC)CC
C=CCC=CCCC1C=CCCC(CC=C)C(CC)CC1C=CC
CCC(CC)CCC(CC)C1C(C)C(C)C1C(C)C
C1CC2CC1C2
CCC(C)CC1C=CCC(CC)CC1
C=CCCC(C)C=CC
C=CC(C)C
CCC(C)C
CCCC(CC)CCCC(C)CC
CCCC(CC)C(C)CC
CCC(CCCC1CCC1C(C)C)C1C(C)CC2CC(CC2C)C1C
C=CCC(C)CC1C(CC)CC2C(C)CCCC(CCC)CC1C2C
C=CCCC1C=CCC=CCCCC1
C=CC=CC1CC2CC(CC=CC)CC2C(C)C2CCC12
CCC=CCCCC
CCCCC1C=CC(C)CC2CC3C=CC(CCC3CC1)C(CC)C(CC)C2
CCC=CCC(CC)C(CCCC)C(CC)CCCCC
CCCCCC1C(CCCC(C)C(C)C)CCC1CC
C=CCC(C)C(C)C(C)CC
CCCC(C)CC(C)CC
CCC(C=CC(C)C(C)CC)CC
CC1CC1C
CC1CCC2CCC(C1)CC2
CCC(C)CC1CC1C
C=CCCCCCCC
CCC(C)C1CC2C3CCCC(CCCC1CCC3)C2C
C=CC(CC)CC(CC(CC=[N+]=CC)CCC)C(C)C(CCCC)CC(C)CC
C=CC=CCC(C)CCCC
C=CC(C)CCC
C=CC1C=CC(CC)C=CCC1
C1=CCCC=CC1
C=CC(C)CC(C)C1C(C)CCC1C1CCCCC(C)C1
CC=CCC(C=CC)CC
CC1CC1C
C=CC(CC)C(C)CC
CCCCCC(C)C(C)C
C=CC(CC)C1CC=CCC=CC(C)CCC=CC1
CCC1CC2C3CCCCCC3C12
CC=CCC=CC(C)C(CC)C(C)CC
CCCC(CC)C(C)CCC
C=CCC(C)C=CC
C=CC=CCCCCCC(C)CC(C)C=CC
CC=CCC(C)C(C)CC1=CC(CC)CC1
C=CCCC
C=CC(CC)CCC
C=CC(C=C)CN
CCC(CCC(C)CC)C1CC1
CCC(C)CCC(C)C
C=CC=CC
C=CC(C)CCC(C=CCC(C=C)C(C)C(C)C)C(C)C(C)C
C=CC(CC)CC(C)CC
C=CCC(C=C)CC(C)C1CCC(CCCC(C)C=CC)CCC(C)C1
CC1=CCC1
C=CC=CC
C=CC
CC=CCC(C)CCC
C=CCC(C)CCCCC
CC=CC(C)C
CCC(C)CC(C)CC
C=CC(CC)CC1C(C)CC(C)CC(C=CC)C(C)CC1CC
CCC(C)C1CCCCC1CC1C=C1
CCC(C)CC
C=CC
CCC=CC=CCC1CC2CC(C)CCC(CCC(C)CCCC)C=CC12
C=CC=CC(CC)C(CC=CC)CCC
CC=CCCC(C)C
C=CCC(CCC)CC(C)CC
C=CC(CC)CC(C)C(C)CCCC(C)CC(CC)CC
C=CCCCC=CC(C=CC(C)CC=C)C(C)C=CCC
C=CCC=CCC1C=CC1C(C(CC)CC=CC)C(C=C)C=CC
CC(C)CC(C)C
C=CCCC(CC)CCC
CC(C)C(C)C
C=CC(CC)C1CCCC(C)CC1
C=CC=CC(C)C=C
C=CC=C(C=C)CC
CC1CCC(C)C2CC(CCC)C3CC=CC4CCC(C1)CC(CC(C)C4)C23
CC(C)CN
C=CCC1CCC(C)C(C=C)CC1
C=CCCCC(C=CCC=CC)CCCC=C
C=CC(C)C(C)CC=CC
CC=NC=CC(C=CCC(C)C)C(C)C
CCC=CC=CCCCCCC
C=CCCC(C)CC=C
CC=CC1CC(C(CC)CC)C1=CC1C=CC1
CC1CCCC2C(C)C12
CCC1CCCC(C)C(CC)CC(C(C)C=CC(C)C)C1
C=CCC1CC=CCCC(CCCC)C1
CC=CC
C=CC=CCC=C
CCC1CC(CCC=C)CCCC2CC3CC2C3C1
CCCCCC1CCCC1
C=CCCCCC(C)C(C)C(CC)C(C)CC
C=CC=CCCC(CCCCCCC(C)C)CC(C)C
C=CC(C)CC=CCC
CC=CCCCC(C)C(C(C)C)C(C)CC1CCC1
CCC(C)CCCCC(CC)CCC(C)C
C=CCC=CC=CC1CC2CC(CC)C(C)CC(C)CC(C)C(C)C1C2
C=CC=CCC(C)CCC
CCC(C)C(C)CCC(C)CCCC1C=C1
CCC(CC)CC(C)C
C=CC(C=CC)CC
C=CC=CCC=N
C=CCCCCC=CC
CCC=CC1C(C)CC1CC
CCCC(C)CCC=CC1CC2CC=CC(C)C3CC(C1)C2C3
CCC(CCCCCCC(C)C=C)C(C)C=CC
CC1CCCCCC=CCC(C)C1
C=CCCCCC=CC
C=CC=CCC(C)CCC(C)C
C=CC(C=C)C(C)C(C=C)C1C=CC=CCC(CCCC)C1
C=CC(C)C
C=CC(CC)CCC(C=C)CCC
CCC(C)CC1CC=CCC1C=NC
C=CC(C)C1CC2C(CC)CC(CC)CC2C1C
C=CC=CC(C(C)C)C(CC(C)CC)C(C)C=C
CCCCC(C)CC(C(C)C)C1CC1C
CCCC(CCC(C)CCC)CC(C)C
C=CCC=C
C=NCC(C)C1CCC1CCCCC
CCCC(C(C)C)C(C)CCC=CC1C(C)CC1N
CCC(C)CC
CCCCC(C)C
CCCCCC
CCCCCC=CC(C)CC
CC=CC1C2CC1C(C(C)CC)C2C(C)C
CCC(C)C(C)CC
C=CNCCC(C)CCC
CC=CC(C)C(C)C=CCCC
C=CCCC(CC)CCC=CCCCC
C=CCCC1CCC2CCC(C)CC(C1)CC(C=CC)C(CC)C2C
CCC=CCCC
CCCCCCC1CCC=CC1CC
CC=CC
C=C1CC1C
C1=CCC=C1
CCC=CC(C)C(CCC)CC(C)C
C=CC=CCC
CCC(C)CCC1CC(CCC)CC1C
C=CCC=CC=CCC=C
CCCCCCC
CCCCCCC(CC=CC(C)CC=CC(C)CC)CC
CCCC(C)CC
C=CC(C)C1CCC(CC)CC1
CCCCC(C)CC
C=CC(C)C(C)C
C=CCC(C)CC
C=CCC
CCCCC1CCC2C(C)C3CC4C(C)C(CC)C2CC1C43
C=CC1C=CC(C)C2CCC(CC1)C(C)C(CC)C2
CCC=CC(C)C(CC)CC
CC=CC(C)C=CC
CCCC1CC=CC(C)CC2CCCCC1C2C
C=CC
CC=CC=CCCC
C=CCC(C)CCC1CCCCC(CC)C1
CC=CCC(C)C=CCC(C)C
C=CCC(C)C=CC
CC1CC2CCC(C3CC3C)C3NC1CC23
C=CC(CC)C1C=CC1CC(C)C1CC(C)CCC(CC)C1C
CCC1CC=CCC1CC
C=CCC
CCCC(CC)CCC=CC(C)C
C=CC(C)CC(CCCC=CCCC1CC(CC)C1)C(C)C=C
CCC(C)NCCC(C)CC1CCC1
C=CCCCCC(CC(C)CC)C(CC)C1CC1NC
C=CCC=CC
C=C1CCC=C(C(CCC)CCCC)C1C
C=CCC1CC=CC(C=C)C=CC1C
CCC(C)C(CC)CC=CC(C)C
CCCN(CC)CCCCC(C)CC
CCCC(C)CC1CCC(C2CC2)C(C)NC=CC1CC
CC1CCCC(C)C1
C=CC=CC(C=C)C(CC=C)CCCC
C=CC(CCC=CC)CC(C)CC(C)C
CCC(C)CC(C)C
CCCC=CCC=CCC1C=C(C)CCC(C)CC(C)C1C
CCC1CCC(C(C)CCC(C)C)C1C
C=CC(C)C(C)C=C
C=CC(C)CCC(CCC1CC2CC(C)C(CCC1C(C)C)C2)C(C)C=C
C=CCCCCC=C
C=CCC(CCC=CC)CC(C=C)CCC
CC=CCCCC
CC(C)CCC
CCCCC(C)CC
C=CC1CC=CC=CCCC(C)CC2CC1C(C=C)C(C)C(C)C2
CCC(C)CCC1C(C)CC(C)C2CCC12
CC1C2CCCC3CC=CC(CCC4CC5C3C45)C(C2)C1C
C=CCC(CC=C)CCCC
CC=CC
C=CC(C)C
CC=CCCC=CCC(CC)CC(CC)CCCCC(C)CC
CCC1CC1
C=CC(C)C(C)CC
CCCC1CCCC(C)C(CC(C)C)C1
C=CC=CC=CCCCC(C)C(CCC)C(C)CC
CC=CC(C)CC
C=CC(C)CC
[Ni]
CCCC=CCC(C)C(C)C
CC=CC
CCC(C)C
C=CCC(C)C(C)C(C)C=C
CC(C)CC(C)C(C)CC1CC1
CCCCC(CC)CC
C=CCCC1CC=CC1C1C=CC1
CCCC(CC)CCC(C)CC
C=CC
CCCCC(C)C
CCCC(CC)C(C)CC(CC)C1CCC(C)CC1C
C=CC
CCC1CCCC2CCC(CC(C)CCC2C)C1
C=CC1CC1CC(C)C(C)C(CC)C(C)C
C=CC(CCC)C(CCC)CCCC
CC=CC1CCCC2CC(C(CCCC)CCCC)C12
CCCC=CCC=CC(C)CC1CC=CCCCCC1
C=CC(C=CC(CC)C(C)C)CCC(C)CCCCC
CC=CN1C=CCCC1
C=CC=CCC(CC)C(C)C
CC(C)CC1CCC2CC3CNC(C2)C13
CCCCC1CC2C3CCCC=CCC(C)CC(CCC(C)C(C)C12)CC3
CCC(C)CC
C=CCC=CC(C)C(C)C(C)C
C=CC(CCCC)C(C)C=CCC
C=CC1C=CCC2CCCCC(CC(CC)C1CC)C2C
C=CCC(CC)C(CC=CC(C)C(C)C)CC1C=CC=CC1
C=CC(CCC=CC(C)C1CCC(C)CN(C)CCC1C)C(C)CC
CCC(CC)CC
C=CCCC(C)C(C)CCC=CC
CCC(C)C1C(CCCC2CC2C)CC=CC(CC)C2CC1C2
CC=CC(C)CCCC
C=CCC1C2CC=CN(C)C(CC(C)C(CC)CC2C)C1CC=C
C=CCCC(C)CC(C)CC=CCC(C)CCCC1CC1=CC
CCC(CC)C1CC(C)CC(N)C1
CCC1CCC(C(C)C)CCC(CC)C2C3C(C)CC3C12
C=CC1CCC2CC3C=CC2CC(CCC)CCCC(C)C3CC1
C=NC(C)CCC
C=CCCCCCCC(C)CCC(C)C
C=CCC
CC1CC(C)C2CC3C(CC2C)CC1CCC1C=CC13
CCCC(C)C
CC=CC1CCC(C(C)CCC=CCCCCC)C1
CC=CC1CC1
CCCC(C)C1CC2C3C4CC(C)CC(C(C4)C1C)C2C3C
C=CCCC(=C)CC=CC
CCCCCC1C=CCCC(C)C(C)CC1
C=CC(C)C(CC)CCC(CCCC=CC)CCCCCCC=C
CCCC(C)CC
CCCC1CCCC1
C=CC(C)CC1CC(C(C)C2CCCCC2)C1CCC(C)C
CCCC(CCC)CCCC=C(C)CC
C=CC=CC=CC(C)C(C=C)CC=CC
CC(CCC=C)CC
CC(C)CCCC(C)C(C)C
C=CCC
C=CC1C(C)CC1C
CC=CC(C)C1CCCC=C1C
C=CCCCC
C=CCC(C)C1CCC(C=C)C1
CCC(C)C(CCCC(C)C)C1CCC(C(C)C)C(C)C1C=CN
CCC=CC(C)C(C)C(C)C
CC=CCC(C)C=CCC1C2CCC(C)C1CCCC(CCC)C2
CCC1C=CC=CC2CCC(CCCCC(C)C(C)C1)CC2
C=CC(CC(C)C)C1C=CCCC=CC=CC1
CCCC1CCCCC(C(C)C=CCC=CCC(C)C(CC)CCCC)C1
CC=CC=CC
C=CCC1CCC2C(CCC)C12
C=C=CCC=C=C
CCC=CC(C)CCCCC
C=CCCCC1CCCC(C(C)C(C)C)C(C)C1C(C)C(C)C
CCC1C(C)CCC=CC1CC(C)C
CCC1CCCCC1
CCC(C=CCC(C)CC)C=CC(C)C
C=CCCC(C=CCCC)NC1CC1C
CC=CCCC
C=CCC(C(C=C)CC)C(C=C)CC(C)CCC
C=CC(C)C(CC)CC(CC)CCC
CC=CC1CC(CC)CC(CC)CCC1CC1C=CC(C)C1
C=CC(CCC)C1CC2CCC2C1CC
CC=CC(C)CC(C)C(CC)CC(C)CC
C=CC(C)C1C2CC3C=CC(CCC)C(C2)C2C3C12
CC=CCC(CC)CC(C)CC=CC
CCCC(C)CCCC(C)C
CCCC(CC)CCC(C)C
C=CCCC(CC=C)C(C)CC
CC=CC1CCCCC(CN)C(C)CC2CC(CC)C=CC1C2CC
C=CC(CCCC)CC(C)CCCC(C)CCC(C)C
C=CC=CC
C=CCC(=C)CC(C)C(C(C)CC)C(C=C)C(C)CC=CC
CC1CCC2CC3CC2CC(C)C13
CC1C=CC2CC21
CC1CC(CC(C)C(C)C)CCC=CCCC(C(C)C)C1
C=CC1CC1CCC(CC)CCCCC
C=CCC=CC=CC(C)CC=CC(C)C1CC2CC21
CCCCCC=CC(C[Ni])CCCC(C)CC
C=CC(C)CC(C)C(C)C(C)CCC=CC
CCC(C(C)C(C)C(C)CC1CCC1)C1CC1C
C=CCC(C)CC
CCC(C)C(CC)CC(C)C
C=CC1CC=CCC(C)C(C=C)C(C=C)CC(CC(C)C)C=CC1
CCCCC1CCC2C=CC3CCCCC3CC(C)C2C=CCC1CC
CCCC(CC)C1CCC2CC=CC1C2
C=CCC(CC)C(CC(C)C=CCC)CCC
CCC(C)CCC=CC1CC2CCC3C=CC(C2)CC13
CCCC1CCCC=CC(CC)C(CC(C)CC)C1CC
C=CC(C)CCCCCCCCC1=C=CCC(C)C(C)C1
CCCC1CC(C)C2C=CC(N1)C2CC(C)C
C=CC(CCC)CCCCC(CC)C(C)CCC(C)C(C)C=C
CCC(C)C
C=CN(NCCCC(CC)CCCC)C(C)CC
CCC1CCC1
CCC=CCC(C=CC(CC)C1C=CC(C)C1)C(C)CCCCC
CCC(CCCC(C)CC1CC(C)C(C)C1)C(C)C
C=CCC(C=CC(C)CC)CC=C
CCCCCC(C)CC=C(CCC)C1C=CCC(CC)CC1
C=CCCC(C)CC=CCC
C=CCC(CC)C(C)C(C)C
CC1C=C[Ni](C)C(C2C=CCC3C(C)C(C)C(C(C)C)C3C2)CC1
C=CC=C
C=CCCCC(C)C
C=CCCC(CC(C)C)CC(CCC)CC(C)C
C=CC1C(CC)C2CC(C)C1C(C)CC2
C=CCC1C=CCC=CC1C
C=CC=CCC(C)C(C)CCC(C)CCC
C=CC=CC1CC2CC(C1C)C2CCC(C)CC
CCC1CC(C)CCCC2C(C)C(C2C)C2CC(C)C2C1
CCCCCCCC(C)C(C)C(C)CCC
CCCCC=CC=C
C=CC(C)C
CCC=CCCC1CCC1C1CCC1CC
C=CC(C)C=CC(C)C(C)CC(CC)C(C)C(C)C
CCC(C)CCCC(C)C
CCC=CNCCC(C)CC(CC(CC)CC)CC(C)CC
C=CC(C)CC(CC(C)CC)C(CCCC)C1CCCC1
CC=CC(C=CC=C)CC
C=CCCC1CCCC(C)CC=CC1C(CC)CC
C=CCC(C)CCC(CC=C)C(CC=CCCC)C(C)CCC(C)C
C=CCC(CCCC)C1CC1C
C=CCCC=CCC(=C)C
C=CC=CCCCC=CCC
C=CC(C=NCC(C=C)CCC(CCC=CCCCC)C(C)CC)CC
C=CC(C)CC
C=C1CCC1C
CC1CCC=C(C)C2CCCC12
C=CC(CC1CCC(CC(C)C)C(C)CC1C)C1CC(=CC(C)C)CC1C
C=CCCC(CCC(C)CC=CCC=CCC)CC(C)C
CCC=CC(C)CCC(C)CCCCN
CC=CCC
C=CC1CCC(CCCC)CC=CC(C)C1
C=CCC=C
CCC=CCCC(C)CC=CCC
CCCC(C)CC(C)CC(C)C
C=C=CCC(C)CC1C(C)C(C)C=CCC(C)C2CC=CCN1CCC(CC)CCC2
CCCCC(C)CCC
CCCC(C)CC(CC)CCC(CCC)CCC
C=CC=CCC
CCC(C=CC)CC(C)C
CC=CC1C(C2CC(CCCC)C2)C1C(C)C1CC(C)CC1C
CC=CCC(CC(CCCC)CCC(C)C(C)C)C(C)CC
CCC=CC=CCC=C
C=CCC
CC=CCC(C)C=CC
CC(C)C
CCCC(C)C
[Ni]
C=CCC1CC=CC(C)CC2CC1CCCCC2
CC=CC(C)C=CC(C)CC
CCC(C)C1CCC1C(C)C
C=CC(CC)CCC(C)C(C=C)C=CC
C=CC
C=CCC1(CC2C=CC(CC)C3CCC(CCC(C)C)C(C)C23)CC1
CC=CC(CC)CC(C)CCC
CC=CC=CCC
CC=CC=CCCC
C=CCC=CC1C=CCC(CCC)C1C
C=CC(CC=CCCCC)C(C)C1CCCCC(C)CC1
C=CC(CCC(C)C)C(C)CCCC(C)C(C)C
C=CC(C=CC=CCC(C=C)CC(C)CC(C)CC)CC
C=CCCC1CC2CC=CC1C2CC
C1=CCCC2CCC2CC1
C=CC=CCC=CCCCC
C1=CCC=C1
CCC(C)CC(C)CC(CC)CC(C(C)C)C(C)C
C=CC1C=CC2CC(CC2)C1
C=CCC1CC(CC=C)C(C)CC1
CCC(C)C(C)C
C=CCC=CC(CC)CCC(C)CCC
CC=C=CC(CCC)C1C=CCC1C(C)C1CC1CCCCCC
C=CCC(C)CCC
CCC(C)CC(CCCC1CC(C)CCC2CC1C2C)C(C)CC
CC=CCC(C)CCC
C=CCC(CCC)C(C)C(C)CCC
C=CC
CC(C)C1CC(C)C1C
CCC=CCCC=CCCC
CCC(C)CC=CC(C)C
C=CC=CCC(C)CC
C=CCC(C)C=C
CC(C)C
CC=CCC(C)CCC(C=CCC(C)C=CCC(C)C)CC
CCC(C)CC1C2C3CC(C)C4CCC(C4)C(C)C=CCC(CC)C3C12
CCCCCCCC(C)CCC(C)CC
CCCCC(CC)CCCC1CCCC(C)CC(C)C1C(C)CC
C=CCC(CC(C)C)C(C)CC
C=CC(C=C)CCC
C=CC=CCC=CC(CC)C1CCCC(C(C)C)CC=CCC(C)C1
C=CCCCC(C=C)C=CC1CC(C)C=CCC1C
C=CC(C)CC
CC1CCC1
C=CCC=CC(CC)C(C)C=C
CC1CCC=CCCC(N)CC(C)C1
C=CC(CC)C(C)C(C)C(CC)CCC(C)CC
C=CNC(C)C(C)CC
C=CC1C(C)CC(C)CC2C=C=CC3CCC(C)C(C2)CC3C1CC
C=C(C)CCC(C)CC1CC(CC)C1
C=CC(C)C1C(C)C(C)C=CC1C1C=CC1CC
C=CCC=CCC
CCC(C)CCC(C)C
C=CC(C(C)C)C(C=CCC(C)C)C1CC1CC(C)C
C=CCC(C)C1CC(CC)CC(CCC)C(C)C1
C=CCCC(CCC)C(C)C=C
C=CC1CC=CCC2C3CCCC(C(C)CC(C)CC(C)CCC23)C1C1CCC1C
C=CC
C=CCC(CC)CC1CC(CC)CC(CCC)C1
C=CC=CCCC=C
CC=CC(CCC)CC(C(C)C=CC)C(CC)CC
CC1CCCC(C=CCCC(C)C2C=CC2)CC1
C=CCC=CC
CCC=CC(CC)CCCC
CCC(C)C(C)C(C)CC
C=CCC1C=CC=CCC1
CCC1CCCCCC1C=CC(C)C
CC=CCC
C=CCC1CC2CCC(CCCC=CC)C12
CC=CC(CCCC)C(CC)CC(C)C
CC=CC(CC)C(C)C=CCC(C)C
C=CCC(C=CCC(C)CCCN)C1CCC(C)C1C
C=CC(C=C)C=CC(C)CC
C=CCCCC(C)C(C=C)C(C)C=C
C=CC1C2C=C(C)CC1C2C
C=CCC(C=CC)C(CCCCC)CC(C)C
CCC(C)CCCC(C=CCC(C)C)C(C)C
CCC(C)C
CC1CC(C)C(CC=CCCC)C1C
CC=CC=CCC(CC)C(CC)CC(C)CC(C)CC
CCCCCCC
C=CCC(C)CC=CC
CCCC(C)C(C)C
CC1CCCC(C)C1
CC=CC(C)CC(C=CN(C)CC)CCC
C=CC(C=CC=CC(C)C)CC(C)CC=CC
C=CCC(CCCC1CC(C2C(C=C)C3CCC32)C1C)CC(C)C(C)C
CC1CC2CCCCCCC3C=CC(C3)C12
CC(C)C1CC2C=CCCC(C2)C1
CC1C=CCC=CC1
C=CCCC(CC)C(C)C=CCCC=C
CC=CCCCC(C)C1CC1C
C=CCC(CC=CC(C)CC)CC(CC)CCC
C=CC(C)CC
CCCC(C)CCC=C
CC1C=CCC(NC(C)C2CCC2)C1
C=CC(C)C(C=C)CCCCC1CCC1C
CCCC(C)C
CCCCCCCC(C)C
C=CCCCCCC(C=C)C1C2CC1C(C=C)CCCCCC2C
CCCC(CC)C1CC(C)C1
CCCC(C)CC1C=CC1C
CC1CC2CCCC1C1CC3CC1CCCC3C2
C=CCCCC=CC=CCCC
CCCCC(C(C=CC(C)C)CC)C1C2CC2C2CC21
C=CC(CCC)CC(C)CC(C)CCC(C=CC=CC)CC
C=CC=CCCC1CCC(C)C1
C=CC1CC2CC=CCC=CCC12
C=CC1CCCC1C(C=C)CC(C)CC1C(C)C1C(C)C
CCC=CC1C=CC=CC2CC1C2
CC(C)C
C=CCC(C=CC)CC
C=CCCCC1CCC(C)C1
CC1CC=CC1
CCC=C(CC)CCCC
C=CCC(CCC(C)C(CC)CCC)CC
C=CCCCC
C=CCC=CC(C)CC(C)CC(CC)CC
CC=CCC(C)CC
CCCC(C)CC
C=CC(CC(C)C)CC(C)CC1CCCCC1
CCCCC1CC1
CC=CCC(C(C)CC)C(C)CC
CC=CC(C)C(CC(C)C)CC
CCC=CCC(C=[Ni]=CCCC)C=CCC(C)C
C=CC=CCC=CC=C
CC1CCC2CC(C)C(C)CC3CC4CC=CC(C1)C3CC(C2)CC4C
C=CCCC(CNC)CC(CC)C(C)C=CCC1CC(C)C(CC)C1
C=CCC1C=CC1CCCCC1C=CCC(C)C(C)C1C
CC=CC(C)CCC(C)C(C)CC
C=CCCC(CCCCC)C(C)CC
C=CC1CC(CCCC)CCC(C)C(C)CC1C
C=CC=CC
C=CCC(C)C(CCC=CC)CCC(C)CC
C=CC1CCC(C)CC(CCCC)C1C
CCC(C)C1CC2CC=CC3C(C)C1C3C1CC21
CC=CCC=CC
C=CCCC(C)C
C=CCC1C=CCCCC(C)C(CC)C=CC(C)CCC1C
C=CCCC1C=C2CCCC(CCC1C(C)CC)C2
CC1C=CC1
C=CC=CCC(C(C)C)C(C)C=CC(C)C=C
CCCCC(C)C
C=CCC(C)CC
CC=CCC(C)CC
C=CC1C2CC(CCC)C(CC)C12
C=CCC(CC(CCC)C(C=CC=CCC)CC)C(C)N
CC(C)CC(C)CC(C)C1CCC(C)C1
CC=CC1CC(CC)C(C=CCC)CC1C
CCCCC(CCCCC(C)C)CCC1CCCC2CC(C)C(CCC1)C2
C=CC=C
C=CCCC(C)CC=CCC(CC)CCC=CC
C=CCC(C)CCCCC=CCCCC
C=CC(CC)CCC
C=CCCC(C)CCCC
CCCC(CCCCCC)C1CCC1
C=CCCCC(C)CCC=CCC(C)C
CCCC=CC(C)C(C)CC1CCC(C2C=CCCC2C2C=CC2)C1
C=CCCC(CCCCC)C(C)C=CC
CC(C)CC1C2CC(C)CC(C)CCCCCCC(C)C1C2
CCC=CCC(CCC(C)CC)C(CC)CCC
CC=CCC=CCC
C=CCC(C)C=C
C=C(C)CC1CC(C)C(C)CC(C)CCCC1C
CC1CC1
CCC1CC=CCCC2CC(CC(C)C1)C2
CCC(CC)CCC
CCCC=CC1CC(C)C1CCC
C=CCC(C=C)CCC1CC=CCC=CC(CCC(C)C(C)CC=C)CC1
CCC=CCCC(CC)C(C)CC(CCC(CC)CC=CCC)C(C)C
C=CCCCC(C)CC(CC(C=C)CC)CC(C)C(C)CC
C=CC(C)CCC
CC1C=CC2C(CCC)CCC(C1)C2C
C=CC=CC1C(C)C(CC=C)C1C
CCCCCCCC(C)CC(C)CCC
CCC1CC=CCCC1
CCC=CCCC
CCC(C)C1C=CC2C=CC(CCC2)C1
CCCC1C=CCCC(C)CC1CC
C=CCC1CC1C
CCCCCCC(C)CC
C=CCC(C)CC1C=CC(C)C1CC(C)C1CCN1C
C=CC(C)CCC
CCCCC1CC(C)C(C=C)CCCCCC1C
CCC=CCCCC=CCCCC
C=CCC(C)CC1CC(C=C)CC1
CCC(C)CC(CC)CC
CNCC(C)C
CCCCCC
CCC(C)C(C)C
C=CCC
CC(C)C
CCCC=CC(C)C(C)C
C=CC(C=C)CC(CC)CC
CC=CC(C)CC
C=CC(C)C(C)CCC1CC=CCC(C)C2CC(C)C2CC2CCC(C1)C(C)CC(CC)C2
C=CCCC1C(C)CCCC1CCC=CC
CCCCCCC(CC)C1C=CC1
C=CC1CC(C)C(C)C2C(C)CC(CCCC(C)CC=CC(C)CC)C12
CCC(C=CC=CCC1CC=CC1C(C)C)CC=CCC
CCC=CCCCC
C=CCC=CC(C)CC=CC
CCC(C)CC(C)CC(C)C=CC(C)C
C=CC(CC)CCC(C)C
CC=CCC(C)CC(C)CC
C=CC(C=CCC(CC)C(C)CC)CCCCC
C=CC(C)C(CC)CCC=CCC(C)CCC
CCC(C)CCC(CC)C(CC)CC
CCC(C)C1C=CCCCC1C
C=CCC1CC(C)C2CC=C3CC2C2CC2C(C)CC=CCC3C1
C=CCC(C)C=CC(=CC=CC)CC(=C)C
C=CC(CC)CCC
C=CC(CC)CCC
C=CC=CC(C)CC=CC1C(C)C(C(C)CCC=C)C12C=CC2C
C=CCC(C)C
CC=CC(C)CC(CC)CC
C=CC=CC=NC
CCC1CCCC(C)CC1
C=CC1CCC2C=CC2CC1C
CCC=CCC(C)C
CCCC=CC=CCC
C=CC
CCCC1CC1CCC
C=CC(C)C(C=C)C(CC)CC1C=CC=CCCC1
CC(C)C=CCC(C=CCCC=CC(C)C)C(C)C(C)C(C)C
CCCCC=CC(C)C1C(C)CC1CCC
C=CCC(CC)C(CC)CC(C)C(CC)CCCCC1CC(C)CC1C
C=CCCC=C
CCC(C)C1CCC1
C=CCCC(C=C)CCC=C
C=CC=CCCCC
C=CC(CCCC1CC(C=CC)C2CC=CC(C=CC)CCCC1C2)C(C)CC
C=CC(C)C=CCCCC
C=CC(CC1CC=CC1C)C(C)C1CC1C
CCC(CC)C(C)C(C)C
CC(C)C(C)C1C=NCC2CC(C1)C2C
CCCC
CCC(C)C=CC1CC(CCC2CCCC(C)C(C)CC2)C1C(C)CC(C)C
CCCC=[N+](CCC)C1CC1
CCC(C)C
CCCC(C)C
C=CCC=C
CC=CCCC(C)C
C=CCC(C=C)CCC=CC(C)C=CC
CC=CC(C=C)=CCC
CCC1CCCC(C)CC1
C=NCC(CCCCC=CC)C(C)CCCC
C=CC(C)CC(C)C
CC=CCC(C)CCCCCCCC(CC=CC1C=CCC1)C(C)C
CCCCC(CC)CC(C)C
CC=CCC(CC)CCCCC(C)C
C=CCC(CC(C)CCC=CCC)C(C)CC
C=CC(CC=N)C(C)C1CCC(CC)CC1CC
C=CC(C)CCC
C=CC=CC(C)CC
C=CCC(C)CC(CC(C=C)C(C)CCC)C(C=C)CC
C=CCC=CCCCC1CCC1
C=CCCC
CC1CC=CC1
CCCCC(C)C(C)C
C=CC(C)CCC(C)CC
CCCC(CCC)C(C)C=CC(C)C
C=CC1CC(C(C)C)C(C)C(CC)CC1C=CC=CC
CCCCC(C)C
C=CCC(C)CC1C(C=C)C1C=CC
C=CCC1C(C)CCCC1C(C)CCC(C)CC
C=CCC(C=C)CC(CC)C(C=CC=CCC)C1C(C)C1C=C
C=CC=CC
C=CC(C)C
C=CCC1C(C)CC1C1CC2CCC(CC(C)C2)C1CC
C=CCCC(CC)C(C)C
CCCCCCC
C=CCC1C(CCC)CC1CC1CC=CCC(C)C=CC(C)C1
C=CCCC=C
C=CCCC(CC)CC=CC(CC)CCC(CCC)C1CC=CC=CCC1C
CCC=CCCCCCC
CCCCCC1CCCC(C)C1C(C)CC(C)C
C=CC(C)CCC1CC(C(C)C)CC(C(C)CC(C)C)C1
CCC(C)C1CCC1
C=CCC(N)CC(CC)CC=CC
C=CC(C)C(C=CCC)CC
CC(C)CC=C(C)C(C)C
C=CCC=CC(C)CCCCCCC(C=CCC)C(C)=CC=CC
CC=CCC1CC(C)C(CC)C(CCCCC)CC1C(C)CC
C=CCC1CC(CC)C(CC2C(C)C2C(C)CC)C1
CC=CCCC(C=CC(C)CC=C)CCCC
C=CCC=CCC=CC
C=CC=CCC1C=CC(C=CC)CCC1
CCC1CCC(C(C)C)C(C)C2CC2C1
C=CC(C)C(CC1C=C1)CC(C)CCCCCCC
C=CCCCCC=C
CCCCC(C)CC
CCC1C2C=CCCC(CCCCC2C)CCC(C)CC2CCC21
C=CC(C)CCCC(C=C)C(C)C(C=CCC)CC
CCC(C)C(C=CC(C)C=CCC)C1CC(C)CC1C
CC=CCCC(C)C(C)C=CC(C)C
CC(C)C1C=CC(C)C2CC3C(C(C)C)C(C)C4C=CC(C42)C31
CC=CCC(C)CC
CC=CN(C)CC
CCC=CCCC(C=CC(C)CC)C(CC)CC
CCCCCCC(C)C
C=CCCCCCCCCC
CC=CCCCCCC(C)CC=CCC
C=CCCCC(C)CC(C=C)CC
CC=CC(C)C1CC(C)C(CC(C)C(C)C(C)C)C1
C=CCC(CC)CCC(C=C)CC
CC=CCC(CC)CC1C=CC(CC=CC)CCC2CC(C2)C(C)C1
C=CCCC=CC(C=C)CC=C
C=CC(C(C)C)C1CC(C)CC1CC(C)CCC
C=CC(CC)C(C)C=CC
C=CC(C)CCC=CCC(C=C)C(C=C)CC=CC
CCC(C)C=C
CC1CC2C=NCC3CCC4C=CCCC3C(C)CC2C1CC4
C=CCC(C)CC
C=CC(C=CC)CCCC(C)C1CC(CCCC=CC)C1
CC=CCC(C)CC(CCCC)CC1CC1C
CCC1C(CC)C1CC(C)CCC(C)C
CC(N)C=CCC(C)C
CCC=CC=CCCCC=CCCC=CC(C)CC
C=CC1CC=CC1CC(CC)C1CC(C)CCC=CC1CC
CC=CCC(C)CC
CCC(C)CCC(CC)CCCC=CCC1CC=CC(C)C=CC(C)C1
CCC=CCCCCC(C)C=CCC
C=CC(CC(C)C)C1CCC=CC1C
C=CCC(C)C=C
CCCC(CC)CC1C=C=C1
C=CC(C=C)C1CCC(CC)CCC1C
C=CC=CC
C=CCCC(C=CCC(CC)CC=CCC)CC
CCC(C)CCC(CC)CCCC=CN
C=CC(C=C)CCC(C)CCC(C)CC
CC1C=CCCC1
CCC1CCC2CC1C(C)CC(C)C2C1C=CC2CCC3C(C2)C13
CCCCC=CC1C=CCC=CCCC1
C=CC=CC(C)C
C=CCCCCCC(C=CC)CCC(=C)C
CC1CCCCC(C)CCC(C)CC1
CCC=CCCC=CCCCC(C)C
C=CC=CCCC(CC)C(C)CC=C
C=CC(C)C(CC=CCC(C)C=CC)CCCC
C=CC1CCCCCCC1C1CC(CC2C=C2)C1
C=CC(C)CC=CCCC
C=CC=CC(C)C(C)CCC
C=CCC(C)C(CCC)CCC(C=C)CC1CC1
C=CCC1C=CC(CCC)CCC1C
C=CCCC(C)CCC
C=CC(C)CCC=CC(C)C
CCC1C=CC(C)C(C=CCC(C)C)C(CCC2C3CC4C=CC2C43)C1
CCC(C)CC=CC=CC(C)CCC(CC)CC
C=CC(C=C)CC
C=CC(C)CC(C)CC(C)C
CC(C)CC=CC(C)CC(C)C1CCC1
C=CC(C)C(CCCCC)C(C)C=CC=CC
CC=CC(C)C
CC=CC(C)C1CCCC(C)CC(C)C1
CC=CC1C(C)C(CC(=CC)C2CC(C)C2)C1CC
CCC=CCCCC1CCC(CC(C)C)C1
C=CC(CCC=CCCC)CC(C=CC)CC
CC=CC1CCCC(C)C2CCC(C2)CC(CC)C(C)C1C
CCCC=CCCCCCC
CC=CC1C=CC(C)CCCC(C)C1
C=CC(CCCCC)CC(C=C=CC)C(C)CC1CC1
C=CC=CC=CC(C)C=CC(C)C(C=C)CC
CC=CCCC1CC(C)CC(C)C(C)C1
C=CCC=CC=CCC
C=CCCC(C=CCC(C)C(C)C)C(C)CCC1CC1
CCCCC(C)CCC(C)CC(C)C
C=CC1CC2CC3C(C)CC(CC2C2CCC4NC2C43)C1C
CC=CCCC
CC=CC(CC)C(C)C
C=CC1CCCC1C
CCC(C)C(C)CC
C=CC=CC(C=C)CC(C)C(C)CCC=C
CCC=CCC
C=CC(CC)CCCC(C)C
CCCCC
CCC=CC(C)CC
C=CCCCC(CC)CCC=CCC
C=CCCCCCCCC1CCC1
C=CCCC(CC=C)CC(C)C
C=CCCC
CCC=CC=CC=CCC(C)C
CC=CC(C)CCC
CCCC=CC=CCCCCCC
C=CC(CCC)C1CC=CC(CC2C=CC(C)C=C2)CC(C)C1
CCCC(C)C
C=CCCC(C)CCCC
CCCC1CCC=CC(CC(CC(CCC)CCC)C(C)CC)C1
CCC(C)CC
CCCCCCC(C(C)C)C1C2CC3CCC(C)C(C3)CC21
C=CCC(C(C)CC)C1CCCCC2CC(C=C)CC=CC(C2)CC(C)C1C
CCCCC(C)C=CC(C)CC
C=CC(CC)CC=CC
C=CCC(C=CCCC(C)C)CC
CCCCC(C)CCC1C(C)CC1CC(CC)NC(C)C
C1=CC2CCCCC1CC2
C=CC(CC)C1CCC=CC(C=C)C(C2CC=CCC2)C(C)C1C
C=CCCC(C=C)CCCC(=CC)CC1C=CC=CCC=C1
C=CCC(C)C
C=CC(CC)CCC(C)C=CC
CCC1C=CCCC(CC)C2CCCCCC2CC2C(C)C1C(C)C(C)C2CC
CCC=CC(CC)CC
CCCC1C=CC2CC(CC1)C(C)C[Ni]2
CCC1CC=CCC1
CCCCC(CC(C)C(C)CC)C(C)C
C=C1CC(C)CCC1C=CC
CCCCC(C)C1CCC(C)CC2C(CCCCCC1C)CC2CC
CCC=CC(C(C)CC)C(C)C(C)C(C)CC
C=CC(C)CC(CC(CC)CC(C=C)C(C)CC)CC(C)C(C)C
CCCC(C)C1CC1C
CCC(C)C=CC(C)C
C=CC(CCC)C(CC)CCC
CCCC(C)CCC(C)C=N
CCC=CC=CC(C)CCC
C=CCC(CC(CC)C(C)C)CC(C)C1CC1C(C)C
C=CC(CC)CC(C)C1CC(C)C1
CC=CCCC(C)C=CC
CCCC=CC=C
C=CCCC(C)CC=C
C=CC(C=CCC)CC
C=CC(C)CC=CCC=CC
CCC(C)C=CC(C)CC=CCCCCCCCC(C)C
CC=C=CCCCCC
C=CC(C)C(C)CCC
CC(C)C
CC1CCC(C(C)C)C(C)C1
CCC(C)C1CC(C)CC(CC)C(C(C)CNC(C)C)C1
CC=CC(C)CC1C2CC3C=CCC3CC1C2C
C=CCC=CCC
CCC=CCC=CCCC
CC=CC(CC)C(C)CC=CCCCC(C)CC(C)C(C)C(C)CC=CCCC
CC=CCC(C)CCC=CC(C)CC(C)C
CCC=CCCCC(C)CC(C)NC
C=CC=CCCC=C
CCCC(CC)CC
C=CCC1CCCCC(C)C1
C=CCCC(C)CC
CC1C=C=CC=CC1CCC
C=CCC(C)C
CC=CC(C)CCC(C)C(CC)CC(C)C
CCC1CC1C(C)C
CCCCC(CC(C)CC(C)CCC)CC1CC(C)C2CCC2C1
C=CC(C)CC
CCC=CC1CCCCC1C(C)C
C=CCCC(CC=C)C(C)CC
C=CCC(C)C(CC)C(C=CC)C1CC(C(C)C=C)C1C
CCCCCC
C=CCCCCCCC(C)CCC=C
C=CC1C=CC(C)C2CC3CC(=CC)C(CC(C=C)CC1)C3C(C)C2C
CCC(C)CC1CCC1
C=CC(CC)CCNCC1C=CC(C=CC)CC1CC
CCCCCCC
CC=CC1C(C)C2CC2C=CCC2CCC2C1C
CC=CCC(CCCC=C)CCCCC
CCC(C)C(C)CCCCCCC1C=CCC1
CC=CCCCC=CCC1CCCC1C
C=CC1C=CC(C)C=CC(C)C=CCC1CC(C)CC1CCC1C
CCCC1C=CCC2C(CC)C(C)C2CCC(CCC)C1
CC=CC
C=CC=CCC(C)CCC=C
CC(C)CC1CCCC2CCC3C=CCCC1CC(C)CC(C=CC3)C2
C=CCC(CC)CC(C)CC(CC)C(CC)CC1CC1
CCC(C)CC(C)CC(CC)CC
C=CCCC(CC(C)CC(CCC=C)C(C)CN)C(C)C
CC=CC
CC(C)CCC=C
CC1CC1C
C=CC1CCCC(C)C=CCC(C)CC1CC(C)C
CC=CC(C)CCCC1C=CC1
C=CCCCCC1CCCC(CCC)C(CCC=C)C1
CCNCCCCCCC1CCC=CCC(C)CC1
C=CC=CC(CC)CCCC=CC
CCCCC(CC)CC
CC=CCCC1C(CCC=CCC)C(C)CC2CC(C)C(C)C1C2
CCC(C)CCC1C(CC)C1CCC(C)CC=CC1C=CCC1
C=CCCC(C)C=CC
CCCC(C)[Ni]C(C)CC
C=CCC1C(C)C1=C
CCC(C)C
CC=CCC
C=CCC1C(C)C(C)C(C)C(C)C1C=C
CCC(C)C
CC=CC1CC(C)C1C=CCC
CCCCCCC1CCC1
C=CC1CC1CCCC
C=CC(C=CC(C)C=CC(CC=C=C)C(C)C)CC(C)CC
C=CCC(C)CCC=CC
C=CCC(C)C(C)CC=CC
C=CC(C(C)C(C)CCC)C(CC)C(C)CC
C=CC(C)CC(C)CCCC(C)C(C)C(CCCC)CC(C)CC
C=CCC(C=CC)C=C
C=CC=CCCC
CCCC=CC=CC(CCCC=CCC)CCCCC
CC=CC1CC(C)C1
C=CC=CCC(C)CC
CCC1CC1C=CC(C)C(C)CC
CC=CC1CCC2CCC1C2
C=CCC=CCCC(CC)CC=C
C=CC(C=C)C(C=C)CC
CC=CCCCCC(C=CCCCC)CC(C)C
CCC1C2C=CC(C2)C1C
C=CC1CCC(C)C(CCC(C)C(C)CC(C)C=CC)C1
C=CC(C)C
C=CC(C)C(C)C=CCCCCCC(C)C
C=CCCC(CC)C1CC(C)C(C=C)C1C=C
C1=CC1
C=CCCCC(C)C(CC)CCC
C=CC1CCCC2CC(C)C3C=C[N+]14CC(C)CC2CC3CC4C
C=CCC=C
C=CCC1CCC(C=C)C1C=C
CCCC=CC=CCCCCCC=CCCC
CC=CCCCC(C)CC(C)C=CCC
C=CCCC(C)C(C)C
C=CCC1CCC(C)C2CC3C(C)C(CC=C)C(CC1)C3CC2C=C
C=CCC(C)CCCC1C(CC)C1CCCC1CC(CC(C)C)C1
C=CCC(CCC)CC(C=CC)C=CNC
C=CCCC
C=CC(C)CC(C)C
C=CCCC[N+](=CCCC)C(CC)CCCC
CCC1CCC=CC1C
CCCCC(C)C(C)CCC
C=CC1CCC2CCC3CC1C(CC(C)C3C)C2C1CCC1CCCC
C=CC=CC(CC(C)CC=C)C(C)CCC
C=CCC1C=CC(C)CCC(CCCC(C)CCCCCCC(CC)CC(C)C)C(CC)CCC(CC)CC2CCC2C1
CCC1CCCCC(C)CCC(C)C1
CCCC(CC)CCC
C=CC=CCC(C)C(C)CCCC
CCC1CC=CC(C)CCCCC1
CCC1C=CC2C(C)C2C1C
CCCC(C)C(C)C(CC)CC=CC(C)CC
CCCC(CC)C(C)C
CCC1C=CCCCC=CC=C1
C=CCC1CC(CC=C)C(CC(C)C(CC)CCC)C1
C=CC1CC(C)C(C)CN1C=CCCC
CCCC(C)CCCC(C)CC
C=CC1C(CC2C(C)CC2CC)C=CCC(C)CCCC(C)C1C
C=CCCCC1C2CCC(C=C)C1C2
C=CC(CCC(C)C)CC(C)C
C=CC(CCC1CC1C)C1CCC(C)CC(CC=CCC(C)C=C)C1
C=CC1C(C)C(C)CCCC2CCC3CC(C)C4C1C(C)CC2C34
CCCCCC1CC(C)C(C(CC)C(C)C)C1
C=CC=CCC
C=CC(CC)CC(C=CC)CCCCCC=CCC
C=CC(C)CC(C(C)C=CC)C(CC=CC)C1C(CC)C1C(C)C
CCCCCC1CCC2CC(CCCC)CC=CC(CC1C)C(C)CCCCC2C
CC=CC(C)C(C)CCC(C)C(C)CC
C=CC=CCCC1CCCCC=CC(C)C2CCC2CC1CC
C=CC(CCCC1C=CC1C)C1CC2CC(C)CC1CC2C
CC=CN(C)C1CC2C=CC(CCCCC2)C2CC21C
CCCCCC(C)C
C=C=CCC(CC(C)C)[Ni]=CC=CCC=CCC
C=CCCCCCCCC
CCCC(CC=CC(C)C)CC(C)CCC
C=CCC(C)C
CCCCCCC
CC1C=CC(C)C(C)C1
C=CCC1C(C)CCC1C
CCC(C)CC(C(CC)CC)C1C=CC1CC
CC1C=CC(C)C(C)C2C=CC(C2)C1C
C=CC(C)CCC
CCC1CCC2CC=CC(CC)C2C1
C=CCC(C)CCCCC
CCC=CCCC(C)CC(C)CC
C=CC(C=CCC=CC1CCC1=C)CC=CCC
CCCNC(C)C(C)C
C=CC(CC)CCC1C(C)CCCC(C)CCCC1CC
C=CCCCCCCC(C)CC
C=CCC(CC)C(CC)CCCCCCCCC
CCCCCCC1C=CC1C1CC(C)C1
CCC(C)C(CC)C(C)C1C=CCC1
C=CC
CCC1C(C)CC1CCCCC(C)C1C=CC1
CCCCC(C)C(C)CCC
CCCC1C(C)CC2=CC1CC=CC2CC(CC)CC
CC(C)C
CC1CCC1C
CC1CC=CCCCC2CCCCC2CC1
CC(C)C(C)C
CC(C)C(C(C)C)C1CC2C(C)CC1C1CC1C(N)CC1CC2C1C
C=CC(C)C(C)C=C
CC(C)CCCC1C=CCCCCCC1C
C#CC1CC(CC2C=CCC(C)C(CCC)C2)C(CC)CC1CC=C
C=CC(CCC(C)CC)C(C)CCC
CCCC(C)C1C(C)C1CC
C=CCCC1C(CC=C)CC=CC2CC21
C=CC(C)CC(C=C)C=C
CC=CCC1CCCC(C)C(C)C1C
C=CCC(C)C(C)C(CC)CCCC
C=CCC=CCC(CC(C)CC)C(C=C)CC
C=CCC(C)CCCC(C)CCCC=CCC1CC(CCCC=C)C1C
C=CCCCC(C)CC
C=CC1CCCCCC2CC(C1)C(C(C)C)C2
CCC(C)CCC1CCCCC2CCCC(C1)C2C
C=CC(C)C=CC
CC1C=CC1C
CCC1CC=CC(CC2C=CCC2)C1CC
C=CC=CC=C
CC(C=CCC)C1C=CCC1
CC=CC(CC=CCC=CCC=CCC)CCCCC
CCCC=CC(C)C1C=CCCC(C)CCC(CC)C1
C=C1C=CC(CC)C1C
CCC1CCCC=CC1C=CC(C)C
C=CCCC1CCCCC1C=CC
C=CC=CCCCCC
CCC1CCCC(CCCC=CCCC)C1
C=CCC(C=CC)C(C)C(C)CC
CCC1CC(C)CCCC2CCCC(C)C21
C=CCC(C)C
C=CCC(CCC)C(C)C
C=CCC=CC
C=CCCC(C=C)C(C)CC
CC1CC(C)C(C)C2C=CC3CC(CCC(C)CC1CC2)C3C
C=CCC=C
C=CC(CC)[Ni]C(C=CC)C(C)CC
C=CC(C)C(CCCCC)C1CCC1C
CC=CC=CCC
C=CCC=CCCC1CC1
C=CCCC(CC)C1CCC1CC(C)C
C=CC(C)C(CC)CCCCCCCC
C=CCC(CCCCC)CCC1CC1C
C=CC(C=CCC(CCCC)NC)CC(C)C
CC=CC(C)CC(C)CC(C)C(C)C(CC)CCC
CCC1CCCC1
CCCCCC(C)CC
C=CC=CC
CCCC(C)CC=CCCCC(C)CC(C)C
CC1CCC2CCC12
C=CC=CC(C=CCC)CC
C=CC(C)C
CC=CCCC(CCCC(C)CCC)C(C)C
C=CCC1CCC(C=C)CC1
CCC1CC2C(CCC3C=CC1C3)CC(CC1CC(C)C1C)C2CC
CC=CC(CC)CC(C)CCC
C=CC=CCC
CC=CC(CC1(CCCC)CCC(C)C1)CCC(C)C
C=CCCCCCCCC(CCC=C)C1CC(C)C1C
C=CCC(C)CC=C
CCC(C)CC1CCC1C
C=CC=CCC(C)C
C=CCCCCCC(C)C=C
C=CCC(C)CCC
C=CC=CCC=CCCC=C
C=CCCCC(C)C=CCCC
C=CC1CC(CC(C)C(C=C)C(C)CC)CC(C(C)CC(C)C)C(CC)C1
C=CCCCCC1CC(C(C)CCC)CCCCCC1CC=CCC
CC=CCC(C)C(C)C
CNC(C)C1CC(C)CC(CCC)C1
C=CCCC(CCC)CC(C(C)CC=C)C1CC(CC)CC1C=C
C=CCCC=C
CCCC1CC=CC(C)C=CC(CC)C(C=CC(CC)C(C)CC(C)C)C1
C=CCCCC(C)CC
CCCC(C)C(C)CC
C=CC=CCC=CCC
CCCCC(C)C
CCC1CCCCC(CC(C)C)CC1C(C)C
C=CCC(C)CCCCC
C=CCC=CC(C)C=C
CCCCCC
C=CCC(C)C(CC)CCC
CC1C=CC1
C=CCC(C)CC(C=C)CCCCC
CCCC(C)C1C2C=C3CCCC4C(CC)CCC2C3C41
C=CC=CC(CC)C1CCC(CC)CCCC(CC=C)C(C(C)C)C1
C=CC(C)C=CCCCC(CC)CC(C)CCCC
CC=CN(C)C(C)C(C)CC(CC)CCCC
C=CCC=CC(C)CC=C
C=CC1C2C=C(CCC=CCCCC2C)C1C
CCCCC(CC)CC
C=CC1C2CC(CC)C(C)CC3CN4CC(C1C=CCC)C(C3C2)C4C
C=CCC(C=C)CCCCC(CC)C(C)C=CCC
C=CCCC(C)C(C=C)CC(C)C
C=CCCCCC(C)CC=CC
CCC(C)C
CC1C=CCCCC1
C=CCC1CCC(CC(C)C)C1C
CCCCC1CC(C(C)C)CCC(CCCC)C(CCC(C)C)C1CC
C=CC1CCCC(C)CCC2C=CCC(CC1)CC(C)C2
CCCC(C)C(C)CCCCC(C)CCC
CCC(CCC)C(C)C
C=CCCCC(CC)C1C2C=CCCC(C)C(C)CC(C=C)C1C2
CC=CCC=CC1CCCC(C(C)CCC)CC1C
CCC(C)CC(C)CC(C)C1CCCC1
C=CCC(CC)C(C)C
C=CC(CCCCC)CCCCC
CC=CCCCCC
C=CC=CC=C
C=CC(C)CC=CC
C=CCC=CCCC
CCC(C)C(C)CC(C)C1CCC1C
CC1CCCCCCCC2CCC2C1
C=CCC=CC=CCCCC
C=CCCC
C=CCC1CCCC(C(CC)C(C)C(C)C)C1N
CCCC1C=C1
CCC=CC1CC2CCCC(C)CCCCC3C=CC2CC(CC)CCC31
CC1CC(C)C(C2CNC3CCC32)C(C)C1
C=CC1CC1C
C=CCC(C)C
C=CC(CC)CC1CC(CC(NCC)C(C)CC=C)C1
CCC(C)CC(C)CC
CCC1CCCCCC(C)C2CC1C2CC
CC=CC1C=CC1
C=CC(C)C(CC)CC(C)C(C1CCCCCCC(C)CCC1)C(CC)C(C)C
CCC(C)CCCC(C)CC1C=NCCC(CC)CCC2CC1C2
C=CCC(C)C=CCC1CCCC(CC)C(C)C1
CCC(C)C1CC(C)C(C)CC(C)C(C)C1CC
C=CCCCCCC(C)CC=C
C=CCC
CC=CC1CC(CCC)N1C
C=CCC1CCCC2CCC2C1CCCC(C)CC(C)C
C=CCCCC=CC(CC=C)CC=C
CCC(C)C
C=CC(C)CC(CC)C(C)CC
CC=CCC(C)CC(C)CC
CC1CCC(C)C1C
C=CCCC1C=CCC=CCCCC(C)CC1
C=CCC1CCC(C(C=CC)CC)C1CC
C=CCC1C=CC=CCC(C2CC(CC=C)C2)C=C1
CC(C)C
CC1CC1C
C=CC(C=C)C1CC1C=CC=CC
C=CCCC(CC=C)CC(C)C(C)C
CC(CCC1CC=CCC1)CC(C)C(C)C
C=CCC=CC1CC1C
CCC(C)CC
C=CC(C)C
CC=CC1CC(C)C2CC1CCCC2C=CC(C)CCC(C)C
C=CCC=C
C=CCCC=CC(CCCC(C)CC)C(C)C
C=CCC(C)C(C)C
C=CCCC(C=C)C(C(C)C=C)C(C=C)C=C
CCC1C2CCC3CC(C)C1C(C)C3CC(C)C2
CCCCC(C)C(C)C
CCC(C)C1C(C)C2CCCC(C(C)CC)CC1C(C)CC1C(C)CC1C(C)C2
C=CC=CC
C=CC(C)C(CC(C)CCCC=CC)C(C)C=CC
C=CC1CCCC1
C=CCC
CCC(C)CCCC(CC)C(C)C=CC(C)C
CC=CC=CCC(CC)C(CC)C(C)C
C=CCCCC(C)C=CC
C=CCC(CC=CC)C(C)C
CC1CC(C)C(C)C(CC2CC2)C1
CC=CC1CC(C(C=CCC)C(C)CC)C1C
C=CC=C=CC(C(C)CCC=C)C(C=C)C(C)CC
C=CCC1CCC(C)CC1CC=CCC=C
C=CC(CC=CCC)C(CC)CC
CCCC1C=CC1C
CCCCCCC(C)CCC
C=CCCCCCCC1C=CC1
C=CC(C=C)C=CCC(C)C
C=CC(C=C)CCC
C=CCCCC1C2CCC3C(CCC)CCCC=CC(C2)C2C3C12
CCN=CC=CC(CC)C1CC(C)CC2CC1C2
CCCC(CCC)C(C)C(C)CC
C=CCC=CCCCCCCCC=CCC=C
C=CC=CCC(C)C
C=CC(C)C(CC)CC
CC1CC=CCCC1
C=CC1C=CC1
C=CCC(CC=C)CCC1C=CC(C=CC)C1C
CC=CC1CC2C=CC(C)C1CCCC2
C=CCC(C)CCC(C(C)C(C)C=C)C1CC=CCC1C
CC=CC1C=CCC(C)C1
C=CCC(C)C(C)CC=CC
CCC1C(CC(C)C)C1CC(C)C
CCC1C=CC2C(C)CC12
CC(C)CC1C=CC(C)CCC1
C=CC(C)C=CC
CCC(C)C
C=CC1CC2C(CC)C3C(CC=C)C1CCCCCC23
CCCC(C)CCCC(C)CC=CC=C
CC(C)CC1CC=CCC1
C=CC(CC)CCC=CC
CC=CCC
CCCC(C)C(CC)C(C)CC
CCCCCC=CCCCCC
C=CC(C)CC
CCC=CCCC(C)C(C)C
CC=CCC
CCC1CCC2CCC(C)C1CCCC2C
C=CCCCCC(C)C(C)C(C)C=C
CCC1CCCC2CCC(C2)C(C)CC(C)C=CC(C)CCC1CC
CC1C=C1
C=CCC(C)CC(C)C1C=CC1C=C
C=CCC(CC)CC(C)NCC(C)C
C=CC(CC)CCCC(C)C
CCC(C)CCC(C)CC(C)C1CC1CCCCCCC=CCC
C=CCC(C=C)CCCCC
C=CCCC(C)CC1C(C)CCC(C)C1CC(C)C(C)C
C=CCC1CC(C2CC(C)CC2CC)C1C1CCC(C)C1CPC(C)C(C)C
CCC=CC(C)CCCC(C)CC
CC=NCC(C=CC(C)CCC)CC
C=CCC(C)C(C)C=C
C=CC(CCCC)CCCCC=CC(C)CC=CCCC
CC=CCCCCC(C)CCCC(C)CCC
CCC(C)C=CC(C)C(CC)CC1C=CCCCC2CC(C)C1CC(C)C2
C=CC1CC2CC(C)(CC)C12
C=CCC(C)CCCCC
C=CCCC=CC=CC=CC(CCCC)N=C
C=CC1CCCC2CC3CC4CCCC4C(CC4C(C)CC1C4C2CC)C3C
C=CC(C)CCC(C)CCC
CC=CCCCC(C)CC
CC1CCC2CC3CCCC2CC(C)CC(C)C3C(C)C1
CC=CC(C)C(CC)CC(CC)CC(C)C(C)CC
CC=CCC(C=CCC)CC(C)C
C=CC(C)CCC=CC(C)CC(C)C
CCC1C=CCC1CC
C=CC=CCC(C)=CC=CC
C=CC(C)C=C
C=CCCCC(C)CC(C)C
C=CC(C)CCC(C)C(CC)CC=CC(C)C
C=C=CC=CC=CC(C=CC)CCC=CCC(CC)CCCCCC
CCC(C)CCC([Ni])CCCC(C)CCC1CC1
C=CC(CCC)CCCC(C=CCC(CC)CC)CCC=CC
C=CC
CC(C)C
CCCCC(C)C1CC(CCC2CCCC2)CCC1C
CC=CC(CC)C(C)CC(C)C
CCCC(CC)C(C=CC(C)CC)C1CC1
C=CC(CC)CC(C)C
C=CC(CCC(CC)CC)C1CC(C)C1
CC=CCCC(C)CCC
C=CC(CC)CC1CC(C(C=C)C(CCCCC)CC(C=C)CC)C1
C=CCC(C)CCC(CC(C)C)C(CC)C(C=CC)CC(C)CC
CCC1C=CC(CC)C(C2CC=CCC2)C1
C=CC=CC1CCC(C)C1
C=CC
C=CCCC1CCC(C(C=C)CC(=C)CCC(C)C2CC2CC(C)CC)C1
C=CCC(C)CC(CC=C)CC1CC1CC
C=CCCC1CC=CCCC(CC)CCC(C)C=CC(N)C=CC1
C=CCC(C)C=C
CC=CCC(C=CC)C=CC=CC(C)C
CCC=CC(CC)C(C)C
CC(C)CC1CCC2CC1CCC2C
CCC(C)C
C=CCCCCCC
C=CC(CC)C(C)CCCC
CC=CC1CC1C=CCCC(C)CCC(=C)CCCCC
C=CC(C)CC=CC
CCCCCC
CCC(C)C(CC)C(C)CC(C)CC(C)C
CC=CCCC(CC=CC)CC1CCCC1C
CC=CCC(CCC(C)CC(C)C)CC1CC1
CC1CC2CC3CC(C2C)C(C3)C2C(C)C2C1C
C=CC1C(C)CC2C(CC(C)C)C(C)C12
CCC(C)CC(C=C[NH+](C)C=CC(C)C)C1C=CCC1C
CC1CC2CC3CC2(C)CC1C3C
CCCCCCCCCC
C=CC1CC2CCC(C)C3CC(CC(C1)C(CC)C=C2)C3C
C=CC1C2CC(C)CCC(C=CC2C)C1CC1C=CC1
C=CC(CC)CC(C)C(C)CC=CC
C=CCC1CC(C=C)CC(CC=CCC)C1
C=CCCCC=CCC=C
C=CCC(CC)C(CC)C(C)CCC(C)C(C)C
C=CCCCC(C)CC(N)C(CCCC)C(C)C
C=CC=CCC(C)C(C)CCC(C)C=C
CCC1CC(C)C1
C=CCCCC
C=CC1CCC(C(C)C(C=CC)CC=CCC)CCC(CC)CC1C
C=CCCC1C2CCC3C(C)C1C(C)C32
C=CC(CC)CCCC(CC)C1C=CCC1
C=CC(C=CC(C)CCC)C(C=CC)C1CCC2CCCC2CC1
C=CCC(C)CCCC
C=CC(C)CC
CC=CCCCC
CC=CC1CC(C)CC2CCC(C)C2C(CC(C)C(C)C)C=CC1C
C=CC=CCCC
CCC(CCC(C)C1CC2CC(C)C(C2C)C1C)C(C)CC(C)C
CC=CCC(C=CC)C=CC
C=CCC(C(C)C=C)C1CCC(CCC)C1CC(C)CC(C)C=C
C=CC
CCC1CCCC(C=CC(C)CC(C)C)C1
C=CCC1CCCC(C)CC1
C=CCC(C=CC(C)C)C=CC(CC)CCCC
C=CCCC(C)CC=CC
CCCC(CC)CC(C)CC
C=CC1C(C)CC2CC(CCC)C(C)=CCCC21
CCC(C)C(CC)CC
CCCCCCCC(C)CCCC
C=CC(C)C=CCCC(C)CCCC=CC
CCCC(C)CC(C)C
C=CC(C)CC=CC1CCCC1CCCC(C)CC
C=CC
C=CC(C)CC(C)CCC(C)C
C=CC=CC1C=CCC(C)CC(C)CC=CC1
C=CC=CC(CCCC(C)C)CC1CCC1
C=CCC(C)C(C)C
CCCCCC(C)CCC
CC=CCCC(C)CC
C=CCC(CC(C)CCC)CC(C)CCC
C=CCC(C(C)CCCC)C(C)C1CC2C(C)CC(C)C1C(CCCC)CC2C=C
C=CC1C=CC1
C=CC1C=CCC(C)C2C3CCC(CC1C=C)C2C1CC(C3)C1C=C
C=CCC=CC(C)CC
CC1CC2C=CCC1C=CC2
C=CC(CCCC)CCCC(C)C=CC
C=CCCC(C)CCCC(C=C)CCC
CCCC(CC)CC(CCCC(C)C)CCC(C)C
CCCC(C)C(C)CCC1CCCC(CCC)CC1C(CCC)C(C)C
C=CCCCC(C)C
C=CCCC=CCC=CCCCCCC(CC)CCC
CCC1CC(CC)C1C
C=CC1C(C)CCC=CC(C)C1C
CC=CCC=CCC(C)CC(CC)CC
C=CCCC(C)CCCCCC(C=CCC)CC
CC(C)C
CCCC1CCC1(C=CC(C)CC)C(C)C
C=CCC(C)CC
CC=CC(C)CC(C)C
C=CC(C)C(C(C)C)C(C)CC
C=CC1C=CC(CC)C1CC
C=CC1CCCCC=CCC2C(CC)C12
C=CC(CCC)CCC
C=CC(CCCCC)CC(C)C(C)C
CCC=CC1C(C)C1CCC
C=CCCC=CC
CCCC
CC(C)CCCC(C)CC(C)C
C=CCC(CC)CCC
C=CC(C)N(C=C)C(CC(C=CC)CC=C(CC)CCC)C(C=CCC)CCC
C=CCCC(C)CC(CC)C1C=CC(CC(C)C)C1C
C=CC=CC=CCC
CCC(C)CCC(C)CC
C=CC(C=CC)C1C=CCC(C)CC1CC=CC
C=CCC(CC=CC)C1CC(CC)C1C1CCCC1
C=CCCC(CC=C)C(CC=C)CC(CC)CC=C
C=CC(CCCC(C)CC)C(C)CCC
CCCCC1CCC(C)C1
CC=CC=CCCCC(C)C(C)C(CCCCCC)CC1C=CC1
C=CCCC1C=CCC2CC3CCC(CC(C)C(C)C1)C23
C=CCC(C=CCCCC1CC2CCC2C1C=CC)CCC
CCCCCC(C)C=CCC1CC(CCC)CC1C
CC1C=CC(CCC)C=C1
CCCCCCC
CCCCCC1CCC(C)C=CC(C)C1
C=CC(C)C(C)CCC1C(C)CC1CC
C=CCC1C2CC(CC2)C1C=CC
CCC1CC(C)C2CC(C)C(C)C1C2
C=CCCC1CC1CCC=C
C=CC=CC=CC(C)C
CCC(C)CC(C)CC(C)C1CC(CC)C1C
C=CC(C=CC)CC
C=CCC(C)CCC(C)C
C=CC(CC(CC)CC)C(C)C
CCCC1CC1
C=CC=CC=CCCCC(NCC)C(CCC)C(C)C=CC
CCCC1CCCCC(C)C1
CCCC1CCCC2C=CCC3CCC1CC2C3
CC=CCC(C)CC
C=CCC1C=CC2CC(C)C(C=C)C(C=CC)C12
CCCCC1C(C)CC2C(C)C3CCC=CC2C1C3
CCCC(C)C
CC=CCCC(C)C
C=CC=C
C=CCC(C=C)CC(C)CCC
C=CCCCC(C=C)C=CC1CCCC1CCCC
CCC=CC(CC)C(C)CC
CC=CCCC
CC=CCC(CC(C)CCCC)C(C)C
CC=CCC1CCC(C)CC(C)CC1
CC1CC(C2C=CC(C(C)CC3CC3)C=C2)C1
C=CNC1CC2CCC21
C=CCC(CC)C(CC)CC(C)C=C
CCC=CC(C)CCNC
CC=CC(CCCCC)C(C)CCCC
C=CCCCCCC
C=CCCCCCCC(C)CC
CCC=CC1C=CCC1C1CCC1
CCCCC=CCCC1C=CC1
CCCC(CC(C)C)C(C)C=CC(C)C(C)C
C=CC=CC(C)C=C=CC1CCC1C
C=CCC1CCC=CC(CCCC=C)C=CC2CC2CC(CC=C)C1
C=CCC1CC=CC(CCC(C)C(C=C)C=CCC)C1C
CCC(C)CC
CCCCC(C)CC
C=CC(C(C)C)C1CCC1CCC
CC(C)CCC1C(C)CC1C
CC1CCCCC1
C=CC1C(CCCC(CCC)C2C=CN=CC2)CC1CCC
CCC(C)CN1CCCC=CCC2C=CC2C(CC)C1
C=CC(CCCCCC(C)CC)C1CCC(C=CC)C1
C=CCC(C)CC
CCCCC
C=CCC1CCC=CCCCCC(C)C(C)CCCCC(C)C(C)C1
CC(C)C1CCC=CCC1
CC(C)C(C)C1CC=CCC(C)C(C)CC1C(C)CCCCC1CC1
CCCC(C)CC1CCC1
C=CC1C=CCC(C=CC(CC)CC)CC=CC(C)CC1
C=CCCC(C=CC)CCC1CC(CC)CCC(C)CC(C)C1C
[Ni]
C=CCCC(C(C)CC)C(C)C(C)C=C
C=CC=C(C)CCC(CC(C)C)C(C=C)C=C
C=CC1C(C)C2CC(C(C)CC)CC12
CC=CC(C)C=CCC(CC)CC
C=CCC(C)CCC(C)CCCC=CC
CCCCC1CCC2CC1C2CC(CC)CC(C)CC
CCCC=CCC1CCC1
C=CC(C1CC(C)C(C)C1)C(C)(C=C)C=C
C=CC=CCC1CC2CC1C1CCCC1C(C=C)CCC2C
CCCCC(C)C(CCC)C(CC)CCC(C)CC
C=CCC(CC)C1CCC(CCC)C(C(C)C)CC1CC
C=CC(C=CC)CC
C=CCC1CCC(C=C)C=CCC(C)C(CC(C)C=C)C1
C=CC(CCCC)CCCCC
CCC1C2C(C(C)CC)CC(C)C1C1C3C=CCC(C)C2CC31
C=CCCCC(C)CC(C=C)C(C)CC(C)CC
CCC=CC(C)C(C)CCCC
CC=CC=CCC1CCN(C=CC)C1
C=CCCC(C)CC1C(CC=CC)CC1(CC(C)C=CC)CC=CC
CCCCCCCCC
C=CC=CCC(C)CC=C
CCC=C
C=CC1CC2C3CC1C3C2C(C=CCC(C)C)C(C)C(C)CCC
CCCC(CC)CC=CCC
C=CCC=C
C=CCC=CC(C)C
CC=CCCCC=CCC
CCCCCC1CC2CC(C)CC3CC1CC(C3)C2C1CC1
CC=CCC=CCC1C=CC(C)C(C)C(CC=CC)C1C
CCC(C=CCCC(C)CCC(C)C(C)C)CC
CCCC(C)C
C=CC1CC=CCCCC1C
C=CCCC(C(C)C=C)C(C)CC
C=CC1C=CCCCC2C(CC)CC3C4C2C(C)C(C(C)CCC)(C1C)C(C)C34
CC1CCC(CC(C)C2CC3C=CC3C(C3CCC3)C2)CC1
CCC(C)CCC1CCC1
C=CC(C)C
CC=CC1C(CCCC)C(C)C1CC(C)C=CCCCC
C=CCCCC1CC2CCC(CCC1CCC)C2
C=CC(C)CCC
C=CCC1CC2CC(C1)C(C)CCC2C
C=C=CC=CC(C)C
C=CCC1C(C)C=CCCC1C
C=CCC=CCC(C)CCC=CC
CCC(C)C(C)CC
C=CC(C=C)C=CC(C)C(CC=C)C(C)C(C)CC
CC=CC(CC)CC=CCC(C)CC
C=CC(C=CC)CCCC
C=CCC(C)C(CCC=CCC)C(CC)CC(C(C)C=C)C1CCCC1
CC1CCC=CC(C)CCCCC1
CCCC1CCC1CCC(C)C
CCC(C)C(C)C
CC(C)CCC(C)C1CCC(C)C1
C=CCC(C)C(C)C(CC)C(C=C)CC=C
CCCCCCC
C=CCC(C)C1CC(C=C)C1CCC
CCCC(CC)CC(C)CC
C=CC(C)C1CCC(C)CCC1CC
CC=CC(C)C(C)CC
CC=CC=CC=C
C=CC(C)C1CCCCC1C
CCC1CCCCC(C=CC(C)C)C1CC
C=CC(CC=CC)C(CCC)C(C)C
CCCCCC(CC)CCC
CCC=CCCC(CC)CCC
C=CCC(CC)CC(CCC)C(CC)CCCC
C=CCC=CCCC(C)C(C)NCCC
C=CCC=CC(CC)NC
CC=CC(CC)CCC(C)CCC1CCC2CCC2C1CC
CC1CCNC(CC)C2CC3C4C=CCC=CC(C)C4C3C12
CC=CCCCCCCCC(C)CCC
C=CC(C)CC
CCCCC(C)CCCC
CCCC1CC(C)CN(C(C)C)CCCC2CC1C2CC(C)CC
CC=CCC(CC)CCC=CCC=CC=CCCC(C)C
C=CCC(C=C)C(C)C
C=CC(C)C(C)CCC
CC=CC=CC(C)C
C=CC(C)CC(CC)C1C=CCC(CCC(C)CC)CCCC1C
CCCC(C)C(C)CC
C=CCC(CCC)(CCCCC)C(C)C
C=CCC(C=CC)C1C(C)CCCC=CC(CCCCC)C1C(C)CC
C=CCCC=CC1C2CC(CCC)C1C2C
CCCC=CC(C)C1CC(C)C(C(CC)C(C)C)C=CC1CCC1CCC(C)C1
C=CC(CC=CCCCCC)CCCCC1CCCCC1C
C=CC(C)C
C=CC(CC)CCCCC=CCCCC(C)CC=CC
CCC(C)CC(C)C
CCC(C)C(C)C(C(C)CC(C)C)C(CC)CC
CCCCCCCC
C=CCCC=CCC(C)C
CCC(C)CC=CC(C)C
CC=CC(C)CCC
C=CCCC(C)C=CC
C=CCCC(C=C(C)CCCCC)CC
CC1C=CC(C)C(C)C=CCC1
CCCCC(CC(CC)C(C)C)C(C)C
C=CCCC(C)CCCC
C=CCCC1CC1
CCC1CC(C)CC2C=CC(C)CC(C)CCCC3CC(CC=CCC21)C3
CC1C=CCC1C
CC1CCCCCC(C)CCC(C)N1
C=CCCC(C=CC(CCCC)CC(C=C)C=C)CC
C=CCC(C)C=CCC=CC
CC(C)C1CC(C)C(C(C)C2CCC(C)C3C=C(CC2C)C3)C1
CCC1C=CCCCCC1
CCC=CCC(CC)C(CC)C1CCC1CC
CCCCCC(C)CC
C=CCCC(C)C=CC(C)CCCC(CC=C)CC=C
C=CCC(C)C(C)CC
CCCC(C(C)CC)C(C)C(C)C1CC1C
CCCC1CCC(CCC)C2CC(C1)C2C
CCCC(CC)CCC(C)CC
C=CC(C(C)C)C(CC=CC)C(C)C(CC)C(C)C=CC=C
C=CCC(C)CC(C=CC=C)CC
CCC=CC(C)CC=CCCC
CC=CCC(C)C(C)CCC1CC1C(CCCCCC)C(C=CCC)CC
C=CCCCC=CC=CCCCC
C=CCC=CC
CCC=CCCC(C)CCCCCCC(C)C(C)CC
C=CC=CCCC
CCCC(C)CC
CC=CCC(C)C
C=CCC1CC(C=CCC)C2CC(C)CCC(C1)C2C
C=CC(C)C(CC1C(C)C1C=C)C(C)CC
C=CC(CC)C(CC1CC=CCC1)C1CCC1C
C=CC(C)C
C=CCCC
C=CCC(C)C1CC1
CCN(C)CCCC(C)C
CCC(C)C(C)C
C=CCC(C)C(C)C(C=C)CC
C=CCC(CC=C)C(CC)CCC1CC=CC1
CC=CCC(CCC)C(CC(C)CC)C(C)C
C=CCC=CCC(C=C)C1CCC(CCCC)C(CC=C)C1CC
CCCCC(C=CCC(C)C(C)CCC)CCC
C=CCC(C(C)C=C)C(CC)CC
CC(C)C[Ni]CC=CCCCC
CC=CCCC(CC)CC1CCC=CCC1
C=CCC1CCCC2CC3CCCC(C)C2CC(C2CC(CC=C)C2C)C13
C=CC1CCC(C)CC=CC1CCC
CC=CC(CC)C(C)CC
C=CCCCC(C)C(C=C)C=CCCCC
C=CCC1C(CC)CCC2CC(C(C)CC)C21
CCC1C2CC(C)CCC(C)CC(C)C1C2CC
CCC1C=CCC(C)CC=CC1
CCC(C)C1CCC1C
CCC(C)CCC(C)C
C=CCC(C)C(C(C)C)C(CC)CCC(C)CC
C=CCCCC
CCCCC(C)CC
C=CC(C)C
C=CCC1C=CC2C(C(C)C)CC12
CC=CCCC=CC1CC(C)CC(CCC(C)C)CCCCCC1C
CCCCCCCCC=CCCCC
CCCCCC(CC)C(C(C)CCC)C(C)CC(CC)CCCC
CC(C)CC1CC(C)C1
C=CCC(CCC)C(C)CC
CC=CCC(CCCC)C(CC)CC
C=CC(C=CCC)CC
C=CC=CC
C=CC(C)C1CCC2CCC=CC(CC1C=C)CC1C=CC3CC(C=CC3CC(C)C2C)C1
CC1C=CC1
C=CCC(C)C(C)CCC=CCC
CCCCC(C)C(C=CC1CCCC(C)C1C)CC
CC=CC(C)C(C)C(C)C=CC
CCCCCCC(CCC(C)CC)CC(C)CC
C=CCCC1C2CC3NC2C31
C=CC(CCC)CCC
CC=C=CC1C(CC(C)C2CC2)CC(C)C1C
CCCCCC(CC)C(C)N
CC=CC=CCCC=CC(C)CC(C=CCCC)CC
C=CC1CCC(C)CC(C)CC1
CCC=CCCCCC
C=CC1CCCCC2C(C1)CC1C(C)C=CC(C)C2C2CCC12
CCCCCC=CC=CC(C)C=CC(C)CC
C=CCCCCC=C
C=CCC(CC)CCC=CCCC(CC)C(C)C=C
C=CCCC1CC2CCC(CCC(C)C)CCC(C2)C2CCC12
CCCC(CC(C)C)C1CCC(C)C1C
CCC=CCC1CCC2C=CCC2C1
C=CCC(C=CC(CC)C(CC)C(C)C)CCC
CCCC(C)CCCC(C)C(C)C1CC1C(C)C
CC=CC1CCCCCCCC(CC)C2CC=CCC2CC(CC)C(C)C(CCC)C1
C=CCCC
CCC1CCCC2C3C=CCC(C1)CC2CC=C3
CCCC1CC(C)C(CC)C1
C=CC(C)CC
C=CCC(C)C=CC(C)CC(CC=C)C(C)C
CC=CCC(CC(C)CCC(C)C)C(CC)CC
C=CCC1NC(C(C)C=C)CC1CCC=CC(C)C=C
C=CC=CCC=C
CCC=CCCC1CC(C)CC(C)CC1CC
C=CC=CC(CCC)C(C=C)C1CCC(C)C1
C=CCCC(C)C(C)C=C
C=CCCCC(C)CC(C=C)CCC1CC2CC(C1)C2C
C=CC(CC=CCC)CC(C=C)C(CC)C(C)CCCC
C=CCC(C)CCCC(C=C)CCC
C=CC(C)C
C=CCCC=CCCC
CCCC(C)C
CC=CCCC=CCC
CCC(C)C
C=CCC(CC=CCC)CC(C)CC=CCC
CCC1CC(C(C)CC)C1
C=CC(C)CC(CC=CC=CN=C)CCC=CCC(C)C
C=CCC(C)CC
C=CCC(C)C1CCCC2C=CCC(C)CC2C=CC(C=CCCC(C)C(C)C)C1C
C=CCCCCCC1CCC(C)C1C1CCC(CC)C(CC)C(CCC)CC1C
CCC1C=CCC=CC2C(C)CC(C)CC(C)CCCCCC2CC1C
CC=CC(C)C1CC(C)CC2CCCC(C=CC1CCCC)CC(C)C2
CCCC=CC1CC(C)CC(C)C(C)CC1C
C=CCC(CC)C(C)CCC
C=CC=CCC
CCC(C)CC1CC=CC(CC)C2CC12
C=C1C=CCC=CC2CCCC=CC2C1
CCCC(C=CCCCCC)CN
CC(C)C1C2CC3C(C)CC3C1CCC2CC
C=CC(C)C1C(C)C=CC1CCCCC
C=CC(C)C
C=CCC=CCC(C)C(CC)CC(C)C(C)C=C
CC=CC=CCC
CCC1C=CCCC1
CC=C
CC=CCC(CCCC)CC1CC(C=CCC)CCCC1C
C=CC(C)C
C=CCC(CC=C)C(CC)C(C)CC(C)C
C=CC(CCC)CC(C)CCCC(CC)CCC
CCCC=CCC(C)C[Ni]
CCCC1CCC(C)CCC(CC)C1
C=CCC(CC)CCC=CCC(C=CC=CCC)CCC
CCCC1CCC2CCC2CCC(CC)C1
CCCC(C(C)CC)C(C)CC(C)C
CCC(C)CC
C=CC1CCC=CCCC1
C=CC(C)CC(CC)N(C)CCCC
CC(C)CC(CCN)C(C)C
CC=CCC(C)CCC(C)CC=CCC1C(C)C1CCC
CCCC(CC=C)C(C)CC(C)C
C=CCC(C=C)CCCCCC(C)C
C=CCCC(C)C
C=CC=CC(CC)CCC(C)C(C)CC
C=CCCC=CCC=CC
CCC1CC(C)C2C(CCC=C(C)CC)C(C1)C2C(C)C
C=CC(C)C=CC
CCC(C)CCCC(CC)C(CCCN)C(C)C
C=CC(C)C1CCCCCC(CC)C1CC
C=CC(CC=CC)CCCC
C=CC(C)C1CCCCCC(CC)C1
CC(C)C
C=CCC(C)CC=CCCC
CC(C)C1CC2C3C=CCC(C)C(C)N(CCC3)C(C)C12
CCCCC1CCCC=CC1C
CCCCC(C)C(C)CCC
CCC(C)C(CC)C(C)CC(C=C)CC1CCC=CC2C=CC=CCC(C2)CC1CC
C=CCCC(C)CC
C=CC=NC=CCCCC
C=CCC(C)CC
C=CCC1CC(C)C1CCC(C=C)CC
C=C(CC(C)CCC)C1CCC1C
CCC=CCC(C)C(C)CC
CCCCC(C)CCC
C=CC1CCC(CC(C)C=CCC)C=CC=CC1
CC(C)C=CC1CC(CC(C)C(C)C=CC)C1
CCC(C)C
C=CC(C)CC(CCC(C)C(CCC)C(C=C)CC)CC(C)CC=CCC
CCCC(C)C
CC=CCCCCC(C=CCCCCC)CC
C=CC(CCC)C1CC(C)CCC1CCCC
CC1CCC2CCC(CCC(C)C2)C1
C=CC(C)C=CC
C=CC(CCCC=CC)CCC(CC)C(C)C=CC
CC(C)C
CCC=CCCC(C)CC=CCC(CCC)CCCC
C=CC1CCC(CC)C=CCC1CC=CC
CCC(CCC(C)C)C1C=CCCC1C1C=CCC1
C=CCCCCCC=CCCCCCC
CC=CC(C)C(C)C
CCCC(CC)CC
C=CC(CC)C1CCCCC1C
CC=CC(C)C=CC
CC=CCC=CC(C)C(C)C=CC(C)CC
CCCCCC(C)CCC(CC)C(C)C
C=CC=CC(C)C(CC)CCC
C=CC(C)CCC
CCC=CC(CCCC)C(C)C
C=CC(C)CCCC1C=CCCC1
CCCCC(C)CC
C=CC1CCC(C)CCC(C)C(C)CCCC1CC
CCCCC(C)C
CC1C=CC=CC2C=CC3C4C=CC(C1)C3C4C(C)C(C)C2
C=CC=CC(CCC)CCCCCC(C)C
C=CCC(CC=CCCC)CC
C=CCC(C)C
C=CC1CCC2CC3C(C)CC(CCC)C2C2CCC(C)CC1C3C2
CCCCC1CC(CCC2CC(CC)C2C)CC(C)C(C)C(C)C1
C=CCCC(C)C
CCCC(CC1CC1)C(C)CC(C)CC
C=CCCC(C)CCCCC
C=CCCC(CCC1CC(CC)C1)C(CC)CCC
C=CC(C)C(CCCCC(C)CCC)NCCCC(C)CCC
CC=CCC(C)CC=CC
CCCC=CC(C)CC(C)CC
CC=CCC(C)CCCC
CC=CCC1CCC(CC(C)C=CC=CCCCC)CC(C)C(CC)C1
CCC1CC1C1C(C)C(C)CCC(C)C2CCCCC=C1CC2
C=CCC(CC(C)C=CC(C)C=C)C(CC)CCCCC
C=CNC1CC2CC(C2)CC1C1CCCC(C)C1
CCC1C=CC(C(C)C2CC2C)C2CC(C)C12
C=CCC(C=CC)C1CC(C(C)C)C=CCC1CC=CCC
C=CCCC(C)CCCCC(C)C=C
CCCCC=CCCCCC(C)C
C=CCC=CC=CC
C=CC(CC12CCC(CC1C(C)CCCC)C2)C1CCC=CCC1
CC=CCC=CCC=CC=CCCC=CCC=CCC
CC=CCC(C)C(CCC)C(C)C
C=CCCCCC(C=C)C=CC(C(C)CC)C(C)CC=C
C=CC(C)CCC1C(C)CC2CC1C2
C=CC1CC(CC)C1
CCCCCC(C)C(C)C1CCCC(C)CC1
C=CC=CC=CC(C=C)CCC(C)C1CCC1C
C1=CCC1
C=CCC(C=CC(C)CC)CC
CC=CC=C(C)CN
CCC(C(C)C)C(C)C1CCC(C)C1CC
C=CCC1CCC(C)C2CC2CCC(C)CC1C
CC=CCC(CC=CCC)CCC
CCCC(C)CC
CCCC1CCCC2CC(C)CCCC3CC4C5C=CC3C(CC1C5)C24
CCC=CC(C)CC(C)C=C
C=CCC1CC(CCCC)CC(C)CC(C)C1C
CCCC=CC(CC)CC
CC(C)C(C)CN
C=CC(CC)CCC=CC(C)CC1CC(C)CCC1CC(C)CC
CC(C)C(C)CC1C(C)CC(C)C1C
CC=CCC(CC)C(C)CCC
C=CCC=CCC1C2CC(C)C(C)C(CCC=C)C12
C=CCC1C=CC2C=CC=CC3CCC4C2C4N3C=C1
CCC1CC2CC=CC(C)C3CCC=CC4CCC2CC(C=CC(C)CC41)C3
C=CCC
C=CC
C=CCCCC1CCC(C)C(C)C(C=C)C1C
C=CCCC=CC(C)CC1CCC(C)CC1C1CCC1C
C=CCCCC(C)CC(C(C)C)C(C)C=C
CCCC=CCCCC(C)C(C)C
C=CCN1CC(C)CCC=CCCC2CC(C(C)CCC=CC)CC1C2
CCC(C)C1C=CC1
C=CC(C)CCCCCC
C=CCC
CCC=CC=CC=CCC
CCC1CCC(CC)CC1
C=CC(C)C=C
C=CCC=CC(C)CC=C
CC(C)C1CCCC2C=CCC=CC2C1
CCC=CCCC1C=CC(CC)CC1C
CC=CCCCC=CC(CCCC)CCCCCC
CCC(C)C(C)C
CC1CCC(C)C2CC=CCC(CCCC2)C1
CC1CCC=CCCC1
CCC(C)C(CC)CC
C=CCC1CCC(C(C)C(CC=CC=CC=C)CC2NC2CC)C1
CCCCC(C)C1CC1
C=CC=CC(CC)C(C)CC1CC1CC(C=C)C=CC
CCC=CC=CCCCCC
CC1C=CC1
C=CC(CCCC(C=C)C(C)=CC=CC)C(CCC)C1CC(C)CC1C
C=CCC(C)CC1CC(C=C)C2CCC3CCC3C(C=C)CCC1C2
CC1CCCCCCCCC1
C=CCCC(C=CC)C(CC)C(C)C
CCC=CC(C)CC(C)CCCC
C=CC(C)C(CC=CCC)CC(C)CCC=CC
CCCC=CCCCCC
CC1CC=CCC1
CCCCCCCC
CC1CCCC2CCC(CC1C)C1CC(CC2)C2C(C)CC2CCC1C
CC=CCCC(C)CCC
CC=CC=CCC(C)CCCC
C=CC(C)(CCC)CC(C)N(C)C
C=CCC(CCCC1C(C)C1CC(C)C(C)C)C(CCC(C)C=C)C(C=C)C(C)C
CC=CCCCC
CC1CCC=CCC2C3CC(C(C)C(C)C(C)C=C3)C(C)C(C)C2N1
CCCCC=CCCC=CC(C)C
CCCC1CC2CC2CCCCC(C=CC(C)C)CC2CCCC21
CC(C)C
CC(C)C
CCC(C)CC=C
C=CC(CCC)CCC
C=CCC(C)C
CCC(C)C1CC2CC(C)CCCCC(C)CC1C2
C=CCC(C)C
C=CC(C=CC(C)C1CCC1C)C(C)CC
CC1C2CC3CC4CC5CCC4CCC(CC5C2)C(C)C31
CCC=CCCCC(C)CC(CC)CCC(C)CC
C=CCCC1CC(C)CC(CC)CC1C(C)CC=C
CC=CCCC(CC)CCCCC(C)C(C)C(C)C=CC
C=CC(C=CC)C(C)C(C=C)C=CC=C
C=CCC(CC(C)C)C(C)CCCCC
CC1CC2CCC(CCC)C2CC=CC1C
C=CCCCC(C)C(CC)C(C)CC=C
C=CC(C)C1CC(CC=CC)C=CC(C)C(CC(C)C2C=CCCC=CC2C)CC1CC
C=CC1C(C)C1C(C)CCC(C)CC
CC(C)C1C=CCCC2CC21
CC1C=CC(C)C1
CCCC(CC)CC(C)C
C=CC(C)C(C=C)CC
CCCCCC(C)C(C)CC(C)CC1C=CC=CC1C
C=CCC(C=C)C(C=C)C(C)C
CCC=CC(C(C=CC(C)C)CC)C(CC)CCC(C)C
CCC(C)C=CCCC(C)C
CCCCC=CC(C)C(C)C
C=CCC(C)CC
CCCCC=CCC(CC)CCC
CC=CCCC=CC1C=CCC2CCC1C2
CCCC(C)CC1C(C)CC2CC(C(C)CC)CC1N(C)C2
CCCC1C(C)CC(C)C1C
CCC(C)CC
CCCCCCCC(C)CCCC(CC)CC
CC=CC1CCC(CC(CC)CCC)C1CCC1CCC1
CC=CCC(CC(C)CC)C(CC)CCC
CCC=CCCC
C=CCC1C(C)CC=CC(CC(C)CCCC=CC)C1C
CC=CC1CCC(C)C2CC(CCCC(C)CCC)C(C)C2C1
CC(C)CCCC1CC2CCCC1C2C
C=CCC=C
CCCC1CC(C2C=CC=CC2)C1
C=CCC=CCCC
C=CCC(C)C=CC=CCC1C=CCC1
CCC=C
C=CC=CCC(C)C=CC
C=CCCC1C(CC=C)CC2CCC3CCC3CC1C2C
C=CCCCC(C=C)C(C)CCC
C=CCCC(C=C)CC(C=CC)C1C=CC=CC=C1
C=CCC(C=CCC)C(C)C=C
CC1CCCC2CCC2C1
C=CC(C)CC(C)CC(C)C
C=CCCCC=CC(CC=C)CCC(C)CC=C
CC=CCC1C2C(C)CC3CC3C3CC(C)CC4CC(C(CC)C43)C12
CC=CCC=N
CC=CCCC(C)CC(CC)C(C)CC
CC(C)CC=CC(C)C(C)C
C=CCCCC(C)C=C
C=CCCC=CCC
C=CC1CC(CCC2CCCC2C)C1
CCC=CCCC=CC(C)C(C=[Ni])CC
C=CC(CC)C(C(C)CC)C(CCC)CC(C)CCC
C=CCC(C)C
C=CC1CC(C)C2CC(C)CCC(C(C)C=CC2CCC(C)CC)C(CC)C1
C=CCC=CCCC(C)CC=C
CC1CC2CCC3C4CC5CCC(CC(C)C(C1)C2)C5C3C4C
C=CC(C)C
C=CCC(CCC=CC)C(C)C=CCCCCC
CCC=CCC(C)C
CCC(C)C=CC(C)C
C=CC(C)C(CC)CCC(C)CC
C=CCC(C=C)CCC(C)CC(C)CC
CCCCC(C(C)CC=CC(C)CC(C)C)C1CC2CC(C)C21
C=CCCCC(C=C)C=CC
C=C1CCC(C)C(CCC)CCC2CC1CC=CCCCC2C
C=CCC=CC(C)CCC=CC=CCC
C=CCC(CC)C(C=CC(C)C(CC=CC)NCC)CCCC
C=CCCCC(CCC(C)CCC)CC1CC(C)C1
C=CCCC1CC(C)C1C=CCC
C=CCC=CCCC(CC=C)C(C)CC
C=CCC=CC
C=CCCC
C1=CC=CCCCC=CCCC=C1
CC=CCC(C)C
CCC1CCC(C)CC(C)C2CC(C1)C2
C=CCC(CC=CC)CC=CC
C=CCCC=C
C=CC=CCCC(C)C=C
C=CCC1CC1C(CC)CC(C)CC
C=CC1C(C)C(C)NCC(C(C)C)CC1C(C)C(CCC)CC(C)C
C=CC=CCC=CCC(CC)CCC(CC)CC(C)C
C=CC(C)C=CCC1CC(CC)CCC2CC1C2
C=CCCC(CC)C(C)CC
CCCC=CC1CCC(CC(CC)CC)C(C)C(C)C1
C=CCCCCCC1CC(C)CC(CC)C1C1CC1C
CCCC(C)C1CC(C2CCC2)C2CC(CC(N)C=CC)C(C=CCC2CC)C1
C=CCCCC1CCC(C)C(C)CCC1CCC=C
C=CCC=CC(C)C=CC(CC)C(C=C)C1CCC1
C=CC(C)CCCCCCCC
C=CC=CC(C)C(C)CC
CCCCC=CCC(CC)CC
CCCCCC(C)CC
C=CCCC1C2C=CC(CC=C)CC1C2
CCCCCC(C)CCCC
C=CC(C)C(C(C)CCC)C(C(C)C=CCC)C(C=C)CC=C
CCCC=CC(C)C
C=CCCC
C=CCC(C)C(C)CC=C
C=CC=CCC
C=CCC=CC(C)C1CC2CC(C=C=CCC2C)CC1CCC
C=CC(C)CCC1C2CCCC3CC=CC(C2)CC1C3
CCCC(C)C(C)C
CC=CC(C)C=CC(C)CCCC
C=CCC1CCC(C)CC(CC=CC)CCCC1C
C=CCCC(C)CC
CCCCCCCC
CCC(C)CC(C)C
CCC=CCCCC
C=CCC(C)CC(C=C)CC
C=CCC(C)CCCC(C)CC(C)C=CCC(C)CC=CC
CCCCC=CC(C)C(C(C)C)C(C)CC
C=CC(C=CCCCC(C)CC(CC)CCCC(C)CCC)CCC
C=CC=CCCC
C=CCC(C)CC=CCC(C)CC(C)C
CC=CCCC1C(C)C(C)C=CC(C=CC)C1C(C(C)CC)C1CC1CC
C=CCC(CC)CC(C)CC=CC
C=CC1CC2CCC(C)CC(C=CC)CC1C2
C=CC=C
C=CCCC(C)C
CC1C=CCCC(C)C1
CCCCCC(C)C=CCC=C
C=CC(CCC(C=CC(C)C)CC)CC(C)C
C=CCC1C2C(CCC)CC(C(C)CC)C=CC2C1C(=C)C
C=CCC=CCCC=C
C=CCCCC1C(C)C1C=C
C=CC1CC1CC=CC(C)C
C=[Ni]CCCC=CC
C=CCCCCCCCCCC
CCC=CCCC1C=CC=CCC1
C=CC(C)C(C)CC
C=CCC(C)C(C)C(C)C=CC1(CC)C=CC1C
C=CC(CC)CC(CC)C=C
C=CCC(C)C(C)C(CCCC)C(C)C
CCCCC=CCC(CCC=C)C(C)CC(C)C
CC=CCC
C=CC=CC1CCCC(C)CCC(CCC)C1
CC=CC1CC(CCC)C(C)CC1C(C)C
C=CCC(C)CCCC(CC)CC=CCCCC
C=C(C)CC
C=[Ni]C(C)C
CC=CCCC(C(C)C)C(C=CCCC)CC=CC(C=CC)CCC
C=CCC1C2C(C(CCC(C)C(C)CC)CC3CC3CCC)C12
CC(C)C1C2C=CCC2C2C=CC(C=N)CC21
CCCC=CCC(C)CCC
C=CCC(C)CC(C)C
CCC=CCCC=CC(C)C
C=CCCCC(C(C)C)C1CCC(C)CCC(C)C1
CCCCC
CC1CCC2CC(C=CCC3CC4CCC3C4)C(C2)C(C)C1CCCC
C=CC(C)C(CCCC)C(C)C=CC
C=CCCC(C)CC(CC)CCC(CC)CCC
C=CC(C)CC(CC)C(C)C=CC(C)CC
C=CCC(C)C
C=CCC(C)C(C)CCC(C)C
CCC(C)C
CCCCCCCC=CCC=C(CC)CC
CCCCCC(CC)CC1CC2CCCC(CCC(C)CC)C=CC21
CCCC(C)C
C=CC=C
CCCC(C)C(C)CC(C)C(CC)C1CCC2C3CC1C=CC(C)C23
C=CCC1CCC(C(C)CC)C1
CCCCC(C)C
C=CC(C)CN
CCCC1CCCC(C)CCC(C)C1CC
CCCC(C)C(C)CC(CC)CC
CC=CC(C)C(C)C(C)C(C)CCCC1CCCC(C)C1
CCCCC(C)C(C)CC
CC=CCC
C=CCC1C(CC=CC)C=CC(CCCC(C)C)CC2C(C)CC21
C=C(CCC(C)CCC)C1CCC(CCCC(C)C)C2CC2C1
CC=CC(CCC)C=CC
CC=CCCCC(C)CCC
CCCC=CC(C)CCCC
C=CC1CC(CCCC2C3CCC23)CCC1CCC=CC
C=CCCCC(C)C=CC
CCC(C)C=CCC(C)C1CC(C)C1C
CCCC1CCCCCC(CC)C1
CC1CCCC2CC3C=CCC3CCC(C)N2C(C)C(C)CC1
C=CCCC(C)CCC(C)C(C)C(C)C
CC1C=CC2CC(C)CCCC2CCCCCC1
CCCC1CC2CCCCCC2C2CCCC1(CC)C2
C=CCC(CC)C(C)C
CCC1C=CC(C)CC2C(C)CC=CCC2CC1
C=CC(C=CC)C=CC(C)CC
C=CC(CC)CCC1CC(C)CC2CCC(C)CC=CC21
CCCC(C)CC(C)CC(C=C)C(C)CC1CC1
CC1CCCCC(C(C)C(C)C2CC(C)C3CCCC3C2)CCC(C)C1
CCC(CC)CC
C=CC1CCC(C=C)C(CCCC)CC1CC
CCCC1CC(CCC)C(C)C(C)C(CC)C1
C=CCCC(C)CC=CC(C)C(C)C=C
CC(C)C=CC=CC=CCC
C=CCCCC(CC)C(C)CC1CC1
C=CC1C2C=CCCC1C(C)CC=CCC(C)CCC1CC(CC=C2)C2C=CC12
C=CC(C)CC(=C)C(C)CCCCCCC(C)C=CC
C=CCCCCC1C(C)CCC=CC2CCC=CC21
C=CCCCC(C)C(C)CCCCC(C=C)CC
C=CCC(C)CCC1C(CC)C1CC
C=CCC(C)CCC(CC)CCC
C=CCCC(C)CC
CCCC=CC(C)CC
C=CCC1CCCC1C(C=C)CC(C)C=C
CC=CC1CCC23CC(CC)CC(CC12)C(C)C3
C=CCC
CCC(C)C1CCC(C)C=CC(CC)C(CC=CC(C)C(C)C(C)C)C1
CCCC(C1CC(C)C1)C(C)C1CCC=CC=CC2CCCC2C1
C=CCC
CC(C)CCCC(C)CC12CCC3CCC(CC(C3)C1)C2
C=CCC(C=C)C(C=C)CCCCC(C=C)CC
C=CC(C=C)CC
CCCC(C)C1CCCC(NC)CCC1CC
C=CCC1C=CCC1
C=CCC(C(C)CC)C(C)C(C=C)C=CC
CCC=CC=C
C=CCCC(CC)C(C)CC=C
CCC=CCCCCC(C)C(C)C
C=CC1C(C=CC(C)CC)C1CC
C=CCCC(C=C)C(C=C)CC=CCC
C=CCC
CC1CCC=CC=CCCC2CC2CC1
C=CCC1CC(C)C(CC(C)CCCC)CC(C)CCC1C
CCC(C)CC1CCCC(C)CC1
C=CC(CC)C(C)CC
CC=CC=CC(CC=CC(C)C)C1CCC=CCC1
CCCC(C)C=CCC(C)C
C=CCCC1C2C=CC3C(C)CC1C(C2)C(C)C(C=C)C3C
C=CCCC=CCCC(C)C=CC=CCC(C)C
CCC(C)CC1CC2CCC(C)CC(CCCC1)C2
CC=CC(C)C(C=CCCC1CCC(CC)C1)CCCC
CCCCC
C=CC1CCCCCCCC(CC)CC(C)C(C=C)C1C
CC(C)C
C=CCC(C)CC1CC(C=C)C(C=CC)CC1C
C=CC(C)CCCC
CC1CCC=CCCC(C)C(N)CC1
C=CC(C)CC1CCC1CC
CC=CCC(CC)CC
C=CC(C)CCC
C=CC(C(C)C)C(C)CCCC(CC)C=CC
CCC(C)C
C=CCCC
CC=CC
C=CC(C)CCC
C=CCC1CC(C)CC2C=CCC=CCCC(C(C)C)C(CC2)C(C)C1
CCC=CC(C)CC(C)CC
C=CCCC(CC)CCC=CC
CCC=CCC(CCC1CCC1)C(C)CC
C=CCCC=CC(CC)C(C)C
C=CC(CC)C(C)C(C)CCC(C)C
CCC(C)CC=CC1C=CC1
CCCC1C2CCC1C2
C=CCCCC1CCC(C)CC(CC=C)C(CC=C)C1
CCCC1CC2C=CCC12
C=CC1C=CCC(C(C)C=CC(C)C=CC)C1
C=CC1CCC(CC)C1
C=CC=CC=CC
CCC1CCC(C)CCC=CCCCC(C)CCC2CCCCC1C2
CC(C)CCCC(C)C(C)C
C=CCC(CC1CC=CCCCC(C)CC1C(C)CC)C=C
C=CCC(C)C
C=CC(C)CCCCNC(C)CC(C=C)CC
CCCCC=CC(C)C=CC(CCC)CCC
C=CCC1C(C)C(CCC(CC)CCC)CC(C)C1C=CCCCCC
C=CCC1CC(CC)C2C(CC)CCCC2C(CC=C)C1C
CCCC=CCC1C=CC1C
C=CC(C=CC)CCCC(CC)CC(C)C=C
CC=CCCC(CC(C)CCC(C)(C)C)C(C)C1C=CCC1
C=CC(CCC)CCC(C=CC(C)CC(CCCC=CC)CCC1CCCC1C)C(C)C
C=CC(CC(C)C)CC(C)C=CC(C)CCC(C)CC=CC
C=CCCCC=CCCC
CCCC(CC)CC(C)CC(C)C(CC)CC
C=CCCCCC1C(C)CC1C
C=CC(C)C(C)CC
C=CCC=C
C=CCC(C(C=C)CCCC(C)C(C)C)C(C)C1CCC1C(C=CC)CC
CCCCC(C)CC(C)C
CCC=CCC(C)C
C=CC(C=CCC)CCC(CCCC)C(CC(C)C1CCC1C)C1C(C)C1CC
CCC=CC1C2CCC(CCC(C)CC(C)CC)C3C(CCCC4CCC43)C12
C=CC(C=C)CCCCCCC
C=CCCC(C)CC(C)CC=C
C=CC(CC)CCC1C=CC1
CC=CC(CC)CCC(C)CCCC=CCC
CCCCCCCC1C(CC)C1CCC=CCC(C)C=CCC
C=CC(C=C)C=CCC1C=CCCC(C(C=C)C(C)C(C)C=C)C=CCCC=CC1
CC=CC=CC(CC(C)CC(C)C)CC1CCCC1
C=CC(C=C)CC=CCC(C)C=CCC
C=CC(C)CC(CC)CCCC(C)C(C)CC(CC)CC=CC
C=CC1CC=CCCCCC(CC(C)C)C1C
CCC(C)CCC=C
CCCC1CCC1CCCC(C)C
C=CCCC=CC(CCC=CC=CC)C(C)CCCCCCCCC
CCC=CCC
CCC(C)C1CCCC(C)CCC1
C=CCC1CC(C(CC)CCC)CC1C
CCCC(C)C(C)C
C=CCCC1CCCCC(C(C)C)CC1
C=CC(C=CC=CCCCC(C)C(CC)CC)C=C
C=C1CCCC(C(C)C)C(CC)C1
C=CC(C)C=CCC=CC
C=CCC1CCCC1
C=CC(C)C=CCC(CC)CC(C)CCCC=NC
C=CCCCC=C
CCCC(CC)CC
CC=CC(C)CC(C)CC1CC(C)C1
C=CCC(CC=C)CCC(C)CCC
CCC=CC=CCC(C)CCCC(C)CCC
CC=CCCC=CCCC
CC=CC1CC1C
CCC(C)C
CCCC1CC1
C=CCCC(CC)CC1CCC(C)C(C)C(CCC)C1C
C1=CCC2CC(CC1)C2
CC(C=CC)CCC1CCC(CC2CCCCCC2C2CC2C)C1
CCC1C(C)C=CC1C
C=CCC=CCC=CCCC(C)CC(C)C(CC)C1CC=CCC(CC)CC1C
CC=CCCCC(C)C(CC)C(C)C
C=CC(C)C1CCCCC2CC1C2C(C)CC
CC=CCC=CCC
CCC1CCC2CCC1CCC(C)C(C)C1CC21
C=CCC=CCC
C=CC=C
C=CCC=CCCC(C)CCCCC1CC(CC)CN1
C=CC(C=C)CCC(C=C)CC(C=C)C(C)C
CC=CCC=CCCCCCC
C=CC(C)C
CC=CCC1CC(C)C(CC=CC(C)CCC)C1
CCC1C(CCC2C3CC2C3C)C(C)CCCCC1C1C=CC1C
CC=CCCCC1CCCC(C=CCCC)C(C(C)CC)C1
CCC(C)C(C)CC
C=CCC(CC)C(CC=C)CCCCC(C)C(C)CC
CCC(C)C(C(CC)CCCC(C)C)C(CC)C(C)C(C)CC
CCCCC(C)CCC
CCC1CC2C(C)C=CC(C(C)C)C12
C=CCC(CCC(C)CC)CC1CC(C)C2CC(C1)C2C
CC=CC(C)CCCCCC(CC)C1CC1CCCC
C=CCC=CCCCCCC
CC=CCCC=CC(C)C
CCC=CCC
CCCC(C)C(C)C(C)CC
C=CC(C)CC(C=C)CC
CCCC1CCC1
C=CC(C)C1C(C2CC2C(C)C)CC(C)NC1C(C)CC
C=CCCC=CCC(C)C1CCCC(CC(C)C(C)C)C(N)C1
C=CCC=CC=CC(C=C)CCC
C=CCC(CC(C)C)CC(C)CCCC
CCCC=CC1CCC(CC)CC1CC(C)CC
C=CCC(C)CCC1CCCC(C)C=CCC(C)C1C(C)CC
C=CC1CC2CC3C=CC4CC3CC(C3CC5C(CC)C35)CC3C(CC42)C13
C=CC(CCC)CCC
C=CCC=CCC1CCCC1
CC1C=CCCCC=C1
C=CCC(CC=C)CC(CCC)C(C)C=CC(C)C
C=CCCCC(C)CCC=CCC=CCC(C=C)C=C
CCCC=CCCCC
C=CCCC(C)CCC
CCC=CCC1CCC2CCC(CCC=CCC1C)C2CC
CC1CC=CC2C=CC1CC2
C=CC1C=CCCCC(C=CCC)CC1C=C
C=CC(C)CC
CCC(C)C(C)CCC
CC(C)CCC1CC1CCC(C)C
CC=CC(CC)CC
C=CC(C)CC(C)C(C)C
CCC=CC1CC=CCC2C3CC(CC(C)C2C3C)C1(C)C
CC1CCCCC2C(C)CCC2CC1
CCCC(C)CC(C)C(C)(C(C)CC)C(C)CCC
C=CCC(C)CC
C=CCC(CC=C)CCCC
C=CCC(C=CCCC)CC
C=CCCC=CC
C=CC(CCC)C(CC)C(CC)CCC(CC)CC=CCC(C)C
C=CCCCCC=CC(C)CCC(C)CCCCCC
C1=CC=CCCC(CC2CCC2)CCCC1
C=CCC
CCC=CC(C)C=CCC
C=CCCC(C=CCC)CCCCC
C=CC1C(C=CC(C)CC)CCC(C)CCCC2CC1CC2C
CCC=CCC1C2C(C=CCC)C12
CCCCC(CC)CCC
CCCC(CC1CCC2C(C)CC([Ni])C12)C1CC2C(C1)C1C3C4CCC5CC(C5)C5C(CC(CC(C)C(C(C)C3C)C2C(C)C2CC2C)C2CC2C4)C(C(C)C(C)C)C51
CC(C)CC(C)C
CCC(C)CC(CC1CC1)C(C)CC
CC1=CCC1
C=CCCC(C)C1CCC2C3C=CC4C(C)C5CC2C(C)C4C5C1CC3CC=C
C=CC1CCCCCC2CCC(C)CCC(C1)C2
C=CC(C=C)CCCCCCC
C=CC(C)C(C=C)C=CC(CC)C(C)CC(C)CCC(CC)C(C)CC
C=CCN(C)C
CCC(C)CC
CC=CC(C)C1C2CCC(C)C1C2
C=CCC(C)CC=CCCCCC(C=C)C=CCC
CCCC(C)C
CC=CCCCC=CCC(C)CC
CC=CC=CC=CC
C=CCC(C)CC=CCC
CC(C)CCC(C)C(C)C
C=CC(C)CCC=CC
CC=CC=CC(C)CCC(C)CCCC
C=CCC(CC(C)C=C)C(C)CCC
C=CC
C=CCCC=C
CNC=CCCC(C)CC1C(C)C1C
C=CC1CCC1CC(C)CCCC
CCC1CCCC1C
CCC1CC=CC(C)C1
C=CC(C)C(C)CC
CCC=CCCCCCC
C=CCC(CC=CCCCC)C(C)CCC
C=CC(C)C(C)C(CC)CC(C)C
CCCC(C)C=CC=CCC(C)CC=CCCCCC(C)CC(C)CC
C=CC(CC)CCC
C=CCCC(C)CCC
CCC[Ni]1CC=CCC(CC)C1
C=CC1C(C)CC2CC1CC(C=CCC(C)CC)CC2C
CCCC=CCCC(CCC)C(C)CCCC
CCC(C)C(C)CC(C)C
C1CCC1
C=CC(CC)C=C
[Ni]
C=CC(C)CC1C=CCCC(C)C2CC1CC(CC)CCN2
CCC1CC2CCCC(CC=CC(C)C=CC1C)C2
C=CCC(C=C)CCCC
C=CC(CCC)CC(C)CC(C)CCC(C)CC(C)CC
CC(C)C
CC=CC(C)CCC(C)C(C)C
C=CCCCCCCCCC=CC
CC=CCC(C)CC(C=CC)CC
CC1CCCCC1
C=CCC(C)C=CC(C)C(CC)CC1CC1
C=CC(CC)CCCC(C)C(C)CCCCC(C)C
CCCCCC(CC(C)C(C)C)C(C)C
CC(C)C1CC=CC1C
C=CCC(C)CCC
CC=CCC(CCC)CC1C=CC(C)C(C)C(C(C)CCCCC)C1C
C=CC=CCC(CCC)C1CC2C=CC(CCCC)C1C2
C=CC(CCCC)CC(C)C
CC=CCC1CC(C(C)C)C(C)CCC(CC)C1C=CCCC(C=CC)CC
CCCC(C)CC
CCCCCC(C)CC(C1CC1C)C(C(C)C)C1C=CC1
C=CCC(C)CC1CC(CC)C(CCCC)CC=CCC1C
C=CCCCC(C(C=C)CCC)C1CCCC(C=C)CC(C=C)C(C=CC(C)C)C1
C1=CCCCC=C1
C=CC(CCCCCC)CC(C)CCCC
C=CC(CCC)CC(C)C(C)N
CC=CCC(CC)C(C)C=CCC(CCC)CCCC
CC(C)C=CC(C)C(C)C
C=CC(C)C=CCC
C=CCCC(C)CCCC
C=CCC(C)C=CC(C=CCC(C)C=C)CC
C=CC(CC)CC(C)CC(C)C
C=CCC1CCCC1C
CCCCCC1CC(C)C1CCC
C=CCC(C)C=CC
CCC(CC(C)C)CC1CC(C)=CC2C(C)CC12
CC=CCCCC=CCC
C=CCC(CC)C(C=C)C(C)CCCC(C)CC(C)C
C=CC(C)CC1C(C)C1C
CC=CCC=CCCC=CCC
C=CC=CCCCC(C)C
C=CC(CC(CCC)C(C)C=CC)C=C
CC1C=CC2CC1CC=CCCC2C
CCC1CCC(C)CC(C)C1CC
CC=CCC(C)CC=CCCCCC(C)CC
C=CCC=CC1C(CC(C)CC(C)CC(C)C(C)C=C)CC1CC(C)N=CC
CC(C)CC1CC(C(C)C)C1
C=CCC1C(C=C)CC(CC)C1C
C=CC=CCC=CCC(C)C(C=C)C(C)CC(C)C
CC=CC(C)C(C)C
C=CCC=CCC1CC1C(CC)CCC(C)CCC
C=CCCC=CC=CC
C=CC=CCCC(CC)C(CC=C)CCCCCC=C
CC(C)C1CCC1
C=C=CCCC
CC(C)C
C=CC(C)CC=CC1CC2C(C)C3CC4CC1C(C3)C(CC)C42
[Ni]
C=CCCC1C=CC(C)C1
CC=CCC
C=CC
CC=CCC(C)CCCCC(C)C
C=CC(CC)C(CCCC(C)C)CC(C)C=C
C=CC=CC(CCC)CCC=CCC(CC)CC(CC)CC1CC(C)C1
CC1CCCC2C(C)CCCCC2C(C)CC1
CCCCCCC1CCCCC1C
C=CC1CCCC(CC)C1
CC=CC(CC)CC1CCCCCC(CC)CCC(C)CCCC1C
C=CCCC(C=CN)C(C)CCC(C)CCC
C=CC=CC(C)CC
CCCC=CC(C)C=CC(CC)CC
CCC1CC2CC3CC4CCC(CCCC(C)C4)C4CC(CC13)C2C(CC)C4C
CCC=CC(C=CCC)CC(C)CC
C=NC(C)C(C)C1C2CC(CC=CC3CC3C)C21
C=CC(CC)C(C)CCC
C1=CC(CCC2CC2)C1
C=CC(C)CCCC(C)CCC
CCCC(C)CCC
CCC1CC(CCC(C)CC=CC2CCCC(C)C2)CC1N
CCCC(CC)CC
C=CC1CC(C=C=C)CCC(CCC=CC)C1C
C=C(CC)C(CC)CC(C)CCCCC=CC=CC
CCCC(CC)CCC(C)C(CC)CC(C)C
C=CCC1C(C)C(C=CC)CC(CCC=CCC)C1C
C=CC
C=CC=CCCC(CCC(C)CC)CC(C=C)CCCC
CCC1C=CC(C)C1
C=CC=CCCCC1CCCC1
CCC1CCCCC2C=CCC(C2)C1
C=CC(C=C)C=CCCCCC
CCC=CC(C)C
C=CCCCC(C)CC=CC(C)C=C
C=CC=CC=C
C=CCCCC(CC(C)C)C(C)CC1CCCN1
CCC1CCCC(C)CC(CC(C)C)CC(C)C(C)CCCC1C
CC=CCC
C=CC1C(C)C1C1CC(C)CC(C)C1
C=CCCC1CC2CCC(C)C(C1)C(C1C=CC1)C2
C=CC(C)C1C=CC1C(C)CCCC(C)C
[Ni]
CC=CC(C)CC(C)CC(C)CCC(C)C=CCC
C=CCCC(C=CC)C(=CNC)CC
CC=CC(CCCCCC)C(C)CCC(C)CCC(C)CC(CC)CNC
C=CC1C=CC2CCC(CC1)CC(C)C=CCC(C)CC2
CCCC1C=CC(CC)C1
C=CCC(C)C(C)CCC
C=CCCC(C=CCCC1NCC1C)CC
C=CC1CCC=CCCCC(C)C(C)CC(C)C1
CCCC(CC=CCC=CCC)CC(C)CC
CCC(CC(C)C)CC1CC1
C=CCC(CC(C)CC)CC(CCC=CCCC)CCCC
C=CC=CCC
C=CCCC(C)C1CCC(CC)C1CC
CCC(C)CCCCC1CC(C=N)CC1C
CC1CC=CCCC1C
CCC=CC1C(CC)CC1C(C)C
CCC(C)CCC(C)C
C=CCC=CC(CC(C)C)CC(C)CCC=CC
CCCCC(CC=CC(C)C(C)C1CC1)CCC(C)C
C=CCCCCC=CCC(CC)C(CCCC(C)CC)CC=C
CC=CC=CC1CCC=CCC1
C=CC(CCC(C)CC=CC)CC(C)C
C=CCC1CCCC(C)C=CC(C(CC)C(C)C=[Ni]=C)CC1CC
CCCCC=CCC=CC
CCC=CCC(C)CCC1C(C)CC(C=CCC)C2CC12
CCCC(C)CC(C)C
C=CCC1C=CC(CC(C)C(C)NCCC)CC1CC
CCC(C)CC
CC(C)CC1CC(C)C1C
C=CCCC
C=CCC(C)C1CC(C)C1CC
C=CCCC(CCCCC)C(C)C
CCCCC(C)CC(C)C=CCC
[Ni]
C=CCCC1CCCC(CC)C(C=C)C=CCC1
CCCC(CC)CC=CC(C)CC(C)C
C=CCC=CC(C)C(C)C(C=CCCCC=C)CC1CC1C=C
CCC(C)CCCCCC(C)CC
CC=CC1C=CCC(C(C)CC)C=CC1
C=CCCCC=CC
CC(C)CC1CC=CCC1C
CC(C)CCCC1CC2C=CC(C)CC2C1C
C=CC(C)CC1C=CC1C
CC1CCCC(C)CC2C3C=CC4CC(CCC2C43)C(C)CC1
C=C1CCC2CCC(CC1C)C(C)C=CCC(C)C2CC1CCCC1CC
C=CCCCC(C)C1CCC1C1CCCCC(CC)C(C)CC1CC
C=CCC(C)C=CC
CCC(N)C(C)(C=CCCCC=CC1CC(C)C=CC1C1CCC1C)CCC=C
CC(C)C(C)C
C=CC=CCCCC(C)CCC
CC=CCCCC(C)CCCC=CCCCCC
C=CCCC(CC)CCC(CC=C)C(C)C=C
C=CC=CCCC(C)CC=C
C=CC1CC2CC(C)CCCCC(C)C1C(C)C2
C=CCCCCCCCC1C(C)C1C
C=CCC1CC(CC=C)C(C(C)C)C(C)C1
CCCCC(CC)C1CCCCCC(C)C1
C=CC1CC(C)C(C)C2CC3C4NC(C=CCCCC)C3C2C4C(C)C1
CCC1CC=CC2C3CC4C(C)C1CC4C(C)C2C3C(C)C
CCCCC(C)C1CC(CC)C(CCC)C1
CC=CC
CC=CC1C=CC1C(C)C=CCCC
C=CCCCC1CCCC(C)C1C
CCCCC(C)C
CCCC1CC(C)C1CC
CC=CC(CCC)CC(C)C(C)CC
C=CC=CC
C=CC(CCC)C(C)C
C=CCCCCCC(C)C(CC)C1C=C1
C=CCC(C)CCC(C=CC(C=C)CC(C)CC)CC=C
C=CC=CC=CCC
CCC1CC=CC(CC(C)C=CCC)CCC2C3C(C)C(C1CC)C23
CCCC(C)CC(C)C
C=CC(CCCC)C(CC=CC)CC(C)C
C=CC(C)C(C)C
CCCCC(CCC)CC(CC)CCC
CCC(C)CC(C)CC(C)C(C)C1CC2CC(CCC)C(C)CC(C)C21
C=CC(C=CC)CCC(C=C)C(C)C
CC=CCCCC
CC=CC(C)C(CC)CCC(CCC)C1CCC1
C=CCC
C=CC(C)C(CC)C(C)C=C
CC(C)CC(C)[Ni]
C=CCC(C)NC(C(C)C1CCCC(C)C1)C(C)CC
C=CCC(C)C(CC=C)C(C)C
C=CC(C)CCC(C=C)CC
C=CCC(C)C(CC)CCCC1CC1
CC1CCC2CC2C1
C=CCCC(C=C)CCC(CC)CC(C=C)CC(C)C
CC=CCCCCCCC
CC=CCN(C)CC(CC(C)CCCC)C(C)CCC
