NC(N)([Na])[SbH2]
[SiH2]=[Hg]=[Mn]C[Mn][Mn][Cr][Fe]
OC([Na])([Mn])[Hg]
[Li]C(N)([SiH3])[AsH2]
Br[Fe](#I)=[IH]
ClC([Cr])([Co])I
[Cr]=[Sb][Pt][AsH][Co][Na][Hg]
[Li]C([Co])[Pt]
[SiH2]=C=[Se]
C=C[SbH][Hg]=[Na][Pt][Li]SC
[SiH3]P[Pt]=[O+]O[Mn]=[Hg]
C=CNC[Pt][Fe][SbH]CP
CC[Zn]OCN=[Li]C[Na]P
F[Pt](#[SiH])([SeH])([SeH])I
C[IH]S[Co][Pt][Na][SeH]
N=S(O)(=S)Cl
CO[Li](C)(=N)(=[SiH2])(=P)Cl
[Li]C([K])([AsH2])[SbH2]
[SbH]=C[Cr]=[IH]
F[Pt]C1[Na][Se]1
NC([Co])([SbH2])[SbH2]
[SiH3]C(S)([Zn])S(=S)[Mn]
C=[Fe]C(P)([K])I
ClC([Co])([SeH])[Hg]
[Li][Si]1(=[Fe])([AsH2])S[Mn]1
[K]=[SH](=[Se])[SbH2]
PC(Cl)(Br)[Pt]
CCCOC1C[Na]1[Cr]
[Li]C([Zn])([AsH2])[SeH]
NC(Br)[SbH2]
[Co][AsH][Na][Mn]=[AsH]
ON([SiH3])[Co]
CO[Pt][O+]=[Na]=[O+][Zn]=[SiH][Li]Br
C1=[Fe]=[Cr]CCOC[Fe]=I1
C#[Fe](=C)(F)(=[Cr])[Hg]
[Na]=S([SiH3])([Co])([AsH2])[SbH2]
PC(P)([SeH])[SbH2]
[Li]O[Co][Pt]=[SH2]
[Li]S([Na])(=S)([Cr])I
NC(S)([Fe])[Hg]
[K]#[Mn](#[Mn])(#[Zn])#[Pt]
[AsH2]C[Li]=[SiH]CP=[Cr][AsH2]
CC(C)(O)[SbH2]
[Cr]CP1[Cr]=[Co]1[Hg]=[SiH][Zn]
C[K]C[Cr]=[Pt][Mn]CN
[NaH][Mn][Fe][Fe]
[Na]C(Cl)([Mn])[Zn]
[Li]=[ZnH](=C)([Fe])(=[Co])(=[Se])I1=C=[Pt](#[Li])=[Sb]=1#[Co]
[Mn]=[Sb]C([SeH])(Br)[SbH2]
[Li][Se](P)([SeH])(I)([Pt])P=C
[Li]C=C[Hg]=PSOCCl
C=[Hg](=N)(=S)(Cl)(=[Fe])=[IH]
[Li]N([SiH3])[SbH2]
C#[Si]#[Hg]
N[PH]([Co])([SeH])(Br)=[Pt]
C#[KH](=[K])#[Hg]
[Li][Zn]I=[Hg][Co]
C[Cr]OP[CrH]
[Fe][Li][Hg]Br
P=CCCCON=[IH]
NC([Co])([Co])[Pt]
[Co]C([SbH2])[Pt]
C=[As][Zn]C[Co]C=O
Cl[AsH][Mn]=[Pt]
C[Co](#[Cr])(#[Pt])#[Pt]
O=[Zn](=[Na])(=[Co])(=[Co])(=[AsH])[AsH2]
N=[SiH](=[Co])[Pt]
O=[SbH](F)(P)(S)[SeH]
[Na]=S([Fe])([Fe])([Fe])[Pt]
[Na]=P(S)([Fe])([AsH2])([AsH2])[SbH2]
[Se]=I(=[Se])[Hg]
[SiH3][Cr][Li]CO[SbH][SbH][SeH]
Cl[O+]([SeH])[SbH2]
OC(P)([AsH2])[Mn]#[Hg]
C[NaH](=[SiH2])(=[Mn])#[Sb]
O=[PH]([Na])([Mn])([Fe])[Hg]
[SiH3][Cr][K]=[Li][Co]
[Na]=[K](#[Cr])([Fe])(=[Co])(=[Zn])(=[IH])=[IH]
[SiH3]C([Mn])([Fe])[Co]
[Na]C([Fe])([Zn])[SbH2]
C#[MnH]([Na])#[Mn]
[Li]C([AsH2])(I)[Hg]=[Se]([Pt])(=[Zn]#[Pt])[Cr](O)(F)(#[Co]#[Hg]Br)C(P)(Br)[Hg]
C#[Na]#[Co]C([Na])([Fe])C(C=[Mn])=[Mn](#[Mn])#[Li](=O)(#[Na]=[SiH2])#[SiH]=N
N[Se]([SiH3])([SiH3])([AsH2])(I)I
CC(O)([SiH3])[Pt]
[Co]#[Mn](#[Sb])#[Hg]
P#[Zn]([Fe])(#[SeH])#[Hg]
[Li]=[Hg](P)(#[K])(#[SbH]Br)[SiH](Cl)[SbH2]
[Li]#[Hg](F)[Na](=C)(#[Fe](#[Co])(=[Pt])#[Hg])=[Zn](#[K])(#[Pt])#[Hg](C[Cr])C[Cr]
[Li]C([AsH2])[AsH2]
NC([SeH])([SbH2])[Pt]
OC([Na])([Pt])[Fe]#[Co]
[Li]C([SiH3])([Cr])[SeH]
C#[Fe](#[K])(#[Sb])#[Sb](=[K])=[K]
C[Cr](F)(F)(=[Na])(Br)=[SbH]
NC([SiH3])(S)[Cr]
C#[Hg]#[Co](I)(#[AsH]P)#[Mn](#[Mn])#[Sb]
[SiH3]C([K])[Mn]
[Na]C[SbH2]
[Li]#[As]=C([Cr])[SiH](Cl)([Cr])([Cr]=C)C(F)[Fe]
[Na]C([Na])([Co])[SeH]
[Zn][O+](I)[Pt]
OC([Cr])([Mn])[Fe]
C=[As](=[Zn])(=[Se](C)N(P)[K])[Zn](=P)(S)([Cr])(=[AsH])(=[SbH])=[Mn]Br
OC(F)([Mn])[Zn]
[Mn][Mn]=[Fe]
[Li][SiH](S)([Mn])([Fe])I
CC(Br)=[Cr](#S#[K]=O)=I(=O)C(N)([K])[AsH2]
COC[Co][SH]=[Cr]C(=O)[SbH2]
P[SH](=[Se])=[IH]
C[Li][Cr][O+]=[SbH]
C[Mn][O+]=[SiH]S#[N+][Hg]F
[Fe]=[K]=[K]=[O+][Se]Br
NC([Co])[Pt]
[Na]C(Cl)([K])[AsH2]
Cl[Hg]OC[Hg]=CNC[Mn]
C=[SbH]12=[Li][Se](=[Fe])([AsH2])(O1)[Co]2(=N)(N)(F)([Cr])=[IH]
[Li]=[Co]CC=[Na]
C=[Sb](#[Mn]#[Hg])=[SeH](Br)=[Si](=[AsH])=[SiH]#P
[Co]=[SeH]Br
[Mn]I(=[SbH])=[Sb][Hg]
[Na]C([Cr])([Cr])[Mn]
P=[SbH](Br)#[Sb]
[Na]=[Li](Cl)(=[Cr])(=[Cr])(=[Mn])Br
[Li]=[PtH2](F)([Na])=S
ClC([Cr])([Co])[SeH]
O[Co]=[SH2]
O[Si]([Na])([Na])(=[Mn])[Zn]
O[Pt][Hg][Li][Cr]
N[Mn]C(CC=[O+]C[Cr]O)CC=[Zn][Se]S
N=[Zn](=O)(F)(=S)([K])=[Co]
[Li]C([SiH3])([SiH3])Br
C[IH][Mn][Cr][Co]N
[SiH3]C([SiH3])([Zn])[SbH2]
C=C=C[Pt]O[Hg][Cr]
NC([Mn])([Co])[AsH2]
C#[Sb]=C(P)[Mn](Br)[Fe](#C)[Pt](F)P[Mn]
CC([SiH3])(Br)[SbH2]
O=[Sb]([K])([Pt])([Hg])([Hg])C=[Cr]
[Cr]C([Mn])(I)[Hg]
NC([Zn])(Br)[Pt]
[Li]C(O)([Mn])[Co]
[Li]C([Li])(O)Cl
[Na]C(S)([Mn])[Zn]Br
CC([Cr])C([AsH2])[SbH2]
[As]#[Li](#[SeH])#I
[Na]C([K])([Mn])[Co]
[Mn][Hg]=[SH][Hg][Mn][Cr][SeH]=C[K]=[Co]
O[As]=C[Se][Fe]=[Fe]=[AsH]
[Li]C([SiH3])([SeH])[SeH]
[Li]C([Cr])([Fe])[AsH2]
OC([Mn])([SbH2])I
CC([K])([SbH2])[Pt]
C[Cr]OC[Cr][Mn]
P[Pt](#[SH])(#[SeH])#I
F[Zn]#[K](F)(#[Cr])#I
[Cr]C([Fe])([Fe])[Co]
C=[K]1(N)(#[Co])#I=C=[Pt]#12(F)#[Cr]1=[Hg](#[Na])=[Mn]S34(O)(P)[Mn][Pt]567#[IH][Se](=[Fe])(N[Fe]#[Cr])([AsH]#[SiH])[Cr]89%10%11%12#[K]#[Hg]8([Na])([Mn])S13(O)(Br)O[Hg]9(#[As]4%10)[Sb](S)(=[SeH]Cl)(P(=[Mn])=[Co]Cl)([SH]=C=[Hg]#5#2)[Li]#61(=O)(I)(#[AsH][SbH]71%11(Cl)[AsH2])C%12
CC(F)(F)[Cr]
C=P[PH](=CBr)C([K])=C=[SiH]O
N[SH](=S)([Mn])[Pt]
OC([SiH3])([K])[Na](#P)#[SeH]
O[K]C=[As][Fe]O[Cr][Mn]
[Mn][Pt]=[Zn]C[Mn][SbH2]
[Li]#[Pt](#[K])(#[Cr])(#[Co])#[Sb]
CO[Se][Fe][Na]=C[Zn][Co]C
[Zn]O[Mn][Hg][AsH][Pt]P[Fe][Pt][SeH]
C=[FeH](=[Na])(Cl)(=[SbH])[Pt]
[Na]N(Cl)[AsH2]
[Li]I(C)(O)(Cl)[Fe]
O=[Cr](Cl)(#[K])([Fe])#[Sb]
OC([AsH2])(Br)[SbH2]
C#[K]C([Cr])([Zn])I
C[As](#[Sb])#[Hg]
[SiH3]C([Co])([Co])[Zn]
P[Zn][Li]=[Pt]Br
[Li][AsH]P[SbH2]
[SiH3]C(P)[SbH2]
C[N+]([SiH3])(Cl)[Na]#S#[Mn]
O=[Mn](#[Na])(=[SiH2])#[Mn]
[SiH2]=[SH][Fe]S
[Na]=[Fe](=[Na])(=S)(I)(=[Hg])=[Pt](#[SeH])#[Hg]
[Li]C[O+]=[K]N[SbH]N=[K][AsH2]
CC(Br)SC(S)([Mn])[SbH2]
[SiH3]C([K])([K])[Co]
[Mn]C([SbH2])(I)I
P=[Si]([Zn])([SeH])=[Pt]
[Li][Sb]([Li])(=[Mn])([Zn])=[SbH]
NC([Na])([AsH2])I
OC([SiH3])(P)[AsH2]
O=[Zn](F)(#[Cr])([SbH2])I
N#[K](Cl)(#[SeH])(#[SeH])=[IH]
FC([Fe])([Pt])[Pt]
N[IH][Na][Co]=S
C#[Li]=[Mn](N)(=O)(=[SiH2])(Br)=[Hg]
N=[Mn]([Cr])(#[Mn])(=[Pt])=C=C=O
CC=[Pt](=[Na])(Cl)(#I)(=[IH])=[Hg]
CC([Zn])([AsH2])[AsH2]
[Li]C(C)([Na])[Zn]
[AsH2]C([AsH2])I
[Li][SH](=O)=[Na]
NC([Co])([Zn])P=[Hg]N(F)Cl
[Li][SiH2][Co]C=O
[K][O+]([Hg])[Hg]
[Na]C([Zn])[SbH]#[Pt]
N#[Fe](#[SiH])(#[SiH])#[Zn]
O[Fe][Li][AsH][Na][SbH2]
Br[SiH2][Pt]O[Na]=[SbH]
[Fe]C([Zn])([AsH2])[Pt]
[Zn]O[SbH2]
[Na]C([Fe])([AsH2])[Hg]
[SeH][Cr]C[Pt][SH]=[Hg]=[Zn]Br
[Li][As](=[Fe])([Zn])([Zn])(Br)[SbH2]
CC(O)(P)[AsH2]
C=N[SiH2]N[IH][SiH2][Co][IH][Fe]
N#[Cr](#[Na])(#[Mn])([Co])#[Sb]
[Li]#[Fe](#P)(#[Mn])=[IH]
FC(F)(Br)[Hg]
F[Cr](#[Na])([SiH3])(=[AsH])(=[SbH])=[Pt]
[Li][Hg](=[Na])(#[SiH])(Cl)Br
ClC([Co])([SbH2])[Pt]
C=CC([Na])([SiH3])[AsH2]
N[N+](N)(P)[Co]
[SiH3]I([SiH3])(P)(Br)Br
FC([Co])([Zn])C=[Pt]
[Li]=[Mn](=C)(=O)(=[Co])(=[SbH])=[IH]
[Co]O[SeH]
[SiH3][O+]([Fe])[Zn]
[Na][N+]([Mn])([SeH])[Pt]
[Li][SiH]=[Fe][Mn]
CC(S)([Mn])[SeH]
[Li]NC=[NH+]O[SbH]P
NC(N)(P)[Cr]
[Na][Na](=[Co])(#[Co])#[Zn]
[Li]#[CrH](#[SH])#[Hg]
NON[Cr][Mn]
[Cr]=[Hg]([Co])(Br)(Br)(=[SbH])I
SC(Cl)=[Fe]
C#[AsH]C(S)[Co]
[Mn]C([Zn])([SeH])[SbH2]
OC([Na])([Co])[AsH2]
[Na][SbH]P=CBr
[Co]O[Na]=C[AsH][AsH2]
[Li]C([K])([Cr])P(#[K]=O)(=[Fe]F)[Zn]#[SH]
[Li]C([Na])([Mn])[AsH2]
CC(P)([Cr])[SbH2]
C#[Fe]1#[Zn](#C)(O[Mn])#[Li](#[SiH])#[Zn]#[K]#[Mn](Cl)#[Na](#[Co])(=[As](=[Fe](=[Fe])#[Pt](#C)C#[Li][Mn](#N)#P)#[Co](#[Zn])#[Fe](#N)(F)(#[Zn])(=[IH]=C)=P(Cl)(=[K])=[Zn])C1I
C[Na][AsH][Se][Co]Br
[Cr]C([Fe])([Co])[Hg]
C[SiH2]N[Na][Pt]OC[AsH2]
PC([K])([Fe])[SbH2]
OC([Na])([Cr])[AsH2]
C[Hg]C[Hg][Fe]=[SH][SeH]
CC(P)([Mn])Br
[Li]=[SbH](Br)[SbH2]
[Li]C([Cr])([SeH])[SbH2]
CC[Hg]
Cl[Zn](=[K])(#[As])#[As]
C[AsH]N=[K][Cr][SbH]C=[IH]=N
F[SH](=[Mn])([SeH])[Pt]
[SbH2][Mn][SbH]S[Zn][Se][Pt]
[Na][Sb]([SiH3])C[Zn]
[SiH3]O[Hg]=N[Na]=CCCl
[K]O[AsH2]
[Li]N([Pt])[K]12(#P)=[IH](C(Cl)([SeH])I)C3[Hg][O+](OO)[As]31(=[Li](#I)#[Pt])=[Cr]=[As]=2(=[O+][OH2+])[Sb]=[Hg]
C=[Mn]=NN[Pt]CC
C[Se](C)(P)(S)(I)[Pt]
PC([Zn])[AsH2]
FPS([Fe])([Co])[Cr]C[Na]
[Fe]C([Co])([SbH2])[Hg]
OC([SiH3])([SeH])Br
[SbH2][SbH2]
ClC([SbH2])([Pt])[Hg]
[Li][SH](=P)(Cl)[IH]N=[Co](Cl)([IH]#[Fe])([Hg](#[Hg])#[Co]#[Zn])C([Na])([K])[Cr]
N#[Mn](=N)(Cl)(=[Co])#[Co]
FC([K])([Co])[Si]#[Co]
[Na]C([Na])(Br)[SbH2]
[Li]#[Co](=O)(#[Fe])#[Sb]
[SiH3]C(=S)[SbH2]
[SbH2]C([SbH2])I
[Na]C(P)([SbH2])I
[SiH2]=S(=[Co])=[AsH]
C[O+]([SiH3])Cl
[SiH3]C(Br)Br
Cl[Li][Fe]
Cl[K][Mn]=[Zn]=[Mn]
NC([Cr])([Fe])[SeH]
[SeH]C([SbH2])I
F[Si](=P)([Cr])([Mn])[AsH2]
O[K][Co][AsH][O+]=S
[Cr]C([Cr])([Fe])[SeH]
C[Mn][IH][Li]N[AsH]O
OC([Na])([Mn])C#[As]
O=[Mn](F)([Fe])([Zn])(=[AsH])=[Pt]
[Fe]C(Br)[Pt]
OC([Cr])([SbH2])[Pt]
C#[Co]C([SiH3])(Cl)I
[SiH2]=[AsH](Cl)(Br)(Br)Br
C[K][Zn][Sb]=S
[Na][Fe](=S)(=[Co])(=[AsH])=[SbH]
Cl[Si]([Cr])([Fe])([AsH2])([SeH])[SeH]
OC([AsH2])([SbH2])[Pt]
[Fe]=[As]#[SeH]
FCC[Na]N[SiH2]Cl
CCC=[Pt]N[Na]=[Na]=C[Hg]
FC([SiH3])([Fe])[Fe]
[NaH][Se][ZnH]
CN([Fe])[SbH2]
[Zn]C([SbH2])([SbH2])[SbH2]
[Na]C(=I#[SH])[SiH](#[SiH])C([Mn])([AsH2])[SeH]
CC(N)(F)[AsH2]
[Li]=[Se](=[SiH2])=[Hg]
NN[K][IH][AsH2]
OC([AsH2])([SeH])[Hg]
[K]C([Mn])([SeH])[Pt]
PC([Zn])(I)[Pt]
C=[Li]I(F)[SiH3]
[SiH2]=[SiH](=[K])I
OC(=[K])[Pt]
Cl[Fe](#[Cr])#[ZnH]
[Na][Li](#[MnH])([Co])(Br)(=[IH])=[Hg]
ClC([Mn])([Zn])[SbH2]
OPO[AsH][SeH]=[Fe]Cl
[Li]=[Si](S)([Fe])=[AsH]
FC(F)(F)[AsH2]
[Zn]C([Zn])(Br)[Hg]
C=[Fe](F)(S)([K])(=[SbH])=[IH]
[Fe]=[SH]C1=[IH]=[Mn]1[Pt]
[Na]C([Zn])([Zn])[Zn]
[Mn]C([AsH2])([SeH])Br
C[N+](N)([K])Br
OC([Cr])([SeH])[SbH2]
O[As]=[K](Cl)=[IH]
[Mn][O+]([SbH2])[Hg]
[K]C([SeH])(Br)[Hg]
C[Si](F)([SiH3])([Co])([Zn])[SH]=C=S(O)#[Fe]
[Mn]C([Co])([Pt])[Hg]
CS[Li]I=[Li][AsH][Co]=C[Cr]C[Co]O
[SH]#[Co](#[Sb])([SbH2])(I)#[Hg]
[SiH3][Hg]([SeH])[Li]=[SiH][Fe]NCC=[K]
[SiH3]C([Zn])(I)I
CC([Cr])[SeH]
[Li]#[Hg](O)(=[Na])#[Hg]
NC(N)([Zn])[As](=S)(=[Pt])=[Hg]#[Pt]
[Cr]C([Cr])([Fe])[Zn]
[SiH3]C(P)(Br)[SbH2]
OC([SbH2])([SbH2])[Mn]#S#[Sb]
FC([SeH])(Br)I
CI1([Na])([Pt])O[K](#N)#[K][K]1
PC(S)[Hg]
[Li]C(O)(O)[Fe]
[Na]=[SbH](#[SH])[Mn]
Cl[SH2]([Fe])([SbH2])[Pt]
[SbH2][IH3][Pt]
CS[Mn][Zn]
O=[Cr](=[Cr])(#[Mn])(Br)#[Sb]
C=[As][Na][SiH2]O
C[AsH][IH][AsH]PBr
CS(N)(O)([Cr])=[Mn]
[Li]C(Br)(Br)[Si]#[Pt]
[SiH3]C[SbH][Se][ZnH]
[Co][NH2+][Hg]
[SiH3]C=C[Co]=C[Co]
O[Fe](Cl)[SiH2]OC[AsH]C=CN[Li]=CCS
ClC([Zn])[SeH]
FC([Cr])([Cr])[Co]
CC(Cl)([Co])Br
[SiH3]C([Mn])([AsH2])[SbH2]
O[Hg][O+]=[AsH]=[Cr]
OC([Na])([K])[Fe]
C#[Fe](#P)=[Si](=[Co])=[Zn](C#[Si]#[Co])[Se](=[AsH])#[K]#[Li]C(C)(O)[Hg]
N[N+](Cl)([Co])I
CC(O)([SiH3])[Li]#N
N=[Na](#[SiH])(=P)(=S)(Cl)(=[Fe])=[Hg]
[Li][O+]([Mn])[Pt]
[Fe]=[Zn][Mn][SiH2][Pt]
CC([Cr])([Zn])[Pt]
C[Na][Co]N=[SH]CN
O=[Zn](=[Na])(=P)([AsH2])(=[Pt])=[Hg]
C=[SH][Se][Co]=C=[Cr]
[Li]=[ZnH](F)([K])Br
[SiH3]N([SiH3])[K]#[Na]#[Zn]
[Li]C([SbH2])([SbH2])[Si]#C
F[ZnH]([Mn])(=[Mn])(=[SbH])[Hg]
OO[SiH2][Zn][Hg][Cr]=[Zn]F
[Li]C(N)([AsH2])C=[SiH]#[Cr]
OP[Pt][Zn][O+]=[SbH]
F[Na](#[SiH])(#[SiH])(#[As])I
CC(=[Se]=[Zn]C[Hg])[Hg]Br
SC(S)([SbH2])[Co]=C=[Mn]
P[K](#[As])Br
N[K][SeH]([K])[Pt][AsH][Mn]C[Pt]
CC(O)([SeH])[Hg]#[SeH]
P=[Fe](#[K])(Br)#[Sb]
OPN=[Pt]C=P
Cl[SH](Br)([SbH2])([Hg])[Fe]#[Zn]
[Li]C(Cl)[Mn]
C#[AsH2]=P
C[Sb](F)[SiH2][Fe]=[Co][Pt]=C[Pt]
F[SH]([Cr])([SbH2])=[Hg]
OC([Na])([Co])Br
[SiH3]C([Zn])([SbH2])[Pt]
[Cr]C([Fe])(I)NBr
C[Fe]1(#[K](#[Co](#[Pt])#S#[Se]#[SeH])#[Hg](F)[Mn])N=[Pt]1(Cl)#[As]
[SiH3]C([SiH3])([Mn])Br
[SiH3]N([Mn])[Co]
FC([SiH3])(P)[AsH2]
C#[SH]=I#[Hg]#[Si]#[Sb]
[Li]C([Zn])([SeH])[SeH]
[Mn]C([Mn])([Zn])[AsH2]
CCC(P)([K])[SeH]
[Mn]C([Fe])([SbH2])I
F[Zn][Fe][Na][IH]Cl
C[N+](=[Cr])[AsH2]
[Co]N([AsH2])Br
CN[Na]=C[Na]N[Cr]C
[Na]C(P)([Cr])[AsH2]
F[Mn]#[Pt](#[As])C(Cl)(Br)[Hg]
CN([Mn])[SbH2]
OC(O)([Zn])I
FN([K])[Fe]
OC([K])([Zn])[SbH2]
C[Si](N)(=[AsH])([SbH2])[Pt]
C#[SH]=[K][SeH]
FS([Na])(P)([K])([SeH])Br
[K]C([Cr])([SeH])[Pt]
CN([Co])S(=[Na])(=[SbH])[Pt]
C=C=[K](F)(F)(=P)(=[K])[SeH]
[Li][O+]=[Na]=CCCl
O[Cr][Cr][As]=[As][Zn]1[SiH2]C1=[Fe]=[Hg]CP
F[K][N+](P)([Co])I
N=[Li](F)(=[Cr])(=[AsH])([SeH])I
CC(N)(S)[Mn]
C#[K](=C=[AsH])=C=[Se]
NC([Mn])([SbH2])[SbH2]
P[K](=[Zn])(=[Zn])([SeH])(Br)Br
[Li]C([SbH2])([Pt])[Hg]
C=[Fe]C([Mn])([Zn])[Hg][SiH3]
CC([Cr])([Co])[SbH2]
C=I[Sb]=[Si]=C[Co][Na]
[Li]C(P)[SeH]
[Na]C(P)([Pt])[Pt]
CC(O)([Hg])O[Na]
[SiH3][Cr]=[Zn]=NCl
C#[Cr](#[SiH])(=[K])(#[As])[SbH2]
[Na][Hg]C[Cr]
CO[Co](F)(Cl)(=[K])(=[AsH])=[AsH]
C=[O+][K][Hg]S[K][AsH2]
C#[SeH]=C([SbH2])[Zn]=[Hg](=N)(=O)([SiH3])(=[Fe])=[AsH]
[Li]C([K])([SeH])[SbH2]
SO[Mn]C[AsH]C[SH]=[Sb]Cl
F[SbH][K]1[AsH]C1[Na]
F[LiH](=[Na])([Cr])(=[Fe])=[Co]
[Mn]=S([Co])(=[Pt])[Hg]
O=[Pt](Cl)(=[Cr])(=[AsH])=[AsH]
[Na]N(P)Cl
[Li]#[LiH](#[Na])(Cl)[SeH]
[Fe]C([Co])[Zn]
[Li]=[CrH](=C)([Pt])(#[Pt])N=C
[Na][Co]=[SH][As]=C[Hg][AsH2]
C[O+]=[Hg]=I[Co]
N[Zn]O[SiH2][IH][SiH2][O+]=I[SiH2]PO
CC([SiH3])([Mn])[Fe]
[Li]=[Hg](=O)(=[Na])(=[Na])(=[SiH2])=S
[Na]=[Fe](=[Mn])(=[Fe])(Br)(=[IH])[Pt]
[CoH]=[Fe]#[As]
C[Zn](=O)(=O)(=[Se])(Br)=[Hg]
[Na][Si](P)(=[Se])=[IH]
[Li]I(F)([SiH3])([Cr])[SbH2]
[Li]#[Zn](#[SH])(Cl)#[Co]
C[SeH]=CN=[Co][SiH3]
CC(F)(Br)C#[Fe]#[Na]
[AsH]=CC[Pt]
[Cr][SeH](Br)([SbH2])=[Pt]
[Li][AsH2]([SiH3])([Zn])([SeH])I
C[Co]P[Co]O[Co]
C[Cr]=[Pt]
OC(F)([SbH2])C#[SiH]
O=[SeH]C[Na][Na]
CC[Zn]([AsH2])[Mn]Br
N#[PH][Se]([K])([Co])([SeH])([N+](Br)([SbH2])I)[Fe]1(#[SiH])(Br)#[Cr](Br)O1
F[Mn]=C[SiH2][AsH2]
[Cr][Pt][Mn]
N=[Fe]C[AsH][SH]=[Zn]
N#[Fe](=S)(#[SH])([Fe])#[SeH]
[Fe]N([SeH])C([Co])(Br)I
[Na]C([Fe])[AsH2]
FC(P)(Cl)[SeH]
CC([Mn])CS
CC(F)([SiH3])O[Fe]
ClC([SeH])(Br)I
CO[Cr](=O)(F)(=[Na])(Cl)[AsH2]
[Zn]#[K](#[As])([AsH2])#[Sb]
S[Si]([Mn])([AsH2])#[Pt]
[Li]C([Fe])([SeH])[Pt]
[Co]C([Zn])([SeH])[SeH]
CC([SiH3])[Pt]
SC([K])([Co])Br
O[Na][Co][Zn][Sb]=I[Pt]=[O+][SiH3]
C#[Co](=C=[AsH])[O+]=O
[Mn]C(Br)([SbH2])I
[AsH2]C([SbH2])[Pt]
[K]C([K])([Cr])[SbH2]
FI([Co])([SeH])(Br)[Pt]
[Li][Sb](N)(O)(=[Mn])([Co])[Hg]
FC([SiH3])([Co])[Pt]
CC([Zn])[K]#[Zn]
[K]C([Mn])([Fe])[SeH]
[Li]C([Cr])([Fe])[Co]
O=[Sb](=S)#[SeH]
[Co]C([AsH2])[Pt]
[Li]C(O)(P)[Co]
ClS([K])(=[K])([Fe])[SeH]
CC(C)([Pt])O[Na](=C=[K](#[Sb])C(N)(Br)I)=CCl
[Fe]C([Fe])([SbH2])[Pt]
OC([SbH2])([Pt])[SiH2]Cl
CS(N)([K])([Co])=[Pt]
OC([Na])([Mn])[Hg]
[Li][Co](#[Li])(#P)(S)#[K]
CC(P)([Fe])S[IH][IH]#[Na]
CC([SiH3])[Co]
C[SbH][Na]O[Hg]=[O+][Co]
[SeH][Li][Co][Fe]O[SeH]
[Cr]C([Fe])([SeH])OBr
[LiH]=[Se]
C[SiH]([SeH])[Hg]CS
C#[K](#P)(#[SH])(#[Co])#[Pt]
[SiH]#[Pt]#[Li](=CCl)=PC([Mn])([Fe])[Pt]#[Li]#[Zn]Cl
S[O+]([SbH2])[SbH2]
OS(F)(Cl)([Mn])([Hg]#I)C(F)Cl
F[SiH2]([Co])([Zn])I
[Mn]C[SeH]
[Li]N([Li])[SbH2]
FC([Na])(S)[AsH2]
[Li]C([Mn])([Fe])[AsH2]
PC([SbH2])(I)[Se]#[K]
CC(F)([SiH3])[Hg]
[Li][Sb](=[Zn])(=[Zn])([SeH])[SbH2]
[SiH4]
ClP(=[K])(=[Zn])=[AsH]
[Co]O[SbH2]
CC([Fe])([SeH])[Hg]
FC(P)([K])[SeH]
P=[Li](Cl)(=[Cr])([Fe])(=[IH])=[Pt]
[Cr]C(Br)[Hg]
ClN(I)[Hg]
NC([Fe])([AsH2])[SbH2]
CC(F)([Mn]C(=[SiH2])[Zn])[Pt]=C=PC(N)([Co])Br
O[Fe][Li]O[IH][Hg]
OP(S)([Cr])(=[Cr])([Fe])[Pt]
[SiH]#[CrH](#[Fe])#[Sb]
O=S1[Li]=[Mn]1
PC(Br)([Pt])[Pt]
[IH]=C=[Hg]
CC([K])([SbH2])[Hg]
CC(Cl)([AsH2])[Pt]
[Li]#[K](#[Na])(P)(#[Zn])#[Sb]
CC[LiH][SiH]=[Cr]C=[Hg]=INC
C=CP[AsH][Na][Mn]O
[Cr]#[FeH]([Mn])(#[As])[Hg]
[SiH3]C(Cl)([Zn])[Pt]
ClC([Cr])([SeH])[Hg]
FC([Mn])([Zn])[Pt]
CC(P)([Mn])[AsH2]
[Na][Li]=[Na][Zn]C[SiH2]I
CC([Na])([Cr])[Hg]
[Li][SeH](Br)[Na](#[Mn]C(O)(Cl)[Mn])#[Co](#[Co])(=[Fe]C)#[Fe](#[SH])([AsH2])(#[Sb])#[Hg]
[Na]#[Co](#P)(Cl)#[Pt]
[SiH3]C([Mn])Br
C#[Zn]#[Co]#[Co](#N)(=O)(=O)(#[Pt])C(C)([Na])[Cr]
[K]C([Fe])([SbH2])I
OC(Cl)([AsH2])[Hg]
[AsH2]C1C[SeH]1[IH][Co][Hg]
[K]C([Co])([Co])Br
[SiH3]C([K])([Cr])I
C=C[Pt]=[PH]=[Se]
NI([Cr])([Fe])([Zn])I
[Li]C([AsH2])([Pt])[AsH](=[Se](=O)=IBr)[Se](O)(=[Mn](O)F)=[Se]([Mn])(Br)=[Li]F
CCS[Li]SCO[SbH2]
N=[ZnH](N)([Cr])(=[Cr])(=[AsH])=[Se]
[Na]=[PH](Br)(Br)=S=C=[Se]
O[Li][K][SbH]N[IH][Mn][Pt]=[Na]=[SiH2]
FC([SiH3])([Cr])[Mn]
[Li]#[As]([SbH2])(=[Pt]=[LiH](=O)(=O)(=[Na])=[Li]=[Na])C([Co])([SeH])[Zn](#[Hg])[Li]#[Hg]
O=[CoH](#[SH])(#[As])Br
OC(S)([Fe])Br
[Li]=[Hg](=S)(=S)(=[Fe])(=[IH])[Hg]
NC([Co])([AsH2])I
[SiH3]C([Mn])([SbH2])[Pt]
F[HgH]([SiH3])(=P)(=[K])=I#[Sb]
Cl[Pt](#[Zn])(I)#[Pt]
[SbH2]C=[SiH][Pt]
NC([Mn])([Co])[Fe]#[SeH]
CN([Co])[AsH2]
O=[AsH]=[SH][Hg][AsH][SbH2]
N[Mn][Cr][Mn]O[OH+]O
F[IH2](Cl)[Mn]
[Li]S(F)(S)([Mn])([SbH2])I
C=C[Zn]O[Co]Br
FC(I)([Pt])[Hg]
[Mn]C([AsH2])(I)[Pt]
C=S(N)([K])([K])[Zn]
[Cr]#[Si]#[As]
PC(Cl)([AsH2])[SeH]
[Mn]C([Co])([AsH2])Br
O[PH2](F)(Cl)([Co])[SbH2]
[SbH2]N[Hg]
[Li][Se](=N)(S)([Mn])[SbH2]
FI([Mn])([SeH])(Br)[Hg]
Cl[Mn][Co][Mn]=[AsH]
C[Co]OS[SiH]=[SH]C1C=C1[SiH3]
OC([Na])([AsH2])[Hg]
SC([Mn])([SeH])[Fe]#[Zn]
CNC=[SbH]=[IH]=[Co]=CN=[SiH2]
F[Mn](P)(=S)(=S)(=[Mn])O[Pt]
CS(F)([Na])([K])([AsH2])Br
C#[PH]#[Cr]1(C(C)(F)[Hg])#[Cr][Mn]#[Pt]#[Mn](#[Na][SbH2])=[Mn](#CBr)#[K]1(#[SiH])#[Li]#[Co]
O=[Zn](F)(#[SH])[Cr]
O=[Na](=O)(F)([SiH3])(=[Mn])=[Mn]
FN[AsH]C=[As][Co]
[Li]=S([K])([Cr])([Cr])Br
CP[IH]CC[Cr]P[O+]=[O+][Hg]C
ClC([K])[SbH2]
[Li]C(F)([SiH3])[Fe]
PC(S)([Mn])C=[Cr]
CC(O)([Cr])[Fe]
CC([Cr])([AsH2])[Co]#[Sb]
[Li]=CC(Cl)([SbH2])I
[Na]#[Co]#[Li]N[Zn]
Cl[K](Cl)(#[Fe])(#[Co])#[Hg]
C=[Fe](=O)(=[SiH2])(Cl)(=[IH])=[IH]
FC([Mn])(Br)I
[SiH]#[Fe]([Mn])([Fe])(#[Co])#[Co]
[Li]#[Pt]C([Pt])([Co]#[SiH])[AsH]#[Zn]
O=C[Li][Li]=[Cr][IH]O[Fe][Zn][IH2]
N[Se](O)(F)([SiH3])(S)Cl
O=[ZnH](#[SiH])(=[Mn])(=[SbH])[Pt]
[Fe]C([Co])([Pt])S#[Sb]
[Na]C([SiH3])[AsH2]
[Mn]PC=C=[N+]=[Hg]
F[K]C([Cr])[Pt]#[Sb](=[SiH2])=[Pt]
ClC[IH][Mn][K]O[Li][AsH2]
FC([Cr])=[Se]
[SiH3]C([K])([AsH2])[Pt]
O=C1[Li][O+]1C=[K]Br
NC([Fe])([Zn])[SeH]
[Na]C([SiH3])([K])[Zn]
[Li]=[NaH](=N)([Mn])(=[AsH])=[SbH]
C#[Fe](O)(P)(=[Cr])(=[Cr])=[Mn]
C[Cr][Zn]O[Mn][Hg][Hg]O
CC([Co])([AsH2])[SbH2]
[Li]#[SeH]=[Co]=[K]#[Fe]
[Cr]N(Br)[Hg]
CC(C)([Zn])[AsH2]
O=[O+][SbH2]
S[PH](#[SH])=[Pt]
NC(N)([K])[K]
NC([Na])(Br)Br
C#[Pt](#N)(#P)=[Hg]
FN(S)[Fe]
F[AsH]C([Zn])[Pt]
[K]C([Fe])([AsH2])[SeH]
[Li]=[CrH](=C)(=O)(=[Na])=[K]
C#[CoH2](O)(=[Cr])[Hg]
[SiH3]C([Fe])(I)[Pt]
[Co]=[As]N[Na]CP=[Fe]CCO[Pt]
OC(O)(Cl)[Cr]
NC([SiH3])([AsH2])[Hg]
O=[Mn](F)(=S)(Cl)([Pt])=[Hg]
PC([Fe])([Zn])[AsH2]
[Cr]C([AsH2])([SbH2])[SbH]#[Pt]#[Hg]
P[N+]([Mn])(I)[As]=C=[Cr]
[Mn]C([Co])([Zn])[SbH2]
C#[Zn](=[AsH])=[SeH]#[Si]#[Zn]([SiH3])C(CCS)[Se]OBr
CC([SiH3])[Hg]
C[Li]1[Mn][Zn]1=[O+]N(C)P
SN([K])[Mn]
PC([AsH2])(I)[Hg]
[Li]C([Cr])([AsH2])[SbH2]
O=[Hg](#P)(=[K])#[Co]
[Mn][O+]([SeH])I
F[Se][SH]=[SeH]F
[Li]=[Hg](=O)(=[SiH2])(Cl)([Cr])=[AsH]
N[SiH2][AsH][Li][Na]S[SeH]
F[Cr][Na][Cr][Cr][SiH3]
O[AsH]C[Co]N[Se]CNON=[Sb][Pt]
[SiH3][N+](S)([Fe])Br
C#[Na](=N)(F)(=[Na])(P)=[Mn]
[SiH3]N([Zn])[SeH]
OC([SeH])[SbH2]
[Zn]O[Se][IH][K][Mn]=[Fe]CBr
C[K](#[As])[Mn]=[Co]=[Pt]=C=[Zn]
O[AsH](=[AsH])C([Na])([SiH3])P
[Li]C([OH2+])[SeH]
S[Zn]C[O+]=[Cr]N[AsH]S
CC([Fe])[Co]
[Fe]#[Si]#[Na]=[Co]
[MnH][Hg][Se][Zn][O+]=[As]OO[Zn]Br
[Li]=[Zn](#[Zn])(#[SeH])Br
C=C(CI)[N+](=[Se])[Hg]O
O=[Fe](=[SiH2])(#[Mn])#[SeH]
[Fe]P[SiH2][Pt]CP[Hg]
CC(O)[Co]
[Li]C(Cl)([Mn])[Fe]
P#[Hg]C([Fe])[Co]
[Na]=C=C[K][SiH2][K]#[Sb]=[O+][Pt]C[Pt]
[Li][As](=[Pt])=[Pt]
[Zn]C([AsH2])(I)[Pt]
[K][Si]([K])([Zn])(Br)=[SbH]
[SiH3]C(P)[Zn]
[Li]C(O)([Mn])[Pt]
C[N+]([K])([K])[Mn]
SC([Co])[SeH]
[Na]C([SiH3])([K])[Co]
[Li]C(F)([SeH])[Pt]
[Li][Zn]=[SeH]N
[K]C([K])([Mn])[Co]
CC(S)([AsH2])[AsH2]
CC[SiH]=[Si]=[K]#[SH]
C=[K](=[Na])=[Fe]
C=[N+]([Co])[Pt]
[LiH]=[O+][Mn]C
[SiH]#[CoH](#[Cr])(#[Fe])#[Pt]
[SiH3]C([Zn])([SbH2])[Pt]P
CCC[SiH2][SiH2]S[Li][Cr]
OC([Na])([K])[Hg]
C#[CrH](P)#[SH]
O[AsH]([Co])(Br)(I)=[IH]
[SiH3]C([SiH3])[Fe]
F[Mn][Na]C=[As][Fe][Li][Zn]=[NaH]
CC(F)([SiH3])[Zn]
O[Fe]NS[Fe]=[Li][Li]S
FC([SeH])([Pt])[Pt]
[Na]C([Mn])([AsH2])[SbH2]
[Li]=[Cr](F)([SiH3])(=[K])(=[Co])=[Se]
Cl[Li][Mn]
C[O+]=[Zn]O[Li]=[Li]Cl
[Na]C([SeH])[Pt]
[Pt][Na][K]=[Cr][Hg]
[SH]#[Cr](#[Mn])=[Pt]
PC([K])[Cr]
OC([Co])(I)[Hg]
O=[Pt](=S)(Cl)([Fe])[Zn]
[Mn]N=[As][Pt][SH]=[As][IH][Na]=[Zn]
[Na][Se][SbH][SH]=S
P[Hg][AsH][IH]P[SbH2]
[Na]N=CO[SH]=[Mn]C[SiH3]
C#[Mn]C(F)([SiH3])I
[SiH2]=[Se](=[Zn])=[Se]
[Cr][N+]([Fe])([Co])[SeH]
[SiH3]C([K])([SeH])[Pt]
NC(Cl)([Fe])[Li](#[K])#[SeH]
F[Si](=[Na])(=[Cr])[Co]
P[K][Cr]=IC=C=[Co]
OC([Cr])(Br)I
C[PH](=[K])(Br)=[Pt]
O[Na]C[O+]=[SH]CS
[Na]=[As]([SiH3])([K])(=[K])[Hg]
C#[Cr]#[Zn](#[Na])(#[Na])(S)=[Pt]
SC(S)([Fe])[Zn]
[Na]C(S)([K])[Zn]
[Na]=[PH2](S)([K])[Hg]
[Pt]#[Mn]#[Hg]
O[Zn][Cr][SiH]=[SH]#[SbH]C#[PH][SiH3]
[Cr][SiH]=[K]I
OC([K])([Co])[SeH]
[Co]=[AsH](Br)(Br)([SbH2])[Hg]
[SiH3]N[Pt]
C[N+](P)([K])Br
OP[Co][Cr][AsH][Hg][SbH2]
C=[Fe][Pt]
[SiH3]C([Cr])([Fe])Br
CC([SbH2])(I)[Pt]
OC([Zn])=[Zn]
C[N+]([Na])([Pt])[Hg]
[Na]C(Cl)[SbH2]
[Na][N+]([SbH2])([Pt])[Hg]
[Cr]=[Si]([AsH2])([SbH2])([Pt])[Hg]
OC([SiH3])([Co])[SbH2]
[Na]N[MnH][SeH]
[Li][Se]C=CC[SiH3]
C[SH]=[Mn][O+]=[O+][Co]Cl
[Na]C([Na])([Mn])[K]=[Hg]
[Li][K]([Li])(=C)(Cl)(=[Fe])=[AsH]
OC([K])([K])[Zn]
[Li][FeH](=C)(=O)(#P)=[K]
[SeH]C(=[SbH])I
CC([SiH3])([Co])[SeH]
[SeH][SbH][IH][SeH]
NC([K])([Co])[SbH2]
[Na]#CC([SiH3])([SiH3])[Fe]
[K]C([Zn])([Zn])[AsH2]
N=P(N)(=[IH])=[Hg]
[SiH3]C(P)[Mn]
[SiH3]C([Cr])([Co])Br
CC([SeH])([Pt])[Hg]
C[K][SiH]=[Se]
[Li]C([Fe])[Pt]
[LiH][Pt]SN[Li][IH][K]C
[Na]=[Pt](=P)(=[Mn])([Zn])([AsH2])[IH](Br)=[Fe][Mn]
N[Co][Na]=[Fe][Se]O[Zn][Pt]
N=[Hg](=S)(=[Cr])(#[Sb])(=[Pt])=[Hg]
ClC([SeH])([SeH])Br
[Li]C(S)(Br)[SiH]=C=[K]
PN([Mn])[Pt]
OS([K])(Br)(=[SbH])[SbH2]
FC([SiH3])(Br)I
COC=C[Se][SiH3]
FN([Co])[IH]#[Cr]
CC(O)([AsH2])I
[Li]=P(C)([SiH3])(S)([Zn])[AsH2]
P#[Co](Cl)(#[K])([Cr])#[Sb]
[Li]=C[Fe][Mn][Pt]S
[Co]C[AsH2]
Cl[Na][Na][Fe]
[Li]#[PtH](F)([SeH])(=[SbH])=[Pt]
[SiH2]=C=[SbH]
[Li][Li](=C)(=O)(P)=[Co]
CC(N)(N)[SiH]=[K]
[SiH]#[Fe](#[SH])(#[Mn])#[Zn]
PC[Cr]
C[Zn][O+]=[SH]C[Se][Cr]
Cl[SiH]([Zn])([AsH2])([SeH])[Hg]
[Na]C(S)([Cr])[Hg]
FC(Br)([SbH2])[Na]#I
C=[Mn](Cl)(=[Cr])([Fe])(=[AsH])[Hg]
O=[Pt](F)(#[SiH])(=[Fe])[Hg]
[K]=[K](#[Co])(Br)#[Pt]
CC([Mn])(I)[Hg]
NC([SiH3])([Fe])[SeH]
Br[K]C[Fe]=[Li]=[Sb][Hg]
[Na][NH2+][K]
[AsH3]
[Li]C([Cr])([Hg])[Li]#[Mn]
C=[Pt]CC=[Sb][SbH][Hg]
[Li][AsH]1([Se]#I=[SeH](Cl)=[Se])=[Zn](#[Co])=[Cr]=1(#[Hg])C([Na])(I)[Hg]
C[SbH][Fe]=[SbH]
[Li]C(C)(N)O
C#[Mn](#[Mn])#[CrH](O)(#[Na](PO[K])C(=[Cr])[Fe])=[Co](#[Fe]#[AsH][SeH])C(C)([Mn])[Pt]
[Na][SH]=N[Mn][SiH3]
CC([Na])([Na])[SiH3]
[Mn][As](#[Mn])[CoH]
C#[Fe](#[Mn]C)#[Mn](=N)(=P)(=S)[Hg]
CC[Mn][SiH2]SC1=CP1
P#[Hg](=[SbH])[SbH2]
[Li]=S(=[SiH2])=[Zn]
[Zn][Se][Na]CBr
[Li][Na](=N)(=P)(=[Mn])([Zn])#[Pt]
[SiH3][O+]([SiH3])[SbH2]
[Co][CrH](#[SeH])#[Hg]
ClC(Cl)([SbH2])[Pt]
C=[As](#[Hg])=[SeH][SbH2]
NC(F)([SbH2])[Pt]
CO[Co]N[Sb]=[Zn](C)[Mn]
C=[ZnH](C)(=[K])=[Co]
NC(S)([Mn])[Co]
[Li][IH2]([Li])Br
[Mn][K]=[Sb][SbH2]
F[SiH]=I(Cl)([SeH])C([Na])([Mn])[Co]#[SH]=[SiH2]
[Na]#[Mn](Cl)(#[Mn])(#[Fe])#[Pt]
NC(Cl)[Pt]
OC(Br)[Pt]
CC([Co])([Hg])[Hg]
Cl[IH]([Fe])([Fe])[AsH2]
S[Se]([Mn])([Mn])([Co])([Zn])[Pt]
[SiH2]=[Zn]#C[SiH]=[AsH]
F[Zn]([Co])(#[Co])#[Co]
OC([Na])([SiH3])[Mn]
[SiH3]C([SbH2])([Pt])[PH]#[Na]=[Cr]=[Mn]
[AsH2][Pt][Mn]Br
[Na]S(S)([K])(=[Fe])[SeH]
C=[Fe]=[Sb]C[SbH][Zn]
SC(Cl)([K])[K]
[Cr]C#[IH][AsH][Pt]
[Li][Si]([Na])(=[Na])=[AsH]
[Mn]C([Co])([Co])[SbH2]
N#[Na]([Co])(#[As])#[Sb]
C=C=[PH]=[Na]=[Hg]=[O+]OO
C#[Zn]C(Cl)(I)C(=N)[K]#[Na]
CC(N)([Mn])I
[Li]NC[SiH2][Co]=[Fe]=NI
OC[SiH2][Mn]N[Cr]
C#[Si]#[Mn]#[Na]
OC([Mn])([AsH2])[SbH2]
ClCCCC(=[Cr])[O+]=[Zn]
[Li]#[Co](#C)C#[Cr]1#[Hg]2#[Li]#[AsH]C([SbH]Br)=S([Cr][Pt](=N)(F)=C1)C2(S)I
C[Pt][Mn]=C[Fe]
NC([SeH])([SbH2])[Hg]
[Fe]=C[Fe]C[Mn][SH]=I[Pt][SeH]
O=[SbH](=[Se])=[Pt]
[Li][Na][K]=[SbH]=[Co]=[Zn]C=C[K][Mn]CPN=CC=O
[Li]=[K]([Na])(=[Co])(=[Zn])(=[Pt])(#[Pt])=I#C
[Li]#[Hg]#[SbH]C(N)=[Zn](#C)C(F)([SeH])S(#[SH])=[Hg]=[SbH]
[Li]C(C)([Na])[SbH2]
C[Hg][Fe][Zn]P=[OH+]
[Zn]=NP[SiH2]O[SeH]
[Na]C(Cl)([K])[Pt]
O=C[O+]=[CrH](Cl)(=[K])(=[Fe])=[Pt]
OC([SiH3])(S)[SbH2]
C#[AsH]C(C)(Cl)[K]
FC([Fe])(Br)[Fe]#[Hg]
P=[SbH](Cl)(Cl)(Cl)[Cr]
N[N+]([K])([SbH2])[Pt]
[Fe]C([Co])([AsH2])[Pt]
[NaH]C([SeH])([SeH])[Hg]
C#[PH]OC(C)([K])Br
[Li]S(F)([AsH2])(=[Pt])[SbH]C(I)=[IH]
O=[Na]=CO[Pt][Se][SeH]=C=[Zn]
CC([Cr])([Cr])[Co]
Br[Co]=N[Mn]=[SbH]
NC([SiH3])([Zn])[Pt]
C[AsH][Li]=O
O=CC(P)[AsH2]
[SiH3]S#[Hg]C(Cl)([K])[Zn]
CC(O)([SiH3])[Pt]
C=[SbH]=[Zn]O
F[Se]([Na])(P)([Cr])([Co])[Pt]
NC(F)([Fe])[SbH2]
S=C([Fe])[Co]
C=[LiH]([AsH2])Br
O[IH][K][Mn][Li][SbH]CP[Na]
O=[FeH](=S)(=[Mn])(=[Mn])[Fe]
C=[Li](=O)(F)(=[Na])(#[SH])Br
P=[Pt](Cl)(=[Cr])([Mn])(#[Sb])=[Pt]
[Li]C(Cl)(I)[Pt]
CC[K]=[SeH][Co][Cr]I
[SeH]C([Pt])([Hg])[Hg]
[SiH3]C([Fe])(Br)I
[Li]C[Sb]=[Sb]Cl
[AsH2][Co]1ON1[Pt]
[Li]I([Na])([Co])([Pt])[SiH]=C
O=[K]1C[Cr]1[Fe]NOC(O)=[Pt]
PN([Zn])[AsH2]
CC([Fe])([SbH2])[Hg]
[Na]C([Cr])([Co])[Co]
C[O+]=[N+]=[Cr][Mn]
[K]=[AsH](=[Cr])=[Zn]
C=[Si](=[Na])=[Se]
C[PH]([Na])=[Pt](=N)(F)([K])(=[Zn])#[Sb]
F[SeH]([SeH3])C([SiH3])([K])[Co]
FC(S)(Cl)[SbH2]
[Co]#[Pt](#[Zn])#[SeH]
[Li]#[Na](#C)(#[Mn])#[Pt]
[Li][Na](#P)(=[AsH])(Br)([Hg])=S=[IH]
[Na]C([SiH3])([SeH])[SeH]
O=[Zn](=P)(Cl)(#[K])[Mn]
[AsH2]I(Br)([SbH2])=[Pt]
[SiH3][N+]([K])([AsH2])[AsH2]
CC(O)([SbH2])[Pt]
[Cr]C([Co])(I)[Pt]
[Na]#[Fe](#[SiH])#I
[SiH3]C([K])([AsH2])[SbH2]
[SiH3]C([K])([K])[Co]
SC([Fe])([Co])I
PC(Br)[Pt]
Cl[AsH][Na]=[SH][SbH2]
[Na]C(P)([Hg])PN(S)Cl
[Li]C(C)([Co])I
N[SbH](=S)(S)(Br)[SbH2]
C=C[Pt][As]=[Hg]
NC([Fe])([Pt])[Pt]
OC(O)([K])[Co]
[Cr][SiH2][SiH2][Pt]
[K]=C=[Co]
[Li][Hg](=N)([SiH3])(=[Cr])(=[Mn])=S=C
[Na]C([SiH3])(P)[SeH]
[Li]#[Hg](=N)([Cr])(=[Co])I
[Na][Zn]C[Fe]S[SiH3]
[Li]#[Na](#N)(=[Co])([Zn])(=[Zn])[Pt]
[Na]C([Cr])([Mn])Br
C[Hg]=[Co]C[K][SiH2][SbH2]
[Na]C([AsH2])([SbH2])[Hg]
C=[ZnH](F)(=[AsH])(Br)=S=[SiH2]
FC([AsH2])([AsH2])[SeH]
[Li]N([Mn])[AsH2]
OC=[Fe]=[SiH][K]
FC(F)([AsH2])[Hg]
N=[Pt](=[Fe])(=[SbH])(=[SbH])([SbH2])=[Pt]
CCC(P)[AsH2]
O[Fe][Mn]=[Li]=S
NC(S)[SbH2]
S[Co][Mn]CCCOCO[SeH]
[Li]C(Cl)([Li]#[Zn])[Hg]#[SiH]
OC([Cr])([Fe])[Co]
FC([Mn])([AsH2])[SeH]
SN[Na][SbH][Hg]=[Pt][Hg]=[SbH]
OC([Na])([SeH])Br
[Li]=[Hg](O)(Cl)(=[Zn])(#[Zn])(Br)=[SbH]
C[Na][SeH2][Fe]=[Fe]
[Na]C([SiH3])(P)S
CC([SiH3])([Cr])[Co]
[Cr][O+]([AsH2])[SbH2]
C=[Mn](=[Na])(Cl)(Cl)Br
NC([Na])[Mn]
[K][K](#[Zn])#[SeH]
[K]C[Cr][Co]
[Na][N+]([SiH3])([AsH2])[SeH]
OC(F)([K])[Pt]#[PH]#[Mn]
[Li]#[Hg]C(C)=[HgH]
OO[O+]=[Li]=[SiH2]
F[Se](P)(Cl)([K])([AsH2])I
[Cr][NH+]([Fe])[SeH]
N=[SH][Cr]N[IH][Co]N[K][Co]OO
[SiH3][O+]([K])[AsH2]
ClC([K])([Cr])[SbH2]
OC(Br)(Br)I
P=[K]#[Mn]#[Hg]
[SiH3]C([SeH])([SeH])S#[Co]
NP(N)(S)([Cr])([Pt])=[Hg]#[SiH]
FC([AsH2])([Pt])[AsH][Cr]
C#[PH][HgH](=N)([Zn])(Br)(=C=[IH]=[SH]C=C)(#[Co][SiH3])=[PH](=C=[Co])=C=C=S
Cl[Hg]=[IH]
[Li]C([Co])([Zn])[Cr](=P)#[Na]#[IH]C
[Li]N(Cl)[Zn]
[SiH3]C(P)(S)[K]
[Li]C(N)([SbH2])[Fe][Hg]#[Mn]
[Li]=[PtH](=C)(=N)([Mn])Br
[Na]C(Cl)[Hg]
N[Mn]O[SiH3]
[K]C(I)([Pt])[Pt]
CC(F)([SiH3])[Fe]
[AsH2]CS[HgH]
[Li]=[Mn](#[Li])(#[Na])(#[SeH])Br
[Cr]#[Li](#[Mn])(#[Sb])#[Pt]
Br[CoH]#[K][As](#[Sb])#[SiH]1[AsH]C1[Hg]
[Sb]#[IH]O[SbH2]
O[Mn]=C=C[Cr](F)[Co]
[K]C([Pt]#[Zn])[Sb](Br)#[FeH]=NCBr
[SiH3]C(Cl)([K])[Hg]
[AsH2]O[SeH]
[K][IH][Se][Sb]=P[SeH]
F[Si]([SiH3])(=[Co])(I)[Pt]
[Li]C([Li])(O)[Fe]
[Zn][Hg]N[K][AsH2]
[Li]C(F)([SeH])[Pt]
C=[Li][SH](O)#[Zn][K][SiH2][O+]=[Fe]
FC([Na])([Na])[Co]
CC([SiH3])(Cl)[AsH2]
F[Co]OC[Hg]=[Pt]CC[SeH]
[AsH2][Na]=[SH][Na][Se][SbH2]
[Na]C(P)([K])[AsH2]
[Zn]N([SeH])Br
C[Na][K]=[SeH]CC[SbH]C
S[Hg][AsH2]
PC([Mn])(Br)[K]#[K]
C[Sb](N)([AsH2])([AsH2])([SeH])=[IH]
[Na]#[Se]#[Fe]C([Mn])([AsH2])[Hg]
[Na]C([Mn])[Fe]
N#CC(Cl)([K])[SeH]
[Co]C([Zn])I
C=C([SbH2])[Hg]
[K][Zn][Sb]=[Fe][SbH]C[Co][SbH2]
CC([Na])([K])[Mn]
SN([AsH2])[SbH2]
O[Zn](O)[O+]=[SeH]Br
NC([K])[Mn]
NC([Fe])([SbH2])[Hg]
C#[Mn](=O)(=[SiH2])(=[SiH2])(=[Co])OC
CC([Mn])([Mn])[Zn]
[Na]#[SbH]#[Si]C(P)([Mn])[SbH2]
S[N+]([K])([SbH2])[Hg]Br
C=[Zn](#[Fe]#[Li](#[K])[Pt](=N)#[SiH])N([K])[Co]
[Co]C([SeH])([SeH])[Hg]
OC([K])[AsH2]
[AsH2]NN[SbH2]
ClC([K])([K])[Cr]
[Li]C(C)([SiH3])[Zn]
[Mn][Li]O[Mn][Pt]=CCBr
O[Si](#[SiH])=[Zn]=I#[Zn]
CC(S)([AsH2])[SbH][Co]
C[CoH](#N)(=O)#[Na]
C[Hg][O+]=[SiH2]
[Na]=[Cr][AsH](Cl)(Br)(Br)=[IH]
[K]#[Co](#[Mn])([SeH])(=[SbH])=[Pt]
[Cr]=C([AsH2])[AsH2]
O[K](F)(#P)(=S)(=[K])=[Fe]
CC(P)(S)[Pt]
[SiH3]C([Fe])([Fe])[SbH2]
NC(N)([Na])[Fe]
OC(O)(I)[Hg]
C=[Co]C([SiH3])([Mn])[Co]
[Co][Pt]=C[AsH2]
F[Na][Hg]=[SeH][Se]NP
C[Pt][SiH3]
CC(S)(Br)[SbH2]
CC(C)([Fe])[AsH2]
[Na]NC([Hg])(S#[Mn])[IH]#[Co]#[Zn]Cl
[Sb]#[ZnH2](=[SbH])=[IH]
SC(S)([Cr])[Mn]
O=[Hg]C(O)(Cl)O[Mn]1#[Li]#S#[Pt]=[Hg]#1#[Sb]
P=[Sb](=[Cr])(=[Fe])[Co]
N=C[Na][Cr]=[Mn]=[SeH][Zn][Hg]
F[Zn]([AsH2]=[Si]([Na])#[As])=[SeH](F)=[Si]=P#[Hg]
C=[NaH](=[K])(=[Cr])[SeH]
[SiH3]C(Cl)([SbH2])[Pt]
[AsH2][SiH2][SbH][AsH][Co]NI
C[Si](=[Na])([Cr])([Mn])[Hg]
CC(C)([AsH2])[AsH2]
[Li]=[SiH2]
C[Fe][Zn][Cr]OBr
PC(S)([Mn])[Co]
FC[Pt]C[Mn][Co](N=[SiH2])[Pt]S
O[IH][SbH][As]=C=[Zn]=[Pt][Pt]
NC(O)([SiH3])Br
OC([Na])([SeH])[SbH2]
SC([AsH2])(Br)[Hg]
[Li]C(P)([Cr])Br
OC([SiH3])([K])[Hg]
[K]C([Co])([Pt])[Pt]
NC([SiH3])(S)[Cr]
FC(P)(S)[Hg]
[Fe]#[Li]C([Zn])Br
FC([AsH2])([Pt])[Hg]O[Fe]=S(=S)(Cl)[Fe]
C[SiH2][SiH2]C=C[AsH][PtH]
[Li]C(C)([Na])[Zn]#[SiH]
NC(P)([Fe])[AsH2]
[Li][As]=[Cr]=S1[Cr]=[AsH]1O
N#[Fe](=P)(#[SeH])Br
CC([Na])([Cr])[Hg]
[Li][Si]([K])([Fe])(Br)(Br)[SbH2]
C[Sb](O)([Co])([SeH])([SeH])=[IH]
[SiH3]C([K])([SbH2])[Pt]
[Cr]C([Co])([SeH])I
[Li]C(F)([SiH3])P
[Fe]C([Fe])[Zn]
O=NN[Mn]
ClC([Fe])([Zn])[Hg]
[SH]#[IH]C([Mn])([Co])[Pt]
[Cr]C([Co])([SeH])Br
CC(C)(F)[IH]#[Na]
[SiH3]C(P)([Fe])[AsH2]
SC(S)([Mn])[SbH2]
C=C[O+]=CCCC[Mn]O[AsH][Hg]CC=CO[IH]O[AsH]C
C[Co]C[Cr][Hg]O[Cr]=[Se]
[Li]C([SiH3])([Zn])[Mn]=[K]
N=[Li](N)(=S)(=[Mn])([SeH])=[Pt]
O[Na]OC[SiH2][Hg]C[Na]F
N#S[Se](=[SiH2])(P)([AsH2])[Li](=[Zn])=C([Na])[Co]
[Li]C[Co]
N[Li](F)(=S)(S)(=[Mn])=[Pt]
[Na]C(P)([Mn])[SbH2]
P=[AsH](Cl)([SeH])(I)[Hg]
C=I(=O)C(=[Mn])[SiH2]Cl
Cl[SiH](Cl)([Mn])(Br)I
[Li]=C=[K](=N[SeH])O[Se]N=[Cr]=[K]
CC([Fe])([AsH2])Br
[Li]=P(C)(=S)([Mn])[SeH]
CC[Mn][Li]Br
[SiH2]=[LiH](#[SeH])(#[Sb])[Hg]
[Li]C(S)([AsH2])[IH](=[Li])C[Sb](=[SH]#[Mn])(=[SH]#[Hg])=[Co](=[IH])=[IH]=C
NC(F)[Cr]
P=C([Pt])[Hg]
OC([SiH3])([Cr])[Cr]
[Na]C([Fe])([Zn])[Hg]
O=[Co](#[Na])(#[SH])#[K]
N=[SbH]=[Na](=[Co])(=[Zn])(=[IH])=[SeH]#[Mn]
[Li][PH](N)(Cl)([SeH])(Br)Br
Cl[Fe](#[Cr])=[SbH]
[AsH]=[Si]=S=[SH][Fe]I
FC([Cr])([AsH2])[SbH2]
[Na]C([Cr])([AsH2])[Pt]
N[Zn]([Na])(=S)(=[K])(#[Fe])(=[SbH])#[Hg]
[Na][SiH2]C[K]N[Pt]
[Li]C(F)([Mn])[Na]=CI([Cr])([Li]#[SH])([K](=O)C(N)=[Pt](=[Zn])#[Li]OP)[Sb](O[Na])[Fe](#[Hg])=[Hg]#[Li](=C)OS
ClCO[Fe][As]=[Co]
[Fe]CN=[SeH][Pt]=[Na][SeH]
F[SiH2][Fe]
[Li]C([Pt])[Hg]
CC([Cr])([AsH2])I
[Fe]C([Zn])([SeH])[Pt]
CO[O+]=[Sb]OP=[Cr]
O[Fe][Na][Se][Cr][Zn]
FC([Mn])([Pt])[Hg]
SC([Zn])([AsH2])[AsH2]
O=[Fe]=[Hg][Fe](=O)(=[Na])(Cl)(#[Zn])#[K]=C=[Mn]
F[ZnH](Cl)(=[K])(=[Cr])[Mn]
CC(N)([Cr])[Fe]
C=[MnH](=N)(=S)(=[Zn])[SeH]
[Li]=[K][Pt]
O[Li][Se][Hg](O)F
S=[As](=[Cr])(=[SbH])[SbH2]
FC([Mn])I
PC([K])[SeH]
NC(C=[SH][Hg][AsH][Hg])PCF
[Li][N+](O)([Co])I
Cl[SH]([Cr])(Br)=[SbH]
[SiH3]C(Cl)([Zn])[AsH2]
NC(S)([AsH2])[SeH]
[Li]C([Mn])([Zn])[SbH2]
[SiH3]C([Fe])[Hg]
C=COONN[Mn][Co][Li][SiH2][Zn]
[SiH3]C(S)([SeH])Br
[Li]C([K])([SeH])I
ClC([Mn])(Br)[SbH2]
O=COI=[Li][Mn][Na][Na]
[Li]C([SeH])([Pt])[Hg]
C=[Cr](N)(=O)(Cl)(=[Se])#[SeH]
NC(O)([Co])[SbH2]
[SiH3]C(S)([Co])[Hg]
C[O+]([Cr])[SbH][Pt][Na]
[Li][SbH][Pt][SiH2]C=C[AsH2]
[Na]C([Co])([SbH2])[AsH][Li](=[Se])S(#[Mn])=[Zn]
C=[Pt]C(F)([Mn])[Fe]
C=[AsH](O[Hg](=N)=[SeH](F)([Cr](F)#P)[SbH](=C)#[K])#[SbH]NN
[Li]C([Li])([SeH])I
C[Si](N)(=[Na])([Mn])Br
O[Na]ON[AsH]F
[Cr]C([Mn])([Fe])[AsH2]
C=CC([SiH3])([Fe])[Hg]
[SiH3]C([SiH3])(S)[Cr]
Cl[Zn]PC[Co][Co][Mn]
NI1O[N+]1=[PH]=[O+][SiH3]
[Na]O[SiH3]
[SiH3]C(P)([Mn])[Hg]
C=[MnH](=O)(=[SiH2])(=[Zn])=[Se]
[Li]#[Mn](#[Na])(#[Na])=[SiH2]
F[Se](=[Na])([K])=[Mn]
O=[Pt]([Cr])(=[Mn])(=[Fe])(=[Co])=[Pt]
C#[Mn]C([Zn])[AsH2]
[Na]C([Co])([AsH2])I
NN([Fe])[SbH2]
C=[Hg]#C[O+]=[Na]=[Sb]CC
[OH2+]C(P)([Cr])[Zn]
[AsH2]N[K]N=[Hg]=[Pt]
PC([Mn])([Mn])[Hg]
[Na][OH+][AsH2]
[Na]#[Cr](Br)(#[Sb])=C=[Sb](Cl)=[IH]
F[Li](=S)([Zn])(=[Zn])(=[Se])=[Se]
[Li]C(N)([K])[Co]
C[Zn]N=[O+][Na][Pt]C
O[Cr]O[Fe][Na][Na]CCN[Co]
[Cr][SbH][IH](=[Mn])[Zn]
OC(F)([Fe])[Co]#[K]
CON=[As][AsH]I([AsH2])SN
[Li]C(Cl)(Br)[Hg]
[K]C([Zn])([SeH])[Mn]#[AsH]#[Pt]
[Li]=[As](O)([Zn])(=[SbH])[SiH2]F
[Li]=[Si]1#[Li]2(#[K]#[Li](#[Co])=[Sb]=2#[Li])[Pt]C1([SiH3])Br
CC(Cl)([K])[K]#[Fe]
[Co][Se]CC=C=CC=[SbH]
CC([Fe])([AsH2])[Hg]
[MnH]#[Hg]
C[Hg]ON[SiH3]
[K]C([Fe])(Br)[Pt]
[Mn][Na]N[Pt]=[Pt]
[OH2+]C(F)(S)[Pt]
CC=[Pt]C=[Hg]C=CBr
[Li]C(O)([OH2+])[AsH][Co]=S
[Li]S(=C)(N)([Cr])[Mn]
[Na]C([Mn])([Mn])I
[Li]C([Na])(P)[Hg]
CC([SiH2]O[Cr][IH][Pt])[Hg]=C[K]
NC(F)([SiH3])Cl
N[Se]([K])([SbH2])(I)(I)[K]Br
[Li]C([K])([AsH2])I
O=[SH][IH][Mn]N=CCNCl
Cl[O+]([Mn])[Pt]
[Li]C([Na])([SeH])I
[Mn]=C([Co])[Hg]
CI(P)([Cr])([Pt])[AsH]F
CP[SiH2][O+]=[Co]C(C)=[Li]Cl
C[IH]C[Zn][Mn][Fe]O[Pt]
ClC([Co])([SeH])[Li]#[SeH]
NC=CC=[Li][AsH][K][Na]P
[Fe]C([Pt])=[Hg]
[Cr][SeH]=[O+]SOC[Hg]I
[LiH]O[Co][K]O[Zn]
[Li]C[O+](O)[K]
[SbH]=C=[Pt]
[Mn]N([AsH2])[SeH]
PC([Co])[Zn][Zn]
C=I(=P)[Sb](C)(=P)([SeH])([Hg])[Mn]O
FC(Cl)([Cr])[AsH2]
O=[Li](F)(F)(Cl)=[Co]
CC([K])([Co])[SbH2]
C[Zn][AsH][HgH]
S=NC([Fe])[Hg]
SC=[Mn][Sb]=[Co]Br
[Na]C(Cl)([Co])[AsH2]
[Li]=[Mn]=[Zn]=[Pt]=[Si]1C[Zn]1
[Li]C(P)([K])[Hg]
O=[O+]N[Cr][Cr]N[Se][Pt][Na]O
[Na]=[Fe][O+]=[Sb][K][IH][SbH2]
[SiH3]S(=P)(=[Co])[Zn]
[SiH2]=[IH]=[Na]S
COI(C)([SiH3])([SiH3])[Co]
[K]C([SbH2])(I)[Pt]
O=[Zn](=[K])(#[Mn])[SbH2]
SC([SeH])I
[SeH]C(=[SbH])[Pt]
CC(O)(Cl)[Se]#[Sb]
O=[Na](Cl)(#[K])#[Hg]
[Fe]N([Zn])[SeH]
[Na]C([Co])([Zn])[AsH2]
[Li][ZnH2](Br)(#[Sb])#[Pt]
[SiH3]C([Co])([SeH])[Pt]
[Li]S(C)(=[Cr])=[SbH]
[Li][Na][Cr]COSCO
CC([Fe])([Co])[SbH2]
OC(P)([Cr])[SbH2]
CC(C)([OH2+])[K]
N[N+]1=[SH]#[Co]1([O+]([SbH2])[Co]1#[Li]#[Co]#1[SeH])C(F)([AsH2])[Mn]#[Mn]
[Li][SH]([Mn])([Fe])([Pt])N=[Co]
O=[Zn](#P)(#P)#[Pt]
[Mn]C=C=S=[Cr][Co]
N=[Na](=[Na])(=P)(=S)(=[Cr])[Mn]
C=[Na](=S)(=S)(=[Zn])(=[Se])=[SbH]
O[Hg][Pt]=[O+][AsH][Cr]
[Li]=[Sb]([K])([Mn])([AsH2])(C=C)[Se]#[Hg]F
FC(S)(Br)[SbH2]
[Fe][N+]([AsH2])([Cr]#[Sb])[Pt]#[Zn]
O[K]ONP[Mn][Na]C[SbH2]
[Li]#[Na](N)([SiH3])#[Co]
CC([Na])([Cr])[Hg]
[Na]#[K](#[K])([Zn])#[Pt]
O[Mn]=C=[Co]P=[K][AsH][Zn]CF
CN[SiH2]C[SiH3]
N[Co](#[SiH])(S)(=[Fe])[Pt]
N[N+](O)([SiH3])Cl
C#[Li]#[NaH](#C)#N
ON([AsH2])[SeH]
Br[Hg][Hg]O[Pt]
[K]S([Mn])([Mn])([Fe])([SbH2])[Pt]
C=P[K]=[Hg][Co][SiH3]
P[SiH](P)([AsH2])([SeH])Br
FC(Cl)([Cr])[Pt]
N[Li][Zn]=[As][SiH]=[MnH]
FC([Na])(P)[Fe]
[SiH]#[Zn]#[As]
N[As](P)(P)([Cr])(I)=[Hg]
[SiH3]C(P)([Fe])I
[K]C([Mn])([SeH])[SeH]
S=[Se](=[Zn])=[Zn]
O=S([Na])([Mn])=[Fe]
N#P(=[AsH])=[Hg]
[Li]#[NaH](#[Cr])(#[Sb])#[Pt]
NC([SeH])([SbH2])[SbH2]
SC([K])([Cr])[Pt]
OC(O)([SiH3])S
OC([Cr])([Pt])[Hg]
[Li]=[As](=C)([Zn])=[IH]
[Na]C([Fe])([Zn])I
[Li][Hg](#[Li])(#[Zn])([AsH2])#[Hg]
[Cr]C([AsH2])[SbH2]
CCN[Li][AsH]C
C=[Cr](C)(=[Na])(=[Zn])N=[Na]#[Fe]=C=O
SC([K])[Pt]
[SiH3]C([SiH3])([Co])[Pt]
[Li]C(C)([Pt])[K][Si]12(C)(SF)[Zn](=I1=[Fe])=[HgH]2(=N)(F)(Br)(=[Pt])=[SiH]#[Na](#C)#[Pt]#[Zn]
CS(=S)(=[Fe])[SbH2]
[Na]C([Co])[Pt]
[Li]C(F)([Na])[Mn]
[Li][Co][SbH][K]O[Mn]
[Li]C(N)(P)[Zn]
C[Zn]N=[N+]=[SH][Na]=N
[Li][O+]([Co])[Zn]
[Li]C([SiH3])([Fe])[SeH]
C=[Na](C)(#[SH])(#[Fe])(#[Co])#[SeH]
C[AsH]P[Se]O[IH]CS[K]
[SiH3]C([SiH3])([Co])I
[K]C([Zn])([Zn])[Pt]
[Na]C([SiH3])([SeH])[SbH2]
[Fe]C([SeH])(Br)[SbH2]
[Li][NaH](=N)(=P)(=[Mn])=[Pt]
[SiH3]C(Br)(I)[Hg]
O=[Cr](=O)(=P)(=[Se])(=[Pt])=[Hg]
[SiH2]=[NaH](#[Mn])(=[Se])=[IH]
[Li]C([SiH3])(Br)[SiH]=C
O[SbH]CC=[Hg]O
[Fe]C([Co])([Zn])[Pt]
[Li]C(C[K])[IH]C[Hg]
[Mn][As]([Co])([AsH2])([SbH2])([Pt])=[Pt]
CC(S)([SbH2])[SbH2]
C#[Co]N[Si](C)(=[AsH])=[SH]#[Cr]#[Hg]#[Fe]
[Li]#[K](=C)([SiH3])(Cl)(Cl)=[Fe]
CC([Zn])([SbH2])[Hg]
[Li]=[ZnH](=N)(Br)([Pt])=[Pt]
[Li]=[Mn][Sb]=C=I[Hg][Na]
N=[Pt](=P)(=S)(=[Mn])(=[AsH])=[Hg]
F[K](Cl)[AsH3]([Mn])(Br)[Pt]
FC([Fe])([AsH2])[Hg]
O[AsH][O+]=[IH]=[Co]#[Fe][IH]Br
[SiH3][Si]([Mn])(=[IH])([Pt])[Hg]
[Li]S(F)=[K]
F[Se]([SiH3])(P)(I)([Pt])[OH+]P
[Li]C([Fe])(I)[PH]#[K]#[Mn](#[Fe])#[Cr]#C
[SiH3]C(Cl)([Fe])[Zn]
FC(F)(S)[Cr]
C[Mn]C(C)([Cr])[Hg]
[Mn]C([Fe])([Pt])[SH]=[Mn][Fe]#[Mn]
[AsH2][AsH3]Br
[Na]C(P)([Zn])[Hg]
C=[Na]C[Cr]
[Na]C([Mn])(Br)[Fe]Br
[Cr]C([Co])([Zn])[SbH2]
[SiH]#[SiH]
N=[Se](=N)(F)[Hg]
[Na][Se]([SiH3])([Fe])([SbH2])(I)[SH]=[SiH2]
OCNO[Co][Zn]CN[SeH]
[AsH2]C([SbH2])[Pt]
FC([K])([SbH2])I
FC([Mn])([Mn])[Fe]
FC(S)([K])[K]
[Na]C(S)([Fe])[SeH]
OP([SiH3])(S)([Cr])(=[Cr])[AsH2]
P[Sb](=[Fe])([Zn])(=[SbH])I
CC(N)[Co]
C#[SbH](=[SiH]C(=P#[Hg])[SeH]1(=[Fe])[Pt]2[Si](C)([K](#P)#[Li]#[Cr])(=P(#[SeH])=[As]N(N)C1([Fe])[Zn])[As]2(=[Fe])(=[Fe]#[Pt])[Zn](#C)(#C)N)C([Na])([SiH3])Br
FC(S)([Mn])[SbH2]
[SeH][Mn]=C[Co]1[Co][Se]1
O[AsH]CC=[As][SiH3]
C#[Se](=N)[Se](Cl)=[AsH](#[IH]C(S)=C=N)C([K])[Co]
F[PH](=[Na])([SbH2])([SbH2])I
OC(F)([SiH3])Cl
CC[Zn]
[Pt]N[Hg][Hg]
C=[Pt](Cl)(=[K])(=[Cr])(=[Fe])=[Pt]
C=[Zn]1#[Li]2#[Se]#[Na](#[Li]C2(I)[Hg])[SH]=1=[Na]([Na])Br
CC[Se][O+]=[Na][Na][Zn]
SC([Mn])([Zn])[AsH2]
O=C[Zn]([Na])[SbH2]
ClC([Cr])([AsH2])[SbH2]
O=[Zn](F)(=P)(=[K])(=[Zn])=[IH]
[Li][Zn]([Hg])=[SeH][Cr][Li][SiH2]I
N#[SiH]
[Cr]C([SeH])([SbH2])[SbH2]
F[PtH2](Cl)(=[Co])[SeH]
P#[MnH](#P)(#[Co])#[SeH]
C=NCCCCOC[Fe]OC=CBr
[Li]C(Cl)(Cl)[Hg]
[Li][Sb](=O)(=P)([Mn])[AsH2]
[Li]N[Zn]
[SiH3]C([Cr])([Mn])[Fe]
C[Hg][SH]=[Co]
OCC=NCN([Co])[Se]Br
[K]=[Na](#[Co])(#I)[Pt]
[Na]C([Zn])([SeH])Br
C=C=C=C[Sb]=[Pt][Pt]=CPN
[SiH3][SbH][Cr][Li]=[Li][K]C[Hg]
OC(S)([Co])[SbH2]
N[Si]1#[Mn][Li]=1#I
[SiH3][As]([SiH3])([SiH3])([Cr])([SeH])([SbH2])I
O=[Mn]=[Co]([Pt])CP[AsH][Pt]Cl
C#[Mn]C([Na])([Fe])Br
F[Zn](F)(=[Na])(=S)(=[Se])=[Hg]
F[Pt](=[Na])(=S)(=[K])(=[K])=[SbH]
[Cr][Na]C=[AsH]=[Co]=[Na]C[Na][Fe]
[Li][Mn](#[Li])(=P)([Fe])[SeH]
Br[Fe]SC[Co]NO[SbH2]
[Na]C(S)([Co])[AsH2]
[Cr]N([Co])[SeH]
O=[Fe](F)(=P)(=[Mn])=[Hg]
CO[Mn](F)(=P)([SbH2])(=[Pt])=[Hg]
O=[K]([K])#[Mn]([Pt]=[Pt](=O)(=P)(=[Zn])=[IH])#[Co](#P)(#[Zn])#[Sb]
[Na]C([Mn])([AsH2])[Hg]
FC([Na])([Fe])[AsH2]
[Li]#[NaH](=O)(=[Na])(=[Na])#[SiH]
C[K]N[Co]=[Fe][SbH][SeH]=[Hg][Fe]
[SiH3]C(S)(S)[SbH2]
[SiH3]C([K])([Mn])[AsH2]
[Co]N([Zn])[AsH2]
C=[K](O)(=[Na])(=[SiH2])(=[Zn])(Br)=[Pt]
NC([Zn])([SeH])[Pt]
ClC([Cr])[SeH]
C[K]=[SiH]O[Hg]=[SbH]
OC[AsH2]
SC([Co])([Zn])Br
CC(C)([K])[SeH]
[K]C(=[Se])[SeH]
N[Mn](Cl)([Co])(=[Co])(=[Se])[SeH]
S[Pt]([SeH])[Cr]C[AsH2]
F[Na]N=I[Pt][AsH2]
N=[Sb](=[Cr])([Fe])=[Hg]
[Li]=S([Na])([SiH3])([AsH2])[SeH]
[Na]C(P)([Zn])[Zn]
Cl[IH][SbH]CC=C=CN=[As][Pt]
[Li]N([AsH2])[Pt]
F[Hg](Cl)(#[Cr])(#[As])Br
SN([Fe])[K]Cl
[Li]C(O)([Cr])[AsH2]
[Li]=[Fe]#S#[Na]#[Pt](#[SeH])[N+](N)([Mn])[Hg]
[Li]=[Hg]([SiH3])(#[Mn])(#[Mn])#[Co]
PI(Cl)([Mn])([Fe])Br
COCO[AsH][Co][Se][SbH]1=[Li][Li]1
C[O+]1C[Cr]1=C[Fe]
S=[N+]([AsH2])[Pt]
N[Fe][Na]=[K][Cr][Pt]
[Cr]C([Mn])(Br)I
[Li][K]([Li])(#[SH])=[IH]
[K]C([Cr])([Zn])[IH]#[Pt]
[Li]C(=P)[Co]
[K]=[SH][AsH2]
[Co]N([Zn])[Pt]
[Li]=[SeH](C)([Na])Cl
OCN=C[SiH3]
C[Fe]=[Fe]N=[SeH][Hg]
CC([SiH3])([Mn])[AsH2]
C=[Zn](=[K])(=[Fe])(Br)=[IH]
F[N+](Cl)([SiH2]Cl)S#[Zn]
[SiH3]C([SiH3])([Cr])[Pt]
[Cr][Pt][Cr]
O[SiH](F)(S)(Cl)[Mn]
N[K][Hg][AsH][SbH2]
C[Hg](#[Na])(=P)(=[K])([Cr])[Co]
[Li]C([SiH3])(P)[SeH]
C#[Si]C(F)([Zn])[SbH2]
CC([AsH2])([SeH])[Fe]#[SeH]
[Na]=[Se]([Cr])(=[Se])Br
[Na]#[CoH](#[As])[SbH2]
CC([Cr])([Fe])[Zn]
[SiH3][Li](#P)(#[Fe])#[As]
[Li]#[Zn](#N)(F)#[Hg]
C[Mn](N)[Li][SiH]=[Na][Li]=[N+]=[KH]
[SiH]#[Co]#[Co]
[Cr]C([AsH2])([AsH2])[SeH]
FC(F)([SiH3])[SiH3]
P[PH](Br)=[SbH]
[Li]#[Li](=S)([Fe])(Br)#I
[Li]=[KH](=C)(=[Na])(#[Mn])[Hg]
F[Na]C[K]
[NaH][Hg]
FC([Mn])([Pt])[Hg]
[Li][SeH](C)([Cr])([Fe])[Pt]
C#[AsH]#[Co](#C)[PH](#C)=C=[Cr]
[Li]=C=P[Na]
[Li]C(F)([Mn])[Hg]
C=CCPOF
[Li]C(N)(P)[Co]
[K]C([Fe])Br
[Li]=[Li]([SiH3])(#[SH])(#[Sb])#[Hg]
[Mn]=[Pt][As]=[Si]=C=[Se]
OC(P)(Cl)I
[Li]=[Na](#[SiH])([Cr])(=[Co])(=[Se])=[Hg]
ClC([Zn])([SeH])Br
O=[Mn](F)(=[K])(#[As])#[Sb]
F[Mn][Li][SbH]Br
N#[Zn](=O)(O)(#[As])=[SbH]
F[Si]#[PH]C([SiH3])([Mn])[SeH]
C[PH](#[Zn]#[Zn]=C=[Pt]#[Li]#[SiH])=[AsH](#N)O[SiH3]
[Pt][Na][Se][Mn][Pt]
C[Hg]([Hg])[Sb]=[Hg]
C[Na]([Co])[O+]=[Cr]C[Fe]
ClC([Zn])([SbH2])I
[Li][SiH](S)([AsH2])([SbH2])[Pt]
FNC(P)([Co])[Hg]
[SiH3]C([Co])([Pt])[Li]#[Zn]
[Na]#[Cr](#[Fe])(Br)[Pt]
[Li]C([Li])(O)[Fe]
[Li]C(=[Mn])[SeH]
OC([Na])[Zn]
S=[Zn]([Co])(#[Co])(=[Zn])(=[SbH])=[Co]=[AsH]
FC(Cl)([AsH2])[Hg]
[Na]C([SiH3])([SiH3])P
C=[Mn](=N)(=O)(F)(Br)Br
ClC([Fe])([AsH2])Br
OC([SiH3])([SiH3])[K]
C[Zn]([Co])=[Hg][K][FeH]
[Li][N+](C)([Cr])[Co]
[Li]C([Mn])([Co])[SbH2]
[Li][Hg](=[Li])(=[K])(#[Zn])Br
[Zn]C([Zn])([AsH2])I
[Li]=C=[Co]#[Fe](=C)C([Mn])(I)[Hg]
[Li]=[As](=[Li])(=[Na])[AsH2]
ClC([Cr])=[Hg]
NC([Co])(Br)[SbH2]
[Co]O[Sb]1[Mn]C1[Li][Mn][SeH]
F[K]([Cr])(#[Mn])[Co]
[Na]C(=[Mn])[SbH2]
[Na]C[Li]=[SeH][Zn][Fe]C=C=[Pt]
[SiH3]C(P)([K])[Fe]
[Na]C([Mn])([Mn])Br
[Li]=C=[SH]C(F)([Mn])[AsH2]
N#[Co](=N)(#[Na])(#[Cr])#[Co]
[Li]C(Cl)([SeH])I
C=I(=[Hg])O[Pt](Br)#[Na](#[SiH])(#[SH])(#[Mn])#[Zn](#[Zn])=[Hg]
N[Na](#[Co])(#[SeH])=C=[Na]
C=[Li](=P)(=S)(S)=[IH]
[Na]C([SiH3])([AsH2])I
[Li]C(F)([Mn])[Hg]
[SiH3]C(S)[SbH2]
NC([Na])([SiH3])S#I=I#[Pt]
C#[Se]C(Cl)([K])[AsH2]
[Na]C([Zn])([SbH2])[Pt]
[Na][Sb]([K])(=[K])#[Co]
[Na]C([Fe])([AsH2])Br
[SiH3]C([Fe])([Co])[SeH]
[Na]C([AsH2])([Pt])[Hg]
FN([Mn])[Fe]
OC=[K]=[Fe][Sb]=[Fe]NCN[Pt]
C#[Zn](=C)(=N)(F)(=S)(Cl)=[IH]
[Na]C([Na])Cl
[Na]=C=[SiH2]
[Li][N+]([SiH3])([AsH2])Br
[Li][N+]([Na])([Fe])C=C
OP[SbH]SO
SC([Fe])([SeH])[Hg]
[Li]#[Se][PtH](=O)(O)(=[Co])=[SbH]
[Li]=[As](P)(S)(=[Zn])I
C=[Na]([SiH3])([K])([Fe])[SbH2]
[Li]I([Li])(S)([Cr])[Mn]
[Li]C([K])([Co])[Zn]
[Li]N([Li])[Zn]
CC[As]=CS[IH][SiH3]
C#[Na]([Mn])#[Mn]
NS[Sb]=[SbH]=[Sb][O+]([Mn])[Fe]
[SiH3]C([Mn])([Co])[SeH]
[Li]C(S)([AsH2])[Hg]
O[N+](F)(P)[Cr]
S[K][Fe]=[O+][Pt][SiH]=[K][IH]S[Hg][Fe][Se][Pt]
C=[Na](=O)([Cr])(=[Fe])=[SeH]Br
[SiH3][Na]Br
C=[Na][Na][Zn]PF
[Na]C([Na])(S)[Fe]
C[Pt][Li](C)(S)N=[Mn]
CC(F)([SiH3])[Mn]
[SiH3]C(P)(P)[Fe]
P[K](#[K])(#[As])(#[As])(#I)[Pt]
SC([Cr])([Fe])[Fe]#I
C=[Cr][Na]
[Li]#[PH]S(F)([Na])(S)([Pt])[Hg]
C=[Zn]#[Fe]C([Mn])([SbH2])I
[SiH3]C([Fe])([SbH2])I
[Li]C(P)[SeH]
[Li]C(O)([Fe])[Co]
C#[Li]C([K])[Fe][Cr]
FC([Cr])([Mn])[Na]#[Na]
N[SiH2]([Na])([AsH2])[Pt]
[Na]C([AsH2])(C=[Co])[PH]#[Fe](#[KH])[Pt]
PC([SbH2])([Pt])[Pt]
[K]=CC[SbH][SiH2][Fe]C[SbH][Cr]
PC([Zn])([SbH2])[Fe]Cl
C=[Fe](=[Na])(=[Cr])(=[Mn])(=[Zn])Br
PC(P)([Mn])[SbH2]
N=[Pt](=O)(=[SiH2])([SiH3])(Cl)=[Cr]
F[N+]([Fe])([SeH])[Pt]
C[Na][Cr]=[Fe][SeH]
O[Fe]1[Cr]=[AsH]1[Hg]
PC([AsH2])([AsH2])Br
C=C[SeH]=[Co][O+]=[AsH]=N[SbH]I
C=[Co]#[Na]C([SiH3])([Pt])[Li](#[SiH])([SiH3])#[Fe]
CC(Br)(Br)I
[Li]#[PtH](N)(#[SiH])Cl
[Se]=C=[Se]=[Pt]
C[K](=C=[IH])=[As](O)([K])([SbH2])([Hg])O[K]#[Hg]
ON[Zn][AsH2]
C=[Pt](#[SH])[Mn]OSS(O)([SiH3])([Cr])([Fe])[AsH]#[Fe]
C[SeH](O)[Co][Li][Hg][Na]Cl
OC([AsH2])([Hg])[AsH]#[Mn]
[SiH2]=[Li]([SiH3])(Br)(=[Pt])(=[Hg])=[Na]#[As]
O[Sb](=P)([Co])(=[SbH])I
Cl[Na][Mn][Mn][Na][Zn]
[Mn][SbH]([Zn])([AsH2])([SeH])=[IH]
[Cr]=[As][Pt]=N[AsH][Fe]C[AsH][FeH]
Cl[IH][AsH][Zn][SiH2]N=C=C[AsH2]
O=[Cr]([Cr])(#[Zn])(#[Sb])#[Pt]
[Mn][Mn][Cr][Hg][SbH2]
[Li][Hg](=[Na])([K])(=[Hg])(=[Hg])=[Hg]
[SiH3]C(S)([K])[K]
CC[Li]=[As][SiH2]PC
CC([K])([Mn])[SbH2]
F[Cr][Sb]=CO[Fe]
[Fe][Cr]CCC[IH][Co]
[Co][Zn](#[As])(#[Hg])#[SeH]=P#[SH]=[Hg]
SCCOOC[Li]C[Cr]=[K](=[Co])[Hg]
P#[FeH]1([K])(=[Se])=CS#[As]=1
ClC([Mn])([Zn])[AsH2]
[Co]C(I)=[IH]
[Fe][K](#[Zn])(#[As])#I
[Fe]C(=[IH])[Pt]
[Fe]C([Co])([Hg])[Hg]
[Na]C([Na])(P)[Zn]
[Cr][SbH]N[Zn][MnH]
[Na]C([AsH2])([SbH2])I
Br[O+]([SbH2])[Hg]
[Li]C([Na])([SeH])[SeH]
[Li]#[Li]1(Br)(C([SiH3])([Mn])C(C)O[IH][AsH2])(S([Cr])(=[Cr])=[SbH]2=[Fe]=[Si]=2=[Zn])N([AsH2])[Mn]1#[Hg]
[Zn][Hg]C[Zn][AsH2]
CC([SiH3])(S)[Mn]
SC([Cr])(Br)I
[Na]N(P)[Cr]
CC([SbH2])[Sb](NO[SbH]P=CO)[K]OOF
[Cr]C([AsH2])([SeH])Br
S[Si]([K])([Fe])([Co])(I)C#[As]
[Fe]=C=[Hg]
NC(O)([Cr])[Co]
FC([Na])([Cr])[AsH2]
[Li]=[Hg](#[Li])(#[Mn])[Fe]
OO[Zn]=S=C=C[Mn]C=[Cr]
[Li]S([Na])(=[Co])=[Zn]
OC(P)(S)[AsH2]
FO[Pt][As]=[AsH]=[Se]=C[OH+]F
FC([K])([Mn])[Co]
N#CC(Cl)([AsH2])Br
[Zn]C(Br)([SbH2])[SbH2]
C[Hg][Zn]
[Cr]C([Mn])([Mn])Br
CC([SiH3])([Zn])[Zn]
NC([Na])([K])[SbH2]
[Li]#[Cr](F)#[SbH][SiH](C)(Br)=[Sb]Br
C#SC([Pt])[Se][Zn]
N=[Na](O)(F)(#[Cr])(=[IH])(=[Pt])([Hg])[Na]#[K]
N=C([Se]#[SH])[SeH]=[Sb]C(S)Cl
[Li][As](C)(P)([AsH2])([SeH])=[Pt]
[Na]C(P)([SbH2])[Hg]
[Li]C(Cl)([Mn])[AsH2]
[Li]C([SiH3])([Zn])[SeH]
OC([Cr])([Mn])[SeH]
[SiH2]=[IH]=[Pt][Zn]
ClC([Co])([AsH2])[Pt]
OC([SiH3])(S)Br
FC([Zn])([SeH])[SbH2]
O[IH][IH]CC[Zn]C[SeH]
C=P([AsH2])(=[SbH])=[Pt]
CC([SiH3])([Cr])[Hg]
FC([Mn])([AsH2])[Pt]
[Na]C(Cl)([AsH2])[SbH2]
FC(S)([SeH])[Pt]
O=CN=[Li](P)(#[Fe])#[Fe]
[SiH3]C([Mn])[Hg]
[SiH]#[Hg]C(P)[Fe]
NC([SiH3])[SbH2]
[SbH2]C(I)(I)[Hg]
O[Fe][Mn][O+]=[Co]
[Na]C([Cr])(Br)[Hg]
[Na]C(Cl)(Cl)[Pt]
C#[Na](=[SiH2])([Cr])#[As]
CC([Mn])P12(C)=[Mn]#[Hg](#[SH])(#[Sb])(#[SiH]=[Si](F)(=[Na]F)C1([Na])P)#[Fe]=2
PCC[Sb]=[Se]=[K]CO[Zn]
[Fe]=C([Co])I
S[IH][SbH][Se]O[Fe][SbH][Pt][SeH]
CO[Cr][Co][Pt]
CC([Na])([Co])[Hg]
OC([SiH3])([Zn])[Hg]
[Cr]C([Co])([Co])[Zn]
[AsH2][Li]=CC[Pt][SbH2]
FC(S)([Co])[AsH2]
C#[Se]#[N+][O+]=[Pt][Zn]=[K]SCC[SiH2][Fe]CO
[Li]C([SbH2])([SbH2])[Pt]
O[Zn](#[K])(#[Sb])[AsH](=P)(Cl)=[Pt][Li](Br)#[SbH]C([SbH2])[Hg]
ClC=C[AsH][K][SH]=[Co]
[SiH3][SbH][Cr]
[Li]=C([SbH2])[Hg]
[Li]C(O)[Pt]
OC(S)([Cr])[SeH]
[Fe]O[Mn][Mn]=[HgH]
NC([Na])([K])[AsH2]
[Co][Na]SOCBr
OC([SiH3])[Pt]
C#[K](=C)(#I)(O[IH](=C)C([Mn])([Fe])[Pt])#[Pt]#[Cr]
[Li]OO[O+]=[Hg][Co]=C[Zn]CS
[Fe]C([SbH2])[Pt]
CS[SbH][Zn]=[Pt][Se][SbH][Mn][SiH3]
S[Si](=CCl)[Se]#[Hg]#[SbH]#[Pt]
[Li]C([SiH3])([SiH3])[Mn]
[Li]C(N)([Hg])[Hg]
PC(Cl)([Zn])[AsH2]
OC([SiH3])(Cl)Cl
SC([Cr])([Co])[Zn]
CCC=[IH]=[PH]=[Hg](C)CCCF
[Li]#[K](=NC(N)([Na])[K])#[PH]C(C)([AsH2])[Pt]
[Co]=C(Br)NI
C[Se][Li][Li]=[Zn]=[As][K][Zn]
[Na]C([SiH3])([Mn])[Zn]
[Li]C([Li])(S)[Zn]
O[AsH](Cl)(=[Mn])([SeH])Br
[SiH3]C([Zn])([SeH])[Hg]
[SiH3]N([AsH2])[SeH]
NC([Na])([Cr])[Na]#[Co]N[K]
[Na]P([SiH3])(=P)([K])=[IH]
[Li]C([AsH2])([Pt])[Hg]
[Li]C(C)(O)[Fe]
[Li]C(O)([Zn])Br
PC([Co])([AsH2])[AsH2]
[Na]C([K])([AsH2])[SbH2]
CCC=[IH]=[Zn]=C[IH][Na]
[Na][IH]S[SiH3]
[Zn]C[Na][AsH2]
[Fe][SH](=[Zn])=[Hg]
OC([K])([Fe])[Hg]
C[SiH]=[SeH][IH][SeH]
C=[As](F)(=S)([Hg])[Hg]
N[Mn]CO[IH]NC[Pt]
[Li]C(F)([Zn])[Li]#C
[AsH]=[Li]=[SiH][Zn]C=C=[AsH]
O=[O+][Na][SbH][Li][Cr][Hg]
ClC([Cr])([Mn])[Fe]#[K][Cr]
C[N+](F)([Fe])[AsH2]
NC(O)([K])[Mn]#[Pt]
FC(F)[Na]
[K][AsH]N[Pt][SbH2]
[Na]C[Pt][K]=[PH]=[SiH][SeH]
F[AsH](#[SiH])=S
[Cr]=[Na]=P(=[Mn])#[Cr]=C=[Se]
C#[Hg](#[Sb](Br)[AsH]1([AsH2])(I)([Hg])[Hg](C)[Co]#[Pt]2(#[Cr])(#[Na]Br)(#S(=C)C([Zn])Br)O[Zn](C(Cl)[Zn])=[Fe]1(O)([IH][Fe])=[Si]2(=C)[Cr])[SiH](O)(=[Cr])C(C)([Cr])[SbH]#[Hg](#[Na])[Li]=[As]OC=[Se]
[K]#[Na](=[Mn])(#[Fe])#[Pt]
F[NaH2](F)(=[Mn])[Co]
FN([Hg])[Fe]C=[Se]
C[Mn]C=[As][Na]Cl
CC([SiH3])([Zn])[SbH2]
CC(C)([Na])[Mn]
P#[Na](#[Zn])#[Hg]
C[SbH]OP[AsH2]
OC(Cl)([Co])[Hg]
C[O+]=[O+]N=[Hg]=[Na][Se]C
ON[As](=P)(P)([K])([Fe])[Hg]
[SiH3]OO[Cr]C[Pt]C=C[Pt]
[K]C([Zn])([Zn])[Pt]
CC([Na])([K])I
[Mn]C([AsH2])[SeH]
CC([K])([Cr])[Fe]
[Cr]C([Cr])([Co])[SeH]
O=[CoH](F)(Cl)([K])=[SbH]
[SiH2]=C1[K][Fe]1P
ClC([K])([Cr])Br
ClC([AsH2])([SbH2])[Pt]
[SiH2]=[Se](#[As])C([Mn])[Hg]
[Li]C(P)([SeH])[SbH2]
C=[Sb](N)(O)(S)([AsH2])[SbH2]
[Na]C(Cl)([Cr])[Pt]
FC(Cl)([Mn])[SbH2]
[Li]O[Hg][AsH][Fe]C[K]CF
[Li]C(S)[Hg]
[Fe][Mn]O[Li]=[Fe]
C#[Pt]C(N)([Zn])[AsH2]
C[Hg]N=[SiH][Cr]
[K]C([Cr])([AsH2])[Hg]
F[As](=[SiH2])(=[Mn])=[Hg]
[Na]C([K])([Mn])[SeH]
[K]=[Se](=[Mn])=[Na]([SbH2])#[Hg]#[SeH]
[Co]C([AsH2])(Br)Br
F[Li](=[Na])(Cl)(=[K])(=[IH])=[Hg]
[K]C([AsH2])([SbH2])[SbH2]
[Li][Li](S)(Cl)(=[Mn])(=[Mn])=[AsH]
NC(N)[Co]#[Pt](S)#SC(N)([Cr])Br
[SiH2]=[Zn](#[Cr])([Fe])#[SeH]
OC([SiH3])([K])[Co]
[Li]#[Mn]N(CI)[Zn]C(O)([Na])[Zn]1#[K](C[SH]=CS)C1(F)[Pt]=C=[Li](Cl)(#[As])C([Zn])[Hg]CS
NC(O)[Cr]
C=[Cr](=[Na])(Cl)([Cr])(Br)I
[Li]C([SiH3])([SiH3])P
C#[Hg](F)(#[Na])(#[Na])#P
[Li]C([Cr])([Fe])[SbH2]
OC[Se][Na]=[Zn]
[Li]C(S)([Mn])[Hg]
N[SH]([Na])([Mn])([SeH])Br
C[Mn](=[SiH2])(#[Sb])I
[SiH3]C(S)(Cl)[Mn]
CC([SiH3])(Cl)[Fe]
SC(Cl)([Mn])[Pt]
[Li]C([Na])([Hg])[Fe]=[Sb](#[Li])=[Fe]
IN([Hg])[Hg]
[SiH2]=[Si]([K])([K])=[Se]
P=[Pt](=[Mn])(=[Co])(=[SbH])=[IH]
[Li][Cr](=O)(=[Cr])(=[AsH])(=C=[Na])[O+]=C
P=[Cr](#[Cr])(=[Mn])(=[Mn])(=[Co])[Zn]
P=[Hg](Cl)(=[Cr])(Br)(=[Hg])=[Sb][Pt]I
SC([Cr])([Mn])[SbH2]
O[O+]([K])[Co]
[Li][SiH3]
[Na]=[SiH][Li][Zn]C=[Fe]
O=[K]=CC[Se]O[Na]
[SiH3]C([Mn])([Co])[AsH2]
[Li][SiH](C)(N)([Na])[Co]
C=[SH](Cl)=[Sb](=[Na])#[As]
[Na]C([Cr])([SbH2])[Hg]
CN[Li]=[SiH]Br
CC(S)([Mn])[Mn]
CO[Se][SiH2][SbH][Se][Fe]C[K]
FC(Cl)([Co])[SeH]
OC([Co])([SeH])[SeH]
[Li]P([OH2+])(=[Co])([SbH2])=[Hg]
C[OH+][Na]
O=CO[Na][Hg]NO
NOCS[Hg]C[Cr]=[Li]Cl
F[Na][K]=[SeH][O+]=CN[Na]
[SiH3]C(S)([AsH2])Br
OC([Co])([AsH2])[Hg]
C=S(=[IH])([Pt])[SbH][Mn]
CC(C)([Na])[Co]
[Li]C(F)Cl
[Fe]N[SbH2]
C#[Hg](#[Co]C([SiH3])([SiH3])[Hg])#[Se]#[K](=[IH])#[PH]F
C[AsH]N[Hg]=[Zn]
O[O+]=[O+]C=[IH]
[Cr]C([Co])([SbH2])[Hg]
F[Zn][SbH2]
[SiH3]C([Zn])([SbH2])[Pt]
[K]C([Fe])([Co])[AsH2]
[SiH3]C(P)([Cr])[Mn]
C#[Zn](#[SH])(Cl)[Cr]
C#[SH]=[LiH](=N)(#P)([AsH2])=[SbH]
F[K](#[Mn])(Br)C(S)([Cr])[AsH2]
[Li]C(P)[SbH2]
[K]C[Co]
CC([Mn])([SeH])O[Cr]
S=[CoH](S)([AsH2])(=[Se])Br
F[Se](S)([Mn])([Co])(Br)Br
[Li]S(=C)(N)([AsH2])I
[Se]=C([SeH])Br
CC(P)([Cr])[AsH2]
C#[Li]C([Na])(S)[Pt]
[Na][As](P)(=[Fe])([AsH2])([SeH])[Pt]
[SiH3]C(Cl)([K])Br
[Mn]#[Si](=[Fe])I
O=[SeH][Co](S)=[K][Mn]
O=[K](F)(#[SiH])(#[Zn])#[Hg]
[Na]C([Mn])[AsH2]
N[Se](S)([Cr])([Fe])([Zn])I
SC([Co])([Zn])[AsH2]
C#[Li]#[K](=C)(=C)(=O)(=[AsH])(Br)=S=CF
C=[Li](=O)(=[Fe])([Co])(=[AsH])Br
NC([Na])([SiH3])[SiH3]
[Mn][Pt]=[Co]
[Li]C(C)([Na])[SbH2]
C=[As]#[Hg](C)(N)(#[Cr])(#[As])#[Sb]
[Li]C(C)=[Fe]C[SiH]1[Cr]C1[Mn]
[Li]P([SeH])[Hg]=[Hg]
[Fe][K][Zn]
[SiH3]C([AsH2])([SeH])I
[SiH3][Hg]([SiH3])(=P)(=S)(=[Cr])=[AsH]
[Fe]C([Fe])([Zn])Br
C=[HgH](=P)(=S)(Cl)=[Hg]
P[O+]([Zn])[SbH2]
ClO[Co]C([Fe])([AsH2])[Pt]
[Li][Co](=C)(N)(=[Mn])(=[Fe])Br
BrNP=CC[Na]C=[Pt]
[Li]C(O)([Cr])I
[SiH3]C([SiH3])([Fe])[AsH2]
SP(Cl)([Co])(=[Se])([SbH2])[Cr]#[As](Cl)#[Sb]
F[Li](#[Na])(#[Cr])Br
Cl[Sb]([Mn])(I)([Hg])(=[Hg])[Mn]#[Sb]
[Na][Li][SbH][AsH][Zn]
O=[Na][Cr]=[Zn]=C=[Pt]CC[SiH3]
[Li]C(F)([SiH3])[Pt]
[Na]=[KH](=[IH])([Pt])=[Hg]
C[Pt][Mn]=[O+]NS
FC([Na])(S)[Pt]
SC([K])([AsH2])[SeH]
[SeH][Mn]N=CNC[SbH2]
[Li][Si](Cl)(=[Cr])(I)[K](#C)=[PtH]Cl
[SiH3]C(=[AsH])[Hg]
OS(F)([Mn])([Zn])([AsH2])[Pt]
OC([SiH3])([AsH2])Br
C[Li](=[Co]CS[Hg])[Zn][K]=CCl
NC(Cl)([Mn])[Hg]
CC([Cr])([Zn])[Co](P)=[Mn][Pt]
[SiH3][Mn](#[SH])(#[K])[AsH2]
NC([K])([Cr])[AsH2]
ClC([Mn])Br
[Li]#[Hg](#C)(=O)(F)[Co]
Cl[N+](=[Co])[AsH2]
CC([Cr])([Fe])[Co]
[Na]C([AsH2])([AsH2])[Zn]#[As]
[Cr]#[Zn](#[Co])(#[SeH])#I
C[Pt][Co][Fe]=[Zn]S[Li]=[Zn][Li][Cr][AsH][O+]=N[Sb]=[IH]
C=[Li](=[Na])(=[K])([Pt])[Hg]
C[SbH]([K])(=[Fe])([Co])[Mn](#[Hg]Br)[AsH](Cl)(=[Zn])=[Pt]#[SiH]
C[Na]O[IH][Li][K]C=C[As]=[Fe][IH]P[Hg]O[SeH]
Cl[SiH]([Co])([AsH2])([AsH2])I
[AsH2][Se]([SeH])(=[IH])=[Pt]
[Li][K](F)(=P)(#[Co])#[Co]
[Li]C(N)(Cl)[Zn]
[Na]C[K][Fe]=[As][OH+][Fe]
C=[Mn](F)(=[Se])(Br)([Pt])=[Hg]
C[IH](Cl)([Mn])Br
[Li]C([Na])[Mn]
C=[Pt](=N)(#[SH])([Co])(#[SeH])(=[Na]#[Pt])#[Hg](#[SeH])Br
[Li]#[K](=C)(=N)(=[Se])(=[IH])=[Hg]
[AsH2]SCC[Na][Pt]I
O=[SiH][Cr][Zn][SbH]C(P)([Cr])[Cr][SiH2][Se][Hg]
C#[Hg](#[SiH]=[Co])C(Cl)Br
C=C[O+]=IC[Na]=[Pt]P[Zn]
[Pt]C[SbH][Li][K][Co]N=[Pt]
[Na]C([SiH3])(S)[AsH2]
O[Pt]=[Na][Zn]P=[Se]
CC=CN[K]1NC1[K][Co]=CC[Co][SiH2][Mn][Co]C
N[Co][ZnH]
OC(S)([Zn])[SbH2]
O=[SeH][Na][AsH][Se][Se][Li][Zn][Na]
[K]#[K](#[As])(I)[Hg]
NNCC[K][AsH][SbH][Se][Co]
[Li]C([Fe])([AsH2])[SbH2]
F[AsH2](=[Cr])([Zn])[SbH2]
C=[PtH](=[Na])(=[K])(=[Mn])=[Co]
[SiH3][Cr](Cl)([Cr])([Mn])(=[Co])[SbH2]
F[Co]=[Co][Fe][Na][Pt][Pt]CN=C[Cr]
C[SiH]=[Co][Mn][O+](O)O
[Li][Zn](=C)(#[SiH])(Cl)([SeH])=[SbH]
[Na]C([Cr])([Mn])[Co]
P=[Se]([K])([Co])=C=[IH]
SN[O+]=[SH]C[SbH]N=[Se]
[Li]C1([K])C=[Cr]#[IH]1
C[As](=[Fe])([Co])([Pt])=[Pt]
[Li][Na][SiH3]
FC([Cr])([Mn])[SbH2]
[Cr]C([Mn])([SeH])[Pt]
[Li][K](Cl)(Cl)(=[Mn])(=[Mn])=[Zn]
CC([Na])([SiH3])[SeH]
CC([SiH3])([AsH2])[AsH2]
[AsH2][AsH]C[SiH2][Zn]=[SeH][SeH]
CC([Cr])[Hg]
[K]C([SeH])([Hg])[SbH]#[Fe]
NC[As]([SiH3])([Fe])([Zn])(=[SbH])O[SiH3]
O[Se][Sb]=[K][Co][Hg][As]=[SiH2]
F[Fe](=[Na])(#[SiH])(#[Cr])Br
NC([Na])(I)S#[Zn]
[K]S([AsH2])([SbH2])(=[IH])[Hg]
[Na][O+](Cl)[SeH]
[SiH3]C([AsH2])(Br)I
FN=N[SiH]=[SH][Mn]=[Mn]=[Co]
CO[SiH]=[SiH][As]=[Fe]
F[SbH]([Zn])(=[Pt])=[Mn]#[Sb]
[Li]C([Cr])([Hg])[K]#[Fe]#[Na]
[Li]S([Na])([Mn])(=[Fe])[PH]#C
CC(Cl)([K])[SeH]
[Li]#[Si]#[SH]([NaH][Se]#[Mn])N([Mn])[Zn]
[Li][Si](F)([Zn])([SeH])(I)I
C=[Mn](F)(F)(=[Fe])(=[Pt])[Hg]
[SiH3]O[SeH]
C[O+]=[Hg]=[IH]=[Na]
PC([AsH2])([SbH2])[Hg]
C=[K](=N)(#[SiH])(=[SiH2])(=[Cr])(=[Na]C)[Zn]=C=[Mn]
C=[K]=I(=[Cr])[Mn]
CON=[O+][Zn][SbH2]
[SiH3][NH+]([Mn])I
O[AsH][Co]N[Se]Cl
[K][SiH2][Mn][AsH2]
Cl[SH](#[Pt])C(Cl)([Mn])[Se]C(=[Se])[Pt](#[K])(Br)=[Pt]
CC([Na])[Co]
C[Cr]N[SiH]=[SbH]=CCOP
[Na]C([Co])([SeH])[Pt]
C[NH+](P)[Co]
NO[Se]I=PPCl
[Cr]C(Br)([SbH2])[Hg]
CC(C)(O)Cl
OC(P)(S)[Zn]
[Li]C(Cl)([AsH2])[SeH]
OC([Cr])([SeH])I
[Na]#[Fe](#[Fe])=[SbH]
N#[Pt](#[SiH])(#P)([SeH])#[Pt]
PC(S)([AsH2])[Pt]
C[Na]1[Hg]N1[As]=[Hg]
[Li]C([Cr])([AsH2])[SbH2]
[Li]=C([Pt])[Mn]C
[Li]#[Si]C([Fe])Br
[Li]C(C)([AsH2])[SeH]
[SiH2]=C=[SbH]
[Li]C([Cr])([SeH])[SbH2]
[Cr][N+]([Mn])([Co])[Hg]
CC([Cr])([AsH2])[SeH]
[SiH3]N([Co])[Pt]
OC(O)([Mn])N([Mn])I
[SiH2]=[Li](=[SiH2])(=[K])(=[Mn])([Zn])=[Pt]
Cl[AsH]([Cr])(=[Fe])([SeH])[Pt]
SC([Mn])([AsH2])[SeH]
[Li]C([Na])([Cr])[Mn]
[Cr]C([Mn])([Fe])[Pt]
[SiH2]=[Fe](Cl)(=[Cr])([Fe])(Br)=[Hg]
NC(P)([Co])[SbH2]
F[Pt](#[As])(#[SeH])[Pt]
PC(P)([SbH2])S#[Pt]#[Sb]
N#[Mn](#N)(#[Na])[SbH2]
N=[CoH](#[SH])(#[SeH])#[Hg]
[SiH3]C(Cl)([SbH2])[Pt]
[Li][N+]([SeH])(Br)[Pt]
OC(S)([K])[SeH]
NC([SeH])(I)[Hg]
O[Si](O)([Mn])([Mn])([AsH2])SBr
[Cr]C([Cr])([SeH])[Hg]
FC(P)I
NC([AsH2])([Pt])[Co]#[Na](#[Na])P
OC([Na])([Fe])[Pt]
[Mn]C([Pt])C=[Hg]=[AsH]
N[As]([SiH3])([K])(=[Mn])([Pt])[Hg]#P
PC([AsH2])[SeH]
NS(P)(P)([Co])([AsH2])[Pt]
C=CP[SbH][Sb]=C
NC([SiH3])(Cl)[SeH]
SN[Mn][K][AsH2]
NC(F)([SbH2])[Pt]
S[AsH]C[Se]CC[SbH2]
CC([SiH3])([AsH2])[Hg]#[Na]
[Co]CC=[SeH]Br
P[NaH]([Co])(=[AsH])([SeH])=[Pt]
PN([Co])[Zn]
[SiH3]C([Cr])([Cr])[Fe]
[Li]C(N)(O)F
C=CC([Co])[SbH2]
FC([Na])(Cl)[Hg]
C#[Hg](#P)[K]
[Na][Na]O[Se][Mn][Cr]
NC(F)([SeH])[Pt]#[SeH]
[Fe]C([Co])([AsH2])I
C=C=[SeH](C([Mn])[Pt])=[As](Br)=P#[Zn]
[Li]=[Na](=[Cr])(#[Fe])(=[Co])=[AsH]
[Cr]N([Co])I
[Li][SiH2]OC
CC=[Zn]1=[O+]N1C
COC[Na]=P[Na]PC=[SiH]C
[Cr]#[Cr](#[Co])([AsH2])#[SeH]
FC([Mn])([AsH2])[Hg]
[Mn]I(#[Zn])[AsH2]
[Li]=[N+]=NO[K]OCOC=[As]N=[Pt]
SC([Cr])([Co])[Zn]
[Fe]=CC[Mn][Zn]OO[SbH2]
[SiH3]C([Cr])[Hg]
[Cr]C([Cr])=[Se]
ClC([Mn])([AsH2])[SbH2]
C[Cr]O[SeH]([SeH])#[Hg]
CC1[Fe]=NCO[Na]C[Cr][Zn]1=[SiH]F
[Na][SH](=[Se])(Br)I
[Li]C([SiH3])([Mn])[Pt]
P=[MnH](=S)(S)(=[K])=[Co]
[SeH]C([SbH2])([SbH2])[Hg]
[Zn]=[Si](=[SbH])=[Hg]
NC([AsH2])([SeH])Br
[Li]C(P)[Zn]
C#[Co](=N)(=[Na])(=P)(Cl)=[Co]
Cl[K](#[K])(#[Pt])[Hg]
[Li][Se]([Li])([Li])(S)([K])[K]
[Li]C([SeH])([SbH2])[Co]#[Fe]
[Li]C([K])([Mn])[SbH2]
OC([Na])[Na]
ClC(Cl)([Cr])[SeH]
C=[AsH2](=[Fe])[Zn]#[SiH]
[K]C([Mn])([Co])[Zn]
[OH2+][Pt]
[SiH3]C([Co])Br
[Zn][Na](C=N[Hg]Br)[Fe][K]=P[Li][Pt]
[SiH3]C(P)([AsH2])[Pt]
[K]C([SeH])([SbH2])[Hg]
C[Pt](=CC=S)[SiH2][AsH2]
[Fe]C(Br)([SbH2])[Hg]
[Li]=[MnH](F)(S)(=[K])Br
[Li]#[Cr](F)(=[Cr])(=[Cr])([Pt])=[Pt]
[AsH2][O+]=[O+][AsH][AsH2]
OI(O)(Br)([SbH2])[Pt]
[SiH3]C(Cl)([Co])[Zn]
[Co][Fe][SbH2]
PC(S)[Hg]
C[SiH2][Co]=[Mn]
ClCO[Fe]=[As][Na]=C=C[AsH2]
[Fe]C([AsH2])=[Pt]
[Li]#[Co](=O)([Cr])#[As]=C
C=[SH][Fe]1O[O+]1C
N=[Pt]=[Fe]
[K]C([SeH])[SbH2]
CC([Na])[SeH]
[AsH2]C([SeH])[Pt]
[K]C([Co])[Zn]
C=[Mn](=[SiH2])(=[Cr])(=[AsH])(=[IH])=[Pt]
[Na]C([Fe])(I)[Hg]
C[Zn]O[Mn]
O=C=[Cr](=[Na])(=[K])(Br)=[Pt]
[Na]C([SiH3])([SeH])[SeH]
[Na]=[Li]1[SiH2][Mn]1
Cl[Mn]N[AsH2]
[Li]#[FeH2](=O)(#I)#I=C
OC([SeH])[Hg]
[Na]C([SiH3])([SbH2])[SbH2]
[Li]C([SiH3])([Zn])Br
[Cr]C([Fe])([Fe])[Zn]
FC([Cr])([SbH2])[Hg]
N[HgH](=O)(=[Na])(=[Mn])=[Pt]
O=[Si]1O[O+]1[Na]
[K]C([Fe])([Co])[Zn]
[Li]C(N)([Cr])[Pt]
OC([AsH2])([SeH])[Pt]
[AsH2]O[SbH2]
CC(C)([SiH3])[Pt]
C=[Co](=N)(=[SiH2])(=[K])(=[Co])=[IH]
SC([Co])([AsH2])[Hg]
O[As]([SiH3])(Cl)([Fe])([SeH])=[Hg]
ClC([Mn])([SbH2])[SiH]=[Mn]
[Fe]C([AsH2])(Br)[Hg]
[Fe]=[Pt][Fe]([SeH])[AsH][Zn]
[Li]=[Si](N)(=[Zn](#C)#[Mn])[Hg](=C)(=N)(=[Mn])=[Pt]
Br[Fe][Li]=[Se]=[Pt]
[SH]#[Fe](Cl)#[Li]#[Zn]
N[Sb]([K])([Mn])([Fe])(=[Se])[SH]=[Se]
N=[Cr](F)(#P)#[SeH]
[SiH3]N([Mn])[Zn]
[SiH]#[PH]C([Fe])([Co])[Hg]
[Cr]C([AsH2])=[SbH]
NC([SiH3])([Fe])[Hg]
C=CC[Pt][Fe]Br
[K]=[FeH](=[Co])(#[SeH])=[Hg]
C[Si]([K])([Zn])(=[Se])[Hg]
[Na]C(S)([SbH2])[Hg]
ClCC[Li]N=C=[Cr]
NS(F)(F)(Br)(I)[Co](Cl)(#[Si]#[Zn])[Hg](#P)#[Na](#[Pt])O[K]#[As]
F[N+]([SiH3])([Zn])[AsH2]
[SeH][Cr]ON[SbH2]
[SiH3]N([Mn])[Co]
O=[Na](O)([Zn])(#[As])(Br)=[IH]
[SeH][Na]O[SbH2]
[Li]C(N)([Cr])[Fe]
[Cr]C=[SeH]NC[Hg][Hg]
F[SeH2](S)([Mn])I
SN=C=P(=[MnH])#[Pt]
C[IH][Mn][Li]=[Hg]
CC(S)Br
[Li]C([Na])([SeH])[Hg]
[Li]=[Cr](Cl)(=[Cr])(=[SbH])=[SbH]
[SiH2]=[Li][SiH2][SiH2][Fe][Fe][Pt]=[IH]
Cl[Sb]([SeH])(Br)=[Pt]
CC(F)([SeH])[SbH2]
P#[AsH]C(S)(Cl)[Hg]
CC(F)(Cl)[Fe]
[Li][AsH2](=N)([Co])Br
C[PH](Br)(=[SbH])([Pt])[Pt]
CC(ON)ON([SeH])[Pt]
NCN=[Pt][Mn][Fe]O
C#[Mn](=O)(#S#[Hg](P)#[Co])=[Zn](=O)(F)(Cl)([SeH])=[IH]
C=CNOC[Mn][Co]F
PC([K])([Fe])[Fe]
C=[LiH](=O)(F)(=[Mn])(=[Mn])=[Pt]
C[Si](F)([Na])([K])([Cr])[Zn]
SC([K])([Fe])[AsH2]
[Li]S([Cr])([Mn])(=[Co])[SeH]
FC([Cr])([Zn])[Hg]
C#SOS1([Na])([AsH2])([SeH])C=[Co](C([Fe])([Zn])[Pt])#[Co]23(#[Mn])#[Fe]#[Fe][Sb](S)([Fe])(=[Zn]1(#[Fe])[PH]#[Pt])=[Na](#[Mn])([AsH2])(#C2)[IH]3=[Sb]#[Co]I(C)Br
SC([K])([Zn])[Pt]
[Fe]N([Zn])Br
F[SeH]([Mn])([Co])(I)[Pt]
OC([AsH2])(I)[Hg]
S=[Co](=S)(=[Mn])(=[Zn])(=[Se])=C=[Hg]
[Na]=C[Na][Zn][Fe][Na]CCI
CCO[Cr]=[Cr]=[Zn]
[Li]C([SiH3])[Zn]
CC([SiH3])(S)[SbH2]
OC([K])[Mn]
[Fe]C([AsH2])([SeH])[Hg]
[SiH]#[Li](=S)(=[K])(#[K])(=[Fe])=[Hg]
CC([SbH2])([Pt])[Hg]
N[Li]C=[Pt][Fe][Zn]=C=[Cr]=CO
NI([Na])(Cl)([SeH])[SbH2]
O=C=CC=[SeH]C=IC(=[SiH2])[K][Zn]
[Na]C([Zn])[IH]#[As]
[Li]C(S)([Fe])[Co][SbH]#C
SC([K])(Br)[Pt]
CC(Cl)(Cl)[Cr]
[SiH3]O[Se][Li][Zn]Br
N=[Mn](=O)([Na])([SeH])[SbH2]
[Co]C([SeH])([Pt])[Hg]
[Na]C(Cl)(I)[Pt]
C=[SbH](=[Mn])=[IH]
CC(P)([AsH2])[Pt]
NC(Br)[SbH2]
N[Sb](=P)(=[Fe])=[Hg]
[Li]C(S)([Hg])[Mn](N)=[Hg]
OC(O)([AsH2])[SbH2]
[SiH3]S(S)(I)(I)=[Pt]
OC([K])([AsH2])[SbH2]
CS(=N)(=[Zn])[AsH2]
C=[Se](#[Mn])S([Cr])([Mn])([Hg])(O[SbH2])[Mn]#[Cr]
C=[Hg](Cl)(=[K])([Mn])(#[Sb])[SbH2]
C=[Si](=[Fe])([SbH2])[SiH2]C
[Na]#[Li](#[SiH])(#[Cr])[Co]
[Na]C(Cl)[AsH2]
C[As](S)(Cl)([Fe])([Zn])=[Zn]
[AsH]=C=[AsH]
CS(F)(P)(S)([Zn])I
CC(O)(P)[Mn]
[SiH3]I=[O+]C=[Na]Cl
[Cr]C([SeH])([SeH])[Hg]
C[Mn]([Co](N)(=[IH2]F)#[Mn](C)(#[SiH])#[Pt])[Zn](=O)(F)#[Co]
[Na][N+](S)([AsH2])[SbH2]
[Li][SH]([Cr])([Zn])(Br)[Hg]
C=P(=C=C=[Li]C([Fe])[Hg])#[SH]=[K]
C[Cr](F)(#[Fe])(#[Zn])([SeH])=[SbH]
[Li]#[Hg](=[Se])=[IH]
[Li][Si]([Li])(F)(P)=[Fe]
[Na]C([Mn])([SbH2])I
[Li]C(Br)[Fe]#[Cr]
NC([Na])(P)[K]=C=O
[Li]C(C)(N)N=[Pt]#[Co]
[OH2+]C([Na])([Zn])I
CO[Hg](C)(=S)#[K]#[Hg][AsH]#[Se]C(O)([AsH]#[Cr]#I=C=[Cr])[Co](#[Fe])#[As]
[Na]C([Mn])([Co])[Zn]
F[Pt]C[SH]=[Pt]OCI
C#[Pt](#[Zn])(#[Sb])(=NCl)C1(Cl)C=P[SH]1(C)=[Co]
C=[Zn](N)(=[Na])([Co])(=[SbH])=[Pt]
[Na]C([Co])([Pt])[Hg]
[Cr]S(=[Zn])(=[AsH])[AsH2]
[Li][As]([Li])(=[SiH2])(P)([K])CC
C=[Se](N)([Na])([Co])[Co]
C=[Mn]C(C)([SbH2])[SbH2]
[SiH2]=CNCN[Cr][K][Na][Cr]
C#[Fe](C)(=[Mn])(=[Fe])([Pt])[Pt]
[AsH2][HgH]
C=[Sb][SH]=[Pt]NC[Cr]
[Li][Zn][Hg][SeH]
[SiH2]=[Cr](#[SH])(#[Fe])#[Hg]
[SiH3][Mn](=P)(=S)(Br)(=[SbH])=[Pt]
[K]S[SiH2][As]=P[Fe][Pt]=[Hg][K][SbH][Co]
C#[PH]C(N)(O)P
[Cr]S(=[Cr])(Br)(I)I
[Na]=C([Pt])OP
[Li]C(Cl)([K])[Hg]
[Fe]N(Br)[Hg][Se]#[As]
OC(Br)([SbH2])[Hg]
[SiH3]C([K])([Cr])[AsH2]
C#[Zn](#[Na])(#[Mn][SH](F)(=[Se])[SeH])P(P)#[Fe]
OC([Cr])([Cr])[AsH2]
FC([SbH2])([SbH2])[Sb]1(=[K])#[Na](#I)(#[Se]O[Mn])=C1S
[K]#[Li]([Mn])(#[Co])#I
C[Cr]NP[AsH][Li]N=C[IH][Mn]
[Li]N([Co])[AsH2]
O=[O+]N[SbH]P
F[Li](F)(=[Mn])(=[Fe])([Pt])=[Co]#[Fe]
CC([Cr])[Co]
[SeH]O[SbH2]
OC(Cl)([Hg])[Hg]
C=[MnH](Cl)([Cr])=[Pt]
CC([Mn])([Fe])[Pt]
N[CoH](F)([Na])#I
OC(P)([Zn])[Hg]
CC([Na])([SbH2])[SbH2]
[SiH3]C(Cl)([Cr])[Hg]
C=[Se]=[SH]O[SbH2]
[Co]PC[SbH2]
C#[Li](#[Fe]#[K](#[Zn][Li]N([Mn])[Co])C([Na])([SiH3])[ZnH]Cl)(#[Co]C([Na])[Zn])[Hg]#[Sb]
[SiH3][Mn][Se][SeH]=S1N[O+]1[SbH2]
[Fe][N+]([Co])([Zn])[Hg]
[Na][PH](Cl)([K])([Cr])=[Cr]
C[K]#[Co](N)(=S)#[SH]
C#[Co](F)(Cl)#[Mn]
[K]C([K])([SeH])[SeH]
[Na]C([Fe])([AsH2])[Hg]
[Li]C([Li])([Cr])Br
OC([SiH3])([AsH2])[SbH2]
OC(Cl)([Mn])[Zn]
[Fe]C([Co])([SeH])Br
O=C=[Cr](=S)(=[K])([Cr])(=[SbH])[Pt]
NC([Na])([K])[AsH2]
SC([AsH2])([SbH2])[Pt]
[Li][NH+]([Na])[K]
[Li]=[Fe](F)(=[K])(=[Cr])=[AsH]
CC(N)([Na])[SbH2]
S[Cr]#[K][SbH2]
[Li][Li][Hg]OCC(N)[Na](C[Co])C[SbH][K][SbH]C
CSC=[SeH][Li][As]=[Mn]
N=[Fe](=N)(N)(=[K])([Cr])=[Se]
[Na]C([Mn])([Fe])[Pt]
OC(Br)([Hg])[Hg]
[K]C([Mn])([SbH2])I
[Cr]C([Mn])([Co])[Pt]
[Li]=[As](F)([K])(=[SbH])I
O[Fe][Co][Co]#[Mn]NBr
[SiH3]P1[Co][Fe]1Cl
FC([Na])([Mn])[Se]#[AsH][Mn]
SC([Cr])(Br)[Hg]
[Zn][NH2+]Br
OC(S)[AsH2]
[K]C([K])([Pt])[Hg]
[Na]N[Co]
CC(S)([K])[Fe]
[Li]C([Cr])(I)[Hg]
[Fe]C([SeH])(Br)[Pt]
[Li]C([SiH3])([Fe])[AsH2]
CC([Na])([Fe])[Zn]
C#[Mn]([SiH3])(=[Cr])(#[Zn])#[SeH]
F[Cr]=[Mn]1N=[Co]1[Hg]
ClCC=[O+][SH]=[AsH]
C=[Pt](Cl)#[Cr]
[Na][Co](Cl)(=[Se])(=[Pt])=[As]#[SH]
C#[Si]#[K](#[SeH])(Br)=[Pt]C(F)([Cr])[Co]
C[Li]N[Co]S[Hg][AsH]C[K]=[SH][SiH3]
[Li]=N[Hg]([Zn])[Zn][Zn][Se]CP
[Na]C([SiH3])(Cl)Br
Cl[Zn]=C[Zn]O[Co]O[Li]I
N=[Na](=[SiH2])(=P)(Cl)(=[Pt])=[Pt]#[Co]
[K][Zn][Li][SbH2]
F[PH](P)(P)(=[Zn])[Pt]
N#[Cr](#[Fe])[Hg]
[Na]C([Fe])[Pt]
S[IH]C[Zn]C=[Mn]=[SH]OC[AsH2]
FC(Cl)([Cr])I
[Na]=[IH](Br)[K]#[K]
N[Zn](=[Na])(Cl)([AsH2])(=[SbH])=[IH]
[Li]C[Hg]O[Zn][Mn][Zn]
[Na]C(S)([SeH])Br
[Li]=[Mn](=P)(=[Se])(Br)(=[SbH])=[O+]C
[K]C([Co])[Pt]
C[SiH]=[Pt]#[LiH]#[SeH]
CO[IH][Fe]=PI=[SH]C[SiH3]
OCO[SiH2]C[Zn]S[Cr]O[Na][Fe]
C[O+](O)[Hg][SiH3]
[Li]C([SiH3])([Fe])[SeH]
[SiH3]C([Co])([Zn])[AsH2]
OC=C=[Na]=C[Na][Co][Co]Cl
OC(P)([K])[Hg]
O=CO[Cr][AsH]P[SiH2][Pt][Co][Pt]O
[Na]#[Cr](Cl)Br
[Li][Sb](O)(=[SiH2])([SiH3])([Zn])[AsH2]
[Li]C([Li])(P)S
C#[SbH]#[Na]C([Cr])([SeH])[AsH][Pt]C(=[Hg])C(O)([AsH2])[Pt]
N=CC[SiH]=C=[Hg]OCC[Pt][Zn]
[SiH3]C=[IH]
COCC[Fe]P(C)[SbH]C=[SH][SbH][Zn]CN
FC[AsH][Mn]
[Na]C([SiH3])([SeH])Br
NC([Mn])([Fe])[Zn]
C=C[O+]=[Cr][Mn][Co]
[Zn]C([SbH2])I
[Cr]C([SeH])([SeH])I
OC[AsH][As]=[Cr]N[Hg]=S
[Li]P[SiH2][SiH2][Mn]CO
[K]C([Cr])([Co])[SbH2]
[SiH3]C(P)([Na]=C=[Hg])[Hg]=[IH]
ClC([K])([Cr])[Cr]
FC([Na])([Cr])[Fe]
[SeH][Hg][Mn]C[Cr][SeH]=[Zn]Br
Cl[N+]([Zn])([Zn])[AsH2]
[Li]C(O)(P)I
CC([Mn])([Mn])[SeH]
[Na]=[Se]([SiH3])([Cr])=[Co]
OC(S)([Zn])[Hg]
C=[Hg](=[K])([Mn])[Pt]
N[Se]C=C=CNC[Zn][Co]CC=[Pt][Li]P1N[Hg]1[Na]
C#[Co][Sb](S)([AsH2])([SeH])(Br)([SbH2])[Pt]
N#[FeH](=[Mn])(I)=NN
[K][AsH]C[Se]C=[Fe]
PC([K])([Mn])[Pt]
[Li]=P(P)(P)([K])=[K]
CC([Na])([Fe])I
[Fe]=[Na](=[Co])(=[Zn])(Br)(Br)=[Hg]
F[Pt][Fe][Mn][Fe][Na]
OC([Na])([Co])[SeH]
C[O+]=C[Na]1#[As]=[SeH](=P)N(Br)[Pt]1
[Cr][IH2]([SeH])[SeH]
CC([Na])(S)CP
[Na]=[As](=[SiH2])(=[K])[AsH2]
[Na]#[Hg]C([Cr])([AsH2])[SeH]
NC(O)([SiH3])[Mn]
C#[Na]=[Mn](=C)(=O)(O)(=[K])=[IH]
OC(O)(P)[Co]
C=[Pt]C(S)([Zn])I
[Na]#[Si]C(S)([Fe])[Fe]
SC(=[Co])[SeH]
[SiH3]N([SiH3])Br
CC(S)([K])[Fe]
[Li][Li][Pt][SiH]=C
F[SiH](Cl)[SiH2][PtH]
NC([Mn])([SeH])[SbH2]
CO[Na]C([Fe])([Co])[SbH2]
[Li]C([K])(Br)[SbH2]
[Co]C([AsH2])(Br)Br
FC([Na])(I)[Pt]
[Na]C([Zn])(I)[HgH]
[Cr]=[Mn]=[Se]
[K][OH+][N+]1=CC1
CC[Hg][Zn]
[Na]O[Co][AsH][AsH][Na]
O=[Zn][Se]([SiH3])(=[Pt])=[Fe]=[Pt]
SC([Mn])([AsH2])[Hg]
[Li]C(C)(O)[Mn]
[Li]C[Hg]=[Co]=[AsH]
F[SeH](Cl)(=[IH])[K]=[Mn]
[Mn]C([Co])([SbH2])I
NO[AsH2]
CC[SiH2][Sb]=[SeH][Cr][Li]C[Zn]CC[Na]
[SeH]#[Pt]
[Li]S(O)([SiH3])([Fe])([SbH2])[Hg]
ClC([Co])([AsH2])I
P=C=[K](#[K])#[K](#[Sb])C(P)(S)Br
N#[Co](#P)([Fe])I
[Na]C(S)(Br)[Hg]
[SiH3]C([Zn])([SbH2])[Co]Cl
[K][Zn](=[K])(=[Cr])(=[Mn])(=[Fe])=[Pt]
[Li]=[Cr](=[Li])(=[SiH2])(Cl)=[K]
[SiH3]C(Cl)([AsH2])Br
C[SH]([Na])([Na])([Cr])[Co]
F[Se]([Na])([SiH3])(P)([SeH])O[Co]
F[Pt](S)C=[Pt][SiH2][AsH][Pt]
CC(O)([Mn])I
FC([K])([Cr])[Mn]
OC([Co])([AsH2])S([SiH3])(=[Fe])=[Zn]#[SbH]Cl
[Li]C[Fe][Mn]=[Zn][Pt][Fe][K]O
C#[Cr](F)(=[Fe])(=[SbH])=C=C=[Co]
C=C=[Na](=N)(=O)(=[Zn])(=[Zn])=[Se](=C)=[Fe]
[Li][SH2]([Li])=[IH]
CC(N)([Na])P
[Li][N+]([Li])([Pt])[Hg]
[SiH3][Se]([Zn])([Zn])([AsH2])(Br)Br
[Li][SiH](Cl)([SeH])(Br)[Pt]
[Co][O+]=[Na][Sb]=CO[Hg]
PC([Co])[SeH]
C[Na](=S)(#[Fe])#[As]
SC([Co])([AsH2])[Hg]
[Li]=[Si]([K])([Fe])=[Se]
OC([SiH3])([AsH2])I
CCCN[Fe]O
[Cr]C([AsH2])([AsH2])[SbH2]
FC([Pt])([Hg])[Hg]
SS([Fe])([Zn])([SeH])=[Pt]
OC([Zn])([SeH])[Hg]
[Li]C([Na])([Mn])[Mn]
CNC=C=C[Hg]=[O+]C[AsH][Zn][K]
[K]C([Fe])([AsH2])[SeH]
[Na]=C=CCO[SbH][Se]N=CI=[Li]CCCl
CC[Li][Hg][Co][Cr]
C=C[AsH]C[Pt][K][Fe]N
CC([Na])[Zn]
[Li]I(O)(S)([Mn])[Mn]
[SiH3]C([SiH3])([K])[Mn]
[Na]=[SbH](#[SeH])[SbH2]
[SiH3]C([Cr])[SbH2]
F[Fe](=[SiH2])(=[Cr])(=[Mn])(Br)=[IH]
O[Se]C[Se][SbH]F
CC([AsH2])[Hg]
[Co]C[Li][Mn][Hg]
N#[K](#[Na])(#[Na])[Mn]
PC(S)([SbH2])[Pt]
CC([Co])(Br)Br
PC([Zn])[Zn]=CBr
C[Se](O)([SiH3])(S)(S)[K]
[Li]C(=[Cr])[Co]
[Li]S(=[Li])(=[Fe])[SbH2]
[Li]=[Zn](=O)(=O)(=[Mn])=[AsH]
CC([Na])([Mn])[SbH2]
[SiH3]C(Cl)([Hg])P[Fe]
[Li]C(F)([SiH3])[Hg]
CC[Na][O+]=[Sb][Se]C=C[Co]P
[Fe]N([Fe])[Pt]
SC([Cr])([Mn])C[Hg]
CCC=C=[O+][Co][SiH2][Fe]O[Pt]
O=[Se]([Fe])([Fe])([Co])[AsH2]
[Li]=S(=[Na])([SiH3])[K]
[K]C([K])([Fe])[Co]
[SiH3][Na]=[Se]=[Na]C[Cr][Mn]
C#[Hg](#C)(=[Mn])(#[Zn])(#[Pt])=[Hg]
CN1[Se]#[Co]2(=[AsH])(=CCl)#[Na]C[As]1(C)([Cr])([Hg])([IH](Br)(C(S)([Mn])[SiH2]F)C(F)(S)[K]#[AsH]C(N)=[SbH])P(#[Na])[Se]=2(=N)C([SiH3])Br
[Na]#[MnH](Cl)([Co])(=[SbH])#[Pt]
CC([Mn])([SbH2])[Hg]
P[Se](Cl)([K])([Cr])([Zn])[SbH2]
C=[Pt](Cl)(=[Mn])(=[Zn])(I)=[IH]
C[PH3]([SiH3])([Fe])[Zn]
[Li][As](N)([Na])(Cl)(=[SbH])[SbH2]
O=[Na](=[Fe])(=[AsH])(=[SbH])(=[Hg])=[Hg]
PC(Br)(I)[Pt]
SC([Mn])([AsH2])[Pt]
FC([Mn])([Hg])C#[SiH]
[SiH3]C([SiH3])[SiH3]
F[Hg](#[SH])(Cl)([Fe])#[Fe]
NC([SiH3])([Cr])[Cr]
C#[Na]1(F)(Br)#[Sb](Br)[K]=NC1([SiH3])[Fe]
OI(Br)([Pt])([Pt])[Se]#[Na]
C[Na][Hg][Li]=[K][Na][O+](F)[K]
C#[Si]#[Zn](F)=C=[Hg]
[Fe]PC[O+]=[Fe]
[Li]C(N)(Br)[Hg]
CC(N)(F)[Mn]
N#[Fe](F)(#[Fe])#P=[Pt]
[SiH3]C(I)[Pt]
F[Mn]([Na])(=[SiH2])(=[Zn])(=[AsH])[SbH2]
[Li]=[Li](=C)(=N)([Co])([Zn])=[Se]
OC([SiH3])([Co])[Pt]
CC(Br)[Pt]
[K]C[IH]N[Co]=[SbH]
[Cr]C([Fe])[SeH]
F[SbH][AsH][Co]
[SiH3]C([Cr])([Mn])I
[Li]=[Mn](Cl)(=[Mn])(=[Fe])(=[Se])=[Pt]
F[IH2]([Cr])[Hg]
[AsH2]O[SbH2]
NC([Mn])Br
[SiH3]NC([SiH3])([Co])[SbH2]
OC[Co][Pt][Na]=C[CoH]
N=[KH](=[K])(=[Cr])[Mn]
[SiH3]C(P)[SbH2]
[Li]=[Na](Cl)(Cl)(=[Cr])(=[AsH])=[Pt]
[Na]C(Cl)([Mn])[Pt]
C[K][Cr]=[SiH]Cl
F[Na]([Na])(=P)(Cl)(=[Cr])=[Hg]
ClN=[As][AsH][Co][Co]
O=[FeH](=[Na])(=P)(=[K])=[Mn]
[Li]C([SiH3])[AsH2]
CCC([Na])([Co])[SeH]
[Li]=[Se](=[Mn])=[Co]
C=[MnH](#[Na])[Hg]
CC([SiH3])([Fe])[Pt]
C=[Hg](=C)(=C)(=O)(Cl)=[Zn]
[Li]#[Cr](#[Li])=[SiH2]
[Li]C([K])([Zn])N=C
CP(=N)([Na])([Na])([SiH3])[K]
CC(P)([K])[Cr]
NC([SiH3])[Cr]
N#[AsH]#[Hg]#[Si]#[Li]F
[Li][Na][OH+]OI=[Pt]CC1=[SiH][Mn]1C[Se][SbH]OC
Cl[Co](=[Zn])([AsH2])([SeH])(=[SbH])[Hg]
[SiH3][Se][Zn][SbH][Hg][SeH]
[Li]C([Na])[SeH]
[Li][SbH](N)(F)(=[K])[Fe]
SC([Cr])([Hg])[As](#I)#[Sb]=[Fe]
[Li]S([Li])([Cr])([Mn])([Fe])[Hg]F
O[SiH]=[Sb][SH]=C[Na][Zn][Pt][Zn][SiH2][SbH]O
N=[IH]([Mn])CSC[O+]=O
CC(C)([AsH2])[SeH]
[SiH]#[Cr]([SiH3])([Pt])(#[Pt])[Hg]
[Mn][O+]=[Fe]
CONC=[Fe]=S=[Co]
N[Na](=[K])([Cr])(=[Mn])[SeH]
F[As](Cl)(Cl)([SbH2])I
[K]=[K]O[Zn][SeH]
SI1([Li](#[Hg])#[Hg]N[Fe]#I)=[SiH][Co]2(#[K])(Br)(#[Hg])=[Na]1C2([Cr])[Zn]
C#[Pt](=N)(F)(=[Na])P
[Li]#[Se]C(N)([AsH2])[Hg]
[Fe]C([Zn])([Pt])[Pt]
NC[AsH2]
FC([Co])([Zn])[AsH2]
SC[Se][Cr][SbH]Cl
[Li]=[Na](#[SH])(#[Mn])#[As]
OC([Na])([Fe])[AsH2]
[Na]C(Cl)([K])[SeH]
C=C[Co](=[Na])([SiH3])([K])(#[Cr])Br
C[Li]=[AsH]=CC1=C=C1
F[Cr](Cl)(#[K])(#[Cr])#[SeH]
[Li]C([K])([Fe])[Co]
CC[Mn]C[K]O[Co][AsH]F
[Li]C(O)(F)Br
ClC([Zn])([SeH])[Hg]
O[As](F)([Fe])(Br)([Pt])=[Pt]
[Na]C([AsH2])([Pt])[PH]#[Sb]
SC([SeH])[SbH2]
CNC=[O+][AsH2]
[Li]C(C)([K])[SbH2]
[Na]C([AsH2])([SbH2])[Pt]
OC([Fe])([Pt])[Zn]#[Mn]
[K]C([Zn])([SeH])[SbH2]
C[Sb](O)(=P)(P)([AsH2])[Zn]#[SeH]
CC(S)(Cl)[Hg]
C[As](N)([Fe])([Zn])(=[Zn])[Pt]
[Li]#[HgH](#[Mn])#I
[Li]=[Li][SbH2]
[SiH3]SCC[Na][Cr]
[Mn]C([Zn])([SbH2])[Pt]
C[Cr]O[Se]N
NC(O)([AsH2])[SbH2]
CC([Na])([Co])[Co]
[K]C([Zn])([SeH])Br
NC(F)(S)[Mn]
[Li]C(C)([Na])[Co]
C[Zn](=O)(=[Na])(=[SiH2])([K])=[Pt]
C=P(=[Co])([SeH])(O[Mn]#[SbH](Cl)=[Fe]O[Fe]F)[SeH]=[IH]=[Fe]
CC([Cr])[Pt]
[Li]=[Zn](=O)(=[Mn])=[Hg]
[Li]=[Cr](=N)(=P)(I)(=[IH])=[Hg]
N[SiH](F)([K])([Pt])[Hg]=O
[K]C([Zn])I
F[Se][Co]N=[O+]CS[Na]
NC([SiH3])(Br)[SbH2]
C#[Li]=[K]#[Na](N)(Cl)(#CC(=[Na])Cl)(=S(=O)=[IH]=[Na](=[Mn])#[Hg])=[AsH](#[Mn])[Si]([Cr])(=[SbH])([Cr]=[Hg])C(F)[SeH]
[Li]#[Li](=O)([K])(#[Mn])#[As]
[Zn]C([SbH2])I
F[Co]=[Co]([K])[Hg]
OCC[SeH]=[Mn][Cr][OH+]Cl
[Co]C([SbH2])([Pt])NBr
[As]#[AsH](=[Se])Br
N[N+]([K])([Mn])[AsH2]
[Li]=[Sb]([Na])([Co])#[Hg]
[K]C([Co])([SbH2])[SbH2]
[Na]C([SiH3])[Cr]
[Li]C(P)(I)[AsH]#[Zn]C
[Na]I([Co])([Co])([AsH2])[Hg]
C=P([SeH])(I)(=[Pt]#[Co])[SiH](#[Co])C(C)(N)[Cr]
N#[NaH](#[Mn])(#[As])[AsH2]
[SiH2]=C[AsH]N([SeH])Br
S[Fe](=[Cr])(=[Fe])(=[Co])=[Pt]
C=[Fe]=C(C)SC[Cr]
C[Hg]O[O+]=[Se]=[SeH][SiH2]S[AsH2]
O[Zn]C(O)([SbH2])[SbH2]
FN=C(P)[Se](=[Na])(=C=[Mn])C(=[Mn])I
[Li]C(Cl)([Pt])C=[SbH]
F[Li](#[Mn])(#[Zn])(#[Zn]=[SH]C(S)([Zn])[Hg])=[Pt]#[Pt]
[SiH3]S(=[Fe])(=[Co])I
C=[Mn](Cl)(=[Zn])(=[AsH])(=[AsH])[SbH2]
[Li]PC([Li])([K])I
CC(N)([Co])[Hg]
[Cr]C([Fe])([Co])[Hg]
[Na]=[Cr](=[Na])(=P)(=[Se])(Br)(=[SbH])=C[AsH2]
[Li]=[Fe](=C)(=N)(=[Hg])=[Hg]
[Na]C([Na])([AsH2])[SeH]
PC(Cl)([Pt])[Hg]
NC(Cl)([K])[Cr]
ONC[As]=C[As]=[Hg]
[Cr][Na][K][Cr]
NC(N)([K])[SiH]=C=O
[Cr]=[Hg]C=C[Zn][SeH]
[Li]#[Se](=[SiH2])[Sb](N)(P)([Co])([SbH2])(O[Cr]#[K])I(=[Na]#[Sb])=[SiH]F
[Fe]C=C[SiH2]O[K][AsH2]
O=I1=[SiH][Na](C(O)([SbH2])[SiH](F)#[Mn]=[Zn][Fe]F)I([SeH])([SH]=[As](#[Na])=[Hg]#[K]Cl)([Cr]#[Li](S)=C[SH](F)[K])[SeH]=[As]1=CCl
NP(F)([Mn])([Co])(Br)=[Pt]
[Li]C([Na])([Co])[IH]#[SH]
C[Se](F)([Fe])([Zn])(Br)I
NC[O+]=C=CN[K][Mn]
C[SiH](F)([Cr])([SbH2])[Mn]#P
[Li]=[Cr](F)([K])([Mn])(Br)[SbH2]
O=[Na][K]N=[Co][SbH]CNS[AsH2]
[Fe]=C([SeH])Br
C[K](=P)(=[Cr])(Br)(=[SbH])[Pt]
CC([Zn])=[Pt]
[Li]C(N)([K])[Fe]
F[Sb]([Mn])(=[Co])([AsH2])=[Hg]
Cl[Li]I=[Hg][Zn]C=NBr
CC([SiH3])([Cr])[Fe]
[SiH3]N([Zn])[Hg]
ClCCN[Zn]=C[SeH]
[Li]C(N)[SiH3]
[Li]=PS(C)([SiH3])(=[SbH])I
C[Se]([SiH3])([SiH3])(P)(Cl)[SeH]
[Na]=C([K])[SbH2]
[Na]C(P)([Mn])N=[SiH2]
CC([K])([Mn])[Co]
P=[Zn](=[Cr])(#[SeH])#[Pt]
P=[As]([Zn])([SbH2])([Pt])([Hg])[Hg]
O=[Li][Fe]=[SbH]=[AsH]
C=[Li](Cl)(=[Mn])(=[Zn])(=[Zn])I1([Li]#[SiH])=[SiH]#[SbH]1
C#[AsH]C(F)([K])[Fe]
[Li]C(O)([Na])[Hg]
CC([AsH2])([SbH2])I
O[SiH2][SiH2][Zn]
OC([Na])(S)[Zn]
NN=[Zn][Li]=N[Li]I
F[Li](=[Na])(=P)(Cl)(=[Mn])=[Se]
NC([Fe])([Zn])Br
Cl[N+]([Zn])([AsH2])I
[AsH2][Zn][Mn]=[Mn][Zn][Fe]CI
CC([Cr])([Fe])[Fe]
[Zn]=[Se]=[Na]1#[N+]C1
[Na]C([Cr])([SeH])[Pt]
[Li]S1(F)(F)([Mn])[K]=[Si]2(=[Co](#[K])#[Co])[SbH]N=[Li]2(#[SH])(#[Fe])(#[Li]#[Pt](#N)O[SbH]Cl)(=[IH]=I(F)=[Zn])#[Zn]1(Br)#[Hg]
P=[Hg](#[As])(#[As])[AsH2]
C[Sb]([Na])(=[SiH2])([Co])=[Hg]
F[Co](#[Mn])(#[Co])(Br)=C=[Pt]
[SiH3]C([K])([AsH2])[Pt]
[Na]C(Cl)(Cl)[SbH2]
F[PH2](Cl)(Cl)([Cr])Br
N[IH]([Na])([Zn])[Zn]
[IH]=[IH]
N=[CrH](=[Na])(#[K])(=[Se])=[SbH]
SC([SbH2])I
ClC([Fe])([Fe])[SeH]
[Li]=[K](N)(=P)([Fe])=[Pt]
[Li]C(O)([SiH3])[K]
FC(Cl)([Co])[Hg]
C=[Co][AsH][SbH2]
O=[Zn]OC[AsH][Cr]=S=[Mn]Cl
FC[Co]#[Fe]#[SiH]
FSC[IH][Zn][Co]OBr
O[Fe]=C=CC=CCN[Mn]O[SbH2]
OC(S)([Zn])[Hg]
[SiH3]N(Cl)[Zn]
CC(Cl)([K])[AsH2]
C=[Na](#[Co])=[SH](=O)C(O)=[Cr]
SC([Cr])([Hg])[Hg]
[Na][Pt]C([Cr])=[Se]
[Na]I(=[Fe])=[IH]
CC(N)([Pt])[Hg]
F[Se]([SiH3])(P)([AsH2])([Pt])[Hg]
[Co]SO[AsH2]
OC[K][Cr][AsH][Li]C[K]
[Na][Co][Na][Mn]C[Cr]
O=[O+][Pt]=[Sb]CCCC=[Mn]
[Na]NPC[IH]NCC[SiH3]
NC([Cr])([Co])I
[Fe][Si]([Co])([Zn])([Zn])([AsH2])[Pt]
[SiH3]C([Fe])([SbH2])I
[Na]N([Mn])[AsH2]
[SiH3]N[Cr][IH]P[O+]=[Cr]
O=[Mn](=P)(=[Fe])([Co])([SeH])[Pt]
N#[Pt]C(S)([Mn])[Pt]
CP(C)(P)([SbH2])(=[Pt])[Hg]
C=[SH][Sb](O)(Cl)([Cr])I
[Co][Hg][Cr]=[K]Br
[Li][Cr](O)[Na]=S=CN[SbH2]
CC([AsH2])[Pt]=[Sb]O[Hg]
O=[Pt](=[Fe])(=[Se])(#[Sb])=[Hg]
O=[Hg](=[SiH2])(=P)(S)([Pt])=[Hg]
NI([Na])([AsH2])([SbH2])[Hg]
[K]C([Fe])([AsH2])I
FC([Mn])([Fe])[Fe]
[Li]=[K][K]#[Mn][Co]C[SbH2]
[AsH2]C(Br)([Pt])[Hg]
NC([AsH2])([SeH])[SbH2]
Cl[AsH]#[SeH]
O=[Zn](F)(=P)(=[Cr])=[Co]
NP(O)(F)([Na])(Cl)=[AsH]
F[Hg](=[SiH2])([Zn])([Zn])(=[Se])=[Se]
C[Hg][Se]N=CC[Fe]
[Na]C(S)(Cl)[AsH2]
NC(O)([Cr])[Co]
[Na]C([Fe])([Co])Br
[SiH3][Mn]=[Pt]=[Mn]Cl
P=[Hg]C[Li][Cr][Co]
[Hg]CS[Na][SbH][Hg]
OC([Na])([SbH2])[Pt]
[Li]C(O)(P)[K]
FC([SiH3])([Mn])Br
P#[Na](#[K])(#[SeH])=[IH]
C[Hg](=P)([AsH2])([SbH2])(#I)=[IH]
[Zn]=C=[SbH]
[Li]=[Li](=[Co])([SeH])(#[SeH])([SbH2])=P#[Fe]
[Cr][SbH][Mn][Co]=[Mn][SbH][Co]I
O=[CrH](F)(Br)(=[IH])=[Hg]
I[O+]1C=[Fe]1[Na]=[Pt]
ClC([Zn])([Pt])[Pt]
[Li]C(O)(Cl)[K]
[Na]C(Cl)([AsH2])[Pt]
[K]C([Cr])([Zn])[SbH2]
C#[K]1(Cl)(C(P)[SbH]C)=[Si](O[K]#[Cr])C1(N)[Li]N(O)[Zn]#[Co]
[Li]=C([SeH])[Pt]
O=[N+]=[SiH]SN[SbH][Na]=[Sb][Se][O+]=[SiH][Hg]
[Li]=[CoH](=P)(=[Hg])=CC
C#[Zn]12345=[Li]6#[Zn]S(O)([Na])([Fe])([Zn])C7[Zn]89%10#[K]71%11%12%13(#[Co])(#[Pt](#[Mn])(Br)(=NO[Si]#[Mn]Br)(=[Co]21(C)(#[Cr])(#S[Se]2(C)(F)(C([Zn])Br)[SeH]=CC(C)([K][Co]C)[Co]#12(O)(S)([SiH2]3)[Se]8(O)(=C[Si]4%11Br)P=5=%12([Se]#[K])O9)[Pt]=%13(=N)(O)#[Mn])O%10)=C=6
C#[AsH]#[Zn](#[Zn])(#[Sb])#[SiH]=[As]([K])(=[AsH])=[Pt]
C[Hg][Na]=[Cr][SbH2]
[Li]=C([Na])[Fe]
[Fe][Se][O+]=[N+]=C[Hg]
[SiH3][O+]([Hg])[Zn]=[Cr]
O1[AsH][SbH]1
OO[K]=C=[Fe][Co]
O[K]C=[Pt]=[SbH]=[Sb]NBr
[Na]#[Se]C(S)([SbH2])I
O=[Li](#[SeH])(#[SeH])([Pt])#[Pt]
[Li]#[Co](#[Na])([SiH3])[Co]
C=C=[Na]=[Co]
[SiH3]C[Mn]CC=I[Mn]C[SiH3]
C=C[Hg]=[IH]=[SbH]
[AsH2]N=[Co][IH]CC[Pt]
CC(O)[Hg]
NC(N)(O)[Zn]
Cl[Sb]([Zn])([SbH2])(=[IH])=[Hg]
[SiH3]C[Zn](Br)[SbH2]
[Li]C([Mn])([Fe])[Co](F)[Li]Br
[Li][Hg]=[Hg]C=[Fe][AsH]F
[Co][SeH]=[K]=[Co]
[Li]#[Mn]=[Li](=N)(=N)(=O)(=[SiH2])=[Co]
SC([Cr])([Zn])[Pt]
[Co]C([Zn])([Pt])[Pt]
[Fe]#[Pt](Br)#[Hg]
[Li]=[Hg](F)(F)(Cl)([Zn])=[Se]
OOC=C[Cr]=[Mn]
N[Sb]([SiH3])(=[K])(=[Zn])[SeH]
[Li]C([SiH3])([Fe])[SbH2]
[AsH2]N([AsH2])I
[Na]C([Na])([AsH2])[Pt]
O[K]1=[Fe]([Mn][AsH][Hg]S[SiH3])[Zn]1
CN[Li]#[Fe]
[Li]C([Li])([Hg])[Hg]
OC(P)([Zn])[SbH2]
C#[Cr](#C)#[Fe]C([SiH3])([Hg])OCBr
NC(Cl)([Fe])[Zn]
[Na]C([K])([K])[Pt]
C[SiH2]N=[AsH]=PI
C#[Mn](#[Zn])C(C)[K]
[Na]C([SiH3])([Fe])[Hg]
N=[K](=N)(=P)(#[Mn])(=[AsH])#[SeH]
[Cr]#[Pt]([SeH])([SbH2])#I
C=[Pt](=[K])(=[Cr])([Co])#[Zn]
[Co]C([AsH2])[SeH]
F[Pt]=[SiH][Co]=[Hg]
[Na]C([Co])[Pt]
Cl[Zn][Li][Zn]
Cl[AsH]([K])(=[Cr])=[Se]
BrP=[Cr]N[Mn][SbH2]
O=[Si]([K])([Cr])([Cr])[Cr]
SC([Fe])([Co])Br
[SiH2]=C=[As][Mn]SCl
[SiH3]C([K])=[Hg]
[Li]C([SiH3])([Co])[Pt]
[Li]#[Na]([Pt])#[Hg]
[Mn]=[N+]=C=C=CCC[SeH]
[AsH2]C[SbH2]
CC([OH2+])(F)[Hg]
F[FeH2]([K])#[Sb]
[Na]=[PH](#[SH])[SeH]
C=[Cr](=C)(=S)(=[Cr])(=[Zn])[Hg]
FC(F)([Cr])[Zn]
[OH2+]PC[AsH][SiH3]
[Na]C([K])(I)I
[Na][Mn]([Cr])[Pt][AsH][IH][Mn]
[Mn]N([Mn])[Co]
[SiH2]=[As][Cr]
PP(=[Co])(=[Zn])=[AsH]
[Li]C([Co])([AsH2])[Hg]
[Na]C([Cr])([Cr])[SeH]
NC(S)(Cl)[Mn]
C=[Li](=[Cr])(=[Mn])(=[Co])=[Co]
[SiH3][Pt][O+]=[Mn]N[Mn][Mn]CS
C#[IH]O[IH]O[Hg]
C#[Na](F)(#I)#I
[Na][Zn](=[SiH2])(=P)(=S)(=[K])#[Mn]
O=[CoH](S)(=[K])P[Fe]
FC([Mn])([Mn])[AsH2]
OS([SiH3])([K])([K])([Cr])Br
[Li]#[Pt](#P)(#[Mn])#[Pt]
O[Na][Hg][Cr]=ICC[SeH]=[Co]C[Cr]O
O[AsH][O+]=S=[K]=N[SeH]
C[Si](N)(F)([Zn])(I)[Hg]
[Li]C(O)([SbH2])I
ClC=C=[Hg]=[PH]=[HgH]
[Li]C1(N)[Na]#[Cr](#[Li])(#[Na](#C)[Hg]2=N[SiH](=[Se])=[Se]2[SiH](=C)([Mn])C([SiH3])([Fe])I)#[Pt]1
C=[K](=P)(=[AsH])([AsH2])(=[Pt])=[Hg]
SC([Co])([AsH2])[SeH]
FN([SeH])[SbH2]
[Li]#[Se][Hg](=S)(=C=[Mn])C([Co])=[Li](#[Mn])#[Hg]#[SH]([Hg])C([Sb]=[SiH]#[Mn])=I#P
[Li]S(F)(S)(S)([Zn])[Fe](Cl)(#[AsH]#[SeH])(#[Pt]#[Fe])(#[Hg]#[Mn])=[Fe](#[Li])(OCl)[SeH](F)(P)=[K]
PC([Mn])([Co])I
O=[Sb](O)(O)(P)(Cl)[SbH2]
ClC([SeH])([SbH2])[Pt]
OC(O)([Cr])[SbH2]
N=S(O)([Na])=[SiH2]
[SiH3]C([K])([Pt])[Pt]
[Na]CC[AsH2]
C#[Li](#P)(#[Mn])[AsH2]
[K]N([Cr])[Zn](#I)[Pt]=[SH2]=[Cr]
C#[Cr]S([Na])([K])(=[Fe])[AsH2]
[Li]C([Li])(F)[Zn]
CC([Na])[Pt]
[Mn]C([Mn])([Zn])[Zn]
[Co]=[Zn]CPC=[SiH]Br
C=CNC=[SeH]C[Cr]=C
C#[Pt]C(O)([Fe])[AsH2]
[Zn]=[Co]C[Sb]=[Hg][AsH2]
NC(N)([SiH3])[Zn]
C[Fe](CC[SbH][Pt])[SH]=[Sb]Cl
[Co]C([Zn])([SeH])[Hg]
