Sc1cc(Cl)ccc1-c1nnc(CCc2ccccc2)o1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
N#Cc1c(-c2ccccc2)ccnc1Oc1ccccc1
Cc1nn(-c2ccc(F)cc2)c(C)c1NS(=O)(=O)c1ccc2ccccc2c1
COc1ccccc1NC(=O)C1=C(C)Nc2nc(-c3ccc(N(C)C)cc3)nn2C1c1ccncc1
Cc1cc2nc(-c3ccc(SCC(=O)N4CCc5ccccc54)nc3)[nH]c2cc1C
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)cn1
Cc1ccccc1C=C1OC(=O)c2ccccc21
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
COc1cccc(C(=O)C=Cc2ccc(SC)cc2)c1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
CCCc1cc(=O)[nH]c(SCc2cc(Cl)ccc2OC(F)F)n1
Cc1cc(C=O)c(C)n1-c1ccc(NC2CCCC2)c(N(O)O)c1
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
COC(=O)c1ccc2ccn(CC(=O)NC3CCCCC3)c2c1
O=C(Cc1csc(Nc2nc(=P)[nH]c3ccccc23)n1)NCc1cccc([Hg])c1
CCc1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)cc1
COc1ccccc1C(=O)NC(=Cc1ccc(Br)cc1)C(=O)NCC(=O)O
Cc1ccc(C)c(NC(=O)NCc2ccc(Cl)cc2)c1
COc1cccc(Cn2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)c1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
CC1(C)OC(=O)C(=CNCC(O)c2ccccc2)C(=O)O1
CCCNC(=O)CSc1nc(-c2cccs2)cc(C(F)(F)F)n1
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(O)COCc3ccco3)C2O)c1
Oc1[nH]c2ccccc2c1C=Nc1nccs1
COc1cccc(Cn2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)c1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
Cc1c(Cl)cccc1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
O=C1C=C2CSCn3c(-c4cccnc4)nn3N2C2SC=CN12
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccc(NS(C)(=O)=O)c4)n3)c2c1
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1ccccc12
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1cccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)c1
COc1ccc2c(c1)-c1nc(NC(=O)C=CC=CCl)sc1CC2
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
CSc1nncc(C(C)=NNc2ccccc2)n1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=C3SCCN3C2=O)cc1
O=C1c2ccccc2C2=NC3=CCCC=C3SC(c3ccccc3F)C12
N=C1C(CCN2CCOCC2)c2ccccc2N1CC(=O)c1ccc(Cl)c(S)c1
Cc1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1C
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
COc1ccc2c(c1)C(N=CNC(=O)c1cccs1)=C(Cl)CC2
O=C(c1ccco1)N1CCNCC1
CSc1nc2ccccc2s1
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
C=CCPc1nc(C)cc(C=Cc2ccccc2)c1C#N
COc1cc(-c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)o2)cc(OC)c1OC
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3CCc3c[nH]c4ccc(O)cc34)C2C1(Cc1ccc(OC)cc1)C(=O)OC
Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
CC1=C(CCOC(=O)c2cccc(C(F)(F)F)c2)C(=O)C(c2ccccc2)N1
C=CCNC(=O)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccc(Br)cc1
Cc1cc2nc(-c3ccc(SCC(=O)N4CCc5ccccc54)nc3)[nH]c2cc1C
COc1ccccc1NC(=O)C(CC=C(C)Cl)C(C)=O
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1c2ccc(F)cc2CCC1C)CC3
Cc1ccccc1OCCCC(=O)NCc1ccco1
CCOC(=O)CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccco2)CC1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
COC(=O)c1ccccc1NC(=O)c1ccc(Cn2cc([Hg])cn2)o1
CCOC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)cc1
CC(C)c1ccc(C(=O)CC2(O)C(=O)N(CN3CCOCC3)c3ccccc32)cc1
Cc1ccccc1C(=O)N1CCN(c2ccc(N(O)O)c(NCc3ccco3)c2)CC1
C=CC(=CC=COCC(O)CNC=Nc1ccccc1)N=CCC
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
CSc1ccc(CNc2ccccc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc4c(cc3N(O)O)n(C)c(=O)n4C)CC2)cc1
CC1Cc2ccccc2N1C(=O)CN1C(=O)COc2ccccc21
COc1ccccc1-c1cncnc1NCc1cccnc1
Cc1cc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)c(C)s1
CC(C(=O)NCC1CC1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
Cc1nn(C(C)C(=O)Nc2sc3c(c2C#N)CCCC3)c(C)c1N(O)O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
COC(=O)C1=C(NC(=O)c2ccc(C)c(C)c2)CCP1
c1ccc2sc(NC3=NCN(C4CCCCCC4)CN3)nc2c1
Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
CN(C)c1ccc(-c2cc(Nc3ccc(F)cc3)ncn2)cc1
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
CCCC=C(CCC)C(NC(=O)Cc1ccccc1)c1ccc(C(=O)OC)cc1
CCN(CC)C(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
CC1=NN2C(c3ccccc3)C3=C(CCCC3=O)NN2C1c1ccccc1
COc1ccc2c(c1)[SH]1N=C3C(Cc4ccc([Hg])cc4)CC(=O)N3C1=N2
CCCCn1c(O)c(C(CC)=NCc2ccc(F)cc2)c(=O)[nH]c1=O
NCCCNCCCCNCCCN
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
Cc1ccc(Cn2cccc(NC(=O)NC3CCCCC3)c2=O)cc1
O=S(=O)(Cc1ccccc1)c1ccc(N(O)O)cc1N(O)O
O=C(CS(=O)c1cccc(Cl)c1)Nc1ccccc1Cl
COc1cccc(NC(=O)c2oc3ccccc3c2NC(=O)c2ccc3c(c2)OCO3)c1
Cc1cc([Hg])ccc1OCC(=O)NCc1ccncc1
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc([Hg])cc3c(=O)c2c1=O
CSc1ccc(CNc2ccccc2)cc1
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
CCC(CC)c1nnc(NC(=O)c2ccc3ccccc3n2)s1
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
COc1ccc(-n2nnnc2SCC(=O)Nc2ccccc2)cc1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
COc1ccccc1CNc1ncncc1-c1cccc(C#N)c1
CCNc1ccc(N=CCCC=Nc2cccc(NCCN)c2)cn1
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
CC(C)(C)c1nc2ccccc2c2nnc(SCC(=O)Nc3nc4ccccc4s3)n12
COC(=O)c1ccccc1NC(=O)c1ccc(Cn2cc(Cl)cn2)o1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
COCCNC(=O)c1cn(Cc2c(F)cccc2Cl)nn1
COc1ccc(CN2CCN(C(=O)c3ccc[pH]3)CC2)cc1I
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc4c(cc3N(O)O)n(C)c(=O)n4C)CC2)cc1
COc1ccc(C(=O)Nc2cc(OC)cc(OC)c2)cc1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
CS(=O)(=O)N(CC(=O)NN=Cc1cccs1)c1cccc(Cl)c1[Hg]
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
COc1ccc(C2C(=O)N(CCc3ccccc3)CC(=O)N2C2CCCC2)cc1
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
COc1ccc2cc3cc(C(=O)NCCN4CCN(c5ccccc5F)CC4)oc3nc2c1
CC(=O)c1cccc(NC(=O)CCC2CCCC2)c1
CC1CSc2nc3sc4c(c3c(=O)n21)CCCC4
CC(=O)N1c2c(cc(I)cc2S(=O)(=O)NCC2COc3ccccc3O2)CC1C
Cn1nc(-c2ccc(N3CCOCC3)c(NS(=O)(=O)c3ccc(Cl)cc3)c2)c2ccccc2c1=O
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
O=S(=O)(c1cc(N(O)O)ccc1N1CCCCCC1)N1CCCCC1
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1cccc(Cl)c1
O=C(OCc1nc2ccccc2s1)c1ccc([Cu])s1
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCCC2)c1C
COc1cccc(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)c1
COC(=O)C1(Cc2ccc(OC)cc2)Cc2cc(C(=O)N(C)C)n(Cc3cccc4ccccc34)c2CCCN1C(=O)c1ccccc1
S=C1NC(c2ccccc2)NC(c2ccccc2)S1
CSc1nsc(SCc2ccc([Hg])cc2)n1
S=C(Nc1ccccc1)Nc1nccs1
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
O=c1c2ccccc2c2ccccc2c(=O)n1-c1cc2c3ccccc3ccc2c2ccccc12
CCOC(=O)c1c(-c2ccc(OC)cc2)c[pH]c1NC(=O)CCN1C(=O)c2ccccc2C1=O
CCN(CC)c1ccc(SS(=O)(=O)O)cc1
COCC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccc2)CC1
CCCNC(=O)CC(NS(=O)(=O)c1ccc(Cl)cc1)c1ccco1
S=C(Nc1ccccc1)Nc1nccs1
Cc1cccnc1NC(Cl)NC(=O)c1cccs1
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1ccc(C(Cl)=Cc2nnco2)c(Cl)c1
CC(=O)c1cccc(NC(=S)NC(=O)CC(C)(C)C)c1
N#Cc1ccc(-c2ccccc2)nc1SCC(=O)c1cccc(Cl)c1
CCc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
CC(C)CCN1C(=O)c2ccc(-c3nc4ccccc4c(=O)o3)cc2C1=O
Cc1nn(-c2ccc(F)cc2)c(C)c1NS(=O)(=O)c1ccc2ccccc2c1
CSc1ccc(S(=O)(=O)Nc2ccc3c4c(cccc24)CC3)cc1
CCCn1nc2cc(C(=O)NC3CCCc4ccccc43)ccc2c1OCC
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
COc1cc(C=NNC(N)=O)c(Br)cc1OCC(=O)Nc1ccccc1C
Cc1ccc(NC(=O)c2ccc(NCC3CCCO3)c(N(O)O)c2)cc1Cl
N#Cc1c(-c2ccc3c(c2)OCO3)ccn2nc(-c3cccc(C(F)(F)F)c3)nc12
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4ccc(F)cc4)c3n2)cc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
CC(C)Oc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1
O=C(SCc1cccc2ccccc12)c1ccc(Cl)cc1
CCC(c1nnnn1CCOC)N1CCN(C(=O)c2ccco2)CC1
Cc1cc2c(ncn2Cc2ccccc2)c(N(O)O)c1C
COc1ccccc1CNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
COC=Cc1ccccc1C=NC(=O)NNC(=O)C1=C2C=CCCC21
CCn1c(SCC(=O)NC=Nc2ccc(C)cc2Cl)nc2c(c1=O)SC(C)C2
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccc(Cl)cc1
COC(=O)c1ccc(C23CC2(C(N[SH](=O)(c2ccccc2)c2ccccc2)c2ccccc2)C3)cc1
O=C(O)CPC=C(SCC(=O)O)SC(=S)Cl
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c([Hg])cc([Hg])cc3c(=O)c2c1=O
COc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
CC1=C(C(=O)Nc2ccccc2)C(c2ccco2)NC(=S)N1
Cc1cnc(NC(=O)CCCc2nc3ccccc3[pH]2)s1
CCOC(=O)c1cc(NC(=O)c2ccc(OC)cc2)c(=O)oc1-c1ccccc1
CCOC(=O)c1c(NC(=O)CSC=NN=C(C)Cl)sc2c1CCCCC2
COC=CC12NCN1C(C(=O)Nc1sc3c(c1C#N)CCC3)C2C
COc1ncc2ncc(=O)n(CCc3ccccc3)c2n1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
O=c1c(-c2ccc(F)c(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
CSc1ccc(S(=O)(=O)Nc2ccc3c4c(cccc24)CC3)cc1
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
O=c1c2cc(Br)ccc2nc(-c2cccc(C(F)(F)F)c2)n1O
CC(C)Oc1cc(O)c2c(c1)OCC=C2CCC(=O)O
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
COc1ccc(C=Nn2c(-c3cccs3)n[nH]c2=S)cc1
Cc1ccc2nc(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)c(C#N)cc2c1
O=C(c1cc(Br)ccc1O)c1cc(Br)ccc1O
COc1ccc2c(Cl)c(-c3nnco3)sc2c1
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
COc1ccc2c(c1)-c1nc(NC(=O)C=CC=CCl)sc1CC2
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CCCC=C(CCC)C(NP(=O)(c1ccccc1)c1ccccc1)c1ccc(-c2ccccc2)cc1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)cn1
COc1ccc(C2NC(=S)NC3=C2CCc2cc(OC)ccc23)cc1
COc1ccc(CNc2cc(-c3ccccc3C)ncn2)c(OC)c1
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
Cc1cccc(C)c1-n1nnnc1C(C)(C)N=Cc1ccc(Cl)cc1Cl
CCOC(=O)CN1c2cc(OC)ccc2SC1C
c1ccc(Nc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc(I)o3)[nH]c2c1
Cc1cc(C)c(S(C)(=O)=O)c(Oc2ccc(C(C)(C)C)cc2)n1
c1ccc(CN2c3ccccc3-c3nc4ccccc4n3C2c2ccccn2)cc1
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
Cc1cccc2c(SCC(=O)NCC3CCCO3)nc(-c3ccc(F)cc3)nc12
c1ccc2[pH]c(SCSc3nc4ccccc4s3)nc2c1
CN1CCN(c2ccc(N(O)O)cc2C(=O)c2ccc(Br)cc2)CC1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
COc1ccc(Oc2nc(C)cc(C)c2S(=O)(=O)c2ccc(C)cc2)cc1
CC(C)C(=O)NCCCc1ccccc1
O=C(c1cccs1)n1nc(-c2ccc(Cl)cc2)nc1NCc1ccco1
O=C(c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1)N1CCN(c2ccccc2)CC1
c1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
O=C(NCCc1ccccc1)c1noc2c1CCc1ccccc1-2
N#CC1=C(N)SC(N)=C(C#N)C1c1cccc(O)c1
CCCNC(=O)CC(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc[nH]1
COc1ccccc1-c1cc(NCc2cccs2)ncn1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CC1=CC=CC2N(CC(=O)NC3CCCC3)C(=O)C3=Cc4cc5cccc(C)c5nc4[SH]3C12C
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(C)cc4)c(=O)c23)CO1
CCCCn1c(SC(C)C(=O)c2ccc(OC)cc2)nc2cc(S(=O)(=O)O)ccc21
Cc1ccccc1C=C1OC(=O)c2ccccc21
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
O=C(c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1)N1CCN(c2ccccc2)CC1
N#Cc1nc(-c2ccc(OCc3ccccc3)cc2)oc1NCCN1CCOCC1
CCn1c(=N)c(S(=O)(=O)c2ccc(F)cc2)cc2c(=O)n3ccccc3nc21
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
O=S(=O)(c1ccccc1S(=O)(=O)N1CCCCC1)N1CCCCC1
CCCCn1c(NCc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
CCCCCCN1Cc2ccccc2C1
CCCCC=CC(NC=O)c1ccccc1
Cc1ccc(C)c(Cn2cnc3c(cnn3C(C)(C)C)c2=O)c1
CCOC(=O)C(=Cc1ccc(-c2ccsc2C(=O)OC)o1)C(=O)OCC
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
O=c1c2ccccc2ncn1CCCSc1ccccc1
Clc1ccccc1-c1nccc(NCCN2CCOCC2)n1
CCn1c(N)c(C(=O)NCc2cccnc2)sc1=S
COC=CC=CC=CC(=O)N1CCN(c2ccccn2)CC1
Nc1ccc(Sc2cnn(-c3ccccc3)c(=O)c2Cl)cc1
O=C(Nc1ccc2nc(-c3ccc([Cu])o3)[nH]c2c1)c1ccco1
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC34CC3CC(=O)C24)c1
Cc1ccccc1-c1nccc(-n2ccnc2)n1
CC(Sc1ccc2c(c1)OCCO2)C(=O)Nc1ncc(Cl)cc1Cl
Cc1cccc(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)c1C
CC=CC(C)=CCC(=O)CCCCC=CC=Cc1ccccc1
FC(F)(F)c1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
C=C1C(OC)=CC=CN1C1=[O+]c2ccc3cc2C=NOCC(O)COC(CO3)c2ccccc21
CCNc1nnc(-c2ccncc2)s1
CN(Cc1ccco1)c1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
Cn1nc(-c2ccc(N3CCOCC3)c(NS(=O)(=O)c3ccc(Cl)cc3)c2)c2ccccc2c1=O
COc1ccc(N2C(=O)NC(=O)C(C(C)=NCCCn3ccnc3)C2O)cc1
C=C1CCCC1=C1NC(C)C(=CCOC(=O)c2cccc(C(F)(F)F)c2)C1=O
CC(C)CNc1cc(N2CCCC2)ccc1N(O)O
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COc1ccc(C(O)[SiH](=O)(OC(C)C)OC(C)C)cc1OC
Cc1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1C
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
Cc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)o1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
COC(=O)C1(Cc2ccccc2)C2C(CC3C2C=C(C(=O)N2CCCC2)N3CCSCCO)CN1C(=O)c1ccccc1
CCOc1ccc(N(CCC#N)S(=O)(=O)c2ccc(OC)cc2)cc1
Nc1ccc(N(S(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)c(Cl)c1
COc1ccccc1C(=O)NC(=Cc1ccc(Br)cc1)C(=O)NCC(=O)O
CCCc1nnc(PCC(=O)N2C(C)CCCC2C)n1CCCOC
COc1ccc(OC)c(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)c1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccn(Cc2ccc3c(c2)OC(F)(F)O3)c1=O
Cc1ccc(C2C(=O)N(C3CCCC3)CC(=O)N2CC2COc3ccccc3O2)cc1
CCc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
N#Cc1c(-c2ccc3c(c2)OCO3)ccn2nc(-c3cccc(C(F)(F)F)c3)nc12
CCC1(C)CC(CCNS(=O)(=O)c2ccc(C)cc2)(c2ccc(C)cc2)CCO1
CCc1ccc2c(c1)cc(CN(C(=S)Nc1cccc(C)c1)C1CC1)c1nnnn12
O=c1oc2c(CN3CCOCC3)c(O)ccc2c2ccccc12
CC(C(=O)NCc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
Cc1cc(C)cc(N2C(=O)CCC2=O)c1
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
COc1ccc(CNc2cc(-c3ccccc3C)ncn2)c(OC)c1
COc1ccc(COCC=CSCC(=O)Nc2ccc(Cl)c(Cl)c2)cc1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(O)COCc3ccco3)C2O)c1
COc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1Br
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C#N)C1c1ccc(Cl)s1
Cc1ccc(NC(=S)NCCN2CCOCN2)cc1C
CC(=NOCc1cccc(Cl)c1Cl)c1ccc(CC#N)s1
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
CC(O)(CS(=O)(=O)c1ccccc1)C(=O)Nc1cccc(C(F)(F)F)c1
CCc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
COc1ccc(C(=O)Oc2cc(C=NNS(=O)(=O)c3ccc(C)cc3)ccc2OC)cc1
COc1cccc(C(=O)N(Cc2ccccc2)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)c1
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
O=C(CSCc1cccc(Br)c1)NN=Cc1ccc2c(c1)OCO2
CCn1c(SCc2cccc(C)c2)nnc1-c1ccc(C)cc1
O=S(=O)(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccc(N(O)O)cc1
COc1cc(NCCC2CCCCN2)c2ncccc2c1
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3CCc3c[nH]c4ccc(O)cc34)C2C1(Cc1ccc(OC)cc1)C(=O)OC
Nc1nc(SCC(=O)Nc2ccccc2Sc2ccc(Cl)cc2)n[nH]1
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
COc1ccccc1CN(Cc1cc2cc(C)cc(C)c2[nH]c1=O)Cc1nnnn1CC1CCCO1
CCCn1c(CC)nc(N(O)O)c1S(=O)(=O)c1ccccc1
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
COc1ccccc1-c1nccc(NCc2cccc(C)c2)n1
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)Nc2cccc(N(C)S(C)(=O)=O)c2)ccc1C
COc1ccc(CNc2ncnc3ccc(-c4ccccc4CN(C)C)cc23)c(OC)c1
O=C(NC(=S)NC1CCSC1=O)c1ccccc1Cl
COc1ccc2c(c1N(O)O)CCCC2=NOC(=O)c1ccccc1SC
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
COc1ccc2c(c1)-c1nc(NC(=O)C=CC=CCl)sc1CC2
CCCn1c(CC)nc(N(O)O)c1S(=O)(=O)c1ccccc1
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
COc1ccc(OCCN2C(C)=CC=NNC=NN=CC3=CC=COC32)cc1
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
O=C(NCCc1ccccc1)c1noc2c1CCc1ccccc1-2
COc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1[Cu]
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1Cl
Cc1cc(C)n(CC(O)COc2ccccc2)n1
CC(=O)c1cc(CC=C(C)C)c(O)cc1O
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
CCCC(=O)Nc1nnc(Cc2ccccc2)s1
COc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
O=S(=O)(c1cc(N(O)O)ccc1N1CCCCCC1)N1CCCCC1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1C
CCOC(=O)NCN1C(=O)C2C3C=CC(C3)C2C1=O
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
COc1cccc(-c2cncnc2Nc2ccc(F)cc2)c1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(C)cc4)CC3)nc21
CCCCCn1c(SCc2ccncc2)nc2cc(C(=O)NCc3ccco3)ccc2c1=O
CCOC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)cc1
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
N#Cc1ccc(C(c2nnnn2Cc2ccccc2)N2CCCC2)cc1
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
Cc1c2cccc(Sc3ccccc3)c2c2c3c(cccc13)[SH](c1ccccc1)C2
CCCCC(C=O)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1cccnc1
CCN(CC)c1ccc(SS(=O)(=O)O)cc1
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
CSC1=NC(=Cc2ccc([Cu])o2)C(=O)S1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
COc1cc(O)oc1C=Nc1ccc(Cl)cc1
O=C1Oc2ccccc2C2(O)C3CCCCCC3C12
O=c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cn1Cc1ccc(Cl)c(Cl)c1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
Cc1cccc(CNc2ncncc2-c2cccc(C#N)c2)c1
CCN(CC)C(=O)CSc1nc2ccc(NC(=O)CSc3nnc(COc4ccccc4C)n3C)cc2s1
Cc1cccc(CNc2ncncc2-c2cccc(C#N)c2)c1
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCCC3)cc2c1
ON(O)c1ccc(Sc2nc3ccccc3s2)c2nonc12
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)(C)C)C(=O)C12
CC1=CC=C(C(=O)N2C=CN=CC2)C=NCC(C)N1C1C=CC1=CC=C1CS1
COc1ccc(N(CC(=O)NN=C2CCCC2)S(=O)(=O)c2ccccc2)cc1
Cc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccco2)cc1
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
COC(=O)CSc1nnc2n(C3CCCCC3)c(=O)c3c4c(sc3n12)CCCC4
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2
O=C(c1coc2ccccc2c1=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1ccc(N=Nc2c(N)[nH]n3c(=O)c4c(nc23)CCCC4)cc1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc([Cu])cc3)c(=N)c12
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCCC3)cc2c1
Nc1nc(Nc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
Cc1cccc(OC2(c3ccccc3)OC(=O)c3ccccc32)c1C
Cc1ccccc1-c1nccc(-n2ccnc2)n1
CCNc1ccc(Br)cc(C(=O)C=Cc2ccc3c(c2)OCO3)c1=O
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
CC1=c2c(oc3cc(O)c(Nc4c(C)cc(O)cc4O)c(C)c23)=CC(=O)C1=Nc1c(C)cc(O)cc1O
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
Cc1noc(C)c1-c1nccc(NC2CC2)n1
Clc1ccc(CCNc2nc3ccccc3s2)cc1
Cc1nc2c(n1C1CCCCC1)C(=O)c1ccccc1C2=O
CC(=NOCc1cccc(Cl)c1Cl)c1ccc(CC#N)s1
O=C(NCc1ccco1)c1cc(C(=O)C2CC2)c[nH]1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)NCc1ccccc1
Oc1ccc2ccccc2c1C=Cc1ccc2c(Br)cc(Br)c(O)c2n1
COc1ccccc1C(=O)NC(=Cc1ccc(Br)cc1)C(=O)NCC(=O)O
COc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1Br
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
C=CCNc1oc(C=Cc2ccccc2)nc1C#N
O=C(NN=Cc1ccc(O)cc1)c1csc2ccccc12
Cc1ccc(C2C(=O)N(C3CCCC3)CC(=O)N2CC2COc3ccccc3O2)cc1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
Cc1cc(C)c(C#N)c(SCC(=O)C(C)(C)C)n1
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)NCc1ccccc1
O=c1cc(C(F)(F)F)[nH]c(=O)n1C1CCCCC1
Cc1ccc(NC(=O)c2ccc(NCC3CCCO3)c(N(O)O)c2)cc1Cl
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
CCC(C)(C)n1nnnc1C(c1cc2cc3c(cc2[nH]c1=O)OCO3)N1CCCCC1
CSC1=NC(=Cc2ccc(Br)o2)C(=O)P1
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
COC(=O)C(Cc1ccccc1)C1C(CNC(=O)c2ccccc2)CC2C1C=C(C(=O)N1CCCC1)N2CCSCCO
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(O)(F)F)c1
CC(=O)c1cccc(NC(=O)CCC2CCCC2)c1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
COCCNc1ncnc2ccc(-c3ccccc3OC)cc12
Nc1c(C(=O)NCC2CCCO2)c2nc3ccccc3nc2n1-c1ccccc1
Cc1ccccc1NC(=O)CN1CCC(n2nnc3ccccc32)CC1
CCN(CC)c1ccc(SS(=O)(=O)O)cc1
CCCCC=CCCn1c2nc3cnccc3nc2c2c(=O)n(CCC)c(C)nc21
COc1cc(C=NNC=C(C#N)C(=NCl)SC)cc(OC)c1OC
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2
c1ccc(COC2NCCN2Cc2ccccc2)cc1
CC(=CC1CCCCN1)C(NC(=O)c1cccnc1)c1ccc(-c2ccccc2)cc1
CC(C)CCN1C(=O)c2ccc(-c3nc4ccccc4c(=O)o3)cc2C1=O
COc1cccc(Cn2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)c1
Cc1ccc2c(c1)N(CC(=O)NC1CCCc3ccccc31)C(=O)CO2
COc1ccc(C=Nn2c(-c3cccs3)n[nH]c2=S)cc1
Cc1cccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
CN1CCC(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
C=CCCCNC(=O)c1ccc(C(=O)NN=CC=CC=COC)p1C
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
CC(C)c1ccc(NC(=O)N(CCc2nc3ccccc3[nH]2)C2CCCC2)cc1
CCC1(C)CC(CCNS(=O)(=O)c2ccc(C)cc2)(c2ccc(C)cc2)CCO1
Cc1ccc(N=Nc2c(N)[nH]n3c(=O)c4c(nc23)CCCC4)cc1
CCN(CC)[PH](=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
c1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
CN(C)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
CN1CCc2ccccc2C1Cc1ccccc1NC(=O)c1sc2ccccc2c1Cl
O=C1CC(c2ccccc2)C(c2ccc(I)cc2)O1
Cc1c(Cl)cccc1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
COC(=O)c1nn(-c2ccc(OC)cc2)c(=O)cc1Oc1cccc(Cl)c1
Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
CCCOc1ccc(N2C(=O)CC(SC(N)=NN=C(C)c3cccs3)C2=O)cc1
Cc1ccc(-c2ccc(C=NNC(=S)Nc3ccccc3)o2)cc1N(O)O
CNC(N)=NC(=NCOCC(O)(F)F)NCCOC12CC3CC(CC(C3)C1)C2
O=c1c2cc([Cu])ccc2[nH]c(=S)n1Cc1cccnc1
O=C1CC(NCCC2=CCCCC2)C(=O)N1c1cccc(Cl)c1Cl
COc1ccc(CNc2ncnc3ccc(-c4ccccc4CN(C)C)cc23)c(OC)c1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)cc1
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)Oc2ccc3c4c(c(=O)oc3c2)CCC4)cc1
CCc1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)cc1
COC(=O)c1cnn(C(=O)c2ccccc2Br)c1N
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
CCC(C)n1c(NC(=O)c2ccccc2)c(C#N)c2nc3ccccc3nc21
Cc1ccc(CNC(=O)Cn2cncn2)cc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
NC(=O)C1(N2CCCCC2)CCN(C(=S)Nc2ccc(Cl)cc2)CC1
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccccc1C(=O)OC
CCOc1ccc(CN(C(=O)c2oc3ccccc3c2C)C2CCS(=O)(=O)C2)cn1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
C(=NNc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)c1c[nH]c2ccccc12
Cc1ccc2nc(NC(=O)CSc3nc4c(c(=O)n3C)SC(C)C4)sc2c1
O=S(=O)(c1ccccc1S(=O)(=O)N1CCCCC1)N1CCCCC1
COc1ccc(Oc2nc(C)cc(C)c2S(=O)(=O)c2ccc(C)cc2)cc1
CC(=O)c1cccc(NC(=S)NC(=O)CC(C)(C)C)c1
COc1ccc(C(=O)C=C2c3ccccc3CC(C)(C)N2C)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCNc1ncc2c(n1)N(C1CC1)C1(O)C(=N2)CCc2ccccc21
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
CCCCCCN1C=CC(=CC=C(C#N)C(=O)OCC)C=C1
CCC(=O)Nc1cccc(C(=O)C=Cc2ccccc2)c1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
CCC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
Cc1ccc(C=NN2C=CC=CC=CC(=Cc3ccccc3)C(=O)C2(C)C)cc1
COc1ccccc1CNCN1C=NC=CC=C2C=C3CCC24C1C4([SH](C)(N)=O)C3
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
CCCCC=CC(NC(=O)c1ccco1)c1ccccc1
O=C(Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1)NC1CCCCC1
CC=CC=C1C=C2SC(N3CCNCCNC(=O)c4ccccc4C(=O)NCC3)CC12C
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
O=C1OCC(CO)(CO)N=C1NNc1ccc(Cl)c(Cl)c1
O=c1c(CCc2ccccc2)nc2cncnc2n1Cc1ccccc1
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)Nc2cccc(N(C)S(C)(=N)=O)c2)ccc1C
COc1ccc(OCCSc2ncn[nH]2)cc1
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(-c4ccc(N(O)O)cc4)nc3c2)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CCc2ccccc21
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
Cn1cccc1C=NNC(=O)c1sc2ccccc2c1Cl
Cc1ccc(-c2ccc(C=NNC(=S)Nc3ccccc3)o2)cc1N(O)O
Cc1cccc(CNc2cc(-c3c(C)noc3C)ncn2)c1
CCc1c(C(=O)NC=C2C=CC3OCOC3=C2)[nH]c(C)c1C(C)=O
Cc1cc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)c(C)s1
CCCCN1C2=CC(CCC2)OC(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
O=c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cn1Cc1ccc(Cl)c(Cl)c1
COc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(OC)c1
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
Cc1cc(C)n2nc(-c3sccc3-n3cccc3)cc2n1
CCCCC=CC(NC(=O)c1ccco1)c1ccccc1
Cc1cccc(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)c1C
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
NC1(C(=O)CN(Cc2ccco2)C(=O)c2ccccc2)C=C(Cl)C(Cl)=CC1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)C(C)Sc2ccc(Cl)cc2)c1C
CC(=NNc1ccc(N(O)O)cc1)c1cccc(N)c1
Oc1c(C(Nc2ccccn2)c2ccccc2)ccc2cccnc12
c1ccc2c(CSCc3cccc4ccccc34)cccc2c1
CN1C=CC=C=C1NC(=O)CSc1nc(N2CCCCC2)nc(N2CCCCC2)n1
Cc1ccc(C)c(NC(=O)NCc2ccc(Cl)cc2)c1
CCCCNC(=S)NNC(=O)c1csc2c1CCC(C)C2
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
CCC(NC(=O)Nc1cc(OC)c(OC)c(OC)c1)(C(F)(F)F)C(F)(F)F
C=C=C1COC(COC(=O)NCCC)C1N=CC=C1C=CNCCC=C1CCC=CCCCNC(N)OC
CN(CCc1ccccn1)c1ccc2c(c1)Cc1ccccc1-2
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
Cc1c(N2C(=O)C(=C3C(=O)N(C)c4ccccc43)SC2=S)c(=O)n(-c2ccccc2)n1C
Cc1ccccc1C(=O)N1CCN(c2ccc(N(O)O)c(NCc3ccco3)c2)CC1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(OC)nc32)c1
CN(C)S(=O)(=O)c1cc(N(O)O)ccc1N1CCCCCC1
CCC(C)C1NC(=S)N(C2CCCCC2)C1=O
CCCCCCN1Cc2ccccc2C1
O=C(Nc1ccc2ccccc2c1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)C=CC(C)(C)O4
Cc1cc(N)n2ncc(-c3ccc(Cl)cc3)c2n1
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2Cl)S(=O)(=O)c2ccc(C)cc2)cc1
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3CC3=CCC(S(C)(=O)=O)=C=C3)C2C1(Cc1ccc(OC)cc1)C(=O)OC
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1c2ccc(F)cc2CCC1C)CC3
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
c1ccc(CC(Nc2cccnc2)c2ccccc2)cc1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
O=C(NN=Cc1cccc(O)c1)c1csc2c1CCCC2
CCC(C)n1c(NC(=O)c2ccccc2)c(C#N)c2nc3ccccc3nc21
Cc1noc(C)c1-c1nccc(NC2CC2)n1
C=Cc1c(C=CC(=O)NCc2ccc(C(F)(F)F)cc2C(F)(F)F)nn(CCCC)c1OCC
COCCn1c(=S)[nH]c2cc(C(=O)NC(C)C)ccc2c1=O
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C)c1N(C)S(=O)(=O)c1ccccc1
CCCCNC(=S)NNC(=O)c1csc2c1CCC(C)C2
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
COCCCn1c(N)c(C(=O)Nc2sc3c(c2C(=O)OC)CCCC3)c2nc3ccccc3nc21
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
COc1ccc(F)cc1S(=O)(=O)NC(Cc1ccccc1)C(N)=O
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccc2)CC1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
Cc1ccc(C2C(=O)N(C3CCCC3)CC(=O)N2CC2COc3ccccc3O2)cc1
CC(C)Oc1ccc(N2CC(C(=O)OCC(=O)NCc3ccccc3)CC2=O)cc1
CSC1=NC(=Cc2ccc([Cu])o2)C(=O)P1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C
CC(C)Oc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1
COc1ccccc1NC(=S)NCCc1ccccc1
CCSc1nc2ccccc2n1C(=O)C=Cc1ccc(OC)c2c1CO2
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
N=c1sc2ncccc2n1CCS
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
Cn1nc(C(F)(F)F)c(C(=O)Nc2cccc3c2S3)c1Cl
CN1CCN(c2ccc(N(O)O)cc2C(=O)c2ccc([Cu])cc2)CC1
Cc1cccc(Nc2c(N(O)O)cc(N(O)O)c3cccnc23)c1C
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
CCc1ccccc1NC(=S)NCc1ccc2c(c1)OCO2
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
O=C(CSc1nc2ccccc2o1)NC(=O)NCc1ccccc1
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
CCCc1[nH]nc2c1C(c1ccc(OC)c(CSc3ccccn3)c1)C(C#N)=C(N)O2
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
C=CCSc1nc(C)cc(C=Cc2ccccc2)c1C#N
CCCC(=O)Nc1nnc(Cc2ccccc2)s1
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
N#Cc1c(-c2ccccc2)nc2n(c1=O)CCS2
CN(C)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
COc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
N=C1C=CC=C(S(=O)(=O)NC(C(=O)Nc2ccccn2)c2ccccc2)C1=NCl
CC1CCN(CC(=O)Nc2cccc(N(O)O)c2)CC1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
CC(=O)c1cccc(NC(=S)NC(=O)CC(C)(C)C)c1
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
CCCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
O=C(CS(=O)c1cccc(Cl)c1)Nc1ccccc1Cl
CCC(c1nnnn1CCOC)N1CCN(C(=O)c2ccco2)CC1
CON=C(CNC(=O)c1cccc(Cl)c1)c1ccc(Cl)cc1
Cc1cccc(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)c1C
CN1CCN(c2ncnc3ccc(-c4ccccc4Cl)cc23)CC1
O=C1NC(=Cc2ccc(N3CCOCC3)c(F)c2)C(=O)N1Cc1ccccc1
CCNc1nc(NC(C)C)nc(SCCOc2ccc(C)cc2)n1
Cc1cccc(C(=O)NC2CCN(C(=S)NCc3ccco3)CC2)c1
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
Cc1ccc(-c2ccc(C=NNC(=S)Nc3ccccc3)o2)cc1N(O)O
COc1ccccc1CNc1ncncc1-c1cccc(NS(C)(=O)=O)c1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1C(F)F
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
COc1ccc(N(CC(=O)NN=C2CCCC2)S(=O)(=O)c2ccccc2)cc1
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CCCCOC=CC=CC=CC(=O)NCCC=Nc1ccccc1OC
Cn1cc(N(O)O)c(C(=O)Nc2cc(Oc3cccnc3)cc(N(O)O)c2)n1
O=c1c(CCc2ccccc2)nc2cncnc2n1Cc1ccccc1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
COc1cc(C2C3=C(CC(C)(C)CC3=O)N(c3[pH]c4c(c3C#N)CCCC4)C(N)C23CN3)cc(OC)c1OC
Cc1ccc(-c2c3c(nc4sc(C(N)=O)c(N)c24)CCC3)cc1
Cc1cc2cc(C(c3nnnn3C(C)(C)C)N(Cc3ccco3)CC3CCCO3)c(=O)[nH]c2cc1C
COc1ccc(N(CC(=O)NN=C2CCCC2)S(=O)(=O)c2ccccc2)cc1
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
CC(C)C(=O)N1CCN(c2ccccc2NC(=O)c2cccc(Cl)c2)CC1
CCOc1cc(CNCCO)cc([Pt])c1NCc1ccccc1Cl
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCNC(C)=O
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc([Cu])cc3)c(=N)c12
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
CCn1c2ccccc2c2cc(N=C3SC(CC(=O)Nc4ccccc4OC)C(=O)N3C)ccc21
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2
CCCC=C(CCC)C(NC(=O)Cc1ccccc1)C1=CCC(C(=O)OC)C=C1
COc1ccc(C(=O)Nc2cccc(OC(=O)c3ccc(C)c(C)c3)c2)cc1
Cc1ccc(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)cc1C
CCCCCCCCCCCCCCCCCC(=O)NCC(CO[PH](=O)(=O)OCC)OCC
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCc1cccc(Cl)c1
CCOc1cc(CNCCO)cc([Cu])c1NCc1ccccc1S
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOCC(O)C2OCOC(C)(C)OCC2O)cc1
CCOc1ccc2nc(C)cc(Nc3cccc(OCCF)c3)c2c1
O=C(CSc1nc2ccccc2c(=O)n1-c1ccc(S)cc1)c1ccc[nH]1
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccccc1Cl
CCCCCCCCCCCC(=O)NC(C(=O)OCC)C(O)c1cccc(N(O)O)c1
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
CCn1c(=N)c(S(=O)(=O)c2ccc(F)cc2)cc2c(=O)n3ccccc3nc21
CC(C)Oc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
COc1ccc(S(=O)(=O)N2CCN3CC2C3C(=O)Nc2cccc(F)c2)cc1
Oc1ccccc1C=Nn1c2ccccc2c2ccccc21
NC(=O)c1cc(-c2ccccc2)nc2ccccc12
COc1cc2c(cc1OC)C(C(=O)Nc1cccc(C)n1)C(c1cccnc1)N(C)C2=O
Cc1cc(C)c(C#N)c(OCC(=O)c2ccc(Br)cc2)n1
COc1cc(O)oc1C=Nc1ccc([Hg])cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4S)ncn3)c2c1
Cc1c2ccccc2c(CSc2ccccc2)c2c(Sc3ccccc3)cccc12
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
Cc1cc(Cl)ccc1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
CC(C)c1ccc(C(=O)CC2(O)C(=O)N(CN3CCOCC3)c3ccccc32)cc1
COc1cccc(Cn2c(=O)cnc3cnc(OCc4ccccc4)nc32)c1
CCOC(=O)C1=C2SCC(=O)N2C(N)=C(C#N)C1
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCNC(C)=O
CCCCC1C(=O)NC(NC(=O)c2ccco2)(C(F)(F)F)C1=O
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
Cc1nc(-n2nnc3cc(C)c(C)cc32)c2c3c(sc2n1)CCCC3
CC(=Cc1ccc(N(C)C)cc1)N(O)O
CN(C)c1nc(-c2cccc(C#N)c2)nc2ccccc12
Cc1cc(C)nc(NC(=O)C=Cc2ccc(Cl)cc2Cl)c1
CCCC(=CC=COC)NC=CCCNC=CC=NCC=CC=CC(C)(N)N
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
CCCNC(=O)CC(NS(=O)(=O)c1ccc(Cl)cc1)c1ccco1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
Cc1cc(C)c(C#N)c(SCC(=O)C(C)(C)C)n1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
CCc1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)cc1
COc1cccc(Cn2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)c1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
O=C(C1CCN(S(=O)(=O)c2cccc3n[pH]nc23)CC1)N1CCc2ccccc21
CC(=NNC(=O)CC1N=C(Cc2ccccc2)NNC1=O)c1ccc(Cl)cc1Cl
CC1=CC(=O)c2ccccc2C1=O
CN(C)C=C(C#N)C(=O)c1cccnc1Oc1ccc(F)cc1F
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(CC=CC=CCl)c2n1
CC(=NNc1ccc(N(O)O)cc1)c1cccc(N)c1
O=C(Nc1ccccc1)N1CCSc2cc(Cl)ccc21
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
Cc1cccc(CNc2cc(-c3c(C)noc3C)ncn2)c1
O=C(Cn1ncc2ccsc2c1=O)N1CCC2(CC1)OCCO2
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
Cc1ccccc1NC(=O)CN1CCC(n2nnc3ccccc32)CC1
CC(C)(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2n1
Nc1ccc(N(S(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)c(Cl)c1
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccc(OC)c(OC)c4)n3N)ccc21
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCc1cccc(Cl)c1
COc1cc(CNn2nnnc2N)ccc1OCc1c(Cl)cccc1Cl
CCCCNC(=S)NNC(=O)c1csc2c1CCC(C)C2
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCc1cccc(Cl)c1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
CCc1ccc2[nH]c(O)c(N=Nc3nc(-c4ccccc4)cs3)c2c1
CN(CCCC1CCN(C(=O)c2ccncc2)CC1)c1ccc(-c2ccccc2)cc1
COCCN1CN=C(Nc2nc3ccccc3s2)NC1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
Cc1nc(SCC(=O)NCCc2ccccc2)c2oc3ccccc3c2n1
COc1ccc(S(=O)(=O)N(CC(=O)N2CCCC2)Cc2ccccc2)cc1
COC=CC=C1C=NC(=NC2=NC(O)(c3cccc(C=N)c3)Cc3ccccc32)C1
Cc1ccc(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)cc1C
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
CN(C)c1ccc(-c2cc(Nc3ccc(F)cc3)ncn2)cc1
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
CPc1nsc(SCc2ccc([Hg])cc2)n1
COC=CC=CN=C(N)Cl
CCn1c(=N)c(S(=O)(=O)c2ccc(F)cc2)cc2c(=O)n3ccccc3nc21
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(N(C)C)cc4)n3)c2c1
COc1ccc(N(O)O)cc1NCc1ccccc1C
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(O)(F)F)c1
O=c1c2cc(Br)ccc2[nH]c(=S)n1Cc1cccnc1
Cc1ccnc(N2C(=O)C3C4CC(C(I)C4I)C3C2=O)c1
COc1ccc(CONS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1Cl
Cc1ccc(S(=O)(=O)C(C#N)=CC(=CN2CC(C)OC(C)C2)C(=O)n2ccccc2=N)cc1
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
CN(C)c1ccc(N=CC=C2N(C)c3ccccc3C2(C)C)cc1
Cc1cc(C)n(CC(O)COc2ccccc2)n1
CC(C(=O)NCC1CC1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4cc[pH]c4[Cu])c3CC2CN1C(=O)c1ccccc1
S=C(NCCC(c1ccccc1)c1ccccc1)Nc1ccc(Cl)cc1
CSC(=N)N
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
CC1=C(C#N)C(Nc2ccc(Cl)cn2)(C(F)(F)F)C(=O)N1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(N(C)C)cc4)n3)c2c1
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
O=c1c2cc(Br)ccc2[nH]c(=S)n1Cc1cccnc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccn(Cc2ccc3c(c2)OC(F)(F)O3)c1=O
CCCC(=O)Nc1nnc(Cc2ccccc2)s1
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
COc1ccccc1C(=O)NC(=Cc1ccc(Br)cc1)C(=O)NCC(=O)O
COc1ccc(N(C(=O)COc2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)cc1
Cn1nc(C(F)(F)F)c(C=NOC(=O)c2ccccc2Cl)c1SCc1ccc(Cl)cc1
CN(Cc1ccco1)c1ccnc(-c2cccc(C#N)c2)n1
Cc1cc2nc(C3=CCC(SCC(=O)N4CCc5ccccc54)N=C3)[nH]c2cc1C
Cc1ccc(Cn2cccc(NC(=O)NC3CCCCC3)c2=O)cc1
Cc1ccccc1NC(=O)CN1CCC(n2nnc3ccccc32)CC1
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3ccc(S(C)(=O)=O)cc3)C2C1(Cc1ccc(OC)cc1)C(=O)OC
COc1ccc(N2CCC(CNC(=O)Nc3ccc(OC)cc3OC)C2)cc1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
O=C(NC(=S)Nc1cccc(S)c1N1CCCCC1)c1ccco1
CCOC(=O)c1ccc(NC(=NS(=O)(=O)c2ccccc2C)c2ccccc2)cc1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
COC(=O)c1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1
CSc1ccc(CNc2ccc(C)c(C)c2)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)cc1
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
CCc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
Cc1cccc(CNc2cc(-c3c(C)noc3C)ncn2)c1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(S)c(Cl)c1
Oc1ccc2ccccc2c1C=Cc1ccc2c(Br)cc(I)c(O)c2n1
O=C1C(=Cc2cccnc2)SC(=S)N1Cc1ccco1
C=CC(=CC=CCC(=O)NNc1ccc(CCCCCCCCC)cc1)OCC
O=C(NN=Cc1ccc(N(O)O)s1)c1ccccc1[Cu]
CCOc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)CC)cc1
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(-c4ccc(N(O)O)cc4)nc3c2)cc1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
O=C(c1ccccc1)c1cc(F)c(N2CCOCC2)cc1Cl
CCCC=C(CCC)C(NC(=O)c1ccccc1)c1ccc(C(=O)OC)cc1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
COCCN1C(=O)c2ccc(C(=O)NC(C)C)cc2NC1Cl
COc1ccc2nc(N3C(=O)CC(Cc4ccc(Cl)cc4)C3=O)sc2c1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
CCSc1nc2ccccc2n1C(=O)C=Cc1ccc(OC)c(OC)c1
C=CCNC(=O)c1onc(CSc2ccc(F)cc2)c1C(=O)O
Cc1ccnc(N2C(=O)C3C4CC5C(Br)C4(I)C53C2=O)c1
Cc1nc(NC(=O)c2ccccc2)sc1-c1c[pH]c(Nc2ccc(Cl)cc2[Hg])n1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
C=CC(=O)NC(C)(C)Cc1ccccc1
CCn1c(SCC(=O)NC=Nc2ccc(C)cc2Cl)nc2c(c1=O)SC(C)C2
COc1cccc(C(=O)C=Cc2ccc(SC)cc2)c1
COc1ccc(CNc2ccnc(-c3c(C)noc3C)n2)c(OC)c1
CCCC=C(CCC)C(NP(=O)(c1ccccc1)c1ccccc1)c1ccc(-c2ccccc2)cc1
CCCCc1c(O)cc(-c2cccnc2)n(-c2ccc(Cl)cc2)c1=O
CCOc1cc(CNCCO)cc(Br)c1NCc1ccccc1Cl
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccccc1Cl
CC1OC=C1CC(=O)NNC(=O)Cc1ccccc1
COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)CC3N(C(=O)c1ccccc1)CC2
CCOC(=O)COc1cc(OCC(=O)OCC)c2c(=O)cc(-c3ccccc3)oc2c1
COc1cccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCC(C)C3)c1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccc(Cl)cc1
COC(=O)C1CCC(C)(C(=O)Nc2ccccc2)C1(C)C
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1N(O)O
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1ccc2[nH]cc(CCNc3nc(-c4ccccc4CN(C)C)nc4ccccc34)c2c1
COCCn1c(C(=O)N2CCCC2)cc2c1CC1CN(C(=O)c3ccccc3)C(Cc3ccccc3)(C(=O)OC)C21
Cc1cc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)c(C)s1
COc1ccc2nc(C)cc(SCC(=O)NNC(=O)COc3ccc(C)cc3)c2c1
COC(=O)C1(Cc2ccc(F)cc2)C2C(=CC(=O)C2CC(=O)C(=O)N(C)C)CN1C(=O)c1ccccc1
CCC(C)(C)n1nnnc1C(c1cc2cc3c(cc2[nH]c1=O)OCO3)N1CCCCC1
Cc1ccc(CNC(=O)C2CCCN2C(=O)NCc2ccccc2)cc1
CCOc1ccc(CN(C(=O)c2oc3ccccc3c2C)C2CCS(=O)(=O)C2)cn1
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1ccccc12
CCc1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)cc1
COc1cc(C=NO)cc(Br)c1OCc1ccc([Hg])cc1
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C12
COc1ncc2ncc(=O)n(CCc3ccccc3)c2n1
CCCCCC(=O)C1C2C=CC3(CN(Cc4ccccc4Cl)C(=O)C13)O2
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCCC2)c1C
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)Nc2cccc(N(C)S(C)(=O)=O)c2)ccc1C
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)C=CC(C)(C)O4
CCOc1cc(CNCCO)cc([Cu])c1NCc1ccccc1S
CCOC(=O)c1cnn(-c2nc(-c3ccc(F)cc3)cs2)c1C(F)(F)[Na]
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
O=C(NC(=S)NC1CCSC1=O)c1ccccc1Cl
COc1ccc2[nH]cc(CCNC3c4ccccc4NN3C=CCC3=CC=CCC3(C)C)c2c1
CC(C)NC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)o1
CN1CCN(c2ccc(N(O)O)cc2C(=O)c2ccc([Cu])cc2)CC1
CCOc1ccc(C(O)=C2C(=O)C(=O)N(CCCn3ccnc3)C2c2ccc[pH]2)cc1Cl
O=C(Nc1nc2ccccc2s1)C1COc2ccccc2O1
c1ccc2c(CSCCc3ccncc3)cccc2c1
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccc(-c3ccccc3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c1
S=C(Nc1ccccc1)Nc1ccc(OCc2ccccc2)cc1
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
CCCCC1(C)OC(=O)C(=Cc2ccc(N(CC)CC)cc2)C(=O)O1
COc1ccc(N(CC(=O)NN=C2CCCC2)S(=O)(=O)c2ccccc2)cc1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
N#CC(=Cc1ccc(Cl)cc1)c1nc2ncccc2o1
O=C1CSC(c2ccccn2)N1c1ccc(Cl)c([Hg])c1
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CCOC(=O)c1cnn(C=NC(=CCl)c2ccc(F)cc2)c1C(F)(F)F
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
O=C(c1ccc(N2CCCCC2)c(N(O)O)c1)N(Cc1ccccc1)c1ccccn1
CCCS1=C(C)N=C1
Cc1ccc(CN(C(=O)c2cc3ccccc3oc2=O)C2CCS(=O)(=O)C2)cc1
Cc1cc(O)c(C=NNc2ccc(Cl)cc2)c(=O)o1
COc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)c(OC)c1
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CCc2ccccc21
COc1ccc(CNC(=O)Cc2cccs2)cc1
CCCNC(=O)OCC1OC(CCON=CC(NS(=O)(=O)c2ccc(C)cc2)C(C)C=CCC(=O)OC)C=CC1OC=CC=C(C)OC
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
Cc1ccccc1CSc1nnc(-c2cccs2)n1Cc1ccco1
CCc1c(C)nc2ccc([Cu])cc2c1Cl
COc1ccc(C=NNC(=O)c2ccccc2)cc1CN1CCN(c2ccc(F)cc2)CC1
CCON=Cc1ccc(C(=O)N2C(C(=O)OC)CCC(C)C2c2ccc(C)cc2)cc1
COC(=O)C1(Cc2ccc(OC)cc2)Cc2cc(C(=O)N(C)C)n(Cc3cccc4ccccc34)c2CCCN1C(=O)c1ccccc1
Oc1ccc2oc3c(c2c1)CCCC3
COC(=O)c1ccc(-n2cncn2)c(F)c1
CCCC1CC1(CCC)C(NS(=O)(=O)c1cccc2cccnc12)c1ccc(Cl)cc1
Fc1ccc(-c2cnc(-c3cccs3)o2)cc1
CN1CCC(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
CNc1nc(NCCOC23CC4CC(CC(C4)C2)C3)nc(OCC(O)(F)F)n1
CCN(CCNC(=O)c1ccco1)c1cc(C(C)(C)C)nc2c(-c3ccc(Cl)cc3)c(C)nn12
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1
CN1CCN(C=NC2=C(C#N)C(c3ccccc3)C3=C(CC(C)(C)CC3=O)O2)CC1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
COc1ccccc1C(=O)NC(=Cc1ccc(Br)cc1)C(=O)NCC(=O)O
CC1CSc2nc3sc4c(c3c(=O)n21)CCCC4
CC(CC(=O)NC1CCCC1)c1ccccc1
O=C(Cn1nnc(-c2ccccc2)n1)OCc1ccccc1
Nc1ccc(Sc2cnn(-c3ccccc3)c(=O)c2Cl)cc1
CCN(CC)CCN1C(=O)C(=O)C(=C(O)c2ccc(OC)cc2)C1c1cccs1
Cc1nn(C(C)C(=O)Nc2sc3c(c2C#N)CCCC3)c(C)c1N(O)O
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(O)c3)CC2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
Cc1ccccc1NC(=O)CSc1nc(N2CCCCC2)nc(N2CCCCC2)n1
COc1ccc2c(c1)[SH]1N=C3C(Cc4ccc(Cl)cc4)CC(=O)N3C1=N2
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
N#Cc1ccc(-c2ccccc2)nc1SCC(=O)c1cccc(Cl)c1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
CC1=C(C(=O)OCc2ccccc2)C(c2cccnc2)c2c(n(C)c(=O)n(C)c2=O)N1
Cc1ccc2nc(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)c(C#N)cc2c1
COc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccccc3Cl)CC2)cc1
CC(C)(C)c1ccc(C(=O)NCc2ccc(Cl)cc2)cc1
CCCNC(=O)CC(NS(=O)(=O)c1ccc(Cl)cc1)c1ccco1
Cc1cc(C)n(S(=O)(=O)Cc2ccccc2)n1
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl)c1ccco1
CC(C)Oc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c([Hg])c2)cc1
CCC12C(N)C(N)CN1C(C(=O)N(C)C)=CC2C1C=CN(Nc2ccccc2)C1(Cc1ccccc1)C(=O)OC
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
CC(=O)Nc1ccc(N2CCCCC2)c(C(=O)Nc2cccc(C)c2)c1
c1ccc2c(CSCc3cccc4ccccc34)cccc2c1
Cc1cccc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
CCOC(=O)N1CCN(Cc2nc(-c3ccc(Cl)cc3)no2)CC1
O=C(CC=NOCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1
Cc1ccc(C(=O)NC(Cl)Nc2ccccc2C(F)(F)F)cc1C
COc1ccc2c(c1)-c1nc(NC(=O)C=CC=CCl)sc1CC2
CCOc1ccc(C(F)(F)F)cc1NC(C)=O
Cc1cc2c(ncn2Cc2ccccc2)c(N(O)O)c1C
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)o1
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
COc1ccc(S(=O)(=O)NC(CC(=O)NC2CCCC2)c2ccco2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(N(C)C)cc4)n3)c2c1
COc1ccc2cc(C)c(=NN=CSCC(=O)Nc3nc(-c4ccccc4)cs3)[nH]c2c1
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc(Cl)cc2Cl)n1
COc1ccc(-c2nn(-c3ccccc3)cc2C=NNC(=O)c2ccc(I)o2)cc1
COc1ccccc1-c1nccc(NCc2cccc(C)c2)n1
Cc1c(Br)c(N(O)O)nn1C(C)C(=O)Nc1ccc2c(c1)OCO2
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3ccc(S(C)(=O)=O)cc3)C2C1(Cc1ccc(OC)cc1)C(=O)OC
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1ccccc1
Fc1ccc(COc2ccc(I)cc2CNCc2ccncc2)cc1
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
COc1cc(C=CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc(OC)c1OC
C=CCNCCCCOc1c(Cl)cc(C)cc1Br
COc1ccc(OCCSc2ncn[nH]2)cc1
Cc1noc(C)c1C(=O)OCC(=O)NC(c1ccccc1)c1ccccc1
O=c1c(-c2ccc(F)c(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
Cc1sc(NN=CC=Cc2ccccc2)nc1-c1ccccc1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(O)c3)CC2)cc1
CCC(C)c1ccc(Nc2ncccc2C#N)cc1
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(-c4ccc(N(O)O)cc4)nc3c2)cc1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
Cn1c(=O)n(-c2cccc(Cl)c2)c(=O)c2c3c(sc21)COC(C)(C)C3
Cc1c(C=O)c2ccccn2c1C(=O)c1ccncc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(N(C)C)cc4)n3)c2c1
Cc1cc(C(F)(F)F)nc(SCC(=O)c2cccc(N(O)O)c2)n1
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
C=CCn1cnc2scc(-c3ccccc3)c2c1=O
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(NNN(c2ccccc2C=Cc2ccccc2)C(C)(C)C=O)cc1
CCC(=O)N(C=NC(=CCl)c1ccccc1)Cc1ccco1
Ic1ccc(C=CC=NNc2nc3ccccc3s2)cc1
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
O=C(c1ccncc1)N1CCCC2(CCN(c3ccccn3)C2)C1
c1ccc(-n2cnc3cc(NCc4cccs4)ccc32)cc1
COC(=O)CN1C2=C(CC1C(=O)N1CCCC1)C1C(C2)CN(C(=O)c2ccccc2)C1(Cc1ccccc1)C(=O)OC
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
Cc1ccc(-c2ccc(C=NNC(=S)Nc3ccccc3)o2)cc1N(O)O
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
Cn1ccnc1Sc1ccc(C=NNC(=O)c2ccccc2N(O)O)cc1N(O)O
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(C)C(OCc3ccccc3)C(C)C)C2O)c1
CC(C)(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2n1
O=C(NCC1COc2ccccc2O1)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1
O=C(Nc1nc(-c2ccccc2)cs1)c1cccc(N(O)O)c1
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
S=c1nc(-c2ccccc2)oc2c1CCCC2
Cc1ccc(NC(C#N)c2ccccc2OCc2ccccc2)cc1
ON(O)c1cc2c(cc1C=NNC1N=C(N3CCCCC3)NN1CNc1ccccc1)OCO2
Cc1nc(S(=O)(=O)N(C)c2ccccc2)c(C#N)c(C)c1Cl
CCCOc1ccc(Cn2c(C)nc(N(O)O)c2SCC(O)COC)cc1N(O)O
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCC(=O)Nc1nccs1
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
Cc1cccc(CNc2ncncc2-c2cccc(C#N)c2)c1
CCCNC(=O)CC(NS(=O)(=O)c1ccc(Cl)cc1)c1ccco1
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
C=CCn1c(-c2ccc(Cl)cc2)ccc(C#N)c1=O
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1Cl
COC(=O)C1CCC(C)(C(=O)Nc2ccccc2)C1(C)C
Cc1nc(SC(C(=O)c2ccccc2)c2ccccc2)n[nH]1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccn(C)n3)C2SC1
COc1ccc2[nH]cc(C=CNCC=CNCc3ccccc3)c2c1
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc(Cl)cc3c(=O)c2c1=O
Cn1nc(-c2ccc(N3CCOCC3)c(N[SH](=O)=O)c2)c2ccccc2c1=O
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
Cc1ccc(C)c(NC(=O)NCc2ccc(Cl)cc2)c1
Cc1ccc(N2C(=O)CSC2c2cccnc2)cc1F
c1cn(-c2ncnc3ccc(-c4ccoc4)cc23)cn1
COc1cccc(Cn2c(=O)c(C)nc3cnc(OCc4ccccc4)nc32)c1
CCC(NC(=O)c1ccccc1NC(=O)c1ccco1)C(=O)NC1CCCCC1
Cc1ccc(NC(=O)NC=Cc2ccco2)cc1C
CCCC(=O)Nc1c2c(nn1-c1ccc(C)cc1C)CSC2
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
CC(C)n1cnc2c(C(=O)NC3CN4CCC3CC4)cc(Cl)cc21
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(CCc3ccccc3)c2=O)c2ccccc21
CN(C)c1ccc(-c2cc(Nc3ccc(F)cc3)ncn2)cc1
Cc1ccc(-c2ncccc2OC(=O)C23CC4CC(CC(C4)C2)C3)cc1
Cc1c(C=O)c2ccccn2c1C(=O)c1ccncc1
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1N(O)O
COc1ccc(CNc2ncncc2-c2ccc(C(=O)N(C)C)cc2)c(OC)c1
Cc1ccc(Nc2nc(Cl)nc(N(C)C#N)n2)cc1
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1
c1ccc(CSc2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1
Cc1ccc2c(c1)N(CC(=O)NC1CCCc3ccccc31)C(=O)CO2
CCOc1ccc(OCc2ccc(C(=O)NCc3cccnc3)o2)cc1
COc1ccccc1-c1cc(NCc2cnc(C)cn2)ncn1
COc1ccc(C(=O)NN=C2C(=O)c3c(C)cc(C)cc3CC2(C)C)cc1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
COc1cccc(OCC(=O)NC2CCCCC2)c1
CC(C)Oc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
CC1CSc2nc3sc4c(c3c(=O)n21)CCCC4
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
O=C(O)C1=CC(=C(c2ccc(O)c(C(=O)O)c2)c2ccc(O)c(C(=O)O)c2)C=CC1=O
COC=CC1=COC2C=CC3c4ccc(cc4[O+]3C2NOC(C)=O)C(C(CN)C2C=C(O)C(O)=CC2)CCCN1C(=O)c1ccccc1
Cc1ccc(Nc2nnn[pH]2)cc1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
CCOc1ccc(N2C(=O)C3C4C=CC(CC4)C3C2=O)c(N(O)O)c1
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
CC(=O)OCc1c(C(F)(F)F)nn(C)c1Sc1ccccc1
CCOC(=O)CN1c2cc(OC)ccc2SC1C
COc1ccc(N2CCN(C(=S)Nc3cc(C)ccc3C)CC2)cc1
CCc1ccccc1OC(=O)C1C(C=C(C)C)C1(C)C
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
COc1ccc(CNc2ncncc2C=CC=CC=CCl)c(OC)c1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
CSc1nsc(SCc2ccc(Cl)cc2)n1
COc1ccc(CCN2CC(O)=C(c3nc(C)cs3)C2=N)cc1OC
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCC(=O)Nc1ncc[pH]1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
c1ccc2c(c1)oc1c(NCCCn3ccnc3)ncnc12
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccc2)CC1
O=c1c2ccccc2ncn1CCCSc1ccccc1
CC1Cc2ccccc2N1C(=O)CSc1nnnn1C(C)C
CCOC(=O)c1c(NC(=O)CSc2nnc(C)s2)sc2c1CCCCC2
Cn1c(=O)n(-c2cccc(Cl)c2)c(=O)c2c3c(sc21)COC(C)(C)C3
O=C(Cc1ccccc1)NN=Cc1ccc(Br)o1
Cc1cccnc1NC(Cl)NC(=O)c1cccs1
CC1Cc2ccccc2N1C(=O)CSc1nnnn1C(C)C
CCCCCn1c(=O)c(C(=O)c2ccccc2)nc2ccccc21
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(O)(F)F)c1
CCOC(=O)c1cncn1C(C)c1ccccc1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
COc1cc(N(O)O)ccc1NC(=O)CCCOc1cccc(C)c1
Cc1ccccc1CSc1nnc(-c2cccs2)n1Cc1ccco1
Cc1n[nH]c(C)c1CS(=O)(=O)c1ccc(Br)cc1
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCCC3)cc2c1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
Cn1cccc1C=NNC(=O)c1sc2ccccc2c1Cl
O=C(CSC1CC(=O)N(CC(c2ccccc2)c2ccccc2)C1=O)Nc1ccc(Cl)cc1
C=Cc1cnn(CC(=O)N2CCC3(CC2)OCCO3)c(=O)c1Cl
C=CCn1c(=O)c(C=Nc2cccc(N(O)O)c2)c(O)n(CCCC)c1=O
COC(=O)C1=C(NC(=O)c2ccc(C)c(C)c2)CCS1
COc1ccc(C(Cl)=Cc2nnco2)c(S)c1C
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
CCCNC(=O)CC(NS(=O)(=O)c1ccc(Cl)cc1)c1ccco1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3CC2CN1C(=O)c1ccccc1
CCCCC=CC(NC(=O)c1ccco1)c1ccccc1
CCC(C)n1c(NC(=O)c2ccccc2)c(C#N)c2nc3ccccc3nc21
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
CC(=O)c1cccc(NC(=S)NC(=O)CC(C)(C)C)c1
COc1cc(C=C(C#N)C(N)=O)cc(CSc2nc3ccccc3s2)c1O
Cc1ccccc1NC(=O)CSc1nc(N2CCCCC2)nc(N2CCCCC2)n1
COC(=O)C1=C(NC(=O)c2ccc(C)c(C)c2)CCS1
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C
CCCc1cc2c(cc1NC(=O)c1ccc([Cu])cc1)OCO2
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(CCc3ccccc3)c2=O)c2ccccc21
CCCNC(=O)CC(NS(=O)(=O)c1ccc([Hg])cc1)c1ccc[nH]1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(Cc3ccc(F)cc3)c2=O)c2ccccc21
CC(C)N(C(=O)CPc1nc2ccccc2n1-c1ccccc1)C(C)C
Cc1ccc(C=NN(c2ccccc2NCc2ccccc2)C(C)(C)C=O)cc1
CCOc1ccc(N(C(C)C(=O)NN=C(C)c2cccc(NC(=O)c3ccccc3)c2)S(C)(=O)=O)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
Cc1ccc(C2NC(c3ccc(C)cc3)C(C)C(=NO)C2C)cc1
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
CCC1C=CNC1
C=CC(C1C=CC=C[PH](=O)(=O)NCCCCN2CCN(c3ccccc3OC)C(N)C2C1C)N(C)C
CN1CCN(c2ccc(N(O)O)cc2C(=O)c2ccc([Cu])cc2)CC1
COc1ccc2c(c1)-c1nc(NC(=O)C=CC=CCl)sc1CC2
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
COc1ccccc1-c1nccc(NCc2cccc(C)c2)n1
Oc1ccccc1C=Nn1c2ccccc2c2ccccc21
c1ccc(COC2NCCN2Cc2ccccc2)cc1
Cc1nc2sccc2c(=O)n1-c1cccc(Cl)c1
CCN(CC)S(=O)(=O)c1cc(C(=O)OC)ccc1Cl
COc1cccc(-c2cncnc2NCc2cnc(C)cn2)c1
COc1cccc(OCC(=O)NC2CCCCC2)c1
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
Cc1cccnc1NC(=S)NC(=O)c1cccs1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
CN1CCC(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
COc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)cc1OC
Cc1ccc(C(CC(=O)c2ccco2)SCCO)cc1
Cc1ccc(NCCC(=O)c2ccc(Cl)c(Cl)c2)cc1
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
Cc1c(C=O)c2ccccn2c1C(=O)c1ccncc1
Nc1nc(Nc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
CC1Cc2ccccc2N1C(=O)CSc1nnnn1C(C)C
CC(=O)CC(=O)C1(O)CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC21C
Cc1noc(C)c1C(=O)OCC(=O)NC(c1ccccc1)c1ccccc1
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
O=C1c2ccccc2NC(c2ccc(F)cc2)N1Cc1ccco1
COc1ccc(S(=O)(=O)N(CC(=O)N2CCCC2)Cc2ccccc2)cc1
O=C(CC1c2ccccc2Oc2ccccc21)N1CCN(c2ccccn2)CC1
CCCNC(=O)CC(NS(=O)(=O)c1ccc(Cl)cc1)c1ccco1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
CON=C(CNC(=O)c1cccc(Cl)c1)c1ccc(Cl)cc1
COc1ccccc1OCCN1C(=O)SC(=Cc2ccco2)C1=O
CCOC(=O)c1oc2ccccc2c1NC(=O)c1cc(OC)cc(OC)c1
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
CC(Sc1nnc(Cc2cccs2)n1C1CCCCC1)C(N)=O
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
CC(=O)c1cccc(NC(=S)NC(=O)CC(C)(C)C)c1
CN(C(=S)Nc1ccccc1F)C1(c2ccccc2Cl)CCCCC1=O
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3ccc(S(C)(=O)=O)cc3)C2C1(Cc1ccc(OC)cc1)C(=O)OC
NC(=O)C1CCN(c2ccc(C(F)(F)F)cc2N(O)O)CC1
COC(=O)Sc1nnc(-c2ccc([Cu])cc2)o1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1ccccc12
COc1ccc(S(=O)(=O)N=C2C=CC(=O)C(C)=C2C)cc1
Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
Cc1nn(CC2=C(F)C(F)C(F)C(F)=C2F)c(C)c1NC(=O)c1cccc(COc2ccc(Cl)cc2)c1
CCCCCCCCCCCCCCCCCC(=O)NCC(COP(=O)(O)OCC)OCC
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
COc1ccc(C(O)[SiH](=O)(OC(C)C)OC(C)C)cc1OC
CCOc1ccc(-c2nncn2N=C(CCl)c2ccc(OC)cc2)cc1
Cc1cccc(Nc2c(N(O)O)cc(N(O)O)c3cccnc23)c1C
CS(=O)(=O)N(CC(=O)NN=Cc1cccs1)c1cccc(Cl)c1Cl
Cc1cc(C)c2c(c1)C1C=CCC1C(c1ccc([PH](=O)(=O)N3CCOCC3)cc1)N2
Nc1ccc(N(c2ccccc2)c2ccc(N)cc2)cc1
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
CCOc1ccc(NC(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
CC1Cc2ccccc2N1C(=O)CSc1nnnn1C(C)C
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=O)C1C2CCC(O2)C1C(=O)O
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COc1cccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCC(C)C3)c1
COc1cc(-c2nnc(-c3ccc(N4CCOCC4)cc3)o2)cc(OC)c1OC
CCCCC1C(=O)NC(NC(=O)c2ccco2)(C(F)(F)F)C1=O
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
CCCOc1ccc(N2C(=O)CC(SC(N)=NN=C(C)C=CC=CCl)C2=O)cc1
CC(C)C(=O)NCCCc1ccccc1
O=c1c2ccccc2c(-c2ccccc2)nn1Cc1ccc(Cl)cc1
COC(=O)c1ccc(C(NC(=O)c2ccco2)C2(C)CC2C2CCCCC2)cc1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)NCc1ccccc1
O=C(NN=Cc1ccc(N(O)O)s1)c1ccccc1I
CNc1nc(NCCOC23CC4CC(CC(C4)C2)C3)nc(OCC(O)(F)F)n1
CCOc1ccc(NC(=O)N(C2CCCCC2)C(C)c2ccncc2)cc1
Oc1[nH]c2ccccc2c1C=Nc1nccs1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCOCC3)n2)c1
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCC(C)C)CC2)cc1
CCCCC=CC(NC(=O)Oc1cccc(C(F)(F)F)c1)c1ccccc1
CCn1c(SCc2cccc(C)c2)nnc1-c1ccc(C)cc1
O=C1OCC(CO)(CO)N=C1NNc1ccc(Cl)c(Cl)c1
O=C(COc1ccccc1Cl)NC(=S)Nc1cccc(NC(=O)c2ccccc2Cl)c1
CC(C)=CC1C(C(=O)Oc2ccccc2C(C)C)C1(C)C
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=C3SCCN3C2=O)cc1
CCC(NC(=O)c1ccccc1NC(=O)c1ccco1)C(=O)NC1CCCCC1
COC(=O)C(O)(c1c(C)[nH]c2ccccc12)C(F)(F)F
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
Cc1ccc(S(=O)(=O)C(C#N)=CC(=CN2CC(C)OC(C)C2)C(=O)n2ccccc2=N)cc1
O=C(c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1)N1CCN(c2ccccc2)CC1
C(=Cc1ccccc1)C=Nc1ccc2c(c1)Cc1ccccc1-2
COc1cc(OC)cc(C(=O)Nc2ccccc2C(=O)N2CCCC2)c1
Clc1ccccc1N=CNN=CC=Cc1ccc(Br)cc1
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
Cc1ccccc1C=C1OC(=O)c2ccccc21
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COc1ccc(CNc2ncncc2C2=CC=CCC2C)c(OC)c1
CCCCNC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(N(C)C)cc4)n3)c2c1
Cc1ccc(Nc2nc(-c3sc(NC(=O)c4ccc(N(O)O)cc4)nc3C)cs2)cc1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc(Cl)cc3c(=O)c2c1=O
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(CSc1nc2ccccc2c(=O)n1-c1ccc(S)cc1)c1ccc[nH]1
O=C(Nc1ccc(Cl)cc1)OCc1cc(-c2ccccc2Cl)on1
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)C=CC(C)(C)O4
CCCC=C(CCC)C(NC(=O)Cc1ccncc1)c1ccc(C(=O)OC)cc1
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
O=C(Cn1nnc(-c2ccccc2)n1)OCc1ccccc1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4CN(C)C)cc23)c(OC)c1
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(Br)cc3)sc2c1
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
CC(C(=O)NCc1ccccn1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COC(=O)Sc1nnc(-c2ccc([Cu])cc2)o1
COc1ccc2c(c1)C(=NN)c1cc(OC)ccc1-2
CN1CC(c2ccccn2)C2(SC(=S)N(Cc3ccccc3)C2=O)C12C(=O)Nc1ccccc12
COCC(=O)N1CCC(CCCN(C)c2ccccc2)CC1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
CCCCOC(=O)Nc1nc2ccccc2s1
COCCCNC(=O)C(=O)NN=Cc1ccc(OCC(=O)Nc2cccc(Cl)c2C)c(OC)c1
C=CCn1c(=O)c(C=Nc2cccc(N(O)O)c2)c(O)n(CCCC)c1=O
COc1ccc(S(=O)(=O)N(CC(=O)N2CCCC2)Cc2ccccc2)cc1
Cc1ccc(C2CC2C(=O)NN)cc1
CC(NC(=O)Cc1ccc(O)cc1)c1ccccc1
COC(=O)N1N=C(c2ccccc2)CC1(O)C(F)F
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=C3SCCN3C2=O)cc1
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
O=C(C1CCC(=O)N1Cc1ccccc1Cl)N1CCN(c2cccc(Cl)c2)CC1
O=C(NCCN1CCOCC1)c1csc2c1CCCCC2
Cc1nc2c(C(=O)N3CCOCC3)cnn2c(C)c1Cc1ccc(Cl)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(N(C)C)cc4)n3)c2c1
N#CCOC=C(c1ccccc1)c1ccncc1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
Cc1cc(C)c(C#N)c(OCC(=O)c2ccc(Br)cc2)n1
Cn1c(=O)n(-c2cccc(Cl)c2)c(=O)c2c3c(sc21)COC(C)(C)C3
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
COCCn1c(C(=O)N2CCCC2)cc2c1CC1CN(C(=O)c3ccccc3)C(Cc3ccccc3)(C(=O)OC)C21
CCc1c(C)nc2ccc([Cu])cc2c1Cl
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
CCCCC(C=O)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
COc1ccccc1C(=O)NC(=Cc1ccc(I)cc1)C(=O)NCC(=O)O
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc([Hg])cc3c(=O)c2c1=O
O=C(Cc1ccccc1)NCNc1ccccc1
O=C(NNS(=O)(=O)c1cc(Cl)cc(Cl)c1)c1sccc1-n1cccc1
O=C(CS(=O)c1cccc(Cl)c1)Nc1ccccc1Cl
CCOC(=O)c1[pH]c(NC(=O)CSc2nc(C)cc(C)n2)c(C#N)c1C
Cc1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1C
CC(=O)Nc1ccc(N2CCCCC2)cc1
Cc1ccc(Nc2nc(Cl)nc(N(C)C#N)n2)cc1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccc(Cl)cc1Cl
COc1cccc(Cn2c(=O)cnc3cnc(OCc4ccccc4)nc32)c1
CCOc1ccc(N2C(=O)C3C4C=CC(CC4)C3C2=O)c(N(O)O)c1
CCCCC1C(=O)NC(NC(=O)c2ccco2)(C(F)(F)F)C1=O
Cc1ccc(NC(=S)NC2CCCC2)cc1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
CCCc1cc2c(cc1NC(=O)c1ccc([Cu])cc1)OCO2
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
CC(=NCc1ccco1)c1c(O)n(-c2ccccc2)c(=O)[nH]c1=O
CCOC(=O)NCN1C(=O)C2C3C=CC(C3)C2C1=O
Cc1ccccc1NC(=O)CSc1nc(N2CCCCC2)nc(N2CCCCC2)n1
CCc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
Cc1ccc2c(c1)N(CC(=O)NC1CCCc3ccccc31)C(=O)CO2
COCCNC(=O)c1cn(Cc2c(F)cccc2Cl)nn1
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
COc1ccc(C2NC(=S)NC3=C2CCc2cc(OC)ccc23)cc1
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
COc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(C)=O)cc2c1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
CCOC(=O)C1=C(CSc2nc3ccccc3s2)NC(=O)NC1c1cc(C)ccc1C
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CC4CC4)c3CC2CN1C(=O)c1ccccc1
Cc1cccc(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)c1C
Cc1cc2cc3c(cc2nc1SCC(=O)Nc1c(C)cccc1C)CCC3
Cn1c2c(c(=O)n(C)c1=O)C(C(=O)Nc1ccccc1)C(C#N)=C(N)O2
Cc1nc2sc3c(c2c(=N)n1N)CC(C)(C)OC3
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
Clc1ccc([Hg])cc1Nc1ccnc(SCc2ccccc2)n1
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
CCCCN1C(=O)C(=c2sc3nc(=O)c(-c4ccccc4)nn3c2=O)c2ccccc21
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
CN1CCC(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc([Hg])cc3c(=O)c2c1=O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
Cc1ccc(CNC(=O)Cn2cncn2)cc1
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1c2ccc(F)cc2CCC1C)CC3
Nc1nc(SCC(=O)Nc2ccccc2Sc2ccc(Cl)cc2)n[nH]1
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
O=C(NC(=S)NC1CCSC1=O)c1ccccc1Cl
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc([Hg])cc3c(=O)c2c1=O
O=C(NCc1ccccc1)C(c1cccs1)N(Cc1cccs1)C(=O)c1cnccn1
c1ccc2sc(NC3=NCN(C4CCCCCC4)CN3)nc2c1
Cc1cc(C)n2nc(-c3sccc3-n3cccc3)cc2n1
O=C(Cc1ccccc1)NN=Cc1ccc(Br)o1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
CCOC(=O)Cc1c[pH]c(NC(=O)c2ccc(Cl)nc2)n1
Cc1[nH]nc2nc(PCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
Nc1nc(Br)c2ccccc2c1-c1ccc(F)cc1
CC(=O)Nc1cc(S(=O)(=O)Nc2ccccc2)c(C)cc1C
Cc1ccccc1NC(=O)CSc1nc(N2CCCCC2)nc(N2CCCCC2)n1
CCCCN(CCCC)c1nc(OC)nc(-n2nnc(C(C)=O)c2C)n1
Sc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(CCc3ccccc3)c2=O)c2ccccc21
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
COC1=CC=COC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC2CC(OC(C)=[O+]1)C(OC(C)=O)C(COC(C)=O)O2
COCCCNC(=O)C(=O)NN=Cc1ccc(OCC(=O)Nc2cccc(Cl)c2C)c(OC)c1
O=c1c2cc(Br)ccc2[nH]c(=P)n1Cc1cccnc1
Cc1cccc(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)c1C
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccc(NS(C)(=O)=O)c4)n3)c2c1
Cc1nc(Oc2ccc(Cl)cc2)c2oc3ccccc3c2n1
O=C(CS(=O)c1cccc(Cl)c1)Nc1ccccc1Cl
Nc1ccc(Sc2cnn(-c3ccccc3)c(=O)c2Cl)cc1
O=c1c(-c2ccccc2)nc2cncnc2n1Cc1ccc(F)cc1
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
COC(=O)C1=C(NC(=O)c2ccc(C)c(C)c2)CCS1
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
Cc1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2oc3ccccc3c2n1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
Cc1ccc(NC(CNS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)cc1
O=C(C=C1NCC2c3ccccc3CCN2C1=O)c1ccccc1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)cc1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
C(=Cc1ccccc1)C=Nc1ccc2c(c1)Cc1ccccc1-2
O=C(N=CCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
CCc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
COc1cccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)c1
COc1cccc(-c2ccc3ncnc(NCc4cccs4)c3c2)c1
c1ccc(Nc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C)c1N(C)S(=O)(=O)c1ccccc1
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(C)cc4)c(=O)c23)CO1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3CC(=O)Nc2ccccc2)c1
ON(O)c1ccccc1NN=Cc1c[nH]c2ccccc12
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)NC1C=CC=CC1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3CC(=O)Nc2ccccc2)c1
Cn1nc(-c2ccc(N3CCOCC3)c(NS(=O)(=O)c3ccc(Cl)cc3)c2)c2ccccc2c1=O
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
CCC1C(=N)C(S(=O)(=O)c2ccc(F)cc2)=Cc2c1nc1ccccn1c2=O
CCOC(=O)c1cc2c(C)n(-c3ccc(C)cc3)c(C)c2ccc1=O
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
Cc1cccnc1NC(=S)NC(=O)c1cccs1
COc1ccc(C(=O)Oc2cc(C=NNS(=O)(=O)c3ccc(C)cc3)ccc2OC)cc1
ON(O)c1ccc(C2CCCCC2=NOCc2cccc(F)c2)c(N(O)O)c1
COc1ccc(CNc2ncncc2C=CC=CC=CCl)c(OC)c1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
O=Nc1c(O)n(Cc2cccc(Cl)c2)c2ccccc12
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
C=C(O)C(CCN)N=NCC1CC(C(=O)OCC2OC(c3ccccc3)C=CC2OC=CC=COC)=CC1C=N
CC(C)c1ccc(C(=O)CC2(O)C(=O)N(CN3CCOCC3)c3ccccc32)cc1
Cc1ccc(-c2c3c(nc4sc(C(N)=O)c(N)c24)CCC3)cc1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
CCN(CC)S(=O)(=O)c1cccc(C(=O)OC)c1
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
COC(=O)c1ccccc1OCCCOc1ccc(C=O)cc1OC
Oc1c(Cl)cc(C(c2cc(Cl)c(O)c(Cl)c2)C(c2cc(Cl)c(O)c(Cl)c2)c2cc(Cl)c(O)c([Hg])c2)cc1Cl
O=C1C(=Cc2cccnc2)[SiH2]C(=S)N1Cc1ccco1
COC1=CC=CC(C(N)=CSC2=CCN(C(=S)Nc3ccccc3)CCN2)C1
O=S(=O)(Nc1cccnc1Cl)c1ccc2c(c1)OCCO2
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
CCCCC1C(=O)NC(NC(=O)c2ccco2)(C(F)(F)F)C1=O
Cc1cccc2c1OCCC2=NNC(=O)COc1ccccc1
Cc1cc(NC(=O)CSc2n[nH]c(-c3cccs3)n2)no1
Cc1c(NC(=S)C=C2N(C)c3ccccc3C2(C)C)c(=O)n(-c2ccccc2)n1C
Cc1cc(NC(=O)CSc2n[nH]c(-c3cccs3)n2)no1
O=C(c1ccccc1)c1ccc(OCCn2cnc3ccccc3c2=O)cc1
Cc1ccc(S(=O)(=O)C(C#N)=CC(=CN2CC(C)OC(C)C2)C(=O)n2ccccc2=N)cc1
Cc1ccc2cc3cc(C(=O)N4CCCCC4C)oc3nc2c1
Cc1ccc(C)c(NC(=O)NCc2ccc(Cl)cc2)c1
COc1ccccc1CN(Cc1cc2cc(C)cc(C)c2[nH]c1=O)Cc1nnnn1CC1CCCO1
CCn1c(PCC(=O)Nc2nc3ccc(C)cc3s2)nc2c(c1=O)SC(C)C2
CCCOc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1
CSc1nnc(-c2sccc2OCc2ccccc2)n1C
NC(=NC1C2CC3CC(C2)CC1C3)Nc1ccc(I)cc1
NCCCCCCNS(=O)(=O)c1cccc2ccccc12
CC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccn(C)n3)C2SC1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3CCc3c[nH]c4ccc(O)cc34)C2C1(Cc1ccc(OC)cc1)C(=O)OC
COc1ccc(C=CC(=O)n2c(Cl)nc3ccccc32)cc1OC
COC(=O)Nc1ccc(=O)n(Cc2c(Cl)cccc2Cl)c1
CC1CCC(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
CCn1c(SCC(=O)Nc2nc3ccc(C)cc3s2)nc2c(c1=O)SC(C)C2
CC(=NNc1ccc(N(O)O)cc1)c1cccc(N)c1
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C)c1N(C)S(=O)(=O)c1ccccc1
O=C(CS(=O)c1cccc(Cl)c1)Nc1ccccc1Cl
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccc(Cl)cc1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccc2[nH]cc(CCNC3=CC=NC4c5ccccc5CN34)c2c1
CCOc1cc(-c2noc(N)c2C#N)cc(OCC)c1OCC
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
O=C(NCC1COc2ccccc2O1)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
CCc1ccccc1N1C(=O)c2cccc3c(N4CCOCC4)c(N(O)O)cc(c23)C1=O
O=S(=O)(Nc1cccnc1Cl)c1ccc2c(c1)OCCO2
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1N(O)O
CN(Cc1ccco1)c1nc(-c2ccccc2S)nc2ccccc12
C=CCn1cnc2scc(-c3ccccc3)c2c1=O
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
O=C(c1csc2ccccc12)C1N(O)ONCC1(O)c1csc2ccccc12
ON(O)c1ccc(-c2cnc(SCc3ccccc3Cl)[nH]2)cc1
Cc1ccccc1NC(=O)C(=Cc1ccccc1)c1ccccc1
Cc1ccc(NC(=O)c2ccc(NCC3CCCO3)c(N(O)O)c2)cc1Cl
CCCCCCCCSc1nnc(CSc2nc3nc(C)cc(C)[o+]3n2)o1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
CCCCNc1cc(=O)oc2ccccc12
Nc1ccc(C=NNC(=O)c2csc3ccccc23)cc1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
O=C(NCCCCCCNc1ccccc1)c1ccncc1
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
CCC1(C)CC2=C(CO1)[SH]1CN=NN(CC(=O)Nc3cccc4ccccc34)C(=O)C21
NC1=NCS(CC(=O)Nc2ccccc2Sc2ccc(Cl)cc2)=NN1
Cc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)o1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
COc1ccc(N(O)O)cc1NCc1ccccc1C
O=C(Nc1ccc2nc(-c3ccc(Br)o3)[nH]c2c1)c1ccco1
CCOC(=O)CNc1c(-c2ccccc2)nc2ccc(Cl)cn12
CCc1ccc(C=CC(=O)N2CCc3ccccc3C2)cc1
Cc1ccc(-c2csc(C(C#N)=C3CCCC3)n2)cc1
COc1ccc2c(c1)C(N=CNC(=O)c1cccs1)=C(S)CC2
CC(C(=O)NCC1CC1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCOC1=C(OCC)C(OCC)CC(c2noc(N)c2C#N)=C1
O=C(NC(=S)Nc1cccc(Cl)c1N1CCCCC1)c1ccco1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
CCC(c1nnnn1CCOC)N1CCN(C(=O)c2ccco2)CC1
Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
CC1=CC(C)(C)N(C(=O)c2ccccc2)c2ccc(C)cc21
COc1ccc(C2NC(Cl)NC3=C2CCc2cc(OC)ccc23)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccc(NS(C)(=O)=O)c4)n3)c2c1
CCCNC(=O)CC(NS(=O)(=O)c1ccc(Cl)cc1)c1ccco1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc([Hg])c3)nc2N1
O=C(COc1cccc(NC(=O)c2cccc(N(O)O)c2)c1)c1ccc(I)cc1
CN(C)[PH](=O)(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1
CCOC(=O)c1ccccc1Oc1c(F)c(F)nc(NCCO)c1F
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
CN(Cc1ccco1)c1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
c1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
O=C(C=CC=CF)CSc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1
CC(=NOC(=O)Nc1ccccc1)NC1N=C(c2ccncc2)ON1
CCOc1ccc(N2C(=O)C3C4C=CC(CC4)C3C2=O)c(N(O)O)c1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
O=C(COc1cccc(NC(=O)c2cccc(N(O)O)c2)c1)c1ccc(Br)cc1
O=S(=O)(c1ccccc1S(=O)(=O)N1CCCCC1)N1CCCCC1
CCCNOCCCCCCC=CC=CC(=O)NC=CC(C)C
COc1cccc(Cn2c(=O)c(C)nc3cnc(OCc4ccccc4)nc32)c1
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
COc1ccc(C=NNC(=O)c2ccccc2)cc1CN1CCN(c2ccc(F)cc2)CC1
CCC(C)c1ccc(Nc2ncccc2C#N)cc1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
SC1CCCN(Cc2ccccc2)C1
COc1ccc(N2C(=O)c3ccccc3NC2c2ccc(OC)c(CSc3ccccn3)c2)cc1
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
CC(=O)Nc1ccc(OCC(O)Cn2cnc3ccccc32)cc1
CCCC=C(CCC)C(N[SH](=O)(c1ccccc1)c1ccccc1)c1ccc(-c2ccccc2)cc1
COc1ccc(C(=O)C=C2c3ccccc3CC(C)(C)N2C)cc1
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc([Hg])cc3c(=O)c2c1=O
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
CCCCCC(C)C=CC(=O)NCCCCNC(=O)C1N=CN(Cc2ccccc2OC)N1C
c1ccc(CSc2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1
Cc1cnc(NC(=O)CCCc2nc3ccccc3s2)[pH]1
Cc1cccc2c(SCC(=O)NCC3CCCO3)nc(-c3ccc(F)cc3)nc12
CC(Sc1ccc2c(c1)OCCO2)C(=O)Nc1ncc(Cl)cc1[Hg]
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
N#Cc1c(-c2ccccc2)nc2n(c1=O)CCP2
CCCCn1c(O)c(C(CC)=NCc2ccc(F)cc2)c(=O)[nH]c1=O
COc1cccc(Cn2c(=O)cnc3cnc(OCc4ccccc4)nc32)c1
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OC)nc21
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(C)cc2)CC3=O)cc1
CC1(C)Oc2cc(N)c(N(O)O)cc2O1
CCS(=O)(=O)c1ccc2oc(Nc3cc(C)cc(C)c3)nc2c1
CC(=O)c1cccc(NC(=S)NC(=O)CC(C)(C)C)c1
CCc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
CCOc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc3c(c2=O)SCC3)cc1
OCc1nc(C=Cc2c(O)ccc3ccccc23)ccc1C(Br)=CCBr
CN(Cc1ccco1)c1ccnc(-c2cccc(C#N)c2)n1
Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
Cc1ccc(S(=O)(=O)Oc2ccc(C3C4=C(CCCC4=O)OC4=C3C(=O)CCC4)cc2)cc1
Cc1ccc(N(S(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)c(Cl)c1
CCCCn1nc2cc(C(=O)NCc3ccc(C(F)(F)F)cc3C(O)(F)F)ccc2c1OCC
O=C(Nc1nnc(SCc2ccc(Cl)cc2)s1)c1ccco1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
c1ccc2c(CSCc3cccc4ccccc34)cccc2c1
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
COCCNc1ncnc2ccc(-c3ccccc3OC)cc12
COc1cc(C=NNC(N)=O)c(Br)cc1OCC(=O)Nc1ccccc1C
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
CCCn1c(C=Cc2ccccc2)nc2ccccc21
CCCNC(=O)OCC1OC(CCON=C2c3cc(OC)ccc3OC(c3cccc(OC)c3)C2O)C=CC1Oc1ccc(OC)cc1
Nc1nc(Br)c2ccccc2c1-c1ccc(F)cc1
Cc1ccc(NCCC(=O)c2ccc(Cl)c(Cl)c2)cc1
CCCCC(=O)Nc1sc2c(c1C(=O)OCC)CCC(C=O)=C2Cl
COc1ccc(CCN(C)CCCOc2ccc(S(=O)(=O)c3[nH]c4ccccc4c3C(C)C)cc2)cc1OC
COc1ccc(S(=O)(=O)NC(CC(=O)NC2CCCC2)c2ccco2)cc1
COc1ccc(C(=O)Oc2cc(C=NNS(=O)(=O)c3ccc(C)cc3)ccc2OC)cc1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
CCOc1cc(CNCCO)cc([Cu])c1NCc1ccccc1Cl
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
O=c1c2ccccc2c2ccccc2c(=O)n1-c1cc2c3ccccc3ccc2c2ccccc12
CCn1c(SCC(=O)Nc2nc3ccc(C)cc3s2)nc2c(c1=O)SC(C)C2
CC(C)CC1NC(=S)N(C2CCCCC2)C1=O
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
CCC(C)(C)n1nnnc1C(c1cc2cc3c(cc2[nH]c1=O)OCO3)N1CCCCC1
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
COc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCc1cccc(Cl)c1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
Cc1cc(C=O)c(C)n1-c1ccc(NC2CCCC2)c(N(O)O)c1
O=C(c1cc(Br)ccc1O)c1cc(Br)ccc1O
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1ccccc12
Cc1ccc(C(=O)CN(C(=O)c2ccc(S)cc2)N2C(=O)c3ccccc3C2=O)cc1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
Cc1ccc(Nc2nnns2)cc1
O=C1CN=C(Nc2ccccc2)N1Cc1cccs1
c1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
COc1cc(O)c(C(=O)C=Cc2ccc3c(c2)OCO3)c(OC)c1
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1Cl
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4ccc(F)cc4)c3n2)cc1
CCCc1cc2c(cc1NC(=O)c1ccc(Br)cc1)OCO2
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
COc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(OC)c1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(C(=O)OC)cc1
c1ccc(SCc2nc3ccccc3[nH]2)cc1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
COc1cccc(-c2csc(N3CCN(CC(=O)NNC(=O)c4ccc(Cl)cc4)CC3)n2)c1
NC(C(=O)O)C(OCc1ccccc1)C(=O)O
COc1ccccc1-c1c(C(F)(F)F)[nH]c2cc(OC(=O)c3cccc(N(O)O)c3C)ccc2c1=O
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
O=C(NN=Cc1cccc(O)c1)c1csc2c1CCCC2
O=C(NC1CCCCC1)C1CC=CCC1C(=O)OCC(Cl)=C(Cl)Cl
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(S)c(Cl)c2)C2=C1c1ccccc1C2=O
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc([Cu])cc3)c(=N)c12
C=CCN=C(NC#N)SCc1ccccc1
N#Cc1c(-c2ccc3c(c2)OCO3)ccn2nc(-c3cccc(C(F)(F)F)c3)nc12
CN(Cc1ccco1)c1ncncc1-c1ccccc1C(F)(F)F
CN1CCC(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
CCOC(=O)C1CCN(Cc2cnc(Oc3ccc(OC)cc3)[pH]2)CC1
COc1cc(CNn2nnnc2N)ccc1OCc1c(Cl)cccc1Cl
CC=CCCCC1=Cc2ccccc2N2C[o+]3cccc3NC2C(=O)NC1
COc1ccc(OC)c(N(C=N)CC(O)=Cc2nc3ccccc3s2)c1
Cc1ccc(-c2csc(N3CCC(NS(=O)(=O)c4ccc5c(c4)OCCO5)CC3)n2)cc1
Cn1nc(-c2ccc(N3CCOCC3)c(NS(=O)(=O)c3ccc(Cl)cc3)c2)c2ccccc2c1=O
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
COc1ccc(-c2cc(C(F)(F)F)nc(NC3CCCC3)n2)cc1OC
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c([Hg])cc([Hg])cc3c(=O)c2c1=O
Cc1noc(C)c1CS(=O)(=O)c1ccc(Br)cc1
Cc1ccccc1CSc1nnc(-c2cccs2)n1Cc1ccco1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)o1
Cc1cccc2c1OCCC2=NNC(=O)COc1ccccc1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
O=C(NC(=S)NC1CCSC1=O)c1ccccc1Cl
CCc1ccc(N(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NCCC(C)C)c2c[nH]c3ccccc23)cc1
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
C=CCN1C(c2ccc(C)cc2)=CSC1NNC(=O)Nc1ccccc1
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
CC(Sc1ccc2c(c1)OCCO2)C(=O)Nc1ncc(Cl)cc1[Hg]
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
c1ccc2c(CSCCc3ccncc3)cccc2c1
O=C(NCCN1CCOCC1)c1csc2c1CCCCC2
c1csc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)c1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
O=C(O)C=Cc1ccc(Cn2ccnc2)cc1
N#Cc1c(-c2ccccc2)ccnc1Oc1ccccc1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
N#Cc1ccc(CNc2cnccn2)cc1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(OC)nc32)c1
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
O=C(C1CCC(=O)N1Cc1ccccc1Cl)N1CCN(c2cccc(Cl)c2)CC1
COC(=O)C1(Cc2ccc(F)cc2)C2C(=CC(=O)C2CC(=O)C(=O)N(C)C)CN1C(=O)c1ccccc1
Cc1nnc(-c2cnn(-c3ccccc3)c2N)n1Cc1ccc(F)cc1
CCCNc1c(F)c(F)c2c(C)c3ccccc3nc2c1F
OCCN1CCN(C(=S)c2ccc(Br)cc2)CC1
CC(C)NC(=O)CC(=O)NN=Cc1ccc(Br)cc1
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCC(=O)Nc1ncc[pH]1
Nc1ncnc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)c12
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
Cc1ccccc1-c1nccc(-n2ccnc2)n1
CCOC(=O)c1ccc(NC(=NS(=O)(=O)c2ccccc2C)c2ccccc2)cc1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
Cc1cccc(CNc2ncncc2-c2cccc(C#N)c2)c1
CC(C)C(=O)NCCCc1ccccc1
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4cccc5ccccc45)c(=O)c23)CO1
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
CCOC(=O)N1CCN(Cc2nc(-c3ccc(Cl)cc3)no2)CC1
N=c1n(CCN2CCOCC2)c2ccccc2n1CC(=O)c1ccc(S)c(S)c1
O=C(c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1)N1CCN(c2ccccc2)CC1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
O=c1cnc2cncnc2n1Cc1ccccc1Cl
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
Cc1noc(C)c1CS(=O)(=O)c1ccc(Br)cc1
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccccc1
O=CCSC1CC(=O)N(CC(c2ccccc2)c2ccccc2)C1=O
Cc1ccc(N=Nc2c(N)[nH]n3c(=O)c4c(nc23)CCCC4)cc1
O=C(COc1ccc(-c2ccccc2)cc1)NN=Cc1ccccc1Br
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
CC(C)CC1NC(=S)N(C2CCCCC2)C1=O
CC(N)=C(C#N)C(=O)CSc1nnc(COc2cc(C)ccc2C)o1
COc1ccc(N2CCC(CNC(=O)Nc3ccc(OC)cc3OC)C2)cc1
CCCCC1CC1CNC(=O)c1ccco1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(C)cc2)CC3=O)cc1
Cc1ccc(NC(=O)Nc2ncccc2C)cc1
O=C(CSc1nc2ccccc2c(=O)n1CCCO)NCc1ccccc1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
CCNC(Cc1ccccc1)=NN=CSCC(=O)c1cccc(N(O)O)c1
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
Cc1ccc(N(S(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)c(Cl)c1
CN1CCC(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
Cc1cccc(NC(=S)NC(=O)c2cccs2)n1
CCCOc1ccc(C=CC(=O)Nc2ccc(N(O)O)cc2C)cc1OC
Cc1cccc(-n2cccc2)c1C#N
CCOC(=O)c1c(NC(=O)Cn2cc(N(O)O)cn2)sc2c1CCC2
CCCc1ccc(Oc2cc(C)nc(N3CCOCC3)n2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4Cl)ncn3)c2c1
CSc1cccc(NC(=O)CN(c2ccccc2)[PH](=O)(=O)N(C)C)c1
COc1cc(CNCCO)cc([Cu])c1OCc1ccccc1Cl
COc1ccc2c(c1)-c1nc(NC(=O)c3cccs3)sc1CC2
COCCCNC(=O)C(=O)NN=Cc1ccc(OCC(=O)Nc2cccc(Cl)c2C)c(OC)c1
COc1ccc(Oc2nc(C)cc(C)c2S(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(F)cc1S(=O)(=O)NC(Cc1ccccc1)C(N)=O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
CC(C)Oc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(-c4ccc(N(O)O)cc4)nc3c2)cc1
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CCOC(=O)c1sc(NC(=O)CSc2nc(C)cc(C)n2)c(C#N)c1C
Cc1ccc(Cn2cccc(NC(=O)NC3CCCCC3)c2=O)cc1
CC[O+]1c2ccc3[nH]c(=O)c(CN(CCc4ccccc4)C(=O)N4CCCC4)cc3c21
O=C(OCc1nc2ccccc2s1)c1ccc(I)s1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
CC(C)c1ccc(CNc2cc(N3CCCC3)ccc2N(O)O)cc1
COc1ccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc1
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
O=C(c1ccc(I)cc1)c1cc(N(O)O)ccc1N1CCCCC1
CSC1=NC(=Cc2ccc(Br)o2)C(=O)P1
Cc1cc2ccccn2c1C(=O)c1ccc(Cl)cc1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(Cl)cc1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccccn3)C2)CC1
COC(=O)CNC(=O)C(C)NC(=O)CNC(=O)OCc1ccccc1
CN(C1CCCCC1)S(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc[pH]2)cc1
COC(=O)C1(Cc2ccccc2)C2C(C=C(NCc3ccc(OC)c(OC)c3)C(=O)N(C)C)=CCC2CN1C(=O)c1ccccc1
Cn1cc(N(O)O)c(C(=O)Nc2ccc(Br)cn2)n1
Nc1ccc(C=NNC(=O)c2csc3ccccc23)cc1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(O)COCc3ccco3)C2O)c1
Cc1ccccc1CSc1nnc(-c2cccs2)n1Cc1ccco1
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
O=c1c(-c2nc3ccccc3s2)cccn1Cc1ccccc1
CCOC(=O)c1ccccc1Oc1c(F)c(F)nc(NCCO)c1F
COc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1Br
Cc1ccccc1CSC(=NN=Cc1cccs1)Nc1ccccn1
COc1ccc(C(C#N)=Cc2c(-c3ccc(Cl)cc3)nc3c(C)cccn23)cc1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
COc1ccc(C=C2NC(=S)N(CC3CCCO3)C2=O)c(OC)c1
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
CSc1nsc(SCc2ccc(Cl)cc2)n1
CCC(C)(C)n1nnnc1C(c1cc2cc3c(cc2[nH]c1=O)OCO3)N1CCCCC1
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
COC(=O)c1ccc(-n2cncn2)c(F)c1
O=C(CS(=O)c1cccc(Cl)c1)Nc1ccccc1Cl
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
CCCn1c(=O)c(C)cn2nc(N)nc12
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
CC=c1c(=CC2NCc3ccc2s3)ncn1-c1ccccc1C
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
Oc1ccc2ccccc2c1C=Cc1ccc2c(I)cc(I)c(O)c2n1
CCOc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc3c(c2=O)SCC3)cc1
COc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
CC1Cc2ccccc2N1C(=O)CSc1nnnn1C(C)C
CN(C)c1ccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)cc1
COc1ccc2c(c1N(O)O)CCCC2=NOC(=O)c1ccccc1SC
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
COc1ccc(Oc2nc(C)cc(C)c2S(=O)(=O)c2ccc(C)cc2)cc1
CN1CCC(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1
CC(=O)c1cccc(NC(=S)NC(=O)CC(C)(C)C)c1
COc1ccc(F)cc1S(=O)(=O)NC(Cc1ccccc1)C(N)=O
Nc1ncnc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)c12
Cc1ccc(-c2csc(N3CCC(NS(=O)(=O)c4ccc5c(c4)OCCO5)CC3)n2)cc1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(C)C(OCc3ccccc3)C(C)C)C2O)c1
COc1ccc2nc3c(c([Si](C)(C)C(C)(C)C)c2c1)Cn1c-3cccc1=O
CCC(c1nnnn1CCOC)N1CCN(C(=O)c2ccco2)CC1
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
N#Cc1ccc(C(c2nnnn2Cc2ccccc2)N2CCCC2)cc1
COc1ccc(S(=O)(=O)N(CC(=O)N2CCCC2)Cc2ccccc2)cc1
CC1Cc2ccccc2N1C(=O)CSc1nnnn1C(C)C
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
CCCC=C(CCC)C(NS(=O)(=O)c1ccncc1)c1ccc(C(O)(O)F)cc1
CCC(NC(=O)C1(C)CC1([Cu])Br)c1ccc(C)cc1
Oc1cccc2ccc(PSc3ccc4cccc(O)c4n3)nc12
Nc1ccc(Sc2cnn(-c3ccccc3)c(=O)c2S)cc1
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
CC(C)COc1ccc(C(=O)Nc2[pH]cc(-c3ccc(Cl)cc3Cl)c2C(N)=O)cc1
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
CCc1ccc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)cc1
O=c1c2ccccc2nc2n1C(CSCc1cccc(C(F)(F)F)c1)CS2
Cc1ccc2nc(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)c(C#N)cc2c1
Cc1ccc(Nc2nc(-c3sc(NC(=O)c4ccc(N(O)O)cc4)nc3C)cs2)cc1
COc1ccc2c(c1)C(CCNc1cc(-c3cccc(C#N)c3)ncn1)CN2
CCCc1cc2c(cc1NC(=O)c1ccc(Br)cc1)OCO2
CC1(C)OC(=O)C(=CNCC(O)c2ccccc2)C(=O)O1
COc1cccc(Cn2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)c1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1ccc(N2CCOCC2)c(N(O)O)c1
COc1ccccc1CNC1=CC=NC(c2ccccc2OC)N1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
Cc1nn(CC2=C(F)C(F)C(F)C(F)=C2F)c(C)c1NC(=O)c1cccc(COc2ccc(Cl)cc2)c1
CSc1ccc(S(=O)(=O)Nc2ccc3c4c(cccc24)CC3)cc1
CCCNC(=O)OCC1OC(CCON=CC(NS(=O)(=O)c2ccc(C)cc2)C(C)C=CCC(=O)OC)C=CC1OC=CC=C(C)OC
COc1ccc(CCN(C)CCCOc2ccc(S(=O)(=O)c3[nH]c4ccccc4c3C(C)C)cc2)cc1OC
O=C(NN=C1CCCc2ccccc21)c1ccc(N(O)O)cc1Cl
CN(C)c1ccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)cc1
COc1ccc(CNC(=O)Cc2cccs2)cc1
CC(C)Oc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1
CN(Cc1ccco1)c1ccnc(-c2cccc(C#N)c2)n1
N#CC1=C(N)SC(N)=C(C#N)C1c1cccc(O)c1
CN1CC(c2ccccn2)C2(SC(=S)N(Cc3ccccc3)C2=O)C1C(=O)Nc1ccccc1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
CCCNC(=O)CC(NS(=O)(=O)c1ccc(Cl)cc1)c1ccco1
NC(=NOC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccc(Cl)cc1
CN1CCN(c2ncnc3ccc(-c4ccccc4Cl)cc23)CC1
CCOC(=O)C(=Cc1ccc(-c2ccsc2C(=O)OC)o1)C(=O)OCC
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)CC(C)(C)C
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
Cn1c(=O)[nH]c(=O)c2c1nc(CN(Cc1ccccc1)Cc1ccccc1)n2CCN1CCOCC1
CC(C)CCN1C(=O)c2ccc(-c3nc4ccccc4c(=O)o3)cc2C1=O
COc1cc(C=NNc2snc(SC)c2C#N)cc(OC)c1OC
COCCCn1c(N)c(C(=O)Nc2sc3c(c2C(=O)OC)CCCC3)c2nc3ccccc3nc21
CN(Cc1ccco1)c1ncncc1-c1ccccc1C(F)(F)F
Cc1cc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)c(C)s1
Cc1cccc2c(SCC(=O)NCC3CCCO3)nc(-c3ccc(F)cc3)nc12
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
O=C(c1cccc(C(F)(F)F)c1)N1CCC(O)(CS(=O)(=O)Cc2ccccc2)CC1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
Cc1ccc(Cn2cccc(NC(=O)NC3CCCCC3)c2=O)cc1
COCCn1c(=S)[nH]c2cc(C(=O)NC(C)C)ccc2c1=O
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
Cc1cccc(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)c1C
Cc1cccc(CNc2cc(-c3c(C)noc3C)ncn2)c1
N#CCSc1sc(C#N)c(NC(=O)c2ccccc2)c1-c1ccccc1
C=CCNC(=O)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccc([Pt])cc1
COc1ccc(C(C#N)=Cc2[nH]cc3cc(C)c-3nc2-c2ccc(Cl)cc2)cc1
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
CC(=NOC(=O)NC(C)C)c1sc(-c2ccccc2)nc1C
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
CCOC(=O)C1=C2SCC(=O)N2C(N)=C(C#N)C1
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
CCOc1ccc(-n2c(Cc3ccccc3)nnc2SCc2c(C)noc2C)cc1
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)C1COc2ccccc2O1
COc1ccc(C(O)P(=O)(OC(C)C)OC(C)C)cc1OC
Cc1cc2cc3c(cc2nc1SCC(=O)Nc1c(C)cccc1C)CCC3
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
Cc1cc2cc3c(cc2nc1SCC(=O)Nc1c(C)cccc1C)CCC3
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
COc1ccc(C(=O)Oc2cc(C=NNS(=O)(=O)c3ccc(C)cc3)ccc2OC)cc1
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
Cc1ccccc1-n1cnc2cc(NCc3cccs3)ccc21
O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1
O=C(Cc1ccccc1)NN=Cc1ccc(Br)o1
CN1CCc2ccccc2C1Cc1ccccc1NC(=O)c1sc2ccccc2c1Cl
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
O=C(NN=C1CCCc2ccccc21)c1ccc(N(O)O)cc1Cl
COc1ccc2c(C=Nc3c(C)n(C)n(-c4ccccc4)c3=O)c(O)n(Cc3ccco3)c(=O)c2c1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
S=C(NCCSCc1ccc(Cl)cc1Cl)Nc1ccccc1
Cc1cccc(CNc2ncncc2-c2cccc(C#N)c2)c1
CC(C)Oc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1
Cc1ccc(NC(=O)Nc2ncccc2C)cc1
CN(C)C=C(C#N)C(=O)c1cccnc1Oc1ccc(F)cc1F
COc1ccc(N(C(=O)COc2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)cc1
CCc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
NCCCCCCNS(=O)(=O)c1cccc2ccccc12
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
COc1ccc(C=Nn2cnc3c([nH]c4ccc(Br)cc43)c2=O)cc1CN1CCOCC1
COc1cc(NC2CC=C3N=C(c4ccccc4)C=C(c4ccccc4)N3NO2)cc(OC)c1OC
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
C(=Cc1ccccc1)C=Nc1ccc2c(c1)Cc1ccccc1-2
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
Nc1ccc(Sc2cnn(-c3ccccc3)c(=O)c2S)cc1
COc1ccc(C2NC(=S)NC3=C2CCc2cc(OC)ccc23)cc1
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
CCc1ccccc1OCC(O)CNC1CCc2ccccc2C1
CC(C(=O)NC(CO)Cc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc2[nH]cc(CCNc3nc(-c4ccccc4CN(C)C)nc4ccccc34)c2c1
N#CC1=C(N)PC(N)=C(C=N)C1C=CC=CCN
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2Cl)S(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
CC1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
CCc1ccccc1NC(=S)NCc1ccc2c(c1)OCO2
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
COc1cccc(Cn2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)c1
CCc1ccc(C(C(=O)NCc2ccc(OC)cc2)N(CCOC)C(=O)Cc2cccs2)cc1
Cc1nnc(-c2cnn(-c3ccccc3)c2N)n1Cc1ccc(F)cc1
COc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)cc1OC
CCCC(=O)Nc1c2c(nn1-c1ccc(C)cc1C)CSC2
CCN1CCN(c2nc3ccccc3s2)CC1
COc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1[Cu]
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
NS(=O)(=O)O
c1ccc2nc(CCC3CCCCN3)ccc2c1
CCCCC=CC(NC(=O)c1ccco1)c1ccccc1
Cc1[nH]nc2nc(SCC(=O)NCC3CCCO3)n(-c3ccc(Br)cc3)c(=N)c12
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCc1cccc(Cl)c1
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
CCc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cn(Cc2cccc3ccccc23)c2ccccc12
CCOc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2)CS3)cc1
CCCc1cc(=O)[nH]c(SCc2cc(Cl)ccc2OC(F)F)n1
CN1CCC(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
CCc1c(C(=O)NCc2ccc3c(c2)OCO3)[nH]c(C)c1C(C)=O
Cc1ccccc1OCCNC(=O)c1ccncc1Sc1ccccc1C#N
Cc1cc2nc(-c3ccc(SCC(=O)N4CCc5ccccc54)nc3)[nH]c2cc1C
Cc1ccc(Nc2nnns2)cc1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)cc1
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
Cc1cc(Cl)ccc1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)COC2OC(C)(C)OC2CO)cc1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
ON(O)c1ccc(C2CCCCC2=NOCc2cccc(F)c2)c(N(O)O)c1
CCCc1cc2c(cc1NC(=O)c1ccc(Br)cc1)OCO2
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(NN=Cc1cccc(O)c1)c1csc2c1CCCC2
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
CCC1(C)CC(CCNS(=O)(=O)c2ccc(C)cc2)(c2ccc(C)cc2)CCO1
COc1ccc2c(c1)-c1nc(NC(=O)C=CC=CCl)sc1CC2
CCc1cccc2nc3c(c([Si](CC)(CC)CC)c12)Cn1c-3cccc1=O
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
CCN(CC)C(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
N#Cc1c(-c2ccccc2)ccnc1Oc1ccccc1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)(C)C)C(=O)C12
COc1cc2c(cc1OC)C(C(=O)Nc1cccc(C)n1)C(c1cccnc1)N(C)C2=O
O=C(CSC1CC(=O)N(CC(c2ccccc2)c2ccccc2)C1=O)Nc1ccc(Cl)cc1
COc1cccc(Cn2c(=O)c(C)nc3cnc(OCc4ccccc4)nc32)c1
Cc1ccc(C)c(NC(=O)NCc2ccc(Cl)cc2)c1
Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1
Cc1cccc2c(SCC(=O)NCC3CCCO3)nc(-c3ccc(F)cc3)nc12
COc1ccc(NC(=O)CSc2nc3ccncc3cc2Cc2ccccc2)cc1
CS(=O)(=O)N(CC(=O)NN=Cc1cccs1)c1cccc(Cl)c1Cl
CC(C)(C)c1ccc(S(=O)(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1
COc1cccc(-c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2)c1
Cc1cccc(CNc2cc(-c3c(C)noc3C)ncn2)c1
CCOC(=O)CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccco2)CC1
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
CCOc1cc(CNCCO)cc(Br)c1NCc1ccccc1Cl
COC(=O)Sc1nnc(-c2ccc(Br)cc2)o1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
C(=NNc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)c1c[nH]c2ccccc12
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
COc1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc(OC)c1OC
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
COc1ccccc1-c1cncnc1NCc1cccnc1
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
Cc1cc(CSc2ccccc2)ccc1NC(=O)c1cccc(N(O)O)c1
COc1ccc(C2C(=O)c3ccc4c(c3OC2CO)C=CC(C)(C)O4)cc1OC
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
COc1ccc2c(c1)CN(C(C)C1CCC3C4CCC5CC(O)CCC5(C)C4CCC31C)CO2
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1C
COc1cccc(C(=O)C=Cc2ccc(SC)cc2)c1
CCC(C)n1c(NC(=O)c2ccccc2)c(C#N)c2nc3ccccc3nc21
COc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3ccc[pH]3)cc2c1
C=CC=CCN1c2ncncc2NC1(O)Cc1cccc(F)c1
CCOc1ccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)cc1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
S=c1[nH]nc(C2CCCCC2)n1N=Cc1cccs1
O=C(Cn1nc(C(F)F)cc1C(F)F)NN=Cc1ccc2c(c1)OCO2
O=c1c2ccccc2nc2n1C(CSCc1cccc(C(F)(F)F)c1)CS2
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1N(O)O
Cc1nnsc1NC(=O)OCc1ccc(C(O)(F)F)cc1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(O)(F)F)c1
COn1c(SC(C)C)nc2ccccc2c1=O
CC1Cc2ccccc2N1C(=O)CN1C(=O)COc2ccccc21
CCn1c(SCC(=O)Nc2nc3ccc(C)cc3s2)nc2c(c1=O)SC(C)C2
CN(C1CCCCC1)S(=O)(=O)c1ccc(NC(=S)NC(=O)c2cccs2)cc1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
O=C(c1cccc(F)c1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
Cc1cccc(NCCNc2cccc(C)c2)c1
CCOC(=O)c1c(NC(=O)CSc2nnc(C)s2)sc2c1CCCCC2
O=C1C(=Cc2ccccn2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl
O=C1Nc2ccc(N(O)O)cc2C1(O)N1CCCCCC1
CC(CO)Nc1nc(SCc2ccccc2)nc2sc3c(c12)CCC3
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
CCOC(=O)NC1(C(F)(F)F)C(=O)N(Cc2ccccc2)C2=C1C(=O)CC(C)(C)C2
COc1ccc(F)cc1S(=O)(=O)NC(Cc1ccccc1)C(N)=O
COc1cc(C=NO)cc([Cu])c1OCc1ccc(Cl)cc1
COc1ccc2nc3c(c([PH](C)(C)C(C)(C)C)c2c1)Cn1c-3cccc1=O
Cc1cc(NC(=O)CSc2n[nH]c(-c3cccs3)n2)no1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
CC(Sc1nc(NCc2ccccc2)nc(N(C)C)n1)C(=O)Nc1ccccc1
Cc1ccc(-c2csc(NN=Cc3ccco3)n2)cc1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
Cc1cc2nc(-c3ccc(SCC(=O)N4CCc5ccccc54)nc3)[nH]c2cc1C
Nc1nc(Nc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
Cc1ccc2c(c1)N(CC(=O)NC1CCCc3ccccc31)C(=O)CO2
CCC(c1ccccc1)c1cc(C(C)(C)C)cc(C(C)(C)C)c1O
Fc1ccc(COc2ccc(Br)cc2CNCc2ccncc2)cc1
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(OC)ccc1OC
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccsc4Br)c3CC2CN1C(=O)c1ccccc1
[Hg]c1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
CCn1c(SCC(=O)Nc2nc3ccc(C)cc3s2)nc2c(c1=O)SC(C)C2
CCC1(C)CC(CCNS(=O)(=O)c2ccc(C)cc2)(c2ccc(C)cc2)CCO1
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
C=CC=CC=CC
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
Cc1cc(C)c2c(c1)C1C=CCC1C(c1ccc(S(=O)(=O)N3CCOCC3)cc1)N2
