CC=CNC(=O)C1=C=C2C(=CCC2C)C=CCC=CNC1
C=CC=CC=CC=C1NN=CC(=CC=CC=CC=NC=CN=COC)C1=C
C=CC1=CC=CC(=O)CC2C(=N1)OC=CC21C2=CC=CC21
C=NC(C=CC(=C)COC)C=NCC1N=CN(NCC(=CCC)CC(=C)N)N1
C=CC12CC=CC3C4CCNC1(N=NC)N=CCC(CC=COC)(C1=CC=CCC1=C)C2C4=CN3C
NC1=CC=CCC1(F)N1CC=CC2=CNCCN21
CCC=CC=CCN(C(=N)N)C(O)NCC1=CC=CCC1
COc1cc(-c2cccc(O)c2)ccc1NCCCO
C=CC=CN=COC1C(C(N)=O)=CC2NC1=C2Cl
CC1=CC=C2C(SNC3=NC(C)CC3)C1N2C=N
Cc1ccccc1C=CCC1C(S)=Nc2ccccc21
CC=CC=COC=CC(C)=CC=CCNC(C)=O
C=CC=CN(COC=CC=CC1=CC=C1N)C(CC=C)CC=C
C=Cc1ccc(NC(O)=C=CC=COC=CC=CN)c(NCC)c1
C=CC([SiH3])=CCC1N=C(N)OC=CC1=Cc1ccccc1C=N
CCNC(=O)CNC=CCC(O)=C=C1Cc2ccccc21
C=C1C=CC=CN1NCCC=CC=CC=CC=N
CC=CC=Cc1cc2ccc1o2
CNCC=CC=CCC=CC(O)=NN1C=NN=C(O)N1C
C=CC1=CCCNC=CC=NC=CNc2ccccc21
CC=CCC(=O)C=CC=C(C=O)CCC=NC(O)=CC(N)=CCC(N)O
CC([Na])=CN=CNC(=O)CCCC12NC(=O)C=C1C=C[Na]2
CCOC(=O)CSC=NC(=O)CC=C(F)c1ccccc1
ON(O)C=CC=C1C=CC=COC=CNC2=CCC=NC12
C=CC=C(C=COC12CCC=C1NC(F)CCC21NC=CCC1(CC=N)OC)C(C)(C)CC
CCNC=C1C=CC=CN=C(CCON(N)NC2=CC=CCC2(C=CCCCN)OC)C(=O)C1
CC=CC=CCCNC=CC=CC=CO
CCCCPCC(=O)NC=Nc1cccnc1N
COC=CC=Cc1cc2ccc1nc2
CCCCCC(CCNCCC=CC=CN)CNCCC=NC=CC=CC=CCCC=O
C=CCC=CC=CC=CN=C(F)NC
O=CCN=CC=CC1=CCC=CC=CC=C1
C=CC=CCNCC1(C=NC2=C(N)c3ccccc32)NC=CC=C1C=C
C=C1CC2C3=CC=CCC24CCC=C3C4=C1C=CC=N
COC=CC=COC1C=CCC2=CC=CC(C)=C=CNC=CC=CC=CC=CCCNNC(C)CCC=CC(=O)C1N2
CC1=NC2=CC=C1C2(O)CF
C=CNC=C1C=CC=C1C=CC=CC=CNCF
C=CC=CC=CCC=CN=CN=CC=CC=COC
CC1=CC=CCC=C(O)CCc2ccccc2C(=CNCO)C=C1
CC(C)=CC=CCNC(P)NC(=O)C=CC=CS
C=Cn1ccccnc(C=CCCC=CC=CC)cc1
CCC=Cc1oc(C(CCCCC=CC=CC=N)NC)nc1C=CCl
C=CC=CN=CCNN1c2c3cccc2N3CC1c1cccc(OC)c1
C=NC=CC=CC1(N)NC1Nc1ccccc1
C=CC=CC=CC=CSC1OC(=N)c2c3c(C)cc-3c21
CC(C)CNC=NNCC=CC=CO
N=CC1=CCCC=C1c1nc2ccc1cc2Cc1ccccc1
C=C=C=CC=CC=CN=CC=C
NC(S)C=NCC=CC=CC=CN=Cc1cccc(Cl)c1
N=CC=CC1C=CC=CC1C(O)(C=N)CNC(=O)C=CC=CCO
CC=CC1=CCC2NC(=CC2=CCc2ccccc2)C=C1
C=CC=CC=CC=CC1=C2C3C4=CCC5CNC6=CC=CC5C64N(N)C2C(=CC3C=O)C1
C=COC(=C)C=CP(=N)(O)Cc1ccccc1C
C=NC=CNCC=CC=CCNC1(O)C=CC(=C)C(C(=O)OC)C1C=CC=CO
CC=CC=CC=CCCF
CCC(O)CC=CNC=C1CC=CNC1C1CCCC2C(N=CCC(C)C)=CC=CC=CC(=O)N21
CNC(F)C=CC=CNCC1=NCC(C(=O)O)C=CC=CC(O)=CC=CCC1
C=CC(=CCN)C1(C)OC=CC=C1NC=O
Nc1ccccc1C(=O)F
CC=CC=CCNC=CC=Cc1ccccc1
COc1ccccc1C(=O)C=C1Cc2ccc3c1c2NCNNc1ccccc1-3
CC1C[Na](C=CC(P)=CC=CCC(N)N)NCN1
C=C1C=CCNC(C(=O)CC2C=CN2NC=CCC(=O)OCC)C(C(=O)NCC=CCCO)=C1
CC=C1C=C2CN3C=C4C=C5CNC(F)N(C4=C(C=C4C(=O)C24)C1)C53
C=COC(=CCCC(=O)C[O+]=CNC=CCNC(=O)NC)CC
CCC(F)C1C=CC=CCCC1COCC=Cc1ccccc1OC
C=CC=CCCCC[PH]1(=O)(O)C=CC=CC=CCC1CC(=N)C=CC=COC
C=C1C(C=CC=O)=CCNC(N)CC=CC(O)C1=CC=CN=CC=CC=CCC
N=CC=CC=CC([SiH3])=C1CC(P)=CC=C1NC=O
C=CC=CC=CSc1ccccc1NC(C=N)NC=NC=Cc1ccccc1C=C
C=CCN=C1CC=NP1
CCNC(=O)C=CC=CC=CC1CCOC=CC1=CCC=Nc1cccc(C=CC=CC=N)c1
CC(C)C=CNc1ccc2cc1C=CC=CC(=O)NCC=CC=C2
NC(=[Na])CCC1CC(O)CC1C(=CCC=S)c1ccccc1
CC=CCN1C=CC=CC=CONC=CC=CC=CO1
C=CCC12CC=CN(CCC=CC=CC)C(=CNC(Cc3cc4ccc3-4)N1)C=C2C=C
COc1ccc(NCCCCCCCC2CCC(=CC=CC=N)N2)cc1
C=C1N(CCC(O)NC)C(NCC=CC(O)=CC=C(C=COC)c2ccccc2)C12C=C(C)C=CC2
C=CNCNCC=C[SiH2]C1=C=C([Hg])CC=C1CC(N)=O
COC1=CC=C(C=NC=CC=CCc2ccccc2)C1=CCCl
CCOC(=O)CSC=CC=CNCC=CC(C)[SiH3]
CC=Cc1ccccc1C1=CC=CNC1N=Cc1cccn1C
NC12CCCN(C=CC=CC=C(C=P)C1)N2
O=CNC=Cc1ccccc1P(=O)=O
C=Cc1ccccc1N=CC=CC=CCCC
CC(N)NC(=O)CCCC(=O)C=CC1=CC=C=[O+]1
C=NC(C)=CC=CN(C=CC=CNCC(N)Nc1ccccc1)CCC
C=CC=CC=CCC1C=CC2=C=CC(=CC=C1CC(=O)CN(C)C)N2
CC=CC=CC1=C2CCNC12CC=N
CC(N)N=Cc1ccccc1N=CCl
C=C1CC2(C)C=NC34C=CC(C=CC3)C1C(C=C(CC1c3ccccc3N1C)C4)C[OH+]2
CC1CC(C=CC=C[SH](=O)=O)N1CCC1CCCC(C2C=CC=CN2)C1
C=CC=CC=CCCNC=CC=CC=N
COC1=CCC2=CCC(=CC=CC=O)NCCNC(=O)C1=C2
FC=NC=CNc1ccccc1
CCNCC=CC(O)(C=CC=C1C(=CC(N)=O)c2ccccc21)OC
O=CCNC=Nc1ccccc1Oc1ccccc1O
C=CC1=CC=CCC1=C(N)C(=CC=CN(C)O)C(O)NCC=CCC(=O)NCC
N=C(O)CSC(CSCC(N)=O)[Na]C(F)[K]
C=C(C)CC=CNC(=O)CCCC(C)NC(S)=NC1C=CC(S)=CC1
C=CNC(=O)OC(C)NCC=CC=CC=CC(=N)C(N)O
C=CC=Cn1cnn1-c1ccccc1
CC1=C=CC=CC=CC=CC=CN=C1
N=C(CNCCNCOC=O)c1ccc2cc1C21C=CC=CC1
CC1=CC(=CC=NC=CC=Cc2ccccc2)C(CC=C=CN)=C1
C=CC=CC=CCC1=c2ccccc2=C=C(C=CC=COC)C(=O)C1
COCC(=O)NCC1=C2C=CCN(C3=CC=CCC3)C(C2)C1
C=CC(S)=CC=CC(S)=C1C(S)=CC=CC1F
CC(C)N1C=CC=CC(C)(N)C1=CC=NCc1ccccc1
C=NC1=CC=CC=CNC2[O+]=C(CN=CNCCCC3CC=CC=C3OC)C=CC=C12
CC(=N)CC=CC(N)=CNC=NC(C)=CC=CNC(C)=O
COC=CC=C1CNC=CC=CCNC(=O)C1
C=CC=CNC=C(CC(=O)CCC)Nc1ccccc1
CC=NC=CCN1C=C=C(F)CC=CNC(=O)C=CC=NC=C1
COC=CCC(C(=O)NC1C=CC[SiH](F)O1)=C(N)C=C(C)P
C=CNN1C=CC(=CN=CNCC)N=C1F
CC=CC=CC=CNCC(=O)C1CC=CC=C1C(N)CN
CCNC=NC(CCCCC(C)[SiH3])C(=N)c1ccccc1N
CCCC1CC=CC=C1NC(O)C(=N)NCCNCNCC
C=CC=CC=CN1C2=C(C=CNC=CNC(S)C=CC)C1(S)CC=C2
C=CCC1(C=CC=CC)CC=CC=C1C(O)F
CC=CC(=O)CCC(C)C
C=NC=CC=CC=CC1=CC=CCC12C(=O)[O+]2CCNC(=O)C=CC=COC
C=CC=CC1=CC=CC=CC1CC(N)(O)C=[SiH]CC(=O)CCC=CC=CC=C(C=C)OC
NC=CC=Cc1ccccc1C1=NC=CC=CC=CC1=CC=CC1=CC=CN2CCC=CC12
C=CC=CCC(C)C1(C=N)CCCC(O)N1
CC=CC=CCNCN(CN)NC(=O)NC(C)C
CCCN=CC=CC=CNC(=O)CC=CC(C)=CC=CC1NC2=CCC1([Pt])C2C
C=CC=C1C=CC=CC=CC(=O)NC=CCCN(C(C=CNC(=O)CC)=C2C=CCCC2=C)C=C1
CNC(N)CC=CC=CC=CC=CN=CN=CNCNCC=CC=COC
C=CC=CCCOC(N)CCN1C(=CC=CN=CNCC(C)C)N=CCN1O
C=CC(C=CN=Cc1ccccc1C)C1CCOC=CC=CN1
C=C1C=CC(=O)C1NC=CCC=CNCCNC
O=C1NC=CC=CC=C([Hg])CN1C12CC=CN(N1)N2
CC=NC=CCCC=CC=Nc1ccccc1CCN=CCCC=CCCC
COC(C)=CC=CCC=NC=CC=CNNCCC1CCC=CC1=N
C=Cc1nc(=O)[nH]cc1C=CN=CCC=CC=CN
CC1(N)C=C2CC3=CC(=O)Nc4ccccc4C(O)C34C=CN2C14
PC1=CC=Cn2cccc2C=COC2CCC2C=C1Cl
O=CNCC=CC(=CC=CC=Cc1cccnc1C=O)c1ccccc1O
C=CC=CC1=CC=CCC1C(=N)CCCCNc1ccccc1CCN
NCCNCC=CNC(=P)NCCc1ccccc1
CC=CC(N)C12C=CCCCCC=CC1=C2
CSC=NC=CC=CC=C(O)[Pt]
CCCCC(N)C(=O)CCN=C=CC1=CCOC1C
CCNC(N)CNC=CCC(F)=C=Cc1ccccc1
CC=CC=CC1NC(=N)C=CC=CC=C2C(=N)N2CC(=N)NCC2CC3=CC=CC24C1=CC=CC34
O=CCSCCC=Cc1cccc(=NCCN2CCC2)[oH+]1
C=CC=CC=CNCCC=CC(C=C)=CN
[SiH2]=CNC1=CCCC=C1N=CP
C=CC1=CC=CC1C1CCC=CCC=CC1CNC(O)=CNC1=CC=CCC1(C=C)NC
C=CC(N)=NCCC=CC1=NC=CC=C([PH](=O)O)O1
O=C(CC=NCC=[SiH2])CCC1=[O+]C=C[SiH2]1
CC=C1C=CCNC(F)NCc2ccccc2C1
C=CC=C(C)OC(=C)C(N)N(C)O
CCOC(=O)C1=NC[Na]C(C)=C2NC2C(=O)N1
CC(F)NC=C1C=CO[SiH](=O)(CCC2=CCC=C2)C=C1
C=CC=CC=CC1=CCCC(=CCN(C)c2ccccc2)C1
CCOC(=O)CC=CCCC(C)=O
CC(OC=CC=CN=CC=NC=C[Hg])N(C)Cc1ccccc1SS
C=C(C=CC)C1(F)C(C)C=CCC1C
C=CCC12C=CC=CNC=CCC(=O)CNC(CCn3cc(C=CC)c1c3)O2
CCNC=C1C=COC=NC(CC)=CC=CC12CC=CC=C2OC
CC=CC=CCNC=CC1=CC2CC3=CC=C2CC3=C1CCOCC=CCC
C=CC(C)=CC1C=NC=NC=CC=CNc2ccccc21
C=CC=CC=CC=COCN1C=CC=CC1NC=CC([SiH3])=NC=CCC=O
NN(O)C1CN2C=[SH]C=CC=CC=CC=C[Hg]C(C=O)=NC3=CC=C1C2N3
N=C1C(=CCNC=O)C=Cc2ccccc21
CC=CC(=O)NCC=CC=C1C2=C(C)NC3(C2)CC13
CC1C2=C3C=CN1C3N(N)CC=CC2=O
CCC1=CC=CCCNCCC(=CC=O)NN1O
C=C1N=C(NCN)C=CCC=CC=CNCCC1C=CC=CC=C(CC)OC
C#CNC1(CCC=CC=C)C=CC=CN1
Cc1c2ccc3c1C=C3C2C=NC=CC=c1c2cccc1=C2
CCC(=O)N1C=CC=CC(N)=C=CC2(C)C=C1C(F)CC2
C=CC=CC(=N)N=CCC([SiH3])CC=CC=C[O+](CC=O)[SiH](O)O
CC=C1C=Cc2cc3ccc2cc3NC23CC=C(C=C2NC)CC3C1
CCOC(=O)C1=C2CC3=CC=C2CC3(CCN)N=[SH](=O)CC=CNC(N)C1
CC=C(C=C=C(O)C(=O)Nc1ccccc1OC)NC1=CC=CCC1(C)C
CCC(=CC=COC)CC=NC=CCC=Cc1ccccc1
CCC(CC=CC=CC=CC=CCCN)CCCC=C1C2=CC=CCC2CCC12CC=CC=C2OC
C=CC(=CC=CSC)CNc1ccccc1
C=CC(N)(NC=CCCCN=CC=CCCC=CC=CC=COC)C(N)(O)O
C=CC=NCC(C=CC=CC=CC=NC1=CC(O)OC1CN)=CC
CC(=O)N=CCCC=NNCCC=Cc1ccccc1CO
O=CC=CCC1=CNC=CC=CC=CNC=CC([Hg])=C1
O=CCN=CC=CCC1(O)C=CC=CC=CNC1
C=CC(CCCC=N)CCCCCC(F)CCCCCc1ccccc1
CN=C(CC=C(O)c1ccccc1)NC(=N)NCC=C=C(C)N
C=CC=Cc1cccc(C2C=C(C=C)C(NC=N)=CC2)c1
C#CC1(CC)C(C=CN=CNCCCc2ccccc2OC)=CC=CC=CCC1CC
CC1CC=CC2C(=CNCC(C[K])CC(C[Pt])N=CN)C12
CC=CC=CC1=CC=C(N)CCNCCCCNc2ccc3cc2C=CCN13
N=CCCc1cc([Hg])ccc1NC(=O)CF
C=CC(C=CNCC)NC(=N)C=CCC(=O)C1CC=Cc2occc21
C=CC=CC12NC=CC=C1N=CC=CN=CC=CNCNCC2=C
C=CN(CCF)CNC(=O)[O+]=CCOC(C)SC1=CCCNC1
NC(NCC(O)C1=CC=CC=CC1)c1ccccc1C=O
CCOC(=N)C(S)C1(C)OC12CC=CC(Cc1ccccc1)C2
CC=CC(=Cc1ccccc1C=N)C1(O)CC=CC=N1
CC=NCN(N)CC=NCc1ccccc1Cl
C=CC=CC=CC=CC=NC=CC=CCCC=CN(O)O
C=CC(=CCCNNCC=C1OCCN(CCC=CC=CP)C(=C)c2ccccc21)OC
Cc1ccccc1C=C1NCCCCNC(=O)N1
O=CNC=CC=CCC1([Hg])C=CC=CC=CS1
N=C1CNC2CC3=CC=CCC13C21C=CC=CCC1
CC=CC=CCNC(=O)NC1=CC=CC1C(=CC)CC=CF
CCCCC=CC=CC=CN(O)CC(=O)CN(C)c1ccccc1OC
C=CC=CC=CC=CNC#CC=CC(=C)O
C=CNC=CC(=CC=O)CCCCCCCCNC(=N)C=CC=CC(=C)C(C=C)NC(O)=C=CCN
CCCCC=CNC=CC=CC(=O)OC
CCCCCC1CN(c2ccccc2C=O)NCC(F)N1
C=CNC=CC=CC=CCC=CC=CC=CNC=O
CC(F)=NC=CCCNC=C(C=CNCN)[O+]=CC=CO
CC=NC=CCCC=NNC=NNNC1=CC=CCC1
CC(F)NC=CC=CN1CCNC=C1c1ccccc1C(O)O
NC12C=CC=CC1=C[SiH]2C(=S)NCc1ccccc1
CC=CCC12C=C1C(C(=O)NNC=CCC=Cc1ccccc1)NC2
C=CCCCC1CCC=CC=C1C=CC=NCC(=O)NC=CC=COC
CC=NC=CC1NC(C(C)C=C([Na])CC)=CC2N=COC21CN
CCN1C(=CC=COC)N=CC=CCc2ccccc2CN=CC2=CNC=CC=C21
N=CC=CCC1=C(N)c2ccccc2NC2=NC=CCC2C1
C=CC(CN=CC=CC=CC=C1C(=O)N1CC1C=CC=C1CNC)=[SiH](C)=O
CCCC([SiH3])=CC=CC(C)C1CCNc2ccccc21
C=CC=CC=CNC=CC(F)=CCC(N)=[SiH2]
COc1ccc(NC(=O)C=CNCCc2ccccc2)cc1
CC1=CC=CC2(C1)C(=CC=CN(CC=O)NC1(NC=O)C=CC=CN1)[O+]2N
CC(C)NC(=N)CC=Cc1ccccc1
C=CC=CC=CNCNCC(C)CCCCCCC=CC=CC(=O)O
C=CC(=CC=CNNc1ccccnc(NC(C)(N)O)cc2c1C(C(N)O)C2C=C)OC
C=CC=CC=Cc1ccccc1C=CC(=O)NC=CC=COC
CCOC(=N)CCC(CC)NCCCCC(S)C1=NC[Na]C=CC1
CCNNC(C)C(=N)CCNC1N=CNN1
C=CC=Cc1ccccc1C(=O)NC=CC(=C)C(=CC=C[Hg])NC
CCC=C=CNC(=O)NC=CC=CCCCC=CC(C)C
C=C1C=CCC(C)N1C=CN=C1C=CC=CC1CC(=O)C=CC=CO
C=CC=CC=CC1NC=C2C=CC(=CC=C)C(C(=O)OC=CC=CC)C2=CCCNC(=O)N1
C=Nc1cc2c(N=CN=CC=N)cc1C(c1ccccc1C=CC=CC=N)N2
C=CC=CC=CCNC1=CC=CC(CO)CN(C(=O)C=CC=CC=CC=CC)C=C1
COC=CCC1=CC2=C(C)CC3C(C=C1O)C23N
CC1NN=C2CC=CC2N1C(=O)C=C(N)C=CC(N)O
CC=CC(=O)CCCCC=CCC=NC1CC=CCC12Pc1cccc(c1F)NC2=O
CCC1O[PH](=O)CC1C=C=C=O
C=CSc1ccccc1N=CNC=CNc1ccccc1C
NCC(O)=NCC1(N)CN=NN1c1ccccc1
C=C1CN(C)C=CCC1C=CC=CC1=CC=CC=C2C=CC=C1C2
CNC1=[O+]C(C2C(=O)C(C)=CC=CN2C)CC(C2C=CC=CC=C2)C1
C=CCC(N)=CCC=N
CCC(CC1=NCc2ccccc2O1)c1ccccc1NC
CCC1CN(C[SiH2]CC=CC=CC=CN)C=CC[Na]C=CCN1
C=CC=CC=CNCCC=CN1C=CC=C(OC)C=C1
C=CCN1C=C2C3C(=N)C21CNC3=CC=CCC=CC
CC1=CN2CNC=NC=CC=CNC3CC=CC=C3N2N1
CCCCC1=C(NC(=O)NNCC=CC(C)=N)CCCCC1
O=COCC=Nc1ccccc1Cl
CNC(=O)CC(C)CCCNC(=O)NC1=CC=C(S)CSC1
CC=CC=CC=CNCCC=CC=CC=CCCCC=N
CCNC=CC=CC1C2=CN(C)C1CC2
CC=CC=CCNCCCC(=O)NCCN=CC=CC=CNCC=N
C=C(C)NC(C)=NC=Cc1ccccc1C
OC=NC1C(N=CC=CC=CC(O)(F)F)=CC=CC12C=CC=CC2
C=C(N)C=CC=CO[PH](=O)CCCCCCC=COC
N=CC=CC=CC(=CC1=CC=C2CCNC2C1)NC=N
C=CC=CC(=C)N=CC(C)C=CCNCC(=O)NCC=CC=CC
COC=CC=CNC=NC=CNCCc1cccc2c1CCN2
C=COC=CCCC(CN)CC(N)O
COC=CC=CC=CNC(=O)NCCCOC1CC=CO1
CC(C)CCCC=CNC(=O)C=CCC=CCCC=CC(C)C(O)C=CCC=CCCC=N
CC=CC=COC[SiH2]C=CC1N(Cc2ccccc2)C=C2NCCC21CN
COC=CC=CCC=CC=CN=CN=CN=Cc1cc2ccc1cc2
CCOC(=O)C(=CF)C(=N)NC=CCC=COC
CC=CC=CP(=O)(=O)=CC1=NC=CC(=O)CCC1
COC=CC(=N)C=CNCC(=O)N=NNN(O)CC1=CCC=CC=C1
C=C[O+]=C(CCC=CC=CS)NC=CC
CCCCNC1=NC=CCC1(O)CCc1ccccc1
O=CC=CC=CC(=O)O
C=CCC(CC(N=CN)C(=O)NC=C(C=C)CC=COC)c1ccccc1
CCCC1=CC=C[Hg]1
CCOC(O)CCC(C)C(Cc1ccccc1)C(=O)OC
C=CN=COC(N)C(O)CC=CC(C=Cc1ccccc1Cl)=CNC
CC1=CCSCC2(O)NC3C=CC=C4C(N2)C(NC([SiH3])C=CC=CC=N1)C43
C=CC=CC=COCCC(=CC=CC=CC)NC(=O)NC1CC=CC=C1C
C=CNC(C=NC1c2cccc(c2)[O+]1C)=CC=CC=CC=CN=CC
C=CC=CC=CCC=CC=CC(F)C(=CC=CC(=O)NC)CC=NC1C=CN1C=C
C=CC1NCC1NCCC=CC=[O+]CCCC[SH](=O)=O
C=CCC(=CC=CCNC=CNc1ccccc1CCC(=O)CC1=C=CCCC1=C)OC
CCC(CCCC(=O)NC=C1C2=CC=C1C=C2)C(C)OC=CC=CC=CCN
CC(C)=NC(=O)CC1=[O+]CNN1
CC1=CC=CNNC2(O)CC=CC=C2c2cccc(n2)N(O)OC=CC=C([Hg])C=C1
NCC1C([SiH3])=CC=C2C=CC=C21
C=NN(CC=CC(=O)NC1C=CCC1CCCC)NCC=CC=CC1=CO[O+]([Na])O1
C=CCC(F)NCCC(c1ccccc1)C(C)CCC
CNC=CCCC(C)C=CC1N=C1N
C=C(C)C=CC1=CNC(=O)C2NC3NC4C=C3C(=CN4)C=C(NCC)C12
Cc1cc2ccc1cc2CC(=O)CNC=C1NC=C2C=CC=CC(N)N21
C=CC=CC=CC=CC=COC(=O)C=CC=Cc1ccccc1OC
CCC(C)CC(F)N(C)CCc1ccccc1
C=C=C(C)CC=CC(C=C)CNCC=CC=CC=C
C=CC1=CC=CC=CCC1C=CNCCCC=CC=CCN(C)C
C=C1C(C=CNC2=CCCCC2)CC1C(=O)CC=CC=CC
C=NC(C)C1=CCCC(N(CCCCCC=O)C2NNNc3ccccc32)=N1
COC(=CC=C1CC=CNN1CCCC(C)NCC=CC=CN)CCO
CC=NN=Cc1ccccc1Cc1ccccc1
C=CCC(C=NC=CC1=CCCC1(O)NN)C(=C)NC=C1C=CNC=C1
C=CN=C(C=CC=CCl)C(=C)c1cc(=C)ccc1=C
C=CC=CCCCCC=NC=C1CC=CC=C1C=CC=O
C=C(CC(C)C(C)N)N=CC=CC=CNCCC=CC=CC
C=CC(C)(N)C1(CN)C=C(C(=C)CC=N)C(O)C=CC1=CCC(O)=NCCC(C)C
C=CC(=CC)NCC1C=NC=CC=CC=CO1
COc1ccc(NC(C)=O)cc1
CCC1C(CC=CC=COC)=CC=C1C1C2=CCNC21
CC=CC=CNC(=O)CCC=C1C=CC(N)C1
N=C(N)CC=CN=CC1=CNCN=C1
C=CCCC(N)=[O+]CCNN(O)NC1N=CC=CC1NC1=CCCNC1C=NNCC
CC=CC=C1N2CC(O)=CCCCC1(O)NC=C2C(=N)OC
CCc1ccccc1NCCCCCCNC(=O)c1ccncc1
COC1(O)C=CC=C1CCCCC=CNc1ccccc1
CC(CN=CC=CC12C3C=CCC1(C)C(=NC1(O)NC12C)C3)NCC1=CCC=CC1
CN(CCC1=CCCC=C1)C(=O)CNC1=C=C=C([Pt])CC1
COc1ccccc1CCC=CNC=CNCC(CNCN)Cc1nc2ccc1cn2
COC(=N)CCC1=CC=CNC1CC(C)(C)CC1NCC=CC=C1C=CC(=O)NCCCC=CCNC(C)O
C=CCC1=NC(N)(NC(C)N)C=C1
CC=CC=CNNN(C=CCCCCCCCN)CC(O)=[O+]CC(C)N
CC=C1C=CC=NC1CCc1nc(OC)ccc1C(CC1(C)C=CC=CC1)[Na](C)(=O)O
C=C(CNc1ccccc1N=CC=O)C(CC=CO)NC=O
CCNC(=O)CC(N)(C(=O)CC1C=CC=CC1N)C1=CC=CCC1O
C=Cc1ccccc1C=CC1(N)C=CC=C1Nc1ccccc1
CC1=NC=C(O)C2C=CCC(O)(C=CC(O)=C3CCC1(Cl)CC3NCCc1ccccc1)O2
C=C(C1=C=CC=CN1)C1OC12COC(=O)C1CN(O)C=CC1=CC1C(N)CC(CC)C1O2
C=CC1=CNCCC1NC(=O)c1ccccc1OC
C=C(CC(=N)CC=C[O+](C)O)OC
C=CC(N)C=CC(=C)CNN1CCC=CC=C(C)C1=C
C=CC=CC=CCC1=CC(N)NN=C(C)NC2=C1C=C(S)C2=C
C=NC(NCCC)[O+]1C23CPC4C=C2C=C([Hg])C41C3C=CN
CC=CC=CNC(=O)C1C=CN2C=CC=CC(=C2)N1
C=CC(N)C(=CC=NN(O)O)CC1C2C(COC3=C=CC=CC3)CC12C
CCOC(=O)C1=CCC2=C(F)C3(N)C=C(C)CC4N=C5C(=C43)C5CC1=C2
CC(O)=CC=CCCCNCNCC=O
COC=CC=CC1=C(CCNC2=CN=CC2)N=CC1
CC(N)C=CC=CC1CC=C(O)C=CC1(N)O
C=C1N(C(N)N=NCC)C=NC2=CC=CCC12O
CSC=NPCSCCCCN[Na]
CCNc1cn2cc1C(C(O)CCNc1ccccc1C)N=C2
C=CC=CC=CC(C)NC=NC=CC(=O)OCC
CC=CC=CCCC(=O)C=CC=C1C=CC=C(O)C12C=CC=CC2
CCOC=CCC(=O)NC(=O)C1C2=CC3=CC21CC3
C=C1CC2OC(=N)CC12CN=CC=CC=CNN(C)C
C=NC(=CC=COC)SC=Cc1cccc[o+]1
C=CC=CC(=C)C(CC=COC)C[SiH](=O)=O
COC1=CC2NC2=C1C=CC(=O)C=CC=CNC=CC=CS
COC=CC=CNC(=N)N=CCC=CC=CC=C[K]
C=C=NC(F)C=Cc1ccccc1C(NF)C(=C)C=COC
CC=CC=C(NC(=CC=CC=COC)NC=C1C=COCC1)C(CN)NC=NCC=N
C=CC(O)=CC=CN=CCC(N=NC=CC1([SiH3])CC=CC=C1C)C1=CC=CC1
C=CC=CC=CN=CNCC(N)=CC(=CC)C1=CC(=C)C=C1N
C=CCC(C)NCCNC=CC=C(C=C)OC
COC=NC(C)=CC1(N)C2=NC3C=C(C)NN3C13C=CC2=CC3
C=CC=CC=CC=CCCCN1C2C3CCC3CC21C=CCC1=CC=C(OC)CC1
C=CC=CC=NC1C=CC=C2C(=CC=COC)NC(=[O+]C)CC(=N)C=C21
COC(=O)C(CCC=C1CC(CN2C=CC=CC=C(O)C2NC=CC=CNc2ccccc2)CNC1=O)Cc1ccccc1
C=C1C=CC=NC1C1CC=CCC(CC(=O)OC)C1
CC(N)=CC=C(N)CNc1cc2ncc1-c1cc-2ccc1C(C)C
CC=CCCC(=O)NC=Cc1ccccc1
C#CC=C1C=CNC([SiH3])C=CNC2=C1CC2C=CC=CC
C=C(C=CC(S)CC1=CC=CC2=CC=CC=CC2=C1)NC(=N)C=CC
N=CC=CCCCCCc1ccccc1
C=CC=CCNC=CNC=NNCNc1ccccc1CC
C=C(O)N(CC=CC=CC)OC=Nc1ccccc1
NCC([K])=CC=CC=CCCl
O=CNC(Cl)=NCCCSCO
C=CC(=N)NC(C=C)CCCCCNCCC(=O)OC
ClCCc1ccccc1
C=CNNNCC1C=C2c3ccccc3C=C1C21C=CC=CC1
C=C(C=CCC)C(=N)CNCNC(=CN=CCC=C(C=COC)C(=C)C(=N)CC)c1ccccc1
CC=CC=CNc1ccncc1C1=C=CCC(C(C)(C)C=N)C1
CC1=CC=C2CN(C=CCC3OC3(C)C)OCC12
C=CC=C1C(=C)c2cc3c4cc2N(C(=O)COCCNC(=O)Cc2ccccc2)C14C3
COC=CC=CC1CC(=O)NC(C)OC=CC=CC=CC=CCC=CCO1
CC1C2=CC(=O)C1CC1(CC=CN=C1C=N)C(=CCCN)CCC=CC=NC2
C=CC=CC(=C=N)C1C(=NC(=O)N=C)c2ccncc21
Cc1ccccc1C1CC2(C)NC3=CCCCC3CC=CCC(=O)C2NC1=O
CC1=CC=CC=C[Si](=O)(O)=C=CC=Cc2cccc(CCN)c2C1
CCNC=CC=COCCCC(Cl)CC1C=CCC=N1
C=NC(CNCC)ON=C(N=C(N)CN=C(C)O)NC1(N)NC1C(C=CC)CC
C=CC(C)=NOC(C)NC=CC=CC=CC(C)O
N=CCC=C1C2C3=CC4(C3=C3CC24C=C3N)N1C=N
O=Cc1ccccc1C=CC=CC=CN=CNCCC=CC=CO
C=C(CCC=CC=CN=CC1=C=NC([Pt])=CC1)C1CC=CC=C1OC
C=CCCC=CCCNC1(N)C=CC=C(OC)[OH+]1
CC1C=CC(=O)C=CC=CC=NC(=O)CCCC(=O)N=CCCC(C(C)N)C1=N
O=C(C=CC=Cc1ccccc1)NCn1cccccc[nH]c1=O
C=CC(C=CC=C=C(C)O)=CC=CC
C=CN=C1C=Cc2ccccc2C1=CN=CC#N
C=CC=CC=CC=Cn1c(CCCCCC(=O)OCC)cccc1=N
C=CC=C1C=CC=CCCN=C([Na]CC)C=C1c1ccccc1
C=NC(N)=CNC(=O)c1cc2c(cc1NC)C(C)CC=CCCC(=C)C(C)(O)C2([O+]=C(N)N)C(C)C
COC=CC=CC=C(O)N1CC23CC=CCC24C12C(=O)NCC1C=CC=C(C=N)C2(C=C1)C34C
C=CC(P)CC=CNCc1ccccc1OC
CC=CC=CC(F)CC=CCl
CCNC(OC=NCC=CC=CN=C(N)O)c1ccccc1
CCC(N)C=CC=CC=CNC(=[Na])NC=CC(=O)OC
N=CC=CCC1CC23C(=NC=CC12)c1ccccc13
CC(C)CC=NC=NC1=CCCC(NNCCC=CC=CCCN)=N1
C=C1C(=CC=CO)C(=O)NC(=O)C(CCC=NC=CC=COC)C2(CCC)CNCCN12
CCOC=CC=CNCCC(=O)CPC=CC=CC=CN=CC=N
C=CC=CC=CCCC=[SH]N=CC
CC=CC=CCC=CC(=P)NC1C=CC=CC1
C=CCC=CC=CC=CN=C1NCC=C(C)CC1(C)NNO
COC=CC=CNC(=O)C1=C(N)C2CC=CC12
CC=C(O)C=CC=COC1=CCOCc2cccc1c2
CCCC(=CC(C=N)=CC=CC=C1CCC(OC)=CC=CNC(=O)N1)CN=C(C)CC
C=CC=Cc1cccc2c1C(NC=CC=CNC=CC(C=C)=COC)C2(N)N
CCC1CCN=CNC(=[SiH2])NC2=C1[O+](C)C=CC2
CC=C1CN(CC=CCNC2CC3=C=CC2=CC3)CCC2C(O)NC(O)C1C2C
CCC(C=COC)=CCC(=O)CNC1CC1(C)C
N=CC1=CC=CCC1CC=O
CC[O+](C)C=CC=CC=CNN=CN=CNC1(N)C=CC=C1
CPC1(O)CC=CC(=CC(N)[Pt])C(=N)S1
C=CC=CC=Cc1ccccc1CCNC=CC(=C)NC(N)(CCN)C(C)(C)C=O
CCC(O)CCC1NCC(C)O1
C=CCNC1(O)CCC(C)(O)C2=CC3=C(C)NC3[SiH]21
C=CC1(N(C=CC=NCC)C=C(Cc2ccccc2)C(=O)OC)C=CNCC=CC1=N
C=CC=CC=CNC=CC=CC=CN=CNCC=O
CCCC1=CC=C(Cl)C(N=CC=CN(C)C)O1
C=CC=CC=CC=CC=CC1=CC=CCC1NC=O
CC1OC2=CC#CNC(=O)C=C(C=CC=C2)Cc2ccccc21
CCOC(=O)CC1=CN2C=C3C=CC=CN=CC3CC(P)CC23C=CC=CC1=C3
CCOC(=O)CPC=CN=CCc1ccccc1
C=CC[O+]=CCC=CSCc1ccccc1
CNC1(CCC=CN)CNCN=C1c1ccccc1C(O)F
O=Cc1ccccc1NC=Cc1ccccc1-c1ccccc1P
O=CCNC1=NC=CC2CC=C(F)CC12CC=CC=CC=CC1=C=NN2[SiH2]C12
CC=CC=CCNC(=N)NCCC=CCl
CC(N)CC=CC[PH](N)(O)CCCC(NC=CC=CC=CC=O)N1C=CC=CN1CN
C=CC1=CC=CC(C(C)CCC)(C(N)NCC(F)=NC=CC=COC)C1
CCCC=CCC(=O)CNC(O)=NC1=CC=C(O)C1
CNCC1NC(O)=C1C=C1Cc2ccccc2NNc2ccccc21
C=CC=CC=CCOC1(C)CC(=CC2C(C)=NOC2C)N1
C=CC=C1C=CC=CN1C1C=NC2=NC(=CC1=C)C=C2
N=Cc1ccccc1CC=C1C2=CC=C1C(C(=O)C=CC=C[O+]=CN)CN2
C=CC=C=Cc1ccccc1
N=C(C=CC=NC(=N)CC=NC=CNC=O)CC=O
COc1ccccc1C=CNCC=NC=CC=CCC(=O)NNC=CC=CC=CN
C=CCC=CC=CC=CC=CC=CN=CN=CNCC=CC=C(CN(C)C)OC
C=CC=C(Cl)C(=CNC(=O)O)CCC=CCCC=CC=O
NC1C=CSC=CC=CC=CC1=O
CC(C=CCN(O)O)=NC=NCSCC=N
C=CC=NC1=NC(=C=C(N)N2CCC3C(CC=C(CC=CC=CN=CC)C(=O)OC)=C4C=NNC2C43)C2(C)OCC2C=C1CC
COC=CC=CCC(=O)NC(N)c1ccccc1
CC1=CC=CC2C=C3c4ccccc4C1(CC3O)C2=O
CCCCC(C)CC=CC=CC=NC=CC=CN(F)NCC=Cc1cc2ccc1cc2
C=CC=CC=CNC(=O)C=CC=CC=COC
C=CC1=C(C)CCCC1=C1C=CCCC(O)=CC1CNCNCC(N)CNC=CCCC
N=CNC1=C(C=C(C=CN)CN(N)O)CC(O)NC=CC1
CC=CC=CCC=NC=CC=CCC1=CC=CC=CC1
CCOC(=O)CNC=CC1=CC=CC=CC=C1C=CC(C)C(=O)C1=C=CC=NC1
C=C=C(C=CC(=O)NC=CC=N)C(C=CC=CC)CC(N)C=CCC
C=CCC1(C=C)C(=O)CC(=CC=CC)C=CC(=N)NNC=CN1C=CC=CC
O=CC=C(NC(S)N1CC2CCC=C21)c1ccccc1
CCCC(F)NCC12C=C3C=CC=CC=C3NC1CNC(=O)CC2
CC1=CN(C(=CC=CC=N)NC=CC=CCC=O)CC(C)=C1
CC=CC=CC=NC=C(C)C=CC1=CC=CNC1CCC(=O)OC(C)=O
C=CC=CC=CCCC(C)C=CNCC=CC#N
C=CC(=C)C1(C)CN(CC2=CC3(O)C=C2C(C)(CC)ON(C(N)F)C3)C=CNC=CNC1=N
COc1ccccc1C=CC=CC=N
OC1=[SH]C=CC2=C3NC3(F)CC12
C=CC(=O)CNC=NC1=CC(C(N)(F)NCCCCC)CC=N1
CNCCCCNC(=O)CC(CC(=O)NC=Cc1cc2ccc1o2)C(C)C
NC(=C=CC=CCl)C(=CC=C[Hg])N=CCC=O
C=C(C=CC1CCCC1CC)C(=CC=CC=CC=CCC=CC=CC=CC=CC=CCC)C(C)C
CC1C=C=C=C(CCC2(O)CC(C(=O)O)C3=C2CC=CC3C)CCC1
C=CC=CCC(=O)C(=C)C12CC(=CO1)C([SiH3])C2
C=C(C=CC=CCN=CNCC=N)C=CCN=N
COC(=O)C1(CC2=CNC=CC2)CC1CC1=CC=C(O)CC1
CCC(CNNC=CC=CC(=O)CC=CCCNC)C(CCF)CN=CCC=CC=COC
C=C=C(O)CC=CN(C(=C)C=CC(=C)C)N(C)C#CC=CC(=N)C=C(N)N=CCC
C=CC(=O)C(N)CC=CC=CCCC(F)CCCCCC
CC=CC=CNC(=O)C1=CC2C3C=CCC2(C(C)N)N3CNCC1
CC1CC2NC3N=C(C=CC(=N)CCC2=N1)CC=CC(C)(N)C=CCCN3
CCCCNc1ccccc1NCc1ccccc1[SiH3]
CC(N)(N)C1=NC2C(=N1)NC1C(=O)NCC(=O)C2C2C=CNCN12
C=Cc1cc2ccc1NCCCCN2C=CC(=C)N(CC=CC)CCC1(O)CC2C=CCC(=C2)C=NN1
N=Cc1c2cccc1c(=CNC13C=C(C=CC1)O3)[nH]2
CCC1CC(N)=CCCCC(=N)C=C(C=NC(N)=C=C2C=CC3C(=CC4=CC43)[SiH2]2)C1
CC=NC(Nc1ccccc1C=O)SCC=C(C)C=CCS
CC(C)C(O)=CC12CC3=CC1C=CC2C1=C3C=CNC1
COC=CCCCCCCCNC=CC=CC1=CC=CC(C2OC2(F)P)N1
CC(C)N=CC=CC=CC=CC=CN=CN=C1CCC(=CCC=[SiH2])CN1
N=CC=CC=CC1=CC=CC12C=CC=CC2
C=CNC(=O)NCC=O
C=CC=CCCCC(C)(N)C(=CC=CO)NC(F)NNC1=CCC(=O)NC1C
CC1=C2CC34[Na]C=C([Cu])CCCC3C4(F)NC2N=CC1
CC1=C(C)C(CNC(=O)CCC=CC=CS)C=CC1
C=Cc1ccccc1N=CN(CNC(C)C1(OC)CC=CC(=C)N1)C(C)(C)C
O=C1CCC2C=NC3=CC=CC4PC34N12
C=CC=C(C=C)C=CN=CNC=CC(=O)CCCCCC(=O)NCC
C=CC=C(O)C1C=CC(=CC=CC)CCCN2N3CC2(CN1)c1ccccc13
CC=CC=CCNC1(O)CN=C=C=CC=CNC(N)CC2(C)C3CC12OC3=O
CC=CC=CNNc1ccccc1C=CCC
CC=CC1=CC(=O)CCC=C(O)CCC1CC(C=CP)=Cc1ccco1
CC=CCC1CC2CC=CC=C2C1CCCC=CC(C)Nc1ccccc1
ClCC=CC=CC=C[SiH2]CCC1CCCCC1
C=CC=CNC(O)NC(N)(O)Nc1ncc2c3c(cccc13)C2N
COC(=N)CC1NC=CC=C(c2ccccc2)NCCOC=CCC=CC=CNC2N=C(CC3=CCCC3(O)N2)C(N)N2C=C1C=CC2
CC=NOC(C)=CC=CC=CC=CN=CN(CC)CC
CC1=CC=C(CCN)C1
COc1ccccc1C=NC1=CC=CC=CCC1
C=CC(=CC=CC)NC(=O)C=CC=C1C2=CC=C1C=C2
CC=CCNC(=N)CC1(C(C)N)CC=CC=CCNN=CC12CC=CC=C2OC
C=CCC(CCCC)CNC(=O)C=CC=NC=CC=CC1=CC=CNC1C=CCC(=O)C=C
C=CC=CC=CC=CCN=C[Na]CC
CC[SH]1(=C2CCC=CN2)C=CC1=N
C=C1C([Hg])=CC=CC1=NNC=O
C=NC1=CC2=CNCC2=NC=CC(C2CNC=CC=C2C)N(O)O1
Clc1cccc(Cl)c1
C=NC=CCCNC=CC=CC=CN=CO
C=CC=CCCCCC1(C)N=C(C)CNCC=CN1C=NC=CC=COC
CCNN=CCNC=Cc1ccccc1
C=C(C)C1=C(C=COC)N2C=CC=C(C2)N=CC(=O)C1
C=CC=CC1C=CC=CCC(=C)C=CCNC=CNCN1
C=CC1=C(C=CC=CCCCI)CC=CCC1=O
CC=CC=CCNC=C(C=Cc1ccccc1)C(=O)NC(C)CCc1ccccc1
C=CC=CC=CC(=CC=C(C=C)OC)NCCNCOC=CC=c1ccc2cccc1c2
COC=CC=C1C=CNC=[SiH]CCC=CC2=C=C1C=CC2
C=CC=CC=CC=CC=CNC=CCCOC(N)NC=CC=C
COc1ccc2cc1CNC=CCN1CC=CC=C1SCC=N2
C=CC1=CC=C([SiH3])NCO1
C=CC1(C=CC=CC)NC=COC=C1c1ccccc1
NC(=O)CNC=CC=CC(N)=NC=NNCP
N=C1C=CC(N=CC=CC=CC=CC=COC(O)F)N1
COc1ccccc1CNC=NC=NC12CC3=CC=CC4N3CCCC1N4C=CN2
C=CC1=CC=CNC1NC(=O)OC
CC(CCC=O)NC(=O)CCC=CCCNCC(=[Na])N[Hg]
CCC=CC12C(=CN3C1C1(C)CC=CC=C1N[O+]3N)C1=CC(CC)=C12
C=CC(N)=CC=CCC1CNC=CC=CNC(=CC=COC)C(O)C1
CN=CCC[O+]1C=CC=CCN(N)C=C1
C=CC(NC1=CC=NCC2=CC1=COC2)c1ccccc1OC
CCC1CC2=COC3=CC=C(NC)C3(C)C2=C1NCC(=O)c1ccccc1O
C=CNC(C)=CC=CCC(=O)CCC(O)=C=CCNC=C1C=CC=CCC(=O)N1
COC=CC=CN=C(O)C=CCC(O)=CCCCNCC(=CCN)CC[Na](C)=N
CC=C(C=CCCCC=CC=CC1(C)CC2=CC=CC=C(O2)C(N)C1)CC=CN=N
CCC=CCC12C(=N)NCC1(O)CCCC=CC=CC=C2S
CC=CC=CNC=CC=CC=CC=C(S)CC
C=C1C(=O)C2C(=CC=CC)NC(NC=N)C12
C=CC=CC=C1CC(C(=O)OC)C1=CC=CC(=O)N(CCCC=C)CCNCC
CC=NC=C(N)C(=O)C(C)=CC1=C(c2ccccc2)C2=CCC1(O)C=C2
CCC1=CC=C(N)C(C(C)Cc2ccc(C(CCN)N3C(=O)N4CC43)cc2)C1
CC=CC=CNC(=O)CNC=CC=CC=CC=CN(N)O
C=CC=CC=CCC1Cc2ccccc2NCN1CC1C=C(O)CCNC1C=O
C=CCC(=O)CC(=O)CO
C=CCC1CCC=Cc2c1cccc2C1N=CC=NC1=CNCC(=O)NC=CC=CC
C=CCCC(N)C(=C)NCCCC=CCNNCCNCCCCCc1ccccc1N=CC
COC=CC=C1CC(=O)NC1Cc1ccccc1
NC(NCCC=CCc1ccccc1C=O)NCC1CC=CC=C1O
C=CC(C=CC=CC1C(=O)C(NCCC=N)C2C(C=C)=CC=CC12)=CC
N=C(O)c1ccccc1CN=Nc1ccccc1
C=C(N=C(C=CC=CN)C=CN(C)CCCCCC)N1CC=CCO1
COC=CC=CNC(=O)C([Na])=NC(C)=CC=CC(C)O
CNCCNCNC=C(C)N=C(C)C=N
COC=CC=CCC1=NCC(=O)Nc2ccccc2C=C1
CCC1C=CNc2ncc3c(c2CCCC=CC=CC=CC=C1P)C(N)CN3
C=C(C)C(C=CC=CN=COC=O)CC=CCl
C=CC1=CC=CCC1(C)C(O)=CNC=CCNC=NC(CC=CN)C(C)OCCNC(=O)NC
O=C1C(N2O[SiH]2F)C=CC=C(Cl)C12CC=CC(OCCO)C2
CNC=CC=CC1=CN2C(CCCCCC=O)N(CNC=Cc3ccccc3)C12
C=CC=CC=CC=CC=Nc1ccccc1N
CNCN1C=CC=C2C=C1N(C1CC(N)C3=CNC=CC31)C2=O
CCCC=C1CCCCC(=CC=CC=C(N)CC=CNCC(=O)NCCC=CNC(C)=N)C=CN1
COC1(C=[Na])CC=CC=C1CC1CC2=CC1=NC=CC=C2
CCNC=CC=CC(=CC=C1CC=CC(C)N1)CCN
CCC=CC(CC=COCC)OCC(C)C(C)CC(=N)F
CNC(CC=CC=C(O)NC1=C=CC=CC1)c1cccc(C)c1
COC1=CC=C2C(=O)CC3C(O)(C[O+]4CC=CCCN(C)C4C)C4=CCCC5=C4C1C23C5
CC=CC=CC(O)n1ccc(P)cccccnc[nH]cccc1C
NC=CCCC=CC(=O)NC1CC=CC2N=CCCC21O
C=CC(N)(OC1=C=C(CNC(C)N)C=CC=CN2C=C1C=CC2)C1=CC=CC(C)C1
CCC=CC=C(NC=S)Nc1ncc[pH]1
C=CC=CCCCC(N)=CCC(=N)C=CC
C=CC=CCCn1cccc(N=CCC=CC=CC)n(C)c(=O)[nH]1
CC=CC=CCCNC=CNC=CC=CC=CNCC=CC=CC=CC=CO
C=C[O+](C)c1ccccc1C=CC1CN=CC=CO1
COC(C)=CC=CNC=CC=CCCCC=CC=CNCCN
C=C=C([Na])CNCC(F)CNC=CC=CCCC=CC=CC
N=CNC(O)C1=CCCC=C1C=O
C=c1c#cc(=C=C(O)NCN(CN)CC(C)=O)[nH]1
C=CC(O)C1CC=CC=C1O[O+](O)F
ON(O)C=CC1=CC=CNC1NCc1ccccc1
C=C1C(=CNC=O)CCC=CC=C2CC=CC(=N2)Nc2ccccc21
C=CC1(N2CCC(=N)Cc3ccccc3SC2)CC=CC=C1C
C=C1C2CC=C(OC)C1C(O)(CC=NCc1ccc(N)cc1[SiH3])N2
CC1CN=C[O+](N)CC(C=CC=CC=N)C(NCC=O)=CC=CNC1
C=NN(Cc1cccnc1)C(=CC=COC)CNC=NC=c1c2cccc1=C2
FC12CN=CC=C1C=CCO2
N=CCC(=O)N(CCC(Cl)CCCCC(N)=[Na])COCN
CNC(=O)CC=CC=CNC(O)=C=CC=Cc1ccc(O)cc1C
CC=CCCC(N)NNCC1CCC(CCN)NC=CN1
C=CC=CC1C=CN=C(N)C=CC=CC(N)(O)CN(C=C)C(=O)NC1NC=C
C=CCC(C=C)C(N=CNCC=O)C(=C)[SiH3]
C=CC(C=CCNCC(CCC=O)=C(C)CCCC)=CC
C=C1NC2(C)CC[O+]=C(NCC=CC=CC)N1C2
C=CC=CC1=C2CC=CN=CC2(C(C)=O)CCC(=O)NCC1
C=CC=NC=CN(Cc1ccccc1)OCC=N
CC(=N)C(=N)CNc1ccccc1
N=C(C=O)CCCC1CC=CC=C1O[PH](=N)(N)=O
C=CC=CC=NC=CCC(=O)C=CC=[O+]O
C=C1C=CCCC=CC([Na])=CC=CN=CCCN=CC=CNCCC1=CC=CC
CC=CC=CC1CCC(NC(O)NC23C=C2C=CC3)C1
C=CSC1CNc2ncccc2C2CCNC2C1
COC=CC1=CCN2NC(=O)C(CC(C)N)C2C(O)C1
O=CC=CC=Cc1ccccc1-n1oc2ccccc21
CCNCSCC=CC(S)=C(F)CC(=O)c1ccccc1N
C=CC=CC=Cc1ccccc1N
OC(=CCC([Hg])c1ccccc1O)Nc1ccccc1
CC[SiH2]CNC=C(C=CNCNC=C1c2ccccc2C1C)CNC
CCCCNCC=CCNC(=O)C=C(CP)c1ccccc1
C=CCC=CC=CC=CC=CN=C1NCCCC2=CC(=C3C1=CC=CC3C(=C)C)CC=C2OC
CCOC(=N)C1CCN2C=Cc3ccc(N)c[nH]c4c([o+]3)OC412
C=NC=CC=CN1C(c2ccc(P)cc2)=CC1O
C=C1C=CCNc2cccc1c2
CN(C)C=C1C=NCC(C=CC=CC=CNC=N)=C1
Cc1ccccc1C=CNC=NC=CC12C=CC=CC1C2
CC=CC=CC1NC2N3C=Cc4ccccc4C(=N)N=C=CC1(C)N2CC3
COC(=O)C=CN=CCC=C(CCC1C=CC(=[Na])CN1)[O+]1C2=CC=CC1=C2
C=C1C2Sc3ccccc3CC=C2N1Cc1ccccc1OC
CCC=CC=C1C=CN=CC=CNCCC=CNC=CC=C(OC)CC1
C=C(C1=CCCCC1)C(C=CN=CC)CCNC(=O)C(C)Oc1ccccc1
C=CCC=CC=CNC(=N)COC1=CC(=NOC)C1
C=CC=CC=CC=CC=C(C(C=CCCC=N)=CC=CN=CC(=O)NC=CC=COC)C(C)O
CCC(=O)C1CCNC12NC=CC=CNC2N
C=CN=Nc1ccccc1C=CC=CC=NCCCC1CC=CC=C1NC=O
CCNC(=O)C=CCCC=C(C=Cc1ccccc1)CC(CN)[O+]=O
C=CC(C=CC)=CCCCCC(=O)O
CCCCNNC1(C)CNCN1c1ccccc1C
C=CC=CC=NC=CCC(NCc1ccccc1)N(C=N)CC
CCNC=Cc1ccccc1
C=CC1=CCNC1(O)c1ccccc1C=CC(=N)NCCC=C(N)CN=CC
C=CC1CC(N=C(O)COC2=CC=C3CC2(OC)O3)=CC=C1N
C=C1C(NC=CN=NC=CC=CC=CC=CC=CF)=CC2=C([Hg])CC=CC12
CC=CC=CCCNC=C1C=CC=C(F)C1
C=CC=CCCCC=CC=c1ccnc(NC(C)CCC=CO)c1=C
CC(=O)C=CC=CC[Na](=N)=O
O=C1C=CC=CCC1([Na])C=CCCC(O)=C=CC1CC2CC=C1N2
CCC=CC1=CCC2=C=Cc3ccc(OC)c(c3)CC3C(CC4=CC=CCC43)NC1=CC=CC=C2
OC(O)(F)C=CC=CC=CNN1C2c3ccccc3CC3(Cl)NCCC213
C=CC=C(C[SH](C)C)c1cccc2c1C=CC=CC2CCCCc1ccccc1OC
COc1ccccc1CNCN1C(=NC=Cc2ccccc2CN)N1C
C=C(c1ccccc1)c1cccccc(C=CNc2ccccc2C=O)ccc1
COC=CC=CC=CCCC(=N)CC(=O)OC=CC=CC=CC(NN)C(F)F
CC=CC=NCC=CC(=O)NC1(N)c2cccc1c2
C=S(C)(N)(CCC=CN1C(=O)C(N(CCCN(C)N)C(C)N)C=CC=NCCC=CC=CC1=CO)OC
CC=CC=CCCNC=CC=CC=CC=CCCCC(O)=CCCC
C=C(C(N)=O)c1ccc(N)c(C=CC=CC=C=C(O)C=CC=CC)c1
CNCCCCNCC=CC1N=C(C(O)NCC2C=CCC=C2)c2cccc1c2
C=C=C(N)CCCCNCC(N)C(CNC(N)O)C(=C)C=C(F)C=C
CC(C)C1CCCCc2ccncc2C1
C=CC=CC=C[OH+]C1(N)CCC2CC(C)(O1)C2=C
C=CC(=N)C=CC=CC=CNCC=CC(C)=N
CNC=CC=CC(=O)CCC=[O+]C=Cc1ccccn1
CC=C(C=C[SiH](#N)NCCCN(C)O)CC
CCN=CNC(=[SiH2])NC=CC=COC
C=CC=CC=CC(=O)NC=CC=CC=CC=NC=C(C=CC=CC)C(C)C
N=CC(O)C=NC1CC(CC2CC=CC=C2C=O)=C=CN1Cc1ccccc1
C=CN(C=Cc1cncnc1C=CNC=CC=CF)NCC(F)=CC=COC
C=C1C(C=CP)CNC(=O)C1CC=CNCONC=Cc1ccccc1OC
C=CC=CCC(C=C)OC=CC=CC=CC1=CC=CNC=C1
C=CC=CC(=CC=CCCCCC(=O)O)N=N
C=CC=CC=CCCCCC=C(O)CC=CC=C1CCC=C(CC(=C)CCOC=O)[O+]=N1
COC1=C=C2C=CC=CCCCCP=CC=C(O)C2=CC1
C=CC=CS(=O)(=O)CNC=O
NC(=O)C=CC=CC=C1C=CC=CC=CC(CC=CCCC(O)N(N)[Na])O1
C=CCC(C=COC)=CNC(O)C1NC=NC(=N)NO1
C=C=C(CC=C)C1=CC=CCC1C(O)C=CC=CC=NNC(=O)NC1=CC=CC(O)(NC)C1
OC(O)(O)C=C1C=CNC=C1C=CN=CN=Cc1ccccc1C=CC=C[SiH3]
COc1ccc2cc1C(C1NC1(N)N)C=C(O)NC(N)(C=CC1(C)CC#CC=C1C=N)N2
C=CC=CC=CC=CC1C(=O)N2OC3(CC=CCC13)C2C=CC=CC
CC=CC=NCCC=C(O)C(=O)[O+](c1ccccc1)C(CCCN)CCC([Hg])=CC
C=CC=CC=C1N2C(=CC13CC=C[Na]3)N1C(CCC(=O)OCC)OC21
CCCCC1NC=CC=CC=CC=CC1Cl
C=CC=CC=CCC(NC=CC=CC(C)=O)=[O+]NC=CC=CC=C
O=Cc1cc2ccc1-n-c=c-c1ccccc1-c1ccccc1-2
COC1=CC=CC(OCC2C3CCC2(CCNCN)COC3=O)C1
COC=CC=CNC=CC=CNC=CC=CCCC(=N)NCN
C=C([SiH3])C(Cc1ccccc1)OC=CC
CCC(C)C(=CC=COC)NC(=O)CCNCCSCN
CCC=CC=COCCCCC=CC=CC(CC)CNC
CCOC(=O)CCNC=NC1=CN=CC(=O)NC=CC=CC(CC(=O)O)=CC1
COC=CC=CNC=CCc1cccccc[nH]c(=N)n1
CC=CC=CC=CC=CCNN[Na]CCOc1ccc(C)cc1
C=C(C)NC(=N)C=CC=C1C=C[O+]2C=CC=CC=CCCC2CC=CCC1=O
C=CCCN1CC=CC=C1C1(CNC(F)CCCCCC(=O)NCC)CC=CC=C1CC(C)N
C=C(NC(C)=O)C([K])=CCC
CCC(O)=CCCCC=CC=CC=CCC=CC=CC=NN(N)O
C=CC=C(C)COC=CC(C)=CC=CN(O)Nc1cnccc1CC
N=C(C1=CC2=CC=CC(=N)N1C=N2)c1ccccc1
CSC(N)=NN=CCC(C)NNc1ccccc1
C=CC=CC=CCCC(=O)C=CC=CC=COC
C=CCC12C(=N)N3C4=C(C(=O)N1C=CNN=C2CCC)C3(P)CC=C4
C=C1C=CC=CC=CC2N=[SiH](=O)C1=CC=C(OC)C=CC=CCCCC2N
CCC(NCC(O)CC=CNC=CC=COC)C(C)=Cc1ccccc1O
C=CN(CC=CC=CC=CC=CC(N)NNC=CC=CC=COC)C1(C)NO1
C=COC(=CC1CCCCC(=N)NC=CC=C(OC)C1=C)CCC=CCC
C=CC=CC=CCC=CC=CC=CC=CN=CC=CC=CCCCN
OCCc1ccncc1
COC=CCCCC1=CN=CN2NCCCCNCCNC12
C=CC1(C2=CNC=C(CC=N)C3CCNC2N3)CNCC2CCC3=CNC=CC321
CCC1(C=O)O[PH](=O)N1C(=N)CCN(O)C1=C=CN=CC1
O=Cc1ccccc1C=CNCO
CC=CC=CC=CC=CC=CC1=CC=CN=CC1
C=C=C(C)C=CCPC=NC=NC=NC=CC=C1C=CC=CO1
CC=CC=CNC=[SiH]NNC=CN1OC([Na]C)=CC=CC1F
CC=CC=C1CC2C=NC=CC(=C=CCN(CC)CCC)CC12
C=CC(C=COC)CNC=CCC1C=CC=C1OC=CC=C([Hg])CN
C=C=C(C)C(C=C)CCC=CC=CC=CN=CC(O)CCCCCC=C
C=CC12CCC(C)(NC=CCC3NC=NC3=NCC3C=CC(=CC3(N)N)C1)[O+]2C
C=CNCC=CN=C(NN)N(C(=O)CC=CN=CS)c1ccccc1C=C
C=CC=CC#CC(CCCCC=NC=CC=CC=CC=CC(C)C)CCN=CCCC=COC
C=C1CC(=N)C2(C=CC=CC2)C1C
CC=C1C=CC=CC=CC=C[SH](CC(Nc2ccc(S)cn2)ON)C=C1
N=C1C(=CO)c2ccc3cc2C2=C(CCC=C2C=O)C13
CC=CC=CC=CNC(OC(NC)NNC)N(O)OC(=N)C1CN=CC=C1CN
C=CC=CCCCC=CC=CCCCC=O
NCC=CNC1(N)CC=CC=C1N[Hg]
C=CC=CC=C(C)C=CCCNC=Cc1cccnc1OCC(N)=O
CC12CCCC=CC=CC=CC(Cl)CC13CC=CC=C23
CCOC=CC1CNCC(=O)C2CC(N)=CC12c1ccccc1
O=CC=CC=CC=CNC=NC1c2cccc1c2
CC=CCc1ccccc1
CC(=N)NC1=CC=CC2C=C1C13C=CC(=C4C=C4c4ccc[nH]4)C1NC(=O)C=C3C2
CC1C=CC2=CN=CC3(Cc4ccc3cc4[Na]2)C1(O)CC=CC=CC(=O)F
COC=CC=CCCNC(=O)C12CC=C[O+]3C(C)C=CC(C)C3NC(C(=N)N1C1=C=CC=CC1)C2C
NC=NN1NC2CC3CC=C2C1=CC=CC=Cc1ccccc13
CC=CC1=CCCN1C1=CC=NC(c2ccccc2)N1
CSC=NSCSCC=CC=C(N)C=N
COC=CC=CN=CCS
C=CC=CC=CN1C=NC=CC=CNC(Cc2ccccc2C=C)CC1=O
COC=CCC1C=CC(C=CNC2C3=CC2(N)CC=C3)CCCNC(=O)N1
O=CNC1=CCC2CC=C1C([SiH3])=N2
C=Cc1cccc2c1C=CCC2C1CC=C2C=CCCC(=CC2C[SH](=O)=O)O1
C=CC=CCC1CCC(N=CC(C=C)=CC=CC)=C1N
CC[Na]C=Cc1ccccc1
CCN(N)C=CCCCCCCNCCCC=O
C=CC=C(C(N)CC)C(C=CCN(N)O)CC(=C)O
C=CC=CN=CC=CC(=O)C=CC(C)=CC(N)N
CCC=C(OC(=O)C=CCCCCN)C(CC(=O)OC)NC(N)CC
COC=CC=C1CCC(Cc2ccccc2)C2=NC(=CN1)C=CN2
Cc1ccccc1CCNC(O)c1ccccc1
CCNN(C=CC(=N)C=CCC=CC(C)C)Cc1ccccc1C=CC=COC
CCCC(N)CCC1(C)C(=CCCNC2=NC=CC2N)N1CC1(N)CC=CC1
CC1C=CC=C[SH]=C1CCCC1CN2CC3(CC=CC=C3C2O)C1
CCC1[SiH2]CCP1
C=C(C)C(=O)C1CCSC2NC(C)C3(C)C=CC=C(C=NN21)C3
CCCCC1C=CC(=CC=COC)[Si](=NN)N=CCCC1
CN(C)C=CC=CN1CC=CNc2ccccc21
C=C(Cl)C(Cl)C=CCC(=CC)C(C=C1C=CC(=O)CC1)=CCl
C=CN=CC=CC=CCl
CN1C2=C3CCC=CN=CC=CC=CC=CC=CNCC=NN=CCNC4=C2C=CC3C41
C=CC=CC=CN(C(C)=O)C(=O)CCC(O)F
CCNC(=[SiH2])CC1=C2CC=C(C1)N=C2N1C=CNCC1
C=CNC(N)N1N2C=CC=CC1(C)C1(C)C(c3ccccc3OC)=CCC21
C=CC=CC=CCNC=NC(=CC=CC=CC=CC([Na])=CC=CNC(C)=O)CC
CCCCCNC=CN=CC=CC=CC=CC(=N)NCC(N)Nc1ccccc1CF
N=[PH](O)CCC(N)C=CC1=CC2=CC=C1C2O
CC=CC=NCNC(=O)CPC=NC=CC=CC=CC=CC=C1CC=CC=C1CC
CCC(=N)N=CN=CC=Cc1ccccc1OC
C=CN(C=CC=CNCNC=NN=Cc1cc2ccc1nc2)CC
COC=CCCOC(CC=CC1=CC(C)C=C1)C(F)(C=CCC=C(C)CC=CN=NC(O)C1C2CC=CC=C2C12C=CC=CC2)NN
COC=CCC1(C=N)C(=N)ONC1CCCCNP(=O)=O
C=CC=CC=CNC=CC=CNC(=[SiH2])CCC
C=CC(=CC(C)=C[O+]=CNC=NCCC=CCC=C[O+]=C)NC=CC=COC
CNc1ccccc1CC(=[Na])NCC1=CC=COC(=O)C1C=CN
CN(C)C=CC=CC=NCC=NCN1CC=CCCOCCC(N)C2=CCCC=C21
CNNC1=CCC23CC(Cl)=CC=CC=CCN=CNC=C2C3=C1
NC(=O)OC=C1C=CNC(C=NC=Cc2ccccc2)=[SH]C1
C=CC=CC=CCCC(O)=CCCC(=O)OCC
C=Cc1cc2cnc1NC2C=NCC=CC=CN(O)O
C=CC=CC=CN=CC=C
CC12CCCC34COC1CC3NCC=CC(CC(=N)N)=C2C4
CC1C(=CC=CC=CS)C2OC(=O)CC2C1NC(N)N
CN(C)C(C=N)=CC=CC=CCC(=O)NC1=CC=COC=C1
COC=CC=CC=CC=CC=C1C=CC=NC1CCc1ccccc1
COC1=CC=CCNC=Cc2ccccc2NC2C3=C=CC2=C(C=C3)C1
N=CC(F)=CC(=O)C=CC=O
C=CC=CC=C1C(CCC=CC=NS(=N)(N)=O)CCC2CN=CC3=CC=CCC312
C=CC=CC=CC=[SiH]CC(=N)NC=C1C=CC(OC)=C1
C=CC1(C=CC=CC)CC2=CN=C1CN2Nc1ccccc1C=CCS
CC=NC=CC=CC=CC(=O)CNC=CC=NC=C=NC(C)(N)CCC
CCCC(=O)N1C2=CC3OC4CC3C1(F)CC1=CC=CCC1C2(O)N4
C=CC1=CC(C=CS)=CC=COC1CC=O
COC1=CCC2(CC(=O)N(C)CCCC(O)O)C=C12
C=CC(=CNC=CC=COC)CCNC=CC=NCCC=CC=CO
NC1C=CC=CNC=CC=CC2=CC(N)C2=CC([SiH3])=CC=CN1
C=CC(S)=CC=CN1C(=[Na])NC=CC(=O)C=CNCCCC1C
C=CC=CC(N)(O)Cc1ccco1
CN1C=CC=CC1(CNCC(O)=CC1=C=CC=CC1)C(N)N
Cc1ccccc1C=CC(=CC=CC1C=CC=CCC=CC1)C(N)=O
CCCC(C)C1C=C2C3=CN(CC=C3)C2(OC=N)NO[PH](=O)(=[OH+])NC1
C=CC=CNC1=CC=C(OC)CC1
NC=CC=CN=CC(N=C(O)Cc1ccc(P)cc1)C(O)(F)F
COc1cccc(OCC(O)=Nc2cccc(N)n2)c1
C=CC=CCC(CCNC=CC1=CC=CCC1C=C1C(O)=CC1=CC)=NCCC
O=C1CSC2=NN3CC=CC=C3c3ccccc3OC12Cc1ccccc1
CCCC=CC=CCNCC1CCOCCC(CNC=CC=COC)C1(C)C
CC1OC(=O)CCC(=O)CC2=NNC3=CC=CCC3(P)C21
ClCNc1ccccc1
C=CCCN(NC=CC=CCC=NC(N)F)C(=O)C1CC1(C=C)COC(C)C
CN(C)NC=C1CC=CN=C1OCc1ccccc1N
C=C1CC1N=CCNC1=[O+]N(C(=N)COC=CC=CC)C=CC=C1
C=C(C)CCCN1C=CC(C=CC)=CC=CNC=N1
CNCC(NCC(=O)CC=CC=CC=CC=N)C(C=CN)=CN
CC=CC=C(NC=CC=C(F)C=CC=C(N)O)NCCOCC
C=CC(C=CCNC1CC(C)(F)C=CC=C1NC)=CC=C=N
CCN1C(=O)C1CC12C=CC1C=CSC=CC(=N)N2
CNC=CC=CNC(=O)CC(O)C(C1C=CC(F)C1)N(N)N
C=C1C2=CCCc3ccccc3C(=C1N)C2
C=CC=CC1=CC=CN=C(OC=C)C12C(C=C)=CCNCC(N)C2C=CC=COC
C=C(C=CNc1ccccc1C=CC=CCCC=CNCC)CC1C=CC=Cc2ccccc2C1
C=C1NC(OCC)C=CC=CC1C(O)=NC=CC=CC=CCC
N#CC=CC1CNC=CC12CC=CC2
COc1ccccc1-c1cc2ccc1cc2C=CC=Cc1ccc(Cl)cc1
NC=CPC=CC=CC=CC=CC=CNCC=O
C=CC=[SiH]c1ccccc1C(NC=N)C(N)(O)CC
CC=CCC=CCNC(=O)CN(O)C=CC(N)CCNNC(C)C
COC(=O)C1(CCCC=C2C=CNC(COCC(=N)C3=CCCC=N3)=N2)Cc2ccc1cc2
CCCCC=CC=CC(=O)N1Cc2ccccc21
COC=CC=C1C=CCNC(O)=C=CC=CC=CC(=O)C=CCC2C=C([K])CC1=C2
C=CC=CC=CCCCC12CCCC(=C1C=N)CC(=N)C1=CC=C3C(N)=NC(=CC=CNC2=O)C3C1
COC=CC=CC=CNC=CC=C(C=CNC=CC=CC=CO)CCN
C=CCCC=CN1NC(O)(C=C)[Na](C=C(O)OCC)C1c1ccccc1
C=CC(NC(=O)C=NC=NC(=C)NN(O)CC1C=CC(O)C1)c1ccccc1OC
CC1=CC=CC(=CC=CNC(=O)CNNc2ccco2)C12C=CC=CC2
C=CC1C2CC(=O)CC=C2CCC12C=CC=CC=CP2
CC=CC=C1C=CC2C=CCC3=C(CC=CC=CC=C12)CCOC3=O
COC=CC=C1SC=CC=C2C3=C4C=CC1=NC2(CN3)C4
CC=Cc1ccccc1CNNC(=N)C=CNC(=O)Nc1ccccc1
C=COC(F)=C1C=CC=CCC1C(Cl)=CC=CC=CC=O
N=CC1=CC(O)(O)N(N)C12CC=CC=C2NCC=CNC(=O)NCC=O
Cc1cccccccn(N)occ1[Na]CC(O)=C=CCC=C=COC=O
C=CC(C=CC=C=C(C)N=CC=C(C(=O)OC)C(C)(C)C=C)=CC(N)O
C=CSC=CC=CC=CC=CC=CCNC=NC1(O)CC=CC=C1C=C[O+](O)O
C=CC([Hg])=CCC=CC(=O)NNC=CCC=C(O)C=CC=CC
CCPC=CC=CC=CC=CNC=NC1CC=CCC1(C)NCCOC
C=C=C(CC=CC=CC=CC=O)CCOC(F)NC=CC=C(Cl)C=CC=CS[Na]
CC1=NC=C(N)C(=O)NC=NC(NN)C(CN)CC1
C=CC=CC=CC=C1OC=C[O+](CCC=Cc2ccccc2C(=N)N=CC=O)C1CN=CC=O
C=CC([Hg])=CC=COCC(O)NC(=CCNC=O)CCN
C=CC=CC=Cc1ccccc1C#N
C=CC1(C=N)CCCC=C1C=CC1NC=NC(=O)CC1c1cc(N)cc(OCNCN)c1
CNC=CC=CNC(=O)CC1=CC2(O)C1C21CC=CC=C1N
CCNC(C)=CC=[Si](=O)(O)C=CC=CN=C(C)N
C=NC=CC=C(CCC(=O)OC)C(C)CC(=CCC(=C)N)CC1C=CC=CC=CC2=C1CC=CCC(=O)CC=NC2C
C=CC1CCNCNC=CN=CC=CC=CC=Cc2ccccc21
O=CC(F)C(=CC=CO)OC(=[SiH2])CCCc1ccccc1
CCC(C=CC(C)=O)=CCCNC=CC=CC=CC1CNC(=O)C1
N=CC=NC1=CC=CC(C(=O)CC=CC=CC=CC=CCC2=C=CC=CC2)N1
C=CCC(CO)=NC(=CC=CC=CC=CN)c1cccn1C
CC=CC=C1C=CC2=CC=CCC12Nc1ccccc1
C=CCOC=CCC=C=C(C)PC(CN)C(=O)OCC
C=CC1(C(CCC(=O)C2C=CC=CC2C(=N)CC(=O)CCCC(C)C)C(O)O)CC=CC=C1N
COC(C)=CCC12NC=CCC3NC=CC=NCC=CC=CC=CC31N2
C=CC=CC=CCC1(NC2=NC(C=CC)=CCC2)c2cc3c4cc2OCC31C4C
C=Cc1cc2ccc1CC21c2ccccc2C1CC(N)CC(=O)NC=CCCCC
C=NC(C)=C(Cl)C=N
CCCC=CC=CCCN=C(C=CNCCCCCC=CC=COC)CC
C=CC=CC=CC(=CNCC=CC=CP)NCC=C
N=C(CN1CCCC1CN)C(C=NC=CC=CCO)=CC1=CCN(O)NC1
C=C(C=CN=CC=CC=CC=CC(=O)NCC1=CCCC=C1C=N)C([Cu])=CCC
NC=c1cccccccccccnc1=CC=CC(N)=O
C=CCCC12CCNC=CC=CC=C(NC=CC=NC3N[OH+]C31F)C1C(N)NC=NC=CCCC1NC(C)CC2
C=CCC=CSCNCCNC(=O)Nc1ccccc1CCCNCCC(C)CCC
CC=CC=CCNCC(=O)NC(C)O
NC1=NC=C[SiH2]1
COc1ccccc1CC=CNCC(=O)NC=CC1CC=CC=C1C
C=CC=CC=CC(=N)C=CCC=CC=C(CC=C1C=CNCC1)C(C)(C)C(C=N)NC(=CC(=O)CC=CC=COC)CC=NCC
CC=C=C(CC=N)CNCC(=O)CC=Cc1cnccc1NCCCN
NC=NNC(=CCl)C1=C=CC(I)=CC1
NC=CC[SiH]=CC(=O)NCC(N)OC(N)Cl
C=CC=CC=CNCCCC=NC(C=CC=CC=C)=CC=COCCCCCC
N=C([K])CC=C1C=NC=C(C=CC=CO)CC1
C=CNCCC1CCCN2c3ncccc3C12
C1=CC=C2CCCNc3ccccc3C=C2C=C1
CCOC(=O)CCCN1[O+]=C2OCOc3c4cccc3C23CC(=C3C2=CC=CNC2)C1CC=N4
CCC(C(F)c1ccc([Cu])cc1)C1C(=CN(O)O)C=CN=CN1C
CC(C)CC=C1C(=N)NCC1CC=CC=CNCc1ccccc1
C=CCCOC(N=CN=CC(N)=CCC(=O)OCC)=NN
C=CC=CC(NC)NNC(=O)C=NCC=CCCC=C
C=CC=CC=CNC(=O)CCCC=NC=CC=CC=NC(C)CCC1CCCCC1
C=CC(C=CNc1ccncc1)=CNC=CC=COC
NN=CC1=CCC([Pt])=N1
CCC=CCCCn1[nH]c2ccccc21
SC=Cc1c2cccc1C(C=CC=C[Hg])c1ccccc1N2
C=CC(CCc1ccccc1OC)OCNc1ccccc1
C=COC1=CC=CCC1(CNCC=O)N(O)O
COc1ccc(NC(O)=CNCC=CC=CCC2CCCNC2C)cc1
C=COC(=CC=CNC1(C)CC=CC=C1CCC(=O)O)CCc1ccccc1
C=CC(=O)CNC=CC=CNC=CCC=C([Pt])C=C
C=Cc1ccccc1[O+](C)C=CC=CC=CNC(=O)C=CC(=O)C(=CC(N)=O)CC
CCC1CCC(C=O)CC2CC(=O)C(=CC=COc3ccc([SiH3])cc3)C12
CC=CC=CNC=CC(=O)N1C2=CC=C3C(=O)C2NC31
C=CCC(N)C(C)(CC=CSC)CC(=N)N
CCCCCCC=CNC1=Cc2ccccc21
CC=CNCN(C(C)=CC=Cc1ccccc1)c1ccccc1
CC12CC(CNc3ccccc3)C3C=CC=CN(c4cccnc4)C(=O)NC=CN1C32
CCC=CCCC(=CC=C1C=CCC=C1C=CO)CC=CC=CC=CC(C)=N
N=CPCC=Nc1ccccc1C1=CC=CCCO1
CC=CC=CCCC(=O)C1CC(c2ccccc2)=CC=CNC1C
C=Cc1ccccc1C=[SiH2]
CNCc1ccccc1NCNN=CC1=CC=CCC1C(O)NO
COC1=CC=CCC12C=CC=CCCC=CC(=Cc1cocn1)NC(N)CN2
COC1=CC=COC12CCC(c1ccccc1)N2NCNNCCCC(=N)N
C=C([Cu])C=CC=CN=CCC=CC(=S)CNC
C=CCC(C=CCC=Cc1cccc(CCCCO)c1)C1(c2ccccn2)CC=CC=C1NC
C=CC1CNC2c3ccccc3C2C1NC=CC=CC=CNNS(N)=O
ClC12CC=CC=C1C=NC1=CN3C4C=CC5=CC=CSC3C51C42
CC=CC=CC(N)CNC(=O)C=CNC(=N)O
C=Cc1ccccc1C1NCc2cc(=C)ccc3c(c1[nH]2)C=CC=3
NC(=O)C=CCNCc1ccccc1
CCc1ccccc1C=CC(O)C(CC)OC=CC=CC=COC
N=CNNC(=O)CCC(=CC=CN)Cc1ccc2cc1C(O)C2
C=CC(=CC=CN)C(=O)NCCCCCC=N
CN=C1c2cncc3c2OC1(O)C(S)=CC(C(F)(F)F)=C3
CCN(CCNc1ccccc1)C(=O)C=CC(N)(N=CNC)NC
CC(=O)C1=CCC23CNC(CC4NC5=CC=CC5=CC42)OC13C
C=CC(=CC1=CNC2(C3(O)C=CC=C3)NCN12)CC(C)C1(N)C=CC=CC1
C=C1C2=C3C=C4CC14C=C3CCCCC(=N)c1cccc(c1)[O+]=C(NC)NC=C2
C=CC=NC=CC=CC=CNCCC(C)CCN
C=Cc1ccc(NCC(O)N(C)c2ccccc2)c(NC)c1
CC=CC=C1C2=NC=CC3C1CN1C(C)CC4(C=C(O)N5C1CC235)CCC=CC4C
O=CNC=CC=C(C=CC=CCl)CCCCl
CC=C(CCC(=CC=C[K])C(C)[Na])C1CCCCC1C(=O)OCC
CCC=CCCNCC(C)OC(=N)CCCC
COC(=O)C=CC1=CNC(O)CC=CC(N)N1C1=CC(=N)C=C1
C=CC(C=COC)=CC=CC(=O)NCCCC=NN=CC1=C=CC=CC1
COC1CC=CC=C1C=C1N=CN=CNC=CCCN=CO1
O=Cc1ccccc1NCNn1c2ccc1cc2
CNC=CC=C1C=CCc2ccc(cc2)CPCNCC(C)N1
COC1=CC=c2c(S)cc3nccn3scc21
C=CC=CC=CC(N)=Cc1cccc(C(=O)NCC=CCC(N)NCC)c1
C=C1C(S)=CC(=CNCN)C1C(O)=[Na]
C=C=C(C)C1C=CC=C1N1NC2=CC1C(C(=O)C=CC)C=C2
C=CC=CC=CC=C=C(NC=CC=CNC(=O)NNC=O)c1ccccc1
C=NC=CC=C1SC=CC=CC2=CC(=O)N2C1(C)N
C=CC=COC=NNCC=Cc1ccccn1
NCCCC=CC=CC(=O)NC1CC=CC=CCCC1=CCCc1cc2ccc1cc2
CNC(N)CC(Cl)C(O)=C1C=C=C([Hg])CC=C1
C=NC(C)CNC(=O)C=CC=CC(=Cc1ccc[nH]1)CNC=CC=CC=C(O)NN
C=CC=CN1C2=CCC(=O)C(=CC=C)C1CC=C2
C=CC=CC=CC=NNNC1=NC2=CC=CCC2(C=C)C1
CC1NC(N=CC=CCC(O)N(C)C)C12C=CC=CC2
C=CC([O+]=CNC=CC=CNC(O)(O)O)c1ccccc1O
CC=CC=CCC(C=CC=CCc1ccccc1N=N)N(N)N
C[O+]1C=C=C1CC=CNC1=CC(O)(NC2=[SH]CC([K])=CC2)C[Na]C1N
P=CC1=CC=CCC12C(P)=CNC1C3CC=CCC312
CCOC(=N)CC=CCNC(O)=NCNCCc1ccccc1
C=CC([K])=CC=C1C=CC(=O)[Na]1=N
CC1N=C2c3ccccc3C=CC=CC=CNCNC=CN21
O=Cc1ccc2cc1NCCCCCC1=CCCC(C1)C2
C=CC=CC=CNCCSCC(O)OCC
CCNc1cccc(Oc2ccccc2)c1N=CC=CC=CC=N
CC=C(S)CNC1COS(F)(F)O1
C=CC=CC(=N)C(N)NCCCCC([K])SCCCC=C(C=CNCCC)CCC[O+]=C(CCc1ccccc1)OC
C=Cc1ccccc1C=CNC(=C)C=CC=CF
CC=CC=CCC=NC=CC=C=Nc1cccc2c1C1=CCC23CC=CC3=C1
CC1OC(=O)C=CC=C2C=CCC(Cl)=NC=C(C=CC=CC(=N)N)CC21C
CC(=O)C=CC1NCN2NC(N)N=Cc3cccc2c3NCS1
CCNC=CCNC=CC=CC=Nc1ccccc1
CC1=CC=CCCCCN2C=CC=Cc3ccc(N)cc3C12
C=CC1C=CC=Cc2ccccc2CC1NC(=O)CCC
C=Cc1ccccc1NCCC(=O)NC(=N)C=COCC
C=CC1C=C2C=C3CC2(C=CC=NNc2cccc3c2)C1NC=CC=COC
CC=CC(=CC=C1[PH](=NN)NC12C=CC=CC=C2C(C)N)OC
CC=NNc1ccccc1NC(N)C(=CC=CC(=O)OC)NCN
CC=NOCCCC=CS
C=NC=C1N=CC(C)CC1C=CC
C=CC=CC=CNC(=O)C=CCNNC=CN=C
CNc1cccc2c1PCC=CC=C(Cl)C=CC=CNN=C2
C=CC=C(C)NCC1OC2C3C(C4NN(CC=C4C(=O)OCC)C3(N)O1)C2(C)N
C1=CCC(CC2OC=Cc3cnccc32)C=C1
C=C1OCCN1C(C=N)C=CC=CC=C(F)C(=CNC)C(O)F
C=CC=CC=C(C=C)OC1=NC=CC=CC(=O)CCC=NC=CCC(F)=CN2NCCN2C1
C=C1CN(CNCc2ccccc2)C(=C)C(S)=C1C=CCC=O
CCC1CCN2C3(N)NC([SiH3])(C=CNc4ccccc4)C3(C)C12C
COc1ccnc(CC=CCC2=NC=CC3=CCC(CCCO)CC32)c1
COC=CC=C1SC2CC=CC=C2C=CC1N(C)[Na]
CNc1ccccc1C1=CCCC(NNC2CC=C(C)C3=C2CCO3)=N1
OC=CC1=CC=CC([Na])C1
COC(=O)N1CNC=CC=CC=CC=C(C=CF)CCNC1
CCC=NC=CC(=CC(=N)NC)CC=O
C=C(C)C=C1CN2C(=O)CN2C1CC=CO
CC=C(N)CCCC1=CC2=C(C)[Na]C2=C1
C=CC=CC=CCN=CNCC=O
CC1=CNC(C=N)(C=CCNC(=O)NC2=CC=C3C=C(F)C=C32)N1
C=CC=CC=CC=CC=CC=C(O)C(OCCC1=CC2=CCC1(OC)C2)C(=N)CC=C
COC1=C2C(=CCNC(=O)C2=CF)C=CC1
C=CCCCCCCNC(=O)NCc1ccc([Na])cc1
C=CC(O)=CC=CC(C=CC=Cc1ccccc1)=CC
CC=CC=C1C(=O)CC=CCCCC(=O)C2=CCC1C2
CC(C)CCC=CC=CC1=CCC=CNC1CN
C=CC=CC=CC=CC1CCC(=O)C1=CC=CC=CC1=CCCC=C1C=O
C=CC=CCC1=COC1=C1[Na]C=CC=C1CCC=O
O=CNCc1ccccc1
N=C1C=CNC=CC=CCC=C(O)NCCCC1
CCCCC(O)C1CC=NC=C1C1=CC=CC=CC12C=CC=CC2
C=CC=CC=C1NC(=O)C=CCCNC(C)(N)C(CF)N1CCCC(N)=CCCC=CC=C
C=CNC(=O)Cc1ccccc1
CCC1CC=CC=C1S(=O)(O)=CC1CCCC1
C=CC(=O)CC(C=COC)C1=CC([SiH3])C=CC1
N=CN1C(=NN=CSCC=O)c2ccccc21
C=CC=CCC(C=C)C(C)CC=NCCC=NNCF
C=CC(C=CC=C(O)NCC)C=NC1=CC=CC1C
C=CC=CC=C(CC=O)C(=O)CO
C=CC=CC=CCC=CCC=CCC(C=COC)=PC
NNC1=CC(C23NCN4C=C2C=CSC(c2ccccc2O)C43)CC=C1
CNC(C)C=CC1=CCCCC1N(O)C(C)c1cccc(NC=CN)c1
COc1ccccc1C=NCC1CC=CC=CC1C=NC=CO
CCN(CC(N)CC1=CC=CN(C(C)C)C1)NC(=O)NC1=CC=COC1C
CC=C[OH+]C(=O)C(O)O
CC=CC=CNC=O
C=CC=C(C)N1CC2=CC(CC=CN(N)Nc3ccccc3)C=C21
C=C(C=CC=NC=CC=C(C)C=CC(C)C)N(CCNC(N)N)C(C)=O
CC=CC=CNCNC(=P)NC(=O)c1cccs1
C=CC=Cc1ncccc1N=CN=C(C=C)NCC(=O)CC=CC=CC
COC=CC=CN=CC=CNC=CN1B2CCc3ccccc3CC=C2C2=CC=C1[K]2
C=CC=C1CCC=[O+]C(CN)C(N(C=CC=N)C2(C(CN)Cc3ccccc3)CCNC2O)N1C
NN(O)NCN([Na])C=CC=CCl
C=CC(=C)C(=C)Oc1ccc([SiH3])cc1C(C)NC=CCNC=N
CC(C=CN1Cc2cccnc21)CCCN[PH](=O)(=O)c1ccccc1
C=C1C=CC=CC=C2NCN1CC2NC(=O)Cc1ccccc1
C=CCNC(=O)CC=CC=COC(C)=N
C=C1C(=CC=CN)CC2=NCC=CC3=NCC1N=C32
CCC(C=CC=CC=CCCC=CS)=CCNC
NC=CC=C1CC=CC(CCCNC2=CCC(Br)=CC2)C1
C[O+](C)CNC(=O)C1NC=CN=C1NCC=Cc1ccccc1
C=Cc1cccc(CN=CNC=C(O)OC=CC=COC)c1
CNc1ccccc1NC(O)CCCC[Si](F)=Nc1ccccc1P
NC(=O)C=CCCNc1ccccc1
COc1ccccc1C=CC=CN
CC(C=CC=CC1C2=CC=CC1O2)=CC=CC(O)=CC=CC=CC=O
C=CCC=CC=CC(=CC=CC=CC=CC1(O)NCCC1CCCC)CC
CC(O)(C=CC=CC(=N)C=CC=CF)CC=CC1=CC=CCC(C)(C)N1
C=CNCCNCC=CCC(C)=C=CC(=P)Cc1ccccc1
CC=CC=CC=C(C=CC=CF)CC=CC(=CC)CC=CCl
COC1(CCCCC(C=CC(=O)CO)=CC(N)=O)CC=CC(CC=Nc2ccccc2)=N1
CC=CNC(C)NC(C)(O)C=C1C=CC(=N)NCCCC1
CC=CC(O)(CCC1CCCC1)NC=CC=CC=CC(=N)O
NC(O)(O)N=CC=CN1C=CNC2OC3(N)CCC4(P)CC=C(C1)C3=C24
CC(C=CCN)=CC=C1C=COC(=CC(O)Cc2ccccc2)CN1
C=CC=CC=CNNC(C=P)=CC1=CCCC=C1
Cc1cc(P)ccc1C(=N)NNCC(C)C
CC=CC=CNNC(=O)c1ccccccn(C)c1
C=CC1=CCC2C=CC=C3C(=CC2=C1)c1cccnc13
C=CC(=CC=COC)NC(=O)CCNC=C(C)CC1=C=NC=CC1
C=CN(C=Cc1ccccc1)CC=CC=CC#N
CC1CC2=C=CC=CC3=CNC4(C)N(CC=CC34O)C(N1)OC=CC=CCCN=CN2
CC12CC=CC3CC=NCC=C4C(=O)NCN4C(O)C4=CC=CC31C42
C=CC1=CC=C(Cl)C(N(N)CCCCC=CNC=CC=COC)C1
CC=CC=CCNC=COC=N
CCC=CCCNCCC=C(NN)c1ccccc1
CCOC(=O)CC=CC=CC1=CNC(=CC2=CCC=CCC2(C)C)NCN1
NCC=CC(=CC1=CCCC=C1)C(Cl)=CC=CNCC=O
C=Nc1ccccc1CCNC1(N)NC2(O)OC=CCC12CC=CC(=O)NCCCCC
C=CC1=CC=CCC2C3C4=C(C=CC3N)CC(CC4)C12C=CN
CC=CC=C[Si](=O)(O)=NC=CCC(=O)c1cccc(C=CCF)c1
C=C(NC=N)C(C=CPCCC=CC=CC=N)=CNC
O=C1CCC2=CCC(Cl)(C=C2)C1
CC1CCC=C(N)OC12C=C(C=CC=CCCN=CNC=CC=CN(N)O)C=CC2
C=CC1(C=CC(C)O)CC=CCC=NCCNC2CC=CC1=C2N
CCCN(C)C(=[OH+])C(C(=CC(O)=C(F)CN)C(C)CCCCCN)C(C)C
NC12CC=CC=C1N=CCN=C(O)c1ccc2cc1C=O
CC1(C)CC=NC(=N)C1CCNC=C1c2cccc(c2)NNC12C=CC=CC2
C=CC=C(C=C)C=C1c2ccccc2N1CCC=CCNC=CC=CS(=O)O
CCNCN(CC)c1c2c3ccc1c(c3)NCC(F)N2
CC=C1C(CC=CCCN(C)N)NC1NCCCNCc1ccccc1
C=CN(C(=O)C=CC1C[SiH](=O)(O)C1=CC=NCC=O)c1ccccc1C=CC=CN
C[OH+]c1ccc(CC2(N)C=C(N)CC2)cc1CCF
NC=NC=CC=COC(N)c1ccccc1
CCCCC=CC=CC=CC(C)CC=NC=CC=CC=C[Hg]
CCCC=CCC(=O)C(=CCCC)NC=CC=CC=CNC(=O)CCN1CC=CC=C1CCCC
CNC=CC=C1C(=O)NC=CC(CC=CNc2ccccc2)C1C
C=CC1(OC)CC=CCC(=N)COc2cccnc2C(=C(N)CC=CC=CC=CCC)NCCN1
COC1=CC2CN(C(=O)CN3C=CCCC(c4ccccc4)CC3)C2=C1
C=C=C(C)C=CC=CNCNN=CC=CCCC(=O)NC=CC=CN(C)N
C=CCCC1C=C(C(CC(CNCC2C=CC=CC2)C(=CCOCC=C)CCC=N)C(C)O)C=CC1
CC=C(C=CO)C(CC)CCC=C(N)CCCCC(=O)C(C)N
Cc1c2cc3cc1C3NC(=CCCN(N=CN)c1ccccc1)N2
C=CNC=C1CC(=N)C23CC(=O)C2C=C13
CC=CC=CCC
N=CCC=CC=CC=CC=NCc1ccccc1
C=CC=C=CC1NCCC=Cc2ccccc2NCCC([Hg])C(=O)N1
COC=CC=CC=CN=CCC1NC(C)NCC12C=CCNC2
C=Cc1ccccc1C(=C)C=Cc1ccccc1C
C=NC=C1C=CC2=NC=CCN2C=CC=CC(CNCCC=N)=C1N
O=C(O)C([O+]=CCCC(O)F)=C1C=CC=N1
CCC(N)C1=CCC2CC1OC2CC(=N)NC(C)NC=CNC
C=C1C=CCCCNc2ncccc2-c2ccccc2CC1
C=CN=C1C=CNC#CC=CC=CPC1=CC=CNC
CCC(N)CC(N)NC(F)NC(=O)C=CC=CS
C=NN=C(CCCC1C=CN=C1N)CC(N)OCC
CC=CC=CCNC(=O)NC=CC=CC=CC=CC=CCN
OC=CC=CCC=CCCl
CC(=N)C=CC=C[O+]=CC(=O)NC=Cc1cc2ccc1C(Nc1ccccc1)O2
CCCCCCNC(=O)CCCCC=CC(C)=O
CN=CC=CCC1CCC=CCCCC12CCCC(O)=N2
CC=CC=CN=CNC(C=Nc1ccccc1)=CNC=CC=CC
C=CCC(=N)N(CCC(=O)NC=C(C=CC=CC(=C)C)C(C)(N)CCCNc1ccccc1C)CNCC
C=CC=CC=CC=CCC(F)=CC
CC=CC1=C2C=CC(CC2)C(=N)C(=N)C=CSC=CC1
CC=CC=CCNC=CC=CC=CC=CC=C(O)NC
CN(C)CNC=NC=CC=CC1=CC=CC=CO1
CCCC1(C)c2cccc3c2CC(O)C=CC=C(N3)N1C1=C(O)N1CC
CN=C(CNCC=CC=CNC)C(C=CC=COC)c1ccccc1
C=CC([Hg])=CCCN(C=CC=N)CNc1cccnc1
C=CC=CC(NC=CCC(=O)NCC)C(=CCNCC)C(Cl)=CNN(O)F
C=C1C=CC=CC=CCC(C)(C(F)=CC=CN=C(C)C)C(C)C=CCC=C1
CC=C(C(=NCC)NC)C(C)C=CNNc1ccccc1P
C=CC(N)=CC=CC=CNN(N)C(O)=CCNC(=O)NCCNC
CCOC(=O)CCNC(=O)C(=CC=N)C1C=CC(=N)NNCC1
CCC=CC=CC=NCC(=N)NCCC(=CNC=CC=COC)CC
C=CNC(C)=CC1=C2CP(=N)(N2)c2c1c#ccc2N
C=CC=C1NCC(=O)C(=CC=C(Cl)C=CN=CO)C1=CCl
N=CC=CC=CC=CC=CNCNC=CNCCC=CC=P
C=CCNCN(C)C1(OO)NC=NC=C1c1ccccc1C(O)F
CC1=CC=CNC2=C(CC1)CC1NC=CC=CC=CCCC1CNC=CN2
N=c1c2c(oc(=O)n1-c1ccccc1)=NC(=O)C=2
C=CC(N)=CC=NC(=N)C=C1C=CC=CC(=CC)C=C1N=C=CC=CCN
CNC(=O)NCc1cccc(N)c1
COc1ccccc1C=CN=CN=CNC=CCC=O
N=CC=C1NC=NC=C2C(=CC=CCC2C(O)(F)F)C=CCO1
CCCCCCNC(=O)C=CC1C2=C1CC(C(NN)=C(CC)CC)=C2
C=CC1C(=C)ON1NC=CC1(N)C=CC=CC=CCC1
O=C(C=C1C=CC=CC1)CCC1=CNC(=O)C(c2cc3ccc2cc3)C1
C=CCC=CC1OCC(C=COC)C(=C)C1N
C=C=C1C=CC=C(C=CC=CC=CC=CN(C)C)C1CCCl
O=C(O)CC1C2C3CCNC32C12CCCCC2
O=CNC1C=CC=C2CC=CC3C2C3(Br)OC1=C1CC=CC=C1S
CC(=N)C=C1CC=CC2=CC(S)=CCC2=CNC(=N)C1
C=CC1=CCC(N)(c2ccccc2)C(C(=O)OCC)=C1
C=C=C(C)C=CCNNC=CC=NCC1=C=CC=CC1
CC=C1C=C(N)CC23C4C=CC(C)NN(CCN2N=NCCC=CN4)C13
CC=CC=CC=C1C(=CC)C=C1NCCCCC(CC(=N)CC)CC1=CC=CCC1
O=C(C=CC=CC=Cc1ccccc1)C=CC1=CC=CC=CCC1
COC(OC=O)C1=CC=CC(C)C12CC=CC(C)C2
C=CC=CCCC=CC=CNC1CC(F)NC1=N
C=C(O)C=CN=Cc1ccccc1N=COCC=O
CNC=CC=CCCC=CC=CC=CC(C)=N
CCC1=C(Nc2ccccc2F)C(N(CC)C(=O)NC=CC=CPC)CC=C1
N=Cc1ccccc1CC(=N)N=S(=O)=O
CCC([OH+]C1(N)CC=CC=C1C)C1CCCc2ccccc2C1=N
COC=CCC12C=C1C=CC=CCOc1ccccc1CN=COC2
CC1=CC=CC(=CNC(=O)C=Cc2cccc3ccccc23)CC1
O=CCN1C=CC=CNCC=C2C=CNCC21
C=CC=CC(O)OC(C=C(C=N)OCCNC)CO
C=CC([Na])=CC=CNC(N)NCCCC(=N)NC=CC(=O)NC
C=CSC(=C=CC(N)=O)C(=O)CC(=C=CS)CC=P
CCc1cc(N=CNC(CC(=O)NCC(C)C)C(N)N)c2ccccc2c1
C=CC1=C(C(=CN)CNC=NC=CCC(C)=N)NCC=CC1
N=CC1=CSCCCCC=C(S)C=[O+]C1c1ccccc1N
C=NC=CC(C)C(=C)C=CC=CCCC(C)NN(O)CCC=CC(CN=CC(=C)C)N=[Na](=C)(C)C
CCC=CCN(NCC)NC1CCCC=CC(=O)C1CCCC=CCCC=CCCN
C=CC=C(C=C)CNC(=O)C=NCNCC
COC=CC=CNC1(O)C=CC=CC=CCC2=CNC(C)C1C(N)OCCC=N2
CC(F)CC1=CC(=CC=CC=CC=CC=CCC=N)C(=O)C=C1
O=C(CNCC=CC(S)=CC=C1OC1(O)O)C1=CCC=CC=C1
CC(O)C1(N)C(OC[Na]C(N)=[OH+])=Cc2ccccc21
CC1=[Na]2(O)NN12
COC=CC=CC(C)C=CCCNC=CC=Cc1cccc(=N)[nH]1
C=CC1(C(C=COC)=CCNC(=O)C2Oc3ccccc32)CC=CC1(N)O
C=CC=CC=CCC=C[SH]1C(=CC=CN)C1C(=O)NCC
C=CC1=CC=CC=CC1CCCCNC(=O)C=NC=CCCC(=N)CCCC(C)(N)O
CC1C[Na]CC=C2C(=CC=CN)CC=C(O)CN21
C=NC=Cc1ccccc1NCC=C(O)CC=CC(N)CCN=P(C)(=O)=O
C=CC=CC=C(O)C=CC=CC1PCC2Oc3cccc1c32
CN1[SiH2]CN(C(=[OH+])CCCCC=CCl)CC1N
CCCCCCN=CNC=CC=CC=CC=CC=CC=CS
CC=C1C=C[P+]([O-])=NC2=CC3(CC2)NN(N)C2=C3C1(C)c1c#cc(cc1)C=C2
C=CC(F)=CC=CC=CCNC=NN=CCC=CC=COCC
C=C1C(F)=CC=CNC1(N)N
CC(=NCC=Nc1ccccc1C)c1ccccc1C=O
COC=CC=CC=NCC=CNC=NC1=CC=CNC1CCNc1ccccc1O
C=CC([Hg])=CC=CNCC=O
CCOC(=O)CC1C=C2N=C1CC1=CC=CC=CNC1C21NC1CN
CC=C1C=CC=CC=CC1=CN1C(P)CC(P)=CC=CC=[SH]C1OCCCC=O
CC=CNNCC=CC=CNCc1ccccc1
CC1=CC=CCC12NC=NC=Cc1cc(Cl)ccc1CN2CC=O
CN=C(C=CO)C1CC=C=C(CC=C=CCl)C=CNC1
CCC1=C(C(C)CN=CNNCCC=C(O)N(O)CC(CO)=NC2NN=C(C)O2)N2OC12F
CCCCCC(=O)OCCNC(N=CNNC=CC=COC)c1ccccc1
N=CCCC1=C=C(c2cnccc2NCCC2CC=CCC2)C1
CCNC=CC=CN(C(=O)Nc1ccccc1)c1ccncc1C=CN
CCC(=CC1=CNC(=S)NN=CC=CC=CC(O)N1)OC
C=Cc1cncc(C=CN=CNc2ccccc2NC(=O)F)c1
C=CC=C1C=CC=CC=CC(=COCC=O)C1=C
COC(CC=C[Si](=N)(=O)N=CC=N)C1=C=C(C)CC1C=O
CC1=C(C=CCNC=CC=C(O)NC2=CC=CCC2=CN(N)N)C=C1
C=C1C=CC2=CC3N=CC(=CC=COC)C4(C)C([Pt])=CCC4C=CC=NC2(N=C1)C3=N
C=C1C=C(C(C)=CN)NC(O)CC1OCCN=CNC=CC=COC
CCC=CC=CN(C)C(=O)C=[O+]C=Nc1ccccc1CCC(O)CC1(O)C=CCC1
CC(C)=CNC=NC=CC=CC(C=CC=CC=CC(O)F)=CC=CO
COc1cccc(N2C=CC3CNC=C4C=CCCC4CN3C(O)C2(N)O)c1
C=CC=C(CCO)CCn1cccc1C(=O)CCCN=CNCC(C=C)=CC=COC
C=CCCCC=CC=CC=NC(=N)C=CC=CCC=N
CC1=C(NC=NC2=CCCC=CC(C)(N)C2N)Cc2cccc1c2
C=CC(Cl)=CC1=CNC(=O)NCC12C=C=C(O)NC(CC=CC)=C=C2
C=CC=CC=CC=CC=CCN(N)C=NC=CC=CC=CC=CCN
N=CCNC=Nc1nc2ccc1c1ccccc21
C=C(CNC=CCCC=COC(O)F)NCC1=CC=COC1
CC=C1C(CCc2ccccc2)N=CN1C=CC=CC=COC
CNC=NC=CC=CNCC(O)=C1NCC2C=CC=C(C2=C(N)N)n2c(O)cn2N1
C=CCCC=C(C=C)C1(CNCCOC(O)(F)C=CC=CNC=O)N=NC=C1F
CC(=O)C=CCC(O)=CC=Cc1ccccc1C(=N)C=CC=N
C=CCNC=CC=CC1=CNC=NCCC=CC2(CC=CC=C2OC)CC(O)C=CCNCCC1
C=CCCCC(=O)CCC=CC=CC=CNCC
O=C(O)C=CC1=CC(=CC2C=CC=CC2)C=C1
CCNC=CC=CCC=CC(=O)Cc1ccccc1
NC1CC=CNCCCNC1(N)O
SC=CC=CC=CC=NC=CC1=C=CN=CC=CCCC1
CCNC(=O)NC1=CCC=CCc2ccccc2NCCC(N)CC1
COc1ccc(NCC2SC3=NCN2N3)cc1
C=CC=CNC=CCC=CC=CC=CC=Cc1ccccc1C=O
O=CCSC=CC=Cc1ccccc1C=CC=CC=CC=CP
CCC(=CC=CC=CC=CC=CF)c1ccccc1C=CC=NC(=O)OC
C=CC1CC(N)NC=CC=C1C=CN
C=CC=CC=CC=CCNCN=CCC=CC=CN
C=CC=NC1N=C2C=CC=CC(=CC=C)C1(CC)C=N2
CCNCCC1C(=N)C1C=CC1NCC1=S
CCC(C)C(C)(O)C(C)NC=CCCC=CC=CO
C=CC=CC=CC=CC(C)([SiH3])C1(C=N)CCCC=C1C(O)=CC=CC=CC(O)F
CCC=CC=CNc1ncccc1CCCCCCC=O
CCOC=Cc1ccccc1O
C=CCC(=CCC)CC=C1C=CC=C(C=CCCOC(O)O)C1c1ccccc1
C=CCCCCCC=CC(S)=CC=CC=CC=O
CC=CN=CNCC=CC=C1C=CNc2ccccc2C=N1
C=CCCC1CC=CC([Na])=CC=CC=CCC1
CC1C=CC=CC(Cl)=C2C=CNC2(F)OC=CC=CN=CNN=CC1
C=CC=C1C=CCCCC=CNC2CC=CCC2(C)N1CF
C=CC=CC(C=C)NC(=N)C=CN1CCC(CC=CC=CC=CC)=CNC(N)CC1
CCC=CC=CC=CC=CC(=O)COC(C=Cc1ccccc1)=COCCC(=O)NC
C=c1ccccc1=CC=CN=CC1C=CC(c2cc3cc(O)c2c(C2C=C2CCC(=O)CCC=CC=CC)c3)CC1
CC(=CC1=CCC=CC1C[Hg])C(=N)[SiH3]
COC(C)=CC=CNc1cncp1CC(=N)Nc1ccccc1P
CNCC1=CC2=CC=CC1=CC=CNC(=O)CNC=CC(=CC(C)=O)C2
CC=CC=CCCN1CPCCN2NC(F)CC=C1CC2P
C=CC12C=CC(C=CC=CCC1CCCC=CC=CNC=O)C(=C)C2
C=C1C2=CC=CC=CC2(C)N=CC1[SiH2]C=C(C=CC)C=CO
C=CC=CNC(O)C(C=CC(=C)N=CC=C)NNC=CC=CC=CC=C=[Na]
C=CCNC(=O)CCCCC=CC(C)=O
CC1(N)N=CC(CC=CC=CCCCCC2=CCc3ccc2cc3)C12C=CC=CC2
C=CC=CC=CC=CNNCCCCCCNc1[nH]c(=CC=COC)c(=C)[o+]1
COc1ccccc1C=CC=CC(=O)NCN
C=CC=C1CC=C2C=NC(=O)C=CC=CCCC2(O)C1
C=CC=CC=CNCC(N)(O)NC=CC=CC=CC=CNC
C=NC=CC=CC(=O)NCC=CCN=CC(C)C
CCC1N(Nc2ccccc2)OCC1(O)F
N#CC1=CCCCC1COC(=CF)c1ccccc1
C=CC1=C(C2=CSC(=N)C=NCNC(C)C2)C=C1
CC(C)(N)[OH+]C1NC=CN1CCNc1ccccc1
CC=CC1[Hg]C1C=CCCC=CC1=CC=COC#C1
NC=CC=CC(=O)NC=Cc1ccccc1
COC=CC=CCC(N)=C1C=CN(C=CC=CC=Cc2ccccc2)C=C1
COc1ccccc1CNC=CNC1=CC2=CCC1(P)CC2
CC=NC1=CCC2C=C1C(=CC=COC)OCCCNCCN2
N[OH+]C([SiH3])=[O+]CC(P)NC=O
C=CC(=CC=CC)NC=CC=CC=Cc1ccccc1
CC=CC(C)=CC1=NCCC1Cc1ccccc1C(O)(O)O
COc1ccc(C(=O)CCC(=O)Nc2cccc(N)c2)cc1
C=C1C2=CC(NC1C=CC=CNC)C(=N)c1ccccc1C=N2
CCNCc1ccccc1
C=C(C)NC=CC=CNC(=N)PCC(=O)OCC
C=CC=CC(CNC=O)C(N)C(CCCC)=NC=CC1=C(F)CC(O)=NCCC1C
C=CN(CC=CC=CC)C(=O)NC1C=CC=CC1
CCCC1=CCCC(C2(C)C=CC=CC2)=C1C=CC(=O)O
N=CCC(C=CC=CSCCF)=CC=CO
O=C1CCC=CC=C([K])c2cc(S)ccc2C=CC=CN1
CCCC1=CCCCCN1[PH](=O)O
CC=CC(=CCC(C)NCCCN(C)C)NCCC
C=CC=CC=CCCC1C=CC(CCS(=O)O)c2ccccc21
C=C1C2(N)C=CC=C(C=CC=CC=CNC(N)N=CC=N)C13CC2C3O
NN(O)C=CC=CC1=CC2NCC=CCNC=CC=C2O1
C=C(N)C(=CCC1CNC2=CCNC=C2C(OCC)CCCC2(N)C=CC1=C2)OC
C=CC=CC=CC(=CO)C(CC=C1C(=O)N(C)CCC1OCC1(C)C=CC=C1C)C(Cc1ccccc1)C(=O)OC
C=C=C(C=CC=CNCCC(=O)N(CC=CC=CC(C)C)N=CN)COC
C=CCC1=C2NCCN(NC(Cl)CCNc3ccccc3)C2N1CC=CC
CC=CC=CCCNC(C)C=CCC(O)(C=CCl)C(O)O
C=CC=CC=CP1C=CC=CN=C(O)CNC1=N
CC=CC=CC=CCCNC(O)c1ccncc1
CCNC=C(N)C1CNC2(O)NC(O)C2(c2ccccc2)CC1=N
C=Cc1cccc2c1C(CC=CC=CC=CC(F)(F)F)N=CN2
C=C1C=CC(O)=C2C=C1N[Na]CCCC=CC=C(C)CNC2
CC=CCCCC1NCC=CC(C(C)NCN)C1C(=O)N=CC=CCNC=CCCC
COC=CC=CNC=CCCNC=CC=NC1CC=CC=C1N
COC=CCCCNCC(=O)N=C(C=CS)C(=N)NC=C[K]
C=C1C=CC=CNCC2Nc3ccccc3C(=[O+]2)NCC=C1C(C)=CC=CC
C=C(CC=CC=CCC1=CCCO1)C(C=C(N)OCCCCCC=C=C1C=CC=C(OC)N1)=CC=N
C=CC(=CNCC=CC=CC(N)CCN)C(O)=C(N)CCCC=CC(C)(N)O
C=C(Cl)C(=C)C(=O)CNCC1CC=CC=C1S
CC1CC=CCC1CCCCNC=CC=CC=CN=S(C)(N)=[OH+]
CC1=CC(Cl)=CC(=N)C2N=C(C=CC=C1)C1=C2CCCC=COC1=O
C=CC=CC(P)=CC=CC=CCCCC=N
C=NC1(CCc2ccccc2)C(=CCC(C)C)C1N
COC=C(C=Cc1ccccc1)CCC=C(C(=O)N(C)C)C(N)C(CCC(=O)NC=N)C(C=N)=CC=C1C2=CC1N=CC=N2
Cc1ccccc1SC=Cc1ccccc1C=CC=CC=CPC=CCNC(C)N
CCNC(N)=CC(=CN)c1cccn(N)ncn1NC(O)=NCCCc1ccccc1
C=C(C=CC)NC=CCNC1=CC=C(c2ccccc2)C1CC
C=CC([Cu])=CC=CC=CCCC
P=C(N=Cc1ccccc1)NNc1ccccc1
CCC(N)=CCC=COCN1C(OC(N)C=COC)CC=C2c3ccccc3[O+]21
C=CCC(NC=CC=CC1=CN(CNC)C1)ON=CC
NCCN1CCC=NC(=O)Nc2c(c3ccc2cn3)NC=NCC12C=CC=CC2
Cc1ccccc1CNNC(O)=Cc1ccccc1
C=CC(C)=CC1=CC=NC=CNC(C)NCc2cccc1c2
C=CCN1N=Cc2cccc3c2N=CCC3C=CC(CC)=CC(N)NC=CC=C1N
CC=C1C=CNC(C(=N)NN=CC=CC=CPc2ccccc2N)C=C1
NC1=CCC2=C1N1C2NCC(=[SiH2])NCC12c1ccccc12
CCCC=CC=CCCNC(=O)COC(O)NCCCCC=CCNC
C=CC=CC=CC=C(C=CCCCCC(=O)C=CC=CC=CC1=CC=C(O)C1)C=CNC(=O)CC
C=C1C=CC=CC(=CCCC=CC=CC(=O)O)NC(=O)N=CC1=CCC1(OC)CCN1
C=CCC=CC1C(CC)CC(NC(=O)C=CCC=NOCNN2c3ccccc3C2C=CCOC=CC=COC)N(C=N)C=NC1N
CC1CC=C(CC2CC=CCC2)C=CC=CC=CN2CC(N1)C(CC[PH](C)(=N)=O)C2=N
CNCNC=CC=CC=CNC=CC1=CC=CC(=O)C1
CC1(N)CC2=NC(N=CC=O)C2C=Cc2cccc(n2)CCCO1
COC=CC=CCC(=N)CC=CC=Nc1cccnc1C(=O)Nc1ccccc1C
CNC=C1CCC(=O)CC=CC(C=N)=C2NCCCC12
C=CC=CC1NC2=[O+]C3(F)C(C)COC(CC=C2)C3N1
CC=CC=CC1CNC23CCC4CCC=CCN4C(=C12)SC3
CCOC=CC=CNCC=[O+]C#C[Cu]
CC=CNC(=O)C=C1C=CC2(N)C3=CC=CC=C(C=CC1C2[SiH3])C(=N)C=C3
C=CC=CC#CN=CC(=N)NC=CC=COC
C=CC=CC(F)NC=CC=CCC
C=CC([Pt])=CCCC(CC)C(NC(=O)Nc1ccccc1)C(=CNCC)C(C)C=C
CCC(O)=NC=CC1=C=CC=CC1
COC=CC=CC1COCC12CCC=CC1(O)C=C2N1Cc1ccccc1
C=Cc1ccc(OC)c(C(=O)NNCCC=NC=CC=CC=CCC=N)c1
C=CCC(C=CC=CCCC=CC(C)=CC)=CC=C1C=CC=CN1
CC1=CC=CCC1(C=CN)C=CC=CC=CNC(C=O)CC=CC=CCCN=CC=O
C=CCC(N)(C=CC=CNC1N=CC(=N)C=CCC=C1C=CNC(=O)NCC)CCOC
C=CNC(C=CN1c2cccc(c2)C=CC1C=O)=CNCNC=CC=C(C)N
C=CC(C=CC=C(N)NC=CC)CCC1=C=CC=CN1
C=CC=CC(CC)CNC1=C(N)CN(Cc2ccccc2)CC1
C=C(N)C(C(C=CNCCNCC(=O)CC=CC=CC)ON)N(C)O
N=CC=CNCCNCCCc1ccccc1
C=CC(O)=CC=CC=CC=C1NCC(=CC(C)=N)CC=NN1
NC(F)CC=CCC(F)NCC=O
C=CC(=NCCC=CC=C1C=CC=CN1c1ccccc1)C1(C)C=C1
C=CCPCCC(=N)NC=CC=C(C=C)OC
C=C(C=CC(=O)O)C(=CC=C(C)O)CN(C=O)CC=CCC(=O)NCC
CN(N)C1=CC(=COCCNCCCCNC(O)(O)C2C=CC=CC2)C(N)C1
C=CN=C(CCCC=CC=CC=CN=COC=C(O)CC=CC=COC)OC=C
CCC=CC=COC=NC12CC=CC=C1CC=CCC2C
C=Cc1cc(CCC2C(C=CCCC(C)OCN)=CNC=CC=C2C(N)N)nc(OC)c1
CC(F)=NNC=CC=CC=Cc1ccccc1
CC1(CCC2=CC=CC(CN=CCCC=CC(N)=O)C2)CCCC=CC=Cc2ccccc21
CC1C=C2C=CC=NC=Cc3ncccc3C3=C1C1=C2C=C3C1N=C(N)O
O=CNC=CCC1=CC2=CCC1C=C2
CC(=O)C=CCC=NN1C(=CC=CC=CN(O)NC=CC=CC=C[Na])CC1C
CC=CC1=CCNC=CC(CC(=C=N)c2ccccc2)C1(C)OCO
CCNC(=O)CC=CCNC(O)=CC12C=CC=C1C2
CC=CC=CNCCC(=S)NC(=N)C1=CC=C[SiH2]1
CNC=CC(CNC(=N)C=NC1=CN=CNC1)C(C)C(=N)CCCCC=CC1=CC=CC1
CNC(=O)C=CC=CNC(=O)C1CCC1P(=O)=O
C=CC([Hg])=CC=CN1C(=CN=CC=CCC=N)C=CC=NC1F
CC=CC=CCC1C2=NNCCC3=CC=CC=C4NNC(c5ccccc54)C34N1CC=NC4(O)C=C2
CNC1=CC(=CNC=CC=CC2=C=CC(S)CC2)CC1
C=C1C2(C=CC=CC2)C=c2ncc3cc2=CCC13Cl
CCN=C1C(=N)Cc2ccccc2C=CC1CN
C=CC1=CC=C(OC)C=C(C=CN=CN=C2N=CC23C=CCNC3)CC1
C=CC=CC=CCC(C=CC=CC(=O)OCCCC)C(=O)OC
C=CC=CC=CCC1(O)C=NCC=CC=CC=CC1=CC=CC=C
C=CC=CC1CC=CC(NCC2=C=CC=CC2)=NC1=C
CCCC(CCC=N)CNCC=CC=CC=CN=CNCCNc1ccccc1C=O
C=CCC(=O)C=CN1c2ccc(c(C=CC=CC=CC=O)c2)C1NN
C=CC=C(C=CNCCCC=C(O)C(C=N)C(=N)C=CC=COC)OOC
P=CC=CC=CC=C(P)CNNc1ccccc1
C=CC1CNCN(N)C=CN(N)C1(N)CCC=CC=CCC=CC=CNC[O+]1C=CC=CC=CC=CC=C1NC=CC=COC
C=C1C=CC=C2CC(C=CC(C)=N)=CCC(=O)NC2=CC1(O)OCC
CC=C1C=C2CCCC(F)=C(C=CC=CCC)C12C
C=CCC(C=C(S)C=C)=CC=Cc1ccccc1C=O
COC=CC=CNC=CC=CNC=NCN(N)CCC=CC=CCN
C=C1C(=CN(O)O)C=CC=CC=CC=CC=CC=CC1N
C=CC=CC=CNC=CC(=CN=CC(=O)OCC)C(N)=CC1=CCC=CC1
C=CC=CC1=C=CC2c3ccccc3NC2NNC(=O)C=C[Na]1
CC=CC=CCCNC(=O)c1ccccc1
C=CC(=C)c1ccc(C=O)c(CCCCNCCCC)c1
CC=CC=C1NC=CC1NC(O)C1=C=CCC=CC1
C=CCC(C=CCNC(=O)C=CC=CCSCNC)=CC
C=Cc1ccccc1C(C=CC=CO)C(=O)NCCCCC(=O)OCC
CC=C1C=CCC(CN)(NCCC=CC=CC=CN=CCCC)C1
C=CC1=CCCC1(O)NNCC=CC=CC
CC1(C)CC=C2PC13C1SCC(S)=CC1=CCC(=O)N23
N=CCCc1ccccc1C=CCCCCCCN
CCCCC=CC=NC=CC=CC=COC
CC=CCC1CNC2NCCCC(c3ccccc3C(=O)O)C1(CC)O2
COC1=CC=C2CC(=CC=CC=CC=CNCC(=O)N2)C1
CC(N)=NNC(N)=NC=CCC=NC=CCN
NN1C=CC=CC=CC2(N1)C(=O)CNc1ccc([K])cc12
C=CC(NC=CC=CN1CC(P)C1=CCCP)N(C=N)CC
N=CCC=CCN(C(=N)C=Cc1cccc(N)c1)C(N)=O
C=CC=CC=CCNC1N=CC(=CN=CC)N1
CC=CC=CNCN=C1C=C2C=C(CNC=[O+]CNCCNCC)C(C=COC)=COC(C)NCCC1Cc1cccc2c1CC=CC
COc1ccc2c(c1)C1(C=CC=CNC1c1ccccc1)N=CC=CN2
C=CC=CC=CCC(NF)NC(=O)NC1=C=CC=CC1
O=CNc1ccc(Cl)cc1
COc1ccccc1CNCNC=NC=C1C=CC=C2CC1C2=CC(N)N
CCOC(=O)CCCCCC(O)CC=CC=CNCC(=N)C(=CC=CO)CC
O=CCC=CC(O)=CC=CN=C=Nc1ccccc1
CCC=CC=C(CNc1ccccc1)c1ccccc1C1=CC=CC1
CC=CN=C(O)C1=CC=CCC1N1C=CC=CC=C1
Cc1ccc2cc1C(O)(CNCCCNC1=CC=CNC1)S2
C=CCC1CC(C(C)C=C)=CC=C(O)OC=C1NC=N
CCNC=CC=CCN1C=CPCNC=CC=CC=CC=CC=COC1C
COC1=C2C=C3NC(=O)NN=CC=CC=CC=CCC3(O)C2C1
O=Cc1ccccc1C=CC=Cc1cncc(C=CC=CO)n1
C=CC(C)CCC1CN2CC(=C(O)CCCC)CNC(=O)NC2=CC=CC=CNC1N
CC=CC=CCNCCC1NC2(N)C=CCC2C1=O
CCC1=C2CCC(O)C=C2[O+]2CNC(C)CC2=C1
C=C1CC(OC)=CCC1C(=O)Cc1c(NNC(O)C=Cc2ccccc2)c2ccc1cc2
C=CC=CN=CCNC=C[SiH2]C=C
CN(C)CC=CC=CC=CC=CC=CN=CN=Cc1ccccc1S
CCCCCC=CC=CC=COC(=O)NC=CC(=C(CC)OC)C1CO1
CCOC(=O)CC(=O)CCC(Nc1ccccc1)C1C=CC=CC1C
C=CC=CC=CC=CF
CC(C=CC=CC=Nc1cc(O)n[nH]1)=CC=COCC=N
C=CCC(=N)C=CC=CC=CCCOC=C(C)C=CNC=CC=COC
CC=CC=CCNC1(N)NC(O)C1NCc1ccccc1
CCCNCCC=CCC1C2=C=C(C=CC3=CC=CCC31)CC=C2
C=C1C=CC=CC2C1=CN2C(=O)CSCC(C=NC)CCC(=N)NC(C)N
O=Cc1ccccc1NC=CCCc1ccco1
N=CCCC1=C2C=CC(O)=C(CC3=CCNC(=C3)N(N)C=NCC2)C1
C=C1C=CC=C2C=CC3([SiH3])C(COC=NC=CC=CC=N[PH](=O)(=O)O)=CC2CC13
C=C(C(CCC(C)[Hg])CSCS)C(N)PC
C=C(S)C1(CC=CS)SCNC=CC=CC=CCC1C=O
C=CC=CC=NCC(=O)NCCNN(C=Cc1ccccc1)N=CNC(=O)OCC
C=C1C(=CCN(C)N)CCC1NC=[O+]CC1CC=CC=C1Cl
COc1ccccc1CNNCC=NC=CC=C1C=C[SH]1(=N)O
O=CCC=CC=CC=CC=CCC1CCNC(Cc2ccccc2)C=CC=CCC=N1
C=CC=CC=CCCC([SiH3])=CN=CC(O)C=CCCC=CC=COC
CC=CC=CCCC=CC=CC=CC=CC=CCCC=CC=N
CC(CCN)CCCC=CN=CC=CN=CC1=C=CC=CC1
ClC1C=C=C2C=C(C=CC1)C(Cl)([Hg])NC2
N=CC=CC=CCC1NC=CC=C1C=CC=CC1=C=CNN(O)C=CC1
C=CC=CC(C=CC=CCl)=CCCCC(=C)N=CC=C
COC1=CC=CCC1(CCCC(=O)C1=CC=COC1)OC
CCCNC1=CC=CC2C(=O)NC2C(O)=[O+]1
C=CC=CC=CNC=CC=CCC(=N)C1=CCCC=C1CC
CC1CC=C2C(=O)CC=CCC3NC(N)C34C2CCN14
C=C=NCC=CC=CC=C
CC=CC=CCCC(=N)CNc1ccc(OCCc2ccccc2C=CCON)cn1
C=CCC1=C=C=C2NC=CCC=CC=CCC=C(O)C1CN2
COC12CCC3=CCC1CCNC1SC(CC=C32)c2ccccc21
COC=CC=CCNC=NC=NC=NC=CC(=CC1=CC=CCC1(N)F)CN
CCNC(O)C=CCC1CC2CC1C(C=CNC=N)=CNC2(O)F
C=CC(C=CC(C)C(C)CCC(C)N)=C1N=CNC1C
CC=CNC(=O)CCCNC=CC=CC=Cc1ccccc1
CC1NC=CC(=NC23CC=C4CC(Cl)C2CCCCC=CN43)C1(C)O
C=C1C(=CCC=CCC2CC=CC=C2C=O)C=NCC1NC=CC=C1C2=CC=C1CC2
C=CC([Hg])=CC=COCC(=O)CC(=O)C1CC=CC=CC(N)C1C
CC1=CC=CC2=NC3(C=C4C5C=CC=CC5C42N1)CC=CC=C3C=N
CC(F)C=CCCNC(=O)CC=Cc1cccc(OCC=N)n1
CC1=CNC(=N)C=C(CN2C=CC=CC=C(N)C2)C(=O)NCC1
CC=CC=C(CCNC(=O)Cc1ccccc1)NC1(O)CNC(=O)C1
NC1=CC=C2C=CC(=[O+]2)OC12C=CC=CC2
C=CC(=CN=NC=CC(C=O)C1(N)C=C=CC(F)=C1)C(=N)C1c2cc3ccc2n31
C=CC=C1N=C(NC=CC=CC(=O)NC=CC=CCCC=C)C=C1C
C=Cc1ccc(OC)c(CCC=CC=NC=CC=CC=CC=CC=C[Na])c1
CCC=CC(Cl)N(C)C(=CCC[SiH](=O)=NO)CC=O
CCC=CC=CC(=O)NCC(NOC=Cc1ccccc1)c1ccccc1
CC=CC=CC1C(F)CCC(O)CC2=CC=CCC3C=CC=CCC231
C=CC(=[Na])CC1=CN=C(P)NC=C1CCC(=O)NC(C=C)=CC=CC
CNC=CCCNC=CC=CCC=NC=CC=CC=C(N)C=CC(O)F
C=CC=CC(C=C)C1(CN=CC)CNC2=CC=CC=CC(=N)N21
C=CC=C1CC2(C)OC12F
C=C(O)CC=CC=CNC
O=CCOCCC=NC=CC=CC=NC=CC1=C=CN=CC1
C=CNC=CN(N)Nc1ccccc1
CCOC(O)=CNC=CC=C1C=NPC(CCC2=C=C([SiH3])C2)CC1
CN1C2C3=C=NC=C2CC=C(C=NC24C=CC=CC2=CC4CN)C31CCC=O
C=CC=CCCCC1CNC=CC=CC=CC(=N)NC1(C=C)C=CC(C)=CC=CC=COC
NC1(C=CC=CN(O)F)C2C=CC=CC(=C2)NC1Cl
C=CC=CC(=C)NC=CCNC=CC=CCC=CC(=N)NCC=CC=CC
NCC=CCC1CC1C1=C=CC=CC1
C=CC1(N2CCCCC=Cc3cc4ccc3C(C)C2(C)C(C)=N4)C2CNC(=O)CC1NC(O)C2
C=CC(=CNC(N)CCCC=CC=CC=CNC=CN=CNC)c1ccccc1
O=CCC1CC=CC=C1N=CCC=CC=NC(=O)c1ccccc1
C=CC=CC(=N)C1=CC23CC=C1CC2=CC=CC3=CC=CC=C1N(O)NC1(N)CCc1ccccc1
CC=C(C=C[OH+]C(O)C(=O)Nc1cc2c#cc1cc2)CO
CC=CC=CC1CC=CC=NCC(=[SiH2])C(C=CCCC(C)O)C2(C)C=CC(=N1)CC2
C=CC=CCc1ccccc1C(=Cc1ccccc1F)C(=O)CCCC=N
CCCCC=CC=CC(=CCC1NC=CCCN1C)C(C)(C)N
CNC1CC=CC=CC1=NCCC1=NCC2=[Na]CC3=CC=CC=CC=CN1C2=NC3=N
CC12CC=C(CC(=CCCC[Hg])C[Hg])CC1NCCC2O
C=CN(C(O)C=CC(=C)C1(C)C=CC=CC1)C1CC=CC=C1N
C=C(CC)C(=N)NC(C=CC=CC(=O)O)=NCO
CC1(NN)CCCN=NC=NC=CC=CC=NC1
CC=CC=CC1=CCCNC(=NC2C=CPC2)[OH+]1
CCC=CC1=CC(=O)NC(C)=CC=CCNC(=N)CC2C(O)=CC=C12
C=CC(C=CCCCCC=NCC=CC=CNCCCCN=C)=CC(=O)OC
CC(CF)=C1CC=CCC12C=C1C(=CC=Cc3cccccccn31)NC2=O
CC1=CC(C)(C(C)CCCCNC=CNCCNC(=O)[Na])C=C1S
C=C(C(C=CCCF)CC1C(=CN)C2=C1CCC=C2)C1(OC)C=CC=CC1
C=CC(=CC=CC=CC)NCC
O=CNCC(O)CC=NCC1=CNC=CC=C1
CC=CC=CC(C)CNC=CC1=C2C=CN(N)N1CN2
CC1C=CC=CC=CC2=NCc3ccccc3CC21
C=Cc1ccccc1NNN=CC=CC=CC=NC=CC=CNC=C(O)CCC=CC=CC
COC1=CC=C2N3C4=CCCNC(=CCNCc5cccnc5)C24C13
CCCOC=CC=C(N)C(=O)OCC=CC1=CCC=N1
OC1NCC=NCC2(O)C(C=CC3=CC=CC32)CCO1
C=CC=C(C=CCPC=CC=CN(N)O)C(C=C)(CC=CC(O)=CC)CC=NNC
CC(=N)C=Cc1ccccc1CC=CF
CCC=CC=CC=CN=CCNC(=O)C(N)NC=C1CCC=C(C=COC)C1
C=CC=CC(=N)CC(=O)C=CNC=CNC=NC(=CC)CN
C#CNCCNC=CCCC=CC=CC=CCC=O
C=CC([Hg])=CC=CNCCOc1ccccc1C=O
CC12C(S)=CC=C1CC(=O)OCCC2C=O
CC([Hg])=CC=CCC1NC=CC=C1C=CN(O)O
C=Cc1cccc(N[Na]C=CC([SiH3])=CC=CNC(=O)O)c1
C=CC=CC=CC=CNNC1NCNC2C(C)=NNC1C2(C)NC=CC=C
CC1=CC=CCNC(=O)C(CCC=CC=CNCC2=C=CC=CC2)=C1
CC=CC(=CC=Cc1ccccc1)Nc1ccccc1
C=CC(CC(=O)NCCCCC=CC=C1C(F)CNC(F)C1N)[O+]1C=C1C=NCC(CC)C(=O)OC
CC=COC(=N)C=CC=CC=CNc1ccccn1
OC(CCc1ccc(Cl)cc1)PCc1cc2cnc1[nH]2
COc1ccc2cc1C1CCN(C=CC=CC=N)C(C)(O1)C2C
C=NC1=CC=CCCC=CC=CCC=CNNC=C2C(CCNNC=CC=COC)C3=CC=CCC132
FC1CC=CC=CC=NCCCC1Cc1ccccc1
C=C(C=CC=CCC1NOC=CC1C=CC[Si](=N)(=O)C=CC=CC)CC=CC=CC=CC
C=CNC(O)(CN=C)NCPC=CC(C)[Hg]
CC(=O)CC1C=CCC(OC=N)=C1
CC(CC=CC=CCCCC(F)NC(N)O)Cc1ccccc1C=N
CCCC=Nc1ccccc1CC=C[O+](C=CC=CC=CN)C(N)C=CC=CC=CCCO
C=CC=CC(O)(O)CCN=COC=CC=CN=C(O)NC=CCCC=C
C=CC(C=CC=CC)C=NCC=CCCCC
CNC(=O)CC=C(C(=CN)C=C1C(=O)NC1N(N)C(N)=O)C1=CC=C[O+]=CC=N1
CC(C)CC=NC(O)(NC=CCCC=Cc1ccccc1)C(C)N
C=CCCC1NC2NC1CCC=CNCC(=O)N(CC)C2=CCN=CC
CNC=CCCNC=CC=Cc1ccc2cc1C=CNCCC2
CC(O)=NC(=N)C=CN(O)Cc1c2cccc1C(C1=CC=CC=CC(C)(O)C1)=C2
CC(=O)N1C(=N)C=CNC23C=CC=NC=CC=CN2C(F)C1=CC=N3
CC1NC2C3=CC(S)=CC=C([O+]=C(O)O)N3C2Oc2cccc1c2
[O+]#CCOC(Cc1ccccc1)c1ccncc1
CC(C)=[O+]C=C1C=NCC(=O)[O+]2CC=CC=C2C=CC1
C=CN(C)CC(C)CC=CC=CCC=NC=C1C=CC=CC=CN1CC=CN(C)C
C=C=C([Pt])CCCC(C)(O)C1(CCC=N)OC=CC1NC(=O)Nc1ccccc1
C=CN=CC=CCCO
CCCC=C1CC=CC2=[O+]C1C1C(CN)CC1N2
N=Cc1ccccc1C(=O)OC12CC=CC=C1C1=CC2C(P)=N1
CNC1=[O+]C23CCCC=C2CC(=C1)NNC(=O)c1cccc(c1)N3
C=CC=CC=CNC(=C)O
C=Cc1cccc(C(C)CNC=CC=CC=CC=CC=NCCC=N)c1OC
C=CC1=CCCC1(O)C(C=N)(CCC1C[O+]1C)C(C=CC(N)(N)C(=C)[SiH3])=[O+]NF
CN(C)C1=C=CC(=CC2=CNC(=[Na])C=C2c2ccccc2)C1
CCNCCC1C=CC=Cc2cccnc2NC1
CC=CC(=N)C(O)C=NCN1C=CC=CNC(NC(=O)O)O1
C=Nc1ccccc1CC1N2CNC=C(C=CC=CN=S(C)(N)=O)N12
CC(C)NCCC(=[OH+])N(N)C1CCCCC1
CCOC(=N)COC=CC=CC=C1N=CNN1
CCNC=NCCC(=O)C=CCCNCCCNC(C1=CC=CCC1(N)NC=N)C(O)O
C=CC=CSC(C)CNC=CC=CC=N
C=CCCC=CC=CC=CC=NNC=NC1CC(N)N=CC=CC=C1OC
CC(CC=CCC(O)(F)[SiH3])c1ccccc1N=COc1ccccc1C=O
C=[O+]C=CC1=C2C=C(CC1C)[O+]=C(NCCC(C)(N)F)N2
CC=CC=C([SiH3])C1C=NNc2ccccc2N1C1CC=CC=C1C
CCCCC=CC=CC=CCCC=COCCC=CN
CNC1=CCN2CCC=CCCCC3CCCC(=CC=COC)CC(=O)NC13C2
C=CC=CNC(=O)CC=CC=COC
CNCCCCC=CNC=Cc1ccccc1
CCC=CC=CCCNC(=O)C=C1CC(=O)C12NC(F)C=CC2=O
CCNC(=O)CNCC=NNc1ccn[nH]c1=N
C[O+]=C(C=C[O+]=C(C)C)CC=CCCCCNC(N)Cc1ccccc1
C=CC=CC=COC(C=CC=CNC(P)CC=CC=CCCC)=CC
C=CC=CCCc1ccccc1N=CNCCNc1cc2cc(c1F)C2C
COC1=CC=C=CC2=C=C1C1(C(=O)NC3=CC=C(S)CP3)PC=CC21
CC=CC12CCON(N)C1C=CC2N=C1C(=O)C=Cc2ccccc2NC2=CC=CNC21
CCC1CCCC(O)(O)CCCC=CCCP(O)NCCC(N)=CCCCCCCCCCC=N1
CC[SiH2]C=CC=CC=CC=CC1C=NC=CC=CC=CN1CCOC
O=C(Cc1ccccc1)c1ccccc1C=CC=CC(O)F
CCCC=CC=Cc1c2cc(N)c(Nc3ccccn3)c1C2
CNC=CN=C1NC=NC=C2NC23CC=CC=C3C=CC=CCNCC=CC=CP1
C=CC=CC=CC1(C)NC=NC=C1C(=O)OCC
C[O+]1C2=C=C1C(=CNC=CCCNC=CC(=O)Nc1ccccc1)C2
C=CC=CC=CNN1CC(C(CCCCO)C(=N)O)=CC=CC1=C
CC(C)CN=CCC(=N)NCCOC(C)(O)N1C=CC=C(Cl)C1
C=Cc1cccc(C)c1NC(=O)NC=CC=CC=CNc1cc2ccc1cc2
Nc1ccc2c3c(cccc13)C21N2CC3=CC=C2[Na]31
CCCCCCCc1cccc(CCN[Si](=N)(=N)CC=CC=CC(O)=CC=C[Na]CC=O)c1
CNCC1NC=CC=CC=CC2=c3oc4ccccc4c3=C21
CC=CN1NC(CC)C=CC=CC(=O)N=CCC1CC
CC=CC=CC1N2C(=O)CC(=N)NCCCCCC(=O)CCC3CC=CC=C3C12C
C=CC=CCC1=CC(C)(O)OC(=O)NC=C1C=C(N)C=CNCC
O=c1[nH]cccc1OC=CC=CC=Cc1ccccc1N=c1ccccc[o+]1
CC=NC=CCCNC=CC=Cc1ccccc1CC=CP
CC(C)CC=CN=CCC=NC1CC2CCCC21
CC(P)=CC=CC=CC=CC=CN=CNCCCCC=N
CCOC(=O)CPC(C=CCC1=C(C)C=CC1)=NCNN
C=CC=CCCCC=CC=NC=CC=CNC=CC=CCC
FCNC=Cc1ccccc1[Hg]
C=C1C(=CC=CC)C(=O)NN2C=CC(=N)CCCCC12N
CCCCNC=CC=CNN(N)CCC(=O)C(=O)CCCCNc1ccccc1O
C=CC=CSC(C=PCC(N)=O)OC(F)[K]
C=C1C([SiH3])=CCN1CC=Cc1ccccc1NCNC(N)c1cc(N)ccc1OC
COC=CC=CC(=O)C=CC1C23CC(=N)C=C2C12CC(=O)C=C32
C=CNCCNC=CC(=N)N=Cc1ccncc1C=CNCN
C=CC=CC=CC(=C)N(C=C=C(C)C)C=NC=CCC(CCCC=CC=C)C(=O)O
C=C1C2=CCCC3=CC=C2CC13OC(N)=O
C=NCC(C=CCc1ccccc1OC)C1=CC=CC1
CC(CNCCC(N)OC(=C=N)CC=CF)C(=O)c1ccccc1
CC=CC=CC=CC=CNC(C)=O
CC12CC=CC=C1CC(=O)N2N
COc1ccccc1CCC=NC12CCN1C=CN2
C=CC=CC=CC1=CC=CCN1Cl
Cc1ccccc1NCNC(=O)C=Cc1ccccc1F
C=NC(CC=CS)CC=C1C=NC=CC(=CC=COC)N1
COC(=O)C1CC(C2=CC=CN(N)C3(C)CCCC3C=C2CF)C2(CC=C[O+]2C)C1
C=CCCC(=O)N1N=C(S)CC=CC=CC1=[SiH2]
CC=CC=CCCC(N)(O)OCC=CC=CC=N
CC1=NNCC2C=CC(=O)OC3=CC=C(N)C3=C12
CCCN=C1Oc2cccc1c2
N=C1N=CN=C(Cl)CN=CC=C1C=CN
N=CC=CCCN=CNCCC1=C(O)C=NC=CC1
CCC=C1CC=CC=CC23CC12C(C)NC3=O
O=C1C=CC2=C3C=C(c4ccccc4[SH](O)(F)=[Na])C=CC=CC=CC=C3N1N2
C=NC1=CC=C(N)C1NN1NC(C(=N)C(C)N)N1c1ccccc1
CC=CC=C(c1cccc(S)c1)C(CCC)CNc1ccccc1OC(N)O
C=CC1(OC)CC=CNC(CNC=CC=CN)=[O+]N1CC
O=Cc1cccc(CCCCOCCNC=Nc2ccccc2C=O)c1
CC1C(=CC=C[K])C2=CC=CCNCC=CC=CC21
N=C(C=CC1=C=CC=CC1)N=CC=O
C=C1C=C(C2C=CC=C3CCC4C(C=C2)N34)NC1
CCC(=CC=CNC(F)CC=CC1=CC=C(CC)C1N)OC
C=CC1(N)C=CC(N)(NCNC2(ON=O)CC=CCC2C=O)C1
CC(C)CNNC(=O)CC1C=CNC(NC=CC=C[SiH3])=[O+]1
CC=C1C=CCC=NC=C2CC=CCC12NC=CC=C(CCN)NOF
C=CC=NC(C=C)=Cc1ccccc1[PH](O)=[O+]F
C=C1C(CC=CC)C2CNC=CC12CC=CF
Cc1ccc[o+]1CCNCC1=C=CC=CC1
C=C1C=CCc2ccccc2C=CC=CC1=CCCN=CC=CC=CN(C)N
C=CC=CC=CC=COCCNC(N)C=CN=CC
N=C(O)CC1C=CC=CCN1C=CC=CC=CC=CC(N)=O
O=CNC=CNCC(=O)C1=Nc2ccccc2OC1N=Cc1ccccc1
CC1(C=COC=N)NC2=CNCC3C4CC31CC24
C=CC=CC(=CC=CC)C(C=Cc1ncccc1O)CC=CC=CC
C=CCCC(N)=CC=CC=CC1=CCCNCC1CCCN1CC=C=C1C=O
O=C(O)NC=CC=C1OCC=CCC2CC3C=C4C(=C3c3ccccc34)C12
CC=CC=CNN(C=CC=CNC=CC=CN=C(C)C)Nc1ccccc1
CC=CC=CCCC(=O)C=CC=NC(=N)CN1CCCC1C1C=CC(=C2C=CCC2)C1
C=CC=CC=CC=NC(=O)NCNC#CC=CC=CC
C=CC(=CCCC1CCC=NC=CC2=CCC3=CNC(O)C23C1)C(C)=O
C=CC=C(S)C1C2=CC=C1C(N=CCC=O)=C2
CCCCC=NCC(=O)CCC=CC=C(C)CC
C=CCC1NC=NC1=CC=CCC=P
C=C(S)C=CC=CC=CC1=CC=CCC1NCN
CC(C=C(N)O)NCc1ccccc1N
O=CCNNC1NC2=CC=NC=C(P)C21C=Nc1ccccc1
COC=CC=CNC=CCCNC=CC(C)=NCCC=CC=N
NCC1C=NC=CC=Cc2cc3ccc2CN3C12CC=CC=N2
COC=CC=C1C=CC=Cc2cc3ccc2CC3C(=O)C(O)=C1
CC=CC=CCCN=NCNc1ccccc1NCC(N)NC1CC=CC=C1C=CN
C=C1C(C)=CC=CC=C(NCCC)c2ccccc21
CC=CC=C1C=NC=NNC(=O)C=CC(Cc2ccccn2)N=C1
C=C(C)NC=CC(C)C1(C)Cc2ccccc2CC1C(=O)OC
COc1ccccc1C1CCN2C=NC3=CC=CCC32C1C
CCc1ccccc1C=CNC=CCC(=CN(N)CC)NC=CC=COC
C=Cc1ccc(CN)c(C=CNC(=O)OC=CC=CCC=CCN2C(C)CCC2N)c1
C=CN(C(=C)N)c1c2ccnc1C2C=CC(C)CC
C=CC=CC=CC(=C)C(=CNC(C)O)C(N)CC=CNC(=O)NC
CC=NC=Cc1ccccc1NC(=O)CCC(N)NCC(N)=CC(C)=O
CC1=NCC(=CC=CCC(=O)c2ccccc2)N1
C=C=C1CC(N)(CCCNC(=N)C(=CC=CNCCC=CNC)c2ccccc2)C1C
O=CNN=NC1C=CSCCC1
COc1ccccc1Cc1cccnc1-c1ccccc1OC
CCC([SiH3])=CCC=NC=CC=CCCN=CCC=CC=COC
C=NC=C1C2=CC(F)C(O)=C12
PNc1ccc(Nc2ccccc2)cc1
CC(=Cn1cnn1C)CN=C(O)CN=CC1C(=O)c2ccccc21
CCCC(=O)NCCCCC1C=CC=C1
CC=NNC(C)=CC=NC1=CCC2=CC1(CC)CC2
CCNC=CCCC(=O)C=NC=NC(=O)c1ccccn1
C=CC=CCC=NC=C[SiH2]CC(=O)OC(C)C1=CCC=CC1=CC=CO
C=CC=CC=CCC=CCCCC1C=NN(C2(N)C=CC=CN2)C1C
COC=CC=CCC=CCc1ccccc1C=CCCCCCN(O)O
C=CC=CC#CCC(NCC=CC=CN(C)C)OCNC(=O)C1=CC=CC=CC=CCCCC1CCCCC=CC(C)N
O=C[O+](C=CC=C[IH]Cl)Cc1[o+]c2ccccc2s1
CC=CC=CC(=O)NCC=CC=CC=CC=CC(N)O
CCC(N)N=CCC1NCC=CC1=CCC(=O)CC=CC=COC
C=C1C=CC=CNC(C2NCN3NNC4CC=CC=C4N23)C(C)=NC1
CC1=CC=CC(CNC=Cc2ccccc2)CC=[Na]1
C=CC=CC=CC=CC=CCC=NC1C=COC1=CC=CC
C=CC=CC=CCC(=O)NC=CC=CC(=O)OCC
FC=CC=CC=CCCC=CCl
NC=CC=CC=CC(O)=CCCCCCCN1Cc2cncnc21
C=CC=CCC(C)CCCC(C=CNCC)CCCN(C=O)N1CC=C2C1N2N
O=C(NCCCCCCN1Cc2cccnc21)Oc1ccccc1
O=C1NC(C2=C=CNCC2)NN1c1cccnn1
CCC1C2C=CCC13C=Nc1ccccccccccc2c3c1
N=C(C=CCNC(=O)NCCc1ccc(F)cc1)C(N)(N)C=Cc1ccccc1
CCC(O)=C(F)SCC(=N)O
CCC=CC=CC=CC=C(C=CN=C(O)NCCCCC=CNCC)CCC
COC=CC=C1C2CC=CCC3c4ccc(cc4)N3C3(N)C2N13
CCCC1=C2CC(F)(CC)C(=CCNCCN1C=CO)N=CC=CC=C2C
NC=CN=CC=CNC=Cc1ccccc1
C=CCc1ccc([OH+]N(O)C=Cc2cccnc2)[nH]1
C=CC=CC=CNCCC(C)c1ccccc1N
CSC=NC1(CC(O)=CC=C[Cu])OC1=[Na]
P=Cc1ccccc1C=CNNc1ccccc1
C=CC=C(C=C)CSC1CC(=CNCC2CC=CC=CN2)C=N1
C=CC=CC(=O)C1=CC=CCC1(O)N1CNC(C)C=CC=C1C=COC(C)=O
O=C(NCC1CCCC(CNc2ccccc2)N1)Nc1ccco1
C=CCCC(CCC)c1cccc(NC=CC=CN=CCN2C3(C)NC(=CC=C3C)[PH]2(=O)=O)c1
COC1=CC2=CC=C1C2c1ccccsc2cc1CCN2
C=CC(C)=CCC=[Na]C=Cc1ccccc1C(=O)C=CC=CSCCC=CC(=C)C
C=CC(=CC(CC=CNC[PH](=N)O)C1=CCC=CC1=C)OC
CCC(=O)OC(=CC=CN=CNCCc1ccccc1F)CC
C=CNC(=O)C=CC=C(O)C=CCC
C=C(CC(C)C=CC(=O)NC=CC(C)(O)NC)N(C)C1=CC=CCC1
[SiH2]=C1CN=C(C=C2C=CN=C2)N1
C=CC=C1C=CC(=O)CNC=CC=CNN(O)C=CC=NC=CC=C1OC
NC1=CC(C2(C=CC=CO)CC=CCC2CCNC=O)=CC=C(F)C=C1
CCCCNCCNCNC(O)C1=CC=CNC1
C=CC=CCC1(C=N)NC=C2C=C3C(=N)N3N=C(C)C21
CN1C=CCC12C=C=C2C=NN=NC1PCC=CC2=CC(C)(C)C21
C=C(C)C=CCNC(=O)CC=CC=CC=CN=Cc1ccccc1
C=CC(C=CCCNNC(=O)CNc1ccccc1C=CC=N)=CCCC1=C=CC=CN1
C=CCc1c[nH][o+]1CC=CC=CC
CC=CC=CCNC1=CC(CCCC=CC=N)C(=CC)C1(N)NCNCC
CC(=O)C1CCNCNC=CC=CC=COC=CC=CC=CC=NO1
C=CC(=CC=CC=CC1CC=CNCC=C1N=Cc1ccccc1OC)OCN
O=[Si](O)N=CC=Cn1cccccc(C=CC2=C(S)CC2)o1
COc1ccccc1C(=O)N1C=CC=CC1
C=C(C)C=CC=C(CCC)C(=O)CCC=CCC(=O)OCC
C1=CCC(n2cnc(N3NC=[SH]C=C3C3=CC4=[SH]C3=CC4)n2)C=C1
CC=CC=C1CCNC2CCNC3C4C(=CC=CC4=C12)C3(N)N
CCN1C=CC(NC(=O)O)CCN(C=CC=C2CC=CC3CC(=O)C(N)C3(N)N2)CC=[O+]1
COC=CC1=CC=CNC(N)C(N)C23CC2NC13C
C=CC(=CC=CC)CC(=O)C[SiH2]Cc1cccnc1
CCNC(=O)CNC=CC=CC=CC=N
C=C1C(C=CC=CN(C)C)=CNC1(P)NCc1ccccc1
CC1=CC=CC(NC=NC2=CCC=CNC3CC=CC(C)N23)C1N
CCCCN1CCNC([O+]=CC=CC=C2C(C)=NC3C(N)=CC=CC=CCCC23)=N1
Cc1cccc(C[SiH2]C=NC=CNc2ccccc2)n1
C=CCCCNC(C)=C(O)C=CC=CSC=NCc1ccc([K])cc1
C=CC=CC=CC(=C)C1C(Cc2ccccc2)=[O+]NN1C=CCCCCC
C=C(C=[Na])C(=CC=C[Pt])NCCN(CC)C1=NC(C2(OC)C=CC=CC2)C2=CCCC1=C2
C=C1C=C(C=CC=CN=S)C(=C)C1C=CC1=CC=CCN1C=Cc1ccccc1C=O
O=C(CCCC1=CC=CNCC1NC=Cc1ccccc1)Cc1ccccc1
C=CC1(NC)CC=CC(CC=CO)=[SiH]C(C)C1
CC1OC(=O)C2=CCNC(=O)NCC[Na]C=CCC([Na])C21
C=CC1=CC=CC1(O)NC(CCCCCC)c1ccccc1C=CC=CF
C=CC=C(C=CC=NC=CC(=CNCC)C1C(=O)C1CC1(C=C)CC=CC=CC1=C)C(=N)N
C=CCCN=CNC=CC=CC=CC=CCOC=CC=CNCC
C=CCC1C(=C)c2ccc3n2CC3C(=[OH+])NC2(C=NC1=N)C(C=C)C(=O)C2CC
CNC(O)=CC=CC=CC=CCNc1ccccc1
C=CCNC=NC(=C)CCC(=CCNC)N(C)CC=CC
C=CCNC(=O)CC(O)C1CC=CC=C1C=C
C=CC=CN=CNCCCCC=CC=NC=CON
CCNC=C(C=CCCC(CC=CC=COC)C(=O)OC)CC
CC=C1C=CCNC(=O)N1C(=N)C=CCNC(=O)C1=C=CC=CC1
C=C(C=CNN=CCCCNc1ccc([SiH3])cc1C)CC=CC(C)=N
C=CC1C(=CCCC)C1C[PH](=O)N=CC(=O)NC
C=C=[SiH]C=C1C2=CC3(CC=CCC(=C)C4=CC13C(O)C4=O)PC2C(=O)OCC
COC=Cc1ccccc1CCC1Nc2ccccc2C1C
C=CC(P)=CC=CC=CC=CC=CC(=O)NC
C=CC=C1C=CCCCC1C(=C=CC=CC=C[Hg])CN=c1[oH+]c2ccc1c(C=CN=CC=O)c2
CCC=CC=CC(NCCCC=COCC)NC1CC2=C=CC1=CC2
CC(=CCNc1ccccc1N)C(N)CC=CC=CN
CCOC(=O)CN=CNCc1ccc[o+]1C=CC=CC=CC=CN
C=Cc1cccc(C2(CCCCCCC3CC=CC=C3N(O)O)C=CC=CC2)c1
CC=CC=CCNC(=O)C1NC(=O)C=C(CC)C2=CC3CC3CN21
CC(=NC=CC=CCCCN)C1=CC=CCC1=O
OC12C=CC=C3CN1CC=CCCNC1C=CCC([Na])C312
NC(=O)NC=CC=CCNC(N)=CC1OCN2C(C=CC=C[K])NN12
C=CC=C(C=C)C(C=CC)CCC=CNC1C2=NC1=C1CC(C=C)(C=CC=N)CC(NC=C)(C1)O2
O=CCPC=Nc1cc2ccc1c1c(N=CCC3=NC=CCC3)cccc21
O=C1C=Cc2ccc(P)cc2C1C(O)=CCC=Cc1ccccc1
COC1=CC=CC=CC1=CCC(=CC=CC=CC(N)=O)C(=CN(N)O)C(C)C(=O)NCCC(C)C
CC1=CC=CCC(C2=CC=CCC2)CN1C=CCl
CCSC1=NN=CCC(C(C2[Na][O+]2F)C(F)(F)P)=[O+]1
N=C1C=CCCCNC(CN)NN1CC=NC=CC=CC=CC1C=CC[PH](O)=N1
C=CC1=CC=CCN1C=CC(NC=CN=CC(N)CC=CC=COC)C(C)=N
O=C(C=CC=C1C=CC=CC=CO1)CO
C=Cc1c2cccc1OC(CN=C1C=CNC(C=CNCC)c3cccc(c3)C1)C=C2
C=CC=CC=CN(O)NCCCC1(C)CCN(c2ccccn2)C1
COC=CC=CC1C2=CN=CNC23N=CC2=CCC=C2C=C13
OC12N=CC(Cl)=CC=CC=CC1=CC=CC2=CC1C=CC=CC1
C=CC=CC=CCCCCN=[PH](C)(=O)F
C=CC=CNC=C1CN=CC(Cc2ccccc2)C1
C=Cc1ccccc1NN(CC=CC1=CNC(O)CC1(N)C(=C)O)NC(=O)NCC=CC=CC
C=CC(C)=CC=CC1CC=CC=C1NNC=CC=CC=CS
CCCCCCC=CC(=O)NC1CC=CC=CCC=C(P)C=CC1=CP
C=C1C=C2C(=CCCCC)C=CC1(O)N1CC=CCC=CC13NC=CC=C23
CCCCC(N)=CCCN=CC1=COC=CC1=CNC=CC=COC
COC(C=CC=NC(=O)C1C=CC=CC1)=[O+]CCNc1ccccc1
CC1NC(c2ccccc2C=CC=CN=CC=CCCl)N1C
CNc1ccccc1N(CC1c2ccc(cc2)CC2CC(=N)C21)C1=CCC2C(N)=C12
C=CC=C(C=C)C(C)NCNC=CC(=O)OCC
NC1(F)C=CC=C1CC=CC(Cl)=CC=CC=CC=O
CCCC1CCC2NC(O)=C=CC3=CC=CCC32NCCC2(CC1)C1=CC=NC12C
C=c1ccn2c1=CC=CC=CC=CCCC(=CC=Cc1ccccc1)NC2
CC=CC=CCNNC(C=N)=CC(C)N1CC2CCCCC21
CCNC=CC=CC=CC(OC)=C1CC2PC(C)=CC2CCC(O)O1
C=CCCCCC(=O)CCCCC(F)CCCC=C
COC(=O)CC(=N)NC12C=CC1(Nc1ccccc1)C=CNCC2
C=CC([SiH3])=CC=CC=CC=CCCC=CC=O
N=NN=C([SiH3])CNCCCCC=CC=CC(=O)O
CCNC=CC=CNC(F)C1(C)CC=C(N)CC12CC=CC=C2C
N=Cc1ccccc1N=CC1=CC=CN(CCC=O)C1CCOC1=C=CC=CC1
N=CC=CC=CC=CC=NC=NC=CC=CC=CC=CC=CC=[SiH2]
CCCC(N)C(SC=N)C(=O)OCC
CC1=CC=c2c3nc(n2C1)NN=CC(=CC=C[Pt])C=3
COC=CC=CNC(=P)NC=Nc1ccccc1
CCN(C(O)C=CC=CNC(=N)N)C1C(O)=CC=CC=CC=CC1=CN=COC(C)=N
N=CC1CC=C2CC21NC=NC1=CCCCCC1CC=CO
NCC(C1=C=CN=CC1)C1Cc2ccc(NC=CC=CC=O)cc21
C=COC(C)C(C=COC)=CCCNC(=N)CC=CC=CCC=CC=CC=CC=C1C=CC=CC=C1
C=C1CCC(C)NC=CC1C(C)NC(Cc1ccccc1)C(=O)OC
C=CC=CCC1(NC)CC=CC=CC=CNc2ccc1cc2
NC(N)(O)C=CCC1=CN=CN=CNCC(C2=CCPCC2)C1
CC(N)C1CC=CC=CC2NC3=CCCNC=CC=C4CCC=NC4NC3C21
O=CNN=NCc1ccccc1
C=CC=CC=C1NCC=NC=CC=CC2=CC(=O)c3cc2ccc31
CNCC=CNc1cccc2c(O)cccc12
NON(O)C(P)=CC=CCC(Cl)=CCC=P
C=CCC(N)=CC=CCCCNN1Cc2ccccc21
CB1C([Cu])=CC=CC=CC=NCCNC=CC1=CC=C[Hg]
C=Cc1ccccc1C=CCC1CCC(C)C=C1C=CCC
C(=CCOC=CC1NCN1)CC=Cc1ccccc1
C=CC=Cc1ccccc1NCC(C)CNc1ccc(CC=CNC=CC=CCCC(=O)OC)cc1
CCC(O)(C=CC=COC)CCCOCCc1ccccc1
CC(C)C=CC=NCNC(=O)NNCC(=O)NCC=CNC=N
C=CC(P)CC=CC=C1COC=NCCCCC(NC(C)=O)C1
CCOC=CC1C=C=C(C)CC=CC(C=CO[Hg](=O)=O)C(=O)C1
COON(N)NC1(C)C=CC=C1CC=N
CCCC=CCCNP(=O)(=O)=C=CC=CC=CCl
C=Cc1cccc(CC2=NC(NC=CC=COCC)CCN2)c1
C1=CCC23C(=C1)C=Cc1c[nH]nc1C1C45CC2=C4CC13[SiH2]5
CCC=CC=CC=CN=CCC=C(N)CN
C=CCC1C=CC=CC=CC=CCON1CNCC=Cc1ccccc1NC=CC=CCCC(=O)NC
COC1=CC=CC(=O)C2=CC34C(=C(O)C13)NC4C2=CC=CC(C)OC
CC(Cl)c1cc2ccc1-c1ccccc1CCC2
CC(C)CCCCNCC1=CCC2=NC1(OCS)C2
C=C1C(C=O)C(N)=CCCC2=CC=Cc3ccc(cc3)C3(c4ccccn4)C2=CC=CC13
NC(=C=O)CN=Cc1ccccc1[SiH3]
CC=C(P(=N)=O)C1(C=CC=CCC=O)CCCCC1CCCC
CC(=CC=CCc1ccccc1P)NCCC=CF
N=C1C=CN2CC(N)c3cc4cnc3C2(C4)C([OH+]c2cccc#cnc(NN)nc2)N1
CCC1(N)CCNCNCC2=[O+]C3(C=O)CC=CC(C1)C(=CC=C2)NCC3
C=CCC(CCC)CC(O)(C=CCCC1C=CC=CC1)NN=C(CC=CC=COC)OCC
COC(C)=CC=CN(CN)CCCC(=O)CNCNCc1ccccc1
C=CC(=C)C=CCC(=CN)C1CCC2=CC=CCC3C2OC1C(CC(N)NCC)C3CCCN=CC(C)C
C=CC(=CCCP)C(F)=CC([Na])=CC=CC=CC(=O)C(C)C
C=CC=CPCC=C1Cc2ccccc21
[SiH3]C1(S)C=Cc2ccc(Cl)cc2N1C1=C=CC=CC1
C=C1C(C)=CC=C1CCP1C=NC(=C2C=CC=C2)C1
CCCNC(=O)C(C)C(C)N(N)N
CC1=CC=CCNC(=O)NC=Cc2ccccc21
O=C1CCC=c2ccccc2=CCCNC(=O)CPCC1
C=NN(CC)Nc1c2cccc1O2
CCCNC=CC1=CCN2C(=N1)C=Cc1ccccc1CC(CC=C=N)C2(C)O
CC1N=COC(=O)C=CC=CC(=N)CC(=O)O1
CCC12C3=CC4([Na])CC3=CCC41N=CC=CN2CC=O
C=CC=CCC(N)C=CC=c1c(C)cccc1=C
C=CC=CC=CC=CCCC=CC(C)N
O=CC[SH]=CC1=[SiH]C=CC=CC1
CC=CC(C)=COC=CC=CC(C)=CC=CC=CNc1ccccc1N
C=CC=CN=CNC1(c2ccccc2)C(=CCOCCC=COC)C(C)C2N[PH](C)(=O)(CCNCCC=CCN=COCN1N)C2=CC
C1=CCC2CNC=NC=NCC=CC(=C1)C2
CCOC(=O)CCC=CC=CCC=CCC1(N)NCC=CC=CC=CC(C)C1C
CNC1=CCCC=CC1(O)NCCC=COC=CC(C)=C(O)C=CN
C=CC(C)=CC(=C)NC(=N)C=CC=CC=CC(S)=CNC=CCCCC=CC=COC
CC=Nc1c(N)ccn1NC(=O)C=CC=NC=Cc1ccccc1
COC=CC=CN1CCC1=CC=COCC(=N)N=CCC=CC=CC=CF
CCC(=O)CCC=C1c2ccccc2C1CCCCNC(=O)C=CC=CC(N)CC
NC(N)C=CCCc1ccccc1
C=CC(=CCC)C(C)CC=[Na]CC=NNNc1ccccc1
C=NCCc1ccccc1C(=O)CC=CC=CCC=CC
CC=NC=CC1=CC=CNC2=CN(Cc3ccccc3)CC12
C=C(C(C=O)C=CC=CNC(N)Nc1ccccc1)[O+]1C2=C3NCC=C2CC3CC1CC
C=CC=C(C=C)C(C=N)(CC=CC=COCC(C(=C)F)C(O)ON)CCCC=N
C=CC=CC=CCC(=CC)C(OC)OC(C)(CCC1=CCCC1)N1CCC(C)C1
Cc1ccccc1C=C1CCCC=CC=CC=CN=CN1
ON(O)C=CC=CCCN1C2CCCCNCNc3cccc4c3CC2(O)C41
CC1CC=C(Cc2ccccc2)C=CC2=CC=CCC21C=N
C=CC=CCNC1C=CC=CC=CC(Oc2ccc(O)cc2)=N1
C=CC=CC=CC1CC=C(S)c2ccccc21
C=CC(=CC=COC)NC1(N)C=NC=CC=CC=CC1=C
C=CC=CNC(O)N(C(C=CCc1ccccc1CO)C(C)N)C(O)(O)c1ccccc1
CC=NC=CC=CN=CCc1cccc(F)c1
C=C1C=CC=CC=CNCN=CNC1CN
C=C=C1CC(=CC=CC=CNCC(=O)OCC)NCCCNC1(N)CC=C
C=CC(C)=CC=CCCC(=O)c1ccccc1
C=C(C=CC=COCCN)CN(C)C
CC=CC=CC=CCC(=O)C=CC1=CC2CC=CC=C2C1
CNc1ccccc1OCC(O)CCc1ccccc1
N=CC=CNCCC=CC=CC(O)=Nc1ccccc1
C=CN=CCC(N)(O)C=C(C=C)C1C2=NC(OC(=N)C=CC=CC=O)C1CC2
CNC=CC=CCC1=CC(=N)C(OC)=CCCCNC=N1
C=CC(=CC(N)CCC(=N)N)C(CC(=N)OC)CN(N)C=N
Cc1cccc(C(C=C2C(NNCCCC=N)=CC=CCC2[SiH3])CCO)c1
Cc1ccc(CNC(=O)NC=CC=CN(C)N)c(C)c1
CC1(C=CC(=N)N)NNC2(C)C(Nc3ccccc3)C12
N=C(CN)C(N=CC(=NC=Cc1ccccc1)NCC=O)=C1C=CC=CC=C1F
CCOC(=O)CCCN1NC2=CC=C1NC=CC=CC(CN(C)N)C(=N)CCC2
CC=C1C(C)=CC=C1NC=NC=[O+]Cc1ccccc1
CC=CCC(C=CC=CC=NNc1ccccc1)C(C)=C1C2=CC=CC1N2
C=C=C(C)NC(=CC=CC=CN=CNC=CC1c2ccccc2N1C)C(=N)C(=C)N
C=C1C=CCC(C)=C1CC=CC(CC=O)C(=C)C=CC=CCl
CC1=CC=CNCNC=NNC2CCC3=C1N(C)C3=C2N=CC=O
C=CC=CC1=CCCSC1C1=Cc2ccc(s2)C1(O)CC[PH](=O)O
C=C(F)CCC=C1CC(=O)C(C)C=C(C=CC(=O)OC)CC=C(S)C1
C=CC(=CCF)C1=NC([K])=CC1=C
CC(N)C=CC=CC=NN1Cc2ccccc2NC1=O
C=CC1=CC=C(CCC=CC(C)=N)C=COC=CC=C1
COC=CC=CC(O)c1ccc2cc1C(=N)N2CCC=CC1C(P)=CN2C=CC12
CC=CC(N)CC1C(N)C1CCC=Cc1cc(C=N)ccc1N
CC=CC=CCCC1(O)CC23C(=C2NCN)C=CC=C2C=CCCC=CC2C=C(N)CC=CCC3N1
CC=CNC=CC=CC(=O)C(C(C)=N)c1ccccc1
CNC12CC=CC=C1C=CC=CCCN=CCC2=NC(C)=P
C=NCC=C(P)CC=CC1=CC=C[SiH2]1
CNC(C=CC=CC=CC=CF)=CCC=CCN=CC=CC(=O)OC
CCC=CC=CC(=N)NC(CNC(=O)NC=CC(C)C)c1cccnc1N
CNC(O)c1cc(=N)[nH]cc1C=N
CN1PNC(S)c2ccccc2C1CN
OC12C=CC(=N1)C=C2C=CCC=C=CC=CC=CNc1ccccc1
CCOC(=O)C(CC)CNC1(N)CCCc2ccccc2C=CC=NC2(CC=CCC2)N1
CC(=O)N1CCCC=CC(CCC=CC2=CNC3C=CC=CC3=C2)C1
C=CC1NCC(C)C2=[O+]C2(C)N1c1ccccc1
Cc1ccccc1C=NC=CCN=Cc1cccnc1
CC(=CC=CN1C2=CC=CC1=C2N)Nc1ccccc1
COc1ccccc1OCC(=N)NCCNC(O)=C=CC=CC1=C=CC=CC1
COC1=C2C=CCC=CC3NC(c4ccccc4)=C3C(=N)NCC3=CC=CN2C3N1
ON(O)C=CC1=CCCC2=C1CCNC21C2=CC=CC1=NC=CC=CCC=C2
CC1NC=CC=CNNC(O)NN1C
O=C(CN1CC=CC=C1O)C(O)C1CC=CCCC1
CCC(=Cc1ccccc1NCO)NCCC=CNC=CC=COC
COC1=CC=CCCC(O)(C2=CC(C)(C)NC2)C1C
C=CC=CC=CNC1=CCC(CCCC=CC=O)=C=C1
CC(=O)CC1=NCC2CC=CC=Cc3ccccc3C(CC=CC=CN1)O2
C=CC=CC12CC(=O)N=CC=CCC(N)N3C4C=C(N5CC(=CC=C51)C2)[Na]43
CN1C2=CCC(=O)C(=N)N2C2C(OCCO)=CC=C(I)C21
CCNc1cccc(NC(N)=C=CN=CC2=C=CN=CC2)n1
C=CC=C(C=C)CC=CC=CC=C(N)CCC
C=C[Na](CCCN)C(CC=Cc1ccccc1)NCCCCCC
C=C1C(CNCNNCNC2Cc3ccc2cc3)=CCC1C=CCC(N)(N)N
C=CC1C=CCNC=CC=CC(=N)NN2C(=O)C1=CC=CC2CC(C)(N)C=C
CC=CC=CCC(C)C=CC=CCC=CC=CCCc1ccccc1
C=NC(=CC=CN1C2=CC=C(OC)C21)NC=NC=NC=C1C=CNC=C1
C#CC=CC(=O)C1CC=CC=C(C)CC1=C
CC=CC=C1CNC23NC4NC2CC(C)N4N3C1
CCC1=C2C=CN(C(C)c3ccccc3OC)N1CC2OC1=CC=C[Hg]1
CC(=N)C=CC=CC=CC(O)(CC1=CCC(F)C=C1)c1cccnc1
COC=CC=CC=CCC=CNC=NC=CC=CC1=CC(=O)C=CC1
CCCC(O)CC=CCC1CCCc2ccccc21
CC=Cc1ccc(C2(C)C(C=COC)=CN2C=CCC(N)C=[SiH2])cc1
COc1ccccc1CNC=NCNC=CC=C(C=O)C=CC=C1C=C2OC2C1
C=CC=C(CCCCN(CC1(F)CNC2=CC=C1CN2C(=O)CC(N)C=C)N(N)O)OC
C=c1ccccc1=CC(C)=CC=CCCNC1CC(=O)OCC(NN)CC1C(N)=O
C=CCCNC1=CC=CCC1C(N)C=CC=NNCC(=O)OCC
CCCC=Cc1ccccc1C(C)SCc1ccccc1
CCNC=CNC=CC=CC(O)=CCC1=CC=CCC1C(F)CC
C=CC=C1CN(C=CC2C=CC=CC=C2CC)C1=CCC
C=CC(=CC=CC12Cc3ccc1cc3C2=CN)[O+](C)C=CCC1CC=NCC(C(=N)CCC=N)C=CC=CC1=C
C=CC=CC=CC([Na])=CC=CC=C
C=C1C(CSC2C=NN(C=CC)N2)=CC=C1[O+]=C(C)C
C=C1C=CC([Hg])=C1
C=CC=C1CC2C=CC3(C=CC=C(C=C)C3)C=C2C=C(C(=C)NC=C)CC1=[Na](N)N
C=CC(=CN=C(O)C[SiH2]C=CC=CNC=CC=C(C=C)OC)COCS
N=C(C=NCC=C1C(=O)CC2=C=CCC1C2)NC1C2=CC=CC1=C2
C=CC1=CC=CC=CC=CC1CCCNCCC=CC=CC
C=NCNCCC=CNC=NC=CC=Cc1ccccc1C=N
CCNC(O)=CC=CN1CCCCCOC=CC=CC=CNCC1
CC=NN=C(CN)C1=CC(C)C(C=CC=Nc2ccccc2)=CCC(Cl)=C(Cl)CC1
C=CC(=C)C=CNC(=O)C=C(CCNC)CCNC=CC=CCN
NNCOc1ccccc1C=CC=CC=CC=CNCCC1CCN=NN=N1
COc1ccccc1CNC=CC(=O)NC=CCC=NC1=CC(C)C1
CCNC(Cl)=CC=CNCCCC(=O)C1=CCNC=C1
C=CC(=CC=CNC=CCC=NC=CC=C(C=N)c1ccccc1)OC
C=CC(=C)C=CC=CC=CNC=CC=CC=NC=CC(=O)C(O)=CC=CC
C=CC=CC=CC
CCCC=CC=CC=CNC(C)CCCC(O)=CC(N)NCCCC
C=CC=CC=CCC(C(=O)NC(CN)CC=N)C(N)=C=C(N)NCC=CC=CC
CC=CC=CC(C)C1=CCCCC1C(=CC=CC=C(C)N)N=CC=CCCN=CN
