CC(=O)C1(N)Cc2c(O)ccc(O)c2C(OC2CC(O)C(O)CO2)C1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
C=CC(=NON)SCC=C(NC(=O)CNC(=O)CNC(=O)CC(=O)C=CC)C(=O)O
CN(C)CC(O)=CC=CCSCCNc1nc(=O)c(Cc2ccc3ccccc3c2)c[nH]1
C=C(C=O)C(OC(C)OC=CCOC)=C(C)C(O)=CC(O)=Cc1cnccc(C)cc[nH]1
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CC(=O)N(CCCN1CCC(O)C1)CCNC(=O)Cc1ccc(S)c(S)c1
CC(O)C1C(=O)N2C(C(=O)O)C(COC(N)=O)=[SH]C12
CCC1C(O)C(F)C=CN1CCCCO
CC(=O)NCCN(C(=O)Cc1ccc(N(O)O)cc1)C(C)CN1CCC(O)C1
CC1=CSC2C(NC(=O)C(N)c3cccc(NS(C)(=O)=O)c3)C(=O)N2C1C(=O)O
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CC(=O)OCC1=C(C(=O)O)N(C(=O)CNC(=O)C(N)c2ccccc2)CSC1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CNCC(O)c1ccc(O)c(O)c1
COc1cccc(C=O)c1C(=O)C1=CC(O)=CCC(O)(C(=O)COC=O)CC(OC2CC(N)C(O)C(C)O2)C=C1O
CC1=C(C(=O)O)NC(=O)C(NC(=O)C(N)c2ccccc2)CSC1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
CNCC(O)c1ccc(O)c(O)c1
CCC1C(C(=O)C(O)C(=O)C(C(=O)CN(C)C)=C(O)NCO)=C(O)c2c(O)ccc(S)c2C1(C)O
CC(C)c1ccccc1OCC1=NCCN1
CCOC(OCC)C(=O)OCC(=O)C1(O)Cc2c(O)cc(C(=O)c3c(C=O)cccc3OC)c(O)c2C(OC2CC(N)C(O)C(C)O2)C1
N=CC=CC=CC=CCN
NC(C(=O)NC(CCl)C(=O)NCC(=O)O)c1ccccc1
CC(C)c1ccccc1OCC1=NCCN1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CCN(CCCn1c(=O)[nH]c2ccccc21)CCCn1c(=O)[nH]c2cc(Cl)ccc21
Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1
CC(C)SC1C(N(C(=N)c2ccncc2)C(C(=O)NC(=O)CN)c2ccccc2)C(=O)N1CC(=O)O
CC(C)c1ccccc1OCC1=NCCN1
CN(C)C(CCC1C(C(=O)C(O)C=O)=C(O)c2c(O)ccc(S)c2C1(C)O)C(=O)C=C(O)NCO
N=CC=CC=CC=CCN
CC1(C)C(NC(=O)C(=NOCC(=O)O)c2c[pH]c(N)n2)C(=O)N1O[SH](=O)(O)F
CCN(C=CC(=O)O)c1cc(N2CCNCC2)c(F)cc1C=O
C=CC=CC=CCC(NC(=O)OCC=CN=CS)C(O)CC(Cc1ccccc1)NC(=O)CNC(=N)N(C)CCN=CC(C)C
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(C)n1
CCOC(=O)NCCC(CC)=C1c2ccc(Cl)cc2CCc2cccnc21
CC=CC(=O)C(CN)C(=O)NCC(=O)NCC(=O)N1CSCC(CSc2nnnn2C)=C1C(=O)O
O=C1c2ccccc2OC(O)C1Cc1c(O)oc2ccccc2c1=O
CSCC(COC(C)=O)=C(NC(=O)CNC(=O)C(N)c1ccccc1)C(=O)O
NC(Cc1ccc(O)c(O)c1)C(=O)O
CC1OC(OC2CC(O)(C(=O)COC=O)Cc3c(O)ccc(O)c32)CC(N)C1O
CNCC(O)c1ccc(O)c(O)c1
CC=C(NC(=O)C(CPC)NC(=O)C(N)c1ccccc1)C(=O)O
CCN(C=CC(=O)O)c1cc(N2CCNCC2)c(F)cc1C=O
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccc(O)cc1
NS(=O)(=O)c1cc2c(cc1S)NC=NS2(=O)=O
N=C(O)C1CCn2c(C(=O)c3ccccc3)ccc21
COCOC(=O)C(NC(=O)CN1C(=O)C(c2ccc(O)cc2)NC1(C)C)C(C)(C)PC
CN(C)CC=CC=CCSCCNc1nc(=O)c(Cc2ccc3ccccc3c2)c[nH]1
CC1(C)SC2C(NC(=O)C(Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O
CCCCc1oc2ccccc2c1C(=O)C1=CC(I)C(OCCN(CC)CC)C(I)=C1
CC(O)C1CN(C(C(=O)O)C(Cl)COC(N)=O)C1=O
CC(=O)C(N)Cc1c(O)c(C(=O)c2ccccc2C=O)cc(O)c1C(C)OC1CC(O)C(O)CO1
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
NCCCNCCSP(=O)(O)O
CC1=C(C(=O)O)NC(=O)C(NC(=O)C(N)c2ccccc2)CSC1
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
NC(C(=O)NCC(Cl)N(C=O)CC(=O)O)c1ccccc1
OCc1cccnc1
C=CCNC(=O)C=CC(C)C(OC(=O)C1=CCCN1C(=O)C(=CO)N=CCC(=O)CC(O)C=CC)C(C)C
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
CCCOC(=O)C(C)C(OCCC(C)(OC)C(O)C(C)O)C(C)C(OC1=C(O)C(N(C)C)CC(C)O1)C(C)(CC(C)C(=O)C(C)C)OC
C=CC(=CC=COCCCC)C(=O)CCN1CCCCC1
CNCC(O)c1ccc(O)c(O)c1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=C=CC(O)=CC3)C2SC1
CC(O)c1c(Cl)ccc(O)c1C(O)=C1CCC(C(C(=O)C=C(O)NCO)N(C)C)C(O)(C=O)C1=O
NCCOC(OC1C(N)CC(N)C(OC2OC(CO)=C(O)C(N)C2O)C1O)C(N)C(O)CO
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=N)N1[SH](=O)(O)F
CC(N)C(=O)N1CCCC1C(=O)O
Cn1c(=O)c2[nH]cnc2n(C)c1=O
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
O=c1ccc2ccccc2o1
CN(C)Cc1ccc(CSCCNC2=NC(=O)C(Cc3ccc4ccccc4c3)CN2)o1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
C=CCNC(=O)C=CC(C)C(OC(=O)C=CCCNC(=O)c1coc(CC(=O)CC(O)C=CC)n1)C(C)C
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1
OCc1ccnnc1
C=CC(=CC=CCC(=O)NCCN(CCCN1CCC(O)C1)C(C)=O)N(O)O
CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O
CC=C(C(=O)O)N1C(=O)C(NC(=O)C(N)c2ccccc2)C1PC
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
CCN(C)CCNN=Cc1cc(O)c2c(O)c(C)c3c(c2c1O)C(=O)C(C)(OC=CCOC)O3
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
CC1=C(COC(=O)CNC(=O)CNC(=O)C(N)c2ccccc2)NC(F)O1
CCNC(=NC#N)NCCPCc1ncccc1Br
O=c1ccccccoc(O)c1Cc1c(O)oc2ccccc2c1=O
C=CC=CC=CC(N)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CCCCC1C(C)C(O)CCC1(C)CC(O)CCC(C)CCOC(C)=O
CC1C=CC(=O)C=CCCC2C1C(=O)CC1(C)C2CCC1(O)C(=O)CO
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
CN(C)C1CCCCC(C=CC(N)=CO)=CC(O)=CC(=O)C(O)C(=O)C(=C(N)O)C1=O
C=CC(=CC=COC)CC(O)C(=O)NC1C(CO)OC(n2cnc3c(N(C)C)ncnc32)C1O
CC(C)(C)NCC(N)c1ccc(O)c(NC(N)=O)c1
C=CC=CC=CC(C(=O)NC(=O)CN)N(CC1SC(C)(C)C(C(=O)O)N1C=O)C(=N)c1ccncc1
Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCPC23)cs1
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CN(C)C1CCCCc2ccc(N)c(O)c2C(O)=CC(=O)C(O)C(=O)C(=C(N)O)C1=O
CCC=CCC(C)C(=O)NC(=CO)C(=CNN(CC)CCNC1CCCC1)C(=O)c1cc(O)c(C)c2c1C(=O)C(C)(OC=CCOC)O2
CN(C)C(CCC1C(C(=O)C(O)C=O)=C(O)c2c(O)ccc(Cl)c2C1(C)O)C(=O)C=C(O)NCO
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(CC(C)C(=O)C(C)C)OC
CC(C)SC(CNC(=O)C(N)c1ccccc1)N(C=O)CC(=O)OC1OC(=O)c2ccccc21
COCC=COC1(C)Oc2c(C)c(O)c3c(c2C1=O)C(=O)C(=CNN1CCN(C2CCCC2)CC1)C=C3O
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN([SH](C)(=O)O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CC(C)c1ccccc1OCC1=NCCN1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CN(C)CC(=O)C=C(O)NCNCC(=O)NCC(=O)NCSC(C)(C)CC(=O)O
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(N(O)O)c1
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C=C(O)C3C(=CCCC12)C=CC(N)=C3O
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
N=CC=CC=CC=CCO
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
CC(C)c1ccccc1OCC1=NCCN1
O=C(NC(CO)C(O)c1ccc(N(O)O)cc1)C(Cl)I
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC(=O)OCC1=C(C(=O)O)N(C(=O)CNC(=O)C(N)c2ccccc2)CSC1
CN(C)Cc1ccc(CSCCNc2nc(=O)c(Cc3ccc4ccccc4c3)c[nH]2)o1
CC1=C(COC(=O)C2NC(=O)C(NC(=O)C(N)c3ccccc3)CPC2C)NC(F)O1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN([SH](C)(=N)O)C3=N)c3ccccc3)C(=O)N2C1C(=O)O
CCOC(=O)N1CCC(=C2C=CC=C(Cl)C=CCCc3cccnc32)CC1
O=c1cc(O)oc2ccccc12
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O
CC(C)CC(OC(=O)c1ccco1)C(=O)NC1C(=O)N(CC(=O)O)C1SC(C)C
CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC1(C)C(NC(=O)C=NOCC(=O)O)C(=O)N1OS(=O)(O)=[OH+]
CNCC(O)c1ccc(O)c(O)c1
CNC(C)C(=O)c1ccc(OC)cc1
CCC(CCNCCCn1c(=O)[nH]c2ccccc21)n1c(=O)[nH]c2cc(Cl)ccc21
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CCOCOCC(O)CCOCC(O)CCOCCCC(C)CCCCCCCC(C)C(CCCO)C1=CC(=O)OC1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)NC1SC(C)C)c1ccc(O)cc1
CC1=CSC2=C(NC(=O)C(N)c3cccc(NS(C)(=O)=O)c3)C(=O)N2C1C(=O)O
COCOC(=O)C1N2C(=O)C(NC(=O)C(NC(C)C)c3ccc(O)cc3)C2SC1(C)C
C=CC(=CC=CC(C)(C)C)C(O)CCCN(CC)CCCC(O)(c1ccccc1)c1ccccc1
N[PH](=O)(=O)c1cc2c(cc1S)NC=NS2(=O)=O
CC(O)C1C(=O)N2C(C(=O)O)=CSC12
C=CCPCC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC(O)=CC(O)=CC(=O)C(O)C(=O)C(C(=O)CN(C)C)=C(O)NCNCC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
COCOC(=O)C1N(C(=O)CN2C(=O)C(c3ccc(O)cc3)NC2(C)C)CPC1(C)C
CC(O)C1C(=O)N2C(C(=O)O)=C([IH]C3CCS(=O)C3)SC12
CC(C)SCC(NC(=O)C(NC(=O)N1CCN(S(C)(=O)=O)C1=O)c1ccccc1)C(=O)NCC(=O)O
O=c1ccc2ccccc2o1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)CNC
CC(=O)OCCC1(C)CCCCC2C(C)C(O)CCC2(C)CC(O)CC1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1
CC(S)=NN=CSCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cn3cnnn3)C2SC1
