C=CCC(CC)C(C)CN
CC(C)CCCC(C)C
CC=CCCC
CC(C)C(C)C1CCC1C
CCC(C)C=CC1C=N1
CC=CC(C)C(CC(C)CC(C)CCC)C(C)C(CC)C(CN)C(C=CC)CC
C=CC(CC)CC=CCC(C)C=CC
CCC(C)C
C=CC1CCC(N)C1
C=CC(C=C)CC(C)C
CCCC=CC(C)C
CCCCC(C=CCC(C)NC)C(C)CC
CC=CCC(C)CC(C)C
CC(C=CCC=CN1CCCC1)C=CCC(C)C
C=CCCC(C)C=CCC1CCC1
C=CC(CCC)CCCC
C=CC(C)CC(CC)CC(C)C
CCCCCCC(CC)C(C)C(C)CCC(C)CC
CCCCC
C=CC(C=CCC(C)C(C)C)CCCC
CCC(C)CC(CC)CC
C=CCC(CC)CC=CC(C)NNC
C=CC
C=CC1C=CCCC1C
C=CCCC(C)CC
C=CC=CC(C)CC
CCC=CCCCC
CC=CCCC
C=CC(C)C=CC=CC
CCCC(C)C(C)C
CC=CC(C)C(C)C1CC1
CC=CCCCC(C)C(C)CC
C=CCCC(C)C(C)C
C=CC(C)C
C=CCC1CC2C(C)CC=CCCC(C)C(C)C2CCC1CC(C)CC
C=CC(C)CCCCC(C)C
C=CCC(C)C(C)CC(C)C
CCCCCC(C)C
C=CC(C)C(C)CC
C=CC(CC)CCC(C)C(C)C
C=CC(C=CC(C)CCCCC=CC)CN
CCC(C)CC1CC1
CC=CCCCC(C)C
C=CC(C=C)CC
CC1C=CC(C(C)C)C1
CC(C)C(C)CC=CN
C=CC(C)CC
CC=CC(C)C(C)C
C=CCCCC(C)CCC(C)C
C=CC=CC=CC(C)C(C)CC
CCCC(CCCC(C)CC(C)C(C)C(C)CC)CC(C)C
CCC
C=CCC(CC)CCC(CC=CCC)C(C)CCC
C=CCC(CC)CC
CC1C=CC1
CCC(C)C(C)CC1CC2C=CC1C=CC2
C=CCC(CC)CCCC
C=CC(C)CC
C=CCCCCC
CCC=CC(C)C(C)CCCCC
C=CC=CC(C)CC(C=C)CC=C
CC=CCC=CC1CC1C
C=CCC(C=C)CC(C)CCC(CC)(C(C)C=CCCCC(C=CC)CCCCCCCCC)C(C)CC
CCC(C)CC(C)C
C=CCC=CCCC
CCCC(C)C
CCC1C=CC(C)C(C(C)C)C1
C=CC(C)CCCC
C1=CC1
CCC(C)C
CCCCCCCC(CC)C1C=CCC1
C=CC(C=CCC)C(C)CC
CCCC(C)N(CC1CCC(C)C1)N(C)C(C)C
CC=CCC=CNC
CC=CC(CC)CCCCCC
CC(C)C(C)C1C(C)C1C
CCCC(C)C
C=CC(CCC)C(C)C(C)CCC=CC(C)C=CCC
C=CCCCC(C)C
C=CC=CCC=C
C=CCC1CCCC1CC
C=CC(C)CCC=CCN=C
CCCC=CC=CC(C)C
C=CCC(CC=CC(C=C)CCCC)CCC
C=CC(C=CC=CCC(C)CCCC)CC
CCC(C)CCC(C)CC(N)CC
C=CC1C(C)CC1C=CC
CC=CC(C)C=CCCC(C)C
CCC=CCC
CCC(C)C(C)CC
C=CCCCC(CCCC(C=CCCC(CC)C(C)C)C(C)CC)C(C)CC
CCC(C)CCC1(CC)CC1
CCC(C)C1CCC(C)C1
C=CC(C)CCC=CCCC
CCC1C(C)C1C(C)C(C)C
C1=CCCCC1
C=CCCCC(C)C
CNCC=CC(C)CC(C)C
C=CC(CCC)CC1CC=CC(CCC)CC1C(C)C(C)CC(C)C
C=CC1C(C)CCC(CCN)C1C
CCCC(C)C(CC)CCC
CC=CC(CCCC)C1CCCCC1
C=CCC(C)C
C=CC(CC)CC(C)CCCC
CC1C=CCCC(C)C1
CCCC1CCC(C)CCCC(C)CCC(C)CC1C
C=CC=CCCC(C)CCC(C)C=C
CCCC=CC1CC=CC(CC(CC)CC)C1
CCC(C)C(CC)C(C)CC(C)C
CC1CC1
CCC=CC(C)C(C)C
C=CCC1CC(C=C)C(C)C(CC=C)C1
CCC(C)CC
C=CCC(C)CCCC(C)CCCCCCC(C)C
C=CCC(C(C)CC)C(CC)CC
C=CC(CCC(C)CC(C)CCC(C)C)CCC(C)C(C)C(C)C
C=CCCC1CC(CC)C(C=C)CC1
CC1CCC2CC(C)C12
CC(C)CCCC(C)C
CC=CCCC(C)CC(C)C=CC
CCCC(C)CC
C=CC(C)CCCCC
C=CC1CCCC(CCC)C1C(C)C
CCC=CCC(CC)CCC
C=CC(C)C=CC(C=C)C(C)C
CC=CCC(C)CC(CCC)CCC(C)C1CC=CCC1
C=CCC(C=C)CC
CC1CCC(C)C1
C=CC(CCC)C(C)CC
C=CC(C)CN1C(C)CCC(C)C1CC(C)C
C=CC(CC)C(C=C)C(CCC)C(C)C
CCC(C)CC
CC=CC(C)CCCC(C)C
C=CCCC(C)CC
C=CC(C(C)CCC)C1CC(C)C1
CCC1C2CCCC(C(C)C2)C1C
C=CCC1CC1CC
C=CC(CC)CC
CCCCC
C=CC=CCCC(C(C)C)C(C)C(C)C
C=CCC1C(C=C)CC(C)CC1C(C)CC
C=CCCC
C=CCC1CC1C(C)C
CCCC(C)CCC(C)C
CCCCC1CC2CCC1C(C)N2C
CC=CCCC
CC=CC(C)CC=CC(C)CC
C=CCC1C(C)C=CCC(C)CCC1C
CCCC=CC(C)CC
CCCCC1CCC(C)CN(C)CCC=[NH+]C(C)CCCC(C)C1
CC=CN=CC(C)C(CCC)CC(C)CC
C=CCC(CC=CC(C)C(C)C(C)CC)C1CC(C(C)C)C(C)NC1C
C=CCC
CCC(C)C(C)CCC=CNC
C=CC=CC1CC1C
CC=CC1CCC(C)CC(C)C(C)C1CC(C)N
C=CCC=C
CC=CCCC=CCC(C(C)C(C)C)C1CC1C(C)C(CC)CCC
CCC(C)C(N)C=CCNC1CC(C)C1C(C)CC
CC=CC(C)C(C=CC(C)C(C)C(CC)CC=CCC)CC(C)C
C=CC(C)C
CCC
CCC1CC(C)C1C
CC=CCCCC
C=CN=CC
C=CC1CC(C)CCC(C)C(C)C1C
CCC(C)CC(C)C(C)C(CC)C1CC1CC1CC2CC1C2
C=CC(CC)C(C)C=CCC
CCCC(CCCCC(C)C1CC1C)CN(C)C
C=CCCCC(CC)C(C)C
CCCCC
C=CC1CC1
C=CCCC
CCCC
CCCC(C)CCC(C)C(C)C=CCC(C)CC
CCC(C)CC
CCCCC(C)C
C=CC=CC=CC(C)CC
CC1CC1CCN
C=CCC1CC2CCCCCCC(C=CC)CCCCC1C2C
C=CCCCC(C)CC(CC)CCC(C)C=C
C=CC
C=CC(C)C
C=CC(C)NCCC
C=CCC(C)C(C)CC(C)C(C)C(C)CC
CC1C=CCC(C)CCC1
CCC(CC(C)C)C(C)C
CCCC1CCCCC(CC(C)C)C(C)I1C
C=CC(CCC)C(C=C)C(CC)CC
CC1CCC(C)C1
C=CCC1C(C)C1C
CCCC1CC(C)C(CC(C)C)C(C)CC(CCC)C1C
CC1C=CCCCCCC(C)C1
C=CC(CCC)C(C=C)CCC(C)C1C=CCC1C
C=CC=CC(C)CC1CC(C)CCC2C(C)CC(C=C)C12
C=CC=CC=CC
C=CCC(C)C(CC=C)C(C)C
CCC(C)C(CC)CC
CC1CC(C)C(C)C(C)C2C(CCC3CCC32)C1
CC(C)CCC1CCC1C
CCC
C=CNCCC(C)C(C)CC
CCCC(CC)C(C)C1C2C(C)CC(CCCC3CC3)C21
C=CCCC(C)C
CCC(CC)CC(C)C
C=CC(CC(C)CC=CCCC(CCC)C(C)C(C)C(C=C)CC)C(C)CCCC
CC(C)CC(C)C1CCCC(C)C1
C=CC(C)CCC
CCCC1CCC1
CC=CC(C)CCC(CC)CC(C)CC
CC(C)CN
CCC=CCCC
C=CC(CC)C(C)CC
CCC1CCCC1C
CC=CC(C)C(C)C
C=CCC=CC(C)CC
CCCC(C)CC(C)C
CCCC(C)C(C)CCC
CCC1CCC=CC(C(C)C)C1
CC(C)CC1CC1
C=CCC(C)C
CC=CC(C)CC(C)C(C)N
CCCC
C=CCCCC(C)C1C=CC1
CCC(CCCC1CC(C)C2CC2C1C)C(C)C=CC=CC(C)C
CCC(C)C=CCC1CCC1
C=CCCC=CC
C1=CC1
CCCC(C)CCC1CCC(CC)CC1C(C)C
C=CCCCC1CCCC(CCC)CC1C
C=[IH](C)C(CCC)C(C)C(C)C1C(C)CC1N
CCC1CC1CC1CCC2C=CC(CN)C(CC2)CC1
CCCCCC=CC(C)CC(CC)CC(C)CC
CCC(C)CC1CCCC1C
CC(C)CC(C)C
CCC(C)C(CC)C(C)CC(C)C
CCCCC(CC)[NH+](CCCC)C1CCC1CC
CC=CCC1CCCC(CC(C)CC)C1
CC1CC1
CC=CC(C)C1CC(CC)C(C=CC)C1
C=CC(C)C
C=CC=CCC
C=CCCC1CC1C(CCC)C(C)NCCC
C=CC(C)C=CCC(C)C(C)C(C)C(C)CC(C)CCCC
CCCC=CCCC(C)CC=NCC(C)CC
CC=CC1CCC(C)C1C=CCC(C)C
CC1CC2CC2CC2CC(C1)C2C
CC=CCCC=CC
C=CC=CCC(C=CC)C(C)C
C=CCC(C)C(CC=CC)CC=CCCCCC
C=CCC(C)C(C)CCC
CC1CCC(C)C1
C=CC(CC=CC)C(CC)C(C=CCCC(C)C=CC)C(C)CC
CCCCC(C)C
CCCC(C)CC=CC=CC(C)CC
CCCC(C)CCCC(CCC)C1CCC1NC
CC=CCC(C)CCC
CCCC=CCC(C)C
CCCC1CCN(C)C1
CCCC1C=CCCCC=CC1C
CCCCCC=CCCCC(C1CCC(C)C1)C(C)C(C)C
C=CCC(CN)CCC(C)CCC1CC1
C1=CCC=CCCC=C1
CC=CC(C)C1CN=CCC1C
CCCNCCCC(C)C(CC)CCC
CCC(C)C(C)CC(C)C(CC)CCCC(C)C(C)C
CC=CCC1CCCC(C)C(C)C1
CC(C)C1C=CC2CC=CCC3CC1C1C(C2)C31
C=CNCC(C)C=C
CCCCC=CC1CCCC(CCC(C)C)C(C)C2CCC(C)C12
CCC(CC)CC(C)CC(N)CC(C)C(C)CC
C=CCCC(C)C
CCC(C)C(C(C)CC)C(C)C(C)C
C=CCC(C=C)CC
C=CC1C(C)C1CCC
CCCC=CCC1CC1C(C)C(C)C
C=CCC(C)C(C=C)C(C)CC=C
CC(C)C
CCCCCC(C)C(CC)CC
CCC(C)C
C=CC=CC(C)CC
CC(C)CC(C)CC1CC1
CC(C)N
C=CC(C)C
C=CC(C)CC(C)CC(C)C
CCCC
CCCCC(C)CC
C=C1CC(CC=CCCC)C1
C=CC(CC=CC)CC=CC(C)CC1C=CC(C=CC)C1C
C=CC1C(C)CC1CC(C)C(C)CCC
CC=CC(C)C1CC(C)C2CCCC(C)CC2C1C
CCC(C)NC
C=CC(C)CC(CC)CC
CC=CC(N)CNC
C=CC(C)CC(C=C)CC
C=CC(C)C(CC(C)C)C(CN)C(C)CCC(C)C=CC
CCCC(CCC)C(C)C
CC=CCC(C)(CC)C1CC(C(C)CC)C1CCC
C=CCC(C)CC
CCCC(C)CCNC(C)C(C)CCC
C=CCCC(C)CC=CC(C)CC
CCCCCC
CCC(C)C(C)C=N
CC1C=CC1
CCCC1CC1
C=CCCC=CNC=C
CCC(C)C1CCC(C)C(C)C1C
C=CC=CCC(CC)C1C=CC(CCCC=CC)C1
CC=CC(C)C(C)CCCCC=CCC(CC)C(C)C
CCC(C)CCCC(CC)C(C)CC(CC)CC
CCC(C)CC(C)CC
CCCCCC1C(CC)C1C(C)C(C)C(C)C
CCC(C)CC
C=CC(CC)C(C)CCC(C)C
CCC(C)C=CC(C)C
C=CCC(CCCCC)C(C)C
C=CC(C)CCCC1CCC(C(CC)CC(CC=CC)CC(C)C)C1
CC=CC=CC(NC)C(C)CC
C=CC(C)C=CN
CCC(C)CC(C)CN
C=CC
CC=CCCC
CC1CC=CCCC(C)CCC1
CCCC1CC=CCC1
C=CCCCC(C)C(C)CCC(C)CC
C=CC(C)CC=CC
C=CCC(C)C(C)CCC
CCCC1CCCC1C1CC(CC(C)C)C1C
CCC(C)C
CC=CCCCC(C)CCC
CCC=CC(C)C(C)C=CCC
CCCCCC(CC)CCC
C=CC=CC=CC=CCCC(CC)CCC(C)C
C=CCC(C)CCCC(C)CC
CC(C)CCC(C)C1CC1
CCC(C)CCC(C)CC(C)C
CCC(C)C(CCCC(C)C)NC(C)C(C)C(C)C
C=CCCCCCCC
CCC1CC2C(CC)C12
CCCC1CC(C(C)C)C1
CCCCCC(C)C(C)C
CCC(C)CC
C=CCC(C)C(C=CC)CCC(C)CC
C=CCC(C)C
C=CCCCC(C)CCC
CCC=CC=CCCC=CC(CC)CC
CC(C)C
C=CC(C)CCCCCC(C=C)CCC=CC
CCCCCC
C=CC(C1CC(C)CC(C)C(CCC)C1)C1CC(C)CC1C
C=CCC
CC1C=CC=CN(C)CCC(C)C1
C=CC=C
C=CC
CCC(C)CC(CC)C1CC(C)CC2CCC(CC)C21
CCC(C)C
C=CC(C)CC(CCCC)CCCCC
C1CC2CC12
CC=CCC
C=CC(C)CCC
CCC(CC)CC(C)C
CCCC1CCCCC(CC2CCC2C)C(C)CC(C)C1
CC=CCC(CC)C(C)C=CC
CC(C)CCC1CCC=CCC1
C1=CCC1
C=CCCCC(C)C(C=CC(C)C(C)CC)CCC
CCCC(C)C
CCC1CCCC(C(C)CC(C)C)C1
CCC1CCC1C
C=CC1CC1C(C)CCCC(CCC)C(C)C
C=CC1C(C)CCC=CCC1C
CC=CCCC(C(C)CCCC(C)C=CC)C(C(C)C)C(C)C
C=CCCCC1CC(C)C(CC=C)C(C(C)C)C1
CNC(C(C)C)C1CC(C)C1
CC=CC(CC)C(C)C
CCCCC
CCC(C)C=CCCCC(C=N)CC
C=CCCCCCC=C
CC=CC(CC)C(CC(C)C)C(C)C
C=CC=CC(C)CC
C=CCCC(CC)C(C)CCC
C=CC=CC(C)C(C=C)C(CN)CC(C)C=CCC
C=CCC(C)NCC(C=CCC(C)C=C)C(C)CC
CCC(C)CC(C)C
C=CCCC
C=CCC=CCCC(C)CC(C=C)CC
CCCC1CCC(C)CCC(C)C(CC)C(C)C1
CC=CC(CC)CCCC(C)CC
C=CCCCCCC1CCCCC1CCCC=C
C=CCCCC1CCC(C=CCC)C1C
CC=CC
C=CC(C)C(C)CC
CCC(CC)C1CC1CC1CCC1
CC=CCC1CC1C
C=CCC1CC=CC(CCC)C1CC
C=CCCC
CCC=CC(C)CCC
C=CCC(C)CC=C
CCCC(C)C(C)C
C=CCCCCC=CC
C=CC(C=C)CC
CCC(C)CC1CC(C)C1C
CNC1CCCC1
CCC=CCC=CCCC(C)CCC
CCC1CC=CCC(C)C=CCC=CC1CCCC1CC1CC
CC=CC(NCC)C(C)CCC=CCCC(C)CCC
C=CCC(C)CC(CC)C(C)CC
CC1CC(C)C1
C=CC=CCCCC(C)C(CC)CC(C)C
CC(C)CC1C=CCCC1
CCCC=CC(C)CCCC
CCC1CCCC1C
CCCCC
CC=CC(C)C=CC(C)C
C=CC(CC(C)C)CC(C)C=CCCC(C)CC(C)C
CCCC1CC(CC)C1C
CC=CC(CC(C)C)CC(C)CCC
C=CCCCC
C=CC1CCC2CC=CCCC(C(C)C)C1C2
CCC=CCC1CCC2C=CC(C1)CC(C)C(C)CCC2
C=CCCC(C)CC
CC=CC
C=CC(C)CCCC(C=C)C(C=C)CCC(CC)CC(C)C(C)CC=CC
C=CC1CC(C(C)CCCC)C1
C=CCCC(CC=C)C(C)CCC
C=CC(C)C(C(C)C)C(C(C)C=C)C(C)CC(C)C
CCC(C)CC
CCC=CC(C)CC(C)C(C)C(C)CC
CCCCCCC(C)CCC(C)C(CCC)CC(C)C
C=CCC(C)C1C=CCCC1
CC=CCCCC
CCC(C)C
CCCCC(C)C
CCC(C(C)C)C1C(C)C1C
CCCC(CC)C(C(C)CC)C1C(CC)C1CC(C)CC
C=CC1CC1
C=CCC(CCCCCCC)C(CC=C)CC(C)C
C=CC(C)C=CCCC(C)C
C=CCCCC(C=CC1CC=CCCCC(C)C1CC)CC(C=CC)CC=CC
C=CCC=C(C=C)CC=C
CC(C)CCC1CC2CC=CCC3C(CC[NH+]3CC1C)CC2C
C=CCCC1CC(CC=C)C(CC)CC1C1C(C)CC1N(C)C
C=CCC=CCC1CN2CC2C(C(CC)CC(C)CC)CC1C(C)CC(C)CCC
CC1CC(C)C1
C=CCC(CC=CC(C)C)CC(C)C=CC
CCC(C)CCC(C)C
C=CC(C)C(C)CC
CCCCC(C)CCC(CC)C(C)CC
C=CC(C)CC
C=CCCC(C)CCC
C=CC(C)CCC(C)C
C=CC1CCC(C(C)C=CC(C)CCC)C1C
C=CCC(C)C=CC(C)CC(C)C(C)CCC
CC=CCCC(C)C
C=CC(C)CC=CC
C=CCCCC(C)CCC(CC)CCC1CC(C)C1C(C)CC1C=CCCC1
CCCCC(CC(C)C(C)CCC)C(C)C
C=CC(C)C=CC(C=C)CCC
CCCC1CCCCCCC2CCCC(C1)CC(CC)CC(CC)C2
CC(C)CC=CCC(C)C=CCC(C)C
CC1C=NCC=CCCC(C)C(C)CC1
CC=CCCC=CC(C)C
C=CCCC(C)CC(C)C(C=C)CCCC
CC=CC(C=CCC)C1C(C)CCCC1CC(C)C(C)CC
C=CC1CC(C=CC)C=CCC(C)C1
C=CCCCC(C)C
C=CCC(C)CC(C)C(CC)CC=C
CC(C)C
C=CC1CCCC(C=CC)C1
C=CCCC1C(CC)CC(C(C)C=C)CC1CC
CCC(C)CC=CCC(C)CCC(C)C(C)C
C=CC=CCCC(CC)C(C)C(C)CC
C=CCC(CCCC)C(C)C
CCCCC1C=CCC(C)CC(N)CC1
CCC1C=CC2CCC2C1
C=CCC(CC)C(C)C
CC(C)CC1CC=CC(C)CC2CCC1C2
CCCCCC(C)CCC(C)C
C1=CCC(C2C=CC2)CC1
C=CCC(C)CCC=CC
C=CCCCCC
C=CCCCCC=CCC
CC(C)C1C(C)CC(C)C(C)C1C
CCCCC(C)CC
CCC1C=CCCCC1CC
CCCC(CC)C(C)C1C(CC)C2C(C(C)C)CC12
CCC(C)CC(CC)CCCCC(C)C
CCCC(C)C(CC)C(CC)CC
C=CC(C)C1CC(C(C)C)C(CC)CC1C=C
C=CCCC(C)C
CCCC1CCCCCC1
CCC=CCC(C)C
CC=CC(C(C)C)C(CC(C)C)C(CCCC)C(C)CC(CCC)C(C)CC
C=CC1C(C)C1C(C)CCC
CCC(C)C1C=CC1C
CC=CC(C)C(CC)CCC
C=CCC(CC)CC
C=CC=CCC(CCC)CC(C)CC(CC(C)CC)C(C)C
C=CC(CC)C(C)C(C)C
CCCC(C)C
CCNC(C)C(C)C=CC=CCC(C)C
C=CCC(CCCC)C(C)CC
CCC(C)C
CCC(C)CC(C)C
C=CCCC1C(C)CC2CC1C2CCC
CCC1CCC(C)CC(C)C(CC)C1
CCC(C)C
C=CCC(C=C)C(C)C(C)CC(C=CC(CC)C(C)C)CCC
CC1CCCCCC2C3CCCC(C1)C(C)CC23
C=CC1CC(CCCC)C1C=C
C=CN(C(C)C)C(CC)C(C)C(C)C
C=CCCC(C)C
CC=CC1C(C(C)C)CC(C)C1C(C)CCC
CCC=CCC(C)CCC
C=CC(C)C
C1=CCCCC1
CC=CCCC(C)CC(C)C
CCCC(C)CC(C)C
CCCC1CCC1C(C)CC
CCC=CCC1CCCC1CC
CCC(C)C
CCC(CC)CCCN1CCC1
C=CC(C)C
C=CC(CC)C(C)C=CC
C#[N+]CCC=CCC(CC=C)CC=CC
CC1CCC(C2CCCC2)CC1
CC(C)CCCC(C)C
C=CCCC1CC(C=CCC(C)C)CC(C)CC2CCC1C2
CC(C)C(C)C(C)C(C)C
CCCC(C)C1CC(C(C)CC)C=CC1CCC
CCCCC(C)CC
CCCC1CC(C)CC(CC)CC(C)C1C
C=CCCCCCC(C)CC
CCCC1C=CC2CC=CC2CCC1C
C=CCCC(C(C)C(C)CC)C(CC)C(C)CC=C
CCCCC(C)C(C)CNC
CCCC(C)CC
CC(C)C(C)C(C)C
C=CC(C)C(C)CC(C)C(C)C(C=CCC)CC
C=CCCC=CC1CCC1CC=C
CCC=[NH+]C(C)CC
CCCCCC
C=CCCC(C)C(C)CC
CCCCC=CCC(CC)CCCC
CC=CCC
CC(C)C(C)C1C=CC(C(C)C)C(C)C(C)C1
CCC=CCC(C)CC(C)C
CCC=CC1C(C)CCCCC2C3CC1C23
CCC(C)CC(C)C
CCC=CC(C)C1CC(CC)C1
CC=CCC(C)C1C=CC(CCCC)CC1
CCC(CCCC=CC(C)CCC(C)C)C(CC)CC(C)C
CCC1CC1C
CC1CCCCC=CCCCCCCC(C(C)C)CCCC1
C=CCC(CCC)C(C)CC=CC
CC=CC1CC2CC(C)C1CC(C)CCCCC1CCC12
C=CCC1C=CCCC(CC)CC(CC)C1
C=CC(C(C)C)C(CCC(C)CCCC)CC(C)C
CCC1CC(C)C2C(C)CCC1CC2CC(C)C(CC)C(C)C
CCCC1CC(C)CC(CC)C1
CCCC(C)CN
C=CCC=CCC=CC(N)CC
CC=CCC(C)C
C=CCCCC(C=CC)CCC(C)NC(C)C
C=CCCCCCC
C=CC(C)CCC
C=CC(C)CCC
CCCC(C)C(C)C(C)C
C=CCCC1CCC(C)C(CC)C1
CC=CCCC
C=CCC
C=CC(=C)CC(C)CC(CC(C)CC(C=CC=N)CCC=N)C1CC1C
C=CC
C=CCCC=CCCCCC
C=CC(C=C)C=CC=NC(C(C)C)C(C=C)C(CC)C(CC)CC
CC=CCCC(C)CC
C=CCC(CC=CC)CC(CCCC)C(N)C(CC)C(C)C
CCCC(C=CC1CCC1)CC
C=CC(C)CC(CC(C)CCC)C(C)C1CNC1CC
C1=CC1
CC=CC=CN(C)C
C=CCCC1CC(CC)CC(CCC)C1
C=CCC(C=CC)CCCC
CCCCCCC(C)C(C)CCC
CCC1C=CC1C
CC(C)C=CC=CN
CCC1CCC(C=CN(C)C=C)C(C)C(C)C1
CCCC(C)CC(CC)CC
C=CC(=CCCC)C(C)CC(CC(C)CC)CC1CC1CC(C)C
C=CC(C(C)C=CCC)C(C)CCC(C)CC
C=CC(C=CC)CC=CC
CC=CC(C)C1CCC1C
CCC(C)C(C)CCC(C)C
CC=CC
C=CCC(C)CCC
CC1CCC=CC(C)C(C)C(C)C1
C=CCC(C)CCCC=CCC(C)C(C)C
C=CC1CCC1
C=CC(CCCCC)C(C)C
CCC
C=CC(C)C
C=CC(C)C(C)CCC
C=CC1C=CCCCC(C(CC)CCC(CC)CC)C2C(C)C(C)C12
CCC1CC(CC(C)NC)C1C
CCCC(C)CC1CC1C
CCC=CC(C)C(C)C
CC1CCCC2CC2C1
CCCC(C)CCCC(C)C
C=CCCCCC
C=CC=CC(C=C)CC=CC(CC)C(C=C)C=C
CC=CCC1CC(N)C=CC1C
C=CC(CC)CC=CC
C=CC(CC)CCCC
C=CCCC(C)C(C)CC(C)CC=CC
C=CCC=CC(C(C)C=CC)C(C)C=CC
CCC(C)C(C)CC(CC)C(C)C(C)C1CC(C(C)CC)C1
CCC(CCC(C)C(CC)C1CC2CCCCCCC1C2)CC(C)C
CC=CC=CCCC(C)CC(C)C
CCC(C)CC(C)CC(C)C(C)C
CC=CC(C=CC)CC
C=CC=CC1CC(C)CC(C)C(CC2C=CC2)C1
CCC=CCC(C)C
CCC(C)C(C)CC(CC)C(C)NC
CCC(C)CCCC(C)C(NC)C(C)C=CCC(C)C
CCC1CCC=CC1CC(C)C(C)C(C)C
C=CC=CC(C)C(C=CC)CC
C=CCCCC(C)CC(CC=C)CCC
C=CC=CC(C)C=C
CCCC(C)C(C)C1C=CCCC(C)CC1
CCCCCC(C)C(C)CC(C)C
CC=CCC(C)C
CCCC(C)C=CCC(CC)CCC
CC1C=CCC=C1
CCC=CC(C)CCC(CC)C(CC)CN1CC2CC=CC(C)C21
CC=CC1CCC1CC(C)C
C=CNC(CC)CCC=CC=CC
CC=CCCC(CC(CC)CC)C(CC)CC
C=CCC(C=C)C(C=C)CCCCC(C)C
C=CCCC
CC(C)C=CCC(C)C
CCC(CC)CC=CCC(C)C
C=CC=CCC(CC)C(C)C
C=CCC(CC)C(C=CC)C(CC=CC)CCCC
CC=CC(C)C(C)C(C)CCC
C=CC=CC(C)CC(C)CCC(C)C(C)C
C=CCCC(C)CC=C
CCC(C)CC(CC)C(C)C
C=CC(C)N(C=C)C(C)C
CCC(C)C(CC(C)C)C(C)C(C)C
CCCCC(C)CCC(CCCC(CCC)C(C)C)C(C)C
C=CCCC1C(C)CC1CC(CC=N)CC(C)C(C)C=C
C1=CCCC=CC1
CC(C)CC1CC(C2CCC2)C2CC=CC=CCC(C)CCC1C2
C=CCC(CCC1CCC1C=C)C(CCC1CCC1)C(C)C1CCC(C)C1
CC=CC(C)CC
C=CC(C)C(C=C)CC
CCCCCC=CCCCCC
CCC(C)CC1CC2CC(C)CC(C)C1C2
C=CCCC(CC(CC=C)CC(C)CC)CCC(C)C
C=CC(C=CCCCC)CC
C=CC(C)CC(C)C
C=CC=CCC=CC
CCC(C)C
CCCC1CC(C)C1C(CC)CC(C)C
CCC=CC(C)CCC
C=CC(C)C(C=C)CCC
CC=CCC(C)C(C)CC(C)CCC(C)C=CC
C=C(CCCCC(C)C)C(C)C
CCCCC(C)C
CCC(C)C1C(C)CC2CC1C2C
C=CCCCC(CCC)CC(C)C
C=CCC(CC)C(C)C
C=CCC(C)C(C)C(CC=C)C(C=CC)C(C)CCCC(C)C
CCC(C)CC(C)C(C)C
C=CC=CC=CCC1CC1C(CC=C)C(C)CC=C
C=CC
CC(C)C
CCC(C)C(CC)CCC(C)C
CCCCC(C)CCC(CCC)CC(C)CC
CCCC(C)C1C(C)CC2C=CCC(C2)C1C
C=CCC(C=C)CCC(C)CCC(C=CC)C(C)C
C=CCC=CC
CCC(CC)CC=CCCC
C=CCC(C)CC(C)CC
C=CCC=C
C=C(CC)CC(C)CC
CC(C)CC(C)CC(C)C
C=CC(C)C=CC(C(C)C)C(C)C
CCCC(C)CC(C(C)C)C(C)C(C)CC(CCC)C(C)C
CC=CC=CCC1CC1NCCCCC
CC(C)CCC(C)CC(C)C
CCC=CC1C=CC1C1CC1
C=CC(CC)CC(C=CC)CN(C)CC
CCC(C)CC
CCCCCC1CCC(C(C)CCC)CCCC1CC
C=CCC1C=CCC1
CCC(CCC1CC1C(CNC)CC(C)C)CCC(CC)C1CC1C
CC
CCCC(C)CCCCC(C(C)C)C1CC(C(C)C)CC1CC
C=CC=CC(CC)CCC1CC1C
CCCC(CC)C(CC)C(C)C
CC=CCC(C)CC=CC
C=CC(CCC)CC(C)C(C)CC(C)CC
C=CC(C)CC
C=CC1CCC(C(C)C)C(C=CC)C1
CCCC(C)CC
C=CC=CCCC=CC1CC(CC)C=CC1C
C=CC=CC(CC)C(C)CCCCC=C
C=CCCC(C)CC
CC=CCCCC(C)CC
C=CC(C)CC(C)C(C)CCC
CCCCC(C)CCC(C(C)C)C(CCC)CCCC
C=CCC(C(C)C)C(C)CCC
CC1CCC=CC(C)C(C)CC1
C=CC1CC(C(C)CC(CC)CCCC)C1
CCC(C)CCNC
CC=CC(C)CC(CC)CC
CCC1C(C)CC1C(C)C
CCC(C)C(C)CC(C)C
CC=CC(C)C(C)C1CC2C(C)CCC21
CC1C=CC(C)CC1
C=CC(C)C
C=CC(CC(C)C(C)CC)C(C)C(C)CC
CC1CCCCC(C(C)C)C2C(C)C(C)CC2C(C)CC1
CC1CC2CC3C=CC3CC2C1
C=CC(C)CC(C)C
CC=CCN1CC1
C=CCC
CCC(C)N(C)CCCC(C)C
C=CC(C)C1CC(C)C(CCCCC)CC1C(C)C
CC=CC(C)CC
CC1C=CC(C(C)CCCCC2C(C)CC2C)C1
C=CCCC(C)CCCC=CCCC
C=CCCC
C=CCC=CC(C)C
C=CCCCC(C)CC
CCC1CC2CC2C(C)CCCC1C
CCCCC(C)C
C=CCCC(CC)NC(CCC1CCC1CC)C(C)CC
CC=CC(C)CC=CCC(CC)C1C(CC)C1CCC
CCCC(C)C(C)C
C=CNCNCC
C=CC(C)C1CCC1
CCCC1C=NC(CC)C(C(CC2CC(C)C2C)C(C)C)CC1
C=CCCC(CC(C)CC(C)C=C)C(CC)C(N)CCCC
C=CC(CC)CCCCCC
CC(C)C
C=CC
C=CCC=CCCC
C=NC(CC(CC)C(=C)C(C)C(C)C)C(N)CCC
CCC=CC(C)N
CCCC(CC)C(C)CC(CC)CCCC
CCC(C)C
CCCC(C)C(C)C
CCCCC
C=CC=CC(CC)C(C)C
C=CCCC(C)C
C=CC1CC(CC)CC2CC(CC=CN)C(C=CC)C1C2
CCCC(CC)CC
CC(CCC=CCCC1CCC1)CN(C)C
CCC=CC(C)C
CC=CC(N)C(C)CC(CC)CC=CCCCC
C=CC(C)C(CC(C)C(C)C)C1CC1C
CCCC(CC)CC(C)C
C=CCC(C)C(CCC(C)C)C(C)CC
CCCC(C)C
C=CC(N)C(N)C(CC)C(CC)CC
CCC1C=CCC(C)C1C(CC)CCC=CC1CC2C(C)C12
C=CC=CC(C)CC1CCC1CC(C)C
CCCCCCC(C)CC
C=CCCC(CC)C(C)C=CCCC
C=CC(C)C(CC)CC=CC1C=CCC(CC(C)CC)C1CC
C=CCCC(C)C=CC
C=CCCC(C)CC
C=CC1CC(C)C(C)C(C)C(C)CC2CC(C)C(CC3CC3)C1C(C)C2
C=CCC(C)CC(C=C)CC
C=CCC(C)C(C)C1C=CC(C(C)CCC=CCC)C1C
C=CCC(C)C(C)CC
CC=CC(C)C(CCC)CCCC(C)C(C)CC(C)C
C=CC1CC(C(C)C=C)CC(CC)[N+](=C)C(C(C)CC)C1
C=CC=CC(C=CC)CC
C=CC(C)C
CC1CCCC(C)C(C)CCC(C(C)CC2CC2C)CC1
CC=CC(C)CC
C=CC(C)CC(CC=CC(CC)CC(C)CC)CCC
CCCCC(CCC)CCC(C)CCC(C)C
CC(C)C(C)CCCC1CCCC(CN)C1
C=CCCCCC
C=CC(C)C(C=CC)C=CCCC(C)CCC[N+](=C)CC(C)C
C=CCCC(C)CC
C=CC(C=CC(C)CC(C)CCC(C)C(C)C)C(C)CC(C)CCC
CCCC1CCC(C)C(CCC)CCC1C
C=CCC=CC(CC=CCC(C)C)CCCCC
CCCC=CCCCCCCC
C=CCC1CC2C(C=CC)C(C(C)C)C(C)C12
CCC=CC1CC1C
CCCCCCCC(C)CC(C)C
C=CCC(C)CC(C)C(C)C(C)CC
CCCC(C)CC(C)C
CCC(C)C1CCC1
CCC(C)C(C)C=CN
C=CCC=CC(CC)CC(CC)CC(CC)CC
CCCC(C)CCC
CCCCNN(CC)C(C)C
CCCCC1CCC(C)CC(C)C1C
C=CC(CC)CCC(CC)CC
CCCC(C)CC=CCC(C)CC
CCCC(CC)C(C)CC
C=CC(CC)C1C2CCC3C(C)C1C32
CCCC(C)C
CC1CC1C
C=CCC(C=C)CC1CCC1C
CCC=CCCC
CC=CC(CCCC(C)C(C)C)CC(CC)C(C)C
CCCC(C)CC1C=CC1
CCCC(C)N(C)CC
C=CCC
C=CCC(C)C(CCC)C(CC=C)C=CC
CCC=CCCC
CCCCC1C(C)C(C)C1C(C)CCN
C=CC(C)C(C(C)C=C)C1CCC(C)CC1
CCC1CC(C)CC2C=CC21
CC=CCC=CCC
C=CC(C)CC
CCCC(CCC)CCCC(C)C(C)CC
C=CCC
CCC1CCC(C)C(CC)CC1C
C=CC=CC
CCCC(C=CC(CC)C(C)C)CCCC(C)C
CCC(C)CC(C)C
CCC(CCC(C)C(C)C)C1CC1
C=CC(CC)C1CC(CC)C1
C=CC=CCCC(C=C)C=CCCC(C)C(C)N
CC1C2CCCC1C2
C=CC(CCCC)C(C)CC
CCCC(C)CC(C(C)C)C(C)C
C=CC(C)CCCCCC(CC(C)CCC(CCC)C(CC)CC)C(C)C=C
C=CCCC(CC=C)C(C)C
CCCC(C)C
C=CCC(CC(C)C)C(C=C)CC
CC=CC=CCC
CC(C)CC(C)C=CC(C)CC1CCC(C)C1
CC=CCCC(C)C
CCC(CC(C)CNN)C1CCCC1
C=NCC(CCCCCC=CCC)CCCC(C)C(C)CC
CCCC(C)CCC
CCC=CC(C)C
C=CC1CC(C)CC(C)CC(C)C1
C=CC(CCC(C)C)C(CC)CCCC
CCC=CCC(CC(C)CC(CC)C(C)C)C(CC)CC
CCCCCCCC=N
CC=CCC
CCCCCC1CC2C1CCC1CCC1C2C
CC1CC=CCC(C)C1
C=CCCC
CC=CCCCC(CCC)CC(C)CCC
CC1CCC1
C=CC(CC(C)CCCC)CC1CC1
CC1CCC1C
C=CCC(C)C=CCC(C)CC=CCC(C)CC
C=CC=CCC(C)CC
C=CC(CC(C)CCC)C(C)CC
CCC(C)CC1CC1
C=CC1CC(C(C)C)N(CC(C)C(C)C)C(C)CCCCC(C(C)C=CC)C1C
C=CCC
CCCC(C)C(C)CCC(C)CC
CCCC(CCC1C(C)C1C)CC(C)CC
CC=CC1C2C=CCC=CC(CCCC)CC(CC)CC12
C=CCCC
C=CC(C)CC(CCC)CC(C)C
C=CCC1CC1CC=CC
C=CCC=CC(C)CCC=CC=CC(C)C(C)C(C)CC
C=CCC=CC
C=CCC(C)C(C)C(C)C
C=CCC(C)CC(C)C=C
C=CC=CC1CC(CC)C=CC(C)C(C(CC)C(C)C(C)CCC)C1
C=CC(CC)CC
C=CCCC(C)C(C=CC)CCCC
C=CC1C(CCC(C)C)CC(CCC(CCC)CCCC)C1C
CC(C)C(C)C
CC=CCC(CCC)CCC=CCC
CCCC(CC)C(C)CC
CCC=CCC
CCC(C)C
C=CCCC(C)CC
C=CC(C)CCCC(C)C(C)C
C=CC(C)C
CC(C)CCC(C)C(C)C
C=CC=CCC(C)C=CC
CCCCCCC(C)CCC
CCC1CCC(CC)C(C)C2C=CCCCCC(CCC1C)C2
CCCCC=[N+](C)C(C)C
CC1CC2C3CCC3C12
CC1CCCC1
C=CC(C)C(C)CC(C)C(C)C
CC1CC=CNC(C)C=CCC1
CCCC(C)C
CC=CC=CCCC
C=CC(CC(C)C)CC1CC1C(N)C(C)CC
C=CC(C=CC)C=CC(C(C)CC)C(CC=CNC)C(C)CC
C=CC(C=CC)C(C)C(C)C
C=[N+](C)C
CC=CCC
C=CC(C)CC(C)CCC(CC)CC
CCC(C)C1CC(C)C1
C=CC(CCC1CC1C(C)C)C1CCCC(C)C1
CCCCCC(C)C
C=CC
CCC(C)CC=CC1CC1CC(C)C(C)CC
C=CC(C)CC
C=CC(C)C(C)C
C=CC(CC)C(C)C
C=CCC(C)C=CC(C=CC)CC(CC)C(C)CC
C=CC1CC(CC)CC1C
C=CCC(CC(CC)CCC)C1CCC(C)CC1C
CCC(C)CCC(C)C
CCCC=CCC(C)C(C)C(CCC)C1C=CCCC1
CCCC1CC(CC)N(C)C1
CC(C)C=CC1CC1C
C=CCC(C)C
CC=CCCCC1CC1
CCC(C)C1CC1
CC=CC1(C)CCC(C)C(C)CC(C)C1
C=CC(N)CCCCN
C=CCCC(C)CC
C=CC(C)CCCC(C)CC
C=CCCCC(C)C(C)C
C=CCCC(C)C(CCC)C(C)CC
C=CC(CC(CC(C)C)CC(C)CCCC=CC)C(C)CCC
CCCC(CC)CC(C)CC(C)C
CCC=CC(C)C(C)CC
CCCC(C)C=CC=CC(C)C(CC)C(C)C
CCCC(C)CCC(C)CC(C)CC
CCC(C=CCN)CCC
C=CCCCC
C=CCCC(C)CC(C)NCCC(C)CC=C
C=CC(CCC)C(C)C
CCCC(CC)CCCC(C)C
CC=CC(C)N
C=CCC(CC)CCC
C=CCCC1CC(C)CC(C)C=CC=CC(C)CC(CCCC)CC1C
C=CC(C=C)C(CC)C(C)C(CC)C1CC(CCCC)C1
C=CC1CC(C)CC2CC(C)C(C)C(CC)CC(C)C1C2
C=CCCC(C)C(CCCC)CC(C)C
C=CCC(C)CC
C=CCC(C)C(CC)C(C)C
C=CCCCCC(C)C=CC
C=[NH+]C(C)C=CCC
CCC1CCC(CC(C)C)C1C
C=CCC
C=CC(C)C
C=CCCC=CC
CC=CCC(C)C(C)CC(C)C
CCC=CCCC(CCC)C(CC)CCC
CC=CCC1CCC(C(C)CC=CCC(C)CCC)C(C)C1
C=CC1C(CC)CC2CC21
CC=CCC1C=CCCC1
C=CCCC=CC(C=C)CC
CC(C)C(C)C
C=CCC=CCCCC(CC)CCCC=C
C=C1CC2CC(C1)C1C(C(CC)CCC(C)C)C21
C=CC(CC)C(C)C=CC(C)C=C
C=CCC(C)CC(C)C(C)C(C)CC1CC1C
C=CC(C)C
C=CC1CC=CC(C)C1CC
C=CC(C)C(CC(C)CC=CC)C(C)C
CCCCC(C)CC1CC(C)C(C2CCC2)C1
C=CC(C)N=CC(C)C(C)C
CCCCC(C)CCC
C=CC(CC)C(CC(C)CC)C(C)CCN(C)C(C)C
CNC(C)C1C2CC(C)CC21
CCCC1CC(C)CCCC1C
C=CCC=C
CCC(C)C(CC)C(C)C
C=C(CC)CCCC(C)C=[IH]
CCC(C)CC
CC(C)CC(C)C
C=CC=CCC
CCCCCC(CC)CC(CC)CC
C=CCC=CC(CCCC)NC(C=C)C(C=C)C=C
CCC(C)CCCC(CC(C)C)C(CC)C(C)CC
CC=CC=[N+](C)CC
CCC(C)CC(N)CC=N
C=CCCCCC1CC1CC
CCCCC(C)C
CC=CCNCC(C)C1CC(C)CC(C)CCC(C)CCCC(C)C1C
C=CC1C=CCC=CCC(C)C(C)CC(C)C1
C=CC(C)CCCC(CCC)CC(C)CCCC
CC=CC(C)CC(C(C)C)C(C)CC(C)CC(C)CCC
CC=CC(C)CC(C)CC
C=CCCC(C)CC
C=CCC=CC(C=CCC)C(C)CCC=C
CC=CC=CCC(C)C
CCC=CCC
CCC1CCCCCC1
CC=CCCN(C)C(C)C
CCC(C)C(C)C(C)C(C)C
C=CC=CC(CN)CC(C=CC)CC
CCC(C)C(C)C1C=CCCC=C1
C=CCC(C=CCC(C)C(C)C=CC(CC)C(C)CCC(C)C)CCC
CCCC(C)CC(CC)C(C)CC(C)C1CC(C)C1
C=CCCC(C)C
CCCCCC(C)C=N
CC1CC=CCC1
CC=CC
CCC(C)C
CCCCCC(C)CCC(N)CC(C)CC
C=CC(C)CCC=CC
CC=CC
C=CC=C
CCCCC
C=CC1CC(CC)C1CC
CCC=CC(C)C=CCC
CC=CC
CCC(C)CC
C=CC1CCCC(C)CC1CC(C)NC
C=CC(C)C(C)C
CC(C)NC(C)C
C=CCC1CCC=CC(C=CCCCC)C(C)C(CCC)C(C)CCN1
C=CC(C)C(C)CCC
C=CCCC(C1C=CCC=C1)C(C)C(C)[IH]C=CC
CC(C)C
CCC1CC2C=CC(C)C(CC3CC(C)C2C3)CCC1C
C=CCCC(C)NCC
C=CCCC(C)C
CCC(C)C(C)CCCC(C)C
CC=CC(CC)C1C(C)CC1CC=CCC
C=CCC(C)C=CC(CCCC)C(C)C=CC
CCC=CC(C)CC(C)C
CCCCC(C)C(C)C
CC=CCCCC(C)CCCC
CC1CCC1
CCC(C)CC1CC2CCCC(C2)C2C(CC)CCCC12
CCC(C)C(C)C
CC(C)CCCCCC1C=CCC1
C=CCCCC(CCC)C(C)C(C)C
C=CCC(C)CCCC1C=CC1
C=CC(C)C=CCC=CC
C=CC(CCC(C=CC)C(C)C(C)C(C)C(C)C)C(C)CC
CC=CCC(C)CCC(CC)CC
CCCC
CCC(C)CC(C)CC(C(C)C=CC1CC1CC)C(C)CC
C=CC(C)C(C)C
CCC
CC=CCCC(C)CC(C)C
CC=CC=CC(C)CCC=CC
C=CC(CC=CC)CC(C)CC
CCC1C=CCCCC1
CCC(C)CCCC(CC)CC(C)C
CCCC(C)CC
CCC1CCCC(C)CC(CC)C1
C=CC=CCC
CCCCC
CCCNC(C)C(C)CCC(CC)C(C)C
CC=CC(C)C(C)C
CCC(C)CC1CCC(C)CC1CC
CC(C)C1CCCC1C
C=CCC(C)CC
CCCC(C)C(C)CC(C)C
CCCC(C)C
C=CC(C)C
C=CCC1CC1CCC(C)C=CC
CC(C)CC1C2CCC1C2
CCC(C)CCCC=N
CCCC1C=CCC(C)C2C(C)C=CC2CCCCC1
C=CC=CCCC(C)CCCC(C)CC(C)C
CCCC1CC1
CC=CCC(C)CC(C)C=CC
C=CC=CC(C)C(C=C)C(C)C=CCC
CCC(CC)CCCC(C)N
C=CCCCC(C)CC
CCCC(C)C1CCC1CC
CCCCC(C)CC(C)C
C=CCC(C)CCC
C=CCC(C)CC=CCC
C=CCCCCCCC
CCC(C)C(C)C
C=CC(CC)C(C)C
C=CCCCCCC
C=CCC1CC1C(C)C=C
CC(C)C(C)C1CCC=CC2C(CC3CC3C)CC2C1C
C=CCC1CC2CC(CC)CC1C(C)C(C)C(C=C)C2CC
C=NCC
C=[NH+]C(CC(CC(C)CC)C(C)CC)C(C)C(C)CC(C)C
CC1CCCC(C)C(C)C(C)C1
CCCC(C)C(C)CC(C)C
CC=CC(C)CCC1C=CC1CC
CCC1CC1C(C)C(CC)C(C)C1CC(C)C(C)C(C)CCC1C
CC=CC(C)CCCCC
C=CCNC(C)CCC
CC1CC2CC12
C=CCCC(CC(C=C)CC=C)CC(C(C)C)C(CC)CCC
CC=CC1CCC(CC)C1
CCCCCC(C(C)C)C(C)CC
CCCCCCC1CCC1
CC1CC1
C=CC(C(C)C)C(CC)CC(C)C(C)CCC
C=CCCC1C=CC1
C=CC(C)C1C=CCC(C2CCC2)CCC1
CC=CCC(C)C(C)C
CCCC(CCC)C(C)CC
CC(C)CC1CC1C=CC(C)CC=CC1CCCC1
CCCC
C=CCC(CCC)C(CC)C(N)C1CCCC(C(CC)CC)CC1
C1=CCC1
C=CC(C)CC(CC)CC
CCCC1CC1
CC=CCC1CC(CC)CCC(CCC)C1C
C=CCCC1CC=CCCC=CCC(CC)C1
C=[N+](CC)NC
CC=CC=CCC(C)C
CCC1CCC1CC
C=CCCC(C)C=C
CCCC(CC(C)C)C(C)CC
CC=CCC(C)C=CCCC(C)CCCC
C=CC(C)C(C)C(C)C(C)C=C
CCCCC(C)C
C=CCC1CC(C)C(C)C1C=C
C=CCC(CC)C(C)C=CC
CC=CC(C(C)CCN)C(C=CC(C)C)C1CC=CC1
C=CCCC(CC)CCCC(CC)CC
C=CCC(C=C)CCC1CC(CC)NCCC1C
C=CCNC(C)C1C=C1
CC=CCCCC(CC)CC(C)C
CCC(C)CC(C)C
CCCC(C)C(C)CC(CC(C)CC)C(C)CC
C=CNC(C=C)C(C)C
CC(C)C(C)C
CCCC(C)C(C)CCC(C)CC1CC(C)CC1C
C=CC(C)C=C
CCCC(CC(C)N)CC(CCCCC(C)C)CCCC(C)CC(CC)CC
CC1CCCC(C)CC1
C=CC=CC(CC)CCC
CCC1CC=CC(C)CC1
CCCCC(C)C
CCCCC(C)C(C)CCCC
C=CC(CCC)C(C)CC(CC)CC
CCC1CC(C)C1
C=CCCC1C=CC(C)C1
C=CC(C)C(C(C)N)N(CC1CCC1)CC(C)C(C)C
C=CC(C)CC
C=CCC=C
C=CC1C=CCC(C)N(C=C)C(CCC)CC1CC
C=CCC(C)C(C=C)CC(C)C(C)C=C
C=CC(CC(C=CC)[IH]C)C(C)C(C)C
CCCCN(C)CCC(C)C(C)C
C=CC(CC(CC)C(C)C(C)CC(C)C(C)CC)C(C)CCCCC
CC(C)C
CCCC=CC(CC)CC(CCCCC1CC1C)C(C)CCC1CC1
CC1CCCC(C)CC(C(C)C)CC1
CC(C)CC(C)C
CCC(C)C(CC)C(C)C
CCC1CC(CC)C1
C=CC=CC
C=CCCC=CC(C)CCC
C=CC(C)C
C=CC(C=C)C=CCC
C=CC(C)C(CC=CC)CCC(C)C
CC=CCC(C)CC(C)C
C=CCC(CC=CC)CC(C)CC
C=CC(C)C1CC(C)C1C
C=CC(C=CCC)C(C)N
CCCC(C)C
CCCCC(C)CC(C)C(CC)CC
CC=CC(C)C(C)C
CC1CC2C=CC12
C=CC(C)C(C)CC(C)C(C=C)C(CC)C(C=C)C=C
C=CC(C=CC)CC
CCC(C(C)C)C(C)C
C=CC(C)CCC
C=CNC=CCCCC(CC)[NH+]=C
CCCCC(CCCC)C1CC1C
C=CC(C)CCCC(C)CC
C=CC(CC)CCCC
C=CCC(CCC)CCNCCC
C=CC(C=CCC)C(C)C
C=C
C=CC(CC)CC
CC(C)C(C)C
C=CC(C)CCC(C)CC(C)CC
C=CC(CC)CCCC(C)C1C=CCN1
CCCC(C)CC
CC(C)C1CC1
CC=CC=CC(C)C(C)CC=CC
C=CC=CCC
CCC(C)C
C=CC(CN)CC(C)C(CC)C(C)C(C)C=CC=CC
CCCC(C)C(C)C
CCC(C)N
C=CCC(C=CC(C)C(C=CCC)CC)CC
C1CC1
C=CC=CC(C)CC=CC=CC
CC(C)C
CCCC(CC(CC)C(C)C)C(C)CC
CCCCCNC
C=CCC(C=C)CC=C
C=CC(C=C)CCCC
CCCCC(C)CC(C)CCC(C)C=CCCC(C)C
CCCC(C)C(CCC)C(C)CC
C=CC(CC=CC)C(C)NCC=CC(C)CC
CCC(C)CCC(CC)CC
C=CC(CC)C(CC)CC
CC=CCC
C=CCC(CCC)CCCC
CC1CC=CCCC1C
C1=CC1
C=CCCC(C)CCCCC
C=CC=CC(C=C)C(C)CCC
C=CCCC(C)C
C=NC(C)C=CCC
CCC(C)C(C)CC
C=CC(C)C=CC
CCC1CC(C)C(C)C(C)C1
CCC=CC(C(C)C)C(C)CCCC(CC)CC(C)CC(C)CC(C)C
CC1C=CC1CC(C)C1CCC1
CCC(C)CC
C=CCCC(CCC(C)CC)CC(C=C)CCC
CCC1CCC1C(C)C
CC=CC
CC(C)C(C)CCC(C)C(C)C(C)C
C=CC(C)CCCC
C=CC=CNC(C)CCCCC=CCCC
C=CCC(C)CC
CC(C)CCC(C)C
CCC1CC1C(C)C=CN
CCC1CC(C2C=CCCC2)CC1CC(C)C
CCCCCC
CCCCC(CC)C(C)C
C=CC(CCCC)CC(C)C(CC)C(C)C(C)C=C
CCC1CCC(C)C(C)C=[N+](C)C1
C=CC=CC(C)CC
CC(C)C(C)C(C)C1CC1C
C=CC(CC)CC(C)CCC(C(C)C(C)CCNCC=NCC)C(C)C(CCC)C(C)CC
CCC(C)CCC(C)C
C=CC(C)CCC(CC)C(C=C)CC
CCCCC
CCC=CCC(C)C
CCC(C)CC(C)CCCCC(C)C
C=CCC=CCCC=C
C=CC
CC(C)CC(C)N
CC=CC(CC1C=C1)CC(C)CC(C)CCC(C)CC
C=CCCC(C1C=CC(C)CCCCCC1)C(C)C(C)C=CC=CC
C=CCCC(C)C(CC)C(C(C=C)CC)C(CC)CC=C
CC(C)CCC1CC1
CC(C)C=CCC1CCCC(C)C1
CCCC(C)CC
CCC(C)CC(C)C
C=CC(C)C(CN)CC(C)CC
CC=CC(C=CC)CC
CCCC(C)C=CCC(CC)C(C)C
C=CC(C)CC(C)C1CCC1C=CC
C=CC1CC(C(C)CCC)C1CC(C)CCCC=CC
CC(C)C1C(C)C2C=CC(C)C21
C=CC(C=CCCC)CC(C)C
CCC(C)CCCC(C)C(C)CC(CC)CC
CCCCC(CC)C(C)CC(CC)C(CC)C(C)C
C=CC=C
C=CC=CCC
C=CCC1CC=CCCC(C)C1
CCCC(CCCCC)C(C)C
C=CCC(C)CCCC
C=CCC(C)CC
C=CCC1CNCC(CC)CCCC1CCC(C)C=CC
CCCNCN1C=CC(C(C)C)CCCC(C)CC=CC1
C=CC(C=C)C(C=C)CC
CCC1CCC(C)C(CC2CCCC2)C1
CC1CC=CC=CC1
CC=CCC1CC(C)CCC1CCC
C=CC(C)C(C)CC(C)CCC(C)C(C)CCC
C=CC(CC)CCC
CCCC(CC)C(C)C
CCCC1CCC1C1CCC1C
C=CC(C)CNC(C=C)CC(C)CC(C)C
CCC1CCC(C)C(C2CC(C)C2)C(C)C1C
C=CCC(C)C1CC1C
CC=CN(C)C=CCCC=CC(C)CCC
CCC(CC)C(C(C)C)C(CC)C1CC1C
C=CCCCC(C)C=C
CCCC(C)C1CC1C
CCC(C)CC1C(C)CC(C)C1C
CCC(C)C
C=CCCC(C)C(CC=C)C(C=CC(C)C)CC
C=CC=C
CC(C)C
CCCCCC(CCC)C(CC)CC
C=CNC
CCCC1CC(CCC)C1
C=CCC(C=CC(C)CC(C)C=CC)CC
C=CC(C)C(C)C(C)CCC
C=CC(C)C=CCCC=CCC
CCC(C)C(C)CC1CCCCC(C(C)C)C2CC(C)CC12
CCC=NCCC(C)CC(C)CC
CCC(C=CCC(C)CCC(C)C)C(C)C
C=CC(C)CC(C)C
C=CC(CC)C(C)CCC
C=CCCCNCC=CCCC
CCCC(C)CC(C)C1CC1
CC(C)CC1C=CCC=C1
CCC(C)CC1CC(C)C1CC
CCC1CC1
C=CC(C)CC(C)C(C=C)CCC
CC=CC
CCCC1CC1CC(C)CC
CC1C=CCC=CCC1
C=CC(C(C)CC)C(C)C(C)C(C=C)CCC
C=CCCCCCCCCCC=C
CCC=CCCCC(CC)CCCC
C=CC
CC=CC(C)C(C)CC
C=CC(CCC)CCCC
C=CCC(CC)C(C=CCC(C=CC)CC)CC
CCCCC(N)CCCC(C)C(C)CCC(C)CC
CCCC(C)C
CCC
C=CC(CC)C(CC)CCC(C)C(C)C(CC)CC
C=CCCC=C
C=CC(CC(C=CCC)CC)C(C(C)C)C1CC=CC1C
CCC=CC(C)C(CC)C(CC)C(C)CC(C)C(C)C
CC=CCC
CC=CCCC
CCC1CCC(C)CC=NC(C)CC1
C=CC(CC)CC(C)C(C)CCC
CC1CCC2CC3CCC(C=CC3CCC2C)CC1C
CC1CCC=CCNCCCCC(C(C)C)C1
CC=CC=CNC
C=CC(CC(C)CC)C(C)C(C)C(CC)C(C)C(C)C(C)CC
CCCC(C)C(C)CC
C=CCCC(C)CCCC=CC
CCC1C2CC=NCC(C2)C2CC(C)CC12
CC=CCCC=CCCC
CC=CCC(CCC)CCC1CCC(CC)CC1C=CC(C)C
CC=CC(C)C(C)CCC
CC(C)CCC(C)C(C)C
CCCC(C)C(C)C
C=CC(C)CC
CCC(C=CC1CC(C2C(C)C2C)C=CC1C)CCC(C)CCCC1C(C)CCC1C
CCC(CC(C)C)C1CCCC2CC(C)C1CC1CC2C1C
CCCC(C)CCCC(C)N
C=CC(CC=CCCC)C(C)N
CCC1CCC(C(C)C)C(C)CCC(C)CCC(C)C1
C=CCC(C)C(CCC(C)C(C)C(C)C(C)C(C)C(N)CC)C1CC(C)C(C)C1
CCC1CC(C)CC2C(C)C(C1)C2CC
CCC(C)C(C)CC(CC)C(CC)CCC(C)C
C=CCC(C)C
C=CC(C)C(C)CCC
CCCCC
C=CC=CN1C(C)CCC(C(CC)C(C)C)C(C=CCC)C1C
C=CC(C)CC(C)CCC=CCC=CC
C=CCCC(CC)CC(C)N(CC)CN
CCN=CCC(C)C
C=CC(C)CC(C)C(CC)CC(CC)CC
CCC(C)C
CCCC
C=CC(C)CC
CC1CCC(C)C(C)C(C)N(C)C1
C=CC(C)CCC1C=CC(C)C1
CC(C)C=CCC(C)C1CCCC1
C=CCCCC(N)C(CN)C(CC(C)C(C)C)C1C(CCCC)C1CCCCCCCC
CC=CCC=CCCCC(C)CC
CC=CCC
CC1CCC(C)C(C2CC2C)CC1
CC1CC(C)C(C)C1
C=CCC(CC(C)C(C)C(C)CCC)C(C)CC
CC(C)C
C=CCC
C=CC(C)C(C=C)CCCC(CCC)C(C=C)C=CN
CC1C=CC1
C=CCCCC
CCCC(C)C(CCC)C1CCC1C
C=CCC(CC1CCC=CCC1)C(CC(C)CC)C(C)C
CCCC(C)C
C=CCC=CC(=C)C
C=CC=CC(C)CC=CCC
CCC(CC(C)C(C)C)C1CC(C)CCC1C(C)C
C=CCCCC(C)CC
CC(C)C=CC1CC2CCC(C1C)C2C
CC(C)CC(C)C(C)C
C1=CCCCC=CC1
C=CCCC(CC)CC=CCN
CC(C)CCC(C)C
CCC(C)CC
C=CCCC1C(C)C2CCC(C=C)C(CCC=CC)C1CC2
CCC=CC(C)C
CCCC(C)C(C)CC
CCCCCC(CC=C)CCC
C=CCC(CC)CCC=CC(C)CCC
CC=CC1C=CC1C
CC=[N+](C)C
CC=CC=CC=CCC(CC)C(C)CC
C=CC(CCCCC)CC(CC)C(C)CC(C)C
CCCC(CC)CC(CC)C(C)C
CC=CC(C)CC(C)C=CC(C)CC(C)C
C=CCC(C)C(CC)CC1CC1
CC=CCCCCC(C)CC(CC)C(C)C=CC
C=CC
C=CCC
C=CCC(C)CCC(C)CC
C=CCC(C)C
C=CC(C)CCCC(C)C=CCC1C(C)CC(C(C)C)C1C
CNC=CNC(CCCCCCC(C)C=CCC(C)C)C(C)C
CCC(C)C(C)C(CC)C(C)CC(C)CCC(C)C(C)C
CC=CC
CC=CC(C)C
CCC=CC(C)CC1CC1
CCC=CCC(C)CCCCCC(C)C
CCCC(C)C=CC(C)C(C)CC
C=CC(C)CC(C)CCCC
C=CCCCC=CCC(C(C)CC=C)C(C)CC(C)C
CC=CCC(C)C(C)C(C)CCCCC
CC=CCCCCC
C=CC(C)CCCC
CC(C)CC(C)CCC(C)C(C)C
CC=CC1C=CCC1C
C=CCC(C)C=CC
C=CCCCCCC=CC
CCC(C)CC(C)C
C=CCCC(C=C)C=CC
CCCCNC(C)CC
CC=CC(C)CCCC
CC=CC(CC)CCC
CC=CC
CCCCC1CC1CCC=CC(CC)CCCC(C)C
CCCC(C)C(C)C1CCCCC(CC)C(C)C1
C=CC1C(CC)C1C(CCC=CCC)C(C)CC
CCC(C=CC(CCC(C)C)C(C)C(C)C(C)C)CC
C=CC(C)CC(C)CCC(C)C
C=CCC(CCC)C(C=C)CCCCC
C=CCC=C(C)C
C=CC(CC)C(C=CC)CC
C=CCC1C=CC(C=C)C(C2CC=CN2)C1
C=CC(CC)CC
C=CCCCC(C)CC
C=CC(C=C)CCC1CC(CC)CC(C(C)C)C(C)C1
CCCNCCCC(C)C
C=CCCCC(CC)C(C)CC(C)CC=C
CCCC(C)C(CC(C)CC(C)CC)C(C)C
CC(C)CCC(C)CCC(C)C
CC=CC(C)CC
CC(C)CCC1CC1
CCC(C)C(C)CCC1C2C=CC2C1CC(C)C(C)CC
C=CC(CCC)C(C)CC
C=CCI(CC=CC)C(C)C
CCCC=CN
C=C
CC(CCCC1CC=CCC1)CC(C)C(C)C
CC1CC2C(C)C12
CCCC1C=CCC1C
CC1CCC(C)C2CCC(C)C(C1)C2
C=CCC(C)CC
C=CC
CCCCCCC1CC(CC)CC(C(C)C)C1
C=CC(C)CCC(CC)CCC
CCC(C)CC(C)C
CCCC(C)C(C)C
CCCCCC
C=CC(CC(C)C(C=CCC=CCC)CCC(C)C)C(C)CC
CC=CC(CCC)CC(C)C
C=CC
CCCC1CCC(C)C=CN(C)CC1
C=CCC(C)CCCC(CC)C1CC(CC=C)C1
C=CCCCC=CC(C=C)CC(CCCC)C(C)C(C)C=C
C=CC(C)CCC
CCC1CC1C
CC(C)CC(C)CC(C)CC=CC(C)C(C)C
CCCC(C)C(CC)C(C)C
CCN(CC)C(C)C(C)C
C=NC(C)C
C=CCC(C)C(CCC)C(C)C
CC=CCC(CC)CCCCC
C=CCC(C)C(C=C)CCCC(C)CC
CC(C)C=CC=CC(C)C
C=CCC(C=C)C(C)C
CCC1CC1
C=CCC
C=CC(C)C=CC
CC1CCC(C)C(C)C(C)CC(C(C)C)C1
CCCCCC(C)C1CC(CC)CCC1CC
CC(C)C(C)C
CC=CCCC
CCCCC(C)C1CCC(N)C1
CCCC(C)CC(C)CC
CCC=CC=CCCCC
CCCCC1CC2C=NC1C2C
C=CC(CCC(C)C=CC)C(C)C
CCCCCC(C)CC(C)CCC
CCC=CCCC1C=CC1
C=CC(C)C(CC)C1CC1CC(C)CC
C=CCCC(C(C)C(C)CC=C)C(C)C(C)CCCCCCC
CCCCCC1CC1
CC=CCCC
CC=CNCCCCCC(C)C(CC)C(C)CC
CCC(C)C(C)C
C=CCC=C
C=CC1CC(C)CCC2CC1CC(CC)C(C)C2C
CCC(C)CC(CC)CC
C=CCC(C=C)C(CC)CCCC
CCC(C)CCC=N
CCCC=CCC(C(C)C)C(CC)C(C)CC
C=CCC1CCC1C(C=C)C1CCCC1
C=CC(C)CCC1CCC2CC(C)C3CCC4CCC(C=CC(C)C1C3)C42
CC=CCC(CC)C(C)C1CC1
C=CCC(C)C1CC(CC)CC(CC(CC)C2CC(C)C2)C1
C=CCCCC(C)CC(C)CCC
CC=CCCCC(C)C=CC
C=CCC(CC(C)CCC)C(C)CC
C=CC(C)C(CCC)C1CC2CCC(C2)C(C(C)C(C)C)C1
C=CCCC(C)CC
CCCCC(CC)CC
C=CCCC(CC(CC)C(C)C)C(C)C=C
CC=CC(C)C(C)C
CC=CCCC(C)CC
CCC(C)C(C)C
C=CCC(C)CC
C=CNCC=CCC
C=[N+](C)CC(C)CC(CC)C(C)C
C=CCC(C)C(C)CC
C=CC(C)C(C)C
CCCC(C)CC
CC=CNC(C)C1C(C)C1CCCCC
C=CCCC(C=CC=CC(C)C(C)CCC(C)CCC)C(C)CC=C
CCCCC1CC1C(C)CCC
CCC(C)N
CCCCCC(CCC)C1CC1
CCC
CC(C)C
CCN=CCC(C)C(C)CCC(CC(C)CC)C1C=CCC1C
CCC(C)N1C=CC(C(C)C)C(C)CC1
C=CC1C=CC(C)CC(CCC(C)CCC)C1C=C
C=CC(C)C1C(C)CCC(C)C1C(C)CC
CCCCC(C)C
C=CCC(C)CC=CC
CC(C)C(C)CCC
C=CCCC(C)C=C
C=CCC(C)NCC(C)C
C=CCC(CC)CC=CCC
CCC1CCCCCC(CC(C)C=CC(C)C(C)N)C(C)C1C
CC=CC(C)C(C)CC(CCC(C)CC(C)CC)C1CC(CCC)C2C(C(C)C)C12
CC1CCC(C)C1
C=CCC1CC1C
CCC(C)CCC(C)CC
CC=CC(C)CCC(C=CC(N)CC1CCC1CCC)CC
CC=CCC1C=CC(N)CC(CC)C(C=CCN)CCC1C
CCCC(C)C=[N+](C)CC(C)N
CC=CC1CC(C(C)CCC(C)C)CC1C
CC=CCCCCCC(C)C(C)C
C=CC=CC(CCC)CCCC=CN=CC(C)CC
C=CCNC=C
C=CC(CCC)CCCC
C=CC1CC(C)CC(C)C1
CCC=CCC(CCCCC)C(C)C(C)CC(C)C
C=CCCC(C)CC(C)CCC
CCCCCCC
CCC(C)C(C)C1CCC(C(C)C)C(C)CCC(C)C1
CCC=CC(C)C(C)C(C)CC
CCCCCCC
CC=CC1C2CC(CCC)C1C2
C=CC(C)C(C)C1CC(CCCCC)C1C
C=CC(CC)C(C)CC
C=CCC=CC
CCCCC(C(CC)CC)C(C)C(CCC)C(C)CC
CCCCC(C)CC(C)C
CC=CC=CC(CC)CCCC
C=CCCC(C)C=CC
C=CCC(C)C(C=C)CC(C)CC(C)CC
CCCCCC1CCC1CC
C=CC1CCCC1C(C)CC=CC=CC
C=CCC(CCC(C)CC)C(CC)CCCC=CC=CCC
CCCCCCC(C)CCCCC
C=CCCC1C=CC2CCC(CCC(CC)CC)CC1CCC(C)CC2C
C1=CC1
CCC(C)C(C)C
C=CC(C)C=C
CC(C)C1C=CC1
CC=CCC(CCC(C)C)C1C=C1
C=CCCCC(C)C(C)C
C=CCCC(CC)CCC
CC=CCCCC(C=CC)CC
C=CC(CC(CC)CC)C(C(C)C)C(C)CC
CC=CCCC(C)CCCC
C=CCCC(C=C)CCCC
CCC(C)CN1CC2CCC21
CCC(C)CC
CCCC=CCCC(C)C
C=CC1CCCC(C)C(C)C1CC
C=CC(C)C(CC)CC(C)CC(C)CC
CCCC1CC(N)C(C)C(CC)C1
C=CC=CC1CCC(C)CC2C=CC1CC2C
C=CCC(CC)C(C)C(C)C
CCCC(C)CCC
CC=CCCC(C)CCCC=CC1C=CC(C(C)CCCC)CC1CC
C=CCC(C(C)C)C(C)C(C)C
CCCC1CC(C)C(C(C)C)C1CC
C=CCC(C=C)CCCC
C=CCCC
C=CCC1CCC(C(C)C)CC(CC=CC)C1
CCC(CC)C(C)CC=[N+]1CCCC(C2CC2)C(C)C1C
CCCCCC(C)C(CC)C(C)CCC=NC
C=CCCC(C=C)C=CC(C)C
C=CC(C)CCC(C)C(CC)CCCCC
C=CCC(C)C(C=CC(C)C=CC)CC
CCCC(CCC)C(C)CC
C=CC
C=CC1CCC(CC(CC)CC)C(C)C(C)C[N+]1=CC
C=CC=CC(C)C1CC1CC(C)C(C)C(C=C)C(C)CC
CCCC(C)CC(C)CC
C=NCC1CCC(C)C2C(CC)C2C(C)C1
C=CCC(C)CC(CC)C(CC=C)CC(C)C
CC=CCCC
CCCC(C)C
C=CC1C(C)CC=CCC(C)C(C)C1C
C=CCCC(CC(C)NC)C(C)CC(C)C
CCCCC1CCC1C
C=CCCCCCC(CC)CC(C)CC(C)C
CC=CC(C)C(CC)CC
CC=CC(C)N
CCC=CCC(C)C
C=CC
CC=CCC1CC(CC2CC=CC2)CC2CC(C)C2C1
CC(C)C
C=CC(C)C=CC(C)CC
C=CC1C(C)CC1C1CC2CC(CC(CCC)C(C)C2)C1
CC(C)CCC(C)CC(C)C
CCC=CCC(CCC)CCC1CC1
C=CCN(CCCC(C)C)CC1CC(CCC(CC)CC)CCC1C
CC(C)C(C)CC1C=C1
CCC(C)CC1CNCC2C=CCCCC(C)CC(C2)NCC(CC)C1
CCCCC(C)C1C=CC1
C=CCCC(CC)C(C)C
C=CC(C=CCC)CC(CC)CCC(C=CCCC)C(C)CCC
CCCC=CCCC
CCC(C)CCC
CCCC(CC)C1C=CCC1
C=CC
CC(C)C
CCC(C)C(C)CC(C)C
C=CC1CC(C)CC1C
CC(C)C(C)C(C)C
CCC(C)CCN1C2CC(C)CC(C)C21
C=CCC=CC(CC)CCC=C
C=CCC(CC)C1CCC(C)C1
CCC(C)CC1CCC2CC(C)C(C)CC2C1
CCCC(C=CC(C)CC)CC
CC1CCC2CC(C)C(C1)C2
C=CC1C=CC2C(CCCCC1)CC1C3CCCC(CC3)C21
CCCC
CC=CCC1C(CC)CC1C(C)CC
CCC(C)C(CC)C(C(C)CC)C(C)CC
CC=CCCC(C)C(C)C(C)C(C)C
C=CC1=CCC(C)CC1
C=CC(C)CNCCC(C=CCC)C(C)CCC(C=CC(C)C(C=C)CC)C(C)C=CC
CC=CCCCC(N)C(C)CC(C=CC)CC
C=CC=CCC(C)CC(C)CC=C
CCC=CCC
CCCC1CCCCCCC(C)C1CCC
CCCCCCC
C=CCC=CCC
C=CCCC(CC)C(C)C(C)C(CCCC)CCC(C)C
CC=CCCCC
CC(C)C
C=CC(CC=CCCCC)C(C)CCC
C=CC
C=CCC1C(C)CC1C
C=CC=CC(C)C=C
CCCCC=CC(CC)C(C)CCCC
C=C
CC=CCC(CC)C(C)C(CC)C(C)CC
CCCC1CCCC(C)C(CC)CC(CC(C)CC)CC(C)C1
CCCC(C(C)C)C(C)C
C=CCC(C=C)C1C=CNC(C)CC(C=CC)C(CCC)C1
CC=CC(CC)C1C2CC(C)C1N(C)C2
C=CC(C)CC=CC(CCC)NC(C)C
C=CC(CC=CC)C[IH]C
CCCC1C(C)C1CC(C)C
CCC=CCC
C=CC(C=CC)C=CCC=CC
C=CCCC1CCC(CC)C1
CCC(C)CC1CCCCC1C
CCC1CCC(C)CC1CC
C=CC(C)C1C(C)C2C(CC)CC1C(C)CC2C(CC)CC(C)C
C=CC(C=CC)C(C)C
C=CCC=CC(C)C=C
CCCCC=CC(C)CC
CCCC(N)CC(C)NN
C=CC(C)CC
CC=CC(C)C(C=CC(C)CC1CC1C)CC
CCC(C)CCC(C)CC
CCCCC(C)CC(CC(C)C)C(C)C
CC=CCC(C)C
C=CC(C)C(C=C)C=CC
CC=CCCC(CCCCCCC)CC(CC)CC(C)CC
CC1CC=CC1C(C)C1CCC1
C=CC(CC)CC
C=CCC(C)CC=C
CCCC(C)C(C=CC(CC)CC)N(C)CCC
C=CC1CCCCCCC1CC(CC(C)CC)C(C)C
CC=CCC(C)C(C)C
CCC1CC(C)C(CC)CC1C
C=CCC=C
CCC1CC1C=CC(C)C
CC(C)CCC1CCC1CC(C)C
CCC(C)C
CCCC(C)CC1CCC(C)C(C)C1
CC1CCC1
CC=CC(C=CCCCC)CC(C)C
CCN=CCC1CC(C)C(CC=CC(C)CC)C1C
C=CC=CC1CC(CC)CC(CC=C)C(C)C1
CCC(C)C
C=CC1CC2C3CCC2C1CC(CCC)C3
C=CC(C)CC(CC)C(C)CC
C=CCC(C)C=C
CCC(C)C(CC)C(CC)CCCC=CC(C)C(C)C(CC)CC(C)C
CC(C)CCCC=CCC1CC1C
CCC=NC
C1=CCCCCCCCC1
C=CCC=CCCC=CCCC
C=CCCCC(C)CC1CCC1C
C=CC=CC(C)NN
CC1CCCCCC1
CCC1C(C)CC=CC(C)CC1C1CC1C
C=CCC=CC(CCC=C)CCC=N
C=CCCC(C=CCC)C(C)C(CC)CC
C=CC=C
CC(C)C=CC(C)C(C)C
C=CCNCCCC(C)C(C)CCCC
C=CCCC=CCC(C)CC
C=CC
CCCC
C=CC1CC(C)C(C)C(C)CCCC=CCC=CC1C
C=CC=CC(CCC(C)C=C)CC(C)C
CCCCC(C)C(C)C(C)C
C=CCC1CC(C(CC)CCC)C1
C=CC(CC)CCCCC
CCCCC(C)C
C=CCC=C
CC=CC(C)C1CCC(CC)C1
C=CC1CC(CC=CN)C1CC
CC=CC(C)C(C)C
C=CC(C(C)C)C(C)CCCC(C)C
CCC1CCC(C(C)C(C)C)C2CCC2CC(C)C1
C=CCC
C=CCCCCCC(C)CC
CCCC=CCCCC(C)C
CCCCCCC(C)CC
C=CC=CCC(CC=C)CC(C)C(CC=CC)C(C)CC(C)C(C)C(CC)C(C=C)CCCC
C=CCC(C)C(C)C(C)C(C)C=C
C=CC(C)CCC=CC1C=CC(C)C2CC3C=CC3CC12
CCCC(C)CCC
CC=CC(C)C(CCC)CCC=CCC
CCC(CC)CC1CC(C)CC1C
CCCC1CC(C(C)CC)C(C)CCCC(C)CC1CC
CCC(C)C=CC(C)C(C)C
CCC(CC)C(C)C
C=CC(C)C=CC(C(C)CC=CC)C(C)C(C)CC(C)CC(C)CC=CC
C=CC=CCC
CCC=CNC
C=CC1C=CC1
C=CC(CCC)CCC(CC)C(C)C(CC)CCC=CC
CCC(C)C=CC=CC(C(C)C)C(C)CC
CC1CCCCC1
C=CC1C(CC(C)C)CC=CC(CC)CC1CC
C=C(C)C(CC)CCC(C)CC(C)CC
CCC1CC(C)C(N)CC1C1C(C)C(C)C1C
CCC=CCCCC1CC1
CCCC(C)C=CC(C)CC
CCC
C=CCCC(C)C(C=C)C=C
C=CC(C)C(C)CC1C=CC1CC
CCCC(C)CC(C)C(C)CC(CCC)CCCCC(C)CC
C=CCC(C)CC
CCCC(CC)C(C)C(C)CC
CCCCCC1C(C)CC(C)C1CCC
C=CCC1CC=CCCC1N
C=CC(C)C
CC=CC(C)C
C=CC(C)CC(C(C)C)C(C)C
C=CCC1CCCCC(C)CC1C
C=CCC(CC)CC(CC)CCCCC=CC(C)C=CCCCC(C)CC(C)C
C=CCCC(C=C)C=C
CC1CCC(C)C(C)C(C)CCC=C=CC1C
C=CC(CC)C(C)CC(C)C1CC=CC1
C=CCCC(CCCCC)CCC(CC)CCC
CC1CC(C)N1
CCC(CC(C)C)C(C)CCCC(C)C
C=CCC1CC(CCC)C(C)C2CCCC1C2CC
CCCC1NC(C(C)C(C)CC)CC(CC)C1C
CCCC(C)CC
C=CC(CC(C)CC)CC(CC)NCC
CCCCC(C)C(CC)C(C)C=CCC(C)CC(C)CC
CCCCC1CCCC(C)CC1
CC(C)CC(C)C
C=CC(C)CCCC
C=C(C)CC(C)CC(CC)CC
CCC1CCC(C)C(C(C)C(C)C(C)C)C(C)C1C
CC1CC(C)C1
CCC(C)C(C)CC(C)C(C)C
C=CCC(C)C(CC)CCC
CCCCC(CC)CC1C=CCCC=CCC1CC
CC1CC2CC3C(C1)C(C)C(C)C1CCC3C2NNC1C
CCCC=CC1C=CCC1
CC=CC(C)C(C)CCC
CCC1C(C=CC(C)C)CCC2CCCC12
CC=CCC=CCCC
C=CC(CC)CC=CC
CCCCC(C)CC
CC(C)C
C=CCC(CCC)CCC(C)C(CCCC(CC=CC)CC=NC=C)CC
CCCCC(C)C
CCCC1CCC2CC3CC(C2CC)C1CN(C(C)CC)C(C(CC)NC)C3
CCN=CC(C)CC(C)C(C)CC
C=CCCC(C)CCC
CCC=CC(C)CCC(C)CCC
C=CC(C)N(C)CCCCCC(C)CC
C=CCC(C)C
CCCCCC(C)CC=CC=CCCCC(C)CC(C)C(C)C
CCCC(C)CCCCCC(C)C
CCCCCC(C)CCC
CCC1CCCC1C(C)C
CCC(C)C
CC=CCCCC(C)C=CCC
C=CC(CCC)CC(C)C
CCC(C)C(C)CC(C)C
C=CC(C)C=C
C=CC(C)C
C=CCC(CC)CC(C)CC
C=CCCCC=CC
C=CCC(C)CCC(C)C
CCCC(CC)CCC=CC(C)CC
C=CNC(C)NC
C=C
C=CC(CCCC)C(C)C(C)C
CCC1C=CCC(CC(C)CC(CC)CC)C1
CCC(C)CCC(C)C
C=CC(C)C(C)CC(=CC)CC(N)CC
C=CC(C)C=C
CC1CC=CC1
C=CCC1CC2CC3CCC(CC(C)CCC1C2)C3
CC1CC=CC=CC1
CC=CCC(C)C
C=CC(CC)CC(C=C)C(C)C(C(C)C)C(C=CC=CCC)CC
CCC(C)C1CCCCC1
CC=[N+](CC)CCCC(C)CC
CC(C)N
C=CC(C)CC
CC(C)C(C)CC1CCCC1
C1=CCCCC=CC1
C=CCCCC
CC=CCC1C=CCC(C)C1C(C)C(CC)C(C)C(CC)CC=CCCC
CCCC(C)C(C)C(C)C
CC(C)C
CCC1C(C)CC1C
C=CCC(C)CC1CC(C)C1
C=CCC(C)CC(C=C)CC
C=CCCC(C)C
CC1C=CCCC1
CCC(C)CC
CC1CC=CC1
C=CC(CCC)CC(C)C(C)C=C
C=CCC=CCC(CC)CC
C=CC=CC(C=CC)C=CCC
CC=CCCC(C)CCCCCC
C=CC(C)CC
CCC(CC)CC(CC)CC(CC(C)C)C(C)CC(C)C
C=CCC(C)C=CC
C=CC=CCC
CC(C)C=CCCCC1CCC(C)CC1CC=CCCC(C)C
C=CC(C)CC(C)CC
C=CCCC1C=CC1CCCC
CCC[IH]C(CC(C)CC(C)C)C(C)CC
C=CCCCCCCCCC(C)CCC
CC1C=CCC(N)C1C
C=CC=CCC(C=CCN)C1CC2C=CC2CCC1C
C=CCC(C=C)CCCC1CC(CC=C)CC2CCC12
CCC(CC)CC(C)NC
CCCC(C)CC
CCCC(N)CC1C=CC1
C=CC(C)C(C(C=C)CC)C(CC)C(C)C
C=CC=CCC
C=CCC(C=C)C(C)C
CCC(C)C(C)C
CCCCC1C(C)C1CC
C=CC(C)C(C)C(CC)CC
CC=CC=CCC
CCCCN(C)C(C)CC(C)CC
CC1CC=CCC1
CCC(CCC1CC1C)C(C)C
CC=CCC(N)C=CC=CC
C=CC(C=C)C(CC)CC
CCC(C)CC(CC(C)C=CC1CC1C)C(C)C
CCC(C)C1CCCC1
C=CCCC
CCCC(C)CCC(C)CC
CC=CC=CC
CC=CCC(C)C(CC)CC
CCC(C)CC(C)C
C=CC(C=C)CC(C)C
CCCC(CC)C(C)C
C=CCC(C)C(CCC(C)NCC)C(C=CCCC)CC
C=CCCC(C=C)C1C(C)CC(C)CC1C(CC)C(C)CC
CC=CCC(C)CC1CC(C)C(C)C1
C=CC(CC)C(C)CCC
C=CC(C)C(C)CC(C)C1CC=CCC1
CCC(CC)C(C)C(C)=CC1CC(C)CC1C
CC=CC(C)CC(C)C1C=CC1
CCCCC=CCC(C)CCCC(C)C(C)C
C=CCCCCCC
C1CC1
CC(C)CCN(C)C(C)C
C=CCC(C)C(C)C(C)CCCC(CC=N)CCCC
C=CCCCC(C)CC(C)CCCC
C=CC=CCCC=CCCC1C=CC(C=CC)CCC1
C=CC(CCCCC(C)CC)CC(C)C(C)CC(C)CC
CCCCCC(C)N
C=CC(C=C)CC=N
CC=CCC(C)C(CCC)C(CC)C(C=CCC)C(C)C
CC=CCC
CCCC(C)C
C=CC(C=C)CCC
C=CCC(CC)C(CC)CCCC
C=CC=CCC(C)CC=CCC(C)CC
CC(C)C
CC(C)C1CCCCC=CNCC(C)C(C)CC2CC(C2)C1
C=CC(C)CC
CCCCCC(C)C(C)CC
CCC(CC(C)C)CC(CC)C(C)C
C=CC(C(C)C)C(=C)C(C)C(C)CC1C(CC)C1CC
C=CCCCC
C=CC1CCCCC(C)CC(CC)C(CCC(C)C(C)CC)C1
CCC(C)CC(C)C(CC)C1C=CN1
C=CCC
C=CCCC(C)CC(C)CC
C=CCC1C=CC(C)C1
CCCCCC1CC2C3CCC(CC)C1CC(CC)C2C(C(C)CC)C3
CCCC(CCC)C(C)N
CCCCC(CC=CC(CC)NC)C(C)CC
C=CCC(CCC)C(CC)C(C)C(C)CCCC
C=CCC(C)C=CCC
CC=CC(C)C(C)C
C=CC(C)CCCC(C)CC
CC=CCC(C)C
C=CC(C=C)CC
CC=CC(C)C
CCC(C)C
CC=CC(C)CC
CCC(C)C(C)CCC(CC)C(C)CC
CC=CCCC(C)C
CC=CC(CC)CN
C=CC
CCC(C)C(C=CCC1CC(C)C(C)N1)CC(C)C
CCC(C)C
C=CC=CCCCCCC
CCC=CC(C)C1CC1C
CCCC(C)C
C=CC(C)CC=CNC(CC)C(CCCC)C(C)C=C
C=CCCCC
CCCCCC1CC=CC1C
C=CC(C)CC
C=CCC(C1C=CC1)C(C)C(C)C
C=CC(C)C=CC
CC=CC1CNCC(C)C1C(CC(CC(C)C)C(C)C)C(C)CC
CCNC(C)CC
CCCC
C=CCCC(N)CCC(C)C1CNC(C(C)C)C1N
CCCC(C)NC
C=CC(C)C
C=CC(CCC)CCN
C=CCC
C=CC1CC(C)C(C)C1
CC1CC2C=CCC1C2
CC=CC(C)CCC1CC1CC
C=CCC=C
C=CCC(C)C(C)CCC
CC(N)CC1CCC1CC1CCC(C)CC1CC1CC(C)C=CC(C(C)C)C1
C=CC=CCC(CC(C)C)CC(C)C(CC)CCC
CCCC(CC)C1CC(C)C(C)C(C)CC(C)CCC1C
CCC1C=CCCCC1
CCC(C)CC(CC)CC
CC=CCC(CC(C=CC)CCCCCC)C(C)C
CC=CC(C)C(C)CC
C=CCC(C)CC
C=CC1C(C)C1CCC(C(C)CC)C(CC=CC)CCC
CC1C=CC(C(C)C)C1
CCC=CC(C)C1C=CC=CC(C)CC1C
C=CC(C(C)C=CC)C1CCC(C)C1
CCCC(C)CCC(C)CC
CC=CCC(CCC(C)C)CC(C)CC
C=CCC(C)C1CC(CC(C)C=C)C1
CC=CCC=CC(C)CCCC=CC
CCCCCC(C)CCC
CC=CCC(C=CC(C)CCC1C=CCN1CC)C(CC)C(C)CC
C=CCC1CC(C)C1
C=CC(C)C(C)C(C)CC=CC
CCCC
C=CC1CC1C(C)C
C=CC=CC
CCC(C)CCC(CC)C(C)C(C)C
CC=CCC(CC(C)C)C(C)C(C=CC)CC
C=CC1CC2C(C)C2CC1CC=CCCC
CCC1C=CCC(CC)C1
CCC(C)CC(C)CC
C=CCC
C=CCCC(CC)C(C)CCC(CC(C)C)C(C)C(C)CC
CC=CCC=CC=CCC
CC(C)C(C)C
C=CC1CC2CCC=CC(CC(C)CC)CC(C1C)C2CCC
C=C
C=CNC(CC(C)CC)C(CC)C(C)C
CCC=CC(C)CC(C)C
C=CC(CCCCC)C(C)CC(C)CC(C)CC
CC=CC(CCC)CCCC
C=CCCC=CCC(C)CC
C1CCC1
C=CC1CC(C)CC(C=C)CC(C)C1
CCC=CCC(C)N
C=CCC1C(C=C)C1C(C)C
CC=CCC(C)CCC
CCC(C)C
CC=CC(C)CC1CCC(C)C2CCCCC(C)C12
CC1C=CC1
C=CC(CC=CCC)CC(C=C)CCC
CCCCCC1C(C)C(C)C(CC(C)C(C)C)C2CCC(C)C12
C=CC=CC(C)C
CC[N+]1=CC(CN)CC1
CCC1C=CC1CCCCN
CC=CCC(CC)CCCCCC1CC(C)CCC(CC)C(C)C1
C=CC(=CC)CCC(CCC)C(CC(N)CC)C(CC)CC
C=CCC(CC=CC)CCCCC
C=CC
CCC(C)C1CCC(C)CC1
C=CCCCCC(C)CCCCCCCC
CCC=CC1CCCCCC1
C=CC1CC(CC(C)C(C)C)CC2CC(C1)C(C(C)C)C(C)CCC2CCC
C=CCC[N+](=C)CC1CC(C)C(C)C1
C=CC1CC=CC1C
CCC1C=CCC2CC(CCC1)C(C)C1CCC2C1
CCC=CC1CC(C)C=CC(C)C(C)CC2CC1C2
C=CCC(C=CC)CC(N)CC
C=CC(C)CC=CCC
C=CC(CC=CCCC)CCC(C)C(C)C(C)C
C=CC(C)CC
CC=CC1CCC1C(C)CC
CC=CCC=CC(C)C(C)C(CC)CC(C)CCC
CC=CC(C)CC
CC(C)C(C)C1CC2C(C)CCCC=CC21
CCCC(C)C(C)C
C=CCCCC(C)C
CCCC(CC(CC)CC)C(C)CCC(CC)C(C)C
CC=CCCCC
C=CCC(CC)CC(CC=C)CC(C)C=C
CCC1CCC1CC
C=CC1CC(C)CCCCC1CC(C)CCC
C1CC1
CCC(CC)CC(C)C
C=CCC=CC(C=C)C(CC)C(C)CCC
CCCCC(C)CC(C)C(C)C(CC)CC(C)C
C=C
C=CCC(C)C1C(C)C1CC
CCCCCC=CCC(C)CC
C=CC(C)CCCCCCC
C=CCCCC1C(C)C(CC(C=CCC)CC=C)C(C)C1CC
C=CCC(C)C(C)C(C)CC(C)CC
C=CCCCCCC
C=CC(CCCC=CCC)C(C)CCC
CCCC(C)CCC(C)C1CC(CCC)C1
CCC=CN=CC(CCC)C1C=CC(N)C(C)C1
C=CC(C(C)C)C(C(C)CC)C1CC1
C=CCCC=CC
C=CC1CCC(C)C(C)CC(C)C(CC(C)CC)C=CC(CCC(C=CC)CC)C1
C=CCC(CC)C(CCC)CC(C)CC
C=CCCC(C)CC(C)C
C=CC1C(C)CCCC(C)C=CCCCC(C)C1C
CC1CC=CCCCC1
C=CCC(C)CCC
CCCCCCCCC
CCCC=CC(C)C
CCC1CCC(C)C1
CCC=CCC
CCCC(C)C1CC(C)C(C)C(C)CC(C)N1
C=CC=CC
CC=CCCC
C=CC(C)C(C)CCC(C)CC
CCCCC
C=CCCC1C(C)CCC(C)C(C)C1C
C=CC(CC)CCCCC
CCC(C)CC(C)CC(C)C1CC(C)C1
CCCCCC
CC=CNCC
CCC
C=CCCCCCC1CC(CCCCC)CC1C
CCC1C(C)C=CC2C(C)C2C(C)C1C
CCCC(C)C(CCC)CC(CC)CC1CC(C)C(C)C1C
CC=CCC1C=CCC1C(C)C
C=CC1CC(C)CC(C)C(CC=CCC)C1C
CCCC(C)CCC
CNCC=CC(C)C
C=CC=CC(C)CC
CCCC(CC)CC(CCC(C)CC)CNC1C(CC(C)CC)C2CC21
C=CCCCC(C)C(C)CNC(C)C(C)C(C)C(C=C)CC=C
C=CCCC
CC=CC
CCCC(CC(C)C)NC
C=CCC(C=CCC)C(C)CC
C=CCCCC(C)CC
C=CC(C)C(C=CCC)CCC(CC(C=CCC)C(C)C)C(C=C)CCC(C)CC
C=CC(C)C1C=CC(C(C(C)C=C)C(C)C=C)CC=CC1NCCC
C1CC2CC12
C=CC1C(C)CC1C
CC=CC(C)CC
CCCC(CC)C1CC(C)C=CC2CC2C=CC1C
C=CCC=CCCCCC=CC=N
C=CCCC=C
C=CCC1CC=CCCC=CCCC1
C=CCCC1C2CC2C1C(C=CC(C)C)CC
C=CCC(CCCC(C)CC(C)C)C(C)C
CC=CCCC(C)CCC(C)C(C)C
C=CC(CCCC)CC(CCC)CCCC
C=CCC1CC(C)CC1
CCCC1CCC1C(C)C(C)CC
C=CCC1CC(CCCC(C=CC)CC(CC)C(C)C)CC1C=C
CCCC1CC(C)CCC(CC(C)CC)C1C
C=CC(CCC)CCC=CC(C)CCC
CCCC(CCC)C(C)CC
C=CC(C)C(CCC)C(CC)C(C=C)CC
C=CCC
C=CCC(CCCC(C)C(C=CC)C=NC=C)C(C(CC)CC)C(C)CCC
C=CC(CC(C)C(C)CC)C(C)C
CCNCCCC(CC)C(C=CC)CC
C=CCCC
C=CC(CC)CCC(CC)CC(C)CC
CCCC1CC1C
C=CCC(C)CC(CCCCCCC=CCC(C)C)C(C)C
C=CCC(C)CC(C)CCC(CC)C(C)C(C)CC
C=CC=CC=CC
CC=CCC1CC(C(C)C)C(C)C1CCC(N)CCCCC
CCC=CCC1C=CC(CC)CCC(C)NCCCC1C
C=CCNCCCC=CCCC
C=CC1C=CCC(C)CCC2CCCC=CCC(C)C(C)C2CC1C
CCC(C)C(C)CC
CC=CC(C)C
C=CCCC(CCCN)C(C)CC(C)C
CCC1C=CCC1
CCCC
C=CCCCC
CC=CCCCCC
C=CC(C=C)C1C=CCC(CC)C(C)CCCC(CC)C(C)C1
C=CCC(C=C)C(CC)C(C)C[N+](=C)C(C)CCC
C=CCC(C)CC(C)CC(C=CC)CC(C)CC(C)CC
CCC(CC=CC(C=CCC)C(C)C)C(C)C
C=CC1CCC(CC)C1
CC(C)C(C)C
CCC=CCC(C)CC
C=CCC(CC)C(C)CC
C=CCC(C)CCC(C=C)CCC=CC(C)CC
CC(C)C
CC=CCCCC=CCC
C=CCC1CCCC1
C=CC1C2CC(C1CCC)C2CC1CCN1
CC=CCC
CC=CCC(C)C(C)C
C=CC(C=C)C=C
CCC=CC1C=CCC(C)C(CC)C1
C=CCC=CC
C=CC(C)CCC(CCCC)CCCC
C=CC=CC
C=CC(C)C
CC1C=CCC1C
C=CCCCC=C
C=CCC(C)C=CC=CC
CCC1CC2CC(C)CC=CCCC1CC2C
CC=CC(C)C(C)C(C)C
CCCC(C)CC(C)C(C(C)C)C1C=CC1
CCCC(C)CCC(C)CC
CC1CCC(C)C1
CC=CC=CCCC(C)C=CCC
CCC(C)CC(C)CC1C(CC)C=CCC1CC(CC)C(C)C(C)C
CC=CC(C=CCC)C(CC)CC
CCC1CCC1C
CC=CC=CC
C=CC(C)C(C)C=C
C=CCCC(C)CC1CC1C(C)CCCC(C)C
CC=CC(CCC)C1C=CCC=CCC1CCC
CC(C)C
CC1CCC2CCC12
CCC=CC1CCCCC(C)C1
CCCC1CC1C
CC=CC
CC1C=CC=CC2CC(CCC=CC2C)CCC(C)C1
CCCC(C)CCCCCCC(C)C
CCCC1C(C)CCCC(C)C=CC1CC(C)CC
C=CCC(C)CC
CCCCCCC(C)CCC1CC(C)CCCC(C)C1
CCC(C)CC(C)C
C=CC(CC)C(C)C(C)CC
CCCCCC(CCC)CC(C)CCC
C=CCC(CC1CCC1)C(CC)C(C=C)C(C)C
CC=CCC(C)CC(C)C(CC)C1CCCC(C)CCC1C
CCC1C=CCC(CCN)C1
C=CC(C)CC(C=C)CCC(C)CC1CC(C)CCC(CC)CC1C
CCCCCC1CC1
C=CC(CC(C)C(C)C)NC(C)CC
CCCC=CCC(C)CC
C=CC(C)CC
C=CCCCC=CC(C)CC(C=CC)C(C)C
C=CCC=C
C=CCC(C=CCCC)CC(C)C
C=CCC1CC(C(C)CC)C(C)C2CCC(CCC2CC)C1C
CC=CCCN
CCC(C)C(C)C
C=CCCC(C)CCCC
CC=CCC(C)C(CCC)C1CCC1CCC
CC=CCC(C)C(C)CC
C=CC(CC)C(CCCCC(C)CCI=C)C(C)C=CC
C=CC=CCC=C
C=CC(C)C(C)CCCC(C)CCC
CC=CC1CCCCC(CC(C)CC(C(C)C)C(C)C)C1C
CCCC1C(C)CC=CC1CC
C=CC(C)C=CC(C)C
CCC1CCCC(CC)CC1
C=CCC(C)C=C
CC=CC(C)CN(CC)CCCCCC
C=CC(CC)C(CC)CCC
C=CCC1C=CC(C(C)CCC(C)CC)C(C)C(CC(C)CC=CC)C=CCCC(CC)CC1C
C=CC(C=C)C(C=CC)CC(CC)C(C)C
CCCCC(C)C
CCCCCC=CCCC(CC)C(C)C(C)CCC
CCC1CC=CC(C)C1
CC(C)C(C)CC(C)C(C)C
C=CC(CC)CCC(C)C=CC
CCCC
CCC(C)C(C)CC(C)C
CCCCCCC(C)C=CC(C)CC
C=CCC(C)CCC(C)C(C)C
C=CCC(C)C(C)C=CC(C=C)CCC(CC)CCC
CCCCC(C)CC
CC=CC(C)CCC(C)C=CC(CC)C(C)C
CC=CC(C)C(C)CCCC(C)C
CCC1CC=CC1
CNCC1CCCCC(C)C(C)C(C)C1
C=CC(C)CC(CCC(C=CCC)CCCCC)CC
C=CCCC(C)C(C)CCCC
C=CC(C)CC
C=CC(C)CC
C=CC(C(C)C)N(C)C(C)CC
CCC(C)CCC(CC)C(C)C
CC=CCC(C)C(C)C=CCCCC(C)CC
CCC(C)CC(CC)CC(C)C
C=CCC=CCC
C=CCC(CC)CC(CCC)C(C)CC(C)C(C)C
C=CC1CCCC2C(C=C)C(CCC(CCC)C2CC=CC)C(C)C1
C=CC1CCCC2CC3CC(C=CC4CC(CC1)C2C4)C3C
CC1CC1
CC=CC(C)CC(C=CC)CC
CCC(C)C
CCC(C(C)C)C(C)C(C)C
C=CCC(C)CC
CCC(C)C(C)CCC(C)C(C=N)C(C)C
CC=CC(C)C1CC1CCC=CCC
CCC(CC)CC(C)C
CCC=CCCC1CC1CC
C=CC=CCCCC=CC(CC)CC=CCC(C)C
CC=CCCC1CC(C)C(C)C(C=CC)C(CC)C1
C=CCC=C
CC1CCC(C)C2CCC(C)C(C1)CC(C(C)C(C)N)C2
C=CCCC(C)CC(CC(C)CCC)C(C)C
C=CCC1C=CC(CC)CCCC(C)C2C=CCC3C=CC2CC(CCC3)CC1
CCC=CCC(C)C(C)CCC
CCC=CC(C)C(C)C
C=CC(C)CC
CC=CC(C)C(C)C(C)CC
CC(C)CC(C)CCC1CC2CCC=CC1CC(C)C2C
C=CCC=CC
CC=CCC(C)C
C=CC1C(C)CC2C(C)CCCCC3C=CC1CC(C)C32
C=CC(CC(C)N)C(C)CC
C=CCC(C)C=C
C=CC(C=C)CC
CC(C)CC(C)CCCCC(C)C(C)C
CCC=CC(CC)CCC
CC=CC=CCC(CC(C)CC)C(C=CCC(C)CC(C)CC)CC=CN=N
C=CCCCCC(C)CC1CCC(C)CCC(C=C)C1
C=CC
CCC(C)C
CC=CC1CC1C(C)C(C)C(C)CC
C=CCCCC1CC2CC3CC=CC3C(C1)CC2
CC=CCC(C)CC1CC1C
C=CCC(C)CCC(C)CC
CCCCCC(C)C
CC1CC1C
CC=CC(C)CC(C)C
C=CCC(C(CCCC)C(C)C)C(CC=CN)C(C)CCCCC
C=CC=CC(C)C(C)C
CCC=CC(C(C)C=CC(C)CCC)C(CC)CCC
CCC1CC=CCC(C2CCC(C)CC2)C1C
C=C1CC=CC1
C=CC(C)CC(C)CC(C)CC(CC)C(C=CCC)CC
C=CCC1CC1
C=CC1CC(C(CC(N)CC=CC(C)CC)CC2CC2CC)C1C
CC=CC(C)CCCC
CC=CCC(C)C(C)CC
CC=CCC(C)CC
C=CCC1CC(C=N)C(C)C1C
CC1CC=CCCC2CCCC3C2CCC(C)C13
C=CC(C)CCCCCC(C=C)CCC=CC
C=CC(C)C(C)CCCC
C=CCCCCC(C=C)CC
CC=CCCC=CC
C=CC(CC)CC=CN(C)CC
CC=CC(C)CCCC
CCCC(C)CC
C=CC1C=CC(C)C(C)CC(CC)C1C1CC2CCC1CC2C
C=CCC1CC(C)C2C(CC)C=C(C1)CC(C)C2CCC
C=CCC
C=CCCC=CC(C)C
CC=CC
C=CC(CCC)CCCC
CCCC=CCCC(CC)CC(C)C(C)CC
CC=CC(C)C(C=CC1C=CCC(C)C1)C(C)CCC
CCCCC(CC(C)C)C(C)C
CCCC(C)CCCCC=CC(C)C(CC)CCC
CC(C)C(C)C
CC(C)CCC(C)C(C)C
C=CCCC(C)C=C
C=CCC(C=C)C=CC
CC1CCC(CCNCN)C1
C=CCC(CC(CCCCC)C(C)N)C(C)CCC
CC=CCC(C)C(C)C(C)C
C=CC(C)C(C)CC
C=CC(C)CC=CCC1C(C)CC=NCCC(C)C1C
C=CCC=CC=CC
CC=CC1C=CCC(C(C)C)CC1C
CC(C)C1CCCCC(C)C1C
CCCC(C)C(C)C
C=CC(C)C(C)CCCCC
C=CCCC1CCCC(C)CCCCC1C=C
CCC(C)CC(C)CC
CCCC
C=CC(CC)CC
CCCC=CCC(C)C(C)C
CCC(C)C(CC)CC(C)C(C)CCC=N
C=CCCCCC
C=CC(C)CCC(C)N=CCC(C)C
CC1C2CC3CCCC4CCC1C(CC=C2)C43
C=CCCCCC(C)CC(C)C=C
CCCC=CC(C)CCC(C)C(C)C
C=CCCC
C=CC1C(C)C(C)C1C
C=CC1CCCC(C)CC(C)C(CC=CC(CC)C(C)CC)CC1
C=CCC(C)C
C=CNC(C)CC(C)C(C)C1CCC1CC(C)CCC
CCCC=CC(C)CC
CCCC1CC1
C=CCC(C)CCN
C=CCC(C)CC(C)CCCC
C=CCCCC
C=CC(C)CC
C=CCC1CCC(C)C(C)C(C)C(C)CC1C
CC(C)CC=CC(N)CCC(C)C(C)C
C=CCC1CC(CC)C1
CCCCCC1CCC1
CCCC1CCC(CCC(C)C)CC(C)C1
CC(C)CCCC(C)(C)C
CC=CC(C)CCCC
CCC=CC(C)C(C)C(C)CC
CCC(C)CC(CC)C(C)C(C)C
C=CCC1CC(C)C2CC2CC2C=CC(C=CCCC1C)C(C)C2
C=CC(CC)NCC
C=CC1CCCC(CC=CCCC)C2C(CC)CC2C1
CC=CC(C)CC(CC)CCC
C=CC(C)C(C)C
C=CCCCCC(C)C1CC=CC(C)C1
C=[N+]1CC(C)C(C)C(C(CC)CCC(C)C)C1
C=CC(CC)C(C)CC=CC
C=CC(CC)CC=CCC
CC=CCCC
CCCC(C)C
C=CC(CC(C)CC)C(C)CCC
CCC(C)N
CC1CC1
CCC=CCCC(CCCC)C(C)CC
CCCC(C)C(CCCC(C)CC(C)CC)C(C)C(C)CC
C=CC1CC=CC1
CCC(C)CC
CC=CC(C)CC(C)C(C)C
CC1CCCC(C2C=CC2)C(C)CC(C)C1
CCCCCC1CC(C)CCC(CC)C1
CCC=CCC(C)CCC
CCCCC(C)C(C)CC(C)C
CCC=CCCCC=CCC(C)CCC
CCC(C)CC=CCCCC(C)CC
C=CC(CC)C(C)CC(C)CCCCCC
CCC=CCCC(C)CC
CCCC(C)CCC(CC)CC1C2CC12
CCC=CCCCC
C=CCC(C)CC
CC=CCCC=CC(C)CCC(C)CC
C=CC(C)C(C)CC
C=CCC(C)C(C=C)CCCC(C)C(C=CC=CC)CC=C
CCC=CC(CC(C)C)CC(C)C(C)C
CCC(C(C)C)C1C=CC1
CC=CCCNC1CC1C
CCC(C)CC(C)CC(C)C(N)CC(CC)CC
C=CC=CC=CC
CCCCC(C)CCC
CCCCC(C(C)C)C(C)C(C)C
CCCC(C)C
C=CCC(C=N)CC(CC)NC=C
C=CCC1CC(C)C1C
CCCC=CCC=CC(CCC(C)C)C(C)C
C=CCCC(C)C
C=CC(C)C=CCC(C)C(C)CC(CC)CCC
CCCCCCCC(CC)C(C)CC
CC=CCCC=CC(C)C
C=CCC(C)C
CC=CC=CC
C=CC=CC=C
C=CC1C(CC)CC2CCC3CC(C(C)CC=CC=CC31)C(C)C2
CCC1CC2CC(C)C(C)CC(C)C1C(C)C(C)C2
C=CC(C=C)CC(C)CC
CCC1C(C)C(C)C1C
CCC1CC=NCCCC1C(C)C
C=CNCC(C)CCC=CC=CC
C=CCC(CC)CCC(C)C(C)C(N)C(C)C=C
CCNC(CC)CC
C=CC(C)CC(C)C
CCC(CC)C(C)CC(C)CC(C)C(C)C
CCCCCC1CCC1C
C=CCC(C)CCC(C=CC1C=CCC(CC)C1CCC=CC)CC=CC
C=CCCC(C)CCC
C=CCC
CCC(C)C(C)CCC
C=CCC(C)CC(C)C(C=C)C(CN)C(C)CCCC(CCCCC)C(C)CC
C=CCC(C)C(C)C(C)C(C=C)CC(C)C(CC)CCC(C)C(C)C
C=CCCC(C)CCC(C(C)C=C)C1CCCCCCCCCCCC1
CCCCC1CCC(CC)C2CCC(CC)C(CC2)C1
CCC(C)C(C)C(CC)CC
CCC(C)C
CCC(C)C
CCCC=N
C=CC(CC)C(C)CCC
C=CCC(C=C)CCC=CCC
CCCCC(C=CCNCC)C(CC(C)CC(C)C)C(C)C
C#[N+]C
C=CCC=C
C=CC(C)C1CC=CC2CCC(C(C)C1)C(C)C2C
CCC=CCCC(C)CCC
CCCC1C=CC(C)N(C)CC(C2CC3CCC32)C=CCC1C
CCC1CC=CCC2CCC(C)C=CC(CC)C2CC(CC)C(CC)C1
C=CCC
C=CCC
C=CC(CC(C)C(C)C)C1CC1
CC(C)C
C=CN1C(C(C)CC)CCC(CC)C1CC
C=CCC(C)CCCC(C)CCC(C)C
CCCC(C)CC
C=CC1CC(C)CC1CCC(C)N=CCC
CCC(C)CC=CC(C)CC(C)CC(C)C
CC1CCC1
C=CC=CCC(C)CC(C)CC(C=C)CC(C)C
C=CCCC(CC)C(C)C(CC)C(C=C)CC
CC=CCCCC
CC=CC(C)C
CC1CCC=NCCC(C)C(C)CCCC1C
C=CCC
CCC=CC(CC)CC
CCC(C)C
C=CC=CCCCCC
CCC=CC(C)C
CCC1CCC=CC1C
C=CC(CCCCC)CCC(C)CC(C)C=C
CCC(C)C(CC)CCCCC(C)C(C)C(C)CC
C=CCCCCC=CC1CC(C(CC)CC=C)CC(C)C=CCC1N(C)CCC
C=CCC(C)C=CCCC
CCC(C)C(CC)C(C)CC(C)C
C=CCC=CCCC(CC)CC(CC)C(CCCCC)C(C=CC)CC
CCC=CC1CC1CC
C=CCCC(C)CC(C)CC=C
CCCC(C)C(CCCC(C)C)C(CC)C(C)C
C=CCC1CCCC(C(C)C)C1
C=CC(CC)C1CC(CCC)C(CC)C=CCC1C
CCC(C)CCC(C)C
CCC(C)CCC1C(C)C(CC)CC1C(C)CC
CC=CC1CCC(C)CC1C(CC(C)C)C(CCC)NC
C=CC(C)C1C=CC(C)CC1C
CC1C=CC1
C=CCC
CCC(C)CC(C(C)C)C(CC)CC(CC(CCC(C)C)C(C)CC)C(C)C
C=CC(CC)C(CC)CC
CC(C)C
CCC(C)C
C=CCCC(C(C)CC)C1C2C(C)C(CC)C21
CCC(C)C(C)C
CC=CCC=CCC(C)C
C=CC(CCC)C(C)C(C)C(CC)CC(N)CC
C=CCC(C)C
C=CCCCCCCC
C=CCCC(C)CC
C=CCC(CC)CC=CCC
CC(C)CCC=CCC(C)C1C=CC1
CCCC(CC)CC
C=CCCCCC
C=CC(C)CC
CC=CCCCCC(CCCCC)C(CCC)C(C)CCN
C=CCC
C=CCCC(C)CC(CC=C)CC=C
CCCCCC(C)C
C=CC=CCCC(C)C=CCC=CCCC(CC(C)C)C(C)C
CCCC1CC(C)C(C)C1
C=CC(C)CC=CCC(C)C
CNC(C)CC(C)C
CC(C)CC1CCC(C)C1
C=CCC(CC)CC1C=CCC(CC)C(CCC(C)CC)C1
CC=CC(C)C(CC)C(C)C
C=CC1C=CC1CC(C)CCC(C)CCCC(CC)CC
C=CC(CCCCC(CC)CC)N(C)CC
C=CCCCC
CCC1CC(C)CC1C
C=CC=CC(C=C)CCC1C=C1
CCCC=CCC(C)C(CC)CC(CC)C=CC(C)C
C=CC(C)C(C)CC
C=CCCC(C)CC=C
CC(C)CCCC(C)CC(N)C(C)C
CC=CCCC=CC=CCC=CC(C)C(C)C
C=CC=CCC
CCC(C)C(C)CCC(C)C
C=CCC=CC
C=CCC=CC
CCCC
CCCCCC(CCCC(C)C(C)C)C(CC(C)C)C(C)C
C=CC(CCC=CC)CCC(C)C
CCC(CCC(CC)CC(C)C(C)CC(C(C)C)C(C)CC)CC(C)C(C)C
C=CCCCC=C
CC=CC(C)C
CCC=CCC(C(C)C=CCC)C(C)CC
C=CCC1CCC(C=CC)CC(CC)C2C=CC2C(C)CC1
CCC(C)C1CCC=CN1
CCC1CCC=CC(CC(C)CCCC(C)C)C(C)CCC(C(C)C)CC1C
C=CC
CCC(C)CC
CC1CC1
CCCC(C)CCC(C(C)C)C(CC)CC
CCCCC(CCCN)C(C)CCC
C=CCCC(C)CCC
C=CC(CC)[NH+](C)C=CC=CC
C=CCCC(C)C
CCC(C)CC1CCC(C)C1CC
CCC=CCCC
C=CCC1CC(C)C1
CC=CCCC(C=CC(C)CC(C)CCC)C1C2CC(C)CC2C(C)C2CC21C
CC1CCC(C)C1
CCC(C)C1CCCCCC1C
CC(C)C
CCC(C)CC(C)C
C=CCC1C=CC2CC(CC=CC=CC)C3CC=CCCCCC(C)C1C(C2)C3
CCCC(C)C
C=CC1(CCC)CC1
CCCC=CCCCC
CCCCC(CC)CCCCC(C)C
C=CCCCC
C=C1C(C)CCCC(CCCCC(C)C)C(C)C1CCC
C=CCC(C=CC(CC(C=C)C(C)C=C)C(C)C)CC=C
C=CCCCC(CC)C(C)C(C=CCC)CC(C)CC
C=CC(CCC)CC(C)C1CC(C(C)C)C1CC(C)C
CC=CC(C)C(C=CC)CCC(CC)CCC(C)CCCC
C=CC(N=C)C(C)C(C)C
CC=CCC(C)CC1CCC1C(C)C(C)C=CC
C=CCC(C)C=C
C=CC(C)C(CCC)C(C)NC
CC=CCC1C(C)CC1C
CCCC(C)CCCC(C)CC
CCC(C)C(C)N(C)C
C=CCC(C)C
C=CC=CC1CC2CCCCCC3NC(C)C3C12
CC1CCC(C)C1
C=CC(C)C(C)CC(C)C(C)CC
C=CC(CC)CCC
CCC=CC(C)C
C=CC1CC(C=C)C(C(C)CC)CCC1C
CC(C)CC(C)C(C)C
C=CCCC(C)C1C(C)CC2CCC(C)NC(C2)C1C
C=CNCN(CC)C(C)C=CCCC(C)C
C=CC(C)C(CC)C(C)CCCC(C)C(C)CCC(C)C(C)CC
CCC=C[NH+](C)C(C)C1CC(C)CCC1C
CC=CCCC=CCCC
C=CCCC(C)C(C)CC(CCC(C)C)C(CC)C1CCCC(CC)C(C=CCCC)C1C
C=CC1CC(CCC)CC1C
CCCC=CC=CC(C)C
C=CCC(CC(C)C)C(C)CC
C=CC(C=C)C(C)C
CC=CC(C(C=CNC)CCC)C(CC(C)C)C(C)C
C=CC(C)C(C)C(C)C
CC=CC(C)CC(C)C
C=CC(C)CCC
C=CCC(C)CCC(C)CC=C
C=CCCC(C)CCC(C=C)C(CC)C(C)CC
C=CCC(C)[NH+](CC)C(C)C(C)C(C)NC
CCC(C)C(C)C(C)C(C)C
C=CC(CCC)C(C=C)C=CCC
C=CC1CC(C=CC(C)CC(C)C)C2C(C1)CC(C=C)C2C(C)C
C=CC(CC)C(C)CCC
C=CC(C)C=CC
C=CCC(C)CC(C=CC)CC(C)C1CC1
C=CC1CC1
C=CCCC
CCC(C)C(CC)C(C)CC(C)C
CC(C)CC(C)CCCC(C)CCC(C)CCC
CCCC=CC(C(C)CC(C)C)C(CC)CCC
CC=CC(C)C
CC=CC(C=CC)C=CCC
CCCC(CC(C)CC(C)CCCCCC(C)CC)C(C)C
C=CC(C)C(C=CC(CC(C)CC(C)CC)C(C)C)C(C)N=C
C=CC(C)CC
C=CCCCCCCCCC=C
CC1CC1
CC=CC(CC(C)CCC1CCC1)NC
C=CC(C=CC)CCCC1CCC(C(C)CC)C(C=CC)C1
CCC(C)C(C)C(C)C
CCCCCCCC1CC1C
CCCC(C)C(C)C
C=CC(C)CC(CC(C)C)C1C(C)CC1C=CC
CCC1CC(CCC=CC(C)C)C1
CCCCCC(C)CC
C=CCC(C)C(CCCC(N)CC)C(C)CC
CC(C)C
CCCC(C)C
C=CC(CCCC1CCCC1)CC(CC)CCC
C=CC1CC2CC(C=C)C2CCC(CCCC)CCCCC1CC
C=CCCCC1CC(CC)C1
C=CCCC(C)C
CCCC(C)C(CC(C)CC)CC(C)CC
CCC(C)CN1C(CC)CC2CC(C)C3CC2CC31
C=CCCCC(C)C=CC
C=CC=CC(CC)C(C)CC=C
CC(C)C1CCC2CCC2C1
C=C[N+](C)=CCC
C=CC(C=CC(C)C)C(C)CCCC
C=CC(CC(C)CC=CC(C)CC)C(C)C
CCC(C)CC(C)C
CCCC(C)C(C)CC(C)CNCC
C=CCC(C)C(C)CC
C=CC
C=CCC(C)CC(C)C
CC1C=CCCCCC1C(C)C1CCCC(C)C(C)C(C)CC1C
C=CCCC(C)C1CC(C)C(C)C(C)C1
CCC(C)C(CC)CC
CC(C)CC(C)C
CCCCC(CC)CC=CC(C)C
CCC1CCCCC(C)CC1
C=CCC(CCC)C(C)C
C=CC(C)C=CC(CC)CCC(C)CC
C=CCC(CCCCCCCC)C(C)C
CCC(C(C)C)C(C)CC(C)C
CC=CCCCCC(CC)CCC=CC
CC(C)CCCC=CCC=CCC1CCC2C(C)C12
CCC(CC(C)C)NC
CCC(C(C)C)C1CCN1
C=CC(C)CC(C)CC
C=CCCCC(CCC(C)C=C)CC(C)CN(CCC)C(C)C
C=CCCC(C)C(C)C
C=CC(C)C(C)C=CCC
CCCCI=CCCC(C)C(CCCC(C)CCC)CC(C)C
CCC(C=CC(C)C)C(C)C
CC=CCC(C)C=CNCCC
C=CCC
C=CCC
C=CC
C=CCCCC=CC
CCC(C)C1CC(CC(C)C(C)C)C1C
C=CC(CC)CC
C=CCC(C=CCC)CC(C=C)CC
CCCC(CC)CC(C)CC(C)CC
CCC(CC)CCC1C(CC)C1C(C)C
C=CCC=CCC(C)C(C)CC
CC=CCC
C=CCC(C)CC1C(C)CN1C
CCC(C)C(C)CC
CC1CC2C=CC(C=CCCCN1)C=CCC2
C=CC=CCC
C=CCCC(C)C=C
CCCCC
CC=CCNC(C)CCC=CCCC
C=CC=CCCCC
C=CCC(C)CCC(C=C)C(CCC(C)C)C1CC1CCCC
CCC1NC=CCC1CC(C)C(C)C(C)C
CCC(C)CCCC1CC2CC1C2C
C=CC1CCC2C(C)C3NCC1CC2C(CC(C)CC)C3CC(C)CC
C=CC(CC1C=CCCCC1)C(C)CC(C)CC
CCC1CC1C
CCCCC=CC(CCCC)CC1CC1CC
CC1CCCC1
C=CC(C)C(CCC)C(CC(C)C)C(C)C=C
C=CCCCCC1C(CC)C1C(C)C
CCC=CCCC
CCCCC1CC(C(C)C)CCCC2CC(CC)CC21
C=CCC(CC)CC
CCCC(C)CC
C=CCC1CCCCC(CC(C=C)CN=C)CCC1
CCC(C)CC(C)C(C)C(CC)C(C)C
CC=CCC=N
C=CCCCC
C=CCC(CCC(CC)NC)CC(C)C
CC1C2CCCC1C2
CCCC(C)CC=CCCC1CCCC(C)C1
C=CCC(CC=C)CCC(C)CC
CCCC(C)C(C)CC
C=CC(C)CCC(CC)CC(C=C)C=CC
CCCC1C=CC(C=CC(CC)NC)C1
C=CCC(C)CCC(C=C)C(C=C)CC
CCC=CCC(C)C(C)C(C)CC
CCC(C)C1CC2CC=CCCC1C2
C=CC=CC=CCC(C)C1CC(C)C(C)CC(CCC)CCC1C(C)CCC(C)CC
C=NC=CC1C(C)CCC(C)C=CCC(C=CNC)CC1C
C=CCCCCC1C=CCC(C(C)CCC)C1
CCCCC
CC=CC1C(C)CC1C(C)C
C=CC1C(NC(C)C)C1C1CCC(C)CC1
CC1CC(C(C)C)C1
NC1CC(CCC2CC2)C1
C=CC=C
CC=CC(C)C
CC=CC(C)CCC
C=CC(C)CC(CC)N(C1CC1CCC)C1CC(CC)CC1C(C)CCC
CCCCC=NCC(CCC)CC(C)C(C)CCC(C)C
CCCC(CC)CC
CCC(C)CC(C)CCC1CCCC1
C=CC(C)CCC=CCC=CC(C)CC
C=CC1C(C)CNCCC(CC)CC(C)C1C
C=CCC(C(C)CC)C(C)C(C)CC
C=CCCC(C)C(C)CC(C)C(C=C)CC
C#CC=CCCCCC=C
CC=CC1C(CC(C)CC)C2(C[NH+]3CC3)CCCCC(CC(C)CC)C12
CC=CCC
CCC1CC(C)C1
C=CC1CCCCC(CC)C1
C=CCCC(C)CC
CC(C)C(C)C
CCC(C)C
C=CCCCCCC
C=CC(CC)CC
C=CC(C=CCC)C(CC)CC(C)C1CN1
CCC1CCC2CCC(C1)CC2CCC(C)C
CCC=CCC(CC)CCC(C)CC
C=CC1CC(C)CC(CC=CC(C)CCC)C(C=CC(C)C)C1
C=CC(C)C(C)C
CCC1C(C)CC2CC(C)CC(C2C)C1C
CC=CC(C)CCC=CCC
C=CC(C)C=CC(C)C(C=CCC)C(CC)C(C=CC)CC
C=CCC(C)C
C=CCCC(C=C)CCC
C=CCC(CCC)CCC(C)C(CC)C(C)CCCC
CC=CCC
C=CCC(C=C)CCCC(C=C)CCC1CC1
CCC(C)CCC(C)C
C=CCCCC(C)CC(C)CCCC(C=C)C(CC)C(C)C=C
C=CCC1C(CC)C=CCCCCC1CC
C=CC1CCC(C)CC2CCCC(C)C1C2C
C1CCC1
CCC(C)CC1CC(C)C1
C=CC
CCC(C)C1C=CCC(C)CC1
C=CC(C)CC=CC(C=CCC(C)CCCCN(C)C)CC
C=CCC(CCC)C(C)CCC
CCCC(CC)CC
C=CCC(C)CC1C(C)C(C)CC1C(C)C(C)C
CCC(C)C(C)CCC(C)CC(C)C1CC1
CCC1CCCCC(C)CC(C)C2CCCC=CC(C)CCCC12
CCCC(CC(C)C=CCCC(C)CC)C(CC)NC
CCC(C)CC
C=CC(C)C(CC)CCC1CC(C)C(CC)C1
C=CC(CC)CC
C=CC1C(C)CC=CC=CC1CCC
C=CC(C)C
CCCC(C)CC
C=CC=CC1CCC(CC)C1CC
CCCC(C)CC
CC=CCCC=CCC
C=CCC
CC=CC
C=CC=CC=CCC=C
C=CCCC(CCC(C)C1C(C=C)C1C=CCC=CC)C(C)C
C=CC(C)C1CCC(C)CC(C)C1C
C=CC(C)N(C)C(C)C
CC(C)CN
C=CC1C(C)C2CC(C)CC(C)C(C)C1C(C)C2
CCCC(C)C
C=CCCC(N)C(C)C=C
C=CC(CC=CC(C)C=C=C)CCC
C=CC1CCC(C(C)C)CC(CCC=CC)C(C(C)C)C1
CC=CCC(C)C(C)C(CC1C2CCCC1C(C(C)C)CC2)C(C)C(C)CC
CCCCC(C)C(CC)CC(C)CC
CCC(C)CCC(C)C
C=CC(C)CCCCC1CCCCC1
C=CCC(CCC(C)CC)C1CC1
CCCCC=CCCC=CC(C)C(C)C
CCC(C)CC(CC)CC(N)CC
CC=CC=CC(C)CC
CCC(C)C(C)C1CC2NC2C1
CCC1CC(C)CC2C=CCC2C1
CC=CC
C=CCC=C
C=CCCCC=CCC=CCC
C=CC(C)CC(C)C=CCC
CCCC=CC(C)C
C=CC(CC1C(C)CC(C)C1CC)C1C2CC2CC1C
CCC=CC(C)C
C=CNC(=C)C=CC
C=CC=CC
CCCC(C)C(CC)C(C)C(C)C(C)C(C)CC(C(C)C)C(C)CC
C=CC(C)C
CCC(C)CCC(C)C(C)CC
C=C
C=CCCCC=CCCCC
CCCC(CC)C(C)CC
CCCCCC(CCC)CCCC
C=CCCCCCC=C
CC=CCC(CCC)C(C=CCC)C1CC(C)C1CCCCCC
CC=CC(CCC)CC1C(C)C(C)C1C
CCCC(C)CC(C)C
CCC=CCCC
C=CCC(C)CCC=CC
CC=CCC(C(C)C)C1CC(C)C1C
C=CCCC(C=C)CCCCCC(C)C(C=C)CC
C=CC=C
C=CCCC=CC=CCC
C=CCCC
C=CCC(C)C1CC(CC)C1
CC(C)C1CC2C3C(C)CC3C1C1CC(C)C21
C=CNC(C)C(C)C
CC(C)C1CC=CCC2CC(CC2C)C1
CC(C)C1CCC2CC=CC2C1
C=CCCC
CCC=CCC(C)C
CC(C)C
CC=CCC(CC(C)C)C(C)C
C=CC=CCC1CC(CC(C)CCC(C)CC(C)CC)C1C
C=CCCCC
C=CCC
C=CCCC(CC)C(C)CC(C)C
CCC(C)C
CCC=CCC(CC=CCC)CCC(C=CC(CC)CCC)CC(C)C
CC(C)CC(C)N(C)C
CCC(C(C)C)C1CCC1C(C)C1CCC1C(C)C
C=CC1CC(CC)C1
C=CCCC(C)C(C=CC)C(C)CC=CCC
CC=CC=CCC
C=CC1CCC(C)CCC(C=CCCC(C)C)C1
CC=CC
C=CC(C)CCC
C=CCC=CCC(CC(C)C(C)C)C(C)C(C)CC
C=CCCC(CC)C(C)C(C)C
CCCCCC(CC)CC(CC)CC
CCCCC(CC)CC(C)C(C)CC
CCCCCCC
C=CC(CCC)C(C=C)C(C=CC)CC
CCCCC
C=CC=CC(C)CC(C)CC
CC(C)C
CCCCCC(C)CC(C)C
C=CCC(CC(C)C(C)C1CCC=CC1CC)C(C)CCCC
CC=CN
C=CC
C=CCCCCC1CCC(C)C(N=C)C1
CCCC(C)CC
C=CC(C)C(CC)CCC
C=CC(CC(C)CC(C)C=CC(C)CC)C(C)C
C=CC1CCC(C(CC)CC(C)C(CC(C)CC)CCCC)CCCC(CC)C1
CCCC(C)CCCC=CCN
C=CC(C)CC
CCC(C)C(C)CC=CC1C=CC1C
C=CCC(CC(C=CC)CC(C)C(C)CC)C(CCC)CN(C)CC
C=CC(CC)C(C)CCCC=CCC=CC
C=CCC=C
CCCC=CCCC
CC(C)C(C)N
CCC(C)C
C=CC(CC(C)CC)C(C)C
CCC(C)C(CC)C(C)CC(C)C
CCCC(CCC(C)C)C(C)C
C=CC(C)C1CCCCCCCC1
C=CCCC(C=NC(C)C(C)C=CC)CCC
CC1CCC=CCCCC1
CCCCC(C)C(C)CC1CC(CC)C1
CCC(C)C
CCC(C)C=CC(C)C
CCC(C)CCC1CCC1CC
CC1CCC12CCC2
C=[N+](C(C=CC)C=CCC)C(C)CC
C=CCC(C)C(N)C(C)C(C)C(C)C
CCCC(C)C
C=CC(C)CCCC
CC=CC(C)C
CCC(C)C(C)N
CCC=CC(C)CCCC
CC(C)C
C=CCCC(C(C)C=C)N1C=CC=CCCC2CC(CC)C(C)C(C=C)C1C2
C=CCC=CC=CC
CC(C)C=CC(C)C(C)C1CCC1
CCC=CCCC=CCCC(C)C
C=CC(C(C)C)C(C)C
CCCCC(C)C(C)CCC(C)CC(CCCC)C(C)CC
CCC(C)CC(C)CCC(C)C(C)CC
C=CC(CC)C(C)C1CC=CC(CC)C1C(C)C
CCC1CCCC1
CC(C)CC1CCC1
CCC(C)C=CC(CC(C)C)CC(C)CC
CCCCC(C)C
CCC(C)CCC(C)C1CCC(C)C1
CCC(C)C
C=CCC1CC(CC(C)C=C)C(C(C)C=C)C1
C=CC(C)C(C=C)C(C)C
CCC(C)C(C)C(C)CC
CCC1CC2CC(C)CCC(C)C(C)C1CC2C
C=CC(C)CCC
C=CC(CCCC)C(C)C
C=CCCC(CC(CC)C(C=CC)C(C)C=NCC(C)C)C(C)C
CC1CCCCCC1C
CCCCC(C)C(C(C)CC)C(C)CC=CN
CC=CC=CC1C=CC1
CCC=CCC(C)C
CCC(C)CCCC(CC)CC=CC1CC2CC1CC2C
C=CCCCC1C=CC(CC)C=CC1C
C=CCC(C)(C)CC1C=CC(C=C)C1C
CCCC(C)C
CC=CC(C)CC=CCCCC(C)CC
C=CCC(C)CC=C
CC=CN(CC)CC(C)C
CCCCC(C)C
C=CCC(C)C=CC
C=CCC(CCC)C(C)N
C=CCCC(C)C(C)C=CCC
C1CCCCCCC1
C=CC(N)CCCC=CC(C)CCCCC(CCCC)CC(C)C
C=CCCC
C=CC=CCC(CCC(C=CC)C(C)C)C1CC1C
CCCCCC(C)C(C)C(C)CC(C)CC
C=CCCC=CC(CC=CC)C(CC)C1CC=CCCC1C
CC1CC1C
C=CC(C)CC
CC=CCC1CC(N)CC(C)CC2CC(C2)C1CC
CC=CC(CC(C)CC)C(C(C)C)C(CCC)CCCC
CC=CCCCCC
CC1CC(C)C(C(C)C)C1
C=CCCCNCCC
C=CCCCCCC1CC1C
CCC(C)C(CC)CC
CC=CC(C)CCC(C=CC)CC
C#C
C=CCCCC(C=C)CC
CC=CCCCCC(C)C(C)C=CC
CC1CC1
C=CC1CCCC(C=CCC(CC)C(C)C)C1
CCC(C(C)C(N)CCCCC(C)C)C1C=CCC1C(C)C
C=CCCCCCC=CC
C=CCC
CCCC1CC=CC(CN(C)CCC)CC1C
C=CCC(C)CCCCCC
C=CC(C)C(C)CC(C)CCC
CC(CCCC(C)C(C)C)CCC1C(C)CC2CC(C)CC21
CCC(C=CCC(C)CC1CC1)CC(C)C1CC1
C=CCC(C)CC
C=CC(C)C(C)C(C)C(C)C(C)C
CC=CCCC1CCC(C)CC1CCC1CCC(CCC)C1
C=CCCCCC(C)C
CCC(C)CC
C=CCC(CCC)CC(C)C=C
C=CC(C)C1C=CC1C=CC
CCCC(C)C(C)CC(C)C
CCC(C)CC
CCC(C)CCC
C=CC(C)C
CC=CCCC(C=CC)C1C(C)C(C)C(C(CC)C(C)C(C)CC)C1C(C)CC
CC(C)CC1CCC(C)C1
C=CC(C)C(C)CC(C)CC
CCC(C)C
CCCCC(CC(CC)C(CC)C(CCC)CCC)NC
C=CC(C=C)C(C=C)CC=CCCC
CCC(C)CCCC(I)CCC(C)CC
C=CCC(CC)CCC(C)C
CCCCCCCC
CCCC(C)C
CN(C)CC1C=CC(N)CCCC=CC1
CCC(N)C(C)C=CN
CCCC1CC(CC)C1
C=CC=CC1CCC1
CC=CC(C)C(C)C
C=CC(C)C(CC)C(C)C(C)CCC
CCCC1C(C(C)C)C2C(C(C)CC)C12
CNC(C)C(C)C
CC=CCCC
CCCC(CC=CCCCCCC(C)C)NC
CCCC
C=CC(CCC)CC(C)CC(C)CC
C=CCC
CC=CC(C)C=CCCC(CC)NCCCCCC
C=CC=CCCC=CC(C)C(C=C)CC
C=CCC(C)C(C(N)CCC(C)C(C)C=CC)C1CC1CC=CC
CCC(C=CCCC)CC(C)C
C=CC=C
C=CCC(C)CC(CCCC(C)CCC)C(C)C=C
C=CCC(C)CC(C)CC
CCC1CCC=CNC1C(C)C
CCCC=CCC(C)C
C=CC=CC1CC(C2CCCCCC2C)C1CC
CC=CCC(C)C
C=CCCC(C)CCCC=CCC1CC1
CC=CCCCC
CCC(C)CC(CC1C(C)C(C)C1CC)CC(C)CCC(C)C
CC1CC1
CC=CCC(C)CCCC
C=CC
CCC(C)C(C)C
C=CCCCC
CC=CC(CCC)NC
CCCC(CC)C(CC)C(C)C(CC)C(C)C
CC(C)CCC(C)CC(C)C
C=NCCCC(C)C=CC
C=CC(CCCC)C(C=C)NC
C=CCCC=CC
C=CC(CC)CCC
CCCCC(C)C(C)C(C(C)C)C(C)C(C)C1CC1CCC(C)C
C=CCCCC(CC)C(C)C(C)CC
CC(C)C1C=CCC1
CC1CC=CCC(C)CC1
CCCC=CCC(CC)CCC(C)CC(C)CCCC
CC=CC=CC(C)C(C)CCC(C)CC
CCCC(C)CCC1CC(CC)C(C)C1C
C=CC(C)CCCC
CCCCC(C)CC
CCC(C)C(C)C(C)C
CC=CNC(C)C1CC1C
CC(C)C1CC1
CCC=CC=CC=CC(C(C)C)C(C)CC(C)CC(C)C
C=CCCCC(C)C(CC(CC=C)C(C)CC)C(C)CC
CCCC(CC)C1CCC(C)CCCC1C
CC1C=CC1
C=CCCC(C)CCC
C=CC(C)C(C)CC1C=CCC1C
CC=CC(C)CC(C)C
CCC(C)C
C=CC=CCCC(C)CCC
C=CC(C)C1CCC1C
CC(C)C1CC1C
C=CC1C(C)CC=CCC(C)CC1C(C)C
CC=CCNC(C)CC=CN
C=CC1CCCC=CCCC(CC)C(C)CCC1
C=CC(C)C(C)C
C=CCC(C)CCC=CC(C)C(C)CC
C=CC=CC(C)CC(C=CC)CC
CCC(C)CC(C)CC
CCCCC(C)C
CCCC(CC=CCCC(C)C)CC(C)CC
C=CC(CC)C(CC)C(CC)CCC(C)CC=CC
CCC1C2CCC1CC(C)C2
C=CC(N)C(C=CC)C=CC
CCCC=CCCC
CC(NC1C=C1)C(C)C1CCC1
C=CC(C)CCCC
C=CC(C)C(C(C)C)C(CC)C(C)C
CCCCC
CCC1CC(C)C(C)C1
CCC(C)C1CCC(C)C(CC)C(C)C1
C=NNC(C)CC(C)CC
C1=CC1
CCCC1NC1CC(C)CC
C=CCC(C=CC)CC
CC=CC(C(C)CCC(C)CC)C(C)C(C)C(C)C
C=CCC1C(C)CC1=C
CCCC(C)C1C=CC1
C=CC1CCCC(CC)CCC(C)CC1C
C=CC(C)C=CC
C=CC(C)CCCCCCC(C=C)CC
CCCC(C)CC(CC)CCC(C)CC
CC(CN)CCCCC=CC(C)C1C(C)CC1C
CCCCC1CCC(C)C1
C=CC(C)CC1C=CC1C
C=CC(CC)CCCCCC
C=CCC(C)C
CCC(CC=CC(C)C)CC(C)C
CCCC1CC(CC)C2CCC3CCCC(CC3)C3C(C1)C(C)CC23
CCCC(C)C
CCC(C)CC(CC)CC
C=CC(C)CCCCC(C)C
C1=CCCCC1
CC=CCCCC(C)CC
C=CC(C)C=CC
CCC(CC)CC
C=CCCCC(CC)CCC(CC)CC(C)CC
C=CC(C=C)C(CCC)C(C)C
C=CC(C)CC(C)CC(C)C
CC=CCC(C)CC
C=CCC(C)C(CC)CCCC(C)C(C)CC
CCC=CCCC(CCCC)C(C)C
C=CC(C)C1C(C)C1CC(CC)CCCC(C)C1C=CCC(C)C1C
C=CCC=CC1C(CC2CC2)C1C(CC(C)C)C(C)C=C
C=CCCC(C)CCCC(C)C(CC=C)CC(C)CC
CCCC(N)C(CC)CC(C)C(CCC(C)C)C1CC1C(CC)CC
CCC(C)CCCCC(C)C
CC=CC=CCC
C=CC1CC(C)CCNCC(N(CC)N(C)C=C)CC(C)C1CC
CCCCC(CCC)C(C)C1CC=CCC(CC)CCC1
CCC1CCC2CCCCC3CC4CC(C)C(CCC2C(C1C)C3CC)C4
CC=CN(C)CC
CC1CC2CCCC(C1)C(C)C2
CCCCC
C=CC1C(C)C1C(C)CC(C)CC
C=CCCCC(CCC=C)C(C)CCCCCC(C)C=CC
CC(C)CCCC=N
C=CC=CCC(C)NC=CC(C)C=C
C=CC1CCCC(C)C(C(C)C)CC(C)CC(C=C)CC(C(C)CC)CC1
CCCC(CC)CCC
CC=CC
CCC(CCC(C)C(C)C(C)C)C(N)C(C)C
C=CC(CC)CC(CC)C(CCCCC(C)C1NC2CCCCC1C2)CC(C)C
C=CCC=CCC
C=CC=CCC(C)CC(CC)CCCC
C=CC=CC(C)CC(C)C
CCC1CCC(CC)C1
C=CC(CC)CC(C)C(C)C(CC)CCC
CCC(C)CCC(C)C(C)C
CCCC1C=CC(C)C=CCCC1CC
CCC(CC(C)C)CC(CCC(C)C)C1CC1C
C=CCCCCC(C)CCCCCC
C=CC(C)CC
C=CCC(CC(CC)CC)C(C)CC
CCCC(C)C(C)C=CC(CC)CC1C=N1
CCCC(C)CC=CCC=CNC
C=CC(CC=N)C(C)C(CC(C)CC)C(C(C)C)C(C)CC(CC)CCC
CCCCC(C)CC
C=CC(C)CCCN1CC1
CCC(C)C
CC=CC1CC2CC(C)C3CC(C3)CC1C(C)C(CC)C2
C=CCC1CC(CC)C1C
CCCC1CCCC1
C=CC(C)CC
CCC(C)C(C)C(C)C
C=CCC(CC)C(C)CCCC(C(C)C)C1C=CCC=C1
C=CC(C)CC(C)CC
CCCCC1CC1
C=CC(CC=CC)C(CCC)C(C)C(C)CC
CC(C)CC(C)C
CCCC1CCC1CC(C)C1CC=CC(N=N)C1
CCCC(CC)CCC(C)CCCC1CC1
CC(C)C=CC=CC1CCCCC1C
CC=CCC=CC1C=CC2C(C)CC2CC1
CCCCC(CCC(C)C)C(CC)CCC
C=CCC(C)CCC(C)CC(C)C=CCC
CC(C)CCC(C)CCC(C)C(C)CC(C)C
C=CCN(N)C=CC(C)C=C
C=CC=CC
C=CC(CC)C(C)C
C=CCCC
C=CC=C
C=CCCC1CC(CC=C)C(C)C(C)CC1CCC(C)C(CC)C(C)CCC(C)C
CCCC1CCC(C(CC)CC(C)C)C1
CCC(C)C
C=CCCC(C(C)C)C1CCC2CC21
C=CCC(C=C)C=CC
CCC(C)C1C=CC1
C=CC(C=C)C(C=CCC)C1CC(C(C)C)C(C)CCC1CC
CCCCNC1C(CC)CC(CC)C(C)[NH+](C(C)CCC(C)CC)C(CC)C1C
C=CCC(C(C)CC=CC)C(C)NC(C)CCCC
C=CC(C)CC
C=CC(C=CCC(C)CC)C(CC)CC(C=CCC)CCC(C)CC
CCCCN1C=CCCCC1
CC1CCCC(C)CC1
C=CC(CCC)CC1C(C=C)CC1CCCC
C=CCN(CC(C)C=NC=C)CC(C)CC(C)C
C=CC(CCCCC)C(CC=CC)CC(C=CCCC)CCC
CCC=CCCC
C=CC(C)C(C)CC
CCC(C)C
C=CC=CC(CCCC)C(C)CN=CCC(C)CCC(C)CCC
C=CC(CC)CC1C2CC(C=CCCC(=CCCC)CC)CC12
C=CC(CC)CC(CC)CCC
CCC(CC)C(C)C
C=CCCC(C)C=C
CC1C(CCC2CCCC2)CC2CC21
C=CCC1CC(C=C)C=CC1CC
CC(C)C
C=CCC(CC)C(CC)CC
C=CC(C)CCC(C=C)CC(C)C
