C=CCC(CC)C(C)CN
CC(C)CCCC(C)C
CC=CCCC
CC(C)C(C)C1CCC1C
CCC(C)C=CC1C=N1
CC=CC(C)C(CC(C)CC(C)CCC)C(C)C(CC)C(CN)C(C=CC)CC
C=CC(CC)CC=CCC(C)C=CC
CCC(C)C
C=CC1CCC(N)C1
C=CC(C=C)CC(C)C
CCCC=CC(C)C
CCCCC(C=CCC(C)NC)C(C)CC
CC=CCC(C)CC(C)C
CC(C=CCC=CN1CCCC1)C=CCC(C)C
C=CCCC(C)C=CCC1CCC1
C=CC(CCC)CCCC
C=CC(C)CC(CC)CC(C)C
CCCCCCC(CC)C(C)C(C)CCC(C)CC
CCCCC
C=CC(C=CCC(C)C(C)C)CCCC
CCC(C)CC(CC)CC
C=CCC(CC)CC=CC(C)NNC
C=CC
C=CC1C=CCCC1C
C=CCCC(C)CC
C=CC=CC(C)CC
CCC=CCCCC
CC=CCCC
C=CC(C)C=CC=CC
CCCC(C)C(C)C
CC=CC(C)C(C)C1CC1
CC=CCCCC(C)C(C)CC
C=CCCC(C)C(C)C
C=CC(C)C
C=CCC1CC2C(C)CC=CCCC(C)C(C)C2CCC1CC(C)CC
C=CC(C)CCCCC(C)C
C=CCC(C)C(C)CC(C)C
CCCCCC(C)C
C=CC(C)C(C)CC
C=CC(CC)CCC(C)C(C)C
C=CC(C=CC(C)CCCCC=CC)CN
CCC(C)CC1CC1
CC=CCCCC(C)C
C=CC(C=C)CC
CC1C=CC(C(C)C)C1
CC(C)C(C)CC=CN
C=CC(C)CC
CC=CC(C)C(C)C
C=CCCCC(C)CCC(C)C
C=CC=CC=CC(C)C(C)CC
CCCC(CCCC(C)CC(C)C(C)C(C)CC)CC(C)C
CCC
C=CCC(CC)CCC(CC=CCC)C(C)CCC
C=CCC(CC)CC
CC1C=CC1
CCC(C)C(C)CC1CC2C=CC1C=CC2
C=CCC(CC)CCCC
C=CC(C)CC
C=CCCCCC
CCC=CC(C)C(C)CCCCC
C=CC=CC(C)CC(C=C)CC=C
CC=CCC=CC1CC1C
C=CCC(C=C)CC(C)CCC(CC)(C(C)C=CCCCC(C=CC)CCCCCCCCC)C(C)CC
CCC(C)CC(C)C
C=CCC=CCCC
CCCC(C)C
CCC1C=CC(C)C(C(C)C)C1
C=CC(C)CCCC
C1=CC1
CCC(C)C
CCCCCCCC(CC)C1C=CCC1
C=CC(C=CCC)C(C)CC
CCCC(C)N(CC1CCC(C)C1)N(C)C(C)C
CC=CCC=CNC
CC=CC(CC)CCCCCC
CC(C)C(C)C1C(C)C1C
CCCC(C)C
C=CC(CCC)C(C)C(C)CCC=CC(C)C=CCC
C=CCCCC(C)C
C=CC=CCC=C
C=CCC1CCCC1CC
C=CC(C)CCC=CCN=C
CCCC=CC=CC(C)C
C=CCC(CC=CC(C=C)CCCC)CCC
C=CC(C=CC=CCC(C)CCCC)CC
CCC(C)CCC(C)CC(N)CC
C=CC1C(C)CC1C=CC
CC=CC(C)C=CCCC(C)C
CCC=CCC
CCC(C)C(C)CC
C=CCCCC(CCCC(C=CCCC(CC)C(C)C)C(C)CC)C(C)CC
CCC(C)CCC1(CC)CC1
CCC(C)C1CCC(C)C1
C=CC(C)CCC=CCCC
CCC1C(C)C1C(C)C(C)C
C1=CCCCC1
C=CCCCC(C)C
CNCC=CC(C)CC(C)C
C=CC(CCC)CC1CC=CC(CCC)CC1C(C)C(C)CC(C)C
C=CC1C(C)CCC(CCN)C1C
CCCC(C)C(CC)CCC
CC=CC(CCCC)C1CCCCC1
C=CCC(C)C
C=CC(CC)CC(C)CCCC
CC1C=CCCC(C)C1
CCCC1CCC(C)CCCC(C)CCC(C)CC1C
C=CC=CCCC(C)CCC(C)C=C
CCCC=CC1CC=CC(CC(CC)CC)C1
CCC(C)C(CC)C(C)CC(C)C
CC1CC1
CCC=CC(C)C(C)C
C=CCC1CC(C=C)C(C)C(CC=C)C1
CCC(C)CC
C=CCC(C)CCCC(C)CCCCCCC(C)C
C=CCC(C(C)CC)C(CC)CC
C=CC(CCC(C)CC(C)CCC(C)C)CCC(C)C(C)C(C)C
C=CCCC1CC(CC)C(C=C)CC1
CC1CCC2CC(C)C12
CC(C)CCCC(C)C
CC=CCCC(C)CC(C)C=CC
CCCC(C)CC
C=CC(C)CCCCC
C=CC1CCCC(CCC)C1C(C)C
CCC=CCC(CC)CCC
C=CC(C)C=CC(C=C)C(C)C
CC=CCC(C)CC(CCC)CCC(C)C1CC=CCC1
C=CCC(C=C)CC
CC1CCC(C)C1
C=CC(CCC)C(C)CC
C=CC(C)CN1C(C)CCC(C)C1CC(C)C
C=CC(CC)C(C=C)C(CCC)C(C)C
CCC(C)CC
CC=CC(C)CCCC(C)C
C=CCCC(C)CC
C=CC(C(C)CCC)C1CC(C)C1
CCC1C2CCCC(C(C)C2)C1C
C=CCC1CC1CC
C=CC(CC)CC
CCCCC
C=CC=CCCC(C(C)C)C(C)C(C)C
C=CCC1C(C=C)CC(C)CC1C(C)CC
C=CCCC
C=CCC1CC1C(C)C
CCCC(C)CCC(C)C
CCCCC1CC2CCC1C(C)N2C
CC=CCCC
CC=CC(C)CC=CC(C)CC
C=CCC1C(C)C=CCC(C)CCC1C
CCCC=CC(C)CC
CCCCC1CCC(C)CN(C)CCC=[NH+]C(C)CCCC(C)C1
CC=CN=CC(C)C(CCC)CC(C)CC
C=CCC(CC=CC(C)C(C)C(C)CC)C1CC(C(C)C)C(C)NC1C
C=CCC
CCC(C)C(C)CCC=CNC
C=CC=CC1CC1C
CC=CC1CCC(C)CC(C)C(C)C1CC(C)N
C=CCC=C
CC=CCCC=CCC(C(C)C(C)C)C1CC1C(C)C(CC)CCC
CCC(C)C(N)C=CCNC1CC(C)C1C(C)CC
CC=CC(C)C(C=CC(C)C(C)C(CC)CC=CCC)CC(C)C
C=CC(C)C
CCC
CCC1CC(C)C1C
CC=CCCCC
C=CN=CC
C=CC1CC(C)CCC(C)C(C)C1C
CCC(C)CC(C)C(C)C(CC)C1CC1CC1CC2CC1C2
C=CC(CC)C(C)C=CCC
CCCC(CCCCC(C)C1CC1C)CN(C)C
C=CCCCC(CC)C(C)C
CCCCC
C=CC1CC1
C=CCCC
CCCC
CCCC(C)CCC(C)C(C)C=CCC(C)CC
CCC(C)CC
CCCCC(C)C
C=CC=CC=CC(C)CC
CC1CC1CCN
C=CCC1CC2CCCCCCC(C=CC)CCCCC1C2C
C=CCCCC(C)CC(CC)CCC(C)C=C
C=CC
C=CC(C)C
C=CC(C)NCCC
C=CCC(C)C(C)CC(C)C(C)C(C)CC
CC1C=CCC(C)CCC1
CCC(CC(C)C)C(C)C
CCCC1CCCCC(CC(C)C)C(C)I1C
C=CC(CCC)C(C=C)C(CC)CC
CC1CCC(C)C1
C=CCC1C(C)C1C
CCCC1CC(C)C(CC(C)C)C(C)CC(CCC)C1C
CC1C=CCCCCCC(C)C1
C=CC(CCC)C(C=C)CCC(C)C1C=CCC1C
C=CC=CC(C)CC1CC(C)CCC2C(C)CC(C=C)C12
C=CC=CC=CC
C=CCC(C)C(CC=C)C(C)C
CCC(C)C(CC)CC
CC1CC(C)C(C)C(C)C2C(CCC3CCC32)C1
CC(C)CCC1CCC1C
CCC
C=CNCCC(C)C(C)CC
CCCC(CC)C(C)C1C2C(C)CC(CCCC3CC3)C21
C=CCCC(C)C
CCC(CC)CC(C)C
C=CC(CC(C)CC=CCCC(CCC)C(C)C(C)C(C=C)CC)C(C)CCCC
CC(C)CC(C)C1CCCC(C)C1
C=CC(C)CCC
CCCC1CCC1
CC=CC(C)CCC(CC)CC(C)CC
CC(C)CN
CCC=CCCC
C=CC(CC)C(C)CC
CCC1CCCC1C
CC=CC(C)C(C)C
C=CCC=CC(C)CC
CCCC(C)CC(C)C
CCCC(C)C(C)CCC
CCC1CCC=CC(C(C)C)C1
CC(C)CC1CC1
C=CCC(C)C
CC=CC(C)CC(C)C(C)N
CCCC
C=CCCCC(C)C1C=CC1
CCC(CCCC1CC(C)C2CC2C1C)C(C)C=CC=CC(C)C
CCC(C)C=CCC1CCC1
C=CCCC=CC
C1=CC1
CCCC(C)CCC1CCC(CC)CC1C(C)C
C=CCCCC1CCCC(CCC)CC1C
C=[IH](C)C(CCC)C(C)C(C)C1C(C)CC1N
CCC1CC1CC1CCC2C=CC(CN)C(CC2)CC1
CCCCCC=CC(C)CC(CC)CC(C)CC
CCC(C)CC1CCCC1C
CC(C)CC(C)C
CCC(C)C(CC)C(C)CC(C)C
CCCCC(CC)[NH+](CCCC)C1CCC1CC
CC=CCC1CCCC(CC(C)CC)C1
CC1CC1
CC=CC(C)C1CC(CC)C(C=CC)C1
C=CC(C)C
C=CC=CCC
C=CCCC1CC1C(CCC)C(C)NCCC
C=CC(C)C=CCC(C)C(C)C(C)C(C)CC(C)CCCC
CCCC=CCCC(C)CC=NCC(C)CC
CC=CC1CCC(C)C1C=CCC(C)C
CC1CC2CC2CC2CC(C1)C2C
CC=CCCC=CC
C=CC=CCC(C=CC)C(C)C
C=CCC(C)C(CC=CC)CC=CCCCCC
C=CCC(C)C(C)CCC
CC1CCC(C)C1
C=CC(CC=CC)C(CC)C(C=CCCC(C)C=CC)C(C)CC
CCCCC(C)C
CCCC(C)CC=CC=CC(C)CC
CCCC(C)CCCC(CCC)C1CCC1NC
CC=CCC(C)CCC
CCCC=CCC(C)C
CCCC1CCN(C)C1
CCCC1C=CCCCC=CC1C
CCCCCC=CCCCC(C1CCC(C)C1)C(C)C(C)C
C=CCC(CN)CCC(C)CCC1CC1
C1=CCC=CCCC=C1
CC=CC(C)C1CN=CCC1C
CCCNCCCC(C)C(CC)CCC
CCC(C)C(C)CC(C)C(CC)CCCC(C)C(C)C
CC=CCC1CCCC(C)C(C)C1
CC(C)C1C=CC2CC=CCC3CC1C1C(C2)C31
C=CNCC(C)C=C
CCCCC=CC1CCCC(CCC(C)C)C(C)C2CCC(C)C12
CCC(CC)CC(C)CC(N)CC(C)C(C)CC
C=CCCC(C)C
CCC(C)C(C(C)CC)C(C)C(C)C
C=CCC(C=C)CC
C=CC1C(C)C1CCC
CCCC=CCC1CC1C(C)C(C)C
C=CCC(C)C(C=C)C(C)CC=C
CC(C)C
CCCCCC(C)C(CC)CC
CCC(C)C
C=CC=CC(C)CC
CC(C)CC(C)CC1CC1
CC(C)N
C=CC(C)C
C=CC(C)CC(C)CC(C)C
CCCC
CCCCC(C)CC
C=C1CC(CC=CCCC)C1
C=CC(CC=CC)CC=CC(C)CC1C=CC(C=CC)C1C
C=CC1C(C)CC1CC(C)C(C)CCC
CC=CC(C)C1CC(C)C2CCCC(C)CC2C1C
CCC(C)NC
C=CC(C)CC(CC)CC
CC=CC(N)CNC
C=CC(C)CC(C=C)CC
C=CC(C)C(CC(C)C)C(CN)C(C)CCC(C)C=CC
CCCC(CCC)C(C)C
CC=CCC(C)(CC)C1CC(C(C)CC)C1CCC
C=CCC(C)CC
CCCC(C)CCNC(C)C(C)CCC
C=CCCC(C)CC=CC(C)CC
CCCCCC
CCC(C)C(C)C=N
CC1C=CC1
CCCC1CC1
C=CCCC=CNC=C
CCC(C)C1CCC(C)C(C)C1C
C=CC=CCC(CC)C1C=CC(CCCC=CC)C1
CC=CC(C)C(C)CCCCC=CCC(CC)C(C)C
CCC(C)CCCC(CC)C(C)CC(CC)CC
CCC(C)CC(C)CC
CCCCCC1C(CC)C1C(C)C(C)C(C)C
CCC(C)CC
C=CC(CC)C(C)CCC(C)C
CCC(C)C=CC(C)C
C=CCC(CCCCC)C(C)C
C=CC(C)CCCC1CCC(C(CC)CC(CC=CC)CC(C)C)C1
CC=CC=CC(NC)C(C)CC
C=CC(C)C=CN
CCC(C)CC(C)CN
C=CC
CC=CCCC
CC1CC=CCCC(C)CCC1
CCCC1CC=CCC1
C=CCCCC(C)C(C)CCC(C)CC
C=CC(C)CC=CC
C=CCC(C)C(C)CCC
CCCC1CCCC1C1CC(CC(C)C)C1C
CCC(C)C
CC=CCCCC(C)CCC
CCC=CC(C)C(C)C=CCC
CCCCCC(CC)CCC
C=CC=CC=CC=CCCC(CC)CCC(C)C
C=CCC(C)CCCC(C)CC
CC(C)CCC(C)C1CC1
CCC(C)CCC(C)CC(C)C
CCC(C)C(CCCC(C)C)NC(C)C(C)C(C)C
C=CCCCCCCC
CCC1CC2C(CC)C12
CCCC1CC(C(C)C)C1
CCCCCC(C)C(C)C
CCC(C)CC
C=CCC(C)C(C=CC)CCC(C)CC
C=CCC(C)C
C=CCCCC(C)CCC
CCC=CC=CCCC=CC(CC)CC
CC(C)C
C=CC(C)CCCCCC(C=C)CCC=CC
CCCCCC
C=CC(C1CC(C)CC(C)C(CCC)C1)C1CC(C)CC1C
C=CCC
CC1C=CC=CN(C)CCC(C)C1
C=CC=C
C=CC
CCC(C)CC(CC)C1CC(C)CC2CCC(CC)C21
CCC(C)C
C=CC(C)CC(CCCC)CCCCC
C1CC2CC12
CC=CCC
C=CC(C)CCC
CCC(CC)CC(C)C
CCCC1CCCCC(CC2CCC2C)C(C)CC(C)C1
CC=CCC(CC)C(C)C=CC
CC(C)CCC1CCC=CCC1
C1=CCC1
C=CCCCC(C)C(C=CC(C)C(C)CC)CCC
CCCC(C)C
CCC1CCCC(C(C)CC(C)C)C1
CCC1CCC1C
C=CC1CC1C(C)CCCC(CCC)C(C)C
C=CC1C(C)CCC=CCC1C
CC=CCCC(C(C)CCCC(C)C=CC)C(C(C)C)C(C)C
C=CCCCC1CC(C)C(CC=C)C(C(C)C)C1
CNC(C(C)C)C1CC(C)C1
CC=CC(CC)C(C)C
CCCCC
CCC(C)C=CCCCC(C=N)CC
C=CCCCCCC=C
CC=CC(CC)C(CC(C)C)C(C)C
C=CC=CC(C)CC
C=CCCC(CC)C(C)CCC
C=CC=CC(C)C(C=C)C(CN)CC(C)C=CCC
C=CCC(C)NCC(C=CCC(C)C=C)C(C)CC
CCC(C)CC(C)C
C=CCCC
C=CCC=CCCC(C)CC(C=C)CC
CCCC1CCC(C)CCC(C)C(CC)C(C)C1
CC=CC(CC)CCCC(C)CC
C=CCCCCCC1CCCCC1CCCC=C
C=CCCCC1CCC(C=CCC)C1C
CC=CC
C=CC(C)C(C)CC
CCC(CC)C1CC1CC1CCC1
CC=CCC1CC1C
C=CCC1CC=CC(CCC)C1CC
C=CCCC
CCC=CC(C)CCC
C=CCC(C)CC=C
CCCC(C)C(C)C
C=CCCCCC=CC
C=CC(C=C)CC
CCC(C)CC1CC(C)C1C
CNC1CCCC1
CCC=CCC=CCCC(C)CCC
CCC1CC=CCC(C)C=CCC=CC1CCCC1CC1CC
CC=CC(NCC)C(C)CCC=CCCC(C)CCC
C=CCC(C)CC(CC)C(C)CC
CC1CC(C)C1
C=CC=CCCCC(C)C(CC)CC(C)C
CC(C)CC1C=CCCC1
CCCC=CC(C)CCCC
CCC1CCCC1C
CCCCC
CC=CC(C)C=CC(C)C
C=CC(CC(C)C)CC(C)C=CCCC(C)CC(C)C
CCCC1CC(CC)C1C
CC=CC(CC(C)C)CC(C)CCC
C=CCCCC
C=CC1CCC2CC=CCCC(C(C)C)C1C2
CCC=CCC1CCC2C=CC(C1)CC(C)C(C)CCC2
C=CCCC(C)CC
CC=CC
C=CC(C)CCCC(C=C)C(C=C)CCC(CC)CC(C)C(C)CC=CC
C=CC1CC(C(C)CCCC)C1
C=CCCC(CC=C)C(C)CCC
C=CC(C)C(C(C)C)C(C(C)C=C)C(C)CC(C)C
CCC(C)CC
CCC=CC(C)CC(C)C(C)C(C)CC
CCCCCCC(C)CCC(C)C(CCC)CC(C)C
C=CCC(C)C1C=CCCC1
CC=CCCCC
CCC(C)C
CCCCC(C)C
CCC(C(C)C)C1C(C)C1C
CCCC(CC)C(C(C)CC)C1C(CC)C1CC(C)CC
C=CC1CC1
C=CCC(CCCCCCC)C(CC=C)CC(C)C
C=CC(C)C=CCCC(C)C
C=CCCCC(C=CC1CC=CCCCC(C)C1CC)CC(C=CC)CC=CC
C=CCC=C(C=C)CC=C
CC(C)CCC1CC2CC=CCC3C(CC[NH+]3CC1C)CC2C
C=CCCC1CC(CC=C)C(CC)CC1C1C(C)CC1N(C)C
C=CCC=CCC1CN2CC2C(C(CC)CC(C)CC)CC1C(C)CC(C)CCC
CC1CC(C)C1
C=CCC(CC=CC(C)C)CC(C)C=CC
CCC(C)CCC(C)C
C=CC(C)C(C)CC
CCCCC(C)CCC(CC)C(C)CC
C=CC(C)CC
C=CCCC(C)CCC
C=CC(C)CCC(C)C
C=CC1CCC(C(C)C=CC(C)CCC)C1C
C=CCC(C)C=CC(C)CC(C)C(C)CCC
CC=CCCC(C)C
C=CC(C)CC=CC
C=CCCCC(C)CCC(CC)CCC1CC(C)C1C(C)CC1C=CCCC1
CCCCC(CC(C)C(C)CCC)C(C)C
C=CC(C)C=CC(C=C)CCC
CCCC1CCCCCCC2CCCC(C1)CC(CC)CC(CC)C2
CC(C)CC=CCC(C)C=CCC(C)C
CC1C=NCC=CCCC(C)C(C)CC1
CC=CCCC=CC(C)C
C=CCCC(C)CC(C)C(C=C)CCCC
CC=CC(C=CCC)C1C(C)CCCC1CC(C)C(C)CC
C=CC1CC(C=CC)C=CCC(C)C1
C=CCCCC(C)C
C=CCC(C)CC(C)C(CC)CC=C
CC(C)C
C=CC1CCCC(C=CC)C1
C=CCCC1C(CC)CC(C(C)C=C)CC1CC
CCC(C)CC=CCC(C)CCC(C)C(C)C
C=CC=CCCC(CC)C(C)C(C)CC
C=CCC(CCCC)C(C)C
CCCCC1C=CCC(C)CC(N)CC1
CCC1C=CC2CCC2C1
C=CCC(CC)C(C)C
CC(C)CC1CC=CC(C)CC2CCC1C2
CCCCCC(C)CCC(C)C
C1=CCC(C2C=CC2)CC1
C=CCC(C)CCC=CC
C=CCCCCC
C=CCCCCC=CCC
CC(C)C1C(C)CC(C)C(C)C1C
CCCCC(C)CC
CCC1C=CCCCC1CC
CCCC(CC)C(C)C1C(CC)C2C(C(C)C)CC12
CCC(C)CC(CC)CCCCC(C)C
CCCC(C)C(CC)C(CC)CC
C=CC(C)C1CC(C(C)C)C(CC)CC1C=C
C=CCCC(C)C
CCCC1CCCCCC1
CCC=CCC(C)C
CC=CC(C(C)C)C(CC(C)C)C(CCCC)C(C)CC(CCC)C(C)CC
C=CC1C(C)C1C(C)CCC
CCC(C)C1C=CC1C
CC=CC(C)C(CC)CCC
C=CCC(CC)CC
C=CC=CCC(CCC)CC(C)CC(CC(C)CC)C(C)C
C=CC(CC)C(C)C(C)C
CCCC(C)C
CCNC(C)C(C)C=CC=CCC(C)C
C=CCC(CCCC)C(C)CC
CCC(C)C
CCC(C)CC(C)C
C=CCCC1C(C)CC2CC1C2CCC
CCC1CCC(C)CC(C)C(CC)C1
CCC(C)C
C=CCC(C=C)C(C)C(C)CC(C=CC(CC)C(C)C)CCC
CC1CCCCCC2C3CCCC(C1)C(C)CC23
C=CC1CC(CCCC)C1C=C
C=CN(C(C)C)C(CC)C(C)C(C)C
C=CCCC(C)C
CC=CC1C(C(C)C)CC(C)C1C(C)CCC
CCC=CCC(C)CCC
C=CC(C)C
C1=CCCCC1
CC=CCCC(C)CC(C)C
CCCC(C)CC(C)C
CCCC1CCC1C(C)CC
CCC=CCC1CCCC1CC
CCC(C)C
CCC(CC)CCCN1CCC1
C=CC(C)C
C=CC(CC)C(C)C=CC
C#[N+]CCC=CCC(CC=C)CC=CC
CC1CCC(C2CCCC2)CC1
CC(C)CCCC(C)C
C=CCCC1CC(C=CCC(C)C)CC(C)CC2CCC1C2
CC(C)C(C)C(C)C(C)C
CCCC(C)C1CC(C(C)CC)C=CC1CCC
CCCCC(C)CC
CCCC1CC(C)CC(CC)CC(C)C1C
C=CCCCCCC(C)CC
CCCC1C=CC2CC=CC2CCC1C
C=CCCC(C(C)C(C)CC)C(CC)C(C)CC=C
CCCCC(C)C(C)CNC
CCCC(C)CC
CC(C)C(C)C(C)C
C=CC(C)C(C)CC(C)C(C)C(C=CCC)CC
C=CCCC=CC1CCC1CC=C
CCC=[NH+]C(C)CC
CCCCCC
C=CCCC(C)C(C)CC
CCCCC=CCC(CC)CCCC
CC=CCC
CC(C)C(C)C1C=CC(C(C)C)C(C)C(C)C1
CCC=CCC(C)CC(C)C
CCC=CC1C(C)CCCCC2C3CC1C23
CCC(C)CC(C)C
CCC=CC(C)C1CC(CC)C1
CC=CCC(C)C1C=CC(CCCC)CC1
CCC(CCCC=CC(C)CCC(C)C)C(CC)CC(C)C
CCC1CC1C
CC1CCCCC=CCCCCCCC(C(C)C)CCCC1
C=CCC(CCC)C(C)CC=CC
CC=CC1CC2CC(C)C1CC(C)CCCCC1CCC12
C=CCC1C=CCCC(CC)CC(CC)C1
C=CC(C(C)C)C(CCC(C)CCCC)CC(C)C
CCC1CC(C)C2C(C)CCC1CC2CC(C)C(CC)C(C)C
CCCC1CC(C)CC(CC)C1
CCCC(C)CN
C=CCC=CCC=CC(N)CC
CC=CCC(C)C
C=CCCCC(C=CC)CCC(C)NC(C)C
C=CCCCCCC
C=CC(C)CCC
C=CC(C)CCC
CCCC(C)C(C)C(C)C
C=CCCC1CCC(C)C(CC)C1
CC=CCCC
C=CCC
C=CC(=C)CC(C)CC(CC(C)CC(C=CC=N)CCC=N)C1CC1C
C=CC
C=CCCC=CCCCCC
C=CC(C=C)C=CC=NC(C(C)C)C(C=C)C(CC)C(CC)CC
CC=CCCC(C)CC
C=CCC(CC=CC)CC(CCCC)C(N)C(CC)C(C)C
CCCC(C=CC1CCC1)CC
C=CC(C)CC(CC(C)CCC)C(C)C1CNC1CC
C1=CC1
CC=CC=CN(C)C
C=CCCC1CC(CC)CC(CCC)C1
C=CCC(C=CC)CCCC
CCCCCCC(C)C(C)CCC
CCC1C=CC1C
CC(C)C=CC=CN
CCC1CCC(C=CN(C)C=C)C(C)C(C)C1
CCCC(C)CC(CC)CC
C=CC(=CCCC)C(C)CC(CC(C)CC)CC1CC1CC(C)C
C=CC(C(C)C=CCC)C(C)CCC(C)CC
C=CC(C=CC)CC=CC
CC=CC(C)C1CCC1C
CCC(C)C(C)CCC(C)C
CC=CC
C=CCC(C)CCC
CC1CCC=CC(C)C(C)C(C)C1
C=CCC(C)CCCC=CCC(C)C(C)C
C=CC1CCC1
C=CC(CCCCC)C(C)C
CCC
C=CC(C)C
C=CC(C)C(C)CCC
C=CC1C=CCCCC(C(CC)CCC(CC)CC)C2C(C)C(C)C12
CCC1CC(CC(C)NC)C1C
CCCC(C)CC1CC1C
CCC=CC(C)C(C)C
CC1CCCC2CC2C1
CCCC(C)CCCC(C)C
C=CCCCCC
C=CC=CC(C=C)CC=CC(CC)C(C=C)C=C
CC=CCC1CC(N)C=CC1C
C=CC(CC)CC=CC
C=CC(CC)CCCC
C=CCCC(C)C(C)CC(C)CC=CC
C=CCC=CC(C(C)C=CC)C(C)C=CC
CCC(C)C(C)CC(CC)C(C)C(C)C1CC(C(C)CC)C1
CCC(CCC(C)C(CC)C1CC2CCCCCCC1C2)CC(C)C
CC=CC=CCCC(C)CC(C)C
CCC(C)CC(C)CC(C)C(C)C
CC=CC(C=CC)CC
C=CC=CC1CC(C)CC(C)C(CC2C=CC2)C1
CCC=CCC(C)C
CCC(C)C(C)CC(CC)C(C)NC
CCC(C)CCCC(C)C(NC)C(C)C=CCC(C)C
CCC1CCC=CC1CC(C)C(C)C(C)C
C=CC=CC(C)C(C=CC)CC
C=CCCCC(C)CC(CC=C)CCC
C=CC=CC(C)C=C
CCCC(C)C(C)C1C=CCCC(C)CC1
CCCCCC(C)C(C)CC(C)C
CC=CCC(C)C
CCCC(C)C=CCC(CC)CCC
CC1C=CCC=C1
CCC=CC(C)CCC(CC)C(CC)CN1CC2CC=CC(C)C21
CC=CC1CCC1CC(C)C
C=CNC(CC)CCC=CC=CC
CC=CCCC(CC(CC)CC)C(CC)CC
C=CCC(C=C)C(C=C)CCCCC(C)C
C=CCCC
CC(C)C=CCC(C)C
CCC(CC)CC=CCC(C)C
C=CC=CCC(CC)C(C)C
C=CCC(CC)C(C=CC)C(CC=CC)CCCC
CC=CC(C)C(C)C(C)CCC
C=CC=CC(C)CC(C)CCC(C)C(C)C
C=CCCC(C)CC=C
CCC(C)CC(CC)C(C)C
C=CC(C)N(C=C)C(C)C
CCC(C)C(CC(C)C)C(C)C(C)C
CCCCC(C)CCC(CCCC(CCC)C(C)C)C(C)C
C=CCCC1C(C)CC1CC(CC=N)CC(C)C(C)C=C
C1=CCCC=CC1
CC(C)CC1CC(C2CCC2)C2CC=CC=CCC(C)CCC1C2
C=CCC(CCC1CCC1C=C)C(CCC1CCC1)C(C)C1CCC(C)C1
CC=CC(C)CC
C=CC(C)C(C=C)CC
CCCCCC=CCCCCC
CCC(C)CC1CC2CC(C)CC(C)C1C2
C=CCCC(CC(CC=C)CC(C)CC)CCC(C)C
C=CC(C=CCCCC)CC
C=CC(C)CC(C)C
C=CC=CCC=CC
CCC(C)C
CCCC1CC(C)C1C(CC)CC(C)C
CCC=CC(C)CCC
C=CC(C)C(C=C)CCC
CC=CCC(C)C(C)CC(C)CCC(C)C=CC
C=C(CCCCC(C)C)C(C)C
CCCCC(C)C
CCC(C)C1C(C)CC2CC1C2C
C=CCCCC(CCC)CC(C)C
C=CCC(CC)C(C)C
C=CCC(C)C(C)C(CC=C)C(C=CC)C(C)CCCC(C)C
CCC(C)CC(C)C(C)C
C=CC=CC=CCC1CC1C(CC=C)C(C)CC=C
C=CC
CC(C)C
CCC(C)C(CC)CCC(C)C
CCCCC(C)CCC(CCC)CC(C)CC
CCCC(C)C1C(C)CC2C=CCC(C2)C1C
C=CCC(C=C)CCC(C)CCC(C=CC)C(C)C
C=CCC=CC
CCC(CC)CC=CCCC
C=CCC(C)CC(C)CC
C=CCC=C
C=C(CC)CC(C)CC
CC(C)CC(C)CC(C)C
C=CC(C)C=CC(C(C)C)C(C)C
CCCC(C)CC(C(C)C)C(C)C(C)CC(CCC)C(C)C
CC=CC=CCC1CC1NCCCCC
CC(C)CCC(C)CC(C)C
CCC=CC1C=CC1C1CC1
C=CC(CC)CC(C=CC)CN(C)CC
CCC(C)CC
CCCCCC1CCC(C(C)CCC)CCCC1CC
C=CCC1C=CCC1
CCC(CCC1CC1C(CNC)CC(C)C)CCC(CC)C1CC1C
CC
CCCC(C)CCCCC(C(C)C)C1CC(C(C)C)CC1CC
C=CC=CC(CC)CCC1CC1C
CCCC(CC)C(CC)C(C)C
CC=CCC(C)CC=CC
C=CC(CCC)CC(C)C(C)CC(C)CC
C=CC(C)CC
C=CC1CCC(C(C)C)C(C=CC)C1
CCCC(C)CC
C=CC=CCCC=CC1CC(CC)C=CC1C
C=CC=CC(CC)C(C)CCCCC=C
C=CCCC(C)CC
CC=CCCCC(C)CC
C=CC(C)CC(C)C(C)CCC
CCCCC(C)CCC(C(C)C)C(CCC)CCCC
C=CCC(C(C)C)C(C)CCC
CC1CCC=CC(C)C(C)CC1
C=CC1CC(C(C)CC(CC)CCCC)C1
CCC(C)CCNC
CC=CC(C)CC(CC)CC
CCC1C(C)CC1C(C)C
CCC(C)C(C)CC(C)C
CC=CC(C)C(C)C1CC2C(C)CCC21
CC1C=CC(C)CC1
C=CC(C)C
C=CC(CC(C)C(C)CC)C(C)C(C)CC
CC1CCCCC(C(C)C)C2C(C)C(C)CC2C(C)CC1
CC1CC2CC3C=CC3CC2C1
C=CC(C)CC(C)C
CC=CCN1CC1
C=CCC
CCC(C)N(C)CCCC(C)C
C=CC(C)C1CC(C)C(CCCCC)CC1C(C)C
CC=CC(C)CC
CC1C=CC(C(C)CCCCC2C(C)CC2C)C1
C=CCCC(C)CCCC=CCCC
C=CCCC
C=CCC=CC(C)C
C=CCCCC(C)CC
CCC1CC2CC2C(C)CCCC1C
CCCCC(C)C
C=CCCC(CC)NC(CCC1CCC1CC)C(C)CC
CC=CC(C)CC=CCC(CC)C1C(CC)C1CCC
CCCC(C)C(C)C
C=CNCNCC
C=CC(C)C1CCC1
CCCC1C=NC(CC)C(C(CC2CC(C)C2C)C(C)C)CC1
C=CCCC(CC(C)CC(C)C=C)C(CC)C(N)CCCC
C=CC(CC)CCCCCC
CC(C)C
C=CC
C=CCC=CCCC
C=NC(CC(CC)C(=C)C(C)C(C)C)C(N)CCC
CCC=CC(C)N
CCCC(CC)C(C)CC(CC)CCCC
CCC(C)C
CCCC(C)C(C)C
CCCCC
C=CC=CC(CC)C(C)C
C=CCCC(C)C
C=CC1CC(CC)CC2CC(CC=CN)C(C=CC)C1C2
CCCC(CC)CC
CC(CCC=CCCC1CCC1)CN(C)C
CCC=CC(C)C
CC=CC(N)C(C)CC(CC)CC=CCCCC
C=CC(C)C(CC(C)C(C)C)C1CC1C
CCCC(CC)CC(C)C
C=CCC(C)C(CCC(C)C)C(C)CC
CCCC(C)C
C=CC(N)C(N)C(CC)C(CC)CC
CCC1C=CCC(C)C1C(CC)CCC=CC1CC2C(C)C12
C=CC=CC(C)CC1CCC1CC(C)C
CCCCCCC(C)CC
C=CCCC(CC)C(C)C=CCCC
C=CC(C)C(CC)CC=CC1C=CCC(CC(C)CC)C1CC
C=CCCC(C)C=CC
C=CCCC(C)CC
C=CC1CC(C)C(C)C(C)C(C)CC2CC(C)C(CC3CC3)C1C(C)C2
C=CCC(C)CC(C=C)CC
C=CCC(C)C(C)C1C=CC(C(C)CCC=CCC)C1C
C=CCC(C)C(C)CC
CC=CC(C)C(CCC)CCCC(C)C(C)CC(C)C
C=CC1CC(C(C)C=C)CC(CC)[N+](=C)C(C(C)CC)C1
C=CC=CC(C=CC)CC
C=CC(C)C
CC1CCCC(C)C(C)CCC(C(C)CC2CC2C)CC1
CC=CC(C)CC
C=CC(C)CC(CC=CC(CC)CC(C)CC)CCC
CCCCC(CCC)CCC(C)CCC(C)C
CC(C)C(C)CCCC1CCCC(CN)C1
C=CCCCCC
C=CC(C)C(C=CC)C=CCCC(C)CCC[N+](=C)CC(C)C
C=CCCC(C)CC
C=CC(C=CC(C)CC(C)CCC(C)C(C)C)C(C)CC(C)CCC
CCCC1CCC(C)C(CCC)CCC1C
C=CCC=CC(CC=CCC(C)C)CCCCC
CCCC=CCCCCCCC
C=CCC1CC2C(C=CC)C(C(C)C)C(C)C12
CCC=CC1CC1C
CCCCCCCC(C)CC(C)C
C=CCC(C)CC(C)C(C)C(C)CC
CCCC(C)CC(C)C
CCC(C)C1CCC1
CCC(C)C(C)C=CN
C=CCC=CC(CC)CC(CC)CC(CC)CC
CCCC(C)CCC
CCCCNN(CC)C(C)C
CCCCC1CCC(C)CC(C)C1C
C=CC(CC)CCC(CC)CC
CCCC(C)CC=CCC(C)CC
CCCC(CC)C(C)CC
C=CC(CC)C1C2CCC3C(C)C1C32
CCCC(C)C
CC1CC1C
C=CCC(C=C)CC1CCC1C
CCC=CCCC
CC=CC(CCCC(C)C(C)C)CC(CC)C(C)C
CCCC(C)CC1C=CC1
CCCC(C)N(C)CC
C=CCC
C=CCC(C)C(CCC)C(CC=C)C=CC
CCC=CCCC
CCCCC1C(C)C(C)C1C(C)CCN
C=CC(C)C(C(C)C=C)C1CCC(C)CC1
CCC1CC(C)CC2C=CC21
CC=CCC=CCC
C=CC(C)CC
CCCC(CCC)CCCC(C)C(C)CC
C=CCC
CCC1CCC(C)C(CC)CC1C
C=CC=CC
CCCC(C=CC(CC)C(C)C)CCCC(C)C
CCC(C)CC(C)C
CCC(CCC(C)C(C)C)C1CC1
C=CC(CC)C1CC(CC)C1
C=CC=CCCC(C=C)C=CCCC(C)C(C)N
CC1C2CCCC1C2
C=CC(CCCC)C(C)CC
CCCC(C)CC(C(C)C)C(C)C
C=CC(C)CCCCCC(CC(C)CCC(CCC)C(CC)CC)C(C)C=C
C=CCCC(CC=C)C(C)C
CCCC(C)C
C=CCC(CC(C)C)C(C=C)CC
CC=CC=CCC
CC(C)CC(C)C=CC(C)CC1CCC(C)C1
CC=CCCC(C)C
CCC(CC(C)CNN)C1CCCC1
C=NCC(CCCCCC=CCC)CCCC(C)C(C)CC
CCCC(C)CCC
CCC=CC(C)C
C=CC1CC(C)CC(C)CC(C)C1
C=CC(CCC(C)C)C(CC)CCCC
CCC=CCC(CC(C)CC(CC)C(C)C)C(CC)CC
CCCCCCCC=N
CC=CCC
CCCCCC1CC2C1CCC1CCC1C2C
CC1CC=CCC(C)C1
C=CCCC
CC=CCCCC(CCC)CC(C)CCC
CC1CCC1
C=CC(CC(C)CCCC)CC1CC1
CC1CCC1C
C=CCC(C)C=CCC(C)CC=CCC(C)CC
C=CC=CCC(C)CC
C=CC(CC(C)CCC)C(C)CC
CCC(C)CC1CC1
C=CC1CC(C(C)C)N(CC(C)C(C)C)C(C)CCCCC(C(C)C=CC)C1C
C=CCC
CCCC(C)C(C)CCC(C)CC
CCCC(CCC1C(C)C1C)CC(C)CC
CC=CC1C2C=CCC=CC(CCCC)CC(CC)CC12
C=CCCC
C=CC(C)CC(CCC)CC(C)C
C=CCC1CC1CC=CC
C=CCC=CC(C)CCC=CC=CC(C)C(C)C(C)CC
C=CCC=CC
C=CCC(C)C(C)C(C)C
C=CCC(C)CC(C)C=C
C=CC=CC1CC(CC)C=CC(C)C(C(CC)C(C)C(C)CCC)C1
C=CC(CC)CC
C=CCCC(C)C(C=CC)CCCC
C=CC1C(CCC(C)C)CC(CCC(CCC)CCCC)C1C
CC(C)C(C)C
CC=CCC(CCC)CCC=CCC
CCCC(CC)C(C)CC
CCC=CCC
CCC(C)C
C=CCCC(C)CC
C=CC(C)CCCC(C)C(C)C
C=CC(C)C
CC(C)CCC(C)C(C)C
C=CC=CCC(C)C=CC
CCCCCCC(C)CCC
CCC1CCC(CC)C(C)C2C=CCCCCC(CCC1C)C2
CCCCC=[N+](C)C(C)C
CC1CC2C3CCC3C12
CC1CCCC1
C=CC(C)C(C)CC(C)C(C)C
CC1CC=CNC(C)C=CCC1
CCCC(C)C
CC=CC=CCCC
C=CC(CC(C)C)CC1CC1C(N)C(C)CC
C=CC(C=CC)C=CC(C(C)CC)C(CC=CNC)C(C)CC
C=CC(C=CC)C(C)C(C)C
C=[N+](C)C
CC=CCC
C=CC(C)CC(C)CCC(CC)CC
CCC(C)C1CC(C)C1
C=CC(CCC1CC1C(C)C)C1CCCC(C)C1
CCCCCC(C)C
C=CC
CCC(C)CC=CC1CC1CC(C)C(C)CC
C=CC(C)CC
C=CC(C)C(C)C
C=CC(CC)C(C)C
C=CCC(C)C=CC(C=CC)CC(CC)C(C)CC
C=CC1CC(CC)CC1C
C=CCC(CC(CC)CCC)C1CCC(C)CC1C
CCC(C)CCC(C)C
CCCC=CCC(C)C(C)C(CCC)C1C=CCCC1
CCCC1CC(CC)N(C)C1
CC(C)C=CC1CC1C
C=CCC(C)C
CC=CCCCC1CC1
CCC(C)C1CC1
CC=CC1(C)CCC(C)C(C)CC(C)C1
C=CC(N)CCCCN
C=CCCC(C)CC
C=CC(C)CCCC(C)CC
C=CCCCC(C)C(C)C
C=CCCC(C)C(CCC)C(C)CC
C=CC(CC(CC(C)C)CC(C)CCCC=CC)C(C)CCC
CCCC(CC)CC(C)CC(C)C
CCC=CC(C)C(C)CC
CCCC(C)C=CC=CC(C)C(CC)C(C)C
CCCC(C)CCC(C)CC(C)CC
CCC(C=CCN)CCC
C=CCCCC
C=CCCC(C)CC(C)NCCC(C)CC=C
C=CC(CCC)C(C)C
CCCC(CC)CCCC(C)C
CC=CC(C)N
C=CCC(CC)CCC
C=CCCC1CC(C)CC(C)C=CC=CC(C)CC(CCCC)CC1C
C=CC(C=C)C(CC)C(C)C(CC)C1CC(CCCC)C1
C=CC1CC(C)CC2CC(C)C(C)C(CC)CC(C)C1C2
C=CCCC(C)C(CCCC)CC(C)C
C=CCC(C)CC
C=CCC(C)C(CC)C(C)C
C=CCCCCC(C)C=CC
C=[NH+]C(C)C=CCC
CCC1CCC(CC(C)C)C1C
C=CCC
C=CC(C)C
C=CCCC=CC
CC=CCC(C)C(C)CC(C)C
CCC=CCCC(CCC)C(CC)CCC
CC=CCC1CCC(C(C)CC=CCC(C)CCC)C(C)C1
C=CC1C(CC)CC2CC21
CC=CCC1C=CCCC1
C=CCCC=CC(C=C)CC
CC(C)C(C)C
C=CCC=CCCCC(CC)CCCC=C
C=C1CC2CC(C1)C1C(C(CC)CCC(C)C)C21
C=CC(CC)C(C)C=CC(C)C=C
C=CCC(C)CC(C)C(C)C(C)CC1CC1C
C=CC(C)C
C=CC1CC=CC(C)C1CC
C=CC(C)C(CC(C)CC=CC)C(C)C
CCCCC(C)CC1CC(C)C(C2CCC2)C1
C=CC(C)N=CC(C)C(C)C
CCCCC(C)CCC
C=CC(CC)C(CC(C)CC)C(C)CCN(C)C(C)C
CNC(C)C1C2CC(C)CC21
CCCC1CC(C)CCCC1C
C=CCC=C
CCC(C)C(CC)C(C)C
C=C(CC)CCCC(C)C=[IH]
CCC(C)CC
CC(C)CC(C)C
C=CC=CCC
CCCCCC(CC)CC(CC)CC
C=CCC=CC(CCCC)NC(C=C)C(C=C)C=C
CCC(C)CCCC(CC(C)C)C(CC)C(C)CC
CC=CC=[N+](C)CC
CCC(C)CC(N)CC=N
C=CCCCCC1CC1CC
CCCCC(C)C
CC=CCNCC(C)C1CC(C)CC(C)CCC(C)CCCC(C)C1C
C=CC1C=CCC=CCC(C)C(C)CC(C)C1
C=CC(C)CCCC(CCC)CC(C)CCCC
CC=CC(C)CC(C(C)C)C(C)CC(C)CC(C)CCC
CC=CC(C)CC(C)CC
C=CCCC(C)CC
C=CCC=CC(C=CCC)C(C)CCC=C
CC=CC=CCC(C)C
CCC=CCC
CCC1CCCCCC1
CC=CCCN(C)C(C)C
CCC(C)C(C)C(C)C(C)C
C=CC=CC(CN)CC(C=CC)CC
CCC(C)C(C)C1C=CCCC=C1
C=CCC(C=CCC(C)C(C)C=CC(CC)C(C)CCC(C)C)CCC
CCCC(C)CC(CC)C(C)CC(C)C1CC(C)C1
C=CCCC(C)C
CCCCCC(C)C=N
CC1CC=CCC1
CC=CC
CCC(C)C
CCCCCC(C)CCC(N)CC(C)CC
C=CC(C)CCC=CC
CC=CC
C=CC=C
CCCCC
C=CC1CC(CC)C1CC
CCC=CC(C)C=CCC
CC=CC
CCC(C)CC
C=CC1CCCC(C)CC1CC(C)NC
C=CC(C)C(C)C
CC(C)NC(C)C
C=CCC1CCC=CC(C=CCCCC)C(C)C(CCC)C(C)CCN1
C=CC(C)C(C)CCC
C=CCCC(C1C=CCC=C1)C(C)C(C)[IH]C=CC
CC(C)C
CCC1CC2C=CC(C)C(CC3CC(C)C2C3)CCC1C
C=CCCC(C)NCC
C=CCCC(C)C
CCC(C)C(C)CCCC(C)C
CC=CC(CC)C1C(C)CC1CC=CCC
C=CCC(C)C=CC(CCCC)C(C)C=CC
CCC=CC(C)CC(C)C
CCCCC(C)C(C)C
CC=CCCCC(C)CCCC
CC1CCC1
CCC(C)CC1CC2CCCC(C2)C2C(CC)CCCC12
CCC(C)C(C)C
CC(C)CCCCCC1C=CCC1
C=CCCCC(CCC)C(C)C(C)C
C=CCC(C)CCCC1C=CC1
C=CC(C)C=CCC=CC
C=CC(CCC(C=CC)C(C)C(C)C(C)C(C)C)C(C)CC
CC=CCC(C)CCC(CC)CC
CCCC
CCC(C)CC(C)CC(C(C)C=CC1CC1CC)C(C)CC
C=CC(C)C(C)C
CCC
CC=CCCC(C)CC(C)C
CC=CC=CC(C)CCC=CC
C=CC(CC=CC)CC(C)CC
CCC1C=CCCCC1
CCC(C)CCCC(CC)CC(C)C
CCCC(C)CC
CCC1CCCC(C)CC(CC)C1
C=CC=CCC
CCCCC
CCCNC(C)C(C)CCC(CC)C(C)C
CC=CC(C)C(C)C
CCC(C)CC1CCC(C)CC1CC
CC(C)C1CCCC1C
C=CCC(C)CC
CCCC(C)C(C)CC(C)C
CCCC(C)C
C=CC(C)C
C=CCC1CC1CCC(C)C=CC
CC(C)CC1C2CCC1C2
CCC(C)CCCC=N
CCCC1C=CCC(C)C2C(C)C=CC2CCCCC1
C=CC=CCCC(C)CCCC(C)CC(C)C
CCCC1CC1
CC=CCC(C)CC(C)C=CC
C=CC=CC(C)C(C=C)C(C)C=CCC
CCC(CC)CCCC(C)N
C=CCCCC(C)CC
CCCC(C)C1CCC1CC
CCCCC(C)CC(C)C
C=CCC(C)CCC
C=CCC(C)CC=CCC
C=CCCCCCCC
CCC(C)C(C)C
C=CC(CC)C(C)C
C=CCCCCCC
C=CCC1CC1C(C)C=C
CC(C)C(C)C1CCC=CC2C(CC3CC3C)CC2C1C
C=CCC1CC2CC(CC)CC1C(C)C(C)C(C=C)C2CC
C=NCC
C=[NH+]C(CC(CC(C)CC)C(C)CC)C(C)C(C)CC(C)C
CC1CCCC(C)C(C)C(C)C1
CCCC(C)C(C)CC(C)C
CC=CC(C)CCC1C=CC1CC
CCC1CC1C(C)C(CC)C(C)C1CC(C)C(C)C(C)CCC1C
CC=CC(C)CCCCC
C=CCNC(C)CCC
CC1CC2CC12
C=CCCC(CC(C=C)CC=C)CC(C(C)C)C(CC)CCC
CC=CC1CCC(CC)C1
CCCCCC(C(C)C)C(C)CC
CCCCCCC1CCC1
CC1CC1
C=CC(C(C)C)C(CC)CC(C)C(C)CCC
C=CCCC1C=CC1
C=CC(C)C1C=CCC(C2CCC2)CCC1
CC=CCC(C)C(C)C
CCCC(CCC)C(C)CC
CC(C)CC1CC1C=CC(C)CC=CC1CCCC1
CCCC
C=CCC(CCC)C(CC)C(N)C1CCCC(C(CC)CC)CC1
C1=CCC1
C=CC(C)CC(CC)CC
CCCC1CC1
CC=CCC1CC(CC)CCC(CCC)C1C
C=CCCC1CC=CCCC=CCC(CC)C1
C=[N+](CC)NC
CC=CC=CCC(C)C
CCC1CCC1CC
C=CCCC(C)C=C
CCCC(CC(C)C)C(C)CC
CC=CCC(C)C=CCCC(C)CCCC
C=CC(C)C(C)C(C)C(C)C=C
CCCCC(C)C
C=CCC1CC(C)C(C)C1C=C
C=CCC(CC)C(C)C=CC
CC=CC(C(C)CCN)C(C=CC(C)C)C1CC=CC1
C=CCCC(CC)CCCC(CC)CC
C=CCC(C=C)CCC1CC(CC)NCCC1C
C=CCNC(C)C1C=C1
CC=CCCCC(CC)CC(C)C
CCC(C)CC(C)C
CCCC(C)C(C)CC(CC(C)CC)C(C)CC
C=CNC(C=C)C(C)C
CC(C)C(C)C
CCCC(C)C(C)CCC(C)CC1CC(C)CC1C
C=CC(C)C=C
CCCC(CC(C)N)CC(CCCCC(C)C)CCCC(C)CC(CC)CC
CC1CCCC(C)CC1
C=CC=CC(CC)CCC
CCC1CC=CC(C)CC1
CCCCC(C)C
CCCCC(C)C(C)CCCC
C=CC(CCC)C(C)CC(CC)CC
CCC1CC(C)C1
C=CCCC1C=CC(C)C1
C=CC(C)C(C(C)N)N(CC1CCC1)CC(C)C(C)C
C=CC(C)CC
C=CCC=C
C=CC1C=CCC(C)N(C=C)C(CCC)CC1CC
C=CCC(C)C(C=C)CC(C)C(C)C=C
C=CC(CC(C=CC)[IH]C)C(C)C(C)C
CCCCN(C)CCC(C)C(C)C
C=CC(CC(CC)C(C)C(C)CC(C)C(C)CC)C(C)CCCCC
CC(C)C
CCCC=CC(CC)CC(CCCCC1CC1C)C(C)CCC1CC1
CC1CCCC(C)CC(C(C)C)CC1
CC(C)CC(C)C
CCC(C)C(CC)C(C)C
CCC1CC(CC)C1
C=CC=CC
C=CCCC=CC(C)CCC
C=CC(C)C
C=CC(C=C)C=CCC
C=CC(C)C(CC=CC)CCC(C)C
CC=CCC(C)CC(C)C
C=CCC(CC=CC)CC(C)CC
C=CC(C)C1CC(C)C1C
C=CC(C=CCC)C(C)N
CCCC(C)C
CCCCC(C)CC(C)C(CC)CC
CC=CC(C)C(C)C
CC1CC2C=CC12
C=CC(C)C(C)CC(C)C(C=C)C(CC)C(C=C)C=C
C=CC(C=CC)CC
CCC(C(C)C)C(C)C
C=CC(C)CCC
C=CNC=CCCCC(CC)[NH+]=C
CCCCC(CCCC)C1CC1C
C=CC(C)CCCC(C)CC
C=CC(CC)CCCC
C=CCC(CCC)CCNCCC
C=CC(C=CCC)C(C)C
C=C
C=CC(CC)CC
CC(C)C(C)C
C=CC(C)CCC(C)CC(C)CC
C=CC(CC)CCCC(C)C1C=CCN1
CCCC(C)CC
CC(C)C1CC1
CC=CC=CC(C)C(C)CC=CC
C=CC=CCC
CCC(C)C
C=CC(CN)CC(C)C(CC)C(C)C(C)C=CC=CC
CCCC(C)C(C)C
CCC(C)N
C=CCC(C=CC(C)C(C=CCC)CC)CC
C1CC1
C=CC=CC(C)CC=CC=CC
CC(C)C
CCCC(CC(CC)C(C)C)C(C)CC
CCCCCNC
C=CCC(C=C)CC=C
C=CC(C=C)CCCC
CCCCC(C)CC(C)CCC(C)C=CCCC(C)C
CCCC(C)C(CCC)C(C)CC
C=CC(CC=CC)C(C)NCC=CC(C)CC
CCC(C)CCC(CC)CC
C=CC(CC)C(CC)CC
CC=CCC
C=CCC(CCC)CCCC
CC1CC=CCCC1C
C1=CC1
C=CCCC(C)CCCCC
C=CC=CC(C=C)C(C)CCC
C=CCCC(C)C
C=NC(C)C=CCC
CCC(C)C(C)CC
C=CC(C)C=CC
CCC1CC(C)C(C)C(C)C1
CCC=CC(C(C)C)C(C)CCCC(CC)CC(C)CC(C)CC(C)C
CC1C=CC1CC(C)C1CCC1
CCC(C)CC
C=CCCC(CCC(C)CC)CC(C=C)CCC
CCC1CCC1C(C)C
CC=CC
CC(C)C(C)CCC(C)C(C)C(C)C
C=CC(C)CCCC
C=CC=CNC(C)CCCCC=CCCC
C=CCC(C)CC
CC(C)CCC(C)C
CCC1CC1C(C)C=CN
CCC1CC(C2C=CCCC2)CC1CC(C)C
CCCCCC
CCCCC(CC)C(C)C
C=CC(CCCC)CC(C)C(CC)C(C)C(C)C=C
CCC1CCC(C)C(C)C=[N+](C)C1
C=CC=CC(C)CC
CC(C)C(C)C(C)C1CC1C
C=CC(CC)CC(C)CCC(C(C)C(C)CCNCC=NCC)C(C)C(CCC)C(C)CC
CCC(C)CCC(C)C
C=CC(C)CCC(CC)C(C=C)CC
CCCCC
CCC=CCC(C)C
CCC(C)CC(C)CCCCC(C)C
C=CCC=CCCC=C
C=CC
CC(C)CC(C)N
CC=CC(CC1C=C1)CC(C)CC(C)CCC(C)CC
C=CCCC(C1C=CC(C)CCCCCC1)C(C)C(C)C=CC=CC
C=CCCC(C)C(CC)C(C(C=C)CC)C(CC)CC=C
CC(C)CCC1CC1
CC(C)C=CCC1CCCC(C)C1
CCCC(C)CC
CCC(C)CC(C)C
C=CC(C)C(CN)CC(C)CC
CC=CC(C=CC)CC
CCCC(C)C=CCC(CC)C(C)C
C=CC(C)CC(C)C1CCC1C=CC
C=CC1CC(C(C)CCC)C1CC(C)CCCC=CC
CC(C)C1C(C)C2C=CC(C)C21
C=CC(C=CCCC)CC(C)C
CCC(C)CCCC(C)C(C)CC(CC)CC
CCCCC(CC)C(C)CC(CC)C(CC)C(C)C
C=CC=C
C=CC=CCC
C=CCC1CC=CCCC(C)C1
CCCC(CCCCC)C(C)C
C=CCC(C)CCCC
C=CCC(C)CC
C=CCC1CNCC(CC)CCCC1CCC(C)C=CC
CCCNCN1C=CC(C(C)C)CCCC(C)CC=CC1
C=CC(C=C)C(C=C)CC
CCC1CCC(C)C(CC2CCCC2)C1
CC1CC=CC=CC1
CC=CCC1CC(C)CCC1CCC
C=CC(C)C(C)CC(C)CCC(C)C(C)CCC
C=CC(CC)CCC
CCCC(CC)C(C)C
CCCC1CCC1C1CCC1C
C=CC(C)CNC(C=C)CC(C)CC(C)C
CCC1CCC(C)C(C2CC(C)C2)C(C)C1C
C=CCC(C)C1CC1C
CC=CN(C)C=CCCC=CC(C)CCC
CCC(CC)C(C(C)C)C(CC)C1CC1C
C=CCCCC(C)C=C
CCCC(C)C1CC1C
CCC(C)CC1C(C)CC(C)C1C
CCC(C)C
C=CCCC(C)C(CC=C)C(C=CC(C)C)CC
C=CC=C
CC(C)C
CCCCCC(CCC)C(CC)CC
C=CNC
CCCC1CC(CCC)C1
C=CCC(C=CC(C)CC(C)C=CC)CC
C=CC(C)C(C)C(C)CCC
C=CC(C)C=CCCC=CCC
CCC(C)C(C)CC1CCCCC(C(C)C)C2CC(C)CC12
CCC=NCCC(C)CC(C)CC
CCC(C=CCC(C)CCC(C)C)C(C)C
C=CC(C)CC(C)C
C=CC(CC)C(C)CCC
C=CCCCNCC=CCCC
CCCC(C)CC(C)C1CC1
CC(C)CC1C=CCC=C1
CCC(C)CC1CC(C)C1CC
CCC1CC1
C=CC(C)CC(C)C(C=C)CCC
CC=CC
CCCC1CC1CC(C)CC
CC1C=CCC=CCC1
C=CC(C(C)CC)C(C)C(C)C(C=C)CCC
C=CCCCCCCCCCC=C
CCC=CCCCC(CC)CCCC
C=CC
CC=CC(C)C(C)CC
C=CC(CCC)CCCC
C=CCC(CC)C(C=CCC(C=CC)CC)CC
CCCCC(N)CCCC(C)C(C)CCC(C)CC
CCCC(C)C
CCC
C=CC(CC)C(CC)CCC(C)C(C)C(CC)CC
C=CCCC=C
C=CC(CC(C=CCC)CC)C(C(C)C)C1CC=CC1C
CCC=CC(C)C(CC)C(CC)C(C)CC(C)C(C)C
CC=CCC
CC=CCCC
CCC1CCC(C)CC=NC(C)CC1
C=CC(CC)CC(C)C(C)CCC
CC1CCC2CC3CCC(C=CC3CCC2C)CC1C
CC1CCC=CCNCCCCC(C(C)C)C1
CC=CC=CNC
C=CC(CC(C)CC)C(C)C(C)C(CC)C(C)C(C)C(C)CC
CCCC(C)C(C)CC
C=CCCC(C)CCCC=CC
CCC1C2CC=NCC(C2)C2CC(C)CC12
CC=CCCC=CCCC
CC=CCC(CCC)CCC1CCC(CC)CC1C=CC(C)C
CC=CC(C)C(C)CCC
CC(C)CCC(C)C(C)C
CCCC(C)C(C)C
C=CC(C)CC
CCC(C=CC1CC(C2C(C)C2C)C=CC1C)CCC(C)CCCC1C(C)CCC1C
CCC(CC(C)C)C1CCCC2CC(C)C1CC1CC2C1C
CCCC(C)CCCC(C)N
C=CC(CC=CCCC)C(C)N
CCC1CCC(C(C)C)C(C)CCC(C)CCC(C)C1
C=CCC(C)C(CCC(C)C(C)C(C)C(C)C(C)C(N)CC)C1CC(C)C(C)C1
CCC1CC(C)CC2C(C)C(C1)C2CC
CCC(C)C(C)CC(CC)C(CC)CCC(C)C
C=CCC(C)C
C=CC(C)C(C)CCC
CCCCC
C=CC=CN1C(C)CCC(C(CC)C(C)C)C(C=CCC)C1C
C=CC(C)CC(C)CCC=CCC=CC
C=CCCC(CC)CC(C)N(CC)CN
CCN=CCC(C)C
C=CC(C)CC(C)C(CC)CC(CC)CC
CCC(C)C
CCCC
C=CC(C)CC
CC1CCC(C)C(C)C(C)N(C)C1
C=CC(C)CCC1C=CC(C)C1
CC(C)C=CCC(C)C1CCCC1
C=CCCCC(N)C(CN)C(CC(C)C(C)C)C1C(CCCC)C1CCCCCCCC
CC=CCC=CCCCC(C)CC
CC=CCC
CC1CCC(C)C(C2CC2C)CC1
CC1CC(C)C(C)C1
C=CCC(CC(C)C(C)C(C)CCC)C(C)CC
CC(C)C
C=CCC
C=CC(C)C(C=C)CCCC(CCC)C(C=C)C=CN
CC1C=CC1
C=CCCCC
CCCC(C)C(CCC)C1CCC1C
C=CCC(CC1CCC=CCC1)C(CC(C)CC)C(C)C
CCCC(C)C
C=CCC=CC(=C)C
C=CC=CC(C)CC=CCC
CCC(CC(C)C(C)C)C1CC(C)CCC1C(C)C
C=CCCCC(C)CC
CC(C)C=CC1CC2CCC(C1C)C2C
CC(C)CC(C)C(C)C
C1=CCCCC=CC1
C=CCCC(CC)CC=CCN
CC(C)CCC(C)C
CCC(C)CC
C=CCCC1C(C)C2CCC(C=C)C(CCC=CC)C1CC2
CCC=CC(C)C
CCCC(C)C(C)CC
CCCCCC(CC=C)CCC
C=CCC(CC)CCC=CC(C)CCC
CC=CC1C=CC1C
CC=[N+](C)C
CC=CC=CC=CCC(CC)C(C)CC
C=CC(CCCCC)CC(CC)C(C)CC(C)C
CCCC(CC)CC(CC)C(C)C
CC=CC(C)CC(C)C=CC(C)CC(C)C
C=CCC(C)C(CC)CC1CC1
CC=CCCCCC(C)CC(CC)C(C)C=CC
C=CC
C=CCC
C=CCC(C)CCC(C)CC
C=CCC(C)C
C=CC(C)CCCC(C)C=CCC1C(C)CC(C(C)C)C1C
CNC=CNC(CCCCCCC(C)C=CCC(C)C)C(C)C
CCC(C)C(C)C(CC)C(C)CC(C)CCC(C)C(C)C
CC=CC
CC=CC(C)C
CCC=CC(C)CC1CC1
CCC=CCC(C)CCCCCC(C)C
CCCC(C)C=CC(C)C(C)CC
C=CC(C)CC(C)CCCC
C=CCCCC=CCC(C(C)CC=C)C(C)CC(C)C
CC=CCC(C)C(C)C(C)CCCCC
CC=CCCCCC
C=CC(C)CCCC
CC(C)CC(C)CCC(C)C(C)C
CC=CC1C=CCC1C
C=CCC(C)C=CC
C=CCCCCCC=CC
CCC(C)CC(C)C
C=CCCC(C=C)C=CC
CCCCNC(C)CC
CC=CC(C)CCCC
CC=CC(CC)CCC
CC=CC
CCCCC1CC1CCC=CC(CC)CCCC(C)C
CCCC(C)C(C)C1CCCCC(CC)C(C)C1
C=CC1C(CC)C1C(CCC=CCC)C(C)CC
CCC(C=CC(CCC(C)C)C(C)C(C)C(C)C)CC
C=CC(C)CC(C)CCC(C)C
C=CCC(CCC)C(C=C)CCCCC
C=CCC=C(C)C
C=CC(CC)C(C=CC)CC
C=CCC1C=CC(C=C)C(C2CC=CN2)C1
C=CC(CC)CC
C=CCCCC(C)CC
C=CC(C=C)CCC1CC(CC)CC(C(C)C)C(C)C1
CCCNCCCC(C)C
C=CCCCC(CC)C(C)CC(C)CC=C
CCCC(C)C(CC(C)CC(C)CC)C(C)C
CC(C)CCC(C)CCC(C)C
CC=CC(C)CC
CC(C)CCC1CC1
CCC(C)C(C)CCC1C2C=CC2C1CC(C)C(C)CC
C=CC(CCC)C(C)CC
C=CCI(CC=CC)C(C)C
CCCC=CN
C=C
CC(CCCC1CC=CCC1)CC(C)C(C)C
CC1CC2C(C)C12
CCCC1C=CCC1C
CC1CCC(C)C2CCC(C)C(C1)C2
C=CCC(C)CC
C=CC
CCCCCCC1CC(CC)CC(C(C)C)C1
C=CC(C)CCC(CC)CCC
CCC(C)CC(C)C
CCCC(C)C(C)C
CCCCCC
C=CC(CC(C)C(C=CCC=CCC)CCC(C)C)C(C)CC
CC=CC(CCC)CC(C)C
C=CC
CCCC1CCC(C)C=CN(C)CC1
C=CCC(C)CCCC(CC)C1CC(CC=C)C1
C=CCCCC=CC(C=C)CC(CCCC)C(C)C(C)C=C
C=CC(C)CCC
CCC1CC1C
CC(C)CC(C)CC(C)CC=CC(C)C(C)C
CCCC(C)C(CC)C(C)C
CCN(CC)C(C)C(C)C
C=NC(C)C
C=CCC(C)C(CCC)C(C)C
CC=CCC(CC)CCCCC
C=CCC(C)C(C=C)CCCC(C)CC
CC(C)C=CC=CC(C)C
C=CCC(C=C)C(C)C
CCC1CC1
C=CCC
C=CC(C)C=CC
CC1CCC(C)C(C)C(C)CC(C(C)C)C1
CCCCCC(C)C1CC(CC)CCC1CC
CC(C)C(C)C
CC=CCCC
CCCCC(C)C1CCC(N)C1
CCCC(C)CC(C)CC
CCC=CC=CCCCC
CCCCC1CC2C=NC1C2C
C=CC(CCC(C)C=CC)C(C)C
CCCCCC(C)CC(C)CCC
CCC=CCCC1C=CC1
C=CC(C)C(CC)C1CC1CC(C)CC
C=CCCC(C(C)C(C)CC=C)C(C)C(C)CCCCCCC
CCCCCC1CC1
CC=CCCC
CC=CNCCCCCC(C)C(CC)C(C)CC
CCC(C)C(C)C
C=CCC=C
C=CC1CC(C)CCC2CC1CC(CC)C(C)C2C
CCC(C)CC(CC)CC
C=CCC(C=C)C(CC)CCCC
CCC(C)CCC=N
CCCC=CCC(C(C)C)C(CC)C(C)CC
C=CCC1CCC1C(C=C)C1CCCC1
C=CC(C)CCC1CCC2CC(C)C3CCC4CCC(C=CC(C)C1C3)C42
CC=CCC(CC)C(C)C1CC1
C=CCC(C)C1CC(CC)CC(CC(CC)C2CC(C)C2)C1
C=CCCCC(C)CC(C)CCC
CC=CCCCC(C)C=CC
C=CCC(CC(C)CCC)C(C)CC
C=CC(C)C(CCC)C1CC2CCC(C2)C(C(C)C(C)C)C1
C=CCCC(C)CC
CCCCC(CC)CC
C=CCCC(CC(CC)C(C)C)C(C)C=C
CC=CC(C)C(C)C
CC=CCCC(C)CC
CCC(C)C(C)C
C=CCC(C)CC
C=CNCC=CCC
C=[N+](C)CC(C)CC(CC)C(C)C
C=CCC(C)C(C)CC
C=CC(C)C(C)C
CCCC(C)CC
CC=CNC(C)C1C(C)C1CCCCC
C=CCCC(C=CC=CC(C)C(C)CCC(C)CCC)C(C)CC=C
CCCCC1CC1C(C)CCC
CCC(C)N
CCCCCC(CCC)C1CC1
CCC
CC(C)C
CCN=CCC(C)C(C)CCC(CC(C)CC)C1C=CCC1C
CCC(C)N1C=CC(C(C)C)C(C)CC1
C=CC1C=CC(C)CC(CCC(C)CCC)C1C=C
C=CC(C)C1C(C)CCC(C)C1C(C)CC
CCCCC(C)C
C=CCC(C)CC=CC
CC(C)C(C)CCC
C=CCCC(C)C=C
C=CCC(C)NCC(C)C
C=CCC(CC)CC=CCC
CCC1CCCCCC(CC(C)C=CC(C)C(C)N)C(C)C1C
CC=CC(C)C(C)CC(CCC(C)CC(C)CC)C1CC(CCC)C2C(C(C)C)C12
CC1CCC(C)C1
C=CCC1CC1C
CCC(C)CCC(C)CC
CC=CC(C)CCC(C=CC(N)CC1CCC1CCC)CC
CC=CCC1C=CC(N)CC(CC)C(C=CCN)CCC1C
CCCC(C)C=[N+](C)CC(C)N
CC=CC1CC(C(C)CCC(C)C)CC1C
CC=CCCCCCC(C)C(C)C
C=CC=CC(CCC)CCCC=CN=CC(C)CC
C=CCNC=C
C=CC(CCC)CCCC
C=CC1CC(C)CC(C)C1
CCC=CCC(CCCCC)C(C)C(C)CC(C)C
C=CCCC(C)CC(C)CCC
CCCCCCC
CCC(C)C(C)C1CCC(C(C)C)C(C)CCC(C)C1
CCC=CC(C)C(C)C(C)CC
CCCCCCC
CC=CC1C2CC(CCC)C1C2
C=CC(C)C(C)C1CC(CCCCC)C1C
C=CC(CC)C(C)CC
C=CCC=CC
CCCCC(C(CC)CC)C(C)C(CCC)C(C)CC
CCCCC(C)CC(C)C
CC=CC=CC(CC)CCCC
C=CCCC(C)C=CC
C=CCC(C)C(C=C)CC(C)CC(C)CC
CCCCCC1CCC1CC
C=CC1CCCC1C(C)CC=CC=CC
C=CCC(CCC(C)CC)C(CC)CCCC=CC=CCC
CCCCCCC(C)CCCCC
C=CCCC1C=CC2CCC(CCC(CC)CC)CC1CCC(C)CC2C
C1=CC1
CCC(C)C(C)C
C=CC(C)C=C
CC(C)C1C=CC1
CC=CCC(CCC(C)C)C1C=C1
C=CCCCC(C)C(C)C
C=CCCC(CC)CCC
CC=CCCCC(C=CC)CC
C=CC(CC(CC)CC)C(C(C)C)C(C)CC
CC=CCCC(C)CCCC
C=CCCC(C=C)CCCC
CCC(C)CN1CC2CCC21
CCC(C)CC
CCCC=CCCC(C)C
C=CC1CCCC(C)C(C)C1CC
C=CC(C)C(CC)CC(C)CC(C)CC
CCCC1CC(N)C(C)C(CC)C1
C=CC=CC1CCC(C)CC2C=CC1CC2C
C=CCC(CC)C(C)C(C)C
CCCC(C)CCC
CC=CCCC(C)CCCC=CC1C=CC(C(C)CCCC)CC1CC
C=CCC(C(C)C)C(C)C(C)C
CCCC1CC(C)C(C(C)C)C1CC
C=CCC(C=C)CCCC
C=CCCC
C=CCC1CCC(C(C)C)CC(CC=CC)C1
CCC(CC)C(C)CC=[N+]1CCCC(C2CC2)C(C)C1C
CCCCCC(C)C(CC)C(C)CCC=NC
C=CCCC(C=C)C=CC(C)C
C=CC(C)CCC(C)C(CC)CCCCC
C=CCC(C)C(C=CC(C)C=CC)CC
CCCC(CCC)C(C)CC
C=CC
C=CC1CCC(CC(CC)CC)C(C)C(C)C[N+]1=CC
C=CC=CC(C)C1CC1CC(C)C(C)C(C=C)C(C)CC
CCCC(C)CC(C)CC
C=NCC1CCC(C)C2C(CC)C2C(C)C1
C=CCC(C)CC(CC)C(CC=C)CC(C)C
CC=CCCC
CCCC(C)C
C=CC1C(C)CC=CCC(C)C(C)C1C
C=CCCC(CC(C)NC)C(C)CC(C)C
CCCCC1CCC1C
C=CCCCCCC(CC)CC(C)CC(C)C
CC=CC(C)C(CC)CC
CC=CC(C)N
CCC=CCC(C)C
C=CC
CC=CCC1CC(CC2CC=CC2)CC2CC(C)C2C1
CC(C)C
C=CC(C)C=CC(C)CC
C=CC1C(C)CC1C1CC2CC(CC(CCC)C(C)C2)C1
CC(C)CCC(C)CC(C)C
