[Cu][Cu]
NOC[K][Na]=[SH]OO
O=[Cu]
CNC[Hg]O
[NaH]
BC=[Na]=C
CC[IH][Hg]C
[Na]=[K]
CS[Cu]O[Na]
C=NSN=C[Pt]=[IH]
C=[O+]C=C=[OH+]
CPN[Pt]N[Hg]=CI=[Hg](=CCCl)[Na]([Na])Cl
C=[Ni]
O=[O+]PO
[Cu][Hg]
SN[Hg]S[K][Hg]
[NaH]
B=[Pt]C[Cu]=N
C[O+]=N[Cu]SC
FNC[Na]
CB[IH][Hg]=CCCl
O[Ni]=S=[Pt]=CCC[OH2+]
C[IH][Na]CO
C=[N+]=[IH]
F[Ni][O+]=[Ni]Br
SC=NCO[K]
[Ni][Cu]
[Pt]=[IH]=[Hg]
C[Hg]OC[Hg]
CC=BN[IH]C
O[Cu]=[Cu]OO[IH]O
C=[NaH][K]
C=C[Hg][Na]
C=C[Pt]C=C[Cu]I
Br[Ni]Br
P[Na]NN[NiH]
F[Pt]
CO[IH]N[IH]C
NS[Pt][Hg]
C[Hg]Cl
ClC=[Pt]SBr
S[Ni]=CBBr
ClC[Na]I
CS[Cu][Ni][Na]
NNO[Ni]N=[Ni]
CCCCC=B[Ni]O
NN=[Ni][Pt]Cl
C=[SH]C
N=C[Ni]
BON=CN
FO[K]
B[Ni]C=CO
[NaH]
CC[Hg]SN
[Ni]CNC=CC[NiH]
N[Pt]=NC[Cu]
O=C[K][Hg]
COCN[Cu]
S=[SH][Hg]
O[Na][Na]
[K][Hg]=[Hg]
N#[O+]
C=[O+]N[Na][SH]=CP
N[Pt]OC=[Hg]NNP
[IH]=[Hg]
BC[Cu]
C=[Hg][Na]
ONB=IOCBNC[K]=[K]=NCBr
[NaH]
NN[Cu]N[Ni]
OC[Cu]ON[Na]
CC=COSBr
C=[IH]=[Pt]O
[Pt][Hg]
ON=[Na]
B=C=[Cu]
C[Cu][Hg]
O[Hg]SS
O[IH]SCCl
[K]P=[Cu]
[NaH]
[Na][Hg][Ni]
IC=CO[Hg]
[Ni]OBr
[NaH]
P[Pt]=S
CN=IC
C=[Hg][Ni]N
B=C=CBr
N[Ni]
OCO[Na]SF
[Na]=CC[Cu]
F[Pt]F
B[Pt]=C[Ni]OCO[Cu]SBF
NC[O+]=[Pt][Na][Ni]=O
C[K]=[Cu]
CPN[Hg]=C[Ni]N
C=[Pt]
CO[Na]N[Ni]
BSOC=[Pt]O[Pt]O
S[Pt]N[Na]=[Ni]
FC=C=CCl
C=[O+]C=C=[O+]C
[NaH]
B=[N+]=[SH]OB=[SH]C=N[IH]CC[Hg]CCl
NOCCC=[K][Hg][Pt]
C=CNC[Pt]
C[Cu]C=[IH]=CP[Pt]
[HgH]
Br[IH]NO[IH][K]ON=[IH]
Cl[Pt]
CCO[Na][Pt]
OC[Na][Ni]
O=[Na][Cu]
[Ni]=C[Pt]
O=CC[K]O
C=C[K]=[Pt]N[Na]SC
FN=P[Cu]
[Na][Cu]
O=C[K][Pt]S
C[IH][Cu]
[Ni][Ni][Pt]
N[SH]=[Cu]
[K][Pt]
N=[Hg]=CO
C=[O+]C=[K]C
FB[Pt]
[Ni]Br
C=B[Na]
O[Cu]CBr
[Na]Br
C=CC=C
F[Pt]Br
C=[IH]
[Ni][Cu][Cu]
[K]SO[Hg]
NNC=[IH]
C=[Pt]ON=P
O=C[IH]S[Cu]
[OH2+]NI=CO[K]
C=CBr
BCI=POOF
F[Pt]B=P
C[Pt]=O
C=[Hg]OB[Cu][Cu][K]C
BCOC=BN
CPC=[Cu]C=[Na]I
N[Na]
[HgH]
[Cu]=[K]Br
SBr
[Na]O[Pt]
BrI=C=[Pt]
O=[Pt]
[NaH]
C[Pt]C[K]=O
O[K]O[Pt]O
B=[Hg]
N[IH]F
CC[IH][Cu]
N[Hg]O
[Ni]OC=NI
C=C[IH][Ni]O
O[NaH]
C=[Cu]C
B=[O+]C[Na]
[Ni][Hg]
C[IH]CO[SH]=CCl
[Cu][Pt]
S[Ni]CCS[Ni]S
Br[Pt]
CN=[Cu]
NO[Cu][Cu]
OP[K][Pt][Ni]
CC=C[Hg]=[Cu]NCCOC
OC[IH]C=S=[Hg]NN[Pt]=[IH]
Cl[IH][Cu]
C=[Cu]
C=C(Br)[IH]F
[K]=[Cu]
SCB=CO[Pt]
[Ni]=[Hg]
C[Cu]=[Hg]
C=P[K][Na][Na][O+]=[Cu]
Cl[Hg]Cl
[PtH]
C[Na]
O[Ni][Pt]
[NaH]
C=BOOCl
CSB[Na]SN=[Ni]
BO[O+]=CO[IH][Pt][K]
S[Cu]Br
C=[K]S
BCC=C
O=[Na]
N[Pt][Cu]O
FO[Cu]
C=C=[Cu]
SS[Pt]
P[Ni]N[K]C=C=[IH]
NC[HgH]
[Na]=[Cu]
CSN=[K]CCCl
CC=C[K]
CC[O+]=[K][O+]=CI
FOC[Na]OC[K]
[K][Ni]
CNC[Cu]CBSP=CO
OPC[Cu]N[Cu]
BrS[Pt]
FI=C=CPOBr
CC=N[Ni]
S[Hg]Br
CPC=[Pt]SCCSI
FOC=N[Cu]N[O+]=[Ni]
CP[K]
CC=CCNP=CCC
N[IH]NC=O
PNC=NB[K]
ON=C=CCF
[IH]=[IH]
[Ni]=[Hg]=[IH]
C=COBr
C=[Cu]
[K]=[K][K]Br
ClBS[Cu][IH]I
COO[Pt]
C=NC[Cu][Pt]C
CON=[Hg]SBr
C[Cu]=C[Pt]=[O+][K]F
CSOC=[SH]C
B[K]BC=[K]
N=[Cu]BCO[Cu]
NCP[Na]
CN[Hg]=[Ni]NCl
[NaH]
CCC=[O+]CS
[Na][Pt]
ClSS[K]=[IH]
F[Na]
NNNC=CC=C=BP
N=[K]O
[Na]=C=[Cu]
C=[Na]B[Cu]
O=[Ni]=[SH]PCOB=[SH]F
N[Cu]=B[Cu]
[Ni][Na][HgH]
[NaH]
BrC[IH][Hg]
Br[IH]NO[Hg]
I[K][Pt]
[Ni][Ni][Cu]
B[Ni]CCl
N=[N+]=NCl
[Ni]CN[HgH]
COC[Na][Na]
[K]=C[Hg]
O=CBr
Cl[Na]O[Hg]
CONOC[K]Br
[NaH]
C=[Na]
C[SH]=C=[Na]O
FO[Cu]OCN[K]#[IH]B=C=P[IH]N[Ni]
O=N[O+]=C=NC[Pt]
[NaH]
O[SH]=PBF
C[Hg]Br
Cl[Hg]
C[Cu]
B[IH]F
F[OH+]I
P=CNC=C=CS[K]
[K][Hg]
OC[Na][K]CCS[Pt]=C=B[IH]CS
[Cu]CSB=CBr
ONC[Na]=[O+][K]CON[Ni]
[Na]Cl
COC=[Pt]
PC[K]=C=[Pt][Pt]
C=CN=[Pt][Cu]=[Pt][Hg]
[IH]=[Pt]=[SH][Pt]
B=C[Pt]N[K]
C[Pt]C
O=[Na][Pt]
CPO[Ni]
O[Cu]
[Na][Na][Ni]O[NiH]
C=C=[Na][Cu][K]O
O=C[Cu]
[Cu][O+]=NCCCCCP[Pt]
[Ni]=CC=[Hg][IH]Br
CBCNNCP=[SH]S
[NaH]
CCN[Pt]C[Na]O
O=[Cu]C=[Cu]
C=[Na]Cl
CC[K]
N=[Pt]
O=[Na]=[Pt]
[NaH]
[Ni][Pt]
C[Ni]=[IH]
C[Pt][Cu][Na]
C=[SH]S[Na]=O
F[Cu]CBOC=CNNC[Cu]
[Pt][Hg]
[Na]Cl
[Na]C=[O+]Br
OC[Pt]
P[Cu][Na][Na]S
P[Pt]
C[Hg]
C=[K][Hg][Cu]C
C=[SH][Cu]P
O[Ni]CCOPCCl
C[Ni]
[K]=[Hg]Br
Br[IH]C[Pt]=[O+]CCC=B[Cu][Hg]
O=[Cu]
Br[Hg]
SI=[Cu]Cl
F[Cu]C[Na]=[O+]PN[Pt]I
C[O+]=BC[Pt]O
C=CN
COC=PCl
O[Hg]=[Ni]
BPO[Ni]
C[Cu]C[Na]=C[IH]C
C=C=[Na]Cl
F[Hg]OS
B=[Na]
O=C[Na]I
C[Cu]=[Cu]B=CC=P
O=[Hg]Cl
COC=[Cu]
C=[K]
B[Cu]O
S[Hg]O[K]
C[Pt]CSCCC[Ni]
Br[Ni]=C[Pt]
CC=[Cu]
PN=NCNI
ClC=[K]Cl
C=[Cu][Pt]
C=[N+]=[Cu]
COC=[IH]
O=[Pt][Na]
[NaH]
CONN[Pt]O
CB[Cu]S
F[Hg]P[Na]
N[Na][Na]=[Cu]
C[IH][IH]C=[Na]
FS[IH][SH]=CC=CO[SH]=[Na][Hg]
[NaH]
CB=[Cu]
C[Pt]CP
O[K][Hg]
NOC=[Pt]=CO[IH]B=[SH][K]Cl
C[IH][Cu]
C[O+]=N
B=C=CBC
O[K]OC=[O+][K]OF
C=N[Na]SC[Pt]Cl
[Na][K]
O[IH][Pt][Hg]
C=C=[SH][K]
F[Na][Cu][K]
BCCN[Pt]O[Ni]C
BrOC=CI
FN[K]=[Na]Br
CO[K]CPC
C=[Cu]O
C[Hg][Na]
B[Ni]=C
C=[Pt]=C=C=POCO
C[Pt]C[Ni]=C=COCl
N[O+]=C[Cu]
O=C=[Cu]
CCS
O=C=CC[Cu]
C[SH]=NC[K]=PN
CC[Hg][Pt]
S=[Pt]
C=[Ni]O[Na]
C#[Ni](O)[Ni][Cu]N[Pt]CF
C=[Ni]Br
O=[Na]
[IH]=[Pt]
BN[Ni]P[Na]
OC[Ni]=[Hg][O+]=COB=PP
[K]=[Hg]
SC=[Cu]=CBr
O[Pt]
[Na]=[Hg]
[HgH]
[Na]N[CuH]
C=[Na]
C[Pt]SCl
[K][K][Ni]
CP=[Cu]
N[Cu]I=[Cu]
[Ni][Hg]
O[Pt]
C=[Na][Cu]
[K]C=C=[SH][Cu]
NOO[Ni]
O=PC[Pt]O
[K]C[K]
[Na]=[Cu]
C=[Cu]
FI=[K]
[Hg]O[Hg]
C[Pt]
C[Cu]N
[Na][Pt]
C=CN=[K][Pt]S[Pt]
C[Hg]C=O
C[IH]N[Pt]C
N=[Cu]
P[Na]=[Pt]
F[Hg][Cu][Pt]=S
C[Ni]NN
C#[PH][Hg]
C=[Ni]
C[K]COO[Na]
O[Pt]
F[IH]B=[Pt][Hg][Hg]=CCl
N[Pt]=[Ni]
CO[Hg]CCC[Pt]
FN[Hg]=[N+]=CBr
ClCN[Hg]ONCl
O=[Pt][IH]N[Ni]
O=[Na]CC=[PH]=B[Pt]=O
C[IH][Ni]B=CC=CNN
[K][Cu][Ni]
[K]=[Hg]
F[Hg]Br
C=C[Hg]OP=[IH]
N[O+]=[N+]=I[Hg]
ClI=[Hg]
Cl[Ni]=C=C=[Cu]=[Hg]
NC=[PH]=[Hg]
C[Hg]=C[Cu]
C[Ni]=[SH]SC=COOC=[Cu]
FC[Hg][K]
[Cu]C=B[Pt]Br
O[Na][Hg]
[NaH]
[Na]P=C[Ni]=CCl
C[Ni]F
CPSC=[IH]
S[Cu][IH2]
OC=C=[SH]Cl
B[IH][Hg]
[Ni]=[SH][Ni]Br
[NaH]
SNC[Pt][Hg]CO[Na]C=[K][Na]1=NC2=NC1[IH][Cu]2
[Na]C=C=[Cu][NiH]
S[Cu]Cl
BC=[IH]
OC=[PH]=[Na]
C[Hg]O
Br[Pt]
PP=[K][Ni]Cl
C=[Pt][SH]=C=I[Hg][Hg]C
NNB=S=[Na]N[K]
NC=[SH]SN
B[SH]=C
[HgH]
C[Cu]
[Cu]=[Hg]
[Na]C[Cu]
O[Cu]
CPB=[N+]=CC=[Na]
N=[Hg][Pt]
O=[Cu]
N=[K]
C[Cu]=[SH]CN=[Ni][Pt][Ni]O
C=C[Pt]I
CSN=C=[Hg]
C[K]O
S[IH][Ni][Cu]
O=[O+]P
P[Ni]
C=C[Cu][Hg]
C[Ni]F
CCO[Na]NSN
[Na][Ni]
[NaH]
C=[Na]
[NaH]
C[Ni]
[K][Pt][O+]=[Pt][Pt]O[Ni]OCI
C[Ni]S
[Na][K]
C=C[Cu]C=CCSNO[Hg]
CC[Cu][Pt]C
O=[Ni]
C[Cu]S
C[Pt]OO[Na]F
[NaH]
S[Pt]=C=[O+][Pt]
COB[O+]=[SH]O
[NaH]
[OH+]=[Ni]
C[Ni]=P
C=[Cu]
PN=IN=[Ni]CO[K]
OC=[Pt][Na]
C=[Hg]
[Hg]C[Hg]
C=[IH]
N=C[Cu]Cl
O[IH]ON[Ni]
C#[Na](Br)CB[Cu]
C=CC[K]C
F[IH]OC=[Pt]
N=[K]=P
B[Hg][Pt]
[Ni]=[IH]
ClN=C=[Cu][Ni]=C=[Hg]
C=N[Na]Br
F[Na]=N[Hg]=CCl
PBC[Ni]
[Ni]=[Pt]
F[Pt]=[Pt]=C=C=[Ni]OS
C[IH]CC[Pt][Na]CS
C[Ni]
NN=C[SH]=P
[Ni]=CO[Na]C[Pt]Br
C[Cu][Na]
O[Hg]=[Na]
CCP(CPC)[K]C=NNOO
F[Pt]CCO[Pt]
C=[Pt]C
O[Na]=[Na]=[K]O
N=S=CS[K]=CF
C[Cu]
[Na]O[Hg]CBr
C[Ni][Na]CO[Hg][Pt]
O[O+]=[Ni]
O=[Na][K]
CCC=[Cu]
FOB=[K]
PN[IH]Br
[K]=[Hg][Cu]
O[Ni]=BBr
C[Pt]OC[SH]=[Ni]
SO[CuH]
N=[Ni]OP
BNOPC
P=[Na]=[NiH]
N[Na]
CC=[Hg]SNC
[Na]=[K]Br
B=COSBr
C[Cu][Cu]
B[Cu]=[O+]C=C[Na]
CC[O+]=[Pt]
CO[Na][Na]OBr
N=[IH]
C[Ni]=S=[IH]
F[Hg]=N[K]
C=[Cu]
F[Hg][K]=PBr
[Cu]=[IH]
B[Na]N[Hg]=[O+]C=[K]F
CN=[K]
N[Ni]
N=BCO
NCC=[Pt]
C[K]=[OH+]
O[Pt]CP
FBCC=CC=[Cu][IH]N[Ni]
N=[Na]I
[Ni]=CCBr
F[Cu][IH]N[K]Cl
CO[Ni]=[Cu][Cu][Na]C
C[Cu]O[IH][Pt]
O=[IH]=[IH]
C[Pt][Ni]CCCPBr
O[K]OOF
S[Hg]
CB[Na]
N[Cu][Pt]S[Ni]
ClSCC=[Cu]
C[Na]=N[Pt][Ni]C[Cu]
N[Na]C=[Cu]
C[Hg]
FPN=[Pt]
C[Na]
BrC[O+]=[Hg]
B[Na]C[IH]OCCN=C=[O+]C
NC[Na][Cu][Na]O
S[K][Pt]
N=[SH]C[Na][SH]=N[IH][Na]F
P[Cu][NiH]
N[Cu]CC[Ni]
FN[Hg]=CBr
COPCBr
C=[Ni]
NB=[Cu]
CN=[Hg]OCl
O=[SH]C=[Hg][Na]=CCBr
CSP=[Hg]
[IH]=[IH]
C=[O+]C
C=C=[O+]Br
[K][Cu]
C[Ni]=[Hg]
O=[Cu][Cu]P[Cu]
IC[O+]=[Pt]
N[Na](=CO)CCl
C[Cu][Cu]
N=[K]
F[Cu][Cu]=CC=COC1N=C1PCl
[NaH]
C[Cu]
N[Na]C[Cu][Ni]
[Hg][Hg]
BB=[IH]=[SH][NaH]
C=[Pt][Hg][Pt]
C[Hg]=CBr
O=[IH]=[N+]=NCC=[O+]C[Hg]
OOC[K]
C=NC=CCSF
N[Na]C=CS
[NaH]
CP[Hg]
F[IH][K]
C[K]O[Pt]
N[Cu]
C=P
F[Na]ONO[Pt]
C=[K]
S[Ni]=[Ni]
CPNC[K][Pt][Ni]P
N=[IH]
BrB[O+]=[Pt]
[Ni]=I[Hg]
C[Na]
NN=[Na]Br
[K][Hg]
PO[Ni][IH]I
Cl[Cu]
BCO[Na][Na][SH]=[Hg]
C[SH]=NS
[NaH]
FC=P[Hg]
[NaH]
O[Hg]CCF
CB[Pt][K]C
[Hg]=[HgH]
C=[Ni]Cl
[Ni][PtH]
Cl[SH]=C=C=[Na][NiH]
O=[O+][Na][Cu][Pt]
N=S=[K][K]Cl
S[K]=[Hg]
C[Na]
IN[Na]C=[O+]C=CN=[IH]
COOC[Pt]C
[Na]=[Hg]S
F[Ni]Cl
CN=O
F[Pt]
[NaH]
[Ni]=CN[O+]=[Ni]
O=[SH]C=C=C=[Pt]
C=C=[O+]I
CSP[Na]=N
[NaH]
C[Na][Cu]
OI=CNCNC[K]
O=C[Na]NF
[K]=CNC=[Hg][Hg]
C[Cu]CCBC[Cu]=NC=[Hg]N
C[Na]C
[K]C[Hg]
BrC[O+]=[Hg]
C=[SH]F
N=[IH]
O=[Hg]
B=[SH]O
[NaH]O[Hg]
C[Ni]OO[Ni]
C[O+]=NO[Na]C
O[Hg][K][Pt]C=NCCBr
F[Ni]NSS[Na]CO[IH][Na]
C=B[SH]=[Na]O
[NaH]
O=C[Hg]
C[SH]=[Ni]
N=CCCC=CNS
C=[N+]=[O+]BC[Cu]
FC=[Hg]
[Cu]=I[Hg]
FCSO[Hg]
CC[Ni]=C[K]=C[Hg]S
N[Hg]
C=C[Hg]
P[K][IH][IH][K]
[Na][Cu]
C=CONN=C=[Na]
O[Pt]=[Cu]
OOC=[Pt]CC[K]COF
CNOB[Na]
O=P[CuH]
N[SH]=[Na]
O[Na][Ni]=[N+]=[O+]CF
C[K]=N
SC=[Pt]S
N[Pt][K]
C=C=[Na]=C=CF
C[Na][Hg]OO[Cu][Hg]
CC=PCO[Cu]
CC[Hg]=NOC
C=P[K]
CN[SH]=C=CN=[IH]=CBr
NN[Pt]
C=[Ni]C
FC=NCNN=CO[Cu]
CC#[K]
SC=[K]
O[Hg][IH][Ni]
O[SH]=[K]
[Ni][Cu][Hg]
[K][SH]=[K]PCOCC[IH]Br
O[Ni]=[Ni]
B[SH]=CBr
ONOC=C[Cu]
C[Pt]N
CN[Pt]=N
[Na]=CN=[Pt]
FCPC=CI=[IH]=C=I[Na]C[Pt]
[Pt][K]=[Pt]
[K][Ni]
COC[K]CC=O
[IH]=N[Hg]
C=C[Pt]
F[Cu][SH]=CCP[K]CI
P=CC=CC=NC[Na]Cl
FO[Na]
CCPCNCNBr
ONN[Cu][Ni]=CS[Ni]=[N+]=[Hg][O+]=[Pt][Cu][Hg]=S
N=[Ni]N=[K]O[Hg][Pt]NCPN[K]
CN=[Pt]
[Ni]=[IH]
P=NC[Hg]C=N[IH][Cu]S
IC=[Hg]
O[SH]=B[Pt]
N=[Hg]
CN[Cu][Na]O[Pt]
F[Na]
PC[Hg]
CS[Pt]
C[Cu]SP=N
CCOC=[Hg]=CC[Pt]Br
[NaH]
N[Hg]=[Hg]
C=[Pt]C=[Pt]Br
O[Ni][Ni]
[NaH]Br
Br[Pt]CCI
Cl[Hg]
CC[K]
O=[Hg][Pt]
CBB[Pt]O[O+]=[Ni]
[Cu][Hg]
B#[SH]
PCO[KH]
BC(=N)[Hg]
ClC=B[K]
O[Ni]NNCl
F[Cu]=S=[Na]
[NiH]
[H][H]
COC[K]=C=C[Hg]
PN[Ni][Cu]CI=C1[Cu]I1S
[NaH]
C=[SH]N
COB=[Pt]
C=[IH]
PO[Hg]
C[Cu]=O
[K][Pt]Br
N[Ni]SCO
NN[Hg]COI
O[Cu]=[Na]
F[Na]CO[Pt]
Br[Pt]
[K][Cu]Br
[Pt][Cu][Hg]
O=[Na][Hg]=[SH]O
FC[Ni]OCSC=C[Ni]
ClC[Hg]
C[Ni]
C=C=N[IH]C=CCl
C[Na]CCC=B[IH]NOBO
F[IH2]
[Pt][Ni]=[Pt]
S=[Ni]
[NaH]
FCI=P
C[IH]C=[Cu]=CC=COCN=[Na]
S=[Ni]
C[Cu]=CCNP=PF
[Na]=[Na]
CC=CN[Hg]=[O+]C=N
CC[Cu]
C=[Cu]N
O=[Ni]=C=N[Ni]
CCCONCCC[Na]NO
C=PCPC
CS[IH]SN
C=P[Cu]C
S=[O+]C[Ni]I
C[Hg]I
C[Pt][CuH]
CCNO[Na]
[Na]C[NaH]
[NaH]
C[Ni]=[Na]
IC=C=[K]NOI
O[Pt]
BC=C=C
S=[K]
C=[IH]
N[IH][Ni][Pt]
C[Cu]I
C=COSNO
COC(C)=C=COCBr
[K][Cu]OI
Cl[Cu]Br
[Ni][Cu]
BrB=C=[K][Pt]
C=C[K]P
ON[Cu]CS
C[Ni]=NC(=N)C=CCC=CBr
N=CN[SH]=CI
BC=C[K]
C=[K]NCO[Hg]=[Pt][IH]C
[Na][Pt]
O=[IH]=CBr
B[Na]
C[K]=[O+]CI=[K]=C[K]
O[Pt]OF
C[Na][K]C
C[Na][Hg][Pt]OP[K]
FCP=[IH]
FCN=[IH]
[NaH]
O[Hg][O+]=CC=[Ni]OP
CSC[Ni]NSN=[Na]O
ClC=[Ni]
NSCC=[K]NF
[HgH]
F[Ni]
NB=N[Pt]=CO
[NaH]
S[Pt]=[SH]C[IH]I=[O+][K][Ni]
[Pt]P[K]=[Pt]
OC[IH]CO[Cu]SCl
CNBr
C[Na]=O
[NaH]
CP=[Ni]
CCO[O+]=S
B=[Na]=[Ni]Br
CC=C[K]=[O+][Pt]C
C=[Ni]
BrOC[Na][Pt]N=[Ni]B=IBCCOOP=[IH]
C[Cu]
BOC[Pt]NC[Ni]
S[Hg][Pt]
ClC=[Hg]
OCN[Na][Pt]
C=C[K]C=NCl
FC=CCl
O=[Na]
[Ni][Pt]
O=[Pt]Br
C=[Cu]
C[Na]=[K]
Br[IH]NO[Pt]
[Na][K]
FCSOOCl
CC=C=[Na]F
C=[O+][Pt]
F[Ni]I
NOCCOCOSO
[Ni]S[Pt]
O[Ni]=P
CC=NCBr
[K]OC=NNS[Hg]
C=[Cu]C=CC=[IH]=N
FCC=CCCOOS
CC=[Pt]C
[Na][Cu]P
[Cu][Hg]
[Na]O[Na]=[SH]OBr
S[IH][Pt]S
C=[O+]C=BO
[NaH]
C=[SH][K]=[Hg]B[Na][Pt]CN[Pt]B=O
C=[Ni]
NCCP[O+]=[K]CPO
[NaH]
[Ni][Na]C=C=[PH]=C=[O+][Cu]
Br[Pt]
[Na]N[Cu]
C[Na][Pt]
FOOB=[Hg]=[Hg]
FO[Ni]
OO[Ni]ON[Ni][Hg][K]
N[Cu][IH]N
CS[K]=[Pt]
C=C[Pt]=[Hg]
[Ni]=[Hg]
C=[IH]
C=C=B[Cu]=[Hg][Na]
C[IH]C=[Hg]O
B[Pt][Na]SC=IBr
C[Cu]CC=[SH]O
OS[Na]=S
C=[Hg]
CS[O+]=[Pt][Cu]Br
C=[Na]
B[Cu]N
O=CN[Hg]F
FC=[Na]O[Hg]=S
OO[K][IH]C=[Hg]
COC=NC=C[IH]Cl
C=C[Na]C
[IH2][Pt]
CN=O
C[Cu]NCF
BCNC=CC=C[Hg]
C[IH]CC=CC=[Pt]OCO[Hg]F
N[Pt]SOO
CC=[Pt]=C[K]S
N[HgH]
CO[Na][Hg]
[Ni][Pt]
O[IH]C=CI
[Cu][Pt]
[K]=[Pt]
N[Ni]Br
C[Pt]N
S[Cu]CC=[IH]
[Na]=C=[Cu]
[NaH]
O[Hg]S[Ni]OF
[NaH]
SC=CS
CC=C=[Ni]
C=P[K]=[O+][K]
FS[NaH]
C=[O+][Ni]=C=C=[Cu][Na]N
OO[Na]SO
[NaH]
[NaH]
[NaH]
C=C=CC
C[Ni]=N[Ni]
C[K]O[Hg]
C[K]=[K][Na]N
[NaH]
C=[Pt]C
C[Ni][Cu]POCN
[Na]=[Cu]
CC=[IH]
C=[N+]=C[Ni]N[Na]
[Cu]=[SH]Br
C[Ni]O
CB[Hg][K]=O
OO[Cu][Na]N=[Ni]
N[Na]
ONB=C=CSBC=[Pt]S
N=[SH]OBr
S=[Ni]Br
C[Pt]
O=NSCO[Ni]B[IH]F
N=[PH]=[O+][K]CN
Br[Hg][Hg]
[NaH]
O=[Cu]
O[Hg]Cl
Cl[Hg]
C[Cu][Cu][K]F
C[Ni]
O=[Pt]
C=CO[NaH]
O[IH][Ni]Cl
O=[Ni]
[Na]=[Na]
FC#[K]=[Ni]
C=CBN
[NaH]
C[Cu]N[Pt]C
[K]=[O+]C=[Cu]
B[Hg]PBNOC[Na][O+]=[Na]COC
C=[Pt]SBO[Na]
[Na]=CB[Cu]
OB=BSP[Cu]=C=[Pt]CCP
N[Pt]
F[Na]
F[Ni]N[Ni]I
C[O+]=[Cu]
N[Cu]=IPS
OC=[Ni]
O[Pt]=[OH+]
Br[IH]OOC[Cu][IH][IH]I
NCNB[Hg][Cu]
C[K]O[Cu]
NCCSNCC[Hg]C=N[Hg]
N[PH]#[Na]
C[Na]
CN=[Hg]
ON=[K]CNC=CF
Cl[Ni]=[Pt]
CN[K]PO[Hg]
O=PB[Pt]=O
[NaH]
BrC=[IH]
ClCN=[Ni]
B[Pt]=N
C=[Hg]
O=[SH]NCOC=[Hg][IH]OC[Hg][Na]
C[Pt]
O[Hg]=[IH]
O=NPBO[Pt]Br
Cl[Na][K][Hg]N[IH]OS[Hg]Br
C[Pt]CN[IH]O[Na]
[Pt][Ni][Hg]
C=[SH][Hg]C
NN[K]=C=C=IOBr
C=[Cu]OCl
[Na]=C[Ni]
[Na][K]
CCC[K]SS[Cu]
B[Pt]N
BB[Hg][SH]=C[Hg]=O
Cl[SH]=IOC[Cu]PBr
C[Pt]O[Hg]Cl
BBC[O+]=[O+]CN[K]=C
B=NC=[Ni][Na]P=C[Cu][Ni]CC=O
OCPBr
C[O+]=O
OO[Cu]
[Ni]=CC=[Pt]=CI
I[Pt]
N[Hg]CF
[Ni]=[Pt][Cu]
OPOCOC[Cu][Hg]
C=[Na]
COC[O+]=[Na]C
O[Ni][Pt]
O=C[Na]
CC[SH]=CNC=CC=[Pt]N[Ni]C
[Na][K]
BN[Na][Cu]=[SH]CP
C=N[Na]=CNF
OC[OH2+]
[Na][Na]=NI
O=[K]=[Cu]
NN=[IH]
O=[Pt]=S
C[IH]C[Pt]N[Cu]
Cl
O[Pt]S[Ni]
[Na][K]
NOCC[SH]=[Pt]CF
BO[Na]
C[Pt]O
[Ni]=[IH]
BCC[Cu]
S[IH]Br
Cl[Cu]=[K]
BrPS[Hg]C[IH]I
CC[HgH]
FC[Cu]
Cl[Ni]
[KH]
F[Cu]C[Hg]
C=C[IH]O[Hg]C[O+]=C=C=[Na][K]CC=[N+]=NCC
OI=C=[Na][Hg]F
BrP=B[IH][Hg]
CCONPCl
[Ni]=[Pt]
Br[Hg]
C[Ni]P[Pt]
ClC[Pt][SH]=[Ni]
NN[K]C=[O+]S
CBO[Pt]=[SH]C
C=[Hg][SH]=[K][Na][Na]CCl
O=[SH]C[Na][Pt]
CI=N[Cu]
BO[Hg]C
C=[Hg]
CC[Pt]
C=[O+][SH]=[O+]C
B[SH]=[Na]=O
C[K]C=[K]N[Cu]
C=[Ni][Pt][IH]OCBN
C=C[Cu](O)S[Na]O
[NaH]
OO[Ni][K]
B=[Cu]
[Ni]O[Ni]
[Na]=[Pt]
S[Ni][K]
NC[O+]=I[Na]=N[K]NCC=NC[Hg]S
[K][Na]N[Hg]
C=[K]
CCC=[IH]
C[SH]=[Na]
[Na][Pt][Hg]
[NaH]
[Na][Na][Hg][Cu]P
Cl[Cu][K][Pt]
O=[K][Cu]
C=PCl
O=[Na]Br
B=[Pt]
CN[Na]PN
N=N[Na]
C[SH]=[Na]=S
C[Hg]N
NOCO
N=BO[Na]N[Cu]
[Ni]=I[Cu][Cu]
O=CC[K]O
N[Cu]
CNC=[SH]O
ONCC=C[Pt]
[Na]C=C=[Pt]
B[O+]=C
[NaH]
C=[Na][Ni]N=C[Hg]
CCO[Na]CC
C[Hg][O+]=[IH]=CC[Ni][Na]
CO[IH][IH]C=CC=[Pt][Hg]=IB[Pt]OSOC=[Na][O+](CC[Na])N([K])[Ni]
C[Cu]=[Hg]
O[Hg]
O[Pt]N=[Hg][SH]=CCF
[NaH]
C[O+]=[SH]NOC=[Na][K]C
OC[Cu]F
OC=C=[Hg]
O[Ni]OB=C[Ni]I
C=I[K]
C[HgH]
CC=CPSN
BOP[IH]N
FC=[Na]
[Na]C[Pt]
OC[K]C#CC[Cu]
C[Cu]
[OH+]=[HgH]
O[Ni]N=[Hg]NCI
C=[Cu]
C[Hg]=[O+][Pt]OO
O=[K]=[Cu][Ni]Br
O=CO[IH]O
[NaH]
C=[SH]C=C=CC
FS
S=[Pt]
CC=[Ni]
[NiH]
C=[Cu]=CBr
C=C=[Cu]C[Pt]C
C=C[IH][Pt]Br
C=[SH]CPCI
CCO[Hg]=COC
CON[Cu]O
C[Na]P
B[Ni]C
[Na]=C=C=CC[IH]N=C1C=[Ni]CC1C=NC=C[Na]=[SH]C[Ni]OC=[IH]
ClN[K]
[K]=S=[Pt]
S=[O+]B[Hg]O[Ni]
[Ni]OCBr
[K]OCBr
CC=C=[K][Ni][Pt][Cu]
C=[Hg]
FC[Ni]
CS[CuH]
[K]=[Na]=[Cu]
C=[O+][K]NN
Cl
[Cu]C=[Cu]
[Cu]S[Hg][Hg]
FC=[Cu]
N[O+]=[Pt]
F[Pt][KH]
C[IH]Cl
C=[Na]C
BN[Pt]B[Cu]
O[Ni]N=CS
[Na]O[KH]
F[K][Cu][Cu]
N=[Cu]
NNCN[Cu]
BCP=O
C[O+]=I[K]
N[Na]Br
[OH+]=[K]
NCS[Ni][Ni]
N=CO
O[HgH]
FP[Na]=[Na]
CS[Ni]
O[IH]B=S
[Ni]=[IH]=[IH]
N=[Cu]Br
NN=[Ni]
N[Hg]Cl
CCCC[Hg]C
BCN=C[Cu]I
[NaH]
C[Pt]I=[Cu]Cl
C[Hg]=CI=[IH]
[NaH]
F[IH]OC=CP=CN=IC#CCl
ClOCNN[Hg]
[Na]=[IH]
NCC=[SH2]
[Pt][IH][Pt]
C[Cu]
[Na][Na]
CCC[Cu]NC
C[Pt][CuH]
[NaH]
C[Pt]=P
COC=[Cu]C
S=C=[IH]
C=[Ni][Pt]
C=[Cu][Cu]=P
B=CN[N+](F)=CC
[NaH]
NC=[Hg]O
F[Pt]=[Pt]
C=[SH][HgH]
CNP[Pt]
C=CI=[Na][Cu]
[K]N[Hg]O[Hg][Cu]
ClC=CBr
[Hg][Hg]
C[K][Cu]OC[SH]=C=O
S=[Ni]=BN[K]Br
C[Cu]=[Ni]
CBC[Na]
N=[Ni]B[OH+]F
OCCl
[K]O[Cu]
B[Pt][Ni][Hg]
C[OH+]OCN[Hg]
[Pt][Pt]
FCC=S
OCN=[Pt]OF
N=[IH]
OP=NBr
C=C=[K]
NOOC[Na]
[NaH]
[K]=[Cu]
CC=CNO[Pt][SH]=INS
C=C[Cu]
Cl[Ni]
FB=[Hg]C[Hg]
OS[Hg]P=[O+]F
PCN[K][Cu]
O=C[Ni]
[Na]CS[O+]=[Hg]
C=[Ni]Br
Cl[Na]=[IH]
C=[Na]
[NaH]
[Ni]PON=[Cu][Cu]
[OH+]=[SH][Cu][Cu]S
NNCCl
S[Na]S[Cu]
C[O+]=[Pt]=N[Na][Ni]
CC[K]OCS
O=[Na][Ni][Na]CP
C=[Cu]
C[Na]CCCO[Ni]
N[Na]SC=[K]
C=[Na]C
C=C=C
CS[Ni]SBr
C=[IH]
OOCCCC=CBr
O[Hg]=[Cu][Hg]
S=CC[Hg]S
O=[Cu]CC=CP
C=C[K]=[Pt]C
NONC=[Hg]
C[Cu][OH2+]
C[K]C[Cu]
F[IH][Pt]I
OOC=[O+]C[K]S
C=[SH][Hg]Br
[Ni]C=C[Pt]SP[Hg]
F[SH]=[Pt]
O[Cu]=[Hg]
F[IH2]
C=CC[Cu]O
[K]#[Na]N[Hg]
Br[Hg]
C[IH]CC=O
CC=[CuH]
[NiH][Hg]
FC=[Pt]
N=S=C=P
ClC[K]I=[Cu]
COC=[IH]=N
[NaH]
C[K]=[Cu]C=C=C[Na]
C=[O+]C
CNC[Ni](=O)=[Cu]ONC
NO[Na]CSCCSC[K]NO
C=[Pt]
C[Na]=C=[O+]C[Hg]=C[Cu]
FC[Na]=S
C[K][K]N
O[Hg][Pt]
[NiH]
[Na]=[O+]P
C=[Ni]Cl
C=[IH]
PO[Cu]BB=[IH]=C[IH][K]
N=[Pt]CP
[K]C[Hg]
[Na][Hg]
[K]=[Pt]
OC[Hg]
C[Pt]CSN
C=C[K]Br
O[K][K]
CPC[Pt]C=CBr
[NaH]
[Ni][Pt]
C[Cu]=COCOBF
CC=[Pt]=[Cu]
Cl[Cu]C=[K]
C=[Pt]
C=[O+]P[IH][NaH]
[KH]C=CI
FSO[K]POO[Hg]
SSCB=NCBr
C[Pt]
OB=C[IH]Br
C=[K]
N[Na]=N[Pt]
SB=C=[Cu]C=C[Ni]Br
[Cu][Pt]OBr
C[K]CCCCN[Ni][Ni]
[OH+]=P
OC[Na][Na]S
CC
C=[N+]=NN
[Ni]=[Pt]
[Ni][Na]C=[CuH]
C[Na][Pt]
OB=[Cu]NOP[Hg]
F[Hg]C[Cu]
N[SH]=[Ni]
C=N[Cu]CI
[OH2+]O[Pt]
Br[Cu][Pt]O[Hg]
C[Ni][IH]CI
OC[Pt]OC=ICl
Cl[Ni]=[Cu]
C=[Hg]OCl
C[Hg]
O=[N+]=[Pt]
B[Na]
[Ni]=[Hg]
[NaH]
C[K][K]SCC[Hg]C
B=[Ni][IH]OCC
S[Cu]=[Pt]
FNC=[Hg]
CC=[O+]NCN[Ni]
OO[Hg]
B[Na]
SO[Ni][Hg][Pt]
[Na][K]=[Hg]
[NaH]
C[Ni]Br
C[K]NCO
CNC[Cu]NBr
C[Na]O
ClC[Cu]O[Ni]Cl
CSB=[Pt]S[Cu]
[K]CN=[K]
O=[Hg][IH][Pt]
[Cu][SH]=[IH]
C=[Pt]
IO[Pt]
Br[Pt]
P=[SH][Pt]
SN=C=[Cu]
O[Hg]F
[Na]C(=[Na])[K]S[K]
C[Na]
CO[IH]C=[Pt]C
B=[O+]C
OSOCOC[Cu]F
FBCNCl
N=[O+]SCSF
Cl[Ni]
ClC=[Pt]
O[Pt]B=CCl
[Na][Hg]Cl
C=[Ni]
FB=[Hg]=C[Na]
BrC=C=[Na]OPBr
Br[Pt]
C[Ni]=[SH][Ni]
[Na]Cl
C=[Na]=BON[Ni]
S[O+]=BC=[Ni]
[Na]O[Cu]
O=C[Hg][Hg]
F[Ni][Pt]
N[Pt][Hg]Br
O=[Hg][IH]S
O[Na]=C=[Hg]=NC=[Ni]
O[SH]=[IH]
[NaH]
C=[Cu]
CC[Na]NCS
C[Na][Na]C[Pt]
[NaH]
CO[Pt]
O[Cu]=P
C[Cu]
CNC=[Pt]=O
[NaH]
[K]CNCP[PtH]
O[SH]=[Cu]CS
CF
FCCS
[Na][Cu]=[Na]=[Ni]=[Na]=[O+]NCl
[NH2+]=[SH][Pt]
[Cu]=B[Pt]
[Ni][Pt]
[Na][Pt]
[K]=[O+][Cu]
[Na]=[Ni]
N=[N+]=[Cu][Ni][O+]=[Hg]C[Ni]N
BO[Na]C
SB=C[K]B[Hg]
CNCBO
O[Na]Cl
OO[K]CN=[KH]
OO[K][Hg][K]C=[Cu]
CC=[O+]C=[SH]C
ClPCO[IH]N[Na][Pt]
[Ni]=[SH][Hg]
C=[Pt]
N[Na]F
CN=[Hg]
[Na]=[Ni]
[Cu]Br
C[Ni]N
OOC[Hg]OO
N[Ni]OOF
C[K]=[Pt]#[O+]
[H][H]
OPB[K]
[K]N[O+]=[Cu]
SOCCON[Ni]
OCCC=CCl
B=C
SOCCC=COCl
Cl[Na][K]
C=N[Cu]
C=IOB=N[Cu]SC[O+]=C[K]BC
[Pt]=[Hg]
[Ni]B=C=[Ni]
CSNCl
BNC=[Na]
O=NCCO[Na]
C[Hg][Cu]
C=C=C[Na]=COOCl
CC[Hg]C=[Pt]
CCN=C[O+]=[K]
NPC[Pt]
S=[Pt][HgH]
CS[Pt]
P[Ni]O[Cu]NCl
N[Hg]BBr
O=[O+][Ni][Ni]
NC[Cu][Pt]
C[Hg]ONF
C[SH]=[Na]=[Hg]N[Pt]
C[K]=[Na]
NOOC=I[K]O
B=[Hg]
C=[Ni]
N[Na]
B[Na]=C=[K]C
S=CC[SH]=[Cu]
COC=[SH][O+]=[Cu]
OBI=P[O+]=PN[IH]O
C=[IH]
C[O+]=[O+]C[Na][Na]
[NaH]
N[Cu]
P[Hg]S
O=[Pt]
[NaH]
[K][Hg]
O[Na]
FC=C[Pt]
C=C[Hg]NNC=[Pt]
BCOC=CCl
N[Pt]C=O
O[SH]=[Pt]F
[Ni][Cu]
CCN=[K]=[OH+]
C=C=C[Na]
O=[Ni]S
C=[Cu]Cl
N[Pt]=[Cu][Pt][Na]
B[O+]=C=[SH]C
C[O+]=O
N[Ni][Pt][Hg]O
O=[Cu]
I[Hg]
C=[Pt]C
O=[PH]=[K]Br
C=[Na]
Cl[IH][Cu]
B[Ni]
C[Cu]C=[Pt]
C[Cu][Cu]
ClCI=NNCl
F[SH]=[O+][Ni]
[Na]=[Cu]
C=[K]
F[K][Ni]Cl
CNP[Pt]
C=[Pt][K]
C=CCC[IH]C1=C(O)[Hg]B=[SH]1
[Ni]OBr
BOCC[Pt]N=N[Na]I
C[K]N
C=[Pt]=[Cu]
B[Na]
C[Cu]
Cl
F[Na]OS[Ni]Cl
CS[Hg]=O
O[Pt][Hg]Br
PC[Cu]
F[Pt][Cu]
[IH]=C[Pt]
[Na]Br
C=[Hg]
OB=PC[IH]C[Cu]
[Cu]C[Pt]
C=[K][K][Ni]
O[Ni][Na][Hg]O
C=[Ni]C[Cu]
C=C[Na]Br
BrC=[Hg]
[Na]S[OH+]Br
C[Ni][Cu]C=O
B=[Ni]=[Na]I
CN[K]=N[Cu]O
[Na]C[Hg]
C=[K][Hg][IH]C
OBC=[Na]=[OH+]
F[Cu][Cu][K]=NCl
F[Na][Hg]S
F[Cu]=COPC=CS
[Cu]C[Pt]
[Na]=[K][K]
O=[Cu][Pt]
Cl[K][Hg]=IBr
C=S=C=[Na]F
N[O+]=[Cu]S
C[Hg]C=C=CCl
FN=[IH]
C=NC[Ni]C
C=[Na]=[Na]N=N
C=[Pt]N
COC=[Ni]=S
POC[IH][Ni]S[Pt]Cl
ONC[Pt]
F[Pt]
N=[SH][Cu][Pt]
Br[Ni][Hg]=[Pt]
O[Ni][Pt]
C=[IH]
B[Pt]S[Pt]OCN[Ni](C)N=[Na]
O[Hg][Cu]
[NaH]
[Pt]=[Hg]
ClCOCl
B=B[Hg]=O
C=[SH]N
O[Ni]
C=[Hg]
SC[CuH]
FOC[Hg]
CC=CC=[Hg]=O
[NaH]
B[Hg]I
B[Na]
C=[Cu][Ni]CPO[Cu]=[SH]Cl
CBC[Ni]C
C=[K]OCC
OOCCSOPF
PO[Hg]=PNC=[Ni][Pt]
CC[Hg]
C[Na]O
O[Cu][Na]
BOC=C
O[IH]C=[Ni]
[KH]
IOB=[Ni][Hg]
N=N[K][Ni]
C=[Hg]
[Cu]=[IH]
O=[Na]=[Hg]
CP[Na][Hg]O
CC=P[Pt]CCSO[Ni]C
B=CP[Cu]C=[Cu]
OB=S=[O+]OC[SH]=CO
Cl[Pt][Cu]
N[Hg]F
C=[O+][Cu]
N=[Na]
O=[IH]=[K]
S=[KH]
C=[O+]O
[NaH]
N[K][Na]PO
N=[Ni]=O
FI=C=[Ni][Pt]C=CNO[Hg]S
CCNBCC=C=[N+]=[SH]C
B=[Hg]C
N[Na]=O
P[K]C=N[K]
ClC[Hg]
C=[SH][Pt]
C[OH+]B=[Cu]S[Hg]SP
C[Hg]C[Pt]O[IH]C=O
[PtH]
N[Pt]
N=[Ni]N
C[Cu]Br
C=NNBCI
[NaH]
C=C[Hg]
CI=C[K]Br
C=C=C=[Cu][IH]COC
C[Hg]C
BrI=[Pt]
CSCN=CO
CNC[K]=O
NO[Pt]C[Cu]
OC[Na]OCC[Hg]N=[Pt]
Cl[Pt][Na]SBr
C=[Ni]
C=C[Hg]=CBO
C=C[Ni]
Cl[K]
C[Ni]=N[Pt]=O
ClC=NOBr
C=C[Cu]C=PO
O[Pt]
B[IH2]
C[Pt]
C[Na]O
[CuH]
[CuH]
C=[K][Na]=CO[IH]Cl
P[Ni][Pt]
B=[Ni]
COCCCBr
B[Cu]
[Na]=[Hg]OCC[Ni]
C[K]=C=CONC=C[Na][Na]O[Na][K][Ni][SH]=C(C)[IH]Cl
CB[O+]=C=CCS
CSCOO
[NaH]
C[O+]=[K]CO
C=[Ni]
C[Na]C[O+]=C[Hg]SCF
C[Ni][Hg]=[Cu]N
O[Na]
OP[OH2+]
O=[Hg]
C=C[Ni]=COCCOC
B[Na]Br
Cl[Na]C[K][Pt]
C=[Ni]C=[Cu]BO
C[IH][Pt]=[SH]CC[Na]Cl
FBOCPO[Pt]N[Na]
[Cu]=[Hg]
ClP=ICl
OPO[K]
[Na][Pt]
OCC[Na]=[O+]I
[Na]NP[Hg]
CC=[SH][Pt](=NNC=P)OBr
OC[IH]S
O=[OH+]
ClC=[PtH]
N=N[K]
C=[Cu]C
N[Ni]=CBr
SOPN[Pt]S
CC[IH]N=CC[Cu]=CC[Cu][Hg]
C[K]CCO[Pt]
F[Cu][IH]Br
ClCC=[Cu][Hg][Na][Pt]
O=B[Pt]
Cl[K]Br
O[K][IH]CN[SH]=S=S
FS[Cu]F
C=C=C=[O+]NC
OCOC=C[Ni][K][K]N=[Hg]
[SH]#I=P[K]
BS[Ni]
FSC[Cu]
ClO[Ni]
COC=IN=C=PN
O=C[Ni]ON[Cu]O
CBC=[Cu]
C[IH][Pt]=CN
C=[O+][IH][Pt]
C[Pt][Cu][Cu]OCN[Cu]Br
F[Pt]
C=[SH][Hg]
[K][Pt][Ni]
O=B[K]
[Na][Cu]O[Pt]CCBr
O[IH]OCl
PSC[Hg]OPC[Cu]NCl
O=[Ni][Pt][Hg][Cu]NCl
OO[Cu]=[SH][Cu]
[Ni]N[K]Br
[Na]=C[IH]O[K]
[Na][Hg]=CC=C[IH]CC=NCBr
C[Hg][Ni]OCC[Ni]
[K][Ni][Cu]
N[O+]=CF
BN[Hg]
CBC=CCCF
N=[K]
[K]O[K]
O[Na][Ni]P
[NaH]
C[Ni]
N[Na]
N[Cu]BO
C[Na]
C[K]CC[K]
FP[K][Ni]Br
C=[IH]
B[Cu]Cl
N=C[SH]=S
B=C=C[Cu]=C=N
C[O+]=CSN
C=[Pt]
B[Cu]F
C[Na]=NP=CCB[O+]=[OH+]
CC[O+]=CO
C[IH][Pt]
CN[Na]CNI
O[Cu][Cu]Br
CPN=[Hg]=I[Pt]P
CC[SH]=CSC
C[K]N=[N+]=CB=[O+]N=N
CN=C=[K]S[Hg]
[NaH]
CO[Cu]=[Ni]N
[Cu]=[Hg]
[IH]=[Hg]
CC=[IH]
[K]C=[K][IH]NC[K]
[OH+]=[Na]
CNPC=C[Na]
O[IH]Cl
[NiH]
C=N[K]I
S[K][Pt]
CN[K]PBF
B=[Na]
C[Hg]ONC=POBr
N=C=[Ni]Br
C[Ni]=S
CCNC[K]C=N
NP=C=PSF
B=C=I[Cu]C=CC
[NaH]
CC[Na]
C[K]=[Ni]
Br[Pt]
C[Cu][Pt]
C[K]=[Cu]
[Cu]=[IH]
O[Cu]P
CC=O
NO[Ni]=C=[SH][K]CF
C[Pt][Cu]
C[Na][Na]
O[Pt]=[K]
SC=C[Na]=[O+][IH][Hg]=IOI=[Hg]
C=N[Cu][Na]=O
C=[K]
[Cu][Ni][Hg]
CO[K][K]
[NaH]
Br[Pt]
[K]=C=[SH]Br
CI=[Na]=[Na]O[K]
[Cu][Hg]
[K][OH+]OBI
[CuH][Ni]Br
[Pt]=[Hg]
OC[Cu]
NC[Cu]Cl
NNCB[O+]=BS
ClC=[Pt]C=[Na][Ni]
NN[K]
N=[Ni][Na]S
[Na][Cu]C=S
[NaH]
N=CP=[Hg]
SN[Cu]=INON=[Pt]NCl
C=[O+]N
C=[SH]C[Ni]CBr
[Ni]=B[Cu]
ClCN=[Hg][Pt]
O[Pt]
Cl[Pt][K]
CCN=C[Na][O+]=[Na]N=P[IH]C[O+]=O
O=CC[Pt]=O
C[IH]O[O+]([Cu])OCF
CN[Na]C=[Ni]=C=C=N
[IH]=[Pt]
C=[Na]O
O[SH]=[O+]O[Pt]
[NaH]SCl
NOOCBP=C[Cu][IH2]
C=C(S)C[Cu]
[Pt][Hg]
O[SH]=[O+][Pt]O
C=[O+][Pt]
N=[IH]
C[Hg]N
S[Cu][Pt]
OON[Na]
[NaH]
O[IH][Na]
C[Na]
N=[O+]N
ON[Na]
C=NN[Ni][Cu]C
NC=BCF
[K]=[Pt]
N=C=C[Ni]
S=[SH][Pt]
S[Cu]
C[K][Ni]I
Cl[Na][Ni]O[Pt]
B=[K]C
[KH][Pt]
C[Na]=CF
[Ni][Na]=C[IH][Pt]
C=NCC
O[Ni]
BC=[Cu]=[IH]=[O+]C[Ni]
C=[Na]
B=[K]=[Pt][IH]CCP
C[Pt][Ni]
O=PBr
B=C[Na][K]
C=[Pt]=[Na]NP=[Pt]CC
[NaH]
CS[IH][K]=CCO
ClN[Cu][Hg][Cu]=CN=[Pt]
Br[Hg]
[Cu]O[K]O[Cu]Br
O[Na]O
[Ni][Pt]
F[Pt]Cl
[NaH][IH]Cl
FSC=[Na]CN=PI
C=[Cu][Hg][Cu]
C[Cu]N
S[OH+]Cl
F[O+]=[Pt]
[NaH]
[Ni][Cu]
CC[Pt][Ni]NC
O=[Ni]Cl
C=C=[Ni]B=CC
N[Cu]=[Ni]
C=CNN[Na]
[NaH]
S[Ni]
B[IH]B[O+]=[K]
S[Pt]=[Hg]
C[Hg]=N[Pt]
S[IH][Na][Hg]
C=[Ni]S
[Hg][Hg]
N=C[Na]
CO[Pt]=B[K]I
[Na]=[K]
Cl[Hg]=[O+][Hg]Br
P[Na]Br
O[Ni]
NO[Ni]=[Hg]
[Na]=C=[K]
FC[Ni]
FN=[K]OB[Hg]
[Na]#C[Cu][Cu]
F[Ni]SCl
[Cu]=C=[Pt]
C=[IH]
FC=CO[K]CONCO[Hg]CNBr
C[O+]=[Cu]C=[K]C
N[IH]PBr
N=N[IH]Cl
[NaH]
[IH]=[Hg]
CC[K][Hg]C
B=[IH]=[O+][K]
[Cu]=C[O+]=[Cu]
C=BSCC=[K]C
[NaH]
CC=C[K]
CP[IH2]
N=[Cu]
C[Hg][K]
C=[Ni]
OS[K][K]CNBr
CO[K]
C[Cu]N
BO[Ni]C=N[IH]Cl
OB[Hg][Cu]
FC1C=C=BB1CCCC[Pt]
SBC=C[K]
O=[Cu]
[NaH]
C[SH]=[Na]
N[Cu]O[Hg]=O
N=C=BOCCl
[NaH]
O[Pt]=[IH]
CC(C)=C[Na]
CC=[Cu]C=IP
C[Ni]N
[Na]=[K]
O[Pt][Na]
O[IH][IH]Br
C=[Cu]
C=IO
NCC[Cu]C=[Ni]
[NaH]
CNI=[K]=[IH]
CC=[Hg]=B[Ni][K]
C[O+]=[Ni]NP=O
[NaH]
CNN[Hg]O
CN[Cu]I
CP=[Na]
C[O+]=[Cu]BNCl
O=[Na]B[K][Ni]
C=[Pt][IH]Cl
C=[Hg]
C=CCCC=COB=C[K]C#COOC=[Ni]
CN[Pt]C=CN
ClPP[Ni]=[SH]O[Pt]=[Ni]Br
[Na]P[Pt]
O[Pt]N[Pt]=[IH]=P
C=[Pt]
C[Pt][O+]=[K]
P[OH+]Br
B[IH]O
[NaH]
O=BOCl
CCONOC[Pt][Na]=N
P=NNC[Cu]C=N[K]
[NaH]
C[IH][Ni]=BP[Ni]
B[K]C[SH]=C=C=C=O
[Cu]=[Na]I
P[Hg]S
[Hg][Hg]
Cl
CN[Hg]=PN
C=[Hg]
B[O+]=[K]
OC=[Ni]
[Ni][Pt]
C[K]NNO
S=[IH]=[Hg]S[Hg]
O[Na]
C[CuH]
C[IH][Na]
CSS[Hg]
IB=[IH]
C=[Ni]
[Na]Cl
BrNC=[Hg]
[NaH]
B[Ni]COC
C=[SH][K]C
COC=CON
O=[SH][Hg]=C=[Cu]=[IH]
O[Na]C[Pt]=[Hg]=[Pt]
N=[IH]=[Ni]C=O
C=[IH]=[O+]C=O
C[Ni][Pt]
C=CCNC
OCCNP=[Hg][Na]Br
[Na]P=[IH]
O[Ni]=C[Pt]Cl
CCC=S=C=CSCPC
C=C[Ni]C
NCNCNC=C=O
C=[Pt]
O[Hg]
[Ni]Br
O[Pt][Ni]
C[Cu]
C=[Pt]C[IH]OOCBr
S=[Hg]
O=NNBr
N[Ni]
BCOSC=[K]=S
C[O+]=[Ni]
CNP[Cu]S
P#[SH]
O=[Pt]=[Cu]
C[O+]=C[Ni]NCCI
[Na]P=C=[K]
COO[Hg]OC
BrC=C[Cu]Br
S[Ni][Pt][Cu]
BrN=C[K]=[Pt]
[Pt]=[Pt]
[Ni]CCC=CBr
CC[K]C
PN[K][Pt]CS
C=[Na]
C=[K]Br
OB[Na]=CCBr
C=[O+][Hg]
C=C=[Cu]F
[K]CN[Na]OBr
[Na]=[IH]
[Na][Hg]
F[Cu]C=C[Hg]=[Cu][Cu]
S=CBCN[Ni]
[Cu][IH][Pt]
[IH]=[Hg]
[NaH]
Br[Hg]
C[IH][K]PO
C[Ni]
O[Na]Br
CS#[Pt]NO
B=[K]C[O+](C)BCC[Pt]
O=BCO[Ni]I=[Cu][Na]
CCl
[Na][IH]PS
[K][K]
C[SH]=C=C=O
C=[SH][K]
[Na][Cu]
O=[IH]=[Ni]
C=B[Ni]COBr
C=[Hg]
BrCOSBr
FC=C[Hg]
COC=[Hg]C
[NaH]
S[Ni][Cu]
CCC=[Pt]CCNN[O+]=IC
C[Cu][Pt]C
[K]=[K]
[NaH]
C#[Ni](=C)Br
C=[Na]I
F[Na][Pt]
N=[Pt]
[Pt]=C=[Na][Hg]
C[Hg]
C=[K]
[K]=[Pt]
P=B[Cu]
N[Cu]Cl
C[K][K][Pt](P)[O+]=CS
F[Pt]NC=C=CBr
[NaH]
P=[O+]CI
C[Pt][Ni]
B=N[K][Cu][Ni]
Cl[Pt][O+]=[Cu]
O[Cu]
[Cu][IH][Pt]
[NaH]
Br[Hg]
C[Na]Br
CCC[K]C[SH]=[O+]BCOPBNC
NC[Na]
C[Na]C[Hg]
[Na][Pt]
C=[Ni]N=NCC
C[IH]Br
C#[Ni]
CC[Ni]=[Hg]=[SH]CNN
CO[Hg]C
C=[K][K]
P=C[K]
C[Cu]O
NI=[PH](#[Pt])[Hg][Na]B[K]BBr
[NaH]
PNOO[Ni]Cl
OC=[Hg][Hg][SH]=CI=[Hg]O
FCC=[Cu]
[Na]N=[Pt]
C=[IH](ONC[IH]C)[IH]P[K]
B[Na]S[Na]CC=[Cu]
C=[PtH]
O=BB=[N+]=[Hg]
CS[Ni]
C[Cu]P
C[Hg]N=[Pt][O+]=CP
[IH2][Pt]
[K]P[Pt]CCBr
B[Pt][Pt]
[Ni]=[Hg]
[NaH]
[Na]CC[Ni]SN=[Ni]=[Ni][K]
[K]=[Pt]
FN[Pt]S
C=[IH]
C=[Na]=[Na]
C[Na]PF
CC[Ni]=[Pt]
CN=[O+]N
PO[Ni]
BS[Hg]C[Pt][Pt]
CC[Hg][Cu][Na]C
C=[Hg]
S=[O+]CCl
CCC[Na]
[NaH]
B=[Na]=C
C=[O+]B[O+]=CC
COB=C[K]C
S[Hg][Cu][Hg]
FCO[Cu]=CS
SC[Pt]=[Pt]CCl
C#[PtH]=O
OCC[Pt]
N[Hg]Br
C=N[K]=C[Ni]N
[NaH]
CC=NC=BO
Cl[Cu]
[O-][IH+]
FC[Hg]OCBr
C=C=[Na]
[K]=[Na][Pt]
Cl[Pt]NS[Cu]
C[Hg][SH]=[K]CS
CC=[Pt]CCl
[O+]#[Cu]
OC=[Na]
N=[Hg]
O[Cu]CS
[NaH]
FC([Hg])=CN[Ni]=NCl
OC=[IH]=[SH]CBr
F[Na][K][K]F
NCN[SH]=C=P
C[Cu]
C=[K]
P=C=NC[Pt]
[Cu]C[HgH]
[Ni]OC=CBr
ClOC=[K]
NCNBCC[K]=[O+]COO[K][Hg]
C=[Ni]
C=[SH]C[Cu]=O
F[IH][Cu]
C=NP[SH]=[K]
C=[N+]=C=O
[NaH]
FOC[O+]=[Cu]C[Cu]=P
C[IH]C[K]
FC=N[Cu]
CBC[Hg]=C=C[Ni]
[Ni]=[Hg]
C[O+]=S
[Na]=[Na]
CO[Ni][Pt]
NN[O+]=IS
[NaH]
[NaH]
C=COP=COC
CO[SH]=CCC=[Cu][O+]=N
C=[IH]=NN=[Pt]
C=[SH][Hg]CNOF
C=N[Cu]
O[Na]=[Hg]=[Na]
C=C[Cu]F
B[Pt]O
[K]C=[Cu]
N=[PH]=O
CCNCN
C[O+]=N
[K]=[Hg]
[SH2]=N[Hg]
N[Hg]=[Cu][Na]C[Pt][K]
[Ni][Hg]
[Ni]=C=S=CBr
[NaH]
[Na]N=S
CC[Na]N
F[Ni]=[Hg]S
C[O+]=O
ISN=[Hg]
F[Na]=CBr
CB[Ni]CNO[Pt]Br
B=[O+][Na]
[Na][Pt]
C=[OH+]
C[Na]OCF
BCO[Pt]F
C=[Hg]
B=[IH]
B=C=N
SS
O=[O+][IH]Br
CCPC=[O+][Hg][K]S
[Pt]O[Pt][O+]=BPC=[O+]PP[Hg]
[Cu][Ni]CBr
[IH]=[Cu][Hg]
CC=CCF
[Ni]CC=[IH]
Cl[Ni]C=[SH][Cu]=N[Pt]
B[IH]Cl
C=[Hg][Pt]
C=[Pt]
C=CC=C[PtH]
C[Na][Na][K]
C[Hg][Cu]=PN
I[Cu][Ni]P=[Hg]
[K]=CBr
N[Cu][Ni]
C[IH]N
C=[O+]N
C[Ni]OC=[Pt]OO
O=[Hg]
[Cu][Cu]=C[Hg]
O[Pt]Cl
C=[K]
FNCCCSBr
S=[IH]
P[SH]=CC=C=[Na]=C[Pt]
BC=[SH]Br
C=[SH]S
ClP=C[Pt]
O=[O+]S
[Na][Hg][Na]=NC=CCl
Cl[Cu]
ONC[Pt]
C=C[Ni]CSP=NPC
C=[Pt]C
O[Cu][Pt]
C[Hg][Ni][SH]=C=BC[Ni][Hg]O
CCSCC[Ni]NI=P[IH]CO
[Ni]C=N[Hg][Ni]
C=C=[Cu]OI=P
C=[Ni]
C=CS[Ni][Cu]=C=[SH]CCCCNNO
COC=NCl
O=[O+]CCl
P=[O+]CO[Pt]Br
[K]=[Cu][Hg]
C
[PtH]
C=[Cu]
O[SH]=S
[Na]=[Ni]
O=[Cu]
CC=[Ni]Br
CC[SH]=[Hg]
[Na]C=[Pt]P[Ni]
COC=N[Ni]
CO[IH]SO
ClN[Ni][K]
C=[Hg]
CC[Pt]=[SH]OCl
O[Ni][K]CI
B=CCCB[CuH]
[Ni]=[Cu]
B=C[IH]NO[K]POCONCl
[K][Hg]
[Ni]=[Hg][Pt]
C=[Hg]OBr
C[Na]OC[Na]
N=C[Pt]
C=[NH+]Cl
CN=C=C[Hg]
C=C
[K][Pt]
B=BC=C
C=B[Na]
C[Ni]=[K]CO
CN[Cu]=[K]C
C[IH]O
C=[O+]O[Hg]O
OB=C=C=B[Na]
C[Na]C[Pt]S
[Cu][Cu]I
C[Pt]O
C=[Pt]C=O
C[SH]=[Hg]
C=C=[CuH]
ClP=[IH]
C=C[Pt]
C=[K][Cu]
[NiH]
B[Ni]
CN[Hg]
[Ni][Cu]
[Na]=C=IBr
O[Pt]C[Pt]C=C[K]O[Cu]OC=[Cu][Hg]
C[K]=O
B=CO[Pt]
N[IH]S[Hg]
PI=[Na]=[IH]
FSCCl
BO[Pt][Na]BC=[Ni]C=B[Pt]NBr
ClCCC[Pt]
[PtH]=C[Na]CCO[Pt]=[Hg]
F[O+]=[K]
[Na][Cu]
C=[Cu]=O
[Na]=[Pt]Cl
FC[Pt]
C[Pt]
C[Na]C[Na]N
C[NaH]
NI=C=N[IH]CCOCl
NB=[Hg]Br
N=[SH]O
[Na][Na]
CNCNC=[Pt]
C=I[IH][Ni]F
S=P[KH]
[KH]=[SH][Pt]
[Pt]=[SH][Hg]
CNC[Hg]
C[Pt]F
C[O+]=PO
F[Pt]CNS
C[IH]N
FOC[K]N[Pt]OOP
C[Ni]
F[Hg]
[Cu][IH][Cu][Hg]
O=C=[IH]
CC=CS
FN[Pt]=[SH]S
N[Pt]=CP
BI=[Cu][Na]
[Na]Br
[K]=CN=[O+]C[Pt][Pt]
BrC=C=[Cu][Pt]
C=[SH]C[Hg][Cu]C
C=[Na]=S=[Pt]=CBr
S[IH][Cu]=NC=[Ni]
CC=C[Cu]
PC=C[Na]C[Pt]
C[Cu]O[O+]=O
F[Pt]
OCCN[Ni]
ClCOI
C=[Hg][K]
CN=[IH]=[PH]=[Hg][IH]N
S=C[Hg]N=CCl
[Ni]C=CO[SH]=CO[Pt][NiH]
O=[K]
C[Pt]N
F[Cu]
C=[Na]
N=C=C[Na]
[Cu][K][Cu]
[Na]O[Cu]
Br[Pt]
C=[Cu]
C=[Hg]=[SH]F
C[K]=O
[Ni]OC=[Na]=[Cu]
P[Cu]NN=IS
O=C=[SH][Na]=NNI
ClCO[Pt]
C=BN
S=[O+][Hg]
[NaH]
C[IH]Br
O=[NiH]
[CuH]
C=CP[Ni]
[Na]NB=ICl
NC=[Hg]N=IBr
COCP[Cu]
ICCC=[Na]O[Pt]
C[Ni]
CCN=[K]COO
C=C[Ni]C[PtH]
[IH2][Hg]
IC[Pt]
O=[Pt]O
C[Cu][Ni]
[Ni][Cu]
CNNOOC[Pt]N
C=[Pt][Pt]
[Cu]=[Cu]
C[Cu]
CBS[Hg][OH+]Cl
CCN=[Cu]PN
C=[Cu]
FN=C=[Cu][Ni]
C=[Na]C
C=C=[K][Pt]
C=CBr
P[K]OC[Na]=[Pt]
[NaH]
[K][Ni][Cu]
O=[K]=NC=NPC[Cu][K]
[Ni][Cu][OH+]Br
CN=[O+]O[Na]I
S=P[PtH]
O[O+]=[Hg]#S[K]
Br[Hg]
O[IH2]
C=[Ni]=[IH]
[Na]=[SH]CBr
O=[SH][Na]Cl
SC=[Ni]NC[Pt][Pt]
C[Cu]
O=[K]P=POCCl
C=C=CO[Ni]F
C[Hg]
C=[Cu][Pt]
C[K]SC=[Cu]=[Cu]=[Cu]
[IH]=C=[Hg]
CCN[Hg]C
C[K]C=[Hg]
CB[Cu]=[Hg]=O
C=NSN[Pt]
C[K][Pt]N
SN=C[Hg]
BOC[Ni]=C
[Ni]=[Pt]
[NaH]
[Ni][Ni]=C=C=[Ni]
Cl[Cu]
OP=[O+][Cu]
CB[Cu]
[NaH]
C[NaH]
O=[Cu][Ni]C=C=I[Na]
S=[IH]
P[Pt][Ni]
C=[Hg][IH]BSS
O=N[SH]=[Cu]
CO[K]
NC=[Na]Br
[PtH]
CC=CC(C)BC=CCl
O=[Hg]=COCCl
C=C[Hg]CCl
C[Pt]O[Pt]=N
FO[IH]C[Hg]OC[K]I
FS[SH]=CSS
C=C[Hg]
CBC=[O+]O
[NaH]
C=CCSC
COCCF
C[Ni][SH]=[Cu]
[Cu][Hg]
C[IH]O[Hg]=N[Cu]
C=[Pt]O
O[IH]C=NS
C=NCCl
C[Cu]=C=C=N
C[IH][IH]OO
[Cu]=[IH]
C=[Hg]=C=CCC=[O+]C
C[IH2]
ClC=COO[Pt]
C=CBCCC=N[IH][Pt]C[Na]NBOO
C=[Ni]Br
C=[Na][Na]N[Pt]C
C=[IH]=[IH]
[K]=[Ni]
CC=CC[Hg]
CNOCCBr
S[Ni]
FCCON=[Cu]S
O=[Hg]Cl
FOCC=[N+]=[O+][Na]
[Ni][Hg]
C[Na]=[OH+]
F[IH]SOI
P[Cu][Na]=N[Cu][SH]=CNCl
[Na]=[Hg]=P
F[Hg][Ni]CC=[Ni]
[NaH]
Br
[NaH]
P[SH]=C[Cu]
[K][Ni]
B=NC[Na]
B=C=[Hg]
[Na][Cu]
[CuH][CuH]
Cl[Hg]CS[Cu]
BN
SC[Ni][K]=C=[Pt]C[Cu]
Cl[IH]Br
N=C=N
C[Cu]F
N=[Na]
CC[K]=[O+]O
F[HgH]
[Na][K]
[Na]O[Cu]CI
F[K]Br
C[Na]NN=CCl
C[Na]=PBN=P
FCO[Cu][Cu]=[Cu]
Cl[K][Na]CBr
CO[SH]=IPC
O[Cu][Hg]=B[SH]=[IH]
C=[Ni]=[IH]
OC[Pt]C=CBr
C=[IH]=C=[Na]CN
N=[Na]=CC[Pt]
C[IH][Na][Pt]
CC[Cu][Pt]=C[Cu]
[K][Cu][Ni]
C[SH]=[K]Cl
C=[Hg]
C[Cu]ONP=[Cu][Cu]C
C=N[Na][Na]
[NaH]
O[K][K]
NOCO[Ni][K]Br
[Na][Ni]O[Na][Cu][Pt]=NO[Na]CC=[Cu]Cl
N=[Cu]
O[IH][Ni]
C[O+]=[Cu]
[Cu]=[IH]
C[Ni][Hg]OCl
[Na]=[K][Pt]B=[K]S[K]CO[Na]=NC=CSI
O=C[Ni]O
C=C=N[Ni]
[PtH]
BN[Pt]=[SH]C
ClC=[PtH]
FCONF
[NaH]
CC=CN
N[Cu]=[Ni]F
NN[Ni]=[Na]O
Cl[K]
C[NaH]
SO[Na]CCl
CC[Ni]
N=[IH]
FC=[Pt]
CNO[Hg]=C=CCl
[Pt][Hg]
[Na]=[Pt]
OC[Pt]
BrO[Ni][Cu]Br
C[Na]C
O=[Hg]
C[Pt]=CN
C=C=[K]NBr
CC=C=C[Na][Pt][K]=[Ni]
CO[Cu]C
ClC=[Cu]
N=[IH]=B[Ni]
FCS[Na]=[K][IH]Cl
CCC
[Cu]=[Pt]
PN[Cu]
[Na]N=[IH]
[Na]=[Ni]
[NaH]
NCNO
O[Hg]=I[Na][Cu]Cl
[Cu]=[Pt]
O=[Na]
OC=[Na]
[NiH]
[Na]Br
C[Pt]N
[Na]N[Cu]
[Pt]P=[Cu][Cu]=CC[Na]OCN[Hg]
O=[K]CNI
N=[Cu]CNS
NN[K]
C[Pt][Na]
O=CCCO
[Ni]O[Pt]
C[IH]CO
B=[Ni]=CNBr
CC[Hg]C=CF
C=C=C[Pt]C
CCSN=NN[IH]C=NP[Cu]C
C[Na][Na]N[Ni]=CBBr
Cl[Hg]
C[Hg]
[Ni]=[Hg]
C[Hg][Ni]COC=CO
C[Pt]NONC[K][Pt]
[Pt][Hg]
[Cu]N=[Na]B=[Pt]O[Cu]
[Pt][PtH]
C[IH][Na]
B[Hg]OPC[K]
P=[Hg]
[NiH]
[NaH]
C=CC[K]S
[Na]=[Cu]=P
FOC[Pt]
[Na]=[Hg]
C[SH]=[Cu]
O=[K]=[Na]N(O)O
C=[K]O[Hg]Cl
C[Pt]CCBr
C[SH]=P
ClB[Na]COOBCO[K]
C=[Pt]O[Na]
O[Hg]CNCCCl
O=[Hg]Br
C[K]O
[Na][Ni]
[Na][Pt]
[NaH]
ClN[Pt]Br
[K]=[IH]
C[Cu][Cu]
C=[IH]
CNNC=[OH+]
C=[Pt]O
[Cu]=[IH]
C=C=CC[NiH]
C[Pt]CO
CC[Na]
CNNCO[Pt]
COP[Pt]
C[Cu]F
O[K]C[Pt]O
C=CN=[K][Na]NI
N=[IH]
O=C[Ni]=[Ni]
[NaH]
[K]=[Hg]Br
C[Ni]P
[KH]
B=CC=C
[K][Cu]
[NaH]
CC=[Cu][Cu]=[SH]I
C[Ni]=CBr
[KH]
S[Pt]C[Pt]
Cl[IH]C[Ni]
N[Ni]=O
C[O+]=NC=N[Pt]C
C[Na]
C=[Hg]O
[NaH]=[IH]
C=S(OCC)O[Ni]N
C[K]=[SH]OO
P[Cu][KH]
[NaH]
CO[Na]S
FN[Pt]OP
Cl[IH2]
BC=C=[Pt]NC
[OH+]=[Cu]
[NaH]
[Ni]S[Pt]
C[Ni]O
[Ni]=[IH]
[NaH]
C[Hg]=CO
O[Na][Cu][Pt]=N[K]
N=C=P
OC=[Ni]
N[Pt][Na]
O[Na]NCl
C=[Ni]
