N.N.[HH].[HH].[HH].[KH].[KH]
Cl.[HH].[HH].[HH].[KH].[KH]
[HH].[HH].[KH]
N.[KH]
ClCl
[HH].[HH].[HH].[H][K].[KH]
[K][Ni]([Ni])[Ni]
Cl[K].[HH].[HH].[HH].[HH].[H][K]
[KH]
Cl.Cl.Cl.S.S.S.S.[HH].[HH].[H]S
Cl.[HH].[HH].[H]N([K])[K].[KH]
Cl.Cl.Cl.Cl.Cl.S.[HH].[HH].[HH]
Cl.Cl.Cl.S.S.S.[HH].[HH].[HH].[HH].[HH].[KH].[KH]
S.S.S.S.S.S
Cl.[HH].[HH].[HH].[HH].[KH].[KH].[K]N[K]
S
N.[HH].[HH].[KH]
ClCl
[Ni]Br
[K][K]
[Pt]#[Ni]#[Pt]
[Ni]1234[Ni]567[Ni]189[Ni]251[Ni]368[Ni]4791
Cl.Cl.Cl[K].N.[HH].[HH].[HH].[HH].[H][K].[KH]
Cl
Cl.S.S.S.S.S.[HH].[HH]
Cl.Cl.Cl.N.[HH].[HH].[KH].[KH].[KH].[KH]
[HH].[HH].[H][Ni]
[KH]
Cl.[HH].[HH].[H]N[K].[KH].[KH]
Br
N.[HH]
[KH].[KH].[Ni]
[HH].[HH].[HH].[HH].[HH].[KH]
Cl.S.S.S.[HH]
S.[HH].[HH].[HH].[HH].[KH]
S.S.S.[KH]
N.[HH].[KH]
C.S.[HH].[HH].[KH].[KH].[Ni].[Ni]
Cl.F.N[K].[HH].[HH].[HH].[KH]
C.C.C.S.S.S.[HH]
N
N
Cl.Cl.Cl.[HH].[HH].[H]N(Cl)Cl.[KH]
[HH].[HH].[HH].[H][K].[KH].[KH]
N.NN.[KH].[KH].[KH]
N
Cl.ClCl
Cl.S.S.[HH].[HH].[HH].[HH].[H]S.[KH]
Cl.Cl.Cl.[HH].[HH].[HH].[H]Cl.[KH].[KH]
Cl.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
S.[HH].[HH].[HH]
N
Br.CN.[Ni].[Ni].[Ni].[Ni][Ni][Ni]
Cl.Cl.[HH].[HH].[HH].[H]N[K].[KH]
C.[HH].[KH].[KH].[KH].[Ni].[Ni].[Ni]
ClCl
Cl.Cl.S.S.S.S.[HH].[HH].[HH].[HH]
N.[HH].[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.N.S.[HH].[HH].[HH].[KH]
ClCl
N
Cl.Cl.Cl.Cl.Cl.Cl.N.S.S.[HH]
[KH].[KH].[Ni]
[Ni]12[Ni]3456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36#[Ni]%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63#[Ni]%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88#[Ni]%89%90%91#[Ni]#%64#%373%92%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)#[Ni]3%37%64%(126)%(127)%(128)%(129)%(130)%(131)%(132)=[Ni]#%65#4#%92%38%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)#[Ni]4%38%65%92%(180)%(181)%(182)%(183)[Ni]#%66#%395%(133)%(184)%(185)%(186)%(187)%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)#[Ni]%93%(134)5%39%66%(133)%(213)%(214)%(215)%(216)%(217)%(218)%(219)%(220)%(221)%(222)%(223)%(224)%(225)%(226)#[Ni]#%(135)3%40%(184)%93%(134)%(227)%(228)%(229)%(230)%(231)%(232)%(233)%(234)%(235)%(236)%(237)%(238)%(239)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)%(250)#[Ni]%(185)6%94%(136)3%40%(135)%(184)%(251)%(252)%(253)%(254)%(255)%(256)%(257)%(258)%(259)[Ni]#%67#%(137)%(186)6%94%(136)%(185)%(260)%(261)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)%(273)%(274)%(275)#[Ni]5%(187)7%95%(138)%67%(137)%(186)%(276)%(277)%(278)%(279)%(280)%(281)%(282)%(283)%(284)%(285)%(286)%(287)%(288)%(289)%(290)%(291)%(292)%(293)%(294)%(295)%(296)%(297)%(298)%(299)%(300)%(301)#[Ni]#%68#%96%93%(188)8%(139)57%95%(138)%(187)%(302)%(303)%(304)%(305)%(306)%(307)%(308)%(309)%(310)%(311)%(312)%(313)%(314)%(315)[Ni]%(134)%67%(140)8%68%93%96%(139)%(188)%(316)%(317)%(318)%(319)%(320)%(321)%(322)%(323)%(324)%(325)%(326)%(327)%(328)%(329)#[Ni]#%69%(189)%(141)%67%(134)%(140)%(330)%(331)%(332)%(333)%(334)%(335)%(336)%(337)%(338)%(339)%(340)%(341)[Ni]=%(142)%69%(141)%(189)%(342)%(343)%(344)%(345)%(346)%(347)%(348)%(349)%(350)%(351)%(352)%(353)%(354)%(355)%(356)=[Ni]=%(143)36%70%41%(227)%(190)%(137)9%97%(142)%(357)%(358)%(359)%(360)%(361)%(362)%(363)%(364)%(365)%(366)%(367)%(368)%(369)%(370)%(371)%(372)%(373)%(374)%(375)%(376)=[Ni]%408%(191)%(186)%10369%41%70%97%(137)%(143)%(190)%(227)%(377)%(378)%(379)%(380)%(381)%(382)%(383)%(384)%(385)%(386)%(387)%(388)%(389)[Ni]8%10%40%(186)%(191)%(390)%(391)%(392)%(393)%(394)%(395)%(396)%(397)%(398)%(399)#[Ni]#%68#%71#%424%37%(135)%67%69%39%9453%(228)%(142)%(192)%(276)%11%98%(144)%(400)%(401)%(402)%(403)%(404)%(405)%(406)%(407)%(408)%(409)%(410)%(411)%(412)%(413)%(414)%(415)%(416)%(417)%(418)%(419)%(420)%(421)%(422)%(423)%(424)%(425)%(426)%(427)%(428)%(429)%(430)%(431)%(432)%(433)%(434)%(435)%(436)%(437)%(438)#[Ni]345[Ni]#%(229)%388%(134)%(141)7%72%436%(357)%(193)%(277)%12%99%(145)%(400)%11%37%39%42%67%68%69%71%94%98%(135)%(142)%(144)%(192)%(228)%(276)%(439)%(440)%(441)%(442)%(443)%(444)%(445)%(446)%(447)%(448)%(449)%(450)%(451)%(452)%(453)[Ni]%(189)%(401)[Ni]%65%64%10%(184)%66%93%(136)%73%449%(230)%(358)%(194)%(278)%13%(100)%11%(146)%(402)678%12%38%43%72%99%(134)%(141)%(145)%(189)%(193)%(229)%(277)%(357)%(400)%(401)%(454)%(455)%(456)%(457)%(458)%(459)%(460)%(461)%(462)%(463)[Ni]%(101)%(147)%(403)9%10%11%13%44%64%65%66%73%93%(100)%(136)[Ni]%96%(195)%(279)%14%(148)%(404)%(101)%(146)%(147)%(184)%(194)%(230)%(278)%(358)%(402)%(403)%(464)%(465)%(466)%(467)%(468)%(469)%(470)[Ni]%74%45%(359)6%(405)%14%96%(148)%(195)%(279)%(404)%(471)%(472)%(473)%(474)%(475)%(476)%(477)[Ni]#%(102)=%(149)%(185)%466%45%74%(359)%(405)%(478)%(479)=[Ni]=%(342)1%(251)%(140)%(133)%(101)%(139)%95%47%(231)%(360)%(196)%(280)%(103)7%37%(150)%(406)%46%(102)%(149)%(185)%(480)%(481)%(482)%(483)%(484)%(485)%(486)%(487)%(488)%(489)%(490)%(491)%(492)%(493)%(494)%(495)%(496)%(497)%(498)%(499)[Ni]#%75%(260)%(361)%(407)17%37%47%95%(101)%(103)%(133)%(139)#[Ni]#%(188)#%76#%(232)=%(343)=%(362)%(126)9%40%(252)%14%(330)%(213)%(146)%(261)%(138)%48%41%(197)%(281)%15%(104)%468%39%(151)%(408)%75%(140)%(150)%(196)%(231)%(251)%(260)%(280)%(342)%(360)%(361)%(406)%(407)%(500)%(501)%(502)%(503)%(504)%(505)%(506)%(507)%(508)%(509)%(510)%(511)%(512)#[Ni]%(344)%(105)%42%(152)%(409)89%14%15%39%40%41%46%48%76%(104)#[Ni]#%(233)#%(153)#%75#%(410)%10%(331)%70%16%(106)%(102)%12%67%42%(105)%(126)%(138)%(146)%(151)%(152)%(188)%(197)%(213)%(232)%(252)%(261)%(281)%(330)%(343)%(344)%(362)%(408)%(409)[Ni]%(316)%97%(198)%(149)%38%68%(154)%(140)%(411)%10%12%16%67%70%75%(102)%(106)%(153)%(233)%(331)%(410)[Ni]%(186)%(214)%(137)%(234)%42%(282)%17%(185)%43%69%(155)%(412)%38%68%97%(140)%(149)%(154)%(198)%(316)%(411)%(513)%(514)%(515)%(516)[Ni]%(143)%18%(107)%(480)%72%71%(156)%(150)%(413)%17%42%43%69%(137)%(155)%(185)[Ni]=%(157)%(147)%(187)%(105)%(283)%19%(481)%99%94%(196)%(414)%18%71%72%(107)%(143)%(150)%(156)%(186)%(214)%(234)%(282)%(412)%(413)%(480)%(517)[Ni]=%(158)=%(231)%(262)%(482)%98%(415)%19%94%99%(105)%(147)%(157)%(187)%(196)=[Ni]#%(235)23%92%(127)61%11%(191)%178%(253)%96%(332)%(345)%(215)%10%(184)%(317)%(263)%38%(302)%77%18%49%(190)%(363)%(126)%(199)%(284)%20%(108)%(483)%(134)%(135)%(159)%(251)%(416)%98%(158)%(231)%(262)%(283)%(414)%(415)%(481)%(482)%(518)%(519)%(520)%(521)%(522)%(523)%(524)%(525)%(526)%(527)%(528)%(529)[Ni]%(142)%(417)1[Ni]%89%45%19%(390)9%(148)%(333)%(346)%(216)%(194)%(318)%68%(303)%78%50%(227)%(364)%(138)%(200)%(109)%(484)%(141)%(144)%(160)%(260)%(418)%982368%10%11%17%18%20%38%49%77%92%96%(108)%(126)%(127)[Ni]%(264)%(201)%21%(145)%(192)%(161)%(419)%(158)9%19%45%50%68%78%89%98[Ni]#%(236)#%(162)%(334)%(230)%(319)%(304)%(377)%(146)%(285)%22%(485)%(228)%(280)%(420)%(231)%21%(109)%(134)%(135)%(138)%(141)%(142)%(144)%(145)%(148)%(158)[Ni]#%(237)%(254)%(195)%12%(278)%97%71%(378)%(286)%(486)%(189)%(276)%(163)%(342)%(421)%(262)%22%(146)%(159)%(160)%(161)%(162)%(184)%(190)%(191)%(192)%(194)%(199)[Ni]#%797%94%(347)%72%(379)%(365)%(151)%(202)%(287)%(110)%(487)2%(193)%(439)%(164)%(360)%(422)%(283)%12%71%97%(163)%(189)%(195)%(200)%(201)%(215)%(216)[Ni]%(279)%(348)%(358)%(265)%(305)%21%51%(238)%(152)%(203)%(288)%(111)%(488)3%(229)%(440)%(165)%(361)%(423)%(414)27%72%79%94%(110)%(151)%(164)%(193)%(202)%(227)[Ni]%13%(391)%(402)%(306)%80%(380)%(239)%(188)%23%(489)6%(277)%(441)%(166)%(406)%(424)%(415)3%21%51%(111)%(152)%(165)%(203)%(228)%(229)[Ni]%14%(404)%(217)%16%(266)%(109)%22%(240)%(366)%(204)%(289)%24%(112)8%(357)%(167)%(407)%(425)%(481)6%13%23%80%(166)%(188)%(230)%(231)%(235)%(236)%(237)[Ni]#%(113)=%(267)=%52=%(500)%44%(392)%15%(320)%(140)%(107)%(146)%12%(241)2%(197)%(205)%25%(490)%10%(442)%(426)%(482)8%14%16%22%24%(109)%(112)%(167)%(204)%(217)%(238)=[Ni]%74%39%(471)%67%(321)%(268)%(307)%81%53%(381)%(159)%716%(242)7%(367)%(213)%(206)%(290)%26%(114)%(491)%11%(400)%(443)%(168)%(501)%(427)%(518)2%10%12%15%25%44%52%(107)%(113)[Ni]#%(502)%(349)%(218)%70%(322)3%(143)%54%(382)%(160)%72%(368)%(232)8%(291)%27%(115)%(492)%17%(401)%(444)%(169)%(428)%(519)67%11%26%39%53[Ni]%37%64%(350)%75%(149)%21%(150)%(134)%55%(383)%97%13%79%(369)%(252)%14%(292)%28%(116)%18%(454)%(445)%(170)%(503)%(429)%(520)38%17%27%54%67%70%71[Ni]%99%65%(393)%42%(335)%(403)%(154)%(156)%(161)%(163)%236%(261)%16%(207)%(293)%29%(117)2%(493)%20%(455)%(446)%(171)%(504)%(430)%(521)%13%14%18%21%28%37%55[Ni]%(105)%66%(394)9%40%(255)%(219)%(102)%(269)%(308)%82%51%(186)%(135)%56%(162)%80%(243)%(370)%(281)%22%(208)3%(294)%30%(118)%10%(494)%38%(456)%(172)%(505)%(431)%(522)26%16%20%23%29[Ni]1%(128)%(359)%47%(395)%19%(472)%(351)%(220)%(464)%(323)%(270)%(198)%(309)%83%(111)%(214)%(138)%57%(384)%(184)%(166)%(244)%94%(371)%(330)%248%13%(295)%(119)%12%(495)%49%(457)%(447)%(173)%(506)%(432)%(523)39%10%22%30[Ni]%(405)%95%(396)%45%41%(256)%(473)%(336)%(352)%(221)%(106)%(465)%(324)%(271)%(316)%(310)%(234)%(141)%58%(189)%(188)7%(245)%(110)%(372)%(343)%(109)%(209)%17%14%(296)%31%(120)%152%(496)%77%(458)%(448)%(174)%(507)%(433)%(524)18%12%13[Ni]#%84#%(246)%(180)%(129)%(478)%73%50%43%46%(474)%(337)%(222)%(153)%(466)%(325)%(272)%(411)%(311)%(152)%(282)%(142)%59%(385)%(190)%(195)%(230)%11%(151)%(373)%(112)%27%18%(297)%32%(121)%256%923%(459)%(449)%(175)%(508)%(434)%(525)27%14[Ni]%(130)%(479)%(101)%(147)%(397)%68%69%48%(338)%(353)%(223)%(467)%(326)%(273)%(513)%(312)%85%(165)%(412)%(144)%60%(386)%(191)%(200)%(231)%26%(247)%(164)%(374)%(344)%(167)%54%21%(298)%33%(122)%44%16%969%(460)1%(450)%(176)%(509)%(435)%(526)36[Ni]%90%(181)%(131)%(103)%(157)%93%(398)%78%(137)%76%(257)%(475)%(339)%(354)%(224)%(233)%(468)%(327)%(514)%(313)%86%(203)%(413)%(145)%61%(387)%(192)%(201)%(235)%(248)%(193)%(362)%(204)%(210)%67%28%(299)%34%(123)%52%20%(497)%(108)%10%(461)8%(451)2%(177)%(510)%(436)%(527)1[Ni]4%(182)%(132)%(133)%(187)%(100)%89%(155)%(104)%(258)%(476)%(340)%(355)%(225)%(331)%(469)%(328)%(274)%(515)%(314)%87%(228)%(480)%(148)%62%(388)%(194)%(215)%(236)%39%(249)%(202)%(375)%(408)%(217)%(211)%70%37%(300)%35%(124)%(107)%23%(498)%(126)%22%(462)%12%(452)73%(178)%(511)%(437)%(528)[Ni]#%(250)5%91%(183)%(139)%(196)%(136)%(399)%98%(185)%(259)%(477)%(341)%(356)%(226)%(410)%(470)%(329)%(275)%(516)%(315)%88%(229)%(517)%(158)%63%(389)%(199)%(216)%(237)%53%(227)%(376)%(409)%(238)%(212)%71%55%(301)%36%(125)%(113)%29%(499)%(127)%30%(463)%13%(453)%146%(179)%(512)1%(438)%(529)
Cl.Cl.Cl.Cl.N.S.[HH].[HH].[HH].[KH].[KH].[KH]
[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.S.S.S.S.[HH].[HH]
Cl.Cl.N.[HH]
[Ni][Ni][Ni]
S
P.[HH].[HH]
N.[KH]
[KH]
[HH].[HH].[HH]
Cl.Cl.Cl.S.S.S.S.S.[HH].[HH]
[HH].[HH].[HH].[KH]
S.[HH]
S.[KH]
N
Cl.Cl.Cl.Cl[K].[HH].[HH].[HH].[H]Cl.[KH]
[HH]
[HH].[KH].[KH].[KH]
[HH].[Ni]
Cl.[HH].[HH].[H]N([K])[K].[KH]
[HH].[HH].[HH].[H][K].[KH]
Cl.S.[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
[Ni].[Ni].[Ni].[Ni]#[Ni]#[Ni]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.S.[HH].[H]Cl
S.S.[HH].[HH].[HH].[HH].[H]S
Cl.Cl.S.S.SNS.[HH].[HH].[HH].[KH]
FCl
Cl.S.S.S.[HH].[HH].[KH]
[KH]
Cl.Cl.NS.S.S.[HH].[HH].[KH]
C=P.[KH]
ClCl
[Ni]
Cl.Cl.F.N.N.NN[K].[HH].[KH].[KH].[KH].[KH].[KH]
N
Cl.Cl.S.S.S.[HH].[HH].[HH].[H]S.[KH]
Cl.Cl.N.[HH]
SCl.S[Pt]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.S.[HH].[HH].[KH]
[HH]
N
[KH].[KH].[KH]
Cl.Cl
[NaH].[Ni].[Ni]
N.[HH].[H]N[K].[KH].[KH].[KH].[KH].[KH].[K][K]
[HH].[HH].[H][K].[KH].[Ni]
Cl.Cl.Cl.Cl.[HH].[HH].[H]N(Cl)[K].[KH]
[HH].[HH].[H]N[K].[KH]
Cl.S.[HH].[HH]
[HH].[HH]
[K][Ni]
[HH].[H]N[K].[KH].[KH].[KH]
Cl.N.S.[HH].[HH].[HH].[HH].[KH].[KH]
N.[KH].[KH]
N.[HH].[KH]
Cl.NS
Cl.S.S.[HH].[HH].[KH]
ClCl
[Ni]12[Ni]3456789%10=[Ni]%11%12%13%14%15%16%17%18%19%20%21=[Ni]%22%23%24=[Ni]%25%26%27%28%29%30%31[Ni]%11%32%33%34%35%36[Ni]3%12%11%37%38%39%40%41=[Ni]%254%133%12%42%43%44%45%46%47=[Ni]=%22%32%26%115%144%13%25%48%49%50%51%52%53=[Ni]=%151%275%11%14%22%26=[Ni]=%16=4%33%28631%15%27%32[Ni]%2975%12%1334#[Ni]%23%34%308%111%42%2556[Ni]%35%37%15%43%17%48178[Ni]%38%44%49%11%12[Ni]%391%18%50%13[Ni]%40%147%45%19%51[Ni]%113%419%228%275%46%20%52[Ni]#4=%26=%212%24%12%13%36%31%10%326%47%53
[HH].[H][K]
S
Cl.Cl.Cl.ClCl.F.F.F.F.[HH].[HH].[HH].[H]N(F)F
Cl.[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[K]NN[K]
N.[HH].[KH]
ClCl
N.N[K].[KH]
Cl.Cl.Cl.Cl.NS.[HH].[HH].[KH].[KH]
Cl
Cl.N
[Ni][Ni].[Ni][Ni]([Ni])([Ni])([Ni])([Ni])([Ni])[Ni]
Cl.[HH].[HH].[HH].[HH].[HH].[KH].[KH]
N.[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
FSS
[HH].[HH]
Cl.N
Cl.Cl.Cl.S.S.S.S.S.S.[HH]
Cl.[HH].[HH].[HH].[H][K].[KH]
N
N[Ni]1([Ni])(#[Ni])#[Ni][Ni]1
Cl.N.[HH]
Cl.[HH].[HH].[HH].[H]N(F)[K].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.S.[HH].[HH].[HH].[HH].[H]Cl
[KH].[KH]
[HH].[HH]
[HH].[HH].[HH]
[Ni]=[Ni]=[Ni]12#[Ni](=[Ni])#[Ni]#13(=[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])=[Ni]=[Ni]=2=3
ClCl
[HH].[HH].[HH].[HH].[HH]
Cl.[HH].[HH].[HH].[HH].[KH].[KH].[KH]
Cl.Cl.[HH].[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH]
[HH]
[Ni]#[Ni]
N.N
Cl.Cl.Cl.Cl.Cl[K].[HH].[HH].[HH].[H]N(Cl)[K]
N.[HH].[HH].[H][K].[KH].[KH].[KH]
[HH].[HH]
ClCl
[H]N[K]
N.N.[KH].[KH].[KH]
N.[KH]
SCl.SS
Cl.[HH].[HH].[KH].[KH]
Cl.N.[HH].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
N
[HH]
[Ni][Ni][Ni]123456789%10%11%12%13([Ni])([Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]#[Ni]1#[Ni]#21%14%15%16(#[Ni])(#[Ni]#3)(#[Ni]#4)#[Ni]#5#[Ni]#1#6(=[Ni])(#[Ni]#7)(#[Ni]#8)#[Ni]#%14#9(#[Ni]#%10)(#[Ni]#%15#%11#[Ni]#%12)#[Ni]#%13%16([Ni])[Ni]
[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[K][K]
Cl.Cl.Cl.N[K].[HH].[KH].[KH].[KH].[KH].[KH]
N.[KH].[K][Ni]123456789([K])[Ni][Ni]1%10%11(#[Ni]1#[Ni]%102%12%13%14%15([Ni])([Ni]3)[Ni]423[Ni]%1254%10[Ni]2%1365[Ni]4%11%147[Ni]13%105%158)[Ni]9.[Ni].[Ni].[Ni].[Ni]
Cl.[HH].[H]N.[KH].[KH]
Cl.S.S.S.[HH].[HH]
[HH].[HH].[HH].[H][K].[KH]
Cl.[HH].[H]NCl.[KH].[KH].[KH]
C.Cl.Cl.Cl.Cl.Cl.PNCl.[HH].[H]Cl.[KH].[KH].[Ni]
Cl.Cl.N.[HH].[HH].[KH].[KH]
Cl.Cl.Cl.Cl[K].[HH].[HH].[H]N(Cl)Cl
Cl.N
Cl.Cl.N.[NaH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[HH].[H]S.[KH]
N
[HH].[KH].[KH]
C.C.N
[H]N.[KH]
Cl.N.[NaH]
[HH].[HH].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][Ni][Ni][Ni][Ni][Ni]
S.S.S.[HH].[HH].[HH].[HH].[KH].[KH]
Cl.Cl[K].S.S.S.S.[HH].[HH].[H]S
Cl.S.S.[HH].[HH].[HH].[HH].[H]Cl
Cl.ClCl
P
Cl[K].[HH].[HH].[HH].[H][K].[KH].[KH]
[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.N.[HH].[HH].[HH].[HH]
Cl.Cl.[HH].[HH].[H]N(Cl)[K].[KH].[KH]
[Ni].[Ni].[Ni].[Ni][Ni][Ni][Ni][Ni]
[H]S1(S)S[SH]1#[SH].[SH]#[SH]
Cl
ClCl
Cl.Cl.Cl.Cl.Cl.NS.[HH].[KH]
[HH]
[HH].[HH].[HH].[HH].[KH]
Cl.Cl.Cl.F.N.S.[HH].[HH].[KH]
ClCl
Cl.N.N
[H]N
N.[HH].[HH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.N.[HH].[HH].[KH].[KH].[KH]
[Ni]
[HH]
S
C.[KH]
NF
[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][Ni]123([Ni])[Ni]4[Ni]5[Ni]16[Ni]2[Ni]5463
[Ni]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35[Ni]%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72#[Ni]1%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)#[Ni]2%361%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)[Ni]%37%732%36%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)#[Ni]3%381%74%37%73%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)#[Ni]2%(112)%7513%38%74%(214)%(215)%(216)%(217)%(218)%(219)%(220)%(221)%(222)%(223)%(224)%(225)%(226)%(227)%(228)%(229)%(230)%(231)%(232)%(233)%(234)%(235)%(236)%(237)%(238)%(239)%(240)%(241)%(242)%(243)#[Ni]4%(113)%76%372%75%(112)%(244)%(245)%(246)%(247)%(248)%(249)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)%(258)%(259)%(260)%(261)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)%(273)%(274)#[Ni]%36%391%(114)%77%734%37%76%(113)%(275)%(276)%(277)%(278)%(279)%(280)%(281)%(282)%(283)%(284)%(285)%(286)%(287)%(288)%(289)%(290)%(291)%(292)%(293)%(294)%(295)%(296)%(297)%(298)%(299)%(300)%(301)#[Ni]#35%(149)%402%(115)%78%(180)1%36%39%73%77%(114)%(302)%(303)%(304)%(305)%(306)%(307)%(308)%(309)%(310)%(311)%(312)%(313)%(314)%(315)%(316)%(317)%(318)%(319)%(320)%(321)%(322)%(323)%(324)%(325)%(326)#[Ni]#%75#%(181)%414%38%(116)%79235%40%78%(115)%(149)%(180)%(327)%(328)%(329)%(330)%(331)%(332)%(333)%(334)%(335)%(336)%(337)%(338)%(339)%(340)%(341)%(342)%(343)%(344)%(345)%(346)%(347)%(348)%(349)#[Ni]#%37#%746%42%(112)1%(117)%80%(182)4%38%41%75%79%(116)%(181)%(350)%(351)%(352)%(353)%(354)%(355)%(356)%(357)%(358)%(359)%(360)%(361)%(362)%(363)%(364)%(365)%(366)%(367)%(368)%(369)%(370)%(371)%(372)#[Ni]7%(150)%43%76%(214)%(244)2%(118)%81%(183)16%37%42%74%80%(112)%(117)%(182)%(373)%(374)%(375)%(376)%(377)%(378)%(379)%(380)%(381)%(382)%(383)%(384)%(385)%(386)%(387)%(388)%(389)%(390)%(391)%(392)#[Ni]#%(113)#%(215)#3#%368%(151)%44%(245)4%(119)%82%(184)27%43%76%81%(118)%(150)%(183)%(214)%(244)%(393)%(394)%(395)%(396)%(397)%(398)%(399)%(400)%(401)%(402)%(403)%(404)%(405)%(406)%(407)%(408)%(409)%(410)#[Ni]9%45%(246)51%39%38%(120)%83%(185)348%36%44%82%(113)%(119)%(151)%(184)%(215)%(245)%(411)%(412)%(413)%(414)%(415)%(416)%(417)%(418)%(419)%(420)%(421)%(422)%(423)%(424)%(425)[Ni]%10%(152)%(275)%(216)%(247)%406%73%41%(121)%84%(186)2159%38%39%45%83%(120)%(185)%(246)%(426)%(427)%(428)%(429)%(430)%(431)%(432)%(433)%(434)%(435)%(436)%(437)%(438)%(439)%(440)%(441)[Ni]#%(217)=%(153)%11%463%(248)%78%37%77%75%(122)%85%(187)726%10%40%41%73%84%(121)%(152)%(186)%(216)%(247)%(275)%(442)%(443)%(444)%(445)%(446)%(447)%(448)%(449)%(450)%(451)%(452)%(453)#[Ni]#%(276)#%(218)#%(115)#%(114)#%79#%43%12%(154)%474%(249)1%42%(123)%86%(188)37%11%37%46%75%77%78%85%(122)%(153)%(187)%(217)%(248)%(454)%(455)%(456)%(457)%(458)%(459)%(460)%(461)%(462)%(463)#[Ni]#%(219)#%(116)#%76%(155)%488%(277)%(250)%(149)5%742%(302)%(124)%87%(189)14%12%42%43%47%79%86%(114)%(115)%(123)%(154)%(188)%(218)%(249)%(276)%(464)%(465)%(466)%(467)%(468)%(469)%(470)#[Ni]#%(278)#%(220)#%(181)#%(190)%13%(156)%49%36%(251)%(180)9%806%(303)%(125)%88%813258%48%74%76%87%(116)%(124)%(149)%(155)%(189)%(219)%(250)%(277)%(302)%(471)%(472)%(473)%(474)%(475)%(476)#[Ni]%14%(157)%50%44%(279)%(221)%(252)%(327)%38%(112)%101%(304)%(350)%(126)%89%(191)%(118)7369%13%36%49%80%81%88%(125)%(156)%(180)%(181)%(190)%(220)%(251)%(278)%(303)%(477)%(478)%(479)[Ni]#%(253)#%(305)#%(351)#%(192)#%(150)#%11%(158)%51%82%(280)%(222)%(328)%39%(117)%404%(127)%90217%10%14%38%44%50%89%(112)%(118)%(126)%(157)%(191)%(221)%(252)%(279)%(304)%(327)%(350)%(480)#[Ni]#%(281)#%(223)#%(329)#%12#%(352)#%(183)#%37%15%(159)%52%(113)%(254)%45%(182)%41%(306)%(128)3%91%(193)524%11%39%40%51%82%90%(117)%(127)%(150)%(158)%(192)%(222)%(253)%(280)%(305)%(328)%(351)#[Ni]#%(224)#%(214)#%46%16%(160)%53%(119)%(282)%(255)%(330)%83%(373)%73%42%(307)1%(353)%(129)6%92%(194)835%12%15%37%41%45%52%91%(113)%(128)%(159)%(182)%(183)%(193)%(223)%(254)%(281)#[Ni]#%(283)#%(225)#%(354)#2#%(244)#%75%17%(161)%54%(151)%(256)%(331)%(120)%(374)%84%43%(308)7%(130)9%93%(195)%48168%16%42%46%53%73%83%92%(119)%(129)%(160)%(194)%(214)%(224)%(255)#[Ni]#%74#%77%18%(162)%55%(184)%(284)%(226)%(257)%(332)%(185)%(375)%(121)%47%(309)%10%(355)%(131)%13%94%(196)34%(393)279%17%43%48%54%75%84%93%(120)%(130)%(151)%(161)%(195)%(225)#[Ni]#%(285)#%(227)#%(333)#%79#%(310)#%14#%(197)#5#1#%11#%(394)#%78%19%(163)%56%(215)%(258)%(246)%(376)%(152)%(356)%(132)%36%95%7634%10%13%18%47%55%74%77%94%(121)%(131)%(162)%(184)%(185)#[Ni]#%85%20%(164)%57%(245)%(286)%(228)%(259)%(334)%(426)%(377)%(186)%86%(311)%38%(357)%(133)%49%962%(198)%12%876%39%(395)15%11%14%19%36%56%76%78%79%95%(132)%(152)%(163)[Ni]%21%(165)%58%(411)%(287)%(229)%(260)%(335)%(427)%(378)%(216)%(114)%(312)%44%(358)%(134)%80%977%(199)%15%(116)8%40%(396)3%(122)26%12%20%38%39%49%57%85%86%87%96%(133)[Ni]%22%(166)%59%(412)%(288)%(230)%(261)%(336)%(428)%(379)%(247)%(115)%(313)%50%(359)%(135)%811%989%(200)%37%(124)%16%51%(397)4%(153)378%15%21%40%44%58%80%97%(114)%(116)[Ni]%23%(167)%60%(413)%(289)%(231)%(262)%(337)%(429)%(380)%(275)%(123)%(314)%89%(360)2%(136)%885%99%17%(201)%41%(149)%42%82%(398)%10%(187)149%16%22%37%50%51%59%81%98[Ni]%24%(168)%61%(414)%(290)%(232)%(263)%(338)%(430)%(381)%(442)%(154)%(315)%(112)%(361)63%(137)%(125)%11%(100)%43%(202)%45%(155)%46%90%(399)%13%(217)25%10%17%23%41%42%60%82%88[Ni]%25%(169)%62%(415)%(291)%(233)%(264)%(339)%(431)%(382)%(443)%(188)%(316)%(118)%(362)%1271%(138)%(156)%14%(101)%48%(203)%52%(189)%53%(117)%(400)%18%(248)36%11%13%24%43%45%46%61[Ni]=%(444)=%(317)=%(126)=%(204)=%73=%(401)=%(454)%26%(170)%63%(416)%(292)%(234)%(265)%(340)%(432)%(383)%(218)%(363)%20842%(139)%(180)%19%(102)%54%91%(219)%(127)%4717%12%14%18%25%48%52#[Ni]#%(293)#%(235)#%(341)#%(249)#%(318)#%(157)#%(364)#%83#%(150)#%(402)#%55#%(455)%27%(171)%64%(417)%(266)%(433)%(384)%(445)%38%15953%(140)%(181)%36%(103)%75%(205)%(113)%(250)248%19%20%26%47#[Ni]#%(403)#%74#%(456)%28%(172)%65%(418)%(294)%(236)%(267)%(342)%(434)%(385)%(446)%(276)%(319)%(191)%(365)%39%21%16%106%(141)%(190)1%56%(104)%84%(206)%(128)%(277)%92%(158)359%15%27%36#[Ni]#%(295)#%(237)#%(343)#%(464)#%(320)#%(221)#%(366)#%(159)#%(119)#%(192)#2#%(404)#%77#%(457)=7%29%(173)%66%(419)%(268)%(435)%(386)%(447)%49%40%22%17%11%(142)%(220)%76%(105)%93%(207)%(302)16%10%16%21#[Ni]#%(321)#%(405)#%94#%(458)%30%(174)%67%(420)%(296)%(238)%(269)%(344)%(436)%(387)%(448)%(465)%(252)%(367)%57%44%37%23%13%(143)%(251)%12%78%(106)%(120)3%(208)%(182)%(471)%(129)%(222)427%11%17[Ni]#%(368)#%(107)%31%(175)%68%(421)%(297)%(239)%(270)%(345)%(437)%(388)%(449)%(466)%(322)%(279)%85%58%50%41%24%(144)%(278)%14%79%(130)5%(209)%(183)%(472)%(160)%(253)81%(406)%(121)%(459)34%12[Ni]#%(240)#%(473)%32%(176)%69%(422)%(298)%(271)%(346)%(438)%(389)%(450)%(467)%(323)%(304)%(369)%86%80%51%42%43%(145)%(303)%18%95%(108)%(151)29%(210)%(193)%(194)%(280)%196%(407)%(131)%(460)15[Ni]#%(211)#%(474)%33%(177)%70%(423)%(299)%(241)%(272)%(347)%(439)%(390)%(451)%(468)%(324)%(327)%(370)%87%97%59%60%45%(146)%(477)%253%(132)%(109)%(161)7%15%(223)%(214)%(305)%20%10%(408)%(162)%(461)2[Ni]#%(242)#%(273)#%(469)#%(371)#%(212)#%(254)#%(475)#%(224)#%(328)#%16#%(409)#%(184)#%(462)%34%(178)%71%(424)%(300)%(348)%(440)%(391)%(452)%(325)%(350)%96%(114)%81%82%46%(147)%(478)%4841%(152)%(110)%(195)%11%27%26#[Ni]#%(301)#%(243)#%(349)#%(470)#%(326)#%(480)#%(372)#%(281)#%(255)#%(351)#%47#%21#%(410)#%(185)#%(463)%35%(179)%72%(425)%(274)%(441)%(392)%(453)%(133)%(116)%98%88%61%(148)%(479)%52%1252%(163)%(111)%(225)%17%36%(213)%(476)
ClCl
N
[HH].[HH].[HH].[HH].[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[KH]
Cl.[HH].[HH].[H][K].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.NCl.[HH].[HH]
[K][Ni]
[HH].[HH].[KH]
ClCl
Cl.Cl.N.S.S.[HH]
ClCl
N.N.[NaH]
Cl.Cl
[Ni][Ni]([Ni])[Ni]
[Ni]
Cl
[Na]Cl
NN.[KH].[KH].[KH].[KH].[NaH]
N[Ni]
Cl.[HH].[HH].[H]N[K].[KH]
Cl.Cl.Cl.Cl.Cl.NCl.[HH].[HH].[KH]
[Ni]#[Ni]12(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni]#[Ni]#1)#[Ni]#[Ni]#2
Cl.N.[HH].[HH].[HH].[KH].[KH].[KH]
N.[HH].[HH].[HH].[HH].[KH].[KH]
Cl.Cl.Cl.Cl.S.SNCl.[HH].[HH].[HH].[KH].[KH]
ClCl
[HH].[HH].[HH].[KH].[KH]
P
Cl.ClCl.[HH].[HH].[HH].[KH]
[Ni]#[Ni](#[Ni])#[Ni]
Cl.Cl.Cl[Ni]
Cl.[HH]
[KH]
ClCl
[HH].[H]N.[KH].[KH].[Ni]
CS
Cl.N.[HH].[HH].[KH].[KH].[KH].[KH]
Cl.Cl[K].[HH].[HH].[HH].[HH].[H]N([K])[K].[KH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[HH].[KH].[KH].[KH]
[HH].[HH].[HH].[KH].[KH].[KH].[KH]
S.S.S
Cl.Cl
Br.[HH].[HH].[KH].[KH].[KH].[KH]
S.S.S.[HH].[HH]
[KH].[KH].[Ni].[Ni].[Ni]
[Ni]
[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]
Cl.Cl.Cl.Cl.NCl.[HH].[HH].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.ClNCl.S.S.[HH].[HH].[KH]
S.[HH].[HH].[HH].[HH].[HH]
Cl.Cl.S.S.S.[HH]
[Hg]1[Hg]=[Hg]1
Cl.[HH]
Cl.[HH]
Cl.[HH].[HH].[HH].[KH]
[Ni]#[Ni]#[Ni]
Cl.[HH].[HH]
[HH].[HH].[HH].[KH].[KH]
Cl.Cl.[HH].[HH]
ClCl
Cl.[HH].[HH].[HH].[HH].[KH]
[Ni]=[Ni].[Ni]=[Ni]1=[Ni]234=[Ni]=[Ni]2=[Ni](=[Ni])(=[Ni]=3)=[Ni](=[Ni])(=[Ni])(=[Ni]=1(=[Ni])(=[Ni])=[Ni])=[Ni]=4(=[Ni])(=[Ni])(=[Ni])(=[Ni])=[Ni]
[Ni][Ni]
Cl.Cl.Cl.Cl.N.S.S.S.[HH].[HH]
Cl.Cl.N
N.[HH].[HH].[KH].[KH].[KH]
[HH].[HH].[HH].[HH].[KH]
C.S.S.S.S.S.S.S.S[SH]1SS1
FCl
Cl.Cl.N.S.[HH].[KH].[KH]
[HH].[HH].[H][K].[KH].[KH]
[HH].[KH].[KH].[K]N[K]
Cl.N
Cl.S.[HH]
Cl.Cl.S.S.[HH].[HH].[HH]
Cl.Cl.Cl.Cl.S.[HH].[HH].[HH]
Cl.Cl.Cl.NS.S.[HH].[HH].[KH]
[Ni].[Ni].[Ni].[Ni].[Ni][Ni]123([Ni])[Ni][Ni]145678([Ni])[Ni]19[Ni]4%10%11%12[Ni][Ni]1%1054%13[Ni]2615[Ni]2[Ni][Ni]9%11147([Ni])([Ni])[Ni]23%125%138
Cl.Cl.N.[HH].[HH].[HH].[HH].[H]Cl.[KH]
Cl.[HH]
Cl.Cl.Cl.Cl.N.S.[HH].[HH].[HH].[KH].[KH]
N[Ni]
[HH]
Cl.N
N.[KH]
N.[KH]
Cl.[HH].[HH].[HH].[H]Cl.[KH]
Cl.ClCl
Cl.Cl.S.[HH].[HH].[HH]
[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.NCl.S.S.S.S.[HH]
ClCl
Br.[HH].[HH]
[HH].[HH].[HH].[H][K].[KH].[KH]
Cl
Cl.[HH].[HH].[KH].[KH].[K]N[K]
[HH].[HH].[Hg]
Cl.SN(S)[Ni].[HH].[HH].[HH].[HH].[KH].[KH]
Cl.[HH].[HH].[HH].[HH]
N
N.[HH]
[K][Ni][Ni]
[KH]
[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.[HH].[HH].[HH].[HH].[H]N(Cl)[K].[KH]
Cl.[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.Cl[K].[HH].[HH].[HH].[HH].[HH]
Cl.[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
C.C.C.C#[Hg].C#[Hg].S.S.[HH].[Hg]
Cl.Cl.Cl.S.S.[HH].[HH].[HH].[HH].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.N.S.[HH]
ClCl
Cl.Cl.Cl.[HH]
[HH].[HH].[HH].[H][K].[KH].[KH]
ClCl
Cl
ClCl
Cl.Cl.Cl.Cl.[HH].[HH].[H]N([K])[K].[KH]
N
[KH].[KH].[K][Ni].[K][Ni][Ni].[Ni][Ni][Ni]
Cl.ClCl
Cl.S.S.S.[HH].[HH].[HH].[HH]
Cl.Cl.Cl.Cl.N.S.[HH].[KH].[KH].[KH].[KH]
Cl.NCl
Cl.Cl.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[HH].[KH]
Cl.N
S
[HH].[H][K]
[HH].[HH].[HH]
[HH]
C.C.Cl.[HH].[KH]
Cl.Cl.[HH].[HH].[HH].[KH].[KH]
Cl.S.S.S.S.[HH].[HH].[HH].[HH].[KH]
[Ni]
[HH].[HH].[HH].[KH]
Cl.N
[HH].[HH].[HH].[HH].[HH]
[HH]
C.F.FCl
[HH]
S.[HH].[HH].[HH].[HH].[HH].[KH]
N.[KH]
Cl.S.S.S.S.SCl.[HH].[HH].[H]S
[Ni].[Ni].[Ni][Ni][Ni][Ni][Ni]
[HH].[KH]
Cl.N.N.N.[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
Cl.Cl.[HH].[HH].[HH].[H]Cl.[KH]
[Ni][Ni]
Cl.N.[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
[Ni]#[Ni]#[Pt]
Cl.S
P.[HH]
Cl.Cl.N.[HH]
Cl.N
Cl
Cl.Cl.Cl.N.[HH].[HH]
Cl.Cl.Cl.Cl.Cl.S.[HH].[HH].[HH].[H]N(S)Cl.[KH]
[K][Ni]
Cl.Cl.Cl.N.[HH].[HH].[HH]
NN([K])[K].[KH].[KH]
N[K]
Cl.[HH].[HH].[HH].[HH].[H]N(Cl)[K].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.[HH].[H]N(Cl)Cl.[KH]
Cl.Cl.ClCl.S
[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
C
Cl
Cl.N
Cl.[HH].[HH].[HH].[H]Cl.[KH].[KH].[KH]
Cl.Cl[Ni].[HH].[Hg].[Ni]
N.NN[K].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
N.[HH].[HH].[KH].[KH]
ClCl
F.[HH].[HH].[H]N[K].[KH].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[HH].[KH].[KH].[Ni]
Cl
Cl.[HH].[H]N([K])[K].[KH].[KH].[KH]
Cl.Cl.Cl.N
Cl.[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
FF
[HH].[HH].[HH].[HH].[HH].[KH].[KH]
Cl
Cl.[HH].[HH].[KH].[KH]
Cl.Cl.Cl[K].N.[HH].[HH].[HH].[HH].[H][K].[KH]
[Na][K]
Cl
Cl
N.[KH]
Br.N.N.N[Cu](N)(N)(N)[Cu].[HH]
[HH].[HH].[H]N([K])[K].[KH].[KH].[KH]
[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[H]N([K])[K].[KH]
Cl.N.[HH].[HH].[KH].[KH].[KH].[KH]
Cl
Cl.Cl.N.S.S.S.[HH].[HH].[KH]
[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.S.S.S.[HH].[HH].[HH].[HH].[KH]
N.N.N[Ni]1([Ni])([Ni])([Ni])[Ni][Ni]1([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]
C.F[K].[HH].[HH].[KH].[KH]
N.[KH]
Cl[K].[HH].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
N[K]
[KH]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.NS.S.S.[HH].[HH].[HH].[HH].[HH].[KH]
[KH].[KH].[KH].[KH].[KH].[KH].[KH].[K][K]
Cl.Cl.Cl.S.S.S.[HH].[HH].[HH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
[K][K]
[KH].[K][Ni]
Cl.Cl.Cl.F.N.[HH]
Cl.Cl.F.S.[HH].[HH].[HH].[H]N([H])Cl
Cl.[HH].[HH].[HH].[H]NS.[KH].[KH]
[K][Ni]
[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
N[K].[HH].[KH].[K][K].[Ni]
N
[HH]
C.Cl.S.S.S.S.S
NCl
N
ClCl
[Ni]#[Ni]
N[K].[HH].[KH].[KH].[KH]
Cl.S
Cl.[HH].[HH].[HH].[HH].[HH].[H][H].[KH]
[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
[HH]
[H]B
Cl.Cl.F.N.[KH]
[HH].[H]N([K])[K].[KH].[KH].[KH]
[HH].[HH].[HH].[HH].[HH].[HH].[KH].[KH]
[HH].[HH].[HH]
[Ni].[Ni][Ni]12345=[Ni]67=[Ni]1(=[Ni])=[Ni][Ni]21([Ni])([Ni])([Ni]6)([Ni]=[Ni]31(=[Ni])[Ni]7)[Ni]([Ni]4)[Ni]5
[HH].[HH].[HH].[HH].[KH].[KH].[KH].[KH]
N.NN[K].[HH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.F.[HH]
Cl.Cl[K].S.S.S.[HH].[HH].[HH].[HH].[H]S.[KH]
ClCl
Cl.Cl.S.S.S.[HH].[HH].[HH].[HH]
[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
N
N.[HH].[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
S.S.[HH].[HH]
Cl
[HH].[HH].[HH].[HH].[KH]
S.S.[HH].[HH].[HH].[H][K].[KH]
Br.[HH].[HH].[HH].[HH].[KH]
ClCl
Cl.Cl.S.S.S.S.[HH].[HH].[HH].[HH].[HH]
Cl.Cl.Cl.[HH].[HH].[KH].[KH].[KH].[KH]
SCl.SS
Cl.Cl.N
[Ni]Br
[HH].[HH].[HH].[HH].[KH]
Cl.Cl.[HH].[H]N[K].[KH].[KH].[KH].[KH]
Cl.Cl.N.[KH]
Cl.[HH].[HH].[HH].[HH].[KH].[KH]
N
[HH].[KH]
[HH]
S.S.[HH].[HH].[HH].[H][H]
N.[HH].[HH].[HH].[H]Cl.[KH]
N
[HH].[KH].[KH].[KH].[KH].[KH].[KH].[K][Ni][K]
NN
S.[HH].[HH].[HH].[H][K].[KH].[KH]
N.N.[KH]
Cl.Cl.Cl.Cl.N[K].[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl[K].S.S.S.[HH].[HH].[HH].[HH].[HH].[HH]
[HH].[HH].[Ni]
[Ni]
N
Cl.Cl.[H]N(Cl)[K].[KH]
[KH].[KH]
ClCl
[HH]
Br
C=[Hg].[Hg].[Hg].[Hg]=[Hg]12(=[Hg])=[Hg]=[Hg]=1=[Hg]=2
[HH].[H]N([K])[K].[KH].[KH]
Cl.ClCl
Cl.Cl.Cl.FCl.[HH]
NCl
Cl
S.[HH].[HH].[KH]
Cl.Cl.Cl.Cl.N.[HH].[KH].[KH]
Cl.Cl.S.S.[HH].[HH].[HH]
S.S.[HH].[HH]
NN[K].[KH]
Cl.F.N.[H]N[K].[KH]
[HH].[HH].[KH].[KH]
[KH]
[K][Ni][Ni][Ni].[Ni]
Cl.Cl
Cl.N.[HH].[HH].[HH].[H][K].[KH].[KH]
[HH].[HH]
[HH].[HH].[KH].[KH].[KH].[KH].[KH]
[HH]
Cl.F.[HH].[KH]
Br
[HH]
Cl.N.[HH].[HH].[KH]
ClCl
[Hg].[Hg].[Hg]
Cl.Cl.Cl.Cl.N.S.[HH]
Cl.Cl.Cl.Cl.Cl.N.S.[HH].[HH].[HH]
[Ni]
F[Pt]
S[Ni]
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
Cl.Cl.[HH].[HH].[HH].[KH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.N.S.S.S.S.[HH].[HH].[HH]
[Ni]O[Ni]
N.[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.NS.S.S.S.[HH].[HH].[HH]
FCl
Cl.Cl.Cl.NCl.S.[HH].[HH].[KH]
Cl.Cl.[HH]
[HH].[HH].[HH].[HH].[KH]
S.S.S.[HH].[HH].[HH].[H]S
Cl.Cl.Cl.Cl.[HH].[HH].[HH]
Cl.S.[HH]
[K][Ni].[Ni].[Ni].[Ni]
F.N.[HH].[HH].[HH].[KH].[KH].[KH]
F.N.[HH].[H]NF.[KH].[KH].[KH]
[KH].[KH].[Ni].[Ni].[Ni]1[Ni]2[Ni]3#[Ni][Ni]#312
Cl.N.S.S.S.[HH]
[H][H]
[HH].[HH]
ClCl
[K][K]
[Ni].[Ni]12[Ni]3456789%10%11#[Ni]%12%13%14%15%16%17%18%19%20%21%22%23%24%25#[Ni]3%26%27%28%29%30%31%32%33[Ni]%123%34%35%36%37%38%39[Ni]4%12%40%41%42%43%44#[Ni]#%134%45%46%47%48%49%50%51%52%53%54#[Ni]#%14135%13%55%56%57%58%59#[Ni]%12613[Ni]%407%13%1556%12%14%60[Ni]#%168%5547%13%15%40%61[Ni]%3448%16%55%62%63%64[Ni]#%17%26%45%34%65%66%67%68%69%70[Ni]%17%26[Ni]4%277%34%18%45%71%72%73%74%75%76#[Ni]#%56#%46#%19%1347%18%27%34%77#[Ni]#%47#%202%171%418%355%289%15%65%57%45%13%19%46%56%78%79[Ni]4%4812[Ni]#%49%16%366%29%587%71%1345[Ni]#%50#%21%42%55%30%66%72%19678[Ni]1%62%37%31%67%18%73%51%22%469%13[Ni]%43%63%12%32%10%68%276%74%52%23%561[Ni]%26%64%38%14%33%40%69%34479%75%53%24%78[Ni]#%2523%44%39%60%11%61%70%59%7758%13%76%541%79
Cl.Cl.Cl.N.[KH]
[Ni].[Ni].[Ni].[Ni][Ni]
Cl.Cl.Cl.Cl.[HH].[HH].[HH].[HH].[H]N(Cl)Cl.[KH].[KH]
Cl
N.[Ni]
Cl.ClCl
Cl.[HH]
[HH].[HH].[HH].[HH].[KH].[Ni]
[Ni]1#[Ni]#[Ni]1
Cl.Cl.Cl.Cl.N.[HH]
B.[KH].[Ni]
N.[KH]
[Ni]#[Ni](#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni].[Ni][Ni]
Cl
N[K].[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.S.S.[HH].[HH].[HH].[HH]
[KH]
Cl.[HH].[HH].[HH].[H]N[K].[KH]
S
ClCl
SS
Cl.Cl.Cl.Cl.Cl.S.[HH].[HH].[HH].[HH].[HH].[H]Cl
Cl.S.[HH].[HH].[HH].[HH].[HH]
Cl.Cl.Cl.Cl.S.SN([K])[K].[HH].[HH].[HH].[HH].[HH].[HH].[KH]
Cl[K].[HH].[HH].[HH].[H][K].[KH].[KH]
[Ni].[Ni].[Ni].[Ni][Ni][Ni]12[Hg]#[Ni]1(#[Hg])#[Ni]2[Ni]
[HH]
[Ni][Ni]1([Ni])([Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni]#[Ni])#[Ni]#[Ni]1
N
[KH].[K][Ni][Ni]
N.N.N.N.N.[HH].[HH].[H]Cl.[KH].[KH].[KH]
Cl.Cl.[HH]
[HH].[HH].[HH].[KH]
ClCl
Cl.N.[HH].[KH]
[KH]
Cl.Cl
[HH].[HH].[H]N[K].[KH]
[HH].[HH].[HH]
[HH].[HH].[HH].[KH]
ClCl
Cl.Cl.Cl.Cl.SNS.[HH].[HH].[HH].[HH].[KH]
Cl.[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH]
N
C.S
[HH].[KH].[KH].[KH].[KH].[KH].[KH].[K][K]
Cl.Cl.Cl.Cl.Cl.S.SN(Cl)Cl.[HH].[HH].[HH].[HH].[HH].[KH]
Cl.Cl.[HH]
Cl.Cl
Cl.S.S.S.[HH].[KH].[KH]
S.[Hg]
Cl.Cl.Cl.N.S.S.[HH].[HH].[HH].[KH]
[Hg].[Ni]
[Ni]
Cl.S.[HH].[HH].[HH].[HH].[H]S
N.N.N.[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl[K].[HH].[HH].[HH].[HH].[HH].[H][K].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
N.N.[KH]
Cl.Cl.S.[HH].[HH].[HH].[KH]
N.[HH].[HH].[KH].[KH].[KH].[KH].[KH]
N
S[Ni]S.[H][Ni]
Cl.Cl
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.N.[HH].[KH]
Cl.Cl.N.[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.N.NF
[KH]
[HH].[H]N.[KH]
Cl.Cl.Cl.Cl.Cl.Cl.ClNCl.F.F.[HH].[KH]
Cl.[HH].[HH].[HH].[HH].[KH]
Cl.Cl.[HH].[HH].[HH].[H]N.[KH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.NCl.[HH].[HH]
S
S.S=S(S)[K]
Cl.Cl.Cl.[HH].[HH].[H]NS.[KH].[KH]
N.[NaH]
[HH].[KH]
Cl.Cl.Cl.N.S.S.S.[HH]
Cl.Cl.[HH].[HH].[HH].[H]S
S.[HH].[H]N.[KH]
Cl.Cl[K].[HH].[HH].[H][K]
N.NN[K].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
N
ClCl
Cl.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
S
Cl[Cu].[SH]#S#[SH]
C1#[PH]P1
[HH].[HH].[HH]
Cl.N.[HH].[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.NS.S.S.S.[HH].[KH]
Cl.Cl.Cl[K].S.[HH].[HH].[HH].[HH].[H][K]
N
Cl.Cl.Cl.Cl.NS.[HH].[KH].[KH]
[HH].[H]N[K].[KH].[KH].[KH].[KH]
Cl.Cl.F.N.[HH].[KH]
[KH].[KH].[KH].[K]N([K])[K]
[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]#[Ni]#[Ni].[Ni][Ni]([Ni])[Ni]
Cl.S.S.[HH].[HH]
Cl.Cl.N
N
[Ni]#[Ni]
[KH].[KH].[KH].[KH].[K][Ni]([K])[K].[Ni]
[HH].[HH].[KH]
N.[KH]
[H][K]
S.[HH].[HH].[HH].[HH].[KH].[KH]
Cl.N
[HH]
Cl.[HH].[HH].[HH].[H]S
[Na][Ni].[Ni]#[Ni](#[Ni])#[Ni]
C.[Ni]
[HH]
Cl.Cl.Cl.N.[HH].[HH].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.[HH].[HH].[H]N([K])[K].[KH]
Cl.Cl.S.[HH].[HH]
[HH].[KH]
Cl.Cl.Cl.Cl.NCl.[HH].[KH]
Cl.Cl.Cl.Cl.Cl.F.F.F.F.F.F.NF
[KH]
S.SCl
Cl.Cl.Cl.Cl.Cl.Cl.NS.S.S.[HH].[HH].[HH].[HH].[KH]
[HH].[HH].[HH]
[Ni]
Cl.[HH].[HH].[HH].[HH].[KH]
N[Ni].[KH].[KH].[KH].[KH].[Ni]
Cl.[HH].[H]N[K].[KH].[KH]
N#[Ni]
Cl.Cl.Cl.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
Cl.N.[HH].[HH].[HH].[KH]
N.[HH].[HH].[HH].[H][K].[KH]
N[K].[HH].[KH].[Ni]
N#[Ni]([Ni])#[Ni].[Ni].[Ni]
Cl.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH].[KH]
N.[KH].[KH].[K]N[K]
[HH].[KH].[KH]
ClCl
[HH].[HH].[HH].[HH].[KH]
Cl
Cl.Cl.Cl.Cl.Cl.N.S.S.[HH].[KH].[KH]
[Na][Ni]S
Cl.ClCl
N.[KH]
[Ni]
Cl.Cl.N.S.[HH]
N[Ni][K].[HH].[KH].[KH].[KH]
ClCl
[HH]
[HH].[HH].[HH].[H][K].[KH]
[HH].[HH].[KH].[KH].[KH].[KH]
N#N
[HH].[HH].[HH].[KH]
[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[K][K]
[HH].[H]N[K].[KH]
Cl.[HH].[HH].[HH].[HH].[KH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
[HH].[HH].[H][K].[KH].[KH].[Ni]
ClCl
[HH].[H][K].[KH].[KH]
Cl.S.S.S.S.S.S.[HH].[HH]
[KH]
Cl.Cl.[HH].[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.[HH].[HH].[H]N[K].[KH].[KH]
[Hg].[Ni].[Ni].[Ni].[Ni]
NN[K]
N.[HH].[KH].[KH].[KH]
F.N.[HH].[HH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.NCl.S.[HH]
Cl.S.S.[HH].[HH].[HH].[HH]
C.N.NN([K])[K].[HH].[HH].[HH]
Cl.Cl.F.F.S.S.S.[HH].[HH].[H]N.[KH]
N.N.[KH].[KH].[KH].[KH]
Cl
[HH].[KH].[KH].[K][Ni]([K])([K])[Ni]
Cl.Cl.Cl.[HH].[HH].[KH].[Ni]
N.NN.[HH].[KH].[KH].[KH]
[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]#[Ni].[Ni]#[Ni].[Ni]#[Ni]
N[K]
[Ni]#[Ni]
Cl.Cl
Cl.Cl.Cl.N
ClCl
Cl.Cl.Cl.ClCl.ClCl.[HH].[HH].[HH]
[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl[K].S.S.[HH].[HH].[HH].[HH].[H]S
Cl.S.S.S=S.[HH].[HH]
[HH].[HH].[HH].[HH].[HH].[HH].[HH].[KH].[KH].[KH]
Cl.S.S.S.S.S.[HH].[HH]
ClCl
Cl.NCl
[HH].[HH].[Ni].[Ni]
Cl[K].S.S.[HH].[HH].[HH].[HH].[HH].[H]S.[KH]
N
Cl.ClCl
Cl.NCl.[HH].[HH].[KH].[KH].[KH]
N.NN.[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
S.[KH].[KH].[KH].[KH].[KH].[KH]
[Ni].[Ni].[Ni].[Ni][Ni].[Ni][Ni]([Ni])[Ni]
[Ni][Ni]([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])[Ni]
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
Cl.Cl.F.F.[HH].[HH].[H]NF.[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[H][K].[KH].[Ni]
N.[HH].[HH].[HH].[HH]
B.B.BN(F)N[Ni].N.[Ni]
Cl.Cl.Cl.Cl.Cl.F.N.NF.[KH]
Cl.Cl.Cl.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[KH].[KH]
N.[HH].[KH].[KH]
SCl
Cl.Cl[K].S.S.[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
C.[HH].[HH].[H][Ni].[Ni].[Ni]
Cl.Cl.Cl[K].[HH].[HH].[HH].[HH].[HH].[H]Cl
ClCl
B.B.Br.P
Cl.[HH]
[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
N.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
Cl[K].S.S.[HH].[HH].[HH].[HH].[HH].[H]S.[KH]
Cl.Cl.Cl.Cl.Cl.S.S.[HH].[HH].[HH].[HH].[HH].[HH].[KH]
FCl
N.[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[H]Cl.[KH]
[KH].[Ni].[Ni]
Cl.Cl.Cl.Cl.Cl.F.NCl
[HH].[HH].[HH]
N
C.C#[Ni]1234(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni]=[Ni])#[Ni]#[Ni]#156#[Ni]([Ni])[Ni][Ni](C)[Ni]#5#2(#[Ni])(#[Ni]#6#3=[Ni])#[Ni]#4(#[Ni])#[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]
N.N.[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.N.S.[HH].[HH].[KH].[KH]
N[K]
B=S
N
SCl
[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
[Ni][Ni][Ni][Ni]([Ni])([Ni])#[Ni]
Cl.Cl.Cl.Cl.N.S.[HH].[HH]
[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
[HH].[KH].[KH].[KH]
N.[HH].[HH].[HH]
ClCl
[Ni]
ClCl.S
[HH].[HH].[HH].[KH].[KH]
[K][K]
Cl.Cl[K].S.S.[HH].[HH].[HH]
[KH].[KH].[K][K]
[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[K][Ni]
Cl.S.[HH].[HH].[HH].[H]S
Cl.Cl.Cl[K].S.[HH].[HH].[HH].[HH].[H]S
ClCl
C.[HH].[HH].[HH].[HH]
S.[HH].[HH]
[Ni]1=[Hg][Hg]1
[Ni]#[Ni].[Ni][Ni]([Ni])(#[Ni])(#[Ni])#[Ni]
Cl.S.S.S.S.S.S.[HH].[HH].[HH]
ClCl.[HH]
Cl.ClCl
Cl.Cl.NCl.[KH]
[Ni][Ni][Ni]
Cl.F.N.N.[HH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.S.S.[HH].[HH].[HH].[HH].[KH]
Cl.S.S.[HH].[HH]
N#N
[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.N[K].[HH].[KH].[KH].[KH]
Cl.N
Cl.[HH].[H]N([K])[K].[KH].[KH].[KH]
[KH].[KH].[KH]
N.[KH]
Cl.S.S.S.[HH].[HH].[HH].[HH]
[HH]
Cl.N.S.[HH]
Cl.S.S.S.S.S.S.S=S.S=S.[HH].[HH].[HH]
N.[KH].[KH].[KH]
N
[HH].[H]N[K].[KH].[KH].[KH].[KH]
N.[HH].[HH].[KH].[KH].[KH]
Cl
[HH].[HH].[HH].[HH].[KH]
[Ni].[Ni][Ni][Ni]
[HH].[KH].[KH].[KH].[KH].[K][K]
Cl.Cl.Cl.S.[HH].[HH].[H]Cl
N.[KH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
N.[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.S.S.S.[HH].[HH].[HH]
Cl.Cl.Cl.S.[HH].[HH].[HH].[HH]
Cl.ClCl
[HH].[H]N[K].[KH].[KH].[KH]
[HH].[KH]
[HH].[HH]
N.[HH]
Cl.S.S.S.[HH].[HH]
Cl.[HH].[HH].[HH].[HH]
ClCl
[HH]
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
N.[HH].[KH]
Cl.[HH].[HH].[KH].[KH]
[Ni][Ni]
Cl.Cl[K].[HH].[HH].[HH].[H]N(Cl)Cl
Cl.Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
[HH]
[HH].[H][K]
N.[HH].[KH]
[HH].[HH].[HH].[KH]
S
N.[HH].[HH].[HH]
[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH]
ClCl.ClCl
N.[KH].[KH].[KH].[KH].[Ni]
Cl
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
[HH]
Cl.Cl.Cl.Cl.NCl.S.[HH].[HH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl[K].SN(Cl)Cl.[HH].[HH].[HH].[HH]
Cl.N.[HH].[HH].[HH].[H][H].[KH].[KH]
[Ni][Ni][Ni][Ni][Ni]
ClCl.ClCl
Cl.[HH].[H][SH]([H])(S)(S)S
[HH].[H][K].[KH]
Cl.Cl.Cl.S.S.[HH].[HH].[KH]
Cl.Cl.[HH]
N.NN[K].[KH].[KH]
[HH].[H][K].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[H][K]
P.P
N
Cl.Cl.Cl.Cl.Cl.SN(Cl)Cl.[HH].[HH].[HH].[KH]
Cl.Cl.S.S.S.S.S.S.[HH].[HH].[HH].[HH]
[HH].[HH].[HH].[H][K].[KH].[KH]
ClCl
[H][SH](N)(S)([K])[K]
[HH].[HH].[HH].[H][K].[KH]
[HH].[H]N.[KH].[KH].[KH].[KH]
Cl.S.S.S.[HH].[HH].[HH].[HH].[HH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.[HH]
N.[KH]
Cl.Cl.Cl.F.N.[HH]
[Ni][Ni][Ni]12345678(#[Ni])(#[Ni])#[Ni]#[Ni]#19%10%11#[Ni]#21%12[Ni]2%13%14%15([Ni])[Ni]%16[Ni]2%17%18%19%20[Ni]2%21[Ni]%17%13%22[Ni]193([Ni])([Ni])[Ni]4[Ni]%162%12%1451([Ni])[Ni]#%10%1862#[Ni]#7%19(#[Ni])#[Ni]#%11%21%222%20%1518
SS
[HH]
N.[HH].[HH].[KH].[KH].[KH].[KH]
Cl[K].S.S.S.[HH].[HH].[H]S.[KH]
SCl
Cl
Cl
Cl.S.S.S.S.S.[HH].[HH].[HH]
F.F.F.F.F.F.F.S.S.[HH]
Cl.Cl.Cl.Cl.Cl.[HH].[H]N(Cl)[K].[KH].[KH].[KH]
Cl.S.S.S.[HH]
[HH].[HH].[HH].[H][K]
Cl.[HH]
Cl.Cl.NS.S.S.S.[HH].[HH].[HH].[KH]
SCl
[KH]
[Ni].[Ni].[Ni].[Ni]
[Ni]
ClCl
Cl.Cl
[HH].[H]N([K])[K].[KH].[KH].[KH]
[Ni]#[Ni]#[Ni]
[K][Ni]
[KH]
[Ni]#[Ni]1(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]#[Ni]#1
[HH].[HH].[HH].[H][K].[KH]
[HH].[HH].[HH]
Br.Br.N.O.[HH]
[HH].[H]N[K].[KH].[KH]
N
Cl.S.S.S=S.[HH].[HH].[H]S.[KH]
Cl.N.[HH]
[Ni]#[Ni]
Cl.Cl.Cl.[HH].[HH].[HH].[HH]
N.[KH].[KH]
[HH]
N
S.[HH].[HH].[HH].[HH].[H]Cl.[KH]
[HH].[HH].[H][Ni]
N.NF.[HH].[HH].[KH].[KH].[KH]
Cl.[HH].[HH].[KH].[KH]
[HH].[KH]
Cl.Cl.Cl.Cl.Cl.NN(Cl)Cl.[KH]
SCl
[HH].[HH].[KH].[KH].[KH].[KH].[KH]
C.[HH].[HH].[HH].[HH].[H][Ni].[KH].[Ni]
[Ni]#[Ni]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37#[Ni]%38[Ni]%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72=[Ni]#1%73%74%75%76%77#[Ni]#2%391%78%79%80#[Ni]#32%39#[Ni]#1%403%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95#[Ni]#%73%411%40%96%97%98%99%(100)%(101)%(102)%(103)#[Ni]#4%41=[Ni]=1=%4234%73%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)=[Ni]13%42%(130)%(131)%(132)=[Ni]#%74#%81#5=%40=4=%43%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)#[Ni]#%78#%96#6%4445%40%43%74%81%(159)%(160)#[Ni]#%976%44%78#[Ni]#%98#4#%82#%(133)#7=%45%96%97%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)%(188)#[Ni]#847=[Ni]=%41=%99=%73=%(134)=%46=%96=925%838%45%82%98%(133)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)%(214)=[Ni]#%10=%(135)2=[Ni]#%11=%(104)=%(136)=%47=8%9759%10%41%46%73%83%96%99%(134)%(135)%(215)%(216)%(217)%(218)%(219)%(220)%(221)%(222)%(223)%(224)%(225)%(226)%(227)%(228)%(229)%(230)%(231)=[Ni]8%11=[Ni]#%(161)#%12=%(105)=%(137)=%48=%455%47%97%(104)%(136)%(232)%(233)%(234)%(235)%(236)%(237)%(238)%(239)%(240)=[Ni]#%84#%(162)#%13=%(106)=%(138)=%49=9=%825%12%45%48%(105)%(137)%(161)%(241)%(242)%(243)%(244)#[Ni]#%75#%79#%40#%85#%(139)#%(163)#%14=1=%(107)=%50=%10=%989%13%49%82%84%(106)%(138)%(162)%(245)%(246)%(247)%(248)%(249)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)#[Ni]#%15=%51=%(133)1%10%14%40%50%75%79%85=[Ni]#%86#%(164)#%16=%(108)=%(140)%15%51%98%(107)%(133)%(139)%(163)%(258)%(259)%(260)%(261)#[Ni]#%(165)#%17%(189)%16%86%(108)#[Ni]#%15#%18=%52=%(190)%(100)%875%47%(109)%(141)%41%(166)%17%(140)%(164)%(165)%(189)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)%(273)%(274)%(275)%(276)%(277)%(278)%(279)=[Ni]=%(110)=%(142)=%53=%46=%(167)%885%15%18%41%47%52%87%(100)%(109)%(141)%(166)%(190)=[Ni]#%19=%(143)=9=%54%17%46%53%88%(110)%(142)%(167)%(280)%(281)%(282)%(283)%(284)%(285)%(286)=[Ni]=%(101)=%43=%51=%12=%97=%(111)=%(144)=%73=%(140)=%(168)=%(191)%899%17%19%54%(143)%(287)%(288)%(289)%(290)%(291)%(292)%(293)%(294)%(295)%(296)%(297)=[Ni]#%20%12%43%51[Ni]#%21=%98=9=%55=%(192)%46%45%13%83%(169)%20%73%89%97%(101)%(111)%(140)%(144)%(168)%(191)%(298)%(299)%(300)=[Ni]=1=%(107)=%(112)=%(145)=%49=%96=%(164)=%(170)=%(193)9%13%21%45%46%55%83%98%(169)%(192)%(301)=[Ni]#%22=%(113)=%(194)%20%82%(165)1%49%96%(107)%(112)=[Ni]#%23=%(146)=%56=%(195)%123%80%53%73%84%(189)%20%22%82%(113)%(145)%(164)%(165)%(170)%(193)%(194)%(302)%(303)%(304)%(305)%(306)%(307)=[Ni]=%10=9=%(114)=%(147)=%(106)=%57=%(196)%74%(133)%90%(262)3%12%23%53%56%73%80%84%(146)=[Ni]=%(115)=%(148)=%58=%99=%(171)=%(197)9%10%57%74=[Ni]#%24=%14=5=%13=%17=%(116)=%59=%(198)%(138)%(134)%(263)%58%90%99%(106)%(114)%(115)%(133)%(147)%(148)%(171)%(189)%(195)=[Ni]#%25=%40=%81=%15=%48=3=%21=%(104)=%89=%19=%(117)=%(162)=%60=%(135)=%(264)=%(172)=%(199)5%13%14%17%24%59%(116)%(134)%(138)=[Ni]%(215)%(173)3%15%19%21%25[Ni]=%(200)%88%(136)%58%20%(149)%(216)%(265)%(174)%40%48%60%81%89%(104)%(117)%(135)%(162)%(172)%(173)[Ni]=%54=%(201)%(110)%12%(232)%90%22%(150)%(217)%(266)%(175)%20%58%88%(136)%(149)%(174)%(196)%(197)%(198)%(199)%(200)%(215)%(216)%(262)[Ni]=%(143)=%(118)=%(202)%97%82%(245)%12%22%54%90%(110)%(150)[Ni]#%26=%18=%45=%(287)=%(119)=%616%(139)%91%(105)%40%(101)%99%205%(113)%(246)%(218)%(267)%(176)%82%97%(118)%(143)%(175)%(201)%(202)%(217)%(232)%(245)%(263)[Ni]%58%(145)%(247)%(219)%(268)%(203)56%18%20%26%40%45[Ni]#%27=%(288)=%(120)=%62=%(204)%(142)%(137)%48%(233)%(111)%(106)%88%(164)%82%(151)%(248)%(220)%(269)%(177)%58%61%91%99%(101)%(105)%(113)%(119)%(139)%(145)[Ni]#%92#%(178)#%28%(140)%(136)%(221)%27%48%62%82%88%(106)%(111)[Ni]#%29=%41=%13=%(121)=%(205)3%(234)%(149)%58%97%(152)%(249)%(222)%(270)%(179)%28%92%(120)%(136)%(137)%(140)%(142)[Ni]#%30=%50=%47=%46=%14=%(289)=%(122)=%63=%(206)%60%(235)%(144)%(174)%(165)%61%(118)%(250)%(223)%(271)%(180)3%13%29%41%58%97%(121)[Ni]=9=%52=%23=%55=%17=%(290)=%(123)=%(251)=%64=%(207)%16%7615%27%(167)%81%(236)%28%(114)%(196)%(170)%91%(143)%(224)%(272)%(181)%14%30%46%47%50[Ni]=%(291)=%(124)=%65=%(208)4%39%43%86%(159)6%48%(280)%(161)%89%53%(237)%92%(115)%(197)%(193)3%99%(175)%(153)%(225)%(273)%(182)159%16%17%23%27[Ni]#%31%66%(209)346[Ni]=8=%10=%75=%87=%83=%24=%(292)=%(125)=%(154)=%(252)=%67=%(210)%15%12%62%(163)%(281)%(104)%(168)%(133)%(198)%(194)%13%(101)%(201)1%(226)%(274)%(183)%28%31%39%43[Ni]#%32=%(100)=%56=%(293)=%(126)=%68%44%49%79%22%18%(282)%(241)%(117)%(120)%(191)%(147)%(199)%59%(302)%29%(105)%(202)%14%(253)5%(227)%(275)%(184)%(211)18%10%12[Ni]#%33%(258)%(303)95%13[Ni]#%34=7=%(109)=%98=%(116)=%(294)=%(127)=%69=%(212)%423%19%96%54%20%82%(259)%(283)%93%(242)%(135)%73%(238)%(136)%(148)%(200)%(304)%41%(113)%(217)%30%(155)%28%(254)%161%(228)%(276)%(185)9%14%15=[Ni]%94=[Ni]#%35=%(141)=%(169)=%(134)=%(295)=%702%51%78%(130)45%21%57%(107)%90%(102)%26%88%(260)%(284)%(243)%(162)%80%(239)%(137)%(298)%(171)%(215)%(305)%58%(119)%(232)%46%(156)%31%(255)%178%(229)%(277)%(186)91[Ni]#%36=%(131)=%74=%(166)=%(192)=%(296)=%(128)=%71=%(213)6%25%(112)%(110)%40%(106)%(285)%(172)%84%(240)%(140)%(299)%(189)%(216)%(306)%97%(139)%(245)%47%(157)%39%(256)%23%10%(230)%(278)%(187)%14[Ni]#%37=%11=%(132)=%85=%(190)=%(286)=%(244)=%(301)=%(300)=%(195)=%(297)=%(129)=%(158)=%(257)=%72=%(214)%38%13%(108)%77%(150)%(103)%(160)%45%(111)%(261)%95%(173)%(146)%(142)%(262)%(138)%(307)%(121)%(145)%(263)%50%43%27%12%(231)%(279)%(188)%151
Cl.Cl.Cl[K].S.[HH].[HH].[HH].[HH].[HH].[H]Cl.[KH]
Cl.[HH].[HH].[HH].[HH].[H][K].[KH]
B.P.[Ni]
Cl.Cl.N.S.S.S.S.[HH].[HH]
Cl.N.[HH].[KH].[KH]
[HH].[HH].[HH].[HH].[HH].[HH]
Cl.Cl.N[K].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
[Ni][Ni]
Cl.Cl.Cl.Cl.Cl.S.[HH].[HH].[HH].[HH]
Cl.ClCl
S[Cu](Cl)Cl
Cl.Cl.Cl.Cl.Cl.S.SCl.[HH].[HH].[HH].[HH].[H]S
N.N[K]
[K][Ni]
N
Br.[Ni][Ni][Ni]=[Ni]
B=P
SS
Cl.N
N.[HH].[H]N[K].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.NCl.[HH]
Cl[K].S.S.[HH].[HH].[HH].[HH].[H]S
[HH].[HH].[H][K].[Ni]
N.[KH]
Cl.Cl.Cl.S.S.S.S.[HH]
Cl.F
Cl[K].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH]
Cl.N.[KH].[KH]
N[K]
ClCl
Cl.Cl
[HH].[H][K].[KH].[KH]
[HH].[H][K]
Cl.N.[HH].[KH].[KH].[KH]
[HH].[HH].[HH].[HH].[KH].[KH]
Cl.N[K].[HH].[HH].[KH].[KH]
N
N.[HH].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][Ni]12345([Ni])[Ni][Ni]167#[Ni]2(#[Ni])(#[Ni])(#[Ni])(#[Ni]3)[Ni]64[Ni]75
Cl.ClCl
[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[K]N[K]
N.[HH]
Cl.F.N.[HH].[NaH]
Cl.Cl.Cl.S.[HH].[HH].[HH].[HH].[H]N.[KH].[KH]
N[K]
[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
Cl
Cl.[Hg].[Hg].[Hg].[Hg].[Hg].[Hg].[Hg].[Hg][Hg]1[Hg][Hg][Hg]1
Cl.Cl.Cl.N.[HH]
Cl.Cl.F.F.F.F.F.F.F.N.[HH].[HH].[NaH]
Cl.ClCl
Cl.Cl.N
Cl.[HH].[HH].[HH].[H][K]
Cl
[Hg]
Cl.Cl
Cl.Cl[K].[HH].[HH].[HH].[HH].[H]N(Cl)[K]
Cl.Cl.F.[HH].[HH].[HH].[KH]
Cl.[HH].[HH].[HH].[HH].[KH]
N.[HH].[KH].[KH]
[HH].[HH].[HH].[H]SCl.[KH]
Cl.Cl
ClN(Cl)Cl.[KH].[KH].[KH].[KH].[KH]
Cl.Cl.[HH]
[HH]
[Na][Ni]12([Ni])([Ni])#[Ni]#[Ni]#1#[Ni]2
N.[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[K][Ni]
N.N
Cl.Cl.Cl.Cl.Cl.[HH].[HH].[HH].[HH]
Cl.Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
[HH].[HH].[HH].[H][K].[KH]
N[K]
C.[Ni].[Ni]
NN(N)[K].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.ClCl
Cl.Cl.Cl.Cl.Cl.Cl.Cl.N.S.[HH].[KH]
C.C.CF.Cl.F.F.F
Cl.Cl.Cl.ClCl.S.S.[HH]
NCl.[HH].[KH]
Cl
F.N.[H]N[K].[KH].[KH].[KH].[NaH]
[HH].[HH].[HH].[KH].[KH].[KH].[KH].[K][Ni].[Ni]
[KH].[KH]
[Ni]#[Ni]#[Ni]
[KH]
S.[HH].[HH].[HH].[HH].[H]SCl.[KH]
Cl.Cl.Cl.[HH].[HH].[HH].[H]N([K])[K].[KH]
Cl.S.S.S.[HH]
[KH].[K][Ni]
B=S.[HH].[HH].[HH]
Cl.Cl[K].[HH].[HH].[HH].[KH]
Cl.Cl.[HH].[HH].[HH].[HH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
Cl
N.[HH].[KH]
S[SH]([Ni])[Ni]Cl.[Ni]=[Ni]
[HH].[HH].[HH].[HH].[KH].[KH]
NCl
[Ni]
ClCl.[Na]Cl
Cl.Cl.Cl.N.[HH].[HH].[HH].[KH].[KH].[KH]
[KH].[KH].[KH]
Cl.N.[HH].[HH]
N.[KH]
Cl.Cl.Cl.Cl.Cl.F.N.S.[HH]
F[K]
Cl.Cl.Cl.N.[HH].[HH].[KH].[KH]
Cl.S.S.S.[HH].[HH].[HH]
[KH].[KH].[K][K]
N.[KH]
S.[HH].[HH].[HH].[HH].[HH].[HH].[KH]
Cl.Cl.[HH]
Cl.ClCl
[HH]
[Ni]
Cl.S.S.S.S.S.S.[HH].[HH]
[Ni].[Ni].[Ni].[Ni]=[Ni]
Cl.Cl.F.F.F.F.N.N.[KH].[KH].[Ni]
N
ClCl
[Ni][Ni][Ni]123[Ni][Ni]4([Ni])([Ni])[Ni]#[Ni]41([Ni])([Ni]2)[Ni]3([Ni])[Ni]
Cl.[HH].[HH].[HH].[HH].[KH].[KH].[KH].[KH]
[K][K]
[Ni][Ni]12([Ni])(#[Ni])#[Ni](#[Ni])#[Ni]#1#[Ni]#2#[Ni]
N
Cl.Cl[K].F.[HH].[HH].[HH].[HH].[HH].[H][K].[KH]
[HH].[H]N[K].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.[HH].[HH].[H]N([K])[K].[KH]
N.[HH].[HH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.S.S.[HH].[HH].[HH].[KH]
[K][Ni]
Cl.Cl.Cl.Cl.[HH].[HH].[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.ClCl.F.F.[HH].[HH].[HH].[HH]
[HH].[HH].[HH].[H]S.[KH]
N.[HH].[KH].[KH].[KH].[K]N[K]
F.F[Ni]([Ni])([Ni])[Ni]1234([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])[Ni][Ni]15N2[Ni]3[Ni]54.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]
Cl.Cl.Cl.Cl.[HH].[HH]
[K][Ni]
Cl.Cl.Cl.N.[HH].[KH]
B.NN
N.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.N.[HH]
Cl.[H]N(S)Cl
[HH].[HH].[HH].[Ni]
Cl.Cl.Cl.Cl.Cl.S.[HH].[HH]
N
[HH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
N
Cl.[HH]
Cl.N.[HH].[KH].[KH].[KH]
ClCl
[KH].[K][Ni]1234([Ni])[Ni]56[Ni]78[Ni][Ni]19%10([Ni])[Ni]21%11[Ni]([Ni])[Ni]75193([Ni])([Ni])[Ni]86%11%104.[Ni].[Ni].[Ni].[Ni].[Ni]
Cl.Cl.N
Cl.S
F.N.N.[Ni]
Cl.Cl.Cl.Cl.[HH].[HH].[H]N(Cl)Cl.[KH]
Cl.S.S.S.[HH].[HH].[HH].[HH].[H]S.[KH]
N.[HH].[HH].[HH].[HH].[H][K].[KH]
N.[HH].[HH].[HH].[HH].[KH].[KH].[NaH]
[HH]
ClCl
C#[Ni](#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]
[HH].[HH].[HH].[KH].[KH].[KH].[KH]
N.[HH].[KH].[KH].[KH].[KH]
ClCl
[HH]
[HH]
Cl.Cl.Cl.S.[HH].[HH].[HH]
[Ni][Ni][Ni][Ni]12([Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni]#[Ni])#[Ni]#[Ni]#1=[Ni]#2(=[Ni])#[Ni]
N.N.[HH].[HH].[KH].[KH]
[K][Ni]1[Ni]23([K])([Ni])([Ni])#[Ni]456#[Ni]7#[Ni]#4#2([Ni])(#[Ni])#[Ni]#5173([Ni])([Ni])([Ni])(#[Ni])[Ni]#6([Ni])[Ni]
Cl.Cl.Cl.Cl.N[K].[HH].[KH]
S
Cl.Cl[K].[HH].[HH].[HH].[HH].[H]S.[KH]
Cl.Cl
N.[HH].[HH]
Cl.F.[NaH]
[HH].[HH].[HH].[HH].[KH]
[HH].[HH].[HH].[H][K].[KH]
Cl.N.[HH].[HH].[HH].[H][Na].[KH].[KH].[Ni]
FF
N[K]
Cl.Cl.Cl.F.F.F.F.N.[HH].[HH].[HH].[HH]
Cl.S.[HH].[HH].[HH].[HH].[HH].[KH]
N.[HH].[HH].[HH].[HH].[HH].[H]Cl.[KH].[KH]
[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][Ni]
[HH].[HH].[KH]
Cl.Cl.[HH]
Cl.Cl.[HH].[KH]
[HH].[KH].[KH].[K][Ni]
[Na][Ni].[Ni][Ni][Ni]12([Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni][Ni]34([Ni])[Ni]5[Ni]#13[Ni]542[Ni]
Cl.[HH].[HH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl[K].S.S.[HH].[HH].[HH].[H]Cl.[KH]
Cl.Cl.[HH]
Cl.S.[HH].[HH].[HH].[HH].[KH]
N[K].[KH]
N.N[K].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.[HH]
N[K]
[HH].[HH].[HH].[HH].[HH].[H][K].[KH]
F.N.N.[KH]
[Ni]=[Ni]
N.N.[KH]
SCl
Cl.Cl.S
[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
N.NCl
Br.Cl.S.S.S.S.S.S.S.S.[Ni].[SH]#[SH]
N.[HH].[H]N[K].[KH].[KH].[KH].[KH].[KH].[KH]
N.[KH]
N[Ni]N
Cl.Cl.Cl.Cl.Cl[K].[HH].[HH].[HH].[H]N(Cl)[K].[KH]
Cl.Cl.Cl.[HH].[HH].[HH].[HH].[H]Cl.[KH]
[HH].[HH].[HH].[KH]
Cl
[KH].[KH].[K]N[K]
F[Ni]
[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.[HH].[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH]
[NaH]
[KH]
N
ClCl
Cl.Cl.[HH].[HH].[HH].[KH].[KH]
Cl.Cl.N.S.[HH].[HH].[HH].[KH].[KH].[KH]
Cl.N
N.[HH].[KH]
Cl.F.N.[KH]
Cl.Cl[K].S.S.[HH].[HH].[HH]
[HH].[HH].[HH].[KH].[KH].[KH]
N.[NaH]
ClCl.[KH]
S.[HH].[HH].[HH]
[HH].[KH].[KH]
Cl.N.[HH].[HH].[KH].[KH]
[Ni]#[Ni]#[Ni]
[HH]
NN[K]
[HH].[HH].[KH].[Ni].[Ni]
Cl[K].N.[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
S.S.[HH].[HH].[HH].[HH].[HH].[HH]
N
Cl.S.[H][SH]([H])(S)(S)Cl
ClCl
N[K].[KH]
[HH].[H]N[K].[KH].[KH].[KH]
S
Cl.Cl.F.N.N.NN[K].[KH]
Cl.Cl.Cl.S.S.S.S.[HH]
F[Na]
Cl.Cl.NCl.[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[KH]
F[K]
Cl
[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH]
[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][Ni]1[Ni]2([Ni])[Ni][Ni]12([Ni])=[Ni]
[H]N.[KH]
N
[HH]
[Ni]
[HH].[HH].[H][K].[KH].[KH].[Ni]
[K][Ni]([K])([Ni])[Ni]
N.[Ni]
ClCl
Cl.Cl.NF.[HH].[HH].[HH].[HH].[KH].[KH]
Cl.Cl.N.N
[KH]
[HH].[KH].[KH]
ClCl
[HH].[HH].[KH].[KH]
[NaH]
[HH].[HH].[HH].[HH].[KH]
[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
[KH].[KH].[KH].[KH].[K]N([K])N([K])[Ni]
N.[HH].[KH].[KH]
N
ClCl
[HH]
Cl.Cl[K].S.[HH].[HH].[HH].[HH].[HH].[H]S
[HH].[NaH]
[H][Ni]
[KH]
[SH]#[SH]
Cl[K].[HH].[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
Cl
N[K]
B[Ni][Ni].[Ni].[Ni].[Ni]=[Ni]=[Ni]=[Ni]
Cl.Cl.Cl.Cl.Cl.Cl.[HH].[HH].[HH].[HH].[HH].[H]N([K])[K].[KH]
Cl.Cl.Cl.[HH].[HH]
[HH].[K][Hg]
[KH]
Cl.[HH].[HH].[H]N([K])[K].[KH].[KH]
Cl.Cl.[HH].[HH].[HH].[HH].[KH].[KH]
Cl
Cl[K].[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
S=S.S=S.S=S
NF
N
Cl.Cl.Cl.F.F.F.N.[HH].[KH]
Cl.N.[HH].[HH].[KH].[KH].[KH]
[HH]
[HH].[HH].[HH].[HH].[HH].[H][K].[KH]
[HH].[KH].[K][Ni][Ni]
Cl.N.[HH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[H][Ni].[KH]
[HH].[HH].[HH].[KH].[KH]
N.[KH].[K]N[K]
[HH].[HH]
[HH].[HH].[H][K]
[HH]
[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.Cl.[HH].[HH].[HH].[HH]
N
[KH].[KH].[KH].[KH].[KH].[KH].[KH].[K][K]
[HH].[HH].[HH].[KH].[KH].[KH]
NN(F)[K]
N.[KH]
Cl.N.S.S.[HH].[HH]
Cl.ClCl
N.N.[HH].[KH].[KH].[KH]
SCl
Cl.N.[HH].[KH]
[HH]
Cl.[HH].[HH].[HH].[HH].[KH].[KH]
C.[Ni]
Cl.Cl.Cl.Cl.S.[HH].[HH].[HH].[HH]
[HH].[HH].[HH].[HH]
Br.S.S.[HH].[HH].[HH].[HH].[H]S
[Ni].[Ni].[Ni].[Ni][Ni]123[Ni][Ni]145[Ni](#[Ni])#[Ni]241([Ni])[Ni][Ni]351[Ni]
[HH].[Ni]
[HH].[HH].[KH]
[HH]
N
Cl.Cl.Cl.S.S.[HH].[HH].[HH].[HH].[H]S.[KH]
F[Ni][Ni]
Cl.Cl.S.[HH]
S
N[K]
CF.FCl
Cl[K].[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.[HH].[HH]
[KH]
BrBr
Cl.Cl.Cl.S.S.[HH].[HH].[KH]
[K][Ni]12([Ni])[Ni]([Ni])([Ni])[Ni]13([Ni])#[Ni][Ni]23#[Ni]
Cl.[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
N
[HH]
Cl.Cl.Cl[K].[HH].[HH].[HH].[HH].[H]Cl.[KH]
Cl.[HH]
NN(N)[K].[KH].[Ni]
S
Cl.Cl.Cl.Cl.[HH].[HH].[HH].[HH].[H]N([K])[K].[KH]
N.[H]N[K].[KH].[KH].[KH]
ClCl.ClCl
F
Cl
[HH].[H]N([K])[K].[KH].[KH].[KH]
S.[HH].[HH].[HH].[HH]
Cl.ClCl
[HH].[KH]
[HH].[HH].[HH].[H][K].[KH].[KH]
[HH].[H]N.[KH].[KH].[KH].[KH]
Cl.S.S.SCl
N.[HH].[HH].[KH].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][Ni]1[Ni]([Ni])[Ni]1([Ni])[Ni]
Cl.N[K].[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
N.S
Cl
[HH]
N
Cl.Cl.Cl.F.N.S.[HH].[HH].[KH]
[Ni]=[Ni].[Ni][Ni]([Ni][Ni]#[Ni]#[Ni])[Ni][Ni]([Ni])(=[Ni])(=[Ni])=[Ni]
Cl.[HH].[HH].[KH].[KH]
S.[HH].[HH].[HH]
Cl.[HH]
Cl.Cl.Cl.N.[HH].[KH]
Cl.Cl.N.[HH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.S.[HH].[HH].[H]Cl.[KH]
ClCl
[HH].[HH].[KH]
Cl.Cl.Cl.Cl.S.[HH].[HH]
Cl.ClCl
Cl.Cl.Cl.Cl.Cl.S.[HH].[HH].[HH].[HH].[HH].[HH].[H]N.[KH]
Cl[K].[HH].[HH].[HH].[H]N([K])[K].[KH]
[HH]
[HH].[HH].[KH]
[HH].[HH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[H]N(S)[K].[KH]
[HH].[HH].[HH].[H][K].[KH].[KH]
[KH]
Cl
[HH]
[Ni][Ni]123456789%10%11%12%13%14%15#[Ni]%16%17%18%19%20%21%22%23%24%25#[Ni]#[Ni]#%16%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni][Ni]1%26%16%60%61%62%63%64%65%66%67%68%69%70[Ni]#%271%26#[Ni]#%282%27%71%72%73%74%75%76%77(#[Ni]#%29)(#[Ni]#%30)#[Ni]#%17#%312#[Ni]#%27#%32%17%28%29%30%31%78%79(#[Ni]#%33)#[Ni]#%18#%34#[Ni]#%17#%19#%71#%35%18%27#[Ni]#%36#[Ni]#%28#%37%17%19%32%33%34#[Ni]#%38%28%35%36#[Ni]#%17#%29#%39%37%38%71#[Ni]#%20#%40%163[Ni]#%41%72%6043%16%17%20%29%39%40[Ni]%37%6154%41[Ni]#%21%626%42[Ni]#%28#%434%63756%21%37[Ni]#%444#[Ni]#%30#%73#%45(#[Ni])[Ni]#%19#%22#%461%3853%74%6487%28%30%42%43([Ni]1[Ni]#%32#%236%31%16%6597%47358[Ni]%33%106[Ni]#%24#%48%17%66([Ni]%18%203%75%67%11%28%49)[Ni]6%41%21%78%295%76%12%30%5037[Ni]%13%51[Ni]#2#%35#%27#%34#%52%398%68%42(#[Ni]#%53)(#[Ni]#%54#[Ni]#%55)[Ni]#%25#%56%403%69[Ni]#%26#%36#%71#%79#%5714%377%77%70%14%43#[Ni]#%58)[Ni]#%59%15
Cl.N.[HH].[HH].[HH].[KH].[KH].[KH].[KH]
N.[HH].[HH].[HH].[KH].[KH]
Cl
[HH].[HH].[HH].[H]S.[KH].[KH]
[HH].[HH].[H][K].[KH].[KH].[KH].[K][K]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.NCl.S.S.[HH].[HH].[HH].[KH]
[HH].[HH].[HH].[H][K].[KH]
[HH].[HH].[HH].[H][H]
Cl
[HH].[HH].[KH].[KH].[KH].[KH]
[H]Cl
F.NN[K].[KH].[KH].[KH].[KH]
[Ni][Ni]
ClCl
S.[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
[HH].[HH]
S.[HH].[HH].[HH].[HH].[HH]
Cl.Cl.Cl.Cl.Cl.N.[HH].[HH].[HH].[KH].[KH]
[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
[K][Ni]
N
Cl.F.N.N.[KH]
N
[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.[HH]
ClCl
Cl
[H]N(N)N.[KH].[KH].[KH]
N.[Ni][Ni]
[Ni]=[Ni]123#[Ni]45#[Ni]#[Ni]6789%10(#[Ni])#[Ni]%11%12%13#[Ni]#6%14%15#[Ni]#[Ni]#1#76%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]17#[Ni]#4#8#6%32%33%34%35#[Ni]4#[Ni]#1#2#9#%32#%1668%36%37%38%39(#[Ni])(#[Ni]#%171=[Ni]#7#%33#%18=4=%11=629%16%17%32%40(=[Ni])(#[Ni]#[Ni]#%194(#[Ni]#2#%20)#[Ni]#%10#%34#%21=%1426(#[Ni])(#[Ni]#9#%22=[Ni]=1=%12=4=%35=%16=87(=[Ni])(=[Ni])(=[Ni])(=[Ni]#%23)(=[Ni]#%24#[Ni]#%15#%36#%25#[Ni]#%26)=[Ni]=2=%17=%37=[Ni]#%38#%27=6=7=%32#[Ni])(#[Ni]#5#%39#%28=%40)(=[Ni]=%13)=[Ni]=3)=[Ni]#%29)(#[Ni]#%30)#[Ni]#%31
[KH]
N.[KH]
Cl.Cl.Cl.NCl.[HH].[HH]
[HH].[HH].[H][K].[KH]
Cl.N.[KH].[KH].[NaH]
Cl.Cl.Cl.Cl.[HH]
S.S.S.S.[HH]
Cl.ClCl
N.N.NN[K].[HH].[KH]
N.[KH]
NN.[KH].[KH]
S.S.SSS[Ni].[Ni].[Pt]
Cl.Cl[K].S.S.S.S.[HH].[HH].[HH].[HH].[HH].[KH]
[HH].[HH].[HH].[H]Cl
[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.NN(Cl)Cl.[HH].[HH]
Cl.[HH].[HH].[H]N([K])[K].[KH].[KH]
[KH]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.N.[HH].[KH].[KH]
N.N.[KH]
Cl.Cl.Cl.Cl.Cl.[HH].[H]N(Cl)[K].[KH]
[HH].[KH]
S[Ni].[Ni].[Ni].[Ni].[Ni]#[Ni].[Ni]=[Ni]
Cl.Cl.Cl.NS.S.[HH].[HH].[HH].[KH]
ClCl
NN(N)[K].[HH].[KH].[KH].[KH].[Ni]
N
N
Cl.N
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
[HH]
[Ni].[Ni].[Ni].[Ni][Ni]1[Ni][Ni]1.[Ni][Ni][Ni]
N.N[Ni]([Ni])[Ni][Ni][Ni].[HH].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]
S.[HH].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[KH].[KH]
[KH]
Cl.[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[H]N([K])[K].[KH].[KH].[KH]
Cl.S.S.[HH].[HH].[HH].[HH].[HH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[HH]
[HH].[HH].[HH].[KH].[KH].[KH]
Cl.[HH]
[KH].[K]N[K]
[HH].[H][K]
Cl.[HH].[HH].[HH].[H]N[K].[KH].[KH]
Cl.S.S.S.[HH]
Cl[K].[HH].[HH].[H][K].[KH]
[HH].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.N.S.S.[HH].[HH]
C.S.S.S.S
S.S.S.S.[SH]#[SH]
[HH].[H]N([K])[K].[KH].[KH]
[KH].[KH]
Cl.Cl.N.N[K].S.[HH].[HH].[KH].[KH].[KH].[KH]
[K]Br
Cl.Cl.Cl.S.S.S.[HH].[HH].[HH].[HH].[HH].[KH]
Cl[K].S.S.S.[HH].[HH].[HH].[H]S.[KH]
C.C.C[Ni]S.C[SH]1SS1.S.S.S.[NaH].[Ni].[SH]#[Ni]
[Ni][Ni]
Cl.Cl.Cl.Cl.Cl.F.F.F.F.F.F.F.NF.[HH]
Cl.[HH].[HH].[HH].[H][K].[KH]
C.[HH].[HH].[HH].[HH].[H][Ni].[KH].[Ni]
Cl.Cl.Cl.Cl.N.S.S.S.[HH].[HH].[HH].[HH].[HH]
Cl.[HH]
Cl.Cl.S.S.S.S.[HH].[KH]
ClCl
F.[HH].[HH].[H]N[K].[KH].[KH].[KH]
S
[HH].[HH].[HH].[H][K].[KH]
[KH]
Cl.[HH].[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.Cl[K].[HH].[HH].[HH].[HH].[HH].[H]Cl.[KH]
[H][H]
[H][K].[KH]
[HH]
[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.NCl.[HH].[HH].[KH]
Cl.Cl.Cl.Cl.Cl.F.F.F.NCl.[HH].[HH].[KH].[KH]
Cl.N.[HH].[KH]
Cl.N.[HH].[HH].[HH].[KH].[KH].[KH]
Cl
F
[KH].[KH].[KH].[KH].[KH].[Ni].[Ni].[Ni].[Ni].[Ni]
[KH].[KH]
[KH]
N.[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.F.F.F.NF.[HH].[NaH]
[HH]
Cl.Cl.S.[HH].[HH].[HH].[HH].[HH]
Cl.[HH].[HH].[KH]
N[K].[HH].[KH].[KH].[KH].[KH]
N.N.NN.[HH].[KH].[KH].[KH].[KH].[NaH]
[HH].[HH].[HH].[HH].[HH].[H]Cl.[KH]
N.N.[HH].[KH].[KH].[KH].[KH].[KH]
[Ni].[Ni].[Ni].[Ni]
F.F.F[Pt]
Cl
[HH].[HH].[HH].[KH].[KH].[KH]
N.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH]
N.N
Cl.Cl.Cl.Cl.Cl.N.S.[HH].[KH].[KH]
Cl.F.S.S.[HH].[HH].[HH].[Ni]
N.[HH].[KH].[KH].[KH].[KH]
Cl.Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
[KH].[K][Ni]([Ni])Br.[Ni].[Ni].[Ni].[Ni]
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
Cl.[HH].[HH].[H]N([K])[K].[KH]
Cl.ClCl
Cl.Cl.Cl.N.S.S.[HH].[HH].[HH].[KH]
[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
[Ni][Ni]([Ni])[Ni]=[Ni]
[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
[HH]
Cl.Cl.Cl.NCl.[HH].[KH]
[HH]
N.[H]N.[KH].[KH].[KH].[KH]
Cl
P[Ni].[Ni]Br
Cl.Cl.Cl.S.S.S.SCl.[HH].[HH].[H]S
[HH].[HH].[HH].[Ni]
Cl.[HH].[HH].[HH].[HH].[KH]
[Na]Cl
Cl.[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
S.[SH]#S#[Hg].[SH]#[SH]
[HH].[HH].[HH].[HH].[KH]
Cl.N.[HH].[HH].[NaH]
Cl
[Ni][Ni]([Ni])([Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]
N
Cl.N.[HH].[HH].[HH].[KH].[KH]
N.[HH].[HH].[KH]
ClCl
Cl.Cl.[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH]
N.N.N.NN[K].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.NCl.[HH].[KH]
ClCl
Cl.[HH].[HH].[HH].[HH].[KH].[KH]
SS[Ni].[Ni]
[H][K].[KH].[KH].[KH]
Cl.Cl.Cl.N.[HH].[KH]
Cl.Cl.Cl.Cl.S.[HH].[HH].[HH]
N.N.[KH]
Cl.S.S.S.[HH].[HH].[HH].[KH]
Cl.Cl.Cl.F.F.NCl.[HH].[HH].[KH]
[Ni][Ni]
N
[K][Ni]([Ni])#[Ni].[Ni]#[Ni]
[KH].[KH].[KH]
[Ni][Ni]1234#[Ni]5678#[Ni]1#[Ni]#5219%10%11%12%13%14%15%16%17%18%19([Ni])([Ni])([Ni])([Ni])([Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni][Ni]1[Ni]#9)(#[Ni]3)#[Ni][Ni]#4#%1012359=[Ni]4%10(#[Ni])(=[Ni]#%111=[Ni]2)[Ni][Ni]=643%1212([Ni])[Ni]#7#%13#[Ni][Ni]15%14([Ni])([Ni]#%15%109)[Ni]#%162(#[Ni]#%17)[Ni]8%18=[Ni]#%19
[HH].[HH].[KH].[KH].[KH].[KH].[KH]
[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[KH]
[HH].[HH].[H]Br.[KH].[KH].[KH]
N.[HH].[KH].[KH].[KH]
Cl
N.[HH].[HH].[HH].[HH].[KH].[KH]
ClCl
[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[K][Ni]
N.[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.N
[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[K]N[K]
S.[HH].[HH].[HH].[H]Cl.[KH]
[Ni][Ni]
[K][Ni]
Cl.Cl.Cl.S.S.[HH].[HH]
[HH].[HH].[H][K].[KH].[KH]
[Ni][Ni]([Ni])(#[Ni])#[Ni]
Cl.[HH].[HH].[KH].[KH]
Cl
N[K]
Cl
Cl.[HH].[HH].[HH].[KH]
[HH].[KH].[KH].[KH].[KH]
S
N.[KH]
Cl.S.[HH]
ClCl
[K][Ni]
[HH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
[Ni]
Cl.Cl.S.S.S.S.S.S.[HH].[HH].[HH].[HH]
[KH].[KH].[K]N([K])[K]
Cl.Cl.Cl[K].[HH].[HH].[H]N(Cl)Cl.[KH]
N.[HH].[HH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[H][K].[KH].[KH]
C1=[PH]2#[PH][Ni]=12
SCl
Cl.Cl.Cl.S.S.S.S.[HH].[HH].[HH]
Cl.Cl.N.[HH].[HH].[KH].[KH].[KH]
Cl.Cl.Cl.N.S.S.S.[HH].[HH].[HH]
[Ni]
Cl
Cl.Cl.N.S.[HH].[HH]
[Ni][Ni][Ni]123[Ni]#[Ni]456789%10%11(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]%12[Ni]4%13%14[Ni]4#[Ni]#5%15%16%17(#[Ni])#[Ni]#65[Ni]#[Ni]6[Ni]%15%18%19#[Ni]7[Ni]5187%15%20%21%22([Ni])([Ni])#[Ni]#%16%181#[Ni]#%17#7#9#[Ni]#1%19%15%10[Ni]6%122%13%20%111[Ni][Ni]4%141([Ni]%21)[Ni]3%22[Ni]
[K][Ni]
N.[KH]
[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.NCl.[HH].[HH].[HH].[HH].[KH]
Cl.Cl.S.S.S.S.[HH].[HH].[HH].[HH]
Cl.N.[HH].[HH].[HH].[H]N[K]
[Ni]#[Ni]#[Ni]
[HH].[HH].[HH].[H]Cl
Cl.ClNCl.Cl[K].[HH].[HH].[HH].[HH]
N.[NaH]
Cl.N.[KH]
N
Cl.Cl.Cl.N.[HH].[HH]
Cl.Cl.S.S.S.S.S.[HH].[HH].[HH].[HH].[H]S
Cl.F.N.NN.[HH]
[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[K][K]
Cl.Cl.Cl.Cl.N.S.S
[HH].[HH].[H][K]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
Cl.Cl.N.N.[HH].[HH].[KH].[KH].[KH].[KH].[KH]
Cl
Cl[K].S.S.S.[HH].[HH].[HH].[HH].[H]S
ClCl
[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
Cl.Cl.Cl[K].[HH].[HH].[HH].[H]Cl.[KH]
[HH].[HH].[HH].[HH].[H][H].[KH].[KH]
ClCl
[HH].[HH].[HH].[H][K].[KH]
ClCl
[HH].[HH].[HH].[H][K].[KH].[KH]
[Ni]
Cl[K].[HH].[HH].[HH].[H][K]
ClCl
[KH].[KH].[KH].[KH].[K][Ni]([K])([K])([K])([K])([K])[K]
Cl.Cl.Cl.Cl.[HH].[HH].[HH].[H]N(Cl)[K].[KH]
N.N.[KH]
N.N.[KH]
Cl
S.S.S.[HH].[HH].[HH].[HH].[HH].[H]Cl.[H]S
Cl.Cl.Cl.[HH].[HH].[HH].[HH].[HH]
[KH].[KH].[KH]
S.[HH]
Cl.S.[HH].[HH].[HH].[H][K].[KH]
Cl.[HH]
[HH].[HH].[HH].[HH]
Cl.Cl.Cl.Cl.Cl.S.S.[HH].[KH]
[HH].[HH].[KH].[KH].[KH].[KH]
NCl
[HH].[HH].[HH].[HH].[KH]
Cl[K].N.[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.F.NS.S.[HH].[HH].[HH].[KH].[KH]
[Ni][Ni]
ClCl
Cl.Cl.Cl.Cl[K].S.S.[HH].[HH].[HH].[HH]
Cl.N.[HH].[HH].[HH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[HH]
ClCl
Cl[K].[HH].[HH].[HH].[HH].[HH].[KH].[KH]
Cl.Cl.Cl.Cl.NCl.[HH].[HH].[KH]
Cl.Cl.Cl.Cl.Cl[K].[HH].[HH].[H]N(Cl)[K].[KH]
P1P23=P4=P12P43
Cl.[HH].[HH].[HH].[KH].[KH].[KH].[KH]
Cl.S.S.S.S.S.SCl.[HH].[HH].[HH].[HH]
S
Cl.Cl.Cl.Cl.Cl.[HH].[H]N[K].[KH].[KH].[KH]
Cl.[HH].[H]N[K].[KH].[KH].[Ni]
Cl.NCl.[HH].[HH].[KH]
N
ClCl
Cl.[HH].[H]N([K])[K].[KH].[KH]
Cl.S.[HH]
S.[HH].[HH].[HH].[HH]
Cl.Cl.F.N.S.[HH].[HH].[KH].[KH]
N.[HH].[H]N[K].[KH].[KH].[KH]
[HH].[HH].[HH].[HH].[HH]
Cl.N.[HH].[HH].[HH].[H][H].[KH].[KH]
[Ni].[Ni][Ni]123456789%10%11%12#[Ni]%13%14%15%16%17#[Ni][Ni]1%18%19%20%21%22%23%24%25#[Ni]1#[Ni]%26%27%28%29%30%31%32%33%34%35%36%37#[Ni][Ni]#%13%26%38%39%40%41%42%43%44#[Ni]#%14#%18#%272%13%26%45%46%47%48%49#[Ni]#%28%382%14%18%27%50#[Ni]%28#[Ni]#%15#%39#%19#%13#%293%38%51%52%53%54%55#[Ni]3%13[Ni]24%38%15%19%29%39%56%57#[Ni]#%3024#[Ni]%30(#[Ni])#[Ni]%38#[Ni]%40%20%265%58%59%60%61%62%63%64%65%66%67%68([Ni])(#[Ni])#[Ni]%14%15%455#[Ni]#%31%14#[Ni]#%51#%32%19%15%20#[Ni]#%28#1#%38#2#5#%16#%18#%41#%21#%46#6#%52#%333%58%19%26%31%32%40%45%51(#[Ni]7)(#[Ni][Ni]%13%27%42%22%478%59123([Ni]%60)([Ni]#%19)([Ni]9%61)[Ni]%23%10%62[Ni]#%17#%53#%26%24%48%111%63#[Ni]#%14#4#%50#%34#%31%29%49215([Ni]#%35%39%64)([Ni]#%32%15%56[Ni]#%25#%54#%65#%40%1213)[Ni]#%30#%36#%45[Ni]#%51%20%435[Ni]#%55#%37%57%66[Ni]%44)(#[Ni]%67)#[Ni]%68
[K][Ni]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24([Ni])([Ni])[Ni][Ni]1%25%26%27%28%29%30%31%32%33%34%35%36%37%38([Ni])([Ni])[Ni]2#[Ni]%25312%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53(#[Ni])(#[Ni])(#[Ni])(#[Ni][Ni])#[Ni][Ni]#1%2643%25%54%55%56%57%58%59%60%61(#[Ni])(#[Ni])#[Ni]1#[Ni]5[Ni]3%272645%26%62%63%64%65%66%67%68%69%70%71[Ni]#%3972[Ni]%2848367%27%39%72%73[Ni]4[Ni]3%295%4098%28%74%75%76%77[Ni]%25%26%103[Ni]468%54%30%62%41%1159%10%25([Ni])([Ni])[Ni]%31%42%124[Ni]%55%43%13[Ni]#12347%285%56%32%63%44%1468%11%12%13%26%29([Ni][Ni]9%57%646%4512([Ni])[Ni]%10%65%46%153=[Ni]1%33%66%47%164([Ni])([Ni]#%48%278)([Ni]%58%11%49%17[Ni]%39%74%67%181[Ni]%75%34%68%12%195[Ni]%72%76%35%69%13%20[Ni]1354%73%77%59%36%70%26%50%21)[Ni]2%25%37%71%29%51%22)([Ni]#%52%60%23)[Ni]#%61#%53%38%24
Cl.Cl.Cl.S.[HH].[HH].[HH].[HH].[HH]
Cl.Cl.F.N.[HH].[HH].[KH].[KH]
[HH]
Cl.N.N.N.N.[H]NN
ClCl.ClCl
B=P
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.[HH].[HH].[HH].[HH].[HH].[HH].[KH]
[Ni]#[Ni](#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]
[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.Cl.Cl[K].S.[HH].[HH].[HH]
[KH]
N.N.[HH].[KH]
Cl.N.[HH].[KH]
[HH].[HH]
Cl
[HH].[HH]
Cl.Cl.NCl.[HH].[KH].[KH].[KH].[KH]
[KH]
S.[HH].[HH].[HH].[HH].[H]S.[KH]
Cl.[HH]
[KH]
Cl.Cl.Cl.N[K].[HH].[HH].[KH].[KH]
[HH]
Cl.Cl.N.[HH]
Cl.Cl.Cl.Cl.SN(Cl)Cl.[HH].[HH].[HH].[KH]
[HH].[HH]
Cl.N.[HH].[HH].[KH].[KH].[KH].[KH].[KH]
[KH]
ClCl
[Ni]#[Ni](#[Ni])#[Ni].[Ni]#[Ni](#[Ni])#[Ni]1#[Ni]#[Ni](#[Ni])#[Ni]#1#[Ni].[Ni][Ni][Ni]([Ni])[Ni]
Cl.Cl.Cl.Cl.NCl.S.S.[HH].[HH]
[Na]Cl
[KH]
N.[HH].[KH].[KH]
S.S.S.S.S[SH](S)S.[HH].[HH]
Cl.Cl.NCl.[HH].[KH].[KH]
Cl.Cl.Cl.Cl.F.[HH].[HH].[H]N([K])[K].[KH].[KH]
Cl
Cl[K].F.[HH].[HH].[HH].[HH].[H][K].[KH]
N
[HH].[HH].[HH].[HH].[KH].[KH]
[K][Ni]([Ni])([Ni])[Hg]
Cl.Cl
Cl.Cl.Cl.Cl.N.S.[HH].[HH].[HH]
S.[HH].[H]S.[KH]
Cl
Cl.Cl.F.N.S.S.[HH].[HH].[HH]
Cl
ClCl.S
ClCl
Cl[K].S.[HH].[HH].[HH].[HH].[H][H].[KH].[KH].[KH].[KH]
N
Cl.Cl.Cl.Cl.[HH].[HH].[HH].[H]N([K])[K].[KH].[KH].[KH]
N.N.[KH].[KH].[KH]
N.[HH].[KH]
[HH].[KH]
Cl.Cl.Cl.FN[K].S.[HH].[HH].[HH].[HH].[KH].[KH].[KH]
S.[HH].[HH].[HH].[HH].[KH]
Cl.S.S.[HH].[HH]
Cl
[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.Cl.Cl.Cl.N.S.[HH].[HH].[HH]
[HH].[H]N[K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.N.[HH].[HH].[HH].[HH].[KH]
Cl.N.[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[Ni]
S.S.S.[HH]
C.C[Ni].F
Cl.Cl.Cl.Cl.Cl.N.S.[HH]
[KH]
Cl.Cl.Cl
[Ni][Ni]1234([Ni])([Ni])[Ni][Ni]56789%10([Ni])([Ni][Ni]%11%12[Ni]%13#[Ni]%115%14%15%16([Ni])[Ni]165[Ni]#%13%12%1471([Ni])([Ni]#52%158([Ni])([Ni])([Ni])([Ni])[Ni]39)([Ni][Ni]1)[Ni]%16%10)[Ni]4
N#[Ni](#N)N
Cl.N.[HH]
[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
N.[KH]
Cl.[HH].[HH].[HH].[H][K].[KH]
N.[HH].[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[KH]
[HH].[HH].[HH].[HH].[KH]
Cl.Cl.F.F.F.F.F.N.[HH].[HH].[HH]
Cl.[HH].[HH].[HH].[KH].[KH]
N.[HH]
Br
N.N.[HH].[KH].[KH]
[HH].[Ni]
Cl.Cl.Cl.S.S.S.[HH].[HH].[HH].[HH]
[HH].[HH].[HH]
Cl.S.S.S.S.[HH].[HH].[HH].[HH]
[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
Cl.S.S.S.[HH].[HH]
Cl.[HH].[HH].[HH].[HH].[H]Cl.[KH].[KH]
Cl.[NaH]
N.[HH].[H]N[K].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[KH].[KH].[KH].[KH].[KH]
C.C.Cl
Cl.Cl.N.S.S.S.[HH]
Cl.Cl[K].S.S.[HH].[HH].[HH]
Cl.N
[H]N.[KH]
Cl.S.S.[HH].[HH].[HH].[HH].[H]Cl
SCl
[HH].[HH].[HH].[HH].[HH].[H][H]
N.N[K].[KH]
[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
N.N.[KH].[KH].[KH].[KH]
Cl.Cl.Cl.[HH].[HH].[H]N([K])[K].[KH].[KH]
[HH].[H][Ni].[KH]
Cl.Cl.Cl.N.S.[HH]
[Na][Na]
[KH].[Ni]
[HH].[KH].[KH].[Ni].[Ni].[nH]1[nH][nH]1
Cl.Cl.[HH].[HH].[HH].[KH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
[HH].[HH].[HH].[HH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.S.S.[HH].[HH].[HH].[H]N
[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
Cl.Cl.[HH].[HH].[H]N([K])[K].[KH]
[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.Cl.ClNCl.[HH].[HH].[KH]
Cl.[HH]
Cl
[HH].[Ni].[Ni]
[Ni][Ni][Ni]([Ni])([Ni])(#[Ni])#[Ni]
[K][Ni]
[Ni]
Cl.Cl.Cl.F.N.[HH].[HH].[KH]
[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
N
N.N.N.NF.NN.[KH]
Cl.N
Cl.NBr.[HH].[HH].[HH]
Cl.Cl.N.[HH].[KH].[KH]
[KH].[Ni].[Ni].[Ni][Ni]12[Ni]3[Ni]1([Ni]#[Ni])[Ni]32([Ni])[Ni]
Cl.Cl.[HH].[HH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.S.SNCl.[HH].[HH].[HH].[HH].[KH]
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
[HH].[KH].[KH].[KH].[Ni]
Cl.Cl.S.S.[HH]
C#[Ni]#[Ni]#[Ni]#[Ni]
Cl.[HH].[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
[KH].[KH].[KH].[K][Ni]([K])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][Ni]
[KH]
F.N
NN([K])[K]
[KH]
Cl.Cl.N.[HH]
Cl.Cl.NF.[HH].[HH].[HH].[KH]
[HH].[HH].[HH].[KH].[KH].[KH]
C
[HH].[KH].[KH].[KH].[KH].[KH]
[HH]
Cl.Cl.Cl.NS.[HH].[HH].[KH].[KH]
Cl.Cl.S.[HH].[HH].[H]N
S.[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.S.[HH].[HH].[HH].[HH].[HH].[HH].[KH]
[HH].[HH].[KH].[KH]
N.[KH]
Cl.S.S.[HH].[HH]
Cl
[HH].[HH].[HH].[HH].[KH].[KH]
Cl.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.N
Cl.Cl.N
Cl.S.S.S.S.S.[HH].[HH]
Cl.NCl
[HH].[HH]
N.[HH].[KH].[KH].[KH]
Cl.ClCl
Cl.Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
[HH]
[Ni][Ni][Ni]
[HH].[HH].[HH].[HH].[KH]
[HH]
Cl.Cl
[Ni][Ni]([Ni])[Ni]
N.[HH]
Cl.Cl.FNS.S.[HH].[HH].[HH].[KH]
Cl.Cl.Cl.Cl.ClCl.S.S.[HH]
Cl.Cl.Cl.Cl.Cl.[HH].[HH].[HH].[H]Cl.[KH]
Cl.S.[HH].[HH].[HH].[HH].[HH].[H][H].[KH]
N.[HH]
Cl.[HH].[HH].[HH].[HH].[KH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
Cl.[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
N.S.[HH].[KH].[KH].[KH].[KH].[KH]
Cl.N
Cl.Cl.Cl.Cl.N[K].S.[HH].[HH].[HH].[KH]
Cl.Cl.Cl.N.[HH].[HH]
[KH].[Ni]
C#[Ni]#[Ni]([Ni])([Ni])([Ni])#[Ni]
[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.Cl.N.S.[HH].[HH].[KH].[KH]
N
Cl.Cl.S.S.S.[HH].[HH].[HH].[H]S
[Ni][Ni].[Ni][Ni]12[Ni][Ni]1[Ni]=[Ni]1(=[Ni])=[Ni]#[Ni](#[Ni])(#[Ni])(#[Ni])=[Ni]=12([Ni])=[Ni]
C.[Ni].[Ni].[Ni]
[NaH]
Cl.N
N.N.[HH].[HH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H]N(Cl)[K].[KH]
Cl.S.S.S.[HH].[HH].[HH].[H]S
[HH].[HH].[HH].[H][K].[KH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
Cl.N.[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH]
S.[HH].[Ni].[Ni][Ni]
Br.[HH].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.N.[HH].[HH].[KH].[KH]
S.S.S.[HH].[HH]
N.[HH]
[Ni].[Ni]=[Hg]
[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH]
Cl[K].[HH].[HH].[HH].[H]S
Cl.Cl.S.S.S.S.[HH].[H]S
Cl.Cl.Cl.NCl.S.[HH].[HH]
Cl.Cl.F.N.[HH].[KH].[KH]
Cl.Cl.Cl.Cl.N.S.S.[HH]
Cl.Cl[K].[HH].[HH].[HH].[HH].[H]Cl.[KH]
[H][K].[KH].[KH]
[K][Ni]
[HH].[HH].[HH].[H][K].[KH].[KH].[K][K]
[HH].[HH].[HH].[HH].[KH]
[Ni].[Ni].[Ni].[Ni].[Ni][Ni]1[Ni][Ni]2[Ni]([Ni])([Ni])[Ni]2([Ni])[Ni]1
Cl.N.[HH].[KH]
[HH].[H][K].[KH].[KH]
N.[HH].[KH].[KH].[KH]
Cl.Cl
Cl
Cl.Cl.Cl.S.[HH].[HH].[HH].[HH].[KH]
Cl.Cl.N.[HH].[HH].[HH].[KH].[KH].[KH]
Cl.Cl.[HH].[HH].[HH].[HH].[H]Cl
[HH].[KH].[KH]
ClCl
[HH]
[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
[KH].[KH].[KH]
[HH].[HH].[HH].[Ni][Hg]
Cl.Cl.Cl.S.[HH].[HH].[HH]
[Ni][Ni]
Cl.S.S.S.[HH].[HH].[HH]
Cl
[HH].[K][Ni][Ni]
Cl.Cl.N.S.S.S.[HH]
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
N
N.N[K]
[SH]#[SH]
ClCl
Cl.Cl.Cl.NS.S.S.[HH].[HH].[HH].[KH]
[K][Ni]
Cl.[HH].[HH].[HH].[H]Cl
Cl.[HH].[HH].[HH].[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH].[KH]
ClCl
Cl.[HH].[H]N([K])[K].[KH].[KH]
S.S.[KH].[KH]
Cl[K].[HH].[HH].[HH].[H][K]
[Ni]#[Ni]
Cl.Cl.Cl.SN[K].[HH].[HH].[KH]
Cl.[HH].[HH].[HH].[H][K]
FF
N
[HH].[HH].[H]N[K].[KH].[Ni]
[K][Ni]12345678[Ni][Ni]9%10%11[Ni][Ni]9%12O[Ni]19%13%14%15%16%17%18([K])([Ni])[Ni][Ni]291%19%20%21(#[Ni]3%13[Ni]%1014%14([Ni])([Ni]%195%15)([Ni]%206%16)[Ni]%12%11%217%17)[Ni]8%18.[Ni].[Ni].[Ni]
[HH].[HH].[HH].[H][K]
S.S.S.S.S.[HH]
Cl[K].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
[HH].[HH].[H][K].[KH].[KH].[KH]
Cl.[HH].[HH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH]
Cl[K].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
N
[Ni][Ni].[Ni][Ni][Ni]([Ni])([Ni])([Ni][Pt])[Hg][Ni]
Cl.N.[HH].[HH].[HH].[H][K].[KH].[KH]
N.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[HH].[HH]
Cl.N.[HH].[HH].[HH].[NaH]
[HH].[H]N.[KH].[KH].[KH]
Cl.Cl.Cl.[HH].[HH].[HH].[HH].[HH].[HH]
Cl.Cl.Cl.N.[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.S.S.S.[HH].[HH].[HH]
[Ni]#[Ni]1#[Ni]#[Ni]#123(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni]#[Ni]#2)#[Ni]#[Ni]#3
[Ni][Ni]Br
NCl
Cl.Cl.N.[HH]
N[K]
ClCl
N.NN[K].[KH].[KH]
[HH].[HH].[HH].[KH]
ClCl
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
[HH].[KH]
[Ni].[Ni][Ni]#[Ni]
Cl.Cl.Cl.Cl.Cl.Cl.SN(Cl)Cl.[HH].[HH].[HH].[HH].[HH].[KH]
[Ni][Ni]
Cl.Cl
[HH].[HH].[HH]
Cl.Cl.Cl.S.[HH].[HH].[KH].[KH]
[Ni][Ni]
Cl.Cl[K].[HH].[HH].[HH].[H]Cl.[KH].[KH]
Cl.Cl.NCl.[HH].[HH].[KH]
Cl.[HH].[HH].[HH].[HH].[H]N([K])[K].[KH].[KH]
[HH].[HH].[HH].[KH]
ClCl
[Ni][Ni]
ClCl
[HH]
[HH].[HH].[HH].[H][K].[KH].[KH]
[Ni].[Ni].[Ni].[Ni].[Ni]
[HH].[HH].[HH].[KH].[KH].[KH].[KH].[KH]
[HH].[KH]
Cl
[HH].[HH].[H][K].[KH].[KH].[KH]
[HH].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
ClCl
Cl.N
[HH].[HH].[H][K].[KH].[KH].[KH].[KH]
N
Cl.N
S.S.S
N.[HH].[HH].[KH]
ClCl
[HH].[HH].[HH]
[HH]
ClCl
[HH].[HH]
N.[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
N.N[K]
Br.Br
[HH].[H]N[K].[KH].[KH].[KH]
Cl.Cl.N.S.S.[HH]
Cl.Cl.N.S.[HH]
Cl.[HH].[HH].[HH].[H]N(F)[K].[KH].[KH]
C#[Ni]1(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]#[Ni]1
S.S.[SH]#[SH]
Cl.Cl.N.[HH].[KH].[KH].[KH]
Cl.[HH].[HH].[H]N.[KH].[KH].[KH]
[HH].[HH].[HH].[HH]
Cl.NCl.[HH]
Cl
[Ni]#[Ni]12(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]#[Ni]#1#[Ni]#2
Cl.O
Cl.Cl.Cl.Cl[K].[HH].[HH].[HH].[HH].[HH].[HH].[KH]
Cl[K].[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.Cl[K].[HH].[HH].[HH].[H]S.[KH]
N.[HH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.SNCl.[HH].[HH].[KH]
Cl.Cl.Cl.S.S.S.S.S.S.[HH].[HH]
Cl.N.N.[HH].[KH].[KH].[K]N[K]
Cl.Cl.Cl.Cl.S.[HH].[HH].[HH].[H]N
SCl
S
ClCl
[HH].[HH].[HH].[H][K].[KH]
[HH].[H]N[K].[KH].[KH]
[KH]
[Ni].[Ni].[Ni].[Ni][Ni]1[Ni][Ni]1
Cl.[HH].[HH].[HH].[HH].[KH].[KH]
Cl.Cl.S.S.[HH]
Cl.Cl.Cl.[HH].[HH].[HH].[KH]
[HH].[HH].[HH]
[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[KH].[KH]
[Na][Ni]12345([K])([Ni])([Ni])([Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni]#[Ni]#16#[Ni]#2[Ni]#63[Ni]4)[Ni][Ni]5[K]
[HH]
S.[HH].[HH]
Cl.Cl.Cl.[HH].[HH]
N.N.[HH].[KH]
N
Cl.Cl.Cl.N
N[K]
Cl.Cl.Cl.F.F.F.N.[HH]
N.[HH].[HH].[KH].[KH]
N.N.NN(N)N
[HH].[HH].[KH].[KH].[KH].[Ni].[Ni][Ni]
Cl.Cl.[HH].[HH].[HH].[HH].[KH].[KH]
N.[HH]
Cl.Cl.[HH].[HH].[HH].[KH].[KH]
Cl.NS.S.[HH].[H]S
ClCl
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
Cl.F.N.[KH]
[HH].[HH].[KH].[KH]
[Ni]
Cl.F
ClCl
[HH].[HH].[KH]
N.[KH].[KH]
Cl
[HH].[HH].[HH].[HH].[KH]
Cl
Cl.Cl.[HH]
C#[Ni]
Cl.Cl.Cl.N.NF.[HH].[HH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.[HH].[HH].[HH].[H]N([K])[K].[KH].[KH].[KH]
[PH]1=[Ni][Ni]=1
[HH]
S
Cl.[HH].[H]N.[KH].[KH].[KH]
Cl.Cl.S.[HH].[HH].[HH].[HH].[HH]
[Ni]#[Ni]
[HH].[HH].[HH].[HH].[KH]
[HH].[HH].[HH].[H][K].[KH]
FCl
N.N
[Ni]
[HH].[HH]
Cl.Cl.Cl.[HH]
Cl.N.[H]N[K].[KH].[KH]
N
S.S.S
Cl.Cl.N
NN[K]
[HH].[KH].[KH].[KH].[KH]
S.[HH].[HH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.[HH]
Cl.Cl
Cl.[HH]
Cl.[HH].[HH].[H]N[K].[KH].[KH].[KH].[KH]
[HH].[HH].[KH].[KH].[KH]
Cl.Cl.S.S.S.S.S.[HH].[HH].[HH]
N[K]
[HH]
[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.[HH].[HH].[HH].[HH]
Cl.N.[HH].[NaH]
[HH].[H][Ni].[KH]
Cl
Cl.Cl.[HH]
Cl.N
Cl.Cl.Cl.Cl.Cl.Cl.N.S.S.S.[HH].[HH].[KH]
[HH].[HH].[Ni]
[HH].[HH].[KH]
Cl.[HH].[HH].[H][K].[KH].[KH]
N.N.[KH]
Cl.Cl.Cl.Cl.[HH]
[Ni].[Ni].[Ni]
N.[HH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.S.S.[HH].[HH].[HH].[KH]
Cl.[HH].[HH].[HH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.Cl.Cl.Cl.NCl.[HH].[HH].[HH].[KH]
[Ni][Ni]1[Ni]2([Ni])[Ni]3([Ni])[Ni][Ni]1324([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])(#[Ni])[Ni][Ni]4
N
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.NCl.[HH].[HH].[KH]
Cl.Cl.Cl.S.S.[HH].[HH].[HH]
[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.S.[HH].[HH].[HH].[HH].[HH].[H]S.[KH]
Cl
Cl.[HH].[HH].[HH].[HH].[HH].[H][K].[KH]
SCl
N.[HH].[KH].[KH].[KH].[KH]
[HH].[HH].[KH].[Ni]
[KH].[KH]
N.[KH]
[KH]
S.S.[HH].[HH].[HH].[H][SH](Cl)[K].[KH]
Cl.Cl.Cl.Cl.Cl.Cl[K].S.[HH].[HH].[HH].[HH].[HH].[H][H]
[HH].[HH].[HH].[HH].[KH]
[Ni]#[Ni]#[Ni]
Cl[K].N.[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
[HH].[HH].[H]N[K].[KH].[KH]
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
Cl.Cl.Cl.Cl.N.[HH].[HH].[HH].[KH]
Cl.Cl.Cl.N.N
[HH].[H][H].[Ni]
SCl
[HH]
N.N.[KH]
Cl.Cl[K].S.S.S.[HH].[HH].[HH].[HH].[HH].[H]S
Cl.Cl.Cl.Cl.S.[HH].[HH].[HH].[HH].[H]N.[KH].[KH]
N
[HH].[HH].[HH].[H][K].[KH]
C.C=S.S.S
N.[NaH]
[HH].[H][K].[KH].[KH].[KH].[KH]
F.N.N[Ni].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.S.S.S.S.S.[HH].[HH]
N.[HH].[KH].[KH]
[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
SSS
N.[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
[Ni][Ni]123[Ni]4[Ni]15[Ni]21(#[Ni])#[Ni]2(=[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(=[Ni]=[Ni]=2)=[Ni]453([Ni])[Ni]=[Ni]=1
N[K]
N
[KH].[KH].[KH].[K][Ni][K]
Cl.[HH].[KH].[KH]
[Ni]
Cl.Cl.[HH]
[HH].[HH].[HH].[HH].[KH]
N
[HH].[KH]
Cl.N.[HH]
[HH].[HH]
N.N.[HH].[KH]
Cl.Cl.Cl.N.S.S.S.[HH].[HH]
Cl[K].[HH].[HH].[H][K].[KH]
[Ni]=[Ni]
[HH].[H]N(N)[K].[KH].[KH].[KH].[KH]
[HH].[HH]
ClCl
[HH].[KH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
S
[NaH]
[Ni]#[Ni]
Cl.N.[HH]
Cl.Cl.S.S.S.S.[HH].[HH].[HH]
Cl.Cl.N.[KH]
Cl.[HH].[HH].[HH].[HH].[H][K].[KH].[Ni]
S.[HH].[HH].[HH].[H]S.[KH]
[KH]
S.[HH].[HH].[HH].[HH].[HH].[KH].[KH].[KH].[KH]
S.[HH].[HH].[HH].[HH].[H]S
N.N[K].[KH].[KH]
[HH].[H][K].[KH]
Cl.N.[HH].[HH].[HH].[KH].[NaH]
[HH].[HH].[HH].[KH].[KH]
[Hg]
Cl
Cl.Cl.Cl.Cl.Cl.Cl.N.S.[HH].[KH]
S
[HH].[HH].[H][K].[KH].[KH]
[HH].[HH].[HH].[HH].[HH].[HH].[KH].[KH]
S.[HH].[HH].[HH].[HH].[KH]
[HH]
N
Cl.[HH].[HH].[HH].[HH].[KH]
[KH].[KH]
[Ni].[Ni]1[Ni]23456789%10[Ni]%11%12%13[Ni][Ni]2%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29=[Ni]32%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47=[Ni]43%48%49%50%51%52%53%54%55%56%57%58%59%60=[Ni]=%14%1124%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80=[Ni]5%152[Ni]6%165%11%14%15%81[Ni]%176[Ni]57%18%304%16%17%82%83%84%85%86[Ni]%11%19%61457%18%30%87[Ni]3%62%11%19%61%88%89%90%91[Ni]%48%20%313%62%92%93%94%95%96%97[Ni]%49%32%20%31%48%98%99%(100)#[Ni]%11%16%50%21%33%63%32%49%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)#[Ni]%11%16[Ni]3%34%32%64%21%33%50%63%(116)%(117)%(118)%(119)%(120)[Ni]%49%653%32%34%64%(121)%(122)%(123)[Ni]%20%(101)%66%49%65%(124)%(125)[Ni]#%(102)%51%22%35%67%20%66%(101)%(126)%(127)%(128)%(129)%(130)%(131)[Ni]%(103)%22%35%51%67[Ni]#%(104)=%68%52%23%36%(102)%(103)%(132)%(133)[Ni]=%693%37%(105)%23%36%52%68%(104)[Ni]%32%21%20%383%37%69%(105)%(134)%(135)%(136)[Ni]%31%(102)%62%66%(106)%20%21%32%38%(137)%(138)=[Ni]%34%19%33%53%39%70%31%62%66%(102)%(106)%(139)%(140)%(141)%(142)[Ni]%19[Ni]%23%92%17%(101)%31%40%(107)%71%33%34%39%53%70%(143)[Ni]%54%24%17%23%31[Ni]%12%48%614%36%(103)%933%82%(126)%62%55%41%(108)%72%24%40%54%71[Ni]%64%885%94%37%50%33%(127)%66%56%42%(109)%7334%12%36[Ni]%20%63%(102)%43%745%33%37%41[Ni]8%(110)%75%20[Ni]=%25%17%22%89%52%69%21%83%(116)%34%(106)%573%24%44%(111)%768%42%43%48[Ni]=%77162%35%1497%32%84%39%26%45[Ni]%23%15%49%98%10%(121)%905%95%(105)%38%(117)%53%(128)%(139)%27%408%(112)12[Ni]%11%65%(122)%18%33%(134)%(118)%(129)%(140)%584%42%(113)%783[Ni]%31%51%81%(124)%99%30%37%68%(132)%96%(135)%(137)%85%(119)%70%(130)%(141)%59%12%28%54%461%43%(114)%79[Ni]%19%16%13%20%67%(125)%(100)%(123)%91%87%41%(104)%(133)%97%(136)%(138)%86%(120)%(143)%(131)3%(142)%60%36%29%71%472%48%(115)%80
[H][K].[KH].[KH]
[Na][SH]([Na])S
N.[HH].[HH].[HH].[HH]
Cl.Cl.Cl.N.[HH]
Cl.N
[HH].[HH].[HH].[HH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H]S.[KH]
ClCl
Cl.[HH].[HH].[HH].[HH].[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.F.F.[HH].[HH].[HH].[H]N
N.[HH].[KH]
NNF
Cl.Cl.S.S.S.S.[HH]
[HH]
[HH].[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.N.[HH].[HH].[HH].[KH].[KH].[KH]
ClCl
[HH].[HH].[HH]
Cl.Cl.Cl.NCl.[HH].[KH].[KH]
S.[HH].[HH].[HH].[HH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H][K]
Cl
[HH].[KH].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[H][K].[KH]
[KH].[KH]
F.[HH].[HH].[HH].[NaH].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][Ni]
ClCl
Cl.Cl.N
[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.[HH].[HH].[H]N.[KH].[KH].[KH]
[HH].[HH].[HH].[HH].[HH]
NCl.[NaH]
[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
N.[KH]
F.N.N.[Ni]
[Ni]
Cl.Cl.Cl.SN(Cl)Cl.[HH].[HH].[H]S.[KH]
[H]Cl
F[Ni]
N.[HH].[KH].[KH].[KH]
Cl
Cl.Cl.Cl
[HH].[H]N[K].[KH].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[H][Ni].[Ni].[Ni]
[KH].[K][K]
[HH].[HH].[HH].[HH].[Ni]
[HH].[HH].[H][K].[KH].[KH].[KH]
Cl.Cl.N.S.S.[HH].[HH]
[Ni]
P=PP
Cl[K].[HH].[HH].[HH].[HH].[H][K]
S.[HH].[HH].[HH].[HH].[KH]
Cl.[HH]
[HH]
N.N.[HH].[KH].[KH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
S.S
[HH]
[Ni]
[KH].[K][Ni][Ni].[Ni].[Ni]
ClCl
Cl.ClCl
Cl.N.N.[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
[Ni]#[Ni]
[HH].[HH].[HH].[HH].[KH]
[HH].[KH]
Cl.[HH].[HH].[HH].[HH].[H][K].[KH]
ClCl.ClCl
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
[Ni]=[Ni]
Cl.Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
Cl.[HH]
[HH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[H]Cl.[KH]
Cl.Cl.Cl.F.N.[HH].[HH].[HH].[HH].[KH].[KH]
Cl.N.[NaH]
Cl.Cl.Cl.Cl.F.F.F.F.FN[K].[HH].[HH].[HH].[HH].[KH].[Ni]
Cl.[HH].[HH].[H]N.[KH].[KH]
Cl.[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
B.Br.S.S.S.S
S.[Ni].[Pt]
Cl.F.S.S.[HH].[HH].[HH]
Cl.Cl.Cl.N.[HH].[KH].[KH]
[HH].[H][K].[KH]
N.[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
N
Cl.N
Cl.[HH]
Cl.Cl.Cl.Cl[K].[HH].[HH].[HH].[H]Cl.[KH]
ClCl.ClCl
S=S.S=S=S.S=S=S(=S)=S
Cl.Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
N.[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[K]N([K])[K].[Ni]
Cl.Cl.Cl.NCl.S.[HH].[HH].[KH]
Cl.[HH].[HH].[HH].[KH].[KH].[Ni]
S
Cl
ClCl
[HH]
Cl[K].[HH].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH].[KH]
S.[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.Cl.Cl.Cl.[HH].[HH]
[Ni]=[Ni]1234=[Ni]#[Ni]#[Ni]=156789%10%11(=[Ni])(=[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]#[Ni](#[Ni]#51=[Ni]=[Ni]=2=6=[Ni]=1=7)#[Ni]=8(=[Ni]=9)(=[Ni]#%10=3)=[Pt]#%11=4
Cl.[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH]
N.N.[KH]
Cl.Cl.Cl.Cl.Cl.[HH].[HH].[HH].[H]N(Cl)[K]
N[K].[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[KH].[KH]
F.N.[NaH]
Cl.Cl.Cl.Cl.Cl.N.[HH].[HH].[KH]
Cl[K].[HH].[HH].[H][K].[KH]
Cl.Cl.N.S.[HH].[HH].[KH]
[KH].[KH]
ClCl
N.[HH].[HH].[H]N(F)[K].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[H]S
[HH]
Cl.Cl.Cl.N.[HH].[KH].[KH].[KH]
[KH]
F.F.[KH]
[HH].[KH].[KH].[KH]
Cl[K].[HH].[HH].[HH].[H][K].[KH]
N
ClCl
ClCl
B#[Ni]123456789%10%11%12%13%14(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]#[Ni]#1#[Ni]#21%15(#[Ni])(#[Ni]#3)(#[Ni]#4)#[Ni]#5#[Ni]#1#623#[Ni]#7(#[Ni]#8)#[Ni]#9#[Ni]#%10#[Ni]#2#%11#[Ni]#%12#[Ni]#3#%15#%13#[Ni]#%14
S.[HH].[HH].[HH].[HH].[KH]
[K][Ni]
N[K]
N
Cl.Cl.[HH]
N.[KH]
S.[HH].[HH].[HH].[HH]
Cl.[HH].[HH].[HH].[HH].[KH]
Cl.[HH].[HH].[H]N[K].[KH].[KH].[KH].[KH].[KH].[KH]
[Ni].[Ni]
[HH]
[HH].[HH].[HH].[HH].[KH]
[Ni]#[Ni]
S.[HH].[HH].[HH].[HH].[HH].[KH]
N.O.S.S
Cl
Cl.Cl.Cl[K].S.[HH].[HH].[HH].[HH].[HH].[H][K].[KH]
[HH].[HH].[HH].[HH].[HH].[H][K].[KH]
[Na][Ni]123456789%10%11#[Ni]%12%13%14%15([Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni]1)(#[Ni]#[Ni]2[Ni]3%121[Ni]4[Ni]5([Ni]6([Ni]7)[Ni]8)[Ni]19%13)#[Ni]#[Ni]#%14%10#[Ni]#%15%11
Cl.N.[HH].[HH].[HH].[KH].[KH].[KH]
Cl.Cl.Cl.S.[HH].[HH].[HH].[H]N(Cl)[K].[KH]
[KH]
Cl.NS.S.[HH].[H]S.[KH]
Cl.[HH].[HH].[HH].[HH].[H][H].[KH]
[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.S.S.S.S.[HH].[HH].[HH].[HH].[H]N.[KH]
N.N[K].[Ni].[Ni]
[HH]
ClCl
Cl.ClCl
[HH]
N.[HH]
S.S.[HH]
Cl.Cl.N
Cl.N
Cl.Cl.Cl.[HH].[HH]
[HH].[KH].[KH]
[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
S
[HH].[HH].[KH].[KH]
Cl
ClCl.[HH]
Cl.Cl.Cl.Cl.Cl[K].[HH].[HH].[H]N(Cl)[K].[KH]
N
Cl.N.[HH].[HH].[HH].[HH].[H]Cl
N.[KH]
N[K]
C.N.[HH].[HH].[HH].[H][Ni].[KH].[KH]
N.[HH].[HH].[KH]
Cl.[HH].[Ni]
S.S.[HH]
Cl.Cl.Cl.Cl.Cl[K].[HH].[HH].[HH].[HH].[HH].[H]Cl.[KH]
C=[Ni]1234(=C)(=S)(=[Ni])(=[Ni])(=[Ni])=[Ni][Ni]=1(S[Ni])=[Ni]=2(=[Ni]=3)=[Ni]=4.S
N.[KH]
[HH].[H]N([K])[K].[KH].[KH].[KH].[KH]
N
Cl.Cl.S.S.S.S.[HH].[HH].[HH].[HH].[KH].[KH]
[HH].[HH].[HH].[H][K].[KH]
S.[HH].[HH].[HH].[HH].[H][K]
Cl.Cl.Cl.Cl.Cl.N.[HH].[HH].[HH].[KH]
[Ni]#[Ni]#[Ni]#[Ni]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.[HH].[HH].[HH].[HH].[HH].[H]Cl
ClCl
N.[HH].[H]N[K].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.[HH]
Cl.Cl.Cl.N
Cl.Cl.Cl.[HH].[H]N([K])[K].[KH]
[Ni][Ni]#[Ni]
Cl
Cl.F.N.N.[KH].[KH]
[HH].[HH].[HH].[HH].[KH]
[Ni]
ClCl
[HH].[HH].[HH].[H]Cl.[KH].[KH]
Cl.N[K].[HH].[HH].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH].[HH].[KH].[KH]
[Ni][Ni]12345678[Ni]9%10%11%12%13%14%15%16%17[Ni]%18%19%20%21%22[Ni]%23%24%25%26[Ni]19%27%28%29%30%31%32%33[Ni]19[Ni]%10%34%35%36%37%38%39%40%41%42[Ni]%10%43#[Ni]%23%182%11%27%34%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73([Ni])([Ni])([Ni])([Ni])(#[Ni])#[Ni][Ni]1%12%442%11%18%23%27%34%74[Ni]%35%451%12%44%75%76[Ni]%36%46%35%45%77%78%79%80%81%82([Ni])([Ni]%47)[Ni]#%48%36[Ni]913%28%372%35%49%46%47%48%83%84%85%86%87%88%89%90%91%92([Ni])[Ni][Ni]%194%13%29%38%11%45%46%501239%28%35%37%49%93%94[Ni]%514[Ni]%771%47%52%11%13%19%29%38%45%46%50%51%95([Ni])([Ni])#[Ni]21%47#[Ni]#%53%78%112#[Ni]%48%54[Ni]%10%242%20%12%14%30%18%79%133%83%55%11%48%52%53%54%77([Ni]%56)([Ni]#%57)[Ni]%58[Ni]1%25%21%31%39%23%199%84%5923%10%12([Ni]%60)[Ni]%28%11%85%6119#[Ni]#%62%43%47%445%27%802%29%35%48%11%13%14%18%19#[Ni]#%63%37%86[Ni]4%36%26%221%756%15%32%40%34%81%38%11%49%52%87%6425%20(#[Ni]#%13#%65%163%45%53%88([Ni]%33%41%46%932%66)[Ni]9%767%42%74%82%10%50%54%895%67([Ni]#%68)([Ni]%14%69)([Ni]%51%90%70)[Ni]8%17%12%95%94%77%91%20%71[Ni]%18%92%72)[Ni]%19%73
Cl.[HH].[HH].[HH].[KH].[KH]
Cl.Cl.N.[HH].[HH].[KH].[KH]
N.N.[KH]
[Ni]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
N.[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
F.N.N.NN([K])[K].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[NaH]
N.N.[KH].[KH]
[HH]
Cl.Cl.Cl.S.S.SNS.[HH]
[KH].[KH].[KH].[KH].[K][Ni]([K])[K]
[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[K][K]
Cl.Cl.Cl.Cl.N.[HH].[KH].[KH]
Cl.Cl.Cl.Cl.ClCl.[HH]
Cl.Cl[K].[HH].[HH].[HH].[KH]
[Ni].[Ni].[Ni]=[Ni]123456789%10%11%12(=[Ni])=[Ni]=[Ni]=1%13=[Ni]=21%14%15=[Ni]=3=[Ni]=1=4=[Ni]=%13=51(=[Ni]=6)=[Ni]=7(=[Ni]=8)(=[Ni]=%14=9)=[Ni]=1=%10%15(=[Ni]=%11)=[Ni]=%12
Cl.Cl.NCl.[HH].[HH].[KH]
[Ni]#[Ni]123#[Ni]#[Ni]#1(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni]#2)#[Ni]#3
Cl.Cl.Cl.Cl.Cl.Cl.[HH].[HH].[HH].[HH].[H]N.[KH]
S=S.[HH]
Cl.Cl.Cl.Cl.Cl[K].[HH].[HH].[HH].[HH].[H]N(Cl)[K].[KH]
Cl.Cl.Cl.Cl.Cl[K].[HH].[HH].[HH].[HH].[H]N(Cl)Cl.[KH]
Cl.ClCl
C.NP.P.[HH].[KH]
[KH]
Cl
[KH].[KH].[KH].[KH]
C.S.[HH].[HH].[H][H].[Ni]
Cl.Cl.Cl.Cl.N
Cl.Cl.Cl.[HH].[HH].[HH].[HH].[HH].[KH]
Cl.Cl.Cl.N.S.[HH].[HH].[HH].[KH]
Cl.Cl.NCl.[HH].[HH].[KH].[KH]
Cl
[HH].[HH].[HH].[HH].[KH].[KH]
[Ni].[Ni]
[HH].[KH].[Ni].[Ni]
[HH].[HH].[HH].[H][K].[KH].[KH]
N.N.[KH]
[KH].[KH].[KH].[KH]
N
N.[KH]
[HH].[HH]
N.[KH]
Cl
[H]N[K].[KH].[KH].[KH]
N
Cl.[HH].[HH].[H]N([K])[K].[KH]
[HH].[HH].[HH].[HH].[H][Ni].[KH].[KH]
N
N.[HH].[KH].[KH].[KH]
[HH].[KH].[KH]
N
N.[KH].[K]N([K])[Ni]
Cl.[HH].[HH].[HH].[HH].[KH].[KH]
S
N.[KH].[KH].[Ni].[Ni]
[HH].[HH].[KH]
Cl.[HH].[HH].[H]N([K])[K].[KH].[KH].[KH]
Cl.Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.ClCl.[HH].[HH]
ClCl
B.[KH].[KH].[KH].[KH].[KH].[K][Ni][K].[Ni].[Ni]
Cl.Cl.Cl.Cl.Cl.N.S.S.S.S.[HH].[HH].[HH].[KH]
S
Cl
Cl.Cl.Cl.Cl.Cl.N.S.[HH].[HH]
S.[HH].[HH].[HH].[Hg]
Cl.[HH].[HH].[KH].[KH].[KH].[KH].[KH].[KH].[K]N[K]
Cl.ClCl
Cl.[HH]
Cl.S.S.[HH].[HH]
[KH].[KH].[KH].[KH].[KH].[K][Ni][K].[Ni]
[HH].[HH].[KH]
[HH].[HH].[H][K]
Cl.Cl.Cl.Cl.Cl.S.[HH].[HH].[HH].[HH].[KH]
N
N.[KH]
N
[HH].[KH].[KH].[KH].[KH].[KH].[KH].[K]N[K]
SCl
N
S.[HH].[HH].[HH].[H][K].[KH]
C.S
Cl.[HH].[HH].[HH].[HH].[KH]
Cl
[Ni]
Cl.[HH]
[Ni][Ni]
Cl.Cl.Cl.Cl.S.SNCl.[HH].[HH].[HH].[HH].[KH].[KH].[KH]
Cl.Cl.Cl.[HH]
Cl.ClCl
Cl.Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
S.S.SS.SS(S)(S)S
Cl
S.S.S.S.S.S.S=S.[HH].[HH]
[HH]
ClCl
Cl.[HH].[HH].[HH].[HH].[H]N[K].[KH].[KH].[KH].[KH].[KH].[KH]
[HH]
[HH].[HH].[HH].[HH]
Cl
Cl.Cl.Cl
Cl.S
[HH].[KH]
N.N.N.[H]N[K].[KH].[KH].[KH]
S
[HH].[HH].[HH].[HH].[HH].[KH].[KH]
Cl.F.[HH].[HH].[HH].[KH].[KH]
Cl.Cl.[HH].[HH].[H]N([K])[K].[KH].[KH]
[Ni][Ni]([Ni])(#[Ni])(#[Ni])[Ni]#[Ni]
Cl.Cl.Cl[K].S.S.S.[HH].[HH].[HH].[HH].[HH]
F[Pt]
N.[HH].[HH].[KH].[KH]
Cl.Cl.Cl.Cl.Cl.N.[HH].[HH].[KH]
N.[HH].[KH]
S.S=S.S=S
P1=PP1
N
[HH]
N.[KH].[KH]
Cl.Cl.S.S.[HH].[HH].[HH].[HH].[HH]
Cl.Cl.Cl.[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
[NaH].[Na][Ni]([Ni])SS.[Ni].[Ni].[Ni]#[Ni].[SH]#[Ni]
Cl.S.S.S.[HH].[HH].[HH]
S.[Ni]
Cl.N
Cl.Cl
N.[HH].[HH].[KH].[KH].[KH]
O.OO.P.[Ni].[Ni].[Ni]
Cl.Cl.N.S.[HH].[HH].[HH]
Cl.[HH].[HH].[HH].[HH].[KH].[KH]
[HH]
N#[Ni]
N
[HH].[HH].[HH].[HH].[HH]
P
N.[HH].[KH].[KH]
[HH].[HH]
N[K]
Cl.Cl.S.S.S.S.S.[HH].[HH].[H]S.[KH]
[Hg].[Na][Ni]([Ni])[Ni].[Ni].[Ni].[Ni]
ClCl
ClCl.[HH]
[HH]
Cl.Cl.Cl.Cl.Cl.Cl.F.NCl.[HH].[KH]
[HH].[HH].[HH].[KH].[KH]
ClCl.S
Cl.Cl.N.[HH].[HH].[HH].[KH].[KH]
ClCl
Cl.Cl.Cl.Cl.Cl.Cl.N.S.S.[HH].[HH].[KH]
Cl.S.S.S.[HH].[HH].[HH].[HH].[HH].[KH]
[HH].[HH].[HH]
[Ni][Ni]
Cl.[HH].[HH].[H]N[K].[KH]
Cl.Cl.S.S.S.S.S.[HH].[HH].[HH].[H]S
Cl.N.[HH].[HH]
[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
ClCl
NCl
C[Ni]F.[Ni][Ni]1([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])[Ni][Ni]1#[Ni]
F.N.[HH].[HH]
[HH].[HH].[HH].[HH].[HH].[H]Cl.[KH].[KH]
[K][Ni][K]
ClCl
Br.Br.[H]Br
Cl.[HH].[KH]
[HH].[HH].[H][K].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.S.[HH].[HH].[HH].[H]Cl
Cl.Cl.Cl.Cl.Cl.Cl.Cl.N.S.S.[HH].[HH].[KH]
N
S.[HH].[HH].[KH]
Cl.Cl.S.[HH].[HH].[HH]
[HH].[HH].[KH].[KH]
Cl.S.S.[HH]
ClCl
Cl.S.[HH]
ClCl
N.[HH].[H]N.[KH].[KH]
[HH].[HH].[HH].[H][K]
[HH]
Cl.Cl.Cl.Cl.S.[HH].[HH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
Cl.S.S.S.[HH].[HH]
N.[HH].[HH].[KH].[KH].[KH]
Cl.F.N.[HH].[HH].[HH].[HH].[KH].[KH]
Cl.[HH].[HH].[H]N([K])[K].[KH]
S.S.[HH].[HH].[HH].[HH].[HH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
C.Cl.[HH].[HH].[HH].[H]Cl.[KH].[KH]
N
Cl.[HH].[HH].[HH].[H]N([K])[K].[KH]
NP
N[Ni]123([Ni])([Ni])#[Ni]#[Ni]#1(#[Ni]2)#[Ni]3
Cl.Cl.N.S.S.S.S.[HH].[HH].[KH]
[HH].[HH].[H][K].[KH].[KH].[Ni]
[H]N
F.N.N.[KH]
Cl.Cl.Cl.[HH].[HH]
Cl.Cl.Cl.[HH].[HH].[HH].[H][K].[KH]
[Ni]#[Ni]1#[Ni]#[Ni]#1
[HH].[HH].[KH].[KH]
[HH].[K][Ni]
S=S.S=S=S
N.[HH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
[K][Ni]123([Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]#[Ni]1#[Ni]#2#[Ni]3
[HH].[HH].[HH].[HH].[HH].[HH]
Cl.S.S.S.S.SCl.[HH].[HH].[HH].[HH].[HH].[H][SH]=S
[HH]
Cl.[HH].[HH].[HH].[KH].[KH]
Cl.Cl.Cl.[HH].[HH].[HH].[H]N(F)[K].[KH]
Cl.Cl.S
Cl.N
Cl.FNS.S.S.[HH].[HH].[HH]
[HH].[HH].[H][K].[KH].[KH]
Cl.Cl.Cl.S.S.SNS.[HH].[HH].[KH]
Cl.Cl.Cl.N[K].[HH].[HH].[KH].[KH].[KH].[KH].[KH]
F.N.N.[HH].[KH]
N
S
Cl.N.[HH].[KH]
Br.[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]#[Hg]#[Ni]
[K][Ni]
[HH]
[HH]
[KH].[KH]
[HH].[HH].[KH]
Cl.Cl.N.[HH].[HH].[KH]
Cl.[HH].[HH].[HH].[KH]
N
[HH].[HH].[HH].[HH].[KH]
[Ni]
[HH].[HH].[HH].[HH].[KH].[KH]
[HH].[H]N[K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.F.F.N.NNF.N[Ni].[HH].[Ni].[Ni]
[Ni].[Ni][Ni]
Cl[K].[HH].[HH].[HH].[KH].[KH]
[NaH]
N
NN.[HH].[KH].[KH].[KH]
N.[KH]
N
Cl.Cl.Cl.N.[HH].[HH]
[Ni][Ni]
N[K].[KH]
N.[KH]
Cl.[HH]
Cl
N.N
[HH].[KH].[KH]
Cl.N
Cl.Cl.F.N.[HH].[KH].[KH]
[H]Br
[HH].[H][K]
Cl.N.[HH].[HH].[HH].[H][H].[KH].[KH]
Cl.Cl.Cl.S.[HH].[HH].[HH].[KH]
N.[KH].[KH]
Cl[K].[HH].[HH].[HH].[HH].[H][K].[KH]
[HH].[HH]
Cl.Cl.N.[HH].[HH].[KH].[KH]
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
[HH].[HH].[HH].[H][K].[KH].[KH].[KH]
[HH]
F.[KH]
[HH].[HH].[HH].[KH].[KH].[KH].[KH]
[K][Ni]12345678([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])[Ni][Ni]19(#[Ni])([Ni][Ni]92)[Ni]31([Ni]4)([Ni]5)([Ni]6)[Ni]7[Ni]18.[Ni].[Ni]
[Ni][Ni]([Ni])([Ni])([Ni])([Ni])([Ni])[Ni]
Cl.Cl.Cl.S.S.S.[HH].[HH].[H]S
Cl.Cl
Cl.N.[HH].[HH].[KH].[KH].[KH].[KH]
[K][K]
Cl.Cl.Cl.Cl.Cl.[HH].[HH].[HH].[HH].[H]N(Cl)Cl.[KH]
[HH].[Ni].[Ni].[Ni]
[HH].[HH].[HH].[H]S.[KH].[KH].[KH]
N.N.[KH]
[HH]
Cl.Cl.S.[HH].[HH].[HH].[Ni]
Cl.S.S.[HH].[HH].[HH].[KH].[KH]
S=S.[HH]
S.[HH].[HH].[Ni]
[HH].[KH].[KH]
[HH].[HH]
Cl.Cl.Cl.Cl.[HH].[HH].[HH].[KH]
S.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]=[Ni]
Cl
Cl
[HH].[HH].[HH].[KH].[KH].[KH]
[HH].[H]N([K])[K].[KH]
Cl[K].[HH].[HH].[HH].[H][K].[KH]
N
N.N.[HH].[KH].[KH].[KH]
Cl.Cl.Cl.[HH].[H]N(Cl)[K].[KH]
Cl
[HH].[HH].[HH].[HH].[HH]
[Ni].[Ni]
[HH].[HH].[KH].[KH]
Cl.N.S.[HH].[HH].[HH].[HH].[KH]
ClCl
[Ni]
N.[KH]
N.[HH].[KH]
[K][Ni]
[HH]
ClCl
Cl.Cl.Cl.S.S.SNS.[HH].[HH].[KH]
N.[HH].[HH].[HH]
ClCl.S
[HH].[H]N([K])[K].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.[HH].[HH].[H]N(S)[K].[KH]
Cl.Cl.Cl.Cl.Cl.Cl.[HH].[KH]
N.[HH].[KH].[KH].[KH].[KH].[KH]
[HH].[HH].[HH]
[HH].[HH].[HH].[HH].[KH].[KH]
Cl.Cl.Cl.NCl
Cl
N
Cl.Cl.[HH].[HH].[HH].[HH].[KH].[KH]
Br.Br.[HH].[HH].[HH]
[HH].[HH].[HH].[HH].[HH]
[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
Cl.Cl.Cl.[HH].[HH].[HH].[HH].[H][H].[Ni]
N#[Ni]123(#[Ni])#[Ni]#[Ni]#14(#[Ni])#[Ni]#2#[Ni]#4#3
ClCl
Cl.SSS
Cl.[HH].[HH].[HH].[HH].[HH].[KH].[KH]
[HH].[KH]
[Ni][Ni]1[Ni]2#[Ni]1([Ni])([Ni])[Ni]2
[KH]
[NaH]
F.N
[HH].[HH]
[HH].[HH].[HH].[HH].[HH].[H][K].[KH]
[Ni]
Cl.S.S.S.[HH].[H]S
Cl.N.NCl.[HH].[HH].[KH].[KH].[KH].[KH]
ClCl.ClCl.ClCl
[K][Ni]123456789%10([Ni])([Ni])([Ni])([Ni])[Ni][Ni]1%11%12([Ni])[Ni]21%13[Ni]32%14(#[Ni]4#[Ni])#[Ni]534[Ni]5[Ni]6[Ni]13%11276([Ni])([Ni])([Ni]8)[Ni]9[Ni]5%134%12%146%10[Ni]
Cl.[HH].[HH].[HH].[KH].[KH].[KH]
[HH].[HH].[HH].[H][K].[KH].[KH]
ClCl
N.[HH].[HH]
N
Cl.N.[HH].[HH].[HH].[HH].[KH].[KH].[KH]
Cl[K].N.[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
S.[HH]
Cl[K].[HH].[HH].[HH].[KH]
Cl.F.F.[HH].[HH].[H]N[K]
Cl.Cl.[HH]
[HH].[H]N[K].[KH].[KH].[KH].[KH].[KH].[KH].[KH]
[Ni].[Ni]
Cl.Cl
[KH].[Ni].[Ni].[Ni].[Ni]1[Ni][Ni]1
[HH].[HH].[KH]
Cl.S.[HH].[HH].[HH].[H][K].[KH]
Cl[K].[HH].[HH].[HH].[HH].[HH].[H][K].[KH].[KH]
N.N
ClCl
[Ni][Ni][Ni](=[Ni])(=[Ni])(=[Ni])[Ni]#[Ni]
Cl.Cl.Cl.Cl.FN[K].S.[HH].[HH].[HH].[HH].[HH].[KH].[KH]
C#[Ni][Hg].C=[Ni]
[HH].[KH].[KH].[KH].[KH]
[HH].[HH]
[Ni]#[Ni](#[Ni])(#[Ni])(#[Ni])(#[Ni])#[Ni]
[HH].[HH].[HH].[Ni]
Br.[HH]
[HH]
N.[HH].[KH].[KH].[KH]
N.[KH]
Cl.Cl.Cl.Cl.Cl.N.S.[HH]
ClCl
BrN(Br)Br.[KH]
N.[HH].[HH].[KH].[KH].[KH].[KH].[KH]
Cl
[Ni]#[Ni]
Cl.S.S.[HH].[HH]
[H]N(N)[K].[KH].[KH]
[KH]
N.[KH]
[HH].[HH].[HH]
[Ni].[Ni][Ni][Ni]
[HH].[HH].[HH].[HH].[HH].[HH]
N
SCl
Cl.Cl
Cl.F.F.F.S.[HH].[HH].[KH].[Ni]
N[K]
[KH]
F.F.F.FCl.N.N.N.[KH]
