C=CCC(C)C(C)CC(C)C
C=CC(CC(CC)C(CC=CC)C(C)CC=C)C1CC(CC)C1
C=CCC1CC(CCC)C(C)C(CC)CCCC(CC=CC)C1C
C=CC1CCC(CCCC2C=C2)C1
C=CC=CCCC(C)C(C)CC1CCCC(C)CC(CC)CC(CC)CC1
C=CCCC(CC=C)CC(C=CCCC)C(C)CC
C=CCC(CC)CC(CC)CC=CCC
CC=CCCCC(CC1CC=CCCCC1)C(C)C=CC=CCC
C=CC=CCC1C2CCC2CC(C(C=C)C=CCC(C)NC=CC)C1=CC
C=CCC1CC=CC(CC(C)C)C(CCC)C2CCC2C1
C=CC(CC=CC1CCCC2CCCCCC2C1)C1CCC1CC
CC=CC(C)C1CC2CCC3CCC(C1)C1C4CCCC(C3)C2CCCC41
CC=CCC1CC2CC(C)CC1CCC=CC2CC1CC1C
C=CC=CC1CC(CCC)C2C=CC=CNC(C)CCCCC1CC2
CCC1C(C)CC2CC=CCC1CC(C1CC3CC(C)N4CC3CC(C4)C1C)C2
CC=CC(C)C1CCCCC=CC(C)C1
C=CCC(C)CC1C(C)CCCCC1C=CC=CCC(NC)C(C)C
C=CC(C)C(C)CC
C=CCCCC1C(CCCC(C)C=C)CC2CC(CC)CCC1C2C(C)C=C
CCC1CC(C)CC(CC(C)C)CCC2C(C)C1C2C
CCC(C)C1CC=CCCC2CC(CC1)C1C(C)C(C)C1C2C(C)C(C)CC1CC1
C=CC1C=CC(CC=CCC)C(C)C(CC)C1
C=CC1CC=CC(C)C1
CC=CCCC=CCC1C(C)CCC(C)C1C
CC=CC1CC=CCC(C)C2CC2C2CC=CC1C(C)C(C)C2
C=CC1CC(C)C(C)NC=CCC1C
C=CCCC1CCC1C(C)C1CC(C)CC(C=CC)C1
C=CC(C)CCC(C)C(C)CC(C)C1CC2C3C=CC2C(C=C)CCC1CCC3
C=CCC(C(CC)CC=CC)C(CC=C)C(CC)CCCC1CCC1
CCC=CCCC1C=C1
C=CC1C(C)C1C(C)C(C)C(C)CC=CC
C=CC(C)CCC1C(C)CN=CC2CCCC=CC21
CC1C=CC2CC=CCC3CC(C)C4CCC5CC4C4C(C2)CC2C3CC(C1C)C4CC52
C=CCCC(CC)C(C)CCC
CCCC1C=CCC2CCC(CC=CCC1CC(C)C)C2
CCCC(C)C1CC2CC21
CCC1C=CCC=CCC2C(C)C(CC)C(C3C=CCC3)C2CC=C1
C=CC1C=CC=CCC2C=CCC(C=C)C1CC(CC)CC(C)CC(C)C=C2
C=CC(C)CC1CN1C=C
C=CCC(C=CC)CC
C=CC1CC(C)C1CC
C=CC=CCC(CC=C)CC=CC(C)C=CCC1CC=CC(C)CC1CC
C=CC1CC(C(C)CC)CC(C)C1C
C=CCC1C=CCC(C)CC(C)C(C)C1C(C)C
C=CCCCC(C=CCC)C(C=CC)C1CCC1
C=CC1CCCCC(C)C(C)C2CC=CC1C2
CCC(C)C(C)C1CC(C=CNC)CC1C
C=CCC1CCC(C=C)C2C(C)CC3CCC(CC2C)C1C3
CC=CCC(N)C1CC2C3C=CCC(CCC4C=CC(C3)C(CC)CC(CC)C4)C12
C=CCC1CC(C(CC)CC=C)C2C(C(C)C=CC)C(CC=C)C2C1C
C=CCCCC=CCC=CCCC
C=CCC(C)C(C)CC(C)C
CC=CCCC=CC1CC2CC=CCC12
CC=CCC1C2CC(C)CC(C2)C2C=CCC(C)C3C=CC3C(CC(C)CC(C)CC2)C1C=CC
C=CCC(CCC)C(CCC=CCC=CC)C(C=C)CC=CCC
C=CCCC(C=CC=CC)C(C)CC
C=CCC(C)CC1CCC(CCCC)CCC(C)C1
CCC(C)CC(C)CCC(C)C(C1C=CCCC1C)C1CCC(C)C1C
CC1CC(C)C1
C=CC(C=C)CC=CCC1C2CC1C(C(C)C=N)C(C)C1CCC2C1
C=CC(CC)CCC1C(CC)CC(C)C(C2C=CC2)C1C=C
CC=CC(C)C1C2C3CCCC4C(CC3)CC3C(C(C)C(CCCCC)C41)C3C2C
C=CCC1CC2CC(C=C)C(C=C)CC(C)CC12
C=CCC(CC)C1CCC2CC2C2C(C=C)C3C=CCC4C=CC(CN(C(C)C)CC(C)C(C=C)NCCC3C)N1CCC2C4C
CCC1CCC(C)C1
C=CC(C)CCC
CC(C)CC=CC1C=CCC=CCCCC(C)CC1
C=CC(CC)C(C)CCC1CC2CCN3CC4NC2C(CC14)CC3C=C
C=CCC(C)CC=CC1C=CC(C)C1CCC
C=CCCC(C)C
C=CC1CC1CC(C)CC(C)CC=CCC(C)C=N
C=CCC(C)C(CCCC)C(C=CC=CC(C)C)C(C=C)CC
C=CCC1CCC2C=CCCCC2C=CC1C
CCCCCC(C)C
C=CC=CC(C)CC1C=CCCC(C)C1
C=CC=CC(C)C=CCC=C
CCCC(CC)C1CC(CC(C)CC(C)C(C)C)C1C
C=CC1CC(CC=CC)C2CC3CC2N(C3)C(CCCC=CCC)C1
CCCCC(C)CC1CC(CC)C1
C=CCCC(C=C)CN1CC(CC=C)C(C)C1CCC=C
C=CC(CC)C1C2CCC3C(C(C(C)CCC)C2)C(CC(C)CC)C31
C=CCCC=CCCC=CC(C=C)C(C=C)C(C)CCC
CC(C)CC1C=CC1
C=CC(C)CCC(C)CCC
C=CC1CCC(CCC)C(C)C1C
CCC1C2CC1C2C
C=CCC1CC1C=CCC(C)C
C=CC1CC2C3CCC=CC(C)C(C3)C(CC)C1C(C=C)C2C(C)CC
C=CCCC(C)C=CC(C)C(C)CC1C=CC1
CC=CC=CC=CC(C)C
C=CCCC1CCCCC1C=C
CCCCCC(CCC)CCC(CC)C1CC1C
CC1CC(C(C)C)C(C)CC2CCCCC=CCC([Ni])C2C1
CCCCC1CC(C)CC(C)C(C)C2C(C=CCC3CC(C)C2C3)CC1C
C=CC(C)C=CC(C)CCC(C)C=CC(C=CC)C=CC
CC=CCC=CCCCCCC(CC)C(C)C
C=CCCC=CCC1CC=CC(CC)C1C(C)CC=C
C=CC1CCC=CC(C=C)C2C=CC(C1)CC1CC(C)C(CC1C)C2C
C=CCC=CCCC1CCC(CC)CC1
C=CC1CCC2CC(C(C=CC)CCCCC2C)C(CC)C1
C=NCC(C)CC(C)C
C=CC(C=C)C=CC(C)C(C)C
CCC(C)CC(C)C(C)C
C=CC(C)C1C=CC(NCC)C=CCCC=CC(CC)C2CCC2CCC(C)CC1
CC=C(CC)CC(C)C
C=CC1CCCC2CC(CC1C)C(CC1C=CC(C)C(CC)C1)C2C1CCC1
C1=CCC=CC1
C=CC1CC=CCCC(C)C2CCC(C(C)C=C)CC2C1
C=CC=CC=CC(N)CC=CC(CC=C)CC=CC(CC=CCCCCC)C=C
CC=CC(C)CCC(C)CC1C(CCC)CC(CC)CC(C)C1C
CCCC=CCC(C)C(C)CC
C=CCC=CC1CC(C)CC(CC=CC(C)CC)C=CC2CC=CC(C1)C(CC=C)C(C=C)C2
C=CC(C)C(C)C1C=CC1
C=CC(C)CCC(C)CC(C)CCC=CC=CC
C=CCCC1C=CCC(C=CC(C)CC(C)C=C)C1
C=CCC(CC(C)C)C(C)C=C
C=CCC(CCC(C=C)C(C)C(C)C=N)CN=C
C=CC1CC2CCC=CCC(C)C3C(CC1C=C)CC2C(C)CC1CC13
C=CCC1C=CC1
CCC(C)C(C)C1CC2CC(C)CC1C2
CC1C=CC2C=CC2C2C=CCCCCC=CC2C1C
C=CCC(C)C(CC)C1CCC2C(C)C1C1CC(C)C(C1)C2C(C)CC
C=CC=CC=CCC1C2C=CC(CC(C)CC)C=CC3CCCC3CCC(CC2)C2CC12
C=CC=CCCCC1CCC2CC3CCC4CC(C=C)CC(C)C1C(C)C4C23
C=CCC(C)CC(C(C)C(C)C)C(C)C1CCC(C)C1
CC=CC(N=CC1C=C1)C1CCC1C1CCC1
C=CC(C=CC)C(C)CC1C=CCC=CCC(C)CC2CC12
C=CCC(CC)C1CC(CC2CC=CCC(C)CC2)CCC1C
C=CCCC(C)C(C=C)CC
C=CC=CCC(C=CC)CC(C)C(C=CC)CC=CC
CC=CC(CC(C)C)C1C=CC(C)C(C)C1
C=CCC(C)C=CCC(C)C1CC(C)C(C[NH+]=CC)C(C=CC)C1
C=CCC(C)CC=CC1CC(CC=C)C1
C=CC1CC(C=NCC=CC)CC=C1CC(C)C=CC
C=CC1CC(C=C)CC(CC)C(CCC(C)C(C)C=C)CC(CC(C)C)C1
C=CCC1C(CC=CCC2C(C)CC2CC=C)CCC(C)C2CCC21
C=CCC(CC=C)CC(C)C
C=CC(C)C(C=C)CC=CCC
CC1CCC(CCC=N)CC2CC=CCC(CC2)C1
CC=CC(C)CC1C=CC(C(C)C=CCC)C=CC2CC(C)C12
C=CC(C)CC(C)CC=CC
C=CC1CCCC2CC3CC(CC3CC2C(C)C)C(C)C2CC1CC2C
CC1CC2C=CCC=CCC1C2C
C=CC(C)CC
CCC1C2C=CC3C=CC(CC=CC2)CC31
C=CCC1C=CC1
C=CCC1CCCC2CCCC=CC=CC(C3CC(C)C(C)C(C)C3)C(C)CCC(C=C)C2C1
C=CC1C=CC2CCCC3C4C=CC(C1C)C2CC43
C=CCCCCC(C)CCC(C)CC=C
CC=CCCC(C)C(C)CC
CCCC=CCC1CC1CC
CC(C)CC1C=CC(C)CC2CC(C(C)CCC2C)C(C)C1
C=CC=CCCC=CCCCC=C
C=CC=CC=CC(C=C)C=C
C=CC=CCCC1C=CC(C)C(C(N)C=C)CC1
C=CC(C)CC=CC1C(C)C2CC(C)CC(C)CC1C(C)C=CCC(CC=CCC)C2
C=CCC(C)CC1C=CCC(C(C)C)CC(C)C1
C=CCC1C=CC2CC3C4CC(C)CC3C(C4)C(CC)CC(CC=CC)C3C(C)CC4C3CCC3C(C)CC(C)C4C2C(C=C)CC13
C=CCC(C)CC1CC(C2C=CC2C)CC(C)C2CCC3C(C)C(CC)C1C23
CCC1CCC(C)CCC2C3CCC4C=CCC5C(C)CCC3C=CCCC4C(CCC1C)CC52
C=CCC(CCC=CCC)CC(C)C(C)C=CCC
CCCC1CC(C(C)C)C(CC)C1C
C=CCCC=CC1C=CC=CCCCC2CC(C)C12
C=CCC(C=C)C1C(CC=C)C1C(C)CC
CC=CC1C2CC(C2)C2C(C)CCC2C(CC)CC2C(CC)CCC12
C=CC=CC1C=CC(C)C(C)CCC(C)C1
CCCCC1C(CC)CC(CCCCC(C)CC)C1C
C=CC(CC)CC(C(C)CC=CC)C(C=CCC)CC
C=CC=CC(C)C(C)C(C)C(C)C1CC(C=C)C2C(C)CCC12
C=CC(C)C=CC
C=CCC1C(CCC)CC2CC=CC21
C=CC(CCC(C)C)C(C)CC1CC=CC(N)C2CCCC(C)C(CC2)C1
C=CCCCC=CC1C(CC=C)CC2CC3CCC=CCC2CC3C1C=C
CC=CCC1CC2CC=CC1CCC2
C=CCCCC=CC(C)C
C=CC=CC1CCCC(C)CCCCCC(C)C(C=C)C1C
C=CC1CC2C1CCC1CC(C)C3C4CNC5CC=CC(CC24)C2CC(C52)C13
C=CC=CC1C=CC2CC2CC2CC(C(C=C)C=C)C(CCC2C)CC1C
CC(C)C1CC(C)C(C2C3C(C)C32)C2CCCC2C1C
C=CC(CCC=N)CC(C)CCC
CC(C)CC1CC2CCCC=CC21
CCC(C)CC
C=CC(C)CC
C=CC1CCC(C)C2C3CC(C)C(C3)C(C)C3C(CC1)CC23
C=CCCC(C)C1C(CC)C=CCCC1CC=C
C=CC(C)C=C
C=CC(C)C=CCC(C)C(C)CCC
CCC(CC)CC1C=CCC=C1
C=CCCCC1C(C)C=CC1C=C
C=CC1C(C)CC2C=CCC1CC2C
CCC1C2C=CC(C2)CC2CCC3C(C)CCC=CC(CC13)C2C
C=CC(C)CC(C)CC
CCC1C2CCCC1C1CCC(CC(C)CC2)C1CC
C=CCC(CCC)C(C)C1CCCC1C
C=CCC(C)C1C=CCC(C)C2CCC(CCC3CC3C1C=C)C2CC(C)C=CC=CC
C=CCC(C)C(C)CC1CCC1
C=CC(CC)C12C3CC(CCC(C)CC(C)CC(C)C)C1C32
C=CC1CC=CC1CC1CCC(C(C)C=CC)CCC1CC=CC=CCC
C=CC=CCC(C=C)C(C=C)C=C
C=CC=CCC1CCC2CCC(CC)CC(C)C(CC=C)C3C4CC(C4C2)C13
C=CC=CC1C(C)CC2C3CC4(C=C)C(C)C5CCC6CCC5C(C)C5CC(C)C4C1C(CC5CC(C6)C3C)C(C=C)C2CC=C
C=CCC=CC(CC)CC(C)CC(C)C=CCC(C)CC=C
CC(C)C(C)C
CC=CC1CCC(C=NC(C)CC)CC(CC=N)CC1CC
C=CCC(CC)C(C=CC)CC
C=CCC1C2CCC3C(C)C(CCC=CC)CC4CC(CC(CC)C2)CC4C2CCC3C1C2
C=CC(C(C)C)C(C)C(C)CCC(CC)C(C)C
CC(C)C=CC1C=C1
C=CC1CC2CC(C)CCC1CC(C(C)C=CC)C(C=C)C(C)C2
C=CC1C2CC3CCCC4CC(CC(C)C)CC(N)C(CCC2C1C3)C4
C=CC(C)C(CCCCCCC)C(C1CCC1C)C1CCCC1C
C=CCC(CC)CC=CCCC(C)C=C
C=CC(CCC)CCCN(C)C=C
C=CCC(C)C(C=CC)C1C=CC(CC=CC(N)C=CC)C2CC(CC)CC1C(CC)C2C
C=CC1CCC1C
C=CCC(C)C(CCC)CCC(CC=CC)CCC
C=CCCCC1CC2CC=CC(CC(C)C)C(CCCC(C=C)C=C)C21
CCC(C)C(C)C
CCCC(C)CCCC(C)CCC
CCCC1C(C)NC2CCCCC=CC(C)C(C)CC21
C=CCC(C)CC
C=C1CCCC=CCCC1
C=CCC1C(C)C(C)C2C3CCC3C3CCC=CC(C(C)C4C5C(C=CC6C(C)CCC6C(C)C32)C45)C1C
CCC1CC=CC(C)C(N)C1
C=CC1C=CC=CC2CCCC3CCC1CC3CC2C
C=C(C)CCC(C)[Ni]C=N
C=CC=CC1CC2C=CCC(C)C(C2CC)C(CC=C)C1C
C=CC(C)C1CC=CC=CC=CC2C(C)C3C=CC(C(C)C3)C2C1
C=CC=CCCCCC1C=CNCC2C3CCCC4CC(C)C(C=CC)C(CCC4C3)C2C1C
C=CC1CC2C(CC)CC1C1CCC3CC2C3C1
CCCC(C)CCC
CC(C)CCCC=C
C=CC(CC)C1CCC(CC)CCC2CC(C=CCC2C)C1
C=NC=CC1CC2CC(CC)CCCC3C(NC=CC4CCC(C)C43)C12
CC(CCC(C)C1C=C1)CC(C)C1C2CCC(C)C3C4CCC(C)C1C2C43
CCCC(C(C)C)C(C)CC1CC(C)C1
CCC(C)CCC=CC=CC(C)C
C=CCCCC=CCC1C(C)C1C1CCC(C)C(C)CC1C
C=CC=CC
C=CC(C)C
C=CC=CC1CC2CC3CC4CC3C(C=C)C3CC(C3C=C)C1C4CC2C
C=CC=CCC1CC1C(CC)C(C)C(C)C
C=CCC=CCC1CCCC1
C=CC(C=CC)C(C)C(C)N
C=CCCC1CC2C(CCC)C(C(C)C)C3C(C)C4C3CC(=C)CC=C1CCCC(C)C24
C=CC(C)CCC(C)C(C=C)C=C
C=CC1C(C2C=CC2CC)C(CC(CC)C(C)C)C=CC2C(C)C(CC(N=C)C3CCC23)CC2C(C)C(C)C12
C=CC(C)C(CCC=CCC)C1CC(CC)C1C
C=CC1C=CCC1C=CCC=CC
C=CNC=CC(C)C(C)C=CCCC
C=CC=CCC1C2CC(C)CC1C1CC=CC1CC(CC)C2C=C
C=CC(C=CC1C=CC=C1)CC
C=NCC(C)CCC=CC
C=CCC(CC=C)C(C)C(C)CC(C)C=CCCC=CC
CC=CCC(C)CC
C=CCC1CCC(C=C)C2C3C=CC=CCC1C=CCC(CC)CC2C3
C=CC1C2CC(CC)C1C1C3CC=CCC=CC1C2C3
C=CCC(C)C=CCC(C)CC
C=CC(CN)CC(C)C(C=C)C=CC(C=C)N=CC
CC=CC1C=CC=CCC2C=CC3C(CCC)C(C1C)C23
C=CC(C)CC1C(CC)C2C=C(C)CCC21
C=CCC1CC(CCC(C)C(C)CC)C(C)C2C=CC(CC(CC)CC3CCC31)C2
CCC1CC2CCC12
CCCC=CC=CC1CC(C)C1
C=CC1C2CCC3C(C)CC4CC1C(CC)C(C)C1C4CC2CC31
C=CC(C1C=CC=CCCCCC1)C(CC=CC)C(CC)CC
C=CCC(C)C(C)CC=CC(C)CC(C)C
C=CC(CC)C(CC)CC=CCN
C=CCC(C=C)C=CC
C=CC(C=CCC)C(C)CCC=CC=CC
C=CCCC(C)CCCCCCCCCC
C=CC=CCC=CC=CCC=CC
C=CCCCC(C=C)CC1CCC1
CC=CCCC(C)C1CCC1CCC
C=CCC1C(CC)CC(C)CC=CCCC2C(C=C)C2C(C)C1C
C=CCCC=CCC(C)C(C)CCC(C)CC=CC
CC(CCC(C)C(C)C1CC(C)C1C)CC1CCCC1
C=CCC(C=C)C1CC2C=CC(CCC1CCCC)C(C)CC(CCCCC)CC2
C=CC1CCC1C(CC)C(C)C(CC)CCC
C=CC(CC)N=CC
C=CCC1CC=CC(C2CC2CCC)C=CC(CC=CC(C=C)C(C)CC)C1
C=CCCC1CCC(CC=CC)C(C)C(C)C(CC=C)C2CC1CCC2C=C
C=CCC1C(C=C)C2CC(CCC3C=CC(C)C4C5C6CC3C(C)CC3C(CC(C)C)CC(CC(C)C5C6)C4C3CCC(C)C)C12
CCC=CC(C)CC1CC=CC(C)C(C)C(C)CC(C)C1
C=CCC1C(C)CC2C(C)C(C=C)CC(CCC3C(C)C3C2C)C1C(C)C=C
C=CCCC1CC(C=C)C(C)C2CC(CC1C)CC(C(C)CN)C2
CC1CC2C(C)CC=CCCC2C(C)C1C
C=CCC1CCCC1
C=CC1CCC2CCCC(C)C2CC(C)CCC(CC(C)C=CC)C1
C=CCC(C)C(C)CC=CCC
C=CC(C)CCC=CC
CC=CCC(C)C1C=CC2C3CC1CCC1CCC(CC=CC1C)C23
C=CC(N=CC)C1C(C)CC2CC3CC4C1CCC(C(C)CC2C)N34
C=CCCC=CCC=CCNC(C)C(C)CC=C
CC=CC1CC2C3C=CC(C)C1CC(C)C=CCCC(CCC)C32
C=CCC1C(C)CCCCCC(CCC)C2CC1C1CCCC=CCC21
C#CCCC1C(C=CCC)C=CC(C=C)C(C=C)C1C
C=CC(C)CC(C1C=C1)C(C)CC
C=CC=CCCC(CC)C(C)C(C)CC=CC(C)CC
C=CCC=CC(C)C1C(C)CC(C)C(CC)C1C
C=CC=CC(CCC(CC)C(C)C=C)C(C)C=CC
C=CC1C=CCCC2C(C)C(C)CC(C)CC2C1C=C
C=CC1CCC2CC1C2CC
C=CCC(CC1C(C(C)C)C1C1C(C=C)CC1CC)C1CC=CC1
C=CCCCC(C=C)CC(C)C(C)C(C=C)CCCCCC
C=CCC(C=CC(C)C)CCC(CCC(C)C)C(C)C=CC(CC)C(C)C
CC1CC2CC(CC3CC=CC3C)C=CC(C1)C(C1C(C)CC1C1CC(C)C(C)C1)C2
C=CC(C=CCC)CC(CC)C1CC2C(C)C2CC2CC21
C=CC(C)CCC(C)CC=C(C)C=C
C=CC(C=C)CC=CC
CCC1CC2CC3CC=CC3C=CC3C=CC4CC5CC(C)CC6CCC(CC(CC3)C(C)C(C2)C2CC3C5C(C1)C23)C6C4
CCC=CC=CCC(C)CCCC
C=CCCC1CC2CC=CC(CC(C=C)C(C)C(C=C)C1)C(C)C(CCC=CCC)C2
C=CC(C)C(C=C)CCC1CCCC(C(C)C)CCC(C=C)N(C)C1C
CCC(CC)CC(CC)C(C)C(C)CC
CCC1CC1CC
C=CCCC=CC(CC(C=C)C=C)C(C=C)C=C
C=CC(C)CC(C)CC
CCC=CCCC1C=CCCCC(C=CCC)C=C1
C=CCC1CC=CCC(C)C(CC=C)C1
CC=CC1CCC=CC(C)C=CCC(C)CC1
C=CC1CC2C(C)C(C)C3C(CC)C(C1)C23
C=CCCC(C(C)CC=CN)C(C)CC1C=C=NC(C(C)C)CC1
C=CCC(C=C)C1CCC=CC2CC=CCCC1N(C(C)CC)C2
C=CC(C)C(C)C=CCC1CCC(C)CC(C)C1CC
C=CC=CCCC(C)CC=CC(CC)CNC
C=CC1CCC1C
C=CCC(C=CC(C)C1CCCC=CCC2CC21)CC=CC
C=CC(C)CC1C(C=C)C(C)CC1C(C)C
C=CC=CCC=CC1CC(C)C(C=C)C1
CCC(C)C1C=C1
C=CCCC(C)C(C=C)C(C=C)C(C)CCC
C=CC(C)C1CCCC2CC(C)CC(CC(C)C1C(C)CC)C(C)CC(C)C(C)C2
C=CC=CCC(CC=CCCC)CC(CC)CC
CC=CCC
C=CCCC1CC=CC(CC=C)C(C=CCC(C)CN)CCC1
C=CCC(C)CC(C=CCC)C1C=CC(C)C1CCC(C=C)C=CC=CC=CCC=CCC
C=CC(C=CCC(C)C)C1CCC1
CCC(C)N(C)C1CC1C
C=CC(C(C)C)C1CC1CC(CCC)CCC(C)C
CCC(CC)CCC1CC1C
CC(C)C
C=CCC(C=C)C=CC1C=CCCC1CC=CC(C)CCC=CCC
C=CC(C)C1CC1C1CC(C)C2CC(CC)CC(C)C(CC)C12
C=CC(C)C1CC2C(CC)C12
CC=CCC(C=CC)C=CCC
CC=CC1C=CC(C)CCCCC(C)C1
C=CCC(C=C)C=C
C=CC=CC(C=C)C=CC1CC(C)C1C
C=CCC=CCC1CC=CCCCCC(C(C)CC)C1
C=CCC
C=CCCC(C=C)C(C)CC
CCCC1CC(C)C2CC(C=CC=CCC(CC)CC(C)C2C)C(C)CC1CCC
C=CCCC(C=CC)C=CC(C)C
C=CCC1C(C=CC)CC1C(C)CCCC
C=CCC(C=C)C=CC=CC(C)C=CCC=CCC=CC
C=CCC(C)CC(C)CC(C)C(C)CC
C=CCCCC1C=CC=CCC(C)CCCC1
C=CCC(C=CCC)C(C)CCC(C)CC(C)N(C)CN
C=CCCC=CCC(C)CC
C=CCCC(C)C(C(C=CC)CC1CCC1C)C(C)C(C=CC=CC=CC=CC)CCCC=CC
C=CCC1CC(CCN)C2CC=NC(CC(C(CCC)C3CCC3C)C(CC)C2C)C(C)C(C=C)C(C)C(CC)CC1C
C=CC=CC(C=CCC(C)C=C)CC=C
C=CCCCC(C)C
C=CC(CCC)CCCC
CCC1CCC1
C=CC1C=CCCC(C=C)C(C2CC(C)CCCC2C=C)C1CC=CC
C=CC=CC(C)C=C
CCC1C=CCCCC2CC=CCC1CC(C)C(CCN)C2
C=CC1CCCC2C=CC3CC2C2C(CC3C)CC3C=CC(C)CC2C13
C=CC=CCCCCCC(CC)CC=C
C=CCCC(C)C(C)C=CC(C=C)CCC
C=CC(CC1CC(C=C)C(CCC(C=C)C(C)C=CC)C1)C=CC
C=CC1C2CCC(C1C=C)C1CC(P)CC(CC=CC3C(C=C)C31)C(C)N2
C=CCC(CC(C)CC(C)C)C1C=CC(C=CCC)C1
CC1CC2C(C)CC(CCC3CCC3)C2C1
C=CC1CC(C)C1C(CC)C(C)C=CC(C)C
CC=CC=CCC=CC=CC(CCCC)C(C)CC=CC
CCC=CCCC1C(C)C=CC2CCC1C=CC(CC)C2C
CCCCCC(C(C)C)C(CC)CC
C=CC=CC1CCCC(CCCC=C)C1
CCC(C)C(C)CN=CCC1C2C(C)C(C)C3C(C2CC)C13
C=CC(C)C(C)CC
C=CCCC1C(CC(C)CC=C)C=CC=CC(C=C)C1C=C
C=CCCC(C)CC
C=CCC(C=C)C=C
C=CC(CC1CC2CCC(CCC)CC3CC(C=C)C2C1C=CC3C)C(C)C
C=CC=CCC(C=C)C=CC=C
C=CCC1CC(C=NCCCC=C)C1
C=CCC(C)C=CC(CC=CC=CCC1C=CCC1)C(C)CCC1C(CC)CC1CC
C=CCC1C=CC2C=CC3NCC1C(C)C(C=CC)CC(C=CCCCCC=CN=CCC)CC=CCC3CC2
C=CC1C=CC(C)C2C3CC(C)C(C)C4C=CCCCC=CCC(C(C)C(C)CC5CC2C54)C1CCC1CC(C3)C1C=CC
CC=CCC1CC(C)C1C1C(C)CC(CC)C1CC
C=CCNCCCC(C)C
C=CC(C=CC)CCCCCC1CCN(C)CC1C(C)C
CCC1C2CC3C(C)C1C(C)C(C=CC(C)CC=CC(C)C)C1CCC(C1)C(C)C32
C=CC=CCCCC1CCC=CN(CC=C)C(C=C)CC1
C=CCC=C
C=CCC(CC=C)C(C(C)C)C(C)CCC
CC=CCC(C)C(CCC)CCCC=CC1CC1
CC=CC(CCC(C)C(C)C)C(C)C=CCCC
C=CC=CC1C(C)CC2CC(CC1CC)C1C=CCCC(N=C1)C2C
CCCC=CCC1CC1CC1CC(C)C2C(C)C(C3CCC3CC)C3CC(C)CC1C2C3C
C=CC(C)C=CC1C(CC)CC2CCCCC2C1C
CCCC(CCCCC(C)CC(C)C)C(C)C(C)C
C1CC(CCC2CCC2)C1
CC=CC(C)CCC(C)C1NCC1CCC1CC1
CC=CCCCCC=CC
C=CCCC1CC2C(C)CC(C)C2CCC(C)C(C(C)CC)C1C(C)CC
C=CCC(C=CC)C(C)CC1C(CC)CCC=CN1C
C=CC1CC(C)CCC1C
CCC1C=CC2CC3CC1C3C1C(CC)CC=CC2C(C)C2C=CCC1C2
C=CC=CCC(CC(C)CC)C(C)CC(C)C
CC=CCNC(C)CC
C=CCC(C=CC(NN=CCCCC)C(C)CC(C)C=C)C(C)C(C)CC
C=CCC(C)CCCC=CCCCC(C=C)C(C)C=CC
C=CCC1C=CC(C(C)N=CCC2CC=CCCC=CCCC2)CC1C
C=CC1C=CC(CC=C)C=CC2CCC1CC2C
C=CCC(C)C(C)C1CC(C)C(C)CC=CNC1CC=C
CC(C=CN)CC1C=CC1
C=CC1CC(C)C=CC=CCCC2C(C)CC12
CCC(CC)CCC1C(C)C2CCCC3CCC(C)CCC4C=CC2C2C(C)C1CC1CC(C43)C12
C=CC(C)C1CCCCC(C=C)C(C(CCC)C(C=C)C=N)CC1
C=CCC(C)CC(C=C)C(C)CCC=CC(CN)C(CC)CC
C=CC(C)C(C=C)C=CC
C=CC1CC(C(C)CC(C)=CC)C(C(CN)CC=CCCC)C1
CC(C)CC=CC1CCCCC1
CCC1C(C)C(CCC(C)C)C1C1CCC1
C=CCC=CCC(CC(C=C)CC(C)CC=C)CC(CC=C)C(C)C=C
C=CCCC(C)CN=CC(C)C=C
C=CC(CC1C2CC(C=C2)C(C(C)CC)C(CC)C1C)NC(C)C=CC=CC
C=CCNC(C)C(C)CCC(CC)C(CC=C)C(CC)N(C)CC
C=CCC=CC(CC=C)CC=CCCC(CC=C)C(C=C)CCC=C
CC1C2C=CCC1C2N
C=CC(C)C(C(C)C)C1C2C=CCC3=CC(C=C)C2C(C=C)CC=CCC13
C=CCC(C=C)C=CC=CCC
C=CNC(C)CC1C(C)C(C=CC)C1C
C=CCC=CC(C)C1CCCC1CC=CC(C)C=CC(CCC=C)CCC=CC
CCC(C)CCC(N)CC
C=CCC1CC(C)C(CC(C)C=C)CC1CC
C=CCCCC(CCC=CC(C)C)C(CC=CC)N=C
C=CCC(C)CC1CC(CCCCC2C=CC(C)CC2)CC(C)C1C=CC=N
C=CC1CC(CC2C(C)C(C(CC)CCC(C)CC(C)CC3CC(CC4CCC4CC(C)CC)C3)C2C)C1
C=CCCCC1CC(CC)CC(C)C2C(CCC(C)C2CC=C)CC1C
C=CC1C(C)C(C)CC(C2CC2)CC(C)C1C
CC=CC(C)CCCCCC(C)CC
C=CC1CC=CC1CC1C(C)C2CCCC(C)C1C(C)CCC2C
C=CCCCC=CCC(CCC(C)CC=C)C(C)C(C=C)C=C
CCC(CCC(CC(C)C)C(C)C)CC(C)C
CC1CC2C=CC2C=CCC2CC3CCCCC2C3C1
C=CCCC=[NH+]C1C=CC=CC(CC=C)C=CCC1
C=CCC=CCCC1CCC=CCC(C)C(C=CC)C(C)C(C)CC1C=C
C=CC(CC=CC(C)C1CC1C=N)C(C)C
C=CC(C)C(CC=CCC)CCC=CC(C)C(C)C(C=C)CCC
CC=CCC1C(C)C1C(C)CC
C=CC1CC(CC(C)CC)C(C=C)C1C
C=CCC(C=C)C=CC(C)C1CCC(C)C1C
C=CC1C2CC3C=CC(C=CC)C(CC)C(CCC2CC3)C1CC=CC
C=CCCCC1CC1C=CC(C=CC)CC=C
C=CC=CC(C=C)CC=CCC=C
C=CC(C)C1C=CCC(C)C(C)C1
C=CCCC(CC(=C)C=CC(C=C)CC)C(C)CC=CC
C=CC(CC=CCC=CCCC)C(C)C=CC
C=CC1CC2CC(C)C=CC3C(C)C(CC)C(C2CC(CC)CCCC=CC)C1C3C
C=CC1C2CC(CC)C=CC(CC)C12
C=CC1CC=CCC(C2CC2C(C)CCC(C)C=CC)CC1
C=CCC(CC)CC1CC=CCC1CC
C=CCCCC(N)C1CC2CC3C=CCC(C=CC3C)C1CC2C=C
C=CC(CCCC=CC)CC1C(CC)CCC(C=CC)CC2CC2CC2CC21C
CCC(C)CC(C)CC
C=CCC(C)C(CC)C1CC(C)C2C(C1)C2C(CC)CCC(C)CCCCC1CC1CC
CCC1C=CC2CCCC(C=C1)C2
C=CCC(C)C=C
C=CCC(CC)C1CC(C(C=C)C(C)C)CC1C=C
CCC(CC)C1C=CC1
CCC=CC1CCC(C)C=CC=CC(C)C1
C=CC(C)CC1NC1C(C=C)CC=CC(C(C)C=CCC)C(C=C)CC=CC
C=CCCC=CC(C=C)CC(C=CC)C(C(C)C=CC)C1C=CC1
CCC(C)C=CC(C)CC
C=C1CC(C)C(C=CC2CC(C)NCCC=CC2CC)C1C
C=CCC(C)C=CC=CCCC
C=CCC(C)C(C=C)C=CC(C)CC(C=C)C=C
C=CCC1CCC(C)CC2C(C=C)C3C(C)CC=CCCCC(CCC(CC)C(CN)C(C=C)CC3CC)C12
CCC1C=CC1CC=CCCC=CC
CC(C)CC1C=CC=CCC2CCC3C4CC(C1)C1C3CCC(C)CC(C3C(C)CC(C)CCC5CC53)C1C2C(C)C4C
C=CCC(C=CCC1CCC(C(CC=CC)C(C)C)C(C)C1)CCC1CC1
C=CCCCCC(C(C)CC=C)C(C)CC1CC1CC
C=CC1CC2C3CCC(CC)C(CC3N1)C1CC(C)C(N1)C2C(CC=N)C(C)C
CC(C)CC1C=CC1
CC=CC(N)C1C(C)CCC=CC1CC
C=CC(CCCC=CCC)C(C)C(C)CC
C=CCC(C)CC1CC(C)CC(C=N)CCC(C(C)CCCC(C)C=C)C1C
C=CC=CC1CCC2CC(CCCC)CC(C)C(C)CC(C3CC3)C(C=C)C2C1
C=CCC(C)CC(C(CC)N=C)C(C=C)C1CC1C(C)CC
CCC(C)CC(C)CC(C)C(C)CC
C=CCC(C)C(C)CC(CC)CCC=CC
CCC=CC1C2C=NC=CCC1C2
C=CC=CCCCCC1CCC(C)CC(CC)CC1N=C
C=CC(C)CC(C=CCC1C=CCC2CC1C=CNCC(C=C)C2CC1CC=CCC1CC)C(C)C
C=CC(C)C(C)C=CC
CCCC1CC(CC)C2C3CCC(C)C4C(CCN14)C(CC3C)C2CC
C=CCC(C=C)C1C(C)C1CC(C)CC
C=CCCC(CC=C)C1CC(C)C(C=C)C1
C=CCC(C=CCC)CC=C
C=CCC1CC(C)CC(CC(C)C=CC)CC=CCC(C=C)C1
C=CC1CC(C)C(C)CC2CC2C1
C=CCC(C(C)CC1C=CC=CC1N)C(C(C)N)C(C=C)CC
C=CCCC(C)C(C)C
CCCCCC(C)C
C=CC(C)C(C)C1CC=CC(C)C1
CC=CC=CC=CC1C=CCC(C)CC1
C=CCC(C)C=CC1C(C)CC(C)C1CC=C
C=CCC
C=CC(C=C)C(C)C=CC=CC=CC
C=CC(C)C(C=C)C(C=CC)C(C=N)C(C=CCCC)CC
C=NC12CC3C(C)CC(C)C1CC(C)C=CCCC3C2C
C=CC1C(C)CC1C1C2CCCCC(CCCCC=CC)CCC3C2C(C)C31
C=CCC(CC)C(C)C=C
C=CC=CCC(C=C)C1CC(C(C=C)C=CC(C)CC=C)CC1C
C=CC1C(C)C=CC(CC)CC=CC(C)CC2C=CCC(C)C1C2
C=CC(C)C=CCC
C=CC=CC(C=CCCN)C(C)C1C=CCC1
C=CCC1CC2CC1C1CC=CC(C)C2C1
C=CCC1CC=CCCC2CCCCC(C)C(C1)C2
C=CC(CC1C=CCCC(C)C1)CC1C2C=CC(CCCC(C)C(C)CC1C(C)C=CC)CC2
C=CCC1C2C=CC3C(C)CC=CCC4C1CC1C5CC(CC35)C1C4CCC(C)CC(C)C2
C=CC=CC1CC2C3CCCC(C4CC1CC4CC=CC)C3C2C(C)CC
CCCC=CC1CCC2CCCC(C)CC(C1)C(C)C(C)C2
C=CCC1CC(C=C)CC(C(C)C=CC)CC(C(C)C=CC(C=C)C(C)C(CC)CCC=CC)C1
CCCCC1CC(C)C(C(C)C(C)C)C(C(C)CC)C(C)C1C
C=CCC(CC)CC(C)C
C=CC(CC(C)N)C(CC=CC(C)C=CC)C(C)CC=CC
C=CCCCCCC1C2C(C)CCCC=CC3CC(C)C1C32
C=CCC(C)C1C(CC=C)C(C(C)CC(CC)CCCCC(C)CC)C1CCC(C)CCC=C
C=CCC1C(C)C1C(C)C(C(C)C)C(C)CC(C1CCC(C)C1)C1CCC1C
C=CC1CC=CNCC=CCC2CCC(CC)C(CC1)C(C)C2
C=CCCC1C(CC)C1CCC(C)C
C=CC1C(C)CC=CC(C=CC)C(C)C(C=CC(C)C(C)C)CNC1C
C=CC(C)C(C=C)C(CCC(C=C)C(CC)CC)C(C=CC)CC=CCC
C=CCC(C)C1CC=CC(C)C(CC)C2CC3CC(C=C)C2CC3C(CC=C)C1
C=CCC1CC(C)CC2C(C)C(C=CC)C12
CCC1C2CC(C)C3C=CC(C)CC=CC(C)C3C12
C=CCC(C)C1CCC(C=CCC(C=C)CC(C)CC)C2CC(C)CC1C2C=CC=CC
C=CCC(C=CC)CCCC
CCCCCCC(C)CCC
CCC=CC1CC(C(C)CCC)C2C(C1)C1CC12
CC=CC(CC)C1C=C1
C=CC=CC1CC(C)C(C(CC)CC(CC=C)C2CC2)C(C=C)C1
C=CC1CC(CC=CC(C)C=CC)C(C)C2CC3C=CCC(C)C=CC1C32
C=CC(C)CC(C)C(C)C=CC(C=C)C(C)C=C
C=CC(C)CC1CC(C)C(C)CC(C)C1C
C=CCNC=CCCC(C)C(C=CC1CC=CC1CC)C(C)C(C)C
C=CCCC=CCC(CCC1CC=CCC1)CC1CCC1C
C=CC(C=C)CC1CCC(C)CC=CC2CC3CC(C4CCC1C1CC(C=C)C(C(C1)C4)C2C)C3C
C=CC1CCC(CC)C2CC(C2)C1CCCCCC
C=CC=CC=CC(C)CCC(N)CC=CC
C=CCCCC=CCCCC
C=CCCC1C(C)CCC(C)CC(C)CCC1C(C(C)C=C)C(C)CCC
CCC1CC(C2CCCCCC2)C1
C=CC=CCC(C)CCC
C=CCCC=CC1C2CCC(C=CC3C(C)C=CCC1C3CCC=CCCC=CCC(C)C)C2
C#[N+]CC=CC1CC(C=C)C2C(C)C2C1CC(C)CCC=C
C1=CC2CC3CCCC1CNCCC23
CCCC1CCC2CC3CC4CC5C=CC(C(C(C)C)CC4)C1C(CC(C)C=CC1C=CNC1CCCC2C3C)C5
C=NC1C(C)CCC2CCCC3C4CC(C)C1C(C)CC(C(C)C4CC)C2CC1C(C)C13
C=CC1CCCCC2C(CC=CC)C3CCC3C2CC(C)CC1
C=CC1C(CCCC)CC(C)C2C(C(CC=CCCC)CCCCC)CC3C1CC1C3CCC12
C=CC(C)C=C
C=CCC1CC=CC(N=CC=CC)C=CC(CC)C1
C=CCC
C=CC(C)CC(C)C
C=CCCCC(C)C
C=CC(C)C(C)C(C)CC(CCC=CC)CCCCC
CCCCC(C)C
C=CCCC=CCCC=CC1C(C)C(C)C2CC(CC)C12
C=CC1CC(CC(C)C)CC(C(C)C(C)C(C)C(C)CC)C1C
CCC=CC(CC1CCCCCCC1)C(C)C(C)C
C=CC(C)C=CC
CC=CNCC(CC1C=C1)C1CCC1C=CC(C)C(C)CCC
C=CCCC1CC1C(C)CC
C1=CCC1
C=CC=NCC1CC2C=CC3CC4CC=CC4C1C3C2C
CC=CCC(C(C)CC)C(C=CCC)CC
CC1CC=CCCCCCC(C(C)C)C1
C=CC(C)C(C)CC1CC1C=C
C=CC(C)C(C=C)CC(C)C
C=CCCC(CCC)C(C)CCC(C)C=C
C=CC(C)CC(C=C)CC=CC
C=CC(C)CC=CC
C=CC(C)C1C=C1
C=CC(C(CCC)CC1C=CCC1)C1CC(C(C)CC)CC1C(C)C
C=CC1C=CC2CC3C=CCC=CCC(C2)C(CC)CC(C)C1C(C)CCCC3CC
C=CC=CC=C
CCCC1C(C)C1C
CC1C=CC=CCC2C=[N+]3CC(C)C(CC1CC2)C3
C=CC1CC(C)N1C(CC1CC2CCC3CCCC1C(C2)C(C)C(C)CC3)C(C)C
C=CC(C)CCC1C=CC(C(C)CC2CC(C)C(C=C)C2)CC1
C=CC(C)C(CCC)C1CC2CC(C2)C(CC)CC(C(C)CC)C1C
CCCCCC1CC(CC(C)CCC(C)CCCC)C1
CC1CCCC2C3CC4C=CC5C6C(CC6CC6CC4C4CCCCC(CC(C)C(C5C(C)CN)C(CC1)C62)C4C1CCC1)C3
CC=CCC1CCC2C(CC)CCC(C(C)CC=CCCC)C(C1)C2C
C=CCC(C)CC=C
C=CC(C)C1C=CC(C)C(CC(C=CC)CC2C=CCC=CC2)CCC1CC
C=CC(C=C)C(C)CC1CC=CCCCC(C2CCCC2)C1
C=CCC=CC=CC1CCCC1C
C=CC(C)C(CC1CCC(C)C1C=C)C1C(C)C2C3CC(CC4C=CN4)C(C(C=C)C1CC(C)C)C2C(CC1C=CC=CNC=C1)C3
CC1CCC=NC(C)C1
CC=CCCC(C)C
C=CCC(C)CC
C=CCC1CCCC(C(C)C)CC1N(C)CC
C=CC(CCC(C)C)CCC(C)C(C)C(C)C(C)CC
CC=CCC(C=CC)C1CC=CC2C3CC2C13
CC=CCC
C=NC(C)CC1CC2CC(CC=CC)C2C1C
C=CC1CCC2C1C=CCC1C3CC=CC(CCCCCC)CC3C2C2C(C)C12
CCC(C)CCCC(C)C=CCC1C=CC=CCC1
CC=CCC1CCC1CC1CCC=CCCC1
CC=CCCC(CCC)C1CC1C=CC
CCC1C(C)CC(C)CC1C(C)C
CC1CCC2CCCC=CC3C=CCC4CC(C4C2C)C3CC1C
CCC(C)C=CC1CC1CCC(C)C
CCC1C=CCCC(C)C(C2C=CCCC(C)CC2)C1C
CC=CC(C)C
C=CCC(C=C)CCCC
C=CC=CC
CC1CC2CC3C=CC=CCC4C(CC3)CCC2C14
C=CC=CC(CC=C)C(C)C
C=CCCCC=CC=CCCC(C)CCCCC
C=CCC(C)CCC1CC(C)C(C2CC2)C2C(C)C=CC12
C=CCCC(C=CC(C=CCC)CC(C)C(C)CC)CC
C=CCCC=CCC=CC=CC=CC=CC
C=CC(CC)CC=CC(C)CC(CCC(C)C=CC)CCC(C)CC
CCCC(C)CCC
C=CC(C)C(C)C(C)CC=CCC=CC
C=CCC1C=CCC(C=CC(C=C)CC)CC(C=C)C1
C=CCC(C)CC(C=CC)CC(C)CC
C=CCC1C(C)C=CCC2CC(C)CCC(CC3CCC3CCC)CC21
C=CCCC(C)N
C=CCC(CC)C(CC=C)C1C=CCC1
CCCC1CC=CC(C)C1
C=CC1CC=CN(CCC=CC=CCCC(C)C=CC)C2C=CC2C1
CCC1C=CC=C1
C=CCCC(CC)CCC
C=CCC(CCC1C(C)CC=CC1C(C)C(C)CCC(C)C=C)C(C)C(C)C
C=CCC(C)C(C)C1CC2C=CC(C)C3CC(CC(C)C2C)CC31
CC=CC(C)CCCC(C)C(CC)C(C)CCC=CCC
C=CC1CC(C)CCCC2CC(CC)C12
C=CC(C)C1CCCCCC=CC(C)C2CC1C2CC
C=CCC1C2C=CC(C3C=NCN3)C1C2
C=CC1CC(CC(C)C=CC)C1
C=CC1C2CC(C2)C(C)C2C3CC=CC2C(CC(C)CCCC)C(C=C)C1CC3
C=CC(C)CC1CC(C)C2CC(CC1C=C)C1C(C)CC21
C=CCC(CC=CC)C(C)C1C(C)CC1C
CCC1C(C)C(C)C2C(C(C)N)C(C)C3C=CC4CC5CCCCC6C=CC=CCCCC(CC)CC7CC(CC4C(C=CCC3)C62)C(C1C)C57
CC1C=CCC(C)CCCCCC2CC3C(C)CCC=CC3C12
C=CC(C)C1C=CCC(C)CC2C=CCCC(C1)CC(C(CC)C=C)C(C)C2
C=CC1CCCCCC(C=C)C(C)C(C=C)C1
CC=CCC(C)CCC=CCC=N
C=CCCC=CC=CC
CCCC(C)C1C=C1
CCC(CC)CC
C=CC=CC(C)CC
C=CC1C2CC3CC4C=CC(C3)C2CC(C(C)C=C)C1C4
CCC1CC=CCCNCC(C)C2C=CC3CC4C=CC5C(N1)C2C4N5C3
CC=CCC=CCC1CC(C(CC2CC2)C2C=CC2C)CCC1C1C=CC1
C=CCC(C)C1CC(P=CCC(CC)C(C)C)CC1C=C
CCCC(C)CC=CC(C)C1CC(CC)C2C3CC(C)C1C(C)NC2C3
CC=CC(CCCCC1C=CCC1)C1C=CC1
C=CC(C)CC
C=CC1C(C)CC(C(C2C=C2)C(C)CCC(C)C)C(N)C1C
C=CC1CC(C(C)C)C2CC3CC(C3)C(C(C=C)C2)C2CCC3C(C1)C3C2C=CC=CC
CCC1C=CC2C(C)C(C)C2C1
C=CCC1C(CC)CC(C)C1CC
C=CC(C)CC
C=CC1CCC=CCC=CC2C=CC(CCC2)CC(CC(C)C)CC1
C=CC=NC1CC(C=C)C2C=NC(C)CC(CC(C)CCC)C12
C=CC=CC(C)C1CC2C=CC2C=CCC1C1C(C)C1CC=C
C=CC=CC(C=CCC(C)C)CC=C
CC1CC(N)C2CCCC3C=CC4CC1CCC(C4)C(C2)C(C)C3C
C=CCC=CC(CC=CC=CCCC(C)C)C(C)C(C)C
C=CC(C)C=C
CCCC(C)C1CC2CC3CCC(C)C3C(C1)C2C1C=CC2CCC(CC1)C2
C=CC1CC2CC(CN2)C1C=C
CC=CCCCC1CCC(C(C)C=CC)C(CCC)C1
C=CCC=CCC(C)C1C(C=C)CC2CC=CCC2CCC1CC=C
C=CCC1C(C)CCC1CC
C=CC(CCC=CC)C(C)C
C=CCC1CC=CCC(C=C)C1
C=CCC1C(C)C(C)CC2C=CC(C)C1C2
C=CC(C=C)CCCCC=CC1CC1CCC
C=CCCCC(CC)C(CCCCC1CC1C(CC)C(C)N)CC(C)C(C)C
C=CCCC(C=C)C(C)C(CC(C)CC)C1C(CC=CC)C(C=C)C1C(C)C=CC
C=CCC(C)CC=CCC
CCC(C1CC2CC=CC(C)C=CCC21)C1C(C)C(C)C2C=CC21
C=CC(C)C
C=CCC(CCCC=CC)C(C)C
C=CCC(C=C)CC=CCC
C=CC1CCCC2C=CC1C(C=CC=NC)C2
C=CC(C=CCP(=C)=C)CC(C)CC
CCCCCCC(CC)CCC(C)C
CC=CC1C(C)C2C=CC(C2)C2CCCC(C)C12
C=CCC(C)CC(CC=C)C(C)CCC
C=CCC1C(C=C)C(CC(C)CC)CCCC(C)C1C(C)CCC
CC=CC=CCC(C)[N+]1(C)C=CC(C)C(C=CC(C)CC(C)C)C1
C=CC(C)CC(C)C1CCC2C=CCC=CC(C=CC)C21
CCCC1CCC1C(C)CC=CC
C=CCC1C=CC(C)CC2CC3C2CC3C1C=CC
C=CC(C)C1CCC2CCC(CCCCC2CC)CC(C=C)C(C)CC1
C=CC1CCC(C)CC(C=C)C2CC3CCC4C(C)C5CC6C(CCCCC5C4C1)C3C6C2C
CC=CCC(C)C=CC(C)C1CCCCC2CC(CC)C(CCC1C)C2
CCCC1CCC(C)CC=CCCC(C)C=CCC2CCC1CCC2C
CC1CC=CCCCC1
C=CC=CCC(C)C1CC(CCC)C(C)N(CC(C)C)C=CCC(CC=CC=C)C1C
CC=CC1CCC=CC(CC=CC)CCC1
C=CC=CC(C)C(C)C(NC(C)C)C(C)C1C=CCC(C)C1
CC=CCCC(CC)C1C(C)C1C
CC=CCCCC1CC(CCC)C(CC2CC3C=CCC32)C1
CCC(C)CC1CCC(C)CC2CC(C)C3CCCC1C2C3
C=CCC1CC2C(CC)C=CCC(CC=C)C(C(C=C)CC3C=CCC32)C1CC
CCC1C2C3C=CC(C(C)C(C(C)C3)C3C=CC4CC(C4C)[NH+]32)N1C
CCCCCC(C)C1P=CC(C)C2C=CC(C)C3CC1CCC1CC(C)CC3C(C1)C(C)C2
C=CC(C)C(C=CC(C)CC1CC1C)CCC=N
C=CC1CC(C=CC)CC=CCC(C=CC)C=CCC=CC2CC=CC2C1C
CCC1CCC2CC(CCC2C(C)CC)C(C2CC2)C=CC(C)C1
C=CCC=CC1C(CC)C1CC(C)C
C=CCC(C)C=CC1CCCC(C=CC)C1
CC1CC=CCC(N)CNCC1
CC=CCC(CC)CCC(CC)CC(C)CCCCCCCCCCC
C=CC=CC(CC(C=CC=CC)CC)C1C(C)CC2CC3CC=CCC1C2CC(C)C3
C=CC(C)C(C)C
CCCC(C)C(C)C(C)CC1CCC=CCC2C=CCCC3CC(C)C(C)CC2C3CC1
C=CC(C)C1CCC1C=CCC
C=CCC(CC(C)C=CC)C(C)C1CC1
CCCC(CCC(C)C)C(CCC)C(C)C(C)C(C)C
C=CC(C=CCC(C=C)C(C)C(C)C(C)C=CC)CC
CC=CCCC=CCC
CC=CC(CC)CCC1C=CC1C=CCCCC1CCC(C=CC)C1
CCC1C=CCCCCC(C(C)CCCC2CC2C)C(C)C1
C=CC1CCC2C3CC(CC=CCC(C)C1)C2C3
C=CCC1C(CC(C)C(C)C(C)CCCC)C2C(C)C(C)C12
C=CC(CCC1CCC=CCC(C)CN1)CC(CCC)C(C=C)C(C)C=CC=CC(C)C
C=CCCC=CC(CC=C)C(CCC(C)CC=C)C(C)C(C)CC=C
C=CC(C)CC=CCC=CC
C=CCC1CC2CC=CCC(CC1C)C1CC21C
CCC1C(C)CC(C)CCC2CCCC(C)C1C2C
CCCCC1CCC(C2C=C2)CC1
C=CCC1CCCCC(CCC)C1
CCC(C)C1CC2C(CC(C)C)CCC(CC(C)C2C2CC(C)CC2C)C2C(C)C(C)C(CC3CCC(C)C3)C12
C=CCC(C)C1CC(C)CC2CCCC1C(C=CC)C(C)CC2C
CCCCCC(CCC)CCC(C)CC
C=CC1CCCC2C(C)CC(C=CC)CCC=CCCCNC1CC2C
C=CCC=CNC=CCC(C=C)C=CCCC(C=C)C=C
CC=CC1CCC2CCC(C=CCC)C(CCN2C)C1
C=CCC(C)CCC1C=CCC(CC=CC)CC1
CCC=CC1(C)CN2CC1C1C(C)C3CC4C(C)C2CC2CC5C6CC(C(C=CC6C)C5C3C)C3C5C(C2)C(CC41)C35
C=CC=CC(C=CC)CC(C)C
CC1C=CC(CC=CCC2C3CCC(C)C23)CC1C
CC=CCC1CC2C(C)CCC3CCCC(C3C=CCC)C12
C=CC(CC)CCC1C(C=CCC)C2CC=CC3C(C)C3C(C)CC21
C=CCCC(C)C(C)CC=CC(C)C(C=C)CC1CCC(C)C(C)C1C(C)CC
CCC=CC1CC2CC3CCC(CCC)CC(C3)C3CC(C)C3CC1C2C
CC(C)C(C)CCCC=CC1CCC(C(C)C2CCC(C)C2C)C1
C=CCC1CC(C(CC)CC)C(C)CCC(CCC2CC(C)CCC2CC)C1C(C)C=C
C=CCC(C=C)C=CCCC1CCC1C
C=CC1CC(C)C2C=CCCC1CCC(CC)C(C(C)C)C(C)C2
CCCCC1C(C)CCC=CC2CC1C2C
C=CCNC=CCC(C=C)C(C=C)CC
C=CCC1C(C)CC2CC(C)CC1C(C)CCC(C)CC2C
CC1C=CC(CC2C=CCC2)CC(C)C1
C=CC1CCC1C(CC(C)CC(N)C=C)CC(CC)CC
C=CCC(N)C1CCC(C)CC1C
C=CCCC=CC(CC(C)C=C)CC(C)CC=NC
CCCC(CC)C(C)CCCC(CC)C(C)C
C=CCC=CC(C=C)CC(C)C
CCC1C=CCC=CC(C)CC(C)CC(C)C=CCC1
C=CC=CC(CC=C)CC=CC
C=CC(CC=CCC1C=C1)C(CCC)C(CC)CC(C=N)C(C)N
C=CC=CC(C)CC(C(C)CC)C(C)CC1C=CCC2CC(CC2CC)CC1
C=CCC=CCCC(C)C=CC1CC2CC=CC(C=CC2)C2C=CC(C)C12
CCCC(CC)CC(CC)CCC
C=CCCC1CC2C=CCC=CCCC(CC=C)C3CCC1C=CC=CC23
C=CCCCC(C(C)C=C)C(CC)CCC(C)C=CNC
C=CCC=CC(C)CCC1CCC2C=CC1C2C
C=CC(C)C1CC=CC(C=C)C(C)C(C)C(CC(C=C)C(C)C)CCCCC1CC
C=CC1CCCC(CC=CC)CCCCC(C)C(C)C1
CC=CCC1C(C(C)CC)CC1C1C=CCC1
C=CCC(C)CC
C=CC(C)CC1CC2CCCC(C)C3C(C=CC2C)C2CCC2C2CCCC1C3C2CC
C=CC(C=CC(C)C(C)CC=CCCC)CC=CC
C=CCC1C=CCC1
CC=CC(C)C=CC1C=CC(C)CC1
C=CCC=CCC1CC1C(C)CCC(C=C)CC=CC
C=CC=NC(C=C)CC=CC(C)C=CCC(C)C(C)CC
CCC=C[NH+](CC(C=CCCC)C(C)CCCC)C(C)CC
C=CC=CC(C)C(CC=C)C(C)C
CCC=CCC1C=CCC1
C=CC(C)CC(C)CC=CC
C=CCCCC=C
C=CCCC(C)CCC1C2C(CC=CC)C12
C=CC(C)C=CCC(C)C(CC)CC
C=CC1CC2CCC(CNCC)CC(C(C)C(C)C3CC3)C(C)C=CCC12
C=CCC(C=CC)C1C=CC1C
CC=CCC(C)C(C)C(C)CCC(C)C
CC=CCC(C)N=CC(C)C
CC=CC(C)C
CC1C2C=CC3C(C)C3C1CC2
C=CC=CCCCC(C)C1C=CC1
CC1CCC1CC(C=C)C(C)N1C=CC1C
C=CC=CCC(CC)CC1CCC(C)C1
C=CCC(CC(C)C=CC=CC)C(C)CC=CCC
CCC1C2CC(C)CCC3C(C)CC(C=NCCC4C(CC(C)C(C(C)C)C4C)CC(C(CC4CC4C)C2)C3C)N(CC)C1C
CCC=CCC(C)C
C=CC1C(C)CCC(C)C1C
C=C[NH+](C)C1CC2CCC2C2C=CCC(C)C1CC2C
C=CC1CC2C(C(C)CC)CNC(C)C(CC)CC(CC(C)C)CC12
C=CCC(CC=CC(C(C)C=C)C1C=CC1)CCCC
CCC1CC(C)CCC(C)C1
C=CCC(CC)C(C)CCC
C=CCC(C=CC)CCC
CCCCC1C(C)CCCC(C)=CC2C=CCC2C1C
C=CC1CC(C)CCCC(CC(C)C)C2CC=CC2C2C(C1)CC(C1CCC1)C2C
C=CC(C)CCCCCC
C=CC=CC(C=C)C=CC1CCCCCCC1C1CC1C(C)C=C
C=CC(CC)C(C)CC(C)C=CC
C=CCC(CC)CCC(CCCC)C(C)C(C)C(C)CCC1CC(CC)C1C
C=CCCC=CCC=CC
CCCC(CC(C)C1C=CC1)CC(C(C)C)C1C(C=CC(C)C)CC(CC(C)CC)C2CC1C2C
C=CCC1C2CC(CC)C(CC2C=C)C1CC
C=CCC(C=C)CCC=CCC(C)C=C
C=CCC(CC)N(CCCC(C)C)C(C)C
C=CN(C=C)CC(CC)CCCCC(C)C
C=CC(C)CC1C(C=CC=CC)CC2C(C)CC(C)C1C2C
C=CCCC(C)CC=CC
C=CCCC(CC)CC1C(C)C1C=C
CCCC=CC(C)C=CC(C)C=CC=CCC=CCCC(C)C
C=CC=CC(C=C)C=CCC=CC(C)CC
C=CC1CCC2CCCC2CCC(C(C)CC)CC(C=CC)C1
CCC=CCCC(C)C
CC=CCC1C(C)C(CC2CC=NCC(C)CCC2)C(C)C1CC
C=CC1CC=CC=CCC(C)CCCC(CC)CCC(CC2C=CCC(C)C2CC)C2CC2C1
C=CCC1CC2CC=CC(CC)CC(C2)CC1CC=C
C=CC1C2C3CC4CC(C)C(CC)C5C=CCC6C2C(C3)CC(CC)C6C1C5C(C)CC4C
C=CC=CCCC=C
CC=CCC1CCCC(CC2CCCC(C)C=CC2C)CC1CC
CNC(CN)CC1CCCC2C(C=CC3CC3C)CC2C1
C=CC=CCC(CC)C1C(C(C)C(CC)NC)CNC(CC(C)CC)C(C)C1CC
C=CCC1CC(CC2CC(C)C(C(C(C)CCCC)C(C)C(C)C)C2)CC1C
CC=CC=CC1CC2CC(C2C)C(C)C1C
C=CCC(C)CC(C)CC1CCCC(C)C2C(CC=CC(C)C2C)CC1CCC
CCCC=CC(C)C1CCC(CC=C)C1
C=CC(C)C=CCCC=CC=CCC
CCCC(C)C=CC(CC)CC(CCC)C(C)C
C=CC(C)CCC1CC=CCC(CC)C=CCCC(C)C1C=CC
CC=CC=CCC(C)CCC1CC2CC(CCC3CC3C(C)CC=CCC=CCC)CC12
C=CCCC=CC1CCC(C)NC(CC=C)CC(CCCC)CC1C
C=NC(C)CC(CC1CCC2C=CC(C=CCC)C(C2)C1C)C(C)C=N
C=CC1CCC(C)C(C)C2CC=CCC(CC)C12
C=CC=CC(CCC=CC=CCCC)CNC(C)C(C)CC(C)CCC=C
C=CC(C)C(C=CC(C)C)CC
C=CCC(C)CC(C=CC)C(C)CC(C=C)CC1C=CCC1C=CC(C)CCC
C=CC1CC(C)C(CC)CCCC(C=C)C(CCC)C1C
C=CCCC1CCC2C3CCCC(C)CC4CC(C=C)C(CN1)C(C3)C2C4
C=CC1C=CC2CCC(CC1C=CC=CC)C(C)CC(C)C2
CCC1CCC2CN3C=CC4CCC5CCC(C)CC(C)C3C(CC42)C15
CCC1C(C)CCCC1CC=[N+](C)CC
C=CC=CCCC(CC(C=C)CC)C(C=CC)CC
C=CCCC(C)CCC
C=CC=CC
CCCC1CCCC(C(C)C)C=CC1CC(C)C(C)CC(C)C1CC1C
C=CCCC1CC(C)C1CCC=CC
C=CCCC1C(C=C)C(C)C1CC1CC1CC
C=CCCC(CC=N)CC(C=CC)C(C)CCC(C=C)C=CC
CC1C2C=CC3CC3C(C=CCC2)C1CC
C=CC=CC=CCC(C)CC(CCCCC=C)C(C)C
CC=CCC1C2CCCC(C2)C2CC(C)C1C=CCC(C)C=CC2C
C=CC(C)C(C=C)C1CC(C)CC1C=CC
C=CCCC1CC1C(C=C)CC
C=CC(CC)CC1CCC(C)C(C=C)C(C=C)CC(C)CC1C
CC=CCC(CC)CCCC(N)C(C)CC
C=CC1C(C)C1C
C=CC1C(C)CC(C(C)C(C)C(CC)CCC)CC1CC
C=CC1CC2C(C)CC(CCCN=C)N3CC=CC(CC(C1C)C3C)C2C
CC1C=CC=CCC2CC(C)C2CC1C
C=CC(C)CC1CC1C=CC(C=CCC(C)C1CC1C)C(C)C(C)C
C=CC=CC(C)C
C=CCC=CC=CCC(C)C1CC(C(C=C)C(C)C=CC)C(C=C)CCC1C=C
C=CC(C)CC(C=C)C=CC
C=CC=CCC=CCC(C=CC(C)C)CC=C
C=CC(C)C(C)CCC1CC(C)C(C=C)C(C)C1C
C=CC(C)CC(CC(CCC)CCCC)C1CC(C)C1C
C=CC(C=CC)CCC(C)C
C=CCC(CC)C1CC(C)CC2CCCC1CC(C)C2C(CC=C)CC=CC
CC=CC(C)C(C)CC1CC=CCC2CCC2C1
C=CCCN1C(C)C(C)C2CC3CCC(C2CC=CC)C31
C=CCC(C=CCCC1CC=CCC(CC)C(C)C(C=CC(C)CC)C=CC1C)CC
C=CCCCC(C)C(CC=C)C(CCC(C)C)C(C)CC
C=CC1C(C)C(C)C2C(C)C3C(C)CCC4C(C5CC5)CCC(C)C1C2C43
C=CC(C=C)C1CCC(C)CC1C=C
C=CCCC(C)C1C(C)CC=CCC(C=CCCCCC)C1C
C=CCC12CC(C)CC3C(C)CC3C(C(C)C1)C2N=C
C=CCC=CC=CC=CCC1C=CC2CCC3C(CC(CC=C)C2)C2CC(C=C)C1C32
C=CC(CC=CC(C)CCC)CC(C)C(C)C(C)CC=CC
C=CCC1C=CCC2C=CCCC(C1)C(C=CC)C2CC
C=CC(C)CCC(C=C)C(C)C1C=CC(C)CCCC1CC(C)CC
C=CC=CC1CC1C1CCCC(C)C2CC3CC(CCCC=C)C2NCC31
C=CCC1C=CC(C)C1
C=CC(C)C=CCC(C=C)CCC(C)CCC
C=CCC(CC=CC)C(C=CCCC=CC)CC
CCC1CC2CC3C4CC1CC1CC(C1)C3C1C2CC41
C=CCC1C(CC)CCCC1CC
C=CC(CC=C)C1C2CC3C4C(CCCC5CCCC5C)CC5C4CC2C5C31
C=CC1C=CCC(C)C(CC)C(CC(C)CCC)CCC(C)CC(C)CC=C1
C=CC1C=CC=CC2C(C=CC(C)CCC)C(C)C(C(C=C)C=C)C2CCC1
C=CC=CCC(C)CC
C=CCCCC1CC=CCCC(C(C=C)CCC=CCCC)C(C)C(C)C(C)C1
C=CCCC1CC(CCC(CC)CC=C)C(C)CC1C(C)CC=C
C=CCCC(C)C=CCC1C(C)C=CCC(C)CC=CCC1C
C=CCC=CCC(C)C(C)C(C=C)CCC
C=CC1CCC(C(C=C)C(C=C)CC)CC2C(C)CC3CCC4C1C(C)C=CCC1C3C4C21
CC=CC(CCCC(C)C=CCC)C(C=CC)CCC(C)C
C=CC=CC1CCC2C(C=CCC=CC(C)C1C)C2CC=C
CCC(C)CC(C)CC
C=CC1C2CC3CC(C)C(CCC=CC2CC)C1C1CCC(CC)CCC3C1
C=CC1CC(C)C(CC)C1CC
C=CC1CCCCCC(C)C2CC(C)CC(C1)C2
C=CCC1C(C)CC2CC3C(CCCC(C=C)C2)CC1C1C(C)C31
C=CCC(C(C)C=C)C(CC=CCC)C(C)C=CC
CCC1CC2CCC1C2
C=CC1CC(C)CCC2CC(CC=CCC=C(C)C(CC)CC(CC)C1)CC2C
CCCCCC1CCC2CC1C2C(C)C(C)C
CCCC1C=CC(C(C)C)C1
C=CC=CC=CC
CC(C)C=CCC(C)CC1CCCC(CCC2C=CC2)C(C2CC2C)CC1
C=CC(C=CC)C1CC=CC1CC
C=CC(C)C1C(C)C1CC
CCC1CCC=CC1C=CC=N
CCCC1CC2C=CC(C)CC3CCC4C=CC(C4C3)C3CCC(C1)C(C)C23
C=CCC(C)C1CC2C=CCC2CCCC2C=CCCC1C2
CC=CCC1C2CC=CCCC3C=CC4CC(C)C5C(C3)C(C)C=CC(C2)CC1CC45
C=CC1CC2CC(C)CC(C)C(C3CCC3C(C)C=NC(C)C)C3CC3C1C2C
C=CC1CCC=CC=CCC(N=C)CC=CC(C(C)C(C)CCC)C1
C=CCC1CC2CC3CCC(CCCC3N1)CC1CC3C4CC(C)C3C1CC1CC4CC21
CCCC(CC1C=CC1)C(C1CC(CC)C1)C(C)C(C)C
C=CCC(CC)CCC=CC
C=CC1CC(C(C)C)C2CCC=CC3C1C(C(C)C)C3C2C
CC=CCC1C=CC=CC(C=CCC(C)CC)C=CCC(C)CCC1C
CCCC(CC)C(C)C
C=CC=CCC(CNC=CC(C)CCCC=C)C(CC)CC
CCC1CC=CCCC1
C=CCC(C=C)C1C=CC1CCC
C=CC(CC)CCCC(C)CC
CCC=CCC
CCC(C)C(C)C=CC=CCC1CC1C
C=CCCC1C2CCCC(C)C3CC=CC(C2)C3CCC1C(CC)C(C)C
C=CC1C2CC(CCC)C=CC(C(CC)C1C(CC)C(C)C)C(C(=C)CCC)C2C
C=CCC(CCC)CC1CC=CCCC(C=CC)CC1
C=CCC(C)C(C=NC=C)C(C)CC1C2C=CC(C)C2C2C(C)CC12
C=CC=CCCC=CCCCCC1C=CCCC1C=N
C=CC1C(C)C2C(CCC)CCC(C)C=CCC(CC)CC12
C=CCCCC1CCC(C)C1C
CC=CC=CC1C=CC2CC(CC)C1CC2C(C)N=N
CCC1CC(C)CC2C=CC(C)C(C=CCN1C)C(C)C2
CC(C)CCC(C)C(C)C
CC=CC=CC(C=CC)CCC(C)C
C=CC(C=CCC)C(C=C)CC(C)C
C=CCC(C)C(CN(CCC1C=CC1)CCC(C)C1C=CC1C=C)C1CCC2CC=CC21
C=CC=CC(C)C1CC1
C=CCC1C(C)C=CCC(C=C)CCCC1C(C)C=C
C=CCCC1C=CC2CC3C(C)CCN(C(CC)CC1)C3CN2
C=CCCC(C=CC)C=CC1CC=CCC1
CCCCC(C)CC(C)C
C=CC(CCC)C1C2C=CC(C=CCCC=CCC=CCCCCC)C21
C=CCC(CCC)C(C)C=C
CCCC(C)C1C2C=CC(C)C3C(CCCCC4CC1CC3C4)CCC2
C=CC(CC)CCC(C)C=CCC1CC(CCC)C2CC(CC=CC3CC3CC)CC(CCC)C2C1
C=CCC=CCC(C=C)CC(C=CC(C)N)CC
C=CC1C=CC(C)C2C(C)C3CC3C2C1C
C=CCC1C(CC)CCC(N=C)C2C(C(C=C)CC)C12
C=CC(C=C)C(CCC(C)C)C(C)C
C=CCC=CC(C)C(CC)NCCCCC=C
C=CC1CCCC(CC)CCC2CC(CC)CC(C)CCCC(CCC(CC)CC)C(CC)C2C1
CC=CC(CC1CC=CC1C)C(CC)C(CC1C=CC1C(C)CC=CCC)C1CC1C
C=CCC(C)C1CC(C(C)C)C2CCCCC=CC(CC=CCC1C=C)C2
C=CCC1CCC(C)CC(C=C)C1
CCCCNCC(C)CCCC(C)C(C)C
C=CCCN1C2C3CC=CCC=CCC4C2C2CC(C3)C2C2C(C=C)C1C42
CCC(CCCC(CCC1C(CC)C(C)C1C(C)C)CC(C)C)C(C)N
CCCC1CC=CC1C=N
CCC1C2C=CC3CCC4CC(C1C3)C42
C=CC=CC(C)C1C=CC(C)C2CCCCCC(C)C(C2)CC1
C=CCC1C(C)C(C(C)C2CC(C(C)C)C(C(C)CCN3CC3C)C2)C1C
C=CC(C)C(CC1C(C)C1C1CC2CC(C2)[Ni]2C(C)CCC1C2C)C(C)CCC
CCC1C(C)CC1C1C=CC1C(C)C(C)CC=CCCC1CC1
CCC=CC1C(C)C2C(CC)C(C)CC3C1C32
C=CC(CCCC)C(CC)CC=CC
C=CC(CC)CC=CC1C(C=CC)CC=CCCC2CCCCC21
C=CCN(C)CCCC(CCCC)CC(C)C
C=CC=CC(C)CC(C)CC
C=CC(C)CC(CC(C)C=C)C(C)CCC
C=CCC(C=C)C1CCC(C)C2CCC3C(C1)C(CC=C)CC2C3CC(C)C
C=CC(C=CC)CCC(C)CC(C=C)C1C(C=C)C(CCC)C2C3CC1C2C3
CCC1CCC(C)C(C2CCCCCC(C(C)C)C2)CC=CCNC1
C=CC(C)C(C)CC1CC2C(CC2C(C=CC)C2(C(C)C)CCCC2C=C)C2CCC1C2C
C=CCC=CC1CCCC2C=CC3CC(CC)CCC3C12
C=CCC1CC(C=C)C1C1CCC(C)C=CCC(C)NC1
CCC1C=CCC2(CC1)C(C)C2CC
C=CC=CC(C)CC(=CCC)CC(C(C)C)[Ni]1C=CC1C(C)C(C)C=C
C=CC=CC1C=CC2CC(C(C)C)C3CC2C2CCCCC(CCCC2C)CC(C)CCC13
C=CCC(C=C)CCN=CCC(CC)C(C)CC(CC)C(CC)N=C
C=CCCCCCC
C=CC(C)CC(CC)C(C)C(C)C(C)C(CC)CC
C=CNC(CC=N)C(CC(C=C)C=C)NC
C=CC1C=CC1
C=CC(C=C)C1CC(C)C1C
CCCC1CCC(C)C2CCC3C(C1)C(C)C23
C=CC=CC1CC(CCC=C)C1C
C=CNC=C
C=CNCC(C)CC=CC(N)CC=CC(CC)CC=CC=CC
C=CC(C=CC)CN
C=CCC1C2CC(C=C)CC(C)CC3C4CC35CCC3C(C24)C1C35
C=CC(CC)C(CC1CC1)C(C=C)C(C)N
C=CCNC1CC(C=C)C=CCCC(CC(C=CC)CC=CN)C(CC=C)C2C=CC(C2)C(C=C(CC=C)C(C)C=C)CCC(C)N1
C=CCC=CCC1=CC2CC1CCCCC2C=C
C=CC=CC1C=CCCC1
C=CC1CC=CC(C(CC)C(C)C)C=CCCC(CC(C)C)C1CC
C=CC1CCC(C)C2CCC3CC=CC(C1)C3CC(C)C2
C=CC=CC(C1C=CCC(C)C=CCC1)C(CCC=C)C(CC=C)CCCC(C)C=C
CCC1C(C)C2CCC(CC=CC=CC3C=CC4C(C)C(C=CCC3)C4C)C12
C=CCC1C2CC(C)CC(C=C)C(CC(C=C)C2)CC(C)C1C=CC1C=CC1
C=CC=CCC1CCC(C)C2C3C4C=CC5CC3C2C2C(CC(C)C2CC(C)C5C(C=C)C(C)C1)C4
CCC(CC1CCCCCC1CCC=NC)C(C)C
CC=CC1C=CC=CCC(C)C(C=CC)C1
CCCC1CCC(N)C(CC)C1
C=CC(C)C(C=CC(C=CC)C(C)C(C)CCC)C(C)C=C
C=CCC(C=C)C(CC=C)CC(CC=C)C(CC)CC=C
CC(CCC)C1CC1C
C=CC(CCC(C)C)CC(CCC)CC(CC)CC=CC=CC
C=CC1C=CC(C)CCC2CC(C2)C(C)CC1C
C=NN1C(C)C=CC(C)CCC2CC(CC)CCC3CCC3C=CCC21
C=CCC1CC2C=CC2CC=CC1CC
C=CC(C=CCC(CCC)CCCC1C=CC1)CC
C=CCC(CCC(CCC=CC(C)C=C)C(C)CC)C1CC=CC1C
C=CC(C=C)C1C(C)C(C)C(C)C(C)C1C=C
C=CCC=CC(C)C1CC2C(C)C3C(NC=C)CC2C3C1
C=CC1CC=CC(CC2C=CC3CC(C3)C(C)C2)C1
CC=CC(CC)C1C(C)CC(C)CCC1C=CC
C=CCCC(C)C
C=CCCC1CC=CC(C(CC=C)CC(C)C=CC)C1
CC=CC(CC)CC(C)C(C)CCCC1CCCC2CC12
CCC(C)CC1CCC2CCC(CC)C3CC4CCCC5C=CC(CC3C4)C(C=CCC2C)C2CCC(CC5CCC3CCC3)C12
CC1CC2CC(C(C)C1)C(C)C1CCC2C1
CCC=C(C)C(C)C=CC(C)C=CC=CC1C=CC(C)CC(C)C1C
CC(C)CC1C2C=CC(CCC3CCCCC3C1C)C2
C=CC1CC(C)C=CCCC=CCC(C)C1
C=CC(C(C)C)C(CCCC)C(C)C=C
C=CC(C=C)CC(C)CC(C)C=CC
CCC1CC(C)CCCC=CCCC1C
C=CC(C)C=CCC
C=CC=CC(C)C1C(C)CC2C(C)CC=CCC1C2CCC(C)C
CC1CC(CC2C3CC(CCC2C)C3C)CCCC1
C=CCC(C=C)CCC(C=CC)C(C(C)C)C(C)C=CCC=CC
C=CCCC(C=C)C=CC(C=CC(C)C)C(C)CC(C)CC(C)C
CCC1C=CC=C1
C=CC(CCCCC)C1C2CCC3CC(C)CC4C(C)C(CC34)CC1C(C)C2
C=CC=CN=CC(CC=C)C(C)CC
CCC1CC(C)C1C1CC(C)CC2C=CC1C2
C=CCC(C)CC(C=C)CC(C)CC1C2CCCC(C(C)C)C(CCC2CC)C1C(C)C=C
CC1CC(C)C2CC1C1CC2C(C)N1
C=CC(C)C(C)CCC=CC(C)C(C)C1CC(CCC=CC)C=CC(C)C2C(CC)C12
C=CC=CC(C)C(C(C)C)C(C)C1CC(CC=C)C=CC=CC(C(C=N)CC)C(CC=C)C1
CCC=CC(C)CCCCC
C=CCC(CC)C(C)CC1CC=CC2C(CCC)C2CC1
C=CCCC(C)C=C
C=CC=CC(C)C(C)CC(C)C=C
CCC1CCC1C1C2CC1C(C1CC=CC1C)CC2C
C=CC(C=CC)C(C)C
C=CC(C)C=CCC1C2CC(CCCC)C1C2
CCCCC(C)CC
C=CCC(CC(C)CC)C1C=CNC(C)CC(C)C=CC1
C=CCC(C=CC)C1C=CC1
C=CNC(C)CC(C)C(C)CCCCC=CCCC=CC=CC
C=CCC=CC1CC(C)CCC(C)CC1C
C=CC1CCCC2C=CC1C1C=CCC(C(C)C=CC)CCC2CCC(C)C1
C=CC1CC=CN2CC(C)C3C4CCCCC(CC)CC4C1CCCC(C)C32
CC=CCCCC=CCCCCC1C2NC1C(CNC(C)CCCC)C(C)C2C
C=CCC1C=CCC(C)CCC(C)C1C
C=CC1C=CC(CC)C(C)CCC1CCC
C=CCCC1CC2CC3C(C)C1CC(CC)CC(C)CCCC1C2CC=CC(C=C)C31
CC=CC1CC(C=CCC)C2CC2CC(CC)C1CC
C=CC(C)CC(C)C=CC
C=CC1C=CCC2CC=CCC3C(C=C)C(C)CC(CCC2C)C13
C=CCCCC1C(CCCCCC(C=C)C=C)CC2C(C)C(C)C12
C=CC(CC=CC=CC)CCC=CC(C)C(C)CC
C=CCC1C2C(C=C)CC(C)CCC3C(CCC=CC)C=CC2C(CC)C1C3C
CCCCCCC1CNC(C)C1C1CC1C
C=CCC1CC=CCC=CCC(CC(CC=N)C(C)C(C)C(C)CCC)C1
C=CCC(CC(C)C)CC1CC(CC=C)CC1CC=C
C=CCC1CCC2CC=CCC(CC)C(C)C(CC)CC2C1
C=CCCC1CCC(C=C)C1C(CC=CC)CCC(C)C=C
C=CCCCCC(C=CC(C)CC=CCC)CC=C
C=CC1C=CCC(CC)C(C)C=CC1C=C
C=CCCC(C)C(CC)CCC
C=CC=CC1C=CC(CC)C1C(C)CCC
CCC1CCC2C(CCC=CC)CCCC12
C=CCCCC(C)CC(CCC)CC(C=CCC)C(C)CC(C)C=CC=CC
C=CC1C=CCCC(CC)C(C)C(C)C(C=CCC)CC1
CCCC1C=CCCC(C)C1
C=CCC(C)C(CC(C)C=C)C1C(C)CC2C=CCCC1C2
CCC1CC2C=CCC(C=CN)C21
C=CCC(C)C=CCC1CC(CC=CC(CC=C)CC=CC)CC(C=C)CC1CC=C
C=CCC(N)CC(C=C)C(C)C1C(C)C1C=C
C=CCC=C
C=CC(C)C(C)C(C)C(CC1C=CCC=C1)C(C)C
C=CCCCC(CC=C)CCC=C
C=CC(C)CC1CC1
CCC(C)C1C2CNC(C)CC(C)CC(CC3CCCC31)C2
C=CC(C)C=CC(C)C=CC
C1=CCCC2C=CC(C=C1)C2
C=CC(C=C)C=CCC1C(C)C=CC1CC
C=CC=CCCC=CC(C)C(CCC)C(CC)CC1CCC1C=CC
C=CC=CCCC=CC1C2C=CC3C(CC13)C(C)C=CC2CC=C
C=CCC(C)C(C)C=CC(C)CC
C=CCCC1CC2CC1C2CC=C
C=CCC(C)CCC=CCC(C)C=C
C=CCC1C=CCC2CC=CC12
CCCCC1CC=CCC(CC(CC)C2CC2)CC(C)C1C
C=CC1CC2CC(C(C)CC3C(C)C3C=C)C1C(CC)C1CCCC2CC(C)C1
C=CC=CC1CC1CCC(C)CC(C)CCC=[N+](C)C(CC)CC
CCCCCC1C(CC)N1C
CCC=CCCC
C=CC(C)CC(C=C)C(C)C(C=CC)CC=CCC
C=CC(C)C(C)C1C(C)C(CCCCC)C1C(C)CCCC=CC
C=CCC=CCCCC(C)C=CC(C=C)C1C2C=CC(C)C(CCC)C3CC(C2C)C31
CC1C2CC=CCC(C2)CC2CC2C1C
C=CC(C=CC(C)CCC)CC1CC(C=C)C1
CC=CC=CC(C)C(C)C(C)C
C=CCCC1CCCC=CCCCC1
C=CC(C)C(C)CN=CCCCCC=CC=CC(C)C
C=CC(C)CCCC1CC(CC(C)CC(C)C(C)C=C)C(C)C1C
C=CC(CCC)C1CC(C)C2C(C)CC1CCC(C)C2CC
CC=CC1CC(CCC)C2CC=CC1CC(C)CC2C
C=CCC=CC1CC2CCC(C)C1C(C)C(C1C(C)C3CC3C1C)CC2
C=CCC1C=CC2C=CC(CC=CCC(C)C2C)C2CCC=CC(CC=C)C2CCCC1
C=CCCC=CC(C)CC
CC1CCC=CCCC1
C=CC=CC1CCC=CC2CCCC(CC=C)C(C=CC1C)C(C)CC(CC=C)CC2
C=CCC(C)CC
C=CCC1C=CC2CC(C)C1C(C)C(C)CCC1C3CC(C)C1C3C(C=CC=NCN(C)CC)C=CC2C
C=CC(C)C1CC2CCC(C=C)C(C)C(CC(C=C)C1C)C(C)C(C)C=CC2C
C=CCC=CCC=CCC=C
C=CC(CCC(C)C)C(C)CCC(C)C
CCCC(CC)CCC1CC(CC)CC2C(C)CC(C)C(CC)CCC21
C=CC=CC(CC=CC=CC)CC(C=CC=CCCC=CC)C(C)C
C=CCC=CCCC=CC=C
CC=CC(C)C(C)CC=CC(C)C1C=CCC(C)C1
CC1CCC2CC3CC(CCC4CCN(C)C4)C(CC1)CC3C2
C=CCCC(C)C=CC1CC(C=C)C(CCC)C1
CCC1CCC2CC34C=CC(C)CC(CC3)N(C=CCC14)C(C)CC(C)CC(C)C2C
C=CC=CC(C)C(C)C=C
C=NC(C)C(C)C(C(CC)CC(C)C)C1C=CC1
C=CCC=CCCC=CC
C=CC(C)CCCCC=CCC1(C(C)CCCC)CCC(C=C)C1
CCC1CCCC(CC)C=C(C2CCC2C)C1
C=CCCCC(C)CC(C)C
C=CC(CC=CC)CCC(C)C(C)C
C=CCC(CC)C(CC=C)CCC=CCC(C)CC
C=CCCC=CCC(C=C)CCC
CC=CCC1CCC2C3CC4C(C)C(CCC4C1C)CC(C)C1CCC(C3C(C)C)C12
C1=CC2CC(CC1)C(CCC1CCC1)C2
C=CC1C=CC2CC1C(C)C(C(C=C)C=CC(C=C)CC)C(C)C2C
C=CCC1C(C)CC(C)C1C=C
C=CCC1CC(C)CC1C(C)C(C)CC=CC
C=CCCCC(C=C)C(C=C)C=CC
CC=CC(C)C1CC(CC)C1
C=CCC(C)C
C=CCCC1C(C=CCC)CCCCC2CC1C2
CC=CCC(C)C(CC)C1CC2C(C)CC21
C=CCC(CC=C)CC1CC(C)CC=CC1C=C
C=CCCC(CC)C(C=CC)CCC=CC1C=CCC(C)C1C=CCCCC
CCCC1CCCC1CC
C=CC=CC(C=C)C=CCC(CNC(C=C)C(C)CC)CC(C)C
C=CCC1CC1CCCC(C=C)CC1C=CC=CCCC1
C=CCCC(C)CC(C=C)CC=CCC1CCCC1C=CC
CC1CN2CCC(C1C=N)C2C
C=CC=CCNC1CC2CC(C)CC2CC(CCC(C)CC)C1C
C=CC(C)C1C(C)C(CC(C)C(C)CC=CCC)C=CC(CC)C2C(C(C)C)C12
C=CCC1CC=CC(CCC(CC)C(C)C=C)C2C(C)C(CC1)C2C(C)C
C=CCC1CC2CCC(CC)C(CC(CC)CC=CCC(C=C)CC2C)C1
CC=CC(C)C1C(CC)C1CCC(CC)CC
C=CC(CC)C(CCC)C(C)C1C(C)C=CC1C=CCC
C=CC(C)CC1CCC=CCC1CC=CC
C=CCC(CCC)C1CC(CC)C1CC
C=CC1CC(CC2C=C2)CCCCCC(C=CC(C)CC)CC1C
C=CC1CC2C=CC1C1CC3C(C)C=CCC1C2(C=C)CCC3C
C=CC1C=CC(C)CC(CC=CC=CCC)CCCC1C=C
C=CCC(C)C(C)CC1CC1C
C=CCCC(C=C)CC(C)CCC(CC)CCCCC
C=CCC(C)CCC(CCC=CC)CC(C)C
C=CC=CC1CC(C)C=CC(C)C2C(C)CC1C2C
C=CCC1CC=CC2C1C(C)CCC1CC(C)C12
C=CCCC(CC)C(C)CC
CC1C(C)C1C1CC2CN2C1
CC1C=CCCCCC(C)C=CCC1
C=CC1CC=CCCC=CCC1
CC(C)C1C=CCC1
C=CC1CC(CC=CC(C)C=CC)CC=CCC1CC
CC=CCC=CC(C)C=CC
C=CC(C)C1CC2CC=CCCC1C=CCC2
C=CCCC1CC(N)C(NC)C2C=CC12
C=CCC=CCCC(C)NCC=CC(CCC)CCCC(C)CC(C)C(=CC)CC
C=CC(C=CCC)CC(C=CC)C(CC)CCCCC
CC=CC1C2C(C)C3C(CC)CC4C1C2C(C)C1CC2C=CCC1C(C)CC2C43
C=CC(C)C=CC1CCC1C(C)C=CCC1C2CCC1C2
C=CCC=CCC1CC2CCCC(C)C=CC2C(C)CC(CC)C=CCC(CCCCC)CN1C
C=CC(C)C(CC)CCC(C=C)C(C)C1CCC1
C=CC(C)CC=CCC(C)C
CCC=CC(C(C)C)C(C)C
C=CCC(N)CC=CC1CCCC(C=C)C(C)CCCC1C
C=CC=CC(C)C=CC
C=CCC(CCC)C(C=C)CC1CC(C)CC(C)C(CCC)CC(C)CC2C=CC(C=C)C(CC)C21
C=CCC=CCC(C)CC(C)CC(C)C=CC(C)CC=C
C=CC(C)C1C=CC2CC(C=CCCC3CC3C1CC(C)C)C1C3CCC1C2C(C=C)N3CC
C=CCC1CC(C)[NH+]1C(C)C
C=CC(C)CC1CC2C(C)CCC2C(CCC)C1C=C
C=CC(C=CC1CC1C=C)CC
C=CC(C)CCC=CC(C)C
C=CCC1C=CCC(C)CCC2C3CC(=C)C2CCCC1C3C=C
C=CC(C)C1CCCCCC2CC1CCCC2C
CC=CCC(CC)CC(CCC=CCC1CC1)C1C=CCCC(C)CCC=C1
CC=CCCC(C)CC(C)C1CCC(C)C1C
C=CC(C=C)C(C)C1CC2CCCC3CCN1C2CC3C=C
C=CCC1=CCC=CC(C)CC1C
C=CCC(CNC=C)CC(C)C=C
C=CCCC(CC=C)C(C)C=C
C=CC=CC(C)CC(C)CCC
C=CCC(N)CCC1CC(C)C(CC)C1
C=CCC(C)C
CC=CCCC(C)CCCC
C=CCC1C2C=CC3CC(C(CC)CC21)C1CCC(CC(C)C3CCCC)NC1CC
C=CCC1CCC(C)CC1CCC(C=C)CC(C)C=C
C=CCCCC(CC)C1C=CCC(C=C)C=CCC(C)C=CC=CCC1
C=CCCCCC(CC=CC)C1CC1CC=C
C=CC(C)C1CC(C2CC3C(CCC)CCC3CCC2C=C)C1C
C=CCC(C)NC(C)CC
CCCCC1C(C)C2C(CC=N)CC(C(C)C(C)C(C)CC(C)C2CC)C(C)C1C(C)C
C=CCC(C)CC
CC=CCN(C)C(C)CC=CCC
CC=CC=CCC(C)CC(C)C(C=CC1CC(C)C1C=CC)C(C)CC
CC(C)CC(C)C(C)C1CC=CCCC(C)C2C=CC1C(C)C2
C=CCC(C=C)CCC(C=C)CC
C=CC1CC2CC(C)C=CCC2C(CC=N)CC(C)C(C)C1
C=CC=CCC1CCC(C(CCC(C)C)C(C)C(C=C)C=CC(CC=C)C(C)C)C1
C=CCC1C(C=C)C2C(C)CCCC=CCC(C)C(CCC)C3CC(CC)C(CC)CC1C2C3
C=CCCC1C=CCCC=CC1C=CCC(C)CC
CC=CC1CC2CCCC3CC4CC4C4C=CCC3CCCC1CC(C4)C(CC)C2
C=CCC1CC=CC2CC3C(C)CCCC(CCC(C)C2C)C(CC)C(CCC)C2CC(CC2C)C2C4CC(C)C(CC)C5C(C1)C1CC(CC5C34)C12
C=CC=CCC(C)CCC=C
C=CC1C=CCCC=CC1CC
CC(C)CC1C(C)CC(C)CC1CCC1CC=CC(C)C1
C=CCC1C2CC3C(C)C4C5CCC(CC5CC)C(CC)C5CC4C1C2C3C=CN5
CC(C)CCC1CC(C)CC2CCCCC2CC1C
CCCC(C)C1CC=CC2CC=CC=CNC(CC3CC(C3)C1)C2
C=CC=CCC(C=C)CC(C)C=C
C=CC1CC2CC(C)C=CC1CC1C=CCCC(C(C=CCC)CCCCC2C)C1CCC
C=CCC(C=CCC(C)C(CCC)C=CC(C=C)CC(C)CC)CC=C
C=CCCCCCC=C
C=CCCC
CC1CCC2CC(CC1C)C(C)N2
CCCC(CC)CC
C1=CC2CC(CC1)C2
C=CCC(C)C(C)CCC
C=CC(C(C)C)C1CC(C)C(CC=CC)C1
C=CC(C)CCC1C=CCC(C=C)C=CCCNCC=CC(C2CC(CC3CC(C)C3)C2)C=CC1
CCC(C)CC=CCCC(C)CC
C=CC1C(C)C2C3CC(CC4C=CC41)CC32
C=CCCC1=CCC(C(C)C)CC1
CCC(C)CC1CC(C)C1
C=CCCC1CC2CC=CC(C(C)CCC(C)CC)C(C(CC=CC)CCC)CC(CC1CC)C2C
C=CC=CC=CC(C)C(C=CCC=C)CC(C=C)C(CC=C)CCC
CC=CC1CCCNC(C)C(C)CC=CCCC2C=CC1C2
CCC=CC=CC1CCCC(C)CC(C)C1
CCC1C=CCC2CC(C(C)CC1CCC(C)C)C1C(C3CC(C)C3)C21
C=CC(CC(C)C(C)CC=NCC=CCC)CC(C=C)C(C)C
C1=CCC2(CC=C1)CC1CC=CC2C1
CCCC=CCC1CCC2CC(C1)C(C)C=CC1CCC12
CCC=CCC1CC=CCC1C1C(C)CC1C
C=CC(CC)C1C2CC2C2C3CC4C(CC)C(C=CC=CCC)C1C2N43
C=CC=C
C=CC(C)C=CCC
C=CCC1C(C)C(C2CCC2C=CC)C1CC
C=CC(CC)CCCC1CCCC1C(C)CC
CC1CC=CCC=CCC1
C=CC(CC)CCC
C=CC1CC(C=CCC2CC3CC(CC4CC4C)CC23)C1C
C=CC(C=C)C(C=C)C(C=C)CC=CC
C=CCC1C(C=C)C(C)NC=CC(C(C=CC)CC)C1C(CC)CC
C=CCC=C
CC(C)C(C)CC1CC=CC2CC2C(C(C)C)CCC2C(C)CCC1CC(C)C2C
CCC=CC(C)C(C)CC(C)C(C=CC(CC)CCC(C)C(C)C)CCC
C=CCC1C=CCCC=CC=C1
C=CCCC(CCC(CC)CCC)CCC(C)C1CC1C
C=CCN1CC(C)CCC(CC)C(CC)CCC1C
C=C1CC=CCC(CC)CC1C1C=CC(CCC)CCC1C1CC1
CCCC=CC(CC)C(C)CC(C)C
C=CC=CC(C)CCCC1CCC(C)CC(C=CC)CCC1C1CC1C=C
CCCC1CCC(C)CC1CC(C)C1CC1C
C=CCCC=CC(CC)C=CCC(C)CCC
CC=CCCC(C)C1CC2C=CCC(C=C2)C1
CCC1CCC(C)C2C=CC1C2
CCC(C)C=CC=CCCCCC1CC2C=CC(C=C2)C(C)C1
C=CCCCCC(C)CC(C(C)CC(C)C=C)C1CC1
C=CC(CC)C(C)CCC(C)C(C)C(C)CC
C=CCC(CCCC)C(CC(C)CCC)CC(C=CCC)CC
C=CC1C(CC)C2CCC(C)C1C(C=CC)CC(C)C1CC2C1CCCC
CC=CC(C)NCC
C=CCC1CC(C)C=CCC(CCCC)CCC2CC(C)C(C)C(C)CC2C1
C=CC1CCCC2C=CC3C4CCC(C12)C1C(C)C2CC3C2C1C(C=C)C4
C=CC(C=CCCCC=CC)CC
C=CC(C)C=CC(C)C
C=CC(C)C=CC(C)CC1C2CCC(CC=CCC)C3C(CC(C)C2)C13
C=CC(C)CC=CC
C=CCC(C=C)C(CCC)C(C=CC(C)C)CC=CC=C
C=CC=CC(C=CC)N1C2C=CC(C)CCC(C(C)C=C)CCCCCCC3C2C31
C=CC(C)C(C=C)CC(CC=CC)C(C=CC=CC)CC=CC=CC(C)CC
C=CCC(CC=C)CC1CCCC(C)CC(C)C2CC(CCCC2C=C)C(C)C1
C=CCC
C=CC1CCC2CC(CC=N)CC(C(CC(C)C)C3C=CC3CC)C1C2
C=CC(CC)C(C)CCC=CC=CC
C=CCCCC(C)C(C)C(CC)NC(C)CC(C=C)CC
C=CCCC(C=CCC(C)C=CC)C(C)CC=C
CC1CC=CC2C(C)C2CCCC=CCC2CCC12
C=CC1CCCC2CCC3C=CC2C=CC(CC1)CC3
