C=NC=CC=COC1=CC=CC2=CNC3(C=CC=C(OC)C3)C2O1
CC(=CC=CN=COCCC=NCO)c1ccccc1F
CNC=CCC1=C=CC=CC2NN=C(C)C3(Cc4ccc3nc4)SCN2CN1
Cc1ccc(C=CNC(=O)C=N)cc1
FC1=CC=CCCNCC=Cc2cc(S)ccc21
CN1CN=CC=CNC2c3ccccc3NCN2Cc2ccccc21
N=C1C=C[Pt]C(CCNCNCC=CC=CC(Cl)=NOCl)C1
C=CC(C=CCC([Pt])OCC)=CN(O)O
COc1ccccc1C(F)=CNCCCCCNCCC1=C=CC=CC1
C=CN1C=C2N=CN(O)N(C2=CO)C(CCC)C1
CC1NC=CC=C(NC(O)CCC2(O)CC=CC=C2NN(C)C)O1
C=C(N)NC(=O)C(C)NC=CC1(N)ON=CN1c1cccc(NCC)n1
CN(C)CC=CNCC=Cc1ccc2cc1C(N)C=C2
COc1ccccc1CC(O)NN=CC=Cc1ccc(-c2ccccc2)cc1
C=CC(=CC=CC1CNC(=O)CC23C(N=N)=CCCCP2C=CC3C1)OC
CC=CC(N)=NCCNCNC=CC=CNCCc1cc2ccc1cc2
COC1=CC=CC2(O)C=NC(=NNC(=O)C3c4ccccc4N3C=O)N1C2C
COC1=CC23C(=C2C(=O)c2cc4cc(c2)N3C4O)C1
CC=NNN=NC=NCCNCc1ccccc1
CCNC=C1NN=CC2CC(N(N)N)C12
CNC(=O)C=CC=CNCC=O
C=CC1C(CCCC)CCNCCCC2=CC(=N)C3=NC1NC23
C=C1CCC2=CC=CCC2C1CNC=CC=CC=CC=C[O+](C)C
CC1=CCc2cn(cnccc3c(N=CCN(C)C)cccc23)CN1
C=C1C=CCC1C(=CC(=CC=CC=CN(C)C)CC)NC=N
O=CCCN1CCCCNN=CN1
COC=CC=C(C)CNCn1cc(OC2CCNN2)nc2n(CO)c3c-2cccc31
Cc1ccccc1C=NNCNC=NC1=Cc2ccccc2C1=N
CN1CCc2ccccc2C1=CC1=CC(N)=CC(N)C1
C=Cc1ccccc1C1(O)CN(C)CN=C1C=CC=CCCNC
C=C(C)NC=CC=C1Nc2ccccc2CNCC=CO1
COC1=CC=CCC1(N)NC1=CC=CCC12CC=CC=C2F
COC=CC=CNC=CC=CN=CC=Cn1ccnc1
COC1=CC=CCC1CN1C(N)=NC1=C1N=CCCCNC=NNN1
NN(O)N=CC=COC1=Cc2cccc1c2
CNC=CC12CC=CC=CC13CC=CC=CN(C(C)CF)OC32
CN1C=C2C3C=C1C=C1C=C4N(N=CC2N4C(OC=O)C1)NC3
CN1CCC=CC=NCNC=CN(N)CCNc2ccccc2C=N1
C=CC(C=NC=CC)NC=NC=NC=CC=CC=C(N)NC(=N)N(C)O
CC(N)NC(N)C=CC(=N)CN=O
C=CCC(CN)OC(N)=NCC(F)NCC=CC1=NN(N)C(F)C1
CNC=C1C(OF)C2(C)NC(CC=CC=COC)CN12
COC1=CC=CCC12C=CC=CN=CN=CN(Cc1ccccc1)C=C2
N=CCCCOC=CC=CNC1=CC(N=CNC=Cc2ccccc2)CC=N1
COC=CC=CC=CC=CC=CN=CC(C=N)=CNC1=CC=CNC1
CNC=CC1=CC=COC1C=[O+]NCCNC(=O)C1=C=CC=CC1
C[O+]1C=CC23NC=CC2CC=NC(S)NC(=O)c2ccccc2C3=N1
C=NC=CN=C(C=O)N(CCCC1C=CC=C1)N1COCc2ccccc21
C=CN=CC1=C2CC(OC)(C(N3CC(N)(O)CCC=CC3C(F)C(=O)O)=C[O+]=CO1)N2C
CC(=NCCC1NC=CNC(=N)N=C1N)C1C(C)=NOC1C
CC1C(=O)NCC(c2cccnc2)C2(C)Nc3ccc2cc31
COc1ccccc1CNC(=N)C(=O)C1C2=CC=CCC21F
C=CNC1=C=C2C=CC(=CC2)C1=Cc1cc2ccc1CC2C(O)NC=CC
C=CC(C=CC=C1NCCCCCN1C)C1=CC=CCCN1
O=CC=CN=C=CC=C(F)C=CPCCCCF
C=C(CCC(=O)NC)C(C=CC=CN)=CF
NCNC=NC=CC=Cc1ccccn1
CCCPC=C1C2=CNC3C(=C21)NN3C(=O)F
CNC(=C=N)NC=CC(=CN=CN=Cc1ccccc1OC)NC
CC=CC=CCC1C=C(CNC2CCN=N2)N=C(c2ccccc2N)N1
CC=NOC(O)=CC=CC=CC=Cc1cccnc1C=CC=C(C=N)CN=N
C=CCC12C(C=COC)=CNC1=NC(=C)C1CCNC2C1
C=NC=CNc1ccccc1C=CNCCNC
C1=C2C=C(c3ccccn3)[Pt]2=CCCO1
C#CC=C1C=COC(F)NC(=O)C=C2CC2C(=O)CN2C(=N)C=C(C)C12C
O=CC[PH]1=CCC(F)CCCC1
C=CC(=CC=CN=C1N=CNC12CCC=NC2)c1ccccc1OC
CCC(C=Cc1ccccc1C=NC=CC=CC=CC=CC=COC)CN(N)N
CNCCCC1C=C2C3=NNC=CC=C(Cl)C1(C)C3(O)N2CNC
C=Cc1ccc(OC)c(NCNc2ccccc2O)c1
CC=CC1=CNC(=O)C2=CC=CCC12N
COC=CC=CNC=CCCNC1=CC=NC=C2C(N)C3C=CC2(C1)O3
O=C(NCCc1ccccc1)C(O)=CCN=Cc1ccccc1
C=CC=CN1CNC=CC=CC=CC=CC1(O)OC=CC=N
CCO[O+](O)NN1Oc2cccc1c2
CC=NC=CC=CN=CC=CN=CN=COC=N
CC1C=CCCC=CC2=NC=CC3=CC=C([Pt]3)C23C=CC=C1C3
C=C1C=CN(OCC=CN)C=C2C=CC3=CC(=O)NCN=NN3C(F)C2CC=C[O+]1CC
C=C[O+]1CC(N=CCc2ccccc2NCCCCNC(O)NCC)=CC1=N
CC1=CC=C2N(O)OC=CN=CC=CN(N)N2C=C1
O=CCC(Cc1ccccc1)C1=C=CC=CC1
COc1ccc2nc1NC1=NC=CC1CC=CC=C2
N=C1CC23CC=CNC2CCC=NOC3=CNCC=CC=NO1
COc1ccccc1C=CC1NC=CC2=C(O)CCC3C=CCC21C3=N
CCCCC(N)NCCCC=CC=Cc1ccccc1
C=NC1=CC(OC)=CC=CCC=NNCN=CNC1
NC=CC1=CC=CNC2CC=CC=C2C1
C=CN(CCc1ccccc1OC)C12C=C(CC)C3(N)C=CC1(N)C=CC(N2)O3
CC=CC=CC=CC(N=C1C=CC=CC1)=NC=Nc1ccccc1
C=CC=CC=CC=CC=CC=CN=CNCc1cccnc1C#N
COc1ccccc1C=NCCCNC=CNC=CN=CO
COC1=CC2=C=CC(P)=CC=CC=CC=CN=NN=CCCC1=CC2
C=C(C=N)SC1=C2C=CC=CC2OC1C=CSCCC
C=NC=CNC1C=CC=C2C=CNC(=CCCCC)N21
C=CC1(OC)CC=CC=C1NCC=CNCC=CC=N
CC=CC=CC=CNC(=O)NCC=CC(N)=CC=CC=O
CNC1=CC(=CC(=O)c2ccccc2)C(=N)N1
CNC1=CC(=CC=CCC(=N)C=O)C2(C=CC=CC2)N1
C=CC(=NC=CC=CC=CN1C=COC1)NCCCC(C)N
C=NN(CCC(CNC)C(=C)C)CC1C(C)=NOC1C
COC=CC=CC(=O)NC1(O)C=CC=C1C=COCC=O
CCCC1NC2=CC34C=CC=NC3(NC2=CC4)O1
CC=CC1(C2C=NC3NCC3=C2)CC=NC(=CC=CC=COC)C=NC1
COCCNC=NCC1(NN=N)C2=CC=CC13C1=CC=CCC13CC2=O
C1=C2C(NCc3ccccc3)=NCN1Oc1ccccc12
C=C=C(C)CC=CC1NC=NN=CNO1
CC=CCC1=C(N(CCNC)NN)N=C1
COC=CC=C1C=CNN2ONC(O)(Nc3ccccc31)O2
CCN1C2OCC=C2C(O)=CNC2=CC(F)=CC1C2C=CCC=O
CC1=NCC1C1(N)NC=NC=C1CC=CCCNS(C)(=O)=O
CNC=CC1C=C=C2NC3=Cc4ccccc4OC3=CC=C=C21
C=NC1=CC=CCCC(O)=[PH]1C=Nc1ccccc1
C[O+]1C=CC=CCCNC2(O)NC3CC4CC=CC4=C2C3(C)C1=CN=N
COC1=CC=CNC2c3ccccc3N3C(=CN2C=C1)c1ccccc13
CS(=O)Nc1ccccc1
CC(=O)C=CC(C)NC1=NCN2C=C=CC3(N)CCC=CC=CCC123
C=C=C1CCCC23C=CC(=CC2)CC([Pt]C=C(O)CCCC)NC3=CO1
C=CC(C=CC=CNC=CC=CC=C1NC=CCC1N)CNC
CCC1=CCCCC=C2C=CCCC=CN=CC(CC)C2=C1
CCN(CC=NC=C1C2=CC=CCC2C1C(=O)NCCOC)C1COCC(C)N1
CCCNC(O)=CPC1=CC(=CNc2ccccc2C=N)C1=N
COC=CC=CCCCN1C=CC=CC23CC(=CN1C2)C3
C=CC=CC(C=C)=CC1=CC=CC2C(C=CCl)=C3Cc4ccc(cc4NC)NC132
CC1=CC=CNCNNC(=O)Nc2cccnc2-c2ccccc21
CNN(CC1N=C(OC)N=COC2CCCN1C2)C1C2=C3C=CNC321
COC=CC=Cc1ccccc1N=C1NCNC=CN2C(N)C=CC12N
COc1ccccc1CNc1ncccc1C=CC=N
COc1ccc2cc1NNC(C=CC=CNC=CCCC=O)N2
O=C1NC=CC=CC2=CC=C[Ni]C3=CC(=C(S)C12P)C=CC=CC=C3
Cc1ccccc1C(N=CO)=NCNCNC=CC=C[Na]
CNC=CC=NCC=NC1=CC=CCC(C)C1O
CC=CCNC(=O)C=CC=CC(=O)OCN
COc1cc(CCNCCC(=N)NC=CC(=N)C(N)(O)NO)cc2c1OC2CCCCN=C=O
CCC1CCC2=CCCCC2NC(Cc2ccccc2)C1
C=CC(=CC=CCC1=NC2C(=CC=CCCC=CC(=N)OO1)C1=C=CC2(Cl)CC1)OC
[Ni]C1=CCCCC2C1=CNC1=CCCCC12
CNC1(O)CN2C3(O)CNCCC3C21c1ccccc1
CNCCC[O+]1C(=N)ONC2(O)C=CC3=CC=CCC3N2C1[Pt]
Cc1cccccn(CC=C2C=CC=C3C2OC2=CC=CCN23)cc1
C=C1C(NC=CCCNC=CC=CC=CNC(=O)OCN)=CC=C1OC
CC1C=CNC=C(C=CCN(C)C)N=C2ON(C1)c1ccccc12
CCOC(=O)NC=CC1P=CC=CN2[OH+]C2=CS1
C=C(C=CC(C)Cl)N1C(=O)C2C=C3N=C(Cl)C=C1C(P)([Ni])C3=CC2
C=C=C(CC=CNC)CC=NNC1CC(CCCNC)C1C
C[O+]1C=CC=CCN1Cc1ccccc1
COC=CC=C1C=C2C=CCN(C)C=NC=NC=CC2=CC1
C[Pt]C(=CN=CCNOC1(O)C=CC2(C)CC=CC=C21)NN=[Na](C)(F)ON
COC=CC=CC=NC(C=CN(C)C=CN=CF)=CC=CNC=CNC=N
CNCCn1[nH][o+]c2cc(ccc1=O)-c1ccccc1N2
CCCNC=C(C=CC=CNF)C(N)OC
CC1=CC=C2C=C(CC1C)NCCNc1cccc(c1)NCO2
COC1=CC=CCC12NC(CNC=O)OCO2
C=C(NC=CC1=CC=CCC(=CC=CO)CN1)c1ccccc1OC
CCNC=CC=C1NC=NNCCCOC=Cc2ccccc21
C=CC=CCNCC=C1N=C(CC(=C)CC=COC)N=C1O
CCCCCNC=CC=C(F)CNCc1ccccc1
C=NC(=CCc1ccccc1)N=CNCC=CC=COC
CC(C)C=CCN1CC(=O)C=CC2=CC(=N)NNC=NC2C1=O
O=C1c2ccccc2C(=O)N1Nc1ccccc1
C=CC=CN1C(C=NCC)C=CC(=CC=O)C1Nc1ccccc1
CCC1=CCCNC1=NCN(C)C=CC=CCC=CC=COC
CCC(CCCNN(C)C)NC1CC2CCc3ccccc3NCCN21
CN(N)CC=NC1=CCN(O)C23CC=CC=C2C2CCC=CC3CC=C(C=CC=C1)O2
C=CC(P)=CC=C1C=CC2(O)CC3=CC=CN=C(C)N(N2)C(C)N3NN1
CCC(=O)C=CSC=Nc1ccccc1Cl
CC=CC=CCN(CF)NC=CCOC=CC=CC=CC=CC(=N)c1ccccc1
C=CC=CC1(N)CC2C=CC=C1C2(CC=CF)NCCCCCC(N)NCC
N=NOC1CCC(c2ccccc2)CC1C(N)F
O=CC=CC=C1Nc2ccccc21
CC=C1C=CCNNC(NC=C=CC=CN=CCC(C)C)C1=CC=CC=CC=CN
CCCC1C2=CC=C1C(NC=NC=CC=C[O+]=CF)=C2
CCCNOCn1n[o+]cc1C1=C=CC=CC1
C=CC(CCCCC(O)NC)CCC1=CCc2c(c3ccc2cc3)CC1
CN(Cc1ccncc1)CC1CCCCN1C(=O)c1cnccn1
CC(CCCC1CNc2c(C=O)cccc21)Nc1ccccc1
C=C(C=CC=NN=COC(NC)=C1C=C(OC)CC1)CC=CN=N
C=CC=CC=CNC=CN(NCC)c1ccccc1
NCNC(=O)Nc1ccccn1
C=CC(C)=CNC(=O)C=CNC(=[OH+])C=CC=CC=CF
C=CNCC=CC=CC(C=C)=CC(=O)NCC
CCNC1CCCC12NC=NN=CC=C1C=CC=CC=C(OC)C1O2
COC1=CC=CCC2(CCC=CC=CC=CN(C)N)N=C12
C[O+]1C=CC=CCC2C3OC(=NC=CC=CNC=NNN3CF)N21
COC=CC=CC=CC=CC=CC=NC(F)=NC1=NCC([SiH3])=CC1
C=CC(C=CNC(=C)N1C=C=C(Cc2ccccc2Cl)CNCC=C1)=CC
CC(N)=CC=CCCC=Cc1ccccc1CC1(N)C=CC=C1C=N[O+]=P(C)=O
NC=C1C2C(=CC=CC2[Ni])NC1(O)NCF
CCCNC(O)CCCOc1cccc2c(N(O)O)cccc12
CC=CC(NCC(N)F)NC1=CCC(=C=N[Pt])C=C1N
CCCNC(O)C1CCCNCCn2c3cc1c2c1ccc2c(=N)c1c23
C=CC(=CC1=CCCC=CC=CC=CC(=N)C(=O)C1=C)N=C(N)C=CN(C)C
CNC=CC(=N)C=CC=CC(=O)NCCCNC=CC=CC=N
CCNNNCC(C=CC=COC)C12C=CCN3C=CC=CC=CC=CC1(O)C=COC32
CC=CC1=CC2NC=C(C2=N)C1C=N
C=CN=C1CC2=CC=C3C=CC=C(C(=C)O1)C2(O)CC(=CC(=O)N=CC)N3N
CC=CC=CCCNCNC(=N)N(N)C=CC=C(C=N)C=NO
CC(P)(NC1CC=CC=N1)C(O)(NC[Na])NCC#N
NC1=CC=CCC(O)(c2cccnc2)O1
COC=CC1=CC12CNC(O)N1C3=CNC1(N1CCNCC1)C32N
CCCCCC1=CC(C2CC(O)C2)=Nc2ccc1cc2
CC1=CC=CCCN2C=NN3CC12N1C=NC=C3c2ccccc21
c1ccccc1
C=CC1=CC=CNC12NC=NC=C2c1ccccc1OC
CCOC1=[O+]c2ccccc2C=CC=CC=CC(=O)NN=CN1
C=CN1C(C=CC(=O)NC)=CC2C=CC(=O)NC21
COC=CC=CCC(=O)NC(O)NNC1=CN2CCC=NN1CC=CC=CC=C2N
O=C1N=C(Nc2ccccc2)C23CC=C(CC12)O3
C=CC=CC=CC=C(C=C)C=CC1=C(C(O)OC)C=C1
COC1=CCC2C=C1CNC=NN=NC=CC=CC13C=CCC(=C=C21)C3
CC1NC(=O)N2C=C(C=NC3C4N=CC(=[O+]4)N3NCCN=CO)NCC12
C=CCNC=C1C=CCC=C(NC)c2ccccc2C=C1C=CC
C=CC(C=CC=CC=CCCCCCCCC1CNCO1)CCCC
C=CCCNC=NC=NC=CC1=C2C=CC(CN(C)C)C1=C2
COc1ccccc1CN1CCCc2cccc(c2)CC=N1
C=CN1CCCCNN=CC23CC=C4CC5(OC)C(CC452)N3NC2C(N)=CC=C2NC1=N
Cc1ccccc1C1C2=[O+]C(C=N)=CC=CN2Nc2ccccc21
COC1C(C=C2C=CNC=N2)=CCNC1C
COc1ccccc1C1C=CC2=CC=CC2COC=NC=CN=CC1
NCNCC1CC2(C=CC=CC2)C1CCCF
C=C(F)C(CC=C(F)CC)C(O)CC=CNC(N)(O)NCC
CC1CCN(COC=CC2(N=CO)C=CC(S)=CC2)C(C)C1
NC(N)=CC=CCc1cccnc1
CCC(=N)C(C)CC=CCNC=NC=Cc1ccccc1
N=C=C1CC=CC2C=CCC(CC23CCCCCC(N)C(=O)C2CC=CN2C3)C1=N
COc1ccccc1NC(C=NCCc1ccccc1)N(C)O
O=C1NC=CC=CC=NC=Cc2ccccc2Nc2ccccc21
CCCCC(C)=C1C=C(C2=Cc3cc([SiH3])ccc3N(C)C2N)C=N1
C=CC=CC=CN=CC=CN1C(C(=C)C=CN[O+](O)F)=CC1CCCNC
C=CN(C=NC1=CNCCN1C=NC=CN=CC=O)c1ccccn1
COC=CC1=C2OC(=[Na])NC3NCC4C=C(C)CC4=C(C3=N)C12C
CC=NC1C=NC=C1OCC(=O)NC=CC1CC=CC=C1C
COC=CC=C1N=CC2=C3C=C2C(=CC3)C=CCNCCN1
CC=CC(O)C1C=C[Pt]CN2CC=CCN2C(=O)C1=CN=C(N)C=CN=O
COC1CC=CC=C1CNC=NC=NC1(C)C(N)C2=CC3=CC=C2C31
CC=CC=C1CCNC(=O)NC23C=CC1=CC=CN=C2NC=CC3
CNC=COC=C1C=NNC1=N
C=CC(C=CC=C1C=NC=CC=CC=CCNCCCC=C[PH]1(=O)=O)=CF
COC=CC1=CC=CC2CNCCC(O)(NC=Cc3ccccc3)C12N
C=CCN(C)CN=CC1C(C)=NOC1C
CCNC1(O)NC2(CNC(=O)C=CC=CC3([Pt])CN4C(=N)C=CC=CN43)C=C21
COC=CC=C1C=CN=CC2=CNC=NCC2OCO1
CC=NC(N)=C=C(C)N=C(C=Cc1ccccc1)C(C)CCC=O
CC(=N)NC=CC=CC=CC1=CNC(C)C1C(=N)NC=CN
O=CN1C=CC=CCNC(O)(NC2CC=CC(=O)N2CP)CN=C2C=C21
COC=CC1=CCN2C3=NC=NN=CC=CC4=CC=CCC45C(=CC(=N)N5C12)N=N3
C=C(SCC(C)=CN)C(=CCNC(=O)Cc1ccccc1)C(=O)OCC
C=NC1=CC=CCC12C=C(CC=CNCC)NC=NCC(=O)N2
CNC=CC1=CC=CC=CC=NNCc2ccccc21
NCNC(=O)OC1=C=CC=CC1
CCCCN1C(F)CC(=O)NCC2CCC3CC=CCC31N2
C=CN=NC(C=CC=CC=CS)CNC(=O)CCCC
C=CN=CCCCNc1ccccc1NC
CC(S)=CC=CN=C1CCC(C)CC=CC1=C[SiH3]
C=CN(Cc1ccccc1)C(=O)CC=CC=CNNCCC
CNc1ccc(CNC=NCCCN(C)O)cc1
Nc1ccccc1[Pt]
CCNCC(=O)OCCCONCC=C(S)C=CN=C([Na])C=P
COC(=O)C=CCNC=NC=CC=C(c1ccccc1)N1CCC=N1
CCNCN1C=CN=CC=CN2CC(c3ccccc3)(NCC1=O)O2
CCCNC(O)=C=NNC(=O)c1ccccc1
C=NC=CC=C=Cc1c[o+]n(CC2C=CC2=CC=CC)c1
CCCC1CCC=C1C=NC=CCc1ccc2cc1N=N2
COc1ccccc1C1NC=CCC=CC=CNC(O)CN1
C=Cc1ccc(C=NC(=O)OCC)cc1
CC1C(C=CC=CC#N)CCCCCC1CNC(=O)C=CC=CC=O
CC(=O)C1=CCCCC1
CCOC1=[O+]C(C)(C=CN)C=CNC(=O)CC=C1
COC1=CC=CCC2(C1)N=C1C=CC=CC1C(NC1=CCNCC1)N2
CC(C)Cc1cc2ccc1cc2NCC(N)CC(O)O
COC12C=CC1(C1=NC=CC(N)=CC(CNC3C=NC=CC3)=N1)CC=CC2
C=CC1(NC=O)Cc2cccc(c2)OC1c1ccccc1
CN(C)CC1=CC=CCC12C=NCC=CC=CC1CN(CN)C=C12
COC=CC[O+](N)NCNC1N=C(C=CC=NN)C(N)C1CC=CN=CF
COC=CC=CC(=N)NCCCC=CC=C(F)CCC=C[Na]=C(C)C
C=C[O+](C)C=CC=C1NCOC2=CC=CC=CC2=CN=CC1=C
C=C1N=CNC(C(N)O)=CC=CC=C1NC=CNNC(=N)NC=CC=CC
C=C[O+](C)C=CC=CC(C)C=CC=CN=CNC1=C2CCN1C2
C=CC=CC1=C(C(CC=Nc2ccccc2)NC)NC(CC)=CC1
CC=NOC(C)NC(N)=NCC1(N)OC2=CC=CCC21
N=CC=CC=CNC=CC=N
CN(C)Cc1ccccc1C=CCNCCCN
CC=CCN=CNC(=P)C1C=C2CCNC=C1CNNC1=CC=CC=CN1C2
CNCCNC=NC1=CC=CCC12C=CC(C=N)=CN2
CCNC(=O)C1=CC2NC(n3c4ccccc4n3-c3ccccn3)C2=C1
C=CC=CC(N)=CC=CC1C=CC(c2cccc(OC)c2)NC=NC=NC1
COC=CCC(C=N)C(=N)C1(N=CN)CC=CC1=C[Pt]
CCC=CC1(N)OC=NC2=CC=CCC2([SiH3])C=CN=CS1
CNC12CC(=CC3ON([Na])C=CC31)N=C2N
COC=NCC1=C=C2N3CC(=CO3)N2C=NC=N1
O=CNc1cccnc1C1=COc2ccccc2N1
CNCCC1=C2c3ccccc3NC2Cc2ccccc21
CCCCC=CCC1NNN=CCNC1(N)CCc1cc2ccc1cc2C=CF
C=CCOC(F)=CC=Cc1ccccc1
COC=CC=CC=CC=NC=CCC=C1C=CN=C(C=CN)N1
C=CC1CN(N=NC=N)C2=NC=CC34C=CC(=CC3)N4CCNC21
COC1=CC=CCN2C(=O)NN3C4=C3C23CC=CCN3C(N)NCC=CN=NNC4=C1
CNC12C=CC=CC=COC(C=CC(C)=N)=CC=C[Na]C=CN=CNNC(=O)C1=CC=CC2
CCOC1CC=NNC(N)NC=CC=NNO1
CC1CC2C3=CNc4ccccc4NC1(O)C2CCC3
CC(C)CC(=O)NCC1CC(=O)N1CCC1C=CC=CC1
C=C[Na]=C(NC=CC=NC=CCCC(O)N(N=C)NC1CCC=CO1)NCC=CC=CC
COC=CC=CNC1=CC=CCCNCC1
COc1ccc(C=CC=CC2=C=CC=CN(N)N2)cc1
NC1=CC=CCN2C=NNC2(N)c2ccc(S)cc21
CC=C1[Na]N2N=CN1N2
CC1=C2C=NCN(C)CC3C=CC=CC3=NC2(C)NO1
COC1=CC=CCCN(C(=O)CC=C2C=CPC3CNOCN3N=C2)C1
C=C=C(F)CC=CC(C(=N)CN=COc1cc2ccc1nc2)C(=O)NCCOC
C=CC=CC=CCC=CC=CC=CCC(=O)OCC=CNC(C)C
N=C=C(CC[O+]([Na])[Na])NCC=CC=CC=CC=CC=CCCC=CNC=N
COC=CC=CCNC(C=Cc1ccccc1)=NC=CN1CC=CNN1
CNCCCNC(=P)NC=Nc1ccccn1
CNNC(=O)N=CC=CC1=CC=CC(=O)Nc2ccccc21
C=CC(O)=CC=C1CN=C(NCCOC)c2cccc1c2C
CC(=O)NCC1c2ccc3c(c2)NC(C=Cc2ccc[nH]2)C=CN31
C=CC=CC=CCCC(F)c1ccc([Ni])c(C(O)NCC)c1
NC12C=Cc3ccc([pH]3)NC1=NN1CN=CC=C1N2
NN(O)C=CCC12CC(Cc3cccnc3)N1C=CC=CNCNN2
C=CCCCCNCNC=Cc1ccccc1C(=O)CC=CC(=N)F
CC=CC=CC1C=CC2=CC=CN(N[Na]2=N)C(=O)N1
CC1C(=O)OC2(C)CN3C(CC=CNCF)CNC(=O)C34CC12CCN4
O=C(F)CC1=CC=CCC1Oc1ccccc1
C=CC(C=CC=CN(C)C)=CC=C1N=CNC1=NC=CN=C
CCNC=NC=C(Nc1ccccc1CCCC=O)C(CC=CN)=NN(C)O
COc1ccccc1C=CC=NN=CN1CNC2C3=C1c1cccc3c12
COc1ccccc1C=NC=NNC(=O)NC=CC=CC=CC=CC=N
Cc1ccccc1CCCCN1NCC2C(C)C(Cn3[nH]n4cccc4c3=O)C21
C=COC(=CC=CC=C(O)OCC)NC=NC=CC=C1C=COC(=N)NC1CCC
COc1ccccc1C1=NC=CC2=NC(N1)c1ccc(N)cc1[O+]=C2
C=CC=C1NC=CC=CC(F)C=C1C=COC
CCC(=O)N[O+]=C1C=CC1=CC(C)=C[Na]
Clc1ccc2c(c1)Oc1ccccc1CC2
CC=CC1=CC(=CN2CN=CNCCNCCN2)C=C2C(O[SH](C)(=O)O)CC=CC12
NC1CCC2NCC=CC3=CC=COC2C31
C=CC=C(CN)C(CN=N)N=CNCCCCC
C=CC1=CC(=O)[O+]2C(CCC)=C(C)C(O1)C2N(O)F
C=CC=CCCCCC(CCN=CCC)C(=N)N
CC=CN=CCNC=NC=NC=CC=C1C=CC=CC1(N)O
C=C1CC(O)CNC12CC1=NC(CC=C1)N2N=CCCNc1ccccc1C=CC
CCCCC(=NC=NCCF)OCOO
N=CC=CC=CN=CC1=CNC(C=N)N=C1
C=C=C(CC1=CC=CC(=O)CCC=CC(=O)[O+](C)C=C1)C(N)=CC(C)N
COC(C)=CC=CC(=N)NC=NC1=CC=C(Cl)C=C2NC=C1P2
N=C1C=CC=Cc2ccccc2NCC(O)NNC=CC=CCC2=CN12
CCCCCNC1(CC=NC(=O)CC)C=CC(C)C1
C=CC=C(C=C)C=CN(CN)C(C=CCCC(=O)OCC)=CC=COC=O
CC=CC=CNC(N)CC(=O)NNCc1ccccc1
CC1=CC2=C(N)CNC=CCC=C(C=CC=CNC(O)CN)C12C
COC=CC=CC=Nc1ccccc1N(C)O
COCCNc1ncncc1C=CC=CC(C)=CF
COC=CC=CN=CC=c1c(=O)[nH]c2cccc1c2
CN(C)C=CC1=NC=NC=CC=CC=CC=CC=CC=C1
NC(=O)c1ccccc1[SeH]
CCOC(=O)C1=NC=COC(F)N2C3CC=CC=CC(=O)N3N2C1
C=CC=CC(CC=CNC=CC=COC)=NC1=CC=C2C(=N)C13NC(N)N23
CCOC(=O)C=CC=C1C(=N)C2CC=CN2c2ccccc21
CC(C=N)C=Cc1nccccn(N)o1
CCC1=C2C=C(NN)C(=CC3C=CCOC3)C2=C1
O=C1NC2=CC=CCN3NCC=CC=CC=CC23c2ccccc21
C=CC=N[Na]1(=O)OC12CC(=N)C=C2C=CCC
CC(=CCC(=O)CC=N)C(C)NCC(=O)F
NC(=C=CC=C1C(=C[Na])Cc2ccccc21)C(O)Nc1cccc[o+]1
COc1ccccc1CNC=NCC1CNC2=CCCCC2NC1
NC=C1C=CC([Pt])C1
N=C1C=CCNN=CN=Cc2ccccc2ON=Nc2ccccc21
COC=CCC(=CN1C=CC2(O)c3ccccc3N2C(=O)CC=N1)NO
COc1ccccc1C(=O)NC1=CC=C(O)C12CC=CN=C2N
COC(=O)CCC1=NNC(=O)C(O)N2C=CC=CC12
C=C1C(=N)N(C)NN(C=N)C(=N)CN(C2=CN=COC3CC=C(OC)C=C23)C1=N
CCOC(=O)CCC=C(N)Nc1ccccc1F
C=C1[O+](C)C=CC=CC=CC2CC3=NNC14C(=O)N(CC1=CC=C[SiH2]1)C34C2
COC1=CC=CNC(O)(NNC=CN=CN2CCNC2C)C1N
COc1ccccc1CNC1N=CN=CC23CCNN(N)C=CC=C2C3N1
COc1ccc(NC(=[Na])CC2OCN2c2cccc3ccccc23)cc1
N=CC(=CNc1ccccn1)C1CCCC1
CC=NC=C(NCCCCNC(CCC(C)N)N(N)C(=O)C=CCC)NC(C)C(N)=CC=CN
CC1CCc2ccccc2C1=[O+]NCc1ccccc1
CC=CC=CC=CC1=C(CNC(N)F)C(=CC(CN)NC)N1
CC1=CC=C2CCNC3=C=C1N2C(C1=CC=C2NN2C1)C3
C=CC=CC=CN=CCCC1C=CC=CC=CC=CN1CCC=O
Cc1ccccc1C=NNN=CC=CC=NNN
CC=C1N=CCNc2ncncc2C1=c1ccccc1=CN
CCCCC=CC=CC=C1C=CC(Nc2ccccc2)=C1
C=CC=CC=C1C=C(CCC(=O)NNNC(C)C)N1
CC=NNC1NN=COCN(N)COc2ccc(P)cc21
CC=CNC(=O)NC=NNC(=N)C=CC=CC1=CC=C([Na])C(F)N1
CC=CC=CC=NC=CC=Cc1ccccc1
C=NCC1(c2cccnc2)C(=C)C1C=COC(C=CC)=CNC=N
Cc1ncccc1N(N)C1(O)CN2C3=CCC(N1)C1=CC3=CCC12
COC=CC=CCC=CCCNC(N)=CC=NCCCCCNCCN
CC=NNCN1C(=CC(=N)N)CC1C
CC=CC=C(CN=C(Cl)CC=CCNNCCCC=O)c1ccccc1
CC=CC=CCCNC=NC1C(C)=CC(CC=CN)(C(C)=N)C12C=CC=CC2
CC=NC=C(C=CCNCC1CC(=O)C=CC=CC(=N)CCC1C)N1NC=CC1F
C=CCC(N=CCNCC)=NC=NC=CC=CC=CC=CC=COC
CNC(=O)NCC(=C=CC(N)=CN1CNCC2NCCC=C21)C1=C=CC=CC1
C=CC=C1N=CC1=CC=CCCNCNC(C=C)NCC12C=CC(=CC=C1OC)C2
CC=NC=CC=CNCNNC1OCN1c1ccccc1
CCOC(=O)NN(O)CC1=CC=CC1
C=CC=CC=CC=CC=CC=CC(O)=C1C=CCC1NN1[O+]=C2N=CC=C2C1F
COC=CC=C1NC(=O)CNC2CC(=O)NCC=CC=C[O+]12
C=CC=C=C(N)C(O)OC(=N)C(=O)CCC1=C=CC=CC1
CCNCCCC(N)=CN=NN
COC1=CCC23C=CC=CCCOC=CC=CCNN2C3=C1
CC=CC=CC=CC=CN=CC=CC=Cc1cccnc1
C=CC(C=CNC(N)C=CN=COC=N)CCCCNC
C=NC(C=CC)=CNC=CC=CC=CC=CC=CC=CN
CC=CC=CCCc1cncnc1CCC1=C=CC=CC1
CN(CNC12CC(N1)c1cccc(c1)CCO2)C1=C2C=CCC21
CC(C)C1(c2cc3cc(c2)C=C3)NC2(F)C=CC=CC=CNC2(C)O1
CC=c1ccc2cc1C(CC=CC=CC=N)CCCCC=C(O)N=CC=2
C=NC(=O)NC=CC1N=CC12CC(O)=CC=C2C(F)(F)F
CCCCNC(=O)COC=CC=Cc1cccnc1
C=CC(C=CC)=CNCC=CNNc1ccccc1NC=O
CN(C)Cc1ccccc1C=CCNC=CC=CN
CC=C(CC)C1NC=CC=C[Cu]=NC1O
C=C1C(CNNc2cccc(OC)n2)=CC=Cc2cccnc21
CC=CC=C1CNN1CCCC(=O)CSCC=CCC(P)=C=N
Cc1noc(C)c1CN1CN2CCC(=CC=N)OCC3=CC=CCC32C1
CC1=CC=CC(=[O+]NC=[Pt])C1
C=C1C=C2C(CN)C3=CCC12C=C3C=C1C=CCCC2C3COC3(F)C=NCC12C=O
COC=CC=CC=CNC(=O)C=CC(=O)NC=CC=CNC=N
C=CC=C(O)C=CCN(C=CC=CC=CC=CN)NNCC1=C2C=CCC1(OC)C2=N
C=[Na](C=CCC(=N)NCC(=O)CC=CC=COC)NO
C=C(C=C1CC([Pt])=CC=C1C=NNCN=CCC=CC=CF)C(=C1CC1)N(C)C1Cc2ccc1cc2
CC1CC(N)=CCNC=CC=CC=CNC=CCCCO1
COc1ccccc1CNC1CCCCC2=C1CN=CC(N)CCCC2
CNCN1C=C=C(F)CC2C(C=COC)=CON21
N=CN=CNC=CC=CC=CC=CO
CC=CC=CCCCC=Cc1cc2ccc1cc2
COC=CC=CC=CCNCC1C=CC=CC=CC(=O)CO1
C=C(CC)C1=C(C)NC(=CCc2ccccc2)C(S)NC1
CC=CC=CCCNC1NCN(COON)C=C1c1ccccc1
CCCCc1ccccc1C=C=Nc1ccccc1[Na]
CPCN1N=NNC(C=C2C=CC=CC=N2)=C1F
CN(C)CCCC=CC=C(N)C=C1CC(=O)c2ccccc21
CC=CC1=CN2CC=CC=C2CC(=[Na])C(C=CN=CCC=CC=CC=N)N1C
CCC=C1C=CC=NC=CC=CN=C1
CC(C)OC(=O)C=Cc1ccccc1C=C(N)O
CC(=O)NC1=CC=COC2C=NCC(CNc3ccccc3)C2=C1
CN(C)Cc1ccccc1C=CCNC=CC=CO
C=CC([SiH3])=CCC=CC
C=CC(N)(CNC1=CC=CCC1(N)CC(N)C=CN(N)F)NCCCN(C)C
CC1C2CC3=[O+]C45C(CC=CN4NCN2)N3C15
COc1ccc(NC=C2C[O+]3N2CCC32CC=CC=C2N=N)cc1
COC=C1C=CC=CC=C2C(=CN1C)C(C)Oc1ccccc12
C=CC(P)=CC=CCNC(=N)C=NC=CC(=O)OC
O=C1C=Cc2cccc(n2)N1CC=C[Na]
C=CSC=CC=CCNC(=O)C=CC=CCNC(=N)C=CC=C(C=C)C=O
C=CC(=CC=CNC=NNC(=O)C=NCCC=CC=CC(=N)NN)OC
CCCNC1(O)C=COC(O)NNCCCCC1
CC1C(=CCCc2ccccc2C=N)N=C1N(N)NCc1ccc[pH]1
COC1=CCC2=C3N(C(=O)NC(N)C=CC4=C=CC=N4)CNC4=CN=CC1C2C43N
CC1C=CC2CCC=C(O)C3(N)NC4C5CC=C(O)C3C25C14
CCCCCCC=CC=NC=CCCC(N)C(C)N
O=Cc1ccccc1NCC=Nc1ccccc1
C=NC=CC=C1C=CC2C=C1C2CCCNC(C)=O
CC=CC=CC(C)NC(=N)CC=CN=CNc1ccccccccc1C=N
CC=CCC=[O+]NC(=O)CN=CCC(C=CNC(=N)N)c1ccccc1C=N
NC1NCCN1c1ncc(N(O)F)[pH]1
C=CNn1cccc1N=COC=NC
C=CCC(=CC=CNCC)NCC=Cc1cccc(NCO)c1
NC=NC(=O)CN=C1C2C=COC12
CN(C)C=CC=CC=CC1=CC2C3=CC1C2C=CN=CC=C3
COC=CC=CC1C=CN(C2(O)C3C4NC5(N)C36CC3=CC=C6NCC45N32)N1
CC1CCC=NC=NC(=O)[O+](N)CC1N
C=CC(C=COC)=CNC(F)C=NC=CC=CC=CC=C1C=COCC1C=N
COC=CC=CCNC(=O)C=NC=CC1=CC=CCC1(C=N)c1ccccc1
C=C1C=CC=CN1CC=CCC(F)N1C=CC=CC=CCC1CCNC
COc1ccccc1C(O)=NCC1C=CN2c3[o+]ccn3C12
CCCCCCC=CC=C(C=NNCc1ccccc1)CC
COC1=CC=CCC12CNC=NC=CC1=C(O)CC(=O)N1N2
C[O+]1C=CC2=CC(C1)C(=CCNCC=C1C=C[O+]=C1)N2NN
CC1C=CC2NCC(C)(C=NCC=CC=CON)C=C12
O=CC=CC=C(F)N1CCCC2CC[O+]3CCC=CC=C(C3)C21
C=CC1=CC(=C)C=C=C(CC=CC)NNC(=O)CNC=NC1=CC1=CC=C[Na]1
C=CC=C1C=CCC=CCCCCC1CCC(C=COC)=CC
C=CN1C=CC=C(OC)C1=CCC=NC(N)C(=C)C=C(N)c1cccnc1
C=CC=CCCNC=CC=CC=CC=Cc1cccc(NC=O)[o+]1
CC=CC1=CC=CC2NC3(N)CC=CC=CNC14C2=CC=CC34
C=C[O+](C)C=CC=C(CNc1ccccc1)CNC(C)N
COc1cccc(CNCNc2ccccc2-c2cc3ccc2nc3)[o+]1
CC(C)CCC=NC=NC=C(O)N(O)O
CC1=CC2NC3C(c4ccc([SiH3])cc4)CN(N)C(NF)C2N13
C=NC1OC=CNC=NCC2N=C2C(NCC2C=CC=C(OC)C2)=[O+]O1
C=CC(SC)=C1CCNC(N)NC2=C1C(C)CC=N2
C=C=CC1=CC=CC=C(NCC(F)NCCCC=CC)C1=C
CC=CC=C1NCNC=CNC(=O)NCC=C1C=NC=N
C=CC(=CC=CC1=NC2C(CN)CCC2NC(=C)C=CC(=N)NC(=O)CC=CC[Na]1)OC
COC1=CC=CCC(NNCCC=CC=CS)C1
COC1=CC=CC2=[O+]c3ccc1c(c3)C1=CC=CCC12
COC12CC=CCC13C=NC=CCC2(N)C(C1C=CC=CC1)C3
C[O+]1C=CC=CCn2cncc2C2N=CC3=CN=CC3C=NN2C1
C=C1C=C(C(=N)F)[SiH2]C(=CC=CN)C1=N
OC(C=CC=CC=C1C=CC=CC=C1)=NC=Cc1ccccc1
C=NC(C=Cc1ccccc1)=CN=CCCNC(CC=CC=COC)N=C
COC1=C=C2N=NC(CCc3ccccc3)NC(F)NN=CC=C2C1
C=NC1CC=C(OC(C)=N)NCCCCCOOC1
CCCCC(=O)Nc1ccccc1
C=CC=NC=Nc1ccccc1C=NNc1cccc(OC)n1
C=CN1C(CN=CCNCC=CC=CC)CC=CC=CC=C(C(O)F)C1(N)N
CC1N=C(NC(=N)OCC=CC(=O)F)C=CO1
COC=CC1=CCC(F)NCCC(CCCNCN)CC1
CNC1CC=CC=C1NCC1C2CN1C2Nc1ccccc1C=N
CC1=CC=CN=C(C=CC=CC=CP)OC(C)(O)C1=N
CC(C=CC(C=CN=N)=CC=O)CCNC=CC=CNC1OC2NC=CC=C12
CNC1(O)C=C(O)C(C=CC(=N)Nn2cnnc2)=N1
C=CC1(P)CC=CC2C(NCCC=CC=CC)=NC=CC=CC=NC21
COc1cccc(N=NN)c1NC(=O)C=NC1CCCCC1
C=CCC1C=CC2C=C(O)NC(COC)c3ccccc3N21
C=NN(C=CCNC(C=CNC(N)=O)=CC=CNC)C(C)NC(C)N
C=CCn1cccc1CNC(=O)C(C=CC=CS)=NC=CC(S)=CC=C[SH](=O)=O
COC1=CC2C=CC3(O)C4=CC=CCC4C1=CC23
COC=CC=CC=CC=CN=CN=CNNNc1cccn1C
CNC12OC(CCC=CC=CC=N)=NC1=CNC2OC
O=CC=CC=CNCNCNC1CCC1=CNCC1=C=CC=CC1
C[O+]1C=CC=CNC2=NNCCC=CC=CC=C(NCc3ccccc3)C2=N1
CC1=CC=CNCNC=NC=CN(c2ccccc2)N1
OC=Nc1ccccc1
CC(N)=CNCCc1ccc([Cu])cc1
CCOC(=O)C=CC=NOC1(O)NC=CNC12C=CC=CC2
NCC=C1C=CCC2(CN=CC=CN(N3C=CNCC3)CC(N)=N2)N1
CC(=O)NC1(O)CNn2[nH]nc1c1ccccc1ccon2O
C=NC=C1NC2c3ccccc3NCN2C=CN1C(=O)NCC(C)=CC=CC
CNCC1=CC(C)(F)C=NC=CC=CC=CNN=CCCN1
COC(=N)CCN(CC(F)C=C=Nc1ccccc1)C1C=CCCC1
Cc1o[o+]c(C)c1C1CCN(CCC=CNC=N)N1CN
CC(O)CCc1ccccc1
COC(C=CN)=CC=CNPC=CC=[Na]Cc1ccc(C)cc1
C=C1C(=CC=CNC=CC(=N)N2CC2CNC=N)CCC=CC=C1OC
CNCCN=COC=CNC(F)CC1=C(C)C=NNC(O)O1
CCCOC1(O)C=CN=C(C=N)N1C1C=CC=CN1
CNC(=O)C1N=C(O)C2=CC=C(Cl)C1C2
COC1CC=CC=C1N(C)NCCC=NC=CPC1C2=C=C1CC=C2
CNCCNC(=O)C=CC=CC(=O)Nc1ccccc1
CNC1=CC=CNC(F)NC(=O)CCC=CC=CN1
C=CC([Hg])=CC=C=CC=COCC=CNC(C)C
C=CC1(N)N=CC=CC=CNC(=O)C2(CC=C([Cu])CC2)C(N)NC1=C
CNC1CC=CC2=CN1C(N1NC(=O)NC=CC=Cc3ccccc31)C=CN2
COc1ccccc1C(=O)NCC=CC=C(C)S
COC(=N)C=CCCCNCN1C=C2C=CC=CN2C=CC2(C=C3C=CCC32)C1
CC1CC(O)=CC=NNC=Cc2cc(P)cc([o+]2)N1
C=C1C(N=COc2cc3ccc2nc3)=CN=CCC(=O)NC=CC=C1OC
CC=NC=CNC(C=O)OCC=NCC(C)[Na]
C=NC(C=CC)C1C=CC=CC=CC1(N)O
CCC1=[O+]C(C)N(c2ccccc2N)N1c1cc2ccc1NC2
OC1=[O+]C12C=CC=CC2
CNCNC=CC=C(C)C1NCCCCC(C)=[O+]C1=O
CCNC=C1C=CNC(=O)Nc2cccc3c2NCCC3C=CNc2cc(F)c1cn2
C[O+]1C(=O)C=CNC(=O)CC=NC=CN=CNCCNC2(N)N=CC=C12
C=Cc1c2ccc(OC)c1N=C(C(N)CO)N2
C=CNN=CC=CC=CNNNC=CC#N
C=C1C2CN3CCC=CCC4CC=CC(=C43)C(CN2)C1NC=N
NC1NC=CC=CC=NOc2ccccc21
C=NC(=CCNON=CC=CC=NN=CC)CC(P)=CC
C=CC(=CON(O)C=C1C=Cc2c(OC)cccc2N1C)c1ccccc1F
C=CNc1ccccc1C(=O)OCCC1NNN=CNCC=CC=C(OC)C1=C=N
CNC=CCNC=NC1NC=NC2=NC=CC23CC2=C=CC(=CC2)N1CO3
O=CC1N=NC23CCC=CC2NC3=CCCO1
CC=CC=CC1CNC2=NCC(=CC=CC=C3C(N)NP3(C)=O)C3=CC=CCC321
CNCC=C(NC=CC1C=CNCCN=CN1)S(C)=O
CC=CC(Nc1ccccc1-c1ccccc1)[Na]C1C2C=CCC21
CCCNCC1C=CC2=CC(C1)CN2Nc1ccccc1
O=c1ocnc2ccccc12
C[O+]1C=CC=CC(=CCCc2cccnc2)C1=CN
CCCCC1CCNC=CC2=CC=CC([SiH3])C21
C=CC=CNCC1(C(O)(O)F)NCCCCCCC=CC=C([Pt])C1=C
CCCNC(N)CPC=CC=CNc1ccccc1
CS(=O)(=O)N=CCC=CCC1C=CC=CC2CNCCN2C=NC=NC=CC1
CC=CC=CNC=NC(=CC=NC=Cc1ccccc1NC)CN
C=C(c1ccccc1N1C(O)N1O)C1(N)CC=CCC12NC2(C)N
CNCCC=CC1=CC2=CCN1C=CC=CC=CCC(OC)OCC2
CC1CNCNC=CC=COC1=O
CC(C)CC(N)C1=CNC=CC2C(Nc3ccccc3C=N)N2C1
CC=CC=CC1C=CC=CNC=CCC(=O)C(=CC=N)C1C
C=CC=CN(C=C)C(=O)CCOC(=O)C=Cc1cccnc1
CC=CCC(=O)c1ccc[o+]1N=O
C=Cc1ccccc1CNN(N)NC(=O)NC=CC=CN=CC
CCCN1C=NN=CC2=C3OC4CN(C=CC=CC=C3N1)C24
COC=CC=CC=NC(=O)OC=CC=NNc1ccccc1[O+](C=N)C=N
CC(=O)NCCCC1C2=CC=CC1CNCC(NC=C1CCNC1)=CC2=N
C=CCC=CC=CP1(NC=Cc2ncc[nH]c2=N)=NC1
CC=NCN=CNC(=[Na])C12C=CC=CC3CC(CC1)CC(=C1C=CC=C1)C=CNCN32
NC(=O)CC1CC=CC2=CC=CC=CC=CNC21
Cc1ccccc1C=NCC(=O)NCC1=C=CC=CC1
CC1c2ccc3nc2C=CC2(CCCCC12)N3
C=C(N)C=CC=CC1CC(=NC=CNC=CC=COC)C1=C
CC1CNCC2C1=COC2(F)C=CNNC(F)F
CCN(CN(N)O)NN=CNC(C)N
C=C(C=Cc1ccccc1)CN=C1N=CC(NCCCCCC)=N1
C=c1c2cccc1=C2C(N)C=CC=NC=C1C=NC(C=CC=COC)=CCN1
CC(=C1CC2=C=CN(C2)C2CN3CC(=O)OCC3C1=N2)N(C)C
CC1C=NC(C=CC=CC(=O)NC(C)C)=NCCC1
CC1=C[Pt]2CC3=C(N(N)N2C2=CCC(P)C3=C2)n2oc(=O)n2N1
CN1C=CC(F)C=CC=CC(=O)N1
CC1NNC(C)C12PNC1OC2C(O)=C2C=C=C(Cl)CC=CN21
CN=C(S)C1=NC(=N)N=C2C3CC(=CC=C3S)PCC=CNC12
CC=CN=CCNC=NC=NC(C=N)(CC)CC=CC=CC=CC(=N)N
COC1=CC=C(CNC2=NCCC=CC=C(P)CC=CNCC(N)C2)C1
CCNC(=O)CC1=C2CC=CC=C2NC=NC=NC=CC=C1
C[O+](CN)c1ccccc1CNC(C=N)=CCC1C=CNC=N1
CCN=C1CPCOC2=[O+]N(N1)N1C=CC=C2N1
CNNC=NC=CC=CC1=CCC(NC=N)N1C=CC=CN1CCCCC1C
CNC(=CC(C)CC=CCC(=O)NC(=N)CC=O)N=CN1CC=CC=CO1
C=C1C(S)=CC=C1C=CNC=O
CCCNC=CC=CC(=O)N1CCC2CCCCC2(C=N)C1
CC1=CC2=CNCCC3(O)N=C2OC(=Nc2ccccc2)CCCN13
CC=CC=CC=CC=CC[Na]C(=N)Nc1ccccc1
C=CC=CC=CCCNCC=CC=CC1(CCN)CC=CC=C1OC
COC1=CC=CC=CON=CN=CNC=CC=CC1
CC=CC=CC(=NC1=NCNC=CC=CC1=CO)c1ccccc1
CN(C=CC=CNC=NN1C=C2C([Na])=CC=C2C1)N=CNN
CC=CC=C[Na]C1=NNC=CC=CC=CC1
CC=CC=COC(O)=C(NCNN=Cc1ccccc1)OC=O
C=C1C2CC(Br)C(C)([Pt]C)NN1N2
C=CNC1OC(ONN2C(c3ccc(C=NC(N)(O)O)c(C=CC=CC=CC(=N)N)c3)=CC=CC2C(O)F)N=C=C1CC
NC=C1[Na]CC(=O)n2c(C3C=COC=N3)c1n2C=O
C=CC(=CC=CC=CCCCC(=N)C(=C)C)C=C1N=C(N)N2CC(OC)=CC=CN1C[Na]2
CNC=CC=CNC=NC1CNC(CCc2ccccc2)NC1=C[Na]
N=C(NCC=CN)C(N)=CN=CN1CCNCC1
C=C1C(P)=CC=C1C(=N)C=CN
C=C1C2=CC=C(NCCC3=C=CC(OC)=CC=CNC3)C23CCNCN13
C=C1C(CC=C2C=CC=CC=CNNC2(F)NCC(=O)OCC)CN1N
O=CC=CN=CC(F)N1CCNC=C1CCC=C1C=CC=CNC2CC=CC=C2C1
COC=CCC1C=CN=CNC=CNC(=N)OC1C
C=CC12C(=C)N=CCC13C(C=COC)=CN(C=NCCCc1ccccc1)C3C2C
CNCC(C)C=CC=CC=CC=CC=CC=CC1=CC=CCC1(CON)N(O)O
CNC(=O)C1CN2C(=C1N(C)C=N)c1ccccc12
C=CC(CCC(=N)OCC)NC(N)NN=Cc1cccc([Na])n1
CC=NNC=CC=C[Na]C=NC=O
CCC(=O)C(O)C=CC=CC=CNC
O=CCCNC=C1C=CC=CC(=CC=C[Na])C(N=C2[Na]C3=CC=CCN32)=[O+]1
COC=CC=CCC1C=NC(C=CN=CN(C)N)=CC=CCCCNN1
Cc1ccccc1C(N)=CN=CNc1ccccc1C=CC=CC=N
CCCCCCCN1C(=O)C(c2ccccc2)N1c1ccccc1
COc1ccccc1CNC=CC1C(NN)=CC=CNC1CCO
O=CNC=CC=CNC([Pt])=CNc1ccccc1
C=CN=CNC(=O)NCC(=O)Oc1ccccc1
Cc1noc(C)c1C=C(CNCc1ccccc1)[O+]=CN
CC=CC=CC=CC=CCC=CC=CNNO
CC1=CN=CC=CC(=CC=C2OC2=O)C(=CN)C=CO1
C[O+]1C=CC2=CC=CN3C=C(C(=O)Nc4ccccc4)C(=CC3C2)C=C1
C=CC(C=CC(=NC(N)=CCCN=CC)NC(O)F)=CC(C)=CO
CC=CCC(=O)CC(N)CN(N=N)C(=N)C1=c2ccc(nc2)=CC=CC1
COC=CC=CC=CC(C)(O)ONCC1Cc2ccccc2C=C1N
CCNCN(C)N(C)CN=CC1C(C)=NOC1C
Cc1ncccc1N1C=CC=CCN=CC(=CC=CC=CCl)C=N1
CCNC(=N)NC1CC(=N)NC(O)=NC=C1C(=O)OC
C=CCCC=NC=NC=CCN(C=C)C=Cc1cccnc1
COCC12C=CN=C1C(=O)NC2=CN
COC(Cl)CC=CCPCC(F)NCCCNC=CC=CP
CC1=CNC(=C=CC=COC=N)CN(C=Nc2nccc3ccccc23)C=N1
C=CC(=CC=CS)C(=O)NNC(N)=NCC1CC=CO1
CC(N)NNC=Nc1ccccc1Cl
COC=NCC12N=CC=CN=CC=C(C=N)N(C1=N)C2CC=N
C=NC1CCCCC2C(N)=CC=C2NN=NC=Cc2c(OC)cccc2C1=C
O=CCC=CC=C1NC2=NC(O)(C=CC=CC=CC=C2)N1c1cc2ccccc2[nH]1
C=CC(=C)C(C=CCNNC=CC=CC)=CC=CP
CC1C=CC=C2CC(C3CN4C=CCC34C=CC(O)=CF)C=C21
O=C1NNc2ccccc2NCC=Cc2cccn21
CN1CCC=NC(O)C2CN=C3C(=CC(=CN3O)O1)C2=[OH+]
C=NC(=CC1(N)[O+]2c3cccc(c3)C21N=CNCC=CC=COC)C(C)=CCCC
CC1=CC2=CCC3NC2N2N=Nc4cccc2c4[Na]13
COc1ccc2cc1C1NC=CCN(c3ccccc3)C(=C2)O1
CN(N)c1ccccc1C=CCNC=CC=CNC=N
NC1NCC2Oc3ccccc3C[O+]12
C=CCN1C=CNC(CCCCN=C)NC1=CNC1C2CC(=CCC2(C=C)OC)N1C
Cn1cncc1C=CC=CC(N)=O
C=CC1=CC=C2C(C1)C(NCNC1C3C=NC(c4cccnc4)N31)[O+]2C
CN1CN2CC(=O)NCC3C=CC=C(N)C3C2N=CC=CC=CN1
CCCCCCCC(F)c1ncccc1Cl
CC1=Nc2cn(C=NNCN(O)O)nc21
C=C(C)C=CN(C(CN(C)C=N)NCC=CC=COC)N1C(=C)N1NC
C=CNC1=CC=CCCC2C=CC=C(C=C2)N(C(=O)C=C(N)NN=CC)C1=C
CCNC1=NN2CC=CC=C(C=NN3Cc4ccc3[pH]4)C2(C)C1
CC=CCCN(C=CCC(=O)NNCC1=C=CC=CC1)c1ccccc1CN
N=CC=CC=CCCC=O
CCNC=CCCC1(O)C=C(N)N1Cc1ccccn1
C=CC(=CC=COC)NC1NNN(O)C=CNCCN1C
N=CC=CC=Cc1ccccc1NCNCCCCNC1COC=CC1=N
CNC=CCC1NNC=C(C=Cc2ccncc2)C1=N
CN(C)CC=CC=c1ccc2c(n1)N1c3ccccc3C1NC=2
CCC(N)N=CNC1=CC(=NN(C)O)CC=CC2=C1CCCC2
OC1C=CCCC1=C([Pt])C=Cc1ccccc1
CNCCNCCC=CCC(Nc1ccccc1)N(C)CF
ONc1cc2ccc1cc2Nc1ccccc1
NC=Nc1ccccc1C(=O)C(=O)NCNc1ccccccccc1
C=CC(=CC=C(N)C(=O)NC1=CC=CC(O)=NCC(NCC=CCC=CC)=N1)OC
CON=CC1=C(C=CC=O)C(=CC2=CC=C[Na]2)N1
CNC(C=CN=Cc1ccccc1OC)=NC=C1C=CCCC=N1
COC1=CC=CCNCN(C2=CN=CC=COC(C)C2CF)N1
COC(F)c1ccn[nH]cc2c3c4ccc(c-2c4)c13
CC(=O)CNC=CC=CN1N=CCC=CC(=N)CC1=CC(C)=CC1=CC=COC1N
C=CC(Cl)=CC=CNC(N)=NC=CC=CC=CO
N=CCOC=CC=CNC=NCCC=CC(=N)N1C=CN=CC1
NC1=NC=Nc2ccccc2C2N=CN=C3CCC12CN3
C=CC1=CC=CCC1(CN)CCC1=C(OC)CC=CC2=COCC21
COC=CC=CNC=CCCNC=CC=NCC=C(C=CC=C(O)O)CC=N
C=CC1=C2C=C3CN(C4NCC(=CC=COC)NC45C=CC=CC35CNF)C12C
COC=CC=CC=CC1=NCCCC=CC2C1=C=C2N(C)N
CC=CC=CNCC1=N[OH+]N(NCCC=CC=C[Pt])C=CC=CNC(=O)C=CN1
CC(CNC=N)CNC=CC1=CC=CCC1CN(C)C
COC1=CC=CC(NCC(C)NC=Nc2nccc3ccccc23)=C=C1
COC=CC=CC=CNC(=N)NCCc1ccccc1
CNC=CC=Cc1cnnn1NCN(CNC=Cc1ccccc1)OCO
CN(C)C(=N)C=CC=CCCC1=NC1c1ccccc1
C=CC1NC=CC=CC=C2C(CC)N=CN=C(F)N2CN1
C=CCC(=Cc1ccccc1N)CCN=CNC(=N)NN=CC
CC(C)C(=O)C=CC=[O+]C1=C(c2ccccc2)C=C1N
CNCCN1C=CC(=NC=N)N2C=Cc3ccc2cc3C=C1
COC12CC=CNC1CCCNC1=NCC(C=C1c1ccccc1C)C2(C)N(C)C
C=CCCC(=N)CCC=CC=CC=CN=CN=CNCN(N)C=CC
CN1C=CC(=O)CC(=N)CC=CNC=NC=CCCONC(F)C1
C=CC(NC(=O)c1ccccc1OC)NC(C=C)c1ncccccc[pH]1
C[PH](=N)(=O)NC=Cc1cc2c3c(c1)C=C3C(N1CCCNC1)=NC=C2
COc1ccccc1C1C=CC(=NNNC2=NN2Cc2ccco2)C1
CC(=O)CC=CC=CC1C2=CC=C3NCC4C5=CCC(C)(C=C5)C4C31C2
COC=CC1=CC=CC23CC4(CN=CNC(n5cc[o+]c5)N42)NCC13
CCNC1(O)C=CCC2=CC(=O)CC(=CN2)C=CCCCN1
C=CC=CC(=CNCCCCOC)Cc1ccccc1
COC12CCC3C(=N1)c1ccccc1C3(N)C2
COC1=CC=CC(C=NC=CCNC2CCNCC2N)C1
CC(=NCNC1C=C2C=CC=CC=CC=C2CC1)C1C=CC=C1C=O
COc1ccccc1NC=CC=CC=CNCCC(=O)CN
COC=CC=CCN1N=C[O+]2C=CC=CC=CC=CCNN=CC=C12
C=C1N2NCC1(N)NC(C)C2C=NC(CC=CC=CP)=NCCNC=O
COc1ccccc1C=NC=CCC=Cc1cccn1C
CN(C)CCCCCCCCNc1cccc(NCN)c1
CC(N)Oc1ccc(-c2c#ccnc2)[pH]1
COc1ccccc1C=NCNNCCN1C=Cc2cc3ccc2N1C3
CN(C)C=C1CCC2C1=CC(=O)N1CCC=C3C=CCC=C(C(=O)N(N)F)C32C1
CCC(N)(CC=CC=CC=CCN(O)NC=O)NCCc1ccccc1OC
O=CNC1=CCC2NC3CC=CC(C=Nc4ccccc4)=CC2=C1NO3
CCOC1C=CC=CC(N)C2CC2CCCCCOO1
CC=N[O+](C)CNC=NC=CC=Cc1ccccc1
COC1=CNCCC=C(N=C2NC3CC(=O)C2C3)C1
CNCCCCOc1ccccc1Cc1ccccc1
CCNC(=O)N(N=C(N)NC)N1COC(C2NC2=O)=CC1=N
C=CC=CC1=CC(=N)C(C2(N)CC=CC=C2OC)NC=CN=NCCCN1
COc1ccccc1NC=NC#CC=CC=CC=CC=N
O=S(CC=Cc1cnccn1)c1ccccc1
COC(=N)C1=CC12C=C1C=CN(C(NCNc3ccccc3)C1)N(O)ON2
COC=CC1C=COC=CCNC=CC=CNC2CC1O2
CC1=NC=CC=CC(C(=O)O)C=CCC(=O)c2ccccc2NC=N1
CN(C(=O)NC1=C=CC=CC=C1)c1ccccc1N
C=CC=CCNC=CC=CCC(=O)C=CC(=N)C=CC=CS
NN(O)c1cc2ccc1[se]2
COc1ccccc1CNC=NC=Nc1ccccc1C=CP
C=CC=CC=CCn1cccc(N)nc[nH]1
C=C1C(=CN=CNc2ccccc2)N=CC(=O)OC1COC
CC(C)NC(=O)C1=CNC(CF)C1OCCCC=[Na]
CCNC=CC=CC=CNCCC=CC=CONC=N
CN1C=CC=CC2=CC=CC13C=C2NC(P)=CCCNC3F
COc1ccccc1C=CC12CNC1N=C1CC(COCN)C12C=N
CC(C)(O)C(=N)C=COCN1C=CC=CC=CC=CC=C1
C=C1C=CC=CC1CN(C)C=CC=NC=CC=CN1CC=CC1=COC
CC=NC1NC(C(=O)NC23CC=CC=C2N[O+](O)O3)CN(C)C1N
CNCSC=NC(F)NC=C1C=CC(=N)Nc2ccc(C)cc2C(=N)O1
CNC=CC=C1C=CC=CCC12CC1C=CC=C(F)N12
O=CC=Nc1cncnc1NCc1ccccc1
C=NC=CN=CC1=CC=CCC1(OC)C1=CC(NC2C=CN=CC2)N1C=N
COC=CC=CCC=NCC=NC=N
CC(C)NC(=N)C=CNC(=O)c1ccccc1N
CNC=C1CC2(COC=CC=Cc3ccc(N)cc3)C3CCNNN2C13C
N=CC=CC=CCCCC1NC23NOC(O)Oc4ccccc4C2=NCN13
C=C1C(F)=CC=CCCC1CCNC=CC(=O)c1ccccc1OC
CNC1=CC=CN2C(F)NC2N1CCCNCCc1ccccc1
C=NSC=CC=CN(C=O)C(O)=CC(=O)CC(F)OCC=C1C=CC=C(N=N)S1
C=CC=CNC(=CC=CCNC(CC1CC=CC=C1NC1CCC2N(O)N12)N(N=C)C(=N)N)OC
CC(C)NC=NC=CC=CN=N
CC(C)NC1(N)C=CNCC(=N)CC=CN(C)C1=N
C=NNC=CC=CC=C(C)C#N
COC=CC=CNC=CNCNNNCCC(O)c1cc2ccc1nc2
O=C1NCCN2c3nccc4c3CN2N4N1
C=CC=CC1=CC=C(C(N)(O)O)C=[O+]N1
C[O+]1C=CC23CC=CC=C2N=C=C(c2ccc(F)cc2)C3(O)NCC1
CC=CC=CNNC(F)NC(C)=CC=NC=CC(=P)NC=CC=CC=CP
CCC=CC=NC(=CC([SiH3])=CC=CC=CN=CF)NF
CN1C=CCC2=CC=NN(CCN=CN1)C2
COC=CC=C1C=CCC2OC=CC2=C2C=C(NN=CNCC1=O)N2C=N
CCOC([Na])N1C=NC1
N=CC=CCCC(=[Pt])NCN=C1C=CC=CC1
COc1ccccc1C(=O)NCCC(O)(C1CC=CC(=O)NC1C)N(N)O
C=CC(O)(CCC=CC=CC=O)NC=NC=CC=Cc1ccccc1OC
COC1(O)C=C2CCN3C4(O)CC(C14)C21CC2=NN4c5ccc(cc5N2)C431
C=CC=CC1NC2(N)NC=CCC(C)CCC1NNN=CCC2=CC=COC
CCNC=CN=CC=CC(=O)Nc1nccn1CC=CC=NOC=N
O=C(Nc1ccccn1)N1CC=CO1
COc1ccccc1CNC=CCc1cccnc1N
C=CN(N)N=C(CNC1OC(N)=CC2=CCCC2CC(O)O1)NC(=N)C=CC
CN(C)CC1CC2=CC=C1C1=CCNC=CC3=CC=CC=CC=CC=CC2=C31
CNNC(F)C=CC=CCCCC(N)Nc1ccccc1OC
C=CC1=CCN2CNCC3CCCNN(CO)CC(N2)C13C
COC12CC=C(C=C1C=CNCN(N)NC1=CCCC3CNCN13)CC2
CC=CC=CC1=CC=CN([Na]CC2Oc3cn2ccc3=N)C1
C=C(C=CC=CC=CC(=O)NC(N)CC(=O)OC)NCCNCC
C=CC(=CC=CN=CN=CNCC=CN=CC)c1ccccc1OC
O=CC1C=CC=C(F)C=CC2CCC3CC3C1=CCN(C1=C=CC=CC1)C=N2
CN(C)CCCC=C1C=CN(NCCC(O)c2ccccc2)CC=N1
COC(C)=CC=CCCNC=NCCNCCCCc1ccccc1
C=CC(F)C=CC=CN=CCC(CNN(F)NNC=O)C1CNC[Pt]1
C=Cc1ccccc1C=CC=C(P)[O+]=CCCc1ccccc1OC
CONC=CC=COC=NC1CNCC(=CC=Cc2cccs2)C1C
Pc1ccccc[nH]c(=NC=Cc2ccc[pH]2)cc1
C=C(Cl)N(C=CNC(=O)OCC)C(=P)CC(O)F
COC12CC=CC3C4NC=CN=C(C(=O)NCc5cccp5C=N)C41N32
CCNC(=O)NN(c1ccccn1)[PH](=N)O
COC=C(C)C=CCC(=O)N(C)NC=CN=C1NC=CN=C2NC=CC=C21
COc1ccccc1CCN1[O+]2C=C3c4cncc(n4)C1(O)CC31CC=CC=C21
CC(=O)NC(N)C(C=C(C)N(C)N)C(=N)N
C=CC1c2ccc3c(c2)C2=CC=CC=CC(=CC=CC=CC(=O)N(C)C)C231
COc1ccccc1CN(O)C1(O)CC=CC=NNCC12CN(C)N2
CNC1=CC2(N)NCN(N1)N(C)OC=CN2C
CN=Cn1ccc2ccccc2c1=N
NOOc1ccccc1N(C=O)CN(CNC(N)F)C12C=CC=C(C=C1)C2
CNN1C=CC(=CCNC(=O)NNN(O)NC=O)CC1
C=NC(C=CNC(=O)C=CC=COC)=CCC1(P)CC(=CC=CS)C1
NC1(c2ccccc2)CC=CC=C1N=NNc1ncccc1NC=O
O=CCNC=Cc1ccccc1NCCCCCCC1=CC=Cc2cccc1c2
CNCONC1=CC=C[Na]1CC1=C=C(N)C(P)=CC=C1
Cc1cncc2c1NC1=CCC(=P1)C=CN=CNC=CN2
O=C(C=Cc1ccccc1O)C1CC1CO
CNC1=CC=CCC12C=C(N)C1=C2C1
CC12CC=CC=C1C=CC=NC(N)=NC(=CC=CN)C=N2
COC12CC=CC3=C1CC(O)=CC=CC=CNCCNOC(F)NC32
C=NC=C1C=CN=CNC(C)CC=C(C(=O)OC)C1=CF
CCOC(=[O+]N)C1NC(F)NCCC(=N)COO1
C=CC(=CC=CNC=NCCNC=CC=NN1CC2=PC(CC2)C1=C)OC
CC1=CCC(=CNC=Cc2ccccc2C2=C=CC=CC2)C[Na]=CNC1
CCc1ccc(C=CCCC(F)C(O)O)cc1
CN(C)C=NC=CC=CC=CC(=N)N=N
COC=CC=C1C2CCC=Cc3ccccc3C=C(C)N(N2)C1O
COC=CC=CCC(N)=CN=NC(=O)CC1C=CC=C(P)C(=[Na])C=C1
CC1=NC=CC=CC=Nn2cncccccccccc2C=CC=NC=N1
CN1Cc2occc2C=CC1=CCC=CC(=O)OCCn1ccc[o+]1
CNCN(Cc1ccccc1)C(CN)c1ccccc1N
COc1c(C=CCC=CC23C(=N)N2C=CC=CCN=C3N)c1=N
CS1(O)(O)=NCCC=NN2C=C3C=C(C=C31)N=CN=CC1CC23OCC13
CCCCNC1=CC2C(C3=CC2(O)CC3)C2NC=C1C(O)N2
CNC=NC1(N)C=Cc2c3cc4c(c2O)=CC31CC=4
O=CC(Cc1ccccc1)[Na]=C=NC1(C2=CCN[O+]=CO2)C=CC=CC1
CN(C)NC=NC=CN=CN
CC=CC=CCNc1ncncc1-c1ccccc1C=N
CC=C(C1NC=C2OC3CC4=CC=CC=C2C1=C43)C1(O)CC1
COc1ccccc1C1CC=NNCCCC=Cc2ccccc2C1=N
CCCCC=C1C=CC=CC=CCn2ccnc21
C=C1C=C(C(=N)CCNc2nc3ccc2cc3)OC1
COC=CC=CNC=NN=CN=CN=COCCCCC1=C2CCC(N1)C2C(C)OC
CCCNC(=N)C1C2=CC1N1C(=[O+]2)C23C=CN(C=CC2)N1N3
C=C([Pt])[O+]1C=CC=CN=CNC12C=CC=CC=CC(CCC(=O)CC)N2
C=CC=C(C)C=CCC=CC=CC(=N)C=C1C=C(C)N1C
COCCNc1nc2c(c3ccccc13)C(N)C1=NCC2C1
COCC1NC=CC=C(N)O1
C=NN(C1=[O+]CC(C)=CC=CC=C1)N1CN=CCC12C=CNC2
N=C1C(CCNN(O)c2ccccc2C=O)=Cc2ccccc21
O=Cc1ccccc1NNc1nc2ccc1n2CC1CC=CC=C1O
CN1C=CC=C2C=CC(=O)OC=C21
COCCN1C(=O)CNC=CN2C1=C1c3ccccc3NC12
C=C(C=CC=N)c1cc2ccccc2cc1N=CN=C(CCN)NCC=CC=COC
C=CN(C=CC=O)CC=CC=CC=CCl
C=C1c2ccccc2C1N=CC(C=CC(=O)NCC)=Cc1ccccc1C=N
CC(F)CC1NC=CC=CCNCC=CO1
CCC(=C=C1C=CC(Cl)=CC=CO1)SC=CN=CCl
CC1(P)CC=CCN1N1C2=CC=CC1N2C(=N)C(=O)C=NC=CN=N
COC=CC=C1C=CC=C2CN(C=C1)C=CC1=CC3=CC(CCO2)C1(N)O3
Cc1ccc2cc1CN[O+](O)N=C1C([Pt])=CC=C1CCCNNC2
C=CC=CCCCN(CN=CCCCNN=CC)NC=CC=CC=N
C=NC1=NN(c2ccc(C(=C)O)nc2C)C=CN1
COC1CC=CC=C1C=NC=CC=CC1=CCCC=NC(O)=C(N)O1
CC=CC=CC(=N)C1C=C2OC3NNC=CC=NCC(C=N)OC23N1
C=CC1([SiH3])CC=CCC12C(=O)C=CC=CNC=C2[Na]
CC1CCC2(O)C(=NC(O)=C3CCCCC32)C1
C=CN(O)c1cccc2c1N1CC=C2C=C1F
CC=CC=CC=CNNc1[o+]oc2ccccc12
COC=CC=CC=C1NNNC2=CN=CN(C2)O1
NC1=CCC2NCCCCNC(=O)N2CO1
C=C(C=CC=CNC(=O)NCC)NC(O)=C(C)CCCCC=O
COc1ccccc1NN(N)NC=CC1=CC=CNC1C1C=CC=CC1
C=CC(=CC(=O)NC)N=CC(N)N(C)OC
Cn1cc[nH]c2ccc3cc2n1C=NCC1(C=CC=CC1)N3
C=CC=CC=CNC=CCCCCOCCC=CC(N)C=O
C=CN(C=CC=CC(=O)Nc1ccccc1OC)C=NC(=N)F
O=CC=CN(O)NC(=[OH+])C=C1CNC(O)CN1
O=CC=CC=CC=CC(=O)NCC=NC1=CC=C(C=CCO)NN1
N=C(OC=C1N2C=NN3c4ccccc4C(=O)N2N13)C1=C=CC=CC1
C=CC1C=CC(=NC=NC=CC=CCC(N)ON=CC)CC1N
[Na]C=CC1=C=CC12CCNC1=Cc3cccc(n3)[O+]1C21C2C=CCC21
CC1N2C3=NC(C(=O)c4ccccc4)N(C=N)C312
CC=CC=CC(C=N)=CC=CCNC1=CNC(=O)C1C
COc1ccccc1C=CC=CN=CC=CNCC1=CCc2cn(N)cc21
CNC1(O)C=NC(=C2CCCCC=C2C=N)C1N
CCCCCNC(=O)NCC(=O)c1ccccc1C
C=C1CCC=CCN(C=O)N1C=CC(=CC=CC=C(N)C=CC1=[Pt]C=CC1)CCNC
CCCCCC=CC1=NCC2=CC=CC3=C(CC3(C)CCC)N21
CCCNC(O)=NCCNC(=O)NC=CC=CC=N
C=C1CC(O)(O)NC2=NC=CC(=CSCCC)C12
C=CC=C(CC=CC=CCNC(N)CCC=NC=CC=CC=CC=CNC)C1NN(CN)C(=O)C=C2C(C=CC)C2O1
C=c1cc2c(o1)=CN=CNc1ccccc1N=CN(C)C(=O)CCCC=C2
COC=CC=CC(=N)COC=CC=Cc1cc2ccc1CC2N
C=CNNC=NNCNCCCC1=CC(O)(OC)C=C1
Cc1ccccc1C(C)CCCCOC=C1C=CC=C1
CCOC=NC=C(N=CC(C=CC=CCl)NCO)C(C)=O
CC=CC=CNNC(O)=CC=C=NC1=CC=CCC(F)C12CC=CC=C2C=N
COC=CC=CCNC(=O)C1C=CC=CC=CC12C=CC=CC2
CCCNC(C=N)=CC=CC(=N)N(N)CCC1=CC(N)=C=C1
CC1=Nc2ccccc2NCC1=CCCCON=CC1=CCC(C=O)=C=C1
CCCCC=CC=CCNCCCCCC(=C=N)C(C)C
C=C1C(C=CC2=CC=CNC2C=O)=CN1CN=CNC1C2C=CCN21
COc1cc(NF)ccc1NC1=CC2=CC=C([SiH3])C2=N1
CC(=O)NCN1NC(F)CCNC=CC=CC=Cc2ccccc21
Cc1ccc(C(F)CN2OC(=N)c3ccccc3NC2F)cc1
CC1=C(CCNCC=CC=Cc2ccccc2)CCCOC1
COc1ccccc1-c1cncnc1
CC(=N)C=CC=CC1=NCN=CCC=CC=CCc2ccccc21
C=CC=CC=CC=CNC(C=C)=CC=CC=CC(=O)NCC
CCN=C(C)C(=CC=Cc1cccoccccn(O)o1)NCC=CC=CN(C)N1C=C=C1
CCC1(Oc2ccccc2)CC=CCC1NCC(C=O)=CC=CN
C=CNC=NC(=O)NC12CC=NC=CC=CC=CN1C1C=C2C(C)=CC(=O)N1
C=CC=CC(=CCC=CC=COC)C(C)(N)C(=CC=C)N(C)NC(=N)C=CC=CN
C=CC(C=CC=c1ncnc2c1=CCCN2)C=CCN(C)C
CCN(NCc1ccccc1P)C(=CC=CN)C1=C=CC=CC1
CNC=NC=C1C2=NC3=CC(=CC12O)CC=C3
C=CC(=CC)C(=CNC=C1NC1=CCN)N=CN
COC=CC1=CC(CC=CCC2=C=NC=C2)=C=C1O
CCCCC(=Nc1cc2ccc1nc2)c1ccccc1
CCCNC(N)(O)c1ccccc1OCc1ccccc1
CCCNC(F)N1CCCNNC=CC1=NNCc1ccccc1
COC(=O)C1CC=CC=C1Nc1ccccc1
COc1ccccc1NCC(=O)NCc1cccc(=O)[o+]1CCN
NC1C(=O)NC12C=CCC(=O)C2
C=CC(C=CC1C2NC3=CC=C2CC32N(C=C)CCCCCN12)=CC=COC
C=CC=CCNCN1NNCNC=CC=CC1=CC
NC=CC=CNC1(N)O[Pt]1ON1C=CC2(Cc3ccccc3)NC12
COC(=O)CCC=CC=C1C=CC=CC=CN=CCNC1=O
CN=C[O+]=C(CC=CC=Cc1ccccc1OC)C1=CCC=C1
C=CC=NC(C)CCNC(=O)C=CC=CC=CC=CNC=N
COC=Cc1ccccc1C(=CC1=C=NC=CC1)N(N)CN
C=CC(C=COC)=CC1CNC(=O)C=CC=CN(N)O1
PC1=CC=CNC(c2ccccc2)OC=C1
C=CC=CC=CN=CSCC1NC=C(C=C)C=C1Cl
COC=Cc1ccccc1NNNC(=O)CC=Cc1c2cccc1C2=O
CC=CC=CCN1C=CNC(=O)N=CNC=CCC(N(N)O)=NC1
C=CC=C(N)NC=CC=[Na]CC(NC=CCCC(=O)NCNCC=CC)c1ccccc1
O=CCC12NC(F)NC3CC1C=CC3=CN=C2PC1=C=C([Pt])C=CC1
C=CC=c1ccc2cc1C(=CNC=N)C=C1C(NC)CC=CCNN1C=2
C=CC(N)CC(C)C(O)CC=Cc1ccccc1CN(C)C
N=CC1=CCCC1CN=CCC(=N)NC1C(=O)c2ccccc21
C=CC(CC)NC1=Nc2cccnc2NC1C(COC)NC(O)=CC1C=CC=CC1
COC(=N)C=CC1=CNN(O)NNCC(NC2=CC=NCC2)=NC1
CC(C)NC=NC=NC=NC1CC=CCC1([Na])C1CC=CC(=N)C1O
COC1=CC=CCNC23NC(=NNC2C=CC=CNC=CC=O)CN3C1
CCNC(=O)C1C2=CCCC1(O)C1=CC3=CCC1([Ni])C2=C3
NC1Oc2ccccc2C=CCC1CNOc1ccccc1C=O
C=NN1C=CNC=CN=C(C=CC=CC=C[Pt])C12CC=CC=C2C
CNCCNCC(=O)CCC=CC1=C=CC=CC1
C=C(C)CC[O+]1C(=N)C=CCCC(O)N=C1C
NN(O)C=c1ccc2cc1cc1ccccc12
CC12C=C1N=C(N1CCNCC1)c1cc3ccc1cc3NCC(F)N2
CC1c2ccccc2CCN1C(=O)c1ccccc1[SiH3]
COC1=CC2=CCC(CC=CC=NNC(C=N)=CC=CN)=C1C2
C=CC(=CC=CC)[Pt]C=CCN(C=N)C=Nc1ccccc1
CCOC(=O)CCC1=CCC=CC=CC=CCC1C=O
C=CN1Cc2ccccc2C(F)NCC1CCC
C=CCCNC1=C=CC2=CC=CCC2(C)N1CC1CCNC1
COc1ccccc1C=NC=CCN=CC=CNCCC=O
CC=CC=CC=CC=CC=CC=CC=C(N)C=CC=CC=CC=N
N=CC(F)(C=CO)N(C=O)c1ccccc1
C=CC1=CCC=CC=CC=CCC2(C)CC=CC(C)(C2)C1=N
NC(O)(C=CC1=CC=C([Pt])C1)C1CCCNC1
CN(C)C=CCCCCCCCC1C=CCC=CC=CC1
CC1=CC=CC=C([Pt])NC2=Cc3c(C=CP(=O)(O)O)cccc3C1C2
CCCCc1ccccc1C1=[PH](#[O+])NC12C=CC=CC2
COC12CC=CCC13C=CC=CN=NN1C=CC(=C4C=C5C6CN4C56C)CC13C2
CNC=C1C(OC)=CC=CC1(CO)CCCC1CC=CC=C1F
C=C(N)C1(N)Cc2ccc1cc2NC=NC(=NC=CN)C(O)=C(CC=C[Pt])CCF
COC=CCC1=[O+]C1(F)ONN(O)CC=NNC=CC=CNC(C)=O
C=C1C(P)=CCC1C(NC=CNCC=N)NCC=O
C=C1C=CC2=C3C=CC4C1=CN1C=CC24C(=C3)C1NCc1ccccc1OC
C=C1c2cc(c3cc2c(=C)n3NCCCC)C=CC=CC1N
COC=CC(=CCNCCCNC=CCc1ccccc1)C1=CC=CCN1C=N
C=CC=CC=CC=CNC(=O)CC([Hg])=NC=CNC=CC=COC
C=CC=NC=C1C=CC=CC=CCN1CN(C)CC1CC=CO1
COc1ccccc1N1CNN(C=CC(=O)CC=O)C=CCOCN1
CNC1=C=CNC(=N)NC=CC=CC=CNC1=O
N=C1C=C(O)C(C(=O)NCC(N)CN)=CC1
C=C=C(CC=CCCNC(=O)C=CC=COC=CC=CC(C=O)C1(O)COC1)OC
CC=CC(=O)NC1CCCC1CCC=CN=CC=N
CC(=CC=CNNCNC(N)NC(F)C=CN=CCC(N)C(C)C)C(N)=O
Cc1ncccc1CC(O)C(=O)NC=Cc1cccnc1F
COC=CC=CNC=NC=C(F)NNc1ccccc1NCO
CC(CN=CCCC(=O)NC=Nc1ccccc1)NC(=O)CCS
COC=CC=C1C=CCCCN(C)C(N)=NC=NC=CC=CC1
COc1ccccc1C1C=CC(ON)(C2CC=CC=C2C=N)NCCNN1
CNN1C2=CC=C=C(C2)NN=CC=CN1C
COC(C=CCCNCC=Cc1ccccc1OC)=C1C2=CCC[O+]21
O=CNCC=CC=C([SiH3])Cc1ccccc1
CCOC(=O)C1CNC2(C=C3C([Hg])=CC=CN3C2)N=N1
C=CC=CC1OC(C=CC=CC)C(O)CCCC2=CC=CN(N2)O1
CN=C(N)C1CC2(O)N(C)C=NC=C3C=C(c4ccccc4OC)C3(C)N12
CC=C1C=COCC1(O)NC=C1C=NC(Nc2ccccc2)=N1
COC=CC=CC=C1NNCNN1Cc1ccccc1
COc1ccccc1C1=NC=CCC(=Cc2cccnc2)NC1
CNC=Cc1ccccc1NC[O+]=CNNc1ccccc1OC
OC1(C=C2C=CCN=[O+]2)NCn2cccc21
C=C(O)C(=CNC=CC=N)C(O)(O)C1CC1
CNC1=NC(NC=C(O)CC=CC=C(C)OC)=CC=C2C=CCC=C2N1
C=NC=CC=CCNN(N)C(O)NC=CNN(N)NC1C(=C)C1CNC=CC
NC1CC1c1ccccc1
C=CC(=CC)CC(O)OCC=NC=CC=CC(F)F
CNCNCNC=CC=CC=CC=CC=CC=N
CNCCN1C=C2C1N1C=CC=CN=C1N2c1ccccc1
CC(O)=CC=C(C)N(C=N)C(=O)NCCCCC=CCC1NC=CC=C1NC=O
CCOC(=O)C1C=CC=C(N)O1
C=C([Na])C(P)=C1C=CCC2(C(C)(N)N)NC3N4CC=C(NC(=N)C([Na])C4)C13NC=CNC(=N)O2
C=CC(=CC=CNC(=O)CNc1ccccc1N)OC
CCCCC=CC=CC=CC=CCNC
COC=CC=CC1CCNC(F)OC(NN)=CC=CCC=CN=N1
CC(C)CC=CCC(P)C[Pt]
C=CC=CC(=N)CCC(=O)CC(F)CCCCCN=CC1=CC=CCC12C(=C)C(=N)C2C=N
CCCNC(=O)C=CC=CC=CN=Cc1ccccc1
ON(C=NCC1N=C2C=CC1=[Na]2)NC1(P)C=C([Na])CC1
Cc1noc(C)c1C=NCN(C)Nc1ccccc1C=N
C=C1N=CCCNC(F)NC=CC=C(OC)C12CC=CC(C(=N)CNC(=N)C=CN)C2CC
CC=CC(=N)C1NC(=O)CC=CC2(CC=CO2)[Pt]1
COC=CC=CCNC=CC=CC=CC(=N)OCCCC12CN=CC=C1C=C2N
C=C1C(=CC=CC(=O)OCC)C=CCC2CNC(=N)NC12P
C=C1C(O)=CC=CC=NC2=CC3=C(OC)C2=CC1(NC=C1CCCO1)N3
CN1CC=CN(C=NC(Nc2ccncc2)C2C=CC=CC2=N)CCC1
CCC=NNC1=CC2=CNC(=CC(C)=CC1(O)N=N)N2
COC=CC=CCC1=C=CNN(N)CC=NN=CC=C1
CCN1OC(C)CCN1C=CC=NC1=CC=CCC1=CN
CC(=O)C=CC=CC=CN=C[O+]=CCC[O+]=CC=C[Na]
CNC=CC1NC(=O)c2ccccc2C1(N)N
CC=[O+]OC(O)CC=NC=C(C)CON
COC=CC=C(N)NNC=Cc1ccc(OC)cc1
CC1=CC=CC=NNC(C(C=CO)C=CC=CN)C1=CC=CC=CO
CCC1c2cccc(c2)-n2[nH]n21
C=C1C(C(=CC=CC=CC(=N)N)N=CN)=CC2=CC(O)(NC)C1O2
COC=NC1=CC(=N)c2cccc1c2
C=C1C=CCC1C=CC1=C=C(NC2C[O+]=C2NCC=CC=CC)CC=C1
CC=CC=CC=NC(C=CC=CON(O)O)=CCOCn1cccc1
CNC=CC=COc1ccccc1C(=O)NCC=CC=CC(=O)Nc1cccnc1
COC1=Cc2ccc3c4c2CC(c2ccccc2)N3C14
COc1ccccc1NC(=O)NC=Cc1ccccc1
CC=CC=CC=CNC=Nc1cccc(Oc2ccccc2)c1
CC(C)=NC(=O)c1nn(-c2ccccc2)c(=O)[pH]1
COC(=O)C=CNC(=O)C1=CC2c3ccccc3OCN2C=CN=C1
C[O+]1C2=CC=C3CC2(CCC=CC=NC=CN=CNC(=O)NC=N)C32C=CC=CC12
N=C=C(C=CC=C[Na])CNc1ccccc1
CC1CNC(=O)C(C=CC=CC(=O)Nc2ccccc2)O1
COc1ccccc1C1=CC(=CN)N2CC=CN12
COC=CC=CNC=CC1=CNCN=C(c2ccccn2)N1CC=O
C=CC(C=COC)=C(C=Cc1ccccc1C=C)OC=NC=CN=CC1=CC=C[Pt]1
C=CC12CC=CC=C1C=CNC(=O)C(c1ccccc1)N(NN)C2
CCC(=CC=COC)CNCNC=[O+]C1CC=CC=CC(=NNC)C1
CCCC(C)N1CC(N)C(=N)C=CNC=CC=CCCC1=O
CC=CC=CNCC=NOc1ccc(OC)cc1-c1ccccc1
CCC=CNC(=O)CC=CC1=CNC(=O)C1
CCCNC(=O)Cn1oc(=O)c2ccccc21
CCCCCC(=O)COc1ccccccccc1
NC1(CC=NC=NCc2ccccc2)CC2=C=NC1=CC2
O=CNC=CC=CC=Cc1ccc[nH]1
O=C1C=CCC=CC=C2c3cccc(c3)C(=O)C2CCCO1
C=NC=C(NC)c1ccc(OC)c(NCNCCC2(O)NC3=C(C)NC=CC2O3)c1
CNC=CC=CC=CCC=C1N=C[o+]2cccc2CN(C)C2=CC=C=C1C2
COC12CC=CCC1(C=CC=CC=CN=CF)C(C(O)NN)NCN2
C=CC(=CC(F)C=C(F)C=CC=N)C(=N)C=CCC(=O)CNC
COc1ccccc1CN1C=CC(CC=CNCC=N)N1C
CC1=CNC(=O)COCN(C=N)N(N)c2ccccc21
NNC(=O)c1ccccc1C=C1N=CN=NNC2CC=CN=C2O1
NN=CNCCCCN=CCN1C(=Cc2ccccc2)N=C1NN1CC=CC=C1NC=O
CCNC(N)NN1CC2c3c4cc5cc1ccc5c3-c1ccccc1C42
C=C1NC2C1=CC1=C3C4=CC(=O)NC5C=CC(=COC)N5CC45CC2CC3=C15
CN(C)C=CC=CC=C1C=CC(O)=NCN(C2=CC=CCN2)C=C1
COC=CC=C1CC=CN=CC=C=C1OC(CO)C(=O)N1CC2C=NC1=CC2
C=C(C=CN)CN=C1C(=N)C=CC(=O)NCC1C
C=CC(=CC([O+]=NOCCC)=[O+]NCc1ccccc1)c1ccccc1OC
N=CC1=CC=CC(=N)C=CC=C1N=C1Cc2cc1[nH]n2
COc1cccccn(C(=O)C=CC=CN2C=CNO2)cc1
C=CN=C(NC(=O)C=NC=CN)[O+]=NNC1CCC=CN1C1(OC)CC=CC=C1C=CNC=C
CNC1=C(NCC(=O)c2ccccc2NC)Cc2ccccc2C1
C=NN=C1C=CC=CSC(=C)NNCCC2CC=CC=C12
CN(C)C(O)(C=Cc1ccccc1NCOCC=CN)NC=CC=CO
CC(CCCNCCCCNC=O)NN
CCCCCCC(=NC=CC1N[Pt]1=O)c1ccccc1
COC=CC=CC(=O)NCCCCc1ccccc1
CC1NC(=O)C2CCCNCCC3=C2C(=CCC3C=CO)N1
O=C1CCC(NC2NNOc3ccccc3C(F)NC2F)O1
C=C=C(C=CC=CN1CC=CC=C1N)C(C)CC=C(C=C)OC
C=CN(C)[SiH2]CC=CN
C=CN1CCCCN(CC)C2c3cccc(c3)C2N=C1N=CCNC
CCC(F)=Cc1cccc2c1-c1ccccc1C(=O)C=CC2=COC
CC1CCNC(C(N)N=CN=CC2=C=CC=CC2)C1=N
CCC=C(c1cccnc1)C(O)OC=CC=CC=C[Ni]
C=CC1=CC=CC(N)(C=C2NC(F)C=CC2CNC(=O)C=CC=CC)C1
C=CC(N)=C(C=C)C(C=NC1=CC(=CC(C)C)N=C1)=CCCC(=O)CC(=N)F
CC1CC2C3C=C[O+]2C1=NNC(=O)N1CC=C([Na])N=C31
Cc1ccc(CCCC(=O)C2N=CC2F)c(OC=N)c1
NC1=CCOCC(=NC(=CC=CC(F)(F)[Na])CO)CO1
CC(=O)OC1Cc2c(O)n(N)[o+]21
CC=CC=CC=CC=C1C=CCN2CC=NCC(ON)=C12
COC=CC=CN(C)C1=[O+]CCN(C2CCN2c2ccccc2)CC=CN1
CNC1NCOC(C)=CC(=O)CCc2ccccc21
C=C1C=CC=CC=CC(=C)N(NCC=C(C=N)C=COC)N=CC1=CC=CNC=N
C=CC1(OC)CC=CC(=CC=C2C=C3C4C5=CC=CC4N(C3CC)C5CC2=O)C1
CNc1ccccc1OCCONC=COC(=O)c1ccccc1
CCOC(=O)NC(=O)CN(N)OC=CC=CN1CCC=C1O
Cc1ccccc1C1=NCNCNCCNC(CON)C=N1
COC(C)(O)NC=CC=NCCCC=NN=CNCc1ccccc1
CC=CC=CC=CC(=O)NNC=CCCC(N)c1ccccc1
CC1CNC(=O)N2C=CCC2(O)NC1C1CCCC=N1
COC1=CC=CC2NC=NC=CNCC=CNCNC=C12
C=CC=CC=CCNC(S)C=C
C=CC12NC(CNC)C3NC=NC31NC1(O)c3ccccc3C1N2
C[O+]1C2=CC=CC=C1C1=CC=C3CC1(O)C(NC1CCC1)C=CCNC3(N)C=NCNC=C2
N=CC(=N)COCCC=CC=CC=CN=C(P)C(=N)F
CC=CN=CC1NC(=NC=NC=CC=Cc2ccccc2)C1=CC
CCOC(=O)C=NC1=Cc2cccc(c2)C1(N)NCc1ccccc1
N=CC=CNC1CC=CC=C1C=CC=CNC=NC(=O)C1=C=CC=CC1
COC1CC=CC=C1CNC1=NCC=C2CNCCC(c3ccccc3)C=C21
Cc1cccc(CNC=NC=C2C(=O)NC=CC=CN2C)n1
CC(C=N)=CC=Cc1nccs1
C=C(OC1C=CC=CC=CCC(N)=NC1=N)C(=O)OC
CN(CCC1=[O+]C=Nc2ccccc2C=C1ON)c1ccccc1
COC=CC=CCNC1C=Cc2cc(ccc2OCN)C=CN=CC1
C=C1CCC(F)=CC=CC=CC=CCCCCCCC1C
CCC=CC(N)=C1C(C=CO)=CC=CN=C2NCN21
C=CCC(N)=C(C=C)C=CN=Cc1ccccc1CN(C)C
CC=NNC=NC=CC=CN=CNc1ccccc1
CC(=CN=CC1C(C)=NOC1C)N1CCCCC1
COc1ccccc1C1=CCCN=C1N=CNCC(C=N)N(C)N
O=CC=NC=CC=C[O+]1CCCCC(C=CC=Cc2ccccc2)N1
C=CC1=NC=CCC1C=CC=CC=CC=CNCC=CCCCC(F)OCCOC
CC=CC=CC1OC(O)C(CC)=C1OC=CCC(N)F
CC1C(C=CC=CN=CNc2ccccc2)=CC=CC=CC=CNC=C1CC=O
COC=CC=C1C2=CN=CC2NNCC12CC=CC=C2CCF
CC1(C2=C3C=CC(N)(C3)C2)CC(c2ccccc2)NN1O
C=CC[O+]1C2=[O+]C(=CCCC=C2)[O+]1C=CC(=O)OCC
C=C=C(F)CC=CC(C=O)Cc1cncnc1Nc1ccccc1
O=CC=CC1NC2(C=CC=CC2)C1C=O
CC=NOC=CNC=NC=CC=Cc1cccnc1
COC=CCC=NC=c1ncnc2c1=C=C(NC(C)=O)CN2
CCCC1CN2C(=CNC(C=O)C3=CCC([Na])=C=C3)N=C(N1)C2c1ccccc1
COC=CC1=CCC2=CCC=NC3=CC2C(N)(C=C1)CC3N
C=CC=CC=CC1=NC(C2C(=O)NC3=C=CC(=CC=CC2=CC=CC=COC)C3)C(=O)C1
COC=CC1=C2CCC3=CC=CNC4NO[Na](C)C4CCCC=C(C=C3NC2)N=N1
CC1(NCNCCCCCC=Cc2ccccc2)C=CC=C(C=O)[OH+]1
COC1=CC=CNC(=O)CCNC=C2C1C1N3C=CCC3=NCC2N1C
CCOC=CC1=C2C(=N)CC3NCC(=O)NC(=CC=CC=CC=CN=O)C2(NC)C13
C=CC(Cl)=CC=CC(C)CNC(=O)O
COc1ccccc1CCNNN=C1CC2C=C3C=C4C=C(O)C2C4N31
C=C1C(C(=O)CCNN(C)C)=Cc2ccccc21
CC(C=CC=CN(C)C)=NC1=CC2CCC23C=C1C=CC3
C#CNCC=Cc1cccnc1C
C=NCCCNC1(N=CNCc2ccc[pH]2)CC=CC=C1C=O
O=C(F)c1cc(C2CC=C3c4ccccc4C3NC2)ccc1O
C=CC=CCC=C=NC(C(=N)CC=CC=O)C(=O)c1ccccc1C
CC1OC=CC2CN3C=Cc4ccccc4P3C23Pc2ccccc2COC=C13
C=CC=CC=CNC(=O)C=C1C=CC=C(OC)C1CNN[Pt]
C=CC=CC(N)=CN=CNC(=CC=NNNNc1ccccc1OC)NC
CNNC=CC=CN1C=NNc2ccccc2C2=CN1CC=C2
CCNC(N)OC=NC=C(O)N(O)O
CC=CCC1=C=CC1CC=CC=CC1=CC=CN(N)N1
NC(C=CC=CNC(N)=Nc1ccccc1)=CO
C=C1C(=CC)C=CN=NC2(O)CNCC12C1=C=C2N=C(O)CCCN2C=CC1
COC(=CNc1ccccc1S)CNC1(O)c2ccccc2N1C
CCC(=N)CNC(=O)CCCCC1C=CCCC1
C1=C[o+]2c3[o+]c([nH]c(c4ccccc42)=C1)=Nn1cccc1C3
CC(=O)NCCC=CC=CC=CCCC=Cc1ccccc1
Cc1[o+][o+]2c(C)c1C1=CC(N(C)C)C(N)N12
C=Cc1cc2c(o1)C=NCN2C=CN=CNC=CC=C[O+](C)C
N=Cc1ccccc1C=CCC1Oc2ncccc2C1=CC=O
CC12CC=CC=C1NC2CNc1ccncc1C(C=N)=CN=CN
C=NC1CC2=CC(=CCN2)C1NCC=CC=Cc1ccccc1OC
CC(C=CC=COC(O)O)=CNN1CN2C=CCC23C2CC=CC23C1
C=C1c2cc3cc(c2N=CC=COC3)N=CNC2=C=CC=CN1CCN2
CC1=NC(N)(CC2=CCC3C=CC=CC=CC=CNCN23)C=NC=CC1
C=CCC=CC=CC
COC=CC=C1NC=C2CC(O)=NCCCC(=N)N3C=CC=CC1N23
CC=CC=CC=CN1C=CC=CC=CC(=O)CC=CC=CN=C1
CCNC(=O)C=CC=C1CNC2(N)C=C2C1c1ccccc1
COC=NC=CCNC=CC=CNC(=O)C=CC=CC=CP(=O)=[O+]CCCCO
CCCCC=CC1=CCCNCCCC1C(=O)OC
C=CN1C=CN=COC(CCCNCCC2=C=CNC(OC)=CC=C2)C1
C=C1C2C=C3C=CC2N2CN3CN1C=CC2=Cc1ccccc1OC
CCCNC1(NCCCCN)Nc2ccc1n2N
CC1=CC=C(NC(=O)C=CN(N)F)C1=N
CCOC(=O)C=CC1=C=CC(=CC=CC=CC=COC)C=CC1
CC=NCCCC(=N)N=NNC(=[Na])NC=Cc1cccnn1
O=CCNc1ccccc1NNNCc1ccccc1
N=CNN(S)C=CC=CC=CC1NCC(O)=CC2=CC=CCC21C#[O+]
NC(F)C=CCC[O+](O)O
COc1ccccc1CN1NNC(F)CNC(N=N)(Nc2ccccc2)N1
C=C(C)C1=C=c2c(=CC)ccn2C=CC(=O)OC=CC(=N)C1
COc1ccccc1C1=CC=CN(c2cccc(C)c2)C1C1CN2C=CC=C1N2
COC=CC=CC=C([Na])C([Na])=NC=CC=CN
CCNC1(O)OCC=CC2=CC=C1C(N1CCC(N)CO1)O2
C=NCCCNC=CC1=NN(C)C=CC=N1
C=CC(=Cc1ccccc1)NC(=[Na])NCC=CC=CC
COC1=CC=CCC1=NCC1N=CC=CNC2CC=CN(C)N12
CCOC1=[O+][SiH2]N2CC2=CCC=COCC(=O)N1
COC=CC(C)=CCNc1nccnc1CCN(C)CN
COc1ccccc1C(O)N1CC2C=CC=CN3CCNC1N(C)C=C3C2=O
CC(C)CNC=CC=CC=C1C=CC=CC(=O)C1
NC=CC([Na])=CC=COCc1ccccc1
OC(O)Oc1ccccc1C12CC=CN3CN=CN4CCNC3C41C2
C=CC=CN=CC=CNCN1C(=N)C=COC(N)NCCCC1C(=O)OC
C=CC(CN)CCC1NNC(=O)C=C2CC(NC(C)=O)C1=N2
COC1(O)C=CC=CC=CCC2NC2(C)C(O)ON2CC3=CC(=C2[Na]3)C1
COC=CC=CN1C(=CC=CC(=N)O)NC1C
ClC=CC=CC=CNC=CC=Cc1ccncc1
CC1Cc2cccn2C1NC(=O)c1cccc2ncncc12
CNCCC=CC=CC=CC=CNNNN1CC(C)=NCC(C=CN=CNC=N)O1
C=C1C=CC=CC1(N)CN1C2=CC=CNC2NN1C=CC=CNC=O
CN(C)C=NC=CC=C1C=CC=C(S)C=CC1(N)[Na]
C=CN1NOC(N)c2ccccc2CC1=CNCC
CC(=O)NCCNC=NC=NC=C1C=CC=Cc2ccc1cc2
COC(=O)C=CC=CC=CN=CNC1=CC=CNC1=Cc1ccccc1
C1=NCC2CC=1CC1CCCC=CC=CC=C12
N=CC=CC1=CC(=O)C=CN(N)O1
COC1=CC=CCC12C=CC=CN=CC(=CC=CC13Cc4ccc1cc43)C=C2
COC(=O)C=CCCCCCCC=CC=N
CCCNCc1cc(N2C=CC=NC=C2)[nH]c(=O)n1
COC=CC=C1C=CCC=CC(O)(OC)N1
C=C=[PH](C=CC=CC)CCC=NC=Nc1ccccc1C=N
C=C1CCCN(CCC=CC=NNCc2ccccc2)CC1
CN=C(N)CCCC(C=O)=NC=CN=C1N=CNCC2=CC=CCC21Cl
Cc1ccccc1N1NCNCCOC=CC=Cc2cccc1c2
COC=CC=CCNC1=NCCCC2=CC=CNC2Cc2cccc1c2
NC1CC1C1CC=CC=C1F
O=CC=CC=C1CCC([SeH])=CC12C=CC=CC2
CCNc1ccccc1C(=N)NC12NC(CC1(O)CC(C)C)C2C
O=C1C=C2C(=CC3=CC=C([Hg])CC3C=CC2CC=CF)O1
CPC1=NCC(C=CC=CNC(CF)N=C2C=CNCN2)OC1
C=NC1=C2C3=NCCN(C=CC=NC=CC(=Cc4ccccc4OC)O3)C(=C)C2NC1
CCSC(NCc1ccccc1)c1ccc([SiH3])cc1
CC=C1C=COC12OC=CC(OC)=CC=CNC=NCC=C2N=CC(=N)O
CCPCC(N)=C(CC(=O)CC)Nc1ccccc1
CNC=CC1=NC=C2C1CC(=O)CC2c1ccccc1
C=CC=CC=CN=CNCCCC
CC(C)C1=CCCNC=CCC2NC=C2CCC(O)=C=N1
CCOC(=N)C1CNC(=O)Cc2cccc(c2)N2C=CC1=CC2
C[O+]1C=C=C(N)C2(C=CC=CC2)C(=C[O+]=Cc2cncnc2)C=C1
NCCCNC12CC(=NC=C1c1ccccc1)N2
COc1ccc2cc1C=CC=CN=CNC1C=CC2=CC(C)=C(O)CC1
c1ccc(NCOc2cccnc2)cc1
C=CC(=C)C=CC=CC=NNN=CC=CC=COC
C=NC=CC=CNC=CN=CN=CCCC=CC=CC
C=Cc1cccc2c1-c1ccccc1N=NN=CC=CNCc1ccc(OC)cc1CN2
C1=C(C2CCN3CCC4CC2C4C3)CCCC1
C=CC(CN(C=N)C=CC(=CC=CNC=CC=CC=CC(=O)O)OC)C(C)=NC=NC
CC=CC=CC=CC1=CC=CC=CC=CC=C2CC=CC=C2C=N1
NC1=CC=C2NC(C2=O)C2C3CCC(C=C1)N2C(=CC=CC1=C=CC=CC=C1)N3
CNC=CC1CCC=CN=CC=CNC2=CC(N)(C=N1)C=C2c1ccccc1
C=C1C(c2ccccc2)N=C(O)NC1(O)NNC=CC=CC=COC
C=NC=CCCCCOc1ccccc1C=O
CC=C1C2=CCC(NCCNC=NC=CC=CC=CCl)(c3ccccc3)CN12
C=CC1(NC=CC2C=CC=CC=CC3N=N[O+]3[Pt](=C)O2)NCC1=CC=COC
COc1ccccc1NCc1nc2ccc1o2
CC(=CC=CN)CNC(=O)CCCC(=O)N(C)C=N
CN1C2=C3C4C=CC=CC=CC=CCC3(O)C3=CC=CCN3C1CC24
O=Cc1cnccc1CNC=NC=CC=CNC1C=CN=CN1
C=CC=CC=CC=CCC(NC)OCCNc1ccccc1NC
CC=CC=C1CC(P)=CC=CC2(CN)C1NC(=[Na])C21C=Cc2ccccc2C1(N)O
C=NC1=C(N(NN=CC=CC2=CC=CC2)N(O)CC=CC=CNC)N(O)C1
CC=C1NC(=O)N=C2C1CCN2NC1CC=CC=C1O
O=CC=CNC1C2=NC=CC21
C=C1C2=C(C(N=CNCC(O)NC(C)C)=N2)c2ccccc21
C=CC=CC=C1OC(=O)C(C)CCCNC1C
CC1(C)NC(=NOC=Nc2ncccc2P)C=NO1
COC1=CC2=C3CC14C1=C=CC3C24C(C=NC=CC=CC=Cc2ccccc2)CN1
CCCNC(=O)C1[Pt]C=NC=CNC(Cc2ccccc2)C1=O
COC=CN(C)C=NC=NC=Cc1ccccc1
CCCCC1C=CCOC=CC(=CC2=C=CC(P)=CC2)NC1
C=CC=C=C(C=CC=CC=NC=C)CC=N
C=CC=CC=CC1=C(C=O)[O+]1C#N
Cc1cccccn(C=O)n1C=CC=CC(=N)N
COc1ccc(NC23CC(N)NCC2CNC3CC(N)=O)cc1
C=CCC1OC(=COC)C=CCNC=CC=CN=NNC=CC=CNC=CC=CC1=C
CC(C)CC1N2C(=N)CCC23NC12C1CCC2(N)N13
C=C(O)CC=CCC=CNC(N=CF)C(=C)C
CC=C(C)[Pt]C=C(F)C(N)F
CC=CC=CC=CNC=CCC=NNC=CON
C=CC=CC(C=C)N1CN1C=NC=CC=CC=CN(C)C
COC1CNC(=O)C(C=CC=CF)NC=C2C=C3C=CC=C3CN21
NC(Cl)=NN=CC=CCC([SiH3])C=NS
COc1ccccc1CCNNCC(O)CNCCC=CC=CC=NO
OC([Na])C1(O)CC=CC=C1CNCNc1ccccc1C1CC2C=CC1=N2
CC(=O)NC=CC=CC=CC=NCNCC1C(=CN)C=CCC1C
COC1=CCC2C=C1C=CC=CN=NNCCC=CCC(N)=CCOC=N2
C=CN(C=NC=CC=C1C=CC=CNC(=N)C1=C)CCCC
CC=CNC1(O)OCC(=C=N)NC(=O)OC1CC=NC=CCC([Na])N([Na])[Pt]
CCC([Ni])=CC=CC=CN=c1[nH]cccc1NC=O
CC1=CCC(=N)N2C3=CC(=CC=C12)C1=CC(=C3)OC=C1
NCNN=CCCC=C1C(F)C(F)N1c1ccc[pH]1
COc1ccccc1CNC=NCNCCCCC=NC=N
COC=CC=CC=C1C=NNCNCC2NC=CN(C)C3(C1COC)N(N)N23
C=CC(O)CN1CNCC(=O)C=CCN2CN(CC)C2=[O+]C1=C
CC=CC=CNC=NC=Nc1ccccc1NCC
CC=CC(C)C1=CCN=C(C=N)CN(CC)OC=CC=C1
C=NC=CC1=C2C(C3C=NCCC3)NN(C)C2C(C=CC=COC)=CC=CN1
COC1=CC=CC(=O)C=CC(F)C=C1
C=CNC1=C2C=C(C(CCCNC=CC)NC)C2(O)NC=CC2=CC1C(O)C2[Na]
COC(=O)CC12C=CCC(CNc3ccccc3)NCC13CCC2C3
C=CC(O)(NCCNC)C1C=CC=CC=C1CNC(F)=CC
COC(=[O+]NC=CC=CC=CCl)c1ccccc1
C=CC1(OC)CC=CC=C1C=CC=CN=CN1CNCc2ccccc21
COc1ccccc1C1(C)CC=CN=C1N=CC=N
C=C=C(C=CC)C1CCNCOc2ccc(S)cc21
CNC=CCC12CC=C(C3=NC=C3N)C1=N2
COC=CC=CCC1OC(=O)C2=CC=CNC21c1cccnc1
C=CC1=CC=CCC12CC=CC=C2NCN(N)C=C
COC(=O)c1ccccn1
C=CC(C=CC1=NONC=CC1)=CN=CSC
CN(C)C1CC=CC2=CCC34C5=CC=NC6C21C63CNC54O
Cc1ccc(C=NNC(=O)F)o1
CC=CC=COC=CC1=CC2=CCC13C=CC2=C3
O=[Ni]=NC12C=C1C=CC2
N=C(F)NN1C=CCCCCC(O)=NC=NCC=CC=CC(O)OCCC1
CNNC=CC=CC=CC1CC=CN=CCNN1C
NN1C2CC=CC=C2C2N=CNCC=CC=COCN=C3C=CC=CC321
NC1=CC=C[Ni]1
COC=CC=CC=CCNC=CCC=CC=CN=C(O)C=NN
CC=NOC(=N)NC=NC1=CC2OC2c2ccccc21
C=CC(C=NCNCNc1cccc2ccncc12)c1ccccc1OC
C=C1NC(F)NCNCCC(C)C12C=Cc1ccc2cc1
CN(C)Nc1ccccc1CN1C=CN=CN2CC=CC=C2C=C1
CC(C)NC1(O)C=C2N(NN)CCC=CN2C1=N
ClCCc1ccccc1
CC=CC=CC=NC=CCl
CN=CC1C=C(C(C=CN(O)ON)=CCCCCNC=CF)C(CNC)CC1
COC12CC=CC=C1C=NNC21CN=Cc2ccccc21
CNC(=N)C=NC=CC=CC(P)=CC=CC=CNNC(=[Na])NC(=C=N)CC=COC
CCCOC(O)=C[Na]=CC1=CC=CC2=CNC3C=C2C=C3C1
C=CC1(C2C=CC=CN2)NCC1C=CC=CN=CNC=C1CC=CC=C1OC
C=CN(CC1CC=CO1)C1=CCC2=CC=C[O+]1C21C=CC=CC1
C=CC=CC=CCC(=CO)NCC=CNC(=O)NCC
C=C1OC2NC3(N=CN=CC(N)(O)c4ccccc4OC)CC=CC1=C23
C=NC=Nc1cc2ccc1CN(N)CN1CCC=CC(C=CC=COC)CC21
CN(NC=CC=CC=C1C=CC=CN1)c1c2cccc1-2
O=CNN=CC=CC=C[Cu]
CC1=CC=CC(O)=NCNC2NC=C(C3CC=CC=C3C=N)ON2C1
CCC(O)(C=NC=CN=CCC(C)C)CCC=CC1=C=CC=CC1
CCCCNC(=O)C=CC=CC=CC=C(O)C(C)=N
C[O+]1C=CC([Na])=C2CC3ON4C=CCC3(NC(=O)NC=CC=C21)N4
CN=CC=C1CC=C(OC)C(C)=CC=CN1
CNC(C=N)=CC=C[Pt]CN(C=N)c1ccccc1Cl
CC1=C=CC=NCNCC(c2cccnc2)C=CNCCC=CC1
CC1=CC2COC=NNC(N)=C=CC=CN2C(N2CC2)=CCCC1
O=CNc1ccccc1NCC1=CC=CC(C=O)O1
[Na]C1=CCC2CCNC3=NC4=CC=CCC4(S3)C2=C1
C=C(N)C(=O)C1(N)NC=C(CCCCCN=NC(=C)N2C=CC=CC23C=CC=CC3)C1=CC=CC=COC
C=C1C=CNC1CCCC=O
CC1=C=C2C(=CC=CO)C(=CC1)CNC2=NCc1ccccc1
CCCC(CC=C1C=CC=CC=CNC1(O)ONCC=CC=COC)COC
C[Na]C(=O)N1C=CCC([Hg])CC=[SH]N1N
COC=CC=CCCOC1(N)C=CC=C1OCc1ccccc1
C=NN=CC=CC1=NNC(=O)CC1C=CC=CC
C=CN1N=CC(C=CC=CC=CN)N2NN1C(C)C2CCC
CC(=P)N(C)N=CN1CN=S(Cc2ccccc2)CNC1
CNC=C1C=[Pt]NC=NC=C2C=C(N)C(N)CC2=C1
N=C(NNCNCCCNC=Cc1cc2ccc1cc2)c1cccnc1
O=CCC=CC(=CC=C[Hg])C1=C=CC=CC=C1
CNC=C1C=CC=CC(O)OC=CCCCCC12NCCN2N
C[O+]1C=CCC2N=CC=Cc3cccc2c3N1
C=C=C(C)[SiH2]C=CNN
CC=CC1NC=CC=CCC(=O)CC=C1NC=CC=N
CC1C2=CC=CNC2C(=[O+]P)C=CC1O
CCCCC(O)=C=CC1N=CNCN2C3=CCCC3C2CCNN1
COCCNC(=O)CCC=CCC(=O)NCc1ccccc1
C=CC=C[O+]=CCC([SH]=CCc1ccccc1)N1c2nn3n2C1C3C=CNC
CC=CC=CC=CC=CNC=Cc1ccccc1
C[Pt]C=CC=CC=CCN(F)[Na]
CCC=CCC12C=CC=C3C(=N)CCCC3CC1N=CN=C2
O=C(C=CC=COc1ccccc1)c1ccccc1
NC(Nc1ccccc1)N(O)CC1=CC[Na]C1=O
CNC=NC=CC=CC=C(O)CC1CCCN1
CC=CC=CC(S)=CC=C1N=C1NCC(F)NN=CCC=CC
N=CC=C1C2=CC=C[SH]2C1=CN=CC=CO
COC1=CC2=CCC1OCNC(=NC=NNC(C)C=CC=O)C2
NC1(CNC(=O)C=CC=CC=CC=O)C=CC=CC=C[Pt]1
CNC(=O)C=CCCN1NCCCCCCCN1c1cc2ccc1cc2
COc1ccccc1CNC=CC=CN(N)NC1=[Na]C(C)=CC1
CC1CCNC(=O)C=CC=CCCNCCCCC=Cc2ccccc21
CC=CC=CC=CC=CCN1C=CN=CC=CC(=CC=C[Pt])C1=N
C=CC(=CNCC=NC1=CC=CC=C(S)C1=C)CNc1cccc(OC)c1
C=CC=CC=C1C=C2C1CN=CNN2C
CC=NNC(C)NC1CCNC(c2ccccc2)N1N
COC1=NN=CC2(N)C3=CC=C1C2=C3
COC=CC=COC(F)CCNC(c1ccccc1)N(N)N=NC=O
COC(=O)C1CCNC1CCC=CC=CC=CNC=N
COC=CC(=CC=CC=NO)N1CC2=C(P)CC=CC1=CNCC2NN
O=C(Nc1ccccc1)c1ccco1
CC(=O)NCCC=CC=Cc1ccccc1
CC(CN)CCCC12OC(=O)C=C1C=CC=C2NC=CC=CC=CNN(C)C
CC12CC=C3CCC(C=CC(=O)NCNc4ccccc4C=N)C31C2
CCNC=CC=CC1NNC=CC2=CC=CC13c1ccccc1C=CC23
Cc1ccc(OC2NC=NC(C3=C=NC=CC3)O2)cc1
C=CC([Hg])=CC=CN1OC(C(=O)NN)C1=CC=O
CNC1=CC2N=CNC2C=CC=CPCC(O)=[O+]1
COC=CC=CN=COC=CC=Cc1ccccn1
C=CCNC(=O)CNC1CNC=CC=CC=CC=CC=CC=CCNC1
NC(C=C1C(O)=CC=C1S)C(=O)O
CN(C)Nc1ccc2cc1c1c(n2)-c2ccccc2NC=CC=CNC=CN=1
CNC(=O)CC=Cc1c(CC2Cc3ccc2cc3)ncc2c1C2
CNC=CC=C1CN(C=CNC=Cc2ccccc2)C=N1
CN(C)C=NCC=NN=CNc1ccccc1
CNC=CC=CC1=CC2=NC(CCCNC=Nc3ccccc3)N(F)C2N1
CC=CC=CCNC(=[Pt])NC=CCNCCCCC=CC=CC=Cc1ccccc1
O=Cc1ccccc1C(=O)NCC1C=CC2=CCC=CC2C([Pt])=N1
COC=CC(C=N)=CCC=NC=CC1NN1CC=CO
O=[PH]1(=O)C=CCC(O)c2c3cccc2N3CC2CC=CC1C21Oc2ccc1cc2
C=C1C(I)CC=CC1C(N)CC(C)C
CC(C)=NNC=NC=NNC(=O)C=Cc1ccccc1
C=CN1C=NC(=CN)C1COC(C)N=C
C=CC=CC=CN=C(C=N)N(Cl)CC=CC=C
FC=C1C=CNCC2=CC=CC(=NC=N1)C2
COCCNC(=[OH+])C(C=CC=C1C=C(F)N1)=Nc1cncnc1
CC=CC=CCCOC(=O)C(c1ccccn1)N1CC=CC=C1N
COC(C)=CC=CNCN(C)CC=NCNN=CNC=CC=CC=O
C=CC(=N)C(S)C(C(=N)CC=CC=NF)C1C=C[O+](C=C(N)NCC)C=CC1
COC=CC=CC=NN(CN)CN
CC=NC=C1C=CNC(=O)C2=CC=CC(ONC(N)CC1C)O2
C=CC=CNC(=N)C1=CCNC(=O)C=CC12C=CC=CC2
C1=CC(=CC2(COCOCc3ccccc3)N=CO2)CC1
OC1=NC2NC=CC=C2C=C1
N=CNC1=CC2=CC=CCC23C=CC=C3N1NNCc1ccccc1
COC(=O)C1=CC=CC(=N)NC=CC=Cc2cc3ccccc3[o+]21
C=CNC1N(NC2=C=CC=CC2)NC(=N)C=CC=CNC1(C)N
CCC(F)CCC1N=C(NC(=O)C=Cc2ccccc2OC)C(=N)O1
OC1=NC(=Cc2ccccc2)N=CC2=CC=C=CC21
CC=CC=CCNC=NCNC(C(C=CC)=CC=N)c1cccnc1
CC1(O)C(Cc2ccccc2)CN2NCCCC21
COC=C(N)CC1=C=NC2(C=CC=C1)CC=CC=C2OC
CC=CN1C2CN3C(=CCC(C4=C=CC=CC4)C3C)N(CN2)C1F
NN1C(C=CC=CC=CC2=CC=CCO2)=C=CC1F
C=CC=CC(F)NC=NC(C)(C)C(C=NC=CNCc1ccccc1)NC
CNCCN1CN2c3cncnc3N1C2C(C)NC
CN1C2C3(P)CCC24C12CC(=O)C=[Pt][Pt]342
O=CNc1ccccc1C=CN=CCC1=CC=CC1
C=C1C(C=C[Na])=CN2CCC=COCOC=CC=CC=CNN1CC2
C=C1C=CC=CN=CN(CCNC)C=CC=CC=CN1
C=NC(=CN=CN1C=CC=CC=C2NC=CC=C2C=CNCC1)N=CC
CC(C)CC=CN1C(O)=CC1CC1CC=C(c2ccccc2)CC1
CC1=CC=CCC=NCNC2=CC=CC=COC23CC=CC=C13
NC1(O)C(=CC=CC=O)C(C2=CCCC3=NC=CC4=CNC35CC425)C1O
CCC12CC(C)C3=CCC(N)NC(C1CF)N2C=N3
CC1=CN(N)C2CC=C(CC2Nc2ccccc2)O1
OC1c2ccccc2OCN1Cc1ccccc1
C=CC(N)(NCCCNC=O)C(C=CS)=CC=CC=CN=CNCC
C[O+]1C=CC2=CNC3NC=NC(=CCC4=C2N=C4N)N(CN)C=NC1=CO3
CC(C)=NC(N)=CC(=O)C1C=C2C3=C4C=CC4(C)C4=C(N3)C1C2CCCCN4
CC=CC=CC=CC=NOC=CNCc1ccccc1
C=CC(C=C)=CC=CCCCNCCC(C)CCCNCC
COC1=CC=CC=NC(=CC=CNNNC(O)=C=CC=CC=CC=CC=CC=O)C=C1
CCOC1=[O+]C(C=CC=CN)=CC(O)(CCC=Nc2ccccc2)C1
N=[Pt]1(=NC2=CC3=CCC=CC=C4NC=CC=CC=CC=CC3C4C2)C=C(C=O)O1
C=CC=CC=CCN1C=CC=C(P)C=C1O
CNC=CC=CC=CC=CC(=O)NCCCNC1=CC2(N)NNC=NC2=C1
C=NC=CC=CC=CC=CN=CN=C1C=C=C(OC)CC=CNC=CCCN1
N=CPC1=CCC1C(=O)N=C1CNC(C=N)=CC=C1[SiH3]
CC1CNC(C2CCCCC23CC2CCC(O)CCN23)C=N1
CC=CC=CC=Nc1cc2cc(C(F)(F)F)c1CN2CN1CCNC1
CC(F)C=CC1=CNC=NC=CN(CN=Cc2ccccc2CN(C)C)C1
CCCNC(C=CNC)=NC1=C=CC=CC1
C=CN=CC=CC=CC=CC=CC
C=CCN(O)N=C(CCCCC)C1=CC=CNC(=C)[Pt]1
COc1ccccc1C=NN1N=C(Nc2ccccc2)NCN1
CCCNC(F)C1C=NC(=O)C=CC12CC=C[Pt]2
CNC1(F)C2=CC3CC4=C2NCC2C(=O)C3CC21C4
C=CN(CCN1C=CN2CC=CC=C2NC=CC1)Cc1ccccc1P
CSC(N)=NN=NC=CC=CC=N[SiH2]Cl
N=C1C=CC2CNC(N2)N2C(N)=NC=CCN12
C[Pt]C=CC1(O)NNC2=CCC(S)=C=C21
CCNC(=O)NCC(CC=N)NCCNC
CCc1ccc2c(c1)NC(CC1OC1(C)N)C(N)N2
CNC(C)(O)C=CCC=CN1C=NC2CCCCCN1C2
C=CC1C(C=C2C=CC(O)=C2)CCNN2CC=CC12CCNC
C=CC=CC=C(N=C)C([OH2+])(F)C(N)CCCC
CC=CNN=[O+]C(CC=N)OCCC
CCCNC1CCCCC(C=Cc2ccccc2)C(=O)CNC1
CC=CCCCCCc1ncccc1CCCC(N)NCCC(=O)CCCC
PC1=CC=CCC2C=CC=CC=COC=C12
C=NC=CC=CC=CC=CC=CCCCN(C)C
CC=NC=CN=CC1(N)NN=C2N(c3ccccc3)C21O
CCSC=C(OC=CC=CC=COC)n1nc[pH]1
CCN(C)C=CC=CNC1(C=CCCC2CC=CC=CN2)C=C=CC=CC(=N)O1
C=CC1=CC=C[SH]=C(CNC=C(C)C)C=CC=C1
C=CC(=CC(=N)N=C)CCC=NC(=C)CCC1CCCCC1
COC1=CC=CCC12C1=CC=CN=CN2C(N)C1C
C=C(C=CN=N)C(C#CC=CN=C(C)NCC(=O)OCC)=CC=CP
CN1C(CC=C2NCCCC3CCNC=C3N=C2C=CC=O)C=CC2=CC=CC1C2
C=CC=CC=CC=CNC=CC=CN(C=C)C=CNCCCNC(C)=N
CC=CC=CC=CCC=CC=N
CCC1=CCCNC(C)=NC=NC=CC=CC1C=CC=COC
C=C1CC(C2CC=C3CC=NC4=CC=CCC342)[O+]=CCCN1P(C)(=N)N
C=C(C=N)C=CCNCn1cncc1C=C(N)NC(C)=O
CC=CC=CC=COC(C)(O)Nc1ccccc1
CC=C1C=CN=C(O)C=CCC1=CC=CC=C1[Na]C1(O)F
Oc1ccccc1C=CC=CN=CN1C=CCCCC1
N=CCCCCNc1ccc2cc1NC=CC=CC(=[Na])N2N=CN
C=C=C1CN2C(=C[O+](C)C2=CC=C=CC=CN=C)N1
CC(C)C=CNC1=C2C=C(NO1)c1ccccc12
CCNC=CC=CC(=CC=CNC)CC1C=CNC1N
CCCCNC1(N)N=Nc2ccccc2C=CN1
CC(C)Cc1ccccc1C=CN=Cc1ccccc1
CC=CC=C1CN(C)C1CC=CNCNCO
C=CCN(C)C=NC=CC1=CCC23C=CC(CN(C)C)C2=C13
COC=CC=CC=CC=NN=CNCNC(=CC=CN=CN)NC=N
CC=CC=CC(C)C1=CC(O)C=CC1=CNC=CN=CCl
O=CCc1ccccc1C=NC=CCc1ccccc1
NCCCNC=C1C=CC=CC=CC=CC=C1
NC=NC(=O)CCc1ccccc1
COCCNN(O)CC1=CC=C(Cl)NC12Cc1ccccc1N2
O=C(CCc1ccccn1)Nc1ccccc1
COC1=CC=CCC12CNCCCC=NOC(Oc1ccccc1N=N)O2
N=CC=C1C=CC=C(C=O)C(N)=CC=C([SiH3])C=C1
C=C=C(C=Cc1ccccc1C=N)CN=CN=CNCCNC(C)=O
C1=CN=CNCNC=NC=CNC=N1
C=C1PCCC(C(=O)OCC)NN(N)C2CC12
C=CCNC1=CC=CC=CN=C1N(N=N)c1ccccc1
CCCCNCCCNC(N)=CCC=C(O)c1ccccc1
CNC=C(C)CNC1(C=N)NC=C(c2cc3ccc2s3)[O+]=CNCC1=N
CC=NC=CNC(N(C)N)N1CNc2ccccc2C=CC1=N
C=CC(=O)C=CC=CC=COC(=O)CC=CC=C=[Hg](=O)(F)c1ccc(C)cc1
CN(C=NC1=C=CC=CC=CC=CC=CC=C1)Cc1ccco1
C=COC1=CC(=N)CC(C)C=C1C=CNC(=N)OCC=CC=CC
CC12C=C(Cc3ccccc3)C1=C=C(CC=CC=O)NNCCCCCCNC2
CC1NC(N)CCN2NCCC=CC13C1N4C(F)C=CCC4(N2)N13
C=CSC(F)C1SCN=C(NC(=O)C(C)C)[Pt]C1([Na])Cl
CNC=CC=CNC1=NC=C(N=CN=CNCCNC)CC1
COC1=C=CC(NC=NCCNC2=CN=COC3=CCC(N=C3)N2C)=CC1
C=C1NN2CCC3CC=CCN3C(=N2)C=NC=CCCN=CCN=CNCCC=C[O+]1C
C=CC[O+](C)c1nccc2ccccc2n(N)[nH]1
C=CCN1NC(C2C=CCCC2)N1CC=CCNN=CNCC=CC=COC
CC1=CC=CCC=CC(=N)NC=Nc2ccccc2N1
CC1NC(=O)NCC1NC=NC=CC=CNCC=CC=CC=N
C=CC1CCCC(C=CC2(O)CCC3=CC(O)(OC)N32)C1
COc1ccc(CNC2=CC(c3ccccc3N)C2=O)cc1
C=Cc1cccc(C=C)c1-c1ccccc1OCN=CNC(=[Na])CC=CC=COC
C=CC=CC1=CCC(=O)[Hg]OC1=CC=CC=COC=N
C=CC=CCN1C(=CC=CNCC=O)C=CNC12C=CC=CC2
NC=CC=CC[SiH2]C([SiH3])=CC=C=C1C=CC=CC(F)C1N1CC=CC=C1Cl
C=CC1CC=CC=C1NCN1N=CNC(N)NC=Cc2c(C=COC)cccc21
C=CNC1=NC=CNc2ccccc2C(=O)OC1
CCOC(=O)NC=CC=C(N)C=N
CC=CC=C1CC(=O)c2cc1ccc2C=N
CC1(CN2CC=CC3=CC4=CCC432)C=C=C2C=C(C1)[Na]C2
COc1ccccc1C1=CC=CC=CC=CC=CN2C(=N)OC2(N)[O+]=NN1
CCN1C(C=Cc2ccccc2OC)=CN=CN1OC
CCCN1C(N)C(=N)N(C)CC2CC13CNC3C=N2
N=C(CC=CC=CC=CN)OC1ON=CC=CC=CNCOCN1[Na]
CC1(C)C=CC=Cc2ccccc2C=CCC(=O)OCCCN1
C=CC(NCCC1CC(C2C=CNC2)C2=NN1CN2)c1ccccc1OC
CC1CC2CCCC1C=CN=CCCNC1CCCC=C=C21
NC1NCCNc2cccc(n2)O1
CC=CC=C1C=NC2=[O+]C(NNCCC)N(C=C2N)C1
C=C1N=CC=CC=Cc2ccccc2N=CNC1NCCCN(C)C
C=NC1=C(CNCCCC(=O)NNCCCNC)C2C(=C1)[O+]2C
CN1NC1=CC=COC1=C=NC=CCN1
CC1(N)CC=CC=C1NCC1OC2=CC=CCNCCCNN1N2
C=CC=CC=CCN=C(NCC=O)C1(CO)C=CC=C1
N=C1N=CNNN(O)C=CN=CNC(=O)N1
CC(C)C1=C=CC(=Cc2ccccc2)C(C=CC=C[Ni])[O+]=C1
C=C(C)n1cnc2c1NCCCCCCC=C2
CC=CC=CC=CC(O)=CCc1ccccc1C
CC=CCCNC=CC=CNCN=CNCC=CC=COC
CC=N[O+]1CC23C=C4C(=N)CC4N2CNN=CC=CC=CNCN3CCC1C
C=C1C2=CCC1(OC)C(NC(C=O)C1=C=CC=CC1)=N2
CC=CCC(N)CC(N)(O)NN=CC=CC=COc1ccccc1
COc1ccc2[nH]n3n([nH]c2c1)CC=CC=CCCC(N)N=C3
C=CC=C(F)NNN=CC=C1OC1C=CCC(=O)C=CC=COC
OC=Nc1ccccc1
Cc1ccccc1C=NC1=C(c2ccccn2)C2CC=NCCN12
C=CC1(C=CC=C2C(C3OC4C=CCC3C4)n3[nH]n32)CC=CC=C1C
C=CC(CCOC(=N)C=CC)NC=COCCN(N)Cc1ccccc1
C=CC(F)=CC=CC=CNC(C)NC1=CCCN1
COc1ccccc1C1=NNCCN(C(=N)C=Cc2ccccc2)NN=N1
C=C1C=CC=C[O+]1C(C=CC=CN1C(=[Pt])OCC=C(C=CC)N1C)=CC=O
C=CC=CN(C)Cc1nc2cc3ccc2n13
Cc1ccc(-c2cccc3c2CNc2ccccc2OCC3C=CS(=O)O)cc1
C=Nc1ccccc1CN1CC=CCC1C=CC=CCCNC
C=CN=C(N=CCCNC)C(C)C
CC1=CC=CC(=CCN(O)Oc2ccccc2C=CC=CC=N)C=C1
COC(=O)C=CCNC1(N)CC=CC=C(C=N)C1
NCCC=CC=Cc1ccccc1C1=CC(CNC(=O)C=CC=CC=O)CC=C1
O=CCN(C=CCCc1ccccc1)NC=CC=CC=CC1Cc2ccc1cc2
COc1cccc2c1cnn2NCNc1cccc2cc(O)ccc12
O=C1Cc2ccccc2N1N=CC=CC=C(O)I
N=CNCc1ccccc1NCC=C1Cc2ccccc2[O+]1CF
C=CC(=CC=COC)CCN1CNCCCc2ccccc2C=CNC=CC(=N)[O+]1N=N
CC=CC=C1C=NNCCCC=CC(=[Na])NC1C
C=NC=CC=CN(C)C(=C)C1CCC(=C(O)CNCOC(=O)C(C)C)C(F)C1
C=NN=C1C(O)C=C(C)CC=CCNC=NCN1C=Cc1ccncc1
CC1NNC(=O)C=NNC12C(=O)NC2C=CC=CF
C=CC(Cl)=CC=C1CPC(C)C(c2ccccc2)N1
NC1CC1c1ccccc1
C1=CC=CCC=1C12[OH+]C13C1=CCC23C=C1
C=C1c2ccc(c(O)c2)CN1c1ccccc1N=NC1CC=C[O+]1NC=O
CNC=CC1CC(=NC23OC45C6NC2(C=CO6)C4C=NC53)N1F
CCCCNC=CCNC1=C=CC(CCC2=CCN2N)CC1
FC1=CC=CCC1CNCC=CC=CC=CS
COC=CC=CC=CCNC=NN=CCCC(=O)C1=CC2=CCC13N=C23
COC=CCCN1C=NC2=NCC1C=C[O+]=CC2C=Cc1ccccc1
CC1=NC=CC=C2C=NC(O)NCC3C(=CC2=C1)c1ccccc13
NC=NN(CCCCCNC1=CCC(F)=C=C1[Na])c1ccccc1
C=CC(=CC=CC)OC(=O)C(=O)NCCC=CC=COC
CNNC(=O)NC1CCC2=C3CC=CC=C3NC(=O)N1CN2
C=CC1C2OC3=C(CC=CC3)NN3C=CN=C4C1C1(N=CC1(O)C3)C(=CC=O)NCNC=CN42
COc1ccccc1C=NC1=CCC2=Cc3cccc(c3)C2C1
C=C1C=CN=C(N)COC=CC(=O)OCC=N1
CN(C)C=Cc1ccccc1C(=N)Nc1ccccc1
CCOC=C1N2CC(O)NNC1(Nc1ccccc1O)C2
C=CN=C[Pt]C(CCC(C)C=CN)C1C=C(C=CCCCCC)C1=C
C=CC(=CC=CN)C1=CCOc2ccccc2C(=O)CC=CC=COC1C
CCNNC(CO)C(=N)c1ccco1
CN1CC2=CC(CN1)C1CNCC3CC=CCC2C(F)CNC32CC=CC=C2C=N1
CC=CC=CC1=COC2C3C=CCC(C3)N12
CNCN1C2(C=CC=CC2)C1(F)NC
COC(C=CC=CC=CN)=CC=CCN=NCOCC1C=CC=C1
C=NC=CC=COc1ncnc2c3ccc(c(C(F)(F)F)c3)c12
CC1(O)Nc2cccc1c2NN(O)N(O)c1ccccc1
CCCCOC=CC=CC=CC(=O)NC=CC=CN
CNc1ccccc1N=C(C)OC(F)CNC=Nc1ccccc1
CC1=C([SeH])CCC1(C)CC(O)N=N
OC1=CC=C2CC=Nc3nc4cccc(c4o3)C2(c2ccccc2)C1
COC=CC=C1C(=O)NC2C=NC=CC3C(NCC(F)CN)N2C13
C=Cc1ccccc1-c1nccnc1NC=CC=COC
CCNC(N)CCOC1=[O+]C2Cc3ccc4cc3N2C14
C=C1C=CC=CC=CC=CCC=CN(CC=CNC2(N)CNC(CN=CC)=N2)C1
C=CC1=CC=CCC1OC(=O)C=COC(=N)CN=CCC=CC=COCC
Cc1ccc2c(c1)C=CC([Pt])=CC=CN=CCCN2
COCC(NC=CCC1CC(N)=CC(C)C1)c1cccnc1
C=NC=CC=CC=CC=CC=CC=CN=CNCCCCC(O)(C=CC(CN)OC)C(N)C(=N)O
CCC(=O)C=CC=CC=CNCCCCC(C)N
CC=CC=CC1NC=C(Cl)C=C1[Pt]Cc1ccccc1
Cc1ccccc1C=NC(N)=CCNCC=CC1=COCC1
FC=NC=Cc1ccccc1
CNN(O)C=CCN=COC=CC=CC=NN1c2cc(OC)nc1c2
COc1ccccc1C=NCCCc1ccccc1
COC(C)=CC=CNC(=O)NN=CCC=Cc1ccccc1
FC([Na])([Na])c1ccccc1-c1cncnc1Nc1cccnc1
NN(F)C1=CCC([Hg])=C=C1
CCCN1C=c2ncc(=Cc3ccccc3)nc21
CNCCCC1CCCNCNC=Nc2ccccc2NC(=N)NC1
C=CC(P)C1=CC=C(C=O)NC1=CC=CC1=CCNC(OCC=CC=CC=CF)=N1
C=CC([SiH3])=CC=CC=CC=CNC(=O)CC=CC
CN1C(C=CCN2C(=O)NC=CN2C(N)(O)F)CC12CCOCC2N
COC=CCC1=C2NC(C3CCCC4=CC=CC(C4)NC3)N=CC12
CC=CN(C)COC(F)CC(=O)NC=Cc1ccccc1C=CC=O
CN=CN(C=CC=COC)C1=C=C(C)C=N1
Fc1nccc2[pH]ccc12
CNC(=O)Nc1ccccc1
NC(F)=CC1=CC=CC2C(C=NC=CC=NO)=CC3NNC(N)CC132
COC=C1C=CCNC2(C)NC=CC=C2C(NC=CC=C[SiH3])=[O+]1
CC1C=CC=CCC=NC1CNCCCC(N)Nc1ccccc1
COC1=CC2(N)N(N)NCNCC=CC2(C)N1
C=CC(O)(C=CC1=C(O)NCC1=N)NCC=CC=CNCC=CNC(C)C
CCC(C)Nc1ccccc1NC(=O)CC=CC=C1C=NC2=CC3=[Na](O1)C2=CN3
C=C1C(CC2C=CNC2)NC=NC12NC=CC1=C2C=CCC1CCNC
CCNNC(C)N1C=NCN2C=CCN3C=C(C=CNC=CC=CO)CC31C2
C=CCC1=CCC2C(NCC=CN=C)=C1N2N=NOC12C=CC=CC=C(OC)C1=C2
C=CCNc1ccccc1NCN=CC=CC=CC=C1NN1C
CC=NOC(C)CC(=NC=CCN)NCC
CNCC=NC=CC=Cc1ccccc1
CCNN1CNC2CC=CN=CC2(O)O1
C=CC1=CN(C)C=NC=NCC1C=C(C)NC=CC=COC
C=C1C(C=CC=C2NCCCC3CC=CC=C23)CCNC(=N)CC1C=COC
COCC(=CC=CC=NNC(=O)C=CCC=CC=CCCF)OC
CCCNC=CC=CC(=O)OCCC(=N)Nc1ccccc1
COC=CC=CC=C1C=CC=NN=CC=C(C2=C=CC=CC2)CC=N1
CN(N)C(CC=N)NC=CNN1Nc2ccccc2CC2=CC=CCC21
NC(N)CC1PC(c2ccc([Hg])cc2)=CC1c1ccccc1
NC(C=CC1=CCCCC1CCC=Cn1cncc1C=O)=C1C=CC=CC1
COC(CNC(=N)CC=CC1CC=CC=C1C=N)c1ccccc1O
NCC(=O)C1C=CC2=CC1=C[Na]2
NC(=O)NCC(=O)NC1=CC=CNC1
COC12CC=CC=C1C=NC1C3N4CC5=CC=CC6=CNC(C6)N5C=NC34C12
C=C=C(CC=C(S)N=Cc1ccccc1C=C1CCN=NC1)OCCCN=O
CNC=CC=CC=NC=NC1=NC(CCC2C=CC=[O+]2)N=C1
C=CC(=C)NC=CC=NNNC(=O)NC=CC=COC
CNC(=O)C=CC(=N)OC([Pt])NCCCNCNc1ccccc1
C=CC(=CC=CN(C)C)N=NC1N=CNC=CC=CN1
COC=CC=CCCN1C=CC2(CCNC(=O)C3C=CC4=C5C=CC5=CC2(C3)[O+]4C)C1=O
C=CN1CC=CC=C1CCNC1=NCNC=C1C=Cc1ccccc1OC
O=CC12CC=CNC(F)NC1CN=CCCC(C1=CC=CCC13C=N3)O2
CCNCCCC=C(CCNCC)N=CNC
N=C1C=C(S)C(=C[Na]2C=NC=C2C=CNC(C=O)=Cc2ccccc2)C1
COC=CC=CC1=[O+]c2cc3c(cn2)=C2C(=N)C2(CC=3)N=CN1
CCOC=C1C2=CC(C(N)=O)C23C=CN(C)NC13N
CN(C)C(O)=C=CC1=C2C=CC3=CC=C(C2OCC(C=CS)CCN1)N(C)C3
C=CC1=C(C=C[Na])CCCN=CC=CC=CC1[SiH3]
CCCC=C(C)NC(F)Nc1ccccc1C=CCNC
CNCCNC=NC1=CC=C2C3=CC=CCC34CNC=CC1(O)N2C4N
CCNC=CC1=NC(=[Na])NC(NC2C=CCCC2)=C1
CN1C=CC2=CC=C3C=NC(C=CC=C[O+]=N)N3C2=C1
CNC=CC=CC=C(O)C(O)=NCCCCNCC=CC=CON
COC(=O)C=CC=CC(=N)NC(=O)NC1=CC(=O)C=C1
CC=NC(CC=CC(N)O)=NCNCC
FCC(S)C1=CC1NC=CC=C=CC=Cc1ccccc1
CC1=CN2NCc3ccccc3N(C)C(=C1)N2
C=CC12CCNC(=O)C1CC2=CN=CNCC=CC(=N)OC
CC=CC=CCCOC(=O)Nc1ccccc1-c1ccccc1
CC(C)N=CC=NC(=O)NCC=Cc1ccccc1
C=C(N=CC=CC=COC)NC=NC=NC=CC1=CC2=C=CC1=CC2
CC=C1C=CC=CN=C(NC=CCNc2ccccc2-c2ccccc2)C=N1
C=CC=CC=CC=CNC=CCC=CNC(C=C)N=CC=CC=COC
C=CC(=CC=NC(=CC=CC)C1=CC(=O)C=C1)NC1=C=CC=CC1
CC=CC1=CCNC(F)NC=CC=CC=C(N)CC(=N)CCC1=Cc1ccncc1
CC=C1C=CCCNC(C2(C)N=C=NCC34OC3=CC=C4C=N2)=C1
C=c1ccccc1=C1C=CC2=CC=CNC(O)(CC(F)CCCC)N2N1
COc1ccccc1C=CCN1NC(CC(=N)C=Cc2ccccc2)CN1N
CCC(=CC(=CCC(C)F)N=CNCC=CC=CO)CC(=O)NC
C=CN=C(NC(=O)CC)OC=CC=COC
C=CC(=NC=N)C([Pt])=NCCF
CCNC1CNC=CC=CC=CCN(N2C=C[Pt]3=C4CNC3C=C42)C(C)=CO1
CNCCN=CPc1ccccc1C(=O)c1ccccc1N
C=CNC(=C)NCC(=O)NC=CC1=CN(C(C)C)C=CC1=C
OC1C=Cc2cccc(c2CN(O)F)C1=CCN(O)O
OC1=NN2C(=CC2=NC=CN(O)F)CC1
COC=CC1=CC2CC3(C=CCCCN=C(N2)C(CN)C(C)C=C1)CC=CC3C=N
CCCNC1=NC=NNC(F)C2=CC3=CC=C2[SH]31
C=CC=CCN(C=CC=CCNC)C1=CC=CCC1C1=CC2=CCC1(C=N)N2
COC12CC=Cc3c4ccc(c31)C=C2C(CCCNC=N)NN(N)C=N4
CCC(NCCC=CC=COC)C(C=NC#CN)=CN=C1C=CC=CC=C(N)N1
C=CC=CC1=CC(CCCN(C)C(=O)C2c3ccccc32)CC1C
CC1N2CC=CNC(=CC=CC=CC(=N)N)C13N(NCC=CC=C[O+]3C)NC2
Cc1ncc2n1C=CC=CN(C)N=CN2C
CCC1=C(CCCCC(C)=O)NCNC2=CCC=CC2CC(=N)CC1
Nc1ccccc1N1c2ncncc2NC1(O)Cc1cccc([Hg])c1
CC1=CC(C=NNC23C=CC(C2)c2ccccc2C32C=CC=CN2)CC(=O)C1
C=C1CN(C=CC=CC=CC=C(O)CC[O+](C)C)C=CC1=COC
CC1CCC(CCCNN(N)C=CC=CN(C)C=O)C(=N)N1
N=C1CN(C=O)C(=CC23CCC=CNCCC24CC=CC=CC=CC=NC=CC=CCCN(N)C(=O)C3CNC4)C=N1
CC=CC=CCNC(=O)NCC=NC=CC=CC=NCCC=Cc1ccccc1
COC=CC=CCC1N=NCCNN2C(=CN3CNN2C3)N=CC(=O)N1
CC1=CC=CC1CN1C(=O)NC=CC=C([Pt])CC(=CC=CCl)C1C
C=C1C=CC=C1C(C=CC=COC)NCN1C=CN=CCC2CN1C=N2
N=CC=CCNC(F)OCCCNC(=O)N(CCCCCO)C(N)[Na]
CC=CC=CC=CC(=O)NN1CC=CC=CC1=N
CCC1=CC=CC=CC=CC(=O)CNCC1
C=C1C=CC=C2N=COC(CNCc3ccccc3OC)C(=O)NC12
C=C1C(C)=CC=CC1OCC=CC=CCC=[Pt]
CNC(=N)C(C)=CCOC1=CC(=C=N)CCC12C=CC=CC2
CNC1=C(C=NC=CC=CC=N)C(=P)NCC1
NC(=O)C=CC=COCC=CC(=CC=C(O)O)NC=CF
C=CC([SiH3])=CC=CSCC1NCCN=CNC(C)C(=C)C1(N)F
C=CC(C=CCCNC=CCc1[nH][nH]c1CC(=C)N=C)=CC1=CNC2CN1N2C
C=C[O+]=[Na](=O)C=C(C=COC)C=CC1=CNC(N)=CN(N)C=CC=CC=CNCCC1=C
COC1(C)CC=CNCNC=CC=CNCCCC=Cc2ccccc21
N#CC1=Cc2ccccc2ONC=NC=C1
CNCC1=CCC(=Cc2ccccc2)N=CNCN=CC=C1
CCCNCNc1ccccc1-c1cccnc1
COC(=O)CC(N)CC(O)ONNCNc1ncccc1C1=C=CC=CC1
CNCCC1CNCN(CC=Cc2cccn2CC=NC2CC3=CC=C2C3=N)C1=N
C=CN1CCCCC1NC=NC1=CNCCN1CNC=CN=CC=O
COC1=CC=C(C)CC1CNCNC=CCNC=CC=CC1CCCNN1C
CC[O+](C=N)C=C(F)CNN
CCN1NNC(C)CCC2NC=NCC21
CC=C(O)C(=N)C=CC(=O)NNCCCCCCc1ccccc1
CC=C1C(N=CC=N)=CN=CN(CCNC)C1C
C=C=C(C=CC)C1CNC(=O)Cc2ccc1cc2OCCC=C
COC=CC=CC1C2=CC=CN=CN=C(N(C)C)C=CC1=C2
C=CC=CC=CN=CNN=C
C[O+]1C2=C3C4=NCCNCCNC=CN4C2NCC=CCC31
O=C(C=CC=CC=CCl)OC=NCCC=CC[Cu]
C=C1C(C=COC)=CC=NCCC=NC(P)CNC1C1=CC=CCN1
CNN=CCc1ccc(C=NCC2CN3C=NC4=CC=CCC4(O)[O+]3N2)c(OC)c1
CNC=CC=CC=CC(C)=CN=CN(N)CN(C)C
COC=CC=CC=CC1=CN=CNC1(O)N=Cn1ccnc1
CC=CC=NCCNCC(N)Nc1cccn1C
CNC=CC=CC(=N)N1C=CC(C=CN(N)CN)=CC=CC=CN=CC1
O=C1NCC2Oc3ccccc3CN12
C=C1C(=CC=COC)C=CC1CC=NC1=NC=NC2(N)C(C=CO)=C3C=CC12C3
COC=CC=CC(=N)C1C=C(N)C2(CNN=CN2)C1
C=C(C=CC=CNCCC=CNC=CC=COC)n1cccc1
C=Cc1cc2c3c(c1)c1cc2ccc1-n1ccnc1SC3
COC12CC=C3C=C1C=NCN(CC(=O)NC=Cc1ccccc1C=NO)C32C
CC(C)N1C=CCC12NC(N)C1=CNCC3C=CC=CC2=C3CC1
CC1=CCN2CNC(=CC3=C=CC([SiH3])=CC=CN3)NN12
N=CCN1C=CC=CC=C(O)C2=CCC(=O)C2C1C=N
N=CC1=CC(C=CN2CC=CC=C2[Pt])CC1(N)N
Nc1ccccccccn1
CC=CNC1CNC23NC=NC=C2c2cccc(c2C=N)C13C
COC(C)=CC=CNC=C1CCNc2ncnc(c2C=CC=CC=CO)C1
C=CC1CC=CN(CN=CN)C2=CC1CC=C2
CC=CC=CC=CCC1Nc2ccccc2N(C=NC=C=N)O1
CN(C)Cc1ccccc1C=CCNC(N)CCC1CO1
CC=CC=CNC=C(C=CC1=CC2=CC=C1[Pt]2)C(=CC=CC=O)[Pt]C(=N)Cl
C=CN(C=CCNCNC=CC=CC=CC=N)C(=O)C=CC=COC
CNN(C)c1ccccc1CCc1cccc(ON(O)N=CC=CC=N)c1
NC=C1C=CNN1NC1C=CC=CC1
C[o+]1c2ccccc2n1CC1CC(N)C=CC=CCCCC1=O
C=CCNC(=O)C[Pt]C1=C(c2ccccc2)NC1=CC=NC(=C)F
NC(=CC=CC=CS)C1=CC=[O+]C1NC=O
N=CCC(=O)Nc1ccccc1CN1C=CCN1
C=CC(O)=CCCC1NC(C2CCCCC2)CC1CNCCC(=O)NCC1CC1(C)C
CC(N)=CC=CC=CNCC1CCc2cnc[o+]2C2=CC=CNC21
CC1=[O+][O+]2C(=O)OC=CC=C3NC2(O)N(Cc2ccccc2)OC31N
CC1=CC=CN2C(N)C[O+](N)C2C([Ni])C1
CCOC(=O)CNc1ccccc1
NOC1=CC2CCC12C(=O)NCCC[Na]c1ccccc1
C=C1N=CNC2=CC=CCNC1N=C(CC=CNC(C)C)CN2
CNC1C=CC2(N)NC(=N)C=CC2CC=CC(N)=NCC1
C=C(C=CC=CC=CNC1=C=CC(=N)N=C(NC=CC=COC)CCNC=N1)NC
CCNCNC(=O)CC1=CC(O)=NC=NC1(N)N1C=CC=CC1
C=C(Cl)C(C=C(P)C1=CC=CCN(C)C1)OCC(=O)C1CC=CNC=CC1=C
Cc1cc2cccn2c1=CC=NC=CN(C=N)CN1CCOCC1
COc1ccccc1NN=Cc1ccccc1-c1cccnc1
C#CCC(C)C=C(CNCN)C1=CC=CC(O)=CC=C1CCCCNC(=C)CC(C)C
CCCCCCC1=C2C=CC3(C=CC2(C=O)C1)CCC(N)(O)O3
C=C=C(CC1C=CC=CC1)NCC=CN=CNC=CC=CC(C=C)NC
CC1CNNCN=CNC(=[Pt])CNC12C=CC(S)=CC2
COC=CC1=C2C=CCN(C=C1)Cc1cccc(c1)NCC2=N
CC=NNC1CCCNCCNC2C(C=CC=CC=N)C(CC1)N2C
C=C1C=CC=CC=CC=C(C)N(N)N1
O=C1C=CC2=CNC(F)NN2C1C=NN=CNCCc1cccnc1
CC=NC(=N)NC(N)C(C)NNCCc1ccc([Ni])cc1
C=CN(C=CC=CN=C)CC
C=NC=CC(N)CCC1OC(C(O)O)CC1C(NN)NCNCC
C=CC(C=CC=CC)N1C(S)=NC2=CC=CCC21C(N)=C=C(F)CC1CCC(=C=N)NC1
CC=NC(=O)NC(=N)CC=NC(=O)NCN
C=CC1=C(F)NCC=NC2=COCC=C21
C=CC(=CC=CP)NCCNCNC=CC=CC
CC=NC=CC1=C2C3=CCC4(C=C3)NC=CC=CC1NC4=C2O
C=C=C(C=CC=CN=CN=C1C=CCCN1)CCCN(C)C
NC=CNc1c2cnc(F)c1C(=O)NC=N2
CNC1C2=CC3CC1C31CC=Cc3cccc4c3C=CNC[O+](CNN21)C(=N)N4
COC=CC1CN2OC3(C=CC=NC13)C2=CCC(=O)NC1=NCNNC1
C=Cc1ccccc1C=CC=CNC(=O)NC=CC=CNCC
COC=CC=CCCCNC=CC=CC=CC=CC(C)(O)F
CNC=CC=CC=CC(=O)NC1Cc2ccccc2NC1(N)O
COC(O)(C=N)CCCC=CCC=NC=CN=CO
CC=C1C=C=C(C2Nc3ccccc3C(=N)C(CC(F)F)C=CCNC2F)CN=C(N)N1
OC(=CCCC1C=CN2C=NC=C(C=C3C=CC1=CC3)CC2)C1=NC=CC1
COc1ccccc1CNC=CC1=NC=CC2CC=CCN12
CC=CC1=CC=CC=C2NCC(=O)NC3C=CC(=CC)CC123
C=CC(C)=CN=C(N)CCCCC=CC=CC=CNCC=CC=CC=CC=N
C=CC(=CC=COC)C(=N)NCCN1CCCCCCCCC2CC=CNC2CCC1
C=C1c2ccccc2CC1NNN=CC=CC=CNC=CC
CC(C)N(C)CCNC(=S)Nc1nc2ccc1CO2
C=CC=CC=NC1NC=CC=C(C)N1N=CNCC=CC
C=COC(NC=CC)N(O)CC(=N)C=CC=CC(N)=O
COC=CC=C1C=NC2=C(c3cccnc3)OC12C
CC1(NCCC2CCCN3C=C=C3CC=Cc3ccccc32)CC=CC=C1C=O
CC1=CC23NC4(C=CC[Na]4C=CC2=CC=CN)C3C1
COC=CC=COC=C1C(C)=NCC=C2c3ccccc3OCN12
CNCCCC=NC=CC=CC=Cc1cc2ccccc2o1
C1=CC=CC2CNCCN=CNC=CC=COc3ccc2cc3C=C1
COc1ccccc1C=CC=CC=CN=C(N)F
NP(COC=O)OC=CCPNC[SiH3]
COC=CC=CCC=CC=CNC1C=CC2=C3CC=CNC31O2
C=NC(C=CC1=C=C=C1OC)NC12CCNC3C(=C1c1cccc3c1N)N=CN2
CC=CC=C(N)CCC=C1C(=N)C2CC(C)C=C12
C=CC=CC=C(P)C=CN=CC1(Cl)CC=CC=C1CC=O
CCCCCC1C=NC(=O)CON2CC1=NO2
C=CCC(C)OCNNNCCc1ccccc1N
C=NNC1C=Cc2cc1ccc2C=CC=N
COC(=O)C=CCCN1CCNC=CC=CNCCCC2CC=CC=C21
CC=CC=CNN1C(=O)Nc2ccccc2NC=Cn2[nH]ccc1n[nH]2
C#CC(N=CNC=CC=CC)=NCc1ccccc1[Na](N)(=O)F
CC(C)CCCC(=N)CCC=Cc1ccccc1
C=CCOC=CC=CC(=N)CC=Nc1ccccc1
CC1=C2CC(=O)NC(=O)CC2C1C(C)N
C=CC=C1C=CC=CCNCCCCC(=CCC)CC=C1
COc1ccccc1C=Cc1cncnc1CCC=N
COC=CC=COC=CC=C1CCN2C(O)CN12
CNC=CC=CC=CN(C)OCF
CC(C1=NC12CC1CC=CC=C1N(CCNCO)C2)=C1C=CNC=C1
CC=CC1=C2CCC(=NC3Nc4cccc3c4)C=C2N1
O=C(CC=COF)Oc1ccccc1
CNC(=O)N1CNC(=O)N2C=NC(=Cc3ccccc31)NC2=N
CC1=NOC(=[OH+])C2=C3N=CC3N2NCc2ccccc21
C=CC(=CNC=CC=COC)NC=NC(N)=C1Cc2cccc(c2)NC=N1
CC1=NOC(C)C12C=NC1=C(C)NCCCC(CN1)C2
C=CC(C=CC=C(C=N)c1ccccc1)=CC=COC
C=CC=CCCC=CC=CCC=CC=CC=CC=CCNC
COc1ccccc1C(N)NC=Nc1cccnc1
CC(C=N)CCCCCN1C=CN(CC=CC=CC=N)c2ccccc21
CCC(O)C(CC=CC(O)=CN)=NCc1ccccc1
C=NC=CCCCCCNC1=CCCNNC(O)NC1(N)C=CC=CO
COC1=CC2=CC2C1N(C(=N)N)C(N)=NC=CN(N)O
CC1C(=O)C=C(N)COC=C1C=CCC1C=C([Pt])C(=N)C1=N
COC=CC1=CC=CN2NC=CN=CC=C3CNC(N)(N3)N(C)C(=C=CC2=N)Cc2cccc1n2
O=CCC(=Cc1ccccc1)C1=CCNCC1
CCC(C)C(O)(C=C=CC=CC=CC(=NC(=N)O)NC)NCC1CC=C[O+](C)C1=N
COC=CC=CCC=NC=CC=CNC1C=CN2C3CC=CC(N3)C2C1
CC=C1C=CC=CN2NNN=C2C(C=CC2=NC=CC2)C=C1
C=CC1CN=C(C(F)OC=CN)CC=C1N
C=NC12C(=CC=C1C(N)=O)C(=N)CN=CC=CCC(C=CC)=C2C=N
C=CN(NCCC(=N)C=CC)NN1N=C2CNCC23CC=CC=C13
CC=NC=CN=COCc1ccccc1NCNCC=O
CC=CC(C)=CC=NC(=N)NN(N)c1ccccc1
C=CC(=CCC(=N)NC)NC=CN=CC=CC=CN=CN
CC1=CC2=C3NC1C(=O)N(c1cccc3c1)N2N
CCNC=CC(=CC(=N)N(O)CN)C1=CC=C2NC=CC=C2N1
CCCCC1=CC2NC(O)(CC=C3CCOC3=N)CN(O)C2N1
C=CCCC1c2nc([nH]c2F)NC1C=CNNC(=N)n1ccoc1=O
CPc1ccccc1CN(F)F
CN(C)C=[O+]CC=CC=CNc1nc2ccc1cc2C=N
C=CC(O)(CN1CC=CC=C(C)C=C1C(N)O)C1C(=N)c2ccc1o2
C=CC=CC=CCC1C=NCC2N1O[OH+]C13C4=CC=CCC4(C)C1=CN23
C=CCNC(O)=CC=CNC[Pt]C(C)=O
COC=CC=CCC=CNCCCC(=O)N(O)C(=O)NCC=CNCON
CCNC1=NCC(C)CN(CN)C=CC(=Cn2ccccccc3ccccc32)C1
NC1=C([Na])N(N)NCNC=CC(CC=CC=O)=C1
C=CC=C(C=C)C1(C=CC=C(C)N=C)NN1C(O)Cl
CCC(F)=CC=CN(C=CC=CC=N)CCCNC=CC=C(F)C=CO
CCOC(=O)CCC=NC1=C(NC2=C=CC=CC2)C2=CCC1=CN2
COc1ccc2c(c1)C13C=Nc4ccccc4NC=[Pt]1CNC2ON3
NC(N)NC(N)Nc1ccccc1O
COC1=[O+]C=CN=Cc2ccccc21
O=CCCCCCCC=Cc1ccccc1C=CC=CO
CCNN1CC=CC=CC=CN2C=CCC34CC2ON=C3N(CC1)C4
COC=CC=CC(=O)C1N2NCCC(O)(NC=Nc3ccccc3)N1N2
CNC=CC=CC=CC(=N)N=Cc1cccnc1
O=NN1C=CC(F)C=C1
CCC=CC=CC12C[OH+]C3(C=CC(=C[Na])C=CN13)N2
O=CCCC=CC=CN=CNCCNC=Cc1ccccc1
C=CC=CC=CCN=C(N)C=CNCCNC
CC1=NOC(C)C1C1N2CNCN(C)CN12
CNC=Cc1cc2ccc1cc2N=Cc1ccccc1
C=CN1CC=CC=C1C=CCCNC(=O)NCCC=CC=CC
CNC=C1C2CNC=CNC(F)NCC=CC3C2C1C3(C)N
C=CC1=CC2NC=CC=C2CC1C(=O)OC(C)C
C=C1[Na]C=NC=CC2C(=CC3=CCCC3N2NNOF)C([Na])=CP1
[SiH3]c1ccc2c(n1)N1C=CC=CC=CCC21
CNC(=N)C=C1CC=CC=CC=CC=CCC(=C(C)N)NC1
O=CC1N=CCC2=CC3=CCC21C=C3C=CNC1CC=CC=C1c1ccccc1
COC=CC=CC=C1C(=O)N1C(C=CC=CC=NC=O)CC1=CC=CCN1
C=CC(CCC(N)C1=CCCCC1)C(N)N1NCC(C=O)=NC1(C)F
C=CC=CNC1CCNN=CC=C2OC(=C2C=CN(O)C(C)N)C=C2CC21
CNCCCC1OC23CC=CC=C2C(=O)C=CN1C(O)C3
COCCN[O+](N)NC=NCCC=CC=CC([Na])C=[Pt]c1ccccc1
C=CN=CC=CNC=CC=CNC(=O)NC=CN=CNCCC=CC=CC
C=C1N=CC=CNC2C=CC=CCCNC2N=C1CCCCN(C)C
CCCNCCNCN(C=CC=CC=CO)C(C)=NC=CF
CC1=NOC(C)C1C(N)=NC1=C(CNCc2ccccc2)N1CO
C=C(OC(=CC(=O)OC1=NC(CN)=C(O)CC1)C(=C)C(N=CC=CC)=[Pt]O)C(C)=N
N=CC1=C2C(N)=CC(O)=NN2C1=CC(=NCF)NN
COc1ccccc1NC(=O)C=CC=Cc1ccccc1O
C=CC1OC(N)C(CCC2=NCN2C)C1=N
C=C1C=CC=C(CCC=CCN)C(C)C=N1
C=C1CC=CC(=C=CC=CCCC=CC=COC)C1
CCPC1(C)NCN2C(F)NC=CC=C([Na])C=NN21
COC(=N)C=CC=CC1=CC=CNCCCNCC2C=CC=CC(=N1)O2
C=C1NC=C1C(=CC=CC=CF)NC=N
CNC(C)NC(=O)NC=NC1=C(O)C2C=C1C=C2c1ccccc1
CCCCC(O)=CCCN(C=N)NCCC(CC)CCc1cccs1
CN(N)C1=C=CNC=CC=CC=CN1
C=C1C(=CC=CCCN(C)C)C=NC12CCOC=CC=CC=CC2=N
CC=CC=CC1OC(=[SiH2])CCC(C=CC=N)N1CN=CO
CC=NC=CC=CC=NC(C=CNC=O)=CC
CCN1C=CC=CC1NC=CC=Cc1cc2oc3[o+]c2cc1-3
C=CC(=CC=C1CNC=CC=CCN2C=CCC3C=CN(C(N)OCC)C4(C=CC=C1C24)O3)OC
COc1ccc(C=C2c3cccnc3N2CNC2C=CC=CC2)cc1
C=C1C=CC=C1C=COc1ccccc1NN=CNC1=CC=CC=C(C)C=C1
CC=CC=NC1=CC1(O)Cc1ccccc1O
COC(=O)CCC=CCC=Cc1ccccc1CCN1OCCC=CC=CC1=O
Cc1ccccc1C(=O)OC=CN(F)CC(=[Na])Oc1ccc([Ni])cc1
COC1(O)C2CC=CC(=NC13C=CCCC3)N2
COC=CC1=C2C=CC34CC=CC=C3C=C3NC5=NC=CCC5=C5C(=C1)C2NC4N35
COCCNCOC=NC(=CC=CC=CC=C[Na])C(N)(N)CCF
CCCC(=NN=NCc1ccccc1)c1ccccc1
C[o+]1c2ccccc2[nH]c(=O)[nH]ccc2c(C=CO)c3ccc2cc31
CN(C)C=CC=Cc1cccc2c1=CC=2C=C1C2=CC=CC21
CCCCCCNC=NNC(=N)NC1(N=O)CC2=CC=CON21
CNCCCC1C=CC(=CN(C)C2=CC=CCC23CC3NF)C=CNC=N1
C=CC1NCC(F)C=NC=C(C=CC)NC2C=CC=CC=CC=CN12
C=C1CCN2C=C=C3CCC2(CN=C1NCc1ccccc1[O+](C)C)CN3C
O=c1cc[nH]c(O)c1NCCC=CC=CNCN1C=Cc2cccc1c2
CC=CC=NC1=C=CC2(C)C(=N)C(=N)C(N)=NC12
C=C=C(C=COC)CC=CC=NC=C1NC=NNC(c2cccnc2)O1
COc1ccc2cc1CNC=CC1C=Cc3cccn3C1O2
COc1ccccc1C1=NC=CCC12CC(CON(C)N)CCC(=N)N2
COC1=CC=CCCC2NNCCC2NC=CCNC(=O)c2ncccc21
CN(C)Cc1cc2ccc1cc2NCC=CN1C(CN)N1N
C=C(c1ccccc1C)C1(C(=O)NC=CC=CC(C)C)C=CC(=N)CCC2NC21
C=C1C=NC=CCC(C2CCC=C2N)C=CNCNC1CNC=CC=COC
C=NC(C)=CC=CCCNCCC(O)NCC1=[O+]CCC1
CC(N)=CC(C)CNC=NC=CN=NCCC(=O)NCNCC(F)C=N
CC(O)([Pt])C=CC=Cc1c(C2(O)C(N)=Cc3cccn32)ccc(C(N)NNCCCNC=O)c1NF
COC=CC=CC=CC=NC=NC1C=CCC=CC1=N
CC(C)NC(=O)C=NN=C(O)c1ccccc1
C=CC1=CCC2NC=C(C=CC=C(N=C)N2)C(=C)C1=CC(N)OOCCC=CC
C=C=C(NCCC=CC=CO)Nc1ccccc1P
COc1cccc(CC=NCC=CC=CC=CC2(F)NOC2F)[o+]1
OC1(C=CC=CCF)C(F)CN=CC=CN1c1ccccc1
COC1=CC=CCC1=NCCCCC(N)=CC=CC=CC=C(F)CN
NN1NC=CC=CC=C2C=CCC3C2CC2CC3N21
C=C(O)C=NC=C(N=CC)C1(N)Nc2cccc(c2)C=CC1=N
C=Cc1ccccc1OCN1C2=CNC23NC1(C(O)NCC[OH+]C)c1cccc3c1
CCCCOC(=N)NC=NC=CC=CC=CCl
CCN1C=CC(=CC(C=CC=NC=CC=C2C=CC=CC2)NC=N)C=C1
C=C1C(C)OC(=O)C1OCCNC=Cc1ccccc1
CNCCNc1nc(CCc2ccccc2)ccc1N
COc1ccccc1C(=O)NC=CC=CC=C(O)c1cccc(C=CN)c1
COC1=CCC2(N3C=CCO3)CN12
CC(=CCCCCCCN1NC(=CC=CN)C1=O)c1ccncc1C
COC1C23C=NC=CC=CCC=CC4CN=[PH](C)(=O)C4CCC12C=CC3
C1=CC2=C3OCCCNCC(=CN2)C3N1
CNC=CC(N)=NCNCN
CC(C)OC(=O)C=CN1C(=O)CCC=CNCC1=O
CN(C)Cc1ccccc1C=CN=CNCCC1CN1
O=Cc1cccnc1NC(Cl)=CCC=CF
C=CC=CCCCC(F)=C(CC=C)CC=C(F)C(N)=CN=CC=CC=COC
CCC=CC1C=CC1CNCNC(=O)CCC1=CC=CCC1
C=[O+]N1C=CC=C(OC)C=CN(NCc2ccccc2C(=O)N=Cc2ccccc2)C1
C=CC=CC=CCC(C=NC=CC=CNC=CC=COC)=COC
CC=CC=CC=CC=NCC(Nc1ccccn1)c1ccccc1
C=CC([SiH3])=CC=CNC=CC=CCNCCCC
C=CC1([Hg])CC2=CCc3ccccc3N(C)C(=O)C[O+]1CC2
COc1ccccc1C(C)(O)NCCCNC(=O)c1cccnc1
CC1NC=CC=C(C=CCC=N)N(N)CN1
COCCNC1=NC(c2ccccc2)CCc2ccccc21
CC=CC=CCNc1ccccc1NC(=[Pt])OCC
CCc1ccccc1C(C=CC1=CC=CCC1C)=CC(N)=O
COC(F)C=CC=CC=CNCC=CC=NO
C=C(C=CNC(C)(N)C(N)CC=CC=CC=CNCC)N=CNCC=CO
C=CC=CC=CC=C1CNC(N)C=CC2C(N=CC)=CC=C2C1N
CC=COCCCCC1[O+]=CC(N=CC=CNCC=CN=CC)C1(C)C1=NNCC(F)N1
CN1CC=CC=C(CCC2CC=CN=CNCNCc3ccccc3C=N2)C1
C=C1C(=CC)C=CC=COC(=O)N=CC(C)NC(=O)[O+]1CC=CN
C=CC=CC=CC=Cc1cccnc1NC(=O)C1NCCCC1C
COC(=O)CCC(=O)OC=C1C=CC=CN1COC1C=CCC(Cl)=C1
CNC(F)C=C(C=N)C(C)=C(O)C=CC=CC=CN
C=C=C(S)CC(C)=O
CCOC(=O)C=CC=NC(N)CCNC(=O)NCC=CCCCF
COC=CC1=C(N)N2C3C(=NC=CC13)N2C=CC=CC=CC=C(F)C=N
CC1=NC2CC3(N)OC2(C=N)C3C2CCC3CC=CC=CC(F)(NCC4=CCC5NC43CC5C1)O2
OC(F)(F)c1ccccc1C=CN=CN=CN1CCN=CN1
CC=CN(N)CNC=N
CNCC=C1C=CCC2C=CN(CN=C3NC45C=C4C3=CC5)C=C12
COc1ccccc1NCC1CN2C(=N)C=CC=CNCC2CN1
Cc1nccc2c1C1=NNCN3C(=N)C(=C2C=CC2=CC=C[Na]2)C13
CC=CC=CC=CC=CN=CN=CNCCN=C(C)O
COCCC1Nc2nccccnc[o+]2CC1=CC=Cc1ccccn1
C=CN(C=C1C=CCN1C)C(C)NC(F)c1ccccc1N
N=CC=CC(I)C(F)I
C=C1CC=CC=C1NC=Cc1c(C)cccc1C=CNC=N
CC=NNC(N)CCN(N)C=CC1N=CC(=O)NCNO1
C=C1C(C=O)=CNC=NC2=CCC=CC=CC2=CN1CCN1CCC=C=C1CC
C=NCC(F)C=CC=CC=CNCNC=CNN=CNC=CC=CN=CCC=COC
CN(C)C=CC=CC1=CC=CC2=CC=CC3=CC=CC2C13C
CNCCCCC(=N)C1N=Nn2[nH][nH]n(nc3c(F)ccc2-3)N1
CN(C)NC1=NC=NNC1(O)c1ccccc1
CC=NNC(C)(N)CC=NCC(=O)NCc1ccccc1
C=C(C=C1CC(CC(=O)OCC)N=C(F)C([Pt])=[O+]1)C1ON=C1O
CC(C)Cc1ccccc1C=CNCc1ccccc1
CC[O+]=C(N)N1C2C=CCC1(Cl)C=C2
CC1OC2=[O+][O+]=CCC=CC=NC=CC1=CC=CC=C2
CC=CC1=C=CCNC2NC(=CNCCN)C=CC=CC2=CC1
CCCCc1ccccc1C=CC=Cc1ccccc1
CNCCCC=NC=CC=CN=CNC1=C=CC=CC1
CC=CCNN(C=NCN(C)O)C(CC)CC
COC=CC=CCCNC(CF)CN(Cc1ccccc1)NC=N
CC12N(C=CCCCCNC(O)N1C=CC=O)COC21C=C2CC2NC=CCC1
c1cc2c3c(c1)N(C1C4NCOC41)CCCC23
C=CC(C)(C)CC=CCNC=CC=CN=CC(=N)NCCCCCN=CF
C=CC(C)=CC=CC1=NNC=[O+]NC12CC=CC=C2C=C
CC1NCNNNC(N)C(=CN2NC34C=CN2N(C=CC3)OC4)CO1
COC1=CCC2(O)NC23CC=CCCOC(CC=Cc2ccccc2)N13
C=CC=CC=C(N)C(Cl)CN(N)[Na]
C=CN1CC(CC=CC=CC(N)=NC=CC=CC=N)c2cccc(OC)c21
