CC1=CCC=CC1OCS
C=CCCNC
CC1C=C(NPCCO)CC1N
CC1=CC=CC(O)C1N
CC(N)=CC1(CCN)OC1C
NC(=O)C=CCC=P
CCCC=CNC=C=C=C1CC1CCCCCCCC(=N)CCCCCC
CCC=CCCCOCCNC
CCCCCCC(C)CC
C=C(N)C=CC
CC1CCCC(C)C1P
CC1=C=CC=CC1
CCCCNCCCCNO
CC(=P)C(N)CCC=CC=CCCCC(C)C
CC=CC(F)CC
CN(N)S
NC(O)C1CC=CCCN1
NC1(N)CCCC=C1P
CC(C)C=CC=CCNCC=CCC=CCCC=N
CC1=C(P)C1O
FC(I)C(Cl)I
C=CC(CC(=C)C)N(CO)N=NCO
C=C1C=C1CC(C)=NCOC(C)N=CCCCC
CCC(CCCCN)CN(C)N
CC=CC=CCC=CC=CCC
CCC1=CC=CCC1
CN1CC(Cl)C(=CN=CI)NCC1C1C=C1
C=C(CN=CCC)C(N)(CCCCN)C1OC1CCC
C=CC=C1C=CCC(CCCOCCl)C1O
C=CCCCO
C=NCCOOCCCC=C[O+]=CC
CCCC(F)C(N)=C=C=CC=C=C=CC=CC(N)(N)CC
CC12C3=CC4(N)CCPC3C(=P)C(S)C3N1CCCC342
C=CCC=CCCN=CCC1CC1C
FCCOC=NCCCC=CS
C=C(C)CCC(CC)C(C)C
CNCN(C)C
CCOCF
C=CC(C)CCCCC
CC=CC=CCC(C)N
CN=C(F)CCC(C)C
OC(S)CF
C=CCC(=N)P
CC(C=O)C=NC(N)N=O
OC(O)=P
CC(C)CO
N=C(NCC(=O)CN)C(N)CO
CCC=CCC=PC
C#CCCCCCC
CC1=NC(F)CCCC1
C=CC=CC(S)=NF
CC(F)C(N)=CCNC(=P)NNCNC1=[SH]N1C=CN
C=C(P)CCCCCC=N
C=CCCC(CC)N=C
CCC1C=CC(C)CN1
CC1(C)CC1CCOC=CN=C=CCC(F)CCF
CNCCCCOCC(N)=CCC=CP
CO[O+](N)C(N)CCCCCCNP
CPCNC=CCCC1NC=CCCC=[O+]1
C=C1CCC(=C)C(C)CCC1=CCCC(C=N)CCC
N=C(N)C=Cc1ccccc1
NN=CCCC=CC=CC=CC=CCF
CCC1(F)C=CC1C(CN(O)O)C(F)CC(S)=CN
C=C(N)CC
C=C(O)CCC=C1CC1(C)C=CC
CC(N)CCCCCCOP
PCCCNC1=CCC=NC1
CC=NC=COCCN(P)PNCC(CC(O)CC(=N)CNO)C(F)=NC(O)(O)S
SC(=[IH])C(I)I
CCN=CC(O)NC=C=PC(C(C)NC)C1(CC)CC1N
CCCCC(C)O
CCNCCNCCCC(C)C
CC[O+]=[O+]C=COC(C)CN
NC1=CC=CC(N)C1
CCCC=C=CC[O+](P)C(O)C(=O)CCC
CCNC=CC=CC=N
CNCCCC(F)C=C[O+](C)F
CC(C)CCCNCCC1=NCC=NC=CC=C1CC=CCCNC=CF
CCCCC(C)CC=O
C=CC#CC=CN(N)C(C)F
NC(CCCF)OCCCCCCO
CC(=O)CC=CC=CN=CC=C(C)C
CCCCCC(C)F
C=C(N)CCC=CC(=C)C(=N)N
CC(C)=CCCCCF
NC1(N)C=CCCC1
CC(N)CCl
Fc1ccccc1
CCCC=CC(N)=O
CC(N)=CCC[O+]=CC(N)CNNC=N
CC(=N)C(C)O
OC(I)C(P)S
CCNC=C(C)C
CC1=CCCN=C1
CCOC(O)=CON(C)C(C)O
NC=CCC(O)F
C=CNCC=CC=CCC
CCCCOC=CCCN
C=C(CCC)CC(=C)CN(N)C=C=C=CC=CN(NN)NP
CN(N)COCN1NNC1(O)CC=CCCCC=CC=CF
CCNCCN
NC1=CCC(F)N1
CCC(C)C1CCC(=CC(O)C=N)CC1
CCCCC=NCC
FC1=C=CC=CC=CC=CC1
OCNCC=NCCN(O)ONC(F)S
CCCC=C(C)C(O)C=C(C)CN
CC(C)C(F)C(O)F
C=CC#COCC=CC(P)P=CC(C)N
N=CNCCCOC=CC=C(O)CC(=N)N
CC=CCOCN(C)CCNC
C1CCNCC1
CC=C(C)C(=P)NC1CCCC=C1CCCC=N
CC=CCCC=CC=CCCCCC
CNC1CN(C)C(=N)NN1
CCNN=CC1=CCCC(OC(=N)O)CCC1(C)C
CCCC=CC#CC=CC=CNC(C)(F)CC
CN(CCCCCl)C(N)C(F)F
CC(=N)C(P)CNC=N
CCC=CCCCC(C)O
CNC1=CCC=CC1C(=N)CC=CC=CNCC=N
NCCNF
C=NCCC1=CC=C=CC=CC(C)=CCCCCCC1CC=CCC
CCC(F)CC1CC=CCC1=C=N
NC(O)CCCC=CF
CCC1=CC=CCCCSC1=CI
CCC(F)CPNC(=N)CN
CCN(C)CPC=CC=CCC1CCC#CN1N=CC=NCCC=CCNC=N
CC=CCC1CCCC(F)CC1
CC=CC=CCCCCC
C=C(N)CCC=NC=CC=CCC1CC(F)C=N1
CCCCCC
NNC(F)COC(F)F
NC=COC(O)C(F)F
C=CC=CCCC=CC=CC
NC=CC=CC1CC=CO1
CCCC(N)CC
CC=CC=CC(N)F
CCCCCCC
CCCCC=CC=CC=N
C=C1CCC=CC=C(O)C(CON)=C(CCC=O)C(=N)CC(=C)O1
CC=CC=CC(N)=O
CCC(N)=CCCC=CC=CC=CC=CC=CO
CCC(C=CN)OF
CCNC(N)N
C=C=C(N)C(CCN)C(C)C(O)=CO
NCOCCC=CC(O)F
CC(=CCN)CCCC1=C(C)CC1
CCCCCNC(N)CC=CC(=O)ON
CC(N)CF
CCCCCCC
CCC(N)CCN=CC(S)=NC
OCC1[O+]=C1C(F)P
CC=CNCC1C=CC=[O+]C1
CC=CNC(CCCC(C)=O)NC
C=C1CC=CC=CC=CC=C(P)C1
CC1CNCCCC1Cl
CCCC(CCI)OF
C=C(S)CCCCNNC=C(CCC1C=C1OCF)C(C)NC[O+]=CCC
CCCC(F)N(O)F
C=CCN(F)CCC[O+]=C(S)CCCCC(=N)C(C)F
Nc1cc(CCC=CNCCO)[o+]c2c1CC=CC2
CC1CCC2(C)CCCC(F)=CCC=CC=C2NC(N)N1
CBr
ON(F)C(F)P
FCC=CC=NC(F)C=CCF
CC=CC=CCC=CC=C(C)F
C#CCCCC
OCCCCCC1=NO1
CCCCC(F)CC
CC(C)NC=CC=CC1(C)C=CC=N1
C=CNC(=O)CCCC=CCCC=CC=CC=CC=CN=C
CCCCCNCCCC
C=C=CC(C)CN(F)CCCCC
C=CC=CCl
C[O+]1C(=O)C=C2CC21
COCCC=O
CC=CC=CCC
CCCCCCC
C=CCC=C=CCC
C=CCCC=CC(=N)CC
CC=CC(C)CC
CCCCC=CN=COC1CCCC1(N)C(C)F
C=CCCCCCCCCCCC[O+](C)P
CC(NCNCC(=N)C#CF)[O+](F)C=CC=N
CCC#CNCCC=CC#CCN
CC=CCCCC
C=C(C)C1C=CC(C)=C(C)CC(CC)C(C=CC)C=CC=CC1
CCCCCCCNCCC=CCCC(=N)CCCCC(O)CCCC(O)F
C=CC=CC=CC=CC#CCO
CCC1(N)CNC1CCNCCF
N=CC1CCC(CC2CC2)=[O+]C(=N)N1
C=CCCC=C(O)N(C)C
CC=CCOC=CC=CC=CC=CC(C)CC=S
CCC1(F)CC=CCC1C(N)=O
C=COCCC(=O)C(S)N(P)CC=CCC=NC
CC=CC1CC=CC=C1CC=CC=CCCCCCN(C)C
CC(N)CCCCCCOCF
CC=CCCCCNC=CNC=CC=CCC[O+]=N
NC1CCNN1
CC(F)CN=CCCC=CCC1=CC1C=N
CCCCCCC
OC1CC2=CC=C1CO2
CCCCC=CC(F)=NC=CC=CC=CNCCC(C)C
CCC(O)C(F)NCC=CCC(I)=CCl
CCCCCCCC
CCCBr
CCN(C)CC=CCCCC=CCCC(C)N
CC(O)C(P)(CCCN)C1(Cl)C=CC=C(CC=C=N)C1
CNO
CC=CC=CCCC=NC=CCC
CC1NCC2C=CCCC21
CCCCC=CCN(N)C=CC=CC=CCNC=COCCC=CN
CCC1=[O+]C(CC(N)(O)CC)P1
C=CC=CC=Cc1cccc(C)c1
CC(N)=C=CCCC#CNC=CNc1ccccc1
C=CCCCCC
CCC=CN=CCCCCCC
C=C1CCCC(=CC=CCCCCNCC)C(CC#CC=COC)C1
CCN(C=O)CC(C)F
FC1=CC=CN=[O+]O1
OCC(O)S
CCC=CC(F)CC=CCN
ONCP
CCCC=C(C)CC
CCC(F)=NC(O)C#N
COCCO
CCOC(=N)CCNCCN=CC=CCCCC=N
OC(F)CC(=P)N=NCC(S)c1ccn(O)c1
OC(C1=CN1P)N(O)F
CCCC(O)=CCCS
CC(F)=CCCCC(=O)CONC#CC#CC(N)=O
CC(O)CCCCNC(C)F
CC1CC=PCC(N)C1
CN1CCC(O)CC=CNNCCOC(F)C(=O)C(O)C1
CC=CC=COCCNCCNN=CC
C=CCCPCC=C=CCCCC
C=CCCC(C)C(CC)C(CCC)CCO
CC(C)COC1=[O+]C1CCC=C1CC1F
C=C(NCC=CC=CC=N)C(C)C
CCC(N)Cc1ccccc1
C=C(N)N(C)C1(C(C)CCCC=C(O)C(C)C(C)CCNCCCCC)CC1=C
NC(N)CCC(O)F
CC=CCCCC=CCC1CC1CC
NC=CC=CC(O)=[IH]
CCCCCC=C(F)CO
CCCCC1=[O+]C2C(=N)C2(C)C=[O+]CC1
CCCCCCCF
CC=CCCCC
CCCC=C1CC1CCC=C(C)C(C)CCCC
CCCOCC
C=CCC(CCC(C)CC)C(C)=N
C=CC(=C=P)C=CCO
CC=CC=CC(=O)NN
CCCCCC=C(C=CC=CCCN)C(CNP)NN
N=C[O+]1CCC2OC21C=CN(N)C(=N)O
CC(N)CCCCN
CCCC
CC=CC(C)N(C)CC(=N)N1CCCC=CC1=CF
C=CC=CN=C(C)CCCCC
C=NC(F)(CCO)CCCCONNC
CCCCC=[O+]C=CC=CC=C=P
CC=CCCCC(N)C=[O+]N=CC
CCC(=N)CC(C)=CCO
NC(O)C1=[SH]C1(Cl)C=NP
C#CC=CC=N
C=CC=CCCCNCC(F)(CCCCN=CCC=C)C(NC)C(N)CCOC(N=CC)C(C)N
CC(C)NCCNC=CC=C1CCCCC1
C=CCCNCC=C(N)CCC=CC
C=COCCCCCC
C=CC=CC=CC
C=C(C)CCCCC(=O)CC=N
C#CC=CC=C[O+](C)C(N)C(C)NC
CC(O)C=CCO
C=C(F)C(C)CC1=C(N)CSCC1C=CCCOCCCC
CCCC=CC=CN(N)N
C=C(C=CCC)CNCC
NC(N)CC=CNCC=CF
N#CC1CC=CC=C1CCOCCF
CCCC1C=CC1
c1cc2n(c1)N2
CCCCCCCNCC
N=CCNCN
CCCCCC(N)N
CC(N)=CCCC(=N)O
CC=CCCCCCCCCC
C=C(C)C(N)(F)N=CCCC(C)N
CC1=CC=CC2C1=CC2(CN)C1C=NNCC1
N=[O+]C(N)(F)P
CC=CNPCCCCC1=POC=COC1(Cl)CCCO
CCNCCCCCC=CCCC=CCCCNC
CC(C)CCOCCC=CC=C=CC=CCCC=CO
CC=C(C=C(C)S)N(C)N(O)F
C=C1CC(C=CCSCCF)=NCO1
CC(=N)O
CCCCNCCCl
C=C1C(=N)c2ccccc2CCC=CC=CC(N)CC1C
C=CCC1NC=C=C1C1CC1CCCCC=NNCN=CC
N=C1C=CNCC2CC12
CC(=CC=O)NCCC=C(N)S
NNC=COC(S)CNCCCCO
C=CCC1CCCC1(O)C(C=CC(CC)C(=C)C=C)CCCC=PC(=C)C
NC1=CC#CC2CCCN12
ON(F)C=CC(F)NC(F)OF
C=C1NC1=CC=PN
C=[O+]C(N)=CN
C=C(CCC)CCCCCCCC=NC(C)C
C=NCCC=CC=CC=CC=CN
NCCCNCC(N)F
C=CC(C)=C=CC=CC=CCCNC=CCC=CC=CCCC=C(C)CN
CC(O)C=CCC(O)=[O+]CP
CC=CC=C(NCCC=NF)C(N)O
CC=CC=CC=CCCCCC
N=CC=CC=CO
CC=CNN
CCCCC=CNC
CC(C)NCC1=CCCO1
CC(=O)NC=CCCC=N
CCCCCN
C=CCCCCCC
CC=CC#CC=CC=CC=C(O)CC
CCCP
OC1CC(I)=CC(Cl)=N1
C=CNCNNCC=CCCCCC=CC=CC=N
CC=CC=C1C=NCC1CO
OC(O)C(O)F
CCCCN
C=CC1C(O)[O+]1OCCC=CC=C(C)CCO
CC=CC(O)(CCN)C1CC=C(P)C1
CC=COC=C(O)CC=CC1C(N)CCC=CC[O+]1N
CC1N(NCC=N)CC(P)C(N)C1(C)N
CC=CCC(F)(CC)C(=N)CC
C=CC1=CC=CCC1CC=[IH]
C=C(C(C)C)C(C)C(C)N
CCCC(C)CCCCCON
C#CNCCCCN(C)C=CC#CC(C)=N
CCCCCNCC1CCC=NC1=CCCCCC(F)N(O)CC
C=C(O)NC=CCNCNC1[O+]=CC=CCCCNCC1C=CC
C=CC(C)CC(C)N
CC1=CC(C)C(OC(C)=COCCC=P)C1
C=C(C)CCCCNCCC=CC=CC=CC=CC=CC
CCN
C=CCCC
CC1CCCC(C)(C)C1N
CC1(C)CN1CCCCN(O)F
CC1=C(S)CNCCC1
CCCN=C1CCCC(N)C1
CC(C)C=CC#CCC(C)N
CC=CC[O+](C)C
CC(O)=NCCNF
CCC=CCCSC(=N)N=C(CF)N1C(CCN(C)N)C1(C)C
CC=CCCCC
CC=CCCCOCC
C=CCCC1CC=CCN1C=N
CC=CC=CC=CCC(=O)C=CCN
C=C1CC(=C=CCF)CCC2=C3CCC(CC=C4CCC5=CC43N5)N2CN1
CC1(C(F)C#CCCCCNCCF)C=CN=C1
C=C=CCCC=CN=C(O)CN=NC
C=C(N)CC=CCC[O+]=N
CCCN(C)C(NC)C(C=CC(=O)F)CCC(C)C
C=C(O)OCC1CCN1CCCCCC=CCCC
CCNC=CNNC1SCC1C
C=CC(=[OH+])C=NN=CCC
C=C(CC(C)C)C(C)=NC
C=C(C)C1=CC(P)=CCNCC=NC2=CCC(=C2)C1
CC1=CC=CCNCC(F)=C=CCC=CC=CCCC1
NCCCNCCC=C(F)CC=P
CC=CC=CC=CC#CC(=O)CC=CCCCC1CC1C
NCBr
CC=NC(P)=PCC=CC=CCCCNC=CC=COF
C=CCC=CC=CC
C=C1COCCC=CCC(N)(O)NC(CF)N1
CCCCCCCCc1ccccc1
CCC(C)C
N=CC=CCC#[O+]
C=C(C)CC=CC(F)CC=CCF
CC=CC=CCCCC=C(C)O
CN(C)NC1PC1F
CCCC1CC(CN)C1
CC(F)P
CCC1S[O+]1NC(CO)CS
NC(N)F
CC1CCCC2NC3=CN=C1C2(F)C3
C=C(C)C=CCOO
CC1=[O+]C(P)CCC1
C=CC=CCC#CC(F)C#CCC=C
CCCCNCCN
CC=C1C=CCCC1O
CNCCC=CCN
CCCC
C=CC=CC=CCCC(N)C=C
N=C1CON([PH](N)(F)P)C1
CCCCCC(C)=O
CC=CC=CC1CC1O
C=C(N)CCC(C)C
CC(O)OCC=CC=N
CCCCOC(N)O
CN=CC=C[O+]=CN
C=C=NC(C)NCOCCC(C)N
CCC=CONC=CC=CC(N)(N)CCCCCN
CCCCCCCN
CCCC(C)C(O)CCC
CCc1ccc(N)cc1F
CC=CCNC=CN
C=CC=C1C=C1P
CC=CC=CCC(O)=NC
CCCCC=C(C)N
Cc1ccccc1
C#CSCC(=N)NN=C
CC(N)C1CC2=CCCPOCC1CC=CC2CC(O)NCCC=O
C=CC=CC=N
CCC1(SOF)NS1
C=CC(C)CCC=C(C=CC=[O+]C=CCC=O)C(C)C=CC
CC(C=N)NCC=CCCCN
CCC(C)C
CC(=O)C(P)(Cl)COF
CC=[O+]C=CNC=CC=CCO
NCC[O+]=CN=CCCC=CCCC=O
CCCC=CNC(=N)NCCc1cn(N)[nH]1
CC=O
C=C=CCCON(O)CCOCC
NCCP(P)C(I)CP
C=C(F)NCCC12CC(CCCCCCC)CC(C=NC=COCO)C(CCN1)C2
C=C(CCCCCC(C=CCC)C(N)OC(CC)CCCC)CC(C)=N
N[O+](N)OO
C=CC1=C(C=C)[O+]1CCCC=CC=CCCCC
COC(N)=CC=CC=C1NO1
CC1=CC(C)CCC1CN
CC(=CBr)C(C)C
CC=CCC(C)[O+]=CC
C[O+](F)NCCCCl
C=CNC(O)C(O)F
CC1CNCCCC(O)CC1C
C=CCC(C)C
CC1CCCC(O)=N1
C=C(O)C1CCCN=N1
CC1C=[O+]O[O+]=NC1(N)F
NN(N)CCNC(F)C=CC1=NCC1
CCC=CCCC(CC)CNC#N
CC=CC=[O+]C=CC=CCN
CCCCONCN
CC=CCNNCC=CCCCC
OC=CC(F)OCCCN(O)P
CNC1CCCCC1
CCCCCCCCCN
C=CC(F)CC(=P)C=CC
C=C(CC=C=NCC)CCCCCCCC
C=C1C=CN=CC1CCNOCC=CC
C=O
CNN(N)OC
CC(O)CC=NCO
CCCCCC=CC(P)=CF
CCC(C)=O
C1=CCCCC1
C=C1CP1CCNCCCCCC=CC
OC(F)F
CC=CCCCCCCCCC
CC(=[OH+])NNCN
CCCCC=COC(=N)NF
PC=CC#CN=C1C=CC=CC1
CC=CC(O)C1(C)CC(=O)C(N)C=CCNO1
CC=CN=CCCC
NC(O)CNCCO
CCCCCC(C)CC
C=C(NC(C)C=O)C(O)CC
C=CCC=CC1C=CC=CC1
CN(F)POCC(N)F
CC1CCC2(O)C=CC3=C1C#CC=CC(=N)NC3C2
C=C=C(N)C(C)CCCC
CC(C)(N)CCN
C=CC=CC=CCC=CN(N)C=C
CCCC(=N)O
CC(C)CC(C)C
FC1CCCNCC1
CCNCC=NOC=C(F)NF
NCNNCN=CCCOF
CC=CC=CC1=CC1[O+](C)N(O)CCC(P)=C=N
C=C(N)CNC(=O)CCNCNC=CN=N
CCCCNCC
FC1=CC=CCC2C=CC1=CCC21C=C=C=C(P)C1
CCC(Cl)C=CCC=CCNCCN
CCCCC(C)P
C#CC=CC(=N)C#CC=C
CCCO
N[IH](=[OH+])F
CC=CCN(O)N(C)CCCC=CCCCCC
PC(P)C(P)C(P)S
C=C(O)CCC=CC(=CO)NC
C#CC(C(=COC(=N)C#CCN(N)N)NCOC=C)C1(NC)COC(O)C2CCC21S
C=C(N)C(I)N(N)N
CC(N)CNCC1CCCCC12OC2(C)F
C=CC=CNCCN=CC(=O)F
C=CC=C(C)C(C)=C(N)CC
CC=C[O+]=CC=CC(F)CCC(=C(F)CN)C(CC)NCC1CCC=CC1=CCC
CCC1C=C=CC(N)=CC=CC1=N
N=CC1CC=C1C(O)C=C=NO
NCCCCS
CN=CCCCCC=CC(N)=C=CCCCN
C=CC=CC=CCN
CC(O)CC(=P)C=CC=CC=CO
C=C1CC1=CC(=O)COCCN=C(C)N
COCNC=N
CCNC(F)CC
CC=CC(CC(P)NC)C1=[O+]C1
CCCCCCCCC(C)CCC
C=CC=C(I)CNCC(O)(CCNC)C(=C)CCC
CCCCNC(=O)F
CC(CCC=C(N)P)CCNF
CC=CC=CCNCCC(C)CC=CCCCC
CC(O)NC1CCC=C2CCCC=C21
NC=CCC1C#CCCCC=NC=CC=CC1
C=C=CC1=CC(C=C)=CC=CC=CCC1C
CC(O)=C(N)CCCC(C)C
C=COCC=Cc1cc#ccc1C(C=CC(=N)CC)CC(=CF)CC=CC
C=C(O)CC=CP
CC(F)NC=CC=CCF
C=CNCC(N)=CC=CC
C=CCC=CCCC=CC=CN
C#CC=C(C=CCC)C(=C)N=CC(C)=CC[O+]=CC=Cc1cnccc1C
CCNCCC=CC=CC=CC=CCCC(C)C
C=C(C)C=CC=C=CC=C=O
CCCCCCOO
CC=CC=CC=CC=CC=CCC(C)C
CC(N)C(=N)NC=N
CC(C)CC=CCCN(C)O
CC=C(C)CC
CCCCCC=N
C=CCCC(Cl)(CC=CC)C1C=CC=CCCC(=O)C1C
CCC=C(N)CCCC(C)C
CCC12C=CNCCC=CC=C1CC=CC2
C=CC1=CC=CC=CCC=C1
C=CCC(C)=CCNCCCNC=CC
NCC=CC=CC=CC=CO
CC1=CCCCC1
CC=CC=CCCCCCO
CCC(CC)COCCC(C)N
C=C=C(N)[O+]=CCNCNC=C
CCCCCC(O)CN
O=C(P)C(O)P
CNCN1CCNCC12CCN=CN2
CC=C1CCNC=CCOP(S)C1C
CCC=CCCCCC(C)C
C[O+](C)P(O)CCS
C=CC=CC(C)=CC(N)F
CCCOC(C)CO
CCCN=C(N)P
N=C(F)CC=NC=CC=CN
CN=CC(N)C=CC=CC#CCOC=CCN
CC1=CCC=CC1
CC=CCC(F)=CC
CCOC(N)=C=CC(I)NO
C=C(O)S
C=CC(F)C(=P)[O+]=C[O+]=C(N)CCC=CC=C(C)C(O)(CN)NCCCN=C
C=CCCCC=CC=CCCC
N=CC(O)NCO
CC(=N)CCCC1CCCCCCC2=C(C=CCCCCCCC=CC2)CC=C1C
C=CCC[O+]=CC(F)CCC
N=CC=CCCCCCCC=CC1CCCCC1C=CC=CN
CCCC=CCC=CCC(CN)C(C)(O)C=N
OCCCC=CNNC(=CF)COO
CC(N)N
CN(C#CC(CN)=C(O)O)CCC(=N)N
CCC(C)CCCCCC(C)F
OCNNCCNCS
CC(O)=CC(C)(C)N
C=CCNC(C)(P)C(C=S)CCC=CC=CCNCC(F)CC
CCCCNCCC
CC(=N)CC1(C=O)CNC=CC1=CCNCCN(N)N
C=NCC(CNCCCCC=CCCC1=NC1CC)C(CN)CNC
CCCCCCCCCCNC(C)(N)OCC
N=CN1NC1C(Cl)Br
C=CC=CC=CCN1CC1CCF
C=CC1CC1C=CC=C=C(C)F
CC(N)C1=CC=CCC1N
CS(F)(Cl)C(N)CCN
CC1(C)C=Cc2ccccc21
CCC=CCCC=CCCCC
NC1CC=C2N=CNNC2C1N
CC=CCCC
NC(=O)O
CC(S)C(C=C(O)CNC(N)N)CC1=CCN(C)C=C1
COCCCCCC=CC=CO
CC(C)CCCN
CCCCCC(C)C
CCC1CN1C(N)N
NC=CC=CC(=O)F
CC(C)CN(C=O)CC(=O)O
CCC(=O)CCN=C1C=C=CCC1
CCCCNCC
CCCOC=CCCCCOC=CC=CC=CNC
CC(C)NCOCCOCCNCC(N)F
CCC=NN(C)C
CCCCCCBr
CC(C)CCC(C)C
CCC1=C=CC=C1
NCC(=O)P
CCC(P)N(F)NCC(N)CC=CCCCC(=N)N
CC(C)=CNCC(C)C
C#CCCCC=CCN=C(O)NOCF
C=CN=CCCCCC
N=COOCN=CCNCC=CN
CC1=CCCCCC=CC=C=NCCCC=CC=CC1
C=C(O)C=CCCCCC
CCCCO
C=CCCC=CCOCCCCC
C=C(CCCCCC)CCNC(O)P
CCC=C1CCCCC1
CC=CCCCC=CCCCCCC
C1=NC12CCCCCC1CCC2CN1
CN(C#CCCN)C(S)=C(O)C=CN
CCCC
CCCCCCCCC=N
CC(C)CCC=C1CCCCC1CC=CCC=CCC(C)C=N
CCC=CCN1CC=CC=C1CCCCC=N
CC=CCC(F)C=[O+]C(S)=C=CCNC(=N)N
CC(C=CC(=P)C(N)P)NC=C=C(S)C=NN
O=CC(P)I
CC=CC=CCCC=CC(C)CCCP
CC(N)=CCC(C)S
C=C(C)C(C)CC(=C=C=CCCNO)NF
NCCCCC=CC=CCCCCCC=O
CCCC=CCCCC(C)CF
C=C(C)C(F)=CC
CN(N)CCCNCCCC=C=N
COC=CC=CCOC=C[O+](C)S
CC=CC=CCC(F)F
CC(N)=CCC=CC(=CC(C=O)C(C)(ONN)SO)CCN
CCCCNCN
CC(P)C(CN)C(=C=N)C=NC=CO
CCC=CC1=CC=CC(CCCC)C(C)(C)C1
CC=CCC(CCCN)=C(O)C=CF
C=CCCC1=CCCC=C1N(N)C(=C)CC=CC
C=CCNC=C(NCN)C(C)(O)C[O+](C)C(O)CO
C=CC=C=CP=CN
C=C(C)PCC=CCOC=CC=CCCCCCCC
CCCCCNN
CC(F)C=CCCN1C(O)CON1C
C=CNCCN=CF
FC1=C=c2cccnc2=CC1
CC=[O+]N1C=[O+]1
CC1=C(C=CC(N)O)CC=CC1
CCCC(F)C=CF
CC=C(C(I)[O+]=CNN(C)CC)C(F)C(O)CNO
CC(F)C=CNC(=O)O
CC(N)CCC(N)CC=P
CCCC=NCCCCCC
CC=C[O+]=CF
ON1C=CN(F)CC1
CCC=C(S)C(N)N=C(OCC)N(C)O
CC=CCCCCCCC=CC(F)C(CC)=C(OC)C(CF)CCC(N)O
CC(=S)C=CC1(F)CCC=CCC2CC21C1NC1CN
C=[PH](S)NCCCSC=CC
NCCCC=CCO
COC=COC=CC=C1CC1C1CN=CC=C1CCS(C)=O
C=C(NCC=CF)C1C[O+]1C#CC=CC=CCC
CC(C=[O+]N)=CCCC=NCC=CC=CO
CC(=N)CC=CF
Cc1cc#cnc1C(N)=CC=CF
C=C=C1CCCCN1
C=C1C(CC)=CCN1C
CCCCCC(C)CC=CCCNC(CC)N(C)C
CCCCCC(C)O
CCC(C)=CCCN=C(C)C
CC(C)C
CCCCCC
C=C1NC1C=CC(=CC(C)F)C1=CN(CCNP)C(=[O+]N(CC)CCOC=CC(C)=O)PC=CCC1
CCCC(C)(C)CCCC(=O)CC
CCCNCC=C(C)C
C=CC=C=CC=C1C=C(OCCC(C)F)CCC1
NP(P)OC=CNS
CCC=CC(=P)C=CC#CC=CC=CN
CCCNCCS
CC(CP)CCNC=COCCCO
CC=CCCC=CCCCCC
CCCCC(N)CC1(N)CCC(C)=N1
CCP[OH+]F
CCCCCCCC(F)CC
CC(CC(=N)F)N(C)O
CCCC(C)NCC=CCO
CC=CCC(F)C(=C=O)CCCCC(S)C=CCCCCC
SCS
C=NC(N)CCCC=N
C=C(CN)OCC=CC=CC
CC=CC=C1CCCCC1CCCCNC
CC=C(C)N
CC=CCCO
C=C(C)C(N)CC
C=CC=CCCCC=CCCC=CC=CO
CCCCCC(C=N)CC
CCCCCCC
C=CC=CCC=CCNC=CC
C=CCCCC(=C)NN
CC=CNCCON(F)P
COCCCC(N)PNCC(C)N
CCC=CCC(C)CN
C=CC=C(C)C
C=C(S)C=CC=CC=CC
Oc1ccc2ccccn12
CCCC=CCC(S)C=NC(N)CC1C=C1CCN=O
CCC1PP1
CCNC=C(N)N
CCC(=O)CC(C)C
CN(NF)[O+](F)S
FC1C(F)C1C=NCCC1CCCC=N1
CC(C=N)C=CCOCCC=CCNS
CC1(N)NC1CF
C=C(C)C1C=CCC=C=CCCC1N=CCCC
CCC(=O)CCCC(O)C=CN
CNN(C)N
C=CC=C=CCC(N)P
CC(C)CC=O
C=CNCC
CCC=CCCCCCCC
CCCCCCC
CCCCCO
CN1CCC(=CCCCNCCF)CC1
CC(C)CC(C)PCC=CCC(N)=O
C=C=NCNC(=C)C(CC[O+](C)C(=C)O)C(C)=CC=CN=C
NCCCCNCF
C=CPC1=C=C(C(=C)C(N)F)C=CC1
CCCCCCC
CC(N)CC=CC=P
N=C(N)C(N)=O
C=CCCN=C(P)[O+](C)C
C=CCCC=CCC(C)F
C=CC(=N)C(=CCC=CNC)CCC1=C(CN)C1P
C=C=C(C)CCCC(C)C
CCNCCNN
CCC=CC=C(CCCC)C(C=CC=CNC=C(O)O)=CN
PC1CCCc2ccccc21
N=CCCCCCN=CCS
NCCl
C=CN(C)C
CC=CC=CCC=N
C=CCCCCC=CC=CCC=CCCCCCCN=C(C)C
CCC(P)CCCC=CC=CCCCF
COCCC=CCCCCC=CN(C)N
CCCC=CCCCCCCC
CC=C(F)CNCC(C)C
CC=CCCCCC1NC1=CC
NC(N)O
C=C1C(F)C=CCCC(F)C1CN
CCC(C)C
CC=C1CCCC=C1C1CCCCO1
C=CC1CCC1(C)NF
CCCCCC(C=N)CCCCC
CC1CC=CCC1
NC(=O)C=C(N)CCC(=O)CNO
C=CC1CC=CC=C(C)O1
CCC1=CC=C(C)CN1N
CCCCC1=CCC(C=O)C1
C=C(CN)CCCC(C)C
C=C(C)C1C(CN)CCC1OCC
C#CNCC=C(N)OC=CC=C[O+]=CNC
C#CC=CC=CC=C[O+]=CCl
CC=CCC1CC12C(F)CCC=C(C)C=CNC2F
CCC=NC(C)CCC#CC=CCCCCCNC
CPCCC1NC=CC=CC=C=CC=C=CC1C
C=C(CCCC)ON=CC(F)CCCC(=P)CCN=CC
O=CCC(=P)C=CCC=CC(O)C=CC=CC=CF
CC=CC=CCCCC(=N)N(C)C
N=C1CC1CCNC=CN
CC=CC=CNC1=[O+]CCC(ON)O1
NC(F)SCCNNC=CO
CC=CC=CC=CCCC=C=C1CC12C=NCCC2
C=CCCC(C)F
CCC=C(CC=CCC=CNC)OCN=CC(C)N(C)F
CC=CC=CC=CNC1=CC=CCCCCN1
CC(F)ONC(=N)N
CCCCC=CC=CC=NCC=[O+]C=CCCCOCCC=CCCCC
CC(N)CCCCO
CCCCCC(C)C
CCCNCCCCCCCCl
CCCNC(F)CC
CNC=CC(C)C
CC=CC=CC1=CC=CCCC1=CCN
CCCC(C)CC(C)OCNCC=N
CC(C)CCCN
CC(O)C(F)NC(=N)N
C=C=CCCCF
CCCCCCCCC(C)(CCCC)OC=CC=CC=CCNCC
CCNC=C(N)O
CCCCNCC(F)C=CCN
C=CC=C1C(N)=CCC1(C)C(O)(CCCCC(C)N)NC=CCN
C=CC=CC#CC=CCCC=CCCCN=C(C)N
CC[O+]1C(CC=CC=CC=CO)PC(C)OC=C2CCNCCC21
CCCCCCCOCCCC
NCCCCCCNF
CC(=CC=C1CC1C)C(C)(C)CCCCCCN
C[O+](C)C
C=CCCCCNCC(C)C
C=CC=CC=C(S)CCC
CCN(N)N
C=CC(F)C=CCCC
CCC=CC=C=NCC=CC=CC[O+]=C1CC1CC
CC=CNC=CCC(O)CCCCC(C)C
CN(N)C=S
C=CC=CN(CCCC=C)C(P)CCC(=O)NC(N)(OC)PF
CC[SH]=O
CC1OCN1N
CCCCCCC=C(O)CC
O=CC=CCC(O)F
CCCCC1(C=C=O)NN1CC=N
C=CC(=N)NCCC=CC=CCCC(O)PC=C=P
CC=CC=CCC(N)N
FC1NC=Cc2ccccc21
CC(=N)CC=CCCOC=CC=CCCNC=S
C=CCCCCC
CCCC=CNC
NC1C=CC=CN1
CC(C)CCCCCC1CC2=C3CC4CC3(F)C1C(C2)S4
C=CC(F)OCCC=CCC
C=C(C)C(F)CC
C=C(O)CC=CC=CC
CC(C)=COC=CC=CN=NCC(C)O
C=CC(C)CC
CCCCN1C(=O)CCN1CSCNCCCCC=C=C(C)C
CCCC=C(C)C(O)P
Nc1ccccc1CONC#[O+]
CC=CN=CC=CN
C=C(N)CC=CCCC(S)=CCCC=CNC=C(F)CCC
C=CC(=C)C#CNCCCN
C=CC=CC1=C=C=CC1=C
OC(F)CI
C=CC(C)C=C=CC(=N)CCCC=CO
FC(=P)C=CC1CC=CCC2C=CC1CN2
CCC(N)CC
CC(F)NCC1=CC(CF)C=C1
C=C(C#CCCNO)N(S)CF
COC(N)(ONCCNOC=CCF)C(C)F
C=C(C)CCCCC(CCCCN)C(N)CO
O=NN(O)C=CCCC=CC(=O)F
CC=CC=CC1=CC=CCC1CNCN
CCC(N)=CC=CF
CC(N)COC(N)O
CC=CC(N)=CCC=CN=NC=C=C(C)C=C=CCC=CC=N
CC(C)CCCC(C)C
NN(N)CO
C=CC=CN=NC=CC=CO
CC(=O)C(N)CC=CC#[O+]
NC=CC=CCCC=CN
CNCCBr
C=CCC=CN
CC1=CC=CCC(P)=C1
C=CC=NC=CC=CC=CON
CC(CP)CC1CC1
C=C1CC=C=CCC(Cl)CCCCC=C(N)CCC1
CC(=N)C(F)F
CC(=O)CCCC1C(F)C1S
CCCCCCCCCCCCC
CC=CCC(CP)C(=CC=NP)N=N
CC1=NC(CCC=CC=CCCCCN(C)C)=CC1
CCCCCCCCCCCN
C=C(N)PC=CCCC(=O)F
C#CC=CC=CCC(=N)F
CCCC1C=C(CC)NC1C
COC(=S)CNCF
CC(O)CCCCP
C=CCC1(C)CC=NC2OC2=C=CCC(N)=CC1N=C(C)C
CC=PC=NC=CNCCCC(N)CON=CNCC
CNCC(F)[O+](C)C=[O+]F
Nc1cccccccnn1
NNI1NN1P
CCCC(=P)C=CC(C)(N)N
CCCCCCC=CCCCCCC=CCCC1CC1
CC=CC=CNCP
CC(F)NCCON[O+](C)F
CC(=N)NC=CC(=N)C(=N)CN=C(O)C(C)O
C=C(C)C1(C)CC(CC)=CC1O
CC(N)CP
O=CC=CC=CCCCNC1=CC=CCC1
C=C(CC(F)CC=C(C)O)C(N)CN
C=NC=CCCN=C1NN1C=CC=CC
CCC1CCCNC(O)(C=CCCOCF)C(CC)C(=CCN=CC=CCN)P1
C=CCC1CCC2(C)CC3C(C)C(C12)C3(C)C
CC(=O)CNC=C(C)C
CC=CC=CC(N)F
NNCCC(F)=CF
C#CC=CCC(=N)C(=CC1CC1CC)C(C)CNC
O=C=CC=CC=CO
CCCCC=CCC=C(S)CC=CC(=O)F
CNCCCN
CC(C)CNCN
C=CSC1=C(C)CCC=C1
C=CCC(C)(C)N=C1CCCC(N)C=CCC=C(C=COC)C1
CCCCCC(=O)O
CCCC(=O)N(C)CCC
CCNC(C)NCCCCCCC=CCC1C(C)CC1C
CCCCC1C=CCCC(CC)=CO1
CCC1OC1=C1C=NCC(CCC=CN)C1
C=C=NC(CC=CN)C(C)=NC(C)CC
CC(N)CCC=CC=CC=N
CCCCCC
C#CC=CCC=CC=C(C)F
C=CCC(C)N
NCC(C(Cl)N=O)C(F)C(=O)OC1CCCCCCC1COC1C=N1
CC(C)C
CC(F)CCCCCC=CF
CCC=CNC#CN(C)C=NCC(C)=C=CCCCCCC(O)CCO
CCCCC(=O)N(P)C(N)=[O+]C
OC1CCCCC1
O=C1C=C=C2C(C=CCCCC=CC=CO)=[O+]CCN12
CC(O)C=CC=NC(C)CCCC=CC(=S)CCS
C=C=CC=CCCC=CC
NC(F)F
NC(=O)CCCP
C=NC(CN)=C(CCCC)CCCCC=CC
NC(N)CCl
CNC=COCC=CCCC(C)C
SCCC=C1C=CCP1
FC1=CC=CC2CC=CC1=[O+]2
CC(C)C
CC(C)C(C)C
CC=C1C=CCCCCCCCCC=CC1CCC(C)C
CC1CCC(C)O1
C=CC=CCCC
CCCCN1CC1CCC=CC=CC=C(C)N
CC=CC=CCCC(CCC(C)C)C(C=COC)CCO
CCCC=CC=CC[O+]1[O+]=C1CC
CC(C)=C(O)C=CC(C)N
CCC=CC=C(C)C(=O)CC
CCCCC(F)CC(O)ONCCCN
NC1CCN(O)CN1
CCC(O)S
C=C(C)C(=CCC=CC)C(=C)C
CCCCNC=CCC1N=C(F)CCC1CN(N)F
CC=CCCC(N)=CO
CCC=C1C=CCCC=CC=CCC2CC=CCN12
C=C=C(P)CC(=N)C(=N)F
CCCCNC
CCCCC(=CC=N)C(C)OCC
CCCCCOCCCC(C)C
C=CC(C=CC=CN=CF)CCCC
CC(O)CCCCC1C=CC1=C=N
C=C1C(O)=C=CC1=C(N)CCCC
CC=CC(F)=C(P)C(=N)C(F)=CCC=CCCCCC
CCCC(F)C(C)C(C)C
CC=CC=CC=NC#CC#CCC
CCOC=CCCCCC=CCCF
OC=CN=C[O+](O)F
CCCCCCCC=CC=[O+]NCC(C)C
C=CC1C2=C(C(O)CCCCC1CC)C(CC)CCC=CC=CCC=C=CC2
C=CC1=CC(=[OH+])CCC(NC2=C=C2C)=N1
COC=CCCCC=C1CC=CCC1C
C[O+]=C(C)F
CN=CCC(F)C1=CO1
C=C1CCC1(CCNCC(C)=N)[O+]=O
CC(N)C=CCCCC=CCCCCF
CCCC(O)=C(C)O
N=CCCCC=NCCCC(O)=CC=CF
CC=NCCCC
CC=CCC1NCC1(C(F)OC=C=CCC=CCC(C)N)C(C=CCC(=N)O)(CC(C)C)NC=CNC
C=C1C=CC(C)O1
C=C(O)CCON(O)CN(C)O
CC=CCC(O)=C(C)F
C=C(O)C(C)N
CCCCCCF
CCCCl
CCC=CC=CCCCCCCN
CC=CC(=CO)CCN
CCNCCCCC=CC=C(N)O
CCCCCC(N)N
CC(N)CC=CNCF
OC1=NC(CCF)=CCC1
CC1CCCCC(=CCCC=N)C1CO
CC(C)CNC(N)N
CCCC=CC=CC=CC=NNCC
C=CC(=O)C=C=CCC(=N)N
C=C(F)CCCCC
N=CNC=Cc1nc1=NC=COCCCF
C=C(C=CCCCCCN=CCCCC)CC=CCC=C=CCOCCCN
CC(C)CCC(=N)P
CC=CC=CC=CC=CC#N
C=CCCC=CCNC(F)C=CC=CN
CC(Cl)N1OC1CCCCNCCCC(=N)F
CCCCCC
CCC=CC=CC#N
FC=CC(F)=NCP
C=CCC=CC
CCCCOC(N)N
NCCCCCO
CC(F)N(O)F
C=CC=CC=CCC=CCCC1=CC(=C)CC1=NCC=CCN=CC
C=CC=CN(O)NC=CC=CC
CCC(=N)N
CCN(CO)C(C)O
C=C(C)C(O)NC
C=C=CN(F)N=CCCC=C
CCCC(N)C[O+](N)C(C)=N
CCCCCCC=CN=CC(=P)CN
NC(=O)OCCCC=CC=CCCC1=CCC2C=C1CCC2
C=C(N)C1CCC=CC=CC2(F)CC12C
CC(O)C(N)=NC(O)=CC(N)O
NC1P[O+]1CCCCOC=CCNC1=CCCC(P)C1
CCC=NCCN
C=CCCCCCC=CCCN
CC1CC(CCOCF)CC(P)=CCN2CCCNC12
CCN(N)C(C)(N)N
C=C(CCC(C)N)C(O)(C=C=COCCF)C(C)C
C=CN(N)[O+](F)CC
C=C(N)CCCC(C)C
CC=NC(C)(F)C(S)CCNCCO
CC(N)(N)CNC(F)CC(N)Cl
C=CCNC#CCCC=CC=CCC(CCO)NF
C=CCCNNCCC(C)C=CC
CCCC(C)O
C=CC=NN=C(O)C(S)Cl
N#CC=CC=CN
CCCC=CCCC(C)N
CC(O)CC=CCNC=C[O+](C)CCCCN=NC=N
CC=CC=CNNCCF
C=CCCCCNCCC1CCC(F)C[IH]1
CCCCC(NC)C(C)C
CCCNCCCCCC(C)O
CC=C=CC(OCl)N(C)F
C=CCPCC1CC1CC
C=CCCCC=CC=CO
CC=CC(C)=CC=CO
CCCCCC
C=CCCNCNCCOOC
C=C(CCO)C(O)CN=CS
CC=CC#CCCCC(=N)C(CCCC)CCCCCF
NC=CC1=C2C=CCC1(C=O)C1=CCCCC1=N2
CCNC=C=CCC(P)C(C)NC
C=C(C=C=CCCC=CC=CCC)C(C)C
C=C1C=CC=CC23CC=CCC2N(CCPCCOCCCC)C3(N)CC1
CN1C=CC#CC(=C=CCCCCCCCCCCN)C1
C=CC=C=C(N)O
C=CC=CC=C
CC(CCCCCC(F)=P)C(CF)CCC=CC=C1CC1F
N=C(O)NCC=CP
NNC=C=C(N)S
CNCCN
C=C(O)C(=N)C(C)=N
CCC=CCCC
C=CC(C(=CC(O)(P)C(C=C[O+]=C)=CN=CC)C(=CC)CC#CC1SC1(C)C#CC=C[O+]=CN)C(N)CCC
C=C=CNC(C(C)CNC(O)CC=CCOCCCCO)C(C)PN
CCCc1cc#ccc1C=CCO
CCC(F)CCC=CC=CCNC(O)CC=C(C)C(C)P
CCC=CNCCNCNCC
Cc1cnccc1C=CF
CCNC
CC#CC(=P)C(C)CCC(O)CC
C=C(C=NC(C)C(F)PC(=C)C=NC=CC)CO
CN(C)C(F)C=CC(N)CNC(O)CCC=O
C=CC=CCCC(=C)C(F)C=CCC=CC=CNCCC=C(C)F
CC1=CC=CC=CCCCC1
CC1=CCCCCC1
CC(F)COC(O)=P
CC=CCNC=CCCC=C(C)O
CC(C)O
CC(C)C
C=CC=CCC=CCCC#CCC=CC12CC1C2C=CC=CCC
C=CC(=S)CCCC(N)F
CCCCC(C)C
CC#CC(=P)C=CN
C=C(N)NC=CC(C)(P)CC(Cl)NC=CC=NC
CC=CCC=CCC(C=CCN)[IH]CCC
CC(N)C=C=C(N)C#CN=CC=CC=CC=CCCCN
COCCCN
CCCCN(N)CCCCC1CCCC=CC1CC
C=C(O)CC(=N)NC=C(C)N
N=COCCC=CNCN(O)O
C=C(NC(C)C(C)=CCC)C(F)CCF
C=C1CCC=CC1(C)F
COCCCC=CC(C)(N)C(F)C(F)CNN
CCO
C=CC1=CC1(F)NC=CCNC
C=C(C[OH+]C=CCCCC=CCCC)C(F)OF
C=CCNC(F)CCCCCC=CC=CNC=CC
C=CCCNC(=N)SC=CC=C[O+]=CC
CC=CC=CNF
C=CC(=N)CCCCCC1=CC1C=CC
CC(C)NN(F)CCCCC=N
C=CC=CC(N)O
CC1CC1=CCC=N
C=CCOCCC=CC=CCC
CC(O)=CC=CCC=CCCCC=CO
CC=CC=CCCNCC(C)O
CCCC(O)F
CC1NC(=O)CCCNC1N
NC(O)OC=CCCCC(F)CC=C1CPOC=S(N)NCCC12C=C2C=CC(P)=NN=NCN(N)F
CC=CCCCC(C)F
C=CC1=CCCC=C1CCCCCCC
CC(C)NCNC(=N)NCC=C1CC12C=CC(O)CC2
CCCCCCC(C)CC
N=CC(I)C1CC(N)C(P)N=N1
C=CCCC(C)CC
NC1=CC=C2C=CC=CC2C1
CC=CC1CC2CC2CCCCC1CCC=COC
C=C(C=CC=CCC=CC)CC=S
C=CCCC(O)C=CC(=C)C(C)C
CCCOC(O)N=N
C=CC=CC=C=CCCC
C=CC=CN=CC=CCCCCCCOC(N)CC1CC1C=C(N)CCNC(N)C=CC
C#SCC(C=C)NC=NC=C(C)CCCCC
CC(N)(N)O
C=CCC(=CC=C(N)C(=N)CCOC)C(N)(C=C)C1(C)CCN(O)C1C
NN(O)CCCC(F)CP
CC(C)N
CC=NN=CCCCC
CC(=N)NC=C(C)C
NC(O)CI
COCCCCC(N)C1(C)CC=CC(=N)C(N)C=CCCC1
C=C(O)CCC(P)C=CC
NCCCCC(F)=C(I)C(N)O
OC(Cl)CC=[O+]C(F)P
Cc1ccccc1
CCCCCCC
C=CCC(C)CCC
CC1CCONC1
CCC=C=COC=CCC
CCC=NNC1OC12C(=P)CC(=O)CCN2C(N)N
C=CCCCCCC=CN
CCC1(F)C=CCC1
C=CC=CC(=N)CCO
CCC=CC=CCC
CC=CC=C=CC=CN
CC=CCN1C=CC2=CC=C(CN)C21
C=C(O)C(N)C(CCCCO)OC(CCC)C(F)CCF
N=CC=NCCC=CO
CCCCC=COCCOC(N)=P
PC(=S)C(Cl)Cl
CC=CC=CC=CCCC=CCC
CC1CCCCC=CC#CCCC1(C)C
CCCC1=CCCCC2C3C=C(CCCC3)CC12
CC(C)CCBr
CCCCPN1CCC1
C=C1CC1NC12OC1C=CC2=CC=CC=CC=CP
CC(C)CC12CC(C)CCC1CC2=[OH+]
N=CN=CCCCCCl
CCCCCCCCCO
NC(F)P1CNCC(CCC2=CP2)O1
C=CC(C)NC
CCCC=C=CNCNC(N)F
CCCCI
CCCCCCC
NC1(N)CC=CC=C1C=CC=CO
CCCC(N)=[O+]F
CC(N)CCC(C)NO
C=CC=C1C(=C)C(=CCC)C=CCC1CC=C
CCBr
O=C(P)PCCNCN1N=COCN1
CCCCCC(N)CC
C#CCCC(=O)CCCCF
N=C(N)CNCN
CC1(CCC2OC2(N)O)NCCC1=O
C=CC=CC=CCCC=CN1CC1CC=C(C)N
CCC(N=CNOCC=C=CCCC1(O)CCC=C([O+](C)CC)CC1)C(O)OC=CC=[O+][O+](O)CCCF
NCNCCC=CC=CCCC(F)P
CC(O)=C=CCCC1C[o+]2ccc(c2)P1
CCNC=CCCC1(N)CN1
CC=CCC(P)=C(N)CCC=CN
CC(C=CCCN)N(F)NC=O
C=CCNCC=NOC(N)O
PN(S)I
CC(N)NC=C1C#CN=CCN1
N=CCCC=C=CC(S)C1(N)CCC=N1
CC1CCCCC(C=N)N1
CCC1CC1=NC(C)C=CCF
NC1=C2C=C(P)C(CC2)C1
FC1C=NC=[O+]O1
NC=CN=CC=CC=CC=CN(P)C(=O)P
C=C(F)C(C)NCCCO
CCCCCCCC(C)N
CCCC=CCCC(N)F
C=CC(CC=O)C(N=CCOC=CCCC)C(C)C
C#CC=C(C#C)[O+]1CN1NCC=CC=C
CCC=NCCCC=NCCCCC=C=CCCF
C=CNCCCC=CCC=N
