C=CCN(CN)C(C)=CCC(N)C#CCCCCC
CCCC=CC=CCCC(=[OH+])CN(C)C
C=CCCC=CC(C)(O)NC#CC=CCCCCCCNC
C=CC(N)=C(S)NC=CCCC=CC
C=C(NCCOCCCCC1NN1C=CC)N(C)CCN=CN
CN1C2CNC21
C=CCC=CCC=CCCC(F)NC
C=C(C)CCCCN(N)CC1=CC1C
C=CC=CC(=CCCCC)CCCCCCC
CC=CC=CCC=CCCNC
CCCC=CCCCCCC
C=CC(C)=C(CCCC)C(=C)CC
CCCCC1(F)C2=CCC(C)C([Na])(CC=CCOCNCO)CCC1CCC2
CNCCC=CC=CC=CC=Cc1ccccc1
C=CC=CC=CCCCNCC=C
CCC=C(O)OC
C=CCC(=C)CCCC
C=CC=CC1=CCCC=NC=CC=C(OC)C1(C=C=CCCCCCCC)CCO
C=CC=CCCC=CCC(F)CC
CN(C)C1=CC=CC=CC(C(N)CC=CO)CC1
CCNCN
C=C(P)NC=C=C=CC(C)(C)CCCCN
C=CCCC1CCC1(C)CC(C=C)(CC=C)CNC
C=CC=C1CC2=C3C=CC=C(C=CCCNC)C3CC1CC2
CN1C(F)CCC=CC=NC2=CC=CCC21
C=C(CCC(C)C(=CC=CC)CC)Nc1ccccc1
CCC(C)=CC=CC=CC(N)(CF)CC=CCCNCNCN
CCNCC
CC([Na])CCCCC(O)C(C)C
CCC=CCC(CCC)c1ccccc1
CCC=C(CC)OC(C)C12NC1(C)C(CNC)CCC=CC=CC2=CCNCC
CCCNCC=CC=CC1C=C1C=CCC(C)CC(=N)NC
NCCCC#CC=C=CCC(N)O
C=CC=CC1=C(C=C)C=CCC1
CNCC1C=CC2(C)OC2=C1CCCCCCC1=C=CC=CC1
C=CC=CC=CCCCCCN
CCCCCC1CCC2C=C1CCC2
CCN(N)CCCC=CO
CC(F)OCCCCC[Na]
C=C(C)COC1C2=CCC3=C(OC)C1C3NC2
CCCCCc1ccccc1
C=C=C1CCOCC=CC(=C)NC1CCCNC=C
C=CCCCC(F)(CC=CNCNC)CCC=CCC
C=CC=CC=CCCCCC(=O)CCNCCCC
C=C(NCNC)OC=CC=CCC=CNCCCCC=CCCCN
COC=NC1=C=NC(CC=CC=CC=CCCF)N1
NCCO
FN=CC(S)S
C=C1CC(C=CCC=CCOC)C(C=CCNCC)C1
C1=COC2CCCC=C2CCCNC1
C=CC(=N)C=CC(C=C(C)CN=C(F)CCC=C(O)F)C(C)CCC=CC
PCP
C=CCCC(CCCNC(=C)C)=[O+]C(C)(N)CC
CCCCCCCC=CC=CC=CC(=O)C=CC([Na])C=CCNC
CCCCCCOCCCCNC
CC1=CC(CC(=O)C=CCCC=NOC(C)C)C(Cl)=C=CC=CN1
CCCCC1C=CC=CC1=CP
C=C1CCCCC=CCCCCCC(N)C2C=C(S)C(=CC2)[Na]1
C=CC=CC=CC=[Na]
CCC=CC=CCOCCC1C=CN=C1
CCCC=CC(CC)CC1CC(C)(F)C(CCCC)(CCNC)C1(N)Cl
C=CCOC1(N)CC(CC(C)=O)C2=C1CC=CC2C1C=C1
C=C=CCCC1CC1CN(C=CCC=C=CCCCC1C(=C)C=CC=CC1C)CCF
NCC1=CCCC=C1
CC=CC=CC=CC=COC=CCCCCC(N)F
CC1C(=CCCCN(C)CCCCCCCN)C(N)C1C
OC(O)(F)B[Na]
C=CCCC(N)CC[O+]=C
COC=C=C1C=CCCC1
C1=CC2=CCC(=C1)C2
CCCCC(=O)NCCNCNCCCC=CC=NC=CCCCN(C)C=C=N
CCC=CC=C(C)NC(CCC)C(C)CN(C)C
C=CC=C(C=C)C(C=CC=CC=CN(C)C)CC
CCCCC1COC(C)(OCC)N(N(C)C)C(C)CC=CC12CN2
C=C(C=CC)C(N)=C1C=CCCC=CCC2CC=CC2(C(N)CC(F)CC)N1
C=CC=CC=CC(C)CCC=CC(F)CCCNC
CCCCCC=C(C)P
CC(N)C(O)C1CCCCC1
C=C(CCCCCC)C(CC=CC)CNCC(=N)C=CC=CC
C=CC1CC(=C=CC)C(CCCN(C)C)C(=C)O1
CCC=C(C=CCNC)CC(F)CC1C2=CCCC21
C=CC=CC=NCN(C)CCC
C=CCCCI
CC(=CC=C=C(N)CCC(C)C)C(F)CCCNC1=CC=CCC1
C#CC(=CC=C)C(CCCC)C1CC(=CCC)C=CC1=C
CCC(C)C=CCCCCCNC(C)C
CC=CCC1CC=C(NC(C)O)C(CC(F)CN)=CC(C)(N)C=CC=[O+]C1(C)C
CCNCCN
N=CCNCCC=C1NC1CCCC=CCC(N)=[OH+]
CCNNCC1=C2NC#CCCC=CCC3CCC(N)CC34CNCCC=C4C=CCN12
CC(C)C(N)C1CCCCC1
CC(C)NC=CC=c1ccccc1=CC=CC=CCCCC1CC1
C=C[O+]=C1C=CCC(C)(N)C(NCC)C1CCCCCC(C)CC=N
C1=CCCC=C1
CC(C)C1CC=CCC=CCNCCCCCC(O)CCC=CN([Na])C1C
C#CC=CC=CCC
CNCCCCc1ccccc1CO
C=CCC(=C)C(CC1CCCCC1NCC#N)NC=N
CCC1CC(=O)CC1C
C=CC=C=C=CCC
C=CC1C2CC=C3C(C2)C(=CCCC(C)C)N31
CCC(N)CNCNCCN
CCCCC
CC1CCCNC2CC1NCC2C
NC(O)(O)C(S)Br
C=CCCC(O)=C=NCC(CCCCCN)C(=C)C=CC=CCC
N=CCCCCCCNN
CC(=N)CCC=C1CCCC2(P)CC#CC1=C2NCCC=N
C=NC=CC=CCC#CC=CC1NC1C=CNCC
C=CC=CC=COCC=CCC=CC=CCCCCN(C)C
C=C1CCCCC=CC(NC)CCCC(=C)C1=CCO
CCC(C)=[Na]
CCC=CC=NCC1(C)CC(=N)C=C1CCC=CCC(C)C
C=C(CC=C1OC1F)CCC(=C)N(CCCC)CCCCNC
C=CCCC(C)=C=CC(=N)C=C=NC=CCCCCCCC=CC
C#CC(F)C(O)CC
C=CC=CC=CCC(=N)OC
C=CCCCCNCCCCCCNC(S)CCCOCCNCCC
CNC=NCC(=N)CCCCC(C)=O
C=C(C)COC(NC)NCC(O)=C(N)C=CC=CCC=C1PC1COC(=O)CCCNC
CCNNCC=NC#CC=CN
CC1CC=[O+]C=CCCCC(C)C1C=CO
CCCCC=CC=CCCC(P)=CCCCCCCCC=CC(C)C
PC(Cl)Br
CC(C)=C1CCCCCC2C=CCCCCC2CCCCC1C
C=CPNN=CC(CCCN)=NCCN
CCCC1=CC(C)C(=O)NC=C1
CCCC(N)=C=CCOC(=O)CCCCCO
CCN(CC(C)=O)CC(O)NCN
CCCCC(C)(O)CC
C=CC=CCCCCNC
CC1(C)CCC=CC1=CC=CC12CC1(Br)CCN2
C=CC=CNCCN
CNCCCCc1ccccc1
CC(C)NCCCCCCC(N)NNC(=N)N
CC=CCCCCC1C=CC=CC1
CCCC(CC=CCCF)C(C)C
C=CCC(CCCCNC)CCc1ccccc1
C=C(CCCCC)C(CCC)CCCC(O)=CCF
CCCN1CCNCCC1(C)F
CCCC1CC(=N)OC1=N
CCNCC
CC(N)C(O)O
CC(C)CCC(=O)C=CC=CN
CC1CC(C=CN2CC2=NCN(C)C)=N1
CNC1=CC=CC2=C(CCC1)C1(CC1CCC(C)O)NCC2
C=C=CCC(CN)C(F)(C(=P)CC)C(CC)C(=CC=CCF)NCO
CNCOCCCN
CN=CCC=CC=COC(O)=CC(C)=CCCC=CCCN
C=C1CCCC(CC)C1(N)C(CCNC)CNC=CC=CCC
C=CCCC(O)=CC1(N)NCCC=NC1CC=CCC=N
COC(N)CCC=CCC=CCC=N
C=CC=CCONCCC(CC=C)CCC1CCCC(C)C1=N
CC1CC=CCC12C=CC=CC2
CCCCC(C)C(C)N=N
CN(C)CCCC=CC=CC=CN
CC(C)CCCNC(O)C=CCC1=CCC=CCC1
c1ccccc#1
NC(CC=CC1CC=CC=C1S)CC1C(O)=CNC1P
CN([Na])CCCCNN
C=CC=CC(C)=C(CCC)C(C)(C)CC=CCC(N)N
C=C(N)CC=CCCCNC(O)=CCCCCCC
CCCCC=CC=CC=COC
C=C(CCCC)CCNCCCC(N)=NCC
C=CC(CO)=C(C)C(CC(C)NCC=CCC(=O)CCC)NC=CC#[O+]
CC(CCC#N)C1CC=CC=C1C1=CCCC=C1
CC=CC#CC(CCC)NC=CCCCCN
CNCCCC1=CC(C(C)=CN)CC=C1
CC(=O)NCCC=CNCC(=O)CCC(Cl)C=CC(S)CCN=O
C=CC(=N)C=CCN
C=CCCC(Cl)C=CNC=CC=NC=CC=CC#CN
CC(=N)C(C)C1C=CC([Na])=C1
C=CCCC(=O)C=CCC
C=CC=CC1C(OC(C)C)=CCCCCC2NC(=CNC3(C(C=C)CCC)CC4C(=O)C=NCC243)C1C
CCCCC=CC=C1C=CC(C)C1
C=CCCPCC=C=C=CC=C[Na]
NCCCC=CCCCCCCCC=O
C#CCCC=CC#CCC(C)=NNC(=C)CF
C=C(CC=CC)CC[O+](C)C1=CCC(N=C(C)O)C=C1
C=CC=CC=CNC(C)N
CC(C)=CCCCCCC1C(C)OCC(N)C12CCCC(C)N2
CCCC=CC=CC1=CC=CCC1C1=CC=C(N)N(F)C1
C=C=CCC=C
C=CC=CC(C)N(C)C=CCC
CC(C)C(O)C1CCCCC1
C=C(N)C(N)CNCCCCC
CCCCC=C=C(C)OC
C=CCC1CCCC(S)=C1CCCC(O)C(CC)CCCC
CCCC=CC1C=CCCC1
N=C1C2=CC1(CS)CC2=CNC(N)=O
C1=CCCC2CCCCC=12
C=CCCC1C=CCC(NCF)N1
CCCC1NCCC1C
C=CCCCC(=C)CC(C)C(C)=CC
C=CCCCCCC=C(Br)CCCCCCC(=C)C=NC=C
CCC1CC2CCN=CCCC1C(C([Na])C=N)CCCC(N)OC2
CCCC=CC(=NC(C=[O+]CCCCC=CC(C)N)NCCC)C1=C=CN1
C=CC(F)=C=CCC
C=CCCC=CC(=P)CNCC
CC=CNCOC1=CCCC=C1C
C#CC=CCC
CCCCCC
CN=NC=CC1CC=C=C=C1N
CCN=CC=CNNCCC=N
CCC1(P)CNC(N)N1C(C)C
C=C1C(N)CC(CNC)C2=COCC(C=CCCCC=CC=C(C)CC)N1C2
CCCC=CCCCCC(=N)OC(N)CNCCC
CCCCCC
C=CC1=CCCCC1CC(N)CF
CCCCCCCCCC(N)=C=CCC(CC)C(C)(C)O
C=C1CCCCC(C(C(O)=CC)C2CCC(N)C2)CC=CNC(=N)CCCCC(C=N)C1(N)N=CCC
CCCCCCCCCCCN(C)C
C#COCNCCCCC(C)(C)C1=CC=CCC1
CC(N)CCCC1CC=CC=CC1C
CCC1C=CCCC(C(C)CF)C1([Na])CC
CONCCCCC=CCCCC(=[Na])C1CC=CC(C=CF)N1
CCC(=O)C(C)=CC1(O)CCCOC1
CCCC1C=CC2=CC=CC(=NC1=[Na])C2
CC(=O)NCC1=CC(N)OC=C1
C#CCCC(N)CCC=C
CNC=CC(C)OCC=CCC=CC(=O)CCCN=C(C(C)C)C(O)CBr
CN(C)C12CC=C3C4C5C(=N)C=CC6=CC31CC5CCC642
C=CC=CC(C)CCCCC=CC=C1N=C=CCCC1=CCC
C=CC=CC(N)C=CCC
C=C(C)N1C=C=CCN=C[O+](P)C=CCCCC=NCCC=CC=CC=CC1
CC=CC=CCCCCCC(=N)COC
CCCCC
C#CC=CC(F)CC1NC=CC=C1N=CCCCCC
C=C(N)NN=CCC(N)CC1CCCC=C1C(F)=C=NN
CC(C)CNCCCCCC(C)F
C=CC(C=CCCC1CCCCC1)=[O+]C(N)=C=C=CNC(C)C
CCCCCCC=CCCCCN
CCCCCNCCCCOC=CCCCCCCCCN=C(C)C
C=C(C=CCCCCNCNCN)CCN
C=CCC(=CNCC)C(=C)CC(C)=N
COC1CC=NC(F)CC=CCC1
C=CC(=CC(=C)C(O)CCN)C(CCNC)C1=CCCCC1
CNC(N)C=CC=CC=C1C=CCC=CC1
C#CCCNCC#CCCC[Na]
CNCCCC1C(N)=CCC1N
C=CC=CNCC=CCOC(=C)CCC
CC(C)CCCCCCC=CCCCCCCC(=[Na])CCC=CCO
C=CC=CC(=P)CC1C=CCC=CC=CC=CC=C(CC(C)C)C1
CC(=N)CC1C(C)CCCCCC1C
CCCCC1C=C([Na])CCC(=N)[Na]CC(F)C(C2(CCCNC(O)NC(C)NCCC)CC(NC)=NC=[O+]2)C1
C1=CCC(c2ccccc2)C=C1
CCCN=CC=CC=N
NC(N)=NC1=CC(c2ccccc2)CCC1
C=CCCC=CC=CCCC=COCN
C=CC(C)(CC)C(=CCCC)C(N)CN
C=CCCC=C=CC(=CCNC=CC(C)=N)C(C)CC
CNCCCCC=CCCCl
CCC(O)CCCN
CNCCC1=C2NC(CC1CF)C(CC=C(C)[Na])=NC2C
CNC=COCNCCONC
CCCCCCCCC1=CCCCC12NC2C
CC(N)=NCCC1CCC(=CNC=CCNCCCCCC=N)N1
CCC=CC=CCCCCCC
C=COCN=CCCCN(C)N
CCNCC
CNC1(O)CC(C)NC1C
C#CCCCN(C)N=C(C)C=CCCCCC
CC1CCC(F)=N1
CN=CCCCCC1C=CCN1C1CCCCC1CC(C)=N
C1=CC#CC2CCCNCC=12
CCCC(=O)NCCC=CC=CCCC=CNCC
CC(C)C=C([Na])CCN
CCC=NCCCCCCC
BrC(Br)Br
CCCCCC(N)CNC(C)CC=CCCNCC=CF
CCCCN(CN)CCC=CCC=CN(C)CCCCNC
CCC=CC1CC(C=CC=C[O+]=CCC(C)N)N=CC(CCC)C1C
C=CC=C(CCCCNC)C([Na])C=NC(C)C=C
CN(C)CCC=CCCC(N)=CCCCC=CC(=P)CC=CC(N)=P
C=CC=CC(=C)C
CC(C)C(O)C1CCCCC1
C=C=CCCCC(O)=CC=CC=CCCNCCC=C
C=CC(O)(C(=N)CNC=CCCCNC=CCC(C)F)C(N)CCC
C=C(C=NCCC)C(F)(CC(N)=C(C)C=CC)NC=CC=CC1=CC=C1CC=CN
CC=CCCCCCC=CC=CCCC=CC=C=CNCCCC[Na]
CC(=O)CCC=CC#CC1CCC=CC(C)(F)C(C)C=CCC(=O)CCC1
NC(O)CCC=CC1=CCCC2C=C1C=CC2
C1=CC2OCC12
CCNNC1=CCC=C(O)C1
C=CCCC=CCCCCNC
CCCCC=CNCC=CC=CCNNBr
C=C(C=N)CCCCC=CNC(C(C)CC)C(N)CC1NC1C
CNC(=O)CCC(N)NCC=C1C=CCCC1=N
C=CC(CC=C([Na])C=CCCN)C1=CCCCCC1C
C=CC(CC)C1(N)C=CC(F)(CC)CC=CCCC2(F)C=C3CC3C=CC2N1
CCCCCC=CC(=CCN)CC(=N)C=CC=CN
CC=CNCCCC(F)=CCCCC(N)OCC
CCCCC=CCCCCCCCCC(C)(C)CC
C=C(C)N(C=N)C(C)=CN=CCCC(=O)NC
CCC=CCC(CCNN1CCCC=C1F)C(CF)C(CC)C(C)=C(C)[Na]
C=CC=CC(O)C=CNC1CC=CC=C1NC(=N)N
CCCC1C=CCC1(C)C=CCCC(=N)CCCCC=CC#CCC1=C(N)O1
C1=CCNCC1
CC(C)=CC#Cc1ccccc1CC=CNCC1C=CN=C(C)C1
CCCCNCC=CC=C1C=C=NC2C=CCC1C2
CN1C=CCCC=CC#CCCNCCC=C1
NC(N)NN=CC=CCCC=COC=P
C=CNC(C)CC=CCCOC1ONNC2=CC#CC1C1CNCNC(C)N21
CNCCCC1C=CC=C1C[Na]
C=C(C(C)=N)C(C)CO
C=CC(O)CC=CCC=CCCC
N=CC1=CC=CCC1C(O)F
CCC=NCCC=CC=CC=CF
CCCCCC=CCCNC
CC(N)[O+]1CCCCCNC(N)=C=CC(O)CCCO1
CCCCC(N)=CCP
NC1NOc2ccccc2C=Cc2cccc1c2
C=CCC1C(C)CCC1(F)C(C)=N
N=COC=CCCC=CC=CC=CCF
C=CC(C(=C)C=CC#CC=CCCCC)C(N=CC=C(C)C)C(=C)O
C=CC=CCCCC=C([Na])CCCC=CC=CC=CNNCCN
C=CC1CC=CCC1C=CCCCCC
C=CCC(F)C=CNCCCCC(=C)C(N)=[O+]CCCCC=C(N)C(C)CC=N
CC=CNCNC=CC=CCCCCCNC
C=C=C(CC=C)CCCCCNC
C=C1C=CC2=CNC(C)N=C(C(O)CCC)CCCCCC1C2
CNC=CC([Na])CCCCCCC(C)C
CCNC=C(O)CC(C)CCCC1CCC(C)N1
CCCCCC=CC1CCCCC1CC
C=C1CCC(C)CC1C=CCCCCNC
CCCC=CC1(C)C=CC=CC1
C=CC(=N)CCCCNCCOCC
C=C(N)C(C)CNC(F)=CCF
NC1CCCCCCCN1
CCCCCCCCCC#CNCNCCCCNC
CC1(C)CCC2CCC=CC=CC=CC=C[O+]=CCCN21
CCC=CC#CCCNN(C)C
C=CC(=P)CCC=N
CC(CCCC#CCC=CCN)CCCC=CC=N
C=CC(C)C=NCCC[Na]CC(C)C
SC(Cl)I
C=C1C=CCC(CCC)C1C
C=CCC(C=C)C1=CCCCC1
CNCCc1ccccn1
CNC(=N)CC=CN1CCCCCCCCC(C)CCC=C1F
C=C(O)C=CCC=CCCCC
C=CCCCC1CC(C=C(C)CCC)=C=C=C1c1ccccc1OC(=C)C
CCCCNC1CCCC2=C1CNCCC2CC=NCNCC
C=C(NC)NC(C)CC=CC
CCC(=C[O+](C)[Na])NCNC(C)N
C=C1CCCCCCN(CCC(C)CNC)C(=C)N1
CCNC(CCCN=C(C)C)C1CCC=CCCC=CC(C)=CC(CC)C1NCF
C=CCC(CCC)C(C)(CCN)C(=C)C=CCCC(O)CC
CCCCCC=CC=CC=CC=CC(N)=CCF
CCCCCC=CCCC=CC=C1C[Na]O1
CCC=CC#CNCCCNC
C=COCC=CC=CCCCCCCC
CCCCCCC
CNC([Na])=C1C=CCC1C
CCC(C)CNC=CC=CC=CNC
C=CC=C(C(=C)C)C1=C(CC)C=CC=CC1F
CCCCCNC=CC=C[Na]CCCCCCCN
C=C(CC=N)c1cc(O)ccn1
CC(C)C(C=N)NCCC(N)=NCN
C=C=CN(C)C=CCCC=C
CCCCCCCCCC1CC(P)=CCC(CCCN)NCCC1CC
CNC=C(C)NC(C)CC(=CCC=CCCOC)C(F)CCC(C)CC(C)O
C=C(C=CN)CC=CCCNCC(NC)C(=C)CCCNCC
C=CCCC=C=C=NC=CC=C1CCCCC1C
CN(N)N=CCCCCO
CCC=CCCC(CC(C)N)C(C)CC=CCCC
CC(C)CC1(N)CCCC=CCC1(C)O
CNCCCCCC=CC(O)F
CCCCCCCCCC(F)CCCNCC(N)O
C=C1C(C)C(CC[O+]=CCC(C)C)CC2=CCCCN12
CC(C)C(N)C1CCCCC1
C=C=CCC1(F)C#CNC(C)=CCC1(C=CC)CC=CC=C
CCCN(CN(C)C)NCC=CCCCCC=CC=CNCCC1=C=[O+]1
CCC(N)CCC=NC1CC=CC1(O)CCCC(F)NC
CCCCc1cccc(CC)c1
C=CC(C(=CC(C)Cc1ccccc1)NCC)[O+](NC)C(C)=C(CC)NCC
CNC#CCCCCNC
CCCC=C1C=CC=NC(N)C1C
CC(CCC1NC1=CN)CC(CC=CO)N(C)C1(O)CCCCCC1CC#N
C=CNCCCC1CC1(CC)C(CCCCC)C(C)NC
CNCCCCC#CC=C=CCCN(C)C
CCC=CC(O)C=NC=C1C=CC=CC=CCCC(C)CC(C)C=CCC1
C=CCCC(=C)CNCCCC
C=CC=C(C=CC=CC)C(C)CCCOC(O)CCNC
CC(=O)C1CCCN1
C=CCC(C)C(CCC)CCCC(C)NC
C=CC(C)C(=CCCCC)CC
CCCCNc1ccccc1C1OC1C
C=CCNCC=C1C2C=CC#CC2C=CCCN1C
CCNCC
C=CCCC(=C)NC(N)NCCCCCCCC
C=NC=CC(C=N)=C(O)CCCC1=C(CC)CC=CN1
CC(C)CNC1CCCCC1
CCCCCC(CC)CCNC
CC(C)(C)N
C=C1CC=CC=CCCCCC=CCCC1CNC=[Na]
CCCCC(C)(O)P
C=CC=C(C=CNCCOCC)C(C)C=CC=CCCC(C=CC)=CC=CC
CC(N)COC1(N)C=CCCC1
C=CC=CC(CC=C)CCC=CCN
C=CC=C=CC1C=CCC2CC(CCC=CC1=C)N(C=CCC=N)C2=N
C=CCCC(CCCC)O[O+]1CC(C)CCCO1
COC(=O)C(CC1C(=CC=CCNON(C)C)[Na]CC1C)N(C)C(N=CN(C)C)=C(N)O
C=C=CCCC=CC(=C)N=C(N)C=CC
CCC(N)NCCN
C=CCC(O)NC
C=CC(C)NCC1NC1NCCCCC=CCCCCCC(=O)CC=CCC=CCCC
CCCNC(O)CCCCN
CCNCC
N#CCCC1=PC(CCCF)C2=C(C=CC1)CC=CC2
C=CCC(=C=CC(CC=C1NC1COC(=N)OC(=C)C)CCCCCF)C=CCC
C=Nc1ccccc1NC
CCC(P)NC=CCCCCCl
CC#CCCC(C)C(N)=C1N=CC(P)=CN1
CC[Na]C1CNC(=N)O1
CCC=CC(=N)NC(C)O
CC=CC(CCC(C)C)C(=N)C(C)F
C=CC(F)CCCCC(C)C
C=CC=C(S)CC=CC(=O)NC
CC=C(F)C1CC1CC=CNC(N)CCCNC
C=C=C1NC2=CCCCC=CC(CCC=C2)C1C=N
CCC12CCCCC1C(NCC(O)CCN(N)N)C1(CC=CC=C1C)C2
C=C1C=CCC(C(=N)CCCCC=CC)C2C=C=C(CC2)C(N)(C[Na])CN1
CCC=CCCCCCC1=NSC1CNC1NCCC1CC=O
C=C(C=CC=CC)N(C)CCN
C=CC=CC#CCCCCC1(C)C2CCC(CC)(COC)C(C2)[O+]1CCCC
C=CC=CC=CCCCCCCC
CCC(C=CCCCO)CCC(N)=NC=CC=CC=O
CCC=CC1CC1CCCCC
CNCC(CC1CC1)C(C)N
C=CC(=CCC=C=C(N)CCNCCCCCNC)CCCCP
CCCCCNCC(N)=O
C=CC=CC=CCCC(N)C(C)c1ccccc1
CC(=N)C=C(C=NCCCP)CCC(N)N
C=C1C=CC(CCC)C1
C=CC=CC=C(CC)C(N)(CCCC=O)CCCC(C)C(CCN)CNC=C
C=C(C)NCCNC(C)NC(C)C
CC[Na]C=CC(CCC=CO)CCNC(C)CC(C)C
CC(N)CCCCC(C)F
C=C=CCC=CC=C
C=C=C(F)CCCC=CCCCC(=N)CCCC
CCCC(C)C(O)CCCC(O)CCNC(N)=O
CNCCCCCCC(O)CCCC1C=CCCCNCN1CCC=O
C1=CC2CCC=Cc3ccc(cc3)C=C2CC1
C=CCC(C)CCN1CC1C=CCCN=CC(N(C)C(C)(C)C(=C=N)C=C)C(C)(N)CC
C=CC(N)(C#CC(C)c1ccccc1)C(=CC)CCCCC
C=CC=CC=CCC(C)CCC
CCCCCNC=C1C=C2C(F)C(C)=CC12C
CCCC=CCC=CC=CC(C)(F)CCCC(O)CC
CCCC=C1C=CC(=N)CCC1=CCCCCC=NC
C=CCCC(C)NCC=N
C=CC=C(C1C=CC=C(CCC)C1C=C)N(F)C=O
CCCN=C(NC)C(N)CC1(C)C=NCC2(CCCCN2)C1
C=C1C=CC(=CCCCOC)C1(C)C
C=C(CC=CCC=CN=C(C)C(=N)CCC)CC1CCC(=C)C1C
CCCCCC=CC1CC=C(N(C=CF)C(C)C)C2OC12N
CCC(O)=CCCC=CC=CC1=CCC(O)C1=CC=N
C=C(N)NC1=CCNCC(C=CC)COC1C
CC1CC2CC=C1C2(N)NCF
C=CC=CCCNCC1C(C)CC2CCCC21O
CCC=CCCC=CC=NC=CCC=CCNC
C=C(O)C(=C)C=N[Na]
C=CC#CC(=[OH+])C(C)CCCCC
CCCC=CCCC=CNC
C=CC=CC=Cc1ccccc1
CC1C=CC1CCCCC=N
CCC(C)CCC12CC=NC(CN)CC=CC(C)CC1CCNC2
C=C=C(N)CC
C=CCCC(O)CCC(C)(C=C)OCC=CCCCCC=CO
CC(CCCNC(N)CCCCN1CCCCC1(O)F)C1OC1(N)F
CCC1([Na])CCC=C(N(C)CNC)N1
CCNCCCC=CCCCCC=CCC=O
C=C(N)C(C)C(C)=CCCCN
C=C(CCC)CCC1=C(C)O1
CC1CCC=[O+]C1CC(N)C=C=CCCC=CCCCN
C=CCC=C(C)C(P)C=CC=CCCC(=C)CCO
CCC=CCCC1(C)C(=O)C=CC1=CCC=NC=CCCCC
CCCCCC1C=C(C(C)C)NC1(O)CC
CCCCCC1C=C(F)C2CC2N1C(C)(C)CCCCN
CCC=COCC=CCNCCC
C=C1C2=CCCC(C)CCN(C)C1C=CC=C2CCCCCC
CCCCCCCCN
CCC=CC=C(C=CN)N=CO
C=C(CC=CCCC)C(C=CC)C(CC)C(=O)NC
CC=CC=CCCCNN(C)N
C=C(N=CC=C=C(O)CCOC)NCNCC=C1C#CCC1C
CCCC=CC=CC#CCC(C)C=CNCc1ccccc1C
C=CC=CC(=C)C(CC=N)CCc1ccccn1
CCCN=C=CCN=Cc1cccc(CCNC)c1CC
CCCC(C)CCC
C=C(C)N(C)NC(C)C1CCC(=O)CNC1(N)OCCC
C=CCCC(C)NC=CC1CCCNC1O
CCCC(CCC=CC=CNCCC(=N)O)CNC
O=CCCC1=CC#CCCC=CC#CNCCCC1
C=NN=C(F)C(C)C(C)C(C=C(C)O)CC
CCNCC(C)NC(C)=N
CNCCC1CC=CCN1
C=C=COC(CC)C(C)=O
C=C(CCN(C)N)C(N)CCC=N
PB(S)Cl
C=CCCCCCCC(C=C(C)CCCCC=CN(C)C)C(=C)C
CCNCC
C=CC1(C)C=C(C#CC=CC)CC1
C=CCC=CCC=CC=C1C(=C)N(C)C=CN1C1C=CNC=C1N
C=C(C(C)C=CC)N(CC(CCCCC)CCCCC=C[O+]=C(C)C)C(N)CC
C=CCC1CCCCC1=CC1CC1N=CCC(C)C
CC=CCC=C(N)C(C#CC=CCC(C)(N)C=CNC)=CC(=O)C=CCCCCC
CCCCCCCC#CC=CCCNC(C)CC
CCC(N)C=NCCOC1CC=CC=CC1(C)C(C)C
CCCCCC1=CCCC=COC=CC1(F)CCC
C=CCCCCCN1C=CC=C(C)C1
CCC=CC=CNC1=CCCC1(O)C(C)CCCCC
CCC1CC=C=C(F)C1
C=CC(C)NCO
CCC(=NCC(N)CC)NC
C=C(C=CCC1=CCCC12C=CCCC2)C(O)=CCC=NCCC
CNC=CC=CN=CC1C=CCCC=NCCCCC1
CNCCNC=NC=CC=CC(C)c1cc#ccc1
CC(C)CC(O)CCCCCCC[O+](C)Cc1ccccc1
CC(C)C1NCC=CCCC(=CC=C[Na])C1C
C=CNC=C(CC=CC=CCCCCCC)c1ccccn1
CCCCCCC1C(C)=CC(=NCCC=N)CC=C1C=CCF
C=CCCCC(P)CCC=C(O)C1=CC=CCC1
CC=CCC=CC(=C(N)CCCCCCC=C([Na])CCCCCBr)C(C)CC(C)CCC
C=CC(C=C)(CC)CN(CC)C(C)CCCCCC=O
CCCCc1ccccc1OC
C=C(C=CCO)CC(=N)CCCCCC=CC=CF
C=CC=C(CCC(N)O)C(CCCC)=C1C=CCC(=O)CCC2CC=C(C)CC2(C)CC1=C
CC(N)N(CC=C=N)CC(=N)CC(C)(F)C(=N)CC=CCCC=O
CC1CC(N)NC(F)C1C
C=CC=CC=CN(C(=C)C)C(=C)F
CCCCC(C)O
CCCCCCCCCN
C=CN=CC(N)[O+]=CC=CCCNCC
CC(C)=CCCCCCCNCCCCCC=CC=CCCCN
CC(=N)N=CCCCC=CCC(C)CC(C)C
C=CC=CC(C=CCC(C)C1=CC=CC(NCC)C1)CCC=C
CCCC1CCCC=CCC1C=CCCCC(C)=O
CC=CC=CC1=CCCCC=C1CCNCCCC(C)C
CC(C=CC=CC=C1NC(N)(N)[O+]1C)CCF
CCCC(=S)CC=C(C)C(C=C(F)P)C(NC=N)NCCNC
C=C(N)C=CCCC(C)C
CCCC=C1C=CC=COCC1C
CC(C)CCCN
C=CCCC=C(N)[OH+]CCC=O
CCCCCCC=CNOC
CCCC(CC=CC1=CCC2=C(C)CCCC2=C1)CCNC
CCC=CNCC(N)C(C)N
CCNCN
C=C1C(N)[O+]=CC=C(C(OC=C=CCCC)C(C)(N)CC=CC=CCC)CC1C(O)CC
C=CC(=C)C=CCCCCNCC=CC=CCNC([Na])CCCNCCCCC=N
