CC(C)C1CC=CCC=CC1C
CCC1C=CC(C)CC(C)C1
CC=CC(C)C=CCCC
CC=CCC(CC)CC(C)C
C=CC(C)C
C=CCC(C)C(C)CC
C=CCC=C
C=CC(CC(CCC)C(C)C)C(C(C)CC)C(C)C(C)C
CCCCC(C)CC(C)C
CCCC(C)CC(C)C
CCC(C)CCC(CC(C)CC)C(C)CC
C=CC(CC)C1CC(C(C)C)CC=CC1CC
CCCC(C)CC
C=CC(CC)CCC(CC)CC
C=CC(C)C=CC
C=CCCC(C)C
CC(C)CC(C)C
CC=CCC1CC(CC)CC1CC(C)C
C=CC(C=CCC(C)CCC(CC)CCC)CC
CCCC(C)C(CC)C(C)CC(C)C(C)CC(C)C(C)C
C=CCC(C=C)CC
C=CCCC=CC
CCC(C)C(C)C
CCCC(CC(C)CC(C(C)C)C(C)C(C)CC)C(C)C
C=CCCC(C(C)CCC)C(C)C(C)CCC=CC(C)C=C
C=CC(C(CC)CC)C(CC)CC(C)C
CC(C)CC(CCCC=C)C(C)C
C=CC(C)CC(C)CC
C=CC=CCCC
C=CC(C)C(CC(C)CC)C=CC
CC=CC(C)CC
CC=CCCC(CCCC)C(C)C
C=CC(C)CC(C=CC)CC(C)C
CCC(C)C(C)C(CC)CC(C)C(C)C
C=CCCC=C
C=CC(C=CCCC(C)CC)CC(C=C)CC1CC=CC1C
CC=CC(CC)CCC(CC)CC(C)CCCC
CC1CCC(C)C(C)C1
CCC(C)CC(C)C
CCC(C)CC(C)C1CCC2C=CCC(C2)C1CC
C=CC(C=CC)C(C)CC
CCC1CCC(CC(C)C)C(C)CC1C(C)C
C=CC(CCCC(C)CC)CC(C=CCC)C(C)C=C
CC=CC(C)C
C=CC=CCC=C
CC=CC(CC)C(CC)CC=CC(C)C
C=CC(C)C
C=CCC(C)C=CC(C)C(C=CC)CC(C)C=CC(C)CC
CCC(C)CC(C)CC(C)C
CCCC(C)C(C)C1CCC(C)CC=NCC1C
C=CCCC1CC(CC)CC2C(C1)CC1CC12
CC(C)CC1CC(C)CC(C)C(C)C1
CCC(C)C(C)C
CCC=CC(C)C(CC)CC(C)C
C=CC(C)CC
CCC=CCC(CC)CCCCCC
C=CCCCCC(C)C
CCCCC(CC(C)C(C)C(C)CC(C)CC)C(C)C(C(C)C)C(C)C
CCC(C)C
CC=CCC
CCC=CCC(C)C1CC1C
C=CC(C)C=CC(C)C
CCC1CCC(C)C1
CCCC1CCC(CC(C)CC(C)CC)C1
C=CCCCC=CC(CCC(C)C(C)CC)C(C)CC
CCCC(C)C1CC1CCC(C(C)C)C(C)C(C)CC(C)CC
CC(C)CC(C)C
CCC(C)C
C=CCC=CC
CCCC1CCC=CC=CC=CCCC1
C=CCCC=CCC(C)CC(C)C
C=CCC(C)CCC(C=C)C=CC
C1CC2CCC(C1)CC2
CCC=CCCC(C)C
CCC(C)C(C)C(C)C
CCC(C)C(C)C(C)C1CCC(C)C1
C=CCCC(C=C)C1CCC(CC)C(C)C1CC
C=CC(C)CC(CC)CC(C)C
CCCC=CC=CCC(C)C
CCC(C)CC1CCC2CC=CCN2CC1
CCC1CC(C)CCC(C)C(C)C(C)C1
CC=CC(C)C(C)C
C=CCC(C)C=C[Fe]C
C=CCC=CCC(C)C
CC(C)CCC=CCCC(C)C(C)C
C=CCC(CCC)CCC(CC)CCC(C)C(C)C
C=CC1CC=CC1CC(C)C
CC=CC=CC(C)C(C)C
C=CCC(C)C(CCC)CC(C)CC(C)CC(C)C
CC(C)C
C=CCC(C)C(C)C(C)C(C)C=C
CCC=CCC(C)C
C=CC(C)CCC(CC(C)CC)CC(C)C(C)CC(C)C(C)C
CC=CC(CC)CC
C=CCC1C(C)CC2CC=CC(C(C)CC)CC1CCC2
CC1CCC=CCC2C=CC(C1)CC2
C=CC(C)CC(CC)CCC(C=CC)C1CCC(C)CC1C
C=CC(C)CCCN
C=CC=CC(C=C)C1CCCCC(C)CCC(C=C)CC1
CC1CCCCC(C)C1C
C=CCCCC(C=C)CC
C=CCC(CC)CCCC
C=CC(CCC)CCCC
C=CC(C)C(C)C(C)CCC
C=CC(C)C(CC(C)CC)CC1CC=CCC1
CC=CC(C)C(C)CC
CCCC(C)C(C)C1CC(CC)CC(C)CCC1C
C=CCC(C)CC=C
CCCCC(CC(N)C(C)C)C(C)CC
C=CC(C)C1CCC(C)C=CC1CC
CCCCCCC(CC)CCC
C=CC1C=CC1C
C=CC(C=CCC1CCCC(C)C1C)CC
CC(C)C(C)C(C)C(C)C
C=CC1CC(C)C1C(C)CCCC
C=CC1CC(C)C1
C=CC=CC(C)C
C=CC(C)CC(C)CCC(C)CC
CC=CCC(C)C
C=CCCC(C)CC
CCC=CCC1CC(C)C1
C=CC1C(C)N1C1C=C1
CCC1CCC(C)C1
C=CC(CC(CC)C(C)C(C)C(C)CCC)C(C=C)C(C)C
C=CC(C=C)C(CC)CC
CCCCC(CC)C(C)C
CC1C=CCCCCC1
C=CC(C)C(C(C)C)C(C)CCC
CC=CCCC(C)C(C=CC)CC
C=CCC(C=CCCCC)CC(C)CC
CC=CCCCC
CC1C=CC1
CC(C)C(C)C
C=CC(C)C(C)C
CC=CCC(C)CCCC(C)C=CC
CCCC(CC)CCC(CC)CC(C)CC
C=CC(CCCCC=CC(C)CC)C(C)CC
C=CCC(C)C(C)C=CC
CC(C)CC(C)CC
CCCC1CCC(CC)C(C(C)C)CC(C)C1
CC1CC2CC(C)C(C)CC3CCCC(C1)C(C)C(CC3)C2C
C=CC(CC)CC(C)C
CCC(C)(C)C
C=CCCC(CCCC=CC)C(C)CC(C)CC(C)C=C
CCCC(C)C
CCC(C)CC
CCCC(C)C(C)C(CC)CCC
CCC(CC)C(CC)C(C)C
CCCCC(C)C
C=CCCCC=C
C=CC=C
CCCCCCCCCCC
C=CCCC(C)C=C
C=CCCC(C=CC(C)C(C)C(CC)C(C(C)C)C(C)CCC=C)CC
CCCC(C)C(CCC)C(C)C(C)C
CCC=CCC(CC)CC
CCC1C(C)CCC1C
CCCCC(C)CC
C=CCCC(C)C=CC=CC(C)C
CC1CC1
CCC(C)C=CCC=C
C=CCCC(C(C)C)C(C)CCC(C)C=C
C=CCC(C=C)C(CC=CC)CCC(CC)CC
CCC=CCCC
CCC(C)C1CC(C)CC1CC
C=CCC(C(C)C(C)C)C(CC)C(C=C)C1CC1C
C=CCC(C)CCCC(C)CCC=CC(C(C)C)C(C)CC=C
CC=CC=CCC(CC)CCC1CC(CCC(C)CC)C1
CC=CCCCCC(C=CC)CC
CCC(C)C(C)C
C=CC(CC)C(CC)C1CC(C)CC1C
C=CCC=CCC(C)CC(C)C
CC=CCCC(CC=CCCCCC1CCC(C)C1C)C(C)C(C)C
CCC1CC1
C=CC(C)CC(CC=CC)CC(C)C=CC(C)CC
CCC=CC(C)CC
CCCC(C)CC(C)CC
C=CCCCC(C)C=CC
CC1CCC1C
C=CC=CC(C)C
C=CC(CC(C)C=C)C(C)C
CCCC(C)CC(C)C(C)CC
C=CC(C=CCC)C(C)CC(C)CCCC
C=CCC1C(C)CCC1C
C=CC=CC(CCC(C)CC)CC(C)C=C
CCCC1CCCCCCC(CC)CCC(C)C1
CC(C)C
C=CCC(C)C(CC)CCC(C(C)CCC)C(=C)C
C=CC(C)C(C)C(C)C
CC(C)C1CC(N)CC(C)C1C
CCCCCCC(C)CCC
CC=CC(C)CCC
C=CCCC
C=CCC=CCCCC=CC(C)C
CCCC=CCCC=CC(C)C
C=CC(C)CC(C)CCCCC
CCC=CC(C)CCC
CC=CCC1CC(C)C1CCC
CC=CCC(CC)CC(C)C1CC1CC
C=CCCC(C)C(CC1CCCC1C=C)CN(C)C
CCCCC(C)CC(C)C(C)C1C=CCC1
C=CC(C)C(CCC(C)C(C=C)C=C)CC(C)CC
C=CC(CC)CC(C=C)CC1CC=CC2CCC(C2)C1
CCC1C=CCC1C
C=CCC(CC=CC)C(C)C(C)C
C=CCCC
C=CC1CC1C
C=CCC
CCCC1C=CCC(CC)CCC1
CCCC(C)CC
CC1C=CC=C1
C=CC(C)CCC(C)CC
CCCC1CC=CCC(CCCC)CCC(C(C)C)C1
C=CCC(C)C
CCC(C)CC(C)C
C=CCC(C)C=C
CC=CCC(CC)CC
C=CCC(C)C[Fe]C
CCC(C)CC(C)C(C)CC
CCCC(CC(C)C)C(C)CC
C=CC(CCCC(C)CC)C(C)CC
C=CC(C=CCCC(CC)C(C)C)CCC
CCC(C)CCC(CC)CC
CCCC(C)CC
CCCC(C)C
CCCCCC(C)CCCC
CCC(C)CC(C)C(C)C
CCC(C)CC
CCCCCC
C=CCCC
CCCC(C)CC(C)C=CCCC
C=CCC
C=CC(C)C=CC(C)C
C=CCC(C=C)CC(C)CC1CC(C)C1
C=CCCCCC1CCC1CCC
C=CC(C=C)C(CC)CCC
CCCCCC
CC(C)CCC1C=CC(C)CC1
CC=CCC(C)CCC(C)C
C=CC
C=CCNC(C)CCC
C=CCC1CCC=CCCC(C(C)C)C1
C=CCC(CCC)CC(C)CC
CCC=CCCCCC1CC(CC)CC1C
C=CC(C)CCCCC=N
CCCC(CC)C(C)CC(C)C
C=CCC(C)C(C)C=CC
CCC(C)CC
CC(C)C(C)C
CC=CCC(C)C=CC
C=CCCC=CC
CC=CCCC=CC(C)CCCC
CC=CCC(CC)CCCCC
C=CCCCC
CC=CCCC1C=CC1
CCC(CC)CCCCC(C)C=CC(C)C
CC=CCC(C)CC
C=CCCC(C=C)C=C
CCC(C)C(C)C
C=CCCC(C)C(C)CCC(C)C
CCC1C(C)C(C)C1CC(C)C
C=CCC(C)CCCC(CCC)CCCCC
CCCCC=CC(CC)CC
CC(C)C
CCCC(C)C
CCC(C)CC(C)C
C=CC=CC(C)C=CCCC1C=CCCC=CCC1
CC=CC1CCC=CCC=CCC1C
C=CC(C)CCC(C)C(C)C(C)CC
CCCCCC(CC)CC
CCC(C)C(C)C
CCC=CCCC
CC=CCCC(C)C=CC(C)C(CC)C(C)C
CCCC1C=CCCCC=CCC(CNC)C(C)CC(C)C1
CC=CC(CC)CCC(C)CCC
C=CC=CC(C)C(CC)C(C)CCCC(C)C(C)C=C
CCC(C)C1C(CC(C)C)CC2C(C)CC(C)CC2C1C
C=CC(C)CC(C)C=CCC(C)CC
C=CC(CCC(C)C)C(C)CC
CCC(C)CC(CC)CC
C=CC1CC=CC1C
C=CC(C)CC
CCC(C)CCC(C)C
C=CC(C)C
CCC(C)CC(C)C(C)CC
C=CCC(C)C(C=CCC)CC(C)C(C)CC
CC(C)CC(C)C
C=CCC=CCC=C
C=CC[Fe]C=CC
CCC(C)CC
CC=CC(CC)CC(C=CCC)CC
CC=CC1CC2C(C)CC2C1C(C)C
CC1CCC(C)C1
C=CC(C=C)C=CC
C=CCC(C=C)C(C)CC(C)C(C)C
C=CC(CCC(C)C)C(C)C
C=CCC1CC(C(C)C=C)C1C
CC(C)C
CC1CCC(C)CC(C)C1
C=CC(C)C(C=C)C(C)C
CCC1C(C)CC=CCC1C
CCCC=CC(C)C(CC)CC
C=CC(CC)CC(C)CCC(C)C
C=CC=CC(C)CC=C
C=CC=CC=CCC(C)C(CC)CCCC
CCC1CCCC1C(C)C
C=CCC(C)C=CC
CCC(C)C(CC)CC
CCC(C)C(C)CC(C)C
C=CCCC(CC)C(C)C
C=CCCCCC
C=CC(C)C(C=CC)CCC=CC
CCCCC
C=CC(CC=CC)C1CC=CCC1
C=CCC(C)C
C=CC(C)C(CCC)C1CC1C
C=CC(C)C
C=CC1CCC(C)C(C)CC1CC
C=CCCC(C)C
C=CC(C)C=CC=CC(CC)CCC
C=CC(C)C=CC
CC1C=CC1
CCCC(C)CC(C)C
CC=CC=CC=CCC(C)CC
C=CCCCC(C)CC
C=CCCC=CC
C=CC(C)CCC=CC
CCCCC(CC)CC
C=CC(C)CCC(C)CC=CC(C)C
CC1CCCCCCC(C(C)C)CC(C)C(C)C(CN)C1
CCC(C(C)C)C(CC)C(C)CC(C)C
CC=CC=CC=CC(C)C(C)C(C)C(C)C
C=CC=CC=CCCC
CC1CC(C(C)C(C)C=CC(C)C(C)C)C1
CCC(C)C=CC
CC=CCC(C)C(C)C
CC=CCCC=CC
CC=CC(C)C(CC=CC(C)CC=CCCC(C)C)C1CC1
CCC1CC=CCCC1C
CCC(C)CCC1CCCCCCC1
CCC(C)CC(C)C(C)CC
C=C1CC(CCCC)C(C)CC2CC3CCC1CCC2C3
C=CC(C)CC
C=CCC(C)C(C)C(C)CCCC(C)CCC
C=CCC=CC(C)CC=C
C=CCC(C)C=CCCC=CCCCC
CC=CCC(C)CC
C=CC(C)C(C)CC
CC(C)CCC(C)CC1CC1C(C)C(C)CC(C)C
C=CC(C)CCC1CC(CC)CC1CC
C=CC(C=CCCC)CC
C=CC1CCC1
CCCCCC1CC1CCC
CC=CCC(C=CC)C(C)CCC(C)C(C)C
C=CC=CCC=CC(C)CC=C
C=CC(C)C(C)CCCCC
CC=CC(C)CC(C)CC
C=CC(C)C=CC(C)C(C)CC
C=CC=CC=CCCC(CC)CCC1CC=CC1C
C=CC(C)C(C)C
CCC1CCC2CCCCC(C)CC1C2CC
C=CCC1CC2C=CC3C=CCCCCC1CCC(CC)C2CCCC3
C=CCC(C)C1CCC1CC(C)C
CCCC(C)CCC(C)C(C)C
CC=CC(C)CC
CCC(C)CC(C(C)CCC(C)C)C(C)CC
C=CC(C=CC(C)C(C=C)C(C)C(C)CC(C)C)CC(C)C
C=CC(C)C
C=CC(C)C(C)CC
C=CCC=CCC(C)CC
C=CC(C)CCC
CCCC=CCC
CC(C)CC1CC1C
C=CC=CC(CC=CC)C(C)CCC=C
CCC(C)C(C)C=CC(C)C1C(C)C=CC1CC
CC(C)C
C=CC(C)C(C)CCCCCC
C=CCCCC(C)C(C)CC(CC)C(C=C)C1CC1
C=CCCCC=C
C=CCC=CC
CCC(CC)CC
C=CC(CCCCC)C(C)CC
CCCCC(C)CC(C(C)CCC)C1CCCC1
CCC=CC=CC=CC(C)C(CCC)C(C)C
CC=CCCC(CC)CC(C)CC
CCC=CCC(C)C
C1CCC2CC(C1)C2
CC=CCC(CCCC)C(C)CN
CCC(C)C(C)CC
CCCC(C)CC(CCC)CCC(C)CC
C=CC=CCC
CCC(C)CC=CC(C)C
C=CC(CC(C)CC)C(C)C
CCCCC(C)C(C)C
C=CCCCCC(C)CC
C=CC(C)CCC
C=CCC(C)CCC
CCCC(C)CCCC(C)CC
C=CCC1CC(CC=C)C1NC
CCC(C)CC(C)C
CC(C)CC(C)CC(C=CCCCCC=CC)C(C)C
CC(C)CC(C)CC1CC(C)CCCC1C
CC1CCC(C)C(C)C1C
CCC(CC)CC
C=CC(C)CCCCC=CCC
CCCC(C)C1C(CC(C)C)C1C(C)C(CC)C(C)C
C=CC1CCCC(CCCC)CC(C(C)CC)C1
C=CC(CCCC)C(C)C(CC)CCCC
C=CC(C)C(CCCCC)C(C)C(C)C
CC1C=CCCC1
C=CCC=CC(C)C=CCC
CCCC(C)C(CC)C(CCC)CCC
CC1CCC2CC3C1CC23
CC(C)C(C)CC=CCC1CC1
C=CC(C=C)CCC(CC=N)C(CC(C)CC)C(C)C(C=C)CCC
CCCC(CCC)C(C)C(C)C
C=CC(C)CC=CCC
C=CCC(C)CCC
C=CC(C)CCCC(C)C
CCCC(C)C
CC(C)CC(C)CCC1CC(N)C1
C=CC(CC)CC(C)CC=CCCC
CCCCC(C)C
CCC(C)CC(C)CCC(C)C
C=CCC(CC)C(C)CCC(C)CCCC
CCC(C)CC1CCC(C)CC1
CCCC(CC)CC
CCCCCC(C)C
C=CCCCC
CCC(C)CC
CC1CC(C)C2=CC1C=C2
CC(C)C(C)C(C)C(C)C1CC2CC2C1
CC=CCC(C)N
C1=CCCC1
CCC(CC)C(C)C
CC=CCCC(C)C(CCC)CCC
CCCC(C)C
C=CCC(C=CC)CC
C=CC1CCCC2CCCC12
CC=CC(CCC)C(C)C(CCC)C(CC)CC
CCCC(C)CC
C=CC(C)C(C)C
CCC(C)C1CCC(C)CC(C)C(C2CC2C)CC1
CCCC=CC(CC(CCCCC(C)C)C(C)CC)C1CC1
C=CCC(C)CC(C)CC
CCC1C=CCC1C
CCCC1CCC(C)CC1C(C)C
C=CC1CC(C)C(CCCC)C(C(C)C)C1CC
CCC=CCC(CC)C(CC)CC
CCC1CC(C)CCC1C
CCC(C)CC
CCCCC(C)CC
C=CCCC(CC=C)C(CC=C)CC=CCC
C=CC(C)CCCC
CC=CC(C)C1C(C)CCC(C)C1C
CCC(C)C(C)C(C)CC
CCC=CCC
CCC(C)C
CC=CCCC
CC=CCCCCC(C=CC)C(C)C
CC=CC=CCC
C=CC1C(C(CC)C(C)C)C1C(CC=CC(C)C)C(C)CC(C)C(C)C
C=CCC(CC)CC(C)C
CCCC(C)C
C=CC(C)CC=CC(C)C(C=C)CC
CCC(C)C1CC1C(C)C=CC1C(C)CC1C
C=CC(C)C(C)C(C)CC
C=CC(CC)C(CC)C(CC)CCCC
CCCC(CC)CC(C)CCC(C)CC
CCCC(C)CCC(C)CC
CCCCC(C)CC
C=CC=CCC(C=CC(C)C)CCC(C)C(C)CC=C
C=CCC(C=C)C(C=CC(C)CC)CC
CC=CC1C=CC(C)C(CC)C(CC(C)C)C1
C=CC(C=CCC(C)C)CC
CCCCCC(C)C(CCC)CCC
C=CC1CCC(C)CC(CC)C1C
CCC=CCCCC(CC)CC
C=CCCC(C)C(C=CC(C)CCC)C(CC)CC
C=CCCC(C)C(C)CCCCC
CCC1CC2CC=CC2CCCC(C)C1CC
CCC1CC(CC)C1
C=CCCC(C)C(C)C
C=CC=CC(CC)CCC=C
C=CC(C)CC
CCC(C)CC
C=CCC(C)C
CCC=CCC=CCCC=CC(C)CC(C)C(C)C
CC=CCC(CC(C)CCC)C(C=CC)C(C)C(C)C
CCCC1C(C)CC(C)C1C
C=CC(C)C
C=CCC(C)C(C)CC
CCCC(C)CCC(C)C
C=CCC(CC)CC(C)CCC
C=CCCCCCC(C)CC=CCCCC
CCC(C)CCCC(C)C(C)C
CC(C=CC=CC)CC(C)(C)C1CC1CC1CCCCCNC1
C=CC(CC)CC(C)C1CC=CC(C)CCC1
CCC(C)CCC(C)C(C)CC
C=CC(C)C
C=CCCC(C)C=CCCC(C)C(CC=C)CCC
C=CC(C)C1CCC=CCCC1C=C
C=CCCCCC(C)CCCCCCC(C)C(C=CC)CC
CCC(C)C
CCCCC(C)C=CC(C)C(C)CC(CC)CC
CCC(C)CC
C=CCCCC(C)CCC(C)CC
CCCC(C)CNC
CCC=CCC
CCCC(C)CC
CCC1C=CC=CC(C(C)CC=CC(C)C)C1
CCCC=CCC(C)C
CC1CCCC=NC1
C=CCCC=CC
C=CCC(C)CC(CC)C(CCCC)CC(C)C=C
C=CCC(C)C(C=CC)CCC
C=CC(C)CC(CC)CC(C)CC
C=CC(CC)C(CCC)C(C)CC
C=CCCCC(CCCC=C)C(C)C=C
C=CC(C)C(C=C)CC(CC)CCCC
CCCC1C=CC1
C=CCC(CC)C(C)CCCCCC(C)C
CCCC(CC)C(C)C
C=CC(C=CC)CC
CCCCC(C)C=CC
CC=CCC(C)CC(C)C(C)CCC(C=CC)CC
C=CCC(CC)CC(C)C(C)C
C=CC(C)CC
CC=CC(CC)CC(C)CCC
CCCCC1CC(CC)C1CC
CCC(CC)C(C)C
C=CC(C)CCC=CCC(CC)CC=CC
CCC=CC1CCCC1CCC(CCCC)C(C)CCC(C)C
CCCC(C)C
CC=CC(CCC)C(C)C1C(CC=CCCCC)CC1C(C)C
C=CCC=CC=CC(C)CC
CCC(CC)C(C)C(C)C
C=CCCC(CC)C(CC)CC1CCC1
CC(C)C1CCCC(C)C(C)C1
C=CC=CCC=CC
C=CC(C)C=C
C=CC(CC(C)CC)CC1C(CC)C(C(C)C(C)N)C1CC
CC1CCC(C(C)[Fe])C1
C=CCC(CC=CCCC)CC(C)C
CCC=CCCCC(C=CCC)C1CC2C=CC=CC1CC2
CCCC=CCCC
CCCCC=CCC=CC(C)CCC
CCC=CC(C=CCC=CC(C)C)CC
C=CCC(CC)CC=C
C=CCC(C(C)CC)C(CC)CC
C=CCC(CC)C(C)CC(C)C(C)CCC
CC=CCCCCC(C)C
C=CC(C=CC(CC)C(CC)CC)C(C)CC
C=CC(C)CCCC=CC
C=CC=CC(CC)CC=CC(C)C
C=CCCCC(C)C=C
C=CCC
CC(C)C(C)C=C
C=CCCC(CC(C)CC(C)C)C1CCC1CC
C=CC(CC(C)C)CC(CCCC)C(C)C(C)C=C
C=CCCC=CCC(C(C)C)C1CC1CC=C
C=CCCC=C
C=CCC1CC1C
CCC(C)C(C)C
CC=CC(C)C1C=C1
CCC1CC=CC(C)CC(C)C1
CC=CC=CCC
CC=CC(C)C(CC(C)C)C1C(C)C1C(C)C
C=CCCC(C)CCC(C)CC(C)CC
CC(C)CC=CC=CCCC(C)CC1CCCCC=C1
CC=CCCC1CCC(C)CC1
C=CC(C=C)C(C)C(C)CC
CCC(C)C(C)C
C=CCC(C)C=C
CC=CC1C=CC(CC)C=CC1
CC(C)CCC1CC2CC(C)C12
CCC(C)C(C)C(CC)CC
C=CCCC(C)CC1C=C1
CCCC(C)CC(C)C
CCC=CCCCCC
CCC=CCC(CC)CC(C)CCC
C=CC(CC)CCCC
CC(C)C(C)C
CC(C)C1C(C)C(C)C1C
C=CC=CC(C)C(C)CCC
C=CCC(C=C)C=CC
CCC(C)C1CCCCC=CCC(C)CC1
CC(C)CC(C)C(C)C(C)C
C=CC=CC1CC1CC=C
CCC(C)C(C)CC
C=CC(C=C)CCCC
CC=CCCC(C)CC
C=CCCCCCCC(C)C
CC=CCCCC(C=CCCCCC(C)C=CCC)C(C)CC(C)CC(C)CC
CCC(C)C
CC1C=CCC1
C=CCC(C)C
CC=CCC(C)C1CC(C)C(C)C=CCCC1C
C=CC=CC(CCC)C(C)CC
CCC(C)C
C=CCC=CC
C=CCC(C)C=CC
CC1C=CCC1
CCC(C)C(CC)CC
C=CCC1CCC(C)CCC1CC=C
CCC1C=CC=CCC(C)CC1
C=CC=CCC=CCC=C
CCCC1C(CC)CCC(C(C)C(C)CC)C1C
C=CC=C
CC=CC(C)C
C=CCC(C)C(C)C(CC(C)CC)CCC
CCCCC1CCC1CC
C=CCC(C)C(CCC)CC(C)CC
C=CCC(CC=CC)C(C)CC
CCCCC(C)C
C=CCC=CC(C)CCC(C)C(C=C)CC
C=CC(C)C
CCCC(C)C
CC=CC(CCC)C(C)CC(C)CCCC(C)CC
C=CC(CCCC)CC(C)C
C=CC(C)C(C)C=C
CCC1CCCC1
C=CC(C)C=C
CCC=CC(C)C=CCN
C=CC(C)C(C=C)CCCC=CC=CC
CCCCC(C)C
C=CCC(CC)CC=C
CCCCC(CC)CC(C)CCC
CC1CCC1
CC=CC(C)C=CC
C=CCC(CC(C)NC)C(CC)C1CC(C)C(CCC)C1
CCCC(C)CC
CC=CCC1C=CC1C
C=CCCCCCCCC(C)CC=CC(C)CC=C
C=CC
CC=CCC
CC=CC(C)CC
CC=CC(C)C
CCCC(CC)C(C)C=CC(C)C(C)CCC(C)C
CC(C)C
CCC(C)C
C=CCC(CCC(CCC)C(C)C)C=CC=CC
C=CC(C)CCC(C)C(C)C
CC=CC(CC(C)C)C(C)CC
C=CCCC1CC(CCC(C)CC=C)C(CC)CCCC1C=C
CCCC=CC(C)C
C=CCCC(CCC)C(C)CC
CCCC(C)CC
C=CC(CC)C(C)C
CCCCC(CCCC)C1CC(CC)C1C
CCC(CC)C(C)CC(C)C
CC(C)C1CC1C
C=CC=CC(C)C(C)CCC
CCC(C)CC
CCCC(C)CC(C)C
CC=CCCCCC1C=CC(C(C)CCC(C)C)C1
C=CC(C)C
C=CC(C)C(C=C)CCC
CCCCC=CCC1CC(C)CC1C(C)C
CC(C)C(C)C
CCCC(C)CC
C=CCC
CC=CCCCC(CCC1CCC(C)C1)C(C)CC
C=CCCC(C)C(CCC=C)CC(C)CC
C#CCC(CC)CC(C)C
C=CC(C)CCC(C)C(CC)CC
CC=CC=CC(C)CC
CCC=CCC(C)CCC(C)CCC
CC=CCCCC
CCCC1CC=CC(C)C(C)C1
CCC(C)CC
C=CC(C)C
C=CC(C)CCC(C=CCC)CC(C)C
CC1C=CCCCCCCCC1C
CC(C)C=CC(C)CC1CC1
C=CC=NC(C)C
CCCC1C=CCC=CC1C
CC=CCC
CC=CCC
C=CC(C)C1C=CCC1
C=CCC(CC(C)CCCC)C(C)C=C
CCC(C)C1CCC2CC(CC)C(C2)C1C
CC1CCCCCCCCC1
CCC(C)C
CC(C)CC(C)C(C)C
CCCCCCC(C)C(C)C
CCC(C)C(CC)C(C)C
CCCCC1(C)C=CC1C(C)CCC
CCCCCC(C)C
CCCC(C)C1CC(C)CC(CC)C1C
CC=CC(CC)CCC
C=CCCC(C)C=C
CCC1CC=CC=CC=CC(C)C1
C=CCCCC1C(C)C(CC)C1C
CC(C)C(C)CC1C=CCCC1
C=CC(C)C=CC(C)CC
CCC(C)CC=CCCC1CC1C
C=CC(CC=CC)CCC
C=CCC(C)CCC(C)CC
C=CCCC=CC
CCC(C)CC(C)C
CCCC(CC)CC1CC(C)C(C)C1C
CC=CC1CC(C)C(C=CN)CC1C
CCCC(C)C(CC)C(C)CC
CCC(C)CC
C=CCCC(C=CC)C(C)C=C
CCCC1CCCCCCC1C
C=CC(C)CCCC(C)CC
C=CC(C)C(C)C(CC(C)CCC=CC)CC1CCC1
CCC(C)CCCC(C)C
CCCCC1C=CCC(CCC)C1
C=CC(CC)C(C)C
C=CC=CCC(C)C=CCC
C=CC1CCCC1
C=CC(C)C
C=CCCC(CC=CCCC(C)C=CCC)C(C)CC
C=CCC(CC)C(C)C=C
CC(C)C=CC(C)C(C)C
CC=CCC
CC=CC(CCC)CC(C)CC
C=CC(CCCC)C(C)C
C=CC(C)C=CCC(C)C(C)C=C
CCC(C)C=CCC(C(C)CC)C(CC)C(C)C
C=CC=CCC(C)CCC
CC(C)CC1CC1C
C=CC(C)C(C)CCC(C=CC)CC
CCC=CCC(C)C(C)C
CCC(CC)CCC(CCC(C)C)CCC(C)C
C=CCCC=CCCCCC=C
C=CC(C)CC(C=CCC)CCC(C)CC
CCC1C=CCCC1
CCCCC(C)CC(C)C
CCC=CC(C)CCC
CC1C=CC(C)C2CCCC1C(C)CC(C)C(C)CC2
C=CCCC(C)C
C=CCCC
CCCC(C)CC(C)C(C)CCC
C=CCC(C)CC=C
CC=C(C)CCCC
CC=CC(C)C1CC1CCCC
C=CCCC(C)C
CC=CCC(C)C(CC)C(C)C(C)CC
C=CC(C)CC(C)CC
C1C2CC12
C=CC(C=C)C(C)CC
C=CC(C)C(C=CC)C(C)C(C)[NH+]=CC
CC=CC=CC(C)C
C=CC(C)CC(C)CCCCN
CC(C)CC(C)C
C=CC(C)C
C=CC(CCC)CCCC
C=CCC(CCCC)CC(C=CC)CC=CCC
C=CC(C)CCC=CC
CCC=CCCCC
CCCCCC1C(C)CCC1C
CCC(C)C(C)C(C)C
C=CCCC(C)CC
C=CCC(C)C(C)C=CC
CC1CCC(C)C1C
C=CCCC
C=CC(CC=CC=CCC(C)C)C(C)CC
CC=CCCC(CCC)CC
CC=CC(C)C
C=CC1CC1
C=CCC(CC)CC
CCC(C)C(C)C
C=CCC(C)CCC(CC)C(C)CC
C=CCCC(C)CC(C=C)C(C)CC
CC=CCC(CC)CC
C=CCC=CC(C)CC=CC(C)C
C=CC=C
C=CCC
CC=CC(CC)C(CC)C(C)C(CC)C(C)C
CC=CC(C=CCC)C=CC(=CC=CC=CCC)C1CCC(CCC)C1
C=C1C=CC(C2CC2CC(C)CC)CC(C)C1
CC=CC(C)C(C)C
C=CC1C=CCC(C)CC1C=C
CCCC(C)CC
C=CC=CCCC=C
CCC(=CC1CCC1CC)CCN(C)C
C=CC(C)CCCC
C=CC(C)CCCCC(C)C
C=CCC(C=C)CC
CCCC=CCC(C)CC(CC)CC(C)CC
C=CCC1CC(C)CC1C
C=CCCC(C=CCCC(CCCC)CCC(C)C)CC
C=CC=CCC(C=C)C(C=C)CCC(C)CC=CC
CC=CC(C)C(C)CCC
CCC(C)C=CCCC(C)C
C=CCC(C)C
C=CCC(C)C=C
C=CC(C)C(CCCCC(C)CCC(C)N(C)C)CCC(C)CC
CC=CCC(C)C=CCCCC
C=CC(CC(C)CCCCC(C)CC=C)C(C)CC
CCC1CCCCC(C)C1CCC
C=CCC(CC)CCC=CC(C(C)CC=C)C(CC)CC
C=CC1CCC1C=CCC=C=CCC
C=CC(C)C=CC(C)CC(C)C(C=C)CC
C=CC=CCC
CC(C)NCC(C)C(C)C1C(C)CC(C)C2C=CCC(C)C1C2
CC=CC
C=CCCCC(C=C)C=CC
CCCCC(C(C)CC)C([Fe])C(C)C
CC1C=CC2CC(CCC1)C(C)C(C1C=CCC(C)C1C)C2
CC=CC(C)CC
CCCC(CCC)CC(C)C
C=CC(C=CC)CCC(C=C)C(C)CC
CCCC(CC)CCC
CC=CCC1CC(C)C(C)C(C(C)CC(C)CC(CC)CCC)C1CC
CCCCCCCC
C=CCCC=CC(C)C(C)C
C=CC=CCC(CCC)C1CC(CC)C(C)C(C(C)C)C1C=C
C=CC
CC=CCCC1CC(C)CC1C
CCC(C)C(CC)CCC(C)C(C)C
CCC(C)C1CCCC1C
C=CCCC(C)CC
CCC(C)C(C)CCC(C)CC1CC1C
C=CCCCC(CC)CC
C=CCC(C)CC(C)CC
C=CCC(CC)CC
CCC(C(C)CCCC)C1C=CCCC1C
CCCCC1CCCCC1
CC=CC1C=CC1CC(CC)C(C)C
C=CCCC(C)CCCC(CC(C=C)CC)C(CN)CCC
C=CC(C=C)CC=CC1C(C)C1C(C)C
CCC(C)CC(C)C
C=CC(C)C=CCC(C)CCC(C)CCC(C)CCC(C)CC
CCC(C)CCCC1CC(C)CC1CC
CCC=CCCC
C=CCC(C)C(C=C)C(CCCCC=CCC)CCCC(C)C
C=CCCCC
C=CCC1CCCC(C)C1
CC=CCC(CC)C(C)C(C)CC
C=CC=CC(C)CC(=C)C(CC)CC=CCC
CCC(C)C1C(C)C1C
C=CCC=CC(C)C(C=C)C(C)C
CCCC(C)C=CCC(C)C
C=CC(C)C(C)C(C)C(C)C
CC(C)C(C)C
CCC(C)C
C=CCC(C)C=CCC(C)C(C)C
CCCCCCCCC1CCC(C)C1C
C=CCC(C)CCCC(C)CC(C)CC
C=CCC(C)CC=C
C=CC(C)C
CC=CC=CC1CCC1C(C)CC
C=CC(C)CC
C=CC(C)CC(CC(C)C(CC)CC)C(CC)CCC=CCC
CCCCC(C)C
CCCC(CC)CC(C)C(C)C
CC=CCCC
C=CC(C)C(C)C
CCC=CC(C)CC
CC=CCCC
C=CC(C=C)CC
CC(C)C(C)C(C)C
CC1C(C)C(C)C1C
C=CC=CN(C)CC1C(C)C(CC)C1CC
C=CC
CC=CC1CC1
CCC(C)C
C=CCC=CC
C=CCC(C=C)CCC=CC=CC
CCCC(C)CCCCC(CCC)C(CC)C(C)C
CCC(C)CC(CC(C)C)C(C)CC
C=CCCCCC=C
C=CCC(C)CC(C)C=C
C=CC(CC)CC=CC1C=C1
CCCC(C)CC(C)CC
CCCC(C)CC
C=CC(C=CC(C)CC)CC(CCC)CCC(C)C
C=CC(C)CC(C)C
CCCCCC(C)C
CCCC(CC)C1CC(C)C=CC1CC
CC(C)C1CCC(C)C(C)C(C)CC2CCCCC1CC2
C=CC(C)C(C)C=CCC1CCC1C(C)C
C=CCCCC(CC=CC)CC(C)C=C
C=CCCC(C)CC(CC)CCC(CC=C)CCC
CCC=CC(C)CC
C=CCC(C=CC)C=CCC
C=CCCCCCC(C)C=CC
C=CCC1CCCC(CC)CC1CC(C=C)C(C)C
CCC(C)C(C)CCCC(C)C
C=CC=CC
C=CCCC(C)CCCC
C=CCC1CC(CC)CC(CC=C)C1
C=CCC(C)C(C)C
C=CC(C)C(C=C)CC
C=CC(C)C(CC(C=CC)CC)C(C)C
CC=CC(C)C(C)C
CCCC(C)CCC(C)CC
CCCC=CC
CCCCC(C)C(CC)CCC
C=CC(C)C(C=C)C(C)C(C)CCCCC
C=CC=CC(C)C(C)C
C=CC1CCCCCC=CC1CC(C)CCC
C1=CC2CCC2C1
C=CC(C)C1CCCCC1
C=CCC(C)C
CCC=CCC(C)C
C=CC(C)CC(C)CC
CCC(C)C
CC=CC(CC)CCC(CC)C(C)C(C)CC
CCC(C)CC
CCCC(C)C(C)C
CCC(C)CCC(C)C
CCCC=CCC(C)C
C=CCC(CC)C(C)NC
CCC(CC(C)CC(C)C)C(C)C(C)C(C)C
CCC1CCC2C(C)CC2C(C)C(C)C(C)CCCCC1C
C=CC(CCC1CCC1)C1CC(CC(C)C=CC)C1
C=CC1CCCC1C=CCCNCC
CC=CCCC(C)C=CC
CC=CCC(C=CC)CC
C=CC(C)C(C)CC(C)CC
CCCC(C)CC
C=CC(C)CC(C=C)C=C
CCCC1CC(C)C(C(C)CC(C)CC)C(CC)C1C
CC1CC(C)C(C=CC)C2CCC2C1
CCCC
CCC(C)CC1CCCCC1
C=CCCC(C)CCC(C)C=C
CC(C)CC(C)C(C)C(C)C(C)C
C=CCC(C)CCC
C=CC(C)CC
CC1CC(C(C)C)C1
CCC(C)C(C)C(C)C(CC)CC(C)C
C=CCCCC(C)CC
C=CC1CCCCCC(C(C)C)C(C(C)C=CC)C1
C=CC(C)CCC=CCC(C)CC(C)CC(CC(C)C)C(C)C
CC1CCCCCCCCC1C
CCC(C)CC=CCC(C)C
CCCC(C)C=CC(C)C
CC1CCCC(C)C1
C=CCC(CC=CCC)C(C)C
CC=CC(C)C=CC
CC=CC(C)C
CCC(C)C1CC(C)CC1C
C=CC(C)CCC(C)C(C)C=C
CCCC(C)CC(C)C(C)C(C)C
C=CCC1CCC(C(C)CCC)C1C
C=CCCC=CCCC
CCC1CC(C)C1CC
CC=CC(C)CCC
C=CCCC(CCC)C(C=CC)C(C)CC
CC=CC(C(C)CC(C)CC(C)C)C1CC1
C=CC(C)CCCC1CCC1CCC
CC=CC(C)CC(C)CC
C=CCC(C=C)C(C)C(C)C=C
CCCCC1CCCC2CC2CC1C
C=CCC=CC
C=CC=CCC=CCC1CCCC=CC(C)C(C=C)CC1
C=CC(C=CC)CC(C)C
CCC=CC(C)C=CC(C)C(C)CC
CCC1CCC(C)C(CC)CCCC(C)C1
C=CCCC(C(C)C)C1C=CCC1C
CC1CCC=CCCC1
C=CC=CC(CC)C(CC=CC)C(C)C
CC=CCC(C)CC
CCC1CCC(C)C(CC(C)C)CCCC1C
CCCCC(CC(CC(C)CC(C)C)C(C)CC)C(C)CC
CCCCC=CCC(C)C
CCCC=CCCC(C)C
CC=CCCCC(C)CC
CC=CCC1CC1CC=CCCC(C)C(C)C
CC=CC(CC(C)CC)C(C)CC
C=CCC(CC)CC(C)CCC(C)C
C=CC(CC)C(C)C(C)C(C)CCC
CCC(CC)CC(C)C
CCC(C)C=CC(C)C(C)C
CCC(C)C1CCC(C)C1
CCC(C)CC
C=CC(C)C(C)CC(C=C)C(C)CC
C=CC(CCCC)CC1CC(CC)C1CCC(C)C
CCCC(C)CCC(C)C
C=CC(CCC(C)C)CC(CC)CC
C=CCC(C)C(C)CCC
C=CCCC
C=CCC(C=C)C(C)C=CC
CCCCC(CC)CC
C=CC1C=CC(C(C)C)C1CCC=C=CC
C=CC(CC)CCC
CC=CCCC
CCC1CCCC(C)C1
C=CC(C)CCCCC(C)C
