Cl[Hg]
C=[Pt]
[Na][Na]
S[Hg]=[K]
C#[Hg]
[Cu][Cu]PCCI
[K][Pt][Hg]
C[K]C(=N)C[IH]F
PS[Hg]Br
O=B[Cu][Hg]
BrOC=C=[IH]
OC=CF
[IH]=[Hg]
O[Na]
F[IH][IH2]
[Na][Pt]
B[Pt]NBr
[Hg]N[Hg]=[Hg][Hg]
C[Cu][Pt]
[H][H]
N[Na]
P=[SH]O[K]
BrPC=CI
ON=[IH]
[PtH][Hg]
O[Pt]=COF
BrI=[Pt]
N[Cu]
C=P
[Hg]C=[Hg]
O[Pt]
[Na]=P
O=[Hg]
O[Hg]
C[Na][IH]OO[Cu]OS
O[Pt]Br
C[Hg]=[Cu]
[Cu]P[K]C=[Cu]
C=[O+][Na]
N#SON
C[Hg]=[K]
B=[Na]N
F[Pt]=[Cu]
[K][Cu]
N=[K]CB[Cu]
CCC#N
[K][Hg]I
P=[O+]S
NNI=[Cu]
C[Na]C=N
O=[Pt]
[K][Pt]
[IH]=[Na]=[Pt]
C#[O+]
ClC=[Na]Cl
[Na]Cl
[Pt]C=CB[Hg]
[Na][SH]=[K]O[Hg]=[Cu]
C=[Na][CuH]
[Hg][Hg]
SI=[Hg]Cl
[Na]Br
[NaH]
B[Hg]
[Na]P=[Pt]
[Cu]=P[Hg]
C=[Pt]
[Na]=[Hg]=[Pt]
C[IH]I(=O)=O
CCI(#[Hg])[Hg]Br
[Na][Na]
B=C=CF
ClC=[Cu]
[Cu]Br
C=NCl
C=[Na]
P[K]=[Hg]
CC[Cu]
[H][H]
[Na]Br
[K]#I
[OH2+]OOP
[NaH]
OCN=[Hg]
N[SH]=[Hg]
[H][H]
C=[Cu]P
[Na][Hg]Cl
P=[Na][Hg]
[Na][Na]=[Na]
CN=C[Cu]C
NOCSS[Pt]
O=[Cu]=[IH]
[NaH]
FO[Cu]
[Na]=[K]
C=[Pt]F
P[Cu]=[Pt]
[Cu]OI
B=[K][PH]#[O+]
BrO[Hg]Br
ClCBr
O=C=[Hg]
O=BC=CI
O[Cu]=[Hg]
[CuH]
C[Pt]S
F[SH](PCl)[Cu]=[PH]=[Pt]
FN[Cu][Na]
Br
N[SH]=[K]=P[Na]
[IH]=[IH]
C=CCl
[NaH]
P[Na]=[K]
O[Pt]
C[Na]=IO
BC(=C)SN=[Na]CC[Cu]P=[Hg]
[Pt]BP[Hg]
C[IH][CuH]
CN[Pt]Cl
[K][Pt]
CN[Pt]NSO
C[IH]SF
[PtH]
F[Hg][Na]Cl
P[Hg][IH2]
IP=[Cu]I=[IH]
[NaH]
N[Na]
C=[Na][Cu][K]
S=C=[IH]=[K]
C=N[Na]
C[Hg]
N=PC=O
[Pt][Hg]
Cl[Pt]
C[IH][Na]
B[Na]
[NaH]CSBr
C[K]O
C=[Pt]O
BO[Cu]
C=[IH]
B[Pt]
[Cu][K]Br
COI=[SH]Cl
C[Na][Pt]=[Hg]=C=O
FC[Pt]
NOF
[NaH]I
C=[IH]
N=[Hg]
Br[Hg]
[Cu]Br
C[Hg]
N=[Hg]N=[Pt]=IO
[KH]
FC=C=S(#P)PCl
[NaH]
[Na]C=BCl
[K]=[K][IH]Br
O=C[K][Pt]
[NaH]
O=C=C[K]
O[Cu]
C[K][Cu]N=O
BNN[K][Cu]
PC=[Cu]
F[K]=[Na]I=[Hg]BCl
NI=C=C[Cu]N[Cu]
C=[Cu][Na]
P[CuH]
N=[Cu]
NOO
C[Cu]
[Na][IH]Cl
[Cu]OBr
FCCC=[Hg][Cu]
CO[Pt](C)#[O+]
O[Pt]=[K]
O=C=C=I[Pt]=[N+]=[K]=[Na]
[PtH]
B=[SH]OBr
[Cu][Cu]
NO[Hg][Cu]CCl
C=[K]
FC=[Cu][Hg]
P[PtH]
[Cu][Hg]
ClN=[K]
F[Na][Hg]
BC[Hg]
[Na]=[Cu]
F[PtH]
ClC[Pt]
BOOC[Pt]=N
B[Pt]
[H][H]
P=[Pt]
[Na][IH]P
[NaH]
ClB=C[Hg]
[KH]
PN=[Cu](N=[K])P[Pt]
F[K][Hg]
B=[IH]
[NaH]
[K]O[Na][Na][Cu]
[Na]NBr
[Na]=[Cu]
C=[Pt]
B[Hg]
NC=[Cu](N)#[Na]
C[Na]C=C=[K]C=[O+]S
[NaH]
[Cu]I=NI
O=[Pt]
[NaH]
C=[SH]N
Br[Hg]
C[Na]C
[Na][Na]
[Na][SH]=[Pt]
F[Cu]
C#[K]
P[Hg]
CO[Cu]
F[Cu]
[Cu][Cu]=C[Pt]N[Cu][Pt]
[Na]#[Cu]=S
[Cu]I
Br[Cu][Hg]
CN[K][Na]=[K]S
[KH]
B[O+]=C=[IH]
CO[IH]Cl
N=S(#P)CP
BC=[O+][K][Pt]P
N[Na]=S=C[Hg]Cl
N=CB[Hg]
Br[Pt]
[Cu]PN[Hg]
[Cu]Br
[O+]#[K]
B[Na]
C[SH]=[PH]=CBr
N=[SH]#[SH]
ClI=[K]
CC[Pt]
[NaH]
Br[Pt]
O[IH][Hg]Cl
CN=[Na]C=[Pt]
[Na]=[Hg][Cu]CCl
BrO[Pt]
P[CuH]
B=[O+]C
B[Pt]
SS[KH]
[NaH]
N[NaH]
NO[HgH]
[K][Cu]
CC[IH][Hg]
Br[Pt]
Br
CC[N+]#N
C=[IH]=C[Na]
[NaH]
[K][K]
C=[IH]
N[Pt]
C[Hg]C#P
B#[SH]
[Na][Cu]
[Na]SCl
[NaH]
BC[Cu]
O=[Hg]CBr
C[K][Hg]
C[K][O+]=CB=[K]Br
C=[Na]ON
[OH2+]Cl
BCO[Cu]
FCB[O+]=[Cu]
F[Na]
F[K]=[Hg]
B=C[IH]ON
C[Cu]S
N=N[Pt][Hg]
[K]=C[K][Hg]
[NaH]
P#[Pt]=ICl
C=[Pt]
CP
B=[Hg]Br
N=[Pt]
[Na][K]#[Pt]
ONN=[Na]
S=[Cu]
ClO[Cu]
C[Hg][K]Cl
C=NO
O=C[Cu]Br
C#[Pt]
F[Pt]Cl
[Cu]=N[Hg]
P[CuH]
[O-][IH+]
C[IH]NCNS
BrCS[HgH]
FO[Na]
B=[Pt][Na][Hg]
N#[Hg]S
O=[O+]NP
[Cu]=C[Hg]
[NaH]
N=[K]
O=[Hg]
[Na]=[Cu]
[KH]
[NaH]=[Cu]
[Na]Br
C=NS[Na]C
Cl[OH+]CI
C[Hg]C
C[Hg]
[O+]#[Pt]
Br[Pt]
ClOC#[Pt]
N=[IH]
CC=[Hg]
[Na]P[Pt]
[NaH]
N=C=[K]
ClI=[Pt]Cl
C[Na]CCCl
FN[Pt]
[NaH]
C=[K]
[Pt]N[K][Pt]
CN[K][Na]B[Cu]
C[Hg]
C#S[Pt]
C=[Pt]
Cl[Hg]Cl
C[K]#[O+]
N[Hg]=[Pt]
F[Cu]O[K]
C#[O+]
N[Cu]=C[K]SBr
BrP[Pt]
NO[IH]BBr
[Cu][Hg]
C=[Hg]Br
[K]=[Pt]
S=[IH]
O=[Na]
F[Na]=[Hg]
P[Cu]=C=[K]
[NaH]
I[Hg]
C=[O+]PCl
[Cu][O+]=[Hg]
O[Hg]
FI=[Pt]
FB=[Pt]
OC[Na]=[Cu]
N[Cu]=[KH]
F[Pt]C[Hg]
[Na]P=B[K]
[Na][K][IH2]
NNBr
C#[Na]
F[Hg]O[Cu]
N[Pt][Na]CPS
BC=[Hg]
N#[K]=N[Pt]
[SH]#[Pt]BCl
C[Cu]
[IH3]
Cl[K]
C=[Cu]
[Na]P=[Na]
C[Cu][Cu]N
N=[Pt]
BrPN[HgH]
SB[Hg]
[K]Br
[CuH]
B[Pt]
P=[IH]
[Cu]OI
BrPC=[IH]
[IH]=[Pt]
[CuH]
C[Pt]Br
[NaH]
C=[K]Br
C=BC[Hg]
[Na][Na]NCl
N[Hg]
O[NH2+]Br
O[Na]=PS
C#[SH](N)F
N=C[Cu]NCl
N[Hg]=[K]NP
C=C=[O+]I=[Hg]
B=[PH]=C
O=[O+]C=[Na]=[SH]O
S[Pt]
[NaH]
Cl[Cu]
O[Pt]=[Na]P
C=C[Hg]
[NaH]
N=CC=[Hg]
C=[O+]S
P=[Hg]
O=[K]=[Cu]=[Na]
[NaH]
B#C[Na]Br
S[O+]=[K]
C#[Na]
C[Na]NNPI=[Hg]NCP
NN=CNB=C[Na]=[K]
COPC[K]
[NaH]
C[Na]
N=S=[SH]C[Pt]
C#[Hg]
PP[Cu]
Br[K][Hg]
C=N
C#[N+]CC
P[Pt]Cl
S[Hg]
OS[IH]Br
C#[Pt]
I[Pt]
CP=[Pt]C[Hg]
C#[Hg]
ClO[Cu][Cu]
[KH]
C=CN=N[IH2]
[NaH]
[NaH]
[Na]C=P
NB=S
[Na][Pt]
[K][Cu]
[Cu]PB=[IH]
CC[Cu]C=S
[NaH]
C=C[Na]
[NaH]
[Cu][K]SNBr
[HgH]
B#[Na](=C=P[Cu][Na])[Hg]C
SB[Cu][Cu]
N=P[Cu][Pt]
N[Hg]=[Cu]
[Na]B[Pt]
O=C=[Hg]I
B=[Na]
CP=[K]
NI=[Na]S
O=C=[Hg]
O=[PH]=O
[Na]#[SH]
C[Hg]
C=[Pt]
P=[Cu]
I[Hg]
F[OH+]P=[Na]CNI
Br[Hg]C[Hg]
O[K]=[Cu]
B=[K]
B=[OH+]
NNN[Na]=[Hg]
BP=[Pt](#[Cu])[Na]=N
N[Hg]
[Na]#CBr
[Na][Cu]
[NaH]
F[Hg][Cu]
F[Hg][Na]
[K]=[IH]=[Pt]
O=[Cu]=[Cu]S
B=B[N+]#N
C=[K]=C
[Cu]=[Pt]
O[HgH]
[O+]#[Cu]
BO[Cu]
F[Na][Cu]F
N=[IH]
C[Pt]
C=[Cu]
[Na][Na]
C=[Cu]CONC
[Na]=[K]
BrO[Hg]Br
CO[Hg]N[Cu]=[Hg][K]
PN=[Hg]
Br[K]Br
[Cu][SH]=C=[Cu]
C#[SH]
P=[Na][K]
Br[Hg]
NO
S=IB=S=[Cu]
[O+]#[SH]
CO[Hg]Cl
[NaH]
FI=C=NSS
[KH][Pt]
[Na]=[NaH]
[CuH]
[NaH]
[NaH]
[Pt]O[Pt]
F[Pt][Hg]O[K][Cu]
[Hg]C[K][Hg]
C[IH][Na]
[NaH]
C=[Pt][SH]=[Hg]F
C[O+]=[K]
Br
CCCPN=I[Na]
[K]=[Pt]=[Cu]
[Na][Pt]
O=S=[PH]=[Cu]
P[IH]S
B#[IH]OBr
[Na][Cu]P
O[Pt]=C=S
C=N[K]
ON[IH][IH]NO[HgH]#I
C=[Cu]O
FN[Na]I
P[Hg]
[K]Br
OS[Pt]
P[Pt]C[Pt][Pt]S
[O+]#[SH]
P[Na][Hg]
N[O+]=[Hg]
F[Hg]I
[O+]#[Hg][K]P
N#[Hg]
[Na][K]
[NaH]
NN[Pt]
[Hg][Na][Na]=[Hg]
Cl[Cu][Cu][Hg]
[Pt][Pt]
C=IBr
F[Na]
BC=[Cu]
CCI=BB[K]F
[CuH]
N[Cu]N[HgH]
C=[Na]
P=[Pt]POC[Pt]
BCO[IH][Hg]
[Cu]=[Hg]
C[Pt]F
BO[Pt]
[NaH]
C[Na][N+]#[SH]
C=B[Pt]C=[IH]=CN=[Hg]C
[K][Hg]
C[Hg][K]
N[IH][Pt][K]
CO[Pt]
[Na]B[Hg]
C[Na]#[Cu][SH]=[Pt]
C[Hg][Hg]C
C[Hg]C=C=[K]
C[Hg]
C[Cu][IH]S
C[Hg][Cu][Cu]S
S=[K]S[IH]Cl
N=[Na][Hg]
Cl[Pt]
[K][Pt]
[NaH]
BO[Hg]=C
[Pt]O[Hg]
N[K]B[Cu]
N=C[Pt]
F[Pt][PH]#P
[Na]C=[IH]
C[Pt]=[O+]P
[NaH]
Br[IH]B[Pt]
P=C=[Hg]
O=C[Na]
B=C=S
C[Cu]=[K]
[Pt][Hg]
NC[Na]
[K][Pt]
N=[Hg]
[NaH]
I[Hg]
[Na]=[Pt]S
C=[SH][Cu]
C=[Cu]O
P[K]O[O+]=[N+]=[SH]PBr
C[IH]NN
[Na]Br
FC=BCl
[Na][Cu]
P[Pt]N=[Cu]C=[IH]
C[Na]CC[Pt]C=[Hg]
Cl[Pt]
[Cu][Pt]
Cl[Hg]
[NaH]
ClC[Pt]
[Na][Cu]
Br[Hg][Pt]
P=[Pt]
C[IH]C[Pt]S
O[Hg]
O=[Pt]
O[Pt][IH]#[K]
CC[Cu]C=[Na]
C[Pt][Cu]
CNSOCl
C[K]S[Na]Cl
[Hg][K][Hg]
Br
Cl[KH]
[NaH]
C[Hg]N
B=[Na]N
CPB[Pt]
P=[Pt][Pt]
N#[Pt]
[Hg]C=C=[Hg]
S[Pt][IH]Cl
BC=[Cu]
B[Hg]
CB=[Na]
[NaH]
N=[Hg]
Br[Hg]NOSI
C=[Cu]Cl
O=[Cu][K]P
[Hg][Hg]
B[Na]
C[O+]=ICCO
B[K]SCl
[NaH]
[NaH]
C=[K]#[O+]
C=[Pt]
S[Cu]
C=[Pt]
CC=[Na]
SB=CI=[Hg]
BrP[Hg]
C=B[Hg]
[Cu]Br
B[Na]O[Na]O
C#[Na]
CN[IH]Cl
C=C[Hg]
[NH3+][Pt]=[Cu]
Br[Na]=BSI
[NaH][O+]=BBr
[NaH]
O[Hg][Hg]
C[O+]=O
C#S[IH]C
C#[K]
C[IH]CCl
ClN[K]
N#[Pt]O
C[Na][Na]Br
C=[Cu]=C[Cu]
Cl[Hg]C=[K][Pt]=[K]
[Pt][Hg]
B[Cu][Na]
OC[Pt]=P
C[CuH]
B[Pt]
[Cu]=[Hg]
[NaH]
[K][Cu]
C[IH][IH]CF
F[IH]S
Cl[K]Br
Br[Pt]
ClN=[Hg]Br
F[Hg]
[H][H]
[PtH]
[OH+]=CBr
S=[Na]Br
[Cu]I
[CuH]
C#[O+]
C#[K]
S=[Hg]I
N=C[Pt]
P[Cu]
Cl[Hg]
[Na][IH][IH]CCl
N[IH][Hg]
N[Cu]F
C[Cu]CCl
[Na][Hg][Cu]N=[K]
C=P
B=[SH][Cu]OC
Br[Pt]
CB=CN[Cu]
C[PtH]
[Cu][Hg]
O[Cu]=P
[Na]=PO[Cu]Br
C=[K]
P#[Cu]Cl
F[HgH]
PNBC=[Pt]=C[Cu]
C[K]=[Na]
NO[Na]
I[Hg][Cu]=C=[Pt]
[NaH]
NNI=[N+]=[K]
[Na]O[Hg]
[NaH]
BrN[Hg][Pt]OBr
C[Hg]N=[K]
[K]S[O+]=[Cu]
[K][Pt]
C#[O+]
[IH]=[Pt]
N[Cu]=[Pt]=[Na]
[Na][Hg]
O[Na]
[NaH]
F[Cu]=[Hg]
O[K][Cu]
[NaH]
P[O+]=C=CS[K]
[NaH]
N=[Na]
P[Cu]=[K]
[K][Pt]
C=NN[Na]
COC#[O+]
B=C=CCC
FO[CuH]
O=[O+][Na][Hg]
B[IH][K]
S=[Cu]I
S=[Na][Pt]
[Cu]I
O[Pt]B=P
C[Cu]P
[Na]=[Hg]
[K]=[K]
C=[Cu]=[Hg]=P[Hg]
[IH]=[Pt]
C[Cu]S
C[Na]C
Br[Hg]
S=[NH+]C(Br)=[Hg]
[Pt][Hg]
Br
C[K][Pt]C
B[Na]C=[IH]
[Cu]=[Hg]
CC=[IH]
CN=C[Hg]=B[Hg]
PN[Pt]
[Hg]=[Hg]
O[Cu]=[Pt]
[K][O+]=[K]
CC[Hg]([Pt])#[Pt]
BrI=[Pt]
C=NN[Na]F
B=[Pt]S
C[O+]=CC[Na]Cl
S[Cu]Br
Cl[Cu]
Br[Pt]
PB[Cu]
[PtH]
O=[Cu]
C=[Na][Na]
C=[K][Pt]
B[IH][Hg]
C[Cu]
N[PtH]
FC(F)P[Na][K]
P=[K][K]
B=[Cu]
[Na]=[Cu]
[O+]#[Na]
CB[Cu]CS[Hg]
C[IH]O[Pt][Cu][Cu]
PNC=[Pt]
B[Na]C
[HgH]
S[Hg][K]
P[Pt]
O[Hg]Br
CN=[Na][K]
C#[Cu]
[NaH]
[Na]=COOBr
N[K]=[Hg]=[Cu]
Br[Pt]
O[Cu]
B#[SH]
C#[Cu]
B[SH](#I)C[Hg]O
C=[IH]
[Na]=[Cu]
CP[Pt]C
OC=NC=C[Pt]O[Cu]
C[Hg][Pt]
[PtH]
[CuH]
[K][Pt]
[NaH]
C[Cu]F
N[PtH]
N=CNCOC[Pt]
S=[K][Cu]=[K]
[NaH]
B=N
BC#[O+]
[Cu][Hg]NN=[Hg]
N=[Hg]
[K][Pt]
[Na][Hg][Na]
C=S
OC=C[Hg]
C=C=P[Na]=O
[NaH]
C=[Cu]=C[K]
C#[Pt]
P=C[K]=[SH2]
N=[Na][Cu]
[IH]=[IH]
CS[Hg](#[O+])P
Cl[Hg][K]
[Cu]Br
[NaH]
[Na][K]
C[Pt]
Br
[Na]#CCS
FC[Cu]=[SH]I
C[IH][Cu]
[SH]#[PtH]=[Hg]
SS[Na]Cl
FB=P
P#[Pt]
NC[Hg]F
PO[O+]=[Hg]
N[Pt][Cu]
N=[IH]
O=[Pt][IH]Br
B[Pt]
C#[O+]
C=[SH]Cl
[K]B[Hg]
C=[N+]=O
C=[Hg]=N
P=[Na]CBr
F[KH]
CC[K](#N)=C=N
C[Cu][Hg](N)F
[PtH]
F[Na]OI
[NaH]
Br[Cu]=[HgH]
[Na]P=BCl
B#[SH]([Na])[CuH]
C[Cu][NH2+]Cl
[Cu]I
CN[Pt]
F[Hg]
B=N[Hg]#N
F[Cu][Na]
[CuH]
C=[Na]=S
C[Hg][Hg]Cl
N[Pt][K][IH2]
[Hg]#[HgH]
CO[Hg]
[Cu][SH]=[Cu]
[K]=[Pt]
F[IH][Na]
[Cu]P[Cu][Cu](#[Cu])=[Hg][Pt]
C#[O+]
N[Cu]I
O=[Cu]
[CuH]
C=[PtH]
[Pt]=[Na][Hg]
[Na][Cu]
N=[Hg]
B[IH]#[Hg]
[K]=[Pt]
B[Pt]C
CC=[Hg]=[N+]=O
N#[Hg](CBI=[IH]=[K]OCl)NN
[Na]O[Cu]C=[Pt]
Br[Na]Br
C[Cu]
N[IH][Cu]
C[Na]O[Pt]
C[Cu]NBr
BrP[SH]=NC=I[IH2]
[K][O+]=[Pt]
[Hg][Hg]
O=[NH+]NBr
[Cu]#[IH]OBr
C[O+]([Na])N=[SH]P
ClC[Pt]
S=[Pt]
P=[Hg]
C=[PH]=[Hg][K]C=[IH]
[Na]Cl
[K][Hg]
Br[Hg]
O=[O+]O[Cu]
N=[Na][Hg]=[K]
[Na]I=[Pt]
NN=[K]=[Pt]Cl
N=C[Pt]
N[Na]N
C#[Hg][K]
NBr
N=[Cu]=O
Br[OH+][Pt]
CC[Hg]Cl
C#[Cu]
[Cu]=C=[Hg]
Cl[IH][K]
Br[Hg]
C=[Cu]C
[IH]=[Pt]
CC=[Cu]F
NOI(F)B=P
Cl[K]CCBr
O=[OH+]
B=[SH]C
BrC=[IH]
COP=C[Na]
C[IH]N
ClC[Pt]
[NaH]
OCOF
C=NP[Cu]
[Na]=[SH][Hg]#[PH]Br
Cl[Cu]
[HgH]
N=[IH]
B=[SH]SN[Hg]
C[IH]OS
[NaH]
C#[K]CC
CN(O)[K]
C#[Pt]
CPC=[Na]P
BrB[Hg]CBr
FN[Cu]
P=[Pt]
[Pt]#[Pt]
[Cu]Br
[Hg]C=[Na]=[Hg]
C#[Na](P)SBr
[Na][Hg]I
BN[Cu]#[SH]
[K]C[Hg]
[NaH]
Br[Hg]
[KH]
[Cu]P=[Cu]
[NaH]
[Na]=[IH]
[K]=C[Na][Cu]
O[Pt]
O=[HgH]O
[Na][Hg]
F[Pt][Cu]
OB=[K]
CNC[SH]=CF
SB=[Hg]
[NaH]
S[IH]S
N=[SH]C=[O+][Pt]
C=[Hg]=O
B=[K][Na]BOOC
[O+]#C[Pt]
[O+]#[Cu]
B[Pt]
[K]=[IH]
BC=[Cu](=O)CF
[PH2]#[Pt]
[Na][K]=[Hg]CBr
B=[Hg]Br
BrC=[IH]
[K]OC=[Na]C=[Hg]
[Na]=[K]
[Hg][Hg]
COOC=[Na]C
BrC#[Hg]
[Hg]=[Hg]
ClO[K]
[NaH]
[Na]Br
B=[Hg]=[SH][Hg]
C[O+]=[Na]
CCBNP[Cu]
C[Hg]F
C[Hg]
CC[PtH]
C[Na]
S=S=[K]=[K]
[Pt]=[Hg]
[Na]POCl
OS[Hg](F)=P
[Na][Cu]P[Pt]=C=P
[Na]=P[IH2]
C#[SH]
C=[Na]=NOO
[NaH]
C[Cu][Hg]
CB[Na]
[NH3+][Na]
P[Pt][Cu]Cl
S=[Cu]
B[K](F)[IH][Pt]O
N=[Cu]
C#[SH]
[O+]#[K]
[Na][SH]=[SH2]
FOC=[Pt]CBr
C#[K]
C=[O+][Pt]
P[Cu]
OO[Pt]F
CC[SH]=O
N=[IH]=[Na]
S[Hg][K]
NC=[Pt]
C[Hg][Pt](#P)NB=PCS
[Pt][Pt]
NC=CB=[Cu]
N[Cu][K]
C#[Cu][Pt]
P=[Cu]
[Na]NN[SH]=[K]I=[Cu]
C=I[Pt]Br
[NaH]
B=[Cu]
C[IH][Pt]
NNBC=[Hg]CF
[K]=PC=[Pt]
[IH]=I[Hg]
[NaH]
C[Pt]Cl
C[Hg][Pt]
[Pt]C=[Pt]
COB[SH]=[Cu]=O
P=[IH]=[K]
C#[Na]
BrPCBS[Pt]Br
[Na][Hg]
Cl[Hg]
[Pt]=[Pt]
[HgH]
[NaH]
C[Pt][Na]BF
[Cu]#[Pt]
N[Pt]Cl
O=[Na]Cl
NC=[O+][Hg]
[Cu][Pt]
[Cu]=[Pt]
C[Pt]
C#[Pt]
C[Pt]Br
C[K]=[K]
[NaH]
C#[Hg]
O[Hg]
F[NH+]=C=[K]NBr
CO[Hg]N
C[CuH]
B=[Pt]C
[HgH]
C=N[Hg]
O=[Pt](F)N[Pt]
C=[K][O+]=N
[NaH]
[Na][PtH]
O=BOBr
B[IH]O[Hg]
C=[Pt]=C=B[Hg]
[Na]=[SH][K]
N=I(N)=S
C[Cu]C#[Na]
C[SH]=CN
C[Pt]
[Na]=[CuH]
B[Pt](#N)=C=[Hg]F
C=[Hg]
C[Na][K]
P=[IH]
FC=[Cu]=[NaH]
C[Hg]OC[Cu]=[Cu]B=[Cu]
CN[O+]=[Hg]
[Cu]#[Hg]
[NaH]
C=CC(=C)CBr
[Na][K]=P
FN=[Na]S[IH]O[Na]NCl
C[OH+]B([Hg])C=N
[Na]O[Cu]Cl
F[Cu][Pt]
C[Cu][Na]
C[Hg]
CC[IH]Cl
[NaH][K]
[K][Hg]
Br[Hg]
Cl[Pt]
[SH2]=[IH]
[Na][Pt]
B[Na]
CI=CSB[IH]OF
CP
C#[Na]
[Na]=NBr
O[Hg]
CC[Na][K]O
BrN[Pt]
N[Pt]CO
[NaH][Pt]
C=S=C[Na][Cu]C
[NaH]
CC=[Cu]
Br[Hg]
BONC[K][Hg]=[SH][Na]#N
[K]=[Cu]=[Hg]
C#[Cu]
C[OH2+]
[NaH]
[Na][Cu]
C[Na]=[Cu][K]
[NaH]
C=[Cu]
IB=CO[Hg]
ClC=[Na]Cl
[NaH]
FP[Na]COS
C=[Cu][SH]=[Na]P
Cl[K]=[Pt]
[PtH]
B=[K]=[Na]=BSF
FNC=C[Hg]
CC[Pt]
C=[Pt]F
[Na][Cu]
[K]Br
B#[SH]
O=[Hg]O
C[K]
[Na]#SCl
ClSC=[Hg]
[NaH]
FC[Hg]
[NaH]
FC=C[Cu]=PS
C#[O+]
C=[Pt]I
Br[SH]=[SH]CO[K]=[Hg]
S=[Cu]
C[Na]=[K]#N
[Na][IH]Cl
CB=[Hg]=P
BOI=[KH]
CP=[IH]
C#[Cu]
[NaH]
CNN[Pt]Br
CBI(#N)C=[Pt]
C[Na]=IPO[Hg]C
Br[Hg]
Cl[Pt]C[K]
N#[N+]S
C#[Cu]
[OH3+]
C#[Na]CN=O
C=B[Cu]
[Na]=B[K]
N[Pt]
BrNC=C=[Hg]
O=[Hg]
[Cu]NI
CO[Cu]P
O[Hg]Cl
FNC=[Cu]OS#[K]NCl
[O+]#[K]([K])[Na]S
C[OH+]F
Cl[NH+]=[Pt]
S=[IH]
C=[Pt][K](=O)OCl
C#[O+]
[Cu][Hg]
Cl[Hg]
FC=[Na]=[Cu]
Br[Hg]
C=N[Pt]
[Cu]C[Pt]
[Na]CCl
[K][Hg]
BrB[Hg]
C[O+]=[Na]
FC[K]
OB=[SH2]
[Cu]OI
[Cu]C=[Na][Hg]
N[Pt]
N[Cu]=[Pt]
[Cu]=[Hg]
FC[Cu]=[Pt]
Cl[Pt][Na]Br
B#[O+]
[IH]=[Hg]
CO[Na]F
CN
C=NC(C)=[Hg]
[K]C=[Hg]
C#[Hg](N)S
B[Na]
[K]N=C=BBr
P[Hg]
[KH]
C=[Cu]
IC=P[Pt]=[IH]
[Na]=S
C#[Hg]O[Cu]=S
C[Cu][Na]
[Na]Cl
[Na]C=[IH]
CBP
B[Cu][Na]OS
O[Hg]
NCOC[OH+][Na]
[O+]#[Na]
B[Hg]
NC=BC=NPB[IH]OSCCl
CO[K]=[Hg]=S
C[Pt]
S=[IH]
[IH]=[IH]
[NaH]
CN[Na][Hg][Cu]Br
O[Pt]
[HgH]
[Na][K]Cl
[Cu][Pt]
[NaH][Cu](Br)O[K]
C[Pt][Na]
[Cu][Pt]
Cl[Pt]Br
CB[K]
C[Pt]
Br[Hg]
[Cu]B[Pt]
[Hg]O[Hg]
F[Cu]#[Pt]
N=[SH]N=NCl
O[Na]
C[IH][Cu]
N[Hg]O
F[Pt][K]=NBr
N[Na]Br
C[Hg]I
FB=[N+]=[IH]
BCCI=O
[K][KH]
C=[K]OCC
B=[Na]Cl
C=[Cu]O[PtH]
[K][Cu]
[NaH]
[K]=[IH]
[NaH]
C[Hg]
Br[Pt]
F[Hg]
[NaH]
CPON[IH]Br
[Cu]=BBr
S[Cu]
[Na]=[Hg]
[Na][Na]
Cl[Hg][Hg]
N[Hg]B[Hg]
B[K][Cu]
C[Hg][Pt]
ClN=C[K]
C=[Pt]
BB[K]N
C[Hg]O[Na]
[K]=C=[Cu]
S=[Na]Cl
[NaH]
C=[Cu]F
FN=[SH]C[Na]
[SH]#[Hg]
O=[Cu]
[NaH]
O[Pt]
[K]=[Hg]
[PtH]
[K][IH]Br
B[SH]=BC
B[IH][Pt]
C=NS[Hg][Cu]
[NaH]
Cl[Na]BBr
C[Na]
C=[Pt][IH][K][Cu]
Br[Na]=[Hg]
[Pt][Hg]
C[Na][Na][K]N
N=C=[Na]
NP=[Hg]
[K][IH][Cu]
C[Na]=[Hg]
FSNC=P
O[PtH]
[K]=[IH]
Br[Hg]
[Na]=[Pt]
[K]#[IH][IH]I
SS[Na]CCl
O=[Cu]Br
N[Hg]
N#C[Hg]
[K][Hg]
S[Na]=[Cu]
O=[IH]=[K]O
C=[Pt][Na]
[Na]=NP[Na]Cl
Br[Pt]
C[Cu]
N=[Cu]
O=C[Cu]=O
ClSBr
[Cu][Cu]
[HgH2]
O=B[Hg][K]
Cl[K]
[OH2+]NCSS
F[K][SH]=[K]
C[IH][Hg]
OC=IB[K]=[Pt]
BO[Na]CBr
O[Na][Hg]
[NaH]
I[Na][Hg]=[Pt]
[Na][Cu]
N[Hg]Cl
CO[Cu]
[Cu]=[PtH]
C[Cu]S[Pt]C
[Na][K]
F[Na]=[IH]
C[Cu][Na]
CSC#[Cu]
[HgH]
[Na][Cu]=S
[Na]=[Hg]
C=[K](Cl)=[CuH]
C=[Na]
CN[Cu]
Cl[Na][Pt]
[Na]NOBr
OC=[K]
[Cu]P=[Cu]
N=[IH]
F[Na]F
B[O+]=[Pt]=[Na]
O=[Hg][Cu]
C[Cu]N[Na]
C=[K][K]
N[Cu]
[NaH]
Cl[Cu]
C[IH]N=[IH]
C#[SH]
O[Cu]=[Hg]
Cl[K]
C#C[SH]=[IH]
[CuH]
N=C=[Na]O
B=[Hg]C=[Pt]N
S=[Na]Br
Br[Pt]
C=[N+]=S
[NaH]
[NaH]
[HgH]
C#[Hg]
[NaH]
C[Na][K]
[Cu]Br
OC[Pt]O
F[Cu]NBr
Cl[Pt]
[Na][Pt]
C=C=C=[IH]
[Pt]=C[Hg]N=[Hg]
C[IH][Pt]P=S
Br[SH]=[IH]
[Cu][IH][Pt]=[Pt]
C#[Hg]
O=[OH+]
[Na]=C[K]
N[Cu]Cl
[NaH]
FO[K]
O=NC[Pt]
O[Pt][K][Na]
CPN(O)F
C=[Hg]
[OH+]=[Na][K][Na]=[Pt]
CI=[K]C=S
B#[Pt]
N=[N+]=[Pt]
O[O+]([Hg])[K][Hg]=CCl
N#[Cu]Br
NN=CCI=P
CC=NF
NN[Na][K]
S[Pt]
[Na][Cu]
[Cu][Pt]
[HgH]
CP[IH]Cl
C#[K]OC
[H][H]
CO[Pt]#P
C[Hg]
NC=[Hg][Pt]N
[Hg][Hg][Hg]
N#[IH][Pt]P
[K]=[O+]I
CC=[SH]Br
C#[Pt]
[Na]Br
C#[Na][Cu]
Br[Hg][Pt]
S=[Hg]S
[KH]
P[HgH]
C=[O+]OB[Pt]O
C[IH]Cl
N[IH]Cl
O=C=[Na]
[Cu]=[IH]
C[Cu]=IS
SNBC[Pt]=[O+]S
S=[SH][Hg]
[IH]=[Hg]
[NaH]
NP[IH][Cu]
C[SH]=[Pt]N
S=[Hg]Br
[NaH]
[Hg]PSC=[Hg]
OO[Hg]
C[Na][Pt]
C#[O+]
Br[Hg]
CCCCCCl
O=[Cu][Na]OP=[IH]
BNNPN[NaH]
C[Cu][Pt]P[Hg][Hg]
[KH]Br
[Na]O[Cu]
C[Cu]ON
N[K]OF
P=[IH]=S
[Na]P=C[Hg]Cl
[Na][K]=C=[Cu]Br
[NaH]
N[Hg]=[Cu]
NP=[IH]
I[Na]PI
C=P[Cu]=[Hg]
O=[Pt]=C=P
[NaH]
FS[Cu]Cl
O[Hg]=[Cu]Br
O=N[Cu]
C=[Cu]=[Cu]I=[IH]
[NaH]
[IH]=[PtH]
[NaH]
[NaH]=BBr
C=[K]P=[O+]I
C[Hg]S
[OH2+]F
P#[Pt]=[Na]Cl
C[K]Br
C#[Hg]
[O+]#[Hg]
FP[K][Cu]
CO[Pt]C=N
B=[SH]Br
NOCN[Pt]Cl
[IH]=[Pt]
P[Cu]=S
Cl[Cu][K]
[NaH]
[Na]=[K]Br
C[HgH]
[Cu][Pt]
B=[Hg]=C
C=[Hg]
Br[Na][Pt]Br
BrPN=[Hg]
ClPS[Cu]
[Na][Cu]
C=CN[Cu]C
CB[K]
[OH+]=CNNS
[Na]=[IH]
B=[Na]
NN=[K]
Br[OH+]Br
C[O+]=[Pt]C=[IH]
[Na]=BCCl
B=CPP=[IH]
CC=I[Na]
C#[Na]
N[IH][K]
C=[Na]=P
IC[Na]B=[IH]
C#[K]
I[Hg]
O[SH]=I[Pt]P
FCOS
[Na][Pt]
CC(=O)[K]F
[Na]=[K]
C#[Na]
[Cu][HgH]
F[Cu]=[K][Hg]
C=[Hg]
O[NaH]
[K][Na]Br
[Cu][Cu][Pt]
C=C=[Pt]
C=[Hg]
[Na]=[Pt]
NOC[Cu]
[Na]=[K][O+]=C=[Na]Br
ClPO[Hg]
B[Na]
C=[Hg]C
[Na]=CS
C=[Hg]Cl
PB=[Cu]
C[IH]Cl
C=[Cu]
S[KH]
[NaH]Br
[Pt]C[Hg]
[Cu]=[IH]
Cl
S[Pt]
[NaH]
PS[CuH]
Cl[Cu]=[PH]=[Cu]O[K]
N=[Pt]Br
[NaH]
B=C=C[Na]
BC=C=O
[Cu]#[Pt]
Cl[Cu]
[NaH]
C#[Cu]
F[Na]
C=[Cu][Hg]N
ClB[Pt]
[K][Cu]
ClS[Cu]
SB[O+]=[O+]Cl
[NaH]
[NaH]
SI=[SH]Br
C=[Pt]
F[Cu]NPBr
CCCBC=O
I[N+]#[Hg]
[Pt][Pt][Hg]
C[O+]=[Cu][K]C
[Na]=[Hg]
B=[Cu]
[CuH]
[NaH]
O[Na]Cl
C=CC[Na]
C[Na][K]NBr
BC=[Pt]
C=[Cu]
C=CN[Na]#N
[NaH]
P=[IH]=C=PS
[Na]P=[SH2]
F[Cu][Cu]
CBO[Pt]
C=[K]
PN(S)[K]
N=[K]
ClB=[Na]S[Pt]
C[SH]=C=N
[Na]=[Hg]
C#[Cu]
[K][Cu]
C#[Na]
C[Hg]
[NaH]
[K][Hg]
N[Cu]
C=[SH]F
C[Cu]Br
BrI=[Pt]
B[K]C
[Cu][IH2]
FB[OH+][Hg]
[IH]=[Na]=[Hg]
CO[Pt]
S=[Pt]I
[NaH]
Cl[SH]=[K]
P=C[Cu]BS
C[CuH]
CP[IH]#[Hg]
[Na]Br
P[SH]=[Cu]
O[O+]=[Cu]
C[K]=[K](#[O+])Br
[O+]#[Hg]
B=C[Cu]=[Hg]B=C
ClC[Hg]#[KH]
Cl[Cu]=CC[K]
FBCBCl
N#[Na]P
C#[Na]
F[Pt][Pt]
O[Cu][HgH]
Br[PtH]
C[K][O+](F)C=[Pt]
O=[Pt][Na]Br
C#[O+]
ClS[Cu]=BI
N[K]=[Cu]F
N[Na][K]
N=[Pt]=[OH+]
C#[Hg]
Br
Br[Hg]
O[Na]
[Pt]=C[Hg]
[NaH]
[Na]=[K]ONPCl
ClCBr
[Na]N[Hg]
F[IH][Hg]
PCC=[Hg]
C=I[NH3+]
[Cu]=[Hg]=[Hg]
CC[Hg]#[O+]
N[IH][Cu]
CC[Cu](=O)Br
C[Cu][Pt]COP=[Pt]N
[Na]=[Hg]
O[Na]=P
O[Na]
C[Hg]=[IH]
CB=[Pt]=[Cu]C
O=[Pt][IH]Cl
O=[Hg]SI
C#[N+][K]
FC=N[K]=P
Cl[Pt]
N=[Cu]=[Hg]
C[Pt][K]C=[Cu]I
Cl[Na]=PO[Hg]
Br
[Cu][Pt]
[IH]=[SH][Hg]
ClBS[Cu]
Cl[Pt][Pt]
[Na]C[Hg]
[Na][Pt]
[NaH]
[Na][Pt]
C=[Hg]F
SP[K]BI
O[Pt][SH]=[Pt]S[Cu]=NF
[Na]Cl
C=[Cu]
F[SH]=CP[Pt]
[Na][Hg]
C[Pt]
[NaH]
P=S=[SH]B=CC=[O+][K]
C[IH]CO[Cu]
[K]=[K][IH][K]=[Pt]
[NaH]
B[Hg]O
B=[O+]C#[Cu]
C=C[Cu]
B[Na]SC[IH]C=O
C#[SH]
C[Cu]
BS[K]=P
F[K]B=[K]Br
[Na]=[SH][K]
[K]=[Pt]
BI=C=C
C=PNS
Cl[K]Cl
C=B[K][Na][Cu]O
[K][Hg]
CB=[K]
[NaH]
O[Pt]
BN=CBr
[Na]C=[Hg]
[Cu]SCCNI
[K]SBr
NO[IH][Pt][Hg]=[IH]
[HgH]
N=[Na]O
[PtH]
NBSN=CCCl
N=[PH]=[Pt]
O[Na]
[CuH][Hg]
C=[IH]=[Hg]=[Hg][Na][Na]#N
BrBCBr
C[Cu]
SN=[Pt]
P=[Pt]
BN=[SH][Na]C
C#[Cu]
N=C=[O+][Cu]
P[Hg]
BrC=[IH]
N[Pt]#[Cu]
Cl[Na]N[Pt]=[K]
C[Hg]N
[K]I=[Cu]
C=[Na]
FCN[K]=[IH]
O=[K]=[Na]
ClCBr
B[Na]C[Cu]
N[Pt](=O)N[Na]
C=[Pt]
OI=[Cu]
FBP[Hg]C[Hg][K]Br
CB[NH2+]F
FBI=[Na][Hg]([Na])#[Cu]
ClN=[K]
O=[O+]P
[NaH]
C=[Pt]
[Na]=[SH2]
C=[Na]
FC[Hg]P
P[Na][K][Hg]Br
O[Hg]
[NaH]
Cl[Hg]
Br[Na][Hg]I
FP=C=COOC=[Cu]
[Pt]=[Hg]
C=[Cu][K]
[O-][IH+]
I[Hg]=C=[PH]=[Cu]=[Hg]
S[IH][Hg]
[K][Cu][Cu][Hg]=[Pt]
[NaH]
Br[Pt]
NC[Na]SCl
[SH2]=C=[Pt]Cl
F[Na]=[Cu]
C[Pt]
O=[Cu]
CN[Na]
CCSS[SH]=[Pt][Na]N
BP=[Cu]
CC[IH]Cl
[K]POBr
P=[K]I
[NaH]
[K][Hg]=NCI
[HgH]
[K]=[Na]=[IH]
[Cu][Hg][Cu]
NS[Hg][Hg]OS
N[O+]=S
C#[PH]Br
P[SH](#[SH])Br
[SH]#[Hg]
[Na][K]
N[Cu]
[Na]OC=CS[O+]=P
SC=[SH][K]
Cl[K]
C[Cu]=N
N=[Hg][Hg]S[Hg]=O
C=[Cu]
[NaH]
[NaH]
[KH]
N=[Pt]S
[Na][Hg]
C#[Pt]
ClC[Pt]
N#[O+]
F[Na]=[Cu]
C=[SH]N[Cu]P[OH+]F
BrO[Pt]
B=[Cu]
[NaH]
B=[K]
[Hg]O[O+]=C=[Hg]
Cl[KH]
[Cu]=[K][Pt]
O=[Cu]=[Pt][Hg]
[Na]Cl
BrN[Pt]
O=[Pt][Na]
[Cu][Hg]
CCP[Hg]O
IB[Pt]
C=IB=[OH+]
[H][H]
C[Cu]F
[CuH]
C[O+]=N[O+]=[Hg]
P[Pt]=S
C=[Na]
C[Hg]Br
O=[N+]=[Hg]
Br[Hg]
N#[K]Cl
P=[IH]
FBCBr
B[Hg]Br
C=B[Pt]
B[Na]O
CO[K][Pt][Cu]=P[O+]=N
C=BCSNN[Pt]
CB=[Na]
N[Hg]
[Na][Cu]
N=[K][Na]
C=[Na]=O
C[K]C
O=[CuH]S
O=[Cu][Na]
C=[Cu]
N=[Hg][K]
Br[Hg]
[IH]=[Hg]
[K][Cu][Pt]
[NaH]
[CuH]
[NaH]
N=[Hg]
OC[Pt]O
C[IH][Na]
SCC=[SH2]
C=[Na]Cl
[Cu]=[IH]
[Na][Cu]
B#[Cu]N=N
[Na]=[Na]
[Na]=[Pt][Pt]
O[IH][Hg]
BB[Hg]Cl
C[Hg]=N
C=[Pt]
F[Hg]
[K]BI=[K]Br
[Cu]=[Hg]
CS[K]Cl
[NaH]
[PtH]
B[K]N[IH]N
[KH][Pt]
[PtH]
[Hg][Hg]CI=[Hg]=[Hg]
[PtH]
F[Na](OC=[Cu]=[Hg]SOS)[SH]=P
[Na]=[K]=[Hg]
B[Pt]#[O+]
C=[Pt]
[KH]
B[O+]=C
[NaH]
F[K]=[Pt][NaH]
OO[Hg][K]
[NaH]
BB(N)N=[Hg][K][Pt]
Cl[Cu]=[IH]
N[Pt](=O)I
C=[IH]
Cl[Hg]Br
[Cu][Pt]
[Na][Hg]
[NaH]
[PtH][Hg]
CC[Cu]
C=[K]
N[SH]=[SH][Pt]
[NaH]
Cl[Hg][Cu]
NCS[K]
C[Pt]C(O)F
N=[Hg](#[Hg])C[Hg]
Cl[Na][Hg]
[Cu]P[Pt]
C#[Hg]
O=[K][K]
[NaH]
[O+]#CBr
[NaH]I
B#[SH]
C=[NaH]
Cl[Hg]
BrO[Hg]
N#[PH][PtH]
COC=C=I[Na]
CO[Pt]OI
Cl[OH+][Pt]
[K]=[Cu]
[PtH]
[NaH]
C=C(Br)[Cu]C
C=C=[SH][Hg]
O[Pt][K][Cu]
C[Pt]C
NP=P[IH][IH][Cu][SH]=O
[Cu]=C[Pt]
P=C[Pt]
[NaH]
CC[IH]#N
N[Hg]
[Na][K][K]
B[Na]
Cl
C=[Na]
C[Pt]
N#[N+][Cu]=O
[Na][K]
BO[K]
C[IH]S
[Cu]=[Hg]
[NaH]
P[Hg]
C=[Na]
[Na]Cl
BOC[Pt]
OP=S
O[Pt]Cl
F[Cu]
[K][Hg]
[K][Hg]
O[Cu]
Br[Na]C=[IH]
N=[O+]P=N
[KH][HgH]
[O+]#[Cu]
O=BC=P
N[IH][Na]F
[Cu]NC=[SH]BBr
[HgH]
B[Na][IH]C[Cu]
C#[Pt]
[NaH]
C=B[Pt]C
[Pt]PN=[Hg]
Cl[Cu]
F[Cu]#[Cu]
P=POCl
[NaH]
F[Na]Cl
F[Na]Cl
COP(P)Cl
N#[K]=P
[HgH]
[K][K][Hg]
C=[Hg]
CO[Na]C
S[IH2]
O[Cu][K]
B=[Pt]
[Na]=CC=[K]
[K][Pt]
N=[Cu]
[Cu]S[IH]P[Pt]
[Na]=[Cu]
[K]=C[IH][Pt]
F[KH]
CCNC=[Cu]C
B=C(C[Cu])OC
F[Hg]=[Cu]
C#[Pt]
F[Pt]
C#[Cu]
S=[Pt][Hg]#[SH]
N#[Na]
Br[PtH]
N=[Hg]
N[CuH]
C[Pt]OCCl
BOBCl
COO[K]Br
S[Cu]=C[Na]N=P[K][Pt]
[Na][Na][SH]=[K]
[NaH]
C=[Pt]I
P#[PtH]
B=[K]B[Cu]
S=[Na][Hg][Na][Hg]
Br[Pt]
B[Hg]C
[HgH]
C[Hg]=S
F[CuH]
C=[OH+]
[CuH]
CC=[Hg]
C=[Na]P
[H][H]
C=[Cu]
[Cu]C[Hg]
B=C=[Cu]
F[IH]B=C=[Pt]
C[K]=CC[Cu]
ClNSCl
[Na][K]=[Cu]
C[PtH]
C[PH]#[Cu]
C#[O+]
C#[O+]
[Cu][Cu][Pt]
[Na][Cu]
I[Hg]C(=[IH])[SH]=[Pt]
O=[SH2]
C[Pt](C)F
[NaH]
N#[Cu][Cu]
C#[SH]
C=[K][Na][Pt]PC[K]
O[Hg]
[NaH]
C=[Hg]
[Cu]C=[K]=[IH]
[Na]=CCl
C=C[K]BC
Br[Hg]
CC
CC[Pt]Cl
NP=COF
BS[Cu]
F[Na]S
P=[Hg]Cl
N#[Na]
[K]=[Pt]
C=[Cu]
[Na]N[Na][Hg][K]
C=[Pt]
C=NCl
P[Pt]
[Pt][Hg]
[K][Pt]
B#[Hg]
CC=[K][Hg]
CN[Na]Br
C#[Hg]
BB[Hg]Cl
C[K]=N
O[Hg]
[K]C#[K]
[K]=[Hg]
B#[Hg]Br
O=[SH]PCl
[Na]=C[Cu]
O=[NH+]O
C#[O+]
[K]=[IH]
N[K][Hg]
C[NH+]=O
N#[Pt]
N#[Pt]([Cu])[Hg]P
NB=[O+][K]
S[Pt]
[Pt]=[Pt]
C#[Na]
[Cu]O[Hg]
[K][HgH]
C[Cu]P
CC[Na]=[Na]#[Hg]
CCCC=CI
O[Na][IH]CBr
O[Na]
[K]#[Cu]
C=[OH+]
[K]=[Cu]
[Na]N=[Pt]
C=PN[K]C
NC[Pt][Pt]=CC=CI
N[Cu][Cu]
O=[NH+]N[Na]
C[Hg][Cu]
O[Pt]Cl
NS[Hg]
Br[Na]=[Pt]
NO[Cu]F
[K]=[Cu]
[OH2+]F
[Cu][Hg]
BN[Na][Hg]
[NaH]
[OH+]=[Cu]F
B=C[SH]=O
O[Pt][Hg]
C#[Cu]=BC=P
IP[Pt]
[NaH]
[Na]Br
C=[K]
C=C[Pt][Pt]
S=[IH]
C[OH+]C(=[Na])CBr
O=[Cu][K]
P[Cu][K][O+]=S
C[Hg]
Br[Hg]I
CC[SH]=[K]
Br[Pt]
C=[O+]N
F[K][Cu]S
P=[Hg]
C=[Pt]C
P[Pt]
CS[Hg]PCl
N=C[Cu]
[Na][Hg]
ClSO[Na]Br
[Cu][Cu][Pt]
S=[K]
F[Pt]
P[O+]=C=S
B[Hg][Hg]S
Cl[IH]C=[Na][Pt]
NO[Pt]=[IH]
[Na][Pt]
[NaH]
B=P[Hg]
Br[NH2+][Pt]
N=[Na][Hg]=CF
CC[Na](F)[Pt][Cu]OP
[Cu]=[Hg]
Cl[Cu]Cl
B[Pt]
[NaH]
[Cu]=[Pt]
[Cu]CI
[HgH]
C=[O+]C
N=[Hg][Pt]
[NaH]
C=P#[Hg]
[K]=[Pt]
C=[O+][Hg]
N=CCBCN
[Na]=[Cu]
CC[K]=[Hg]
C=[N+]=O
Cl
[NaH]
[Pt][Hg]
Br[Cu][Hg]N[Pt][Pt]
[NaH]
[K][Pt]N=[Cu]
F[NaH]
Cl[Na][K]
C=I[Cu]
BrO[Na]C=[Pt]
[Pt]#[Hg]
C#[SH]
OB[K]=[Pt]Br
OS[Pt]
[K]B=[Pt]
C[Pt]C(F)Cl
[K][Cu]
[NaH]
[IH]=[IH]
[HgH]
C#[SH]
[K][Cu]
[NaH]
BrCSOBr
COCCCl
[NaH]
ClOBB[Cu]
[NaH]
F[IH]S
[NaH]
[CuH]
[Na]=[Pt]
Cl[IH][Hg]
[NaH]
C[Hg]=S
[K][Pt]
C=[K]
P[Na]C1B=C1[Hg]
CS[Na]=O
[NaH]
B[Na]
SOB[Pt]
[Na]NN[K]Br
N[SH]=P
[Pt][Hg]
S=P[Hg]S
O[IH]B[Pt]
ClC[K]Cl
C=C(P)Br
C=[N+]=[K]
N
N=[Hg]=B[Pt]
C[SH]=N
[Na]=[Cu][Pt]
[K][Na][K][Cu]
OC[Hg]
Cl[Pt]
C=[Cu]O
[K]O[Hg]
S[Cu]Cl
ClN=[Cu]
N#[O+]
ClC[SH]=[Pt]
[Na][Hg]
C=C(F)BC
[NaH]
[Na]=[IH]
C=[Na][Na]
Cl[Pt]
O=[K]=[Na]#[Pt]
[KH]=[Pt]
C[O+]=C=[K]
[NaH]
B[Pt]OP
I[K]=[SH]P=S=[Pt]
F[K]B[Pt][Cu]
N[K][SH]=O
[K]#S[Cu]
C[Cu]
O=[NH+]I
C#[Na][Na]
[Na]=[Hg]
F[Pt]
[CuH][Pt]
[CuH]
[K]N=[K]Br
O=CC=[K]O
C#[Pt]
S=[Pt]
[NaH]
[Na]C[Cu]
C[O+]=[K]S
C[IH]O
C[Cu]=[K]
[Na]=[Hg]=[K]Br
[NaH]
O[Pt]Cl
Cl[Pt][Na]=[Pt]
C#I(N)PC
B[Hg][Na]
[Na]=[Na]
N=[Cu]N
B[IH]Cl
[CuH]
[Na]O[Pt]
[CuH]PN=IPBr
[K][Hg]
N#[O+]
C=[Na][Na]O
O=C=[O+]P[IH]S
C[K][Na]P
C#[O+]
[O+]#[Pt]Br
CS[Na]I
P[PtH]
C=[Pt]=[Hg][Cu]
F[Cu]
CN[Pt]
[KH][Hg]
CBN(P)C=[Pt]
Br[Hg]
[K][Hg]
F[Cu]
P[Cu]
BrB[Hg]
C=[Cu]
C[Hg]=[Hg]
Cl[K][Hg]
P[Cu][K]
N=[O+]Cl
PI=[IH]
[PtH]
C#[Na]
FC=[Hg]
FP=[K]C[Cu]
C[Pt]S
[NaH]
[K][Cu]
[K]=[IH]
[Na][Cu]
O[Cu][Pt]
[Na][Hg]=[Hg]
[IH]=[Hg]
[Pt][Hg]
[Na]Cl
N[Hg][PtH]
N#C[IH]Cl
C[Cu]
[Na]=NC[Pt]
C#[Hg]
O[HgH]
[Cu][Hg]
F[Pt]
[K]=[Hg]=C[Hg]
Cl[Cu]
[K]C#[Hg]
C[K]#[O+]
[K]=[Na]=[Hg]
B[Cu][Na]
C=[Hg]
OC[K]B[Pt]
O=[Hg][Cu]
P=[SH]OCl
N[Na]=P
C=[K]
F[Na]
[Na]=[Pt][Hg]
N[HgH]
[Na][Pt]=CP
B[Cu]=[Pt]C
FP=[Hg]
I[Hg]
BN[Pt]P[K]
[K]=[Pt]
B[Pt]
IB=[Hg]
N#[O+]
C#[Hg]O[Pt]
CC[Na](F)#[SH]
C[IH][N+]#[SH]
C[SH]=P#[Na]
[NaH]
Br[Pt]
C=[Hg]CF
F[K]Cl
N=[Pt]
O=C[Cu]
Cl
C=[Cu][SH]=[K]P=[K]
SBC[Pt]
[Pt]S[Pt]
C=[Hg]Br
NCC[K]S
[K][Hg]
[NaH]
FPO[Cu]
S[Cu][Pt]
B=[K]C=[K]=[K]C
C[Pt]NF
[Na][K]
PS
O=[OH+]
O=[Na]I
[NaH]
[NaH]
C=P[Na]
[NaH]
C[O+](N)BN
[NaH]=C=[O+][Hg][Cu]
[K][SH]=[K]
P=[IH]
N[Pt]F
P[CuH]
[K]=[Pt]
C[Na][O+]([Na])P
F[Na][Cu]Br
[O+]#[Cu]
C[K]N(O)P
O=[O+][Pt]CC=[Na]
C[Hg]C=[Pt]N
[Na]#[SH]=P
C=[Pt]
OC=[Pt]
Br[Hg]
NN=[Cu]=[IH]
Br[Hg]
[NaH]
[K][Cu]
[Hg][Hg]
[Cu]=[IH]
[NaH]
C=[O+]CC
[KH]
[Na][Na]=[Cu]
BrC=[Pt]=PN[K]=[Hg]
[Na][Pt]
[NaH]
[NaH]
C#[O+]
B=[Pt]
C=C=N
COC[Hg]
C[IH]C
C[Cu]=[O+]N
[Na][Pt]
N[Na]
O[Cu]
BrO[Pt]
N=[Na]
C[IH][Hg][Hg][Pt]=O
F[Hg]
O=C=C=PP
[Na]N[Hg]
F[Na]
[NaH]
[Na]Cl
O[K]
C=[HgH]
BC[Hg]=C[Cu]C
B=[IH]
Br[PtH]
[Cu][Pt]
C=C=[Cu]
[Pt][Pt]
FO[SH]=[Hg]
CC=[K]
[Na][Cu]
[NaH]
[NaH]
[IH]=[Pt]
B[IH]C
NB=[K]
[Na]=[IH]
B[Na]
C[Pt]P
C=BP=[Hg]Br
O[Hg]#[Hg]
[Cu]=[IH]
P#[Pt]
CNON=[Pt]
C=NC=B[Pt]=C
[Na]=BS
BO[O+]=[N+]=C
[K]=[IH]
C=[Cu]
B[Hg]O
COP[Na]Br
[Cu]#[Hg]
[Na][Cu][Na][Hg]=NS
N=C=[IH]
C[Na]
S=[Hg]=[Cu][KH]
Cl[Pt][Hg]
C=[Na]
F[Hg]=C[K]
CC[Hg]
C#[Na](CC)CBr
[O+]#[K]
O[Pt]=BO[Cu]
[NaH]
[IH]=[Pt]
Br[Cu]=NC[Hg]=[IH]
N=[Hg]S[Na]N
C#[SH]
[Hg][Hg]
[Pt]=[Pt]
[Cu]C=[IH]
[Na]=[Pt]
[NaH]
[NaH]
C[Cu]OBr
[CuH][Cu]=[Pt]
B[Na]I=IF
CB=[Na]O
[Pt][Pt]
[NaH]
C=IOPO[SH]=[IH]
IO[Hg]
C#[Pt]
C[K]=P
B[Pt](F)#[SH]
OC#P
SC=[IH]=[Pt]S
OP[Hg]
F[Hg]SI
C[K](#N)I
Cl[Hg][Na]NN[CuH]
CI=[Pt]N
C=[K]Br
[K]P[CuH]
[Hg][Hg]
C=N
N[Hg]S
CBCl
N=[O+][Cu]
FC=[Na]
O=[K][Cu]CBr
P=[Cu][Cu]P
[K]P[Hg]
N[Hg]
C[OH2+]
[H][H]
S=C[Cu]Cl
B#[Cu]CC
C=[Na]Br
B[Na]
[K]=[Na][Pt]
[NaH]
B=[K]
C#[O+]
BC=P[Hg]
NSC=BO
[NaH]
O=[Pt]I
[Na]O[SH]=[Hg]Cl
O[O+]=II
C#[O+]
[Cu]CBr
[NaH]
[HgH]
C[Na]
C=[O+]PN[Cu]
CB(Cl)[Pt][Hg]
ClN[Cu]
OOS[Cu]
S[Cu]=[Cu]
Br[Cu][Hg]
BN(OC)PPBr
[NaH]
[IH]=[Hg]
CN=[Na]
C[Na]
SBO[Cu]
CC=[K]
[Cu]=[SH][Pt]Br
C=[IH]
[Na]SS
C#[O+]
C=[CuH]
O=[Cu]
[O+]#[IH]O
C[Na][Cu]
[K]=C=[Cu]=[Cu]
C=[K]
C=CO
C=[K]
Cl[Hg]
[NaH]
C[Pt][K]CBr
[Cu]C=[IH]
[Cu][Hg]
C[Cu][Pt](#N)[Hg]
C[SH]=[IH]=O
N[Hg]=[K]
C[Cu]
NNP=[SH]OBBr
NC=PS
B=[N+]=O
[K]=[IH]
[Na][Cu]
[CuH]
F[IH]N=[Cu]
[Na]Cl
C=[K]=C
[Na]=[Pt]
[Na]=[SH2]
P=P[K]
C#[Hg]
N[Hg]
FC=[SH]B=[IH]=[Cu]P
NBC[Cu]
O=CC[Na]
B=[Na][K]
P=[IH]
P=[Cu]
NP[K]BBr
CON(N)CBI=S
[Cu]=[SH][Hg]
[CuH]
[K]O[Cu]
[Na]Br
BrC=[Pt]
N[Cu]
C#[SH]
C=[Hg]
B[O+]=[K]
N=[Hg]=[K]CF
[Cu][Pt]
C=[Cu]
O=[Na][Pt]
BO[HgH]
[Hg][Hg]
C=N
S=[K]
[Na][Pt]=CBr
CSC[IH]Br
C[Hg][IH]C=CBr
ClO[Hg]
[Na][Cu]
O=[Na][Na]
C[Na][Hg](Cl)N[Pt]N[IH]F
C[Na][IH]F
C[Hg]F
[Pt][Pt]
ClP[Pt]I
C[Hg]F
C#[Hg]
[Cu][Pt]
O[Na]P[Pt]
FP[SH](#[Cu])N=[Hg]=[K]P
[IH]=[Pt]
C=CP[Cu]
[HgH]
[Na]N=C[Cu]=ICBr
[Na]#[Cu](Cl)[Pt]
[PtH]
NC[Na][K]N
C=[IH]
[Na][Cu]
[Na][Hg]
CC=C=[K]P
C[K]CCl
N[IH][Na]O
B=[IH]=[CuH]
Br[Hg]
[NaH]
C=[SH]N
C=[Pt]
[NaH]
C[Na]N
Cl[O+]=[K]
C=BC[Pt]
CC=[K]
N=C[Pt]
O=[Pt]
B[K][Cu][Hg]
[IH]=[IH]
BOC[Pt][IH][K]
[Pt]N=[Pt]
[Na]B=[Cu]C[IH]Br
OC=[O+]I
P[Hg]
O[Na]
C#[O+]
Cl[K]O[Hg]
[K]=I[Pt]CI
[KH]
P=C=[Pt]
Br
O=[Pt]Cl
[K]P=[IH]
C#[K]
N[Na]O[Cu]
B[Na]PNPOP
[Cu]=[Pt]
CO[Cu][Hg][Cu]=PBr
CC[SH]=C=NO
Br[Hg]
CN=[K][IH]O[Na]
N=[Hg][K]=[Pt]=O
[Cu]Br
[K]=[K]
Cl[O+]=[K][K]=[Pt]
[Pt][Pt]
[HgH]
[Na]Cl
ON=[Na]
[O+]#[Cu]
C#[O+]
N[Hg]
BC[Na]
[O+]#[Na]
Cl[Cu]
Br[IH][Pt]
O=[IH]=[K][K]
C=[Cu]Br
Cl[Cu]
[NaH]
[Na]=[IH]
FSS[Hg]
O=C=[Pt]#[Na]
SP[K]=[K]P[KH]
[K]=[Hg][Cu]
I[K][Pt]
P[K][Cu]=[K]=[O+]CO[K]
[PtH]
OC[Cu][IH]O
[NaH]
C=C[SH]=[Cu]=C
BrO[Pt]
[OH2+][Hg]=CBr
Br[Pt]
O[Hg][Hg][Na]
[IH]=[Hg]
[Na]NC[Na][K]
[Cu][Pt]OBr
CO[K]
CBS[Na]C
C[Pt]
[NaH]
S[K]=CBr
C=[Hg]S[K]=[SH]C
O=[K][Hg]
PC=[IH]
NO[SH]=S
SC[SH]=[CuH]
P=[Hg]
I[Pt]=[Pt]
[Na][Hg]
PC[Cu]C=[IH]
[K]=[Cu]Br
[NaH][K]=BI
C[IH](=O)[Na][Cu]
C[Cu]
N=[O+][Hg]
O=[O+][Cu]
[O+]#[Hg]
C#[Pt]P
C#[Na]
[Na][Pt]
C[Cu]=[K]
F[K]S
F[Pt][Hg][Hg]C=[K]=[Cu]Cl
B[SH]=[SH]P=[Pt]
[NaH]
F[Hg][Cu]Br
[Na][Pt][Cu][Pt]
[K]=[Cu][Cu]
C=[Pt]
[K]Br
[Pt][Pt]
[CuH]
[Cu]=C[Pt]
[Na][K]
[Pt][Na][Hg]
CPP[Cu]=[Pt][KH]
P[Hg]
[KH]
CP[IH]C
[Na]=CCl
[NaH]
CP[NaH]
[Cu][IH2]
[Hg][Hg]
N[Cu]C=[Pt]=C[Na]
[Cu][Pt]
[K][IH]I
[Na][Cu]
[Cu]=[Hg]
C#[O+]
[Na][IH][Pt]
[Cu]CBr
N=CC[K]
[IH]=[Hg]
C[Hg][Na][Cu]
BP[IH]P
[NaH]
C#[Hg]
Cl[Pt]
PB=[Cu]
NC[Cu]=[K]O
CCI=[K]
[Na]C[Cu](#[K])C=[IH]
CCNO
C=[Cu][Hg]
[Na]Cl
[K]=[K]
B[Cu]
SNBr
[NaH]
[NaH]
[Na]=[Pt]
[K][Cu]
CN=[Na]Br
C#[Pt]
FC[IH][K]
F[Hg]Cl
[K]=[K][Hg]
O=BS#[Hg]
CNPC=[Na][O+]=BI
[Na]#[SH]
[NaH]Cl
P=CCl
[CuH]
[HgH]
[Cu][Hg]
C[K]=[Pt]
BrC=[Hg]
S=[Pt]Br
[Na]Cl
[HgH]
[Na]NO[IH]P
[K][K]Br
[NaH]
[K]P=[K][Cu]
[Cu]#[Pt]
C=COBr
C#[O+]
[NaH][K][Cu]
OP[Pt]
C[Na][Na]
B[Cu]
C#[Na]
N=CCC=[Cu]
[Na]=[Hg]
N[Na]
O[Cu]=N[Cu]
N=[Cu]
Br[Pt]
C=[K][Cu]
CBC=S=[Cu]N
P[Cu]=[K]Cl
C#[Pt](OCO)=[K][NaH]
[Cu][O+]=[Cu]
[KH]
C#[K]
Cl[K][Pt]
[Cu][HgH]
[Na][Cu]Cl
[Cu]O[Cu][Pt]
B[Na]=C
BrC=[Hg]CBr
[NaH]
C=[SH]#[SH]
Cl[K]
[Na][Hg]
[NaH]
P[Hg]
[Na]I=P
CN[OH+]N
[Cu][Pt]
C=[Pt]
[Pt][Hg]
C=[IH]
O=[Hg]
Br[Pt]
N=P[Cu](#[O+])SS
BP=[Pt]
B[Na]
[K]Br
[O+]#[O+]
[Cu]P[Cu][Pt]
[K]#[N+]Br
OP=[IH]=P
I#[Hg]C[Hg]
Cl[Hg]BNBr
BrSBr
N=C=[Pt]=[Cu]=CC=[Cu]
N[IH][Hg]Cl
CC[Cu]Br
C[IH][Pt]
C#[Hg]C=C=[Cu]
C#[Pt]
BN
[Na]#[K]I
Br[IH2]
O[K][Hg]
[NaH]
[Cu][IH2]
B=N[K][Na]
B#[K](C=[Cu]C)=CBr
P[Hg][K]
Br[PtH]
C[K]N=[Cu]S
N=[SH]Cl
C=[Hg]O[Pt]
FNBB[Hg]
C#[O+]
[K][Pt]
[K][Hg]
C#[O+]
C[SH]=C=[K]
CB=[IH]
[K]N[Pt]
P#[Na]S
O=[Na]
F[Hg][Pt]OC[Cu]
[NaH]
C[IH][Cu]P
[K][Cu]
O[K]=[Pt]
[NaH]
P=[Hg][K][Pt]
C[SH]=[K](#[SH])N[Cu]
[Na]CC=I[Hg]=[Na]OC=[Pt]
C[IH]O[K]
[Na][Pt]=[Pt]
OCC[IH][Cu]
C=[Hg]=[Na]
Cl[IH]CN=[K]
B#[Pt]NC
C[Na]
[Na][K]
N=[K]
[K]=C[Na][Hg]
B=S=[K]O
[K][Hg]
[K]=[IH]=C=[Cu]
CO[Na]
[K]=C=[IH]
[Cu][Hg]
B=[Pt]=[Na]O[Hg][Na]=[Na]O[Na][K]I=C
O[IH]F
C#[Cu](=O)=CN
[Na][Hg]
O=[SH]Br
FCC[Cu][K]=P
I[Cu]N=C[Hg]
C=[K]F
[K][Hg][Cu]
C=C=N
F[IH]Br
F[Pt]
Cl[Hg]
[Cu]Br
NI=[Pt]
OCBN[Hg][Hg]F
B[Cu][Na]OF
C[Hg][Pt]
ClC=[K]
BrC=[Pt]
C=[Cu][Hg]#[Cu]
C[Pt]O
[Cu]N[Pt]
FC[Pt]
[O+]#P([Cu])I
[Na]Cl
[Na][Pt]O[K]
FN[Na][Cu][SH]=[Cu]F
[NaH]
CB=P[IH][O+]=C=[SH]P
C[Pt]=[Hg][Hg]O
I[K][Cu]P=[Pt]
[K]=[IH]
Br[Hg]
[Na]Cl
NN[IH]S[Hg][Na]
[NaH]
C[CuH]
SP[PtH]
B=NN=N
F[Na][K]
[NaH]
[Cu]=[K][Hg][Pt][Hg]
S=C[K][IH][Hg][Cu]
Cl[Cu]Cl
OF
N[IH]C=[Pt][Hg]F
[K][SH]=[K]
[PtH][Hg]
[Hg]C[Hg]
C#[Hg]
[SH]#I
N=[Cu]NSC[Na][Pt]P
C[Hg]
C=[Na]
FO[PH]#[K]
[NaH]
[Pt]=[Hg]
N[Cu]I
C[Pt]
C=C=[K]
[HgH]
S=C[Pt]Br
Cl[Pt]
O=[NH+][IH][Hg]
P[Hg]
ON=[Hg]
C[Hg]=[SH][Cu]NBr
N[Na]P[Hg]=[K]
C=[Na]
N=[Pt]NI
C#[Na]CN=[K]
Cl[CuH]
C[Hg]=[SH]Cl
ONC=PC[KH]
Cl[Cu][Cu]I
C[Na]N[Cu]
[KH]
[Na]=[Cu]
N=NN=[Cu]=N
NO[Na]
[Na][HgH]
OI
C[O+]=[Cu]
B=[Na][Na]
C[IH]CO
CCO[Pt]CN=C[IH]CC[SH]=N
[Na]=[SH]I
B[Cu]
C[Hg]
[NaH]
FS[Pt]
[K]P=[K]
CC=[K]
C[Cu](F)=[Pt]
[K]C=[Hg]
[Na]C[Pt]
O=B[K][K]
ClCN[Cu][K]
Cl[Hg]PO[Hg]
[Cu]C[Cu][Hg]
B[K][Pt]
N=[N+]=[Hg]
C#[O+]
F[Cu][K]
O=C=[Na]N[SH]=[Na]
N[Hg][K]
[IH]=[Hg]
N=C=[Cu]
C[Hg][Cu]
CO[K]O
[IH]=[Na]#[Hg]
[IH]=[Pt]
[NaH]
[NaH]
C=[K]
O[IH2]
C#[O+]
PS[K]P[Cu]Cl
[Na][Pt]
[Na]=[K]
C[Pt]C(=O)C=[IH]=[Cu]
C[Cu]
CCC[Hg]
F[IH][Hg]P
[Na]=[Na]
[NaH]
