CCC(C)C
C=C(CC)C(CC)CC
C=CC(C)=CCC
CCC1=C=C=CCC(C=C(C)C)C1=CC1C=CCC(C)(CC)C1
Br
C=C(C=CC)CCC(=C)C(C)C
C=CC(=C)C
C=C(C)C
C=CCC(C)(C)COC
CCC
CCC(C)CC1(CC)C=CC2C(C)CC2(C)C1C
C=CC(C)CCC
C=CC=CC1C(C)=CC1(C)CCC
CCC
C=CCC
CCC=[O+]CC
CCC1=C=C(C)CC2CC3C(C)(O)C1CC(CC2C)C31CC1C
Br
C=CCCCC(CC)C(C)(CC)CC
CC=C(C)C(C)(C)C
C=C(CC(C)C)CC(C)CCC
CC=CC[O+]=CC
C=C(C)O
C=CC1(C)CC(C)C1C1(CC)CCC=CC=CCC1C
CCC(C)(N)CC
CC=CCC=CCC
C=CC(=C)CC(=C)C
CC=C(C)C
CCC(C)C(C)C
C=CC=C(CC)CC(=CC(C=C(C)C(CC(=C)CC)C(=CCCCC)CC)C(C)C)CC
CCC1=CC(C)CC(=CC(C)C)CCCC(C)(CC)C1
C=CCC=C(CC)C(C)CC(C)=CC
C=CCC(C)C=C
C=C(C)C(CC=CC)CCC
CCC(C)C(CC)CC
CC=C1C=C(CC)CCC(C)CC1
C=CC1C=C=CCC2(C=C)CCCC(CC=C=CC)C(C)C1(C)C2
C=C(C)CC(C=C(C)C)C1=CC(=CC)CC(CCCCC)C1
C=C(C)C(C)(C)CC
CC=C(C)CC
C=C=C
C=CCC
C=CC(=CCC=C(C)C)C1CC(C)=CCC1CC
C=CCCC
C=C(C)CC=C=CC(C)(CC)C(CC)=C1CCO1
C=CCC(C)C(C)C
C=C(CCC(C)C(C)=CC(C)CC)C(C)CCCCC
C=CC1CO1
C=C(C)C
C=CC(CC)CC(C)C(C)=CC(=C)C
Br
CCCC1C=CCCC1
C=CCC
C=C(C)C(C(CC)CCCCCC)C(CC=C(C)CCC)C(C)(CC)C(C)CC
C=C(C)C
CCC
C=C1C#CC(C)(C(C)C)CC=C1C
C=CCCC
C=CC(CC=C(C)C(C)C)C(C)CC
CCC1CC1C
C=C=C=C
C=C=C
C=C(C)CC
C=CC(C)=CC
C=C=CCC
CCC
C=C=CCC(C)CC=CC=CCCCC(C)C
C=CC(=C)C(C)C
C=CCC
C=CC=C(C)CC
C=C=CC
CCCC1(C)CC=CCC2(CCCC2(C)C)C1NCC
CCC=C(C)CC
C=C=C(C)CCC
C=CCC=C=CCC
C=C(C)CC(C)=C=CC
CC=C1C#CC1
CCCC12C=C3C=C4C=C(CCCC=CC3(CC)C1)C4C2=C1CC1
CCC
CC=C=C(C)C1C(C)CC1CC
C=CCNC(=C)C
C=CC=C(C)CCC
CC=C(CC)CC(CCC)=C(C)C
C=C=C=C(C)CC
CCC(C)CC
C=C(C)C1CC(C(C)C)CC2CCCC34C=CC(C=C3)(C2)CC1C4
C=C(CCCCC)C(C)C
C=CC(=C)C
C#CCC(C)(C)CC
C=C(C)C1=CC=C(C=CC)C1
C=C(C=CC(C)(C)CCC)CC
CCCC(C)C1C2=CC2C(C)CC2CC3=C(CC3)C3(CC)CC(C)CC3(C)CC2C(C)=C1C
CCCCC(C)(C)C
C=CCCCCCCC
CCC1C=C(C)CCC1
C=C
CC=C(C)O
C=CCC
Br
C=C(C)C=CC
C=CC[N+](C)=C1CC(CC)=CC1C(CC)C(=CC)CC(C)C(=C)C
C=CCCC=C
C=C=C=C(C)C=C
C=C(C)CCCCCC
CCC1CCCCC1C
C=CC(C)(C)C
C=CC
C=CCC1C2=C(C)C=CC3=C(C)C1C3(C)C2C=C(C)C(=CC)CC
CCC(C)CC
CC1C=C=C=CC1(C)C
C1=CC1
CC1CC1
CC=CC(CC)CCCCC
C#CCC
C=COC
CCCC1CC(CC)C1CCC=CC=CC(C)(C)C
CCC(C)(C)C
C=C=CC(CCO)CCCC
CCCCC(C)(C)CCC
CCN(C)C
CC=CC(C)CC
CCC=C(CC)CCC=C(C)CC
C#CC(CC)CCC1CC(C(CC)CCC)C2(CC)CCC13CC2(C)C=C3C
C=C1CCC1=CCC
CCCC(C)=CC1(C(C)(C)CC)CC1
C=CC(C)CCCCCC
C=CC1C#CCCCC(CC(C)C)=C(C)CC=C(C)C(CC)C1
CC=CCC(CC)C(C)=CC
C#CCC1=CC(C)=CCCC1(C=CCC)CC
CCCC(C=CC(C)CC)CCCC(C)C
CC(C)C
C=C(CC)CCCC
CC1=CC=C1
C=C(CCCC)C(C)CCCC
CCC1CCC[N+]2=CC(=CC(O)C2)CC(CC)C1
C=CC
C=CCC(=C)C1=CC(CC(C)(C)CC)C1
CCC(C)C
C1=CC=CC=1
C=CCCCC(C=C=CC)=C(CC=[O+]C)C(CC=C)C(=CC)CC
Br
CCCC
CC=C(C)CC
C=C(C)C=CC(C)CC
CCCC(C)C
CC=C=CCCC(C)C(C)CCCC
CC=C(CC)CCOCCC1CCCC(C)=C1C
CCC1=CC(C)[O+](C)C(C)CC=C1C
C=C(C)C
C=C=CC1CCOC1
C#CC
C=C(C=CC#CC)C(C)C
CCC(CC)CC
CCC=C(C)CC
C=CC(CCC)CCCC(CC(=C)CC)C(C)C
CC=CCC(C)CC(C)C
C=C
C=C(C)C(C)CCC(C)(CCC(C=C(C)C)(CC)C(=C)C)C(C)C(=C)C
Br
C=CC
CCC(C)(C)C
C=C=CC=C(C)CC
CC=CC(C)CC1CC1CCC
CCCC(C)(C)C
CC(=O)CCC(C)(C)C
CCCCCC(C)CC
C=CCC(C=CCO)(CC=C=C(CC)C(CC)CCC)C(C)C
C=CC=CC=CC
C=C(C)C1CC2(C)CC=C2CC=CC1C
Br
C=C=C(C)CC
C=CCC
CCC=C(C)C(C)CC
C=C(C)C(C)C
CCCC=C=C(C)CC1NCC1C
Br
CC=CC(C)CCCC=O
C=C(C)CC
C=C=CCC
CC=C(C)CC
C=C1C=C=CC(CC)C1
CCCC(C)C(C)C
C=CC(C)C(=C)C
CCC(C)(C)C
C[O+](C)C=O
CC=C(C)CCC
CCC(C)=C(C)C
CC=CCCCC
Br
C=C(C)C(C)C(CC)CCCCC
C=C(CCC)C(C)CCC=CC
C=C(C=C=CC)C(C)=CC
C=C(C)CCCC(=C)C(C)C
C=C(C)C
C=C(C)CCC1CCC(CC)CCC(C)=C=C1C
C=C(C)C
C=C=C(CC)CCCC(C)(C)C(CC(C)C)=C(C)CC
Br
C=C(C)C(C=C(C)C(C)C)CC
C=C(C)C
CC=C(C)C(C)C1(CCC)CC(C)CC(C)(C)C1
CCCC=C1CC=C=C(C)CC1
C=C
C=C(C)CC
C=CC
CCC(=CC=C(C)C)C1=C=C(C(C)CC)CC1
C=C=C=CC(CC)C(C)=CC(C)=CCCC
CCCCC
C=CC(=C)CC(C)CC(=C)CC
C=CC
C=CCC
C#CC
CCCC
C1CCC1
CCC=O
C=CCC(C)=CCC
C=C=CC=C(C)CC
CCCC
CCCCCC
C=[O+]CCC
CC=CC=CC(C)C(C)CCC
C=C(C=C(C=C(C)C(C)CCCCC)CC)CCC(C)CC(CC)CC1CN(C)C1
CC=CCCC
C=[N+](C)C(=CC)C(C)C
C=CCCCC(C)CCCC(=C)C=C
C=C(C)CC
CC=C1C2=C(C)C(=CC=CC=C(C)CC)C3C(C)C(C=C2)C13
CN(C)C1(C)CC1
C=C=C
CCCC
C=C(C)CCC
C=CC=C(C)CC=CCC
CC=C(CCCCC)CC(C)(C)C
C=C(C)CC(C)=C(C)C12C(C)=CC(C)=C1CC(C)=C2CC
C=CCCCC
CCCCCC(C)CC
C=C=C(C)CC=C
C=C=CC(C)C(C)CC(C)(CC(=CC)C(=C)C)CC(C)(C)CC
CCCCC
C=CC
C=C(C)C=C(C)C(CC)C(=CC)CCCCC
CC=CCCC
CCC=CCC
C=C(C)CC
C=CCCCCC(C)C
CCC(C)C(C)CCC(C)=C=CCC1CCC(C)C(C)C1
C=C
CCC
C=CC(CC)C(=CC)C1=CC=[O+]C1(C)CC
C=CCCC
C=CCCC(=C(C)C(C)CC(=CC)C(C)C)C(O)CC(=C)C
CCCC=CC(C)=C(C)C
COC=C(C)C(C)C
C=C(C)CC
C=C(C)C1CC(C)C(CCC)CCC1C
CCC1=CC=C(C)C(CO)C2CC(C)(C)CC(C)C1(C)C1(C)C=C3CC(=C(C)C)CC(=C(C)C2CC)C1C3C
C=CC(C)(C)CC=C=CCCC
C=C(CCC)C(CC)CC(C)C(C)CC(C)=C(C)CCO
CC(C)=C1CCC1C
CCCCCCCC
CCCC(O)CC1(C)C=CC(C)C1
C=CCC
CCC=O
CCCC(C)(C)C
C#CC(C)CCC(=CC=C)CCCC(C)(C)CC1(CC)COCC1CC
CC=CCC(C)C
CCC(CC)=C1CCCC1C
CC(C)=O
CC=CCC=CCCCC(C)C1(C)CCCC1(C)O
C=CC1C=C(C)CC1
C=C(CC)CC(C)CCC
C1CCC1
C=C=C1C23CC4=CC(C)(CC)CC(CC4)C1(C(CC)C=C(C)C2C)C3(C)CC
C=CC(C)(CCC)CC(=CC)CC
C=CC(C)C(C)CC(C=C(CC=CC)CC(=C)C)CC
C=[O+]CC
CC(C)CCC(C)CC(C)C(C)Br
CCCC(CCC)CCC1CC(CC)C1
CC=C(CC)CCC
C=CC
CC=C=C1CC1
C=C
CCC(CC)CC1C=CC1(C)C(C)C(C)C
C=C(C)C(=CCC)C(C)C(=C)C
C=CC(C)C
CC1=CC(C)C1
C=C=CCC(C)CCC(C)C(C)C(C)C
C=C
CCC1(C)CC2C(O)C3CC4=CCC5(CC6CCCC5C2(OC)C(=C3C)CC2C(=C42)C6)C1
CC=CCC
C=C(C)CCC=CCC
C=CC(=C)C(=CC)CC
C=CC(C)C(C)CC(C)C
CC=CC(C)(C)C
CC(C)=C=C=C(C)O
CCCC(=CC=C(C)C)CC(CC)(CC)C1=CC=C=CC(C)(C)CCC1
C=CCC(CC)CC
C=CCC(CC)CC(CCC)C(C)(CC(C)(CC)C(CC)CC)C(C)=C=CCC(=C)COC
C=CCC
C=C=CC(=C)C(C)C(C)(CCC)C(C)(C)C
C=C=CC
C=C(C)C
C=C(CC)C(C)C(C)C
C=CCC(C(=C)C)C(C)(C)C
C=CCCCC(C)CCC
C=C(C)C=CC
C=CC1CC(C)C1CC
C=CC=CC(C)C(C)O
CCC(C)C
C=C=C
C=CCC(O)=CC
C=C
C=C=C(C)C(C(=C)C)C(C)C=C
C=C(C)CC
C=CC(C)(C)C
C=[N+](C)CCC
CCC(C)(C)C=C=[O+]C
CC=CC(C)=CC
C=CCC1C(=C)C(CC)(CC(C)=C(CC)CC(C)C)C1(C)C
C=C(C)C
C=C(CC)C(CC)C(C)CCCC
CC(C)C
C=CC(C)(CCC(CC)C(=C)C)C(C)C(C=CC)CCC(C)O
CC=CCC(C)CC=CC
C=CC1=CCC1
C=C=C(C=C1C2=C=CC1(CCCC=CC)CCC2)C(C)CC
C=C
C#CC(C)CC(CC(=C)CCCO)(C(C)=CCC)C(C)CC
CCCC(C)CCC(C)CC(C)C
C=CC
C=C=CC=CC1C(C=C)C(C)(C)C2(C)C1C(C)C2(C)C(CC)C(=C)C
C=CC
CCCC(CC)CC(C)C
CCC(C)=CCCC1(C)C(C)=C1C
C=CC
CCCC1C=CCC=C1C
CCCCC(C)(C)C(CC)CCC
C=C=C
C=C(CC)C(C)(CCCCC)C(=C)C(C)C
C=CC(C)=CC(C)(C)CCC
C=C
C=CC=CCC=C
CCC(CC)CCCC(C)(C)C
CC=CC1CC(C)OC=C1C
CCCC
CCCCCC(CC)C(C)C(C)CC
C=C(C=CC)C(CC)CCCCCC
C=C(CC)C(C)CC
C=CC(=C)C(C=C)C=C
CC=C=C(C)C=C=CC=CCCC
C=CC(C)C(C)CC
CCCCCC(C)C
CC=CC=CCC
CC1CC2(C)CC=C12
C=C(C)C
CCCCC(C)CCC
C=C=C=C1C(=CCC)CCC(=C)C1C
CCC=C=C(C)CCC
CC=C=C(C)C(C)C
CCCCCCCC
CC=C=CC
C=CCCC(=CC(C)(C)C(CC)CCCCC#CCCC)N(C)C
C=C(C)C(C)CCCCC
C=C(C)C1C=CCCCC1=C
C=CC
CCCCC(CC)CC
C=C(CCC)CCC(C)=CC
C=CCCCC
CCC(C)O
C1=CC=1
C=C(C)C(C)CC
C=CCC(C)CCC
C=C=C=CC(C)(C)C
CCC(CC)CC1(C)CCOCC1
C=CC(C)CC(C)(C)CC
C=CC
C=C(C)C
C=C
CCCCCC1(C)CC=CC(C)(CC)C=CC=C=[O+]C=C(CCC)C1C
C=C(CCC)CC(CC)C(C)=CC(C)(C)CC
C=C=C
C=CC(C)(C=NC)CC=CC
C=CC#CCC(C)(C=C=O)CCC
CCC(C)(C)CC
C=C(C)C
C=C=C
C=C
C=CCCC=C
C#CCC
CCNCC
C=C(C)CCCC(C)C
C=CC
C=C=CC
C=[O+]C(C)C
CC=C1CC2CCC2(CCC)C1C1=C(C)C1C
CCC(C)CC
CCC(C)C
C=C(C)CCCC
CC=CCCC
C=CC
CC=C(C)CC(C)CC
C=CCCCC(C)=CCC
CCC
Br
CCCC(=CC(C)C)CC(C)(CCC)CCC
C=CCCC(C)(CC)C(CC)CCC
C=C(C)CC1(C)C(C)C(CC)(C(C)=CC)C1CC
C=CCC(C)(C)C
C=C(C)C1CCC1C
C=C=CC
C=CCC
CCC(C)(CC)CC
C=C=C
CCCC
C=C(CC)C(C)(C)C
CCCCCC
C=C
C=C=CC(C)CCC(C)(C)C=C
CC=C(C)CC
C=C(C)C(C=CC)CC
C=C
C=CC
CCCC
C#CC(C)C=CC
C=C=CC
CC=CC(C)CCCCCC
C=CC(=CCC)CC(CCC)CCCC
CCCCC=CCCC=CCCOCCC
C=C=C=CC=C
CC(C)(C)C
CC=CC(C)CC=CCC(C)(C)C
C=CC1C(=CC)CCC1(C)CC
CCCCC=CC(C)CC
C=C=CCC(C)C(C=C)=CC
C=CC(=C)C=C
CCC=CCCCC
C=CCC(C)C
C=C(CC)C(C)CCC=CC(C)=C(C)C(C)(CC)CC
C=CC=C(C)CC
CCCC(C)(C)C(C)C(CC)(CC)C(C)(C)C
C=CC=CC
C=C(C)C(C)C
CCC(C)(C)CC
CC=C=CCC
CC1=CCC(C)(C)CC1(C)C
C=CC=CC=CC=C=C(C)C(C)CCC(=C)C
C=CC1CC=C1C=CC
CC=C(C)C(CC)CC
C=CCC
CCCCCNCC
CC=C(C)C(C)=C(C)C
C=CC=CCC
C=CCCCC(=C)C(CC)C(=CC)C(=C)C
C=C(C=CCCC)CC
C=CC(C)C=CC
CCC=C(C)C
CC1C=CC1(C)CCBr
CCCCC1C2(C)CCC(CC)C1(CC=O)CCC2C
CCC(C)(C)C
C=C(C)CC(C)C
C=CC(C)CC=CC(=C)C
CC(C)C
C=CCC=C1CC2(C(=CC)CCC2(C)C)C1C
C=C(C)CCCC(CCCN)C(C)C(CC)CCC
C=CCC
C=CCCCCC
C=C1CC2=C(C)C(C)CCC=CC(=CCC)C3CC(C(C)CC)C=C(C)C4CCC(OC)(C4C1)C(C)C(CC)(C2)C3
C=CCCC=CC
C=C(C)C
C=C=CCC
C=CC(=C)C=C(C)C1(C)CC(C)(C=CC(C)=C=CCC)C1
CCCC=CC=CC(C)CC
C=C
C=CC=CC(C)=CCCC
C=CC=C1C(C(CC)(CC)CC)C(C)(C)CC(CC)CC(C=C)CC1(C)C(C)(C)CC
C#CC(C)CC1(C)CC2C(=C)C(C)C21C(C)C(C)CC=C=C
C=C(C)C
C=C=C
C=CCCC(C)CC
C=C(C)CCC
C=CC(C)C(=C)C
C=CCC(C)CCCCCCCC
CCCCC(C)CC
C=C(C)CC=CC
C=C=CC(CCC=C)C(C)CCCCCCC
C=CC(CC)C(C)CC
C=CC(C)CC
C=CCC
CCCCC
C=CCC=CC
C=C
CCCCCC1CCC(C)CC1(C)CCC
C=C(CCC(C)CC=CCOC)CC(=C(C)CC)C(C)(C)C
C=CC(CC(C)C)C(C)C=COCC
C=CC1(CC)CC(C)(C)C(C)C1C(=C)C
CC=CC
CCC=CC(CC)C1(CC)C=C=CCC(C2CC(C)(CC)C2C)C=C=C1
CC=C(C)C
C=CCCC
CC=C(C)C
C=C=C
C=C(C)C
C=CC
C=C(C)C
CC=C=CCC=CC
C=CC
C=CCCC1CC(=C)CC1CC
C=C
C=C(CC)C(CCC)CCCC
C=CC
CCC(C)C(C)C
C=CC=CC(C=C(C)CCCC(C)CC=C)CCCC
CC=C=CC=C(C)CC(CC)CCC
CCCCC
C=CC(CC)C(C)C[O+]=C(C)CC
C=C(C)C(=C)C
C=C=C=CC
C=C=CC=CCC
C#CC(C)(C)CCC(C)C(O)CCC
CC=C(C)C(C)CC
CC=CCC
C=C=CCCC(C)(C)CCCC
CC=C(C)CCCCC
C=CCCCC
CC=N
C=CCC
C=CC
C=C(C)C(C)CC
C=C=C(CC=C(CC=C)CCCC)C(C=C)CCCC
CC=CC(C)CC
CCCC(C)CC
CCC(C)CC(=CC(CC)CC)C(C)(C)C(C)C
C=CCC(C)(CC)CC=CC(C)C=C
CCC(C)=[OH+]
COC1(C)CCCCC1
C=C=C1CCC=C(C)C(CC)CCC(C(C)=C=CC)C=CCC=CC1=C
C#CCC(C)C(C)C=C(C)CC=C=CC
C=C1CC=[O+]1
C=NCC(C)CCC
C=CC(CC)CCCC
C=CCC
CC=CCC
C=C(C)CC(C)CCC
CCC=C=C(C)C
C=C(C)CCCCC
CCCC=CC(C)(C)C(C)C
C=CC1C(C)C=C(CC)C1(CC)CCC(=CC)C(=C)C
CC(C)C
CCC
C#CC
C=CCC(CC)=C(C)CCCC
C=C=C(C)CCC
CC=CCC
C=CC(C=C(CCC)CC(C)C)CC
C=C
C=C=C
CC=C1CCCC(C)C(C(C)C(C)C)C(CC)C1CC1C=C(C)CC1=CCC
C=C1CC1
C=CC
C=CC
C=C=CC(C)CC
C=CC=C(C)CC
CCC(C)C
CCC1C=CCC=CCCCCCC1(C)CC
C=CCC=CC
CCCC(C)(C)C
C=C1CC2C=C=CC(CC)C23CC=CC1C=C(C)CCCC3CCO
C=CC=CC=C
C=CCC(C)C
C=C=CC(=CC)C(C=CC)CC
CCCC=C=CCCCC
C1=CCC1
CCC
CC=CC(=CC)C(C)=CC
CC=CCC
CCC(C)C
C=CC(CCCC)C1(C=CC)CCC1
C=CC
C=CC1=C=C(C(C)(C)CC)CC(C=C(C)CC)CC1=CC
CC=C(C)C
C=C=CCC(=C=CC=C)C(=C)C
C#CC#CC
CCCCCCC
C=CC(C)C=CC(C)(C)CC
C=C
C=CC(=CCCC)C(C=CC)C(C)CC(C=C(CC)OC=CC(C)C=C(C)CCC)CCC
C=C1C#CC(C)C(=C)C1=C
C=CC(=C(C)CC)C(CC)C(CC)CC
CCCC(CC)=C(C)C
CCCC
C=CCC
C=C=C
CCCC=CC1(CC)C=CC1(C)C
C=CC
CC=C=C=CCC
CCC(C)C
C=C
C=CCC(CC(C)C)C(=C)C
CCCC(C)C
C=C=CC=CCCC(C)CCC=CC
C=C
C=C=C1C=C2CC=CC(C)(C1)C(C(C)(C)C)C2
C=C=CCCCCCC
CC(C)=C(C)C(C)C(C)C
CCC(C)=CC(O)CC
CCC1C=CCC(CC)C(C)=C1
C=CCC
C=CC=C=CC1=CCCC1C(=C)C
C=CC
C=C=C(CC(C)CC)C(C)C(C)C(=C)CC
CC1=CC1C
CCC(C)CC
C=CCC
CC=C(C)CC
C=CCCC
CCCCC
CCC(C)C(C)C(C)CC
CCC=CC1C=CC1C
Br
C=CC
C=CC
C=CC(=C)C
CC=CC
CC(C)C
C=C(C)C
C#CC(CCC)CCCC
C#CCCC(C)=CC
C=CCC(C)(CC)CC(C)C=C
CC(C)C
C=CC(C)=CC(=C)CC
C=C=C1C(C)C(C(C)(CC)CC)C1(C)C=CC
C=C=C(C)C(C)C
C=CCC1=CCC(CC(C)(C)C(CCCCCC)CC(C)CC(C)(C)C)CC(CC)CCC=C1
C=C=C(C)C(C)C12CC3(C=C1C3)C1CC(=C)C(C(=C)C=CC)C12CCC=C
CC=CC=C=C=C(C)CC
CCC
C=C=CC
CC=CC1CC=C=CCC1
CC=C(C)C(=CC)CC
C=C(C)C
C=CCC
CCC(C)=C(C)C(C)C
CCC(CC)CC
C=C=C(C)C(CCCC)CC(C=C)CCCC
C=CC
C=CCC(=C)CCCC(C)CCC(C)C=CCC
CCC(=C(C)C(C)(C)C)C1(C(C)C2C=CC2)CCC(=C(C)C)C1C
C=CCC1CCCCC2=CC(CC(C)=CC)C1C(C)C2
CCN(C)CC
C=C(C)CC
CC1=C(C)C2CC12
C=CCC
C=CC1(C)CC1CC
C=C=C
CCC(C)C
CC=C=C=CC=CCCC
C=CC
C=CC(C)C(CC)=C(C=CC)CC
C=C=C(C)C=C(C)CC
CCC(C)=CC(=CCCC=C(C)C(C)C)CC(C)CC1(CC)CCCC1C
Br
C=C(C)C(CC)CC
CC=CC(C)(C)C(C)=CC=C(C)CCC(C)(C)C(=CC(O)=CCC)CC
C=CC(C)C(C)O
C=CC=C
C=C
C#CC(C)(CC)C(C)=CC
C=C(C)C
CC=C1CNC1C(C)=C=C1CCCC=C=C=C=C=CCCCC1
CCC
CC=CCC(C)CCC
CCCC
C=C(C)CCCC
CC(C)=CCC1(C(C)O)CC(C)C(C)(C)C1
C=CCC(C)CC
C=CCCC(CC)CC(=C)C(=C)C(C)C
C=C=CC
C#C
C=CCCC
CC(C)=C(C)C
CCC
CCC(CC)C(C)C
CCCC(C)(CC)C(C)C(C)(CC)CC
CCC
C=C=CCCCO
CCC=C(C)C(C)C(C)CCC(C)C
C=C(CC)CCCC
C=CC
C=C=CCC
CC=CCC
C=CC=CC(C)(CC=C)CCC(C)C(C)(CC)CC
CC=CC(C)CCC
C=C=C=C
CCCC
C=CCC(=CC)C(C)C(C)(CC)CC(C(=C)C)C(C)CC
CCC(C)C
CCC[O+](C)CCC1=C(C)CC2CC12C
C=CC(C)(C)C
C=C(C)CC
C=C(C)CC
C=C(C)C(CC)CC
C=C1C=C1
C=C=CC
CCC(C)C
C=CC
C=CCC
CC(C)CCC=O
C=C(O)C=CC
C=C=CCC(C)(CCCC)CC(=C)CCC
CCC=C(C=C(C)C)[O+](C)CC
C=CCC
CC=C1CC2(C)CC2=C1CC
CCC1=CC2(C=C=C=C2)C(C)(CC)C=C1
C=CCCCC1(C)CCC2CCC21
CC=CC(C)(CC)CC1=CCC(C)(CC)C1
C=CCCC(=C)C
C=CC(=C)CCC
Br
CCC=C(C)CCCC
C=CC(C=C)C=C1C2C=CC(C3CC(=C)C(=C2)C3C)C(C)(C)C(C)CCC1C(=C)CC
C=C
C#CC=C
C=C=C=CC1=C(CCCC)C(C)(C(C)(C=C)C(C)C)C(CC)C1CC
C=CC
C=CC(=C)C(C)CCC
CC=C=CC(CC)CC=CCC
C#CCC1(CCC(CC)=C(CC)C(C)=CCC)C=C(C(C)C)CC(C)(C=CC(C)C)CC1C=C
C=C(C)C
CC=C(C)C(CC)=C(C)CC
C=CC(=CC)C(=CC)CC(CC)CC
C=CC
C=C=CCC=C
CCC
CCC(C)C
C=CC(C)C(C)C
CC=CCC1=CCCC1
C=C(C)CCCCC
CC#CCC
C=CCC
C=C=C1C(C)CC1CCC
C#CC
C=CC(=C)CC(C)C1C(C(C)CC)C1(C)CC
C=C=CCC(C)=CC
C=CCC
CCCCC1=CCC1
C=C(C)CC(C)CC=C(C=C(C)C)C=C(C)CN
CC=C(C)CC
CC(C)C(C)C
C=C=C
C=C=O
Br
C=C=CCCCC
C#C
C=C(C)C(C)C(=C=CCC)CCC
C=C=CC(C)C(CC)C(CC)C(C)(C=C)C=CC(=C)C=CC=CC
Br
CCCCCCC(C)C
C=CCCC(CCC)C(CC)CCC(=[O+]CC)C(C)C(=C)C
CCCC=C(C)C
C=CCCC
C=C=CCC1C2=CCC(=C)C(C)C(=C1CC(C)(CC)CC)CCC2
CC=C=CC1CCCC(C)(C(C)C=CCC)C1=CC
CCCC
CCCN
CCC
C=CCCCC(C(=C)C)C1CC1
CC(C)=C(C)C1CC1(C)C
CC=CCC(CCC)CCCC
C=C
CC(C)C
CC=CCC(CC)(CC(C)CC)C(C)C=CC
C=CC=C(CCC(C)C(=CC(=C)C)CC)C(C=CC(CC)CCC)CCC
C=C1CCC(C)C(C)CC(CC)=CC(C)(CCCCC)C1
CCCC(C)CCC
CCCCCC(C)CCC
CC=C(CC)[O+]=CC(CC)CC1=C=C(C)CC1
CC=CCCC
CC1=CC2(C)CC(=CC(C)C(C)C1)C2
C=CC(CC)CCCC
CCCC=CCCCC
CCC
C=COC
CC(C)=N
C=CC1CCC(=CC(C)C(C)(C)OC)C(C)(CC2(C)CC(=C(CC)CC)CC(C)C(C)=CCC(C)C2)C1
CC=CCCCC
C=C=CCC
C=C1CC2=C1C(CC)(CC)CC2
C=C=C
C=C(C)C(=C)C(C)CC=C(C)C
C=CC
CCCC(C)C(C)(CC)CC1(NCC(CC)CC)CC(CC(C)C)C2CC1(CCC)C2
C=CCC(C)C=CC(C)(N)C=C
CCC(C)(CC(C)C)CC(C)(C)C
C1=CCC=C1
CC=CCC
C=CC=CC
C=CCC
CC=C(C)C(C)C
C=C(C=CCCCCC)C(C)CC
CC=C(CC)CC
C=CC
C=C(C)C(C)C
CCC(C)(C)C
C=CCC(C)C
C=CC(C)C(=C)C
CCCCC
CC=CCC
C=C(CCC)C1C=CC(C(C)C)=C1
C=C1C=CCCCC=C1
CC=CCC(C)(CC)CCC
C=CCC(C)CCC
CC=CC(C)=CC(C)CC(C)C(C)C
CCC
CCC(C)C(C)(C)C
C=CC(C)(C=CC)CC(C)(C)C(C)=C1CC1C=CCCC
C1=CC23C=CC2C1CC3
CCC1C=C2C=C(C)CCCC21
CC=C(CC)NC1CCC=C1C
C=C(C)C=CCC
C=CCC(C)C(=CCC)CCC
C=CCC
C=CCC
C=C=C(C)CC(C)(C)C
C=C(C)CCCCC
C=CCCC=C=C=CCC
C1=CC=CC=1
CCCC
C=CC
CC#CCC
C=CC
CC=C(C)C=C(CC(C)C)C1CC(C(C)C)CC1C
CCCC
C=CCC1CCCCC1
C=CCC1C=CC(CC)(CC=C)C1
C=CCC(C)(C=C)CC(C)(CC1=CC(C)C=C(CC)CC1)C(C)C
C=C
C=C(C)CC
C=C(CC)CC
C#CO
C=CCC
CCCCCCC(CC)C(CCCC)(C(C)C)C(C)C1=C2C3C(C)C24C2CC4(CC)C(C)(CC)C132
CCCC1(CC)C(CC)C=C(C)C1CC
CCCCCC(C)=C=C(C)CC
CC=CC(C)CC
CCCCC
CC=CCC(C=CCCCC)CCC
C=C(C)C
CCCCCCC=C(C)C(C)C
C=C=CCC#CCC
C=CCC
C=CC(=C)C
C=CC
C=CC(C)=C(C)C=C
C=CCN
C=C1C(C)(COC(C)C)C2CC(C)C12C
C=C(CCC)C(C)C
C=CC(C=C)=CO
CCC=CC(C)(CC)CCC=C=C(C)C
CC1CC=CCCCCC1
C=CC
C=CC
CC=C(CCC(C)CCC)CC(C)C(C)C1(C)CC(C)=CC2=C=C(C)C2(C)CC1=C(C)CC
C=C(CCC)C(C)CC
CCC(C)C=N
C=C=CC
C=C(C)C=CCC
C=C
CC=C(C)C
CCCCC(C)(C)CC
C=CC(=CC)CCC(C)C(C)(C)C(C)=CC
C=C=C
CCC(C)CC(C)(CC)CC
C=C
C=C(C)C(CC)=C(C)CCC
C=CC(=C=C(C)CCC)C(C)C(C)(CCCCCC)C(C)CC
CC=CC
C=CC1=CCCC1(C=C)CC
C#CC=C(C(C)C)C(CC)C(C)(C=C)C=CCC(C)(C)CC
C#CCCCCC
C=C=C(C)CC
C=C
C=CC(C)(CC)CC
CCCCC(=C=C(C)CC)CCCCC(C)(O)CC
C=CCC
C=CCCC
CC=CCC
C=C=C
C=CC(C)=C=CC
C#CCC
CCC
CCCC
CCCC(CC)C(CC)C(C)(C)N
C=C(O)CC(C=CC)=C(C)C
C=C(C)C(C)C(C)(C)C(=C)C
C=C(C)CC
CCCC
C=CC
C=C=C=C=C(CCC)C(=C)C
CC(C)C
C=CC
C=C=CCCC
CCCC1(CC)CCC1(C)CC
CCCCCCC(C)=C(C)CCC
CCC(C)C(C)CCC1(C=C(C)C2C=CCCCC(C)C2)CCN1C
C=CC
C=CC(C)C(C=CC=CC)CC
CC=CCCC
CC=CCCC
CC=CC(C=CCC)C(C)=CCC
CCCC(C)CCC
CC=CC(C)C
C=C(C)CC
CC=CC(=CC)C(C)=CC
C=C(C(C)C)C1C2=CC1(CCC)C2
C#CC
C=CCC(CC)C(C=C(C)CC)C(C)CCCC
CCCCC1CCC(C(C)(C)C(C)C)C(CCC)C(C)C1C
CCCC
C=C(C)C
CCC=CC(C)(C)CC
CC=CC(C)C
C=CCC
C=CC1CCC(C(=CC)CC)=C(CC=CC)C1
C=C(CC)C(C=CC(C)=C=CC)CC
C=C(CC)CCCCC(CCC(=C)CC)C(=C)C
CC=C=C(CCCC)C(C)(C)CCC
C=CC=CC
Br
C=C(CC)C(C)C(C)C=CC
CC(C)C
CCCC(C)C
C=CCC
C=CCC(CC)=C(C)C(C)C(=CC(C)C)[O+](C)CCCCC
CCCC
CCC1(C)CC2=C(C)CC21
CC=CC(C)C=CC(CC)CCC
C=C1CC(C=CCCC)C(C)=C(C)C12CCC2C(C)CCC
CC1CCCCC1
C=C
CC=CCC
C=C(C)CC=CC
C=CCC
CCC1CC(C)C=CC=CC(C)C1C
C=CC(CC)CC
C=CC1=C(C)C(C(CC)=C(C)CC)C1(C)C
CCCC
C=C(C)CC(C)=CCC=CC
CC(C)CC=CCC1(C)CCC1
C=CC12CC3=C4C5CC6CC(C)(C)C78CC(=CC)CC5C67C(C8)(C(C(C)C)C(C)(C)C41CC)C(C)(C3=C)C2(C)CC
C=C=CCC
C=C=CC(C)(CC)CC
C=C1CC(C)C#CC(CCCCC)CC=CC1C
CC1=CCC=C[O+](C)C1C
CCCC(C)(CC)CC
CCCC=C1CC(C)C1C
C=CC(C=CC1(C)C=CCC2(C(C)(CC)C(C)C=C)CC1C2C)=C1CC(C)=CCC1C
CC=CCCC
C#CC1CCCCC(=C)CC1
C=CCC
C=C(C)CCCC
CCCCC(C)(C)CC
C=CC(C)C(C)=CC=C(C)C
C=C(C)C
C=CC1C(C)C(CC)=CC(CC)CCC1(C)CC
CCCCCC
C=CCC(=C)CC=N
CCCCC
CCCCC=C(C)CC
C=C(C)CC1(C=CCC)CC1
C=CC1(C)C(C)C(O)C1C(=CC(=CC)CC)C(CC)C(C)=CC
C=CCC
C=C(CCC)C(C)CC
C=CC(=CCCC1=CCC1C)CC(CC)C(C)C
C=C(C)C(C)(CC=CCC)C(C)C
CC1=C(C)CC1
C=C(C)CC(C)CC
C=C
C=C(C)C(C)(C#CC)C(C)CC=CC(C)C(C)C
CCCC(C)C
CCC(C)C1CCCC[O+]=C=C(C)C1
C=CC
C=CC1CC(=C)C(CCC)C1
C=C
C=CC
C#CCC(C)C
CCCC
C=C=CC=C
C=C(C)CC
C=C(C)OC(C)C(C=CN)=CC
C=C(C)C=CCCCC
Br
C=C
CC=C(C)C
C=C(C)CC
Br
CCC1C=CC(CC)C1
C=CC
CCC(C)C
C=C(C)C(C)C#[O+]
C#CCCC
CC=C(C)C(C)CCO
C=C(C)CC
C#CC
CCC=CC(C)CCCC
C=C
C=C(CCC)CC(C)CC
CC=C(CC)C(C)N
CC=C=CC(C)C
CCCC
C=C=C
C=C
C=C(CCC)CCC
CCC=C(CC)CC=CCC(C)CC
C#CCCCC=C(C)C=C
C=CC(=C)C(C)=C=CC(C)(C)C1(C)C2CC1(C)C2CC
C=CCCC=CC
CC=C(CC)CC
C=C(C)C
CCC(C)C(C)C
C=CCCCC=CC=CC
C=CC(=C)C
CCC=C(C)CC
CC=CCC
C=CC(=C)C
C=C
Br
C=C=CCC(C)(C)CC
C=C(C)C
C=C(CC(C)(CC)CC)C(C)C(CC)CCC
C=C=CC1=C(C)CC2CCC(C=CC1(C)C1C3(CC(C)CN=C=C)C4CC5C41C53C)C2(C)C
C=CCCC
CCC
C=CC(CC)C1=CC(C)(C2CC2C)C1
CC=CCC1(C)CC(CCC)CC1C
C=C(C)C
CCCC
C=CC(CC)(CC)CC
CCC(CC)=C([OH+]C)C(C)CC1=CC1
CC=CCCC=C(C)CC
CCCC=C(CC(C)OC)[O+](CC)C(C)CC
C=CCC
CCC=C1CC(C)(C)C(C)C1C
CCCCC=CCCCC
C=C(C)CC
C=CC(CC)C(C)CC
Br
C=CC(C)=CCC1C(CC)C1C(C=C)CCC
CC1CCCCC1
C=C=C(CO)C(C)(C)C(C)C(=C)C
C=CC(=CCC)CC(C)(C=C)CCC(C)(C)C
C=CC
C=C=CC(C)CCC=C
C=CC(C)C(C=C)C(CC)=C(C)CC
C=C=C
C=C(C)CC(C)CC(C)(CC)C(C)C
CCC1CCCC=CC(C)C1
CC=CCC
CC=CC(C)CCCC
C=CC(CC)C(C)=C1CC1(C)CCC1(C)CC(CC)=CC(C)C1CC(C)C
CCC
C=CC12C=CCC1(C)C(C(C)=CCC(C)C(C)C(C)C(=C)C)C2
CCC(C)CCC(C)CCCC=C(C)C
C=CCC1(C(C)C)C=C2C(C=C)N(C)CC1=CC(C=C(C)C=C)C2(C=C)CCCC(C)C
CCCCCC
C=C(C)CCCCCC
CCCC
CC=CCC
CC(C)C
C=C(C)CC
C=C=C(C=C=C(CC=CCC)CCCCC)CCCC
C=CC
C=CC(C)CC(=C)C(C)C(C)CC
C=CC=CCC(=C=CC)CC
C=CCC=CCC=CCC(CC=C)CCC=C
C=CC(C)C(C)(C)CC(=CC)CCC(C=C(C)C=CCC)CC
CC=CCCC
C=CC
C=C(C)C
C=C(C)C=C=CCC
C=CCC
CC=C1C=C(C)CC1C
C=CCCC=C(C)CC(C)C
C=C=C=CC
CCCC(O)=CCC(C)C
C=CC
C=CCC(C)C=C
CCC=C(O)C(C)C(CCC)C(C)C
CCCC(C)(C)C
C=CC
CCOC(C)C(CC)=C(C)C
C=C(C)CC
C=C(C)C
C=CCC(C=C)C(=C)C
CC(C)C
CC=CC(C)C1C=C=CC1
CCCCC
CCCCC[O+](C)C
CC=C1CC(CCC)CC(CC)=CC=CCCC1CC
CC1=C(O)C(C)CC=C=C1
CC=C=C(C)C
C=CC(=C=CC)C(CCC(C)C)CC(CC)CCCC
CCC=CC(CN)CC(C)(C)C
C=C(C)CC
CCC(C)C
C=CC(=C)C
CC1=C=C(C2C(CN)CCC(C)(C)C2C)C1
C=CC(=C=CN)CCCC(C)CC
C=CC(C)C
C=C(C)CCCCC
CCC=CCC
C=CC(C)=CC
C=C(CCC)C(C)=C(CC(=C)C(C)C)C(C)CCC
C=CCCC1(C)C(CC)CC(C)(CCC)C1C
CCC=CC1(CC)CC(CC)CC2(CC)CCC(CC3CCC(C(C)CC1CC)C(CC(C)C)C3)CC2C
CCC1C(C)C1(CC)CC
CC=CCCCC
C=C
C=COCC
CCC=CCCC(C)C(C)C=C=C(C)C
C=CCC
C=CC
C=CC(C)(C)C
C=C
CC(C)(C)C
CC=CCC(C)C1(C)CCC=CCCC(C)CCCC1C
CCC
CCCCC(C)CC
CCCCCCC
CCCCCCC(CCC(CC)CCC)C(C)CCC
CCC
C=CC=CC
C=CC
CCC(C)=C(C)CC
C=C(C(C)=CCC)C(CC)(CCC)CCCCCC
CC(C)C(C)(C)C
CC1(C)CCCCCC1
CCC=CC=CCCCC
C=CCC(C)(C)C=CC(C)(CC)CC
CCCCCCCC
C=CCC
CCC[N+](CC)=C(C)C
CCC
C=CC1C(C)=CCC2C(=C)CCC=C(CCC=CC2CC)C1C
C=C=C(C)C(C)(C)CCC
CC=CCC
C=CCC
C=C=C(C)C1CC=C(C=CC)C(C)C(C)(CC(C)C(C)[O+](C)CC(C)C)CC1
C=C(C)CC
CCCCC=CCC(C)CC=C(C)C
CCCCC1CCC1
CCC1=C(C)C(C)(C)C1
C=CC(C)C(=C)C(CC=CC)CC(C=CC)CCC
C=C(C)C(C)=CC(C)(C)C
C=C
CCC(C)=O
C=CC(=C)C(C)(CC)C(CC)=C(CC)CC
C=CCC(C)=C=CC(C)CC
CCCCC=C(C)CCCC
C=CC1CC(CCCCC)C1
CCC(CC)C(C)CCCC(C)(C)CC
C#CCC
CCC(C)C
CC=C1C=CC1C
CCC
C=C
CCCCC(C)(CC)CCCCC=C(C)C
C=C(C)C1=C(C)C(C)(C(C)CCCC)C(C)(CCC)CC=CC12C=CCC=C(C)C(C)C(C)(C)C2C
CC(C)OC(C)(C)C
CC=CCCC=CC(C)CC
C=CC=C
CCC(C)CC(C)CC
CC(C)C
C=C1C2=CC=C(C)CC(C)C3(C(C)C)CC2(C3)C1C
C=CC1(C[OH+]C)CC1C12C=CC3(C)CC4CC5(C=CC351)C4C2
C=C(CCC)C(CC)C(C)CC
CC=CCC1CCC1(C)C
C=CCC1=C2CC2C(C)C1
C=C1CCCCC=C(CC)CC1=C
C=CCC
C=C1CC(=C(C)C)CC1(CC)CC
CC=CCC(=CC)CCCC
C=C=C(C)C(=C)C
C=CCC
Br
CCC
C=CCC
CCCC1CCCCC1
CCC
C=C(C)C=CCC
C=C
CCCC
C=CC=[N+]=C=C=CCC(C)C
C=CC(C)CC(C)CC(C)CCCC
CC=CCC(C)C(C=O)C(C)C
CCCC
C=C
C=C(C)CCC
C=CC(C)(C=C)CC
C=C
C=CCCC(=C)CC
C=CCCC(=C)C=CC
C=CCC=CC=C=C=C(CC)CCC
CCC=CCCC
CCC
CCC=CCC
C=C(COC)C(CCC)=C(C)CCCCC(C)(C)C(C)(C(C)C=N)C(C)C=CC1C=C(C(C)[OH+]C)O1
CC1C=C2CC(C)(CCC2CC2=C=CC2)C(C)CC1
C=C(C)CC=C(C)C(C)C
C=CC12C(C)CC(=C=CCCC)C1(C(=C)C)CCC2C=CC(C)C
CC=C=CC
C=CCCC1CCC(C)(C)CCC=C=CCC=CC2C(=CC)C(C)(C)CC2C1
C=C(C)C(C)(C(C)CCC)C(C)C(C)=CCC
C=CCC(C)=CC(CC)CCC(C)C=C(C)C
C=CC(=C)C(=C)C
C=CCC(CC)C(C)CC
Br
C=CC(=C)C
CCC(CC)=C(C)C
CCC(C)C(C)=[O+]C=CO
C=C(C)C
C=CCCC(C)CC1=C(C)C(C)C(C)(C=CC)CC1
C=CCC
C=C(C)C(=C)C(C)(CC=CC)C(=C)C(C)C
C=CC(=CC)C(=C)C
C=C(CCCCCCCC)C(=C)C(C(C)=CC)=C(C)C=CC
C=CCC=C
C=C=CC(=C=CCCC)C(C)C
C=C=CC1C(=C)C(C)C2=CC(C3C=C(C)C3)CC1=CC=C2
CC(C)OCC(C)(C)C
CC=CC=C(C)C
