NC=O
CCC
NC=O
COC1CCC(C)C(C)C1C
COC12CCCCC1CC(=O)C(=O)C2
O=C1SCC(F)C1=O
CC1C(=O)CN(C)C1=O
NC=O
CN1CC(=O)C2CCCC2C1
C=O
CC1NC(N)C(=O)CC1=O
C=O
NC=O
CCC1CC(=O)C(=O)CC1N
CCCO
O=C1CN2C(=O)C(=O)CC(=O)C23CCC(=O)C3C1=O
COC1CC(C)C(C)C(C)C1
CCC
CC1CCC2CC(=O)C3CCCCC3C2C1=O
CN1C(=O)CC(=O)C(C)(C)C1=O
CCC
COC1CCC23C(=O)CCCC2CCC(=O)C3C1
CCNC(=O)C12CC3CCCCC3CC1CCO2
CCO
COC1CCCCC1C1CCCC(C)C1=O
COC1CCC(=O)CC1C1CC(=O)C(=O)C(Cl)C1
CCCC
NC=O
CC1CC(N)C(C)CC1=O
CC1CCCC(C)C1C
NC=O
CCNC12CCCCC1CC(=O)CC2
CCC
NC=O
CCO
CCCC
CCC
CCCC
C=O
COC1CCC2CC3CCCC(=O)C3C(=O)C2C1
CCC
CCNC12CCCCC1CC(=O)C1CCCCC12
CCCO
CC1CCC(C)C(C)C1
CCC
CCCO
COC1CCC(C)C(C)C1C
C=O
CCC
COC12C(=O)CCCC1C(N)C(=O)CC2=O
NC=O
O=C1CCC2CCCCC2C1
CC1CC(C)CC(N)C1
COC12CCCCC1C(=O)CCC2=O
CC1CCC(C(=O)NCC2CCCCC2)CC1C
CCO
COC1CCC(=O)C(C2CCCC(N)C2=O)C1
CCCC
CN1C(=O)C(=O)C23CCCCC2CCCC13
CCNC(=O)C1CC2CCCCC2O1
NC12C(=O)CCCC13C(CCC2=O)CCC1CCCCC13
COC1CC(C2C(=O)CCCC2=O)CCC1=O
CC1C(=O)CN(C)C1=O
CCNC
C=O
CCC
C=O
CCCO
CC1CCCC(C)C1C
COC1CCC23C(=O)CCCC2CCC(=O)C3C1
N=CN
CC1CCCCC1C(=O)NC1CCCCC1
CNC(=O)C12CCCC3CCCCC31CCO2
COC1CCCC2C(=O)CCC(=O)C12
O=[PH](=O)(O)O
NC1CCC2CCCCC2C1
C=O
CCC
CC1CCC(=O)CC1Cl
NC=O
COC1CCCC2CC(=O)C(=O)CC21
CCCS
CN1C(=O)CCC2CCCCC21
COC1CC(=O)C(C)CC1C
O=[SH]S
CCCCO
CCCC
C=O
NC=O
CCCO
C=O
CCCC
C=O
NC=O
C=O
COC12CCCCC1CC(=O)C(=O)C2
C=O
C=O
CCNC
C=O
C=O
COC1CC(C)C(C)C(C)C1
CCC
NC=O
C=O
CCCO
CNC(=O)C1OCC2CCCCC21
CC1CCCC(C)C1C
CN1C(=O)C(=O)C2CCC3CCCC(=O)C321
NC=O
COC1CC(C#N)C(=O)CC1N
CCC
CCNC(=O)C12CCC(=O)C3CCCCC31C(=O)CO2
CC1CC(C)CC(C)C1
NC=O
CCCC
C=O
NC=O
CCCO
CC1CCCCC1N
COC1CCC2C(=O)CCC(=O)C2C1
O=[SH]S
CCCO
C=O
C=O
CC1CC(=O)C2CCC(=O)CC2(N)C1
NC=O
CCC
C[SH]=O
CC1CCCC2CC(=O)C(=O)N(C)C12
CCC
NC=O
COC1CC(C)C(C)CC1C
CC1CCC(C(=O)NCC2CCCO2)CC1
CC1CCC(N)CC1C
CCC
CCC
CCCC
COC12C(=O)C(=O)OC(=O)C1(C#N)CC(=O)C(=O)C2Cl
COC1C(C)CCC(C)C1C
CCCC
COC1CCC(C2CCC(=O)CC2=O)C(=O)C1
COC1C(=O)CCCC1C1C(=O)CCCC1=O
CN1CC(=O)CC2CC3CCCCC3CC21
COC1CCC(C)CC1C
COC1CCCC2C(=O)C(=O)CCC12
CCC
C=O
CCC
CCC
CCNC
CC1CC(C)CC(C)C1
COC1CCC(=O)CC1C(=O)NCC1CCCCC1
COC1CCCC(C(=O)NCC2CCCCC2)C1=O
CN1CC(=O)CC(=O)C1
C=O
CCO
C=O
COC1CCC(C)C(C)C1
C=O
O=C1CC(Cl)CC(Cl)C1
O=C1C(Cl)CCCC1Cl
CNC(=O)C1CC2CCCCC2O1
COC1CCC2C(=O)C(=O)CCC2C1
CCCO
NC=O
C=O
COC1CC(C2C(=O)CC(Cl)CC2=O)CCC1=O
C=O
NC=O
COC12CCCCC1CC(=O)C(=O)C2
CCC
COC12CCCCC1CC(=O)C(=O)C2
COC1CC(C)C(C)C(C)C1
CC1C(=O)CC(=O)N1C
NC=O
O=C1CCC2CCCCC2C1
COC1CCCCC1C1C(=O)C(=O)CCC1Cl
C=O
C=O
COC1CCC(C2CCCC(C)C2C)CC1
C=O
CCC
C=O
CC12CCCC(=O)C1(N)C(=O)C(=O)CC2
CCC
O=C1CCC(=O)C2C1CCC1CCCCC12
COC1CCCC2C(=O)CCC(=O)C12
CCC
O=C1CNC(=O)C2CC(S)CCC12
CCC
C=O
O=[SH]CS
COC1CC(C)C(C)C(C)C1
CCNC1CCC2CCCC(=O)C2C1
C=O
C=O
NC=O
COC1CCC2CC(=O)C(=O)CC2C1
COC1CCCC(C)C1C
NC1CC(=O)CC(Cl)C1
CCCO
NC=O
CN1CC(=O)CC2CCCCC21
CCC
CCCC
C=O
CC12CCC(=O)CC1CC(=O)C(=O)C2
C=O
CCC
CCNC1CCC(C)C(C)C1
CN1CC(=O)C(=O)N(C)C1
C=O
CCCC
NC=O
CNC(=O)C1CCC(N)CC1
O=C1CCC23CCCCC2CCCC3N1
CC1CCCC(C)C1C
CC1CCCC(O)C1C
COC1CCC2C(=O)CCC(=O)C2C1
CCC
C=O
CC1C(=O)C(=O)CN1C
COC1CCCC23C(=O)CCCC2CCC(=O)C13
CC1CC(C)CC(C(=O)NC2CCCCC2)C1
NC=O
CCCC
CC1CCCC(C)C1
CCCCO
COC1C(C)CCC(C)C1C
C=O
CCl
C=O
C=O
COC12CCCCC1C(=O)C1CCCC(=O)C1C2=O
O=C1CC(=O)C2C(=O)C(=O)C(=O)CN2C1
CC1CCCC(C)C1C
CCNC(=O)C1CCCC(N)C1
NC=O
COC1CCC2C(=O)CCC(=O)C2C1
COC12CCCCC1CC(=O)C(=O)C2
CCC
NC=O
COC1CCC(C)CC1C
NC=O
NC=O
NC=O
C=O
CCNC(=O)C1CCC(N)CC1
C=O
C=O
CCO
CNC(=O)C1CC2CCCC3CCC4CCCCC4C32O1
CCCO
CCl
C=O
NC=O
CC1CCC(=O)C2CC(=O)C(=O)CC12
C=O
CC1CCCC(C)C1C
C[SH]=O
C=O
CNC(=O)C1CC(C)CC(C)C1
NC=O
COC1CCC2CC(=O)C(=O)CC2C1
COC1CCCCC1C1C(=O)CCCC1=O
CCCO
CCNC(=O)C1CCC(C)CC1C
COC12CCCCC1CC(=O)C1CCCC3CC(=O)CCC312
COC1CCC2C(=O)C3CC4CCCCC4CC3CC2C1
COC1CC(C)C(C)C(C)C1
CCC
NC=O
C=O
CCC
NC=O
CCCO
COC1CCC2C(=O)CCC(=O)C2C1
CCCC
C=O
COC1CCC(=O)CC1C1CC(=O)C(=O)CC1N
CNC12CCCCC13CC(=O)CCC3CCC2
C=O
NC=O
NC=O
CCNC(=O)C12CCCCC1CCO2
CN1CC(=O)C(=O)C(=O)C1
O=S
NC=O
NC1OCC(=O)C1=O
CC1CCCC(Cl)C1
CCC
O=C1CCC2CCCCC2C1
CCC
COC1C(C)CC(C)CC1C
CCC
CCCO
C=O
CSC1NC(C)C(=O)CC1=O
CC1CC(Cl)CCC1=O
CCNC12CCCCC1CC(=O)CC2
COC1CCC(C2CC(C)CCC2=O)CC1
CF
C=O
CCNC(=O)C1CC2CCCCC2O1
O=C1CCC2(NC3CCCCC3)CCCCC2C1
C=O
C#N
CC1CCC(C)C(C)C1
CC1CCCC(C(=O)NCC2CCCCC2)C1
COC1CCC(C)C(C)C1C
C=O
O=CO
CC1CCCC(C)C1C
CCC
CCC
C=O
CCNC12CCCCC13CCC(=O)CC3C(=O)CC2
CNC12CCCCC1C(=O)CC1CCCCC12
NC=O
NC=O
CNC1CC(=O)N(C)CN1
O=C(NC1CCCCC1)C12CCCCC1CCCC2
COC1CC(C)C(C)C(C)C1
CCCO
CCO
CCNC(=O)C1OCC2CCCCC21
NC=O
NC=O
C=O
C[SH]=O
C=O
C=O
CCNC
CC1CC(C)C2CCCCC2(N)C1
C=CC
CCCO
COC1CCCC2CCC(=O)C(=O)C21
N[SH]=O
CCC
CCCC
CC1C(=O)CCC2(O)C(=O)CCC3CCCC(=O)C312
COC1CCC(=O)CC1C1CC(=O)CCC1N
CCC
COC1C(C)CCC(C)C1C
COC1C(C)CC(=O)CC1C
NC=O
C[SH]=O
CCCO
NC=O
C=O
CCC
CCCO
CC12CCCC(=O)C13CCC(=O)CC3C(=O)CC2
C=O
O=C1NC(=O)C2CC(S)CCC12
CC1CCC2CCCCC2C1N
CN1C(=O)NC2CCCCC2C1=O
O=C1COC2(C(=O)NCC3CCCO3)CC3CCCCC3CC12
C=O
CN1CC(=O)C2CCCCC2C1
CCCCO
CCC
CCC
CCC
COC(=O)C1C(C)CCC(C)C1C
CCCC
COC1CCC(C2CCCC(C)C2=O)CC1
CC1CCC(C)C(C)C1
CCF
CF
CSC12CCCCC1CCCC2=O
CCNC
O=C(CCCCCO)NC1CCCC2CCCCC21
CN1CC(=O)CC23CCCCC2CCCC13
CCCO
CNC1CCC2CC(=O)CCC2C1
COC1CCCC2C(=O)CCC3CCCC(=O)C312
CCCO
CCC
CCCC
CC1CCC(C)C(C)C1
CCCC
C=O
COC1C(C)CC(C)CC1C
NC=O
CCC
CCC
CCCO
NC=O
NC12CC(=O)CC3CCC(=O)CC31NCC(=O)C2=O
C=O
NC=O
CN1C(=O)CC(=O)C2CCCCC21
NC=O
C=O
NC=O
COC1C(C)CC(=O)CC1N
CCCO
CCO
COC1C(C)CC(C)CC1C
CCC
NC=O
CCC
CCC
C=O
C=O
CNC(=O)C1CC2C(CCC3CCCCC32)O1
CC1CCC(C)C(C)C1C
CCNC12CCCCC1CC(=O)CC2
CCCO
COC1CCC(=O)C(C2CC(N)CC(=O)C2=O)C1
CCC
O=C1CCC2CCCCC2C1
COC1CCC2C(=O)C3CCCCC3CC2C1
CCC
NC=O
CC1CCCC(C)C1C
CCCC
CCCC
COC1CC(C)C(C)C(C)C1
NC=O
NC=O
COC1C(C)CCC(C)C1C
CCC
COC1CCC(=O)C(C2CCCC(=O)C2N)C1
CF
CNC(=O)C1CC2CCCCC2O1
CCCO
CCC
CCNC
CNC1CCCC2CCCC3CCCC(=O)C321
CCCC
CCCC
CNC(=O)C1CC2CCCCC2O1
C=O
CNC(=O)C1CC2CCCCC2O1
NC1CCCC(C(=O)NC2CCCCC2)C1
CN1C(=O)CC(=O)C2CCCC3CCCCC321
NC=O
CC1CCCC(C(=O)NCC2CCCCC2)C1
CCCO
CCCC
NC=O
CCC
CCC
COC1C(C)CC(C)CC1C
CCC
O=CO
NC=O
CC1CCCC(C)C1C
CF
C=O
CCNC
CCC1CC(Cl)C(=O)CC1=O
CCCO
NC=O
COC1CCC(C)C(C)C1C
CCCO
CCC
C=O
O=S
CC1CCCC(=O)C1C
CCC
CC1CC(C)CC(C)C1
CNC(=O)C1CC2CCCCC2O1
CCNC1CCC2CC(=O)CCC2C1
CCCCO
O=C1CC(=O)C(Cl)CC1Cl
C=O
COC1CC(C)C(C)C(C)C1
CC1CCC(C)C(C)C1
CCNC1CCC2C(=O)CCCC2C1
C=O
CCC
CC1NC(C)C(=O)C1=O
COC1CCCC2C(=O)CCC(=O)C12
CCCO
C=O
CC12CCC(=O)CC13CCC(=O)CC3C(=O)CC2
NC=O
CCC
CCCCO
CC1CCC2CCCCC2(N)C1
CNC(=O)C1CCC(C)CC1C
CNC1CCCC2CCCC(=O)C21
CC1CCC(C(=O)NC2CCCCC2)C(C)C1
CC1CCCC(C(=O)NC2CCCCC2)C1C
CCCC
NC=O
COC1CCC2C(=O)CCC(=O)C2C1
CNC(=O)C1OCC2C3CCCCC3CCC12
CCC
COC1CCCC23C(=O)CCCC2CCC(=O)C13
O=[SH]S
COC12CCCCC1C(=O)C(=O)C(=O)C2
CN1C(=O)C2CC3CCCCC3CC2(C)C1=O
NC=O
COC1CCC(C)C(C)C1C
CN1CCCN(C)C1=O
C=O
CCCC
CCC
CC1CCCC(O)C1C
NC=O
CC1CCC(C)C(C)C1
CCC
O=C1NC(Cl)C(=O)C1=O
CF
O=P(=O)O
CC1C(=O)CCC(N)C1C
CCC
NC=O
CN1CC(=O)C(=O)C1=O
COC1CCC(C2C(=O)CCCC2N)CC1=O
COC1CCCC(C)C1C
COC1CCC(C)C(C)C1C
CCCCO
COC1CCC(C)CC1C
C[SH]=O
CCNC
CC1CCC(C(=O)NCC2CCCO2)CC1
CC1CCC(C)C(C)C1
CCO
COC12CCCCC1CC(=O)C(=O)C2
CCNC(=O)C1CC2CCCCC2O1
C=O
COC1CCC(C2CCC(=O)CC2=O)CC1=O
CCCO
CC1CC(C)C(C)C(C)C1
CCC
CCNC12CCCCC1CC(=O)C(=O)C2
CCCO
CCO
CCC
C=O
CCCC
NC=O
CCCO
O=C1CCC23COC(=O)C2CC(=O)CC3C1
CCCC
CCC
C=O
O=P
CNC12CCCCC1CC(=O)CC2
CCC
CCC
CN1CC(=O)C(=O)C1=O
CC1CCC(C)CC1
CCC
NC1CCC2CC3CCCCC3CC2(N)C1
CC1CCCC(C)C1C
C=O
CCC
C=O
CCO
NC=O
C=O
C=O
CCl
CCC
CCCO
CC12C(=O)CC(=O)CN1CC(=O)C(=O)C2=O
CCCO
CCNC
CN1CC(=O)C(=O)C23CCCCC2CCCC13
CCCO
CC1CCCC(C(=O)NCC2CCCCC2)C1
NC=O
O=S
C=O
COC1CCC2CC(=O)C(=O)CC2C1
CCCC
NC1OCC(=O)C1=O
CCNC(=O)C12CCC(=O)C34CCCCC3CCCC14C(=O)CO2
CCC
O=C1CN2CC(=O)C(Cl)C(=O)C23CCCC3C1=O
COC(=O)C1C(C)CC(C)CC1C
CNC1CCC2CC3CCCCC3CC2C1
CCC
CCNC
C=O
C=O
CCNC12CCCCC1CC(=O)CC2
CCC
CCCC
CC1CCCC(C)C1C
ClC1CC(Cl)C(Cl)C(Cl)C1
CN1NNNC1=O
NC=O
C=O
CCNC(=O)C1CCC(N)CC1
C=O
COC1CCC(C)CC1C
CCCC
C=O
CCCO
C=O
COC12CCCCC13C(=O)CCC1CC(=O)CCC13CC(=O)C2=O
CCC
CCCCO
COC1CCC(C)CC1C
CCC
CC1C(=O)C(=O)CC2C(=O)CC(=O)C(=O)N12
CCC
COC1CCCCC1C1C(=O)CCCC1=O
CNC(=O)C1CCC(N)CC1
C=O
NC=O
CCC
CC1NC(=O)C(C)C1=O
CCC
CCCCO
C=O
CC12CCC(=O)CC13CCC(=O)CC3C(=O)CC2
CC1CCCC(C)C1C
CC1CC(=O)CC2CC3CCCCC3CC12
CCCO
CN1CC(=O)CC(=O)C1
COC1C(=O)CCCC1C1C(=O)CCCC1N
CCC
CN1C(=O)CC2CCCC3CCCCC32C1=O
COC1C(C)CC(C)CC1C
C=O
CCNC
CCCC
C=O
[NH2+]=O
O=C1CCC2CCCCC2C1
COC12CCCCC1CC(=O)C(=O)C2
CNC12CCCCC1CC1CCCCC1C2
CC1CCC(C)C(C)C1
COC1CCC(C)CC1C
NC=O
CC1CC(N)CCC1=O
COC1CC(C)C(C)C(C)C1
C=O
CCNC1CCC2CC(=O)CCC2C1
NC=O
CCCO
C=O
NC=O
CCNC12CCCCC1CC(=O)CC2
NC=O
COC1CCCCC1C(=O)NC(=O)C1CCCO1
NC=O
NC=O
NC=O
CCC
CCC
CNC1CCCC2C(=O)CCCC12
CC1CCC2CC(=O)OC2C1
NC=O
O=C1CCC2OCC(=O)C2C1
CC1CCCC(C)C1
C=O
CCCO
CCCC
CCC
NC=O
CNC1CCCC2CCCC3CCCC(=O)C321
COC1CCCC23C(=O)CCCC2CCC(=O)C13
CC1C(N)CCC2CCCCC21
CCCO
CCCO
COC1CCCC(C2CCCC(N)C2=O)C1=O
O=C1COC2(C(=O)NC3CCCCC3)CCCCC12
CC1CCCCC1C(=O)NCC1CCCCC1
CCNC1NCN(C)C2CCCCC12
[NH2+]=O
CNC(=O)C1CCCC(C)C1C
COC1CC(C)C(C)C(C)C1
CCC
CNC(=O)C1CCCC2CCCCC21
CCC
CC1CC2CC(=O)C3CCCCC3C2CC1=O
CCCO
NC=O
CC1(C)C(=O)CNC(N)C1=O
CNC1CCCC2CCCC3CCCC(=O)C321
CCCC
CCC
CC1CCCC(C)C1C
NC=O
O=[SH]CS
CCCC
O=C1CCC(Cl)C(Cl)C1C(=O)NC1CCCCC1
CC1CC(C)C(C)CC1C
CCNC1CCCC2C(=O)CCC3CCCC(=O)C312
CCC
CCC
COC1CC(C)C(C)C(C)C1
C=O
CNC1CCC2CC3CCCCC3CC2C1
CC1C(=O)C(=O)CN1C
NC=O
CCC
NC=O
CCCC
CCO
O=C(CCCCO)NC1CCC2CCCCC2C1
CC1CCC(C)C(C)C1
CCC
C=O
CCCO
CCC
NC=O
C=O
CC1CCCC(C)C1C
CCC
CC1CCCC(C)C1C
NC=O
O=C1CC(Cl)CCC1Cl
O=C1CC2C(=O)C(=O)SC2(F)C(Cl)C1=O
CN1CN(C)C2CCCCC2C1=O
NC=O
NC=O
COC1CCC(=O)CC1C1CC(=O)C(=O)CC1O
C=O
CN1CC(=O)C2CCCCC2C1
COC12CCCCC1C(=O)C(=O)CC2
CC1CCCC(C)C1C
C=O
CCC
CNC(=O)C1OCC2CCCC34CCCCC3CCCC214
CC1CCCC(C(=O)NC2CCCCC2)C1C
CCCC
COC1C(C)CC(C)CC1C
O=C1CCC2C(=O)COC2C1
CCCC
CC12CCC(=O)CC1C(O)C(=O)C(=O)C2
CCC
COC1CCC(C)C(C)C1
CCC
CCCO
CCCC
NC=O
O=C1NC(=O)C23CCCCC2CCCC13
C=O
NC=O
CCC
[NH3+][O-]
COC1CC(C)CC(C)C1C
CC1CC(C)CC(C)C1
NC=O
CC(=O)NC12CCCCC1CCC(=O)C2
CCC
CNC1CCC2CC3CCCCC3CC2C1
C=O
COC1CCC(C)C(C)C1C
CC1CC(C)CC(C)C1
NC=O
CCC
C=O
CNC(=O)C1CCCC(C)C1C
CCC
CCC
CCNC1NCN(C)C2C3CCCCC3CCC12
CCC
NC12CC(=O)CCC1CCC(=O)C2
CN1CC(=O)C2CCCC3CCCCC32C1=O
CN1CC(=O)CC2CCCCC21
CC1=C(C)C(C)OC(C)C1
NC=O
C=O
CCC
COC1CCCCC1C1C(=O)CCC(N)C1=O
CCCC
O=S
CC1CCC2C(=O)C3CCCCC3CC2C1=O
CNC(=O)C1CCC(C)C(C)C1
CNC(=O)C1CC(C)CC(C)C1
C=O
CC12CCC(=O)C3CCC(=O)CC31CCC(=O)C2
CCNC1CCC2C(=O)CCCC2C1
COC1CCC(C)C(C)C1C
CC1CCC2CCCCC2C1N
CN1C(=O)CCC2CCCC3CCCC(=O)C321
C=O
CCNC12CCCCC1CC(=O)C1CCCCC12
CCC
COC1CCC(=O)CC1C(=O)NCC1CCCCC1
CCC
COC1CC(C)C(C)C(C)C1
NC=O
CN1CC(=O)CC1=O
CC12CCC(=O)CC1CC(=O)C(=O)C2
CN1C(=O)CC2CCCCC21
COC1C(=O)CC(C)CC1C
NC=O
C=O
NC=O
CC1CCCCC1C(=O)NC1CCCCC1
O=S
CCNC
C=O
CCCC
NC=O
C=O
CCCC
CCC
CNC1CCC2C(=O)CCCC2C1
CCCC
O=C1NC(Cl)C(=O)C1Cl
C=O
COC1CCCCC1C1C(=O)CCCC1=O
CCCO
CCC
C=O
CC1CCC(O)CC1C
CCC
CC12C(=O)CC(=O)CN1CC(=O)C(=O)C2=O
C=O
C=O
CCC
CSC1CCCCC1=O
NC=O
C=O
NC=O
CNC(=O)C1OCC2CCCCC21
NC12CCCC(=O)C1(Cl)CC(=O)C1CCCCC12
CC1CC(=O)CC(N)C1
CC1CCCC(C)C1C
COC1CCCCC1C1C(=O)CCCC1C
CN1CN(C)C2CCCCC2C1=O
NC=O
CCNC
COC12CCC(=O)CC1C(=O)CC(Cl)C2=O
COC1CCC(C)C(C)C1C
CCC
NC=O
C=O
COC1CCC(=O)C(C2CCC(=O)C(=O)C2)C1
NC=O
C=O
CC12CCC(=O)C3CC(=O)CCC31CC(=O)C(O)C2
CC1CC(C)CC(C)C1
COC1CCC(C)C(C)C1C
CCCC
CNC1CCC2CC3CCCCC3CC2C1
CCCC
NC=O
O=S
CCCC
C=O
C=O
CCO
NC=O
O=C1CC2OCC(=O)C2CC1Cl
CCC
NC1C(=O)CCCC1Cl
CCC
COC1CCCC(C)C1C
CC1CCCCC1
C[SH]=O
CC1CCC2CC(=O)NC(=O)C2C1
CCCC
CCCO
COC1CCCC2C(=O)CCC(=O)C12
O=C(CCCCO)NC1CCCC2CCCC34CCCCC3CCCC214
CF
CCCO
CCCC
CCCO
CC1CC(C)C(C)CC1C
O=C1CCC2C(=O)CCC3OCC(=O)C32C1
CN1CC(=O)CC(=O)C1
CCCO
NC=O
C=O
C=O
CCCC
CC1CCCC(C)C1
C=O
COC12CCCCC1CC(=O)C(=O)C2=O
CCNC(=O)C12CCCCC1CCCC2
CC12CCC(=O)CC13CCC(=O)CC3C(=O)CC2
CCCC
CNC(=O)C1OCC23CCCCC2CCCC13
CN1CC2CCCCC2C1=O
O=C1CN2C(=O)C(=O)CC(=O)C23CCCC3C1=O
CC12CCC(=O)CC13CCC(=O)CC3C(=O)CC2
CC12CCCC(=O)C13CCC(=O)CC3C(=O)CC2
CCC
COC1CC(Cl)C(=O)CC1C#N
CF
O=S
[NH2+]=O
CCCC
CC1CCC(C)C(C)C1
COC12CCCCC1CC(=O)C(=O)C2
NC=O
NC=O
COC1CC(C)C(C)C(C)C1
NC=O
C=O
C=O
CCCO
O=C1CCC23C(=O)COC2CCC(=O)C3C1
CCC
NC=O
CC1CCCC2NC(=O)C(=O)C(=O)C12
O=C1NCC(=O)C2C(S)CCCC12
O=C(NCC1CCCO1)C(=O)NCC1CCCO1
CNC(=O)C1OC2C(C(=O)CC3CCCCC32)C1=O
C=O
NC=O
COC1CCC(=O)C(C2C(=O)CCCC2Cl)C1
C=O
C=O
COC1CCC(=O)C(C2CCC(=O)CC2N)C1
C=O
C=O
COC1C(C)CC(C)CC1C
CN1CC(=O)C2CCCCC2C1
CCCO
C=O
O=C(NCC1CCCCC1)C1CC(Cl)CC(Cl)C1
C=O
O=CO
CCCC
CCC
CCNC(=O)C1CCC(C)CC1C
CCF
CNC(=O)C12OCCC1CCC1CCCCC12
CCNC1CCC2C(=O)C3C(C)CCCC3CC2C1
CCC12CCC(=O)CC1CC(=O)C(=O)C2
C=O
CC1CCCC(C)C1
CCC
CNC(=O)C1CC2CCCCC2O1
NC=O
CNC1CCC2C(=O)CCCC2C1
CCCC
O=C(CCCCCO)NC1CCCCC1
C=O
CNC(=O)C1CC(C)CC(C)C1
NC=O
C=O
C=O
CN1CC2CCCCC2CC1=O
NC=O
CCCCO
C=O
COC12CCCCC13CCC(=O)CC3C(=O)CC2
CCNC(=O)C1CC2CCCCC2O1
CCl
COC1CCC(C)CC1C
NC1CCC2CCCCC2C1
CC1CCC(C)C(C(=O)NC2CCCCC2)C1
COC1CCC(C)C(C)C1C
CC1CCC(C)C(C)C1
CCCNC1CCCC2CCCC(=O)C21
CC12CCC(=O)C3CC(=O)CCC31C(N)CC(=O)C2
CCCC
CNC(=O)C12CC3CCCCC3CC1CCO2
CC1CC(C)CC(C)C1
CNC(=O)C1CC2CCCCC2O1
C=O
C[SH]=O
CC1CCCC(C)C1C
CCCO
COC1CCC(C2CCCC(C)C2C)CC1
CCCO
C=O
CC1CCCC(C)C1C
CCCO
C=O
CNC(=O)C1CC2CCCCC2O1
CCCO
CCCC
CCC
CCC
NC=O
CCO
CCCO
NC=O
CCO
CCCC
O=C(NC1CCCCC1)C1CCCC(S)C1
CCC
CCC
C=O
C=O
CC1CN(C)CC(=O)C1=O
CN1CC(=O)C(=O)C(=O)C1
C=O
CC1CCCC(N)C1C
COC1CCCCC1C(=O)NCCC1CCCCC1
CCC
CCC
C=O
COC1CCCC(C(=O)NCC2CCCO2)C1=O
O=C1CCN(CCCNC(=O)C2CCCO2)C1=O
COC1C(C)CC(C)CC1C
CCCO
CCCC
COC1CC(C)C(C)C(C)C1
CNC1CCCC2CCCC(=O)C21
O=C1NCC(=O)C23CCCCC2CCCC13
CN1CC(=O)CC(=O)C1
NC=O
C=O
CC12CCC(=O)CC13CCC(=O)CC3C(=O)CC2
C=O
C=O
NC=O
CCC
CNC1CCCC2CCCC3CCCC(=O)C321
O=[N+]([O-])[O-]
COC1CCC(C2CCCC(N)C2=O)CC1
NC=O
CC1CCC(C)C(C)C1
CSC1CCCC(=O)C1Cl
CCCC
CN1CC(=O)C(=O)C2CCC3CCCCC3C21
COC12CCCCC1CC(=O)C(=O)C2
NC=O
CCNC1CCC2C(=O)CCCC2C1
NC=O
C=O
COC1C(C)CCC(C)C1C
CC1CCCC(C)C1C
O=C1OC(=O)C23C(=O)NC(=O)C2(C1=O)C(=O)C(=O)OC3=O
C=O
O=C(NC1CCCCC1)C1CCCCC1Cl
CC1CCC2C(=O)N(C)C(=O)C2C1
CCC
CCCO
C=O
C=O
C=O
CCC
NC=O
NC=O
C=O
NC=O
CCCO
NC=O
CF
CCC
CCCC
CCCO
CNC(=O)C12CCCCC1CCC(C)C2
CCC
NC=O
C=O
NC=O
NC1CCC2CC(=O)NC(=O)C12
C=O
NC=O
CCCC
CCCC
COC12CCCCC1C(=O)CCC2=O
COC1C(C)CCC(C)C1C
COC1CCCC2C(=O)CCC(=O)C12
C=O
CN1C(=O)C2CCCC3CCCCC32C1=O
O=C1CN2C(=O)C(=O)C(=O)CC2C(=O)C1=O
COC1CC(C)C(=O)CC1C
NC=O
C=O
CNC(=O)C1CCC(C)CC1C
CC1CCCC(C)C1C(=O)NC1CCCCC1
CN1CCC2CCCCC2C1
CCCO
CCCO
C=O
NC=O
CCNC12CCCCC1CC(=O)C(=O)C2
O=C1OC2C(S)CCCC2C1=O
COC1CC(C)C(C)C(C)C1
NC=O
O=C(CCCCO)NC1CCCC2CCCCC21
O=C1CCC2OCC(=O)C2C1S
CCCC
CNC(=O)C12CCCCC1CCO2
CCC
NC=O
CCCO
O=CS
COC1CCC(C2CCC(C)C(C)C2)CC1
CCC
CC1CCCC(C)C1C
CCC
CCCO
CC1CCCC2OCC(=O)C12
NC=O
CCC
C=O
CCCC
O=[SH]S
CCCC
CCCO
NC=O
CCNC12CCCCC1CC1CCCCC1C2
NC=O
C=O
O=C1CCC2CCCCC2C1
CCC
NC=O
CNC1CCCC2C3CCCCC3CCC12
CCC
O=S
O=C(NCC1CCCCC1)C1CCCC(Cl)C1
CCCC
CN1CC(=O)C(=O)C1=O
C=O
COC1CCC(=O)CC1C1C(=O)CC(=O)CC1N
CF
CN1CC(=O)CC(=O)C1
NC=O
O=C(NCC1CCCO1)C1CCCC(Cl)C1
CC12C(=O)OC(=O)C(=O)C1C(=O)NC(=O)C2=O
NC=O
NC=O
COC1CCC2CC(=O)C(=O)CC2C1
CCNC
C=O
C=O
COC1CC(=O)C(C)CC1C
CC1CCC(C)C(C)C1
CCNC1CCC2CC(=O)CCC2C1
CCCC
CC1CC(C)CC(C)C1
CC1CCCC(C)C1C
CCCO
COC1C(C)CCC(C)C1C
CC1CCCCC1C
CN1C(=O)CC2CCCCC21
CCNC12CCCCC1CC(=O)CC2
CF
O=C(CCCCO)NC1CCCC2CCCCC21
C=O
CCO
CNC(=O)C1OCC2CCCCC21
CF
CC1CCC(=O)C2CC3CCCCC3C(=O)C12
C=O
CCNC12CCCCC13CCC(=O)CC3C(=O)CC2
NC=O
CC1CCCC(O)C1C
CC1CCC(C)C(C(=O)NC2CCCCC2)C1
O=S
CN1CC(=O)C(=O)CC1=O
C=O
CCCNC12CCCCC13CCCC(=O)C3CCC2=O
COC1C(C)CC(C)CC1C
C=O
[NH2+]=O
NC=O
COC1CC(C)C(C)C(C)C1
NC=O
C=O
C=O
NC=O
NC=O
CC1NC(=O)C(N)C1=O
CC12C(=O)CC(=O)CN1CC(=O)C(=O)C2=O
CCCO
COC1CCC(=O)C(C2CCC(=O)C(O)C2=O)C1
NC=O
CC1CCCC(N)C1C
CN1C(=O)C(=O)C2CCCC3CCCCC321
NC=O
COC1CCC(C)C(C)C1C
CC1CCC(=O)C2C(Cl)C(=O)C(=O)CC12
COC1CC(C)C(C)C(C)C1
C=O
C=O
CCC
COC1CCC(C)C(C)C1C
CCC
CCNC12CCCCC13CCC1CCCCC1C3CCC2=O
CNC(=O)C1CC2CCCCC2O1
CCC
COC1C(C)CCC(C)C1C
COC1CCC(C)C(C)C1
CCC
CCCO
CCCO
C=O
CCCC
COC1C(C)CC(C)CC1C
CNC(=O)C12CC3CCCCC3C(=O)C1C(=O)CO2
CCC
C=O
COC1CCCC2C(=O)CCC(=O)C12
NC=O
COC1CCC(C2CCC(=O)CC2=O)CC1
NC=O
NC=O
COC1C(=O)CCCC1C(=O)NCC(=O)NCC1CCCO1
CN1C(=O)C(=O)C2CCCC3CCCC(=O)C321
CCC
COC1CCC(C)CC1C
CCNC12CCCCC1CC(=O)CC2
NC=O
CCCC
C=O
CCO
CCC
CCNC12CCCCC1CC(=O)C1CCCCC12
NC=O
CC1CCCC(O)C1C
CCCO
C=O
C=O
CC1CC(=O)C(=O)N1C
CCC
C=O
C=O
CN1C(=O)CC(=O)C1=O
CCCO
CC12C(=O)CC(=O)CN1CC(=O)C(=O)C2=O
O=C1CNC(=O)C2CCCC12
CN1CC(=O)C(=O)C1=O
COC1CCCC2CC3CCC(=O)CC3C(=O)C21
CC12CCC(=O)CC1CC(=O)C(=O)C2
NC=O
CC1CSC(=O)C1=O
C=O
COC1CCC(C2C(=O)CCCC2=O)CC1
COC12CC(C#N)C(=O)CC1CC(=O)C(=O)C2C
CF
COC1CCC(C)C(C)C1
C=O
CC1CCC(C(=O)NC2CCCCC2)CC1
C=O
O=CO
C=O
CCNC12CCCCC1CC1CCCCC1C2=O
CC1CCCC(C)C1C
CCC
CN1CC(=O)C(=O)C2CC3CCCCC3CC21
COC1CCCCC1C1CCCC(C)C1=O
C=O
CCC
C=O
CC1C(=O)CNC(N)C1=O
O=S
CCC
COC1CC(C#N)C(=O)C(C#N)C1
O=S(=O)=O
CCl
CN1CC(=O)C(=O)C2C(S)CCCC21
COC12CCCCC1C(N)CC(=O)C2=O
CCC
CC1CCCC(N)C1
CC1C(=O)C(=O)CN1C
CC1CCC2C1C(=O)CC(=O)N2C
CCCO
CNC(=O)C1CC2CCCCC2O1
COC1C(C)CCC(C)C1C
CCNC12CCCCC1CC(=O)C1CCCCC12
O=[SH](=O)C1CCCCC1C1CCCCC1
CCCC
COC1CCC2C(=O)CCC(=O)C2C1
CC1CC(=O)CC(Cl)C1
CCC
COC1CC(C)C(C)C(C)C1
NC=O
CC1CCC(C)C(C)C1
CN1CCC(=O)N(C)C1=O
C=O
CCCO
C=O
CCCC
CS(=O)(=O)C1CCCCC1C(=O)NC1CCCCC1
CCCO
C=O
CC1CC(C)CC(C(=O)NCC2CCCCC2)C1
CCNC(=O)C12CCCCC1CCO2
COC1CCCC2C(=O)C3C(C)CCC(=O)C3C(=O)C12
NC=O
CC1CCC(C)C(C)C1C
CCC
CCCO
CCCO
C=O
CCCC
O=C(NC1CCCCC1)C1CCCC(Cl)C1
CNC(=O)C1CC2CCCCC2O1
CCCO
NC=O
O=C1CC(=O)N2C(C1=O)C(=O)C(=O)C1CCCC12
COC12CCCCC1CC(=O)C(=O)C2
NC=O
CCCO
C=O
O=C1CC2CCCCC2C2CCCCC12
NC=O
NC=O
CCNC(=O)C12CC(=O)CCC1C(=O)CO2
COC1CCCCC1C1C(=O)CCCC1=O
O=CO
CCCC
CF
CCCl
CNC1CCC2C(CCC3CCCCC32)C1
NC=O
COC1C(C)CCC(C)C1C
NC1CCC2CC3CCCCC3CC2C1
O=S=O
O=[SH]S
NC=O
NC=O
CCC
COC1C(C)CC(C)CC1C
CCCC
CN1C(=O)CC(=O)C1=O
CCCO
CNC12CCCCC1CC(=O)C1CCCCC12
CCCO
O=C1CC2CCC(=O)CC23C(=O)C(Cl)OC3C1
CCCCO
CCCO
NC=O
CC1CCC2CCCCC2(N)C1
CCC
NC=O
CN1CN(C)C2CCCCC2C1=O
CN(C)C
[NH3+][O-]
O=C1CCC2C(=O)COC2C1
CC1CCCC(C)C1
NC=O
CCCO
CC1NC(=O)C(N)C1=O
CCCC
COC1C(C)CCC(C)C1C
CNC(=O)CSC12CCCCC1CC(=O)CC2
NC=O
CCNC12CCCCC1CC(=O)CC2
COC1C(C)CC(=O)CC1N
COC1CCCCC1C(=O)NC(=O)C1CCCO1
CCCO
CNC1CCCC2C(=O)CCCC12
C=O
CC1CCC(C)C(C)C1C
COC1CCCC2C(=O)CCC(=O)C12
COC1CC(C)C(=O)CC1C
CCNC(=O)C1CC2CC3CCCCC3CC2O1
CC1CCCC(N)C1C
C=O
CCO
COC1CCC(=O)C(C2CCC(=O)CC2N)C1
C=O
CC12CCC(=O)CC1CC(=O)CC2
O=C1CCCC2OCCC12
CCCO
NC=O
O=CO
CC1CCCC(O)C1C
C=O
CCC
NC=O
CCCO
C=O
CCCO
CCNC(=O)CSC1NN(C)CN1C
NC=O
CNCC1OCC2CCC3CCCCC3C21
CCCO
CCCC
CCC
NC=O
CC1NCC(=O)C(=O)C1=O
CCC
C=O
CC1C(=O)CC(=O)N1C
COC1CCC(=O)CC1C1CCC(=O)C(=O)C1
CCC
COC12CCCCC1CC(=O)C(=O)C2
C=O
CCO
O=C1CC2CCCCC2C2CCCCC12
CCCO
CCNC12CCCCC13C(=O)CCCC3CCC2=O
CCC
CCNC
[NH3+][O-]
C=O
C=O
CCC
CCNC1CCC2CC3CCCCC3CC2C1
CCCC
C=O
CCC
CC1CCCC(C)C1C
CCCC
CCC
CCCC
CCCO
CC1CCCC(C)C1C
CCO
CNC(=O)C1OCC2CCCCC21
CCCO
CC1CCCCC1C
NC=O
NC=O
CN1CC(=O)C(=O)C1=O
NC=O
NC=O
C=O
CCNC1CCC2CC3CCCCC3CC2C1
CC1CCCC(C(=O)NCC2CCCO2)C1
CC1C(=O)C(=O)CN1C
O=C1CCC2COCC2C1
C=O
CCC
CCCO
COC12CCCCC1CC(=O)C(=O)C2
C=O
CCCO
C=O
CC(C)=O
CCC
CCCC
CC1CCCC(C)C1
CCC
C=O
COC1CCC(=O)CC1C1CC(=O)C(=O)CC1Cl
CCNC(=O)C1CC2CCCCC2O1
COC12CCCCC1CC(=O)C(=O)C2
NC=O
CCNC12CCCCC1CC(=O)CC2
COC1CCC(C)CC1C
FC(F)(F)F
C=O
O=[N+]([O-])[O-]
CCC
CC1CCC2CCCCC2C1N
CCCO
CCC
CF
COC1C(C)CC(C)CC1C
C=O
CNC1CCC2C(CCC3CCCCC32)C1
NC=O
COC1CC(=O)CCC1C(=O)NCCC1CCCCC1
O=CO
COC1CC(C)C(C)C(C)C1
NC=O
CCCC
NC=O
CCC
COC1CCC(=O)C(C2CCC(=O)C(N)C2)C1
NC=O
CCCC
CC1CCC2C(C1)C(=O)CC(=O)N2C
COC1CC(C)C(C)C(C)C1
NC=O
C=O
NC=O
C=O
CC1CC(=O)CC(N)C1
C=O
CNC(=O)C1OCC2CCCCC21
C=O
CN1CC(=O)NC(=O)C1
COC1CCCCC1C1CCCC(C2CCCCC2)C1=O
COC1CC(C)C(C)C(C)C1
CCC
CCC
CCNC(=O)C1CC2CCCCC2O1
CCC
C=O
C=O
CN1CC2CCCCC2N(C)C1
NC=O
CC1C(=O)C(=O)CN2C(=O)CC(=O)C(=O)C12
C=O
O=[SH]S
NC=O
COC1CCC(C)CC1C
CCCO
CNC(=O)C1CCC(C)CC1C
COC1C(C)CC(C)CC1C
C=O
CCCO
CCC
NC=O
NC=O
C=CC
CCCC
CC1C(=O)CC(=O)C2C(=O)CC(=O)C(=O)N12
CCl
CC1CC(C)CC(C)C1
CNC(=O)C1CCCC(C)C1C
CCO
COC12CCCCC1C(=O)CCC2=O
NC=O
CC1=C(C)C(C)OCC1C
CC1CC(C)CC(C)C1
COC1CCCCC1C1C(=O)CC(N)CC1=O
NC=O
CCNC
C=O
CNC(=O)C1CCC(C)C(C)C1
CN1CC(=O)C(=O)C1=O
CCCO
C=O
NC=O
C=O
COC1CC(=O)CC(C)C1C
COC1CCC2CC(=O)C3CC(=O)CCC3C2C1
CC1CCCC(C)C1C
CCCl
CN(C)C
CCC
O=C1CNC(=O)C2CC(S)CCC12
NC=O
CC1CCCC(C2C(=O)CN(C)C2=O)C1
C=O
CNC1CCC2CC3CCCCC3CC2C1
NC=O
COC1CCCC2C(=O)CCC(=O)C12
CCC
CC1C(=O)C(=O)C(=O)C2C(=O)C(=O)C(=O)CN12
CCC
CCC
COC1C(C)CC(C)CC1C
NC=O
CNC(=O)C1CC2CCCCC2O1
NC=O
CC(=O)NC1CCCCC1
CSC12C(=O)CCCC13CCCCC3CCC2=O
CCCO
C=O
COC1CC(C)C(C)C(C)C1
C=O
COC1CCC(C)CC1C
O=C(NCC1CCCO1)C12CCCC3CCCCC31C(=O)CO2
COC12CCCCC1CC(=O)C(=O)C2
O=C(NCCC1CCCCC1)C(=O)NCC1CCCO1
CC1CCC(C(=O)NCC2CCCCC2)CC1
NC1CCCC(C(=O)NCC2CCCO2)C1
CCCO
CCCC
NC=O
ClC1CC(Cl)CC(Cl)C1
NC=O
O=C1CCC2CCCC3CC(=O)NC(=O)C23C1
CCCC
CCCO
CCC
CCC
CC1CCCCC1C
ClC1CC(Cl)C(Cl)C(Cl)C1
CC1CC(C)CC(C)C1
CN1C(=O)C(=O)C2CCCC3CCCCC321
COC1CCC2C(=O)CCC(=O)C2C1
C=O
C=O
NC=O
C=O
COC1CCC(C)C(C)C1C
NC=O
CCC
C=O
NC=O
COC1CCCC2C(=O)CCC(=O)C12
C=O
C=O
CC1CCCC(C)C1C
C[SH]=O
C=O
C=O
O=C(CCCCO)NC1CCCC2CCCCC21
C=O
NC=O
CCCO
CCCC
COC1CCC2CC3CCC(C)CC3C(=O)C2C1
CCC
COC1CCC2CC(=O)C(=O)CC2C1
NC=O
CCNC1CCC2C(=O)C3CCCCC3CC2C1
CNC12CCCCC1CC1CCCCC1C2
CCO
CCC
COC1CCCCC1C1C(=O)CCCC1C
CCC
CCC
C=O
CC1CCCC(C)C1
CCC
C=O
O=C(NCC1CCCCC1)C(=O)NCC1CCCO1
CNC(=O)C1CCCC(C)C1C
CCCC
CC1CCC(O)C(C)C1
CCCO
CCCO
CCCO
CCCC
CC1CCCC(C)C1C
CCCC
CCC
C=O
NC=O
C=O
CC1CCC(N)C(C)C1
NC=O
O=C1NC(=O)C(Cl)CC1Cl
O=C1CCC(F)C(Cl)C1
CCCC
NC=O
[NH2+]=O
NC=O
COC1CCC2C(=O)CC(=O)CC2C1
CC1CCC(C)C(C)C1C
CCO
CC1CC(C)CC(C)C1
CCNC(=O)C1CCC(N)CC1
CC(=O)NC12CCCCC1CCC(=O)C2
COC1CCC(C)C(C)C1C
NC=O
C=O
COC12CCCCC1CC(=O)C(=O)C2
O=[SH]CS
CCC
CCCO
CNC1CCCC2CC3CCCCC3CC21
COC1CC(C)C(C)C(C)C1
CC1CCC(C(=O)NC2CCCCC2)C(C)C1
CCCC
CNC(=O)C1CCCC(C)C1
COC1CCCC(C(=O)NCC2CCCCC2)C1=O
CCC
NC=O
CC1CCC2C(=O)NCC(=O)C2C1
COC12CCCCC1CC(=O)C(=O)C2
CNC(=O)C12CCCCC1CCO2
COC1CCC(C)C(C)C1
NC=O
C=O
COC1CCC(=O)CC1C1C(=O)CC(=O)CC1O
NC=O
C=O
C=O
CC12CC(=O)C(=O)CC1CC(=O)C(O)C2
CCC
CN1CC(=O)C(=O)C1=O
COC12CCCCC1CC(=O)C(=O)C2
CNC(=O)C1CC2CCCCC2O1
CC1CCCC(C)C1C
CC1(C)C(=O)CNC(N)C1=O
O=C1CNCN(C2CCCCC2)C1NCCCO
CC1CCC(=O)CC1O
CC(=O)NC12CCCCC1CCCC2=O
CNC(=O)C1CCC(C)C(C)C1
CC1CCC2C(=O)C3CCCCC3CC2C1=O
CC1CC(C)C(N)C(C)C1
C=O
CCCO
CCC
COC1CCC2C(=O)CCC(=O)C2C1
NC=O
C=O
CCNC12CCCCC1CC(=O)CC2
CCNC1CCC2CC3CCCCC3CC2C1
CCNC(=O)C1CC2CCCCC2O1
COC1CCC2CC(=O)C(=O)CC2C1
CC1CCCCC1C
C=O
CN1C(=O)C(=O)CC2CCCC3CCCCC321
C=O
CNC(=O)C12CCCCC1CCCC2=O
COC1CC(C)CC(C)C1C
COC1CCC(C)C(C)C1C
COC1CC(C)C(C)C(C)C1
CCCC
CCC
C=O
COC1CCC(=O)CC1C(=O)NCC1CCCCC1
CNC12CCCCC13CC(=O)CCC3C(=O)CC2
CCCC
COC1CCCC2C(=O)CCC(=O)C12
CCC
NC=O
CNC(=O)C1CCC(C)C(C)C1
COC1C(C)CCC(C)C1C
C=O
COC1CCC2C(=O)C(=O)CCC2C1
NC=O
CNC(=O)C12CCCCC1CCC(=O)C2
COC1CCC2C(=O)C(=O)CCC2C1
C=O
NC=O
C=O
CNC12CCCCC13C(=O)CCCC3CCC2=O
CCC
NC=O
CCCO
CCCO
CC1CCCC(C)C1C
CCC
CCNC
CC1CC(=O)C2CC(=O)C(Cl)C(=O)C2C1
CCCO
COC1CC(C)C(C)C(C)C1
NC=O
CCC
COC1C(C)CCC(C)C1C
CC1CCC(O)CC1C
CC1CCC(C)C(C(=O)NCC2CCCCC2)C1
COC1CCC(C)CC1C
CCCC
CNC12CCCCC13CCC(=O)CC3CCC2=O
CNC(=O)C1OCC2CCCCC21
CC1CCCC2C(=O)CNC(=O)C12
NC=O
CF
NC1OCC(=O)C1=O
NC1CC(=O)CCC1CO
CNC1CCCC2C(=O)CCCC12
CNC(=O)C12CCCC3CCCCC31CCO2
CCCC
CCC
CC1C(=O)C(=O)CN1C
CCC
CC1CCC(C(=O)NCC2CCCO2)CC1
NC=O
C=O
CCC
NC1CC(Cl)CC(=O)C1Cl
CC12CC(=O)CCC1(O)C(O)C(=O)C(=O)C2
CCC
CCC
C=O
NC=O
NC=O
NC=O
CC1CC(C)CC(C)C1
CC12CCC(=O)CC1CC(=O)CC2
O=CS
CCNC(=O)C1OCC2CCCCC21
COC1CCC(=O)C(C2CCC(=O)C(N)C2)C1
NC=O
C=O
CC1CCC2C(Cl)CCC(=O)C2C1=O
COC1CC(C2CCC(=O)CC2=O)C(=O)CC1C#N
CCC
CCCC
CC1CCCCC1C
CCCO
CCC
COC1CCC2CC(=O)C(=O)CC2C1
C=O
C=O
COC1C(C)CC(C)CC1C
COC1CCC(C)C(C)C1C
O=C1C(Cl)CCCC1Cl
C=O
CN1CC(=O)C(=O)C(=O)C1
COC1CCC2C(=O)CCC(=O)C2C1
NC=O
C=O
NC1OCC(=O)C1=O
CCC
CCC
C=O
CCC
COC1CCC2C(=O)CCC(=O)C2C1
C=O
CCC
CCCO
CN1CC(=O)C(=O)N(C)C1
CC1CCC(C(=O)NCC2CCCCC2)CC1
C=O
CCNC1CCC2C(=O)CCCC2C1
CCCO
COC1CCC(C(=O)C2CCCC(C)C2C)CC1
CN1C(=O)CC(=O)C2CCCC3CCCCC321
COC1C(C)CC(C)CC1C
C=O
CCNC12CCCCC1CC(=O)CC2
CCC
CNC1CCC2CC3CCCCC3CC2C1
O=C1CCC2CCCCC2(NC(=O)CCCCO)C1
NC=O
COC1C(C)CCC(C)C1C
COC1CC(=O)CC(N)C1C
COC1CCCC2CCC(=O)C(=O)C21
NC=O
CN1CC(=O)C(=O)C1=O
O=C1C(=O)C2C(=O)C(Cl)C(=O)C(=O)N2C1=O
CCC
CCC
C=O
C=O
C=O
CCC
COC1C(C)CC(C)CC1C
C=O
COC1CC(C)C(C)C(C)C1
CC1CC(C)CC(C)C1
CC1CCCC(C)C1O
NC=O
CCC
COC1CCC2C(=O)C3C(CCC4CCCCC43)CC2C1
CC12CCC(=O)CC1(O)CC(=O)C(=O)C2O
COC12CCCCC1CC(=O)C(=O)C2
CCNC1CCC2C(=O)CCCC2C1
C=O
NC=O
COC1CCC2CC3CCCCC3C(=O)C2C1
O=C1CN2CC(=O)C(Cl)C(=O)C23CCCC3C1=O
CNC12CCCCC1CC(=O)C1CCCCC12
CNC(=O)C1CC2CCCCC2O1
CN1CNN(C)C1=O
COC1CC(C)C(C)C(C)C1
COC1CC(C)C(C)C(C)C1
C=O
COC1CC(C)C(C)C(C)C1
COC1CCCC2C(=O)CCC(=O)C12
CCC
CCCC
[NH2+]=O
COC1CCCCC1C1CCCC(C)C1=O
NC=O
NC=O
O=S
CNC(=O)C1OCC2C3CCCCC3CCC12
NC=O
CCCC
CCCO
CCC
COC1C(C)CC(C)CC1C
COC1CCC2CC(=O)C(=O)CC2C1
CNC(=O)C1CC(C)CC(C)C1
NC1CC23CCC(=O)CC2CCCC3CC1=O
CC1C(=O)NC(=O)C1C
C=O
C=O
NC=O
O=C(CCCCO)NC1CCC2CCCCC2C1
CCC
CCCC
CC1CCC(C)C(C)C1
CN1C(=O)CC2CCCCC21
CC(=O)NC1CCCC2CCCCC21
NC=O
CCC
O=[SH]S
CCC
CCC
COC1CCC23C(=O)CCCC2CCC(=O)C3C1
C=O
CCCO
COC1CCCC2C(=O)CCC(=O)C12
CCNC
CF
CN1C(=O)CCC2CC3CCCCC3CC21
COC1CCC23C(=O)CCCC2CCC(=O)C3C1
COC1CCC(=O)C(C2CCC(=O)C(N)C2)C1
CCNC1CCC2CC(=O)CCC2C1
CCC
COC12CCCCC1C1CCCCC1C(=O)C2
CCCO
COC1CCC2C(=O)CCC(=O)C2C1
O=CS
NC=O
C=O
CCC
CNC(=O)C1OCC2CCCCC21
CN1CC(=O)CC1=O
CC1CCCC(C(=O)NCC2CCCCC2)C1
CNC(=O)C1CC2CC3CCCCC3CC2O1
C[SH]=O
O=CO
NC=O
CCCO
C=O
CCC
CCC
COC1CCC(C)C(C)C1C
CCNC1CCC2CC(=O)CCC2C1
CCC
CCNC(=O)C12CCCCC1CCO2
C=O
O=C1CCC2CCCC(=O)C23CCCCC13
NC=O
COC1CCC(C2CCCC(N)C2=O)CC1
CCC
COC1CCC2CC(=O)C(=O)CC2C1
NC=O
CCCO
CN1CCC2CCCCC2C1
CCCO
NC=O
CCCC
COC1CCC(=O)CC1C1C(=O)CCCC1=O
CCCO
NC=O
NC=O
CCNC1CCC2CC(=O)CCC2C1
CCC
CCC
CNC1CCCC23C(=O)CCCC2CCC(=O)C13
C=O
CCC
CN1C(=O)C2CCC(S)CC2C1=O
NC=O
O=S
C=O
C=O
NC=O
COC1C(C)CCCC1C
CNC(=O)C1OCC2CCCCC21
COC1CC(=O)CCC1C1CCC(=O)CC1=O
C=O
COC1CCC(C(=O)NCC2CCCCC2)C(=O)C1
CCC
CCCC
CC1CCCC(N)C1C
C=O
C1CCC2CC34OCCC3CCCC4CC2C1
COC1CCCCC1C1CCCC(C)C1=O
NC1CCCC(=O)C1Cl
CCC
CC12CCC(=O)CC1(N)CC(=O)C1CCCCC12
COC1CCC(C)CC1C
CC1CCCCC1C(=O)NCC1CCCCC1
C=O
C=O
CCC
CCO
CNC1CCCC2CCCC3CCCC(=O)C321
CC1CCCC(C)C1C
CNC1CCC2CC3CCCCC3CC2C1
COC1CCCCC1C1CCC(C)C(C)C1
C=O
CC1CCCC(C)C1C
NC=O
COC1C(C)CCC(C)C1C
CF
CC1(C)NCC(=O)C(=O)C1=O
CCC
CCC
CCCO
NC=O
CC1CCC(C(=O)NCC2CCCCC2)CC1
CCO
CC1CC(C)CC(C)C1
CC12CCC(=O)CC1CC(=O)C(Cl)C2
O=C1CCC2CCCCC2C1
COC1CCC(C2CCCC(C)C2=O)CC1
CCC
CCNC12CCCCC1CC(=O)C(=O)C2
CC(=O)NC1CCC(C)CC1
CC1CCCC(N)C1=O
C=O
C=O
C=O
NC=O
C[SH]=O
CC1CCCC(C(=O)NCC2CCCCC2)C1
C=O
CC12C(=O)C(=O)CN1C(Cl)C(=O)C(=O)C2=O
C=O
CN1CC(=O)C(=O)C1=O
CNC(=O)NC12CCCCC1CC(=O)CC2
C=O
CCCO
CCC
CNCC1CCCC2CCCC3CCC(=O)CC231
CNC(=O)C1CC2CCCCC2O1
C=O
CCC
NC=O
CCCC
C=O
CC1CCCC(C(=O)NCC2CCCCC2)C1
CC1CCCC(C)C1C
NC=O
CCC
CNC(=O)C1CCCCC1C
NC=O
COC1C(C)CCC(C)C1C
CCCC
COC1CCC(C)C(C)C1C
CNC1CCC2C(=O)CCCC2C1
CCC
C=O
COC1CCC2CC(=O)C(=O)CC2C1
NC=O
O=C1CCCC2CCC(CCCCO)C(=O)C12
NC1CCCC2C(=O)CCCC12
CCC
NC=O
COC1CCCCC1C1C(=O)CCCC1=O
O=C1CNC(=O)C2CCCC12
CNC(=O)C1CC2CCCCC2O1
CCCC
CCC
C=O
COC1C(C)CCC(C)C1C
CN1CC(=O)C2CCCCC2C1
CC1CCC(O)C(C)C1
C=O
CCC
O=S
CCCO
CC1CCCC(C)C1
C1CCC2CC3COCC3CC2C1
CC1CCC(C(=O)NC2CCCCC2)CC1
CCC
NC=O
C=O
CC1NC(=O)C(=O)C1=O
CN1CC(=O)C(=O)C1=O
COC1CCC(C)C(C)C1C
CCC
CC1CCCC(C)C1C
COC1CCCCC1C1C(=O)CCCC1=O
N[SH]=O
CCCC
C=O
C=O
CC1CCC(C)CC1
CNC(=O)C1CCCC(C)C1C
COC1CCC(C)C(C)C1C
CCC
CCC
CNC1CCC2C(CCC3CCCCC32)C1
O=C1OC(=O)C2CCCC(S)C2C1=O
NC12CCCCC1CCCC2=O
CC1CC(C)C(C)C(C)C1
CC1CCCC(C)C1
NC12C(=O)CCCC13CCCC1CCCCC13CCC2=O
CCCC
C=O
CCCC
NC1OCC(=O)C1=O
CCCC
CCO
C=O
CN1CC(=O)C(=O)C1=O
CN1CC(=O)C(=O)C2CCCCC21
NC=O
CCC
C=O
CN1C(=O)CC(=O)C2CC3CCCCC3CC21
NC1CC(Cl)CCC1=O
CCCO
C=O
CCNC(=O)C12CCC(=O)CC1C(=O)CO2
CCC
COC1C(C)CC(=O)CC1C
COC1CC(C)C(C)C(C)C1
C=O
C=O
CCCC
CC1CCCCC1C
COC1CCC(=O)CC1C1CC(N)CCC1=O
CNC(=O)C1CC(C)CC(N)C1
CC1CCC(=O)C(N)C1
CN1CC(=O)CN(C)C1=O
ClC1CCCCC1
NC=O
NC=O
O=C1CC(=O)C2C(=O)C(=O)C(=O)CN2C1
CC1CC2CC3CCCCC3C(=O)C2C(O)C1=O
CC(=O)NC12CCCCC1CCC(=O)C2
CCC
CCCC
CCCC
C=O
CC1CCCC(C)C1C
NC=O
C=O
C=O
C=O
C=O
CCCC
COC1CC2C(=O)CCC(=O)C2C(N)C1=O
C=O
CCC
O=[SH]S
CCS
CCCO
COC1CCCCC1C1CCC(N)C(=O)C1=O
NC1CCC2CCCCC2C1
CCCC
CCCO
CCNC(=O)C1CCCCC1N
NC=O
O=S=O
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
COC1CCCC2C(=O)CCC(=O)C12
CC1CC(C)CC(C)C1
CCNC1CCC2CC(=O)CCC2C1
CC1CCCC(N)C1C
CCNC
CCC
NC=O
COC1CCC23C(=O)CCCC2CCC(=O)C3C1
NC=O
CNC(=O)C1CC(C)CC(N)C1
COC1CCC(C2CCCC(C)C2=O)CC1
NC=O
NC=O
CCC
C=O
CCCO
COC1CC(C)C(C)C(C)C1
C=O
NC=O
O=P
COC1CC(C)C(C)C(C)C1
CN1C(=O)CC(=O)CC1=O
NC=O
CCC
COC1CCCC(C2CCCC(N)C2=O)C1=O
COC1CCC23C(=O)CCCC2CCC(=O)C3C1
CCNC1CCC2C(=O)C3CCCCC3CC2C1
NC=O
CCNC(=O)C12CC(=O)CC3CCCCC31C(=O)CO2
COC1CCC(=O)CC1C1CC(=O)C(=O)CC1O
CN1C(=O)CCC2CCCCC21
O=C1CCC2CCCCC2C1
CNC(=O)C1CCC(C)CC1Cl
CCCO
COC1CCC(=O)CC1C1CCC(=O)C(=O)C1
CC1CCCCC1C
NC=O
COC1C(C)CCCC1C
COC1CC(C#N)C(=O)CC1C
CC1CC(=O)CC(Cl)C1
CN1CNC2CCCCC2C1NCCCO
NC=O
CNC12CCCCC13CCCC1CCCCC13CCC2
CCC
NC=O
COC1CCCC2C(=O)CCC(=O)C12
NC=O
CF
C=O
COC1CCC(C)C(C)C1
CCC
C=O
NC1CCCC(C(=O)NC2CCCCC2)C1
CCNC(=O)C1CCC(C)CC1C
CCC
CCCC
CC1CCCC(C)C1
CCNC
CCl
C=O
COC1C(C)CC(=O)CC1C
NC=O
COC1CCCC(C2CCCC(N)C2=O)C1=O
CNC(=O)C12CCCC3CCCCC31CCO2
C=O
NC=O
O=C1CC2CCCCC2NC1=O
CCC
NC=O
O=C1CN2C(=O)C(=O)C(=O)C(=O)C2C(=O)C1=O
CCO
COC1CC(C)C(C)CC1C#N
CCCC
COC12C(=O)CCCC1C(=O)CC(C)C2=O
NC=O
COC1CCCC2C(=O)C3C(=O)CCC(=O)C3C(=O)C12
CC1C(=O)CC(=O)N1C
CC1CCCCC1=O
CC1CCCC(C)C1
COC1CCC(C)C(C)C1C
CCC
CCC
C=O
C=O
CNC(=O)C12CCCC3CCCCC31CCO2
O=C1CCC2C(=O)COC2C1
CCC
CC1CCC(C)C(C)C1
C=O
CCCO
CCNC1CCC2CC(=O)CCC2C1
C=O
CCNC(=O)C1CCC2CCCCC2C1C
CCCO
CCCC
CC12CCC(=O)CC13CCC(=O)CC3C(=O)CC2
CCC
CCCC
CCCC
COC1CCC2CC(=O)C(=O)CC2C1
CCCO
NC1CCCC2C(=O)CCCC12
NC=O
CCC
CCC
C=O
COC1CCC(C)C(C)C1C
C=O
CCC
NC=O
C=O
NC=O
CCC
CCNC(=O)C1CCC(N)CC1
CCO
CNC(=O)C12CC(=O)CCC1CCO2
CC1CC(C)CC(C)C1
CCO
O=C1CCC23CCCC(=O)C2(O)C(=O)CCC3C1
CCO
CN1C(=O)C(=O)C23CCCCC2CCCC13
CNC(=O)C1CCCC(N)C1
CCC
CC1CCC(=O)CC1O
C#N
CCC
C=NC
COC1CCC(C)CC1C
CCNC(=O)C1CC2CCCCC2O1
COC1CCCCC1C1C(=O)CC(O)CC1=O
CCCC
O=C1CNCN(C2CCCCC2)C1NCCCO
CCCO
CC1CCC(C)C(C)C1
CN1CC2CCCCC2N(C)C1=O
O=C1CNC(=O)C1
CCCO
CC1CCC(C)C(C)C1
CNC12CCCCC13CCC(=O)CC3CCC2
CCC
NC=O
NC=O
NC=O
CCNC12CCCCC13CCC1CCCCC1C3CCC2=O
CNC(=O)C1CCC(C)C(N)C1
CCCO
COC1CCC(C)C(C)C1C
NC=O
CCCC
CCC
CCC
O=C1CC(Cl)C(F)CC1Cl
CN1CCCC2CCCCC21
CNC(=O)C1CCCC(C)C1C
CC1CC(=O)N(C)C1=O
NC=O
CC1CCCC(C)C1O
[NH2+]=O
CCC
CN1C(=O)C(=O)C(=O)C2C(S)CCCC21
O=S
CC1CCCC(O)C1C
CCCO
CCC
NC=O
COC12CCCCC1C(=O)CCC2=O
NC=O
NC=O
CC1C(=O)CCC23C(=O)CCCC2CCC(=O)C13N
C=O
CNC(=O)C1CCCC(C)C1C
O=[SH]S
CCCO
CC1CCCC(C)C1C
CC1CCCC(C)C1C
CCC
NC1CCC2CCCCC2C1
CN1CC(=O)C(=O)C1=O
CCCO
NC=O
NC=O
CC1CCC(O)C(C)C1
CCCO
COC1CCCC2C(=O)CCC(=O)C12
CN1CC(=O)CC(=O)C1
NC=O
CCC
CN1CC2CCCCC2N(C)C1=O
NC1OCC(=O)C1=O
NC=O
CC1CCCC(C)C1C
NC=O
O=C1CC2CCCCC2(C(=O)NC2CCCCC2)O1
CCC
CC1CCC2CCCCC2C1N
CCC
CC1CCCC(C)C1
CCCO
CC1CCCC(C)C1C
COC1CCC(C(=O)NC(=O)C2CCCO2)CC1
CCCC
CCCO
CC1CCCC2C(=O)NC(=O)CC12
O=C(NC1CCCCC1)C1CCCCC1Cl
CCC
O=C1C2CCCCC2CC2CCCCC12
CC1CCCC(C)C1
NC=O
CCC
CCO
CC1CCC(O)CC1C
C=O
COC1CC(C)C(C)C(C)C1
NC=O
CC1CCCC(C)C1C
CCNC(=O)C1OC2CC3CCCCC3C(=O)C2C1=O
C=O
C=O
CCCC
CCCO
CCNC
NC=O
CCC
COC12CC3CCCCC3CC1C(=O)CC(=O)C2=O
COC1CC(C)C(C)C(C)C1
O=C(NCC1CCCCC1)C1CCC(Cl)CC1
CCCO
CCC
CCC
O=C(CCCCO)NC1CCCC2CCCCC21
CCC
CC1CC(C)C(N)C(C)C1
COC1CCC(C)C(C)C1C
CCC
C=O
CCCO
CF
CCC
CN1CC2CCCCC2CC1=O
C=O
COC1CCCCC1C1C(=O)CCC(O)C1=O
CC1C(=O)C(=O)C(=O)C2(N)C(=O)C(=O)C(=O)CN12
CNC1CCC2CC3CCCCC3CC2C1
[NH3+][O-]
CCC
CCC
COC1CCC(=O)CC1C1CCC(=O)CC1=O
CCC
CCC
C=O
CCCO
C=O
COC1CCC2CC(=O)C(=O)CC2C1
CCC
C=O
NCCl
C=O
CCCO
CCO
C=O
O=C1C(=O)C(Cl)C2(Cl)C(=O)C(Cl)C(=O)N2C1Cl
CCNC(=O)C12CCCCC1CCCC2
C=O
COC1CCC(C2CCCC(C)C2=O)CC1
CCNC12CCCCC1CN(C)CN2
C=O
COC1CCC2CC(=O)C(=O)CC2C1
CNC=O
C=O
CCC
C=O
NC=O
CN1CC(=O)C(=O)CC1=O
NC=O
CCCO
C=O
C=O
CF
COC1CCC2C(=O)CCC(=O)C2C1
C=O
CCC
COC1CCCC(C2CCCC(N)C2=O)C1=O
CCC
CCC
CC1CCCCC1C(=O)NCC1CCCCC1
CC12CCC(=O)CC1CC(=O)C(=O)C2
CNC1CCC2CC3CCCCC3CC2C1
CCC
COC1CC(C2C(=O)CC(O)CC2=O)CCC1=O
CCNC(=O)C12CC3CCCCC3CC1CCO2
NC1OCC(=O)C1=O
C=O
CC(N)C(=O)NC1CCCCC1
CCNC1CCC2C(=O)CCCC2C1
CCC
CCC
CC1CC(C)CC(N)C1
C=O
NC=O
CN1CCCC(=O)C1=O
C=O
COC1CCC(C)CC1C
C=O
NC=O
CCCC
CCNC1CCC2CC3CCCCC3CC2C1
C=O
CCCO
CNC(=O)C12CCCCC1CCO2
CCNC
C=O
CC1CCC(C)C(C)C1
C=O
CF
NC=O
CC1C(=O)CCCC1N
CCNC12CCCCC1CC(=O)C1CCCCC12
[NH2+]=O
CCNC12CCCCC1CC(=O)CC2
O=C1CC23CCCCC2CCCC3NC1=O
C=O
NC=O
CCNC(=O)C1OCC2CCCCC21
C=O
CCl
CF
CNC12CCCCC13CCC1CCCCC1C3CCC2=O
COC1CCCC(C2CC(N)CC(=O)C2=O)C1=O
NC=O
NC1CCC2CCCCC2C1
CCNC12CCCCC1CC(=O)CC2
CCC
COC1C(=O)CCCC1C1C(=O)CCCC1=O
C=O
CF
CNC(=O)C12CCCCC1CCC(C)C2
CCC
CC1CCC(=O)C2C1CC(=O)C1CCCCC12
COC1CCC(C)CC1C
CCC
CC1OC2CC(=O)CCC2C1=O
COC1CCC(C)C(C)C1C
CCCO
[NH3+][O-]
COC1C(C)CC(C)CC1C
CC1CC(C)CC(C)C1
C=O
CCCC
NC=O
CC1C(=O)CN2CC(=O)C(=O)C(=O)C2C1=O
CCCO
CC1CCCCC1C
CCC
CCNC1CCCC2CCC(=O)CC21
CNC1CCC2CC3CCCCC3CC2C1
O=[SH]O
NC=O
NC=O
CCCO
CCCC
NC=O
CN1CC(=O)CC(=O)C1
CCCO
NC=O
NC=O
CNC1CCCC2C(=O)CCC3CCCC(=O)C312
NC1CC(=O)CC(Cl)C1Cl
CCF
CN1CC2CCCCC2N(C)C1=O
CCCC
CCNC12CCCCC1CC(=O)CC2
C=O
CNC1CCC2C(CCC3CCCCC32)C1
C=O
CNC1CCCC2CC3CCCCC3CC21
CCC
C=O
CCCO
CCC
NC=O
NC=O
C=O
COC1CCCC(C)C1C
NC=O
NC=O
O=C1CCC2CCCC3CCCCC32N1
CSC1C(=O)COC1=O
CCNC(=O)C1CCC(C)CC1C
CCNC1CCC2C(=O)CCCC2C1
C=O
NC=O
C=O
CCCO
CC1CC(=O)CC2(N)CC(=O)CCC12
CNC1CCC23CCC4CCCCC4C2CCCC3C1
C=O
CNC(=O)C1CC2CCCCC2O1
O=S
C=O
CCC
C=O
CCCC
CCC
C=O
C=O
COC(=O)CSC12CCCCC1CC(=O)CC2
COC1CCCC2C(=O)CCC3CCCC(=O)C312
C=O
CCNC(=O)C1CCC(C)C(C)C1
C=O
CC1CCC(C)C(C(=O)NC2CCCCC2)C1
O=C1CCC(O)C2CCC(CCCO)C(=O)C12
CN1CCCC2CCCCC21
CN1C(=O)C2CCCC2C1=O
NC=O
CCO
CC1C(=O)CCC2CCCC(=O)C21N
CCNC1CCC2C(=O)CCCC2C1
CNC(=O)C1CCC(C)C(C)C1
O=C1CCC23CCOC2CC(=O)CC3C1
CN1CN(C)C2CCCCC2C1=O
NC=O
CC1CCCCC1C
C=O
CCCC
CNC1CCC2CC3CCCCC3CC2C1
CCCO
CCCO
CCCC
CN1CCC2CCCCC2C1
C=O
O=[SH]S
O=CS
COC1CCC2CC(=O)C3CC(=O)CCC3C2C1
CN1CC(=O)C(=O)C1N
O=C(NC1CCCCC1)C1CCCC2CCCCC21
OP
COC1CCCCC1C1CCCC(C)C1C
CNC(=O)C1OCC2CCCCC21
NC1CC(=O)CCC1Cl
COC1CCC(C)C(C)C1C
CC12CCC(=O)CC1CC(=O)C1CCCCC12
CCNC(=O)C12CCCCC1CCO2
CNC1CCC2C(=O)CCCC2C1
CN1COC(=O)N1
O=C1CCCC2CC3CCCCC3C(=O)C12
C=O
COC1CCC(=O)CC1C1CCC(=O)C(=O)C1
CC1CCC(C)C(C)C1C
C=O
COC1CCC(C)C(C)C1
NC1C(=O)CCC2CCC(=O)CC21
NC12C(=O)CCCC13CC1CCCCC1CC3CCC2=O
CCC
CC1CCC(C)C(C)C1
NC=O
C=O
NC=O
C=O
NC=O
CCNC1CCC2C(=O)CCCC2C1
CCCC
CCC
CN1CC(=O)C2CCCCC2C1
NC=O
COC1CCC2CC(=O)C(=O)CC2C1
CCCC
NC=O
O=C(CCCCO)NC1CCCC2CCCCC21
COC1C(C)CC(C)CC1C
NC=O
CN1CC(=O)C(=O)C1=O
NC=O
CF
CCC
O=CO
CC1CCC(C)C(C)C1C
CC1CCCC(C)C1C
CCCC
C=O
CCC
O=C1CCC23C(=O)COC2CC(=O)CC3C1
COC12CCCCC1C(=O)CC(O)C2=O
[NH3+][O-]
CCC
NC=O
CCC
C=O
NC=O
NC=O
CCNC
C=O
COC1CC(C)C(C)C(C)C1
CCCC
CCCO
COC1CC(C)C(C)C(C)C1
C=O
CC1CCCC(C)C1C(=O)NCC1CCCCC1
C[SH]=O
CC1CCC2CCCCC2(N)C1
CNC12CCCCC13CC1CCCCC1CC3C(=O)CC2
CCCCO
CC12CCC(=O)CC1CC(=O)C1CCCCC12
C=O
CC1CCCC(C)C1C
CCNC(=O)C1CCCC(C)C1
CCCC
CN1CC(=O)C2CCCCC2C1
CCC
CCC
CCCO
C=O
COC1C(C)CCC(C)C1C
CC1CC(C)CC(N)C1
CCCC
CCC
COC(=O)C1CCC(C)C(C)C1C
O=S
COC1CCC(=O)CC1C(=O)NCCC1CCCCC1
O=C(NC1CCCCC1)C1CC(Cl)CC(Cl)C1
C=O
NC=O
COC1CCC(C)CC1C
C=O
CCC
O=C(CCCCCO)NC1CCCCC1
CCC
O=S
O=S
CCC
CCC
CC1CCCCC1C(=O)NC1CCCCC1
COC1CCCC(C2C(=O)CCC(O)C2=O)C1=O
COC1CCC(C)C(C)C1C
COC12CCCCC1C(=O)C(=O)CC2
C=O
C=O
CCC
O=C1CCC2CCC3CCCCC3C23C(CCCO)CCCC13
NC=O
CCC
C=O
CCNC12CCCCC1CC(=O)CC2
NC=O
CF
O=S
COC1C(C)CC(C)CC1C
C=O
CCNC12CCCCC1CC(=O)C(=O)C2
CC1CCCC(C)C1C
CCC
NC=O
CC1CCCC(=O)C1Cl
CC1OCC(=O)C1=O
O=S
CCCC
CC1CC(C)CC(C)C1
CCNC12CCCCC1CC(=O)C1CCCCC12
SNC1CCCCC1
CCC
CCNC(=O)C1OCC2CCCCC21
CC1CCCC(C)C1
COC12CCCCC1C(=O)C(=O)C(=O)C2
NC1CC(=O)C2CC(=O)CCC2(N)C1
C=O
C=O
CCC
O=S
NC=O
NC=O
CCCO
C=O
CCCO
CCCCO
CN1C(=O)C(=O)C2CCCC3CCCCC321
CC1CCCC(C)C1C
CNC1CCC2C(CCC3CCCCC32)C1
CCC
CCCO
CC(=O)NC1CCCC2C3CCCCC3CCC12
C=O
COC1CC(C)C(C)C(C)C1
C=O
CCCC
NC=O
CCC
CC1NC(C)C(=O)CC1=O
CCCC
CCC
C=O
CCl
CC12CC(=O)CCC13CC(=O)CCC3CC(=O)C2
CCC
CC1C(=O)CCCC1N
CCCC
CCO
CC12CCC3CCCCC3C1C(=O)C(=O)NC2
CC1CCCC(C)C1C
C=O
CNC12CCCCC13CC(=O)CCC3CC(=O)C2
NC=O
CC1CCCC(C)C1C
CC1CC(C)CC(C)C1
C=O
C=O
CCC
NC=O
CNC(=O)C12CCCCC1CC(=O)CC2
NC=O
O=C1CC2(F)SC(=O)C(=O)C2C(=O)C1=O
CNC1CCC2CC3CCCCC3CC2C1
COC1CCC2C(=O)CCC(=O)C2C1
CCNC1CCNC(=O)N1C
C=O
CCCC
NC12CC(=O)CCC1CCCC2=O
C=O
C=O
CCNC1CCC2CC(=O)CCC2C1
CCNC1CCC2CC(=O)CCC2C1
O=C1CC(=O)C2C(=O)C(Cl)C(=O)N2C1=S
CCNC
NC=O
CCCO
C=O
CCCC
CCC
CCC
C=O
C=O
C=O
O=C1NC(=O)C2CC3CCCCC3CC12
CN1CC(=O)C2CCCCC2C1
C=O
CC1C(=O)C(=O)C(=O)C2C(=O)CC(=O)C(=O)N12
CC12CCC(=O)CC1CC(=O)C1CCCCC12
COC1CC(=O)CC(C(=O)NCC2CCCCC2)C1
CN1CN(C)C2CCCCC2C1=O
[NH2+]=O
CCC
O=S
CC1CCCC(C)C1
CCCO
CCC
NC1CC(=O)CCC1Cl
CCS
COC1CCC2CC(=O)C(=O)CC2C1
CCO
C=O
CCC
NC=O
CNC(=O)C1CC2C(CCC3CCCCC32)O1
CCO
C=O
CNC(=O)C1CC2CCCCC2O1
CNC1CCCC2CCCC3CCCC(=O)C321
C=O
O=C1CCCC2CCCCC12
NC=O
CN1CC(=O)C(=O)C2C3CCCCC3CCC21
CCCC
CC1CCCC(C)C1C(=O)NC1CCCCC1
CNC(=O)C1CCC(C)C(C)C1
COC12CCCCC1CC(=O)C(=O)C2
CCCO
C=O
CCNC(=O)C12CC3CCCCC3CC1CCO2
COC1CCCCC1C1C(=O)CCCC1C
CCC
CCC
CCCO
CCC
CCNC1CCC2CC(=O)CCC2C1
COC1CC(C)C(C)C(C)C1
CCCC
COC1C(=O)CCCC1C1C(=O)CCCC1=O
COC1CCC2CCC(=O)C(=O)C2C1
CNC1CCCC2CCCC3CCCC(=O)C321
CN1C(=O)C(=O)C2(C)C(=O)CCC3CCCC(=O)C312
O=C1CC(O)C(=O)C2(CCCO)C(=O)CCCC12
CCCC
COC1C(C)CCC(C)C1C
[NH2+]=O
COC1C(C)CCC(C)C1C
COC(=O)CSCC(=O)NC(=O)C1CCCO1
CCNC(=O)C1CCC(N)CC1
C=O
CC1CC(C)CC(C)C1
CCCC
CCC
N[SH]=O
CC1CC(C)C(N)C(C)C1
CCC
CCCO
CC1CCCC(C)C1C
CC1CCCC2C1C(=O)C(=O)CN2C
CCNC(=O)C1CCC(C)CC1
COC1CCC2C(=O)CCC(=O)C2C1
CCC
CF
NC=O
CC1CCCC(C)C1C
CCC
O=C1CC(Cl)C(Cl)C(C(=O)NC2CCCCC2)C1
C=O
NC=O
CCCC
CCO
C=O
COC1CCCC(C(=O)NC(=O)C2CCCO2)C1=O
CCCC
CC1CCC(C)C(C)C1
CCC
NC=O
C=O
CCCC
C=O
COC1CCCC(C)C1C
CCC
CCC
CCC
CC1CCC(C)C(C)C1
NC=O
CCNC12CCCCC1CC(=O)C1CCCCC12
CCCO
CC1CCC(C)C(C)C1
CCC
CCO
C=O
CC1CCCC(=O)C1Cl
CN1CC(=O)CC(=O)C1
NC=O
C=O
CC12C(=O)C(=O)CN1C(Cl)C(=O)C(=O)C2=O
CCCO
CC1CC(C)CC(N)C1
CCC
C=O
NC=O
NC=O
CCC
COC1CC(C)C(C)C(C)C1
COC12CCCCC1C(=O)C(=O)CC2
COC1CCCC2CC(=O)C(=O)CC21
NC=O
CCCC
CC1=CCCC(C)C1C
CCCO
NC1CCC23CC4CCCCC4CC2CCCC3(N)C1
O=C1CCC2CCCC2C1
NC=O
NC=O
C=O
CNC1CCC2CC3CCCCC3CC2C1
NC=O
C=O
CF
COC1C(C)CC(C)CC1C
COC1CCC2C(=O)C(=O)CCC2C1
C=O
CCCC
CCC
COC1CCCC(C2C(=O)CCC(O)C2=O)C1=O
C=O
CCCO
C=O
C=O
NC=O
C=O
C=O
C=O
C=O
COC1CCC(C)C(C)C1C
COC1CC(C)C(C)C(C)C1
CN1C(=O)CC(=O)C2CCCC3CCCCC321
CN1CC(=O)C(=O)C1=O
NC=O
CCCO
CCNC12CCCCC1CC1CCCCC1C2
CC1CCC(C(=O)NC2CCCCC2)C(C)C1
CC1CCC(C(=O)NC2CCCCC2)C(C)C1
CCCO
NC=O
COC1CCCC(C2C(=O)CC(O)CC2=O)C1=O
CCCO
NC=O
CCCO
CCNC1CCCC2C(=O)CCC3CCCC(=O)C312
[NH2+]=O
CCC
CCCO
COC1CCC2C(=O)CCC(=O)C2C1
CN1CC(=O)C23CCCCC12CCC1CCCCC13
O=C1CCC2OCC(=O)C2C1
NC=O
CNC1CCC2CC3CCCCC3CC2C1
NC=O
CCNC1CCNC(=O)N1C
CCC
CCCC
C=O
COC1C(C)CC(C)CC1C
CNC(=O)C1CCCC(C)C1C
CNN
NC=O
CNC(=O)C1CC2C(CCC3CCCCC32)O1
C=O
CCC
O=[SH]S
CCC
CCCC
COC1C(C)CC(C)CC1C
C=O
C=O
CN1CC(=O)CCC1=O
CC1C(=O)C(=O)CN2C(=O)C(=O)CC(=O)C12
C=O
CC1CCCC(C)C1
CCC
CCC
NC=O
C=O
COC12CCCCC1CC(=O)C(=O)C2
NC=O
O=C1CC(=O)C2C(=O)CC(=O)C(=O)N2C1=O
CC1CCCC(=O)C1N
NC=O
CCNC1CCCC2C(=O)CCC3CCCC(=O)C312
NC=O
CCNC12CCCCC1CC(=O)C1CCCCC12
CCC
CN1C(=O)CCC2CCC3CCCCC3C21
CNC(=O)C1CCCC2CCCCC21
CCCO
CNC1CCCC2C(=O)CCCC12
O=C1CC(=O)C(Cl)NC1Cl
COC1CCCC2C(=O)C(=O)CCC12
CCC
CCCO
COC1CCC(C(=O)NCC2CCCCC2)CC1
CCC
CCNC1CCC2CC3CCCCC3CC2C1
COC1CCC(=O)C(C2CC(Cl)CCC2=O)C1
COC1CCC2C(=O)CCC(=O)C2C1
C=O
C=O
CF
C#N
CCO
COC12C(=O)CCCC1CC(N)C(=O)C2=O
CCCC
CCCO
COC1CC(C)C(C)C(C)C1
CC1CCCC(O)C1C
CCC
CC1CCCC(C(=O)NC2CCCCC2)C1C
CF
CCC
O=[SH]S
CNC1CCCC2C3CCCCC3CCC12
C=O
CC1CCC(O)CC1C
NC=O
COC1CCC(C)C(C)C1C
NC=O
COC1CC(C)C(C)CC1=O
CCCC
C=O
NC=O
CCO
NC=O
O=C(CCCCO)NC1CCC2CCCCC2C1
O=S=O
C=O
CCNC(=O)C1CCCC(N)C1
CCC
O=C1CC2CCC(S)CC2C(=O)N1
NC=O
C=O
COC1CC(C#N)C(=O)C(C#N)C1
CCO
NC=O
CCCO
CC1CC(C)CC(C)C1
O=C1CNCN(CC2CCCCC2)C1NCCCO
CC1CCCC(C(=O)NCC2CCCO2)C1
C=O
C#CC
CCC
CCC
CCC
O=S
CCC
CC1CC(C)CC(N)C1
COC1CCC(C)C(C)C1
CC1CCC2CC(=O)NC(=O)C2C1
CC1CCCC(O)C1C
C=O
COC1CCC2CC3CCCCC3CC2C1
CCCO
COC1C(C)CCC(C)C1C#N
CC1CCC(C)C(C)C1
COC1CCC(C)CC1C
O=C1CCC(F)C(Cl)C1
CC1CCCCC1C
O=S=O
COC1CCC(C)CC1C
NC=O
NC=O
CCC
NC=O
COC1CCC(C)C(C)C1C
COC12CCCCC1CC(=O)C(=O)C2
O=C1SCC(F)C1=O
CC1C(=O)CN(C)C1=O
NC=O
CN1CC(=O)C2CCCC2C1
C=O
CC1NC(N)C(=O)CC1=O
C=O
NC=O
CCC1CC(=O)C(=O)CC1N
CCCO
O=C1CN2C(=O)C(=O)CC(=O)C23CCC(=O)C3C1=O
COC1CC(C)C(C)C(C)C1
CCC
CC1CCC2CC(=O)C3CCCCC3C2C1=O
CN1C(=O)CC(=O)C(C)(C)C1=O
CCC
COC1CCC23C(=O)CCCC2CCC(=O)C3C1
CCNC(=O)C12CC3CCCCC3CC1CCO2
CCO
COC1CCCCC1C1CCCC(C)C1=O
COC1CCC(=O)CC1C1CC(=O)C(=O)C(Cl)C1
CCCC
NC=O
CC1CC(N)C(C)CC1=O
CC1CCCC(C)C1C
NC=O
CCNC12CCCCC1CC(=O)CC2
CCC
NC=O
CCO
CCCC
CCC
CCCC
C=O
COC1CCC2CC3CCCC(=O)C3C(=O)C2C1
CCC
CCNC12CCCCC1CC(=O)C1CCCCC12
CCCO
CC1CCC(C)C(C)C1
CCC
CCCO
COC1CCC(C)C(C)C1C
C=O
CCC
COC12C(=O)CCCC1C(N)C(=O)CC2=O
NC=O
O=C1CCC2CCCCC2C1
CC1CC(C)CC(N)C1
COC12CCCCC1C(=O)CCC2=O
CC1CCC(C(=O)NCC2CCCCC2)CC1C
CCO
COC1CCC(=O)C(C2CCCC(N)C2=O)C1
CCCC
CN1C(=O)C(=O)C23CCCCC2CCCC13
CCNC(=O)C1CC2CCCCC2O1
NC12C(=O)CCCC13C(CCC2=O)CCC1CCCCC13
COC1CC(C2C(=O)CCCC2=O)CCC1=O
CC1C(=O)CN(C)C1=O
CCNC
C=O
CCC
C=O
CCCO
CC1CCCC(C)C1C
COC1CCC23C(=O)CCCC2CCC(=O)C3C1
N=CN
CC1CCCCC1C(=O)NC1CCCCC1
CNC(=O)C12CCCC3CCCCC31CCO2
COC1CCCC2C(=O)CCC(=O)C12
O=[PH](=O)(O)O
NC1CCC2CCCCC2C1
C=O
