CC(C)C1CC=CCC=CC1C
CCC1C=CC(C)CC(C)C1
CC=CC(C)C=CCCC
CC=CCC(CC)CC(C)C
C=CC(C)C
C=CCC(C)C(C)CC
C=CCC=C
C=CC(CC(CCC)C(C)C)C(C(C)CC)C(C)C(C)C
CCCCC(C)CC(C)C
CCCC(C)CC(C)C
CCC(C)CCC(CC(C)CC)C(C)CC
C=CC(CC)C1CC(C(C)C)CC=CC1CC
CCCC(C)CC
C=CC(CC)CCC(CC)CC
C=CC(C)C=CC
C=CCCC(C)C
CC(C)CC(C)C
CC=CCC1CC(CC)CC1CC(C)C
C=CC(C=CCC(C)CCC(CC)CCC)CC
CCCC(C)C(CC)C(C)CC(C)C(C)CC(C)C(C)C
C=CCC(C=C)CC
C=CCCC=CC
CCC(C)C(C)C
CCCC(CC(C)CC(C(C)C)C(C)C(C)CC)C(C)C
C=CCCC(C(C)CCC)C(C)C(C)CCC=CC(C)C=C
C=CC(C(CC)CC)C(CC)CC(C)C
CC(C)CC(CCCC=C)C(C)C
C=CC(C)CC(C)CC
C=CC=CCCC
C=CC(C)C(CC(C)CC)C=CC
CC=CC(C)CC
CC=CCCC(CCCC)C(C)C
C=CC(C)CC(C=CC)CC(C)C
CCC(C)C(C)C(CC)CC(C)C(C)C
C=CCCC=C
C=CC(C=CCCC(C)CC)CC(C=C)CC1CC=CC1C
CC=CC(CC)CCC(CC)CC(C)CCCC
CC1CCC(C)C(C)C1
CCC(C)CC(C)C
CCC(C)CC(C)C1CCC2C=CCC(C2)C1CC
C=CC(C=CC)C(C)CC
CCC1CCC(CC(C)C)C(C)CC1C(C)C
C=CC(CCCC(C)CC)CC(C=CCC)C(C)C=C
CC=CC(C)C
C=CC=CCC=C
CC=CC(CC)C(CC)CC=CC(C)C
C=CC(C)C
C=CCC(C)C=CC(C)C(C=CC)CC(C)C=CC(C)CC
CCC(C)CC(C)CC(C)C
CCCC(C)C(C)C1CCC(C)CC=NCC1C
C=CCCC1CC(CC)CC2C(C1)CC1CC12
CC(C)CC1CC(C)CC(C)C(C)C1
CCC(C)C(C)C
CCC=CC(C)C(CC)CC(C)C
C=CC(C)CC
CCC=CCC(CC)CCCCCC
C=CCCCCC(C)C
CCCCC(CC(C)C(C)C(C)CC(C)CC)C(C)C(C(C)C)C(C)C
CCC(C)C
CC=CCC
CCC=CCC(C)C1CC1C
C=CC(C)C=CC(C)C
CCC1CCC(C)C1
CCCC1CCC(CC(C)CC(C)CC)C1
C=CCCCC=CC(CCC(C)C(C)CC)C(C)CC
CCCC(C)C1CC1CCC(C(C)C)C(C)C(C)CC(C)CC
CC(C)CC(C)C
CCC(C)C
C=CCC=CC
CCCC1CCC=CC=CC=CCCC1
C=CCCC=CCC(C)CC(C)C
C=CCC(C)CCC(C=C)C=CC
C1CC2CCC(C1)CC2
CCC=CCCC(C)C
CCC(C)C(C)C(C)C
CCC(C)C(C)C(C)C1CCC(C)C1
C=CCCC(C=C)C1CCC(CC)C(C)C1CC
C=CC(C)CC(CC)CC(C)C
CCCC=CC=CCC(C)C
CCC(C)CC1CCC2CC=CCN2CC1
CCC1CC(C)CCC(C)C(C)C(C)C1
CC=CC(C)C(C)C
C=CCC(C)C=C[Fe]C
C=CCC=CCC(C)C
CC(C)CCC=CCCC(C)C(C)C
C=CCC(CCC)CCC(CC)CCC(C)C(C)C
C=CC1CC=CC1CC(C)C
CC=CC=CC(C)C(C)C
C=CCC(C)C(CCC)CC(C)CC(C)CC(C)C
CC(C)C
C=CCC(C)C(C)C(C)C(C)C=C
CCC=CCC(C)C
C=CC(C)CCC(CC(C)CC)CC(C)C(C)CC(C)C(C)C
CC=CC(CC)CC
C=CCC1C(C)CC2CC=CC(C(C)CC)CC1CCC2
CC1CCC=CCC2C=CC(C1)CC2
C=CC(C)CC(CC)CCC(C=CC)C1CCC(C)CC1C
C=CC(C)CCCN
C=CC=CC(C=C)C1CCCCC(C)CCC(C=C)CC1
CC1CCCCC(C)C1C
C=CCCCC(C=C)CC
C=CCC(CC)CCCC
C=CC(CCC)CCCC
C=CC(C)C(C)C(C)CCC
C=CC(C)C(CC(C)CC)CC1CC=CCC1
CC=CC(C)C(C)CC
CCCC(C)C(C)C1CC(CC)CC(C)CCC1C
C=CCC(C)CC=C
CCCCC(CC(N)C(C)C)C(C)CC
C=CC(C)C1CCC(C)C=CC1CC
CCCCCCC(CC)CCC
C=CC1C=CC1C
C=CC(C=CCC1CCCC(C)C1C)CC
CC(C)C(C)C(C)C(C)C
C=CC1CC(C)C1C(C)CCCC
C=CC1CC(C)C1
C=CC=CC(C)C
C=CC(C)CC(C)CCC(C)CC
CC=CCC(C)C
C=CCCC(C)CC
CCC=CCC1CC(C)C1
C=CC1C(C)N1C1C=C1
CCC1CCC(C)C1
C=CC(CC(CC)C(C)C(C)C(C)CCC)C(C=C)C(C)C
C=CC(C=C)C(CC)CC
CCCCC(CC)C(C)C
CC1C=CCCCCC1
C=CC(C)C(C(C)C)C(C)CCC
CC=CCCC(C)C(C=CC)CC
C=CCC(C=CCCCC)CC(C)CC
CC=CCCCC
CC1C=CC1
CC(C)C(C)C
C=CC(C)C(C)C
CC=CCC(C)CCCC(C)C=CC
CCCC(CC)CCC(CC)CC(C)CC
C=CC(CCCCC=CC(C)CC)C(C)CC
C=CCC(C)C(C)C=CC
CC(C)CC(C)CC
CCCC1CCC(CC)C(C(C)C)CC(C)C1
CC1CC2CC(C)C(C)CC3CCCC(C1)C(C)C(CC3)C2C
C=CC(CC)CC(C)C
CCC(C)(C)C
C=CCCC(CCCC=CC)C(C)CC(C)CC(C)C=C
CCCC(C)C
CCC(C)CC
CCCC(C)C(C)C(CC)CCC
CCC(CC)C(CC)C(C)C
CCCCC(C)C
C=CCCCC=C
C=CC=C
CCCCCCCCCCC
C=CCCC(C)C=C
C=CCCC(C=CC(C)C(C)C(CC)C(C(C)C)C(C)CCC=C)CC
CCCC(C)C(CCC)C(C)C(C)C
CCC=CCC(CC)CC
CCC1C(C)CCC1C
CCCCC(C)CC
C=CCCC(C)C=CC=CC(C)C
CC1CC1
CCC(C)C=CCC=C
C=CCCC(C(C)C)C(C)CCC(C)C=C
C=CCC(C=C)C(CC=CC)CCC(CC)CC
CCC=CCCC
CCC(C)C1CC(C)CC1CC
C=CCC(C(C)C(C)C)C(CC)C(C=C)C1CC1C
C=CCC(C)CCCC(C)CCC=CC(C(C)C)C(C)CC=C
CC=CC=CCC(CC)CCC1CC(CCC(C)CC)C1
CC=CCCCCC(C=CC)CC
CCC(C)C(C)C
C=CC(CC)C(CC)C1CC(C)CC1C
C=CCC=CCC(C)CC(C)C
CC=CCCC(CC=CCCCCC1CCC(C)C1C)C(C)C(C)C
CCC1CC1
C=CC(C)CC(CC=CC)CC(C)C=CC(C)CC
CCC=CC(C)CC
CCCC(C)CC(C)CC
C=CCCCC(C)C=CC
CC1CCC1C
C=CC=CC(C)C
C=CC(CC(C)C=C)C(C)C
CCCC(C)CC(C)C(C)CC
C=CC(C=CCC)C(C)CC(C)CCCC
C=CCC1C(C)CCC1C
C=CC=CC(CCC(C)CC)CC(C)C=C
CCCC1CCCCCCC(CC)CCC(C)C1
CC(C)C
C=CCC(C)C(CC)CCC(C(C)CCC)C(=C)C
C=CC(C)C(C)C(C)C
CC(C)C1CC(N)CC(C)C1C
CCCCCCC(C)CCC
CC=CC(C)CCC
C=CCCC
C=CCC=CCCCC=CC(C)C
CCCC=CCCC=CC(C)C
C=CC(C)CC(C)CCCCC
CCC=CC(C)CCC
CC=CCC1CC(C)C1CCC
CC=CCC(CC)CC(C)C1CC1CC
C=CCCC(C)C(CC1CCCC1C=C)CN(C)C
CCCCC(C)CC(C)C(C)C1C=CCC1
C=CC(C)C(CCC(C)C(C=C)C=C)CC(C)CC
C=CC(CC)CC(C=C)CC1CC=CC2CCC(C2)C1
CCC1C=CCC1C
C=CCC(CC=CC)C(C)C(C)C
C=CCCC
C=CC1CC1C
C=CCC
CCCC1C=CCC(CC)CCC1
CCCC(C)CC
CC1C=CC=C1
C=CC(C)CCC(C)CC
CCCC1CC=CCC(CCCC)CCC(C(C)C)C1
C=CCC(C)C
CCC(C)CC(C)C
C=CCC(C)C=C
CC=CCC(CC)CC
C=CCC(C)C[Fe]C
CCC(C)CC(C)C(C)CC
CCCC(CC(C)C)C(C)CC
C=CC(CCCC(C)CC)C(C)CC
C=CC(C=CCCC(CC)C(C)C)CCC
CCC(C)CCC(CC)CC
CCCC(C)CC
CCCC(C)C
CCCCCC(C)CCCC
CCC(C)CC(C)C(C)C
CCC(C)CC
CCCCCC
C=CCCC
CCCC(C)CC(C)C=CCCC
C=CCC
C=CC(C)C=CC(C)C
C=CCC(C=C)CC(C)CC1CC(C)C1
C=CCCCCC1CCC1CCC
C=CC(C=C)C(CC)CCC
CCCCCC
CC(C)CCC1C=CC(C)CC1
CC=CCC(C)CCC(C)C
C=CC
C=CCNC(C)CCC
C=CCC1CCC=CCCC(C(C)C)C1
C=CCC(CCC)CC(C)CC
CCC=CCCCCC1CC(CC)CC1C
C=CC(C)CCCCC=N
CCCC(CC)C(C)CC(C)C
C=CCC(C)C(C)C=CC
CCC(C)CC
CC(C)C(C)C
CC=CCC(C)C=CC
C=CCCC=CC
CC=CCCC=CC(C)CCCC
CC=CCC(CC)CCCCC
C=CCCCC
CC=CCCC1C=CC1
CCC(CC)CCCCC(C)C=CC(C)C
CC=CCC(C)CC
C=CCCC(C=C)C=C
CCC(C)C(C)C
C=CCCC(C)C(C)CCC(C)C
CCC1C(C)C(C)C1CC(C)C
C=CCC(C)CCCC(CCC)CCCCC
CCCCC=CC(CC)CC
CC(C)C
CCCC(C)C
CCC(C)CC(C)C
C=CC=CC(C)C=CCCC1C=CCCC=CCC1
CC=CC1CCC=CCC=CCC1C
C=CC(C)CCC(C)C(C)C(C)CC
CCCCCC(CC)CC
CCC(C)C(C)C
CCC=CCCC
CC=CCCC(C)C=CC(C)C(CC)C(C)C
CCCC1C=CCCCC=CCC(CNC)C(C)CC(C)C1
CC=CC(CC)CCC(C)CCC
C=CC=CC(C)C(CC)C(C)CCCC(C)C(C)C=C
CCC(C)C1C(CC(C)C)CC2C(C)CC(C)CC2C1C
C=CC(C)CC(C)C=CCC(C)CC
C=CC(CCC(C)C)C(C)CC
CCC(C)CC(CC)CC
C=CC1CC=CC1C
C=CC(C)CC
CCC(C)CCC(C)C
C=CC(C)C
CCC(C)CC(C)C(C)CC
C=CCC(C)C(C=CCC)CC(C)C(C)CC
CC(C)CC(C)C
C=CCC=CCC=C
C=CC[Fe]C=CC
CCC(C)CC
CC=CC(CC)CC(C=CCC)CC
CC=CC1CC2C(C)CC2C1C(C)C
CC1CCC(C)C1
C=CC(C=C)C=CC
C=CCC(C=C)C(C)CC(C)C(C)C
C=CC(CCC(C)C)C(C)C
C=CCC1CC(C(C)C=C)C1C
CC(C)C
CC1CCC(C)CC(C)C1
C=CC(C)C(C=C)C(C)C
CCC1C(C)CC=CCC1C
CCCC=CC(C)C(CC)CC
C=CC(CC)CC(C)CCC(C)C
C=CC=CC(C)CC=C
C=CC=CC=CCC(C)C(CC)CCCC
CCC1CCCC1C(C)C
C=CCC(C)C=CC
CCC(C)C(CC)CC
CCC(C)C(C)CC(C)C
C=CCCC(CC)C(C)C
C=CCCCCC
C=CC(C)C(C=CC)CCC=CC
CCCCC
C=CC(CC=CC)C1CC=CCC1
C=CCC(C)C
C=CC(C)C(CCC)C1CC1C
C=CC(C)C
C=CC1CCC(C)C(C)CC1CC
C=CCCC(C)C
C=CC(C)C=CC=CC(CC)CCC
C=CC(C)C=CC
CC1C=CC1
CCCC(C)CC(C)C
CC=CC=CC=CCC(C)CC
C=CCCCC(C)CC
C=CCCC=CC
C=CC(C)CCC=CC
CCCCC(CC)CC
C=CC(C)CCC(C)CC=CC(C)C
CC1CCCCCCC(C(C)C)CC(C)C(C)C(CN)C1
CCC(C(C)C)C(CC)C(C)CC(C)C
CC=CC=CC=CC(C)C(C)C(C)C(C)C
C=CC=CC=CCCC
CC1CC(C(C)C(C)C=CC(C)C(C)C)C1
CCC(C)C=CC
CC=CCC(C)C(C)C
CC=CCCC=CC
CC=CC(C)C(CC=CC(C)CC=CCCC(C)C)C1CC1
CCC1CC=CCCC1C
CCC(C)CCC1CCCCCCC1
CCC(C)CC(C)C(C)CC
C=C1CC(CCCC)C(C)CC2CC3CCC1CCC2C3
C=CC(C)CC
C=CCC(C)C(C)C(C)CCCC(C)CCC
C=CCC=CC(C)CC=C
C=CCC(C)C=CCCC=CCCCC
CC=CCC(C)CC
C=CC(C)C(C)CC
CC(C)CCC(C)CC1CC1C(C)C(C)CC(C)C
C=CC(C)CCC1CC(CC)CC1CC
C=CC(C=CCCC)CC
C=CC1CCC1
CCCCCC1CC1CCC
CC=CCC(C=CC)C(C)CCC(C)C(C)C
C=CC=CCC=CC(C)CC=C
C=CC(C)C(C)CCCCC
CC=CC(C)CC(C)CC
C=CC(C)C=CC(C)C(C)CC
C=CC=CC=CCCC(CC)CCC1CC=CC1C
C=CC(C)C(C)C
CCC1CCC2CCCCC(C)CC1C2CC
C=CCC1CC2C=CC3C=CCCCCC1CCC(CC)C2CCCC3
C=CCC(C)C1CCC1CC(C)C
CCCC(C)CCC(C)C(C)C
CC=CC(C)CC
CCC(C)CC(C(C)CCC(C)C)C(C)CC
C=CC(C=CC(C)C(C=C)C(C)C(C)CC(C)C)CC(C)C
C=CC(C)C
C=CC(C)C(C)CC
C=CCC=CCC(C)CC
C=CC(C)CCC
CCCC=CCC
CC(C)CC1CC1C
C=CC=CC(CC=CC)C(C)CCC=C
CCC(C)C(C)C=CC(C)C1C(C)C=CC1CC
CC(C)C
C=CC(C)C(C)CCCCCC
C=CCCCC(C)C(C)CC(CC)C(C=C)C1CC1
C=CCCCC=C
C=CCC=CC
CCC(CC)CC
C=CC(CCCCC)C(C)CC
CCCCC(C)CC(C(C)CCC)C1CCCC1
CCC=CC=CC=CC(C)C(CCC)C(C)C
CC=CCCC(CC)CC(C)CC
CCC=CCC(C)C
C1CCC2CC(C1)C2
CC=CCC(CCCC)C(C)CN
CCC(C)C(C)CC
CCCC(C)CC(CCC)CCC(C)CC
C=CC=CCC
CCC(C)CC=CC(C)C
C=CC(CC(C)CC)C(C)C
CCCCC(C)C(C)C
C=CCCCCC(C)CC
C=CC(C)CCC
C=CCC(C)CCC
CCCC(C)CCCC(C)CC
C=CCC1CC(CC=C)C1NC
CCC(C)CC(C)C
CC(C)CC(C)CC(C=CCCCCC=CC)C(C)C
CC(C)CC(C)CC1CC(C)CCCC1C
CC1CCC(C)C(C)C1C
CCC(CC)CC
C=CC(C)CCCCC=CCC
CCCC(C)C1C(CC(C)C)C1C(C)C(CC)C(C)C
C=CC1CCCC(CCCC)CC(C(C)CC)C1
C=CC(CCCC)C(C)C(CC)CCCC
C=CC(C)C(CCCCC)C(C)C(C)C
CC1C=CCCC1
C=CCC=CC(C)C=CCC
CCCC(C)C(CC)C(CCC)CCC
CC1CCC2CC3C1CC23
CC(C)C(C)CC=CCC1CC1
C=CC(C=C)CCC(CC=N)C(CC(C)CC)C(C)C(C=C)CCC
CCCC(CCC)C(C)C(C)C
C=CC(C)CC=CCC
C=CCC(C)CCC
C=CC(C)CCCC(C)C
CCCC(C)C
CC(C)CC(C)CCC1CC(N)C1
C=CC(CC)CC(C)CC=CCCC
CCCCC(C)C
CCC(C)CC(C)CCC(C)C
C=CCC(CC)C(C)CCC(C)CCCC
CCC(C)CC1CCC(C)CC1
CCCC(CC)CC
CCCCCC(C)C
C=CCCCC
CCC(C)CC
CC1CC(C)C2=CC1C=C2
CC(C)C(C)C(C)C(C)C1CC2CC2C1
CC=CCC(C)N
C1=CCCC1
CCC(CC)C(C)C
CC=CCCC(C)C(CCC)CCC
CCCC(C)C
C=CCC(C=CC)CC
C=CC1CCCC2CCCC12
CC=CC(CCC)C(C)C(CCC)C(CC)CC
CCCC(C)CC
C=CC(C)C(C)C
CCC(C)C1CCC(C)CC(C)C(C2CC2C)CC1
CCCC=CC(CC(CCCCC(C)C)C(C)CC)C1CC1
C=CCC(C)CC(C)CC
CCC1C=CCC1C
CCCC1CCC(C)CC1C(C)C
C=CC1CC(C)C(CCCC)C(C(C)C)C1CC
CCC=CCC(CC)C(CC)CC
CCC1CC(C)CCC1C
CCC(C)CC
CCCCC(C)CC
C=CCCC(CC=C)C(CC=C)CC=CCC
C=CC(C)CCCC
CC=CC(C)C1C(C)CCC(C)C1C
CCC(C)C(C)C(C)CC
CCC=CCC
CCC(C)C
CC=CCCC
CC=CCCCCC(C=CC)C(C)C
CC=CC=CCC
C=CC1C(C(CC)C(C)C)C1C(CC=CC(C)C)C(C)CC(C)C(C)C
C=CCC(CC)CC(C)C
CCCC(C)C
C=CC(C)CC=CC(C)C(C=C)CC
CCC(C)C1CC1C(C)C=CC1C(C)CC1C
C=CC(C)C(C)C(C)CC
C=CC(CC)C(CC)C(CC)CCCC
CCCC(CC)CC(C)CCC(C)CC
CCCC(C)CCC(C)CC
CCCCC(C)CC
C=CC=CCC(C=CC(C)C)CCC(C)C(C)CC=C
C=CCC(C=C)C(C=CC(C)CC)CC
CC=CC1C=CC(C)C(CC)C(CC(C)C)C1
C=CC(C=CCC(C)C)CC
CCCCCC(C)C(CCC)CCC
C=CC1CCC(C)CC(CC)C1C
CCC=CCCCC(CC)CC
C=CCCC(C)C(C=CC(C)CCC)C(CC)CC
C=CCCC(C)C(C)CCCCC
CCC1CC2CC=CC2CCCC(C)C1CC
CCC1CC(CC)C1
C=CCCC(C)C(C)C
C=CC=CC(CC)CCC=C
C=CC(C)CC
CCC(C)CC
C=CCC(C)C
CCC=CCC=CCCC=CC(C)CC(C)C(C)C
CC=CCC(CC(C)CCC)C(C=CC)C(C)C(C)C
CCCC1C(C)CC(C)C1C
C=CC(C)C
C=CCC(C)C(C)CC
CCCC(C)CCC(C)C
C=CCC(CC)CC(C)CCC
C=CCCCCCC(C)CC=CCCCC
CCC(C)CCCC(C)C(C)C
CC(C=CC=CC)CC(C)(C)C1CC1CC1CCCCCNC1
C=CC(CC)CC(C)C1CC=CC(C)CCC1
CCC(C)CCC(C)C(C)CC
C=CC(C)C
C=CCCC(C)C=CCCC(C)C(CC=C)CCC
C=CC(C)C1CCC=CCCC1C=C
C=CCCCCC(C)CCCCCCC(C)C(C=CC)CC
CCC(C)C
CCCCC(C)C=CC(C)C(C)CC(CC)CC
CCC(C)CC
C=CCCCC(C)CCC(C)CC
CCCC(C)CNC
CCC=CCC
CCCC(C)CC
CCC1C=CC=CC(C(C)CC=CC(C)C)C1
CCCC=CCC(C)C
CC1CCCC=NC1
C=CCCC=CC
C=CCC(C)CC(CC)C(CCCC)CC(C)C=C
C=CCC(C)C(C=CC)CCC
C=CC(C)CC(CC)CC(C)CC
C=CC(CC)C(CCC)C(C)CC
C=CCCCC(CCCC=C)C(C)C=C
C=CC(C)C(C=C)CC(CC)CCCC
CCCC1C=CC1
C=CCC(CC)C(C)CCCCCC(C)C
CCCC(CC)C(C)C
C=CC(C=CC)CC
CCCCC(C)C=CC
CC=CCC(C)CC(C)C(C)CCC(C=CC)CC
C=CCC(CC)CC(C)C(C)C
C=CC(C)CC
CC=CC(CC)CC(C)CCC
CCCCC1CC(CC)C1CC
CCC(CC)C(C)C
C=CC(C)CCC=CCC(CC)CC=CC
CCC=CC1CCCC1CCC(CCCC)C(C)CCC(C)C
CCCC(C)C
CC=CC(CCC)C(C)C1C(CC=CCCCC)CC1C(C)C
C=CCC=CC=CC(C)CC
CCC(CC)C(C)C(C)C
C=CCCC(CC)C(CC)CC1CCC1
CC(C)C1CCCC(C)C(C)C1
C=CC=CCC=CC
C=CC(C)C=C
C=CC(CC(C)CC)CC1C(CC)C(C(C)C(C)N)C1CC
CC1CCC(C(C)[Fe])C1
C=CCC(CC=CCCC)CC(C)C
CCC=CCCCC(C=CCC)C1CC2C=CC=CC1CC2
CCCC=CCCC
CCCCC=CCC=CC(C)CCC
CCC=CC(C=CCC=CC(C)C)CC
C=CCC(CC)CC=C
C=CCC(C(C)CC)C(CC)CC
C=CCC(CC)C(C)CC(C)C(C)CCC
CC=CCCCCC(C)C
C=CC(C=CC(CC)C(CC)CC)C(C)CC
C=CC(C)CCCC=CC
C=CC=CC(CC)CC=CC(C)C
C=CCCCC(C)C=C
C=CCC
CC(C)C(C)C=C
C=CCCC(CC(C)CC(C)C)C1CCC1CC
C=CC(CC(C)C)CC(CCCC)C(C)C(C)C=C
C=CCCC=CCC(C(C)C)C1CC1CC=C
C=CCCC=C
C=CCC1CC1C
CCC(C)C(C)C
CC=CC(C)C1C=C1
CCC1CC=CC(C)CC(C)C1
CC=CC=CCC
CC=CC(C)C(CC(C)C)C1C(C)C1C(C)C
C=CCCC(C)CCC(C)CC(C)CC
CC(C)CC=CC=CCCC(C)CC1CCCCC=C1
CC=CCCC1CCC(C)CC1
C=CC(C=C)C(C)C(C)CC
CCC(C)C(C)C
C=CCC(C)C=C
CC=CC1C=CC(CC)C=CC1
CC(C)CCC1CC2CC(C)C12
CCC(C)C(C)C(CC)CC
C=CCCC(C)CC1C=C1
CCCC(C)CC(C)C
CCC=CCCCCC
CCC=CCC(CC)CC(C)CCC
C=CC(CC)CCCC
CC(C)C(C)C
CC(C)C1C(C)C(C)C1C
C=CC=CC(C)C(C)CCC
C=CCC(C=C)C=CC
CCC(C)C1CCCCC=CCC(C)CC1
CC(C)CC(C)C(C)C(C)C
C=CC=CC1CC1CC=C
CCC(C)C(C)CC
C=CC(C=C)CCCC
CC=CCCC(C)CC
C=CCCCCCCC(C)C
CC=CCCCC(C=CCCCCC(C)C=CCC)C(C)CC(C)CC(C)CC
CCC(C)C
CC1C=CCC1
C=CCC(C)C
CC=CCC(C)C1CC(C)C(C)C=CCCC1C
C=CC=CC(CCC)C(C)CC
CCC(C)C
C=CCC=CC
C=CCC(C)C=CC
CC1C=CCC1
CCC(C)C(CC)CC
C=CCC1CCC(C)CCC1CC=C
CCC1C=CC=CCC(C)CC1
C=CC=CCC=CCC=C
CCCC1C(CC)CCC(C(C)C(C)CC)C1C
C=CC=C
CC=CC(C)C
C=CCC(C)C(C)C(CC(C)CC)CCC
CCCCC1CCC1CC
C=CCC(C)C(CCC)CC(C)CC
C=CCC(CC=CC)C(C)CC
CCCCC(C)C
C=CCC=CC(C)CCC(C)C(C=C)CC
C=CC(C)C
CCCC(C)C
CC=CC(CCC)C(C)CC(C)CCCC(C)CC
C=CC(CCCC)CC(C)C
C=CC(C)C(C)C=C
CCC1CCCC1
C=CC(C)C=C
CCC=CC(C)C=CCN
C=CC(C)C(C=C)CCCC=CC=CC
CCCCC(C)C
C=CCC(CC)CC=C
CCCCC(CC)CC(C)CCC
CC1CCC1
CC=CC(C)C=CC
C=CCC(CC(C)NC)C(CC)C1CC(C)C(CCC)C1
CCCC(C)CC
CC=CCC1C=CC1C
C=CCCCCCCCC(C)CC=CC(C)CC=C
C=CC
CC=CCC
CC=CC(C)CC
CC=CC(C)C
CCCC(CC)C(C)C=CC(C)C(C)CCC(C)C
CC(C)C
CCC(C)C
C=CCC(CCC(CCC)C(C)C)C=CC=CC
C=CC(C)CCC(C)C(C)C
CC=CC(CC(C)C)C(C)CC
C=CCCC1CC(CCC(C)CC=C)C(CC)CCCC1C=C
CCCC=CC(C)C
C=CCCC(CCC)C(C)CC
CCCC(C)CC
C=CC(CC)C(C)C
CCCCC(CCCC)C1CC(CC)C1C
CCC(CC)C(C)CC(C)C
CC(C)C1CC1C
C=CC=CC(C)C(C)CCC
CCC(C)CC
CCCC(C)CC(C)C
CC=CCCCCC1C=CC(C(C)CCC(C)C)C1
C=CC(C)C
C=CC(C)C(C=C)CCC
CCCCC=CCC1CC(C)CC1C(C)C
CC(C)C(C)C
CCCC(C)CC
C=CCC
CC=CCCCC(CCC1CCC(C)C1)C(C)CC
C=CCCC(C)C(CCC=C)CC(C)CC
C#CCC(CC)CC(C)C
C=CC(C)CCC(C)C(CC)CC
CC=CC=CC(C)CC
CCC=CCC(C)CCC(C)CCC
CC=CCCCC
CCCC1CC=CC(C)C(C)C1
CCC(C)CC
C=CC(C)C
C=CC(C)CCC(C=CCC)CC(C)C
CC1C=CCCCCCCCC1C
CC(C)C=CC(C)CC1CC1
C=CC=NC(C)C
CCCC1C=CCC=CC1C
CC=CCC
CC=CCC
C=CC(C)C1C=CCC1
C=CCC(CC(C)CCCC)C(C)C=C
CCC(C)C1CCC2CC(CC)C(C2)C1C
CC1CCCCCCCCC1
CCC(C)C
CC(C)CC(C)C(C)C
CCCCCCC(C)C(C)C
CCC(C)C(CC)C(C)C
CCCCC1(C)C=CC1C(C)CCC
CCCCCC(C)C
CCCC(C)C1CC(C)CC(CC)C1C
CC=CC(CC)CCC
C=CCCC(C)C=C
CCC1CC=CC=CC=CC(C)C1
C=CCCCC1C(C)C(CC)C1C
CC(C)C(C)CC1C=CCCC1
C=CC(C)C=CC(C)CC
CCC(C)CC=CCCC1CC1C
C=CC(CC=CC)CCC
C=CCC(C)CCC(C)CC
C=CCCC=CC
CCC(C)CC(C)C
CCCC(CC)CC1CC(C)C(C)C1C
CC=CC1CC(C)C(C=CN)CC1C
CCCC(C)C(CC)C(C)CC
CCC(C)CC
C=CCCC(C=CC)C(C)C=C
CCCC1CCCCCCC1C
C=CC(C)CCCC(C)CC
C=CC(C)C(C)C(CC(C)CCC=CC)CC1CCC1
CCC(C)CCCC(C)C
CCCCC1C=CCC(CCC)C1
C=CC(CC)C(C)C
C=CC=CCC(C)C=CCC
C=CC1CCCC1
C=CC(C)C
C=CCCC(CC=CCCC(C)C=CCC)C(C)CC
C=CCC(CC)C(C)C=C
CC(C)C=CC(C)C(C)C
CC=CCC
CC=CC(CCC)CC(C)CC
C=CC(CCCC)C(C)C
C=CC(C)C=CCC(C)C(C)C=C
CCC(C)C=CCC(C(C)CC)C(CC)C(C)C
C=CC=CCC(C)CCC
CC(C)CC1CC1C
C=CC(C)C(C)CCC(C=CC)CC
CCC=CCC(C)C(C)C
CCC(CC)CCC(CCC(C)C)CCC(C)C
C=CCCC=CCCCCC=C
C=CC(C)CC(C=CCC)CCC(C)CC
CCC1C=CCCC1
CCCCC(C)CC(C)C
CCC=CC(C)CCC
CC1C=CC(C)C2CCCC1C(C)CC(C)C(C)CC2
C=CCCC(C)C
C=CCCC
CCCC(C)CC(C)C(C)CCC
C=CCC(C)CC=C
CC=C(C)CCCC
CC=CC(C)C1CC1CCCC
C=CCCC(C)C
CC=CCC(C)C(CC)C(C)C(C)CC
C=CC(C)CC(C)CC
C1C2CC12
C=CC(C=C)C(C)CC
C=CC(C)C(C=CC)C(C)C(C)[NH+]=CC
CC=CC=CC(C)C
C=CC(C)CC(C)CCCCN
CC(C)CC(C)C
C=CC(C)C
C=CC(CCC)CCCC
C=CCC(CCCC)CC(C=CC)CC=CCC
C=CC(C)CCC=CC
CCC=CCCCC
CCCCCC1C(C)CCC1C
CCC(C)C(C)C(C)C
C=CCCC(C)CC
C=CCC(C)C(C)C=CC
CC1CCC(C)C1C
C=CCCC
C=CC(CC=CC=CCC(C)C)C(C)CC
CC=CCCC(CCC)CC
CC=CC(C)C
C=CC1CC1
C=CCC(CC)CC
CCC(C)C(C)C
C=CCC(C)CCC(CC)C(C)CC
C=CCCC(C)CC(C=C)C(C)CC
CC=CCC(CC)CC
C=CCC=CC(C)CC=CC(C)C
C=CC=C
C=CCC
CC=CC(CC)C(CC)C(C)C(CC)C(C)C
CC=CC(C=CCC)C=CC(=CC=CC=CCC)C1CCC(CCC)C1
C=C1C=CC(C2CC2CC(C)CC)CC(C)C1
CC=CC(C)C(C)C
C=CC1C=CCC(C)CC1C=C
CCCC(C)CC
C=CC=CCCC=C
CCC(=CC1CCC1CC)CCN(C)C
C=CC(C)CCCC
C=CC(C)CCCCC(C)C
C=CCC(C=C)CC
CCCC=CCC(C)CC(CC)CC(C)CC
C=CCC1CC(C)CC1C
C=CCCC(C=CCCC(CCCC)CCC(C)C)CC
C=CC=CCC(C=C)C(C=C)CCC(C)CC=CC
CC=CC(C)C(C)CCC
CCC(C)C=CCCC(C)C
C=CCC(C)C
C=CCC(C)C=C
C=CC(C)C(CCCCC(C)CCC(C)N(C)C)CCC(C)CC
CC=CCC(C)C=CCCCC
C=CC(CC(C)CCCCC(C)CC=C)C(C)CC
CCC1CCCCC(C)C1CCC
C=CCC(CC)CCC=CC(C(C)CC=C)C(CC)CC
C=CC1CCC1C=CCC=C=CCC
C=CC(C)C=CC(C)CC(C)C(C=C)CC
C=CC=CCC
CC(C)NCC(C)C(C)C1C(C)CC(C)C2C=CCC(C)C1C2
CC=CC
C=CCCCC(C=C)C=CC
CCCCC(C(C)CC)C([Fe])C(C)C
CC1C=CC2CC(CCC1)C(C)C(C1C=CCC(C)C1C)C2
CC=CC(C)CC
CCCC(CCC)CC(C)C
C=CC(C=CC)CCC(C=C)C(C)CC
CCCC(CC)CCC
CC=CCC1CC(C)C(C)C(C(C)CC(C)CC(CC)CCC)C1CC
CCCCCCCC
C=CCCC=CC(C)C(C)C
C=CC=CCC(CCC)C1CC(CC)C(C)C(C(C)C)C1C=C
C=CC
CC=CCCC1CC(C)CC1C
CCC(C)C(CC)CCC(C)C(C)C
CCC(C)C1CCCC1C
C=CCCC(C)CC
CCC(C)C(C)CCC(C)CC1CC1C
C=CCCCC(CC)CC
C=CCC(C)CC(C)CC
C=CCC(CC)CC
CCC(C(C)CCCC)C1C=CCCC1C
CCCCC1CCCCC1
CC=CC1C=CC1CC(CC)C(C)C
C=CCCC(C)CCCC(CC(C=C)CC)C(CN)CCC
C=CC(C=C)CC=CC1C(C)C1C(C)C
CCC(C)CC(C)C
C=CC(C)C=CCC(C)CCC(C)CCC(C)CCC(C)CC
CCC(C)CCCC1CC(C)CC1CC
CCC=CCCC
C=CCC(C)C(C=C)C(CCCCC=CCC)CCCC(C)C
C=CCCCC
C=CCC1CCCC(C)C1
CC=CCC(CC)C(C)C(C)CC
C=CC=CC(C)CC(=C)C(CC)CC=CCC
CCC(C)C1C(C)C1C
C=CCC=CC(C)C(C=C)C(C)C
CCCC(C)C=CCC(C)C
C=CC(C)C(C)C(C)C(C)C
CC(C)C(C)C
CCC(C)C
C=CCC(C)C=CCC(C)C(C)C
CCCCCCCCC1CCC(C)C1C
C=CCC(C)CCCC(C)CC(C)CC
C=CCC(C)CC=C
C=CC(C)C
CC=CC=CC1CCC1C(C)CC
C=CC(C)CC
C=CC(C)CC(CC(C)C(CC)CC)C(CC)CCC=CCC
CCCCC(C)C
CCCC(CC)CC(C)C(C)C
CC=CCCC
C=CC(C)C(C)C
CCC=CC(C)CC
CC=CCCC
C=CC(C=C)CC
CC(C)C(C)C(C)C
CC1C(C)C(C)C1C
C=CC=CN(C)CC1C(C)C(CC)C1CC
C=CC
CC=CC1CC1
CCC(C)C
C=CCC=CC
C=CCC(C=C)CCC=CC=CC
CCCC(C)CCCCC(CCC)C(CC)C(C)C
CCC(C)CC(CC(C)C)C(C)CC
C=CCCCCC=C
C=CCC(C)CC(C)C=C
C=CC(CC)CC=CC1C=C1
CCCC(C)CC(C)CC
CCCC(C)CC
C=CC(C=CC(C)CC)CC(CCC)CCC(C)C
C=CC(C)CC(C)C
CCCCCC(C)C
CCCC(CC)C1CC(C)C=CC1CC
CC(C)C1CCC(C)C(C)C(C)CC2CCCCC1CC2
C=CC(C)C(C)C=CCC1CCC1C(C)C
C=CCCCC(CC=CC)CC(C)C=C
C=CCCC(C)CC(CC)CCC(CC=C)CCC
CCC=CC(C)CC
C=CCC(C=CC)C=CCC
C=CCCCCCC(C)C=CC
C=CCC1CCCC(CC)CC1CC(C=C)C(C)C
CCC(C)C(C)CCCC(C)C
C=CC=CC
C=CCCC(C)CCCC
C=CCC1CC(CC)CC(CC=C)C1
C=CCC(C)C(C)C
C=CC(C)C(C=C)CC
C=CC(C)C(CC(C=CC)CC)C(C)C
CC=CC(C)C(C)C
CCCC(C)CCC(C)CC
CCCC=CC
CCCCC(C)C(CC)CCC
C=CC(C)C(C=C)C(C)C(C)CCCCC
C=CC=CC(C)C(C)C
C=CC1CCCCCC=CC1CC(C)CCC
C1=CC2CCC2C1
C=CC(C)C1CCCCC1
C=CCC(C)C
CCC=CCC(C)C
C=CC(C)CC(C)CC
CCC(C)C
CC=CC(CC)CCC(CC)C(C)C(C)CC
CCC(C)CC
CCCC(C)C(C)C
CCC(C)CCC(C)C
CCCC=CCC(C)C
C=CCC(CC)C(C)NC
CCC(CC(C)CC(C)C)C(C)C(C)C(C)C
CCC1CCC2C(C)CC2C(C)C(C)C(C)CCCCC1C
C=CC(CCC1CCC1)C1CC(CC(C)C=CC)C1
C=CC1CCCC1C=CCCNCC
CC=CCCC(C)C=CC
CC=CCC(C=CC)CC
C=CC(C)C(C)CC(C)CC
CCCC(C)CC
C=CC(C)CC(C=C)C=C
CCCC1CC(C)C(C(C)CC(C)CC)C(CC)C1C
CC1CC(C)C(C=CC)C2CCC2C1
CCCC
CCC(C)CC1CCCCC1
C=CCCC(C)CCC(C)C=C
CC(C)CC(C)C(C)C(C)C(C)C
C=CCC(C)CCC
C=CC(C)CC
CC1CC(C(C)C)C1
CCC(C)C(C)C(C)C(CC)CC(C)C
C=CCCCC(C)CC
C=CC1CCCCCC(C(C)C)C(C(C)C=CC)C1
C=CC(C)CCC=CCC(C)CC(C)CC(CC(C)C)C(C)C
CC1CCCCCCCCC1C
CCC(C)CC=CCC(C)C
CCCC(C)C=CC(C)C
CC1CCCC(C)C1
C=CCC(CC=CCC)C(C)C
CC=CC(C)C=CC
CC=CC(C)C
CCC(C)C1CC(C)CC1C
C=CC(C)CCC(C)C(C)C=C
CCCC(C)CC(C)C(C)C(C)C
C=CCC1CCC(C(C)CCC)C1C
C=CCCC=CCCC
CCC1CC(C)C1CC
CC=CC(C)CCC
C=CCCC(CCC)C(C=CC)C(C)CC
CC=CC(C(C)CC(C)CC(C)C)C1CC1
C=CC(C)CCCC1CCC1CCC
CC=CC(C)CC(C)CC
C=CCC(C=C)C(C)C(C)C=C
CCCCC1CCCC2CC2CC1C
C=CCC=CC
C=CC=CCC=CCC1CCCC=CC(C)C(C=C)CC1
C=CC(C=CC)CC(C)C
CCC=CC(C)C=CC(C)C(C)CC
CCC1CCC(C)C(CC)CCCC(C)C1
C=CCCC(C(C)C)C1C=CCC1C
CC1CCC=CCCC1
C=CC=CC(CC)C(CC=CC)C(C)C
CC=CCC(C)CC
CCC1CCC(C)C(CC(C)C)CCCC1C
CCCCC(CC(CC(C)CC(C)C)C(C)CC)C(C)CC
CCCCC=CCC(C)C
CCCC=CCCC(C)C
CC=CCCCC(C)CC
CC=CCC1CC1CC=CCCC(C)C(C)C
CC=CC(CC(C)CC)C(C)CC
C=CCC(CC)CC(C)CCC(C)C
C=CC(CC)C(C)C(C)C(C)CCC
CCC(CC)CC(C)C
CCC(C)C=CC(C)C(C)C
CCC(C)C1CCC(C)C1
CCC(C)CC
C=CC(C)C(C)CC(C=C)C(C)CC
C=CC(CCCC)CC1CC(CC)C1CCC(C)C
CCCC(C)CCC(C)C
C=CC(CCC(C)C)CC(CC)CC
C=CCC(C)C(C)CCC
C=CCCC
C=CCC(C=C)C(C)C=CC
CCCCC(CC)CC
C=CC1C=CC(C(C)C)C1CCC=C=CC
C=CC(CC)CCC
CC=CCCC
CCC1CCCC(C)C1
C=CC(C)CCCCC(C)C
CCCC(C)C
C=CCC(C)C
C=CC(C=C)C1C(C=CC)CCC2CCCC(C)C(C)C1C2
CCCC(CC)CCC
C=CCCC(CCCC(C)C)CC(C)C(C)CC=CC
CCC=C=CCC(C)CC
CCCC(C)C(C)C(CC)CC(C)C
CC1CC1
C=CCCCC(C)C(C)C
C=CC=CC
CCCCC(C)CC
C=CC(C)C(C)C(C)C(CC=CCC)C=C
C=CC(C)CC(CC)C(C)CC
CCC(C)C(C)C
CC=CCC
C=CC(C(C)C)C(C)CC
C=CC(CC)CC(C)CCCCC
CC=CCC1CCC(C)CC1
C=CCCC(C)C(C)C
C=CC(CC1CC1C)C=C
C=CC(C)C=CC
CC(C)CCCCC
CCC(C)C
C=CC(CC(C)C)C(C)C=CCCC1CC(C)CCC1C=C
CC=CC(CC)CCCC(CC)CC(C)CC
C=CC1CC1C(C=CCC)CC
C=CCC=CC(C=CCCC)CC
C=CC1CC(CC)C(CC)C1CCC=CCC
C=CCC(C)C1CC(CC(CC)C2CC=CC2)C1C
C=CC(C)CC(C)C(C=CC)C(C)CC(CC=CC(C)CC)CCC=CC
C=CCCC(C=C)CC
C=CC(C)CC(C)C=CC
C=CC(C)CC(C)C=CCC=CC
[Fe]
C=[N+](C)CC1CCCC(C(C)C(CC)C(C)CCC)C1
C=CC(C)CC
CC=CC(CCC(CC)C(C)C)C(C)C
CCC1C=CCCC=CCCCC1CC(C)CC(C)C
C=C(C)CC
CCCCC(C)C(CCCC)CCC(CCC)C(C)CCC
C=CC
CCCCC(C)CCC(C)CC
CCC(C)C1CCC(C)C1
CCC(C)C=C
CC(C)C(C)C
C1=CC=C1
C=CC1CCC=CC(C)CC(C)C1C(C)CCCCC
CC=CC(C)CC(C)CC1CCC(C)C(C)C1
C=CCCCC(C)CC
CC=CCC(C)CC(C)C
CC=CC(CC)C(C)CC
CCCC(C)C1CC(C)CCC(C)C1
CCCCC=CC(C)CCCC
C=CCCCC(CC(C)CC)C(C=CC)C(C)CCCC
CC=CC(C)C
CCC(C)C(C=C)CC
CCC(C)CCC(C)CCC=CCC(C)C
CC1CCCCC=CCC(CC)C1
CC=CCC(C(C)C=CC)C(C)CCC
C=CCCCCC
CC=CCC=CC
C=CCC(C)C(C(C)C=C)C(C)CC(=C)C
CCC=CCC(C)CC(C)C
C=CC(C)C(C)C=CCC(CC)CCC
CCCCCC(C)C(C)CCCC=CC(C)C
CC=CC(N)CCC
C=CCCCCCCC(C)CCC(C=CC)CCC
CCCCC1CCC1CC
CC=CC(C)CC
C=CC(CC1C=CC1)C(C)CC(C)C
C=CC(C)CC=C
CC1CCCC(C)CC1
C=CCC1CCC(C)C1
C=CCCC=CCC
CC(C)CC=CC=CCC(C)C
C=CC(C)C(CC)CC
CC=CCC(C)CC
C=CC1CC(CCC)C(CC)C1C
CC1C=CC1
C=CCCC(C)CC=C
CC=CCC1C(C)C1C(C)CCCC(C=CC(CC)CC)CC
C=CC(C)C=CCC(CCC)CC(C)C(C)CC=CC(C)C
C=CC(C)C(C)CCC(C=CC)C(C)C(C)C=C
CCC(C)CCN
CCC(C)C(CC(C)C)C(CC)CCC
C=CCC=CCC(C)C
C=CC(CC)C1C=CC1
CCCC=CCCC
C=CCC(C)CC
CCC(C)CC
C=CC
CC1CC1
C=CCC=CC(C=C)C1CC1C
CC=CC(CC)CC
C=CC(C)CC(C=C)CCC
C=CC(C)C(C=C)CC=CC
C1CC2CC12
CC1C=CC=C1
C=CN=C
C=CCC1CC(C)C=CC1C
C=CCC=CC
CC(C)C(C)C(C)C
CCC(C)C
CCCCC(C)CC
CCC1CC(C)C(C)C1
CC=CCC(C)C
C=CCC(CC=C)CC1C=CC(CC(C=N)CC(C)C)C1
CC=CC(C)CC=CC(C)C(C)CCCC
C=CC(C)CC(CC=CC)CCCC
CC1CCC(C)C2CC(C1)C1C=CCC12
CC=CC=CC1C(C)CCC(CCC)C1CC
C=CCC
C=CCCC(C=C)C(CC)CC
C=CCCC(C)C(C=CC)C(C)(C)CC=C
CCCCC=CC(C)C
C=CC(C)C
CC=CC(C)CCC(C)CC
C=CC(C=C)CC
CCC=CC(CC)C(CC)CC=CCC(C)C
CCC(C)C(C(CC)CC)C1CC1
CCC(C)C(CC)CCCC
CCC1CCC1C
CCCC1CC=CC1CC
CCCC(C)CC
C=CC(C)CC=C
C#CC(CCC(C)CC)C(C)CCC
C=CCCC(C)CC(C)C=C
CCCCC(C)C(C)C
C=CC(C)C(C)C1C(C)CC(C=CC)CCC1C(C=C)C=C
CCC(C)C
C=CCCC(CC)CCC(C)C1CC1CC=CC
CCCC(CC(C)C)C(C)C
CC=CC=CCC
CC(C)CC1CC1C
C=CC(C)CCC=CC=CC
C=CCC(C=C)C=CC(CC=C)CCC(C)CN
C=CC(C)CCC
CC=CC(CCC)C(C)CC
C=CCCCC=C
C=CC(C)CC(CC=CCCC)C(C)C
C=CC(C)C=C
C=CCCC(C)C=CC
C=CCC=CC
C=CCCCCC
CCC(C)CC(CC)CC
CCC(CC)C(C)C
C=CC(C)CCCC
C=CC1CCC1C
CCCCC
CCCCC(C)CC=CC(C)C
C1=CCC=C1
C=CC=CC(C)CCC
C=CCCCC(C)C
C=CCCCC1CC(C)C(C)CCC1C=CC
C=CC(C)CC(C=C)CCCC
CC(C)CCC1CCC1
C=C(CC)CC(C)CC1CC1C
C=CC(CC)C(C)C(C)CCCCC
CCCCCC
CC=CC(C)C
C=CCC(C)CC
C=CCC=CCC
C=CC1C2CCCC2CC(C)C(C)C(C)C1C
C=CCCC(C)C=CCC
C=CC(C)CC(CC)CC
CCCC=CCC(CC)C(CCCC)CCC(C)C
CCC(CC)C(C)C=CCC=CCCC(C)C
C=CCC(C)C(C)CCC
CCCC(C=CCC1CC(C)C1)CC
C=CCC(C)CC(CC)C(C)CC1CC1
CCC(C)C
CC=CCC(C)C1CCC1C
C=CC(C)CC
CCC1CC(C=CCC=C)C1
C=CC(CC(C)C=CC)CC(C=C)C(C)C(C)C=C
CCC1CCC(C)CC1CC
C=CCCCCC(C)C=C
C=CC=CCCC
C=CCCCC(C)CCC(CCC)CC(C)C(C)C=CC
C=CCCC=CCCCC(C)C
CC=CC=CCCC
CCCCC=CC=CC(CC)CC=CCC(C)CC
CC=CC=CC1CCCC1CC
C=CCCC(C)C1CCC1CCCC
CCC(C)C1C(C)C=CC1C
CCC(C)CC=CCCC(C)CC
CC=CC1CC(CC)CCC1C
C=CCCCC(C)C
CCCC1C(C=CCC(C)C)C1CC
C=CCC(C)CC(C=CCC(C=C)C(C)CC=CC)C(C)C
CC=CC=CC
CCC(C)C(C)C
C=CC=CC(C)C(C)C=CCCCCC
CCC(C=CC(CC(C)C)CC(C)C1CC1)CC
CC1CCC1
C=CCC(C)CC(CC=C)C(CC)CC(C)C=C
CCC=CC(C)CC(C)CC(C)CC(C)C=CC(C)C
C=CCC=C
CCCCC(C)CC
CC1CC(C=C[Fe])C1
CCCC(C)CC
CCC=CCCCC
C=CC
CC=CC(C)C
CCC(CC)CCCCC(C)C
CCCC=CC(C)CC
C=CC(CCC(C)CC)CC(C)CC
CC=CC(C)C
CCC(C)C
C=CCCC
CCCC1CC(C)C1
CC=CC(CC)CC(C)C
CC=CC(C)CC
C=CC(CC)CC
CCC(C)C(C)CC
C=CC=CCCCC(CC(C)C=CC)C(C)CC
C=CC=CC
CCC=CCCCCC
CCC=CC(C)CCC=CC
CC(C)C1CC=CC1
CC1CC(C2C=CCC2)C1
C=CCC(C)CCCC
CC=CCC(C)C(C)CCCCCCCC
CCC1C=CC1C(C)C
CCCCC(C)CC(CC)CCC
C=CCC=CCCCC=C
CC=CC(CCC(C)CCC)C(C)CC
C=CCC(C)C(CC)C(C)C
C=CCCC=CC
C=CC(C=CC)C(CCCC)C(C)C
C=CCC=CC(C)C(C)C=C
C=CCC
CC(C)C(C)C
CCCC(CC)CC1C(CC)CC(C)C2CC3C(C)C3CCC21
CCCC(C)C
CC=CC(C)CCCC
CC(C)CCCCC(C)C
C=CC(C(C)C)C(C)C(C)CC(C)C
CC=CCCC
C=CC1CC2CCCC12
CC(C)C
C=CCC=CC(C)CCC=C
C=CCC(C)C=C
C=CCCCC1C=CC1C
CCC=CC(CCC)C1CC(C(C)C(C)C)CCCC(C)CC2C(C)C12
CC(C)C=CC(C)CC(C)C
CCCC(CC)CCCC1C(C)C(C)CC1C(C)C
C=CC=CCC1CC2CC(CN1)C(C)C(CC)C(CC)C2
C=CCC=CC1C(C)C1CCCC(C)CC
C=CC(CC)CC(C)C=CC(C)C
C=CC=CC=CC
CCCCC(C)CCC
C=CC(C)C(C)CC
C=CC1C=CC(C=C)C1CCC
C=CCCC
C=CC(CN)CC(C)C
C=CC1CC(C)CC(C)C(C(C)C=CC)C1
CC=CC
CCC(C)CCCC(C)CC
CCCC(CC)C(C)C(C)C1CCC1CC
C=CCCC(C)C=CCC
C=CCC(C=C)CC
CCCCC(C)CCC
CCC(C)C
CC(C)CC(C)CC
C1CCC1
C=CC(CC(C)C)C(C)CC(C)CC
CC=CCC=CC
CC(C)CCC(C)C
C=CCC1CC=CCC(CC[Fe]C)C1
C=CCCC
C=CC=CC
CCCCCC(CC(C)CCC)C(C)C(C)C
CCCC(C)CCC
CC=CC=CC(C)C
C=CC1C2CCCC(C)C1C2
C=CCC(C)C=CC(C(C)C)C(C)C
CC=CC(C)C=CCC(C)C(C)C
CCCC1C(CC(C)CC(C)C)CC1C(C)C
C=CCCC=C
CCC=CC(C)C(C)C(C(C)CC)C(C)CC(C)CC
CC=CC(C)C
C=CCCC
CC(C)CC(C)C
CC=CC(C)CCC
CCCC1CC1CC
C=CC(C=CC)C(C)CC
C=CC=CC(C)CC1CCC(C)C2CC(CC=CCCCCC)C1C2
CCCCC=CCCC(C)C(C)CCCC
C=CC=CC
CCCC(C)C(C)C
C=CCC(C)C=C
C=CCCC=C
CCCCC1CCC2CC=CCC2C1
CCC(C)CC(CC)C(C)C
CC=CC(C)CC(C)CC
CCCCC
CC=CC1C=CCCCC1C
C=CC(C)CCC(C)C
C=CC(CC)CCCC(CCC)CCCCC
C=CCC(CC)C(C)C(C)C
CCCC(C)C
C=CC=CCCCC=CC
C1=CCCC1
CCC=CC(C(C)CC)C(CC)CC
CCCC(C)C(CC)CCC(CC)C(C)CC
CCC(C)C
C=CC(C)C=CC=CC
CC=CCC=CCC
CCCC(C)C1C=C(CC)C(C)(CC)CC1CC(C)CC(C)C
CCC(C)CC
CCC=CCC(C)C(C)CC1CCCC(C)C(C)C1
C=CC(C)C(CC)C1CC(CCC(C)CCC)C1C
CCCC(C)C
C=CC1CC(C)CC(C)C(CC)C(CC)C1C
CCC1CC(C)C(C)C(C)CCC1CC(C)C
CCCC(C)C(C(C)CCC)C(C)C(C)CC
C=CC1CC(C)C(C(C)CCC)C(C(C)C(C)C=C)C(C)C1
CC1CCC(C)C1
[Fe]
CC1C=CCC(C)CC1
CC=CC(C)CC=CCC
CC=CCCCC(C)C(C)C(C)C(C)C
C=CC
CCC(C)C
C=CCC(C=C)CC1C(C)C1CC=C
C=CC=CC
C=CCC=CC(C=C)CC(C)C(C)C(C)C(C)CC
C=CC=CC(C)C=CC
C=CC
C=CCCC(C)C
C=CC(CC)CC
CCCCCC(C)C(C)C
C=CC=CC(C)C
C=CCCCCC(CCC)CCC=CC
C=CC(C)C
C=CC(C)C=CC(C)C
CCCC(C)CC
C=CCCCC(C)CC
CC=CCC=CC=CCC
CCCCC(C)C
CC(C)C
C=CC(C)CCCC
C=CCC=CCC
C=CCCC(CC=C)C(CC)CC(C)C
C=CCCCC(C)CC
C=CNC(C=C)CC=CC(C)C(C)C(C)C=C
C=CCC
C=CC1C=CC(C)C1C
CC=CCCC(CC)C(C)C(C)C
C=CCCC1CCCC2CC(C1)C(C=C)C2C
CCCCC(C)C
C=CCC(C)C(C=C)CC(C)C
CCCC(CC)CCC
C=CCC(C)C
C=CCCCC(CC(C)CC=C)C(C)CC
C=CCCCC(CC(C)C)C(CCCCC)C(C)CC
C=CCCCCC(C)CC1CC(C(C)CC)C1
C=CCC(C)C(CC(C)C)C(C)CC
C=CCC(CC(C)CCC(C)C=CC)C(C=CC)CC
C=CCC(C)C1CC=CC1
CC=CCCC(CC)CC
C=CC(CC)CC(C)CC
C=CCCC(C)CC(C)CC=CCC
C=CCC(CC(C)C(CC(C)C=CC(C)CC)C(C=C)CC)C(C)CC
CCCCC(C)C
C=CC(CC)C(C)C(CC)C(C)CC
C=CC(C)C
CCCCCC1CCCCC1
C=CC=CC(CC)C(C=C)CCC
C=CC(CCC(CC)NC)CC(C)C(C)C
C=CCC(C=CCCC)CCCCCCC
C=CC(CC=CC(C)C)CCCCC(C)CC
C=CCC(CCCC(C)CCCCC)C(C)CC
CC1C=CCC1C
CC1CC1C
CC1CC2C=CCC3CC1CC23
CCC=C=CC(C)CC
C=CCCC(CCC=CC)CC(C)CCC(C)CC
C=CC(C)CC(CC)C(C)CC(C)C(C)C(C)C
C=CCCCC(C)CC
CCCC(C)C(CC)C(C)CC
C=CC(C(C)CCCC)C1CC=CC(C)CC1C
CCC(C(C)C)C(C)C
C=CC(C)C
C=CC1CCCCC1
C=CCC1CC=CCC(C=CCCC=CC)CCC1CCCC
C=CC(C)CCC
C=CCC(C=C)C(CC=C)CCCC
CCCCC(C)C
CC1C2C=CCC3CC4CC(C4)C1CC(C3)C2
CCCC(C)CC
CCC(C)CC(C)C(C)C=CCCC(C)C
CC(C)CC
CCCC(C)CCC
CCC=CC=CC=CC(C=CCC)C(CC(C)C)CC(CC)CC
CCCCC(C)CC
C=CCCCC
C=CCC1CC(C)CCC1CC
CC1CCC1
C=CC(C)CC(CC)CC(C)CC
C=CCCC(C)C
CC=CCCC=CC(C)CC(C)C
C=CCC(C=C)CCC
CC=CCC=CCCC=CCC
CCCCCC(CC)C(C)CC
C=CCC(CCCC)C(C)CC
C=CCC(C)CCC(C)CCC
CCC(C)C=CC(C)CCCCC(C)CC
C=CCC(C)C
CCCC1CC(C2CCC(C)C2)C2C=CC(CN)C1CC2
C=CC
CC=CC(C)CC(C)C
CCC1CC2CC(C)CC(CC1C)C2CC[Fe]
CCC=CC=CCC
CC(C)CC(C)C
C=CC(CC)CC(CC(C)C)C(CC(C)C)C(C)C=CC1CCC1C
C=CCC1C=CC=CC(C=CC)C1C
CC=CCCC
CC=CN(C)CC=CC=CC(C)CC(C)CCCCCC
CC=CCC1C(C)C2CCC12
C=CCC1CCC2CC(CC(C=C)CC)C2C1C(C)CC
C=CCCC
C=CC=CC=CCCC(C)C=C
CCC(C)C
CCC(C)CCC(C)C
CC=CCC(C)CC(CC)CC(C)C(C)CC
CC=CCC(C)C1CCC(C)C1
C=CCCC(C)C(C)C
C=CCC=CC
CCCCC(C)C=CCC(C)C(C)CC
CC(C)CC(C)C1CC=CCC(C)C1
CCC(C)CC
CCCC(C)CCC(C)C
C=CCC(CC)CC=CC=CCC=CCC(C)C
CCCC(C)CC
CCC(C)C
CCC=CC(CC)CCCC
C=CCCC1CC(CC)C1C(C)C(CC=CC)CC(C)C
CCC=CC(C)C(C)C(C)C(C)CCCCC
CN=CCN
C=CC=CC(CCC)C(C)C=CC=CC(C)C=CC
CC=CC(C)CC
C=CCC(C)CC(C)CC(C)C(CC)CC=C
C=CC(C=C)CC
C=CCC(C)C(C)CC(C)C(C=CC)C(C)CC
CCC(C)CC
C=CCC(C)C(CCC=CC)CC(C)CC(C)CC
C=CC(C)C
CCCCCC=CC
C=CCC(C)C1CCCC1C
CCC=CC(CC)CCC
CCC=CCC(C)C(C)C(C)CCC
CCC(C)C1CC=CCCC1CC
CC1C=C1
CC1CC(C)C1
C=CC(C)C=C
CC1CC2CC(C)C1C2C
CCCC(C)CC(C)C(CC)C(CC)C(C)C
C=CC=CC(C)CC=CC
C=CC(C)CCC1CCCCCC(CC)C1
C=CC(C=CCC)CCC
CC1CCCCCCC1
CC[Fe]CC(C)C
C1=CCCCC1
CCCCCC1C(C)CC1C
C=CCC(CCC)C(C)CCN(C)C(CC=C)CC=C
C=CCCCCCCC=C
CC=CCC=CCC(C)C
CCC(C)CC(C)C
C=CCCC1CC(CC)C2CC=CCC3C1C23
CCC=CC(C)CC
C=CC(C)(C)CC
CCC(C)CC=CCCC(C)CC=CC(C)C
CCC(C)CCC(CCCC)CC(C)CC(C)C
C=CC(CCC)CC(C)CC(CC)CCC=CCC
CC=CC1CC(CC)C(C)CCC1C
C=CC(C)C(CCC)C(C)C
C=CC=CCC(CN)CCC=CC(C)CC
CCC(C)C
CCCC=CC(C)CC(CCC)CCC
CC=CCC
C=CCCCC(C=C)CCC=C
C=CCC(CC)CCCCC(C)CC
C=CC1C(C)C2C(C)C(C)CC12
CC=CCC(C=CCC)CC(C)CC(C)CCC
CCCC(C)C(CC)C(C)CC
CC(C)C(C)C
CC=CCCC(C(C)C)C(C)C
C=CC=CC=C
C=CC(C)CC=CC=CC
CC=CC(C)C(C(C)C)C(C)C
CC=CCC(C)CCC
C=CC=C[N+](C)(C=C)C=CC(C)CC
C=CCCC(CC=CC)C(C)CC
C=CCC(C(C=C)C=CC)C1CC1CCC
C=CCC(C)CC(C)C=C
CC=CCCC(C)C
C=CC(C=C)C=CCC(C)C
CCC=CCC=CCCC
C=CCC(C=CC=CC)CC1CCC1CC(C)CCC
C=CC(C)C
C=CCCC(C)C(C)CCC(C)C
C=CCC
CC=CC(CC)CC
C=CC(C)CC
C=C(C)C(C)C(CC)CC(C)CC(CC)CC
C=CCC=CC(C)C
CCCCC=CCCCCC
C=CCC(C(C)C)C(C)C(CC)C(C)C1CCC(C)CCCC1C
C=CC(CC)C(C)C
CCC(C)C
CCC1CCCC(C)C1CC
C=CC=CCC=C
C=CCC(C)C1CC(C(C)C)CC(C)C1C
C=CC(C)C
C=CCCC
CCCC=CC(C)C(C)C
CC=CC(C)CCC
C=CC(C)CC
CC=CCC(C)C=CC
CCC(CC)CCC(CC)CC
C=CC(C)C(C)C
C=CC(CCC)C(C=CC)CCC(C)CCC
C=CCC=CC(C)CCC
CCCC1CCCCC(CCC)C1C
CCC(C)C(C)C=CC(C)C
C=CCC(C)CCCC
CC(C)C
CCC1CC(C)C1
CCCCC(C)C1CCC(CC)C1
C=CCC(C=C)CCC
CC1CC=CCCC2CCC1C2
C=CC1CCCCC(C)C1
C=CC(CC)CC(CC)C1CC1
CCC(C)CC(C)C(C=CCC)C(C)C
C=CC(C=CC)CC
CCC=CCC(C)CC
C=CC1C(C)CC1C
C=CC=CC
C=CCC=CC
C=CC(CC)CC(C)C
CC(C)C
C=CCC=C
C=CC(C)C
CCC1C(C)C(C)CC1C(C)CC1C=CCC1C
C=CC1CC1C(CC)C(C=CC)CC
C=CCCCC
CCC(CC)C1CC=CC=CCC1
C=CCC(C)CC=CCC
CCCCC(CC)CCC
C=CCC(C)C=C
CC=CCC(C)CC
CC=CCCC
C=CCC(C(C)C=C)C(C)CC(C)CC
CCCC(C)C1C=CC1CC
C=CC(C)C(C=C)C(C)C=CC
CCCC(C)C
CCCCC1CC1CC
C=CCCCCCC(C=C)CC=C
C=CC1CC(CC(C)CCCC)C1C
CC(CC1CC(C)C1C)C1C=CC1
CC=CCC(CCC=CCCC)CCC(C)CC(CC(C)CC(C)C(C)C)C(CC)CC=CCC
CCC(C)C
C=CC(C)C(C)CC
C=CCC(C)C(C)C
CCC(C)C(C)CC(C)C(C)C
CC=CCC(CC)C(C)CCC(C=CC)C(C)CC
CCCC1C=CCC(CCC(C)C)C(C)C1
CCCC1CCC(CCC)C(C)C(C)C1
CC(C)C=CCCC(C)C
CCC1C=CC(C)CC1
CCCC=CCC(C)C
CCC(CC(C)C)CC(C)C
CCCCC(C)C
C=CC(CCCC)CC(C(C)C)C(CCCC)CCCCC
CCC1CC(CC)C(C(C)C)C1C
C=CC(C)CC1CCC1C(C)CC
C=CCCCC
C=CCCC(C)C
CC=CC(CC)CCCCC
C=CC(CC(C=CC)C(CC)C(C)C)CC(CC)C(C)CC
CCC(C)C(C)=CCC(C)C
C=CC(C=CC)C=CC
C=CC1CC2C(C)C(C=C)C2C1
C=CCCC(C)C
CCC1C(C)C(C)CC=CC(C)C(C)CC(CC(C)C)C1C
C=CCC(C)CC
C=CCC=CC(C)C(C)CCCC(C)C
CCC(C)C
CCC1CC=CCC=CCC1
CCC(C)C(CC(C)C)C(C)C(C)C
CC=CCCCC1CCCC1C
CC(C)C
CCCC(C)CCCC=CCCCC1C2CCC1C2
C=CC=CCC(C=C)C=CC
CCC1CCC(C)CCC(C)C(C)C1C
C=CCCC=CCC
C=CC(C)CCC(C=CCC)CC
CCC(CC)C(C)C
C=CCCC(CC(C)CC=C)C(C)C=C
CC(C)C(C)C
CC=CCC1CC1C(CC(C(C)C)C(C)C(C)C)C(C)CC
C=CCCCC=C
C=CCCCC(C)C1CCC(C)C1
CC=CCC(CC(C)CC)C(C)C=CC
CCC(C)C
C=CCC(C)CC=CCC
CC(C)CC(C)C(C)C
C=CCCCC1C=CCC(CCC)CC(C=CC)C1C=C
CCCCCCC1CC=CCC1
CCC(C)CC
C=CC(CC)CC
C=CC(C)C=C
CC1CC(C)C1
C=CCC(CC)C(C)C
CC=CCCCCC
CCCCC(C)CC
C=CCC1CC(C)C(C=CCCCC)C(C=C)C1C(CC)C(CC=C)CC
C=CCCCC(C=C)C1C(C)CC1CCC
CCC1CCC1C
CC=CCC(CCC(C)C)CC(C)C
C=CC(CC)CCC(CC=CCC)CC(CC)C(CC)CCC
CCC=CC(C)C(C)CC
C=CCCCCC
CCCC(CC(C)C)C1CC(C)C1CC=C=CC(C)C
CCCC(CC)CC
CC(C)C(C)C(C)C
C=CC(CCC)CC(C)C(C)C
CC(C)C(C)C
CCCC(C)CCC
C=CCCCC
C=CC(CCC)C(C)C(C)CC
CCC(C)C
C=CC(C=C)CC(C)C
C=CCC(CCC(C)C)C(C(C)C)C(C)C
CC(C)C(C)C
C=CCCC(C)N1CC2CCC(C)C(C)C=CCC=CC(C)C1C2
CC(C=C)CCC(C)CCC1CCC1C
CCC(C)CCC(C)C
C=CCCCCCC
CCC(C)CCC=CCCC
C=CC(C)CC
CC=CCCCCC(C)CCC
C=CCC=CC(C)CCC
CC1CCC1
C=CC1CCC(C)C(C)C2C(CC(C)C)CC12
C=CCC=CC
C=CCCCC(C)CC(C)C=C
CC=CCC
CC1CC=CC(CCN)C(C)C1
C=CCC(C)C(C)C
CCCC1CC(C)C1CC(C)C
C=CC=CCCC(CC)C(CC)CCC
CC=CCCC(CC)C(C)CCC
C=CCC1C(C)C(C)C=CC2CCC(C)CC2C1C
C=CCC=C
CC=CCC(CC)CCCC
CC1C=CCCC1C
CC(C)CC(C)C
CCCC(C)CC
C=CC(C)C
CC=CCC(C)CCCC(C)C
CCC(C)C=CC(C)CC(C)C
CC=CCC=CCCC
CC(C)CCC1CC(C)C1C
C=CC(CCC)C(C)C(C)CC
CC1CCCC(C)CC1
CCC(C)CCC1CC1
C=CCCC(C)C(CCC)C(C)CC=C
C=CC(CC)CC(CC(C)C)C(C)CC
CC1CC1
C=CC(C)C
CC=CCCC
CC=CC1CC(C)C1C
CC(CC1C(C)C(C(C)C)C(C)C1N)C(C)C1CCC1C
C=CCC(C)C(C)C(C)C
CCC=CCC
CCCC1C=CC(C)C2C(C)C2C1
CCCCC
CCCC(C)C(C)CC(C)C
C=CC=CCCCCC
C=CC(C=CC(C)CC)CC
C=CC(C=CCCCCC)C(C)C
C=CC(CC)CC=CC=CC
C=CC(C=CC)CCC
C=CCCC(C)CCCCC=CC
CCC=CCCC=CC(CC)C(C)CC
CCC1CC=CC1
CCC(C)CCC(C)C(CC)C(C)C
CCCC1CC=C(CC)C1
C=CCCC(C)CC
C=CCC=CC
CCC1CC=CCCCCC(CC(C)C)C1
C=CC(C)C(C)C(C)CC
C=CCCC(C=CC)C=CC(C)C(C)C
C=CC(CCC)CC(C)C(C)C=C
C=CC(C)C(C=C)C=CC
C=CCC(C)CC=CCC
CCCC1CCC1C
CC(C)CC(C)CCC(C)CC
C=CC(C)CCCCC
C=CCCCC
CCC(C)C(C)CC
CC=CCC(CC)CC(C)C
CCC(C)C1CC1C
CCCC(C)CC(C)CC1CC(C)C1CCC
C=CC(CC)C(C)CCCC
C=CC(C)CCCC
CC=CC1CCC1
CCC(C)CC(C)C
C=CC(C)CC=CC
CCCC(CC(C)C)CC(C)C
CCCCCC(C)C(C)CC(CC)CC
CCC=CC(CCC)CCCC
CCC(C)C
C=CC(CCC)C(CC)CC
CCCC=CC(CC)C(C)C(C)C
C=CC(C=CC(C)C)CC
CC=CCC(CC)CCC(C)C
C=CCC1CC(C)C1CC=CCCC
CC=CC(CC(CC)C(C)CC)C(C)C(CC)CCC
CCC=CC(CC)CCC(C)C
C=CC(C)C
C=CCCCCC
CC=CCC(C)C
C=CC
C=CCC(C)CCC(C)CC
CCCC(CCCC(C)CC)C(C)CC
CC=CCCC(C)C
C=CCC(C)C=CCC(CN)CC(C=CC)C(C)C
C=CCCCCC(CC(C)CC)C(C)CC
C=CC(C)C
CC=CC=CCC(CC)CC(C)C
C=CC=C
C=CC
C=CCCC(CC)CCC
CCCC=CC(CC)C(CC)CC
CCCCC(C(C)CCC(C)C)C1CC1
C=CC(C)C(C)C=C
CC=CC(C)C=CCCC
C=CC(CCCCC(CC)C(C)CC(C)C)C(C)CC
CC1CCC(C)C(C)C1
C=CCCC(CC)CCCCC
C=CCC=CC=CCCC(C)C
CC(C)CCC(C)C(C)CC(C)C(C)C
C=CCC(CCC)CCC(C)C
CCCC(C)C
C=CCC1CCC(CCC(CC)CC)C1C
C=CCCC(C)CC
C=CCCC(C=C)C(C)CC
CC=CC(C)CC
C=CCCCC
C=CC=C
C=CCCC(CC)CCC=C
CC=CC(CCCCC)CC(C)C
CCCCC(CC)CCC1CC(C)CC1C
CC=CC(C)C
CCCC(C)CC
C=CCC(C)C=C
C=CC(C)C(C)C
C=CC(CCC=CC)C1CC(CC)C(C)C1C
CCCC(C)C(CCC)CC(C)C
C=CCC(C)CC
CCC1CCCC2CCC12
CCC(C)C
C=CC(C)CCC
C=CC(C)CC(C)C
C=CC(C)CC(C)CCC
C=CCC(C=CC)CC
CC=CCC
C=CC1CC(C(C)C)C2C=CC=CCCC12
CCC(C)CC
C=CC(C)CC(C=C)CC=CCC
C=CCC=CC
CCCC(C)C
C=CCC(C)CC
C=CC(C)C(C)CCC
C=CCCNC(C)C
CCC(C)C(C)CCC(C)CC(C)C(C)CC
C=CC=CCCC(C)CCCCCC
C=CCCC(CC)C(C)CC
CCC1CC1
CCCC(C)C(C)C(C)CCC
CCCC1CC2C(CC1CC)C(C(C)C)CCCC(C)C(C)CC(C)C(C)C(C)C2C1CC1C
CCCC1C=CCCCC(CC)CC(C)C1
CC=CCCC(C)C(C)C(C)C(C)CC(C)C(C)CC=CC
C=CCCC=CC
CCC(C)CCC(CC)CCC=CC(CC)C(C)C
C=CC=CC(C)CC(C=C)CC
CC(C)CC=CCC(C)C
CCC(C)C(C)C(C)CC
CCC(C)CC1CCCCC(C)C1C
C=CCCC=CC
C=CCCC(C)C
C=CCCCC=C
CC=CCC=CCCCCCCC
CCC(C)C=CC
CCC(C)CC(C)CC(C)CC
C=CCC(C)C(CC=C)CCC(C=C)C=CC
CC1CC(C)CC2CC(C1)C2
C=CC(CC)CC(C)CC
C=CCC=CCCC(C)C(C)C
CCCCC1CC=CCCC(C)CC1
CCCCC(C)CCC=CCC(C)C
C=CCC(C=C)C(C)CC
C=CC=C
CCC(C)CC(C)C(C)CC
CCCC=CCCC
CCCCC1CCCC1C
C=CC(C)C=CCCC
C=CCC(C)C=C
CCC=CCCCCC
C=CCCC=CC(C(C)C)C(C)CC
C=CCC=CCC
CC=CCC(CC)CCC
CCC(C)C(C)C
CCCCC(C)CC(C)C
CC=CCCC(C)C(CC(C)C(C)CC)C(C)CC
CCCCCC1CC(C)CC2CCC(C2)CC1CC
CC=CCC(C)C
CCC=C(C)CC(C)C(C)CCC(CCC)C(C)CCC(C)CCC
CCC(C)CC(C)C1CC2CC(C)C2C1C
CC(C)CC(C)CC1CC=CC1C
C=CC=CC
C=CCC(CCC(CC)C(C)CCC=CCC(C)C)CC
CC=CC(C)CC
C=CCC
CC=CCC
C=CC=CC=CC
CC=CC=C
CC=CCCCC
CC1CC2CC3CC(C3C)C2C1
CC=CCCC(C)C(C)CCC
CC1CCC(C)C2C(C)CCC12
CCC=CCCCCC=CCCCC
CCCCCCC(CC)CC(C)C
CCC(C)C(CC)CC
C=CC1CC2CCCC(CC(C)C3C=CCC(C)C3)CC12
C=CCC(C)CCC(CC)CC
CC=CCC=CC(C)C(C=CC)C(C)C1CCC1C
C=CC(CCCCCC(C)C)C(C)C(C)CC(C)C
C=CC(C)C(C=C)CC
C=CCC
CC1C=CC1
CC=CC(C)C1CC(C)C1
CC=CCC(C)C1CCCC1C
C=CCC(C)CC(C)C(C)C=C
C=CCC(C)C
C=CCC(C)C=CC
C=CC(C)CCC(C)=CC
C=CC1C(C)C(C)C=CCC1C(C)CCC
C=CCCC(C)CC
C=CC=C
C=CCC
CCC1CCC1C
CC=CC=CCC(C)CC
CC=CCCC(CNC(C)C)C(C)CC
C=CCC(C=CCC(C)CC(C)C)CC
CCC(C)CC
C=CC(CC)CC(CC(C)C(C)CC)C(C)C
CCC(C)C(C)N(C)C
C=CCCCC(C)CCCCC
C=CCC(C)C(C)C(C)CCCC
CCCC1CCC(CCC)C1C
CCC(C)CC(C)C1CC=CCCC=CC(CC)C1C
C=CC=CC
C=CCC1CC(C)C(C)C1C
CC=CCC(C)C(CC)C1CC(C(C)C)C1
CC(C)CC(C)C
C=CC=CC
CCC(C)CCC(C)C
C=CCCC(C)CC
C=CC(C)CC
C=CCC(C)C(CC)CC(C)C
CCCC(C)C
CCC(C)CC
C=CC(C)C(C)CC(C)CC
C=CCC(CCC)C(CCC)CC(C)C(C)C
CC=CC(C)C=CC(C)C
CCC(C)C
C=CCC(C)CCCC(C)C=N
CCCC(C)C(CC)C(C)C(C)CC(C)C
C=CCCC(C)CC1C=CCC(CC)C(CC)C1
CC1C=CC=CC(C2C=CC3CC(C)C32)C=C1
C=CCC1C=CC(C)C1
C=CCC
C=CCCC1CCC(C(C)CC)C(C)CC(C)C1C
CCC1C=CCC2CC(C2)CC1C
C=CCCCC(C)CC=C
C=CCC(CC)CCC
CCCCC(C)C(CC)C(C)CC(C)CCC
C=CC(C)C(C)C
CCC(C)CC(C)C
CC=CCC(C)C(CC)C(C)C
CCC(C)C=CCC(C)C1CCC(C)C1C
C=CC
C=CC(C)CCC
C=CCC(C)CCCC=CC(CC(C)C=CC)C(C)CC
C=CCC(CC)C(CC=C)C(C)CCC(C)CCC
CCC(C)C
CCCC(C)CC
C=CC(CCCCC(CC)C(C)C)C(C)C
C=CCC(C)C(C)C=CCC
CC=CCCC
CC=CC(CC)C(CCCC)CCCC
CCC(C)C(C)CC
CCC(CCC(C)C)C(C)C(C)C
C=CCC(C)CCC
CCC(C)CC
C=CCCC(C=C)CC(CC(C)CC(C)C(C)C)C(C)C(C)C
CCC=CC(CC)C(C)CC
CCCCCC(C)C
C=CCCC(C)CCC(C)CC
CC1CC=CCCC(C2CC2C)CCC1C
CCCCC(C)C(CN)C(CC)CC
CCCCC1CCC1C
CC=CCCC(C)C
C=CCC(CC(C)CC=CC(C)CC(C)CC)C(C)CC
CCC1CCCCC2CC3CCC2C1C3
CCCC(C)C=CC1CC(C)C(CC)C1
CC(C)CC(C)CCC(C)C(C)C(C)C
CCCC1C2CCC2C(C)C2CCC3C(CCC)C1CC(C)C23
CCC(C)C1CC1
CC(C)CC(C)C(C)C
C=CC(C)CCCCCCCCC
C=CCC(CC)CCCCC
C=CCCC(C)C
C=CCC=CC(C)CC
C=CC(C)C(C)CC
C=CC(C)CC(C)CC
CC(C)C(C)C(C)C=C
C=CCC=CC(C)C=C
CCC(C=CC(C)C1CCC1C1CCC1C)C1C=CCC1
C=CCC(CC)C(CC=C)C(C)C
CCCC(C)C
C=CCCCC(C)CCC(CC=CC(C)C)CC(C)CC
C=CC(C)C=CCCC(C)C=C
C=CCCC(CC(C)CC=C)CC(CC)C(CC)CC(C)C=C
C=CC=C
C=CCCC(CCC)CC(CC)C(CCCC(C)C)C(C)C
C=CCCCC=CC(C=C)CC
CC=CCC(C)CCCC
C=CC1CCC1C
C=CC1C(C=CC)C=CCC1C
CC1CCCC(C)C1C
C=CC=CCC
CC=CC
C=C(C)CC1CC(C)CC(C)CC1CC
CCCCCC(C)CC(C)CC
C=CCC(C=CC=CC)C(C=CC)CC
CCCCCC=C(C)CC(C)C
CC=CC(C)C(C)C(CC)C(C)CCC
CCC=CCC1CCC1
CCC(CC)C(C)C
C=CC(CC(C)C)C(CC(C)C)CC(C)CC
C=CCC(C)C(CC)CC=C
C=CCCCC(C)C=C
CCC1CCC(C)C1
CC=CC(C)CC(C)C
C=CCC(C)C(C(C)C(C)C)C(C)C(C)CCC(C)C
C=CC(CC)CC=CC(C)CC(C)C
CCCCCC
CCC(C)C(C)CCN=CC
C=CCC(C(C)C)C(C=CC)CC
C=CC=CC=CC
C=CC(CC)CC(C)C(C)C(C)C=C
CCCC1C(C)C2C=CC(C)C1CCCCC(C)CC2CC
C=CCC=CC=CCC(C)CC=C
C=CC(C)CC=CC=CCC(C=C)CC
C=CC(CC=CC)CCC(CC)CCC
C=CC=CC1CC2CCC2C1C=CC
CCCC(CC)CCC(C)C(CC)CC
CCC=CCCC(CC)CCC
C=CCC1(CCC)CC1C=C
C=CCC=CC
CCC(C)C(C)C
C=CCCC
CCC=CCCC(C)CC1CC(C)CCC1C
C=CCC(CC(C=C)CC)CC1CC1
C=CCCCC(C)CC(C)CC(C)CC
C=CCC(C)C
C=CCCC=CC=CC
CCCCC(CC)CC(C)C
CC1C=CCCCC(C)C1C
C=CCCCC(C)CC(C)CC
CCCCC(CC)C(C)CC(CC1CC(CC)C1)C(C)CCC
CC=CCC1CC1CC
C=CC(C=CC)C(C)CC
CC=CCCC1CC(C)C1CN
CC=CC(C)C(C)CC
C=CC(C)C(C)CC=CCC(C)CCC
C=CC(C=CC)CCC
CCCC(C)C
CC=CCC(C)C
C=CC(C)C
CCCC(C)C
C=CCCC=CC(C)C(C)C
CCC(C)C(C)CC
CCCCCC1CCC1
CCC1CC=CCC(C)C=CC2CCC(CC=CC1)C2
CCCCC(C)C(C)C(C)C
C=CC(C)CCCC(CC)C(C)C(C)C
C=CCC(C=C)CCC
C=CC(C)C(C)CC=CCC
CCC(C)C(C)C(C)CC
C=CC(CC)C(C)CCCC
C=CC=CC(C)C=C
C=CC=CC
C=CC(C)CC=CC
CCC=CC(CCC)C(CC(C)C(C)C)C(C)C
CCC1CC1C(C)C(C)C
CC(C)CC(C)C(C)C
CC=CCC(CC)CCCCC
C=CC(C)CC(C=CCC(CC)CC(C)CC)CCC
C=CC(C=CCC)CCC=CCC(C)C
CC=CCC(C)C
CC=CC(C)C
C=CC=CC(CC=CCCC)CCC
C=CCC(C)CC
CCC(C)C(C)C
C=CC(C)C(C=CCC(C)C=CC)CC
C=CC(CC)CC=CC1CCC1
CCC1CCCC1C
C=CC(C)C
CCCC(C)CCC(CC)C(C)C
CC=CC=CCC
C=CCC
CC=CCC(CC)CC1C(C)CCC1C=CC
CCCC1C(C)CCC1CC
CC(C)C
C=CC(C)C(C)CC
C=CCCC=CC(C)C(C)CN
CC=CCCC
C=CC1CCC(C)C1
C=CCC(C)CC=CC
CC(C)CC=CCC(C)C
CCC=CCCCCC
C=CCC(C)C(C)C
C=CC=CCCC
CC=CCC=CC=CC(C)CC
C=CC(C)CC(CC)CC=CC
C=CC(C)C
C=CCC(C)CCCC(C)CC
CC=CC(C)C
CCC(CC)CC
C=CC(C(C)CCC(C)CC)C(CC)CC
C=CCCC
C=CC(C(C)C(CC)CC)C1CC(C)C1C
C=CCC(C=C)C(C)CCCCC
C=CCCC(C)CCC(C=C)CC=CCC
C=CCC1CCC1C
C=CCC(C)CCCC
CC=CC(CC(C)C)C(C)CC(C)CC
CCC(C)C
CC(C)C1C=CC1
CCCCC=CCC=CCC(C)C=CC(C)CCC
C=CC1CCCC1C
CC=CC=CC(C)C(C)C
C=CCCCCC
CCCC(CC(C)C)C(C)C
CCC(C)C=CC1CC(C)CCC(CC(C)C)C(CC)CC1C
CC=CCC(C)C
C=CC(C)C=CCCC(C)C
CC(C)C=CCC(C)C(C)C
CC1CC=CC1
C=CC(C)CCC
CCC(C)CC
C=CC(C)C
CCCC(C)C1CCC1CCC
CCC(C)C1CCC(C)CC1C
C=CC1CC(C)CC(CC)C(C)C1C(C)C(C)C
CC=CC1CCC2C(C)CC(C)C(C)C3CC(CC)C1C23
C=CC(C=C)CCCC
CC=CC(C)CC(C)C
CCCC1CC2C=CCC(CC(C)C)C2C1
CCCC(CC)N=CC(C)CC(C)C
C=CC(C)C(C)CC(C)C(C)C
C=CCC(C)CCC
C=CC=CC=CC(C)CC(C)C
C=CC(C)CC
CCCC(CCCC(CC)C(C)CC)C(CC)CC
CCC1CCC(C)C(C)C=C1
C=CC(C)CCC(C)CC(CCC)CCCC=CCC(C)C(C)C
CC=CC(C)C=CCC
CC=CCC=CCCC
C=CC(C)CNCCC
CC=CC(C)C
CCCC=CCC=CC(C)C
C=CC(C)C1CCC2CC(CC2C)C1C
CCCCCC(C)C
C=CC(C)C=CCC
C=CC1CC1CC
C=CCC(C)C=C
CCC(C)CC(C)C1C(C)CC1CCC=CCC(C)C
C=CCCCC=CCC
C=CC=CCC(C=C)CC(CCC)C(CC)CC
C=CC=CCCC(C)CC(C)CC(C)C
C=CC1CC(CC)C(CCC)C1
CCC(CC)CC
CCCCC(C)CCC
CC=CCCC
CCCC(C)C(C(C)C)C(C)C(C)CC
CC1CC2CC(C)C(C2)CC1C
C=CC(C)CCC
CCCC(C)C
CCC=CCCC(C)CC
[Fe]
C=CCC1CCC1CC(C)C
CC(C)CCC(C)C
C1=CCC1
C=CC(CC)C(C)CC=CCCC
CC=CC(C=CCC)C(C)C
C=CCC
C=CCC(C)C=C
CC1CC1
CCCC=CC(C)CCC(C)C
C=CC(C=C)C(C)CC
C=CC=CC(C)C(C)C=CC
C=CCC1C(C)C(C)C(C(CCC)CC(C)N)CCC(CC)CC(C)C1C=C
CCCC(C)C(C)C
CC=CC(CC)CC(C)C
C=C(C=CC)C(CC)CC
C=CCCC(C)C
CCCC(CC)C(C)C(C)CC
CC(C)C=CCCCN
CC(CC(C)C(C)C)CC(C)C1CC=CCC1
CC(C)C1CCC1
C=CC(C)CCC=CC(C)C
CCC=CC(C)CC
CCC(C)C(CC)C(CC)C(C)C
CC1CCC=CCC1
C=CCCCC(C)CC
C=CCC(CCC)CCCC(C)C
CCCCCC1CC(CCCC(CC)CC)C1
C=CC(CCC)C1C(C)C1C
C=CC(C)CCC(C)CCC(C)CC
CC=CC(C)CC=CC=C
CC=CCCCC
CCC(C(C)C1CCCC1C(CC(C)C)C(C)C)C(CC)[Fe](C)=CCC(C)C
CCC1CCCC2CCCC12
C=CCC(C)C
C=CC=C
C=CC(C)C
CCCC(C)C(C)CC(C)CC
C=CC1C=CC(C)CCC(CC=CC=CC(C)C)C1
C=CC1CC2C=CCCC(C)C1CC(C)C(CCCC)C2
CCC1CC=CC(C2C=CC(C)C2)CC1
CCC(C)C
CCC1CC=CCC(C(C)C)C=CC(C)CC=CCC1
C=CC(C)CC(C=C)C=C
CC=CCCC(C)C(C)C
C=CCCCC(C)C=CC(C)C(CC)C(C)CC=C
C=CCCC(C)CC
CCCC(C=CC(C)C)C1CC1CC
C=CC(C)C(C)C
C=CC(C=C)C=CC(CC)C=CC
CCCCC=CC(C)CC(C)CC
C=CCC(CC)CC=C
C=CC(C)C(C)C(C)C=CC(CC)CCC(C)C
C=CC1C2CCCC(CC)C1C2C
CCCC(C)C
C=CC(C)C=C
CCC=CC(C)C(C)CCC(C)C
C=CC(CC)C1C=CC1
CCCCC
C=CCC=C
CCC(C)CC(C)C
CC=CCCCCC
CCCC=CCC(C)CC
CCC=CC=CC(CC)CCCCC
C=CCCCC(C)C=C
CC(C)CC(C(C)CC=C)C1C2CC1C2
CCC(C)CCCCC(C)CC
CCC(CC)C(C)C
CC=CC(C)CCC
CCCCCC1CC1C
C=CCCC(C=CC)CCC
C=CCC(C)C(C)C=CCC
CCCC(C)CC(C)C
C=CC=CC
CCC(C)CC
CC=CCC(C)C(CC(C)C)C1CC1
C=CCC(C)C=CCCC=CC(CC)CCC
C=CC(C=CCC(C)C)CC(C=CCC(C)CC)C(C)CC(C)C
C=CC(C)C(CC=CC)CCCCC(C)CC
C=CC=CCCC
CCC=CC(C=CCCC(CC)CC)CCC(C)C
CC=CCC(CC)CC(C)CCC
C=CCCC(C=CC)CC(C)C
C=CC=CC(C)CC(C)CCCC=C
C=CCCCC(C)C(C)C
C=CC(C=CC(C)CC)CC(C)CC
C=CC=CCCC
C=NCCC
CCCCCCCC(C)C(C)CC
C=CCC(CC=C)C(C=C)CC
C=CCCC(C)C(C=C)CC1C(C)C1C=CC=CCC
C=CCC=CC(C)CCC(CC)C(C)C
C=CC(CC)CC(C(C=CC)CC)C1CC2C=CCC21
C=CC(=CCC=CC)C(C)CC(CC)CC1C(C)CC(CC)C1C(C)CC
CC1CCC(C)C(C(C)C)CC1
C=CC(C)CC
C=CC(CC=CC)C(C)CC1CC1C(C=CCCC)CCCC
C=CC(C=CC=CC=CC)CC1CCC1
CCCC(C)C(C)C
CCCC(C)C(C)C
CC=CC(C)C(C=CC(C)CC)CCC(C)C
CCC(C)CC=CCC(CC)C(CC)CC
CCCCC
CCC=CCCC(CCC)C(CC)C(CC)CC
C=CC=CCCC=C
CCC1CC(CC(C)C)C1C(C)C
C=CC(C)C
CC=CCC(C)CC(C=CC(C)CC(C)CCC)C(C)CC
C=CCCC(C)CC(C)C
C=CCCC(C)C=C
CC=CC(C)C
C=CCC(C=C)CCC(C=C)CC(C)CC
CCC=CC(C)C
CC(C)C
C=CC(C=C)C(C)CCC(C)C
C=CC=CCCC(C=C)C(C)CC
C=CCC(C)C(C)C(CCCC=CC)CCCC(CC)CCC
CC=CC(C)CC=CCCC=CCCCC
C=CC(C)C
CCC(C)C
CCCC1CCCC(C)C(C)CC1
CCCC(C)C(C)C
CCC1CC(C)C(C)CC(C(C)C)C1
C=CC(C)CCC
CC=CCC(C)C
CC=CCC(C)CC
[Fe]
C=CCC=C
C=CC=CC(CC=C)CC(C)CC
C=CC(C=C)CC
CC=CCC
C=CCCC(CC)CC1CCC1CC
C=CC(C)C=C
CCCC=CCC(C)C
CCC(CCC(C)C)CC(C)C
CCC1CCC1C
C=CCCC
CC1CC=CCC1
C=CC=CC=C
C=CCCC=C
CCCCC
C=CC(CC=CC=CCCC)CCCC
CCC(CC(C)C)CC(C)C
C=CC(C)C(C)CC
CC=CC(C(C)C)C(C=C)CC
C=CC(C)C(C)CCCC(C)CCC
C=CCCC(C)C(C)C(C=CCC)CC
C=CC1C(C)CC(CCC)C1C
CCC=CC(CCC(C)C(C)CC)C(CC)CC
C=CC=CC
CC1C=CC(C)C1C
C=CC1C=CC(CCCCCC)C(C)CC1
C=CCC=CCCC(C)CCCCC
CC=CC=CC(C)CC
C=NC1CC(C)CC(CCC=CC)C1
CCCC(C)C(C)C(C)CCC
C=CC
C=CC(C)C
CCC=CC(CC)C(CC)C(C)C
C=CC(C)C(C)C
C=CC=CCC(C)CC
C=CCC(C=CC(C)CC)C(CC)CCC
C=CCC(C)(C)CCCC
C=CCC(CCC)C(C)CC
C=CC(C)C(C)CC=CCCC
CCC(C)CC=C
C=CC(C)C
C=CC(C)=CC(C)CC
CCC=CCCC(C)C
C=CCC(C)CCC
CC=CCCCCC(CC)C(C)C(C)CC
C=CC=C
C=CC(C)CC1CCC(CC)CC(C)C1C=CCC(C)C(C)C
CC=CCC
CC=CC(CC)C(C)CC(C)C(C)CCC
CCC=CCC=CC(C)C
C=CC=CCC
CCCCC(C)CC(C)C
CC=CC=CC=CC1CCC(CC=CCCC)C1
C=CCC1CCC(C)C1C
C=CC(C)C=CCCC
CCCCCC(C)CC
C=CCCC=CCCC(C=C)C1(C)CC(C=C)C1C
CCC(C)CCC1CCC1
CC=CCC(CCCC)CC(C)C
C=CCCC(CC)CC(C=C)CC
C=CC(CC)C1CCC[Fe]1(C(C)C)C1CN1CC
CCCC(CC)CCCCC1CC=CCC(C)CC1
C=CCC
CCC=CC(C)CCC
CCC(C)C
C=CC(C)C=CC(C=C)C=C
CCCC1=CC(CCC)C=C=C1
CC1CC=CC(C)C(C)CC1
C=CC(CC=CC(C)CC)CCC(C)C
C=CC=CCCC(C)CCCCCCCC
C=CC(C)C=CCC(C)C(C)C(C)CCC(C)CCCC
C=CCCCCCC
CC=CC(C)C(C)C
C=CCC=CCC
CCCC(CC)C(CCC=CC)C(C)C
C=CCCC(C)C(C)CC(C)CCCC
C=CCC(CC=C)C1C=CC1C
C=CCCC(C)C
C=CC=CC=CC(C)CC
CCCCC(C)C(C)CC
CC1CCCC1
C=CC1CC2CC(C)CC2C1C
C=CCCC(C)C(C)C(C)C
C=CC(CCC)CC1CCC1
C=CC(C)CC(C)C
CC=CC
C=CC(C)C(C)C=CC
CC(C)C(C)C(C)CC=CCC
CC=CCC(CC)C(C)C
C=CCCCCCC(C)CC
C=CCC(C)C
CC=CCCCCCC
CC=CC(C)C(C)C(C)C
C=CCCCC(CC)CC=CCC
CCCCCCC(C)C
CCC1CC(CC)C1C
CCCCC(C)CC(CCC)C(C)CCC
C=CCC(CCCC)C(C)C(C)CC
C=CCC=CC(C)C
C=CC(C)C(C=C)C(C)C(C)C(C=CC(C)C(C)C(CC)C(C)CCC)C(C)C=CC
C=CC=CC(CC)C(C)C=C
CC=CC1CCC(CC2CC(C)C2)C(C)C1
C=CC(C=CC(CC)CC(C)CC)C(C)C
C=CCC(C)C(C=CC)C(C)C
C1=CCC1
C=CCC=CC(CCC)C(C)CC
CCC(C)C1C=CCCCC(C)C1C
CCC(C)C(C)CC
C=CCC1CCC(C(C)CCC)CC(C)C1C
CCC(C)CC1CC(C)C1
C=CC(CC)CC
C=CCCC(CC)C(C)C(C)CCCC
C=CC(C)CC(CC)CC(C)CC
CC=CC1CC1CC
CC=CCC(CC)CC
C=CCC(C)CCC=CC
C=CCC(C=C)C=CC(C)CCC
C=CCCC(CC)CC(C)C
CCC1CC(CC)C1
C=CCCC(C)C
C=CC(C)CC1CCC=CC2CCC21
CC=CCC=CCC(C)C(C)CC(C)C
C=CCC
C=CC(C)CCC
C1=CC1
CCCCCCCCC
C=CCCC(C)CC
C=CC(C)C(C)CCNC
C=CC(CC)CC(C)C(C)C
C=CC=CC(C)C(C)CC(C)C(C(C)C)C(C)CC
C=CCCCCCC
C=CC(C)C(C=CC=CC)CCCC(CC)CC(C)C
CCC=CCCC
CCC1CC=CC(C)C1
C=CC=CC
C=CC(C)C(C)C
C=CCC=CCC(C)C(C)CC=CC(C)C
CC=CC(C)C
CCC=CCCC=CCC(C(C)C)C(C)CC(C)C1CC(C)CC(C)C1C
C=CC(C)C
CC(C)CCCC1CCC1
CCC(C)CC
CCC1CCCCCC(CCCC(C)C(C)C)C1
C=CC(C)CC
C=CC(C)C(CC1CCC(CC)C=CC1C)C(C)C(N)C=C
C=CC(C)CCC(C)CCC
CC=CCC(C)CC(C)CCC
C=CCCC1C(C(C)C)C2C(C=CC)C12
C=CCCCC
CCCCC(C)C
C=CC(C)CCC(C)CCCC
CC1C=CC=C1
C=CCC(C)C(C)CC
CCC(C)C(C)CC(C)C
C=CC(C)CC(CC)CC
C=CCC1CC(C)C1CC(C)C(C)CC
CCCC(C)CC
CCC=CCC=CCCCCCC
CC(C)C1CC2CCC2C1
CC=CC(C)CC(C)C
CC1CCCC1
CCCC(C)CCC(CC)CC
C=CCCCC(CC=C)CCCC
C=CCC1C=CCC(C)C(C)C1
CCC(C)C
C=CC(CC1CCC(C)C(C)C1)CC=CC
CC=CC(C)CCCCC=CC(C)C
C=CCCCC(CC)C(C)C=C
CC=CC1CC2C(C)CC(C)C(C)C(CC)CC12
CCC1CCC(C)CCCCC1C
CCCCCC(C)CC
C=CCC=CCCCC(C)C(C)C(C)C1C(CC=CC)CC(CCC)C1C
C=CC(C)CC
C=CCC(C)C(C)C
CC=CCC=CC(C=CC(C)C=CC)CCC
CC(C)CCC=[Fe]
CCCC1CC2CC(CC2C)C1CC
C=CC(CC)C(C)CC
C=CCC=CCCC
CCC(CC1CC1)C1CCC1C
C=CC(CCC(C)CC)C(C)C
CCCCC(C)C
C=CC(CC1C=CCC1CC)C(C)C(C)CC=CC
C=CCC1CC(CC)CCCC(CC(C)C)C1
CCCC(C)C(C)CC
CCCC(CC)C(C)C
CC1CC2C(C=C)C=CC2C(C)C1C
CCC(C)CC
C=CC1C=CCCCC1
CC=CCCC(C)CC
C=CCCC1CC(C=C)C2CC=[Fe]C12
C=CC1=CC(C)C(C=CCC(C)C)CC=C1
C=CCC(C)C
CCC(C)CCC(CC)CCC(CC)CC
C=CC(CC(C)C(C)CC)C(C)CC=CC
C=CC(CC=CCC)CCC
CCCC(C)(C)C(C)C(CC)CC
C=CC(C)C1CC(C)C1C(C)CCCC(C)C
C=CC(C)CC
C=CCCCC(NC=C)C(C(C=C)CC(C)C)C(C)C(C)C
CCC(C)C(C)CCC(C)CC1CCC1
CC=CC(CC)C(C)CC=CCC(C)C
C=CC=CCCCC
CC=CC(C)CC(C)C(CC)CCCC
CCC(C)CCC(C)C(C)C
C=CC(C)C(CC)CC=CCC(C=CC)CCCCC
CCC(C)C(CC)CCCC(C)C
C=CC(C)CCC(C)C
CCCC1CCC(C(C)C)CCCC1C
CC1C2CCCC3C1CC=CC=CCC3C([Fe](C)C)CC2
C=CCC(CC)C(C)CC
C=CCCCC(C)C
C=CC=CC(C)C
C=CC(CC(CC)CC(C)CCCC=CC)C(C)C=CCCC
C=CCCC1CCC(CCC(C)CC)C=CC1C1CCCC(C)C1
CCCCCCC(C)CCCC(CC)C(C)C
CC(C)C(C)C
C=CC(CC(C)C)C(C)C(C)CC
C=CC1C(C=C)C2CC=CCCC=CC(C(C=CC)CCC)C=CC12
C=CCC(C)CCC
CCC(C)CC(C)C(CC)CC(C)CC
CC=CCC(CC)CCC=CCCC(C)C
C=CC(C)CC1CCC1C
CCC=CC(C)C(C)C(C)CC
C=CCC(C)C(C=CC)C(C)CC
C=CCCC(C)CC(C)C(C)C
C=CCCCC(C)C=CCC=CC
CCC(C)CC1CCC(C(C)C)C1
C=CC=CC=CCC(C)CC(CC=CCC)C(C)C
CCC1CC(C)CC1C
CC=CC(C=CC)C(C)C
C=CCC(C)C(CC=C)C(C)C
CC=CCC
C=CCC(C)C=CC
CCC1CC=CC(C(C)C)C1
C=CCC(CC)CC=CC
C=C(C)C(C=CC)C(C)C
CC=CCC
C=CCC(CC)C(C)CCC
CCCCC(CCC)CC(C)CCC
CCC=CCCC
C=CCCC(C)CC(C)CC(C)CC
C=CC1CC2CCC12
C=CCC(C)CC(C)C=CC
CCC(C)C(CC)CC(C)C
CC=CCCC(C)CCC(C(C)C)C(C)CC1C=CC1
C=CCCCCC(C)C(C(C)CC)C(C)(CC)CC(C)CC
C=CCCC=C
CC=CC(C=CC)CCC
C=CCCC=CC=CCC
CCCC(C)C
CCCC1CC(C)CC1CC
CCC(C)C
C=CCC(C=CC(C)C)CC
CC=CCC(C)C(C)CCC(C)CCC
C1=CC2CC2C1
C=CC1CC=CCC1CC1C(C)C(C)C2C(C)CC12
C=CCCC1C(C)CC(C)C1CCCCCC
C=CC=CCC(C)C
CCC(C)C(CC)C(C)C(C)C
CCC(C)CC(C)C
CCCCCC(C)CC
C=CC(CCC)CC(C)C
CC1CCCC1C
CCCCC(C)CC
C=CC(C)CC
CCC(C)C(C)CCC(C)C(CC)C(C)CC
CCCCC1CCC(CC)C(C)C(CCC)C1CCC
C=CCCCC(C)C(C)C
CC=CCCC
C=CCC=CC(C=C)C(C)C
CCC(C)CC
CCCCC(C)C
C=CC(CC)C(C)C(C)C
CCC(C)CC(CCC(C)C)C(C)C
CCC=CC=CCCCCCC
CCC(C)C(C)CC
CCCCC=CC1CC1
C=CCCC(C)CC(C)C
CCCC(C)C1CCCC1C
CCCC(C)NC(C)CC(C)CC
CCC(CC)CCC(CC)C(C)C
CCCCC1CCC1
C=CC(C)CC(C)C
C=CC(C)CC(C)CCC
C=CC=CCCC(C)C
CCC1CCCC=CCC1C
CC(C)CCCC(C)CCCCC1CC1C
C=CC(C)C(C=CC(C)CCC)CC
C=CCCC(C)CC(C)CCC(C)C
CCCCCC(C)C
CC=CC(C)C(C)C(C)CCC
CCC1C(C)CC1C
CCCCC(C)C
CC1CCC(C)C(C)CCC1C
CCC=CCCC
CC=CC=CCC1CCC1C
C=CCCC(CCC)CCC(C)CC=C
CCC=CC(C)CC(C)CC
C=CC(CC(C)C(CC)C(C)C(C)CCCC)C(C)C(C)C
C=CC(C)CC=CC(C)C
CCC1C(C)CCC(CC(C)C)CC1C
CC=CC(C(C)C)C(CC)CCCC
CCCCCC(C)CC(C)CC(C)CC(C)C
CCC(C)C(C)C
C=C(C)CC=CCCCC
CC=CC=CC=CC
CC=CC1CC1C(C)CC
C=CC=CC
CC1C=CCCC(C)C1
C=CCC(CC)CC=CCC
C=CC(CCCCCC=CCC(C)C=CC(C)CC)C(C)C
CCC(C)CC1C=CCCCC(C)CC1C
C=CCC(C)C
C=CC(C)CC(C(C)C=C)C1C(CC)CC1CCC
CC=CC(CCC)CC(CC)C(CCCC)CC(CC)CCC
CC(C)C(C)C1CC1C
CC=CCC(C)CC=CC
CCC1CC(CC)C2CC(C1)C1C(CC)CC(C(C)CC(C)C)CC1C2
CCC=CCC=CC1CCCCC1CCC
CCCCC(C)CC(CC(C)C)CC(C)NC(C)C
C=CC(C)C
C=CCC(C)CC=C
CC=CCC
CC=CC(C)C(C)CC
CCC=CC=CC(C)CC
C=CCC(C)CC
CCC(C)CC(C)C=CCC=CC
CC1CCCC1
C=CC=CCC(C)C(C=CC)CC
CC(C)CCC1CCC1
CCCC(C)CCC1CCC1C
C=CCCC(C)C=CC(C=C)CCC
C=CC=CCC1C=C1
C=CCC(CC)C(C)C
CCC1CCC(CCCC(C)CCCCCCN)C(C(C)C)C1C
CCCCCC(C)CC(C)CCC(CC)CC
CCCCC(C)C=CCC(C)C
C=CC(CC)CCC
CCC=CC=CCCC(C)C
C=CCC(C)C(C)C
CC=CC(CCC)C(C)CC
CC=CC(C)C
C=CCCCC=C
CCCCC(CC)C(C)CC
CCC(C)CCC=N
CC=CC(C)C
C=CCC(C)C
C=CC(C)C(C)C
CCC(C(C)C)C(C)CC(C)C(C)C
CC(C)C
C=CC(C=CC=CC(C=C)C(C=C)C=C)CC=CCC=CCCC
C=CCC(C=C)CCCC=C
C=CC(CC)CC(C)C(C)C(C)C(C)CC(C)C
C=CC(C)C(C)CCC1CC(C)C1C
C=CC(CC)CC1C(C)C(C=C)C1C
CCC=CC1CCCCC1CCC
C=CC(C)C(C)CCC
CCCC(CC)CCC
C=CC(CCC(C)C)C(CC)CC=CC
CC=CCC(C=CCC)C(C)C=N
CC=CCCC(C)CC
C=CCC(C=C)C(C)CC(C=C)C(C)C
CCCC(C)CCC
C=CC1C=CCCC(C)CC1C(C)C
CCC1C=CC(C)C=CC1
C=CC=CCC=C
CC=CC(C)CC(C)C
CCCC(C)CCC(C)CC
CCCCCC(C)CC(C)CCC
CCCCC(CC)CCC
C=CCCCC=CCCC=CC(C)CC(C)C
C=CC=CC
CCCCC(C)N
CC=CC1CC(CCC)C(C)C2CCC12
CCCC(C)CC
C=CCC=CC(C)C(C=C)C(CCC)CCC=CC(C)CCCC=C
C=CCC(C)C=CCC(C)C
C=CCC(C)C
C=CC(C)CC
C=CCC=CC(C)C
CCC(C)CC
C=CC(CC(C)C(C)C)C(CCCN)C(C)CCC
CCC(C)C(C)C(C)C(C)CC(C)C
C=CC=CC(C)CC
CC=CC(CC)C(C)C(C)CC=CCCCC
CCCC=CCCCCC(C)CC
CCCC(C)CC
CC=CC(C)CC
C=CCCCC(C)C=C
C=CCC(CC(CC)C(C)CC(C)N)C(C)C
C=CCC1C(C)CC1CCC
C=CC
CC=CCCCC(C)CC
C=CC(CC(C)C(C)CC=CC)C(C)CCC
C=CC(C)C(CCCCC=CCC)CC(C)C(C)C
C=CC(C)C1C=CC(CCC)C1
C=CC(C)CC=CCCCC=CC(C=C)CC
CCC=CCCC(CC)CC(C)CC
C=CC=CCCC1C(C)CCCC(C)C1C
CC=CCC(C)CC
C=CC(CCC)C(CCC)C(CCC)C(C)CC
CC(C)C
C=CCCC1C=C2CC(CCC(C=C)C(CC)C1)C2
CCCC1CC(C)CCC1C
CCCC(C)CC(CC)C(C)CCC
C=CCCC(C)CC(C)CCC=CC
CC(C)C(C)CC(C)C(C)CC(C)C(C)C
CCCCC(C)CC
CNC=CCCCC(C)C
C=CC=CCC(C=C)C=CC
C=CCC=C
C=CCCCCC
CCCC(C)CC(C)C
CCC(C=CCC(C)C)CC
C=CC1C(CC)C1C(CC)CC
CC=CCCCC(C)CC(CC)CC=CC
CCCCC=CC(C)CC
CC(C)C(C)C(C)C1CCC1
C=CC(C)CC=CCCC1CCC(CC(C)C)C1
CCC(C)C(CC(C)C(C)C)C(C)C
CCC(C)C(C)C(C)CC
CCCCC(C)CC
CC=CCCC(CCC)CCC
C=CCCCC
CC(C)C
C=CCC=C
C=CC(C)C1CC=CC1CC=CC
C=CC=CC(C=C)C=C
CC=CCCC1C=CC1C
CCCC=CCC(C)C
C=CC=CC(C)C1CCC1
C=CCCCC(C)C
C=CCC
CC=CCCC(C)C
CCCC(C)N
C=CCC(CC)C(C)C
C=CC(C=C)CCCC
CCCCC1CCC1C(C)C
C=CCC(C)CC
CC=CCC(CC)CC
CCC=CC1CCC=CC1C
C=CCC(C)C=C
C=CCC(C=CC)CCC=CC
C=CCC(C)C(C=C)CC
C=CC1C=CCC1C1C(C)CC1C
CC=CC1C=CCC(CC(C)CC)C(C)C1C
CCCC=CCCCCC
CC=CCCC
CCC(CC)CC(CC)CC(CC)CC(C)CC
C=CC1CC1CC
CCCCC=CC(C)CC
C=CCC(CC)CC=C
CCC=CC(CC)CC
C=CC(C)C=CC
C=CCCCCC
C=CC(C)C(C)CCC
CCCCCCCC(C)CC
C=CC
CC1CC2CC1CC=CCC2C
CC(C)CCCCC(C)C
CCCCCCC(C)CCC(C)C
CCCC(C)C(C)C
C=CC(C)C1CC(CCC(C)C)C1C
CC=CC(C)CCC(CC)CC(C)C
C=CCC(C)C(C)C
C=CC(C)CC
C=CCC(CC(C)C1C=CC1)C(C)CC(C)C
C=CC(C)CC
C=CC(C)CCC
CC=CC=CCC(C)CCCCC
C=CCC(C)CC
C=CC(C)C=C
C=CC(CCC)CC(C)C=CCCCC
CCCC=CC(C)CC(C)C1CCCC1
C=CC(C)CCC=CC
C=CCC
C=CCCC=CC
CC(C)C1C=CCCC1
CCCCC(C)C1CCCC1C=CC1CC1
C=CCCC(C)CC=CC
C=CC(CC)CC=C(C)C=CC(C)(C)C=CCC
C=CCCC(C)C(CCC)C(CC=C)C(C)C
CC=CCCC
CCCC(C)CC(CC)C(C)C
C=CCC
CC(C)CC(C)C
CCCCC(C)CC
CC=CCCC(C)C
CC1CCCCCCCC1
CCNCC(C)CC(C)CCC=C
C=CC(C)CCC
CCCCC1CC1
C=CCC(C)C=C
C=CC=CCCC=CC
C=CCC(C)C(CC=CC)CC(C)C
CCC1CC=CCC(C)CCC1
CCC(C)C
CCCCC(C)CC
C=CCC1CC(CCCC(C)C)C1
C=CCC(C)CCC(C=CCC)CC=C
C=CCCCC
CC(C)CC(C)C
C=CCCC=CC(C)CCCC
C=CCC(C)C1CCCC(C)C=CCC1C
CC1CC=CCC(C)C(C)C1
C=CCC(C=CC)C(C)C=CC=CC(C)C
CCCC(C)C1CCC1
CC=CC1C=CC=C1CC(CC)C(CC)CC
CCC1CCCC(C)CC2CC3CCC(C(C)C3)C2C1
C=CC(C)C
C=CCC(CC=C)C(C)CCC=CC
CCCCC(C)CC(C)CC(C)CC
C=CCC=CC=CC=CC
C=CCC(CC)CCC
C=CC(C)CC(CC)CC(CCC(CC)C(CC)C(C)C=C)CC(C)CC
CCC(C)CC
C=CCC(C)C(C)C(C)CCCC(CC)C(C)C
CC=CCCC=N
CCCC=CCC(C)C(CC)C(C)C
CC(C)C=CCCC(C)CC(C)C(C)C
C=CCCC(C)C(C)C(C(C)C)C(CC)CC(CC)C(C)C
C=CC(CC)CC
CCC=CCC(CC)CC=CC(C)C
CCCC(CC)CC(C)C
CCC=CC1CC1
CC=CCC
CCC(C)CC
C=CC(C=C)C(CCCC=CC)C(C=CC)CC
C=CC=CC
C=CCCC(CC)CCC
CCC(C)C(C)C
CCCC(CC)CCC=CC(C)C(C)C
CC(C)CC=CC=CC(C)C(C)C
C=CC(C)CC(CC)CCC
CCC(C)CC
C=CCCC
CC=CCC=CCCCC
CC=CCC(C)C(CC(C=CC)C(C)CC=CC(C)CC)C(C=CC)CCC
CCC=CC(C)CC1C=CC(CCC)CC1
C=CC(C)CCC=CC(C)C(C)C
C=CC1C(C)CC2C=CCC1C1C3CCC1C(C2)C3
CCCCC
C=CC(CC)CCC(C=CC)C(C)N
CC=CC(CC(C)C(C)C)CC
C=CC(C)C(CC)CC(C)C(C)CC
C=CCC=CCC=CCC
C=CC(CC)C(C)C(C(C)C)C(C)CC
CCCCCC(C)CCC
CCCCCCCC(C)CC(C)CC(C)C
C=CC=CC(C)CCC
C=CC1C(C)CCCC2C=CCCC(C2C)C1C=C
C=CCCC
C=CC(C)C(C)CCC(C)C
C=CCC
CC(C)CC1CC1
CCCC(C)C1CCC1C
C=CCCC(C)C(C)C=CCC=CC(C)C
C=CC(C)CC(CCCC)C1CC1
C=CCCC(C=CC)CC1CC(CC)C(CC=CC)C1
C=CC(C)C(C)CC
CCCC(C)C(C)C(C)CC
CCCCC(C)C
C=CCC1CCC(CC)CCC(C=C)CC(C)C1
C=CCCC(C)C=C
CCC(CC)C(C)C(CC)C(CC(C)C)C(C)C1CC1
CCC=CC(C)C(CCCC)C(C)C(CC)C(C)C
CC=CCC(C)CCCC(C)CC
CCCC(C)C(C)C
C=CC1CC(C=C)C1CC(C)CC(CC=CC)C(C)C
C=CC1CCC(C)CC1
CCC(C)C(C)CC
CC=CCC(C)C=CCC(CC)CC
CCCC1CC1C
CCCC(C)C(C)C(C)CC
C=CC(C)CC(C)C=CCCCC
CCCC1CC2C(C)CCC=CC2CC(C)CC=CC1C
CCC(C)CC(C)C(C)C(C)CC
CC=CCC
CCCC=CCC(CC)CC(C)C
C=CCCC(C)C(CC)CCC
C=CCCCCCCC
C=CC(C)C(CC)C(C=C)C(C)C(C)CC
CC=CCC(C)CC(C)CC
C=CCC(C)C
CCC(C)C(CC)C(C)C(CC)CC
C=CC1CCC(CCCC)C1
CC1CC2CC(C)C12
CCCC(C)CC1CC1CCC(CC)CC
CCCC(CC)C(C)CC1CCC1C
C=CC=CC=CCC1CCC1C
C=CC(C)CC(C)CC(N)CC
CC(C)CC1CC1
C=CCC
CCCC(C)C(C)CC
C=CC(C)CC(C)CCC
C=CC1CC=CC=CC(C)C1
C=CCC(CC1C(C)C1C)C(C)CC=CCC=CC
C=CC=CC
C=CCC(C)CC(C=C)CCCC(C)C(C)C=CCCCCCCC
CCCC1CCC(C)CC(CCC)CC(CC)C1
CCC=CCC
CCC(C)C
C=CCC(C)CC(N)CCCC
C=CC(CC)CCCC(C)C(C)C
C=CC=C
C=CCCC1CC(C)C1
CCC(C)CC=CCC1CCC(C)CC1C(C)C
C=CCC=CC(C)CCC(CCC(C)CC)CCC
C=CCC(C)CC(C)CCC
C=CCC1C(C)CC(C)C(CC)C1C
C=CC(C)CC(C)CCCC
CCCC1C(CCC)C(C)C(C)C1C
C=CC=CC(C)CC1CCC(C=C)CC=CC1C
C=CC(C)C(C)C(C=C)CC
CCCCC(CCC)C(C)C
C=CCCC(CC=C)CCC
CCCC1C(C)CC=CCC2CC21
CCCC(C)C(C)CCC
C=CCCC1CCC(CCCCC)C(C(C=C)CC)C1CC
CCCC1C(C)C(C)C1C
C=CCC1CCC1C=C
C=CCC(C)CC(CC)C1C(C)CC(C)C1C(C)C
CCC(C)C=CC(CCC)C(C)CCCC
C=CC
C=CCC
C=CC=C
C=CC(C)C=CC
CCC(C)CC(C)CCC(CC)CC
C=CCCCC
CCCCC(C)CC(C)CC
C=CC(CCC)C(C)CC(C)CC(C)CCC=CCC=CC
CC=CC(C)CC
C=CC(C)C(C)CC(C)C1CCC1
CC1CC=CC1
CCC1CCC(C)C1
CCCCCC(C)CC1CC(C=CC(C)C(C)CCC(C)C)C1
CCC(C)C(C)C(C)C
C=CCCCC=CC(C)C=CCC
C=CC(C)C
C=CCC(C)CCC
C=CCC=CC(C=C)CC(CC(C)C)C(C)CC
C=CC(C)CC(C)C
CC=CC=CCC
C=CCC1C=CC(C=C)C1
C=CCC=CC(C)CCCC
CC(C)C(C)C
C=CC(C)CC
CC1CCCC2CC=CC12
C=CCC(C)C
C=CCC(C)C=CCCCC
C=CC=CC(C)C(C=CC)CC(C)CCCCC
CCC(C)C(C)C=CC1C=CCC1C
C=CCC
C=CC(C=CCC)CC1CC(C)C1
C=CC(CCC=CCCC)CCC(C)C
C=CC(C)CC(C)CCC(C)CC(C)C=C
CCC(C)C(C)CC1CCC(C(C)C(C)CC)C1
C=CCC=CC
CCCC(CC)CCC(C)C(N)C(C)C(CC)CC
C=CC=CC=CCCC(C)C
CCC=CC(C)CC
C=CCC(C=C)CCC
C=CCC(CC)C(C)C
CCCC(CCC)CCCCC(C)C
CCCC1C=CC(C)CC1C
CCCC(CC)C(CC)CCC
C=CCCC(CCCC)C(C)CCC
CCCC(C)CC(C)C
C=CC(C)CC
C=CCN(C)C=CCCC(C)CCCCC=CC
C=CC1C2CC2C1C(C)C
C=CCC(C=C)CC
C=CCC=CCC=CC
C=CC1CC(C=CC)C1C=C
C=CC(C=CC=CCC)CC
CCCC(C)CC
C=CC=CCC
C=CCC1C=CCCC1CCC(CCC)C(C)CC
C=CCCCCC(C)C(C)C
C=CC1C2C=CCC12
C=CCCC=C
CC=CCC(C)CC
CC=CC(CCCCC=CC(C)C)CCCC(C)C1CC1
C=CC(C)C(C=C)CCC
CCCC=CCCCC1CC1C
C=CC1C(C(C)C)C1C1C=CC=C1
CCC1CC(C(C)CC)C1
CCC(CCC(C)C(C)CC)CC(C)CC(C)C
CC=CCC(C)C
C=CCC1C(C)C(C)C1CC(C)C=C
CCCC(CC=C)C(C)CC
CCCC1CC(C(C)C)C1
CCCCNC
CC=CCCCC(C)CC(C=CC)CCC=CC
CCC(C)CCCC(C)C
C=CCCC=CC(C)C
CC(C)CC1CCCC1C
CCC(C)C(C)C
CC(C)C(C)C
CCCC1CC(C)C1C
C=CC(C)CC=CCC(C)CC
C=CC1C=CCCC1
CCCCC(C)C(CC)CCC
CCCCC(C)C(C)C
CCC(CC(C)C)C(C)C
C=CCC
CCCC(C)C(CC)CC
C=CCC(C)CCC
C=CCCC(CC)C(C)C=C
C=CCCC(C)C
CC=CCC(C=CCC(C)CCCC)CC
C=CCC(C)C=CC(N)CC(C)C
CCCC(C)CCC
C=CCC(C)C=CCC1CC(C(C)C(C)C)C1
C=CC=CCC(CC)CC
C=CCC(CCC)C(C)C(C=C)CC
C=CC(CCCC)C(C)C(C)CC
C=CC=CCC(C)CC
CCCC(CC)C(C)C
CC=CCCCC(C)CC
CC1CCCC(C)C(C)C2CCC1C2
C=CC(C)C1CCCC1CCC=CC
CCC(C)C
C=CC(C(C)CC=CC(C)C=C)C(C)CC(CC)CC
CC(C)CCC(C)CC(C)C
CC1C=CCCCC=C1
CC(C)CCCC(C)C
CC=CCCC1C(C)CC=CC(C)C1C
CC(C)C(C)C(C)C
C=CC=C
CCC=CCC1C2C=CCCCC(C)C1CC2C
C=CC(C)C
CC(C)CC(C)CC=CC(C)CC(C)C(C)C
CCC(C)C(C)C(C)CC
C=CC=CC
CCC(C)C1C=CC1C
CC=CC=CC(CC)C1CC1N=CC
CC=CCC=CCC
CCC=CC1C(C)C=CCCC1C
C=CCC(CC)CC
CCCC(C)CCCC(CC)CC
CC=CCCC(C)C
C1=CC=C1
C=CCC(C)CC(C)C
CC=CCC(C)C
C=CC(C)C(C)C(CC)CCCCCC(C)CC(C)C
C=CCCCCC(CC)C(C=C)CC
CCCCC(CCC)CCC
CCC(C)C
C=CCC(C)C
C=CC(CCCCC)C(C)C
CC(C)C1C=C1
C=CCC(C)C=C
CCC=CC1C=CCCCC=CC(CC)CC1
CCC=CCC(C)C
C=CC(CC)CCCC(C)CC
C=CCC=CC(C)C
C=CC1CC(CC(C)C)CC=CC(CC)CC(CC)C1
C=CC=CC(C)C(C)C=CC
CCC(C)CC1CCC(C)CC1C
C=CC(CC(C)C)C(C)C(C)CC
C=CCC(C)CCCCC
CC=CCCC
C=CC(C)CC(C)C
CCCCC
C=CC(C)CC
C=CC(CCC)CC(C)CCC
CC=CCCCC
CC=CCCC
C=CCC=CC(C=CC(C)CC)CCCCC(C=CCC)CCC
C=CCC(C)C
C=CC(CC)C(C)CCC
CC=CC=CC(C)C1=CC(CC)CC1C
C=CCCC(C)CC
CCCC=CC(C)CC(C)C
C=CCC=CCC
CCCC(C)CC=CC(C)CC
CCC(CC)CC(C)C
C=CC(C)C(C)CC
C=CCC(C)C
C=CC(CC)C(C)C
C=CC(C)CC
CC=CC=CC
CC(C)CCC(C)C(C)C
CC=CCCC(C)CC
CCC=CCC(C)CCC(C)C
C=CCC
C=CCC=CCC(C)C(C)CC(C)C=C
C=CCC
C=CCC=CC(C)CC=CC
C=CCC(C=C)C=CC
CC=CCCC(CC)CCC(C)C
CCCC(C)CCCC(C)C
C=CCC1CC(C)C1C
C=CCCC(C=C)CCCCCC
C=CC1CCC2C(CC(CC)CCC)C12
CC=CCC(C)C=CC(C)CC(C)C
CCC=CC(CC)C(C)C1CC1CCC
C=CC(CC)C(C=C)CCC
CC=CC(C)C
C=CCCC=CC=CCC(C)C
CCCCC(CC=N)C(C)C
C=CCCC
CC1C=CC(C)C(C)CCC1
C=C=C1CC(C)C2CC=CCCCC(C(CCCC)C(C)C1)C2CCCC
CCC(C)CC(C)CC(C)N
CCCCCC
CCC(C)CC
C=CC1CCC(C)C1
CCC(C)CC1CC=CCC(C)C1CC
C=CCC=CCC=C
CCCC(CC)CC
CC=CC(CC)CC(C)CCCC(C)C
CC=CC(C)CC
C=CC(CC)CC(CCCC)CNC
CCC1C(CCCCC(C)C)CCC(C)C1C
CCC(C(C)C1CCC1)C(C)C1CC2C(C)CC21
C=CC=CC(C)CC1C=CCC(C)C=C1
C=CCC(C)C(C(C)CCCC)C1CCC1C
C=CC(C)CC
CC=CC=CCC
CC=CC=CCCC
CCC=CCCCC(C)CCC(CC)CCCCCC
CC1CC=CCC(C(C)C)C1
CCC(C)C(C)CCC
C=CC=CC(C=CC)CC(C)C(C)C=C
CCCCC(C)C
C=CC(CC)C(CC)CC
CC=CC=CC
C=CC(C=CC(C=CC)C(C)CC)CC
CCC(C)CC(C)C
CC1C2CCCC1C2
CCC(C)(CC(C)CCC(C)CC1CC1)C(C)C(C)CC
CC=CC(C)C(C)CC
CCCCCC(C)C
C=CCC
CCCCC(CC1CC(CC)C=CCC(C)C=CC1C)C(C)C
CCC1CCC1CC
CCCC(CC)CC(CC)C(C)C
C=CC=CCC
CC=CC(C)C
CCC(C)CC(C)CC
C=CC(C)CC
CCCCC1CC1CCC
CC=CC(C)C(C)C=CCC
CCCC(C)C(CC(C)CC)C(C)C
CCCCCCC(C)CC(C)CC(C)C
C=CC(C)C=C
C=CC(C=CC)CC(C)C
C=CC(C)C(CC)C(CC)CC(C)C
CCC=CC1CC(CC)CCCC1CC
C=CCCC=CC
CC(C)CCC(C)C(C)C
CCC(CC)CC(C)C
CCC(C)C
C=CC1CCC2CC(C(C)CCCC)CC=CC2C(C)C1
CC=CCC(C)CC
