CP=[Sb]F
[Na]#[SiH]
O=[CaH](=S)=[AsH]
[AsH3]
[Li]#[Na]#[Li]
[Li]=[Na]=P
[Fe][SnH]
C=[PH]=[Ca]
[SH]#[Pt]
[AsH3]
[CaH]C([SnH])=[SbH]
C=[SbH]=[SiH2]
O=[Li](=P)=[Pt]
[Li]=C(I)I
BC(P)([SnH])[Hg]
ClC[SnH]
CC(=[Sn])[Hg]
CN=[SbH]
CC(=[Sn])[Pt]
[LiH]
[Li]=[Pt]=O
O=C=[Ca]
C=[Si]=N
[Na]#[Hg]
[CaH]O[Cu]
[Ca]=[AsH]
C=[SiH2]
C=[SiH2]
CC(=[Cu])[Pt]
[Na]C([Na])([SnH])[Hg]
[Li]C(O)=[Fe]
[SnH][PtH]
C#[As]
BC(O)[Hg]
[AsH3]
O=C([SiH3])I
[Li][O+](C[Pt])[Na]=[SiH2]
F[Fe](#[Pt])(=C=[Si]=[Hg])#C[AsH]Br
S=C=[Sn]
C[SbH][AsH2]
[Li]=C=C
C#[Li](=[Hg])OC(C)=[Sn]
C=[Cu]
C=[N+]=[Cu]
C=[Li]S
CI=[Ca]
OC([SiH3])=[Pt]
[Li][SbH2]
C=C=[IH]
[Na]=[SbH]=S
[SnH]C(=[IH])[Pt]
C=C=[Cu]
CC(=[SiH2])[AsH2]
B[SnH]
C=[Hg]
C[CuH]
ClC=[SbH]
FC([Fe])=[Sn]
C[Ca]=[Cu]
[Li]=[Hg]=C
C=[IH]
[Ca]=[AsH]=[IH]
C=[Fe]
O=C=[Pt]
C=[Na](=C)=[Sn]=[Fe]Cl
F[NH+]=[SiH2]
ClCNC[SnH]
C=[SbH]=S
CNC[CaH]
[Li]C([SnH])C(Br)([Pt])[Sn]1([As](=C)=S(=C=[Na](=C)#[Na])=[Pt]C(O)=[SiH2])C=[Sb]1(=[Sn])=[SbH]
C=C(C)[Fe]
C[SiH2][Na]
[Na]=[Pt]
C[N+](=[Na])P
[Ca]#[As]
[Li]=C=[SiH2]
NC=CF
[Li]#[Hg](#C)#[Pt]
C[Pt]Cl
C[Ca][Hg]
[O+]#[Pt]=[PH](Br)#[Fe]=CC(=[AsH])[Na]#[Ca]
C=[SiH][Hg]
[Li]C(C)=P
[SiH3][AsH][SnH]
B=C(C)[SiH3]
[Li]C(O)=[Na]
Cl[SnH]
O=[AsH]
[SbH]=[PtH]
CC(=[Ca])[Pt]
C=[Pt][SbH2]
[Cu]=CB[SnH]
[Na]C[SbH]I
[Na]C[Fe][Hg]
[Fe][Pt]
C=[Na]=[Hg]
O=C=[AsH]
CN=[Na]
[Cu]=C=[AsH]
S=C=[Pt]
[CaH]C[Cu]
[Ca]=[Si]=[SbH]
C[Pt]Cl
BC(C)([Na])[Hg]
[Na][SbH2]
CC(Cl)(Cl)[Hg]
C=[Ca]=[Fe]
[O+]#[Na]
B#[Na]([CaH])#[Ca](#[Pt])#C[Hg]
C=C=[Na]
C=C=[IH]
C=C=[SiH2]
[Li][Sb](=S)=[Sn]
Br[SbH2]
OC(=[Cu])[AsH2]
C[Ca]=N
[Na][SbH2]
C[Na]=[Hg]
C=[Li][Fe]
O[SnH](O[AsH2])[Na]#P
[Li]C(C)(Cl)Br
CC(O)=[AsH]
[SnH][Pt]
C[Fe][SbH2]
[Li]=[Si](N(C)CC([SnH])=[Na]([SiH3])#[Pt])[Na](#C)[Hg]
C=[Ca]N
C[AsH]B=[Sn]
C=[SiH2]
Cl[Li]12#[Ca]I(=[Ca])=[Na]#13(#[Fe])=[Li]#[Pt]1[AsH][AsH](=[Hg])(=C=[IH])[Sn]=2C13[Fe]
C=[Na](=P)(=[AsH])=[AsH]
CC(=[Sn])[SnH]
C=I([Fe])=[Cu](=[SiH2])#I
C[Li][Hg]
[Hg]=[Hg]
[SiH2]=[Ca]
[Li]#[Sb]
[Li]=[AsH]=S
C=C=[Fe]
[SiH2]=[Sn]
C=[SH]S
O=[Na]
C=[Ca][Hg]
C=[AsH]
[SiH2]=[Hg]
[Na][SiH3]
[Pt]=C=C=[Hg]
C=[Pt][Fe]
C[SiH3]
C=[SiH]Br
[SiH3][Pt]
[SiH2]=[SiH2]
N=C=C=[Ca]
[Na]=[Sb](=[SiH2])Cl
[Na][SiH3]
C=[Cu]=[Fe]
[Li]=[AsH](=C)=P
[Li]#[Li]#[N+]O
[SiH]#[SnH]
CC([Na])=[Pt]
[Li]=C=[Pt]#C[SnH]
[Li]=C=C
B=[Si]=[Sn]=P
[Li]#C[SiH3]
C[As]=[SiH2]
[Fe]#[As]
C=[Fe]
[SiH2]=C[Hg][SnH]
NC(F)=[SbH]
C[Sn]OCl
CC([Cu])([SnH])[IH]#[Fe]
B=C(C)[CaH]
[Pt]=[Hg]
N=C=[SbH]
[Ca]=[AsH]
C=[Si]=[Fe]
C[O+]([Fe])I
C=[Sn]=[Cu]
C=[SnH][OH+]Cl
[Cu]=C=[IH]
[Ca]=[Pt]
[Li]=C=[Sn]=S
N#[SiH]
[Li][O+](O)P=[Cu](=C)=[Fe]
Br[SbH2]
C#S#[NaH](C)=C=O
[Li]=P(=[Sn])#[Cu]F
B=C(C)[Hg]
[Ca]#[Pt]
C[O+]=[Cu]
CC([SiH3])([SiH3])[SbH2]
CC(N)=[Hg]
[Hg]=[Hg]
[Li]C(O)=[Na]
C=C=[SbH]
B=[Ca]=[Hg]
C=C=[SiH2]
C=C=[Sn]
[SiH2]=[Cu]
CC(O)([SiH3])I
C=[Ca]=[Na]
[Li]#[Cu]
O=C=[Na]
CC(=[IH])[Hg]
C=[SiH](Cl)=[Ca]
C=[Na](=[SiH2])=S
C=[Fe]
C=[Ca]=[Cu]
C=C=[Fe]=[SbH]
N=C=[IH]
[Na]=C=[Fe]
CC(=O)[SiH3]
C=[Fe]
C=[Hg]=O
P#[Na]#[Ca]
CC=[Cu]
[As]#[Pt]
C=[Li]=[Ca]
S=N[Li]Cl
C=C=[Hg]
CC([SiH3])=[Fe]
[Na][Na]
[AsH]=I[SnH]
[Cu]=I#[Pt]
B=[Pt]=P
ClC([CaH])=[IH]
B#[Cu]#[Si]O[AsH]#[Ca]=C=N
[SiH2]=[Fe]Br
[SiH]#[AsH]#[Cu]
[SH2]=[Hg]
[CaH]B=[Sn]
CC(F)=[Hg]
BB(C=[Na]1C=C(C)[O+]1C=NS#[Ca])C(O[SbH](C)=C=C)[AsH]#[SiH]
O=C=[Cu](Cl)Br
[Li]=C([SiH3])Cl
[SiH3][SiH3]
C=C=[SbH]
[Ca]=C[CaH]
C=C(C)[SnH]
CC(=P)[CaH]
C#[Fe]
[AsH2][AsH2]
CC=[Hg]
N=[O+][Na]=[SH]#P
[SiH2]=C=[AsH]
CC#[SiH]
[SiH]#[SnH]
C#[Hg]#[Pt]
CC(=[Na])[CaH]
[Li]C(C)(O)[Cu]
[Ca]=[IH]=[Cu]
C[AsH2]
BC(B)(O)[CaH]
NC([Fe])=[Hg]
[Li]=[Si]=C=[Cu]=[SiH](B=C)=[Na]#[Hg]
[AsH]=[Na][Cu][Na]Br
CC(Cl)[AsH2]
[Li]=[Na]
C[AsH][Hg]
CC(F)([AsH2])[SbH2]
O=[Pt]=C=[Cu]
C=C=[IH]
[SiH3][O+]=[Sn]
CC([SiH3])P
[Cu]OC=[AsH]
[AsH2]C([AsH2])Br
[AsH]=C[Cu]Br
O=C=C=[SiH2]
O[O+]=[SiH2]
C#[Cu]C(=[SiH2])[SbH2]
[Cu]#[SnH]
F[Li](=[Fe])=[Cu]
B#[Na]C(Br)C([Sn]Cl)C([AsH2])(OI)C(=C)C
[Na][Na]S
OC(=S)[Hg]
C#C[Fe]
C=[Cu][SiH3]
[SbH2][Hg]
N#C[Li]=S
FC[SiH3]
C=[Ca](=S)=[Fe]
CC(O)([CaH])[Cu]
O=[Ca][Li]#[Fe](#I)=C=CBB=C=[Cu]#[Hg]
Br[AsH](#[SnH])=[Hg]
BC(O)([CaH])[SbH2]
[Fe]=C([Cu])I
C=C=[Sb]1=C([Fe])C1=N
C=[N+]=[Hg]
[SbH2][SbH2]
C=[Si](=[Fe])=[SbH]
[Li]=C=C[Si](=[Sn])(=[Sb]#[Cu](O)(=C=[PH]([Na]F)(B([Na])S)=[PH]([Cu]Br)(=[Sb]Cl)[SbH]O[Pt]#B)(#[Hg][PH]#[SiH])=P1=[Hg](#C)(#[Pt])#[Fe]=CO1)[PH](=NS)O[SiH3]
[SnH][Pt]
[AsH2]N[AsH2]
BrC=[IH]
[AsH2]Br
ClC([SbH2])[Hg]
C=C(C)[SbH2]
[SiH]#[Na]#[Fe]
FC([SiH3])[Hg]
C[Hg][SnH]
C=C=[Sn]
B#[SbH](P)=[Fe](#[As]=CB=C[Hg]#[Cu])=[Sn]=C
[Li][Hg]=[AsH]
[Na]=C(Cl)[SnH]
ClC=[AsH]
CC([Hg])=[Cu]=[Fe]#[Sb]
[Li]C(C)([SiH3])P
[Li]O[AsH2]
C=[Sb]Br
N=C=[Sn]
N[AsH2]
[Li][SnH]=[SbH]
Cl[Li]#[Hg]
B#[AsH]#[Fe]
[AsH3]
[SiH2]=I[Hg]#[Fe]
B[Fe]C
F[AsH2]
C[Ca][SbH2]
[Li][Sn]N
C[N+](P)=[Ca]
C=[AsH](=S)=[AsH]
[Li]C=[SbH]
[Na]=[Hg]NNC=P
C#[Pt]#[Na](#I)#I
[CaH2]
[Li]=C=BC=[SiH2]
CC=[Sb]#[Fe]#[Sb]
[Fe]C(=[Fe])[Hg]
N=[Sn]=[SbH]
C=[Fe]
S[O+](Cl)[Hg]
C=[N+]=[Cu]
CC(O)=[SiH2]
C=[SnH]Br
[Na]#[Fe]=[Cu]
[AsH]=[Pt]
[SbH3]
OC([SiH3])([SnH])[Pt]
C[Fe][SiH3]
C[N+]([Fe])([SnH])[Pt]
C=C=[SiH2]
CC(O)(F)[SnH]
[Na]=[AsH]
N=[SiH2]
[Li]C(=[Pt]C)[AsH](=[Na])[SbH2]
C=[N+]=[Hg]
N#[Hg]#[Pt]=O
S=[CuH]
C=[Pt]=[Na]
[Na]C=[SbH]
C[Na]=[Ca]
C[SbH2]
C[Sn][Na]
C[SbH][Pt]
BC(C)=[Ca]
[Cu][Hg]
C[N+](I)=[Fe]=C=[Ca]
B#[Fe]=C=[Li]C
OC(S)=[Sn]
C=[PH]=[IH]
C[SbH2]
[SnH]#[SbH]C#I
[Li]=[PH]=[SiH2]
[Na]O[Hg]
[Fe]#[Ca](Br)Br
[AsH2][SnH]
C[SbH][SnH]
CC(=[SiH2])[SnH]
[Na]=[SiH2]
C=[Li](=[SiH2])=S
O[Sn]1=[Cu]#[Hg]=C1S
OC(P)=S
C[Cu]=[Hg]
BO[SbH2]
[CaH]C(=[Fe])[SnH]
B#[Cu](#[Sb])#I
C#[Sb]=[Pt](#[SH])=[Sn]=C=C
OB(I)S(O)(=[Hg])=[Sb]#[Na]#[SiH]
C[Hg]C([Fe]#P)=[Pt]#[NaH]
[Ca]#[Sb]
[SiH3][AsH2]
BC(C)=[Pt]
[SiH3]Br
C=[Pt]=C
SC(=[AsH])Br
[Li]C(O)(S)Br
BO[SiH3]
C=[Cu]=[SiH2]
N=[Fe]
[Na][Pt]
C[N+](O)(O)I
[Ca]=C=[Li]=C=[Fe]
C=[Fe]=[Na]
[Li]=C(C)[CaH]
C=C=[SiH2]
C=C=[Sn]
[Li]=C=[Hg]
C=[N+]=C[CaH]
CC([SiH3])(Cl)[AsH2]
O[Li]=[Hg]
[Li]=[Ca]=[Hg]
[SiH2]=C=[SbH]
F[LiH]=[Na]
[AsH3]
[SiH3]B(Br)[Pt]
CC(F)F
O=[SiH2]
C=[IH]=[Na]
[O+]#[SnH]
C=[Na]=[Ca]
[Li][SbH]12[Na]3(=[SiH2])=[SiH][Sb]4(C)([Hg])[SnH]5[Ca](F)C6([Hg])[Cu]7(#[SH])=[Si]=[Cu]89%10#[Pt]#[Li]#856(#P)([SnH])(=[Li]=CC=[Li](=B)(#C)(O)#C9)(=B3)([Sn]%10(C)F)[SiH]7(S)([Fe])[Cu]1(=N)=[FeH]24(=[SiH2])[AsH]Br
B[Sb]=[Pt]
[Li]SCO
C=[Sb]#[Na]
CC([Cu])=[AsH]
CC([CaH])=[Fe]
C=C=[IH]
C=[Pt]Br
C#[Pt]Br
C=[Cu](=N)=[Sn]
C[SbH][Cu]
BC(=[SiH2])[AsH2]
[SiH2]=[SiH2]
[SiH]#[Li]=C[N+]#[Ca]Br
C[Sn]([Na])([SnH])I
[CaH][Pt]
[Li]#[Hg]
[Ca]=C=[SbH]
C=[Sn]=[Na]
CC(F)([SiH3])S
N#[Hg]#[IH]O
[Sn]=[IH]
C[IH2]=[Pt]#[O+]
[OH+]=[Sn]([Cu])[Hg]
[SiH3][AsH2]
OO[SiH3]
B=[SnH]Cl
S=[Ca](Cl)#[Ca]
C[Ca][Hg]
NC([AsH2])=[SiH]#[Sb]
O[Li][AsH2]
[SiH2]=P
B=[HgH]
CC([Na])(Cl)[Hg]#[O+]
[Li]=[Cu]
C=[Cu](Cl)=[Ca]
[Li]#[Ca]
C=[N+](C)[Pt]
C[Pt][CaH]
[SiH2]=[Sn]=S
[Li]=C=C
C=C=[Sb][Hg]
[AsH3]
[Li]=CN=CC(F)Br
[Na][SnH]
[SiH2]=C=[IH]
[Cu][Pt]
C#[PH]C(=[Fe])[Cu]
C=[Fe]#[Na]
CC(S)([CaH])[Cu]
[Na][Sn]([Fe])=[Sn]
[AsH]=C=[IH]
FPC(F)[SbH2]
BC(=[Cu])[SbH2]
[Cu]=[N+]=[Cu]
O=[Pt]=[IH]
O=I#[SnH]
O[PH]#[SnH]
C=[Ca]=[AsH]
C=[SbH]
C[AsH]N
CC(Cl)([Fe])[Pt]
N=C=[IH]
[Na]C[Hg]#[Hg]
[SnH][Sn][Pt]
CS[CaH]
[AsH3]
CC[Na]
O[Cu](=C=[Pt]Cl)#I=C=[SbH]
[SnH]#[Na]#[Sb]
C=[IH]=N
C=S=[SbH]
[OH3+]
C=[Li](=[Ca])=[SbH]
[Na]O[SbH2]
C#[Na]#[Pt]
[CaH][CaH]
C=[Na][Cu]
B#[Sb]=[Ca]
FC=[Cu]
FC=C=[Cu]
C=[Li]=[SbH]
C=[Cu]
[Li][Cu](F)=S([SbH2])(=[CuH]1(=B)=S2([Cu]#[Na](C=[SiH2])#SOBr)(C=P#[Na]2)O1)[SH]1(Cl)([Fe]=[IH])[Sb](#[Ca])#[Cu]#[Cu]([CaH])(Br)#[Pt]1#C
[Na]N(C=[SbH])[Na](S)Cl
[AsH3]
[Li]#[Pt](OC)N(B)B[PtH]
[Cu][Ca]=[IH]
[Li]=C(C)[SbH2]
N[Ca][SnH]
C[SbH]O
[Cu]CN=[Na]B=[Hg]
[Li]N(C)[CaH]
CC(O)([Fe])[Cu]
ClC(=[Sn])[SbH2]
N=[PH]=S
[Fe]C[SbH2]
O=[SiH](F)=[Ca]
CC(C)(F)I
Br[Hg]
C=[SbH]=N
B=[N+]=P
C=[Hg]
C=IC[Sn](C)=[Cu]
C#[Si]C1=[SbH](=[Sn]=[Na](=C)C([SnH])([Ca]#C)[Pt]#[NaH]F)=C=P1
N#[Pt]#[Hg]
CC=O
[SiH2]=[Sn](Cl)C=[SbH]=[PH]=[Fe]#[Sb]
[AsH]=[Li]#[Pt]
C=[Ca](=C)Br
CC(C)([AsH2])[SbH2]
[Li]=[Cu]=C
C=[Na][AsH2]
C=[O+][Na]
C[Fe][Na]
C=[Li]O
[Na][SiH]=[AsH]
[As]#[As]
C[Sn](C)=[Pt]
C=[Hg]
[Na]C(=[AsH])[Hg]
C=[N+]=[AsH]
C#[Na]
[SH]#[As]
C=[Cu]=[IH]
C#[Pt](#C)C#[Pt]C
C[Li][CaH]
C=[Na]=[Cu]
[Li]C(CF)=[Na]=C=NCl
[AsH3]
[CaH][AsH2]
[Na]=[Cu]SBr
C[AsH][SnH]
CC(C)=[SiH2]
C=[IH]=P
[SiH2]=C=C=[Hg]
[Na]#[Fe]
[Ca]#[Pt]
C=[Na](=[Cu])#I
C[AsH]#[Cu]Cl
B#[AsH]#[SbH]Cl
C=[Sb]12=PI34(S)C5=[Hg]67(#[Sn]1)#[Pt][Si]31(=[Hg](#[Sb])=[Si]4[As]348([SiH3])(I=[Li]Br)CC(O)([Pt](=O)(F)#[Ca]3Br)[As]=2(O)(=[Na]1)[Sn](C=6)(O[Sn]4)[Na]8)C7[Na]5
[SiH3][Fe]
F[SH]=[Na]
C#[As](C)Br
C[Li]=[SH]#[SiH]
[AsH2]C(=[Sn])I
[Na]=[LiH]=S
C=[PH]=[Hg]
B#[SiH]=[Hg]C#[Pt]
[SiH]#[Pt]
C[Li][SbH2]
OC(P)=[Sn]
C=C=[Ca]
[CaH]N=[Sn]
C[Ca][SnH]
O=[AsH]=[SbH]
[Na]=C=[SiH]#[Cu]
C=C=[SbH]
[O+]#[Pt]=[O+][Pt]
C=[SH2]
OS(=P)(Cl)=[SnH]Cl
C=C=[Na]
CC([Hg])=[Hg]
[Ca]=C=[AsH]
P=[PH](=[Cu])=[Cu]
C#[Fe](Cl)#[Li](#[Li]#[Fe](#[SiH])(#P)(Br)O[SnH]=[IH])=I(=[Pt])C=S
[Na]=[Fe]C[SbH2]
C=C=[IH]
[Ca]=[Fe]
C=[PH](=O)=[Na]
[Fe][Sn][Hg]
O=[PH]=[SiH2]
OC([Na])=[Fe]
C=C=[Sn]
[Na]=C=[AsH]
S=[N+]=[Hg]
[Na]=B[AsH2]
[SnH]#[SnH]
C#[Sn][Na]
C=C=[SiH2]
CC([CaH])=[Sn]
[AsH2][SbH2]
[Li]=[Sn]=[Sn]
N#[Hg](=C=[Ca]#[Fe])[Sn][Pt](#[SiH])Cl
[CaH]Br
F[Na]1#I=[Sn]=IC=P1
C=[Fe]C
[Na]#[Hg]
[Li]=[Si]=N
[Li]=C=[Na](#[SH])=[Sb]([SiH3])(=[AsH])=[Pt]
C=[IH]=[SiH2]
BrC=[Hg]
[Li]=[SbH]=[Sn]
[Cu]#P=C=[Pt]
C=C=[Hg]
C[Sn][Cu]
CB([SiH3])[Na][Fe]
CC(O)([Na])[CaH]
BC#[O+]
[AsH3]
B=C(O)[SbH2]
[SiH2]=[Si]=[Fe]
O[Sb]=C=[Sn]
PN=[Ca]=[Hg]=[Cu]Cl
[As]#[Pt]#[SnH]
[Fe]=C=[IH]
C=C=C=[Ca]Cl
C[Na]=[Hg]
[SiH2]=[Cu]
C#[Na]C[CaH]
[SbH]=C=[IH]
C=[PtH]=C
[Na]=[Hg]=[SbH]
C[SnH]
[CaH][SiH]=[Si]1=C=[SH]C=1[Hg]
[Na]C[Hg][Na]
C=[Cu]O
[Na]C([Cu])([AsH2])[Pt]
[AsH3]
[Li]B=C[SnH]
NC(=[Sn])[SbH2]
C=[Li]=C
[AsH3]
CC(=[Sn])I
[Na]#[Cu]
S=[Fe]
[SiH3][SnH]
Cl[NH2+]Br
C[SnH]
C[Ca]C(C)([CaH])[SnH]
[Fe]=[IH]
[SiH2]=[IH]
B=C=[Na]
[AsH3]
[Na][Hg]
PN([Cu])[AsH2]
O=P(O)(=[SiH2])=[Pt]
OC(=[Fe])O[Hg]
N=C([Hg])OO
[SiH]#[Ca]
O=[Si](=[SiH2])=[IH]
C=[N+]=[SbH]
[SiH]#[SiH]
[Ca]=[AsH]
C#[Pt]=CBr
Cl[Na]#[Fe]
C=[N+]=[Pt]
BB[AsH2]
C#[SH]=[AsH]
Cl[Fe]
[Li]=C(C)Cl
C=[Li][Na]
[CaH][Hg]
[AsH]=[SbH]
CC(=S)[SbH2]
N=C=[Si]=C=[SiH2]
[Na]C(=[SiH2])[Hg]
[SiH2]=[Ca]
CC(=S)[Cu]
[Na]=C=[Hg]S
[CaH]C([CaH])=[AsH]
C=[IH]
CC(=N)[Cu]
C#[Cu]=[Sn](N)[SbH2]
C[SiH3]
[Li]=CBr
[SbH2][Hg]
CB=[As]#[Pt](=BC(C)C#[SH])#CC
NC(O)P
[AsH3]
[SiH3]C([Pt])=[Hg]
CN(S)[Cu]
[Na]=[AsH]=[Pt]
BS(F)(=[Fe])=[Li]#[Hg]1=BN=C=1
CC(F)([SbH2])[Pt]
F[Cu](Cl)=[IH]
C=[Na](=O)(=[Pt])=[Hg]
N=C=[Pt]
C=[Na]
C[Cu]=[N+]=[Sn]
CC(S)([Fe])[Pt]
[Na][Fe]=[SbH]
C=[Sn]=[AsH]
B=C[SiH2][Na]
N[CuH](#[SnH])=[Li]#[SnH]
O[SH]=[Sn]
[Na]#[Cu]
B[SiH2]Cl
C=[IH]=[Na]
[Ca]=C=[Sn]
[Hg]=C=[Hg]
C=C=[Ca]
[SiH2]=[SiH2]
C=[Na]=[SiH2]
NC([Cu])(Br)I
C=C=[Fe]
P#[Li][Cu]
[Cu]=[SbH]
[Na]#[SnH]
C=[Ca][Na]
[AsH3]
[Li]=[Ca]C
C=[Fe](=[Ca])Br
C=C=[Li][AsH]([AsH2])(=[IH])([Hg])N(I)NI(#[PH]#I=S)[IH]Cl
[Na]=C=[SbH]
C=C=[Fe]
[O+]#[Hg]O
[Fe]=C=[Sn]
[Na]=[IH]=[Fe]
B=CS
[Hg]=[Hg]
[SiH2]=[SiH2]
N=[CaH]Cl
BC(Cl)=[Pt]
C=[SbH]
C=C=[SiH2]
C=[SH][Cu]N
[Cu][Pt]#[Pt]
CC[CaH]
C=[Fe](=[Ca])Br
[SiH]#[AsH2]
[Cu]#[As]
[SbH3]
C=[Li](=[Ca])=[SbH]
[Li]=C=P
CB=[Hg]
[Ca]=[AsH]
C=[Pt][Fe]
O=C=[Na]
C=C=[Na]Br
[Na][SiH]=P
C=C=[CaH]
[Li]#[PH][CaH]
[Li]=C=[Pt]
B#CN1[Cu]#[Ca]#[Hg]1([AsH2])(=[SbH])B(B=C(PBr)[Ca]=C=[SbH])C=[SH]#[Fe]=O
C=[Hg]=[Hg]
[Sn]=[IH]
[Fe][Cu]
C=[Pt]=N
CB[SnH]
[AsH3]
CC(O)([Na])[Na]
[Na]=C=[IH]
C=[Li]=[SiH2]
[Li]=[Na]
C=[Hg][SiH3]
[SiH2]=S
C#[Cu](O)(Br)#[Ca]B(I(F)(=S)[Hg])[Ca](=C)(Br)(=C=C=C)C#[SH]
B[Hg][SbH2]
[Li]=C(C)O
C[Sn][SnH]
[SiH2]=[Si]=C[AsH2]
CC(=[Cu])[AsH2]
[Li]=C
CC([SbH2])=[IH]
[PH2]#[Fe]
C#[SiH]=B[Fe]
CC([AsH2])=[Pt]
Cl[Cu]
F[Pt][SiH3]
[AsH2]O[Hg]
[Pt]#[PtH]
C[IH]O
N=[SiH2]
[Li]C(N)([Na])[SnH]
C[Hg][Na]
C=[Si]=[IH]
[Fe]=[Fe]=[Fe]
C=[IH]=[Pt]
[Li]=C(P)[Hg]
[Ca]=[Pt]
P=C=[SbH]
[SnH]C=[SbH]
F[Hg]#[Cu]
F[SiH3]
C=[Pt][AsH2]
[Cu]=[SbH]
FC=[Li]=C=[Sn]=C=[SiH]#[Pt]
[Fe]=[Hg]
F[Hg]#[Ca]
C=[Pt]
C[Ca][Fe]
[Li]=[IH]=N
[Li]#[SnH]
CC(=[SnH]O)[SbH]#[SiH]
[Hg]C#[Na]#[Hg]
C#[Pt]([AsH2])#[Hg]
[Li][Ca][Hg]F
CC(=[Ca])[Hg]
I[O+]=[Hg]
[AsH3]
C[Li][Fe]
C[Cu]F
B=[Sn]=[Na]
[SiH3]C=[Hg]
[Na][SiH3]
[Li][Fe]
[Li]=C=[Pt]
C=[SiH2]
C=C=[Fe]
[Fe]=[AsH]
[HgH]
C=C=[AsH]
C=[SbH]
N=[PH]=[Hg]
B=C(C)P
C[As](P)[Hg]
[Cu]C(=[AsH])[Hg]
[As]#[AsH]#[Hg]
[Ca]=[SbH]
[Na]=C=[SiH2]
C=C=[Ca]
C#[Hg][AsH2]
[Na]#[Hg]#[Cu][Sn]([Hg])=[Ca]#[Na]#[Si]Br
PC(=[AsH])[Hg]
CC([Fe])=[Sn]
[SiH3]C([CaH])=[IH]
NC[Li][SiH3]
B=C(C)P
C=[Fe][AsH2]
C=S(F)#[Hg]=P#[Li]#[PH]#P
[Cu]=[Hg]=[Sn]
C=[Cu]
BrC=[Pt]
C#[Ca]Cl
[Li]C(=S)Cl
CC(=S)[SbH2]
[Na]O[O+]([Cu])[Li](=[Ca])#[Sb]
BrC=C=[Sn]
Cl[AsH2]
C=[SiH](Cl)=[Cu]
N=[Fe][Sn](Br)([Cu]#[Hg])[IH]B([CuH])[Hg]
[NH2+]=[Fe]
C=[Hg](=[Cu])=[AsH]
[SH]#[Hg]
B=[PH](=C)=[Sn]
N=[IH]=[Fe]
C=[O+][AsH2]
P#[Cu]#[Cu]
[Li]=[SiH2]
COC=NS#[Cu]#N
CC(F)[SiH3]
C[SH]=[IH]
N[Fe](#[Na])=CCl
[Fe]=[Cu]
CC[SiH3]
PS[Na]CS
FC([Na])Br
FCC[AsH][CaH]
B=[PH3]=[SiH2]
[Na]=[Na]=[SiH2]
OC([Fe])=[Cu]
C=[AsH](=[Pt])=[Hg]
[Fe]=[IH]
C=[SiH2]=[SiH2]
B=[SiH2]
[Li]#[Li]
C[Ca][SnH]
[AsH2][Cu][AsH2]
Cl[SH]=[Pt]
C=[SH][Cu]
[AsH2][AsH2]
C=[Li]=[Sn]
C=[Hg]
[Ca]=[Sb][Hg]
C#[Pt](=C=[SiH2])=CCl
CC(O)([SnH])I
CC(C)(N)[SnH]
CC(N)([Fe])[Cu]#[Na]
[AsH]=[Pt]
[SiH3]N(P)[Cu]
[Li]=[Pt]=[SbH]
[AsH]=[SnH][Hg]
[Li]C#[SiH]
NO[SiH3]
C=[IH]=[Sn]
[SiH]#[Ca]
O=C=[Sn]
O=C=[Ca]
C=C=[SiH2]
PC(=S)[Cu]
ClC=[SbH]
PB=[Na][CaH]
[SiH3]C(=S)[Pt]
Cl[Pt]
[SiH]#[SiH]
C=[Li][AsH2]
[AsH3]
[SiH3][Pt]Br
[OH+]=C=[SbH]
CC(F)=[Sb][SbH](Cl)=[Hg][Hg]#[Na]#P
C=C=[AsH]
C=[AsH]=[AsH]
[CaH][Si]#[Pt]
[AsH3]
F[SH](=[Ca])=[Pt]
CC(P)(P)[SbH2]
[OH+]=C=[Na]
O=C([Fe])I
C=[O+][CaH]
C=[SbH]=[SbH]
O=C=[Fe]
C[Sn](C)(CN)C[CaH]
C=[Fe]=[IH]
[OH2+]C(F)([SnH])I
ClC=[Sn]=[AsH]
[Pt][O+]=[Hg]
C=[SiH2]
P[Pt][Cu]
C=C=[Li]#N
[Na]=C=C=[Fe]
C=[Fe][SnH]
C=C=[AsH]
[Cu]#[SbH]#[Hg]
CC(Cl)=[SbH]
C[SnH](N)I
C#[Ca](#P)#I=[SiH2]
Cl[AsH]#[Cu]
O[Ca]=C=[Pt]
C=[Hg](=C)Br
F[SbH][Na]
C[SiH2]S
C[Sn]C
C=[PH]=[Ca]
CC(Br)=[Hg]
[SiH3][Fe]
NP[CaH]
CC(P)([CaH])[SbH2]
C=C=[Cu]
[SiH3]I=[IH]
C=[Ca]Br
B=[Cu](=C)=[Pt]
[Li]C([SbH2])=[Hg]
CC(F)([AsH2])[AsH2]
[Li]S(=[SiH2])(I)(CC([Na])[SbH](=CB=[SbH])#[SbH][Fe](#[Li])#[Li])[SnH]=S=C=C
C#[AsH]#[Li]C=S
[Cu]=C=[Sn]
C=[Fe]=[Fe]
C=C=[Li]S
[Sn]=[Hg]
COC=[Cu][Sn]([CaH])(C=[Hg]Br)CC(=[AsH])[Pt]C(=[Na]#[Na])[Sb]1(C)(F)(P)([SbH]#[As])C=[As]P(OI)#[Hg]([Pt]Br)O1
[Li]=[Ca]
[Na]B=S
[SiH]#[SnH]
[AsH]=[Hg]
F[Ca][Cu]
[SiH2]=B[SiH]=C=[Cu](#[SnH])=[Cu][SnH]=C=[Pt]
C=[SiH2]
C=[Hg]=[Na](=C)#[SiH]
S=[AsH]=[Fe]
[Pt]I=[Hg]
B[As]=[N+]=[Pt]
[Cu]=[Cu]
[Sn]=[Hg]
[AsH3]
C#[Na](#P)=C(P)C=CCl
[Fe]#[Sb]
NC[Hg]
BC(N)(Cl)C(=[Sb]OC#[AsH]F)N([Cu])[Pt]
CC(C)([SiH3])[Hg]
FC(P)=[Sn]
C=[Fe]
CC(O)[SH]=C=[IH]
[Li]=[Cu]=[IH]
C=[Fe][Cu]
C=C=[SbH]
[Na]=C=[Pt]
BC[Ca]=[Cu]
N=I#[Hg](#[Na])#[Pt]F
[AsH]=C=[Sn]
[AsH]=[Hg]
F[Fe]=C=[Cu]
[SbH2][Hg]=[Hg]
O[AsH2]
FC#[Pt]#[SiH]
[Li]C([SiH3])([SiH3])Cl
C#[Fe]Br
[Li]C[AsH2]
C[Ca][SbH2]
OC([Na])=[Li][Cu]
N[SiH2]I=[Fe]
C[Hg](=O)(F)F
[AsH2][Na][Hg]
C[Li][CaH]
[Li][Pt](C#[Fe](#[Na])([CaH])=C=P)B(Br)[Fe]#C
B[Cu]#[Na]
C=[Sn]
[Ca]#I=[Sn](Br)[Hg]
[Ca]=[IH]
Br[Li]=[Hg]
B=[SiH][Fe]
C=[SiH2]
O=C=[AsH]
[Na]=C=[Sn]
C#[Li]#[Ca]I
[Pt]=[Hg]
C#[Hg]N=NC(=[Li]=C=[SbH])C(F)=[Hg]
C=[Fe]=N
[Li]#[NaH]
C=[Na][Na]
C=[PH]=[SbH]
O[SnH]=CP
[SnH]#[Pt]
[Fe]N[SnH]
C#[Fe]#C[AsH2]
C=[Pt]
C=[Pt]=[Pt]
[Na]=C=[SiH2]
[Li]=C=B
[SiH3]C=[Ca]
C=C[Sn](N)(S)[Pt]
Br[Pt]#[AsH]#I
C#[Hg]
[Li]=CBr
Cl[Sb]=[Cu]
C#[PH]#[SH]
C#[Cu]
[Ca]=C=[AsH]
O=[SH]C([Na])(I)[Pt]
F[Fe]=N[SbH2]
[Li]C(C)(O)[CaH]
[Ca]=C=[IH]
[Li]#[Fe](#[SH])(#[Fe])(Br)=C(F)[CaH]
C=C=[AsH]
C=I[SnH]
ClC=[As][SnH]
[Na]#[Cu]
F[NH+]=[Cu]
B=[PH]=[AsH]
[Na][SH]=[IH]
[CaH][SnH]
[Cu]=C([SnH])[SbH2]
[Li]#[Li]#[Fe]
[Fe]=[Cu]
[IH]=[Pt]
[Li]#[FeH]1(Br)(#[AsH]#[O+])#[Si]2=[Pt]#[Li]34=S25(C)[Na]2#[Li]6(=[SbH]=[Ca])#[Fe](=C(P)[O+]26)C3CP1(O)([SiH3])([SbH2])(P=[Na](#C)#[SbH]5=[Cu])[Hg]4
[Pt]#[Hg]
C=[Na]=[Na]
[Li]=C=C
[SH]#[Fe]#[Hg]
[Li]C(C)(O)[Fe]
P=[AsH]=[Hg]
[Li]#C[IH]#[Fe]F
O=[SiH2]
[Li][AsH]C(=[SiH2])Cl
Cl[O+]=[AsH]
C=[Cu](#[As])Br
CC(C)=[SiH2]
OB[Si]#[As]
[LiH]=[Pt]
B=C=[SiH]#[SiH]
[Hg]=[Cu]#[Hg]
C[O+]=[Na]
C=[As][Cu]
C=[Si](=N)=[IH]
[Li]C(C)=O
[AsH3]
CC([Na])(Cl)I
[Ca]=[Hg][Cu]
[Li]NB(I)[Si]#[Fe](#[Ca])#[Fe]1(#[Hg])#[Hg]([Na])(#I=[SiH]#[SH])(#[Pt]=[Pt])=C=1
[Li]=C=N
[Li]C([CaH])=[Sn]
[AsH3]
[Cu]=[SbH]
C=[As]O
[Na]#[SnH]
F[Hg]([SnH])(#[Sb])#[Pt]Br
[Li]#[Li](#C)(F)(#[Pt]=[Pt]=C)(=C([SiH3])[CaH])=C([Fe])[Ca]F
B=C(C)[AsH2]
C[Sn](F)=S
C=C=[AsH]
C=[N+]=[SiH2]
[As]#[Pt]
[SiH4]
C=[AsH]=CB(C)[Ca](F)#[Pt]S#[SnH]
C=[Pt]
[SiH3][IH]P
[Li]=C=[SiH2]
C[Sn](OC=[Hg])(SB=B[NaH]Cl)C([Cu])[NaH]N(O)I=C=CCF
[SiH2]=[IH]
CC([SiH3])=[IH]
C[Hg][CaH]
C=[IH]=[Pt]
S=C(S)[SnH]
C=[Hg]=[SiH2]
[Li]#[Na]
CC([Pt])=C=S
[Na]=[Pt]
BC1OS([Pt])([Pt])[Sb]12(B)(=C)C=[Na]C=[Si](CC(F)Cl)#[IH]2
N=C=[Cu]C(N)O
C=[Hg](=[Ca])=[Hg]
O=[Hg](=[SbH])=[Hg]
[Li]C(N)=[AsH]
[Li][IH]F
BC(Cl)[CaH]
C#[Pt]=[SiH]C
O=[Na](=S)=[Pt]
N=C=[SbH]
[SiH2]=C=[Hg]
C=[AsH]
[SH]#[Li]Cl
[SiH4]
C=[SbH]
C=C=[Fe][Na]
C=[SbH]
CC(=[AsH])[SbH2]
N[IH](F)=[Sn]
C=[SbH]=[Cu]
C[SnH]
N=[SiH]#[SiH]
C=[SbH]
[Na][CaH]
[Li]#[SiH]
[CaH][Fe]
[O+]#[SiH]
C=[SiH2]
C[AsH][AsH2]
C=[Cu]
C[AsH](Br)(=[Sn])=[Pt]
C#[Na](#[Na])=C=C
C=[Pt]=[IH]
Cl[N+](=[AsH])[AsH2]
C=CS[AsH2]
N[Na]C=[SiH2]
OC(F)(P)[Sn]#[Sb]
[Li]C(=[SiH2])[Cu]
FC=[IH]
[Li]=[SnH]O[Pt]
[Sb]#[Hg]
N=[SiH2]
[AsH]=[SiH]Br
[Cu]#[Hg]
CC(C)([Fe])[Fe]
[SiH2]=[SbH]
[Na]C(Br)[Hg]
[SiH]#[As]
[Na]#[As]
Cl[SnH]
[CaH][AsH2]
C=[Na]=[Fe]
C=[Hg]
[Hg]#[Hg]
[Na]=[Sn]=[SiH2]
C=[Sn]=C
N[AsH][Hg]
[CaH][SbH2]
[Na]=C=[Cu]
S=[Li]=C=[Pt]
C=C=[Hg]
N#[Pt](N)(#[Ca])=[Sn]=[Li]#[Sb]
C=[Fe]=[Hg]
C[Pt]=[AsH]
C=[SbH]=C
C=[SnH]Br
C=[Pt][Na]
P#[N+][Fe]
[Li]=C=[AsH]
[SiH3]C(=[Ca])[Ca]#[Li]=P
CC(F)=[Na]
C#[Na]
N=C=[Cu]
[Fe]=B[AsH2]
[SbH2]CI
SC([AsH2])(Br)[SbH2]
C[O+]([Fe])[SbH2]
CC(=N)P
C=[SiH2]
[Fe]=[PH]=[Hg]
[AsH2]Br
C=I#[Hg]#[SnH]
CB=[SiH2]
O=C=[Pt]
[SiH2]=[SiH2]
[Na]C(=[Na])[Cu]
C=[Na][Cu]
C#[PH]C(=S)[SbH2]
[Li]#[SiH]
CC(S)(S)[CaH]
[SiH]#[SH]
[AsH3]
[SbH2][SbH2]
C[Fe][AsH2]
[SbH]=[Pt]
C=[Sn]=[Na]
[Li]=C=[Sn]
[NaH]=C=[Pt]
B#[Sn]C([SnH])([Ca]#[Si][Hg]Cl)[SbH](#[Hg])=C=[Hg]
C[SiH3]
[Na]=[IH]
B=[Ca]
C[Fe]=O
C=C=[Cu]
C=[SbH]
[Li][SbH]C
O=[Cu]=C=[Cu]
S=C=[Sn]
C[Pt][O+]=[Sn]
S=C=[Sn]
C#[Na]#[Hg]S(F)=[Fe]
[Cu]=[Si]=[Cu]
NN([Na])[SnH]
C=[SH][CaH]
[Na]=C=[Na]=[Fe]
CC(O)=[AsH]
C[Pt][AsH2]
[Li]C(=S)[AsH2]
[Cu]=C=[Pt]
CC(=[Na])[SnH]
[Fe]=[SbH]
B=C=[SiH2]
C[Fe][CaH]
C=[IH]
CC(S)=[AsH]
CC(=[SiH2])[SiH3]
B[Cu](B)#[Pt]C#[Li]Br
N#[Cu](#[Na])(#[SiH])OP
[Cu]#[SnH]
[OH3+]
C=[Fe](=C)Br
[SiH4]
FC(Br)Br
C=[IH]=[Sn]
[SH]#[Li][AsH2]
C=C=[Na]
C[SiH3]
B=[Fe]=[AsH]
C#S#[Hg]
CC(S)=[IH]
[O+]#[Na]
[Li]=C(C)[SnH]
[Li]=C=[IH]
O=C=[SiH][Cu]
CN=[Hg]
[Cu][AsH2]
C=[Hg]
C=C=[Cu]
[Fe]=C([SnH])I
CC(C)=[Pt]
C[Sb](=O)(=O)=S
[Ca]=[AsH]
O=C=[Pt]
[Na]=C=[Fe]
CC([Fe])[SnH]
[AsH3]
F[Cu](S)(#[Hg])[O+](Cl)[Pt]([Fe])#[Na]Cl
[SiH2]=[SbH](#[SnH])[O+]=[Cu]
[Ca]#[Si]#[Sb]
CC([SbH2])=[Hg]
CC#[Na]C(=[Cu]1#[Na][O+](F)[Na]([Cu])=C=1)C(C)([AsH2])CN
[Li][CaH]
B=C(N)O
[AsH2][Hg]
FC=[IH]=[Hg]
C=[Hg]=[Ca]
C[Hg][Hg]
C=[Fe]
O=[SbH]
C[AsH2]
O=C=[AsH]
[Na]#[Pt]
[Ca]=C=[Hg]
[Li]=[Ca](=[AsH])=[SbH]
B=[Sn]([SnH])[SH]=C
N[Sb]=[Na]
S[SbH]C[SnH]
P=C=[Sn]
C=[PH]=O
CC(C)O
[Li]C([Na])=[Sn]
O=C=[Fe]
[SH2]=[AsH]
[Li]=C=[Sn]
BC(C)([SiH3])[Fe]
C[Cu][CaH]
C=[Li]Cl
C#[SiH]
[Li]=[SbH]
P=[Sn]=[SbH]
C=[SbH]
B=[AsH]
C=[Ca][CaH]
[Li]=[Si](=P)=[Hg]
CC=[Ca]
[Ca]#[Sb]
[Li]=[SbH]
[AsH]=[Hg]Br
[SiH2]=[PH]=[Sn]
C=[Sb](=[Na])Cl
B#[AsH]#[Pt](O)#[Li]C=C
OC(=[SiH2])I
P#[Cu]#[Cu]
Br[SbH2]
C=[Cu]
[Fe]#[SnH]
C#[Hg]=[IH](Cl)[Fe]
B#[As]([PtH])[As](C)(C)(CC(=[Na])[SnH])(=[Cu]B=[Li]#C)[SiH](#[SbH]#[SH])[Pt]#P
[Fe]#[Fe]=[O+][Pt]
P=C=[Li][CaH]
B=C(C)Cl
CC(=O)[Hg]
[Na]=C=[Pt]
C=[Si]=[Pt]
C=C=[Hg]
C=[Sn]=[IH]
B=C=[SiH2]
O=[Fe]#[Sb]
[AsH2]Br
CC(=[AsH])[SnH]
[Cu][Li]=[AsH]
C=[Na]
C=C=[SiH]#[Pt]#[SH]
CC([Na])=[Sn]
C=[Ca]=[AsH]
CC(Cl)=[Fe]
[Na][SbH2]
N=[SH][Hg]
[Cu]=[Sn]=[AsH]
[CaH][AsH2]
CC(=N)[CaH]
[SiH]#[Hg]
[SH]#[Fe]
CC(F)[Hg]
CC(C)=[Hg]
BrP[SbH2]
FC([Na])I
C[O+]=[Cu]
C=[Fe]C
[Ca]=[Cu]
O=C=[Ca]
[Li]C([SiH3])=[Hg]
[SbH3]
S=[N+]=[Sn]
[Li]=[Hg](=B)=S
C=[Cu]=[SiH2]
[Li]=[Fe]
C=N[SnH]
C#[SiH]=C
NC(=[AsH])[AsH2]
[Na]=C=[AsH]
C=[PH]=P
F[As]=[Hg]
[Li]=S=C=B
Br[Pt]
[AsH3]
[Li]#[Ca]#[As](#C)O
CC([CaH])Br
C[Sn][SnH]
[SiH]#[Ca](#[SiH])[Pt]
BC(C)([SnH])[Pt]
C=[Hg](F)=[Pt]
Cl[Na]Cl
[Na]O[SiH3]
C=[Cu][SnH]
[Li]#[PtH](#N)(#[Ca])OC
[SH]#[Ca]
C=[IH]=[IH]
[SiH]#[As]
CC(=[Ca])[SbH2]
[As]#[Sb]
N=C=[SbH]
CC(=[Fe])[SbH2]
C=[Sn]=[AsH]
O=[SH][Cu]
C=[Hg]P
C[Pt]Br
O=C=[IH]
[SiH2]=[Sn]([Fe])[AsH2]
[CaH][Fe]
O=P(=O)Cl
CC(P)N=[Na]#[Ca]
[Li]=C([Na])[SbH2]
C=[PH](=[AsH])=[Hg]
O=C=[SiH2]
FC=[Sb][Li]=[Pt]
[NH2+]=[SiH2]
CC(=[IH])[Hg]
[AsH2][Hg]=S=[Sn]
[Li][Fe]
N=[As](F)=[Pt]=C=[Fe]
[Pt]O[Hg]
[Li]=C(Cl)[SnH]
[OH2+][SnH2][Sb](Cl)N([SiH3])[SbH2]
Cl[OH+][Li]I
[SiH2]=[Hg]
C=[Cu]=[SiH2]
[Li]#[Fe][AsH](=C)(F)([SbH2])[SbH]O[As](Cl)#[Ca](=C=[Sn])#[SbH]B=O
C[Pt][SbH2]
[Na]=[IH]
C[FeH]
C#[Fe](#[Pt])#[Na]O[OH2+]
[AsH3]
[Li]=[PH](=C)=[Sn]
N#[Fe](=C1C#[Fe]1#[Pt]F)#P(=[SH]N)=I(Cl)=[Ca]
C#[As]
C=[Cu]
C#[Na]
C#C[SnH]
C=C=[Cu]
[AsH]=[SbH]
[Na]#[SnH]
[Na]#[SH]
[SbH]=C=[Pt]
[Li]C(C)([Hg])[AsH]#[Li]=C
[Fe][SbH2]
[SiH2]=[AsH]
NI(=[OH+])=[AsH]
[Li][AsH2]
CP(#[Na])#[Ca]
[Li]#[Ca]
[AsH3]
CC(N)=[Hg]
C[Li]#[Ca]
CC(O)(O)[CaH]
[Cu]=[N+]=[SbH]
C=[AsH]
C[Fe][Na]
C=[Na]
[AsH]=C=[IH]
FC=[Hg](#P)=[Na]=[Pt]
C[As]=[SiH2]
[SnH][AsH]#[SbH]#[Pt]
[SH]#[Sb]
[Li]#[Ca]
[HgH]
O[IH]C=[Fe][SiH3]
F[SH]=[SiH2]
[Fe]#[Fe]
[Cu][Fe]=[AsH]
[Ca]=[AsH]
CC(=[Fe])[Hg]
N#[Ca](=C([Na])N=N)#[As]1=CC([SiH3])(Cl)[SnH]=[Ca]=1
B=[Cu]=[SbH]
C=C=[Ca]
[Li]=[Sn]
[Li]B=[Ca]N(C)[Hg]=BC
C=[Li][AsH2]
[Ca]=[AsH]
C=[PtH]
C[Na]=[Hg]
B#[Ca]
CC(C)=[SiH2]
C=C=[SbH]
N=C=[As][Fe]
C=[Pt](=[Na])(=P)=[Sn]
N=C=[Na]
B[Li]=C[Sn](=C)C=P
[SiH2]=[Pt]
OC(F)C=[AsH]=C=S
[LiH]=[Sn]
S=S=[Ca]
[Fe][AsH2]
OC([Fe])[Hg]
P#[SbH]#[Cu]
C=[Na](=O)=[SbH]
[Na]=C([Pt])[Hg]
CO[SbH]#[Na]
C=[IH]=[AsH]
C[Na][Cu]
CC(=O)[AsH]#[Sb]
C=[Ca]=[SbH]
[Cu]=[Pt]
C#[Sb]
C=[Fe]
[Sn]=[Hg]
[SbH2]C([SbH2])=[IH]
C[Ca][AsH2]
[Na]=[IH]
[Li]N=C=[Sn]=I#P=CBr
[Li]C(C)=[AsH]
C[Hg][CaH]
[Na]=[SiH]Cl
CC=[Ca]
[Na]=CBr
[Li]O[Fe]
[SiH2]=[Hg]
C=C[AsH2]
[SiH2]=CP
[Li][Sn](=C)[Cu]
B#[Li]=[Li](=C)=[Na]
[SnH]#[Pt]
PC(=[Sn])[SnH]
[O+]#[SiH]
C=[Cu]=[Sn]
C[Cu][SnH]
CC(=S)[Fe]
[Na]=[N+]=[Ca]
CI=[Fe]
[SnH]#[SnH]
[Na]=C=[Ca]
C=C=[Ca]
[Na]C(=P)C[Ca]C[SnH]
[Li]=[Sb]C
C=S=[Fe]
C=[Sn]=[Sn]
[Cu]N=[Pt]
CC(N)=[Sn]
C[Na]=N
[Cu]#[As]
[SH]#[Pt]
[Na]=C=[Pt]
[AsH]=C=[SbH]
C=C=[Cu]
[SnH]B=[IH]
C#[Cu]#[Ca]N
C=C=[IH]
[FeH]=[Hg]
[AsH3]
[Li]N([Na])P
[Ca]=[SbH]
[SiH]#[Cu]
Cl[Hg]=[Pt]
[SiH3][Fe]
[Li]#[Fe]12=C=CP345(C)([Li]6=C=[Pt]7(#[Li])([Na])#[SiH]=[PH]([OH2+])(Br)=[Ca]#738#P(#C)[SbH]=163[As]1(F)=[Li]4(#[SiH])(#I)(#[Hg])=C[Sb]46([Na])(=[Hg]1(#[Pt])#I=[Pt])[SnH]=[Ca]O[Sn]3([CaH])C41S=8#[Ca]15(Cl)(=[IH])=[AsH]6O[Hg])S2=[Sb][Na]
[Li]=C=[Cu]
Cl[SbH2]
C[Cu][SbH2]
S=[IH]
S=[Na]#S#[Pt]
O=C=[Hg]#[Pt]
NC(=S)[SbH2]
B=C=S=[Si]([Fe])(=[AsH])[Fe]#[Li]#[SiH]
C=[SiH2]=[Hg]
CI(=[Ca])=[AsH]
[AsH3]
[Cu]=[Sn]=[IH]
Cl[Sn]1=[Ca](#[Fe])#[Pt]C1=[Ca]
C=[Si]=[Pt]
C=[SiH2]
[AsH]=[Sn]
[SiH3][CaH]
O=[SnH]Cl
[Li]#[Li]
C=[Hg]S
[Li]=C(O)Cl
[Li]N[Fe]
C=[Cu]O
[Cu][SnH]
[IH]=[Fe]=[Hg]
[SiH2]=[SbH]
P=C([SbH2])[Pt]
N[Fe](#[As])#[As]([Cu])#[PH][Pt]
P[Ca][CaH]
[Cu]=[Ca]=[AsH]
[SiH2]=C[Pt][AsH2]
[Ca]=[Sn]=C[AsH2]
FC[Sn][Cu]
[SbH2]C([Pt])([Hg])O[Hg]
[Li]=B[SiH3]
C=P(=P)(C=[PH]=[Pt])=[SbH](N=[Hg])(N=[NaH](I)(=[As]NF)#[CuH](C)=C[Sn](Cl)([SnH])[Hg]#P)=[Na](=O)(=S)=[Fe]
B=C=[Ca]
[AsH]=[Li]=[Hg]
[Fe]=[SbH]
[SnH]#[Hg]
N#[As]=[Na]
C[SiH2]Cl
C=C=[HgH]
CN([SnH])[Hg]
FBC=[AsH]
O=[NH+][Li]F
CC([Fe])=[SbH]
[Na]=[Cu]
[SiH2]=[Sn]
C=[AsH]=[AsH]
P#[Pt](#[SH])#[Cu]#[Ca]
C=[Fe](Br)=[Hg]
[SbH3]
[SbH2][IH2]
C=[Pt]C(=C)C
B#C[Pt]#[O+]
C#[Hg]#[Na](F)([Cu]=C)(=[Li](#[Na])Br)P(C)([OH2+])([SiH3])N[As]=[Sn]
B=[Pt]CB([Na])[Hg]
[SnH]C[Hg]
[Li]=NC=C
[Na]#[As](#[SiH])[Cu](#[Na])(#[Fe])(Br)#I=[Pt]
C=C=[SbH]
C=C=[Ca]
[Sb]#[Pt]=C=[Hg]
CO[SH]=C=[Na]
C[Na]F
[Li][AsH2]([Hg])(=[Hg]#[Li])C(B=[Hg])=NB(N([SiH3])BBr)P(#B)C(C)=[AsH]
C=[Si](=[IH])=[Hg]
[Fe]=[Pt]=[Cu]
[SH]#[Cu]
[Na]=C=[Hg]
C=[N+]=[SiH2]
OC(Cl)[SbH2]
[AsH]=[Ca]=[IH]
[AsH3]
[As]#[Pt]
CC(=O)[Na]
FC(=[Ca])[AsH2]
C=[Li][SbH2]
[Li]=[Hg](=C)=[SbH]
[Ca]=[Li][Ca][Pt]
C[N+](C)=[IH]
C=[SbH]=[AsH]
[Li]=C[Sn](=C)C=C=[Cu]C#[Fe]#P
ClC=[Cu]
[SnH]#[Pt]
[Li]=[Hg]=O
O=C[Pt]
C=[AsH]
[AsH]=[Fe]Br
C=[SiH][SiH3]
C#[SbH]#S[AsH2]
[AsH]=[Hg]=[Pt]
C#[Na]=[Sn]
CC([AsH2])(Br)[Hg]
[AsH2][Sn][SbH2]
CC(C)(O)[AsH2]
C[SnH]=[Hg]
C#[Pt](Br)#[Sb]=[Sn]
[As]#[SnH]
[Cu]=[Na]=[Sn]
Cl[NH2+][SbH]Cl
CN([CaH])[AsH2]
[Pt]=[Fe]#[Hg]
S=[As][SnH]
[Fe]=C=[Cu]
[AsH3]
C=C([CaH])[Ca]#[Ca]
C=[IH]=[Ca]
F[AsH]C(F)([Fe])[Hg]
[SiH]#[Ca]
[Fe]C[AsH]#[SnH]
C=[SH][SnH]
C#[Pt]
[Li]C(S)=[AsH]
[Fe][Fe]
[Li]C(C)([SiH3])[Cu]
[SiH2]=[AsH]
[SiH2]=[IH]
C[Pt][SnH]
[Cu]=[SbH]
[Na]=[As]Cl
[Cu]=[Hg]
B=[Fe](=S)=[IH]
[Li]=[SbH]=[Sn]
C=C=[Cu]
[Li][SiH2]C[Pt]
BC(=O)[AsH2]
OC(=[Ca])Br
[Li]C(C)(O)[AsH2]
[AsH2][SbH2]
[Na]#[Cu]
C=[Cu]=[IH]
[Na][AsH2]
[SiH2]=C=[Pt]
C#[Ca]=[Li]=C[SnH]
[AsH3]
Br[Si]#[Hg]
N[Fe][Cu]
[Li]C[SiH3]
[SiH2]=[Pt]
[SiH3][Sn](=[Ca])[Cu]
N#[Fe](#[Hg])C#[SnH]
[Hg]#[Hg]
CC=[SbH]
[OH+]=C(F)[SnH]
CB[AsH2]
C[Pt][Pt]
C=[Pt]
CC(O)=S
[CaH]C([Fe])Br
[SiH3][SnH]
C=[Sn]
CC([Na])=[SbH]
F[SiH3]
C=C=[SiH2]
C[Li][Cu]
[Li]#[Pt](#[As])#[SnH]
[SbH]=S=[IH]
[SiH2]=[Cu]
CC(C)=[SiH2]
C=[Fe]=C
C=[IH]=[SbH]
[As]#[As]
CC(C)([SiH3])[CaH]
[AsH]=[Pt](Br)=[Pt]
C#[Ca]#[Pt]
N=[Fe][Na]
[AsH]=S=[AsH]
FB([SiH3])[SiH3]
CC(Cl)(Cl)[Hg]
[SiH3]C([SiH3])S
Cl[SiH2]C=[Ca]
CC([SiH3])=[Sn]
O=[IH]=[SiH2]
[Li]C(=[Sn])[SnH]
[Li]=[Hg]
C=[Ca]F
C=[Li][SbH2]
P=[Ca](=[SbH])=[Pt]
O=[As][SnH]
C#[SH]1N(Br)C(COC)=[Cu]1(#P)[Fe]=C=[Li]=[Ca]
C#[PH]([Pt])=[SiH]#[Li](#[Si]#[Na]=S)#[PH]Br
[OH2+]F
CC(=O)[SiH3]
C=[Ca]Cl
N[Na]C=[Hg]
C=[Hg]Br
N=C[SiH2][Fe]
[SbH]=[AsH]=[Pt]
CC(=[Sn])[SnH]
[CaH][AsH2]
B=C(C)[Fe]
[Li][IH][As](C=O)(C=[Sn])(C=[Cu](C=[Na](#[Fe])#[Pt])(#[PH]#[SH])=C1[Na](O)C2=[Li]C1([Hg]#I)C2)(=[Na]=C)[AsH]#[SH]
BrC([SnH])=[Hg][SnH]
C=C=[SiH2]
C=[AsH]=[Fe]
B[Ca][AsH2]
[SbH]=[Ca]I
Br[OH+][Hg]
C=C=[Pt]
P=C=[Fe]
C#[Ca]#C
[Fe]C[Hg]
[Fe][Li]=[AsH]
FP(=[Fe])=[Hg]
CC[Ca]#[SiH]
[SiH2]=C=[Ca]
[AsH3]
[Hg]=C=[Hg]
C=[Cu](#[LiH]#P=CN)(C([CaH])=[Fe]#I)=C([SiH3])C=[Fe]
CO[AsH2]
CC(=[Na])[CaH]
C=C[SiH2][SbH2]
BC(O)=[Ca]
CC(C)Br
[Fe]=[SbH]
O=[Sn]=[AsH]
[O+]#[As]
C[Li][SbH2]
[Li]=[Fe]=C
[Cu]B=[Cu]
C=[Ca][Na]
[IH]=I#[PH]O[Pt]
[SiH2]=CC([Cu])=[Hg]
P=[Ca](#[As])#[Pt]
C#[Na]=[SH](F)=[Pt]
BC(C)(C)C
BC([Fe])=[IH]
[Fe]#[Hg]#[Hg]
S=[AsH]=[SbH]
[Li]=[Ca]
C[Pt]#[Pt]C
C[IH][Na]
Cl[Pt]
O=IC([SbH2])([PH]#[Na])[Pt]#[Ca]=C(Br)[Ca]Cl
C=[Hg]#[SH]
BC(C)(O)[Na]
[Fe]#[Fe]
CC(=[Sn])[Pt]
CC(=P)Cl
C=C=[Pt]
[AsH3]
C=[Hg]=P
[Sb]#[PH]#[Pt]
CC(S)([AsH2])[AsH2]
C=B[AsH2]
Cl[SbH2]
P=[As]#[SH]
C[SbH2]
C#[SiH]
[Na]=[PH]=[Sn]
[Na]C[Fe]=[Ca]
P=C=[Ca]
C=[PH](=N)=[Fe]
C[N+](C)(C)[CaH]
[Na]=[AsH]
O=[Hg](=[IH])=[Hg]
F[Ca](=[Ca])[SnH]
CC(=P)[Hg]
B=[AsH]
[Na]=C=S
[O+]#P(#[Fe])[SiH]=[AsH]=[Cu]=C=[Li]#[Fe]
C=[CuH]
[Ca]#[SbH]#I
N=S(=[IH])=S([SbH2])#C[CaH]
[Li][O+]=[Na]
C=CB(C)N[CaH]
[AsH3]
CC(Br)[SbH2]
[SbH3]
NC([SnH])=[SbH]
CI=[Na]
BrC=[SbH]
[Li]=[IH]=[IH]
[Na]#[SiH]
[LiH]#[Li]O[SH](C)([Pt])=[Fe](Cl)(=N[OH2+])#[Ca](#N)[SH]1[Na]#[Si]#[Fe]1O
[Na]=[Pt]
N=C(S)[Fe]
[O+]#[Pt]
Cl[SbH2]
[AsH]=C([SnH])[SbH2]
S=[O+][Hg]
N[IH]Cl
[AsH3]
[AsH2]C#[SnH]
[Ca]=[Si]=[SbH]
N=C=[Cu]
[Ca]#[Cu]
[Fe]=[PH]=[SbH]
C#[AsH][SiH2][SnH]
[Na]=C=[AsH]
CC(F)=[SiH2]
[Fe][Sn][Fe]
[Li][NH+](Cl)CF
C[Cu][Fe]
O=[N+]([Fe])[Hg]
N=C=[AsH]
[Li]#[Fe]1234(=C=B)(C(C)S)(#[SiH]=P(#[SH])=[Ca]#[IH]O[Ca]5(F)(#[Ca](#[Ca])C5([Ca]=[Hg])[Sn]1(C)[SbH]#2)=C3)#[AsH]#I(Br)NN([Cu]=CB=[Sn])[SH]=[PH]1([OH2+])([Fe])C=[Cu][SH]#41
C=[Pt](=[AsH])=[Pt]
[Li]C1=[As](=C([Cu])[SbH2])#C1
C=[Sn]
C=[Cu]=[Sn]
FC([SiH3])([Fe])I
[Na]=C=[Hg]
[Li]=C(C)C=[Hg](C(=[Cu])N=B)#[As](=[Fe]=[SiH2])=[Hg]#[Fe]#[SH]
B=[Na](=[Ca])=[Hg]
O=IC#[Cu]
F[Ca]#[Na]
PC(Cl)(Cl)[Fe]
N=C=[AsH]
Br[Fe]=[SbH]
[SbH]=C=[Hg]
[Li][CaH]
C=[Pt]=[SiH2]
[Cu]C(Br)([SnH])[Hg]
[SnH][SnH]
F[Na]=C=P
C=[Fe][CaH]
[CaH]P=[Pt]
[SiH3][SiH2]Br
CC1=CP=[SnH]1
[IH]=[Hg]
C=[IH]
CC(=[Fe]Cl)[Pt](#[SiH])=C(C)[CaH]
BC(=[SiH2])[Pt]
[Li]C[SiH3]
[Li]#[Cu]
C[IH][SbH2]
B=C=[Sn]
[CaH][SbH2]
[SiH2]=C=[Cu]
O=[Li]=[SbH]
CC(C)=[SiH2]
[Fe]=[Si]=[AsH]
[SiH4]
CC([SiH3])=[Ca]
C[Na][AsH2]
O=CI=[SbH]
C=[IH]=[Fe]
[Li]=C([Na])C=[Fe]#[Sb]
Cl[Cu]=C=[AsH]
C=[Ca]=[Ca]
[Li][Na]C
COC[OH+]Br
O=[Ca](=[SiH2])(=[Fe])=[Sn]
B[Si](=C[Hg]#[Hg](#N)=C=[Li]=C[Hg]#[Fe])C(=O)[Ca](#C)=BN=C
C=[AsH]=P
[Cu][O+]=[Hg]
O[OH+][Fe]
[SiH2]=[AsH]
C=[Na](#[Si][SnH])#[PH]#SF
[SiH2]=C([SiH3])C=[Sn]
[SiH3]C=[SbH]
[SiH2]=[Cu]
F[NaH]=[IH]
[SiH3][SbH][SnH]
[SbH2][Ca][SbH2]
N=[Na]=[Ca]
[Li]=[Cu](=C)Br
N#[Fe](Cl)(=[Ca])=C=C=[SbH]
C=[AsH]=C
[AsH]=[Pt]
C=C=[SbH]
O[SnH]
Cl[SbH2]
[Li]=[Cu]C
Cl[Fe]#[SnH]
C=[Hg]#[Fe]
FC(Cl)=[Ca]
SCBr
[Li]#[SbH]#C
FC([Na])=[Hg]
[Sn]=[Si]=[IH]
[Li]B(C)[Pt]
O[NH+](Cl)[Hg]
C=C=[Na]
[Sn]=[Ca]=[Hg]
CC(O)=[AsH]
CC(=O)[CaH]
CC([Hg])=[Hg]
[Li]C([Cu])([Pt])[Hg]
C=C[Sn](=[Na])[Fe]
[Cu]=C=[IH]
B=[N+]=[Hg]
CC(C)([SnH])[SbH]#N
[Li]=[IH]=C
C=C=[Pt]
[Cu]B=[Na]#[Hg]
C=[Fe]=[Na]
CC([SiH3])=[Fe]#N
P=C=[Fe]
O[Li]#[Na]#[As]
CC(=[AsH])[SnH]
[Li][As]=C
C=[Ca]Br
[Ca]#[As]
[SnH2]
[As]#[SnH]
C=[Cu]=[Sn]
O[NH2+]I
[Li]=[IH2]C
[CaH]O[Cu]
[SiH2]=CO[Cu]
ClB=[SbH]
C[Pt][Na]
[CaH][Hg]#[AsH]#[Pt]
CC(S)(Cl)[Pt]
C=C=[AsH]
C[Sn][SnH]
[AsH2][Li][SbH2]
C=C=[Na]
[Li]C(=[Li])[AsH2]
[Ca]=[Fe]=[Cu]
BC(C)([SbH2])[Pt]
C[Ca]=[Na]
NC(F)=[IH]
C=[SbH](=[Na])=[Hg]
[Li]=[Pt]
[SiH]#[Hg]
P=[Hg]=[Hg]
S=[Li]=[SbH]
[Fe]=[Ca]=[Fe]
N=[Sn](C#[Fe](#[Sb])(#I)=C[Hg]#[PH]F)PP(I)(=[IH])(=[Pt])[As]=[Na]
[Cu]=C(Br)[SbH2]
C=[SH]CCC
C=C=[Fe]
OC(O)[AsH2]
[Cu]#[As]
[As]#[Li](Br)#I
CC(=N)[Na]
C=[SH](F)=[SbH]
[Cu]=[Hg]#[PtH]=[Sn]
C#[SiH]
[SH]#[Cu]
CN(S)[CaH]
Cl[Sn]#[Sb]
C=C=[Ca]
[Na]#[Na]#[SH]
CC([Fe])=[SbH]
[SiH4]
CC(N)=[Ca]
CC(Cl)[SnH]
B[N+](O)=[Hg]
[Na]=C=[Fe]
[Cu]#[Ca]=[Pt]
C=[Na]
CC[Hg]
P[Hg]=[Cu]
[Sn]=[Pt]
[Li]#[Li][SiH]=C=[Ca]
[SiH2]=[Fe](=P)=[Sn]
Br[Ca][Hg]
[SiH2]=C([CaH])[Si]#[Cu]
CC(C)(O)[Pt]
C=[Pt][SnH]
C=C=[SiH2]
CC(=[SbH])[IH]#[Cu]
C=[SH2]
O[IH][SiH3]
P=[N+]=[Fe]
N#[SbH]Cl
C=C=[Sn]=[Hg]
[Ca]=[SbH]
[SiH]#[As]
C=[AsH]=[SbH]
C#[Na](#[Pt])#[Na](F)(=[Si]=[IH])#[Li](=C)(#[Na])(=[Cu]=C)=[Li](Br)(#[Pt])C(C)=N
CC(=[SiH2])I
[SiH3][Cu]
N=C(S)I
NC(=[OH+])[CaH]
PC(Cl)([AsH2])[Hg]
[SbH2][SbH2]
[SbH]=[IH]
O=[SbH](=[SiH2])=C(O)Cl
Br[Hg]
[Cu]=[NH+]Br
[AsH]=[IH]
C[SiH]=[Cu]CF
C=[Ca]=[Hg]
CC(=N)[AsH2]
B=C=[Ca]
CC(C)=[SiH2]
[Na]=[Ca]
[AsH3]
C=C=[Pt]
[Li]=[Pt]
[Cu]=[Cu]
C=[Fe][SiH3]
C=S(=O)=[AsH]
[Pt]C[Na]=[Pt]
[Ca]=[Hg]
C=[Fe](C)=[AsH]=[As]C=C=[SiH2]
C=[SH][Na]
C#[Cu]123(#C)#[SbH]4=P(=O)(C(=[SnH]C(C)(B=[As]#N)I(O)(=P)Cl)I(=O)=S)(C=1[Li](#[Pt])N2)[Sn]=34
C=C[Fe]
[Na]=[Cu]
C=C=[SbH]
[AsH2]Br
O=[SH][Fe]
C=C=[AsH]
BrC=[IH]
CC([Na])=[Sn]
[CaH][Fe]
[Li]C[Hg]
[AsH2][SbH2]
[Li]=C=C
[SiH2]=[SbH]
[Ca]=[IH]=[IH]
CC(=P)[Hg]
[Na]=[PtH]=[SiH2]
C=[Pt](F)=S
[Hg]#[Hg]
C#[SbH]#[PH2]=O
[Li][SbH2]
B=C=[Cu]
[Fe][AsH2]
CCS[AsH2]
CC(O)=[Hg]
C=C=[AsH]
C=[Li](Br)=[Sn]=[Pt]=[Ca]
C#[SnH]
C=C=[SbH]
[Sn]=[SbH]
C[IH2]
[Na]C[IH]#[Cu]
[SiH2]=[Sn]=[Pt]
OC([SnH])([SbH2])I
OC(O)([SiH3])[Cu]
CC([Fe])Br
C=C([SiH3])I
[SiH]#[Sb]
C[Hg]BC[SiH2]Cl
C=[N+]=[SiH2]
[Li]C(C)(S)[SnH]
C[Na]=[Ca]
[Cu]=C=[SbH]
[Na]=S=[Fe]
B[SiH3]
C=[Sn]=[SiH]#I
C=C[SbH2]=[AsH]
[Fe]=[SbH]
CC(=O)[Pt]
[Cu]=B[SnH]
[SbH]=[Hg]
C[Li][Cu]
[Li]#[SiH]
C=N[Li]=NCl
N=[SnH][AsH2]
C#[SbH]Cl
[Li][Hg]=C
[OH2+]C([Na])O[Cu]
[Li][SiH]=C
C=[Sb][AsH2]
ClC([Fe])[Pt]
[SiH3][Cu]#[SH]
[IH]=C=[Hg]
O=[SbH]=[Pt]
C=[Na]=[Cu]
F[Cu]#[SnH]
C=[SH][Hg]
[As]#[SnH]
P=[Hg]=[Fe]
[Fe]=[IH]
C=C=[AsH]
[IH]=[Sn]=[IH]
CC(C)(N)[Cu]
C=C=[SbH]
C#[Hg][IH]#[SiH]
[Na]#[Li]=C=[SbH]=N[Pt]
CC(=[AsH])[AsH2]
C#S#[Fe]#[Pt]=O
[O+]#[Li]#[Fe]
C=[Ca]#[Pt]
N#[Li](=C=NCC([SiH3])=S)=C([Pt])[Hg]P
B[As]=C
[O+]#[Hg]=[Pt]#[Fe]
C=[Sn]=[AsH]
[Hg]=C=[Hg]
N[As](F)([Cu])([Cu])(=[IH])[Na]#[Sb]
PC=[Li][SbH2]
[Na][AsH2]
[Li]=C=C
N=[SiH]Cl
C=[AsH]=[SiH2]
C=C=[Na]
[SiH2]=[HgH]=[AsH]
C=[IH]=[AsH]
C=[Pt]=[SiH2]
C=[SnH]N
[SiH3]Cl
C[O+]=[Ca]
C=C=[SbH]
F[Hg]=[Hg]
C[IH][Pt]
C=[Li](=[Pt])N=[Na]
C[Hg]Cl
[Cu]=[Hg]
ON(F)[Na]
[SiH3]C=[Pt]
[Li][Pt]#[Cu]=C=[Hg]
S[Li]CCBr
[OH3+]
[Sn]=C=[IH]
[Ca]=[IH]
CI(=P)=[Ca]
C=[PH](=C)=[SiH2]
[Sn]=[SbH]
[Li]#[Ca]#S#[Fe]#[SiH]
[Sn]=[SbH]
C=[SH]#[Hg]
C=C=[Hg]
[SnH][Pt]
C=C=[SiH2]
C=C(Cl)[Na](F)=[Pt]
[Na]=C[SbH2]
[AsH2][SbH2]
[SnH]#[SnH]
CC([SiH3])=[Cu]
O=C[AsH2]
C=[Sn]=[Na]
N=C=[SiH2]
F[Pt][Na]
CC([Fe])=[Fe]
[As]#[SnH]
C=S=[IH]
[SiH2]=[Pt]
Br[SnH]=[IH]
[AsH3]
B=[Fe][SbH]P
CB([SiH3])C=P
O=[Li]=[Fe]
C=[Fe]=[Pt]
[Cu]=[Hg]
CC(P)(Br)[SbH2]
Br[SbH](=[SbH])#[Hg]
[Li]=[Cu]=[Sn]
C=[Fe]
Cl[Fe]
O=C=[Cu]
C=[Li][Pt]
O[Cu](#CBr)=CBr
[Na][SbH]Cl
B[Hg]=BC#[CaH](#C)=S(=[Na])=[Sn]
C=[Ca]=[SiH2]
CC[SbH][Hg]
Br[SbH2]
C#[AsH]O[Hg](=O)#[SbH]#[As]
C=[Ca]=[IH]
[LiH]=[AsH]
[Na]=[SiH2]
C=P(Br)=[SbH]
[As]#[Pt]
OC([Fe])=[AsH]
C[SiH3]
C[Li]O
[CaH][SnH]
[Pt][Hg]
[Na]C(=[Pt])[Hg]
N[Pt](#C[Pt])[Pt]=B[Na]
CC(N)=[Pt]
[SnH][Hg]
C=[N+]=[Ca]
C=[Cu]Cl
[Li]#[Sb]=B
CC(=[IH])[Pt]
C=[Pt]=[AsH]
O=[Sb]#[Na]#[SiH]
[Li]=[As](=N)([SnH])=C=BN=[AsH]
[Ca]=C=[AsH]
C=[Sn]=[AsH]
OC(P)([Cu])[Hg]
C=[AsH]
C#[SnH]
N=[Sn]
C[Na][AsH2]
C#[CaH]#[Cu]
P=I(=[Pt])OC#[SbH]N=[Hg]
C=[SiH](=[Na])Cl
B=[SbH](=C)=[SbH]
[SiH3]O[CaH]
CC([Fe])=[Pt]
C[Cu][Pt]
[SiH]#[Ca]
[Fe]N([Hg])P=C=[AsH]
[Na]=[Fe]=[SbH]
C[SiH3]
O=[Cu]#[Hg]
[SiH3][Fe][Pt]
C=[Hg]
[SiH2]=[Fe]
C[CuH]
[SiH2]=C=S
CC([SiH3])([AsH2])[SnH]
NI(=[Cu])=[Hg]
CC([Fe])=[IH]
S[Cu][SnH]
Cl[SiH]=CBr
C[SbH2]
C=[Hg]
NCC[Hg][SiH3]
C[SH]=[IH]
[SH]#[Sb]
[Cu][Hg][SbH2]
Br[Na](=[SbH])(=[SbH])=[Pt]
C[Cu]#[Na]C([SnH])(I)[Pt]
[SiH4]
B=[Sn]=O
BC([Fe]=C=C)([Cu]#[Na])[AsH]O
[Fe][SnH]
C[Fe][SnH]
CC(S)=[Hg]
[Li][As]=[SbH]
C=C(C)[Cu]
[Na]#[SbH]#[Ca]
C=[SbH]=[Pt]
C=[Ca](=N)(=[SbH])=[Pt]
[CaH2]
[Pt]=[Cu][Hg]
[SiH2]=C[SnH]
[AsH3]
C#[Ca]#[SnH]
CC=[AsH]
CC([SiH3])Br
CC(O)=[Sn]
[SiH3]C(Cl)[Pt]
FC(=P)[CaH]
[Na]#[SnH]
C#[Pt](=C=[Na](#[SnH])#[Pt])=C=S(F)#[Cu]
[Fe]#[Cu]
[Fe]=[SbH]=[Fe]
S[CaH]
B=[Cu]
ClC=[SH][Fe]
[SH]#[Sb]=[Hg]#[HgH]C(=P#I)C([Hg])CCl
C=[SbH]
[Li][Li]#[Li]#[Hg]
[SbH]=C=[IH]
CC(C)=[SbH]
[SiH2]=[IH]
[Fe]=C[IH]I
N=[Si](=N)=[Ca]
[SiH]#[As]
[SbH2][Ca][Pt]
CC([CaH])=[Fe]
P=C=[Ca]
[Li]=C=[SiH2]
[OH+]=C=[SiH2]
[SiH]#[Pt]
[Cu]=[Na]Br
N=[AsH]
S[AsH2]
[AsH3]
[Li]C=N
C=[Na](=[AsH])=[IH]
[Na]O[SiH3]
[Cu]=[Sn]
C[O+]([CaH])[Hg]
C=[AsH]
C=I#[AsH]#P(#[Pt])OB1C=[AsH]=C=[Hg]1C(C)=P
[Ca]=C=[Sn]
[SnH]#[SH]=C=[SbH]
S=[SH](Cl)=[IH]
Cl[Fe](=[AsH])=[IH]
[Li]=[AsH]=C
[Na]#[Na]
[CaH]C(Br)=[Pt]
CI(=[SiH2])=[Cu]
N=[PH]=[AsH]
CC([Fe])([Cu])[SnH]
C=[SbH]
[AsH3]
[Fe]=[SbH]
C#[Li]=C=C
[Cu]=[Na](Br)Br
NN([Cu])[SnH]
[Li]=[Hg]
C=C=[SbH]
[Cu]=[AsH]
N[Sb]=[IH]
CC(=P)[Cu]
C=[Sb]S#I=[SbH]
[SiH]#[SiH]
[Li]C(C)=P
C=[Na][SnH]
C=[Fe]#[O+]
C=[Li](#N)=C=P(C)(=O)=[Na]#[SiH]
C=[SnH][AsH2]
[CaH][Pt]C[Cu]
[Li]#[Sb]=C(N=N)[AsH]#[Hg]#[Fe]#SBr
[Ca]=[Na]=[AsH]
C=[SiH](F)=[Sn]
C=[As](F)=[Na]
C=C=[IH]
Cl[Hg]
C=[SbH](=[Ca])=[SbH]
N=[Fe]=N
B=[Fe]=C
[AsH]=C=[SbH]
C#[Cu]=[Fe]C
C[AsH]C[Pt]C
[Li]#[SH]
CC[SiH3]
[SH]#[Ca]
C=I[Cu]
[Na]=C=[Cu]
CC(N)(Cl)[AsH2]
[Li]#[SiH]
[Na]=[Na]
CC(F)([SnH])[Hg]
[Sn]=[Hg]=[IH]
C=[FeH]=[SbH]
C[SnH]
[Fe]=C=[Sn]
[Pt]=C=[Pt]
C=[Cu]#[Cu]C(C)[Fe]
[O+]#[SnH]
SCBCC[AsH2]
C=[Pt]=[Ca]
[Li]C(P)Cl
O=[Cu][CuH]Br
CC([SiH3])=[Hg]
[SiH2]=[Pt]
[Li]=[Pt]
[Ca]=C=[Pt]
CC(O)(P)[Fe]
C[Sn][Cu]
[Na]#[Ca]#[Pt][HgH]#[Ca]
[Cu]=[Hg]
CC(C)=[Cu]
[O+]#C[SiH3]
FC([Na])([Pt])[Hg]
C[AsH2]
C=[Sb][Na]
[Hg]=[Hg]
C=[Sb](=N)Br
FC(Cl)Cl
C[Pt][Cu]
C[Ca][SbH2]
[Li]#[SnH]
[CaH]C(=[Fe])[Pt]
CC([AsH2])([SnH])[SnH]
[Na]#[Sb]
CC([SiH3])(I)[Fe]#[SnH]
[SiH2]=[SiH]#[Sb]
C=[Na]=[Na]
C[Hg]O
[Cu]#[Hg]S#[SnH]
C#[Pt]#[Fe][SnH]
[CaH][SnH]=C[Cu]
PC(=[Ca])[CaH]
S[SbH][Hg]
[Li]#[As]
N=[Si]=[SiH2]
[Na][SiH3]
P#[AsH]#[Hg]
[Li]=C=[Pt]=[Sn]
[Li][Na]=C
C=C=[Hg]
[SbH]=[Sn]=[Hg]
[Na]SCCl
C=[Sn]=[Ca]
C=[IH]=[Hg]
[Li]#[Cu]
C=[SiH]#[Pt]#[SH]
C#[Li]=[Pt]
[Sn]=[SbH]
C[Li][AsH2]
Cl[SbH2]
SC1=[Ca](#[SH])=C[Sn](=[Sn])C[SbH]1
Cl[CaH]
[O+]#CCl
B=I(=[Fe])C(N)(I)[Sb](O)(=[Sn])#[Cu](=C=[SbH]=C)#[Si]#S#[Hg]
NC=[IH]
[Sn]=[Sn]=[Pt]
[Li]=[As]#[Na]
C=[Cu](=[Ca])#I
C[Na](#[O+])(#[Pt])#[Hg]
O=[SbH]=[Pt]
I#[Li]#[Pt]
P=C=[Hg]
C=C=[SbH]
[SiH2]=[Ca]
FB=[Sn]=NCCl
C=[Na]=[Fe]
[Na][Na]
[Ca]=[Cu]=[Sn]
[Li]=[Pt]=[Li]
C#[IH]N([PH]#[AsH]#[SnH])[Pt](#[SiH])#[Ca]
[Li]#[SbH]#[Sb]
[CaH2]
[SiH]#[SnH]
CC(=N)[Pt]
B=C=[LiH](Cl)Br
B=[SiH2]
[Li]=[Sn]([CaH])C(S)[SbH]#N
OC[Fe][Hg]
[Li][Cu]=C
B=[SbH]=C
[Cu]=[IH]
[Li]=C=[Cu]
[Li]C(C)(C)P
S=C=[As]#[Cu]
C=C=[SiH2]
[SiH3]C(Cl)[Fe]
BC(=[Na]#[Na]=C)[SH](Cl)[OH+][SnH]
B=[Ca]C=P
[Na][Fe]
[Li]=CBr
C=[Na](=[AsH])(=[Sn])=[IH]
BC(=[Ca])[Cu]
B=[PH]=C
O=C=[AsH]
C#[Pt]=BN
C=C=[SiH2]
CC[Cu]
[SiH2]=C=[SiH2]
[Na][Li][SiH3]
C=[AsH]=[SiH2]
C=C=[Sn]
O[Na]#[Hg]
S=[IH]
[Fe]=[IH]
[Na]#[Ca](#[Fe])(=[Cu])#[Sb]
C[N+]([SbH2])=[IH]
[As]#[Hg]#[SnH]
O[AsH2]
[AsH3]
[CaH][Cu]
C=[SH]#[Ca]
C=[SbH]
[AsH3]
C#[Ca]#[SiH]
F[SiH3]
[Fe]=C=[Ca]=[IH]
CB([Na])CBr
[Fe]=[Hg]
C=[Hg]=[IH]
B#[Pt](C)(O)Br
[SiH3][Fe]
[SiH3][AsH2]
C[Pt][AsH2]
C#[Pt]=[Ca]
[LiH][Sn]#[Fe]
[Ca]=[IH]
C=C=[Pt]Cl
CC(=S)Cl
N=[Sn]
CC([AsH2])([SbH2])[Hg]
C=[Ca]
CC(C)=[Na]
[Na]=C=[Pt]
O=[Hg]=[Ca]
C[Na][AsH2]
FC=[Fe]
F[SbH][Li]#[As]
C=[Sb]1(=[Hg])=[Si]([Hg])I([Li][Fe])(=[Sb]#[IH]Br)C(O)O1
C=P[Hg]
[AsH2]S[Pt]
C=[Si]=[Sn]
C[AsH2]
C=[Na]=[AsH]
[SiH2]=[AsH]
[SbH2][Li]#[Hg]
BC(C)(O)[SbH2]
C=C=[SiH2]
B=[Pt]=[Na]
CC(P)(S)[CaH]
[Na]#[Ca]O[Cu]
N=N[SnH]=[SbH]
CC(O)([SbH2])[Hg]
[Li]#I=[Sb](Cl)(=[PH](Cl)Br)=[Sn](Br)[As]=[Sb](=[Li]#[Pt])#[Li](#I)C(N)B=[SH]N1[Hg]=[Pt]1Br
N=[SiH2]
[Ca]=[Si]=[Pt]
CC([Fe])([Hg])[Hg]
[SiH]#[SiH]
Cl[NH+]=C=[SiH][Hg]
C=C=[AsH]
[Li]=[SiH2]
[SiH2]=[SiH]C[Cu]
C=[Ca]=[SbH]
[Li][Ca]C
Cl[Hg]=[Cu]
[Ca]#[Hg]#[AsH]Br
C=[N+]=[Na]
[Li]C=[Cu]
CC(N)(F)[Cu]
C[N+](=[Na])S#[Sb]
C[SH]=[Na]
C[SnH]=[Fe]
[Li]=[Li]C([CaH])=[Li]#C
NC([Cu])=[Hg]
[Li]#[Sb](=C)=[Hg]
C=[PH]=[Pt]
[Na]=C([Fe])[Pt]
[SbH2][Pt]
C=[Sn]=[Fe]
C=[Na](=C)=[Sn]
C=C=[Pt]
CO[SbH2]
BBC(C)(O)[Na]
[AsH3]
C=[Na]([Pt])[Hg]=C([Na])[Hg]
BC(C)(O)[Hg]
[AsH3]
[SbH]=[Pt]
[Na]=[Si]=[Sn]
C=[Hg]=[IH]
[Li]=[SnH]C
O=[Fe]#[Li](#[Pt])(=BI=O)=NPBr
C[Cu]=[AsH]
C=[Fe]C
[SiH2]=[Pt]
[Li]=C=O
C#[SiH]
SB=C[SbH2]
C#[Sb]=CC(=[Ca])[CaH]
[SbH]=[Pt]
[Li]=[Sn]
[Li][Hg]
C=[SiH2]
CC(=O)[AsH2]
[Li]=COS
CN(S#I)[IH]1=[Pt](#[Pt])=C=C=[CaH]1
[Fe][SnH]
CC=[SiH2]
SPC[IH]Br
S=[Na](Br)=[Pt]
C=N[Fe]=[Sn]
N=C=[SbH]
NC(O)=[Ca]
[Fe]=[SnH][Cu]
[SiH2]=[SbH]
[Na][SiH3]
CC(P)=[IH]
N=C=[Li](#[Na])#[Pt]#[Fe](#[Ca])(#[Hg])#CO
C=C[Cu]
C=[Cu]=P
C=[AsH]
[AsH]=S=C=[Sb]#I
CC(C)=[Hg]
CCI
[Li]=C(C#[Li])C=[Cu]#[SiH]
C#[Ca]1(#C)(#N)(Cl)(=C=[Sn])#[Ca](#[Fe]#[O+])#[Fe]#1Br
B=[IH]=[Hg]
[Fe]=[Na]#[Pt]#[Cu]
N=[Sn]=[Na]
C=[AsH]
O=C=[AsH]
Cl[Pt]=[Fe]
Cl[Ca]=[Sn]
[Li]=C=C
N=[SH2]
[Cu]#[Hg]
[Ca]#[Fe]
[Na]=CP
C=[PH]=[Hg]
C=[Hg][SiH3]
[SiH2]=[Hg]
[FeH]=[Cu]
[Ca]=[AsH]
C=[Cu][SiH3]
[AsH3]
BC(N)=[SiH2]
S=[Li](=[Fe])=[Fe]
[SiH2]=[Pt]#[Fe]
C#[Hg]
P=[Pt]=[Hg]
O=[Fe](=[SiH2])(#[As])=[SbH]
[AsH2]C(Br)Br
[Fe][AsH2]
CC(N)(S)I
N[SiH3]
FC([SiH3])([Hg])[Hg]
C=C[Na][SnH]
[Ca]#[As]
C#[Ca]N=BO
[SiH3][SnH]
C=N[Fe]
C=[FeH]
C=[SiH2]
B#[Cu]#[SH]
[Hg]C[Hg]
CC(Cl)([AsH2])[SbH2]
B=C=[Fe]
B[SiH2][SbH2]
C=[Sb]Cl
[Sn]=C=[SbH]
PN([AsH2])[AsH2]
NC(F)=[SiH2]
C[Cu][CaH]
CC([AsH2])=[SbH]
N#[Si]#[Na]=[Fe]
[SbH]=[Pt]
[Na]=C=C=[O+][AsH2]
CC(Cl)[Pt]
C[Sn][SbH2]
[CaH]B=C[CaH]
O=[Sn]=[Hg]
C#[As]
BB(I)[Pt]
FC=[Na]
N=C=C=[Sn]
[SH]#[Cu]
Cl[Ca]=[Hg]
C=[Ca](=N)(=O)=[AsH]
[Na]=C(Cl)[Fe]
C=[Hg]
CC(S)=[IH]
BC(B)([Fe])[SbH2]
C=S=[SiH2]
S[SnH]=C(S)[AsH]#[Hg]
Cl[Cu]
C=[Pt]=[AsH]
[Li]=C([SiH3])[CaH]
[Li]B([SbH2])[SiH2]S
[Li]=[N+](C)[Fe]
CC(=[Ca])[Fe]
CCS
BC(Cl)(C=C=P)[Sn](O)=P#C
[SbH]=[IH]
P=C([Pt])C([As]=[Fe])=[SbH2]#[Pt]
[Sb]#[Hg]=[SbH]
[SbH3]
[Li]=C=[Ca]
[SiH4]
B=C(C)[Fe]
[Li]=C(C)[SbH2]
O[Ca]F
O=[Sb][CaH]
O=[Na]=[Fe]
Cl[AsH2]
[Na][SnH]
C=[Li]=[Fe]
BN=[Pt]
[Cu]=[Cu]
[Li]=S(=[Cu])=[Pt](#[SH])#[Pt](#[As])OS#[LiH](Cl)C([Cu])=[Fe](#C)[Li]=C(C)I
C[SiH2][SbH2]
[Na]B(Cl)Cl
[Fe]O[SnH]
C[Cu][AsH2]
[SiH3]C[Hg]
[SiH2]=C=[As][Pt]
[Li]=[PH]=[Cu]
Br[SiH]=[IH]
C=B[CaH]
[Li]C(C)(N)S
[Li]=[SiH2]
FC#[As]
[CaH]Br
[AsH]=[SbH]
[AsH3]
[Fe]=C=[Cu]
[Li][Sn](=[Sn])C([CaH])P[SbH]#[Ca]=[SnH][Sn](O)([SbH2])C=S
C[SbH]#[Fe]=O
[Li]=CC(C)([SiH3])[Hg]
C=[Li]=O
[Ca]=[Ca]=[AsH]
C=C=[Li][Fe]
C#[Ca]
[Pt]=CO[Pt]#[Hg]
[Sn]=C=[IH]
O=[Li]=[Sn]
C=[SiH2]
C#[Cu][Cu]
[SiH]#[SnH]
N=[Fe](=O)=[Ca]
[Cu]O[AsH2]
CB=[Na]
[AsH3]
[SiH2]=[Fe]
[CaH]S[CaH]
BC(C)(C)C
[AsH3]
B=[Sn]=C[Cu]
C=C=[Ca]
CC(O)(S)[SbH2]
[Li][Li]=C=[Ca]
[Cu]=[Sn]
C=C=[Sn]
C#[Ca]
[AsH3]
C=[SiH][SbH2]
Br[AsH]#[SnH]
C=[Hg](Cl)Cl
[Li]#[Si]#[Ca]
[Ca]=[Pt]
B=C([Hg])[SbH]#[Sb]
C=[PH](=[Fe])=[AsH]
[Ca]#[SnH]
[Ca]=C=[Sn]
B=[N+](C)[Li][SnH]
[AsH3]
C[Na][Fe]
C=[AsH]
CC(O)([Na])[Na]
O=[HgH]=[Ca]
C=[Hg]=[Hg]
C=[Ca]
[Li]=[Fe]
Cl[SbH2]
[AsH2]#S[HgH]
[Fe][Cu][Hg]
C[SbH][Fe]
P#[Hg]
C[Fe][CaH]
B[Sn](O)=[SiH2]
[AsH3]
B=[Sn]=[Sn]
C=[SiH2]
[AsH]=[AsH]
[Li]=C=[Sn]
Cl[SnH]
C=[Ca]=[Fe]
[NaH]
[SiH2]=[Li]#[Sb]
FC([Cu])([AsH2])[Hg]
C[SnH]
[CaH][Pt]
C=[Sb]F
C#[Na](B(C)P)[Sn](=[Na])I
B=C[CaH]
P#[Hg]C=[IH]
BN([SbH2])[Pt]Br
[Fe]=C=[Hg]
N[AsH2]
O=[SbH]=[IH]
[As]#[Sb]
C[Ca][SnH]
FCC([Na])=[IH]
[AsH2]C([SnH])=[SbH]
C=[PH](=O)=CN=C1[Pt]=C=[Na]1#[Sb]
[Li]=[SnH]Br
ClC=[Pt]
C=[SbH]=[Ca]
BN=[Ca]F
O=P(Br)=[SbH]
[SH]#[Hg]
[Li][SnH]
[SiH2]=[PH]=[SbH]
N=[Na]F
C=[PH]=[IH]
[AsH]=[IH]
[Li]=C=[SbH]
C=[SiH2]
[AsH3]
[AsH]=S=[IH]
[Li]=[SiH2]
N[IH][AsH2]
[CaH]CC[Fe]
C=C=[IH]
[SiH3]C(=[Fe])[SbH2]
NB([Pt])C=[SiH2]=PBr
[Ca]=[Pt](=[Sn])=[Hg]
O=C=[SbH]
CC(=[Na])[CaH]
C[SH]=[Ca]
CC(P)=[AsH]
[SiH]#[Cu]
[Pt]#[IH]I=P#[Hg]
[AsH3]
C=[Sn]
O[AsH]Cl
[Na]=C=[Hg]
BSC#[Ca]=C[SbH]C(C)BN[Ca]1#[SbH][Sn]([Cu])([Na](N([Fe]#[Cu])[SnH]=[Pt])=S(N)(P)=S)[Hg](=[SH](=C)B[SiH]=C)#[IH]B1
[Cu][Ca][AsH][Cu]
[Na]=[Cu]Br
[Li]=C=B
[SiH]#[Hg]
C[N+]([SiH3])=[Hg]
[Li]#[Li]
C=[Ca][Hg]
[Na]=[SiH2]
C=[Hg]=N
[AsH]=C([SbH2])[SbH2]
C=CC=[IH]
Cl[CaH]
[SH]#[Sb]
[Sn]=[Hg]
F[SbH2]
[SiH]#[Sn][SbH2]
N=[Ca]
P=[Na]#[SbH][Hg]
O=[Li]([SiH3])=[Cu]
C#[Si]#[Cu]
C=[Sn]=[Na]
CC(Cl)[Fe]
[AsH3]
C=BC=S=[Sn]
C#[Ca]C([HgH])=[Hg](=C=C)=CC(Cl)([Cu]#[SnH])[Na](#P)=C(I)[Cu]#C[Fe][Li](#[Sb])#[Ca](#[Pt])=C=[SbH]
CC(N)([AsH2])Br
[AsH3]
O=C=[SiH2]
N=[AsH]
[Fe]=C=[Sn]
NC([SnH])=[Hg]
F[Na]#[Li]#[As]
[Li]=C(O)[CaH]
F[Pt](#[Sb])=B[AsH2]
B=[PH](=C)=[Pt]
[AsH3]
O[Pt][Fe]
[Fe]=[SbH]
PC([Pt])=[Hg]
C[Fe]Br
P[Li][CaH]
[SiH2]=[AsH]
S=[Hg]
PC1(S)C#[Na]1Cl
C=[Ca]Cl
B#[Na]=C=C=[AsH]
CC([Pt])=[Hg]
[Ca]#[Pt]
[Cu]=C=[AsH]
N#[Pt](#[Na])(#[Ca]=C=[SbH])=S(=O)=N[Cu](#P)(#P)#[Hg]
[AsH]=[SbH]=[Sn]
C=C=[IH]=[Ca]B[AsH2]
C=[AsH]
C#[SH](C)O[Hg]
P=[SbH]
Cl[Fe]#P([AsH2])#[Sb]
[AsH3]
[SiH]#[SbH]#[Sb]
C=C=[Cu]
[LiH]Cl
[Li]=[IH]
[Fe]#[Cu]
CC([SiH3])=[IH]
B=[SiH2]
C=[Li]=[Sn]
ClC[SbH2]
O=C=[SiH2]
[SiH3]Cl
[SiH2]=C([SnH])[SbH2]
[AsH3]
C=[SiH2]
[Na]=C=P
N[SbH](=O)#[SH]
C=[Li]=[SiH2]
FC(Br)([SnH])[SbH2]
[Li]B([SbH]#C)I=C
C=C=[SiH2]
B#[Li]#[FeH](=C)#[NaH]
[Ca]=BC=[Fe]=C=[Sn]=[AsH]
[SiH]#CBCC[Hg]
[AsH]=[SbH]
C=[SbH](=[SiH2])=[Sn]
C=[AsH]
[CuH]O[Hg]
[Cu]#[As]
C=[As]Cl
O=C[Na]
C=C=[SiH2]
O=[Fe]=[SiH2]
[Li]=C=C
[Sn]=[IH]
[Ca]#[AsH]#[Fe]
C[NH2+]O
C=[As]F
[Ca]#[Pt]
Br[SnH]
[Fe]=C=[SbH]=C=[IH]
B=[Si]=[SbH]
O=[SbH]=[Fe]
C=[Sb](=CC(=C=[Fe])[Fe]Cl)#[PH]#[SnH]
[Cu]=[SbH]
B#[Hg]#[Li](#[Cu])#[Cu]#[SH]
B=C=[AsH](=[Fe])=[Cu]
B#[PH][AsH2]
[SH]#[Hg]=[AsH]
C#[SbH]#[Cu]
[Ca]=C=[SbH]
[Ca]#[SnH]
[Ca]#[Hg]
C[Cu][Hg]
[AsH]=C=[IH]
[Li]C(C)(N)[Cu]
[AsH3]
[Li][SnH]
F[SbH2]
B=[SbH]=C
[Fe]=C[SnH]
CB(F)[Fe]
[SbH2][Pt]
C[Ca][Fe]
[Na][AsH2]
CC(N)=[SbH]
[AsH3]
NC(N)(S)[SnH]
C=C=[Sn]
C=[Ca]=[Na]
C=[SbH]=N
O=[SiH2]
F[Na][CaH]
[LiH]#[Sb]=[PH]([Na])#[SnH]
[SiH]#[Na]#[Ca][Li](N[Li](Br)#I)(#[SH]=[Hg]Br)=P(=[Li][Fe])(=[Na]Br)C([Cu])([AsH2])[SbH2]
O=C(F)N=[Pt]
[Ca]=[SH2]=[Pt]
[Na][Cu]
C=[Ca][SnH]
[SiH3][Pt]
FC([SiH3])[Hg]
[SiH2]=[Sn]=[Cu]
C=[AsH]=S
O=C=[Pt]
C=[Fe]=S(=C)(Br)[LiH][Ca](Br)#[Pt]
C=C(O)[SnH]
[AsH]=[IH]
F[CaH]
C=[Fe](=O)=[Pt]
[SiH2]=[Sn]
BC(C)(C)[Pt]#[Pt]
C=[As][Hg]
N=C(Cl)[Cu]
C#[Na](C)#[PH]#N
Br[CaH]=[SbH]
[SiH3][Cu]
NC(Cl)([CaH])[Pt]
[SiH2]=C=[Cu]
O=[Hg](=O)=S
C[Na][SiH3]
[SiH]#[Hg]#[Hg]
C#[Fe]#[Na](P)#I
[Li]#[Fe]=[AsH]=C=B
[SiH4]
[Li][Na][AsH2]
B=[IH]=[SiH2]
Cl[SiH]([Cu])[Ca]Br
[Fe]=[AsH]
NC([SnH])([SbH2])[Hg]
C#[Na]#[Ca]#[Hg]#[Fe]
CC(C)=[Fe]
[Ca]=[Cu]
F[SnH]
C=[FeH]=[IH]
Br[OH+][SnH]
[Fe]=[IH]
C=[SbH]
B=C(C)[SiH3]
B=C=[SiH2]
F[Sn]#[Na]
N=C=[Ca]
CN([Hg])OF
[Ca]=[Cu]
C=C=[IH]
[IH]=[IH]
CC(Br)([Hg])[Hg]
[Fe][SnH]
B#[As]=[SH]F
C[AsH2]
[Cu]=I#[IH]Br
C[SbH2]
[Cu][SbH2]
[SbH]=C=[Pt]
[Na]#[Ca]
[SbH]=C(I)[Na]#[Hg]
C=[AsH]=N
Cl[Ca]Br
[Li]C(C)S
C[Ca][SbH2]
C=C[IH]Cl
[LiH]=C=[Fe]
[SiH3]C(Br)([SbH2])[SbH2]
[Na]=[SbH]
C=C=[Sn]
O=[SiH](F)=[IH]
C=[Hg]=[Na]
C=[SH]Br
C[Li][Na]
[SiH2]=C=[Cu]
[Li]B[Na](=[AsH])=[Hg]#[Li]C#P=C=[Hg]#[Sb]
Cl[Fe](=[Ca])=[AsH]
[Ca]#S#[Si]#[Pt]
[AsH3]
C=[Ca][Fe]
C[Na][SnH]
[CaH][AsH2]
F[Na][Pt]
[SiH3]O[AsH2]
CC(C)=[SiH2]
[SiH3]S
[Ca]=CBr
O=C([SnH])[SbH2]
[SnH]BC[Na]=[Pt]
[Li]=C=O
C#[Ca]=C([CaH])[AsH2]
CC(O)([SiH3])[SbH2]
CC([Cu])=[Pt]
[Na]=[Cu]=[Ca]
C#[Cu](#[Pt])=C=[OH+]
BC(=O)Br
C=[Hg][SnH]
CC([SiH3])([Cu])I
C=[SH](=[Na])[Hg]
C=B[Hg]
[Cu]N=[IH]
C=S(=C)=[Cu]
[Fe]#[SiH]=C=[Cu]
N=B[AsH2]
B=[Na](=C)(=O)=[Sn]
CC(=[Fe])[SnH]
B=I(C)(I)[PH]#[Cu]
C#[O+]
C=C=C=[SiH2]
N[AsH2]
[SiH2]=[SbH]
C#[Cu](#[SH])#[Hg](Cl)([CaH])(=I#P)=I#[Fe]=BC=[NaH]
C=[SnH][SiH3]
ClC=[Pt]
[SiH3][Ca]PBr
[Ca]=[Ca]
[Cu][Ca][SbH2]
C=[Hg]=[AsH]
S=[Fe](Br)=[Sn]
C=[IH](C)F
C=[Cu]=[Cu]
C=[IH]
BC(C)(P)[SnH]
N#[NaH][SiH3]
[SH]#[SnH]
[AsH3]
[SiH2]=P
[AsH2]Br
C[Li][Na]
[Ca]=C=[Pt]
CC=[Hg]
[IH]=C=[Pt]
C=[Ca]
C[CaH]
B[IH]P
Br[SbH2]
C=C=[Fe]
B=[Hg]
BC(C)([SiH3])[AsH2]
B=C=[IH]
CC([SiH3])([Fe])[SbH2]
N=C=[SiH2]
CC(Br)[Pt]
[Cu][AsH]C=[Sn]
[O+]#[SiH]
C[SbH]#SF
[SiH]#[SH]
N=[SiH2]
[Li]=[Pt](=[AsH])=[SbH]
C=C=[Pt]
[Fe]=[AsH]
N=C([SnH])[Ca]I
[Cu]O[SbH2]
[SbH]=[N+]=[SbH]
C#[SnH]
C=[Cu]
[O+]#[SiH]
C=[Si]1#[SH]=S(=[Cu](#[Hg])#C[SiH3])=[IH](B=[SbH])[PH](N)([SiH3])(Cl)([Sb](=C)(=[Fe])=[SH]#[As])[Cu]1#[Si]#P
[Ca]=[Hg]
S=C=[Ca]
C[CaH]
C=[Si](=S)=[Ca]
C=[FeH](Cl)Cl
C=C=[AsH]
[CaH2]
[Li]=[PH]=O
[SiH3][SnH]
[Li]=[Li]
[Li]=[SiH](=C)Br
CC(N)(S)[AsH2]
[SiH3][SbH2]
P=[As](S)(=[Cu])=[Cu]Cl
N=[Sb](=[Na])(C=[AsH])=C[SiH3]
C[AsH][Cu]
NC(F)[SiH3]
C=[PH]=[IH]
CC(C)=[SiH2]
[Li]=C=C
[CaH][Cu]
CC(O)([Fe])[Pt]
[Li][SnH]
B[O+]([AsH2])Br
S=B[Cu]
[Li]=C(C)S
[AsH3]
C=C[SbH2]
[SiH2]=C=[Ca]
BrC=[Pt]
CC(O)([Na])[Fe]
CC(P)([Fe])[Fe]
C=[Li]=[Sn]
C[Na]=[Sn]=[Hg]
C[Li]Cl
[Li]C(S)Cl
Cl[Li]1#[Ca](#[Ca]#[Pt])=[As]O[PH]#[SH]=1
O[IH]Cl
[Li]=[IH]=[Sn]
O=[Na]F
[Na]#[AsH]Cl
O[Fe]OP
[AsH3]
[Na]=[PH]=[Ca]
C[Sn]([SiH3])=[Hg]
[Fe][Fe]
C=[Na](=C)(=[SbH])=[SbH]
[SiH]#[Li](=S)Cl
FP(=[SiH2])=[Fe]
ClC[Hg]
[Li]C([SiH3])([AsH2])[Hg]
C#S(C=[Cu](Cl)(Br)C=NC[IH]#[Hg]P)=[Cu]=C=N
C[Li]=[Na]
[SbH2][Pt]
C=[O+][SiH3]
C=C=[Pt]
[IH]=C=[Pt]
[Na]=S=[SbH]
B=C(C)Br
C#C[AsH2]
CC(=[SiH2])I
C=[Fe]Cl
C#[PH]#[Ca]
C=[PH]=[Cu]
C=[SbH]
[Li]C(C)([SiH3])[Fe]
[AsH3]
[Sn]=C[SnH]
[CaH2]
C[SbH][SnH]
O=C=[Sn]
F[Fe][CaH]
N#[SiH]
[AsH2][Hg]
[Fe]=[AsH]
C[AsH2]
[Cu]#[AsH]1=N[Li]O1
C#[IH][SnH]=[Pt]#[Pt]
[SiH4]
Cl[SbH]Br
[Cu]=[Cu]
[SnH]#[SnH]
C[Li][SiH3]
[Li]#[IH][O+]=[AsH](=O)=[Pt]=IC([CaH])([Fe])[AsH]#I
OC([Na])=[Pt]
C=[IH]=[Pt]
[Li]#[O+]
[Li]=[Na]
B=[Fe]=[Fe]
[Cu]=[Sn]
NC(F)[SiH3]
OC(=S)[Fe]
NC([Fe])=[Fe]
[SiH3]Br
[SiH3][AsH2]
B[Li][CaH]
[AsH3]
[Fe]#[As]
C=[SH]#[SnH]
[AsH3]
CC(S)([Cu])[AsH2]
C=[Fe](Cl)=[Hg]
B=C(C)[AsH2]
BC(Cl)([Fe])[Pt]
P=C=[Pt]
C=C=[SH](O)=[Cu]=O
C=[As](=C)Cl
S=[Na]=S
CC([CaH])=[AsH]
[SiH2]=[Pt]
[SiH2]=[SbH]
CC([CaH])=[IH]
[SiH2]=C([SiH3])[Fe]
Br[Fe]#[Hg]
[Cu]=[Li]#[As]
[CaH][Si]#[As]
[SiH2]=[Cu][SbH2]
F[NH+]=[Ca]
P=C([AsH2])Br
CC([AsH2])(Br)I
[AsH2][SbH2]
Br[SnH]
[SnH]B=[IH]
[Na][Ca][Fe]
[AsH2]Br
O[SH]=[Na]
F[Na]=CBr
C[IH][CaH]
C=C=[Pt]
[Na]=C=[Sn]
C[Sn][Fe]
[As]#[AsH2]
B#[Fe]
OO[Hg]
NP[CaH]
C#[Hg]C(=[Fe])[Cu](=C=[As]#N)C([Na])C(N)(O)P
P#[SiH]([AsH2])[Li]#[Pt](#[Cu])Br
[SH]#[As]
[Na]=[Fe]
[Li]#[Sb]
C=[Fe]
CC([SiH3])Br
[Sn]=[IH]
C=[Ca]=[AsH]
[Li]#[SnH]
C[Fe][SnH]
[AsH3]
C[IH][Hg]
C=S=[Sn]
B=[SiH2]
C=C[Fe][SiH3]
C[SbH2]
CC(=[SbH])C=[SbH]
[AsH]=C=[IH]
C=[Na]
[Ca]=C=[IH]
Cl[IH][Pt]
[SiH2]=[Pt]
[Li]=C=S
C=C=[SbH]
[SnH]#[Hg]
CC(I)(OCCl)[Pt]#[Cu]
C#[Li][Na]
[Na][AsH2]
C=C=[SiH2]
C1=[Si]=[Sn]=1
P=C(Br)Br
C=[Cu][SiH3]
[Na]N([SnH])[SbH2]
CC(F)[SnH]
C=[Sn]
C=C=[SiH2]
[CaH]=[SbH]
N[PtH]
CC(=[Sn])[Hg]
C=C=[SbH]
O[AsH][SiH3]
C=[Li][SiH3]
C[Fe](F)=[SiH2]
[Li][Pt][CaH]
C=[As]#[Pt]
B#[Pt]([SiH2][Ca]Cl)[Sn]1=[SbH]=[Pt]1(#[Cu]O[Pt]C(=[Fe])B=CC1=[Li](#C)=C1[SnH])I(=P)=[Ca]Br
[OH+]=[O+][SiH3]
[Li]C(O)([Cu])[Cu]
C[Fe][SiH2]N
OC([CaH])([Cu])[SnH]
C[Li][AsH2]
[SiH2]=C([CaH])[SbH2]
CI(=[Cu])=[SbH]
[Cu]=[AsH]
C=[SnH]S
C=[Ca]
[SnH][SbH2]
Br[Cu][SnH]
C[CaH]
BrC=[Hg]
C=[Cu]
C=[Hg]=[SbH]
[Li]C=[SbH]
ClN[SnH]
C[N+](=N)[Pt]
NO[Fe]
[Fe]=[Fe]
[Ca]#[Sb]
[SiH2]=[O+][Fe]
C=[Li][AsH2]
[AsH]=CB=[Pt]
C=C[Sn]1=[Pt]=C1
[Li]=[Ca]F
[SiH2]=[As]Cl
[Cu]=[PtH]
[Li]#[Ca](#N)#[Pt]#[Na](#[SH])(Cl)#[Ca]B(P)[Hg]#[SH]
[Cu]#[Hg]
C=[Pt](=[SiH2])=P
C=[SbH]
C[SnH]
C=C=[Sb](F)=[Fe]
[Na]=[Pt]
[Li]#[Cu](Br)#[Li]#P
C=C=[Li]=[Ca]
B=[Fe]
[Li]C(C)=[SH]#[Li]
C[AsH2]
[AsH3]
[Cu]=B[OH+][Na]#[Li]#I
SC[Cu]
C=[SiH2]
O[Li]=[Ca]
[AsH]=C=[Pt]
C=C=[Sn]
[SiH2]=[PH]=[Ca]
CC(S)=[SiH]#N
C=C=[Na]
N=[Fe]=[Fe]
[Li]#[Ca]
[Na]=[N+]([SiH3])[SbH2]
C[IH][SbH2]
O=[PH]=[Hg]
[SnH2]
[Li]#[Ca](=[OH+])(F)#[Ca]=[AsH]
[Na]=N[SnH]
[SiH3]CS[Pt]
C=[N+]=[AsH]
C=[Cu]
C=[Hg]
C#[SiH]
[AsH3]
[Li]C=C
N=[IH]=[IH]
C=[SH]#[Fe]
[Fe]#[Hg]
[SbH]=[IH]=[Hg]
[Na][N+]#[Sb]
C=[Ca]
CB([Pt])[Hg]
[Ca]=[Ca]
[SiH2]=C=[IH]
C=C(C)[SnH]
CC(S)([AsH2])[Pt]
F[Na][Ca][SbH2]
C=[SiH2]
[SiH]#[SH]
C=P(Br)=[Hg]
C=C=[Na]
C=[SbH]=[SiH2]
C=[SnH][Na]
C=[Si](F)#[Ca]
FCC[SiH3]
[Li]C[Li][AsH2]
ClC=[Ca]#[Pt]
[SiH2]=C=[Sn]
C=PCl
CC(F)([Cu])[Hg]
B#[Cu]
Br[SbH2]
[O+]#[Li]#[SH]
[SiH3][SiH3]
[Li]C(I)=[IH]
CC(N)=[SiH2]
B=C(C)[SbH2]
C=[SnH][Fe]
C=[N+]=C
[Na]=C(C#[Hg])I=[Cu]
O=C(Br)C=[Fe]=C=[AsH]
[O+]#[Cu]
[Ca]=[Na]=[Fe]
O[SH](#[Pt])O[Li]#[Ca]
C[SiH2][Na]
[Na]=[SiH2]
[AsH3]
O[SbH]#C[Na]Br
[CaH]O[Fe]
[Na]=C=[Cu]
[SiH3][Hg]
[SnH]#[Li]#[Hg]
F[SbH2]
C=[N+]=[SiH2]
N=[Na](=[Na])Cl
CC([Fe])([AsH2])[SbH2]
C=C=[Ca]
P=[Pt]
[Fe]=[As](Br)=[IH]
[Ca]#[SnH]
OC(O)(F)S
[OH2+]Br
O=[Cu]
[Li]=[IH]
C[AsH2]
B=C1[Li]=C=[Sb]1=C=[Sb](#C)=C
B=[Sn]=[SiH]O[SbH2]
[Li]=C(S)[AsH2]
[Na]=C=[Pt]
[SiH2]=[As][Fe]
O=C([Na])[SiH3]
BC(C)=[AsH]
[Na]=[Hg]=P
Cl[AsH2]
F[AsH]#[Fe]
[Fe][Hg]
[Pt]#[Na]#[HgH]
C=[IH]=[Ca]
[Li]=C[AsH2]
CC([CaH])=[Hg]
C=[AsH]=[SiH2]
[PtH]
[Li]=[Pt](=[Hg])=[Hg]
CN=[Ca]
C=[AsH]
[Li]=[Pt]=CBr
[Li]=C(C)O
[O+]#[As]
CC(O)=[SbH]
[Fe]C=[SbH]
C=C=[SiH2]
[Fe]=[SH]#[Fe]
C=[Sn]=[As]Cl
C[Cu][Pt]
[Fe]C#[Pt](#[Cu])Br
C#[HgH]#[Ca]
CC(O)(Cl)[AsH2]
[SiH2]=[Fe]
C=[Na]=[SiH2]
CC(=[Fe])[Cu]
[As]#[Pt]
C=C=[Ca]
F[AsH2]
F[Cu]=[AsH]
C=[FeH]=[SiH2]
CC(N)([Na])Cl
[SiH3]Cl
C=I[Cu]
CB[SiH3]
P[SnH]=[Pt]
[Ca]=C=[Fe]
[SiH2]=CBr
C=[SbH]
[AsH3]
C=[SiH2]
C=[SnH]CC(I=[Fe])=[Pt](F)(=[Cu])#[Hg]
[SiH2]=[AsH]
Cl[Sb]=[SbH]
F[OH+][Hg]C[Pt]#[Na]#[Fe]([Hg])[OH+]Br
C=[O+][AsH2]
PC(Cl)[Cu]
[CaH][Hg]
C=C=[Cu]
C#[Sb]
[Hg][Cu]=[Hg]
[AsH2][Pt]
[Cu]=[AsH]
C[Li][SnH]
[SiH]#[Sb]
[Na]C(Br)I
CC(N)=[AsH]
CC([SiH3])(S)[Hg]
Cl[SH]=[Pt]
CC(O)=[AsH]
CC=[AsH]
[SiH3][AsH][Fe]
O=[SiH2]
C=C(Cl)[Fe]
BNO
S=ICC[AsH2]
O=C(O)[SnH]
CO[Cu]
B#[AsH]P
[O+]#[Na]=[Hg]
CC(C)[Hg]
C[SH]=S
[Ca]=[Fe]
C=[Ca]=S
CC([Fe])=[Hg]
C=[Li]=C([CaH])[Hg]#[Sb]
[Fe]C([Fe])=[Pt]
[SiH3][N+](Br)=[IH]
C#[As]
C=[Na]=N
CB1[Si]#[Li](=CB=O)=C=[Ca][Hg]1=[Fe](Cl)C#[SbH]#[Hg][Pt]
[SiH4]
OC[SiH3]
B#[PH]C
[AsH]=[Hg]
[Ca]=C([CaH])[SnH]
NC([CaH])=[Pt]
C=[SbH]=[Ca]
[SiH]#[Fe]
CN[SbH2]
C#[Ca]
C=[N+]=[Pt]#[Cu](=C)=[SH]#[SiH]=C
C#[Ca](=C)S
[Na]C(=[AsH])Br
C=[PH]=[Cu]
[Sn]=C=[Hg]
[O+]#[SnH]
[SbH2]NI
O=[PtH]
CI(=[Fe])=[Hg]
C=C(C)N
Br[AsH][Fe]#[SnH]
[As]#[Li]=[Sn]=[Sn]
[Li]=[Hg][Hg]
[Li][As]=C
[Li]=C=C=[SnH]CBr
[Fe]=[Pt]
C=CC=[AsH]
[Fe]=[IH]
CC(C)=[SbH]
CC(=[Ca])[Hg]
C=[Hg](=[SiH2])=[Cu]
CC([CaH])=[Hg]
B=[Sn]=[Sn]
C=[Ca][Fe]
[Ca]=[Si]=[Ca]
[AsH]=[Si]1=CC=1CBr
CC(Br)N(P)C=[IH]
C=[Hg](=[Cu])=[Pt]
C=C=[AsH]
C=[AsH]
C=[Sn]
C=[Hg]
CC([AsH2])=[Hg](F)#[As]=C=P
[Na]=[Na]#[Cu]#C[SiH3]
CC(=[Na])[CaH]
C=[As][Hg]
[OH+]=CBr
[SiH2]=[Hg]=[Sn]
O[Sn][Hg]
[SnH][Hg]
CC(=O)[CaH]
O=C=[Ca]
C=[AsH]=[Fe]
BO[SiH3]
C=[CaH](=C)(Cl)=[IH]
CB([SiH3])[Cu]
C=C=[SbH]
[Li]=[Pt]=[Fe]
CP(N)#[PH][Na]
C[Sn](C=C=N)=[SH][SiH3]
Br[SbH2]
O=C=[SbH]
[AsH]=C([SbH2])[Li][SbH2]
C#[SH]
CC(P)=[Ca]
C=[Hg]=[Ca]
C[SnH]
[SnH][SbH2]
CC([SiH3])Br
C#[Hg]
[Li]=[SiH]C
[SbH2][Fe]=[Pt]
[Cu][Cu]
C=C=C=[SH]Cl
C[HgH]=[SiH](Cl)(I)BO
C=[Fe]=[AsH]
[Sn]=[SbH]
[IH]=S=[IH]
[Li]C([AsH2])[Cu][SiH](=[Hg]C=[Hg])=[PtH]([O+](B)Br)[Pt](#[Ca])(#[Fe])=[As](#C)=[Li]#[AsH]#C
C=[Fe](=[Na])=[Pt]
CCO
C=[Cu]Cl
[Cu]=[Fe][AsH2]
CC(N)=[Na]
CC(C)=[AsH]=[SbH]
[Li]#[Na](N=[AsH])#[Ca][Fe]
CC(N=C=[Ca])[Fe]Br
ClC(Br)([SnH])I
[Fe]#[SnH]
[Fe]=[Si](=[IH])=CBr
[Ca]#P=[Sb]#[Pt]Br
N=[IH](Cl)[Fe]
C=[Li]C#[PH]#N
O[SbH2]
B=C(C)[CaH]
CC(N)([SiH3])Cl
