CCC(C)C
C=C(CC)C(CC)CC
C=CC(C)=CCC
CCC1=C=C=CCC(C=C(C)C)C1=CC1C=CCC(C)(CC)C1
Br
C=C(C=CC)CCC(=C)C(C)C
C=CC(=C)C
C=C(C)C
C=CCC(C)(C)COC
CCC
CCC(C)CC1(CC)C=CC2C(C)CC2(C)C1C
C=CC(C)CCC
C=CC=CC1C(C)=CC1(C)CCC
CCC
C=CCC
CCC=[O+]CC
CCC1=C=C(C)CC2CC3C(C)(O)C1CC(CC2C)C31CC1C
Br
C=CCCCC(CC)C(C)(CC)CC
CC=C(C)C(C)(C)C
C=C(CC(C)C)CC(C)CCC
CC=CC[O+]=CC
C=C(C)O
C=CC1(C)CC(C)C1C1(CC)CCC=CC=CCC1C
CCC(C)(N)CC
CC=CCC=CCC
C=CC(=C)CC(=C)C
CC=C(C)C
CCC(C)C(C)C
C=CC=C(CC)CC(=CC(C=C(C)C(CC(=C)CC)C(=CCCCC)CC)C(C)C)CC
CCC1=CC(C)CC(=CC(C)C)CCCC(C)(CC)C1
C=CCC=C(CC)C(C)CC(C)=CC
C=CCC(C)C=C
C=C(C)C(CC=CC)CCC
CCC(C)C(CC)CC
CC=C1C=C(CC)CCC(C)CC1
C=CC1C=C=CCC2(C=C)CCCC(CC=C=CC)C(C)C1(C)C2
C=C(C)CC(C=C(C)C)C1=CC(=CC)CC(CCCCC)C1
C=C(C)C(C)(C)CC
CC=C(C)CC
C=C=C
C=CCC
C=CC(=CCC=C(C)C)C1CC(C)=CCC1CC
C=CCCC
C=C(C)CC=C=CC(C)(CC)C(CC)=C1CCO1
C=CCC(C)C(C)C
C=C(CCC(C)C(C)=CC(C)CC)C(C)CCCCC
C=CC1CO1
C=C(C)C
C=CC(CC)CC(C)C(C)=CC(=C)C
Br
CCCC1C=CCCC1
C=CCC
C=C(C)C(C(CC)CCCCCC)C(CC=C(C)CCC)C(C)(CC)C(C)CC
C=C(C)C
CCC
C=C1C#CC(C)(C(C)C)CC=C1C
C=CCCC
C=CC(CC=C(C)C(C)C)C(C)CC
CCC1CC1C
C=C=C=C
C=C=C
C=C(C)CC
C=CC(C)=CC
C=C=CCC
CCC
C=C=CCC(C)CC=CC=CCCCC(C)C
C=CC(=C)C(C)C
C=CCC
C=CC=C(C)CC
C=C=CC
CCCC1(C)CC=CCC2(CCCC2(C)C)C1NCC
CCC=C(C)CC
C=C=C(C)CCC
C=CCC=C=CCC
C=C(C)CC(C)=C=CC
CC=C1C#CC1
CCCC12C=C3C=C4C=C(CCCC=CC3(CC)C1)C4C2=C1CC1
CCC
CC=C=C(C)C1C(C)CC1CC
C=CCNC(=C)C
C=CC=C(C)CCC
CC=C(CC)CC(CCC)=C(C)C
C=C=C=C(C)CC
CCC(C)CC
C=C(C)C1CC(C(C)C)CC2CCCC34C=CC(C=C3)(C2)CC1C4
C=C(CCCCC)C(C)C
C=CC(=C)C
C#CCC(C)(C)CC
C=C(C)C1=CC=C(C=CC)C1
C=C(C=CC(C)(C)CCC)CC
CCCC(C)C1C2=CC2C(C)CC2CC3=C(CC3)C3(CC)CC(C)CC3(C)CC2C(C)=C1C
CCCCC(C)(C)C
C=CCCCCCCC
CCC1C=C(C)CCC1
C=C
CC=C(C)O
C=CCC
Br
C=C(C)C=CC
C=CC[N+](C)=C1CC(CC)=CC1C(CC)C(=CC)CC(C)C(=C)C
C=CCCC=C
C=C=C=C(C)C=C
C=C(C)CCCCCC
CCC1CCCCC1C
C=CC(C)(C)C
C=CC
C=CCC1C2=C(C)C=CC3=C(C)C1C3(C)C2C=C(C)C(=CC)CC
CCC(C)CC
CC1C=C=C=CC1(C)C
C1=CC1
CC1CC1
CC=CC(CC)CCCCC
C#CCC
C=COC
CCCC1CC(CC)C1CCC=CC=CC(C)(C)C
CCC(C)(C)C
C=C=CC(CCO)CCCC
CCCCC(C)(C)CCC
CCN(C)C
CC=CC(C)CC
CCC=C(CC)CCC=C(C)CC
C#CC(CC)CCC1CC(C(CC)CCC)C2(CC)CCC13CC2(C)C=C3C
C=C1CCC1=CCC
CCCC(C)=CC1(C(C)(C)CC)CC1
C=CC(C)CCCCCC
C=CC1C#CCCCC(CC(C)C)=C(C)CC=C(C)C(CC)C1
CC=CCC(CC)C(C)=CC
C#CCC1=CC(C)=CCCC1(C=CCC)CC
CCCC(C=CC(C)CC)CCCC(C)C
CC(C)C
C=C(CC)CCCC
CC1=CC=C1
C=C(CCCC)C(C)CCCC
CCC1CCC[N+]2=CC(=CC(O)C2)CC(CC)C1
C=CC
C=CCC(=C)C1=CC(CC(C)(C)CC)C1
CCC(C)C
C1=CC=CC=1
C=CCCCC(C=C=CC)=C(CC=[O+]C)C(CC=C)C(=CC)CC
Br
CCCC
CC=C(C)CC
C=C(C)C=CC(C)CC
CCCC(C)C
CC=C=CCCC(C)C(C)CCCC
CC=C(CC)CCOCCC1CCCC(C)=C1C
CCC1=CC(C)[O+](C)C(C)CC=C1C
C=C(C)C
C=C=CC1CCOC1
C#CC
C=C(C=CC#CC)C(C)C
CCC(CC)CC
CCC=C(C)CC
C=CC(CCC)CCCC(CC(=C)CC)C(C)C
CC=CCC(C)CC(C)C
C=C
C=C(C)C(C)CCC(C)(CCC(C=C(C)C)(CC)C(=C)C)C(C)C(=C)C
Br
C=CC
CCC(C)(C)C
C=C=CC=C(C)CC
CC=CC(C)CC1CC1CCC
CCCC(C)(C)C
CC(=O)CCC(C)(C)C
CCCCCC(C)CC
C=CCC(C=CCO)(CC=C=C(CC)C(CC)CCC)C(C)C
C=CC=CC=CC
C=C(C)C1CC2(C)CC=C2CC=CC1C
Br
C=C=C(C)CC
C=CCC
CCC=C(C)C(C)CC
C=C(C)C(C)C
CCCC=C=C(C)CC1NCC1C
Br
CC=CC(C)CCCC=O
C=C(C)CC
C=C=CCC
CC=C(C)CC
C=C1C=C=CC(CC)C1
CCCC(C)C(C)C
C=CC(C)C(=C)C
CCC(C)(C)C
C[O+](C)C=O
CC=C(C)CCC
CCC(C)=C(C)C
CC=CCCCC
Br
C=C(C)C(C)C(CC)CCCCC
C=C(CCC)C(C)CCC=CC
C=C(C=C=CC)C(C)=CC
C=C(C)CCCC(=C)C(C)C
C=C(C)C
C=C(C)CCC1CCC(CC)CCC(C)=C=C1C
C=C(C)C
C=C=C(CC)CCCC(C)(C)C(CC(C)C)=C(C)CC
Br
C=C(C)C(C=C(C)C(C)C)CC
C=C(C)C
CC=C(C)C(C)C1(CCC)CC(C)CC(C)(C)C1
CCCC=C1CC=C=C(C)CC1
C=C
C=C(C)CC
C=CC
CCC(=CC=C(C)C)C1=C=C(C(C)CC)CC1
C=C=C=CC(CC)C(C)=CC(C)=CCCC
CCCCC
C=CC(=C)CC(C)CC(=C)CC
C=CC
C=CCC
C#CC
CCCC
C1CCC1
CCC=O
C=CCC(C)=CCC
C=C=CC=C(C)CC
CCCC
CCCCCC
C=[O+]CCC
CC=CC=CC(C)C(C)CCC
C=C(C=C(C=C(C)C(C)CCCCC)CC)CCC(C)CC(CC)CC1CN(C)C1
CC=CCCC
C=[N+](C)C(=CC)C(C)C
C=CCCCC(C)CCCC(=C)C=C
C=C(C)CC
CC=C1C2=C(C)C(=CC=CC=C(C)CC)C3C(C)C(C=C2)C13
CN(C)C1(C)CC1
C=C=C
CCCC
C=C(C)CCC
C=CC=C(C)CC=CCC
CC=C(CCCCC)CC(C)(C)C
C=C(C)CC(C)=C(C)C12C(C)=CC(C)=C1CC(C)=C2CC
C=CCCCC
CCCCCC(C)CC
C=C=C(C)CC=C
C=C=CC(C)C(C)CC(C)(CC(=CC)C(=C)C)CC(C)(C)CC
CCCCC
C=CC
C=C(C)C=C(C)C(CC)C(=CC)CCCCC
CC=CCCC
CCC=CCC
C=C(C)CC
C=CCCCCC(C)C
CCC(C)C(C)CCC(C)=C=CCC1CCC(C)C(C)C1
C=C
CCC
C=CC(CC)C(=CC)C1=CC=[O+]C1(C)CC
C=CCCC
C=CCCC(=C(C)C(C)CC(=CC)C(C)C)C(O)CC(=C)C
CCCC=CC(C)=C(C)C
COC=C(C)C(C)C
C=C(C)CC
C=C(C)C1CC(C)C(CCC)CCC1C
CCC1=CC=C(C)C(CO)C2CC(C)(C)CC(C)C1(C)C1(C)C=C3CC(=C(C)C)CC(=C(C)C2CC)C1C3C
C=CC(C)(C)CC=C=CCCC
C=C(CCC)C(CC)CC(C)C(C)CC(C)=C(C)CCO
CC(C)=C1CCC1C
CCCCCCCC
CCCC(O)CC1(C)C=CC(C)C1
C=CCC
CCC=O
CCCC(C)(C)C
C#CC(C)CCC(=CC=C)CCCC(C)(C)CC1(CC)COCC1CC
CC=CCC(C)C
CCC(CC)=C1CCCC1C
CC(C)=O
CC=CCC=CCCCC(C)C1(C)CCCC1(C)O
C=CC1C=C(C)CC1
C=C(CC)CC(C)CCC
C1CCC1
C=C=C1C23CC4=CC(C)(CC)CC(CC4)C1(C(CC)C=C(C)C2C)C3(C)CC
C=CC(C)(CCC)CC(=CC)CC
C=CC(C)C(C)CC(C=C(CC=CC)CC(=C)C)CC
C=[O+]CC
CC(C)CCC(C)CC(C)C(C)Br
CCCC(CCC)CCC1CC(CC)C1
CC=C(CC)CCC
C=CC
CC=C=C1CC1
C=C
CCC(CC)CC1C=CC1(C)C(C)C(C)C
C=C(C)C(=CCC)C(C)C(=C)C
C=CC(C)C
CC1=CC(C)C1
C=C=CCC(C)CCC(C)C(C)C(C)C
C=C
CCC1(C)CC2C(O)C3CC4=CCC5(CC6CCCC5C2(OC)C(=C3C)CC2C(=C42)C6)C1
CC=CCC
C=C(C)CCC=CCC
C=CC(=C)C(=CC)CC
C=CC(C)C(C)CC(C)C
CC=CC(C)(C)C
CC(C)=C=C=C(C)O
CCCC(=CC=C(C)C)CC(CC)(CC)C1=CC=C=CC(C)(C)CCC1
C=CCC(CC)CC
C=CCC(CC)CC(CCC)C(C)(CC(C)(CC)C(CC)CC)C(C)=C=CCC(=C)COC
C=CCC
C=C=CC(=C)C(C)C(C)(CCC)C(C)(C)C
C=C=CC
C=C(C)C
C=C(CC)C(C)C(C)C
C=CCC(C(=C)C)C(C)(C)C
C=CCCCC(C)CCC
C=C(C)C=CC
C=CC1CC(C)C1CC
C=CC=CC(C)C(C)O
CCC(C)C
C=C=C
C=CCC(O)=CC
C=C
C=C=C(C)C(C(=C)C)C(C)C=C
C=C(C)CC
C=CC(C)(C)C
C=[N+](C)CCC
CCC(C)(C)C=C=[O+]C
CC=CC(C)=CC
C=CCC1C(=C)C(CC)(CC(C)=C(CC)CC(C)C)C1(C)C
C=C(C)C
C=C(CC)C(CC)C(C)CCCC
CC(C)C
C=CC(C)(CCC(CC)C(=C)C)C(C)C(C=CC)CCC(C)O
CC=CCC(C)CC=CC
C=CC1=CCC1
C=C=C(C=C1C2=C=CC1(CCCC=CC)CCC2)C(C)CC
C=C
C#CC(C)CC(CC(=C)CCCO)(C(C)=CCC)C(C)CC
CCCC(C)CCC(C)CC(C)C
C=CC
C=C=CC=CC1C(C=C)C(C)(C)C2(C)C1C(C)C2(C)C(CC)C(=C)C
C=CC
CCCC(CC)CC(C)C
CCC(C)=CCCC1(C)C(C)=C1C
C=CC
CCCC1C=CCC=C1C
CCCCC(C)(C)C(CC)CCC
C=C=C
C=C(CC)C(C)(CCCCC)C(=C)C(C)C
C=CC(C)=CC(C)(C)CCC
C=C
C=CC=CCC=C
CCC(CC)CCCC(C)(C)C
CC=CC1CC(C)OC=C1C
CCCC
CCCCCC(CC)C(C)C(C)CC
C=C(C=CC)C(CC)CCCCCC
C=C(CC)C(C)CC
C=CC(=C)C(C=C)C=C
CC=C=C(C)C=C=CC=CCCC
C=CC(C)C(C)CC
CCCCCC(C)C
CC=CC=CCC
CC1CC2(C)CC=C12
C=C(C)C
CCCCC(C)CCC
C=C=C=C1C(=CCC)CCC(=C)C1C
CCC=C=C(C)CCC
CC=C=C(C)C(C)C
CCCCCCCC
CC=C=CC
C=CCCC(=CC(C)(C)C(CC)CCCCC#CCCC)N(C)C
C=C(C)C(C)CCCCC
C=C(C)C1C=CCCCC1=C
C=CC
CCCCC(CC)CC
C=C(CCC)CCC(C)=CC
C=CCCCC
CCC(C)O
C1=CC=1
C=C(C)C(C)CC
C=CCC(C)CCC
C=C=C=CC(C)(C)C
CCC(CC)CC1(C)CCOCC1
C=CC(C)CC(C)(C)CC
C=CC
C=C(C)C
C=C
CCCCCC1(C)CC=CC(C)(CC)C=CC=C=[O+]C=C(CCC)C1C
C=C(CCC)CC(CC)C(C)=CC(C)(C)CC
C=C=C
C=CC(C)(C=NC)CC=CC
C=CC#CCC(C)(C=C=O)CCC
CCC(C)(C)CC
C=C(C)C
C=C=C
C=C
C=CCCC=C
C#CCC
CCNCC
C=C(C)CCCC(C)C
C=CC
C=C=CC
C=[O+]C(C)C
CC=C1CC2CCC2(CCC)C1C1=C(C)C1C
CCC(C)CC
CCC(C)C
C=C(C)CCCC
CC=CCCC
C=CC
CC=C(C)CC(C)CC
C=CCCCC(C)=CCC
CCC
Br
CCCC(=CC(C)C)CC(C)(CCC)CCC
C=CCCC(C)(CC)C(CC)CCC
C=C(C)CC1(C)C(C)C(CC)(C(C)=CC)C1CC
C=CCC(C)(C)C
C=C(C)C1CCC1C
C=C=CC
C=CCC
CCC(C)(CC)CC
C=C=C
CCCC
C=C(CC)C(C)(C)C
CCCCCC
C=C
C=C=CC(C)CCC(C)(C)C=C
CC=C(C)CC
C=C(C)C(C=CC)CC
C=C
C=CC
CCCC
C#CC(C)C=CC
C=C=CC
CC=CC(C)CCCCCC
C=CC(=CCC)CC(CCC)CCCC
CCCCC=CCCC=CCCOCCC
C=C=C=CC=C
CC(C)(C)C
CC=CC(C)CC=CCC(C)(C)C
C=CC1C(=CC)CCC1(C)CC
CCCCC=CC(C)CC
C=C=CCC(C)C(C=C)=CC
C=CC(=C)C=C
CCC=CCCCC
C=CCC(C)C
C=C(CC)C(C)CCC=CC(C)=C(C)C(C)(CC)CC
C=CC=C(C)CC
CCCC(C)(C)C(C)C(CC)(CC)C(C)(C)C
C=CC=CC
C=C(C)C(C)C
CCC(C)(C)CC
CC=C=CCC
CC1=CCC(C)(C)CC1(C)C
C=CC=CC=CC=C=C(C)C(C)CCC(=C)C
C=CC1CC=C1C=CC
CC=C(C)C(CC)CC
C=CCC
CCCCCNCC
CC=C(C)C(C)=C(C)C
C=CC=CCC
C=CCCCC(=C)C(CC)C(=CC)C(=C)C
C=C(C=CCCC)CC
C=CC(C)C=CC
CCC=C(C)C
CC1C=CC1(C)CCBr
CCCCC1C2(C)CCC(CC)C1(CC=O)CCC2C
CCC(C)(C)C
C=C(C)CC(C)C
C=CC(C)CC=CC(=C)C
CC(C)C
C=CCC=C1CC2(C(=CC)CCC2(C)C)C1C
C=C(C)CCCC(CCCN)C(C)C(CC)CCC
C=CCC
C=CCCCCC
C=C1CC2=C(C)C(C)CCC=CC(=CCC)C3CC(C(C)CC)C=C(C)C4CCC(OC)(C4C1)C(C)C(CC)(C2)C3
C=CCCC=CC
C=C(C)C
C=C=CCC
C=CC(=C)C=C(C)C1(C)CC(C)(C=CC(C)=C=CCC)C1
CCCC=CC=CC(C)CC
C=C
C=CC=CC(C)=CCCC
C=CC=C1C(C(CC)(CC)CC)C(C)(C)CC(CC)CC(C=C)CC1(C)C(C)(C)CC
C#CC(C)CC1(C)CC2C(=C)C(C)C21C(C)C(C)CC=C=C
C=C(C)C
C=C=C
C=CCCC(C)CC
C=C(C)CCC
C=CC(C)C(=C)C
C=CCC(C)CCCCCCCC
CCCCC(C)CC
C=C(C)CC=CC
C=C=CC(CCC=C)C(C)CCCCCCC
C=CC(CC)C(C)CC
C=CC(C)CC
C=CCC
CCCCC
C=CCC=CC
C=C
CCCCCC1CCC(C)CC1(C)CCC
C=C(CCC(C)CC=CCOC)CC(=C(C)CC)C(C)(C)C
C=CC(CC(C)C)C(C)C=COCC
C=CC1(CC)CC(C)(C)C(C)C1C(=C)C
CC=CC
CCC=CC(CC)C1(CC)C=C=CCC(C2CC(C)(CC)C2C)C=C=C1
CC=C(C)C
C=CCCC
CC=C(C)C
C=C=C
C=C(C)C
C=CC
C=C(C)C
CC=C=CCC=CC
C=CC
C=CCCC1CC(=C)CC1CC
C=C
C=C(CC)C(CCC)CCCC
C=CC
CCC(C)C(C)C
C=CC=CC(C=C(C)CCCC(C)CC=C)CCCC
CC=C=CC=C(C)CC(CC)CCC
CCCCC
C=CC(CC)C(C)C[O+]=C(C)CC
C=C(C)C(=C)C
C=C=C=CC
C=C=CC=CCC
C#CC(C)(C)CCC(C)C(O)CCC
CC=C(C)C(C)CC
CC=CCC
C=C=CCCC(C)(C)CCCC
CC=C(C)CCCCC
C=CCCCC
CC=N
C=CCC
C=CC
C=C(C)C(C)CC
C=C=C(CC=C(CC=C)CCCC)C(C=C)CCCC
CC=CC(C)CC
CCCC(C)CC
CCC(C)CC(=CC(CC)CC)C(C)(C)C(C)C
C=CCC(C)(CC)CC=CC(C)C=C
CCC(C)=[OH+]
COC1(C)CCCCC1
C=C=C1CCC=C(C)C(CC)CCC(C(C)=C=CC)C=CCC=CC1=C
C#CCC(C)C(C)C=C(C)CC=C=CC
C=C1CC=[O+]1
C=NCC(C)CCC
C=CC(CC)CCCC
C=CCC
CC=CCC
C=C(C)CC(C)CCC
CCC=C=C(C)C
C=C(C)CCCCC
CCCC=CC(C)(C)C(C)C
C=CC1C(C)C=C(CC)C1(CC)CCC(=CC)C(=C)C
CC(C)C
CCC
C#CC
C=CCC(CC)=C(C)CCCC
C=C=C(C)CCC
CC=CCC
C=CC(C=C(CCC)CC(C)C)CC
C=C
C=C=C
CC=C1CCCC(C)C(C(C)C(C)C)C(CC)C1CC1C=C(C)CC1=CCC
C=C1CC1
C=CC
C=CC
C=C=CC(C)CC
C=CC=C(C)CC
CCC(C)C
CCC1C=CCC=CCCCCCC1(C)CC
C=CCC=CC
CCCC(C)(C)C
C=C1CC2C=C=CC(CC)C23CC=CC1C=C(C)CCCC3CCO
C=CC=CC=C
C=CCC(C)C
C=C=CC(=CC)C(C=CC)CC
CCCC=C=CCCCC
C1=CCC1
CCC
CC=CC(=CC)C(C)=CC
CC=CCC
CCC(C)C
C=CC(CCCC)C1(C=CC)CCC1
C=CC
C=CC1=C=C(C(C)(C)CC)CC(C=C(C)CC)CC1=CC
CC=C(C)C
C=C=CCC(=C=CC=C)C(=C)C
C#CC#CC
CCCCCCC
C=CC(C)C=CC(C)(C)CC
C=C
C=CC(=CCCC)C(C=CC)C(C)CC(C=C(CC)OC=CC(C)C=C(C)CCC)CCC
C=C1C#CC(C)C(=C)C1=C
C=CC(=C(C)CC)C(CC)C(CC)CC
CCCC(CC)=C(C)C
CCCC
C=CCC
C=C=C
CCCC=CC1(CC)C=CC1(C)C
C=CC
CC=C=C=CCC
CCC(C)C
C=C
C=CCC(CC(C)C)C(=C)C
CCCC(C)C
C=C=CC=CCCC(C)CCC=CC
C=C
C=C=C1C=C2CC=CC(C)(C1)C(C(C)(C)C)C2
C=C=CCCCCCC
CC(C)=C(C)C(C)C(C)C
CCC(C)=CC(O)CC
CCC1C=CCC(CC)C(C)=C1
C=CCC
C=CC=C=CC1=CCCC1C(=C)C
C=CC
C=C=C(CC(C)CC)C(C)C(C)C(=C)CC
CC1=CC1C
CCC(C)CC
C=CCC
CC=C(C)CC
C=CCCC
CCCCC
CCC(C)C(C)C(C)CC
CCC=CC1C=CC1C
Br
C=CC
C=CC
C=CC(=C)C
CC=CC
CC(C)C
C=C(C)C
C#CC(CCC)CCCC
C#CCCC(C)=CC
C=CCC(C)(CC)CC(C)C=C
CC(C)C
C=CC(C)=CC(=C)CC
C=C=C1C(C)C(C(C)(CC)CC)C1(C)C=CC
C=C=C(C)C(C)C
C=CCC1=CCC(CC(C)(C)C(CCCCCC)CC(C)CC(C)(C)C)CC(CC)CCC=C1
C=C=C(C)C(C)C12CC3(C=C1C3)C1CC(=C)C(C(=C)C=CC)C12CCC=C
CC=CC=C=C=C(C)CC
CCC
C=C=CC
CC=CC1CC=C=CCC1
CC=C(C)C(=CC)CC
C=C(C)C
C=CCC
CCC(C)=C(C)C(C)C
CCC(CC)CC
C=C=C(C)C(CCCC)CC(C=C)CCCC
C=CC
C=CCC(=C)CCCC(C)CCC(C)C=CCC
CCC(=C(C)C(C)(C)C)C1(C(C)C2C=CC2)CCC(=C(C)C)C1C
C=CCC1CCCCC2=CC(CC(C)=CC)C1C(C)C2
CCN(C)CC
C=C(C)CC
CC1=C(C)C2CC12
C=CCC
C=CC1(C)CC1CC
C=C=C
CCC(C)C
CC=C=C=CC=CCCC
C=CC
C=CC(C)C(CC)=C(C=CC)CC
C=C=C(C)C=C(C)CC
CCC(C)=CC(=CCCC=C(C)C(C)C)CC(C)CC1(CC)CCCC1C
Br
C=C(C)C(CC)CC
CC=CC(C)(C)C(C)=CC=C(C)CCC(C)(C)C(=CC(O)=CCC)CC
C=CC(C)C(C)O
C=CC=C
C=C
C#CC(C)(CC)C(C)=CC
C=C(C)C
CC=C1CNC1C(C)=C=C1CCCC=C=C=C=C=CCCCC1
CCC
CC=CCC(C)CCC
CCCC
C=C(C)CCCC
CC(C)=CCC1(C(C)O)CC(C)C(C)(C)C1
C=CCC(C)CC
C=CCCC(CC)CC(=C)C(=C)C(C)C
C=C=CC
C#C
C=CCCC
CC(C)=C(C)C
CCC
CCC(CC)C(C)C
CCCC(C)(CC)C(C)C(C)(CC)CC
CCC
C=C=CCCCO
CCC=C(C)C(C)C(C)CCC(C)C
C=C(CC)CCCC
C=CC
C=C=CCC
CC=CCC
C=CC=CC(C)(CC=C)CCC(C)C(C)(CC)CC
CC=CC(C)CCC
C=C=C=C
CCCC
C=CCC(=CC)C(C)C(C)(CC)CC(C(=C)C)C(C)CC
CCC(C)C
CCC[O+](C)CCC1=C(C)CC2CC12C
C=CC(C)(C)C
C=C(C)CC
C=C(C)CC
C=C(C)C(CC)CC
C=C1C=C1
C=C=CC
CCC(C)C
C=CC
C=CCC
CC(C)CCC=O
C=C(O)C=CC
C=C=CCC(C)(CCCC)CC(=C)CCC
CCC=C(C=C(C)C)[O+](C)CC
C=CCC
CC=C1CC2(C)CC2=C1CC
CCC1=CC2(C=C=C=C2)C(C)(CC)C=C1
C=CCCCC1(C)CCC2CCC21
CC=CC(C)(CC)CC1=CCC(C)(CC)C1
C=CCCC(=C)C
C=CC(=C)CCC
Br
CCC=C(C)CCCC
C=CC(C=C)C=C1C2C=CC(C3CC(=C)C(=C2)C3C)C(C)(C)C(C)CCC1C(=C)CC
C=C
C#CC=C
C=C=C=CC1=C(CCCC)C(C)(C(C)(C=C)C(C)C)C(CC)C1CC
C=CC
C=CC(=C)C(C)CCC
CC=C=CC(CC)CC=CCC
C#CCC1(CCC(CC)=C(CC)C(C)=CCC)C=C(C(C)C)CC(C)(C=CC(C)C)CC1C=C
C=C(C)C
CC=C(C)C(CC)=C(C)CC
C=CC(=CC)C(=CC)CC(CC)CC
C=CC
C=C=CCC=C
CCC
CCC(C)C
C=CC(C)C(C)C
CC=CCC1=CCCC1
C=C(C)CCCCC
CC#CCC
C=CCC
C=C=C1C(C)CC1CCC
C#CC
C=CC(=C)CC(C)C1C(C(C)CC)C1(C)CC
C=C=CCC(C)=CC
C=CCC
CCCCC1=CCC1
C=C(C)CC(C)CC=C(C=C(C)C)C=C(C)CN
CC=C(C)CC
CC(C)C(C)C
C=C=C
C=C=O
Br
C=C=CCCCC
C#C
C=C(C)C(C)C(=C=CCC)CCC
C=C=CC(C)C(CC)C(CC)C(C)(C=C)C=CC(=C)C=CC=CC
Br
CCCCCCC(C)C
C=CCCC(CCC)C(CC)CCC(=[O+]CC)C(C)C(=C)C
CCCC=C(C)C
C=CCCC
C=C=CCC1C2=CCC(=C)C(C)C(=C1CC(C)(CC)CC)CCC2
CC=C=CC1CCCC(C)(C(C)C=CCC)C1=CC
CCCC
CCCN
CCC
C=CCCCC(C(=C)C)C1CC1
CC(C)=C(C)C1CC1(C)C
CC=CCC(CCC)CCCC
C=C
CC(C)C
CC=CCC(CC)(CC(C)CC)C(C)C=CC
C=CC=C(CCC(C)C(=CC(=C)C)CC)C(C=CC(CC)CCC)CCC
C=C1CCC(C)C(C)CC(CC)=CC(C)(CCCCC)C1
CCCC(C)CCC
CCCCCC(C)CCC
CC=C(CC)[O+]=CC(CC)CC1=C=C(C)CC1
CC=CCCC
CC1=CC2(C)CC(=CC(C)C(C)C1)C2
C=CC(CC)CCCC
CCCC=CCCCC
CCC
C=COC
CC(C)=N
C=CC1CCC(=CC(C)C(C)(C)OC)C(C)(CC2(C)CC(=C(CC)CC)CC(C)C(C)=CCC(C)C2)C1
CC=CCCCC
C=C=CCC
C=C1CC2=C1C(CC)(CC)CC2
C=C=C
C=C(C)C(=C)C(C)CC=C(C)C
C=CC
CCCC(C)C(C)(CC)CC1(NCC(CC)CC)CC(CC(C)C)C2CC1(CCC)C2
C=CCC(C)C=CC(C)(N)C=C
CCC(C)(CC(C)C)CC(C)(C)C
C1=CCC=C1
CC=CCC
C=CC=CC
C=CCC
CC=C(C)C(C)C
C=C(C=CCCCCC)C(C)CC
CC=C(CC)CC
C=CC
C=C(C)C(C)C
CCC(C)(C)C
C=CCC(C)C
C=CC(C)C(=C)C
CCCCC
CC=CCC
C=C(CCC)C1C=CC(C(C)C)=C1
C=C1C=CCCCC=C1
CC=CCC(C)(CC)CCC
C=CCC(C)CCC
CC=CC(C)=CC(C)CC(C)C(C)C
CCC
CCC(C)C(C)(C)C
C=CC(C)(C=CC)CC(C)(C)C(C)=C1CC1C=CCCC
C1=CC23C=CC2C1CC3
CCC1C=C2C=C(C)CCCC21
CC=C(CC)NC1CCC=C1C
C=C(C)C=CCC
C=CCC(C)C(=CCC)CCC
C=CCC
C=CCC
C=C=C(C)CC(C)(C)C
C=C(C)CCCCC
C=CCCC=C=C=CCC
C1=CC=CC=1
CCCC
C=CC
CC#CCC
C=CC
CC=C(C)C=C(CC(C)C)C1CC(C(C)C)CC1C
CCCC
C=CCC1CCCCC1
C=CCC1C=CC(CC)(CC=C)C1
C=CCC(C)(C=C)CC(C)(CC1=CC(C)C=C(CC)CC1)C(C)C
C=C
C=C(C)CC
C=C(CC)CC
C#CO
C=CCC
CCCCCCC(CC)C(CCCC)(C(C)C)C(C)C1=C2C3C(C)C24C2CC4(CC)C(C)(CC)C132
CCCC1(CC)C(CC)C=C(C)C1CC
CCCCCC(C)=C=C(C)CC
CC=CC(C)CC
CCCCC
CC=CCC(C=CCCCC)CCC
C=C(C)C
CCCCCCC=C(C)C(C)C
C=C=CCC#CCC
C=CCC
C=CC(=C)C
C=CC
C=CC(C)=C(C)C=C
C=CCN
C=C1C(C)(COC(C)C)C2CC(C)C12C
C=C(CCC)C(C)C
C=CC(C=C)=CO
CCC=CC(C)(CC)CCC=C=C(C)C
CC1CC=CCCCCC1
C=CC
C=CC
CC=C(CCC(C)CCC)CC(C)C(C)C1(C)CC(C)=CC2=C=C(C)C2(C)CC1=C(C)CC
C=C(CCC)C(C)CC
CCC(C)C=N
C=C=CC
C=C(C)C=CCC
C=C
CC=C(C)C
CCCCC(C)(C)CC
C=CC(=CC)CCC(C)C(C)(C)C(C)=CC
C=C=C
CCC(C)CC(C)(CC)CC
C=C
C=C(C)C(CC)=C(C)CCC
C=CC(=C=C(C)CCC)C(C)C(C)(CCCCCC)C(C)CC
CC=CC
C=CC1=CCCC1(C=C)CC
C#CC=C(C(C)C)C(CC)C(C)(C=C)C=CCC(C)(C)CC
C#CCCCCC
C=C=C(C)CC
C=C
C=CC(C)(CC)CC
CCCCC(=C=C(C)CC)CCCCC(C)(O)CC
C=CCC
C=CCCC
CC=CCC
C=C=C
C=CC(C)=C=CC
C#CCC
CCC
CCCC
CCCC(CC)C(CC)C(C)(C)N
C=C(O)CC(C=CC)=C(C)C
C=C(C)C(C)C(C)(C)C(=C)C
C=C(C)CC
CCCC
C=CC
C=C=C=C=C(CCC)C(=C)C
CC(C)C
C=CC
C=C=CCCC
CCCC1(CC)CCC1(C)CC
CCCCCCC(C)=C(C)CCC
CCC(C)C(C)CCC1(C=C(C)C2C=CCCCC(C)C2)CCN1C
C=CC
C=CC(C)C(C=CC=CC)CC
CC=CCCC
CC=CCCC
CC=CC(C=CCC)C(C)=CCC
CCCC(C)CCC
CC=CC(C)C
C=C(C)CC
CC=CC(=CC)C(C)=CC
C=C(C(C)C)C1C2=CC1(CCC)C2
C#CC
C=CCC(CC)C(C=C(C)CC)C(C)CCCC
CCCCC1CCC(C(C)(C)C(C)C)C(CCC)C(C)C1C
CCCC
C=C(C)C
CCC=CC(C)(C)CC
CC=CC(C)C
C=CCC
C=CC1CCC(C(=CC)CC)=C(CC=CC)C1
C=C(CC)C(C=CC(C)=C=CC)CC
C=C(CC)CCCCC(CCC(=C)CC)C(=C)C
CC=C=C(CCCC)C(C)(C)CCC
C=CC=CC
Br
C=C(CC)C(C)C(C)C=CC
CC(C)C
CCCC(C)C
C=CCC
C=CCC(CC)=C(C)C(C)C(=CC(C)C)[O+](C)CCCCC
CCCC
CCC1(C)CC2=C(C)CC21
CC=CC(C)C=CC(CC)CCC
C=C1CC(C=CCCC)C(C)=C(C)C12CCC2C(C)CCC
CC1CCCCC1
C=C
CC=CCC
C=C(C)CC=CC
C=CCC
CCC1CC(C)C=CC=CC(C)C1C
C=CC(CC)CC
C=CC1=C(C)C(C(CC)=C(C)CC)C1(C)C
CCCC
C=C(C)CC(C)=CCC=CC
CC(C)CC=CCC1(C)CCC1
C=CC12CC3=C4C5CC6CC(C)(C)C78CC(=CC)CC5C67C(C8)(C(C(C)C)C(C)(C)C41CC)C(C)(C3=C)C2(C)CC
C=C=CCC
C=C=CC(C)(CC)CC
C=C1CC(C)C#CC(CCCCC)CC=CC1C
CC1=CCC=C[O+](C)C1C
CCCC(C)(CC)CC
CCCC=C1CC(C)C1C
C=CC(C=CC1(C)C=CCC2(C(C)(CC)C(C)C=C)CC1C2C)=C1CC(C)=CCC1C
CC=CCCC
C#CC1CCCCC(=C)CC1
C=CCC
C=C(C)CCCC
CCCCC(C)(C)CC
C=CC(C)C(C)=CC=C(C)C
C=C(C)C
C=CC1C(C)C(CC)=CC(CC)CCC1(C)CC
CCCCCC
C=CCC(=C)CC=N
CCCCC
CCCCC=C(C)CC
C=C(C)CC1(C=CCC)CC1
C=CC1(C)C(C)C(O)C1C(=CC(=CC)CC)C(CC)C(C)=CC
C=CCC
C=C(CCC)C(C)CC
C=CC(=CCCC1=CCC1C)CC(CC)C(C)C
C=C(C)C(C)(CC=CCC)C(C)C
CC1=C(C)CC1
C=C(C)CC(C)CC
C=C
C=C(C)C(C)(C#CC)C(C)CC=CC(C)C(C)C
CCCC(C)C
CCC(C)C1CCCC[O+]=C=C(C)C1
C=CC
C=CC1CC(=C)C(CCC)C1
C=C
C=CC
C#CCC(C)C
CCCC
C=C=CC=C
C=C(C)CC
C=C(C)OC(C)C(C=CN)=CC
C=C(C)C=CCCCC
Br
C=C
CC=C(C)C
C=C(C)CC
Br
CCC1C=CC(CC)C1
C=CC
CCC(C)C
C=C(C)C(C)C#[O+]
C#CCCC
CC=C(C)C(C)CCO
C=C(C)CC
C#CC
CCC=CC(C)CCCC
C=C
C=C(CCC)CC(C)CC
CC=C(CC)C(C)N
CC=C=CC(C)C
CCCC
C=C=C
C=C
C=C(CCC)CCC
CCC=C(CC)CC=CCC(C)CC
C#CCCCC=C(C)C=C
C=CC(=C)C(C)=C=CC(C)(C)C1(C)C2CC1(C)C2CC
C=CCCC=CC
CC=C(CC)CC
C=C(C)C
CCC(C)C(C)C
C=CCCCC=CC=CC
C=CC(=C)C
CCC=C(C)CC
CC=CCC
C=CC(=C)C
C=C
Br
C=C=CCC(C)(C)CC
C=C(C)C
C=C(CC(C)(CC)CC)C(C)C(CC)CCC
C=C=CC1=C(C)CC2CCC(C=CC1(C)C1C3(CC(C)CN=C=C)C4CC5C41C53C)C2(C)C
C=CCCC
CCC
C=CC(CC)C1=CC(C)(C2CC2C)C1
CC=CCC1(C)CC(CCC)CC1C
C=C(C)C
CCCC
C=CC(CC)(CC)CC
CCC(CC)=C([OH+]C)C(C)CC1=CC1
CC=CCCC=C(C)CC
CCCC=C(CC(C)OC)[O+](CC)C(C)CC
C=CCC
CCC=C1CC(C)(C)C(C)C1C
CCCCC=CCCCC
C=C(C)CC
C=CC(CC)C(C)CC
Br
C=CC(C)=CCC1C(CC)C1C(C=C)CCC
CC1CCCCC1
C=C=C(CO)C(C)(C)C(C)C(=C)C
C=CC(=CCC)CC(C)(C=C)CCC(C)(C)C
C=CC
C=C=CC(C)CCC=C
C=CC(C)C(C=C)C(CC)=C(C)CC
C=C=C
C=C(C)CC(C)CC(C)(CC)C(C)C
CCC1CCCC=CC(C)C1
CC=CCC
CC=CC(C)CCCC
C=CC(CC)C(C)=C1CC1(C)CCC1(C)CC(CC)=CC(C)C1CC(C)C
CCC
C=CC12C=CCC1(C)C(C(C)=CCC(C)C(C)C(C)C(=C)C)C2
CCC(C)CCC(C)CCCC=C(C)C
C=CCC1(C(C)C)C=C2C(C=C)N(C)CC1=CC(C=C(C)C=C)C2(C=C)CCCC(C)C
CCCCCC
C=C(C)CCCCCC
CCCC
CC=CCC
CC(C)C
C=C(C)CC
C=C=C(C=C=C(CC=CCC)CCCCC)CCCC
C=CC
C=CC(C)CC(=C)C(C)C(C)CC
C=CC=CCC(=C=CC)CC
C=CCC=CCC=CCC(CC=C)CCC=C
C=CC(C)C(C)(C)CC(=CC)CCC(C=C(C)C=CCC)CC
CC=CCCC
C=CC
C=C(C)C
C=C(C)C=C=CCC
C=CCC
CC=C1C=C(C)CC1C
C=CCCC=C(C)CC(C)C
C=C=C=CC
CCCC(O)=CCC(C)C
C=CC
C=CCC(C)C=C
CCC=C(O)C(C)C(CCC)C(C)C
CCCC(C)(C)C
C=CC
CCOC(C)C(CC)=C(C)C
C=C(C)CC
C=C(C)C
C=CCC(C=C)C(=C)C
CC(C)C
CC=CC(C)C1C=C=CC1
CCCCC
CCCCC[O+](C)C
CC=C1CC(CCC)CC(CC)=CC=CCCC1CC
CC1=C(O)C(C)CC=C=C1
CC=C=C(C)C
C=CC(=C=CC)C(CCC(C)C)CC(CC)CCCC
CCC=CC(CN)CC(C)(C)C
C=C(C)CC
CCC(C)C
C=CC(=C)C
CC1=C=C(C2C(CN)CCC(C)(C)C2C)C1
C=CC(=C=CN)CCCC(C)CC
C=CC(C)C
C=C(C)CCCCC
CCC=CCC
C=CC(C)=CC
C=C(CCC)C(C)=C(CC(=C)C(C)C)C(C)CCC
C=CCCC1(C)C(CC)CC(C)(CCC)C1C
CCC=CC1(CC)CC(CC)CC2(CC)CCC(CC3CCC(C(C)CC1CC)C(CC(C)C)C3)CC2C
CCC1C(C)C1(CC)CC
CC=CCCCC
C=C
C=COCC
CCC=CCCC(C)C(C)C=C=C(C)C
C=CCC
C=CC
C=CC(C)(C)C
C=C
CC(C)(C)C
CC=CCC(C)C1(C)CCC=CCCC(C)CCCC1C
CCC
CCCCC(C)CC
CCCCCCC
CCCCCCC(CCC(CC)CCC)C(C)CCC
CCC
C=CC=CC
C=CC
CCC(C)=C(C)CC
C=C(C(C)=CCC)C(CC)(CCC)CCCCCC
CC(C)C(C)(C)C
CC1(C)CCCCCC1
CCC=CC=CCCCC
C=CCC(C)(C)C=CC(C)(CC)CC
CCCCCCCC
C=CCC
CCC[N+](CC)=C(C)C
CCC
C=CC1C(C)=CCC2C(=C)CCC=C(CCC=CC2CC)C1C
C=C=C(C)C(C)(C)CCC
CC=CCC
C=CCC
C=C=C(C)C1CC=C(C=CC)C(C)C(C)(CC(C)C(C)[O+](C)CC(C)C)CC1
C=C(C)CC
CCCCC=CCC(C)CC=C(C)C
CCCCC1CCC1
CCC1=C(C)C(C)(C)C1
C=CC(C)C(=C)C(CC=CC)CC(C=CC)CCC
C=C(C)C(C)=CC(C)(C)C
C=C
CCC(C)=O
C=CC(=C)C(C)(CC)C(CC)=C(CC)CC
C=CCC(C)=C=CC(C)CC
CCCCC=C(C)CCCC
C=CC1CC(CCCCC)C1
CCC(CC)C(C)CCCC(C)(C)CC
C#CCC
CCC(C)C
CC=C1C=CC1C
CCC
C=C
CCCCC(C)(CC)CCCCC=C(C)C
C=C(C)C1=C(C)C(C)(C(C)CCCC)C(C)(CCC)CC=CC12C=CCC=C(C)C(C)C(C)(C)C2C
CC(C)OC(C)(C)C
CC=CCCC=CC(C)CC
C=CC=C
CCC(C)CC(C)CC
CC(C)C
C=C1C2=CC=C(C)CC(C)C3(C(C)C)CC2(C3)C1C
C=CC1(C[OH+]C)CC1C12C=CC3(C)CC4CC5(C=CC351)C4C2
C=C(CCC)C(CC)C(C)CC
CC=CCC1CCC1(C)C
C=CCC1=C2CC2C(C)C1
C=C1CCCCC=C(CC)CC1=C
C=CCC
C=C1CC(=C(C)C)CC1(CC)CC
CC=CCC(=CC)CCCC
C=C=C(C)C(=C)C
C=CCC
Br
CCC
C=CCC
CCCC1CCCCC1
CCC
C=C(C)C=CCC
C=C
CCCC
C=CC=[N+]=C=C=CCC(C)C
C=CC(C)CC(C)CC(C)CCCC
CC=CCC(C)C(C=O)C(C)C
CCCC
C=C
C=C(C)CCC
C=CC(C)(C=C)CC
C=C
C=CCCC(=C)CC
C=CCCC(=C)C=CC
C=CCC=CC=C=C=C(CC)CCC
CCC=CCCC
CCC
CCC=CCC
C=C(COC)C(CCC)=C(C)CCCCC(C)(C)C(C)(C(C)C=N)C(C)C=CC1C=C(C(C)[OH+]C)O1
CC1C=C2CC(C)(CCC2CC2=C=CC2)C(C)CC1
C=C(C)CC=C(C)C(C)C
C=CC12C(C)CC(=C=CCCC)C1(C(=C)C)CCC2C=CC(C)C
CC=C=CC
C=CCCC1CCC(C)(C)CCC=C=CCC=CC2C(=CC)C(C)(C)CC2C1
C=C(C)C(C)(C(C)CCC)C(C)C(C)=CCC
C=CCC(C)=CC(CC)CCC(C)C=C(C)C
C=CC(=C)C(=C)C
C=CCC(CC)C(C)CC
Br
C=CC(=C)C
CCC(CC)=C(C)C
CCC(C)C(C)=[O+]C=CO
C=C(C)C
C=CCCC(C)CC1=C(C)C(C)C(C)(C=CC)CC1
C=CCC
C=C(C)C(=C)C(C)(CC=CC)C(=C)C(C)C
C=CC(=CC)C(=C)C
C=C(CCCCCCCC)C(=C)C(C(C)=CC)=C(C)C=CC
C=CCC=C
C=C=CC(=C=CCCC)C(C)C
C=C=CC1C(=C)C(C)C2=CC(C3C=C(C)C3)CC1=CC=C2
CC(C)OCC(C)(C)C
CC=CC=C(C)C
C=C=C(C=C=C(C)CC)C=CC
C=CC(C)CC(C)CCC
C=C
C=C(C)CCC
CCCC(=CC(C)CCC)CCCCC(CC)CC
CCCCC1CC2C(C)=C(C)CC2CCC(C)(CC)CC1(CCCC)C(CC)CCC
CCC=CCCC
CCCC1N=CC1C
C=CCC=C
C=C(CC)CC(CC1CC1C)C(C)C
C=C
C=C(C=C(C)CC(C)(C)CCCC)CC
C=CC(CC)CCC
C=C(CC)CCC
C=C1CCC([NH+](C)C=CCCC=C(C)CC)=CC(C)C1
CCCCC(C)(C)C1(C)CCCCC1C
CCCCCC(C)CC
C=CC(=CCC(=C)C)CCCCC1(C=C)CC1
CCC(=CC(C)C)CCCC(C)C
C=C(CC)CC
C=C(C)C=CC
C=CCC(C)(CC)CCC(C)CC
CCCC=CC(CC(C)(C)CCC)C1=C(CC)CC1
CCC
CC(C)C
C=C(C)CCC
CCCCC(C)(C)CC
C=C(C)C
C=CCC=CCC
C1=CCC1
C=C1CC(C)C2CCC(C)C2C1
CC(C)CC(C)(C)C(C)C(C)C
C=CCCC(=C)C
CC=C(C)C
C=C=CC
C=C1C(C)(C)CCC1(C)CC
C=CC(=CCC)CC
CCCC=C(C)C
C=CC=CCC
CCC1C(C)C(C)C2(C)CC1C2C
CCCCC
C=C=C
C=C(CC=C(C)C)CCC
CC=CCC(C)(CC)C(C)C1(C)CC(C)CO1
C=CCC(C)C
C=C=C=C=C
CC(C)C
CCCC=C(C)CC
C=C(CC(C)C)C(C=CCCC)CC
CCC
C=C(C)C
C=CC1(CC)CCC(C)(CC=CC)C(=C(C)C(C)(C=CC(=C)C)CCC)C1
C=CC
C=CC(CC)CCC
CC=CCC
CCC(CC)=C(C)C12CCCC3=CC1C3C(CC)C2
Br
C=CCC1C=CCC1
CC=CCC=C=C(C)CC(=CC)CCC
C=CC1CC(C)C=CC1=C=C=CCC
C=CCC
CCCCCCC1C=CC(C)C(CCC)CC1(CC)CC
C=CCC=C1C(C=CCOCCC)(CCCCC(CCC)OCC)C(C)C[N+]2(C=C)CCC12C=CC
CCCCCC=CCC=C(C)C(CC)CC
C#C
C=C(C)C
C=C1CC(C(C)=CC)C1C
C=C=CC(C)CC
C=C=C
Br
CC=C1CC=C(C(C)C(C)C)C1
C=C(CC)CC(CC)C(C)CCC
C=CC=CC1(CC)CCCCC(C)C(C)CC2=C(CCC2)CC1CC
CCC(C)C1CC(C)(C)C=CC1(C=CC=CCO)CC
C=C(CC)C(C)CCC
CCC(=C=CC(C)C)CC(CC)CC
CCCC1=C(C)C(C)(C)C1
C=CCCC
C=CC(=C)C(=C)C
C=C
CCC(C)(C)C1(C(C)C)CCC(C)=CCC1=C(C)C
C=CC
C=CC
CC[O+]=C(C)C
CCC(C)=C(CC(C)CC)C(CC)C(CC)C1CC=CCC(C)(C(C)CC2CC3(CC)C4C=C(CCC(C)CC23C)CC4)C1
C=C(C)C
CCC=CC(C)C
C=C(C)CC(=CC)CC
C=C=C1CCC(C)C1(C)C(C)CCC
CCCCC(C)CCC
CCC(CC)CC(C)(CC)CC
CCC=CCC
CCC(C)CC(C)C(C)C
CCC(C)=C=C(C)C=CCC(C)C
C=C(C)C=CO
CCC=CCC1(CC)C(C)CC=CCC1C1(CCC)C(C)CCC1CCC
CCC(C)=C=CC1CCC1
C=CCC(=C)C
C=CC(CCCCC)C(C)C
CCCCC(C)(CC)C(C)CC(C)(C)C
CCC
C=CC(CC)C(C)CCCC
C=C=CCCC(C)(C)C
CCC
CCC(C)CC
C=C1C2C3=CC(C)=CCC(CC)(C1(C)CC)C1(C(=CC)CCC)C4=CC5(C)CCC67C(C)OC2C4C5(NC)C(C)[O+]6CC371
C=C(CCC)CC(C)CC=CC
CC(C)(C)C
CC(C)C1C=CCCC2(O)CCC2C(C)(C)CC2(C)CC=C12
CCC(C)C(C)(CO)C(C)C
C=C(C)CCC
Br
CCCCO
C=C(C)CC(C)C1C=CC2C=C=C(CCC(C)=C(C)CC)C21
CC=C(C)CC
C=C=C(C)CC
CCCC(C)CCC
C=CC(=C=C(CC)CCC)C(=C)C
CC(C)CC(C)CC(C)C(C)C
C=C
CC=C=C(C)C(C)(CC)CCCC
CCCC(C)CCC1CC(C)(CC(C)C)C(C)(C)C1CC
C=C=CC(C)(C)C
C=C(C)C=CC
CC=CC
CCCCCC12CCC(CC)[O+](C)C3C(C)CC(CC)(C(C=C(C)C3C)N1)C2C(C)C1=CC=C=C1CCC
C=CC
CCC(C)=C(C)C
CCCCC(C)C
C=C=CC(CCC)CCC
CC(C)C
C=C=C=CCC
CC(C)(C)C
C=CC1=CC2(CC)CC(=C)C12
CCCC
CC1C=CCC=CC1C
CCCCC(C)(CC)CC(C)C(C)C(C)CCCC1(C)CCC(C(C)CC)C(C)C1C
CCC(C)CC
CCC=CC(C)(C)CC
CC=C=CCCCC
C=CC(C(C)CCCC)C1CC2(CC=C(C)C(=C)CC)C(C)CCCC2C(C=C)C(CC)C(CC)C1=C
CCC=CC=CCC
CC=CCC=C(C)CCC
C=C=C=CC
CCC(CC)(C(C)C(C)C(C)(C)C)C1CC2CC=CC1C2C
C=CC=CC
C=CC
CCCC(C)(C)CC
CC=C=C=C(C)C=C(C)C
C=CC
C=C=CCC=C(C)C=C
C=C(C)CC
C#C
CCC1C2CC1(C)C2
C=C1CC=C(CC)C(C)C1
C=C(C)C(C)=CCC
C=C(C)CCCCC(C)C
C=CC
CC=CC=CC(C)C
CCC(C)=C1CCCCCC=CC(C)C1
C=C(CC)CCC
C=C(C)C
C=C=C[OH+]C(=C=C)CC
CCCCC
CC=C(C)CC
CC(C)(C)C
C=C(C)C(C)C=CCCC
CCC(C=CC(C)CC)=C(C)C
C=CC(C)C(CC)(CCC)C(C)C(C)C(=CC)CCCC
CCC1C=CC12CC(C(C)(C)CC)CC2C
C=CC(N)C1CCC(C)(C=C)C(C)(C)C1
C=CCC1CC2(C(C)C=C)CC(C)C(=C(C)C2CC)CC1=C
CC=C(C)C(C)C(C)CC
CCC(C)C(C)C
C=CC(=C(C)C(C)C(=C)C)C(C)CC(C)(C)CC
CCCC
CC=C(C)C(C)C
CCCC(C)C
CC=CC
C=CC(C)C1CC(=C)CC1(CC=CC1CCC(C)(C(C)C=CC(C)C)CC=C1CCC)C(C)C
C=CC[O+](C)C(C=C)CC
C=C(CC=CCC)CCCCC
C=CC=CC
CCCCC(C)CC
C=C(CC)C(=CC)C(C)C
C=CC(=C)CCC(C)(C)CCC
CC=CCC(CC(C)C(C)CC(C)(C)CC)CC(C)(C)C=CCC
C=C(C)C=C(C)CC
C=CC(C)C
C=CC
CC=C=CCCCCC
C=C(CC)CC=C=C=CC
C=CC(C)=CC
C=C=CCC(C)(CC)CCC(C)(C=C)CC
C=CC(CC=CC)(CCCC)C1CC(C)C(C)(C)C1
C=CCC(C)CC
C=CC
C=C
C=CC(=CC)CC=C=C(C)C(CC)C(=C)CC=C=CC
C=C=CC(CCC)(CC(C)C(=C)C)CC(C)C(C)(C)CC
C#CCC1COC1CC(=CC)CC
Br
C=C(C)C(CCCC)C(CCC(C)O)CC(C)CCCC
C=CC1CC=CCCCCC1C
C=C(C)CC(C)CC=C(CC)C1=CCCC1
C=C(N)CC(=CC)C(C)(CC)C(C)C
C=C(C)C(C)(C)CC
C#CC
C=C=C=C(C)C(C=C(C)C(C=C)CC=C)CC
C=C
CCC(C)CC(C)C
CCC(C)=C=CCC(C)C
C=C(CCCC)CCCC(C)C(=C)C1(C)C(CC)CCCC2CCCC21
C#CC
C=C1C=C=CCC(CC(C)C)=C1
CCC
C=CC(C=C(C)CC(C)C(CC)=C(C)CC=C(C)C)OC
C=CC(C)(C)CC=CC
C=C=C(C)C
C=C(C)CC
Br
C=CCC=CC1=C(CCCC(=C)C=CC)CC(C=CC)C1(C)C
C=CCC
C#CCCC(C)=C=CC=C(C=C=CC=CC)CC
C=CC
C=C(C=CC(CC)CCCC(CC)C(C)C)CC
CC=C1CN(C(C)CC)CCCC=CCC(C)(CC)C1
CC=CCC(CCCCC)C(C)N
C=CC(CC)CC
CCCCC(C)(C)CC
CCC(C)C(C)CC
C=CCCCC
CC#CCC(C)(CC)CCN
C=C(C)C(C=CCCC)C(C)(C)CC
C=COCCCCC=CC(C=CCC)CC(=C(C)CC)C(C)C
CCCC
C=C(CC=CC)CCC(C)(C)CCC(C)=CC
CCCC=C(C)CC
CC=CCCCC
CCCC(C)CCC
Br
C=C=CC
C=CCC
C=C(CC(C)(C)C)C1(C=N)CC(C)=CC(C)C2=CC(C)C(C(C)C)C3(C)CCCC3(CCCCC)C1CCN2
CCCC
C=CC(C)=C=CC
Br
C=CCC(C)CC
CC=C1CC(CCC)=C2CC(C1)CC2C
CC=CCCC(C)=C(C)C(C)C(C)(C)CCC
C=C(C)CC
C=C(CC)CCC
C=C=C=C=C(C)C(=C)CCC
C=C=C
C=C(CCC)CCC
Br
CCCC
CCCCC(CC)CC1CCC1
C=C(CCC)CCC=CCC
CCC
C=CC
C=CCC
C#CCCC
C=CCCC1CCC=C(C)CCCC(=C=C=C=CC=CC)C(C)C(C=C=CCCC)CC2C3C4=C=C(C4)C3(CC)C12CCC
CCCC(C)C
C=C=CC
C=CC=C(C)C
C=CC
C=CCC(C(C)=CCC(C)CC(C)C(C)C)C(C)C=C(CC)CC(C)(C=C)CC
C=CCCC(C)(C)CC(C)CC(C)O
CCC1CCCC(C(C)OC)C1
C=CCC(C)(C)C(C)CC(C)(C)C(CC)C(C)C(=C)C
CCC(C)=C(C)CC
CCCC
C=C(C)CC
C=C=C=C
CCC=C1CC2C=C(C)C2(C)CC1CCC
C=C
C=CC
CC=CC=CCC(C)CCCCC1(C)CCC(C)CCC(CC)C1CC
C=CCCCC=CCCC(=C=CCC)CC(C)C
CCC=CCC1CC1C1(C)C=C(C(CCC)CC(CC)(CC)CC(C)C(C)C)CC1
CC=C(C)C(C)CC=NC
C=C(C)CC1=CCC2CC3(C)CC(C)=CC4(C1)CC234
CC(C)C
C=CCCC
CCC(C)CC
C=C=C
CC=CC(C)(CC)CCC(CC)CCCC
CCCC(C)C
C=C
CCC=C(C)C(C)C
CCCC
C=CC=C
CCCC(C)C(C)(C)CCC
C=C
CC#CCC
C=C=[O+]C
C#CCCC=C
CC=C(CCC=C(C)C(CC(=CCC)CC)CC(C)(C)C)CCC(C)CC
CCC(C)C
C=CC
C=CC=C
C=C=C(CO)CCC
CCC=C(CCC)C(C)C
C=C1C=C(C)C(C)N1C
C=C(CCC)CCC
C=C(C)OC=CC
C=C=C=CC
C=CC=CCCCC=CC(=C)C
C=C1CC2=C(C)CCCC1(C)CC(C)(CC)C=C(CCC)C(C)C(=CC)C2CC
C=CC
C=C(C)CC
CCCCC
CCC1=C(C=CC(C)C)CCCC1
CC=CC(C)(C#CC1C=CCC1)CC
C=C(C)C(C)CC
C=C(C)C(CC)CCC
C=C(C)CC
C=CC=C
C=C=C(C)C(C)(C)C
CCC=C(C)C
CCCCC=C(C)CC(C)CC(C)CC
C=CCC(C)(CCCC)CC(C=C)C(C=C)C(=CC)CC
C=CC(CCC)C(C)C(C)(C)C(C)CCC(C)C
C=CCC
C=CC
CCC
C=CCC=C
CCCCC(C)CCC(C)=CCC(CCCC)C(C)(C1=C=CC1C(C)C)C(C)C
CC=CC
CC=CC(C)(C)CC
C=CC(CCC)CCC(=N)C(C)CCC
C=CC(C)=C=O
CCCCC(C)CC
Br
CC(C)C
C=C(C=CC)CCCC(C)(C)CCCCCC(C)CCC(C)C
CCC(C)CC(C)(C)C
C=C(C)CC
C=C(C)CC1=C(CCC)C=CC(C)C1[O+](C)C
C=CCC
C=CC(C)(C)C(C)C=CCCC
C=C=CCC
C=[O+]C(=CC)CC
C=CC(C)C
CCCC
CC=C1C2C(C)C=C3CC=C4CCC(C3)CC(C)(C=C(C)C=CCCC(O)C12C(C)C)C4OC
C=C(C)CCC(=C)C
CCC
C=C(C)CC
CCCC
C=CC=CC=C=C(C=CCC)C(C)OCC(C)=CC
CC=C(C)CC1C#CC1CC(C)C
C=CC=C(C)CC
C=C(C)C=CCC(CC)C(C(C)=C(C)CCC)=C(C)C(=C)C(C)(C)CC=C(C)CC
CCCCC=C(C)CC
C=CC1CCC2C(O)(CC2(CC)C(C)C)C1C
C=CC(C=C)=CCCC
C=C(C)C(C)C
C=CC
C=CC=CC
CCC#CCCC
C=C=C=O
CC=CC(C)=CC
C#CC(C)(C)C(=C[O+](C)C=C=CC)CCCCC
CCC=C1CC2CCC1=C(C)C(C)C(CC(C)(C)C)C2
C=C(C)CCC12C=CCC(CC)=CC(CC(C)(C)C1)C2
CCOCC(C)=C=C(C)C
C=CC1(C(C)C)CCCCCC2(CCC3C(C)C3C2)C1
C=C(CC(=C)OCCC)CC1C=C(C)C(C)CC1
C=CC(C)CCC(C)=C(C)CCCC=CCC
C=CC(=C(C)C)C1C(C=C)CC1(C)CC
C=C(C)CC1=C(C(=CC=CC)CC)CC1
C=CCC(=CC)C(C)C
C=C=C(C)C=CCC
CC=CCC
CC=CC(C=CC=CCC)=CC
C=C
CCCC(C)=C(C)C
C=C=CCC(C)(CC)CC1C(C)CC(C)(CC=C(C)C(=C)C)CCC1(C)CC
C=C
C=CCCC
C=CC(=C)C(=C)C
C=CCC
C=CC(=C)CC=CCCC
C=C(C)C
CC1CCC1
C=CC
C=C1CCC(C(C)C(=C)CCC)=C=CC1=C(CC)C1CC(CC)(C(C)C)C(C)CCC1C
CCCCC
CC=C1CC2=CC(=CCC)CCCCC2(C)C1
C=C(CC)C(C)C
C=C(C)C(C)=C=CC
C=CCC(=C)C=CC(CC)CCC
C=C(C)CC(C)=C=CC
CCCCCCC=C(C)C
C=C(C)C=CC
C=C=C=C
C=CC
C=C1CC(=C(C)C2=CCC2)CC(C)C1C
C=CCC
CCC(C)C
C=C(C)C1CC2(CCC1=C)NC(CCC)C=CC(CC)CC2C=CCCCCC
C=CCC(C)CC(CC)CC(=C)C
C=CC(=CC=CCC=CC=CCC)C1=C=CC1C
CCC
C=C=CC(C)CCCC1C(C)=CC(C(=C)C)CC(=CC(CC)CC(C)C=C=C)C2C=C3COC1C3C2
C=CC1CC2C(C)CCC(=CC)C1C(CC)C2(C)CC
CCC1CCCCCC1
CCC(C)CC(C)(C)C
C=CC(CC)(CC)C(=C)C=CC
C=CC(CC1CC=CCC(CC(=CC)CCC(C)(C=C)C(C)C=C)C1C=CCC=CCC)C(C)C=CC
C=CC(C)(CCC)C(C)C(C)(C)CC
C=C=C(CCC)C(C)CC
C=CC
CCC(C)(C)C(C)C
CCC(C)CCC12C=C3CC45CC=C=C(CC1C)CC3(C)CC2C4CC5
CCCC
C=CC
C=CCCC(C)(CC)CCCC
C=CC(=C)CC1(CCC)CCC(C)=CC1CC=CC
CC1=CC2C1=C=CC1C(C)CCC=CC(C=O)C21C
C=CCC(C)(C)CC
CCC1=C(C)CC1
C#CC1=C=C(CC(=C)C(C)CC(C)C)CC(=C2CC2)CCC1
C#CCCC1C2CCCC(C)(C)C(CC(C=C=C)C(C)C3CC3CC(C)CCC)C1CC=C2CC
C=C
CCCCC
C=CC=C=CC=CC=CC(CC=C(CC)C(C)C(C)C)CC(=C)C=C
CCC
C=C(C)C(=C)CC
C=CC
C=C(C=C(C)CCC)C(C)C
C=CCCC=C(C)C
CCC[O+](C)C(C)CC
C=CC(CC)C(C)C
C=CCC=C=C1C(C)=C(C)CC1C(CC)CCC
C=CCC(C)C
C=CC=C(CC)C(C)C=CC
C=C(C)C1C=CC1CC(C)C
CCC(C)C
C=C=CC(C)CC=C
C=C(CC)C(C)(C)C=N
C=C1CCC(=C(CCC)CCC)C(CC)CC1=C
C=CC=C(C)CC(C)(C)CCC=C
C=CCC=CC
CCC=CC(C)CC
CCC=CC1C=CCC1(C)CC
CCC1=CC=CCC1
C=C(C)C(CCCC)CCCC
C=CC(=C)C
CC=CC1C2(CCC)CC1(C)C(C=CC)(CC#CCCCCC)C2C
CCCCCC(C)CCC
C=C(C)C(=C)C(C)(CC(C)(C)C)C(C)C
C=C
C=CCC(C)(C)CC(C)C
C=C(C)CC=CCC
C=CC
CC=C=C(C)C
C=CCCC(C)C
C=C=CC
C=C=CC(C)C(C)OC(C)(C=C=C)CCCC
C=C(C)C(C)(C)C
CCC=CC=C(C=C(C)C(CCCC)(CC(C)N)C(C)CC)CC
CCCC(C)C
C=C=CC(C=C)C1C(CC)C2CCC1(C)CC2
C=CCC(C)=CC
C=C(C)C(=C)CC
C=C(CC)CC
C=C(C)C
C=CCC(C=C=CC)CCC(CC)CC
C=C(C)C
CC=CC(CCC)CC(C)CCC
C=CCCCC(C)(C)C=CC
C=C=CC
C=CC=CC
CCC=CCCCCC
C=C(C)C
C=C=C
C=CC
C=CCCC
C=C(OC(=C)C(C)(CC)C1(C(=C)C)CC(CCC(CCC)CCC)C1C)C1CC1C
C=C=CC
CC#CC
C=C(C)C
C=C=C
C=C=C1CC2C3CCC45C(C3CCC)C2(C)CC(C)CC14C1C(O)C23CC2C5(C)C12C(CCCCCC=C1C(C)CC12)C3=C
C=CC(=C)C
C#C
C=CCCC=CC
C=CCC(CC)CC(C)C
C=CC1C#CCCC1C
C=C(C)CCCCC(C)C
C=CC(=CC)CC
C=C(C)CC(C)CC
C=CCC
CCCC1CCCCC(C)CC(C)C2C=C(C)CC1C=CCC2
CCCCC
CCC(C)CC(C)(C)CC
CCC(C)(C)C
C=C(C)CC(C)(C)CCC(C)(C)CC
CCCCCC=C(C)C(C)=CC=C=C1CC(CC)C1
C=CC(=CCCCC)CC
Br
C=CC
C=C(C)C
CCC(C)CC(C)C
C=C=CC=CCC(C)C(CC)CCCC=CCC
CCCCCC
CC=C=[O+]CC
C=C(C)O
C=C(C)C=CCC1=CC=CCC1C=NCC
C=CC#CC
C=CCCC(C)(CC)CC=C
C=C1CC2CC=C=C(C(CC)CC)C1(C)C=C(C)OC2
CC(C)=CC1(C)C(C)=CCC2CC1C2
C=C(CCCCC)CCCCCC(=CC)C(C)CC
CCC(C)(C)C
C=CC
CCC1CC1(C)CC
C=C(C=CCC)CC
C#CCCC(C)CCCC
C=CC(C)C1CC(CC(C)(C)CCCC)CCCC(C)C1=CC1CC(=CC(C)(C=C)CC)C1
C=C=CC(C)(C=C)CC(C)C
CC(C)CCO
C=C(C)CCC
C=C(C)CC=CCC
C=C(CC)C(C)CC
C=CC(=C)CC
CCC#CC(C)CCC(C)CC
C=CCC=CC(C)=CC
C=CC
CCCC(C)C
CC=C(C)CCC
C=C=C
CCCC(C)(C)C
C=C=C(C=CC)CC(C)=CCC
C=CC(C#CCC)CC
C=CC(C)CC
CCCCC
C=C(CC=CCC)CC(C)=CCC
CCC(C)C
CCC1=CC1=CC(C)CC=C(C)N
C=CC(=C)C
CCCC
CC=C(C)C
C=C=CCC
CC(C)C
C=C(C)N
C=C=CC1(CC2(C)CCC3=CC(CC)C3C2)CC1=C
CC(C)(C)C
C=CC
C=C(CCC)C1(C)C=C1
CCC=CC(C)C
C=C(CCCCC1=CCCC1C)CC(C=CCC)CC
C=CCCC(=CCCCC(C)CC)CC
C=C
C=CC(C)(C)CC
C=C=CC=C
C=C(C)C
CCCC
C=C(C)CCCC
C=CC
C=CC
C=CC
C=CCC
C=CCCCCC
CC1=CCC#C1
CC=C=CCC(C=C(C)CC)CCC
C=CCCC(C)(CC)C1CCC(C)(CC)C1
CCC
C1=CCCCC=1
C=CC=CC=CC
CCCCC=CO
C=CCCC
CCCCC
C=C(C)C
C=C
C=CCC(CC)C(C)(C)CC=C
C=C=C1C=C2C3CCCC4(CCC)C5C6CCC(CC)(CC=C6C(CC(C)C3)(C4C)C25C=C)C1C
CCCC(C)C(C)C#[O+]
CCCC
C=C(C=CC)CC
CCC
C=C=CC
Br
CCC(C)C(C)C
C=C1CCC(C)(C(C)C(C)=CC)C1
C=CC(C)(C)C(C)(C)C(C)C(C)C
CC1=CCCC1C
C=CC(C)C=C
C=C1C(CCCC=C(CC)C2(C)C(C)C2CC)CC(C)([O+]=C(C)C)C1(CC)CC(C)(CC)C(C)CC
C=CC(C)(C)CC
C=C(CC)C(=C)CC
CCCC
C=C=C=C=C=CC
CCC(C)C
C=CC
C=CC(=C)CC=CC
C=CCCC
C=CCC(C)CC
C=CC(C)=C1C(=C(C)C)CC1C(CC)CC(C)CC(C)C=CC(C)CCC
C=CC1CCC(C)=CC2(C)CC(C=C)C12C
C=CC
C=CCOC
CC=CCC
CC=C(CC)CC(C)CC
CCC=CCCC
C=C1CC(C)(C)C1
CC#CCC
C=C=C(CCC)C(CC=CC=CC)C(C)CC(C)C(C)C
CC(C)CC(C)C
CC(C)CCCC(C)C
Br
C=CCC(CC)CCC(C)C(C)C
C=CCC(CC)CCC
C=C(CC)CC(C)(C=CC)C(C)CC
CCCC
C=CCC
CCCC(C)(CC)CC=CCO
C#CC(=C)CCC
CC=CC(CC)C12CCCC3C(C)(CC)CCCC1(CCOCC2)C3(C)OC
C=C
CCC(C)C1(C)C(C)C2=CC3(C)CCCCCC(C3(C)C)C21C
CC=C(C)CC(=CCC1CC(C(CCCCC)=C(C)C)=C1C)CCC
C=CC(C)(CC)CCCCCCC(C)C
C=CC(C)CCC
C=C1CC23CC(C=CC1(C)C(C)C)(C(=CC)C2C)C3(C)CC
CCC=C(C)CCCC
CCC=C(CCC=CC1(C)CC=CCCCC2C=CC1(C)C2(C)C)C(C)(C)C
C=CCC=C
CCC(C)=C(C)C
C=CCC
CCC(C)(CC)CC
CCCC
CCCCCC
CC1CC1
C=CC=C
CCC1C=C(C)C1
C=C=CC=CCC
C=CC
C=CCCCC
CCC1=CO1
CCCCO
Br
CC=CCC=C(C)C
CCC
CCCCC
CC=CCC1(C)CC(C)(C)C1
C=C
C=CC
C=CC=CCNCCCCC(C)C
C=CC(CC)(C1=CC2(CC=C(C)CCC2)C(=CC)CC1C)C1CC1CCC
C=CCC
C=C=C(C)C(C)CC=CCC=CC(C)CCC
C=CC1C=C=C(CC)CC(C)C1
C=C=C
C=CC(C=C(C)C)(C=C(C)CC)C(C)CCCC=C(C)C
C=CC
C=CCCC
C1CCC1
C=C(C)CCCC
C=CCCC
CCCC(C)=C1CC1CC(C)=C(C)CC
C=CC
C=CC
C=C
C#CC1(C)CCC=C(C)C(=C=CCCC)C1(C)CC
C=CC
C=C(C)C
C=CCCCCC
CC(C)C
C=CC(C)=CCCCC
C=[O+]CC
CCC=C=C=CC(C)(C)CCC
Br
CCCC
C=CCCC(CCC)C1C=C1C
CC=CC(C)CC
CCC(C)C(C(C)C)C(C)CC(C)C
CCC
C=CC(C(C)(C)C)C(C=C)(C=C=CC)CCC
C=C(CCC(C)C)C(C)C
CCC(C)C
CC=CC(C)(CCC)C1CC(C=C(C)CCC(C)(C)C)=CC1C
C=C(CC)C1(C)C=CCC1CCC
CCCC1C(C)C1C
C=CCC
C=C(C)CC(=C)C=CC
C=C=CC(C)(C(C)C=C=CC)C(C)CC
Br
C=C
CCC=C=C(C)CC(CO)CCC
CC(C)C
C=CCCCCC
C=CC1(CC)C2C=CCC2(C)CC1(CC(C)(C)C(CC)CCCC)C(C)=CC
C=C
CCCC(C)C
C=C(C)CC=CCC
C=CCC1=CCC=C1
C=CCCC
CCC(C)(C)C
CC=CC(CC)CC
C=C(C)C(C)C
C=C(C=CC=[N+]=CC)CC
C=CC
Br
C=C(C)C=C(C)[OH+]C=CCCCCCCCC
C=CCCCCC
CC=C=CC(C)C
CC=CC(=CC)CC
C=C=C(C#CC)CC(C)CCCC
CC(C)=CCCC(C)C(C)C
C=C1CCC=C1C(C)C
CC=CC(C)C(C)CC
CCCCCC(C)CC
C=C(C)C(C)(C)CC(C)C
CCCCC
CC=CCCCCC
CCCCC(C)CCC
C=C=CC(CCCC)C(C=C)CC
CCC
C=C(C)C=C=CCC(C)=CC(C)C
CC=C(C)C
CCCCCCC1(CCC)CCC1C
C=C
C=CCC(C)(C)CCCC
C=CC=CCC
C=C(CC)C(C)(CC)CCCC
CCC=C(C)C
C=C=CC
C=CC(C)(CC)CC
CCC(C)(C)C
CCC1CCC(C)C1
CC(C)=CCC(C)C1CCCC1C
Br
C=CC(O)CCC
C=CCC
CCC(C)C(C)C
CCCCCC(C)C
C=C(CCC)CCCO
CCC1=C=CCC2C34CC(C)C5CC6(CC7(CCC(CC)(C76)C5(C)C3)C4)C12CO
CCC
CCC=C=CCCC
C=C1C(C)=C=C1CC
C=C(C)CC1(C)CC(C=CC)C(C(C)CC)C(CC(C)C(=C)C)=CC2(C)CCC21
CC=CC
C=CC(=C)C(C)C(C)CC(=CC(=C)C)C12C(=C)CC13CC=CCC2(C)C3C
C=CC=C(C=C(C)CCCC(CC)C(=C)C)CC=CC
CCCCC
C=C(C=C=CC)C(CCC)CC(C)C
C=CC
CC=CCC
Br
CC=C=C(C)C
C=CCC
C=CC(C)CC1C=C(C)C(C)(CCC(C)C)CC1
C=C(C)C
CCC(C)C(C)C
C=CCC=C(C)CC
C=CCC(C)C=CCC
CCC=CC(C)C
C=C(CC)CC1CCCCC(C)=C1CCC
C=CC
CC(C)O
CCCC(C)CC
Br
CC=CCC(C1CCC1C)C1C(=CC)C(C)(C)C1C
C=C(C=CC(CC)CC)CC
C=C1CCC(C)=CC1C
C=CC(C)C(C)CCC
C=CCC(C)C
CCC
CCC1(C)CCCC2(C(C)N)CC1(CC)C2
C=CC(C)(CCC)CCC
C=C(C)C
C=C=C(C)C(C)C(C)C
C=CC
C=CCC(C)CC
C=CC(C)(C)CCC
C=CC(=C)C(C)C(=C)C(C)(C=C)CCC(C)CC(C)CC
C=C(C)C(CC)CC
CCCC(C)CCC(CCC)C(C)(C)CCC
C=C(CCC)C(=C)CCCOCC
C#CC(=C=C=C(C)C)C=C=C
CC=CCCCC
CC=CC(C)CC
C=CBr
C=C(C)C1C(C)C2(CCC(C)C(C)(C)C2CC)CC1(CC(C)CC)C(C)=C=CC
C=CC(C)C(C=CC)=CC
CC=C(C(C)C)C(C)CCC(C)(C)C
C=CC(C)=C1CC(C2CCCCC=CCC2CCCOC)C1C
C=C(C)CC(C)C
C=C=CC(C)C(=CCC)C(C)C=C
CCCC(C)(C)C
CC=C(CCC)C(C)CCC
CCC=C=C1C(CCCC(C)(C)C)=C2C=CC1C=C2
C=C(O)C=C(C)CC
C=C(C(=CC)CC)C(C=CCCCCC)(CC)C(C)=CC
C=C=CCCCC
CC=CC(C)CCC
C=CCC(=C)C1CC(=C)CC1C
C1CCCCC1
CCC=CC=C(C)C(C)CC
C=CCC
C=CCCC(=C)CC=C(C)C
C=CCCCCC(C)(C)CC=C
C=C(C=CC)CC
C=CCC
CCCC=C(CC)CCC
CCC(C)(CC)C(C)C
CCCC
C=C
C=C=C
C=C=C(C)C(C)C=C
CCC(C)(C)CC
C=CC(C)(C=CC)CC
C=CCCC
CCCC
C=CCC(C)CC
C=C(C)CCCCC
C=C
C=C(C)CC
C=CC1C2=C3C4CC(C(=C)C)(C(C)CCCC)C3C35CC(C)(C3C2CC(=CC(=C)C(C)CCCC)C4(C=C)CC)C5C(C)(CC)C1C
CCC1C(C)CC1(C)CC1CCCC=CC=C1C
C=CC(C)(C)CC
C=CC1(CC)CC(=C)CC(C)C(C)(CC)C1
C=C(CCC)C(=C)CCCCC
C=CCC
CC(C)C
C=C(C)CC(=CCC)C(C=CC)C(C)=C=CC
C=C(CC=C(C)C=C(C)C)C(C)C
C#CC(CC)C(=C)CC=C
C=CC(=CCCC(C)CCC)CC
C=CCC1C(CCC)CC(C)(C)C1(C)C
CCC=CC1CCC(C(C)CC)C1
C=CCCC
C=CCCCCC
CC=CCCC
C=CC(=C)C
C=CC(C)C(C)(C)C
C=CCC(C)=C(CC=CC)N(C)CC=CCC
C=C=C=C
CCC=C(CC(C)=CC(C)CCCCC)C(CC)C(C)=C(C)C(C)C(C=C(CC)C(CC)CC)CC
CCCC1CC(C)CC2(C)CCCC(C)C3(CCC)C=CC(CC3)(C2)CC2(OC=NC)C(CC)=C12
CC1=CC1
CC#CC(C)=C=C=CC
C=C=C=CC=C
C=C(CC)CC=CC
C=CC
C=C=CC(C(=CC)C(C)(C)CC)C(CC(C)C)C(C)(C)CC
C=C1CC=C(C)CC1
C=CCC
C=CCCC
C=CCC=C
CCC=C(C)CCC
CC=C(CC)C(C)=C(C)C(C)C
CC1=CCC(C)CC2=C(C)C(C)C2C1
CC=C=CCCC
CCCC
C=C(C)C(C)CCC
CC=CCCC
CC(C)C
C=C(C)CC(=C)C(C=CCCCC)=CC
CC=CC(C)CCCC
CCCCC(C)CCC
C#CC(=C)CC
CCC1(CC)CCC(C)N1
C=CCCCCC
C=C
C=C1CC(CCC=C(C)CC)=CC1C=CC(C)=CC=CC
C=C
CCC(C)C(C)C
C=C
CC=C(C)C=C(C)CCC
C=C(C)CCC
C=CCC=CC=CC
CC(C)C
C=C=C(CC(C=C)=CC)CC(C)CCC
C=C(C)C(=CC)C1(CC=CCCC)CC2(C)C(CC)C2CC=C1CC(C)(C)N
CCC(C)C
C=CC(=CC)CCCC(C(C)C)(C(CCC)C(=CCC)C(C)C)C(O)(C=C)C=C
C=CC(C)CC(=C)C
C=C=C(C)C
C=CCCCCC
CC(C)C
CC=C(CCCCC)C(C=CCCC)CC
CCC(C)CC
C=C
CC=CC
CC=CC
C=C(C)C=C=CCCC
CC=C(CC)CC(C)CC(=CCC(C)CCCC)CC
C=CC1(C)CC(=C(C)C(C)=CC)C=C1C
C=C(C)CCCCC
C=C(C(C=CC)=CC)C(C)C(C)CCC1=CC(C)C=C1C
C=C(O)CC(C)C
CC=CCCC(CC)=C(C)C
CCC=CCCC
CCCC(C)C(C)CC(C)CC
CC(C)C
C=C=CC=CC
CCC=C(CC)C1CCC1C1=C(CCC)CCCC=C=CCC1C
C=C
C=CCCO
CCC=CCCC
C=CC
CCC=CCC1(C)CC=CC12C=C(CC)C(C)(CCCC)CCC2
CCCC(C)C
Br
C=C
CCC1CC1
CCCCCCC(C)C(C)C(CC)C(C)(C)C
C=C=CC
C=C(C)C(C)C=CCC(C)C
C=CCC(=CC)[O+](C)C
C=C1C=C=CC(CCCC)C(CCC)C1
C=C
C=CCC=C(C)CC(C)C(=C)C
CCCCC(C)CC
C=CC1=C(C(C)(CC)C(C)C)C(C)C1CC=C=CC
Br
C=C=CCC(C)(C)C
C=CC(C)CCCCC
C=C
C=C=CCC=C(C)CC
C=C
C=CC(C)(CC(C)C)C(CC)C(C)CCC=CC
CC1C=CCC1C
C=C=CC(CC)C(C)C
C=CCCCCC
CCC1(C=C2CC(C)=C2C(C)C)CC2(CC2)C2(C)C(C)=C(C1C)C2C(C)C
C=C1CC2=CCC2(C=CC)C1
CCCCC(=CC1C=C(C)C(C)(CC)C1)C(C)(CCC)CCC
CCCC(CCC(C)(CC)C(C)CC)(C(C)C)C(C)CC
C=C=CCC(C)C
C=CC(=C)C(=CCC)C(C)C(C)(C)C(C)C
CCC(C)C(C)(C)C1C2=CCCC3C#CC(C)(C)C(CC2=C(C)C)(C3C)C1CC
CC=C(C)CC
CCCCC
C=CCC1C(C)=CC1C=C
C=C(C)C(CC)CC=CC
C=CC=C(C)CC(C)(C)C
C=C=CCC
CC=CC
CC=C=CCC
Br
CC=CCC
C=CCC(CCC)CCC
CCC(C)CC=C(C)C
CCC=CCC(=CC(C)C1C(C)C1(C)CCC)CC
CCC
C=C1C(CC)=C1CCOCC(CC=C=CC)CCC
C=CC
CCC(C)C
C=C1CC(C)(C)C(C)(C)C1
C=C(C)C
CC=CCC
C=CC1(C)CCC(=C(C)CC)C1
C=CC=CC
C#CCC=CC1CC2=CC34CC(C)(C(=C)C(C)C23)C(C)(CC2=C=C(CC)C2)CC(C)(CCCC)C2=C(CC1=C2)C(C)C=C(C)C4C
C=C(C)C
CCC(C)(C)C
C=CC=CC=C
C=C=C(C=C)C1C(C)C(C)C1CCCC
CC=CCC
CC1=CC=CC1C
C=C(C)C(CC)C1=C2C=CC(CC)(CC2)C1
CC(C)C=CC(C)C(C)C=CC(C)C
C=CCCC(CC(C)C)C(=CCC)CC
CCC
C=CCC1(C=C)CC1
CCCC(C)C1(C)CCCC(C)C1
C=CC
CCCCC1=C=C(C)C1
CC=CCCC
C=C(C)CC(C)C
CC=C=CCC=CCC(C)(CC)CC
C=C(C)C
CCC
C=C(CC)C1C(C=C=CC)=CCC1C(C)(C=C(C)C=CCC)CC(C)C
C=CCC(=C)C
C=CCC=C(C#CC(C)=C=CC(C)C(C)C(=C)C)CCCC=C
C=C(CCC)CCC
C=CCCCC1C=C=C1
CC=C=CCCCCCC
C=CC
CCCC
CC=C1CC2=C(C)C1CC1=CC(=CC(C)(C)C3CC23)C1C
C=C=C=C
C=C1CC(C)C2(C)CCC(CC2=C)C(C=C=CC)[O+]1C(C)CCC
C1CC1
C=CCC(C)CC
C=CCC
C=C=C(C)C
CCC
C=CC(=CC)[O+](C)CC(C(=C)C1(C)C(=C)C=C1C)C(C)C(=C)C
CCC(C)(CC)CC(C)C
C=C=C1CCCCCCC=C=CC(C=C)=CCC1CO
C=CC1C=CC(CCC)(C(C)CC)C(C)=CC(CC)CCC1
CC=C(C)C
C=CC(C)CCC
CCCCC(C)CC
CCCCC1CCC=C=C=C=C1C1CC(C(C)CC)C(CC)C2(C1)C(C)CC2C
CCCC1C2(C)C=C(C)C1(C)C2
CCC(C)C
Br
CCC=C(C)CC
CCC(C)C(C)(C)C(C)C
C=C(CCC)C(C)C
C=CCCC(C)(CC)CC
C=C(C)C
C=C(C)C(C)C
C#CC
C=CC1C(=C)CCC2CC(CCCC)(CC(C)C)C21CC(=C)C
C=C(C)C(CC(C)=CC(C)(CC)C(C)=C=C(CC)CC(C)CC)C(C)C
C=CCCC
C=CC1(C)CC2CCCC(C)(CC)C2C1C
C=C=O
CCCC(C)C(CC)CCC
C=CCC(C)C(C)C
C=CCC
Br
C=C
C=CCC
CCCC
C=CC1C(CCC)CC(CCC)C1C
CCC
C=C=CCC(=C)CCC
C=CCC1(C)CCC(C)=CC=C(C)C(C)=C2CC(C)C(C2)C(CC(C)C)=C2CC(CC)C=C1C2C=C
C=CC
C=C(C)C1=CC(CCC)CC(C)C(=C)C(C)C(CC)CC1=C
C=C=C(C)C(CC)(C(=C)C)C1CC1C(CC)CC(=C)C=C
C=CC=CC
CCC
C=CC(CCC)C(C)C
CC=CCC
CCC=CC1C=C(C)CCC1
CCCCC(C)CC
C=C=C(C=C)CC(C)(C)C(C)=CC
C=C=CCCCC=C
CCC=C(C)C
C=C(C)C1(C)CC=C1C(C)C=C(CCCCCC)CC(C)C1=CCCC(CCCC)C#C1
C=C1C(=CC)CC(C)C(CC)(C(C)=CC(C)C)C1C
CCCC(C)=C=CC(C)C
CC1=C(C)C2(C)CC3CCC1C2C(C)C(C)C3
C=CCCCC1CC#CCCCC1C
N=C1CC1
C=CCCCCCC
C=C=CC(CCCC)C(C)C(C)CC=C
C=C(C)C(C)C=C=C=N
C=C
C=C=CCC(C)CCCC
CCCC(CC)C(C)C(CCC)C(C)(CC)C1CC(C)(C)C1C
C=C1CCC=C1CC
C=CC=C1C(C)C2CCC1C2C
CCC1(C)C=CC1
C=C(C)CC
CC=CC(CC)(CC)C(CC)CCC
C=CC1C=CCCC1=C(C)C
C=CC=CC(C)C
C=C(C)C(CC)CC
C=CCC(C)(C)C(CC(C)C)=C(C)C(CC)(CCCC)CC(=CC(CC)CC(=C)C)CC
C=CCC1=C=CC1
C=C(CN)CC=C=CC
CCCCC(CC)CC(C)C(C)C
CCC(C)(C)C=CC(C)=CO
CCCCC(CC)C(C)CCC
CCCC1=CC2(C)CCC1CC21CC(C)C2C(C)CC21
C=C(C)CC
CCCC=CC(C)CN
CCCCCC(C)CCC(C)(C)CC
C=C(C)C=CC(C)=C=CCC
CC=CC
CCCC(C)(CC)CC(C)(C)CC
CCC12CC=CCCCCC(CC(C)(CCC(C)C)C1)C(C)O2
C=CC
C=C(C)C
C=CC(=CC)CC(C)CC
C=C(C)CC(=C)CC(=O)CC=C(C)C(=C)CC
C=C(CC)CCC
C#CCC=C
C=C=C1CC2(CC(=C)C=CC=C)CCC(C)(C)CC3(CCC3C(C)(C=C(C)CCC)C=C=C1C)CC2=C
CC=C(C)COCC(=CCC)CC
CC=CC(CCCC)CCCCC=C(CC(C)N)[O+](C)C(CCCC)C(C)(C)C
C=C(C)C
C=CC1(C)CC(C)C1(C)C(C)(CC)C(C(C)C)C(C)CCC(C)(CC)CC(C)CCC
CC=CC(C)C=CC(C)C(CCC)CC(CC)CBr
C=CC
C=C(C)CC
C=C(CC)C(C)(C)C(CCC)(CCC)CC(C)C(C)(C)C
C=C(C)CC1(C)CC(C)=C(C=CCC)C1C
CCCC=CCCCC(C)(C)C
CCCC(CC(C)C)C(C)CC
CCC(C)C
CCCCCCCC
CC=CC(C)(CC)C(C)C
CCCCC(C)C
CCC(C)C
C=CCC(C)CC(C)CCCCC
C=CC(C)(C)C
Br
C=CCC
CCCC
C=C(C)C(C)=CC
CC=CCC(C)C(=CCC1(C)CC1C1C[O+](CCC(CC)C(C)C)CCCC1CCC)CCC
CCC=CC(C)(CC)CC(C)C
CC=C(C)C
C=C=CC(=C)C
C=CCCC1(CC(C)C)CCCC1C
C=CCC1C=C2CCC(CC1)CC2C
C=CC(C)C(C)C(=C)CC1=C=CCC1C
CCCC
CC=CCC(C)CC
CC=CC(C)(C)C
C=CCCC=CC
C=C(CC)C1=C(CCCC(C)=C=C=C(C)C)C(CC)C1CC
C=CCCC(C)CC
C#C
CC(C)C
CCC
CCC1(C)CCC1
C=CC(C)(CC)CCC
CCC1C2(CC)CCC=CCC(C3=CCC(=CN)CCCC3c3c2c3=O)C1(C)C
C=CC(=C)C(C)(C)C=C=CC
C=C=C
C=C=CC
C=CC(C)CCC
C=C(CC)C(C)C(C)(C)C(=C)C
CCC=C1CC=C2C=CC2(CC)C1
C=CC(C)=CCC(C)CC1CC1CC(C)C
C=CCCC(=C)CCC
C=C=CC
C=CC(C)CCC
CCCCC
C=CC1(C)C=C2C=C(O2)C(CC(C)CCCC(C)C(C=CCC)CC)C(=C(C)CCC)C1C
C=CC=CC
C=C
C=CC(=C)C
C=C=CCC
C=CC(C)CCC
C=CC(=C)C
CCCCC
C=CCC=C
CCCO
C=CC(C)C(C)C(CC)C(CC)(CC)C(C=CC)=C(C)C
Br
CC=CC1=C=C=CC(C)C1(C)CC
CCC(C)=C1CC=CC1C
C=CC
CC=CC=CC=CCC
CCC=CCCC
CC(C)C(C)CCC1CC1C
C=C(CC)CC1=C=CC(C)CCCC2(CC1)C(CC)C=C1C=CC2(C)C1
C=C(C)CCCC
C=C(C(C)=C(CCC)CC(C)CC)C(C)(C)C=CC
C=CC(=C)C(C)CCC
Br
CCC(C)C
C=C(C)C
CCC
CCC
CC(C)C
Br
C=CC(CCC)CCC(C)C(=CC)CC
CCCC
Br
CC=CCC(C)(C)C
CCCCC=[N+](C)C
C=C=CC(C)C(C=C)CC
C=CC(C)(CC)CCC=CCC
CCC=C(C)CCC
C=CC1CC(C)C(=CC(=C)C)C(C)C(C)(C)C1
C=CC
CCC
CCC=C(C)C
C=CC1=CC(C=C)=C1
C=C(C)C
C=CC(C)C=CC
C=CCC
CC=CC
C=CC
C=CC(=C)C
CCC(C)(C)C
C=C
CC(C)C
C=C(C)CCC(C)C(C)(CC)C(C)CCC
C=C(C)C=C1C=CCC1CC
CC=CC(CC)CC(CC)CC1CC=C(C)C1=CCC(CCC)C(C)C
C=C(CCC)CC(CC)CCC
CC=C(C)CCC
CC=CC
C=CC(C)(C)CC(C)C
C=C(C)C
C=C=CCC1(C)C=C=C(C)C(C)C1=CCC(C)C=C
C=C(C)C(C)(C)C
C=CC(=C)C
CCC=C=C(CC)CC
C=CCCC
C=CC(C)(CC)CCC=C(C)CC=C=CC
C=C=CCC(CC=C)C(C)=CC
CCC(C=C(C)C)=C(C)C
CC(C)CC(C)(C)C
CCC
Br
CCC1C=C2C=C=CC(C(CC)C1)C(C)(C)C2
C=C1CCC23CCC(C2)C(=CC(C)C(C)C1CC)C=C(C)C(C)C3
C=C=C(CCC(=C=CC)CC)C(C)C(C)C(C)CC
CCCCC(CC)C(=C(C)CC)C(C)CC
CCCCC(C)CC
C=CNC
C=C=C
CC#CC=CC
C=CCC(CC)CCC(C=C)C(C)C
CCCCC=C(C)CC
CCCC=C=NC
CCC=C(C)CC
C=C(C)CCCC
CC=C(C)CCC
CC(C)CC(C)(O)C(C)C
C=CCCC=C
CCC(C)C
C=C1CC(CCC)C1C
C=CC
C=CC(C)C(C=CC)(CC)C(=C)C
CCCC1(C(C)CC)C=CC(C)C2C=CC1C2C
CC(C)C
C=C=C(C)CC(C)C1(C=CC)CCC1
C=CCCC=C(C)C
C=CC
C=CC1=CC(=CCC)C1
CC#CCCCC
CC(C)C
C=CC(CC(C)CC)C(C)(C)C=C=C=CC(C)C(=C)C
CC=CCCC
C=C
C=C
CCC
C=CCC=C(C=C)C(C)(CCC(C)CC=CC)CC1=C(C)CC=CC1CC
CCC=CCC
CCC(C)C
Br
C=C(C)CCCC(C)C(C)=CC
CCC=[O+]CC
CC=CC
C=C(C)CC(C)(C)CC
C=C=C1C2=C(CC)C(CCC)(CCC1C)[O+](C=C)C2
CC#CC1C=CC1
CCCC1(C)CC=C(C)C=CCC1C
C=C(C)CC1CCC=CCC1C(C)CC
CC=C(CC)CCCC
C=C(C)CC(C)CC
CC(C)C
C=CC(C)C(C)CCCC
CCCC=C(C)CC
C=CC1CC(C)=C1C(CC)CCC
C=C(C)CCCC(=CCCC)C(=C)CCCC
CCCCC=C(C)C
CC1CCC1
CCC(C)(CC)C(C)C
CCC1CC2=CC(=C(C)C)C=C=CC=CCC2(C)C1
C=CO
CC=CCC
C=CC(C)C(C)C(C)CCC
C=CC(=C)CCC(C)(CC)C(C)=CC
CC(C)C
C=C1CC(C)(C)C1CC
C=C
C=CC
CC=CC12CC3CCC1C(C2)C(C)(CCCC(=CC(C)C(C)C)CC)C3
CCC
C=C(C)C(C)C
C=C(C)C
C=CC(C)CC(CC)CC(C)(C)C
C=CC
C=C1CCC=CCC1C
CCC(C)=C=CO
CC1=CC=CC1C
CCCC(CC(C)CC(C)CC)CC(C)(C)CC
C=CC(C)(C)C=CC
CCC(C)C
C=C(C)CC
C=CC(C)C(=C)C
C=CC(CC)C(CC)CC(C)(C=C)C=CC
C=C
CCCC1(C)CCCCC(C)C1
C=C(C)C(=CC(C)=CC)CC
C=C(C)CCC
CCC1(C)CCC2CC(C)C(=C2C)C1
C=CC(=C)C
C=CC(=C=C(C)C=C=CCC)C(CC)CCC
CC=CC=CC
C=CC
CC=CC1(CC)CCC1C
CC(C)=CC1=CCC(C)C1
C=CC(CC)CCCCCCC
C=CCC
CC(C)(C)CC(C)(C)C
C=CC(=C)C
C=CC(CC)CCCC
C=CCCC
CCC
C=C=CC1(C)CCCC1
C=C
CC=C=C(C=C(C)CC)CC(C)CC
CCCCC(C)CC
C=C(C)CCC
CCC
C=C(CC=CCCC)CC(C)(CC)CO
CC1=CC(C)COCCC1(C)C
C=C(C)C(C)C
CCC1C2=C(C3CCCC=C(C)CCC23C)C1(C)C
CC(C)C(C)C(C)C1CC1(C)C
CC=CC(C)C(=CCNC(C)(C)CC(C)=C(CC)CC)CCC
CC=CC=C(C)C
C=CCC(=C)C=C(CCCC)C(C)(C=C)C=CC
C=C=CCC(C)C(C)CC
C=CC(C)=C(C)CCC
C=CCC(C)C=NCC
CCCC=CC=C(C)CC1(CC)C=CCCC1
CCCC1C(C)CC2(C)CC(=C(C)CC1(C)C)C2
CC=C(C)C(C)C
C=CC
CCC=CCCC
CCCC
C=C
C=CC
C=C=CC(CC)C(=C)C
C=C(CC)C(C)C(CC)CCCC
CCCCCCC
C=CC=C=CC(C)CC12C=CC(C1C=C(C)C=CC)C2(C)C=CC(C)CC
CCCC=CCCC1CC(CC2(CC)CCCC2)C(CC)C(C)C1C
C=C1CCC=CC(C)C2CCC3=C(CC3C)C12
CCCCCCCC
C=CC
C=CCC(CC)C(CC(CC)C(C)(C)CCC)C(=C)C
C=C=CCC(C)C(=CC)CC=CCCCC=CCC
C=CC
C=C=CC
C=C=C(N)C(=C)C
C=CC(=CO)C(C)(C)C(C)CC
C=CCCC
C=C=CC
CCC(C)(C)CCC(C)C
C=CCC=C=CCC=CC=CCC
C=C(C)C
C=C(C)CC
C=C(C)CC
C=CC
C=C1C2CC(C)(C)C=C(C)CC(C)(C(C)CC)CCCC(C)(CC)CC=CCC1(CC)C2
CCCCC
CCC(C)C
C=C(C)C(CCC)OCCC
CCC(C)(C)C
CCCC
C=CC(C)C(C)=C(C)C1CC=C(CC=C=C(C)CC)C=C2C=C1C2
C=C(C)CC
C=C(C)C(C)=CC
CCC=C=C(C)CC
CC=CCC
C=CCCC
CCC=C(C)C
C=CCCC=CCC
C=[N+]=CC
C#CCC(C)(CC)CC
C=C(C)C
C=CC
C=CCC(CC)CCCCC
C=CCC
CCC(C)C
CCC(C)=C(C)C(C)=C=C1C(C)CCC1(C)CC
CC=C(C)C=C(C)C(CC)CC
CC=C=CCCC(C)(C)CC
C=CC=CC
C=CCC(C)CC=C=CCCCC(C)CC(C)C
C=CC(=CC(C)=CC(C)C)CCC
C=CCCC(C)(C)C(C)(C)C=C
C=CCC
CCCC=C(C)C
CC=CC
C=CCCCCCCC(C)C=C=CC
C=C=C(CCC)CCCC=C
C=C(C)C
C=CC
C=C(C)CC
C1=CCCCC1
CCC(CC(C)(C)C)=C(C)C
C=C
C=CCC
CC=CCC(=CC)CC(C)CCC
C=CC
C=C=C(CC(C)=CC)C(C)C
C=CCCC
CCCC
C=CCC=CC1CC2(C)C(CC)CCCCCC12
C=C(CCC)CCCC(C)C
C=C(CCCC)C(C)CC(C)(C)C
C=CC12CCCC(O)(CCC)C1C2
CCC
C1=CCC1
C=CCCCCC
CCC=CC=CC(C)CC
C=C(CC)C(C)=CCC
C=C(C)C(CC)COC
CCC(C)(C)C
C=CCC1C=CC(C)(CC(CC(C)C)C2C=C2C)CC1
C=CC
CCC12C=CC1C(C)C2
CC=CCCCC(C)CCC
CCC=CCC
CCCCCCC=CCCC(C)C
CC(C)CC[O+]1CCCC#CN1
C=CCCCC
C=CC
C=C(CCC=CC)CC(C)(C)CC
C=CCC(CC)C(C)(CBr)C(C)(C)C(CCCC)(CCCC(C(C)=CC)C(C)C)N(C)C
C=CC=C(C)C=CCC
C=C(CCC)CCC
C=C
C=C
C=CCC(=C)CC
C=C(CC)CCC
CCCCC
CCCC(C)C=CC1=C=C(CC2=C=CC(C)=C2)C1C
C=C(C)CC
C=C=C=CCC=CC(NCC)C(C)CC(C)(C)C
CCCCC
C=CCC=C
Br
C=C
C=CCCC(C)C
C=CC(C)=CC
C=CCC
CCC(C)C
C=C(C)C(C)CCC(C)CC
CCC(C)C1=CCC(C)C(C)C1C
C#CC(C)=C=C
C=CC(C=C)(CC)CCC(C)(C=C(CC)CCCC)CC
C=C(C(C)CC)C12CC(C)C(CC)=C(CC(C)(C)C1)C2C
C=C=CC1=CC2(CC1=CC)CC(C)(C)C1C(C(C)C)C3CC2C1C3CC
C=C=CC
C=C=C=C
C=CC(C)C(C)(C=CCCCCC)C(C)C
CC=CC
C=CC=CC(C)CCC1(C)C(CC)C1C(C#CC)C(=C)CCC
C=CCC(C)(C)CCC
CCC(C)CC(C)C
C=CC(CC)CCC
C=C
C=CC(C)(C)COC(C)C(O)=CC(C)C
CC=CC(C)=C1CC=C(C)C1
CC=CC
C=C
C=CC(C)CC
CCCC=CC(C)CC(C)C(C)CC
C=CC(CCC)C(=C)C12CCCCC1C(=C)C=C2C
CC1=CC=[NH+]1
CCCC=C(C)C(C)CCC
C=CC
C=C(C)C(=C)CCC=CC
C=C(C)CC
CCC
CCC=C(C(C)C)C(C)C(C)C
C=CC
C=CC(C)C
C=CCC
CC=C(C)C=CCC=CC(C)CC(C)C
CC(C)C
C=C=C=CC
C=C=C(C)C
C=CC(C)C
C=CC(C=CC)(CCC(C)(CC)CCC)C(C)C
C=CC=C1C=CCCCC(C)CCCC(C)(C=C)C(C)=CC1
C=CC(C)=CC1=CC=C(C)C1
C=C=CC(C)CC(C=CC)=CCC
C=C
CCCCC(C)=CCC(C)(CCC)CC1CCCCCCC(C)C1
C=C(C)[O+](CC)C(C)C1(C)C(CC)C(CC)=CCCC1(C)CC
C=CCC(=C)CCC
CC=CC(=C[N+](C)(C=CC)CC)C=C(C)C(C)C
C#CC=C
C=C(CC=CCC)C(=C)CCC
C=CC(=C)CC
C=C(O)CC
C=C=CC(CCC)C(CC(C)(CCCC)C(=C)CC)C(=CCCC)C(=C)C
CCC=C1CC(C)CC1C
C=C(C)C
C=CC(C=C)(C=CC(C)CCCC(C)CC)C(=CCCC)CC
CC=C(C)C
CCC
CCC(C)C
C=C(CC)C(C)C
C=C=CC
CC=C(C)C
C=C(C)C
CCCC
CC=CCC(C)C=C(C)C(CCC)C(C)(CCC)CCC=C=CCC
C=CC=CC
Br
C=CCCCC(C)(C(C)C)C(C)CC
C=C(CC)CC(=C)CC
Br
C=C=CCC1C=CC(C)(CC)CC(=C)CC(CC=CCC)C(C=C)=C2C=CC(C)CCC(=C)C=CC(CC)C(C2)C(C)(CC)C=C1
C=C(C)C
C=CC(O)=C(C=C=C(CC)C(=C)C)CC=CC
C=C(C)C(C)C
CCCCC
C#CC=C
C=C(CC)C(CC)(CC(CC)CC)C(C)(C)CCCC
CC1=CC=C1
C=C(C)C(C)C
CC1=COC1
CC=C=C(CCC(CC)CC(C)CC)C(C)(CC)CC=C(CC(C)C)C(C)(C)CCC
CC#CC
C=C=CC1(C)CC(C)(CCC)CC2C3CC4C2(C)C(=C)C4(C1)C3(O)CCC
CCC(C)CC
CCCC(C)C
C=C(C=CC(CC)CCC(C)C)OC
C=CC(C)=CC
CC=C(C)C
C=C(CC)CCC(C)C
C=C(C)CCCCC(C)C(=C)C(C)C(=C)C
C=CCCC(CC)CC(C=C)C=CC
CC=C(C)C
C=C(C)CC
CC(C)=C=CC(C)CC(C)C
C#COC(C)CC
C1CCCCCCCCC1
CC=C(O)CC(=CCCC)CC
C=C(C(C)C)C(C)(CC)CCCCC
C=CC
CCC(CC)=C(C)CC(C)C
C=C
C=CCC(C(C=CCC)C=C(C)C)C(CCC(C=CC)=C(CC)C(C(=C)C=O)C(C)CC=C(C)CCC)C(CC)CC
C=CCC=C
C=CC1CC(C(CCCC)C(C)C(CC)CC(C)CC)C1(C)CC
C=CC1(C(CC)=C(C)C(C)O)CC1C
C=CCCC
C=C(C)C(C)C
C=C=C(C)CC
C=C(C)CC1=CC2(C)C(CC)C(C)CC=CC(C(C)CC1C)[O+]2C
CC=CCC
C=C(C)CCC
C=C
C=CCC(C)=CC(C)(C)C=C
C=C(C)CC(C)CCCC
C=C(CC)CCC
CC1=CC2CCCC(=C1C)C2C
CCC1(C)CC(C)CC(C)C1(C)CC
C=CC(C)CCC
Br
CC=CC1=C(CCC)C1CC
CCCC1CCC=C1C
C=CCCC(=CC(=C)C)CC(C)C
CCC(C)C
Br
C=C(CCCC(C)C)C(C)(CC)CC(C)C=CC
CC=CC(C)CC
C=CC(C)(C)CCC(C)CC
C=CC=NC
C=C=CC(C)(C)CC
C=C=C=CCCC(C)C(C)CC
C=CCC(C)C=CC(CC(CC)C(C(=CC)CC)=C(C)CC(C)=C=CC=CC=CC)C(C)CC(=C)C
C=CC
C=CC(=C)CC
CC=CC(CC)CC
C=CCC1C=CC(=C)C=CC23C=C(C)CC12CCC3
C=C=CCC(C)(CC(=C)CC)C(CC)C(C=C(C)C(C)CCCCC)=CC
CCC=CCCC(C)(C)C1(CC(C)C(C)C)CC=C2C=C=CC(C)(C(CCC)C1)C2CC
CC=C1CC=C=CCCC(CC)C(C)C(CC)C1
C=C(C)C(C)(CC)C(CC)(CC)C1C=CCC(C)C1
C=C(C)C=CCC=CC
CCCC(CC)CC=CC(C)(C)C
CCCOC
CCCCC=CC1(C)CC1C
CC=CCCCCC
C=CC(C)=CCC(=C)C
C=CC
Br
C=C(CC)CC=CO
C=C
C=COC(C)(CC)CCCC(CCC)CCC=CCC
C=CC=CCC(C)(CCC)CCC(C)C=C
C=CCC=CC
C=C(C)C(C)=C(C)CCC
C=CC(CC=CCC)(NC)OC
C=CC
CC=C(CCC)C(C)(CC)CCCC
CC=C(C)C
C=C
CC=CCCCC
C1=CCC1
C=C(C)CC
C=CC(C)(C(CCC)=C1CCC1=C)C(C)CC
C=CC1CCCC1C
Br
C=C=C1C=C(CC)CCC=C2C(CC=C)=C3C=CC=C(CCC1CC=C(C)CC)CC23
CC=CC(CC)(CC)CCC
C=CC
CC(C)C(C)C
C=C(C)C(C)CC
C=CC1=C(C)CC1
CCC=CC(C)CCC
C=C(C=CCC)CCCCC
CC=C(C)CC=CCCC
C=C(CCC)C(C)CC
CCC
CC(C)C
C=CCC1C2C(C)=C(C)C(CC)CC(CC)CCCC1(C)C2(C=C)CC
C=C(C)C(=C)C(CC)CCC(C)C
C=C1CCC=C(C)CC1=C
CCC(C)(C)C
C=C=COCC(=C)C=C(C)CCC(=C)CC
CC=CCCC(C)C
CCC(C=CC(C)CCCC(C)C)CC
C=C(C)CC(=CCC)CC
CC=CC(C)=CCCC
C=CC1=C(C)C=CC=CC1
C=C(C)CC(C)(C)CCC
CC=C=CCCC(C)COC
C=C=CC
CCC=CCCC(C)CC
C=C=C1C=CC(CC)(C(C)CC)C2(C)C(=CC2(C)C=CC)C(C)C1
CCCC
CCC(C)CC
CCC1=CC(C)CCC(C)C1
CCCCCCC
C=CC(C)C(C)(CC)COCC
CCCCC
CCCCC(C)C
C1CCCC1
CCC=CCCC
C=CC
C=CC
CCCC(C)C(C)C
C=CCCC
C=C(C(C)CC)C(C=CC)CC
C=C
CCC
C=CCC
CCCCC=C1C=CC(C)(CCCC(C)(C)C)C(C)C1CC
C#C
C#CC(C)N=C
CCCC
CC=CC(C)CC
CC=CC(CC1=C(C)C2(C)C(CC)C(C)C1(C(C)(C)COC)C2CC)C(C)(C)CC
CCCC(C)(C(C)C)C(C)C
C=CC(C)CCCC
CC(C)C
CC(C)C
C=CCCC1(CCC)CC(CC=C)C(C)CC1=C
CC=C(C)C(C)CCCC
C=C(C)C
CC=CC
CCCC=C(C)C(C)(C)C
CCCC1CCC(C)=CC2C(C)=CC=C12
CCCC(C)C
C=CC
C=CC(C)(CCCC)CCCCC(C)=CC
CC=C(C(O)CC)C(CC)CC
C=CC=CCC(C)(O)C=C=C=C(CC)CC
CC=C(CC)CCC(C)=CCC
C#CCCCC
CC=C=C(C)CC=CC
C=C1CC2(CCC)CC(=CCC(C)CCC)C3CCC(C=CCC)(C(=C)C)C1C(C)C32CCC
C=C=C(C)CC
CCCCCC1(C)CCC1CC
CC=C(C)CC(C)=CCCC
CC=CCC
C=CCC(CC)C(C)CCCC
Br
CCCCC
C=C=C
C=C1CC(=C=C=C2C(C)C(CC)C2(C)C=CC)CC1C(=CCC)CC
CCCC=C(C)C(C)CC
CC=C(CC)CC
C=C=C=C
C=CCC(=C)C=C
C=CC=CC(C)C(CC)CC
CC=C=CC
C=CCC(CC)(CCC(C=C)C=CC)CC(C)C
CC=CCC=CC
CC=C(C)CC
C=CCC(C)CCCCCCC
C=CC=C(C)C
CCCC(C)C(C)C=C(C)CC(C)C
C=CCC
CCCCCC
C=C(C)CC
C=C=C(C)CC
C=CC
CCC(CC)C(C)CC(C)C(C)C
C=C1CC(C)=C1C(C)=CC
C#CC
C=C
C=C
CCCCC(C)CCC
C=CC
C=C(C)C=C1CC(CC)C2C=CC(OC)=CCCC(C)C12
CCCC(C)=CC(C)C
C=C
C=CCCC
CCC
C=C(C1=CC1)C(CC)C(C)C
C=CCC=CCC
CCCC(C)(CC)CCC
CCC(C)=C=CC(C)(C)C(C)CC
CC=CC(C)C
C=C
C=C(C)C
C=C=C
Br
C=CC
C=C(C)C
C=C(C)CC(CC)C(CC)C(C)=C=CC
C=C=C(C)C
Br
CCCC(C)C
C=CC=CCCC=CCC(CC)=C(C)CCCC1(CC(C)C(C)CC(C)(CC)C(=C)C)CC(C(=C)C)C1
CC=CC(C)C
C=C=CCCC(=C=CC)CC
C=CC(C)CCC
C=CC(CC)C1=C(CC)CC1(C)C
C=C
C=C=C
C=C=C(C)C
C=CC(=C)C
C=CC=C(C)CC=C
C#CC=C
C=CC(C)C=C
C=C=CCC(=C)CCC
CC=C(C)C
C=CCC(CC(C)(C)C=C)C(CC(=C)C(=C)C)C(C)(C=C)CC
C=CCC(CC=C=C(C=C)CCCC)CCC(=C)C
CC(C)C
CCC=CCC
CCC(C)C
CCC=C(C)CCC
C=CC
CC=C(CC)CC
C=C(C)C=CCCCCC
CCC
CCC(C)CC
C=CC(CC)C(C)CC
CC(C)=C(C)C
CC=CCCCC
C=C(C)CC
CCCCCO
C=CC
CC=C=C(C)C(C)C
C=CC
C=C=C
CCC(C)C
CCC
C=CC(C)(C)CC
CCCC
CCC(C)C
C=CCC=CC
CC=C(C)C
C=C=C=CC
C=CCC1=C=C(C)C1
C=CC(C)(C)CCC=CCN
C=C(C)C1(C(CC)C2=CCCC2C)C#CC(CC)(CCC)C1
C=CCCC
C=CCC
C=C=CCCCC
C=C1C(C)(NCC)C(=CCC)CCCCCC1(C)C(C)(CCCC)C1=CC(C)C1
C#CC(C=C)CCCC
C=CC1(CC)CC(=C2CCC2(C)C)C(C)C1
C=CC(CCCCC)C(C)(C)CCC
C=C1C=CNCCC1
CCCC1CCCC1
C=CC1(C=C)CCC2=CC(C)C(C)C=C2CC(=CC)C(C)C1
C=CC(=C)C
C#CC=C(C)CCCC
C=CC(=C)CC1(C)CCC1=CC
C=C(C)C
C=CC(C=CCC(C)C)(C=C(CC)CC1C=C2C(C)C(C)CC2(C)C1=C)C(C)C
CC=CCO
C=C(CC)C1=CCC(C(C)C)=C(C)C1
C=C
CC=CCCC
C=C=CCCC
C=C=C
CCCCC(C)CC
C=CC(C)C1=C2CC(C)C(C)C(=CCC(=C)C)C2C2C(C(C)(C)CC)=CC2(C)CCC1
CCC1=CC(C)CC1
CCCC
CCCC
CC=CCCCC
CCC(C)(CC)C(C)C
C=CC(C)(C)CC
C=CCC
CCCCCC
CCCC1=C2CCC(CC)CCC2(C)C=CC1
C=CC=CC(=C)CC(=CC)C(C)(CCC(=C)C)C(C)=C(C)C
C=CC(C)C(C)CCCC
CCCC=CCC1(C)CC1C
C=CC
CCCC(C)C
C=C
CCCC
C=C(C)C
CCC=CC=CCC
C=CCC(C)(C)C(CC)CCCC
C=CCC=C=CC=C(C(C)=CCC)C(C)C
C=CC
Br
CCC=CCC1(C=CCC)C=C(CC)CCCC1
CC=C(CC)C(C)CC
CCCCCCCC
CCC
C=CCC(C)C(C)CC1=CCC(CC)(CC)C=CC(=CC)CC1
CCCC=CC(C)=C=C(C)CCC
C=CCC(=C)C
CC=CCC12C(CC)CCC1CC=C(C)C2C
C=C=C(CC)C(CC=C)CCC
C=C=C=C
CCC
CCCCC
CCC=CC1(C)CCC1
C=C=C
C=C=C(C=C=CCC)C(=C)C
C=CC(C)=CC=CCCC
C=C(CCC)C(CC=CC)C(C)CC
CC=CCCC(C)=CC1=CC(CCC=C(C)C)(C(C)CCC)CC=C=C1
CCCC
CC1=CC(C)C(C)(C)C1
CC(C)=C[N+]1(C)CCC1
CC1=CC=CC1(C)C
CCCC(C)C
C=CC(C)C1CC2(C)CC=C(CCC)C3(CC)CC=CC(C)(C=COCCC3(C)C(C)(C)C=C)C(CC)(CCCC)CCCC1(CC)C2CC=C(C)C
C=C=CC
C=C(C)CC
C#CCC(=C)C(C)CC
CCC(C)C
C=C(C)CC(C)(CC)C(C)C
CCCC(C)CC
C=C(C)CCC(CCC(C)C)C(=CC)CC
CCCC(C)=CC1(CC)CCCCCC(C)C1C
CCC=C(C)C
CC=C(CC)C(C)CC
C=C(C)CCCC
CCC
C=CC1CC(CC)C1C1(C(C)C)CC1CC
C=CC=C1CC(CC)C=C(C(C)(C)CC)C(C)C1CC(C)CC
C=CC(C)CCC(=CC)C1=C(CC)CCC1
C=CN1CC(=C)N1CC(C)CC
C=C(C)CC
CC1CCCC2CCC(C)C2C1
C=C=CCCC=CCC
C=C=C(C)O
CCC(C)(C)C1CC(C)(CC)C1C
CCCC
C=CC(CC(C)C)C(C)C
C=CC1(CCC)CCCC1=C
CCCCC
C=C=C(C)CC(C)C1=CCCCCC2CC2=CCC1C
C=C(C)CC
CC=C(CC)C(C)C12C=CC3(C=CC(C(C)C3CC3=CCC3C)C1CCC1C=CC1(C)CC)CCC2
C=C=CCC=C
CCC1CC(CC)([O+](C)CC)C=C1C
CC=C(CCC)CCCCC(C)(C)C
CCCC(C)C(C)=CC(C)CC(C)C
CCC1CC1C
C=CC=C(C)C
Br
C=CC(C)(CC)CCC(C)C
CC=C=CCC(C)(CC)CC(C)CC
C=C(C)C
CCC=CCCC
CCC
C=C(O)C(C)(C)C1(C)CCC(C)(C)C1CC
CC=CCC
C=C(C)CC
C=C(C)C=CC(C)CCCC
CC(C)C
CC#CC
CCCCCCCCC
C=CCCCC(C(CC)CCC(=C)C)C(C)(C)CC=C
C=C(C)C=CCCC
CC=C1CCCC1
CC=C(C)C(C)CC
CCC
CC=CC(C)(CC)CCC
CC=CC=C(CC)C(C)=C1CCCCC1
Br
CCCC(C)CC(C)(CC)CCC
C=CCC1=CC(C)(CC(C)C)C1C
CCCC(C)CC
C=C
C=C1CCC(C)C1
CCC(=C=C1C=CC(C)C(C)CCC1)CC
C=C=C
CCC=C(C)C
C=CC
C=CC(C)CC1(C)C(=C)CCC(=CC)C1CC
CCCC=C(C)CC
C=C(C)CC
Br
CCCC(C)=CC=CCC(C)=CC(C)C
C=CC1(C)CCC1C
Br
CCC
C=C(C)C
C=C=CC1C2C(C(C)C)=C(CC)C(C)C12
Br
CC=C1CCCC=COC2CC2(C)C1
C=CC
CC=C(CC)CCC
C=C=CC1(CC(=C)C)CCC(=C)C1
C=C(CCC)C1(C)C(C)C(C)(CC)C1(C)C
C=C1C=C=CC(CC)=C=C(C(C)C)C1
COC(C)(C)C
C=CC=C(C(C=CC)C1(C)CCC1CC=C)C(C)(C)CCC
C=C(C=CC)C(=CC(C)C)C(C)CC
CCC(C)C(C)CC(C)C
C=CCC(C)=C(C)CCC=CC
C=CCC
C=CC(C)CCC
CCCC=C(CC)CC
C=C
CCCCCC
CC(C)C
CCC=CCC1CC=CC(C)(CC)C(CC)C(C)=C1C
C=CC1(CC)C(=C)C(C)(CC(=C=C(CC)C2=CC=C2)CC)CC(CC)C1C
C=C(C)C(=C)CC
Br
CCC
C=C1CC(CCCCC(C)CC)C(C)CC(C)C1(C)C
C=CC(C)(C)C
C=CC(C)(C)C
C=CC(C)C1CCC1C
Br
C=C(C)CC
CCCOC
CCC1=C=CC1
C=C(C)CC1CC=CCCC1
C=CC(=C)C
C=CCCCC=C
CCCC
C=C(C)C(C)C(C)CCC
C=CCCC(=C)CC(C)C
CCCCC(CC)CC
C=CC
CCCCCC1(C(C)C)CC2=CCC3CCCCC(=CC(CC)CCC21)C(=C(C)C)C3
C=C(CC(C)CCC)C(C)C
CC(C)=CC(C)C
CCC=C(C)CC
CCCC
CCCCC=C(C)C
CC=CCCCC
C=CC(C)C(C)C
CCC=C(C)N
C=CCC(C)(C)CC
C=CCC
CC=CCC
C=CC
Br
CC=C(C)CCCC
C=CCC
CCCC(CCC)CC12CCCC(C)(C1C)C2C(C)CCN
C=C(C)C
C=CC(C)C
C=CCC(CC)(CCC=C(C)C)C1=C(C)CC(CO)C1C
C=CCCCC=CC1=CC=C=C(C)C=C(C)C(CC)(CC(=C)CCCCC=C)C1
C=C
C=CC
C=CCC(=C)C1(C)C(C)=C(C)C(C)(C(=C)C)C=CC2(C=C(C)C2)CC1(C)C
C=CC(C)C
C=C(CC)CCCC
CC=C=C(C)CC(C(C)=C(C)C)C(C)CC(C)C
C=C(C)CC=C(C)C
C=C(C)CCCCCC
CC=CC=CC
CC=CC
C=C=CC(C)CC(CCC=CC(=C)CCCCCC(=C)C#CCC)C(C)=CCC
C=C(C)C(CC)CCC
C=CCC(C)=C(C)CC
CCCC
C=CCC
C=CC
CC1=CC(C)(C)C(C)C1C
CC(C)C=C1CCCC(C)C(Br)C1
CCC(C)C=C(C)C(C)(C)C
CC=CCCC
CC1CC2C1=CC1(C)C(CO)CC2C(C)C1C
Br
C=C=C
CC(C)C
CCCCC
CCC=C(C)CC(=CCCCCC)CCC1(C)C(CCC)C1C1C=CC1
C=C=CC=C
C=C(CC)CCC
C=CC
CC=CC=C=CCC
CCCCC(CCC(C)C(C)CCCC)=C(C)C
C=C=C(C)CC(=CC=C)CC=C=CC=C
CC=CCCC(CC)CC(C)(CC)CCC
CC=C(C)CC(C)CC(C)C
C=CC(=C)C(=C)C
CCCCC
CC1CC2CC3=C4C(C)C25C=CC(CCC5(C)C(C)(C)C)(C3)C4(CO)C1C
C=CC(C)C
C#CCC(C)=CCCC=CC=[O+]CC
CCCC(C)(C)C
CC=C(CCCC)C(C)(C)C=C(C)C
C=CC(C=CC)=C(CC)CC
C=CC(C)C(CC1C=C2CC=CCC21C)C(C)(CC)CC
C=CC(C)CCC
C=CCC(C)C(C=C=CCC)=CC
C=CCC1(C(=C)C)CCC(CC)=CCC1C
C=CCCC(CC(C)CCC)C(C)C
C=CCCCC
C=CCC=CC
C=C=CC(C)C(=C)C
CC1CCCCC2(C)C3CCCCCCC(C)(CCCC(C)C1)C21C=CC31
CC1=CC(C(C)C)=C1
CC=C(C)C
C=CC(=C)C
C=CC(CC1C=C=C(CC)CC=CCC(=C)C1)=NC
C=CC=CC1=CCC1
Br
CCCCC1=CC(C2CC=CC(C)(C)C2)C(C)CC(C)(CC(C)C)C(C)CC(CCC)=C1
C=CC(C)=C(C)C(C)CC(CC)CC(=C)C
CCCC(C)=C=CC(C)C
C=CC(C)CC(CCCC)C(C)C(CCC)CC(C)C
C=CC(=C)C=CCC
C=C=CCC(C=C)CCC
C=CC
C=C(C)CC
C=C=CC
C=CC=C(C)C(=C1COC(C)(C(C)C)CCCC(C)C1)C(C)C
C=C=CC(C=CC)(CC)CC(C)CC(C)=C(C)C=C
CCC=CC=NC#CCC=CC(C)C
CC=CC(CC)C1CCC(=C=CCC)C(C)(CC)C1C
C=C(C)C1C2C=C([O+]=CC(C)(C)C1CCC(C)C)C2C
C=C=CC=C
C=CC(=C)CCC(C)C
CCC(C)C(C)(C)CC
C=CCCCC
CCCCCC
C=CCCCC
C=CCC(C)CC(C)C
C=CC
C=C=C
CCCC
CC=CC(CC)C(C)CC
CCCC
C=C(C)C(C)(C)CC(C=CCCCC)C=CC12CC(C1)C2
C=C(C)CC=CCC(CC=CCC)CCC
C=C=CC=CCCC
C=CCC(C)C1CCC2=C(C)C(C)(CC1)CC(C)(CC)C(C)(C)C2
C#CCC(C=C1C(=C)C=C1C)CCC
C#CC(C=C)=CC(C)CC
C=C(CC)CCC(C)C
C=CCC
CC=C=C1CC2(C1)C1CC3(C1)C(C=CCC(C)CC(C)=CC)=C=CCC(C)C32
C=C(CCC)C(C)C=CC
CCCCC(C)C
CCC=C(C)C
CCCC(C)C
CC=CC
C=C(C)C
CC=CCCC
Br
CC=C(C)CC1(C)C=CC1C
C=CC(C)(C)CC(C)CC
C=C(C=C=C(C)CC)CC(C)C=CCC
C=C=C(C=CCC)C(=C)C(C)C=C
C=C(C)CC
CCC(C)(C)CCCCC=C(C)C
CC=CC=C(C)CC(C)(C)CCCC(C)(C)C=C(C)CC
CC#CCC
CC(C)C
C=C(C)CC1=CCC1
CC(C=CCC(C)(C)CO)=CC(C)=CC1(C)CCC(C)CC1(C)C
C=C(C)CC(CC(C)=CC)=C(CC)C[N+](C)(CC(=C)C)C(C)(C)C(C)CC
CC(C)=CC(C)C
C=CC(C)CC
CC=C(CC)OC
CCC=CC=C(C)C
C=C=CC
C=C(C=CC=C=CCC)CC#CC
CC=C(C)C(CC)(CC)CC
C=CC
CCC(C)=CCC(C)C(C)C
C=C=C
C=C(C)C(=C)C
C=CC=C=CCCC=C
CC1C=CC=CCC1
CC=C=C1CC(C)C2CCC(CC=[O+]C)(C2)C(CC)C(C=C(C)C)CC1C
CCCC=C(CC)CC
Br
C=C=CCC
C=C=O
C=C=C=C
Br
C=C(CC)CCCC
C=CC
C=C
C=CCCCC(=N)CC
CCC1=CCCC(C)=C1CC
C=C=C(C)C
C=C(CCCCC)CC(C)=CC
CCCC(C)CC
C=CCC
CC=C(CC)CC
C=C=C=CCCC
C=CCCCC
C=C
CCCCCCCC(C)C(C)C
C=CCCC
C=CCC
CCC(C)CC
CC=C1CC23CC(CC)C4(C=CC25C2C=CC6(C(CC)CC7=CCCC18C5C7C86C2)C4C)C3C
C=CCC(C)(CC)CC1C2CC1(CC)C21CCC(C)(CC)CC1(C=CCCCCC)C(=C)C
CC(O)CC1=CCC1
C=CCCC=C
C=CC
CCC(C)C1=C(C)CCC1
CCCC=CC(C)CCCC
C=CC=C=CCCN=C(CC)CCC(C)CC
CCCC=C1CCC1
C=CCC
CCCC
C=CCCC
CCCC(C)(C)CC(C)CC
C=CCOCCC
CCC=CC(C)(C)CC
C=CCC(C)=CCC
C=C=CCC
CC1CC=CCC(C)(C)CC1
C=C(C)C1CCCCC(C)C1
CC=CC1C=CC1
C=CC(C=CCC)C=CCC=CC
C=C(C)CC
C=C(CC)CC(C)CCC
C=CC=CC
C=C(CC)CCC
CC=C(C)C
C=CCC(=C)C1CC(CC)CCCCC(C)C(C)C1
C=CC(C=C=CO)=C(C)C(C)(C(=C=C(CC)CCC)CC)C(C)OC1CCC1
CCCC
C=CCCC
C=C(C)CCCC
C=C=CC=C
Br
C=CCC(C)(CCC)CCC(=C)C
CCCC1=CC(C)(C)C(CC)C12CC2(C)C
C=C(CC)CCCC
C=CCC
C=C(C)CC
CC1=CC=CC(C)CC1
C=C(C=CCC)CC
CCC(C)C
C=CC=C
C=CC=CC(C=CCC)CC
C#C
C=CC1(C)CC(C)(CC)C(=C)CC(C)(C2(C=C=CCCC)C(C)C2(C)C=C)C(C)C(C)C1CCO
CCC(C)C(O)(CC)C(C)C
C=CC(C)CC(C)(CC)C(C)CC(=C)C(C)C(C)C
CCCC
CC1C(C)C2CCCC12
C=CC=C(CC(C)C)C(=C)C=C
C#CC
CCC
C=CC(CC#CC)C(=C)C1CCC1C
CCC
CCCC1(C)CC2(C)CC1=CCC2C
CCC(C)C
CC1C2C=CC(C2)C1C
C=CCC
C=CC=CC(C)C
C=C
C=C1CC2=CC1(C(CC)C(=C=O)CC(C)C)C1CCCC2C=CCC1CCCC
CC=CCC(C)=C(C)CC
C=CC=CC(C)CC
C=CCC=C=CC(C)CC=C
C=CC
C1=CC=C1
C=CCCC(C)CCC(C=C)C=C=CC
C=CC
C=CC
CCCC(C)CCC1C=CC1C
C=CC1=CC2(C(C)C)CCC(=C)C(C)(CCC(C)(C)CC)C2(C(CC)CC(=C)C)CC1(C)C
CCC(C)C(C)CC
C=CC
C=CC(C=CC)CC
C=C(C)CC(C)C1(C)C(=CCC)C2=C=CC2=CCC1C
CCCC
CC(C)C
C=CC(=CC)CC
C=CC(=CC)CC(C)C
CCC=C(C)C(C)C(C)CCC
C=CCCC(C)(CC=C(C)C)C(=C)C=C(C)CC
C=C(CCCC(C)(C)CCC)C(CC)CC
C=CCCCC
C=CCC(C=CC)CCC=CC
C=CC(=C)C=CC
C=C(C)C
CC(C)(C)C
CCC1=C(C)CC1CC
C=CC(=C)CC
CCCCC(CC)CCC(C)C(C=C(C)C)CC
C=CC(C)CC
Br
Br
CCC(C)(C)C
C=CC=C(C)C
C=C=CC(C)(C)C(=C)CC(CC)CC(CC)C(C)C
CCNC
CCCC=CCCC
CCCCCCC
CC=C(CC)CCC=C(C)CCC
CC=C(C)C(C)C1(C)C(C)CCC1(C)C
C=C(CC(C)(C)CC)C(C)=C(C)CC
C#CC(CCCC)C(C)C(C)C
C=CC
CCCC
C=CC1=CCC(=C(CCC(C)C)CC(=C)C)CCC(CC)=CC1
C=C(CCCCCC)C(C)(C=CC)CC
CC=CCC=CC(C)C(C)CC1(C)CCC1C1CC=C1C
CCCCC
C=C=C(C)C(C)C
C=CC
C=C1C2C(C)=C(CC)C1(C=CC)C=CC1(C)C=CCCC21
CCCC1CCCC1
C=C
C=CCCC(C)C1(CCC)CC1C
CCC(C)(C)C
CCC1=CC(C)(CC)CC2=CC(C=CCCCC1C)C2
C1CCCC1
C=CCC
C=C(C)C
C=CC(=C)C
C=CC(C)(C)C
C=C=CCC
CCCCC(CC)(CC)CCCC=C(C)C
C=C=C(CCC)CCC=C
C=C=C1CC(C(C)CC)C2CC1CC(C(C)(C)CCCC(C)CC(C)(CC)C(=C)C)C2
CCC(C)C(O)CC
C=CC(C)(CC=CC)C(C)C(C)C=C(C)COC
C=CC
CCC(C)(C)CC
CC=CC=C(C)CC
CCCC
C=CC1CC1C1(C=N)CCC1C
CC=CCCC
C=CC(=C(C)CCC)C1=C(CCC)C(C)(CCCC)CC1(C)C
C=C=C
C=C=CCN(C)C=CCC
C=CC1C=C(CCC)C=CCCC(CC)=CC1(C)CCC
CC(C)C1(C)CCC1
CCCCC1=CCCC(CC)=C=CC(C)C1
C=CC(C)(C)C
CC=CCCC1=C(C)C(CC)C=CC2CCC(CC)C3(CCC)C(=O)C2(CCC1)C(C)C3CC
CCC1CCC2(CC)C=CCCCC12CC
C=C(C)C
C=C(C)C
C=CCC
C=C=C(CC)C1(C=C)CC2(C)CC(C=C)CC2(O)CC2(C(CCC)CCC)CCC(C)C(=C)CCC1C2C
C=CC
CC=C(CC)C(C)C
C=C=C(C=CC=CC)CC
CC=C(C)C
CCCCCC(C)(C=C(C)CCC)CC
C=C=C(C=C)CC(CC)CCC
C=CC(C)(C)C
CC=C(C)CC1(CCCC)C#CC1
CC(C)C
CC=CCC
C=CC=C
C=C=C
C=C(CC)C(C)C(=C)CCCC
C=CC(=C)C
CCC(C)C
CCC=CC1CCC1
Br
CC=C(C)CC
C=C
CCCC
C=CCC
CCCCC
CC(C)C
C=CC
C=C=CC(C(=CC)C(=N)CCC=CC)C(C)C
C=CCCCCCCC
C=CCCC
CCCC(C)C
CCCC=CCC(C)CC(C)C(C)C
CCCC(C)CC
CC=C(C)CC
CCCC(C)C(CCC)C1=C(C)C1
C=CCC=C
CCC1C=CC1C
CCC(C)CC
C=CC(=CC=CCCC)CO
CC=CCCC
CC=C(CC)CCCC
C=C
C=C(CCC)CCC(CC)C(C)(C=CC)CC=C[O+]=C=CC(C)(CC)C(C)C
C=CCC(C)(C)CCC
CCC=C(C)CCC1C=C(C)C1
CCC(C)(C)CC
C=C=C=C
CC(C)CCCCC=C1CC1(C)CCC(C)C(C)C
C=C
CC=C(C)CCC
CC=CCC
C#CC(C)C=C
C=C=CC(C)(CC)C(C)(C)CC
C=C=CC=C
C=CC(=CCC)C(CC)C(CC)C1CCC1C
CCC(C)=CCC(C)(C(C)C)C1(C)CC2CCC(C)=CC(C1)C(C)C2
C=CC(C)CC(C)CC
C=CCCC
CCCC(C)CC
C=CC(=C)C(C=C)C(CC(C)=CC)C(=C)C
C=CC(C)C(C)C
C=C(C)C=CC1(CCC=C=CC)C=CC1
CCC=C(C)CCCCCC
C=C1CCC=C1CC
CCCCC
C=CC12CC(C=CC1C=C(C)C=CC)C2
C=CCCC1CC(CC)=C1C
C=CCCCC(C)C
CC=CC
CC=CC(C)C(C)C=C=CCC
C=C=C(C)C=CC
C=CC(C)C(CC)CCC
C=CC(C)C1(C)C=CC(C)(C=CC)C1
CCC(C)N=CC(C)C
C=C1C(C)CC(C)=CC(C)CC1CC
C=CCC
C=C(CCC=C(C)C(C)=CC)CC(C)(CC)CCC(C)C=CC
C=CCCC
CCCC
C#C
C=C=CCC
C=CC(Br)CC
C=CCC1(C)CC2(C3=CCC=C(C)CCC3)C=C(C)C12
