CCNCC
CC(C)(C)C
COc1ccccc1
CCCCOC(C)=O
CC1=CC=CCC1
COC(=O)c1ccco1
COC(=O)c1ccco1
O=C(O)CCCC(=O)O
O=Cc1ccc(O)cc1
COC1C=CC(C)CN1
O=[N+]([O-])C(Br)(CO)CO
Nc1cc(Cl)cc(Cl)c1
CCOP(=O)(O)OC(C)C
CCOP(=O)(O)OC(C)C
C=C(C)C(=O)O[NH+](C)O
CC1CCC(C(C)C)CC1
CC1CCC(C(C)O)CC1
CC(N)c1ccc(Cl)cc1
CC(=O)C=CC=CC=C(F)F
[NH3+]C=CC(Cl)=CC=C=C(Cl)Cl
COC=CC(C)=CS(=O)(=O)O
O=C(O)C1OC1C(=O)O
Nc1nnc2c(c1N)C=N2
CCCCCCC(=O)OC(=O)OC
CCNC#CC(C)C(C)(C)CC
O=C(O)CCc1ccc(Cl)cc1
CCC=CC=C(C(=O)O)C(C)C
O=C(O)Cc1ccc(Cl)cc1Cl
CCCCCC(C)CC[CH]C(C)(C)C
O=C(O)C(=O)C1C=CC=C(Cl)C=C1
CC1=C(C(C=CN)=CCCC(=O)F)C=C1
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
C=C(Cl)C=C=C(Cl)C(Cl)=C(Cl)C(Cl)=CCl
CC(=CC(C)(C)C)OCCOCc1ccccc1C
Cc1ccc2ccc(nn2)c(O)ccc2ccc1-2
CC(F)(F)C1(C)C2C3C(Cl)C3C21
COc1ccc(C(=O)C2OC2=O)c2c1=CC=2
CCNC=C(C(=O)O)S(=O)(=O)C=CC(F)=C(F)F
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1O
N#CC1=CC(S(=O)(=O)O)=C=CC=C1c1ccccc1O
[O-][N+]1=CC(Cl)=CC(Cl)=CC(O)=C(Sc2ccccc2O)OC1
O=C(O)Cc1ccc(Cl)cc1SC(=O)Oc1ccccc1O
CN=CC=CC1=C(C)C(=CC=C(NC)C2=C(C)C=C2)C=CC=C1
COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2cc1O
Cc1cc(C)cc2c(O)cc(c(=O)c2=O)c2ccc2c(=O)c(=O)c(C)c1
CC=C1CC(C)(C(C)=O)C2C=C(CC(=O)CC2=O)CC(F)=CC2=CC(F)C2=C1O
C=C(C)NC(=O)NC1C=C(C(C)=O)C(c2ccccc2O)C=NC(=C)C1(C=C(S)OC)C(C)C
CCCCCCC(=O)N1CC(=O)C(CSC(=O)c2ccc(C(=O)O)s2)=C(C(=O)O)N2C(=O)C1=C=C2[SH](=O)=O
CCCCC(CCCCCC12CCCCCCCCCCC(C)(CC(O)=C1O)C2)CC1CC(=O)C(=O)SC(C(C)=O)=NC1=O
C=C1C=CC(=O)C(=O)C2=CC(=O)C(=O)C=Cc3c(O)cccc3C=C2C=C(OC)C(=O)C(C=O)(C(C)=O)C1=O
CNC
CCNCC
CC(C)COO
CC(C)(C)C
CCOC(=O)C#N
CC(C)(CO)CO
COP(=O)(OC)OO
Oc1ccc(Cl)cc1
O=C(O)c1ccco1
CCc1ccc(C)o1
C=C(C)C(=O)OCO
Cc1ccc(NN)nn1
CC(=O)OC(C)(C)C
C[CH]CCC(=O)C(C)C
O=[N+]([O-])C(Br)(CO)CO
CC=CC(Cl)=CC=C(Cl)Cl
Nc1cc(F)cc(Cl)c1
O=C(O)c1ccccc1Cl
C[CH]CC(C)CC[CH]C(C)C
O=Cc1cc(CO)ccc1O
CCNc1cccc(C#N)c1O
CC(=O)C=CC(=O)OC(=O)O
CC(C)OC(=O)OC(C)(C)C
C=[N+](OC)SCOP(=O)(OC)OCC
O=C(O)Cc1ccc(Cl)cc1Cl
ClC(Cl)=CC=C(Cl)C(Cl)=C(Cl)Cl
CCCCC1C2CCC(=O)C12C
C=C(O)CC(=C)C(=O)C=CCCC=CO
N=c1[nH]c(=O)[nH]c2cccc-2c1[O-]
Oc1c2ccccc2nc2occc12
CCCCC(CCC)(CC(C)=O)C(C)C
COCOC=CC1=CC=C(N(C)C)OC1C
CCC1=CC(C(C)(C)C)=C(O)C(=O)C1
CC=C1N=CC=N[SH](=O)(S)C1=CC=C(C)N
O=[N+]([O-])C=CC(Br)=CC1=CC=C2C=CC=C21
Oc1ccc(Nc2ccc3ccccc3c2)cc1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CCOC(=O)C(OP(=O)(CC)OCC)SP(=S)(OC)OC
CC(=O)C=C(O)C=C(O)C=C(O)OC=C(O)C(=O)O
CC1=CC=C2C=CC=C1C(=C(O)C1=CC(O)=C1)N=N2
CC(C)(C)C1=CC=C(C2=C(Cl)C=C2)OCC=CCCCCCCC1
CCNCN=C1CCc2c1cc(OC)c1c2ccc2ccccc21
CCn1cc(C(=O)O)c(=O)c2cc(F)cc3ccnc-3c21
CC1CCCC2=C(CC(=O)C(=O)C1=O)C(O)C(O)C(C)C2
CC1=C(c2nc3c(N)nc(N)nc3c(N)c3nc(O)nc2-3)C(N)=N1
CC(=O)C=COC(O)C=C1C=C(O)C2=C(C)C(=C2C(=O)O)C=CC1=O
N=C(Cl)C1=Cc2c1c(S(=O)(O)(O)O)cc(C(N)=O)c2-c1ccccc1O
CCC=CC(=CC(C)(OC(=O)C(C)(C)N=C(C)C)C(=O)c1ccccc1)C(C)(C)C
CC1=CC(Cl)=CC(=O)C(=CC(=O)C(Cl)=C=C(Cl)Cl)N=C(C(C)(C)O)C(=O)C1(C)C1=CC=CC=CC=C1O
CNC1=CC(C(F)(F)F)=CC(CSC(=O)SC=O)[NH+]=C(C(=O)N[NH2+]Br)[N+](C=C=O)=C(N=C[SH](=O)=C(S)SC(=O)P(=O)=O)[N+](=C=O)[N+](Cl)=C(O)c2ccccc2-c2ccccc21
OCCCCO
CC(C)(C)C
COCC(C)=O
O=CC[N+](=O)[O-]
C=CC(=O)OCO
FC(F)=C(F)Cl
O=C1CCC(=O)N1
O=C1CNC(=S)N1
Cc1ccc(C)o1
CC1=CC=COC1
C=C(CC)C(=O)OC
CC(C)=CCCC(=O)O
CCOP(=S)(NC)OCC
CCCCC(=O)C(C)C
Oc1ccc(Cl)cc1S
Cc1cc(C)cc(C)c1
CC(F)(F)c1ccccc1
O=C(O)c1ccc(Cl)cc1
CC1CCC(C(C)C)CC1
NC(=O)c1ccc(Cl)cc1
Oc1cccc2ccccc12
O=C(O)C1OC1C(=O)O
CCOP(C)(=O)OC(C)SOC
Oc1c(Cl)ccc(Cl)c1Cl
C=C(C)OC(=O)OC(C)(C)C
CC=CC(=C(C)O)C(C)(C)C
COCNC(=O)CSCC(N)(O)O
O=C(O)Cc1ccccc1[N+](=O)[O-]
CC=CC=C(C=C(C=O)C=O)NC(=O)CBr
CCCC(C)=C(C)CC(C)(C)C(=O)O
CCCCCCC(=O)OCCN1CCN(C)CC1
O=C1NC2=CC=CN=CNSC2=CC=C1O
CCNCCC1=CC=C1NC(=O)N=C(N)C=O
C1=CC=c2c(ccc3ccccc23)=NC=C1
CNC1=Nc2ccc(C)cncccc2C1=O
CNC(=O)C(=O)NC1Cc2ccc1nc2[OH+]
O=C(O)C1=CC=CC2=CC=Cc3ccc2c(c3)O1
CC1=C(O)C(Cl)=C1Sc1cc(Cl)ccc1O
C=C(C)C(=O)NC1=CC=C(O)OC(Cl)=C=C1Cl
FC(F)(F)C1=CC(Cl)=CC=C=C(Cl)C(Cl)=C1Cl
CCCC(=O)NCC1=CC=CN(N)CC(C)=COC1(O)O
CCC=CC1=C(c2ccc3ccccc3c2F)CCC1=O
CCCCCCC=CC(=CC(=C(C)O)C(C)(C)C)C(C)(C)C
CNC1=Cc2[nH]c(=C(O)C(=O)O)c(=C(C)C3=CC=CC=CN=C3O)c21
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CCC(C)(C)C
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CCC(C)(C)C
Cc1nc(C)c2c(n1)C(N)=NC(N)=CN=CS(=O)(=O)N2C1=C(N)C1=CN
CN=C(CC(C=O)C1=Nc2c(N)nc(N)nc2-c2ccc1nn2)S(C)(=O)(O)O
COC1=CC2=C(c3cc3=N)C(=O)C(C(=O)O)(C=C1O)C1=CC(=O)C(=C1O)C(C)(O)O2
COC(C)(O)C(CCC1(N(C)C)C=CC=C(C(=O)NC(C)(C)C)C(=O)OC1(C)OOO)(N=O)N=CCC(C1=CC=CC=C(C)S1)=C(F)C(C)F
C=C(C)C
OCc1ccccc1
Cc1ccc(C)o1
O=C1CSC(=S)N1
Oc1ccccc1O
Clc1ccc(Cl)cc1
Oc1ccc(F)cc1
Oc1ccc(O)cc1
CCC1=CC=C(N)OC1
O=C(O)CCCC(=O)O
CCCCCCC(C)(O)O
S=C1SSC2=NCCN12
Cc1cc(C)cc(C)c1
CC=CC(C)=CC(C)=CC
O=Cc1ccc(O)cc1
CCCCC(O)CC(=O)OC
COc1cc(C)ccc1Cl
O=C(O)c1ccccc1Cl
CC1CCC(C(C)C)CC1
O=C(O)C1OC1C(=O)O
O=C(O)C1OC1C(=O)O
O=C(O)C1OC1C(=O)O
Oc1c(Cl)ccc(Cl)c1Cl
CC(C)=CC(=O)OCCC(C)C
CCCCCCC(=O)OCc1ccco1
O=C(O)Sc1cc(Cl)ccc1O
O=C(O)CCc1ccc(Cl)cc1Cl
NC1=CC=CC(=CO)C2=CC=C2C=C1
COC=CC1OS(=O)(=O)C2C=CC=C12
OC1=CC=C1NC1=Cc2ccccc21
ClC1=CC=C1N=Nc1ccc(Cl)c(Cl)c1
CCC=CC(=C(O)C(=O)CC)C(C)(C)C
CCCCC(=O)NC(=O)NC(=O)C=C(O)O
O=C1CCC(=O)N1c1cc(O)c(O)o1
CCO[PH](=O)OC(SP(=O)(OC)OC)C(=O)O
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CC=CC=C(C)C(=CC=C(F)C=O)S(=O)(=O)O
O=C(C=C1NS1(=O)=O)NC=CC=C(F)C(=O)F
CC=C(C(=O)N(C)C=C1C=CC=C1N)C(C)C
CCC1CCCC2(C)CC(C)c3nc1ccc32
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
CCOP(=S)(CCSP(=S)(OC)OP(C)(OSC)=[SH]C)OCC
CC1CC(C=O)=C(O)CC1CC[CH]C1CCC1(C)C
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
COC1=CC(SC(=O)NC2=CC=C(O)C(=O)C2)=CC1=C=O
O=C1CCC2(c3cc3=O)OC2c2c1ccc[n+]2[O-]
COC1=CC(=O)C2=C=C(O)C1=C(O)C1=C(O)C=C1O2
CC(=O)c1c(O)cc(O)cc1C(=O)C1=CC(O)=C1C(=O)O
CCCCCCC(=O)OCC=C(O)CC(C)(N)C(=C(O)CC(N)=O)C(C)(O)O
CC(=O)C(Cl)(Cl)C1=C(Cl)C=CC2(Cl)C(Cl)=C=C=CC(=C(Cl)Cl)C1=C(C(Cl)=C(Cl)C=C(C)Cl)C(Cl)(Cl)C(Cl)=C(Cl)C=C(C)CC2(Cl)Cl
CC(=O)O
CC(C)Br
O=C(O)CO
CC(C)(O)CO
C=COC(=O)OC
O=C1CCC(=O)N1
Cc1ccc(C)o1
O=C1CSC(=S)N1
CCCCCCC(=O)O
C=C(C)C(=O)OC
Oc1ccc(Cl)cc1
Cc1ccc(O)cc1
CC(C)CC(C)O
CCCCC(C)(C)CC
CCCCCCC(=O)OO
CCOP(=O)(OC)OSC
CC(Cl)=CCCC(C)=CO
S=C1SSC2=NCCN12
O=C(F)C(F)=C(F)F
[O-][n+]1ccccc1CO
Cc1cc(C)cc(C)c1
Cc1cc(C)cc(C)c1
CC=CC(=CO)C(C)(C)C
O=C(O)c1ccccc1Cl
O=C(O)c1ccccc1Cl
CCOP(=O)(OCC)OCSCC
O=C(O)C1OC1C(=O)O
O=C(O)C1OC1C(=O)O
C=C(C)NC(=O)C=C(C)OC
CCOP(=O)(OCC)OC[N+](=O)O
CC(C)OC(=O)OC(C)(C)C
O=C(O)c1ccc(Cl)cc1Cl
Fc1cnc2cccc(F)c2c1
C=C(C)C=C(C)C=C(C)C=CCC
CC=CC=C(C=CC=C(C)C)C(=O)O
CN(C)C=NC(=NCN(C)C)N(C)C
COc1ccc(CO)cc1C=CC=C(O)O
CCCCCOC(=O)n1ccc2c(c1=O)C=C2
CCCCCCCCCCCCC(=O)OC(C)OP(=O)=O
CCOP(=O)(O)OC(SP(=O)(OC)OC)C(=O)O
CC(=O)c1c(O)cc(O)c2c1C(=O)C2
CC1=CC(c2cc(C)c(N)c(C)c2)=C1C
O=S(=O)(O)C1=CC(Br)C(Cl)=C(Cl)C(Cl)=C1Cl
CC=C(C(=O)N(C)C(=O)n1cccc1N)C(C)C
CC(C)CCCC1C(C)C2=CC=C(F)C(=O)C21[PH+]=O
Cc1[nH]c(=O)c(N)c(O)nccnc1-c1ccccc1O
C[CH]CC(C)(C=CC(=O)c1ccccc1N)C(C)C(C)=O
C[CH]CC1C2CCC=CC(=O)C3C=C2C(=CC)C1(C)CC3(O)O
C=C(SC(=O)SC(=CC=CNC)C(C)=O)c1cc(Cl)c(C=CSSN)c2ccccc2c1=O
CC1CCC(C(C)C)CC(OC(=O)S)(C(=O)C(=O)C(=O)CSS[NH2+]CC(=O)C=O)COC(=O)c2cccc3ccc1nc23
C#N
C=CC=CC
CC#COO
N=C(N)N
CC(C)C#N
COC(C)(C)C
O=C(O)CC(=O)O
Cc1cccc(C)c1
COc1ccccc1O
COc1ccccc1O
CC(O)CC(C)(C)C
CCOC(=O)C=C(C)C
O=C(O)CCCC(=O)O
CCCCCC(C)(C)C
CC(C)=CC(C)(C)C
CCOP(=O)(OC)SCC
CCCCC(=O)C(C)C
CCCCC(=O)C(C)C
Cc1cccc(C)c1
CN=C1C=CC=CC1=CO
O=C(O)CC=CC=C(F)F
C=C(C)CCCCC(C)C
[O-][n+]1cccc2ccccc21
O=C(O)c1cccccc1=O
Oc1c(Cl)cc(Cl)cc1Cl
Nc1cc(Cl)cc(Cl)c1Cl
C=C(C)COC(=O)C(O)CCC
COCNC(=O)CSCC(N)(O)O
CC(C=CC(C)(C)C)=CC=C(F)F
CCOP(=O)(OC)OC(=O)OC(O)O
CCCCC1C(C)CCCCC1(C)C
C=C(C)C(=O)OCCc1ccccco[nH]1
CCCCCCC(O)(CC)CC(=O)OSC
C[CH]CNc1c(O)cccc1[N+](=O)[O-]
CC(C)(C)C1=CC=CC=C(Cl)C=C1Cl
CC1=CC1=C1OC1C1=CC=CC=[N+]([O-])C=C1
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
COC=CC(=O)C1OC2=CC(O)=C2C(=O)C1=O
C=C(C=CC(Cl)=C(C)O)C(=CC=CC)NC(=O)CSC=O
COC=CC1OC(C2=CC(O)=C2)=C(O)C=C1C(=O)O
CCn1cc2c(C)c(Cl)cc-2c(=O)c(C(=O)O)c1
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
C=C=C(C(C)=O)C(=O)C1=C(C)C(=CC=C(C)C)C(C)C=C1
CCC=CC=C1C(=O)C(=O)c2c(O)cc(O)cc2C(C)=C1C(C)=O
CCNC=CNC(=O)NC(=O)NC(CC(O)(CC(C)=O)C(C)=O)C(=O)O
CCN1C=C(C(=O)O)C=C[N+](=O)C(=O)C(=O)C2=C(Cl)C(Cl)=CC(C2)C1=O
CC1CCCCC2CC(C)(C(=O)O)C(O)(O)C(O)(O)CCC(=O)C1(O)C2=O
CON=C(C=C(S)S(=O)(C(=O)S(=O)(=C=O)C(=O)[PH]=C=O)=C(C)S[SH](=O)=O)C(=O)NC1C=C2C=CN(C1=O)C(C(=O)O)=C(CSC(=O)c1ccco1)CS2
