CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
CCOP(C)(=O)SCCN(C(C)C)C(C)C
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
Oc1[nH]cnc2nncc1-2
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
OCCCCO
C1=CCCC2OC2CCC=CCC1
CCCCCCCCCCCCCCCCCC(=O)NCCNC(C)OCNCCCC(=O)CCCCCCCCCCCCCCC
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CC1CCC(C(C)C)CC1
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
Oc1ccc(Nc2ccc3ccccc3c2)cc1
Fc1cnc2c(ccc3ccccc32)c1
C=CC(=O)NCO
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1I
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
O=C(O)Cc1cccc2ccccc12
COc1ccccc1-c1ccccc1
O=C1c2ccccc2C(N(O)O)c2ccccc21
C1=CCCC2OC2CCC=CCC1
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
CCCCCCCCCCCCCCCC(=N)OCC=C(C)C=CC=C(C)C=CC(=C(C)C)C(C)(C)C(C)N
CNN
Nc1cc(Cl)cc(Cl)c1
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
OCc1ccccc1
OCCCCO
Cc1ccc(NC(=O)CBr)cc1
Sc1cc(N=Nc2ccc(Cl)c(Cl)c2)ccc1Cl
O=C(O)c1ccccc1Cl
CCOP(=O)(OCC)OCC
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
O=Cc1ccc2c(c1)OCO2
Oc1ccc(Nc2ccc3ccccc3c2)cc1
CNc1ccc2ncccc2c1N
CCCC(O)C(CC)CO
CC1CCC(C(C)C)CC1
C#CCOCCN1C=CN(C)C1C=NO
CC(CCN(C)C)N(C)C
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
C=C(C)C(N)=O
CCCCNCC
Cc1ccc(NC(=O)CBr)cc1
CON=C1C(=O)NC2C(=O)N3C2SCC(CSC(=O)c2ccco2)(CNN2C1=CSC2N)C3C(=O)O
O=C(OCc1ccc(S)cc1Cl)c1cccc2cccnc12
CCOC(=O)CC(S[PH](Cl)(OC)OC)C(=O)OCC
CC(C)(CO)CO
COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2cc1OC
CCc1ccc2c3c(cccc13)-c1ccccc1-2
FC(F)=C(F)Cl
CPCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
C=CC(=O)OCCCCCC
Cc1cc(-c2cc(C)c(N)c(C)c2)cc(C)c1N
c1ccc2c(c1)CCNC2
FC(F)=C(F)Cl
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
O=C(O)CCCCCCCCC(O)F
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
Oc1c(N(O)O)cccc1N(O)O
O=C(O)Cc1cccc2ccccc12
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
OCc1ccccc1
Clc1ccc(Cl)cc1
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
Fc1cnc2cccc(F)c2c1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
c1ccc2c(c1)CCNC2
NC(Cc1ccccc1)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CCOC(=O)CC(S[PH](F)(OC)SC)C(=O)OCC
Cc1ccc(NC(=O)CBr)cc1
CNC
CC(O)C#N
Sc1cc(N=Nc2ccc(Cl)c(Cl)c2)ccc1Cl
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
CCOC(=O)CC(S[PH](Cl)(OC)OC)C(=O)OCC
C#CCOCCN1C=CN(C)C1C=NO
COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2cc1OC
CC(=O)C=Cc1ccco1
CC(C)CCOC(=O)CC(C)C
OCc1ccccc1
CNc1ccc2ncccc2c1N
OCCCCO
O=C(O)Cc1cccc2ccccc12
CN(C)c1nc(N(C)C)nc(N(C)C)n1
Cc1cc(-c2cc(C)c(N)c(C)c2)cc(C)c1N
Oc1ccccc1
CNc1ccc2ncccc2c1N
c1ccc2c(c1)CCNC2
N#Cc1cccc(C#N)c1
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
C=CC(=O)OCCCCCC
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCOP(=O)(OCC)OCC
CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2cc1OC
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
Oc1c(N(O)O)cccc1N(O)O
c1ccc2c(c1)C1CCCCC1C1OC21
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
ON1Cc2ccncc2C=N1
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
Cc1ccc(NC(=O)CBr)cc1
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
OCc1ccccc1
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
Oc1ccc(Nc2ccc3ccccc3c2)cc1
C=CC(=O)OCCCCCC
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CNC(=O)c1ccccc1
O=C(OCc1ccc(S)cc1Cl)c1cccc2ccc[o+]c12
COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2cc1OC
Oc1ccccc1
O=C(O)CCCC(=O)O
CNc1ccc2ncccc2c1N
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
Oc1[nH]cnc2nncc1-2
CC(C)CCOC(=O)CC(C)C
CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
CCOC(=O)CCC(=O)OCC
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
C1=CCCC2OC2CCC=CCC1
O=C(O)Cc1cccc2ccccc12
CCCCNC(F)N[SH](=O)(F)c1ccc(C)cc1
COCCO
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
COCCO
COC(=O)c1ccco1
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
CC(O)C#N
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
CCCCNCC
C=C(C#N)C(=O)OCC(C)C
Nc1ccc(S(=O)(=O)O)cc1
OCC(Br)(CO)N(O)O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
COC(=O)c1ccco1
Nc1c(O)cccc1N(O)O
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
Oc1ccccc1
CC1CCC(C(C)C)CC1
CCOP(=N)(NC(C)CC)Oc1cc(C)ccc1N(O)O
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)N1
CNc1ccc2ncccc2c1N
C=CC(=O)NCO
COC(=O)c1ccco1
CCOC(=O)CC(S[PH](F)(OC)SC)C(=O)OCC
c1ccc2c(c1)CCNC2
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
O=C(O)CCCC(=O)O
C1CCC2CC3(CCC2C1)CO3
O=C(C=Cc1ccc(F)cc1)c1ccccc1
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
C=C(C#N)C(=O)OCC(C)C
COCCO
Fc1cnc2c(ccc3ccccc32)c1
CC(C)CCOC(=O)C=Cc1ccccc1
OCCCCO
C1CCC2CC3(CCC2C1)CO3
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1N(O)O
CCOC(=O)CCC(=O)OCC
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
C=C(C)C(N)=O
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
Clc1ccc(I)cc1
Clc1ccc(Cl)cc1
CCOCCOc1ccc(C(C)(C)CC(C)(C)C)cc1
C=C(C#N)C(=O)OCC(C)C
OCc1ccccc1
Nc1c(O)cccc1N(O)O
CNc1ccc2ncccc2c1N
CC(C)CCOC(=O)CC(C)C
CC(O)C#N
Cc1ccc(NC(=O)CBr)cc1
Nc1cc(Cl)cc(Cl)c1
C=C(CC(=CC=CC=C1C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1)C(C)(C)C)C(C)(C)C
CN1C(C(=O)Nc2ccccn2)C(=O)C=C(C=CCl)S1(=O)=O
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1N(O)O
C=CC(=O)OCCCCCC
Oc1c(N(O)O)cccc1N(O)O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
O=Cc1ccc2c(c1)OCO2
c1ccc(-c2ccccc2-c2ccccc2)cc1
Fc1cnc2c(ccc3ccccc32)c1
O=C(CBr)c1ccccc1
O=C(CBr)c1ccccc1
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CCOP(=O)(OCC)OCC
C=CC(=O)OCCCCCC
CC(C)(CO)CO
O=C(O)C=Cc1ccc(Cl)cc1
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
O=C1CCC(=O)N1c1cc(Cl)c(Cl)c(I)c1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(S)cc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
C=CC=CC
CC(C)CCOC(=O)C=Cc1ccccc1
O=C(O)Cc1cccc2ccccc12
c1ccc2c(c1)C1CCCCC1C1OC21
COC(NC(=O)CSCC(N)C(=O)O)C1SCC(CSc2nnnn2C)=C(C(=O)O)N1C=O
Oc1ccc(Nc2ccc3ccccc3c2)cc1
O=C(O)CCCC(=O)O
CN(C)c1nc(N(C)C)nc(N(C)C)n1
Clc1ccc(Cl)cc1
CCOC(=O)CC(S[PH](F)(OC)SC)C(=O)OCC
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
FC(F)=C(F)I
O=C(O)Cc1cccc2ccccc12
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
Oc1ccccc1O
O=C(O)c1ccccc1S
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1N(O)O
ON(O)c1cc(C(F)(F)F)cc(N(O)O)c1Cl
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
Fc1cnc2c(ccc3ccccc32)c1
Oc1ccc2ccccc2n1
N#Cc1ccc(CO)cc1
Nc1ccc(S(=O)(=O)O)cc1
C=C(C#N)C(=O)OCC(C)C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC(O)C#N
C=C(C#N)C(=O)OCC(C)C
CON=C(C(=O)NC1C(=O)N(C(C(=O)O)=C(C)CSC(=O)C=CC=CF)C1Cl)C1=CSC(N)N1N
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
Cc1ccc(C)o1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
O=C(CBr)c1ccccc1
Oc1ccccc1O
C=CC(=O)NCO
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
COCCO
