C1=CC2c3ccccc3OC2O1
CC(=O)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
NNc1nncc2ccncc12
c1ccc2c(c1)ccc1c3cccnc3ccc21
Cc1ccc(S(=O)(=O)NN)cc1
C(CCOCC1CO1)COCC1CO1
Cc1ccc(S(=O)(=O)NN)cc1
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
C=CC(OC(C)=O)c1ccc(OC)cc1
CC(=O)c1oc(N(N)O)c(I)c1Cl
CC(CCNN=N)c1ccccc1
S=C1NCCN1
NNc1nncc2ccncc12
Cn1c(N)nc2nc3ccccc3cc21
O=C1c2ccc(N(O)O)cc2C(=O)N1CS
ClC1CO1
Cc1ccc2cc3ccc4ccccc4c3cc2c1
O=C1CC(=O)c2ccccc2C1=O
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
O=CC(Br)=Cc1ccccc1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
O=C1CC(=O)c2ccccc2C1=O
O=NN(CCO)CC(=O)O
CCOC(=O)CBr
Cc1ccc2cc3ccc4ccccc4c3cc2c1
Cc1ccc2cc3ccc4ccccc4c3cc2c1
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
S=C=NCCc1ccccc1
O=C1CC(=O)c2ccccc2C1=O
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
ON(O)C=Cc1ccc(N(O)O)o1
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1c1ccccc1
CCN1c2ccccc2N=C2C=CC=CC21
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
CC(C)OS(C)(=O)=O
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
c1ccc(C2CO2)cc1
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
Cc1ccc(N)cc1N
CCN1c2ccccc2N=C2C=CC=CC21
N=S(N)(=O)OCc1cc2ccccc2c2ccc3ccccc3c12
S=C=NCCc1ccccc1
Cc1ccc(S(=O)(=O)NN)cc1
CCOC(=O)CBr
COP(=P)(OC)SCn1nnc2ccccc2c1=O
CC1CO1
O=C(NCCCl)Nc1ncc(N(O)O)s1
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
Fc1ccccn1
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1c1ccccc1
ON(O)c1ccccc1SSC(F)=C(S)Cl
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
Fc1ccccn1
CCn1c(N)nc2c3cccnc3ccc21
O=NN(CCO)CC(=O)O
O=C1C2=C(N(O)O)C=CC(O)C23NC2(C=CC(CCO)=CC2)Nc2ccc(O)c(c21)C3=O
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)C1C=COC1O2
CC1=C(O)C(=O)CO1
C1COCOC1
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
C=CC(C)Cc1c2c(CC(C)C=CC=C(C)C=CC3=C(C)CCCC3(C)C)c1c1c(C)c2c1C
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
Cc1ccc(N)cc1N
Cc1cccc(N)c1C
Fc1ccccn1
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
Fc1ccccn1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
CC(C)OS(C)(=O)=O
ON(O)C=Cc1ccc(N(O)O)o1
C=CC(OC(C)=O)c1ccc(OC)cc1
COc1cc2c(c3oc(=O)c4c(c13)C(S)C(Cl)C4=O)C1C=COC1O2
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
O=C1CC(=O)c2ccccc2C1=O
O=C(OCC1CO1)c1ccc(N(O)O)cc1
O=C(NCCCl)Nc1ncc(N(O)O)s1
c1ccc2c(c1)ccc1ccc3c(c12)CCC3
C(CCOCC1CO1)COCC1CO1
c1cnc2c(c1)ccc1c3cccnc3ccc12
ClC1CO1
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
c1scc2c1-c1cscc1C1NC21
CC(=O)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
Nc1cccc(O)c1
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
Cc1ccc(S(=O)(=O)NN)cc1
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
c1cnc2c(c1)ccc1c3cccnc3ccc12
S=C=NCCc1ccccc1
CC1=C(O)C(=O)CO1
Cc1ccc(S(=O)(=O)NN)cc1
O=CC(Br)=Cc1ccccc1
CC1OC1C
c1cnc2c(c1)ccc1c3cccnc3ccc12
O=C(NCCCl)Nc1ncc(N(O)O)s1
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
ONc1ccc(Sc2ccccc2)cc1
NNc1nncc2ccncc12
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
C=CC(OC(C)=O)c1ccc(OC)cc1
c1scc2c1-c1cscc1C1NC21
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
CC(=O)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
O=C1CC(=O)c2ccccc2C1=O
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
O=CC(Br)=Cc1ccccc1
CCn1c(N)nc2c3cccnc3cc(C)c21
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
O=C(NCCCl)Nc1ncc(N(O)O)s1
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
CC(=O)C1c2cccc(O)c2C(=O)c2c(F)cccc21
O=C(OCC1CO1)c1ccc(N(O)O)cc1
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
O=C1c2c(O)ccc(Nc3ccc(CCO)cc3)c2C(=O)c2c(N(O)O)ccc(O)c21
O=C(NCCCl)Nc1ncc(N(O)O)s1
CCCN(N=O)C(N)=O
ON(O)C=Cc1ccc(N(O)O)o1
C=CC(OC(C)=O)c1ccc(OC)cc1
Cc1cccc(N)c1C
Cc1ccc(S(=O)(=O)NN)cc1
C=CC(OC(C)=O)c1ccc(OC)cc1
NNc1nncc2ccncc12
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
ONc1ncnc2c1ncn2Cc1ccccc1
O=C(NCCCl)Nc1ncc(N(O)O)s1
CN(C)c1ccc2c(c1)[SH]=c1cc(N(C)C)ccc1=N2
Nc1cc(N(O)O)cc(Cl)c1O
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1c1ccccc1
O=C1CC(=O)c2ccccc2C1=O
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
O=C(NCCCl)Nc1ncc(N(O)O)s1
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
ON(O)c1ccccc1N(O)O
Cc1cc(N=Nc2cccnc2)c(N)cc1N
ON(O)C=Cc1ccc(N(O)O)o1
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
Nc1ccc2c(c1)Cc1ccccc1-2
O=NN(CCO)CC(=O)O
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
Nc1cc(N(O)O)cc(Cl)c1O
c1cscn1
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
CC(=O)c1oc(N(O)O)c(I)c1Cl
c1ccc2c(c1)ccc1c3cccnc3ccc21
O=C(OCC1CO1)c1ccc(N(O)O)cc1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
Cc1cc(N)c(C)cc1N
Cc1cc(=O)oc2c3c(ccc12)C1(C)OOC1(C)O3
Cc1cc(=O)oc2c3c(ccc12)C1(C)OOC1(C)O3
C=CC(OC(C)=O)c1ccc(OC)cc1
OCc1cc2ccccc2c2ccc3ccccc3c12
ClC(Cl)(Cl)CC1CO1
Cn1c(N(O)O)cnc1COC(N)=O
CCn1c(N)nc2c3cccnc3cc(C)c21
CCOC(=O)CBr
S=C=NCCc1ccccc1
c1cnc2c(c1)ccc1c3cccnc3ccc12
ONc1ncnc2c1ncn2Cc1ccccc1
O=C(NCCI)Nc1ncc(N(O)O)s1
CCOC(=O)CBr
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
CN(C)c1ccc2c(c1)[SH]=c1cc(N(C)C)ccc1=N2
O=NN(CCO)CC(=O)O
Fc1ccccn1
CC1=C(O)C(=O)CO1
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
C=C(C)C(C)Cl
ONc1ccc(Sc2ccccc2)cc1
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
C=C(C)C(C)Cl
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
O=C1CC(=O)c2ccccc2C1=O
O=NN(CCO)CC(=O)O
ONc1ncnc2c1ncn2Cc1ccccc1
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
CCN(C=CC=C(C)OCCCCCNc1c2ccccc2nc2ccccc12)CCI
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
OCC1CCC(n2cnc3c(O)ncnc32)O1
O=C(N=c1sn(C(=O)c2ccccc2)c2ccc(N(O)O)cc12)c1ccccc1
O=C(NCCCl)Nc1ncc(N(O)O)s1
NNc1nncc2ccncc12
c1cnc2c(c1)ccc1c3cccnc3ccc12
S=C=NCCc1ccccc1
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
O=C1c2ccc(N(O)O)cc2C(=O)N1CS
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1
CCN1c2ccccc2N=C2C=CC=CC21
c1cnc2c(c1)ccc1c3cccnc3ccc12
Fc1ccccn1
C=CC(OC(C)=O)c1ccc(OC)cc1
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
CCn1c(N)nc2c3cccnc3ccc21
Cc1cccc2cc3c(ccc4ccccc43)cc12
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
S=C1NCCN1
c1scc2c1-c1cscc1C1NC21
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
O=NN(CCO)CC(=O)O
O=C(NCCI)Nc1ncc(N(O)O)s1
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
ClC1NCCN1
S=C=NCCc1ccccc1
Cc1ccc(S(=O)(=O)NN)cc1
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
O=NN(CCO)CC(=O)O
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
Nc1ccc2c(c1)Cc1ccccc1-2
COc1cc2c(c3oc(=O)c4c(c13)C(S)C(Cl)C4=O)C1C=COC1O2
CN(C)CCCNC=C1C=CC=CC1=NC=C(C=CCN(O)O)N(CCO)CCO
Cc1cccc2cc3c(ccc4ccccc43)cc12
O=NN(CCO)CC(=O)O
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
C1COCOC1
Cc1cc(N=Nc2ccccc2C)ccc1N
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
CC(O)CN(C)c1ccc(NN)nn1
CN(C)CCCNC=C1C=CC=CC1=NC=C(C=CCN(O)O)N(CCO)CCO
C(CCOCC1CO1)COCC1CO1
ClC(Cl)(Cl)CC1CO1
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
Cc1ccc(S(=O)(=O)NN)cc1
c1cscn1
CCC1CO1
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
O=C1c2c(O)ccc(Nc3ccc(CCO)cc3)c2C(=O)c2c(N(O)O)ccc(O)c21
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
