CC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
ClC1CO1
CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=C1CC(=O)c2ccccc2C1=O
COP(=S)(OC)SCn1nnc2ccccc2c1=O
C=CCN1C2c3ccccc3-c3ccccc3C21
Cc1ccc(N)cc1O
CC[C@H]1CO1
Cc1cccc(N)c1N
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O
C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@@]12O[C@@H]1[C@](O)(CCO)NC2=O)C(=O)OC
CC(=O)Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
Cc1cccc2cc3c(ccc4ccccc43)cc12
Cc1c([N+](=O)[O-])cc(N=[N+]([O-])c2cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c2)cc1[N+](=O)[O-]
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3sc12
C1=Cc2cc3ccccc3c3cccc1c23
CCCC(=O)OCc1ccc([N+](=O)[O-])cc1
O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
COc1ccc2c(cc3c4c(cc5c(c42)OCO5)C(=O)C(=O)N3C)c1OC
O=C1c2c(O)ccc(Nc3ccc(CCO)cc3)c2C(=O)c2c([N+](=O)[O-])ccc(O)c21
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
Nc1cccc(O)c1
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)[C@@H]1C=CO[C@H]1O2
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
C[C@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@@]2(C)[C@H](O)C[C@H](O)C[C@H]12
Cc1ccc2cccc([N+](=O)[O-])c2c1
CC1CO1
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1
CC(C)C(=O)/N=c1\sn(C(=O)C(C)C)c2ccc([N+](=O)[O-])cc12
CC(O)CN(C)c1ccc(NN)nn1
c1cnc2c(c1)ccc1c3cccnc3ccc12
O=[N+]([O-])c1ccc(Br)cc1
ONc1ccc(Sc2ccccc2)cc1
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
c1scc2c1-c1cscc1C1NC21
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
OCC1CCC(n2cnc3c(O)ncnc32)O1
Cc1cc2c(cc1C)C(C)c1ccccc1-2
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
C=C(C)C(C)Cl
ONc1ncnc2c1ncn2Cc1ccccc1
COc1ccc(N(CCCl)CCCl)c2oc([N+](=O)[O-])cc12
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=C(OCC1CO1)c1ccc([N+](=O)[O-])cc1
CC(CCN=[N+]=[N-])c1ccccc1
CCn1c(N)nc2c3cccnc3cc(C)c21
O=C(/N=c1\sn(C(=O)c2ccccc2)c2ccc([N+](=O)[O-])cc12)c1ccccc1
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CCl
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
Cc1ccc(N)c(O)c1
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
Brc1c2ccccc2cc2c1ccc1ccccc12
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
O=[N+]([O-])c1ccc2ccc3c4ccccc4[n+]([O-])c4ccc1c2c34
Nc1cc([N+](=O)[O-])cc(Cl)c1O
Fc1cc2cccnc2c2ccccc12
Cl/C=C(/Cl)COCCCl
CC(C)[N+](=O)[O-]
C1COCOC1
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
ONc1ccc(-c2ccccc2)cc1
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
ClC1OC1CBr
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
c1ccc2[nH]nnc2c1
Cc1ccc(N)cc1N
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
S=C=NCCc1ccccc1
C=CCCl
c1cscn1
Cc1cccc(N)c1C
NNc1nncc2ccncc12
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
ClC(Cl)(Cl)CC1CO1
C(CCOC[C@H]1CO1)COC[C@H]1CO1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
Nc1ccc2c(c1)Cc1ccccc1-2
CC(=O)Nc1cccc2cccnc12
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
S=C1NCCN1
CCn1c(N)nc2c3cccnc3ccc21
O=[N+]([O-])c1ccccc1SSC(F)=C(Cl)Cl
CC(=O)ON(OCc1ccc(-c2ccccc2)cc1)C(=O)c1ccccc1
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
Cc1cc(N=Nc2ccccc2C)ccc1N
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
O=[N+]([O-])c1ccc2ccccc2c1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CC1=C(O)C(=O)CO1
CCCN(N=O)C(N)=O
ClCCNCCCNc1c2ccccc2nc2ccccc12
c1ccc2c(c1)ccc1c3cccnc3ccc21
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
C1=C[C@@H]2c3ccccc3O[C@@H]2O1
CC(C)OS(C)(=O)=O
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
Cc1ccc2cc3ccc4ccccc4c3cc2c1
Cc1cc(=O)oc2c3c(ccc12)C1(C)OOC1(C)O3
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
c1ccc2c(c1)-c1cccc3cccc-2c13
CN(C)CCCNc1c2ccccc2nc2c(N(CCO)CCO)ccc([N+](=O)[O-])c12
C=C[C@H]1CO1
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
Cc1cc(N)c(C)cc1N
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
Nc1cc2[nH]c3ccccc3c2cc1[N+](=O)[O-]
COc1cc2c(c3oc(=O)c4c(c13)[C@@H](Cl)[C@@H](Cl)C4=O)[C@@H]1C=CO[C@@H]1O2
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
CCCC/C=C/C=O
O=C(O)/C=C/c1cccc([N+](=O)[O-])c1
O=NN(CCO)CC(=O)O
C[C@@H]1O[C@@H]1C
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
Cn1c([N+](=O)[O-])cnc1COC(N)=O
CCCCOCC1CO1
Cn1c(N)nc2nc3ccccc3cc21
C=CC(OC(C)=O)c1ccc(OC)cc1
O=[N+]([O-])c1cccc(Br)c1
CCCCCCCCCC(=O)/N=c1\sn(C(=O)CCCCCCCCC)c2ccc([N+](=O)[O-])cc12
CN(C)c1ccc2nc3ccc(N(C)C)cc3[s+]c2c1
O=C/C(Br)=C/c1ccccc1
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
CCOC(=O)CBr
CC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
c1ccc2c(c1)ccc1ccc3c(c12)CCC3
CC[n+]1c2ccccc2nc2ccccc21
Fc1ccccn1
C1CN1c1nc(N2CC2)nc(N2CC2)n1
Cc1ccc(S(=O)(=O)NN)cc1
N#Cc1ccc2[nH]c(N)nc2c1
N#Cc1cc([N+](=O)[O-])ccc1N=Nc1ccc(N(CCO)CCO)cc1
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
C[C@@H]1O[C@@H](O[C@H]2C[C@](O)(CO)Cc3c(O)c4c(c(O)c32)C(=O)c2ccccc2C4=O)[C@H](I)[C@H](O)[C@@H]1O
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
Cc1cc(N=Nc2cccnc2)c(N)cc1N
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
c1ccc(C2CO2)cc1
