CC(Br)C(Br)CCl
O=[N+]([O-])c1cccc2nc3cccc([N+](=O)[O-])c3nc12
CCC/C=N\O
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
O=NN1CCOCC1
CCCCN(N=O)C(=N)NN(O)O
O=[N+]([O-])c1ccc2c(c1)CCc1cc([N+](=O)[O-])ccc1-2
CC(=O)NC(CS)C(=O)O
COc1ccc(-c2nc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)[nH]2)cc1
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
CNc1ccc2nc(C)cnc2c1C
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
CCCC/C=C/C=C/C=C/C=C/C=C/OC
ClCc1cccc2c1-c1cccc3cccc-2c13
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
Clc1ccnc2ccccc12
N=NCO
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
O=[N+]([O-])c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
O=[N+]([O-])c1ccc(CO)c([N+](=O)[O-])c1
CC(=O)CN(CC(C)=O)N=O
FC(F)(F)I
O=c1oc2ccc([N+](=O)[O-])c3ccc4cccc1c4c23
O=NN1CCC(c2ccccc2)CC1
C/C(Cl)=C\C=O
c1ccc2c(c1)ccc1nc3ccc4ccccc4c3cc12
CC(=O)OCC[C@@H](C=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
COc1ccc([C@H]2O[C@@H]2C(=O)c2ccccc2)cc1
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
O=C1NCCN1/N=C/c1ccc([N+](=O)[O-])o1
CCCCN(CC(O)C1=CC(=[N+]=[N-])C(=O)C=C1)N=O
[N-]=[N+]=NCCC(=O)O
OC1c2ccc3cccnc3c2C2OC2C1O
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1CC(O)C(CO)O1
Cc1ccc2cc3ccccc3c(C)c2c1
Cc1cc(NOS(=O)(=O)O)ccc1N
O=[N+]([O-])c1cccc2nc3ccccc3nc12
COc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
COC(=O)/C(=C/c1ccc([N+](=O)[O-])o1)[N+](=O)[O-]
CC[C@]1(O)C[C@@H](O)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@@H]1C(=O)OC
Cc1ccc2[nH]c(N)nc2c1
O=Nc1ccc(-c2ccccc2)cc1
CCCOc1ccc(N)cc1N
Cc1nc([N+](=O)[O-])cc2c1[nH]c1c([N+](=O)[O-])cc([N+](=O)[O-])cc12
O=NN1CCC(O)C1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C=COC1O2
COC(=O)C(=C\CO)/C=C(C)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
Nc1ncc([N+](=O)[O-])s1
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
Cc1ccnc2ccccc12
CCNc1cccc(O)c1
CNC(=O)ON
N=P(O)(OCCC(=O)O)N(CCCl)CCCl
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
CCCCC(CC)COCC1CO1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3c([N+](=O)[O-])cccc3c2c1
CC(C)=[N+]([O-])[O-]
CC(=O)NNc1ccc(CO)cc1
CC(=O)OCCN(CCOC(C)=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
O=[N+]([O-])c1ccc(N=Nc2c(O)ccc3ccccc23)c([N+](=O)[O-])c1
O=C1OC(=C(Cl)Cl)C=C1Cl
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2-c1ccc([N+](=O)[O-])cc1
COc1cccc2c1OC1(C)OOC21C
CC1CN(N=O)CC(C)N1N=O
CCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COc1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
C1=Cc2c(ccc3c2ccc2ccccc23)C1
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
C=CC(=O)OCC(Br)CBr
C[C@@H]1C=Cc2c1ccc1c2ccc2ccccc21
C/C=C(\Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
O=C(C(Cl)Cl)C(Cl)Cl
O=[N+]([O-])c1ccc2c(c1)nc(/C=N/OCc1ccccc1[N+](=O)[O-])n2Cc1ccc(Cl)cc1Cl
CC(=O)c1ccc[nH]1
Cc1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
CCCNN=O
OCc1cc2ccc3cccc4ccc(c1)c2c34
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
C1=CC2OC2C=C1
O=[N+]([O-])c1ccc2c(ccc3cc([N+](=O)[O-])ccc32)c1
Cc1cc(C)c(N)cc1C
[N-]=[N+]=NCCC(N)C(=O)O
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
CC(=O)c1ccc(NO)cc1
CC(/C=C(\C#N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C#N)c1ccc(Cl)c(Cl)c1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
CCN(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CN(C)c1cccc(O)c1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
C1CCC2OC2C1
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
COc1cc2c(c3oc(O)c4c(O)cc(O)c-4c13)C1C=COC1O2
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
CN(C)c1nc2c3cccnc3ccc2n1C
NCCCCC(N)C(=O)O
NCN
Cc1c(N=O)c(=O)n(-c2ccccc2)n1C
COc1ccc(N)cc1
O=C1c2ccccc2C(=O)c2ccccc21
CC1c2cc(F)ccc2-c2ccc(F)cc21
ONc1ccc2c(c1)Cc1ccccc1-2
CCCCCN(N=O)C(=N)NN(O)O
COC1OC1(C)C
Oc1cccc2ccc3c4ccccc4ccc3c12
Cc1ccc(C)c(NO)c1
ClC(Cl)Br
O=S1(=O)OCCCO1
Nc1ccc(N)cc1
C1=Cc2c3ccc4cccc5ccc(c6cccc1c26)c3c45
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1COO
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
Cc1ccc(N)cc1C
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
CC(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C=COC1O2
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
Nc1nccs1
CN(C)CCCNc1c2ccccc2nc2ccccc12
C=CCOCC1CO1
CCCN(CCCCO)N=O
Nc1cc([N+](=O)[O-])ccc1CO
CCC(C)NC(=O)C=Cc1ccc([N+](=O)[O-])o1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
CC1CNCC(C)O1
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1O)c2c34
CCCC(=O)Cl
[N-]=[N+]=NC[C@@H](O)Cn1cnc2c(N)ncnc21
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)[C@H](O)[C@@H](O)C=C3
O=[N+]([O-])c1c(Cl)c(Cl)c2c(c1Cl)Oc1ccc(Cl)c(Cl)c1O2
ClCCN(CCCl)c1ccc2ccccc2c1
Cc1nc2ccc(N)c(C)c2nc1C
CN(C)CCNC(=O)c1cccc2cc(-c3ccccc3)oc12
O=NN(c1ccc([N+](=O)[O-])cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
COc1ccc(CNC(=O)C(C)Br)cc1OC
CCOS(=O)(=O)c1ccc(C)cc1
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
CCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
Clc1c2ccccc2cc2c1ccc1ccccc12
CN=[N+](C)[O-]
OCC(CBr)(CBr)CBr
O=[N+]([O-])c1ccc2cc(O)c3cccc4ccc1c2c43
C=CN=Nc1ccccc1
CC(=O)OCN(C)N=O
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
c1ccc2c(c1)ccc1c3ccccc3ccc21
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
CCN(CC)CCCC(C)Nc1cc(OC)cc2cccnc12
Nc1cc2c3c(cccc3c1)-c1ccccc1-2
O=C(Nc1ccc(Cl)cc1)c1csc([N+](=O)[O-])c1
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CCC(=O)N(O)c1ccc(/C=C/c2ccccc2)cc1
Cc1cc(-c2ccccc2C)ccc1N
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C1OC21
CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=NN1CCCCCCCCCCCC1
OC1c2cccc3ccc4c5ccccc5cc1c4c23
CCOCCOC(C)=O
O=C(CCl)CCl
N=C(Nc1ccccc1)Nc1ccccc1
Nc1cccc2c1-c1ccccc1C2
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
O=NN1C[C@@H](Cl)[C@H](Cl)C1
Cc1cc(C)c2nsnc2c1[N+](=O)[O-]
BrCCC(Br)Br
COP(=S)(OC)Oc1ccc(N=O)c(C)c1
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
Cc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
O=C(NO)c1ccc(O)c(O)c1
C=CC=O
O=C/C=C/C=C/c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(Nc2ccc(O)cc2)c([N+](=O)[O-])c1
COc1cc2nc3occc3c(OC)c2cc1OC
Nc1ccc2cccc3c2c1-c1ccccc1-3
Nc1ccc(/C=C/c2ccccc2)cc1
Cc1cccc2c1ccc1cc3ccccc3cc12
CC(=O)Nc1ccc(Oc2ccc(NO)cc2)cc1
N#CC(Cl)Br
O=[N+]([O-])c1c2c3c(ccc4cccc(c43)CC2)c2ccccc12
O=C1OCC(CBr)=C1Cl
Cc1ccccc1C(=O)Cl
Nc1c2ncn(C(c3ccccc3)(c3ccccc3)c3ccccc3)c2nc[n+]1[O-]
O=[N+]([O-])c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
CN(C[C@H](O)CO)N=O
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
O=C(Cl)c1ccccc1C(=O)Cl
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
O=NN1CC(Cl)C(Cl)C1
CCc1c(O)ccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
O=[N+]([O-])c1cc2c3c(cccc3c1)-c1ccccc1-2
c1ccc([C@H]2N[C@@H]2c2ccccc2)cc1
O=C1NC(=O)c2cc([N+](=O)[O-])ccc21
C=CCN(CC=C)N=O
COO
COC(=O)NN=Cc1c[n+]([O-])c2ccccc2[n+]1[O-]
NCC(=O)Nc1ccccc1
CC(=O)Nc1cccc(N)c1
ONc1ccc(Oc2ccccc2)cc1
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
C=CCN=C=S
C/C=C\C=O
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=[N+]([O-])c1ccc(Sc2ccccc2)cc1
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
Nc1ccc([N+](=O)[O-])cc1N
O=C(O)C(Br)Br
CC(=C\C1=CCOC1=O)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
COc1cc(-c2ccc(N=C=O)c(OC)c2)ccc1N=C=O
Nc1c2c(nc3ccccc13)CCCC2
CCOC(C)C(=O)C(O)O
COc1ccc(C2OC2C)cc1
CC(C)NC[C@@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1
Nc1ccc(/C=C/c2cccc(Cl)c2)cc1
O=[N+]([O-])c1ccc2oc3ccc([N+](=O)[O-])cc3c2c1
C1CSCCS1
CC(C)N=C(NC(C)C)OCc1ccc([N+](=O)[O-])cc1
C=C(C)[C@H]1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
N#C/C(=C\C=C\c1ccccc1)c1ccc(F)cc1
O=[N+]([O-])C1=Cc2cccc3cccc1c23
Cc1ccc([C@@H]2CO2)cc1
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
OC1c2ccccc2Oc2ccccc21
CCOC(=O)C(C#N)c1snc2c([N+](=O)[O-])cccc12
c1ccc2nccnc2c1
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
CC(C)(Cl)[N+](=O)[O-]
Cc1cccc2c1cc(C)c1c3c(ccc12)C(O)C(O)C1OC31
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(Cl)cc1
BrCC(Br)CBr
CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
O=[N+]([O-])c1ccc(CNCCO)o1
CCCCN(CCO)N=O
COC(=O)[C@]12O[C@@]1(C)[C@](O)(C(C)C)NC2=O
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
O=[N+]([O-])c1ccc2c(c1)CCc1ccccc1-2
CC(Cl)CN(C)C
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1
O=C(CNC(=O)c1ccccc1)NO
O=[N+]([O-])c1ccc2[nH]ncc2c1
Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(O)c1C2=O
