CC(=O)n1ncc(Cl)c(Cl)c1=O
O=c1c(=O)c2cccc3ccc4cccc1c4c32
c1ccsc1
NC(=O)c1ccccc1C(N)=O
CCN(CC)CC
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
ClC(Cl)C(Cl)Cl
NC1CCCCC1
CCC(CO)(CO)CO
N#CCBr
CC(C)(C)c1cccc(C(C)(C)C)c1O
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
COc1cc([N+](=O)[O-])c(O)c(C(C)(C)C)c1
OCCOCCO
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
C=CC(=O)OCCCC
O=C1NC(=O)C(c2ccccc2)(c2ccc(O)cc2)N1
CC1=C(C)C(=O)C(C)=C(C)C1=O
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
CN(C)CCNC(=O)c1ccc2nc3ccccc3c(N)c2c1
C=CCO
CNCC(=O)O
CC(=O)Nc1cnc2ccccc2c1
C1CN(SSN2CCOCC2)CCO1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
C=CC(=O)OCCN(C)C
CCCC
CCOC(=O)CNC(=O)CBr
Nc1c(C(=O)N/N=C/c2ccccc2)[nH]c2ccccc12
c1ccc2c(c1)Cc1ccc3ccc4ccccc4c3c1-2
O=[N+]([O-])c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c1ccc2c(c1)C1OOC2c2ccccc21
CN(C)CCNC(=O)c1cccc2oc(-c3ccccc3)nc12
CCCC(=O)OCCC(C)C
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
Nc1ccc(S(=O)(=O)O)c2ccccc12
CC1=CCC(=O)O1
CNC(=O)NC
CCOc1ccccc1C(N)=O
C=CC1CC=CCC1
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
NC(=O)NNC(N)=O
CCCCCCCCCCCC(=O)O
CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
Oc1ccc(Cl)cc1Cl
OCCOc1cc(Cl)c(Cl)cc1Cl
CC(Oc1ccc(Cl)cc1Cl)C(=O)O
C[C@@H](CC(=O)O)C(=O)O
S=C(Nc1ccccc1)Nc1ccccc1
N[C@@H](CSCc1ccccc1)C(=O)O
CCCCCCC(=O)O
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
COc1c2ccc(O)cc2nc2occc12
COC(=O)CCCCC(=O)OC
c1ccc(Nc2ccc3ccccc3c2)cc1
CCCC(=O)OCc1cccc([N+](=O)[O-])c1
O=C1CCC(C(=O)N2CSCC2C(=O)O)N1
CCCC(c1cc(C(C)(C)C)c(O)cc1C)c1cc(C(C)(C)C)c(O)cc1C
CC(O)C(C)O
NC(=O)NCC(=O)O
CC(O)C(O)C(O)C(O)C1SCCN1N=O
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
NC1(C(=O)O)CCCC1
CN1[C@@H]2C[C@H](OC(=O)[C@@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12
NNC(N)=O
Oc1cc(Cl)c(O)cc1Cl
CC(=O)CC(=O)Nc1ccccc1C
O=C(O)c1cccc(Cl)c1
O=C(O)Cc1ccccc1Cl
c1ccc2[nH]cnc2c1
NCCCCCCCCCCC(=O)O
NC[C@H]1CC[C@H](C(=O)c2ccc(CCC(=O)O)cc2)CC1
CCCC(CCC)C(=O)O
CC12C/C(=C/O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
Cc1ccccc1O
Nc1cc(Cl)ccc1Cl
c1ccc2c(c1)OCCOCCOCCOCCO2
O=C(CO)N(O)c1ccc(Cl)cc1
CC(=O)OCc1ccccc1
CCN=[N+](C)[O-]
CCCN(CCC)C(=O)SCC
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
C[N+](C)(C)CCO
CCCCCCC1CO1
CC(C)(Oc1ccc([C@H]2CCCc3ccccc32)cc1)C(=O)O
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O
CC1CCC(C(C)C)C(O)C1
CC1=CCC2C(C)=CCC(C(C)(C)C)C2C1
ClC(Cl)(Cl)Cl
COP(=S)(Cl)OC
CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
CCN1CCNC(=O)C1=O
CCOc1ccc(N=[N+]([O-])c2ccc(OCC)cc2)cc1
CC(=O)C1C(=O)C=C(C)OC1=O
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
CC[C@@H](C)[C@H](C)CO
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
O=C/C=C\c1ccco1
CCOC[C@@H](O)COc1ccc(NC(=O)CC[S+](C)C)cc1
CCCCCCCCCC[C@H]1CO1
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
CCCC[C@@H](CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
C=Cc1ccc(C)cc1
O=[N+]([O-])c1cccc(I)c1
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2O
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
CN(C)[C@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3[C@@H](O)[C@@H]12
Nc1cccc([N+](=O)[O-])c1O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC1=CC(O)C2CC1C2(C)C
O=[N+]([O-])c1cccc(CO)c1
[O-][n+]1c2ccc3ccccc3c2cc2c3ccccc3ccc21
CCc1cccc(CC)c1NC(C)=O
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
CCO[P@](=O)(NC(C)C)Oc1ccc(SC)c(C)c1
COc1ccc2cc3c4c(cc(OC)c(OC)c4c2c1)CCN3C
CC(C)CC1NC(=O)C(C)N(C)C(=O)CNC(=O)/C(=C\c2ccccc2)N(C)C1=O
O=[N+]([O-])c1c(O)ccc2c1[nH]c1ccccc12
CC1(C)CC(C(N)=O)C(C)(C)N1O
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
O=C(O)/C=C/c1ccccc1[N+](=O)[O-]
CC1SCC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C(N)=O)NC1=O
c1ccc2c(c1)[nH]c1ccccc12
N#Cc1c(Cl)cccc1Cl
CC(C)(C)OCO
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
O=C(O)O
NC=O
Nc1cnn(-c2ccccc2)c(=O)c1Cl
CNc1snc2ccccc12
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
COc1c2ccccc2[n+]([O-])c2occc12
NC(N)=S
C=CC(=O)OCCOCCOC(=O)C=C
O=C(O)c1cc(O)c(O)c(O)c1
CCCCCCCCCCCCCOC(=O)C[N+](CC)(CC)CC
Cc1ccc([N+](=O)[O-])c(N)c1
Cc1ccc2ccc3c(ccc4c5cccc(C)c5ccc43)c2c1
COC(=O)c1ccc(C=O)cc1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
ICI
CCCCCCCCC1CO1
C[n+]1ccc(-c2cc[n+](C)cc2)cc1
CCC#N
CCOC(=O)C1OC1(C)c1ccccc1
CC[C@@H](C)c1ccccc1O
CC[C@H](O)CN
Cc1ccccc1C(OCCN(C)C)c1ccccc1
C/C=C\c1ccc(O)c(OC)c1
Oc1cc2ccc3c4c(cc5cccc1c5c24)-c1ccccc1-3
O=C1C(=O)C(c2ccccc2)Oc2cc(O)cc(O)c21
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
CCN(CC)C(=S)S
COc1ccc(CCl)cc1
CN(C)CCCN1C=CN(C)C1/C=N/O
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CCOP(=O)(C#N)N(C)C
O=C(O)C1=CC(O)C(O)C(O)C1
CCCCOC(=O)c1ccccc1C(=O)OC1CCCCC1
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
CC(C)n1c(/C=C/[C@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CSCCC(N)C(=O)O
COC(=O)/C(=C/c1ccco1)[N+](=O)[O-]
CC(C)CC(=O)CC(C)C
C=C(C)C(=O)OCC(C)O
COC(C)=O
O=C(O)CCCCC1SCC2NC(=O)NC21
CC(C)COP(=S)(OCC(C)C)SCCl
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
O=Cc1ccc(Cl)cc1Cl
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
NC(=O)N(CC(=O)O)N=O
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CC1(C)C2CCC3(CO3)C1C2
C=CC(=C)CCC=C(C)C
CCC(C(C)O)=[N+]([O-])O
COc1ccccc1O
Cc1ccc(C(=O)O)cc1
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
Cn1c(=O)c2c(ncn2C)n(C)c1=O
Cc1c(/C=N/OCc2ccc(Cl)cc2Cl)c2cc([N+](=O)[O-])ccc2n1Cc1ccc(Cl)cc1
CSc1ccc(Cl)cc1
CC(=O)c1c(O)c2n(c1O)C(C)(C)C1Cc3cccc4[nH]cc(c34)C21
CC(C)CC(=O)Nc1snc2ccccc12
CCCCCCCCS(=O)[C@H](C)Cc1ccc2c(c1)OCO2
[O-][N+](=Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
CCOC(=O)[C@H](C)O
O=[N+]([O-])c1cccc(S(=O)(=O)O)c1
O=C(O)C(O)C(O)C(O)C(O)CO
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
CCCCCCCCCC=CCC1CC(=O)OC1=O
COP(=O)(OC)N1CCOCC1
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(N(CCCl)CCCl)cc6)nc5c4)nc3c2)CC1
Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
CN(C)CC/C=C1\c2ccccc2COc2ccccc21
[O-][n+]1cc2ncccc2cn1
CCCCCNCCCCC
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
c1ccc2c(c1)oc1ccccc12
CNCCCN1c2ccccc2CCc2ccccc21
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
O=C(O)c1cc2ccccc2cc1O
C=CC(=O)N1CCN(c2ccccc2)CC1
Cc1cc(O)c2c(c1)C(=O)C13C(=C2O)C(=O)C2C(O)C1C1C(O)C3C(=O)C3=C(O)c4c(O)cc(C)cc4C(=O)C321
Cc1ccc(/N=C/c2cccc3cccnc23)c(C(=O)O)c1
COCCOCCO
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
C(=C/c1cccc(/C=C/c2ccccc2)c1)\c1ccccc1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
NCCN1CCNCC1
NCCNC(=O)c1ccc(Cl)cn1
CC(=O)OCCC(C)C
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
Cc1ccc(C)c(C)c1C
CN(C)CCC=C1c2ccccc2CCc2ccccc21
NC(CSCc1ccccc1)C(=O)O
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
CC(=O)N(C)c1snc2ccccc12
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(C)(C)N(CCO)CCO
Cc1ccc(C=O)o1
CNS(=O)(=O)c1ccc(N)cc1
CN(C)C1CCCCC1
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
COc1c(C(=O)O)c(O)nc2ccccc12
C=CC(=O)NCCC[N+](C)(C)C
COP(=O)(OC)O/C(=C\Br)c1ccc(Cl)cc1Cl
