CCC1(C)CC1C
C=C=C
C=CCCC
C=CC(C)C(C)=C(C)CCC1=CCC(C)=CCC1
CC=CCCC
CC=CCC(C)(CCC)CCCC
C=C(C)C
CCCC(CC)(CC(C)CC)C(C)C
CCC(C)=CC(C)CC
C=C(C)CC=CC(C)CCC
CC=C(C)CC
C=CCCC
C=C
C=CC
CCCCC
C=CCCCC(C)(C)C=C=CCCCC
C=C
CCCCCC(C)CC
C=CCC
CCCCC(C)CC
CC
C=CCC(CC)(CC=CC)C1CC(C)C(C)C1(C)CCC
CC
C=CC(=C)CC=C=C=C(CC)CC
CCC(C)CC
C=CC(CC=C=CC)=C(C)C1(C2(C)C=CC(CC)C2)C(=C)C2CC(CCC)C(C)C21C
C=CC1(CC)C(=C)C1C=CC(=C)C(C)CC1(C)CC=C1C
CC=CC(CC(C)=CC)C(C)C(C)CCCC
C=CC1(C)C(CC)=C2CC21
C=C(C)CC
C=CCCCCC1C=CC1C
CC(C)(C)C
C=C=CC
C=C(C)CC(=C)C1(C=CCCC=C(C)C=CC)C=CCC1
C=C(C)C(C)(CC)C(CC=CC(C)C)C(CC=C(C)C)C(C)C
C=CCC(C)C1(CCC)C=CC2C=C2C(C)=CC(C)CC1(C)C
C=C
C=C=C
C
CC
C=CC(C)C=CC1CC(C)C2(C=C=C2)C1C(C)C
CCCCC
C=C
CC
C=C
CCCCCCC1C(CCCC2=C=CC2)=CCC1(C)C
C=C=CC
CCC1(C)C2C=CC2(C)C2CCC(C)CCCCC2(C)C1C
C=C=C=CCC=C
C=CC1(C)C(C=CCC(CC)C2CCC2C)CC1(C)C
C=C
C=CCCC
C=CC=CC#CC
C=C(C)CC=CCC(C)C(CC)CC(C(C)C1=CC(=C)CCCC1)C1(C)CC1
C=C
C=C
C=C=C1CCC#CC(C(C)C(C)C)C1C
C#C
CC=C=C(C=CCCC)C1=CC(C)=C(C)CC(C(C)(C)C)CC1
CCCCC=CC(=CCCC=C=C(C)C)CC
C=C(C)CC(C)C(C)C(C)(CC(=C)C(=C)C)C(=C)C(=C)C
C=C(CC(C)(C)C)C(CC)CC(C)CC
C#CC=CC1=C(CCCC)C(C)C(C(C)CCC)CC(=C)C(CC)C=C1C(C)CC
CC
C=C=CCCC
CC
C=C(C)C
C=CC
CCC(C)(C)C
C=CCC
C=CCC
C=C=C
CC(C)C
CCCCCC(C)C(C)CC
C=C(C)CC(C)(C=C(C(C)CC)C(C)C1C(CC(C)C)CC1(C)C)CC
C=CC
C=C
C=CCCCC(=C)C=C
CC#CCC
C=C1CCC1(C)C12CC(C)CC(C)(C1)C(C1CC(C)(C)C1=CC)=CCC=CC2C
CC1=CC1
C#CC(C=C)CCCC
C=C
C=C
C=C(C)C
C#CC(C)CCCC(C)(C)CC(C)C
CCC=C=CC(C)C(C)(C)CC
C=C(C)CC
C=C=CC
C=C
CCCCCCC
C=C=CCC(=C)CCCCC(C)C
C=C(C)C1(C=CC)C(CC(C)=CCC)C1(CCCC(C)CC)C(C)=CC
C=C=C
C=C=C=CC1=C=C(C(CC)C(=C)C)C(C(C)=C=C(C)CCC)C(C)(CC=C)CC(CCC)=C1
CC
CCCC1C2CC(C)C34C5C=C6CC78CCC7(CC1(C(C)C3C8)C4(C)C2)C1=C=C6CC1C5
C=CCCC(=C)C
CC=C(C)CCC
CCCCCC
C=C=C
C=CCCCCCC(=C)CC=C
C=C(C)C
C
C=CC
C
C=C
CCC=C(C)CC
C=C=CC
C=C
CCC
C=C(C)CC=C=CC1CC(C)C1=C
C=C(C)CCC1C=CC(C(C)=CC)=C(C)C1=C
C=CCC(C)C=C
C=C(C)CC
C=C
C#CC=CC1=CC=C2C1C(C(=C)CC)=CC2(C)CC=C
C=CC
C=CC(C)=CCC(C)C(C)CC
C=C
C=C
C#CCCCCC(C)C
C=C(C)C
C#CCC1=C=CC1=C
C=C
C=CC
C=C1CCC1=C
C=C=C
CC
C=C
C=C=C=C
C1=CCCC1
C=CC#CC
CC
C
C=C
C=CC
CCCC(=C=C(C)CC)CC
CC=CC1(CCC)C2C(C)=C3C4CCC5CC1(C)C54C(C)C21CC(C)C3(C)C1
C
C=C
C=CC1(C)CC2C(C)C(C)(CC(C)(CC)CC)C21
CC1CC1C1=CC=CC1
C=CC
CCC(C)C(C)C
CCCC
C=C=CC
C#C
C=C=CCC
C=C
C=C=CC
C
CC(C)C
C=CC(C)C(C(C)C=CC#CC(=C)C)C(C)(CC(=CCC)C(C)C)C(C)C
C#C
C=C=C(C)C(C)C
CCC1=C(CC)CC(C)(C)C(C)CC=C=C1
CC(C)C(C)(C)C
C#CCC
C=CC(=C)C=C
CC
C=CC
CC=CCC
C=CC1CCCC=C(C)CC=C2C=C(CCCC1)C2
CC(C)C
C=C
C=C
CCCC(CC(C)CC)C(C)CC
C#C
C=C
CC
C#CCC
C=C=C=C
C=CCCCCCC
C=C
C=C=CC
C=C=C=C=C
C#CC(=CC1CC2(C(=CCCC)CCCC)C3CCCCC12CCC3)CCC
C=CC=C
C=CC
CCC(C)C
C=CC
CCC
C#CCC#CC
C=CC(C)CC=C=C=CC
C=C1C(CC)C(CC)C(C)(C)C(C)CCC=C(C(C)(O)CC)C1C(C)(CC)C(C)(C)CC
CCC1=C2C(C)C(C3=C(C)C3)C3CC=C(C=C=CC2(C)CCC(CC)C1CC)C3
C#CC(C)CC(CC=CC=C(CC=C)C(C)=CCC)C(C)C
CC
CCC(C)C
C=CC(C)CC
CCC1C=C1C
CC
C=C(C)C=CC1(CC)CC1=C(C)C(C)(C)CC
CCC(C)CC
C=CC=C
CC
CCC
CCCCC
C=C(C)CCCCC(C)CC#CCC(C)=C(C)CC
C=CC
C
CC=C(CC)C(C)C(C)CC
CC
CC=C(C)C
CCCC(C)CC(C)CC
C
CCCCCC=C(C)C1CC23CCC(C2)CC1(CCC)CC=CC1=C3CC1
C=C=C=C(C)CC=CC(C)(CCC)C1(C)CCC(C)(C)C1
C#CCC(C)(C=CCC(=CC=C)C(C)C)CC
CCC=C=CCC1(C)C=CC1
CCC
CCC(C)(C)CC(C)C1C(C)C1(C)C
C=C=C(CCCC)C(C)C(C)(C)C=C
C=CCC(N)(C=C)CC
C=CC(C1=CCC#C1)C(CC)C1=CC1C
C=C=CC=C(C)CC=CCCCC(C)C
C=CCC(C)(C=C(C)C)CC
C=C
C=C=CC
C=C(C)C
C=CC1C=C(C=C=CCC)CC1(CCCCC)C(C)CC
C=C
CCC
CCC
C=CC
CC(C)C(C)C(C)C
C=C=C(C)C=CC
CC
CC=C=CC
C=CCC
C=C
C=CC(CC)C(C)C
C1CCC1
C=C(C)C
C=CCCC
CCCC
C=C
C#CC=CC
C=CC
C=CCC
CCCCCCC(C)C
C#CC
CC(C)C1(C)C=CC1
CC=CCC(C)(C)CC
C=C=C=C
C=CCC
C=C=CC
C=CC=C(C)C=C
CCC(=CC1(C)CC1)CC
C=CC(C)(C)NCC(=C)C
CC=C(C)C(C)=CCCC
CC=CCCC
C=C(C)C(C)C=CC
C=CCC(C)C
C=C=CCC
CCCC
C=C(CC)C(C)C
C=CCC(C)C
C=CC=C
CC
C=C(C)C
C=CC
C=CC(CCC)CCC=CC
CC
CC=C(C)C(C)CCCCCCC
C=CC
C#C
C#CC(=C)C(CC)C(C=C(C)C)C(C)C
CC
C=CC1=CCC2(C)CCC(CC2(C)C)C1CC
C=C(CCC)C(C)(C)CC(C)CC
CC=CCC(C)CC
C=C=CC12CC(CC1=C)C2
C=CCC(C)=C(C)CC=C
CCC
CC=CCC
C=C1CCC1(C)C(C)(C)CC1CCC1
C=CC(C)C(C)(CC=C1CC1CCCC)C(=C)C
C#CC(C)CCC=C=CC
C
C=C(C)CC
CCC=CCC(CC)C(CC)CCC
CC(C)C
C=CC
C=C1C(C)=C(C(C)CC=CC)C1CC
CCCC=CCC(C)(CCC)C(C)=C=C(CC)C1(C)CC1
C=CC(=C)CC
C=CC(C)C(C)C
CCCC(C)(C)C(C)CC
C=C(C)CC
C=CCC(CC)C(C)C
C#CCCC
CC=C=C(CCC)C(C)CCC
C=C(C)CC
C=C=C
C=C=C
C=CCCC1CC(C(C)C)C(=C)C1=C
