[IH]=[IH]
BB
O=O
O
O
BBB
F
Br.O
SS
NN
O=O
Br
NF
BBB
F
Br.I.I.I
F
Cl
I.O.O
O.O
[IH]=[IH]=[IH]
O
O=[IH]
O=O
F
Br.Br
NN
F
F
O.O.[IH]1=[IH]=[IH]=1
O.O.O
Br
Br
BNI
C[IH]1(N)B[SH]1O
FF
F
I
C.I.I.I.O
F.F
CN.NNC(N)N
C=C=[IH]
O=O
Cl
F
I
O.O=O
C.C.C.CCl
[IH]=[IH]
B=O.B=S
CN
F
F
F
O=O
B=O
C.C.[H]N
[IH]=[IH]
F
C.C.C.C
Br.Br.Br.Br.Br.Br.I
C.OI
O
BN.CC(N)BCN.CI
O
O
O
II
I
NN
I
BBB.BO
O.O.O.O.O.O=O
C
O.O
CN.N
O=O
NNO
I
I.O
I.O
O
O
CNNN
F.F.F.F
Br
C.Cl
Br
I.I.O
O.O
Br
F
N.NCN
Br.F.O
F
C
NO
Br.O
F
BN(N)N
O.O
F
I.I.O.O
Br
I
O
O=O
NN
O.O
O
Br
Br.O
NN
F
C
Br.C.C.C=C
O.O
F.N.N
F.O
F.F
O
I
Cl.Cl
F.F.F
[IH]=[IH]
OF
F.I.I
O.O
F
Br
F
Br
I.I.I.I.I.O
CF
O=O
Br.Br
O.O.O.O.O
C=C=C
O
Br.Br
NNN
[HH].[IH]=[IH]
F
F
O=O
CCC
Br
Br
NN
O.O
O
I
I.I.I.O
O
F.F
Br.I
N
F
F
O
CNN
F
NS
F
B.B.BB
I.I.I.I.O.O=[IH]
O=O
F.F
O
O=O
Br
O
I.O
N.N.[nH]1[nH][nH]1
CN
Cl
I
Br
I
[IH]=[IH]
C
I.I.I.I.O.[IH]=[IH]=[IH]
FF
Cl.NN
O
C.Cl.Cl.F.F.N.N.NF
F.F.I
NN
Br.Br.I.I.O.O.O
S
B[SH](B)(B)(B)I
NN
F
[HH]
F.F.F
CN
BC(N)B1CN(NBC)N1N.BCl
C
O.O.O.O.O.O=O.[IH]=[IH]
O.O
Br
I.I.I.I.I.I.I.O.O.O
O.O=O.O=O
C.C.F.F.F.S.[HH]
N
I.I
O.O.O.O=O
F.F.I
C
N
Br
F.F
I.I.I.I
I.I.I.I.I.O.O.O.O.O=[IH]
O
F
O.O.O
CN
F
O.O
I.O.O
[IH]=[IH]
F
F.F.F.F
Br.O.O=O
O.O
OO
NN.NO
N1SOS1
O
F
I
[IH]=[IH]=[IH]
I.I.O.O.O.O.O.O.O.O.O.O=O
Br.O.O
OO.OS.O[SH](S)S
NN
Br.O
O
F.O=S
O
F
C.Cl.Cl.Cl.N
Br
F
F
F.F
N
F
O
O
F
O=O
NN
O
O.O
N.NS
CC
C12=C3C1C23
[IH]1=[IH]=[IH]=1
Br
O
Cl
O.O.O
Br
C
F.F
NNN
O=O
FF
NN
O
I.O.O.O
F.F.F.F.F
C
C=NC
B=O
CNN
I.I
Br
Br.I.O.O.O.O=O
O
F
I
O
F.FF
O.O.O=O
C.C.C.C.C.C.C.C.C=C
NCl
NI.NN(N)N
OO
I.I.O=O
BB.BB.BB
BO
Br
F
N
F
C=[IH].I.[IH]=[IH]
NN
F
O.O
F
OO
[H][H]
I
Br
CC.F.F.F
F
Br.Br.Br.Br.C.C.C=[IH].F.F.F
Br
F
I
N.S
O
Br.I.I
I.I.I
O
Br.I.I.O.O
N
F
O.O.O=O
O.O.O.O.O
O
F
F
FF.OCl
NNN
O.O=O
F.O
O=[IH]
BNN.BNNN
NN
F
O
C.F
Br
Br.Br
O=S
Br
F
I
F
F
O.O.O.O.O.O.O.O.O.O.O=O
I
O
OO
O=[IH]
I.I.O.O.O=[IH]
[IH]=[IH]
O
F
F
O
NF.NNO
[HH]
NN(N)NF
I.O
F
NN
O
F.O
C=[IH]
I
NN
I
NN
F
O.O
O
F
O
O.O.O
C.N.N.NCl.NN
O
F
O
[HH]
C.C.I.[H]C(C)Br
F
O
O.O.O
F
F
F.O
F.F.I.I.I
CN(N)C(N)NN
I.O.O.O.O.O.O=O
O
O
OBO.OOO
O=O
C
F
I.I.I.O.O
O
ClCl
NN
O=O
Br
Br.Br
CNN
I.O.O.O
F
O
CN
C
Cl
FCl
