B.BBN
N#N
BB
P=P
N.N.N.N.N#P.P.P.P.P
CC.CCC.C[SeH]
N=N
P1#[PH][SH]=1
N=N
BB.BBB.BBB(B)C(B)B(B)B=N.BC
P=P.P=S.P=[PH](=S)=S.P=[Se]
P=P.P=P
P=P.P=[PH]=P
N[Se][SeH].[SeH][SeH].[SeH][SeH]
BB.BB(B)B(B)N.BP
C=[SeH]N.CC.C[Se][Se][Se][Se][SeH].[SeH][SeH].[SeH][SeH]
N=N.NN
[HH]
N=N
PCP
B=B
B=C
N=P
CC.C[SeH]
P.[PH]1#[PH]#[PH]#1
N=N
B.B.N.N.N.P.P.P.P=P(=P)P
C1=C[Se]1.CC.CCC.CN.C[SeH]
CBC.CC.CNN.C[SeH]
N#N.N#N
N=P
CC.C[SeH].C[SeH]1CN1
[HH]
OB[SeH]
B[SeH].C[SeH]
N#N
BN
NN[SeH].N[Se]NC[SeH](N)N[Se][SeH]
N=N.NN.NN.NNNn1[nH]n(N)[nH]n1N
P=P.P=[PH]=P
[SeH][Se][SeH]
O=[Se].O=[Se]=[Se]=[Se]=[Se].[Se]=[Se]=[Se]
[H]P
NN.N[SeH]
P=P.P=P
C=N.N=N
N=N
CN.[H]BCBN
N#N
N=N
C[Se]CC([SeH])[SeH].C[Se][SeH].[SeH][SeH].[SeH][SeH]
N=N.N=O.NN
NP
CC
N=N
N=N.N=O
P12#[PH]3=P=1#[PH]=23
CC
CC.CC.CC.CCC.CCCC.CCCC(C)(C)C
BBB
C=[Se].[Se]=[Se]
B.B.B.B.P.P.P#P
NNP(N)N.PBP.PP
B=O.N=N
BNC
[H]C
P=P.P=P
BC.B[SeH]
P12=P3#[PH]1=[PH]=2=3
B=O
BC
N=N
NN.NN(N)N.NN(N)n1[nH]n1N
BCC.CC
[PH]1#[PH]#[PH]1
O=O
[Se]=[SeH][SeH].[Se]=[Se]
ON[SeH]
B.B.B.B.B#P=B.P
[PH]1=[PH]2=[PH]=[PH]=1=2
CN(C)CN.CNN(C)C.NN
B=B.B=O
P=P
BN
N=N
BN(N)NNN.Nn1[nH][nH]1
B=O.N=O
N.P
NN
N=N
BB.BB
CCC.C[Se][SeH]
N=N
n12n3n1n23
N
N#P
[SeH][SeH].[Se]=C=C=[Se]
[PH]1#[PH]#[PH]1
N=P
B[SeH]
N
CC.CC[SeH].[SeH][SeH]
B=O.N=P
[PH]1#[PH]#[PH]1
N=P
NN.N[SeH]
B.B[PH](P)(P)[PH](=P)(=P)P.P.P
BBB
BN
P
[SeH][Se][Se]C[Se]1([SeH])[SeH]2[SeH]([SeH])[Se]1345[SeH]([SeH])[Se][Se]23[SeH]4[SeH]5[SeH]
CC.CC[SeH](C(C)[SeH])[SeH](C)[SeH].C[SeH].N[SeH].[SeH][SeH]
[PH]1#P2#[PH]#P12
P1=[PH]=P1
[PH]12=[PH]3=[PH]=1=[PH]=2=3
N=P
B=C.N=N
CBB(C)CN.CC
[PH]1=[PH]=[PH]=1
BPPB
CC
N#P
BC
P=P.P=[PH]=P.P=[PH]=P
N[SeH]
P=P
B
N=P
BBP
BB.BC.CC
B.B.BP.F.NB(N)P
[H]B
N=N
[Se]=[Se].[Se]=[Se]=[Se]=[Se]
B=C
B=N.B=P.B=[PH]=C.N=N
N.N
B=B.B=O
N=N
N#P
PPPP(P)PP([SeH])PP
CCC
N=S
BBB.BC.[H]P
BN.NN
BBB
BN
NCP
N=O
CC.C[Se][Se][Se][Se][SeH].[SeH][SeH]
BBB(C)C(B)B(B)B.BC
N=NN.NNN=O
N=N
N=N.N=O.NN
C=N.C=[Se]=[Se]
N.N.N.N.N.N.N=N.N=N
BBB
P=P
N.P.P=P
N=N
B=[Se]
CC.CCNC[SeH](C)CN([SeH])[Se][SeH].[SeH]N[Se][SeH].[SeH][SeH].[SeH][SeH]
[PH]1=[PH]=[PH]=1
B.B.N.P
B=C.BB.N=O
C=C.CC
C1=[SeH][Se][SeH]=1.[Se]=C=[Se]=[Se]
P=P.P=[Se]
P1#[PH]#P=1
CC.[SeH]C1C=C1
N=N
N.N#N
B=C.B=C
N#P
N=P
P1#P=[PH]=1
N=N
N#P
P.P.P1=[PH]2=[PH]3=[PH]=P=2=31
[SeH][SeH]
N=[Se]
P=P
N=N.N=O.NN
N.P.P.P.P.P=[PH]=P
C[Se][Se][SeH].[SeH][SeH]
BB.BB(N)N.PBP
C=[PH]=P
P1#P=[PH]=1
P12=P3#S1=[PH]=2=3
P=P
N.N.N.N.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.PP
C.C.C.C.CC.CN.CN.N.NP
N=N
N=P
C[Se][Se]N.NN.N[SeH].[SeH][SeH]
CC.CCCC.C[Se]C
N[SeH]
B=B.O=P
CC
[SeH][SeH].[SeH][SeH].[Se]=[Se](=[Se])=[Se].[Se]=[Se]=[Se]=[Se]
BBP
BCC.BN(P)P
CC.CCC
C.Cl
CC.C[SeH]
N.P#P
N=N
CC.CC.C[SeH].C[SeH]
N=O.O
N.NN.NN(N)N.NNNN(N)N
N=N.N=[PH]=[PH]=P
N=[PH]=P.P=P
B.N.N
N
C=[Se]
N=P
P12P34=[PH]5#P13=P254
N=N
CC.CCCC.C[SeH].C[SeH]
NN
P1#[PH]#P=1
P
P
P#P
N=N
BPPB
N#N
N.N.P
CC.C[SeH].C[Se]C[Se][SeH]
B#P=P.B=P.P
N=N.NN
BN=N.N=NNN
N#P
BB.BB(B)N(B)NBC.BN.BN.CN
BBB(C)BC
BB.BNB(B)B
C[SeH].OC([SeH])([SeH])N([SeH])C[SeH].[SeH][SeH]
[SeH][Se][SeH]
N=N
N=N.N=O
N=N
N=N
N=N
BC.BN[SeH].[H]B
BBB
NN.NN
P=[PH](=[Se])=[Se](=P)=[PH]=[PH](=[Se])=[Se]=[Se].P=[Se].P=[Se].P=[Se]=[Se]
B=[PH]=O.N=N
P12P3#P1#P#32
N.P.P.P.P
[PH]1=[PH]=S=1
C=C.C=N
NN.N[Se][SeH]
B=O.O=O
[SeH][SeH].[SeH][Se][SeH].[SeH][Se][SeH].[Se]=[Se]=[Se].[Se]=[Se]=[Se]=[Se]=[Se](=[Se])=[Se]
BB
P1#[PH]#P=1
N=P
N=N
BNBr.NN
NN
BC(B)B.BCN.[H]C(C)CBNB
CC.CC
NN[Se]([SeH])(NN)NPN.[SeH][SeH]
CCC.CCC(C)CC.C[SeH]
C[SeH]
NN.NN
P1#[PH]#P=1
BC
CCC(C)C.CNN.C[SeH]
N#N
CC.C[SeH].NCN
N
C=C.[SeH][SeH]
BN.NBNN(N)N.NBr.NN.NN
N=N
P1#[PH]#P=1
[SeH][SeH].[SeH][SeH]
[PH]12=[PH]3=[PH]=1=S=2=3
B.B.FP=P.N.P
[SeH][SeH]
B
O=S
N=N
BB[PH](B)(P)BF.BC.B[SeH]
C=O
P.P
N=N
B=B
CC
B=B.N=P
N=N
B=CB.CCl
B.B.B.B.P.P.P.P.P.P.P.P.PP.PP(P)P
[PH]1=[PH]=[PH]=1
P.P.P.P.P.P=[PH]=[PH](=P)=[PH](=P)=P
P=P
P=S
P=[PH](=P)=P
O=[Se]=[Se].[Se]=[Se]
CC.CC.CCC
P1#P2=[PH]=[PH]=1=2
CBB(C)C.CO
P#P
P12P3P1#P23
N=N
N=N.N=N.NN
N=N
N=N
B
CC.NC1C=C1
BN.NNN
[HH]
P=[Se]
N=N
C=[Se]=O.N=[Se]
CC[SeH]
CC([SeH])([Se][SeH]([SeH])[SeH])[SeH]1([SeH])([SeH])[Se]([SeH])([Se][SeH])[Se]1([SeH])C([SeH])([SeH])CBr.[SeH][SeH]([SeH])[SeH].[SeH][Se][Se][SeH]
N=P
[Se]=[Se].[Se]=[Se]=[Se].[Se]=[Se]=[Se]
BP
BP
BP(P)[SeH]
B=O.O=O
BBP(B)P
N=N
C=P.N=N
[PH]12=[PH]3=[PH]=1=[PH]=2=3
CC.CC(S)S
N=N
B=N.BN
[HH]
O=[PH]=[Se].[Se]=[Se].[Se]=[Se]=[Se]
N=P
N=N
P=[Se]
P
[PH]1#[PH]#[PH]#1
BBN
BPCl.N[Se]NN[SeH]([SeH])[Se]N(N)[SeH].[SeH]PN([SeH])[Se][SeH].[SeH][SeH]
CC[SeH]
N=C=N.N=N
BB.BB.BC.BN
NCNN
[SeH][SeH]
[Se]=[Se]
C[Se][SeH]
N.NP
BNBr.NN(N)N
[Se]=[Se].[Se]=[Se]=[Se].[Se]=[Se]=[Se]=[Se](=[Se])=[Se]
CC
N=N.N=NN
BC(P)C[SeH].CC
BC.CN.[H]CC(=B)BNC
N=N
CC.CC(C)C.CCCCCC
CC.[SeH]B[SeH]
BB.BPBN
BCC(C)(CC)C1CC(CCC)(C(C)(C)BC)CC1C
P12=[PH]3=P1=[PH]=2=3
BCC(B)C.CC
N=N
P.P.P.P.P.P.P.P.P.P=[PH]=P(=P)(=P)PP
NN.N[SeH]
N=P
[Se]=[Se]
CC
N=N
B=P
N=N
B=B.B=B.B=B.B=C
B#B.B#B
N=N
N=P
B=B.B=B
P=P.P=P
P.P.P.P=[PH]=P
N=P
S=S.S=S.S=S
CCC.CCC.CCC(C)(N)[SeH](C)[Se][SeH].C[SeH].C[SeH].C[SeH]
N=[PH]=P.P=P
[PH]1#[PH]#[PH]#1
N=N
P.P[PH]123([SeH])PPPP14(P)(P)(P[SeH])P2[PH]34[SeH]
[H]B
BB
P=P
N=N
B.BN.N=N
N=P
P1=[PH]=P1
BP
B#B
B[SeH].O[SeH].P[SeH].[SeH][Se]N[Se][SeH]1[SeH]([SeH])[Se][SeH]1[SeH].[SeH][Se][SeH]
BN[SeH]
P=[PH]=P
CC.CC.CCC(C)C
CC.[H]C(C)C
B=C=BN.N=N
O[Se]1([Se][SeH])[Se][SeH]1[Se][SeH].[SeH][SeH].[SeH][SeH]
BB.BB.BB.BBB.CB(C)C
N=N.N=N.N=N
B=C.C=O
[SeH][SeH]
P.P#P(=P)=P
N[SeH].[SeH][SeH]
B[SeH].[H][SeH].[SeH][SeH].[SeH][Se][Se][Se][SeH]
CC
BP.CC
N12P3S1=S23
P=P.P=P.P=[PH](=P)=P
B[SeH].[H]C
N#N
N=N.NN
N=P
[SeH][SeH]
B.B.B.B.B.B.N
[SeH2]
B=O.P=P
P=P
N=N
NN[SeH].NN[Se][Se](N)(N)NN
P
N.N.N.P
[PH]1=[PH]=[PH]=1
BC.BCC.CC
B=[Se].O=[Se].P=[Se]=[Se].[Se]=[Se]=[Se]
N
BB.BB.BB.BB
[HH]
[PH]1#P2#[PH]#P12
N=P
BN
CC.CCC.C[SeH]
N=P
N=N
P=[PH]=P
N=P
C=C.C=N
N=P
BB(C)N.BC
O=[Se]=[Se]
CC.CC
P12#P3=[PH]=1=[PH]=2=3
N=N.N=O
[PH]1#[PH]#[PH]#1
B=O.N=O
B=B.N=P
[PH]1=[Se]=[Se]=1
B=C.N=N
[PH]1#[PH]#[PH]1
N=S
[H]B(B)F
P#P
N=N
N.N.N.P
[SeH][SeH]
P123=P456=P78=P149=P=725P3869
B=B.P=P
N=N.N=P.N=P
P1#[PH]#P=1
P#P
NN.NN.N[SeH]
N=N
B.B.B.B.B.BB.BBBB.Cl
N.N.N.N=N.N=P.P
N=N
C[SeH]
N=N
N=P
B=C(C)BN.BCB
N=N.N=O
BB.BN.NN
BBB
P1=P#[PH]1
P=P
O=[Se]=[Se].[Se]=[Se]=[Se]
CBC.CC.CCC.CO
N=S
BB.BB.BP.BPN.NBO
NBr.NN.NN.NNNN
N=N
BB.BN.BN.BN=N.BO
N[Se]N.[SeH][Se][SeH]
N=P
N=N
N.N.N#P
[PH]1#[PH]#[PH]1
BB.BB(N)OP
P=[Se]
C=C
CC.CC
BC.BC(C)C.BNCl.[H]O
N=P
N.N#P
BBB
N=N
P.P1=[PH]2#[PH]P12
N=P
B.B.B.B.[HH].[H]B
[SeH][Se][SeH]
CC.CC.CCC.CCCC.CCCC
BB
BBCCCl.CC(N)N.CN.[H]C
N=N
N=N
NN
N#P
CBCC
CO.P[Se][SeH]
B=O.N=N
NBO
NNN.NNN
[PH]1=[PH]=[PH]=1
BP
N=CNN.N=N
NN
BBPB
N=N
P=[Se]
NP.P.P#[Se]#[SeH].[SeH2].[SeH2].[SeH2].[SeH]#[Se]#[SeH]
B=C.N=N
[PH]1#[PH]#[PH]1
N
CC
B=CBC.C=C
CC.CC
B=C.N=N
CC.CCNC[SeH].CN
N=N.N=N.N=N
B=O.BN
N.N.N#N
N=N
N=N
[HH]
N.P.P.P.P.P.PP
[PH]1#[PH]#[PH]#1
CPP
O=O
N=N
P1#[PH]#P=1
B.N.N#[PH]#P.P.P.P
[H]CCB
BB
NN.[SeH][SeH]
BCC
P123=P45S16S24S356
N.N=N
CC.CCC.C[SeH].C[SeH].C[SeH]
[PH]1#[PH]#[PH]1
P=P.P=[PH]=P
CC.CC.CC.CC.CC1CC(C)CC(C)(C)C1.CCC
N=P.O=P
[SeH][Se][SeH]
C[SeH].C[SeH]
P=[Se]
N.N.N.NN.NNNN
B.BNB.N
[SeH][SeH]
C[SeH].C[SeH].[SeH]N[SeH]
N=N
CCCC[SeH].CN.C[SeH]
C=[Se].N=O.O=[Se]
B=O.O=O
BB.BCB
C=N
F
P=P.P=P
NN
P
B=B.P=P.P=[PH]=P
P=P
N=N
CC
C=N.N=N
N=P.P=[PH]1=C=[PH]=1
B=C.B=N.BB
[PH]1#[PH]#[PH]1
CC.CC.C[SeH].C[SeH].C[SeH]
N=N
N=N
N=N
CC.CC[SeH].C[SeH]
C#N.C[Se][Se]C([SeH])[SeH]([SeH])[SeH].NO.O[SeH]
[PH]1#[PH]#[PH]#1
P1#P=[PH]=1
P=P
N=P.P=P
NN.NN(N)N.NNN.NNN
N
N[SeH]=[Se]=[Se]=[Se].[SeH][SeH].[SeH][Se][Se][Se][SeH]([SeH])[Se][Se][SeH]
BB.BB.BBBN(B)BB
N=N.N=O
BC.CC.CCC(C)CC
N.P.P
NCN.[H]CC(B)N(N)NC
PP
P#P1=[PH]=[PH]=1=P
P1=[Se]=[SH]1
P1#P=[PH]=1
N=N
N.NN.NN.NP
BP.C=P.N=N
O=[Se]
B.BP.Cl.P.P.P[SeH]12(P)N3P1[SeH]32
N=N.NN
C=P.N=N
B=C.C=[PH]=P
[Se]=[Se].[Se]=[Se].[Se]=[Se]([SeH])[Se][SeH]
N=P
BP
P
N=NN.N=O.NBr.NN
N=N
C=P
[PH]12=[PH]3=[PH]=1=S=2=3
P
P1#[PH]#P=1
B=O.N=N
C[SeH].C[SeH]
N.N.N.N
P.P=[PH]=P
BPP
[PH]1#[PH]#[PH]1
CC.NO.[SeH][Se][SeH]
[SeH][SeH]
N=N.P=P
BC.CC.CC
N
CC(C)C(C)[SeH].CCC.C[SeH].[SeH][SeH]
B=C
P=[PH]=P
NN=P
BNB
P
CCC
B[SeH]
[Se]=[PH]=[Se]=[PH]=[Se]=[Se].[Se]=[Se]
P=P.P=P
BCC
P
BP(P)B[PH](B)(B)N.PP
P=P.P=[PH]=P
N=N.N=O.NN
[HH]
P1#[PH]#P=1
N=N
N=P.P=P.P=[PH]=P
C[Se]C.N[SeH]
P.P.P=[PH]=P
BC.NCCB(N)P
N=N.NN
NBr.NN.NN.NNN(N)NN
BC
P=P
BB.BC(BN)B(N)BN.NN.NN
P#P
BC.CC
CC.C[SeH]
N=N
CCC
PNP
P=P
C[SeH].[SeH]CC1=C[Se]1
[PH]1#[PH]#[PH]#1
BN(N)N.N#N.NN.NNN.Nn1[nH][nH]n(Br)[nH]1
N=N
N[SeH]
N=N
[Se]=[Se]
[PH]1#[PH]#S1
BB.BC(P)([SeH])P(P)(P)([SeH])PCP
N=N
BC.CB([SeH])C(C)[SeH]
P=P
N=N.N=N
CP
B#B.BB
CC.CN
BBB
B=B.B=N
N=P
N=N
CC[Se]C.[SeH][SeH]
N=N
C=C=C.C=C=[Se].C=[Se]
BBBCCC.BCB
N=N
CC.C[SeH].C[SeH].[H]NN
CN.N.N.N.N.NN.NN
BN.NN
N=N.N=O
P
BCB.BN.[H]B.[H]NCN
N[SeH]
B=C
B.P.P
CN
N.N.P.P=P
P1#[PH]#P=1
N=N
N=N
BN=N.N=CNN.NN
N=N
N=NNN
N=N.NN.NNNN
[PH]1#[PH]#[PH]1
N#P
P=[Se].[Se]=[Se].[Se]=[Se]
N=N
N=N
PB[SeH]
CNC.NN.NS
CN.C[SeH].C[SeH].C[SeH]1[Se]N1N[SeH]([SeH])[SeH]
N#N
N#P
P=[Se]
N=NBN(N)N(N)NN.NN
N=N.N=N
N=O
N.P
BBB
BC.BC(C)CC.BP
BBBB
C=[Se].[SeH][Se][Se][SeH]
N=P
P12=[PH]3=[PH]=1=[SH]=32
P12=P3#[PH]1=[PH]=2=3
PP
N=N
S
CN(N)N.C[SeH].NN(N)[SeH]
P=P
N=N.O=P
B.P.P=P
N=N
NN
B=C.P=P
BNN
N#P
N=P
[SeH][SeH].[SeH][Se][SeH]
B=C
P.PPP
[PH]1=[PH]=[PH]=1
BC
CC.CC.CC.CC.CCCC(C)C.CN.C[SeH].C[Se]CCC(C)C
N=N
N
NN
N.N.N.N=S
PP
CC
CC.CCCC.CNCCN
CC.CC
N=P
N=N
BPB(B)PB
NBN.NN.NN.NN.NNN(N)N
NNB(NN)N1CN1N
B=C
N=N
O=[Se](=[Se])=[Se].[Se]=[Se].[Se]=[Se].[Se]=[Se].[Se]=[Se]=[Se]=[Se]
F
F
N=N
BC.BN.[H]CC
N=N
N=S
BC
B=[Se].P=[Se]
CCC
P=P.P=[PH]=P
P1#[PH]#[SH]=1
P=P
CC.CCC(C)[Se][SeH].C[SeH].[SeH][SeH]
N=N
P=P.P=[PH]=P
N=N
N=N.N=O
N=N
N=P
N.N=N
CC.CN.[H]CC1=CC1CC
N=N
N=N
N.N.P.P.[SeH2].[SeH2]
N=N
N=N
P1=P2=P13=P145=PP=321=P4=P5
N
N
P1#[PH]#P=1
P=P
[Se]=[Se]
CNC.NNNN(N)N
N=[Se]
C[Se]NNN.NN.N[SeH].N[Se]N
[H]N(NNNNN)N(N)N
C=C=[Se].C[Se][SeH].[SeH][SeH]
B[SeH](C)P
N=N
C=N.N=N
BBr.NBr.NBr.NN
NN.NNNN
CC.CCC(C)C.C[SeH].C[SeH].C[SeH]
C.C.N.N.N.NN
N=P
C[SeH].[H]CN
N[SeH]
C=C.CC.C[SeH]
[PH]1#[PH]#[PH]1
BF.F.FP.P
NN
[PH]12=[PH]3=[PH]=1=[Se]=2=3
NN.NN
CC.CNC
P=P
N=P
P=[PH]=P
C=N.N=N
NN
P=P
CC
BB.BBB.BBBB
CN
B=B.N=P
B=C
B#B
P12#P3#P1#P23
N=N
BC.CC.CCCC
BBP
N=N
CO[SeH].C[SeH].[SeH]C[Se][SeH]1[Se][SeH]1[SeH].[SeH][SeH]
BB.BB(B)B(B)B.BCC
P12=[PH]3=P1=[PH]=2=3
N.N
P.P1=[PH]2#[PH]P12
[Se]=[Se].[Se]=[Se]=[Se]
P12=P3=P=1#P23
N=N.NN.NN
BCCC.CC.CC.CC
P12#[Se]3=[PH]1#[SeH]23
P=P
BP1[SeH]2[PH]1([SeH])[SeH]2(B)(P)[Se]N[SeH]([SeH])[SeH].P[SeH]
N=P
N=N
[PH]12#S3=S1S=23
P=P
C
O=P.P=P
N=P
N=P
N.NN.NN
B=B.B=B
P=P.P=P
BBC
NN
N=N.N=N
CN1CN1.CNNN
[PH]12=[PH]3=[PH]=1=[PH]=2=3
P1=P2#P=P=21
N
B.BB(N)N
P=[PH]=P
NN
N=P
N
N#P
[HH]
BC.BN.CBN=BN.NN
P1#[PH]#P=1
CN(N)NN.NN1CN1
N=N
CC.CCC
[H][SeH].[SeH][SeH]
P#P
NP
BC
[H][H]
N
BO
[Se]=[Se].[Se]=[Se]
P=P
N#N
NS
BPNP.N=P
CC[Se]CC(C)CC.CN
BBCBN
NN.NNN.NNN(N)N
BB.BB.BC.BN
P12=[PH]3=[PH]=1=[SH]=32
N=P
B=B.P=P
B=O
N=N
BC.CBC(C)F.CC
[PH]1#[PH]#[PH]1
BBB
BB.BB.BBCB(B)P
N=N
P#[SeH]
BP(P)PP
BPP
P1#[PH]#P=1
P12#P3#P1#P23
N
P
NN([SeH])[SeH]=[Se]([SeH])[Se][Se][SeH]([SeH])[Se][SeH].O[SeH].[SeH][SeH].[SeH][SeH].[SeH][Se][SeH]1[Se][Se]1
NN
N=P
BNN.NN
N.P.P.P.P
P=P.P=P
CC[Se]C.CP
P=P
NN
C=[Se]=C=[Se]=[Se].[Se]=[Se]1=[SeH][Se][SeH]=1.[Se]=[Se]=[Se]
P
BB
[SeH][SeH].[SeH][Se][SeH].[se]1[se][se]1
N=N.N=O
N.N
N=S
P=P
CC(C)[SeH].C[SeH].C[SeH].[H]CC
NNN
B=CC(B)BBB
N=N
N=N
O=P
B=C.C=C
[SeH][SeH]
NN.N[Se][SeH].[SeH][SeH]
P12=P3#S1=[PH]=2=3
[Se]=[Se]
B=O.O=O
BC
O=O
B=C.C=N
[Se]=[Se]
B=C
P
P=P
PP
[SeH][SeH].[Se]=[SeH][SeH].[Se]=[Se]
P1#[PH]#P=1
P=P.P=[Se]
BBN
N=P
CN
N=N
N=N
N=N
CCC(C)(CC)C[SeH]
BB
NN(N)P
BB
P=S.P=[PH]=S
BO.[SeH]N[SeH].[SeH][SeH].[SeH][Se][Se][SeH].[SeH][Se][Se][SeH]
CC.CC.C[SeH]
CN
N#P
B.B.B.B.N
N=N
N.P.P
BB.BNNN.NN
PPP(P)PP
P=P.P=[PH]=P
N=N
N=P.O=P
N=N
P1=P#[PH]1
CC
B[SeH]
N=N
CN.NN
N#P
P12#P3#P1#P23
[PH]12=[Se]3=[Se]=1=[Se]=2=3
CC.CNC.C[SeH].C[SeH]
P=P
N#P
B.N
P
N.N.N.[H]NN(P)NN
B.B.B=B
BN=N.N=O.NN
[HH]
[Se]=[Se]
B=O.N=N
N=[Se].O[SeH].[SeH][SeH]
P=P
N.N#N.N#N.NN
BN
B=C
CN(C)NN(N)F.NN
CC
N
P
N=N
N=N
BC
N=N.N=[PH]=N
N=[PH]=P
C=N.N=N
BN(B)BC.CC
N=N.N=NN
BN.NN
N=N
F
N=P
P1#[PH]#P=1
B=C
BN[SeH]
BNB.F.NF
CC.CCCC([SeH])(CC)CN[SeH].CCCCC.CN.C[SeH].C[SeH].C[SeH]
C=C.C=[Se].P=[Se]
BBN
O=[Se].P=[Se]
BC
B=P
N=N
BC
N=N
[HH]
B.B.B.B=B.P.P.P.P#P=P
B=O.BP.N=P
F
C=C
N=N.N=N.N=NNN.NN
C1=CC=1.C=C
[Se]=[Se].[Se]=[Se]=[Se]
[Se]=[Se].[Se]=[Se]=[Se]=[SeH](=[Se])[SeH]
B=C
P
P.P.P.P.P
BC
CN.NNN
P1#[PH]#P=1
CC.CN[Se][SeH]
[PH]1#[PH]#[PH]#1
NN.NNN.[SeH]NBr
BC.CNN.C[Se]C
P#P
N.N.NN
NN
BBPP
P=[Se](=[Se])=[Se]=[Se].[Se]=[Se]=[Se]
B
[PH]1#[PH]#[PH]1
CC.CC.CCCN.CN.CN.C[SeH].C[SeH].C[SeH]
N=P
P
C=P.N=P
P=P
BC1(C)C2CB(C)B(C)C21.CNCN
N[SeH]1[Se]P1P.P.P.P=[Se].[SeH2]
N=O
N=N
N#N
B=B.B=P
B=P
BN
NP
B=O
PBr.[SeH2].[SeH]P[SeH]([SeH])P(Br)Br
B=O.N=N
P=P
N.N.N.N.N.N.N.N.P.P.P.P
[SeH][SeH].[SeH][Se][SeH]([SeH])[Se]([SeH])([Se][SeH])[Se][SeH]
C=N
BN.C=N
[H]B
[H]B(B)P
BN(N)N.NNNNN(N)N
NN.NN.NNN
N
B=O
[H]N
N[SeH].[SeH][SeH].[SeH][Se][Se][SeH]
B1=PS1
N=N
B=O.N=N
BC
B.B.BCPC.C.C.P.P.P.[SeH2]
P=P
N#P.P
CCC(C)(C)[Se]C.C[SeH].C[SeH]
BNP(P)P(N)(P)(PP)P(N)P.BP
CCC.CCC(O)(NC[SeH])[SeH](CO)C(C)[SeH].C[SeH].[H]CC.[SeH]C[SeH]
P1#[PH]#P=1
N=N
CN.C[SeH].C[Se][Se]C
P
[HH]
B=C.N=N
BB
P=P
C=O
P1#[PH]#P=1
B.B.B.B.B.B.B.BB.BN.N.N.N.N
[PH]1#[PH]#[PH]1
C=N.C=[Se].[SeH][SeH].[Se]=C=C=[Se].[Se]=C=[Se]([SeH])[Se][Se][SeH]([SeH])[Se]C[SeH]
BB
[PH]1#[PH]#[PH]#1
NP
B=N
C[SeH].C[SeH].N[SeH].PPP
P=P
CCB(C)N
N=N
C[SeH].[SeH][SeH].[SeH][SeH]
CC
NN
PP
P=P.P=[PH]=P
[SeH][SeH].[SeH][SeH].[SeH][SeH].[Se]=[SeH][Se][Se][Se][SeH]
P#P
N=N
BN
BB.BB.CBC
B.N.P.P.P.P.P.P.P.P=PP
C=N
C#C.C=C.[H]BB
[PH]1=[PH]=[PH]=1
CC.[H]CC1=BC1CC
N=N.NN
BN.N
BN
P.P#P
N.N.NN.P
N=P
NPP
C=NN.NNNNN
B
N=P.P=P
CCC
BC(B)N(S)B(C)CP.C#N.CBC
B.P.P.P.P.PBPP.PP
BF
B=C.C=C
[PH]1#[PH]#[PH]#1
B=O.N=N.NN
N=N
CN.N=N.N=N.NS.SS
CC
P
N=[Se]
CN.CNC.CNC
CC1C[Se]1
O=[Se]=[SeH]([SeH])=[Se]=[Se].[Se]=[Se]=[Se]
BB.BN.BN
[Se]=[Se]=[Se]
N=N
B.P#[PH]#[PH]#P
BC.CC
N=N
N=P
BC.CCC(C)C(C)([SeH])[SeH].C[SeH].C[SeH].C[SeH]
C=P
NN
BC.BN.CN
CC
CC(N)CC(C)CC1CC1C
N#P
B=C.N=N
N
P=P
B=O.N=N
B=O.N=N
P.P=P.P=P
P.[SeH2]
NBOBN
B#N
N=P
CC.CCCC(C)C.C[SeH]
N#P
[PH]1#[PH]#[PH]1
NN.NN.NN(N)Br.NN(N)N(N)N(N)N
B=C
P
BC(NN)B(N)N.BN.BN.BN
BB
Cl.N[PH](P)(P)P[SeH].P.P[SeH].[SeH2].[SeH2].[SeH2].[SeH2]
P=P.P=[Se]
B.BP(P)NBP.[H]Br.[H]PP
N=N
COC.NN.N[Se][SeH].N[Se][SeH]
B=C=P.N=P
P.P.P.P.P.P
BB.[H]B(B)BB
N
CC
N
B=P
CCC
N=N
P=P
P=P
N.N.NP.NPP.NPPP.PNP.PP
CC.CN.[H][SeH](P)[Se]O.[SeH][SeH]
P
N=N
CCBr
[HH]
N
CBC.CC
NN.NP
B=C
[SeH][Se][SeH]
P=P
N#N
NP=P
B
B=B
BPP
[Se]=[Se].[Se]=[Se].[Se]=[Se]
CNNN
NN.NNN
PPP
P=P.P=P
N=N
N
B=N.N=N
C=[SeH]BN.CC.CC.CC(C)[SeH]
BC1C2(C)[Se][Se]12(C[SeH])([Se][SeH])C(C)([SeH])C[Se]C.C[SeH].C[SeH]
BB(B)NC
B.B.B.B.B.B#P.B[PH]#N
[H]CCBBC
BN.BN
O=P
BN
BO.CC.CC.CC(C)[SeH](N[Se][SeH])[SeH](C)[Se][SeH].C[SeH]
N=N.N=[PH]=NN
P
[SeH][SeH].[SeH][Se][SeH].[Se]=[Se]
N=N
P1#[PH]#P=1
CN.C[SeH].N[SeH].[H]C
BBP
B.B.N=P
N=N
BC
C[SeH]
BC.CNB1BC1C(C)C.[H]B
N=N
NN.NNN.N[SeH]
N=N
CN.CNBOC
N=N
PP
P=[Se]
BC.CC.CC.[H]B.[H]C
[Se]=[Se].[Se]=[Se]=[Se]
N=P
C[Se]PP
BCC.BCCC.CC
P12#P3#P1#P23
BBPB
C[SeH].C[SeH]
N.P
N=N
N#N
B[SeH].[H]P.[SeH]C[SeH]
P=P
N=N
NBNP.NNP
N#P
N=P
N=S
B=CB
S=S
C=C.CN
[Se]=[Se]=[Se].[Se]=[Se]=[Se]=[Se](=[Se])=[Se](=[Se])=[Se]
CCC
[PH]1=[PH]=[PH]=1
CC.CCCC.C[SeH]
N=P
[PH]1#[PH]#[PH]1
N
C[Se][SeH]
N#N
O=O
BC.CC.CCC(C)[SeH](C)[SeH].C[SeH].N[SeH]
B=O.P=P
NNN
BNB1B2B(N)C12.NBr
BBP
P=P
N=N
B=N.C=P.N=P
N=N
B=O.N=N
P=[PH]=P
P=P
CN.NN(N)N.[SeH]N[SeH]
BN.CC
P=[PH]=P
CNNC.CN[SeH]
N=N
[PH]1#[PH]#[PH]1
P=P.P=[PH]=P
BP
O=P
P=P
BB
BNC
B.B.BB.BNN
N.N=P.P.P=P
CBC1=BB1N.NN
N=P
BB(C)B[PH](B)([SeH])CP
N=N
BB.BB
CC.CC(C)[Se][SeH].C[SeH]
B=[SeH]C.B[PH]1([SeH])[Se][Se]1
N=P
P=P
CC.CC
CC
P=P
N=N
P.P.P
N.P
N=NBN(N)NN
CC.CC.CN
CC.CCC.C[SeH].[H]C
NN(N)Br
B=C.N=N
CC.CC.CCCC[SeH]
BN
B=P
CC[Se](C)(C)[SeH]1N(C)[SeH]1[Se][SeH]
[PH]1=[PH]=[PH]=1
N=P
N=N
P[Se][SeH].[SeH][SeH]([SeH])[SeH]1P[Se]1.[Se]=[SeH][Se][SeH]
CC.CCC.CNC.C[SeH].C[Se][SeH](C)C
[SeH2]
CB(C)C.CCC.CN
CC.C[SeH].C[Se][SeH]
P
FP.N.P.P.P.P
CNN.N=N.NP
NN
B#B.BBC
N=N
B.P.P
N=N.N=N.NN
CN([SeH])[SeH].C[SeH].C[Se][SeH].[SeH][SeH]
N=N
PP
N=P
NN
BN(N)NN(N)Br.NN.NN
BB
P#P
N.P.P.P.P
C=C
B[SeH].C[SeH].[se]1[se][se]1
P=P
C=P.N=N
CN.O[SeH].[H]C
CC.CC.CCC.C[SeH].[H]C.[H]C
NO
N=N
CC.CC.CC.CCC
N.N.[HH].[HH]
[SeH][SeH]
CO.[SeH][Se][Se][Se][SeH]([SeH])[SeH].[Se]=C=C=[Se]
P
N=P
N=NBN=CNN
BBN
P1#[PH]#P=1
N=N
B.N
BB.BBPBN
[PH]1#[PH]#[PH]#1
B=C.C=P
N#P
BBCB.BC
BN.NNN(N)N
N#[PH]#P
N#P
CC.CCF.CN.C[SeH].N[SeH].[SeH]N[SeH]
P
[Se]=[Se].[Se]=[Se]
CNCN(CN)N(C)N
BB.BC.BC
N#[PH]1(P)P2PP21(N)(P)(P)P.P.P.P.P.P
[Se]=[Se]=[Se].[Se]=[Se]=[Se]=[Se]
N=N
CN
B=C.N=N
N=P
N=N
[PH]12=[PH]3=[PH]=1=[PH]=2=3
P1#[PH]#P=1
NN.NN.NNNN(N)N[SeH].N[SeH].[SeH][SeH]
BN.NNN
BN.CBN
[SeH][Se][SeH]
B=B.B=C
N=N
N=P.N=[Se]=[Se]=[Se].N=[Se]=[Se]=[Se].[SeH][SeH]
NN.NN.NN.NNBr
N#N.O=O
N#N
N=N
N=N
N=N
P=P
N
BP
NN
B#P
P1#[PH]#P=1
N=O
CC.CN.NNN
P=P
B=[Se](C)[SeH].B[SeH].[se]1[se][se]1
N=N
N[SeH]
N[SeH].N[Se]1([Se][SeH])[Se]N[SeH]1N[SeH].[SeH][SeH].[SeH][Se]N([SeH])[SeH]
[SeH][Se][SeH]
P=P
CC.C[SeH].C[SeH].O[SeH].[H]C(C)C1(C)C[SeH]1C
[Se]=[Se].[Se]=[Se].[Se]=[Se].[Se]=[Se](=[Se])=[Se].[Se]=[Se]=[Se]=[Se]
P=P
B=[PH]=B.N=N
P=P
P12#P3#P1#P23
BN
P#P
[HH]
P#P
CC.CC[Se][Se][SeH].C[SeH].[SeH][SeH]
N=[Se]
N=N.N=N
P=P
BN(N)N.NN.NN.Nn1[nH][nH]1
[PH]1=[PH]=[PH]=1
BB
[PH]1#[PH]#[PH]#1
[PH]1#[PH]#[PH]1
P1#[PH]#P=1
[PH]1=[PH]=[PH]=1
CC.CC.CCN(C)CC.C[SeH].C[SeH].C[SeH]
N.N.N.P.P.P.P.P.P.P.P.P.P.P.P
C[SeH]([SeH])[SeH].[SeH][SeH].[SeH][SeH]
BC.CC.CN
B=C.N=N
NNN.N[SeH]
P[Se]P
B.Br
N.N.[SeH2]
N=P
[PH]1#[PH]#[PH]1
BO.CBB(C)CC.CN
CBN.[H]C
CCC
P=[Se].[Se]=[Se]
CC.C[Se]BC1(C)CC1C
N[PH](P)(P)NNP
B.N=N.NN
BB.BB.BBBOB.BN
CC.CCC.CCC.CC[Se]CCl.[H]C
C=[Se]=[Se].[SeH][SeH].[SeH][Se][Se][Se][SeH]
P
N=N
N=P
NN.NP
NN
N=P
P#P
P1=PS1
