CC[Ca](C)F
CC=CC
C=CCCCCC
CCCCC(C)CC(F)CCC(CCF)CCOCC
C=CC(C)F
C=CC(C)CC
CCCCC
CCCC
C=C
CCF
C[CH+](C)F
CC[C+](C)(C)CF
C=[CH+]O[OH+]C
CCCCC
CCC(C)CF
C=[O+]C(C=CC)CC=CC(C=[C+]=[C+](C)C(C=CC)CC)CC
C=[C+]=O
C=C[O+](C)CC
C=CC[C+](C)(CC)[OH+]C
C=CC(CC)C(C=C)[O+](O)CC
C=C[O+](O)C(C)C(C)CCC1CCCC(C=CC)C1C
CC[O+](C)C
CC1[CH][CH]C(C)[CH]1
CC(C)C[O+](C)CCO
CC=[C+](CC)C(C)CC
C=CCC(CC(C=O)C[C+](=C)C(C)[CH+]=C)[CH+](C)CCC
CCC(OCCF)C1[CH][CH]C(C)C2[CH][CH]C2[CH]1
C=CC=C[C+](C)=CC=O
CO[OH+]C1[CH][CH]1
C=[C+](C)C[C+](=C)CCCCC
CC(C)C(C)O
C=C
C=CCCC(C)O
C=[C+](C)C
CC=CC(CC)CC(CCC)CCCC
CC(C)CF
CCOCC(CF)C1[CH]C1C
CCCC(CC)CO
C=CC(C)CCCC(C)F
C=C
O=[C+]=CO
C=CC(C)C(F)C=C
C=CC
C=[C+]=CC[C+](C=[C+]=O)=CCCC
C=CC[C+](=C)OC=C
C=[O+][C+](=CCCC)CCC
COCCOC=CF
C=CCC=CC(O)OC
O=CCCCCCF
CC=[C+]=CCC=C[C+](C)=CC
CCC
C=[C+](C)C
C=CCCF
C=[C+](C)O
C=CC(O)OCCC
C=[C+](C)C(C)C(C)CC(F)CC
C=[C+](C)C
CC=CCCC
C=COC(C)CCC[C+](C)(O)C=CC
CCC(C)CC
CC=O
C=[C+]1CC1C
C=[C+]=[C+]=CCO
C=CCC
CCC(C)C=[C+](O)F
C=CC(CC)C(C(F)CC)[C+](=C)F
C=[C+](F)[OH+]OO
CCCC(C)CCOC
C#[C+]C(CC)CC=CC(CC)OC
CC(C)CCCCCO
CCCC(C)O
C=[C+]=C
C=CC
CC(C)F
CCCO
CCC=[C+](C)CC
CCC(O)F
C=[C+]=[C+](C)CC
CC=[C+](CCCC)[CH+]1OCCO1
C=CC=CC
C=[C+]=CC
C=CCO
CCOCCC(O)CC(C=CF)C(C)C
CCC=[CH+]CC(C)C(C)C=CF
CC1oC[C+]1F
CC(C)F
CC(C)O
COC(C)CC=[C+](CO)OC
C=C[O+]=C
CC(F)CF
CCCC(C)OCC(C)F
CCC(F)CC
C=[C+](C)OC
C=CCCC[C+](C)(CC)C(CC=C)CCCC(F)C1C(C)[C+](=C)C[C+]1(C)C
C=[O+]CCCF
CC=COC
CCC=CCCC(C)C=COCC(C)CC
C#[C+]CC
CCOC(CC)C(C)C(C)C(C)C
CCCOC
CCCCC
C=CCC(C)C=CCCC(C)CC
CC(C)CCCF
CCC(F)C(C)CCCCCl
C=CC(CC)CCOCC
C=CCCC(C)C(CF)C(C)OOC
C=CCC1C=C[CH+](CC)C(C)C1
CC=CCCC
C=C
C=[O+]C1CC(CCCCC)C1
C=CCC
CCCC(C)CF
C=CCC=CC(C)C
C=CCF
C=CC(C)C
CC[CH+](F)CC1C=CC(F)C1
CCC(COC)C(CO)C(CC)[C+](CC)=[O+]C
C=CCC(C)C(CCCCC(C)C=C)CCOCC
C=CCCCC(C)[O+](OC(CC)CCF)C(C)OC=CC(C)F
C=C[C+](C)=O
CC1C[C+]2(C)C[C+](C)=CCC12
C=[C+](CCC)C(F)CC(C)CCCCCC
C#[O+]
C=[C+]=C
CCC=CC(O)CCC
OCC[C+]1CC[CH]o[CH]C1
CCC(CC(C)F)[CH+](C)C(C)C(C)[C+](C)(C)CO
C=CCF
C=CC[C+](=CCC)CC
C=CC
C=CC
C=COCOO
C[C+](=CCC=[C+]=CCF)CF
C=CC1[CH][CH]1
C=CC(C)CC(CO)CCCC(C)CC
C=[C+]=[C+](C)[C+](=O)CCC
C=CC(C)CC
C=CCCC(C(C)C=CC)C(C)CCF
C=CCCC=[C+](CC)CO[CH+](F)C(C)C
C=[C+](C)C(C)CC
CC[C+](C)(C)C
CCCCF
C=CC[C+](C)(C)CCC
C=CC1[CH][CH]1
C=[C+](C)CC[C+](=C)C
C=O
CCC(C)F
C=[C+]=C[C+](=C)C[C+](C)(F)CCO
CCC(C)C(C)O
COCCC[CH2+]C[CH2+]OC
C=CCC[C+](CC)(CC(C)C)[CH+](C)OC
C=CCF
CCC=CCC(C)CC
C=[C+]=C[CH+](C)OO
CCCC
C=CCC
C=[C+]=CC
C=CC=[C+]=C
C=C
C=CCC
C=[C+](CC)[CH+](CCCCC)[C+](=C)CC
CC(C)O
C=CC(C)C(C)[C+](=CC)CC
C=CC
CCC=CC(CC)CCCC
CC=CC(F)CCCCC
C#[C+]C=CC(CC)CF
C=CC(CC)C(C)O
C=C[CH+]=C
C=CCCC=[C+](OCC)C(C)CCC=C
C[O+](C)CF
COCC(F)C(C)C(C)C
CCC
CCO[CH+](CF)CC(C)CC
CC1C[C+](C)(C)C1
C1C[CH][o+]C[CH][CH]1
C=[O+]CC
C=[C+](C)C[C+](=C)CC
C=CCF
C=[C+](C)C
CCC(C)CCOC=COC
C=[C+](CC)CCF
C=[C+](C)C
C=CCC[C+](=CC)CC=C
CC(C)C1[CH][CH]1
C=[C+](C)F
C=CCCC=C
C=CCC(C)C=[C+](C)OCC(C)C
C=[O+]CCC
C=CC=[C+](C)O
CCC(C)[C+](C)(C)OF
C=CC(C(C)F)[C+](=C)C
CCOCC1[CH][CH][CH]o1
CC=CCCC
C=[C+]=CCC
CCCCC=CC=C[C+]12CC(CCCC(C)C1CC)[C+](=CF)C2
CCC(CF)C1[CH][CH]C(CCC(O)[CH2+]F)[CH]1
CC(O)CC1CC(C)CCCO[C+](CCCF)=[CH+]C(C)CC(C)C1
C=CCC(O)C(CCCC)OCOCC
C=[C+]=CCC
CC=C[C+](C)=[C+](C)C=[O+]C(C)COCCC
C=CCCCC
C=CCCCC=C
C=CCOC
C=CCCC(C)C
CCCCOC
CC(C)C=C[CH+](C)CO
C=[C+]1CC1C(C)CCCCCC
CC[CH+]1CC(C)CCC=[C+]=CCCC(C)C1
CC=CCC(C)CC
CC(C)C
C=[C+](C)C
C=CCCC=CC=[C+]=C
C=CC(C)C
C=C
C=CCCCC=C
C=C
C=C[C+](C)(CC)CCC
CC=[C+](F)CCC
C=CC(C)[CH+](C)C
CC=[O+]C(C)C
C=CCC(C)COCCC
C=[C+](CC(F)C(CC(O)C(C)C=[C+](F)F)C1CCC1)C(C)OC
C=[C+]1C=[O+][C+](=CC)C(C(CCC=[CH+][C+]2(C)CC2)[C+](=C)[C+](=C)C)C1
CC=[O+]C
C=CC
CCCC(C)C
COCCO
C#C
CC=CCC(C)F
C=CCC(C)CC
C=[C+](C)CCC=CC
C=C
C=[C+](C)C(C)CC(C)CC
CCCCF
CCC
C=CCCCCF
CC=CCC
C=CC(CC)COCF
CCC(C)C
C=CC=O
CCC=CCCCC(C)CCOC
CC(C)C
C=[C+](F)CC(O)CCC=CCC=CC
C=[C+](C)[C+](=CCO)CC
C=C[O+](C1[CH][o+](CC(F)CCCC)[CH]o1)[C+](C)=CC
CC=[C+]=[C+]1C=C[O+](C(C)C)[CH+](CC)C1
C=C
CCC=CC=CCCC(C)CCCCC=[O+]C
CCCCC=[C+]=CC=[O+]F
C=CC=[O+]C1C[C+]#[C+]C1CO
C[O+]=CCCCCF
C=[C+]=CC
CCC=[C+](CC)C(C=CF)CC
C=[C+]=[C+]=CCC
C[CH2+]F
CCC(C)C
C=CCC
CC=[O+][C+](C)=[O+]C
C=CC
C=CC
C=CCC
CC=CC(C)OCF
CCC=[CH+]C(CCC(CC)[CH+]=[CH+]C)C(CCC)C(F)CC
CCCC(C)C
CC1CCO1
CC(C)C
C=[C+](C)O
CCCCC
CCC(C)CC(CC(C)C)CC(C)C
CCCCCCC1[CH][CH][CH][CH][CH][CH]C(C(C)CO)[CH]1
CC(C=O)[C+](C)(C)O
CCCC(C)OC
C=CC(C=CO)CO
CCCCCCC
C=[C+](F)CC
C=C[CH+]=C
CC=CCC(C)CC
CC(O)CF
C=[C+]1CCC1
C=CCC(CC)OC(C)COCC
C=C[O+]=CC
C=CC(CC(C)[O+](C)CC)C(C)CC
C=CCC(CC)[C+](C)=CC1[CH]C(C=CCC)[CH]o1
C=CC(C=C)CO
CCCOC(F)C(CC)C(C)OC(C)C(C)F
C#[C+]C
CCOCC(C(C)CC(O)CO)C(C)CC(CC)C(C)O
C=CC
C=CC=[C+](C)C
CC(C)C
CC=[C+]=[C+]=CCC=[C+]=CC(C)CCF
CC(C)CO
CCCC(CC)COCC
CCCC(F)F
C[C+](C)=O
CC(C=CC=[O+]O)C=[C+](C)C
C=CC(O)CCC(F)OC
CCC(OC)OC
C=[O+]F
C=COCO
CCCC(F)CC1CC(C)C1OF
CCCC(C)[O+](C)CF
CCOCC(C)F
CCC(CC(C)CF)C(C)COC
CCOC1[CH][CH]C(CC)C1C
C=CF
C=[O+][C+](=C)C(C(CC(C)C)C(C)C)C(C)[C+](C)(C)C
CCC(C)F
C=CC(F)CC=CC=[C+](C)CC
C=CCC
C=CC(C)C
C=CCC=CCC
C=CCCCOC(C=[C+]=C)CC(C)C
CCCCCC
CCCC(C)F
CCC(C=[O+]C)CCCC(C)C(C)CC
C=CCC=C
C=CCC(C)CCCC
C=[C+]=[C+]=CC(C)CC
C=[C+]=CC1CC[CH][CH][CH]1
CC=CC(C)C=CC
C=CC=[C+]=O
CC1C=CC(C)OCCCO1
C=COCCC
CCC(C)C
C=CC(C)CCCCCC(C)C(C)CCC
C=[C+]=CC[C+](C)=CC(C)C
CCC(C)C=CO
CC[O+](F)C(C)O
C=C
CCCCC
C=[C+](C)CC(C)CCC
CC=CC(C)C(C)[C+](=CC)CC
CCCCCCC
C=COC(CC)CCCC
CCCC1C=CC(F)[OH+]1
CC(F)CCCF
CC=CC=CCOCC=CC
C=CC(CCC(C)O)C(OC)C(C)C
C=COCC(CC(O)O)OCCC
C=[C+]=C[C+](=[C+]=CC)CC
C=CCC(C=CCCC)COC
C=CC1C=CCC=CCC1C[C+](=C)C
C=CC(C)CC=[C+]=CCO
CCOC(F)CC
C=[C+](C)CC=CC
C[C+](C)(O)F
CC=C[C+](C)=[C+]=[C+](C)F
CC=CCC
C=CC(C)[CH+]=O
C=[C+]=[C+]=[C+]=C
C=CCCC
C=CCC(CF)C(C)C=C
C=CC(C=O)OC
CCCCC
CC(F)CC(C)C(C)C
C[O+]=[C+](C)C
CCCCO
CCCCCCCF
CCC(CF)CC(C)C(C)F
C#[O+]
C=[C+]=[C+]=C
CCC=[C+](C)OC
CC=[C+]=[O+]C(CC)CCCC
CCO
CCC=[CH+]F
C=[C+](CCCCC)[O+]=[C+](OCC)C(C)F
CC[C+](C)(C)C
C=C[C+](C)(CF)C(CC)CCF
CCC=[C+](C)C=O
CCCC1CC(OC(O)F)C1
C=CC(CC)CCCC
C=CCC1CCCC(F)C1
C=CCCC=[C+](C)CF
C=CC(O)CC(C=C)CC=O
C=C[C+](C)(C)CC
C=CCC=CC
C=CCCCC(C)C
C=C[CH+](C)CCCCC
C=CC
OC1C2[CH]C12
C=CCC1CC(O)C(C)[C+]12[C+](=C)[C+]2=[O+]CC
CC=[C+](C)[C+](=CCC)CC
C#[C+]C(C)CC
CCC1[CH]C(C)[CH]C1CO
CC(C)C(C)F
C[C+](=O)F
C=CC(C(C)C)[C+](C)(C)CC
CCCOCC
CCCC=CCCCC=O
CC=CCC(C)C(C)[O+](CC)CC
C=[C+](C)[C+](=C)CC
C=[CH+][O+](C)OC
C=CCC(C)CC
C=CCCC(F)CCCC
C=CCC(CC)C[C+](=C)CCC
C=C[O+]=CC(O)C=C
C=C[C+](=CCC)C[C+](=C)C
CCC[O+](C)[CH+]=CCCCF
CCCCC(C)CCC
C=CC(C=C)CC(C)F
C=CCC1CCC(C)C2C1C=CCO[C+]2(C)C
C=CCC(C)C(CC)[C+](=C)CC
C=CC=[C+]=C
CCCC(C)[CH+]=CCCF
CC=CCC(CF)CCC(C)C
C=CCC(C=C)C(F)CCCCCCC
COC
CC(C[O+]=[C+]1CC1F)O[CH+](C)F
C=CCCCF
CC(C)CF
C=C[C+](=[C+]=CC)C(C)O
CC=[C+]=[C+]=CO
C=[C+](C=CC)CCC
CC(CF)CC(F)F
CC[O+]1CC2C3C2C(F)C[CH+]1C3
C=CC(CF)OC
C=CCC(C)C
C=CC(CC)OC
C=COC(C)CC(F)CC
CC=CC=[C+](C)C[C+](C)=CC
CC(F)CF
C=CCC=COC=CCC
C[C+]1=[C+](C(CCC=CF)[CH2+]O)COO1
CCC
C=[C+](C)[C+](CC)(CCC)CCC(C)C
COC(C)C(C)C
C=CCC(C)C(COF)COC=C
CCCC
CC=CC1C(F)CC(F)C[C+](C)=[C+]1C
CCCC(C)[O+](C)C
C=CC(C)[C+](=C)C
CC=CC[C+](=[C+](C)C)[C+]1(C)CCCO1
C=CC=CC
CC=CCO[CH+](CC=CCCF)OF
C=[C+]=CC
CC1CCC1C
CCCOC
C=[C+](CC)CC=CC
C=CCC
C=[C+]=COOCC
CC=[C+](CC(CC)OC)C(C)C
C#[C+]CCCCCOF
C=CCCC(F)CCCCO
C#[C+][C+](=C)CCC(F)CCCC(O)CC
C[CH+]=[C+](C)CO
C=[C+]=[C+](C)O
CCCOC
C=[C+](C)C
C=[C+](C)C[OH+]F
CCCC=CCCF
C=[O+]CCCC
CC=CCC1CCC(C(C)F)CCCC(C=CC)[C+]1(CC(C)C)C(C)C
C=[CH+]OC(F)CC(CC)CC(COC)[O+](F)CC
CCC(C)C
C=CC=CC=CC=[C+]=C
C=CCOC[C+](=C)C=CC
CCC=CCC
C=CCC(C)F
C=CC(F)CC(CC1[CH]C1CC)C(C)CCCC
C=CCCC[C+](C)(C)OC=C
CCC[C+](C)(CC)CC(C=CCC(C)F)CC(C)CC
CC(CF)[CH2+]C(C)CCF
CCOC
CCCC=CC(C)O
CC=[C+](CC)CCC
C=[C+](CC)C(C)C(C)C1[CH]C1C=[C+]=[C+](C)C(C)C
CCCCC(C)C
CCCC(C)C
CC=CCCC1[CH]C1C=O
CCCO
C=CO[C+](=C)CCC
CC=CCC
C=CC
CCC(C)F
C=[C+](C=[C+](C)CC=CC)C[C+](=[OH+])OOC
C[O+]=CCO
C=CCC
CC=[C+](C)C(C)CC
CCCC(C)C
FCF
C=CCCC(CC)CCC
CC=[C+](C)CC
C=CO[O+]=[C+]=[C+]=[C+](C)C(CCC)C(O)C=C
CCC(CC)CC
CC(F)C(C)CF
CCCC(C)C(C)CCC=CCOC
[CH2+]=CCO
C#[C+]CC
CCC(CF)C[O+](CC)C(C)CC
CCC(O)CC
CCCC(OF)C(CC)CC
C=CCCC(C)C=CC(CC)CC
CCCC
C=CC(CCCOCCF)[OH+]OCCCCO
CCC[C+]1(CC(C)OCC)CC(CC)CC1F
CCCC(C)C(C)C
C=CCC(C)CC
C=CCCOC(F)CC(CC)CC
CCCCC=COC(C)C(C)CCOCCC(C)O
CC(C)F
C=[C+](C)CC
C=[C+](C)CCCC
CCCC(CF)CCCO
C=CC(O)C=COC(C)C(C)C(O)CC
C=[CH2+]
C=[C+]=C
C=CC(C)CCCOCC=CCC=CC
C=CC1C=CCC(O)CC(CC)C(C)C=CCC1
CC[C+](C)=CO
CCC[O+](C)CC
CCC=CC(C)C[CH+](C)F
CCCCCF
CC(CCC[C+](=[C+]=O)CF)C(C)OC[C+](=O)F
CC=[CH+]OCC(C)[O+](C)CF
CCCC(C)C(C)CCF
C=C
CC=CCCCF
CCCCCO
CC(C=CF)C=CCC(C)C[CH+](O)F
C=CC(CC)[OH+]CC
C=[CH+]CCCF
C=C
C=[C+]1C=[CH+]C1F
C=CCC
C=[O+]CC=CCC(C)F
C=[C+](OC)C(C)CC
C=CCC(C)C(C)CCCF
C=[C+]=CC
C=CCC[O+](C)C=C
CCCCCCC
CC1[C+]2(C)C[C+]1(O)C2
CC=CCC
C=CCOC
C=CC(C)C(CCOC(C)OC=CC[C+](C)=O)C(C)F
C=CCC=CC(CC)C(CCC)C(C=C)CF
C=CCF
[CH]1[CH]C2[CH]C12
C=[CH+]F
C=[C+]=[C+](C)C
CC[C+](=O)CC
C=[C+]=CC=CC[O+]=CCCC
C=CC[C+](C)=CC
COCCOCF
C=[C+]=[O+]C
CCC(C)F
C=[CH+]C(C)C(CC)CC(C)CF
CCC(CC)CF
CC=CC1[CH][CH][CH]C1C
CCC=CC=CF
C=CC
CCC(C)C=CF
CCCCC=CO
CCCCC(C)C[C+](=CF)CC
C=CC(C[CH+](C)OC)C(C)[OH+]C
CC[C+](C)(F)[C+](C)=[C+](C)C(C)C
C=CC=[C+]=CC
C=CC(C=C)C=CC
C=[C+](CC)CCC
FC=[CH+]F
C[O+]=O
CC=[C+](F)CCCC
CCC(C)C=CF
C=C[C+](C)(C)C
C=CC[C+](C)=[CH+][C+](=CC(C)C)C[C+](=C)CO
C=CCCCC(C)O
C=CCC
CCCCC
C=CC(CC)CCC
CCCCC(O)CC(C)OCCCCF
OCC=CC=CCO
CCC1C[C+]1(C)C
C=[C+]=[C+]=[O+]CCC
O[C+]1=CC[O+]=[O+]O1
CCC1[CH]C1C
CC1C(C)[C+]1=O
C[CH+](O)F
C=C
C[O+]=CF
CC=CC(C)CC[Ca]
C=CCC(C)[C+](C=CC)(CC)CC
C=C[OH+]C(C=C)CCCCC
CC=[C+](C)CC
CCCC(CC(C)F)[C+](C)(C)F
C=CC(C)CC
C=[C+]=[O+]C
C#[C+][C+]1(C=C)CC1C=[O+]C
C=CC(CC)CCC(CC)CF
CC=[C+](C)C
C=[C+]=CCCCCCCF
C=[C+](C)F
C=[C+](C)C1C=[C+]1CC
C=[C+](C)C
C=COCCCCCCC(C)OCC
C=CC=CCC[C+](C)(C)CC
C=[O+]CF
CCC=[O+]OCCF
C=CC(C)CC=[C+]=CCO
CC(C)[CH+]=CC=O
CC=CCCCO
CC[O+](C)C
CCC=CCC(CC)C(C)C[C+](C)=[O+]C
C[OH+]C
C=C
CC(C)CCC(C)C
C=CCCC(CF)C(C=C)CC
CCCC(CC)C[C+](C(C)C)(C(C(C)CC)[O+](CO)C(C)C(C)CC)[O+](C)C
C=[C+](C)OCO
CC=CCC(F)OF
C=CC(C)O[C+](=CC=CC)C1CCC1C=C
C=COCC
CCCC(C(C)CC)[CH+](F)F
C=CCC(C)[C+](C)(C)CCC
CCC=CCCCCC[CH+](F)CCC
C=[C+](C)CC
CCCC=CCC(C)[O+](C(F)C(C)CC)[C+](C)=CCC(CC)CC(F)CCCC(C)O
CCCCCF
CC=[O+]C(C)CCF
CC=CC(C)CF
CC(C)CF
C=C[C+](=O)CCCCC=CC
C=[C+](C)CCC[C+](=C)CCCCCC
CCC=CC(C)CC
CC=[O+]C
CCC=C[CH+](O)CC
C=CC
C=CCC
CCCCC(C)C(C)CC(C)CCCF
C=[O+]OCC
CCCC(C)OO
CCCC[O+](C)CCC
C=CC=C
C=[C+]=[C+](C)C
C#[C+]C(C)CC
COCCCCC(C)F
CC=CCC
CCCCC
CC(C)[O+]=[C+](C)C
C[O+]=C[O+](C)C(O)C(C)C
C=CC[CH+]=CCCC
CCC=CCC
CCCC(C)O
C=CC(C)C1C=CCCCC1
CCC(C)C(CC)CC
CCC(C)CC(CC)C1[CH]C1C
C=CC=CC(F)CC(CC)C[C+]1=CC[C+]1(CF)CC=O
C[CH+]=CCF
C=C[Ca]
CCCC(CC[o+]1C(CC)C[C+]1CCC)COC=CO
C=[C+](C)CF
CCCC(F)CF
C=CCC[C+](C)=C[O+](C)O
CCC=[C+](OC(C)CC(C)O)C(C)C
CC(F)F
C=CC
C=CC[O+](C=CC)CC
CC(C)[C+](C)=O
CC=CC(C)CCC(C)C
CCCC(C)CC(C)C(C)CCF
C=CCCOC
C=C[OH+]CC
C=CC(CCC(C)CO)COCC
C=CC(C)CO
CC=CCC
C=[C+](C)C
C=CCCC
C=[O+]CCCC(C)CC
C=CCCCC(C=O)CCC(CCC)CCC
C=CCCC(C)C
C=CC1CCCC[C+](=CCCC)O1
C#[C+]CCC(CCC)CCC
CC(C)CF
C=C[CH+](OC(F)F)C(C)C(C)C
CCC
CC(C)C=CF
O=CCCCF
C=[O+][C+](=C)OCCC
C=CCC(F)CC(C)C(C)F
C=[C+]=CC[C+](=C)CCC
C=[C+]=C
C=CCCC1CCC1C
C=[C+]=C
C=CCC(C)C
C=C
CC=[O+]CC
CCCC=[C+](C)C
C=CCCCC(C=C)C(C)C1C(C)C1OC
CCCC(C[CH+]1OC1C=CCF)C(F)CCC(C)CC
C=CC(C)O
C=[C+]=[C+]=CCC
CC(C)C=O
C=C[C+](CC)([CH2+]F)C(C)OC
CC=CC(C)[O+](F)CCC
CC1[CH]CC[CH][CH]1
CC1CC[O+]1C
C=CCCC1CCC1
CCC(C)CC
C=[CH+]CC
CC[C+](=[OH+])CCF
C=[C+]=CO
CC(O)C(C)CO
CCC(C=[O+]C(C)CCCC(C(C)C)C(C)CO)CO
CCC(C)C(C)O
CCC=CCC(C)O
CCCC(C)F
C=CCCCC
C=CCOC(C)F
CC=CC
C=[C+]=[C+]=CCC
CC=COCCC
C=C
CCCC[C+](C)(C)[C+]1(CC)CC1
CC1[CH]C2[CH][CH]C3[CH+]CC([CH][CH]C1O)C23
C=[C+]=O
CCCC1CC(C)C2COC[C+]1(OCC)C2
COC=[Ca]CCCC(C)C
C=C[C+](=CCF)OC(C)C(C)[OH+]C(CC)C(C)CC
F[CH2+]F
CC=[C+](CC)CF
CCC(CF)OC
C=[C+](F)CCCOC
C=CC=C[C+]1=CO1
C=CC
COC(F)CCC(C)CCF
C=CCC(F)[CH+](C)[C+](C)=[C+](CC)C(C)C
C=CCOC[C+](C)(C=O)CCCC(C)C(C)CF
C=[C+](C)C=C[C+](C)(CF)C(CC)C(C)C
C=CC(C=C)OCCC
CCCC1CC[CH]1
C=CC[C+](=C)CC(O)CC[C+](=C)C
CCCC=CC(C)CC(C)CC
F[CH+]=CCCCC1[CH][CH]1
CCC1CC(CO)CC(F)C1F
CC(C)C
CC=[CH+]C1C(C)CC2[CH]C(CC3[CH]C3C)C1C2CC=O
C=[C+](C)CC
CCC=CC(CC)CCC(C)C(C)C
C[C+]1(C)CC2OCCCC21
CCCF
C#[C+]C[O+](C)CC(C)C
C[CH+](C)F
C=[C+](F)CCCCC
C=[C+](O)C(CF)C[C+](C)(CC=CC)CCC
C=CCCCC=CC=CCOCCC=[Ca]F
CC[C+]1=[C+]=CC1
C=CC
CC(C)CCC1C[O+]2CCC[C+](C)([CH+]3C4CC=[C+](C)C3CC4C)C12
CCOC(C)C
C=CC
C=CCC(CCO)OC[O+]=C
CC[C+](C)(C)[C+]12C=CC(C(C)C)C=[C+]1[CH+]=CC2
CCCCC(C)C=[C+](CC(CF)CC=CF)OOC(C)CC
C=CCCOCC=CCCCC=CO
C=CCC
OC=[CH+]C(F)CC1CCC1
C=CCC[C+](C)=CC(O)CF
C=C[C+](=C)[CH2+]F
CCOCC=[C+]=CF
C=CC(C)[C+](C)=[O+]CF
C=[C+](F)CCC
C=C[CH+]=[CH+]C(F)CCCCC(CCC)CC(C)CC(C=C)COC
C=CCCCCCCC(C)CC(C)C(C)C=C
CC1CCC1
C=CC[C+](C)(CC)C(C)C=C
CC[C+](=[O+]C)C(C)C
C=[C+]=CC(C)C
CC[O+](C)C
CC1[CH]C[C+](C2CC(CF)O2)[CH][CH]1
CCC(C)C(C)C(C)C
CCCCC(OO)C(CC)CCCF
C=CC
C=CC(C)C(C)CC[C+]1CC(C)[CH]C(C)C(OCCCCC(C)C)oC1Cl
CC=CC
C=[C+](C(C)CCCC(C)C)C(O)CC
CCCC=CO
C=CC1[CH][CH]C(OC)[CH]1
C=[C+]=CC
C=COCC[C+](=C)CC
CCC=C[C+]1=CCC(C)CC(C)CC(F)C1
CCCC(CC)CO
C=C[C+](C)=CCCC(C=C[O+](C)OC(C)[CH+]=[C+]=C)CC(CC)C(C)CCCCCCCC(C)C
CC(C)O
C#[C+]C
CCC=CC(F)CCC
C=[C+]([O+]=[C+]=[C+](CCC)CCCCC)C(C)C=CCC=CCCC
C=CCC(C(O)F)[C+](C)(O)CCC
CCC(C)C(O)C1oC1CC
C=CCC
CCOC(C)F
C=CCC[C+](=C)CC(C)C
CCC(CF)[C+](=CO)CF
CC(CCCC1[CH]oC(O)[CH]1)C(F)CCF
C=CCC(C=CC)C(CC(C)CC)C[C+](C)(O)O
CCOCC[CH+](C)F
C=CCC
CCCCC(C)CC
C=[C+]=CC(C)C
C=C
COCC=CC=CCF
C=O
CC([Ca])CCF
C=[CH+]F
C=[C+]=CCCCC(C)CF
C=CCC(F)CC(CF)C[O+]=CC
C=[C+](C)C=CC
C=CCF
C=[C+](C)C1CCCCC(C)CC=CC(CF)C1C
C=COCCCCF
C#[C+]C
C=CCOC
CCCCC
C=CCC
CC=[C+](C)CC
CCC(C)C(C)C(C)CC
C=[C+](CCCC)CCCC(F)C=COCO
CCCOC=CF
COC(C)[O+](CO)C(C)CO
C#[C+]C=CCCC(C)CC
C=CC
C=CC=C[OH+]C(C)CC(C=C)CO
C=C[C+](=C)C
CC=CCCCOCCC
C=CCC=C[C+](C)=CC
CCC(C)C
C=COCC(C)C
C=CCOC
C=[O+]C
C=[C+](CF)C(C(O)C(C)CC)[C+](C)(C)COC
CCCC(C)C
C=CC
CC(F)CO
CCCC(C)CC
C=[O+]CC(C)CCOC
CC[O+](C)C
COC1CCC=COCCCCCCC(OCO)OC1C
CC=CC(C=CC)CC
CCC[O+]=CO
CCC=CCOCCCC
CCCC
C=CCCC(C)C(CC)CCCC1C[C+](C)(C)CC(F)CCCC1C
CC(C)C
C[OH+][CH+](C)C
CCCC=[C+](C)C
C=[C+](C)C1CCC1C
CC(C=O)CO
CCC(C)C
CC=[C+](CC)[O+](CC)CCC(CCCC)OC
CC[C+]1(C)CCC1
C=CC(C)CC(C)C
CCC(C)C
CCOC(F)CC
C#[C+]CCCC(C)C
CC(F)CF
CC(O)[O+](C)C
CCC(CCOC)C(CC(O)CCC(O)CC(C)C)C(C)F
C=[C+]1C2[CH][CH]C1[CH]2
COCC(C)CCO
C=[C+]=[C+](CC)CC
[CH]1[CH]o1
CCCC(C)CC(C)C
C=CC
C=CC(C)F
CCC[C+](C(O)CC)=[C+](C)CCOC
CC=CCC
C=C[O+](C)[OH+]C
C1=[C+]=C1
CCCOCF
C=CF
CCC=C[CH+]=[O+]C
CCC=CC(C)C(C)C=[O+]C(C)CC
CCCC
CC(C)CC=CCC=CF
C[C+]#[C+]CC=[C+]=[CH+]C
C=[C+]=C
C=CCC
C=C
CCCC(C)CCC
C=[CH+]C(CC(C)C)C(F)C(C)CC(C)CF
CC=[C+](CF)C(CC)CCCCC(C)F
C=CC
C=CC
CCC
COCCC(C=[CH+]OF)[CH+](C[O+](C)CC(C)CC[O+](C)C)C(C)C(C)O
CCC(C)CCCCF
CCCC(C)C
C=CC(F)[CH+](C)C=C
C=CCC(CC)CC(C)C
CCC(C)C=[C+](CC)CC
CCC=CCC=CF
CC=C[C+](=CC)COC(F)F
C=[C+](C)CCC(C)CC
COCC(C)CCF
C=C
CCCCC
CC(CCC=O)C[CH+](C)CC1[CH][CH]1
CCCC[C+](C)(C)[CH+]1CC1
CC[C+](F)(CC)C[C+](C)(C)OC
CCCCC
C=C
CC=[O+]C
C=[C+]=[C+]=CC
CC=CCC
CCCCC(C)C(CO)C(C)C
C=CCC(C)CC
C=CCOCC=[C+](C)F
C=CC
C=[C+]1CCCC[O+](C(C)O)C[C+](C)(OCC)O1
CCC(F)OF
C=CCC[O+](CCOC)C(C)CC
CC1C[CH+](C(C)C)C1
C=CCCC
C=CC=C
C=[C+](C(C)C)C(C)CCCC
C=[C+](C)C
CC[O+](C)C
CC=[C+](C)CCCC
CC=C[CH+]=C[CH+](CC)[CH+](F)CC
CC=CC=O
CCC(C)CC(C)F
CC1[CH][CH][CH]CC[CH][o+](C)[CH]o1
Cl
CCC(C)C
C=CCC(CC(C=C)OC(CC)C1CC[CH+]1C)O[OH+]CF
CC[O+](C)C[C+](CC)(CC)CC
CC=O
C=CC=C
CCCC(F)CCCC(C)CC(C=O)CCCCCC(C(C)C(O)CCC)C1[CH][CH]C(C)C(C)C(CC=CF)C1C
C=[O+]CC=CC
C=C[C+](=CC)C(C)CC
C[C+]1(C)C=[O+]C1
C=CC(C)C=[C+]=C
C=CC=CC(CC(C)CF)OF
C=CC
C=C[O+](C)CC=CCC
C=[C+]=[C+](C)C(CCC)CCCCC
C=CCCCC[O+]=C
C=[C+]=C
CCCC(CC)C(C)CF
C=CC[C+](=C)CC
C=CCCCCCC
CC(O)CF
C=CCC1C=CC=CCCCC(C2[CH][CH]2)C1O
C=CC(COC)C(C)CF
C=CC1C(CCCCC)C(F)C(CC)[CH][CH][o+]1C
CCC(C)C(CC)CC
C#C
C=[O+]C(CC)C(C)C
CCCCCF
CC(C)CC[CH+]1CCC1C
C=[C+](COC(C)CF)[O+]1CC(CC)C(F)CC1CC
CC=[C+](C)CCC
C=[CH+]F
C=CC
C=C[C+](=C)C(C)CC
CCC(C)OCC1[CH]C(C)C[CH+]CC[CH]o1
C=CC
C=CCCOCCCC
C=C[C+]1([OH+]CC(C)C2CCC2C)CC1
CC1CC(C)C1
CCCCCC(C)CC
CCC(F)CC=COC(C)F
C=COCC(C)[OH+]C
C#[C+]CC(C)CC(C)CC(OOC)C(C)C(C)F
C=CC(F)[O+]1C[C+]1(C)C
CC[O+](F)CC(C)C
C=CCF
CC=CCC(C)OO
CCCC(C)[O+](C)C
C=CC=C
C=CC=CC(C)CO
CC(C)CCC(C)C
CCC(C)[C+](C)(CCF)COC=CF
CCC(C)C
C=C[C+](=C)C
CC[CH+](C)C
C=CC(C)[O+](CC)OCCCC(C)CC
C=C[OH+]C(C=C)C=CC
CCCC(CC)CCC(C)C
CC=[C+]=[C+](C)CCCCCC
