CCCl
CC1CO1
CCC1CO1
OCC1CCCC1
CN(C)CCCCl
O=[N+]([O-])C=CSF
C=CC=Cc1ccccc1
CC1=CC(N)=CC1=CO
O=[N+]([O-])c1ccc(Br)cc1
Brc1cccc(C2C=CC=C2)c1
CCC1=C(O)C=CC=C(N)C=C1
Nc1cc(Cl)ccc1[N+](=O)[O-]
C1=CC2c3ccccc3OC2O1
CCCn1ccc2cccc([SH2+])c21
C1=CC2OC2CCc2ccccc21
CNC(=CSN=C1CCCCCCC1)[N+](=O)[O-]
Cc1cc(N=Nc2cccnc2)ccc1N
CCCCN1C(N)=NC=Nc2ccnc1c2
CCn1c([N+](=O)[O-])cnc1COC(N)=O
Cc1cc(N=Nc2ccccc2C)ccc1N
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
C1CN2N=C2N=C(N2CC2)N=C1N1CC1
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CCn1c(N)nc2c3cccnc3cc(C)c21
CCn1c(N)nc2c3cccnc3cc(C)c21
Cc1ccc([N+](=O)[O-])cccc(S(=O)(=O)NN)cc1
CN(C)c1ccc(Cc2ccc(N(C)C=O)cc2)cc1
CCn1ccc2c(C3CCC(C)(CN)C3)cccc21
CCn1ccc2c(C3CC[Se]CC(C)C3)cccc21
ClC(Cl)(Cl)CC=CC1CC=CC1=Cc1ccccccccc1
CCCCCCCCCCNc1c2ccccc2nc2ccccc12
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
C1=CC2C=CC=C3C4=C(C(=C1)C=C42)c1ccccc13
C1=CCC=CC=C2C=[NH+]C=C(C3=CC4=C3C4=C1)c1ccccc12
CN(OC(C)(C)OCOCOC=Cc1ccccc1)c1ccc([N+](=O)[O-])cc1
CC=CC=CC(C)=CC(C)=CC(C)=CC(=CC)C(C=O)CC=CC=CC(C)C
CCOC=CC=C(C1Oc2ccccc2C=C1[N+](=O)[O-])N(CCCl)CCCl
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
O=[N+]([O-])CCN1C2=C(NCCCCCNCCCl)C1CCCCCC=CC=CC=CC=C2
CC1=C(OCC2=C3C(C#[S+])=C2C=CC3(C)C(C)(C)C2=CC=C2)O1
COC1=CC2=C3OC(O2)C(=C2C(=O)c4c(O)cccc4OC32)C=CCO1
CCCC(=O)NC=CC=C1OCC(=Cc2ccc(-c3ccccc3)nc2)c2ccccc21
CCCCCCCN([O-])c1ccc(C2=c3ccccc3=CC2=C(C([O-])=C(C(=O)[O-])[N+](=O)[O-])[N+](=O)[O-])nn1
CCCCCCCCCCCCC1=c2ccccc2=C2C=CCC21C(O)(CC)C(=C(O[O-])c1ccccc1)[N+](=O)[O-]
CCN(CC1=CC=Cc2cccnc2-c2ccccc21)C(O)OC(CCOCCCCCCC=CC1C=CC=C1C(O)(I)C(C)(C=C(C)C(O)=C=O)NC)=C1CCCC1
CCn1c(N)nc2c3cccccc(C(CCCN(CCOOO)COCOCCCOC(Cl)(CCCO)OC#[NH+])(O[O-])C(=CC([O-])(O)C(C)(OCO)C(C)(Cl)OCO)[N+]([O-])(C=CCl)C4(N)C=C4)c-3c21
C=C[N+](=O)C(=Cc1ccccc1C([O-])(Cl)SCCC1=CC=C(C)CCC(CN)([N+](=O)[O-])CN1c1ccccc1)C(=O)C(=C([O-])[N+](=O)C(=C([O-])C(=O)C(=O)[N+](=O)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[S+]=O
C=NC1=CC=CC=CC2C=C(C(C)(O)OC(=O)OC(C)(C)C(CCC(=O)C3=CC(O)=C3)=C(O)C=CC3=CC=C(NC(C)=O)c4ccccc4O3)C(N)(C(C)(O)C(C)(N)N)C(C(C)=O)=CC(=C1)C=C2C
ClCCCl
ClC1CO1
ClC1CO1
CC1CO1
O=C(Cl)CBr
O=CC=CCCC=S
S=C=C1CCNN1
CCOCC1CO1
[CH2]c1cccc(C)c1
Cc1cccc(N)c1N
Cc1ccc(N)cc1N
O=[N+]([O-])c1ccc(Br)cc1
O=[N+]([O-])c1ccc(Br)cc1
O=[N+]([O-])c1cccc(Br)c1
Nc1ccc(-c2ccccc2)cn1
N#Cc1ccc2[nH]c(N)nc2c1
O=[N+]([O-])c1cccc(Br)c1OBr
ONc1ccc(Sc2ccccc2)cc1
O=[N+]([O-])c1ccc2ccccc2c1
O=[N+]([O-])c1ccc2ccccc2c1
CN1C(N)=C1N=Nc1ccccc1
C1=CC2c3ccccc3OC2O1
CC(=O)Nc1ccc(-c2ccccc2)cc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1OCl
N#Cc1ccc2c(c1)-c1ccccc1CC2
C1=Cc2ccccc2-c2ccccc2C=C1
Cn1c(N)nc2nc3ccccc3cc21
O=CC1=C(O)C=CC(=CC(Cl)(Cl)CCl)NCC1
O=[N+]([O-])C=CC=CC=Cc1cc[nH+]c2ccccc12
O=C1NC(Cl)C(=O)c2cc(O)cc(O)c21
N#CC1=CC=C2NN=C2c2cccc1c2C#[NH+]
CCn1c(N)nc2c3cccnc3cc(C)c21
CCn1c(N)nc2c3cccnc3cc(C)c21
CC1=CC=CC2=C(C=C1)C1=c3ccccc3=CC21
CN(C)c1ccc(Cc2ccc(N(O)C=O)cc2)cc1
CN(C)CCCNc1c2ccccc2nc2ccccc12
CC1CN2N(C3C1=Nc1ccccc13)C2(C)C
Nc1ccc2ncc2cccc2ccc(cc2)c2ccccc12
C1=CCCCc2ccccc2-c2c(ccc3c2CCOC3)C=C1
O=NN(C=CC1=CC=CC=CC=C1)CCN(O)C=CC=C(OCl)[N+](=O)[O-]
CC(=O)NC1=CC=Cc2cc3ccccc3nc2C2=CC=CC12
CCn1cc2c(=CCO)c1c(O)c1ccc3ccccc3c12
CCO[PH](=O)OCN1N=C(C([O-])=NO)C(C(Cl)=NCl)=C([N+](=O)[O-])N1
O=[N+]([O-])c1ccc2ccc3c4ccccc4nc4ccc1c2c43
CCOC1=CC2=C(C3C=CC(=O)O3)C3=CC=CC13C21C(=O)C1C=CC=CO
N#CC1(CCCO)C2=C3C=C(C=CC1(N)C=C2)c1ccccc1CCCCCCCC3
CCN(CC1=CC=Cc2cccnc2-c2ccccc21)C(=CCN)OC(=C[N+](=O)[O-])[NH2+][O-]
COC=CC=C1c2c3c(cc4c2C(=C(N(C)[OH+]C)C4=O)CC1(N=O)OC)OCO3
CC1(O)Nc2ccc3c4c(cccc24)C=CC=C(C=C1C1=C(OI)OC1=C(O)C=C(C=C(C(=O)I)C(=C=O)C(OCC(I)I)=C([NH-])C(Cl)C(=O)I)O[N+](=O)[O-])C(=O)C3=O
C=CCCl
CC1CO1
ClCC1CO1
NCCCN=O
C1CCOCC1
ClC=C(Cl)CCl
O=NNC(=O)CO
CCCOCC1CO1
CCCCCCCC1CO1
Cc1cccc(O)c1
Nc1cccc(O)c1
N#Cc1cccc(N)n1
Cc1ccc(N)c(O)c1
O=[N+]([O-])c1cccc(Br)c1
Cc1ccc([N+](=O)[O-])cc1
Cc1ccc(N)c(O)c1O
ClCCN1C=NN(C2C=CC=CC2)S1
O=C(O)C=Cc1cccc([N+](=O)[O-])c1
C1=CC=C(C=Cc2ccccc2)C=CN=C1
Nc1ccc2c(c1)Cc1ccccc1-2
O=C1c2ccccc2C(=O)N1SSCl
C=Cc1c2c3cccccc=2c1cc3
CCC=CC=c1c2ccc(O)c1c(O)o2
CCNC(N)=NC=CC=NCN(C)c1ccccc1
CCCC[n+]1c2ccccc2nc2ccccc21
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CC[n+]1c2ccccccccc2cc2ccccc21
O=C1c2ccccc2C(=O)N1C(O)(Cl)N(Cl)Cl
Cc1cccc2c1-c1ccc(c3ccccc13)C=C2
CCCCC=CC=C1C=Cc2ccc3ccccc3c2C=C1
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
CCC1=CC=C2C=CC3=CC=CC3=C1c1ccccc12
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
CC(=O)NC=CC=C1C=CC(N)=CC#CC(O)=CC(=O)C1=O
CN(C)CCCNc1c2c(nc3ccc([N+](=O)[O-])cc13)C=C2
CC1=CC=c2cc3ccc4c5c2C1c5c1c3cc41
CC1=CC2=C([N+](=O)[O-])OC(C(Cl)OBr)C=C1CC(=CCCl)CC2
CC(C)([O-])CNc1c2ccccc2nc2ccc([N+](=O)[O-])cc12
CC[N+]1=c2ccccc2=C2C=CC=CC1=CC1=CC=CC3=CC=CC312
NCCCCCC1(C=CC=C(CO)CCO)CC=c2ccccc2=C1CCNCCCl
O=C(N=c1sn(C(=O)c2ccccc2)c2ccc([N+](=O)[O-])cc12)c1ccccc1
COC1=CC(NN(CCCCl)c2ccccc2)(N(c2ccccc2)c2ccccc2N)C=C1
COCC(O)=Cc1ccccc1C1=CC=CC2(C3C=CC=C3)C3=[S+]C(=C12)C=C3CCl
CC(CCl)(OCNc1cc([N+](=O)[O-])cc2c3ccccc3cc-2c1[S-])C([O-])=C([N+]#[N+][O-])OC(=C=O)[N+](=O)[O-]
CC1=CCCN=C(C(=C[N+](=O)[O-])C(=O)N([O-])[PH2]([O-])[N+](=O)[O-])CC([O-])(c2ccc([N+](=O)[O-])cc2)CCC(C)=CC=C1
CC=C(I)C=CC=c1cc(C)cc(C=C(C)C=CC=O)c2c(SN)c(c3ccccc13)C(CCC1C=Cc3cccc1c3)C=CC=2
ClC1CO1
CC1CO1
CCC1CO1
C=CC1CO1
CCC[N+](=O)[O-]
S=C=C1NCCN1
Fc1ccccc1
N#CC(=[N-])CN=O
O=C(NCCCl)OCO
C1=CC2OC2=CC1
Cc1cccc(C)c1
O=[N+]([O-])c1ccccc1
O=[N+]([O-])c1ccccc1
ClCCCc1ccccc1
O=[N+]([O-])c1ccc(Br)o1
Cc1cccc(N)c1N
Cc1ccc(N)cc1N
C1=CCC(c2ccccc2)=C1
C=CCN1C([O-])=C1[N+](=O)[O-]
CC1=CC=CC(C)=C(C)CCC1
Nc1cc([N+](=O)[O-])cc(Cl)c1O
C=CC1=Cc2ccccc2C2=CC=CC12
c1scc2c1-c1cscc1C1NC21
Cn1c(N)nc2nc3ccccc3nc21
BrC=Cc1ccc2ccc3ccccc3c2c1
CCCCC=CC=CC=CC1=C(C)c2ccccc21
CCCCNc1c2ccccc2nc2ccccc12
C1=CC2=CC3=CC4=CSC=CC(=C1)C42C=C3
NCc1ccc[nH]c2c(cc1)ccc1ccccc12
CCn1c(N)nc2c3cccnc3cc(C)c21
Nc1cc2[nH]c3ccccc3c2cc1[N+](=O)[O-]
O=[N+]([O-])C1=CCC(O)=CC=C(N(CCCl)CCCl)CO1
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
OCOC1C=Nc2c(ccnc2O)C(CO)CCC1
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
O=[N+]([O-])c1cc(NO)cns[n+]([O-])cc1-c1ccccc1
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
COC=Cc1cc2c(-c3cccc(N)c3)nc1C=CC=C2
C1=CC=Cc2ccccc2C=CCc2ccccc2C=CC=C1
N#Cc1cc([N+](=O)[O-])ccc1N=Nc1ccc(N(CCO)CCO)cc1
O=C(OCC1CO1)C1CCCCC1C(O)(CCOCOCCCOO)OCCO
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
CCCCCCCCCCCCCCN(OCc1ccc2cccc(C)c2c1)OC(C)=O
CC1=CC=CC=CC2=C(O)C=C3C(=O)C(C=COCO)C4=C3C1(C=C2)N4
CC(O)(Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43)C1C=CC=C1I
O=C1c2c(O)ccc(=C3CC(Br)=C=C=[N+]([N+](=O)[O-])C3=O)[nH]c3c1c2C=C(O)CC=CC=3
O=C(OCC1CO1)C1CCCCC1(CCCCOCCCCCOCC[N+](=O)OCCC(=O)[N+](=O)[O-])C(O)(O)C[O-]
CCOC1=CC2=C(OOC(OOOOOC)OOOC(=O)C(I)OC(I)OC(O)[Si](=O)C([CH]C=O)OI)C3Oc4cccc(O)c4C(=O)C4C=CC=C[O+]4C3(O1)C(=O)C2
C=CF
CC(O)OCBr
CN(C)CCCl
Fc1ccccc1
CCN(C)CCCCl
CC(C)[N+](=O)[O-]
CCCCCCC1CO1
Nc1cccc(O)c1
Cc1ccc(N)c(O)c1
Cc1cccc(N)c1N
O=[N+]([O-])c1ccccc1SF
C1=CC2c3ccccc3OC12
ONc1ccc(Sc2ccccc2)cc1
COc1ccc(N(CCCl)CCCl)cc1
COc1cccc(N=Nc2ccccc2)c1
CC(O)CN(C)c1ccc(NN)nn1
O=C(NCCCl)Oc1ncc([N+](=O)[O-])s1
C1=C(c2ccccc2)c2ccccc21
Cc1ccc2cccc([N+](=O)[O-])c2c1
C1=C(CCCc2ccccc2)c2ccccc21
c1ccc(Cc2ccc3ccccc3c2)cc1
Cc1cc(N=Nc2ccccc2C)ccc1N
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
CC1=C(C=Nc2c(C)ccc(N)c2N)C=C1
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CC=CC(CCO)(N=N)C1(O)SC(C)=CC=C1N
CS(=O)(=O)NC1=CC=C2NC(S2)c2ccccc21
CCn1c(N)nc2c3cccc(C)ccc-3c21
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
O=S(=O)(O)NCC1=Cc2ccccc2C=CC=CC=CC=C1
Cc1cccc2cc3c(ccc4ccccc43)cc12
COC1=CC(C)=CC(CC2CCCC2)(C2=CC=CC2)CCC1
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
O=[N+]([O-])C1=C2C=c3ccccc3=NC=C1C=CC=C2F
CC(=O)COC(=C(c1ccccc1)c1ccccc1)[N+](=O)[O-]
O=c1c2c(O)cc3ccccc3ccc-2c2ccccc12
CC(=O)C1OC([N+](=O)[O-])=C(c2ccccc2)c2ccccc21
C=CCNC1=c2ccccc2=Nc2c(O)ccc1c2[N+](=O)[O-]
COC=CC=C(C1=C(C2CCCC2)C([O-])(O)CC1)N(CCCl)CCCl
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)C1C=COC1O2
CCC#CCC=C(O)CC=C1C=CC(CCCC(Cl)(CCl)CCCl)=C(C)CC(C)(C)CCc2ccccc2C1
C=C1C=CC(=O)C(=O)C2=CC=C(NC(C)=O)OC3(N=[SH+])C(=CC=CN1)C(O)(N(C)C)C2=C3O
CN(C)CCCNC1=c2ccccc2=NC1=Nc1ccc(O)ccc([N+](=O)[O-])c(C([O-])=C=[N+]=O)[n+]([O-])[s+]1
CN(C)CCCNc1c2ccccc2nc2c(C(OC(=C([O-])[O-])[N+](=O)[O-])=C([N+](=O)[N+](=O)[O-])[N+](=O)[N+](=O)[N+](=O)[O-])cccc12
CC(CO)N=C1SN(C(=O)c2c(O)cccc2SCC(O)(CCCO)C[NH+]([O-])c2ccc([NH2+][O-])cc2)c2ccccc2C1([O-])O
[CH2-]C([O-])=C(CC)C1=C([N+](=O)[O-])c2c(C)oc(C=CC=CC([NH-])(OC3C=C3)OC(C)(C)OC(C)(C)OC(C)(N)C(=O)C(C)(O)N=O)c2C1=Nc1c(N)cccc1C=CC
C=CCCl
CC1CO1
ClC1CO1
ClCC1CO1
COCC1CO1
O=C(NCl)OCl
O=[N+]([O-])C=C[O-]
ClC1OC1CBr
C=C(C)C(=O)O
O=NN(CCO)CNCl
CCOC(=O)OC(C)=O
Cc1cccc(N)c1N
Cc1ccc(N)cc1N
Cc1ccc(N)cc1N
Cc1ccc(N)c(O)c1
O=[N+]([O-])c1cccc(Br)c1
O=[N+]([O-])c1cccc(Br)c1
O=CSC(Br)=CC=C[N+](=O)[O-]
CCC[PH]1=CC=CC(N)=NN=C1O
ONc1ccc(-c2ccccc2)cc1
CN(C)OCNC=C1C=CCC1=O
C1=CC=Cc2ccccc2N=NNC=C1
CC(CCN=[N+]=[N-])=[N+]([O-])c1ccccc1
OC1=CC=CC=C(Br)c2ccccc21
CC=CC=CC=Cc1cccc2ccccc12
N#Cc1ccc[nH]c(N)nc2ncccc12
CC[n+]1c2ccccc2nc2ccccc21
Cc1cc(N=Nc2ccccc2C)ccc1[O-]
c1ccc2c(c1)ccoccc1ccccc12
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
Cc1cc2ncccc2c2nc(N)n(C)c12
C1=Cc2ccccccc3cc4c(c2c3-4)=CC1
C=CC1(OC(C)=O)OC(C)C1(C)N(C)CCO
CCCn1c(N)nc2c3cccnc3cc(C)c21
CCCn1c(N)nc2c3cccnc3cc(C)c21
c1ccc2c(c1)CCCCCc1cc-2cc2ccccc12
CC(COCN=O)=[N+]([O-])C1=CC=CC(=CC=C(Cl)Cl)[N+]([O-])=N1
COC=CC1OC2OC=CC2c2ccc3ccccc3c21
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
CCOCCC1=CC(CC[N+]([O-])([O-])O)(N(C)c2ccccc2)C=C1
O=C(CCc1cc([N+](=O)[O-])c(C(=O)[N+]([O-])(Cl)Cl)o1)OOSCl
CC(O)=Cc1c(C)cc2cc3ccc(c1-2)c1ccccc31
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
CCCC=CCC(=O)C1=CC=CC=CC=C(O)c2ccccc2-c2ccccc21
CC(=O)NC1=CC=CC(=O)C(=O)C2=CC(=CC2=N)CC2=C1C=C(N)C2
CC[N+]1=CC=C2NCN=CC2(c2ccccc2C=C(I)C=C(O)C=C(C)[PH2]C(C)COC)c2ccccc21
CC=c1cccc(C=C(C)C=C(C=O)C2=CC=C3C(=C[N+](=O)[O-])Sc4ccccc4C3(C)O2)[n+](=O)c1=CC=C([O-])[N+]#N
C=CC=CC=CC=CC=CCC(CCOCCCCBr)(CC(C)=CC=C(Cl)C(C=O)(CCCCl)CCOCl)C(CCCBr)CCCCC1CCCOCC1
