CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
CC=CC(O)CC(=O)Cc1nc(C(=O)N2CCCC2C(=O)F)co1
CN(C)Cc1ccc(CSCCNc2nc(=O)c(Cc3ccc4ccccc4c3)c[nH]2)o1
CNCC=COC(C)Oc1c(C=O)cc(C(O)=Cc2cnc3cc(C)ccn23)c(O)c1C
COc1cccc(OC)c1C(=O)NC1CN(C(C(=O)O)C(C)(C)Cl)C1=O
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(I)cc2)CC1
CC(O)C1C(=O)N2C(C(=O)O)=C(COC(N)=O)SC12
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CN1Cc2c(-c3noc(C(C)(CO)CO)n3)ncn2C2CC=CC(Cl)=C2C1=O
Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC(C)NCC(O)COc1cccc2ccccc12
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
CNCC(O)c1ccc(O)c(O)c1
COCC=COC(C)Oc1c(C)c(O)c2c(O)c(NC(=O)C(C)=CC=CC(C)C(O)C(C)CO)cc(N=c3cc(C)cc[nH]3)c2c1C=O
Cc1ccc(S(=O)(=O)O)cc1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CNCC(O)c1ccc(O)c(O)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CSC12)c1ccco1
CC(C)c1ccccc1OCC1=NCCN1
COCC=COC1(C)Oc2c(C)c(O)c3c(O)c(NC(=O)C(C)=CC=CC(C)C(O)C(C)CO)c4c(nc5cc(C)ccn54)c3c2C1=O
N=CC=CC=CC=CC=O
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CC(C)c1ccccc1OCC1=NCCN1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CC1(C)SC2C(NC(=O)C(Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O
CC(C)CC(OC(=O)c1ccco1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O
CC(C)c1ccccc1OCC1=NCCN1
NCc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CPC12
N=CC=CC=CC=CC=O
CC(C)N(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
CCN1C=C(C(=O)O)C(=O)C2CC(F)=C(N3CCNCC3)C=C21
CCOC(OCC)C(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O
C=C(N=C(N)Cl)C(=NOC)C(=O)NC1C(=O)N(C(C(=O)O)=C(C)CSC(=O)c2ccco2)C1Cl
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CN(C)C1CCC2C(=C(O)c3c(O)cccc3C2(C)O)C(=O)C(O)C(=O)C(=C(O)NCN2CCN(CCO)CC2)C1=O
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
NC(N)=NN=Cc1c(S)cccc1S
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)CNCCOC
CNCC(O)c1ccc(O)c(O)c1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccc(O)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CCNC(=NC#N)NCCPCc1ncccc1Br
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)C(N)c4ccc(O)cc4)C3SC2)[pH]1
CC1(C)SC2C(NC(=O)C(Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(ccc(N)c4O)CC3CC12
O=C(NC(CO)C(O)c1ccc(N(O)O)cc1)C(Cl)I
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O
NCCc1cn2ccccc2n1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
OCc1cccnc1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1
CCOC(OCC)C(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O
Cc1ccc(S(=O)(=O)O)cc1
CNCC(O)c1ccc(O)c(O)c1
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
NCc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(N)=O)CPC12
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1
CC(C)N(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
O=C(Cc1ccc(Cl)c(I)c1)N1CCc2[nH]cnc2C1CN1CCC(O)C1
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
O=c1ccc2ccccc2o1
CN(C)Cc1ccc(CSCCNc2nc(=O)c(Cc3ccc4ccccc4c3)c[nH]2)o1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
OCc1cccnc1
CC(C)N(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
CC(O)=CC(O)=CC(=O)C(O)C(=O)C(C(=O)CN(C)C)=C(O)NCNC(C(=O)NC1C(=O)N2C1PC(C)(C)C2C(=O)O)c1ccccc1
NC(=O)OCC1C(NC(=O)C(=NOCC(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C
CCNC(=NC#N)NCCPCc1ncccc1Br
Nc1oc2ccccc2c(=O)c1CC=C(O)Oc1ccccc1C=O
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)O
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(C(=O)CO)CCC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
COCOC(=O)C1N2C(=O)C(N3C(=O)C(c4ccc(O)cc4)NC3(C)C)C2SC1(C)C
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CC1(C)SC2C(N(C(=N)c3ccncc3)C(C(=O)NC(=O)CN)c3ccccc3)C(=O)N2C1C(=O)O
Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCPC23)c[pH]1
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
COCOC(=O)C1N2C(=O)C(N3C(=O)C(c4ccc(O)cc4)NC3(C)C)C2SC1(C)C
CC(O)=CC(O)=CC(=O)C(O)C(=O)C(C(=O)CN(C)C)=C(O)NCNC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccccc1
NCc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CSC12
CCOCOC1COC(OC2C(O)CC(OC3CCC4(C)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)C3)OC2C)CC1O
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1PC(C)(C)C2C(=O)O)c1ccc(O)cc1
CCOCNC1COC(OC2C(O)CC(OC3CCC4(C)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)C3)OC2C)CC1O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CC1(C)SC2C(N(C(=N)c3ccncc3)C(C(=O)NC(=O)CN)c3ccccc3)C(=O)N2C1C(=O)O
CCNC(=NC#N)NCCPCc1ncccc1Br
CC(C)c1ccccc1OCC1=NCCN1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CCC(O)C(C)C=CC=C(C)C(=O)Nc1c(C=NN2CCN(C)CC2)c(O)c2c3c(c(C)c(O)c2c1O)OC(C)(OC=CCOC)C3=O
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4C(O)=C(N)C=CC4CC3CC12
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
N=CC=CC=CC=CC=O
CC(CCc1ccccc1)NCC(O)C1=C=C(C(N)=O)C(O)=CC1
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1PC(C)(C)C2C(=O)O)c1ccc(O)cc1
CC(C)c1ccccc1OCC1=NCCN1
CC(O)C1C(=O)N2C(C(=O)O)=C(COC(N)F)SC12
O=c1[nH]ccc(Cl)cccn1C1CCN(CCCn2c(=O)[nH]c3ccccc32)CC1
CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(S)ccc32)CC1
CN(C)Cc1ccc(CSCCNC2=NC(=O)C(Cc3ccc4ccccc4c3)CN2)o1
Cc1oc(=O)oc1COC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1
CC1(C)PC2C(NC(=O)C(NC(=O)N3CCN([PH](C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O
COC1(NC(=O)C(C(=O)O)c2ccsc2)C(=O)N2C(C(=O)O)C(C)(C)PC21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1
CC(C)CC(OC(=O)c1ccco1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC(C)N(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
CNCC(O)c1ccc(O)c(O)c1
NCCc1nc(-c2ccccc2)cs1
O=c1[nH]ccc(Cl)cccn1C1CCN(CCCn2c(=O)[nH]c3ccccc32)CC1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CCOCOC1COC(OC2C(O)CC(OC3CCC(C)C(CCC4CCCC5(C)C(C6=CC(=O)OC6)CCC45O)C3)OC2C)CC1O
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccc(F)cc1
Cc1ccc(Cc2cnc(NCCSCc3ccc(C(C)(C)N)o3)[nH]c2=O)cn1
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(ccc(N)c4O)CC3CC12
NCc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CPC12
N[PH](=O)(=O)c1cc2c(cc1S)NC=NS2(=O)=O
CC(COc1ccccc1)N(CCI)Cc1ccccc1
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)CNCCOC
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(ccc(N)c4O)CC3CC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O
Nc1nc(=S)c2[nH]cnc2[nH]1
CCOCOC1COC(OCC(O)CC(OCC)OC2CCC(C)C(CCC3CCCC4(C)C(C5=CC(=O)OC5)CCC34O)C2)CC1O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CSC12)c1csc(N)n1
NC1Oc2ccccc2C(=O)C1Cc1c(O)oc2ccccc2c1=O
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
