c1ccc2c(c1)Cc1ccccc1-2
CC(=O)Nc1ccnc2ccccc12
Cc1ccccc1C(OCCN(C)C)c1ccccc1
Cc1cc(C)cc(C)c1
Oc1ccnc2ccccc12
COc1cc(N)c(C)cc1N
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3cc(OC)c(OC)cc3CCN2C1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
Oc1cccc2cc3cccc(O)c3c(O)c12
Brc1ccc2c(c1)C1OC1C1CCCCC21
CSc1ccc(Cl)cc1
CCC(C)(C)OC
COC(=O)c1ccc(O)cc1
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
CC(CCN(C)C)N(C)C
OCCCc1ccccc1
COC(=O)c1ccc(O)cc1
CC(O)c1ccccc1
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
CCCCC(CC)CNCC(CC)CCCC
CC(N)CCN
CC(C)(CO)C(O)C(=O)NCCCO
ON1c2ccc3ccccc3c2C=C2c3ccccc3C=CC21
CC(=O)Nc1cccc2cccnc12
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
CCOCCOCCOCC
CCCCCN(CCCCC)CCCCC
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CCCCC(CC)COS(=O)(=O)O
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
OC1C=Cc2c(cc3c(ccc4ccccc43)c2Br)C1O
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CC(O)CCC(=O)c1ccoc1
CC(=O)Nc1ccc(O)cc1
Clc1nncc2ccccc12
CCC(C)(C)OC
C=CC(=O)OCCN(C)C
Cc1ccc(N(O)O)c(N)c1
Clc1cccc2cc3ccccc3cc12
CCC(C)N
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
N#CCCl
CCC(C)N
CCC(=O)Nc1snc2ccc(C)cc12
Nc1ccc(S(=O)(=O)O)c2ccccc12
NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
Cc1nc(O)nc(S)n1
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
c1cc2cnncc2cn1
Cc1ccc(C#N)cc1
CCOC(=O)CC(C)=O
CC(C)NCC(O)COc1cccc2ccccc12
Oc1ncc2ccc3cccc4ccc1c2c34
Oc1ccc(N=Nc2ccc(N(O)O)cc2)c(O)c1
S=C(NC1CCCCC1)NC1CCCCC1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CCOC(=O)CNC(=O)CBr
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
CC(CCN(C)C)N(C)C
CCCCCCCCOP(=O)(OCCCCCCCC)OCCCCCCCC
Cc1ccc(N)c(S(=O)(=O)O)c1
Clc1nncc2ccccc12
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
C1OCOCO1
CCCC(C)CC(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)=CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(C)CC(=O)O
CCCCCCCCCCCCCCCCCCN
O=C1OC(C(O)CO)C(O)=C1O
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(O)cc6)nc5c4)nc3c2)CC1
O=c1c(O)c(O)c1=O
S=C(Nc1ccccc1)Nc1ccccc1
NCC1CCC(C(=O)c2ccc(CCC(=O)O)cc2)CC1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
NCCN1CCNCC1
CC(=O)Nc1ccc(O)cc1
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
C=CCCCCCCCCCCCCC
O=C(O)Cc1c[nH]c2ccccc12
CCCN(CCC)C(=O)SCC
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
Nc1nc(N)nc(N)n1
CC(=O)CCl
BrC(Br)C(Br)(Br)Br
Sc1ccc(Cl)cc1
Cc1ccc(N=Cc2cccc3cccnc23)c(C(=O)O)c1
C1CCCCC1
CCC(CO)(CO)CO
O=C(O)c1ccccc1Cl
Cc1cccnc1
CCCCOP(=O)(OCCCC)Oc1ccccc1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC(=O)Nc1ccnc2ccccc12
CC(CCN(C)C)N(C)C
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CN(C)C(=N)N(C)C
CC(C)(C)OCO
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
O=C1c2ccccc2C(N(O)O)c2ccccc21
O=C(O)Cc1ccccc1Cl
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
CC(C)(Br)C(=O)NCc1ccccc1
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
CC(C)(C)c1cccc(C(C)(C)C)c1O
CN(O)NCC1OC(CO)C(O)C(O)C1O
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC(N)C(=O)O
O=c1c(=O)c2cccc3ccc4cccc1c4c32
CN1C(C(=O)Nc2ccccn2)C(O)c2sccc2S1(=O)=O
CC(CCN(C)C)N(C)C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(=O)CC(C=O)CC(=O)O
COC(=O)C(c1ccccc1)C1CCCCN1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
BrC(Br)C(Br)(Br)Br
CCCCCCCCOP(=O)(OCCCCCCCC)OCCCCCCCC
CN(C)C(=O)Nc1ccc(Cl)cc1
Cc1cccc(N=O)c1
CN(C)C(=O)Nc1ccc(Cl)cc1
CCOc1ccccc1C(N)=O
CCCCCCCCOP(=O)(OCCCCCCCC)OC1CCC1CCCC
CNS(=O)(=O)c1ccc(N)cc1
ON(O)c1cccc(Cl)c1
CCCCCCCCCCCCCCCCCCCC
CCCC(C)=O
Cc1ccc(NC(=O)CBr)cc1
CCc1ccccc1O
Oc1cc(Cl)c(Cl)c(I)c1Cl
CC(C)CC(=O)CC(C)C
OC(=S)c1ccccc1
N#Cc1ccccc1N(O)O
Nc1nc2ccccc2s1
Nc1nc2ccccc2s1
O=S(=O)(Nc1ccc(Cl)c(N(O)O)c1)c1cccc2cccnc12
C=CC(=O)OCCCCCC(C)C
O=C1CCc2ccc3ccc4ccccc4c3c21
O=C(O)C(O)C(O)C(O)C(O)CO
OC(Cl)c1ccccc1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
OCCCc1ccccc1
S=C(Nc1ccccc1)Nc1ccccc1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
N#CCC#N
C=CCNCC=C
CCCCCCCCC(Cl)CCC(Cl)CC(Cl)C(Cl)C(Cl)CC(=O)OC
Nc1ccccc1O
Nc1nc2c(Cl)cccc2s1
O=C(O)c1cccc2cccnc12
Oc1c(N(O)O)cccc1N(O)O
Cc1c(N)cccc1Cl
COC(=O)C(c1ccccc1)C1CCCCN1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
CC(=O)Nc1ccc(O)cc1
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
CC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12
N#CCCl
CC1=CCC2CC1C2(C)C
CCOP(=S)(OCC)SCCSCC
CNC(C)C(O)c1ccccc1
CC(O)C(C)O
Cc1ccc(Cl)cc1N
O=C(C=NO)Nc1ccccc1
NC(=O)Nc1cccc2cccnc12
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
Oc1c(Cl)ccc(Cl)c1Cl
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
ClC(Cl)(Cl)Cl
CCc1cccc(CC)c1NC(C)=O
CCC(O)CN
FC(F)(F)C(Cl)Br
OC1=CC=CC2=CC=CCN12
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
OCC(O)c1oc(O)c(O)c1O
CC12OOC1(C)c1c(ccc3ccccc13)O2
Clc1ccc(N=Nc2ccc(Cl)c(Cl)c2)cc1Cl
CC(C)CC(=O)Nc1snc2ccccc12
OCc1cccc2c1-c1cccc3cccc-2c13
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
O=C(C=NO)Nc1ccccc1
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
Nc1c(S(=O)(=O)O)cc(NC2CCCCC2)c2c1C(=O)c1ccccc1C2=O
O=C(C=NO)Nc1ccccc1
CC(=O)OCc1cccc(N(O)O)c1
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=CC3SC=NC3C)CSC12)c1csc(O)n1
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
C1CCC2CC3(CCC2C1)CO3
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
Cc1ccc(N=Cc2cccc3cccnc23)c(C(=O)O)c1
O=C(C=NO)Nc1ccccc1
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
OC=CC(Cl)=C(Cl)CCl
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
Nc1cccnc1
Cc1cccc(O)c1C
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
CCCCCCCCCCCCOS(=O)(=O)O
Cc1ccc(Cl)cc1N
CC(=N)S
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CCC1(CC(=O)O)OCCc2c1[nH]c1c(C)cccc21
CCN
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CCCCCCCCCC
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
CCCCCCCCCCCCCCCCCCN
CC(=O)OC(C(=O)c1ccccc1)c1ccccc1
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
Clc1nncc2ccccc12
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
CN(C)C(=O)Nc1ccc(Cl)cc1
CCN(CC)C(=S)S
ON(O)c1cccc(I)c1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
C=CCO
CCN(CC)C(=S)S
Nc1cc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c2c1
COCCO
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCN(CC(O)c1ccc(O)cc1)N=O
Cc1c(N)cccc1Cl
OCCN1CCNCC1
CC(NCc1ccccc1)C(=O)NCc1ccccc1
CCOC(=O)CNC(=O)CBr
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
O=C(O)CCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
O=C(O)C1=NN(c2ccc([SH](=O)(O)F)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
N=C(N)c1ccc2cc(C(=N)N)[nH]c2c1
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
Cc1ncc(CC(=O)NC(C)C(CCOC(=O)c2ccccc2)SC(=O)c2ccccc2)c(N)n1
CC(=O)Nc1ccc(C(=O)O)cc1
CCOCCOCCOCC
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
Oc1cc(Cl)c(Cl)c(Cl)c1
CCOCC(O)COc1ccc(NC(=O)CC[SH](C)C)cc1
CCC(CC)N(O)O
NC(=O)Nc1cccc2cccnc12
C=CCCCCCCCCCCCCC
Clc1cccc(Cl)n1
O=C(O)c1ccccc1Cl
OCc1cccc2c1-c1cccc3cccc-2c13
CCNN(C)O
CN(C)C(=O)Nc1ccc(Cl)cc1
NCCN1CCNCC1
O=C(O)CCCCC1CCSS1
Cc1ccc(C(=O)c2cc(O)c(O)c(N(O)O)c2)cc1
O=S(=O)(O)Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
Oc1cccc2ccccc12
Clc1ccncc1
CC(=O)Nc1cc2c(cc1OC(C)=O)-c1ccccc1C2
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ncc(N(O)O)s2)cc1
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1
O=S(=O)(O)c1ccc(N(O)O)cc1
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3cc(OC)c(OC)cc3CCN2C1
Cc1ccc(C)c(O)c1C
CC1C=Cc2ccc3ccc4ccccc4c3c21
CC(C)=CCCC(C)=CCCC(C)=CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CN(O)NCC1OC(CO)C(O)C(O)C1O
CC(C)CC(=O)Nc1snc2ccccc12
CCP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
O=C(O)CCCCC1CCSS1
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
O=C(O)c1ccc2c(c1)C(=O)OC2=O
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
Clc1nncc2cnccc12
CN1CCCC1c1cccnc1
CC(=O)Nc1ccc(O)cc1
CC1CC2c3cc(Br)cc4c3c(cn4CC3CC3)CC2N(C)C1
C1CCC2CCCCC2C1
O=C(O)Cc1cccc2ccccc12
CS(=O)(=O)Nc1ccc(Nc2c3ccc(NN=N)cc3nc3ccc(NN=N)cc23)cc1
C1CSCCO1
Clc1ccc(Cl)cc1
CCCCC(CC)CN
NCCNC(=O)c1ccc(Cl)cn1
O=C(O)Cc1c[nH]c2ccccc12
CCCCN(CC(O)c1ccc(O)cc1)N=O
CCCCC#N
CN(C)CCNC(=O)c1ccc2c(N)c3ccccc3nc2c1
CCCCCCCCC=CCCCCCCCC(=O)OC
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
O=C(C=NO)Nc1ccccc1
CC(=O)OCc1cccc(N(O)O)c1
C=CCc1ccc(OC)c(OC)c1
NCCCCCCN
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
O=C(Nc1ccccc1)Nc1snc2ccccc12
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
CC(=O)Nc1cccc2ccccc12
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
C=CCCCCCCCC
O=c1ccc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2o1
CCOC(=O)C1OC1(C)c1ccccc1
Fc1cnc2c(ccc3ccccc32)c1
COc1ccc2cc(CCC(C)=O)ccc2c1
O=C(CO)N(O)c1ccc(Cl)cc1
OC(=S)c1ccccc1
COC(=O)CC1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)OC(CC(=O)OC)C6)c(O)c3c(O)c2C(=O)O1
Nc1nc2c(Cl)cccc2s1
O=C(O)C=Cc1ccccc1N(O)O
O=C(O)CCCCCCCSCl
Oc1ccnc(O)n1
N#Cc1ccccc1C(=O)O
O=C(O)C(Cl)=C(CCl)C(=O)O
C1CCC2CCCCC2C1
CCOP(=O)(OCC)OCC
C1CCCCC1
ON(O)OC1COC2C(ON(O)O)COC12
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
CC(C)O
CC(=O)OCCC(C)C
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
NC(=O)c1ccccc1C(N)=O
O=CCCCl
C=CC=CC
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
CCOC(=O)C1OC1(C)c1ccccc1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CN(C)Cc1ccccc1
CCOCCOCCOCC
COP(=O)(OC)N1CCOCC1
COc1ccc2c(c1)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
CC12CC(C=O)=C(O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CC=O
CN(C)Cc1ccccc1
N#CC1=C(C#N)SCCS1
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
Cc1ccc(C#N)cc1
CCCCCCCCC=CCCCCCCCC(=O)OC
COC(=O)c1ccc(O)cc1
N#CC1=C(C#N)SCCS1
Nc1ccccc1C(=O)OCCc1ccccc1
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
Cc1ccc(C(C)(C)O)cc1
Cc1c(C)c(N(O)O)c(C(C)(C)C)c(N(O)O)c1C
Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
NC(=NOS(=O)(=O)O)c1ccccc1
C=CCOC(=O)c1ccccc1C(=O)OCC=C
O=c1c2c(O)cccc2oc2cc3c(c(O)c12)C1CCOC1O3
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
CNC(C)C(O)c1ccccc1
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
Clc1ccc(N=Nc2ccc(Cl)c(Cl)c2)cc1Cl
C=CCOc1ccccc1OCC(O)CNC(C)C
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
CC(=O)c1ccc2ccccc2c1
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
CC(O)C#N
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(O)cc6)nc5c4)nc3c2)CC1
NC(=O)NNC(N)=O
CCCCOC(=O)c1ccccc1C(=O)OCCCC
C=CCc1cc(OC)c2c(c1)OCO2
COC(C)=O
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
O=C(C=NO)Nc1ccccc1
OCC12OOC1(CO)c1ccccc1O2
OC(Cl)c1ccccc1
N=C(N)N=C(N)NCCc1ccccc1
NC(=O)c1ccccc1C(N)=O
NCCS
O=C1C(=O)C(c2ccccc2)Oc2cc(O)cc(O)c21
CNC(C)C(O)c1ccccc1
CCCCOC(C)=O
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
CN(C)C(=N)N(C)C
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
OC1c2cccnc2C2OC2C1O
Nc1c(O)cccc1C(=O)O
CC(=O)C1C(=O)C=C(C)OC1=O
N#Cc1ccc(CCl)cc1
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
C=CC(=O)OCCCC
O=C(C=NO)Nc1ccccc1
CC(CC(=O)O)C(=O)O
NC(=O)NNC(N)=O
O=C(O)CCCCCCCCC(=O)O
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(=O)OCC(CC)CCCC)c1
C=CC1CC=CCC1
Nc1ccccc1C(=O)O
CCCCCNCCCCC
CCOC(=O)C(C)O
CC(C)(C)CC(C)(C)c1ccc(O)cc1
Oc1nc2ccccc2o1
CC(C)CCOC(=O)C=Cc1ccccc1
COP(=S)(Cl)OC
C=C1CCC=C(C)CCC2C1CC2(C)C
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
C1CNCCN1
O=C(O)c1ccc2c(c1)C(=O)OC2=O
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CN(C)C=O
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
CC1=C(C)C(=O)C(C)=C(C)C1=O
Clc1cccc2cc3ccccc3cc12
Cc1ccc(-c2nc3ccccc3o2)cc1
CCN
CCOC(=O)CC(S[PH](F)(OC)OC)C(=O)OCC
Cc1ncc2c(n1)CCC2
COC(=O)CC1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)OC(CC(=O)OC)C6)c(O)c3c(O)c2C(=O)O1
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
O=C(O)CO
OCc1cccc2c1-c1cccc3cccc-2c13
CC(O)C(N)C(O)C(O)C=O
CCCC(O)C(CC)CO
COP(C)(=O)OC
C=CC1CCC2(C)OC2C1
NC(CSCc1ccccc1)C(=O)O
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
N=C(N)c1ccc2cc(C(=N)N)[nH]c2c1
SC(Cl)C(Cl)Cl
CCc1ccccc1N
CC(C)(Oc1ccc(C2CCCc3ccccc32)cc1)C(=O)O
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
CN(C)c1ccc(C=CC=O)cc1
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
CCN(CC)C(=S)S
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
CC1=CCC2CC1C2(C)C
N#Cc1ccccc1C#N
c1ccc2c(c1)OCCOCCOCCOCCO2
CC(C)COP(=S)(OCC(C)C)SCCl
c1ccsc1
ON(O)c1cccc(I)c1
C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3CC12
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC(=O)CI
CCCC(=O)OCCC(C)C
c1ccc(-c2nc3ccccc3o2)cc1
C=CC(=O)OCCO
CNC(C)C(O)c1ccccc1
CCOP(=S)(OCC)SCCSCC
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
CNC(C)C(O)c1ccccc1
C(=Nc1snc2ccccc12)c1ccccc1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
NCCCCCCN
NC(=O)c1ccccc1
CC(=O)OCc1ccccc1
Clc1nncc2ccccc12
FC(F)(F)c1cccc(Cl)c1
CC(C)c1cc(-c2ccccc2)cc(C(C)C)c1N
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
COP(C)(=O)OC
O=C(C=Cc1ccccc1)c1ccc(O)cc1
NC(=O)NCC(=O)O
CCOCCOCCOCC
C=CC1CC=CCC1
OCc1cccc2c1-c1cccc3cccc-2c13
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
Nc1n[nH]c(N)n1
CCCCCCCCC=CCCCCCCCC(=O)OC
CCN(CC)c1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
OC1c2ccc3ncccc3c2C2OC2C1O
C=C(C)C(=O)OCC(C)O
COP(=S)(Cl)OC
CC1=CCC2CC1C2(C)C
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
Oc1[nH]nc2ccccc12
Cc1ccc(C(C)(C)C)c(O)c1C(O)c1ncc(N(O)O)n1C
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
Clc1ccc(Cl)cc1
CN(C)CCN(Cc1cccs1)c1ccccn1
Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)cc1Cl)C(=O)Nc1ccccc1
COC1=C2C=CC=CC2N(O)c2occc21
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
Cn1cccc1
ON(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CC(Cl)C(=O)NCc1ccccc1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
Nc1ccc(C=O)cc1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(O)cc6)nc5c4)nc3c2)CC1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
CC(C)(Br)C(Br)COP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
O=C(CO)N(O)c1ccc(Cl)cc1
ON1CC=CC2=C1C=CC1OC21
CCP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
CC(=O)Nc1ccnc2ccccc12
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
O=C1CCc2ccc3ccc4ccccc4c3c21
CC(=O)Nc1cccc(O)c1
COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
CN(C)CCO
CN1C(=O)CCC1C1=CC=CN(O)C1
N#Cc1ccccc1C#N
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CCCCC(CC)COC(=O)CCCCC(=O)O
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
Cc1ccc(N=Cc2cccc3cccnc23)c(C(=O)O)c1
O=C(CBr)c1ccccc1
Cc1ccc(NC(=O)CBr)cc1
OC1c2ccc3c(c2C2OC2C1O)C=CCN3O
COP(C)(=O)OC
CCOc1ccc(NN(O)c2ccc(OCC)cc2)cc1
O=C(O)c1occc(=O)c1O
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
ON1CC=CC2=C1C=CC1OC21
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
Nc1c(O)cccc1C(=O)O
FC(F)C(F)(F)F
O=c1oc2cc(-n3nc4ccc5ccccc5c4n3)ccc2cc1-c1ccccc1
O=C(O)CCCCC1CCSS1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
CCc1ccccc1N
C1COCCN1
O=C(O)Cc1cccc2ccccc12
CC(=O)CC(=O)Nc1ccc(C)cc1
CC1=CC(=O)C(=C(C)C)CC1
Cc1ccc(N)c(S(=O)(=O)O)c1
C=C(C)C(=O)OC(C)(C)C
CC1=CC(O)C2CC1C2(C)C
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
NC1=NNC(N)N1
CCOC(=O)C(C)O
CN(C)CCN(Cc1cccs1)c1ccccn1
O=C(O)c1ccc2c(c1)C(=O)OC2=O
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
CN1CCCC1c1cccnc1
OC1c2cccnc2C2OC2C1O
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC(=O)c1c(O)c2n(c1O)C(C)(C)C1Cc3cccc4[nH]cc(c34)C21
CC(=O)c1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
CCCCCCCCC=CCCCCCCCC(=O)OC
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CC(C)CN
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
C=CC(O)c1ccc2c(c1)OCO2
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
CC1=C(C(=O)Nc2ccccc2)SCCO1
COC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
Clc1nncc2ccccc12
O=NN1C(C(=O)O)CSC1C(O)C(O)C(O)C(O)CO
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)cc1Cl)C(=O)Nc1ccccc1
CN(C)C(=N)N(C)C
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
CNC(C)C(O)c1ccccc1
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
CCCOC(=O)c1ccc(O)cc1
Clc1nncc2cnccc12
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
O=C(O)C1=CC(O)C(O)C(O)=C1
CC=C(C)C#N
NN=NCC(=O)O
CCCCOC(=O)c1ccccc1C(=O)OCCCC
COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
NN=NCC(=O)O
O=C(CO)N(O)c1ccc(Cl)cc1
Clc1ccc(Cl)cc1
CCC(C)C(C)CO
N#Cc1ccc(N(O)O)cc1
O=S(=O)(O)c1cccc(N(O)O)c1
C=CCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
Cc1ccc(-c2nc3ccccc3o2)cc1
CCN(CC)c1ccc2c(C)cc(=O)oc2c1
COP(C)(=O)OC
N#Cc1ccccc1C#N
CC12CC(C=O)=C(O)CC1CCC1C2CCC2(C)C1CCC2(C)O
COP(=O)(SC)SC
Oc1cc2ccccc2c2ccc3ccccc3c12
C=CCOC(=O)CCCCC
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CCC1(CC(=O)O)OCCc2c1[nH]c1c(C)cccc21
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21
O=C1C(=O)c2ccccc2-c2ccccc21
CCN=C=S
O=c1c(=O)c2cccc3ccc4cccc1c4c32
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C(O)CCCCC1SCC2NC(=O)NC21
COc1ccccc1-c1ccccc1
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
OCCCCO
NC(=NOC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
CC=CC(=O)OC1CC2OC3=CC(C)C(=O)CC3(C)C1(C)C21CO1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
C(=Nc1snc2ccccc12)c1ccccc1
COC(=O)C(c1ccccc1)C1CCCCN1
COC(=O)CC(=O)OC
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
c1ccc2c(c1)CCNC2
CN1C(C(=O)Nc2ccccn2)C(O)c2sccc2S1(=O)=O
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC(C)=O)C1c1ccccc1N(O)O
Fc1cnc2cccc(F)c2c1
CC(C)CC(=O)CC(C)C
NCCNC(=O)c1ccc(Cl)cn1
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
COC(C)(C)CC(C)=O
CCCOC(=O)C(C)C(OC(O)CC(C)(OC)C(O)CC)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
C=C(C)C(=O)OC(C)(C)C
CC1CCCCC1NC(=O)Nc1ccccc1
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
C=C(NC(=O)C(=O)Nc1ccccc1CC)C(=CC=CC(C)(C)C)OCC
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
CCC1(CC(=O)O)OCCc2c1[nH]c1c(C)cccc21
CC(CN(c1ccccc1)c1ccccc1Cl)N(C)C
CCC(C)(C)OC
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3cc(OC)c(OC)cc3CCN2C1
C=C(C)C1CCC2(C)OC2C1
CC(C)NCC(O)COc1cccc2ccccc12
COC(=O)CCCCC(=O)OC
CCC(CO)(CO)CO
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
CC=C1CC2C=CC1C2
CCCCCCCCCCC
Oc1cccc2ccccc12
Cc1ccco1
CC(=O)Nc1ccnc2ccccc12
CCOC(=O)C1OC1(C)c1ccccc1
CCCC(=O)Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1OC(=O)CCC
CC(C=C(C#N)c1ccc(F)cc1)C(c1ccccc1)C(C#N)c1ccc(F)cc1
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1CCCl
CN(C)c1ccc(C=CC=O)cc1
CC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
Brc1ccc2c(c1)C1OC1C1CCCCC21
NN=NCC(=O)O
CN1C=CC(c2ccccc2)=CC1
CCCCOP(=O)(OCCCC)Oc1ccccc1
CCCC(=O)OCc1cccc(N(O)O)c1
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
C=CCCCCCCCC
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
CC(=O)C(C)O
O=C(CO)N(O)c1ccc(Cl)cc1
CCCC(C)CC(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(C)CC(=O)O
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
C=C(C)C(=O)OCC(C)O
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
Oc1ccc(Nc2ccc3ccccc3c2)cc1
Clc1cccc2cc3ccccc3cc12
C=CCNCC=C
O=C(OCC1=CC=CC(N(O)O)C1)c1ccccc1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
CC(=O)Nc1ccnc2ccccc12
Cc1cc(-c2cc(C)c(N)c(C)c2)cc(C)c1N
c1ccc2c(c1)[nH]c1ccccc12
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CCCCCCCCCCCCCCCCCCN(C)C
CC=O
OCCN1CCNCC1
CCOP(=S)(OCC)SCC1C(=O)Oc2cc(Cl)ccc21
CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC
CN(C)C(Cl)N(C)C
CCNN(C)O
CC(=O)C1C(=O)C=C(C)OC1=O
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CC1=CCC2CC1C2(C)C
O=C(O)Cc1ccccc1Cl
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
Clc1nncc2ccccc12
OCc1ccc2c3c(cccc13)-c1ccccc1-2
Oc1c(N(O)O)cccc1N(O)O
c1ccc2c(c1)CCNC2
Oc1[nH]cnc2nncc1-2
CN(C)c1nc(N(C)C)nc(N(C)C)n1
c1ccc2c(c1)CCNC2
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
CCCOC(=O)c1ccc(O)cc1
Brc1ccccc1
O=C(O)CCCCC1CCSS1
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CCCCCCCCCCCCCCCCCCN
CCOCOCC
Oc1cc2ccc3c4c(cc5cccc1c5c24)-c1ccccc1-3
Clc1ccc(N=Nc2ccc(Cl)c(Cl)c2)cc1Cl
Cc1ccco1
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
CCCCCCCCCCCCOS(=O)(=O)O
O=C(O)CC1CCCC=C1Cl
CN(C)CCN(Cc1cccs1)c1ccccn1
Nc1nc2ccccc2s1
CCCC(C)=O
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
C=CCc1cc(OC)c2c(c1)OCO2
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
C1=CCCC2OC2CCC=CCC1
NC(=O)Nc1cccc2cccnc12
CC1=C(C(=O)Nc2ccccc2)SCCO1
CCC(CC)N(O)O
Cc1ccccc1O
CCN(CC)c1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
Cc1ccc(N)c(S(=O)(=O)O)c1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CCCC(O)C(CC)CO
CNC(C)C(O)c1ccccc1
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
ON(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
CN1CCCC1c1cccnc1
ICI
C1CCCC1
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
CC(O)C1C(=O)N2C(C(=O)O)=C(C3CCCO3)SC12
O=C(O)COc1ccc2ccccc2c1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
Oc1[nH]cnc2nncc1-2
O=C(O)CCCCC1CCSS1
NC(=O)NNC(N)=O
CCC(=O)n1ncc(Cl)c(Cl)c1=O
CC(N)C(=O)O
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CN(C)CCN(Cc1cccs1)c1ccccn1
BrC(Br)C(Br)(Br)Br
CCCCCCCCCCC1CO1
Cc1ccc(C)c(O)c1C
O=C(O)c1ccccc1Cl
O=C1C(=O)C(c2ccccc2)Oc2cc(O)cc(O)c21
CC1C(=O)CC2(C(C)C)CC12
CC1=CC(N=Nc2c(O)ccc3ccccc23)CC(C)=C1
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
Cc1ccc(N(O)O)c(N)c1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
O=C1C(=O)C(c2ccccc2)Oc2cc(O)cc(O)c21
COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C
O=S(=O)(O)c1ccc2c(N=Nc3ccccc3)c(O)ccc2c1
O=C(O)c1cccc2cccnc12
CCCCCC(C=O)=Cc1ccccc1
O=C1C(=O)C(c2ccccc2)Oc2cc(O)cc(O)c21
O=C(O)Cc1ccccc1Cl
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
C1CCC2CC3(CCC2C1)CO3
CS(=O)(=O)Nc1ccc(Nc2c3ccc(NN=N)cc3nc3ccc(NN=N)cc23)cc1
CCCCN(CC(O)c1ccc(O)cc1)N=O
NC(=O)NNC(N)=O
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
CCCCC(CC)COC(=O)CCCCC(=O)O
C=CC(C)(O)CCC=C(C)C
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CCCCCC(C=O)=Cc1ccccc1
C=C(C)C(=O)OCC(C)O
CN1C(C(=O)Nc2ccccn2)C(O)c2sccc2S1(=O)=O
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
CC(=O)C(C)=NO
CC(CC(=O)O)C(=O)O
c1ccc2c(c1)Cc1ccccc1-2
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
CCOP(=O)(C#N)N(C)C
CCOc1ccccc1C(N)=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
CCCCCCCCCCCCCCCCCCN
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
CCC(=O)n1ncc(Cl)c(Cl)c1=O
CC(=O)NS(=O)(=O)c1ccc(N)cc1
Nc1ccccc1C(=O)OCCc1ccccc1
CC(C)(C)N
O=C1c2ccccc2C(N(O)O)c2ccccc21
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
C1CCCC1
OCC(Br)(CO)N(O)O
CN1C(C(=O)Nc2ccccn2)C(O)c2sccc2S1(=O)=O
CCCCOC(=O)C=CC(=O)OCCCC
C=CC=CC
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
CC(C)(CO)CO
CCCCCNCCCCC
CC(C)(C)N(CCO)CCO
O=C(O)CC(Cl)C(=O)O
Nc1c(S(=O)(=O)O)cc(NC2CCCCC2)c2c1C(=O)c1ccccc1C2=O
Cc1ccc(N=Cc2cccc3cccnc23)c(C(=O)O)c1
Cc1ccc(Cl)cc1N
Clc1nncc2ccccc12
NCC1CCC(C(=O)c2ccc(CCC(=O)O)cc2)CC1
FC(F)C(F)(F)F
Nc1nc2ccccc2s1
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
Brc1ccccc1-c1ccccc1
BrC(Br)C(Br)(Br)Br
NC(=O)c1ccccc1
CCOC(=O)CC(S[PH](F)(OC)OC)C(=O)OCC
C1CCC2CCCCC2C1
CCCCCCCCOP(=O)(OCCCCCCCC)OCC(CC)CCCC
Nc1nc(Cl)cc(Cl)n1
CNC(C)C(O)c1ccccc1
CCCCC(CC)CNCC(CC)CCCC
CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
Oc1cccc2ccccc12
CCCBr
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CCCCCN(CCCCC)CCCCC
CCNN(C)O
CN1CCCC1c1cccnc1
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1N(O)O
CCCCCCCCCCCCCCCCCCN
CCCCC(CC)CNCC(CC)CCCC
Oc1c(N(O)O)cccc1N(O)O
CC12OOC1(C)c1c(ccc3ccccc13)O2
C=CC1CC=CCC1
O=C1C=CC(=O)C=C1
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
CC(=O)OCc1ccccc1
CCCCOC(C)=O
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
CC(=O)NNC(=O)c1ccccn1
CNS(=O)(=O)c1ccc(N)cc1
CC(=O)CCl
Cc1ccc(N)c(S(=O)(=O)O)c1
N#CCc1ccccc1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CN1C(C(=O)Nc2ccccn2)C(O)c2sccc2S1(=O)=O
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
CCOCCOCCOCC
c1ccc2c(c1)Cc1ccccc1-2
CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
CCOC(=O)CC(SP(=P)(OC)OC)C(=O)OCC
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
Cc1cccc2ccccc12
CCCCC(CC)COC(=O)CCCCC(=O)O
O=S(=O)(NO)c1cccc2cccnc12
N#CC1=C(C#N)SCCS1
C=C(C)C(=O)OC(C)(C)C
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
CC(O)C(N)C(O)C(O)C=O
Cc1ccc(C(C)(C)C)cc1
C=CCNCC=C
ON1CC=CC2=C1C=CC1OC21
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
Cc1ncc(CC(=O)NC(C)C(CCOC(=O)c2ccccc2)SC(=O)c2ccccc2)c(N)n1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
C1CCCC1
CCOP(C)(=O)SCCN(C(C)C)C(C)C
CC(=O)OCc1cccc(N(O)O)c1
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
CC1C=Cc2ccc3ccc4ccccc4c3c21
CCC(CO)(CO)CO
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CN(C)C(=S)N(C)C
Oc1cc2ccccc2c2ccc3ccccc3c12
O=Cc1c2ccccc2cc2ccccc12
Oc1cc2ccc3c4c(cc5cccc1c5c24)-c1ccccc1-3
COCCCN
CC(=O)Nc1cccccccnc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
CCC(C)C(C)CO
Nc1nc2ccccc2s1
OC1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
CCCCCCCCCCCCCCCCN
CC(C)Cc1ccc(C(C)C(=O)O)cc1
O=C1CCc2ccccc2O1
C=CC(=O)OCCN(C)C
CCOP(=S)(OCC)SCCl
CCCCCCCCC1CO1
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
C1CCCC1
CC1C(=O)CC2(C(C)C)CC12
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3cc(OC)c(OC)cc3CCN2C1
CN(O)NCC1OC(CO)C(O)C(O)C1O
CN(C)CCCl
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
O=C(CBr)c1ccccc1
CN(C)C(=N)N(C)C
C=CCNCC=C
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
CN(C)C=O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CSc1ccc(Cl)cc1
O=C(O)c1occc(=O)c1O
NN=NCC(=O)O
C1CSCCO1
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCC(C)(C)OC
CCCC(O)C(CC)CO
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CN(C)CCC=C1c2ccccc2CCc2ccccc21
Cc1ccc2ccc3c(ccc4c5cccc(C)c5ccc43)c2c1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCN(N=O)c1ccccc1
CCCCCCCCCCCCCCCCN
NCCCCCCN
CNCCO
CCCCCCCCCCCCCCCCCCCC
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
OCc1ccc(Cl)cc1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
C1CCCCC1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
CC(C)COC(=O)CCCCC(=O)OCC(C)C
COC1=CC(=O)C(=O)C(C(C)(C)C)=C1
CC(=O)c1ccc2ccccc2c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
NCC1CCC(C(=O)c2ccc(CCC(=O)O)cc2)CC1
CC1CCC(C(C)C)CC1
CC(=O)c1ccc2ccccc2c1
O=C1CCc2ccc3ccc4ccccc4c3c21
CCCN(CCC)C(=O)SCC
Cc1ccc2ccc3c(ccc4c5cccc(C)c5ccc43)c2c1
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)=C(O)C(O)C4O)n3C)c2n1
CC1=C(C(=O)Nc2ccccc2)SCCO1
NC(=NOC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
C=CC(=O)OCCCC
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
Oc1cc2ccccc2c2ccc3ccccc3c12
CN(C)C(=S)N(C)C
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
C=CC1CC=CCC1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
CC(=O)Nc1ccnc2cccnc12
ClCc1ccc(Cl)cc1
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
CCC(C)(C)OC
CC(C)O
CCOCC(O)COc1ccc(NC(=O)CC[SH](C)C)cc1
O=Cc1c2ccccc2cc2ccccc12
C=C(C)C(N)=O
CN(C)Cc1ccccc1
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
CN(C)CCCN1C=CN(C)C1C=NO
O=C1C(=O)C(c2ccccc2)Oc2cc(O)cc(O)c21
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
CC(=O)OCc1cccc(N(O)O)c1
C=C(C)C(=O)OCC(C)O
OCc1cccc2c1-c1cccc3cccc-2c13
COc1cc(OC)c(Cl)c(-n2c(-c3ccccc3)cc(=O)c(C)c2-c2ccc(F)cc2)c1
O=C1OC(C(O)CO)C(O)=C1O
Clc1nncc2ncccc12
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
COC(C)(C)C
CC(C)Cc1ccc(C(C)C(=O)O)cc1
OCCN1CCNCC1
ON1c2ccc3ccccc3c2C=C2c3ccccc3C=CC21
CN(C)C(=S)N(C)C
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
CC(=O)C1C(=O)C=C(C)OC1=O
CC(=O)c1c(O)c2n(c1O)C(C)(C)C1Cc3cccc4[nH]cc(c34)C21
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
C=CC=CC
OC1C=Cc2ccc3ncccc3c2C1O
Oc1ncc2ccc3cccc4ccc1c2c34
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CC(=O)Nc1cccc(O)c1
COc1ccc2cc3c4c(cc(OC)c(OC)c4c2c1)CCN3C
CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC
CC(C)COP(=S)(OCC(C)C)SCCl
CNC(C)C(O)c1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(C)CC(=O)CC(C)C
C1CCC2CC3(CCC2C1)CO3
CCCCCCCCCCCCCCCCCCCC
CN1CCCC1c1cccnc1
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
Oc1ccc(O)cc1
CCOP(=S)(OCC)SCCl
CC(=O)Nc1ccnc2ccccc12
C1CCC2CC3(CCC2C1)CO3
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
ON(O)OC1COC2C(ON(O)O)COC12
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CN1C=CC(c2ccccc2)=CC1
O=Cc1ccc2c(c1)OCO2
CCN(CC)c1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
ON1CC=CC2=C1C=CC1OC21
OCc1cccc2c1-c1cccc3cccc-2c13
C=CC(=O)NCCCN(C)C
CNC(C)C(O)c1ccccc1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
Cc1ccc(C)c(C)c1C
COc1cc(N(O)O)c(O)c(C(C)(C)C)c1
Cc1cc(C)cc(C)c1
CC=C(C)C#N
CC(=O)CCOOCCC(C)=O
O=C1CCc2ccc3ccc4ccccc4c3c21
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CN(C)CCN(Cc1cccs1)c1ccccn1
Cc1c2c(cc3ccccc13)-c1ccccc1C(O)C2O
CC(=O)c1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
OCCCc1ccccc1
O=C1c2ccccc2C(=O)N1SC1CCCCC1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CC(=O)Oc1ccc(CO)cc1
O=C=NC1CCCCC1
O=C(O)Cc1c[nH]c2ccc(O)cc12
Clc1cccc(Cl)n1
Fc1cnc2cccc(F)c2c1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
OC1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
O=C1OC(C(O)CO)C(O)=C1O
c1ccc2c(c1)oc1ccccc12
COCCCN
O=C(C=Cc1ccccc1)c1ccc(F)cc1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
N=C1NC(=O)N(C2CC(O)C(CO)O2)CC1=O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
Nc1ccc(O)c(C(=O)O)c1
CC=C1CC2C=CC1C2
Oc1cccc2ccccc12
CCCCOCCOCCSC#N
CC(=N)S
C=CCO
COc1ccc2c(c1)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
CN(C)Cc1ccccc1
CCC(C)(C)OC
C=CC(=O)OCCO
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
ClC(Cl)C(Cl)(Cl)Cl
CCCCCCCCCC=CCC1CC(=O)OC1=O
CC(C=O)=Cc1ccccc1
CC(C)(Br)C(=O)NCc1ccccc1
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)cc1Cl)C(=O)Nc1ccc(C)cc1C
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
CCN
CN1C(C(=O)Nc2ccccn2)C(O)c2sccc2S1(=O)=O
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CN1C(C(=O)Nc2ccccn2)C(O)c2sccc2S1(=O)=O
CC(C)(C)c1cccc(C(C)(C)C)c1O
O=C1c2ccccc2C(N(O)O)c2ccccc21
CNC(C)C(O)c1ccccc1
CCN(CC)C(=S)S
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1ccc(-c2nc3ccccc3o2)cc1
C=C(C)C(=O)OCCCCCOC(=O)C(=C)C
CC(C)CCOC(=O)C=Cc1ccccc1
Nc1cccc(C(F)(F)F)c1
O=C(O)c1ccc(Cl)cc1Cl
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)cc1Cl)C(=O)Nc1ccccc1
CCCCCCCCCCC1CO1
Nc1cnn(-c2ccccc2)c(=O)c1Cl
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
Oc1nc2ccccc2o1
CN1C=CC=C(OC(=O)N(C)C)C1
O=C(O)C1=CC(O)C(O)C(O)C1
Oc1cccc2ccccc12
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CC(=O)Nc1ccnc2ccccc12
CCc1c2ccccc2cc2ccc3ccccc3c12
CSCCC(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CN(C)C=O
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
O=P(O)(O)OCC(O)CO
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
c1ccc2c(c1)[nH]c1ccccc12
C=C(C)C1CCC2(C)OC2C1
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
CC1=CCC2CC1C2(C)C
CCN(CC)c1ccc2c(C)cc(=O)oc2c1
CC(C=O)=Cc1ccccc1
Cc1ccccc1
Nc1ccccc1
CNS(=O)(=O)c1ccc(N)cc1
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CCCCCCCCCC=CCC1CC(=O)OC1=O
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CC12OOC1(CO)Oc1ccccc12
ClCc1ccc(Cl)cc1
C=CCCCCCCCC
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
CCCCCCCCCCCCOS(=O)(=O)O
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
O=CC=Cc1ccco1
CCc1ccc2c3c(cccc13)-c1ccccc1-2
CCCCC#N
Oc1ncc2ccc3cccc4ccc1c2c34
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
CC1C=Cc2ccc3ccc4ccccc4c3c21
C1CCC2CC3(CCC2C1)CO3
CC(=O)OCc1ccccc1
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
CCCCC(CC)CNCC(CC)CCCC
Nc1nc2ccccc2s1
O=C(O)c1ccc2c(c1)C(=O)OC2=O
CC(C)Cc1ccc(C(C)C(=O)O)cc1
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
Oc1cc(Cl)c(Cl)c(Cl)c1
CC(=O)N(O)c1ccccc1
NCCCN1CCN(CCCN)CC1
CC(CON(O)O)(CON(O)O)CON(O)O
Oc1ccc(Cl)c(Cl)c1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
OCCO
O=C(O)c1ccc2c(c1)C(=O)OC2=O
Cc1ccc(C)c(C)c1C
O=C(O)c1ccc2c(c1)C(=O)OC2=O
CCC=CCCC=CC=O
COP(=S)(OC)SCC(=O)N(C)C=O
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)cc1Cl)C(=O)Nc1ccccc1
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC(C=O)=Cc1ccccc1
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
ON1CC=CC2=C1C=CC1OC21
CC(=O)C(C)O
CNS(=O)(=O)c1ccc(N)cc1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC(C)CC(=O)F
CCCCCCCCC=CCCCCCCCC(=O)OC
C=C(C)C(=O)OC(C)(C)C
CC(C)(Br)C(Br)COP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
COC(=O)C(c1ccccc1)C1CCCCN1
O=S(=O)(O)Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
CCCC(O)C(CC)CO
Nc1ccccc1C(=O)O
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
C=CC(=O)OCCOCCOC(=O)C=C
