P[Fe]
C[K]
CCP.PI.[CaH][Pt][SeH].[Li][Cu].[Li][Pt]([Cu])I
PP.P[Au].P[Cu].[Cu]I.[K]C[SbH2].[K][CaH].[K][SeH].[Li][K].[Li][Li].[Li][Li].[Na][CaH].[Ni][SbH2].[Pt][Au]
CN.[Li][CaH]
[Li]P
PP.PP.PP[Ni].[Li]P
NI.PP.PP
B[Pt].[H][Na]
O[Ni].[CaH][SeH]
[Na][Pt]
CP.I[Pt].NI.P[AsH2].P[Au].[Cr][Cr][Pt].[Li]P.[Li][Au][IH][Au].[Na][Pt]
CP[CaH].C[Ni].[Li][Fe]
[Cu]I.[Cu][Pt]
NN.N[Pt][Au]([Pt])[Ca][Au].[CaH][SbH2].[CaH][Zn].[Li][CaH].[Pt]B[SbH][Pt]
C[CaH].PP.[Fe][IH]PI.[Li]P.[Li]P.[Li][Li]
PCP.PP.P[Pt].[Fe][Fe].[Fe][Ni].[Ni]I
C[CaH]
N[CaH]
[CaH]I.[Li]P.[Li]P
PI
BP.CI.NI.N[Pt].P[CaH]
Cl[Ni].PPP.P[Ca][K].P[Mn].P[SbH2].P[SeH].[K][Mn].[Li]P.[Mn][Ni]
CN.Cl[CaH].Cl[Mn].N[Ni].PCl.PP.PP.PP.P[Hg].[Cu][SbH2].[Li][Li]
P[Pt].[Li]P.[Li][SeH]
C[Mn].Cl[K].PCl.PI.P[Pt].[CaH][Hg]
[Li]P.[Li]P
C.NI.PP.[K]P[Pt]
CP.PP.PPCl.P[Ni]P[Ni].P[SbH2]
CP.N[SeH].PP.P[Hg].P[IH][Ni].[Li]P.[Li]P.[Li]P[Ni].[Li][Ni].[Li][Ni]
P=[Ca]
PP.[Li]P
CI
[CaH][Cu]
NP.PP.PP[Pt][Ni][Cu].P[Cu].[Li][SeH]
[Li][SeH]
P.PP.[Li][Li]
C=C.C=C.P=[Ni].[Mn]=[Hg]=[Mn]
P[CaH].[Cr][Cu].[Li][CaH].[Li][Li]
CI
P[CaH].[CaH]I.[Li][Mn].[Li][Ni].[Li][Ni].[Ni]I.[Ni][Hg]
[Li][Pt].[Li][Pt]
Cl[AsH2].[Li]N
PCl.PP.P[Hg].[Li]C.[Li]I.[Li]I.[Li][CaH].[SeH]I.[SeH][Hg]
N=[IH]
C[Ni].NP.NP.PP.PP.P[CaH].[Li]I.[Li]P
[Li][Cu]
C[SbH]Br.I[Hg].N[Mn].N[SeH].P[Fe].[H][Pt]
PP.[SeH]I
N[Hg].PP.[Fe][Fe].[Li]B.[Li]I.[Li][Fe].[Li][Li]
PCl.P[CaH]
C=C.N=[Cu].[Cu]=[Se]
CN
BP.C[CaH].P[Hg]
N[Pt][Cu].PP.PP.PP[Cu].P[CaH]
[Li]P.[Li][Li]
CI.PI.P[Cu].P[Ni][SeH].[Li][Hg][Cu]
II.[Li][Li].[SeH][Hg]
PP.PP.P[Cu].P[SeH].[Li]P.[Li][Li].[SeH][Pt]
[Li]P
C[Cu]
II
CC.P=[IH].[SbH2]I
NN
P[Pt].[Fe]I.[Li]I
CP.C[Pt](C)([Pt])[IH]N.Cl[CaH].PI.P[Hg].[CaH][Pt].[Pt][Hg].[Pt][Pt][Pt]
[CaH][Pt]
B=P.[Cr]=[Pt]
B[CaH].ClCl.Cl[K].Cl[SeH].NP.[AsH2][Hg]
[Li][Ni][Pt]
[Pt][Hg]
C[Pt].[Li]P.[Li][Cu].[Li][SeH].[Ni][Pt].[SeH][SeH]
CN[Cu](C)([Cu])([SeH])P[Mn].C[IH]N.C[Ni](N)O.N.NP.PI.P[Cu].P[Ni].[CaH][Pt].[Fe][Pt].[Fe][Se][Ni].[K][Pt].[Li]C.[Ni].[Pt]
C[Mn][Mn].II.I[IH][Au].NI.N[K].O.O[Na].PI.P[Pt].[AsH2]I.[H]P.[H][Na].[K][CaH].[K][Hg].[K][Mn].[K][Ni].[Ni]I
CI.C[CaH].II.II.IP[Pt].I[Pt]I.NI.N[CaH].[Fe][Fe]([Hg])C[IH][IH]I
CC.CC.C[K].C[Mn].PP.P[Au].P[Fe].[Li][Au]
N[CaH].P[Ni].[Li][IH]P.[Li][Ni]
CP
P[CaH].[Ni][Au]
C.CI.CI.I[Ca][Mn]I.NCP.P.P[Ca][CaH].P[Ni].[CaH]I.[CaH][Ni].[CaH][Se][Ca]I.[Fe][Cu]I.[Li][CaH].[Li][Cu](N)C[Fe].[Li][Fe].[Li][Ni]1([CaH])([CaH])([Ni])(I)[Ni]2([SeH])[Sb]([Ni])[Ca](I)[Cu]([SeH])([SeH])[SeH]([Ni]I)[Cu]21(P)P(C)[CaH].[Ni]I.[Ni][IH][Cu].[Ni][Ni]I
NN.[Li][Pt]
C[Cu].PP.P[CaH].P[Hg].P[SeH].[Li]C
CP
NP
CPPP.PC(P)P.PP.PP.PPPP(P)(P)(P)P.PP[Pt].P[Cu].P[Cu][Ni].P[Hg].P[Ni].[Li]P.[Li]P(PP)P(P)P
[Li]P
O[SeH]
CCl.PP.P[Ni].[Li]I.[Li]P.[Li][CaH].[Li][Ni]
[CaH][Fe]
C[Au].C[Au].NPP.PP.P[Mn].P[Pt].P[Pt].[AsH2][Au]B[Pt].[Li][SbH2].[Pt][Pt]
NN.PNP.PP.PP.P[Ni]P[Ni][CaH].[CaH]P([Fe])N[Fe].[Li]I.[Li]P(N)[Mn]P.[Li]P([Li])P.[Ni][Pt]
P[Mn].[Li]P.[Ni][Pt]
[Fe][SbH2]
[Cu][Cu].[Fe][Pt]
NN.P[CaH].[Fe]I.[Fe][Cu]
[CaH][Pt]
N[Cu]
[Li]P
P[Ni]
CP(N)P.PNP([Cu])P(P)P.PP([Ni][Cu])P(P)([Pt])([Pt])[Hg].P[Pt].[Cu].[K]PP[Cu].[Li]N.[Li][Cu][Pt]P(C([Ni])[Fe]C)P(C)P[Cu].[Li][Ni].[Ni][Ni]
I[Hg].N[Fe].N[Sb](P)P.PP.PP[Pt].P[Ca][Fe].[Li]P.[Li]P[Se]P.[Li][Cu].[Li][PH](N)(I)[Pt]C.[Mn]N[Mn]I
[SbH2][Hg]
P[SeH]
NP.PI.PP.PPP.P[Cu].P[Fe].P[IH]P[Ni].P[Pt].P[Pt].[Li]P.[Li]P.[Li][Pt].[Li][SeH](P)[Ni]
BC.C[Hg].[K][Au]
P[CaH].[Li]P.[Li]P
PP
CP.C[Pt].N[Fe]I
[Li][SeH]
C[Ni].I.N=[Fe].[AsH2]I.[Ca]#[Fe](=[Ni])=[As][Fe].[Fe].[Fe]#[Fe].[Ni].[SH]#[Ni]
PI.P[Fe].P[SeH].[Cu][Pt]
[Se]=[Hg]
[K][Zn]
CN.NP.N[CaH].N[Ca](N)([CaH])(C(P)[CaH])(P(I)PP)[Ca]([CaH])P[CaH].PN[Fe].PP.[Cu][Ca]CI.[Fe][Ca][Pt][Cu].[Fe][Hg].[Fe][Ni].[LiH].[Li]I.[Li]I.[Li]N.[Li]P.[Mn][Fe]
PI
N[CaH].N[Ni][Pt].N[Pt]P.PP.P[Mn].[Li]P.[Li]P.[Li]P.[Li][Cu]P([Ni])[Mn](CN)P[CaH]
C[Au].[Ni]I
Cl[CaH].II
N[CaH].PP.P[Mn].P[SeH].[Fe][Cu].[Ni][Ni]
PP.P[CaH].[Li]P
P[Cu].P[Ni].[Cu].[Cu]I.[Li]PP.[Li][Li].[Li][Li].[Li][SbH2]
C[Pt].NPP.N[CaH].N[Ca]P[CaH].PI.PI.PP.P[Ca][Hg].[K]NI
N[Pt].N[Pt].P[Cu]
[CaH2]
CC[Cu].C[CaH].NP.NPP.N[CaH].PI.PP.P[Cu].[CaH]I.[Li]C[CaH]
CPP.[K][K].[Li][K]
NI.N[CaH]
CN.[Fe][SeH]
PCl.PP
[K][CaH]
N=[Fe].N=[IH]=P.P=C=[IH].P=[Hg].P=[Mn]
CI.CPP.NP.NP[Cu].N[Pt](P)P.N[Pt](P)[Hg].P[CaH].P[Cu].P[Pt].[Li][Ni].[Li][PH]1([Ni](P)(P)(Cl)[Pt])P([Ca][Pt])[PH]1([Cu])[Pt][Hg].[Ni]I.[Ni][Pt]
PI
O=[IH].[Ca]=[Hg].[Ru]=[IH]
C.C[CaH].[CaH][CaH].[Li]C.[Li]I.[Li]P
NN.N[CaH].PI.P[Cu]P.P[Ni].[Li]I.[Li][CaH].[Li][IH][Ni]
CP.CP.PP.PP(P)[Cu].P[Fe]P.[CaH][CaH].[Li]P.[Li]P.[Li]P.[Li][Ca]([Li])(P)[Pt]([Li])([Li])I.[Li][Cu].[Li][Fe].[Li][Pt]P(P)P
F[IH]I.N[Na].[CaH]I.[Fe]I.[H][Pt].[K][Hg].[Na][CaH]
NP.[Li][SeH]
CP.[Cu][SeH]
CP(P)I.C[SeH].Cl[SbH2].I[Pt].PP.P[CaH]
PCl
BP.BP[SbH2].C[SeH].FP.NN.NPN.N[SeH].PP.PP[Cu][Pt].P[SbH2].[CaH][Mn].[Li]NPN.[Li][Ca]P
C[CaH].C[Ni].PP.[Li][Li]
P[CaH].[Li]C.[Li][Pt]
PI.PI.P[Cu].P[Fe]([K])PI.[CaH][Pt].[Li]C.[Li][IH]([Li])(C)[CaH]
B[Pt].P[Pt][Fe].[Cu][Pt].[Li][AsH2].[Ni][Cu][SeH]
PP.[Ni][Cu]
B[Ru]
[Li][Ni]
PCP[Hg](P)[SeH].PP.PP.P[Ni].P[Ni].[Li]P.[Li]P.[Li][IH]P
N[CaH].N[CaH].[Li]P.[Li]P
C[CaH].NI(I)[Hg][Fe].P[Au].P[Hg].[Li]NN.[SbH2][Pt][Hg]
[Li]P
CP.NP.P[Ni].[Li]P.[Li]P.[Li]P([Li])[Ni]P.[Li][Li]
C[Pt].[Li]PN
II.PI.P[Ni].[CaH][CaH].[Cu]I
NP.PP.PP.PP.P[Ni].[Li]N.[Li]P.[Li]P.[Li]P
II.[CaH]I.[Li]I.[Li]P
NP([K])[Pt].PP.P[IH][Ca](P)P.[CaH][Pt].[Li]N.[Li]N.[Li]P.[Li]PCl.[Li]PP[Ni].[Li][Ni]
