[Cl-]
[Cl-]
C
C
Br
C
CC
[CH][CH2-]
NSSBr
NC(N)=O
CN(C)N
CN(C)C
CCN(C)C
CN(N)[CH]Cl
NCOC(=O)O
CC(C)S[CH]N
CO[CH]OC(=O)OCl
CNCc1ccccc1
CCCCNC(=O)NC
CC(N)CCC=C1CCC1
C=CC(=O)C(C)[CH]OC
CNC(C)CC(=O)OC=O
CNC(=O)C(C)=C(O)F
CNCC=CC(=O)NC(C)C
CC(=O)C(C)(O)C=CCN
CC(=O)[CH]C(C)C(C)C
N=C1C=CC=CCNC1=C=O
CCNCC[CH]CC(=O)OC(C)=O
COC(OCC(C)C)c1ccccc1
O=NCCCC=C(O)c1ccccc1Cl
CN(C)C1[CH]C2=CC=CC=C1OCCS2
CC1CC(O)C(C)CCNC(C)(O)C1
CCCCC[CH][CH]CCNC(O)(C=NC)C(=O)O
CCCCC1CC2=CC=CC=CC1C2C(C)=O
CCC(CCCC(=O)O)CCC(O)CC(C)(C)N
CN(C)[CH]CC(=O)NCC(=O)NC(=O)C(N)=O
CC1=CC2=CC=CC=CC(C)(C[CH]CC=N1)C2=O
CC=CN=C(C)C1=C(F)C=CC=C(N=C=O)C(NCl)=C1
NCC=NC(Br)(CC=NC(=O)O)NCN[NH+]1CN=C(N)NC1
CC=C(C)S[CH][CH]NC(=O)C(NCCCCC)C(N)CC
CNCCSOCc1ccccccnc(C(N)=O)c(=O)occc1
C=C(OC=O)C1CC2=CC=CC=CC1=C(C(=O)OCC)C2
CC1CC(=CC=CC=CC[CH]C(=O)N(C)C)N(C(C)(O)O)N1
CN[CH]CC1=CC(O)CCC(C(C)(I)C(O)O)N2CCCN(C)N2C1
NCC1=CC(=O)NCN(C2=CC=CN(c3ccccc3)CCCC2=O)CS1
CCC1[CH]CCC(C)(O)CCC2(C)C(C)C(C)C1C([CH]OC)C2O
CC1=CC=CN(N)CCC2=CCNC(Cl)=C(C=O)C2=C1S(=O)(=O)CCCl
C=C1C2C3COC(N)C2C3(C)CNC(O)=CC(=O)C1N(C)C
CCC=C1CN(N=NN=O)N(C)C2=CC=C(CN3CC(=O)C3(O)CN)C12
COC(=O)NC1C(=O)C=C2C(=O)C3C=C(C(O)CC3)C1N2C(C)=O
Cc1cc2c(nc1Cl)C(CC(C)C=C=O)=C1C=CC=CC=C(CCN)C12C1CC1
CC(=O)C1C(N)C(=O)N1Cn1c(CCCN)ccc(C(=O)N2C=CCSC2)c1=O
C=C(C(=O)O)C(=CC(=O)OOC)C1CCC(=N)N([CH]N[CH]C(O)CCCCO)C1=O
C=CC1=C(C(=O)NCCC2CCCOC3=CC=CNC3=NC(=O)C2C)C(=O)C(SC)=N1
C=CC1(N)C(O)=C(C)C2C(=CF)C=C3CN1C(=O)CCCC1CN3C(=O)C1=C2C
CC(C(S[CH]NC1CCC(C)(CC2CCN2)C1)C(=O)O)C(CC=O)C(N)CCNC(=O)[CH]N
[N-]=CC=C1C(N)CCN2C=CC13CC(=C(C(=O)O)C=C(CC=CC1=CC=C1N1CC1)N2)C3(O)CN
CCN(C)C1NC(C)(C=O)C(CCC(C)[CH]OC)=CN2CC1(OC=CCO)CCC1[CH]C(CCN2)C1
CCC(C)(CC[CH]CC(OC(=O)C(C)O)C(=O)CCC(C)F)C(N)C1C2=CC=CC=C(C=C2)CC1CCO
CN(C)C1C=CCC(c2ccccc2C(O)=C(O)OCCCOO)=NCNC2(N)C=C(CCC2)C[O+]=CC(=O)C1
CC(=C(CC1N=NS1)C(=O)CNCC(C(=O)C1CC(N)CCS1)C1CCc2ccccc2C(=O)N1)N(C)C
N=C1CCCCC(NC(=O)O)C(=O)C(CC(O)COO)(SCC2[CH]CC2)NC(=O)C2CCC[OH+]N1CNC2CCCC=O
C=CN=CC1=CCC(C)(C)N=C1C(O)(NC[CH]CC(N)C(=O)NC([CH][CH]SC(C)C)C(O)(O)C(C)=O)C(=O)O
C=C(C)C(CC[CH]N1CC2=NN(C)C1(C)CC2)CC(C1=CC=C(CCN)c2ccccc2CC1(C)NCNOc1ccccc1)=C1C=CCSC=C1
CCCCC1C(CC2CCC(CC=N)C2)SN2C3[CH]CN2[CH]CC(NC(=O)C(C)=O)C2C=C(C)C1(C)C(C(=O)CCOC)=CC(=O)N[CH]C3C2
C[CH]C=CC(C)(O)C(O)C1C(C)CC1CC=CC1C(NC(=C2CCCC2)C(C)[CH]NOO)C(C)NC(=O)C(=CC=CSC(=N)N2C(=O)CCC2(C)C=N)C1(C)O
CCC[CH]CC12CC(=CCl)NC([CH]C(C)CCNC(C(=O)C(C)C)C(NC(C)=O)C(=O)C=CCN3C(C(=O)O)=C(SC)C3(C)[CH]C(C3CN(C(C)C)C(C(C)C)SCSC3C(C)C)C1C)C2=O
[Cl-]
[Cl-]
C
[Cl-]
CN(C)C
[CH-]=NN=CCN
CCNC(C)=O
CCC(C)(C)C
COCC=C(C)N
COc1ccccc1
CCC(C)(C)CN
C=NN=CCCCCC
CC#SCNCc1ccccc1
C=C(C)C(=O)[CH]C(C)C
COC(=O)C1C=CC=CC=CC1
COC(=O)CCc1ccccc1
CN(C)CCCCCC(=O)N=O
NCCC=CCNCCc1ccccc1
CC(=O)NC(=O)[CH]SC(C)C
NC(=O)OSNC(=O)c1ccccc1
CCNCCC=C(C(N)=O)C(=O)Cl
NSCCCCc1cccc2ccccc12
CN(C)C(O)[CH]C(=O)C(N)=C=O
CC(C)SC1=CN2CCC1C(C)C2
CCCCNN(C)[CH]C(=O)N(C)C(C)=O
CC(O)SCC(C=O)N=C(C=O)N=O
NCCCCC1=C(C=CC=CC(=O)OCN)CCC1
CNC(=[PH2])n1c2coc(cn1C)SC2=N
N=C(N=CSC(=O)[CH]CN)NC(=N)c1ccccn1
CON1C(Cc2ccccc2)S1(=O)(O)SC(=O)O
CNCNC1=C(SC=NC(=O)C(C)=NC#N)NC1=O
CCC1(C(C)=O)C(=O)N=C2C(C)=C(CNC)NC21
CC(C)C1=C(c2ccccc2)C(CC2CCCC2)NOCC1
CNCC(=O)C(=[SH+])C(=CC[CH]CC(=O)C=CC(C)=O)N[O-]
C=C1N=CC=C2CC1=C(C1=NC(I)=N1)C(N(C)C)C2
CNC(=O)N1CCCN(C(C)=O)C(=O)C=CNCC1=N
CCCC(=O)C1N=C(O)C(CNCC)=C1CNC1CCC1C
CN(C)C1=CC=C(C=C(O)C(=O)O)C(=O)Cc2ccccc21
CC=CC=C(C)NCCC(CCC[CH]C(CNCC=O)C(C)(O)O)COC
CC(C)c1ccc([CH]NC(CCCCCO)=NN2CCCC2)c2ccccc12
NCC(NC=O)C1CN2C=C(CC3N=C32)C(CCCl)C=C1NCC(=O)C=O
CC=C(N=NN=CN1C(N=O)=CCC12[CH]N(C(=O)C[CH][OH+]CC)C2)C(=O)Cl
CC1=C2C(=O)N2CCN2C(C)C(O)(C(=N)C(O)=C(N)Cl)C2(C)[CH]1
CC(C)SC1C(S#SO)NC(=N)C(N)NC(=O)N(c2ccccc2)NC(=O)CN1O
CC1=CCC(=O)CCC(=O)C(O)=C2NC(C)=C(C(C)c3ccccc3Br)CC12
CC1(C)C=C2C=CC=C(N2)C(CNC2=NC=CC(C(N)C(=O)O)N=C2C=O)C(=O)N1
NCCCN1CCN2C(=O)C(CCN)C(NN2O)C(=O)c2ccccc2C1Cc1ccccc1
CC(O)=NC1(O)C2=C(C)C(C(C)CC[CH]C(C)C)(S2)N1C(=O)N1CC(=C2C=N2)C1
C=C(C1=C2CN3C(=CC=C1)N2C1(CO)CC(=CC=CN2CCN23)SC1(C)C)C(C)CC
C=C(C(C)=O)C12C(=O)C(N)(O)C(C)C(=O)C1=C(O)N1CCCCCC3(O)C(C)C1N23
C=C1C(=O)C(=O)NCC1CC1[CH]NOC(CN2CCCC(O)C2C)C(CC)C(CC)=C(O)CN1
CNC(=O)C(NC(=O)C1=C(C(N)=O)C(CCNC(=N)c2ccccc2)CC2=C(CC=CC2=O)C1)C(=O)Cl
CCC1CC2(CN(O)CC)N(C=C(CCc3ccccc3Cl)C=CC=C(CCN(C)C)CN1)C2(O)C(C)O
CCC(C)(CN)NCC1=CC=C(O)NCCC2(CC(C)(C)C(N3CCCNC3)=C(Cl)C2=O)C(O)=C1NO
CC12NN=CN=NC(O)=C(N1)N1N=C(C1CN)C2(CN)c1cccc(=O)c(C(O)OCC(O)(O)NO)n1
COC(C#CN(C)P=O)(CNCC1=C(C(C)(C)O)CC2=CC(CCNCCC1)CC2)C(CCOC(O)N(CO)NOOO)Cc1ccccc1
CC(O)SCC(C)(C)SC(F)(N1CCONC1)C1(CN=N)N2CNC(N)=C(C[CH]O)C(=O)C(N(C)C)C(CO)SC1(N)C2=O
CC(C)=C(C)C1CC2=NC(N)=C(Oc3ccccc3)C2C(C)C(=O)c2ccccc2C=C(N)C(C)=C2CC2(O)C(C)(O)C1C
CC(=O)C1=CC(NC2(C)C(O)C3CC(C(C)=C(C)O)(C(=O)NCCN4CN=C3[CH]SN(C)C4=O)N2C(=O)O)N1CCCN
[CH-]=C1N(C(CNC=O)NCCC)C(=O)SC(N=O)N1C(=O)C(=CC(=O)SN(C)C)C(=N)SC=C1[CH]OC(C#N)C(C)C1(O)O
CN(N)CCCNC1C#SC(C(CO)C(=O)N(C(O)(O)O)C(O)(NO)C(O)O)=C1C1=NC(=O)CCCc2c(C(=O)C(=N)O)cnc(=O)n1c2=O
CCC(C)(Cc1ccccc1C(NC[N+]1=NC=CCC1)=C(CC(O)(SCNCC(I)CO[CH]CSCC(O)C(C)[CH]O)C(C)(C)C)C(=NCCCCl)c1ccccc1)NC
CCC(CO)(CN=O)N(NC(=O)CO)C(N)(O)[SH+]CC(SC1=C(C(N)Cn2c(CNC)cn(N=C3SC3=CN=C=N)sc3c2=CCCC=3)NC(=O)ON1)=C(C)N=O
CCCCCCC1CCCC(=C(O)CN)C(SCC)C(C2[CH][CH]C3CC(CNC(C)=O)=NCCCCCCC(C)(C=CC(C)(C(C)C(C)=CC=O)C2)C3C(C)O)OC1C
CC=C1CC2(C)C(C3N4CC5C(C(C)Cl)C5(CCC)CCN(C5CC[CH]N5C4)C(C)C3(C)C[CH]C=O)C(O)CC(CC(C(OC)OC)C1O)N2C(C)C(C)C(C)C
CNNC(=O)C1=CC=CC=C2CCC3CN=CC(C)C4CNC(C(C)O)(CNCN=CC=C5C=CN(CC5)CCC(CCCCC(CON)C4)(CC2)N1)SS(=N)(Cl)=NC(=O)C(CCC(F)Cl)CC([NH3+])SC(=NO)C3
C=CC(=CCC(C)(CCC1(C)CCNC=CC=C(OCCOC(C)(CO)CCCCCC)C(C2CC2O)CC(=O)C1(CC(=O)OC1CC=CCC1)C(C)N(C(C)=O)C(C)(C)N=O)NCN=N)C[CH][CH]CCCO
CC=C(C[CH]SC(SC(=NC1=CC=C(C(=N)C(CC)CC(C)C)N2CCC=CN=NN=NN(CC2)[N+]1=O)N1C=C2CC(CO)CC21)C(CC(C)C)CC(CCNCC(C)(C)C)C(C)C)C1CC(C)C1C=O
CC(=O)C1NC(=N)N2CC[CH]C(C3=NC=CC3)(CC(C)C(=O)N2SSC(O)CNCC(C)([CH]C(C)C(C)C)C(SC(C)C2=C(C)C2(C=O)C(C)O)=C(O)[CH]N)C1SC=C1C(O)=C(C)NSC1C
C=NC1CCC(C)(C(=O)C(C)(CC(=C)C)C(O)(CCC)C2CC2C)C(C(=O)COC(=O)C=CCCOC)=C([CH][CH]C)OC(C)(CC2C3=C=CC=CN(CN3)N2CCN)C1(C)C1CC1C(CC)C(C)=CO
C[CH]C(CC)C(CC(C)C(=O)CC=C1C(c2cccc(CC(CSC(=O)C(C)=C3C(C)(CO)C3(O)C(C)O)NN)c2)C(=O)C(N)NC(=O)SC2(C)C3=C(O)C(N)=C3NN12)C(O)C(CN)SC(C)C
[Cl-]
[Cl-]
P
[Cl-]
NC=O
CC(C)=O
CN(C)C
CNCC=O
CN(C)C=O
CON(C)C
CN(C)[CH][NH-]
CC1C=CC=CC1
CCNC(=O)C(=O)O
CCNCC1=NC=CC=CC=C1
NC(=O)N1C=CC=CC=CC1
CC1=CC2=CC=C2NCC1=O
CCC=CC=CC=CC=CCCNN=O
COCc1cnc2cccccc1-2
CC(C)(c1ccccc1)c1ccccc1
CCNC(=O)C=C(N)NCCCCCCCCN
N=C(S)C(=O)C(O)(CCN)c1ccccc1
CC1(CN(N)C=O)CCN=C2CCC(=N2)CS1
C[CH]OC(O)C1C(O)CCC(O)(O)C1C
CC(N=CC(C)C)=C(CCl)C(=O)C1=CC=CC=CC1
CC(N)C1=NNCC(=CC=CC=O)NCc2cccnc21
CCNC(O)=CC=CC(COC)=C1C=CC=C(Cl)NCCC=C1
C=CC(O)(C(O)=C(N)C=N)C1CCCCNC1=COC
CNC(=O)C1=NN=CC(=CC2=CC=C(O)SC2N)C1=N
CNC(=O)NCCCC1=C(O)N(N)C(O)NCC=NC1=O
CON1Oc2nc3c(=O)nc(c2N=N)N=C(SO)SC31C
CC(=O)NCC=COC1CCc2c(c3sc2c(O)c3N)N1C
CNC1C=CC(C([NH])(C=C(O)O)N2CC2CO)=Cc2ccccc21
NCCNCCCCCCCC=CC(Nc1cc[nH]c1Cl)(C(=O)Cl)C(N)=CSF
C=CCN1CC2[CH]C(=O)SN(CC(=O)C1(N)N=O)C(=O)N2CC
[CH]C(=O)SN1C(C)=C(C(=O)NCc2ccccn2)CCC1c1ccccc1
CC1=NC(=O)C2(O)CC=CN=C(C(=O)[CH]NN(C)C)N1NC2CN
CC(C)NCC1=CN=C2NCC(=CC=NC(=O)N1)C(=O)C(=O)[CH]C2=O
CC(=O)CC12C=C3C(=CC=CC1=O)CC(CCCC1(C)C(=O)C31)C2
CCN1C(CCN=C(O)O)=C2C3=C(C)OC(C(O)=N3)N(SN)C(C)C21
CC(=O)C1C2=CN=CC=C(N)CCC3CC3(O)N1CN(C=NCN=O)C2=O
CC1=CC=C1C1(c2ccccc2)N=CC=C(OC(C)(O)O)C2SC(Cl)=C(Cl)N21
CC(=O)NCC=CC=C(Cl)CCSCC1=CC(=O)SC(=O)C2=C(O)N1CN(C)N2
CC(CN(C)C)C1C[CH]C(O)(CC(O)O)C[CH]CCCN2CCCCCC(=CNO2)C1
CCNC(O)=CC1C(=O)N2C(C=CN=[PH+]C3=CC=C3)=NC(=C=O)CSC(O)C(=O)N12
C#CNCNCC=CC=CCCCC1N=C(C(=O)CN2CC=C2O)C(CSCC)C1=C=CC=O
NC(=O)C(=O)C1C(=O)N2C(=NCN(Cl)SO)N=CC(=O)CCSN3CCC(O)C3N=C12
C=C1NC(C2=CC=C=C=C2)C(=O)C(C)(C)OC(=O)[CH]CC(O)(C(C)=N)CC(O)C(=CC)C1=O
CNCCCCC[CH]CCOC=CC=CC=C1CCCNN2C(=O)C(Nc3ccccc3)(N=C(C(=N)O)O1)C2C
CC[CH]CO[CH]C(C)(C)C1C(C)C(=O)OC(CO)CN2SC=C(C3=CC=CCC3)CO[CH]C(C)NC12
CNC1(O)C(=O)[CH]C(O)C1(C)CCC1C(=NC=CCCCCl)C(C)(Cc2ccccc2)CC1NC(N)=O
C=C=C1C2=C(O)C3OC(C=O)([NH2+]OOC4=CC=CN(C)C4)[NH2+]C(CC)=C4C(=[N-])C(CN2)C1=C4C3CN
[CH]CC([CH]CC)C(N)C(NC(=O)C1C([O-])=NC2C(O)C2C1C1CCCC(C)CC1C)C(=O)[CH]C([CH]C)NC(=O)O
COC(=O)N1CCC(C(=O)Cl)N2CCCC1(C(=O)N1CCCC1)N=CCCN=C2CCC[CH]C(CCC[CH]O)CCC(O)NCCO
COCCC1(C)CCC(CCC(O)=CC2=C3CC(C)CC(CCO)(C2)O3)CC2(C)CCC=C3C(CC=CN=O)CC2(N)OCC31
COC1=NC=CCNCCCC1(O)C1C(=O)C(=CC=NC(=O)CC=CCCl)C(C)C12C(CCO)C2CCCCNCSC(O)C(C)CCCCCO
C=C(C)C(C)C1CN2C(=O)C(C)=NC(=C3C(C)N3C)C2c2ccc(c(C(C)(C=O)C(C)(Cl)C(C)(C)C=O)c2)C1C(C)C
CCCC(C=NC(NC)NO)CC(C=[NH2+])N1CC2NC(=O)C(=N)N3C=CC(=O)CNCC(C2SC1(C)C)C3C(O)(NC=O)C(=O)C(C)C=O
C[CH]OCC=CC=NC1(C)C(=O)C=CC2=NN=C(CN)CCC=C(C=CC(=CO)C1(CC(C)CCC=O)C(O)(SCN(C)CO)C(C)=N)N=C2c1ccccc1
CNC1NC(=O)C2NC(=O)CC3CCSC(CCC=O)N(CC(N)C=O)SN=S4(=N)N=C3C(C)(C)C(=O)CC(C)(NCC=O)C(C(O)C(C)(C)SC1N=NC4=O)N2C
C=CCCOC1CC2CCCC3=C(O)N(C)C(C)(O)C4=C3C3(CC(CO)CC(C3)(C(CCCC)(ON(CC)C(O)C[CH]C)CCN(C)C2(O)CC)C1(C)O)C(=NC(C)=O)C4
C[CH]C(C)(C)C(C)(CC)OCCC1CCC(C(C)(C)CO)N(C)C1OC(C)C1C(C(C)C)=NC(C(C)CC)CC2CNCN3CC(O)(O)N(CCNC21)C(=O)c1ccccc13
C=C(C)C(=NNC1CCSCC(C)=C(O)C(=O)NC(C)(C(=C)C)C2CN(C(=C)C(=C)O)OC(=N1)c1ccc(-c3ncns3)n1SN2O)C1(OSC(=O)C(C)C)C(C(N)C2OC(O)C(=C)C2=O)N1NC
[SH3+]
[Cl-]
[Cl-]
C
[Cl-]
CBr
NC=O
NCC=CCl
CC(C)C
CN(C)C=O
NC(=O)N=O
NC(=O)OC=O
CCCCCN(C)C
C[CH]CNC(=O)O
CNC(=O)C=C=O
COC=CN1CCCCC1
CCNCc1ccccc1
CCC=C(N)C(C)=O
CN(C)[CH]CC1=CC=CC1
CNC(=O)C1=C(N)C=C1
CN(C)[CH]Cc1ccccc1
NCCC1=CC=CNCC=CCC1
CO[CH][CH]CCC=Cc1ccccc1
NCCC=NCSCc1ccccc1
CCC[CH]C=COC(C)=CC(=O)O
COC=CC=C(C)C=C1C=CC=C1
CC(C)Sc1ccccc1N=O
CN([CH]Cl)[CH]CNC(=O)OC=C=O
CC=NC(=O)NC1CCC1SC(C)C
NCNC(O)(c1ccccc1)N1C=CCCC1
NCCC=CNCCCC([O-])C1=CC=CC(F)=CC1
CC=CC1=CC(=CC(=O)C2=CN=C(O)NC2)CN1
CON=C(C=CC=C(O)CCC1=CC=C(Cl)CCC1)CO
CN(C)NCC=CCC=CC=CC=C1C(=O)N(C)C1O
C=C1C=C2C=CC(N)=C(c3ccccc3C(C)=O)N12
CC(=NCCC=O)NC1[CH]OC(=O)SN(C)CCCCCC1N
CN(C)C=CS[CH]CC1=C(C=CCl)C(CC[NH+]2CCNC2=O)C1=O
CO[CH]C=CN1C(=O)[CH]NC(=O)C2CC(=O)[CH]N2CC1C
CC[CH]NC(CCN=O)=NC=C1COC(N)C(=O)C1C=O
CNCC1=CC(=O)NCN=C=C2C(=O)C(=O)NC2=CC(C)SC1
CC1NCCC2=C3C(C1C3(C)C)N2CCCCc1ccccc1
CN=CC=NC1=C(C=CCl)CCSN2C=C(CC1)C(=O)N=C(N)[CH]C2=O
COC=NC(CCCSCCCC=CC=C(N)Sc1ccccn1)=C(Cl)NCNC=O
CNC(=CSC1=NC2=C(CCCN1)N=C(N)C2=O)C(=O)SC(C)=O
CCCCCCC1=CC(C)(C(=O)O)N(C[CH]OC(C)C)C1C=C(C)C
COC(C)OC1CC2[CH][CH]C3CCC[CH]C(CC3)OCC1CNC(C)[CH]2
CC=C(C(=O)C(=O)N[CH]C(N)(CN(C)C)c1ccccc1)C(=O)C(=O)SC
CONC=COC(=O)CN1CN2CN(CCC(C)(O)Cl)C(O)C1C2(O)F
CCC1(C)CN2C(=O)N3C(=O)C(C=NC(N)=O)C(=N)N3N1C2=O
CCC(N)C1[CH]CC(C(=O)C(C)NC(=O)C(=O)Br)C(C(C)C=O)CCCC1
C=C1N=CC(=O)C(NC2=C(C[NH-])C(C)C(C)NCCO2)CCc2ncn1n2
CC(=O)NC(C)C1C=CC(c2ccccc2)C(O)C(C)C(=CN2CCCCC2)C1=O
CC1=C2C=C(N)C(O)C34C(=O)C5(C)C2=CC=C3CCN5C(O)=CCN14
CCC=CC1=CN2CCCCC2N(c2ccccc2)C(I)C(NC(=O)SN(C)C)C1=O
CC(=O)NC(C)(O)C=CC=NCCCCC1=C(Cl)N=CCC2=CC(O)=NC(O)C2(C)CC1
COC(=O)C1C=C=CCC(O)(N2CC=NN=C2C(=O)NCC(=O)C(NCCCCO)=C(C)O)C1
C=CC(O)(C(=O)O)N1N=C2C(=C)C(C(O)C=CC(C)C)=C(O)NCCC(=N)C2C1=O
COC=C1CC2CCC(NCc3ccccc3)C(=O)C2C(CCC(=O)CO)C(C(=O)O)OC1=O
CCCC(O)(OOSCCCC(O)(O)C(N)=C[CH][NH3+])N1C=C(CCCC2N(Cc3ccccc3)C2(C)C)CC1
CN=CC(=O)C(NC1CCNCC2=CC=CN(c3ccccc32)C(I)N(O)C1=C(N)O)C(O)CO
C=CC(C)(CC)C(C)(CCC)C1CN2C3C(O)C(OC)=CC=CC(=O)NC(=O)CC3C(=O)C(=C)N12
[CH]N1CNC(C(O)[CH]C=O)C(C(CC([CH]SC(C)C)CO)NC(=O)C(C)=O)C1C(NC=O)C(C)C(C)=O
COC1[CH]C(NO)CC(SCCC(N)(O)SC)C#CC2(SC)NCCC(=O)C(=N)N(C=C1)CC(I)N2CCC(C)=O
CC=CCOC(=O)C(C)C1CCC(N)(CC=CCCN2CCCC(C)C(=O)C(C)(C)CCC2)C(O)(CC(C)O)C1=O
CC(=O)N(c1ccccn1)C1(C(N)=O)C2C3CCCC(=O)C(=O)NCCCN(SC1(O)C(=O)COC2(C)[NH])C(CO)CC3
CC=C(CC)CCC1=C(Cl)NC(C)CC2=CCC(OC3NC(=O)C(=O)C3N2)C(=NC)CC(OC(=O)C(C)(CCC)NCI)C1=O
C=CSC=CC(CS)(CC1=c2nc(sc2=C(O)N(O)C(O)(O)Cl)C1=O)NN=CN=C1C(=O)C(=C2CC3=C=C=C=C=C=C32)NC1NC
CC(=N)C12C=NC(C)(C)SC(C(O)CCCN(CN)CC(O)C3([CH]NO)NC1(C)OC3OO)C(C(O)([CH]O)CO)NC2=O
CC(SC(O)SCl)C(O)C(CO)=C1C(=O)OCCN(C)C=CC(N)(N)C2(CN3C[CH]CC3=O)C(C3=C(Cl)C(=O)C(N)C(O)C3)=CC=C12
C[CH]O[CH][CH]C[CH]C1C(C)[PH+]C(N)C(C)C(=O)C2=C(C=O)C(=O)C(C)C(=CC)CC(CC1(O)O)C(C)C(C=O)N(CC(C)N(C)C(O)C(C)C)C2CC
CCCN1C(CC(C)C)OC2CC[PH]3=CC(C)(N)SC4C(C=O)C5C(C(=O)CC(=O)C41COC)N1C(CC)C(C(C)C)C(C)N2C(C)(C)C(CCCCCCC3)C51
CNCCC1NC(C)(C)C=C2C=C3C=CN(C(C3)SC2=O)C12C(=O)C(N(C)C)C(=O)C21CC(O)N(N)C(=O)C(O)CCC=NC2(CO)CCN(CN(O)C1=O)C2=O
C[CH]C([CH]O)CCC(C)COC(C)(O)C1(CCC(C)C)CCCC2=C(C(C)CC)C3=CC=C4C=C2SC(C)=C(C=C1C=NOC)C1(C)C(=O)C(O)=C(C)C(C4)C1=C3
C=CC(C)=C1NC2=C(C(O)C(C)C2=O)C(N=CCCC(CCC)NCC)N2CCC3CCCC(CN(NCC(C)C)CNC2C)C3(CCC)CC1(C)CC(N)C(=O)N[CH]OC
C[CH]C1C(CC)C2[CH]C(O)C(CCCC)OC1C1C(C(C)C(C)O)C(O)C(C)(C3=C(C)C3CC(C)C)C1C(C(C)=O)C(CC1=NC(=O)C(C)(C)C(C)(O)C1C)C2
C[CH]N[CH]SCC(CO)SCC(C)(O)SC(C)C(C=N)C1(CN)CC(CNC)=NC(=O)C=NC(=O)CC2NC([CH]C3CCCCO3)[CH]C(=N1)C(=O)C(=O)C(=NC(=O)O)C(O)(O)C2C=O
COC(C(C)=O)(N1C(C)C(=O)C(C2CC(C)C3=CC(C)(C)C(=C(O)OC(C)N)CC(C(C)O)C(C)CC[CH]CCC2C(C)C2=CC(=O)C3(CC(C)=O)C2)C(C)(NC=O)C1C)C(C)(C)OO
O
[PH2]
C
[Cl-]
C
[PH+]
[PH2]
[Cl-]
C
C
Br
CN(C)C
CN(C)C
C[CH][CH]C=O
CC=CC=CCC
CCNC(C)=O
COCC(C)=O
COC=C=C(C)Cl
COC=CC=CC=O
CC=CC=NC(C)=O
CC1=C(CN)NC1=O
CC[CH]OC(=O)C(N)=O
CO[CH]C(C=O)NC(C)=O
CN[CH]C(=O)c1csnn1
CC1C=CC1Cc1ccccc1
CNNC(=O)C(=N)NC(C)=N
CCNC(C)(C)C[CH]c1ccccc1
CN(C)C=CCNNCc1ccccc1
C[CH]OC(=O)C([CH]C(C)O)=C(O)O
CN1CCC2(C=O)C(C=CNC[O-])=C2C1
CCCCC=C(Cl)N(C)C=CC=CC(O)NC
COCCc1ccccccc(CCCCO)cc1
CN(C)OC(=O)C=CC=Cc1cccc(N)n1
CO[CH]NC(=O)C1CN=C(C(=O)CSO)N=C1N
CO[CH]C=C1N2CCC(=CC(C)=O)NC1(C)C2
CC=C(O)C([CH]O)C1=CC=C(CNC(N)=O)CC=C1
CC1=C(O)C(O)C(Oc2ccccc2)C(=CC=CF)N1
CONC(=O)C(=N)C1C(=O)CCCN1CSC1=CC=N1
CC(Cl)C(=O)C(N)=C(CC1=CCCC=C1)C(=O)[CH]CN(C)C
COc1cccc(N2C(=O)C(NC=O)CCC2CC(C)=O)c1
CC(N)(F)c1cncccc2c(N=CS[O-])c-2ccncc(=O)n1
Cc1cnc(O)c2c(N=CC=CCN3CCNC3=O)cccc12
C#CC1(CO)C(=O)C(O)=C(C2=N[CH]C(C)(C)C2O)C1C
CC(O)NC1(NI)C(=O)C2=CC=CCC(NC(=O)C=O)C(CN)C21
CC1=NC=C2C3=CSC(C)NN4C(=O)C(=NC(C)=C(C)N4N3)C2S1
CCC1O[CH]C(C)[CH]CC2C(=O)C(N(C)C)CC(CC(C)C1O)C2C
CCNC1CC=CC2C(=COC)C(C)(O)C(=O)CC(CCC(C)C)C2C1=O
CN1CC2C(=NC(=O)N2N)CCC2N=C(C=C(O)C(=O)C([NH3+])(CCN)S2)N1N
CCC=NC=CCC1C2NC(=O)NC(=O)NCCN(N(C)C(O)C=O)C(C)(C)SC12
CC(=O)NC1(C)CC(C)(O)C(C)(O)C2C(=O)O[CH]C2(C)c2ccc(N)n2CC1=O
CCCNC1C2=C(C=N2)C(O)C1CCC1CCCc2ccc(cc2)C1(COC)N=C(O)N(C)O
CCC=CC1(SO)C(Cl)=CC=C2ON=C3NNC(CCC)=CC=C3C(=O)C(C(C)(CN)CC(=O)O)N21
C=C(C(=O)N=C1C(=N)C2=CC=NC2=CCCN(C(C)(O)O)C(O)N(C)C1=O)c1ccccc1SC
C[CH]CC(C)(C(C)SC)N1CC2=CC=C(OC)C3(C)C(=O)N=C(N)C(=O)NCC(=O)C3=C(C2)C1=O
C=C1C(=O)C(O)(CCCCO)C(c2ccccc2)C2NC(=CC2=O)CC[CH]C(O)CCC1C(=O)CCC(C)=O
C=C1C2=C(O)C(=O)C(NC(N)=O)(CN(C)CC(C(=O)COC)CC3(O2)C(C(C)C)C3(C)O)C1C
CC(C=NC(O)SC(CO)C(C)(O)SNC(=O)C1=NC=C1C1(Cl)C2CC(=O)N=CC=C(SNN)CC(=O)NC21)CO
CCCCCC(O)([S-])C(O)(CC)N(C=O)NCCC1OC(F)Cc2c(N)ccn2C(C(=O)O)=C(COC)C1c1ccccc1
C=C=C=c1sn2c(=CC)c3c(n1C(CCCC)C1=S(C=3)NC=Cc3ccccc31)=CC(C(C)=O)=CC=C(CC(N)=O)C=C2O
CCC(CO)(C(C)=NC=O)N(C(=O)CO)C1CC2C(C)(NO)NC(SC2(C)C)C1NC(=O)C(CCC(C)c1ccccc1)CNCI
[CH]C(C)C1CCC(=O)NC(=O)N=C(C)OC2=CSC(CC(N)N[CH]C(=O)C(C)=O)=CC(O)(C(N)CSSCCC(Cl)CSCCCC)C2NN1
CCC1(C)C(C)=CN=C(C(=O)C(O)O)C2=C(C)C3=C4C=CC(=CC=N)C=CC(=O)C(Cl)=CC(=C([NH3+])CC4)C=C(C)C(=C(C=O)CCO)C321
CCC1C2CN=C(C)C3=CC1(Cl)N1CNCC[CH]C(O)C45C3=C1C=C=C1C3C(C)CC(=C(CC2(C)C(=O)C3(N)CCN1C)C(C)C4(O)O)N5CC
CC=C=CCN1CN(C)NCC1C=NN=C1C(=O)C(C)(C)NC(C)=C(CCC)C2=NSC=C[SH]=C2SC(CC)(C(C)NSO)C2=C1CC(N)C(C)C(C)(C(=O)O)C(OC1NC(=O)N1)=C2
C=C(C)NC(C)CC1C(C(O)C(C)C[CH][CH]C2(C([CH]C)C=O)C(O)=CC(OC)C(C34C(C)NCN(C)C3(C)CCN4C)C(O)C(O)C2C)CC(C)C(O)C(C)CC2C(C)N12
Br
C
C
O
[Cl-]
C
[Cl-]
OP
CC(C)=O
NC(N)=O
COC(=O)O
CNNC(=O)C(C)=N
COc1ccccc1C
NCC=NC(=O)C(N)=O
CC(C)(O)CCC=CC=C=O
COC=CC=C(CC1=CC=CNC1)C(=O)[OH+]
CC(C)C=CC(=O)NCC(=O)c1ccccc1
CNC(=O)N1CCNC(=C2C=CC=CC=N2)C1O
CON=C1N=CC([CH]C(C)C)C(=C(C)C)NCCN1
CC(=O)NC(=CC(C)N(C)c1ccccc1)C(=O)O
CCC(CCCCl)(CCNC1CC(C)=N1)CNC(C)=O
N=C1C(C(=O)[CH]N)=NC(=O)CC2SC(O)CN1C2=O
C=C(C)NC1C(=CO)C=CC(O)=C([NH3+])NC(=O)C1[CH]OC
CN1C2=CN(SC=NN(C(N)=O)C(=O)NCCCC2)C1(C)C
CC(=N)C1(C)n2c(=O)c(=O)n(C3[CH]C=CC(C)=CC(=O)N3)c(=O)n21
C=C1OC(C)(C)C(=O)ON(C(=O)C=CCC)C2=CC(=NCC2)CCCNOCC1=CC=[SH+]
CN[CH]C(=[SH+])c1ccccc1N1C(O)CN(C(C)=O)C1NCN1C=CC=CC(C)CC1
CCC(=N)N1CC=CC=CC=CCSC=CN=CC(C)(N)C[CH]C1=CC=CNNCN(C)C
CC(=N)OC(=N)S(=O)(=C(N)c1ccccc1)N1Sc2ccnc(c(C)ccoc2=O)C1=N
COCC1=CN2CN3C=C4CN(C)C(=CC(N)(O)CC1)C(C=C42)C(=C(O)O)C3=O
CN1CN(O)C(=O)NC2=CC3=CC=NCC(C3=O)C(O)C1([O-])C2(O)C(N)=C(O)Cl
CC(=O)C1=CC(=O)C2=CC(=CC=CN3NCCCCC(=O)N3C(O)CC(N)O)C(Cl)([CH]1)CCC=C2
CCC1CC(N)C(O)C1CC(=O)CCCC1=NC=CC=C2C(NC(=O)SCCCN)C(=O)C(=N)SC21
CC(=O)C1(C=CCC2CC2CCN2CCCCC2)C(OC2CCN2C(C)CC(C)(O)C=CC=CCCC2=CC=CC2)CCC1(C)C
CCN=C1C(O)=C([NH])C=Nc2ccccc2OC1(CCCCC(C)(N=N)C(C)[CH]C[CH]O)NCCCN=NC(=O)CCC(=O)N1CCCN1
CCC(O)CC1(CC[CH]O)CN1C12CSC1=NC(=O)C(N)=NCCSC([CH]CCCN(C)[CH]CNCCC(O)CCCC(O)O)=CC=CCCCN2
CCC(=O)CCCCCC(CN=C1N=CC=C1S1(#CC(=O)C(=O)SO)CCN2C(Cl)=NC=CN2C(O)=C1CCN)NCC(CN[NH2+]C(C)NNC=O)(OCC(N)[O-])N(C)COSCO
C[CH]C1NC(=O)[CH]C2=NCCN=C2C(=O)C(=NC(N)=O)C(=O)C2=CC=NC2N(O)C(SO)SN2CNN3CC(C(C)C)C3N(O)C2(CCN=O)CC(C)C1=O
C=CC12CNC=CC=C(C(C)=O)C=Cc3ccc([nH]3)C(=C(C(=O)C=C(C=CC(C)(C)CN)CC)N(C=C(F)CNC(NC)NCNO)C(N)=O)N(C1)C1CCN(CO)C(N)=C12
C=NC=CNC1NC(=O)N=C(O)NCC2NC(C(CCCC(C)(N(C)O)C([CH]C(O)NC=O)(CSC[CH]O)C(C)=O)S(=O)C3CC(N[OH+]C3CO)N1C)S(=O)(=O)N=[SH](=O)C2C
C=C([CH]S[CH][CH]C(C)(O)SCC[CH]O)N1CCC(C)[CH]N2C(N(C)S(=O)(=O)N=NO)=CC2(O)[CH]CC[CH]N2[CH]CCC(=O)C(N)(C(OCCC(C)C)=CC=C[NH+]=C1O)C2C=O
C=CC(C(C)C)C(O)(NCCC)C(N=C(C)C(=O)N(C)C(=O)CNC)(NC(NC=N)SC12CCN1OC2=CCCC=O)C12CC(CCCN1CC(=O)C1=NCC(CC=O)OC1)CC2NSCCNCl
CCC1NC(=O)NCC(Cc2cccnc2)C2OCC(NC(C)=O)C1SC(C)(C)CNC(SC(C)CN1CC(CC)(C(C)(C(C(C)O)C(C)C=O)N(C)C)N1C)CC=CC2(N=O)C1C=NCC1
