C=[Ni]=[Sn]=[Mn]
P[Ni][Cr]
[CaH][Pt][Ru]
[SeH][AsH][SbH2]
[Li][SnH]
[Mn]#[Sb]
B[SbH2]
C=[As]([CaH])([Cr])[Pt]
[Cu][SnH]
C#[SH]
[SnH][IH][Hg]
F[Cr](Cl)[Cu]
[Li][SbH2]
P[Hg][Zn]
[Mn]#[Hg]=[Fe]
[SiH3]S[SiH2][AsH2]
Br[SnH]
[Ca]#[Sn][SbH2]
C[IH][Na]
B=[Au][AsH2]
C[Sn](=[Ca])[Zn]
[Na][Mn][Zn]
P[Zn](=[Zn])#[Au]
C=C=[As][Au]
C=[Ru][SiH3]
C[IH][Fe]C[Zn]
[SiH3][Sn]Br
C=C=[As][K]
[Fe][Ru]#[Fe]
[Fe][Pt]=[Ru]
CSP[SbH][SnH]
[IH]=[Sn]([Hg])[Se][Au]
[AsH2][Au]
[AsH3]
C[Ca]SBr
O[Cu][SeH]
[Li][Fe]
[SiH2]=[Au]
N=[Pt]O
F[Fe][SbH2]
[Fe][Pt][Mn]N[Pt]CI
F[Ni]=[AsH]
[Li][Zn]
[Au]S[Au]
[Na][Mn][SiH3]
S[Hg][Ru]
[Na][Hg]([K])#[Pt]
C[SiH2][Pt][Ru]
[Na][Mn]
[Na][SbH][Au]
BB([Ni])[Ru]
[SeH2]
[Fe]#[SeH]
[O+]#[SeH]
B[Pt][SiH3]
[Na][Ru][SnH]
[Zn][Mn][AsH2]
[Na]C[Hg]P[SbH]Cl
[Ca]=[SiH]S[Cu]
[AsH3]
B[Ni][K]
B=[SiH2]
[Li][Ca][Au]
NS[Zn]
[AsH3]
P[Ca][Zn][AsH2]
Br[Hg]
[Cr]#[Ru][Zn]
[Ni][Ru][Pt]
[Na]C[Au][Ca]Br
[SbH2][SbH2]
C=[Fe][SeH]
[K]C[Cu]
[Li][Li]
Cl[Fe][Zn]
[CaH][SnH]
C=[Hg]([SiH3])C=[Au]
[SiH3][Au]=[AsH]
C[Au][Pt]
[Cu][Pt][Ru][Au]
F[Zn][AsH2]
[Li][Se]B
P[HgH](=[Cr])Br
[AsH3]
O[Cu][Cu][Na]
[SiH3][Sn]([K])=[Au]
B=[SH][SeH]
C=[Ca]
C=[SiH]NC
[AsH2][Ru]
[K][Fe]
CC[IH][Fe][SiH2]F
S=[Zn][K]
C#[SbH](S)([Fe])[Pt]
[SeH][O+]=[Sn]
[SnH][Ni]=[Pt]
[K][Hg]#[Fe]
[SnH][Au]
[Na][Hg](#[SiH])I
O[SeH]
[Li][Ni]([SnH])[SbH2]
[SnH][Au]
O[SeH]=[AsH]
[Fe]#[SbH]Br
[SbH2][Fe]I
CPN[Mn][Hg]
IC=[Hg]
C[Fe][Au][CaH]
Cl[Sn][Mn]
[Cr][Pt][Mn]
[SnH][HgH]
C=[Zn][SbH][Cu]
[K][Au]C[Pt]
[SiH2]=[Cr]
[Ca]#[Sb]
N=[Hg]#[Sb]
F[SiH2]Br
C=C=[SiH2]
[Cu]#[Ni]=[Hg]
S[SeH]
C=[Cu][Au]Br
[SH]#[Hg]#[Au]
[Ni]#[Zn]
[Sn]=[Ni](=[Pt])[Hg]
Cl[Hg]N=[SbH]
[Ca]=[Ca][AsH][Mn]
[Zn][AsH2]
O=[SbH]
[K]P[Zn][K]
[AsH3]
C[Ru][Ru]
[Li][CaH]
[AsH3]
[Zn][Sb]=[Pt]
F[SnH]
[AsH2]Br
O=[Sn]([AsH]Cl)[Pt][Pt]
[Li]O[Se][Na]
[Ni]#[SnH]
[SiH]#[Ni]
[SbH2][Cu][Au]
[Na][Cu]Cl
[Na][SiH2]CP
[Hg]#[Hg]
[Na][SiH2][SiH3]
[Cr]#[Cu]
CC=[Cu]
[Li][SbH]#[Fe]
C#[As]
Cl[Ru][Zn]
C[Pt]Cl
C[SiH2][Fe]S[Zn]
F[SiH2][Fe]
B[Ni][Na]
[Fe][Ni]
C#[Ru](Cl)[Zn]
C[Hg]=[Pt]
[SiH3][Fe]
[Fe]O[Se][Au]
[Cr]=[Zn]
[Cr][Ca][Au]
S=[Mn]#[As]
[SiH2]=[Pt]Cl
[Na][AsH2]
C=[O+][Zn]
B[Zn][Se]C
[Na][SiH3]
[SiH3][NH+]([K])[SnH]
[K][SbH2]
[Li]O[IH]C=[Cu]=S
[Na]C[Ni][K]
C[SbH2]
[CaH][ZnH]
[Cr][Pt][Mn]
C[SbH][Hg][Mn]Br
[Li][Mn](N)[Ni]
[AsH2][Ru]
N[IH]([SiH3])([K])[SbH2]
[Cu][Zn]=[SbH]
[Fe][SbH2]
[Zn][AsH2]
[Na]C=[Cu]=[AsH]
[SH]#[Hg](#[Cu])[Au]
[CrH][Au]
C=PB=[Pt]
C=P[Mn]
[Zn]N[Sn][Pt]
C=[PtH]
[SiH2]=[Cr][Ni]
F[Hg]#[SeH]
O=[Fe]#[Zn]
[Na]CB[SnH]
[SeH]#[Ni][SnH]
[SeH]P[SbH2]
[Pt]#[Hg]
[Fe][Hg]#[Sb]
C[SiH3]
[Mn][Zn]
[Na][K]
S[Cu][Zn]N[Mn]
[Cr]=C[Mn]
[Cr][Cr]
[Na][Mn][Zn]
[AsH]=[Ru]=[Au]
[SiH3][SnH]
[Fe][SiH]=[Zn]
[Cr][IH][Pt]
B[Ru][CaH]
S=[SH][SbH2]
[Zn]#[Sb]
ClC[SiH]=[Pt]
N=[Cr]#[Zn]
[Li][Cu]
[Na][SnH]
[SiH3]I(=[AsH])=[Se]
Cl[Ni]
[Ca]=[Se](=[Cr])([SeH])[Au]
[AsH2][Ca]Br
[SiH]#[Hg]
[Ni][Sb]=C[Zn]
[As]#[Hg]
[Li][AsH2]
[SeH][Ru][Au]
F[Au]#[Ni]
N[O+](S)[Cu]
C[AsH2]
B[Au]=[Cr]
[SnH][SbH2]
C=S([SiH3])[IH]S
FS(#[Zn])=[Pt]
C=[Cr][Hg]
N#[Ru]([Na])#[Ni]
F[SiH]=[Hg]S
[SbH2][Mn][Pt]
Cl[Zn][AsH2]
Cl[SnH]
F[Zn][Ru]=S
C=[As][Na]
C[AsH]Br
[Ni][ZnH]
N=[Cr]
[Zn]C[Pt]
[SH]#[FeH]
[K][SH]=[Fe]
Cl[SnH]
B[CaH]
[Cu]=N[AsH2]
C[Ni][Ni][Na]
[Li][K]
[Fe]=C=[Sn]
P[Cu][Hg]
Br[Au]
[Fe][Cu][AsH2]
BrS[Ru]
[Cu][Au][Ru]
C#[Ni][Cu]=C
C=[Sn](C)[SiH3]
[Ca]=[Sb](=[AsH])(Br)=[Au]
C=[SH]N[Mn]
[SiH3][SH](S)[CaH]
C[SbH][Ca][Fe]F
[Cu]#[Hg]=[SbH]
[K][SeH]
[Fe]=C[Zn]
[Ni]=[Au][Au]
[Cr][IH][SnH]
[Li][Mn]
P#[Sb]=[IH]
Br[Au]
[Li][Ni]#[Au]
O[SiH2][Pt][Ni]
[Fe]=[Sb][SbH2]
[Mn]=C=[Ni]C[Zn]
B=C=[SiH]Cl
[K][Au][SnH]
CC[Fe]S[Zn][Au]
[Na][Au][Cu]
[SiH2]=[Sn]([K])[SbH2]
[AsH2][Ni][AsH2]
[Na]S[Ca][Cu]
C#[Fe]
[Au][Hg]
[SiH3][SbH][SbH2]
[Zn][SeH]
[Zn][Au](#[SnH])#I
[SiH3]Br
[Zn]#[Si][Pt]
Br[Hg]
C=C=C=[Pt]
B[SbH][Cu]
O[SeH]
[Li][Ca][Zn][Hg]N
C#[AsH]O
Cl[Cu][Pt]
S=S(=[Ca])=[Zn]
C[Fe]
[SnH]#[Au]
[AsH2]OI
[Na][Mn]
[Ca]=[Zn]
[Mn][Zn]
[SeH]#[Au]
B#[Mn]=[Ca]
C[Sn]N[Mn]
[Na][Cu][CaH]
CN[Se][Pt][Ni]
[Ni][Cr][Ru]
O[Fe][Cu]
[Li]N[Pt]=C=[AsH]
C[Pt][Mn][Cr]=[Fe]
[AsH2][Ni][SeH]
B=[Hg]
F[Au](#[SH])([K])[Au]
P[Cu](#[SH])[SeH]
[Ru]OC[SnH]
F[Fe]Cl
[CaH2]
[Fe]#[SH]=[Pt]
C=[SiH](=[Zn])[Cr][Au]
C[AsH]I=[IH]
[CaH][Pt]I
[Na][Pt]
[Na][Sn]#[SH]
[SiH3][Mn]
F[Cr]C=[Hg]
[Na][SbH][CaH]
[Mn]=[O+][Sn][Ni]
S[Pt][Fe]
[Ni]#[Ni]
C[Ru][Au]=[Ru]
C=[SH][Cr][Ru]
C=C([Cu])I
[Zn][Fe][Zn][Au]
[Cu]=[Sn]=[AsH]
F[Fe](#[Sb])([Hg])[Hg]
[Na]P(#P)([CaH])=[SbH]
[Cr][IH]#[Pt]
O[Fe]O[SnH]
[SeH]P[Pt]
[Cu]=P[SnH]
[K][Mn]
[Li][Sb](#P)#[Au]
C=[N+]([PtH])[SbH]C
[Fe][Sb]=[Cu]
[K][Au]=[Hg]
N[Ni]([Na])=[Pt]
[SbH2][Se][Hg]
[SnH]C[SbH2]
[SeH2]
F[Ca][SbH2]
[MnH]P=C[Cu]
[SH]#[SnH]
C=[Hg]B=[Ni]
[SnH]C[Hg]=C=[Au][Pt]
[AsH3]
[Na][Au]
Cl[Ru]=[Au]
Cl[Au][Zn]
[SbH2][Au][Pt]
[Se]=[Pt][SbH2]
[SbH3]
C=C=[RuH][AsH2]
[Zn]#[SeH]
[SiH3][Au]
[Zn]#[As]
[Fe][Ru][SbH2]
[Li]C=[Hg]
P#[Cr]#[SH]
C[Ru]PO[Au]
[SeH]#[SnH]
F[Sn][CaH]
[SeH]#[SeH]
F[Au](#[SiH])([K])[Ni]
[Mn][Mn][Cu]
[Ni]#[Hg]
[K][Au]#[Ca]
[SiH3][SbH][Ru][Au]
O[AsH][Au]
[SiH3][Pt]S
[SiH2]=C=[Hg][As]=C=[Au]
F[Sn][Na]
C=[O+][MnH]
[Fe]#[Zn]
Cl[Cu]
[Cr]#[Zn]
[Fe][SbH][SiH2][Fe]C[Zn]
Cl[Fe]#[Au]
[Fe][Se]Br
CS[Ru][Mn]=[Hg]
[SnH][Zn][Cu][Fe][Pt]
[Cr]=I#[As]
[AsH3]
[AsH]=[Ru]
[Fe]C[AsH2]
N[Ru][SbH]O[SeH]
C[Ru][Cu]
C=C=[Mn]N
[Ru]=[Sn]
[Zn]=[RuH]
[RuH]
C[IH][SiH3]
[AsH3]
C[Pt](S)=[IH]
C=[O+][Ca][SeH]
[AsH2][Pt][SeH]
[Li][SiH3]
S[Fe][Ni]
[Na][Cu][Ru]
C=[Mn][Fe]P
[NaH]
[Pt][Sb]=[Hg]
P[Cr][Ru]
[Na][SiH3]
C=[O+][Ru]
[AsH3]
[SeH]#[Pt]
[Cr][Au]([Cu])Br
[SiH3][SnH]
[Li][SnH]
[Cr][Cr][Mn]
B=[Zn](Br)(I)#[Hg]
[SiH3][Au][K]
[Li][SbH][AsH2]
[AsH3]
[K][Mn]
[Na][Cu]#[Hg]
[Na][SiH2][Cu]NCl
[Li]CO[Mn]
[SeH]S[SeH]
[Zn][Ni][Pt]
F[Ni]([Fe])[Au]
[Li][SH](=B)=S
S[Au][Ni]
C=[Mn][Au]N
[Na][Cr]
[Cr][N+]#[Au]
[OH+]=[Si](#P)[AsH2]
[CaH][Zn]
[Cu][SbH][Hg]
Br[SbH][Pt]
C=C(C[Ni])[Au]Br
[Cr][AsH2]
SN[Ru][Sn][Ni][Mn]
[Li]C[Sn]Br
[Zn]O[SnH]
I[AsH][Au]
[SiH3][Fe][Pt]=[Ca]
[Ca]=[SbH]
C[Cu][Hg]
N[Ca][Na]
B#[N+][Pt]
B#[PH][CaH]
[Na]C[AsH2]
[Na][AsH2]
[SeH][SeH]
[CaH][SbH][Ni]
[SiH]#[SnH]
[O+]#[Mn]I
[Li]B[Ru]
[Na][Ni][Au]
[Mn][Cu]C[Au]
C#[Hg][Na]
[Ni]#[Ru]
N[Fe][K]
[Li][Mn]
[Li]O[Zn]=[SeH]C[Cr][K]
[Li]N[IH]Cl
C=[Cu][PtH]
[SnH][Au]
Cl[SbH2]
BC[SnH]
C=C=[SiH][Hg]
[Mn]S[AsH2]
[Ca]#[SnH]
NNP[Pt]Br
B[SeH]=[Ru]
[CaH2]
[Li][Ru][Hg]
[Cr]#[Cu]
N=C([Ca][Na])[Fe][CaH]
N=[Hg]
[Li][Ni]
C[Mn][SbH2]
C[Ca][Fe][Pt]
N[O+]([Cu])I
C=C=C[SeH]
[Cr][Mn][Hg]
[Mn]=[Hg]
[Ca]#[SnH]
[AsH]=[Au]=[Ru]
C=[Pt][Pt][Ca][SbH2]
CN[Mn]([Cr])Br
[CaH][Pt]
Cl[As]=[Ca]
[Mn][Mn][Hg]
[Li][SbH2]
[Li][Pt]#[Hg]
N[Mn][SeH]
[Zn][AsH2]
C=[Mn][Fe][Zn]
N[Fe][Ru]
[Ni][SiH2][Hg]
[Ca]=[Au]([Mn])#[SeH]
[Mn]=[Fe]
F[Pt]=C=[Ca]
[Li]C=C
[AsH3]
[Se]=[O+][SbH2]
S[Ru]=[SbH]
[Cu][Pt]
C[Pt]C[K]
[Li][Mn]
[Li][Ca]=[Pt]
P[Cu][AsH][Zn]
Cl[SbH2]
[Ru]=[O+][Au]
Cl[AsH2]
[K][AsH2]
[Na][PH]#[Sb]
[Na][SbH][Zn][Ni]
[SH]#[Ni]#[Au]
[Li][SbH2]
[SiH3][SiH3]
C[Fe]NP=[SbH]
[Li][SbH2]
[AsH3]
[SiH]#[PH2]
[SiH3][SnH]
[SbH2][Hg]
N[Ca]=[SiH]#I
[PtH]
B[Cr]=[Cr]
BP[Na]
[Ni][Ni][Cu]
[Fe]=[Hg]
[Cu]=[Sn]
[Li][SbH2]
[Sb]#[Au]
O[Cr][Ca]I
[Fe][Zn][Zn]
[SeH][Pt][SeH]
C=C[Cu]
[Zn]#[SnH]
B#[Mn]([Na])[SeH]
C=[Ru][Cu]
[CaH2]
C=[FeH]
[Zn]O[SnH]
[Cu][Cu][SeH]
PC(=[IH])[Mn][Pt]
[Se]=[Hg][SbH2]
CN([K])[SnH]
C=N[CaH]
[AsH2]C[AsH2]
[AsH2][Pt]
[Cu][Cu][AsH2]
[Au][Fe][Hg]
C#[SeH]
[SiH3][Zn][Au]