[SiH4]
[Ca]#[Au]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#1%29%30%31%32%33%34%35#[Au]#2#[Au]#%29#312%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#1#43%29%52(#[Au]#2)#[Au]#%36#5(#[Au]#%37#6)#[Au]#%38#71#[Au]#%39#82#[Au]#3#%30#%40#9(#[Au]#%41#%10)#[Au]#1#2#%29#%42#%113(#[Ca]#%43#%12#[Au]#%52#3#%44#%13)#[Au]#%45#%14#[Au]#%31#%46#%15(#[Au]#%47)(#[Au]#%48#%16)(#[Au]#%49#%17)#[Au]#%50#%18)(#[Au]#%19)(#[Au]#%20)(#[Au]#%21)(#[Au]#%22)(#[Au]#%23)(#[Au]#%24)(#[Au]#%32#%25)(#[Au]#%33#%26)#[Au]%34%27#[Au]#%35#%51#%28
[Fe]#[Pt].[Pt].[SiH4].[SiH4].[SnH2].[SnH2]
[SeH2].[SeH2]
[SiH4].[SiH4]
[SeH2]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Si]#[Pt]
[Fe]
[AsH3].[Fe]
[AsH3]
[Pt].[SiH4].[SiH4].[SiH4]
[Pt].[Pt]
[Pt]#[Fe]#[Pt]
[Pt].[SiH4]
[Ca]#[Au]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Ca]#[Au]#1%31%32%33%34%35%36%37#[Au]1#[Au]#2%38%39#[Au]#%31#32%40%41#[Au]#43#[Au]#5#[Au]#1#3#%38#2#%32#645%31%42%43%44%45%46%47%48%49%50%51%52%53%54%55(#[Ca])(#[Ca])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#7)(#[Au]#8)(#[Au]#9)(#[Au]#%10)(#[Au]#%11)(#[Ca]#%12#[Ca]#%33#%13#4#[Au])#[Au]1#[Au]#%34#52#[Au]#%14#%31#[Au]#%15#%42#[Au]#%16#%4334(#[Au]#%17#%44)#[Au]#%18#%45(#[Au]#%19#%46)#[Au]#%39#3#%20#%475(#[Au]#%21)(#[Au]#%22#%48)(#[Au]#%23#%49#[Au]#%35#%24#%50#[Au]#%25#%51)(#[Au]#%36#%26#%52#[Au]#%27#%53)#[Au]#%40#%28#%54#[Au]#1#2#%41#4#%37#5#%29#%55#[Au]#%30
[Fe].[Fe].[SiH4]
[AsH3].[SiH4]
[SiH4]
[Si]1#[Fe]23#[Pt]#[Pt]#1#2#[Pt]#3
[Pt]
[Pt]
[SiH4]
[Fe].[Fe].[Fe]1#[Pt]2#[Pt]#[Pt]#1#2.[Pt].[SiH4].[SiH4]
[AsH3].[AsH3].[Pt].[Pt]
[SiH4].[SiH4]
[Pt]
[SiH4].[SiH]#[Pt]
[AsH3].[Pt].[Pt].[SiH4]
[SiH4].[SiH4].[SiH4]
[Fe].[Fe].[Fe].[Pt].[SiH4].[SiH4].[SiH4]
[Pt].[Pt].[SiH4]
[Pt].[Si]1#[Pt]23#[Pt]4#[Fe]#25#[Pt]#[Fe]#1#4#5#3
[Fe].[SiH4].[SiH4].[SiH4].[SnH2]
[SiH4]
[SiH4].[SiH4]
[Au]#[Au].[Au]#[Au]#[Au]1(#[Au])(#[Au])(#[Au]#[Au])#[Au]#[Au]#1
[SiH4]
[Fe].[Pt].[Pt].[Pt].[SiH4]
[Fe].[Fe].[Fe].[Fe].[Fe].[Pt].[Pt].[Pt].[Pt].[Pt].[SiH4].[SiH4].[SiH]#[Fe]#[Fe]
[SiH4].[SiH4].[SiH4].[SnH2]
[Pt].[Pt]1#[Fe]23#[Pt]#[Pt]#1#2#[Pt]#3.[SiH4]
[AsH3].[Pt]
[Au]#[Ca]123#[Au]4#[Au]567#[Au]89%10%11%12%13#[Au]#[Au]#4#1#5#8%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#2#6#9#%141458%35%36%37%38%39%40%41%42(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#3#7#1#%15269#[Au]#4#[Au]#2#5#%161(#[Au]#8#%17)#[Au]#%10#%35#%18(#[Au]#%36#%19#[Au]#%37#%20)#[Au]#%11#%38#%21#[Au]#6#%39#%222#[Au]#%40#%23#[Au]#1#9#%41#%24#[Au]#%25#[Au]#2#%12#%42#%26)(#[Au]#%27)(#[Au]#%28)(#[Au]#%29)(#[Au]#%30)(#[Au]#%31)(#[Au]#%32)(#[Au]#%33)#[Au]#%13#%34
[SiH4]
[SiH4].[SiH4].[SiH4].[Si]1#[Fe]2#[Pt]#[Pt]#1#2
[Fe].[SeH2].[SeH2].[SiH4]
[AsH3].[Fe]#[Pt]
[Ca]#[Au]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22(#[Ca])([Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au][Au]#1%23%24%25#[Ca]21%26%27#[Au]2#[Au]#3%23%28%29%30%31([Au][Au])#[Au]#43%23%32#[Au]#51[Au]#2#3#%28#6%26145%33%34%35%36%37%38%39%40%41%42%43%44%45(#[Ca])(#[Ca])([Au])([Au])([Au])(#[Au])(#[Au][Au]#712[Ca]#841[Au]#9#5%24#[Au]#%10#%333#[Au]#%11#%34[Ca]#%12#%35145[Ca]#%13#%36#[Ca]#%23#%142%29%37(#[Au]#3#%38%15(#[Au]#%32#%30#%394%16([Au])([Au]%40)([Au]#%41%25)[Au]5%31%42)[Au]#%43%17)[Ca]%18%44[Au]#%19%45)(#[Au]%20)(#[Au]#%21)[Au]#%22%27
[Fe].[SiH4].[SiH]#[Fe]12(#[SiH])(#[SiH])(#[SiH])(#[SiH])(#[SiH])(#[SiH])#[Pt]#[Fe]#1#[Pt]#2
[Fe]12#[Fe]34#[Pt]5#[Pt]#1#3#[Pt]#2#5#4.[SiH4].[SiH4]
[Au]#[Ca]12#[Au]345#[Au]6#[Au]789%10#[Au]%11#[Au]#1#3#7%12%13%14%15%16%17%18%19(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#%12#[Au]#8#%131#[Au]#43#[Au]#[Au]#6#%11#2#3#5#1#9#%14(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#%15)(#[Au]#%16)(#[Au]#%17)(#[Au]#%18)#[Au]#%10#%19
[Fe].[SiH4]
[Fe].[SiH4]
[Fe]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[Si]1#[Fe]2#[Fe]#[Pt]#1#2.[SnH2]
[Fe].[SiH4]
[Pt]
[Pt]#[Pt].[SiH4]
[Pt].[Pt].[Pt]
[Pt]#[Pt]
[Fe].[SiH4]
[Pt].[Pt].[Pt].[Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Pt]123#[Si]#[Si]#[Fe]#1(#[SiH])(#[Pt])(#[Si]#2)#[Si]#3.[SnH2]
C.[Fe].[Fe]#[Fe]#[Pt].[Pt].[Pt].[Pt].[Pt].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH]#[Pt]
[As]#[SbH]#[Sb]
[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]
[Fe].[Fe].[SiH]#[Fe]#[Fe]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]12(#[SiH])#[Pt]3#[Pt]#1#[Pt]#3#2
[Pt].[SiH4]
[SiH4]
[Fe]1#[Pt]#[Pt]#1.[SiH4]
[Pt].[SiH4]
[SiH4].[SiH4]
[Fe]
[SiH4].[SiH4]
[Pt]#[Pt]1#[Si]#[Si]#1.[SiH4]
[Pt].[SiH4].[SiH4].[SnH2]
[Fe].[Fe]#[Pt](#[Fe])(#[Pt])#[Pt].[NaH].[SiH4]
[Pt]
[SiH4].[SiH4].[SiH4].[Si]1#[Fe]2#[Pt]#[Pt]#1#2
[Au]#[Au]
[Fe].[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4]
[Fe]#[Sb]
[SiH4].[SiH4]
[Fe]
[Pt].[Pt].[Pt].[Si]1#[Fe]234#[Si]#[Pt]#1#25#[Fe]#3#[Pt]#4#5
[Fe].[Pt]
[Fe]
[Fe].[SeH2]
[Fe]12#[Fe]3#[Pt]#1#[Pt]#2#3.[SiH4]
[Fe]12#[Pt]3#[Pt]#1#[Pt]#2#3.[SiH4]
[SiH4].[Si]1#[Fe]#[Pt]#1
[SiH4].[SiH4].[SiH4]
[SiH4].[Si]1#[Fe]#[Pt]#1
[SiH]#[Fe]#[Fe]
[Fe].[SiH4]
[Pt].[Pt].[Pt].[Pt].[Pt]#[Fe]123456#[Pt]#[Pt]#1789%10(#[Pt])(#[Pt])#[Fe]#2#[Pt]#3#7(#[Pt]#4#8)#[Pt]#5#9#[Pt]#6#%10.[SiH4]
[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]
[Fe].[Fe]1#[Fe]2#[Pt]3#[Fe]#[Pt]#1#2#3
[AsH3].[AsH3].[As]#[Pt]#[SeH]
[Pt].[Pt]
[SiH4].[SiH4]
[Au]#[Au]1#[Au]#[Au]#1
[Fe].[Pt]
[Pt]#[Pt]
[Fe]12#[Fe]34#[Pt]5#[Fe]#1#3#[Pt]#2#5#4.[SiH4]
[Pt]
[Fe].[SiH4]
[SiH4].[SiH4]
[Pt].[Pt].[SiH4]
[SiH4].[SiH4]
[Fe]1#[AsH]#[AsH]#1
[Au]#[Ca]12#[Au]3456#[Au]7#[Au]89#[Au]%10%11%12%13%14%15#[Au]%16#[Au]%17%18(#[Au])#[Au]#3%19%20%21#[Au]#[Au]#7#1#8#%17#4#%19#%103%22%23%24%25%26%27%28%29(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#%16#2#9#%18#5#%20#%11#31478(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#6#%12#1#%22#[Au]#%21#%13#4#%23(#[Au]#7#%24)#[Au]#%14#8#%25)(#[Au]#%26)(#[Au]#%27)(#[Au]#%28)#[Au]#%15#%29
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[SiH].[SnH2]
[SiH4].[SiH4].[SiH]#[SiH]
[Au]#[Ca]12#[Au]34#[Au]56#[Au]#[Au]#1#5#3789%10%11%12%13%14%15%16(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#713#[Au]#85#[Au]#6#1#9#[Au]#2#5#%101(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#4#3#%11(#[Au]#%12)#[Au]#1#%13)(#[Au]#%14)(#[Au]#%15)#[Au]#%16
[Pt]#[Pt]
[SiH4].[SiH4].[SiH4]
[SiH4]
[SiH4].[SiH4].[SiH4].[SnH2].[SnH2]
[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4]
[Fe].[SiH4].[SiH4].[SiH4]
[Pt].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH]#[Fe]12#[Pt]#[Pt]#1#[Pt]#2
[Fe].[SiH4].[SiH4]
[Pt]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[SiH].[SnH2]
[SiH]#[SiH]
[Fe].[Pt]1#[Fe]23#[Pt]#[Pt]#1#2#[Pt]#3.[SiH4].[SnH2]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Si]#[Fe]#[SiH].[SnH2]
[Fe].[SiH4]
[SiH4].[SiH]#[Pt]
[SiH4]
[Fe].[Fe].[Fe].[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[Pt].[Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[Fe]
[SiH4].[SiH4].[SiH]#[Pt]
[SiH4].[SiH]#[SiH]
[SeH2]
[Fe].[Pt].[SiH4].[SiH4]
[AsH3].[Fe].[Fe]#[Fe](#[Fe])(#[Pt])(#[Pt])(#[Pt])#[Pt]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[SiH]
[Fe].[SeH2]
[Pt].[Pt].[SiH4].[SiH4].[SiH]#[Pt](#[SiH])(#[Pt])(#[Pt])(#[Pt])#[Pt]
[SiH4].[SiH4].[SiH4]
[Fe].[Fe].[Fe]#[Pt].[Pt].[Pt].[SiH4].[SiH4].[SiH4]
[Pt]#[Pt]1#[Si]#[Fe]#1.[SiH4]
[SeH2]
[Pt]
[Fe].[Pt].[SiH]#[SiH]
P#[Au]
[Fe].[Pt].[SiH4]
O
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Si]#[Pt].[SnH2].[SnH2].[SnH2]
[Fe]
[Fe].[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[Fe].[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[Fe].[SiH4]
[Fe].[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[SiH4].[SnH2]
[Fe].[SiH4]
[AsH3].[AsH3]
[Fe].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]1#[Pt]#[Pt]#1.[SnH2]
[Fe].[SiH4].[SiH4]
[Fe]
[Fe]
[SiH4].[SnH2]
[Fe]
[SiH4].[SiH4].[SiH4].[Si]1#[Si]#[Si]#1
[SiH]#[Pt](#[SeH])#[Pt]
[Fe].[Pt]
[Pt]
[Fe]#[Pt]1#[Si]#[Fe]#1.[SnH2]
[SiH4].[SiH4].[SiH4].[SiH4]
[SeH2]
[Au]#[Au]
[Fe]
[Fe]#[Pt]
[Pt].[Pt]#[Pt]1#[Fe]#[Pt]#1.[SiH4]
[Fe]1#[Fe]#[Fe]#1.[SiH4]
[Fe].[SiH4].[SiH4].[SiH4]
[SiH4]
[Fe]#[Si]#[Pt].[SiH4]
[Fe].[Fe]#[Fe]1#[Fe]#[Pt]#1
[Pt]
[SiH4]
[Fe].[SiH4]
[Au]#[Au].[Au]#[Au]1#[Au]2#[Au]345678(#[Au])(#[Au])#[Au]#[Au]#1#2#39%10%11%12%13%14%15(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#4#91#[Au]#%10(#[Au]#%11#[Au])#[Au]#%12#[Au]#%13#[Au]#%14#[Au]#1#5#%15)(#[Au]#6)(#[Au]#7)#[Au]#8
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[SiH].[SnH2]
[Pt].[Pt].[SiH4].[SiH]#[Si]#[Pt]
[Pt].[Pt].[Pt]
[Fe].[SiH4].[SnH2]
[Fe].[Fe]1#[Fe]234#[Pt]#[Pt]#1#2(#[Pt]#3)#[Pt]#4.[Pt].[Pt].[SiH4].[SiH4]
[Fe]
[SeH2]
[Pt].[SiH4].[SiH]#[Fe]1#[Pt]#[Pt]#1
[SiH4].[SiH4]
[SiH4].[SiH4]
[Fe].[Fe].[Fe].[Fe].[SiH4].[SiH4].[SnH2]
[SiH4]
[Pt]
[SiH4].[SiH4].[SiH4].[SiH4]
[Pt].[Pt].[SiH]#[Pt]1#[Si]#[Pt]#1#[SiH].[SnH2]
[Fe].[SiH4].[SiH4]
[Fe]
[Pt]
[SiH4].[SiH4]
[Fe]
[AsH3].[SiH4]
[Fe].[SiH4].[SiH4]
[Pt].[Pt]
P#[Au]
[Fe].[Fe].[Fe].[SiH4]
[Fe]
[Fe].[SiH4].[SiH4].[SiH]#[Fe]12(#[SiH])#[Fe]3#[Fe]#1#[Pt]#3#2.[SnH2]
[Au]#[Au].[Au]#[Au]#[Au].[Au]#[Au]#[Au]12(#[Au])(#[Au]#[Au])#[Au](#[Au])#[Au]#1#[Au]#2#[Au]
[SiH4].[SiH4]
[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[Si]1#[Fe]234#[Pt]56#[Pt]#27#[Pt]#5#3#[Pt]#1#6#7#4.[SnH2]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[SiH]
[Fe].[SiH4].[SnH2].[SnH2]
[Fe]
[As]#[Se]#[Pt]#[As].[Fe].[Pt].[Pt].[SeH2].[SeH2].[SeH2].[SeH2].[SiH4].[SnH2]
[SeH2]
[Au]#[Au].[Au]#[Au]1#[Au]2#[Au]#[Au]#1#2(#[Au])#[Au]
[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[Fe]
[Fe]#[Fe].[SiH4]
[AsH3].[Fe]
[AsH3]
[SiH]#[Fe]#[SiH]
[SiH4].[SiH]#[SeH]
[Fe]#[Pt].[SiH4]
[SiH4].[SiH4]
[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SnH]#[Si]#[Sb]
[Fe]
[Pt].[SiH4]
[Sb]#[Se]#[Pt]
[Au]#[Au]#[Au]#[Au]12(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#1#[Au]#2#[Au]#[Au]
[Fe].[Pt].[Pt]#[Pt].[SiH4].[SiH4]
[Fe]#[Pt].[SiH4]
[SiH4].[SiH4].[SiH]#[Pt](#[SiH])(#[SiH])#[Pt]
[Pt].[Pt]#[Pt]
B
[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4]
[Pt]
[SiH4]
[Pt]
[SiH4].[SiH4]
[SeH2].[SiH4].[SiH4].[SiH4]
[SiH4].[Si]1#[Fe]#[Pt]#1
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Si]#[SiH].[SnH2]
[Fe].[SiH4].[SiH4].[SiH]#[Pt]#[Pt]
[SiH4]
[SeH2]
[SiH4].[SiH4]
[As]#[Fe]#[As].[Fe].[Pt].[Pt].[Pt]
[SiH4].[SiH4]
[Fe].[SiH4].[SiH4]
[Au]#[Au].[Au]#[Au]1(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#1
[Fe]1#[Fe]#[Pt]#1.[SiH4]
[SiH4]
[KH]
[Pt]
[KH]
[Fe]
[SiH4].[SiH]#[Si]#[SiH]
[Fe].[Fe]#[Pt]#[SnH].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4]
[Pt]
[SiH4].[SiH4].[SiH4].[SiH]#[Pt]1#[Si]#[Pt]#1.[SnH2]
[SiH4].[SiH]#[Pt]#[Pt]
[Pt].[SiH4]
[Pt].[Pt]#[Se]#[Pt]
[Pt]#[Pt].[SiH4]
[SiH4]
[Fe]#[AsH]#[SeH].[SiH4].[SnH2]
[Fe]
[Pt]
[Fe].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[Pt].[Pt].[SiH4].[SiH4].[SiH4]
B.[Pt]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[SiH]
[Fe]#[Se]#[Pt]
[Fe].[Fe].[Fe]
P#[Sb]
[SiH4]
[Pt]
[Fe]
[Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Pt].[SnH2]
[Fe].[SiH4]
[Fe]
[Fe]#[SeH]
[SiH4].[SiH4].[SiH]#[SiH]
[SiH4]
[Fe].[SiH4]
P#[Pt]
[SiH4]
[SiH4].[SiH4].[SiH4].[SiH]#[SiH].[SnH2]
[AsH3].[Fe]#[As].[SiH4]
[Pt]
[Pt].[Pt].[Pt].[Pt]#[Pt]12#[Pt]#[Pt]#1#[Pt]#2
[SiH4].[SiH4]
[Pt].[SiH4]
[Ca]#[Au]12#[Ca]#[Au]#134(#[Ca])(#[Ca])(#[Ca])#[Ca]#[Ca]#2#3(#[Ca])(#[Ca])(#[Ca])(#[Au])#[Au]#4
[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH]#[Pt]
[SeH2]
[Fe].[Pt].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH]#[Pt](#[SiH])(#[Pt])#[Pt]
[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[Si]1#[Si]#[Fe]#1.[SnH2].[SnH2]
[Au]#[Au]
[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]
[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[AsH3].[SiH4].[SiH4]
[SiH4].[SnH2]
[SiH4].[SiH4].[SiH4].[SiH4]
[SeH2]
[Fe].[Fe].[Pt].[Pt]
[Fe].[SiH4].[SiH4].[SnH2]
[SiH4].[SiH4]
[Fe].[Pt]
[Fe].[SiH4]
[Fe].[SiH4]
[SiH4].[SiH]#[SiH]
[SiH]#[Fe]1#[Si]#[Pt]#1
[Pt]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2].[SnH]#[Fe]#[SnH]
[SiH4].[SiH4].[SiH4].[SnH2]
[Fe].[SiH4]
[Fe].[SiH4].[SiH4].[SiH4]
[Fe].[Pt].[Pt]
[SiH4].[SiH4].[SiH4].[Si]1#[Si]#[Fe]#1
[SiH4].[SiH]#[Pt]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Pt]#[Pt].[SnH2].[SnH2]
[SiH4]
[Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]1(#[Pt])#[Si]#[Pt]#1
[SiH4].[SiH]#[Fe]#[SiH]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Pt]12#[Pt]3#[Pt]#1#[Pt]#3#2#[SiH]
[SeH2].[SiH4].[SiH4].[SiH4]
[Pt]
[Fe]
[SiH4].[SiH4].[SiH4].[SnH2]
[Fe]
[SiH4].[SiH4].[SiH]#[SiH].[SnH2]
[SiH4]
[Pt]#[Pt]#[Pt].[SiH4]
[Fe].[Pt]
[AsH3]
[Fe]
[AsH3].[Fe]#[Fe]#[As].[SeH2]
[Fe].[SiH4]
[Fe]
[Fe]
[Fe]
[SiH4].[SiH4]
[Fe]
[Fe]
[Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[Si]1#[Pt]2#[Pt]#[Pt]#1#2
[AsH3].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Si]#[Fe]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]
[SiH4].[SiH4]
[Fe].[SiH4]
[Pt].[Pt]#[Pt]#[Pt]
[SiH4]
[SiH4].[SiH4]
[Pt].[Pt].[SeH2]
[Fe].[Fe]#[Pt].[SiH4].[SiH4].[SiH4].[SnH2].[SnH2]
[Pt]
[Fe]#[Fe].[SiH4].[SiH4].[SiH4]
[Fe].[SiH4].[SiH4].[SiH]#[Fe]12#[Pt]#[Pt]#1#[Pt]#2.[SnH2]
[Pt]#[Pt].[SiH4]
[Pt]
[SiH4]
[Pt]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2].[SnH2]
[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2].[SnH2]
[Pt]
[Fe].[SiH4].[SiH4].[SiH]#[Fe]12#[Pt]3#[Pt]#1#[Pt]#3#2.[SnH2]
P#P
[Pt].[SiH]#[SiH]
[Fe]
[Fe].[Pt]
[Fe]#[Fe](#[Fe])(#[Pt])(#[Pt])(#[Pt])#[Pt].[Pt].[Pt]
[Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Si]#[SiH].[SnH2].[SnH2]
[SiH4]
[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Pt]1#[Si]#[Si]#1
[Fe]
[Fe].[Pt]
[SiH]#[Sb]
[Pt].[Pt].[Pt]
[Pt]
[SiH]#[Fe]1234(#[Fe])(#[SnH])#[Si]#[Fe]#1(#[Si]#2)(#[Si]#3)#[Si]#4
[Fe].[SiH4].[SiH4]
[Ca]#[Au]
[Au]#[Au]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#1%24%25%26#[Au]#2#[Au]#%24#312%27%28%29%30%31%32%33%34%35%36%37%38(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#4#1#[Au]#%25#5#21(#[Au]#6#%27)(#[Au]#7#%28)#[Au]#%26#8#%29#[Au]#9#%3023(#[Au]#%10#%31)(#[Au]#%11#%32#[Au]#%12#%33)#[Au]#%13#%34#[Au]#2#%14#%35(#[Au]#%15#%36)#[Au]#1#3#%16#%37#[Au]#%17#%38)(#[Au]#%18)(#[Au]#%19)(#[Au]#%20)(#[Au]#%21)(#[Au]#%22)#[Au]#%23
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]1#[Si]#[Si]#1.[SnH2]
[SiH4].[SiH4].[SiH]#[Pt].[SnH2].[SnH2]
[Fe].[SiH4].[SiH4].[SiH4]
[Fe].[Pt].[Pt]
[Pt].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[SiH]
[Fe]
[Pt].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4]
[Pt].[SiH4].[SnH2]
[Fe].[SiH4]
[Fe]#[Fe]1(#[Pt])#[Pt]#[Pt]#1
[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[SiH].[SnH2]
[Fe].[Pt].[Pt]1#[Fe]2#[Pt]#[Pt]#1#2.[SnH2]
[SiH4]
[Pt].[SiH4].[SiH4].[SiH4]
[Fe]#[Pt].[SiH4].[SiH4].[SiH4].[SiH4]
[AsH3].[Fe]#[Pt]#[Pt]
[Fe]
[Pt].[Pt].[SiH4].[SiH4].[SiH4].[SiH]#[Pt].[SnH2]
[SeH2]
[Fe].[SiH4].[SiH4].[SiH4].[SiH]#[Pt](#[SiH])(#[SiH])(#[SiH])(#[Fe])(#[Fe])(#[SnH])#[Pt].[SnH2].[SnH2].[SnH2]
[Fe].[Pt].[SiH4].[SiH4].[SnH2]
[Fe]
[Pt]
[SiH4].[SiH4]
[SiH4].[SiH4]
P#[PH]#P
[Au]#[Au].[Au]#[Au]1234(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#1)#[Au]#[Au]#2#[Au]#3#[Au]#4
[SiH4].[SiH4]
[Fe].[Pt].[Pt].[Pt].[Pt]#[Fe]1234567(#[Pt])(#[Pt])#[Fe]#[Pt]#1(#[Pt])(#[Pt])(#[Pt])(#[Pt]#2)(#[Pt]#3)(#[Pt]#4)(#[Pt]#5)(#[Pt]#6)#[Pt]#7.[SiH4]
[SiH4].[SiH4].[SiH4]
[SiH4]
[Fe]
[Fe]#[Pt]
[Fe]#[Pt]
[Fe].[SiH4].[SiH4]
[Fe].[SiH4].[SiH4].[SiH4]
[Fe]#[SnH].[SiH4].[SnH2]
[SiH4].[SiH4].[SiH4]
[Pt].[Pt].[SnH2]
[SiH4]
[SiH]#[Fe]
[Fe].[Fe].[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Pt]12#[Si]#[Pt]#1#[Fe]#2.[SnH2].[SnH2]
[SiH4].[SiH4].[SiH4].[SiH]#[Pt]
[Fe]12345#[Pt]6789#[Pt]#1%10%11%12#[Pt]#2#61%13#[Pt]#3#7#%102#[Pt]#4#8#%11#1#[Pt]#5#9#%12#%13#2.[Pt].[Pt].[Pt].[SiH4]
[SeH2]
[SiH4].[SiH4].[Si]1#[Fe]#[Pt]#1.[SnH2]
[SiH4]
[SiH4]
[Fe]#[Fe].[SiH4].[SiH4]
[AsH3].[Fe].[Fe].[SeH2].[SiH4]
[SiH4].[SiH4]
[Pt]
[Fe].[Pt]#[Fe]123#[Si]#[Pt]#1(#[Si]#2)#[Pt]#3.[SiH4].[SiH4]
[SiH4]
[AsH3].[AsH3].[AsH3].[Pt].[SiH4].[SiH]#[Si]#[Fe](#[SiH])(#[SiH])(#[SiH])#[Fe]
[Fe]
[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]1(#[SiH])#[Fe]#[Pt]#1
[Pt].[Pt].[SiH4].[SiH4].[SiH]#[Pt]
[Fe]
[Fe].[Fe].[Fe].[Fe].[SiH4]
[SnH2]
[Fe].[SiH4].[SiH]#[Fe].[SnH2]
[Fe].[SiH4].[SiH4].[SiH4].[SiH4]
[AsH3].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4].[SnH2]
[Fe].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4]
[Fe].[SiH4].[SiH4]
[Pt]
[Au]#[Au]1#[Au]#[Au]#123456789%10%11%12%13%14%15%16(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]1%17#[Au]#2%18%19#[Au]#1#32%20#[Au]#41#[Au]#[Au]#1#%17#%18#2#534%21%22%23%24(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#6#3#[Au]#%20#4(#[Au]#7)#[Au]#8#%21(#[Au]#9#%22#[Au]#%10)#[Au]#%19#%11#%23#[Au]#%24)(#[Au]#%12)(#[Au]#%13)(#[Au]#%14)(#[Au]#%15)#[Au]#%16
[Fe].[Fe]#[Fe]1#[Fe]#[Pt]#1
[Pt].[Pt]#[Pt]
[AsH3].[SiH4].[SiH4]
[AsH3].[AsH3].[Fe]#[Pt].[SbH3]
[Ca]#[Au]12345#[Au]#[Au]#16789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#61#[Au]#2#76%27%28%29(#[Au]#8)#[Au]#9#[Au]#6#%1027#[Au]#[Au]#1#3#%27#%11689%10%30%31%32%33(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#%12)(#[Au]#%13)(#[Au]#%14)#[Au]#%15#[Au]#%16#[Au]#6#%171(#[Au](#[Au])#[Au]#4#%28#8#%18(#[Au]#%19)(#[Au]#9#%20)#[Au]#1#%29#%10#%21)#[Au]#2#5#%30#%22(#[Au]#%31#%23(#[Au])#[Au]#%32#%24)#[Au]#7#%33#%25#[Au]#%26
[SiH4].[SiH4].[SiH]#[Si]#[SiH]
[Fe]#[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[AsH3].[AsH3].[Fe].[Fe].[Pt].[Pt].[SiH4].[SiH4].[SiH4].[SnH2]
[SiH4]
[Pt].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]1234(#[Pt])#[Si]#[Pt]#[Pt]#1(#[Si]#2)(#[Pt]#3)#[Pt]#4.[SnH2]
[Au]#[Au]123456789%10%11%12%13%14%15%16%17(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#1#[Au]#21%18%19%20%21%22%23(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#3#1)(#[Au]#4)(#[Au]#5)(#[Au]#6)(#[Au]#7)(#[Au]#8#[Au]#9#%18#[Au]#%10#%19)#[Au]#%11#[Au]#%12#%20(#[Au]#%13#%21)#[Au]#%14#%22(#[Au]#%15)(#[Au]#%16)#[Au]#%17#%23
[SiH4].[Si]1#[Si]#[Pt]#1
[AsH3].[KH].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[Pt]1#[Pt]#[Pt]#1.[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]
[Pt].[Pt].[Pt]#[Pt]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]#[SiH]
[Au]#[Au]12#[Au]345#[Au]6#[Au]7#[Au]89#[Au]#3%10%11%12#[Au]#[Au]#6#1#8#4#%103%13%14%15%16%17%18%19%20%21%22(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#314#[Au]#[Au]#7#2#9#1#5#%11#%1336(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#4#%12#%14#3#[Au]#%15#6)(#[Au]#%16)(#[Au]#%17)(#[Au]#%18)(#[Au]#%19)(#[Au]#%20)(#[Au]#%21)#[Au]#%22
[Fe]
[SiH4]
[SiH4].[SiH4]
[SiH4]
[SiH4]
[SiH4]
[Fe].[SiH4].[SnH2]
[Pt].[Pt].[Pt].[Pt].[Pt]#[Pt]1234#[Pt]5#[Pt]#167#[Pt]#21#[Pt]#6#3#[Fe]#5#1#7#4(#[Pt])#[Pt]
[Au]#[Au]1(#[Au])(#[Au])(#[Au])#[Au]#[Au]#1
[SiH4]
[Fe]
[SiH]#[Pt](#[Pt])#[Pt]
[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4]
[AsH3].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Se]#[Fe]
[Pt]
[Fe]#[Fe].[SiH4]
[Pt]
[Fe].[KH].[SnH2]
[Fe].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[Au]#[Au]12345#[Au]6789%10%11%12#[Au]%13%14%15#[Au]#[Au]#%13#1#6%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#7#%1616%13%45%46%47%48%49(#[Au])#[Au]#%177#[Au]#1#%18%16%17%50%51%52%53#[Au]#%191#[Au]#%16#%20%18%19%54%55%56#[Au]#%21#[Au]#7#%14#2#%18#8#%17#6#%22%16%20%21%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#1#3#%19#%50#%13#%16#%2326(#[Au]#%20#%24#[Au]#9#%21#%251#[Au]#%54#%57#%2637#[Au]#%58#%27#[Au]#3#4#%55#%10#%51#%45#%59#%288(#[Au]#%60)#[Au]#%61#%293#[Au]#7#2#%62#%30(#[Au]#%63#%31)#[Au]#3#5#%11#%64#%32(#[Au]#%65#%33)(#[Au]#%46#%66#%34#[Au]#1#%52#%47#%67#%35#[Au]#%68#%36)(#[Au]#%53#6#8#%69#%37)#[Au]#%56#%12#%48#%70#%38)#[Au]#%49#%71#%39)(#[Au]#%40)(#[Au]#%41)(#[Au]#%42)(#[Au]#%43)#[Au]#%15#%44
[SiH4]
[Fe]#[Pt].[Pt].[Pt]
[SiH]#[Fe]12(#[SiH])(#[Fe])(#[As])(#[Pt])#[Se]#[Fe]#1#[Pt]#2
[Fe]1#[Pt]2#[Pt]#[Pt]#1#2.[SiH4].[SiH4].[SnH2]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[Si]1#[Fe]234#[Si]#[Pt]#1#2(#[Pt]#3)#[Pt]#4.[SnH2]
[Pt]
[Fe].[Fe].[Pt].[Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2].[SnH2].[SnH2]
[Pt].[SiH4].[SiH4]
[Pt]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]1#[Si]#[Pt]#1#[SiH].[SnH2]
[Fe]
[Fe].[Fe].[Pt].[Pt].[SiH4].[SiH4]
[Pt]
[Fe].[Pt]
[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4]
[SiH4].[SiH]#[Fe](#[SiH])(#[SnH])(#[Pt])#[Pt]
[SiH4]
[Fe].[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[Fe].[Fe]1#[Fe]#[Pt]#1.[SiH4]
[SiH]#[Fe](#[Pt])#[Pt]
[SiH4]
[AsH3].[Fe].[Fe]#[Pt].[SiH4].[SiH4]
[SiH4]
[Pt].[SiH]#[SiH]
[SiH4].[SiH4]
[As]#[Fe](#[SnH])(#[SnH])(#[SnH])#[Pt].[Pt].[SiH4].[SnH2].[SnH2].[SnH2]
[Pt]
[Fe]
[Fe].[Fe]
[AsH3].[AsH3].[Pt].[SeH2]
[Fe].[Pt].[SiH4].[SnH2]
[Fe].[Pt].[SiH4]
[Fe]#[Fe]123456#[Pt]7#[Pt]#189%10%11#[Pt]#2#[Pt]#7#8#312#[Pt]#9#4#[Fe]#%10#1#5#[Pt]#%11#2#6#[Pt].[Pt].[Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
C.[Pt].[Pt].[Pt].[Pt]
C.[Fe].[Ru]
[SiH4].[SiH]#[Fe]123#[Fe]45#[Pt]#16#[Pt]#4#2#[Pt]#5#6#3
[SiH4]
[Fe]
[Pt]#[Pt]1#[Fe]#[Pt]#1
[Fe].[SiH4]
[Ca]#[Au]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]%29%30%31#[Au]#1%32%33#[Au]#21#[Au]#3#[Au]#%32#%29#423%34%35%36%37%38%39%40%41%42%43%44%45(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#1#%33#%30#2#5(#[Au]#3#6(#[Au]#%34#7(#[Au]#%31#%35#8(#[Au]#%36#9)(#[Au]#%37#%10)(#[Au]#%38#%11)#[Au]#%39#%12#[Au]#%40#%13)#[Au]#%41#%14)#[Au]#%42#%15)(#[Au]#%16)(#[Au]#%43#%17#[Au]#%18)#[Au]#%44#%19#[Au]#%45#%20)(#[Au]#%21)(#[Au]#%22)(#[Au]#%23)(#[Au]#%24)(#[Au]#%25)(#[Au]#%26)(#[Au]#%27)#[Au]#%28
[SiH4]
[Pt].[SiH4].[SiH4].[SiH]#[Fe](#[SiH])(#[SiH])(#[SiH])(#[SiH])(#[SiH])(#[SeH])(#[SnH])(#[SnH])#[Pt]
[Cu].[Fe]#[Pt].[Pt]
[Fe].[Fe].[Fe].[SiH4]
[AsH3].[AsH3].[Pt].[Pt]
[Pt].[SiH]#[Fe]#[SiH]
[AsH3].[Fe]#[Pt]#[Fe]#[Pt].[KH]
[Fe].[SiH4].[SiH4]
[SiH4]
[Fe].[Pt]
[SiH4].[SiH4].[SiH]#[AsH]#[Pt]
[Fe]#[Pt].[Pt]
[Pt]#[Pt].[SiH4].[SiH4]
[Fe].[SiH4]
[Fe]1#[Fe]2#[Fe]#[Pt]#1#2.[SiH4].[SiH4].[SiH4].[SnH2]
[Fe]
[Pt]
[Fe]
[Fe]#[Fe].[SiH4].[SnH2]
[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]12(#[SiH])#[Si]#[Pt]#1#[Fe]#2
[Fe]
[SiH4].[SiH4].[SnH2]
[Au]#[Au]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#1%27#[Au]#21%28%29%30%31#[Au]#[Au]#%27#1#32%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#%28#4#2#[Au]#%29#%32(#[Au]#5#%33)(#[Au]#6#%34)#[Au]#7#%35(#[Au]#8#%36)(#[Au]#9#%37#[Au]#%10#%38)#[Au]#%11#%39#[Au]#%12#%40(#[Au]#%13#%41)(#[Au]#%14#%42#[Au]#%30#%15#%43#[Au]#%16#%44#[Au]#%17#%45)#[Au]#%31#%18#%46#[Au]#%19#%47)(#[Au]#%20)(#[Au]#%21)(#[Au]#%22)(#[Au]#%23)(#[Au]#%24)#[Au]#%25#[Au]#%26#%48
[Pt].[Pt].[SbH]1#[Pt]#[Pt]#1
[SeH2].[SiH4].[SiH4].[SiH4]
[SiH4]
[SiH4].[SiH4].[SiH]#[Pt]#[Pt]
[Pt].[SiH4].[SiH4].[Si]1#[Pt]2#[Pt]3#[Pt]#[Fe]#1#2#3
[Pt]
[Fe].[SiH4]
[SiH4]
[SiH4].[SiH]#[Fe]
[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe].[SnH2].[SnH2].[SnH2]
[Pt].[Pt].[Pt].[SiH]#[Fe]123456789%10%11%12%13%14(#[Fe])(#[Fe])(#[Fe])(#[SnH])(#[Pt])(#[Pt])#[Si]#[Fe]#1%15%16%17%18%19%20%21%22%23(#[Si]#2)(#[Pt]#3)#[Pt]#4#[Pt]#%15#51#[Pt]#%16#6#[Pt]#1#%17#723(#[AsH]#8)(#[Pt]#%18#9)(#[Pt]#%19#%10)#[Pt]#%20#%11#[Pt]#2#%21#%12(#[Pt]#%22#%13)#[Pt]#3#%23#%14
[SiH4]
[SiH4]
[Pt]#[Pt].[SiH4]
[Pt]#[Pt]12#[Pt]#[Fe]#1#[Pt]#2.[SiH4]
[Fe]1#[Fe]#[Pt]#1
[Fe].[Fe]
[Pt].[SeH]#[SnH].[SiH4].[SiH4].[SnH2].[SnH2]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Pt](#[SiH])#[SnH].[SnH2]
[Fe].[KH].[Pt].[Pt].[SeH2].[SeH2].[SiH4].[SiH4].[SiH]#[Pt]#[SeH]
[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[Si]1#[Si]#[Pt]#1.[SnH2]
[LiH]
[Pt].[Pt]
[Fe].[Fe].[SiH4].[SiH4].[SiH4]
[Fe]#[Pt].[SiH4].[SiH4]
[SiH4]
[Pt].[Pt]
[Pt].[Pt].[SbH3].[SbH3].[SbH3].[Sb]#[Fe]1(#[Pt])#[Pt]#[Pt]#1
[Fe]#[Fe].[SiH4]
[Fe].[SiH4]
[Fe].[SiH4]
[As]#[Pt](#[SeH])#[Pt].[SiH4].[SiH4]
[SiH4]
[Pt]
[Fe]#[Fe]#[Pt]
[Fe].[Pt]
[Fe]
[Au][Au]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24(#[Au])#[Au]%25%26%27%28#[Au]1%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47#[Au]1%48%49%50%51%52%53#[Au]#%25#%29#2%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88([Au])([Au])([Au])(#[Au])#[Au]2#[Au]#%26#%30#3#%541%25%29%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)(#[Au])#[Au]#[Au]#%48#%31#%554%2513%26%30%54%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)([Au])([Au])(#[Au])(#[Au])(#[Au])#[Au][Au]#%292%49%325%5614%25%31%48%55%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)([Au])([Au])([Au])(#[Au]#%33#6#3%50%57125%29%32%49%56%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)(#[Ca]4%26[Au]#%58#%30%51%341%25346%26%33%50%57%(182)%(183)%(184)%(185)%(186)%(187)%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)(#[Au]#7#%89#%59#%54%311%25%30%34%51%58%(196)%(197)#[Au]#%90#%60#%(112)8%487%31%54%59#[Au]#%6123%(113)8%48%60%89%90%(112)%(198)%(199)#[Au]#5#%(114)%5523%61%(113)%(200)#[Au]#1#%29#%91%3594%62%(144)%(115)5%55%(114)%(201)%(202)%(203)%(204)%(205)%(206)#[Ca]#%92#%6386%(145)149#[Au]#%36#%32#%64%52%26%(146)%(116)68%29%35#[Au]#%10#%65#%(117)%33%(147)[Au]#%25#%93%37%11%49%50%66%(148)%(118)%10%26%32%33%36%52%62%63%64%65[Au]5%(149)%11[Au]#7#%48#%30#%38#%56#%94#%671%55%12%(150)%(119)5%25%37%49%50%66%91%92%93#[Au]#6#%39#%(170)#%95#%68#%(120)%27%13%(151)17%12%30#[Au]#%60#%34#%(114)#%40#%57#%96#%69#%(121)%(152)6%13%27%38%39%48(#[Au]%(182))(#[Au]#%97%70%(122))#[Au]#%41#%984%10%(183)%71%(153)%34#[Au]#2#%31#8#%51#%(201)#%42#%(171)#%99#%72#%(123)%896%14%(184)%(154)4%10%40%41%55%56%57%60%67#[Au]#%(100)#%73%(172)%(155)26#[Au]#1#%58#%13#4#%(101)#%(124)%113%90%265%15%(173)%(185)%(156)8%14%31%42%51%68%69%70%71#[Au]%25%10%(174)%74%(157)%(125)[Au]%54%(112)7%(202)%32%43%378%40%16%(175)%(186)%(102)%75%(158)%(126)13([Au]%76%(127)[Au]%33%41%17%(187)%(159)%(128))[Au]#%29#%(196)#%(103)#%77#%(129)2%44%49%14%(188)%(160)45#[Au]#%(203)#%(176)#%(104)#%(130)%(197)%36%50%31%55%18%(189)%78%(161)27(#[Au]#%45#%42#%(131)%27%52%(177)%79%(162))([Au]%38%(190)%(163)%(132))[Au]#%19#%(105)#%80%51%(164)%(133)[Au]#%56#%(178)#%(106)%6142%39%(204)%62%46%66%68%20%(191)%81%(165)%(134)8[Au]#%(107)#%(135)%63%91%21%822#[Au]#%69#%(179)#%(108)#%(136)7%(205)%22%(192)%83%(166)#[Au]#%28#%(113)#%35#%(198)#%12#%48#%92#%70#%57#%(180)#%(109)#%84#%(137)%34%591%64%(193)%(167)(#[Au]#%(181)#%(110)#%(138)6%60%23%(194)%85)#[Au]#2#9#%(200)#%(199)#5#%47#%67#%(111)%53%308%(206)3%65%93%71%24%(195)%86%(168)%(139))[Au]%(140))#[Au]#%87%(169)%(141))([Au]#%(142))[Au]#%88#%(143)
[Fe].[SiH4].[SiH4].[SiH4].[SnH2]
[Pt]
[SiH4].[SiH4]
[Au]#[Au]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#1%25%26#[Au]#21%27#[Au]#32#[Au]3%28#[Au]#4%29%30#[Au]#5#[Au]#3#2#1#%29#%25#645%31%32%33%34%35%36%37%38(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#7#4#[Au]#%28#%26#8#51(#[Au]#9)(#[Au]#%10#%31)#[Au]#%30#%11#%32(#[Au]#%12)#[Au]#1#%13#%33(#[Au]#%34)(#[Au]#%14#%35)#[Au]#%27#%15#%36(#[Au]#%16#%37)#[Au]#%17#%38)(#[Au]#%18)(#[Au]#%19)(#[Au]#%20)(#[Au]#%21)(#[Au]#%22)(#[Au]#%23)#[Au]#%24
[AsH3]
[SiH4]
[SiH4].[SiH4]
[Pt].[SiH4]
[Au]#[Au]#[Au]1#[Au]23456(#[Au])(#[Au])(#[Au])#[Au]#[Au]#1#2789%10%11(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#3#7)#[Au]#[Au]#4#8(#[Au])#[Au]#5#9(#[Au]#%10)#[Au]#6#%11
[SiH4].[SiH]#[Fe]
[SnH2]
[Fe].[SiH4].[SiH4]
[Pt]#[Pt]1#[Si]#[Fe]#1.[SiH4]
[AsH3]
[Fe]
P#P.P#[Ca]
[SiH]#[Fe]123456(#[SiH])(#[SiH])(#[SiH])(#[SiH])(#[SnH])(#[SnH])#[Si]#[Fe]#1789%10#[Pt]#2#[Pt]#7#3(#[Pt]#8#4)(#[Pt]#9#5)#[Pt]#%10#6
[Au]#[Au]123456789#[Au]%10#[Au]%11%12%13%14%15%16#[Au]%17#[Au]#%10#%11#1%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38(#[Au])(#[Au])#[Au]#[Au]#%17#%12#2#%181%10%11%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#%19#1#[Au]#%20#%101#[Au]#%13#3#%21#%112#[Au]#%22#%39#[Au]#1#2#%14#4#%23#%403(#[Au]#%24#%41)(#[Au]#%25#%42)(#[Au]#%26#%43)(#[Au]#%27#%44)(#[Ca]#5#%28#%45)#[Au]#%15#%29#%46(#[Au]#%30#%47)#[Au]#6#3#%31#%48#[Au]#%32#%49(#[Ca]#%33#%50)(#[Au]#7#%34#%51)#[Au]#%16#8#%35#%52#[Au]#%53)(#[Au]#%36)(#[Au]#%37)#[Au]#9#%38
[SiH]#[Fe]12(#[Fe])(#[Pt])#[Si]#[Fe]#1#[Pt]#2
[Pt]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH]#[Pt]
[Pt].[SeH2].[SeH2].[SiH4].[SiH4]
[SiH4].[SiH4]
[Pt]#[Pt].[SiH4].[SnH2].[SnH2]
[SiH4]
[SiH4]
[Fe]
[Pt].[SiH4]
[AsH3].[AsH3].[SbH3].[Sb]#[Pt]
[SiH4].[SiH4].[SiH4].[SiH4]
[SeH2].[SeH2]
[Pt]
[SeH2]
[Fe].[SiH4]
[Fe].[Fe].[SiH4]
[Pt].[Pt]
[Fe]#[Pt].[SiH4].[SnH2]
[SiH4]
[As]#[Fe]1234#[Fe]567#[Fe]#189#[Pt]#5#21#[Pt]#6#8#3#[Pt]#7#9#1#4.[Pt]
[SiH]#[Fe]1234(#[SiH])(#[Pt])#[Pt]5#[Fe]#167#[Pt]#2#[Pt]#5#6#3#[Pt]#7#4
[Fe].[Fe]#[Fe]1(#[Pt])#[Si]#[Pt]#1.[Pt].[Pt]
[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Si]#[SiH]
[Fe]#[Pt].[SiH4].[SiH4]
[SiH]#[As]
[Fe].[Fe]#[Fe].[SiH4].[SiH4]
[Fe]
[Pt]#[Pt]
[Au].[Ca]#[Au]1(#[Au])(#[Au])#[Au]2#[Au]345#[Au]#[Au]6#[Mn]#2#378(#[Au])#[Au]#[Au]#42#[Au](#[Au])#[Au]#6#2#1#5#7(#[Ca])(#[Au])(#[Au])#[Au]#8
[Pt]#[Pt]
[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4]
[SiH4]
[Pt].[Pt].[Pt]#[Fe]#[Pt]
[Pt]
[SiH4]
[Fe].[SiH4].[SiH4].[SiH4]
[Pt]
[Fe].[Pt].[Pt].[Pt].[Pt].[Pt].[Pt].[Pt].[Pt].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[Pt]
[Au]#[Au]123456789%10%11%12(#[Au])#[Au]%13#[Au]%14%15%16%17%18#[Au]%19%20#[Au]#%14%21%22%23%24%25%26%27%28%29%30#[Au]#[Au]#%13#%19#%15#%21#1%14%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#%22#%141%13%15%19#[Au]#%31%14#[Au]#1#2#%32%21%22%31#[Au]#[Au]#%14#%20#%16#%13#%21#%23#3#%3312%32%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#%34#13%13%14%16#[Au]1#[Au]#%22#4#%35#2%20%21%23%33#[Au]#%36#%3224(#[Au]#%37#%54)#[Au]#5#%55%22#[Au]#%20#%24#6#%38#%565%32(#[Au]#%25#%39#%57#[Au]#3#%31#%21#7#%40#%58(#[Au]#8#%59)#[Au]#%22#%13#%26#9#%41#%603(#[Au]#%61)(#[Au]#%17#%42#%62#[Au]#%43#%63)#[Au]#2#%14#%15#5#%27#%44#%64(#[Au]#%45)(#[Au]#%46#%65)#[Au]#%32#%23#%10#%47#%66#[Au]#1#4#%18#%16#%19#%33#3#%28#%11#%48#%67#[Au]#%49#%68)#[Au]#%29#%12#%50#%69)(#[Au]#%51)(#[Au]#%52)#[Au]#%30#%53
[Fe]#[Si]#[Pt].[SiH4].[SiH4].[SiH4]
[Fe]
[SiH4].[SiH4].[SiH4]
[AsH3].[AsH3].[Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH]#[SiH]
[AsH3]
[Pt]
[SiH4].[SiH]#[Pt]
[Pt]123#[Pt]45#[Pt]#16#[Pt]#2#4#[Pt]#3#5#6.[SiH4]
[SiH4]
[Fe].[SiH4].[SnH2]
[SiH4].[SiH]#[Pt](#[SiH])#[Pt]
[SiH4]
[Fe]#[Pt].[SiH4].[SiH4]
[Fe].[SiH4].[SiH4]
[Pt].[Pt]#[Pt]
[Au]#[Au]#[Au]1234567(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#[Au]#18(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#2#8)(#[Au]#3)(#[Au]#4)(#[Au]#5)(#[Au]#6)#[Au]#7#[Au]
[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[Fe]
[SiH]#[Pt]#[Pt]
[Ca]#[Ca]123456#[Au]#[Ca]789%10%11%12#[Ca]%13#[Au]#1#7%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31(#[Au])(#[Au])#[Ca]#[Au]#%13#2#8#%1417%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46(#[Ca])(#[Ca])(#[Ca])(#[Mn])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Ca]#3#[Au]#4#9#%1523#[Ca]#148#[Au]#%16#71#[Ca]#5#%17#%3279(#[Au]#%33)(#[Au]#%34)#[Ca]#%18#%35#[Au]#2#6#%10#%19#%365(#[Ca])(#[Au]#%20)(#[Au]#%37)(#[Au]#%38)(#[Au]#%21#%39)(#[Ca]#%22#%402#[Ca]#7#%23#%41#[Au]#4#1#%11#%24#%42(#[Au]#%25#%43)(#[Au]#%26#%44)#[Au]#2#5#%27#%45)#[Au]#8#3#9#%28#%46)(#[Au]#%29)#[Au]#%30#[Au]#%12#%31
[Pt]
[Fe]#[Pt]#[Pt]#[Pt].[Pt]
[Fe]
[Fe]
[Pt]
[Fe]
[Fe].[Fe]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Si]#[Pt]
[Fe].[Fe].[Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]#[Pt].[SnH2]
[Au]#[Au]1#[Au]234#[Au]56#[Au]#[Au]#5#2789%10%11%12%13%14%15%16%17%18(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])#[Au]#[Au]#1#6#3#725%19%20%21(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au])(#[Au]#[Au]#8#2#[Au])(#[Au]#9)(#[Au]#%10)(#[Au]#%11)(#[Au]#%12)(#[Au]#%13#[Au]#%14#5#[Au]#%15#%19)#[Au]#%16#[Au]#%17#%20(#[Au])#[Au]#4#%18#%21
[SiH4].[SiH4].[SiH4]
[Fe].[Fe].[SiH4].[SiH4].[SiH4].[SnH2]
[Fe]
[Fe]1#[Pt]#[Pt]#1.[SiH4].[SiH4]
[Fe]#[Fe].[SiH4]
[Fe]1#[Fe]2#[Pt]#[Pt]#1#2
[SiH4].[SiH4].[SiH4]
[Pt].[SiH4]
[Fe]12#[Pt]3#[Pt]#1#[Pt]#2#3.[SiH4].[SiH4].[SiH4].[SiH4]
[Pt].[SeH2]
[SiH4].[SiH4].[SnH2].[SnH2]
[Fe]#[Fe].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH]#[Fe]#[Pt].[SnH2]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Si]#[Fe]
[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4].[SiH4]
[Pt].[Pt].[SiH4].[SiH]#[Pt]#[Pt].[SnH2]
[Fe].[Pt].[SiH4]
[Pt]
[SiH4].[SiH4].[SiH4].[SiH]#[Fe]
[SiH4].[SiH]#[Fe]
[SiH4]
[SeH2].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[Pt]#[Pt].[SiH4]
[Pt]
[SiH4].[SiH4].[SiH4]
[Fe].[Pt].[Pt].[SiH4].[SiH4].[SiH4].[SiH]#[Fe](#[Fe])(#[Fe])#[Fe].[SnH2]
[Pt].[Pt].[Pt].[SiH]#[Pt]
[SiH4].[SiH4].[SiH]#[Fe]#[SiH]
[Pt]#[Pt].[SiH4].[SnH2]
[Au]#[Au]
[Au]#[Au].[Au]#[Ca]#[Au]#[Au]
[Fe]1#[Fe]23#[Pt]#[Pt]#1#2#[Pt]#3.[SiH4].[SiH4].[SnH2]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[SiH]
[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[SiH4]
[SiH4]
[Pt].[SiH4].[SiH4].[SiH4]
[Pt]
[Fe]
B.[Pt].[SiH]#[Pt](#[SnH])(#[Pt])#[Pt]
[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[SnH2]
[Fe].[SiH4]
[Pt]
[Pt]
[KH].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[Fe].[Fe]#[Pt]123(#[As])#[Fe]#[Fe]#1(#[Fe]#2)#[AsH]#3.[Pt].[Pt].[Pt].[SiH4].[SiH4].[SiH4]
[KH]
[SiH4].[SiH4].[SiH]#[Fe](#[SiH])#[SiH]
[AsH3]
[SiH4].[SiH]#[Fe]12345(#[SiH])(#[SiH])(#[SiH])(#[SiH])(=[Fe])(#[Fe])(#[SnH])#[Pt]6#[Fe]#178#[Pt]#21#[Fe]#7#32#[Pt]#4#[Pt]#6#1#8#2#5
[Fe]
[Fe]#[Sb]
[Pt]
[SiH4].[SiH4].[SiH4]
[SiH4]
[Pt].[Pt]
[Fe]
[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH]#[Fe]
[Fe].[Fe].[SiH4].[SnH2]
[Fe]#[Pt].[SiH4].[SiH4].[SiH4]
[SiH4]
[Fe]
[SiH4].[SiH]#[Si]#[Pt]
[Pt]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Fe]1(#[SiH])#[Si]#[SbH]#1
[SiH4]
[SiH4]
[Fe]
[Fe].[SiH4].[SiH4].[SiH4].[SiH4].[Si]1#[Si]#[Fe]#1
[SiH4]
[SiH4]
[SiH4]
[Pt].[Pt].[SiH4].[SiH4]
[Pt]
[Fe]
[Fe].[SiH4].[SiH]#[Fe]
[SiH4]
[Fe]
[Fe].[SiH4].[SiH4]
[Fe]#[Pt].[SiH4].[SiH4].[SiH4]
[SiH4].[SiH4].[SiH4]
[Fe]#[Fe]1234(#[Pt])#[Fe]567#[Pt]#189#[Pt]#5#21#[Pt]#6#8#3#[Pt]#7#9#1#4
[AsH3].[AsH3].[Pt]
[SiH4]
[Fe]#[Pt]
[Fe]
[Fe].[Pt]
[Fe]#[Pt].[Pt]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Pt].[SnH2]
