O=CCCCc1cccc2c1ccc1ccccc12
O=NN1CC(Cl)C(Cl)C1
Nc1c(N(O)O)cccc1N(O)O
Cn1ccc2ccccc2ncnc1N
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
c1ccc(N=Nc2ccccc2)cc1
ON1c2ccccccc3ccc4c1ccc1ccc2c3c14
c1ccc2ccccc2c1
COC(=O)C(C)=CCCNN=O
c1ccc(-c2cccnc2)nc1
CCCCC=CC=O
ClCc1c2ccccc2c(Cl)c2ccccc12
Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
N#Cc1ccc(C=Cc2ccc(N)cc2)cc1
OC1=C(N(O)O)CC(c2ccccc2)C=C1N(O)O
CC1=NC=CC2c3ccc(O)cc3NC12
NNc1nnc(NN)c2ccccc12
ClC1CO1
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CN1c2ccccc2N=C2C=CC=CC21
COc1ccc2c(c1)C(=O)C1N=CC=C3C=C(OCO)C=C2C31
Clc1ccc(C(I)(I)I)c(I)c1
Cc1cc(N=Nc2ccccc2C)ccc1N
ClCc1c2ccccc2c(Cl)c2ccccc12
Oc1ccc2ccccc2c1N=NC1=CC=C(N(O)O)CC1N(O)O
C=CC1OC1C=C
O=CC=CC=Cc1ccc(N(O)O)cc1
CC(C)OC(=O)C=Cc1ccc(N(O)O)o1
C=CC1CO1
Nc1c(N(O)O)cccc1N(O)O
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)O)ccc1-2
OC1CC(O)C(O)c2cc3ccc4cccc5ccc(c21)c3c45
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
O=C1C2=CC=CCC23C(=O)c2c1cc1c(c2O1)C(OCCO)C3(O)C(O)CO
ON(O)c1cccc2c1cc(N(O)O)c1cccc(N(O)O)c12
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
CC(Br)C(Br)CCl
O=C(Cl)c1ccccc1F
O=C(NCCI)Sc1[nH]cnc2ncnc1-2
Nc1c(N(O)O)cccc1N(O)O
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O[SH](=O)=O
O=CC(=O)c1c(N(O)O)ccc2ccc3ccccc3c12
ON(O)C=C1C=C=C(SSc2ccc(N(O)O)cc2)C1
C1=CC2CCCCC2c2ccccc21
Cc1ccc(CCCS)cc1
BrCCC(Br)Br
Cc1ccc2c(c1)C(C)C1C=Cc3ccccc3C1=[O+]2
CNC=CC(O)=CC=CN(O)O
Cc1ccnc2ncccc12
CC1=CC=CC2CC=c3c(ccc4ccccc34)=C12
CCCCN(CCC(C)O)N=O
c1ccc2cc3cc4ccccc4cc3cc2c1
C1=CC23CC4=c5c(c2cc2cc6c(c3c52)=C1CCC6)CCC4
NCc1ccc(N(O)O)cc1
Cc1cccc2c3c4cccc(c4cc12)C=CC=C3
CCCCCCCCCCCCCCCCCC(O)OCC1=CC=C2C(C)=CCC(C(C)C)C=C12
CCc1ccc(N(O)O)cc1
CN(C)N
O=C1C=CC(O)(C2c3cccc(O)c3C(=O)C3OC32)C2CC=CC(O)=C12
FC(F)(P)I
CC(=O)NNc1ccc(CO)cc1
Cc1ccc(N)c(N)c1
ON(O)C1=Cc2ccc3cccc4c3c2C1(O)CC=C4
NC1=CCC2C(=C1)Cn1c2nc2ccccc2c1=O
CC(=O)Nc1cccc(N)c1
CC(=O)Nc1ccccc1C
CC=CC=CC=O
OC1c2cccc3ccc4c5ccccc5cc1c4c23
C=C1C(=CC2CC=Cc3ccccc32)C=CC2CC(N(O)O)=CC=C12
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
Cc1cc2c(cc1C)C(C)c1ccccc1-2
Cn1ccc2c3c(ccc4ccc(O)cc43)ccc21
Cc1ccc2c(=[OH+])c3cccc4ccc1c2c43
CCn1c(N)nc2c3ncc(C)nc3ccc21
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
COC(=O)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
O=Nc1ccc2c3c4c(ccc13)C=CC(N(O)O)C4C=C2
Cc1ccc2c(c1)C(C)C1C=Cc3ccccc3C1=N2
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
c1ccc2c(c1)cnc1ccccc12
COc1ccc2c(c1)C1CCCCC1C=C2
CCCCN(CCC(C)=O)N=O
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
COC1=C2C3=C(O)C=C(O)C3=C(O)OC2C2=C(C1)OC1OC=CC21
COc1cc2c(c3oc(=O)c4c(c13)C(I)C(Cl)C4=O)C1C=COC1O2
Fc1cc2cccnc2c2ccccc12
Oc1c2ccccc2cc2ccccc12
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
C=CC1OC1c1cc2ccc3cc2c2cccc(c12)C=C3
CN(C)c1cccc(O)c1
Nc1c(N(O)O)cccc1N(O)O
CCCCN(CC(O)CC)N=O
OCC(O)C=CC12CC=Cc3cc4c(ccc5ccc1cc54)cc32
Cc1cc2c3c4c(cccc14)=CCC3C=c1ccccc1=2
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1NC21
O=Nc1c2ccccc2c2c3c4c(ccc13)C=CCC4C=C2
O=C(Cl)c1cccc(I)c1
Nc1cc(N(O)O)ccc1N(O)O
O=NN1CCC(O)C1
CCN1CCC12C=CC(N=Nc1ccc(N(O)O)cc1)=CC2
CS(=O)(=O)Nc1ccc(NC2c3ccccc3N=C3C=CC(NN=N)=CC32)cc1
C1CC2(CCO1)CO2
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
Oc1ccc2c(c1)-c1cccc3c(N(O)O)ccc-2c13
Nc1ccc2c(N)c3ccccc3nc2c1
O=CC12CC=CC=C1C(=O)c1ccccc12
CC=C(Cl)C1=CC(=O)C2(CC2C(C)C)C(O)(O)C1=O
CC(O)CN(C)c1ccc(NN)nn1
CC(C)(N)CCC1=CC=C(O)C2C(=O)c3c4ccc(c3O)-c3ccoc3OC12O4
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
Cc1cccc2ccc(N(O)O)cc12
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
C=C(Br)CBr
NCCN(O)O
ON(O)C1=CC=C2C3=C=C(C=Cc4ccccc4)CC=C3C=CC2C1
CCOS(=O)(=O)c1ccc(C)cc1
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
Cc1ccccc1C(=O)I
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
O=C1C(C=Cc2ccccc2)=Cc2ccccc21
O=c1c2ccc3c4c(ccc(c24)c2nc4ccccc4n12)c(=O)n1c2ccccc2[o+]c31
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
Cc1ncc(N(O)O)n1CC(=O)O
CCCCN1CCC(C)NC1=O
OC1=C2C=Cc3c(sc4ccccc34)C2C=CC1O
CC(O)c1cccc2ccc3cc4ccccc4cc3c12
CC(=O)N(F)c1ccc2c(c1)Cc1ccccc1-2
CCNC(O)CBr
CC1=CC(C)C(N)C(O)=[O+]1
C=CC1=CC(C)C(C)(OC(C)O)C(=O)OCC(=CC)C2(O)N(C)C3CC32OC1=O
C1=CCC23C(=C1)C=Cc1c2cc2c(ccc4ccccc42)c13
C1CCC2OC2C1
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
C=NC=CCC(C=COC)CNC(=O)CCCCCCC(C)C
NCCNCCNCCNCCN
CC1CC(=O)O1
CC1=NC2=CC=C3C(N=C(N)N3C)C2N=C1C
COc1ccc2c(c1OC)N=C1OCCC1C2OC
Nc1ccccc1C(=Cc1ccccc1N(O)O)N(O)O
c1ccc2[nH]nnc2c1
ONc1ccc(-c2ccccc2)cc1
ClC1CO1
CC(C)CCOS(C)(=O)=O
C1=Cc2cc3ccccc3c3cccc1c23
COc1ccc2nc3c(c(NC(C)CCCN(CCCl)CCCl)c2c1)C=C=C(I)C3
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
Cc1ncc(CNC(=O)N(CCCl)N=O)c(C)n1
OCC1=c2ccccc2=CC(O)c2c1ccc1ccccc21
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(N(O)O)c1
CC(C)c1c(N)ccc2c1Cc1ccccc1-2
Cc1ccccc1NO
CC12NC=C(C(=O)O)N1C2C(=O)O
Nc1ccn(C2CCC(CO)O2)c(=O)n1
Nc1ccc2[nH]c3ccccc3c2c1N(O)O
C=CC(=CC=COc1ccc(NC(C)=O)cc1)NO
c1ccc2c(c1)ccc1cc3cnccc3cc12
NC(C(=O)O)C1c2nccn21
OC1=Cc2cccc3ccc4c(c23)C1C(O)C12CCCCC41O2
CCOc1ccc2nccc(N)cccc(C)c2c1
CCOC(C)=O
NC1=CC=CC(c2ccccc2)C1
c1ccc(C2NC2c2ccccc2)cc1
Oc1ccc2c(c1)C1=Cc3ccccc3C3C=c4ccccc4=C2C13
CCNc1cccc(N)c1
c1cc(NCC2CO2)c2[pH]ncc2c1
c1ccc2cc3cc4ccccc4cc3cc2c1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
COC(=O)NN=CC1=CONC2C=CC=CC2N1O
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
CCCCCCOCC1CO1
Cc1c(NO)cnc2c1nc1c(C)cccn12
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
ClCCBr
ClCCBr
Nc1ccc2c(c1)C1N3C(=O)C14CC=CC=C4N=C23
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
ONc1nncc2ccccc12
CC1=C2CC3(C)C(O)CC(O)CC3C(C)CC2OC1=O
Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
Cc1cc(N(O)O)ccc1C(=O)O
COO
ON(O)c1c2ccc3c1-c1ccccc1C2(N(O)O)C3
CCC(O)C1=CC=CN(C)C=C1
ON=C1CCCCC1
O=C1C=CC2(O)C=C(C=CC(O)=C1)c1ccc(O)c3c1C2C1OC1C3=O
ON(O)c1ccc(N(O)O)cc1
C=CC(=CC=CO[O+]=O)NNCC(N)C1(CO)C(C=CS(=O)(=O)O)=CC(S(=O)(=O)O)=CNN1c1ccccc1
Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
CC=C(C=C=N)C=CN=N
N=CC(N)=Cc1ccccc1
ClCc1c2ccccc2c(Cl)c2ccccc12
NN=C1CCC(N)C=CN1
OC1C=C2C(=CC1)c1ccc(N(O)O)c3cccc2c13
CCc1cccc(CC)c1N=O
C=C1C(=CCl)C2OC2c2cscc21
Fc1ccnc2ccccc12
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
O=NN1CCNCC1
O=C(Nc1snc2ccccc12)c1ccccc1
P=CC(Cl)CS
CCCCON
Fc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Cc1ccccc1CO
O=Cc1cccccccccc2cccc3ccc1cc23
FC(F)(P)Cl
c1ccc(-c2ccc(C3CO3)cc2)cc1
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
c1[pH]cc2c1-c1cscc1C1OC21
COc1cccc2c1OC1(C)OOC21C
OC1C=c2cc3ccc2cc3=Cc2c1ccc1ccccc21
NP(=O)(O)N(CCS)CCCl
CCOP(=O)(OCC)OC1=CC(C)=NC(C(C)C)N1
Cc1ccc2c(=O)c3cccc4ccc1c2c43
Cc1cccc2c1cc1c3ccc4c(ccc2c41)c3
O=C(NCCCl)Nc1ncc(C(=O)O)[pH]1
O=C(O)Cc1ccccc1N(O)O
C1=Cc2ccccc2C23Cc4c(cc2c2ccccc42)C=C13
OC1C=CC2=CC=CCN2C1
OC1c2cccc3ccc4c5ccccc5cc1c4c23
C=CC(OC(C)=O)c1ccc(OC)cc1
Fc1ccc2cc1cc1cc3cc-1c2=CC=CC=CC=C3
COC1=CC(NS(C)(=O)=O)CC=C1NC1c2ccccc2N=C2C=C(NN=N)C=CC21
CCOCCOC(C)=O
CN(C(=O)OC(C)(C)C)c1ncn(C)c1C=O
c1scc2c1-c1cscc1C1NC21
COC1CC(N)=C(C(=O)c2ccccc2C=O)C=C1N
CC(=O)NCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CC1=CC(N)C(C)c2c1[nH]c1ccc(O)cc21
CC1=CC(=O)C=C(O)C=CC=CC1=O
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(Cl)cc1
ON(O)c1ccc2c3c1ccc1cccc(c13)C1OC21
CC=NC1=CCC(C)=C=C1
Cc1cccc2ccc3c4cc5ccc4cc5c3c12
c1cc2ccc3cccc4ncc(c1)c2c34
O=C(OCC1CO1)C1=CC=CC(C(=O)OCC2CO2)C1
OC1Cc2cccc3c2-c2c1cccc2C1OC31
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
C=Cc1c2ccccc2cc2cc3ccccc3cc12
Nc1ccn(C2CCC(CO)=[O+]2)c(=O)n1
OC12CC3=CC4=C1C=CC1=CC=C5C6=CC2=C3C5C164
O=CC=CC=c1ccccc1=Cc1cccc2ccccc12
NC(Cn1ccnc1)C(=O)O
CCCC(=O)Cl
NCO
BrCCC(Br)Br
COC(=O)c1ccc(N(O)O)o1
Cc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
COC1=CC(N[SH](C)(=O)O)CC=C1NC1c2ccccc2N=C2C=C(NN=N)C=CC21
NC(CCCCNC=CC=O)C(=O)O
CCCCN(CC(O)CC)N=O
CCCCC(CCC(C)O)N=O
CCCCCCN(N=O)C(=N)NN(O)O
O=C1C=CC(=O)N1
CC(O)C=CC1=CC=CCN1C
FC1C=C=C=CC1
Cc1ccc(CCCF)cc1
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
Nc1ccc2cccc3c2c1-c1ccccc1-3
Cc1ncc(N(O)O)n1CC(=O)O
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
Fc1ccc(F)c2c1ccc1ncccc12
N=CNc1ccccc1
OCC(O)C=Cc1cccc2ccc(C=Cc3ccccc3)cc12
O=C1C2=CC=CC(O)C2C(=O)C2=CC=CC(O)C12
O=C(c1ccccc1)C1OC1c1ccccc1
Nc1ccc(N(O)O)c(O)c1
CC(C)N(N)O
CS(=O)(=O)C1N=CC(Cl)=C(Cl)C1=O
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
O=Nc1ccccc1-c1ccccc1
O=C(c1ccccc1)C1OC1c1ccccc1
O=Cc1cccc2ccc3ccccc3c12
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
CC(O)CN(C)N=O
C=c1ccnc2c1=C(C(COC)OC)C(=O)c1cc(OC)ccc1-2
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
CC1C(OCC2CC=C(O)CC2)CCC2OC21
CCOc1cccc(O)c1
CC1(C)C(CC(=S)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
ON(O)c1cccc2c1=NC1C(=CC=CC1N(O)O)N=2
O=NN1CCNCC1
ON(O)c1ccc2c(c1)oc1ccccc12
Cc1ccc(N(O)O)c(O)c1
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
ON(O)C=Cc1ccccc1
CC1(O)C2Cc3ccccc3CC2N1N
O=C(CCl)Nc1snc2ccccc12
O=C(O)c1cc(N(O)O)ccc1-c1ccccc1
CN(C)N
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
NC1=CC=CC(c2ccccc2)C1
COc1ccc(C2OC2C)cc1
Cc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(C)cc2)cc1
CCCSC(=N)S
CCN(CCCl)c1ccc([O+]2CCCCCNC3C4=CC=CCC42N=C2C=CC=CC23)cc1
O=C1CC(=O)NCN1
Cc1ccc(N(C)C(=N)N)cc1
C=C(C)CCCCCC
O=C1C=CC(O)(c2cncc(=O)c3c(O)cccc23)C2CC=CC(O)=C12
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
CCNC(=O)Nc1ncc(N(O)O)s1
CC=CC=Cc1ccc(N(O)O)cc1
Oc1ccc2c(c1)C1=Cc3ccccc3C3c4ccccc4C=C2C13
Cc1cc(N=Nc2cccnc2)c(N)cc1N
C1=CC2CCCCC2c2ccccc21
CCCCN(CC(O)CC)N=O
O=C(O)Cc1ccc(N(O)O)cc1
COC(=O)C(C)=CCCNN=O
Nc1ccccc1N
CNC=NC=CN=O
ClC(Cl)(Br)I
CCC=CC=CC=CC=CC=COCCCO
Cc1ccccc1C(=O)Cl
COc1cc(N)ccc1NC(C)=O
Cc1nc2ccc3c(nc(N)n3C)c2nc1C
C=CC(OC(C)=O)c1ccc(OC)cc1
Nc1cc(Cl)ccc1N(O)O
C=CC(=O)OCC1CO1
Nc1nc(-c2ccc(N(O)O)[pH]2)cs1
CNCC(OCCO)OC1C(N=CCO)OC(C)C1(O)C=O
NC(CSC(=O)NCCCl)C(=O)O
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
Nc1cc(N(O)O)ccc1CO
c1ccc2c(c1)-c1cc3c4cccc3c4c1C1NC21
Cc1cc(N=Nc2ccccc2C)ccc1N
O=C1C2=CC34CC=CC=C3C=CC=CC3=CC=C4CC32C2OC2C1O
Cc1c(N(O)O)cc(N(O)O)c(N)c1N(O)O
OC12C=CC=C3C=CC=C4c5cccc6ccc1c(c56)CC342
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
OC1=CC=CC2c3cccccc4cc5c3C(=CC12)C4=C5
CN(C)C1Cc2cccc3cccc(c23)C1
OC=c1ccc2cc1cc1c3c4c(cccc4cc21)C=C3
Cc1cc(N(O)O)c2ccccc2c1
C=C(Br)C(C)=O
CC1c2cc(F)ccc2-c2ccc(F)cc21
c1ccc2c3c4c(cc5ccccc5c4cc2c1)C1OC31
O=C1C=CC2(O)C3C1=C(O)C=CC3c1ccc(O)c3c1C2C1OC1C3=O
C1COCCC(COCC2CCC3OC3C2)C1
CC1CCN(N=O)CC1
O=C1CC(=O)c2ccccc2C1=O
CN(C)CCNC(=O)c1cccc2cnc(cn2)c2ccccc12
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(Cl)cc2)cc1
C=CCN(CC=C)N=O
Cc1cccn2c1nc1ccc(NO)nc12
ON(O)c1ccc2c3c1ccc1cccc(c13)C1OC21
Cc1ccc2c3c1CC(OS(=O)(=O)O)C3C1C=Cc3ccccc3C1=C2
Cc1cc(N)sn1
Cc1cccc(N)c1N
CCN(CCCl)c1c2cc3c(c1-2)C12CC=CC=C1C(NCCCCCO3)C1C=CC=CC1=N2
CCOc1ccc(NC(=O)CC(C)O)cc1
COc1cccc2c1C(=O)C1=C(O)C3=C(C(OC(C)OC(C)C(O)CN(C)C)CC(O)(C(=O)CO)C3)C(O)C1C2O
C1=CC2OC2c2cc3ccc4cc5ccccc(c21)c3c54
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
Cc1ccccc1NC(=O)c1csc(N(O)O)c1
CC(=O)C(=NO)C(=O)N(c1ccccc1)N(C)N=O
Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
CN1c2ccccc2N=C2C=CC=CC21
C=C1C=C2C=NC1(CC=CN(O)O)C13CC=Cc4c1ccc2c43
CC1CC2C3=CC=CCC3(C)C2C=C1N
CCC(=O)N(O)C1=CCC(C=Cc2ccccc2)=C=C1
COC1=CC(c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)CC=C1O
COc1c(N(O)O)cc(N(O)O)cc1N(O)O
Cc1cccc2cc3c(ccc4ccccc43)cc12
c1cc2c3c(c1)C14N=C1c1cccc(c1-3)C41NC21
C=C1C(=N)C=CCC1(c1ccc(N)cc1)c1ccc(N)c(C)c1
Cc1cccc2cc3cc4ccccc4cc3cc12
Nc1cc(S)ccc1N(O)O
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1N=C21
OCC=CC=CC=CC=c1ccc2cccc3cccc1c32
O=Cc1cccc(N(O)O)c1
C1=C(c2ccccc2-c2ccccc2)Cc2ccccc2CN1
Cc1cc(-c2cccc3ccccc23)c2ccccc2c1
ON(O)c1ccc2ccccc2c1
O=c1c2c3c(c4nc5ccccc5n14)=CC=CC1(O)n4c(nc5ccccc54)C1(C=C2)C3
OCCNCc1ccc(N(O)O)o1
O=Cc1cccccccccc2cccc3ccc1cc23
CC=CC=CC=C1CC=Cc2ccccc21
CCN(CC)c1cccc(O)c1
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1NC21
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
O=C(c1ccc2c(c1)OCO2)C1CO1
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
CC(=O)OCCN(CCOC(C)=O)c1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
Oc1ccc2c3c4c(ccc13)C=C1C(O)C(O)C=CC1C4C=C2
O=Cc1cccc(N(O)O)c1
Nc1ccc2nc3c(N)cccc3nc2c1
CCCCc1ccc2c(c1)CCc1cc(N(O)O)ccc1-2
Cc1ccc(CC2CO2)cc1
ON1CC(c2ccccc2)CCN1
CN(C)CCCNc1c2ccccc2nc2ccccc12
NC(=O)C=Cc1ccc(N(O)O)o1
O=CN(O)c1ccc(-c2ccccc2)cc1
CC1C=CC(F)=CC=Cc2ccccc21
OCC=c1ccccc1=c1ccc2cccc3cccc1c32
O=c1cccc2c3cc(ccc3c(=O)n3c4ccccc4nc23)c2nc3ccccc3n12
CC=C(Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
ClC1CN1
O=C1CCc2c1cc(C(F)(F)F)c1c2ccc2ccccc21
C=CC(=O)NC1CN1
C=CC(OC(C)=O)c1ccc(OC)cc1
CCc1nc2ccc(NC)c(C)c2nc1CC
C=CC(O)=C1C(=CO)C(=O)c2c(OC)cccc2C1O
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
O=NN(c1ccc(N(O)O)cc1)C(OCCO)C(O)CO
ON(O)c1cccc2csnc12
ON(O)c1ccc2c3c1C=CC1=CC=CCC13C1OC21
Cc1cccc2cc3ccc4ccccccc(c3c4)c12
COc1cc(OC2CC=CO2)cc2c1C1=CCC(O)C1=C(O)O2
CC(=O)N(O)c1cccc(Cc2ccccc2)c1
NCCN(CC(=O)O)N=O
CC(=O)OC1Cc2c3ccc4ccccc4c3cc3ccc(C)c1c23
CC=CC1=CC=CC(OC)C1OC
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
CN=NCCC(N)C(=O)O
ON(O)C1=CCC2c3ccc(N(O)O)cc3C=CC2C1
OC(c1cccccccccc2ccc1cc2)C(O)C1CO1
OC1C=C2c3cc4c(N(O)O)c5ccc6c2c5cc4cc3C61O
NN1c2ccccc2C=C2C=CC=CC21
O=C(C(=O)c1ccc2c(c1)Cc1ccccc1-2)c1ccccc1
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc3c(c2)C2C(O)C=C(P(=O)(O)O)CC2CC=NC=CN=N3)cc1
CC1(C)CNC1=O
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
N#CC(S)(S)Cl
NC12CC=CC3=C1C=CC=CC=CC1=CC=CCC132
O=NC1=C2C=CC=CC2C23C=Cc4cc2cc2ccc1c3c42
NN=NC1=C=CC(NC2c3ccccc3N=C3C=CC=CC32)=CC1
CCCCOC=CC=C1N=c2cc(Cl)ccc2=C(NCCCN(CC)CCCl)C1=N
C=CCCCCC1CO1
Cc1cc(-c2ccccc2C2CO2)c(C)c2ccccc12
C1=CCC=CC=C2CC(=C1)c1ccccc12
CCCCN(CC(O)CC)N=O
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
CC1=Cc2c(C)cc(C)nc2CC1N
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
Cc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
CCN(CC)c1ccc(C(=C2C=CC(N(CC)CC)C=C2)c2ccccc2)cc1
C1=CCC2(C=C1)C=Cc1c2c2cc3c1cc2c1ccccc31
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1[O+]=C21
BrCC1=CC=CC2(C1)C1=CC=CC3C=CCC2=C13
NNc1ccc2ccccc2c1
O=NN1CCNCC1
CC12CC=c3cc1ccc3=CC1=CC3=CC=CCC32C=C1
Cc1ccc2cc3ccccc3c(C)c2c1
NC1Cc2cccc3c2-c2c1cccc2C1NC31
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
COc1cccc2c1OC1(C)OOC21C
c1cc2c(cc1CC1CO1)OCO2
NP(=O)(O)N(CCCl)CCCl
CCOc1cccc(N)c1
O=c1c2cccc3ccc4cccc1c4c32
C1=CC2=CN=CCC23C=CC(C=Cc2ccccc2)=CC3=C1
O=C(C(Cl)I)C(S)(S)Cl
Nc1ccc2c(c1)Cc1ccccc1-2
Cc1c(N(O)O)cnc2c1N=CC(C)CC=CN2
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(F)c21
CC1CN(N=O)CC(C)N1N=O
COC1=CCC(c2nc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)[nH]2)=C=C1
CCC(=O)OCc1ccc(N(O)O)cc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1COO
Cc1ccccccc(CC=O)c2ccccc12
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
SC(Cl)C(Cl)=CCl
CCc1nc2ccc(NC)c(C)c2nc1CC
Cc1ccc2ncccc2c1
BrCCCCBr
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
Oc1ccc2ccccc2c1N=Nc1ccccc1
CCCCN(CCC1CO1)N=O
CCCCN(C)N=O
OC1C=C2C(=CC1)c1ccc(N(O)O)c3cccc2c13
NC1=c2ncn(C(c3ccccc3)(c3ccccc3)c3ccccc3)c2=NCN1O
OCCNCc1ccc(N(O)O)o1
Cc1ccc(N)cc1C
CC1CN(N=O)CC(C)N1N=O
CCOC(C)CCC(N)N
Oc1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
CCC1=CC=CC(CC)C1N=O
N=C1C(Br)=Cc2ccccc21
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
COC(=O)C(C)=CCCNN=O
C1=CC2=C(C3CO3)C=C3c4ccccc4C=CC3C2C=C1
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
O=C(c1ccccc1)N(O)c1ccc2c(c1)Cc1ccccc1-2
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O[SH](=O)(O)O
FC(P)(P)I
OC12CC=C3C=C1C1C4C5=CC=C2C34C12C=CC=CC2=C5
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
NN=NCCC(N)C(=O)O
CCN(CCI)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
O=CN(O)c1ccc(N(O)O)cc1
Oc1c2ccccc2cc2ccccc12
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
COc1ccc(NOS(=O)(=O)O)cc1N
NCCNCCNCCNCCN
O=C1OC2=CC=C(N(O)O)C3=CC=C4C5=CC=C1C4C253
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
O=C1C=CC2=C(C=CC3C(=Cc4ccccc4)c4ccccc4C23)C1O
CN(C)CCCNc1c2ccccc2nc2ccccc12
Nc1ccc(N(O)O)c(O)c1
CCOC(C)=O
CCCC(=O)Cl
NN=NCC(O)C(O)C(O)C(O)C(=O)O
O=C(Cl)c1ccccc1F
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
NC1(CN=Nc2ccc(N(O)O)cc2)C([SH](=O)(O)O)=CC2=CC(S(=O)(=O)O)=C(N=Nc3ccccc3)C(O)C21
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
Fc1ccccn1
CCNCCc1ccc(N=Nc2ccc(N(O)O)cc2Cl)cc1
c1ccc2c(C3CO3)c3ccccc3cc2c1
CCC(=O)c1ccccc(O)cc(O)c2c(O)cccc12
CCCCN(CCC(=O)O)N=O
N#Cc1ccc2[nH]c(N)nc2c1
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
NC1=C(N=CNC(c2ccccc2)(c2ccccc2)c2ccccc2)C=NCN1O
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
CCOc1cccc(O)c1
CCCCC=CC=O
COc1ccc2c(c1)C1CCCCC1C=C2
OC(O)C(Cl)(Cl)Cl
CNc1ccc2ccc3c(c2c1)CC(O)=CC3
CC=Cc1c(C)cc2ccc3c(N(O)O)ccc4ccc1c2c43
Cc1cc2c(cc1C)C(C)c1ccccc1-2
NCO
CC1CO1
C=CCCCCC1CO1
Cc1ccc2c3c1c2=C1C2C=CC4=CC=CCC41C32
CC(=O)ON(OCc1ccc(-c2ccccc2)cc1)C(=O)c1ccccc1
ICCc1ccc(OCc2ccccc2)cc1
C=CC1CO1
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
ON(O)c1ccc2c3c1ccc1cccc(c13)C1OC21
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
O=C(Cl)c1cccc(S)c1
CCOC(=O)C=Cc1ccc(N(O)O)o1
C=CC(O)=CC=CNc1ccc(N(O)O)cc1N(O)O
CC(=O)OC1Cc2c3c4cc5c2ccc2cc(ccc25)C(C)(CC=4)C=31
CNC
c1ccc(N=NNc2ccccc2)cc1
O=C1OC(=C(S)Cl)C=C1Cl
C1=CC2Cc3cccc4c3C(C3OC43)C2c2ccccc21
Nc1c2c(nc3ccccc13)CCCC2
OC1=c2cc3ccc2=c2ccccccc4cc2C13CC=4
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
C=CC(OC(C)=O)c1ccc(OC)cc1
CC(C)C(=O)N=c1sn(C(=O)C(C)C)c2ccc(N(O)O)cc12
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
Cc1cc(N=Nc2ccccc2C)ccc1N
OCCN(CCO)c1ccc(N=NC2=C(Cl)C=C(N(O)O)CC2S)c(Cl)c1
Cc1c2ccccc2c(C2C=[O+]2)c2ccccc12
Cc1cccc(N)c1N
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
CC1CN(N=O)CC(C)N1N=O
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
C1=CC2CCCCC2c2ccccc21
CNc1ccc2ccc3ccc(O)cc3c2c1
O=C1C=NCC2=CC=C(O)C(=C3C4=C(C=CC4(O)CC1)C1OC1C3O)C2
ClCc1ccccn1
CC12CC=CC3=C1CC1C=Cc4ccccc4C1=C32
ClC1CO1
O=C1CCC2C13C=C(C(F)(F)F)C1c4ccccc4C=CC123
OC=c1ccccc1=c1ccc2cc3ccccc3c1c2
CCn1c(N)nc2c3ncc(C)nc3ccc21
Cc1ccc2cc3ccccc3c(C)c2c1
CC1C(=O)C=CC=CC=CC=CC1O
CC(=O)Nc1ccccc1C
COc1cccc2c1OC1(C)OOC21C
CC(C)c1cc(N)c(C(=O)O)cc1N
CC(C)c1c(N)ccc2c1Cc1ccccc1-2
Cc1cn(C2CC(NN=N)C(CO)O2)c(=O)[nH]c1=O
Cc1ncc(N(O)O)n1CC(=O)O
CCOc1cccc(N)c1
CC12CCC3C(CC=C4CC5OC=[O+]C=CC=CC=CC(N(CCCl)CCCl)CC5CC43C)C1CCC(=O)N2
CC=C(C)c1c(-c2cnc(C)cn2)nc(N)n1C
O=C(O)c1ccc(C=Nn2nnc3c(c2=O)Cc2ccccc2-3)cc1
c1ccc2cc3ccccc3cc2c1
O=P1(NCCCl)OCCCN1CCCl
C=C(C)C(C)S
COc1cc(N(O)O)ccc1NC(C)=O
CC(c1ccccc1)=c1ccccc1=CCBr
O=C1CCNC(=O)C1
ON(O)C1=Cc2ccc3cccc4c3c2C1(O)CC=C4
Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
CC(I)C(O)OCCCO
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
C=CC
Oc1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
COC1=CC2=C(C3C=COC3O2)C2OC(=O)C3=C(CCC3=O)C12
NC1CC=C(O)C2=C1C(=O)c1ccccc1C2=O
Cc1cc(N=Nc2ccccc2C)ccc1N
O=C1CC(=O)c2ccccc2C1=O
O=[PH]1(=O)NCCCO1
CC1=CCc2c1ccc1c2ccc2ccccc21
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3cc12
CN(CCCCO)N=O
ClCCBr
O=C1CCC(=O)N1Br
Cc1ccccc1N
OCc1ccc2cccc3c2cc2cccc4ccc1c3c42
ON(O)C(Cl)I
CC(=O)Nc1cccc(N)c1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
COc1cc(O)c2c(=O)c3c(oc2c1)=CCC(OC)C=3
CC=CC(N)=NC=c1ncc(C)cc1=CN
O=C(CCl)NCc1ccccc1
C=P(O)(OCCC(=O)O)N(CCS)CCS
N=Nc1cccc2c1C(=O)c1ccccc1C2=O
O=C(O)C(Br)(Br)Br
SCCNCCCNC=C1C=CC=CC1=Nc1cccc2cccnc12
ON(O)c1ccc2ccccc2c1
OC1=CC=C2C=CC3=C4C=CC(O)C5(O)C4=CC4=CC=C1C2C435
NC1=CC(N(O)O)=C(c2ccccc2)C(N(O)O)C1
CC1(C)COC1=O
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
CC1=NC(N)CC2c3ccccc3NC12
C1=CC2=c3ccccc3=CNC23C(=C1)C=Cc1ccccc13
CC(C)=CI
OC1=CC=CC2C1C=CC1=C3C=Cc4c5ccc(c43)CC152
NC(Cl)Nc1cccc2ccccc12
SC(CBr)CBr
C1=Cc2cc3ccccc3c3cccc1c23
COc1c2occc2cc2ccc(=O)oc12
c1ccc(-c2ccc(C3CO3)cc2)cc1
ON(O)c1ccc2c3cc(ccc13)CC1(C=CC=C2)C=CCC1
Nc1ccc(C=Cc2ccccc2)cc1
CCC(=O)N=CSN(C(=O)CC)c1ccc(N(O)O)cc1
COc1cccc(CC2C3=C(CC4OCOC4C3)C(=O)C(=O)N2C)c1OC
CN=C(O)C(OCCO)N(N=O)c1ccc(N(O)O)cc1
Cc1cccc2ccccc12
FCc1c2ccccc2cc2ccccc12
CC(=O)OC1Cc2c3c(cc4c2ccc2ccccc24)=CC=CCC=31
O=C1C=Cc2c(cc3cc4ccccc5ccc2c3c5-4)C1=O
CC(=O)NO
ON(O)c1cccc2c1-c1cccc3cccc-2c13
OC1c2c(cc3ccccccc4ccc2c3c4)C2OC2C1O
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
COC1=CC2[O+](C)C23C(=O)c2c(O)ccc(OC)c2OC3=C1
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
COC1OC(=O)C(Cl)=C1C(Cl)Cl
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
O=C(NCCI)Sc1[nH]cnc2ncnc1-2
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
Cc1c(N)cnc2c1nc1c(C)cccn12
ON(O)C=Cc1ccccc1
OC1C=CC(=CC=C2Cc3ccccc3-c3ccccc32)C=C1
CC1C=CC(NO)CC1
Cc1cc(N(O)O)c2ccccc2c1
CCO[PH](=O)(=O)c1ccc(C)cc1
O=CN(O)c1ccc(-c2ccccc2)cc1
N#CC(Cl)Br
CCCCC(CC)COC(=O)c1ccc(N(C)C)c(N(O)O)c1
COc1cccc(C)c1
CN1c2ccccc2C=C2C=CC=CC21
O=C1CCCc2c1ccc1c2ccc2ccccc21
C1CCC2OC2C1
CC(=O)Nc1ccccc1C
OCCN(CCO)C1=C=CC(=NNc2ccc(N(O)O)cc2N(O)O)C=C1
O=C(CCl)CCl
C=CC1=C2C3=c4cc5ccc4=C(O)C25C3c2ccccc21
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
CCN(c1ccc2c(c1)Cc1ccccc1-2)C(C)O
ON(O)c1ccc2ccc3c4c(ccc1c24)CC1(C=CCC1)C=3
OC1C=c2c3cc4c5cccc4c5c3c3cccc(c23)C1O
C=CC=CC=C(C=CN=Nc1ccc(C2=CC=C(N=NC(=CS(=O)(=O)O)C(O)=C3C=CC(N)=C3C=C)C(OC)C2)cc1OC)[SH](=O)=O
COC(=O)CNC(=O)C(CSCCS)NC(=O)CCC(N)C(=O)O
Cn1c(N)nc2cccnccccc21
Clc1cccc2ncccc12
C=CC(F)=CC=CC(=O)C(O)Cc1ccccc1
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
C=C1C(=NC=Cc2ccccc2)NC(N(O)O)N1C
C1=Cc2ccccc2C23Nc4c(cc2c2ccccc42)C=C13
C=CN=Nc1ccccc1
COc1cccc2c1C(=O)c1c(O)ccc(O)c1C2=O
CCCNCCCC=O
Cn1nc(C2CC2)cc1N
N=CNN1C=NC=CC1
CC1=CC=C(N(O)O)C(C(=O)O)C1
CC(=O)N(O)C1=CCC2C(=C1)Cc1ccccc12
CC(C)=CI
O=C(O)c1ccc(N(O)O)o1
O=[SH](O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CC(=O)c1oc(N(O)O)c(S)c1S
O=C1C2=CC=CC3=CC=CC(c4ccccc41)C32
c1ccc2[nH]cnc2c1
O=CC=Cc1ccccc1C=Cc1cccc2ccccc12
CC=C(Cl)C1=CC(=O)C2(CC2C(C)C)C(O)(O)C1=O
O=C(Nc1ccc(Br)cc1)c1csc(N(O)O)c1
CCCCN(CCC(C)=O)N=N
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
O=C(C=Cc1ccccc1)OCC=Cc1ccccc1
C=CC(OC(C)=O)c1cccc(OCF)c1
OC1=Cc2cccc3ccc(cc23)C23CCCCC2(O3)C(O)=C1
O=C1c2ccccc2-c2c1ccc1ccccc21
COC(=O)C1OC(N(O)O)=C2c3ccccc3C21c1ccccc1
ClCC1OC(CCl)OC(CI)O1
C=CC(OC(C)=O)c1ccc(OC)cc1
O=NN1CCC(c2ccccc2)CC1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
CCCCC=CC=O
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
CN(C)CCNC(=O)c1cccc2c(-c3cc#ccc3)[o+]oc12
ClCCNCCCl
O=NN1CCCCCCCCCCCC1
COc1cc(NS(C)(=O)=O)ccc1NC1c2ccccc2N=C2C=C(NN=N)C=CC21
COc1cc(NS(C)(=O)=O)ccc1NC1c2ccccc2N=C2C=C(NN=N)C=CC21
CCC=CC=CC=CC=CC=COCCCO
CCCCN(CC(O)CC)N=O
O=C(c1ccccc1)N(O)c1ccc2c(c1)Cc1ccccc1-2
O=C1C=CC2(O)C=C(C=CC(O)=C1)c1ccc(O)c3c1C2C1OC1C3=O
COC=C1CCC(OC)OC1=CC12CC(O)CC1(O)C=CC(CCC(C)C)=CO2
ON(O)c1cccc(N(O)O)cc2ccccc2cc1
Cc1ccc(N=Cc2ccc(N)cc2)c(S)c1
COC1=C2C(=CC34OC=C(CCC(C)(C)O)C=CC3(O)CC(O)C14)OC1OC=CC21
NC(=O)C=Cc1ccc(N(O)O)o1
CCCCCCC(C)C
c1cc(OCC2CO2)c2[pH]ncc2c1
COc1c2occc2cc2ccc(=O)oc12
OC1CC(O)C(O)c2cc3ccc4cccc5ccc(c21)c3c45
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
OCc1ccc(N(O)O)cc1N(O)O
c1ccc2ccc3ccncc3ccccc2c1
O=C1NNC12CC=C(O)C(O)C2
CC(=O)N(P)c1ccc2c(c1)Cc1ccccc1-2
Fc1ccc(F)c2c1ccc1ncccc12
ON(O)c1ccc(-c2ccccc2)c(N(O)O)c1
CC(=O)NC1=CC=COC2=CC=C(C=C1)N(O)C=C2
CCC1CN=CCC(C)N1N=O
c1ccc2c(c1)CCc1nc3ccc4c(c3cc1-2)CCCC4
O=C(O)c1ccccc1N(O)O
COc1cc(N[SH](C)(=O)F)ccc1NC1c2ccccc2N=C2C=C(NN=N)C=CC21
ONc1ccc(-c2ccccc2)cc1
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
C=C(Br)C(C)O
FC(F)(P)I
Oc1ccc2c(O)cccc2c1
Cn1cnc(-c2ccccc2)c1N=O
CCOCCOC(C)=O
NC1=C(NNc2ccc(N(O)O)cc2)C([SH](=O)=O)=CC2=CC(S(=O)(=O)O)=C(N=Nc3ccccc3)C(O)C21
c1ccc(N=NNc2ccccc2)cc1
CN(Cc1ccc(F)cc1)N=O
O=C1C=CC2(O)CC(C=CC(O)=C1)c1ccc(O)c3c1C2C1OC1C3=O
Nc1c2c(nc3ccccc13)CCCC2
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
Cc1ncc(N(O)O)n1CC(=O)O
CC1=C2C=CC3C(N)C3C12
O=CC(=O)C=Cc1ccc2cc3ccccc4ccc1c2c4-3
O=Nc1ccc(-c2ccccc2)cc1
CCN(CCCl)C1=C=CC(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)=CC1
Cc1cccc(C=N)c1C=CN
COC(=O)C1=C2c3ccccc3C2(c2ccccc2)C(N(O)O)O1
Fc1ccccc1
C=[O+]c1cc2c(c3c1C(=O)C1C(O)=CC=C(OC)C1O3)C1C=COC1O2
ClC1CO1
CC1CCO[SH](=O)(O)O1
ClPCc1ccccc1
O=c1ccccc(N(O)O)c1
ON(O)C=CC1=CC=Cc2cccc3c2C=CC2=CC=CCC213
C1=CCN2C(=C1)C=Nc1ccccc12
O=C1c2ccccc2-c2c1ccc1ccccc21
COc1c2occc2cc2ccc(=O)oc12
C1=CC2OC2c2cc3ccc4ccccccc(c21)c3c4
C=CCNCC12C=C3C=CC=CC=CC14C=C3C(=CC4)C2
C1=CC2C=CC=C3c4ccccc4C(=C1)C32
O=C(Cl)c1ccccc1F
O=C1C=CC(O)(C2c3cccc(O)c3C(=O)C3OC32)c2cccc(O)c21
O=C(Nc1ccc(N(O)O)cc1Cl)c1cc(Cl)ccc1O
NN=CC(=O)OCC(N)C(=O)O
OC1=C(N(O)O)C(N(O)O)CC=C1
NCC(=O)Nc1ccccc1
CCCCC=CC#[O+]
O=NN1CCC(O)C1
Cc1cc(C)c2nsnc2c1N(O)O
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
C1=C2c3cccc2c3C2=Cc3ccccc3C3NC123
O=Cc1c(N(O)O)cccc1N(O)O
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
ClCCBr
O=C(Cl)c1ccccc1F
CN1C2=CC=C3C=NC=CC3C2N=C1N
SCC(Cl)CI
C(CCOCC1CO1)COCC1CO1
COC(=O)C1=CCCN(N=O)C1
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
ON(O)c1ccc(N(O)O)cc1
CCCCCOC(=O)C=Cc1ccc(N(O)O)o1
C1=CC(c2ccncc2)CC=N1
O=Nc1ccccc1-c1ccccc1
CC(=O)OC1CC(C)=[O+]C(C)O1
Cc1nc2c(n1C)=CCC1C=CC3CC=C(O)C=C3C=21
O=NN1CCCCCCCCCCCC1
Nc1cc(N(O)O)ccc1N(O)O
NC1=CC(N(O)O)=CC(N(O)O)C1
C=C(Br)C(C)F
CCCCN(CC(O)CC)N=O
COc1cccc2c1OC1(C)OOC21C
C1=CCC=CC=C2CC(=C1)c1ccccc12
ClC1CO1
Oc1cccc2c1=C1c3cc4ccc3cc4C1CC=2
Cc1ccc(N(O)O)cc1N(O)O
ON(O)c1cccc(C=Cc2cccc3ccccc23)c1
Cc1cc(C)cc(N(O)O)c1
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
O=C(O)Cc1ccc(N(O)O)cc1
Cc1cccc(N(O)O)c1
CC(Cl)C(Br)CBr
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
O=C1CCCc2c1ccc1c2ccc2ccccc21
N=CC(O)C1=CC=CCC1CC=Cc1c(C=O)ccc2ccccc12
CC1NCCC(C(=O)O)C1=O
COc1cc(N)ccc1NC(C)=O
O=C1c2ccccc2-c2cccc3cccc1c23
ON(O)c1ccc2ccccc2c1
C=CCN=CC=CC(=CC=CN(O)O)c1ccccc1
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
COC1=CC2OC3OC=CC3(O)C2c2oc(=O)c3c(c21)CCC3=O
C1=Cc2cc3ccccc3c3cccc1c23
Cc1cc(-c2cccc3ccccc23)c2ccccc2c1
CC1=C(F)C(=O)CO1
CC12CC=CC3=CC=CCC31C=Cc1ccc(O)c(O)c12
CCOCCOC(C)=O
Cc1cccc2cc3ccc4ccccccc(c3c4)c12
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
O=C(C(S)Cl)C(S)(Cl)I
C1=Cc2cc3ccccc3c3cccc1c23
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
O=Cc1ccccc1N(O)O
ON(O)c1cccc2c[pH]cc12
Fc1ccccc1
CO[SH](=P)(OC)PC1NN=NC2=CC=CCC21C=O
ClCCBr
C1=Cc2ccccc2C(CCC2CO2)C1
O=C1c2ccccc2-c2c1ccc1ccccc21
CC=CC=CC=O
O=S(=O)(O)OCC1=Cc2ccccc2C2CC=c3ccccc3=C12
O=C(NCCCl)SC1NC=Nc2[nH]cnc21
C=CC1OC1c1cc2ccc3cccc4ccc(c1)c2c34
CC(C)(Cl)C(=O)F
C1=CCC=CC=C2CC(=C1)c1ccccc12
ON(O)c1ccc(Br)cc1
O=Cc1c(O)ccc(O)c1C(=O)c1cc(NCCNCCO)ccc1NCCNCCO
COC(=O)CNC(=O)C(C)NC(=O)CCC(N)C(=O)O
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
CC(=O)c1ccc[nH]1
N#CC(Cl)(I)I
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
C1=CC2=CC=CC3c4cccc5cccc(c45)C(=C1)C23
Nc1ccc2c(c1N=Nc1ccc(-c3ccc(N=NCC4(N)C=Cc5cc([SH](=O)(O)O)cc(O)c54)cc3)cc1)OC=CC=C2
OCC=c1ccccc1=c1ccc2cccc3cccc1c32
CCOCCOC(C)=O
c1ccc(C2CO2)cc1
CC(Cl)C(Br)CBr
O=C1c2ccccc2-c2cccc3cccc1c23
O=CC(Cl)C(S)Cl
CCN(CCI)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
O=C1CCC(=O)N1Br
OCCNCC=CC=C(O)N(O)O
Cc1nccc2c1[nH]c1cc(O)ccc12
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C(C=CO)CO1
Oc1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
c1cc2c(cc1CC1CO1)OCO2
COC(=O)C12OC1(C)C(O)(C(C)C)NC2=O
CC1c2ccccc2-c2ccc(F)cc21
CC1C(OCC2CCC(O)CC2)CCC2OC21
C(CCOCC1CO1)COCC1CO1
Cc1c(N(O)O)cnc2c1nc1n2C=CCC1C
CC1CO1
CCO[PH](F)(OCC)OC1=CC(C)=NC(C(C)C)N1
O=C(O)Cc1ccc(N(O)O)cc1
OC1CC(O)C2C(=Cc3ccc4cccc5c4c3C2C=C5)C1O
O=NN1CCCCC1
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O[SH](=O)=O
CCOC(=O)N(CCC=O)N=O
O=C1c2cc3c(ccccccc4ccccc43)cc2C2OC2C1O
c1ccc2cc3c(ccc4ccncc43)cc2c1
CC1=CC(C)CC(N(O)O)=C1
O=C1NCNC(=O)N1
CC1CN(N=O)CC(C)N1N=O
Cc1ccc(NCCS)cc1
C=CC1CO1
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
c1ccc(C2=NC2c2ccccc2)cc1
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
Cn1c(N)nc2nc3ccccc3cc21
OOC1CCCc2ccccc21
Cc1ccc2cc3c4c5c2c1CC5C31C(C=C4)C=CC(O)C1O
NN=NCC(O)C(O)C(O)C(O)C(=O)O
NCCNCCNCCNCCN
O=C(NCc1ccccc1)C(I)c1ccccc1
Cc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
NC(CPC(F)(F)C(F)Br)C(=O)O
C=CC(F)=CC=CC(=O)C1OC1c1ccccc1
Nc1ccc(N(O)O)c(N)n1
CN1c2c(ccc3ccccc23)NC1NN=N
Cc1cc(-c2ccc3ccccc3c2)c2ccccc2c1
Oc1ccc2c(c1)C1=Cc3ccccc3C3C=c4ccccc4=C2C13
c1ccc2c(c1)-c1ccccc1C1OC21
ON(O)C1=CCC2C(=C1)C=Cc1cc(N(O)O)ccc12
ON(O)c1cccc2csnc12
OCc1c2ccccc2cc2ccccc12
CC(=O)OC1Cc2c3ccc4ccccc4c3cc3ccc(C)c1c23
C1=C2c3cccc4c3ccc3c(cccc34)C(=C1)[O+]1CC21
COC1=CC(NS(C)(=O)=O)CC=C1NC1c2ccccc2N=C2C=C(NN=N)C=CC21
C1=Cc2ccccc2C(CCC2CO2)C1
O=NN1CCCC(O)C1
ON(O)c1ccc2ncccc2c1
CN1c2ccccc2N=C2C=CC=CC21
O=NN1CC(Cl)C(Cl)C1
c1ccc(-c2cccnc2)nc1
O=C(CCl)Nc1snc2cc(Cl)ccc12
CN1CC=CC2=C1C=CC(O)C2
COc1ccc2c(c1)C1=C(C)C(N)=CCCC1=N2
Cc1cnc2c(n1)-c1nc(N)n(C)c1C(O)C=C2
c1ccc(N=NNc2ccccc2)cc1
Oc1c(N(O)O)cc2ccc3cccc4ccc1c2c34
NC=CC(=O)OCCN
O=C1C=Cc2ccccc2C1=Cc1cccc2ccccc12
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
COc1cc(N)ccc1NC(C)=O
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
C=Cc1c2ccccc2cc2cc3ccccc3cc12
COc1cccc2c1OC1(C)OOC21C
CN1c2cc(-c3ccccc3)cnc2NC1N(O)O
Cc1cc(-c2ccccc2C2CO2)c(C)c2ccccc12
Cc1ccc(N=NC2c3ccccc3C=CC2O)c(N(O)O)c1
CCC1=CC=CC(CC)C1N=O
Cc1ccc2nc3c(c(N)c2c1)CC(C)C=C3
NC1=CC=CC(c2ccccc2)C1
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
CNC1=CCC2N=C(C)C=NC2=C1C
O=NN1CCC(Br)C(Br)C1
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
Cc1c(N)cc(N)cc1N(O)O
CC1OC1C
CCC1=Nc2c(ccc(NC)c2C)NC1CC
O=CN(O)c1ccc(N(O)O)cc1
O=C(NCc1ccccc1)C(I)c1ccccc1
Fc1ccc(F)c2c1ccc1ncccc12
O=[PH](c1cc(S)cc(Cl)c1O)c1cc(Cl)cc(Cl)c1O
O=Nc1ccccccc2ccc3cccc4ccc1c2c34
Oc1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
C1=C2CCCC3C=c4ccc5c6c(cc(c(c46)C23)=C1)CCC5
O=C(Cl)c1cccc(Cl)c1
Cc1cccc2cc3cc4ccccc4cc3cc12
CN1c2cc(-c3ccccc3)cnc2NC1N(O)O
OC1=C2C=CC=CN2Cc2ccccc21
O=P(O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
C=C(C=O)CCCC
CC=C(N)C(C)=CCNOS(=O)(=O)F
COc1ccc(CNC(=O)C(C)Br)cc1OC
C=CC=NNCC
O=C(O)c1ccc(N(O)O)o1
C=C1C(F)=CC=CC1(O)C(O)Cc1ccccc1
CC1C=CC2=C1C=CC1c3ccccc3C=CC21
CN1c2ccccc2N=C2C=CC=CC21
C=C(Cl)C(Cl)CCl
OC1C=C2C(=CC1)C(=CC=CN(O)O)c1ccccc12
CCCCc1ccc(N=Cc2ccc(OC)cc2)cc1
O=NN1CCC(Br)C(Br)C1
CC=CC=CC=O
ONN1CCCCC1
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
C1CSCCS1
Cn1c(N)nc2ccc3ncccc3c21
C=C1c2c(cc3ccc4ccccccc2c3c4)C2OC12
CCCC=NO
O=S(=O)(O)c1ccc2ccc3cccc4ccc1c2c34
CN1c2ccccc2NC1NN=N
CC=CC=CC(N)C=CO
c1ccc2c(c1)ccc1c3cccnc3ccc21
ON(O)c1ccc2c(N(O)O)cc3ccccc3c2c1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
NC(CCC(=O)NC(CSc1ccc(N(O)O)cc1N(O)O)C(=O)NCC(=O)O)C(=O)O
CC1=CC2=C(C)C=C3C(N=C(N)N3C)C2N=C1C
ON(O)c1ccc2nc3cc(N(O)O)ccc3nc2c1
CCc1nc2ccc(NC)c(C)c2nc1CC
O=C1c2ccccc2C(=O)c2c3c(cc(O)c21)C1(O)C(O3)OC(CO)C(O)C1O
C=CC(OC(C)=O)c1ccc(OC)cc1
CCOC(=O)N(CCC=O)N=O
c1ccc2c(c1)ccc1c3cccnc3ccc21
Cc1cccc2ccccc12
C=CCN1C2c3ccccc3-c3ccccc3C21
Cc1cccn2c1nc1ccc(NO)nc12
COc1ccc(Cc2cnc(N)nc2N)cc1OC
CCN1c2ccccc2-c2c3cccc2C31
C=CC(F)=CC=CC(=O)C(O)Cc1ccccc1
CC(O)C=CC=O
O=NN1CCCCCCCCCCCC1
COC1CC(c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)=CC=C1O
O=C1C=C([PH](=O)(=O)O)c2ccccc2C1=O
Cc1ccc2c3cc4c5ccccc5ccc4c2c13
O=Cc1ccccccc2ccc3cccc4ccc1c2c34
CCSCCCl
NC1=CC=CC(c2ccccc2)C1
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
O=C1OC(=C(Cl)Cl)C=C1I
CN1c2ccccc2N=C2C=CC=CC21
O=NC1=C2C=CC=CC23CC=CC2=CC=CC4=CC=C1CC243
OCCN(O)O
CC1=CC(C)CC(N(O)O)=C1
ON(O)c1ccc2[nH]ncc2c1
Cc1ccc2c(c1N(O)O)C(=O)c1ccccc1C2=O
Cc1ccccc1C(=O)S
O=P(O)(O)c1ccc2ccc3cccc4ccc1c2c34
N#CC(C#N)Cc1ccc(N(O)O)o1
O=C(O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
CC(C)CCCC(C)C1CCC2C3C=CC4C(CC(O)C[O+]4O)C(C)C3CCC12C
ON(O)c1cccc2c1C1CC=Cc3cccc-2c31
Cn1cc(C2=CC2)cc1N
ON(O)C1=C(Cl)C(Cl)C2Oc3c(ccc(Cl)c3S)OC2=C1Cl
O=C(O)C(Br)Br
CC1CN(N=Cc2ccc(N(O)O)o2)C(F)N1
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
COC1=CC2=C(C3C=COC3O2)C2OC=CC=CC(O)CC(=O)C12
c1ccc(C2CO2)c(-c2cc3ccccc3c3ccccc23)c1
O=C1C=CC2(O)C=C(C=CC(O)=C1)c1ccc(O)c3c1C2C1[O+]=C1C3=O
CC=C(N)C=C(C=CN(O)O)N(O)O
CC(=O)N(OC1=C(O)C(O)C(O)C(CO)O1)c1ccc(Oc2ccc(Cl)cc2)cc1
Nc1ccc(-c2ccc(S)cc2)cc1
CCN1CCOCC1
O=C1C2OC2=C2CCC(O)C3=C4c5c(ccc(O)c5C1C23)C1OC1C4O
CCN(CC)C1=CC=CC(O)C1
CN(C)N=O
CC(O)CBr
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
Cc1cccc2c1ccc1c3ccccc3ccc21
COc1cc(NS(C)(=O)=[OH+])ccc1NC1c2ccccc2N=C2C=C(NN=N)C=CC21
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
CN1CC=CC=C1C=CC1CO1
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
O=C(O)c1ccc(S(=O)(=O)N(S)Cl)cc1
Cn1c(N)nc2ccccc21
Cn1c(N)nc2ccccc21
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
COc1cc2ccnc3c2c(c1OC)-c1ccccc1C3=O
O=C1CCCc2c1ccc1c2ccc2ccccc21
CC(=O)N(O)c1ccc2ccccc2c1
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
CCN(CC)c1ccc(N=Nc2ccc(N(O)O)cc2Cl)cc1
NC1=CC2Nc3ccccc3C2C=C1N(O)O
CC(Br)C(=O)O
Nc1cc2nc3ccccc3nc2cc1N
N#Cc1ccc(C=Cc2ccc(N)cc2)cc1
CCCCN(C)N=O
OC(CBr)C(O)C(O)C(O)CBr
Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
CC1=CC2Nc3cc(C)c4ccccc4c3C2c2ccccc21
O=C1c2ccccc2-c2ccc(N(O)O)cc21
ClCCBr
CC1=CC=CC2(C=c3ccc4cccc5ccc2c3c54)C1
ON(O)C=CC=CC=C1C=CC=Cc2cccc3c1cccc23
Fc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(Cl)cc2)cc1
CCOc1ccc2nc3cc(N)ccc3c(N)c2c1
O=NC1=C2C=CC=CC23C24C=CC5=CC2=CC2=CC=C1C4C253
CCCCl
CC(O)CN(C)c1ccc(NN)nn1
O=CN(O)c1ccc(-c2ccccc2)cc1
Nc1cccc2c1-c1ccccc1C2
CNc1cccnccncc1C
Cc1c(N)cccc1N(O)O
CC1(C)Cc2ncccc2-c2nc(N)sc21
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O[SH](=O)=O
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
ON(O)c1ccc2ccc3c4c(ccc1c24)N(O)C1C=CC=CC=31
CC(=O)NF
CC1=CC(C)CC(N(O)O)=C1
Cc1cc(N(O)O)cc2ccccc12
CCN1c2ccccc2N=C2C=CC=CC21
COc1cccc2c1C(=O)c1c(O)c(C(O)CC(C)(O)C(=O)CO)cc(O)c1C2=O
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
NCCNCCNCCNCCN
CC12CC3=c4ccccc4=C1C=CC1=CC=CCC12C=C3
CCN=NNCC
CNC(=O)C=Cc1ccc(N(O)O)o1
Nc1cc(N(O)O)ccc1CO
N#Cc1ccc2[nH]c(N)nc2c1
COc1cccc(C)c1
CC(C)CCCNN=O
O=Nc1ccc2cccc3c2cc2cccc4ccc1c3c42
O=NN1CCCC(O)C1
Nc1ccc(OC2=C=CC(N(O)O)=CC2)cc1
Cn1c(N)nc2ccccc21
CC(C)N(O)O
O=C1c2ccccc2-c2c1ccc1ccccc21
C1=CCC2=C3OC3c3cccc(C4CN4)c3C2=C1
O=[PH]1(=O)NCCCO1
c1ccc2c(c1)-c1cc3ccccc3cc1C1NC21
COc1cc(O)c2c(=O)c3c(oc2c1)=CCC(OC)C=3
ON(O)c1ccc2cc1Nc1ccccc1-2
c1ccc2c(c1)cnc1ccccc12
O=Nc1ccc(-c2ccccc2)cc1
BrC(I)I
Oc1cccc2c1ccc1c3cc(cccccc12)C=C3
O=NN1CCC(S)CC1
Cc1ccc2c(c1)nc(N)n2C
N=Nc1cccc2c1C(=O)c1ccccc1C2=O
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
CC1CCOS(=O)(=O)O1
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
c1ccc(-c2c(C3CO3)c3ccccc3c3ccccc23)cc1
Cc1ccc2c(=O)c3cccc4ccc1c2c43
CCN1c2c(C)cc3ncccc3c2NC1N
C1CS1
COP(=S)(OC)SCNN=Nc1ccccc1C=O
NC=CC(=O)NCC(N)C(=O)O
O=C(CBr)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
Cc1ccc2c(c1)cc1ccccccc3ccc2c1c3
C1=CCC2C(=C1)C=Cc1cc3cnccc3cc12
Oc1ccccn1
BrCc1ccccc2ccc3cc4cccc5ccc1c(c3c2)c54
Nc1ccccc1N
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
COc1ccc(NOS(=O)(=O)O)cc1N
C1=NC(c2cccnc2)=CCC1
O=CC(S)CS
FC(CCl)CBr
CN1CC=CC=C1C=CC1CO1
ON(O)c1ccccc1SSC(F)=C(S)Cl
CC(=O)ON(OCc1ccc(-c2ccccc2)cc1)C(=O)c1ccccc1
CCCCCN(N=O)C(=N)NN(O)O
N=Cc1ccc(C=Cc2ccc(N)cc2)cc1
O=C1c2c(O)ccc(Nc3ccc(CCO)cc3)c2C(=O)c2c(N(O)O)ccc(O)c21
Cc1ccccc1N
O=C(Cl)c1ccccc1F
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
C1=CCC2OC2C1
OC1=CC=CC2(C=Cc3c4ccc5c3c3cc(c5c4-3)=C2)C1
CC(Cl)=CC=O
Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
C=Nc1c(C(C)=CNO)nc2c(C)cccn12
O=Cc1c2ccccc2c2ccc3cccc4ccc1c2c43
Cc1ccccc1NC(=O)c1csc(N(O)O)c1
O=Nc1ccccccc2ccc3cccc4ccc1c2c34
Cc1cccc2ccc(N(O)O)cc12
C=CC(O)=CC1=CCN(C)N1O
OCC=CC=CC=CC=CC=Cc1cccc2ccccc12
CNc1ncn(C)c1C(=O)N(C)N=O
CC1(C)C(C=C(S)Cl)C1C(=O)OCc1cccc([OH+]c2ccccc2)c1
CCCCN(CC(O)CC)N=O
COC(=O)NN=CC1=CONC2C=CC=CC2N1O
CS(=O)(=O)Nc1ccc(NC2c3ccccc3N=C3C=CC(NN=N)=CC32)cc1
C=CC(=N)C=CC=C1C(=CC=C(N)C=C)c2cc1cc(C)c2N
c1cc(OCC2CO2)c2[pH]ncc2c1
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
ON(O)c1ccc(-c2ccccc2)c(N(O)O)c1
Fc1ccc(CNC2Cc3ccccc3-c3ccccc32)cc1
COc1cccc2c1C(=O)C1=C(O)C(C)=C(COC3CC(N(C)C)C(O)C(C)O3)C(O)C1C2=O
C=CC(=N)C=CC=C1C(=CC=C(N)C=C)c2cc1cc(C)c2N
C1=CC2c3ccccc3SC2c2ccccc21
OC1C=Cc2c(Sc3ccccc3)cccc2C1O
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
CC(C)O[SH](C)(=O)F
Nc1c(N(O)O)cccc1N(O)O
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
NC1=CC=C(O)C(Cl)C1
CNC(Nc1ccc2ccccc2c1)N(N)O
NC(Cn1ccnc1)C(=O)O
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
OC(c1ccc2ccc3cccc4ccc1c2c34)C(O)C1CO1
CC12Cc3c4ccccc4c1c1ccc4cccc2c4c31
CCCCN(CC(O)CC)N=O
Nc1ccc(N=Nc2ccccc2)c(N)c1
O=C1C=CC2=C(C=C3c4ccccc4C=C4c5ccccc5C2C34)C1O
CC(=O)Nc1ccccc1C
NN=Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CN(Cc1ccc(F)cc1)N=O
O=Nc1c2ccccc2c2c3c4c(ccc13)C=CCC4C=C2
NNc1ccc(N(O)O)cc1
OC1C=CC2=C(C=C3c4ccccc4C=C4c5ccccc5C2C34)C1O
Oc1ccc2c(c1)C1=Cc3ccccc3C3c4ccccc4C=C2C13
ClCCCCCCNC=C1C=CC=CC1=Nc1cccc2cccnc12
CC1=CC=C(C)C(NO)C1
CCCCOc1ccc(N=O)cc1
CN(C)CCCNC1=c2ccccc2=NC2=C(F)C=CC(N(O)O)C21
C=CC(OC(C)=O)c1ccc(OC)cc1
NN=Nc1ccc(N=C2c3ccccc3N=C3C=CC=CC32)cc1
CC(C)CCCC(C)C1CCC2C3C=CC(OO)CC(O)CCC(C)C3CCC12C
O=C1C=CC2CC(C=C3C=C(O)C4=CC3(O)C(O)CC4=O)=CC=C2N=C1
ON(O)c1ccc(C=Nc2snc3ccccc23)o1
CCC=CC=CCCC1CO1
CC=C(S)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
CNCCOC1C(OCCO)[O+]=C(C)C1(O)C=O
CC(C)(C)C1=CC(=O)C=CC1=O
C=CC(O)=C1C(=O)c2cccc(OC)c2C(=O)C1=CO
CC1c2cc(F)ccc2-c2ccc(F)cc21
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
O=C1c2ccccc2-c2c1ccc1ccccc21
Cc1ccc(N)cc1N
Cc1cc(N=Nc2ccccc2C)ccc1N
O=CN(O)c1ccc(-c2ccccc2)cc1
C1=CC2OC2C=C1
CC1=CC2=c3ccccc3=CC=CC3=CC=CCC13C=C2
O=C1CC(O)C(O)c2cc3ccc4cccc5ccc(c21)c3c45
COc1ccccc1N
C1=Cc2ccccc2C23CCCC(=CC=C12)C3
OC1=CCC2=C3C1=c1ccccc1=C1C(N(O)O)=CC=C(C=C2)C31
C=C1C(=O)OC2CC(C)=C3CC(O)OC(O)C3(C)CC12
Nc1ccc2c(N)c3ccccc3nc2c1
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CC1CC(=O)O1
COc1cc(N)ccc1NC(C)=O
CCCCCC=CN=NC1=CC=C(N=Nc2c(O)ccc3ccccc23)C=CC1
CC(=O)Nc1snc2ccccc12
CN(C)c1ccc2c(c1)[SH]=C1CC(N(C)C)C=CC1=N2
CCN1c2ccc3ncc(C)nc3c2NC1N
C=CC(=CC=CSSc1ccc(N(O)O)cc1)N(O)O
Nc1ccc2c(c1)C1N3C(=O)C14CC=CC=C4N=C23
CCn1c(N)nc2c3cccnc3ccc21
ON(O)C1=CC(=Cc2ccc3ccccc3c2)c2ccccc21
c1ccc2c(c1)-c1ccccc1C1OC21
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CCCC(=O)Cl
C=C(S)S
O=C(O)Cc1ccc(N(O)O)cc1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
Cn1ccc2c3c(ccc21)C=CC1CC=C(O)C=C31
C(=COCC1CO1)CCOCC1CO1
O=CN(O)c1ccc(-c2ccccc2)cc1
CN1c2ccccc2N=C2C=CC=CC21
O=NN1CCC(Br)C(Br)C1
O=NC1=CC=CC=CCC23C=Cc4cc2cc2ccc1c3c42
CC(C)=CS
OC1=CC(O)C(O)c2cc3ccc4cccc5ccc(c21)c3c45
OC1Cc2cccc(C3CO3)c2-c2ccccc21
O=C1CC(=O)c2ccccc2C1=O
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N
N=C1CCC(=N)c2c1c(O)c1ccccc1c2O
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CN(C)CCNC(=O)c1cccc2cc(-c3ccccc3)oc12
ON(O)c1ccc2c(N(O)O)cc3cccc(N(O)O)c3c2c1
COc1ccc(-c2ccc3cc4c(cc3c2N(C)C=O)OCO4)cc1OC
C1=CC2CCCCC2c2ccccc21
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
Oc1c(N(O)O)cc2ccc3cccc4ccc1c2c34
C1=CC2OC2C=C1
C1=CC2C=CC=C3c4ccccc4C(=C1)C32
CCOC(=O)C=Cc1ccc(N(O)O)o1
ON(O)C1=CC=C(c2ccccc2)C(N(O)O)C1
Cc1c(N)cnc2c1nc1c(C)cccn12
CCN1c2ccc3nc(C)cnc3c2NC1N
CN(C(=O)CCCl)c1snc2ccccc12
BrCc1cccc2c1-c1cccc3cccc-2c13
O=C1c2ccc(N(O)O)c3ccc4cccc(c4c23)C1O
CC(=O)NC1=C=CC(Oc2ccc(N(O)O)cc2)=CC1
C=CCN1C2c3ccccc3-c3ccccc3C21
Cc1ccc2ncccc2c1
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
C=CBr
OC1c2cc3ccc4cccc5ccc(c2C2OC2C1O)c3c45
CNC(=O)C=Cc1ccc(N(O)O)o1
O=C(N=c1sn(C(=O)c2ccc(N(O)O)cc2)c2c1=C=C(N(O)O)CC=2)c1ccc(N(O)O)cc1
CC(=O)OCCN(CCOC(C)=O)c1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
CCCc1cccc2ccc3ccccc3c12
CC12CCC3C(CC=C4CC5OCOC=CC6=CC=CC(N(CCS)CCCl)C6C5CC43C)C1CCC(=O)N2
ClCCBr
O=c1c(=O)c2ccc(N(O)O)c3ccc4cccc1c4c32
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
C1=CC2C=CC=C3c4ccccc4C(=C1)C32
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
CNc1ncn(C)c1C(=O)N(C)N=O
ON(O)c1cc(N(O)O)c(-c2ccccc2)c(N(O)O)c1
CCNC(NCC(C)=O)=[O+]N=O
OC(c1ccc2c(c1)OCO2)C1CO1
Nc1c(N(O)O)cccc1N(O)O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1COO
CCCCCC=CC(=O)CCC1=CC=CNC(OC)=C1
ClCCBr
C=CCc1ccc(O)c(O)c1
OCC(O)C=c1c2c3c4ccc5c1c4C=C(N(O)O)C35CC=C2
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
OCc1ccc(C2NC=CC3=c4ccccc4=NC32)o1
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
O=C1c2c3ccccc3c3c4c5c(ccc24)C=CC1C5C=C3
OC1C=CC2=C(C=C3c4ccccc4C=C4C56CC=CC=C5C2C346)C1O
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
Cc1cccc2c1=C1C=Cc3ccccc3C1CC=2
CCN(CCCl)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
CC1OC1C
OC1=c2ccc3cc2=C2C=C4C=C5C=CC=CCC13C52C4
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
OCC(CO)(CBr)CBr
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
O=NN1CC(Cl)C(Cl)C1
Cc1ccc(C(=O)O)cc1N(O)O
COc1cccc2c1C(=O)c1c(O)c(C(O)CC(C)(O)C(C)=O)cc(O)c1C2=O
O=NN(CCO)CC(=O)O
NC1=CCC2C(=C1N(O)O)Nc1ccccc12
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
Cc1ccc2nsc(NC(=O)CCl)c2c1
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
C1=CC2=c3ccccc3=CCC23C(=C1)C=Cc1ccccc13
c1ccc2cc3c(ccc4ccccc43)cc2c1
COc1cc(N(O)O)ccc1NC(C)O
Cc1cc(C)c(C)cn1
CC(=O)N(O)c1cccccc2ccccc2cc1
O=C(c1ccc2c(c1)OCO2)C1CO1
CC(Br)C(N)O
CO[PH](=S)(OC)=PCNN=Nc1ccccc1C=O
CN1C=NC(N=O)C1c1ccccc1
CN(C)C1=CCC(N=Nc2ccc3[nH]ncc3c2)=C=C1
c1ccc(-c2ccc(CCC3CO3)cc2)cc1
O=C(c1ccccc1)N(O)c1ccc2c(c1)Cc1ccccc1-2
OC1=C2Cc3ccc4c(O)ccc5ccc(c3c54)=C2C=CC1O
NN(O)c1cc(N(O)O)ccc1-c1cccc(N(O)O)c1
ClCCNCCCl
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
NC=NCCC(N)C(=O)O
ON(O)c1cc2cccc(N(O)O)c2c2ccccc12
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
Nc1c(N(O)O)cccc1N(O)O
CCN1c2ccccc2N=C2C=CC=CC21
CCOC(C)=O
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
C=Cc1cccc2cc3c4ccc(=CO)c(c4)cc3cc12
O=Nc1ccccccc2ccc3cccc4ccc1c2c34
Nc1cc2nc3ccccc3nc2cc1N
Cc1nccc2cccc(O)cc[nH]c12
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
CC1=NC2=CC=C3C(N=C(N)N3C)C2N=C1C
O=C(CS)CCl
Sc1ccnc2ncccc12
Cc1cc(N(O)O)c2ccccc2c1
O=C1C2=C(C(=O)c3ccccc31)C1OC(=C2)C1C1OC(CO)C(O)C(O)C1O
O=C1CC(=C(S)Cl)C(=O)N1
CC(=O)c1ccc(N(O)O)s1
Oc1c(N(O)O)cc2c3c4c5c(cc13)C4(C=CC=5)CC=2
NC1=CC=CC(c2ccccc2)C1
CCOc1ccc(NC(=O)CC(C)O)cc1
CN(C)CCNCCc1ccc(N=Nc2ccc(N(O)O)cc2S)cc1
C1=CN=Cc2cc3ccc4cccc5ccc(c2C1)c3c45
c1ccc2cc3cc4ccccc4cc3cc2c1
Oc1cccccc2c3cc1C1(C=CC=CC=21)CC=3
CCCCCCC(C)C
CCC1CCCC(CN)=N1
C=CC(OC(C)=O)c1ccc(OC)cc1
CN1CC=CC=C1C=CC1CO1
O=Nc1ccccccc2ccc3cccc4ccc1c2c34
O=Nc1ccccccc2ccc3cccc4ccc1c2c34
COc1ccc(Cc2cnc(N)nc2N)cc1OC
O=C(O)C(S)=C(C(=O)O)C(S)Cl
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
C=CC(=O)NCNC(=O)C=C
CC(=O)Nc1ccc(Oc2ccc(N(OC(C)O)C(C)O)cc2)cc1
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
NN=Nc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
NC1=CC=CC2=CC=CC=CC=CC3=CC=CCC123
C=CC(OC(C)=O)c1ccc(OC)cc1
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
NN=NCCC(N)=O
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(N(O)O)c1
Cc1cc(C)c(N)cc1C
Nc1ccc2c(c1)C=Cc1ccc-2c2cc(N)ccc12
CC(Br)C(Br)CS
