C=CC=CC=CC=CC=CC=CC=CC=CC=CN
CC1=CC=C(F)CC1N
C=CCC(P)CCC=CCCNC
C=C(C)C(CC=P)NC=N
ON(P)C12CC=C3CC14CC=C=CC2=CC=CC=CC3=N4
C=CC=CC(=C)C=CC=CC=CCC
CC12C=C(C=c3ccccc3=CC=CC1=CC=CCN)CC2
CC=CC=C[O+](N)F
NC(=CC=CO)COS
CC1=C2C(CC=CF)=CC=C2C1
CC(C)O
NC(C=O)=c1c2ccn1CC=NC=CC=CC=2
C=CC1=C2C3C=CC=C(C=CC1=CN(O)O)N23
C=C(C=CN=C=CCCC=N)CC
C=C(C)C=CCC
ON(O)C=CC1=C=CC=CC=CC=CC1
C=C[O+]=CC=CC=COC=CC=CN
OBr
NN(F)C=CC1=C=C(O)CCC2=CC2=C1
C=C(C)C(=CC=CC(C)F)NC(C)=[OH+]
C=C=C(C)C(=C=C)C(C=CC=CCC)CC=CC=CC=CN
CC=NCC(C=C=O)CCCC
CC=CC=CC=CC=CC=CF
C=NC1NC1=CC(=C)C(CC=CC)CC(=C)C
C=C(C=CC=CC1=CC=CCN1c1ccccc1)C(C=O)=CCCN
CC=CC=C(C)N
N=CC=C(F)C=CC=CNO
CC(C)CC=CC#CC1CC1
CC(P)CO
CC1CC2C3CCC(NN1)C2(O)C3
C=CC=C(C=CCC=CC)CCCC=CC=CNCN
C=CC=C1CC=CC=C1CC(N)C(C)CC(C)=N
CCC1=CC(C)C(=C=CC=CC=CC=CC=CC=N)C#C1
CC12CCC=C(C=CC=CC=C=C(P)c3ccccc3C1=O)C1CC2=[O+]1
CCCC=Cc1ccccc1
CCPCCC(=N)COCC=NCCF
CC(C)NCCOCC1=CCCCC=CCCC1
C=CC=CCc1c(C)ccc2ccccc12
C=CC=Cc1cccc(C(=CCCC(=C)N)N(O)O)c1
CCCNC(=S)S
CC=CC=CCC=NNO
CC=CNC=CC=CCCC=CN(N)O
C=NC1CC=C(F)C=C1OCCC
CC=CC(C)=CC(N)=CC1C=CC2=CC(C)CC23C(O)CC(C)C=CC13
C=CC=NC(=C)C(=CC=CC=CCCC=C)C(=C)C
CC(F)CCC1=CCCCC2=CCC(P)N2OC1(N)N
CNCNC=C(C)CN1CCCN1
N=C1C(N)=CC=CC1=CCO
C=CC(P)CC
CC=CC=CC1=CC=C2C=CC=CC=CC=C2N=CC1
N=C(F)C=C1C=CC(O)CNS1
N=C=CC=CC=CC=CCF
SC=CC=CNCC=Cc1cc2ccc1cc2CS
Cc1cccc#ccccc1C
C=CC=CC=C=CC=CC=CN
C=CCCC=CC=CC=CC(C)=CC=C(C=C)C=CC=CC
CC(=CC=CC(=N)F)C(C)C
C=NC(=CC=CC=CC#CC=CN(O)O)CCS
CCCC(N)=C(O)CCc1ccc[o+]1N
C=NC=CC=CCNC(C)F
CCCBr
NCCC=CCNC#CCC=CC=CC=CC=CN(N)O
CC(C)CF
CCCC=CCC=C(P)C(O)=[O+]O
C=CNC(C)C
CNC=CC=C=CC=CC=CC=C1C=CC=C(N)C1=O
CC=CC=CC=CC=C1C(=O)C=Cc2cc#ccc21
N=NC1C=CC=CCC=C1
C=NCC=CNC
C=CC=CC(F)P
C=CC1=CC=C(C=CC=C2C=CC=C(C=C)C2)C(=C)C1
C=C(O)C(C)CC(C=CNC)(CC(N)F)CN(C)C=O
Nc1cccccc2cccccccc-2ccc1
CC(C)=NC1=[O+]N1
C=CC=C(C=C)C(=C)C=C
C=CC=CC=CC=CC=CC=CN=CN(C)C
C=CC=CC=CC=CN=CC1NC1=CC=CN
C=C=CC=CC=CC=CC=CC=C=C(C)C=CC=C
CC=CCCC(F)=C=C=C(N)[O+]=C=CCNC(C)=O
C=C1C=CC=CC=CN=CC(N(O)O)=CC=C1
C=CC=CC=CC=CC=CC(=CC=CC=CC=NC=CCC)N=C
CC=CC1=CCCC=NC=CC=CC2CC=CC=C2CC1
CC1=CC=C2CC(=C(N(N)O)C2)C=CC=CC=CC=C1
NC=C1C=CCC2C=CC3=CC=CCC3C12C1CCCC=C1N
CNNC1CC2=NC=C(C)C(C)=[O+]C21
C=CCC=NCC1NN1C=CC=CC
CC=CC=CC=CNCC=CC
C=CC=CC=CC=CC=NC=CCCC(=C)C
CC(O)C=CCC(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=C
FCC1=C2C=C3C=C2CCC=CC=C1C3
C=CC=CC=CNN=CCCC(C)C=C
C=CNC1=CC=CC=CC(=CC=CN(N)N)C(C=C)=C1C=C
C=CCCC=CC=CC=CCCCCC=CC=CN(O)O
CCCC=CC=N
CC(=N)CC=CCCC=CC=CO
CC=CC=CNC
CC=CC=CC=CC=Cc1ccccccccc1C=CC=CC
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC
CC=CC=CC=CCCCC
C=CC=Cc1ccccccccc1
CC(N)=C=CC=CON=N
CCNCCC1OCC1C
N=C(O)NN=COF
C=Cc1cccc2c(C=CC=CC=N)cccc12
CCCCC(NCCF)C1PC1(C=N)C=[O+]C(C)=N
CCC1=CCOC=C1
C=CC=CCC=C(C=CC=CC=C(C=C)N(O)O)N=C
CCC=CC=CC1=CC(=O)C=CCC2C=CC=CC2=C1
N=C(O)C#CC=CC=CNN
CCCCCC=CCC=C(C=O)C(C)C
C=CC=CC=CC(N)O
NC1C=CC=CC2=C3C=CCC2=C(C=CN3O)C1
CCC(O)=COC(N)F
O=C(CCCF)CN1CN1
C=CC=C1C=CC2(C)C=CC(=C)C1C=C2
CC#CC=CC=CC=CC1=CN1O
CC=CC=CC=CC=C1C2=CCC=CNCC=C(C=CC=N)C12
C=C(O)C=P
NC(N)CCBr
C=CC=CC(=C)CF
CC(N)CCNC=CF
C=CC=CC(C)=C=CC=CC=CC=Cc1ccccc1
NN=NC=CCF
C=C1CC=CC=CC=CC=C1CC1C=CCC(C)C1=N
C=CC(O)=C=C1C=CC=CC=[O+]CC(C=C)=CC1
C=C(O)CC(C)=CC(=N)CC=CN=CNCCNCCO
CCCCC=C(C)C=CN1CC1
CC=NC=CC=CC=CC=CCCC=C1CN1
CCC1CC1C=NC=CC=C(N)N
C=C1C=CC=C1C=CNCNC
C=C(N)C=COCCC
C=CC=CC=C1C(C=CC=C)=CC(=CC=CCC)N2CC12
C=CC=CC=Cc1ccccc1
CNCS(=O)F
C=CCC(=N)N(N)C(C)O
CCC1(C)CC2=C3C=CCC2=C3C1
CC=CCCCC=C(O)CN
CC(N)CCC=O
CC1(C)CC=CC=CC2=CC3=CC=CCC31CC2=CN
CC=CCC1C2=CC=C3C4CC=C5C=CC(C)C24C5C31N(N)O
CCCCC(C)CCN
O=CC(P)Br
C#CC=CC(C)=C=CC=CC=C
C(=CC=Cc1ccccc1)C=CC=C1C=CC=CC1
C=C1C=CC=CC=C(C=CC=N)C(C(C)=N)CCC=CN1
CC(=CC1=CO1)C1C=N1
C=CC=Cc1ccccc1CN
C=CCN
CC=CC=CC(F)C(=N)O
C=C1C=CC=CC(C)=CC=CC=CCC1N
C=C(C=CCC=CCC)N=CCCCNC
CN(C)NC=CN(N)NC=CC=CCCC=CN
CC=CC=CC1=CC=CC=CC=CC=CC=CNC1
CC=CC=CC=C1C=CC=CC1c1ccccc1
C=CC=CC1=C2C=CC=CC=CC=CC(=CC=C1)C(C)=CC2
C=CC=CC=CC=CC=CC=[O+]C=C
CCC1=Cc2cccc(c2)CCC(F)=CC=C1
CC=CC=C(N)C=CC
CC1C(=P)NC1N(C)P
FC1CC=Cc2cc3cc4c2CC3C=C41
O=CCCC=CCC=CCF
NC=CCC=CC=CC=CCN=CC1=CC=CCC1
CCCCCCC=CCCO
OC1=C=CC(NF)=C(NCl)C1
CC=CC=C1CCC=CC2=CC3=CCCC=C3C=C(C)C(=N1)N2
C=C1C#CC=CC12C(=CC=NO)C=CC=CN2O
CC(O)C=N[O+]=N
C=CC=NCC=C(C)C1=C(CF)N1
OC=CC=CC12C=C1C=CC=CC=CC2
CCC=CCCCCCCC
C=NCCOCC
C=NC=CC=CC=CC=CC=CC=N
CC=CC=CC=CC=CC=CC=CC=CC=CC
OCC=CC=CC=CC=CC=CC=CC=CN(O)O
ON(O)C1=CC=CCNC=CC=CC=CC=CCC1
CC1CC1CCNC=C1C=CC=CC1CCC=C=CC=CN(N)C=CN=CC=O
CCNCCC=CO
NC=CC=C(F)C(N)O
C=NCCC(=C=CC=CC(=C)N)C=CC=CN
C=CCS
CCNC
NCC=CC=CC=CC=CC=CCF
C=CC=CC=CC=CC1=CC=CC=CC=CC=CC=C1
CC(F)C1C2C=CNCNN21
NC1=CC=CC=C2C=CC=CC3=CC=CCC23C(N)=C1
OC1C=CC=CC2=CC=CC3=CNC=CC31C2
C=C=CC(CCC)COC
CNBr
CCCC(CCCCC=CN(O)O)OF
N=CC=CC(F)CCCCP
CNC[OH+]N(C)N
C=C=C(N)C(=C)C(=C=CC=CC=C(C)N)C=CC=O
C=CCC=C1C=C(C=P)NC1=[OH+]
COC=CC=CC=CC(C)C1N=CCC=C1C=CC(O)NCC(C)N=CC=CC=CNO
C=CC=C=CC=NN(C)O
CC(=O)C=CCC(=N)C=CC1=CCC1C(C)F
CNC1C=CC(=N)C(N)=C1
C=CC1=CCC(O)=C1
C=CC(=C)C(O)(CC=CN)CCN=CC(=N)O
CC=CC=CC(O)=C=NN
C=CC=CC=CC=CC=CC(=C)C=CCNC
C=C1C=CC(=N)C1=CC
C=C(F)CCCCC=CC=CC=N
OC1=CC=C2NC=CC=C2N1
C=CC=C1c2ccccc2C=CC1Cc1ccccc1
CCC1N[PH]1(C)(F)=[IH]
CC1(CCCC=CN(N)O)CCC=CC=CC=N1
CC(=O)CC=P
NC(F)C(N)I
CC1=CC=CC2CC=CC=CC=CC(=C1)CCC1CC21O
CC1CCCC(P)=C1N
C#CC=CC=CCC(F)C(N)CCC1CNC=C(C)CC1=N
C=C(S)C=N
C=C=C(CCNN)NCC=CC=CC=C
C=CCC(C=CF)C=NNC=CF
CC(O)NC=[O+]CF
C=CC=CC(C)CC=CN1C=CC(=C)C1
C=CC=CC(=C)C=CC=CC=CC=C1C=CC=CC1
CC(=CC=CC=N)N=C(C)N
CCc1ccccccccc1C=CC=CN(O)O
C=C1CCNC1=CCC=CC=CC
FCCC=C1C=C2C=CC1C1=NN1N2
CC(=N)NC12CCC(O)(N1)C(N)C21C=N1
CC(C)C(N)=CCC=C1C=C(N)N1
CCC=CC=CCCNC=CCNN=CC(=N)N
CC=C1C=c2ccncc2=C1
CNC=C=C(O)CC(O)C=CC1=CC[O+]=CCC1(C)C
CC1=C2C3=C4CC3N1NN4C2CC(C)N
CC(P)N(C)O
C=CCCCCCC=C1C=C=C=C(F)N1
C=CC=CC=CC(C)=O
CC=CC=C1CC12C=[O+]C2CCC(N)=CC(N)N
CC1CNCC(P)C(F)N1C(O)F
NC1C=CC=C2C=CC=C(NCC=CC=CN(N)N)C21
C=CC1=CC=CC(N=N)C1(C)C
CCC1C=CC(=N)C(C=C(C)N)CC(F)C=C1
CC(C)C(N)=NCC=C1C=CCC=C1
C=CC=CC1=CCC2C=CC=CC3=CC4=CC(=C)C(=N4)C12NC3
NOCC=Cc1ccccc1C=NC=CC=CC=CO
C=CN=C1C=C=CC1N=C
CC(C=CN(N)N)=C1C=CNC2=CC=CCC2C=C1
CC=CCCCC
CC=CCC1C=CC=CC=CC=CC=CC=CC2NN12
C=Cc1ccccccccc1C1=C=C=CC=C1
CC(=O)CC(C#N)CC=CCC(=N)CC1CC2=CC=C(F)C1=CCC2
OC1=CC=CC=CC=C2C=CC=CC3CC=CCC13C2
Fc1cccccccc2ccccc12
N=C(N)C=Cc1ccccc2cc#ccc2ccc1
NC1=CC=CCC1C=CC=CC=CC=CN(O)O
CC(=N)CCCCCCC=N
CC(CCl)CBr
C=NP
CCCC(C)N
N=CCCC(O)O
C=CC=CC=C=C(C)C=CC=C
CN=C(CCC=NC=CC(O)CCCCCC=N)C(Br)NC=NC(F)=CC=CNCO
CCC=NC=N
C=C(C)CC1CC=CC(F)C1=C
CC=CC=CCCCCCC=N
ON1C=CC2=CC=CC3=CC=CCC321
CC(F)C(C)Cl
CN1CCC2NN(N)C=CCC21
CC(F)C=C(N)N
C=CC(F)=C=CCC
C=CC=CC=CC=CC=CC=CC=CC=CC(=C)C=CC=N
C=C1C=C2c3ccc#cc3N=COCC2C1C
CCC(C)N=CNc1ccccc1
C=CC=CC=CCC=C(C)CCC=N
CC=CC=COC
CC=CC=CC(C)=CP
ONN(O)C=CC=CC=CC=CC=CC=CN(O)O
CC(F)C(N)c1ccccc1
N=CC=CC=C=C1C=CC=Cc2ccccc21
CC=CC=CCC(=O)S
CCNC=C=P
O=c1cccncccccc1O
C=CC(F)C=CCCCC1OC1O
C=CCOC=CC=CC=CCCN=N
CCC#CN=CCCCCCC(N)N
ON1N2NCC13C=CC(=C=N3)CO2
C=CC1=CC=CCC1NC(=CN=CC=N)C(N)N
C=NC(O)CC=CN
C=CC=C(C=CCC=CC=CC=CCCN)C(N)=CC
C=CC=c1ccccccc2cc1CCC(=O)C=2N(O)O
C=CC=CC=CC1=C(C=CC=CC=CC)C=C=C1CC
CC(CC=NC=CC=CN=CC(C)O)=C(O)F
CCCNC(N)C(C)(C)N
C=CC=NCCC=CC=CC=NN(O)O
C=CC=CC=CC=CCC=CC=CNC
CCCCCC(C)C
NC=CC=CC=CCC=CC=CN
c1ccccc#1
NCCC=CC=CC1=CC=CC=C(C=CC=CN(N)N)CC1
CC=NC=C1C(P)=NC12CN2
CC1=C(CCCS)CCO1
C=CC=C1NC1=NC=CCN(C)C=C
C#CC(=CC=C(N)C(C=C)CN)C(C=C)=CC=C
CBr
C=CC=CC=CC1=CC(N(O)O)=CC=CC1(O)CC=O
C=CC1=CCCCC=CCC1(C)C
CC=CC=CCCOC(N)CC
CCNCC1CC(N)=CCc2cnccc2C=CC=CC=N1
CC=CC=CCS
CC(P)CC=CC=CC=CC=CC=[O+]C=CC=CC=CO
CC(N)C=CC=CN
C=CCCC1=C(O)CC=C(P)C1
C=CC=CCOCCC=CCCNN(O)F
CC(F)CCNCC=NC(=CN=CC(=N)N)C(=CCCO)CC=N
CC=CC=Cc1c#cccccc#cccccc1
CC=NC=C(C=C=C(O)CCO)CN
CN1C=C(C=CF)C(CO)N1
C=C1c2ccc(c(=C)c2)=CC=CC=CC2=C(C=CCO)CN(N)C12F
C1=CC=CC=CCC=1c1ccccc1
OC1=CCCNC=C1
C=C=C(N)CNC1C=CNC1C
C=NC=CC1=CCPC(N)CCC1
CNCCNOCC=CCNN
CC1=CC=CCC1=O
C=CC(=N)C=CF
C=C(N)N=N
O=C1NC2N=C1CC=C2C=CC=CCCCO
C=CNOC1C=CC=CC1
C=CC=CC=C=CC=CC=N
C=CC=CC=CC=CC=CC=CC(=C)CC=C
PC1=CC=CC2C=COC3C=NC=CC123
CCNC(C)=CC=C(N)CC
C=C1C=CC(=N)C1CC
CNC(=N)Nc1ccccccc[nH]1
CCCC(C)CC=C(C=CCCCC(N)NC)C(C)C(O)N(O)O
C=C=C(O)C=CC=CNCCCC
C=CCCCCNNCC=CC=CC=CC=CC=CN(N)O
NC(=O)C=CC=CN(O)P
C=CC=CC=CC=C(O)F
CNC=CC=N
CCCCC=CCC=CCCCCNC
C=NC(=C)CC=CC(C)CN
CC[O+]1CCC2=C1CCCC2
CC=CCCNC(=CC=CNC(C)O)CC=CC
CC1=C(O)C=CC=CC=CC=CC=CC1=CC=CN(N)O
C=NCCC(C)CCC=CN(O)O
OC=NC=Cc1ccccc1C=CC=Cc1ccccc1
N=C1C=CC1(N)NCCCCNCO
N=CC(Cl)=CF
ON1C=CN=CNN=CC2C#CC=C1C2
C=CC1=C2C=CCCC2C2C=CCC=C2CCC=CC1=C
NOOC=CC=CCCC=CN(N)O
CC(=O)C=CCCC=CCNP
C=CCC(C)CC(C)F
C=NN(CC(C)C)N(F)C=O
CC=CC=CNC=C(C)O
C#CC=CCC1=CC=CC=C(C=C=CCC=CC=CC)C(C)=N1
CCCNNNC
C=CNC1(C(C)F)NC1COC=C(P)CC
C=CC[O+](C(C)O)C1C2NC2(N=C)C2=NC2C1(N)C#N
C=C1NC1=CC=C1NCC=CC1NC(C)C
CC=CCC(=O)O
CCOC(N)=CC=N
C=C(C)C=CC=CC(=CCC)NCC=C=C(C)CC=C=C(C=CC=N)C=CNC
NC1=CC=CCC2CC=C3C=CC32CC1
C=CC=CC1CCN=C2CC2=CC=CC=CN(CC=C)CNC(C)(N)O1
C#CC=CC=CC=CC=CCC=C=CO
CC(O)(CCC=CC=CC=O)C(CO)C(C=CN(O)O)N(N)F
NC=Cc1ccccc1C=CC=CC=CC=CO
PC1=CC=CCC2C=CC=CC=CC=CC2=CC#C1
Oc1cccccccccc2ccc1cc2
C=C(OC=CC)C(C)CC=CC
C=CC1=CC2=CCC3C=C2C=CC=CC=CC2=CC=CC34C2C14
C1=CC=CC=CC=CC=CC=COC=1
CC12CC=CC=c3cccc1c3=CC2CC=CN(O)O
C=CC(=CC=CNC=CC=C(C#CC=CN(N)O)CN)C1=C=CC=CC1
C=CC1=CC=CCC1C=CC=CC=CC=CN
NC=CC=CC=CC=CC=CC=CC1=CC=CCC1
C=CC12CC=C=C=C1C=CC=C2CC=CC=CC
CCC1CCC2=CC3NC(CCOC)C23NN1O
C=CC=CC=CC=C(C=CC=C)CC=CCCCC
OC1=C2CCNNC2C=CC1
C=CC=CC=CC(=CC=CC=C)CC
C=CC=CC=CC=CC=CC1CC=CC=C1C=CCC
C=C1CC(O)=CC2=CC(=[OH+])C12
C=CC=CC=CC=CC=CC=CC=CC(C=C)=CN(O)O
NN(O)C=CC=CC1=C=CNC1
CC(O)CC=[O+]C(F)C1NC1(C)S
C=NC(CC)C(N)=C(C)CC=O
NN(F)CCCCOO
C=CC(=CC=CC)[O+]=CCC1=CC2CC=CC=C2C=C1C=N
C=CC=CC=C=NC=CC=CC
C=CC(=CC)N(C)CCC(=O)O
C=CC=CC=CC=CC=CN=C=C(C)C=CC=C
C=Cc1cccc(C=C2C=CC=CC(CC=CCN)=C=CN=C2)c1
O=NC=CC12NC=CC3=C1C=CC2N3
C=CC=C(C=C)C12CC3=CC=CC=C(C=C)C(CC=C1C=C3)C2
CCC(=C=CC=CC=CC1=C2C=CCC1(C)C2N=C=CN)CC
CC(=O)C=CC=CC=CC=CC=CC=CC=CC=C=CP
CC=CC=CC=N
COC=CC=CN=CC=CNNN
CCC(C=CCCC=CC=CC=N)=CC=CC=CN(N)O
C=C1C=CCN1C=CC=CC
CCC=C1CCc2cc1nc(N)n2
C=C1C=CC2(CC1)NCCCC2C1NO1
C=C(N)C=CC=CCCCCCC
CN=COC
CC1C=CC=C2C3=NC(O1)C(=CC3)C2N
CC(=CC=CN(F)C1C=CCCC=CC=C1C=N)C(C)CCl
C=CC(OC=CC)OC(C)(C)C1(C=CC#COC=NF)C(C(C)C=C)C(C)N1CC=CC
CCCCCNO
N=CC=O
C=CC(=CC=O)C=C(N=CCO)N=CC(C=CCP)CC=N
C=C(O)CCCCC
COC=CC=NN=C(C)C(=N)OC(C)=O
NCC=c1ccccc1=CC=CC=CN(O)F
CC=[O+]C=CCC=CC=CNC(=NCCF)C(C)(O)CN(C)C
CCCCCC=CC=CC1(CN2C[O+]2C)NO1
C=CC=CC=CC1C23C=CC4=C(CCCC41C=CC2=C)C3
N=CNCC[O+]=CC=CC(O)=P
CC=CC(C)NCC=CO
C=CC=CC=CC=CCF
C=Cc1cc(C=CN=C[SH](=N)=N)c2cc1C#CC=CC=CC2C
CC=CC=CCC1C(N)=CC=CC=CNN=C1C
CC=CC=CC(O)=C(N)N
C=CC=C1C=NC2C3=CC=C4CC=NOC(=C1C(N(N)O)=CC=C3)N42
C=CC=CC=CC=C=NC(P)NC
C=CC=CCC(C)(N)NF
NC1=CC=CC(=P)C(O)N1
C=NCC(N)=NC=CC=CCC1(N)C(=N)CC1=CCN
C=CC=CC=CC=c1ccccccccc1=C
C=C1C=C2C=CC34NC=CC56CC=CC=C5C2=C3CC4=C(C6)N1
C=CC=CC=CC1=CCCC=C1
CCC=CC=CCCC
CC=CC=CC=CN1C=NC(=CC=O)C(=CCCN)CC(O)C1
O=NOF
C=CC=CC=CC=CC=CC=CC(C)(C=CC=C)CCCC
C=CC=C1C=CCC2C=CC=CC=Cc3cc2ccc31
C=CC(O)CN
NC12C=CC=CC=C(C=CC1=Cc1ccncc1)C2
C=CC=CC=CC=CC=CC=Cc1ccccc1C=C
C=C1C=CC=CC1N
C=C(CC1NC1OBr)NCC=CC=CNCC(=CCC(C)N)CN
CCC=CC=CCC=O
CC=CC=CC=CC1=CC=CC=CC2=CC3=CC1CCC23
NN(O)C=COCC=CC=C1C=C=NC=N1
CC=Nc1ccccc1N(O)O
NC12C=CC=CC1=CCC=CC=CC2=CC=CN(O)O
N=CCC=CC=CC=CC=CO
C=CC1(CC2=CC=C(CC)CCC2)NC1NC=CC=CC
NC=CC=C1C=Cc2ccccccccccccc21
ON(O)C=CC#CC=CC=CC=CC1=C=CC=CC1
CCC#CC=CC(=O)C(C)=CCC=C(O)CCC(F)C=CC=C1NC2C=C1N2
C=CC=CC=CCC=CC=CCC(C=CC=CCC)CCC
O=C1C=NC(C=CC=CN(O)O)=CC1
C1=CCC23C=C4C(=CC5C=CC=C2C45)C=CC3=C1
C=C1C(C)CC=C(N=N)C1(N)O
CC(N)F
C=CC=CC=CC=CC=CCC1=C=CC(=C)C=C1
CNC1=CCO[O+]=CC2=CCC(C)C1C2C
C=CC=CC=CC(O)=CC=CC(C=C=N)[O+](N)N
NC(C=CC=CN(O)O)=Cc1ccccc1Cc1ccccc1
C=CC(=CC=C[O+]=O)CC=CC=CC=N
C=C(C)NN
Cn1cnncccc(=N)o1
CC=CC=CN=N
CC(N)NC=[O+]CCF
C=CC=CC(C)=CC=CC
N=NCCC=NC(O)Cl
C#CC=C(C)C=CC=CC=CN(N)O
CC=CC=CC=CC=CC(C=CC=CO)N(N)O
C=c1ccccccccccccccccc1=C[O+]=CN
CC1(P)Cc2ccccc2C=N1
CCC(C)CCCC=CC=CC=CC=CC=CNC
CCC(O)=CCC=CCCCNNC
CCC1OC2C=CC=CC1=CC=CC=CCC1NC12
C=c1ccccc1=CCC12C=CCC1=C2C=CC
C=Cc1ccccc2c(ccc1=C)=CC=CC=C2
CNNCF
CCN(F)CCC=NCC=CCN(N)NC
C=CC(C)CC=N
CC(N)C(P)Cl
CCC=CC=C1C=CCCC1=CC=CC=CC=CC=CN
PC1C=NC=C2C=CC=CN2C=C=C2CC=CC=C21
C=CNC=CC=CO
CC1=CC=C(C)NC1
CC1=CC=CCC2=NC3(C=CC=CCCC=CC3=C2)N1
CC(C)CC[O+]=CC=NC=CC=C=CC(N)=CF
CCC(C)C1CC1=CCCC(C)N
C=CCCCC(F)CC
CC=CC=CC(C)CC(O)CC
CC=CCC(O)=CN
C=CC=c1ccccc1=CC(O)C12C=CC=CC1C(=C)C2C=C
C=CC=CC=CC=CC=CC=CC(=C)C#CC(=C)C=N
CC(N)CC1=CCCOC1(O)F
C=C1C=CC=CC1CC=CN
CC1CCC2=C=CC(=CC=CC=CC=CC=CC2)C1
CNCC(O)NC(=O)C=CF
C=CC=CC=C=C=CC=CC=CC=CC=CC(C)CC
C=Cc1ccccc1C=C=C=CC=CC=CC=CC=CCN
C=CC=CC(=C)C(CCC=Cc1ccccc1C=CC=C)NC
CCC(=CNC=CC=CCC(C)C)C1=C(C=CN(CC)CN)NCCC1
CCCCS
N=CN=CC=CC=CC=CC=CF
CC=CC=CC=CC1=CC=CC=CC=C1C=CCNC=CN(N)N
CC=CC=C1CN1
C=C=CCCC=NC=CC=C
C=C(O)CC(P)CCCC
NC=CC=C1C=CC=CC12C=CC=CC2
FC1C2=CC(c3cccccc4ccc3cc4)=C1C=C2
CC1C=CCC2N=CC(C)CC2(F)CC1
CCNC=CC=CC=CC(N)F
C=CC(C=CN)=CC=CN=CC=CC=CC=CN(N)O
C=CC=Cc1ccccc1C=CC=CC=CC=N
CC(O)CCCC=CCC1=CC1C
C#COC=NC(C=N)C(=CC=CC)CC(C=CC=CC=CC=C)CC=C
C=CC1=CC=CCCC=CC=C1C=CC=CC=CN
C=C(C)C=CCO
C=CC=CC=CC
SCN(Br)CBr
C=Cc1ccccc1CC=CCC=CP
CC1CCCCCC1(C)N
CC=CC=CCCC=CC=C1C=CC=CC=CC=CCC1
CN(C)CCCCCC1CC=CCC(O)O1
CC1=CC=CC=CC=CC=CCCC=CCCCN1
C=CC=C(F)NC
N=CC=NC=NC=C=NC=CN
C=CC=CC=CC=CN=CCCC=CC=CN
C=CCCc1ccccccccccccc1
C=CC=C1CC=CCC1C=N
CC=CC=CCCF
C=CC=CC1=CC=CC=CC=CCC12C#CC(=N)C2C
C=CC=CC=CC=COCCNC
C=C=CC=CC(=CCC)C(CC)c1cnc(C)n1CO
C=CC(N)CCCCCC
NCCC(N)N(O)S
CNCC=CCCCC(=N)C1CN1C
CC=CC=CCN
C=CC=CC=CC=CC=CC1C=CC=CC1=N
C=CCC=CCC(=O)C=CC=CC=CC=CC=CC=CN(O)F
C=CC=CC=COOC(C)C
CCBr
NBr
C#CCCCC=C
CC1(N)COCCC(=NN=CO)C=C1CCO
C=CCNN=C(N)C=C
C=CC=CC=CC=CCCC=CC=CN(N)N
C#CC(O)F
CC1=CC=CC=CC2CC1(C)CC2=CC=CC=O
CC=CC=CC1CC=CC=Cc2ccccc2CN1
C=CCC(C=CC=CC=CC=CC=CC)C=CC=NO
CC=CC=CC=CC=CC=CC=CC=CC=CCCO
CNC=C=CC=NNC
ON(O)C1CC=Cc2ccccc21
C=CC=CC=CN(N(C)C)C(C)(CC=C)CC=CC=N
C=CC=CC=CC=CC=CC=Cc1ccccc1C=C1C#CC=C=C1
CC(N)C=CC(=N)NCO
C=C(CCO)NCN(C)C=CN(N)O
CC=CC=CC(N)C(=N)O
CCC=C1CCN1C(C)CC
FC1CCC=CC=CC=C2C=C1C=CC2
CCC#CC=Cc1ccccc1-c1cc#ccc1N(O)O
C=CCCC=CNCN(F)C(CC)CC=CC=CNC
CC(=N)CC1=CCC(NC=CN)CC=C1
NN(N)C=CC=CC=NC=CC=CC=CC=Cc1ccccc1
CC=CC(C=CN=C=N)=CC
CCC1NC1C=CC=CC=C(C)CCC=N
C=C(C=CC=CN)C(P)C(F)C=CC=CC=N
CC12N=C3C=CC1=CC=CC=CC=CC=CC=CC=C3C=CN2O
C=CC=CC=C=CC(=C)C
CC(C)CC(F)N(C)I
CC1C=CC=CC=CC=CC1=Cc1ccccc1
CC=CC=CC(C)C(P)CCO
C=C=CC(P)CCC(C)=CCC=NC
CCC=CC=CCCC=CC=CC=CC=CN(O)O
C=CPN(N)c1ccc(N(O)P)cc1
C=Cc1cccccccccccn1O
C=C1CC(C)=NC(C=CN)(CCN=P)C(O)C1
C=CCCC(C)=C=O
CN=CN=CN=COC
C=CC
C=CC=CC(=CN1OC1[O+]=CC)C(C)C(=O)C=CC(=C)C=C
CC12C=c3c(N(N)N)ccc4c3=CC=CC=CC=C1C=C42
C=CC(=CN)C1=CC2C(=CC=CC2C)C(C)=C1
C=C(C)C=C=CCCCCC=C1N=C1C=O
OCC=CC=CC=CC1=CCC=CC1
C=CC(O)C=NC=CC=CN
Pc1ccccc1C=CC1=C=CC=CC1
C=C1NC(=N)CCC(CC)=CC=C1C
C=CC=CCCC=CC=CC=CC=CC(N)=O
CC1=CC=C2[O+]=CC=CC=CCCC(C)C=CC2C1
CC(C=CC=CC=CN(O)O)ON
NC(O)C=CC=CN(N)F
CC=CCCCC=CC(=CC(N)CC(C)CC)C(C)N
C=CC#CC=CCC=CC=CCCC=CC=CN
CC=CC=C1CCC=CC=CCC=CC(CCC)C1CC
C=CC=CC=CNC=CC=CC
CC=CC(F)c1ccc2cc1CC=C2
CCCCC=S
C#CC=CC=CN=C=NC(C=C)CCC
FCC12C3=NN4C(=CC=CC41)CC2C=CC=C3
CC=CC=CC
C=CC=CC=CC=CC=CC(=N)C=CC=CC=C
C=C1C=CC(=CCC=CC=CC)C1(C)C(C)=N
C=CC=CCNC(=C)C=C
C=C1C=CC=CC=CC=CC=CC1=CN(N)O
NC=S
C=CC1=CC2=CCC13CC2C(=CC#COC(=C)O)C3=C
C=CCCC(O)CC=NC=CNCC1=CC=CC2=C=CC1=CC2
CC=CC=C1C=C=C(C)C=CCCC=CC=CN1
c1cccc2cccccc-2ncc1
C=CC=CC=CCCC=CCCC
CCNONC(C)N
ON(O)C=CC=C=CCC(=CCCCF)N(O)F
OC=CCC=CC1=CC=CC=CC=CC=Cc2cccc1c2
C=C(O)CCCNCC
NN(O)F
CCCCCCCO
CNCCN(C)N
CCCCCC=CNCC=CC=C1C=C=C=CCC1
CCNC
CCCCNc1ccccc1
C=CC=CC=CC=CC=CC=C
C=C(C=N)C=CC1=CC(N)C(C)C=CC(NCCN)=C1
CC[O+](F)C=NC=CC=NCF
C=[O+]N(C=NC(C)C)CCCC
C=C=C(O)C=CC=CCNNCCCC
CC=CC=C1C=C2CCC1C1CC=CCC21C=N
CC=CC=CC=O
CCC(C)C=CC=CC=CCCCC(C)N
CCC(C)OC1C=NC=C1C=NC
C=CC=CC=Cc1ccccc1CC(CN=C)[O+]=CC=CC=C
CCCCC=NC(N)=CN
C=C(I)C(S)C=N
C=C1C=CC=CC=CC=CC=C=C=CC1=CC
OC1CC=CCCC=Cc2ccccc21
CCC=CC=CC#CC(N)=NNCC=CC=CN
NCBr
C=CC=CC=CC=CC=CC(C=C)=CC(=C)C=CC=C
CC=CC=CC=CC=CC=CN
NC(N)CCl
C=CC=CC=CC#CC=CN(O)O
C=CC=CC=CCC12C=CC=C1C2=CC=N
CC1=NC2(C)NC1C=Cc1cccc2c1
C=CC(=C)C=CC=CC=CC=C=CF
CCSC(=CCC(C)CCCO)CO
C=CC=CC1=C=C(C)C(=CC=C)NC1N
C=C(C=CC=CC=CC=CN=CC)C(C=CC=CC1=C(C=CC)O1)=CCC
C=CC=C(C=C)C=CC=C=CCCCC=CC=CN(N)O
ON(F)c1ccccc[nH][nH]1
CC=CC1=C(CC)C1
CC1=CC2=CCCC3C=CC=CC=CC4=C3C=CCC24C=C1N(O)O
C=NC1=C(CC=NCCC=C(O)NCCN(C)C)CC=CC1
CNC(N)=O
C=CC1NC2NCC(C=N)C(N1)C2(C)CN(N)C=C
C=CC=CC(C)=C=CC=CC=CC=CC=CC(C)CNC(=C)F
C=CC=CC1=Cc2cc3cc(ccc3=CC=CC=C1)c2CCCC
C=CC1=C(C)C=C=CC1
C=CC1C(=CC)C=CC#CC=C2C=CC=CC=CCCC21
CNC=CC=CC(F)CN
CCC=CC=C(C=CC=O)C1=NC(=N)C1=CC=CCC
CCOC=CCC=CC=CC=CC=CNC
C=CC=CC(=C)C=CC=CC=CC=c1ccccc1=CC=C
C#CCC=CC=CC=CC=CCCC
C=c1cccnc1=CC=CO
CC12C(N)CC1C=C1C=CC=CCC2C=CC1=CC=CN(N)N
C=C(N)C(C)=CC=CN
CCCCCC=NC#CC=N
C=CCC(=N)C=CCC(N)=CCN
NN(O)C=CC=CCCCc1cc#ccc1
CCNC=P
C=CN1C2=CC=C3CCCCC3(C)C1(N)C(=CC)C=CCC=C2
C=C(N)CC=CN(O)O
CCC=CC=CC=CCCCNC
C=NN1C(C)=C=CC=CCN1C(C=C1CO1)CO
CC1C=CCCC1
C=C(C)CC1C=CC=NC1=N
Cc1ccc(C2NC2C=C=CC=CCCCO)cc1
NC(O)C1NN1
C=CC12C(C=CC=CC)=CC=CC=CC=CC1=CC1=NC12
C=CC=CC(=C)C=CC12CC=Cc3c1cccc32
C=CC=CC=C(C=C)C(O)C=CC=CC(=N)CCF
C#CCCC(=CNC=CCNC(=C)C=NC=CN(N)O)C1=CC1
C=CC=CC=CC(N)=CC=CCNC=CCCC
C=C=C(NC(C=CC=CC=C)=CC=CC=CCC=C)C(N)=[O+]C=C(CCC)CN(C)CCC=CC
CC=C(C=CC=C[O+](O)O)NC1=CC=CN(Cl)N1
C=CC=CCC1=C=C=C(C=CC=C)CN1
NC=CC=C=CCC(=O)CO
CCCC1C=CC=C2C=CC(C)C13C=CCC2C3
C=CC12CC=c3ccccc3=CC=CC=C1C=CCC2C
NC1=C2C=CCCC2=CC=CC=CC=CC=CCC1
C=C(C=CC=COC)NC(=N)N=CC=CC=CC=C=NOC
CCOCCCC(C)CC
N=CC=CC=CC=CC(=N)C#Cc1ccccc1
CN1CC=C(N)C=NC1(N)P
CC=CC=CCCC(O)F
C=C1CCCC(CC)C1
CNC=CC=CCCCC(P)=CN
C=CC=CC=CC=CC=CC=CCC=CC(N)=O
CNC(N)O
C=CC=CC=CC=CC=CN
C=C(CCC)CCC=CC=CC#CC=CC=CC=CC=CC=CN
CC=CCC1=C=CC=CC=NCC1
C=CC=CC(C)=C=CC=Cc1cc2ccc1cc2
CCC1C=CNNCC1
CCC=C(N)C(C=CC=CN=N)=CCC=CCC=CN(O)O
C=C1C2=CC=CC#CC=CC3=C1C=CCC23N(O)O
C=CC=CC=CC=CC=CC=C
CC=CC=CNC(O)N=CC=O
C=C1C=CCCC(C)(C=CNCC(C)CCCCCC(C)C)C=C1
CC=C1C=CC=CC=CC=CC=CC=CC=CC=CC1
C=CC=CC=CC=CC=CNNCCCC
C=COC1(C)CCC(C(C=CC=N)=CC(N)C=C)=CC12CC2
CC=CC=CNC=NC=CC=N
CCCC=C=CNNN(C)N
C=C(C)C=O
CNCCCC=C(C)C(N)=CN
C=CC(=CC=CC=CC=CC)N(O)P
C=CC=CC=CC=CC=CC=Cc1ccccc1
O=CNCC(F)CO
CC=C=NC1=CCCC1
C=CCNCC=CC=CC=CC=CC=CC=NC
CC1=C=CC(NC=CP)=CC1
CC=CNCC(N)NCC=CCCNC
CCC#CC1C=NC=C(C#CC(C)NC)C1=CNC
C#CC(=CN=CC=NC(N)CCC)C=C(C=C)CC=CNCN
C=CC=CC=CC(=C)C=CC=C
CC=CC=CC1CC(O)C1(C)O
C=CC=Cc1ccccc1C=C
C=CCC=CN=NC=CCCCNC
CCNC=CC=CC=CC=CC=CC=CN(N)N
C=CC=CC12C=C=C1C(=CC=C)C=C2
C=CC(=CNC)CC(=N)F
NN(O)C=CC=CC=CC=CC=CN1NON1P
CC(C)C(=CN=O)CCC=CC=P
C=CCCCC(F)=C=C(O)C(C=C)=CNC
CCCCCOCC1CC1=CN(C)N
C=CC=CCC1(N)CC1=C=CC=CC=CC
CC=[O+]C(F)=[O+]CC=CNC
C=CC1=C2C=CC=CC=CC=C=C=C3C=CC(=N)C31N2
C=CC=CC=CC=C1C=CC(=N)C1=C
C=CC(F)=NCCC=CC(C)=N
C=C=C(CC=CN(N)O)N(F)P
C=CC=CC1=CCCC=C(C#CC=CC=CC)C1
CC(C)=CCC(C=C=CCC=CN)N=N
C=CC=CC=CC=CC=CC=C=C(C)C=CC=C
NCCC=CCCC=CC=CC=Cc1ccccc1
CCC1=CC=NOC1
C=CC=Cc1cccccccccc2ccc1cc2
C=CC=CN1CCCCC1OC
CCC=CCCCC=C(C=CCC(N)F)C(CN)NC=CF
C=CCC=NC(F)C=CC(C)=NCC
C=CC=CCC=CCCCC
C=C(C)CCC
CC(C)CBr
CC=CCC1=C(CCO)C(P)=N1
C=CC=C(N)NC=CCC=CC=CC
C=C(O)CCN(C)O
CNCCC=CCCC#CC=CCNCCC=N
C=C1C=C(C(=C)c2ccccc2)C1
NC=CC1=NC1=CC=CNCN
CC=CC=CC=CC=CC=CCCC=CC=CC=CC=CC=CNC
ON1C=CC=CC=CN2CC=NC=C12
CC=CC=CC=CC=CC=CC=CC=CC=CO
CC=CC=CCc1ccccc1
CC=CC=C1C=C(F)C1C
C=C(CCBr)NC
C=C1C(=CC=N)C=CC=C(Oc2ccccc2)C1O
C=CC=CN1C=C1OCC
C=C=C(CCC=CC1=CC=CCC1=CCC)NF
C=C1C(NCC)=CCCC1F
C=CC=CCC1C(=C)C=CC#CC=CC1=CC=CC=CC=CP
CC1=CC=CNC1
CCC=CC=CCCC=CC=C=CCCC
N=N
CC1=CC=CON(N)C1
C=CC=CCCCCN(O)CCC
C=C1OC=CC(CCCC)O1
CC1(CO)C2=CC(N)C(C)(P)C1(C)C2OC(F)CC=CC(=N)O
C=CC=CC1(C)C(C=CCC)=CN1N
CCC(O)=CC=CC=CCC=CC(C)C
CC=CC=CNNC=CC=CCCC
C=C1C(=CC=CC#CC=CC=CCC)C=CC1=CN(O)O
CCC=C=CCCN(C)O
N=CC=C1C(F)C1(O)C=CC(N)=CC=CN
CC=CC=CCCC=CN
O=C1C2C3=CCCC1(F)C2C(=CO)C=CC=CC=CC=CC=CCC=C3
C=CC(=CC=CC=CC=CC=CC=CC)CCC
C=CC(=O)CC(C)=C=C(O)NC
CC(=CCCCl)C(=N)N
C=CC=CCNC=CC=CC
C=CC(N)P
CC=CC=CC(C)S
N=CCC(=O)C=CC=CC(=N)O
CC=CC=CC=CC=CC=CC=CC=CC=CC=N
C=C(CCON(C)N)NC
C=C1C=C(N)C(NC2=NC2)=CC=C1C
C#CC=CC=CC=C1C=C(N)C=CC=CC=CC=CCCC1=CC=CC
C=CON
CCCCCCN
C=C1C#CC=CC(N)(O)NCC=NC=C1
FC1CC=CP1
CC1=CC=CC=CC=CC=CC=C1C
CNCC=CC1CC1=CC(C)C
ON(O)c1ccc2cccccc1C=CC=CC=CC=CC=C2
CCC=CC=CC=C[O+]=CCC
C=CC=CC=CC=CC=CC=C
CC1=CC=C(C(=O)O)C=CC=C1
C=C(C=CC=CC=CNCCN)CF
CCCC=CCC(C)C
O=C(O)C=CC=C1C=CC2=CC=CC=CC=C2C=CO1
Nc1ccccncc2ccccc2c1
C#CC=CC=CC=CC=CN(O)O
NC=C1C=CNCC12C=CC=CC2
CC(C)=CCCl
NC=NC(F)=CN
C=C=C1C=C(NCCNCC=C)C#CC1
C#CC=CC=CC1CN1C=CC=CC
CC(N)N
CC1C#CC2=C(S)C=CCCC(C)C(N)C(=NN1)C2
CC(=N)C=CC1NC1C(C)C(N)=O
CC1=CC=CC=CC=CC=CCCCC1=CCOCCP
CC1=CC=C(N)CC1C
C=C(C)CC1C=CC2CC3=CC4=CCC(F)=C(N31)C42C
C=CCCC=CF
C=C(C)C=CC=CN(O)O
C=C1CNC(=C)N1
CC1=[SH]CCC=CC=CC(=CC=CN(O)O)C1C=N
C=C(C)C=CC=CC=CC=C=CC=CC=CN(N)N
C=C(CCC(=O)C=CC=O)c1cc#ccc1N(N)O
CC(C)CCN=N
C=C=CC1=C=C(O)C1=CCCC=N
C=CC=CC=C=C=C(O)CC(=C)C=CC=CC=N
CC=CCC(N)CC(=N)O
C=CC=CC(=C)C1(C)C=CC=CC=C2C=CC=CC21C
C=CC#CC=C1c2cccc(c2)CC(O)C1C
C=CC=C1C=CC=COC(=C)C=CC(CCCCC)C1=CC
C=CCC(F)=C=CC=CC=CN=CN
CC=CC1=CCCC2=CC=CC=CC=CC=C1CCC=N2
CC1(C)C=CNC1N
C=CC#CC=CC=CCCC=CC=CC=CN=CC=CC
CC1=CC=C(P)C(=O)C1
ON(O)C1=c2cccc3c2=NCC(=CC=C3)C=CC=CC1
C=C1CCCCCC=CC=CC(=CCNC=CC(N)=O)C1(C)CN
C=CC=CC=Cc1ccc(C2(CN)C=CC=CC2)cc1
CN(CO)CC(O)CF
NN=NC=CNc1ccccc2[nH][o+]1-2
CC=CC=CC=CC=CC=CC=CC
CCCCC1(P)N=C1CCC
NCC(N=NP)NCCCC=O
NN(O)C=CCF
C=c1ccc2ccccc2c1=CCCC=CC=CC
CCCS
NOc1ccccc1C=CCCC1N=N1
C=CC=CC1(C)C=CC=Cc2cccc1c2C=C
NNCF
C=CC1(O)OC=CC23CC=CCC12C(N)=C1C=CC(C=CN)=CC13
C=CC(N)C1=C2CCCC(CC)=C2C=CC1
C=CC=CC=CCCC=CC=CCCC1C(C)C(=C)C1F
NCCN(O)S
C[O+](C)C1CCCCC1CP
CC(C)(F)Cl
C=CC1=CCC=CC1C=C=C(F)N=CC=C=CO
C=CC1=CC(C)NC1CC=CCC=CC
C=CC=CC=CC=C(C)C(=CC=CCO)CCC
N#CCCC(S)CO
N=C=N
CCC=CC=CNC(CC(C)C)C1=C(C)N=C1N
CC1(C=CC=CN(N)O)CC=CC=CC2=C=C1C=CC2
C=CC=CC(=O)C(C=CC(O)=CCOCC=C(C#CC(=C)C(=C)C(=C)OC)C(C)=CN)=NCC
C=Cc1cccc#ccccccccc1-c1ccccc1
CC=CC=C(C)N
CCNC(C)N
CC(C)NC(=N)N
C=CC=CC=CC=CC=CC=C
CC1CCC1(N)O
CN=C=CC=CC=CC1CC1
C=CC=CN(N)O
NNNCC=NCC1=CCC=CC1
C=CNCC=CC=CNC=CN(O)C=N
C=C(C)NC=C(N)Cl
C=CC#CC=C1C=CC2C3=C1c1ccc2c2cccc(c12)C=C3
CCCCCC=CNCCC(=N)O
N=CCCCC#CC(N)CC=C1CNC1F
C=CC=CC=CC#CC=CN(O)O
C=CC=CC=CC=CC=NC(=O)C=CC=CF
CCCC=CC1=CC(P)C1
C=CC=CC=C=C(C)C=CC=C
C[O+](O)O
CNC=CC=C=CCC1CSC=CC=CC=CC1F
C=C(C)NC1CC=CC(N)C(N)C1
CC=CC=CC=CC=CC=C(C=CC=CC=CC)CN
C=CCC=CO
C=C1C2=CC=CCC3(C=CC=CC3)CC1C=CC=CC=N2
C=C1C(C=CC#CC(=CC=CC)C2=CC(C)C(=N)C2C)=CCC1=NC
C=CC=CC=CC=CC=CNC
CC=CC1=CCC(F)=CC=C2C=CC(P)CCC=CCN(C2)[O+]=[O+]N1
C=C=CC=CCC=CC(=C)C=CC=CCCCC
CC1=CC(F)c2ccccc21
C=C(N)CC=CC
COC=CC(C=CF)=CN(O)O
CCC(C)C=CC(=O)N(F)F
C#CC(N)O
C=CC=CC=CC1=COC(=C)C=CC=C1N(N)O
CC1(C)ON(O)C=CCC1=NC=CCF
CC=CC1=CC=CC=CC23CC=CC=C2c2cccc3c21
C=CC(O)C(=C)C
CCCCNCCO
NC1CC=CC=CC=CC=CC=CC=C1N(N)O
CN(C=CC1=CC1C=CCCN)C=NN
C=C=CC=CC=CCCCNC
C=CC=CC=CC=CC=CC=CC=CC=CCF
C=CC(=C)C(C=C)=CC=CC=CC1=CC(=N)C(C=N)NC1
CC1CCC12C=CC=C1CC34N=CC=C5C6C=C1CC53C624
CC(=CC=CP)C1(O)CN1
CN(C)C=CC=CCC(O)=CN
N=CCC(O)CC=CN(N)O
C=C(CC)C(=CC=CN)NC1CC=CC=C1N
CNC(F)CCC(F)C(N)C=C(F)C1=CN2C=CC2(N)C1
C=CC#CC(=C)C=CC=CC=CC=CC(=CC=C)C(=C)C(N)=C(C)C
N=CCCC=CCC=CF
CC=CC=CC=CC12CC=C3C=C1C=CC=C2CC3=N
C=CC=CC=CC=CCCC=CC=CC
C=CC=CC=CC=CC=CC=C
C=CCCC=CCC=CC=C1C=CC=CC=CC=CC=CC=CC1O
C=CC=CC=CC(=CC=C)CC(=CCC)c1ccccc1
C=C1C2CCC=C=CC(C=CC=COC=CC=C2C=CNC)C2CC=CCCC3OC132
CCC(C)=CC=CNNCCC=CCN
C=CC(C)C1=CO1
C=CC=C=CN(N)C(N)F
N=CC=CC(N)=CCCC(=N)NCC=N
CC=CC=C(C)C1=CN1
C=CC(F)C=CNC=CC=CO
NC1=C=CC=CC2(O)CC=CCC2C=C1
Cn1ccccccccc1=N
C=CC=CC=CC=C1C=CC=CC=CC1=CCN
C=CC=C(C=C)C(C=NC(N)CO)=CCC
C=CC(=[OH+])CC
CC=CC=CC=CC=CC=CC=CC=CC=CN(C)N
Cc1ccccccccc1C
C=CC=CC=CC=CC=CC=CCO
CC(N)C=NC=CC=C1C=C1C=CC=CC=CN(O)O
CC(F)N(C)N
C=C1C(=N)C=CC=Cc2cccc#ccccc2C1CC=CN(C)N
C=CC=CC=CC=CC=CC1=C2C=C2C=C(C=C)NC1
N=C=C1C=CC2(C=CC=CC2)C(=CN)C1
C=CC1=CC=CC=CC=C=C(N)C=CCC1C(=C)C
C=CC=CC1=CC2Cc3cc4ccc3C=CC=COC2C14
NN(O)C=C1C=CC=CC=CC2=CC3=CC14C(C2)C4(N)N3
CC=CNCC1C(=P)NC1(O)F
C=CC=CN=C=CC(C)C=CC=CCCC=N
C=C1C=C1CC=CN(O)O
CC1=CCCC=CC=CC=CCCON(O)C=CCC1
CNC=CC=CCCNCF
Cc1ccc(O)c(N)c1
CC=CC=CCCC1=CCC2(CC#[O+])NC=CCC2C1F
CCCCCCC(=N)O
CC(O)C=O
C=C=CNC=CC=CC=CNC(C)=CC=CC
CC=CC=CC=CC=CCC(=N)O
C=CC=C(C=C=CC=CN=CC)c1ccccc1
CCNC=CC=CCCC=CC=CN(N)O
NC=NCCC=CN(O)C(=O)CF
CNC=CC=CC=CC12C=CCCC=C1C=C1C=C=CC=C12
NN(O)c1ccc2cc1C1=C(C=Cc3ccccc3-2)CC=CC1
C=CC=CC1(C)C=CC=CC=CC=CC2=CC=C1CC2
CC=CC=CCC(O)=CBr
C=C(C)C=CC(=C)C=CC=CC=CC=CC=CC=O
C=CC=CC=C(C)C(C)C
CC=[O+][O+]=NN
C=C(OC)C(=CCC(O)CS)CC
Cc1cccc(=N)[nH]1
C=CNC(=N)C=CC=CN(O)O
NC12C(O)=CC=C3NC=CC=CC1=CC=CC32
CC(C)C=CC=N
CC(F)C=Cc1ccccc1
C=CC=c1ccccc1=CC=N
CC=CCCCC(C)C
CC1CC1C=CC=CCC(P)CCCN
CC(N)C(C)F
CCC(C)C1=NN(N)C(=CCC=CCCC(C)C)C=C1
CC1C=CC=CCN2C(C(N)=CCN1)N2CC=CN
C=C(F)C(N)C=CC=CC
CC1(N)NCC1N
CC=CC=CC(C)=O
C=C1C=CCC12CCC=C([O+](O)O)N2C=CCC
CCNC=C=N
C=CC(O)=CC=CC=Cc1ccccc1
C#CC=C(C=CC=CC=CC=CC=CC)CC
C=C(C)CCl
C=C1C=CC(C)C=CC=C(N)C=NCC=CNCC1
NC=C=NCN=CC=CN(N)N
CN(C)CCC=CC=CN
C=CCC=CC=CC=CC=CC=CC
NC12C3=CC=C(C=CC1S)C2=CC=CC=CC=CC=C3
C=C=C=C1C=CC=CC=CC=CC=CC=CC=CC=C1
N=CC=CC=CC#CC(=O)CC1C=C1
CNCCC=CC=CC(F)NC
NN(O)c1cncc(CCF)c1
CC(C=CO)=CC=CCC=CNCC(=N)C#N
C=CC(C=N)=CNCC=CO
FCC12CC=C3CC1C=C1C=C2C=CC13
CC1CCCC=C(N)CCC1=N
C=CC1=CC=CCC1=CC=CC
CC1(N)CN(F)C1=CC=CO
C=CC=CC=c1ccccc1=C
CC(N)NCCCCNCC=O
C=c1ccccccccccccc1=CN(O)O
NC1CCCNC=CN(F)C=CC=CNC1
CC=CC=CCCC(=CN)C(C=CCCN)=CC
NC=CC=CCCl
C=CC1=CC=CCC12C=CC=CC2=CC
C=CC1=CC=CC=CN=CC1OCC=C1C=C=C=CC1
N=CPC(N)(O)NC(N)CCCCCC=O
C=CC=CC1(C)C=CC=CC=CC=CC=CC(C)=N1
C=CC=CC=CC1=CC=CC=CC=CC(=CC(=C)N)C1N
OCCl
CC=CCNC=CC=C(C)C=O
NCc1cccc(C=CC=C2NC2OCC(N)P)c1
CC=NC=CCN
ON1C=CC=C2CC=CC2=CCCC=C1
C=CC=CC1C(O)=C=CC=CCCC=CC=CCCC2=C1C2
CCCC[O+]=N
C=C(F)C1CC2OC1ON2O
OCc1cccc2ccccc12
C=CNCC=CC=CC1=CNC(C=C)=CC1CN(N)O
CC=CNC(N)O
N=C(N)c1ccccc1C=CC=CC=CC=CN(N)O
CCC1NN1N=NC
C=CC=CC=CC=CC=CCCC(C=C)CC=C
C=CC=CC(=CC(C)=CC)C(=C)C(=O)CCCC
C=C1C=CC=c2cccccc1ccc2=CC=CC
C=CCC(=N)C=CC=CC
C=CC=CC=C=C1C#CC=CC1
N=CCC(N)O
C=C1CC=Cc2ccccc21
C=CC=CC=CC=CC=Cc1ccccc1C=CC=CC=C
C=CC=CC=NCC(N)CCNC=C(F)CN
CC=CC=CC=CC=C(CC)N(C=CN(C)N)C1=CC=CCC1
C=C=C=CC=CC=CC=CC=CC=CN(N)O
CNCCNC=Nc1ccccc1F
C=CC(C)=CC(NC(=N)C=CC=CC#CCC)C(C=CC=O)=CC=NN=P
C=CCC1NC=C2NC(=N)C2(C=N)N1
CCCC
C=CC=CC=CC=CC=CC(=C)C1(CC=CC=CC=C)C=CC#CC1
CC=CC=C1C(F)C1C(C)=C=N
CNC(C)P
CC(Cl)C#[O+]
CC1=CC=CC=CCCC=CC=CC2=CC=CCC12N
COOC=C=CC=CCC(CN)CC(C)C
OC1=C2C=NC(F)C2CC(=CC=CN(O)F)C1O
N=CC=CC=CCCCOC=CCC=CC(=N)C=CC=C=C(O)C=NC=CC(O)=CO
CC=CC=CC1=CC=CC=CC=CC2=CC=CC(=N1)N2
CC(N)NCC=C=NC=CC#N
C=CCCC1CCC=Cc2ccccc2C(C)=CC#CC=CC1=CCC
CC=CC=COC=CC=CC=CO
Nc1ccccc1C=Cc1ccccc1
CN1C=CC(N=N)C1(C)N
C=CCNC(C)=P
CCC=CC=CC=C[O+]=CC=C1C(=CN)C1=Cc1ccccc1
C=CC=CC=CC=CC=CC=CC=CN=C
C1=CC23CC=C4C=C2C=C(c2ccccc2)C1OC43
CC=C1C2=C3C=CC1C21c2cc3cc1c2
CNCCC=C=CC=CC=CC=CC=CC=CCCP
C=CCCC=C(C)CC=CC1=[O+]N1CC=CCCC(=C)C
NC=CC=CC=CC=CC1=CC2C=CC1=CC2
N=C(O)C(=N)I
CCCC(=N)C=CC1=CC(N(O)F)C=CC1
C=CC=CC=CC=CCCCCC=CC=CC
NC=C1C=CN(O)C1
CCNCC1CCC(S)C1CO
CC1C2=CC(C)(O)CC3C2N1ONC3(C)N
C=CC=CC=C1C=CC=CC2=CC=C(CC2CCC)C2CC12
CC=C(C)C(=CCC=CCC(F)F)CCC=N
CCCF
CC12CC1C=CC=CC2=CC=CC=CC=CC=CC=CO
Oc1ccccccccccccn1
C=CC=CC=CC=CC=CC=CN(N)O
CCC(F)=CC=CC(=N)F
CC=CC=CCC=CC(C)=CC=CC=CC=CCS
C=c1cc2c3cc1ccc3C=CC=CC=CC=CC=CC=C2
NPBr
CNC=CC=CC=C(O)C(N)CNC
CC1=CC=CC=CC=CC=CC=CN(C)C1
C=C1CC=CC=C1C=CC=CC=CC
NNC=C1C=C=NC=CC=CC=C1
C=CCCC=CN
C=CC=CCc1con1O
CCN=CC(=O)CCOCC(C)(CC=[O+]C#N)C1C=CC(N)N1
C=C1CC2CC=CCC2=CC=CC1=CN(N)O
C=C1C=CC=C1C=CC=CN(N)O
C=CC(C)=P
C=CC=CC=CC
ON(O)C=Cc1ccccc1N(O)O
CCOC=CC=CC=CC=CC=CN(N)O
C=C(C)c1ccccc1CC
C=CC=CC=CC#CC=C(CC)N(N)O
CCCCOCCc1ccccn1
CC=CC=C1C2=CC=CC=CC=CC=Cc3ccc2cc31
CCCCCC=O
C=CC=CC=CC=CC=CN=CC=C
C=CCC=C(F)NC=CC
C=CC=CC=CNC=COCC
CC(C=CC(C)C)=CO
Cc1ccccc[nH]o1
CC=CC=CC=CC=CC=C1C=CC2=CC1CCCCCC2
CCC=CC=N
Cc1ccccnccccc2ccc1cc2
CC=CC=Cc1ccccc1
O=CC(=O)F
C=CN=CC=C1C=CC=CC12CC(O)C2
C=CC=CC=CC=CC=CC=CC=CCC=CF
CCCCCCCN
CC=CC=CC=Cc1ccncc1C=CC=CCC
CN(C)CCNCCONC=CC=C1C=CC=CN1N
NCC1C=CCC1
C=CC1(Cl)N=CC=C(O)C=CNCN1
N=CC=C1C2=CC=CC13CC=C=C=C23
C=C(F)Cl
CCC=CCCC=CC=C1CC=CC(C(C)CN)=C1CC
CC=CC=C(O)C(N)N
N=C(NN)C(=CNN)N(O)O
N=C1C=C2C=CC=C3CC=CC=CC=CC=CC123
N=CC=NC=C=CC=CC=CC1=Cc2cccnc2C1
NC=C1C=C(F)C=CC1
C=CN=CC(=O)CC(=C=CN)C=NC=CC=CN=N
C=CC=CC(=C)C(=CC=C)C12C=C(C(F)CN)C3=C1C=CC2=C3
CC=CC=CC=C1C=CCC=CC=CC=C1O
C=CC(C=CNC)=NCC
CNS
CC=NC=CC1CC=CC=CC=CC=C1C=CCC
C=C1C=CC=CC(N)=C1
C=CC=Cc1cccccccc#cccc(C(=O)C(=C)N)c1
N=CC=CC=Cc1ccccc1CN
C=CC=CC=CC=CC=CC=CC=CC=CC=C
C[O+]=NC=C(N)I
C=CC=Cc1ccccc1C=CC(=N)CCN
NNN1CCCCC1
N=NC(O)(F)C1=CC=Nc2ccccc2C1N
CC(=CBr)C(=CC=CCS)CCC(C)N
CC=CC=CC=COC(N)CC
CCC(C)CC
CCCC=CS
CCC1ON2C(=CC2F)C=C1O
CCCCON(F)CC=N
C=C(CCC=CN(N)O)N=CC=CC=CC(=C)OC=C(C)O
O=NNC1CC2=CCC13C=CN=CC23
CC(C)CC=CNC1=C=CC=CCCCCC1
O=CC=CCC=CC=CC=CC=CN(O)F
CCC(N)=CC=CF
NCCC=CN(O)F
C=C1C=C1C=CC=CC=CC=CC=CCCC=CC=CP
CC(C)C(N)Br
NC12CC=CC1C=CC=CC=CC=CCCC=C2N(O)O
C=[O+]CCCC
CC=CC=CC1=CC1=CC1=CCCC=CC=C1
CC=C1C=CC=CC=CC=C2C3C=CC=CC123
CCC=C=c1ccccc1=CCCCC
CC=CC=CN=CC=CC=CC=CC=CC=CN
CCN=C(C)C=C1OCc2cc3cc(CC)c2cc31
N=CC=C1CC=CC1=CC[O+]=N
C=CCC1C=CCN(C)O1
C=CC=CC=CC=CC=CC=CC=CC1=CCC=CC1
CCCNC
CC=CC1=CC=CCC12C=CC=CC(CC=NC=CC=CC=CCO)O2
CCNC=CC=CC=CC(F)F
C=Cc1c2cccc1N2Cc1ccccc1C=CC
COC=C(C1=CC(N)C=C1)C1NC1C=N
C=C1C=CC=CN(O)NC(C2=C=CCCC2)=CC=CC#CCC1
C=CC(C)=CC=CC=CC=CC=CO
C=C1C2=CC=C=C(C=CC=CC1O)C2
C=CC=Cc1ccccc1C=C
C=C1C=CC=CC=C(C=CC=C(C=N)C=CC=CC)C(CF)C1
C=CC(N)=CC=CCC=CCNC
C=CC=CC(=C)C=CC1=CC=CC=CC=CC=CC(N)C2NC12
C=C1C=CCCC1(CCNC=CC)CC(C)=O
C=Cc1cccnc1CN
NNC=CC=CC=CC=CC=CC=CC=CC=Cc1ccccc1
CC=CC=C(N)CO
N=CCCC=CF
CC=CC=CC=Cc1ccc(CCCC)c(CC=CC)c1
CC=CC1OC1CC
C=CC(C)CCCCC
C=C=C(C=CC=CC)C=NF
C=CC=C1C=CC=NC=CC=CCC=CC1(N)O
C=CC=CC=CC(=C=CCC=C)C(=CC=CC=CCCC)CN
C=CC(C=CC=CCCC=CC1CO1)=CC=CC=CC
CC=CC=C1N=NC1CC=N
C=CNC=CCC1CN1C
CCCC(=CC=CN)C(C)=CC=CC=CC=CC=CCN
CCCCCC=CC=N
C=CC1=CC=CC=CCCC(=C)C(NC)CCCCN(C)C1C=O
CCCN=C(C)CC(=N)F
C=CCC1C(=C)CC2C(C=CCC)=CC=Cc3cccc2c31
C=CC=CC=CC=CC=CO
C=CC=CCCOC(=C=CCCN)CCCC
C=C(S)C1CC=CC1=CCO
CNC=CC=CC=CC(N)NCC=CC=CC=CC=CC=CC=CCN
CC=CC=CCCC=CC
CC=CC=CC=CC=CC=CNC
CC=CC=CC=C=CC=CCCCC
CCCC=NCCCN(C=CF)C(C)=N
CC=CC=CC=Cc1ccccc1C=CC=CC=CCC=CCC
C=COC1(N)C=CCC=C1C(C=CCP)C(=CC=CC=CCN)N=N
CC(CCC1=C2CC2CN1N)C(=N)N
C=CC=C1C2=CCC=CC=CC=CC1(C)C=CC2N
CC1(C)CCCC=CC2=CN21
C=CC=CC=C(C)CC=CC=CCC
C=C=C(C)C(=CCN)NC=CC(O)CCN
CCN1C(C(=N)F)=CC=CC1N
O=CC1(O)CC=CCN1N(P)NCc1ccccc1
CC1C=CC(=N)NCC1=[O+]C=CC=CC=O
NC=CC=Cc1cc2ccccccccccc1cc2
N=CC=CCCC=CC=CC=CC=CC=CO
CC1CCCNCC1
CC=CC=CC1=CC=CC=CC=CC(=O)C1
CC=CCC(N)C1CN2C(N)N(N)C2N1C
CCF
CC=CC=CC=NC=CC=CCCCCCCC(N)CC
CCC1CCC2(NC(=N)CCC=CC=CC2=CC=CCCO)O1
CC12CC=CC(F)C1N2
CC=CC=CC=CC=CN
C=CC=CC1=CC=NC=CC=CCNC(F)=CC1
CC(=C=N)C=CC=CCF
C=CC=CC=CC=CC=CC1=CC=CC1=N
COC(CC=O)N(O)CC=CP
CC(O)=CC=O
C=C(F)CCCC(C)=N
C=CC1CP1C(C)C(C)O
C=NC1CCCC=NCC(N)C1=C
C=CN=CC(=CN)CC=CC=CC=Cc1ccccc1
C=C=CCCCN1C[O+]1C
C=CC1=CC=C=CC2=C3C=CC4CC(=C)NC=C3C12N4
C=CC=CC=CC=CC=CC(=C)NC
CCCC=C(C)C(C=N)C=CF
C=CC=C1C=CC=CC=CC=Cc2ccccc2C(=CC=C)C1
CC=CCCC=CC=CC1=CC=C=CC1
C=CC#CC(=C)C=CC=C1C=C=C=CC1=CC=NCCCF
CCC
CNOC
N=C(C=CC=CN(O)O)C=C(O)F
CC(N)=C=CN=CC=CC=CC1=CC(=O)C=C1
NC=CC=CC=CC=CC=CC=CC1=CCC=CC1
C=CC(C=CC=CC)=CC=CN=CN
CCC12C=CC(N)=CC=CC1CC=CC2
Nc1cccccccccnccc1
CC=CC=CC(C)N(N)N
C=CC=C(O)C(O)=C(F)ONO
C=CCCC
C=CC=CC(N)C1=CC=CC=CC=CC=CC=C2CCC=C1C2
C=C(N)N(O)P
Nc1ccccccccc(=O)c1
C=CC=CC(C=C)=CC=CC=CC=CC=CC=CC=CCC=O
CC=CC=CCC=CC=CC=CC=CCC(C)O
C=CC=CC=CC=CC=CC=CC=CC=Cc1ccccc1
C=CC(=C=C(C)N)C=CC(C)=N
C=CC1=CC(C)OC=CC(=C)C=CC1=C
C=CC=C(C=C1c2ccccc2C=CC=CC=CC(N)C1CC=C)C(N)=O
N=CC12C=CC(=CC1F)C(CN)C2
N=C1CC=CC=Cc2cc1ccc2C=CC=CN(N)N
NC1=CC2=CC=CC3=CC=CC=CC=NCC(C2)C13N
CNCNC(C)N
C=CC=CNC=CC=CC=COCC=CC
N=NC1CCc2ccc3c1cccc3c2
C=CC=C1C=CC=CC=CC=CC(=C)C1=CC=C
CC1=CC=CC2=CC=CC(=N)N=CC2C=C1
N=CC=CCCCO
COC=CC=C=CC=CC1NN1CCBr
C=CC=CC=CC=CC=CC=CC=CC=CC=C
NC1=CC=CC=CC(=O)OCC(=S)CCC=CC=CC1F
N=C1C=C(C=CC=CC=CC=CC=CN(O)O)CC1
C=CC=CC=CC=CC=C1C=CC=CC=CC=C1
CNC=CC=CC=CP
C=CC=C1C=CC=CC=CN(C=CC=C[O+](N)O)CC1
NCN
CCN=COC#CC=CC=CC(C)=N
Cc1ccccc1CCC=CN(O)O
CCNC=CC=CCCC=CCCF
C=CC#CC=CC=CC=CC=CCCOC=CN
NC=CC1CC=CC=CC=CC#CC=CC=N1
CC=CCC=CCC(C)CCC=CCCC
C=C(C)C
Cc1ccccc1C=CC=CC=CC1=CC2=CCCC2=C1
CC=C1CC=CC2=CCCCC(N(N)O)C1=CC=CC2N
CN(C)CCC=CC=CC=C1C=CC=CC1
C=CC=CC1=CC=CCC1C1CC=C(C=CCCCC)C=C1C=C
C=CC=Cc1ccccc1C#CN=C
ON(O)C=CCCC=CC=Cc1cc2ccccccc1-2
CN1CC=CC=CC=CC=C1N
ON(O)C=CN=CC=C1C=C=CC=C1
CC=CC=CC1=NC1
C=CC=CC(C)=C=CC1=CC=C=C=NC=CC(C)C1
CCC=CC=CC=CC=CC=CC=CCCC(C)=C=O
CC(=S)S
C=CNC1C(N)=CC=CC1F
C=C1C2=C3C=CC4(CC=CN(O)O)C(N)=C=CC14CC=CC=C32
COC=C1C2C=CN=C3C=C(C)C(C=C3N(O)O)CC12O
COCCC(CF)OCC(F)C=CC=CC(=N)O
CCC(=C=C=N)C#CC(CC(O)=CC=CCC(C)C)=C(C#[O+])COC=CN
C=CC=CC(=C)C=CC=CC=CC=CC=CC=CC
C=CCOCC1C(N)OC1NC(F)CCC#N
CC=CC=C(C=CC=CC=C1NC1=CC)CC
FC=CC1=CC=CC2=CC3=CC(F)C1(C=CCC2)C3
C=C=C1NC1C1(O)CC=CC=C1C=C[O+]=C
CC(F)CN
C=CC=CC=CC=CC=CC=N
C=CC=CC(=C)CC=CC=CC=C1C2=CC=CC1C2
CC(C=CP)=CC(C)N
CCC1=NC(N)=NC1(C)C(O)F
C=NC=CCCCCC
CNCC(O)C=CC=CN(O)O
C=C1NC(C)(C)C(C)(N)CC=CC=C1C(C=O)=NCCOC=CC=CC=CCC
C=CC=CN=CCNCC
C=C1C=CC=CC1CC=CC=CC=CN(O)O
C=CC#CC=CC=Cc1ccccc1C=CC=C
C=CC=CC=c1ccccc1=C
C=CC=CC=CC=CC=CC=CC=CC=CC=CCCC
CC=CC=CCCC=CC=C=CC=CC=CCN
CC=C1C=CCCC1C=C1NN2C(N)=CC=CC12
CC=CCCC(F)C(N)(C=CC)NC=N
C=CCCCC=CC=CC
C=CC=CC=CC=CC1=CC=CC=CC=CC1=CC
C=CC=CC(N)=CP
C=C(C)C(O)F
CNC=CC=C(CCCO)C1=CC=C(C=CO)CC1
OC1C[O+]=COCCC1=CP
C=CC=CC=C=C=C(O)C=C=CCC=CC=C(F)CC
N=C1C2=CC=C1C(N)(O)C=CC=CC=CC=C2
C=CC1=CC=C=C(C)C=C2C=CC=CC12CC=CC=CC=CN
C=CC=CC=CC=CC=CC1=C(N(C)F)C2C=CC1=CCN2
C=CC=CC(=CC)C1=CCC(CF)(C(=N)O)C(N=O)=C1
FCCCCc1ccccn1
N=CC=CCC(=O)C(N)C=CC(=O)OCCC=CN(O)O
CC=CC=CCN=C(C)O
C=Cc1cc2ccc1C=CC=CC=C=C=CC=C2CC
C#CC=CC=CC=CC=CC=CC=CC
C#CC=CC=CC
CCC(O)C=CC=CC=NC=CC=CO
CC(O)C1(S)NN1
C=CC=CC=CC=CC=CN=CC=CC=CC=N
C=CC=CC1=CC=CC(=C(N)c2ccccc2C(=C)N)C1
CCCC=CC=CC=CC=CC=CC=CCCCCCN
CC=CC=CC=CC=CC=CCCC
CCC(C)C=CNC=Cc1ccccc1
C=CC=CC1(C)C=CC2=Cc3ccccc3C21C
C=CC=CC=C1CC(C)(C=C)C(=C)C=CC1C
CCCNCI
C=C(N)C(O)=CC(C)=CO
CC(C)NNC=CC=[O+]C(=N)[O+](O)F
CNC=CC=CCCC=CNNC
CC=CC=C1C=C=CC=C1
N=CC(=N)C=CC=CN(N)S
NC1(CCOC=CCC=O)C#CN=CC2=CC=CCC21
C=C1N=CCC1=CC=CC
C=C1C(=CN=NC(C)C)C2NN2CC2CN12
CC=CC=CC=CC=CC=CC=CC=CC1=CC2C=C(O)CC2C#C1
C=CC=CC(=C)C=CC=C(C=C)N=C(C)C(=C)C=CC=C
C=C1C=COCC2CCC(N)=NC(N)(CC1)C2N
CC1=CC=CCC1C=Cc1ccccccccc1
CCCC=CC=[O+]C(CO)=C1CC1N=CO
CCCCCN=CNN
OCC(P)=C(Cl)CC=[OH+]
CC(=O)CC=CC=CC(=N)N
C=CC1=CC=CC=CC=CC(=C)C2=CC=CC=CC(=CC2)N1
C=CC=CC=CC=CC=CC=CC=CC=CC=C
C=CC=CC=CC=CC=CC=C
[O+]#CNC=CC(C=CO)=CCF
N=CC=Cc1cc2ccc1C=C=C=CC(=CC=CN)C2=CF
C=CC=CC=CC=CC=CO
C=CC=CC=CC=C(C=CC=CC=CC)C(=C)C=CC
C=CC=C(C=C)C(C)=CCNC(F)=C=N
C=CC=CC=CC=CC=CC(N)C(C)=CBr
CCCC=c1ccc2cccc1c2
C=C1CC=CC2(N)OC3(N(O)O)CN1C2C=C3C=CC(N)F
C=C=CC=CC=CC=CC=CC=C
NCC=CC=C1C2=CC#CNC2N2C=C12
C=C1C=CC=CC=CC=CC=CC=CC(=CC=CO)C1=C
[OH+]=NNCCCCF
C=CC=CC=CC(=CC=CC=C)C(C)CC
CC1CNC1=CN
C=CC=NC=CC=CC(C=CNC)=CC=CN(O)O
C=CC=C
