CCCCCC(C)CO
C=C1C(N)=CC=C1NC=CCC(C)=O
CC=CC=CC=CCNCCCc1ccccc1
NCCN1CCOCC1
CC1(N)CC(C=N)C(C)(O)C1
CC1=CC=C2C=CC(=O)C2C1
CCN1C=CCc2ccccc2C12C=CC(C=Cc1ccccc1C=CC=CCO)C(C=N)C2N
C=CC(S)=C(S)C=CON=CC(S)=CC=CF
CC(=O)C(C)[O+]=CC1CC=c2c3ccc-3c2=N1
OC1=CC=CC=Cc2ccccc2C(O)O1
NCCCC1CCC1N
C=CCNCC=C
CCC(NO)c1ccccc1
CCCCCCCC1CCCCCCC(=O)C1NCCNC
CC=CC(O)CN
C=CC(=N)N=CCN(C)C
CN(C)C=Cc1ccccc1
Cc1nc(C)nc(N)n1
CCC(=O)OC=CC=CCC=CC=CC(=O)NC=N
O=C1C=CC2=CC34CC=C2C=C3C(=O)N4CO1
CCCCC=N
NC1CSCc2ccccc2C1(O)O
CC12CC=CC=C1C=CC=Cc1ccc2ccccccc1=O
c1ccc2c3cc4c(cc3CC4)c2c1
CCCCCCCCCCC1Cc2cc3ccc2cc31
C=CC=CC=C
C=CCC(=C)C(C)C(CC)CCCC(C)=N
C=CCNC(=O)CCCCCCCCCCCCC
CC(=O)NCNC1C(=CC(S)CC=O)c2ccccc21
C=CC=CCCC1C=C(C)CCC1
C=CC=CC(=N)NC=CC=CCCN(C=C(C=C)NN=C)CC(=O)CCO
CC(C)CCCCOCCNCc1cc2cc3cnc2cc13
C=NC=CC=CC=CCNCCOCCOCCCC
C=C=C(C=CC=CCNC(C)=O)CCc1ccccc1
OC=CC=Cc1ccc(P)cc1
CNC=CC(N)=NCC(C)C
N=[O+]c1cc2ccc1c(=O)[nH]2
CC(C)(C)NCO
C=CC(=O)OCCC(C)C
C=C(C)C1=C(O)CC(C)CC1
CC=NC(N)(NC)C(CCC(=N)N)NC
CCN=C=S
C=C(C=CC=CC)CNCNC=CC=CC=CC
CCCCC1C2CC34CCCC(=N3)NC2C14C
C=CCN
CCCC=P
Fc1ccccc1C=CC=CC1=[O+]C1S
CCCCCC1C(C)=CC12CC=CCC2
C=Nc1ccc(C=CNC)cc1
CC(=O)OCCC(C)N
CCCCCCCCC1CCCC=CN1
C=C1C2=CC=CCC2CCCCCCCCCCCCCC1NCOCCCCC
C=CC=CC=C1C=CC1=C
O=C(O)CCCC(=O)O
C=CC(=[OH+])OCCCC
CC(C)NCC(O)COC=CC=Cc1ccccc1
C=NC=CCC12C3C4CCCC(=N4)NC1(C)N32
CCCCCCC(N)CCC=CCCC(C)N
OCC=CC=Cc1ccccccccc1
C=C(C)C1=C(CC=CC)C(O)(O)C(C)C=CC=CC(O)=CCC1O
C=CC(=O)CC1CCNC1=N
O=C(O)C=NC=CC=Cc1ccccc1
CCCC1=NCCCCCCCC=CCCNCC1
C=CC=CCCCCCC
CCCCCCCCCCCNCCC1=CC=CCCNCC=C1CNCCC
COC(=O)C=Cc1ccccc1
Oc1ccccccccc1
C=CCC12CC#CC=C1C=CC=C2CN=CN=C(C)C=CNC(C)=O
CCCN(N)F
CC=CC=C1CCC2(C(=CCCCCC)C(=O)N1)C1C=CC=CN2CC=C1OC
CCNC(=O)C=CC(=O)Cc1snc2ccccc12
CC1=CC2=CCC1CC2C(=O)O
C#CCC(CCCCC)CCCC(CCCC=CCC=CC=CCC(=N)C=C)CC1CC1
CCCCCCCO
CCCC1(SCN)C=CN(C)CC(CC)C1
NC1=CC2C=CC=C(CCC=CC1)C1=CC=CC2(C=O)C1
CC1CCCOC(=O)c2ccccc2-c2ccccc21
CCNC=CNc1ccccc1C(N)=O
C=CC(C)(N)CC(C)N
NC12CC=CN(C(=O)O)C1N2
CCOC1CC23C=C1CCC2O[O+]1C=CC=C(NCCO)C3O1
CC(C)CC1C(=O)CC1C1OCNC1C
C=C=C(CNC)Cc1ccccc1
CC(C)(C)C=Cc1cccnc1
CCCCO[PH](O)(O)Nc1ccccc1
CCNC(=O)NC(=O)O
CN(C)C=O
CC(C)CNCO
CC(=CC=CN)CO
N=Cc1cc2ccc1c1c2C=CC(=N)C=CC=CC1N
CSCCC=O
CC1NC(N)=NC(N)N1
C=CC=CC=CC=CC=O
C=CCCCCC
OCCc1ccccc1CC1=C2C3=CC=CCC32S1
CC(C)CC=C1C(=N)Cc2ccccc21
c1ccc(-c2cc3ccc2CC3)cc1
N#Cc1ccccc1C#N
C=CCC(=NC(N)c1ccc(=N)[nH]c1)C1=C2C(C=CCN)C2NC(NC)=[O+]1
CCCC1NCC(O)CCNC1c1cc2ccc1CC(N)C2
CCCCNNCO
CCC(CC)=NC
CC(=O)NC=CCCC1C=CCc2ccccc21
CC(=N)CC=CCCCCCCCCCC(C)C
Nc1ccccccccc1
CC(C)CC1C=CC(=CC=C(N)N)C=C1
C=C[O+]=C(CCCC)NCCC(C)C
C=CC=NNCC1C=CN(C)C1C=NO
Nc1cccc2c1C1(C=CC=CC1)C=C2
CCC1CCC(=O)C2CCC(C(C)C)C12C
C=CC=CC=C(C=C)C(=C)CCCCO
CCC=CC#N
Oc1ccc2c3c(cccc13)C=CC#CC=C=C2
C=C=C(O)C(O)CNCC=CC
C=CCC(O)NC=C
CCCCC1C(C)NC1CCC12CC=CC(=O)N1c1cc2ccc1N
C=CC1C2=CC3N=CC(CCCC2=N)C31OC
C=C(C)SC=CC=CNC=CCCC(O)CC(=O)CO
OCC1=CCC=Cc2cc3c(CO)cc2cc31
CCNCC(C)C(=CC=CNC(=O)NC)CC1CNC=CN=C1O
CN(C)CCCCC=CC=CC=CC=Cc1ccccc1
CCNC(N)CC
C=C1CC2=C3CCCN2C2(C1)OC=C(O)C=C32
C=CC=CC=CCC=COC
NCCc1ccccc1
CN1C23C=CC4=NC2=CCC41C3N
C=CC(=CC=CCF)OC(C)=O
CC(C)(C)CCCOC1=NCNC=CC=CCNC1
CCc1ccccc1
CCCCCCCCCC
CN(C)CCC=CC1=CC(=O)C=C1C(=O)[O+]=CC=CN
c1ccccc1
N=C1C(O)=CC=CC=CCN1O
C=Cc1c(CCC)c1=N
CN(C)CCc1ccccc1
CCCCCCC(=O)C=N
CC(=O)NN=CC(=O)O
Cc1ccccccccc1
CCCC(=O)C(C)C
N=Cc1ccccc1
C=CC1=CC=C(c2ccccc2)c2ccccc2C(=O)C(=O)C#C1
N=C1CCCC(O)C(C(=N)N)CC1
O=C1c2ccccc2C2(O)c3ccccc3SN12
OC1C(F)C2=CC3C4N=C2C32OC142
CC1=C(O)C(C)CC=C1
C=CC=C1NCC=C2C=CC(O)C2CN=C(C2C=CC(C(O)O)C(N=CF)C2)C23CC=CC=C2C=CNC32C#CC3=CC1CNC32OC
CCC1=CNC(C)CC1=O
O=C(O)CCCC=CC=Cc1ccccc1
CNC=CCc1cccc(-c2ccccc2)c1
CNCCO
SCCN(Br)CBr
CCC(C)C(=N)C(O)CNC=C1CC(C=NC)N(C)CCC(C)C1Br
CCCCNC(C)=O
CC=NC(=N)CCCC(C)C
C=CC(=O)OCCCCCC=CC
C=CC=CC=CC=C(C=C)C=CC
O=C(O)C=CCC(=O)O
CCCCCC1CC(CO)CCCCCC1C
CCCCCCc1ccccc1CN=Nc1ccc(C2(O)C=CCC2)cc1
NC=CC=Cc1ccccc1
OCC12NCC=C(O)C=CC=C=CC=CC=CCC1O2
CC=C1C=C(N(O)O)C(C(F)C(O)CO)N=C(CO)OC1CO
CC(C)CCNC(=O)C=C1C=CC=CNc2ccc1cc2
NC(N)F
CCCCCCCCCC
C1=C2C=C(c3cccc[o+]3)N(C1)CC2
NC=Cc1cccc(C(N)O)n1
CNCC(=O)O
CC(=N)N1CCCCC1
CCC(C)C(=O)C(C)=CCC=O
CCCCCCCCCCCC(=O)O
C=C=C(Cc1ccccc1)NC=CC=C
CN(CF)c1ccccc1
CC1=CCC(C)NC2(N)N=C(N)C2CCCC=CC=CC1
C=CC=CC
N=CC1=CC2CC=C1c1ccccc12
CC(=O)C(C)O
C=CCNCC=C
CC(=O)NCCCC1CC1N
CC(C)CCCCC1C=C(N)NC12Cc1ccc2cc1
NC1C=C2C3=CC=CC2C3(O)N1
CNC=CC=CN=CC=CC=CC(=N)OC=N
CC(CCCCNCC(=O)O)Cc1ccccc1
NC=CC=CC=CC=C=Cc1ccccc1
O=C1C2=CC=CC3C4=CC=CC23C12CC=CC=C42
CCCC=CCC=CCCC(=O)OC
CC(C)CCOC(N)CC(C)N
O=C(O)C=CC=NCC#CC=NC1=C=CC=CC1
C=CCCCCCCCCCCCCCCN[PH](=O)OC
COC=NN=Cc1ccccn1
O=C(O)CCC=Cc1ccc(O)cc1
CC(=CC=CCCC(C)C(C)C)CC1NC2C(=CCC2C(=N)O)C1O
C=CCCCCC(C)=CC(CC)C[O+]1C(=O)C=CCCC(N)[O+]1C
CNC(=O)CC1C=CC2=C(N)C13CC3COC21CC(=N)C=C(NN2CCCC(C)CCO2)C1O
O=C(O)C=CC=CCN[O+](O)O
C=CC=CC1OC2(C=CC=CC=c3c4cccc3=C41)C=CC(C)=C(O)O2
CC(C)(C)C=CCCC1CC=CC=CC=CC=CC1CCN
CCCCC1CC=C(C)C1(N)O
CCCCCC(C)NC=CC=C1CC1CC(C)C=CC=Cc1cc2cc-2c1
Cc1nc(C)nc(N)n1
CC1(N)C=CC=CC=CCC=NC=CC=C(C=CC=CN)C1
CCCCCCN
Cc1cccc(C)c1F
C=CC(CCC(=O)O)=[O+]C=CC
CCCCCCCC=CCC(CC)CC(=O)O
N=Cc1cccc(Cl)c1
NC(N)Cl
C=C(C=CCCCCCC=CCCCCCCCCCNC)CCNCCCCCCCCCCCCCC(C)(C)C
CC(C)CC1CCCCC(N)Nc2c1c1ccc2cc1
CNN
N=COC(=O)C=Cc1cc2ccc1cc2C=O
CCCCCCCCCC
C=CC#CC(=O)CCCC1CCC(C)CCC=CC=NC=C2C=C1CCC2
C=CCC(C)CCCCCCCCCCCC(=C)C
C=Cc1[o+]nc2n1CCC2CCC=CCC
CCCCCC1c2cccc3c2CC1C3(CC)CC
CCCCCNC(=O)NCC
PCC=CC=NC12CC=CC=C1CC2
C=CCC(CCCNC(N)N1CCCCC1CCC)CC(N)C(C)C
O=C(O)C=CC=CC1=C=NC=CC1
ClC1=CCC(I)=C=C1
CCCC1CCCN1
CCCCCC1C=NC#CCC2=C(CC2)C(C)NC=CC=CC1
NC(N)=P
CC(=O)NCC(=O)O
CC=CC=CC=CC=CCC=CCC(C=O)C(=O)O
CCN=CCl
NC(=O)C12CC=CC=C1C=CC1=C(C=CCO)CC=CC12
C=C(O)C1=CCC(CC=CNC)C(CC=N)=C1
CCCCC(CC)CO
C=C(I)C=CC=CC=O
CCCCCCCCC=CCCCCC1CCCCC1
CC(C)=CCCC(C)CC=O
NN1C(=O)C=CC=CC=C(O)Cc2ccccc21
CC1CCCCCC2CCNCCC3CCCC2C1CNCC3
CCCC(=CCC1=CCN(CN=CN)N1PF)CC=CC=CO
C=C(C=CC=CCC)C(C)(C)CCCC
CCCCC(=CCCCCC=CCCCCC1CCCCC1C(C)C)C(C)N
C=CCCN1CC(NC)C1C=CCCCCC(C)N
C=CC=CC=CCC=CCC(C)=O
C=CC=CC=CC=CC=CC
C=C1C=CC(N)NCC(N(C)O)C(C=N)N(CO)C1C=CNC
O=C(O)c1ccccc1I
C=CC1=CC=CC=CC1=CCCNC
c1cc2ccc1CN2
CPC(CN)c1ccccc1C(=O)O
OC1=CONCC=CC2=CC=CCC12O
CCC1CCCCC1
C=CC(Cl)=CC=CC(=O)O
NC=CC1=CC=CC=CC=CC(O)C(F)C(=O)C1
C1=CCCCC1
O=Cc1ccccc1C=CCNO
Cc1ccccc1C=O
CC=CC1=CC(=N)C(N)C(N)=N1
C=CC=CC=CC1=CC=CC(=CCNC(C)=O)CC=C1
CC1=CC2(CCOC=C2C=CC=CCO)OCNC(C)NC=C1
N=C1CCC(F)C=CC(=O)N1
Cc1ccccc1
CC1C2C3NC4(CO)OC(C)(CC2(O)C3(N)C1O)N=C4O
O=C(O)COC=Cc1ccccc1C(O)C1=C=CC=CC1
C=CCC1C=CC=CC=CC(=O)c2cc3c4c(n2)C31CC=C4
CCCCCCC=CC1CCCCC(C)C(C)NC1(C)C
CN(C)c1ccccccccc1
C=C(N=CC=CCC)C1C(=N)C(CC)C(C=N)C1CCNCCCCC
C=CC(=O)OCC(C)C
C=C1C(=Cc2cccc3ccccc23)C=CC1C
CCCCCCCCCCCCC(N)CC(C)CCCCCCC
ClC=Nc1cccc2c1Cc1ccccc1-2
O=CC=CC=CC=CC=Cc1ccccc1
OCC=CC=CC1=C2C=CC3=C1C1=CC=CC23C1
CC1NCN2CC3(O)C(=O)C(O)C3(O)C1CCC2C
C[O+]1C(=O)C=C1c1ccccc1
C=CC=CC=C1CC=C2CC3=CNCC(C)C(=N2)C(CC)C13
C1=CCC2(C=C1)NNc1ccccc12
CC1=[O+]c2cc1ccc2C=CC=CC=CC=CC=CC=CC=O
C=C1CCCC(C)(C)C(=O)C1
CCCCCCC(O)CCC
OC1CC=Cc2cccc1c2
O=C1C=CC=CC=CC=CC=CC=CCNCc2ccccc21
C=CC(=O)OCCN(C)C
OC=C1C=CC=Cc2ccccc2N1
N=CC=CCCCCC12CCCCC1CCC(c1ccccc1CN)N2
CCC(N)OC
C=CC1CCC=CN1
CC(CC(=O)O)C(=O)O
C=C1CCCCC1CCCC
NC=C1C=Cc2ncccc2C1=O
C=CC(F)=CC=CC=CC=CC=CC=CC=O
CC1=CNC1=O
CC(N)CCCNC(=O)CC=CC=CC=NC=CC=CN
CN1CC2NCC3=CC=CC=CC2OC2(CC=CC=C32)C1
CCCCC(=O)C(O)C=CC=CCCCCCCC=N
C=C(CF)C(CCN)NC(C)=O
O=C(O)CC1CN2C=CC=CC=C2N1
CC=C(CCCC)NC(=O)CCC
COCCNCCO
CCCCOCCOCCONC12CC=CC=C1C(O)O2
Cc1c2ccccc3c(c4cc5ccc4c2c15)=CCC=CC=3
NC=CC=CC=COC1CCCNCC1CCCO
CC1CCCCCCCCCCCCCC2CCN3CC(=N)CCCC2=CC1N3
NCCCNCCCCCCO
CCC(C)C(=O)C(C)C(C)CCCC1CCCCCCC1C1=NCCCC1
CC1=CC=C(C)C(C)C1=O
C=CC=CC=CC(=C)C(C)(C)CCC=CC=CC=CC#CC(N)=O
CC(C)CCC1CCC2CCCCC1C2
CCCCCCCCCCCCC=NO
NC=CC=CC=Cc1ccncc1C=CCN
C=CC(=CCC)CCCC=CC=N
Cc1cnc(C)c(C)n1
COC=C=CN=CNNC=CNCCC=CCCCCCOCCc1ccccc1CCF
CC1CCNC(C(C)C)CC1
CC(C)COC(=O)Cc1ccccc1
C=CC=CC=CNCCC(C)C
Clc1cccc(Cl)n1
Oc1ccccccccc1
CNC(=O)Nc1ccccc1
CC=CC=C(CC)C(C)C
C=CC=CC=CNCC(=O)O
CC(C)(O)C=O
O=CC=Cc1ccccc1-c1ccccc1
CC=CC=CC12CC(N)=C(CCCCCc3ccccc3CCC(CCC)C1N=N)C2(C)C
N#CCBr
C=CCCNC=CCC
CCOC(=O)CC(SP(=P)(OC)OC)C(=O)OCC
CCNC(=O)C(O)C(=O)C(C)O
CC(O)C(C)O
CNCCO
OC1C=CC=CC=CCPC=CC=CCCCCO1
N=CC=CC=CC=CC1=CC=CCC=CC(=O)C1CO
CC=CCNCCNCC(=O)C1C=CC=CC=CC=N1
CC=CC=C1c2ccccc2C1(O)CF
O=c1c2cccccc3cccc4c1cc2cc34
C=C1C=CC=CC=CCN=C1Cc1ccccc1C=O
CC(C)C1CC=CC(=O)CC1
NC1C(=O)C=CC(=O)OCC1O
CCCCCCCCCC1=CCCCC1CCCCCNC(C)=O
CNCCCCNCC1C(C)CCC1COC1=CC=C(C=N)C1(CN)N(N)C=CC=CC(C)O
CN1CCC=CCC2=C3C=CNC4(O2)c2ccccc2C=CC34C1
CC(N)(O)CC(C=CC=CC(=O)O)=CC=Cc1cccnc1
CNC(=O)C=CCC=CC=CCC=N
O=C(N=CC=CC=CO)OCCc1ccccc1C=CC=CCF
SCS
N=Cc1ccc(CCl)cc1
CCCC1CCCCC1C
C=CC1=CC2=C=CC(c3cc#ccc3C=C)N1C2
N=Cc1ccccc1
NC(O)C=CC=Cc1cc2cc3c1C1=CC=CCC12C=N3
CNC(=O)Oc1ccccc1
CNC(=O)c1ccccc1
NC1CC=CC=CC=C2C=Cc3c4cccc3C241
C=C(N)COC=CN=NC=CC(=CC)CN
C=CC(=O)OCCCCCC
CC(C)CC1=NCCCC(C)CCCCC(C)(C)C1
C1=CC=CC2CC=C(C=C1)CN2
CC1(O)CC=c2ccccccc(=Cc3cccnc3)n21
CC=CCNC(=O)c1cc2ccc1CC2NCC=N
CC(C)CCCCNC1CNCC(N)CCC2CN1CCC2C
NC=NC(O)=Cc1ncccc1C=O
O=c1ccccccccc2ccccc2c1=O
CC1CCCC(C)C2C=CC=C(O)C(=O)CC3C(=N)NC3C2C1
CCCCCCCCCCCCCCCCCCCCCC
CCCCC(N)C(O)CC(C)C
CCCCCCCC(C)C(CC(O)C(C)CC)N(C)C1CCC(C)C(C)C1=N
O=C1C(=O)C23CC=CC4C2C=CC2=CC3CCC124
CCCCCCCCCCCCC=CC(=O)OC=O
O=CC=CC=Cc1cc2ccc1cc2-c1ccccc1
C=CC(=[OH+])OC1CCCCC1(C)C
C=CC(=O)C12CC3=CC(CC3C1(C)C(C)C=CCOC(C)=O)C(N)C=CC2=N
COCCO
Cc1ccccc1CO
C=CC1=CC=CCC1
CC(=O)NCC=CC=C(C=CO)CC(=O)NCN(O)O
N=COC(CNCC(=O)O)CC(N)O
CCC(C)N
CC1CN(C)C(Cc2ccncc2C=CC=CCO)NC(=O)N1CCN
NC1=NC2=[O+]C(C1)C(O)C=CC(O)CCNCOC(=O)N2
O=C(O)c1ccccc1
CCCCC1CCC=Cc2ccccc21
CC=NC(N)CC(C)=O
CCCCCC1=CCCCC=CC=CC1
C=CC(=O)NC1CCCC(N)C1
CC(C)C
COC=C(N)CC(C)C(CC(N)O)C(=CC=O)C(C)O
NC1=NCC2NC(=O)C=CC=C12
FCc1ccccc1
CC(CCC(=O)OC1CCCC=C1C(=O)C=O)SCN(CC(N)=[OH+])[O+]=CCNC(=O)O
CC(=O)NCC(N)=O
COC(=O)C=CCCNCCCC=O
C=CC1(C=CC=N)CCCCC1C
CC(C)CCCC(C)CCN
CN1C=CC2=C3C(=O)NCC31C2
C#CC=CC=C
CC=CC=C1CC=CC=Cc2ccc1cc2-c1ccccc1
C=C(N)CCCC(C)C
NC=CC=C1C=COC(=O)C=C1
N=CC=CC=C(N)CO
OCc1ccccc1
S=[PH]1NCC=C(CSCCCl)CCO1
C=NCC1(O)C=CCC1NC=CC=CCC=CC=C=CN
CCCCC(CC)C1CCCC2(N)N(CC(C)(C)C=CCCCCCNCC1)C(=O)C21CC=CC1(O)OC
OCc1ccccc1
CC(CC(=N)CO)C(O)O
C=CC=CC=CC=CC=CC
CCOC=N
SC1C(Cl)=C(I)C(Cl)C(Cl)=C1C=C(Cl)Cl
C=CCCC=CCC(C)C
O=C1C=CC=CC=CC=CC12C=CC=CC2
C=CCCCCC
CNC1=CC2=C3NC(NC3=N)C12C(=O)O
CCCCC(=O)CC=C1C=CCCC1CCCNCC1NCCOCCCCC1C
CC(O)C(C)O
C=Cc1cccc(-c2ccccc2)c1
C=CC=CC=C1C=C2C(C)OC(=O)C=CNC23C=C1C=C3N
CCC=CC=C1C=CC#CC2=CC=CC3=CC=CCC213
CC(C)CO
N=CCCCCCCCCC=CC=CC(N)=O
CCC(C)(C)NC(N)CCCN
OC1CC=CC=CCc2ccccc2C1
O=C1C=CC=CC2CC=CC13CC=CC=C23
ICI
CCCCCCCCCC(=C=O)CC
CC1CCCCCCCC1
CC=CC=NCC=CCCNCCC=CC=COC
CC(C)CC(C)C=CCNC(O)=CCCCCCC(C)C1C=CN=C1N
CCCCBr
NC=CC=CC=CC(=O)O
Nc1ccccccccc1
CC(C)C(O)F
C=C(O)C(C)=NO
CCC(N)OCCC(C)C
OC=CC=Cc1ccccccc[nH]1
CCCCC1C2C=CC=CC=CC=CC(=O)N1C=CC=CC=C2
CC1=PCC(N)C(O)=CC=CC=CC=C1
OC1C=CCO1
C=CC1=CC=CCC1C
C=CC(C=CC=CC=CNC(C)=O)=Cc1ccccc1
C=CC=CC(=O)NC=CC=CCCCCCC=CC(=N)NCCN
CC=C1C=CC=CC=CC=CC=CC=CC=CC1CC=CC=CN
C=CC1CC(O)C2C=CC(=O)C=C12
NC1N=CC=CC=CC=Cc2cccc3c1cccc23
CNCCNC(=O)O
C=CC=C1C2=C(CO)C3C=CC=C(C4CCCCC14)C3(C(C)N)C=C2
C=CC=CC1=C2CC=CC=CC=C2C(Cc2ccccc2)=C1
COC(=CC=C1C(=N)CCCC1O)c1ccc(N)cc1
CC1=CC(O)CC1C(N)O
CCC(C)NCCC(C)C
CC1(C)CCCCC(=COc2ccccc2)C(N)C1
OC1CC=CC=CCc2cccc(c2)C1
CCCCBr
O=C(O)c1ccccc1I
NCCC12C=c3c4ccc5c3=C4C13C=CC=C5C23
O=C(O)CCC1C=Cc2ccccc2O1
C=CC=CC
Clc1nncc2ccccc12
C=C(C)CCCCC=CC=CCCCC
CC=CC=CC#[O+]
CC(C=CC=CC=O)=CC=CN
NCCCCC=CC=CC=CC(=O)O
CCCCCCC=CC=CCC1CCC2CCC1=NC2CNCCO
CCCCCC1=CCCNC1O
C=CC=C1C=C=C(CC)NNC12C=CC=CC2
CCCCCCC
C=Cc1ccccn1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
CC(=O)NCC1CCCC1C
CC=CCCNCCCCC
C=C(N)CCCC(C)(C)CO
C=CC=CCC(=O)NC(=N)c1ccccc1
Cc1ccccc1CC1(C=CCCN(C)C)C#CC=CC1
CCCCCCC
C=C1C=CC=C(OC)C2CNCCC2C(C)C1
C#CCC=C
C=C(C)C1CCC(C)(O)CC1
NCCCCCCN
CCCNC(=O)OCOC(N)NCC(C)CCC
C=C1C(CCC)CCCCCCCC(C)CC1CCCCCCCCCC
CCC=NC=CN(c1ccccc1)N(C)C(C)=CO
COC1=C2C=CC=CC2C(O)Cc2cc3ccc2CC3C1C
CCCCCCC
OCc1cccc2c1C1CC=C2C23CCC4CC12C=CN43
CCCCCCCNCCNCC(N)CCC=CC1=C(CC)CC=CC1
CC=CC(O)N(CC=N)C1CCCC(CO)O1
C=CC(P)=CC=CC(=O)O
CCC(C)(C)OC
Cc1ccc(C)c(C)c1C
CCCC1(C)COC(N)OC1OC(=O)NC(C)C
ON(O)c1ccc(Cl)cc1
C=CC=CCC=CC=CC=CC=CC=CC(=O)NCCCCC
C=CC=CC=C1N=CCC2=C(C=C(C=CC=CC(N)C=C)C(=N)NC2)CC(CC=O)C1CC
CNCCCC(=O)O
COC(=O)CNC=C1CC1=N
CCC1(C)OC1=CCCC=CCC1C=CC(=O)[O+]1C
C=CC=CC1=CC=CC=CC=CCCNC(=C)CC(O)C=CC=C=CCCCCCN1
COC(=O)C=Cc1cc2ccc1C=Cc1cccc-2c1
CC(=O)NC=CC1=C2NC(=N)C=C2C=CC1
CC(C)C=CC=CC=COCC(=O)O
Cc1ccco1
CCCCCCCCCCCCC1CC(=O)NC1=O
CCCCCNC(=O)C=CC=C1CC(C)C2C3=CC=CCC132
c1ccc2c(c1)[nH]c1ccccc12
CN(N)CCNC=CC=CC=CC=CO
CCOC(=O)CC(C)=O
C=CCC1CCCCCC(O)=C=CC(=C)C=CCC(C)CC1
CC1N(C)C2=CC3=CC=C4C(=N)C=CCCC(=O)N5C=CN1C(O)C2C(C)(N)N(C)C45C3
CC=C1C=CC=NC=CC=CC=C=N1
CCCCC=Cc1ccccc1C=CN=CCCC(O)NCCNCC
C=CC(O)=[OH+]
NCCCC1CCNC(O)C1N
CNC(O)=CCC1C2=CC=CC=CCC1C(C)C2
OC12CC=CC=C1c1ccccc1N2
C=C1C(CCCCC=C(C)C=CC)C2C=CCCCC2CCN1CC
O=c1ccc2cccc3c2ccc2c1cccc23
OC1Cc2ccccc2C=N1
CCCC1CC2CC23C1CCC1CCC2=C(O)CCC2C(C)C=CCCCC3(C)C1
CC=CCC(=O)O
N=C(C=CN)C=CC=CC=CCCO
CN(C)C(=O)OCCC=N
CC(CCl)C(Cl)C(Cl)C(Cl)CC(Cl)I
C=CC(=CC)C1(NC)C=CNCC1
CCC=C1C=C(c2ccccn2)C(C(=O)O)=CC1
NC1=NC2=CN=CC3=CC=CC4C3C=CCC14N2
CC=NC(O)=NNCC(O)=C(C=CS)CNO
CC(C)CCCC(C)CC(=CC(CN)CC(C)N)C(=O)CN
CCCCC(C)CC(C)C
CCCCC1CC(O)CC=C1N
OCC=CC1=C2C3=C4C5CC6C7=C2C5(C=C3)C16C47
Cc1ccc(C)o1
CC(C=CC(=O)c1ccccc1)CC(=O)NCCN(C)C
CC(C)CCCC(C)CCO
CC=CNC(O)(O)NC(C)C=CC=COC
OCCCC1Cc2ccc1cc2
CCCCCNCNNCCC=CC12CC=CC=C1C1CCCC1C2
C=CC(O)=CC=CNC(C)=O
O=C1NC2(P)PC12
CCCCCCCCCCCCCC=CC(C)CCC(C)CCC(OCC)C(N)O
CC=C(C)C(Br)C(Br)=C(C)CC
CC1=CC=CCNC=CC=COC=CC=CC=CC=CC=C1
C=CC(=O)OCCCC
C=CNC(C)O
CC(=O)NCC#CC=CC=CC(=O)O
CC(C)(C)C=NC=O
O=CC1C=CC=CC(O)=NC1
CCCC(C)CCCCC(N)=O
CCCC1CCC(C)CC1
CCCCCc1ccccc1
O=C(C=CC=CC=CCC1NO1)C1=CC=NC1(O)C=CC=CC=CNO
NCOC(Cc1ccccc1)c1ccccc1CO
CCCCCCC1c2ccc(=CC=CCCC(C)C)c(c2)=CC1C
CC(C)C(C)Br
C=Cc1ccccn1
OC1=CCC23CC1C1C4=C5C=C(C2F)C1(C=C53)C4
NC(CSCc1ccccc1)C(=O)O
CC=NC=CC1=CC(O)NCCC=CC(=O)C1c1ccccc1
CCNC=C(C)NCCC(C)C
C=CC(C=CC=N)=CC=CC(=N)N
CCCCCNC(=O)C=CC1=CCCCC2(O)OCCC12CCCCC(C)C(C)=N
C#CC=C1C2=C3CN=C(CC(OC)CC1CCC2)N3C
CC(C)CCNC(=O)C1(O)NCCOC=CC=C2C=CN=CC21
NC12CC=C3CN=C4CC5C=CC=CC4=CCC31C=C5O2
CC=C1C(N)CC23CC4=CC5(C(C)CC46C2C165)C3C(=N)O
CCCCC
CCC12C=C(NCCNCC[O+]1C(C)=O)C(C)CCNCCNCCO2
CC(O)CC=CNc1ccccc1
C=CC=CC(P)C12C=CC=CC1=C2
ClC=Cc1ccccc1C=C1C=CC=CC1
CCCC1(C)CCC=CC=CC(=O)CCCCCc2ccccc2C(O)C(C(C)C)CC1=N
CC(=CCO)CCCC(C)C
CCCCCCc1cccc2c1C=CC2CCCC=N
CC[O+]1C2=C(C)C3(O)CC=CCCCCC=CC1NC(C=CC=C2)C3
CCC1NC2COC(=O)C(CC)C(O)(CC=C=CC1CN)C1CC=CC=C1C=CC=CC=CC1=CN=CC(=C(N)C2)C1OC
CC(=O)N(N)C(C)=O
C=CC(CO)C(CCCC=CO)=C1CCCCC1=C(N)C(N)CCCN
Cc1cccccc(N)ccc1
NC1CCCC=C(c2ccccc2)O1
C=CC(C=CC)=Cc1ccccc1
CCNCCOCCOCC
CCCCC(CC)C1(C)C=CCCCCCC(=O)CCCCCN[PH](=O)OC1
CC1=CC=CNC(=N)C(C)C=C1
C1=NCCOC1
CCCCCCC
CC=CC=C(CC=CC(O)C1CC=NC1CO)C(N)=O
CCCCOC(=O)C1=CC(=C=N)CC2CCNC13CC2=CC=N3
CCCCCCC
COC=C1C=C2C3=C1C2C=CC3=N
COCCOCCO
CCC(CC)N(O)O
CC(=O)CCCC(N)CCN
c1ccc2c(c1)Cc1ccccc1-2
C=CC(=CCCC=N)OC
CCCC1C=NC2=C=C(N)CC=CC=CC=CC=CC=C2C=CCC1
OCC1=CC=CC=CN=CC=CC=CCO1
C=CC1=[O+]C(C(O)C=CCCO)NCCC1C
CC(C)(C)OCO
CC(NF)c1cccnc1
C=CCC(C=CC=CNN)=CC=C=CC=CC=CCCCCCC
CCCCCCCO
N=CC=CC=CCC1CNCCC=CC(=N)NC1O
O=C(O)CNc1ccccc1
CN1C=CC=CC=CC=C2C=C(O)C3=CC=CCC23C=CC1
CC=CCCCC=CC12CC=Cc3c4ccc(c31)C2C4
CC(=O)NC1CCOC(CO)C(C)(N)c2ccc(C)c1c2
CCCCC=CC(N)=[O+]CC
CC=CC(N)C1=NC2(C)CC=CC=C2C=C1
CCN=C=S
CC1C2=Cc3cccc4c3ccc3c1cc2cc34
C=CC=C1CC=CC=C2CC=CN1NNC2=C
CC(C)CCOC(=O)CC(C)C
CNC=C1CCCC2=C1C1CC(=NN1)OC2
CC1NCOCCC(O)=CNC(=O)N1
CCCCCOc1ccccc1C=CCCCCCC1=CCCCC1CCC
C1=CCCC=C1
CC1Cc2cc(ccn2)COCCNCCCCC(C)(C)C1
OC1C=Cc2cc3ccc2C=CC2c4cc-3cc3c4C=CC12C3O
CNC=CCCC=CC=C(N)CCCc1ccccc1
C=CC=CC=CC=CC=CC=CC(C)CCC
C[O+]1C(=O)CCCC=C(CCCC=O)C1(C)O
N=Cc1cc2ccc1o2
O=CC=C1C=CC=C2CC3(Cc4ccc3cc42)O1
CCCC(O)CCCCF
CC=C1C=COC2=CC3=CCC24CC=CC=C4C3C(O)NC1
CCCCCCCC(C(CC)CCCC)P(F)OC
CC1=NC=COC(=O)NCC1N
CCCCCCCCCC
C=CC=c1ccc(=CC=CC)cc1
NC(O)CONCC=Cc1ccccc1
PCc1ccc(S)cc1
C#CC=CCCOC(C)(CP)C(CC1C=CN=CC(CC)=[O+]1)=C(C=CN(NC=COC)C(C=C=C)CC)C(C=CCCCC)CN
CCCCCCCC
CC1(N)CC=CCCCCCCC(N)CC1O
CN1CCCC2=CCCCC2C2C=CC=C1C2
CCCCCC1=CC(CCCNC(C)N)C2=CC(CN)(CC=C2)OCCC1
OCC=CC=C1C23CC=CC=C2c2cc4ccc2CC14O3
CCCCCNC(N)=CC=CNC=CC=CCCOCN1CCCC1C
CCC1=CC=C(CCCN(C)C)CN1
CCCCCCCCC1CCC2CCCC(C)C2C1C
C=CC(=O)NCO
CC(C)CC=CC=CC(=N)CC(=O)O
C=CC1(N)CCC2=NC3(C(CCCC)c4cccc(c4C=CC=CCO)C=CC=C21)N(C)C3(O)O
CC(C)CCCC(C)(C)OO
CC1=[O+]C(NC=O)C(CN)CCCCCCCCC1
CCCN1C(=O)NC=CC=C1C
CC=CC=CC(=N)C=O
CNOC(=O)C(N)C(C)(O)CC(=O)NCC(=O)OC
Nc1nc(O)[o+]c(N)[o+]1
C=C(C)CCCCCC=CC
CCCCCCCCCCC
CC(O)C(C)O
CC1NCOCCN[SH](S)NC(C)O1
C=CC=CC1CC=NC2=CC=CCC21O
CC=CC=CC(N)c1ccccc1CC
C=CCNCCOC(C=CC(=O)O)C(NC(CO)N=N)C(C)C1=CC=CN=CC1
C=CC=CCC=C[O+]=CC=CC=CC=C(C=C)NN
C=Cc1cccccc(C)ccc1
CC(CNCC[O+](C(CO)C(C)C)S(=O)F)CC(C)CC(C)C(N)=CO
CCCCCCCC=CCC1CCC2=CC(=O)OCC(O1)C1CC3CC2N31
CCCCCCC1CCCC2CC=CC=C21
CCC(CC)CC
CC1=C=C2CC=CC3(N2)NC3=CC1
N=CN1C(=O)CCc2ccccc2CC(=O)NC1=O
C1=CC2=CC(C1)CONCc1ccccc12
CCCCCCCCCCCCC=CC(=O)O
OCCOc1ccccc1
CCCCCCCCCCCCCCCCCCCCCC
c1ccccc1
CCCCCCCCCCC
C=NOC=CC=CC=NN=CC=CN(O)OC(CC)C(C[O+](C)N)C(=C)O
CCCCCn1-c2ccccc2-c2cc3ccc2cc3-1
CCCC1CCC(C)CC1
CCCCCC(C)NCNC1CCC(C(CC)CCC)C1CC=CC(C)C
O=CC=CC=CC=CC=CC=Cc1ccccc1
C=CC=C1C=CC=CC=CCN(C=C)C1
CC(C)(C)OCO
CCCCCCC1CCCCCCCCCCCN1
FNCCCCCCCCNCC1CCCCC1
CC(C)CCCCCCCCC(=O)O
NCCCCCC1=C=CCCCC1
CCC=C(CCCC)OC1(O)NN=CC(S)C1S
CNc1cccnccc(N)cc1
C=CC=CC(N)C1CCCCC1
C=C(CCCC(C)C)CC(C)(C)CCCC(C)CCCCCCCCCCCC=CCCCC1CC#CCC1
CNN
C=CC1=CNCCC1C
CCCCCCC1=CC=CCC12CC=Cc1ccccc12
CC=C1C=C(NC=CC=CC=c2c3cccc2=C3)C(CCC)C=CCCCC1
CCCCNCCO
CPCCC=O
NC(Cc1ccccc1)C(=O)O
O=C1c2ccc3c1cccc3c2-c1ccccc1
O=CNc1ccccc1S
CCNC(O)=NC(C)NCC
CN1C2=CC3=C4C=CCC31C4(C=CC=CC=CC=CC=O)C2
Cc1ccc(CC(=O)O)cc1
OCC=CC=Cc1ccccc1-c1ccccc1
c1ccc2c(c1)[nH]c1ccccc12
NC(=O)C1=C=CC(S)=CC1
C=CCCCCC
NC=CC=Cc1ccccc1C(=O)CP
CCNC(=O)C=CC(=O)O
N=CC=CC=CC=C1C=CC#CC2=CC=CCC2(CO)CCCC=CC=C1
c1ccc2c(c1)[nH]c1ccccc12
C=CNC(=O)C=C
NC=NC1=CC=C=C(CNO)C1
CCC=CC=C(C=NCCCC)C(=N)CC(=N)CC1=CN=C(C)C1CCC(C)C(=O)NC
C=C1C2C=NCC(O)C1C1(C(C)C)CC(N)CCC(=O)C1=C2
N=CC=CC=CC=COCC1CC=CC=CC=CP1
CC(C)CN
CC1CC(O)C2(O)C=CNC3(N)N(C)C=CC4=CNCC1C23C4
O[O+](O)Cc1cc2ccc1[O+]=Cc1cccc-2c1
CNCC(=O)O
CC1=CC=CNC=C2C=CC=CCNC(C)(C)CC2(C)C1
CC12N=CCC1NCC1(N)Oc3ccc1c2c3
Fc1ccccccccc1
O=C1OC2=CC3=CNC4(N=C3)c3cc(ccc31)C24
CC=C(C)CCCC(C)=N
NCCCNN
CC(C)CCCC(C)C1CNC1(O)CC=NC=CCO
N=CC=CNCCc1ccccc1O
CCCCNC(O)C=CC=CCCCC=Cc1ccccc1
C1=CC=CCC=1C=C1C=CC=CC1
c1cc2ccc1cn2
O=C1C(=CC=CCO)C=Cc2ccccc21
CCC(C)C(C)CO
O=C(O)C=CC=CO
C=CNCCC(CC)C(C)CNC=CC=CC(C)C
O=CCC1CCCCC1(O)CO
COc1cccc(C=CC=CN=CC(=O)O)[o+]1
CCCCCCCC(C)C
CC1=C(C)C(=O)C(C)C(C)C1=N
C=C(CC)CCCCCCCCCCCCCCC(C)CC
CCOC(=O)CCPP(=O)(OC)OC
NC12CCCC3CC(CCC31)O2
CON
CNCCO
OC1=CC=CC=C=C2C=CC=CC23CC=CC=C13
CNCC=CC=CCC(N)NOCC1NC1C
C=CCC[O+]1CC=CC=C1NCCO
C1=CC=CC=CC=1
CCCCCNC(=N)C1CCCC(=O)C(O)CC2=C(C1)C(N)=C2
C1=CCC2CCCCC2C1
CC1CC(=O)OCC(C(C)C)C1
CCC(N)C=CCO
C=CCC1=CC(CC)CCCCN1
CCCCC#N
c1cnc2c(c1)ccc1cccnc12
CNC=CC=N
CC=C1OCc2cccc3c(C(=N)N)ccc1c23
COP(=P)(Cl)OC
CC(Cc1ccccc1)C(S)SCl
O=CC1=CC=C2PC2C1Cl
CNc1ccccc1C=N
C=CC=CNC=CC=CNC(C)=O
C=C(C)CCCC(C)C
O=C1C=CCCCCCc2cccc(c2)-c2ccc1cc2
CCCC1CCCC=C1C(N)=NC1=CC=CC(=N)C1
O=C1NCOc2cccc1c2
CC=CC12CC=C3CC=CC=C1C21C(C=CC=CCO)CC=CC31
CC=NC(O)=CN=C(O)NC=CC(N)C=CC=NC=O
C=CC=C(C=CC=CC#CC=O)C=CC=[O+]Cc1ccccc1
CCc1ccccc1C=CC(=O)OC
C=C=Cc1ccccc1CCCC=CC=CC=CC=CC=CN
CCCCCCCCCCCC=N
CC(=O)NC1=C=CCC2C=C(N)CC=C12
C=CC=C1NC1=CC=C1C=CNC2=[O+]CC1(N)C(N)C2
C=C1CC=CC=C1C=CC=O
C=NC(=O)CCCCC(CCCCCCCCCC)NCN1C(=N)C1NCC=O
CCCC1Cc2ccc1c(O)n2
CCC=CC=CC=CC1=NC(C2CCCC(CCCCCCC=CC=N)C2=O)CCCC1
O=CNC(=O)C=C1C=CC=CC=CC=CC1O
CN(C)C(F)N(C)C
CCC(C)C(=O)C(C)CCCCCCCCCCC(C)N
NCC1=C2C=CC3=C4C5=CCC31C1=CC=CC5C124
OC=CC=Cc1ccccc1
CCCCCC(N)C=CC=CCCC=NCC1CCCNC1
O=C1Nc2ccccc2C2CCCC=C12
O=C(O)c1ccccc1I
C1=CCC=CCC23C4=Cc5ccc(c2c53)C(C=C1)CC=C4
C=CC(N)=CC=CC#CC=CC=CCC(=O)C=C(O)CCCC
CC(C)C(C)Br
N=Cc1ccccc1N
C=CC(=[OH+])OCCCCCCCC
CC(C)CC=[O+]C(=O)C=CNCC(=O)CNC(=O)C=CC=Cc1c#cccc1
CCC1CCCC(C)CC1
CC(C)CCNCCCCCN
CCCCC(=O)CNCCCC1CCCCC(C)C2CCCCN12
C=C(C)N[PH](=O)NCC
C=C=CC1(CC)c2cccc(c2)C=CC=CC=CC1CC=COCC(=O)O
O=C(O)C1Nc2cc3ccc2cc31
C=CC=CC=NC=C(C=C)NC(C)=O
O=CCCNCCNC(C=CF)c1ccccc1
CNCCN
CCCCCC(C)CNC(N)=COC(C)=CC=O
CCC1(c2ccccc2)CC=CC=C1C=CC=CCF
CCCCC
C=CC=CC=CCCC
NC=CC=CC=CC=CNC1c2ccc3c(c2)C1C=CC=C3
CC(C)CCCC=CC=Cc1ccccc1
C1CCCC1
CCCCCC1(F)CCC2c3cc4cc(c3C(=O)NCCC)C=CCCC(C)C4CCCN21
CC(C)(C)O
CC(C)CCCC(C)CC=O
C=C(C)CC(N)C(=C)N
CCCCCCC(C)O
CCCCC=CC=CC=Cc1ccccc1C=CC=CCCCCCCCC
C=CC1=CC=CCC12CC=CC=CC=CN2NOCC(=O)O
CC1=CC(N)CC(C)C1
O=Cc1ccc2c(c1)OCN2
CCCCCCC(C)C(=CC(C)NCCC(C)O)CN
CC(C)(C)NCO
CCCC(O)C(CC)CO
CC(=O)CCC=CC=CC=CC=CC=Cc1ccccc1
CCCCCCCCCCCCC=C(CC=CC=CCCC(C)C)C(CC)CCC
C=CC(S)C=CCOC(=O)N(C)C
CCCCCCC
NCCC1=CCNCC1
CC1CCC23CCCC(O)C24CCCC4CC3CN1
N#CC1=CCC(CO)=C=C1
CC=CCCNC(O)CCCC(CCNCC)=C1C=C(NC)C(C=CN)=CC1
CC=NC(N)NC(C)O
CC(=O)CCC1=NC(N)C=CC1
C=NC=CC=C1CC=C2CCC(C=O)CC12N
CC(C)CCC(O)CCC=CCC(=O)C1=CC=CCC(O)=C1
COc1cccccccn1CC=CC#CN=CC(=O)C=CC1(C)C=C(O)N1
O=C(O)c1ccc(Cl)cc1S
C1CCCC1
O=C(O)CNc1ccccc1C1NC1O
CCCCCC1CC2CCC1CC2=CNC
c1ccccc1
CCCCC(=N)OCCC(C)C
CN=CC=CC=C1C2=CCC=CC2C(O)c2ccccc21
C=CC(F)CNC(C=NC=N)=CC=CNCC(=O)O
CCCCCCCCC=CC=CN(C)OCC
CC1=Cc2cnccc2S[IH]C1Cl
C=C(S)C(N)CC=CCCCC1OC1C=N
C=CNC(=O)C(C)O
CC(=O)N(N)C(C)=O
C=CNC=CC=CCC(C=CC)=CC(CCCNN)CCC(C)CCC=CC(C)C
CCC(C)=CC=CCC(=O)F
CCC1CCCCC1
c1ccccc1
CCC1CC2CC(=N1)CCC2(N)O
CNC=CC(=O)c1ccccc1
C=CC=CC
O=C(O)CCCCCCCNF
O=Cc1ccc(S)cc1
CNCCCOC(=O)CCCCCCCCCCC1=CC=CCN1CCCCC=CN
CCCCC(N)CCCCCCC1CCC(C)NCCC1C
CC=CCCCC=CC=CC1=CC2=CC=CCC21CC
N=C1C=CC=CC(C(=O)NC=O)C(O)C(CN)(CO)C1N
C=CC(C)=CC=CC(C)(C)N
C=CC=CC=CC=CCNC
C=CC1=C2CCCOC(=[O+]2)CCC1CCCN[PH]1(O)OCC(CC)CC1CC
CCNC(=O)C(CC(=O)OCC)S[PH](=P)OC
OC1=CCCC(O)(O)CCCCC(O)C=CNC(O)C1
CC(C)CCCC(C)CCO
O=C1C=CC2=Cc3cccc4c5ccc(c34)C12C5
CC(C)C=CCC(=O)Cc1ccccc1
NC1=NC(=O)C=CC=CC1
CCCC(=O)NCCCO
CC=C1C=C2C=C3C(N)C2C(=O)CC2(C)NC45CC13C(C=C24)N5
CCCCCCCCCCCC1=CC=CCC1CCN
C=CC(=O)NCCCC(C)C
NC=CC(C=CO)=CC=NN
CC(C)C(C)C
O=C(O)C1=CC(O)C(O)C(O)C1
C=CC=CCC1(CCO)OC=CC=CC1=CCC(=O)O
CN(C)CCCCCC1COC23C=CC(=CC2)C(=C3)C1
CNCC(=O)Nc1ccccc1CN(O)O
C=CC=CN=C(C=C)C=CC=C(O)C(C)(CCCNN)C(=CC=CNC)CCN(C)N
C=C1CC2=CC(C)(C2)CC(CC(=O)C=CC=CCC)=CC=C1N
C=CCCC
OCC=c1cc2ccc1=Cc1cccc-2c1
CNc1ccccc1C1=CC=CCC1
CC1=C2C=C(C1)N1CC3CCC1CC3C2
CCC=CC=C(O)C=CC=CN(C)C
O=c1c2c3ccc(c1=CCC(O)=C3)C=CC=CC=2
NCCC1CCCCC1
CC(C=Cc1ccccc1)C=NC=CF
C=CC1CCCCC1
C=C1C(=CCCCCC(CC=CC)[O+](O)O)C1CN
O=Cc1cccccccc2ccccc12
CC=CC1=C2C=CN=NC3CC=C(N)C=C3C1(CCO)C2CO
CNCC(=O)O
CC(=O)NCC=NC(C=O)=CC(N)O
CC1CCCCC=CC=CC=Cc2ccccc2C=N1
C=C(C=CCCCCCCC=CCC(C)N)CC(C)CN(C)C(N)CC=N
COCCOCCO
CNC(=O)c1ccccc1
C=CC=CC(=CC=C)CC(CO)C(=CC=CC(=N)N)OC
NC=Cc1cc2ccc1cc2-c1ccccn1
CCC(C)(C)C(=N)N1C(=O)C1C=CCC(C)C
CC1=C=Cc2ccccc2C=CC=CC1
Oc1cccc2ccccc12
Oc1c(Cl)ccc(I)c1Cl
NC=CC=Cc1ccccc1
CC(=CC=CCC(N)O)CO
CCC(CC(=O)O)NCCCC1CC=CCCCCCCCCCCCCCC1C
C=CC=CC
C=CC(C)=CC=CCC(=O)O
CNCCC(O)=C=CCCC(CCNC#[O+])c1cccc(COCCCCC(N)CCF)c1
NC=C1C=CCC=CC=CC2=CCCCC12
CCC(CC)CC
CCCCC(CC)COC(=O)C=CC=C(O)C=CC=O
CCCCCCCCCCCC1C(=CCC(C)C)C(C)CC1O
CC(N)C1(F)C=CC=CC1
CNCCNCCN
NC1=CCC(=O)O1
NC1C=CC=CC=CC=COCc2cc3ccc2C(O)C(=N3)C1
CNCCO
OC1C=CC=CC=CC23CC=CC4=C2C2=CCC43C=C21
Nc1cc(P)ccc1I
O=C(O)C1C(Cl)=CC=CC1I
CC(C)(CO)CO
CNCC(=O)O
C=CC=c1cccccccc(CC=C)c1=CCC=CC
C=CCCCC=C
C=CC1=CC=C(CO)CC1
C=CCCCCc1cccc2c1CC=C2CC
C=C1CC2(N)C(=C)C=Cc3ccccc3C=CC=C2C1O
C=C1C(O)CCC=CNC2=[O+]C(C=CC(=O)NC2)CC1C(=O)OC
CCCCCCCCC(N)CC=CC=CC=CCCC(C)C
CC(CCO)CC(C)C(C)C
COC=CC=CNC=C1C=CCC(C=O)C1C
N=CCC=CC=C=O
C=CCCBr
O=CC=CC=c1c2cccc3c2ccc2cccc1c23
CCC(NC(N)OC(=N)F)=[O+]CC(=O)C(O)OC
CCC(CO)(CO)CO
CCCC1CCCCC=CCCCCC(C)=C1N
CNc1ccccc1-c1ccccc1
C1OCOCO1
C=CCC=C1C=C2C#CC=C=CC=C2C2CCC(CC)C2CCCCC1CC(C)CCC=C
NC1C=CC=Cc2ccccc2-c2ccccc21
NC=CC=CC(F)C=C1C=CCCN1
C=C1C(O)=CC=CC=C1C=COC
CNCCCC(C)=C=C1CCCCC=NC(O)OCC(O)CNCCC(=O)CCC1
CCC1CNC(=O)CCC2=CCCC1(C)CC=CC2(C)C
CCCCCCC(N)CC
C=C1C(C=NC)=Cc2ccccc21
O=C1O[O+](F)C(c2ccccc2)c2ccccc21
CCCCCCC(N)C(C)NC
NCCCCCC=Cc1ccc2c3cccc(c13)C(C(N)=O)C=C2
C=CNCC1CCCC(CCCCCCC=CCCCCC(=O)C(C)CC)C1
FCCC1=CCCC=C1
CC=CCC=CNC=C(O)C=CC=CC=Cc1ccccc1
NC1C=CC=CC=CNCCNC=CCCCCC1
O=CC=CC=CC(=O)O
NC(CCCCCO)c1ccccc1
C=CC(=O)NCCCCCCCC1CC(=O)CC1O
Nc1ccc(O)cc1
OCC1=CC=C2C=CC3=CC4=CC5=CC6=C1C=C4C3C26N5
COC(C)(C)CCN
C=c1c(=CC=CCCCCONCCCCC=CC)[nH]n1C=NCC(O)CCOC=CO
O=C1C=C2C3=CSCC=CC=CC=C3C(O)OC2N1
COc1ccccc1
CCCCCCC
O=C(O)CCCC=CC=CC=Cc1c2cccc1CC1CCC1C=C2
CC(C)C
CCCO
CCCCNCCNCCNCC=C(C=N)c1cccnc1
CC=CC1CC(C)C(C(CC)CC)C1C=N
COC1C(Cl)=C=CC(I)=C1C(=N)O
CCCCCCCC(=O)CC
CC1=NC2(C)OC3=C=C4C(O)(C(C3)C1)C4(O)C(O)C1=C2CO1
CC1CCC=CCC2CNC(CCC(CC=C=N)N2)C(C)(CCCN(C)C)C1
C=CCNCCC(=C)CC(C)CC=NO
C=C(C1CC=CCC1)C(c1cccccc1=O)N(O)O
C=C(C)C=CC=CC(O)=CC=CC=CNCCCCN(C)C(C)O
CC(=O)CC1=CNC=CC=CCC=C1
C=CCCN
CC=CCC=CC(=O)C(N)C=O
C=CC(CCC1CCCCCC1C(C=C)CC)CC(C)CCCC(C)CC
CC=C(C)C(C)C(Br)C(C)CC
CCOC(=O)CNC(=O)CBr
C=CCCCCCCCCCCCCC
NC1=CC=CC2=CC=CC(=O)NC3=CC=CCC123
C=CNC(N)=O
NOC(Cc1cc2ccc1cc2)C(N)O
C=CC1=CNCCC1C
C=CC(O)(O)C(=CC=CC=CCCCCCC)c1ccccc1
CCCCOC(C)=O
CC1CCC2CC3=NC1C2OC(=O)CC(=O)C3
CC(=CC=CC(=O)O)NC(N)=O
C=C1C(O)C2=CC=CCC23C=NC=Cc2cc3ccc2C1C
O=CC=CC=Cc1cccc2c1C=Cc1cccc-2c1
C=CC=CC
O=Cc1ccccccccccc(O)[nH]1
CC1=CC2(C)CCCCC=CCCCCC2N1
CNC1=C(N)CC=CC2C=CC(=CCC(O)CC(CC(=N)O)C(C)NN1)CCCC2
CC=CC=Cc1ccccc1
CC(C)CCCC1=CC=CC2C34CC5=CCC3(C)C12CC(=NC5)C4
C=CC=CC=CC=C1CCCCCC1CCCCC=CC=CNC
C=CC(=O)NC(C)C1C=CC2CCC21
CC(=O)CCC1=[O+]C=CC=CC1
CNCCC=CC(O)C(=O)NCNCCC=NC=CN
Fc1ccccc1
N=CC(N)C(N)C(O)C=CC=O
CCCCC(C=NC(=O)CC=Cc1ccccc1)CC
N=CCCCC1CCCCC=N1
CC1=CC2C=C3C=CC32C(N)(O)CCCCC23C=CC=CC2=CCN1O3
CCC(CC)NCN
CC(=O)C(N)=NC(C)C1CN1
CCN[PH](=S)OCC
CC1CC(=N)OCC(C(C)C)C1
CCCCC=C1C=CCCC=C1CCC(C)C(=O)CC(C)C
CC(O)C(N)C(O)C(C)O
CCCCCCC
CC1CC2(C)CC(OCO)=C3C1NC3(O)CCC2C
COc1ccccc1CC(C)C
CCCCCCCCCCC
CCCCOCCOCCNCCCCCOC(C)O
N=C(Cc1ccccc1)[O+]=CF
CC1CC2CC3CCCCCC4C(=O)N4C3(C)C12
CC=CC=CCC(=N)O
C=CC(F)=CC=CC=CC=CO
N[PH](=O)CC=CC=CC(O)=CN=NC=CC=C[SH](N)(=O)O
O=CC=Cc1ccccc1
CC1(C)CC1=CC=C1C=Cc2ccccc21
CC(C)CC(C)C(=O)O
C#CC=CCC
PC1=CCC2C=CC=C(P)C2=C1
C=Cc1ccc(C=CC=CCC(C)=CC)c(C)c1
C=CC=CCC(CC)C(CCC=N)CCCCC1CCC(C)C1=CC=CNC
CC(C)CCCC(C)CNC(N)CC=CC(N)=O
CCC=NC(C)C=CNNC1(C(=O)O)CC=CC=C1OC
C=CNC=CC=CC=CC=CCC=CC=CC
CNCCCCc1ccccc1C1(N)C=CC=C1
C=CC=CC=CC=C1CC(CN(C)C)c2ccccc21
C=CNC(=O)CCC
CC1=CC(N)OC(C)C2(C)CONC2(O)OC=N1
CCCCCCCCCC(N)CC=CC(=O)c1ccc(O)cc1O
COC1(O)N=c2c3cccc2=C31
NC=Cc1ccccc1
OC=CC=CC=Cc1ccccc1O
C=Cc1ccccn1
C=C1C(OC(C)=O)=CC=CC1F
C=CC(OC(=O)O)C1(CN)NC2(CC=N)OC(=O)C=C2C(C(C)C)=C(N)C=C1C(=NC)NOO
C=CC1=C(NO)CC(=C=C2C=CC=CC=CC=NC(=N)CC2=N)C=C1
CC(=O)CNC=CC1=CC=CCCC(=O)c2ccccc21
CCCCCCCCNC=CCCNC1C2(N)C=CC=C2C12C=CCCC2
NC(=O)C1CC=CC=C1C(=O)O
CC1=CC=CC2=CC=CC=CC2=C1
CCC(=O)NC
C[O+]1C=CC=CC=CC=CCCC=NC=CN1
CC(=O)C(N)C=CC=CC=CCc1ccccc1
C#CC(=CC=CC)CC(=O)NC=CCCC=C
C=CNCN=C(C)COC(=O)CC=C(NC)C12C=CC(=CN1)OC2
CC(=CC=O)CCCC(C)C
CC(CC(=O)O)C(=O)O
NC=CC=CC=CCCCN
OC1C=NCc2ncccc2C1O
N#CCBr
N#CCBr
CCC=C=CCC(=CC=N)OCCNC
CCCCCCC=N
CCCCCCC
C=CCPSCCC
C=C(C=CC(=N)CCCCC(=O)NCCCCC)NCCNCCC
C=C1CCC=NN(C=CC=CC=O)C=C1C=CC1=CC=CC=CC=CCC1C=CC
C=CC=CC=CC=C1OC(N(CC)C(=O)CC=CC2=CC3=CNC(=[O+]2)C=CC=CC3)C1=CC=C
CC1=CCC(=O)O1
CC=CCNN(O)NCCCC=Cc1ccccc1
CC(=O)C(N)C(O)C(O)CO
NCCCCCCCCCCC1=[O+]C1
C=C(CCC(CCCN)CCOCCC1=CC=CC(=CO)C1C)NCCC=CC=COC
CCCCC(C#CC1=CNCc2ccc1cc2)N(N)O
CNCCCCC(C)CCN=C(C)O
ClCCl
O=Cc1cccc2c1C1=CCC23C=CC=CC2CC=CNC123
C=CC(O)=CC=CC=CCCC=CCCCCCC=CC=CNC
C=CC=CC=CC#CNCC=CC
CC(C)CCCCNCCOC1C=CC=Cc2cccnc21
N=CC1=CNC(N)(O)C1c1ccccc1
NC(CCO)OC(NCNCCC=O)C(O)CF
CC1CCC(=O)C=CC=CC1=N
Pc1ccc(S)cc1
C=C1C(=N)C=CC=CC(N)=CNCCCC2C3=C4C(OCCNCC)=CC1(C3)NC42
CC(C)CCOC(=O)C=Cc1ccccc1
CC=C=CC(N)C=C(C=CC)C(N)CC(N)=O
O=CC(=O)C=CC=CC=Cc1ccccc1
O=C1C=CC(O)(C(=O)O)C1O
C=c1ccccc1=CC=CN
C=C(C)C(O)C(O)C(O)CC=CC(O)C1NCC23CC=CC2([OH2+])C12NC(C)C2C3=CCCC=CC=CC=C[O+]=CCC(C)=O
C=C(C)C(=O)OC1(C)CCCCC1
CC(C)CC1CC(=N)CC(C)C1C(=O)O
C=CNC(=O)C(N)OC=CC=CC(=O)C=CCCCC
CCCCCCCC(C)C
CCCCC1CCC1CCCC=N
COC(=[OH+])CCNC=CC(N)N
CCC(=O)CCCCC(C)O
CCCCCNC=CC1=C(N)CCCCC(C)CCCN2CCCCCCCC1C2
C=CC12CC=CC=C1C=CC=COC=CC=CC2=CC=CO
CCC1CNCC2=CC=CCC21c1cc2cc3c(CO)nc2cc13
CC1=[O+]C=CCCCCCCCCC1
COC(O)C=CC=CC(N)C(C)O
CCCCCCC(=N)CCCC1CCC12CCCCC2CCCC1NC1CCCCC(C)CCCCCC(N)CCC
CC1CC(=CC=N)C2C(=N)C3=CN(O)C(=N)C=CC=CC12CC=CC3=COC=N
CC(=O)CI
C=CNCCCCC=O
COc1ccc(CO)cc1
C=CC1N=C(C=CC=Cc2ccccc2C)C1C
CCOC(=O)CCP[PH](=O)OC
C=C(CCC=O)N=CCNCCN
Oc1ccccccccc1
OC12C=CC=CC=CC=CC=CC3(Cc4ccc3cn4)C1=C2
CNCCc1ccccc1
CC(=O)C(C)N=CC=CC=CC=CC=CC=N
CC(=O)C(N)(C=N)CC(C)N
CN[PH](=P)S
N=C=NCC(=O)O
O=CC=CC1=CC=CC(O)C1O
N=C1C2=CCC(c3ccccc31)c1ccccc12
N=C(C=CC=CCC(=O)O)N=CNNCCCC=NCCCF
C=CC=C=C1C=C(C=CO)C(CCC=CCC)=CC1
CC=CCNCCOCCOCC1NN=Nc2cnccc21
CCC(O)c1ccccc1
CCCCC(C)C(C)=O
CC(=O)c1ccccc1P
CCCCCCCNCCOCCCN=Cc1ccccc1
CCC1CC(=O)CNC(=O)Nc2ccccc21
C=C1C=CC(=CO)C(O)C2=CC=C1C=Cc1ccccc12
CCCCCCC(C)=O
CC1=CC=C2c3cc4c1cc3C(CN[PH]2(=O)=O)C4
CNCC(=O)O
CCCCC1(C(CC)C(CN)CCC)CCC1
CC1CCCC2C(O)C(NC=N)C23CC#CC=C3C(O)C1=O
O=C1C=CC=Cc2ccccc2-c2ccccc21
CCCCCCCC(O)C(=O)O
O=C(O)CNC=CNCCO
CC1CCCCCCC2CCCC=C2C=CCC1CCN
N=C(N)C1=C2C=CC=C3NC2(NC3=N)N1
CNC(=O)C(=O)C=C(O)C=Cc1ccccc1
CC=CC1=C(C=N)CCC1
NCCCCCCCCCCC(O)=[OH+]
CCCCCCNC=CC=CC1CC1O
C=C=C(C=N)CC[O+](O)O
CC(CN)OC(=O)C(C)C
CCCCCCCCCCC
CC(=O)NN1C=CCC=CC=CC1=O
C=C1C=C2C=C(C=CC(C)C)CC2CC(=O)O1
CCCCCCCC=O
CC=C1C=CC=CNC=CC=C2NCC(N)C(C)=C3CCCC2C13
C=CCN
C=CC(O)=CC=COC(=N)CC(=N)O
CNC(=O)c1ccccc1
NCc1ccccc1-c1ccccc1
CC1=CCC(C)=C(N)C1C
NC=CC=CC=C1C=CC=CC=CN1
C=CCCCCC(N)CC
C=CCC1(C=N)C2CNNCC(CO)NC(C=CC=N)=CNC3C(C)CC1(O)CC(C(C)(C)C=NC3O)C(N)(N)CCO2
CCCCCCCCCCCCCCCCCC=N
C=C1C=CC=CC=CC=CC=C1C=CF
O=C(O)CCCCNCCO
O=C1C2=C3C=CCC24C=Cc2cc3cc4c21
CN(C)CCC=CC=C1C=CC=CC2=CC=CC3=CC=CCC132
C=C1C(=CC=CC(=O)O)C1(O)O
CC(C)(O)C=N
N=C1C(=O)N=CC(O)=NCC1O
CNC1=CC=CCC1
C=C(Cl)C=CC=CC(=O)O
OCc1ccc2c3c1C1=CC4C3C=C1C=CC=CCC24O
CC1CCCC=C1C(=O)O
C=CC=CC(=C)C1=CC=CCC1F
CC1CCCCC=C2C=CC3CCNC2=CC13
CCCCCCCCCCCCCCCCCCCC1CCCC1O
COC(=O)c1ccccc1
C1=NCCc2ccccc21
CCCCCCCCCCCCC1=CC(=O)NC1O
CCCC(=O)N(CC)C1(N)C=CC=C1CCCCN
CC(C)CCNC(C)C1CCCCC=CCC(N)CCCCCCCCCCCC1
C=C(N)C(=O)CN(C)N
