CCC1(CCNCC2COc3ccccc3O2)C(=O)NCN1c1ccccc1
CCCC(=O)OC1(C(=O)CS)C(C)CC2C3CCC=CC(=O)C=CC(C)C3(F)C(=O)CC21C
CN(C)CCN(C=N)c1ccccc1N(C)c1ccccc1
C=CC(Cl)=CC=CC1(O)c2ccccc2C2=NCCN21
CCCC1C2CC(F)C=CC(=O)C=CC(C)C2(F)C(O)CC1(C)C(O)C(=O)COC(=O)C(C)(C)C
NC(Cc1ccc(O)c(O)c1)C(=O)O
COC1=C=CC(OCCCN(C)CCCc2ccccc2)=CC1
CC(C)(C)C(O)C=Cc1ccc2[o+]coc2c1
CN1CC(CSc2ccccn2)C=C2c3cccc4[nH]cc(c34)CC21
C=C1c2cccc3[nH]cc(c23)CC1N(C)CCC
CCN(CCNCc1ccccc1)C(=O)C=Cc1ccccc1N
O=CNC(=O)NC=O
CC1C=CC(=O)C=CCCC2C3CC(C)C(O)(C(=O)CS)C3(C)CC(=O)C12O
CC(Cc1ccccc1)N(C)Cc1ccccc1
CCC(=O)C(CC(C)[O+](C)C)(c1ccccc1)c1ccccc1
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
C=CC=CC=C1CCc2ccccc2N(CCCN(C)C)C1=C
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1C
O=C1CN=C(c2ccccn2)c2cc(Cl)ccc2N1
Cc1cccc(C)c1NC(=O)CNCCCC=O
CCOCC
CCCCCC(=O)CCC1(C)C2Cc3ccc(O)cc3C1(C)CCN2C
CCCCCCC(O)C=CC(=O)C=CC(C)C(F)C(O)CC(C)C(O)C(=O)CNC(=O)C(C)C
CN1CCN2C=CC(O)=CC=CC(c3cccs3)=NCC2C1
Nn1cnc2cc3ccccc3cc2c1=O
CPC=C(CN1C=CC=CC1)C(NC(=O)C=N)C(=O)O
O=C1CN2CCOC2(c2ccccc2F)c2cc(Br)ccc2N1
CCOCC
CCCC1OC2CCCCC(F)C3=CC(=O)CCC3(C)C(F)C(O)CC(C)C2(C(=O)CN)O1
CC1=C(NC(=O)CNCCCC=O)C(C)C=CC1
CCC(C(=O)O)N1C(=O)C(NC(=O)C(=NOC)c2ccco2)C1PC
CC1=CC2C(=Nc3ccccc3NC2N2CCN(C)CC2)S1
CCN1CCC(=C(c2ccccc2)c2ccccc2)C1
CCN1CCCC1CNC(=O)C1=CC(S(=O)(=O)CC)C(N)C=C1OC
C=CC(=CC=CS)C(OCCN1CCOCC1)c1ccccc1
C=CC(S)=CC=CC(O)c1ccccc1C1=NCCN1
CCNC(=O)C=CC1=C=C(I)C=CC1
C1=CC=CCC=1C1CNC2NCCN21
CON=C(C#N)C1CN2CCC1CC2
CC=C(NC1CC(O)C(C)O1)C(=O)NC=O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CC=CC=C(Cl)C=CC(=NCC=O)c1ccccc1Cl
OCCCN1CCCCC1
CC(Cc1ccccc1)NC(C#N)c1ccccc1
CC1C=CC(=N)C=CC(F)CC2C3CC4OC(C)(C)OC4(C(=O)CO)C3(C)CC(S)C12S
C=CC(F)=CC=CC(CCCN1CCC(n2c(=O)[nH]c3cc(S)ccc32)CC1)c1ccc(F)cc1
CNCCc1ccccn1
CNCCc1ccccn1
C=CN(CCNCCC1=C(C)NCC=C(OC)C(OC)=CC1)c1ccccc1OC
COC(=O)c1cncn1C(C)c1ccccc1
CC1CCC(=O)C=CCCC2C1C(O)CC1(C)C2CCC1(O)C(=O)COC(=O)CCC(=O)O
CCN
CNCCC(NC=N)c1ccccc1N(C)c1ccccc1
CCCCCCCNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
CSc1cccc(NCC(C)CN(C)C)c1
Cc1ncc[o+]1C=CC=C(Cl)C=CC(=NCO)c1ccccc1F
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Br)cc32)CC1
COc1ccc(C(=NN=C(C)C)c2cccc(S)c2)cc1OC
CNCCSC1=Cc2cc(F)ccc2OC2CC=CC=C12
C=C(C)CN=C1CN(O)C(c2ccccc2)=CC=C(S)C=CC=N1
OCCN1CCN(CCC=C2C=CC(S)=CC=CSc3ccccc32)CC1
OC1=Nc2ccc(N(O)O)cc2C(c2ccccc2)=NC1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC2(C)C1(F)C(=O)CCl
O=C1CN=C(c2ccccc2)c2cc(N(O)O)ccc2N1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
CCn1c2c(c3ccccc31)CCSC2(C)CCN(C)C
CCOC(N)=O
CCCC1C2CCC3=CC(=O)C=CC3(C)C2(F)C(O)CC1(C)C(O)C(=O)CO
O=CCN=C(C=CC(S)=CC=CNCC(O)CO)c1ccccc1[Na]
OC(CCS)=NCCc1ccccc1
CC(C)OC1CC2CCC(F)C=CC(=O)C=CC(C)C(S)C(S)CC2(C)C1(O)C(=O)CO
C=C1C(F)=CC=CC1CCCN1CCC(N2c3ccc(S)cc3NC2O)CC1
C=CC(N)=CC=CC(=O)OC1=C(C)C=CCC1C
CC(=O)N(CCCCN1CCN(c2[o+]sc3ccccc23)CC1)C(=O)CC1C=CCC1
CC[O+](CCNC)CCC(=O)N(C=CC(=CC=CCl)C(O)(F)F)c1ccccc1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
C=CC=CC=CC(CCN(CC)CCC(O)c1ccc(Cl)cc1)(C(=O)N(C)C)c1ccccc1
CC(C)C(O)C1CCCCC1
N=Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CC(Cc1ccccc1)N(C)Cc1ccccc1
CCCNC(=O)C1=C(C)C(c2ccccc2)Nc2ccccc21
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
c1ccc(C2CN=C3NCCN32)cc1
CCCC1CC(S)CC2=CC(=O)C=CC2(C)CC(O)CC1C
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCC1
COc1cc(C(C)=O)ccc1OCCCN1CCC(C2=NOC3CC(F)=CC=C23)CC1
C=C1CC2(C3CNCCC=CCCCCC3CCN)CC=CC=C2N(C(=O)CN)CC(NC)O1
FC(F)([Na])CBr
CC(CC#N)N(C)CC(=O)N(C)c1ccc(S)cc1C(=O)c1ccccc1F
CC(C)OC1CC2CCC(F)=C=CC(=O)C=CC(C)C(P)C(P)CC2(C)C1(N)C(=O)CO
CC(C)C(O)C1CCCCC1
OCCC1CCN(CCC=C2C=CC=C(F)C=CSC=CC=C(C(F)(F)F)C=C2)CC1
C#CC1CC=C(OCCCl)CCC(C)C2([Na])C(O)C(C(OC(=C)C)C(=O)COC(C)=O)C(C)C(CCO)C2C1
CC1=CC=CC(C)C1NC(=O)CN1CCCC1=O
OCCN1CCN(CCCN2c3ccccc3Sc3cc(Cl)cnc32)CC1
CCN(C)CCNC1=C(F)C=CC(=O)C(C(=O)O)=CN(C)C(C)COC1
CCn1c2c(c3ccccc31)CCSC2(C)CCN(C)C
OC1(c2ccc(S)cc2)c2ccccc2C2=NCCN21
Cc1cccc(C)c1NC(=O)c1ccc(N)cc1
CN(C)CCCC1c2ccccc2CPc2ccccc21
CCn1c2c(c3ccccc31)CCSC2(C)CCN(C)C
CN1CCCC1c1cccnc1
CCCC(C)CC
CC(=O)[O+](CCCCN1CCN(C(=N)c2ccccc2Cl)CC1)C(=O)CC1CCCC1
O=c1cc[nH]cc1
CC(=O)C1CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC12C
CCCCCNCC(N)=O
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1
CC(Cc1ccccc1)NCC#N
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341
CN(C)CCCN1C2=CC(Cl)=CCC2Pc2ccccc21
CCCNC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12
O=CCN1CCOC1(c1ccccc1O)c1cc(Cl)ccc1NCCO
OCCN1CCN(CCC=C2c3ccccc3Pc3ccc(Cl)cc32)CC1
CCCC1CC(S)C2C=CC(=O)C=CC(CC(O)CC1C)C2
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
COC(=O)c1cncn1C(C)c1ccccc1
CCCCOC1CC2CCC([Na])C3=CC(=O)C=CC3(C)C(F)C(O)CC2(C)C1(O)C(=O)CO
CC1C2CC=CC=C(O)C=CC1(C)CCN2C
CC(C)OC1CCCCC(F)C2=CC(=O)C=CC2(C)C(S)C(S)CC(C)C1(N)C(=O)CO
C=CC(S)=CC=Cc1ncccc(Cl)c[nH]c1CC(=O)N(CCC)CCC
O=CNC(=O)NC=O
CCC=CC(=O)C=CC(F)CC(CCCOC(C)C)C(S)C(P)CC(C)C(O)C(=O)CO
SC(S)Br
CSc1ccc(Sc2ccccc2)c(NCC(C)CN(C)C)c1
C=CC(Cl)=CC=COCC(=O)NCCN(CC)Cc1ccc2c(c1)OCO2
Nn1cnc2cc3ccccc3cc2c1=O
CCN(CCNc1ccccc1OC)CCC1CCC(OC)C(OC)=CCNC1C
CC1=NN(c2ccccc2)C(=O)C1
Cc1ncc(N(O)O)n1CC(O)CBr
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CC1=C(OC(=O)CNCCCC=O)C(C)CC=C1
N=CC=CC(=NN=CNCCN1CCOCC1)c1ccccc1
CSc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CCC(=O)N(c1ccccc1)C(CCNCCc1ccccc1)(C(=O)OC)C(C)C
COc1cc(CCN(C)CCC2=C=CC(=O)C=C2)ccc1O
O=C1C(O)N=C(c2ccccc2F)C2=CC(S)CC=C2N1CCO
CC=C(C(=O)O)N1C(=O)C(NC(=O)C=NOC)C1SC
CCCC1C2CCC3=CC(=O)C=CC3(C)C2(O)C(=O)CC1(C)C(O)C(=O)CCl
O=C(CCS)NCCc1ccccc1
CCCCCNCC(N)=O
CCOCC
CCC(C)(CC)OC(N)=O
CNCCCCC(c1ccccc1)c1ccccc1
CCN1C(=O)NC(c2ccccc2)C1=O
CN(C)CC(=O)C=C1c2ccccc2CCc2ccccc21
CC1(C)OCCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC2(C)C(C(=N)CCl)O1
C=CC(S)=CC=CC1(O)c2ccccc2C2=NCCN21
CCCC1C2C(Cl)CC3CC(=O)C=CC3(C)C2C(N)CC1(C)C(OC(=O)CC)C(=O)COC(=O)CC
NC(N=O)C1NNc2ccccc2N(Cc2ccccc2)C1=O
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=N)OC)CC1
COc1ccc2c3c1OC1C(OC(=O)c4cccnc4)CCC4C(C2)N(C)CCC341
CC1COc2c(N3CCN(C)CC3)c(O)cc3c(=O)c(C(=O)O)cn1c23
CNCCCN1C(=N)c2ccccc2N(C)c2ccccc21
CNCCc1ccccn1
CCCCCCCNC(=O)Nc1ccc(N(C)CN(C)CCCC)cc1
O=C1CN=C(c2ccccc2)c2cc(N(O)O)ccc2N1
FC(F)(F)CBr
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
CCC1CC=CC=C(O)C=CC(C)CCN1CCc1ccccc1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
NC(=O)N1c2ccccc2C2OC2c2ccccc21
CN(Cc1ccccc1)C(=O)CCCN
CN(C(=O)CN=CC1=CC=CCC1)C12C=CC3C(C1)ONN32
CCCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC21C
CCC1CCN(CC2CC2)C(C(C)C)Cc2ccc(O)cc21
OC(CCN1CCCCC1)C1CCCCC1
NC(N=O)=C1NNc2ccccc2N(Cc2ccccc2)C1=O
C=C1c2cccc3[nH]cc(c23)CC1N(C)CCC
CC(CC(=O)N(C)C=O)c1ccccc1
NN1CC(=O)N=C2C=CC(Cl)=CC2C1c1ccccc1
NC=C1C(=Cc2ccccc2)CCCC1O
CCN(C)CCNC(C1=C=CC(Cl)=CC1)c1ccccc1
CCCCCCCCCCCCCCCC(=O)OCCCCCNCCCNc1ccccc1PC=CC=C[PH](N)(O)N(C)C
C=CC=CC=CCNc1ccccc1NNC(C=O)C(N)N=O
NC(CCSCc1c[pH]c([O+]=C(N)N)n1)=NS(N)(=O)=O
CCCNc1cccc(C)c1
CN1CCCC1CCNC(=O)C=CN(c1ccccc1C=O)C1CCCCC1
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccccc1O)CC2
NC=C1C(=Nc2ccccc2)CCCC1O
C=C(C)CNCCC12COc3c(O)ccc(c31)CCC21CCC(OC)C(C(C)C)C1
CCc1c(C(C)(Br)CCN(C)C)n(CC)c2ccccc12
CCC(CCC(C)C)C(=O)NC(=O)NC=O
CCC(=O)N(c1ccccc1)C(CCNCCc1ccccc1)(C(=O)OC)C(C)C
CC(C)C(O)C1CCCCC1
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(S)cc32)CC1
O=C1CC=CC=C(Br)C=CC(c2ccccn2)=NC1
CN(C)CCCN1c2ccccc2CCc2ccc(C#N)cc21
O=C1NCCOC1c1cccs1
C1=CC=CCC=1C1CN=C2NCCN21
C=C1C(=CC=COC)CC2C3CCCCC13CCN2C
COc1cc2c(cc1OC)C(CCN1CCN(c3ccccc3)CC1)C(C)N2
CC1=C(NC(=O)CNCCCC=O)C(C)CC=C1
CCN(CCC1C(=O)NCN1c1ccccc1)CC1COc2ccccc2O1
CC(=O)NNC(=O)CC(O)(c1ccccc1)c1ccccc1
OCCN1CCN(CCC=C2C=CC(S)=CC=CPc3ccccc32)CC1
CCN(CCNC)CCC(=O)N(C=CC(=CC=CCl)C(O)F)c1ccccc1
C=CCN1CCCC1CNC(F)C(=CC(=CCOC)[PH](N)(O)O)COC
CC1=C(NC(=O)c2ccc(N)cc2)C(C)CC=C1
CC(C)(C)C(=O)OC1N=C(c2ccccc2)C2CC(Cl)=CC=C2NC1=O
NC(Cc1ccc(O)c(O)c1)C(=O)O
Nn1cnc2cc3ccccc3cc2c1=O
CCC(CCC(=O)NC=O)c1ccccc1
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
O=C1C=CC=CC1=C1NN=CO1
CCC=CC=CCCNCCCNCCC(CC)N(c1ccccc1)C(N)C=O
CC1C=CC(=O)C=CCCC2C3CC(C)C(O)(C(=O)CCl)C3(C)CC(O)C12F
CCCC(C)CC
CCN(C)CCNC1COCC(C)N(C)C=C(C(=O)O)C(=O)C=CC1F
COc1cccc(C(Cc2ccccc2O)N2CCN(C)CC2)c1
CSCC(CN1C=CC=CC1)=C(NC(=O)CN=C(O)C(=NOC(C)C)c1csc(N)n1)C(=O)O
C=CC(Cl)=CC=COCC(=O)OCCN(CC)Cc1ccc2c(c1)OCO2
CC1=C(NC(=O)CN2CCCC2=O)C(C)CC=C1
CC=CC=CC(C)=CC(=O)Nc1cc(C)on1
CC1C=CC(=O)C=CC(F)CC2C3CC4OC(C)(C)OC4(C(=O)CO)C3(C)CC(S)C12S
CC1C=CC(=O)C=C1CCCCCCC(O)(C(=O)CO)C(C)CC(Cl)=CCl
COc1ccc2c(c1)CN(C)CC2C1=CCC(Cl)C(Br)=C1
Nc1ncc2ncn(COCCO)c2n1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CCc1ccccc1CCNC(=O)CNC(=O)C1CCCCC1
CC1CC2C3C=CC4=CC(=O)CCC4(C)C3C(=O)CC2(C)C1(N)C(=O)CO
CNCCCCOc1ccccc1Cc1ccccc1
CN(C)CCCN1C=NN(c2ccccc2)C2CC(S)=CC=C21
CCCN(CCC)CCc1ccc(O)c2c1CC(O)=N2
CNN(CCNCCC=C(C)NC(C=COC)CC=CC=CF)c1ccccc1
CC1C=CC(=O)C=CCCC2C3CC(C)C(O)(C(O)CS)C3(C)CC(=O)C12[Na]
CCNC(=O)C=Cc1cccc(Br)c1
CN(C)CCC1(C)C(=O)N(c2ccccc2)c2ccccc21
COCOC(OC(C)CN1CCCCC1)C(C)CCCO
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1P2
COc1ccc(NC(C)CCCN2CCN(c3ccccc3)CC2)cc1OC
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1
COc1ccccc1OCC1CNC(=O)O1
CC1CC(O)C2(F)C(C)CCC(OCCS)=CCC(C#N)CC2C1CCO
C=CC(S)=CC=CC(O)c1ccccc1C1=NCCC1
OC(CCN1CCCCC1)C1CCCCC1
CN(C)CCN(C=N)c1ccccc1N(C)c1ccccc1
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
O=C1Cc2ccc(Br)cc2C2(c3ccccc3F)OCCN2C1
CCC1(CCNCCCOc2ccccc2O)C(=O)NCN1c1ccccc1
OCCN1CCN(CCCN2c3ccccc3Sc3cc(S)c[o+]c32)CC1
CN(C(=O)CNC1CC1)c1ccc(Cl)cc1C(=O)c1ccccc1S
O=C1N=C(NC2CC2)OC1c1ccccc1
COC(=O)C(O)CN(C=O)c1ccc(C(C(=O)OC)C(=CCCCCCCOC(C)C)Nc2ccccc2)c(OC)c1
CCN(CC)C(C)CN1c2ccccc2Pc2ccccc21
C=CC(F)=CC=CC(C=CC=C(F)C=C)CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
NC(=O)N1c2ccccc2C=Cc2ccccc21
OCCN1CCN(CCCC2c3ccccc3Sc3cc(S)cnc32)CC1
Cc1cccc(C)c1NC(=O)CNCCCC=O
CNCCc1cccc2c1CCc1ccc(O)c(O)c1-2
CN1CC(N)CC2C=CC=Cc3cc(c[nH]3)CC21
C=COCC(F)(F)F
C=CCC1NC(C=CC(=O)N(c2ccccc2NC=N)C(C)C)=NO1
CN1C(=O)CC(c2ccccc2)C1=O
CCC(=O)N(c1ccccc1)C(CCNCCc1ccccc1)(C(=O)OC)C(C)C
CCN(CCNCc1ccc2c(c1)OCO2)C(=O)COc1ccc(Br)cc1
Nc1ccc(Cl)cc1N(C(=O)CC=O)c1ccccc1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1
CCOCC
CNCCCNc1ccccc1C(C)(C)c1ccccc1
NC(=O)c1cn(CC=C(F)C=CC=CF)nn1
CCCCCCCC(N)=O
CN(C)CCN(C=N)c1ccccc1N(C)c1ccccc1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
O=C(Oc1ccccc1C(=O)F)c1ccccc1O
O=CNC(=O)NC=O
CP(C)(=O)CNC(O)=CN=C(c1ccccc1)c1cccc(S)c1
SC(Cl)I
C=CC=C(Cl)C=CNC(=O)NCCCNCCC(CC)C(=O)c1ccc(F)cc1
O=C1CN(C(=O)C2CCCCC2)CCc2ccccc2CCN1
O=C1NCN(c2ccccc2)C12CCN(CCCOC1=C=CC(F)=CC1)CC2
COc1cc(CCN(C)CCC2C=CC(=O)C=C2)ccc1O
OCCN1CCN(CCC=C2C=CC(Br)=CC=COCc3ccccc32)CC1
CC(C)c1cccc(C(C)C)c1O
CC(C)C(O)C1CCCCC1
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CC(=O)OCCN1CCN(CCCNc2ccccc2S)CC1
C1=CCC2CCCNC(C3CCCc4c3ccc3c4NCN3)C2=C1
CCN(CCNC1=C=CC=CC1)CCC1c2cc(OC)c(OC)cc2NC1C
COC(=N)C(c1ccccc1)C1CCCCN1
OC1(C2=C=CC(Cl)=CC2)c2ccccc2C2=NCCN21
CN(C)Cc1ccc(-c2cccc(NC3N=CC=C3N(O)O)c2)o1
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
COC12C=CC3(CCC=CC=C(O)C4=CC3(CCNCC(C)C)C1O4)CC2C(C)C
CCCC(=N)Oc1cccc(C(C)=O)c1
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
N=Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CN1C=CC(F)CC=CC(c2ccccc2)=NCC1CNC(=O)C1C=COC1
O=C1CN=C(c2ccccn2)c2cc(Cl)ccc2N1
COC1=CCC(NC(C)=CCCN2CCN(c3ccccc3)CC2)C=C1OC
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CNC(=O)C(c1ccccc1)C1CCCCC1
CCC=CC(=O)C=CC(F)CCC1CC(C)C(C(=O)COC(=O)C(C)C)C1(C)CC(O)CF
NCC(O)C(O)C(CO)OCOc1ccccc1CO
CCN(CCCC(C)Nc1ccc(OC)c(OC)c1)CCNc1ccccc1
CCN(CC)C(C)CN(c1ccccc1)c1ccccc1Cl
CN1CC(NCl)CC2c3cccc4[nH]cc(c34)CC21
OC(C1=CC(C(F)(F)F)=NCC2(C(O)F)C=CC2=C1)C1CCCCN1
CN(C)CCCC1C2=CC(S)=CCC2Nc2ccccc21
CCN1C(=N)C(c2ccccc2)NC1=O
CN1C=CC(F)=CC=CC(c2ccccc2)=NCC1CNC(=O)C1C=COC1
CCC1(CCNCCCOc2ccccc2O)C(O)NCN1c1ccccc1
CCCC(=N)OCC(O)(COC(=O)CC)C(C)C1C(C)CC(O)C2C1CCC1=CC(=O)CCC12C
CCn1nc(C)c2c1C(c1ccccc1)NCC(=O)N2
CC1=CC=CC(N(CCCO)C(=N)F)C1
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(S)ccc2NC1=O
CCN(CCNC)C1=NC2=CC(F)CC=C2Cc2ccccc21
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
CCCC(CC(C)N)C(=O)NC(=O)NC=O
CCCPc1cccnc(NC(=O)OC)[nH]cc1
CC(C=O)CNC=O
NC(=O)CN1Cc2ccccc2OC1=O
OCC(O)CN1c2ccc(S)cc2C(c2ccccc2[Na])=NCC1O
CCCCCCCNC(=O)Oc1ccc2c(c1)C(C)=CCN(C)CN2C
N=Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CCCC1C=C(Cl)CC2=CC(=O)C=CC2(C)CC(O)CC1(C)CC(=O)COC(=O)CC
CN1CCC(=C2c3ccccc3Oc3ccc(S)cc32)CC1
CC1=NN(c2ccccc2)C(=O)C1
CCN(C)CCNC(=Nc1ccccc1P)c1cccc(C)c1
CC1C=CC(=O)C=CCCC2C3CC(C)C(O)(C(O)=CN)C3(C)CC(O)C12Cl
NC1=CC=C(Cl)CC1C(=NCC=O)c1ccccc1Cl
C=C(C=CC=COC)C(Cc1ccccc1O)NCCN(C)CC
CC(CN(C)C)CN1c2ccccc2Sc2ccc(Cl)cc21
O=C(c1ccccn1)C1C=NN2C(c3ccncc3)=CC=NC12
CON=C(C#N)C1CN2CCC1CC2
O=C1CN=C(c2ccccc2F)c2cc(P)ccc2N1CC(F)CO
CCCCCNCC(N)=O
CCCNC(=O)C1=C(C)C(c2ccccc2)Nc2ccccc21
CCc1c(C(C)(Cl)CCN(C)C)n(CC)c2ccccc12
CCC1(CCNCCCOc2ccccc2O)C(=O)NCN1c1ccccc1
CCNC1c2ccccc2C(=O)N(C)c2ccccc21
CCCC1C2CCC=CC(=O)C=CC(C)C2(Cl)C(F)CC1(C)C(O)C(O)=CO
c1ccc2cc(COC3CCNCC3)ccc2c1
SC(S)Cl
O=C1C(O)N=C(c2ccccc2F)C=CC(S)CC=CN1CCO
CCC(=O)C(CCN(C)C)c1ccccc1
CCCCCCCC(N)=O
C#Cc1ccc2c(c1)N(CCCN(C)C)c1ccccc1CC2
NC1CCNC1c1ccccc1
OCCN1CCN(CCC=C2C=CC(S)=CC=CPc3ccccc32)CC1
N=CC1=CC(c2ccccc2)NN=C1NCCN1CCOCC1
COC(=O)C(c1ccccc1)C1CCCCN1
CCCCCCCNC(=O)OC1=CCC(N(C)CN(C)CCCC)C=C1
CNCCCN1c2ccccc2CCc2ccccc21
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC2(C)C1(F)C(=O)CCl
CC(=O)OCC(=O)C(NC(C)C)C1(C)CC(O)C2(F)C(C)CCC(OCCCl)=CCC(C#N)CC2C1CCO
CCC(O)CCNCC(C)CNc1cccc(OC)c1
CCC(=O)N(c1ccccc1)C(CCNCCc1ccccc1)(C(=O)OC)C(C)C
CNCCCCOc1ccccc1Cc1ccccc1
CSc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1P2
FC([Na])([Na])C(Br)I
Cc1cccc2c1Nc1ccccc1C(O)CCNCC2
O=C(NCC(Cl)(Br)Br)OCC(Cl)Br
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Br)cc32)CC1
C=CC(F)=CC=CC(=O)CCCN1CCC(OC(=O)NC(C)C)CC1
CN1C=CC=C(S)C=CN(c2ccccc2)C(=O)CC1=O
CN(C)CCCN1c2ccccc2CCc2ccccc21
CCCC1C2CCC3=CC(=O)C=CC3(C)C2(O)C(O)CC1(C)C(O)C(=O)CS
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
COc1ccc(NC2CCC[O+]3CCN(c4ccccc4)CC3C2)cc1OC
COc1ccc(OCCCN(C)CCCc2ccccc2)cc1
CCC1(CCNCCCOc2ccccc2O)C(=O)NCN1c1ccccc1
CN1C(=O)CC(c2ccccc2)C1=O
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
CC1CC(O)C2(O)C(C)C=CC(=O)C=CCCC2C1CC1OC(C)(C)OC1C(=O)CS
O=C1NCCNC1c1cccs1
CC(Cc1ccccc1)NC(C#N)c1ccccc1
CN1CCN(c2cc3c(nn2)Nc2ccccc2N3C)CC1
CC(C)C(O)C1CCCCC1
CC1C2CC(=O)C=CC2CC2C1C(O)CC1(C)C2CCC1(O)C(=O)COC(=O)CCC(=O)O
O=C(CCCN1CCC(O)(C2=C=CC(Cl)=CC2)CC1)c1ccc(F)cc1
CN1C=CC=C(Cl)C=CC2(c3ccccc3)[O+]=C2CC1=O
CN1CCC(=C2c3ccccc3Oc3ccc(Cl)cc32)CC1
CC(=O)OCC(=O)C1(O)C(C)CC(O)C2(O)C(CCC3=CC(=O)C=CC32C)CCC1OC(C)=O
Cc1cn(CC=CCCO)c(=O)[nH]c1=O
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CC(C)OC(C=O)C(C)CC(N)C(F)C1(C)C=CC(=O)C=C1C(F)CCCCCO
CCCCC(=O)C=CCCCC1CCC(O)(C(=O)CO)C1(C)CC(O)CF
CC1(C)OCC2OC(C)(C)OC2COC(COP(N)(=O)O)O1
CCN(CCC(O)c1ccc(Cl)cc1)CCC(c1ccccc1)c1ccccc1
CN1C=CC(F)=CC=CC(c2ccccc2)NCC1CNC(=O)C1C=COC1
CCN(CCNC(=O)c1cc2ccccc2o1)Cc1ccccc1
C=CC(Cl)=CC=COCc1ccccc1C=CCCN(CC)CCNCCO
CCCCCCN(CC)CCCC1c2ccc(cc2)Oc2ccc(C=N)cc21
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(C2=NSC3CC=CC=C23)CC1
C#Cc1ccc2c(c1)N(CCCN(C)C)c1ccccc1CC2
CC1=C2C(c3cccc(S)c3)=NCCN=C2N(C)N1
CCOCC
c1ccc(CN2CCOCC2)cc1
OCCN1CCN(CCC=C2C=CC(S)=CC=CPc3ccccc32)CC1
CC(C)C(O)C1CCCCC1
C=C1C(OCCN(C)C)=Cc2ccccc2SC1=CC=CCl
CCCC(C)CC
OC1(C2=CCC(Cl)=C=C2)c2ccccc2C2=NCCN21
C=COCC(O)F
CCN(CCNc1ccccc1)CCC1c2cc(OC)c(OC)cc2NC1C
CC=CCCOC(=O)c1ccccc1PS
Cc1cccc2c1Oc1ccccc1C1(O)CCN(C)CC21
OCCN1CCN(CCCN2c3ccccc3Pc3cc(Cl)cnc32)CC1
CCOC(=O)C1N=C(c2ccccc2[Na])c2cc(Cl)ccc2NC1=O
C=CC(Cl)=CC=CC(O)CCN(CC)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1
CC12CCC(=O)C=C1CCCC1CCC(O)(C(=O)CSC=O)C1(C)CC(O)C2
CCN1C(=O)NC(c2ccccc2)C1=O
Cc1cc(Br)cc(C(N)=O)c1O
CC1CC2CCC(F)C3=CC(=O)C=CC3(C)C(F)C(O)CC2(C)C1(O)C(=O)COC(=O)C(C)(C)C
CCC(=O)N(c1ccccc1)C(CCNCCc1ccccc1)(C(=O)OC)C(C)C
CCOCC
CN1CCC2C=C3C=CC(O)COCCCCC2C1C3
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)CC1)c1ccccc1S2
CCN(C)CCNC1=C(F)C=CC(F)C(C(=O)O)=CN(C)C(C)COC1
CNCCCCOc1ccccc1Cc1ccccc1
CCN(CC)C(=S)PSC(=S)N(CC)CC
FC(OCC(S)I)OCC(Cl)(Cl)Br
NCC1=C(O)CCCC1=Nc1ccccc1
CCCC1CC(S)CC2=CC(=O)C=CC2(C)CC(O)CC1(C)C(OC(=O)CC)C(=N)COC(=O)CC
CON=C(C#N)C1CN2CCC1CC2
NC(Cc1ccc(O)c(O)c1)C(=O)O
CN(C)CCCN1c2ccccc2CCc2ccccc21
CC1NN=C2C1N(c1ccccc1)C(=O)CC(=N)N2C
OC(c1ccccc(C(F)(F)[Na])cnc(C(F)(F)F)c1)C1CCCCN1
CCC(=O)N(c1ccccc1)C(CCN(CC)CCC(=N)OC)C(=O)OC
COC1CC(N)=C(S)C=C1C(=N)NC1CCN(CCCOC2=C=CC(F)=CC2)CC1OC
CN1C(=N)C(c2ccccc2)CC1=O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(S)C(O)CC2(C)C1(O)C(=O)CO
CCCNC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12
CCCC1C2CCC3=CC(=O)C=CC3(C)C2(F)C(=O)CC1(C)C(O)C(=O)CS
CCC(NC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CC(=O)C1CCCCCC(C)C2=CC(=O)C=CC2(C)CC(O)CC1C
CCCCCNCC(N)=O
N=C(N)N1c2ccccc2C=Cc2ccccc21
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
CC1C2Cc3ccc(N)cc3C1(C)CCN2CCc1ccccc1
CC(C)NC=C1CC2C(CC(C=N)CN2C)c2ccccc21
CPc1ccc(Pc2ccccc2)c(NCC(C)CN(C)C)c1
COC12CCC3(CC1C(C)=O)C1CC4CC=C(O)C5=C4C3(CCN1CC1CC1)C2O5
N=C(N)NCCCOc1ccccc1
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
C=C(OC)C(=CC=CC(O)CN1CCN(C=CC=CC=CC=O)CC1)OC
CC(NNC(=O)c1ccccc1)c1ccccc1
CNCCCCCCNC1=[O+]C2(C=O)CC=CC=C2N(C2CCCCC2)C=C1
CPc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CC(C)OC1CC2C3CC(F)C=CC(=O)C=CC(C)C3(S)C(P)CC2(C)C1(N)C(=O)CO
C=CC=C(CCNC)c1ccccc1N(C)c1ccccc1
NC=CC(=CCCCO)Nc1ccccc1
FC(F)(F)c1ccc(N2CCNCC2)nc1Br
C=CC(Br)=CC=CC(O)(CC)CCNCCCC=O
Cc1cccc2c1Oc1ccccc1C1(O)CCN(C)CC21
CCCC(CC(C)C)C(=O)NC(=O)NC=O
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1P2
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
COc1ccc2c3c1OC1C(OC(=O)c4cccnc4)CCC4C(C2)N(C)CCC341
O=CCN=C(c1ccccc1[Na])C1CC(Cl)=CC=C1NCC1CC1
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
C=CC1CN2CCC1CC2C(O)C=CC=NC=CC=COC
CNC1=C(OC)C(OC)CC(C=CC(N)=O)C1
CN1CCCC1c1cccnc1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
NC(=O)N1c2ccccc2C=Cc2ccccc21
COc1ccc2cc1OC1C(OC=O)CCC3C1CCN(C)C3C2
COc1ccccc1OCC1CNC(=O)O1
C=CC(S)=CC=CC(O)c1ccccc1C1=NCCC1
Cc1cc(-c2ccccc2)c[o+]c1NCCN1CCOCC1
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
COc1cc(N)c(S)cc1C(=O)NC(CCNCCCOc1ccc(F)cc1)C(C)OC
CNC(=O)Oc1cccc(C2(C)CCN(C)C2NC)c1
C=CCN1CCC2C=C3C=CC(O)=COCC(O)C=CC2C1C3
CC(C)OC1CC2C3CC(F)C4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(N)C(O)=CO
CN(C)CCOC1=Cc2ccccc2PC2CC=C(Cl)C=C12
CCC(=O)N(c1ccccc1)C1(C=O)CCN(CCc2ccccc2)CC1C
C=CC(F)=CC=C=C(C=CC=C(F)C=C)CCCN1CCC(Nc2ccc(S)cc2NC=O)CC1
COC1CCC2(CCc3ccc(O)c4c3C2(CCNCC2CC2)CO4)CC1C(C)(C)O
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(S)cc32)CC1
CC(=O)c1ccccc1N(CCCN1CCN(CCO)CC1)c1ccccc1Cl
CCN(CCCC=NOc1cccc(F)c1)CCCn1c(=O)[nH]c2ccccc21
NC=CC(CCCCO)=Nc1ccccc1
Cc1ccccc1Oc1ccccc1C1(O)CCNCC1
CCN1CCCC1CNC(=O)C(=CCS(=O)(=O)CC)C(=CCN)OC
C1=CC2CCC1C2
Nn1cnc2cc3ccccc3cc2c1=O
CN(C)CCCN1C2=CC=CCC2CCc2ccccc21
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CC(=O)C1=C=C(N(CCCN2CCN(CCO)CC2)c2ccccc2Cl)C=CC1
N=CC1=CC(c2ccccc2)NN=C1NCCN1CCOCC1
C=C1CC(O)C=CN(C)C(CNC(=O)C2C=COC2)CN=C1c1ccccc1
Nc1ccc(C=NC=CC=C(O)C=CS)cc1Br
CNCCCN(c1ccccc1)c1ccccc1C(C)C
NC1=NCC2N=CN(COCCO)C2=N1
CN(C)CCCN1C2=CC=CCC2CCc2ccccc21
CCCCCCCNC(=O)Oc1ccc(N(C)CN(C)CCCC)cc1
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CN1CCOC(c2ccccc2)c2ccccc2C1
CN1CCOC(c2ccccc2)c2ccccc2C1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CNCCc1ccccn1
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
CCCCNCC1COc2ccccc2O1
BrC(Br)I
C=CC(S)=CC=COCC(=O)OCCNC12CC3CC(CC(C3)C1)C2
CCOCC
COC1=CC2=C(CCN3CCN(c4ccccc4)CC3)C(C)NC2CC1OC
CC1CN(CCCNc2ccccc2-c2ccccc2)CC(C)N1
CCN(CCNC)CCC(=O)N(C=CC(=CC=CCl)C(O)F)c1ccccc1
C=CC(F)=CC=CC(=O)CCCN1CCC(C)CC1
CCC=CCCN(C)N(C)C(CN)CCCCCCO
CNCCSC1=CC=CC(F)=CC=COc2ccccc21
OC(CCN1CCCCC1)c1ccccc1
COCCc1ccc(OCC(O)CNC(C)C)cc1
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
O=C1CC(=O)N(c2ccccc2)c2cc(S)ccc2N1
CNC(=O)Oc1ccc2c(c1)C(C)CCN(C)CN2C
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CC=CNC(O)CCNCC=N
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
C=CC(S)=CC=CC(O)c1ccccc1C1=NCCN1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
C=CC=CC=CCN1C(=O)C(C(N)N=O)NNc2ccccc21
CCN(CC)CC(=O)Oc1c(C)cccc1C
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
CPC(=O)C1(OC(C)O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CN1CCC=C(c2ccccc2N(C)c2ccccc2)CC1
C=CC(F)=CC=CC(=O)CCCN1CCC(OC(=O)CCCCCCCCC)(C2=C=CC(Cl)=CC2)CC1
OC(C=CC=C(F)C=CF)(Cn1cncn1)Cn1c[o+]cn1
C=CC(N)=CC=C=C(O)NC1=C(C)C=CCC1C
CC(=O)OCC(=O)COC(C)(C)OCCC1CCC(C#N)CC=C(OCCCl)CCC(C)=C(F)C(O)CC1C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC2(C)C1(F)C(=O)CCl
CC(C)(ON1C(C(=N)NC2CPCC(CN3C=CC=CC3)C(C(=O)O)NC2=O)C2=CPC(N)N21)C(=O)O
CCC(C)(CC)OC(N)=O
CC(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
C1=CC=CCC=1C1CN=C2NCCN21
CCCCCCC(C)NN
NC(=O)CN1Cc2ccccc2OC1=O
CC(=O)C1(OC(C)C)C(C)CCC2C(CCC3=CC(=O)CCC32C)CCC1O
CC(=O)c1cc(O)ccc1OCC(O)CNC(C)C
CCN(CCc1ccccc1)C1Cc2ccc(O)cc2C2CCCCC21
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
CN1C(=O)CC(=O)N(C2=C=CC=CC2)c2cc(S)ccc21
C=CC=C(N)C=C
COc1ccc(OCC2CN(C)CCC2c2ccccc2)cc1
CNCCCNc1ccccc1C(C)(C)c1ccccc1
N=Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CCC(C)C(CC)C(N)=O
CCN(C)C(=O)OC1=CC=CC(C(C)N(C)C)C1
O=C(c1ccccn1)C1C=CN2C(c3ccncc3)=CC=NC12
C=CC(=CC=COC(CCNC)c1ccccc1)C(F)F
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
CCOCC
CC(C)OC1CCCCC(F)C2=CC(=O)C=CC2(C)C(S)C(S)CC(C)C1(O)C(=O)CO
C=C(C(=O)NCCN1CCC(C(=O)c2ccc(F)cc2)CC1)C(=CC=CC=N)OC
