O=C(C=Cc1cccc(N(O)F)c1)c1ccccc1
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
O=C(C=Cc1cccc(N(O)O)c1)c1ccccc1
Oc1[nH]cnc2nncc1-2
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
C1=CCCCC1
CCCOC(=O)c1ccc(O)cc1
CCC(COC(O)C=CC(=CNCC(C)OC)NC)C1CNCCC2C=CCC(OC)C=CNC2CCC1CC(=O)OC
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
Oc1nc2ccccc2o1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
C1COCCOCCOCCOCCO1
NN=NCC(=O)O
Cc1c(C)c(N(O)O)c(C(C)(C)C)c(N(O)O)c1C
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CCCOC(=O)c1ccc(O)cc1
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CCC(C)C=CC=C(C)CCC=C(C)C
CCN
Nc1nc(N)nc(Cl)n1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
C=Cc1ccccn1
CNC(=O)NC
O=C(O)C=Cc1ccc(Cl)cc1
Nc1ccccc1C(=O)OCCc1ccccc1
CCOP(=O)(C#N)N(C)C
CC(=O)N(O)c1ccccc1
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
CCCCCCC(=O)OCC
Cc1cccc2c1ccc1cc(C(C)C)ccc12
CCCOC(=O)c1ccc(O)cc1
N#CC1=C(C#N)SCCS1
Oc1cc(Cl)c(Cl)c(I)c1
CC(C)(C)c1c(N)ccc2ccccc12
N#CC1=C(C#N)SCCS1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
CCCCOCCOCCSC#N
ClCCC(Br)CBr
O=C(O)c1cc(O)c(O)c(O)c1
CN(Cc1cnc2nc(N)nc(N)c2n1)C1=C(Cl)C=C(C(=O)NC(CCC(=O)O)C(=O)O)CC1(N)S
Cc1ccc(N=CN=CN(C)c2ccc(C)cc2C)c(C)c1
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
CC(=O)OC(C)C
CC1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
FC(F)=C(F)Cl
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1
Oc1ccc2c([nH]c3ccccc32)c1N(O)O
CCCCCCC(=O)OCC
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
N#Cc1ccccc1C#N
FC(F)=C(F)S
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CC(C)(CO)C(O)C(=O)NCCCO
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
CCCOC(=O)c1ccc(O)cc1
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
C=CC1CC=CCC1
Clc1cccc(Cl)n1
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
O=C(O)c1cc(O)c(O)c(O)c1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
N#Cc1ccccc1C#N
CNC(C)C(O)c1ccccc1
COC(=O)CC1CC2c3[nH]c4cc(OC)ccc4c3CCN2CC1CCOC(=O)C1=CC(OC)=C2OCC2(OC)C1
O=C(C=Cc1cccc(N(O)O)c1)c1ccccc1
CNC(C)C(O)c1ccccc1
CCN
BrCCCBr
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(C)(C)c1c(N)ccc2ccccc12
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
Oc1nc2ccccc2o1
CNC(C)C(O)c1ccccc1
C=CC1CC=CCC1
CCCOC(=O)c1ccc(O)cc1
C1=CCCCC1
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
CN(C)c1nc(N(C)C)nc([O+](C)C)n1
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
NN=NCC(=O)O
CCCOC(=O)c1ccc(O)cc1
N#CC1=C(C#N)SCCS1
Oc1nc2ccccc2o1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC(C)(C)N(CCO)CCO
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
c1ccc2c(c1)OCCOCCOCCOCCO2
CCOP(=O)(OCC)OCC
CCCCCCCCCCCCCOC(C)=O
CC(NCc1ccccc1)C(=O)NCc1ccccc1
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
CCCCOCCOCCSC#N
CN(C)c1nc(N(C)C)nc(N(C)C)n1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC(=O)N(O)c1ccccc1
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CNC(C)C(O)c1ccccc1
Nc1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
Oc1ccc2c([nH]c3ccccc32)c1N(O)O
C=CC1CC=CCC1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CC(C)(C)N(CCO)CCO
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
Oc1cc(I)c(I)c(I)c1
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
NN=NCC(=O)O
Nc1nc(N)nc(Cl)n1
CCCCOCCOCCSC#N
CCOCCOC(=O)c1cccc(Cc2ccc(N)c(C(=O)OCCOCC)c2)c1
Oc1nc2ccccc2o1
O=C(O)C=Cc1ccc(Cl)cc1
CC12CC(C=O)=C(O)CC1CCC1C2CCC2(C)C1CCC2(C)O
c1ccc2c(c1)OCCOCCOCCOCCO2
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
CCCCOCCOCCSC#N
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
C=CC(=O)O
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
ClC(Cl)(Cl)I
COc1ccccc1O
Cc1ccc(N=CN=CN(C)c2ccc(C)cc2C)c(C)c1
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
BrCCCBr
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
CC(=O)OC(C)C
CC(C)(C)N(CCO)CCO
O=C(O)C=Cc1ccccc1
Nc1nc(N)nc(Cl)n1
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
COc1ccccc1O
Nc1ccc(O)c(C(=O)O)c1
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
NN=NCC(=O)O
NC(=O)N(CC(=O)O)N=O
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
O=C(F)c1ccc(O)cc1
NN=NCC(=O)O
OCCN1CCNCC1
CC(C)NCC(O)COc1cccc2ccccc12
N#Cc1ccc(CCl)cc1
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
CC(=O)c1ccccn1
O=C(O)C=Cc1ccc(Cl)cc1
CC1C=C(C=O)C(C=O)=CC2CC(C)(C)CC12
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CC(C)(C)N(CCO)CCO
C=CC(=O)O
CC(C)(C)c1c(N)ccc2ccccc12
NN(Cc1ccccc1)Cc1ccccc1
FC(F)=C(F)Cl
O=C(O)C=Cc1ccc(Cl)cc1
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
O=C(C=Cc1cccc(N(O)O)c1)c1ccccc1
Oc1ccc2c([nH]c3ccccc32)c1N(O)O
CCCOC(=O)c1ccc(O)cc1
Oc1ccc2c([nH]c3ccccc32)c1N(O)O
C=CC1CC=CCC1
C=CC1CC=CCC1
C=CC=C(OC)C(=O)C=CCNC(C)N
CCCCCCCCC1CO1
C=Cc1ccccn1
CC(C)(C)N(CCO)CCO
CCCOC(=O)c1ccc(O)cc1
O=C(O)c1cc(O)c(O)c(O)c1
ClC(Cl)(I)I
O=C(O)C=Cc1ccc(Cl)cc1
Oc1cc(Cl)cc(Cl)c1
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
CC(NCc1ccccc1)C(=O)NCc1ccccc1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
ON1Cc2ncccc2C=N1
O=C(F)c1ccc(O)cc1
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
O=C(C=Cc1cccc(N(O)O)c1)c1ccccc1
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
Nc1ccc(O)c(C(=O)O)c1
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
C1COCCOCCOCCOCCO1
N#Cc1ccc(CCl)cc1
N#Cc1ccc(CCl)cc1
COC1=CC(C2Oc3cc(O)cc(O)c3C(=O)C2=O)CC=C1O
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
CC(=O)N(O)c1ccccc1
CC(C)(C)N(CCO)CCO
CCN(CC)CC
O=C(O)C=Cc1ccc(Cl)cc1
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
BrCCCBr
NN(Cc1ccccc1)Cc1ccccc1
CC(=O)Nc1cnc2ccccc2c1
C=CC(=O)OCCOCCOC(=O)C=C
Cc1c(C=NOCc2ccc(I)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
CC(C)(C)OC(=O)ON=C(C#N)c1ccccc1
CCCCCCC(=O)O
C=CC(=O)OCCOCCOC(=O)C=C
C=Cc1ccccn1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
C1=CCCCC1
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
CC(NCc1ccccc1)C(=O)NCc1ccccc1
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
Oc1ccnc(O)n1
Oc1cc(I)c(I)c(I)c1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
Oc1ccc2c([nH]c3ccccc32)c1N(O)O
O=C(C=Cc1ccccc1)c1ccc(O)cc1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CC(=O)N(O)c1ccccc1
N#CC1=C(C#N)SCCS1
CC(C)(C)N(CCO)CCO
CCOP(=O)(OCC)OCC
CCOCCOC(=O)c1cccc(Cc2ccc(N)c(C(=O)OCCOCC)c2)c1
ClC(Cl)(I)I
CC(C)(C)N(CCO)CCO
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
NN(Cc1ccccc1)Cc1ccccc1
NN=NCC(=O)O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
Oc1[nH]cnc2nncc1-2
Clc1cccc(Cl)n1
BrCC(Br)CCI
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
ClC(Cl)(I)I
