CC
CCC#N
ClCCC(Br)CBr
O=CC1C=CC=CC1
Clc1ncccn1
OCCN1CCNCC1
OCCN1CCNCC1
C=CCCC(=O)OCC
N#CC1=C(N)SCCS1
CCc1ccc(C)cn1
N#Cc1ccccc1C#N
N#Cc1ccc(CCl)cc1
N#Cc1ccc(CCl)cc1
COC(=O)c1ccccc1C
CN(C)C=NC=C1C=NC=CC=N1
Cc1ncc(N)c(N(C)C)n1
CCNC(C)=C(O)c1ccccc1
CCNCc1ccccc1NCCNC
CC1CCCC(C)C(O)C(O)C1
CC1CCC(N)=CC=C(O)C(=O)N1
O=C(C=Cc1ccccc1)c1ccccc1
CC(Cc1ccccc1)Cc1ccccc1
CC(=O)Nc1ccc2cc1C=CC=C2
Cc1cc(N)c2cccc(C)c2c1
CCCCCCCCCOC(=O)CCC(=O)CCC
Cc1ccc2c(c1)CCNCCCCCCOCC2
Cc1ccc2c(c1)CCNCCOCCCCCOC2
Cc1ccc2c(c1)OCCOCCCOCCOCC2
CCCCCCCCCCCCCCCCCCCCNCCCC
CC=CC(Cl)=CC=C1C(C)=C(C)C1(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCC
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
COC1=CC=CCC2=CC=C(O)CNC=C(C)C21
CCCCC1CCCCCCCCCCCOCCOCCOCCOCCO1
CC(C)CC1CC(C)C(C=O)CCOCCCCCO1
CCCc1cc(C)ccc1-c1ccc(C)c(C)c1C
N#CS(=O)(=O)NC(CO)(CO)C1CC(O)C(O)(CO)C1
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CO[N+](=O)C(=CC(C)(C)C)c1cc(O)c(C)cc1C
CCCCCCCCCCCCCCCCCCCCCCCCCN1CCCCCCCC(C)C1
C=CC=CCC(C=O)(COc1ccncc1)SC(=O)CCCCCCc1cccnc1N
CCN(Cc1ccccc1C#N)C(C=CN=CC=CCl)(CC=CC=CN(C)CCCC=CCl)Cc1ccccc1
C=Cc1ccccc1CCC(=CC=CCCCCCCCCC#CCCCCCCCCCCCCCCCCCCC)N=CN1CCCCCCN1
CCN(C(C)=O)C(=O)NC([NH-])(C(=O)O)N1C(=O)C2=C3C=CC1=CC=CC(=N2)C=CC1OC=CC=C31
CCCCNC(=O)C1CCCCc2ccccc2CNC(C)(CS(=O)(=O)OO)NC(C=O)(NC=O)C(N=NC2=CC=C2C)=C1O
CCCCNC#N
CCCCCCCCBr
[N-]=[N+]=NCC(=O)O
ClCC(Cl)(Cl)Cl
CCCCCCCC#N
ClC=CC=C(Cl)Cl
FC(F)=C(F)Cl
N#CCc1ccccc1
OCCN1CCNCC1
OCCN1CCNCC1
[O-][NH+]=Cc1ccccn1
CCCCCCNCCCC
C=CC=Cc1ccccn1
CCOCCCOCCSC#N
CCOCCCCCCSC#N
OCCC1CC(CO)C1
CCOCCOc1ccccc1
OCCNCNC(CO)CO
N#Cc1ccc(CCl)cc1
CCN(CC)c1ccccn1
C=CC=CC(=O)OC(C)=CC
OCCN1CC(O)(CCO)C1
Cc1cccc(N)c1C#N
N#Cc1ccc(CCl)cc1C#N
N#CCC(=O)c1ccc(N)nn1
CC(=O)NC=CC=C1C=CC=CC=C1
CCCCCCCCCCCCCCN1CO1
CC(=O)NS(=O)(=O)c1ccccc1
N#CSCCCCCCCCCCCCCNCCO
CNCC1=CN=C2C=CC=CC=C2C=C1
CC(=O)Nc1ccc2ccccc2c1
CC1=CNC(C)=C2C(C)C=CC12
CC(C)(C)N(CCO)COc1ccccc1
c1ccc2c(c1)OCCOCCOCCOCCO2
C#CCCCCCCCOCOCCCOC1CCCCC1
CC1CCCC(C)(C)CCCCCCC1C=O
Nc1ccccc1C(=O)OCCc1ccccc1
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
CCNc1ccccc1Sc1ccccc1N(C)C
CC1C=C(C=O)C(C=O)=CC2CCC1CC(C)(C)C2
O=NN(CCO)CC1(O)CCC(O)C(O)(CO)C1
CCCCCCCCCCCCCCCCCCCCCCOC(=O)c1ccccc1
CCCCCOC1CC(O)C2(O)CC1C(O)C(O)C(O)C2O
CCc1ccc2c(N)c1CC(=CC=CC=C(C)C)CC(C)(C)C(C)=C2
COc1cc2c(cc1OC)C13COC1(CC2)C(CN)CC(CCO)=CN3
CC([NH3+])CCC(C)C(C=O)=CCC1(C)CCC1SC(C)CCCCNC(C)C(=O)NCCC=O
CCOP(=O)(OCC)SCN1CC23CCOC=CN(C(=O)N(C)C(C=CCC=CCC=CS[NH])C1=O)C(C(=O)O)=CC2=CCCC=N3
CC(=O)N(NN(C)C)[S+](C)NCC1=CC=C2C=NC(C)=NC(C)=CC=C3C4=C(C(C)=C(C)C(N)=C(C)C4(C)C(C)C(C)C)N(C1=O)C23C
[CH-]C(=N)N(NN=CCNC(=O)N([NH])N(C(CNC(=O)N=C(F)C1(C(=O)O)CN2c3c(nc(F)c(C4(N)CC4)c3OCC2C)C1=O)C(=O)F)S(#[PH2])(C(=O)O)C(=O)S)C(C)=[NH+]
Clc1ccncc1
CCN(CC)CC
C=CCCC(=O)O
CC=CC(=O)OCC
O=C=Nc1ccccc1
CC(=O)OC(C)C
CCOCCOC(=O)CC
Cc1ccccc1N
O=C(O)c1ccccc1
N#CC1=C(N)SCCS1
CCCCCCCCC1CO1
O=Cc1cccc(O)c1
CCCC(=O)OCCOCC
O=Cc1cccc(N=O)c1
CCCCCCC(=O)OCCC
O=C(O)C=Cc1ccccc1
CCNC#CC(=O)OC(=O)O
CCN(CC)CCCC(=O)O
Cc1ccc2c(C)c1-2
CC(C)CCCCCCCCCO
NC1=C(C(=O)O)CCCC1
CCCNCSC(=O)OC(C)=O
CCCC=CC(=O)OCC(=O)O
CCCCN(CC)c1ccccc1
O=C(Cl)C=CC=Cc1ccccc1
CC1CC(C)C(=O)C(O)C1
CCOC(=O)SCCCCCCCCNC
CC(=O)NC=CC=C1C=CC=CC=C1
CCCC1COCCCOCOCCCCN1
O=C(C=Cc1ccccc1)c1ccccc1
O=Cc1cccc2c1OCC=CC=CC=C2
C=CC(=O)OCCOCC=CC=C1CCNCC1
O=C([NH+]=Cc1ccccc1)C1=CC=CC=CC=C1
CCCCCCCCCCCCCCCCCCCCCCN
O=C(C=Cc1ccccc1)c1ccc(O)cc1
c1ccc2c(c1)OCCOCCOCCOCCO2
CC(C)c1ccc(N=Nc2cccnc2)cc1
N#CC1=CC=C(CCCCCCC(=O)O)CNSC1
C=CP(=O)(CCC)OCCCCCCCCCCCCCCC
CN(C=CC=CC(C)(C)C)CCc1ccccc1
CCCCCCCCCCCCCCCCCCCC(=O)OCCO
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
CC(=CC=Nc1ccccc1CCC(C)=CCc1ccccc1)CCN
COC=CC=CC1C(C=Cc2ccccc2C(C)=O)=Cc2ccccc21
CC=C(C=C(C)C(=O)C(C)(c1cc2c(C)c(C)c1-2)C(C)C(C)C)CC
CCCCCCC=CC=CNN(C)CCCC1=CC=CC2C(=O)C(O)(C1C)C2(CN)C(C)(O)O
CC1=CC=C(CN)N=Nc2ccccc2C=Cc2ccccc(O)[nH]c3c2C(C(O)N1)C3(O)O
CC1=c2ccc3c(ccc(=O)n(C(CN=O)C(O)O)c2=CC=C(C(=O)O)C=C1)CCC=C3
[CH-]C=CN(CCCC=C[NH-])C(NNC(=Nc1ccccccccc1C1=C2C=CC=C(OC)C(CCCCCCNC(=O)C1C)OCC2)NC(C=O)(CCC=CCC=O)NC=O)N(I)C=C1CCC1
C#CCC
Nc1ccccc1
Nc1ccccc1
Nc1ccccc1
N#Cc1ccccc1
C=Cc1ccccn1
C=Cc1ccccn1
C=Cc1ccncn1
CCNCCCCCC#N
Oc1ccnc(O)n1
COc1cccc(O)c1
O=Cc1ccc(Cl)cc1
Cc1ccccc1C#N
N#CC1=C(C#N)SCCS1
N#CC1=C(C#N)SCCS1
CCCCC(C)COC(=O)O
[O-][n+]1cc2ncccc2cn1
C1COCCOCCOCCOCOC1
C1COCCCOCOCOCOCOC1
CCCCCCOC(=O)c1ccccc1
CCC(C)CN(CCO)CCOCCO
CC=CC(=CC(C)(C)C)[N+](=O)O
O=C(C=Cc1ccccc1)c1ccccc1
CCCCCCCCOCCOCCOCCCSC#N
CC(C)(C)NCC(O)c1ccccc1
C=CC(=O)Nc1ccc2ccccc2c1
CC=CC=C(C)N=NN=Cc1ccccc1C
CC=CC=C1N=NC1=C(O)c1ccccc1
O=C(C=Cc1ccccc1)c1ccc(O)cc1
O=C(C=CC=CC=CC=CC1=CC=C1)c1ccccc1
CCCNCC#CC(C)(C)OC(=O)OC(=O)OC
CCCCCCCCCCCOCOCCCCCCSSCSC#N
CC=CC(N)=C1C=C(O)CCc2ccccc21
C=CC1CN=C2C=C1OCC1=CC=CC=CC=C12
CC(C)NCN(Cc1ccccc1)Cc1ccccc1
CNC1=CC=C(N(CC#N)C(C)(C)C)C=CC=C1
CCCCCCCCCCCCCCN1CC=C(C=O)C(=O)C1
CC1C=C(C=O)C(C=O)=CC2CC(C)(C)CC12
CCNCC(CC)(COC(=O)OC(=O)O)c1ccccc1
CCCCCCC=C(C)CC(=O)ON=C(O)c1ccccc1
CCCCCCCCCCCCCCCSCCCNCC#CCCCC(=O)O
CC1CCCCCC2CC3CC(CCCCCO3)CCNC2C1
O=CN1C(=O)c2ccccc2NC23C=NN=C(C=CC=CC=C2C3)N=CC=C1O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc1ccccc1CCC#N
CCCCCCCCCCCCCCCCNCC=C(C(=O)NC(C)(C)CCC)C(C)=CC(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=COC(=O)C=O)CCCCCC
CC1=CCCC2(C)CC(=CO)C(=O)CCC(=O)CCCCCCCC3CC45CCCC6CCCC(CCCCCC3C1)N2CC4C=C(CC6)CC5
CCN1C=C(C=O)C(C=O)=CC2Cc3ccccc3C=CC=C2C=C(NC2(O)CC=C(CCC(=O)CCCCC=CCCCCCO)C3=C2CCCCCC3)C1(O)C=O
[CH2-]C(=O)NC(C)CN(CC(C=O)NNN(O)C(C)C1=CC=CC=CC=C1C12C=CC=CC=C(N=NC=CC=C(C)C(O)=C(C)N1C=O)C1=CC=C1S2)C(=O)C=C(NC=O)C(C[NH+])(C(=O)O)N(CC)CF
COC#N
COC#N
CCOCCOC#N
Nc1ccccc1
CCCCCCCCBr
[O-][NH2+]c1ncccn1
CCOCCN1COC1
OCCN1CCNCC1
Cc1cc(C)ncn1
Oc1ccnc(Cl)n1
N#Cc1ccccc1C#N
N#Cc1ccc(CCl)cc1
O=C(O)C=Cc1ccccc1
O=C(O)C=Cc1ccccc1
Clc1cc(Cl)cc(Cl)c1
CN(C(N)=O)c1ccccc1
CCCCCCCCCCCCCNCCC
O=C(O)C1=CC=COC1(O)O
CCOCCOC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCCC
O=C(C=Cc1ccccc1)c1ccccc1
O=C(C=Cc1ccccc1)c1ccccc1
O=C(C=Cc1ccccc1)c1ccccc1
CC1(C)C=CCC=CN(c2ccccc2)C1
CC(=O)NS(=O)(=O)c1ccc(C=O)cc1
CCCCCCCCCCCC[CH]CCC(C)C(C)Cl
C1CCCOCCOCCOCCCOCOCCCOCC1
CC(=O)N(OCc1ccccc1)c1ccccc1
O=C(O)C1=CC(O)(c2ccccc2)NC=CC1
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
O=c1cnnc(N=CC=CO)c2c1=CC=CC=CC=2
CC1C=C(C=O)C(C=O)=CC2CC(C)(C)CC12
CCC1=CC=C(CCCc2ccc(Cl)cc2C)N=CN=C1
O=C=CC=CC=NC=CN(CC1(O)CCC(O)C(O)C1)N=O
CC1CCCC(C)(C)CCCCCCCC=C(C=O)C1C=O
CC(C)(CO)C(O)C(=O)NCCCCCCSC1=CC=CC=CC=C1
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
CC1NC=C=c2c(ccc(N)ncncc2=CC=CN(C)C)N1
CCCCCCCC1CC(C)C(=O)C(CCCCCC)C1CCCO
CCC(CO)(CCCCCCCCO)CCOC(=O)c1ccccc1N
CC(=O)OC=CC=CNC1=C(C)C=CC2=NC=CC=C1C(N)=C2
O=NCNc1ccccc1C=[SH]c1cccccc2ccccc2nn1
CN(C)C1=C2C=CC=CC=C(C1N)C2(C)C=NN=CN=CC=CO
CC1CCC(N)(CCCCCCCCCCCCCCc2ccccc2)C(=O)N1
CC(C)COC(=O)OCCCCCCCCCCCCC(=O)OCCCc1ccccc1
CC(=O)Nc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
CC1=C(C=O)CC2(C)C3CCCO[CH]C4CCCC(CC3)N2C4C[CH]1
CC1=CC=CC=C(CCCCC(O)(CCCCCCc2ccccc2)CCc2ccccc2)C=C1
CCCCCCC1CC2=CC=C(Cl)C=C(CC)C(C)=CCCC(=O)C(C)(C)C21
CCCCCCCCCCCCCCN1CC#CC1CCCCCCCCCCCCCCCCCCCCCCCCCCO
OCCCBr
C=Cc1ccccn1
FC(F)=C(F)Cl
CCCN(CC)CC
N#CC1=CC=C1N
O=C=Nc1ccncc1
CCNCSCCOCCO
N#Cc1ccccc1N
CC1=NC(C)=C1C
N#CC1=C(C#N)SSCS1
CCN(CC)c1ccccn1
Cc1cc(Cl)ccc1O
O=C(O)C=Cc1ccccc1
Nc1cnncnc[nH]c1O
c1ccc2c(c1)CCNC2
CCCCCCCCCNCCCCC
CCCCCCC(=O)OCC[NH+]=O
Clc1ccc2cccc-2cn1
CCCCCCCCCCCCCCNC#N
O=C(O)C=Cc1ccccc1O
CC(=O)OC=CC=C1C=CC=CC=C1
CCCCCCC=C(C)C=C(C)SC
CCCCCCCCOCCOCCC1CO1
CCOC(=O)CC(C)SP(=S)=[SH]C
CCCCCCCCCCCCCCCCCCN
NC1=C(CCCCCCCCO)C=NOCC1
CN(C)c1ccc(C(C)(C)Br)cc1
CC(=O)CCCCCCN=c1c(C)c1N
O=C(O)C1=CC(Cl)=COC1(O)CO
c1ccc2c(c1)OCCOCCOCCOCCO2
CCCC1CCCCCOCCCCCOCCOCCO1
Nc1ccccc1C(=O)OCCCCCCCCCO
N#CC=CC=C1C=C(Cl)CC=C1Cc1ccccc1
O=C(O)C(Cc1ccccc1)=NC=C(Cl)N=CO
OCCNCCCNCCC1C=CC=CC=CC=CC=CC=CC1
C=CCCCC(C)(CC)N(CCO)COc1ccccc1
CCCCCCC(C)COC(=O)OCCC[N+](=O)CCCCC
CC1(C)CCCC2(C)C(C=O)CCCCCCC12
CCCCC(C)(C)c1ccc(N=Cc2ccccc2)cc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C=C(NC=O)C(C)(C=O)c1cc2c(C)c(C)c1-2
CCCC1OCCOCCOCCCCCOCPCC2CCCCC21
CC1=CN2C3CCC24CCC(=C1)C(=C(C(=O)[PH+])C(O)C3)C4=O
CCOC(=O)CC(S[PH]1=CC=CC=C1)N(c1ccccc1)C1C=CC=CC=CC1=O
CCC1C(C)=C(C)C=C(C)C(C)(C(C)=C(C)C)C(=C(C)C)[SH]1C
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc([N+](=O)[O-])ccc2n1Cc1ccc(Cl)cc1
O=C(O)COC(Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34)C(O)C(O)CCO
CC=CC=CC(C=CCC=CC)=CC=CC=CC=CC=CC(CC=CCC=C(C)CCCSC(=O)c1ccccc1)(CCNCC)c1ccccc1
Nc1ccccc1C(=O)OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
COC1C=C2CCNc3cc(C)ccc3C(=CCC(OCC(C=C(O)CO)CCCCCCCCO)OCC(C)C2C)C(=O)C2OC3OCC4OC=CCC=COCC=C2CC=COCCCC143
