ames_O=C(O)c1ccccc1N(O)O
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
NNc1nncc2ncccc12
O=C(NCc1ccccc1)C(Cl)c1ccccc1
Cc1cc(N)c(N(O)O)cc1N
NC(=O)N(CCCC(N)C(=O)O)N=O
NNc1nncc2ncccc12
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
CC(=O)N(O)c1ccc2ccccc2c1
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
Nc1cc(N(O)O)cc(N(O)O)c1
CN(C)C(=O)I
NNc1nncc2ncccc12
Cc1ccc2nsc(NC(=O)CCl)c2c1
COc1c2ccoc2nc2c(O)cccc12
N=NCO
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
NC(CSC(F)(F)C(Br)Br)C(=O)O
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
CC(C)(OO)c1ccccc1
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
Nc1cc(N(O)O)cc(N(O)O)c1
CC(=O)NC(CS)C(=O)O
C=CCOC(C)=O
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
N#Cc1cccc(C=Cc2ccc(N(O)O)cc2)c1
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
ON(O)c1cccc(CCl)c1
NC(CSC(F)(F)C(Br)Br)C(=O)O
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
CS(=O)(=O)n1ncc(Cl)c(S)c1=O
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
O=C(C=Cc1ccccc1)OCC=Cc1ccccc1
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
COc1c2ccoc2nc2c(O)cccc12
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
CC1CNCC(C)O1
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
Cn1cncc1N(O)O
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
O=NN1CC(Cl)C(Cl)C1
COc1c2ccoc2nc2c(O)cccc12
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
O=Cc1ccccc1N(O)O
Cc1cc(N)c(N(O)O)cc1N
C=CCOC(C)=O
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
N=NCO
Cc1ccc2nsc(NC(=O)CCl)c2c1
O=C(NCc1ccccc1)C(I)c1ccccc1
CC(O)C=CC=O
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
COc1c2ccoc2nc2c(O)cccc12
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
Fc1ccccn1
COc1c2ccoc2nc2c(O)cccc12
ON(O)c1cccc(Br)c1
CCN(C=CC=C(C)OCCCCCNc1c2ccccc2nc2ccccc12)CCCl
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
CC(C#N)CCC#N
CN(C)C(=O)Cl
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
C=CC=CC=C(C=CN=Nc1ccc(-c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(N)ccc4c3O)c(OC)c2)cc1OC)S(=O)(=O)O
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
Cn1cncc1N(O)O
O=C1OCC(CBr)=C1Cl
O=C(O)C(Br)(Br)Br
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
C=CCOC(C)=O
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
CC1CNCC(C)O1
Nc1cc(N(O)O)cc(N(O)O)c1
c1ccc(N=NNc2ccccc2)cc1
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
ON(O)c1ccc2c(c1)c(N(O)O)cc1cccc(N(O)O)c12
Nc1cc(N(O)O)cc(N(O)O)c1
COc1c2ccoc2nc2c(O)cccc12
Cc1ccc2nsc(NC(=O)CCl)c2c1
COC(=O)C(=Cc1ccc(N(O)O)o1)N(O)O
CC1(C(=O)NCc2ccccc2)CO1
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
IC(I)I
Brc1c2ccccc2cc2c1ccc1ccccc12
Nc1cc(N(O)O)cc(N(O)O)c1
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
CC1CNCC(C)O1
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
NNc1nncc2ncccc12
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
NC(Cn1ccnc1)C(=O)O
CC(C#N)CCC#N
Cn1c(N)nc2cc(Cl)ccc21
O=CC(Br)=Cc1ccccc1
FC(P)(P)I
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
CCOC1=CC(=O)C(NC(C)=O)=CC1=N
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
Cn1c(N)nc2nc3ccccc3cc21
NNc1nncc2ncccc12
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
Cc1ccc2nsc(NC(=O)CCl)c2c1
Nc1cc(N(O)O)cc(N(O)O)c1
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
NC(CSC(F)(F)C(Br)Br)C(=O)O
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
ON(O)c1cccc(CCl)c1
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
CCOC1=CC(=O)C(NC(C)=O)=CC1=O
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
CCn1c(N)nc2c3cccnc3ccc21
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
Cn1c(N)nc2nc3ccccc3cc21
Cn1cncc1N(O)O
Nc1cc(N(O)O)cc(N(O)O)c1
c1ccc(N=NNc2ccccc2)cc1
O=NN1CC(Cl)C(Cl)C1
NNc1nncc2ncccc12
CCOC1=CC(=O)C(NC(C)=O)=CC1=O
NNc1nncc2ncccc12
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
Cn1c(N)nc2nc3ccccc3cc21
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
Cn1c(N)nc2cc(Cl)ccc21
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
Nc1ccc(-c2ccc(N)c(N(O)O)c2)cc1N(O)O
CCOC1=CC(=O)C(NC(C)=O)=CC1=N
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
NNc1nncc2ncccc12
COC(=O)C(=Cc1ccc(N(O)O)o1)N(O)O
Nc1cc(N(O)O)cc(N(O)O)c1
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
CC(=O)Nc1cccc2cccnc12
ON(O)c1cccc(Br)c1
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
CCOC(=O)N(CCC=O)N=O
FC(F)(P)Cl
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
O=CN(O)c1ccc(-c2ccccc2)cc1
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
ON(O)C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
ON(O)c1cccc(Br)c1
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
CC(=O)N(O)c1ccc2ccccc2c1
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
CNC(=O)N(C)N=O
CC1(C(=O)NCc2ccccc2)CO1
COC(=O)C(=Cc1ccc(N(O)O)o1)N(O)O
CC(Cl)C(Br)CBr
CN(C)N=Nc1ccccc1
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
O=C(NCc1ccccc1)C(Cl)c1ccccc1
Cc1ccc2nsc(NC(=O)CCl)c2c1
CCN=NNCC
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
O=Nc1ccc(NO)cc1
Fc1ccccn1
Oc1cnnc(O)n1
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
CN(C)C(=O)Cl
CCOC1=CC(=O)C(NC(C)=O)=CC1=O
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
CN(C)C(=O)Cl
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
Nc1cc(N(O)O)cc(N(O)O)c1
ON(O)c1cccc(Br)c1
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
ON(O)c1ccc2c3c1ccc1cccc(c13)C1OC21
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
CCN(C=CC=C(C)OCCCCCNc1c2ccccc2nc2ccccc12)CCCl
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
COC(=O)C(=Cc1ccc(N(O)O)o1)N(O)O
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(NN=N)cc23)cc1
Cc1ccc2nsc(NC(=O)CCl)c2c1
CCOC(=O)N(CCC=O)N=O
O=C(O)COc1ccc(N(CCCl)CCCl)cc1
CN(C)N=Nc1ccccc1
O=C(NCc1ccccc1)C(Cl)c1ccccc1
COc1c2ccoc2nc2c(O)cccc12
N#Cc1cccc(C=Cc2ccc(N(O)O)cc2)c1
CCn1c(N)nc2c3cccnc3ccc21
O=C(O)COc1ccc(N(CCCl)CCCl)cc1
O=C(O)C(Br)(Br)Br
Cc1ccc2nsc(NC(=O)CCl)c2c1
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
CCn1c(N)nc2c3cccnc3ccc21
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
CN(C)C(=O)Cl
Nc1cc(N(O)O)cc(N(O)O)c1
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
ON(O)c1cccc(Br)c1
Cc1ccc2nsc(NC(=O)CCl)c2c1
O=C1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1=O
CN(C)C(=O)Cl
CN(C)N=Nc1ccccc1
Cc1cc(N)c(N(O)O)cc1N
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
O=C(Cl)c1cccc(Cl)c1
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
CC1(C(=O)NCc2ccccc2)CO1
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
Clc1c2ccccc2cc2c1ccc1ccccc12
ON(O)c1cccc(Br)c1
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
CN(C)C(=O)Cl
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
NC(=O)N(CCCC(N)C(=O)O)N=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
NC(=O)N(CCCC(N)C(=O)O)N=O
CC(C#N)CCC#N
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
CCOC(=O)N(CCC=O)N=O
FC(F)(F)Cl
FC(F)(P)I
O=C(C=Cc1ccccc1)OCC=Cc1ccccc1
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
