Brc1cc(Br)c(-c2c(Br)cc(Br)cc2Br)c(Br)c1
CC(C)=CCC/C(C)=C\C=O
Oc1ccc(Cl)c(Cl)c1
N#Cc1cccc(C#N)c1
CC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
CC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
O=S(=O)(O)c1cc(N=Nc2c(O)ccc3ccccc23)ccc1-c1ccc(N=Nc2c(O)ccc3ccccc23)cc1S(=O)(=O)O
CCCCCCCOc1ccccc1NC(=O)OCCN1CCCCC1
COC(=O)CC1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)OC(CC(=O)OC)C6)c(O)c3c(O)c2C(=O)O1
CCCCCCCCCCCC(=O)O
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
COP(=O)(OC)Oc1c(Cl)cc(C)cc1Cl
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CN(C)CC/C=C1\c2ccccc2COc2ccccc21
CCN(CC)c1ccc2c(C)cc(=O)oc2c1
Cc1ccc(C(=O)O)cc1
CC1SCC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C(N)=O)NC1=O
c1ccc(CSCc2ccccc2)cc1
CCCC(CCC)C(=O)O
CC(=O)OC1C(O)C2OC3C=C(C)C(OC(=O)CC(C)C)CC3(OC(C)=O)C1(C)C21CO1
CCCCCCCCCCCCCC(=O)O
CN(C)C1CCCCC1
Nc1cccc(C(F)(F)F)c1
CC/C=C/CC/C=C/C=O
C=C(C)C1CC=C(C=O)CC1
CC(=O)n1ncc(Cl)c(Cl)c1=O
C1CSCCO1
OC(C(F)(F)F)C(F)(F)F
CC(N)=O
BrC(Br)C(Br)Br
CNS(=O)(=O)c1ccc(N)cc1
Oc1cc2ccc3c4c(cc5cccc1c5c24)-c1ccccc1-3
CCc1ccc2c3c(cccc13)-c1ccccc1-2
COP(=O)(OC)O/C(=C\Br)c1ccc(Cl)cc1Cl
C=CC(=O)OC[C@H](CC)CCCC
CCc1c2ccccc2cc2ccc3ccccc3c12
CC1=CC(O)C2CC1C2(C)C
Oc1[nH]nc2ccccc12
OC1c2cccnc2C2OC2C1O
O=C(O)C1=CC(O)C(O)C(O)C1
CC(C)(Br)C(Br)COP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
CC(C)(O)C#N
CC(=O)Nc1ccc(Cc2ccc(N)cc2)cc1
CC1CC2c3cc(Br)cc4c3c(cn4CC3CC3)CC2N(C)C1
CCCCCCC1CO1
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
Cc1ccc([N+](=O)[O-])c(N)c1
Nc1nc(N)nc(N)n1
CCN=C=S
Cc1cc(C)cc(C)c1
COc1cc(N)c(C)cc1N
O=C(O)C(O)C(O)C(O)C(O)CO
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
CC(C)(N)[C@H]1CC[C@@](C)(N)CC1
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
Oc1cccc2ccccc12
COc1cccc(C=O)c1O
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
O=C(O)C[C@H](Cl)C(=O)O
N=C(N)c1ccc2cc(C(=N)N)[nH]c2c1
CCCCC/C(C=O)=C/c1ccccc1
CC=O
NC(CCCCNCC(N)C(=O)O)C(=O)O
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
O=C(O)c1ccc(C(=O)O)cc1
c1cc2cnncc2cn1
CCOC[C@@H](O)COc1ccc(NC(=O)CC[S+](C)C)cc1
CC(C)CCOC(=O)/C=C\c1ccccc1
CC1C(C)(C)Nc2ccccc2C1(C)C1C(C)(C)Nc2ccccc2C1(C)C
O=C1C=C2C(=CCOC2O)O1
NC(=O)Nc1cccc2cccnc12
OCCOc1cc(Cl)c(Cl)cc1Cl
COc1nncc2ncccc12
O=C(/C=C/c1ccccc1)c1ccc(F)cc1
N#Cc1ccc(CO)cc1
C=C/C=C\C
O=C(O)Cc1cccc2ccccc12
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
Cc1c(-c2cnccn2)ssc1=S
Cc1nc(N)nc(N)n1
OCCOCCO
Brc1ccc2c(c1)C1OC1C1CCCCC21
O=[N+]([O-])c1cccc(S(=O)(=O)O)c1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
C1CCCCC1
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@H]1[C@H]6[C@@H]5C[C@@H]43
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
CN(C)c1ccc(/C=C/C=O)cc1
CN(C)C(=S)N(C)C
CCOP(=S)(OCC)SCCl
FC(F)C(F)C(F)(F)F
CC1=CCC2C(C)=CCC(C(C)(C)C)C2C1
N#CSCSC#N
CC(=N)S
CCCCCN(CCCCC)CCCCC
CCC[C@@H](C)C[C@H](OC(=O)C[C@@H](CC(=O)O)C(=O)O)[C@H](C[C@H](C)C[C@H](O)CCCC[C@H](O)C[C@H](O)[C@H](C)N)OC(=O)C[C@@H](CC(=O)O)C(=O)O
S=C(NC1CCCCC1)NC1CCCCC1
CC1=CC(=O)C(C)=CC1=O
COc1cc([N+](=O)[O-])c(O)c(C(C)(C)C)c1
O=S(=O)(NO)c1cccc2cccnc12
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
O=C(O)c1ccc(Cl)cc1Cl
O=C(O)c1ccc(Cl)cc1
CC(C)=C1CC[C@@H](C)CC1=O
C(=C/c1ccccc1)\c1ccccc1
CN(C)P(=O)(N(C)C)N(C)C
CC(=O)Nc1ccc(C(=O)O)cc1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@@H]1O
CNC(=O)c1ccccc1
Fc1cnc2c(ccc3ccccc32)c1
CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O
CC[C@H](O)CN
c1ccc(Nc2ccc3ccccc3c2)cc1
NC1CCCCC1
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
CCOCOCC
CC(=O)c1cc(NC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c2)ccc1OCC(O)CNC(C)(C)C
Cc1ccc(S(=O)(=O)n2ncc(Cl)c(Cl)c2=O)cc1
Cc1c2c(nc3ccc(CO)cc13)-c1ccccc1C1OC21
O=C1CCc2ccc3ccc4ccccc4c3c21
C=Cc1ccc(C)cc1
FC(F)(F)[C@H](Cl)Br
NCCCCCCN
N#Cc1c(Cl)cccc1Cl
CC1=CCC2CC1C2(C)C
Cc1cccnc1
O=C1CCc2ccccc2O1
CSc1ccc(Cl)cc1
CC(C)(C)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CC1(C)C2CCC3(CO3)C1C2
CCCCCCCCCC[C@H]1CO1
CC(=O)OCc1cccc([N+](=O)[O-])c1
Cc1ccc(/N=C/c2cccc3cccnc23)c(C(=O)O)c1
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C
Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
CCCCCCCCC/C=C/C[C@H]1CC(=O)OC1=O
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
C[C@@H](CCN(C)C)N(C)C
ICI
CNC(=O)Oc1ccccc1
COC(C)(C)CC(C)=O
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(=O)OCC(CC)CCCC)c1
c1ccc2c(c1)Cc1ccccc1-2
C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)=CC12
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
COC1(OC2CCC3C4CCC5CC6SC6CC5(C)C4CCC23C)CCCC1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN(C)Cc1ccccc1
COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
[O-][N+](=Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
O=c1oc2cc(-n3nc4ccc5ccccc5c4n3)ccc2cc1-c1ccccc1
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
CSCCC(N)C(=O)O
O=C(O)CCCCC1SCC2NC(=O)NC21
Cc1ccc(Cl)cc1N
CC(C)COC(=O)Cc1ccccc1
CC(=O)[C@@H](N=Nc1ccc(-c2ccc(N=N[C@H](C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)cc1Cl)C(=O)Nc1ccccc1
CC(NC(=O)Cc1cnc(C)nc1N)=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
Cc1ccc2ccccc2c1C
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CCCC[C@@H](CC)COC(=O)c1ccccc1C(=O)O
O=[N+]([O-])c1cccc2nc3c([N+](=O)[O-])cccc3nc12
Cc1ccc(C)o1
CCC(CCCC(=O)O)COC(=O)c1ccccc1C(=O)O
O=C(O)CO
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
C=C(C#N)C(=O)OCC(C)C
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CCC(C)C(C)CO
COc1ccc(CCl)cc1
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
C[C@]12CC[C@H]3c4ccc(O)cc4CC[C@H]3[C@H]1CC[C@@H]2O
CC[C@@H](C)c1ccccc1O
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
COc1ccccc1-c1ccccc1
C/C=C\C=C/C(=O)O
O[C@@H]1c2ccccc2-c2cc3c(ccc4ccccc43)nc2[C@H]1O
C=CC(=O)OCCCCCC(C)C
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)[C@H]1c1cccc(Cl)c1Cl
Clc1ccc(-c2nc3ccccc3o2)cc1
C=CCCCCCCCC
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
Nc1cccc2nc3cccc(N)c3nc12
C=CCOC(=O)CCCCC
COP(=O)(OC)N1CCOCC1
c1ccc2[nH]ccc2c1
O=C(O)CCCC[C@@H]1CCSS1
C=CCc1cc(OC)c2c(c1)OCO2
CCNC(=O)CCC(N)C(=O)O
Cc1ccc(C)c(O)c1C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CN1CCCN(C)C1=O
NNC(N)=O
CC(=O)Nc1cccc(N=Nc2cccc(NC(C)=O)c2C)c1C
O=C(O)CCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
NC=O
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CC(=O)C1C(=O)C=C(C)OC1=O
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
Cc1c(N)cccc1Cl
C[N+](C)(C)CCO
CN1C(=O)CCC1c1ccc[n+]([O-])c1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CC(C)=CCC/C(C)=C/CO
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC
Nc1cc(Cl)cc(Cl)c1
Nc1ccc2ncccc2c1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CCCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(C)(CO)CO
CC1COCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C
COCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
C[C@@H](O)c1ccccc1
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(=O)[C@@H](C)O
Oc1cccc2cc3cccc(O)c3c(O)c12
Oc1ccccc1-c1ccccc1O
C=CCNCC=C
O=C(O)CCCCCCCCC(=O)O
Cc1ccco1
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
[O-][n+]1cccc2c3c(ccc21)C(O)C(O)C1OC31
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
CC(C)CC[C@@H](C)Nc1ccc(N[C@H](C)CCC(C)C)cc1
CCOC(=O)CNC(=O)CBr
c1ccc(Nc2ccccc2)cc1
OC1C=Cc2c(cc3c(ccc4ccccc43)c2Br)C1O
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
CNC(=O)N(O)C(=O)NC
O=C1CSC(=S)N1
Cc1ccc(C(C)(C)C)c(O)c1C(O)c1ncc([N+](=O)[O-])n1C
OC1C=Cc2ncccc2C1O
CCOC(=O)[C@H](C)O
Oc1c(Cl)ccc(Cl)c1Cl
CC(=O)CCOOCCC(C)=O
Cc1ccc(C(C)(C)C)cc1
CC(CC(=O)O)C(=O)O
