O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
[O-][n+]1cc2ncccc2cn1
BrCCCBr
O=[N+]([O-])c1c2ccccc2cc2c1ccc1ccccc12
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CCOC(=O)C[C@H](SP(=S)(OC)OC)C(=O)OCC
Oc1cc(Cl)cc(Cl)c1
N#Cc1ccc(CCl)cc1
CCOP(=O)(OCC)OCC
CCCCNCC
CCCCCCC(=O)OCC
Cc1cc(Cl)ccc1O
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
C1=CCCCC1
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
ClCCC(Br)CBr
CNCCCN1c2ccccc2CCc2ccccc21
NN(Cc1ccccc1)Cc1ccccc1
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
Oc1cc(Cl)c(Cl)c(Cl)c1
CC(C)NC[C@@H](O)COc1cccc2ccccc12
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
C/C(=C(\CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
O=NN(CC1(O)CCC(O)C(O)C1O)C(C(=O)O)C(=O)O
CCCCCCC(=O)O
CC12C/C(=C/O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
C=CC1CC=CCC1
O=C(O)c1cc(O)c(O)c(O)c1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
C1COCCOCCOCCOCCO1
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CC1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
OC1C=Cc2c(ccc3cc4c5c(ccc4cc23)C(O)C(O)C=C5)C1O
CNC(=O)NC
Cc1c(/C=N/OCc2ccc(Cl)cc2Cl)c2cc([N+](=O)[O-])ccc2n1Cc1ccc(Cl)cc1
CC(O)C1C(=O)N2C(C(=O)O)=C(C3CCCO3)SC12
CC(O)C#N
C=COC(=O)C=C
ClC(Cl)(Cl)Cl
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1
CCOP(=O)(C#N)N(C)C
OCCN1CCNCC1
Nc1ccccc1C(=O)OCCc1ccccc1
CC(C)(C)N(CCO)CCO
C=Cc1ccccn1
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CCCC
CC(NCc1ccccc1)C(=O)NCc1ccccc1
CCC#N
Nc1ccccc1
CNC(C)C(O)c1ccccc1
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
[N-]=[N+]=NCC(=O)O
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
COc1ccccc1O
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CC(C)(C)c1c(N)ccc2ccccc12
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
c1ccc2c(c1)OCCOCCOCCOCCO2
CC(=O)c1ccccn1
CCCCCCCCCCCCCN1CC(C)OC(C)C1
C=CC(=O)OCCOCCOC(=O)C=C
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
c1ccc2c(c1)CCNC2
CCCCOCCOCCSC#N
C[C@H]1Cc2c(Cl)cc(C(=O)N[C@H](Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC(=O)OC(C)C
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
Nc1nc(N)nc(Cl)n1
NC1(C(=O)O)CCCC1
Oc1nc2ccccc2o1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
C[C@]12CC(C=O)=C(O)C[C@@H]1CC[C@H]1[C@H]3CC[C@](C)(O)[C@@]3(C)CC[C@@H]12
O=[N+]([O-])c1c(O)ccc2c1[nH]c1ccccc12
CC(=O)Nc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
O=C(O)/C=C/c1ccc(Cl)cc1
Cc1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
Cc1cccc2c1ccc1cc(C(C)C)ccc12
CCCOC(=O)c1ccc(O)cc1
N#CC1=C(C#N)SCCS1
CCCCCCCCCCCCCCCCCCN
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@@H](O)CC2CC(=O)NC(=O)C2)C1
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
Nc1c(C(=O)N/N=C/c2ccccc2)[nH]c2ccccc12
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
C=CC(=O)O
CC(C)(C)OC(=O)O/N=C(\C#N)c1ccccc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3cc(OC)c(OC)cc3CCN2C1
CCN(CC)CC
CCCCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCCCC
NCCCCCCCCCCC(=O)O
N#CCc1ccccc1
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@H](NC(C)=O)CC2
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CC1C=C(C=O)C(C=O)=CC2CC(C)(C)CC12
N#Cc1ccccc1C#N
Oc1[nH]cnc2nncc1-2
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
CCCCCCCC[C@H]1CO1
NC(=O)CN1CC(O)CC1=O
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
O=C(O)/C=C/c1ccccc1
CCCCCCCCCCCCCOC(=O)C[N+](CC)(CC)CC
Nc1ccc(O)c(C(=O)O)c1
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
Clc1ccncc1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
CCCC[C@@H](CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1Cl
O=C(/C=C/c1cccc([N+](=O)[O-])c1)c1ccccc1
O=C(/C=C/c1ccccc1)c1ccc(O)cc1
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
Oc1ccnc(O)n1
CC(C)(CO)C(O)C(=O)NCCCO
FC(F)=C(F)Cl
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CCCBr
CC1CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(=O)C1=O
O=C(O)C1OC(Oc2ccc3ccc4cc5ccccc5c5ccc2c3c45)C(O)C(O)C1O
NC(=O)N(CC(=O)O)N=O
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
Cc1cc(O)nc(S)n1
Clc1cccc(Cl)n1
O=Cc1cccc(Cl)c1
CC(=O)N(O)c1ccccc1
CCOC(=O)CC(SP(=O)(OC)SC)C(=O)OCC
CC(=O)Nc1cnc2ccccc2c1
Cc1ccc(/N=C/N=C/N(C)c2ccc(C)cc2C)c(C)c1
