COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
CCc1cccc2c(-c3ccccc3)c3c(nc12)OCC3
Cc1nc2cc(NC(=O)CSc3nc4c(C)cccc4cc3C#N)ccc2s1
Cc1ccc(S(=O)(=O)C=CC#N)cc1
Cn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CC(=O)NCCNc1ncnc2ccc(-c3ccoc3)cc12
c1ccc(-c2nc3ccccc3o2)nc1
CCOc1ccc2nc(C)cc(Nc3ccc4c(c3)OCCO4)c2c1
CCCn1c(=O)c2c(ncn2C)n(CCC)c1=O
Cn1cc(-c2nc3cncnc3n(CCN)c2=O)c2ccccc21
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
c1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccn4)C3)C2)cc1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2ccccc2c1Cl
Fc1ccc(Nc2ncncc2-c2ccoc2)cc1
c1ccc(-c2nc(NCc3ccco3)c3oc4ccccc4c3n2)cc1
COc1ccc2[nH]c3c(c2c1)CCNC3
COC(=O)C1CC1C(NC(=O)c1cnccn1)c1ccccc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
CC(C)c1cccc2nc3c(c(C(C)(C)C)c12)Cn1c-3cccc1=O
CC(NC(=O)OCc1ccccc1)C(=O)NCC1CCCO1
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CCOC(=O)Cn1nc(Cc2ccccc2)c2ccccc2c1=O
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
CC(NCc1ccc(Cl)cc1Cl)C(O)c1ccccc1
COc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
COc1ccc2c(Cl)c(C(=O)NCCCn3ccnc3)sc2c1Cl
Fc1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
Fc1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
NC(C(=O)O)c1cc(O)ccc1Cl
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(C)Cc3ccco3)c(=O)c2c1
Cc1ccccc1OCCCn1c(=O)sc2ccccc21
CCOC(=O)N1CCN(c2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CC(C)N(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3cccs3)c2n1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CN(C)c1ccc(-c2nccc(NCc3cccs3)n2)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
COc1ccccc1-c1ccc2ncnc(NCc3cnc(C)cn3)c2c1
COC(=O)c1sccc1NC(=O)CSc1cc(Cl)ccc1Cl
Clc1ccccc1-c1nc(-c2ccncc2)no1
CSc1ccc(NC(=O)Nc2cc(C)ccn2)cc1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
COCCNc1ccnc(-c2ccccc2C)n1
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
COc1ccccc1-c1cncnc1Nc1ccccc1
c1cncc(CNc2cc(-c3ccoc3)ncn2)c1
CSc1nnc(-c2ccc(Cl)cc2Cl)o1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
COc1cc(C=C(C#N)c2nc3c(s2)CC(C)CC3)ccc1O
COc1ccccc1-c1nnc(SCC2Nc3ccccc3S2)n1C
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
COc1cccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)c1
O=C(COc1ccc(N(O)O)cc1)NN=C1CCCC1
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
O=C1C(=Cc2ccc(Br)o2)SC(=Nc2ccccc2)N1c1ccccc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1
CCOc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2)CS3)cc1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
COC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccccc3)cc12
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
COCCNc1ncncc1-c1ccccc1OC
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
COc1cc(CNCc2cccs2)cc(I)c1OC
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
CCCCOc1ncnc2c1[nH]c1ccc(OC)cc12
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CCc2ccccc2)c1=O
COc1ccccc1CCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
CCNc1ncc2nc(-c3cccs3)c(=O)n(CC3CCCO3)c2n1
COc1cc(CNCc2cccs2)cc(Br)c1OC
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
CCCCc1c2ccccc2nc2[nH]c3ccccc3c12
CCCCCC(=NO)c1c[nH]c2ccccc12
CC1=NN(c2ccc(Br)cc2)C(=O)C1=Cc1cccs1
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc(Cl)cc1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
CCCc1c(O)c2ccccc2n(-c2ccccc2)c1=O
O=c1cnc2cncnc2n1Cc1ccccc1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
Cc1ccc(-n2c(C)nc3c(cnn3-c3ccc(F)cc3)c2=O)cc1C
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
CCOC(=O)NN=Cc1ccc(F)cc1
CSc1nnc(-c2ccc(Cl)cc2Cl)o1
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
CCN(CC(=O)Nc1ccc(N(O)O)cc1OC)c1ccccc1
Oc1ccccc1C=Nn1c2ccccc2c2ccccc21
CCOc1ccccc1Oc1coc2cc(OC)ccc2c1=O
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
O=C1C(=Cc2ccc(Br)o2)SC(=Nc2ccccc2)N1c1ccccc1
O=C(CSc1nc2ccccc2s1)C1=C(O)N2c3ccccc3SC2S1
CCOC(=O)CSc1cc(=O)n(C)c2cc(Cl)ccc12
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
CC(=Cc1ccco1)C1C(C#N)=C(N)Oc2n[nH]c(-c3ccccc3)c21
Cc1cc(NC(=O)C2CCCC2)n(-c2nc3ccccc3[nH]2)n1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
C=CCNC(=S)NN=Cc1ccc(OCc2ccccc2)cc1
Cc1cc(SCC(=O)c2cccs2)nc2c(C)cccc12
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
Cc1cc(C=O)c(C)n1-c1ccc(N2CCCCC2)c(N(O)O)c1
Cn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C
COC(=O)c1sccc1NC(=O)CSc1cc(Cl)ccc1Cl
Cc1cc(C)c2c(SCc3ccc(Cl)cc3Cl)nc(N)nc2n1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
Cc1noc(C)c1-c1nc(NC2CC2)c2ccccc2n1
N#CC(=Cc1ccc(O)cc1)C(N)=C(C#N)C#N
O=C(C=Cc1ccccc1)NC(=Cc1ccccc1)C(=O)Nc1ccccc1O
O=C(NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1)c1ccc(Cl)cc1Cl
NN=C1c2ccccc2NC1OC(=O)Nc1ccccc1
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
OCC(O)COc1cccc2ccccc12
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
CCCCOC(=O)Nc1ccccc1C(=O)OC
Cc1ccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
CC(C)NCCCOc1ccc(Cl)cc1Br
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
Cc1noc(C)c1-c1nccc(N(C)C)n1
COC(=O)C1CC1C(NC(=O)c1cnccn1)c1ccccc1
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCc2ccco2)cc1
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CSc1nnc(-c2sc(-c3ccccc3)nc2C)n1C
CCOC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(O)c1ccccc12
Cc1ccc(-n2nnnc2Sc2nc(N(O)O)nn2C)cc1C
Cc1ccc(Nc2c(N(O)O)ccc3c2=NC2(CCCCC2)N=3)cc1
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1cccnc1
CCOC(=O)N1CCN(C(=O)CSCc2ccc(Cl)cc2)CC1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
O=C(Cc1ccccc1)NC(Nc1cccc2ccccc12)C(Cl)(Cl)Cl
CCOc1c(Cl)cc(Cl)cc1CNCCNCCO
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
COc1ccc(Oc2ncc3nc(-c4ccc(OC)cc4)c(=O)n(C4CC4)c3n2)cc1
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1
O=C(CCc1nc(-c2ccccc2)c(-c2ccccc2)o1)OCc1ccc(Cl)cc1
CC1CC2(CCCCC2)N2C(=O)C(=O)c3cccc1c32
CCCC(=O)n1nc(-c2cccnc2)nc1N
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CCCS(=O)(=O)N1CCCC(C(=O)N2CCN(C(=O)OCC)CC2)C1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1ccc2oc(-c3ccc(C)c(NC(=O)CSc4ccc(Cl)cc4)c3)nc2c1
COCCNc1ncncc1-c1ccccc1OC
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12
O=C(Oc1ccc2cc(I)ccc2c1)c1cccnc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)cc1
O=C(c1csnn1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
Fc1ccc2nc(Nc3nc4c(s3)CCCC4)sc2c1
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2nnc(C)s2)c2ccccc21
COC(=O)C(N)Cc1ccc(Cl)cc1
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
Cn1nc(-c2ccccc2)c(C(=O)Nc2ccc(Cl)cc2)c1Cl
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
CCc1ccccc1OCC(O)CNC1CCCc2ccccc21
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
CNCCCCOc1ccccc1Cc1ccccc1
Cc1ccc(Oc2nc(-c3ccccc3)ncc2S(C)(=O)=O)cc1
c1ccc(SCc2nc3ccccc3[nH]2)cc1
CN(C)Cc1ccccc1-c1cc(-n2ccnc2)ncn1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CCOC(=O)c1cncn1C(C)c1ccccc1
CCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
CCOC(=O)N(c1ccccc1)P1(=S)OCCO1
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
Cc1nc2cc(NC(=O)CSc3nc4c(C)cccc4cc3C#N)ccc2s1
O=C(CSc1nc2ccccc2[pH]1)C1=C(O)N2c3ccccc3SC2S1
COc1ccccc1OCCN1C(=O)SC(=Cc2ccco2)C1=O
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
CC(C)OC(=O)c1sc2nc(-c3ccccc3)ccc2c1N
Cc1cnc(CNc2ncncc2-c2ccccc2C#N)cn1
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCCC4=O)ccc3c2=O)cc1
CC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
Clc1ccc(C2=CCCC3CCC2N3)cn1
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1ccco1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
Cc1ccc(NC(=O)CCC(=O)c2ccc(F)cc2)cc1Cl
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1
COc1cc(C)c([SeH])cc1S(=O)(=O)NCc1ccccc1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)cc1
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
CCCCCCCCCCCCCC=CC(O)C(CO)NC(C)=O
CCN(CC(=O)Nc1ccc(N(O)O)cc1OC)c1ccccc1
COc1cc(N)ccc1Nc1c2ccccc2nc2ccccc12
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
O=S(=O)(NCc1cc(-c2ccccc2Cl)no1)c1ccc(Cl)cc1
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
c1cncc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
O=C(C=NO)Nc1ccccc1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
Cc1ccccc1C(=O)Nc1cccc(NC(=S)NC(=O)c2cccs2)c1
CCOC(=O)NN=Cc1ccc(F)cc1
Cc1cccc(NC(=O)N(Cc2nc3ccccc3c(=O)[nH]2)C2CCCC2)c1
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
Cc1cc(C=O)c(C)n1-c1ccc(N2CCCCC2)c(N(O)O)c1
CC1CCN(C(=O)Oc2c(Cl)cc(Cl)c3cccnc23)CC1
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
COc1ccccc1-c1cncnc1Nc1ccccc1
COc1ccc2oc(=O)c(NC(=O)C3CCCCC3)cc2c1
COc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
Cc1noc(C)c1-c1nccc(N(C)C)n1
CCOC(=O)Nc1nc(-c2ccccc2)c(C)s1
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
CCOC(=O)c1c[nH]c2c(C)cc(C)cc2c1=O
CCCn1c(=O)c2[nH]c(-c3ccccc3)nc2n(CCC)c1=O
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
N#Cc1c(NC(=O)C2CC(c3ccccc3Cl)=NO2)sc2c1CCC2
Nc1c2c(nc3ccccc13)CCCC2
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
CN1CCN(c2nc(-c3ccoc3)nc3ccccc23)CC1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1ccco1
ON(CCc1ccncc1)Cc1ccccc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5c(C)noc5C)cc34)c2c1
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
Cc1noc(C)c1-c1nc(NCc2cccs2)c2ccccc2n1
CC(=O)c1cc2c(cc1NC=Cc1nnnn1-c1ccc(Br)cc1)OCO2
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
c1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)cc1
CC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
CC1C(=O)NC2=Nc3cccc(Cl)c3CN21
COc1cccc(-c2cncnc2NCc2ccc[pH]2)c1
C=CCn1c(COc2ccccc2)nnc1SCC(=O)NN=Cc1ccc(C)cc1
Nc1ccccc1SC(CN(O)O)c1ccc2c(c1)OCO2
O=C(CSc1nc2ccccc2s1)C1=C(O)N2c3ccccc3SC2S1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
c1ccc(CCSc2nccn2-c2ccccc2)cc1
[SiH3]c1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
CCOC(=O)c1c[nH]c2c(C)cc(C)cc2c1=O
Cc1nc2sc3c(c2c(=N)n1N)CC(C)(C)OC3
CC(C)Cn1c(-c2csc3c2CCCC3)n[nH]c1=S
COc1cccc(-c2cncnc2NCc2cccs2)c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
CCNc1nc(NCC)nc(N(C)N)n1
Cc1noc(C)c1-c1nc(N2CCOCC2)c2ccccc2n1
COc1ccc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)c(OC)c1
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
CC(=O)Nc1ccc(-c2nnc(SCC(=O)c3ccc4c(c3)Cc3ccccc3-4)n2C)cc1
O=C(Nc1ccccc1Cl)c1ccccc1Cl
CC(NCc1ccc(Cl)cc1)C(O)c1ccccc1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cncnc32)c1
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
Cc1ccccc1-c1cc(N(C)C)ncn1
Fc1ccccc1CCNCc1cccc(Cl)c1Cl
Cc1ccccc1-c1cc(-c2ccccc2O)on1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C
O=S(=O)(c1cccs1)N1CN(Cc2ccc(Cl)cc2)c2nc3ccccc3nc21
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
OC(CNCC1COc2ccccc2O1)CN1CCc2ccccc2C1
CCOC(=O)c1cnn(-c2nc(-c3cccc(F)c3)cs2)c1C(F)(F)F
Nc1c2c(nc3ccccc13)CCCC2
CC(NC(=O)OCc1ccccc1)C(=O)NCC1CCCO1
CCCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
Cc1ccccc1-c1nc(N2CCN(C)CC2)c2ccccc2n1
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
CN(Cc1ccco1)c1nc(-c2cccc(C#N)c2)nc2ccccc12
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
ON(O)c1cc(F)c(N2CCOCC2)cc1N1CCCCC1
CN(C)c1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cn1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
Cn1c(-c2ccc3c(c2)OCO3)cnc1NCc1ccccc1
Cc1ccc(-c2ccc(C=NNC(=O)c3cc4c(ccc5ccccc54)o3)o2)cc1N(O)O
O=S(=O)(c1cc(N(O)O)ccc1N1CCCCCC1)N1CCCCC1
COc1ccccc1-c1cncnc1Nc1ccccc1
Cc1ccccc1-c1cc(N(C)C)ncn1
O=C(NNc1nc2ccccc2s1)C1CC1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(-c4ccccc4)c3n2)CC1
CCNc1ncc2nc(C)c(=O)n(C)c2n1
CCCn1c(=O)c2c(ncn2C)n(CCC)c1=O
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
Cc1cccc(NC(=S)Nc2ccc(Br)cc2)c1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
COc1ccc2[nH]c3c(c2c1)CCNC3
OCC(O)COc1cccc2ccccc12
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
O=c1c2ccccc2nc2n1CCC2=Cc1ccccc1N(O)O
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
CC(C)(C)C(=O)Nc1ccnc(-c2cccnc2)n1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
CCCC(=O)n1nc(-c2cccnc2)nc1N
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
Cc1ccc(CSC2=CS(=O)(=O)c3ccccc3N2)cc1
Cc1ccccc1C=NNC(=O)c1csnn1
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
COc1cccc(Cn2c(=O)c(-c3cccc(F)c3)nc3cncnc32)c1
CN(C)CCCNC(=O)c1cc2c3ccccc3n(C)c2s1
O=C(NCc1ccco1)Nc1cccs1
Clc1ccc(CSCCc2ccncc2)cc1Cl
O=C(CSc1n[nH]c(C=CC=CCl)n1)N1CCCc2ccccc21
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
Fc1ccc(-c2cnc(-c3cccs3)o2)cc1
N#Cc1c(NC(=O)C2CC(c3ccccc3Cl)=NO2)sc2c1CCC2
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc2c(c1)OCO2
CCCCOC(=O)Nc1nc2ccccc2s1
COc1ccc(CNC(=O)C2CC(c3cccc(N(O)O)c3)=NO2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
c1ccc(-c2cccc(N3CCC4(CCNCC4)CC3)c2)cc1
COCCNc1ccnc(-c2ccccc2CN(C)C)n1
Cc1ccc(SCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
c1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
Cc1ccc(OCc2ccc(C(=O)Nc3nccs3)o2)cc1C
COc1ccc(C(=O)Nc2cccc(-c3cnc4ccccc4n3)c2)cc1
O=C1C(=Cc2ccc(I)o2)SC(=Nc2ccccc2)N1c1ccccc1
N#CC(=CNc1ccccn1)C(=O)C1CC1
CCOc1ccc(-c2cc(CCCC(=O)NCCc3ccc(OC)c(OC)c3OC)no2)cc1
O=C(COC(=O)c1cnccn1)NCc1ccccc1
CS(=O)(=O)Nc1cccc(-c2cncnc2-n2ccnc2)c1
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
Cc1ccccc1NC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
CCOC(=O)CSc1n[nH]c(-c2cccnc2)n1
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C
O=C1c2ccccc2C(=O)N1CCCSc1ccccc1
c1ccc2cc(NCNc3ccc4ccccc4c3)ccc2c1
CC(C)n1nnnc1SCC(=O)NCCc1ccccc1
Cc1cccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c1
Fc1ccccc1CCNCc1cccc(Cl)c1Cl
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
Clc1nc2ccccc2c2ccccc12
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
COc1nnc(OC)c2ccccc12
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5c(C)noc5C)cc34)c2c1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4ccco4)c(Cl)c3n2)cc1
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1OC
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2Cl)cc1
COc1ccccc1-c1cncnc1Nc1ccccc1
COC(=O)C(N)Cc1ccc(Cl)cc1
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
COCCNc1ccnc(-c2c(C)noc2C)n1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
Cc1cccc(OCCSCc2nc3ccccc3[nH]2)c1
CN(C)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
CCN(C(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1Cc1ccco1)c1cccc(C)c1
O=C(COc1ccc2ccccc2c1Br)NNC(=O)Nc1ccccc1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
CCOc1ccc(C(=O)Nc2ccccc2N2CCCC2)cc1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
Cc1ccccc1-c1cncnc1NCc1cccnc1
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2)NC(=O)N1CCCCCC(=O)O
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccc(NS(C)(=O)=O)c3)c2c1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
CC(C(=O)Nc1ccc2ccccc2c1)C(C)C(C)C(NC(=O)c1ccncc1Cl)c1ccccc1
Cc1nn(C)cc1C=NNC(=O)c1csc2ccccc12
Cc1cc(C)nc(Nc2n[nH]c(COc3cccc4ccccc34)n2)n1
O=C(NNS(=O)(=O)c1cc(Cl)cc(Cl)c1)c1sccc1-n1cccc1
N#Cc1c(Cl)cccc1-n1ccnc1
Cc1cc(SC(C)C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nc2ccccc12
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
O=C(NNC(=O)c1sc2ccccc2c1Cl)Nc1ccc(Cl)cc1
COc1ccc(CCC(C)Nc2cccc(F)c2)cc1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
CCOC(=O)c1c[nH]c2c(C)cc(C)cc2c1=O
O=C1C=C(NCCc2cc([SeH])c(O)c(Br)c2)C(=O)c2ncccc21
Fc1ccc(Nc2ncncc2-c2ccoc2)cc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
O=C(Nc1ccccc1[SiH3])c1ccccc1Cl
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
COc1ccc(-c2cc(=O)oc3cc4occ(C)c4cc23)cc1
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
CCCCc1c2ccccc2nc2[nH]c3ccccc3c12
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccccc1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
c1cncc(-c2nccc(NCc3cccs3)n2)c1
CN(Cc1ccco1)c1cc(-c2cccc(NS(C)(=O)=O)c2)ncn1
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C12
COc1cccc(Cn2c(=O)cnc3cnc(OC)nc32)c1
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
COc1ccc(C=NNc2snc(SC)c2C#N)cc1OC
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
O=C(Nc1cc(Sc2ccccn2)cc(N(O)O)c1)c1ccc(N(O)O)cc1
Cc1cccc(-n2cccc2)c1C#N
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OC)nc21
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
CCN(CC)C1=NC(N(CC)CC)c2ccccc21
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
CNc1ncc(C(=O)c2ccccc2)s1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CN(C)c1ccc(-c2nccc(NCc3cccs3)n2)cc1
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
Cc1cnc(CNc2ccnc(-c3c(C)noc3C)n2)cn1
CN=C(N)N=C(N)Nc1cc2ccccc2c2ccccc12
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
CCN(CC)COc1ccc(C=Cc2ccccc2)cc1
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CCOc1cc(C=C2C(=O)N(c3ccccc3)N=C2C)ccc1OC(=O)c1ccc[pH]1
NS(=O)(=O)c1ccc(NCc2ccccc2OCc2ccccc2F)cc1
COc1cc(C=O)ccc1OCCOCCOc1ccccc1Cl
O=C(NC(Cc1ccccc1)C(=O)CCl)OCc1ccccc1
Cc1ccccc1-c1cncnc1NCc1cccnc1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
COc1ccc2[nH]c3c(c2c1)CCNC3
O=C(CC(c1ccccc1)N1CCCCC1)c1ccccc1
O=C(COc1ccc2ccccc2c1Br)NNC(=O)Nc1ccccc1
O=C(NC(=S)NC1CCSC1=O)c1ccccc1Cl
NCCn1c(=O)c(CCc2ccccc2)nc2cncnc21
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
Cc1ccc(CSc2nnc(C3CCCN3)o2)cc1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(F)cc1
c1cc(NC2CC2)nc(-c2ccoc2)n1
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1N(O)O
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
Cc1ccc(CSc2nnc(C3CCCN3)o2)cc1
Cc1c(NC(=O)CCCOc2ccccc2)cccc1N(O)O
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
CCc1cc(=O)oc2cc(OCC(=O)N3CCCc4ccccc43)ccc12
Cc1noc(C)c1-c1cc(N(C)Cc2ccco2)ncn1
COc1ccc2c(S)c(C(=O)NCCCn3ccnc3)sc2c1Cl
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1
CCCCCCCCC=CCCCCCCCC(=O)NCCO
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
O=C(CCC(=O)OCc1ccc(Cl)cc1)Nc1cccc(N(O)O)c1
CCn1c(SCC(=O)NC2CCCCC2)nnc1-c1cc2cccc(OC)c2o1
Clc1ccc(CSCCc2ccncc2)cc1Cl
COc1cc(Br)c(C(C)NC(=O)c2cccc([SeH])c2)cc1OC
CNCCCCOc1ccccc1Cc1ccccc1
Cc1ccc(S(=O)(=O)O)cc1
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
Cc1nn(C)cc1C=NNC(=O)c1csc2ccccc12
CCOc1ccc(C(F)(F)F)cc1NC(C)=O
NCC(O)CSCc1ccc(Cl)cc1
Cc1cc(C)c2c(SCc3ccc(Cl)cc3Cl)nc(N)nc2n1
O=Cc1ccccc1C(=O)C=CNC1=CC=CC=CC=CCC=CC=CC=CC(Nc2cccc3c2C(=O)c2ccccc2C3=O)=CC1
CCOC(=O)C1C(O)CC2c3ccccc3-c3ccccc3C21
COc1ccccc1CCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
CNc1csc(C)c(C)c1=O
COc1cc(C=CC(=O)N2CCC=CC2=O)cc(OC)c1OC
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
N#Cc1c(NC(=O)CCN2C(=O)c3ccccc3C2=O)oc(-c2ccccc2)c1-c1ccccc1
CC(C)(C)C(=O)Nc1ccnc(-c2cccnc2)n1
c1ccc2c(Nc3ccncc3)nc(-c3ccoc3)nc2c1
CCCCc1c(O)cc(-c2cccnc2)n(-c2ccc(Cl)cc2)c1=O
COCCNc1nc(-c2ccoc2)nc2ccccc12
C=CCn1c(O)c(C(CC)=NC2CC2)c(=O)[nH]c1=O
Cc1cc2c(SCc3ccccc3Cl)nc(N)nc2nc1C
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
O=C(CNc1cccc(Cl)c1)c1ccc(Cl)cc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
Cc1ccccc1-c1cc(-c2ccccc2O)on1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
O=C(Nc1cccc(N(O)O)c1)c1ccc(N(O)O)cc1
CC1(C)CC(=O)C2=C(C1)Nc1cc3c(cc1C2c1ccc(F)cc1)OCO3
CCCCCC1=C2CNC(CCC)(C(=O)OC)C=C2C(C)C1=O
CCC1(O)c2ccccc2-c2ncccc21
Cc1cc(NC(=O)NC(=O)c2ccc(F)cc2F)n[nH]1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
O=C(Oc1cccc([SeH])c1)c1cccnc1
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
N#Cc1ccc(CNc2cnccn2)cc1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
Cc1noc(NS(=O)(=O)c2ccc(NC=CC(=O)c3ccc4c(c3)OCO4)cc2)c1C
COc1ccc(C(=O)NCc2ccc(-c3nc4ccccc4s3)cc2)cc1
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)cc1
Cc1ccc(C=NNC(=O)c2cccs2)cc1N(O)O
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
ON(O)C=Cc1cn(Cc2ccccc2)c2ccccc12
Nc1c2c(nc3ccccc13)CCCC2
CC(C)CNc1cc(N2CCCC2)ccc1N(O)O
Cc1c(Cl)cccc1NC(=O)c1ccc(-n2ccnc2)nc1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
O=C(Nc1cc(Sc2ccccn2)cc(N(O)O)c1)c1ccc(N(O)O)cc1
CSc1nc2ccccc2cc1C=C(C#N)c1ccc(Cl)cc1Cl
Cc1cc(C)nc(Nc2n[nH]c(-c3cccc4ccccc34)n2)n1
CN(Cc1ccco1)c1cc(-c2cccc(NS(C)(=O)=O)c2)ncn1
COc1ccc2[nH]cc(C=O)c2c1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
CCCCN=c1sc(C(=O)OC)cc(=O)n1CCCC
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
CCCCN=c1sc(C(=O)OC)cc(=O)n1CCCC
CCOc1cc(C=C2C(=O)N(c3ccccc3)N=C2C)ccc1OC(=O)c1cccs1
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
COC(=O)N1CCCC2(CCN(C(=O)NC(C)C)C2)C1
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2)OCO4
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
Clc1ccccc1-c1nc(-c2ccncc2)no1
Cn1c(=NC(=O)CCl)sc2ccccc21
COc1cc(C=O)ccc1OCCOCCOc1ccccc1Cl
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C(Nc1nccs1)c1sc2cc(Cl)ccc2c1Cl
CCCn1c(=O)c2[nH]c(-c3ccccc3)nc2n(CCC)c1=O
NC(C(=O)O)c1cc(O)ccc1Cl
Cc1ccccc1OCCN=Cc1c(O)n(C)c(=O)n(C)c1=O
CCC(C)C(=O)Nc1nc(-c2ccc3c(c2)NC(=O)CO3)cs1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
CCOc1ccc(OCc2ccc(C(=O)NCc3cccnc3)o2)cc1
Nc1ccccc1SC(CN(O)O)c1ccc2c(c1)OCO2
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
CCCCN1CSC(=S)N(Cc2ccccc2)C1
O=C(NN=Cc1c[nH]c2ccc(Br)cc12)c1ccn(Cc2ccc(Cl)cc2)n1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
CN(C)C(=O)c1ccc(-c2nccc(N(C)Cc3ccco3)n2)cc1
Cc1ccc(CSc2nnc(C3CCCN3)o2)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
COc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
Cc1[nH]c(=O)c(C(=O)C=Cc2ccccc2F)c2c1CCCC2
CCC(=O)OCN1C(=O)C=CC1=O
C=C(C=CC=CC=CCC=CC=CC=CC=CNC=CC(=O)c1ccccc1C=O)Nc1cccc2c1C(=O)c1ccccc1C2=O
O=C(COC(=O)c1cnccn1)NCc1ccccc1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
CCCCn1c(SC(C)C(=O)c2ccc(OC)cc2)nc2cc([PH](N)(=O)=O)ccc21
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
O=C(CSc1nnc(SCc2cccc3ccccc23)s1)c1ccc2c(c1)OCO2
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CC2CCCO2)c1=O
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
COC(=O)c1c(C)n(-c2ccccc2)c2ccc(O)cc12
c1ccc(-c2nc(NCc3ccco3)c3oc4ccccc4c3n2)cc1
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
CSc1nc2ccccc2cc1C=C(C#N)c1ccc(Cl)cc1S
Cc1nc(NS(=O)(=O)c2ccc(Br)cc2)c2c3c(sc2n1)CCC3
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
ON(O)C=Cc1cn(Cc2ccccc2)c2ccccc12
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2cccs2)c1=O
CCOc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2)CS3)cc1
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc2c(c1)OCO2
Oc1ccccc1-c1cc(-c2ccccc2)no1
Cc1ccc(S(=O)(=O)O)cc1
COCCN=C1Sc2nc3c(C)cccc3cc2CN1Cc1ccco1
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
COc1nnc(OC)c2ccccc12
Cc1cccc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
C=CCSc1nc2c(sc3nc(C)cc(C)c32)c(=O)[nH]1
CCOC(=O)NN=Cc1ccc(C)o1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
Cn1cccc1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc(OC)c3)nc21
CC(C)(C)C(=O)Nc1ccnc(-c2cccnc2)n1
Cc1cc(C)c(C#N)c(SCS(=O)c2ccc(C(C)(C)C)cc2)n1
Cc1ccccc1-c1cc(-c2ccccc2O)on1
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CC(C)Cn1c(-c2csc3c2CCCC3)n[nH]c1=S
Cc1ccc(OCc2ccc(C(=O)Nc3nccs3)o2)cc1C
Cc1ccccc1-c1cncnc1NCc1cccnc1
CC(N)CN1CCc2ccc(Br)cc21
COc1ccc(Oc2ncc3nc(-c4ccc(OC)cc4)c(=O)n(C4CC4)c3n2)cc1
Fc1ccccc1CCNCc1cccc(Cl)c1Cl
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
Cc1ccc(OCCCN(C)C)c(I)c1
O=C(COc1ccc2ccccc2c1Br)NNC(=O)Nc1ccccc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CC1=Nc2ccccc2C1=Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1O
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
c1cn(-c2cc(-c3ccc4c(c3)OCO4)ncn2)cn1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C2CC2)c1=O
CCOc1ccc(C(=O)Nc2ccccc2N2CCCC2)cc1
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
Cc1cccc(CSc2nnc(NC(=O)c3ccco3)s2)c1
Nc1c2c(nc3ccccc13)CCCC2
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(Cc4cccs4)c3n2)CC1
CCN(CCO)Cc1csc2cccc(I)c12
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C)c2n1
c1ccc(NCCSc2nc3ccccc3s2)cc1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
CCOc1cccc(OCCCNCCCOC)c1
CCN(CC)COc1ccc(C=Cc2ccccc2)cc1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
COc1ccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
Cc1ccc(C(=O)c2cn[nH]c2-c2cc(Cl)ccc2O)cc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
Cc1cc(C)n(-c2nc(NCC(C)O)c3c4c(sc3n2)COC(C)(C)C4)n1
Cc1ccc(CSc2nnc(C3CCCN3)o2)cc1
Cc1nn(C)cc1C=NNC(=O)c1csc2ccccc12
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
CC(=O)Nc1nonc1NC(=O)c1ccc(C(C)(C)C)cc1
COCCCNC(=O)c1c(N)n(N=Cc2ccccn2)c2nc3ccccc3nc12
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc2c(c1)OCO2
O=C(c1csnn1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CSC1=C(C#N)C(c2ccccc2Cl)C2=C(N1)c1ccccc1C2=O
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
CSc1ccc(CNc2ccc(Cl)cc2)cc1
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
O=C(NC(Cc1ccccc1)C(=O)CCl)OCc1ccccc1
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CCCSc1nc(NCc2ccco2)c2c3c(sc2n1)COC(C)(C)C3
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
CCc1c(C(=O)O)[nH]c2ccc(Br)cc12
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
CC(=O)Nc1cccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(I)cc23)c1
Cc1cccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)c1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
Cc1ccccc1-c1cc(-c2ccccc2O)on1
O=C1c2ccccc2-c2cc(N(O)O)c(N(O)O)cc21
CCCCSc1ccc2nc(-c3ccc(C#N)cc3)cn2c1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
ON(CCc1ccncn1)Cc1ccccc1
Cc1cc(C=C2SC(=S)N(Cc3ccco3)C2=O)c(C)n1-c1cccnc1
Cc1ccc(CSC2=CS(=O)(=O)c3ccccc3N2)cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc(OC)c3)nc21
COC(=O)Sc1nnc(-c2ccc(I)cc2)o1
O=C(NNS(=O)(=O)c1cc(Cl)cc(Cl)c1)c1sccc1-n1cccc1
O=C1Nc2ccccc2Nc2ncccc21
Cc1ccc(C(=O)c2cn[nH]c2-c2cc(Cl)ccc2O)cc1
CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
OCCNc1nc(NCCC2=CCCCC2)nc(N2CCOCC2)n1
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2cccs2)c1=O
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CC(NCc1ccc(Cl)cc1)C(O)c1ccccc1
Cc1ccccc1C(=O)NN=Cc1ccncc1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
Cc1noc(C)c1-c1nc(NCc2cccs2)c2ccccc2n1
CCOc1ccc(Cl)cc1CNCCNCC(C)O
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
COc1cccc(Nc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)c1
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1
N#Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
C=CCn1c(SC(C)C(=O)NCc2ccc3c(c2)OCO3)nc2scc(-c3ccccc3)c2c1=O
CNc1ccnc(-c2ccccc2CN(C)C)n1
CC(C)CNc1cc(N2CCCC2)ccc1N(O)O
CN(C)Cc1ccccc1-c1cc(N(C)C)ncn1
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C
OCC(O)COc1cccc2ccccc12
Nc1cc(Cl)ccc1Oc1ccccc1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
CC1(C)CC(=O)C2=C(C1)Nc1cc3c(cc1C2c1ccc(F)cc1)OCO3
COC(=O)N1CCCC2(CCN(C(=O)NC(C)C)C2)C1
COc1ccc2[nH]c3c(c2c1)CCN=C3C
COc1ccc(-c2cccc(C(=O)Nc3ccc(OC)c(OC)c3)c2)cc1
Cc1c(C#N)c(=O)oc2ccc3ccccc3c12
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
O=C(NCCCCc1ccccc1)C1CC(c2ccccc2N(O)O)=NO1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
COc1ccccc1CN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)Cc1nnnn1Cc1ccco1
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
CC(=O)NNc1nc2ccccc2s1
Fc1ccc(Nc2nc(-c3ccoc3)nc3ccccc23)cc1
Cn1cc(C=Nn2cnc3scc(-c4ccccc4)c3c2=O)c2ccccc21
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
COCCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C
CCOc1nc(NCCc2ccc(OC)c(OC)c2)nc(NC(C)(C)CO)n1
Cc1ccc(NC(=O)CCC(=O)c2ccc(F)cc2)cc1Cl
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
CCOC(=O)COc1ccc(C=CN(O)O)c(OCC(=O)OCC)c1
CC(C)c1cccc2nc3c(c(C(C)(C)C)c12)Cn1c-3cccc1=O
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
CN1CCN(c2ncc3ncc(=O)n(C)c3n2)CC1
COCCn1c(=O)c(C)nc2cnc(OC)nc21
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
COc1ccc(-n2c(=O)cnc3cnc(N(C)C)nc32)cc1
C=CCSc1nc2ccccc2n1C(=O)C=Cc1cc(OC)c(OC)c(OC)c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
Nc1c2ccccc2nc2c(O)cccc12
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(C(F)(F)F)cc1
CN(Cc1ccco1)c1nc(-c2cccc(C#N)c2)nc2ccccc12
CC1CNC(=CC(=O)c2ccccc2)C(=O)N1
CSc1nc(C)cc(Nc2ccc(O)c(CN3CCOCC3)c2)n1
COc1ccccc1-c1ccc2ncnc(NCc3cnc(C)cn3)c2c1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
CN(C)CCCn1c2c3ccccc3ccc2c2oc(=O)c3ccccc3c21
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
Nc1c2ccccc2nc2c(O)cccc12
C=CCOc1cccc(CNn2cn[nH]c2=S)c1
Cc1nc(S(=O)(=O)NC2CCCCC2)c(C#N)c(C)c1Cl
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CS(=O)(=O)Nc1ccc(N(O)O)cc1OC1CCCCC1
Clc1ccccc1-c1nc(-c2ccncc2)no1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
CN(C)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
CCc1c(C(=O)O)[nH]c2ccc(I)cc12
COc1ccccc1OCCN1C(=O)SC(=Cc2ccco2)C1=O
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
O=C(Nc1cc(Sc2ccccn2)cc(N(O)O)c1)c1ccc(N(O)O)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
Clc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
CN(Cc1ccco1)c1nc(-c2cccc(C#N)c2)nc2ccccc12
COc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
COC1=CC(=O)OC(C=Cc2ccccc2)C1
CSc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
COCCN=C1Sc2nc3c(C)cccc3cc2CN1Cc1ccco1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
Cc1cc(SC(C)C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nc2ccccc12
CN(C)C(=O)c1ccc(-c2nccc(-n3ccnc3)n2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
CCc1cccc2c(-c3ccccc3)c3c(nc12)OCC3
O=C(Nc1cccc(Cl)c1Cl)c1snnc1-c1ccccc1
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
CN(C)Cc1ccccc1-c1cc(Nc2ccccc2)ncn1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
CCCn1nc2cc(C(=O)NCc3ccc(C)cc3)ccc2c1OC
COc1cccc(-c2cncnc2NCc2cccs2)c1
CCCN(c1nc(C)cc(OC)n1)S(=O)(=O)c1ccccc1
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
COCCNc1ccnc(-c2c(C)noc2C)n1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
CN(C)c1ccc(-c2ccc3ncnc(N(C)C)c3c2)cc1
O=C(NNS(=O)(=O)c1cc(Cl)cc(Cl)c1)c1sccc1-n1cccc1
Cc1cccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)c1
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1ccccc1
CC(=O)COc1ccc2c(C)c(C)c(=O)oc2c1
Cc1ccc(Nc2c(N(O)O)ccc3c2=NC2(CCCCC2)N=3)cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
Cc1cc(C)c(C#N)c(Oc2ccccc2)n1
Cc1cc(C)nc(Nc2n[nH]c(-c3cccc4ccccc34)n2)n1
CC(=O)NCCNc1nc(-c2ccccc2C)nc2ccccc12
COCCNC(=O)c1cc(-c2cccc(OC)c2)on1
O=C(NNc1nc2ccccc2s1)C1CC1
CN(C)C(=C(C#N)C#N)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CCc2ccccc2)c1=O
CC(=O)C1=C(NC(=O)c2ccc(F)cc2)CC2C1C2(C)C
S=C(NCCSCc1ccc(Cl)cc1Cl)Nc1ccccc1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
O=CNC(Cc1ccccc1)C(=O)CCl
Cc1noc(N)c1C(=O)Nc1ccc(F)cc1
CC(C)NC(=O)c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1
Cc1ccc(S(=O)(=O)O)cc1
COCCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
CCC1CCCN(C(=O)C2=CPNN2)C1CCC(C)c1ccncc1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
Cc1ccc(NC(=S)Nc2ccc(Br)cc2)cc1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
CCN(CC)CCOc1ccc(C(=C([SiH3])c2ccccc2)c2ccccc2)cc1
COc1ccc(NC(=O)COC(=O)c2c(-c3ccccc3)noc2C)cc1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
FC(F)(F)c1ccccc1-c1cncnc1-n1ccnc1
Cc1sc(N)c(C(=O)c2cccc(C(F)(F)F)c2)c1C
COc1cc(C)c([SeH])cc1S(=O)(=O)NCc1ccccc1
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
CN1CCN(c2ncnc3ccc(-c4ccoc4)cc23)CC1
OC(CNCC1COc2ccccc2O1)CN1CCc2ccccc2C1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1
N#CN(CC(N)=O)c1nc(N2CCCCC2)nc(N2CCCCC2)n1
COC(=O)N1CCCC2(CCN(C(=O)NC(C)C)C2)C1
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
CN1CCN(c2cc(N3CCCC3)c(N(O)O)cc2F)CC1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
FC(F)(F)c1cc(NC(=S)N2c3ccccc3-n3cccc3C2c2cccnc2)cc(C(F)(F)F)c1
CSc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
CCOc1nc(NCCc2ccc(OC)c(OC)c2)nc(NC(C)(C)CO)n1
Cc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
Cc1c(Cl)cccc1NC(=O)c1ccc(-n2ccnc2)nc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OC)nc21
CC(C)(C)c1ccc(S(=O)(=O)C=CC#N)cc1
COc1ccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
CC(=O)c1cc(C#N)c(Oc2ccc(F)cc2)nc1C
COC(=O)c1c(C)n(-c2ccccc2)c2ccc(O)cc12
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccccc3Cl)nc12
c1ccc(SCc2nc3ccccc3[nH]2)cc1
Cc1cc(C)nc(Nc2n[nH]c(-c3cccc4ccccc34)n2)n1
O=C(C=NO)Nc1ccccc1
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)N1CCc2ccccc2C1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)cc1
CCCn1nc2cc(C(=O)NCc3ccc(C)cc3)ccc2c1OC
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
Cc1ccc(OCc2ccc(C(=O)Nc3nccs3)o2)cc1C
COc1cc2c(cc1NC(=O)c1cc(-c3cccnc3)nc3ccc(C)cc13)oc1ccccc12
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
Cc1ccccc1-c1cc(N(C)C)ncn1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
O=C(CSc1nc2ccccc2s1)C1=C(O)N2c3ccccc3SC2S1
O=S(=O)(NCc1cc(-c2ccccc2Cl)no1)c1ccc(Cl)cc1
CN(C(=O)c1cnc(N2CCN(c3ncccn3)CC2)c2ccccc12)c1ccc(Cl)cc1
COc1ccccc1C=NNC(=O)CC(=O)Nc1ccc([SiH3])c(Cl)c1
O=C(COc1ccc2ccccc2c1Br)NNC(=O)Nc1ccccc1
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(-c4ccccc4)c3n2)CC1
Cc1cc(C)nc(Nc2n[nH]c(-c3cccc4ccccc34)n2)n1
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=S)Nc1cccc(S)c1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
Cc1ccccc1OCCCn1c(=O)sc2ccccc21
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
COc1ccc(-c2nc3cnc(OC)nc3n(C3CC3)c2=O)cc1
CC(C)(C)c1ccccc1OCCN1CCCC1
COc1ccc2nccc(SCC(=O)O)c2c1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
O=C(O)C(=Cc1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)c1ccccc1
CC1CC2(CCCCC2)N2C(=O)C(=O)c3cccc1c32
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
C=CCSc1nc2c(sc3nc(C)cc(C)c32)c(=O)[nH]1
CCCCN1C2=NCCCN2c2ccccc21
Cc1ncc(N=Nc2ccccc2Cl)c(-c2ccccc2)n1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C)c2n1
Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)c1
CC(C)(C)c1cc(C=Nn2cnnc2)cc(C(C)(C)C)c1O
COCCCn1c(=S)[nH]c2ncccc2c1=O
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
N#Cc1nc(COc2ccccc2Cl)oc1NCc1ccco1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3cccc(NC(=O)C(C)C)c3)cc2)cc1
CN(C(=O)c1cnc(N2CCN(c3ncccn3)CC2)c2ccccc12)c1ccc(Cl)cc1
Cc1cc(SCC(=O)c2ccc([SeH])cc2)cc(C)[o+]1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
CN(C)C(=O)c1ccc(-c2cncnc2-n2ccnc2)cc1
COc1ccccc1CCn1c(=O)c(CCc2ccccc2)nc2cncnc21
S=C(Nc1ccccc1)Nc1ccccc1C#Cc1ccccc1
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
CC1(C)Oc2ccc(NC(=O)c3ccco3)cc2O1
CCOCC(=O)Nc1c(C(=O)Nc2ccccc2OC)oc2ccccc12
Cc1ccc(C(=O)c2cn[nH]c2-c2cc(Cl)ccc2O)cc1
CCOC(=O)N1CCN(c2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1
O=c1c2ccccc2nc2n1CCC2=Cc1ccccc1N(O)O
CCC(C)C(=O)Nc1nc(-c2ccc3c(c2)NC(=O)CO3)cs1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
N#CC(C#N)=NNc1ccc2cn[nH]c2c1
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
CCOc1ccc(Cl)cc1CNCCNCC(C)O
COc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSCc2ccc([SeH])cc2)c1
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CCN(CC)COc1ccc(C=Cc2ccccc2)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCOc1cc2c(C)cc(=O)oc2cc1Cl
Cc1noc(C)c1-c1cc(N(C)C)ncn1
O=C(Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2)c1ccco1
Cn1cc(C=Nn2cnc3scc(-c4ccccc4)c3c2=O)c2ccccc21
NN=C1CC(=O)NC(=O)N1
CCOc1c(Cl)cc(Cl)cc1CNCCNCCO
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CCCCSc1ccc2nc(-c3ccc(C#N)cc3)cn2c1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
CC(C)n1nnnc1SCC(=O)NCCc1ccccc1
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
c1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
c1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)cc1
Nc1nc2cc(Cl)ccc2o1
C=CCn1c(SC(C)C(=O)NCc2ccc3c(c2)OCO3)nc2scc(-c3ccccc3)c2c1=O
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
Cc1ccccc1-c1cncnc1NCc1cccnc1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
CC(=NOC(=O)c1ccc(F)cc1)c1ccc(C)cc1
CN(C)C(=O)c1ccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)cc1
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
O=C(CSc1nc2ccccc2s1)C1=C(O)N2c3ccccc3SC2S1
O=C(CSc1nc2ccccc2s1)C1=C(O)N2c3ccccc3SC2S1
C=C(Nc1ccccc1)SCc1ccc(C)cc1
N#Cc1nc(-c2cccs2)oc1NCc1ccccc1
CCOC(=O)NC(NC(=O)OCC)C(=O)c1ccccc1
CCOCC(=O)Nc1c(C(=O)Nc2ccccc2OC)oc2ccccc12
CCc1ccc(Nc2ncccc2C#N)cc1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
CCCS(=O)(=O)N1CCCC(C(=O)N2CCN(C(=O)OCC)CC2)C1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
Nc1[nH]nc2nc3ccccc3nc12
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
CN(C)CCCN1c2ccc3ccccc3c2Sc2cccc(Cl)c21
O=C(O)c1ccccc1-c1c2cc([SeH])c(=O)cc-2oc2c([Hg])c(O)c(Br)cc12
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
Clc1nnc2sc3ccccc3n12
CC1CSc2nc3sc4c(c3c(=O)n21)CCCC4
OCCNc1nc(NCCC2=CCCCC2)nc(N2CCOCC2)n1
COc1ccc(CNc2nc(-c3cccc(C#N)c3)nc3ccccc23)c(OC)c1
O=C(Oc1cccc(Br)c1)c1cccnc1
CN(C)CCC=C1c2ccccc2Sc2cc(Cl)ccc21
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C)c2n1
COc1cccc(C=NNC(=O)CON=C(C)c2cccs2)c1OC
O=C(C=C1C=CC=C1)C(CCc1ccccc1)=Nc1cnc(N2CCNCC2)nc1
COCCn1c(=O)cnc2cnc(Nc3cccc(OC)c3)nc21
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
N#Cc1c(NC(=O)C2CC(c3ccccc3Cl)=NO2)sc2c1CCC2
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
COc1ccc(C=C(C#N)C#N)cc1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
CC(=O)Nc1cccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(Br)cc23)c1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
CCCCc1c(O)cc(-c2cccnc2)n(-c2ccc(Cl)cc2)c1=O
COc1cc([SeH])c(C(C)NC(=O)c2cccc([SeH])c2)cc1OC
C=CCNC(=S)NN=Cc1ccc(-c2cc(Cl)ccc2Cl)o1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
C=CCN(CC=C)CC(O)Cn1c2ccccc2c2ccccc21
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
COCCCNCCCCOc1c(Cl)cc(C)cc1[SeH]
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
CN(C)c1ccc(C=NNC(=O)c2cnc3ccccc3c2)cc1
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
OC(COc1cccc2ccccc12)CN1CCOCC1
OC(CNCC1COc2ccccc2O1)CN1CCc2ccccc2C1
COc1cccc2cc(C(=O)CC3(O)C(=O)N(Cc4ccccc4)c4ccccc43)c(=O)oc12
CCN(CC(=O)Nc1ccc(N(O)O)cc1OC)c1ccccc1
Cc1ccc(SCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
CCCCC(=O)Nc1ccc(C)c(O)c1
COc1ccc(-c2csc(N3C(=N)SCC3=O)n2)cc1
COc1ccccc1-c1cc(-n2ccnc2)ncn1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
Cc1nc(NS(=O)(=O)c2ccc(Br)cc2)c2c3c(sc2n1)CCC3
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
CC=C(Cl)C=CN=CN
O=S(=O)(N=C(Nc1ccccn1)c1ccccc1)c1ccc(Cl)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
CN(C)c1ncc2ncc(=O)n(CC3CCCO3)c2n1
Cc1ccc(C=CC(=O)c2nc3ccccc3[nH]2)cc1
CC1=C(OC(=O)c2ccc(N(O)O)cc2)C2=C(COC(C)(C)OC2)CN1C
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CC(=O)N1N=C(c2ccc(C)o2)CC1c1ccc(Br)cc1
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12
c1nc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
O=C(C=Cc1ccc(Cl)cc1)NCCSc1ccccc1
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)c1
Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
O=C(NCc1cccc(C(F)(F)F)c1)c1cc(Cl)cc(Cl)c1
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C3CC3)c2=O)cc1
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
COc1ccc(-c2csc(N3C(=N)SCC3=O)n2)cc1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
CCOc1c(Cl)cc(Cl)cc1CNCCNCCO
Clc1ccc(C=Nc2c(-c3ccc(Cl)cc3)nc3n2CCS3)cc1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1cccnc1
Nc1c(C(=O)NCc2ccccc2)sc2nc3c(cc12)C(=O)CCC3
O=C(Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2)c1ccco1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
CN(C)C(=O)c1ccc(-c2nccc(-n3ccnc3)n2)cc1
CC(C)NC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)o1
CC(CCc1ccccc1)NS(=O)(=O)c1ccccc1
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
O=S(=O)(N=C(Nc1ccccn1)c1ccccc1)c1ccc(Cl)cc1
CCc1cccc2c(-c3ccccc3)c3c(nc12)OCC3
Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2Cc1ccco1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
Cc1nc2cnc(OCc3ccccc3)nc2n(CCC#N)c1=O
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
COC(=O)N1CCCC2(CCN(C(=O)NC(C)C)C2)C1
COc1ccccc1CCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
N#CN(CC(N)=O)c1nc(N2CCCCC2)nc(N2CCCCC2)n1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
CCCn1c(=O)c2[nH]c(-c3ccccc3)nc2n(CCC)c1=O
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccc(OC)c4)c3n2)cc1
CCn1c(=O)n(CC)c2cc(N(O)O)ccc21
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
CCCN(c1nc(C)cc(OC)n1)S(=O)(=O)c1ccccc1
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
CCn1c(SCc2cccc(C)c2)nnc1-c1ccccc1
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
Cc1cccc(-n2cccc2)c1C#N
O=C(COc1ccc2ccccc2c1Br)NNC(=O)Nc1ccccc1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
CCCCCCCCCCCCCC=CC(O)C(CO)NC(C)=O
Cc1cccc(NC(=S)Nc2ccc(Br)cc2)c1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1ccco1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
NS(=O)(=O)c1ccc(NCc2ccccc2OCc2ccccc2F)cc1
CC(C=Nn1c(-c2cccnc2)n[nH]c1=S)=Cc1ccccc1
CCOC(=O)NN=Cc1ccc(F)cc1
O=C(NCCc1ccccc1)C(=O)NN=C1CCCC1
CCCCNc1c(CN)cnc2cc(Cl)ccc12
Cn1cc(C=Nn2cnc3scc(-c4ccccc4)c3c2=O)c2ccccc21
CCOC(=O)Cn1nc(Cc2ccccc2)c2ccccc2c1=O
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
Cc1cnc(CNc2ccnc(-c3c(C)noc3C)n2)cn1
O=C(CN1CCc2ccccc21)NC(=O)NCc1ccco1
Cc1ccccc1-c1cc(N(C)C)ncn1
Cc1cc(C)c2c(SCc3ccc(Cl)cc3Cl)nc(N)nc2n1
CCOC(=O)C1C(O)CC2c3ccccc3-c3ccccc3C21
O=C1C=C(NCCc2cc(Br)c(O)c(I)c2)C(=O)c2ncccc21
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2cccs2)c1=O
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
COCCNc1nc(-c2ccc(C(=O)N(C)C)cc2)nc2ccccc12
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)cc1
O=C(O)C(=Cc1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)c1ccccc1
Cc1cc(C)c2c(SCc3ccc(Cl)cc3Cl)nc(N)nc2n1
CN(C)C(=O)c1ccc(-c2nccc(-n3ccnc3)n2)cc1
Cc1noc(C)c1COc1cccc(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)c1
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
COc1cnc(-c2ccccn2)nc1Oc1ccc(Cl)c2ccccc12
CC(C)c1ccc(CNc2cc(N3CCCC3)ccc2N(O)O)cc1
CCOC(=O)NCc1ccc2c(c1)cc(C)n2C
Cc1cccc(-c2n[nH]c(N(O)O)n2)c1
COC(=O)C1CC1C(NC(=O)c1cnccn1)c1ccccc1
Cc1ccc(Sc2nc(-c3ccccc3)ccc2C#N)cc1
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
Cc1ccc(Nc2c(N(O)O)ccc3c2=NC2(CCCCC2)N=3)cc1
O=C1c2ccccc2-c2n[nH]c3cccc1c23
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)cc1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
O=S(=O)(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
O=C(CSc1nc2ccccc2o1)Nc1ccccc1N1CCCCCC1
Cc1nc2ccccc2nc1SCC(=O)N1CCC(C)CC1
Cc1noc(C)c1-c1nccc(N(C)C)n1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
Oc1ccccc1-c1cc(-c2ccccc2)no1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
CN(C)CC(O)c1ccc(Cl)c2ccccc12
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
NC(N)=Nc1nc2ccc(N(O)O)cc2[nH]1
O=C(CCC(=O)OCc1ccc(Cl)cc1)Nc1cccc(N(O)O)c1
COc1ccccc1CNc1cc(-c2ccc(C(=O)N(C)C)cc2)ncn1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
ON(CCc1ccncc1)Cc1ccccc1
CCCCNC(=S)NNC(=O)c1csc2c1CCC(C)C2
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2Cl)cc1
COC(=O)C1CC1C(NC(=O)Oc1ccc(F)cc1)c1ccccc1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
COc1cc(Br)c(C(C)NC(=O)c2cccc(Br)c2)cc1OC
COc1ccc(C(=O)Nc2cccc(-c3cnc4ccccc4n3)c2)cc1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
Cn1c(=NC(=O)CCl)sc2ccccc21
CN(C)CC(O)c1ccc(Cl)c2ccccc12
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
Cc1ccccc1-c1cc(N(C)C)ncn1
CN(C)c1ccc(-c2nccc(NCc3cccs3)n2)cc1
CC(C)NCCCOc1ccc(Cl)cc1I
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
Nc1nc2cc(Cl)ccc2o1
COC1=CC(=O)OC(C=Cc2ccccc2)C1
CCN(CC)C1=NC(N(CC)CC)c2ccccc21
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
COc1ccc(C=CC(=O)Nc2nc(C)cc(C)n2)cc1OC
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2-n2ccnc2)c1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
c1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
Cc1noc2ncnc(Oc3ccc4ccccc4c3)c12
COC(=O)C1CC1C(NC(=O)c1cnccn1)c1ccccc1
Cc1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
CCOC(=O)c1cncn1C(C)c1ccccc1
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc(N(C)C)cc3)c2c1
CN1Cc2ccccc2C2c3cccc4[nH]cc(c34)CC21
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)F)n1
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
[SiH3]c1ccc(C=NNc2nnc(-c3ncc[nH]3)c3ccccc23)cc1
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
O=c1c2ccccc2nc2n1CCC2=Cc1ccccc1N(O)O
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
CN(C)CC(O)c1ccc(Cl)c2ccccc12
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
c1cncc(-c2nccc(NCc3cccs3)n2)c1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
CCN(CC(=O)Nc1ccc(N(O)O)cc1OC)c1ccccc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
Cc1ccc(C=NNC(=O)c2cccs2)cc1N(O)O
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
Cc1cc(Oc2ccccc2)nc(NCc2ccccc2)n1
CCN(CC)CCN1C=c2c(C)c3c([nH]c4ccc(O)cc43)c(C)c2=CC1
ON(O)C=Cc1cn(Cc2ccccc2)c2ccccc12
O=C(c1ccco1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
Fc1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
COCCn1c(=O)c(C)nc2cnc(OC)nc21
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
COc1cc(C=C(C#N)C#N)cc(O)c1O
CN(C)C(=C(C#N)C#N)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(N(C)C)nc32)c1
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
Nc1nc2cc(Cl)ccc2o1
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
Cc1ccc(-c2c3c(nc4sc(C(N)=O)c(N)c24)CCC3)cc1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
NS(=O)(=O)c1ccc(CNC(=O)C=Cc2c(Cl)cccc2Cl)cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
COc1ccc(C(=O)Nc2cccc(-c3cnc4ccccc4n3)c2)cc1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
CCCCC(=O)Nc1cc(C(=O)NCCc2ccccc2)ccc1Cl
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
CCc1c(C)c2c(C)[nH]nc2oc1=O
Cc1cccc(CNc2nc(-c3ccccc3CN(C)C)nc3ccccc23)c1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1Cl
COCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CCOC(=O)Nc1ccc(C)cc1NC(=O)OCC
Clc1ccc2oc(-c3cccnc3)nc2c1
Cc1c(NC(=O)CCCOc2ccccc2)cccc1N(O)O
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
O=C(O)c1c2ccccc2cc2ccccc12
CC(C)(C)c1ccc(S(=O)(=O)C=CC#N)cc1
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
COc1nnc(OC)c2ccccc12
COc1ccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c(OC)c1
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1
NC(=NOC(=O)Cc1ccc(-c2ccccc2)cc1)c1cccc(N(O)O)c1
COc1cccc(-c2nccc(NCc3cccs3)n2)c1
COc1ccccc1-c1nc(NCCc2cnc[nH]2)c2ccccc2n1
CCCCCNCc1ccc(Br)cc1
Cc1ccc(OCc2ccc(C(=O)Nc3nccs3)o2)cc1C
FC(F)(F)c1ccccc1-c1cncnc1-n1ccnc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(N)c1ccccc1
CCCc1nc2sc3ccccc3c(=O)c2c(=O)n1CCOC
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
Oc1ccccc1-c1cc(-c2ccccc2)no1
O=C(C=NO)Nc1ccccc1
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
Cc1noc(C)c1-c1cc(Nc2ccc(F)cc2)ncn1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
Cc1cc2c(SCc3ccccc3Cl)nc(N)nc2nc1C
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
CONC=C(C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
Cn1nc(-c2ccccc2)c(C(=O)Nc2ccc(Cl)cc2)c1Cl
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)Nc1nccs1
COc1cc(CNCc2cccs2)cc(Br)c1OC
CC(=O)NCCNc1cc(-c2ccccc2C)ncn1
CCOc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
CCCC1(C(=O)OC)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
O=C(Oc1cccc(Br)c1)c1cccnc1
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
COc1cc(C=NNc2snc(SC)c2C#N)cc(OC)c1OC
O=C1C=C(NCCc2cc(Br)c(O)c(Br)c2)C(=O)c2ncccc21
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
Cc1cc(O)c(C=NNc2cccc(Cl)c2)c(=O)o1
O=C(Nc1ccc2ccccc2c1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC1CC2(CCCCC2)N2C(=O)C(=O)c3cccc1c32
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)[Na])n2)CC1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NCc4cccs4)c3c2)cc1
Cc1ccc(C(=O)n2cnnc2N)cc1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CCC2
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc(Cl)cc1
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
CC(O)=c1ccc2cccc3nc(C)nc1c23
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
CC=C([SiH3])C=CN=CN
Cc1ccc(CSc2nnc(C3CCCN3)o2)cc1
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
CC(=O)NCCNc1nc(-c2ccccc2C)nc2ccccc12
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
O=C(O)c1ccc(C(=O)O)c(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)c1
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
C(CCc1nnc2c(n1)CCCC2)Cc1nnc2c(n1)CCCC2
CC(C)NCCCOc1ccc(Cl)cc1I
c1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
C(=Nn1cnnc1)c1cccn1-c1ccccc1
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
CN(C)c1ccnc(-c2ccccc2C(F)(F)F)n1
Clc1nnc2sc3ccccc3n12
S=c1[nH]nc(CCc2ccccc2)n1Cc1ccccc1
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
O=C(C=C1NCC2c3ccccc3CCN2C1=O)c1ccccc1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
N#CC1(Nc2ccc(-c3ccc(NC4(C#N)CCCC4)cc3)cc2)CCCC1
COc1cc(CNCC=CC=CCl)cc(Br)c1OC
CC(=O)OCc1nc2ccccc2s1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
COc1cccc(Nc2ncc3ncc(=O)n(CC4CCCO4)c3n2)c1
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
Cc1ccccc1OCC(O)Cn1c2ccccc2c2ccccc21
CCOc1ccc(C(=O)CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
c1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
CCOC(=O)c1cncn1C(C)c1ccccc1
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
COc1ccc2[nH]cc(C=O)c2c1
OC(CN1C=CC=CC1)Cn1c2ccccc2c2ccccc21
COc1ccc2c(Cl)cc(NC(=S)Nc3ccccc3)nc2c1
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
COC=CC=NC(=O)C=Cc1cccc([SiH3])c1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
c1cncc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
CC(=O)NNc1nc2ccccc2s1
COc1cc(CNCc2cccs2)cc(Br)c1OC
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
CN(C)c1ccnc(-c2ccccc2C(F)(F)F)n1
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)(=O)=O)cc1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
Cc1ccc(C)c(Nc2nc3nonc3nc2N2CCOCC2)c1
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NCc4cccs4)c3c2)cc1
N#Cc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
Cc1noc(C)c1-c1nc(N2CCOCC2)c2ccccc2n1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
COc1cc(C)nc(-n2nc(C)cc2OC)n1
CC(=O)N1N=C(c2cccc(N(O)O)c2)OC1c1ccc(Cl)cc1Cl
Cc1cc(C=O)c(C)n1-c1ccc(N2CCCCC2)c(N(O)O)c1
CN(C)Cc1ccccc1-c1nccc(Nc2ccc(F)cc2)n1
COc1ccc(-c2cc(C(=O)NCc3cccnc3)no2)cc1OC
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2cccs2)c1=O
CCC(=O)Nc1cccc(C(=O)C=Cc2ccccc2)c1
Cc1cccc(NC(=O)C2(c3ccc(N(O)O)cc3)CCCC2)c1
Cc1ccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)cc1
CC1(C)CC(=O)C2=C(C1)Nc1cc(OCO)ccc1C2c1ccc(F)cc1
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
c1ccc(-c2nc3ccccc3o2)nc1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1Cl
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
COc1cc(-c2nc3ccccn3c2N=Cc2ccccc2)ccc1O
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
O=C(NC(Cc1ccccc1)C(=O)CCl)OCc1ccccc1
COc1cccc(-c2cc(NCc3ccc(OC)cc3OC)ncn2)c1
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
N#CC(=NCCO)C1=C(O)c2ccccc2C1=O
COc1cc(N(O)O)ccc1NC(=O)CCCOc1cccc(C)c1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
COc1ccccc1-c1cncnc1N(C)Cc1ccco1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
O=C(C1CCC(=O)N1Cc1ccccc1Cl)N1CCN(c2cccc(Cl)c2)CC1
COc1ccc(Cl)cc1NC(=O)NCC[SiH3]
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)c1
Cc1noc(C)c1-c1nc(N(C)C)c2ccccc2n1
FC(F)(F)c1cccc(NC(=S)Nc2ccc(Cl)cc2Cl)c1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)C(C(C)=O)=C(C)N1
c1ccc(-c2nc(NCc3ccco3)c3oc4ccccc4c3n2)cc1
Nc1nc2ccccc2nc1N1CCCC1
O=C(C=CNCC(=O)c1ccccc1)c1ccc(F)cc1
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1
CC1CCCCN1c1nc(-c2ccncc2)nc2ccccc12
Cc1cc(C)n(C(=O)c2cc3c(s2)CCCC3)n1
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
CCOc1c(OC(C)=O)ccc(C=C2N=C(SCC)SC2=O)c1N(O)O
CCCCC(=O)Nc1ccc(C)c(O)c1
O=C(O)c1c2ccccc2cc2ccccc12
CCOC(=O)c1c[nH]c2c(C)cc(C)cc2c1=O
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
Cc1noc(C)c1-c1nc(NC2CC2)c2ccccc2n1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
CCCC(=O)n1nc(-c2cccnc2)nc1N
Cc1ccc(-c2ccnc(=S)[nH]2)cc1
COC(=O)C1CC1C(NC(=O)c1cnccn1)c1ccccc1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
Cc1ccccc1-c1cc(N(C)C)ncn1
COc1ccc(Oc2ncc3ncc(=O)n(C)c3n2)cc1
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
Cc1ccc2c(CC(=O)OCc3cc(=O)n4c(n3)sc3ccccc34)coc2c1
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
COc1ccc(CNc2nc(-c3cccc(C#N)c3)nc3ccccc23)c(OC)c1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
CC1CCCCN1c1nc(-c2ccncc2)nc2ccccc12
CCOc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2)CS3)cc1
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
CC(C)C(=O)NC(=S)Nc1ccccc1C(=O)Nc1ccccc1
Cc1sc(N)c(C(=O)c2cccc(C(F)(F)F)c2)c1C
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
FC(F)(F)c1cccc(NC(=S)Nc2ccc(Cl)cc2Cl)c1
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
O=C(COC(=O)c1cnccn1)NCc1ccccc1
CCOC(=O)CSc1n[nH]c(-c2cccnc2)n1
CC(C)(C)C(=O)Nc1cccn2c(C(F)(F)F)nnc12
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)C(C)(C)C
CN=C(N)N=C(N)Nc1cc2ccccc2c2ccccc12
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
COc1cc(C)c(Br)cc1S(=O)(=O)NCc1ccccc1
CC1CC2(CCCCC2)N2C(=O)C(=O)c3cccc1c32
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
Cc1noc(C)c1-c1nccc(N(C)C)n1
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=C(CNc1cccc([SiH3])c1)c1ccc(Cl)cc1
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2)OCO4
CCn1c(C)c(C=NNc2nc3ccccc3s2)c2ccccc21
CSc1ccc(CNc2ccc(Cl)cc2)cc1
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=S)Nc1cccc(Cl)c1
Cc1nc2c(c(-c3ccccc3)c1C#N)C(=O)c1ccccc1-2
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
Cc1nn2c(NCC(C)C)c3c(nc2c1-c1ccccc1)CCC3
CC(NCc1ccc(Cl)cc1)C(O)c1ccccc1
COc1cccc2cc(NC(=O)C3CCCCC3)c(=O)oc12
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
CN(C)c1nc(-c2ccoc2)nc2ccccc12
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COc1c(NC(C)=O)c2ccccc2c2ccccc12
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)cs2)cc1
c1ccc2sc(SCCSc3nc4ccccc4s3)nc2c1
Cc1noc(C)c1COc1cccc(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)c1
O=C(NC(=S)Nc1ccc(Br)cn1)c1cncc(I)c1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
CCc1cc(=O)oc2cc(OCC(=O)N3CCCc4ccccc43)ccc12
CC(=O)Nc1ccc(-c2nnc(SCC(=O)c3ccc4c(c3)Cc3ccccc3-4)n2C)cc1
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
CN(C)c1cc2c(nn1)Nc1ccccc1S2
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
Cc1cc(SCC(=O)c2ccc(I)cc2)cc(C)[o+]1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
c1ccc(-c2nc(NCc3ccco3)c3oc4ccccc4c3n2)cc1
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CCC(=O)OCN1C(=O)C=CC1=O
COc1ccc(C=Nn2c(-c3cccs3)n[nH]c2=S)cc1
Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
Cc1cccc(NC(=O)C2(c3ccc(N(O)O)cc3)CCCC2)c1
COCCCn1c(=S)[nH]c2ncccc2c1=O
Cc1cc(C)nc(Nc2n[nH]c(-c3cccc4ccccc34)n2)n1
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
Cc1noc(C)c1-c1cc(N(C)C)ncn1
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
COc1ccc(C(=O)c2ccc(N(C)C)cc2)c(OC)c1
Cc1sc(N)c(C(=O)c2cccc(C(F)(F)F)c2)c1C
Cc1sc2nc(C3CC3)nc(SCC(=O)N3CC(=O)Nc4ccccc43)c2c1C
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
COc1ccc(CCC(C)Nc2cccc(F)c2)cc1
CC(=O)N1CCCc2ccccc21
CCC(C)C(=O)Nc1nc(-c2ccc3c(c2)NC(=O)CO3)cs1
COCCCNCCCCOc1c(Cl)cc(C)cc1[SeH]
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1ccco1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
CC(C)(C)C(=O)Nc1cccn2c(C(F)(F)F)nnc12
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
Cc1ccccc1-c1cc(N(C)C)ncn1
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
COc1ccc2nccc(SCC(=O)O)c2c1
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CCCCC(=O)Nc1cc(C(=O)NCCc2ccccc2)ccc1Cl
Cc1ccccc1NC(=S)NC(=O)c1cc(-c2ccccc2)nc2ccccc12
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
COCCn1c(=O)cnc2cnc(N(C)C)nc21
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
c1cncc(CNc2cc(-c3ccoc3)ncn2)c1
OC(CN1C=CC=CC1)Cn1c2ccccc2c2ccccc21
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
N#Cc1cccc(-c2cncnc2-n2ccnc2)c1
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
NN=C1CC(=O)NC(=O)N1
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CC1(CNCc2ccncc2)CCN(C(=O)c2ccco2)CC1
N#Cc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
O=C1C(=Cc2ccc(Br)o2)SC(=Nc2ccccc2)N1c1ccccc1
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NC2CCS(=O)(=O)C2)c1C
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
CC(=O)c1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1
COc1cnc(Cl)nc1Sc1ccc(Cl)cc1
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccccc1F
O=C(NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1)c1ccc(Cl)cc1Cl
COc1cc(C=C(C#N)c2nc3c(s2)CC(C)CC3)ccc1O
COc1cc(O)oc1C=Nc1ccc(Cl)cc1
CN(C)c1ncc2ncc(=O)n(CC3CCCO3)c2n1
CCOC(=O)C(CC)(CC)C(=O)C=Cc1ccc(Br)cc1
Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C
COc1ccc(CNc2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)c(OC)c1
CCc1c(C)c2c(C)[nH]nc2oc1=O
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc(OC)c3)nc21
Cc1c(NC(=O)CCCOc2ccccc2)cccc1N(O)O
COc1nnc(OC)c2ccccc12
CN(Cc1ccco1)c1ncnc2ccc(-c3ccccc3Cl)cc12
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
COCCNc1ncncc1-c1ccccc1OC
COC(=O)c1sccc1-c1ccc(C(=O)Nc2cccc(Cl)c2)o1
Cc1cc(N(O)O)c(C)c(I)c1C
COc1ccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)cc1
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
CCCc1c(O)c2ccccc2n(-c2ccccc2)c1=O
CCCn1nc(NC(=O)CC(C)C)c2cc3ccccc3nc21
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1N(O)O
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N(C)C)c1C
O=C1NCC2=C1C(c1ccc(Br)cc1)Nc1ccccc1N2
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(NS(C)(=O)=O)c4)nc4ccccc34)c2c1
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
NCCn1c(=O)c(CCc2ccccc2)nc2cncnc21
Cc1ccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
CC(c1ccc(Cl)cc1)n1c(-c2ccc3ccccc3n2)n[nH]c1=S
Cc1ccc(C(N)=NOC(=O)Cc2cccs2)cc1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccccn1
CN(N=Cc1ccccc1O)c1ccc2ccccc2n1
CNc1ccnc(-c2ccccc2CN(C)C)n1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
Cc1sc(N)c(C(=O)c2cccc(C(F)(F)F)c2)c1C
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
CCCCN1C2=NCCCN2c2ccccc21
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
CCOC(=O)COc1ccc(C=CN(O)O)c(OCC(=O)OCC)c1
O=C(NC(NC(=S)Nc1ccccc1)C([SiH3])(S)Cl)c1cccc(Cl)c1
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CCCC(=O)n1nc(-c2cccnc2)nc1N
COc1ccc(C(=O)Nc2cccc(-c3cnc4ccccc4n3)c2)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(OC)cc4)c(=O)n(C4CC4)c3n2)cc1
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
CCOc1ccc(C=NNC(=O)COc2ccccc2-c2ccccc2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccc(C(=O)N(C)C)cc4)ncn3)c2c1
S=C(Nc1ccccc1)Nc1ccccc1C#Cc1ccccc1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
NCCn1c(=O)c(CCc2ccccc2)nc2cncnc21
Cn1c(=NC(=O)CCl)sc2ccccc21
CCCCSc1ccc2nc(-c3ccc(C#N)cc3)cn2c1
COc1ccc(-c2noc(N(C)CC(=O)Nc3cccc(C(F)(F)F)c3)n2)cc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
FC(F)(F)c1cccc(NC(=S)Nc2ccc(Cl)cc2Cl)c1
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
CC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc2cccc(C)c2nc1Cl
COc1cc2ccccc2cc1C(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
CN1CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
CCc1ccc(C=CC(=O)N2CCc3ccccc3C2)cc1
CCc1ccc(C=CC(=O)N2CCc3ccccc3C2)cc1
Cc1cc(C)nc(Nc2n[nH]c(-c3cccc4ccccc34)n2)n1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(NCc2ccccc2OCc2ccccc2F)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
Cc1ccccc1-c1cc(-c2ccccc2O)on1
O=C(COc1ccccc1)Nc1cc(C(F)(F)F)ccc1N1CCCC1
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
O=C(NCc1cccnc1)C1c2ccccc2C(=O)N1C1CCCCCCC1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
Cc1ccccc1-c1cncnc1NCc1cccnc1
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
COc1ccc(Br)cc1C(=O)Nc1cc(C)cc(C)c1
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
C=CCSc1nc2c(sc3nc(C)cc(C)c32)c(=O)[nH]1
Cc1ccccc1-c1cc(N(C)C)ncn1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
CCCn1nc(NC(=O)CC(C)C)c2cc3ccccc3nc21
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
COCCCNCCCCOc1c(Cl)cc(C)cc1[SeH]
S=C(Nc1ccccc1)Nc1ccccc1C#Cc1ccccc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C3CC3)c2=O)cc1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
Cc1cc(Cl)ccc1OCC(=O)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COc1cc(C=C(C#N)c2nc3c(s2)CC(C)CC3)ccc1O
Cc1ccc(C=CC(=O)c2nc3ccccc3[nH]2)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
Cc1cc2c(SCc3ccccc3Cl)nc(N)nc2nc1C
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
Cn1c(=NC(=O)CCl)[pH]c2ccccc21
O=C(c1ccco1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
COC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccccc3)cc12
Cc1noc(C)c1-c1nc(NCc2cccs2)c2ccccc2n1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
Cc1ccccc1-c1cc(N(C)C)ncn1
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1ccco1
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C#N
O=C(CC(=O)NC1CCCCC1)NN=Cc1ccc(Cl)cc1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
Cc1ccc(SCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
C=CCOC(=O)C(=Cc1cccc2ccccc12)NC(=O)c1ccccc1
CN1C(=O)C(=Cc2ccc(N3CCCCCC3)o2)C(=O)N(C)C1=S
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
Clc1ccc(C=NNc2nnc(-c3ncc[nH]3)c3ccccc23)cc1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
O=C(NNc1nc2ccccc2s1)C1CC1
CC(=O)N1N=C(c2cccc(N(O)O)c2)OC1c1ccc(Cl)cc1Cl
COCCNC(=O)c1cc(-c2cccc(OC)c2)on1
c1ccc2c(Nc3ccncc3)nc(-c3ccoc3)nc2c1
COCCCn1c(=S)[nH]c2ncccc2c1=O
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
CN(C)c1ccc(-c2cc(NCc3cccnc3)ncn2)cc1
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)c1cnn(-c2ccccc2)c1-n1cccc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccc(Cl)c(Cl)c1
OCC(O)COc1cccc2ccccc12
Oc1ccccc1C=Nn1c2ccccc2c2ccccc21
ON(O)C=Cc1cn(Cc2ccccc2)c2ccccc12
CC(C)N(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccc(N(O)O)cc1
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
O=C(c1csnn1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
COC(=O)NC(c1ccccc1)C1(C)CC1C(C)C(=O)Nc1ccc2ccccc2c1
c1cc(NC2CC2)nc(-c2ccoc2)n1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
COC(=O)C1CC1C(NC(=O)c1cccnc1)c1ccccc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CCCCNc1c(CN)cnc2cc(Cl)ccc12
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
O=C1c2ccccc2C(=O)N1Nc1ccccc1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
Cc1nc2cnc(N3CCOCC3)nc2n(C2CC2)c1=O
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CC(N)CN1CCc2ccc(I)cc21
COc1ccccc1CCn1c(=O)c(CCc2ccccc2)nc2cncnc21
Cc1cc(=O)[nH]c(N=C(N)Nc2ccc(Cl)cc2)n1
COc1ccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)cc1
COc1ccc(C(=O)c2ccc(N(C)C)cc2)c(OC)c1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
CSc1nc(Sc2cccc(Cl)c2)c2ccccc2n1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cccc(O)c3)c(=O)n2C1c1cccs1
OCC(O)COc1cccc2ccccc12
Cc1c(NC(=O)CCCOc2ccccc2)cccc1N(O)O
FC(F)(F)c1nc(-c2ccncc2)ncc1-c1nnnn1-c1ccccc1
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
NN=C1c2ccccc2NC1OC(=O)Nc1ccccc1
O=C(NCCCCc1ccccc1)C1CC(c2ccccc2N(O)O)=NO1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
O=Cc1ccccc1C(=O)C=CNC1=CC=CC=CC=CCC=CC=CC=CC(Nc2cccc3c2C(=O)c2ccccc2C3=O)=CC1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C3CC3)c2=O)cc1
Cc1ccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
Nc1c(-c2cccs2)cnn1-c1nc(-c2ccc(Cl)cc2[SiH3])cs1
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2)OCO4
CCOC(=O)NN=Cc1ccc(F)cc1
Cc1ccc(S(=O)(=O)O)cc1
CN(C)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
Cn1c(=O)c2c(nc(C(=N)SCC(=O)O)n2C)n(C)c1=O
O=C(CCc1nc(-c2ccccc2)c(-c2ccccc2)o1)OCc1ccc(Cl)cc1
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
O=C(NNC(=O)c1sc2ccccc2c1Cl)Nc1ccc(Cl)cc1
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccco1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4ccco4)c(Cl)c3n2)cc1
CCN(CC)COc1ccc(C=Cc2ccccc2)cc1
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C
COc1cc(CNCc2cccs2)cc(Br)c1OC
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
COc1ccc(-c2cc(C(=O)NCc3cccnc3)no2)cc1OC
Cc1cccc(-c2n[nH]c(N(O)O)n2)c1
Cc1ccc(C(=O)NC(=Cc2ccc(Br)cc2)c2nc(=S)[nH][nH]2)cc1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
COc1cccc(Cn2c(=O)cnc3cnc(OC)cc32)c1
CC(=O)NCCNc1nc(-c2ccccc2C)nc2ccccc12
COc1ccc(C=Nn2cnc3c([nH]c4ccc(Br)cc43)c2=O)cc1CN1CCOCC1
CN(C)c1cc2c(nn1)Nc1ccccc1S2
CCOC(=O)NN=Cc1ccc(F)cc1
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
COc1ccc2c(Cl)cc(NC(=S)Nc3ccccc3)nc2c1
Cc1ccc(Sc2nc(-c3ccccc3)ccc2C#N)cc1
Nc1c2ccccc2nc2c(O)cccc12
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)cc1
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCNCC4)nc32)cc1
CN(C)C(=C(C#N)C#N)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
COCCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C2CC2)c1=O
Cc1ccc(S(=O)(=O)O)cc1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccco3)c(=O)n2C1c1cccs1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
c1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)cc1
C=CCNC(=S)NN=Cc1ccc(-c2cc(Cl)ccc2Cl)o1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
CCOCCNc1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
Cc1ccc(CSC2=CS(=O)(=O)c3ccccc3N2)cc1
O=C(NN=Cc1ccc(Br)s1)c1ccccc1N(O)O
Cc1ccn2cc(CSc3ccccc3N)nc2c1
Cc1ccc2c(CC(=O)OCc3cc(=O)n4c(n3)sc3ccccc34)coc2c1
c1cncc(CNc2cc(-c3ccoc3)ncn2)c1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4cccs4)c3n2)c1
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
COc1ccc(CNC(=O)c2csc(Cc3ccc(OC)cc3)n2)cc1
COc1cc(OC)c(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc1OC
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc2c(c1)OCO2
N#Cc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
COc1ccc(CNc2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)c(OC)c1
COc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
COc1ccc2c(Cl)c(-c3nnco3)sc2c1
CN(C)C(=O)c1ccc(-c2nccc(-n3ccnc3)n2)cc1
O=C(NNc1nc2ccccc2s1)C1CC1
CN(Cc1ccco1)c1nc(-c2cccc(C#N)c2)nc2ccccc12
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
Cc1ccc(C=NNc2nc3ccc(Cl)cc3[nH]2)o1
COc1ccc(CCC(C)Nc2cccc(F)c2)cc1
c1ccc(-c2nc3ccccc3o2)nc1
CN(C)c1ccc(-c2ccc3ncnc(N(C)C)c3c2)cc1
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
CC1CC2(CCCCC2)N2C(=O)C(=O)c3cccc1c32
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
c1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
COc1ccc2c(Cl)cc(NC(=S)Nc3ccccc3)nc2c1
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
COc1ccccc1C(=O)ON=C1CCCc2c1ccc(OC)c2N(O)O
Cc1noc(C)c1-c1nccc(Nc2ccc(F)cc2)n1
O=C(NN=Cc1ccc(Br)s1)c1ccccc1N(O)O
COc1ccc(C=NNc2snc(SC)c2C#N)cc1OC
COC(=O)CCC(=O)Nc1cccc2ccccc12
C(=C1CCCC2=C1Nc1ncnn1C2c1ccccc1)c1ccccc1
COc1ccc(-c2csc3c2N2CCC=C2C3=O)cc1
c1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
N#Cc1c(NC(=O)CCN2C(=O)c3ccccc3C2=O)oc(-c2ccccc2)c1-c1ccccc1
Cc1cc(N)ccc1NC(=O)c1ccccc1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4ccc(F)cc4)c3n2)c1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
CN(C)CCC(=O)c1cccc2ccccc12
CCNCc1cc(OCC)c(OCC(=O)NCCc2ccccc2)cc1Cl
CC(=O)N1CCCc2ccccc21
CN(C)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(F)cc1
O=C(Nc1nc2ccc(F)cc2s1)C1CCCO1
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
CCOc1ccc(CC(=O)C2C(=O)CCCC2=O)cc1OCC
CC(C=Cc1ccccc1)=NNC(=O)CNC(=O)c1ccc2c(c1)OCO2
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccc([SeH])cc3)nc12
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(F)cc1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
Cc1ccc(-c2ccc(C=NNC(=O)c3cc4c(ccc5ccccc54)o3)o2)cc1N(O)O
CCOC(=S)NC(=O)c1sc2ccccc2c1Cl
CC(C)(C)C(=O)Nc1ccnc(-c2cccnc2)n1
COc1cccc(-c2cc(NCc3ccc(OC)cc3OC)ncn2)c1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1
N#Cc1c(Cl)cccc1-n1ccnc1
COc1nnc(OC)c2ccccc12
C(=NNc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)c1c[nH]c2ccccc12
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
c1cn(-c2cc(-c3ccc4c(c3)OCO4)ncn2)cn1
CC1CC2(CCCCC2)N2C(=O)C(=O)c3cccc1c32
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)F)n1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
Nc1c2ccccc2nc2c(O)cccc12
COc1ccc(NC(=O)CCOc2ccccc2)cc1
Cc1cc(C)c2c(SCc3ccc(Cl)cc3Cl)nc(N)nc2n1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
O=C(C=Cc1cccc(Cl)c1)Nc1ccncc1
O=C(CSc1nc2ccccc2s1)C1=C(O)N2c3ccccc3SC2S1
NC(N)=Nc1nc2ccc(N(O)O)cc2[nH]1
Fc1ccc(-c2ccnc3nc(N4CCOCC4)nn23)cc1
C=CCSc1nc2ccccc2n1C(=O)C=Cc1cc(OC)c(OC)c(OC)c1
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1N(O)O
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
Fc1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
c1ccc(-c2nc(NCc3ccco3)c3oc4ccccc4c3n2)cc1
CC1(C)CC(=O)C2=C(C1)Nc1cc3c(cc1C2c1ccc(F)cc1)OCO3
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc2c(c1)OCO2
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
COc1ccccc1NC(=O)c1sc2ncn(Cc3ccccc3C)c(=O)c2c1C
CCSc1ncc(C=NNc2ccc(F)cc2)n1C
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
CCOc1cc2c(C)cc(=O)oc2cc1Cl
C=CCSc1nc(Oc2ccccc2)c2sccc2n1
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)cs2)cc1
COC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccccc3)cc12
CC(=NCc1ccco1)c1c(O)n(-c2ccccc2)c(=O)[nH]c1=O
CC(C)c1cccc2nc3c(c(C(C)(C)C)c12)Cn1c-3cccc1=O
c1cn(-c2cc(-c3ccc4c(c3)OCO4)ncn2)cn1
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
CC(=O)c1cc2c(cc1NC=Cc1nnnn1-c1ccc(I)cc1)OCO2
c1cncc(-c2cncnc2-n2ccnc2)c1
O=c1oc2ccccc2cc1-c1csc(NN=C2CCCCC2)n1
C=CCn1c(SC(C)C(=O)NCc2ccc3c(c2)OCO3)nc2scc(-c3ccccc3)c2c1=O
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
Cc1cccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)c1
Cc1ccccc1-c1cc(-c2ccccc2O)on1
Cc1ccc(SCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
CN(C)CCCNC(=O)c1cc2c3ccccc3n(C)c2s1
Cc1nc2cnc(N(C)C)nc2n(CCc2ccccc2)c1=O
O=S(=O)(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc2c(c1)OCO2
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
Cc1ccc(C(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1
COCCNc1ccnc(-c2ccccc2C)n1
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)n1CCc1ccc(F)cc1
COc1ccc2oc(=O)c(NC(=O)C3CCCCC3)cc2c1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccn4)C3)C2)cc1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
O=C(CC(c1ccccc1)N1CCCCC1)c1ccccc1
Cc1ccc(SCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
O=C1c2ccccc2C(=O)N1CCCSc1ccccc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
FC(F)(F)c1cc(NC(=S)N2c3ccccc3-n3cccc3C2c2cccnc2)cc(C(F)(F)F)c1
c1ccc2sc(SCCSc3nc4ccccc4s3)nc2c1
CCCC(=O)n1nc(-c2cccnc2)nc1N
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccc(OC)c4)c3n2)cc1
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1cccnc1
COc1ccc(C=NNc2snc(SC)c2C#N)cc1OC
CCNc1ncc2nc(-c3cccs3)c(=O)n(CC3CCCO3)c2n1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
N#Cc1cccc(-c2nc3cnc(Oc4cccc(Cl)c4)nc3n(C3CC3)c2=O)c1
CC(C)(C)c1ccc(S(=O)(=O)C=CC#N)cc1
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
CC(C)(CN)SCc1ccccc1
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc2c(c1)OCO2
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
c1ccc(-c2nc3ccccc3o2)nc1
CCCCc1[nH]c(=O)c(C#N)c2c1CCCC2
COCCn1c(=O)c(C)nc2cnc(N(C)C)nc21
Cc1ccc(C=NNC(=O)c2cccs2)cc1N(O)O
c1cncc(-c2nccc(NCc3cccs3)n2)c1
O=C(Cc1cccs1)N1CCC(c2nc3c(nnn3Cc3ccccc3Cl)c(=O)[nH]2)CC1
N#Cc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
COc1ccc(NC(=O)c2ccc3c(=O)n(Cc4ccco4)c(=S)[nH]c3c2)c(OC)c1
O=C(c1cnn(-c2ccccc2)c1)c1ccc2ccccc2c1O
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
FC(F)(F)c1cccc(NC(Cl)Nc2ccc(Cl)cc2Cl)c1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
Clc1ccc2oc(-c3cccnc3)nc2c1
CC(=O)NCCNc1ncnc2ccc(-c3ccoc3)cc12
Cc1cc(O)c(C=NNc2cccc(Cl)c2)c(=O)o1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
CSc1nc2ccccc2cc1C=C(C#N)c1ccc(Cl)cc1Cl
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)CCC(=O)NCc3ccco3)cc12
COCC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
CCN1C(=O)C(=C2SC(N3CCCCC3)=NC2=O)c2ccccc21
Nc1c(C(=O)NCc2ccccc2)sc2nc3c(cc12)C(=O)CCC3
CC(C)OCCCn1c(=S)[nH]c2ncccc2c1=O
Cc1ccccc1-c1cc(N(C)Cc2ccco2)ncn1
CSc1nc(C)cc(Nc2ccc(O)c(CN3CCOCC3)c2)n1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(NS(C)(=O)=O)c4)nc4ccccc34)c2c1
COc1cccc(Cn2c(=O)cnc3cnc(OC)nc32)c1
COc1ccc(OC(=O)c2ccncc2)cc1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2cccs2)c1=O
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCc2ccco2)cc1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
COc1ccc(C=NNc2snc(SC)c2C#N)cc1OC
COc1ccc(CNC(=O)c2csc(Cc3ccc(OC)cc3)n2)cc1
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
Fc1ccc(CCNCc2cccc([SiH3])c2)cc1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
CN1CCN(c2ncc3nc(-c4ccc([SiH3])cc4)c(=O)n(Cc4cccs4)c3n2)CC1
CCCCSc1ccc2nc(-c3ccc(C#N)cc3)cn2c1
Fc1ccc(Nc2nc(-c3ccoc3)nc3ccccc23)cc1
CCOC(=O)C(=CNc1ccccc1)N(O)O
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
Cc1ccccc1NC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
Nc1nc(I)c2c(F)cccc2c1-c1ccc(Cl)cc1
CC(C)C(N)c1nnc(SCc2ccc(Cl)cc2)o1
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CN=C1SC(=Cc2ccc(Sc3ccc(Cl)cc3)o2)C(=O)N1C
COCCNc1ccnc(-c2ccccc2CN(C)C)n1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CCCCCC(=NO)c1c[nH]c2ccccc12
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1
Cc1nn(C)cc1C=NNC(=O)c1csc2ccccc12
Clc1ccc(C=NNc2nnc(-c3ncc[nH]3)c3ccccc23)cc1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
CC(C)OC(=O)c1sc2nc(-c3ccccc3)ccc2c1N
COc1ccc(-c2cccc(C(=O)Nc3ccc(OC)c(OC)c3)c2)cc1