C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
Brc1ccc2c(c1)C1OC1C1CCCCC21
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
C=C(C)C(=O)OCC(C)O
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
OCCCCO
CC1(C)CC(C(N)=O)C(C)(C)N1O
COC(=O)CC1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)OC(CC(=O)OC)C6)c(O)c3c(O)c2C(=O)O1
CCC1(CC(=O)O)OCCc2c1n(C)c1ccccc21
C=C(C)C(=O)OCC(C)O
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
CN(C)CCCN1C=CN(C)C1C=NO
NN=NCC(=O)O
c1ccc2c(c1)OCCOCCOCCOCCO2
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
NC(=O)Nc1cccc2cccnc12
Clc1cccc(Cl)c1NC1=NCCN1
O=C1c2ccccc2C(N(O)O)c2ccccc21
O=C(O)C(O)C(O)C(O)C(O)CO
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
C=C1CCCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC12
CCC
Oc1cc(Cl)cc(I)c1
Cc1cc(C)cc(N=Nc2c(O)ccc3ccccc23)c1
Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
C=CC1CC=CCC1
FC(F)(F)CCl
CC(C)(C)c1cc(O)ccc1O
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CC(=O)C=Cc1ccco1
CC1(C)C2CCC3(CO3)C1C2
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
N#Cc1ccc(N(O)O)cc1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCOCCOCCSC#N
CCCC(CCC)C(=O)O
Oc1cc(Cl)c(Cl)c(Cl)c1
CN(C)CCCN1C=CN(C)C1C=NO
CCCC(CCC)C(=O)O
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
O=C(O)C(O)C(O)C(O)C(O)CO
OCCOCCO
CC(C)(C)c1cc(O)ccc1O
CN1Cc2cnc3nc(N)nc(c3n2)NNSc2cc(C(=O)NC(CCC(=O)O)C(=O)O)cc(Cl)c21
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CCN(CC)CC
Oc1ccc(N=Nc2ccccc2)c2ccccc12
c1ccc(-c2ccccc2-c2ccccc2)cc1
FC(F)(F)CCl
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(I)c(I)cc1O2
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
N#Cc1ccc(N(O)O)cc1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CN(N=O)c1cccnc1
FC(F)(F)CCl
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
Clc1cccc(Cl)c1NC1=NCCN1
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
C1CCC(NC2CCCCC2)CC1
NC(=O)Nc1cccc2cccnc12
O=C(O)CCCCC1SCC2NC(=O)NC21
C=CC1CC=CCC1
Oc1cccc(S)c1
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
Oc1c(Cl)c(Cl)c(I)c(Cl)c1Cl
CCC1(CC(=O)O)OCCc2c1n(C)c1ccccc21
CN(N=O)c1cccnc1
OC1C=Cc2ncccc2C1O
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CC(C)(C)c1cc(O)ccc1O
CCC
c1ccsc1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CN(C)CCCN1C=CN(C)C1C=NO
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC(=O)C=Cc1ccco1
COC(=O)c1ccc(C=O)cc1
O=C(O)C=CC(=O)O
CCCCOCCOCCSC#N
OCCCCO
NC(=O)Nc1cccc2cccnc12
CC(C)COP(=S)(OCC(C)C)SCCl
c1ccc(-c2ccccc2-c2ccccc2)cc1
ClC(Cl)C(Cl)(Cl)Cl
COc1ccc(CN(C)N=O)cc1
C=C(C)C(=O)OCC(C)O
CC(=O)C=Cc1ccco1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CCCCCCCCC1CO1
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
CCOP(=O)(OCC)OCC
CCCCCCCCCCCCCOC(C)=O
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Oc1ccc(N=Nc2ccccc2)c2ccccc12
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
Nc1ccc(N=Nc2ccccc2)c2ccccc12
O=C(O)C(O)C(O)C(O)C(O)CO
CN(C)CCCN1C=CN(C)C1C=NO
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CCCCCNCCCCC
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CC(C)(C)c1cc(O)ccc1O
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
Oc1ccc2c([nH]c3ccccc32)c1N(O)O
O=C(O)c1ccco1
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CNC(=O)Oc1ccccc1
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CC(C)COP(=S)(OCC(C)C)SCCl
Oc1cc(Cl)c(Cl)c(Cl)c1
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
Oc1ccc(N=Nc2ccccc2)c2ccccc12
NN=NCC(=O)O
Oc1cc(Cl)cc(I)c1
CN(C)c1ccc(C=CC=O)cc1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC(=O)C=Cc1ccco1
Oc1c(Cl)c(Cl)c(I)c(Cl)c1Cl
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
c1ccc2c(c1)OCCOCCOCCOCCO2
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
Oc1c(N(O)O)cccc1N(O)O
NC(=O)Nc1cccc2cccnc12
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
C=CC=CCl
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
c1ccsc1
COC(C)(C)CC(C)=O
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CC1=C(C(=O)Nc2ccccc2)SCCO1
c1ccsc1
CCN(CC)c1ccc2c(c1)OC1=CC(N(CC)CC)C=CC1=C2c1ccccc1C(=O)O
FC(F)(F)C(Cl)Br
CNC(=O)Oc1ccccc1
OCc1cccc(N(O)O)c1
Nc1cc(I)cc(Cl)n1
Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CCC(C(C)O)N(O)O
CCCCCCCCC1CO1
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
NN=NCC(=O)O
CC(=O)C=Cc1ccco1
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(I)c(I)cc1O2
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
COc1ccc(CN(C)N=O)cc1
CCN(CC)CC
c1ccc2[nH]cnc2c1
c1ccc2c(c1)OCCOCCOCCOCCO2
CN(N=O)c1cccnc1
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
O=C(O)CCCC(=O)O
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Oc1ccc2c([nH]c3ccccc32)c1N(O)O
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
O=C1NC(=O)C(O)(O)C(=O)N1
CC(=O)CCl
CN(C)CCCN1C=CN(C)C1C=NO
O=C(O)CCCCC1SCC2NC(=O)NC21
FC(F)(F)CCl
OC1C=Cc2ncccc2C1O
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CN(C)c1ccc(C=CC=O)cc1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
O=C(O)C=CC(=O)O
O=C(O)C=CC(=O)O
O=c1oc2cc(-n3nc4ccc5ccccc5c4n3)ccc2cc1-c1ccccc1
CCCCCCCCC1CO1
C=CC1CC=CCC1
COC(=O)c1ccc(O)cc1
Oc1c(N(O)O)cccc1N(O)O
CC(=O)CCOOCCC(C)=O
CC(=O)CCl
CC(=O)CCOOCCC(C)=O
Nc1nc(Cl)cc(I)n1
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
ON(O)c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CNC(=O)Oc1ccccc1
CN(C)c1ccc(C=CC=O)cc1
Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
N#Cc1ccc(N(O)O)cc1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CN(C)CCCN1C=CN(C)C1C=NO
CN(N=O)c1cccnc1
CN(N=O)c1cccnc1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC1(C)CC(C(=O)NC(CO)C(O)CO)C(C)(C)N1O
CNC(=O)Oc1ccccc1
N#Cc1ccc(N(O)O)cc1
CCN(CC)CC
Oc1c(Cl)c(Cl)c(I)c(Cl)c1Cl
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC1(C)CC(C(=O)NC(CO)C(O)CO)C(C)(C)N1O
CC(C)(C)OC(=O)Cl
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc(N=Cc3ccccc3)c(Cl)c21
CC(=O)CCl
Brc1ccc2c(c1)C1OC1C1CCCCC21
NC(=O)Nc1cccc2cccnc12
C(=NC1CCCCC1)=NC1CCCCC1
CCN(CC)c1ccc2c(c1)OC1=CC(N(CC)CC)C=CC1=C2c1ccccc1C(=O)O
c1ccc(-c2ccccc2-c2ccccc2)cc1
O=C(O)CCCC(=O)O
CC(C)COP(=S)(OCC(C)C)SCCl
C=CC1CC=CCC1
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
O=C(O)CCCCC1SCC2NC(=O)NC21
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
FC(F)(F)CCl
Clc1c(Cl)c(I)c2ccccc2c1Cl
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CCN(CC)c1ccc2c(c1)OC1=CC(N(CC)CC)C=CC1=C2c1ccccc1C(=O)O
O=C(O)c1ccco1
Oc1cc(Cl)c(I)c(Cl)c1
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
Oc1ccc2c([nH]c3ccccc32)c1N(O)O
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
CN(C)CCCN1C=CN(C)C1C=NO
CNC(=O)Oc1ccccc1
C=C(C)C(=O)OC(C)(C)C
O=C1NC(=O)C(O)(O)C(=O)N1
CCCCCCCCC1CO1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
c1ccsc1
CCCCCNCCCCC
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
Brc1ccc2c(c1)C1OC1C1CCCCC21
NN=NCC(=O)O
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CCCCCCCCCCCCCOC(C)=O
CC(=O)C=Cc1ccco1
Oc1cccc(Cl)c1
SC(S)(Cl)C(Cl)Cl
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
c1ccsc1
