O=C(CCl)NCc1ccccc1
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
O=C(CCl)NCc1ccccc1
ClCc1cccc2c1-c1cccc3cccc-2c13
O=C(CCl)NCc1ccccc1
Cc1cc(C)c2nsnc2c1N(O)O
CC(=O)OC(C(C)=O)N(C)N=O
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
CC(=O)N(O)c1ccc2ccccc2c1
CC(=O)OCN(CCCCCl)N=O
Nc1cc(N(O)O)cc(N(O)O)c1
CC(Cl)=CC=O
O=C(CCl)NCc1ccccc1
CCc1cccc(CC)c1NC(=O)CO
CCN1c2ccccc2N=C2C=CC=CC21
BrCCBr
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
Nc1cc(N(O)O)cc(N(O)O)c1
c1ccc2c3c4c(ccc5cccc(c54)C4OC34)cc2c1
CC(C)(OO)c1ccccc1
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
ON(O)c1ccc2ccccc2c1
CCOC(C)C(=O)C(O)O
NNO
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
ON(O)c1ccc2c(c1)Cc1cccc(N(O)O)c1-2
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
O=Cc1ccccc1N(O)O
CCCCN(CCC(=O)OC)N=O
O=C1c2ccccc2-c2c1ccc1ccccc21
ON(O)c1ccc2ccccc2c1
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
CCCCN(C)N=O
OC1c2cccc3ccc4c(N(O)O)ccc(c4c23)C1O
CC(CCl)OC(C)CCl
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
NN=Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
CN(CC(O)CO)N=O
CCN1c2ccccc2N=C2C=CC=CC21
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
Cc1ccccccccc1
CC(=O)OC(C(C)=O)N(C)N=O
OC(O)C(Cl)(Cl)Cl
COc1ccc2c(OC)c3c(nc2c1OC)OCC3
BrCCBr
CC(=O)N(O)c1ccc2ccccc2c1
O=C1c2ccccc2-c2c1ccc1ccccc21
OC(F)C(Cl)(Cl)I
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
Cc1cc(F)ccc1N=O
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
NNOS(=O)(=O)O
Cc1cc2c(cc1C)C(C)c1ccccc1-2
O=C1OC(=C(S)Cl)C=C1Cl
ON(O)c1ccc2c(c1)nc(C=NOCc1ccccc1N(O)O)n2Cc1ccccc1
NN=Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
CCCCN(C)N=O
ClCC(Cl)CCl
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
COc1cccc(N)c1
CN(CC(O)CO)N=O
NNOS(=O)(=O)O
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
OC(F)C(Cl)(Cl)I
Nc1ccccc1Cn1c(C=NOCc2ccccc2N(O)O)nc2cc(N(O)O)ccc21
CCCCN(C)N=O
CC(=O)OCN(CCCCCl)N=O
CC(=O)N(O)c1ccc2ccccc2c1
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
Nc1cc(N(O)O)cc(N(O)O)c1
CCN1c2ccccc2N=C2C=CC=CC21
CC(=O)NC(CSC(I)=C(Cl)Cl)C(=O)O
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
O=C1c2ccccc2-c2c1ccc1ccccc21
BrCCBr
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
Nc1cc(N(O)O)cc(N(O)O)c1
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CCCCN(C)N=O
Cc1c(C)c2c(S)c3ccccc3nc2c2ccccc12
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
CCOC(=O)N(CCC=O)N=O
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
Cc1c(N)cccc1N=Nc1cccc(N)c1C
Cc1ccnc2ccccc12
CCCCN(C)N=O
CCOC(=O)N(CCC=O)N=O
CC(C)(OO)c1ccccc1
BrCC1CO1
O=C1c2ccccc2-c2c1ccc1ccccc21
Oc1ncc(N(CCCl)CCCl)c(O)n1
OC1c2cccc3ccc4c(N(O)O)ccc(c4c23)C1O
CC(=O)N(O)c1ccc2ccccc2c1
O=C(CCl)NCc1ccccc1
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CC(=O)NC(CSC(Cl)=C(S)Cl)C(=O)O
Nc1cc(N(O)O)cc(N(O)O)c1
ICc1cccc2c1-c1cccc3cccc-2c13
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
OC1c2cccc3ccc4c(N(O)O)ccc(c4c23)C1O
CC(=O)OCN(CCCCCl)N=O
O=C(Cl)OCC1c2ccccc2-c2ccccc21
Fc1ccc2cccnc2c1
COc1ccc(CNC(=O)C(C)Br)cc1OC
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
COc1nsc2ccc(OCC3CO3)cc12
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
CN(C)CCCNc1c2ccccc2nc2c(N(CCO)CCO)ccc(N(O)O)c12
Oc1ncc(N(CCCl)CCCl)c(O)n1
COc1cccc(N)c1
CCCCOc1ccc(N=O)cc1
CCc1cccc(CC)c1NC(=O)CO
O=Cc1ccc(CO)o1
O=C(NO)c1ccc(O)c(O)c1
CC(=O)NC(CSC(Cl)=C(S)Cl)C(=O)O
O=C(NO)c1ccc(O)c(O)c1
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
Cc1c(N)cccc1N=Nc1cccc(N)c1C
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
O=C(NO)c1ccc(O)c(O)c1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
NN=Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCCN(CCC(=O)OC)N=O
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
CC(=O)NC(CSC(I)=C(Cl)I)C(=O)O
ON(O)c1ccc2oc3ccc(N(O)O)cc3c2c1
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
O=C(NO)c1ccc(O)c(O)c1
COc1ccc(CNC(=O)C(C)Br)cc1OC
CCCCOc1ccc(N=O)cc1
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
Cc1ccccc1-c1ccc(N)cc1
CCOC(C)C(=O)C(O)O
Cc1c(C)c2c(S)c3ccccc3nc2c2ccccc12
CCOC(=O)N(CCC=O)N=O
N#CC(Cl)Br
Cc1cc(N=Nc2cccnc2)c(N)cc1N
CCCCN(CCC(=O)OC)N=O
O=C1c2ccccc2-c2c1ccc1ccccc21
CCN1c2ccccc2N=C2C=CC=CC21
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
O=C1OC(O)C(CBr)=C1Br
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
CC(=O)N(O)c1ccc2ccccc2c1
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
ClC(Cl)(Cl)CC1CO1
ONc1ccccc1-c1ccccc1
Cc1cc(N=Nc2cccnc2)c(N)cc1N
NNO[SH](=O)(O)F
CC(C)(OO)c1ccccc1
O=C(Cl)OCC1c2ccccc2-c2ccccc21
ONc1ncnc2c1ncn2Cc1ccccc1
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
NNOS(=O)(=O)O
ON(O)c1ccc2c(ccc3cc(N(O)O)ccc32)c1
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
O=C1OC(=C(S)Cl)C=C1Cl
NNOS(=O)(=O)O
CCCCN(C)N=O
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
CN(C)C(=O)Cl
CC(=O)N(O)c1ccc2ccccc2c1
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
ClCC=CCCl
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
O=C(NCc1ccccc1)C1CO1
ON(O)c1cccc(Br)c1
O=C1c2ccccc2-c2c1ccc1ccccc21
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
ON(O)c1ccc2c(c1)nc(C=NOCc1ccccc1N(O)O)n2Cc1ccccc1
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
COc1ccc(CNC(=O)C(C)Br)cc1OC
CC=C1CC(C)C(C)(OC(C)=O)C(=O)OCC2=CCN(C)CCC(OC1=O)C2=O
CCc1cccc(CC)c1NC(=O)CO
O=C(CCl)NCc1ccccc1
Cc1c(N)cccc1N=Nc1cccc(N)c1C
CC(C)(OO)c1ccccc1
O=C(Cl)OCC1c2ccccc2-c2ccccc21
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
Cc1cn(C2CC(NN=N)C(CO)O2)c(=O)[nH]c1=O
COc1nsc2ccc(OCC3CO3)cc12
ClCc1cccc2c1-c1cccc3cccc-2c13
NNOS(=O)(=O)O
CC(=O)NC(CSC(Cl)=C(Cl)I)C(=O)O
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
CCN1c2ccccc2N=C2C=CC=CC21
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
CCCC(=O)Cl
CC(=O)OCN(CCCCCl)N=O
OC1c2cccc3ccc4c(N(O)O)ccc(c4c23)C1O
CCOc1cccc(N)c1
CC(=O)NC(CSC(Cl)=C(Cl)I)C(=O)O
CN(C)CCNC(=O)c1ccc2ccc3cccnc3c2n1
ClCC=CCCl
CC(C)(OO)c1ccccc1
CCOC(=O)N(CCC=O)N=O
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
ON(O)c1cccc(Br)c1
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
Cc1ccc2cccc(N(O)O)c2c1
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
CC(C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)=CC(C)=CC1=CCOC1=O
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
Cc1cc(C)c(N)cc1C
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
CC(Cl)=CC=O
COc1ccc(CNC(=O)C(C)Br)cc1OC
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
CC(C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)=CC(C)=CC1=CCOC1=O
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
ClC(Cl)(Cl)CC1CO1
COc1ccc(N(O)O)c2c(NCCCN(C)C)c3ccccc3nc12
CCOC(=O)N(CCC=O)N=O
N#CC(Cl)Br
N#CC(Cl)Br
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
CN(C)CCCNc1c2ccccc2nc2c(N(CCO)CCO)ccc(N(O)O)c12
CC(C)(C)OC(=O)NC(CNN=N)C(=O)OC(C)(C)C
