ClCl
CCOCCO
CCCCNCC
C=C1CCCCC1
O=C(O)CCC[O-]
O=C(O)CCCCO
OOCC=CC(O)O
CC(=O)c1ccco1
O=C(O)c1ccco1
ClC(Cl)C(Cl)(Cl)Cl
C=C(O)C(C)=CCCC
c1ccc2[nH]cnc2c1
O=C(O)COC=COCCOO
CC(C)(CO)S(=O)(=O)O
CCCCCOOCCCCOOC#N
COc1cc(Cl)cc(Cl)c1
O=[N+]([O-])c1cccc(Cl)c1
CCCCCCCCCCCCCCCN
CC(=O)NCc1ccc(C)cc1
C=CC(C)C(=O)C(O)C(O)O
CCCCCCCCCCCCOCCOCCO
CC(=O)Nc1c(C)cccc1C
CCCCNC(=O)c1ccc(C)cc1
FC(F)(F)C(F)(F)C(F)(F)F
CCCCOOOc1ccc(Cl)c(Cl)c1
CCCCCOCCC(C)CC=CC(C)C
CCC1=CC(C)=C(O)N(CC(C)=O)C1
c1ccc2c(c1)CCCOCCOCCOCOO2
CC(CCCN(C)C)C1=CC(Cl)=C=C1Br
C=CC=CC=c1ooc1=CC=CC1=CC=CC=CC=C1
CN(C)CCOC(C)(C=CNN=O)c1ccccc1
CC(=O)CCOOC1=CC=C(O)OCC1(O)OO
O=COC=Cc1ccccc2ccc3cccc3c12
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CCCCCCCCCCSCCCCOC=COCCOC(=O)COC
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
C[CH]CCCCCCCCCCCCCCCCCCCCCCCCCCC
Oc1cc2ccc1N(c1ccccc1)c1ccccc1-2
CCc1cccc(CC)c1NC(=O)CNC(O)=Nc1ccccc1
COc1cc2c(cc1OC)C13CCCC(C1)(O3)C2COO
O=C(O)C(O)=NC=C1C(=NC=CS(=O)(=O)O)c2ccccc21
CCCC(O)(CC)OC(=O)OC(C)(CC(O)O)C(CO)(CO)CO
OC(O)c1c2c3ccccc3cc-2ccc2c(Br)cccc12
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
O=C1C([N+](=O)[O-])=CC=CC2=CC=C(O)C1(Cc1ccccc1SCCl)O2
CC(C)CCC1CCCCN1CCC=C1C=CC=[N+](C)C(C2=CCCCC2)=CCC1
CCC=CC=CCC1(CC=CC=O)C=CC=C(C(C)(CC=CC=CN2CCCCCC2)OCCN(C)C)C1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)SSCOSCSSP(=O)=O
COC(=O)CC1C=C2C(=C1)C1(CCC(=O)CCCCC(O)O)CC3=CCCCCC(CCC3COO)C2N1
ClCCl
OC=CF
C#CCNCCC
FC(F)(F)Cl
FC(F)(F)F
CCCCC1CO1
CCOC(=O)OO
C=CC1CC=CCC1
O=[N+]([O-])C=CC=CCl
C=CC=C1CCCCC1
FC(F)(F)C(Cl)Cl
O=C(O)C1COC=CO1
COC(C)(C)C(=O)O
NC(=O)Nc1ccccc1
C=C(C)N=C(C)C=CC
CCCCCC[CH]CCON=O
CN(C)CCS(=O)(=O)O
c1ccc2[nH]cnc2c1
c1ccc2[nH]cnc2c1
c1cnc2nc[nH]c2c1
O=C(O)C=COCC(=O)O
CNC(=O)Oc1ccccc1
Clc1cc(Cl)cc(Cl)c1
CCCOCOCCC1CCOON1
O=C(O)C(O)C(O)(O)O
O=C(O)C(O)C(O)(O)O
CCCCCCCCCCCCNCC#N
O=CNC(=O)N(O)C=CC=CF
CN(C)c1ccc(C=CC=O)cc1
CC(=O)Nc1c(C)cccc1C
OCC(O)(O)C(O)(O)C(O)Cl
CCCCC(C)(O)OOC(=O)CCC
CCCCCCCCC(=O)OSCCSCSOC
NC(=O)c1c(F)cc(Cl)cc1Cl
O=[N+]([O-])C1=CC=CC(=NCl)[N+]1([O-])[O-]
CCCCCCCCCCC(=O)CCC(=O)CO
CC(=O)C1=C(O)C=CC(=O)C1(O)O
O=[N+]([O-])c1c(Cl)cc(Cl)c(Cl)c1Cl
CC(=O)C1(C)OC1C(=O)C=Cc1ccccc1
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CC=CCOC=CC1=CC=C(C(=O)CCCC#CCNCCC)C=CC=C1
CCCCCCCCCCC(=O)OC(O)C(CCCCCCOCCC)OO
CC(C)(C=CC=CNC=CN=O)COC(=S)CCC(=O)c1ccccc1
Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3cc2C=CC=C3)cc1
COC=CC1=CCCNC2(C)CC(=O)C(C)(C1OC1=CC(Cl)=CC1)C2C
C=C(NC1=CC=C(C=O)[N+](C)(C=C(C)C)C1)OC([NH2+]Cl)(C(=C)C)C([O-])(Cl)Cl
CCOOCOOCOOC(C)OOC12CCC(=O)C1CCCC(NC)c1ccccc12
C=C(CC)CCC1=CC2(COC=CC=C2CC(=O)OC)CC1=CC=Cc1ccccc1
CC1(c2ccccc2)CCC(Br)=CC=CC(=CCCCCC(O)CO)CC=C1C=Nc1ccccc1
CCCC=O
CCOC(=O)O
COC(=O)CCl
O=C1CCCCC1
Clc1cccnc1
ClCC(Cl)(Cl)Cl
CCCN(C)CC
[N-]=[N+]=NCC(=O)O
C=CC1CC=CCC1
O=CONOC(=O)Cl
[O-]c1ccc[n+]([O-])c1
O=C(O)CCC(=O)O
CC(=O)OCOOCCO
O=C(O)c1ccccc1
N#Cc1ccc(Cl)cc1
Oc1cc(Cl)cc(Cl)c1
CC(CC(=O)O)C(=O)O
O=[N+]([O-])c1cccc(Cl)c1
COc1cc(Cl)cc(Cl)c1
CC(=O)CCOOCCC(C)=O
CCCCCCCOO[N+](=O)CCC[O-]
CC(=O)C1(C)OC1C=O
O=CNC(=O)CNCCCC(=O)O
COC=CC(=O)CCCOC(=O)O
O=C1NC(=O)C(O)(O)C(=O)N1
CCC(N)(Cc1ccccc1)OC=C=O
[O-][n+]1cccc2c1C=CC1OC21
Clc1cccc(Cl)c1NC1=NCCN1
CC1(C)C2CCC3(CO3)C1C2
C=C(C)C1=CC=C(C)CC1=CN=O
CCc1cccc(NC)c1Nc1ccccc1
c1ccc2c(c1)CCCOCCOCCOCCO2
CCCCCCCCC[N+](=COCC(C)C)CCC
O=C(NF)NC(=O)c1c(F)cccc1F
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
[O-][N+]1=CC=CC12NCCc1cccccc2ccc1
O=C1OC=CC1=C1OC1=CNCCC1=CCCC1
CCCC(CC)(OOOC(=O)O)C(O)CCC(C)C
CCCCCCCCCOP(=O)(CCC)OSCSOCSSOSC
CCN(C)CCCC(C)(C1=CCCCN1)c1ccccc1
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
O=C1c2ccccc2C(CCl)([N+](=O)[O-])c2ccccc21
[O-][n+]1cccc2c1C1=CC(Cl)=C1c1ccccc1CO2
CCC(=O)C1(C)OC1C1(O)COC1OC1C(O)C1(C)O
CCNCC1CCOC2CCN3CC=CC(C)(CC(=O)C(O)(C(C)(O)O)C1(C)O)C23CC
C=C1C(O)=CC(OO)=CC=C2C=CC=C(C(=O)OC)C(=O)C(=O)C(=C=O)C(=O)C1=C2C
CCCCCCCCCCCCCCCS(=O)(=O)CCC=CC(=O)OCCONCCCCC(=O)CCOCCCOCCOCCC
C=CCC1(C(CCNC(=NCO)C(=O)CO)(N=O)[N+](O)=NNC=CC=C(C)O)C=CC=C(C)C1=NC(=C)CC
O=NC1(C(=O)O)CC(=O)NC(=O)C(O)(O)C(=CC(CO)(CC(=O)CO)C(=O)O)N2C(=CC=Cc3ccccc3)N21
FCF
CCOCOO
O=[N+]([O-])[O-]
C#COCOCC
CCCCOCOCCC
CCCN(CC)CC
O=C=NC1CCCCC1
Clc1ccccc1Cl
NC(=O)c1cccnc1
COc1cccc(Cl)c1
NC(=O)Oc1ccccc1
Cc1cccc(C)c1O
Clc1cc(Cl)cc(Cl)c1
O=C(O)C=COCC(=O)O
Oc1cc(Cl)cc(Cl)c1
Oc1cc(Cl)cc(Cl)c1
CNC1(C)CCC(C)CC1
CCCCOCCCCSSCC#P=O
CCN1CC(C=O)=C(C)C=N1
CCCOCCCCCCCCC(=O)O
O=[N+]([O-])c1cccc(CSCO)c1
CCCCCCCCCCCCCOS(=O)(=O)O
CC(O)(CO)C(N)(O)c1ccccc1
CCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCS(=O)(=O)O
CC1(C)CCC2CCCCCC(C1)N2
CCCCC(CC)COC(CCC)=[NH+]CCC
CC=CC=C1Cc2cccccc(ccc2)C=N1
C1=CC2(COc3ccccc3)N=CNC2=C1
O=C(O)C1=C(Cl)C(Cl)C(Cl)=C1Cl
O=C(Cl)n1c(=O)[nH]c(=O)n(Cl)c1=O
CCc1cc(C#N)ccc1N=C1CCCCC1
CN(C)C(=O)C(CCl)OC(Cl)CC(Cl)(Cl)Cl
COC(=O)c1cccc(CCCC2CCCCCC2)c1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
COC1=CC2(COC(=CC(O)=CCOO)CCO2)OCC1
O=C(O)C1Oc2cccc(O)c2-c2ccccc21
CCOC(=O)CC(O)(Cl)C(CC(Cl)(Cl)Cl)C(C)(Cl)Cl
C=C(CCCCCCCCCCCCCCCCCOC)OCC(C)(C)C
CNC1=CC=C(c2ccccc2)C(=O)CCc2ccccc21
CCCCCCC(=O)OC1=CC(Cc2cccnc2)(OO)CC1=O
O=C(C1=CC1=C(CCO)CCC=CCO)c1ccc(-c2ccccc2)cc1
O=[N+]([O-])c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
OCC(O)=C(O)C1C2=CC(=CC(=CCCl)O2)C=Cc2c(O)cccc21
CCC1C(=O)CCCC12C(=O)CC(CCC(C)=O)C(=O)CC2(CC)CC
CC(=O)NC1=CC=C1OCC1(O)CCC(=O)C(=CC=C(O)c2ccccc2)NC1
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc4sc(c21)C4=CC=CC=C3
CC1=CC=CC(=C(O)C(=O)C(=C=O)C(=O)CC(=O)C(=O)C(=O)C(=O)C(O)(O)C(=O)O)[N+]1(C=O)NC1=CC=NC1Cc1ccccc1
C=CC(CCCCC(C)CCCCCC(C)CCC(=O)C(C)(C)O)CC(=O)c1ccccc1CC(N)(N)N1NC=CC=C1C(C)(OCCN(C)C)c1ccccc1
CCN=O
CCCCCCCC
O=S(=O)(O)O
OC(F)(F)F
CCCCCC1C=C1
O=[N+]([O-])C=CC=CCl
Clc1cccc(Cl)c1
O=C(O)c1ccco1
O=C(O)C=CC(=O)O
CCc1ccc(C)cc1
O=C(O)CCCC(=O)O
CC=C(N=O)C(C)C
Oc1cc(Cl)cc(Cl)c1
C=CCC1C=CC(CC)=CC1
Oc1cc(Cl)cc(Cl)c1
CC(CC(=O)O)C(=O)O
CCCCCCCCCCCCCCC
O=C1NOC=NC1=CCCCCO
CCOc1ccc(OCl)c(Cl)c1
COC(=O)c1ccc(OCl)cc1
O=C(O)C(O)C(O)C(O)O
Oc1ccc(C(Cl)=CCl)c(Cl)c1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
Brc1cc(Br)c(Br)c(Br)c1Br
O=c1[nH]c(=O)n(Br)c(=O)n1Cl
CCCCCCCCCCCCCOS(=O)(=O)O
CCOCCOC(=O)c1ccc(C=O)cc1
N#CCOCCC=C1C=C(OCC=O)CCOC1
O=C(O)C(O)C(O)C(O)C(O)O
OCC(F)(F)C(F)(Br)C(F)(F)F
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
C=C1C2=CC=CC=CC(=C=C(O)C=C2)C1C
COC1(O)CCCCC2=C3N=CC(=C(C)O3)C21
CC(=O)C1(C)OC12C(=O)c1ccccc12
O=C(O)C(O)C(Cl)C(O)(O)C(Cl)C(Cl)CO
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
[O-][N+](=Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
O=C(CCCCO)OOCCCCCC=CC(O)=C(O)OONOCOO
COC1=CC(C)=CC(CN=O)(N=O)C1(CCC1=NCOCC1)c1ccccc1
CCC1(CCC2C(=O)CCC2C(=O)OC)CCC(=CC=CC=CC=O)N1
CC=CCCCCC1=CC=C(C(C)(C#CCNCC)C2=CC(O)=CCc3ccccc32)CC1
CCCCN(C)C1=CC=C2OOOCC=CC=CC=CC=CC(OCCC(=O)O)=CP2(C)(C)C1
CC1=NC(CC[O-])(COC=CC(O)=CCOO)C2=CC=NC(COOOCCOCCOOOOOOCO)(O2)O1
C=C(CO)OCC(CC)(NC1(O)CC(CCCO)=C(C)C=C1OCC)c1ccccc1-c1ccccc1
CCC(C)(CC(C)=O)N(CNN(CC(=NC#N)[N+](C)=O)N=C(C)Nc1c(C)cccc1C)N=O
CC(C=CC1=C(C)CC2(C)C=CC=C2C1(CCCO)CCC(=O)CCCCCCCCCCCOCOCCCCCCCCCOCOO)=CC=CC(C)=C(C)C
CCOC(=O)C1CC2=CC=CC(=C(OO)OCC#CCOC(CCC(O)=C=O)(OO)OC(=O)C(O)O)[NH+]2C=CC1CCC1CCCCC1
CCOCCOC1=CC(N(O)c2ccccc2S(=O)(=O)O)(C(O)(N=O)C(=O)O)C(C)(C(=O)Nc2cccnc2)N(C)N(C)NC1(C)C
ClCl
CC=O
OCCOCCO
CCCON=O
Cc1ccccc1
CCCCN(C)C
CCCN(C)CC
OC=CC(Cl)=CCCl
CCCCCCCC[CH]O
O=C(O)COC(=O)O
CCc1ccc(C)cc1
OC=CC(Cl)=C(Cl)Cl
c1ccc2[nH]cnc2c1
CCC(=S)C(C)(O)CC
Nc1nc(Cl)cc(Cl)n1
Oc1cc(Cl)cc(Cl)c1
CC(C)(C=[N+]([O-])O)CO
CCC(C)CCC(C)C=O
CC=C(C=C1CCCCC1)CC
O=[N+]([O-])Nc1cccc(Cl)c1
COC(=O)c1ccc(O)cc1
N#Cc1ccc([N+](=O)[O-])cc1
O=C=C(O)c1ccc(O)cc1
COC(=O)C=CC=C(Cl)OCCCO
O=C1NC(=O)C(O)(O)C(=O)N1
[O-][n+]1cccc2c1C=CC1OC21
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
NC1=CC=C2C(=O)C=NC=CC=CC=C12
C=C(C)C(=CCC)C(=O)c1ccccc1
COC1=CC=C(C(=O)CN=O)C(=CC=O)O1
c1ccc2c(c1)CCCOCCOCCOCCO2
OCC1=CC(Cl)=C(Cl)C1C(Cl)(Cl)Cl
O=[N+]([O-])C1=CC=CC(CO)(C(O)(O)O)O1
CCOC(=O)OCc1cc(Cl)c(Cl)cc1Cl
O=[N+]([O-])C1=CC=CC(Cl)=C=CC(O)=C1Cl
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
Cc1cccc2c1C=CC1=CCCC(=O)CC2C1
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
CCC(=O)C1(C)OC12C(=O)c1ccccc12
OC1(Cl)OOC2(Oc3cc(Cl)c(Cl)cc3O2)O1
O=C1c2ccccc2C([N+](=O)[O-])c2ccccc21
CN(C)C1=CC=C(C=CCCC=CC=C2CCCC2=O)C=CC=C1
COc1ccc2c(c1)C(CCOCCCC1CCC(OC)O1)(OCCC1CCCC1)OC2
CCCCCCCCCCOS(=O)(=O)C1=CC(CCC2CCCCCC2)(N(c2ccccc2)C2COCCO2)C1=O
[CH]CC(O)(C[P+](C)(O)Cc1ccccc1C1(O)C=C(OC)C(O)(NO)C2=NC=C(CC2)C1(C)C)C(O)(CO)CO
CC(CCC(O)(O)OC(O)(CCO)CCOO)(CC(Cl)(CCC1CC=C(Cl)CC1C(CCCCO)c1ccc(Cl)c(Cl)c1)C(O)OO)C(=O)CCO
CNC12C=CC1=CC=C1N(C(=O)C(O)(OO)C2)C2=CC3=C4C5N(C)C(SO)C(N4N5C([CH][CH][CH][CH]O)N=[PH+])C1(C3C(N)O)N2C
