NCN
ClCCCl
CCNC(C)=O
CC(Cl)=CC=O
CC=C(C)C=CC=O
CC(=O)NCCC=O
Cc1ccccc1N
CC=CCN(C)C=CC=O
CCCN(C)NCCN=O
CCCCN(C)CCCC
COc1cccc(N)c1
COc1cccc(N)c1
CC(=O)C1CCCCC1
CCCOC(C)C(=O)N=O
CNCC1C[CH]OC1O
CCOC(=O)N(O)CCC=O
O=CC1=CC=C(O)CN1Cl
Cc1cccc2ccccc12
CCOC(=O)N(CCC=O)N=O
CCC(Cl)(CN)CCCN=CC=O
CC=CCCC(C)(OC)C(=O)O
Oc1ccc(Cl)c(Cl)c1Cl
O=C1OC(O)C(CBr)=C1Br
O=C(NCc1ccccc1)C1CO1
Cc1ccc(C(C)C)cc1C
O=C(O)c1cccc([N+](=O)[O-])c1
C[SH]=NCCCCCN(CCl)COC(C)=O
O=[N+]([O-])c1ccc2ccccc2c1
CC(=O)NCC1=CC=CN2C=CC=CC2=C1
CCCOCC=CC=C(N=O)C1=CNCC(C)=C1
C1=CN2CCC2OCCC2OCCCCC12
Cc1cc([N+](=O)[O-])ccccc2ccccc2c1
CCCNC(=N)N(N=O)c1cccc2ccccc12
O=[N+]([O-])c1cccc(-c2cccc3ccccc23)c1
CC=C1CC2(C)C(O)C=CC2CC(C)=CCC1=O
Cc1cc2cc3c4ccccc4ccccc-3c-2c1
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
NC1=CC2=C(CC=CCC=C1)c1cccc3cccc-3c12
CC=C1c2ccc3c(c(CC)cc4ccccc43)c21
CC=Nc1c(CCC=O)ccc2ccc3ccc(O)cc3c12
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
CN(C)CCNC(=O)c1cccc2c(O)c3cccnc3nc12
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
OCCCCC12CC=C3C(=CC=Cc4ccccc43)C=CC=C1C=C2CCl
[O-][n+]1c2cccc1C1=CCCC(=CCO)c3cccc(CCl)c3C1=CC=C2
CC(=O)CCCN(O)C1=CCc2ncc1cc1ccccn1c(=O)cc2CO
Cc1cc2cc3c(cccc4ccccc43)c(OCC(O)=CCCCC(O)(CO)CC(C)(O)O)c2c1
CCN=Cc1cccc2c1-c1ccccc1C1=CC=C2C1=CC(=C(I)I)C1C=CC=C1C(I)=C(O)C(O)=C(I)C(=O)O
NNN
CCN
CCNN=O
CCNN=O
ClCC=CCCl
BrCC1CO1
BrCC1CO1
CCCCC(C)C
CCCCNCCC
CCCCCC1CO1
CNOS(=O)(=O)O
CCCCCNCCCC
COc1cccc(N)c1
NOc1cccc(O)c1
CC1=C(C)C(O)O1
CN(CC(O)CO)N=O
CC(C)(OO)c1ccccc1
Cc1ccncccc(N)cc1
Cc1cccc2ccccc12
O=Cc1ccccc1[N+](=O)[O-]
CCOC(=O)N(CCC=O)C[NH+]=O
Cc1ccc2ccncc2c1
C=CCCCCCCC=CCOCCCCC
ONc1ccc(-c2ccccc2)cc1
Nc1ccccc1-c1cccc(Cl)c1
CC1=CC=c2c1c(O)ccc2=CO
Cc1cccc2c([N+](=O)[O-])cccc12
CC=C(C)C=CC=C(C)C=CC1=CC=C1C
CCOc1nsc2cc([N+](=O)[O-])ccc12
CC=Cc1c2ccccc2cc2ccccc12
CC1=CNCCC(C)([N+](=O)C=O)C1=O
O=C1c2ccccc2-c2c1ccc1ccccc21
O=C1c2ccccc2-c2c1ccc1ccccc21
CCc1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2)cc1
CC1=Cc2cc1c1cc3ccccc3cc1c2O
COc1nccc2c(N)ccc3c([n+]([O-])ccc12)C=C3
CC=CCCC1=CC(CC)=C(C2=C(CCC)OCCC2)C1=O
O=[N+]([O-])c1ccc2oc3ccc([N+](=O)[O-])cc3c2c1
CCCCCCCCCCCCCCCCCCCCOC(=O)C(=O)N(C)CC
C1=Cc2ccccc2C=C2C1=Cc1ccccc1C1OC21
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
CC1=CC=CC2=CC=C([NH-])C=CC=CC=CC=CC2=Cc2ccccc21
CCCC12CC1=CC=Cc1ccccc1-c1cc(C)c(C)cc12
CCCN(C)C(=Cc1ccc(NC(=O)OC(C)(C)C)nc1)C1=CC=C1
COC1=CC=C([N+](=O)[O-])C=C(NCCCN(C)C)C2=CC(=C2)[N+]1=O
O=S(=O)(OCC1=Cc2ccccc2-c2cc1c1ccccc1c2)C(O)CO
OC(C1=Cc2ccccc21)=C(O)c1c(O)ccc(C2C=CC=CC2)c2cccc1-2
[CH]C(C(O)=CC=CC1=CC=C1c1ccccc1ON1C(NC(C)=O)=Nc2ccccc2-c2ccccc21)=C([PH])I
O=CC1=CC=C(C=CC2=CC=C2N=CC2=CC=CC=CC=C2C(O)=C(O)CC(O)(O)CC(O)(O)O)C2=CC=CC=CC2=C1
NCN
NCN
BrCCBr
[N-]=[N+]=N[O-]
OC(O)Br
ClCC=CCCl
CC(=O)O
[O-][N+](O)=CCO
CCCCOCC
[O-][N+](O)=CCO
CC(C)(C)OO
CCCCN(C)N=O
CN(C)C(O)O
CCCCN(C)CCC
COC(=O)N(C)C=O
CCCOC(C)C(=O)OC
CCCC=CC=C(C)C(C)=O
Cc1ccnc2ccccc12
CCCCN(C)CCCCCCCN
Cc1ccc2cccnc2c1
CCOC(C)C(=O)C(O)O
NC(O)(O)CSC(F)C(F)Br
C=Cc1cccccccccc1=O
[NH2+]=Nc1ccc(-c2ccccc2)cc1
CCCCCN(CCC)COC(=O)CC
O=C(O)c1cccc([N+](=O)[O-])c1
O=C(NO)c1ccc(O)c(O)c1
O=[N+]([O-])c1ccc2ccccc2c1
CCNc1ccc(-c2ccccc2)cc1
ClC=C1c2ccccc2C1CCCl
CCC(=O)NCCCCCNCCCN(C)C
CC(=O)NC(C=O)(CCCCO)CCN=O
O=CC1C2=CC(O)=C1c1ccccc12
CCC(C)CCCCC1C2OC2C1(C)Cl
Cc1cc(N=Nc2cccnc2)c(N)cc1N
O=[PH]1OCC(Cl)(Cl)C=C2ON2C1(Cl)Cl
CCOc1ccc(N=O)c2c(ccc3ccccc13)=CC=2
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
CC(=O)N1CCCc2c(C)nc3ccc-3c(C)nc21
CC1C=CC2=C3CCCC(O)C(=CC2=CC2=CC=C21)O3
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Cc1cc2c(c(O)c1C)C(=O)c1ccccc1C2=O
CC1=CC2=C(CCCC2=O)C2=CC=Cc3ccccc3C2=C1
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
OC(O)OC(O)(CI)c1ccc2c3c1C=CC(O)C1(O)C(=CC=C21)S3
CC1=CN(C(=O)NI)C2CC(O)(N=[N+]=[N-])C(CC(=O)O)(OC1(O)OC(=O)O)C2=O
CCCNN=CC=CCCCC=C(CCC1=C(N=CC=C2COC(Br)C2C(=O)O)CCOCCC1)N=NC=C(CCCN=O)[NH+]=[N-]
CNCN
CN1CC1
OC(Cl)CCl
CCNC(C)C
CCNC(C)=O
O=CC(=O)NO
NCCCCCO
CCCCCNCC
COC(C)(C)C
CCCN(C)CC
CCCCN(C)N=O
O=C(CCO)CCO
CCCOCNC(C)=O
CCOC(=O)NCC=O
CCOC(=O)N(C)C=O
CC(CCl)OC(C)CCl
CCNC=C(C)C(=O)O
COC(C)(Cl)C(=O)N=O
O=NC1=CC=C(O)C1=O
CC(=O)OCN(O)CCCO
CC=C(C)C1=C(Cl)C=C1
Nc1ccc2ccccc2c1
CCOC(=O)N(CCC=O)N=O
CC(=O)OCN(O)CCCCCCl
O=C(NCc1ccccc1)C1CO1
CC=Cc1cccc(OC)c1OC
O=Cc1ccc(-c2ccccc2)cc1
[NH-]C=CC=CC=C1C=CC1=CC=[NH+]C=O
CC(=O)Nc1ccc(-c2ccccc2)cc1
Cc1cccc2c([N+](=O)[O-])cccc12
Cc1cc2ccccc2c2ccccc12
CC(=O)NCCCC(CCl)(SCl)C(O)(Cl)Cl
Cc1ccccc1C=CC1=Cc2ccccc21
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
Cc1c(N)cccc1N=Nc1cccc(N)c1C
OC1C=Cc2c3ccc4c1ccccc3sc24
O=C1c2ccccc2-c2c1ccc1ccccc21
CC(=O)Nc1ccc(-c2ccccc2C2=CN=C2)cc1
CC1=CC=CC(C)C(=O)c2ccccc2C=CC=CC=C1
CCCC1=CC=C(C)c2cc3ccccc3cc2C=C1
COC1=C(CCCOC(C)=O)C(C)=C(O)CC=C1O
C1=C2C(=Cc3ccccc32)C2OC2c2ccccc21
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Cc1cc2c3ccccc3cc3ccc4cccc1c4c32
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
ClCc1cc2cccc3ccccc3c3ccc4cccc1c2c43
Cc1cc2ccccc2c2ccc3cccc4c(C)cc(c1[O-])c2c34
[CH-]C1=C(C(O)(O)[N+](=O)O)C(n2c(-c3ccc([N+](=O)[O-])cc3)cc3c(C)cccc32)=CC=CC=C1
O=[N+]([O-])OC1=C(Cl)C=Cc2cccccc(c(N(C=C(I)CCO)c3cccc4c3=CC=4)c3c2C=CC=CC=C3F)C=C1
CCCCCC(C=O)(CC(O)(CC(C(=O)O)=C(O)CCCO)C(O)CCC(=O)CC1=C2C=CC(C)C(CC)=C3C(=CC=CC4=CC=C43)C=CC2=CCC1)C(O)(CO)C(O)(O)C(O)(O)CCCO
NCN
ClCCBr
CCOCN=O
CCCNN=O
CC(=O)O
[N-]=[NH+]C(=O)O
CC(C)(C)OO
CCCNN=[SH]C(=O)O
CCCCOC(=O)OC
N#CNOS(=O)(=O)O
CCCCCNCCNC
COc1cccc(N)c1
CCOC(C)C(=O)N=O
CCNC(=N)N(N=O)N=O
CCNC(=N)N(N=O)[NH+]=[N-]
CCNC(=N)N(C=O)N=O
Cc1cc(C)c(N)cc1C
CCCCOC(=O)N(CCC=O)N=O
CCC=C(C=C(C)N)[N+](=O)[O-]
O=Nc1ccc(-c2ccccc2)cc1
O=Nc1ccc(-c2ccccc2)cc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2ccccc2c1
CC(=O)OCN(O)CCCOCCCCN=[N+]=[N-]
CC=Cc1c2ccccc2cc2ccccc12
CC=CC=C1C=CC=Cc2ccccc2C=C1C
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
OC1=C2C=CC=C1C2Oc1ccccc1O
O=C(Cc1cccc([N+](=O)[O-])c1)c1ccccc1
Cc1cc2c(cc1C)C(C)c1ccccc1-2
O=C1c2ccccc2-c2c1ccc1ccccc21
CC(=O)NC[PH]1=CC=CNC=C(N=O)Cc2ccccc21
CN(C)CCNC(=O)C=CC=C=C(O)c1ccc(O)cc1
CC(=O)NC=NC(=NC1=CC([N+](=O)[O-])=C1)NC(C)=O
Nc1cc2c3ccccc3ccc2c2ccccc12
CCCCCCCCCCCC=CCCCCCCC(=O)OCC(=O)N=O
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
Cc1cn(C2CC([NH+]=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
CC1=CCCC2=CC=Cc3ccccc3C1=CC2=O
CC1=CC=C(C(=O)O)C=CC2=CC=CC=CC=C2CC1
C=CC(=O)OC1CCCC2C(CC(O)OC2(O)O)C(C)C1
CC(=O)n1c2cccc(O)c2c(=O)c2c(O)cccc21
CC1=CN(I)C2CC1(N=[N+]=[N-])C(CCCC(=O)O)(CC(C)O)O2
CN(C)CCNC(=O)C1=CC=CN2C(=COC(=O)O)c3ccccc3N=C12
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C3(C5Cl)C2(Cl)Cl
CCN1C=C(C(=O)O)C2=C(c3ccccc3)CCC3C=C(O)C3=C2N1O
CC1=CN(CN([O-])CCO)C2C=CC([N+](=O)[O-])=CC=CC=CN[N+]([O-])(C=CC3=CC=CC=CC=C13)C(N=[N+]=[N-])C2
CCC(CCC(O)(O)C(O)(CO)CCCO)=C(O)C(=Cc1ccccc1C1=Nc2c(N)ncnc2C([N+](=O)[O-])=Nc2ccccc21)[N+](=O)[O-]
CC=CCCCCCC(F)(CCCCCCCCCO)C(CCC=C(CCC=CC1=CC=C(N=[N+]=[N-])C2(CC(O)[SH+])C3=CC=CC=CC3=Cc3ncccc3C2=C1)C(CCCO)=N[SiH3])CC(O)(CCCCO)C(O)(O)[N+](=O)CC[O-]
CCCCNNN=O
O=NN(CCO)CCO
O=[NH+]C=[N+](O)O[NH2+][O-]
Cc1ccc(C=O)o1
C=CN=Nc1ccccc1
O=C(CCl)CCc1ccccc1
CC=C1C=C(COC)C=C1C=O
Cc1ccc2nsc(N)c2c1
ONc1ccc(-c2ccccc2)cc1
ONc1ccc(-c2ccccc2)cc1
NCCCCNCCSC(O)(CBr)C(=O)Br
CCC(=O)c1ccc(C)c2c1=CC=2
Cc1ccc2cccc([N+](=O)[O-])c2c1
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COC=NSC1=CC([N+](=O)[O-])=CC=CCCCC1
CC(=O)N(O)c1ccc2ccccc2c1
CCCOc1ccc(C)c(N)c1C(C)=O
O=[N+]([O-])c1c(Cl)c(Cl)cc(Cl)c1Cl
Cc1c2cccccc-2c2c1=CC=CC=CC=2
CCc1cccc(C)c1C1=C(N)C=CC1=O
CC1=CC=c2cccnc2=CCCc2ccccc21
CC=CC=C1C=CC=C(O)c2ccccccccc21
Cc1ccccc2ccc3ccccc3ccc-2c1
NC1=CC=CC=C2C=CC=C3C=CC=CC=C2C=C13
CCC1=CC=CC=CC(C)=C1C=CC=Cc1ccccc1
CC(=O)N(O)c1ccc2ccc3ccccc3cc1-2
Cc1cccc2cccc3ccc4cccc1c4c23
Cc1cn(C2CC(CO)C(N=[N+]=[N-])C2)c(=O)[nH]c1=O
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
Cc1cc2c3c(c(=O)c1=CC=c1ccccc1=2)=CC=3
O=[N+]([O-])c1ccc2c(c1)Cc1cccc([N+](=O)[O-])c1-2
O=[N+]([O-])c1ccc2c(c1)[nH]c1cccc([N+](=O)[O-])c12
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
CC=CC(=O)NCc1ccc(OCCCCCC)c(C=C(C)O)c1
NC1=CC2=c3ccccc3=CC=CC(=C2)Cc2cnccc21
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
Cc1c2cc3c4cccc(c4c4cc2c14)C=CC=C3
Cc1nc2c3c(ccc4ccc(O)cc43)ccc2n1C
CC=C(CCC(C)=C(C)NC)C(=O)c1c(C)cccc1CC
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
CC(=O)c1c2ccccc2c2cccc1c1ccccc1c(=O)o2
CCC(C)(C)CCCC(C)C(C)C(=O)COC(=O)CCCOC(C)=O
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
