C=CN=Nc1ccccc1
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@@]12O[C@@H]1[C@](O)(CCO)NC2=O)C(=O)OC
COc1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
NCN
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
COP(=S)(OC)Oc1ccc(N=O)c(C)c1
Cc1ccc2cc3ccc4ccccc4c3cc2c1
Cc1ccc2cccc([N+](=O)[O-])c2c1
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
CN(C[C@H](O)CO)N=O
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
[O-][N+](O)=CCO
CCCCN(C)N=O
CCOc1cccc(N)c1
ClCc1cc2cccc3ccc4cc5ccccc5c1c4c32
CCNC(=N)N(N=O)[N+](=O)[O-]
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
Cn1nc(C2CC2)cc1N
CCc1cccc(CC)c1NC(=O)CO
CCCCOc1ccc(N=O)cc1
ClC/C=C/CCl
Fc1ccc2cccnc2c1
CC[n+]1c2ccccc2nc2ccccc21
CC(C)(OO)c1ccccc1
CCOC(=O)N(CCC=O)N=O
O=Cc1ccccc1[N+](=O)[O-]
CCCCN(CCC(=O)OC)N=O
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
CC(=C\C1=CCOC1=O)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
O=NN(CCO)CCO
CN(C)CCNC(=O)c1ccc2ccc3cccnc3c2n1
C/C=C1/CC(C)C(C)(OC(C)=O)C(=O)OCC2=CCN(C)CCC(OC1=O)C2=O
Nc1ncnc2c1nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccc([N+](=O)[O-])cc1
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
Nc1cc2c3ccccc3ccc2c2ccccc12
BrC[C@H]1CO1
CC(CCl)OC(C)CCl
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
O=[N+]([O-])c1cccc(Br)c1
Oc1ccc2ccc3c4ccccc4ccc3c2c1
Cc1cccc2c([N+](=O)[O-])cccc12
O=C(NO)c1ccc(O)c(O)c1
Cc1c(N)cccc1N=Nc1cccc(N)c1C
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
CC(=O)OC1CC2C(COC(=O)CC(C)C)=COC(OC(=O)CC(C)C)C2C12CO2
CCCNN=O
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
CN(CCCCO)N=O
Clc1ccnc2ccccc12
Cc1nc2c3c(ccc4ccc(O)cc43)ccc2n1C
CC(=O)OC(C(C)=O)N(C)N=O
CC(=O)Nc1nc(NC(C)=O)nc(-c2ccc([N+](=O)[O-])o2)n1
O=[N+]([O-])C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
O=[N+]([O-])c1ccc2c(c1)nc(/C=N/OCc1ccccc1[N+](=O)[O-])n2Cc1ccccc1
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
CC(C)(C)OC(=O)NC(CN=[N+]=[N-])C(=O)OC(C)(C)C
O=Cc1ccc(CO)o1
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
O=C(CCl)NCc1ccccc1
BrCCBr
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
ClCC(Cl)CCl
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
O=C1OC(O)C(CBr)=C1Br
O=[N+]([O-])c1ccc2oc3ccc([N+](=O)[O-])cc3c2c1
NC(CCCCNC=CC=O)C(=O)O
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
ClCCBr
CC(=O)OCN(CCCCCl)N=O
COc1nsc2cc([N+](=O)[O-])ccc12
CN(C)CCCNc1c2ccccc2nc2c(N(CCO)CCO)ccc([N+](=O)[O-])c12
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C(O)C2O
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
NNOS(=O)(=O)O
Cc1cccc2ccc3c4ccccc4ccc3c12
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccc3ccccc3c12
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
COc1cccc(N)c1
Cc1cc(C)c2nsnc2c1[N+](=O)[O-]
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccc(N(CC)CC)cc2)cc1
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
Cc1ccnc2ccccc12
Nc1ccc(/C=C/c2cccc(Cl)c2)cc1
CCCCCCCC/C=C\CCCCCCCCN
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
ONc1ccc(-c2ccccc2)cc1
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
COc1ccc(CNC(=O)C(C)Br)cc1OC
Oc1ncc(N(CCCl)CCCl)c(O)n1
O=C(NCc1ccccc1)C1CO1
CC(C)(C)OO
Cc1ccc2nsc(N)c2c1
CC(=O)N(O)c1ccc2ccccc2c1
ClCc1cccc2c1-c1cccc3cccc-2c13
C1CS1
ONc1ncnc2c1ncn2Cc1ccccc1
O=C=S
C[C@@H]1O[C@@H](O[C@H]2C[C@](O)(CO)Cc3c(O)c4c(c(O)c32)C(=O)c2ccccc2C4=O)[C@H](I)[C@H](O)[C@@H]1O
COc1ccc2c(OC)c3c(nc2c1OC)OCC3
O=Nc1ccc(-c2ccccc2)cc1
CCc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
Clc1ccc(C(Cl)(Cl)Cl)cc1
NC(CSC(F)(F)C(Br)Br)C(=O)O
COc1nsc2ccc(OCC3CO3)cc12
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
O=[P@@]1(NCCCl)OCCCN1CCCl
O=C(Cl)OCC1c2ccccc2-c2ccccc21
O=[N+]([O-])c1ccc2c(c1)Cc1cccc([N+](=O)[O-])c1-2
c1ccc2c3c4c(ccc5cccc(c54)C4OC34)cc2c1
Cc1cc(N=Nc2cccnc2)c(N)cc1N
CCCC(=O)Cl
ClC(Cl)(Cl)CC1CO1
CCOC(C)C(=O)C(O)O
ONc1ccccc1-c1ccccc1
C/C=C/c1cccc(OC)c1OC
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
OC(O)C(Cl)(Cl)Cl
[N-]=[N+]=Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=C1c2ccccc2-c2c1ccc1ccccc21
Cc1cc2c(cc1C)C(C)c1ccccc1-2
CC(C)[C@@H]1CC[C@@H](C)CC1=O
CN(C)C(=O)Cl
C/C(Cl)=C\C=O
O=C(O)c1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1c(Cl)c(Cl)c2c(c1Cl)Oc1ccc(Cl)c(Cl)c1O2
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccc(O)cc3)c(F)c21
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
Cc1cc(C)c(N)cc1C
Cc1ccccc1-c1ccc(N)cc1
O=[N+]([O-])c1ccc2c(ccc3cc([N+](=O)[O-])ccc32)c1
Cc1cc2c3ccccc3cc3ccc4cccc1c4c32
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
O=[N+]([O-])c1ccc2ccccc2c1
N#CC(Cl)Br
O=C1OC(=C(Cl)Cl)C=C1Cl
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
