Clc1cccc(Cl)c1NC1=NCCN1
CCCC(CCC)C(=O)O
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CCC1(CC(=O)O)OCCc2c1n(C)c1ccccc21
O=[N+]([O-])c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
C[C@@H](CC(=O)O)C(=O)O
CC(=O)C1(C)OC12C(=O)C=Cc1ccccc12
CCOP(=S)(OCC)SCCSCC
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
Cc1c2c(nc3ccc(CO)cc13)-c1ccccc1C1OC21
FC(F)(F)CCl
O=C(c1ccc(-c2ccccc2)cc1)C1OC1c1ccccc1
Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
c1ccc2c(c1)OCCOCCOCCOCCO2
CC(=O)CCOOCCC(C)=O
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
FC(F)(F)[C@H](Cl)Br
CC(=O)/C=C/c1ccco1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
OCCCCO
c1ccc2c(c1)Cc1ccc3ccc4ccccc4c3c1-2
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CN(C)c1ccc(/C=C/C=O)cc1
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
Oc1cccc(Cl)c1
O=C(O)C(O)C(O)C(O)C(O)CO
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCCCCCCCCCOS(=O)(=O)O
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
Oc1cc(Cl)c(Cl)c(Cl)c1
c1ccsc1
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
C1CCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC2C1
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
NC(=O)Nc1cccc2cccnc12
OC(C(F)(F)F)C(F)(F)F
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@H]1[C@H]6[C@@H]5C[C@@H]43
[N-]=[N+]=NCC(=O)O
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
COc1ccc2c3c([nH]c2c1)C1CC2C(CN1CC3)C(OC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1)CC(OC)C2OC(C)=O
c1ccc(-c2ccccc2-c2ccccc2)cc1
O=C1c2ccccc2C([N+](=O)[O-])c2ccccc21
CCCCCCCCC1CO1
CCOP(=O)(OCC)OCC
Nc1nc(Cl)cc(Cl)n1
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
CN(N=O)c1cccnc1
C=C(C)C(=O)OC(C)(C)C
CCOCOCC
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
CC(N)=O
COC(=O)CC1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)OC(CC(=O)OC)C6)c(O)c3c(O)c2C(=O)O1
COC(=O)c1ccc(O)cc1
O=C(O)c1cc2ccccc2cc1O
ClC(Cl)C(Cl)(Cl)Cl
O=C(O)CCCCC1SCC2NC(=O)NC21
C=CC1CC=CCC1
C[C@H]1CCCC(=O)CCC/C=C\c2cc(O)cc(O)c2C(=O)O1
[O-][n+]1cccc2c1C=CC1OC21
CCN(CC)CC
CC(=O)c1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
CCCCCNCCCCC
CC(C)COP(=S)(OCC(C)C)SCCl
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
OCCOCCO
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
C[C@@H](CN1c2ccccc2Sc2ccccc21)N(C)C
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CCCCOCCOCCSC#N
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
CN(C)CCCN1C=CN(C)C1/C=N/O
[O-][N+](=Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
O=C(O)CCCC(=O)O
CCc1cccc(CC)c1NC(C)=O
COC(C)(C)CC(C)=O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CCC(C(C)O)=[N+]([O-])O
OCc1ccccc1
Cc1cccc2c1ccc1cc(C(C)C)ccc12
O=C1NC(=O)C(O)(O)C(=O)N1
C[n+]1ccc(-c2ccccc2)cc1
Cc1cc(C)cc(N=Nc2c(O)ccc3ccccc23)c1
c1ccc2[nH]cnc2c1
CCN=NC(C)(C)OO
C1CCC(NC2CCCCC2)CC1
O=C(O)c1ccco1
Cc1ccc(/N=C/c2cccc3cccnc23)c(C(=O)O)c1
CCCCCCCCCCCCCOC(=O)C[N+](CC)(CC)CC
O=[N+]([O-])c1cccc(CO)c1
Oc1cc(Cl)cc(Cl)c1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1Cl
C=CCc1ccc(OC)c(OC)c1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
O=C(O)/C=C\C(=O)O
CC(C)(CO)C(O)C(=O)NCCCO
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
O=C(O)c1occc(=O)c1O
C=C(C)C(=O)OCC(C)O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
CC1C=Cc2ccc3ccc4ccccc4c3c21
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
CC1=C(C(=O)Nc2ccccc2)SCCO1
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
CC(C)(C)c1cc(O)ccc1O
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
O=[N+]([O-])c1c(O)ccc2c1[nH]c1ccccc12
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
N#Cc1ccc([N+](=O)[O-])cc1
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CC(=O)CCl
O=C=NC1CCCCC1
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CC(C)(Br)C(=O)NCc1ccccc1
Brc1ccc2c(c1)C1OC1C1CCCCC21
COc1ccc(CN(C)N=O)cc1
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
COC(=O)c1ccc(C=O)cc1
CC1CCC(C(C)C)C(O)C1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
C(=NC1CCCCC1)=NC1CCCCC1
CCCCCCCC[C@H]1CO1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CC12C/C(=C/O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CC1(C)CC(C(N)=O)C(C)(C)N1O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC1(C)CC(C(=O)NC(CO)C(O)CO)C(C)(C)[N+]1=O
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
OC1C=Cc2ncccc2C1O
Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
CC1(C)C2CCC3(CO3)C1C2
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
CNC(=O)Oc1ccccc1
O=c1oc2cc(-n3nc4ccc5ccccc5c4n3)ccc2cc1-c1ccccc1
