OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
C=CC(=O)OCCN(C)C
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
COC1(OC2CCC3C4CCC5CC6SC6CC5(C)C4CCC23C)CCCC1
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
Cc1ccc(C#N)cc1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
CC=CC(=O)OC1CC2OC3=CC(C)C(=O)CC3(C)C1(C)C21CO1
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CC(=N)S
CCCCNCC
COc1cc(OC)c(Cl)c(-n2c(-c3ccccc3)cc(=O)c(C)c2-c2ccc(F)cc2)c1
Oc1ccccc1-c1ccccc1O
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12
Oc1ccc(Cl)cc1
CN(C)C(=O)Oc1ccc[n+](C)c1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CC(CC(=O)O)C(=O)O
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCCC[C@@H](CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CS(=O)(=O)Nc1ccc(Nc2c3ccc(N=[N+]=[N-])cc3nc3ccc(N=[N+]=[N-])cc23)cc1
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
CN(C)C(=S)N(C)C
CCCC(=O)Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1OC(=O)CCC
C=C(C#N)C(=O)OCC(C)C
CC1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
ClCC(Cl)(Cl)Cl
O=C1C(O)=C(O)O[C@@H]1[C@@H](O)CO
CC1=CC(O)C2CC1C2(C)C
Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
O=Cc1cccc(Cl)c1
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(N)CCN
Nc1ccc(C=O)cc1
O=C(O)Cc1c[nH]c2ccccc12
CCCCN(CC(O)c1ccc(O)cc1)N=O
C=CCCCCCCCC
CCCCCCCC/C=C\CCCCCCCC(=O)OC
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
CCC(C)C(C)CO
O=[N+]([O-])c1ccccc1-c1ccccc1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CCC(CC)[N+](=O)[O-]
OCC(O)CO
Oc1ccc(Nc2ccc3ccccc3c2)cc1
CCCCCCC(=O)OCC
CN[C@@H](C)Cc1ccccc1
CCCCCCCCCCCC(=O)O
CCCN(CCC)C(=O)SCC
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
C=CCO
CCCCCCCCOP(=O)(OCCCCCCCC)OCCCCCCCC
O=Cc1ccc(Cl)cc1
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC
Cc1cccnc1
CCCCCCCCSCN1C=CN(C)C1
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
C/C(C(=O)O)=C(/Cl)C(=O)O
O=[N+]([O-])c1c2ccccc2cc2c1ccc1ccccc12
CC(=O)NS(=O)(=O)c1ccc(N)cc1
C1CCC2(CC1)CO2
COCCOCCO
Oc1[nH]cnc2nncc1-2
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
CCCC(c1cc(C(C)(C)C)c(O)cc1C)c1cc(C(C)(C)C)c(O)cc1C
CC(C)O
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
C=CC1CN2CCC1CC2C(OC(=O)C(C)O)c1ccnc2ccc(OC)cc12
ClC(Cl)(Cl)Cl
CC(=O)Nc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
CCCC[C@@H](CC)CNC[C@H](CC)CCCC
CCOC(=O)C1OC1(C)c1ccccc1
O=C(CBr)c1ccccc1
Brc1ccccc1-c1ccccc1
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
C=CC(=O)OCC(C)C
Cc1nc(O)c(C#N)cc1-c1ccncc1
CCCC[C@@H](CC)COC(=O)c1ccccc1C(=O)O
Cc1ccc(C)c(C)c1C
COP(=O)(OC)N1CCOCC1
CN(C)[C@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3[C@@H](O)[C@@H]12
CCCCOC(=O)c1ccc(N)cc1
CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCCCCCCCOc1ccc(C(=O)O)cc1
CC(=O)CC(=O)Nc1ccc(C)cc1
Clc1ccncc1
C[N+](C)(C)Cc1ccccc1
CC1C(C)(C)Nc2ccccc2C1(C)C1C(C)(C)Nc2ccccc2C1(C)C
N#Cc1cccc(C#N)c1
CC(=O)c1ccccn1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
Clc1cccc2cc3ccccc3cc12
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCc1c2ccccc2cc2ccc3ccccc3c12
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
O=Cc1ccc2c(c1)OCO2
N#CSCSC#N
NC1CCCCC1
CCCCCCCCCC=CCC1CC(=O)OC1=O
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
COC1=CC(=O)C(=O)C(C(C)(C)C)=C1
N#CCCl
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
C/C=C/C1OC(=O)C=CC1O
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
C1COCCOCCOCCOCCO1
CC(=O)c1ccc2ccccc2c1
CC(=O)C1C(=O)C=C(C)OC1=O
FC(F)(F)c1cccc(Cl)c1
CC1SCC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C(N)=O)NC1=O
C/C=C1\C[C@@H]2C=C[C@H]1C2
COP(=O)(SC)SC
CCCCOC(=O)c1ccccc1C(=O)OC1CCCCC1
CSc1ccc(Cl)cc1
CCC#N
CCCCCCCCCCCCCCCCCCN
CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
CNc1snc2ccccc12
O=C(O)c1ccc(C(=O)O)cc1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CC(/C=C(\C#N)c1ccc(F)cc1)C(c1ccccc1)C(C#N)c1ccc(F)cc1
CC(Cl)C(=O)O
N#Cc1c(Cl)cccc1Cl
CC1=CCC2C(C)=CCC(C(C)(C)C)C2C1
C=CC(=O)NCO
CC(C)(C)N
NCCNC(=O)c1ccc(Cl)cn1
O=S(=O)(NO)c1cccc2cccnc12
O=C1C=C2C(=CCOC2O)O1
C=CCOc1ccccc1OCC(O)CNC(C)C
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
N#CCC#N
CC(C)=CCC/C(C)=C\C=O
CCC(=O)n1ncc(Cl)c(Cl)c1=O
Oc1ccccc1O
CCCCOC(C)=O
O=S(=O)(O)c1ccc2c(N=Nc3ccccc3)c(O)ccc2c1
Oc1c2ccccc2nc2occc12
COc1ccccc1-c1ccccc1
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
Cc1ccccc1C(OCCN(C)C)c1ccccc1
C#CCOCCN1C=CN(C)C1/C=N/O
CCCCCc1cc(O)cc(O)c1
CC(C)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
OCCO
CN(C)C(=O)Nc1ccc(Cl)cc1
NCC(=O)O
CC(=O)N(C)c1snc2ccccc12
O=C1OC(C(O)CO)C(O)=C1O
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC(C)CCOC(=O)/C=C\c1ccccc1
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
[O-][n+]1cccc2c1C1OC1C=C2
CN(C)CC/C=C1\c2ccccc2COc2ccccc21
NCCS
Oc1nc2ccccc2o1
CCNc1nc(O)nc(NC(C)C)n1
NC1CCCC(N)C1
CC(C)(N)[C@H]1CC[C@@](C)(N)CC1
OC1C=Cc2ccc3ncccc3c2C1O
CC(=O)Nc1cc2c(cc1OC(C)=O)-c1ccccc1C2
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
O=C(O)C1=CC(O)C(O)C(O)C1
COc1ccc(CCl)cc1
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CC(C)NCC(O)COc1cccc2c1OCC(O[N+](=O)[O-])C2
C[n+]1ccc(-c2cc[n+](C)cc2)cc1
COCCO
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2O
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
NC=O
COc1ccc(C(=O)c2ccccc2)c(O)c1
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCS
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CC1(C)S[C@@H]2[C@@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
NC(=O)CI
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@@H](O)CC2CC(=O)NC(=O)C2)C1
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(N(CCCl)CCCl)cc6)nc5c4)nc3c2)CC1
N#CCBr
Clc1cc(Cl)nc(Cl)n1
NC[C@H]1CC[C@H](C(=O)c2ccc(CCC(=O)O)cc2)CC1
O=C1CCc2ccccc2O1
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
CC/C=C\C#N
CC(=O)OC(C(=O)c1ccccc1)c1ccccc1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@H](NC(C)=O)CC2
O=C1OC(=O)c2ccccc21
N#Cc1ccccc1[N+](=O)[O-]
Nc1cc(Cl)ccc1Cl
O=C(O)C1OC(Oc2ccc3ccc4cc5ccccc5c5ccc2c3c45)C(O)C(O)C1O
CC/N=c1\cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OC)c-2cc1C
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
Clc1cccc(Cl)n1
Oc1ccc(Cl)cc1Cl
CCCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12
N#CCCCCC#N
OCC12OOC1(CO)c1ccccc1O2
CCN(N=O)c1ccccc1
Cc1ccc(S(=O)(=O)n2ncc(Cl)c(Cl)c2=O)cc1
CCCCCCCOc1ccccc1NC(=O)OCCN1CCCCC1
COC(C)(C)C
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
C1=CCCCC1
O=C(O)c1cc(Cl)ccc1Cl
CCc1ccc2c3c(cccc13)-c1ccccc1-2
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C
CC(C)=CCC/C(C)=C/CO
C/C=C(\C)C(=O)OC1CCN2CC=C(CO)C12
CC(=O)CC(=O)Nc1ccccc1C
COc1c(Cl)ccc(Cl)c1C(=O)O
COc1cc([N+](=O)[O-])c(O)c(C(C)(C)C)c1
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
CC(=O)c1cc(NC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c2)ccc1OCC(O)CNC(C)(C)C
CC(O)Cc1cc(N)cc([N+](=O)[O-])c1N
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21
CC(=O)Nc1ccc(Cc2ccc(N)cc2)cc1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
NCCCCCCCCCCC(=O)O
CCO[P@](=O)(NC(C)C)Oc1ccc(SC)c(C)c1
CC1=CC(=O)C(C)=CC1=O
CNc1ccc2ncccc2c1N
CC(NCc1ccccc1)C(=O)NCc1ccccc1
CCCCCCCCS(=O)[C@H](C)Cc1ccc2c(c1)OCO2
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
c1ccc2c(c1)[nH]c1ccccc12
CCC(=O)Nc1snc2ccc(C)cc12
Cc1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
O=C(/C=C/c1ccccc1)c1ccc(F)cc1
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
