O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3cccc([N+](=O)[O-])c3c2c1
CCOC(=O)C(C#N)c1snc2c([N+](=O)[O-])cccc12
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
BrCc1cccc2c1-c1cccc3cccc-2c13
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
O=C1CCOP(=O)(N(CCCl)CCCl)N1
CC(=O)Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
O=Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
COC(=O)C(CSCC(C)Br)NC(C)=O
Cn1cncc1[N+](=O)[O-]
ClCC(Br)CBr
S=C=NCCc1ccccc1
O=[N+]([O-])c1ccc2ccc3c4ccccc4[n+]([O-])c4ccc1c2c34
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
Nc1c(N=Nc2ccc([N+](=O)[O-])cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
Nc1ccc(/C=C/c2ccccc2)cc1
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1
O=[N+]([O-])c1cc2c3c(c1)CCc1cccc(c1-3)CC2
CN1CCN=N1
Cn1c([N+](=O)[O-])nc2ncc(-c3ccccc3)cc21
O=C(O)Cc1ccccc1[N+](=O)[O-]
COc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
COc1cccc2sc(N)nc12
Cc1ccc2cc3c(c4c2c1CC4)C1NC1c1ccccc1-3
Cc1ccccc1N=Nc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
C[C@@H]1CN(N=O)C[C@H](C)N1N=O
COc1cc(OC)c2c(c1)OC1OC3OC3C21
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=C[C@@H](O)[C@@H]2O
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=C1C=C[C@]2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1[C@H]2[C@H]1O[C@H]1C3=O
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc([N+](=O)[O-])cc1
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
CCOC(=O)CBr
Nc1ncc([N+](=O)[O-])s1
C=CCN1C2c3ccccc3-c3ccccc3C21
CC(Br)C(N)=O
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c([N+](=O)[O-])c1
Cc1c(N)cccc1[N+](=O)[O-]
Nn1nnc2c3ccccc3nc-2c1O
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
OC1C=Cc2ccc3c(ccc4ccccc43)c2C1O
O=[N+]([O-])c1cccc2c1-c1cccc3cccc-2c13
C=CC(OC(C)=O)c1ccc2c(c1)OCO2
CCCCC(CC)COCC1CO1
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
O=C1Nc2ccc([N+](=O)[O-])cc2C1=O
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
O=CNNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
Nc1nc(NO)c2ncn(C3OC(CO)C(O)C3O)c2n1
CC(=O)Nc1ccc2c3c(cccc13)-c1ccc(O)cc1-2
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
Nc1ccc(N)c2ccccc12
Cc1cc(-c2ccc(N=Nc3c(N)c(C)cc(S(=O)(=O)O)c3N)c(C)c2)ccc1N=Nc1ccc(O)c(C(=O)O)c1
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
CCCCC(CC)COC(=O)c1ccc(N(C)C)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(Cl)cc1Cl
O=[N+]([O-])c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
COC(=O)[C@]12O[C@@]1(C)[C@](O)(C(C)C)NC2=O
C[C@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@@]2(C)[C@H](O)C[C@H](O)C[C@H]12
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
O=[N+]([O-])c1cccc2nc3cccc([N+](=O)[O-])c3nc12
Nc1ccc(O)c(N)c1
O=C(Cl)c1ccc([N+](=O)[O-])cc1
Oc1cccc2ncccc12
C[n+]1c2ccccc2cc2cc(N)ccc21
c1cc(-c2ccncc2)ccn1
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2)cc1
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
O=C(O)C(Br)(Br)Br
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
CC1(c2ccccc2)CO1
CC(=O)ON(OCc1ccc(Cl)cc1)C(=O)c1ccccc1
Nc1cccc([N+](=O)[O-])c1N
CBr
Cc1nn(C)c(NC(=O)CNCCCN2CCCC[C@H]2C)c1C(=O)c1ccccc1F
Cc1cc(-c2ccccc2C)ccc1N
O=c1c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2oc2c(O)ccc(O)c12
O=C1NCNC(=O)N1
CNC(=O)ON
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
c1ccc(N=Nc2ccccc2)cc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1COO
OCC(O)CI
Cc1cccc(N)c1C
ClCc1c2ccccc2cc2ccccc12
CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CN(C)c1cccc(O)c1
C=CCN=C=S
O=c1oc2c([N+](=O)[O-])cccc2c2ccccc12
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CCC4
C=CCc1ccc(O)c(O)c1
O=C(OCc1ccc([N+](=O)[O-])cc1)c1ccccc1
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c1C2=O
O=C1NC(=O)C(Cl)=C1Cl
C=CC(=O)OC[C@H]1CO1
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
CCCCCCC(C)(C)C(=O)OC[C@@H]1CO1
CC(I)C1OCC(CO)O1
CC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CCN1CCOCC1
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3cc(S(=O)(=O)O)c4ccccc4c3N)cc2)cc1
CCCCN(CCC(=O)O)N=O
C[C@@H](O)CBr
Nc1cccc(-c2ccccc2)c1
O=C1OC(O)C(C(Br)Br)=C1Br
O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]
O=C(c1ccc([N+](=O)[O-])cc1)C1OC1c1ccccc1
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
CCN(CC)c1cccc(O)c1
O=[N+]([O-])c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
Cc1cc(=O)oc2c3c(ccc12)C1(C)OOC1(C)O3
NNc1nnc(NN)c2ccccc12
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
N#[N+]c1cccc2c1C(=O)c1ccccc1C2=O
COc1c2occc2cc2ccc(=O)oc12
O=NN1C[C@@H](Cl)[C@H](Cl)C1
CCC/C=N\O
O=C1C=CC(=O)C1(Cl)Cl
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
CCCCN(CCCCO)N=O
CC(CCN=[N+]=[N-])c1ccccc1
O=C1C=CC(=O)c2ccccc21
NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
c1cc2ccc3cccc4ncc(c1)c2c34
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
C[C@H]1CC(=O)O1
CC(=O)NO
Cc1c2ccccc2c(C2CO2)c2ccccc12
CCCC[C@@H]1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
Nc1ccc2nc3c(N)cccc3nc2c1
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
Cc1cc(C)c2nc3c(ccc4ccccc43)c(C)c2c1
O=NN(CCO)CC(=O)O
ONc1ccc(Oc2ccccc2)cc1
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
COc1cc(-c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(N)ccc4c3O)c(OC)c2)ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
CCc1c2ccccc2cc2c1ccc1ccccc12
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
N=C(Nc1ccccc1)Nc1ccccc1
O=C1CC(=O)c2ccccc2C1=O
CNc1ccc2nc(C)c(C)nc2c1C
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
CC1=NC(N)=C[C@@H]2c3ccccc3N[C@H]12
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
CCBr
Clc1cccc2ncccc12
CC(=O)OC1Cc2c3ccc4ccccc4c3cc3ccc(C)c1c23
C=C(Cl)Cl
CC1CCCCN1N=O
O=C(c1ccc(F)cc1)[C@H]1O[C@@H]1c1ccccc1
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)[C@@H]1C=CO[C@H]1O4
O=C(Cl)c1ccccc1C(=O)Cl
Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
O=C1C=C(c2nnc(NC(=O)c3ccccc3)s2)C(O)=C/C1=N\c1ccc([N+](=O)[O-])cc1
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
N=C1CCC(=N)c2c1c(O)c1ccccc1c2O
COc1ccc(N(CCCl)CCCl)c2oc([N+](=O)[O-])cc12
CCn1c(N)nc2c3nc(C)cnc3ccc21
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc(S(=O)(=O)O)cc2c1O
Nc1cccc2c1-c1cccc3cccc-2c13
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
COC(=O)c1cc(-c2ccc(N)c(C(=O)OC)c2)ccc1N
O=C(O)C(Cl)Br
CCn1c(N)nc2c3cccnc3cc(C)c21
Cc1ccc(N(CCO)CCO)cc1
CNc1ccc2nccnc2c1C
N#CC(Cl)(Cl)Cl
O=NN1CCCCCCCCCCCC1
OOC1CCCc2ccccc21
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
COP(=S)(OC)Oc1ccc(N)c(C)c1
COc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
CN(CCO[N+](=O)[O-])[N+](=O)[O-]
N#C[C@@H](Cl)Br
O=NN1CCC(Cl)CC1
C=C(C)[C@H]1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O
COC(=O)C1(C(N)=O)OC1(C)C(O)C(C)C
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CC(=O)c1ccco1
CCC(C)NC(=O)C=Cc1ccc([N+](=O)[O-])o1
NCCCCC(N)C(=O)O
O=C1c2ccccc2C(=O)c2ccccc21
Nc1ccccc1N
ON=C1CCCCC1
O=[N+]([O-])c1ccc2c(c1)c([N+](=O)[O-])cc1cccc([N+](=O)[O-])c12
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
O=CC(=C(Cl)Cl)C(Cl)Cl
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
CCCCCN(N=O)C(=N)NN(O)O
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
C=C(C=O)CCCC
O=C(c1ccccc1)[C@H]1O[C@@H]1c1ccccc1
Cc1nccc2c1[nH]c1cc(O)ccc12
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
C1CC2OC2CC1COCC1CCC2OC2C1
c1ccc(-c2cccnc2)nc1
Cc1nc(N)c(C)c2c1[nH]c1ccccc12
C=CC(=O)OCC(Br)CBr
CC(C)c1cc(N)c([N+](=O)[O-])cc1N
O=[N+]([O-])c1cccc2nscc12
C1CN1c1nc(N2CC2)nc(N2CC2)n1
Fc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
Cl/C=C(\Cl)C(Cl)Cl
Nc1ccc2c(ccc3c4ccccc4ccc23)c1
ONc1ccc(Sc2ccccc2)cc1
Cc1ccc(N(C)C)cc1
CC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
O=C(CCl)Nc1snc2ccccc12
O=[N+]([O-])c1ccc(Br)cc1
Clc1c2ccccc2cc2c1ccc1ccccc12
COc1cc2c(c3oc(O)c4c(O)cc(O)c-4c13)C1C=COC1O2
O=[N+]([O-])c1ccc2ccc3ccc(O)c4c5ccccc5c1c2c34
Nc1ccc(N=Nc2cccc(N)c2N)cc1
Cc1ccc([N+](=O)[O-])cc1C(=O)O
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
OC1c2cc3ccc4cccc5ccc(c2C2OC2C1O)c3c45
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
OCC1CO1
Nc1cc([N+](=O)[O-])ccc1O
Cc1cncc(C)n1
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
c1ccc2c(c1)ccc1nc3ccc4ccccc4c3cc12
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
Cn1c(N)nc2nc3ccccc3cc21
COC1OC(=O)C(Cl)=C1C(Cl)Cl
CCOc1ccccc1[N+](=O)[O-]
Fc1ccccc1
C=CC1CO1
CC=CCC=O
CC(C)CCON=O
CC(=O)N(Cl)c1ccc2c(c1)Cc1ccccc1-2
O=NN1CCOCC1
CCOP(=S)(OCC)OCCSCC
O=[N+]([O-])c1cc(-c2ccccc2)cc([N+](=O)[O-])c1O
O=C1c2ccccc2Cc2ccccc21
