COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3ccccc3C)c2cc1OC
O=C(NCCSCc1ccccc1)c1ccccc1
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
Cc1cccc(Cn2ccn3c(=O)cc(N4CCOCC4)nc23)c1
Oc1cccc2ccccc12
CC(C)Nc1nc(C#N)nc(N2CCOCC2)c1N
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
Cc1ccc(C(=O)N2CC3CNCC(C2)O3)cc1NC(=O)CC12CC3CC(CC(C3)C1)C2
c1ccc(CNc2ncnc3ccccc23)cc1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c(Cl)ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
Cc1ccc2cc(C)c3nnc(SCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3c2c1
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)Cc1ccnc(F)c1
NC(=O)c1cncc(NC2CC3CCC(C2)N3Cc2ccccc2)c1
N#CC1(NC(=O)C(N)Cc2cccs2)CC1c1ccccc1
Fc1ccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)cc1
COc1cc(OC2CCN(C)CC2)c2c(Nc3cccc4c3OCCO4)ncnc2c1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1
COc1cc(N2CCN(CCS(C)(=O)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
NC(=O)c1ccccc1OCc1ccccc1
CCC(CC)CC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
N#Cc1cccc(COc2cc(OCCCN3CCCC3)ccc2C(=O)Nc2cccc(O)c2)c1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
CSc1ncccc1C(=O)NCC1CCCCC1
Nc1ncnc2c1nc(Sc1nc3cccc(Cl)c3s1)n2CCO
CC(CO)(CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(N)sc12
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
Cc1ccc(-c2csc3ncnc(O)c23)cc1
COc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
CC(C)Nc1nc(C#N)nc(N2CCOCC2)c1N
COc1ccc(C=C2SC(F)NC2=O)cc1OC
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
Nc1nc(N)nc(-c2cccc(C(F)(F)F)c2)n1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(Cc3ccccc3)CC2)CC1
Cc1ncc(-c2ccnc(Nc3ccccc3)n2)n1C(C)C
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(-n4ccnc4)nc3n2)cc1CO
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
Cc1cc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)on1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1F
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1OC(F)(F)F
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
Nc1n[nH]c2ncc3c(c12)CCCCCC3
O=C(Cc1cccc2ccccc12)Nc1ccccc1
CN(C)CCNc1cc(-c2ccccc2)nc2cc(-c3ccc(F)cc3)nn12
NC1CCc2cc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)cc2C1
Cc1cc(C)cc(-c2c(O)nc3cc(Cl)c(C(=O)Nc4ccncn4)cc3c2OCCC2CCCCN2)c1
Cc1ccc(Oc2ccc(C(=O)NCc3ccncc3)cc2)cc1
OCC(Nc1ncc(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OCCCNCCCO)ccc1Cl
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC4(C)CCC4)nnc23)c1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCC3)cc(N3CCOCC3)c2)n1
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
CN1CCN(c2cc(F)cc3c(=O)cc(C(=O)Nc4ccc(N5CCOCC5)cc4)[nH]c23)CC1
CCn1c2ccccc2c2cc(NC(=O)CN(C)C)ccc21
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
Cc1cc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)on1
O=C1CN=C(c2ccccc2Cl)c2cc(N(O)O)ccc2N1
Cc1sc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
NC(=O)c1sc(-c2ccccc2)cc1N
CC1OC(n2cnc3c(N)nc(OCC4CC45CC5)nc32)C(O)C1Cl
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc5ccccn45)n3)cc2)CC1
CCN(CC)C(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
COCCNCc1cncc(-c2ccc(F)cc2OC)n1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN2CCC(c3ccc(NC(=O)Cc4ccccc4)cc3)c3ccccc3CC1C2
Oc1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1cc(NC(=O)c2ccc(Cl)cc2)n(-c2ccccc2)n1
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
CCCNCc1cnc(-c2ccc(C(=O)Nc3ccccc3N)cc2)s1
NC1(c2ccc(-c3ncc4nccnc4c3-c3ccccc3)cc2)CCC1
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
COc1ccccc1CNC1CCCNC1c1ccccc1
CS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
O=C(CO)N1CCCC1COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC4(C)CCC4)nnc23)c1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
Cc1noc2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
NC1(c2ccc(-c3ncc4nccn4c3-c3ccccc3)cc2)CCC1
CC(C)Oc1cc(-n2cnc3cnc(NC(C)c4ncc(F)cn4)nc32)n[nH]1
Cc1ccc2cc(C)c3nnc(SCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3c2c1
CCOC(=O)c1ccc(OCC2CCN(c3ccc(C)nn3)C2)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
CCN(CC)S(=O)(=O)c1ccc(-c2nnc(SCC(=O)N3CCc4ccccc43)o2)cc1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
c1ccc(CNc2ncnc3ccccc23)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
COc1cc2ncc(C(N)=O)c(Nc3cccc(S)c3[SeH])c2cc1OC
Nc1ncc(-c2cnn(C3CCOCC3)c2)cc1-c1nc2ccccc2o1
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccccc1-c1ccccc1
Nc1cccc(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
CCN(C(=O)c1ccc(-c2ccc(Cl)cc2)o1)c1ccc(N2CCNCC2)cc1
COC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1
O=C(C=Cc1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)Nc1ccccc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)Cc1ccnc(F)c1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CC1CN(Cc2nnc(-c3cc(-c4cccc5[nH]ccc45)cc4[nH]ncc34)o2)CC(C)O1
Nc1ccc(OCCc2ccccc2)cc1
O=C1CCOc2nc(C#CC3CCCC3)ccc21
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ncccc4c3C2)CC1
O=C(O)c1cccnc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COC(=O)CCn1cc(-c2cc(NC3CC3)n3ncc(C#N)c3n2)c2cc(NC(C)=O)ccc21
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCCN(C)C1
CN1CCN(c2cc(F)cc3c(=O)cc(C(=O)Nc4ccc(N5CCOCC5)cc4)[nH]c23)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CN(C)CC(O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(=O)O
CNC(=O)Nc1cc(-c2ccccc2)sc1C(N)=O
Cc1cc(C)cc(-c2c(O)nc3cc(Cl)c(C(=O)Nc4ccncn4)cc3c2OCCC2CCCCN2)c1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1Cl)C(F)(F)F
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
Cc1nc(C)c(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)nc1C(N)=O
NC(Cc1ccccc1)c1ccccc1
CS(=O)(=O)N1CCc2c(-c3cnc(N)nc3)nc(N3CCOCC3)nc21
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3c(s2)CCCC3)CC1
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
Cc1cc(C)n(-c2cccc(Cl)c2C#N)n1
NS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
COc1ccc(C=C2SC(=P)NC2=O)cc1OC
CC12NC(Cc3ccccc31)c1ccccc12
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
CN1CCOc2cc(OC(=O)c3ccccc3)cnc21
Oc1ccc(N(O)O)cc1
Cc1cnc(Nc2cncc(NC(C)c3ncc(F)cn3)n2)s1
CC(C)OC(=O)N1CCC(Oc2ncnc3c2CCN3c2ccc(S(C)(=O)=O)cc2F)CC1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1Cl
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
COc1cc(-c2nnc(S)n2-c2cccc(C(F)(F)F)c2)cc(OC)c1OC
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC(C)C)nnc23)c1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2cc(C)cc(C)c2)C2CCN(S(C)(=O)=O)CC2)CC1
Cc1c(-c2ccccc2F)c(=O)n(CC(N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F
Cc1oc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ncccn2)CC1
Cc1ccc(S(=O)(=O)Nc2ccc(C=CC(=O)Nc3ccccc3N)cc2)cc1
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
NC1CCN(c2nccc(C(=O)NCC34CC5CC(CC(C5)C3)C4)c2Cl)CC1
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
C=CC(=O)Nc1ccc(C)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
Cc1noc2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
CC(C)Cn1c(=O)[nH]c(=O)c2c(C(=O)N3CCC3)c(Cc3ccccc3C(F)(F)F)sc21
Cc1cc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)on1
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
CCc1cc(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
COc1cccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3S(C)(=O)=O)cn2)CC1
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1c(OC2CC3CCC(C2)N3Cc2ccccc2)cccc1C(N)=O
Cc1cnc(Nc2cncc(NC(C)c3ncc(F)cn3)n2)s1
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
N#Cc1cccc(COc2cc(OCCCN3CCCC3)ccc2C(=O)Nc2cccc(O)c2)c1
CCC(C)(CC)CC(c1ccc(C(=O)O)c(Oc2cccc([SeH])c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF
Cc1cc(C)cc(-c2c(O)nc3cc(Cl)c(C(=O)Nc4ccncn4)cc3c2OCCC2CCCCN2)c1
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
CC1CN(c2noc(C(F)(F)F)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
O=C1COc2ccccc2N1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4ccc(F)cc4F)c3c2)CC1
O=C(NCC1CCCCCC1)c1cc(-c2cccnc2N2CCC(C(=O)O)CC2)ccc1Cl
O=C1CN=C(c2ccccc2Cl)c2cc(N(O)O)ccc2N1
CC(C)CC(N)c1nnc(S(=O)(=O)Cc2ccc(F)cc2)o1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
COCCS(=O)(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)CC1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CC(C)Oc1cc(OCCc2ccsc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
Cc1ccc2c(c1)c(-c1ccnc3ccc(C(F)(F)F)cc13)c(C)n2CC(=O)O
CC1CN(C(=O)c2cc3c(C(=O)C(=O)N(C)C)cn(C)c3cc2[SeH])C(C)CN1Cc1ccc(F)cc1
O=C(COCc1ccncc1)N1CCC(c2ccc(F)cc2Cl)CC1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CO
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cnc(OC)c(-c4n[nH]c(=O)o4)c3)cnc2[nH]1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
CCN(C(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(-c2cnco2)cc1)C1CCCCC1
Cc1cc2n[nH]c(=O)n2c2ccccc12
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(Cl)cccc4c3C2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1c(Cl)ccc2nc(N3CCCC(NCCc4nnn[nH]4)C3)ccc12
Cc1nc(Cl)c(Cl)n1Cc1sc2c(c1C(=O)N1CCC(O)C1)c(=O)n(C)c(=O)n2CC(C)C
Cc1ccc2c(c1)c(-c1ccnc3c(C(F)(F)F)cccc13)c(C)n2CC(=O)O
Cc1ccc(C(=O)N2CC3CNCC(C2)O3)cc1NC(=O)CC12CC3CC(CC(C3)C1)C2
c1ccc2cnccc2c1
CC1(COc2cc(-c3cccc4c(=O)cc(N5CCOCC5)oc34)ccc2NC(=O)CN2CCOCC2)COC1
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1
CC1OC(n2cnc3c(N)nc(OC4CC5CC5C4)nc32)C(O)C1O
Nc1nc2nc(SCc3cccc(F)c3F)nc(O)c2s1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
CS(=O)(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
O=C(O)CC1CCC(c2ccc(NC(=O)c3nnc(Nc4ccccc4F)o3)cc2)CC1
N#Cc1cnc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)s1
COCCOc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
CC(CC(C)(CS(=O)(=O)N1CCN(CCc2ccc(Cl)cc2Cl)CC1)N(O)C=O)c1ncc(F)cn1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
CC(O)(C(=O)Nc1ccc(S(C)(=O)=O)cc1Cl)C(F)(F)F
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3c(s2)CCCC3)CC1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3[SeH])c2cc1OC
NC(=O)c1ccccc1OCc1ccccc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
O=C(Nc1cccc2cccnc12)C1CCC(N2C(=O)C3C4CCC(C4)C3C2=O)CC1
CCc1c(C)nc2sc(C(N)=O)c(N)c2c1C
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
Clc1ccc(C2CC=CCNC2)cc1Cl
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
Clc1ccc(C2CC=CCNC2)cc1Cl
O=c1oc2ccccc2cc1-c1ccccc1
Cc1cc(Nc2cnc(C#N)c(NC(C)c3ncc(F)cn3)n2)n[nH]1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
COC1=CC(c2cc3ccccc3[nH]2)=NC1=Cc1[nH]c(C)cc1C
O=c1oc2ccccc2cc1-c1ccccc1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
Cc1c(CN2CCN(C(=O)C(C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
NC(=O)c1ccccc1OCc1ccccc1
Clc1cccc(-n2nnnc2NCc2ccccc2Oc2ccccn2)c1Cl
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
COc1ccccc1CNc1cc(C)ccn1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(S)s1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
Cn1c(=O)n(Cc2ccc(Br)cc2)c2ccccc21
O=C(C(O)CO)N1CC=C(c2ccc(N3CC(COc4ccon4)OC3=O)cc2F)CC1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CC1CC(F)(F)C1
CCC(c1nc2ccn(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
Oc1ccc(N(O)O)cc1
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
COc1cc2c(c(OC)c1OC)-c1ccc(O)cc1C(NC(C)=O)CC2
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CCCCNc1nc(SCCC)nc2c1nnn2C1CC(CO)C(O)C1O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc([SeH])c(-c2cnc3ccccn23)n1
CCCSc1ncccc1C(=O)NC1C2CC3CC1CC(O)(C3)C2
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
COc1ccc(NC(=O)c2ccnc(N)n2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)c(F)c3)n2)n1C(C)C
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(F)cc4)c23)cc1
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c([SeH])c3)CC2)CC1
Cc1cn(C2CCCN(Cc3cccc(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
c1ccc(CNc2nc3ccccc3[nH]2)cc1
CNC(C)C(=O)NC(C(=O)NC1CCC(CCCc2ccccc2)C1)C1CCCCC1
Nc1n[nH]cc1-c1cc(C(F)(F)F)ccc1Oc1cc(F)c(S(=O)(=O)Nc2cscn2)cc1Cl
Cc1ccc(S(=O)(=O)c2ccccc2)cc1
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4CC(C)OC(C)C4)nc3n2)cc1CO
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)cc1OC
COc1cc(NC(=O)Nc2cccc(CNC(=O)OC3CCOC3)c2)ccc1-c1cnco1
COc1ccc2[nH]c(C(=O)N3CCN(C)CC3)cc2c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(NC2CCNCC2)ncc1Cl
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
CC(N)(COP(=O)(O)O)C(=O)O
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
CC(O)C(NC(=O)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(OC)C3)c2c1
CC12NC(Cc3ccccc31)c1ccccc12
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
COc1ccc(-c2cc(NC(=O)Cc3ccc4ccccc4c3)[nH]n2)cc1OC
CN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
CCC(NC(=O)c1c([SH](C)O)c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)c(=O)sn3C)c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(N2CCNCC2)ncc1Cl
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
Cc1ncc(-c2ccnc(Nc3ccccc3)n2)n1C(C)C
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)nc(OC(CO)CO)c2Cl)n[nH]1
O=C(Nc1cccc2cccnc12)C1CCC(N2C(=O)C3C4CCC(C4)C3C2=O)CC1
CC(C)COc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
Nc1ccc(OCCc2ccccc2)cc1
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
O=S(=O)(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
COc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)n[nH]1
CC(C)CCOc1ccc(N)cc1
COc1ccc(NC(=O)CSc2nnc(C)n2-c2ccc(C)cc2)cc1
O=C(NNc1cccc(Cl)c1)c1cccnc1Cl
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
COc1ccc(C(C)NC(=O)C2(N)CCN(c3ncnc4[nH]ccc34)CC2)cc1OC
O=C1COc2ccccc2N1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)nc(N3CCOCC3)n2)n1
Cn1cncc1-c1c2c(=O)n(CC#CCO)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
CCN1CCOc2cc(COc3ccccc3)cnc21
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Br)cc1
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4ccc(F)cc4F)c3c2)CC1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COc1cc(-c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)c(OC)nn1
CC(=O)Nc1cccc(S(=O)(=O)Nc2ccc(-c3ccccc3)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2=O)c1
O=C(NCc1ccccc1Cl)c1cccnc1Oc1ccccc1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CO
Oc1ccc(CCc2ccc(O)cc2)cc1
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1
NC1(c2ccc(-c3ncc4nccn4c3-c3ccccc3)cc2)CCC1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
Cc1c(-c2ccccc2F)c(=O)n(CC(N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCSCC2)cc1
Nc1nc2nc(SCc3cccc(F)c3F)nc(O)c2s1
Cc1ccc(-c2csc3ncnc(O)c23)cc1
CC(C)Oc1cc(OCCc2ccsc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
O=C(O)CC1c2ccccc2CC1NC(=O)c1cc2cc(F)ccc2[nH]1
O=C(C(O)CO)N1CC=C(c2ccc(N3CC(COc4ccon4)OC3=O)cc2F)CC1
CC(CC(C)(CS(=O)(=O)N1CCN(CCc2ccc(Cl)cc2Cl)CC1)N(O)C=O)c1ncc(F)cn1
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1cccc(C(=O)NCCCOc2cccc3ccc(N)nc23)c1
COc1ccc(NC(=O)CSc2nnc(C)n2-c2ccc(C)cc2)cc1
O=C(COCc1ccncc1)N1CCC(c2ccc(O)cc2Cl)CC1
O=C(Nc1ccccc1)c1cc2ccccc2o1
COc1ccc(OC)c(CNC(=O)c2cccnc2Oc2ccccc2)c1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1Cl
COC1=CC(c2cc3ccccc3[nH]2)=NC1=Cc1[nH]c(C)cc1C
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1
CCC(C)(C)CC(c1ccc(C(=O)F)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(C)c(=O)[nH]c2=O)C1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
CCCN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
O=S1NC(Cc2ccc3ccccc3c2)=NO1
Cc1ccc(-c2cccc(-c3nn[nH]n3)c2)cc1
CN(Cc1ccc(Cl)cc1)C(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
FC(F)c1nc2ccccc2[nH]1
CCc1cc(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
COc1cc(N2CCN(C)CC2)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)[pH]1
CCOc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
CN(Cc1ccc(Cl)cc1)C(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
O=C(O)c1c(Sc2ccccc2)c2cc(Cl)ccc2n1Cc1ccc(Cl)cc1
Cc1cn(C2CCCN(C(CC3CCCCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC4(C)CCC4)nnc23)c1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
CC(=O)Nc1nc(C=CC=CCl)cs1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC
COc1cc2cc(-c3ccc(O)cc3O)nc(C)c2cc1OC
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
O=C(Nc1cccc2cccnc12)C1CCC(N2C(=O)C3C4CCC(C4)C3C2=O)CC1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)c(F)c3)n2)n1C(C)C
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
Nc1nc(Cl)nc(NCc2ccccc2)n1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCc2ccccc2C1
Cc1ccc(S(=O)(=O)Nc2ccc(C=CC(=O)Nc3ccccc3N)cc2)cc1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1Cl)C(O)(F)F
CCOC(=O)C1(c2cccc(O)c2)CCCN(CC2CC2)C1
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
CC12NC(Cc3ccccc31)c1ccccc12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
CCN(CC)C(C)C(=O)c1ccccc1
CC(C)CC(N)c1nnc(S(=O)(=O)Cc2ccc(F)cc2)o1
Clc1ccc(-c2cn3ccccc3n2)cc1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
O=C1CN=C(c2ccccc2Cl)c2cc(N(O)O)ccc2N1
COc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)n[nH]1
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)nc(OC(CO)CO)c2Cl)n[nH]1
COc1cc(-c2nnc(S)n2-c2cccc(C(F)(F)F)c2)cc(OC)c1OC
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
CN1CCN(c2cc(F)cc3c(=O)cc(C(=O)Nc4ccc(N5CCOCC5)cc4)[nH]c23)CC1
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1
NC(=O)c1cc2ccccc2nc1N
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
O=C1C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21
CCN(C(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(-c2cnco2)cc1)C1CCCCC1
Nc1ncnc2c1nc(Sc1nc3cccc(Cl)c3s1)n2CCO
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccccc1-c1ccccc1
O=C(Cc1cccc2ccccc12)Nc1ccccc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
CCOC(=O)c1ccc(COC2CN(c3ccc(C)nn3)C2)cc1
NC(=O)Nc1cc(-c2cccc(O)c2)sc1C(N)=O
O=C(COCc1ccncc1)N1CCC(c2ccc(O)cc2Cl)CC1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
O=C(NNc1cccc(Cl)c1)c1cccnc1Cl
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN([PH](=O)(=O)CC)CC2)CC1
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)cc1OC
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
Cc1c(CN2CCN(C(=O)C(C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCCCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)sc2[nH]1
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1
CCOc1cc(Nc2nc3c(cc2F)ncn3C2COC23CC=C(F)C=N3)n[nH]1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN2CCC(c3ccc(NC(=O)Cc4ccccc4)cc3)c3ccccc3CC1C2
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ccc2ccc(C(=O)NCC3CCCC3)cc21
CN(C)c1nc(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)nc(N(C)C)c1CC(=O)O
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2)o1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1Cl
COc1cc2nnc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
COC(=O)N1CCOc2cc(COc3ccccc3)cnc21
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
CC1OC(n2cnc3c(N)nc(OCC4CC(F)(F)C4(F)F)nc32)C(O)C1O
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CCC(NC(=O)c1c(CS(C)(=O)=O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
NC(=O)c1sc(-c2ccccc2)cc1N
Nc1ccc(OCCc2ccccc2)cc1
Cn1cc(C#N)cc1-c1c2c(=O)n(CC#N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
FC(F)c1nc2ccccc2[nH]1
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CC(=O)N(c1ccccc1)C1CC(C)N(S(=O)(=O)c2ccccc2)c2ccccc21
CN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(Cc1cccc2ccccc12)Nc1ccccc1
c1ccc(Sc2ccc3ccccc3n2)cc1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1Cl
Oc1ccc(-c2nc3ccccc3nc2-c2ccc(O)cc2)cc1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
O=C(NCCCN1CCCCC1)C(c1ccccc1)c1ccccc1
Nc1ccccc1NC(=O)c1ccc(-c2ncc(CN3CCCCC3)s2)cc1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
CC(CO)Nc1nc(SCc2ccco2)nc2[nH]c(=O)sc12
Cc1cc(Oc2ccnc(Nc3cccc(N4CCOCC4)c3)c2)c(-c2ccccn2)nc1C
Cn1cc(-c2cccc(CC(NC(=O)c3cc(C(C)(C)C)nn3C)C(=O)NCC#N)c2)cn1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2)o1
CC(CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
CCc1[nH]nc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)c1C
COc1ccccc1CN(C)Cc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1
Cc1cc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)on1
COc1ccc(C(C)NC(=O)C2(N)CCN(c3ncnc4[nH]ccc34)CC2)cc1OC
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
Cc1ccc(-c2ncc(C)n2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
O=C(Cc1cccc2ccccc12)Nc1ccccc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN2CCC(c3ccc(NC(=O)Cc4ccccc4)cc3)c3ccccc3CC1C2
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
CSc1ncccc1C(=O)NCC1CCCCC1
CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)c(C#N)c2)n1
CCC1(c2ccc(Cl)c(Cl)c2)CCCN(C(=O)Cc2cccc(OC(C)C)c2)C1
COc1cccc(CNc2nc(NC(C)C)nc3ccsc23)c1OC
CN1CCOc2cc(COc3ccccc3)cnc21
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)c(=O)sn3C)c1
NC1(c2ccc(-c3ncc4nccnc4c3-c3ccccc3)cc2)CCC1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
O=C1OC(COc2ccon2)CN1c1ccc(C2=CCOCC2)c(F)c1
Nc1n[nH]cc1-c1cc(C(F)(F)F)ccc1Oc1cc(F)c(S(=O)(=O)Nc2cscn2)cc1Cl
CCNc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
CS(=O)(=O)N1CCOc2cc(COc3ccccc3)cnc21
Cc1ccc(C=C(C#N)C(N)=O)cc1
CN1C(=O)CC(C)(CCc2cccc(-c3ccccc3)c2)N=C1N
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
Cc1ccc(Oc2cccc(CN3CCCC(n4cc(C)c(=O)[nH]c4=O)C3)c2)cc1
NC(=O)c1cccc(PC2CC3CCC(C2)N3Cc2ccccc2)c1
CCn1c2ccccc2c2cc(NC(=O)CN(C)C)ccc21
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(C(=O)N3CCOCC3)cc(N3CCOCC3)c2)n1
O=C(Nc1ncc(F)s1)C(CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
Cc1cn(C2CCCN(Cc3cccc(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CF)C(O)C1O
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
COc1cccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)c1
CN(C)C(=O)Nc1ccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1
NC(=O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC
NC1(C(=O)NC(CO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
Cc1c(OC2CC3CCC(C2)N3Cc2ccccc2)cccc1C(N)=O
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
Clc1n[nH]c2cccc(Nc3ccnc(Nc4cc(N5CCOCC5)cc(N5CCOCC5)c4)n3)c12
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
COc1ccc(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1Cl
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)n1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
Oc1c2c(nn1-c1ccc(Cl)cc1)-c1ccccc1CN2Cc1ccccc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
COC(=O)N1CCOc2cc(COc3ccccc3)cnc21
Oc1c2c(nn1-c1ccc(Cl)cc1)-c1ccccc1CN2Cc1ccccc1
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
Cc1c(NC(=O)N2CCOCC2)ccc2c1c1ccccc1n2C(C)C
COC1=CC(c2cc3ccccc3[nH]2)=NC1=Cc1[nH]c(C)cc1C
CC(=O)Nc1cccc(S(=O)(=O)Nc2ccc(-c3ccccc3)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2=O)c1
CC(C)OC(=O)C=CN(Cc1c(F)cccc1F)c1[pH]c2c(CN(C)Cc3ccccc3)c1C(=O)CC1(NC(=O)C(C)C)C=CC2=CC1
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NC(=O)OCc2ccncc2)c1=O)C(=O)C(F)(F)F
COc1cccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1
O=C(COCc1ccncc1)N1CCC(c2ccc(F)cc2Cl)CC1
NC(Cc1ccccc1)c1ccccc1
Cc1noc2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
CCSc1c(Cc2ccccc2C(F)(F)F)sc2c1c(=O)n(C)c(=O)n2CC(C)C
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
N#Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1
CC(C)N1CCNC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CS(=O)(=O)N1CCc2c(-c3cnc(N)nc3)nc(N3CCOCC3)nc21
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)ncc2F)n1C(C)C
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
COc1ccc(C2N=C(N)SN2c2ccccc2)cc1
CCC(NC(=O)c1ccc(C)cc1)c1nc2ccsc2c(=O)n1Cc1ccccc1
COc1cc(N2CCN(CCS(C)(=O)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(-c6ccco6)cc54)CC3)nc2N1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CCC(c1nc2snc(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
C[SH](O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
C=CC(=O)Nc1ccc(OC)cc1
CC1OC(n2cnc3c(N)nc(OC4CC5CC5C4)nc32)C(O)C1O
CCc1[nH]c2nc(Sc3cnc4c(c3)N(O)CC=C4)nc(N3CCC(N)C3)c2c1Cl
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CNCC(C2)O3)ccc1Cl
O=C(Nc1nc2ccccc2n1CCCO)c1cccc(N(O)O)c1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCC2=CCN(O)C=C2)c1=O)C(=O)C(F)(F)F
COc1cccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
O=C(NC1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
O=S(=O)(Nc1nc(-c2ccccc2)nn1Cc1ccccc1)c1ccccc1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC(C)C)nnc23)c1
CC(=O)Nc1cnc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
Cn1c(=O)n(Cc2ccc(Br)cc2)c2ccccc21
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
CC1(C)COCc2sc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)CC3)nc21
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
O=C(c1ccccc1)C(O)c1ccccc1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2ccccc2)n1
CC(CC(C)(CS(=O)(=O)N1CCN(CCc2ccc(Cl)cc2Cl)CC1)N(O)C=O)c1ncc(F)cn1
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
CC1C(=O)Nc2ccccc2N1C(=O)c1ccccc1
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
NC(=O)CN1C(=O)C(NC(=O)c2cc3cc(S)sc3[nH]2)Cc2ccccc21
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1
CC(C)C(NC(=O)Cn1c(C2CCCCC2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
Cc1ccc2c(c1)c(Sc1cccc(Cl)c1)c(C)n2CC(=O)O
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
COC(=O)CCn1cc(-c2cc(NC3CC3)n3ncc(C#N)c3n2)c2cc(NC(C)=O)ccc21
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
Cn1cnc2c(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)ccc21
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
CCCc1c(C(=O)Nc2ccc(F)cc2C)cnn1-c1ccccc1
COc1cc(C(=O)O)ccc1Cn1ccc2ccc(NC(=O)OC3CCCC3)cc21
Fc1cc2[nH]cnc2cc1Cl
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Br)cc1
CCN1CCCC(CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
NNCOC(O)(NCC=O)C(Cc1ccccc1)NC(=O)c1cc2cc(Cl)sc2[nH]1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
Cc1nc(C)c(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)nc1C(N)=O
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCC2CCN(S(C)(=O)=O)CC2)cn1
Oc1cccc2nc(-c3ccccc3)cc(O)c12
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
CCN(CC)S(=O)(=O)c1ccc(-c2nnc(SCC(=O)N3CCc4ccccc43)o2)cc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
Cc1ccc(Oc2ccc(C(=O)NCc3ccncc3)cc2)cc1
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C#N)c2)CC1
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC4(C)CCC4)nnc23)c1
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
NC(=O)c1ccccc1OCc1ccccc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
O=C(NCc1ccncn1)c1ccc(Oc2ccccc2)cc1
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
CC(Nc1ccc2ncn(-c3cc(C4CC4)[nH]n3)c2n1)c1ncc(F)cn1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
O=C(NCCSCc1ccccc1)c1ccccc1
CNC(=O)CC(Nc1ncc(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cc1
CCCNC(=O)c1nnc2c(-c3ccccc3)cccc2c1N
CC12NC(Cc3ccccc31)c1ccccc12
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
Cc1cc(Oc2ccnc(Nc3cccc(N4CCOCC4)c3)c2)c(-c2ccccn2)nc1C
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
O=C(NCc1ccccc1Cl)c1cccnc1Oc1ccccc1
Cc1c(OC2CC3CCC(C2)N3Cc2ccccc2)cccc1C(N)=O
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CCN(C(=O)Cc1ccc(N(O)O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCOC(=O)c1ccc(COC2CN(c3ccc(C)nn3)C2)cc1
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1Cl
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
c1ccc(Sc2ccc3ccccc3n2)cc1
O=C(NCc1ccncc1)c1ccc(Oc2ccccc2)cc1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
Oc1ccc(N(O)O)cc1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cn2)CC1
Oc1ccc(N(O)O)cc1
Clc1cccc(-n2nnnc2NCc2ccccc2Oc2ccccn2)c1Cl
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
CC(C)C(NC(=O)Cn1c(-c2cc(F)cc(F)c2)ncc(N)c1=O)C(=O)C(F)(F)F
Oc1c2c(nn1-c1ccc(Cl)cc1)-c1ccccc1CN2Cc1ccccc1
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
O=C(Cc1cccc2ccccc12)Nc1ccccc1
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
COC1CCC2(CC1)Cc1ccc(-c3cc(Cl)cc(C#N)c3)cc1C21N=C(C)C(N)=N1
NS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
Cn1c(N)nc(CCc2cccc(-c3cccnc3)c2)cc1=O
CN1CCN(c2ccc(Nc3ccnc4ccccc34)cc2)CC1
O=C(O)C12C=C(C=CC1)C2N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCSc1c(Cc2ccccc2C(F)(F)F)sc2c1c(=O)n(C)c(=O)n2CC(C)C
CN(C)CCNc1cc(-c2ccccc2)nc2cc(-c3ccc(F)cc3)nn12
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
O=C(Nc1cccc2cccnc12)C1CCC(N2C(=O)C3C4CCC(C4)C3C2=O)CC1
CCOC(=O)c1ccc(OCCC2CN(c3ccc(C)nn3)CCO2)cc1
Nc1nnc(CCSCCc2nnc(NC(=O)Cc3ccccc3)s2)s1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
CCc1[nH]c2nc(Sc3cnc4c(c3)N(O)CC=C4)nc(N3CCC(N)C3)c2c1Cl
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4ccc(F)cc4F)c3c2)CC1
NC(=O)Nc1sc(-c2ccsc2)cc1C(=O)NC1CCCNC1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)c(Cl)c1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4OC)ccc3n2)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
CCN(CC)S(=O)(=O)c1ccc(-c2nnc(SCC(=O)N3CCc4ccccc43)o2)cc1
CC1(COc2cc(-c3cccc4c(=O)cc(N5CCOCC5)oc34)ccc2NC(=O)CN2CCOCC2)COC1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)[pH]c21
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCC(F)(F)CC2)CC1
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
COc1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
O=c1oc2ccccc2cc1-c1ccccc1
Nc1ccc(OCCc2ccccc2)cc1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
CN(C)CCNc1cc(-c2ccccc2)nc2cc(-c3ccc(F)cc3)nn12
COc1ccc(NC(=O)CSc2nnc(C)n2-c2ccc(C)cc2)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN2CCC(c3ccc(NC(=O)Cc4ccccc4)cc3)c3ccccc3CC1C2
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)nc(OC(CO)CO)c2Cl)n[nH]1
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
Cc1noc2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
Cc1cn(C2CCCN(Cc3cccc(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1
Nc1n[nH]cc1-c1cc(C(F)(F)F)ccc1Oc1cc(F)c(S(=O)(=O)Nc2cscn2)cc1Cl
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1Cl
Cc1nc(C)c(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)nc1C(N)=O
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
CCC(CC)NC(=O)c1c(C)nn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
COc1ccc(NC(=O)c2ccnc(N)n2)cc1
CC(C(=O)Nc1ccc(Cl)cc1)c1ncc(C(F)(F)F)cc1Cl
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
O=c1[nH]c2cc(Cl)ccc2c(O)c1-c1cccc(Oc2ccccc2)c1
CC(Nc1ncnc2ccccc12)c1ccccc1
NC(=O)C[SH](O)C(c1ccccc1)c1ccccc1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Nc1ccc(OCCc2ccccc2)cc1
COc1ccc(-c2ccnc(N)n2)cc1
Cn1cnc(-c2ccccc2)c1-c1cc2c(N)ncnc2s1
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
Oc1ccc(N(O)O)cc1
Cc1ccc(C(=O)N(CCCN)C(c2nc3cc(Cl)ccc3c(=O)n2Cc2ccccc2)C(C)C)cc1
CN(c1ccccc1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
CCCNC(=O)c1nnc2c(-c3ccc(OC)cc3OC)c(F)ccc2c1N
Cc1nc(C)c(C(=O)NC(Cc2cccc(Cl)c2)C(=O)NCC#N)s1
Cn1cc(S(C)(=O)=O)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1cc(Oc2ccc3c(c2)OCO3)nc(Oc2ccc(-n3ccnc3)cc2)n1
O=C(Cc1cccc2ccccc12)Nc1ccccc1
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)sc2[nH]1
O=C(Nc1ccccc1F)NC1N=C(c2ccccc2)c2ccccc2NC1=O
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1nc(C)c(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)nc1C(N)=O
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1OC(F)(F)F
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccccc1
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3-c3ccccn3)ccn2)cc(OC)c1OC
O=C1CN=C(c2ccccc2Cl)c2cc(N(O)O)ccc2N1
N#Cc1cccc(COc2cc(OCCCN3CCCC3)ccc2C(=O)Nc2cccc(O)c2)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1OC
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CO)C(Cl)C1O
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCN1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C)c2)CC1
O=C(Nc1nccs1)c1ccccc1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
COC1CCC2(CC1)Cc1ccc(-c3cc(Cl)cc(C#N)c3)cc1C21N=C(C)C(N)=N1
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
CC(O)(C(=O)Nc1ccc(S(C)(=O)=O)cc1Cl)C(F)(F)F
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
c1ccc(C2Cc3ccccc3CN2)cc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4CC(C)OC(C)C4)nc3n2)cc1CO
Cc1ccc2c(c1)c(-c1ccnc3ccc(C(F)(F)F)cc13)c(C)n2CC(=O)O
CS(=O)(=O)N1CCc2c(-c3cnc(N)nc3)nc(N3CCOCC3)nc21
Cc1cc(Oc2ccnc(Nc3cccc(N4CCOCC4)c3)c2)c(-c2ccccn2)nc1C
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
O=C(COCc1ccccn1)N1CC[O+](c2ccc(Cl)cc2Cl)CC1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
COC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)N1CCOCC1
Cc1cc(Oc2ccc3c(c2)OCO3)nc(Oc2ccc(-n3ccnc3)cc2)n1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nn2)CC1
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
CCOc1cccc2c3c([nH]c12)CCN(C(=O)C1CCCCC1C(=O)NC1(C#N)CC1)C3
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
NC(Cc1ccccc1)c1ccccc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
c1ccc(CNc2ncnc3ccccc23)cc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
CC12NC(Cc3ccccc31)c1ccccc12
CC(CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12
CC(=O)N(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
C=CC(=O)Nc1ccc(OC)cc1
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
CCCNCc1cnc(-c2ccc(C(=O)Nc3ccccc3N)cc2)s1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1N(O)O
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3c(s2)CCCC3)CC1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCO)cc3)n2)n1C(C)C
O=C(COCc1ccccc1)N1CCN(c2ccc(Cl)cc2Cl)CC1
FC(F)c1nc2ccccc2[nH]1
Nc1nc2ccccc2n1C(=O)c1ccccc1
COc1ccc(C=C2SC(=S)NC2=O)cc1OC
CCNc1nc(N)c(C(=O)c2ccc(Cl)s2)s1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
O=C(Nc1cccc(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
CN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(S)c(Cl)c3)CC2)ccc1N
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
CC(CC(C)(CS(=O)(=O)N1CCN(CCc2ccc(Cl)cc2Cl)CC1)N(O)C=O)c1ncc(F)cn1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
NC1(c2ccc(-c3ncc4nccn4c3-c3ccccc3)cc2)CCC1
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
COc1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
N=C(N)c1cc2c(C=Cc3ccc4c(c3)OCO4)cccc2s1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC4(C)CCC4)nnc23)c1
c1ccc(CNc2ncnc3ccccc23)cc1
COc1ccc(-c2cc(NC(=O)Cc3ccc4ccccc4c3)[nH]n2)cc1OC
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cc(Cl)cc(Cl)c1
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
NC(=O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
CC(=O)c1c(N(C=CC(=O)OC(C)C)Cc2c(F)cccc2F)sc(-c2ccc(NC(=O)C(C)C)cc2)c1CN(C)Cc1ccccc1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
Fc1ccc(C2CC=CCNC2)cc1Cl
Cc1cccc(Cn2ccn3c(=O)cc(N4CCOCC4)nc23)c1
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4CC(C)OC(C)C4)nc3n2)cc1CO
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF
CC1CCC(Oc2nc(N)c3ncn(C4OC(C)C(O)C4O)c3n2)CC1
O=C(Nc1ccccc1Cl)c1cc[nH]n1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CCC(c1nc2ccn(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
Cc1ncc(-c2ccnc(Nc3ccccc3)n2)n1C(C)C
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
COC(=O)N1CCOc2cc(COc3ccccc3)cnc21
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
Cn1c(=N)n(CC(=O)c2ccc(Cl)cc2)c2ccccc21
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
Cc1ccc(-c2ccc(F)cc2COc2ccc(CCC(=O)O)cc2)cc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3ccncc3)n(Cc3cccc4ccccc34)nc21
Cc1cc2cc(Cl)ccc2n1Cc1nnn[nH]1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccc(F)cc2)o1
NC1CCN(c2nccc(C(=O)NCC34CC5CC(CC(C5)C3)C4)c2Cl)CC1
COC(=O)CCC(=O)Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
Cc1ccc(S(=O)(=O)c2ccccc2)cc1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccsc2[nH]1
FC(F)c1nc2ccccc2[nH]1
CCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
O=C(O)C(c1ccccc1)N1CCOC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CC(C)CC(c1ccncc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
O=C(Nc1ncc(F)s1)C(CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
CC(C)Oc1cc(OCCc2ccsc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
O=C(Nc1cccc2cccnc12)C1CCC(N2C(=O)C3C4CCC(C4)C3C2=O)CC1
Cc1c(Cl)ccc(OC2CCN(CC(O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl
CC(C)C(NC(=O)Cn1c(-c2cccc(C(=O)O)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
Cc1oc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1cc(Oc2ccc3c(c2)OCO3)nc(Oc2ccc(-n3ccnc3)cc2)n1
O=C(NNc1cccc(Cl)c1)c1cccnc1Cl
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
CCCNC(=O)c1nnc2c(-c3cc(C)ccc3OC)cccc2c1N
O=C1OC(COc2ccon2)CN1c1ccc(C2=CCOCC2)c(F)c1
CN(C)CCN(Cc1ccccc1)c1ccccn1
N#CCNC(=O)C1CCCCC1C(=O)N1CCN(c2ccc(F)cc2)CC1
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)cc(C)c2c1
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
Cc1c(-c2ccccc2F)c(=O)n(CC(N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F
N#Cc1nc(NC2CC3CCC2C3)c(N)c(N2CCOCC2)n1
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
COc1cc2ncc(C(N)=O)c(Nc3cccc(S)c3Cl)c2cc1OC
CC(CO)Nc1nc(SCc2cccc(Cl)c2)nc2nc(N)sc12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
Cc1ccc(-c2ncc(C)n2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
COc1ccc(C=NN=Cc2ccc(OC)c(OC)c2)cc1OC
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)n1
CCN(C(=O)c1ccc(-c2ccc(Cl)cc2)o1)c1ccc(N2CCNCC2)cc1
COc1cc(-c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)c(OC)nn1
CSc1ncccc1C(=O)Nc1nccs1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
CC(C)N1CCNC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
Cc1cnc(Nc2cc(N3CCOCC3)nc(NC(C)c3ncc(F)cn3)n2)s1
N#Cc1cccc(-c2ccc(C3(CNC(=O)Nc4cc(Cl)cc(Cl)c4)CCN(CC4CC4)CC3)cc2)c1
CCN(C(=O)c1ccc(-c2ccc(Cl)cc2)o1)c1ccc(N2CCNCC2)cc1
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
CCOC(=O)c1ccc(COC2CN(c3ccc(C)nn3)C2)cc1
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
Clc1ccccc1CNCC1CCC(CNCc2ccccc2Cl)CC1
Cc1ccc(-c2nnc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc23)cc1
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(S(C)(=O)=O)CC4)cc3)n2)n1C(C)C
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)ncc2F)n1C(C)C
O=C(c1ccc(CCC(COc2ccc(-c3cccc(N(O)O)c3)cc2)N2C(=O)CCCC2=O)cc1)N1CCCC1
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
Cc1ccc(-c2ccc(F)cc2COc2ccc(CCC(=O)O)cc2)cc1
Oc1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
NC(=O)c1sc2nccc(Nc3ccccc3)c2c1N
COc1cc(Nc2cc(Oc3cccnc3C)ccn2)cc(OC)c1OC
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
NC(=O)c1ccccc1OCc1ccccc1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
COc1cc(Nc2c(C#N)cnc3cc(OC)c(OC)cc23)cc(OC)c1
c1ccc(C2Cc3ccccc3CN2)cc1
Cn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccccc1-c1ccccc1
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1
CC(=O)Nc1cccc(S(=O)(=O)Nc2ccc(-c3ccccc3)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2=O)c1
CCN(CC(F)CN1CCC(Oc2ccc([SeH])c(Cl)c2)CC1)C(C(=O)O)c1ccccc1
COc1cccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)c1
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
Cc1ccc(-c2csc3ncnc(O)c23)cc1
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(O)CC1CCC(c2ccc(NC(=O)c3nnc(Nc4ccccc4F)o3)cc2)CC1
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCOCCc3ccccc3)c2s1
Nc1cccc(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
Cc1cc(NC(=O)c2ccccc2)n[nH]1
Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CC(C)Oc1cc(OCCc2ccsc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COc1cc(N2CCN(C)CC2)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
COc1ccccc1CNc1cc(C)ccn1
NC(=O)c1cc2ccccc2nc1N
Cc1onc(CO)c1C(=O)Nc1nccs1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Cc1c(-c2ccccc2F)c(=O)n(CC(N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F
CCOC(=O)c1ccc(OCC2CCN(c3ccc(C)nn3)C2)cc1
COc1ccccc1CNC1CCCNC1c1ccccc1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(S)s1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCCC3)nc(N3CCOCC3)c2)n1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
CC1CN(C(=O)c2cc3c(C(=O)C(=O)N(C)C)cn(C)c3cc2Cl)C(C)CN1Cc1ccc(F)cc1
CCNc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
CN1CCN(c2cc(F)cc3c(=O)cc(C(=O)Nc4ccc(N5CCOCC5)cc4)[nH]c23)CC1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCc1c(C)nc2sc(C(N)=O)c(N)c2c1C
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4OC)ccc3n2)cc1
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
COc1ccc(C=C2SC(=O)NC2=O)cc1OC
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1F
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
CC12NC(Cc3ccccc31)c1ccccc12
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3-c3ccccn3)ccn2)cc(OC)c1OC
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
COc1cccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1
O=C(O)c1c(Sc2ccccc2)c2cc(Cl)ccc2n1Cc1ccc(Cl)cc1
CCn1c2ccccc2c2cc(NC(=O)CN(C)C)ccc21
CCN(C(=O)c1ccc(-c2ccc(Cl)cc2)o1)c1ccc(N2CCNCC2)cc1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
O=c1c2ccccc2nc2ccccn12
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
O=C(NCCSCc1ccccc1)c1ccccc1
CCNCc1cncc(-c2ccc(F)cc2OC)n1
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
CC1CC(NS(=O)(=O)c2cc(Br)ccc2I)CN1C#N
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
COc1ccc(OC)c(-c2cccc3c(N)c(C(=O)NC4(C)CCC4)nnc23)c1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
Cc1cn(C2CCCN(S(=O)(=O)c3ccc(C(N)=O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
Nc1ccccc1NC(=O)c1ccc(-c2ncc(CN3CCCCC3)s2)cc1
COc1cc(F)ccc1-c1cncc(CNC2CCC2)n1
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C#N)c2)CC1
CCCCNc1nc(SCCC)nc2c1nnn2C1CC(CO)C(O)C1O
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
NC1(c2ccc(-c3ncc4nccn4c3-c3ccccc3)cc2)CCC1
O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)ccc12
CCCCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
Oc1ccc(N(O)O)cc1
CN(C)CC(O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
Cc1ccc(S(=O)(=O)c2ccccc2)cc1
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
Nc1ncnc2c1nc(Sc1nc3cccc(Cl)c3s1)n2CCO
CCn1c2ccccc2c2cc(NC(=O)CN(C)C)ccc21
Cc1cc(Oc2ccc3c(c2)OCO3)nc(Oc2ccc(-n3ccnc3)cc2)n1
CCOC(=O)c1ccc(COC2CN(c3ccc(C)nn3)C2)cc1
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)n1
Cc1cc(Cl)ccc1OC1CCN(CC(O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
COc1cccc(C(=O)NCCCOc2cccc3ccc(N)nc23)c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3c(s2)CCCC3)CC1
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
c1ccc(CNc2nc3ccccc3[nH]2)cc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4c(s3)COCC4)CC2)CC1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
COc1cccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CN1CCN(C2CC(c3nc(-c4ccc5ccc(-c6ccccc6)nc5c4)c4c(N)nccn34)C2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
NC(=O)c1sc(-c2ccccc2)cc1N
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
COC(=O)CCn1cc(-c2cc(NC3CC3)n3ncc(C#N)c3n2)c2cc(NC(C)=O)ccc21
CCCc1cc(C2=NC(C(=O)NO)CO2)cc(OC)c1OC
COc1cc(Nc2cc(Oc3cccnc3C)ccn2)cc(OC)c1OC
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
CN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
CCC(c1nc2snc(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)Cc1ccnc(F)c1
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CC1CC(NS(=O)(=O)c2cc(Br)ccc2Br)CN1C#N
Nc1nc(N)c(C(=O)Nc2ccccn2)nc1Cl
COc1cc2ncc(C(N)=O)c(Nc3cccc(S)c3[SeH])c2cc1OC
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
Clc1ccc2ncc(-c3cccc(NC4CNC4)n3)n2c1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
O=S(=O)(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1ccc(-c2nnc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc23)cc1
CCN(CC)C(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CC(C)c1ccc(NC(=O)NCCCSCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
CCN(C(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(-c2cnco2)cc1)C1CCCCC1
Nc1nc(Cl)nc(NCc2ccccc2)n1
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
CCc1[nH]nc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)c1C
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)c(=O)sn3C)c1
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1N(O)O
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(-c2ccccc2)n1
Cc1ccc(-c2cccc(-c3nn[nH]n3)c2)cc1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(OC)C3)c2c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
COCCC(Oc1ncnc2c1cnn2-c1ccccc1C(F)(F)F)C(=O)Nc1ccc(C)cn1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCC(O)CN1CCOCC1
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
CN(Cc1ccc(Cl)cc1)C(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
Cc1ccc(-c2csc3ncnc(O)c23)cc1
COCCC(=O)NC(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCOc1cccc2c3c([nH]c12)CCN(C(=O)C1CCCCC1C(=O)NC1(C#N)CC1)C3
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
COc1ccc(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCC2=CCN(O)C=C2)c1=O)C(=O)C(F)(F)F
Cc1ccc(-c2nnc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc23)cc1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
CCC1(c2ccc(Cl)c(Cl)c2)CCCN(C(=O)Cc2cccc(OC(C)C)c2)C1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1cccnc1
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)(F)F)c2)c2cccc(F)c21
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(CC(N)=O)CC1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1Cl
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
C=CC(=O)Nc1ccc(C)cc1
CCN1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
Cc1ccc2cc(C)c3nnc(SCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3c2c1
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccsc2[nH]1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC(C)C(CN1CCC(C)(c2cccc(O)c2)C(C)C1)NC(=O)C1Cc2ccc(O)cc2CN1
COc1cc(N2CCN(C)CC2)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
COC(=O)N1CCOc2cc(COc3ccccc3)cnc21
CCOc1ccc(-n2c(C(C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccccc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)F)[pH]c21
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)ncc2F)n1C(C)C
Cc1nc2nc(-c3cccnc3)nn2c(O)c1Cc1ccccc1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
Nc1ccc(OCCc2ccccc2)cc1
CCCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
c1ccc(-c2cc(NCCCCCCCCNc3cc(-c4ccccc4)nc4ccccc34)c3ccccc3n2)cc1
Cn1c(=O)n(Cc2ccc([SeH])cc2)c2ccccc21
O=C(NNc1cccc(Cl)c1)c1cccnc1Cl
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1
Cc1nn(C)c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)C(C)C3)ccc12
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1C1CC1
O=C(Nc1ccccc1Cl)c1cc[nH]n1
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
CC(O)(C(=O)Nc1ccc(S(C)(=O)=O)cc1Cl)C(F)(F)F
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CN(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1ccc(OC)c(CNC(=O)c2cccnc2Oc2ccccc2)c1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCC(N(C)C)C4)cc3)ncc2F)n1C(C)C
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
O=C(NCCSCc1ccccc1)c1ccccc1
Cc1cc(Oc2ccc3c(c2)OCO3)nc(Oc2ccc(-n3ccnc3)cc2)n1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
NC(=O)c1sc(-c2ccsc2)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ccnc34)cc2)CCC1
Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
C[SH](O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
COCCNc1nc(C#N)nc(NCC(C)C)c1N
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=S)N2
CS(=O)(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
Cn1sc(=O)c2cc(S(=O)(=O)NC3CC3)ccc21
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)c2cc1OC
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
Cc1cc(NC(=O)c2ccc(Cl)cc2)n(-c2ccccc2)n1
O=C(CC1CCCCC1)Nc1c(Cl)ccc2nc(NCCCO)ccc12
O=C(Nc1ccccc1F)NC1N=C(c2ccccc2)c2ccccc2NC1=O
C[SH](O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
C=CCC=CC=NC(=O)Cc1cccc2ccccc12
CC12NC(Cc3ccccc31)c1ccccc12
Cc1n[nH]c(C)c1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
Oc1ccc(CCc2ccc(O)cc2)cc1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)c1nnc(Nc2ccccc2F)o1
Cc1ccc(-c2ccc(S(=O)(=O)N3CCCC3C(=O)N3CCC(N)C3)cc2F)o1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
Nc1nc2ccc(-c3cccc(O)c3)cc2s1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C2CCC2)cc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
Cn1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
COc1ccc(C=C2SC(=S)NC2=O)cc1OC
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
Cc1ccc(-c2ccc(S(=O)(=O)N3CCCC3C(=O)N3CCC(N)C3)cc2F)o1
COc1ccccc1CN(C)Cc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
COc1cc2c(c(OC)c1OC)-c1ccc(O)cc1C(NC(C)=O)CC2
C=CNCC1=NC(OC=C(C=O)c2ccc(O)cc2)=CC(O)(CCN)C1
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
