C=CC(=O)OCC(CC)CCCC
Nc1ccccc1-c1ccccc1O
CCCCCCCCCCCCCCCCCCCC
COC(C)C
O=C(O)C1=C(F)C(S)C=CC1
Oc1cccc2ccccc12
CCC1=C(CC2NCCC3C2=CC(OC)C3C2CO2)CC2C(=CCOC)C(=CCOC)CCN2C1
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
ON(O)C1=CC(C(F)(F)F)=CC(N(O)O)C1I
CCO[PH](C)(O)SCCN(C(C)C)C(C)C
Cc1cc(C)cc(C)c1
COP(=S)(Cl)OC
O=C(O)Cc1ccccc1Cl
C=CC(=CC=CNC(=O)CC[SH](C)C)OCC(O)COCC
C=CC(=C)CCC=C(C)C
CNC(=O)N(O)C(=O)NC
CC1CCC(C(C)C)C(O)C1
Oc1ccc(Cl)cc1S
Cc1ccc(CO[PH](=O)(=O)c2ccc(C)cc2)cc1
CC(=O)CCC1C(CCC=O)CCCC1(C)C
ClC(I)C(Cl)I
NNc1ccccc1
CN1CCN(C2=NC=CC(Cl)=CC=CNc3cccc2c3)CC1
CC(=O)CC(=O)Nc1ccc(C)cc1
CC(NCc1ccccc1)C(=O)NCc1ccccc1
CC(C)=CCCC(C)=CCO
C=C1CCC2C(C)=CCC(C(C)C)C2C1
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
O=C(C(=O)c1cccc2ccccc12)c1ccccc1
O=S(=O)(O)c1cccc(N(O)O)c1
CC12CCC(=O)C=C1C1CC1C1=C3CC=CC4(CCC(=O)O4)C3(C)CCC12
O=C(OCc1ccc(Cl)cc1S)c1cccc2cccnc12
C=CC(=CC=CCCC(=O)O)C(=O)C1CCC(CN)CC1
CCCc1ccc(O)c(O)c1
O=C(O)C1=CC(O)C(O)C(O)C1
CCOCCOCCOCC
CCCCCCCCC1CO1
CO[PH](=S)I
Oc1cc(S)c(I)c(Cl)c1
CC1(C)CCCC(C)(C)O1
CC(N)(CC1=CC=C(O)C(O)C1)C(=O)O
C=CC(=O)O
CCc1cccc2c(-c3ccccc3)cccc12
C=CC=CC=CC(C(=O)OC)C1CCCCN1
CCCN
COCCO
C1COCCOCCOCCOCCO1
O=C1CCC(=O)N1c1ccc(Cl)c(S)c1
ON(O)C1=CC(C(F)(F)F)=CC(N(O)O)C1I
Cc1nc(N)nc(S)[o+]1
PC(S)Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCC(CCC(C)C1CCC2C3CC=CCC(O)CCC(C)C3CCC12C)C(C)C
c1ccc2c(c1)CCNC2
O=C(O)C1OC1C(=O)O
OCC(Br)(CO)N(O)O
NC1=NCNc2c1ncn2C1OC(CO)C(O)C1=O
CC(CCl)OP(=O)(OC(C)CI)OC(C)CI
CN1C=CN(COCCC(C)(C)N(O)O)C1COO
COC1=CC(N(O)O)C(O)C(C(C)C)=C1
COC=C1C=COC1=NC1=C(O)C2=C(OCO2)C(CC=C(C)C)C1
CCOC(=O)CNC(=O)CBr
CC(C)CO[PH](Cl)(OCC(C)C)SCCl
CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1
O=C(O)c1ccccc1I
CCCCCCCCOP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
C=CC(=O)NCCC
O=CC=C1C(=O)C=CC=C1P
COC(O)C1C(c2cccc(Cl)c2Cl)C(C(=O)OC(C)C)N(CCOC(N)=O)C1C
C1CNCCN1
CCCC(C)CC(OC(=O)CC(CC(=O)O)C(O)O)C(CC(C)=CCN=CCCCCCC(O)C(C)N)OC(=O)CC(C=O)C(=O)NO
Nc1cnc(-c2ccccc2)c(N)ncnc(N)n1
COC(=O)CCCCC=O
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)C2)C=C(C(C)(C)C)C1=O
O=C(O)c1ccco1
O=C=Nc1cccc2c(NC=O)cccc12
CN(C)CCC=C1c2ccccc2CCc2ccccc21
C=CC=CC=CC(C)(OCCN(C)C)c1ccccn1
CC1CCC(O)CCCCC2C1CCC1(C)C(C(C)CCC(=O)O)CCC21
Cc1cc(C)cc(C)c1
CC(C)(C)N(CCO)CCO
CC1=CC(O)C(C(C)(C)C)C=C1Cl
CCCCCCCCCCCCCCC
C=CC(=O)OCCCCCC(C)C
Fc1cnc2cccc(F)c2c1
CCOC(=O)CC(S[PH](F)(OC)OC)C(=O)OCC
CSCCC(N)C(=O)O
ClC(I)(I)I
C=CC(O)C(=C)O
COCCOCCO
C#CC1(O)CCC2C3CC=C4CC(N)C(O)C4C3CCC21C
ClC(Cl)C(Cl)I
O=C(O)CNCC(=O)O
C=CC(=CC=CCO)OC
CCNCN
CCCCCCCCCCCCCCCCCCN
C=CC(=O)OCCOCCOC(=O)C=C
NN(c1ccccc1)c1ccccc1
Oc1[nH]cnc2cccc1-2
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
C#CC1(O)CCC2C3CCC4=C5CCC(=O)C4C53CCC21C
COCCOCCO
CO[PH](F)(Cl)Cl
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
CC1(C(I)I)C2C(I)C(I)C1(C(Cl)Cl)C(I)C2I
COC1=CC=CC(C=O)C1O
C=CC(=O)OCCOCCOC(=O)C=C
O=C(O)Cc1c[nH]c2ccc(O)cc12
C=CCCCCCCCCCCCCC
C=CC(=O)OCCOCCOC(=O)C=C
CCO[PH](C)(O)SCCN(C(C)C)C(C)C
C=C1CCC=C(C)CCC2C1CC2(C)C
C=CC(=O)NC
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
Cc1ccc([PH](=O)(=O)NC(=O)Nc2ncc(N(O)O)s2)cc1
N#CC1=C(C#N)SCCS1
NC(CCC(=O)NC(CPSC=S)C(=O)NCC(=O)O)C(=O)O
O=C(O)CCC(=O)Nc1cc(Cl)c(S)c(Cl)c1
CCCC(C)CC(OC(=O)CC(CC(=O)O)C(O)O)C(O)CC(C)CCN=CCCCCCC(O)C(C)N
COC(=O)c1cc2ccc3cccnc3c2[nH]1
C=CCCN1CC(CC)=C(CC2NCCC(CCOC)=C2C)CC1C=C(COC)COC
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
ClCCC(Br)CBr
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CCCCCCCCCCC1CO1
Cc1cccc(C)c1O
CN1C=CC=C(OC(=O)N(C)C)C1
NC(=O)c1ccccc1C(N)O
CCCCC(C)CCOP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
C=CC(=O)NCCCN(C)CC
O=C(O)c1ccc(S)cc1
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
C1NCOCN1
C=CC(=O)NCCCC(C)CC
CCC(CO)(CO)CO
CCCCCCCCC1CO1
CCCC(O)C(CC)CO
CCCCC(CC)CN
CCOP(=O)(OCC)OCC
CC(C(=O)O)C(S)C(=O)F
CC(CCN(C)C)N(C)C
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
O=S(=O)(O)c1cccc(N(O)O)c1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
C=CC(=O)OCC(CC)CCCC
Nc1nc(N)nc(S)n1
C=C=C(CC=CN=NC1=CC=C2N=NC3C(O)=C4C=C(N)CCC4=CC3([PH](=O)(=O)O)C23CC([SH](=O)=O)=CC=C13)[PH](=O)(=O)O
CS(=O)c1ccc(Cl)cc1
ON(O)OC1COC2C(ON(O)O)COC12
O=C(O)C1NC1(O)Nc1cc(Cl)c(Cl)c(I)c1
COC(C)N
N#CPCSC#N
CCNCC=CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
NCCCCCCN
CNC(=O)Oc1ccccc1
C=CC(O)c1ccc2c(c1)OCO2
O=C(O)C(O)C(O)C(O)C(O)CO
Cc1cc(F)ccc1S
CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1O
CC(CCC(=O)O)C1CCCC2CCCCC(O)CCC(C)C2CCC1C
Clc1cncc2ccccc12
O=C1C=Cc2c(C=Cc3ccccc3)cccc2C1=O
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
CC(C)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(O)=[OH+]
NC(N)=P
O=CC1CC=C(I)C=C1Cl
COC(=O)c1ccc(C(=O)OC)cc1
NCC(=O)C=CC=CCNCO
CC(=O)C(C)O
Cc1cc(N)nc(S)n1
C=CC(=O)NCCCN(C)C
CC(=O)N1CNC(=O)N(C(C)O)C1=O
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CC1CCC(C(C)C)CC1
COC(=O)Nc1nc2c([nH]1)=CCC(Sc1ccccc1)C=2
ClC(I)(I)I
CC(=O)Nc1cnc2ccccc2c1
CC(C)(O)C=N
Nc1n[nH]c(N)n1
CNC(=N)Oc1ccccc1
CNCCCNc1ccccc1CCc1ccccc1
CCCC1CCCCC1(C)CO
O=C(O)CCC(=O)Nc1cc(Cl)c(Cl)c(I)c1
O=NN(CC(=O)O)CC1(O)NCC(O)C(O)C1O
NC(CCCCNCC(N)C(=O)O)C(=O)O
CCc1cccc(CC)c1N(COC)C(=O)CN
CC=C(O)C(OC)=C1CC=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c21
COC(=O)CCCCC(=O)OC
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CCCCC(CC)COP1OCC(CC)CCC(C)[O+]1CCCC
CC(=O)C1C(=O)C=C(C)OC1=O
COC(=O)c1ccc(C(=O)OC)cc1
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CON=C1C(=O)NCC(=O)N(C(CC=CC2SC=NC2CCS)C(=O)OCOC(=O)C(C)(C)C)CC1=CPC(=N)N
COCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
Cc1ccc(NC(=O)CBr)cc1
CCNCC=CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
CCCOC1=CC2=C(CCC2=O)C2CC=c3ccccc3=C12
CCNC(=O)CCC(C)C(=O)O
CC1CC(C)(CCC2CC3CC3C3CC(=O)CCC23C)C2(CCC(=O)O2)C1
CC1CCCN(C)C1=O
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
CC(C)(C)N(O)O
Cc1cc(S)ccc1N
C=CC(=CC=CNC(=O)CC[SH](C)C)OCC(O)COCC
CCCCC(CC)CNCC(CC)CCCC
c1ccc2[nH]ccc2c1
NC(N)Cl
CC=C(OCC(O)CNC(C)(C)C)C1(C(C)=O)CCNC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)O)c21
CCC1(CC(=O)O)OCCC2=C1N1CCCCC=C2C1
CNN
Clc1ccc(-c2ccc(I)c(I)c2Cl)cc1Cl
CCCCNC(C)N(C)N
COC1=CC(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)CC=C1O
c1ccc2c(c1)OCCOCCOCCOCCO2
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CCOC(=O)CC(S)C(=O)OCC
ON1Cc2ncccc2C=N1
O=c1ccc2c(o1)=CC(O)C(OC1OC(CO)C(O)C(O)C1O)C=2
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
C=CC(=O)OCCCCCC(C)C
Pc1ccc(Cl)cc1
Oc1cc(Cl)c(F)cc1I
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
CC(N)=P
C=CC1CC=CCC1
OC1C=Cc2cccc(Sc3ccccc3)c2C1O
CCN=C=S
O=C(C=C(F)C=CC=CF)NC(=O)Nc1ccc(I)cc1
O=C(O)CCC(=O)Nc1cc(S)c(Cl)c(I)c1
SCc1ccc(Cl)cc1
c1ccc2[nH]cnc2c1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Nc1c(O)cccc1C(=O)O
CC1C=Cc2ccc3ccc4ccccc4c3c21
CC1=CC=C(C(C)(C)C)C(O)C1C(O)c1ncc(N(O)O)n1C
CCC(C)C(O)=C(CCCO)CCC(C)CCCC(C)CCCC(C)CCCC(C)C
FC1=CN=C2c3ccccc3C=CC2C1
CCCCC(C)CC[O+]1C(C)CCC(CC)COP1OCC(CC)CCCC
C=C1CCN2CC(CC)=C(CC3NCCC4C3=C=C(OC)C4COC)CC2C1=C(COC)COC
C=CC(=O)OCCCCCC(C)C
CC1=CC(O)CCC1C(C)C
COC(O)=C1C(c2cccc(Cl)c2Cl)C(C(=O)OC(C)C)N(CCOC(N)O)C1C
O[O+](O)c1cccc(I)c1
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
O=C1C=CC(=O)C=C1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CC(N)(CC1=CC=C(O)C(O)C1)C(=O)O
CCC(CC)N(O)O
C=CC(=C)CCC=C(C)C
O=C1c2ccccc2C(N(O)O)c2ccccc21
COC(=N)CS
CCCOC(=O)C1=C=CC(O)=CC1
CC(CC(=O)O)C(=O)O
O=C1OC(C(O)CO)C(O)C1O
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
NCCN(CCO)c1ccc(N=Nc2ccc(NCCO)cc2)cc1
NC(=O)CN1CC(O)CC1=O
BrC(Br)C(Br)(Br)Br
C=C=C(CC=CCCC(=O)O)C(=O)C1CCC(CN)CC1
CC(C)CC(NC(=O)COc1ccc(Cl)cc1S)C(=O)O
CC1CC2(C)C3=C(CCC2CC1=O)C1CCC(O)C1(C)CC3
C=CC(=CC=CCCC(=O)O)C(=O)C(CC)CCCCN
C1=CCC2C(=C1)Cc1ccccc12
C=C1CCN2CC(CC)=C(CC3NCCC(CCOC)C3=CCOC)CC2C1=C(COC)COC
Oc1cc(Cl)c(Cl)c(Cl)c1
O=NN(CC(=O)O)CC1(O)NCC(O)C(O)C1O
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
COC1=C2C=CC=CC2N(O)C2OC=CC12
COC1=CC(N(O)O)C(O)C(C(C)C)=C1
c1ccc(-c2ccccc2-c2ccccc2)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
COC(=O)C=Cc1ccccc1
Cc1cc2c(c3ccc4ccccc4c13)C(O)CC(O)C2O
CCNc1nc(O)nc(NC(C)C)n1
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
COc1cccc(C=O)c1O
O=C1C(O)C(O)OC1C(O)CO
CC(C)=CCCC(C)=CC=O
CN1CCN(C2NC3=CC4(Cl)CC=C3Nc3cc4ccc32)CC1
CC1CCC(C(C)C)CC1
CC(=O)Nc1cnc2ccccc2c1
C=CC(F)=CC=CC12CC1C(=O)CC(c1ccccc1)N2C1=CC(OC)=CC(OC)C1Cl
IC(I)C(I)I
COCCOCCO
CCC=CC=CC=CN
CN1C=CC=C(OC(=O)N(C)C)C1
O=CCON(O)c1ccc(Cl)cc1
Oc1cccc2cc3cccc(O)c3c(O)c12
CNCC(=O)O
O=C(c1ccc(-c2ccccc2)cc1)C1OC1c1ccccc1
CC(CC1OC2C(O)CC(C)(C1CO)C21CO1)C(=O)CO
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CCOc1ccccc1C(N)O
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CCCCCCCCCCC1CO1
O=c1c(O)c(O)c1=O
CCCCCCCCCCCCCNCC(C)OC(C)C
CC(CC1=CC=C(O)C(O)C1)C(C)Cc1ccc(O)c(O)c1
CCOC(=O)CC(S[PH](=O)OC)C(=O)OCC
CCCCC(CC)COP(=O)(OC)OCC(CC)CCCC
Cn1c(=O)c2c(ncn2C)n(C)c1=O
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
CC1CCC(C(C)C)CC1
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
Nc1ccccc1C(=O)CC(N)C(=O)O
NC1C=[O+]N(c2ccccc2)C(=O)C1Cl
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
C=CC(=O)OCCCCCC(C)C
CC(CC(=O)O)C(=O)O
CCCC(C)CC(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)C(=O)CC(C=O)CC(=O)O
O=C(O)Cc1ccccc1Cl
CCNc1nc(O)nc(NC(C)C)n1
O=C(O)C1=CC(O)C(O)C(O)C1
NCCCNCCO
CC1C(=O)CC2(C(C)C)CC12
CC1(C)CCCC(C)(C)N1O
Cc1ncc2c(n1)CCC2
Nc1cccc(N(O)O)c1O
O=C1C=CCO1
CCCCOC(=O)C=CC(=O)OCCCC
CNC(=O)C(C)=CC=CC(C)CC=CC=C(C)C=CCC(C)C=CC=C(C)CCCC(C)C
OCCO
O=C(O)CNCC(=O)O
C=CC(Cl)=CC=CC(O)(c1ccc(Cl)cc1)C1CC1
N#CC=CC=CC=CC=N
CCCC(C)N
CC(C)(C)N
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CCC(C=O)C(C=O)=CCCC1(C)CCC2C(C)(C)CCCC2(C)C1CCOC(C)=O
OC1C2(I)C3(Cl)C4(Cl)C(I)(I)C5(Cl)C(S)(C1(I)C53I)C24I
C1COCCOCCOCCOCCO1
CC1=CC(c2cc(C)c(N)c(C)c2)CC(C)C1N
N=C1C(Cc2cccc3ccccc23)c2ccccc2C(O)C1O
CC1CCC(C(C)C)C(O)C1
O=C(O)CCCCC1CCSS1
CCCC(=O)OC1CC2OC3=CC(C)C(=O)CC3(C)C1(C)C21CO1
COC(=O)CC1C2CC(C(C)Cc3ccoc3)C(C)OC2COC(=O)C2(C)C=CC(F)C1(C)C2
COC=C1C=COC1=NC1=C(O)C2=C(OCO2)C(CC=C(C)C)C1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ncc(N(O)O)s2)cc1
CCC1=CC(CC=CC(C)=C(N)C(C)CC)=CC(C)C1C
CC=C1CC(C)C(CO)C(=O)OCC2=CCN3CCC(=C23)OC1=O
CCC
C=CC1CCOC(C)CC1
N=Cc1ccc(CO)cc1
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
CPc1ccc(S)cc1
O=NNCC1(O)CCC(O)C(O)C1O
CCOCCOCCOCC
CC(C(=O)O)C(Cl)C(=O)O
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
COC1=CC(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)CC=C1O
CC(C=O)Nc1ccccc1
CC(C(=O)O)C1=CC=CC(C(=O)c2ccccc2)C1
C=CC(=CCCC(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
COC(O)C1C(C)=NC(C(O)C(N)=O)C(C(=O)OC(C)C)C1C=CC=CC(Cl)CCl
CCCCCCC(O)(C(=O)O)c1ccccc1
COC(=O)c1ccc(C(=O)OC)cc1
O=C1c2ccccc2C(=O)N1SC1CCCCC1
CC1COC2=C3C(=CC(O)C2C2(N)CC2)C(=O)C(C(=O)O)CC31
OC1=CC=C2C3=c4cc(O)c(O)cc4=CC3(O)COC2C1O
CCOc1ccccc1C(N)=O
Cc1cnc(C=Cc2cnc(NC3OC(C(=O)O)C(O)C(O)C3O)n2C)cn1
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
c1ccc2c(c1)OCCOCCOCCOCCO2
CC(NCc1ccccc1)C(=O)NCc1ccccc1
c1ccc2c(c1)Cc1ccccc1-2
CC=C(C)C(C=COc1cc(NCC)c(C)cc1Cc1ccccc1C(=O)OCC)=NCC
CNC(C)O
COC1=CC(OC)C(Cl)C(N2C(c3ccccc3)CC(=O)C(C)C2c2ccc(F)cc2)=C1
COP(=O)(SC)SC
O=C(O)COc1ccc(C(=O)C2=[SH]C=CC2)c(Cl)c1Cl
Cn1c(=O)c2c(ncn2C)n(C)c1=O
c1cc[pH]c1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCCCCCCCC=CCCCCCCCC(=O)OC
CC1=C(Br)C(Br)=C(Br)C(Br)C1Br
NC1C=NN(c2ccccc2)C(=O)C1S
COC(=O)c1ccco1
C1=[O+]CCOCCOCCOCCOC1
O=C(O)C=Cc1ccc(I)cc1
CC(=N)P
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
COP(=O)(OC)[O+]1CCOCC1
CCN(CC)C(=S)S
CCN(CCNC(=O)NC(C(=O)NCC(=O)N1CSC(C)(C)C1C(=O)O)c1ccccc1)C(=O)C=O
CCOC(=O)C(C)O
CCCCC(CC)COC(=O)c1ccc(N(C)NO)cc1
c1ccc2c(c1)[nH]c1ccccc12
COC(=O)c1ccc(O)cc1
COC(=O)CCCCC(=O)OC
CCCC(O)CCC
Cc1ccc(S(=O)(O)=NC(=O)Nc2ncc(N(O)O)s2)cc1
CC(CC(=O)O)C(=O)O
O=C(O)C1=CC(O)=C(O)C(O)C1
Oc1ccc(I)c(S)c1
CN1CCOCC1
COP(=S)(OC)SCC(=O)N(C)C=O
CPCN(C=O)C(CCSC1=NONN1)C(=O)O
CCCCCCCCCCCCCCCCCCN(C)C
CCNC
COC(=O)c1ccccc1
O=C(O)C1=Cc2cccc1c2
ON=CSCF
C1=[O+]CCOCCOCCOCCOC1
N=Cc1ccc(CF)cc1
P=C(CC1CCCCC1)NC1CCCCC1
SCCC(Br)CBr
CCCC(=O)C1=CC(C)(C)C(C)C1(C)C
C=C1C=CC=C1OCCOCC
CCCC(C)=O
Clc1cccc(Cl)c1NC1=NCCN1
O=c1c2c(O)cccc2oc2cc3c(c(O)c12)C1CCOC1O3
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
C=C(I)C#N
NCCCCCCSN1C(=O)c2ccccc2C1=O
CC(C)CCOC(=O)CC(C)C
O=C1C=C(Cl)C(Cl)=C(Cl)C(Cl)=CC(=O)O1
NN(Cc1ccccc1)Cc1ccccc1
CNN
CCO[PH](O)(NC(C)C)Oc1ccc(SC)c(C)c1
Nc1ccccc1C(=O)O
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(NCC)C1O)C(C)(O)CC(C)C(=O)C(C)CO
CC(C[O+]=[PH](=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br)C(C)(C)Br
CC(N)CBr
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
C=CC(=O)NCCCC(C)C
Nc1ccccc1C(=O)O
FC(F)(F)C(Cl)Br
CC1CCC(C(C)C)CC1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
CCC(Br)CCOP(=O)(OCCC(Br)CBr)OCCC(Br)CBr
CC1=NCCC2c3ccc(O)cc3NC12
SC(Cl)C(I)I
COC(C)(C)CC(C)O
CC1C(=O)OC2CCN3CC=C(COC(=O)C(CO)C1(C)O)C23
CC1=C(C)C(O)C(C)C(CCC(C)CCCC(C)CCCC(C)CCCC(C)C)=C1O
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
C=CC(=O)OCCCCCC(C)C
O=C1C(=O)C2c3ccccc3C=CC2c2ccccc21
Clc1ccc(I)cc1
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
Cc1ccc(S(=O)(=O)NC(=O)NC=NC=C(Cl)N(O)O)cc1
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
CC1CCC(C(C)C)CC1
ON(O)c1cccc(I)c1
CCOC(=O)CC(S)C(=O)OCC
CCCC(=O)C1=CC(C)(C)C(C)C1(C)C
C1CCCC1
O=C(O)c1cccc(I)c1
OCc1cccc2c1C1=CC=CC3C=CC=C2C13
C1COCCOCCOCCOCCO1
CCC(C)N
C=CC(=O)NCCCN(C)C
C=C1CCC=C(C)CCCC1CC(C)C
C=CC(=O)OCCO
O=C1OC(C(O)CO)C(O)=C1O
Clc1cccc(I)c1NC1=NCCN1
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
COP(=O)(OC)N1CCOCC1
COC(=O)c1ccccc2cccnc2c[nH]1
Nc1nc(N)nc(S)n1
CCC(C)C(C)CO
PCCc1cnccn1
CCCC(=O)OCCC(C)C
NN1CC=Cc2ccccc21
CC1CCC(C(C)C)C(O)C1
O=S(=O)(C1=C=CC(Cl)=CC1)C1=CC(Cl)C(Cl)=C=C1I
NCC=CN(C(N)=O)C1OC(CO[SH](=O)(O)O)C(O)C1O
SCCC(Br)CBr
CC1(C)CCCC2(C)C(C=O)C(C=O)CCC12
CC(=O)N(N)C(C)=O
CCOCCOCCOCC
C=Cc1ccccn1
CN(C)CCN(Cc1cccs1)c1ccccn1
COC=CC(C=CC(=O)CC(=O)C=Cc1ccc(O)c(OC)c1)CC=CO
NC1=CC(S(=O)(=O)O)C2C=CC=C(S(=O)(=O)O)C2=C1
Cc1ccc([SH](=O)=O)cc1
CO[PH](C)(=O)=[O+]C
CN(C)CCC=C1c2ccccc2COc2ccccc21
CCNCC=CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
O=c1nc(O)ccn1C1OC(CO)C(O)C1O
N#Cc1c(S)cccc1I
SCCC(Br)CBr
CC(C)CC(O)CC(C)C
CC=C(OP(=O)(OC)OC)c1ccc(Cl)cc1Cl
Oc1cc(S)c(Cl)c(Cl)c1
C=C(C)C1CCC(=C)C(C2CCC(C)(O)C2=O)C1C=C(C)C=O
O=CN(CPCCCSc1nn[nH]n1)CC(=O)O
CCCSCl
OC1Cc2c(ccc3c2C=CCN3O)C(O)C1O
CCCCCCCCOP(OCC(CC)CCCC)OCC(CC)CCCC
CCCCC(C)CCCC(C)CCCC(C)C
COc1ccc2c(c1)NC1C2CCN2CC3CC4OC(=O)c5cc(OC)c(OC)c(OC)c5C4(OC)C(C(F)OC)C3CC12
CCCCOC(=O)C=CC(=O)OCCCC
C=CC=CC=CC(C)(OCCN(C)C)c1ccccn1
NCC(O)CN
O=C(OCc1cccc([O+](O)O)c1)c1ccccc1
CC(CC1=CC=C(O)C(O)C1)C(C)Cc1ccc(O)c(O)c1
C=CC(=O)OCCCCCC(C)C
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
CC(O)COCC(C)O
CCNCC=CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
CC(=O)OC1C(O)C2OC3C=C(C)C(OC(=O)CC(C)C)CC3(OC(C)O)C1(C)C21CO1
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
CCCCOCCO[PH](=O)(OCCOCCCC)=[O+]CCOCCCC
ON(O)c1ccccc1
CCOc1ccccc1C(N)O
CCc1cccc(CC)c1N(C)C(=O)CN
NN(c1ccccc1)c1ccccc1
COc1ccc2c(c1)C(CC(=O)O)C(C)N2C(=O)c1ccc(I)cc1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
N#Cc1ccc(N(O)O)cc1
C=CC(I)=CC=CC(C(=O)OC(C=N)C(C)=CC=CCOc1ccccc1)C(C)C
CCOCO
O=C(O)c1ccc2c(c1)C(=O)OC2=O
O=C(O)c1cccc(I)c1
O=NN(CC(=O)O)CC1(O)NCC(O)C(O)C1O
CCCCC(CC)COC(=O)C(C#N)C(c1ccccc1)c1ccccc1
O=NN(CC(=O)F)CC1(O)NCC(O)C(O)C1O
CC1(C(I)=[IH])C2C(I)C(I)C1(C(Cl)Cl)C(I)C2I
O=C(O)CCC(=O)Nc1cc(Cl)c(Cl)c(I)c1
CC1CC(C)C(CCC2CCCC3(C)C(O)CCC23)CC1=O
N#CC1=C(C#N)SCCS1
CC(C)CCOC(=O)CC(C)C
CCC(C)OC=C1C=C(C)C(=O)C(C(=O)O)=C1O
BrC(Br)C(Br)Br
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
CCO[PH](Cl)(OCC)SCCl
COC1=CC(N(O)O)C(O)C(C(C)(C)C)=C1
C=CC(=O)NCCCC(C)(C)C
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
CNC(=O)Oc1ccccc1
BrCC(Br)Br
CNCNC(C(C)=NCCOC(N)=O)C(CC(=O)OC(C)C)C1=CC=CC(Cl)C1Cl
C=CC(=O)CCCCC(C)(C)C
CSCCC(NC(=O)COC1=CC(Cl)C(I)=C=C1I)C(=O)O
Cc1cccc(C)c1O
C1CCCCC1
COC(=O)c1ccc(C(=O)OC)cc1
COC(=O)c1ccc(C(=O)OC)cc1
CNC(=O)Oc1ccccc1
COP(=O)(OC)N1CCOCC1
O=[PH](O)c1ccc(Cl)cc1
CNC(=O)Oc1ccccc1
CCCCCC(=O)Cc1cc(O)ccc1C(=O)OC1=CC(O)C(C(=O)O)C(CCCCC)C1O
CCC(C)(C)C1C=C2CCOC(C)C2=CC1=C(C)C
CC12CC(=CO)C(=O)CC1CCCC2CCC1(C)CCCC1(C)O
CCOCOCC
Sc1ccc(Cl)cc1
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
Cn1c(=O)c2c(ncn2C)n(C)c1=O
COC(=O)CC1C2CC(C(C)Cc3ccoc3)C(C)OC2COC(=O)C2(C)C=CC(=O)C1(C)C2
O=C(O)C1=CC(O)C(O)C(O)C1
C=CC(=O)OCC(=CCCC)CC
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
C=CC(=CCCCCC(=O)O)C(=O)C1CCC(CN)CC1
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(I)cc1
C=CC(=O)O
C1CCCOCCOCCOC2CCCCC2OCCOCCOCC1
OC1=CC=C(N(O)O)CC1
CCCC(=O)C1CC(C)(C)C(C)C1(C)C
COC1=CC(N(O)O)C(O)C(C(C)(C)C)=C1
O=CN1CPCC(CSc2nn[nH]n2)C1C(=O)O
C=CC(=O)NCCCN(C)C
O=C1OC2CC(O)=CC=C2c2oc3cc(O)ccc3c21
CCC(C=O)C(C=O)C(N)CC(C)CCC1C(C)(C)CCCC1(C)CCCOC(C)=O
CC(=O)C(N=NC=CC=C(C=CI)C1=CC=C(N=NC(C(C)=O)C(=O)Nc2ccccc2)C(Cl)C1)C(=O)Nc1ccccc1
CCC(C)C(C)CO
CC(=O)OC1CC2C(C)(CCC3C(C)(C)CCCC32C)C(CC=C(C=O)CC=O)C1C
C=CC(=O)NCCC
CC(=O)CC(=O)Nc1ccc(C)cc1
C=CC(=O)OCC(CC)CCCC
CCOCCOCCOCC
COC1(OC2CCC3C4CCCCC(S)CCC(C)C4CCC23C)CCCC1
CNC(C)C(O)c1ccccc1
CCCCC#N
CSC#N
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CC1C(=O)OC2CCN(CC=CCOC(=O)C(C)(O)C1(C)O)C2
Cc1nc(N)n[nH]1
C=CC=C(C=C)Nc1ccccc1
Fc1ccc(Cl)cc1
CNCCCC(=O)O
CCCCCCCCC1CO1
C=CC(=O)OCCCCCC(C)C
C=CCCC1CCC1(C)N
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
Nc1n[nH]c(N)n1
ON(O)c1cccc(I)c1
CC12CC(C=O)C(=O)CC1CCCC2CCC1(C)CCCC1(C)O
CCCSCl
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
O=C(O)C(Cl)=C(CS)C(=O)O
CC12CC(=CO)C(=O)CC1CCCC2CCC1(C)CCCC1(C)O
CCCCCC=CCC=CCCCCCCCC(=O)O
C#CC(O)CCC1C(C)CCC2C3C(=O)CCC=C3CCC12
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CC(C)CCOC(=O)C=Cc1ccccc1
C=CC(=O)O
CC1C=Cc2ccc3ccc4ccccc4c3c21
N=C1CCC2(Cc3ccccc3C(=O)O)C([O+]=C3CC=CC(N)C3)=C12
Cc1ccc(S(=O)(=O)O)cc1C
CC1=CCC2C(C)=CCC(C(C)(C)C)C2C1
O=C1CCC(=O)N1c1ccc(Cl)cc1
CCCCOP(O)(=CC(CC)CCCC)OCC(CC)CCCC
COC(C)(C)C
CSCCC(NC(=O)COc1cc(Cl)c(I)cc1I)C(=O)O
COC=CC(=O)C=CC=NC1c2ccccc2N=C2C=CC=CC21
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
COC(=O)c1cc2ccc3cccnc3c2[nH]1
CCCCC(CC)CN
O=C1c2ccccc2C(=O)N1PC1CCCCC1
O=C(O)c1cccc(I)c1
CN1C(C(=O)Nc2ccccn2)C(O)C2SC=CC2S1(=O)=O
C=CC(=CC=CC(CC)C(CC)C(C=C)=CC=COC(=O)CC)OC(=O)CC
CC(=O)CCOOCCC(C)=O
C=CC1CCC2(C)OC2C1
COc1c(Cl)ccc(Cl)c1C(=O)O
C=NC(CCCC)CNC1CCCCC1
CN1CCCN(C)C1=O
CCC(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
CNC(=O)N(O)C(=O)NC
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
CC(=CNC1CC(O)C(CO)O1)C(=O)NC=O
CC(CCCC1C(C)CCC2C(C)CCC(O)CCCCC12)CCC(=O)O
CN(C)CCCC1c2ccccc2CCc2ccccc21
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCCCCCCCC=CCCCCCCCC(=O)O
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
SC(Cl)C(Cl)(I)I
CC(Oc1ccc(Cl)cc1I)C(=O)O
C=[O+]C=C=C1C(=CCOC)CCNC1CC1=C(CC)CN2CCC(=C)C(=C3COC3)C2C1
CNC(=O)Oc1ccccc1
C=CCOc1ccccc1OCC(O)CNC(C)C
C=CC(=O)NCCCN(C)C
CC(CC(=O)O)C(=O)O
CCCCCCCCCC=CCC1CC(=O)OC1=O
Cc1cc(Cl)ccc1F
C=C(C#N)C(=O)OCC(C)C
Cc1ccc(C(C)(C)N)cc1
CC=C(C)C#N
O=C(O)Cc1c[nH]c2ccc(O)cc12
CC(N)(CC1=CC=C(O)C(O)C1)C(=O)O
CS(=O)(=O)Nc1ccc(NC2C=C(C=Cc3c[nH]nn3)Nc3cc(NN=N)ccc32)cc1
CCC(CC)CCC(C)C1CCC2C3CC=CCC(O)CCC(C)C3CCC12C
O=C(C(=O)c1ccccc1)C1=CC=CC(N(O)O)C1
CCCCCCCCCCC1CO1
CC=C1COC(=O)C(O)(CO)C(C)CC(CC)C(=O)OC2CCN(O)C12
COC1=CC(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)CC=C1O
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
Nc1n[nH]c(N)n1
O=C(CO)N(O)c1ccc(Cl)cc1
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
P=C(NC1CCCCC1)NC1CCCCC1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
C=NC(=O)c1ccccc1
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
OC(O)=C(O)Cl
OCC(O)C1CC(ON(O)O)CO1
CCCCCCC(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(C)CC(=O)O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)c1cccc(I)c1
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
Cc1ccc([SH](=O)=O)cc1
C=NC(C)CCCC
C=CC(=O)NCO
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
CC12CCC(=O)CC1C1CC1CC2CCC1(C)CC2CC2C12CCC(=O)O2
COc1ccccc1-c1ccccc1
CC(=O)N1CNC(=O)N(C(C)O)C1=O
C=C1C=CC(c2ccccc2-c2ccccc2)=C1
O=[SH](O)(F)C1=CCC2(N(O)O)C=C12
CCCCCCCCC(Cl)CCC(Cl)CC(Cl)C(I)C(I)CC(=O)OC
CCCCC(CC)COC(=O)C=CCCC(=O)OCC(CC)CCC(C)=C(C)CCC(CC)COC(C)=O
ClCCl
C=C(C#N)C(=O)OCC
CPCCC(=O)N1C(C(=O)O)=CSC1c1ccccc1O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
O=C(O)c1ccco1
SC(Cl)C(Cl)Cl
O=C(O)C=Cc1ccc(I)cc1
O=C1c2ccccc2C(N(O)O)c2ccccc21
Oc1cc(S)c(Cl)c(Cl)c1
CC(C=O)Cc1ccccc1
O=C(OCc1ccc(Cl)cc1Cl)C1CC=Cc2cccnc21
Oc1cccc2ccccc12
CC1(C(I)I)C2C(Cl)C(I)C1(C(Cl)Cl)C(I)C2I
C=CC(=O)OCCCCCC(C)C
Nc1nc2ccccc2s1
O=Cc1ccc(I)cc1Cl
NC1C=NN(c2ccccc2)C(=O)C1S
CCC=CCCC=CC=O
CC1C2CCCCCCCCCC=NNCC3=NC(O)C=C3C1CC(O)C2
C=CC(=O)OCC(=CCCC)CC
SCCC(Br)CBr
CN1CCCC1c1cccnc1
CCN1CCN(C(=O)NCC(=O)NCC(=O)N2CSC(C)(C)C2C(=O)O)C(=O)C1=O
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
CC(C)NCC(O)COc1cccc2ccccc12
CCC(C)(C)OC
C=CC(O)NCCCCCC1=CCNC(=O)C1CCCCCC
BrC1=CC(Br)C(c2c(Br)cc(Br)cc2Br)C(Br)C1
OCCCCO
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
NC(=O)C1(F)CC(O)(c2ccccc2)CC1=O
C=C(C)C1CCC(C=O)CC1
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
NCCCc1ccccc1
SC(Cl)=C(I)I
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
OC1=CC=C2C(OCC3(O)Cc4cc(O)ccc4C23)C1O
O=C(O)C1CC=Cc2cccnc21
O=C1CCC(=O)N1c1ccc(Cl)cc1
COC1=CC(N(O)O)C(O)C(C(C)(C)C)=C1
NC(=O)NCC(=O)O
Clc1ccc(I)cc1
CCCCOCCO
O=C(O)c1ccccc1C(=O)O
O=C1NC(=O)C(C2=C=CC(O)=CC2)(c2ccccc2)N1
O=[SH](O)(O)OCC(O)CO
N=C(O)c1ccccc1C(N)=O
CC(=O)C1=CC(NC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)O)c2)CC=C1OCC(O)CNC(C)C
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(C)CCOC(=O)CC(C)C
ClCI
CC(C)(C)N
O=NN(CC(=O)O)CC1(O)NCC(O)C(O)=C1O
O=C1c2ccccc2C(=O)c2c1ccc1c2=NC23C(=CC=CC2=C(O)c2ccccc2C3O)N=1
CC(C(=O)O)C1=CC=CC(C(=O)c2ccccc2)C1
C1COCCOCCOCCOCCO1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCC(=O)OC(S)C(=O)O
O=C1OC(C(O)CO)C(O)C1O
C=CCCCC=CN
OC1CCC(OC2CCC(O)C2)C1
NNC(O)CO
CCO[PH](Cl)(OCC)SCC
O=C1CCC(=O)C1c1ccc(I)c(S)c1
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
CCOCOCC
OC1COC2C(ON(O)O)COC12
CC1=CCC2CC1C2(C)C
CC(N)C1CCC(=N)C=N1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CN(C)Cc1ccccc1
C=CC(=CC=CN(C)N=O)C(=O)OCC(CC)CCCC
C=CCOc1ccccc1OCC(O)CNC(C)C
C=C(C#N)C(=O)OCC(C)C
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
O=NN1C(C(=O)O)CPC1C(O)C(O)C(O)C(O)CO
O=S(=O)(O)c1ccc(C=Nc2c(O)ccc3ccccc23)cc1
COC1=CC(CC2NCCC3=CC(O)C(O)C=C32)=CC(OC)C1OC
O=C(c1ccc(-c2ccccc2)cc1)C1OC1c1ccccc1
C=CC(=O)OCCCCCC(C)C
CC(N)(CC1=CC=C(O)C(O)C1)C(=O)O
Cc1ccccc1C(OCCN(C)C)c1ccccc1
O=C(O)c1ccc(Cl)cc1Cl
CCCCC(C)CCOP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CC(C)CCOC(=O)CC(C)C
CCCC(=O)Nc1nccc2c1N=CC2C1OC(CN)C(N)C1OC(=O)CCC
ON(O)c1cc(C(F)(F)F)cc(N(O)O)c1Cl
Ic1ccc(I)cc1
COC=CC(C=CC(=O)CC(=O)C=Cc1ccc(O)c(OC)c1)CC=CO
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CCCCCCCCC1CO1
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
CC(C)CO
N#CC=C(Cl)C=CC=CCl
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CN1CCN(C2=NC3=CC4(I)CC=C3Nc3cc2cc4c3)CC1
SCCC(Br)CBr
CC(CC(=O)O)C(=O)O
CC(=O)NNC(=O)c1ccccn1
CCCCCC(=O)OC1(CCO)CCC2C3CCC=C(C(N)C(C)O)C3CCC21C
OC(C(F)F)C(O)(F)F
NC(O)c1ccccc1C(=O)O
CC12CC(C=O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
C=CCOc1ccccc1OCC(O)CNC(C)C
CC(CCCC1C(C)CCC2C1CCC1CC(O)CCC12C)CCC(=O)O
CN1C=CC=C(OC(=O)N(C)C)C1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
CCN=C=S
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
CCCCOCCO[PH](F)(OCCOCCCC)OCCOCCCC
CCC(C)N
Cc1ccc(C)c(N)c1
CCCc1ccc(O)c(O)c1
CCCCCNCCCCC
CC(C)(C)N
CC(N)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
CN(C)NCO
CC(=O)Nc1cccc(O)c1
Cc1ccc(C(C)C)cc1
CCOC(=O)CC(C)O
CCCCCCCCOC(=O)c1ccccc1C(=O)OCC(CC)CCCC
NC(=NOC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
N#CCc1ccccc1
ON1CC=Nc2ccccc21
CC(C)CC(NC(=O)COc1ccc(Cl)cc1S)C(=O)O
CSC#N
Nc1nc2ccccc2s1
CC1CC2OCC(O)CC(C)(C3CO3)C2(CO)C(O)C1=O
CC(=O)OC1CCC2(C)CCCC(C)(C)C2CCC(C)CCC=C(C=O)C(C=O)C1C
C=CC(=O)OCCC1CCC(C)C1
FC(F)(F)C(Cl)Br
CSCCC(N)C(=O)O
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CCCC1CCCCC1C
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CCC(CO)(CO)CO
O=C(O)CCCCC1CCSS1
CCC1C(C)(C)CCCC1(C)C(C=O)CC=O
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
CCCCCCCCOP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CCOP(=O)(OCC)OCC
C=CC(=O)O
C=CC(=O)OCCOCCOC(=O)C=C
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
SCC(Cl)(Cl)I
O=C(O)C1=CC(O)=C(O)C(O)C1
CC(C)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
CCOC(=O)CC(S[PH](=O)OC)C(=O)OCC
CC12OOC1(C)c1c(ccc3ccccc13)O2
c1ccc2c(c1)oc1ccccc12
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
C=CC(=O)OCCO
CN1CCOCC1
CCCCCC(=O)OC1(C(C)O)CCC2C(CCC3=CC(=O)CCC3)CCCC21C
COC(=O)c1ccc(O)cc1
CN(C)C(=N)N(C)C
Ic1cnc2ccncc2c1
O=C(CO)N(O)c1ccc(Cl)cc1
NC(=O)c1ccccc1C(N)=O
CCCCBr
C=CC(=O)NCCC
CCCCCCC(N)O
O=C1C(N=Nc2ccc(P(=O)(O)F)cc2)C(C(O)F)ON1c1ccc([PH](=O)O)cc1
CC1=CCC(O)C(O)C1
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21
CC(C)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
CCCC(=O)OCCC(C)C
OC1COC2C(ON(O)O)COC12
CCCCOP(OCCCC)OCC(CC)CCCC
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CCc1c2ccccc2cc2ccc3ccccc3c12
O=C(O)Cc1ccccc1Cl
OCc1ccc2c3c(cccc13)-c1ccccc1-2
CC(C)(C)c1c(N)ccc2ccccc12
O=C(O)c1cccc(I)c1
CC1=CCC2CC1C2(C)C
O=P(NCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
O=C1NC(=O)C(C2=C=CC(O)=CC2)(c2ccccc2)N1
CNC
Nc1ccccccccn1
Nc1n[nH]c(N)n1
COC(=O)CCCCC(=O)OC
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CNCCCN1c2ccccc2CCc2ccccc21
ON(O)OC1COC2C(ON(O)O)COC12
C=C(Cl)C(C(Cl)C=CC(=O)NCCCC(=O)O)N(C)Cc1cnc2nc(N)nc(N)c2n1
O=C1c2ccccc2C(=O)c2c1ccc1c2=NC2C=Cc3c(O)ccccccc(O)c3C2N=1
CCC(C)N
Cc1nc(O)cc(=N)cc1-c1ccncc1
CCCC1=NC(O)=NC(NC(C)C)N1
O=C(O)COc1ccc2ccccc2c1
CPCN(C=O)C(CCSc1nnn[nH]1)C(=O)O
O=NN(CC(=O)O)CC1(O)NCC(O)C(O)C1O
CSCCC(N)C(=O)O
NC1C=NN(c2ccccc2)C(=O)C1S
CN(C)C(=N)N(C)C
CCC(C)(C)c1cc2c(cc1C(C)C)C(C)COC2
COC1=CC(N(O)O)C(O)C(C(C)C)=C1
CC(CBr)CCOP(=O)(OCCC(Br)CBr)OCCC(Br)CBr
FC(F)=C(P)I
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
O=C(O)c1cccnc1Nc1cccc(C(O)(F)F)c1
CN(C)c1ccc(CCC2(C)CCCC2(O)CCCOC2C=CCCC(=O)CCCC2)cc1
Nc1cccc(Cl)c1
ON(O)c1cccc(I)c1
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
SC1(Cl)CCC(I)C(Cl)C1(CCl)C(CCl)CCl
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
CC(C)COP(=S)(OCC(C)C)SCCl
CCOC(=O)CNC(=O)CBr
CC1CCC(C(C)C)CC1
CC(C)=CCCC(C)CC=O
CCOC(=O)CNC(=O)CBr
CCC(CCC(C)C1CCC2C3CC=CCC(O)CCC(C)C3CCC12C)C(C)C
CC(C)(C)N
O=C(O)c1cc(Cl)ccc1Cl
C=CC=CC=CC(O)(OCCCNC=NC(C)=NC=CCC(=O)NCC)SC(=O)c1ccccc1
S=C(NC1C=CCCC1)NC1CCCCC1
CC(C)(C)NCO
CNCCCN1c2ccccc2CCc2ccccc21
COC=CC1=CC(=Cc2ccc(OC)cc2CCOC)N(C)CC1
CC=CCNC(C)N(C)C
CNCCOCCO
N#CPCPC#N
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
N#CCC#N
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
NC(=O)NN=CC(=O)O
O=C(O)c1cc(S)ccc1S
CC[O+](CC)CN
ICC(I)(I)I
NN(O)C1=C(Cl)C2Oc3cc(Cl)c(Cl)cc3OC2=CC1Cl
COP(C)(=O)OC
CCCC(O)C(CC)CO
COC(O)C(C(C)=NCCOC(N)=O)C(CC(=O)OC(C)C)c1cccc(I)c1I
COP(=O)(OC)OC(C)=CC(=O)OC(C)c1ccccc1
CC(=O)NC1=CC=CC(N=NC=C2C=CC(NC(C)O)CC2)C1C
O=C(OCc1ccc(Cl)cc1S)c1cccc2cccnc12
CCOC(=O)CNC(=O)CBr
COc1ccc2cc(CCC(C)=O)ccc2c1
CCC(C)C(C)CO
N#CCC#N
CCN(CC)c1ccc2c(c1)OC(=O)CC2C(F)(F)F
COC(=O)C1=C(C)NC(C)C(C(=O)OCC=Cc2ccccc2)C1C1=CC=CC(N(O)O)C1
CCc1ccccc1O
O=C(C=CC1=CC=CC(N(O)O)C1)c1ccccc1
CCCC1=NC(O)=NC(NC(C)C)N1
OCC(O)CO
C=CC(=CC=CCCC1(C)CCCC1(O)CCCOC1C=CCCC(=O)CCCC1)N(C)C
c1ccc(-c2ccccc2-c2ccccc2)cc1
O=C(O)CCCCCCCCC(=O)O
CC(=O)NNC(=O)c1ccccn1
N=C(C=CC=CN=CC=CCC(O)=CCN)NC=O
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
CNC(=O)[O+](O)C(=O)NC
C=CC=CC=CN(O)O
c1ccc(-c2ccccc2-c2ccccc2)cc1
CC1(N)CCC(C(C)(C)N)CC1
CCCCCCCCCCCCCOC(=O)CNCC
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCCCCCCCSCN1C=CN(C)C1
NC(=NOC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
O=C1c2ccc(O)cc2OCC1c1ccc(O)cc1
O=C(O)CNCC(=O)O
Sc1cccc(Cl)c1NC1=NCCN1
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
CCC(C)C(C)CO
CC(C)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
CCCCCC(=O)F
CC=CC(C)=CC(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(O)CC(C=O)CC(O)O
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
CN1C(=O)CCC1C1=CC=CN(O)C1
O=C(O)CC(O)C(=O)O
COC1=CC(CCN2CCC3=CC(O)C(O)C=C32)=CC(OC)C1OC
CCOCO
CC(N)F
C=C(O)NCCC=CCCC1C(CCC)NCC(O)C1CN
ON(O)OC1COC2C(ON(O)O)COC12
C=CC(=O)OCCCCCC(C)C
[O+]#Cc1ccc2cc1C=NO2
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
COCC=C1CCNC(CC2CC3C4=C(COC)C(OC)C=C4CCN3CCC2C)C1=CCOC
CC(C)CO
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CC1(C)SC(CNC(=O)COc2ccccc2)N(C=O)C1C(=O)O
c1cnc2c(c1)ccc1cccnc12
CC(C)CC(=O)CC(C)C
OCc1ccc2c3c(cccc13)-c1ccccc1-2
COC1=CC(OC)C(Cl)C(N2C(c3ccccc3)=CC(=O)C(C)C2c2ccc(F)cc2)=C1
CC(O)CCC(=O)C1C=COC1
CC1C(=O)CC2(C(C)C)CC12
ClC1=CC=CC2Cc3ccccc3C=C12
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
SC(I)C(Cl)I
NC1C=NN(c2ccccc2)C(=O)C1S
C=CC(=O)OCC(C)C
CC1=CC(N(CCO)CCO)CC=C1N=Nc1ccc(N)cc1
CCCCCC(=O)O
O=[SH](O)(C1=C=CC(I)=CC1)c1ccc(Cl)cc1
CCCC1CCC(O)C(OC)C1
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
C=CC=CC=CC(C)(OCCN(C)C)c1ccccn1
CC(=O)CCl
ON(O)OC1COC2C(ON(O)O)COC12
Cc1cn(C2=NC(CO)C(O)C2)c(=O)[nH]c1=O
CCCCCC(=O)OC1(C(C)O)CCC2C3CCC=C(CCC(C)O)C3CCC21C
O=CC1=CC=C(N(O)O)CN1
COC=C1c2cc(OC)ccc2C(=O)c2nccc(CCOC)c21
CCCC=C(CC)COP(OCCCC)OCC(CC)CCCC
NC1C=NN(c2ccccc2)C(=O)C1Cl
NC(=O)c1ccccc1C(N)O
O=NN1C(C(=O)O)CPC1C(O)C(O)C(O)C(O)CO
CCCCC(CC)NCC
C=CC(=O)NCCCN(C)C
CNCCCN1c2ccccc2CCc2ccccc21
CCOc1ccccc1C(N)=O
CC(=CCCOC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
CCCCCC(=O)O
CCCCCCCCC1CO1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
NC(=O)c1ccccc1C(N)O
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
ON(O)OC1COC2C(ON(O)O)COC12
C=CC(=O)NCCCN(C)C
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
C=CC(=O)OCC(CC)CCCC
CCOCCOCCOCC
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
COC=NN=Cc1ccccn1
C=CCOC(=O)c1ccccc1C(=O)OCC=C
CC(C)=C1CCC(C)CC1=O
CC1(N)CCC(C(C)(C)N)CC1
O=C(O)C(F)(F)C(F)(F)C(F)F
O=C(O)C1=C=C(I)C=CC1
CCCCCCCCCCCCCC(=O)O
C=CC(=O)OCC(C)C
NCC(O)CN
CCC(C)CCNC(=O)CNC
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
C=CC(=CC=CC(CC)C(CC)C(C=C)=CC=COC(=O)CC)OC(=O)CC
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
CC(C)CC(NC(=O)COc1ccc(Cl)cc1I)C(=O)O
Cc1ccc(C(C)C)c(O)c1C(O)c1ncc(N(O)O)n1C
CCCCC(CC)COC(=O)C(C#N)C(c1ccccc1)c1ccccc1
C=C=C(CC=CC(=O)OCC(CC)CCCC)N(C)N=O
CC=CCC1CCC1(C)C
CCc1cccc(CC)c1N(COC)C(=N)CO
CC12CC(C=O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
C=CC(=O)NCCCN(C)C
CC(CC(=O)O)C(=O)O
CCNC(N)=NC(O)=NCNC(C)C
CCCC
CNC(C)C(O)c1ccccc1
CCCOC(=O)C(C)C(OCCC(C)(OC)C(O)C(C)O)C(C)C(OC1OCCCC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
COC1=CC=C2C(C1)C(CC(=O)O)C(C)NC2(O)C1=C=CC(Cl)=CC1
COP(=O)(OC)OC(C)=CC(=O)OC(C)c1ccccc1
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
CC1=C(Br)C(Br)C(Br)C(Br)C1Br
Fc1ccccc1-c1ccccc1
CC(C)(O)C#N
O=C(C=Cc1ccccc1)c1ccc(F)cc1
O=C1c2ccccc2C(=O)N1SC1CCCCC1
COC(=O)c1ccccc2cccnc2c[nH]1
Cc1cnc(C=Cc2cnc(NC3OC(C(=O)O)C(O)C(O)C3O)n2C)cn1
C=CC(=O)NCCCN(C)C
CCNCC[O+](C)C
C=C(C)C1CC=C(C)C(=O)C1
C=CC(=O)OCC(CC)CCCC
CC(N)F
CC(N)=O
COC=CC1=CC(=Cc2ccc(OC)cc2C)N(C)CC1
CNC(=O)N(O)C(=O)NC
CCC(C)(C)OC
CCC(C)C(C)CO
CCCCC(CC)CO[PH](=O)Oc1ccccc1
CC(=O)OCCC1C(C)(CCCC(C=O)=CC=O)CCC2C(C)(C)CCCC21C
O=C(O)C1=CC(=O)C2C(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)=CC=CC2O1
ClCCC(Br)CBr
Oc1ccc(NOc2ccc(N(O)O)cc2)c(O)c1
Oc1cc(S)c(I)c(S)c1Cl
COC(=O)c1ccc(C(=O)OC)cc1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
CC(NCc1ccccc1)C(=O)NCc1ccccc1
CC1CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
ClCI
COc1ccc2cc1OCC(O)C=CC1CCCN(C)C1C2
CC1=C(C)C(O)C(C)C(CCC(C)CCCC(C)CCCC(C)CCCC(C)C)=C1O
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
CC(N)(CC1=CC=C(O)C(O)C1)C(=O)O
COP(=O)(OC)OC(=CBr)c1ccc(S)cc1Cl
NC(Cc1ccccc1)C(=O)O
O=C1C=CC(=O)C=C1
C=C1C(OCCOCC)=CC=C1C(C)(C)CC(C)(C)C
O=C=Nc1cccc2c(N=C=O)cccc12
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
CC1=CCC2C(C)=CCC(C(C)(C)C)C2C1
CC(C)=CCCC(C)CCO
NN1CC=Cc2ccccc21
CC(=O)C(N=NC=CC=C(C=CCl)C=CC=C(N=NC(C(C)=O)C(=O)Nc1ccccc1)C(C)Cl)C(=O)Nc1ccccc1
C=CC(=O)OCC(CC)CCCC
C1COCCOCCOCCOCCO1
O=c1oc2cc(F)ccc2c2oc3cc(O)ccc3c12
ON(O)c1cccc(Cl)c1
C=CC(=O)OCCCCCC(C)C
CCOc1ccccc1C(N)O
Nc1ccc2ccccc2c1
CCC(CCC(C)C1CCC2C3CC=CCC(O)CCC(C)C3CCC12C)C(C)C
CC1=CC=C(C(C)(C)C)C(O)C1C(O)c1ncc(N(O)O)n1C
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
NCCC=CNc1c(Cl)cccc1Cl
CCc1c2ccccc2cc2ccc3ccccc3c12
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CC(=O)OC1CCC2(C)CCCC(C)(C)C2CCC(C)C2CCC(C=O)=C(C=O)C12C
SC(S)(Cl)I
CCCCOCCO[PH](F)(OCCOCCCC)OCCOCCCC
Oc1cc(S)c(Cl)c(Cl)c1
c1ccc(-c2ccccc2-c2ccccc2)cc1
O=C(Nc1ccccc1)Nc1snc2ccccc12
C=CC(=O)OCCCCCC(C)C
CC(=O)Nc1ccc(O)cc1
COc1ccc2cc1OCC(O)C=CC1CCCN(C)C1C2
CC(CCN(C)C)N(C)C
NC1C=CN(C2OC(CO)C(O)C2=O)C(=O)N1
N=Cc1ccccc1[O+](O)O
CC(C)(C)N(O)O
C=CC(=O)NCO
Oc1c(S)c(Cl)c(Cl)c(Cl)c1Cl
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CCCCOC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CC(C(=O)O)C1=CC=CC(C(=O)c2ccccc2)C1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
CC(=O)CC(=O)Nc1ccc(C)cc1
COC(C)(C)CC(C)O
O=CC=CC=C(Cl)C=CS
CC1=CC(N(CCO)CCO)CCC1N=Nc1cccnc1
CCCCCCCCCCCCCCCCN
ON(O)C1=C(Cl)C=C2OC3=CC(Cl)C(Cl)C=C3OC2C1Cl
CCCN1CCNCC1
O=C1c2ccccc2C(=O)N1SC1CCCCC1
SC(Cl)C(Cl)Cl
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C(O)C3
OCC=CC=Cc1ccccc1-c1ccccc1
CC(C)(C)C1=CC(O)CC=C1O
Cc1ccc(C(C)C)cc1
CCCCCCCCC=CCCCCCCCC(=O)OC
CC(C)CO
O=C(O)CCC(=O)Nc1cc(S)c(Cl)c(Cl)c1
Oc1[nH]cnc2nncc1-2
c1cnc2c(c1)ccc1cccnc12
OCC1=[O+]c2ccccc2C(CO)OO1
CCC(C)(C)c1ccc2c(c1)CNOC2C
C=CC(=N)OCCN(C)C
CCCCCCC(=O)OCC
CC(=O)N1CNC(=O)N(C(C)O)C1=O
CCC1=C=C(C(C)(C)C)C(O)=C(C(C)(C)C)C1
CC(CC(=O)O)C(=O)O
COC=CC1=C2C(=Cc3ccc(OC)cc3C2COC)N(C)CC1
CC(N)=P
O=C(O)Cc1c[nH]c2ccc(O)cc12
CCCC(CCC)C(=O)O
CCO[SH](=S)(OCC)SCCSCC
NC1CCCCCCCC1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
CN=C1C=CC(=Cc2ccc(NC)cc2)C=C1
COC(=O)C1CCC2C3Nc4cc(OC)ccc4C3CCN2CCCC2OC(=O)C3=CC(OC)C(OC)C(OC)=C3C21OC
CCCCC(CC)COC(=O)C(C#N)C(c1ccccc1)c1ccccc1
CCCC(=O)C1=CC(C)(C)C(C)C1(C)C
O=C(O)C1=C(S)C(F)C=C1Cl
S=C(NC1C=CCCC1)NC1CCCCC1
CCCOC1C2NCC(C(=O)O)C(=O)C2=CC(O)C1C1(N)CC1
O=C(O)c1ccc(C(=O)O)cc1
CCNN(C)O
O=C(O)C=Cc1ccc(Cl)cc1
CCCCCC(C=O)=Cc1ccccc1
COC1=CCC(CO)=C=C1
CCCC1OC2C(O)CC(C)(C23CO3)C1(CO)C(O)C=O
N=Cc1ccccc1C=N
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
O=C(O)CCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1
COc1ccc2c(c1)C(CC(=O)O)C(C)N2C(=O)c1ccc(Cl)cc1
O=C(O)C1=C=C(I)C=CC1
CNC(=O)N(N)C(=O)NC
ON(Nc1ccc(Cl)c(I)c1)c1ccc(I)c(Cl)c1
O=CN1CSCC(CSc2nn[nH]n2)C1C(=O)O
CN(C)Cc1ccccc1
CCC(=O)NC1SNc2ccc(C)cc21
