C=CC#C[O+]=C=C(C)N=N
N=CC=CC(F)CN=CCCCO
C=CNC(C=CNCCC=CCCNCNCN(C)C)CO
CCC=CC=CC=CC=NCNC
C#CC=C[O+]=C=C=[O+]C(C)CCC=CC=CNCN(C)C=NC=C
CCCOC(=O)C1C(C)C=CC1CN
CCCCCCCC1C=CCC2(NC=CCC2CCCCF)N1
C=CCC1C=CCCC1
CCCC1=CC(C)C=CCCCC=CCCCN=CC=C([Na])N[SH]1C
CCCC=CCCCCCCCCCCCF
C#CNCCC=NCNCC(O)=C=CC(=N)N
C=CCNCCC(N)NCCOCN
CC=CC=CC=C=C=[Na]
CCCCNC=NC=CC(C)NC
CCC(C)=C=NN(F)CC(F)CC
CCN=CNN1C=CC=CC1
NN=C1CC=C[O+]=CC=CC=NC=C=CC=CC=CCC(P)C1
C=CC=CC(=C)CC=CCCCCCN([Na])NCC=CC(F)C(O)CCCCC=C
NNC(F)(P)CCC=NCCF
C=CC=CNCOC(F)N=CN
NCNNN
C=C=CCN=CF
C=C=CCCCF
N=CC=CC=CCCCC=CN1C=CC#CCCN1CCN
CCCCCCC(C)C
CC(=C([Na])CCCC[Na])C(O)CCC=C=O
CCC=CCCN=CNCC[Na]C=CC(N)=CC=CNCCC
NCCOO
C=CCN(F)CCOC=COCCCCCCCC
CCCCCCOC(C)CC(N)[Na]
C=CCCC(N)NC=CC
CCCCCCC=CCCC=NC
CN=CCCCCCC=CC(C)CC1=NN=C(O)C[O+]1O
CCC=[O+]C1CC=C(C)C1N
C=CC=CCCCC(=C)C
CN(C)CCCNC1CCCC1
CC=CC=C=CCCC1CCCCN1
CN(N)N=CCCC#CC=CC1BN1
CCC(=O)CCNC(N)=C=CCC=N
C=CCCCCCCC(O)NCCC=CCO
C=CCCC=PC=CCCCC(N)NCNC
C#CCCNC
C=CCCCCCC(C)=CCC(=CC)CC
C=C(C=CCCCCC=CC=CC)CC
CCC=CCCC=NN1C=P1
CC1CCC=CN1CC=CCCCF
CNCCC1C=NC=CC1
CNCCC=CN=CC=N
C#CCCC=CCOCCCCCCC
CCCCN=CNCCNC
CNCNC=CC=CNNC
CCC
C=CNCCCCCF
C=C(O)C1CCCCC1NC
CCC=CNCC=CC(C)CCC#CC=CCCCC(F)C=N
C=CC=CNCCC=CCCCC=CC
NC(=CCO)CC1=CC=CC(N=C(O)F)O1
CCC=CCNC=CCC=[O+]N1[Na]C1CCCC(C=O)C(C)C
C=CCC(C)C(C=CC=CC=N)=CC(C)C=CNCCF
CCC=NC(F)=CCC=CCC=CC(F)CCCN
NC1CC=C(CCCCC=C=CCCC2C=CCN2CCF)N1
CC=CCCC1C=CC=NC1
CNCCOC=CC=NC=C=CC=CC=C1CC1
C=CCC=CC=CC=C=CCNC=CC=N
CC=CCC=C=CC=CC#CCC(C=CCC)CC
C=NC(P)=C=CN=N
CCCC=CN
CC=NC1=NN1C=CC(F)[Na]N1C=CC=C2C1NCN2CC
C=C=C=CCCCCO
CNC=NC=NCNCNC=CNN
C=CCCC(C)CCC
CCCCC(OCNNCC(C)F)C(CC)C(=[Na])CC
CCN(N)CCCCNCCN1CN1C=CP
CCCCCCCCC(F)=CN
CCCCN=CNCCCCCN
CCC=C(S)CCCCC1(N)C=CC=CCCN1C
C=C(C)NC(NCC1=NCNCCC1O)OC=CC
C=C(C)C(N)=C1CCCCC1
CCCCCCCCC1CN1
CC=CCCCCNC
C[O+](COC1CC1(C)O)C1C=N1
CC=CCC(F)=CC=CC=N
CNNC#CN1NC1NCCC(C)C
CCCC(CC(=CC[Na]C)CCC=CCCCCC(C)NC)N(C)F
C=C=CC#CC#CCC(F)C=C=CN
C=[Na]1CCN=C[O+](C)C1(C)N
C=NC=CCCOCCOCCCNC=CN
CN
CCCCCC1C=CC(OC=CCNCCCO)C(O)(F)C1
C#CCCC(CCF)C(=C)CC=C
CC(C)C(F)C1C=CCCC1
CC[O+](C)C=CNCCCC=C=CC=CC#CN
CCC=CNC=C(O)CCCCC
C=C(N)C(C=CNNCF)CCCOC
CCCC(C)P
CC=CCC=CN=CC=CCCF
C=CCCCCC(N)CCCCCCCCC=CCCC
C#CCC1C=[Na]1CCCNC
BC(N)([Na])C=NC
CCCCC=CC1=CCC=CNC1(C)CC=CNCC
CCCC(O)=C=CN
CCCC(C)Pc1ccccc1
CC1C=CCCC1
C=NC12CNC=CC1OCNCC2F
NC1=CC(N)C=C1
C=COC=CC(=[IH])CNC
OCCC=C1C=CCCC1
C=CC=CC=C=CCCNCC(N)NC
C=CC=CN1C=C1CCC(=N)C=CCC
COCC=NCCCOC=CCN
C=CC=CC=CCCCCC
NC(=CC(O)CCCC=C1OO1)CCCC1=CC1N
C=C(N)CNC=C=[Na]
NC(O)CCCC=NCCCNCCC#CC=CPNF
CCC=CCC1CCNN(C)CCC=NC(=[IH])C=CC=CC1=CCCC
C=C(C)C=CCC=CCCCO
CC(CN)CN1C=CNCCC1C
CC1=C=NN=CC1C=C(F)CC=CCCC=C=N
C=CCC(N)=CCOC(=C)CNC(=[Na])NCN
C=C(C)CC(=C)C=CNCC
C=CCCC(=N)CC
C=CC=CCC(=O)CN=NCC#N
CCCC=C(F)C=CNCCCCCC
[Na]N([Na])Cl
C=CC=CC=CC=CC=CNC
C=CC=CN(C=NC=CC=N)CCC=NCCNC
CC=CC=CC=CCN
C=CCC1NC1C=NCCN(F)CN
CCCC=NCC
C=CCCCC=CNN
CC=N[Na]CCC(C)=C=CCCC(C)CCCC=N
C=CC=CCNCCC=NC=[O+]CCCCC=C
C=C(C=CCNCC)C=[O+]CC(C)CC=CCCC=CC(C)=N
C=CCCCCC=CC=CC=NOC=CC=CCCC
C=NCCCCCCCC(C)CC=CNCCOC=CCC=CC=CC
CC(N)NC1CN=CC=C1CCCC=CC=CCCN
CCC=C[O+](C=NCCCCCP)CCCN
C=CC(=C)CCC=CC(F)CCC
CN=NCNC=CCCC=C=NCCC(N)P
CON(C)C(N)(F)NC=CNCCN
C=CCN[O+]1NC1NCC
CCCCC
N=NC=CNNN=O
CCCCNOC1C=CNC1NCN
CCCC=CCC(CNO)C(=N)F
C=CC1CNCC=C1C1NC=CN=CC(CN)C1=CNC
C[Na]C=Cc1ccccc1C=CN1C=CC(=NC[O+](C)N)OC1
C=C=C(CCC=CNCC)C(CCCCC)OCCC
C=CCCCCCC
C=C(N)C=CC=CCCCNC
CCCCC1CC1=CCCC(P)CCF
C=C=NCC(N)CC=CC(=CC=CC1=C(C=C)N1)C(=N)CCCN=C
CCNCCC(CC(C)OC)C(C)CCCN=CCN=CC=N
C=CC=CC=CCCCCCCC=CCN1C=C1NC=CC
CNCCc1ccccn1
C#CNCCC=[O+]C(N)NC=C=CCC
C=CCCCCNC1=CN=CNC1CCCC[Na]C
BCCCC
PC1=CNN=NNCN(CCCCOCl)C1N1CNN1
CNC(=N)NC1CN1C(C)=N
CCCCCNCCCCCC(F)NC=CNCC
NC1CCCNCCCCC=CCC[O+]2C([Na])CC12
OCC=C1CC1
CCC(C)CCNCCN=CF
CNCC=CC=CCC=CC=CCC=C(N)O
C=NCCCC1NC1CCNC=CCCC
C=COCCCCCNN=C
CCCC=CCCNNC(P)CC1NN1C(F)C1CCCCC1
CCC1CCCC=C=CC1=C([Na])CCCCC=CC=N
CC=C=NN=C=NC1NN=CNC1CN
CC(N)CNCCCC=C=N
CCCCCCNC
C=CCNNCCNCC(N)=[O+]CCCCC=CCCC
CCOCCC(F)C(N)C[Na]CC
CCNC(=N)C(C)CO
C=CCCC=CC=C=C=CN=C=CCN=CC
C=CCNC(C)C(=C)CC[Na]C=N
C=CCCC=CC=CC=CC=CC
CCC=CNC=CNCC(=N)NN=CC(C)OCCNC
CCCC=CCNC
C=NC=CCOCN(Cl)C(=N)CNCCC
C=COCCC(=C=CC([Na])NCCCCCCCC)C=C
NNC=CCNCCCC=CC1=NC1OS
C=CC=CC=C
NCC1=CCCCC1
C=CC=CC#CCCCCCC
CCCCCC=CC=CC=C=CN
C=CCCCCC
CCC=COCO
C=NC=C1CCN(C)CC1=CNCN
CCCC=CC(C)CC(N)=[O+]CC
C=C(C=C=CC=CC=CN=CC#CNF)CN
CCCC(C)CCC=CC=C1NC2NC(C)C=C12
CCC(F)NCCNCN
CC=CC=CCC=CNNCCCCCCC
C=CC#CC(C)C(C=C)=[O+]C=CC=CNCC
C=CCC(=O)CCCCCNC
N=CN=CC=CC=CN
CC=CCCC=NCC=CC=CCN=CCNC
CNCCCC(C)CCC(O)=CC=C=CC=[Na]C#CC=CCCC=N
C#CC=CC=C
CCCCCCC=C[Na]1CC1C=C=CCN
C=CCCOCC(=C)N
COC=CC=CCCN
CCC=CCCC#CNO
CCCC(=C=CCN)CCC
C=CCCCNN=CCCNC(N)CCNC
C=NNC(=C)CC
C=C=CCNOCC(N)CNN1C=C1CC
CC(C=CC=CC(N)CCC(=O)CF)CCN
C=CC=C=C=CC(=C)C(C)(C=CCC=C)C=CCCCC=NCCC
C#CCCC(N)CC(N)CCCl
C=C(C=C=O)C=CCOCCCC
CN=CN(C)OF
C=CC#CC=CC=C=CC=CCC
CCC(N)CCNN(Cl)C=CCCC=CCCCCNCCCN=O
C=NCCC=C1NC12OCCCCC2=CC=CCC=CC
CCC=CCCC=CNOCCN(C)C
CC=CCCCCC=CC=CCCCN(N)CC
CCC=CCNC(N)CC([Na])CCCN
C=CC=CC=CCC[Na]CN
C=C(C)CC
C=CC=CC#CCC(=C)C1CC1CCCCN
CC=CCCCC=CNCCCC=CC(C)=N
CC(P)=CCC(=[Na])N=CNC=C(P)CCCC(N)CC=CC=CC[Na](C)C
CC=CCCCC=CCC(O)C1=[O+]C1[Na]F
C=CNCCNC#CCCCCCC
CCNN(NN)C1(CC)C=CCC=N1
OCCC1CCC=CC12CCCN=CCN2
CCCC(O)CCC1C=CC(C)C1
C=CCCNCCC=CCC
C#CC=C(C=C)C=CNC=CNCC
CC(C=CCC=CC(N)F)CN
C=C(CC)OCCCNC
CCCC1=C=C(Cl)CC2[SH]=C(NN=N)C=C2C2C(C)=CC2C=C1C=C=C(O)CC
CCNCCCC=CNNCCN1CNC=CCC=N1
C=CCCCC=CCC(O)C1CC=CC=N1
CC1=CNCC=C1OC[Na]
N=CNCC=C=C1NCCCC1CNC=CN=CC=CC=CN
CCC=CCCCCN(O)CC(C)CC(C)CCC=CCCC
C=C(CCCCC)N=CN
CNCCC=CCNC#CC=CC=CF
C=CCC=CC(=O)CCCCCNCN=C
C=C=CCC=CCC(=N)C=CCCC
CCCC(=CCCOONN=NCC=C(C)N)CC(N)=C=CC=O
NC=C([Na])C=CC=C=CNCCF
CCC=CCCCCC(P)CCC=CCCC
C=CCCC=C=CC
C=CCCCCCCC=CN=CCCCCCCN
CCCCNC=CNC
CC=C1NN1CC=CC=CC(CCCCC)NC(N)O
C=CC(C)CCC(P)C=CC=CC=CN
OC1(F)ON1S
C=CCC=C=C(COCCCNC)N=CC
CCC=CCCOON(O)ONN
N#CCCC=N[Na]NCS
C=CC1=CC=CCCn2[nH]n2CC1C=CCC=CF
C=CCCC=C=NNNC
NNC=CC=CN=CCCCC=COCCCCO
CNCNO
CN(C)CCCCCCCF
CCCCCCC(=O)CC=CF
C=CNCC(N)C=N
C=C=C(C=CNCC(O)CCCCC)C=C(N)C=N
C=CC=CNC
C=CC(CC)C(=C)N=C(C)C=N[O+]=CCC=CCC
CC=CC=CC=CNCCCCC[Na]
CCC(=N)C=NC(P)CCCCCCCNC
[Na]C(P)Br
N=CC=CNCC1CC=CC=CCCC=CON1
N=C(CCCCCN)NCO
C=CC=NC1=CC(=CNC=CCCC)[Na]1C=CC(F)CC
CCCCC=C=C=CCN(C)C1=CCC(S)N1C=CCCN
OC=C=C=CCNCCF
CCCCCC=CCCCCCC
N=CCCCC1=C2CC2C=N1
CC(C)NC1CCC(NCCCC(N)CC2CC2C)N1
CCC1CC2[Na]C1CCCNCC2CN(C)N
C=C1C=CCCCCC(N)C(OCC(C)O)C1
CCC=NCCCCNCNC(=O)CCC
C=C=CCCCCC=CCCCCC
C=CC(C)C(C=CF)COCCF
C=C(CCCCN)N(C=CPC)CC=N
C=CCC=C(CCC#CC(C)C)C(N)CC=C1CCC=C1F
CCCCCCCC=CC=CC=Cc1cc#ccc1
CCCNNCCC=CC=CC=CCCNC
CC=CNCC=C=CCC=CCOCCNC
CNN(P)CC=N
CCCCCCCCN(N)O
CCC=CCC1=C=CCOC1C
C=C(C=C=[O+]C(C=N)C=CN)CC=CN=CC=CC
CN1C#COC1COCCC(=O)C=NCCNCCCC=N
C=CC=CCCCOC
CC=CC=CCCCCCCC
C=NNC(S)=C(C=CCNC(=C)C)C(CCCCC)CCNCC
C=NC=CC=C=C=CCCC=CCNCCCNCC
CCN=CC(C=CC=CCC=N)NCC
FCNCCOCCC1=CCC=CCCCN1
CCCCC(N)C=CCCC#CC=NCC
C=NCCC(=O)CNCCCN
C=C=CC=CC(N)CN=C(C)C
C=NCC1C=COC1
CCCCNC(CCC[Na])NC(C)F
C=CCC(C=C)C(C#CCF)=CC(C)=CCF
C=C(CCCCN(C)CCCO)NC1O[O+]1CC(C)CCCCCCC=C[Na]C
CNCCCC1=CC1NC
CCC(O)CCOC=O
CC=CCC=CCCCC=CN(O)CN
CCCC=CC=CCC(F)CCN
C=CC=CCCCCCCCCC=CCCCCNC
C=NC=CNC
C=CC=CC(N)C=CNCCCCCCC
O=CCCCN=CCC(F)F
C=CC=CC=C
CCCC=CNCCNCONC
CC=CC(=N)C[O+]=C=CCCCCC=NCC
C=NC=CCN(C)C
C=CC=CCCCCCC=NCCCCCCCC
CC1=NCCCC1CNCBr
CCC(N)CNN
CCCC#CC=CC=C([Na])CNCC(C)CC
CC=C[O+]=CC=CC=C(O)C=CF
CC12CCCCCNC(N)=CC1CNCC=CC=C2N
CCCN=CCCCCCCCC=NC1CNCCC1C
C=CC(CCC=CF)CCCN
C=CC=CC1CC=CCC1=CCCC
CC=CCC1CCCCCCCN1C
C=C=CC=CCC=CCC=C
CNCCC=CC=CCO
CPC=CC=CC1C=C1C
CCC=C=CN=C=NCN(O)N=CN
CCC1=CCCC=CC1C
C=CNCCC1CC=CC=C1C
CC=CCC=C1CC=CC=C1NC=CCCC
CC=CCCC=CCCNCCN=CC=C(C)C
PC(S)I
C=CCC(=C)C(C)C
C=CCNC=CC(N)CCN(C)C
CCCC=CC=CNC=N
C=CNOC1CCCCC1CCCOC
CCC(C)CC=CC1CO1
CNCCC=CC=CCNCCC(P)CC=CCC(C)N
CN1CCNC(N)CCC[Na]CC(CCN=CCC=C=CN)O1
CCCCCCC1=NC1NCOCCNNN
CCC=CCCC=C1CCC=CC1(C)C(CCCF)OCC
C=CCCNCCCNCNCCCCCCCNC
CCNC=CCCN(N)NC
C#CC=C(CCF)CCCCCC=C
C=NCCCCC=N
CC=CCC[O+](C)CCOCC
NC1CCC(=[OH+])C1
CCCC#CC1CCC=CCCN=C(F)C=CCC1CCCC
C=CC(C)NNC
CCCCN1[Na]C1=O
C=c1cccnc1=CC=CC=COC
CC(=O)C(=O)NN=CCCN
C=C(N)CCC=CC(CCCCC=CCC(C)NC)NCN=O
C=CN=C(C)C=CCCNC(C)C
C#CC=CNCNC(=CF)C(=CC)CN
CCCN=CCC(CCCF)C(C)CCCC=CNCCF
CC#CC=C(NC)C1(F)CC(P)=CC=C1CNCF
CCCN=CCCCCN=CNC
C=CC(F)CCCNC=C1NC1CCC=P
C=CN=C=CCCCN=C
CCNC=C=O
C=CC=CN=C=C=CCCO
C=CC=CN=CCCC=CC
C=C1N=C1NCC
C=CCCC=CC=CCCCCCC
CCCNCC(N)N(C)CC=C=C=C=CF
CC(C)C(N)C1CCCCC1
CC(F)COCC=C(F)NC=CCCC#CCCCCN
CCCCCCCCC(=N)CCC1NC(=S)CC1CCC
C=CCN=NCN=CC=CN=CN
C=CCCNC(P)CC=CF
CCC=C(N)N(CCNCCC)NNCC(N)NC=CCC#COCNCC=CCCC
C=CCCC(=[Na])CC
FCc1ccccn1
CCCCCC1C=CC=CC=C=C=CCCCC1=O
CCCCCC(P)CC=NCC
CNC=CCC1CC1=CCN
NCNC=CCCOCCCC=CCCP
C=CC=NC(CCC)N=NN=NCCCF
C=CC#CCCC=CN=CCCCCCCCCCNC
CC=CC(Cl)NN1CC1=N
CC=C(COF)CC(O)NC=CCN
CCC(F)CCC1NC1CC
CN1CC=CCCC=CN1C=C1CC1
CC12C=CCN1C1(C)C=CCNC=CC1(C)CCC2
CCNNC
CC=CC#CC1=CN=CCC1C
CCC(C)F
C1CCCCC1
COCCC(C)=C1CC1C
CN(C)CN
CC=CCCC#CCCCC[Na]CCCCCCCC
NC=CC=C[O+]=CO
C=CCCC=CNCOC(=C)C
C=C(C)CC1CCN=CC(O)COCCC1C=CCCC=O
C=CCCCCCC=NC=COC
CC=CCC[O+]=C(C)O
CCCCCN=C(C)CCCCN(C)C
CCC=CNCCN(CN(NCCCC=NC)C(=O)CCN(C)[Na])NCNN
C=CCC1=CC1C=CCCC=C=CC=CCCC1C=CC=C(C)C(CCCN)N1
CCC=CCCCCC(=N)[Na]
CCC=CCNC
CC(CCCCC=C[O+]=CS)C1(CC=CN)PC1CN
C=CC(C)C[O+]=CC
CNNCN
C=NC=C=CCCCC=NCCCCC
CCCCCCC=CNCCN(P)CCCC(C)NOC=C[Na]
C=CCNCNC(CC)CF
CCN(F)[Na]C=CCCCCCCCCCCC=CCO
CC(=C=CN=C=CON)N1C(C=N)C1C=O
C=C=CCCOCCN=CN(N)N
C=C(N)CCCCC(CCC)I1CCC1
C=C1CCCC=CC(=CCN(C)C)C2=CNC1C(=NC)C=CCCCCCCC2
C=CN=CC=CCCCCNC(C)N
CC=C(F)CCCC
CCNC=CC=COC(=N)N
CCNCOCC
NCCC=CCNC#CC=CC=C1CN1
C=C(NC=CCCCCN)NCC([Na])=CCCC
C=CNCC(C)C(=CCC=CCC)C1CN=CCCN1CCC[O+]=C
CCCC(P)[O+](C)C=N
C=CC(CCNC=CCNC=P)N=C(C)NC=N
CCC[O+]1[Na]C1=CCN
CCCNCCCC(=O)CCC=C=CCCF
CC(=CCC(C)N)CCC(C)N
C=CCC(C)C=C1PC1CCCCC
CC=CCC(C)ON
N=CCNC1C=CC=NN1
C=C(CCO)CCCCCC1C=C2CCN=CC21
C=CC#CCNCCCN
CCCCCNCCC(=O)[Na]
C=C1CN=CCC1C=CN(CCCCN)NCC
CCC=CCCCCCNC
C=C(CC=NCC=NCNCCC)C(CC=CCCCC)CCCC
C=CCCCCCCC=NC
CCCC=CCCCC=N
CCC(C)C(N)CNCC[O+](C)CC
C=CCC=C(O)C#CO
OCCC=C1C=CC=CC1
C=[O+]NNCC(N)CN
C=CC=CC(=CCN=CC)COC
NC1(CCF)C2=NC1CCC2
CNC=CC=CC=CC=CC(C)N
C=CCC=CC(N)NC(F)CNC=CCC
C=CC=CC=CC=CCNC=CNC
CCC=CCNCCCCCN
C=CN(CN)C(CCN)C(F)NC
CCNN=CN=CC=CC=CNCC(C)=CNC(=N)C=CCNC
CCC=CC1CCC=CC1C
CCCC(C=C=[Na])C=CNC=CCCCCNN=C(C)Cl
C=CCC(CC)CNNC=C=N
C=CC#CCNCN=CCCCCCC(C)O
CCCCCCC([Na])C(N)=NNCCN
CCCNC=CNCC=CNCCN=CCF
CCCC=C[O+]=C=CCCCC
CC=CC(C)CCCNC
C=CCC=CCCCCCNCC
C=CCC=CC
CNC=CC=CCCC1=[O+]C1
CCCC=CCCCC(N)(F)C(CC#CN)C(C)CC
CC=NCCCNC=CCCCC=CC=N
CCC(N)=CC(C)N
CCCC=C(C=CC#CNC=CC(C)CCC)CC=[O+]C
C=CCCC=CNCCCC(CCC)CCC=N
CCNC=CC=NC1N(N)CCC=CC1(N)NCC=CC=CP
CCCCCC(C)CNCN(C)C(P)=CC=CCCF
C=CCC(=C)C(C)NC=NF
C=CNC=CC=CCCCCCCCNC
CCC=CCNN=CCCCC=CCC(=N)CNC
C=CC=CC=CCCCCC1CC1
CC=CC(F)CCNCCOC=C[O+]=CCCCC
C=C(CCC)NCCCC=CCOCCC=COCCC
C=C(OC)C(C=CN)N1C2=C=CC1C=C2CC
C=CCCCCC=CC(=C)N
CNC=C(CNCCOC=NCF)NN
CCC=CC=CN=C=CCCCCCCCC(O)CC
C=CC(=O)C=C=CC(=O)CNC
CCCCC=CN
C#CC=CCC=CCN(C)C
C=NCCC(C)C(C)C
CCNNC(CC)NCN=C(O)C1=CC(=CC=CC=CCC(C)O)C=N1
CC(=CC=CC=CCCCC(C)N)C1=CC(CN)NC=C1
C=C(CC=C=NC(C)O)C(N)C=CCCCC=P
CCOCC(F)C=CC=CCN
C1=COCCC1
C=CC=CC=CCC[Na]NPN
CCCC=CCC(N)Cc1ccccc1NCCCNC
CCCCCCCCCCCC1=CN2C=CC1(N)N2
C=C1C=C(O)C=CCC(N)C2=CNCC=C2CNC1
CC=CC1=CC=CNCCCCC=CC=CC1=NC
B=CCC(C)C=CC=C1NC1=CCC
C=C=C=[Na]C(N)CCCC
C=C=C=CCC
CN=NC=CCCCCCCCC=N
FC=CCC=CC=NCC=[Na]
P[O+](S)Cl
C=CC(CCC)C(=C)NCCNNCC=NCC(F)CC
CNCNC
NCOCC=CC=CC=CCN=C=CCC=NCC=CC=CCCCCNN
CC(=N)CCCCCNCC=CCCC(C)CNC=CC=C=N
CCCCCNC#CN=CN(O)CC
N=CCC=CNCC=C1CC1
C=CC(C=CC=CC=NC=NCC)C(=C)C=CF
C=NCCCC(=[Na])CC
CC1CCC#CN1
C#CC=CCC(=N)NC
C=NCC=CC(O)CCNCCC(F)CC
C=CCCCCC=CC
C=C(C)C=C=CC(=O)CCC
CC=CCNCCCC=CC[O+]=CN
C=C=CCCCCCNNC=C(C)N
C=C(CC=C=CC=CNC(=[Na])CC=NCCC(Cl)ON)C1=CCCC=C1C
CC=C=C(N)C(C=CC=CNCCC)=CN=CN
C=CCCCCCNC=NCC=C=CCCCCC
C=CCCCNCC=CCC(C)CCC
N=CC=CCCCC=CN
CCNC=NC(CCF)C1(C)C(CCCCC=N)CC2=CN21
C=NC(CC(P)CC=CC1N[O+]1CCSF)C(CC)CNCN
CCCC(C)N=CN1CC=NCN1CC=CCC=N
CCCCCN1NC(=CCO)C2N=CCC21I
CC=C=CCCCC=C=CCN
CNCCC=CC=CC=CC(C)CC(O)=CCN
CCCCCC1C(C)=CCNC1C
CC1=[O+]C(=N)CC1
OCCCCCC=NCCC=CP
OCNN=CN(O)F
CCCCCCCC=CC=C(C=CCC[Na](N)CC)C(=CO)CCC=O
B=NC=CCC=C
C1=CNNC=N1
C=CCC1=NO1
CNC=CC(C)C(C)CS
C=CCC12OC1CCN2CC(C)P
C=CNC=CCCCCCCNCC[O+]=CC(N)CC=CNC
CCCCCC
CNC1CC=CCC1CCCCCCCCCCN
CCCCNCC=CCCN
C=[O+]C=CCCCCCCN
C=CCCCCC=O
CCNNC=CC=CCC=N
CCCN=CCCCC=N
CC(O)C1CC=CC=C1CCl
CCCN=CCC#CCCNC1=CNCCC1=CC=CC=CN
C=CCCCCCCCN(Cl)N=CCCCCC(=N)C=C=N
C=CCC=CC=CCC=CN(C)CCOC
BCON
CCCCCCCN=CCC(N)CC
C=C(F)CCCCCCCCCCCCC(=CNCC)C1CCCCC1
