CC=[O+]CCNCCC=CN(N)O
CNC=CC=CNN=CC1=C2C=CC=CC3=C1C=NCC(C=C=C(N)CN3)C2
C=CC(=NC=CC=NC=CC)N1CCN(C)C1
C=CC=CNCC1CC=C(CCCC(=O)NCC=COC2CC=C(CF)N(C(C)N)O2)CN1C
CC[O+]=CCC=CC#CC=CC=CCCC=CC=NC=N
CNC=CC=CNC=CC=c1c2c[o+]3cc(c4cccc1c4-2)C(=C=O)CC3
CN(C)C1C=NC1CC=CC=CN=CC=NC1C=CC=CC1
CCCC(CCCCCNC1OCNNCNO1)CCNP(C)(=O)F
[Na]C1CC=C1C1C2CCCCC2CCN1C1C=CC=C([O+]2CN2)N1
C=CNC(=O)NCC=CCCCN(C)C(=N)CNC
C=C1C=CCC2C=CC3(N)C1(CCC(C)O)C23CC
C=CC(=O)CCCCN=C(N)CC1C=C2NC2=C1CC=CC(C=O)=CC(F)OCC
N=CNC(=O)CCC=CNCC(N)O
C=CC#CC(=C)C1CCCCC(N=C)N1CCCC=CN=C
C=CNCCN=C1NC(CCC=C[O+]=CNCC)CC1C
C=CS(N)(O)B=CCC(C)C1(C)C(C)COC=CC=C2NC=CC=CCN21
CC1C=CC=CC2C=CC=CC(=O)C(N)CCN1CC1=C=C2CC=C1
CCNC(N)C=CC=NC=N
C=C(N)CNCNNCC=CNN=C(O)NCCC=N
CC=[O+]NNC1OC(=O)[O+]1C1CC(N)C1O
CC1CCC=CCCCC2C3C=CC(C)C2(CC1)C3(C)O
C=CCC(=O)C(C)CCCC(=N)CCC=COC=CF
CNC1CCCCCCC(=N)NCN2C(=C[Na]2=N)CNC=CC=CC2=CCNCNC2C(N)CC1
C=CC=CC=C1COC2=CC=C(C=C[O+]=C(C)C1)NCN2
CC(N)NCCN=CCCCC=O
C=C[Na]C=C1C=CN(CNCC(C)C)C(C)C1
NCCC=CC=Cc1ccccc1
CCCCC=NCCC(C=N)CC=CC=CC=CC=CC(O)F
C=CC=C(C=CCNNC=CC)C(=C)CNC1C(=C)c2ccccc21
CC(C)C=NCNCCNC(C)N
C=CC1=CC2=CC(CC=C2C=CC=CCC)C(=C)CCC=C1
C=CCC(C=CC=CC=CC=CN=CC=CCC)=[O+]CC
C=CC=C(C)C(CCNCCNC=CC=CNC)N=CC=CC(=C)C=Cc1ccccc1
CC=CNCCOC(NCNC=O)C(N)O
CCCCC1=C=C2C=CC=CN=CC2=C1
C=CC=CCCNC(=O)CNNC#CCC
CNC=NC#CC=CCONN(C)NC1CNN1C=CCCNC(C)C
C=CC=CC=C=CCCCCC12C=CC1=CC=CC2
C=CC=c1cccc(NOO)c1=C
C=CC(C)C=CCC
C=CCCC1C=CCC2CC(C)C(CC=C(C=C)C(=O)O)CCCCC12
C=CC(=CC=C1C=CNCC1)C=C1C=CC=CC1C
NC1CNCCCCC=CN1N
CCNC(=O)CBCN
COC(=O)NCCCCC=CC=CNCNNC1NN1
CC1C=NNC2CCCNCNCCCCC(CCCCN1)C(C)CNC(=O)C=CC=CC2=O
C=CC=CCC=CCN=C(N)CCC(C)(C=NC=CC=C(CC)C(C)=N)CC=C=O
CC=NC(CC=C1CN=C[O+]=CC=CN1CNN)C(=CC=CC(=O)F)CNCC(C)(C)N
CCCCC1C=CC=CNC=CC(C=C[O+]=CC=O)=CN1
CCC=C(C)NC(N)=NNCCN(C)C
NC=CC=NC1=CN=CNCC(C2=CCC(N=CO)C=C2)CNCCN(CN)C1
C=CCCCC=CC1CCCC(C=CC)(CCCCCC)C1(C=C)C1=CC=CCC1CCO
CNC1=C=CC(=CC=CCCN)NC1
CCOC1=[O+]CC2C(N)C=CC=CC=CC=CNCC2N=CCC1
C=C=NC(CCNC=CC=CNC)C(N)N
C=CCCCCC(C=CNCCCCCCN(C=C)C(=O)CNC)=CC=N
CCOC(=O)NC=CC=CN(N)N
C=CNC1=C(C(=N)C(=N)CCC(C)CCCC2=CCC(=CC)CC2)CC1C=N
COCCOC=CC=CC=CC=CC1=CCCC=C1
C=CCC(N)(CC=CC(=C)C(N)C=CCCC(N)=NCCCC)C(CN=CCN=C(N)NCCC(=O)N=CN(C)C)NC=CCCC
CC=CC=C=C(O)NCCOCCCCNCCCCCCCC=CC=COC
CCCNC1CNC=CC1=BC(NC)C(N)=C(N)CCCCCN
C=CNCN1NCCCNCC2(C=CC=CC2=N)C1C
C=CC=CC=CC=CC=NC(C=CC=CC=CCCN)=CN=CCNC
CCNC1=C2C=CC=CCCC=CCC1=NC=CCNC=CN=CCCCC2(CCNC)C(=N)O
CCOC(=O)CCC=CC=CCCNC(F)NCC=CO
CC1NCCNCC(S)NN1C1=[O+]N1
C=CC#CC(=CC=COC)NCCCCC(CNC)C(=C)N
C=C(N)ONC(=O)CC=Nc1ccccc1CC=CCCC
CN(N)NCCCOCCCC(O)O
CNCCC(CC1C=CC=CCC=CC=CC=CC1)=C(C)N
C#CC(=CC=C)CC(N)(O)C=CC=CCC1CC(OCC=N)OC1(C)C
CC(=O)NC=NN1CC(C)=CNC(=N)O1
CC=C(CO)C(CCCC)CN=CC=CC=CC=CC=CC=CN(C)C
CCCCNC(=O)CCCC(CCC1CCC(C)C(N)(O)C1)OC
CC=CC=CC(=O)NNCCCN(O)OCC=CC1=C=Cc2ccccc2C1
CCNCCNCOC=CC=CC=CCCCC=CNC
C=C1C=CC(CCCCCC2CC=CCCCCNC2C)CCNc2cccc1n2
CC1=CNC2CCC=C3C4=CCC12C(C4)c1nnccc13
C=CC=CC=CNC(O)=NCC1CC(CCNC=CC=CC=CCC)C1C
CCC1=C2C=CCC2C2(CCC=CCN2CC=O)C(N)C1
CCC12NN(C)CN1CC(=O)N(F)CCOCCCCNCCNC2CNCN
C=CC=NC=CC=CN=CC(NCC)N1CC(=N)CCC1CN
CCNNC(=CC(N)CCNC(=O)CCC=COC)NC=C=NC=CCNC
CC1(C=N)C=CC=CCCC(=N)NCCC1
C=CC1CN=C2CCCCC3=C(C#CC=CC3NC3=C=C1C=CC3)C2N=O
C=C(N)C=CC=CCCCC(=O)CC1C2=CC=C[O+](C)CC21ONC
CCNC(F)NNCC1NC2(O)NCCC12
C=C1CCC2CC(CC=C(C#[O+])CC=CN)C(=CC2=C)C=CC=N1
C=C(C)C(CCOC)NC1C=Cc2cccn2N1
C=C1C=CNC(C=[O+]C)C(=O)C(N)=CC(O)C=C1CCC
CNN1C=CC=COCC2=NC1=COC(F)C2
CCCC1CCC(NC2C=CC=C3C=c4cccc3c4=CC2)CC1
CCN=CC=CC=CC1=CCCCC1CN(C)C
C=CC=CN=CC=CC#CC=CNC=CNC=O
CC1OC(F)N=C1C=NC1C=CCC(=O)N(CNCF)C(C)C1
COC1=CC2=CC(=N)C(CCCC=CN=C[Na])(C3NC(N)C=C3C=N)CC21
C=CC(C1=CC=CNC1(C)CCCNC)C1=C(CCN)CCNCC1C
C=CC=C1C=C2C=CC=CCC=C1N1C(=O)NC=C(C=C(F)CC2C)CC1CCC=CC
CC1CCN1CNC1CC2CC(CN)C=CN21
C#CC(CNNC)(C(N)=C(C)C=CC)C(N)(CN)C(N)=NNCCNCCCCC(=C)O
C=CC=CNCNCOC1=CC1(O)NC=CC=N
CC(C)CCCC(C=CC1=CC=CCC1CCN)c1ccccc1
C=CCCCCCCNNC(=O)CC(C)=CN=[P+]([O-])C=CC=CC
CC=Cc1cc2ccc1CC=CNC(N)C2
CC=NC=CC=CC1=CC=CCCC(F)N1CN
C=C=CCCNC(N)CCCCC=CCNCC=CC=CCCC=N
CCNC1=CCC(O)C1(N)C(CCCNC=CC(=CN)COC)C[O+](C)O
C=CN=CC1=CNC(C)CNC=NC1
C=CCC(O)CCN(CF)N(CNCCCC=O)C1CN=CC=C1C
CNC=NC1C(N)=CC(=N)C1NCC1C=NC=CC1
C#CC(C)NCCCC1CC=CC=C2C1=CNC2(C)C
CC(C)CCC(=O)NCN
CCCNCC(=[OH+])NC1CCC=C2C1=CC=CCC2(C)F
C=CCC(C)(N)NOCN
CCC1C2C=CC3NC(=N)C=CCCCCC(C2)C3C1C=N
CN(N)CCNNC(=O)NN(C)O
C=C1CCC=C(C=CCNN(CCCC=CCC[Pt])C(N)CC)C1
C=C1CCC(=CCC2OC3C(CC(F)C=CC=CN=C=CC=CC(=N)NCC)CN3C2CN)C1=N
CCCC1=C=CC2(N)CCC=CC=C3C=CC=C(C1)C2CC3
COC=CC=CC(=O)C1CC2CC1C=NNC(C1=NC(=N)NC1)NN2
C=CC(=CC=CNC(=O)NC=C=CC=CN=CCNCCCCN)OC
C=CCC(CC=CC)C(C)=CC=CCCCCN
C=CC=CC=C(N=CNCCCCC(C)C)C(C)CF
COC=CC1=CCNNCCC2(CN=CC=N)C(N)ONCC12N
O=NCC=C1C=CC=CC1
COC=CC=CC1=CC(C)=CC=C2N1C2(C)N
CN(C)CN(Cc1ccccc1)Nc1ccccc1
C=CC12C(C=CC=NC=C3NC3CCCCC(N)NCCNC)=CC=CCC=C1C1=CC=CN2C1=C
CN(O)OCCC=CC=CC=C1CCCCNC2(C)NC3(C=C12)C1=C=C3CC=C1
CC1=C2C=Cc3nc(N)ccc3C(=[O+]1)C(O)CC2
CC=CC1C(C)C2CC=CC=CC=CC=CCC3CCCC(=N)C312
CCCCCC=C(CN1C(CC=CN=CC=CC#CN=C=O)N1C)NC(N)=O
O=C(O)CCc1ccccc1C#CO
C#CCC=C(N)CCCNCNNCC=CC=CC
C=CC(=CC=CCC(C)C)CC
CNC=CC=C[Pt]C(C)C(N)N
CC1NC(OOC(N)=CCCN)NC(C)C(C)N1
CCC(=O)CCCCCCNCC=CC=CC(C)CCCC1N=C(CCC=C[Na])NCCCC(=N)N2N=C2N1
CCNNCCCc1cc2ccc1CC(CNC)=C2
CC1CCC=CN(CCC=CN=COCCC=CN)C1=CC=NC=CC=CC=BF
C=CC(C)(CC=NO)C(C=CN(C)C=NC=CN=COC)=CCCNCN
CC=CCC12C(C)CC(CC)CCC=CCCCCNN(N)CC1N[Pt]2(O)O
CNC=CC=NC=CNC=CCCCCC(C)C
CC(C)C=CCC1C=CCCC(=N)C(C(=O)F)C1
C=CCN1C(=N)CCC=CC=NC=COC1=N
C=CCCC(N=NCCCCC=O)C(=N)C=C=C(C=CC=CC=CC=CC)CC
CC=NCCNC1NOCC=CC=C(N)OC1=[OH+]
CN=CC=CC(CCCCCN)C1OC=CC=C(NC)N1CN
CCC(N)CCCC(C)C(=CCCNCCCC(N)CCCCOC(=N)N)C1CCC=CCC(N)N1C(C)=[Na]
C=C1C=NCOC=CC(=CCCC)CN=CC2=CC(N)(CCC1NC(=O)F)C2=CN
CC1C(N)C=CNCCC2c3ccccc3C21
CCC(C)CCC1=NC(=O)NC2CC3C(=C1)NC(N)(CN2)NCC1CC=CC=C13
CN(C)CCCc1cccc(C=NC(N)=O)c1
C=NC=c1c2c3ccc4c2NC3n14
CCCC(C)CCCCCC=COC1C2CCC(CC)=CN1C(C)=[O+]2
C=CC=CC1=C2CCCC(N(C=C)C=CC=CC=COC)C=CC(C=C1)C2
C=NC=CC=CC=CC=[O+]C=CC=CC=CC
C1=C=CNCNCC=NC=1
CC1CCCCCCCCCC2C(C(=N)COCC=CC=CN=CCF)=CCC12N
CNCC=NC(N)=NC=NN=CC=CC=CC=CC=N
C=CC=CC1(C(=N)CCCC2=CNC2C)C=CN=C1
CC(N)CCCCNC=C(F)CCCC=CNCNCCl
CC[Na]C(C=CC=CC=N)=CCCCCCCOC(C)C=CCCCF
C=CC1CCCCCCC(=N)CCC=CC=NC=CC(N)=CC(=O)C1C=C
O=CC=CC=CCCCCCCCCCCC1C(=O)C2C=NC=CC=CCC21
N=CC=CC=CNNCC1CC2BC=Cc3ccccc3NC=C1C2
CC1=C(CCC=O)NC=CC=CC=CC=NN=CC=CCCCOCC1
C=CCC1=[Na]CCC(N)(CC(=N)C=C)C1C=CCNCC(O)NCCNC=N
CC=C1C=CCC(F)C(O)(C=CCC=CCCC=N)NC(C=C=CN)=N1
C=CC=CCC=CC=CC=COCCC1N=C(F)CC1O
CCC=[O+]CCNC(C)N
CC1CN1CCC=NC1=NC=CNC1CC=CC(=N)O
C=CN=CC=CCC1C2=[O+]C3(N)C=CCC4CC(C)CC43C(CCC2)N1C
COC1(O)CC=C(CCCCCCC=O)CCCCC1
C=C(N)CCNN=CCCCCCCC(CC(=N)NCC)C(=CO)CCN1CCCCCNC1
CCC1NCC=CN1NNCC=CC=CC=CCNC=CN=COCC=CC=C(CCN)OC
N=CCCC1=CCNC(=O)CC2C(=CC=CC3CC=CC=C32)OC1
CC=CC=C1CCC2CC1CCCC(=CC=CC(=N)CC1NCCC=C1C)C2C
C=C(CC=CN=CCCCC=CNC)CCC[Pt]
C=CC(CC=CC=N)CCN=CC(=CC(N)F)CC1CCCCC1CN
CBC(=CC=COC)NC1CCCC=CN=CCNC2CC=CCC21
CC1=CN=CC(O)=NNC(O)N(c2ccccc2)CC1
C=CC=CCCC=CCCNC(=N)NCCOCCC=C
CC(N)CCCC1NCCNCC=C2C=C1C2(C=CC=CO)C(C)P
CCCC1CC(=N)CCC(=O)C=CNCCNN1
CNCC=C1CCNC2=C(C)NC=CC12
CC=C(CC)CCCN=CCC1CCCCCC1C(C)CC(N)F
CC=C(C=COC)NC(F)NCC=CCCC=CC=O
C=CC=CC=CCC(CC)CC=NC=C(C=C)N(NC(N)=O)C(=N)C=CNCNCC
C=CC=CC=CC(CC)C(C=O)C(CC(C=C=NC=CNC)C(=N)O)NC
CCCC=CCC=O
CNC1=CNC=CCCC2CC=CCCC2=C1NC1=NC(N)N2C(=C3CC24CC34)N1
C=C1N=CCC=CN=CCCCC1CC(=N)C=CC=COC
N=CC=CC=CC=CC=CCCNCCO
COC1=NC2=CCC(O)=C=NC3=CC(=N)NC32CC1(C)CF
N[O+]1CC1CNCC[Pt]
C=CC1=C(O)C=COC=CC=CN(C)C(=N)NN1
CC=CC=NC=CC=CC1C=C(O)C(N)C1NC=CCCCC=N
C=C(C(C)CCN)C(CCC)NCC=CC=CC1=CC=CCCCC=CC1N
N=CB=CC=CN
C=C1C(CC=CC=COC)CNCC1CC1C=CC=CC1
CC1CC2CCC(=O)NCCC(C(F)NCC=C3CC3)N1C2N
CC=N[O+](C)CC(F)NCCC(O)O
CC(C)(CCCNC=CC(=O)O)C(N)F
CCNC=C1NC2C(C=NN)=NN3C4C=CCC=CC3(CC4=O)C12
CC(N)C=NCCC=CC=CO
NCC1(CCO)C=CN=CC1
C=CC=CC=CC=CCC(CC(=O)NCCOC)C(N)C1NC2(N)C(=N)CCN12
NCNC1CCCC1C=C[O+](O)F
CCC=CC=CC(F)NCCN=CCCCCC=CN=CCN=CC=N
CC(NN=CNC=CCC=O)c1cccn1CNC=COC(N)=O
C=C(C)CC=CC=CC=CC1N=C2CCCOCN1NN2
CCC1=C(CCC2CCC2CCCC=C2CC=CC=C(C)C2)CCCC=N1
CCCNC(C=CCOC=CC=CNCC)CNCCCC(C)N
C=C=C(CC=NN=CC=CC=COC)OC(C=CCC(=C)N)=NC(O)CC=CC=C
C=C=C(N)CCCC=CC=CNC1C=CN1CC(=CCC(=O)CNC=CC=COC)NC
CCC=C1CCOCC1
C=CCNC(C)(CC#CCCCCC)c1ccnc(C)c1N
CNCNCN(N)CC1C=CNC(O)=N1
NCCCC(N)N(NN=COC=NC(CC=CS)CCN)C(O)CCCNN
CC=C1C=NC=CCC2C1=CCCC(C)CC1NN1N2[Na]
C=C([Na])C(C=CCCC(=O)O)CC=CC(N)=C=NC=C(N)[Pt]
C=CC=CN=CCCNCCCC=CC#COC
CCCC=CC(CC=N)C(O)(O)C1=CC2=Cc3cccc(c3)C2C1
N=C1CNOCCCCN1CC=O
CNC(N)C1=CCC(N)C1NCN=CC=N
O=CC=CNCc1ccccc1
C=CCNC=CC=CC=CNC=CC#CC=N
CN(CCCCC=CN[Na](C)(=O)O)C(F)N(F)NN
C=CC(C)CCCCC1C=CNC(=[Na])CCCC(CCNCCNC)=[O+]1
CC=CC(=O)CCCCCC=CC=CCCN=CN
C=CC=CC=CCCN(CC=CC=CC=CC)CN=CC
CCC1NCCCC(N)C2C=CC(=CF)C1(C)C2
NCC1(O)NC(=O)N=CNCCC2=C3CCC(CC2)N1C3
B=BN([AsH2])CC=CC=CCNCCCCC
C=CCC1CNCC1(CNCC=N)C(C=C=N)=CC
NCCC=CCCC1CC(F)=[PH]2CN12
CCC=CNCCC1C(CCN(C)CCCC)CCCN1C
C=CC=CC(=C)C1CC(CCCNC(=O)C=CCCC)=C1C=N
N=CCN=CCONCOCCN1NCCN1
C=CCCC(O)CC1C=CC(=COC(C=N)CCNC(C)=O)C=C1
C=CC=CC=CCOCCCN(CC=C)C1=CC=CC(CC)=CC1=CNC
CCCC1CC23CCC(C4=CC5=CCN4CC(=N)NN5)C2C=C3N1
CN(O)NC1CC=CC1=CC=N
N=CC=CC=CC(F)CCCCCCCCCN
CCCC1CCCC=C1OC(N)CCCCCc1ccccc1CO
C=CC=CNC(=O)CNC=CCC(=N)C=CC
CCCCC(C)O
CC=CN=CCCNCCNC(N)O
CC=NC=CC=CC=CC1CC=CC(F)N1C
CC1CCC=CC=CCC2=C=CNN(C2)C(=O)OC=CC=CNCCC=CCN=CC1=CCCC=O
C=CC(CCN)=NC=CC=CC=CN=CC=CC=CC=CCCCCNC(C)=O
CNN1C=C(C2CCOC3CC4=CCC(C=C4)C32)CC1
C=NC=CC=CCC(O)(C=CCNC=NC=CNNC1=C2N=CCC1C2=N)NC
C=CCC=C(O)NCN=CC#COC=CCF
OC1=CC=CC1=BNCC=NC=CCBC=[SiH2]
N=CCCCCN=CNCC(N)N
CC(CN)CCCNCCNCC=CC=CCC=CC=CC=N
C=CC=C(C)C1C=CCC2(N)C3=C(NCOF)OC3=NC12
C=CC=CNC1CC([Na])=CC=CNC(S)NCNC1=O
NNN(F)NC(O)C=C(O)O
CC=CCN1C=CC=CC=CC2C=C(C=NC=CCC)C2N1
CC=CC=CC(C=CC=CC(=NC(C=CC=CO)NC=N)C1=CCCNC1)=NC=CCNC=N
CCCC=CC1C2C=CCCNC1[O+]=C(F)CCC(O)=CC2
C=CC=CC=CCCCCCC1C=CC2C(CC)C(C=CN(C)C)CC12C
C=C1C2N=CC=CC=CN=CC=C3CC=NC(C)(O)CC3C12
CNCCCC1CCN2C(O)C3C=CNC3(N)C2CC=C1C
CNC1C=C(NCN)CC#CC1
CCCCCc1ccccc1
C#CC=CC(O)=CCOCCNC(O)N(NN=c1nc1NC=C)NNC#[O+]
C=C(CCCCC=CC=COC=CC=COC)NC(=N)N
C=CC(=CN=CC1=COC(C(F)C2=CC=CNC2)N1)NCC(C)C
CCNC=CC1CCC(N)C2C(C=CO1)ON2O
CC1CC2=CC(N)C(=O)N=C(N1)C(C)N1CNC2=N1
C=C(F)CC=NC(CCC)C(CN=CC=NC1C=CC=C1)C1C=CN(C)O1
CCCCCCCC=CNCCCC(N)C1C=C(O)C1
CCC=CCCC1(O)CCCC=C1C=CNCCCCNCNCC
C=CC1=CCC(NC)=C=C1
C=CC=C([Pt])C(=C)C#CC=NCCCN
CC(=N)NCCC(=O)CC(=N)C1N=CC=CN1
CC(C)NCC(N)CCC=CNCC(=O)NCC1C=CCCC1
CCNCCOCNN1CCC1CC(N)=CN(N)NC(=N)N
CNCCCCCC1C(=N)CC1CCCl
CCCC(=N)CCC=CC=CCCNCCCCO
CCNC=NCC=CC(=NCCC=NN=CCC1CN=C[O+]=C1F)NC
CN1C=C2CC[Na]C=CC=CC=CC=C2C1
C=CC(=CC=CNC(=O)C=C(C)CC)OC
C=CC=CCCC1=C=C=CC#CN(CNCCC=N)C(=C)N(CCOC)C1=[OH+]
C=C=C(CC=CC=C)CNCC(N)=CCCCC
CCCC=NC=CN=CC=C1C=CNCC2=CCCNC12NCC=CNC
C=CC12CC=C=C(C)N1C=CC=C2C=CC=CC=C=CC[Na](=N)=N
CC=C1C=CCC2C3=CC=CC(NC=CC=CN12)C(=NC=CC=CCN=O)C=C3
CC=CC=C1C(=N)N=CCC=CC1F
CC=Nc1[nH]cc2c1C1=NC(O)C=CNC(=NC=C1)CCC(C)C(S)CC=CC=N2
C=C1NC1C=CC=CCCNCC(CC)C1C(CC=C(C)CN)CCCN1CN
C=NC1C=CCC(C(=N)ONC2=NC(ON)=CCC2)N=C1C=CC=CC
COC1=CC=C2C=CC1C=C(CC1CNCC3=CC=CNC31)CC2N
C=C1C(CCCCCCNC(=N)NCN(C)N=CC)C1(O)NCCC=N
CCCC1=C2CNCC2CC=COC=CC=CC=CN=CN1
CCCC=CCNC(=O)NC=CCO
CCC(O)=C(C)OC(C)NCCNC
CNNC=[O+]C#CN=CN=CC=C[O+](N)C=CCN1C(=N)C(=CC=N)CC1=O
C#CC1=NC=CC(=CN2CC3NN=CCNC2C3=N)C(=C)C1=CC=CC
C=C1C(=CNC)C=CCCCCCNC(O)OCCCCCC1CCCC
CCCCCCC
CC=CC=C1C#CN2CC(=N)N=C2CCNCCCC1N
CC1CCC2C=CCCC(F)N(CCC(=N[PH](C)(=O)=O)CC2)C1
C1=CN2CC(C1)C1=CC2C23C=CCC12N3
CC(=O)NCCC(=N)C=CC=CN
CC12C(=N)C=CC=CC=CC#COCC=C1C=CC(=O)Nc1cccc2c1
CC1=COC23NC(=O)C4=C2CCCCCC3=CC4C1
CCC1(N)C=C(Cl)C=N1
CN(N)C(F)(NCCNCCF)C1NCN=CN=C1C=COC=N
C=C(N)C=C(CN)CC1C=CCCCC1
CNC=CB1B2C3=CC=CC2C13
C=NC=CC(=CCCCC=CC1=CC(=N)C=CC1)CC
C=CC=CCCNC(=N)C(C=C)C=C1CCCCC1CN=CC=CC=CC=N
CC=CC1CCCC=C1OC(C)Cc1ccncc1
BOC=CCCCC=CC(N)=NCC=CC=CC=C
CCCCNc1[nH]cc(N=C(C=CF)C=CC=N)c1C
NC=CNCCNNCN
CC(=O)[O+]=CCC=CC(=N)O
CC1(C)CCCCNC=CC=CC2=CC=CC3=CNCCC3C2C1=CO
NCCN=C(N)CCC(CN)CC=C=CC=CNCC=CC=CF
C=CC1CCN(C(CC)=NOC)CCCCC(=N)C=NCCCNC1=CC1=CC=C[O+](C)N=C1
CCC=CC=C1N=CC=CC=CCCC(C)CC(CCN(C)C)C=CCCNC1=O
CC(C)NC(N)CC=CC=CC=CC(=N)F
CC=NC=CC=CN=CNCOCC=CNCCOC=N
CCN(C(=O)F)C1(N)NC=Cc2cccnc21
C=CC(=N)C1(C)C(C(OCCCCCCCN)C(=C)Cl)=CC1C
CNCC=CCCC(=O)C=CC=COC
C=CCC=CCNC(N)C1CCCC1CCF
C=CC=CC=C(O)NC(C)C
CCCNC=CC=N
C=CC=CCC(NC=CNCCN=CC=C(CC)CCC=CC=CCCN)C(=C)C=C
N[Na]1=CC2=C[O+]=CCCC3=C4C=CN5C(C(F)C1)C1(N)NC2N3C51N4
CN1C=CC=CC(N)=CCCCC=CCCCC=CC=CN(N)CCC1
C=CC=CCCCC#CC=C1CNC(=C)C=C1C=CC
C=CC=CC=C=C1C=CC2=CC3=CCC2C=CC(NCCCC)C3C1
CNC1CCCNC1(O)CNCN
C#CC=CC(CCCCCC(C1CCC=CC=CC=CN1)N(CO)N=C)NC
C=CC=C1NC1C=CCN=C(N)CCCOC(O)CCC(=N)CNC=CNCC
CC(C(=N)N)C1=NC2=C3C=CCC2(CC=[Na]CCNC2C=CC2=N)N1C3C
NCCCCC1=C=CCNN1
C=NC=Cc1ccccc1
CCCNC=CN1CC=C(C)CC1
C=CC(C=CC(=N)CCC=CN(C)C)=C(O)Cc1cc#ccc1
CN(C)CCCCC(N)CNCCCCC(N)CC[O+]1C(=O)N=CC2(N)CC(N)CN12
CC1=CC=CC(=O)C=CCC1=CC=CC=CC[Na]
C=C1C=C[Na]C=NC=CCCNCCC1CC(=O)NCN
N=C1C=NNC1C=CCN(N)N
C=CC=CCCCCNCCC(=N)C1C(=C)C(CC)C(CC(=C)N)CCC2CC=CC21
COCCNC1=CC=C2OC[O+]2C1
CNCCCCC(=O)CCCC=CC=CN1C=CC=CC1
C=C(N)C=CNCC=CN=CNCCNC(C)=O
C=CCC1(N(C)C(F)CNC(=N)N)C=CC=CC1
CCC(O)=C(N)C=CC(=O)NC
CCC(C)CCNCCC1C=CCNC1
CCNC1CCN(C)C1
CCCCCCN(C)C=CC=CCF
C=CC1([Na])C(=CNC(O)C(=C)N)C1C(=N)CC(=O)NNC
C=NC(O)=CC=CNC
CCCC12CC(F)CCNc3cccnc3N1C2C(C)(C)C
C=COc1ccc(OC)c(OC=CCCC=CC(=O)NCC)c1
C=CC12CCC(C)CCCC(=CC=CCNCCC(C)=c3c(C=CC=CC)c[nH]c(=C)c3=N)N(C)CCC(O)CCC(C)(N)C=CC1N2
C=C(C)C1NC=C(C(N)NC(=O)C=CC=CF)CN1
CCN1CCCC2=NC3=CC=CCCCNCCCNC3CNC2N1
C=CC=NN=CCC(O)C(O)CCCCCC(O)=NCC1=C=CC=CC1
C=C=C(CC=CNCCNC)CC1=CC=CCC1=COC=N
CNC=CNC=NC=CC=CCCc1c#cccc1
N=CC[O+]1C=CC(N2C=CC=NC2)=NC1
C=CCCC1CCNC1(C)C(CC(=O)NCCNC)C1C=CC=CC1
C=CN(CC1C=CCN=C1)C1=COC(C)C(NC(=O)CC=CC=COC)CC=C1
CNC(O)C=NC=CC=C(N)NCC#N
CCCN=C([Pt](=N)#[O+])C1(C)C=CCCC=CCC1
C=C1C(=C)N(C=CC=CCN2NNC2=CC(F)N=C(O)NC=CNC)C1C=CF
C=CCCCC=COCC1C2CCC=CC2=CC2OC3=CCCCC3C=CC=CC=CC1C2N
CCNC=C1C=CCC(=CC=COC=CC=N)C=COC(CCOC)N(C(C)C=[Pt])C1
CCC(C=CC=CN=COCNCOC)=CN(C)C
CC1CC(COC=CNCC(O)=C(O)CC2=NNC2)NCN1
C=CC1C=C(C#CN=CC=CC=CCCF)C(N(N)C(C)=N)C2=CC=NC(=CN=CN(C)C)C2(N)CC1
COC1=CCCCC1C(N)CC(C=CN[O+](C)F)CCC1C=CC(=N)NC1
CN(N)C=CC=CC=CC(O)OC(=O)O
C=C1CC(C=CC=Cc2cc#ccc2)=CC(=O)OC=C1C=COC
C=NC1=C2C(=O)C1(N(O)NCc1cccc(C)n1)C2(C)F
CCC(=NC(N)C=CCCC(=O)CC=CC=CNC)C(=O)CCCCOC(C)NC(=O)NC
C=C(NCNCCCCC)C1C(=CCCCN(C)C=CC=CC)CNCNCCCC=CC1O
NC12CCNCOC3CC4CNC5c6cccc(c6)CC45CC1CC32
C=CCC=C1CCCC=C(C(=CC=C=P)ON=O)CCCNCCC(C)C1F
CCNC=NC=CC(=CC=C1C=CC1)C1(C)C(=CCCF)C2=CC3=CN(CC31)N2
COC=CCC(=N)CC(O)CCCN=CCCCNC(=O)CCCC(=N)NC(=CO)C(N)O
C=CN=CC=CNCOC1Nc2ccc1cc2C=CCN(C)N
C=CC=C1CCCN=CCCNCCCC=C1F
C=CN(CCCCCC1=CC=CCN1N)C[O+](C)C
CCC(C=CCCC(C)=O)=C1C=CCC2(N)CC3CCOC2NC1=N3
C=CC=[O+]CCC(CCC(N)CCNC(O)C(C)C)C(CCNCCCCCC)NCNC
CC1=CC=CCNCC=[O+]CC(CCO[Na](C)(=N)N)C1
NC1(N)CNC2CCC(=CCF)N21
CCCCCCCCCC1CC=CNCCCC=NC=CC(=O)CC1
N=CC=CC=C=C1NC2CC=CC3=C2C=CNC(=O)CCC=CCC13N
CCCCCC=CCC=C1CC2=C=C1C=CC2
CC=CC=CCC(=O)CC(N)=NC=CC=CC=CN
CC(O)=NC1=NC=CC[Na]1
CCNC=CC=CCC(=C=N)N=CNc1ccccn1
CCCCC1=[O+]BCCCC2CC=CCC(N)NCCN2CC1
CNC1=C=CC=CC=CC=C(CN)C=CC=CCCCC(O)CC(O)NC1
CC1NC(=C2C(=N)NC2[Cu])[Ca]N(O)N1
CN1CCCCC(=O)C2C(N)CC=CC=CC=C1N2CCCCC(=N)N
CNCCCC1C2NCC34CC5CCC3CCCC52C14C
C=NC=CC=COC=C=C(O)Nc1ccccc1NC
C=NC=CC=C(CCNC(C)N)NCO
CCCC1(O)CC(C=CC=C(C)N=CCNC)=CCCN1
CCNC(=N)NC(N)(O)CCCC=NC=CNC
CC=C(C)C=CC#CC1CCCCC1C(C)(N)CC1=CCNC=CC1CNCCCCC
CCCC(=O)NN(CC)CCC=O
C=CC=CC=CNC(N)=CC(=O)CC
CCCC=CCNC1[Pt]CC(F)C=C1C=CC(=O)N=CCC=N
CCNC(=CN)OCCO
C=CCC=CC(=O)NCC(C=N)=COC
CCNCNN=C(O)NC1C(CC)=NC1(C)NC[Pt]
CN(C)CCC(=[OH+])C(N)=C=NNO
NNc1ccccc1
C=CCC=C(N)OC=CN=CNC
C=NN=NC(=O)C=CNC=CN=COC
C=[O+]C1CN(c2ccccc2[Pt])CCCCC1ONC=CC(C)CC=CNC
C1=CCC2=CCCC=C2COC=NC=CC=NC=C1
CC1C2=CC=CCC2C=NCCC=CNCC=C2CC=CC3(CC=CC4=CC=CCC421)CN3
CCCN(CNC)C(=N)CN=CC=CC=CC1CCCCC1OC
CCC1=Cn2cccc2NC1
C=CN(CCNCOCCC=CN=Cc1ncccc1CC(C)O)C(C)F
C=C1CCCCCCCC(O)C=CCNC=CC=CCCNC1CC
C=CCC12C=C=C(C=CC=COC)OC(=C)C13NC2(c1ccccc1)O3
CCNC1(N)CCC(CCCCCCNC(N)CC=NC=CN)N1
CNC(C)(O)CCCCCCN1C2=CC=CCC21C
BC(C)CC=CC=CC=CC=Cc1cccc2ccccc12
CC(=CN(N)CN)C(O)=CC1CCC(C)CCCC(N)C1
CC(=C=CC=CF)C(=CNC=N)N=CN
CCC(C=CC#CN=NC=CCCCC1C=CCC1NC)=C(C)N
CC1C=C=C1C=C(F)C=C[O+](C)CCC=CNCN1COC=CC=CC=N1
CCC(NC=CC=CCC=CCCC=N)NCCN(C)CC
CC=CC(=O)CN(O)C=C=NC=CC=Cc1ncccc1[Na]
CC1C=CC#CCC2=C=COC(CCNC2)CC1
BCC1(CCCCC)C=CC=CC=CC=NC1=C1CC1CCC=CC=CCO
NC1(CO)NC=C=C1CCC1NCC2CC1CC1(O)OCC=C1CCC=CNC=C1C=CC2=CC1
NCCC1C=CC2=C=CC=CC=CC=CC3=CC=CCC231
N=C1CC2CNCC3=CC=C1C1=C(C(=N)C1)C32
C=C1C(NC)=CC=CC(=O)C(C)=C=CCCCC(CC(=N)C=N)NC(=N)N2C=COC12
CNN=CCC1CC(=[O+]NC)NC=CCCCNC1C
C=C1C=CNC2COC=NC34CCCC35CCC1C5C4C2
FC1=CC23CC=C1C=C2C=C1CC2=CCCC3=C21
C=NCC(C=NC=NC=CC=CC(C)=O)C(C)=NCCF
C=CC#CC=CC=CC=CN=CC=CC=NC=CC=CC=CC=O
C=CC1=CC=CCCCCCCCNC(O)C1
C=CCC(CN)=NCC(=CC=CCCN)OC
C=CC1=CC=CCC(NCCC(C)=C2CCC=CCCCNCCCC=CC2=C)C1
CCCCC(=N)O
N=CCC=CC=CC=Cc1cccccc1=NC1=CC=COCCC=CC=CCC1
C1=C(c2ccccc2)CC1
C=C1OC=CC(=CCCCNCCCNCCNC)N1C
NCC=C=NN(CF)N1C#CNC#C1
C=CN=CCNC=CN(N)O
O=CCNC1OC=C2C=NC=CC21
C=CC=CN=CC(=O)CCCCCCC(CCCCC)CCCCCCC
CC(N)C1CBCCC1
C=CC=CCCNCNC1C=CC2=CCCCC2C1C(=O)N=CCC#[O+]
CCCNC1CCC1C(O)(O)CNC(CCC(=O)CCC(O)=C=CC=CC=CC(O)=NCCCC=N)CNCCCCO
C=CC(=CC=COC)C=C(N)CCC1C=CC2=CCC(F)C2C1C=CN=C(CC)NCCNCC
CCC1(NCCOC)CNC2CC3NN(F)C3(N)NC2C1
N=C1C=CC=CCNC2=CC=NC=CC=CC23CC1=C(N)C1=CC=CCC13
CNC1CC(CNC(N)=COc2ncccc2CO)CC=N1
CN(C)CNC=CC1=CCCC(O)=C1NC(CCNN)CNN
CNCCC=CC=CC(=CC=C=NNC)CC1=NCC(=O)C=NC=C1
CCCNCCC(=CC=CC(=N)N)C(=O)CC=C(N)Cl
CC=CN(CCCC=CCC(=NC=N)C1CON1)NCC
CCCCCC=CCNCCCCCCC(C)C(=CN)CCC
CCCCCCCCCCCCC(C)CCC1=[O+]CCC1NC
C=CC=CC=CC1CCCCCC2CCCN3C(=N)NC(CC=CO)CC123
C=CC(=N)CCC=CCCCC(CC)NCC(=N)NC=N
C=CC(=CCC=CC=CC1=C=CC#CC1)C(C=CC)CCC=O
CNN(CN=N)NC=COCCCCNCCCN(C)C
CCCC1C(C=C2CC=CNNc3ccccc32)C1NC
C=CCCC=CC(=[OH+])CCP(C)(=N)CCN=C[O+](C)C=CCC
C[O+](C)C=C1CC=CNCNC2C=CC=CC2=CC=C1C=N[Mn]
C=CC(CC=CC=N)C(F)CC=CC=CC(=O)NNCCCC=N
CNC=NC=C1C=CCNCCC=Cc2ccc(cc2)OC(F)C=C1
C=CCC(C)=CC=CCC=CC=NCCC=CC=CC
CCC(C=C1CCC2C(O)CCCCN12)CC(N)=O
CC1=CC(N)=C(O)C=CC(=O)C=N1
CC1(CCNC=NC=CC=C2C3=C4CCNC3N24)C=CNC1
C=CC=CC=CCCC(=CC=CC=C)c1c2ccc3cc2cc(OC(=N)CC2CCCCC2CC)c13
C=CC(O)(P)C=C(O)C(C=CC=CNCF)=CC1CC=CC=C1C=COC
CNC(=O)CC1=C=CNCC1
CC1COCNC1C1=CCCNC1
C=CC=C1NC1=CC1=CCNC=C1N=CC1=CCNC=C1
C=COC(=N)NCCCCCCC
NNCC=NC(O)=CC=CC=CCCOCOCNC(O)F
CC=CC=CC(=O)N1C=CC=CC([Na])=C=CC12C=CCC1C=CCCC12
CC(C)CNC1(F)NC(O)=CCO1
C=CC(=CCCC=CC(=N)O)C=C1NNC2(O)C3=CC=CCC132
CNCNCCCC(O)(O)C1=CC=C2B1CC#CC1=CC=C1C1([Na])NC=C2CN1
CC1=CCCNCC=CC12CC1C=NC2=CN1
C=CC=CC=CCC(=O)OCC
C=CCCCC(CCC)COC1CNC2CC(F)C1C2(C)c1cc#ccc1
C=CC=CC=CNNCB(C)CNC=N
CNC(O)C1C=CC=CCCC=CC1
C=CC=Cc1c(C=NN=CC)cncc1N(O)F
C=CN(C)C=CC=C1C#CCC2CC3=CCN(C2=C1)C(C)=N3
C=C1C=C(C=CCCCC(=O)NCC)C(=C)C1(CC)CCCCCCN(C)C
CCC1C(C)CC2=C(CC=CN2)C2=C3NCC4C3CC1C24
CC=CC1C=CC(=O)CC(N)=NC(C)N(CC=N)C(N)(C2=CCCC2(O)CC)O1
CCCN(O)C=CCCC1ON(NC2(O)CCCCC2C(O)C(O)CCNNNCNCC)CC2CC=CC=C21
C=CN=CN=CC=NC=CC=CC=CON(C)C
C=CC=CC=CC=CCC1CC2C=CC=CC2CCN1
C=C1C=CN(O)C(N)CN(C)C=CNNCC1C=CNC(C)CC
CNN1C(=O)NC(CCC(O)[Na])C1OC(=O)O
CNCCOC=NC=C1CC=NC(NCC2C=CC=CC2)=CC=N1
CNC=CNCC=CCCOC=CC=CN=Cc1ccc(OC)nc1
C=Cc1cccnc1C=CCCCCCCB=C1CC2CC=C(CCC=N)C2CC1C
COCC=C1CC=CC=CN=CC=NC#CC=CC=CC1=N
CCCCC(C)O
C=CC(=CN)N(C)C=CC=CC=N
C=C1CCCC2C1=COCCCCC(C(C)CCCNC(C)=O)C2CC
CNC(C)=CC=C(N)OC(=N)F
O=C(O)NCCC(=O)NCc1ccccc1
C=C(N)N=CCCCCCCC(NC=CC=CC)NC(N)CC
OC1(O)CCCNCCCC=CC=CC=CC=CN1
FOCC=BCC1CC=CCC=N1
CCC=CCCC(C)NCCCC(N)=O
CCCC1C2=NC(C)C3CCCCC=C2CC1N3CO
O=C1CCCCC(O)=C=CC=CC=CC=CNC1
CCC=CC(CC=C[K])C1CCCC=C1C(C)(C)N
O=C1C=CC2CC=CC=C2C=CN=COC=NN1
C=NC=CC=C1C(=C)C1C(=O)NCCC=NC=CC=C(CC)C(=O)CC
O=CCC1CCC(=O)NNC1C1N=C1CC1C=CNCCCC(F)NO1
COCC(=O)NCC1CCCCCC(=O)NCCC1
NCC(=CC(N)O)CN(NC=NC12CN=COCCCC=C1C2)C(N)N
COC(F)C=CNC1=CC=CC2=C=C1C=NC2
NCNC=CCC1CC=CCCC(O)O1
C=C=CCC(C=C)NC(=O)C=C1CC2=CC=NC(CCCCNC)CCC21
C=CCC12C=CCCCC3C(CCNC31)CC1CC=C3C(CC(C)C2=C)NCC(=N)CCCC31
CCC1CCCCC12CCNCC=NC=C1CCCC(C1)C1=CC=CCC12C
C=CC(C)C(C=[O+]N=CC=C1C=CC=CC(=N)NCC(=N)CC1)CNCCNC
C=CCC(=N)N=C1C2CC=CC=CC(C(=O)C=C)C1C=C(C=CNC)C=C2CN
C=CC=CC=C(CCCCC1CCCCC1=C(C)C)N=O
C[O+]1C=CC2=CC3CC#CCCNNC=NC4=C3C=CCC241
CC(=N)C=C1C2=CC34CC=C5C=CC(=O)OCCCCCCNCCCCC2=CC3C514
CCNC(N)CC(CC)C(=N)C1=CCCC1(O)[Na]1C=C1C=CC=CCCCCC(C)C
C=NCC12C=CC(C)C(=C1CCNC(C)C)CCCCC=CCC([Pt])=C2
C=CNC=C(C=CCC)[O+](C)C=CC=CNC(O)=CC1CCC(=O)C1
NC(=O)NCC(N)C(N)O
C=CC=C(N)C(N)C(C)C(=N)N
CC1CCCNCC=NC=CCNCC(=O)C1=N
CC=CC(=N)C=NC=CC(=O)N=CCCC(=N)C=CC=CN
C=CC=CC=CC=C(CN)N=CN
C=C(C=N)C1C(NC=N)=Cc2cccc1c2
C=CC=CC=CC=CNC(=O)CCCC=CCCC(=CNC)CN
C=NC=CCC1(N)CCC(C#CC=CC2=CCCCN2)CN2C(=CN1)C2F
C#CCC=COC(=C)CC(N)(O)C=CCCCC(=O)NC(C)CCCC(N)C(N)CC=CNC=NC(C)F
C=CC=C(CCC(=O)CC(N)C(C)C)NC
C=C(CCC=N)CC[O+]1C=C2C=CC(C=COC)=CCC1=CNC2
OC(c1ccccc1)C1CC2CCCCCC(F)=C=CC=C2O1
CCCC=NC=CCC(C=C(C)C(O)CCCCC(O)F)CCNC(=O)CC=CC=CC(N)=O
CN(C=N)C1=CCC=CC1C1(F)NCC23C=C(C=CC2)C31
C=C1C=NC=NC=CC(F)=NN=C2C=CNC3CCC(C)(C)C2(CC=N3)CCC(=O)N1CC=N
CCC(C=CN(N)C=CC=C=C(C)N1CC=NCC1C=CNCCNCCOC)=CCCN
C=CN=C(C(=CC=CCCCCCCC)CC)N(C)C(=C)O
CCCC(=C=CC[Na])C(=[OH+])NCCNC
C=CCCCN=C(C)C1=CCC1CC
O=C(O)C=CC1=C2C=CCC3CC=CC=C3C3=C2C=CC(C1)O3
C=C[O+](NCNC=CC(C=N)=NC)ON1C=CCCC(CN)CCN1
CC=CC=CC(=O)NNNC1CON2C(=O)NC(=[OH+])C(CC=C2N)C(N)(CC)N1
N=CC=CC=CCCCNC(=O)NC1NC2CC1=C2C=N
C=CC=C=CC=CC=C(C=CC=CNCC)CN
C#CCC(=CN)CCCCC(CCCCCCN=CCC)C(C)CCCC(C)CCC=C
CC(=O)NCC12CC=Cc3c1ccp32
OCCNCCNCC=Nc1cc2ccc1cc2
C=CC=C1C=CC2C3CC4C(=O)C(C=CC=CC1)N2C(=CO)C=CC=CC4=CCO3
CCC1COC2C(=N)N(CC=CN(C)C(N)CC)C(C)C12
CN1CCCNC(=O)CC(=N)C2C=C[Na]C2CCN1
CCOCC1C=CCCC[O+](C)NCCC=NC=C1C=CC=CP
C=CCCNC(=[OH+])NC(C)CCN=CC=CC=CC
C=C1CCCCC1CCC=C(C)O
C=NC1=CC=CCC1NC(=N)CCCNC(C)=O
CC(=C=Nc1ccccc1N)CC(C)N
C=CC1(C(C)CC=CCC(=C)F)C=CC=CC1
C=COC=CC=CC=CC=CC=CN=C(C)NC=CNC
N=C1C=CC2=CC=CN=CC=CCNCCCNC(N)C1C2
CCCCCC1=C2CCNCC(C)=C2CCC1
C=NCC(C#N)C(C)C(CCCNCCCC)C1C=CCC1
CCNCCC(C)(C)CC(=CCN=C(F)C=CC=CCCNCO)CC(=N)N
COC=CC=COC(=N)NC1=C2C(O)CCC2C1CNC(=O)N=c1cc1
C=CC=CCCNCCC=CNC1(C)C(CC=C)CN1C
CN=C1CN[PH](=N)(=O)C1=CC(O)C(O)CNCC(C)C
CC(O)=CC=CC=C=NC1(N)CCCCCC=CC=C1OC1CC=CCC1=O
C=CC=C1c2ccc(cc2)CN1CCC=O
C=CC=CCCC(C)OC(CC=C)C1CC(F)C=NC#CCC=CCCCC(CCCC(F)NCCC=NCOC=CC=NN=CC)N1
C=CCCC(CC)(C(=CC)CNC)C(CC=CC=CCC)CCOC
CC1(CC=CC=CC=O)CC2=CC=CC1=CCC=CC2=CC=CC(=O)O
C=CCNC#CCNCNC(=[Na])CCCCCCCC
OC(N=[Na])=Nc1cccnc1
CCNCNc1cccc(C2(N=N)[OH+]CC=C[Pt]2)c1
CC(C=CC=CC=CCNCCCN)=NCCC=CC=CNN
C=CC(=CC(C)NC(C[O+](N)N)N=C=CC=CC=NC=COCCC=O)CC
C=CCCOC(N)(C=C)C(CC=NN=CN=CN=C(N)NN=COC)NCC
CC=CCCN(CCC=CC=CCNC)CC1CC=CC(=N)C1
NN=CCBN1C=CC=C(C=CCC=O)C1
CC1=NN2CCCCNC(=O)CC=CN=CCNCC(N)CCC2NC1
CCCNC=C1C=CC2=C3C=CNC12C(Nc1ccccc1CCF)O3
CN=C1C=CC(=N)N(C2CCC3C=C32)C=CC(N)CN1
C=CC=C=CCC12C=CC=CCCNC1C2C=CC=CC
NCNC=CNC(O)CNC1CCCC1
C=CC1C(CC=N)=C2C=CCN3C=CC=NC(=C3)C(N)=C21
CCNC=CC=CC(=O)NC=CC=CCNC=N
O=C(O)CCc1nc2bc3ccc2[o+]13
CCN1C2N3CC45CCC=CC(C=CCC6=NC(=N)C=CCC621)C4CC3C5=C(N)CF
CC12C(=CCNC=CC=CC1NP(=N)=O)C1CN=CCCC=C3C=CCC=C3CN=CCCCC12
CCCCCCCNCC1CCCNC1CC(C)CC(=N)CC1CCC(=O)C2C3=CC(=O)C(C3)C1(C)C2CCCCC
CCCCCC(OC=CNCC(=N)O)C(C)CC
N=CCC=CC=NC=NN=C=C1C=CC=C1O
CCC=CC=CC#CC=CNC(CCCNCCNCNCCNC)NCN
C=CC=CC=CC=CC=CC=CC=CC=CC=CNC
C=CC=CNC=CC=CC=CC(CN(CC)CC1C=N1)NCCCCC=O
O=C1CCCC2=CC1C=CC2
CNCCCC(N)CNCC=C1C=COC1=N
CC=CC=CC1(NC2C#CN=CC=N[Pt]2)CC=CC1C
CCOC=CCCC(O)N(C=N)C1c2ncc[o+]c21
CC1C=CCCNC2CC=CC=CN=CC3=CC=CCC312
CC1=C2CC3CCC3(N)C=CCNC1(O)CC#CC=CCC2C
C=CC(C=CNCC1CC=CC=C1N=C)CCC=O
C=C(CC)CCN(CC(=N)C(N)=CCC=NCCNNCCNCC)N(C)CCCC
CC=CCC1CCCC(C)CC(F)CCCCC=C(O)C(CNNCC)C(C)CCC1C
C=CC=CC=CC=CC=CNCCCC(CN)CCCC
CC(=CC(N)=O)CN=CNCCNC(C)C
CCCCCC1=C=CC=CCNC=CCCC(F)CCC=CC=CC=C1
CCC=CC=CCCCNC(=O)C=CC=CC(=O)CCNC(N)=O
CCNCC(N)=CC=C(F)C(N)CCCCCC1(O)C=CCCCCN1
CC1C=C(CCNCN(C)C)CC=CNCCCCC1
C=CC=C(CNCN)C(N)(O)CNCOCC
C=C1NC=NC=CN=CCC(CNC2=[O+]C3C[O+](C)C=CC=C23)=C1CN
C=CC=CN(CCCC(C)=N)C(=O)N=CCCCOC
COC(=O)C=CCCCCCCC=CC=CNCCC1C=C=C(F)CN1
C#CCCCC(NC=CC(=C)C(=N)N)C(CCCC(=N)OCC)CCC(F)N(O)O
CC#CC=CC=CCCCCCN=CCNC
COC=CC=CCC=NC=CC1CCC=NC1
CC(=O)NC=CC1CC(=N)CCC(C)=N1
NC(N)(N)NCO
C=CC1=CC=CCC1CCCCC(C)C(=CCCOC(C)=O)C(C)=N
ON(F)[Na]
NCC(C=CCCCCC(N)N)=CCC(N)O
CC(C)NNC(=O)CNC=CC1C=NN1C
CC1N=C(O)CC=CCCN=C1CCNC(=O)C=CC=C1CC1
CBC(CC)NCCC=C(N)[O+]=C(N)CNC=CC=C=NC([Pt])=NN
COC=C1CNC=CCNC(C)=NC2B=C1C=CC2
CCNC=CC=Cc1cnccc1C=CCCC=N
NC(N)C=CC=CNCC=CCNC=O
C=NC1(C2(C)CC3=C(C)CNC=CC=C32)CCCC=C1CCCC(N)=CC(CCC)C(=N)N
C=CCN=CN(N)CC=CC=CC=CO
C=NNCCC1=CC=B[O+](C)C#CC=CC(=[OH+])CC1C=CNC=CC=CC(=N)F
C=CC(=C)C(N)(NNNC=C1NN=CCC1C=C)C(F)=CC=COCCCCCNCCOCCCC
CNCCCC[Na](C)(=N)CCCCCN1CCCCCCN1
CNC#CC1CC=CC=C1CCC(=N)C=CNC=COC(=N)N
CC=CN=CCNC=CC=CC=CN[Na]
C=CC=C(CF)C(=O)NC=CN=C(C)C(=[OH+])[O+]=CNCC
CN(C)OCCCNNCCCc1ccccc1
C=CNCC(C)C=CC=CCC(CCC)C(=C)NC(C)C
C=C1C=CCCC2=CC=C(CCCC2)C2=C(CNC=NCC=CC=O)C1C2
CNC(=O)NC1NON=C=C(N)N2CCCCN12
CC=CC=CC(C)=C=NC(N)C=CN
C=CC=C1C=C2CCNCC1(CN)N(NC=O)N2
C=CC=C=C(C)C(C=CCC1C2CCC(C2)C1C=CN)NCCC
N=C1C=C=C(C2CC(F)C2C=CC(=O)O)C1
CCCC=CC(N)C(=N)NN=C(C)CC=CC1=CCCCC1
CC1(C(C=CC=CC=N)C(N)F)CC=CC1(N)F
C=C1C(CCC(C)=O)NC=CC=CC1c1ccccc1
C=CC=CC=C(CC)NNC(N)C=CNC=C=CCCC(=N)NC=CC=COC
CCC1CC(N)NC(CC2C=CCC(=CCN=O)C=CNC2)CN1
N=CCC=CC(CCCC1C=CCCC1)CCN1N=CC=CC=CC1=O
CCCNCCC(F)CNCNC=C1N=CC=NC#CN1CC=CN
C#CCC1(C)C=CCCC=CC=CN2CC=CCC(C)B=CCC21
C=CNNC=CC=CC=C=C(O)C(=CC=COC)CCC=C(F)CCNCC
CC(=O)CCC1=CC=CC(=N)C1CC=CC(C)C
CCC1C=NC=CC(CCCNNCN)C1
CCCC=C1C2CCCN(C2=NC)N1CNCNO
CC1CNCC(N=CO)CCC(COCN)C2=CC1(N)CC=C2
CCCCC1=C2NC(=O)NCCC1CNC1C=C2C2(C)CC(C1)CC2CC
N=CC(=CCCN)C1=C(C=CC=CC=CC=O)CC1
N=NC=CC=CC1(F)CCC=CCC23CC=C4C=CC=CCC2CCC4=CC=CC=CCCC3CC1
CC12N=C1NOC=C(F)C21B2C=CCC21
C=CCC(=CC(CC)CCCCC)C(=O)c1ccncc1C
COC=CC=CC=C(N)C=CCC1=NCCCCN1
CCCCNC1CCCNCCC1=N
C=CC=C1C=CN2C(=C1)N2C1C=CCCC1C(N)NC=CC#CNC
COC=CNC(=[OH+])CC=CCC(F)C=NNC1C2=C(C=CC1C)C1(C=C=C2)CC=CCC1
CN1CNC2CN3CC45CC6C=CC=CCC6N4CC(C5)C23C1
NCCCCCC=CC=CC[Na]
CC=C(C=CC=CNC(=N)NN(N)O)CC(C)(N)N
C=CC1=CC=CCC1C=CNC(C)CC=CC(CC(=O)OC)C1=[O+]C=CCCN1
C=CC(=O)CN=CC1CC(=CC(CCCCCC)N=C(C)CCCCCC=CC(C)N)C=N1
C=CC(=CC=CC=CC=C1C=CNNN2CNCC1C2)OC
COCCCNC=CC=CC(=CO)CCCCCC(C)O
NCC=CC=C(N)F
C=CNCCCC=CCC(N)CCC(N)C1OC1N
COC1=CCC2=C=C=C(CC=CN3COC(N)C3C=N)NC1N2
C=CN(C=NC=CN=C1N=CC=CC=C2N=CONC3=CC=CCC231)CC
C=CC=CC(N)NC=C1COC(=[OH+])C(=CN)C1C=CC
C=c1ccccc1=CNC=CNCCC=O
C=COCC1C=CC(=NC=CNCCNC)CN(CC)C(C=N)C(=N)NCCC1=N
CC(=O)NCCCC1CCNCN2C=CC1CC2
C=CC=CCC=CC=CN=C1C=CC=CC1
C=CC=CC1(C2NC=CC=CC=CC(=CC=N)N2)CC=Cc2ccccc21
C=CNC(=CCCCCCOCC(C)CC=CC=CC(CCCC)=C(CCCC=C(C)O)NCCCC)C(C)C(C)O
CNC=CCBN=CCN
OC1=CNC=CC=CN(CCC=CC=CC=CC=NC(O)O)CCCC1O
CCNCNCCCCOC(C)CCCCCC=N
CC1C2=C=C3C=CC1(O)CNC1CNCCCC1CCNC(O)N3C2
N=C(N)CCNCCCC=CN
CCNC=CC=NN=CNC=O
O=C(O)CCCCC1=CN=NCCN=CC=C1
C=C(C)C1=CCC(CC(O)NCC(C)C(C)NC=CC=CC=COC)=C=C1
N=C(O)CCC=CC=CC(=N)CN=CCN
C=C1C=CC(CC(C)=CCNCC(C)CCCCCNC)=N1
CC=CNB(C=C=C(C)CC=CN)CCCCCCCN
C=CC=CC(O)=CC(=N)C(CC)N(C=C)C(=CC=CN=CCCCC)OCCNC
N=C1C2=NC=CCC13C([Pt])CC3NC=CC=CN2
CC(C)CCC1CC2CCCCC3=NC=CC4=C5CNC2C3C5C41O
CC=CC=CC=NC1=NNCC2C(=CC1)C1=CCC(=CC2N)CC1
CCC1C(=CCCC=CC(=O)Cc2ccccc2OCCCC=CNC)N2CC3C=CC2=C31
CNC=CCC(=O)C(O)=CNCN
CC(C)CNC1CNC(N)=N1
N=CC=CCC1C(=O)C2C=CC13CC(O)CC1=NC23C=C1O
C=CC(CC=CCC(C=N)NC=CC=O)CNC(=O)CNC
CNCC=CCC(O)CCC=CCC1=C=CC=CC1
C=CC=COC(C)OC(=[OH+])C1CCCCC=CC=C(OCCC=COCC)C=C1N
CC=CC=CC(=N)CC(C=CCC=NC=CCC=N)N=C(N)NCNC(=O)CCC(=O)CCNCC
CNC=CC=CC=CN=CC=CN=CC=CC=CC1=CN=C2C=C3NC3C12
CC=CC=CC(N)CC=CC=CN=CN=CNCN
C=COC(C(C=NCCCC1CC=NC=C1C=C)CCCN)C1CC=CCN1C
C=CC=CC=CC(C=C)=CN1CCNCCC(=O)NC=CC=C1CC=N
CCOC(N)CC=CC(=N)C=CC=CC=CC=CC(=N)O
N=CC=COC=CC=CC=CN
CCCCCCCC=C(C(N)CCCN1CC1C=CNCC=NCCC(C)C)C(O)N=C(N)CN
C=CC1=C2OC(O)(CCC(C)(N)CC[O+]=COC)C(=CC)NCC(=N1)C1C=CCNC21N
CCN(N)C(F)=C1CCC([Na]F)=C1N
N=NC=CC=O
NNC(O)CNC=NC=NF
N=C(N)N1CC1=CN=CNCCCC(=O)O
CNC1C=C2C34CC1C2(C3O)C1(CCCCNCC2=CCCCC21)CN4
CC(C)NNC=C1CC=CC(=NCCC=NCC=O)OC1(N)O
CC(=O)CCCC1=[O+]NC=C=C1C
CCCN(C)C=CC=CCCC(=N)N
CCC(=O)NC
CCC(N)CC=CCCC(C=CC=N)C(C)C
CC(C)=NC1C=CCCCCON(F)CCNNCC1
C=CCC=CC=CC=NC=CCC(C=C)C1C=CC=CC1
C=CCC12C[Na]3NC1CC(CCCNC2(F)CCCCNC)C3=C
C=CC=C1C2=CNCC(=N)NN=CCCCN2C1CCN[Na](C)(=N)O
NC1=NC(N)NC=CCC2=NC1NNNC2
NCCNC(N)O
CCC(=O)NC1=CC(CF)N2CCC1C2
CCNNCCCC(N)CC(C)CCCCCCC1C=CC=CC1
C=CCCN(CN)C(=CN=CO)CCC=CC=CN=CNCC
N=CNCC=CCCN(CN)CN
CCCCCCCNC(N)CCC([Na])C(N)CC(C)N
CNN1CC2N=C(CC=CC(=O)CC(O)C3NC(O)=NC3CC(=[Na])ON)C(C)C(=O)NC21
NC12CCOC=CNC3NC4CC=CC31C42
C1=CC(N2CNC2)CCN1
C=CC(=O)CC=CCCCCCC
CC(C)C=CC1=CC=C2NC13C1C=NC2N3C1=N
N=C1CCNCc2cc3ncc2COC=CC=CC=Cc2cccc-3c2C1
N=C1C=C2CC=CC(=CC1)C(=CC=C[Pt])CC2
CC=NC(=CC=CCC=C1C(=O)C1CNCC)C(=CNCC)N=CC1CC=CC(N)N1
COCNC=CC=C1C=CC(=N)N(P)C1C1C=CC=CC1
NC=NCOC=CCCCCC=CC1C=CCC2(CC=CNC2)N=C(F)C=C(O)CO1
CCCC1CCCC2=CC13NC(=CN(C)C)C=C[O+]3CC2
C=C1C(CC=CNC)NNN=NCC1n1c2ccccc2n1C=O
CC=NC12CC=CNC1(O)CCCCC=NC2=CNC=CCC
C=C=BN(C#CNC1CNC=CCCCC(N)=NNC1(N)CC(CC)OC)CCCC
C#CCCCCCC=CN=COCCC=CNC(N)N
CC(=O)NCCCC=NN
CCCC1NCCN1CC1CC=CNC2C(F)C=CCCCC12
CN1CCCCN=CNCC23C=CC2=CC=CC=CC3=C1[SiH3]
CCCCCCCCC1CC=C(N)CCCC(C(C)CCN)CCC1
CC1(CNC2=NC(=NC=CCC=CCF)CCCO2)C=CC=CC1
CCC=C(C#N)C(NC1C=CC=C([Na])C=CC=N1)C(C)=CCCC
CCN1C2=CC1(NCO)C1=NC(=CNC=CC#CC1)C=[O+]C=CN2
N=C=NN=CC=CNCNC=O
CCC=C(N)CCN(CCN)COC=CF
CC[O+](N)N1CCNCC1CCCCCNCC(N)O
C=c1ccc2c(c1=C)CN1CCCCC2CCNCC1
CCCNC1CCCC2C=CC(C)C2CCC1CC=CC=CC1=CC=C2C=CC3=CC4=C=C2C13CC4
C=CC=CC(C)CCF
NC(F)OCNNNF
OCCNC1CC=CC=COC1
C=CNC1C=CC=C1C=NC=C1N=CN1CNCC
NCC=CCNCCCCCC(=O)O
CC1(N)CNC2C=CC(=CC=CN=CN)CC21C
CC=Cc1ccccc1N=CC12C3[Pt]C1(CCO)CC=C1CC3C12
CNCCNCCC12CCC1C=CC=CCCCN2
C=C=C(C=CNCC(=N)NCC)CN
CC(=N)C(=N)C1(O)CCCC2CCC2N2C(CCCC=CNCCCCCCCCC(C)C)NCC21
CC1=CC2=CC(=CC2=N)C=CCCCCNC2CCCOC2(C)C=C1
CC(C=CCC(=N)O)=CCON
CNCCNCCC(O)N1C(C(N)NN)NCN1CNC=CN
N=CC=CN=CC(N)=[O+]C=N
CC1=CC=CC2(N)CC=NCC2N1
C=CCC(OCC(=O)CCNC(C)=N)OC(N)CCC(=N)C=C
CC1=C2C=CCC(=N2)C=CC2=CC(=N)NC21
C=NC=C1C(C)=CNC(=N)C2(C=CC=CC2)N2ON3CC4(N3)C1=C(NCC)N24
B#CC=CC=CNCC=CC=CCCCC(N)C(=N)CCCCOC
C=CC1C(=CNC(=N)C=N)N(C)C1F
ON1CCCNN(Cl)N(NC2C3=CC=CC2=C3)O1
C=CC(CC)CCC1C=C2C=C1N=CCCCCN2
C=C1CC2C3=CC4(C=CC25C=C15)CC=C3C=C(C)C=CC=CN4
C=CC1CCNCNC1CCCCC=CC=CNC=C(N)[O+]1C=CC=C(C=CN)CC1
CCCNCCC=C1C(=O)CCCC(C=CN(C#N)CC=CC(N)CN)C1C
CC1(O)OC2CCC13C2C=CC1CNCCCCN1C3C1CC2=NC=CC2=CN1
CCCCCCNCC1CCCC=CCCCCCC2C=CC=C1N2N
COCCC=CC=NC(=N)N=CCC(=CC=CC(C)=N)C1CNC=CN1C
C=CC=C(C)C(C)(C#CCCCNCC(C)=O)C(=N)F
CCNNNCC=CC=NC=N
CN1CCNC=CCC=CC=CC=CC=CCCC(=O)NC1
Cc1cc2c(o1)=C([Na])CC1=CNCN1CC(F)CC=2
CCC1=[O+]C(C(N)CO)=CCC1
CCCC=CCCC(=N)CCC1(O)BOC2CCCC=CC(=N)N2CCCCCCC1
C=CCNNCN=CCNCCCC(=N)O
O=CC=CC=CC=CNC1CC=CC=C1N=CC=CC1=CC=CCC1
CCCC=CC=CNCCCC=CC(C)C
CN(C)CN
CNC=CC=CC1=CCC(N)C(N)=C=CCCCCCN2C3NC1(C=CC21CC(=N)NC1C)CCC1=CN=CC2=CC213
O=CCCC12BB3BC=C(C1)C2=C3
C=C1CC2=C(C)CC3CCC1C3CCC(CCC)=[O+]2
C=NC1=CC2=CCC1C=C2CCCn1c(C)cnc1C=CC=CC=COC
N=CCC(=N)C1=C(CCC=CO)C=COCCN1
C=CC=CC(=C[Na]Cc1ccccc1)CC=NC(N)=C(CC=N)CC=O
N=CC=C1C=C2NCCN12
C=CCCCCC([O+]=[Na](=N)CCC1CNCC(C)C1C)N1C=NC1
ClC1=C2C3=CC=C(CC34CCNCCN4)N=C2NC1
C=CC=C1COC=NCCCCC2=C(C=N1)CCNC2
C=C1C=CC(C(C)CC=CC=CC=CNCCC=CC)=C1C
CC=CC(=O)CC=CCCCCCNC1CC=CC=C1C
CNCC1C=c2c(=CNC3(N)C=CCC3)ccccccn21
CC=CC=C1C=CC=C2C=C1C1(CC=CC=CCCCN2CC)NCCCC(C)O1
CC=C(C=CN)C(C)C=CN
CNC(O)CC=CC=CC=CC=C1C=CC=C[SH]2C3(N)C[O+](F)OC3C12N
CNC1CCCC(F)C(C)CCCC=CC2=CCC1CC2
C=CCC(C=NC=CN=CNCCNC)N1C=CCCCCC1
COC#CC=C(N=CNC=CC=CC=CC=C[Na]1N=C1O)OC(N)O
O=CC=CCN=Cc1bcccc1
CC=CN(CO)NCNN=CC(N)=CC12CC=CC=C1C=N2
C=C(CNN(CCCCNC(N)CN)NN=C(N)OC1CN1C)C(CCCC=C=N)CCNCCCC
C=C1C=C(CC)CCC1=CNCN=CC=CCCNC[Pt]
C=CCCCCCC(O)C=CCC[Pt](C)(=N)O
CCN1C=C(CCNC=CCC(=N)N)B1N
CCOC=CCCN(CNC=N)C(F)N(N)F
CCCN=C1NC2N=CCC3C1=CC21CC(NCC(C(=O)C(N)CC)C2(CC=O)CC(=O)O2)CC31
C=CC1=C(N)C=CC(C=NC=CC=CC=CC=C2C=CCNCCCCN2C=C)C(C=COC)=C1
NC(S)N(N)P
CCNC(C)=N
CCC=CNCC1C=C(C(=N)C=CC=CCCCCC(C)(C)C=C2CCCCC2=O)CCC1
C=CCC(=C=CC(C)CCNC)C=CC=C[O+](C=C)C(CC)NCCCC
CNNNC(N)O
CN(C)CC1CC=CC(C=CO)C1
C=CC=COCNN1CC=CC=C([Na](C=N)C=CC=NC)C1
CC1C=CCC2(c3nc#cnc3N(C)C)CC=NOCNC2C1[Na]
C=CC(N)=C1C2=CC=CCC1(N=C)C(CC(O)=C=NCC=N)C(F)N2CC=CC=COC
CCCCC1C2=CC3(C=NCCC=CC=CCC1N=C2)CC=CCC3
CCC(=NC1=C(C=CNC)CC=CCCC1)C1(CN)CC=CC=CO1
CC=CC(=O)C(=O)C1=CC=CC1(N)O
CCc1c2ccc3c1CCC(N)C(C2)NCCNCC=C3
C=C1C=NONCCC(C(N)NC=CC=CNC)N=C(O)NN1
CCC(=[OH+])OC(O)=C=N
C=C(C=CC)CC1(CCC)NC(N=C2C=CC=CNCC2N)=CNC1CNC
C=C1C=CC=CCNC=C(C=CC=CCC(C)N)C=C1
C=CNNC(CC#CC)N(N)OC(O)F
C=Cc1ccccc1CCCC(NCCC(C)C(CC=CCNCCCC)OC(=N)O)C(=CC)CCC
CCCCC=CC1(C)C(CNN)CC1(N)N
CC1=C=C2C3=CC=CC=NC=CC(=CC4=CC(C=C3)CC4)CC12
CC(C)CCC[O+]=CCC(O)OC=NC=CC=CC=CC#CN
CCNCC(=C=CCCC(C)F)C=CN=CNCC=COCC(=CC=CCN)CC
C=CON(C)C=CCC1CC(=C2CCCC=C2C)N1C=O
CCCC=CCNC(=N)O
CCC1=NCC2C(CC=NCC(N)=O)=NC=CC2(C(=O)CCN(N)C(F)CN)C1
CCC(CC=CC=C1NCNCC2NC=CC=C12)NC=CC=N
CC=CC(=CC=CC1(O)COC(N)=N1)C1=CNCCNC1
C=CC1=CC(C=CCCCC=C(C)CNC)CCC1
CCOC(CNCCCC=CC=C(F)C(O)=[Na])=[O+]CO
CCNC(=N)C1NC=C2CC3OC4=C2CC(=CC=CC=C4)C31
CC1C=CC=CC=CCC1NC(=N)CCC=CC=CC=CCCC=CN=COCN(C)C
CCCCCC1(C(CCC)NC)C=CCCCCCCC(C)C1
CN(C)CNC1OCNC12C=CC(F)C=CC=CCCC=CC=N2
CNCCC=CN=NCC1=[O+]N(C(=O)C=CC(CN)C[O+](N)N)NN1
C=CNONN[Pt](=O)F
CCCCCC1C(O)C12C=CCC(=CNOC1C=CCC1NCN)CCC2
C=CCN=C(N)NCNCCNCC1CC1C(=N)CC(C)=O
C=CC1CCC=CC1=C1N=CONCC1(O)O
CCCC1NCCC(CCCN[Na])C1C
CC1CC=CC=CC1(N)OCCCC1CCOCONC1
CCCC1CCCCCCC1CN
C=CCCC=CC(C)CCN=CCC1=CC=CC2CCCN(N1)N2
C[O+](C)C=NCCC1=C2CCC3(CCC2C3)C(O)C1
C=CC=CC1=NC=CCCCNC=CCC2(OC)C(CNC(=N)NCCNC)C3C1COC32
CC1=CC=CC(N)C1=CC1=CC(O)=CC(N)C=CC2=CCC1=C2
NC1(CC=Cn2[nH]o2)CCCN1
CC=CC(=CCF)C1CC2=CC=C1CN(NN)O2
C=CC=C1C=C=C(CNC)NCNC=CC=C1C=CC=O
C=C=C1C2CC(C=CC=CCCCNC=C)=CN1CC2NC
FCC1=C=C=CC=C1
C=CC1=CNCC(=C)C1=CC=CCC(C)=CC=COC
CCC(=CC=C1C2CC3NCCC4C=CC=C5C(O)=C4CCC=CCCC5C3CC12)OC
CC1CCC2CC=C3C=CN(CB31)C2
CC=C1C=CC(CCNCCC(CNCNCN)N=N)=C1
C=CCCC1=BCC(=N)C1NC
C=CC(=CC=CCOCC)OC(=N)CCC=C1C(=C)CCCCC1C
C=C1NCCC(CC(CCCCC(N)CC(=N)CC(=O)CCCCNC(=N)C=C2C=C3CC23NC=CNC)=NC=CCCC=N)=NCN1
C=CCCC=CC=CCC(CNCCNC)C(C)=CN=C(N)NCC=CC=CC=N
CCCC(C)=CN1C2=BCCC(C34C=CC3=CC4)=C=C(F)C1=CC=C2
CNCCNC(C)(N)[OH2+]
C=CC(=NC=NN=C1C=Cc2ccccc2C=CC1=C)NCC
C=CC=CCC(N)CC=NCC[O+]1C(=C)C1=NC
N=C(C=C(N)O)C1C=C=C(C#CC=CC(=O)O)CC=C1
C=CC=NNCC1CC1=NCCNCCCNCCCCC(=O)OC
C=CCCCC(O)(CCC(N)=CCOCC)OC
CCCNCCCC=CC=CC=CC=CC(=N)O
CCN1C=CCNC(C)C1=CCC(N)=O
C=CC=CCC(=O)C(=N)C1C=NCCC=NC=NC(=CO)C(C)(O)N1
CC1CCC=CC=CC#CC=CC=C1CCCC1CCC2=CC=CC=CC1C2=N
CCC1(CN=CCC=CC=COC)NC=NCCCCCN1C=N
CCCC=NC=CN=CC=CC1=CO1
C=CC(=CC=CC=CCC=C=NCC)OOO
C=CC12CN3NN(CC4=NC=CC4CC4C5CCC3CC541)C2C
CCC(C=COC)(CN(C)O)C(C)CCCOC=N
CC=CC=CC(O)C(O)CCN
C#CC1=NC(=CC=CC(=O)NNCCC=NC=CC=CN=CNNCC)[O+]1C
C=CC=N[O+]=CCNNC(C)CC=CC=NNC
CC(N)CCNN(C)N
C=C1CCCC=NC1C12C=CC=CC3=CC=CC1=CC3(F)NCCCCC=N2
CNCCOC=CCCCNC(N)CCCCC(C=N)CC=C(BC(=N)N)C(N)=NCC=CC=CC=N
[Na]C=CC=CC=CNCCCC1N=CCC2=CCCCC1=C=CC=C2
N=C1CCC2CCNCC2CCCC=NOC1
N=NCC(=N)O
CCCC=CC=CCN(C)C(N)(OCCNC)C1=CC#CNC(C=N)=N1
CCCCCCNC=CC(C)=CC(C)C(=N)CC
C=CC=CCNN1CC=CC(CCCC)C1C
C=CC=CC1=CC2=C=CC1=CC2
C=CC(N)C1C2CC(N)C(C=CC=Nc3ccccc3)CC21C
CC1=CCN2C1N(C1=CC=CCC1)C(=O)NNN2O
CCOC=CC#CC=COC(CC)CN
CN1CCC=CC=CC2NC=CC3=C1N(C=CC3)N2
C=Cc1ccccc1C=CC=CC(C(=C)CCCC(N)N)C(N)(CC=CCCCO)CC(=C)N
CC=CC1=CC=CC=CC(=CC(C)=N)c2bccc(c2)C1C
C1=CC=CNNCCNN=CC=C1
C=CCC1CNC2=C(C=CCC2OC)NN1C(N)C1C=CC=CC=C1NC
CC1C2=CC=C(C=C3C4=NC=CC=C(CC4)C3CCN)C1CCCCC2
C=CC(C)CCNCC=CC=CC=CC=CCN
C=CC=CCCCC12C3=CCC(=C1CN3)N2CC1=C=CC(C=C)=CCC1
FCC=CP
C=C=CCNC(=O)N=CCCC(N)CCCCN(C)CC
CNC=CCC(=O)NC=NNCC=CC=CCCCN
N=C1OC2C3=C4C1CC1(C3C21C=NC=CF)N4C=S
COC=CC=CN1N=CC(=N)N(N)C(N)(CCCC(N)=O)C1=O
CNC=NCC(=CN)CC=CC1=C=CCCC1
N=C(CCCCC=CC1C=C(N)N=CCCNN1[Na]N)CN=O
COC=CCCNC(O)=CCC[Pt](=N)N
COC(C=N)=CCCNC=C(C)C(=N)Oc1ccccc1
CN(CCNC(O)OCCCC(=O)O)CC(=N)NC=CC(N)N
CC=CN=COCC1CNCN(O)N2CCCC=C12
C=N[OH+]C(C=CC=CC=CNC=CC(C)N)(N=N)C(C)N
CCC1C#CC(=O)C=CC2=C3C=CC4=NCC23C=C4C=NC=CNC1
CC1CC(C(N)=CCCCNC=N)N1C
C=C=CC=CC=CNC=C=C(O)C(N)N(CCOC)C(=C)CCCO
NC(N)=C=CC=COC1(O)N=C(C=CC=O)C=C1N
CC1=CN[O+](C)C=CC=CC=C(S)C(F)CCOCCO1
CN(O)N=CC=CC1=NCCNCCC12C1CC23CC=CC2C=CCC24CC=CC3=C4N1
C=CNC=C1CC(C)NC=N1
CN(C)CC=C1C=CC=C1B=O
C=C1C(CCCN)=NC(=N)C(=O)NNC1CCCC(C)C
O=C1CCNC2CN3CNCC2C13
C=CC(=CC)C(C)C1C(=NC=CCC)C2=CCC1(C=C)N1C(O)CCC1CCCCCC2
CC(=N)C12NCC(NCCC(C)CC(F)NC=CC=C1C)N2
CC(O)NNC(C)CNC=C[O+]=NCCCCC1(F)C(=NCCN)CN1CCN
C=CC12C=CC=CC3(N)CC(=O)CC(CNCC)=CC1(CC2)C3
CCCC1C=C1C(C=CC=CNN(C)C)=CC=C1C(OC)C1OC(=N)N
C=CC=NC=CC=CC(C)(N)CCNC(=O)CC=C(CCC)C(=C)C=CCN=CC
CCC1(C=CCC(N)CCOC=CCNN=CC=CC=COC)CC=CC=C1C
C=CC=CC=CNOC(=O)CCCNC
C=CC=CC=CCCC=CCCCCCCCO
C=C1C2=CC#CC=C(C=CN)CCC=C1C=CC=CCOC=NCNC=C2
C=NC=CC1=CC=CCC1NN(C)COCCCONCC=CC=CC
C=CCCCCN(CN(C=N)N=C)C(N=C)C1CCCN=C1CC(=N)CC=CCNC=C
CC=CCCN(N)NC(=N)NC=CCOC(=N)F
COC=CC1=C=NC=CC=CC(=CN=N)NC1
CN(C)NC1C=CC(N)(CC=Nc2ccccc2)C(N)C2CC2COC(=N)NC1
CN1C=CCCNC=CCCCCC=CC(=O)N1
CCNC=NC=CN=CC1(C)CC=CC=NC(=CN)O1
C=C(C)NCCCCCNC=N
C=CC=CCCCNC=NCC1C=CC1CN
CCC=CC=CC=C=C1C=CC=C(CNC=NC=CNCCN(C)B2C=CC=CC2)[OH+]1
CC=NC=CC(C)C(O)CO
O=C(O)C=C1CCC=CCCC1=O
N=C(C=CP)[O+]1CC1
C=CCCCC=CC=CNCC=O
C=CC(=CCCCCCC=CNCC)NCCOC
C=C=CC1CC(N(C=CC(=CC=C(N)O)CC(=C)C)C=NCCCCC(=N)N(CC)CC)CNCCCC1C(C)CCCC
B=CC=C1C=CC2=CC(C)C3(C)C(CCC2NC(N)=[O+]C1)CN3C
CNCCC=CC=C[Pt]
C=C1C=CC=CC=CC2(C)NC(=O)CC2C1C=C1CC(C)CCC1CC=COCCCC
N=CCCCC=NC=C1N=C2C3=CCC2C1=C3
CNCCCC=CC=CC=CNCCN(C)C(F)C=CC=CC=C=C(N)N
C=C=C1C=C(C=CC(=CC=CC)OC(F)CC=C(N)NNCC)C(C=CC)=CC1
CC(F)NC12CC=CCC1C=CO2
CNC=CC1CC(C(N)C(O)CCN)C(NC(C)C)C1CNC=Cc1ccccc1OCO
CC1C=CC=NC=CC2=NC(S)NC3(N)NN2C(O)CC3C1
C=C(C=N)CNC(=N)NCNC(C)=O
CCCCCC=CC=CC=CN1CN1
CC=CC=C(N)C([Na])=CCC1=C2COC(F)CC3CC=C2C=C3C1
C#CCCC=CC=CC=NC(C)C
CC(=N)NCC1CCCCC12NCC(C=N)CCOC(N)(C=CN)CCC2N(O)CC=CN[Na]
CC1=CC=CNC(N)(C(C)=NCCCNC(C)N)C1
C=C(C=C(C=O)OCC)CC=CC=CC=CNC
N=C=CC=C1C=CC2CCC=CC2NC(O)(N=CCC=O)C(CC=N)C=N1
CCC(F)N1C(CC=CCCC=CC(N)=CC(=N)N)C1CCNC=CCCCCOC
CC1C=CC2=C3C=C(C(N)=O)C=C(C=CC=CCC31)C2
CCC1C=CC=CC=C2N=C(CF)CC1=N2
CC=NC=CCC1=CCCN2CCC(CC)(CC(O)=CCCF)OC(CN1)C2
C=C(N)NC1CCCNCC1CC=Cc1ccccc1C
CC1=C(N)CCC(C(O)OCCN(C)B=CC=N)N1
CCCCCCCCCC(N)C=CCCNCC(=N)O
CC=CNC(=NN=CNCONCNC)C(O)F
NCCCNC(c1ccccc1)c1ccccc1
CC=C(CNC(C)OC(C)=O)C(=CCCCC(O)F)CCC=CC(=N)CC
CCNC=NCC1=CC(CC(=N)CCC=CCCO)C(Cl)CC=CC=N1
CN(C)C=C1C=BC(C=CNCC#CNCCC2CC=CC=C2C=N)C1
CC=CCCC(=O)CC(F)C1N[Pt]CCCCN(NC)C1C
NC(CC=C[Na])=C(CC=CF)CC1CCNCN1
CCC1=CNC(=N)CC=C=CC1CCNC(O)CN1CC=CC=C1CCCNCCC(C)C
NC(=O)C=C(C=O)C(O)CC1CNO1
C=CC(CC=CC=C1NC2=C=C1C=CN2)CCCC
CN=CCC[Na](=O)F
B=CCC1CC=CC=CCCCCC(C)C=C(CCCN)CNC(=N)C=CC=C1CCCCC
CC1=C2C=CCCC2CC=CN(C)C=CCCC=CC=CC1
CC(C)CCCCCC1CNC=C=NCC([Na])CC(C=CC2=CC3CC(N)C3C2)N=N1
CCC1C=CC=CCCCCC(C=CC=CCCCCCNCCNC(C)=O)=C1
C=CCCN1C=CC=CC=C1C(=CC=CC=CCCC(=O)CNC)NC
NN(F)NCCCCC=CC=CNC=O
N=C1NC(=CC(O)=[OH+])NNC1n1[nH]n1CN
C=NCC(=CC=C1C=c2c3cc([o+]21)CCC=3)C(C)NCCC
C=C1C=CCCCCN=CCN1C(=O)NCCNC=CC
CNCCCCCCCCCCC1=CC=CCC1
CCNCC1=C=NC2(C)C3CC=CC(COC=NC2C1)C3
CC=CC(O)=C=CC=NNC(O)c1ccccc1
C=CC1CC=C2C=C1CC=C2C=CC=CCC=CC=COC
C=CCC1CC=CNC(CCC=CC=NP)O1
C=CC=CC=CC(C=C)=CC=CN=CC
C=CC1=CC(NC2=CNCC=C2)=CNCC1F
CC1CCC(=CC=N)C=CCCNC(C)NC=CCNCC=NC=CC=COC1
CC1(CN)C2CCN(F)N(C1N)N1CCC2CC1=CNCCCN[Na](=N)O
B=CC1=CCCOc2c(N)cccc21
CC(=N)CCCCNC=CC=CC=CC=CC=N
C=C1C=NC1(N)NCCC=CC=C=N
CCC12CNCCC3C=CCC4=C1CC(=C2C=C4C)C=C3
CCC1CC2CC1NC13C(=N)C(=CC1=CCN)C=CNC23
CNCCNC(F)=C1NC=CCC=COC1CN1CC=CCCC1
C=C([Pt])CN=C(F)CCCOC
C=C1C=C1CC(=N)C=CC=CC=CC=CC
CC=CCC1=C(C=CN)C(N=CCNC(C)C)C1(N)F
B=NC(=C)C(C=CC(=O)N=CN=CCC=CCCC)[SH](=O)=O
CN1CCC2CC3(N)OC4(C=CCCCNC(=N)C=C4C21)[OH+]3
CC1=CC=CC(=N)NCCCN2C(=O)CC23C=CC(=[OH+])CC=C13
CCCCCC1CN=N1
CN1CC1C=CC=NCC=CC[O+](C)C
C=CCCCC(N)CC=CC=CCOCC=NC=CCC
CC(=N)CC=CCCNC(=O)NCCCCC(C)C
COC(N)=CCC=C(O)[O+]1C=CCCCC1
CNC1(C(=CN)C(NCN2C=COCC2)OC)CCNN1
CC1(O)NCC2N=C(N)N(CN2C=O)N1
C#CCCCC(C)=CC=C1C(=[OH+])ON1CCCC=C
N=CCCCC1=C2C3C=CC=CC24C3CNN4NC1
O=C1NC2=CCCCC2C1CCC1C=CCCC1
O=C(O)CCCC=CC=[O+]C=C1CC=CC=CC=CC1
CNCC=NC(=O)N=CCCC(F)CCC1=CCCC=C1
C=C[O+]=CC=CC=CC=CCC=CC(=N)O
C=CCCC(N)CC=CC=C1CC=C1CCN
CC=CC(N)C1N=C(N)C2=CC=CCCCC(C(=O)NCCCCC=N)C21
NC1CCCC=CCOCC(N)N1
CC(CN)CCCCOC1NC=NN2C(=NC=Cc3cccc2c3)C1(C)[Na]
CC(N)NNNNC(N)=O
COC=NC=CC=CC(C)=CCC=N
C=Cc1cccc2c1CNC=CCNC13B=C(CC=NC1=CCC=CC3)CC=C2C=N
C=NCC(C)NC1CCC=C2C=C[O+](C)C2C1CC
N=C1CC=CC=CN1C(F)NCC(=O)O
CC=CC=CC(CC)CNCCNCCCC1C=CC=CC1
CN(C)C#CC=CC=CN
CCCC=CC=CC=CC=CC=CC=CC=CC(=O)O
C=NCC(O)=C1C=CC=C2CCC3CN(CCC=C2CCN1)CCN3
C=CC=CCCCCC=C(CCC1([OH2+])C=C(C#COC)C1)C(=CCC)N(N)F
C=C(CC=CC=CCC)C(=CCCNC)CC(=O)CNC(=[OH+])OC=CCC1C=CC=CC1
N=C(N)CCCOBCN
C=C=CC(C)CNCC(NCCC=C(C)C(C)=O)NCCCCCCO
CC1(C)NC1Cc1cnccccco1
C=CC=CC=CCC1NCCCC2C(NN=CC)C12C=C
COC=CC=CC(=O)CCC1C2=CNC([Pt])(C=C2)C1C1=CCNCCNCCCC1
C=CN=C(F)CCCC=CCCC=C(C)NCC(=O)O
C=C(C)C1(N)C=CCNC(=N)NC12CC=CCC2C(C)C=CCCCNCCC=CC=CNC
C=C(C=CC(C)=CC)C1=NC2=CC1C=C2
CCC(=CC=C[Na])C1C=NCCCCNc2ccccc21
CNCC(=O)CC1C(CC=N)C23C=CC=C(N=CO2)N13
CCCC1C=CC=CC(C)=C1C=CCCC1=CC(O)NC=C1
COCCNC(C)CC=CC=CC=CC=CC(CO)C12CC3C=CC1=CC=CC(N)C2CCC3
C=C=CC12C(F)C=CNC1CC=CN=CN1CC1=CC(=O)NCC=CCCN(C)C(C)=NC1=CC=CCN12
C=CC=C1CCCCC=CC(CC2C(C=C)CC(O)CC(CC(C)O)C2COC=CC=O)C1
C=NC(CC1(O)CCC=CC=CC(=O)N1)=NC(C)C
CC(C)C(C=CCC(F)Nc1ccccc1)CCN(C)C
CC(=O)NNC(O)=NCC=CCC=N
C=CCCCC(O)C(C)C
CC(C)CCCC=CC=CC=CC=CC1NC2BCC1C2NO
CC(=O)NCCCC(N)(C=CNC=CO)CNCC=CC=CCC=N
C=C1C=CC=CC=CC=C1C=CCC=CCF
C=CC=CN=CC1C=C2C(CC(N)CCC(=N)CNC)CCN21
CCC=CC=CC=NC=CC1C(C)C1C=CCCCCNC(F)F
CNSC(=O)NNCC=CC(=O)NC(C)C
C=CC=C(N=COC)C(CO)CCNCCCC=NC=CNCO
CCC=CC1=CC2C3NCCC4=NC13C42
NC1=CC=CCC1NCCNCCF
C=Cc1cccn1C(=C)C1=CC(=CNC=N)C1=COC
C=Cc1ccccc1C=C
COC1=CCCC2=CCNCC(c3ccccn3)=C21
N=CCCC=CC=CN=CCCNCN
CC(C)C=C(N)C=CCCONC=CN
CCCCNCCCCCC(C)CNCCCC=CC=CCCCNCC
CC(N)=N[Pt]
NCC=CNCCC(CC1=CC=C1)C(=O)NCC=C=CO
CCC(CCNN(C)C)NCNC1CN=CNC1
N=CCCCCC(=O)C=CNN
NCCCCC1CCCCC1C(=O)O
C=C(CCN=CNC=C1C=CC=CC=CC1C)CC(N)C=CC=COC
CNCCNCCC=NCC=CC=CC=CC=C1CCCPC1
CNCCNC=Cc1cc2ccc1C=CNCC2
COc1ccc2cc3cccccc(C)c(c[nH]c2n1)C1=CN=COCCCC(CCC1)NCC3
C1=CNCNCCNC=NC=CN2CC=CCCC3=CC2CC3=C1
CC=CC(=N)C1BC(C2CC2)C(O)C=C1
CCCN1NCC=CC=CC2=CC=CCC21
CC(C)CNC1C2CCCCC3(O)CC2C1C(C)OCCNCCN3
C=CC(C=CC)=CC=C[Pt]C(N)CC=CCC(=O)C=CCNCC
ON(NC1CN2C=CC3(CC=CC=C3[O+]3CN2C3)O1)N1CCCC(CN[Pt])N1
CCNC(=O)C1NC=C2CC(=O)C=NC21CCC(=O)CCN
NC=CC1=CCCC=C1C=NC1c2ccccc21
C=NC=CCC=CCNOC=C1C=CC=C(C)CC1CC
CCC=CC=CNC=CNCC=CCNC1CC=C1C(CC)CC=CCC
C=CCC1C[O+](C)C=CC=C(C=CNC=CCCNC)C1=C
CNC1=CCCCC=NCC=C2NC=Cc3cc2ccc31
b1ccccn1
C=C1C(C=CCC=N)=CC=NC=CC1C(=C)C1(O)CNCO1
CNC=NC1=CNCNC=CC12C=CC=CC2
CCOC(CF)ON=CC(=O)F
CCCOCC1CNC(=N)C1
C=NC(N)=CC(=CC)C1C=CC=C(CN)C1
C=CC=CC=C[O+]=CCCCNC=CC1=CC=C(OC)C1(N)C=CCCO
CC1CCCNCCNC=C2C(O)C2C=C1N
C#CCCN(CCC(=O)O)C(C)=C([Na])C=CC=CC=CC=NC=CNCC(=O)OCC
C=CC1C2=CCCC1C1N=C3C(CCC4=C(CC)CCCCCCC=C4)C=CCC1CCC23
C=CC=CCCC=CC1=CC2(CC=C)C(CCNCCOC(C)F)CC=CCCNCC12CC
CCNC(N)NOC=CC(=O)C(C)(O)CC1CCC(O)=C=CC=C(CN)C=C1CC
CC1=CC=C2C1N=CC=CC=CCC1NC21O
NC1CC=CC23CC(=CCN2CC(=O)O)NC13
C=C(CC=CC=CC=CNC(C)CNCc1ccccn1)CCOC
CCCCC1CCC(C)=CNCC1C=CCC(=O)O
C=CC=CC1CN=CCC1C(O)=C(O)C(N)CNC(C)=CF
C=CC=CN=C1CC=CC(C)=C2CCC(CN(C)C)C12
CC=CC1(CF)CC(CCCCC)C([Na]C=O)N1
C=C(C=NN=COC=O)N(C#CN=CNCC)C1CNC1=CC=C[Pt]
CN(N)NCCOC1CCCC(N)N1C
CCNC1NC2N=CC2=NC(N)(O)O1
CN(CN)NCCCN=NCCN
CCC=C1CC(C)C1=CC=CC=COCC
CCC=CC=CC(CCCCC)C(=O)O
B=CC(CC=CC=CN=CCCC1=C=CC=CC1)NCCC=N
FCCN=C1CCN2NC3=CN4CCC3NC142
COC(F)NCCC(=BC(=O)C=CCCCCNCN)CCCN=N
CC(C)CCCC(=N)C=CCC(=N)O
CC(=O)NC1C=C(C)C=CCCN[O+](O)C(N)CCNC1
CC=CC(=O)C=CNCC=N
C=CC=NC=CC=CCCCC(C)CCCCNC(C)=O
CC1=CC=CC(CC=CC=CN)C1
CC(N)=NCCCNNC(N)CC(C)(O)[Na]
CCOCCNC=CC=NC(F)NCCC1(N)CN=Cc2cccc1c2CONO
FC1=CC=C[OH+]C23COC(CC2=CC=C1)N3
C=C=C1C=NC(CC(=C)C(C=N)N=C)NC=C(NCN=COCC)N1
C=CN=CC(=O)CC(=N)C(C)(N)NNNC(=O)C=CC(=CC(N)=[OH+])CCC(N)CCC(C)=O
CC(C)CCC(=N)NCCC=CC=COC(=N)CC=C1CCC=CC=CCC1
CNCNCCC(N)CCC=CC=N
CCC1NC2CC=C3C=CCC(=O)NC34CC2(C=CC1=C=C=N)C4N=CC(C)C
C=CNC=C=C(ONN)C(=O)NC=CNC(F)NCC
C=CCCNC(N)CCCC1=CC(N)C(F)CC1=COC(F)CNCC
CCC(S)NN
COC=C1C=CC=NCCC=C(CNCC([Pt])C(C)=N)C1
C=CCC(C=NC(C)=O)C1C=CC2=NCC=NC=C2CCN1
C=C1C=CC=CC=C1C(N)C(C=CC1OC=CCC1COCCNC=CC=N)N=CCCC=N
CCNCCC1NC(CCCC=O)C2=CC1(O)CC=C2
C=CC=CC=CCCCNC1CC(C)N(C)C1[O+](C)C
CC=CC=CCCNCC(=O)N=CC1C=CC2CCCC2C1(N)CC=CC1=CCCCC1F
C=C(O)CC(=O)CN=CN=CC(C)CC
C=CC(=CC=COC)CN1C=C[O+]=COCCNCCC=C(C=CCO)CC1=O
CN(C)C=CC=CN=CC=CC=C([CaH])C(O)O
C=CC=CC1=CCC=CC=C=C1C=CCCC(=N)OCCNC
COC(F)NCCCCCCC=CNNC=N
C=CNCC[Na]NC(=N)CNC(=O)NCCCC1C=CC=C2C=CC=CCC=CCCC1=C2
C=CC=CC=C1N2C=CC(=O)C=CC(=CCC1(O)CCC)NN2N
CCCCC=CC=CC=CNCCC1NCC=C(NC(N)CCCC(C)C)C1N
C=C(C)C1(NNCC)CCC=CC=C2C=CC=C3N=C(C(=N)F)CCCC(=N3)C2N1
CCN(C1=NC(=N)CC1)C(N)CC=C(O)CNC#CNC
NN=[O+]N1C2CNNN1C2
C=CC=CCCCCCC=Cc1ccccc1CNCCCC
FCCOCN1C(F)NN2CC=COCC21
C1#CCCNC(C=CCCC2=NCCCCCC2)=CCC=C1
NNCC(CO)C1=CCNC=N1
CC1=CC(=N)CC=CCCC=CC1
CC=CC1=NCC(N)(C(C)C(C=N)C=CN)C1
C=CC=CC1CC=CN=C=CC=CC(F)NC1
C=CO
CCC1CN(C(=O)C=N)CCCC(C(O)OC)=C1C(N)CC=CC=CF
CNC=NCC12CCC(=CC=O)C1=CN=CN2
C=CC=C1CCC(=CCCNC(=O)CCCC=COC)C1(C)C(=N)F
CCC(C)=CCC=CC(C)=CC(=O)C=CC=CCCC=CC1CNC=C2C=C(OC)C21
C=CC=CC=CNOCC1C=NCC(C)C(CCCN)N(N)C(C)C=CC(C)=N1
C=CC=C1NCCCNCCC2CNC=C(CCCC=N)CC12
C=C(C=COC)OC(F)NCN
NCC=CC=C1C=CC2CCC=C(C=O)C23C=CC=CC=CCC1C3
C=C=C1C=CC(=C)C(N)=C2CC=CC(N)(C2)C(=C)N(C)C1
CC1CCCNC1=C=C(O)C=CC=C=N
CNCCCCC(=CCOO)CCC(=O)C1CN1
O=CCC=CCC12CC=CC1=CCCC2
N=C1BC(CC(=O)O)C=N1
CNC(C=CN1CCC=CC=CN(CN)C2N=CCCC21)CCCCN
N=CCCC=CC=CC=CCNC=CC=CCC(=N)CC1CCCCC1CCOC(=N)C=C1BCC1
CC=CC=CC1=CNC=[O+]CC2C(=O)C(F)=CC3(CC(NC)C3)CC2C1
CCNCC(N)=C1C=CC=CCC=C(O)CCCCC2CC(NCC1)C2C
CC=CC=CCC=Cc1ccccc1C=CNCCC
C=CC(NC=O)C1([Na])C(C)C(N=CCCCC=N)=CN=CN1CC
C=CC=CC=CNCCC1CCC2NN=CC3=C(C=CC=CC)C(=C3)C12
CCC1=CC=CCC1(CC)C(C)CNC(=O)CCNC(=O)CC=N
C#CC=CC=CCC=CC(CC=O)C12C=CC(=C)C1=CCOC2
C=CC=NC(CCCC(C=C1C=COCCC2CCC1CC2)CC)C(C)C
CC(N)C(=N)C1N=CCCC2CCC1(C)O2
N=C1CC=CC=CC=CC=CCC1(N)C1=CC=CCC1
C=CCCCCCCCCC(N)NCCC(=O)C(=O)NCN=CC
C=C1C=C(C=COCCCCNCCCCNCCOCCNC(=N)N=CC2(C)CC3CN(CCNCCC2C(=O)NC)C3)CC1
C=CC=C(CC=CC=CC=CC)N(C)C(C=CN=CC)=CN=CC=CC=CF
N=CC=CCN(O)[Na]
C=CCC1CCCCC=NCC2CCC(C)C2CC=CC(=N)N2C=CC2CCC=CCCN1
C=CN=CCCC=CN
C#CC=CC=CCCNC(=CC=CC=CC=CC=C=CC)CCCCC=O
C=C=CC=C(CCC)OCNCN(CCC=CC=CC=N)CCNC
CC(C)CC=NC=CC=C1C=CCNCNN2CC=C(F)C2(O)O1
C=CC1=CCCC(=NCCCC(=C=CC=CC)CC)C(=N)C1=C
CCC(F)CCC=CCN=CC(=N)CCCCC(N)=O
C=CN(CN(C)C)C1NC=CC=CC=C=[O+]C2=CC=CN1C2
C=CC=C1C=C2NC(C=CC2CCNC)B1C
COC=CCCCC[Na](N)O
C=CC1=CC(=CC)C=C1CNCCCCCCC=CNCC(C)N
NC(=O)OC1CCCCCC1C=CF
C=CC=C1C(=N)NC=CC=CC=C(CCCCC(=N)N)C1O
C=NC=C(C=C=CC=C(CNC)N=CF)N(N)C=N
CCCCC(=N)CCC(N)CCC(=N)N
C=CC=CCNC1=CCCOCC1
C=CC1CC2CCCC=C2C=CN1CCCC(=O)NN
CC1=C(C)CC=CC2C3=CC(=C1)C2=CNN3
C=CC(CCNC)[O+](CC)NC(=N)OC=CC=NC=CC=CCC
CCCNC1(F)NCC(=O)ONC1O
COCCNC(=O)C(N)NNCC=CC1=NCCC1
C=CC=CCC=CCC(C=N)=CCN
C=CC1=CC=CC(=CCC)N(C)CC1
C=CC=CC(=N)C(C=COC=CC=Cc1ccccc1CCNCN)=COC
CC1CC(F)CN2C=CC=CC(O2)N(N)N1
C=CC1CC=CC1=NC=CC=CC(C)CCNC=N
C=C1C(CNC)C=COC=NCCCC(C2=C=CC#CC2)CC1C=CN(C)CC
OCCCNC12NOCN1C=CC2C1CCCCC1
CCC(O)(CC=N)CNC=CC=CCCC=CC1=CCN=CC1N
C=C=C(F)CC(C(=C)c1cccc(C=CNC=C)c1)C(=C)C(C=N)CCCNC
CNCCCCCC1C=CCCCC(C)CN1
FCOC1=CC2C=CCC1CC2
CC(=N)CCC=CC(=O)NCCC(N)F
CCN=C(C)C=CC=CCC=O
CCCCC(O)CC(=O)CCC(=O)NC=CC(C=CNCC)=CC=CC=CC=CN
CC=C(N)C(=CCC(=N)CCCCOC(=O)CCCCCCN)NCNCC
C=C(N)CC(=O)C=CCC1C(=C)OCC1=N
CC=C1C=C(C(C)N)CC2=CC=CCC2C=CNC1
N#CC=CC1=CCC2=C(C=CNC3=CCC3CNCCC1)CC=CC=N2
C=CC(CC=CC=CNNC1CCNCC=C1CCCN)NC
CCN1CCC=CC=CCCC2=CC(=N)CC=CC=NC=C21
C=C1C2=C3C=CNN2CC1CNC3C=CN
CC(=N)[Pt]CC[Na]NCN
NC1N2NCCCNC#CN=C2C1(O)O
CCC1CC=CC=C1C(C)=CC=C[Pt]=C[O+]=CC=CC(O)=[OH+]
C=CC=CN=CCN=COCC
C=CN(N=N)C(C)(N)C(F)NC1=CC=CCN1C=CC=CNCCOC
C=CCC(C=CC1=CN(CCNC)C=CC1)N(OC)C(=O)CCc1c#cccc1
C=CC1=CC=CC=NC1CCC1=CC1C=C(C)C(C)N
CC=CNC1NC=CN=CC2=C(CC3CC=CC=C31)NNC2N
C=CC(C)(C)CNC=CC=CNCNN(N)CCC(C=CP)=CCCC1=CCN1
CCCC1CC(N)CC=C1C=CC=CC=CC=N
C=Cc1ccccc1C=C
CC(N)=C=CNCC=CC=N
CC=C(N)NC(=CN=CNC)CCCC(F)C=CC1=CC=C(C)CC1
CC1C=CCN2C=CC(=CCC=N)C12C(N)O
C=C1CCCCC=CC=C2C3=CC=CC=CCC3CC2CN1
COC(=O)CCCCNCN=C=NC=Cc1ccccc1
N=CNC=CCC=CN1C=CC=CC1
CCCNC=CCCNC(=O)C=O
C#CC=CCCCCNNCNCCC=NN1CCN2C(C)CCC23CC=CCC13
C=CNCC[O+](C)BCC=CCn1c#ccc1OCC[O+]=CCC
CCC(=O)C12CC=C(C3=CC#CC(C)C=C1N3)C(N=CO)C(=CC=COC)C(F)O2
NCC=CC=C1C2=NC1C=CC=C2
CC(C)C1=CC=CCCC=CC(=O)C=CC=CCCCCOC(=N)OC(F)CCCCC1
C=c1c2nc3n1CCC(C=3)C(C=O)=NCC1C=C3C=CC=CC=[O+]C=C3C(CC1)C2
CCCC=C(CCCCCNCC=CCCC=N)C(F)=C=N
CCC1=CC=CC1C=CC=CC=CC(=N)C(C)=CCCCC1OC=CC=C1C#CC=N
C=CC1(C=CCNCCCCC(C)C)CC1N
CCCCCCCNC(CCCCCC)C[Pt](C)(=N)N
CN(CO)CCCNNC1=NC(=N)C=CC=CCCN1
CN(C)CCCNC=CC1=CCCCCC=C[Na](C)(=O)C1
C=CC=CC1(O)C(=CF)N1N(F)CCF
CCCCC=CN1CCNCN(N)N=N1
CC1CCCCCC(C)NC(=N)C1
C=CCCC(=O)C(=S)CCCCC(CCCF)NCCNC(C)=O
C=CC=C1C=CCCN(C)C(N2CCCC(N)=[O+]2)CCCN(CCN)N1
CC(=CCCF)C1C=CC(C)=C2CCC=CC21
CN(C)CNC1(C=CN2CC=CN=C2N)C(N)N1N
CN(C)NC1CCCC2(CC(O)C(C3NC=CC=C3[Na])C2)C1C(=N)O
CNCC(=N)CCCCCCCCNC1C=CC=CC1
OC1=CN2CNCOC=NC(=CC3=CNCCCC3)C12
CC1CC(N)C(C=CNN(C)NCN)NC2(O)CCC=C12
CC(C)CNCOC=CC=CC(F)F
C=C1CNN(C=CC=CC2CC=CC(N)=[O+]2)C(N)CC1N(C)C
C=NC=Cc1cccnc1C=NNC(=N)NC=O
C=CC(=N)NCCC#CC=CCCNCCN
C=CC(=C)C=CC1CCC(C)=C1N
COCCC(O)CCCN1BCC=CCC(=BNF)C1
CON=CNNC1NNNC1C1=C(N)N=CCN1
CCC12CC3C=CCC(C=O)(CCC1C2CNCc1ccccc1)C3
BCCCC=CC=CN1C(=NCCN2NC3OC(O)=CC=C32)N2CCNCC12
COCCC=CCNC=CC=C=[O+]C=CC(N)(O)C(C)O
C=CNC1C=NC(CCC(C=C)CC)CCNC=CC(O)N(C(C)C(=N)C=C=N)CC1
C=C=NCOCCCCCC(=BC)CCC
CN(C)C=CC=CC=CCC1Cc2ccc1cc2N
CC=CC1=C[O+]=CC(=CC=CC=C[SiH3])CC1(C)O
CCNNC1(N)C=CCCC2CCC(C)B21
CCCC1C=C(C)C(C2CC=C=CC2(O)C=N)CC=CC(=O)C1
C=C(NCNC(=[OH+])C=CNC=CF)C(C)C
NCC(=O)O
CCCCNC(=CC1=CC2=CC=C=C[O+]2N=C1)C(C)=N
CCNCC(=O)C(N)=C1CCNC2C3=CCCC4C=CC(=CC=NC2C(=N)C1CC=C3)CC4
NC1CC2B=CC1=CC2
CC=NC(=N)N=CC=CC(N)(C=N)CC
C=CCC=C(C=CC=C=C(O)CCCC=CCC(N)=C(O)NCCOC)CC
C=CC12CC(=CCCC=C1C=CN=C)C=CN=CCN2CCNC(F)NC#CC=N
N=CC=CC=CC=CCNC=CC=CF
C=C1N(C(CCCCNC)NCCCC=N)NCCCC2=CCCCC12O
N=CC=CPC([Na])(C#Cc1ccccc1)CCC=N
NC12NCCCN1C=CC=CCC(O)NC=[O+]2
CCCC=NC=CC=CC1CC=C([CaH])C(C)O1
CC1=NC(=O)C2(CC=CCC2C=N)O1
CNC=CC=CC=CC=CNC(=O)NC=CC=CCN(C)C
CC(C)NCCCNCCC=CC=C[SiH3]
NC=NC=CC1=CCCC1CN
CCCN1C=CNC(=O)C1=C(C)NCC=CCCN=CC=CC(=CF)NC
C=CN=C(CC=C=CC=CCNC(=N)O)N=CC
CNCC(=N)CCCCCCCNCCC=CCCCC(=N)NC=CC#CC=CN
C=C1C=CC=CC=CCB(F)C1
C=CC(=CNCCNC)N=Cc1ccccc1
C=CC=CC=CC=NC=CC=CNCC(=O)O
CC(=N)N=NC#CC=CC1=CC2CCCCC(N2)C1F
C1=CC=CC2(N=CC=[O+]N2)NOC=C1
COC=CCC1=BC23C(C)C(=C4CC=CCCC=C=CNC(F)N2CC4)CCC13
C=CC(CCCCC(F)CCCCCCCCC(N)C1=CC2C=C(C)C=C12)NC
C=CC1=CN2C=NC=NC=C2C=CC=NN=CC=C2N(CC)C12CC=C[Na]
C=CC(CCC=CC=CC=C1C(C)=CC=CC2=CCC1=CC2)C(C)C
C=CC=CB=CC=CNC(C)C1=NC=CC1=N
CC=CCCCCNC(=O)CCC=CCN
C#CC=CC#CN=CC1(C)C(CCCC=N)CN2C3=CCCC(C3NC)C21CC=C
C=CC(N)(CCCCC=C(F)NCCNCNNC(C)C)NCCCC
N=C(N)N[Cu]
CN1CCNC2CC(=N)N3C2C(=N)CC13
CN(O)NCCC=CC1C2=CC=CC1C1CC3CCCCCC(C1)N3CC2
CNC=C1C(=N)CCC1(N)NC(C)C(CC(C)C=CNCCCCC=CC=COC)C(N)CC(=O)O
C=C(C)C=CCCCCNCC(CCC=O)C1(C)C=C(N)C(O)C=CCCCCN1
CCCNC(C)C(=N)O
C=CC=CC=CN=CNCCF
CCC(=N)C=CCC(N=CCN)N=C(N)NCCCC1CCC(NC)CO1
NC(=O)CC1CN=CC=CC=C(c2ccccc2)C1
C=CC=CC1=CC2C(CN(C)C)CN2C=CC=CCNC1
NC(=O)CCCNCCCCC1C=CC=CC=C1
CNC=CC=CNC1C(=CNCCC2=CC=CCC2)CC1CCCN
C=CC(=C)C(=N)C=CC=CC=CC=CC(=O)N=CNCCCC=CN(C)C=C
C=C[O+]1CCCCNCC(CCCNC)N2CC=CCC=CC=CC=CC21
CCCNCC=CCCCNN(O)NC(=O)NC
C=CCC(CCC)C(=N)C(C=O)CC=COC
CCCNC1(N)C2=CC=NC1(C)NC=CN=CC(F)ONC(N)C2
C=CC(CNCCC)C1OC1=CCCCCCCCC
C=Nc1ccccc1C=CN=CCCC(C)C
C=CCNc1cc2ccc1C=C1C=NC=CNCCC(=N)C2=C1
CNCCCCCCCCC=CCCCCCC(N)=O
C=C(CC=CCC(=O)O)CCO
CCC(NC=CC=CC(=N)NCCOC)c1ccncc1
CCNCCC12CCC=CCCC=CC(C)CC=CCC1C1CC2=C=[Pt]1
CNC#CN1C=CC=CC=C2CC(NC)C(=O)C23CC=CCC13NC
C=CC1CCC(=O)NC(CCCCCC(=O)NC(=N)CCCC(C)C)C(F)CCCNC1=N
CNCCNC(N)CC1=CC=CC#CC=CC=CC=CC1
CC(=O)C(C)C=CN
CCCCCC(N)(N)C=CNC=CNCN
C=CCCNCN1C=CC=CN=CCCNC2CC(C)NC1CN2
CC1(F)C=CC=CC=CC=C(NC=CCCC=N)B2NCC2CC1
CCNC1=NC=NN=CN2CC=CNCNC(=O)C12CC1(N)C=C[Na]1
C=C([Pt])C(=CC)C(C=N)C(C)C
C=CC=CCCNC=NC(C=NC=CCCC=O)c1ccccc1
C=C1C=CCC1CN
N=CC=NC=CNCC1C=CC([OH2+])(NCCC=N)CCC(=N)NO1
CCN1CCCC1(O)C(C=CC=CC1=CCN(F)N1)(CNCN(C)C)C1=CC=C=C=C1
C=CC1NC=CCC(NC[O+](C)C)C2(C)CC1=CNC2F
CCCC(C)NC(=CCCCNC(C)C)C1=CC(=N)C1(O)CCCCCCC(C=O)OC
C=C(O)C=C1C(CNCNCC)CNC(F)NNCC=CNC(N)CC=CN1C
CCC1CCCCCNC(=O)CNC(=[OH+])C(=N)CC1
C=C1C2=CCNNC23CCC(N)=CC=C3CCC1CN(C)C
C=CCCN=C=CC1=CC(=O)CC(COC(=N)N)NC2=CCC(CC1NCCCOCc1ccc(N)n1C=C)C2(C)O
C=C1C=C(NNCCC=CNC(C)=N)C(=C[O+](C)C)C1
CCNCC1NCCCC(=O)C=CCNC=CC=CC=CCCCCC=CC=CC=CC=CC=CCC=NC=CCCC1=CC=N
CNCCC1CNC(O)C2=CC=C=CCC2N1
C#CCC(NCCCCCN(C)C)C(=N)C=CF
C=CC(N)(CCCN(C)C)C1=CC=CC=CNCC1=C
CCCCNC(=O)CCCONC
N=C(N=CC=CN)ONC=CC1=CC=CCC1
C=CC(C=CN1CNC=CC(C=O)C(C=N)CCC=CC=CCC=CN1)=COC
CNCC1CCCC2CCCCCC3CC=CC4=C1CCN3C2CC=CC4
C=CN1C=C=C(C)C2=CC=CCC2CCCCC(C=CC(=CNC)NCC)C1C=N
N=C(O)OCOC(N)F
C=CC=CN1C=CN=CC2=CC=C([Pt])C(=C)C23C(=O)CCCCCC13
CCC=CC=C(C)C1CC(N)NC=CN1C
CC(N)(O)C=CCOC(=O)C=C1C=COC=C(CN)C=CC1CC=CC=N
CC=CC=CCCNCCNC1=NN1CN(C)C(N)NC=CCC(C)C(=CCC)CCC
CCNCNC=CNCc1cccc2ccccc12
O=CCN=CC=CCC1=C=CC=CC=CC=C1
C=CCNCC1C=CC(S(C)(=N)=O)C=CNC(N)C1
CNC=[O+]C=CNC(=O)NCC=N
FC=CCNC1CCCCCCCCNCO1
C=CC=CCC=CC=C1C=CCCC=C(N=C)C=CC1=O
CCC=CC(=N)C=CC=CN
C=CC(C=CNC(C=C)CCC)=CC1C=CCCC#CC1
CCNCCC(C)CCCCCNC1CC=CC=CC=CC=CCC(F)C1
N=CCC1=C=C2CCCCC2CC=CC=CCCC1
CCCCNC1=CC(C[Pt])C1=C(O)CN
CCC=CC=CC=CCC(C)C
CCCCCCCC1CC=C2C(=C(CCC(C=N)C3=CCCC=C3)C1)NC2C
CCCC1CC(=CCN)N=C2NN3C=CC(=C=C2CC3)C2(CCNC)NCN=C(N)C12CCC(C)C
C=BC(CC=C)CCCCC=CC(=O)OC=CCC1CC=CC1=CN(N)O
CNCNCCCCNCCCCNC(F)CCCNC(N)OC=CC=NC=CC1=C2N=CCC1(O)C2CC=CC(=N)O
B=C(C=CCC)C(C)CCCC
CNCC=CC=COCNCCC1=CCCNN1C
CN(C)C=NC=CN=CC=CC=COC=NCC(O)OCC=C1C=CC=CC1
CN(C)N=CC=CNNC1=CC=CON1
CCCC(F)Cc1cbccc1
CC(CCNC=CNC=N)CCC(=C=C[Na])NCC=O
CCCCNCNC=CN=CCCC=CC1=CNC(O)C2(N)CCCN2C=NCCC(N)CC=C1C(=N)N
CC1NCN2C3=CNCCC=CC=CCNCC(=N)C(C3)C12
NC(=O)CCCC1NCC1N
CCNC=CC1=CCC1C=CNC(F)CNC=CC=CC(C)=N
CCC(=NC(=O)NOC(N)=O)N(N)N
CC=Cc1c2cccc1C(NNC)C=NC=C1C(=C2)C(C)C=C1C(CNC(C)=O)OC
CC(=N)C=CCNCCNCC=CCC=N
N=C1C=CC=CC=CC1=CC=CC=CCC=O
C=CC(=N)NC=CC=C1NCCCC12CN1C2=NN2C1C1=CCC2(OC)C=C1
C=CN=CC=CN=CCC1CCCC(C(=N)CN=CNCN=CCO)N1
CCCCCCCC1CCCC2(CNCC(=O)N3CC3)C=C(C)CCCCCCCC(C2)N1
N=CCC=CC1=CN=CC=CCCC=CN(CNCCCC2C=CC=C=N2)CC1
CNNN(C=N)C1CCCC1CNC(=O)C#CC=[O+]NCN
BCCCC1C=C(CCC=C[Pt])N=CC1
C=CC(CCCNCCCC)C(NCC=CC=CC=N)C1=C(N)C2(N)CC=CC=CCC12
C=C1C2CC(CN1CCCCCNCCCCCC=N)C(C)C2CNCCCC=CCC
CNCC1CN(F)OC1CN(O)F
C=CCNC(C)NC(C=C)CNC(=O)CC=CC=COC
CC(C)N=CCCNC=CN=CC=CNC=N
C[O+]1C=CC2=CC3(N)NC=CC=CN=CN2NC(=O)CC13
CCCC1CNC(=CCNN=C(C=CC=COC)C(C)C=CNCN)C1=N
C=C1[Pt]C(CF)C(COC(CC)CNC=CC=CC=CCCOC)(C2C=CCC2C)NC=C1C=CNC
O=CCCC=CC=CCO
C=C=CN(C)C=CC=CC=CC=CC12C=CC=C1C2
CN(C)NNC1CC2CCN(C(F)N1)C1CC2N=CN1
C=CC1=C2OCCC3C2N3C=C1CCCCC
N=BC=BC1=C2CNC(CCB1)N2
CCCC=CC1=C2CC3C=CC#CCCC=CCC3(CC1)C2
C=CC(=N[Pt](N)(=O)O)C(CC=CC=CC=CC=NC(N)=CC=CN=CN)C(=C)F
CC(=C(CC=N)CCCCCC=CC=CC=N)c1ccc2c(c1)CCCCN2C
CCCCC(N)CC=CC1=CC2=CC=C3N=CCN2C13N
CC1C=CC23CCC1CC(C=CC=NC(F)C=C=NCC(=N)NNC2)N3C=[Na]
C=CC=CC=CCNC=CC1=C(CC)C(=CCC(=O)CN(O)F)C1
CCCCNCCC1c2ccc3c([o+]2)CC1(C=CCC=N)CC3
CCCC(O)=NC=C1NC(C)=CC=C1C=CC=CCNCCCCC(N)CC
C=CC=CCCC(C)=C=CC1=CC2=C=CC1=CC2
C#CC1CC2=CCC13CC21CCC2N=CCC3CC2NCC(=N)CC1CNCC=C
CC=CC=COCC=CC(CCCC=CC=CC=CC=CC=O)C(N)C1=NO1
COCCCC1CCCC(=O)N=N1
CCCC=CC=CC=CC1=CC=CNC1CCC(O)=C1CC2(N)C(=O)CCC12
C=C=CC=CC=CC=CC=CC=CC=CC(=CNCC=CC=CN)CCCCOC
C=CC(CC)CC(F)NC1CC=CC=CO1
COC=CC=CNC(=O)[O+]1CCC2CNC(O)=CCCCOC(C)(N)C(CC1)C2
C=CC=C1C=CN(C)NNCCCC(=N)N1CCCCC
C=C1C(N)C=CCC(C)NC1CC1C=CNN(CC=CCCC)C=CN=C1
N=C(N)CCC#CC=CC(F)NCC1CC=CCC1CCCOC=CC=CCC=O
C=CC(C)C(N)CC1=CC2=NN(CC)C2=NC=C[O+]1CC1=CCCC=COC1
CC=C(C=CCCNC=CC1=CC=NCC1C=N)CC
CC=CN=CC1NNC=NC=CCc2cccc1c2
CCC1(N)CC(F)C=CC=NNC1=O
CCCCNC=CCC(CCCNC1CC(C)N2C(=N)CCC12)C1C=CC(C)N1
CCNCCCCNC(=O)C=N
COC=CC=CCC1=CC=CCC1CCCC=N
C=CC1=CCCCN(CCC)C(C(=C)N)=C1
C=CCC1CCCN2CCC=C(CC(=C)C)N2C1(O)O
CNC=CCCC(C)=O
C=C(C=CC)OC1(O)CC=CC1
CCC(=O)NCCC=Cn1cnc(N)c1
CCC(CCCCCCCN)C(CCC=CC=CC(N)O)C(C=N)C=C1CC1
C=CC(=N)CCCC1CC(CC)=CCC1CN=CCCCCC
B=CC(C)(N)C1(C=C=C)CC=C(CC=C)C(=C)C1
C=C=CC(O)NC(N)C(=O)NC(C)(N=CNC)NC
CC(N)CCCCCN
COC=CC=CC=C1C=CC=CNCN2CCC(C)C2=CC1
CCCCN(C=CC=CN=CC1=CNC=CC1)CNCC
CNC(F)CNC(=N)C=CC1=CC=CCC1C
NC(=O)C1=CC=COC=CC1=CN=CCCCCCCC=O
C=C1OCCC=Cc2cc(ccc2F)CN(C=C(C=C2C=C=CN=C2NC)CNCC)N1N
C=CC=C1C=CNCCOC=CCCCNN=C(C=C(N)NN(C)N)C1=C
C=C(C=CC=CCCC=C1C2CN(C)C(CC(C)C)CC1(N)c1ccc2cc1)CC
C=CN=C1CC(=CN)C(CC(=N)N)CC=NC=CN=CC=CC=C1C=COC
COC=CC(C1=CC=CCC1)=C1C=CNCC1
C=NC(=O)C=CNC=CCCC=CNNCC=CC=CNC
CNCCC1NNNC2=CC(C)CCN21
C=C1C=CC(=CCCNCC(C)C)C(CCCC2CC=CCC2(N)C(C)(OC(O)C=N)C2=CCCC=C2)N1
CCC=CC1CC=CN=C(C2=CCCC2)C(=CCN)C(CCC2C(=N)c3ccccc32)CCCCC(C=N)NC1=N
CC1NC=NC=C2C(=O)N(C)C21
C=CC=C(C=CCC)CCC(C)=CC=C(N)NCC(N)C=CN=CC=CCCOCCNCCCCC
C=NC=C(C(=O)O)C(N)(O)CCCNSC=NC1CC(=O)N1C
C=C(O)CN(CC)NCNN=C=NCCNCCCC
CC12CCCC=CC=CC=C([Mn])CC(=O)NC1N1CCNCC12
CCNC1(N)C2CC(F)OC2CCC23CCCC2C31
CN1C=CCCC2N3C=CN=CN=CCCNC=COCC4C3CN=CC421
C=BC(C=CN=CCCC=NC=CC=CC=CNC)CC=C
NC=CC=C1C#CCCC=CC=CC=COC=C1
CCCNCC=C[O+]=NN1NC(C2NN2N)C1CCC=CC=CCN
CCCC(C)=C1OCCCC1C(C=CC1(C(N)CC)CC=CC=C1[Na])C(=N)O
C#CCCNC(C)=N
CC=CC=CC=CC=CC=CC(=CCc1cccc(C)c1)NC
CC=NN=C(N)CC(=O)OCCCCC=C1CC2(F)NN2C=C1N
C=C1CCC2(NCC(=CC)c3c(CC)ccnc32)C(NCCCC(N)O)C=CC=CNC1
CCOC=CC=CN=CN=CCCC=CC=CC#N
NCC=CCCCC=CNC=C(C=Cc1cccc(F)n1)C(=O)C(NF)ON
C=CC=CNC1(CC)N=C(CC=CC#N)CC1CC1CC(C)C1=C
C#CC(CC=C)CCNCCC=CNC
Nc1cccnccncccoc2ccccc2ccc1
CC=NNCCNC=CC=CC=C([Pt])C(C)=O
C=CC1N=CNCC1C(CNCF)CC1(C(C)CC=CN)C(C)=CC=CC1N
C=CC=CC=CCCCC=CCC(C)CCCCCCCC1(O)N=CCCCN1C
CC(N)N=CC=CC(N)=CNC(=N)O
COC=CC=CN=NNCC=CO
C=C(N)C=CC#CCOC=CC(O)CC(BC1NC23C=NC2(C)CC13)C=COC
CC(CCCN)CCCN(N)N
C#CC=CC=C1Cc2ccccc21
CC1CN(C(=C=CC=C(O)[Na])N=CO)[Na]C(C)C(CCNCCC=CNN(C)N)=N1
C=CC=CNC=CNCCCC1(N)C(CC)CNC2CC=C3C=CCCNC1C(=C=CN2)N3
CCCCNC(CC)C1C(N)=CCCC1F
C=COC1C(=[Na])CC=CCC1=NC(=N)C=CCNC(C)=O
C=CC1OC(F)C1C=CN=CCC=CC(N=C(O)CN=CC=O)[Na]CN
C=CNC(=O)COC1CCCCCN1CC1=CCOCC1
C=CNC(NCC(CC)CCC(C=C)=CN)C(=N)CC(=O)C1CC=CC=C1CNC(=O)NCCC
CNC(CC=C=CC=N)CCCCCCCC=CCCC(N)=O
CN=C(N)C=CC=CC=C(BN)N=COC
C=CC1=CC(CC)CNC1CC=CN=CCCC
C=C1C=CC2=C(C1)C1=C3NN(C)C4(CCCCNC#CC1)C(OC)C24N3
CC1=CC(CCCN)B1C=BBN
C=CCCC(=N)NC=CC1C=CC=C1N
O=C(O)CC1C=CC=CC1
C[O+](C)NCNNNC1=CCC=CC1
C=CCC(=N)CNCCCCC=COC=CC(CC)CCO
C=CC=CNCNCCC(=CC#CF)CCCCNC(NCC)C(C)C(=C)NF
CCN(C)CCNCC=C(NC([Na])=CN)C(=N)OCCC1CCCC(C)C1C=N
COC=CC=C1C=CC2CCCNC(=[OH+])C=CCCOCC1=C(O)NCC2
CC=C(O)NC
C=CC=CC1=CCCCC1N=NC=CN=CNCCCCCC=O
C=CC1ON1C(=N)C(=N)CC1NCOC1(O)O
CN=CC=CN=COCN=CC(C)CNCCCC1=CCC2=CCC2=C1
CCn1[nH][nH]n(C=CO)cc1F
C=CC=CC=CN(CC)c1cccc(NC(=O)CCCCNC)[o+]1
C[O+](O)CCCC1=CC=CC=CC=CC=CC=CCN(O)CCNC1
CCNCC(C)(N)N(C=CCCCCC1NC=CCCCNC(=NCCCCO)OC(N)(OCC=O)N1)CC
N=C(F)CC=CN1C=CC#CC=CCCN(CO)N1
C=CC=CC=C(CC=C)C(=C)CCCCCC
CN1N=CCC1N1NNCNCC1NC(N)=O
CN(C)COC=CN=CC=C(CC=CC=N)C(=O)F
CNCCCCCC(=O)NCC1CC(Cc2cn3c(cc2=N)CCC3)CC1C
CC1CCNCCC(CC=CC2CC=CC=CC2(O)C=CC=CCC=N)C1
NC=C1C=NCC1CC1C=CCCCC=CC1=O
COC=CC=CN=C(N)NCCCCCC(N)C=NC=CC=CC(C)N
C=C(N)C(OC(N)O)C(=C=N)C=NN
OC12NNC13CCCN2O3
CCNCCNCOC(=O)CC1C=CC=NN1
CC(F)NCNC(=N)N
CCCCCCCC(=O)NC1=CNC=CC1
C=C1N2CC2(O)C1(CN)C1(C=CO)C(CCCCCC=CC=CNC)COCNC1N
CC=C(C)NC=CCCCOC(C)=NOC(C)CCCNCCF
C=CC=CC=C1C=CC(=C(CC)NCC=CNCC)C=CCC1
C=CCC(OC=CC=CCCC(=C)NCC=CC)C(N)=O
CCC1(C)[O+]=C(NC=CC=NC(C)C2=NCCC(C=CNC)C2)C=CCC1OC
CC=CN=CCC=Nc1ccccc1
CCN[Pt](N)N
CCCCOC#CN=CN=CC1=CC=CCCC1(C)N
CCCCC=CC=CC=CNC(=N)N(O)[O+](N)CCC(C)C
C=NC=CC1C(=NCCCC(O)CC=CC=CNC)NC1C1=CC=CC(N)C1
C=CC(=CC=CCCCNCCNC)C(CC=CN=CCCN=CCCCCC)C(=O)OC
C=C=C(C)CNC(C)=N
CCCCCCC=CC(=NC=CC=CC=CC=CNCC=CC=N)C(C)=N
C=CC(=CC(C)=C=COCCC(NC=CC=CNCC)NCN)NC
C=CCC(C)(C=CCNC=CCCCC1CC=CC=C1C=CC)CC
C=C1C2=CC=CC3=Cc4ncccc4C=C4CCCC(C)(C)N(C2=CC=CN3)C14C
C=CC=CC=C1CN(C=C)C1C(C=C)CCCCCC(=C)COC
FCNCC=Cc1ccccc1
CNC1=CC=CCCNCC2CCCC=C2C=C[Na](=N)(N)NCC=CNC(N)(F)C=C1
C=CNCCNC(C=C)CCC(=O)O
CCNC=NC=CC1=CN(N)NC(C)CC1=C1C=CC=CCC1
C=CC1=CC=C=CN(C)CC=NCCOC(=O)CCC=CC=CN1NC(=O)C(CC)CF
C=Cc1ccccc1CC=O
CN1C(=N)CCC=CCC=CC=CC=CC=CN2CC=C(P)C21C
CC(=O)C=CC1NC=CC=CC=CC1N(N)F
NNN(N)CC=C=CNC=CC=CC(=O)O
C=C(CC)[Pt](C#N)=CCC=CC=NC(=CC=CN(C)C)C1=C(O)C(N)(NCC)C1N
CC=C(CC=N)c1ccccc1C=CCC1CCNCNN1
C=[O+]C=CN=COCCC(=O)NC=CC=CC=COC
C=C(N)C(=CC)CCCN=C=C(O)NC(CCNNC)C(=C)C=O
C=CC(CCCC(=O)CCCCC=N)CC(=N)C(=C)CC=CC(=C)NC=CC=C[Na]
CCCCNC1C=CN2C=CC=CNC(O)CC2CC1CCNNC(O)CNCCCCOCN
C=CC=C1CC1CCCNNC=CC=CC=N
C[O+]1C2=CC3CNCCC3C1=CC=CCC=CC=C2
CC1=CC(F)C2CNC(=NC3=C(C)CC2=C3)CC1
CCCC=CC(N)C=CC=CCCN
CNCCCCNCN=CCC=C=CCC=CC1=CC=CC=CC1
C=CCNC=CCCCC
CCC(C)(N)C(C=CNC(C)=O)=CNNC(N)=NN
C=CC(=CC(C)=O)C(N=Cc1cn(N)c(N)n1)=NC(=N)CCCC=N
N=C(N)C(CC=CF)N=CC=CCCNCCC=CC(N)=O
CC=CC=CC1(N)NC1CC=CC=CC=N
CN1C=CCCCCC(=N)CCCNC(F)C=CC1
C=CNC1=CNCCN1CC=O
C=C(N=N)C1=[O+]C(CCCCCC)NNC(=O)CCC(CNCN)N1
CCCCOC(=O)NNNCCC=CC=C[Pt]
C=CCN1CCCCCCC1C1c2cccc(c2)CC1C
CCN(CCCCC=N)CC1C=CCC1
COC=CC=CC=CNCCCCCC=CCC(N)CCC(C)=O
CC=NC1(N)CCC=C1N1CC=CC=CC(=O)C1CCCCC
C=C1C=CCN1NNN1NN=C(C)OC(C)O1
C=CCC(C#N)CCNC(=[OH+])C=CC=CCCC=CC=CC=CC=CCC=N
C=CC=CCC1(N)C(F)=Nc2ccccc2C=CC=CC=CC1C=CC(=O)O
C=CC=C1C=CCNC1N1NC=CC=CN(N(C)NN)C1=C
NC1=C=C(C=CC=CC=CC=CC=CCCCCC=O)CN1
CC12C3=CC=CCC1NC(=CC3)NC1CC(CC=CC=N)=C12
C=CC(C=CCC=C(N)NCC)C(F)C[Pt]
C=CN=C=C1C=CC=CC2c3cc1ccc3C2(N)CCN(C)C
CC(C)CC1CCNC2C3=CN=NNNCC3N12
CC12CC=CC=C1C=CC2=CO
CN(C)CCC#CC=CC=CC1ONC2CCC(N)=CC21
C#CCCCC1NNc2cccnc2N=C1C
CC=NC=C1NC=NC2=NC=CCC2(C)C(CC=N)NC(N)C2CCC3=CCCN(C)CC312
C=CC1=CC2(C=CC3=CC(=NN)NCC=CC32C)C1
C=CC=Nc1cc#ccc1C1CCC(CCC(=O)O)C1
CN(C)N=CC1=NC2=C3C=CN1C(O2)C1(CC=C(N)C=N1)CNN3
O=CCC=CC=CC=CNNC(F)C1CCC12CCCCC2
C=CC(=N)C=CC=CNC=CCCNCCCCCC=N
C=C(N)C=C(C=C(N)C=NCc1cc2ccc1nc2)CF
CCC=CCCC(=N)NNC1(NCC)CC=CC=C1C
BCC1CC2C(=O)NB(C)CN2C1=N
C=CC=CC=CCC=CC=C=CN(O)NC=CC=CCC(=C=CN)C=CCC=O
CC=CC=C1CC(F)CC(=N)c2ccccc2C=C1C
C=CC=CC1CC2CCC(CCCN(C)C)CCCC1CC2
CCCCC(N)CC=CN(O)O
CNCCCNC=CC1=C(C)C(F)=C1CCC1(CC(=N)N)CC=CCCC2=CC=C21
C=CCC1(CC=CN)C=CC(CC)COCCC2C=CNC1C2
C=CC1=CC=CCC1=NC=CC=C=C(C)Cc1c(C)cccc1OC
C=NC=C(C=C(F)NC)N=CC(C=CC=CC=CC#CC)=CCCOC
COC1CC=CC=C1C=CCCC=NCCNC1=CCNCC1
C=CN(CCC=N[OH+]C(=N)C=CC1CNCC=CN1C(=C)N)C(=O)NCCN(CC)C(C)N
CCCC(N)CC(O)NC(CC(N)CCCN)CN(C)C
FNC1=CC=CCNNC=CC2CC=CC2=N1
C=CC=C(F)C=CCCCCCCC1CCC2=C(C)[O+]1CC2
FC=C=NC1=NC1=CNCC1CCc2cccccccnc21
CCC1CNC(=CC=N)C(N)N1C(N)(F)C=CCCC(N)CC=NC=CC=COC
CC=CC=C[O+](N)C1CC(N)CC=CC=C1C=COC
C=CC(C)(O)C(C)CN1C=C2C=C(C=CC=CC=NC=C3CC23)C1=C
CCC=CCC=CC=CC=C1C2C=CCC2(Cl)CCC1(N)C=N
C=NC(C)=NC(=O)C=NC=CN=CC=CN
CCNCNC=C1C(=N)NC(N)=CN(C(=COC(CC)NN)C2CC(N)=N2)C1CCCCC=CC=CCN
CCCC#CC1CC=CCC1=CCCN1CCNCCC=CC12CC=CC=C2[Na](O)F
NCCN1C=NCC=CC=CCN1
C=CNC(=O)N(C)C(C=CC=C(CC)[Na]C(=N)F)CN=COCC
CC=CC=CC=CCNN1CC=CC=C(N)N(N)C=CC=CNC1=O
CCC1CCC2CC(C)CC1(N)C2C
NCCCC1c2c3cc4cc2C1CCNCCC=CNCC4NCCC=CCCCC3
C1=CC=CNC2=CC3=CC=CC4C3NCC3NCCN(C2)C34CC=C1
N=C=NCCC1=CCCN1
CC(C)CC1=C2OB2CC1
CCC=CC(=CC=CC(F)C=N)C(C)C1(F)C(NC(=N)COC)=CNCC1COCN
C#CC=CN=NC(=CC=CN(C)C)C(=CF)N1C=CC(C)(C=CF)CC1
CNC=CCCNC=CC(=CC(=N)ON)NC(C)=N
N=C(O)C=CCCCNCC1CCCCC1
C=CC(C)NCCCC(C)CC
CC=CC1=CC2CC=CC3=NN2CN13
CCC=CC=C(C)[O+]=CN=C1C=CC(=C2C=CNN3C(C=O)C3CCC=N2)N1
C=CC=C(N)N
C=C1OC2C=C(CC#CNC)C(N)(COC=CN)C1C(O)(NCCCN(N)OCN)NCCCCCCN2
CNC=NC=CNC(=N)CCCCCC=CN1CNC(N)NC=CC=CC(=C=CC(=N)C=CC2=CN(N)C3=C(CN)CCC=CC23)C1C
CNCCOC(C=O)=CN=CC1=CC=C[O+](C)C1C
C=CC=CC=CCCCC=CCNC=C(C)C=CCC(C)=O
C=CC=CC=CNC1CCCC(=CC=C2C=CC(CC)CC2=N)C1NCCNC
CNCC1CC(CCCCCNCC=C2C=CC=CNCC2)C(=O)C=CC=CC1=N
CN(C)C=CC=C1N=CCC=C(N=C[Na])NCN1
CCC1C=CC(O)CNNC(=O)C=CC=CC=CC(F)N(CN(C)C)C=CC1
CC=C(CC=CCCOC=CC=CNCCNC)CC(F)F
CNCCNCNC=CC=CC=CC=CC=CC(=N)NC1CC=CCC1
CC=CCC(F)CNC(N)C=CC=CC(=N)CCCCC=CC=CC=N
CCCCN(C[O+]1C=NC(CCC=N)N1)C1C=CC=CC1N
C=C1C=CCCC2CC(=CC1)C=CCCNCCCCCN2
C#CC=c1c2cc3ccc2c1c3NNC(=O)NNC
C=CC=CCCCOCCC1CC1C(C=C)CC(N)CCCN=COC
CC1C=CCC2C=CN3C4=CCC2(C=C4)C=C(CC1)C3CC=O
C=CC1=CC=CCC1NC(C)=O
COC=NC=CCC1=[O+]C(=N)C=CC=CCN1
N=CC=CC=CC=C1CC=CN=CC=NC=C1N
C=C(CC=CCC(C=C1C=C1C=N)OC(C)NCC)CC=CC1C=C(N)C(=O)CC=CC=CCCC=NC=CC1CCC(N)(N)O
C=CC(C=N)=C(CCNC(=O)CC1(N)C=CC1=C)NC
C=C1C=C2N3CCCC3C=CN1N2C
C=CN(N=C)C(C=CCN)C(NNC=CC=CNCCN)=C(N)O
CCC=C1C(O)C2NC([Pt])C=CC=C(C)C2[O+]1c1ccccc1
CC1=CC=CCN1C=CC=CC=N
C=CC1CCCCCCCC=CNC2CC1C2=CC=CNC
C=CN=CC=CCCNC1CCC(N)=CC=CCCCCC(NC=NC=CCC)C(NC=C)O1
CCC=CCCC(C)C(CN)CCC
C=CC=NC=CCCCC=C=C(N)N=CCCC(C=C)CNNCC
C#CC1=C(C=CC)C2(C=O)CC(NCCC3=CC2N3)C(C)N(N)N1
C=CCCCCC(O)=C=BC
C=C1C=C(C=CNCC)N=C(NCCC)N1
N=C[O+](N=N)N(N)O
NCCCCC=C1CCCCNC(F)OCC=CCCCC2CCOC=C12
C=C1CCCC1CCCC(=CC(=O)O)C=C(N=NNC=N)NC
C=NC=CC=CCCCC(N)C1=CCCN(C)C2C(C=CC)=NC(=CN=C1)C2C
CC1CN(O)C=CC=CC=CN1
CC=CC=C(C=NN=Cc1ccc[nH]1)CC
CC(=O)NC=CC=CC=CC=CNCC=NC=CN
CC(C)=CCCC(F)C(N)C(O)(F)F
CN1C=C(C2=CCCNC=C3NCCC2CCC=CC=CC=Cc2ccccc23)NCC1
C=CC(C=CCC)=CCCC=N
COC=CNCCCCC=C1C2=CCNC3=C2CCC=C13
C=C1NC=CC(=O)C(C)CC1C(O)F
CC1CN=CS(=O)(=O)NC2=C1NC([SiH3])CC2
CN(C)CC=CC=CNCCC(N)=O
C=CC(C=COC)CCC(C=CF)C=CCCNCC=N
CCCNC=NC=CC1=CNCC1=CC=CCCNC(F)C(=O)F
C=CCC1=CC=CCC2=CN(C)C=NC(CC=C)C12
C=CCCNCNCCCC1C=C=C(C=CC(=O)OC)CC1
CC[O+]1C2=NCCC=C=CC=C=CCC2(F)C2=CCC3=CC(=N)C2(C=CC=N)C(C)C31
N=CCCC1CCCc2c1cnnc2C=NCC[O+]=CN
CNC=C1NC(C)(N)N1
CCNC=CCC=CC=CCCCCC(=O)C1CCC(C)CCC12CNCC=CC2=CC=CNCC(=O)F
CC=CNC1C=CN=CC=Cc2cccnc2C=CCC=N1
C=CN=CNC1NCCc2ccccc21
CCCCCCCCC(N)N
C=C1C(C=CNC)=CC2N=C(N)C(=CC=CC=CC=CO)N=CN12
CCNC=C1CC2CC=CCCNCCCNC2N1
O=C(F)C=CNC(=O)C1CC=NC=CNCCNC=CC=CNC1
C=CCC=C1CCC1CCCCNC(C)=N
C=CC=CC=CCCC(=N)NCCCCCCNC
COC=CC=CC=CC1=C=CC=CC=CC=NNCCCCC1
C=CC=CCC1NC(F)(NNCCCN)C2(C=C)CC=NC=C12
N=C1C(CNC=CN)NNN1N
C=CC=C1C2=CCCNCCCCCC2CCCC1CC=C
N=NN1C=CC=CC=CNC1[Na]
CC1=NCC2C34CC(=N)CCC=NONC23C(C1)C4
C=Cc1c2cccc1C2=C1C=CCC=CCC2(C(CNCCCCNC)CNC2N)C1C
C=CCC(=C)CN=C(N)C=C1C(N)CC1C=CCCC([Pt])CCCCC
CCc1ccccc1CNC(=O)CCCN=C(C=N)C=CCCNC
BCC(N=CC)C1(C(CCCCCCC)N=CCC)C=CC=CC1
C=CCC(CC=CCCC)C1=NC=CC2CC=CN3CC12CCC=CCC1=C3O1
C=NC1=CCBCC1CC=O
CCCCCCC(=N)C(N)CC(=O)NC
C=CC=CC=CC=C(C=CCCN(C=C)CCCCCNCC=CCCC=N)C(C)N
N=CC=NC1CC(C=CC=C=C(N)C(=CN)CCCCN)=CCN1
C=CCCC(=O)N(C=C)C(C)=CCCC
CC=CNCC1CNN(C2=CCCC(Nc3ccncc3)=CC2)C1
Cc1ccccc1N=C1CCC=CN1
C=CNC(=N)NCCCNCC1=C=CC=CC1
C=NC1C=Cc2c3cccc2N31
C=C(OC(C)=O)n1cnc2nc3cn(oc-3c1)[OH+]2
NCCCCC1CC=CC=C(F)N1
C=C1NN(CCC(CCC=CN)C(=O)NCCC(=N)CNC=N)C(=N)C1NCC
O=C1C=CCC(N(O)F)C=C1
CNCCC=CC=CC=CC=CC=CO
C=C(CC=Cc1ccccc1)CC(C)C
CC1NCCCC(F)=NC=COC(=[OH+])O1
CNCN=CC=NC=CCNC(O)CCCC=O
C=CC=CCC=C1C=C(CCCCN=C(N)CC(=O)C=CC)C1
C=CC=C(C=C=C(N)C=C)C([Na])(C=C)NOCCCNC=CC=CC=CN=CC
N=CC1N=C2C=CC=CC=CC=CC=CC=CCC1[OH+]2
N=CC=CCCCOC(=N)NCCCC=CC1(CCc2ccccc2)CNC(=N)C1
CCCC(C)=NC=CC#CC=CC=CN=CNCCCCF
O=NNc1ccccc1
C=CC=CC=CCCC=CCCCC(C=N)CCCC=O
COC1=CC=CC(=O)NC=CC2CNCCNC2CC1C
CBCNB=CC=CC=N
CC(C)CC(CCc1ccccn1)C(=O)F
O=C1C=C2ON3CNNC=C2C(C3)C(C2CCCCC2)C1
CN(O)NCNC(=O)NO
C=CC1=CC=CCN1CCCCCC(C)=CC
CC(=O)OC(NCN1C=CN=CC1)C(=O)F
BCC1CC=CC=C1NC=CC=CC(=N)C=CCCC=C
CC=CC(=N)CC1C=CCNCCC1CC
C=C1CCC=CC=C2CC(C)NCNC(C)C3CC1=C(N)N23
C=CC=CBCCC(=[Na])C(C)C
C=CC=C(CNCC=NC=C)C1C(=CC=C)N1C(=O)C=CC=COC
CC1=CCC2(N)C=CC(N)=[SH]CN2C(CCNC(C)N)C(F)CCCN1
O=C(F)NNC=CCCc1ccccc1
CN1C=CCC2CC=CC=CC=CC2=CC1
CC=CC=CCCNCCC=C1C2=CNCC(C1N)N2C=CC=CC=CCC=CC
C=CC=CC=COC#CC=CC=C1CC(CCNC)C=N1
CCOCC1CCN(C=C2C3CCNC23)CC1
C=C(C)COC(=N)CN=C(C=CN=CNC(=N)NC=CC=N)COCCCC
C=C1C2=CC3(CC(F)NCC=C[O+]3[Pt])C1=CC2
BN(O)NCN
CN(C)C([Pt])C(=O)NCCC[Na]
C=C1CN=C2CC(O)(NC)C(CCC(CC)CC3=Cc4cccc3c4)CNC1(COCC)N2
C=[O+]C=CC=CC=CCCCCCCCC(C)CCCNNC
C=CN=CC=NC=CCCC=CC=CC=CC(F)CNC
C=CC1N(O)C(F)C1(N)N
CCONC1CCCCCC(NC=CC=COC)=[O+]C(C)C1
C=CCCCCC(C)(N)C(C=CC(=N)CCC(CCCCC=CCCNCCCN)CNC)=CNC
C=CC1CCC(C)CNNC(N)CNC1NN(C)N
CCC(CCCCCOC=Cn1ccccnc[nH]1)NC
CCCCCCCC1=C(C)C(O)N1
CNCC=CC#CC=CC=CC1=CON2CCCOC2=C1
CC(=O)OCCOB(N)O
O=CCN=CC1=[O+]C=Cc2cc3ccc2c1c3
C=CC12C=C(O)C1=CC1CCC23N(N)C(=NNCOC2(CC)CCC=CC=CO2)NN13
CC=C1C=CC2CONC2=N1
CNCC(=O)NCCCC1=CCCC1NCC=NC1=C=C[O+]=CC1
COC#CC=CNCC12C=CC=CN=C(C)NN=CC(CN1C)[OH+]2
CCCCN=C(C=N)C=COCC(N)=NCCC1CCC(CCC(C)F)=CNC1
C=CC=CC=CNON
C=NC(CCCNC)N(CC)CCCC
CC1CNc2ccccc(=N)ccc(=N)[nH]c2N1
CCCCNCC=Cc1cc2ccc1NC2CC
C=CC=CC=CC=CC=CC=N
CCCCCCC1C=CCC1
CCCCCNCCCC(C)N
CCC(N)N=CN
CCC=CC=CC=CC=CCC1N=CCC(CCCNC(=O)NC)O1
C=CCC1C2=C(C=N)CCCCCN(C2)CC1C=CCc1ccccc1
CC1(N)N2C=CCOC(F)CCC(O)(O)C(N)N21
C=C[Pt]C=CC=CNCCC
OCCC1=CCCC(c2ccccc2)C1
CC=CC(=CC1=CNNC1)NCCC=CC1=NC(=CC=COC)CO1
C=CC([Na])(C=CC=N)CN=CC=NC(=N)O
B=C1C2CC3CCC(=CC(C=N)=CC=CO)C13CC(=NC#C)C(=N)O2
CON=CC1CC23C4=NC(=O)N(O)NC5CC6C(=C2C1CCNC3CN6C=NCCNC4)NO5
CC1CCCC2C=CC=CCCCOC=CCCCC(C)C(CCCCCCC=N)C2CC1
C=C1C=CNC1C1CCCCCC=CC=CCCC=CC=CC(=C)C1(N)C=CCC=NC=CCC
CC1=C(C=CC=CC=CC=CCC(F)C2(N)CCCCCOCC2)C1
C=NCCCNCCNC1=C2C(=N)CN(CCCNNCC3CC=CC=CC(=C)CCC3C)C12
COCCCC1NC2C=CC=CC=CC2CCC2=C1NCCCC(CC=O)C2C
CNc1cccc(N=CNC2=CNCCC2c2ccc3cc2C=C2B=C3C=CC=C2)n1
C=C1CC2C(CCC)=CCCCC2C2CC(CC)C1C=CC=CC2=N
B=C1CCCC=CC=CC=CN=CC=CC=CC(=N)CCCC1
CC=NC=CC=CN=CC1(N)C(=N)C=C1C=CC(C)N
CCONC1CC=CC2=C1C(O)=C=CCOCC(C)(CCF)C2CC
N=CCCC1=CC=CC23C=CC(CC12)NC=CC1CN=CCCB13
O=C1C=CCC2NC=CC2(O)NN1
C=C1C(C=CC2=C=CC=CC2)=CCCC=NN=C(O)C1C=N
C=C(CC=CC(C)=CC=O)NCC=CN(C)C
CC=CC(C)=CNC=CN1Cc2cnc3c(c2)N2CC3(C1)N=CN2
C=CC=C1C2CCC3=C4C(=C)C14CC3OC1CCCC=C12
CCC=CC=C1C=CC#CC=C1NCCCC(=O)CCC
CC=CNCCCC(=O)O
C=NC=CC=NC=C1C=C(NCCCC)C2CN2C1N
CC(C)CCC=C1C=CNC=C[O+]=C1
CCC=CCNCC(NCCNC)C(F)(CC)NCC=O
O=C1NC2=CC=CNC23C=CC=CCCC1=C3
CNC=CC=CCCNCCC=CCCCC(C)=N
CCCCCCCNC1(O)CC2CCN=CC=C21
CC(C)CCC(=N)NN(C)C
C=CC=CC=CN=CNNCCC=NN[O+](O)CCCNC
C=CC=C(C=CC)C(CC)CCCCCC(C)N
CC1=C2C=CC=NC=NC(=O)OC=C3C=C([Pt])C(=C3)CC1C2
CNCCC=CCCNC(C)CCNc1cccnc1CCCCCNC(=O)NCO
C=CC#CC=CCCCNCCC=N
BC(CC=O)CCCC(=O)NCC
COC=CC1=CCN2C(CCNCC3=CCCC32)N1
CC=C(N)CCCC(=O)OCCOC
CN1C#CCC23C=CC=C(CCC=CC=CN2)C3C1
CNCC=C1CCNCC2NC=CC=C2N=C2CC=NC=C12
CCCC(N=C=O)N(C)CCOC(=N)C1CC=COC(O)=C1C
C=C1C=CN(N)CC1=CCC(NN)C1NC=CNC1C(C)NC=CC=CC=COC
CCCCCC=CCNCCCC=NCCC1=CNCCC(CC)CC(=N)NCCC=Cc2ccccc2NC=CC(CCN)C=C1
C=C1C=CC=CN(C=CN=C2C3CC24C=CCOC4=C3NN)CC=CC=CNC1
CCCC(CNNCC=CCCCCCCNC(N)=O)C(N)NCC
C=CC=CCNC(=O)C=CNC(=O)NCCCCCCNC(=N)C1=C(C=C)c2cccc1c2
CC1CC2CC(=O)OCCC(=N2)C=CC=C1C[O+](C)c1ccccc1
COC1=NC=CN=C(N)C=C1N
CC=CC=CC=CCC1=CC=CC=CCC=CC(=O)CCCCCC1=N
CCCC=CC(=N)N=CC=Cc1cc([Na])c(NC=CC=CC=C(C)[Pt])[nH]1
CC=CC=CNC(=O)C(=NC=CN)C1CC=CCN1
C=CCCCCC(N)OC(C)C
C=CC([Pt])=CCCC=CCCCC(CCCCC)c1c#cccc1
CC1=CC2=CC3NCC(N)CCC(C3F)C12O
COC=CC=C1C2=CC=CN=C(C=CNCC(C)C=C3C=NC1CC3)O2
C=CC=CC=C(CCF)NC=CC=CCCC=CC=C
CN=CC=CN(O)OCC=CC(N)=O
C=C1C2C=C(C=CC2)NCCCCCCCNC1CCCNC
CCCCCCCC(N)CC1NC2C3C(C)C4CC=C5C=CC=C(C)C(C1C53)C42C
CCCCNCCCNC(=N)C=CCC=CC=CNC
C=C=CC=CC=CC=CC(N)[Na]
C=CC=CC=CC=CCNCF
C=NC1=CC=CC=C2C=C(CN)C(=CF)C21C
N=C1C2CC=CCC2(N)C1(F)F
CCC(=N)C=CCCC=CCCNCC=O
CCCCC(C=O)NCCCCC(C)N
C=C1CC(CCC)CNCCCN1
C=CC=C(OC(=C)CC=CN)C1=CNCCC1C
NCCC1CCCC(CC=O)N1
COC(=O)CCCC(C)COC=CN1CNNCCOC1C
C=CC#CC1(O)C=CC=CC=CCCCCN=CCCCC(N)NC=CC1=COC
CC=NC=CCCOCCC=CN(NCN(N)O)ON
NC1CCC=CCCc2ccccc2C(N)(N)CC1
O=C1CPCCC(C=CC=C2C=NC(CCF)=C2)CC2C=CCCC12
CCCNN=CC1CNC(F)C=C1CNC1C=C1C
CCCCCCCCCCOC(N)=O
CCCOC(C)(C)C(N)=CCNCCN
NC(=O)C=CNCCCC=CC=CC(=O)CNC=CCCC=O
COC=CC=CC=CC=CNCOC=CNNCOCN(OC=N)C1(O)N=CCO1
CC1(CF)CCC2NC=CC=C(N)C=C21
C=CC1=CC=CNC(=N)C2CCCC(=[O+]CCC)CC(N)N3C=C=C(C=C1C=C)CC3C2
CC(=O)C=CCNNC(=O)CCCCN
C[Pt](=O)(O)CCCC1CCC(CC2=CC(=CPN)N=C2)C1
C1=CN=COC=NCCC=[O+]CNC=N1
CC=CC1=C2C3C=CCC2C13C(=CC1C2=CC1C=CNCO2)NCNCC
C=CC=CC=CCCCC=CNC(O)CF
CCCCNC(=N)CCC=CC1BC(F)CC1
C=CCC(F)=CC#CNC(=[OH+])NCCNCCCCC(N)C(=N)NCCNC
C=C=CC(CC)CC(CCC1(NC)CC1=O)[Na](=C)(=N)=O
O=C(CCC=CCCC1=CC=CC=NN=CNC=CC=CCCC1)N=CCCF
CNCCC1=CC=BCC1
C=CCN1C(=CC=COC)C2CCCCC1=C(CC1CC=CC(C(=O)O)=C1C=C)C2C
CC1=CC=CC(=[OH+])NNCC(=O)N1
N=CC(N)CNCCCC=CC=CN
CN(C)C1(C(=N)NCc2ccccc2)C(=N)CC1N
COCCC=CC=COCCC1C(=N)CCCCC=CNC1C
CC(C)CNC1=CNNC(=N)N2NNC2C2CC3C=CC=C3N12
C=C=C1CNCC(C2CCCC2)CNC2C=COC3(O)CC2C(N3)C1C=CC=N
CC(=O)CCCC(N)(O)CNN1CC=CC=C1C=CNCCCN(C)C
CCCCC1C=CN1C1CC=CC=C1F
C=C1C(CNC(=O)OC)CC1C(N)NC=CC(N)CC
C=CC(F)(C=CN=CC1C=CC=CO1)CCNCC(=C)CC(=O)NCC
C=C1NC(=CC=CCN)C=CC1(C)C#CC
C=CC#CC(C=C)C1CNCN1C1CCC=CCCC1C
C=CCc1cccc2c1C=C1NN=CCCCNC3CC=C(C=CNC)C3C12
CCC12NC=CC=C1NCCO2
C=C1NCC(N)=C(CC=N)C=CCCNCCC1CN=CC=CC=CNC
CCCCCCC
C=CC1=CCCC=C1OC1=CC(=CC=O)C2=CN=C1CC(CC)=C2
C=CN1C=CC=CCC=NC(C=N)C1NCN1C=C2CCCC2(C)C1
C=CCCC1CCNCCNC2CCCCCC3CCNC=C(O)C3CNC12
C=c1c2cc3n1C(=CCCN(C1=COC(F)CC1)C1C(=O)CNCC1N)C=CC2CC=3
C=C1NCC(N)N(C)C(=CC)NC=C1CN=CC=CC1C=CC=CC1
C=C1C#CC=CCC1C=CC=CCC1=CC=C(N)C1
CCC1CCC(C)OCNC1
CBCCCCCC(=O)CCCCC(=N)NC=CCNNCC
CC(C)CNCC1=CC=CCC1(C=CCN)C(N)=CF
C=C1C2=C(O)CC2N1NC(N)C(=CC=CNC=CN(O)C=CNN=CN(N)O)OC
CC(C)C=CCC(N)CCC=CN=C[Pt]
C=CC(CCC(C=C)C1=CC(=CNC)C=C1)N=CN
C=NC=CCC=CC=CCCCC(=O)N(C)C=N
CB(O)NCCN(C)N
NC1=CNC(N(N)O)=CN(C(=O)CNC=[O+]C(=O)O)C(O)C=CC1N
C=CC=CC(=N)N
C=CC1C=CCCC(CNCCCC)C1=CC=CC=CCC(C)(CF)C12NC1=CC(N)=C2C
C=CCCCCNC1CCCCCCC1NCCC(=O)CC1CCCC=[O+]1
N=C(N)C(N)O
C=C(NCC=C1CC=CNC=CC(C)=CNC1N)NC1CC1(O)CCCC=CCCCN(C)C
NC1CCCCC2C3C4=CC25C1C3C(O)NN5C4
COCC(=O)CCC=NC=CC(C=N)Cc1c#cccc1
NC1CC2=C3NC4(F)C(O)=NCC34C3=C2C=CCN3C1
C=CN(O)CCCCCCCCCC=CC(N)CC(C)C=CCCCCCCC
C=CCC(C)CC=NC(N)(C#CC=CCC)CNC=CC=CC=CC=CC#N
CCCCNC1C(=O)N=CC=C1NCC
C=C1C=CC=CN(C)C1=CC=CCCC(=O)CC1=CCCC=CC1N
CCCC=CC=CNCC1CNCCCN1CNC
OC1(O)COCN2CC=CC=CC=CC=CCC=C1C2
NCOC=NN=CCC=NC=C[Na]
C=NC(=O)CCNC(F)CN
CN(C)CC(=P)Cc1ccccc1C=CN(N)C1=CC=CCC1
C=CC=CC=CCC(=CNN=[PH](N)CCC=CC)C1CC2=C(CCCC2)NC1CCCCOC=CF
NC1=CC=CC=CC=CC1CC(=O)O
CC1=C(O)NC(O)C=NC(N)=CC(N(NC=N)NCCCCN)N1
N=CNN1C=CC=CC=CC=NCCCNC(=O)NC(NO)[OH+]1
COCCCCC(CCCO)CCCC(C)=O
CN=NNC[Na](=O)=O
C#CC=CC(CCCOC)=NCC=CC=CCNC
CCCCCCN1C=CC=CN(C)NN1
C=C1C=CCCCC=CN(CC(N)CNC)C(=O)CC1=CNC1=CC=CCC1
C=CC(=CC(C=C)N=C(F)c1cccc(C)c1)N=CCCNCc1ccccc1NC
CCCC1NC#CN=CC=C(C)C(N)C(N)(O)CCCC=CC1=O
C=NC=CCC(=CNC)C1=CC=CCC1
COC=CC=COCC1C=C(O)N=CC=CCCC(=CF)C(C=O)CC1
C=C1CN(N)CCCC=CC(N(O)F)NC=CNC1CCCC(F)OC
C=CC(CCC)NCF
CC(F)NNCNN=COCNC(O)NNCCC=C[K]
CCCCNC1(C)NCC=CCCNCN1
CC(=O)NC1CN(N)CN1
NC=CC1(O)CCc2ccc(c3c2N3)C1
CCCC1=CNN(C)CC(C2=CC=CCC2(C)C=N)=[Na]1
C=CC(=CCCCCCCCCN=CC=CC=CC(N)N)NCCCC
CC=CC=CCNC1CN=CCC=CN=CNCCCC1=NC=N
NC1=NC(F)C(CC2=CCCC=C2)=CC1
CC(N)CC=CC1CC=CC=C1c1ccccc1F
CN1CCC(NC(=O)C=CC2=CC=CNC(=N)N2)C1(C)CO
C=C1C=CC=C2C=C3CC2C(C=COC)=C2C=CC=C(O)C(C=CNC=CC=CC=[O+]1)C3C2
C=C1C(C=CC(N)=O)=CCC1N1CC=CC1CC=CC(O)CCC=CC
C=CC1CN=C=C(C=CCCNC=CC#CNC(=O)NC=CO)C(CC)C1
C=C(N=CN=N)C(=CN=CC(=N)O)C1CNCC1NC(=CC)CC=CNC
CC(C)CCC(C)C=CC1(C)CNCCCC(=O)NOCN1
COC(=O)NCOC=C1C=CC=CN=CC=CPC1(N)C=N
C=CN(C=CN=CNCCN)C=C(C=BC(CCC(N)=O)OC)N=CN=CCNCN
C=CC=C1C=CCC1=CC(=CC=CC)C(C)C1(C)C2=C(CN=CNCCOC)C1NC=C2
N=CC1=CC=CNC1CCCCN
C=C(C=N)C(CCCNCCO)CNC=CN(N)O
CCOC1CC=C1CC(N)OCCCNC=CN
CC1CCNCN1C=N
CC12C=CCCC1C=CNNCCC=C=C(N)C2(P)CC#CC=N
C=CCC=CC=CCN1C=CC=C(C=COC)C1=C
C=C=CN(CCCC=CC=C)C(C)=O
C=CC=CC=CC=C(C)CC=CC=CC=CC=CC=CC=CCCCC
C=CC=CC=NC=NC=CC=CCC(C)CC
CC1(N)CNC2=CC=C3C4=CNCC(C4)NC3CN=C21
CCNC=NCCN=CC1=CC2=CNC1CC2
C=CC=NC(C(F)NNOF)N(CNC)C1(N)CC=CCC1
C=CCC1CCC(CCO)C1CCCCCCNCC=CC=CC=CNC
COC(C=CO)=CC=CN(N)N
COC=CC(=CCCCCNC=C(C)F)CC1=C(C)CCCC1
CCCCN(N)C12CCNCCCCCNC3(CN)N4C(N4C1)C31CC2=CNC1N
CCCC=C1C=CC=CNCC2CC3CCCC(C12)C3(C)CC
NC=C=CC1=C(C2CCNCCC2CO)C(O)=C1
C=CC=CC1=CC=CN2CC(CCCC)C(N)=C12
C=CC=CC=CC1CCC=NC=C=NC=CC=CN=CCNNN1C(CCNCCC)=C(C)C(C)CC(C)N
C=CC(C)C(=NNC(N)=CCCCC=N)C1=CNCCC1
CCNN=CC=NC=C1NC2(C3=NN2C#CC3)N1N
CCCC=CC1CN=C(C2=CCCC=CC=CC2C(C)C)C1N
CCN(N)CC1=CC=CC2=NC2=CC=C2CCN1CC2
C=CC=CNCC=CCC=N
CCC(S)CCCC=CCCNC
CNCCC1=C(C=Cn2[nH]n2NC(C)=N)N=C1F
CC1CCN2C=CCC3=C(C=CN=CNC2)CC(C1)NC3
C=CN=CN=C1CNCCC1C(=O)OCCOC
CC=CCC=C1C=C2NC(C=CCC1)CC2N
CCNC=CC1NCCOCCN(CNNc2ccccc2O)N1
C=CCC(C(=N)NC=CC=CN1C#CC1C)C(C)(N)N
C=CC=CCC=COCCC(C=C)CCCCCCN(C)C
C1=CCC(C=CC=CC2=CN2)C=C1
CC1=CNC=CC(=O)C([Na])CCC2=CCNCC2N1
C=CCC1CCCCCC=CC1(CCNC)C[O+](O)O
CC1CNC=CC2=CC=CC21OO
CC1OC=C2C=C1C1=[O+]C3=CN=C(N(C)C)NC3C3(C2)C2C=CC(C1)N3C2=CCN
C=NC=CC=CC=CCC=CC=CNC([Na])C(CCCCCC)NC=N
C=CC=CC(=CCCCCCC=NC1=CC=CCN1C(=O)C=CC=NC=CC)CC
CN(C)C(=N)CC=CC=CCC(=O)NNC=N
C1=CC2CCC3=CCCC2CC=C1CC3
CC=CC1=CCCNC2NC2=CN1C
BC1(O)CC=CCC1CC=CNC
C=CNC1C2=CC1([OH2+])CC(=C)CCC=C2C=CC=CC=CNC=CC=CC
CC=CC1=CC=NCC1C1C=CCCNC1(O)C=N
C=CCNC=CCCCCC1OC=CC=C1C=CC=CCCNC
CN1CCCCC12C=CC=CC(N)=N2
C=C1C=CC=NC=CC=CCCCNCCNC=C1C=N
CN(O)OCNN=C(CCC(F)NN)NCCC(N)(N)F
CCNC(=N)CNCCCCC(=O)NCC1C=CC=CN1
CC(CCCCC1CCCCCc2ccccc2N1)C(=N)CCC=O
CC1=CC=CC=C[SH]=CCC=C1C=CC=CC=CN(C)C
B=COC=CC(N)(O)C1C=C(CCCC=CCC)C(=N)CCC1CC=C
C=C(N)NCC(=[OH+])NN
CC=CC=CC=CN=CC=CNCCCNCCOC(C)=N
C=C1C=CC=C(CF)C(C(=N)CC(=N)CCNCCC)CCC1=N
O=C(O)CCC=CC=CNC1CC=CC=N1
CNC1=C2C3=C1C1C=C4C=CC5C=CNC43C25C1
NCNCC1NCNN1CCO
CC(=N)N=CCNC(=CC=CN1CN1)C(N)=P
CNCOC(O)CNN
C=CC=C(CC(C)NCCCCCCCC)C(CC=C)CCC
CNCCC1CCC2=CC=CC3=CC=CC3(N)C=C21
C=C(N)C(=CC=CCCOCC)N(CC=CC=CC=CO)C(=N)OCCC=COCC
C=CC=CCC1=CC=NC(N)=CC=C[Na]CC(O)=N1
C=CC=CCCCC1NC(N)(c2ccc[nH]2)C1OC1=CN=CC=NC1C
COC=CCCC12C=NNN[O+](C=N1)N2
CCNC=CC(=O)CCC=CC=C(F)C=C(C)N
CNCC1=C(CC(=O)O)CC=CNCC=CC2=C=C(C1)C2C=N
CNC1CCC2=CCCC3(CC2)N(C=CC=C(N)N)C=CCN13
NCCCCCCCNNc1ccccc1
C=CCCNCC(N)OC=C1C=C[O+](C)C=C1N=CCCN=C
CC1=CNC=CC(=O)C1NCCNC=CO
CNCCNCCCC1CCC1C
C=C1CCCNCCCC(OC)=CC=CC=CCN1
CNCCC1=C(C)C(=CC=CC=C(N)N)CCCCC1
N=CN(C=CC1(N)CCC2=C=CCC1CC2)CCN=CCC(=N)N
COC=CC(C)=CNCCN(CCCC=NCC(=N)[Pt])CC1(N)CNCNC1
CCC12Nc3[nH]ccc#cccccccc(=N)occ1c32
CC1=CC=CC(=O)C2=NC=C3NC=CCC132
C=CCC(O)(CCNC(=N)O)C(N)CCCCCCNC
C=CC=NC(=N)C(C)(CC)CC=CC(=O)O
CCN=CCCCC(O)NCCCCCCCCc1ccccc1OC
CCN1CCCCCN1C=C(F)NC(N)F
CC=CN=CC#CC=CNc1nccc(CC(=N)F)c1CNC
CCC12CC=CC1=CCC(CC(=N)CCC(C)C)=N2
CC=CC(C)=CCN(C)CCC=C(N)C=CCC(N)P
C=CC=C(CCOC)C(N)CC(=[Na])NCCCCCC(N)C1C=CC=CC1
C=CC(C)OC1NCCCCCCC2CCC=CN[O+](C=CC(C)=N)C1(C=C)C1(O)NC21
C=C1N=CCCCC23C(N)C2C=CCC1NC3C1C2CCCN1C2
CC1=CC=CC(N)N1N=CN=CCC=CC(N)=O
CCNC=CN1CC2NC1CC(=O)[O+]2C
C=C1NCC(N)C(N=CCCC)=CN=C1C=CC=C(P)C=N
CCC=C=[O+]C1NC=CC2=C(CC=CO1)CC=C2C(=O)CC=CC=CN
CCNC=CC(N)C=C1CCC=C1C=NC=CN=CNCCNC
CNC1CC=CC1C1=C=CC=CC1
CCNC=NC1=CCC2(NO)OC3(NO3)N2C1
C=C(N)C(=O)N=CC=CCCOC(C)=O
C=C1C=CC(N)(N=C=C(N)NCCC)C=C=CC=CC=C1COCF
COCCCNCC1=[O+]C2(N)CCCCCNC2CN1
CN=c1cccc2cc1NC2CCC=CC#CC1=CC=CCC1
C=CN=C(C)C(=CC=CC=CC)C(=CF)CCN=C1C=CCCCC1
CC1CC=CC=C1N=CCCNC=CO
CNCC=CCN1C(CCNC(N)CCCCCNC)=CC=CCC1O
COC1=CC=C2CC(CCCCNC(C)CCCCCC=O)C=C21
C=NCC(CC=CC=CC(CCCCC)NC=CCCCC)C(C)C=CC
C=CC=C=NC=C(OCCCC)C(N)NCCCCCCCC(=N)NCCC=CC=CNC
OC=CC1=CCCNCCCNC=CC=NCC2=NC=CC(C1)C2
CCCCCCCCC=CC=N
CCC(=CN=COC)C(=COCCC(C)=N)C1C(C)OC=CN=CC=CCCN1C
CCCCC1C=COc2c(c3cccc(C)n(CCC)c2=3)C#CN1
C=C1CCC(C)=C(C=CC=CCCC=CC23C=C(C=CC2)N3N=O)CNC1CC=CC
CC(O)C=CC=CNC(O)CN=N
C[O+]1C2CCCCC=CC3=CC=C([Na])C34C=CC=C(CCCN21)N4
CCC1([OH+]C=O)CC2CC=C3C4=C5C6=CC=CCCC(=C3C(=C4)C1=C52)C=C6
CC=NC=CC=COCC(F)N(NC(C)C(=N)CCCCC=CCN=N)C1=CC=CCC1
B=CC(NC=NOCC)C(=O)NCCC=CC=CNCC1=CC(N)C2=C=C(C)CCC21
CCNCC=Cc1cc2ccc3cc2n1cc3C=Cc1bcccc1
C=C(CC=CN1C=CC=CC1)CNN(C)C
CCCCCC1C=C(CC=CC(=N)N)NCCC=CC=CCCCCN1
C=CC1N=CC1CCC1CC=NC(C)=NCCCCNN(C)C=CC=CCNCCC1
C=COC=C1C=CC#CC=C1C=CN=CC1=CNC(F)C1(N)CF
CC(N)CCC(=N)O
CC1=NC2=CC3=CC=C1C(=NC(=O)CCOC=CC=CC=NOCN=CC=[O+]CC=CC=C2)C3
CNC=CCCCNNC1CCCC(CCC2C3=CN2CCC3)N2CC(C)N12
C=CC1=CN(CCC(C)N)C1=CCCC=[O+]C=O
CCNC(=N)CCC=CC1CC(F)=CCC=C1C(=N)C=CC1CC#CCC1
CN(N)SCCPCCN
C=CC1=C(c2cccc(COCCNCF)c2)C=CCC1
C=CC=C1CC=CCNC(=N)N2C=CCC12C=C
CC(P)CN=C(N)c1ccc2c(c1)C2(N)O
CCC=CCCNCC(=CCCC)c1cccc(C=CCC=O)c1
BCC=CC=CC=CC(C=COC1CCCCC=CC(=N)N1)=COC
CC=CC(C)C1(C)OC=CC1CNCC=Cc1cnoc1
C=NC1CC=CN(C2=CC=CN=CC(CC=O)C2=CC)C1
C=CC=CCC(NC)C(=CCC=CCC)C(=O)CNC=CN
C=BC(CCCC)CCCN=CC=CC=Nc1ccccc1
C=CC=CNC=C(CC)C(=O)NN=CCC1=CC=CC=C2C=CC=CC2CC1
C#CC(=C)C1C=NC(CC=C)C1=CCNCCCC=CC=O
CC=CC=CC1C2=CCC3(N)CC(C=CC21)C1=Cc2cccc(c2)C1N3
B=CN(C=C(F)CC=C)C(O)CCCCC=CCCC=CC=N
CC=CC=Cc1ccccc1C1C=CC=C1
C=NCCC(F)N(C)CC1C2CC3C4C5=C6CC7=C(OC)N=C6NC51C3CC(NC(N)=O)C(C)CC724
CC(C)CCC1(O)CNC=NC2=CC=CC=CCB2C1
CNC1BCC(F)=C1CCCN
CC1CCCC2CC3([Na])NCC(O)N1CC23
CC=CC1CC2=CC3c4cccc(c4)NNC24CC2(C(N)=[Pt])CC(C=C14)C3C=C2C=COC
CNCCNC=NC=CC=CC=CC=CN1C=CCCN1
C=CC(CC=CNC)NNCNCC=CCCNC(C)=CCC(O)CCN=CCC(=N)N
N=CNC=C1BCC=CC=NC=C1
CC(N)(F)CNN=NNCC(F)NCN
C=CC[O+]1CNCC=COC(CCNCNC)O1
C=CC(N)(CCC=CN=CC=CC=CNC)C1C=CCCCC(OCCOC)=N1
CN=CC=C(CC1N=CCNC2CC2=CN1CC(=N)O)C(C)=N
CC(C=O)=CC(=N)O
CC(F)N1CC2C3CCCCC4C=CNN4CC3CCCN(CCCC=N)C2C1
C=CNC=C(O)CCC=C(C)N
CC=CNCCNNCCC(=CC)N(N)O
C=C(CCCC(F)F)COCCNC(=O)NCCNCCCC
CC[O+]=CCCOCN
NNC1CC=CNC1=CSCC(N)N
CCC1CC[O+](C)CC12C=CCCC=CC2C(N)CN
C=C1C=CCCC1C=CN=C(C=CC=CNC)N(CC=CC)C(N)CCC(N)CCC
C=NN(c1ccccc1)C(C)C(=CC=CC)NC(F)C=CC
C=NC(CC(CCCCCC=CNC)NC1=C=CC[O+](N)C1)CC(C)(F)C(O)C=N
C=CN=CC=CNCC(O)N1C(=O)CN=CC1O
C=CC(=C)C(=C)CCCC(N)=CCC=C(CC=CC=CC1C=CC=CC1=C)OC
FCCCC=C1NN1
C=C(CCCNCC=C(N)CCCNC(CC)CCC(O)OCCCC(=N)O)C(C)=N
CCC=CC=CC1CC=CC=C(C)[O+]=CN1
C=CC=CC(CC=N)CC(NCCCCCN=CC=CC(C)C=CC(=O)NCCCNCC(C)N)C(=C)NC
CC=CC(F)NC=CC#CN=CC=CC=CC(C)N
CC1=CC=CC2=NC=CNC(=C3C=CC=CN3C)C1N(C)C2
CNCCNN(C)NCCCCCN(NCNC(C)C)C(N)NC
C=C1C=C(CCCCC(=O)O)C2=C3C=CC=C(C1)C2C=CC3
COC=CC=CC(=N)C(O)CCCNCCNC(=O)NCC(C)C(O)F
C=C(C)C(=CC=CCCCCC(O)=CC=CC=COC)CC=Nc1ccccc1
CCNC1=CC=C(C=NC)CC12C=N2
CCCCOCCOCNCC=COC#CNCCNC
N=C(N)C=CC=CC=CC(=CC(N)=O)CO
C=CC(C)=CC(=CC=CNCNCCCCC)NC
O=CC1C=C2C=CC=C=C(CCC=C2)NN1
C=C[O+](CNC)C(=N)C1C=CC=CCCC=CC1(C)N
CNCCN1CCC=NCC2=CC=CNNCCB21
C=C1C2N=C(N)CCC3(NC(C)CNCC13)C2C=CC=CNC=CC1C(C=O)=CNCC1(N)CC
CC=CC(=O)C(O)=NCCCCN
CNC=CC=C1CCN=CC(C)CCCN1
CC1(C)C(F)=CCC=CC1O
CCCC=CC1=CCCCCNC(C)(CCNCCCCC)C(=CC=CNC(=N)CNC)C=CC(F)CCCCN=CCC1
CCC=NC=C1C=CCCN2C(=NC=C1)C2CNC(C)C
CCCC=CCCCCNCC(C)O
CCCC(=CC=CC=N)CNCCCCCCC=CCNC
CCC1CC=CC2CC#CC(O)C=C2C=NC2=CC=C(N)C3C=NC(CC(C2)NC(OCN)NC=N3)N1
CC=CC=CCCC=CC(CC=CCl)=C(C)C
COCC(=O)CCC1CCC2N=C(N)CC=NC2C1C
CNCCNC=CC=CN=CC=COCC1=Cc2ccccc2C2=CCCCN12
CNCCCCNC(=O)CCCC(=[Na])NC=CC(CNC1=CC=CCC1C)C(C)N
CCCCCCC1C=CC=CC=CB1C
C=CN=CC(=O)CC=CC=CCCC(CCCC)C(C)C(C=CCCO)CCC
CCC=NNc1ccccc1C=CC=CNCN(C)C
C=CC1=NCC(C)(CNCC=CP)CC=CN=C1NC
COC1(O)C2=CC1C(CCCCNCCC1CNC3=CCCC=C3C1)CCC2
CC=CCCC(C)N
NC1=C(CC#CC=C[SiH3])C2=CC=CCN2C=C1
COC=CC=CN(C)C(O)=C1OCCN=CC2=C=C1NCC2
N=CC=CNC#CN=CC=Cc1ccccc1
CNCCCC1C=CC=CC1
CNC=CC=C(C)CC=CC=CCc1cnccn1
CC(=O)CC=CC=CN
COC=C1C(=CC(=N)O)C(C)C=CN1N
CC1=C2C=CC=CC=C[OH+]C1(F)NC(C)NC2NCC(C)N
N=C1CCC2NN(N)CC=CC=C2N=COC[O+](C=CC(N)=O)C2C=C1C=CC2
CNCCC1(CN(C)N)C=Cc2cccc(c2)B1C
CNC=CC=CC(=O)CCCC1CC=CC=CC=NC=CCC1
C=CC1=C2NC(NCC)=CC(Cc3ccccc3[Na])CC3(C)NN(N)CC23CC=N1
C=C=C(CF)NC=N
NC(C=CC=CC=CF)C1=C=C2C=C1C=CC2
C=CNC(=N)CCC(=N)CNC(=O)C=CCNC=CNCNC=CNC
NCC1OC(CCCC=O)C=C1F
CCC1CN2C3C(=N)C4(N)C3=CCC24C1(C)C
CCCNC=CC1=CN=C2CC(CC)C(CCCC2C)CC(C)C1
CCCCNC(F)C(C)CNCCPCC=CCO
CC(N)NN
C=CC=CC1CNC2(O)C=CC=C(C3=CC#CC(=CC=CCC=O)C=C3)CNC2=NC1=C
C=CC=C1CCC(C)(C2=CN3CCNC=C3C=CCC2)N1
CCC1CCOC1CCC=CNOCC=CCCCN=C(CNCNC)OC=N
C#CC1=CCCCCCC(C(F)(CC=COC)ONC=CC2CC(N)(O)P2)N1
CC(C)CCC1NC2CCCCCNC3C=CCC4([Pt])NCN2C4N1C(N)N=N3
C=CC(CCCC1=CCC=CC=CCC(C)=NC1)C(N)C(C)C
CCC=NC(CC=CCNCCN)=NC
CCCCCC(=O)CCC=C(C(C)=N)C1C=C1[Na]
C=CCCCOC(F)C=CC1(C)C(=CNCC(CC)CC)N=C2CC1C2C=CC
C[Pt](=N)(=N)CCCCCCC=O
N=CCCNC=N
C=CC(CC=N)OCC(=N)NCC(=CC=CCN)CC(=N)C(CCC)C(=C)C=CC=CCCCCC
NCCC1CC=CNC1CCCc1ccccc1
C=CC(CCC=CC=C1C=CC=CC=CN1C=C)C(O)C=CC
C=CCC(N)CCCC=CCC(F)NC(=[OH+])N=CCCCOC
C=C(C=CC)C=CC1=C=CCCNC(=N)N=CC=C(N)C1
CCCCC(C)=CN=CC=CCNF
Cc1cccc(CC2=C(C=CC=O)CCNNC3=CCCCC32)n1
CNCC(O)=C1CNC2=CC(C3=CN=CN(N)CC4=C3OCC=C4)=CC21
CNCC(F)=CCC=CC=Cc1ccccc1[Na]
C=CC=CC=CC=CC(=N)[O+](C)C(=C)N=CC=CCC=CC=CNC
NC1CCOC=CC=C=CC=CC2=C(C=CC3=CN(N)N2C3)C1
CCC=CC=CC(N)=C=CC=CC=CNCC=C[O+](C)C
CC(=O)OCCCNC(=[OH+])NC(C)N
CC1=NC2CCC=C(C(F)CC3=CCCCCN3)N12
C=C1C(C)CCOCC1(C)N
CCCC1=CCN[O+]=CNCCCC1
C=COC(N)C=CN=CNCCC=CNCC
CCCCC(CC(O)C1CNC(N)O1)C1Bc2ccccc2C(=CN)CC1
C=CCCC(O)C1(CCC=C)C(C=CC(=N)F)C1CC=CCNCC=N
CNCNC=CC1(C)C2(N)CC13C(CC(=N)O)CCN(C)C2C1C(=N)C2C(C)CC=C1C23
N=CCCCCCC1CC=CN2OC(CN)CCCC=CC1=CNC2=O
C=CC=CCC(C#CC=CCCC1=NC(CCCC)CC(=CCF)C1)=C(C)O
NC1(C2C=C(CCCCC3C=CC=CC3)C2)COC1
N=C(O)NC(N)[Na]
CNCC(NC(C)N)B1CC=C2C=C1C1CC(N)N21
C=CC=CC=CCCNCC(=O)NC=N
C=C=C=CC=C1C(=O)CCCC=CCC2CC(=C)CC1(C)C=CN2
C=CNCCCN1NC=C2C=C1C=CO2
C=CC=C=C(CC)CCCCCc1cccccccn1CC=CCCC=NC=CCCCC=C
CC1NC2CNC3=CC=C4C(=NC5=NC6=[O+]C5C=CN6CCC2CCCC41N)N3C=N
C=CC=CC=CCCCN(CCC=CC=O)CC(=CCC(=[Pt])CC=N)CC
C=CC(C=CCC=CC#COC)=CC1CCCCCCC2(N)C#CC=C2C=C1C
C=C1CC(=COC)C=CCC(C=CN=C[Na])CC=COC=NCNC1=C1CC=CCC1
CN(N)CCC1C=CN=CC1
CC1=CC(C2CCCCC3NC4C2CC34CCN)C1CNN(C)O
OC1(O)CC23CC4C5C=CCC42C513
CC=CC(N)CC=CCCCCC=CC=CC=CC=CNC
C=CCCC(C)CCNC(=[Na])CC1CC=CCC1NCCCC
CC(=O)NCCCCC1CCCC1C=NN=C1C=C=CC=C1
BC1(C2CC3CCC2C2C(C4=CCN=CC4)C32C)CC(C(=O)F)CC(C(O)(O)F)C=CC1=O
C=C(C=CCC=CCN)C(CC)NC(C)CC1(N)CCCC1
CC1(N)C(=CC=C(N)C=N)C=CCC(S)=C1N
CC1CC2=C[Na]2CC=CCCC(=C=N)[O+]1NO
C[O+](C)CNC1(NC=Cc2ccccc2C=CC=N)C=CC1=CCO
CC(NCCNC=N)C(=O)NCC#N
N=CCCCCCCCC(=N)N=CC=CC=CC=O
NCCNCN
BCCB1BBCB1CCC
CCC=CC=CCCCC#N
CC=C(C=N)N(C)C=CCCCC(N)NCCC=CC=CC1=C=CC=CC1
CC(N)CCCCC(=O)O
CCN=C(CC(=O)C=CCC=NC(O)NNC=N)NCC
C=CC1(C)CC=CC2C3=CC4=CCC3N1C(=N4)CC2F
COCCOC(=[OH+])CCC(C)C
CC(C)CCCC(=O)CNCCC(N)=O
N=C1NCNC=CCNCCCCCOC2(N)CC=CC(=O)C1C(=O)N2
CCC=CCC(C)C
CC=NC(=N)O
C=CC=CC1CCC2C(CC)=COC2=[O+]NC=CC=CC=CC1NOC(=N)F
CCC(C)=C=CC(=O)NCN
CN(C)CCCCCNC(C)(C)NC=CC=CCN
N=CC1=CC=CC=CC1CC=CCN([Pt])C(=O)F
CC(=O)CCCC(O)(CN)NC1=C2CC=CCNCCNC2CC1
C=Cc1ccccc1C=CNC(C=C)CCN(C)c1ccccc1CC=O
C=CCCCCCC=CC1C=[O+]CCC=CC=CC=CN=CCC1
CC(=O)NCC1CNC2C(=N)C3=CCN(O)C3C2C1C
C=CC=CC=CN=C(C)CCCCNC
COC=CNC12CC3=C1C2C(=CNCCCC(O)=NCCCNN)CNC3
CN1CCC=CC=C(NCNC[O+](C)C)N1CN(N)O
CPC=NC(C)=CC=NC=CN=NNCNCCCCCOCN
C=C(C=CC=CCC)NC(NCCNC)C(=N)[O+]=CC
C=CC=CC(=N)C=CC=CC=CC=CC=CCCCCCC
CNC=CCNCN=CCCCC(=O)O
CC#CCC1CCCC(CNNCC=CC=CCCC)OC1(N)O
CCCC1(NCNC=CC=Cc2ccccc2CC)C=C1C
NC1C=NC=C1C=CC=CC#CC=CC(=O)O
C=CCC1(C)C=CCC[Na](=N)N1C=CC1=CCCC1(O)NCC
NC=CCNCCCCC(N)=O
C=NC=CNC(NC)N(N)CNN(C)CNF
COC=CC=CCC=NC=C1CC=CCC(F)O1
O=C(O)C=CC=CC=CC=CCCCO
CN(C)N=CC=CC12CCC3(c4cccnc4)B1C23
C=CN=CNC(C)NC(=O)CCCCNC(=NC=C)NCNCN(C)C
CC(C)C=CCC=CC=CC=CC=N
CC=CCC(C)=COC(=O)C=C(C)C=COC
CCC1CCCC(CN)CCC(=CCC(N)=O)C1C
COC(CC=CC=CF)NCCCC(=O)NC(C=O)C(O)(F)C(C)N
C=CC1C2C=CN2C1CC[OH+]C=CC=CC=CN
CCCC(CCCCC=CC=CCC(C)C)CC1C=CNC=C1C=N
CC1=NCCN2CN(C=NNC2C)C(=O)C(=CC=C=N)C(=O)N1
CNCCNC=CN=C=C1C=CC[Pt]CC1(C)O
C=CCC=CC=CN1C(=[O+]C2=CC(=N)C=C2)C=CC=CN1CCCC
N=CCCC(=CCCCCNC=CCCCC1C=CCCC1)CC=N
CC1=CNC2C(=N)NCC2C1N
C=CCCC1C=CC=C2C=CCCC21C1=CCCNC1CN=CNCCC
COC=CC1=CC(N)=C1CCCC(C)CNCC1C=CC2=CCC3CC1N2C3
COCCC1=C(C(=O)CCCCC=CC=C(F)CCNCCN)C=C1
CC=CCCCCNC(C)(CCCCCC)N1CC=CCN1
C=CC=C1CC=CCC12B=CC=CC2
C=C1NC(C=CCCC2(C(N)O)C3=C(C=N)N4CC=C3C2C4)CCCCNCC1=O
C=CC1=CCN2CN(CC=C1C([Na])NC)C(F)N2C=CN
CC=CN1CC=NC2CN=C=CC2=CCC(C)C1(N)C=CNN(C)O
CNCCCCC(=O)NC=CCNC(CN)CO
C=COC(N)CCC1C(C)C2CC3CCN(CC3C)C(F)=NCC12
CNCC1C=CC(=O)NCC=CC(=O)CCC1=CC=CCCN
CC(N)CNC1(O)CCCCNCCCC(N)=C1CCCCO
OC1(O)CCOc2ccccc2C(F)ONCO1
COC(N)(C=CC=CF)C(P)N(C)C
CC1=CN=CC=NC=CC=CCC1
CC(C=CC=CNC(=N)NC=CCCOCCCC=CC=N)=NC=CN
CC=NN=CCC=C([O+]=NN)C1C2CN1C2=C(N)[K]
CC(C)=CC1CC(=N)CC1(C)C
CN1CCC#CC=NC=CC1=CN=CC(=O)O
NB(O)C1=BCCCB1
C=CC=C1C2=CC=CC3=CNCC(CC)C(C32)N2CCC3NC(=N)C=CCCC1N32
C=Cc1cccc(CCC=CC=CN=N)cc1=N
C=CCC1(C(O)ONCC=CC)CCCCC1NC(=O)OC
CCNC(=O)CNC(=O)NCC
CCNC=NCC1C=C(C2C(=C=O)C3=C4C=C2C(C3)[Na]4)C=CC=CS1
CC1CC2C=CC34C#CC=CCC=C2C1C=CC3=CC=CC4
CC1CCCCC=CC2C(C=C3C=CC1CC3)C2CCC=C[Na]
CC(=O)OCCC1=NCC(C2=C=NC#CC2)=CC=C1
C=C(N)C(C(=C)CC=COCCCCCC1=CC2=C(C)NC1CC2)=C(C)CNC
CN(C)C=CC=CC=CCC1=C(C=C[Pt])c2c[nH]c1c2
CC=CCCNC(=O)N=C(CC)NCCCNC(=O)OCF
CC1NC(=O)CC=CCC2=C=CC=CCN21
CC(=O)NCC(N)C=CC=CC=N
C=CCC1=C2C(=N)C3CC=C1CC(C)C(CC3)C(C=CC=CC=N)CC=CC(=O)NCC2NC
C=CC=CC=CCC1C2CC(CCCNCCNC)CC1(C)C(C)C2C
N=CCCC=NCCC=CC=CCN
CCCC1CC2CB(N)C2N1BN
C=CC=CNC(=N)C=CN=C(O)CCC=NNC
CCCOCCC1C=CC=C1
C=CC1C=CC1(CC)CCCC(CB1CCCCC1)C(=C)C
C=NC(=CNN(F)N1[Na]C1N)NC(=O)C(=O)O
C=C=C1C=CC=NC2(C=CC=CC=CC=NC2=NC=CC=CCCC)OO1
CCCC1CCCNCC=Cc2cccc3c2CCC(=C3)C=CN1
CC=CC=CC=CC1C(O)(CCCC=CC=N)CC1(CNN)C(O)(CC=O)CC1C=CNCN1NC
C=CC1=CC=CC=C(CC)NC(=[Na])N1C(=O)C=[O+]C=CC=CNCC
CCC1(C(CCNC2=C=C2CCN)NC)NC#CC=CC1NF
COC1C=CC(NCC2CCCC2)=NC1
C=CC=CC=CNC=C
C=CC1CCC=CC=CNC12C=CC(=N)CCNN2
C=CC1(O)C2C=CCNC3OC=C(C=CC)CN(C2CN=NCCC=CC=N)C31
CC=CC=CCC=CCC(O)N=N
CCCNCC=Cc1cc#cnc1CCC
N=CB1C=CC=CC1
C=NC=CC=CN=C[Na]C(=C=CCC)CCO
C=CCCNCC=CCC(=[Na])N(O)NC(=N)C(N)C(N)(C(=O)NC=N)C(CC(C)N)CC(O)C(O)C=C
C=CC#CC=CC=CCCCCCCCCC1CC=CC=C1C=N
C=CC=CC(=N)CC=NCCC(CCN)CC(C)C
BCC1=CC=CCC1CCCCCCC=O
CC=CC=CC=CC1=CC(CCCCCCC(C)C)CCC=CCC1
CCCC=CCC1CCC2C=NCC(CCC1CC=NC(C)N)C(=N)CC2
BCC=C1C=CCC(N)(F)C1(C=CC=CC=N)NCCCCCCO
CCCC(N)CC1C=CC=CCC1CCC1=CCCC=C1
N=CC=NC(Cc1ccccc1)c1ccccn1
CCCNCCCCC(O)CCCCCCNCN
CC=CC=CC=C(CCCCCCC=N)[O+](C=CC=CF)C(N)F
C=C=C(CCC=CC=CC(C)=C[Na]C)CCCNC
BC1N=C(C(C)NCC=CCOCCC=CC=CC#CNCCCC)CCCC(=N)CCCCCN1
N=CC=CC=CC=CC1=C(CCN)C(N)=CC1
CC1C=CC(=CC=CC=CNCCCCCN(C)C)C=C1
C=Cc1c2c(C(N)CCCC)cn1C(=C=CN=CCNCO)N2
NCC(N)CC1C=CC=CC=C2B=CCB21
CCNOC=C1C=NN2CC(=O)N2CCC(C)N1
C=CC(O)CCNC1CC=C2N=C3NNC4CC=C(C)C3C214
NCCOC=CN=CC=CCNCN
CC(C)CCCCNC(O)=CCNC(C)CCCCN
C=CC=CCCC=NC1CCC2CC(N(F)O2)C1(C)C(N)=CC=CC(=O)C=CC=N
N=C1C(C(N)=O)C=CN1N(O)C=CN
C=C(N)NCNCCC=CN(N)NNC=CC=C[Na](=N)(=N)NCCC
CCC1=C=C(C=CC=CCNCOCC(O)NCCN2CC2CCCCN)C(NC)=CC=CC=C2C=CC=COC12C
CNCCCC=CCCC(O)=NC=NO
CN1CCCCCC2C([PH](N)(=O)=O)CN21
C=CCC(CC)NCCCCC(O)=CC
CCCCNC(=CC=C[O+]=CC1CC=CC=CC1(O)NC)CN
CC(N)(C=CC=CC=CC1=CC=CCC1)C1=COCCCC(CC=CCCCCF)C1
C=CC1=CC=CC2N(C3(N)NCC(=N)O3)CC3CCC(=O)C(CC)C132
CN(C)NC1c2ccccc2C=CC=C[O+]=CC1N
C=C1C2=CCC(=P)C=CC=CC=CC(N)(N)C(NC=C2)NC1CCC
CC1NC2=CC3NNC2N2OC(O3)N(O)C12
CN(C)CC=C1CC=CC=CCCNC1(C)O
NN=CC1=CCC2C=CNC=CC=CC=C2NC1=CNC(=O)F
C=CC1=CC=CC=C(CCNCCC2C=CC2=CNCC)C(NC(F)C=N)C1
FCCC=CCC1=CC2Nc3ccccc3NNC=CC=C2C=N1
