CC(=O)NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
CCCN(N=O)C(=O)O
CCCCC(CC)COCC(C)O
COC1=CCC(NOS(=O)(=O)O)=C=C1N
O=CC(C=CC=Cc1cccc2ccccc12)=CC=CCO
O=NN1CCC(c2ccccc2)CC1
O=C1CCC=C1C=C(c1cccc2ccccc12)C(F)(F)F
CCOC(N)CCCCN
CC1CN(N=O)CC(C)N1N=O
ON(O)C1=C=CC(N(O)O)=CC1
CC1CNCC(C)O1
OCCC(CCO)c1ccc(N(O)O)cc1O
CCCC=NC(=O)C=Cc1ccc(N(O)O)o1
CCN1C2=CC=C3N=CC(C)=NC3C2NC1N
Cc1cc(=O)oc2c3c(ccc12)C1(C)OOC1(C)O3
CCC1=CC=CC(CC)C1NC(=O)CO
O=Cc1c(N(O)O)cccc1N(O)O
CC(S)Cl
O=c1[nH][nH]c(=O)c2c1=CCC(N(O)O)C=2
COc1ccccc1OC1(C)[OH+]OC1C
ON(O)c1ccc2ccc3cc4cc5c(cc1c2c35)CCCC4
CN(C)N=Nc1ccc(S)cc1
Cc1cnc2cccc(N3CN(O)N3C)c2n1
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
CCOC(=O)CSC1=CC=C2c3ccccc3C3(O)C4C=CCC13C24
CCOC(=O)CBr
C=CNCN=C(N=C(N)N1CC1)N1CC1
C=C(C)C1(O)N=C(O)C2(C(=O)OC)OC12C
NC(=O)NO
Nc1cc(N(O)O)ccc1C(=O)O
O=c1oc2ccc(N(O)O)c3ccc4cccc1c4c23
ON(O)c1ccc(-c2ccc(N(O)O)cc2N(O)O)cc1
COC1=CC(Oc2ccco2)=CC2OC(O)=C3C(O)=CC=C3C12
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
N=Cc1cccc(C=Cc2ccc(N(O)O)cc2)c1
Nc1nc(-c2ccc(N(O)O)cc2)nc2c1ncn2-c1ccc(N(O)O)cc1
OC1C=CC(C(=CC=CC=Cc2ccccc2)N(O)O)=CC1O
Cc1c2c(cc3ccccc13)=C1C3OC34C(O)C(O)C14CC=2
COC(CO)C1C(=O)C=C2CCC(O)C(C)C2(C)C1O
CC(Cl)C(Br)CBr
O=C(Cl)c1cccc(Cl)c1
Nc1cc2nc3ccccc3nc2cc1N
O=C1CC(=O)c2ccccc2C1=O
C=C(C=CC=CCOC(F)C1C(C=C(Cl)Cl)C1(C)C)Oc1ccccc1
O=S(=O)(O)C1CCC2OC1CCC(N(O)O)C=C2N(O)O
COC=CC(N)=C1C(=O)c2ccccc2C(=O)C1=CN
Nc1ccc2c(c1)Cc1ccccc1-2
NC1=C=C(N(O)O)C(N)=CC1
CC(C)CCBr
ON(O)c1ccc2cc3ccccc4ccc1c(o3)c4-2
Nc1c(Cl)cc(N(O)O)cc1Cl
Nc1ccc(N(O)O)c(N)c1
Oc1ccccccccccccccccc1
NC1=CC=CC2=CC=CC(N)C12
CC(=O)Nc1ccc2c(c1)CC=CC(=N)C(O)=C2
Cc1ccc2c3c1CC(O)=C3C1C=Cc3ccccc3C1=C2
O=Cc1cccc(N(O)O)c1
COP(=S)(OC)SCNN=Nc1ccccc1C=O
C=CC=CC(CCC1(C(=C)C=C)CC1C(C=CC=CCC)CCCCCCCCCCN)C(C)C
N=C1CC=CC=NN=C(O)C1
N=NCO
CC=CCOC(=O)C(C)(O)C(C)CC(=CC)C(=O)OC1CCN(C)C1O
FCCCI
Cc1ccc(N(O)O)cc1N(O)O
Oc1ccc(F)c(O)c1
CC=C(C1=c2ccc3ccccc3c2=CCC1)C(C)C
C1=CC23NC2c2ccccc2C=C3c2ccccc21
NC=C1C=CCC(N(O)O)=C1
Cc1ccc(CCCF)cc1
CC1(C)COC1=O
Cc1ccccc1C=Cc1ccccc1C=CC1C=N1
CC(=O)OC1CCC(C)=C=Cc2ccc(C=Cc3ccccc3)c1c2
OC1C=Cc2cccc(c2Sc2ccccc2)C1O
O=C(OCC1CO1)c1ccc(N(O)O)cc1
Cc1cn(C2CC(NN=N)C(CO)O2)c(=O)[nH]c1=O
CC1(Cl)C(N)=C(Cl)CC1c1ccc(N)c(Cl)c1
CN(C)C1NC=c2cccnc2=CC=CN1C
C=C1C2=CC=CC13CC=CC=C(N(O)O)C(O)=CC=C23
ON(O)c1ccc2c(c1)OC1=CC(Cl)C(S)C=C1O2
CC1=NC(F)N(NCc2ccc(N(O)O)o2)C1
C=C(C)C(CC=C(C)C)C(=O)OCNC(=O)C1=CCCCC1
CN(C)CCCNc1c2ccccc2nc2ccccc12
ON(O)c1ccc2c(ccc3cc(N(O)O)ccc32)c1
ON(O)c1cc2ccccc2c2ccccc12
C(CCOCC1CO1)COCC1CO1
N=C(NSC(Cl)(Cl)I)c1ccccc1C=O
CC(=O)OC1CC(C)OC(C)O1
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
C1=CCC23C(=C1)C1=CC4C5OC5c5ccccc5C42C=C1C1OC13
C=Cc1ccccccccccc(COC(C)=O)c2ccccc12
O=Nc1ccc(Nc2ccccc2)cc1
COc1cc(N(O)O)ccc1NC(C)=O
ON(O)C1=CC=C2CC1C=CC=Cc1c2cccc1N(O)O
C1=CC2=CC34CC5=C2C=CC3=CC=C4C=C(C=C1)C1OC51
NC1C=CNN(N=O)CC1
N=C(O)C(N)CSC(=O)NCCCl
CC1=C=[O+]N(CCC(=O)O)CC1
COC=CC1=C(C2CC3=C(O)C=C(O)C3C(O)O2)CC=COCO1
O=[SH](O)(F)C1CC=C2OC1=CCC(N(O)O)C=C2N(O)O
Cc1cnc2c(n1)C1(CN=C(O)N1C)C(CO)C2
CCC1C2=CC3=CC=C4C=CC3C3=C5C(=C2)C5=C1C=CC=C43
CC(=O)NC(CS)C(=N)O
C=CC(=CC=CN=O)OCCCC
CCN1CCOCC1
CC(=O)N(C)c1cccnnc2ccc(N(C)N)cc2cc1
C=NC1(C(C)=CC=CNCC)C2=CC3=CCC2(OC)N1C3
CCN1CCNCC1
OC1C=CC(=CC=C2CC=Cc3ccccc32)CC1O
Cc1cccc2c1C=Cc1ccccc1C=CC1OC21
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1S
CC1C=CC(O)=CC=CC=CC=C(F)C=C1
N=Cc1cccc(C=Cc2ccc(N(O)O)cc2)c1
Cn1cnc(N=O)c1-c1ccccc1
COc1ccccc1C(=O)c1c(O)c(C(O)CC(C)(O)C(C)O)cc(O)c1C=O
O=S(=O)(O)C1CCC2(O)C1=CCC(N(O)O)C=C2N(O)O
c1ccc(NNc2ccccc2)cc1
ON(O)C=CC(=c1[nH]ccnc[nH]n(O)c2cccc1c2)N(O)O
CN(C)N=O
O=CC(Cl)CS
C=CC(=CC=COC(C=C)=CC=CNOCCO)NC(C)=O
CC1=C(N)C=C(N(O)O)C(N)C1C
OC1=CCC(N2C=CC=C(N(O)O)C=C2N(O)O)=C=C1
CC=CC=CC(N)C=CN
Cc1cc2c(C)ccccccnc2c2ccccc12
CC=CC1=c2ccccc2=CC=CC=CC=CC1
CC(C=CC(=N)C1=CC=C(I)C(Cl)C1)C(CC#N)c1ccccc1
CN(C)CCCNc1c2ccccc2nc2ccccc12
N#Cc1ccc(C=Cc2ccc(N)cc2)cc1
NC(CSC(F)(F)C(Br)I)C(=O)O
C=c1cccc(N(O)O)c1=CCl
Nc1cccccc2ccccccccc2cc1
O=[PH](=O)(O)C1=CC2=C(O)C(N(O)O)=CC(N(O)O)C2C=C1
CC1(C)CC(CC=O)=CC1CC1(CO)CC(=O)C1
CCCNNCC
CCOC(=O)CCO
CS(=O)(O)=Nc1ccc(NC2C=CN=CC=CN=C(C=CC(=N)NN=N)C2)cc1
Oc1ccccc2cccc3ccc(cc23)c1C=CN(O)O
C=CCNCC=N
ON(O)C1=CCC23C(=CCc4c2ccc(N(O)O)c43)C1
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3[o+]c12
COCC1C=[O+]1
BrCCC(Br)Br
COC(=O)C(=Cc1ccc(N(O)O)o1)N(O)O
CC(=O)NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
CC1c2ccccc2C2(C)CC1c1ccccc1C1NC12
c1ccc(C2CO2)cc1
CCC(O)C=CC=CC=CC=CC=O
C=C(Cl)Cl
O=C(Cl)c1ccccc1F
COC(=O)C12OC1(C)C(O)(C(C)C)NC2O
COC=C1C(=CC2CC(=O)C3C(=C(CCC(C)(C)O)C=CC3O)O2)OC2OCCC12
CC1=CC2Nc3cc(C)c4ccccc4c3C2c2ccccc21
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
OCC=CC=CC=CC=CC=Cc1cccc2ccccc12
COC1=CC2=C(C3C=COC3O2)C2OC(=O)C3=C(CCC3=O)C12
CC(=O)NC(C(=O)N(CC(=O)O)NO)C(C)C
CCCCOCC1CO1
C=CC(=CC=CN=O)OCCCC
C1=[O+]Cc2ccccc2-c2ccccc21
COC=CC=C(C=COC)CNC(=O)C(C)Br
C=CC(=CC=CNC(=O)C(=C)C=C(Cl)N(O)O)CC
NC1CC=C(O)C2=C1C(=O)c1ccccc1C2=O
NC(Cn1ccnc1)C(=O)O
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
NC1=CC=c2c(c3[nH]c2=NC2=CC=CCC23C=O)C1
O=CC(Cl)C(S)Cl
c1scc2c1-c1cscc1C1NC21
CC1c2ccccc2-c2ccc(F)cc21
NC(CCC(=O)NC(CPC(Cl)=C(S)Cl)C(=O)NCC(=O)O)C(=O)O
O=C(S)c1ccccc1F
CNC=NC1C(c2ccccc2)N1O
CC=CC1CC(O)=CC=C1C=CC=CC=CCC
OC1c2cc3ccccc3cccc3cccc1c3c2
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
COc1cccc2c1C(=O)C1=C(O)C=CC(O)C1C2=O
NC1=CC=C(N(O)O)C(N)C1
Nc1ccc(C2=CC(Cl)C(O)C(Cl)=C2)cc1I
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
CCCO
BrCCBr
CCOC(=O)N(N=O)C(CCC=O)c1ccccc1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
FC=CC=CC=C1C=CC=CC1
ON(O)c1cccc2c1C=CC=CC=CC1C2ON1O
C=CC=CC=Cc1ccc(CCC2CO2)cc1
CC(=O)OCN(CCCCCl)N=O
C=CBr
CCC(Br)COP(=O)(OCC(Br)CBr)OCC(Br)CBr
ON(O)c1ccccc1N(O)O
O=NN1CCCCC1
N#Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
CNC1C=CC(C)=CC1
CC1CC2CC3(C=CC=CC=CC(=O)OCC2C1=CCC1CCC2C(C)NC(=O)CCC12)C(CCl)N3C
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
O=CNC(=O)N(C=CCO)C1CC(O)C(CO)=[O+]1
NCCCCC(N)C(=O)O
Nc1snc2cc(Cl)ccc12
CNc1ccc2ccc3ccc(O)cc3c2c1
N=C(S)C=CC=CC(=O)S
CC(=CC=C1CC=Cc2cc(N(O)O)ccc21)N(O)O
CCNC(N)N1CC=CC(O)N1
CC(=O)C1OC(N(O)O)C(Cl)C1Cl
Clc1cccc2ncccc12
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
O=NN1CCC(F)C1
Cc1c2ccccc2c(C(C)O)c2ccccc12
CC(C)[O+](O)O
C1COCOC1
OC1=C2C=CC=CC2C(N(O)O)C=C1N(O)O
Nc1ncc(N(O)O)s1
ON(O)C1=C(Cl)C(Cl)C2OC3C(=CC=C(S)C3Cl)OC2=C1Cl
FCC1CO1
O=C(CCl)NC1SNc2cc(S)ccc21
Cc1ccc2c(c1)C(C)C1C=Cc3ccccc3C1N2
CCOP(=O)(O)C1=CCC(C)=C=C1
Oc1cc2ccccc2c2ccccc12
C=CC(N)=CC=COC=CC=c1oc2ccc(N)cc2c1=C
CC1=C=C(N)CC=C1N(O)O
COC1=CC=CN=NOC=CC=C(OC)C=CC=C1
CN(C)C1=Nc2c(ccc3ncccc23)NC1
Cc1cc2nc(C(N)=O)c(=NC=O)n(C)c2cc1C
CC=Nc1ccc(NC)c(C)c1N=CC
CC(C)CN(NF)C(=N)NN(O)O
C=C1OC2C(C(=O)N=C(C=COC)OC)=C(O)CCCOC12
C=CC(P)=CC1=CCN(C)N1O
OCc1ccc(C2NC=CC3=c4ccccc4=NC32)o1
Cn1c(N)nc2c3cc4ncc3cc4c21
O=NN(c1ccc(N(O)O)cc1)C(OCCO)C(O)CO
C=CC(=CC=CCCO)NC1C=CC(O)=C2C(=O)c3c(O)ccc(N(O)O)c3C(=O)C21
CCC(CO)(CBr)CBr
ON(O)C1=Cc2cc1c(N(O)O)cccccc2N(O)O
Cc1ccc(C(=O)O)cc1N(O)O
C=CC(=CC=CCN=C1PCCC1=CN(O)O)N(O)O
C=C1C2=CC(O)(N=O)NC=C2NC1C(C=CN(O)O)N(O)O
C=NC=CC(=CC=COC)CNC(=O)CC
O=C(CNC(=O)c1ccccc1)NO
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
ON(O)C=CC=CC=CC=Cc1cccc(N(O)O)c1
C=C(Br)C=CC=CN(O)O
CCC1=CC=CNC(O)c2csc(N(O)O)c2C=C1
C1=CC2C=CC3=Cc4ccccc4C(=C1)C32
Oc1ccccc2ccc3c(N(O)O)ccc(c1)c3c2
C=CC=CC(O)CC(C=O)=CC=CC(O)CC=N
CC1=C(C(F)OCc2cccc(Oc3ccccc3)c2)C(C=C2S[IH]2)C1
Oc1ccccc(N(O)O)c2ccc(cccc1)cc2
COCC1OOC(C)c2ccccc2O1
Cc1cn(C2CC(NN=N)C(CO)O2)c(=O)[nH]c1=O
CC1(O)C2=CC(C(C=CN(O)O)N(O)O)C1CC2S(=O)(=O)O
Nc1ccc(N(O)O)c(O)c1
O=C(CS)CCl
CCN
OCCN(O)O
CC=C(O)C(=O)F
C=CC(=CC=CN(CC)CC)N=Nc1ccc(N(O)O)cc1Cl
CC=C(C=CC=CC=CC=CC=C(C)C(=O)C1C2[O+]1C(=O)NC2(O)CCO)C(=O)OC
Ic1ccc2oc3ccccc3c2c1
NNC(=O)C1=C=C(O)C(O)=CC1
NC1=C=c2cccc(O)c2=CC1
CCOC1=CC(=O)C(=NC(C)O)CC1=O
O=CC(S)C(S)Cl
CC=C(O)CN(CCCC)N=O
CCNC(O)CBr
OCC(CO)CCBr
ON(O)C1=CC(N(O)O)C2Nc3cnc(N(O)O)cc3C2=C1
COC1=CC(OC)C2C(=C1)OC1OC3OC3C12
CC1=C(N)C=C(N(O)O)C(N)C1C
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
O=NN1CCCC(S)C1
COC=CC1=C(C2CC3C(=C(O)O2)C(O)CC3O)C2C=COC2O1
C=CC(=CC=CI)c1nc2sccn2c1N(O)O
CC1=NC2=CCC34C(N=C(N)N3C)C24N=C1C
c1ccc(N2N=[O+]2)cc1
BrCC(Br)CI
O=CN(O)c1ccc(N(O)O)cc1
O=S(=O)(O)C1C=CCC(N(O)O)C=C(N(O)O)C(O)=CC1
CCC(O)C=CC=CC=CC=CC=O
OCCCC1C=CC=C(c2ccccc2)C=C1
CC=NC(N)C(C)C=CNc1ccccc1
CC1=C(N(O)O)C=NC2C1NC1C(C)CC=CN21
O=C1NCNC(=O)N1
O=CCCc1ccc(C(F)(F)F)c2c3c(ccc12)C(O)C(O)C=C3
O=S(=O)(O)C1CC=C2OC1=CCC(N(O)O)C=C2N(O)O
Cc1ccc2c(c1)N=Cc1ccccc1C=CCC2C
CN(C)C12CN1C=CC=c1ncccc1=CN2
NNCCC(N)CC(=O)O
N=Cc1cc(N(O)O)ccc1N=Nc1ccc(N(CCO)CCO)cc1
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
NC=C1CCNCC1
O=Cc1ccc(N(O)O)cc1C(=O)NCS
OCC(CO)CCBr
COC=CC(OC)=C1C(=O)C2=C(O)C=CCOCC1(C)OC2
Cc1cccc2cccnc12
CCOC1=CC(O)=C(NC(C)=O)CC1=O
C1=CC2C3CCCC2c2cccc3c21
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
ClC1CO1
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
CC1=CCC(N(O)O)=C=C1N(O)F
CC=C(O)CN(CCCC)N=O
O=Cc1ccccc1C1(c2ccccc2)C=CC(CONF)=CC1
CCOC(=O)CBr
C=CC=CC=CC1=CC(=CCNC(C)=O)C=C1C=C1C=CC(N(CC)CC)C1=C
Nc1ccccc1N
CCCNC=CCC(C)NN=O
Cc1cc2c3cc1CC3(C)c1ccccc1-2
CC=C(CC(C)C(C)O)C(=O)OC1CCN(C)C1O
ON(O)C1=Cc2cccc(N(O)O)c2C(N(O)O)=CC=C1
CC1=CC(NOS(=O)(=O)O)CC=C1N
Cc1c(N)cc(N(O)O)cc1N(O)O
O=[SH](O)(O)OC1C2=C3CC45C=CC=C6C4=CCC4(C=CC=CC314)C65C2
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
Nc1nc(-c2ccc(N(O)F)[pH]2)cs1
COc1cc(O)ccc1N(O)O
CC(=O)OCNCCCCCl
NC1=CC=CC2=CC=CC(N)C12
C=C(C=O)CCCC
N=C1NC(O)C(S)=C1P
C=C(I)C=O
O=CC=CC=CC=C(F)N(O)O
CCCCN(CCBr)N=O
NCCC(=O)C(=O)c1ccccc1
CC(=Cc1cnc(N)n1C)c1cnc(C)cn1
O=C(O)c1ccc(N(O)O)cc1N(O)O
C=C(O)C=CC=CNC(C)=O
Cc1ccc(N)cc1C
CC1CC=Cc2c1cccc2N(O)O
COc1ccccc1C(=O)C1=C(O)C=C(C(O)CC=COC(C)C(O)C(C)O)C(O)C1CO
NC(CSC(O)(F)C(F)Br)C(=O)O
CCc1c2ccc(cccccc3ccc4cccc1c4c3)cc2
O=C(O)C(=C(S)S)C(Cl)C(=O)O
CC1=NC2c3ccc(O)cccccc3C=CC2N1
c1ccc2n[pH]cc2c1
C1=CC=CC23CC=CC=C2C=Cc2ccc(cc23)C=C1
Cn1c2ccccc2c2ccc(N(O)O)cc21
COC1=CC(OC)=C2C3=[O+]C1C21[OH+]C2COC1C=CC(O)=C32
Cc1ccc(C(=O)c2ccccc2C=O)cc1O
O=C(O)C=CCN=Nc1ccc(N(O)O)cc1
Nc1ccc2nc3c(N)cccc3nc2c1
ON(O)C1=CC(N(O)O)CC=C2CCC=C1O2
Nc1ccc2cc1-c1ccccc1C2
BrCCCCBr
O=CC12CC=CC=C1C(=O)c1ccccc12
O=S(=O)(O)C1C=CC2C(=C(O)C(N(O)O)=CC2N(O)O)C1
COC1=CC(C2=NC(c3ccccc3)C(c3ccccc3)N2)C=C=C1O
c1ccc(-c2ccc(CCC3CO3)cc2)cc1
OCC(CBr)(CBr)CBr
OCCNCC=CC=C(O)N(O)O
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CC1=C(C2C=C(O)C3(O)CC(O)CCC3(C)C2)CCC(C(C)CCCC(C)C)C1C
Nc1ccccc1NO
CC=CC=C1Cc2cccc3cccc1c23
Cc1cc2c(ccc3ccccc32)c2c1C(C)CC2
CC=C1OC2NCCC23C[O+]2OC(=CC=COC)CC(=O)C(=CO)C2=C13
CC1(C)COC1=O
O=C(C(S)Cl)C(S)(Cl)Cl
CC(C=CC=NC1=CC=C(Cl)C(Cl)C1)C(CC#N)c1ccccc1
O=C1CCCN1N=Cc1ccc(N(O)O)o1
COc1ccccc1C(=O)c1c(O)cc(COC2CC(N(C)C)C(O)C(C)O2)c(O)c1CO
ON(O)C1=CC(N(O)O)CC=C2CCC=C1O2
OC1=CC=CC2=Cc3c(ccc4ccccc34)C3=CC=CCC123
Cc1cc(N=Nc2ccccc2C)c(N)cc1N
Cc1cn(C(O)CC(CCO)NN=N)c(=O)[nH]c1=O
CCC(N)NC(=O)C=Cc1ccc(N(O)O)o1
Nc1ccc(C=Cc2ccccc2)cc1
C=CCC1(N(O)O)C(N(O)O)=CC(N(O)O)C1c1ccccc1
C=CC(N)=Cc1cccc2ccccc12
C=C1Cc2ccccc2CC1C=CC(=CC)C(C)CC
COC1=CC=C(O)C2C(=O)c3c(OC)cc4c5c3OC12C51C=COC1O4
CN(C)C1=Nc2c(ccc3ncccc23)NC1
CC(=O)NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
Cc1ccc(C(=O)c2ccccc2C=O)cc1O
COC=CC=CC1CC2=CC=C(O)C2C(O)O1
ON(O)c1ccc(C=NC2SN=C3C=CC=CC32)o1
Nc1ccc(N(O)O)c(N)c1
O=C1c2cc(O)ccc2OC2=CC(O)CC(O)C12
C=C(C=Cc1ccccc1)C(CO)=c1ccccc1=CCO
NC1=CC=CCC(N(O)O)=C1
CN(C)CCNC(=O)C1=CC=CC2C1=Nc1ccccc1C2O
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
Cc1c(N)cc(N(O)O)c(N)c1C
C=CC=CC=CC(=O)Nc1nnc(C2=CC(=O)C(=[O+]c3ccc(N(O)O)cc3)C=[O+]C2)s1
CC=CC1=CC=CC(OC)C1OC
ON(O)C1=CC=CC2(C1)C1=CCC(N(O)O)=C3C=C=CC2C13
Nc1ccc2nc3c(N)cccc3nc2c1
N=NCC(=O)OCC(N)C(=O)O
Cc1cnc(C=CCO)c(-c2cn(C)c(N)n2)n1
CC(C)=CC=C(C(=O)OC1OC(O)C2=C(C=O)CCCC21)C(C)C
CC1=CC(C)=C(N(O)O)C2=NSNC12
C=CC=Cc1cccc(=CC=CN(O)O)c2cccc(cc1)c2
CCCNc1c(N(C)C)cccccnc2c(N(CCOC(C)=O)CC[O+]=C(C)O)ccc(N(O)O)c12
C=C(C=CC(O)=CO)C(=Cc1cccc2ccccc12)N(O)O
CC(C)([O+]=O)c1ccccc1
O=CC12CC=CC=C1C(=O)c1ccccc12
O=NN(c1ccc(N(O)O)cc1)C(OCCO)C(O)CO
CC1CCCC1
O=C(O)CC1=CCCC=C1N(O)O
O=S(=O)(O)C1CC=C2OC1=CCC(N(O)O)C=C2N(O)O
CCCCNCCC(=O)OC
CCCC(=O)OCc1ccc(N(O)O)cc1
c1ccc(-c2ccc(C3CO3)cc2)cc1
Nc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O
C=C1C(=N)NC2=CC(=Nc3cc(N(N)O)ccc3CNC1=CC=CN)CC=C2
Cc1ccc2ccc3ccccccccc3c2c1
ClCCBr
SCCNCCCNc1c2ccccc2nc2ccccc12
CCCNCC(C)O
C1=CC=CCC=1N=NNc1ccccc1
C=C1C(=CC=Cc2ccccc2)C1CC1CO1
CNCC(OCC(O)C(O)=CO)OCC(O)(O)C=C(O)C(O)C(NC(=N)N)C(O)CN=C(N)N
Nc1ccc2c(c1)C(=O)c1ccccc1C2O
CC=C(O)C(=CCN=NC1=C=CC(N(O)O)=CC1)C(=O)O
O=C(O)C(Cl)=C(C(=O)O)C(Cl)I
ON(O)c1ccc2c3c1C=C1C=NC2=CC1(N(O)O)C3
OC1CCCC=CCC(N(O)O)C=C1N(O)O
ON(O)C1=CCC23C=CC4=C5C=CC=C(C=CC2C5)C=C1C3=C4
CNC(N)=NC1C=CC(C)=C2N=C(C)C(C)=NC21
CN[SH](=O)(N(C)C)N(C)C
C=C1CC=CC=CC=CC=CC=CC=CC=CC=CCC1OC(C)=O
Cc1ccc(C(=O)O)cc1N(O)O
CCCC=NC(=O)C=Cc1ccc(N(O)O)o1
NN=NCCC(N)C(=O)O
CC(=CCC1CC=Cc2cc(N(O)O)ccc21)N(O)O
ON(O)c1cccc2c1c(N(O)O)cc1cccc(N(O)O)c12
Oc1cccc2c1=CC1=CC=CC=CC=CCC1C=CC=CC=2
CCCCCCN(N=O)C(=N)NN(O)O
Oc1cccc2ccccccccccccccccc12
Nc1ccc2cc([SH](=O)(O)O)cc(O)c2c1N=CC1=CC=C2C=CC=C3N=NCC4(N)C=CC5=CC([PH](=O)O)CC(=O)C54C3=C2C=C1
C=C(Cl)C(S)CCl
O=C1CCC2=C1C=C(C(F)F)c1cccc3c2cccc13
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
CCCCON
CCCCCCCCC=CC=CCCCCCC=N
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
COC=CC1=C(C2CC3C(=C(O)O2)C(O)=CC3O)C2C=COC2O1
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
C=CCCCCC1CO1
CC=C(O)C(=CCN=Nc1ccc(N(O)O)cc1)C(=O)O
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
C=CC(Cl)=CC1=CCN(C)N1O
CCC=CC=Cc1ccccc1
NNc1nc(-c2ccc(N)cc2)cs1
O=C1C2=CC(CO)=CC(=O)C2C(=O)c2c(O)cc(O)cc21
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
COc1ccccc1NC(=O)C1=CSC(N(O)O)C1
CC(O)C=CC(=CC(=O)c1ccccc1C=O)OCOCCO
C=CC(Cl)=CC=CCON(OC(C)=O)C(=O)c1ccccc1
O=C1CC(=CC(O)CCO)Oc2ccc(O)cc21
ON(O)C1=CCC(c2ccc(N(O)O)cc2)=C=C1
ON(O)c1ccc(N(O)O)cc1
NN=NCC(O)CO
O=S(=O)(O)C1C=CCC(N(O)O)C=C(N(O)O)C(O)CC1
CCN1c2ccc3ccccc3c2NC1N
Cc1ccc(C(=O)c2ccccc2C=O)cc1O
ON(O)C=CC=CC1=CC(N(O)O)=CC2CC=CC(N(O)O)=C12
O=Nc1ccc2cc1Cc1ccccc1-2
Nc1c(N(O)O)cccc1N(O)O
CN1NOC12C=CC=CC2
CN(C)c1cccc(O)c1
Fc1ccc(F)c2c1ccc1ncccc12
O=Nc1ccccc1C=CC=CC=CC=Cc1ccccc1
C=CCN(CC=C)N=O
CC1=C(N)CC(N(O)O)=C=C1C(=O)O
CCC=CC=CC=CC=C1C=Cc2ccccc21
COc1ccc(C2N=C(C=C3C=C(C)CCC3)NC2c2ccc(OC)cc2)cc1
CC=CCC1(N(N)O)C(=N)C1N
COc1cccc2c1C(=O)C1=C(O)C(C(O)CC(C)(O)C(C)O)=CC(O)C1C2=O
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CC(=O)NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
CC(=O)NC1=CCC2C(=C1)Cc1cccc(O)c12
C=C1c2c(OC)cc(OC3OC=CC3=O)cc2OC(=O)C1C(C)=O
CC=CC=CC=O
CNC=CC(=CC=COC)CNC(=O)C(C)Br
CCCCCCOCC1CO1
BrCCCCBr
O=C1c2c(O)cc(O)cc2C2(O)C3=CC(CO)=CC2(O)C13
C=CC(=CC1=CNC(O)c2csc(N(O)O)c21)CC
CCCCN(CC(O)CC)N=O
O=NN1CCCCC1
C=Cc1ccccc1C1=Cc2c(C)cccc2C2OC12
CC(C)CCCC(C)C1CCC2C3C=C(O)C4(O)CC(O)CCC4(C)C3=CCC12C
CC1=C(N)C(N(O)O)=CC(N)C1C
OCC(CO)(CBr)CBr
FC(CCl)OC(CCl)OCCI
O=C(S)c1ccccc1F
ON(O)C1=CCC2C(=C1)c1cccc(N(O)O)c1C=C2N(O)O
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
Cn1c(N)nc2cc(S)ccc21
CC(O)CN(CC(C)O)N=N
CNC=CCC12CNC34C(=CN(N)C=C13)C=CN=C24
ON(O)c1cccc2nscc12
O=S(=O)(O)C1C=CC2C(C1)C(O)C(N(O)O)=CC2N(O)O
COC=NC(CC(=O)N1C=CNC=CN=C[O+]=C1C)OC(N)=CN
ON(O)C1=CC=C2C3=Cc4c(N(O)O)cccc4C2(C1)ON3O
O=CC=[O+]CC1c2cc(O)ccc2C2=CC1(O)C=CC(=O)C=C(O)C=C2
ClCC1CO1
CCCCOCN(C(=O)CCl)C1C(CC)=CC=CC1CC
COC=CC1(CC2CC3C(O)C=C(O)C3C(O)O2)OC12CC=CO2
CCC(Br)c1ccccc1
CCN(CCCl)C1=CC=C[O+]=CCCCCNC2CCC=CC(=C=C1)CNc1ccccc12
NC(=O)CNC(=O)N(CCCl)N=O
CC1=CC2C3=C4C=CCC3(C)C2C4=C1N
Oc1c(Cl)cc(Cl)cc1Oc1ccc(Cl)cc1Cl
ON(O)C1CC=CC=Cc2cccc1c2
CCC(CNN=N)c1ccccc1
Cc1ccc(C(=O)c2ccccc2C=O)cc1N(O)O
Cc1cnc2c(n1)C(C)C(C)c1c-2nc(N)n1C
COC1=CC2OC3OC=CC3C2C2OC(O)=C3C(O)=CC(O)C3C12
C=C(C=CC1=CCOC(F)C2C3CC2(C)[SH]2[IH]C2=C13)Oc1ccccc1
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
NC1=CC=C(N(O)O)C(N)C1
N=P(=N)(=O)ONN
CCCCOO
COC(=O)C12OC1(C)C(C(C)C)OC2=O
Cc1cccc(N(O)O)c1
O=S(=O)(O)C1C=CC2C(=C(O)C(N(O)O)=CC2N(O)O)C1
NC=CN=NC1=CC=C(N(O)O)C=CC1(CC1=C(CO)N(c2ccccc2)OCC([SH](=O)(O)O)C1)S(=O)OO
Cc1cn(CCC(NN=N)C(O)CO)c(=O)[nH]c1=O
C1CCCNCC1
C=CC(C)=CC=CCN=C(NCC=CC=C(C)C=C)C1CC=C(C)C=C1C
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
O=CC1=C(O)C=C(O)CC1C(=O)C1=CC(CO)=CC(=O)C1
CCCCN(CC(O)CC)N=O
ON(O)c1ccccc1N(O)O
CCOC(=O)C(C#N)C1SNC2=C1C=CCC2N(O)O
CC(C)CCCC(C)C1CCC2C3CC(F)C4(O)CC(O)CCC4(C)C3CCC12C
C=C1C(N)=CC=CC=CCC(N)C=CC(c2ccccc2)=NC1C
CCCCN(CCO)[O+]=O
CC(C)CCON=O
N=P(O)(OCCC(=O)O)N(CCCl)NCCl
CCOC(=O)CBr
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
OC1C=C2C3=CC=C(N(O)O)c4cccc2c4C=CC=C3C1O
O=C1NCCN1N=Cc1ccc(N(O)O)o1
C=CC
ClC(Cl)Br
Cc1cccc(C)c1O
COP(=S)(OC)SCNN=Nc1ccccc1C=O
CCN(CCCl)CCCNC1c2nc(OC)ccc2N=C2C=C(Cl)C=CC21
COc1cc(OC)c2c(c1)OC1OC3OC3C21
FC(F)(F)I
Cc1cnc(C=CCO)cn1
C=CC1(NO)C=CC(NC(C)=O)=CC=COC=CC1
ON(O)c1cc2ccc3c(N(O)O)c2c2cc3ccc12
CC(C)NCC1CCc2cc(CO)c(N(O)O)cc2N1
Cc1ccc2c(c1)CC2C
Nc1ccc(C=Cc2ccccc2)cc1
CCCCCC=CC(=O)CCC1=CC=C(F)C(OC)C1
C=C1C2=CC=CC(COC(C)=O)=C3C=CC=CC13CC=CC=CC=C2
CC(S)C(O)OCCCO
COc1ccc(NOS(=O)(=O)O)cc1N
O=NN(CCBr)CCCBr
c1ccc2cc(C3CO3)ccccc3ccc-2cc3cc1
CC1=NC(N)CC2c3ccccc3NC12
O=S(=O)(O)C1C=CCC(N(O)O)C=C(N(O)O)C(O)=CC1
CC1CCC2(C)C(O)CC(O)CC2C(C)CCOC1=O
C(=Nc1ccccc1)Nc1ccccc1
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
CC(=O)Oc1cccc(C2(C)OOC2(C)O)c1
Nc1ccc2cccc3c2c1-c1ccccc1-3
C=CC(C)=CC=CC1N=C2C(=NC1c1ccc(C)cc1)c1ccc(C)cc12
CC1=CN=C2C(=CCC(C)C3=C2NC(N)N3C)N1
CC1CCCCC1CO
COc1cccc2cc(C)cc(N)c2c(O)cc(O)c1
ON(O)c1cccc2cscc12
COC=CC(=CC1CCC(O)C=C(O)C=C(O)O1)OC1CC=CO1
COC1=CC=C2C=CCC1(N=C=O)C(=NCNN)C(C)=CC2
CCCCN(CCON(O)O)N(O)O
C=CC=CC=CC1=CCC(=CCC2CO2)C=C1
CC=C(CC(C)C(C)O)C(=O)OC1CC[O+](C(C)C=CCOC=O)C1O
CCCOCC(C)O
ClC=c1ccccc1=Cc1cccc2ccccc12
N=NCO
OC=CC=CC1=CC=CC2Nc3ccc4ccccc4c3C12
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
Nc1ccc(-c2ccc(N)c(O)c2)cc1N
CNc1cccnc(C)cncc1C
NC1OC(=O)C(P)C12PC2P
O=c1nc(O)ccn1C1CCC(CO)O1
Cc1ccc2cccc(N(O)O)c2c1
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
Cc1cn(CC2OC(CO)C2N=NN)c(=O)[nH]c1=O
Nc1cc(N(O)O)ccc1N(O)O
Cc1ccc(C2CO2)cc1
C=C1C(=CC=CN(O)O)N=NC=C(N)C2C3=CC(S(=O)O)CN(C2O)N(c2ccccc2)C12C3O[SH]2O
Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
CCn1cc(C(=O)O)c(=O)c2c1=C(F)C(NCCNC(C)C)C(F)C=2
Nc1ccc2c(c1)Cc1ccccc1-2
c1ccccc2ccccc2ccc1
CC(Br)CCBr
Fc1cccccncc2ccccc12
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
SCc1ccccn1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
C1=CC(c2ccccc2)C=CC(CC2CO2)=C1
Cc1cccc(N(O)O)c1
Nc1ccc(C=C=Cc2ccc(O)cc2)nc1
NCN
ON(O)c1cccccccc2ccccc12
C=CC=Cc1ccc2ccc3c(N(O)O)ccc4ccc1c2c43
Cc1cncc(CCC2C3=CN=C(N)N(C)C32)n1
C=CC=CC=CC1=CCC=C(CC2CO2)C=C1
NC(CSC(=O)NCCCl)C(=O)O
CNC(=N)CCC=N
CNC(N)=NCCC(C)C=C1CN=C(C)C(C)C1
ON1C=CC=C2C(=CC=CC=CC=CC=CC1)C=C2N(O)O
COC1=C=CC(N)=CC1
ClCCBr
CCN1CCOCC1
O=NNCCC(=O)O
C=CC=c1cc2c3ccccc3c3cccc4cc1cc2c43
OCC(Br)CBr
CCCCCCOCC1CO1
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
ON(O)c1cccccc(N(O)O)c2ccccc2c1
OCc1c2ccccc2cc2ccccc12
CCCCNCC(O)CC
COc1c2occc2cc2ccc(=O)oc12
ON(O)c1ccc(C=CC2=CCC(Cl)=C=C2)cc1
C1CCC2OC2C1
C=C1OC2OC=CC23C1=C1OC32C(OC)=CC=C(O)C2C(=O)C1=COC
C1=C2C(=C3OC3C3=CSCC23)CS1
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
COc1cc(NC(C)CCCN)c2ncccc2c1
CCOC(=O)CBr
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
C=CNC1N=C(N2CC2)N=C(N2CC2)N1
ClCCNCCCNC=C1C=CC=CC1=Nc1ccccc1
CC(O)CBr
CC(=O)NC12C=C3C(=CC1)C=CC1C(C=CC32)N1C(C)O
Ic1ccc2oc3ccccc3c2c1
O=C(O)C(Cl)Br
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
COC1=c2occc2=CN2C=CC(=O)OC12
Nc1ccccc2ccccc2ncc1
CN(C)CCNC(=O)C1=CC=CN2C1=Nc1ccccc1C2O
Nc1cccccc2ccccc2cc1
O=[SH](O)(F)C1=CC=C2OC1=CCC(N(O)O)C=C2N(O)O
Nc1nc(-c2ccc(N(O)O)cc2)nc2c1ncn2C1CC2OOCC2O1
COC1=CC(OC)C2C(=O)c3cc(OC)ccc3OC2=C1
ClC=CCCc1ccccn1
ON(O)c1ccccc1SSC(P)=C(S)S
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(I)C4=O)C1C=COC1O2
CCCC(=O)C1C=CC=CC(O)=CC2(O)C=C(O)C=CC2=C1
CC(I)CI
CC(=O)NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
CC(=O)C1=C(c2ccccc2)C(c2ccccc2)C(N(O)O)O1
C=c1c2cccc1=C(CC)c1ccc3c(c1)C(=C2)C=CC=CC=C3
CCC1OCCC2=C1N1CC2C=CC(O)=CC1C
Cc1cc2c(c(O)c1O)C(=O)C1C(O)=C=C(O)C=C1C2=O
ON(O)c1ccccc1N(O)O
C=CC(N)=CC=CC=CCC(N)C=CC(=NCC)c1ccccc1
CCCC(=O)OCc1ccc(N(O)O)cc1
CC(=O)O[OH+]C(=O)c1ccccc1
OC(OCC1CO1)c1ccc(N(O)O)cc1
CC(=O)Nc1cccc(N)c1
O=Cc1ccccc1N(O)c1ccc(Cc2ccccc2)cc1
CCOCCOC(C)=O
CCC(O)C=CC=CC=CC=CC=O
O=C(NCc1ccccc1)C1CO1
Fc1ccc(P)c2ccc3ncccc3c12
CNN(C)O
CN(C)CCNC(=O)C1=CC=CN2C(=O)c3ccccc3OC12
CCNC(=O)CCCO
Nc1ccn(C2CCC(CO)O2)c(=O)n1
Cc1cc(=O)oc2c3c(ccc12)C1(C)OOC1(C)O3
CCCSC(=O)Cl
Pc1cccc2ncccc12
CCCCCC(=O)[O+]=CSC(C(=O)CCCCC)c1ccc(N(O)O)cc1
CC(Br)C(=N)N
O=NN(c1ccc(N(O)O)cc1)C(OCCO)C(O)CO
O=C(S)OCC1c2ccccc2-c2ccccc21
O=C(C=Cc1ccccc1)c1ccc(N(O)O)cc1
CCN(CC)CCCCCNC1=CC(OC)Cc2cccnc21
ClCc1cc2cccc3ccc4cccccccc1c4c32
C=CC=CCC(C=CN=NC(=CC)C(OC)=C1C=C(OC)C(C(=N)O)=CC1)S(=N)(=O)O
ON(O)C=Cc1c2ccc3c4c(ccc1c24)=C1C=CC=CC1N3O
O=C(I)C1=CC(N(O)O)CC(N(O)O)=C1
Cc1ccc(N(O)O)c(N)c1
CC=CN=CC=C(CO)c1c(C=N)nc(N)n1C
COc1ccc(-c2oc3ccccc3c(=O)c2C)cc1N
ON(O)C1=CC2=C3Oc4ccc(N(O)O)cc4C23C1
Cc1ccc2cc(-c3ccccc3C3CN3)cc3c2c1CC3
CC=Cc1cccc(O)n1
COc1cccc2c1C(=O)C1C(O)=C=C(C(O)CC(O)C(O)CO)C(O)=C1C2O
ON(O)C=Cc1ccccc1
NC(S)COCCC(=O)F
CCOC=O
CC1=C(N)C=C(N(O)O)C(N)C1C
OC1=CC=CC(C=Nc2snc3ccccc23)C1
ClCC1CO1
O=NOCCC=C(S)C=CP
O=Cc1[nH]c2ccccc2c1N=NNN=CC1=CCC(C(=O)O)=C=C1
CC(=O)OCN(C=O)CCCCCl
CC1=NC2=CC(C)=C3C(N=C(N)N3C)C2N=C1C
NC=NC=C(S)N(O)O
CCCCCCCCON(OC(C)O)C(O)c1ccccc1
C=c1ccccc1=C(C=CN(O)O)c1ccccc1
C=CC(=CC=CN(O)O)c1ccc(N(O)O)cc1
NNc1cccccccnn1
COCC=c1ccnc2c3cc(OC)cc(c3)c(=O)c(COC)c12
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
N=C(N)NNc1ccc(N=NC(N)=S)cc1
O=C(O)C1=CC2C(N(O)O)=C=CC=C2c2cc(N(O)O)ccc21
CCC=CC=c1ccc2c3c1=CC1=CC=CCC123
CN(C)c1ccc(N(C)C)c2c1C(=O)c1c(O)ccc(O)c1C2=O
C=CN(CCCC)[PH](=O)(O)=NC
C=Cc1ccc(N(O)O)c2ccccc12
Clc1ccc2c(c1)oc1ccccc12
CC=CCC(N)C=CN=Nc1cc(O)ccc1C
OCCCO
ClCC1=CC=c2ccc3c4ccc5c3c2C14CC=5
CCc1c2ccccc2cc2c3c(ccc12)C[O+]=C(O)C1OC31
CCOc1ccc(S)cc1F
CNC1=CC=CN=C(C)C(C)NC=C1C
COC1=CC2OCOC(CO)C(C(O)CO)OC2(C=O)C(OC2C=C(O)C=CC2O)=C1
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
NC1=CC2Nc3ccccc3C2C=C1N(O)O
Nc1c(Cl)cc(N(O)O)cc1I
CC1=CC2Nc3cc(C)ccccccc3C2c2ccccc21
C=C(C=CC=CCOC(F)C1C(C)CC1C=C(S)Cl)Oc1ccccc1
COc1cccc2c1C(O)C1=C(O)C=CC(O)C1(O)C2=O
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
CCN1C(N)NC2=c3cccnc3=CC(C)C21
N#CC=CC=CCC1(C=O)CC(NN=N)CN1C(=O)NC1=CC(S)CC(Cl)=C1
O=C(O)CC=CC=CC=CN(O)O
ON(O)c1cccc2c1[nH]c1ccccc12
Nc1ccc2c(c1)Cc1ccccc1-2
CC1=CC=CC2C1=NC1=C2N=CC(N)C1C
COc1ccc(C2C=COC2O)c2oc(=O)c3c(c12)CCC3=O
C=C=c1c(=C2CCC(C)C2=CC)ccc2ccccc12
Cc1ccc2c(c1)C(N(O)O)CC=C2
ON(O)c1ccc(-c2ccccc2)c(N(O)O)c1
O=C(Cl)c1ccc(N(O)O)cc1
Cc1ccc(C(=O)c2ccccc2C=O)cc1O
Fc1ccc(F)c2c1ccc1ncccc12
Cc1ccc(C(=O)c2ccccc2C=O)c2c1O2
C1=CC2C3=CC=C4c5ccccc5C5NC5C42C3=C1
CCC(O)C(O)CO
CCCCCCCCON(OC(C)=O)C(=[OH+])c1ccccc1
ON(O)c1cccccsnc1
CC=CC=C(C)C=C(C)C=CC=C(C)C=O
O=C1Nc2ccc(N(O)O)cc2C1=O
CN(C)CCCNc1c2ccccc2nc2cccc(N(O)O)c12
SCC(Br)=CBr
CC(O)CBr
O=C(O)C(Cl)C(C(=O)O)C(P)S
NN=NCC(O)C(O)C(O)C(O)CO
CC(O)COC(C)(C)C
CC(=CC(O)OC1=CCC(C)C(=CCC2CCC3C(C)NC(=O)CCC23)C1)CC=CC1(C)C(CCl)N1CCS
Cn1c(N)nc2cccnccccc21
ON(O)c1ccccc1N(O)O
C=C(Oc1ccccc1)C(C)C=CCOC(=O)C12C(=CCCC1C)[SH]2Cl
CCCCCCNN=O
CCC=CC=CC=CC=C1C=Cc2ccccc21
C1=CC=CCC2C(=CC=C1)C1NC1c1ccccc12
CCOP(=O)(O)C1=CCC(C)=C=C1
COc1ccc(N)cc1N
Nc1ncnc2c1ncn2C1CC=C(N(O)O)C=C1N(O)O
c1ccc(N=Nc2ccccc2)cc1
C=CC(=CC=COCCCCCNC1c2ccccc2N=C2C=CC=CC21)N(CC)CCS
NC=CC=CC1=CC=CC(O)C1
O=C1CCC=C1C=C(c1cccc2c1C=CC(O)C2O)C(F)(F)F
C=C(S)C(Cl)CCl
C=C(O)C(=CCC1=NC(c2ccccc2)C(c2ccccc2)C1C)OC
C=CCCl
CCOCCOC(C)=O
O=CNC1=[SH]CC(c2ccc(N(O)O)o2)N1
Cc1ccnc2cccnc12
C=CC=Cc1ccccc2ccc3c(N(O)O)ccc(c1)c3c2
O=CC=CC=Cc1ccc(N(O)O)cc1
CC=CC(C)N=Nc1ccccc1C
NP(=O)(OCCC(=O)O)N(CCCl)CCCl
OC1C=C2OC(=CC=C(N(O)O)C=C2N(O)O)C1
O=C1C=CC(C(=O)C=CCO)C(=O)c2c(O)cc(O)cc21
ON(O)c1cccc(Nc2ccccc2)c1
CC(I)C(O)OCCCO
C=C(C=CC=CCOC(F)C1C(CC(=S)Cl)C1(C)C)Oc1ccccc1
O=CN(CC1CO1)C(O)=NC(C(=O)NCC1CO1)C1CO1
Nc1c(Cl)cc(N(O)O)cc1Cl
CCOP(=O)(O)c1ccc(C)cc1
Fc1cccc2ncccc12
NC(=O)OON(O)O
NC=C1C=CC=CO1
O=[SH]1(NCCS)OCCCN1CCI
O=NN(c1ccc(N(O)O)cc1)C(OCCO)C(O)CO
CC(=O)NC1=CC=COC=CC=C(NO)C=C1
CCN(CC)c1ccc(N(O)O)cc1
COC1=CC2=C(O)CC(=O)C23C2=C4C(=CC3O)OC3OC=CC43C1O2
ClC1CO1
N=C(N)C(S)C(Cl)C(=O)O
CC=C(N)C(C)=CCc1ccccc1C
O=C(O)C(Br)Br
CC(CO)C(=O)NCc1ccccc1
O=C(P)c1ccc(N(O)O)cc1
C=CCC1(N(O)O)C(C(N)=O)NC(N(O)O)C1c1ccccc1
N=C(O)C(C(S)S)C(I)C(=O)O
c1ccc2c(c1)ccc1c3cccnc3ccc21
O=C(NO)c1ccc(O)c(O)c1
CC(C)N=NC(C)(C)C(=N)N
ON(O)c1cccc2nscc12
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
NC1=CCC2C=Cc3ccccc3C2=N1
Cc1ccc(C(=O)O)cc1C(=O)O
NC1=CC=CC(c2ccccc2)C1
BrCCC(Br)Br
CCCCN(CC(O)CC)N=O
Fc1cccccncc2ncccc12
Nc1ccc2c(N)c3ccccc3nc2c1
SCCBr
CC(=O)NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
Cc1ccc(C(=O)O)cc1N(O)O
CCCCOCN(C(=O)CS)c1c(CC)cccc1CC
CCc1ccc(N(O)O)cc1
O=C1c2cc3ccccc3cccc3cccc1c3c2
CC(=O)C=C(S)C(I)=C(F)N(O)O
O=C1CC(=C(S)Cl)C(=O)N1
CCOC(=O)CBr
Oc1ccc2c(c1)C1=CC=CC=CC=CCC1C=C2
CC(=O)NC1=NC(C=Cc2ccc(N(O)O)o2)CS1
COC1=CC2=C(C3C=COC3O2)C2OC(=O)C=C(C(S)C(Cl)C=O)C12
CC1(C)N=[O+]C12C=CC=CC2
CC(CCNN=N)c1ccccc1
CCC1=C=C(C2=CC=CC3C=CC=CC23)C=CC1
CC(=O)C1OC([O+](O)O)=C(I)C1S
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
O=c1oc2ccc(N(O)O)c3ccc4cccc1c4c23
C=CC=CC=Cc1c(N(O)O)oc(C(Br)C=O)c1-c1ccccc1
COc1ccc2c(c1)C1CCCCC1C=C2
O=S(=O)(O)C1C=CC=C(N(O)O)C=C(N(O)O)C(O)=CC1
C=CCNCCCO
Cc1c2ccccc2c(CBr)c2c1ccc1ccccc12
Cc1ccccc1NO
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
NN=Nc1ccc(N=C2c3ccccc3N=C3C=CC=CC32)cc1
O=C(C=Cc1ccccc1)OCC=CC1=C=CC=CC1
CN(CCCCO)N=O
Nc1ccc2c(N)c3ccccc3nc2c1
CC(C)=CC1C(C(=O)OC[O+](C=O)C(=O)C2=CC(C)CC2)C1(C)C
CC(CF)CC1=C=CC=CC1
CCOc1ccccc1N(O)O
CCOC(=O)CBr
Cc1cc(=O)oc2cc(C3(C)OOC3CO)ccc12
BrCCBr
Oc1cc2ccccc2c2ccccc12
CC(=CN=CC=CCO)N=Cc1cn(C)c(N)n1
CC(Cl)C(Br)CBr
COC1=CC2=C(COC3(O)C4=C(C1)CC3C4=O)C1(O)C=COC1O2
C=CC(=CC=CN=NC(N)=S)NNC(=N)N
O=S(=O)(O)C1CC=C2OC1=CCC(N(O)O)C=C2N(O)O
CC=CC=CC=O
ON(O)c1cccc2c1[nH]c1ccccc12
O=C(F)C=CC=CN(O)F
C=C1CC1=C=C(C)CCC=CCC(=O)OC
COC1=CC(OC2CC=CO2)=CC2OC(O)=CC(O)=CC(O)CC12
O=C1CCc2c1cc(C(F)P)c1c2=CCC2=C(O)C(O)C=CC=12
Nc1cncc(N)n1
CCCCOO
ON(O)c1ccc2ccc3ccc(N(O)O)c4c5c(c1c2c34)CCCC5
CCCCCC=CC(=O)CCC(C)=CC=C(O)COC
C=CC=CCC(C=CN=NC1=CCC(C2=CC=C(N=NC=C)C(OC)C2)C=C1OC)SOO
O=C1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1=O
CCNCCOC(C)=O
CC1CCN(CO)CC1
C1CCC2OC2C1
N=C1C=CC=CC1
CCOC(=O)CBr
CCN(CCS)c1ccc(OCCCCCNC2c3ccccc3N=C3C=CC=CC32)cc1
Nc1ccc(P)cc1
C1=C2C(CP1)c1cscc1C1NC21
CC(=O)NC(C)C(=O)O
OC1c2cc3c4cccccc5ccccc5c3cc2C2OC42C1O
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
NCCNCCNCCNCCN
ON(O)c1ccc(Pc2ccccc2)cc1
O=C(O)c1ccc(S(=O)(=O)N(S)Cl)cc1
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
OC=CC=CC=Cc1ccc(Cl)cc1
C=c1ccccc1=C(C=CCI)c1ccccc1
ClC1CO1
N=NC1C=CC=CC1=O
CCCCN(N=O)C(=N)NN(O)O
CCN(CC)CCCC(C)N(C=CCOC)c1ncccc1C
NN=NCCC(=O)O
O=S(=O)(O)C1CC=C2OC1=CCC(N(O)O)C=C2N(O)O
N#CC=CC(=CC=CN=Nc1ccc(N(CCO)CCO)cc1)C(=O)O
ON(O)c1ccc(N(O)O)cc1
Cc1c2ccccc2c(CO[SH](=O)(O)O)c2ccc3ccccc3c12
CC1(C)CC2=C(C1)C(O)C1(C)CC1(C=O)C(=O)C2
CCNC(=N)NN=O
C=C(C=O)CCCC
C=CC(P)=CC(=CCNC)N=O
CCCN1CCC(CO)C1=O
CN=NNC
C=CC(=CC=Cc1ccc(N(O)O)cc1)N(O)O
CC1=NC(N)CC2c3ccccc3NC12
C=CC1=CC=CC=CC2=CC=CC3=CC=CCC32C2OC12
COc1ccc(NO[SH](=O)(O)F)cc1N
Nc1cccc(NCNF)c1
C=C1C2=C=C3CC=CC2(CC=CN(O)O)c2cccc(c2)CC13
Oc1c2ccccc2cc2ccccc12
NC=C(O)C(C=CO)=CCN=CO
C=CC(=CC=Cc1ccc(N(O)O)cc1)N(O)O
OC1=CC(O)CC=CC=Cc2ccc(cc2)C2CCCCC12O
OC1=C2C=CC=CC2C(N(O)O)C=C1N(O)O
CCCCN(C=O)C(=N)NN(O)O
OC(NCc1ccccc1)=C(S)c1ccccc1
Cc1ccc(N(O)O)c(O)c1
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
OC1=C2CCC=CC2C(N(O)O)C=C1N(O)O
Oc1cccccc2cc3ccccc3c3ccc1cc23
ON(O)c1ccc2c3c(cccc13)C=C2
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
O=C(NCCS)SC1NC=Nc2[nH]cnc21
CC(=O)OC1Cc2cc1c(C)ccccc1c2ccc2ccccc21
O=C1c2cccc3ccc4c(N(O)O)ccc(c4c23)C1O
O=C1C=C(O)C=CC(N(O)O)=CC(=O)c2c(Nc3ccc(CCO)cc3)ccc(O)c21
C=c1ccccc1=CC=CN(O)C(C)=O
CCNC(=O)CCCF
CC=CC1=CC=CC(OC)C1OC
CCOC1=CC(=O)NCC1=O
CC1CC=CC=C1NO
CN1CN=CC12CC=C(F)CN2
O=Nc1ccc(Nc2ccccc2)cc1
CCOC(=O)NCCC=O
c1ccc2cccc3ncccc3cccc2c1
CC1C(O)C2=C(CC(C)(C)C2)C(C=O)C1(N)C=O
CC1=CC2C3=CC=CCC3(C)C2C=C1N
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
ON(O)c1cccccscc1
OC1=CC=CSC(I)=C1OC1C=C(Cl)C(N(O)O)=C(S)C1S
C=CC=CC=CC1=C(c2ccccc2)C(C(O)CBr)OC1N(O)O
CC(=O)OCNCCCCCl
CCOC(=O)C=[SH]C1CC=C2c3ccccc3C(=O)c3cccc1c32
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
O=NN1CCCCCCCCCCCC1
OC1C=CC=C2C=CC3=C[IH]C4=CC=CCC34C21O
O=NN(c1ccc(N(O)O)cc1)C(OCCO)C(O)CO
CN(C)CCNC(=O)C1=CC=CN2C(=O)c3ccccc3OC12
ON(O)c1ccccc1N(O)O
Nc1cc(N)c(-c2ccccc2)c(N(O)O)c1
CC(C)CNN=O
C=CC12C=Cc3ccc(O)cc3C1=CC=CC2
CC1=Cc2c(C)cc(C)nc2CC1C
CCOC(=N)CCO
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
OOCCCCc1ccccc1
CCC(C)O
CCN1C(N)NC2=c3cccnc3=CC(C)C21
Nc1cc(N(O)O)ccc1C(=O)O
N=Nc1cccc2c1C(=O)c1ccccc1C2=O
N=C(Nc1ccccc1)Nc1ccccc1
CC(C)N=C(NC(C)C)OCc1ccc(N(O)O)cc1
Cc1c2ccccc2cc2c3c(ccc12)C1OC1(O)COC3
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
CCC=C(O)C=CC1CNC=C1CCOCCC
CNCNC1=CCNC=C1
CPC(=CC(=N)O)NCC=CC1=CCC(N(O)O)O1
CN(N=O)N(C=O)c1ccccc1
Nc1ccccc2ccccc2ncc1
COC1=CC2=C(COC(=O)C3=C(CCC3=O)C1)CC(O)OCN=C2
CS(=O)(=O)F
CC(C)CO[PH](=O)(=O)c1ccccc1
C=C(Cl)C(N)C(Cl)C=CC(C=CCl)=CC=CN
SC(Cl)C(Cl)=CI
NP(=O)(O)N(CCS)CCCl
CC1=CN=C2C(=CCC(C)c3c2nc(N)n3C)N1
C=Cc1cccc2ccccc12
O=NC1=C=C=C(Nc2ccccc2)CC1
COC1OC1(C)C
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
C=CC(NO)C(=N)OCC
CC(Cl)C(Br)CBr
O=C1NCNC(=O)N1
O=S(=O)(O)C1=CC2=C(O)C(N(O)O)=CC(N(O)O)C2C=C1
CC(Br)C(N)=O
CON(C)C(=O)Nc1ccc(I)c(I)c1
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
CCCCON
COC1=CC(O)C2C(=C1)C=C1C=C(C)C=C(O)C1C2O
CC(=O)OCN(CCCCS)N=O
CNC(O)CCCC(N)N
ClCc1ccc2c3cccc2c13
CC(C)(C)OC(=O)NC(CNN=N)C(=O)OC(C)(C)C
O=S(OCC(Br)CBr)(OCC(Br)CBr)=[O+]CC(Br)CBr
CCC=CC=Cc1ccc(Cl)c(Cl)c1
C=CC(N)=CC=CC1N=C2SCCN2C1N(O)O
ON(O)c1ccc2c(N(O)O)cc3ccccc3c2c1
COC=C(C=C(C=CN(O)O)N(O)O)N(O)O
COc1ccccc1C(O)C1C(O)C2=C3C(O)C1(C=O)C3C(O)(C(C)O)CC2O
CCCCCCNN=O
CC(=O)OC(C(C)O)N(C)NO
Nc1cc(I)c(C2C=C(Cl)C(N)CC2Cl)cc1I
C=C(N)C=CC=CNC(C)=O
C=C(C(O)C1=C(CC=O)CC(C)(C)C1)C1CC1=O
ON(O)c1cccc(Oc2ccccc2)c1
Oc1cccc2ccc3ccccccccc3c12
Cc1c(N=O)c(=O)n(-c2ccccc2)n1C
CC1(C)CC=C(CC(=O)C2C(=O)CC2(C)CO)C1
CC(Br)C(Br)CCl
Nc1cccc2c1ccc1ccccc12
COC(=CC=CO)C1CC(=[OH+])c2c(OC)cc3c(c2O1)C1C=COC1O3
CCCC(=O)OCc1ccc(N(O)O)cc1
Cc1cc2c(cccc3ccccc3c1)CCC2=O
CN(C)CCNC(=O)c1ccc2ccc3cccnc3c2n1
C=CCN=CCl
Nc1cc(N(O)O)ccc1N(O)O
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
CNN(O)N1CC1C(C)N
NN=NCC(O)C(O)C(O)C(O)C(=O)O
O=Nc1cc2c(cn1)NC1C2=CC(N(O)O)=CC1N(O)O
CC(C)N(O)O
S=C=NCCc1ccccn1
COC=NC(C)=CCCCN=O
OC1C=c2cccc3c2=CC=CC(O)C(C1)OCCC3
NNCCC(N)NC(=O)O
O=C(C=CC1=CCCC=C1)OCC=Cc1ccccc1
ClC1=C=c2c([nH]c3ccccc23)=CC1
CC12Cc3ccc4ccccc4c3CC1C=CCC2=CC=CN(O)O
CC(=C=CC=C(C)C(=O)C(O)CC(O)(CCO)NC=O)CC(C)=CC1=CCOC1=O
Cc1cc(=O)oc2c3c(ccc12)C1(C)OOC1(C)O3
Cc1ccc2c(c1)C(O)=C2
ClCc1cc2cc3cc4ccc3cccc3cccc1c3c42
CC(Cl)=CC=O
CNN(CNO)c1cccc2c1=NC(C)CN=2
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
COC1=CC=C(CC(O)OC(C)O)C2OC3(O)C4=C(C1)C2C3C4=O
ON(O)C=CC=CC=Cc1ccccc1C=Cc1ccccc1
CC=C(CC(C)C(C)=O)C(=O)OC1CCN(C)C1(O)C(=CC)C[O+]=CO
O=Cc1c(N(O)O)cccc1N(O)O
CC(=CCCC(C)C=O)CC(C)CC1=CCOC1=O
NNc1nc(-c2ccc(N)cc2)cs1
CC(=O)OON(O)O
C=CC(=CC=CN=Nc1ccc(N(O)O)cc1C#N)N(CCO)CCO
CN1CCC(C=C(P)C=N)N1O
FC(F)(P)Cl
ClCC1CO1
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
Cc1cnc2c(n1)-c1nc(N)n(C)c1CC2C
Oc1ccccccc2cc3ccccc3cc2c1
COC1=CC(N[SH](C)(=O)O)CC=C1NC1c2ccccc2N=C2C=C(NN=N)C=CC21
ON(O)C=CC=C1C=CC=Cc2cccc(c2)N(O)O1
CN(Cc1ccc(S)cc1)N=O
COC1=CC=C(O)C2C(=O)C3=C(O)C=C4OC5OC=CC56C4C3OC126
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
CCCCCCN(N=O)C(=N)NN(O)O
ON(O)c1cccc(CS)c1
CC1(C)OOC12C=CC=CC2
C=Cc1cccccccc2c3c(ccc12)C1OC1(O)C1OC31
CN(C)CCNC(=O)C1=CC=CCC1(N)c1ccccc1O
O=C1C2=C(C=C(O)C(O)C2O)C(O)c2ccccc21
CCCCCCCCCCCCNN=O
CC(=Cc1cnc(N)n1C)C1C=NC2=C(c3ccccc3)N21
CC(=O)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
SCC1=c2ccccc2=CSC=CC=CC=C1
CC(Cl)=CC=O
C1=Cc2cc3ccccc3c3cccc1c23
Nc1ccc2c(n1)C(=O)c1ccccc1C2=O
CCN1CCOCC1
Nc1cccc2cccc(N)c12
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
CC(=O)C1OC(N(O)O)C(c2ccccc2)C1c1ccccc1
CC1CN=C2C(=N1)C1N=C(N)N(C)C1CC2C
SC(Cl)Br
OC1=CCCC=CCC(N(O)O)C=C1N(O)O
CC(=O)c1oc(N(O)O)c(-c2ccccc2)c1C1=C=CC=CC1
ON(O)c1ccc2ccc3c4ccccc4cc4ccc1c2c43
COc1ccccc1C(=O)c1c(OCCO)ccc(O)c1COCC(O)C(O)CO
c1ccncc1
CN(C)c1ccc2nnc3ccccc3c2c1
ClC1CO1
COc1nsc2c(N(O)O)cccc12
Cc1c(N(O)O)cc(N(O)O)cc1N(O)O
C=CC(=CC=COC=CC=N)N(O)O
COc1cc(N)ccc1NC(C)=O
P=[PH](N1CC1)N1CC1N1CC1
Cc1nc(C)c2[nH]c3ccccc3c2c1C
C=C1OC2OCCC23C1=C1OC32C(OC)=CC=C(O)C2C(=O)C1=COC
OC1=Cc2ccc(N(O)O)cc2CC=CC=C1
CC(C)=CC1=C(C(=O)[O+]=CN(C=O)C(=O)C2=CCCCC2)C1(C)C
CC=CC=O
Nc1ccc(N(O)O)c(O)c1
Cc1nc(-c2ccc(N(O)O)[pH]2)cs1
CN(C)C(=P)SNCCNPC(Cl)N(C)C
COc1cccc2c1C(=O)C1=C(O)C=CCOC1C2O
CC(CN)NC(=O)C=Cc1ccc(N(O)O)o1
NCCNCCNCCNCCN
O=NN(c1ccc(N(O)O)cc1)C1OCC(O)C(O)C1O
CCOC(=O)CBr
Sc1ccc2c(c1)oc1ccccc12
CC1=CCC23C(=C1)NC2NN3O
ON(O)c1cccc2c[pH]cc12
O=NN1CCCC(O)C1
CC1CCCCN1N=O
O=NC12CC=CC=CC=c3cc1c1cccc4ccc2c3c41
Cc1ccc(N)cc1C
Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
Nc1cccc2cccnc12
CCC12OC1O2
NN=NCCC(c1ccccc1)c1ccccc1
C=C(C=O)C(C=O)C1=CCC(C)(C)C1
O=NN1CCCCC1
Cc1cn(C2CC(N=NN)C(CO)O2)c(O)nc1=O
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
CCCCCCC(C)(C)C(=O)OCC1CO1
CCCCCCN=O
C=CC(=CC=COCC1CO1)N(O)O
C=CCS
O=C(Nc1ccc(N(O)O)cc1Cl)c1cc(Cl)ccc1O
Cc1cccc(N)c1N
O=C(CO)C1=CC=C(O)C(O)C1
CC1(C)CC2=C(C1)C(C=O)C(C=O)CC=CC2O
C=C1CNC(=N)c2ccc(N(O)O)c1c2CNOO
c1ccc(C2CO2)cc1
c1ccccc1
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
COc1ccc2nc3occc3c(OC)c2c1
CC(=O)OC1=CC=C2OC3(C)OOC3(C)C2C1
C1CS1
OCC(O)C=Cc1cccc2c1sc1ccccc12
Cc1cccc2c1N=C(N)NC2
COC(=O)CNC=NCCSCCCl
CC=C(O)C(CCN=NC1=C=CC(N(O)O)=CC1)C(=O)O
O=C1c2ccc3cc2C(O)C2C(O)=CC=C(O)C132
CCNC(O)CBr
CC(C)=CCC(C(=O)OC(O)C1CCCC=C1C=O)C(C)C
CCCCC=CC=O
NC1=CC2=Nc3ccccc3C2C=C1N(O)O
COc1cccc2c1OC1(C)[OH+]OC21C
N=C(O)C(C(S)Cl)C(Cl)C(=O)O
C=CCN=C=S
C1COCOC1
NNC(=O)c1ccc(O)c(O)c1
FC1CC=C(P)c2c1ccc1ncccc21
C=c1c(NCCCN(CC)CCCl)c2ccc(Cl)cc2nc1=CC=COC
Clc1ccc2c(c1)oc1ccccc12
Oc1cccc2c1-c1ccc(N(O)O)cc1C2
CN(C)CCCNC1=c2ccccc2=NC2=C3C(=COCCN3CCO)C(N(O)O)C21
CCCCC=CC=O
CC=CC=CC(N)C(=O)O
O=[SH](O)(F)C1CC=C2OC1CCC(N(O)O)C=C2N(O)O
C1CCCNCC1
O=C(NCNCO)OCC1=CN(N(O)O)CC=C1N(O)O
O=C(O)CCl
CCC(C)NC(O)=C=Cc1ccc(N(O)O)o1
CNN(CNO)c1cccc2ncc(C)nc12
O=C1CCC2=C1C=C(CF)c1cccc3c2cccc13
ON(O)C1=C(C=CC=CCl)NC2SC=CN12
Cc1ccc2ccc(C=Cc3ccccc3)c3c2c1CC3O
CC1=CC2C(=NC(C)CC2C)C=C1N
NC1=CC=CC2=CC=CC(N)C12
CCCC1(N)C2=CC3C(CC(C)CN3C#N)c3cccc1c32
Cc1nc2ccc(N)c(C)c2nc1C
CC1(C)C(C=C(S)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
Cc1cccc2c1N=C(N)NC2
C=NC=NSC=CN=CNC[O+]1CNC(O)C1CO
CC(C=CC(C)NN=N)NC=CC=CC=CCNc1ccc(NS(C)(=O)=O)cc1
C=CC(O)C(O)c1cccc2c(C)c3c(C)c(C)ccc3cc12
Nc1cccc(Cc2ccccc2)c1
CC1=CC(NOS(=O)(=O)O)CC=C1N
C=CC(S)=CC=CC=Cc1ccc(N(O)O)cc1
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C(F)C3
COC1=CC=CCC1(COCCC(C(O)CCO)N(C)C)C(=O)C=C(O)C=CC(O)CCO
C=CC=Cc1ccc(N(C)C)cc1
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
O=CN(CNC=NC=CS)C(=CO)CO
CN(C)CCCNc1c2ccccc2nc2cccc(N(O)O)c12
Nc1cnnc(N)n1
NC(=NO)C1=CC(O)C(O)C(O)=C1
O=S(=O)(O)C1CC=C2OC1=CCC(N(O)O)C=C2N(O)O
Cc1cccc(O)c1N
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
CC(=O)Nc1ccccc1C
ONc1ncnc2c1ncn2Cc1ccccc1
OC12CC=CC3C1=CC=Cc1ccccc1C=CC=CC=CC32
CC1=CCC(C=C2CC=Cc3ccccc32)C2=C1CCC2
CCCCN(CCC(=O)O)N=O
CN(C)C(S)=S=NCCNCl
O=C1C=C(O)C=CC2=CC(O)(CC1)C1c3c2ccc(O)c3C(=O)C2=[O+]C21
CC(=N)Cc1ccc(C)cc1
COC(=O)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
CCCCN(CCC(=O)O)N=O
O=NC=CC=CC=Cc1c2ccccc2cc2ccccc12
CCNC(=N)NN=O
COC1=CC=C(O)CC(=O)C(=CO)C2(OC1)C1C3CCOC3OC12C
c1cccc2cc3ccccc3c3ccc(cc1)cc23
C=C(C=CC=CCOC(F)C1C(C)CC1C=C(S)Cl)Oc1ccccc1
CN[O+](O)N(C)NN(N)O
Cn1c(N)nc2ccc(C#N)cc21
CC(=O)OCc1c2ccccc2ccc2c3cccc4ccc1c2c43
ONc1ccc(Oc2ccccc2)cc1
COC=CC1=C(C2CC=C(O)C=C(O)C=C(O)O2)C2C=COC2O1
CC(=O)OC(CC=O)CC1CC(OC(=O)CC(C)C)OC2=C1COC(=O)CC(C)C2
CC=C(CC(C)C(C)O)C(=O)OC1CCN(C)C1O
Cc1ccccc2c3cccc(c3cc1)C=CC=C2
Nc1snc2cc(Cl)ccc12
CC12C=c3ccccccccc3=CC1=CC=CC2
CN(N)COCC(O)OCC(O)C(O)C(N=C(N)N)C(O)CN=C(N)N
CC1CN(N=O)CC(C)N1N=O
CCC(O)C(=O)[O+](CCO)C(CNC)OCC(O)(O)CC(O)C(O)C(CO)N=C(N)N
FC=CC=C(F)C=CC=Cc1ccccn1
ON(O)C1=CC(N(O)O)CC=C2CCC=C1O2
C=CC(=CC=Cc1ccc(N(O)O)cc1)N(O)O
c1ccc2[nH]nnc2c1
CCc1nc2ccc(NC)c(C)c2nc1CC
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
N=[PH](=O)(O)ONN
O=S(=O)(O)C1C=CCC(N(O)O)C=C(N(O)O)C(O)=CC1
CN(C)CCNC(=O)c1cccc2c1=Nc1ccccc1OC=2
c1ccc2[nH]nnc2c1
OC1=Cc2ccc(N(O)O)cc2CC=CC=C1
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CC1CCC2(C)C(O)CC(O)CC2C(C)CCOC1=O
ON(O)c1cccc(Nc2ccccc2)c1
c1ccc2c(c1)-c1ccccc1C1OC21
NC(=O)C(Br)I
CC1=CC=CC(N(O)O)C1C(O)O
CC=C(CC(C)C(C)OC(C)O)C(=O)OC1CCN(C)CC=C(COC=O)C1O
CC1=C(N)C=C(N(O)O)C(N)C1C
O=[PH](OCC(Br)CBr)OCC(Br)CBr
COC1=C=C(CNC(=O)C(C)N)CCC1OC
CC1=NC2C(=CCCC23C=Cc2ccc(O)cc23)N1C
CC1=CCNC23C(=O)NC(=O)N=C2N(C)CCC13C
N=P(O)(OCCC(=O)O)N(CCCl)CCI
CC(=O)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
OC1=NC=C(N(CCS)CCCl)C(O)O1
CC(=Cc1ccc(N)n1C)C1CNC2=C(c3ccccc3)N21
O=C(O)C(S)Br
SC(Cl)Br
NC(=O)CNC(=O)N(CCCl)N=O
Cc1cc(N=Nc2ccccc2C)ccc1N
CCCCN(CC(O)C(C=CC=O)=CCN=N)N=O
O=Nc1cccc(-c2ccccc2)c1
CC(=CN=O)N(C)[O+](C=O)c1ccccc1
CNc1ccc2c(c1C)NC(C)C(C)=N2
CC(N)=CC=C(C)CCO
COc1ccccc1C=Cc1ccc(OCO)cc1C(=O)O
NCC1CO1
CC(=O)CC1C(c2ccccc2)C(F)(N(O)O)C12C=CC=CC2
Nc1ccc(CC2=CC=C(NO)C(Cl)C2)cc1Cl
Cc1cc(N(O)O)ccc1N(O)O
ON(F)C1=CC2=C3c4ccccc4C3C(N(O)O)CC12N(O)O
C=CC(=CC=COc1ccc(N)cc1)NC(C)=O
CC=Cn1cc(CC2CC=CC(O)CNC2)c2ccccc21
CCC=Cc1ccccc2ccc(=CC=CN(O)O)c(cc1)c2
COC1=CC=C(c2ccoc2O)C2OC(=[OH+])C3C(=O)CC=C3C12
C=CC(=CC=CC)CN=C1C2CC=C(C)C=C2CN1Cc1ccc(C)cc1
O=C(CI)Nc1snc2ccccc12
ON(O)C1=CC2c3c(N(O)O)c4c5cc3c1c(n5)C2C=4
CC12C=C3N=C4c5ccccc5C=CC4C(=C1)C3=CC2
Fc1ccccn1
ON(O)c1ccccc1SSC(F)=C(S)Cl
C1=CC=CC=C2C=CC(=CC=CC=C1)C2
BrCc1ccccc1C1=C2C=CC3=CC=CCC321
ON(O)c1ccccc1
Nc1ccc(N=NC2=CC=CC(N)C2N)cc1
NC=NC1(C=Cc2ccc(N(O)O)o2)CS1
Cc1ccc2c(c1)C1(CCS)C=NC2C1N(O)O
O=C1C2=CC(=CCO)C(=O)C2C(=O)c2c(O)cc(O)cc21
OC1C2=CC3=C4C=CCC35C=CC=CC=CC=C1C45C2
ON(O)c1ccc2c(c1)C1(Cl)CC(Cl)=CC=C1O2
Clc1ccc(C(Cl)(Cl)Cl)cc1
C=C(C(N)=CC=Cc1ccc(N)c(N(O)O)c1)N(O)O
C1CS1
OC=C(O)C=c1c2cccc1=CC=C(N(O)O)c1ccccc1-2
Clc1ccc2oc3ccccc3c2c1
CCCCCCCCCC(=O)N=C(S)NC(=O)CCCCCCCCC
C=C(C=CCN=CCC=CCC1CN(C)CCCNC=N1)N(O)O
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
CC1CC2=CC(C=CCN(CCCl)CCCl)=CC=CC(=O)OC2CC1=CCC1CCC23C(C)NC(=O)CC2C13
CN(C)N
CCC(O)C(=CC(=CC=CCS(=O)(=O)O)N(O)O)N(O)O
O=NN(c1ccc(N(O)O)cc1)C(OCCO)C(O)CO
CCCCCCC(C)C
CCc1c2ccc(cccc3cc4ccc5cccc1c5c34)cc2
CC1SCNN1C1CC=C(N(O)O)O1
O=CN(CC1CO1)C(=O)NC(C(=O)NCCCO)C1CO1
ON(O)c1ccccc1N(O)O
Cc1ccccc1-c1ccc(N)cc1
CCCCCC(C)COCC(C)O
Oc1cc(S)c(S)cc1Oc1cccc(N(O)O)c1
CC=C1C=CC=CC12Cc1ccccc1C=C2C1CO1
IC1CO1
Nc1ccc(N(O)O)c(O)c1
CC=CC=Cc1ccc(C)c2c3c(ccc12)C(O)C(O)C1OC31
O=NN(c1ccc(N(O)O)cc1)C(OCCO)C(O)CO
C1=CCC2C(=C1)C=c1ccc3cccc4ncc2c1c34
CC(C)CCCC(C)C1CCC2C3C=CN[O+](O)CC(O)CCC(C)C3CCC12C
CC(=CC1=CC=CNN1N)C1C=NC2C(c3ccccc3)N12
COC=CC(C=C=CO)c1nc(-c2ccccc2)c(-c2ccccc2)[nH]1
OC1=CCC2CC=CC=CC=C3C4=CC=CC=CC=C3C(=C4)C=C2C1O
O=C1C2=C(C(=O)c3ccccc31)C(O)C(O)C(O)=C2
C=CNC=CC1=NC(=C)C(=CC=CN=NN)CN2C(=CC=CNS(C)(=O)=O)C=C12
O=C(O)OO
O=S(=O)(O)C1C=CC2C(=C(O)C(N(O)O)=CC2N(O)O)C1
COc1cc(NC(C)CCCN)c2ncccc2c1
CCC(CO)CO
O=C1OC2=CC=C(N(O)O)C3=CC=CC4=CC=C1CC423
CN(CCCCO)N=O
NC(=O)CNC(=O)N(CCI)N=O
CC=C(CC(C)C(C)OC(C)O)C(=O)OC1CCN(C)CC=C(COC=O)C1O
CC1=CC(C)C(O)C=C1C
CN1C2=CC=CC=CC=CCC2NC1NN=N
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
CN1C=C2c3ccccc3N=CN2C1N
COC1=CC=C(C2C=COC2O)C2OC(=O)C3=C(C1)CC2C3=O
OCc1c2ccccc2c2ccccccc3ccc1c2c3
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
C1CC1c1nc(N2CC2)nc(N2CC2)n1
CC(C)C(C)CCNN=O
Nc1cccc2cc3cc4c5cccc4c5c3cc12
CC1=C(N)C=C(N(O)O)C(N)C1(O)O
NC(=O)C1CO1
Cc1nc2c(ccc3ccc4ccc(N)cc4c32)[nH]1
Nc1nc(-c2ccc(N(O)O)o2)cs1
CC1=C2C=c3nc4c(ccc5ccccc54)c(c3=C2)C1
Cc1c(N)cccc1N=Nc1ccc(N)cc1
ON(O)C=CC=CC=Cc1ccccc1C=CC1=C=CC=CC1
ON(O)C(=Cc1cccc(N(O)O)c1)c1ccccc1N(O)O
CC=CC1=C(C(O)=CO)C(=O)c2c(O)cc(O)cc2C1=O
CC1=CC(C)CC(N(O)O)=C1
c1ccc2c3c4c(ccc5cccc(c54)C4OC34)cc2c1
CN(C)c1cccc(O)c1
OC(C=CC1=C=CC=CC1)OCC=Cc1ccccc1
COC(=O)C(=Cc1ccc(N(O)O)o1)N(O)O
CCCCN(N=O)C(=N)NN(O)O
Nc1ccc(-c2ccc(N)c(O)c2)cc1N
CC(C)(C)C(=O)F
C=CCN1CC2=CC3C(C#N)CC(C)CC3c3cccc1c32
O=S(=O)(O)C1=CC2=C(O)C(N(O)O)=CC(N(O)O)C2C=C1
CC(=O)NC1=NC(NC(C)O)NC(c2ccc(N(O)O)o2)N1
Sc1[nH]cnc2nccc1-2
COc1ccc(NO[PH](=O)(=O)O)cc1N
C=C1C=C(C=O)C(=O)CC2=C(CC(C)(C)C2)C1O
CNN(CNO)c1cccc2ncc(C)nc12
NC=CC=CF
CCOC(N)=C=CS
CN1C=NCN(O)C1c1ccccc1
NCNCOc1cnc(-c2ccc(N(O)O)cc2)n1-c1ccc(N(O)O)cc1
O=CCCPC(Cl)C(=O)O
ClC=CCCc1ccccn1
CCc1cc2c3cccc2c3cccc2ccccc12
Cc1ccc(C(=O)O)cc1N(O)O
c1cccc2ccc3ccc(ccc1)cc3-2
CCN(CCCl)CCCNC1c2ccc(Cl)cc2Nc2ccc(OC)cc21
O=S(=O)(O)C1=CC=C(O)C(N(O)O)=CC(N(O)O)CC=C1
CC=CNC=CC=CC=NC=C1C=CC(N)=CC1
NC(CSc1ccc(N(O)O)cc1N(O)O)C(=O)O
NC=NC=CCc1ccc(N(O)O)o1
CC=CC=NC=CC=CO
Nn1cnc2c3ccccc3nc-2c1O
CCCCN(CCC(N)O)N=O
CCCCC(=O)OOCCc1c[nH]c2c1C=C=C(O)C2CC
COc1ccccc1C=Cc1ccccc1C(=O)O
Cc1ccc2c(c1)CC1C=Cc3ccccc3C1=C2
O=C1CC=CCC1O
Oc1ccc2cc1C=CC1Nc3ccc4ccccc4c3C21
OC=CC=CN(O)O
C=CC=CC=Cc1cc2ccccc2c2cc(F)ccc12
CCCC1C=CC(O)=CC=CN(C=O)N(c2ccccc2)C(=O)C1
Cc1ccc(C=C2CC=Cc3ccccc32)c2c1CC(O)C2
C=c1c2cc(CC)c3ccccccc4ccc(cc1=CC=2)c4c3
COC(=O)c1oc(N(O)O)c(-c2ccccc2)c1-c1ccccc1
CC1=CC2N=C3C(=O)NC(=O)N=C3N(C)C2C=C1C
ON(O)c1ccc2c3c(cccc13)C=C2
O=S(=O)(O)C1C=Cc2c(N(O)O)cc(N(O)O)c(O)c2C1
O=NN1CCC(O)C1
CC=CC=CC(C)C=[O+]C(=O)c1ccc(N(C)C)c(N(O)O)c1
O=CC(CP)C(Cl)C(=O)O
O=S(=O)(O)C1CC=C2C1=CCC(N(O)O)C=C2N(O)O
CC(Br)C(Br)CCl
