CCNC=C1N=C[O+](Cc2ccccc2)N=C1n1ccccc1=O
CC(C)CNC1C=NC1CCCC1NC=CC=CCC1(N)O
CCCCCCC=C(OC1(N)C2=CCCCC(=N2)C1N)C1CCC=NNC1
CN1CC2NC(C)(CC(O)NCCN)N(NCC(N)C(O)CCNCC(O)NN(O)C1=O)O2
C=CC(C=Cc1ccccc1)CN=C(C=N)NC=CNC=CC=C[O+](C)C=C
C=C1C(NC(=O)Nc2ccccc2)CCC2C(Cc3ccccc3C=N)C12
C=CCOC(=O)CCC=CCCC=N
CC(=O)C12CC(C)=CC=C1CC(=O)NC=CC=C=CCC=N2
COC=CC1=CC=CNC(N=CCC2O[Pt]2(=O)O)=NC(C)C(N)=N1
CC(N)C(=O)F
C=C1C=C(C(=C)C)C=CNCCC(C(=O)NCC)C=CCC(CCC=CC)N=CO1
CCC(C=COC)=CC1(N)CC(CCCCCNC2CCCCC(C)=C(O)O2)C1
O=C(O)CCC1=Nc2ccccc2C1
COCC(=O)C1=CCC23C=CN=CC=C(NC=N)C2=C13
C=C1CC1C=CNCN1C=C(O)C(CC2[Pt]C2=N)C(=O)N2C(=N1)C2=C1C=CC(OC)=C1
COc1ccc(C2=NC=CN=COC(N)C=C(C=N)c3ccccc32)cc1
C=CC(C=CC(=N)CC=CC(=O)Nc1ccccc1C=C)=CCCC=O
CC(CCN)N(N)N
C=CC1=C2CC3(C4=C=CC=CC4)CN(N)CC4CCCC(=C1C23)C4
O=C(O)CCCCCC1=CCCC=CC=C1
N=CCCNC1(O)C=NC23CN=C(N4CCNCC4)N2C13
C=CC=CCCCC(=O)C=CC=CC=CCC=CC=CC(N)=O
CCC=CCCNC(=CC=CC=CNC=N)CC(=NC(C)(CC)c1ccccc1)NC=NCCC
C=CC=CC=Cc1ccc(C)cc1-c1ccccc1C(=N)N
C=CC=CC=CC1CC2(CN(N)N)CC(C)(C)CC2NC1=O
CC=C(C=CS(=O)(=O)N1CCC(=O)N1)CCC
NC(=O)C=CC=CC=CC=CC=CC=CC=CC(=O)O
CCOC(=O)CCCN(CC)C(=O)c1ccccc1NC(C)O
C=CC=CC=CC(C)CCNC(=O)CC1=NCCC=CC=CC1=CC=C
C=CC(=CC=COC)C=C1C2=CC=CCCCC=CC(CNCC)(N=C2)C1(C)O
N=CC1CCCCNCCC(=Cc2cccc3ccccc23)C=CC=CNCC1
CCCCCC1CC(F)CCC[O+](O)C2CCN(C)CC12
CC1CCNC=C2CC=C(C=CCCCC(N)NC(C)C1)C=C2CC(N)N
C=CCNCCCN=CNc1ccccc1
CCCCN1CCNC(=O)NCC=CO1
CNC=CON[PH](=O)O
CCNC(=O)NCCCCC1NC1O
C=C1CC=CC=CC12CN=C(OCC(C)N)N2CC
N=C1C=C2C=CCN3C1CC1CC23C2CC=CC3(C=CC=CC3)C12
CC(C)(C)NC(=O)CN(c1ccccc1)C1(N)C=CCC1
CCC1CCC2C=C1[O+](C)C=CC=CC=NC(C=N)=CN1CN=CCC1C2
COCCC[O+](N)CC=NC=C(OCC(N)CN)C(C)NNC12CN(CC(N)(N)N1)N2
NC(=O)NNCCS
CCNC(=O)C=CC=N
C=CC1=CC(C(C)=O)=C(C=CC=CCCC(F)CC)C(N)(N)C1=COC
C=C1C(C(C)C)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1NCc1ccccc1
C=CN(C=NC=C(C=N)c1ccccc1)CN(C)C
CCC(C=O)=CNCCC1C=CC=CC=CC2=CC1=CNC(N)CC(C)O2
C=CC(O)(CCC=CC=CC=N)N1CCC(CCCN)C1
CC1=NN2OC1NC2C=NC(C)C(=N)O
C=CC(=NC=CNC1CCNCC1CCNN(N)O)C(C)C
C=CC(=N)C=CCCC(NC(C)C(O)CCC(N)CCNCC=C(N)NCF)C(=O)C(C)C
CCCCCC(N)CCCCN(O)F
CC1CNC(N)C1CNCCCOCNC=CC=CC(=O)F
CC=c1c(NC(O)CN=C2C=CCC(F)C2)cc(=CC=COC)n1O
CN(C)C(=O)C=C(C=N)N1Cc2ccccc2C2(O)NC23C=CCC=C13
CC1=NNC2(NC3=CC=CCN32)[Na]1
C=CC=NC=CC1CCCC=C1[O+](O)O
CC=C1C=CC(C=C([K])NNC(O)CC(=O)O)CC1
C=CC=CC1=CCC(C(O)C(O)C=CCCCCC(NC(C)C)OC(CN)NCC(F)=CC=CCC)C=C1C=C
C=CC=C(NC(C=CNC)NC(=O)NC=NCC12CC=CC1=N2)C(=N)N=C
CN(C)C=NC1=C2N=C3C4=CC=CC(C4N)C3(Nc3ccc[o+]31)C2=N
C=CC1(C2=CC(NC(C)=O)CC=C2)Cc2cccc1c2
COCCNC(=N)Cc1ccccc1
C=Cc1cc2cc3c1C=CC(=N2)NCC(CC(=N)C=C1C=CNC1CNC=CC=CC=CO)C3=C
CC=CC=C1C=CC2=CC(c3cc4ccc3cc4)=CCC2C=CC(=O)N1
CC=CCC1=CC(=O)C=C1
C=CC1=CC=C(C(=O)OC)C1NC1=C=CC=CC=CC=CC1
NC=NC1C2C=C[Pt]C1(C1=Cc3cccc(n3)[Pt](N)(O)O1)N=CO2
COC(=O)CNCC(=C=CO)C(=N)N
C=CC=NCNc1ccccc1C=Cc1ccc(O)c(O)c1
CC1=CCC(C=C2NCCC=CCc3cccc(n3)NCC(=O)NN2)CC1
CCN(C=N)OC(CCCNC=NOc1ccccc1)NOC
CCNC=NC=CNCC1([O+]=NOc2ccccc2)CCCCCCC1
NNCCNC(F)CC1=CC=NCC1
CNNC(=O)CNC(C=N)=NC(=CC=CCC=CC(O)=C(C)N)C1=CNC=CC=C1
CNCC(N)CCCCC=C(NCN)C1C(C)=NOC1C
CCCCCC(CC)NCc1ccccc1OC
CCNOC(C)=CC=CC=CN=Cc1ccccc1
C=CC=C(C=C)CCCC(=O)NC(C=N)CC=O
COC=CC=CC=CC1(N=C=N)NCC2CC=CC(=O)CC=CC3=CC=CCC321
C=C[O+]=C(NC=CC=C(C)OC)N1CC(CC2C=C3C=C(C=CC3)C(=O)N2)C1=C
CC(=O)N1CC[O+]=C(C=Cc2ccccc2C=CC=N)CC1N
C=c1ccc2c(c1)CC=2N1C=CC=CC=CC=CC1CCCC(=N)NCCC(C=CC=C(F)CCCCC(=N)N)=CCNCCC
CC1CC2CCCC2C2(O)CN(C=CC=CN1)c1ccccc12
CCCC1=CC(C)NCC1NC(=O)CNN=Cc1ccccc1
CN(C)C=CC(C=N)CNc1ccccc1
CCOC1=CCC(=O)C([Na])(N(N)CC)C1
CC1=CC=C[K](=O)(=O)=[O+]C=C(Nc2ccccccncc2)CC1
C=CNCCC1=CC(O)(C(C=N)=CC=CC=CC=Cc2ccccc2)C=CC=CC(F)=CC1=C
CCC(F)(C=CCC1=CNNCC1)CC=CC=CC(=O)O
CNC1=NC=C2CC3=CC(=N)C(O)N3CN2C1O
CC(O)C=CCCC=CC1=CC=CCC1
CCN([Na])C1=CC=C(C)CC(=O)CCc2ccccc21
COC1=CCCCC(NC(C)=O)c2cccc1c2
CNCC(=O)C=CC=Cc1cncc(N2C=CC=CC=C2)[o+]1
C=NC(N)=CC=CC=CC=CC=CC=CNC1=[O+]C(C=COC)NC1
CC1=C=CN(CCC2CN3CCCC4CC5=CC(N)C(=C5)N3C4N2)CC1
CCC(=O)N1C2=CC3=CC(=O)NCC32C(N)C2(O)C=C(C(=O)C3CCCC(C(C)=O)C3)C12
C=CC(=O)N1C=CNC1C(N)CCCO
CCC1N=C(O)C2CC=CC(C=CN)N2N1
OCC1([Na])CC=CC=C1C=C1C=CNC=NCC1
C=CC1=CC=CCNC(CC(=CCCCCC(=O)C2=CC=CC(=O)C2)CC)C=C1
CC(=O)OC1CCC2C(CCC(C)NC(=O)c3ccccn3)CCCC12
C=CC=CC=CC(=CN=CNC)C(=C)C=N
CC=NNc1ccccc1[O+]=CF
C=CC=CC=CC1=NC(=CN=CNCC)CN(CC=C(N=C)C2(N)C=CO2)C1=O
C=NC=NC=CC=C(C=O)C=C1C=C(OC)C=C1C(CCC=CCC)C(=O)CN
CC(=Cc1ccccc1N)C(O)C(CCCCC(F)C(O)CCN=C(CC=CCN(C)C)C(=N)F)COO
CC1=CC=C2C=CC3(O)C=C1NC(=O)C=CCC=C3C=C[SH](N)(O)=N2
C=C(C(Cl)CCN)N(C)C(C(N)=CN=CC)N(C)[Pt]
CNC(C=CC=CC=CCC=O)CNC=NCC1=CCCCC(N)C1
O=C(O)C1=CC2CN=C1N2
C=CC=C(O)C=CC(N)C1N=C(N)OC=C1OC
CCCNc1ccccc1
C=NCCCN(C)[Pt](=O)CCC(CC)CNN(C)CC
CCC1C2CCN(C)CC12N(N)F
CNC1CNC(=CCNNCCC(C)O)C=N1
CCCCN1CNCCCNCNC=NCC=NC(C=CC(C)CC=CC(=O)OC)C1(C)C
CC=CC=CC=CNC(F)C=CC=N
COCCNC(=O)Cc1ccc[pH]1
C=CC=C1C=CCCCCC(CCC(N)N(CF)C(F)OC(=N)O)C1=C
COC1=CC=CC(NC=NC=CC=CC(=CN)Cc2ccccc2)C(F)C1
C=C1C(NCCCCNC(C)N)CCCN1C(=O)OC
CCNC=CN1C=CC(c2ccccc2)OC1
CCC([Na])CC(O)C(=N)O
COC(=O)CCCCC(N)C=N[O+]1CCC(N)NN(NCCCC(=N)N)C2=NC(CCCN2)OCNC1
CC(=O)Nc1cc(C)ccc1C=Cc1ccccc1
C=CC=C(C(N)CC[O+]=CCC(=O)NC=CC=COC)C(F)(CC=C)NNCC(CN)COCCN
CCN(C(=O)C1=C(C)OC1(C)O)C(N)C(C)CCCNC(=O)Nc1ccccc1
CC=CC1CC(=O)NCC1(O)Oc1ccccc1
COC(=O)CC(=O)CC=CNCCCOc1cc2ccc1c(O)[o+]2
C=CC=Cc1ccccc1C=CCCC1(NC(=N)C=CC=COC)C=CC=C1
C=CCCCC(=O)Nc1ccccc1
CCCCCCCC1C(F)CCCC(O)CC1CC
C=CC(C(=O)NCCC=N)C1=[SH]C=CC1
NCC=NC=Cc1ccccn1
C=CC=CCC(C=C)CCCCC(C)CC=CC
C=CC(N)(Cc1cccc2c1CNCC2)C(=O)C(=N)CCCC(=O)CCN=CC(=O)OCC=CC=COC
COC1=CCC(C)(CCNC(=O)C2=CCCC2C)C1
C=C(CCC(O)=C1CC1CC1C=CC=CC=C1)CC(C)C(N)CC(=O)C=CCC=CCN(CC)C(N)=C=N
COC=CC=CC=COC=NC1=CC=CNN1O
COCC(N)(N)C1CNCC1C=NC1=CNC(=O)C2=C3CC=CCC3(C1)C2C
CNCCC1C=Cc2ccccc2Nc2ccccc21
O=C(O)C1=CC=CC([Pt])CC1C1C(=O)NC1CO
CNCC=C(C=N)C(=O)NC1=CC=CC2C(N)N(C)C12NNC
CCC(NCCCCCCNC=C1C=CC=C(OC)C1)NN(O)N(C)C=CC=CNC
COC=CC=C1C=C(N=N)CC2=C1C=NCCC2
CN(CNC=N)C1=CCc2ccccc3[o+]1c(n2)C=CCCN3
CCNC(=O)C(CCN)CCCC=CCCCC(=N)C=CC=C1C(N=CN)=CC=C2C=CC=CCC21
CC=CCC12NC=Cc3ccccc3OCC(=O)CCCc3cccc(c31)C2NN
CCNC(=O)CCCC1CC2OC(=N)[O+]=CC=NC(C)NCNCCC2(O)CNC1CCO
CC1=NOC(C)C1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)C1C
C=C1C(C(=O)O)=CC=C1C1C2=CC=CCN1C=C2
O=P(=O)N1CCC(O)(O)CCC(Cc2ccccc2)N1
COC=CC=CC=Cc1ccccc1C
CC=CC=CC12CCNC=NCC=CC3CC4Cc5cc(ccc51)C34C2
CC=CC1(NC(=O)NCC=CC=CC=CNCC)CCc2ccccc21
CC=CC=CC=CCC=C(NCCOC)NC(N)NC=N
O=CCCCCC1(O)NC(C2=C=CC=CC2)C1=CNC(O)CCC(=O)N=C1CCC(O)=C=C1F
CC1CCCCCCC=CC2=CC=CCC2C2=CC=CC(C2)C1
CNCCCOC(C=CC(=N)C=CC=CN)=CC1=CCC=C1
C=CC=CCC1=C=CC1N1C=C(N=CNCC)N=CC(C)C1=N
CC1C=CN2CCCC1CC(CC1=C=CC=CC1)=CC2=N
CC1CC=CC(O)(CC2CC=CCC2)CNC=CC=CC=CC=CN=CC1
COc1cccc(NN=C(C)C2C=NC(=O)C3CC(O)NC3=NC(C)CN2)n1
CCNC1=Nc2cnc(-c3ccccc3)c(=O)n2CC=c2[nH][nH]c2=[Na]1
C=CC=COC=CC=CNCC=CCCC(=C=C(O)C(C)=O)CC=CCC
C=CC=CC=CC=NC=CN=CCCC
CNNC(=O)NC=CC1=NC=CCC(N[Na](=N)=O)C=CC1=CC=N
C=CC=C1C2=CC3(C=CCC4CC4CCC=C(O)C=CC=NC=C)CC=C2C1=C3C
N=C1NCC(O)C1(F)NN
CN1CCC(CNC=c2c3nc(=N)ccn3n2C)C1
COC1=CC=C(C)C=NC=CN=CNCCCCCNCC(N2CNCC=C2C)C=C1
N=CNC=CCC(F)NCC=C1C(=CC=Cc2ccccc2)C2CCC=CC12
CC1=C2C=C2C2(C)C1N2C=CC1=CC=COC1C1C=CCC(NC(C)N)N1
CCOC(=O)CCCCC(=O)NCCCCNCCCCCN(N)C=CC(=N)O
C=NC(C=CC=COC)NC=NC=CN=CCc1ccccc1
C=C[O+]=C(O)C(=CC(NCN)C(=CCC1=CC=CCC1N)C(=O)O)CC=CC
CCN(C1=CCC=CC1=O)C1CCC[O+]2C(=N1)C2c1ccccc1
C=CC=CCC(CC=CC=CNC=CC=C)C1(O)NC1=CC=C
CC1=CC=CC(C(=O)[O+]2C=CCN(NN)C2)NN(O)N=N1
CN(C)CC1C=CC(C2CC(=O)Nc3ccc2cc3)C1
CCCC=C(N)C(=O)NCCNNCC=C(O)CC=CC(C)=CN
C=CC1=C(N(N)O)C(N(O)F)=CC1=N
C=CCC(C=C)=CNC(N)(CCCCC=O)CC(=O)CC1C2=CC=C([Na]2)C(N)(N)OC1CC=N
C=CC(CCN(C)C)=C(c1ccccc1)c1ccccc1
CC(N)=CC=C1C=CNCN2C=CC=CC=CCC2CC(CC(C)C)C=C1
C=CC=C1C(=N)N2CC3CCC(CC3N(C#[O+])c3cccc([Na])c3)C12C
C=CC=CC1=CCC=CCN=CC(CC(F)NCC(F)NCCC)C(O)(CC(C=N)=CC=C)C1C
CCCCNC1CCCC=CC=C2C=C1C=NCN2
NC1CCC(F)C1=O
CCNC=NC1=C=CC1N=CC=CC=CC(CO)C(N)(N)O
C=CC(C)CCC(CC(=N)NCCNC=N)C(O)(O)CCC
CNCNC(N)CCCNC(N)=CN
C=Cc1cccc(C=CC=CC=CN=CN=COC)c1C=C
N=CC=CC=CCCCC1=CC=CCN1
O=CCC=COc1ccccc1
CCCCCCCCC(CCC(C)C)C(N)(F)N(N)C(=O)CCC(=O)F
C=CC1=CC=CC=CC=CC(=C)N1C12CC(=CCCCNC(=O)CNC)C1C2
O=C(F)N1CC1
COC(=O)C=CC(=O)N(O)C1=CCCCC1CN
CCNC=CC(=O)N1C=CC=NC(=N)C2CCNC(C)(C)C2C1
COC=NC=C1C=CC=CC(N)C1=N
N=C(F)C(=O)CCC=Cc1ccccc1
CNCCCC(=O)N1C(=N)C=CCC(C)CC1C=CCC(P)N=O
CCCCN1CC(=CC=CC(=O)CC=N)C2(CC=CC=C2N)C1
CCNC=CNN=C1CC(O)C(O)=C2CC=[O+]C(CC=CNC3CC=CCN3)CC12
C=CC1=CC=CC2CN(C3CC4C5C(=CC53)CCC3(C=O)C[Pt]N(N)N43)C=CC=C12
C=C(Cc1ccccc1)C(=CNCCN)c1ccccc1C(N)=O
CCCC=NC=CC1=CC=CC2=CN(C)C=CC2=CC=CC(=O)N2C=CC=CC=CC=CC=C1CC2
CC1N=CC(=CN(Cc2ccccc2)C2(N)C=CC=CN2)N=CN1
CCCCCC=CCCCNC(=[Na])CC=N
C=CCC(=O)NCCCCCCCCCC
C=CC=C1CC(NC=N)NCNc2cccc(c2)C=CC=CN=CN=CN(C=CNC)C1=O
C=COCC(C=C(N)O)(CC1=CC(=O)NCC1(C)C(=O)OCC)NCC
C=CC=C1CNC(=N)CC(CC(=O)NCCC=NNC)C(OC)C1c1ccccn1
N=CC=CC(Oc1ccccc1)c1ccccc1
C=C1C(=CNCC(N)(N)O)CN=CC=NC=CC1C(=O)OCC
COC=CC=CC1=CC=C2CCC(=CCP(N)#[O+])CN2C1
CC(=CC=CC=CN)C1=NC2C3=CCCCC3N(C=N)C1(O)C2N=CN(C)C
CCC(C=CC=CCN)=CO
CCNC=NC=CS(=N)(=O)O
C=CC12C=C(CN(C)C)C(=CC1)C=C2C=CC=CC=N
C=CN(CCCCNC=NC=Cc1cccc(O)n1)C(C)=O
CCCC=NC12CC=CCC1NCC2
C=C(O)C(C)C1CC=CC=C1ONC(=O)O
OCCNN=Cc1ccccn1
CCNC1N2C3CN(OC12C)C(c1ccccc1)C(NC(C)=N)=N3
O=CNC=C1C=c2c1cc1[nH][nH]c3ccc2cc3o[o+]1
C=C=C(C=CC=CF)C(=O)N(CC=C1C=NC2=CC=C1N(O)N2)CCOC
C=CC=CC=COC(=O)N1CCC2CNCC(F)C(=C1C=C)C2=N
NN1PCCC2(O)CC(=CC3=NCCCC3)C3CCC2N1C3
C=CC(N)(O)c1ccccc1
C=C(CC1C2CCCCc3ccccc3C23C=CN13)NC
C=CCC(C=CC=CC=CC=N)NC(C)=O
O=C1C=CC(=CC=CCc2cc3ccc2CC3)N1
C=CC(C)C(=CC=CC=N)OC
C=CC=CC=CC=C(C=C)C1N=C(CN)CC1CNC(C)F
CCCCC(F)CCC(C)NC(=O)C=Cc1ccccc1OC
O=C(O)C=C1NC2C=C3c4ccccc4N3C12
C=C(N)C=CC=C(N=CN=CNCN(C)C)C1(O)NC1=CC=CC=N
C=CC(=NC=CN(C)Cc1ccccc1OC)NC(N)=C1CC=CC=C1O
C=CC(O)(CC(=O)Cl)CN(O)C(=N)C=CN=CC(=O)NCCC
CC1CC=C2CC1(P)C2C(=O)O
CCC1(C2=CC3=CNN=CCC=CN(O)C3=C2)CC=Cc2ccccc21
Cc1ccc(NC=CC(OC(C)N)C2=NC(=N)C=CC=CCC=C2)cc1
COC1=CC(=CC=CC=CNC(=O)O)N=C1
CNCCCN(C(=N)F)N(O)O
CC(C)CC(=N)C=CC=C(N)C(N)=O
O=C(O)C1=CC=CC(F)C1=CCc1ccccc1
CNCC(=O)N(NC(F)NCC(N)CCNC(=O)CC=CC=C[O+](C)C(CN)N=C(N)O)[Na](C)CO
CC1=N[O+]=C(C)C1C(=O)N1C=CC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CC(N)CC(C)C1C(C)CC(=N)CC1CN(C)C
COc1ccccc2c(c3cccc(c3)occ1)=CCNC(=O)CNC=CC=C2
O=C(O)C=CC=CC=CC=CCc1ccccc1
CCCC(N)CC(O)=C1NC=CC=C1C=CF
CC=C1C=NC2=CCC(=C(O)C1)C=C2
CCNC(=N)CCC1CCC2C=CC=C(N1)C2Nc1ccccc1
C=CC(CCCC=CC1=NC(C=N)[Na]CC1=O)c1ccccc1
CNCC(=O)CCCCC1=C2C=NCN(C=CC1)c1cc2ccn1
NC1=NC(=O)CN2CCCNN12
COC(=O)C(C=C[Pt]C)=CC(=O)CCC=NCCC=N
NC1CC(C(=O)C(O)C2(O)CC=CCC2CON=CC=CC=CC=O)CC1CC1C=COCC1
CCN1C=C(C)OC(NC2(O)C=CC(N(C)CC)NC(C)=C2)C1
CNC1CCC(O)(O)OC(C2CCCN2COC)C(=O)NCC=CC=C1P
C=CN(C=CC1=C2CCC=CC=CC=CC2=C1)CC=CNC
C=C(F)N1C2=CC(C)=NC1CC(C(=O)NCCNCCC)C2
Cc1noc(C)c1C1=NC=C(CCC(=O)N2CC=NCC2)C(N)C1
NCC(O)C(O)CNCCO
COC1(N)CCCCCCC=NOC2C(O)N3CCNC4c5nc([nH]c51)C=CC=CN1C2C32CN(N)NC412
C=CCC(C=CCC1C=CC=CC(C=Cc2ccccc2)=CC=CN=CN1)=CC
CCC(CCCCC1C(=O)C2=CC=CCN21)CC(=O)NC(C)C
C=C1C(N)CC=CS1(O)(O)=Nc1cccc(O)p1
Cc1cccc2c1N1CCNCC(OC(=N)C1)C2O
C=CC=CC=CNC(NCCC1CCCCC2(CC(=O)CNC)C=C12)=[O+]CC
CNC=CC=CCC=NC1=[O+]C(C)C(O)C1
CCCCC(F)C=CCCNC(=O)CCCC(N)NCC
CCCCCCC1CCC2C(O)N(CC(CN)CO)C2C1
C=NC=NCNCC=CNCC=CCC
CC(O)ONC(=O)CO[O+](C)c1ccccc1
C=CCCC=C(C=CC=C1OCC(C)C2(C=CCCC2)CC1=O)CC
C=C[O+](CCCCCCCCCCC(N)C(C)CC)CC(N)NCCNCC
CC(C)CCNC1=NC=C2C=CC=CC=CC(=O)NC(=CCC(O)=[Na])C2(C)C1
CCNC(=O)C=CN=C1C=CC=CCCC1(O)N(C)N
C=CC12CCCN(C(=O)O)N1C2
CNC(=N)C=COC
O=C1NC=CC=CC(P)CC1C1OC2(c3ccccc3)CC1CCN2
CCOC(=O)ONCCCNC(N)C1CCCC2C(=O)NCCCC=CN(C)CC21
CC1NCCC2(O)NC(N)(CC3CCCC(=N)N3)C=C12
CC1CC(=O)CC(C2CCCCC3(C(O)=Nc4ccccc43)C2C)C1
N=C1CNC2C3CCN(c4ccccc4)C(N13)C21CCCCC1N
C=CC=CC(=O)N(CC)CCCC(C)CCNCc1cc(C=C)ccc1OC
CC(=O)OC(=N)C=CC1=CCCC=CC1=N
C=CNC1=C(N(CCOC)C(=O)CC2CCCCC(O)C2)C(=N)N1CCNC
C=CC=C(C[O+](C=CN=NNC=CC=C(C)OC)C(C=C)=COC=O)N=CC=CF
CCC(F)C(NNC=CCCC(=O)NCCCCCC(F)C(C)N)C1CCC1C1CN(C)CC=N1
CC=NC=CNC=NC=CN=CNCC(F)=CCC=C(O)C(F)N=N
CNCCC=NC=CC1=NC(C)C2CN(C)C(=O)N(C=CC=CC1)OC2=O
CC=CCC=C(C=C1C2C3=CCC14N(C)C=CCC324)CCC
CC(=O)ONCNC1NC=CC=C1[Na]
CC=NC=CCC(NC)(C(N)=O)C(=O)O
COCCCC(N)C(=O)NC(CC(=O)[Na]=Cc1ccccc1)=C1C=CC=CC1
CCOC1=NC=CNC(c2ccccc2)=C(O)OC=CC=C(O)OC1P
CCOC=CC12C=CC=CC1NC2OC(C=CN(O)C(N)F)CNC(N)N
CC(C)CC=Cc1ccccc1
CN(C)C(=O)C=CC=Cc1ccccc1N(N)O
C=CC=CCC=CC(=O)C(N)(O)C=CN=CC
NCC=NNC(CN1CCOCC1)NCO
CC(O)SN(N)O
CCNC(=NC=CN=CC=CC=CNCN)C(C)=C(C=O)CC=CCC=O
N=C1CCCCNC(F)C(N)=CC(=O)NC(=O)C=N1
O=C(O)C=CCC1=C=CC=CC=CC=CC1
COC=CCC(F)NCCNC1CC1(Nc1ccccc1)C(=O)O
NCCNC[O+]1C2=NC=NC3N=CNC231
O=C1C=CC=C2C=CC(=O)NC2N1
CN(C)CC=C1CCONCC(Cc2ccccc2)N1
C=CC(C=CNC=CCCNC(C)=O)=CC=CC=C(PN)C(N)CCC(=O)O
CN(C)CC1C=C2C(=O)CC=CC=CCC2C(=N)C1
CC1=CCC2([SH](=O)=O)NC=CNCC=[O+]C=CC(O)CC2=C1
CC=CC=CC(N)C(N(N)O)N(C=C1C=CC=C(C)C1)NC=C=CNC=N
N=CC=CCNC(F)CN
N=C1NCCC(N)(C(=O)O)N1
C=CN(CCC12C=CCC1CNC1CC3=CC=CCC31C=C2)[Pt](C)(=O)=O
N=CC=CC=CC1=CC(CN2c3cc4ccc3N=CC42)CCCCC1
C=CC=CC(CCCCCCCCC(C)C)C(N)C(C)C(N)CCC(=O)NC=CCNC=C
C=CC=CC=COC(=N)C(=CC=C1C=C[O+](C)C1C)C(C=C)=CC
CC(C)CC1CCC(N)CC2C=CC=CC21
C=CC(CCCCNCc1ccccc1)CNC(=O)COC
COC(=O)C1CC=CC=C1CC1C(=O)OC2=CC1(N)CC=C2
C=C1C(N=NC(C(=O)OC)C(N)CC(N)O)=CC=C1S(N)(O)O
CC1=NOC(C)C1C=NCCC1c2ccccc2CCN(N)CCCC1C
C=CC1=CC=CCC12NC=Cc1c(C(=O)NCCC=O)cccc12
C=CCCC=CC1=CC=CC=CC(=O)C(F)CCN(C)C=C1
O=C(O)CC1C=NC=CC1
C=CC(C)=CNCCC(=N)NNCC(C=CC(=O)CCC=CC=CNC(=O)O)=CCCC
C=C([Na])C1CCN(C(N)(C=NC=CNCCC=CC(C)=COC)Nc2cccnc2)CC1
CCC1CCN(C(=O)C2=CC=CC(F)C2)CC1CCNc1ccccn1
CCNCN(C=CC=CCN)C=CN=C(C)c1cccc(C)n1
C=CN(C)CCNC1C=C2C3NC=CN3C(=CN=CN(O)O)C=CN21
CN=C(N)CCCC(=N)CCNC
C=CCCC=CC=CC=NC=CN=CNCC
C=C(C1C=C(O)C1)C(CF)C1=NC2(NC(C)NN=C2C(=O)CCC=CC=COC)C23CC2(C)OC(C)C(C)=CC(N1)O3
C=CC(=CC=CC=CN1C=C=C1CNCC1=CC=CC(=N)C1=CC=CC)OC
N=CNC(CC=O)C(=O)NN
CCNC=NC1=C2N=C(c3ccc(P)cc3)C(O)NCNC(C)C(=O)CC2(N)N1
CCC1C2=CCCNCc3ccccc3C(=CCC(N)O)C2C1O
CCCCNCNC=CN=CC=O
CCC(N)C(O)NC(=N)C(O)C(C)C=CC(O)N=CCC(CC)N(C)C
CCC(NC)C1(N)CC2CCN1CC2
CN=CCN1C=NCC(N=CC=O)=C1
O=C(O)CCCN1C=CNCC1
COC(O)(CC([Na])NCC(C)C=CC(N)N)C1CC=CC=C(O)C1C#CC=C([Na])C(N)F
C=CC(=CC=Cc1ccccc1)C(=O)NC=CC=NC=NC=CC=CC=CN(C)C
CCC(CC(=N)O)C(C(C)C)[O+](N)NCNCS(=N)O
CCN=C(N)C1CC=CNC=Nc2ccccc21
CCOC1=[O+]C2=C3CC4NON(C(O)C5NCNC(O)N5)C3CC3=C4C=C2C=CC13
CC1(CC=CC(N)N)CC(=O)O1
NCCCC(O)(C(=O)O)c1ccccc1
NC(=O)NCC(N)C(=O)O
CCCCNCC(=O)NN1N=C(P)C=CC=C1C
CNCC1=[O+]NCOC(Oc2cccnc2)N(N)CNC1
C=CC=CC=C1C(=C)C12N(O)N1CCC=CC1N1C(NCC)=NC=CN12
CCCCC=Cc1ccccc1C=CC1=CCC=CC1=NC
CC(=N)C1CC=C(CNC(=O)C=NC=CC=CC=CC=CNC=O)O1
CCC(CCN)CC(O)(CC(N)CCC=C1NC(C)CCO1)CN(N)CN
C=CC=CC=CC1(c2ccccc2)NCCN(C)C1=C
C=C1C=CC=CC(C=N)=C2C(=CC1CC=CNCC)C1=NC=CCC12
C=NC1=CC2=CC(O)NC=CC=Cc3cccc(c3CCCC(=O)O)C1CC=CC=C2
C=CC(C)=CC1=CC(=O)C=CNC2CCN(C)B=C2C(=N)C1
CC1CC2=C1CC1(N)C(CCCCCCN)CC1C2
C=CC=CCC(NCCCC)N(C)C1CO1
CCC=CC1NC(N)=NC=CN(CNCC)C12NC=CCC2CC=N
C=C(C=CC=CC(=O)CC(C=COC)=COC=NC=CN=Cc1cccnc1N)CO
C=C(O)CCC=CC=CS(=O)(=O)NC(=O)NC=CC=CC
C=CC(C)CC(=O)CC=NCC=Cc1ccc[o+]c1
CCC(P)C(=CNCNC=CC(F)=CC=CN=CC=CC=CC(O)(F)F)N(N)N
COC(C)=CC=C1NC2C3=C1C1C4CC=C5C(C(=O)N4)N4C=CN2C2(CC3C3=CNNC2N34)N51
CN(C)CN(C)C=CN=C1NC2NC=C(C=CC=Cc3ccccc3)C=CC=CC12C
CCC(CCCN)CC1NC(C)(O)C=CC=CNC1=O
CNNC(=O)CCC=C1C=NC(=CCc2cccc3c(N=CN(N)O)cccc23)C=C(O)CC1
CC=C1CN(CN(N)C(O)CCC(CCN=CCCNNOCCC)N(N)CO)CCN(C)NC(C)N1
CC=C(F)CC=C1C=NC=CNC(NCC)OC2C(CC3=CCC2O3)NC1=O
C=C1C(NCCCC)CCC2C=NC3=CC(=CC=NNC1C2)C[Na]3
CC(NC=CCCCNc1ccccc1)[O+](C=N)C=C1C=C[Na]C([Pt])N1
CCNC=NC1=C(N=CC2=CC=CCC2)C(=O)N(N)C1=N
C[O+]1NCC23CCCC=C2C=CCC3C1=O
COC1=CC=CC=CC=C[O+]=CNC=CC=C2CC=CCC2C(N)C1
C=CC=CNCCCCNCCCCCC
C=CC=CC=CC=CC=NC(C=CC(=N)CCN=NO)=CC(=O)OCC
CCN(CCOCC(=O)N1C=CC=CCC1)C(=O)C=CC=COC
COCCC=CCC1(O)CC(C)NC=CC=CCC(OC2(O)CNCC=NN2C)[O+]=C2CCCCC(N1)O2
CCNC(N)CCCN1C(=N)c2cccc1c2C(N)C(N)F
NCC1=CCC23OC2CC=CC(=O)N13
CNC1C=CC2=C(c3cc(=O)[nH]c4ccccc34)C2=C1
N=C1CC2C3C(CC2(CCN)C(C2CCCCC2)C3O)C(=N)C=CN1
CCC(C)CC=C1C=CC=CC2=[O+]C(CC(N)NCCC3=CC3CCC(C)C(N)=O)C(CC)N2CC1C
N=C1NC(=O)CC2(C(=O)F)Nc3ccccc3C=C12
COC=CC=CNCN1C=CC2=CC=CNC(c3ccccc31)C2C
C=CC(C)=CC=CC(O)(F)[Pt]C=CO
C=CC=CCCC(=N)C=CN1C(=O)C=C(C)C=CC=C1C=CC
NCCCCC(O)C=CC1C(C(O)F)=C1C(F)(F)F
O=C1C=CN(C(=O)ONC=CC(=O)N=C2C=CCCC2)CC1
O=CNC1=C=CN=CCC1
C=CC(CC(CN(O)O)N=C)(NCC)NC(C)=CCCC
CC=NC(=N)CC=CNC=CN1CC=CCC12CC=CC=C2N
C=CCN1CCCCC1NCCCCN[Pt](=O)(F)=NN
CC=CC=C1C(=N)N2C=NC(C)(N)C2N1C=N
C=CC1=CN=C(C=CCCC(N)(O)O)CN1
NC(c1ccccc1)C1C=CC=CC1
CC1=CC=C2OC(=O)C=CC=CC=CNC(N)C2C(N)CC1
CC=C(O)C(=O)N(NC)c1ccccc1
CC1CC2=CC34C(=O)NCNC=CC=CC3=NC=C4N2CN1
CNCC(=O)NCCCCC1C=CN(CCc2ccccc2)C1=N
C=NC1=CCC=CCCC(=O)CCC(O)C2C=C(CN)C(CC2)C(N=CNCC)=CC=CC1
C=C1NNC=C[Pt]C=CC=CC=NC=CNC(N2C=C3C=C(OC)C=C32)C1=N
Nc1ccccc1N=CCNNC=O
C=CC=CN(OON)N(C=N)CC=COCN(O)NCC
O=C(O)CCC12NC1=Cc1ccccc1O2
N=C(O)C(N)CC=CNc1ccccc1
NC1C=CCC=C(O)C2C(=O)N1CCC=CC=C2[Na]
NC1=C(O)NCC(=O)[O+](N)C(=O)N1
COc1ccc2c(c1)C(CCN)CN2
CCN(CC=COC)CNC1CC1NC
CCCNNNC=NCNC1=C=NC=N1
CCNC=NC=C(N=C1CC1=CC=CNCO)C1(N)C=CC=CCCN1C=O
C=C1C(=CC=Nc2ccccc2N)NCCN1C(C)=O
NNN1CCCCC(=O)C1C1C=CC=CC1
C=C1NC2(C(CCCC)CCN=CC=CC=CC=O)CC=CC=C12
NCC=CCC1CCCC=N1
C=CC=CC(=C)C(=CC=CC=CC=CC=CC1=CNC=CN1)NCCCC
O=C(O)C=CCCC1C=Cc2ccccc21
CCCCNCCC1=CC(C)=[O+]P(O)NOC(=O)CCC1C=CC=CN
O=CCNCC1NC(=Nc2ccccc2)C=CC12CC=CCC2=O
C=CC=CC=CC(N)=Cn1[nH]n1N
NCCC1CC2CC3(CCN4C=CNC3C4)C(CN2)N1
C=CC(=CNC1CCNCC1)C(F)CCCN=CNCN
C=CCCNC(=O)C(=NC1=CN=C(N(C)C)C1=C)c1ccc([Pt])cc1
CCCCCC1CN2C=CC3C=CC=CC3(C2)N1C(N)N
CC1=[O+]C2(C)N3CC(C)NC=CC(=O)N3C3CC2(CN1)C3
C=CC(=CCN1CCCCC2CC3=CC(C)=CC(C2)C31)OC
CN(C)Cc1ccccc1C1CC2C1CN2C(=O)c1ccncc1
CCNC(=O)C(C)C(C)CCNNCCNCNNCC(O)O
C=CCCCNCC(N)=CC(=CCCCCC(N)C=CC)C(=N)O
CCCC(=O)CCCCCCNC(C)C(C)=CCC(N)CCCC(O)N(C)NCCC(C)N
CCOC(=O)NN=C1CC(O)C(O)CC12CC(CC(=O)NCC1C=CCCC1)C2CF
NC=CC1=CC=C[Pt]1
C=CNC=CC=CC=CC=CC1C=[O+]C(N)=C(O)CC=CCC(=N)CC(=O)[O+]1C
CC(=CC=CCOCC=CC=CC=CC=N)C(=O)O
C=C1C(CCNC(c2ccccc2)C2CCCCC2)N1C
C=[Na](=O)(O)C(C=CC=CC=N)=CC(=O)CNC
COCC(=O)N1CCNC2=CCN(c3ccccn3)C2C1
CC1=C2C=NC(NC3=CCNC=C3)C3C=CC=CC3=NC2(C)ON1
CCNc1ccc2cc1C=CC=CN(C(CNCCCNCN)C1C=CC=CC1)CC2C
CC1=C(CN2N(O)[Na]2c2ccccc2)CCN1
NN=NNCC(F)OC=Cc1ccccc1
CC(C)PC(=N)O
COCCNC(=O)C(NC=CN=COC1C=CC=CC1)C1=CCCCC(O)C1
C=CC=CC=CCC(=NC=CN=C(N=C)NCC)C(C=C)=CC=CS
CC=CN=CN1NC(=O)NC=CC(C)=NCC=CC(=N)CC(=[O+]O)O1
C=CC(CCN)C(N)CC
CCCCC1NC(C(=O)O)C(N)C12CCC2CCC
CC(=O)OC(=O)NN([Na])[PH](O)(O)O
C=C1CC(NCCC(=O)OC)CCN2CCC=Cc3cccc(c3)CN1CCCC2
CN(N)NC(=O)CCF
C=CC(=C)C(C=CN=CCCCCC=CC(OC)ON=C)=Cc1ccccc1
CCCCCC1C(C)(C=CNC(N)CNNC(O)=C2NC=CC=CN=C2N=N)CC(CN)C1(F)C(=CC=CNC(N)NC(C)=O)CC=O
C=C(CNCCCCCCCCCCCCC)C(N)(NCCCCCNC)NNN
C=CC=NC=CC=CC#CC=CC=COC
N=C(C=CC=CC=CC=CC=Cc1ccccc1)NC(=O)C=CC(=O)O
CC(=CC=CC(=O)CC=CC=CC=CC=N)c1cnccn1
CNCCN1CCCCC=CC=CNC(c2ccccc2)NC1
C=NC=CCNC1N=CC2C(C)ON(C=CC1c1ccccc1)C2C
CNCCCNCNC(N)=NC=Cc1ccc(C)cn1
O=CCC=CC(=O)NC=CC=CC(=O)O
CC=CC1(N(C)CC)CC=COC1N
C=CCNC(=O)C(=NC=CN=CN(C)C)c1ccccc1C=N
CCC(F)=CCC1C=C(CC=N)CNCN1C=NC=CC=C(N)CC(O)=[O+]F
C=CC=C1C=CCC2(C=CN=C2C=C)CC1CCCC
CCCC(O)CC=CCNC(NCC(O)C1CCN(CC(C)C)NC1(C=N)C=O)=[O+]CC=O
CN(C)C=NC=C1N=C2C3=CC=C[OH+]C(O3)N2C1=N
CC=NC=C(C=COCc1ccccc1)N=C1CCCN1
C=CC=CC(=O)C1C(C=CC=CN)=CC=CC1OC=N
CC1=CCC2N=C=NC3=CC=CCC(=CC=CC(C)CN)C1=C32
C=NC1=C(C=COC)C=C1
CCCCCCCC(=O)C1=CC=C([Na])CC1
COC(=O)NC1=CCC2(C=CC=CCNCC2)C(F)C1
CCN[Na](=O)NCCCC(CC)CC(=O)NCCCCCC1C=CCCC1
NC=CNCNC(N)OC(F)CN
CC1CCC23C(=O)CC2=NC(=Cc2ccccn2)CCC3C1
CC1=C(NCNCC(O)CCN(C)N2CN=CC=C2CON)N=CC=CC=C1
C=NC=CC=CC=CC=CC=C=C(CO)NC1CNCCN(O)NCCNC2=CC=CCC21C
CC1CC2(CN(C)C)C(N)N2C1c1ccccc1
C=CCC=CCCCCC=CNC(C)O
C=C1CC(CNC2=[Na]C(C)=N[O+]=C(C=CNCC)N2)C2([Na])CC=CC=CC12
C=Cc1ccccc1
CCCC(O)C=CCC(N)=C(O)CC=C1C=C2CCC(O)C(C(N)=O)C12
C=CN1CCN(CC(C)c2ccccc2)C(=O)CCC1CCC(C)C
CN1C=CCC(NC(N)=O)C1(N)O
CCCNC=NC=C(N)C(C(=O)NCCOC)c1ccccc1
COc1cc2ccc1cc2N(CC(=N)Nc1ccccn1)c1c2cccc1C=C2
COC=CC1=CCCC(C=NC2=CNC(c3ccccc3)C=C2)=C1C
CC(CNN=N)=NC=CC=CC(=O)CCC(N)=O
C=CC=CC1NC(=O)C(C)C(=N)NCC1C(C)C=CC=CCNC=CC=CC
COC=NC=CC1CC2CN(C1=N)C2=O
CC1=CCC=CC1=CCC=CC(C)C
COC(=O)NCCCC1(C)CCN(C2NC=CC=[O+]2)C1
N=C=C1CC=CC=CN=C(CC=CC(=O)O)C1=CC=C1NN1
ClCC=CC=CC=Cc1ccccc1
C=CC(CC=NC=CC=Cc1ccccc1)CNC(C)=O
CN(C)C=NC=CN=CC1=C2C=CNC=C21
C=C1CCCCCCC(=O)CC=CC=C(NC)CCCC=CC(=CC2=CN(P)CN=C2)N2CC=CNCOC2C1
CC(O)C1C(C=CNC=O)=C2C=CC=CC21
COC=CC=C1C=CC2=CN(CN)C(C=C1)CC=CC=C2N
CCNCC1CC=NN(c2ccccc2)C(N2C=CC=CC2O)O1
C=CNNC(=O)C=CC=CCC=CC(=O)O
O=C1OC2=CC3=CC=CCC=C(C=C4C=CCN1C34)C2
CC(CC=CC(=O)O)(C1=CC=C2c3c(NF)ccc4c3C1C24)c1ccccc1
C=CCC1=CN(C=CC=COC)C(O)(CN)NC2CC=CC=CC=C2NC=CC(=N)N1
COC1=CC2=CC(N)CC(=N)C3CC=C(O)c4c3ccc2c41
N=CC(O)C(O)C(O)NCCN
N=C(O)C(N)(N)CC1CC=C(O)C(O)C1
CNCCCCCC(=O)N1CCC2=CC=CN1C1C=CC=CC1=C2
C=CCC(C)C(CCC=NC=CC=CCC=NN(C)C)C(=O)C(C)C
C=CC=C1CNC(=O)C2=CN3C2=CCC13C
C=CC(CNc1c(N=CC=CN)cccc1[PH](=O)F)N=CCC
O=C(O)CCC(F)C=NC=CC=Cc1ccccc1
C=CC1=C=CC(=N)C(=N)C(CNC(=O)C=CC=C(C)C=N)C1[O+](N)O
N=C1Nc2ccccc2C1C=CC1=CNC(=O)C12CCCCC2
ClNC=Cc1ccccc1
CCCC=CC(=O)OCCC(=O)O
CCNCCC=CC=NNCC(C)CC(=O)O
NC1([Na])C=CC=CC1
CCc1cccc(N2C=NC3(CN=CNC3=C3C=CCOC=C3)N=C2)c1
C=C=C1CC=C(C=CCNP(N)(=O)F)C(=CC)N(C(=O)CC(=N)N)C1
O=C1C=CC=CC=CCc2ccc(C(=O)O)cc2O1
N=C(C=CC=CC=CC(=O)O)N=CC=CC(=N)N1CC=CC=C1c1ccccc1
C1C[O+]=C(CN2CCC3C4CCCCC4C32)C1
C=CC(=C)N(C)N(C)CCCCNCC
C=CCC(C=CCCN(N)C=NC=CN=CCCCC1CCN(C)CC1)N=C
C=CC(CNC=CC=CC(=O)N1C=CN(N)C2C=CCN2C2CC3C=CNC(N)C3N1O2)NC
C=CC=CCCCC=CCCCC=C1C=CN(N)N1C
COC=CC=CNC(=O)NC1=CC=CC1=Cc1ccccc1
COC(=O)CCC=CC1C(C2C3CC=NC(N)CC(O)(N3)C(O)(NO)N2NC(=O)F)=CC1C=N
CCNCCCCCNC(=O)C(=NC)Nc1cccc(F)n1
C=C1N=C2CC(CC1c1ccccc1)C(CC(C)C)CC2N
N=CCCCC1C(=NOCC2C=CC=CC2)CC(F)C(=O)C1CC=O
C=CCC(C)CCOC(N)C=CC=CCNC(F)CN=CC=CC=CCCCCCC
COc1ccccc1C=CC1CC=C2NC=C(NC=CCC(N)=[Pt]C)C2C1
C=C1C(=CC=Cc2ccccc2)CC1C=C(N)C=CNC(=O)C=CC
NCC(O)C=C(O)C(=O)O
CC(=O)NC(CC(F)F)C(=N)O
N=CCCC(O)c1ccccc1
COC(=O)CC=CPC=CC(=O)C=CCN(C)CCN
C=CC(CC=N)CCCC=CC=Cc1ccccc1CCCC(C)C
CC1(C)C(=O)CNC2C=CCC(N)C=NN21
C=CN(N=NCC(=O)N1NC=Cc2cccc1c2)[Na](=N)Nc1ccn(C)c(=O)c1
CCNC1=NCC2N=CC(=C(C=C(O)CN)C=C1)C(=O)NC(=O)N1CC=CC2=CC1
C=C(N)N1C(CCCNC(N)NC)OC1(N)C=CCCCOC(=N)CCCCNC(=O)NCC=CC=COC
CC1NNC(=O)C=CC=CC12C=CC=CC2
COC(=O)CCCC(C)C(C)C=NNCC(=O)NC1CCC2N=C1N(N)C2=O
C=CC(=CC=CC=CN=CN=CNC1C=CC=CC1)C(=O)CNC
C=C(N)C1=C=C(C(=O)C=C(CCC(C)O)C(C=NNCc2ccccc2)CCCC=O)CC=C1
CCC(O)(CC=CCCC1CCCCC1)CC=CC(=O)O
CC(N)CCCNC(O)(C=C[Na])C1C(=C2C=CC=CC2)N2N=CCCCCC(=O)NC12C(O)CN
NCNNCCC(O)NNCC(F)CCCCN(N)O
COC=CC1=CC=CC=CN1C1C(=N)C1=CC=CC(=N)NC=CCN
COc1ccccc1CNCC1=CCC1CCCCCC(=N)c1ccccc1
C=CNC(=O)NN=CCC=CC=CC
CCCCCCCCOC1=CC=CC=C(c2ccccc2)C1C
C=COC=CC=CC(=O)C1=CC=CCC12CC[Na](=O)NC2
C=C1C=CC=CC(N)=C1C=CCCCC(C)C
NCCN1C=[O+]C=CC=C2C=CNC(CN)CC(N)C1O2
C=CC1=CC=CCC1Oc1ccncc1C=CCCC(C)=CN(C)C
C=C1C2=CCCCC(=CCCC1CCC1C=CC(NC(=N)C3C(C)=NOC3C)CC1)C=C2
Cc1c2cc(-c3ccccc3)[o+]1CC2
COC=CC1CC2OC=CC(C(=N)O)CCN12
CNC1=NC=CNC(C2=CC=CC=CC=C2)C(=O)N(CCC=N)C2=CC=CCC2N1
CN1C=CC2(NC=CC=CC=Cc3ccccc3)C=C12
CN(C)CC1C2=C(C(=O)c3ccccc3)CCC1C2
C=CC(C=N)=CC=CC1CCC2CCCN(C(=O)COC)C2CN1
CC1CCC2C(=O)NC2(O)C=CCC2CCCC1N2
N=C(CCC1=CC=CC1CN)C1CCCCCCC(=O)C1
NP(=O)(O)CCC1=C2CC(C(=O)O)OC2CCC1
CNC=CC=C1NCCNC=C(O)C1O
N=NC=CCN(N=CN1CCOC1O)[O+](O)O
CCOC=CC=CC=CC=COCC(=O)O
C=CC=Cc1ccccc1C=CC=CC=CC=CNC
CCOC(=O)NCC=CCNC(O)CCCCCC1(N)CC=CC(=N)N(CNNCO)C(N)C1
CCCCCCCCCCC=CC=CCCCCCCCC=N
C=CC=CCCC(CNCCCC=CC=O)C1(C)CC=COC1
C=CC(=COC)C(=N)C1([Ru])CC1C[Na](=N)(=O)F
C=C1C=CC=C(c2ccccc2)C(=O)N1CCCCCNCC
CC1=CCn2ccncc(=O)n(C)ccn([nH]2)N(N)O1
C=CC(NC)N[Pt]1(O)CCC(NC)C(NC(=O)NC2C=CNCN2)NN1
CCNC(=O)CC=CC=CC=CCC=CN
COC(C)C1=CC(NC[O+](CCC2(N)C=NNC3C(C=CC=CN2CO)CNN3N)NC(=O)CON)CC1
C=Cc1cccc2c1C=CN=C1C2=NC2=CC3=CC=C4C(C=CC)=CC=CC4C(=N3)N2CN1C
C=CC=CC=CCC=CC=C1CC=CC=CC12C=C(C=CC=C)C=CC2
CC(C)Nc1cccc2c1C=CNCC1(F)CC(=O)NC1C2C
CCCCNCCC1=CN=CCCCCC(F)O1
CC(C)NCCC(C)NC(O)=NCCC1CCCN1
CCC[Na]C1=NC=CC(CC=Cc2ccccc2)OCCC1
C=CC(CC=N)OC1(O)C(=CC=CC(=O)NCC)CC(=O)Cc2ccccc21
CNC=CC=CCNC(=O)C(C)=CCCNC(=O)Nc1ccccc1
CC(=CNCC(N)=O)C1=CCN2N=C(NC3CCNC3)N=C1N2
NC1=CC=CC(O)=NCCC(=O)C=CC=C1
C=CC=C1C=CN[Na]1=C(O)CNC=CC=CC(=Cc1ccccc1)N=C
C=CCC([Na])CCCNC=c1c(=CC=CC=CC=CN)c1=NCCCC
CC=NNC(O)NNC1=NC=CC=C[O+]1C=CC=CO
CCCC=COCCCCC(=N)CC
C=CC=CC=CN1C=CC=CN(NC(F)NC=C(C=COC)CC)NCCNC=C1
C=CCCCCCNC(=O)CNCCC
C=CC=CCC=CC1=CNC2CC=CC=C2C(C)(CCNC)C1=C
O=c1[nH]c2ccccc2nccco1
C=NC=CC=CC(N)C(=O)NC1CC1OC
C=CC(=CC=CCNCCCN1C=CNC=CC(=N)C(=C)C(=C)C(=CNc2ccccc2)C1)OC
CCCCCC1(CC)CCCCNC2(N)NCC3CCNCC(F)C2N=C(N)COC(O)C(=O)OC(=O)C=CC3=N1
C=CCNC(=N)NCC=CNC(N)NN
C=CC(CCNC=CC=CC)CCC1CNC(=Cc2ccccc2)C1CC=N
C=CC1CC(NC=NC=CC=CC2=CC=CCC(C(=O)CNC)C2=C)C=CN1
CC(C)CN1CC2C(C)C3CCCCC3(N)CCN2C[Pt]1(=N)=O
CCNc1cc2c(cn1)[O+]=C(c1ccc(P)cc1)C=NN2C(=O)C=CC=O
CN(C=CN=CNN(C)C)CN
O=C(O)CC12NCc3c1ccccccnc32
CC(=CC=CC[K][K]C1=NC=CC(C(=O)F)C1)C(=O)O
O=C(F)C1=CC2(CCC=NC=CCC3=CC=CC2C3)CC1
N=CCCNC(=O)CNc1cnc(C2C=CN=CC2)nc1
C=CC=CC=CC1=CC=CN(CCNC)CC1
O=CC1CC(=O)C(O)=CC(=NNCc2ccccc2)CCCCC1=O
OC1(O)NC2CC3=CCC2C=C3C=C2NC(c3ccccc3)N2CN1c1ccccc1
C=CN(CCOC)C(=O)C1CC1CN[O+](O)C=CC=CC1CC1
Cc1noc(C)c1C=CN=c1c2ccc3n1CNCC2C3
CCC(O)C(O)CNC(=O)c1ccccc1
CC1=CC(NCNC2=CC=CCC2)CCCN1c1ccccc1OC=O
C=CC=C(N)C(=C)CCCCC=NC=CNCCC(=O)OC(C)C
C=C1C(=CC=COC)C(=O)CCCC1C=CNC(=O)Nc1ccccc1
C=C(C=CN1C(CCC(CC)CCCCC=COC)CCNC1F)CC=O
N=C1C=CC=CC(=CC(=O)O)C=Cc2ccccc2C1
CN(C)C=NC=CN=C(C(=O)NC=N)C1=CC(O)CC(O)C1
C=CN(CCOC)C(=O)C(C(=C)C)C1=CC(=N)[Na]1
CN(C)C=NCC1(N(CC2=CC3NCC3(O)C2)C(=O)NC2C=CCCC2)C=N1
CCCC(CCC=NC=CC(O)=CC(F)CCNCC(O)NN)NC(=N)C(N)NC
CCCN(C)CCC=CC=CC1=CC=CC=CN1C
C=CN(C)C=C1COC2C3=NC=CC3C=CN2C1
NC(Cc1cccc([O+]=CO)c1)C(=O)O
NCCCC(=O)O
C=C1C=Cc2cc(C(C=CC)=CC=O)ccc2C1CC=CN(C)O
NC=NC=CNCNO
CC(=O)CN1C(O)C1(O)NCCc1ccns1
CC1=CC=C[Si](=O)(=O)NCCC(O)NC1=N
C=C1N=CC=C1NCCC(C)(C)CCCC(=O)C=CC=CC=N
CC(O)=C1C=NC=C1C=CC=CN=CN(C)C
COC=NCNC=C(CCC(C)CN)N=NC(=O)O
CCCCC(CO)OC1C(=O)CC2=CC=C(Cl)CN21
O=C(O)CC1Cc2ccccc2C1(O)O
C=NC(NC=CC=CC=CC=CC=O)C(=N)CNC
CN1CCNC=[O+]C(=O)NCC2=CC(F)=CC(O)C2C2(O)NCC(N)C=C12
C=CC=CC(CC1NC(=O)C2(CC=CC(C(=NF)[Na]CN)CNC2)N1)=C(C)CNC
CCC1C=C(C(N)NCc2ccccc2)C2(C=CCCC3C=C2NCC2=C(C=CC=NC=N)C3C2)CC1
NCCNc1ncncc1C=CN=COCCNC(F)CN
CCC(N)(CCn1c(C)cccc1=N)N(CC=NC)C(=O)CC(F)NC=N
CCNc1nccc(=N)n1CCC=CC(=N)NN
CCCCCCCCCC1NC=C(O)C=CC=C([Fe])C1OC
NC1C(CO)NC=C2C=CC3C4C(=O)[OH+]OC4C213
CCNC1=NC=CN=C(C(=CCC(N)=O)CNCN)NN(C)CC1
COC1CC=CC=Cc2cncnc2N2CC(O)CNC3CCC(N)CC312
CN1C=CC=CCCNC(=N)C(=CC=CCC=O)C=C[Ca]1
CC1=CC=C2CC=CC(N)NC(O)C2OC(=O)C1=N
NCCCCCC1CC2=CCC([Na])NCCCN21
C[O+]1C=CC2=CC=C(NC(=O)Nc3ccccc3)CC21
CC1CN(N)C=C1CCN1CCOC1=O
COc1cccccc2c([nH]1)Cc1ccccc1[O+](C)CNNCCc1ccccc1-2
O=C(O)C1=CC=C(Nc2cc3cc(n2)CN3)CN1
N=CCNCCNCCOC1=CC=CCC(NO)[Na]1
CN(CCC=N)C(=O)C1C=CC=CC=CC=C1C(N)=O
CC(C)CNC(=O)C=C1C=CC2(O)C1=CN2C(=N)c1ccccc1
C=CC(=N)NCCC(C)C=C(CN)CC(C=CC)N(C=CC(=N)O)CC
CC(=Cc1ccccc1)CCCCC1C2C(=CCC1(N)OC(C)O)C2C
CC=CC=CCCC1C=NC=NC=CC=C(C#N)C12CC=CC(=N)C2
CC=CC=CCCC(=O)CC(=CC=C[Pt])C(C=CC=CC=CCF)NN(C)O
C=CC(C=COC)=CC1=[O+]C2=C(NC(=O)C3C4=CC=CC3C4)CC2C(C)CN1
C=CC=CC1(O)CC=CC=C1C=CC=CN
C=CC=CC=C(C=C)C(O)C1C=CC(=C)N=C(NC2CC=CCC2)CNCC1
NC(F)c1ccccc1C=CC=CC=O
C=CC(=CCC=CCCCC)C=C(CC)C(=O)CNC=Cc1ccccc1
c1ccc(-c2ccccc2)cc1
O=CC(C=CCC(=O)NCc1ccccc1)C(CCO)C(O)[O+]=CO
CN(C)CCCN1CC2=C(C1=O)C2(O)O
C=C[O+](C)C=CC=CNC(=O)NCCCC1CCNC(=O)C(=CCC2(N(O)F)NC2C(F)(F)F)C1=C
CCOC(=O)C=CNC(O)(C=CC=C1CCOC1=O)CC(N)C=O
C=C1CCC2C(=N)N(C)C(CC3CC4CCN(C)C43)C=CC12CC=N
CC(C)NC(=O)CCCC1CC2CC(N3c4ccccc4N[Na]3=O)C2C1
C=C1C=C2CCc3nc(ccc3S)C=NC=C3C1=C2C(=N)N3COC=C1C=COCC1=C
CCNC1C2C=CN=C3CN=C(N)C14C(=O)NC=C3C4C(F)N2
CN(C)CNC=CC=CC(O)F
CCC(c1ccccc1)C(O)NC=CNC1(CC(=O)NCCOC)COCc2cccc1c2
CC(C)c1ncc(N=CC=CC2=CCCC=C2)c(C2=CC(NC=O)C=CC(O)=C2)n1
CC(=O)NCCCC=NC=CC=CC(=CN)C1C(C(N)=O)C1(N)N
C=CC=CCCCCCC1(O)C=CCC(=CC(=O)O)CCN1
C=C(C)CN=CC1CC=CC(S)=CCCC(C(=O)Nc2ccc(OC)cc2)CC1
COC(=O)CN(C)NC1CC1C1=CCCCC1
CC=CC([Na])=C(C=CCC(=O)OCC)CC(N)(O)C(N)(CCC1CCC(C)C1)C(=O)CCCN
CCNC=CC=CCC(=O)N=CCC1=CC=CC(C)C1
C=CC=CC=CC1(N)CNC=CCC(CCCNC(F)NCCC)C1
C=CC1=C2OCCCC1CC(CC(C)NN)Nc1ccccc12
CCNC(=O)C=CC=CN=CC1C(CC=CNCC=N)Cc2cccc(c2)C1O
C=C1C=C2C=CC=NC(Cc3ccccc3)C(=C)N3C(=O)C(C=CC2=C1)C3CC=N
CCCC=C1C=CCC2=C(F)NC[Pt](C)C2=C1
CC1N=C2C3NC4=NCCN4C3(Cl)N1[O+]2C
O=CC1=CC(C(F)(F)F)CC(C(F)(F)F)C1
CC1NC(N)=C2C=C1C(=O)NCCC2CNC=O
NCCCC(=O)C(F)N=O
CCCCCC1NC(=O)NCNC(F)NCC1CCC1(N)CCC(=N)NN1
CC=NCNCCCCCCCC=CCC
CNC=NC(=CCCc1ccccc1)C(=O)C=CCC=O
C=[O+]C1=CN=C[O+](c2ccc(OC)cc2)C=C1
CC(N)C[Na]Cc1ccccn1
CC(Oc1ccccc1)C(N)(O)c1ccccc1
C=CN(C=NC=C1N=C(C=CC=C[Na])C(F)NC2CC(C=CO)C2=N1)CC
CN1C=CC(CCCC=CCC(F)=[O+]O)C1(N)N
N=C1C=CC=CC2=C3C(CN1C2)C(=O)N3C1C2=CC=CC1=C2
CCC(CC=CCC([Pt])CN)CCCC=CC=CC(=O)O
CCC1CCC(C(=O)OC=CC=CNC)C(CCC=Cc2ccccc2)C1
CCN1CCC(F)NC(N)C1(O)ONC
C[O+]1C=CC2=CNC3=CC=CN=CC(CC4=C5C=CC4CN5)C3=CC2C=C1
C=CC=c1ccc(=CC=CC=CNC(=O)N2C=CC=CC2=C)cc1
N=C1CCC=CC=C2C(C=CC(N)NCC=CCCC(=N)C(F)C1)C=CC2c1ccccc1
NC1C=CC2=CC(O)C(O)C=C2O1
O=C(O)c1ccccc1C=CCc1ccccc1
CC(C)C=NC1=CN=C2C3=CCC(C=C3)C2=CN2CC=CC=C12
C=CC=CC=CCCCC(NCCC)C1CCC=CC=CC(=N)C1C
C=CC(C)CCCNC=C1CCc2ccccc2C1=N
COC(F)n1[nH]nc1C=C=CC=CN1COC(O)CCCC(N)OCCC(C)C1
CNCC=C1CC2C3C=C3C(CCCCCN)=C1C2CC(N)CCC(=O)C(C)OCC(O)CCC1NCCN1C
COC1=C(C=C2CN3C(=CN=CNCN)Cc4ccc3cc4C=N2)N=C1
C=CCCCOC(=O)CNC
CC(C)CNCNCCC(N)CO
C=CC=CC=CC=NC(C=C)=CN=CN(C)C
CCC(CC(C)CCCC=CC=CC=N)CC1NC(=O)c2cnccc21
O=C(O)C=CCc1ccccc1N(O)O
CCCCCCC(C)C(N)ONC(N)NCC
C=CC=CC=CC(=CC=CC=C1C=CC(C=N)=CC=CC=C1C=C)N=C
CCC(N)C(N)CNCCC(C)CCCC(F)F
NC1CCN(F)C1=O
Nc1cc2ccc1cc2CCCCC=O
COC(=O)CCCCCC(=N)N
CCOC(=O)C=CN=Cc1ccccc1N(CC1=CC(S)=C=C1)N=N
C=CC=C(C=CNC(=N)CNC=CN)C(=N)C1NC=CC=C1O
C=CC=C(N)CN(C)C(=O)CCC
CCC=CCCNC1=C[Na]CN=N1
NNC(=O)Cc1cccnc1
C=C(CN(C)C(O)c1cncc(NN(N)CCCC=CC2(O)CC(CC)C(N)O2)c1OC(C)N)NO
C=COC(=CC=CC=CC(=N)O)c1ccccc1C(=N)O
CCCCCC1=CNC=CC=CC=CCCC1OC(=N)O
CCN(CCC1CCN(Cc2[o+]ccs2)CC1)C(=O)c1ccncc1
C=C1C(C=N)C2(C=CC=CC2)C(C=CN=CC)=CN1CCCCCC
C=CC=CC=C1c2ccccc2NC1(C)O
NC(CF)C(=O)O
COC1CC=C(Cl)C=CNN1c1ncc[nH]1
C=C1C(C2=C3C24CC=CC=C4N(C=O)C(N)C32C=[O+]C=CC2)=CC=CN1C
CCNC=CC12CN=C3CC=C4C=CC=CC1(C)C=CCC32C4
O=C(O)C=CC1=Nc2ccccc2C1
N=CNc1ccccc1CCC1=NCCC=C1
CCCCCN1C2=CC=CCC21CCCC
CC(CC(=O)CCC=O)C(=O)F
OC1(O)C2=CC=C3CCC1C2C3
C=CC=C1c2ccccc2C=CC1CCC[O+]=CNC(=O)C=CC(=C=CC)CC
NC(O)(Cc1ccccc1)C([Na])c1ccccc1
CCCNC(=O)C1CCCCC2(CCC(N(C)C(=O)c3ccccc3)=N2)C1
CCC1OC23CC=CC=C2N=CC=C1OC3=O
CC(CN)CCC(=O)C(N)OC(=O)CN(N)C(N)N
COC=CC=CCCNC=NC1([Na])C=NC=NC1
CCC1=CC=CC(CN)C12C(=N)CCNC2CC1CCC(CC(=O)OC)C(C)C=CCC(CNCC(N)=O)N1
CN(C)CCCNC=CC=NC=CC1=CCCC2CCC(N)C1C2=N
C=CN1C=CN=C=C(N)CCC1C1C2CCCN1C=C2C(C)CN
CCCCCCC(N)CCCCCC1C(=N)C2=CC1c1ccccc12
C=CCCCC1=C(C)C([Na])C(C)CC1=CC1CCN(C)C(=O)NC=C2C=C[O+](C)C=C21
CNCCCC1CCCCC1CC(C)C1CCNCC1
NC(CF)C(=O)O
CCC(CNC1(N)C=CN2C=CC1=CC2)C1CCN(CC2OC=CP2)CC1
C=C(N)[O+]=C(C=NNCC=Cc1cccc(C)p1)OC
COC1(O)C=CCNC(N)N2CCCCC(=O)OC=CC=CCC(=O)NCCCCCN2C(=O)CCC1
CCC1CCN(C(=O)c2c(C)noc2C)C=CC2(C=CC=CN2)CC1
CCC1CC(=O)C2(F)CC=CC=C2N2C(=N)NC(=O)C=C1CC2OC
CNCC(=O)C1=CC=Cc2cncnc2N(C2C=CC=CC2)CC1
N=C(C=CC=CC=CNC=O)C1=C(CO)C(C=C[Pt])=C1
COC(=O)C(C(=O)C1=CC=CCC1CNC=N)c1ccccc1
C=C1CCNC=CC=C=NC(C2=CC=NCC(F)C2)C(=O)[O+]1CCOC
CC(=O)NC1C=CC(CC=Nc2ccncc2)C(C)C1
C=Nc1ccccc1CN(C)CCCC1=CCN(C(=O)C(CCC(O)(O)F)CC(C)C(O)(F)F)CC1
C=CNC1(CN=CNC=C(C=C)C=COC)OCC(N)CNC1=N
NN(P)[SiH2]N(O)C(=O)F
COC=CC=CCCNC(=O)O
CC(CC1=CC2CC(O)C=CC=CC(=O)N2C1)CC(O)c1cnccn1
CNNCCNC=O
CC=CC=CCOOOC(N)CCN=CNCC(C)C
CCC1C2=C3C=CC=C4NC(C)N1C3C(=O)N1OC(C(F)C(=O)C3C5=CC1(O)C3N5N)C(N)C42
CCCCC[O+]=CN1CNCCC1C(=O)OC
C=C1N(C)C2=CC=CCC12C(CC)OO
CC[O+]1N=C2C(C)NCC3=CCC(=C3)C(CC=NC=CC=CC(=O)N3CC=CC=C3C=N)CC21O
C=CC1=CNC=C=C(C(=N)N)CCNC=CC2=C(N=CC=CC=COC)C1(C)N2
CCNC(=O)CCCCC=CNC(=[Pt])NC=CC=C[Na]C(C)CC=O
C=CC=CC=CC=C=C(C=N)CC=C1C(=O)CCC(O)CN2CC=CC(N)C(N)CC12CO
N=CC=CCNc1ccccc1
CC(CCCCC(=O)O)NCCN
CNCC(=O)N1CCC2N(C[O+]3N(O)CN23)C2CC=CC=CC21
NCCCC1CC=CC=C1c1ccccc1
C=CC=C1C=CC(N2C=CN=C(OCC)C=CN(C=O)C3CC=CC=C32)C=C1
CCCNCCCC(=O)CC(C=CCC=CC=CC=N)CC(F)CC
C=CC=CC=CC1C=CC=C([Na])N=C1
C=CC(=N)CC1COCC2=C(C=CC(=O)O)C21C
CC=C(C=CCNC(=[Na])NC(=CC(N)N)CO)CC
C=C1c2cnc(c(N)c2)N1C(=O)Cc1ccccc1
N=C(C=CC=CNCCC(N)=CC(=O)O)C(F)C(O)c1ccc2cc1CC(C=O)C2N
C=CN(C)C=CC=C1C2NC3=C(N=CNCC)C=C3N(CCC3=C=CC=CC3)C12O
C=C1C=CC=CC(=CC=CF)C(NC=CC2(O)C=CC(C(=N)OCC)=CC2)CN1
C=CC(=O)N1CCCC(N)C(=O)CC=C2C(C)CNC(=N1)C21CC=CC=N1
CNNc1c(C=COC)c(N(C)NO)cncc1=N
OC(O)(C=CC=Cc1ccccn1)c1cccc([Na])c1
COC=Cc1ccccc1
C=CCC(C)(C=C)C1=C(NN)NC=CO[Na](N)(=O)O1
CC(=Cc1ccccc1NCN1CN1)c1ccccn1
CC(C)CCCc1ccccc1
N=CC=CCNCCCCC1CC=CC2=NC(=O)C21
CN(C)C=CNC(C1=CN=CCO1)c1ccc[pH]1
CC(N)n1n(F)n1C(=N)OC(=O)C(=N)C=CC(N)=O
COC(=O)C1NN2C(c3ccccc3)NNN12
CC1(O)C=CC(CC(=O)O)N1
CNCCCC=CC=C(O)C=CCCCCCCC=CO
NC1NNC(=O)C2NC(O)C1(N)[OH+]2
C=CC(CCNNC(=O)C(N)CC)(NC)NCC(=O)O
CCNC=CNCC1(O)NC(=CCC[O+](N)O)C(N)(C(O)=NC=O)O1
CC(C=CCC(C=CF)C(N)Nc1ccccc1C)=[O+]C(C)C
C=C=C(O)C=CC=CNC(=O)C(=NC(C=N)=CN=CNCC)c1ccccc1
CCNCC[Na]CCC(C)N
O=C(O)C1=CC2=CN=CC=CC=CC=C(C=CO)CCC(=O)N2C1
CCCCC=CC(=O)OCl
CC(C)C(N)CNC(N)NC1=CC=C(O)C=C([Pt])C=C1
O=C(O)c1ccccc1
CC=C1NCCNC=CC(N(N)Cc2cccnc2)=C1N
C=CC1=CC=C(COC=CC=C(C=N)C=COC)CC1=O
C=CC1=CNCNCCN(C)C=CC(N=CCCOC=CC=CC=CC=CC=C[Na])=C1
O=COC1c2ccccc2C1CCC(O)F
CCNC=NC=CN=C1C2(C)C=CC(OC)=C(C2)C1(O)C=Cc1ccccc1
CC=CC=C1C=C[Pt]CN2CCC(N)CC2CN=[Si]1(=O)O
C=[Pt]1C=CC=CC2(C=CC=CC(=O)O)OCC3=CC=CCC3C(=N)C=CC=CN2O1
C=CC(C=CC=CCCNC(C)=O)=CC=C(F)CC1=CC=CC12CC=CC(=O)C2
C=CCC1(C)CN1N1C=CC=CC1
CC=CCCNCC1NCC=CC=C1CCCCCC=N
C=CC=C1CCOC(=N)C=CCC2CC(O)C(O)C(CNC(=N)N=CC(O)C1=C)C2=NNNC(C)(N)N
COC1=CC=C(C=CCC(=O)NCCCP(=N)(=O)=O)CC1
N=C(NCC=NN=CCl)NCc1ccccc1
CC(C)N=CCC=CC=Cc1ccccc1
CC(C)C=CCC=CCC(F)=C=CC=CN=Cc1cc2ccc1cc2
C=CC=CC(C)CCCCCC=CC=CN=CC(=O)NCCC(=N)C(CCC1(OC=C)CC1=C)C(=N)N
CC1C=C2N3CC(=O)C(=CC1=CC=CC=CC=CC=CP)N2C(P)C3
Cc1c[nH][o+]c1
CC(C)CC=CC12CC=CC3C1CCNC32
CC(C)N=CCCCNC1=CCCC=C1
C=C(C)NC=NNCC(N)N(CCF)NC(=O)CC=CC=CCC1(N(O)F)OO1
NCCNC(O)=CNC(O)CO
COC1=NC(CO)C(=O)NCC1O
CC=CC(=CC=NC1=CC=CC[SH](=O)(O)O1)CC(=N)NCC
CC1NC=NCC(N=Cc2ccccc2)=C=CN(CCN)C(C)O1
CCC1(N)CCCC(CNC(c2ccccc2)c2ccccc2)C1
COCC(=O)N1CCC2C3C4=CC=CC=CC=CC=C(CC3O)C2C1C4
CN1CC(=O)C2CC=CC=C3C=CC=CC=CC=CC(=N)C(=N)N3C=C2C1
CCCCCC1NC(N)CC(N)C1N
CN1CCC(C(c2ccccc2)c2ccccc2)CC1
C=CC=CC=CC(=C=CC1NC(C2C=CC=CC2)C1=N)C(=O)N=CC(=O)O
CC1C=CC(CC=CC2=CC3=CNCC4C=C3C3=CC=CCC23N4)=CC1
C=CC(C=COC)=CNC(=O)CC1=CN(NC)CN2C(=C)C(C)COC=CC12
Cc1cnc(CCC2=CC=C3C=CC=C3OC=[O+]2)cn1
CNCC1CC1CCCNC(=O)OC
COC1=C2C=C3CCOC(=N)C34CNCC=C4CCNCC(C=CC=N)C2(C)C1
NC(=O)c1c[nH]cccccc1CC(=O)O
CC(C)CCCC=CCCCCC=CC(O)([Na])CC(N)F
CC(C=N)=CC=CCCN1CC(C2=CCNC=C2)C2C=CC=C1C2=N
CCC(N)CCC=C(O)OC=C(OC)C(C)C=CCC(=O)OCCOC
CCCC(O)NC=CC=CC=CC1C(C)=NOC1C
C=NC=CCCCC(C)N
N=CCCNC(=O)CC1=CC=CCC=CC1
CC(=N)N(C1=CC=CN(C(=[Pt])Nc2cc3ccc2[nH]3)C1)[SH](=O)=O
C=CC(C=CC[Pt]CN(CC(=S)NC)N(C)CN)=CN=C
O=C(O)CCC1C=NC(C=CCCC2=CC=CC2)C1
CC=CC=C1C=CC=CC=C(CC)N[PH](=O)(=O)NC1
C=CC(CCCF)CCCC(=O)CC(CC=PC)C(=O)OC
CC(CC=NC(=O)C1=CC(C(F)(F)F)=CC(C(F)(F)F)C1)C1CCN(CC=CC=CP)C1
COCC1NCCCCCN=Cc2ccccc2CC(C)CO1
C=CCCC1C2OC3=CC=CC2C3C2CC(O)(CC=CC2=O)C1C
CC=Nc1nccc[o+]1
CCNC=CC(O)CCCC(=O)F
C=CC(=CN=CC=CC=COC)N=CNC=CC1=CCN(C)C1
C=CC=CC(=C)CCC12CC=C(C=C1C=C)C(CC(C)CCC(=N)F)N2
OC(NCCCN(O)[Na])OC=CC=CC=C[Na]
CC=CC=C(NC(=N)NC)C(=N)N
NC12C(N3CCNCC3)CCN1C2C=CN=[O+]CCC=O
NCCNC(=O)C=CC(O)C(=O)O
CC1OCC2(O)NC1C1(C)CC=CC=C1OC(=O)C2CC[PH](=O)O
C=CC(C=COC)=CC=CC=CN=CNCNCC(=N)C=C(O)NCCC(N)=C[Na]
CN(CN)CCC(NCCOC=CC=CCl)[O+](N)O
C=C(C=CC=CC)C1C(OC(C)=N)CCC2=CC=C(N=CC=C2)C1O
N=NNC=C1C=CC([As](N)(=O)O)=C1
COC1=CCC2C(=O)C=CNC3CC=C(C)CC132
CCCCCC(CC)=C(O)CCC1CC(CC=CC=Cc2ccccc2)=CO1
C=CC(=CCC)N=CC1CCCC(CCCC)N1NCCC1(CC)CCCC1(C)N
CCCCCC(N)CCCCN(O)F
C=CC(CC1CC(=O)NC=CC=C(N)N1)C(=O)NNC
CC(C)(CCCNC(=O)Nc1ccccc1)CCNCc1ccccc1
C=CCCCC(=O)NC1C=CCCC1
O=CCCCNC=CC=CC=CC=CC=CC(=O)O
CC(=COC(N)=P)C1CC=CN1
COC=C1C=CC2=CCCC(CCNNC(O)N(c3ccccc3)C=CC2)C1
C=CC(C=CC=CC)CCCC(=N)C1(O)CCNCCCCCC=C1N(c1ccc(C(O)C(C)C=C[O+]=CC)cc1)C(C)C
CCNC(=O)CCCNC(=O)C=CC=CC=CCCC(NC1C=CC=CC1)=[O+]CC
C[O+]1C=CC2CCN(C(=O)C1)C1(CNCC34CC=CC5=NC3CC541)C2
COC=CCCCCN(C)C(=O)[O+]1c2ccccc21
C=C=C(NC(C)N(C=N)CCOC)NN(C)N1CCOC(C)C1
O=C(O)C(=Cc1ccccc1)Cc1ccccc1
CC=CCCC(N=N)NC(=O)C=NC=CC=CP
CNC1C=C[O+]=C1C=CC=CC=CN=CN=COC=Nc1ccccc1
CCC=Cc1ccccc1-c1ccccc1[Pt](=O)NCCCCC(=N)NCCOC
C=C(CCCC(N)CC12CC1(O)NC(=O)CNC2CC)C(C)C(CC)CCCCC
CC(=O)N1CCC=CC=CC1=CC(=N)O
CC=CN1[OH+]C2(Nc3ccccc3)C3C=CCCN(CC=C3)CCC12
COC=C(C=N)C=CC1CCC2CCCN=C(C=CC(C=CC=C(N)F)C2N)C1
CC(C)C1C=CC1CCCCCCC=CC=CC1=[O+]C(NN)C1O
C=Cc1cccc(NC2CC2CC(CCN)CC(=O)C=CC=O)c1
C=CC1=CC=CNCC1NC12CC=CC=C1C=CC=CC=CC(=CCC=O)C2=C
CCC=CNC=NCN1C=CC=CC=CC1(N)N=C=N
NC1=CC(=O)NC=CC=C2OC(O)C2C(N)CCO1
CC(=NOC(N)[Na])c1ccc[nH]1
C=CN(C=CN=CC(=CC=CO)C(C=O)CC(N)CCO)CN=CCN(C)C=N
Cc1ccc(NC(O)C(O)C2=C=NC=CC2)cc1
NC1NN=NN1CCO
CCCC(CCN=C(O)Nc1ccccc1)CN(C)C(=O)O
C=CC1(C=COC)C=CCC=[O+]NCCCC(O)CO1
CC=NC=CC1=CN=C2CCC(CCCN2)C(N)CC=CC=CC1=N
CN1C(=O)CNC=CC=C1C=Cc1ccccc1
C=CCCCC(=O)NC1C=CCCC1
COCC1NC(=O)C(c2ccccc2)NCCN(COC2C=CCCC2)N1N
C=CC=CC=CNC1=CC(C=C)NC=C1C=CC1=C(C=CC=CN(O)O)C1
O=C(O)CCN[Na]CC=NCc1ccccc1
C=C(N)C(O)CCCC=CC=CC=CC(=O)O
CCCC=CC(=N)OCC=COCCCC(C)COC(=O)O
CC1C(C)N(N)C1C=CCC1C=C2CC21
CCCNCNC1(C=CC=O)NC=CN1
O=C(O)C=CC=CNCCCC1C=CC=CC(F)=C1
C=CCC(=N)CCNC(=O)C(CC=O)C(=N)CNC(=O)CNN=CCC1CCCC1C(=O)OC
N=C1OC(NC(=O)CNC(=O)C=CC(=O)O)=CC=CC=C1N
CC(CO)CC(C)OC(=O)C(C)C
C=C1C=CNC(=O)C2OCC(CC(C)O)C3=CN=CCC32N=CNNC(C=COC)=[O+]1
CCCCCCC=CCC=C1NCC(C)(F)N1C
CC=CNCC1=CC=CC=CC=CC=CC=C2CC3(C=C=N2)NCC3(O)[OH+]1
CCN(CCC(C)CCN(C)C(=O)C1=CC=C[O+](C)C=C1)c1ccccn1
N=BCCN
C=C(C)CCCC(C)CCC1c2ccc(cc2)C1CCNC
C=C(CCNCC=CC=CC=COC)c1ccccc1
COC=CCCNC(=O)C(C(=N)NC=C1C=CCCN1)C1C=CC=CC1
COc1cccc(CN(N)CCC23CNC(O)(NC(C)=CCCF)C2C3)n1
Cc1ccccc1C=NNC(NCN)N(N)O
CC1C=CN(C=CN=Cc2ccccc2N=COC=CC=CC=N)CN1
COC=CC=C1NC(=O)NCC2CC(CC=CC3CC=C(C)CC3(C)CF)C12C
CNCC(=O)C=C1C=CC=CC=CNCC1CC(C)C=O
CC=CC(O)(NCCOC)C(C)CC1=NC2=CC3CC=C(C)C13C2
CCCC(=O)NC(C)=Cc1ccccc1
CNNC(=O)C1CCNC(C=Cc2ccccc2)=[O+]CC1
NC(=O)NC1=CC=CCC12C=C1CC=CC1=N2
CN1CCN2C3CC=NCC4=C5C=CC=C(N4)C5(C)CC312
C=C(N)C1=CC(=CNC=CC=CC(N)NCC=CC=CC=N)C1(C)F
C1=CCC(C2=CN3CN=C2NC2CCNCC23)C=C1
CC[K]C(CC(NC)NC(N)C1NC2=CC=CC21O)NC
C=NC(=CC=O)C(CCCC1C=C2C1N2C)(C(=N)C(CN)CC(C)=O)N(N)NC(=N)O
NNC(=O)CC1=CNCN=C1
NC(=O)CCCC1=CC=CNC1
Cc1noc(C)c1C1=CCC(CC2CCNCC2)=C1CN
NN=NCC1(C=C[AsH](O)(F)F)C=C1
C=CCCCON=C1CC(O)C(O)CC1CC1(CC(=O)NCCC=N)CCC1C(C)=N
CC1C(O)=CC=CC=CC=CC=CNCC(O)NCC1(C)N
CC(CCCNC=CC=CC1(C)C=CNC1(O)N=CN)CNC(=O)CCCC(=N)CC(C)(N)N
C=CC1CCC(c2ccccc2N=CCCN)C=CC1=C
CN=C(NC=CNC(Cl)=CC=CCC(=O)NCCC=N)N1CCOCC1
CC=C(c1ccccc1)C(N)(C=CC=NCCC=CCCC)C1C=CC=CC1
CC(CCNC(=O)C1C=CCN=C1)C(C)CNC(=O)NCC=CC=CC=N
C=C1CNC2NN=CCC(N)C(O)NCCC(O2)C(O)N1
C=C[O+](C)c1ccccc1C=C1CCCCC(C2CCCC(CCC(=C)CN)CC2O)C1
COCCN1C=NN(Cc2ccccc2)C=CN2C(N3CCNCC3)N2C1
C=CC=CC=CC=CC=NC(=O)C=CNC=CCCC
CNC1CC=C(NC(=O)NCC2=C(C)C34C=C(C=CN=N)CCC3(O)[OH+]OC4C(C)=CC2)C1
C=C1CCCN(CC2CCC3=C2CC=CN3)C1C
N=CC(F)=CC=CNC1NC2=C(N)CC=CN21
CNC=CCC1C(=NC(=C[O+]=CC(C)C)CC(=O)N(C)C2CCC=N2)C1O
CNCCC1C=C(NC(=O)c2ccco2)CC1C
C=C(CC(CCCNP(=N)=O)CC1CCC=CN1)NC=C(C)C
CC1(CC=CO)N=CC(N)c2cnc(O)c(c2)CNC1=O
C=CC(CC=C1C=CC=CC=CC(=O)O1)NC(C)=O
CC(C)NC=CNC(N)CCN=C1CC=CC=COC(=N)C=CC(N)=CCC1C
CC(N)CNCNCNNO
CNC1C(O)C(O)C(O)C1(O)CO
C=C(N)C=CNC(N)(O)CC=CC(=CC)NN=O
NN1C(O)C2(N)C(=O)C(O)=C(O)N12
CNCCCCCC1(CC(=O)NC=Nc2ccccc2)CC1
CC(CNCCC(=CCCC(N)ON)CN)C(=O)O
C=C=C(C=NC=CCC(=O)Nc1ccccc1)CC=CCl
CC1=CC=C2CC(=O)NCC=CC=CN=CC2C1
CNCC(=O)NCCC1CC2CNC=C3C=C4C5=CC(=O)NN4C4=C(CC(OC52)N4N)N=CC31
C1=CC2=CC(CN3CCNNC3)NCC2C=N1
C=CCCCC(C)CCCC=CN=CCCN=CC=CC=COC
C=CC=CCCCNC(=N)CNC=CC=CC1c2c[nH][o+](C)cccc[nH]c1[o+]2
NC1C(O)=CC=C2C=CC(=O)OC21
C=CC(=CC=CC(F)=CCCNCN)C(=CC=CC=CNCCNC=CCC(F)C=N)OC
C=CC(=CC=C1CNCC2CCC(NCC(F)O1)C2=N)OC
CNCCCC1C=CN(C=N)C=C1
C=C(C=CC=CC=Cc1ccccc1)C(C)(N)C=C[Pt](=O)(=O)N(C)C
NC=CC=CCC(O)C(=O)OC=CC=CNN
NCC=CC=CN1C=N[O+]2c3ccc(cc3)C2NC1=CC=CC=O
O=CCNC(=O)N(O)C1C2=CC1CCC2
CC=CC=CCCC=C(O)CCNCC(N)O
C=C1C2CC=C(OC)C=CCC2C1CC1CCCC2C=C3C1=CC=CC(=N)NC32
COC(CNC(O)=CC(C)=CC=CCCN)C1=CC=NC=CN1
CCCC(CCNC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)COc1ccccc1
C=CN(CC1=C(C)NC(=O)CNCCC1)C(=N)C=CC
C=C1C(=CC=CCNCCNCC2=C(O)CC2)CC1C=CC=CC
CC=C1C=CC(=C(CCC(=CC)CCC2C=CCCC2)C(=O)NNC(C)=O)CC1
C=CC=CC=CC=NCC1CN(C(C)=O)CC1N(C)C=O
COC1=CCC2C3=C1N2C(=O)CC(C=N)(C1[Pt]N1N)NC31CC=CN=C1CC1CC1C
CC1NC=CC=C1NC=CCCNC(=O)NC1=C=CC=CC1
N[O+](O)CCC=C1C(=O)NCC=NC=C1O
CN1CC(NC2=CCCC(=N)C=NCCN2)CN1
C=C=C1CC=C(C=CNCCC=CN=C)N=C1O
C=CC(C=CC=CC=C1C=CC(CN)=Cc2ccccc2O1)=CC=CC
CCC(CCC1=C(O)NC=CCCCC1=N)NC(=O)N1C=CC=CC1
CNCC(N)CCC(C)CNNC(C)C
COC1=CC=CCC1NC(CCCC1C(C=C[O+](O)O)=CC1(O)N=N)=[O+]C
C=NC=CC=C(N)N=C(O)CCCC1C=CCC=CC1
CNC(=O)C=c1ccc2nc1C(=N)C=2
CNCCNC=CCCCCCC=CC=CC(F)(CC(C)C(=O)OO)C(O)F
C=CC(=CC=CC)NC1OCN2CCC3CC=CC=C3C(CC2=O)C1=O
CC(N)CCC12C=CC=CC=CN=CC=CCN(N1)C2(O)CNC1CN(N)CC(N)CCC1C
O=CCCNC([Na])c1ccccc1
CC(C)CC=CCCC(CC=N)CCNC=CCC(=[Pt])C(N)(O)NNCC(N)O
CCC(=O)CC1=CNCC(O)(NCC=CC=COC)CCC=CC(=O)NCCC1
CN(C)C=NC=CN=C(C=CC=CC=CN)CC(=O)N1CC(=N)NC1N
C=CC=CC=CCc1cccc(CCN)c1C=CC1=C=CC(C)CN1
CC=C(C1CC1CCOCCCCC(O)F)C(CCN)C(O)NC
CCNc1ccccc1C(N)(C[Na])NCCCC(=N)NNC
NCC1(CC=CC2=C3C=COC3C2)CC=CC=C1C(=O)O
CNCC(C)CCCN(C=N)C(=O)COC
CNCCCC1CCCC2(N)NC3(O)C(N1)C2C(=O)N3C
COC(=O)C1=C(C=[O+]c2ccccc2)CCCC1
C=CC=C(C)c1ccccc1NCF
CC1=NOC(C)C1c1cncnc1NC1CC1
CCNC=NC=CNC1CC(C=C=CC=N)C1(O)N(C)C(=N)CC=N
C=CC=CC=CNC1=CNC(CN(C)N)C1=N
C=C1C(C2CCN3C(C2)C2=CC=CCN2C3O)CCN1C(=O)Nc1ccccc1
CCCCC1C(N(CCOC)C(=O)Cc2ccccc2)OC1(O)OCCN
C=CCC12C=CNc3ncncc3N=C3CC(C=COC)C31C2
C=C1C(N=CC2=C(C(=O)NCCOC)C=CC=CC=C2)=CN1CNC1C=CC=CC1
C=C(CC=CCCC1NC(C(N)CO)C(=N)[O+]=C1N)CCNC(=O)NCC
CC=CC=CC(=O)OCC(=N)NCC1CC(N)C(N)C1C
C=CC=C1C=CN(CCC2(CN)NNCC(C)C2=N)C=C1
C=c1c2cccc1c2C=CC=CC=CC=CCCCC(O)CCC=CC
NCC(O)NCC(O)CNC=O
C=CC=CCC(OCC=CNC)=C1CCC=CC1=N
C=C(NCO)C(N)=CC=NC(=O)NNC(F)NCCC
COC=CC=CC=CC=CC=C[Pt]C(N)Nc1ccccc1
C=CC(C)NC(=N)CC=CC(O)=C=CCCNCC(N)CN
C=CC=CC=C(CCCNC(=N)C=CN=CC)C1C=CCCC1
OC1CC2CCCC([Pt]2)C2CCC3C2N3CN1
CC(=CCC1CCN(C(N)c2ccncc2)CC1)NCN(NNC(O)NCCC=N)C(=N)O
CCCCCCCNC1(C)C=CNC2(CNC3NCC(N)CC(C)(CC)C(C)CNN32)N1
C=CC(C)CCCNCNCNC(=O)C=CC=CC
COC1=CC=CCCC(F)CN2C=CCN2C(=O)CC(CCNC(C)N)=NC1
C=CC=CC=CC=CCNC=CC=CC
ON(O)c1cccnc1N1C=CN=CC1
CNC=CC=CC1=CNC2C=CC=C(C=C1)C2
CN(C)C1CCC2C=CC=C(c3ccccc3)C=C21
NCCC1CC2=CC=CC=CN2c2ccccc21
CC=CC=C1C(=N)N2C=CC(N)(c3ccccc3)CC12
N#CCCNC(O)=C(Nc1ccc(N2CCOCC2)nc1)C1=Cc2ccccc21
N=CCCN1C(=O)C=NC2=CNC(N3CCNCC3)=NC21
CN(C)CNC=C1N=C2C3=CC=CCC3NC2(NC2=CC=C[Na]2)C1=N
CNN(NC=NC=CC=CC(C=O)=CCCO)C(C)=O
CCN[Pt](=O)(O)O
COc1ccc2c3c1N(C=CN=C(C1=CC=CC(C)C1)C(O)C3=O)CN2
NCCOCC(N)C(=O)O
COC12CCC3CC14N1CC5C6=CC=CC5C3(C2)C1C(CC1CC=CC1)C(C)NC64N
CCC1CNC(N2CC(=O)C2=CCC=[O+]C=CC=CC=CC=CC=COC)NC1=N
C=CC=CC=C1C(=N)NC2CC3C4C=C(NC)C3C124
NC(Cc1ccccc1)(C(=O)O)C(=O)O
CCNC(=O)C=CC=Cc1ccccc1
C=CC=CNCCCNC(=[Na])[SiH3]
CC(C=CCCCc1ccccc1)CC1CCCC=CC=CC1=O
O=C1C=COC=C(O)C1C1CCC(C2CCNC(c3ccccc3)C2)C1
CCNC=CN=C(NC1=CC=CCC1)C(N)C1CCC2CC(=N)CCC=CN2CC1
COC1=CC=CC=CN(CCNC=CC[O+](O)O)C2C=C(NC=N)C1C2
NC(NCO)NCC(=O)O
CN(C)c1nccnc(C=CC2=C=C(C=N)C2)c(=O)n2c(n1)N=CCC2
CC(C)C(CCC(=O)O)CNCC(=O)O
C=C=C(CCN(C)C)C(C1=CC=CCC1)c1ccccc1
CNC1C=CC(=NC=CC=CN=CC(=O)NC(C=N)CC=CC=N)C1
O=C1CCCC2(F)CC(ON2CCC(O)O)C(O)(O)N1
C=Cc1ccccc1C(C=C(C=Cc1ccccc1)N=C)CCCNNCC=CC=CC
CC1(CN=CCNC=N)C(F)C2CC3C(N)CC1C32
C=CN(CC1CCN(C)N=C1N)C(F)OC1=CC=CCC1
CC=NC=CC(=O)NC(F)C1=CCCC=C1C=N
CC=C(C=CC(=Cc1ccccc1)CCCS)C(=N)C(N)=O
C=CCC=CN=CC(CC=COC)(C(=O)NCC=CNCC=CC(C=N)=CC(=N)O)C(C=C)=CO
C=CC=NC=CCCC(=O)NCCC1=CC=C2CC(CC)CC(C1)[O+]2C
CCCCC(O)CCCCCCCCCCC(CCC(=O)O)C(O)=[O+]C
CNCC=NC1=CC=CCC1(CC(N)C1NCCNO1)NC=CC=N
C=NCC=NC(OC)C(=C=CC(O)=CC=N)CNN(N)N
C=CC=CC=CC=CC=CC=CN=CCC(C=C)CCCCC
CC(=O)NC(C=N)NC(O)F
C=CCN=CC(N)N1N=CN=CC=C(C(N)F)C1=CC=COC
C=CC=CC=CC=NCCC(=O)C=CC=CC(=CN=CCCC)N=CC=C
COC=CC=C1CCC(=C=O)C(C=CNC2(N)C=CC3=CC4=CCC32C=C4)=CN1
C=C1CC2C=CC([Na]=CC(=O)O)=CN=C1C=Cc1ccccc12
C=CC(C=NC(=CN=CNCC)N1CN1C=O)=CC=CS
CN[Na](=O)(O)NCC=NC(N)=O
CCC(C=CC1C=CCC(C=COC)=CC=CCN1C)[PH](=O)(=O)F
O=CCCCCC(O)(CC(O)C(O)CCCO)OCc1ccccc1
CC=CC=C(O)CNCCNC(N)O
C=NC(C)=CN=CCNC=CNNC=C1C=CNC=N1
COCC(N)N1CCCC2C(C)N(C3CC=CC=N3)CC21
CNC(=O)C=CC(=N)C(N)=C1C=CC(C(=O)O)=C1
C=CC=C(C=C)C=CC1NC=CC=C1C=CC=CC=COC
O=C(NC1CC=C2CC=C3C=C3C2C1)c1ccc[nH]1
CCC=CC=C1C(C=CC=COC)=NC=CC1=NNc1ccccc1CCN
CNCCCc1ccccc1[K]
COC12CC=CC3=C(C=Cc4cccc1c4)N(C1=CC=CC(C(N)=O)N=C1)CC32
NCC=NC(CCC=CC=C[SH](N)(=O)O)C(=O)O
NC(CO)NCC(N)C(N)(O)O
CC=CC=C(NCC(O)ON)C(=O)O
C=C(C(C=CNC)=CC=CC=CC=Cc1ccccc1)N(CC=O)NN
C=CC=C(CC=CC=CN=CN(C=C)CCC[Pt]C)N=CC
CCC1CCCN(c2ccccc2OC=O)C1
CNCCNC(CN)(NCC=CNCCCC(C)C(C)CC(C)C)C(=O)O
C=N[Na](=O)(O)OCCN(C=N)CNC1=Cc2c(n(CN)[nH]c2=O)[K]1
Cn1[nH]cc1CCC(=O)C1=C(N)NC[O+]1C
CC(N)C1CCCC(=O)NC12C=CC=CC2
CN(C)C=NC=C(C=N)N=C1NC=[O+]C1=CC=C[Pt]
CCCCC=C1[O+](C)CCNC(O)=CC=CC(=N)CNCCCC1(C)O
C=CC=CC=CC(N=CCC=CNC1=CCCC=C1C=C)C(=O)NCCC=N
CN(C)Cc1ccccc1C1CN=CN=C1NCc1ccccc1
CC=NCCC(=O)C(=[Na])NNC(O)C(=CC)C(=O)F
CC1C2CCN3CC2C3CN1C(=O)Oc1ccccc1
C=CC=CCCN(C)CCC=NC=CN=C(C=C)NCC
C=CN(C=CC=COC)C1=CC2C1C13CCCCC1CCN23
C=CC=NC=CC(=O)NCCC12CCC(OC)=NC1OC2
NNC(=O)Cc1cccnc1
CCCCCC1N=CN2C(=O)C(C)=[O+]C=CC3=CC=CCC32NCN1
N=NC=CC1=CC=C2PC34CC5C2CC13C5C4
CC(=O)N[Na]CCn1cccn1
CC(=O)NC(CC(=O)O)C(=N)O
O=C(O)CC=CC1=CC=CCCC=CC=C1
CNCC1OC(=O)CC=CC(C)CNCCOC(O)C(C)CNC(O)CCC1(C)C
CCNC(=O)CC1CNC(=O)C2=CC=CC=CC2(N)N1
CCC=CC=Cc1ccccc1CC(=O)CC(C)CCCNc1ccccc1[Na](=O)F
C=CC=CCC(C=O)CON=CNC=CC=C
CCC1(OC)C=C(C=C2CCC=CC=CNC(=O)CCCC(N)=CC=CC=NCCC2C)C=CC1
COCCNC1(O)C(C)N(C=CN=CNC2=C=CC=CC2)C1C1=C=CC=CCCC1
CC1CCCC=C1N=C(N)CC1C2=CC=CC21
CC=NC1=CC(N(O)CCO)=NC2CCC1C2
O=C(c1ccccc1)N1CCCC2CCN([Na](=O)(=O)c3ccccc3)CC21
CCC(N)CCCNC(=O)C1C(C)=NOC1C
C=C1C=CC=C2C(=CC2c2ccc3c(n2)C(P(N)O)=C3)[O+]1C
CC=CC=CC1=NC(N)CNC=CCCC=C1
N=CC=CCCNC=CC=CC=CNC(N)=O
CC(C)NC=NC=CC=C1C=CC=CNCCN1
CCC[Na](=O)NCCCCCC(=O)NC1C=CC=CC1
CCCCCC(=O)NC(O)C(F)(F)[Na]
C=C1C=CC(C)C2CC3CCC(CC(N)=O)CC34C1CC=CC24
CCC1CCC(=N)CCN1C=CC1=CC=C[Pt](C)=C=C1
COC=CC1=NNC2=C[Na]C2N(N)OC1
CC(CCN)CCCCNCCC12NC1(N)CC=CN2C
PC=NN=CC1C=CN=CC1
CNC(=O)C1NCC=C2C(=N)N1CC2CN
CNCCCCCCC1NC=CC(=N)c2ccc3cc2C=CC=CC=C31
C=C1C=NC=C2NC(=N)N2C(=N)C=CC(=O)N1CCCC
CC1CN=C([K])C(c2ccccc2)C=CCC=[O+]1
N=CC1=NC2=[O+]C1CNC(=O)CC=C2C1=CC=CC=CO1
C=CC=NCCC(O)CN(N)C=CC=CC(N)NCCCC(N)CCC(C)N
N=C1N(c2ccccc2)CC2C(CC(=O)O)N12
C=CC(=CC=CC(=CC=CN=CF)C1C=CC=C[O+]=C1NC=N)N=CN1C=C[O+](C)CC1
C=C1C(CCCCNCC(=N)O)=CN1C=O
CCNNC(N)CC=CC(C=CCCCCCC=N)CC[Pt](N)=O
C=CC(=CC(=O)O)NCC(=CC=CN1Cc2cc3ccc2cc31)N=CC=CC=COC
C=CC=CC=CC(=N)C(N)(N=C=O)C1C=CNC2=CC3=CC=C(OC)C=CC321
O=COC1=Cc2ccccc2N=CC1
C=C1c2ccccc2NC(=O)NC1C1C2=CC1CNC(c1ccccc1OC)N2
CC(C)C=NC=CC(F)C(=O)C(N)=CC(=O)NCC1=CC=C(F)C(N)N1
CC1=CC=CCC=NC1=NC=CN1C(N(C=O)CCC=N)=NC1N(C)C
O=C(O)CPC=CC1=CC(=O)NC1=CN(O)O
C=CC(CCCCCN(C=C)C=CC=Cc1ccccc1)C(=O)COC
CCCCC1C(=N)N1C(=O)COC
COCCOC(O)CCCNNCCC=NCCCC=CN=C(O)C=NNC=CCNCN
C=C[O+]=C1C(F)C=C(NC(N)CC=CC=CC)N1NC
N=C(N)C(=[Pt])C=CC=CC(=CCC=O)c1ccccc1
C=CC=CC=CC=CC=CC#CC(=O)CN(C)C
COC1CC=CCC(O)NCCCCCCNC2(O)N=CC(=CNN)C(O)(CNCN3CC=CCC13C)N2
C=C(CC)OC(O)=CC=CNC=NCC=CC=CC(=N)C=C1N=C(N)C1=C
CCNC(N)CCC1=NC(=O)N2CC=C(O)CC12
CCOCCC(C)CC1CCC(CC)[O+]=CCC1C=CN=CN
C=CC(=O)CC(=N)N1c2ccc(c(C=C[O+]=CC)c2)N1C(C)C
CN(C)CONCCCCNCNCCCNC(=N)N
C=C1C(C=CCC=O)=CC2NCCNC1OC=CC=CCCC2O
C=CCCCCCC(C)C(F)NCC(N)C(C)NCCNCCNC(C)=O
C=CC=C1C=CC=C(C=C(N)C(C=CCC(=N)N)CC)C1(C)N=C
C=CC12CC=CC=C1N2N=CN(CNCCC)NC(C)(C)O
N=CCCCC1CC=NN1
CNCCc1cc2ccc1cc2C=CCCCC(=O)C1C=CC=CC1
CC=CC(=N)n1cc(F)[nH]c(=N)[nH]c2c1N(N)[Na](C)O2
COC=CC=CC=[Na]CNC(F)NCC(N)CCCCN
CC1=C(N)C(O)CC(=CC=N)C1
CC1=CC=C2C(=O)NNC(N)C2N1
CNC1CNC2c3cc4cc1c3C=CC=CN42
CCCC=CC1SC=C2NC(F)NC21
CC(N)CNC(O)C(N)CO
COC=CC(O)CC1C=NC=CC=CC=CC1=N
O=C(O)C1NNCC=C2C=CC3CC=CCC231
C=C1N=CC=CC2=[O+]N(C(=O)N=CNC2)C(CCC(C)C)C(N2C(CN=CC)P2(=O)O)C=N1
C=CC(C=CCNCC1CC(CCNC2=[O+]C(C)COC2)C1)C(O)(F)F
CCN=C(C=NN(O)Nc1ccccc1)OCCC(O)(CC)NC
O=C(NC12CC=CC=CCC1CCCC2)N(F)c1ccccc1
N=CN(CCN)c1ccccc1
C=CC=CC=CCC=CCC1CC=CC=C1C(=O)NC(=N)C=CC=C
COC=CC=CNC(=O)[O+]1CC1C1C2CC3CN(C(=O)C=CC=CN)C3C21
COC1=CC=CNCN(C=C[O+]=CC=CC=C[Pt])C=CC(CC=CC=CS)COC=C1
CNC1CC1C1CCCN(C(=O)C=CC=CO)C1C
CC(N)(CC1=CC=C(N)C1(N)O)C(=O)O
C=CC=CCCCCC=N
C=CC=C1C=CC=CCNC(=O)C(=CC=CCC(=O)CCCC)C1=C
C=CC=NCN(C)CC(CCCCCC1C(C)(O)OCC2OC13CC3(O)NC=C2O)CCC(NCCCC)N(N)NN
COC1C=CC1(O)N1CCC2CCC(Cc3cc4ccc3cc4)CC2=[O+]1
C=C(CCNCC)CNC1C(CCC=CN[PH](C)(=O)=O)C1c1ccccc1
CCNCC1N=C(C)C(NC=CNC(C(=O)NCCC=N)C2=CC=CC=CC=C2)N1
C=C(C)C=CC=CCNC1CCC2C=CCC3C=C(O)C=CC4=C(C3O)C21C4
CC1CCC2=CNC(Cc3ccccc3)C=C2N1CC=CC=CC(=N)S
CCCCC(N)OCC(F)NCC(O)(C=C(N)C=C(N)N)COC(C)C(NCO)(OC=O)OCCCCNCNC
C=CC=CCC1=C(C=O)N(CC2=CC=C=CC=C2)C=CN1CN=CC
COCCN(C=NN(C)C=Cc1ccccc1)C(=O)CC1=C=CC([Na])=CC1
CC1=NOC(C)C1C=CC=CN=CCCN
C=Cc1c2cccc1C(=N)N2
CN(CCC1=CN(Cc2ccccc2)CCC1)C(=O)c1ccnnc1
C=C(C=CCN)NCNCC(O)=CC
Nc1cc(NCCNC2C=CC=CC=[O+]N2)ccc1[Pt]
O=C(O)CC1C=Nc2ccccc2C=CC=N1
C=NC=CC=C1C=CCCNC1CNC(=O)NC1=CC=CC=CC=C1
CC1C=CC(CCN2C3=CC=C4CNC(N4)C32)=CC(=O)CNC1
CNCCCC(=O)NC(F)NCC=CC1=CC=CC=NC2=CC=CCC=NC2=C1
CNC=CC=C(N=N)NC1(N)Nc2cc(cc(=N)o2)C(=O)ONC1=O
CC(N)(C1C2C=CC3=NC(=CN)C=C3C(=N)[Na]NCCC21)N(O)O
CC1CCN2CCC3CNCN([Na](=N)(=O)O)CC34CC=CC1C24
CC1OC2C[O+]1C(NC(=N)CCC(=O)C=CN(C)C[O+](N)O)NCN2
CC12CC=CC=C1NC1NC3=CCC14C1C=CC(C)(C31)C24
NC=CC=CCC1=C(O)NC1c1ccccc1
CCC(C)NC=C(NC)NC(=N)N=CCC(=O)OC
COC=CC=CN=C(N)N(C)CC1CC2C(c3ccccn3)CCCC12
C=C1CC=CC(=CC=NN2CCC(c3ccccc3N=CF)C=N2)C1=C
CCC=C=NC1CC=c2ccccccc(=CF)c(=O)n21
CCN=CCC=CC=C1C=CNC1CC1C=CCCC1
C=CC=C1C(=O)CC=CC(CCC(O)C2=CCCCC2)C(C)C1F
CC=C1C=CCCCC2C(N)C=CCC12C
CC=NC(=O)C=CC=C(C=NC(C)=O)NCCNC
CN1C=CC=CC(=O)NCC12C=NC=CC2
CC1C(C(C2=Cc3ccccc3C2)C2C=CC=CC2=N)CCN1C
C=C(CC)CC1CCC(C)C1(O)O
CC=CC=CC=CC1(O)NC2C(N)=C(O)CN21
COC=CCCOC(C)C1CCCC(=CNc2ccccn2)C=CNC1
C=C1C(=CC=COC)CCC1C=CO
C=C(F)C=CC=CC(O)(O)N(C)CC(C)CCCCNC(=O)c1ccccn1
CCCNC(O)C1NC=Cc2ccccc21
CCC1CCC23C=C1C21CC2NCCC2N1C(=O)C3
C=CC=CC=N[Pt]1(=N)CCc2cc(C(=C)C=CC=C)ccc21
COC(F)CNCC1NC(C(C)C)CC2NC=NC21
C=CC(CNC=NC=NC=CC1=Cc2cnc([Na])c1c2)NC
C=C1C2=CC(=NC(=O)NC1C=CC=CC(C)=N)[O+]1C=CC(C3=CC3)=CNC1C=C2
CCC(CC=C1CC=C(NCCN)NN1)OC(C)=O
C=CCCCC1C=CC=C2C=C(NCCCC)C=C21
C=C(C)C1CC(C(=O)O)N(CC(=O)F)C1
CC=CC1CCC(N)C=CC1=CC(=O)O
C=C(O)C=CCCNC(=O)NCCCCCC(NC(=O)C=CC=COC)C(C)C
CC(=O)OCCCC(O)(CCCCCCN)NC(N)N(C)N
C=CC=CC=CC1CCC2CN(CCCC1=C)C(C)CO2
C=C1COC(=N)C=CC1=CN1COCCCCCC1C
C=C[O+]=C(CCC=C(C=CCCc1ccccn1)NCOC=N)NCC
CC(=O)NCCNC=NC=NC=CC=CC=C1CCCOC1
COC=CC=CC=CC1CN=C1C
C=CCCNCCCC(=O)NC(C)OC=O
NCCCNC=CCCO
CCNC(=O)C1=CCC(=CO)[Na]C1C=O
COC=CC=CC=CC=CC1=CNC(C2=CCC(C)(O)N2)C1=N
CCC(C=C1c2cccnc2N1c1ccccc1)NCCNC
COC(C)=CC=CNC=NC=CC=CC(=O)N=CC1=CC=CC(O)N1C
C=c1c(=CC=COC)c1=NC(C)=CN=CNCC
CNC1CCC(=Cc2ccccc2)C1
CCC=CCCCC1C(C)CCC2NCCNC21
CCC(CC=NC=CC=CC=CC(N)(O)CC)NCN(C)C
CN(C)CC1CC=CC=C1c1cc2ccc1cc2
COC(=O)C(CN)C(N)C1C=NCc2ccccc21
NC(O)C(O)=C1CCCC1N
C=CC1CC(CC2CN2C(=O)NC=CC=COC)CN(C2=C=CC=CC2)C1
CN(C)C=NC=C(N=CC1=CCOC1)C1CC=CC=C1F
CCCC=C1N=COC2=NCNC=CC1=CC(C)C(C)CC2
CCC1=NC=CN=CC2(CNC(C)Cc3ccc2cc3)C1=CC=CC=COC
CC1C=CC(=O)N(c2ccccc2)C1
NN1C(NC(=O)OC=CC2=CC=C=NN2)CN=CCC1c1ccccc1
C=C=CCc1ccccc1C(N)=O
CCCC=CCC(O)C(C)C(C=NC=COCCCC)CCC
O=Cc1cc(C(F)F)cc(C(F)(F)F)c1
NCCC1C=CCNC(N)C1
N=C1CC=CC=C(O)C2(C=CC=CC2)CN1
C=CC=CN=C(N)C(CNCCNC=CC=CC=CC=CC=COC)NCC
CCC(CC([SiH3])C1=CC(C(N)=O)=C1OC)N(C=N)CC
C=NC(CCCC(=CC1=CONC(=N)C(=CNC)C1C)CC)C(=O)CC=CC=COC
CC(F)=C(N)C(=N)CCC(=O)C=CC(C)F
C=CC=CC1=C2C=CC(=O)C(C=CN(C)C)=[O+]C(C)CC2=C1
CC1NCCN(C(=O)C2=CCCCC2)C1(C)C(N)CN
CC=NN(N)C1NC2NCN(C=CC=CC=NCCN)C21C
C=C(c1ccccc1)N(C=NC1(N)C=NC=CC1)CCNC
C=CC=CC=CC(=NC=CC=CC=CC)C1CCCCC1
NC12NN=C1C(C1=CC=CCC1)N2
COC(F)c1ccccc2ccc(=N)n1C1=CC(=N)NCC1CNCC2
C=COCCCCN(C)CC(C)C1CCNC1C
C=CCNC=NCC=NCC(C=C)CCN(CCOC)C(O)=CC1C=CC(C)C(N)N1
CCC1(CCNC(=O)c2ccccc2)C=CCN(C)C1
CC(C)CC1C(F)N2CC(=O)N3C=CC=CC3(O)C=CC=CC12C=O
CCNC(=O)NC1=CN=CC2=CCNC3(O)CC4[O+]1C3C24N
O=CNC=CC=Cc1ccccc1
C=C=C(CCN(C)C)C(c1ccccc1)c1ccccc1
C=CC=Cc1cccc(C(CCO)CNC(C)=O)c1
C=CCN1C(=O)C(c2ccccc2)=NC(=CN=CNCC)N1C
CC=C(N)C=CC1C2CCN(C)C([Pt])N=C(O)N12
[Na]C=CC=CCC[Na][Na]
CCC(=CNC=O)C(F)Cc1cccc2ccccc12
N=Cc1ccc(C(=O)N2Cc3ccccc3C2N)cc1
C=CC12CC=CC=C1C1=C(C(=O)O)CC=C2C1F
CCCC=[O+]C=C[O+]=CC(=N)N1CCCC(O)=N1
CC=NCCN=CNCCCC(=O)C(C=C(O)C=CC=O)Cc1ccccc1
C=C1CC=CC(N)CCC(C(O)=CNC(C)(N)NCCCCC(N)NCCCC)=N1
C=CCOC(=N)C(N)=NC=CC=CC(C)F
O=C(O)C=CC1=CC=C(c2ccccc2)C1
COC=CC=CC=CCNC1CCCN[PH](=N)(O)=N1
CC1=C(C(N)F)C(C2=CC=CCN2)NC(=O)N1
N=CCCC1=NC=CC=CC12C=CC=CC2
C=C=C(CF)CN=C(O)CCC(=N)OCC(CC)N=C
CC(=N)C(C)=CC1=CCC(=N)CC1=CCCCC(=O)O
NC=NCCCCC(=O)O
C=CC1C(CCC=CC=CC=CN(C)C)=CC1c1ccccc1
CCC(=O)CCC(C)=CCC12CCC(=NCC1[Na])NN=C2CC(=O)CC=CC=COC
C=CC1C(F)C1C1CCC(C2CNCC2C)C1
CNNC(=O)NCC=NCCC=Nc1ccccc1
CC(N)CN1C2=NN(C)CCCN1C=CC=Cc1ccc(C=COC(C)N)n12
CCOC(=O)NN=C1CC(O)=C(O)C2CC3NC(CC(=O)N3CCC3CC3O)CC12
CCC1CNC(O)NC1=CC=NC=CO
CCNC=NCC1CCC(=O)NC(c2cc(N)ccc2CNCN)=NC=N1
C=CC=CCc1cccc(NCCC(C)C(C)C)c1
C=C1C(OC)=CC=CCC(=O)NCC2C3CC=CC=C3NC(=O)NCCCC12C
CC1=CN(CC2C=Cc3cccc(c3)NC2)C(C2=CC=CCC=N2)O1
O=C(O)C=Cc1ccc2ccccn12
Cc1noc(C)c1C=NC=CCCCCN1C=COC(=N)C1
O=C(O)CC(Cc1ccccc1)C(=O)O
CC(=CCCCCN)NC(N)=O
C=C1C=C[O+]=C(NN(C)CC=N)CCCCCC(CCN(C)CO)=[O+]1
N=C(CCNN(O)NC1=CC2CC=CCC2(N)ON1)N=CC=CC=CCC=CC(F)=CNF
C=CC1(OC)CC=CC=C1C=CCC(CCCCCC(C)O)C(N)=C[O+]1CCC1(C)C
O=CN=CCN1CC=CN=C1C1=CCCC1
C=CC(F)CCCCCC(=O)N(C)CCOC
COC(=O)NC(F)C(=O)NNCC=CC=CF
CC(=O)NC1=C(N)CN=CC1
O=C(O)c1ccccc1O
C=CC=CCC1CC1(N)CCCCNCCC=CC=CNCCC1NC=CC(C)C1=C
CC=C(CCC(=O)O)CCC1[Na]CCNNCC(=O)NC2CCNC=C2N1CO
COC=CC(=O)C(NC=CC1=CC=CNC1)C1(N)C(CO)CCNC1N
C=NC(C=CN)=CC(=O)COC=CN1CNCC2CC1=CC(NC)C2
NC=Cc1ccc2cc1C=CC=CC=NC2=O
C=CC=CCN1Cc2ccc1n2-c1ccccc1
C=C(N)CC(CC(=N)c1ccccc1OC(O)CN)NC(F)C(N)N
C=CNc1ccccc1NC(=O)C=CCC=C(C=C)CNC
NC1CCN(O)C1=O
C[Na]C=NC(O)NCCC1=CCC=C1
COc1ccccc1CNCCC(C)CCCN(C)C(=O)C=CCCON
CCCNC(=O)CC(=O)NC=CCCCNC(=N)C=C1C(=CC=N)C(O)(C(O)CN)C(N)C(O)C2C(C)NNC12C
O=CCC=CC=CNCCCCC=CC=CCC1=CC(=O)NC1C1C=CC=CC=C1
N=C(O)C(O)CN=CN
CCCCC=CC=C(N)CC=CC(C)NCO
C=C(CC=CC=CCN1N=CC2=CCC1C(=C)C1C(F)=C3C=CCC31C=C2)OC
Nc1ccncc1N=CC=COCCO
COC=CCN(N)[PH](=O)O
CCCCC(NC(C)C)C1(N=CN)C=CC=CC1
CC=CC=CCC(F)NCC=CCc1ccccc1
N=C1C(=C2C=CCC=N2)C=CC=C2CC(O)=CC1=C2c1ccccc1NC(N)=O
N=C=C(C=Cc1ccccc1)CO
O=C(O)C=CC1=C(C=CC=C2C=CC=CC=C2O)C=CC1
O=CC1NC2C3=CC=CCC31C21C=CC=CC1
CCNC1=CC(=O)C2C(C(=O)O)C3CC3C12C(CCCO)N(O)O
CCNCN1C=C2NC3(C=C4C5=CC(C=N)C54)C(=O)N(CCC=N)C3=C21
CC(=O)NCC1C(=N)C1C1C=CC=C1N(N)O
C=CC=C(C=C)NC=CC=CC=CNCNC1C[Na]CC(C)=N1
CCC(CN)NC(C=CNC(O)=[Na]=N)=CCNC(=O)NCC(C)=CC=COC
CNC(=O)[O+]1CN[O+](C(C)=O)C1
CCCC(OCC=Cc1ccccc1)=[O+]C=C[O+](N)C[AsH2]
C=CC=C1C=COC(NC(C=C)NC=CNC)C(C(=O)NC2CCC2)=C1
CNC(=O)OC=CC1C(N)C=CN(N(N)O)C2C1C=CCC2(N)CF
C=CC(=O)C(N)C(O)(CC(C=CC=CC=CC=COC(=O)NNC)CN(N)F)C1NC1C(N)=O
O=C(O)C=CC=CC(=O)O
CNCC=C1CC2C(=CNc3ccccc3)NC(=O)C[O+]12
C=CC=C1NC2N3C(=CC24CC(OC)=CC34)CC1=N
CC1CN(N)C(O)C=CC=CC=CC=CC=CC=C1N=CN(C)C
CNC(O)=C=C(O)C(CC=NCCc1ccccc1)CCNC(C)C
C=CC(=CC=COC)C(=O)N1CCC(CC)C(CCCC2=NC=NCC2)C1
NCC(O)N1CC(O)N1NNO
C=CC(CCCC)C12ONC[O+]1N=C2NCCCC=CC(=O)OC
C=C1N=CNCC(=O)NC1C
C=CC1N(C2=CNC=CC=C(S)N(O)N2)C(N)N2C(N)NN=CN12
C=CN1CN2C(C)C=C(NC=N)CN12
CNC=NC=CC=CC=CN=CC=CC(=O)CNC
C=CCN1C(=C)C=CC=C=C(OC)CC=COC=NC=C[O+]=CC=CC=C(F)C=CC1=O
CCC(O)(COC1C(=CC=C[OH+]C)C1(O)NCCCCCCNC=O)N=CC=CC(F)CCOC=N
C=NC(O)(CC=CC=CC(=O)N1CC=CNC1)OC
COC(=O)CCC=CC1C(C)NCC1C(O)C(=O)C(N)=C1CCSCC1
CCCCCC(CNC(CCCCNCCC)CCCC(=O)O)=C1[O+](C)CC(N)[O+]1C
CCCC=C(NCCC1C=CCCC1)C(=CN)c1ccccc1
C=CCC1(N)CCCC(=N)CNCC2N(N)C=CCC(C)N21
C=C1N=CC2C3=CC=CNC(=NCCC=CC3C)C12
C=CC(O)=C(C=C)C1(N)NC(CN)=C[O+](C)CO1
COC(O)CC1CCC2C=CN(CC=CC(=N)[O+]=C2)C1
NC(=O)C=CC=NNCC=NC(O)(O)O
C=CCCC=CC(CC)NN=NCC(=O)OC
COc1cccccc(=O)nc2c(c1)C13CC(=CC=C1N)C(C=CCCC2)C3O
C=C=C(CCCCCCC=O)CCCCC(=O)NC1CCCC=C1C(O)O
C=CC=CC=CC1NC=C2C3CN4C(CCCNCC)CC34C2C1(O)NCCC=N
O=C(O)C1=CCCNC1
COC(=O)C12CCC(OC)=CN(CC=O)CN=CCCCC1C2
N=C(N)C(=N)CC=CC=c1c2cccc1c2
C=CC=CC1=C(C=C)C2=NC(=CN=CNCC)C3=CC=CCC3N(C=N)C21O
CCCCC(=O)CCNCC1=CC#CC2=C(O)C1C(CNC(F)NCC(C)=N)C2C[O+]=CO
CC1=CC(=O)NC=CCNCCC=CCCCC=C1
C=C1C(C(N)C([AsH2])C(I)C(O)F)CC=C[O+]1C
CCOC(=O)NCC=CNC(=O)CCNNC(=O)C=N
CC=C1CC2OCC1C21C=CC=CC1
O=C(O)CC[Pt]c1ccccc1
C=CC(=CC=CCCC(O)CC(=N)C(NCNC=CCC1(O)C=CCN1)C(=O)O)OC
NC1CC2CC(C1)C1C(N)C21
NCC(CCC(=O)CCCC(=[Na])NC=O)C1=CCNCC1
C=C1C(OC)=CC=CC(=O)N2CCC3CC4C(c5ccncn5)CCC2C134
O=C(F)CC(CC=CCCC1=CCCC=C1)CCC[Na]
CCC1Cc2ccc(cc2)C(=CCCC(O)C=CC2(N)C(OC)=CN=C2N)N1Cc1ccccc1
NCCCNCc1ccccn1
C=CC=CC=CC(C=C)=CNC=CC=CC=CCNC1C2=CON(O)C1=CC=C2
C=COC=C1C=CC(=O)CC1C1OC2CN(C3=CC=CC=CCN31)C1Oc3ccc(n3C1(N)N)[O+]2C
N=C1NC(=O)C=CCC(=O)C1C1C(=Cc2ccccc2)CNc2ccc1cc2
CC1CCCN(N)CC=C(CCCCCO)[O+](CN)C1
N=S(N)(=O)c1ccccncc2[nH]cc(P)ccnc-2cc1
CCCNCNC=Nc1ncncc1-c1c(C)noc1C
C=CC(=C)C(CCNCC=CC1CC=CC=C=N1)CNC=CC=C(C=C)OC
CC12NC=CN(C=C(N)NN1)CC2(O)O
N=CC=CC=CCNCCCN
C=C[O+]=CNC(N)C(O)=CCO
COC=CC=CC=NC=CCNCC=CN1C(=O)CN1C=C1CC(N)=C2Cc3ccccc3C2C1CCN
C=CC(CCNC(=O)OC)C1CCN(Cc2ccccc2)C1
CCNC(=O)Nc1ccccc1
C=CC=C1CCNN2C=C1C(=CC=CC=N)N2
CCCNCCCCCCCCC=N
C=CCCC=C[O+]1C(=O)CCC2C(=N)NC=CC(=CC=C(C=C)OC)NC=NC=CN21
O=C(O)C=CCC1COCC2CC=CC=C21
OOC(CCCNNF)NCC1=C=CC=CC1
CC(CCC=O)CCCCCNCC=CC=CN=N
N=CC=CC=CCN(C(=O)C1=C=CC=CC1)C12CC=CCC1C1NCNC=C12
C=CC=CC=CNC=CC=CCCC(=O)CCCC(C)C(=CNC(=O)NCC)CCNCN
C=CC(=CC=CC12NC3=CN=CCC(N)C3(O)CCC(CC1O)N2C)OC
C=CC(=CC=CCC=NC(=N)N=C=NC=CC(=O)C=CC=CC(=N)NC=CCC(C)=N)OC
CCNC=NC1=CN=CC(C2NCC2ON)NN1C1CCC=CC1=N
C=NC(=Cc1ccc(O)cc1)C(=O)NC(=O)CC=CC=CCC
C=C1C(F)CC(CCOC=CNC=[O+]C=CC=C(CC)OC)C1(O)C1CC=COC1=CN
NC1=CCNC2=Nc3cccnc3C12
CC=CC(O)=CC(=N)NC1CC=CC=C1C(O)=C=CC=CC(P)C(C)F
CC1=CN=CC2C(=N)NC(C)=CCC(C)(C1)N2O
COC1=CC(C[Na](=N)O)NC(OC)=N1
CNCC(=O)CC1CCCC(CCCC(N)N)C(O)(NC2CC3=C=CC2=CC3)CC1
C=C(N)CCC=CC1C(C(O)CNC)N2C(F)[O+](NC(=C[Na])CCC)C12O
N=CCCCCCC=CN
C=CCCC=CC(NCC1=C(C)C2CC=CCC2(O)O1)C(=O)OCCOC
NC1C=CC=C(C(=O)O)CC2=CC(CCO1)C(=O)C=C2
CNNC1=NC23C(=C2N1)N=c1cc(c2cccc1c2)C(=O)N3C1C=CN=CC1
CCN[Pt](N)=O
COC1(O)CC2N=C(N3CNC4CCCC3C4)CNC(=O)N21
COC=CCC1=C(C)N1C=NC=CNC1C(N)CC2([Na])CC1CCCC1(C=N)CC21
CNNC(CC=C(C)P)CCN
O=C(O)C[Na]CCCC(F)F
C=CCCC1(N)C(C=CC2C(=N)C2N=CN(C)C)=CC(=C)CC2C=CC=CN21
C=C[O+](C)C=CC=CNC(=O)C(C)CNC
C=CC=CC(C(=O)NOC)=C1C=CCN2C3=CC=C([Pt])C(N3)N12
C=NC(C=CC(O)(O)C(C=NC=CNC1=NC2C(C)=CCN12)=CCC)=C(O)NC
CN(C)CC1CC2=CC=C1CC21C=CC=CC=C(N)COC=C1
C=CC1C(C)CCN(C)C=CC(=O)CNC(O)NN1C
C=CC=C(C=CNC=O)C=CC(=CNCC1C=CC=C(OC)C=C1)N=CCC
NC1=Nc2ccccc2NCC=CC1
C=CC(=CC=CNC(=O)C1CC(C)CNC(=N)CC=C1N(C=CC=CC=N)CCF)OC
CN(C)C1=NC=C2N=C3C(=CC=C[Na])C3(O)NCC3CC=C(O)NCC3C2C1
CCNC=NC=CN=C1CC(=O)C=CCC=C1C(=O)N(C=N)CCC=N
C=CC(=C)CCC=CC(CC=CNCCCC(O)N=C)C(=O)NCCOC
O=C(O)CCCC(Nc1ccccc1)C1CCCCN1
COCCN1C(=O)C(c2cccs2)=NC2CN=C(NC=C3C=CC=C3)N=C21
CCC(N)(O)CCC=C(C)CCCNCCCF
CCNC1=NC=C2C=CCC=CCN(C=N1)C1(O)C(=N2)C(=CCN)CC1(C)O
CC(=O)NC1C=C2C3=CC=C(C=CN=C2NC1)C(C)NCC=C3
CNC1CC2=[Na]C1C(P)NC2
O=C(O)CC1NCC2=C1Oc1ccccc1C2
C=C1C(=CC2=CC(=O)NCC(C)C(c3ccccc3)C2)PC=CC=C1c1ccccn1
NCCCN(N)c1ccccc1
CN1N=CC(N)(N)N[O+]=C(CCC=CCCC(N)N)O1
O=C(O)C=CC=CC([Pt])CC1CCCCC1
C=CC(C=CNCC)=CNC(=O)C1CC=CN(C=C)C(C)N1
CC(C)CCCOC=C1C=NC=CC(C)C1CCCC(C)N
CC1NC=CC=CN=CCCC(=N)C2=CC=CC1=CC=CNC2
CCC(O)c1ccccc1NCCCCC(=O)NC=CC=CC(O)Nc1ccccc1
CCC(CCC=CN(C)C)=NC1CNC2(O)C3=CC(N)=C1C=CCC[SH](=O)(O)C=C2C=C3
C=CNC(=C)Nc1ccccn1
COC(=CC=CC(=O)O)CNC(N)N=C(CC=C(O)NCCCN=CN)C(C=N)C=O
COC1=C(CCC2=CCCC=C2)C(=CC(=O)O)C=C1
CNN=CNCS
C=CC(=CC(N[Na](N)(=O)=O)C(=O)C1=CC=CC(C)C1)C(C)=O
C=CC=CC=CC1OC=C(N=CN=CC)C(N)N(C)C1=O
CCNC=CC=CCN(CCC(O)O)C(=N)N
CCNC=NC=CC=CC=CCCCCC=CC(=O)[Na](=O)=O
C=C1C=CC=CCC1CCC=C(O)NCCOC
C[O+]1C=CC=CC=CC=CC(=N)N=CCC(N)C(NN2C=CNCC2)C=C1
COC=CC=C(C)NC(=O)N(C)CCC1C(C)CCOC2(O)CC13C(N)CC=CC23
CCOC(=O)C(C=N)CCCC(=O)NC(N)CC=NCCCC(C)=CNC
CC1=C2C=CC(C1)C1=CC=C2NC(C)CC1N
CCOC(=O)ON=C1CC(O)C(O)C2c3nc4ccc3-c3ccccc3CN4C(=O)CCCC12
CCOC(=N)CC=CC1CCCN(F)NCC1
COC1=CC=CCC1CCNCCC=CNCC(O)CCNC=CCC=CN
C1=CCC(N2CCNCC2)C=C1
C1=CC=CCC=1NCC1=C2C=C1CNC2
CCCC(=O)C1=CCCC(N)(C(O)CCNC2=NOC3CCC4(C(CC)CCC4C3)N2N)C(C=CC=CC(=O)OC)=N1
C=CC=CC(=N)CNC1(N)C(=CC=CN=CN(C)C)c2ccccc21
CCNC=C(CCCC1c2ccccc2CN1N)c1ccoc1
C=CC(C)=CC=NC(=O)C(C=CC=CC=C[Na](=O)(=O)F)=CC=CNC
CCN(CN)CC1C=CC(F)N(CCN)CC(=O)O1
CNC=C1C=CCC(C=CCC=C(O)N(C)N)=NC=CN=C1
COCCN1N=NC(C2=C(C)C(O)COC=CC=C2)CC1=O
C=Cc1ccccc1C=CC=CN1C(=N)C(NCC)=NC=CN=C(C2C=CC=CC2)C1F
CCCCN1C(C)=CC=C2C3=CN=CC(=CC=CC(=N)N)C1=C2C3
CNC=CC=NC=C[O+](CC(C)C)N=CC(=O)NC1CC=CCC1
C=NC(N=C[Pt]CC=CC=CNC)C(P)(CN)NC
C=CC=CC=CN(C(=C)C(C=COC)CC=CCC=N)C(N)N
C=CC=CN1C=NC2=NC=CN=C3CC(NC)=CC=C3C1(O)CC(C)N2
C=CNCC1C=CCC1CNCC(O)C(=O)CCC1C=CC=CN(C)C2C=C1C=CC2S
C=CCC(CC(=O)CNC(=N)OC=CC(CN)C(F)CCCC(=O)CC)NC
CC([Pt])N(N)N1CCC=NC(O)C(N)CCC1C(C=CC=C=CC=O)=CC=CC=CN(C)C
CCC(F)=N[PH](=N)(=O)CCC1CC2C(=N1)C1N2C1(O)N=CC(C)C
CC(C)CCNC1(O)C=CCCC=CC1
CCOCCC(O)CNc1ncccc1C=CC=CC=COC
CCCC1=C(C=COCC2(N)C=CC=C2)C2(C[PH](O)=N2)N1
C=C1C2=CC3=C(C=CCC34C=C4)C(C2)NC(=O)C1CCCCN[O+](O)NCC
CCC(=N)C1(C2CC3CC4=CC=C3CC42)C=CC(=O)NC=CNC(=O)NC1C
CC(C)CC(=O)Nc1ccccc1
CC(C)CNN=CC(=O)NCC=N
CC(=C=C(CCCN1CC2CCC3CN4CC4C321)C(F)(F)[Na])C(F)F
O=C(O)C1=CC=CC2(C=CC=Cc3cccc2c3)C=C1
C=C1C2=CC(=O)C(NC)C3CC(=NC=C23)NCC=COC1(O)C=Cc1ccccc1
C=c1c(-c2cnccc2CC=CC=CC=COC2CC2)cccc1=C1C=COC=C1
C=C1C=C2C=C(C(=N)O)C(N)(N)C1C2
NC=CC=C[Na]=CCC=CN
OC12C=NC=CN=C(N3CCOCC3)N1C2
CC1=NOC(C)C12C=CC1=CNCN(CNCCN3CCOCC3)CC12
COC=CC1=CC(CC=Cc2ccccn2)C12COCC=C2C
C=C(C)C1C=CC(C)C(=CCON(O)F)C1
CC=CC=CCCNC(=O)C12CC=CN=C(O)CC3CN(C=C1N3)N(O)N2
C=CC=CCN1C2C=CC=CCC1CCC2
C=C(NC=CC=CC=N)NC(=CNC1CN1)N=CC=CC=CNC
CCC[Pt](=O)(O)N=CC(C)C(C)C(O)=NCCCCCC1C=CC=CC1
CN1CCCC2C=CC=C(CC1)N2
C=CC1=CC=CC2(CC=CC=C1)CC13C4=CCC5(OC)C(=C4)C1=NCCC=C2C53
Cc1ccccc1C(=O)O
C=CC=CN=CC(C(N)=O)C(O)N=CN
C=CC=CC=C1CC(C=C)=CC=CCC1N=C(N)N=CCNC(C)=O
C=CC=CC=CC(=CC=CC=CN=CN(C)C)C(=O)O
C=CCCCNN=CCCCC(O)CCCCCCC1CCCC(O)=N1
C=CCC(CCC(CC)NC(=O)C=CC=CC(O)=NCN1CN1)OC(C)=O
CC1=NC(=N)CCC(CO)C1=N
C=C1C(C=CC=NOC)=CCC2C3=CC=C4C(C3)CC(O)(O)C142
C[O+]1C=CC2=CC=C1C(OC=C1C=CC=CNCc3ccccc31)N2
CC1=CCC(CCCC(=O)C=CC=CC=CC=N)C(C=CC=N)=C1F
CNC(=O)C1CC=NC(N)C12C=CC=CC2
CCC=C(C(=N)N)C1(C=O)CCC2CCC(Cc3ccccc3)[O+]=CN21
CC(=O)NNC(F)CN=CCCCCCC1CC(=O)NCC1(C)C(N)=O
CCCCCNC(=N)CC(F)N=C(C)C(=O)N(C=CC=CCC(O)C1(F)CC2(N)CC2=CO1)CC[O+](C)C
CN(C)C1=NC2=CC3=C(c4cnccc4C(=N)NC(=N)N)CC1C23
CCCCC=COC(O)C(N)=CC(C)=C(NCC=O)C(=N)OCC
O=C(O)c1ccccc1C=CCc1ccccc1
C=CC=CC(=CCC=NC(=CN=C)N=C)CCC
N#CCCC=CC(NC(=O)C1=CC2CC=C1c1ccccc12)C1C=CC=CC1
C=C(CCC1CN1C(=O)Nc1ccccc1)CCN(C)C(=O)C=CC=CO
C=CC=CC=CC12N=CC(CC)c3c1cccc32
[OH+]=C(NCC1C2CCC(CC2)C1Nc1ccccn1)Oc1ccccc1
C=NC=c1[nH]cc2c1=CC(N)NC=CC=CC=CC=CC2=CC=Cc1ccccc1
CC12CC=CCC1CC(C1CC=CCC1)C=CN2CCN
C=C1C([Na])=NNC2(Cl)NC2PCC=CN1CCN
NCN(C=NNN)N(F)F
CC=CC=CCC(=O)NCc1ccccc1
C=CC=CC=C1C=CC=C2C(C=C1)NCNC2(C=C)OCCNC(C)=O
C[Pt](=N)C1CC=CN(C=O)N1
CNCC1(O)C=CCC23C4=CN5CCC4(N4C=CCCC4)C52C13
CCC(F)(CC=CCNCCCCCCC(=O)COC)NN(F)CCC(F)F
C=C1NCC(CCCC=N)C(=N)C(C)(CN=CNCC)N=CC=C(C=C(C)N)O1
CCNC1CCNC1CNC1(O)C2=CC(=C1F)CC=C2
NCCCCCCC(=O)O
COC=NC(=N)C=CC=C1C=CNC1(F)CNC(=O)NCNCC(N)O
CC=C1C=C(C(=O)NC=C(C)C=CNCC)CC(NC)=CC(N(F)F)=CN=CCN1
O=CCCCC1CC(CCC2=C=CC=CC=C2)N1CC1Nc2ccccc2C=C1O
C=CC(=CC=CCNNC1C=C(C(N)NC=C(N)N)C(CC=Cc2c3ccnc2N3)C1)CC
CC(=O)OCC1=CC(F)C(CCC(=O)[Na])C2C(CF)=CC=C(C=CNCC1)NC2C
C=C(N)C(=N)C1C2=C3N(CN1CCCC=CC=COC)C3(N)CC=CC=C2
CCC1=NNC(=O)C(CC=Cc2ccccc2)CC1[Pt]C
C=CC(CNC=NC=C(CN1C(=O)C1c1ccccc1)N=CC12CC(C1)N2)NC
C=CC(=CC1=CN=CN(N)C23CC4=CC=C2C(O)N4C13)C1=CC(=CC=COC)C=C1
C=CC1=CC=C(OC)C2(C1)NCCC1C=C2N(CN=C2C=CC=CC2)C1
CC=NC=C1CCCC(N)C1N
CNCC=Nc1ccc(OC(C)CCNC=CO)cc1
CCC12C=CC=CC=CN=C1OCC2
C=CC(CN1C=NC=COC2(N)C(=CN1)C1(C)NC(C)C12)OC
C=COC=CC=CN1C(=O)Cc2ccccc2C=C1NC=CN=CC=CCC(N)CC
N[O+]1CC(=O)CCCNCC1c1ccccc1
CC(CCC1(C)CCN2CC1c1cc2ccn1)c1cnccc1C=O
C[O+]1C(=O)C(C(N)=CN)NC1=[O+]C=CC=CC=N
CC(N)OC(=O)N(C)COC(=O)CC=N
C=CC1(CCCC(=O)CCC)C2=CCCC(=O)[O+](c3ccccc3)C1CNC1(C(C)F)CC21
COC1(O)C(C)=C1CCCCC=CC(=O)CCC=Cc1cc2ccc1cc2
CCC(C=CNC)=NC=C1C=CNC(C=CC=CC=N)N=C1
O=CCNCC([Na])C=CC=CC=CC=Nc1ccccc1C(=O)O
CC(NCCNCC=NC1=CCC2(C=Cc3cccc2c3)N1N)=[O+]C1=CC=CCC1CCCN
CCCCC(CCNCCNCC=CCC=O)CC(C)C=CNC(=O)CCNNNCCCN
C=C=C1CC(=O)OC(=C2C(=C)CCCC(C(=O)OC)CC(=N)C2C=CCCC)CN1
CC1=CCC(O)CC1C
C=CC=CC=CC=CCC1=CCC2(C(=O)O)N=C12
CN(CN)NCCC=C(C=N)C(=O)F
C=CC=CC=CN=CN=CC1NNC(=O)N2C=CCC(C)(O)C12N
CN1CCCC2(CCN3C=CC=CC=CC3=O)CC12
C=CC=CC=CNC1=NC(CNCC)C(N2CC3CN=C2[Na]3)=N1
CC1C=C2C(C=O)=CC3=CC=C[Pt]3C2(N=CC=CC2=C[Na]2)CN=CN1
CC=CC=CC=CC=C(CN)[Pt](N)(N)F
COC(=O)CC1c2ccccc2N=CCCC1N
C=CC(=CC=CCCNC=N)OC
NN1OC(=O)CCCCNC1=O
C=CCNC(=O)C=CC=CC=CC=CNC
ON1CCC=CC2=CC=CC1C21C=CC=CC1
C=CN1C=CC=CP(=N)(O)N(C(N)(O)OC)C1C=COC
C=CC1(C=CN=C(N)N)C=CC(O)=CC1
C=Cc1ccccc1Oc1cccc(C=CC=CN=CCNC)n1
C=CC=CC=CC(C=N)N1CC(CC=CC=C)C1C=CC(C)CC
C=CC=C1C=CNC(=O)CC(NC(C)=O)C1=C
C=CN(C=NC=CN=CC=CC(NCC1OC1=N)=[O+]C(C)(C)C=C)CCNC
CC=CC=CCCNC(=O)CCC1=C2CC(N=N1)c1ccccc12
CCCC(=CC=CN=CNC1CCCCC1)C1C=CC=CC1C
CCNCCC=CC=CC(=N)C1=COC=CC=C([SeH])C1
C=CCC1=C2CCC=CC=C2C=CC1(O)NCCCC(=O)NCC
CC1CN2CCN3C4CC=NC1(C4C2)C3c1ccccc1
N=C(C=CC=C1C(N)CCCC1CC(=O)O)NCC1=CC=C[Na]1
C=CC=CC=CC=CCC1(NCCCC)NC1CNC=C
NCCCNCc1ccccn1
O=C1NC=CCN([SH](=O)(O)F)CC12C=NC=CCC=C2[Pt]
O=C1CC(CO)C(CO)CCCC(C(O)CC2C=CC=CC2)CC1F
CC=[O+]C(=O)CC=CC=CC=CN=CC1CNC2C(CNC2CC=CCCCN)C1
COCCN1C=CC(C)CC2CN(C)C(C)C(C)C21
C=CC=[O+]CCCCCCCC
CCCC1(N)C2NN(C)C3=CCC1(NC(=O)Nc1ccccn1)N32
C=C(C=CC=O)C=CCCC1NCC2CCCC(N)CCC21
COC(C)C(C)C=C[Pt](N)(=O)F
C=C(N)N=CNCN(Cc1ccc(C)cc1)NCCC(C)C
CNCC=CC=C(C=N)C=CC=CNCC(=N)NC1=C=CC=CC1
CCC1NC=CC=CC1NC(=CN)C=C(O)PC
OC(=C1CC=CC=C(C23CC=CC4=C2C=CC3=C4)P1)C1C=CCCC1
CN1C=CC2(CCCNC(=N)N2c2ccccc2)CC1
C=C1C(NCCN)C1Nc1ccccc1[PH](=O)O
C=CC(=O)OC(=N)C1=C(C)C(=CN[Na](=O)NC)C1C=CNC=CNC
CC1=NOC(C)C1C(=O)NCCC1CC1CCN1CC23CC2=CC=CN3C1=O
C=CC=CC=CC=C1[O+]=C(CCC)C=CC=C1C=CC1OC1N
O=C1C(C2=C=CC=CC2)NC=C2N1CN1C(N3CC=NCC3)N21
COc1cc2c3cc1CN=CCC(CCCNNc1ccccc1)C3=C2
C=CC1=CNC(=O)C2(NC=CC=N)C1=C1OC(=O)C(C(=O)O)C12C
CCOC(F)NN=CCC(O)C(O)CCCCCC(=O)NCc1ccccc1C=O
CCC(=O)CCCCCC(=N)C=CC1C(=O)NC(C)[O+]1C
NC=Nc1ccccc1
C=CC(=CC=CCOC(C)CNC)N=C
C=NN(C=C1C2CCC3(CCCC(=N)N1CC=CC=C(C)N)NC=C23)CNCC
CC=CC=CCN1C(O)C2C(N=CC=CNC=CNF)C3C4C(CN4CC)C2C31
C=CC(=CC=CN=CNCC(=O)C=CC)N(O)O
C=C(C1=CC=CC(C)C1)C(=CC=CC1=CC=CCC1)C(=CC=CC)CC=N
CCOC(N)(O)C=CNC(F)CCC(C)C=CCC1C=CN(N)CO1
CCNC1=NC=C2N=C(c3ccc(O)cc3)c3nc(ccc3CCF)C2N1
CNN1C=CCCC=CC(=O)OC(=N)C=CC(=O)CCCNCC=CCNc2ccccc2C=CNC1N
CN(C)C=NC=CC1(C(=O)N2CCCCC2N)Cc2ccc1cc2
CC1=CC(=O)N2CCCC(C2)N=N1
C=C1NC(=N)CC2CN3C(=O)[O+](C)C(=O)C3=CN=CN2CC1NC
CNC1C=CC2CNC(C=CC=CC3=CC(=O)NC=CC(CC=N)C=C3)C2=C1
C=CC=CC=CC=CN=CNCCCC=O
N=CC1=CC=CC2C(=O)NC=CC=CCC(=O)C12
CNC=CC=CN1C(=O)C2=NC(=O)C(O)(C=C3CCCCN32)C1(N)O
O=CC=C1C=CC2=CC(=O)C3=CC=C(CC3)C2N1
O=C(O)C1C=CC=CN=C1
COC=CC=CC=CC(=N)CC1=C(C)OC(N)OC=CCCCC1
CCC(CC=NC(=O)c1ccccn1)CNC=CC=C(C)C(=O)NNC
CN1CCC2CCC(N3C(=O)OC34C=CC=CC4)C2C1
CNCCCCCCNC(=O)OC(=O)NC
CC(=O)NCCCC1(C)CC2NCC1[SH]1C=CN=C21
C=CC(=CC=CN)C(O)=NCC=CO
C=CCN(C=N)CC=CC(=CN=CNCC)NC(C=O)C1=CC=CCC=CC1
CC=CC=CC1CC(C=CC)C(=N)O1
C=CCC1NCCCC(N)=C1CC=CC1CN1Nc1cccc(OCN)c1
NCCC(N)=NCNCCC(O)C=CC=CC=CO
C=CC=C1C=CC(N=CN2CCNC#CC2CCNC(=N)CC(N)=O)=CN=C1
C=CC=C(C=CNCC(CCC1CC=CC1=C)NC(=N)N)C(=C)C
C=CC(=C)c1ccccc1NC(C)NC=CC=CN1C2C=CC=C(OC)N1C2=O
C=CC12CC=CC=NC(=C1N)CC1NC=CC2NC=NN1N
CCC(N)(N)C(=CC=CC(N)C(=O)O)C(C)C=CN
CCCCCCCNC1(O)CNc2ccccc21
C=CC=CC1C(=O)N(c2ccc(OC)cc2)C=CN2C=C(CC2NC)N1CC
C=CC=CC(=C)N(CCC)CCNCC=CC(=N)OC=CC=COCC
C(C=CN1CCNCC1)=CN=CC1=CC=COCC=C1
CCCCCCCC=CC(=O)C(=O)N=C1C=CCCC1
CC(C=N)=CC=CC1CC(C)C=CN(C)C1NC1C=CCC1
C=C(CC1CCC2NC(=O)C=CNCNC12N)NC
CCOC(N)CCC1NC(=O)CC2(CC=C(C3(C)C=CC=C3)C2=CC=N)C1C
CC(=O)NC(N)C(O)CCC1C=C=C1CC=Cc1ccccc1
CC(CN)NC(N)=O
C=CC=CC1C(C(CC)COC(C)=O)N1C=N
C=C1CC=CN2CC(CCCCNCC)C2=N1
CCC(N)NCNNCCCC(=C(C)C)N(CCCC=CCC(N)ONCC(N)C1=CC2(CC=C1)C1NC(N)(CCC=O)C12)C(C)=N
O=C(O)C1C2=CC(=Cc3ccccc3)C[Pt]CC23CC13
CCC(C)NC(=O)N(NC)C(O)(F)[Na]
Cc1ccc(NC(=O)CC2CC(=O)N(CCCCN(C)C)C2)cc1
C=CCCN(C)c1nc(NCC)ncc1N=C1C2=CC=NC=C(F)C21
c1ccccc2ncccc2ccc1
C=CC=Cc1ccccc1N=CNCCCC(C)=O
CNC(=O)CC(=N)CCC[Na]C1=CC=CC2=CC3CCC2NC1NC(c1ccccc1)O3
COC(=O)COC=CC=CC=N
CNC=CCC(F)NCCCCC=N
NCC(=O)C(O)([Na])N(N)N
C=CN(CCCC)C(=O)NC(C=CC)CC1CC(=O)N1
C=C[Pt]C=CC=CCCCCC1CCCC1
O=C(O)CC1CNC(c2ccccc2)=CCN1
O=C(Nc1ccccc1)N1CCC2CCCNC(O)(C1)C1=CC=CN(C2)N1
C=CNCC=CC1(c2cccc(C=CNCC)c2)CC=CCC1
CC(C)CCNCC(O)NC1=CC=CC=CC1=CC=CC=CC=C(O)C=N
NNCc1ncccc1C(=O)O
N=CC=CC=C1CNC(O)C=CCCC(N)C1
C=CC=CC(=O)NC1CC(CCCN(C)C)CCN1
CC(=O)COC(=O)N1CC=CC=C1[SiH3]
N=CC1=CC=CNC1NCCCC=CC1(F)CC1(F)F
CNN1CC(C(C)C)=[O+]CC=[Pt]1
CNC=CC1CCC1CC1=C=NC=CCC(NC)C(=O)N1
CC1CC2NNC3c4ccc2c(c4)[O+]13
CCC1(S)CCCC1(Cl)C=CC=CC(=O)O
CCCCCC(O)=NC=CC=NC=N
CCNC=NC=CC=CC=CN(C)CCCCCCCCC1C=C=C1O
CC1C2CCCC3C4C5CNCC6(CC7C=CC(=CC156)C732)N4C=N
C=C=C(CCCC(=O)O)NC(=O)C=CCCC(C)C
C=CC=CCNCN1C(=CC=CC)C1C=N
CCC(O)=Cc1cc2ccc1CC1C=CCCC(C2)N(C2(N)C=CC=C(OC)C2)C1
COC1=CC=C2CN3N4C2C13C(CO)=CNC4(C)N
CNCC1=[O+]C=CC(C=CN=CC=CN2CC=CC=C2N=CN)=CC=C1
CC[O+](C)C=CC=CNC(=O)NCCCCCCNC(=O)N=CC(=CN(O)ONOO)C(C)N
CCCNCCCCCC1CC(C)C=C1C(C)NC(C)=O
Cc1ccc([K](=O)(=O)N2N=C2CC=O)cc1
NNC(F)N1CC(O)N(O)C=C1F
CNCCC1CCCNC(=O)CCC=C(OC)C1
CCCC=NC=CC=CC=CC=CNCC(=O)NC
CN(C)C1=C=C2C(=CC=CCOC2(C)C)NC2OC(=NC=CN1)C21CC=C(O)CC1
C=CC=CC=CC(F)(CC(C)CN)C1C=CC=C(N)C1CCNC1N=CC2=C=CC1=CC2
C=CC(=CCN(C(=N)O)c1ccccc1)CCCNC
C=CC(CC=C1CCC(CC=CC=CC)C=CC=CC1=O)c1ccccc1
CC1(C(=O)CF)C=NC2([Pt])C=NCC21
CC1CCCCCC(CCN=[Na](C)(=O)=O)ONC(P)=CCC1(O)O
CCCC1=CC=CC=CC(=O)CC(=O)[O+]2N=CC(C)=CC=C12
CCNC(=O)C1CC=CCC2(O)CC3=C1C(CC)NC(=N2)C3
C=C=CC1C(C(F)C(=N)CN)=CCCC1CCNC
C=CC=C1C=CC(C2=C(C=CN3C=CN(C)C(N=C)C3)c3ccccc3CCNC2=O)=C1
C=C(C1CNCCC1C=CC)N(C[O+](C)C)C(=O)C1C=CC=C(P)NC1
N=Cc1ccccc1C=CC=CNC(N)CC=C1C=C=C(O)C1
CCC1CC=NC(NN(N)N)=CC1=CC=CC=NC(C)C
CC=CC=CC(O)ON(CN(F)c1c2ccc(c1N)C=C=C2)C(=N)CP=O
NNCCC(O)NO
CN(C)c1ncc(N=CC2(OCCC=Cc3ccccc3)C=CC=CC2)cn1
C=Cc1ccccc1C=CON(O)C=CC=NC1=CC(=CC=CN(CC)C[O+](C)C)C1C
C=CCCC1NC(=O)C(NCN2C=CC(=N)C3=CC(=CCN3)NCN=CN2C2(CCN)C(NNCNCCNC(C)C)CC(O)C2O)N1
C=CC=NC(C)N(C)C(=O)C=CNC=C=C[Pt]=C=CC=CC=CC1C=CC(O)C1
N=CC=CCC(=O)CCC(=O)CN
Fc1ccccc1
C=Cc1c2cccc1C(C(=C=O)NC(C)=O)C(O)CC2
C=CC=CC1=CC=CC=CCNC2CNCC=C3C=CC(O)(O)C3CC(=CCC1)N2
CC1CC(=O)CC2=NC13NC[O+](C)CC3=CNN2
O=C1NNC(O)N=NC(O)=C1O
CCN1C=NC(=C2N3CC(=CC=C[Na])C3(O)NC3CCC(CO)C23N)CN1
CN(C)C(C=CC(CC=N)NC=O)=NC=CN=C1Oc2cccc1n2
CC(=O)NCCCC1CC=CC=CC(CC=CCCC2C=CC(N)(O)C2)=N1
CC(=N)C1CNCC(N)(N)N1CC(=O)O
C=C[O+]=C(CCC1N=CC(=C2C=NCN2O)C(=O)N=CC1O)NCC
C=NC1CC(Oc2ccccc2)c2ccccc21
CNC1CN2C1=CC1=CN=C2CC1=CC=CC1=CCCNC1
COC1=CC=C2C(C1)[O+]2C(=O)N1CC1CC=C(N)C(=O)Nc1ccccc1
CC12C=CC3=CC=CCCNC3=C(C=CC1)N2
C=CC=CCC1CNC(=O)CCCC(CC(O)C(O)CC=NNN=COCC)CC1F
CNC(=[Na])C12N=C3N4CCCC(C4)CC31C2CC(O)C(C)N
CC1COC(C(=O)O)=CCCCC1NCC(N)=O
NC(O)=Cc1ccccc1
CCNCN1C(=N)N(C)C1CN(C=O)Cc1ccccc1
NCCNC1CC=CC=[O+]1
CCC=CCC1CC=CNC12C=CC=CC2
CNCC(=O)NC(N)=CCCCC=CCNc1ccccc1
N=NOCC(O)CN=CN
COC=CC=CC=CC=CC1=Cc2nc(cc3ccccc23)C=C1
NC1=Cc2ccccc2NCCCC=CN1
C=C(N)NNNC(F)C(O)CNCC(=CC)C1(N)C(=CC=CNC=CCCNCCOC(C)=O)C2(C)C=CC(=CN)C13CC(C)N23
C=CC1=NC2C(C3CNC3=O)=C3CC(Cl)C([Pt])=CC=CC3C2C(=N)C1CCCN(C)C
CC1=NCC(c2ccccc2)=NNC1C1CC2CCC1CN2
NCCNN=Cc1ccccn1
CCCCNC=CC=CC(=O)ON(N)O
CN=C(C)CC(C)CN(C=CC=CC(O)=[O+]C)CN
COC=CC=CCC=NC=NC1(CO)C=CC=NC1
C=NC([Pt])=CC=CC1CCCC2=C=C1CC2
O=C(C1=CC(C(O)F)=CC(C(F)(F)F)C1)N1CC2C3=CC2(CNc2ccccc2)CC31
CNC(=O)N1CC(CC=CC2=CN=CC=CC=CC2)C1C
C=CC(CC=CC=CO)CCN=CNC=CC=COC
NC1CC(O)CCC1NC(=O)CCC(O)C(O)CC(CCCCC=O)=NOCc1ccccc1
CC(CCN(C)C)CCN(C)C1(N)C=CC=C1
Nc1cnncn1
C=C([O+]=C(C)O)C1CCOCC1
C=CCCOCCC(C(N)CC=COC)C1(N)C=CN(C(=C)C=CNC)CCC(CCN)C=CC1
CCOC(=O)CCCCNCCC=NC1=C2C(=NC=CN)C1(C)C(C)COCCCC(F)C(N)CN2N
C1=CC2NC3CC(=Cc4ccccc4)C24CNC3CC4=C1
NC(=O)CCC(N)C(N)=O
CCOC(=O)NCCCCNC=NC=CNC1=C(C)NOC(=N)N=[O+]1
C=CC1=NC(C(=CC(=C)N)NC(O)[Pt])CCC1
CC1=CNCCC(=O)NCCC(O)NNCC(O)C1
CCNC1N=CCN2C(=O)C(C3=CCCCC3)=NC=CN12
N=CC=CCCC(F)SCCC(N)O
CCN(C)CCCN1C=C2CCC(C)C=CC=CCNC=C21
NCCOCC(N)C(N)=O
CCCCCCC(=N)N(C=CC=CP)CCC
CCC(=O)C(=O)CC(CCCCC=O)NOCC1C=CC=CC1
C=C1C[O+](C)C(=O)N2CCC(C2)C2CCC1C=NNc1ccc2cc1
C=CC=C1C=CC[O+]2C=CC(CNCC)C2=C1
COC=CC(N)=NC(=O)CCCC(N)=O
CNCC1(N)NC2(CCCC(F)NC3CCCC=N3)C(CCNC(C)=O)C[O+]=CC12
CN1c2ccccc2C1CCC1CCN(C(=O)c2cnccn2)CC1
CC1=CC(N)=C1NNC(=O)C(CN)NC(=O)c1ccccc1
C=CC=CC=C1CNC2C=CC=C(C(=O)O)C=C12
C=CCC(C=C)CNC=CCC(=O)NC(=O)N1CCCC1CNCC
CC12CC=CC=C1N1CNCOC(N)Nc3ccc([nH]3)NC1N2
COC=CNC1(O)CCN(C)COC2(O)C1CC(=N)N2C
COC=CC=CNC(=O)N1CC2C3CC2(N)NC(N)Cc2ccccc2[Na]31
CC(C)C=CC=CNC=CC=CC=CC(=O)OCCCCCN
N=CC1=CCCC(NC(=O)C2C(=N)C3=CC=CC2C2C=CC=C[O+]32)C1
C=CC(C=CC=CC)CC1=CCC(CCNCNc2ccccc2)=CN1
NNC1(O)c2cc3ccc2cc3CC1CC(=O)O
COC(=O)N1CCCC(CCNc2ccccn2)C1
C=C(C1(N)NC2C(C=CCc3ccccc3)NC2O1)C(N)(CC)C(C)C
O=CNC=CC=CC=CC=CC1CC=CC=N1
CC1CCC=CC=CC(CCC(=O)O)CC1
c1c[pH]c(CN2CCC(C3CN4CC34)CC2)n1
C=CCCC(Cc1ccccc1F)C(CC=CC=COC)OC(=[Pt])C=CC=CC=CC(C)C=N
CC(C)(N)C(=O)CNC=CC(=CC=[O+]NC(=O)CC1=CCCC=C1)N1CC(=N)C(NC=O)C1
CCCCC=CCC(N)NOCCN(OCCC)C(F)F
CC(=O)C=CC=CCCCN(N)C(=O)CCCCCNCCO
COC1=CC2C3C4NC=CCCNC=CC=CC=CC=CCC5(F)CC56CCC(N)(N4)C3(C)C26N1
CC(N)=[O+]C(=O)C=CC1N=C2C=CCCC(C)CCC(O)=C(F)CC=CC=CC21
CC1=CC=C(C=C2CN3CC=CNC23N)C1
C=CC(O)CC=C1C(=CC2C(C)=NOC2C)C1(O)NC=CC=CC=N
CC1=Nc2cccc(n2)N1CC12CCCCC1C21CCCCC1
CNCCNC(=O)CC=CC=C(F)CCN1CC=CCC1
COC1=CC(=CN2C=CC3=CNC(N3)C3CN32)C=C1
CC=CC=CC=COC(O)=CCC=CNC(=N)C=CC=C(O)N=O
NCNC(CC1=CNCN1)NC=O
C=CC(O)CCC(N)C(O)NCC(N)NN=CCC(F)OC
N=C1C=CC=CC=C=NC(F)NC(CC=CC=CN)O1
CC=CCOC(=O)C(N)CCCC=C=C1CC=CN1OCO
C[OH+]C=CC=C(C=N)C=Cn1c(=O)ccncccn1C
N=CCNC=CCNC1C(=N)N(CCN)C2=C1CCC=C2
N=CCCC=CCNC=N
C=CC=CCC1=C2CC(C)(CCCNC)CC2NC1=O
CN(C)CNC=CN1c2ccc(cc2)C1C(=O)N1CC(C=N)=CNC1O
C=CCCCCCCOC=CC=CC=N
O=C(O)C1CNPCC12OCc1ccccc12
N=C1C=CN2CCC(=O)NCC3NC4Nc5cccc(c5)N4CN3C(C=CC2O)C1
C=CC=CC=C(NCCC)C1NNCCC1C(CCO)NC(C)CN
CNC(=O)NCC(=N)O
C=CC=C(C)C12NC3(O)N4C5=C(C)[Na](N)(O)NC5CC41N32
CCC=[O+]C(=O)CNC=CNCCC=NC(=O)CCCCC
CN1CC=CC(C=CC=CC=N)=CCC1
C=CC=CCCOC=CC=Cc1ccc(OC)cc1C=CCCCCCNC(O)C(N)CCN
CC(CN)CCCC1C=C(CC=CO)C1
CC(S)=CC=CC1=NC(=CN=CN(C)C)CCCCC(C=N)CN1
NC(N)C1CCC(C=CC=CC=CC=CC(=O)O)C1
N=C=CCC(CC=CCCCC(=O)C1C=CC(=CC(N)=O)C1)C(N)=O
CC(=CC=C1C2=CC=C2NCC1ON(N)O)C(=O)O
CN1CCCCCC=CC(=O)CC=NC=CC=C([Mn])C=[O+]1
CC(=O)NCCC1=CC2=CC(CC=CC=CF)=CCCC2(O)O1
C=CC(C=Nc1cnc(N(C)C)nc1)=CC=CCC
CC(N)C(O)C(N)=C(N)C(O)O
CCC(=CC1=CCC(CN)CC(F)C2=C(CN1)C(=N)C=CC2)NCC1CCCN(C)C1
COC=NC=CC(=CC1=C=CC=CC1)c1cccc(N(C=N)C=N)n1
C=CNC(=N)NN(O)C=CC=CNC1=CNC2NCC(N)(NCC)NC(N)C1CC2NN=C
CCN(CCC1CC1C=CCC(C)=CC=C[Na])C(=O)c1ccccn1
CCCCC(=O)c1ccccc1
CNCCCNC=CC=CC1=CC=CNC1C1(O)C2=NC3=C=CCCC3=C21
N=CC=C1C=CC(=O)CCNC(=O)C=C(C2=CCC3CC=CC=C23)C=C1
C=CC=CC=C(N)C=CC=CC1=CC(C(=N)O)=CC1
C=CC=CC1C2c3ccc(C)c(c3)C=CCN1C21C=CC=CC1
C=CC=CC=CC1NC=CCCN(O)CC(C)CCCC(N=C)C1NCC=C
CNCCCC12CC=C3C(=N1)CCCCC32
C#CC=CC1=CC(=NCC)C(=CC=CCCNc2ccccc2C)C1C
COC=CC=C1C2=C(N=CN3CC(C)C3C=NCC=N)NCC12
O=C(F)CCc1nc2ccccc2[nH]1
CC(C)=C(CCC=CCC(=O)NCNCF)C(=N)N
COC=CC1=CCN(C=CC=CNC=CC=C2C=CCC(N)C(N)C=C2C=N)CC1
CCCCNC(O)NC(F)NCCC=CC=CC=N
CCNCN1C=CC(OC2C=C3CC=CCC2=N3)(C(=N)CC=NC=O)C1
NC[O+]1C=NC12CCC(N)C2N
C=COC=CC=C(NC=O)NC1=CNC(N2CC[O+](C)C2)N2C=CCNC12
CC1=CC=CC2(CN=CCCCN=CCN=N2)N1
N=CC=CC1=C=CC1=COC1C=C2CCC(=CNCN)CC2CCC=C(O)CC1
C=CN=CC=CC=CC=CC=CN=CC1C=CCC(CC(C)C)C1(O)CC=C1C=CPC(S)C1
CC(=O)C=CC=CC=Cc1ccccc1N
N=CC(O)=CC(C=CN)OC=CC1=NCC(O)N1
CNC=CC1=CC(C)CCC1
CN(C)C=NC=C1N=C(C2=C=CC(S)=CC2)C(=O)N(C)C1=N
CCC=CC=COC(=N)C=C1C=CC(C(N)CCCCC(=O)NCCC=O)C1C
CC(C)CN=CCCCCCC(=O)N1CCCCC1
COC=CC=CNC(=O)CC1C=CC1NCC=CN
C=C1CC2=C3CC=CC=C3C3C4=CC=C(C43)N2C[O+](C)C(F)CCO1
C=CC(CNC=NC=C(CN)N=CC=CC=CO)NC
COc1ccc(C=NNC(=O)O)cc1
CC1=CC=CC(=O)NC(=[Na])NCC=C(c2ccccc2)C=C1
CNC(=CC=Cc1ccccc1)CCC(=N)C(O)F
CC=CC(N)=NC1N=C2NC(C(O)C1C)C1(Cc3ccc1cc3CC(C)C)C(=N)O2
O=C(O)CC=C(C=NO)c1ccccc1
CC(C)(O)CCC1CCC2C=NC3[Pt]4NC5=CC6=CCC53C(CO4)C6C2CNN1O
O=CNC=CCCc1ccccn1
N=C1NC(O)(OC2CCCC=C2[Na])C(C=CCC=O)=C1[Na]
C=CC=CC1=C(C(=O)O)CC1CC(N)=O
C=CC=CCC1=CC2CC(C=C1)C1=CC(OC)=CC=C3CC3(O)CCCC12
CNCNC=Nc1cccc(N)n1
CCOC(=O)C1CC2CCCC(=N2)N1C(N)=O
CC(N)=NC(C(N)N)C1(C(=N)N)CC(C)C(=O)OO1
CCC1CCNC2=[O+]C(=CC(=N)C=CC=C2)C1CCNC
C=CC(=C)CC=C(C=O)N1CN(C=CCC(=N)OC)C=NC=CC=CCC1=O
C=NC=CCCCC(=N)O
C=CC=CCC1(C=N)NC2=[O+]C(=NC=CN=CN3CCN(C)CC3)C=C(CC1=CC=N)C2
CC12CC=C3N4C=CC=CC4=C1N32
Nc1ccccc1N=CC=CC(=O)F
CNC=NC(O)NCCCC(O)C(O)=CN=CN(N)CC(F)CC(O)COC(C)CCCN
CCNCCC1CC2C=Cc3cccc(n3)CC3(O)C=C2C(N)C13O
CCCCCCC12NC3=CC=CC4=CC=CC3(C1CNC=O)C42
C=Cc1ccccc1CCC1NCC2C=C1C(C(C)Nc1cccc(OC)n1)C2C=C
C=C1C(CCNCCCCC(O)(F)F)CCC1C(N)=[Pt]N
C=CNC(C=CN=CCCNC)=CC=C1NN1
CC(C)NC(=O)C(C(=O)F)C1=CC=CC=C=NC(F)O1
CC[o+]1cn[o+]1C=C1CC(O)C(O)=CC1CC=CC(=O)N1CC1C(N)=NC(C)CCO
C=CCC1CCCNCNC2CC=CC=C12
CCCCNC12CC=C3C=C1C(N(O)O)C3=C2c1ccccc1
COC(=O)CCCCC=CC=CC1=C2CCC3C(N)=CC4C(O)OC(C2)CC134
CCCCCC1CCCC=C1C(=O)CCC=CC=CCCC(O)CO
C=CC=CC(CCNC1(C)CCC2CN(Cc3ccccc3)C1(C)C2)N=C
NCCNc1ccccc1
C=CCCC(=N)CC(F)N1CCC2(CC)C3CC(N)C2(C)N3C1=O
CCC=CC(C=CPCC(=O)N1CC=CCC1)CCCCCCCN
C=C1C=CC2=Cc3cccc(c3)C2NC(C2=CCC=CC(C)CN2)CCC=CC1F
C=CC=C=NC=CNCCCC(C=C)NCC=NC=Cc1ccccc1
CC(=O)NCCNC=NC=C1C(=CN=C=O)NC1=Cc1ccccc1
CC1(CN)CCC(=NC=N)C=C1N[O+](O)NN(O)O
NCC(O)C1CCCCCCC1
CCNc1ccccc1N(C)CC1CCCCC1
COC(N)N1C(C)CCC2c3ccccc3CNCC21
C=C1N(C=CC=CC=CNCCCCC(F)NC)CC1(CCNCCC)NC
NC(=O)CC(=CC=CN=C(N)F)C(=O)O
CC(=O)NCCC1C(C)C2CN(c3ncccn3)C12
CC(=NO)N1N(F)C=CC=CCC=CP1(N)=O
C=C(C)C(N)(CC)C(N)=O
C=CC=CC=CC(=CC(=O)NCC)N=CC1=CC2=NC2(C=N)C(F)=N1
N=C(C=CC=C1C=C(O)C(N)C1)N(N)O
C=CC1(N)CCC(=O)NCCC(CC(O)CN)C(C(=O)NCC=CC=COC)=CN=CC(N)NC1
CC(=O)[O+]1C2=CC=C3CC1C1C2=CC=CC31CC1C(C)CCC(O)N1CC=CN
N=NN1CCCCNCC1N
C=C(N)C(C=CCCC(=N)C=CC=CCNC=N)C(C)CCC1C(C)C(C)CC1C(O)CCC
CC12CC3=CCCCC3C3CCN(N)CCNCC1=CC=C3C2
C=CC(=CCC1CNN1C(=O)c1ccccc1)C(=O)OC
COC(=[Na])C1NC2CCNCC(C)N=CC1(N)C2(N)CO
C=CC(CCCCC1CCCCC=CCC(CNC=N)C1)C(C)C(=N)OC
C=CC(=CN=CNCC=CC=C(C)OC)N=C(CCC1C=CC=CC1)C(O)NCC1CCCO1
C[Pt](=O)(O)C1=CC=CC1=Cc1ccccc1
C=CC(C=CC=CC)C(=N)N1C=CC(O)(n2cccccccc2)N1C
C=CC=CC=C(OC=C(C)C(F)=CC=C)C(=C)N=C
N=C(N)c1ccccc2c(Cc3ccccc3)[o+]cc1-2
C=CC(=CC=CC)NC(=O)NC1=NC=CC=CN1
CC(NCC(N)O)NN(C)N
C=CC1CC(C)CC1C1=CNCC(C)(CNCCC)C1=C(C)C
CC1CC=C2CC(=O)OC(=O)C=CC3C=C(CN)CC=C(C=CCOC(=N)C3)N3CC=C1C=C3C2=N
C=CCCC1CCC1N(CC)C1CN1
C=CC=CC=CC(C=CC=C)=CCNC1CCC(C=CC)N=C1N
C=CN=CC=CC=CNC(C=C)NC=NC=CC=Cc1c(C)noc1C
CC1C(N)C1CCCCCCC(=O)CNC(=O)c1cc2ccc1cc2
C=CCC1CC23CC4(NC1=CC=C4OCC)N2C1CC(N)CC13
CC(NCc1ccccc1)c1ccccccc(C(=N)N)[nH]1
NCCNC1=NC2=NCN1CN=CC=C2
CC=NCN(C=N)C=CN1N=CC1C=CN(Cc1ccccc1)C(=O)NC=N
C=NOC(C=Cc1ccccc1CCNN)NNCC1(O)CC1C(=C)[Na]
CNCCOC=NC1=CC=CN(C)CN=C1C(=O)C[Na](F)(F)NC=N
CN(C)CCCC1=CCC(=O)N=CC=N1
C=CC=CCCCCN=CCCCCN
CCNC=NC=C(C=N)NC1C(O)=CC=CC(C)=C1N
C=C1C=CC(CCCC(C)O)C=CC1COC
C=CC(O)=CC=C[PH](=N)(=O)NC1C=C(OC)NC1COC
CCOC(O)(NNC=CC=CC(O)NCO)C(N)=CCCC(=O)C(N)C(C)N=CO
C=C(N)C(N)(CC)C(N)=O
C=C=C(CCN)CCCCC1CC2=CCC(C=C)C21C=NC(=O)C1CC(O)CCC1N
C=CC(=CC=COC)CCC(N)C(=CC=CNC(N)([Pt])CCCC(O)=NC)CC
CNC=CC=CC(=O)N1CC(C2CC3CNC(c4ccccn4)C3C2)C1
CC(=O)C=CC=CC=CC=CC=CC(=O)C=CC(O)C1C=CC=CN1
N=C(C=CC1=CC=C(O)C(O)C1)C(O)O
COC=CCCC(=N)NCCC1=C(N)C(=O)CNC1
CC1=NCCN2CNCCC2(C)CC1
C=CC1=CC=C(NCCC(O)NNN)C2(C=CN=CCC2CC=CCC(=O)NCCOC)C1
C=NC(=CC1NC(CCN(O)O)C1NCCCC)C1=CC2CCCC1=N2
COC=CC(=N)CC(=O)NCCC1CCCN(C(=O)C2CCC(C)=[O+]2)C1C
C=CC=Cc1ccccc1C=CC(=N)C1=NC=Cc2ccc(C)c1c2C=C
CCNC(=N)C[O+]1C(=O)CC=C(NC)C=CC=CC=C1C
C=CCCCC1CN(c2ccccc2)C1=O
C=[O+]CC(CNC(=O)CCCC(=O)NCCC=COC)CC(C)O
C=NC12CCN3C=CC=C(CCC=CC=C(C)F)C(=CN=CC=N)C34CC1=CC=C4N2C
COC1=NC=C2C=CN=CC(=N)N2N1
C=C(O)N(C=CN=C(CCC=CC=CC)c1ccccc1)CC(=O)Nc1ccccc1
CCNC1=NC=CNC2(CC2=CC=CCC=N)C(=O)N(CCC=N)C=C1
CC(C)NC=CC=C(N)C(N)=C(N)C(=O)O
CCNC1(O)C=C2C=C(O1)C1(C2)C(=CNN(C)N)c2ccc1cc2
C=C1C=CC(CNC(CCC(C)C)C2C=C(N)N=CN2)CC1
CC1=C(C=Nc2ccccc2)CCN1
COC(=O)C1NC=C2C3=CC(=[O+]1)C(N)C2=CC=CC=C3
C1=CC(=CC=CC2=CCCC2)C=CC=Cc2ccccc2C=C1
COC1=C=C2NC3CCC(c4ccccc4)C3CC2=CC1
CCC=CCC(=O)NC=CCPC
CC=C1C(=N)CC1CC(CC)C1CC2NC2CCC2CCNCC21
CCc1ccccc1[Na](=O)C=CC(C)=O
CC1C=CCNNN1N(N)N
C=C(O)C=CC=CC(=N)NCC1CC(C)C23C(C1)C(C)C=CC=CC=CC=CC=CC2(C)N3C
C=C1OCC(N)(NC(C)NN)N(C)C(N)(CCCN)C(O)C1N
CC=CCN1CCC(O)CC2C1=CN=C2COC(C)(N)NC=N
C=CC=CC=CC=C(C(=C)N)C(=N)C=CC(=N)NC
C=CC(CCCCC1CCC(C)C1)CCCNC
C[O+](O)CN1CC=CC=CC=C2CCC(=N)[O+](C)NC21CC(O)F
OC(=CC=C1CC2=NC=CC=CCN=C12)C1C=CC=CC1
CCNC=NC1=C(N=C2C=CC3=CC(C)C2=C3)C=CC=CC=C1
CNCC1=[O+]C=C2CNC(NCC3=C=C(CO)C3)=CC2=CC=CC1
CCC(CNCCNC(F)NN1C(C)C(O)C2NCCC=C(OC(O)NF)C2(N)N(O)CCC1(N)F)NC=N
C=C=C(CCC(=O)ON(O)F)CC1CCCC2CCC1C2C
C=CC(C)CC=CCNC(N)CC(C)=CC=CC(O)F
NN(NCCNNCC=O)NC([SiH3])[Mn]
CCCC=CNC(=N)NC(=O)c1ccccc1CN
C=CCC1C2=CC(=CC=CC2)SC=CCC=CC(N)Nc2cc1cc(NC)n2
COC(=O)C1CCCN2C(=N)CCC=CC2C1
CC1CCCC(N)CC(=O)C2=CCN3Nc4ccnc(c4)N2C3N1
CC1CC=C2C=CN=CC3(N)N=CCC3(c3ccccc3)C=C21
Cc1ccccc1NN=CC1=CC=CC(NC=N)C1=NC=CN
CC(C)CCCC=Cc1ccccc1C(=O)O
CC(=O)NC1CC=C(C)C=C1C1=CC2=CC=C[Na]21
CCC1=NC2CNC2(CCN2C(=N)C2C2=C=CC=CC2)N1
CCN[PH](=O)(=O)F
CCC=CC(CC1=C=CC=CC1)N=N
C=CC(C=Cc1c(C)noc1C)CCCCCCCC(=O)NCNC=N
CC(CC(C=CC=[O+]NCCCCCC1Nc2ccc1cn2)C(O)F)C(F)(F)F
C=CC(C=NC(=O)CCCC(=O)NC=CC=COC)=CNC1NCC=CC=CC1(C)F
N=COC1(N)C=CC=CC(=CC=O)NC1
CCN(C)C=CNC=NCC1(N=CC=CC(F)NC(O)C=N)c2cccc3c2N(C)C31C
NCC(NN=O)N(N)NCC(N)O
C=CC(C=CC=COC)CCNCNC(=N)c1ccc(CCC)c(C)c1
CC1(N)CC=CC[O+](CC(=O)CCC2C=CC2=CON)C1N
C=CC1CCC(CC=NC=CC(CCC=N)c2ccccc2)C1C
CC=CC1(N)NC2C3ON(CNC(=O)C3N)CN2N1
N=CC1CN2CNC(N3CCOCC3)=NC1=CNN=C2O
C=CC=CC(=C)CCCOC(=O)CNC
CNCCCC(=O)N(C=CCCC=CN)C1C=CCCC1
CC(=O)NC1CCC2(C=N)CC3CC=C2C=CNC2(CC=CF)CC312
CN(C)CCN1C(=N)C=CC=CC=CCC(=O)C1(N)C=O
C=C(CC(O)OC(O)C(=N)C(=N)C(O)CC(N)O)C(O)C=NC=CC=CN(C)CCC=CNCCC=NC=CCC
COC=CC=C1N=CN2CC3=CC4CC(N)(OO3)N4CCC12
C=NC(C=COC)=C(C=NC=CC=CC=CNCCO)NC
C=C(CN[Pt](=O)(O)CCC)C(CCC(C)C)C(N)=CNC(=N)CN
C=CCC1=CC(CC(=O)OCC)C[O+]1C=O
CCNCCNC(F)NC
CN(O)Nc1ccccc1C=O
CN1C2CC3CCC2CC3C1NC(N)=O
O=C(O)CC(P)N(O)O
C=CC=CC=CC=CC(CO)(C(C=CN=CN)=CC=C)C(C=CC=CC=CC=CN(C)C)CC=C
CCCC(C)C1C2=C3CCC4(C=CN=CC4)C21CC3
CC=NCC1C(NC=c2c3ccc4c(cccc24)c3)OC=NCC1C(=N)C=NC=N
CC=CN=CCCC12CC=NC3=C1C=CN(N)N32
N=CNC=[O+]N=CC=C(C=NC=CC=CC=CCO)N=CC=CCCO
C1=CC(NNc2ccccn2)N=CCO1
C=CNCC=CC=CC=CC=CNCNCC
CCC(=N)NC=C(NO)C(C=CNCC=NC(C)CO)CC(=O)N(C)c1cnccc1CC
CN(C)C1=C=C2C(=CN1)C2=CC1=CCCC2C=CC(=N)N(N)CNN12
C=Cc1cccc(CCCC(=O)O)c1C=C
C=CCNC(=O)C(=CC=NC=CN=CNCC)C(O)CC(=C)F
CC1NC2=CC=CCC2(O)CN=NC1=N
CC[O+]=C1C=C(C=CN)OC(C(=N)C2=CCC=CC=CN2)N1
C=CCC(C)CCN(C)CCNCc1ccccc1
C=CCOC=c1cc(C=NC(C)(C)C(=O)[Pt])ccc1=C
C=CC(=CC=CC(=O)N1C=CC=C(C2([Pt])C=CC(CCC)CC2)C1)OC
C=CC=C1c2ccccc2CC12CC1C=Cc3c4cccc3C(CN(C)C4)C1C2
COCC(=O)NCCCCCCCC1C=CC(=CC=O)NC1
C[O+]1C=CC=C([SiH3])C1NNCc1ncc[nH]1
CNC1CCC(CN)CC1CC=C(NC=CC=C[Pt])C(CC(N)CN)NNC(N)N=P(=N)NC
COCC(=O)NCCC1CCCN(c2ccccn2)C1
CCOC(=N)CCOC(=O)C=C(C1=CCCCC1)c1cccc2ccccc12
C=CC=CC=CC=CC(C=CC=CN(N)O)=CC=CC(=N)OC(C)=O
C=CC(N)=CC=CC=CC=Cc1cc(C=N)ccc1C(=O)OC
CCCNCC=CN=CPCC(=O)c1ccccc1
C=CN=C(C=CC)NCC1C=NCNC(C(N)O)N1
C=CC(=CCCNC)C1Nc2cnc(NCC)nc2N(C(C)=CC=CC(=C)O)C1=O
CC(C)CNC1C2CCC3(N)N1C23CCC(O)NC(=O)CCC(=CCCN)C(O)C(=O)O
CNCC(=N)NC=CCCC1CCC(O)(Nc2ccccc2)C1C
N[Ca](=O)(O)C1=CCC(NCc2ccccc2)C=C1
CC(C)NC(O)=C(c1ccccc1)C12CN(C=O)CC1N2
O=CC=NC(C=CC1=CC=CNC1)C1CC23CCCCC2C13
NCC(=O)N1CC=NC2=CN=C(C2)O1
C=CC1=CC=CC(C(NCCCCCCC=N)c2ccccc2)C1
C=C1C=CCC=CC=C(C)C(F)CCCCNC=N1
Cc1noc(C)c1C1=CC=CC2CNCN3CCNC23N1
N=CCNC(=O)NN1C(F)C2=CCC=CC2CC1(N)N
C=CC=CCC1=CC(CN=CC=CC)NC2(C1)[O+]=CCC1=CCC3C(=CC=C[Na]1)CN32
C=C(N)N(N)C(O)CCC(=O)CCNC=CC=C(C)C
CC1NC=Nc2cn(Cc3ccccc3)cc2N1CCCCCN
CCC12C(=C1Cc1ccccc1)C=CN2CCC1C=CCC(=O)CN1C
O=CCCC(Cc1ccccc1)C(=O)O
C=C=C(CN=CC1=CC=CC=CNCCC(=N)CCC1N)N=CCCC
CCC(=Cc1cccccn(C)cc1)N=CNCNc1ccccn1
NCCC(N)C(N)NCN1C=NCC(O)C1
C=COCCC(CNC(C)C)(C(=CC(C)N)CC)N(C)C(=CNC)N=CCCC1(C)NNCCC=CC(N)=CCCN1C=O
CN(C)CC1CC2=CC=C1CN2C1=CC2=CC=CCC2(F)C1(C)O
OCCCNCc1ccccn1
CCCS(=O)(O)=NC=CCC1C=CC(C2CC(Cc3ccccc3)CN2)CNC1O
COCC(=O)NCCN1CC1C
CCC(=N)NCC=CC1C=CNC2NC=CC=C12
O=C1C=CC2=CCC(=O)N(O)C2O1
CC1=CC=CC([Pt])(CNC(=O)NCCCCNS(=O)F)N1
C=CC1(COC=NC=C[O+]=CC=CC=CP)C=C[O+](C)C=C1
CC(CCC1(O)CC(C=Cc2ccccc2)CC1CCCC=O)CC(N)c1ccccc1
C=CC(C=CCCl)=COCN(C)C
O=C1C2=C[O+]=CCN2C2CN1CCC21CCC2c3cnccc3N2C1
Cc1cccc2c3ccc(c(N4C5CCN4CC5)[o+]3)c12
CC=CC(=O)NC(N)CC(=N)C=CCC[Na](=N)O
C=NC(=CC1=C=CC=CC1)CCCCC(=O)NC1=CC=CCC1C
CCCCC(=CN=CNCC)N=CC1=CC(O)CC(O)C1
CCC(C=CC(=N)CC(C)C(N)=O)=CC=CC(=O)O
O=CCCCC1C(NOCc2ccccc2)CC(O)C(O)C1CC(O)=NCCCC1(F)NC1F
CCNc1ncc2c(n1)N(C1C=CCCC1)C(O)N2CC1=CC(F)CC(F)C1
C=CC=CC=CCNCC(CCCCCO)CCN=C(O)C(=N)N(O)c1ccccc1
C=C1c2cccc3c2C(=CC=CC=CC1(O)O)C3(N)O
N=CCCNC1CNCN1
NNNC=C(N)C1=CC=C(N)C1N
CN(C)CC=C(c1ccccc1)c1ccccn1
CCOC(=O)CC(N)=CC(N)C(=O)OCC
CCCC1=NC=C2C=CCCCCN(C=N1)C(=O)C=CCCC(=O)C=CC=N2
C=C(N)C1=CC2(N)CC(C)=CC=CCC(O)NC=CNCC(=N1)C2O
CN1C=CN(C(C=CNCF)c2ccccc2)CCC1
C=CNCCCC1CN(C=N)C12CC(=CC=COC)C2NC1=CC=CN(C)C1
CC(C)CC(=N)C12N=C1C(=N)NCC(CO)N2
CCC=CC(=N)[Na]c1ccccc1C1=CC(=CN(C)C)C=C1
COC1=CC=CC2=CC=CC3=CN=C(CN3CCO)C(N)C(N)(N)C2(C=O)C1
CCCC12C(N)C=CC(N)(CO)C=NC1COCCC2C
C=NC(C=O)C1(NC=CC=CCC(=N)NN(C)C)NCc2ccc(OC)cc21
C=CC1=NC=NC=[O+]C=CC=C(C=CC(=O)CNC)C1
CC(=O)NC1CC2(N)CC1c1ccccc12
CC(C)=CCCCCCC=NC1=CCCC(C)=C1
CCC(CCNC(=O)COC)CN(C)c1ccccc1
N=CCCCCC([Na])[Na]CCC(=O)O
O=C(O)C=CC=CC1C=CC=CC=CC=C1
N=C(N)C(N)CCCN(C(=CCCCCNCc1ccccc1)CN)c1ccccc1
C=CC(=CC=C[O+](C)[CaH])NC=Cc1ccccn1
C=CC(=C)C(NCNC=CCCC)NC1CC(N)C=Nc2c(c3ccc2cc3)C1=N
CCOC1CCCC(C(=O)O)CC1
C[O+]1CC=CC=NC2CCCCCCC(C2)C1=[Pt]
C=NC(C)NC=CC=CNC(=O)CCCC(CN)CN
CC=C1C=CP(=O)(O)NN(CCC(=O)NCC=NC=CC=CO)CC1
CC=CC=C1C2=CC1CN=C2C=Cc1ccccc1OC(N)=O
Nc1ncccc1[Ca](=O)(O)O
NC=CN1C=CC1N=CN1CC=CC=N1
CCC(NCl)NCCCC(F)F
C=C1C=C(CC(O)CN(N)O)C([Na](C)(C)N)C1
CC(=O)OCCNCNCCCC=C1COCC2C(N)=C3CC4C(=CC(O)C3C42)C1(N)O
C=C=C(CN=C1C=CCN(C)C1=C)N=C(C)C(=O)NCCOC
COC=NC=CC=CC=CC(N)N=N
COC(=O)N1CCC2CCN(C=NC=CC=N)CC2C1
CON=CC(=O)CC1CC=CCC(=O)NC=CNCCN(O)CN1
CN(C)CC1CN(C)CC1CCCNC1=CC=CCC1
CC(=N)CC1(C=O)OC(=O)C=C1CC(=O)N(N)C=CC=CF
CC=CC=CCC(=O)NC=CC=CC=C[CaH]
CCNC1=NN=COC(c2ccccc2)C1=NN(C1=CC=CNCC=C1)C(C)O
CN(C)CCC1C2=CC3=CC=C2C3c2ccccc21
CC(C)(O)C(CCC=O)CCNNCC1C=CC=CC1
CCC1=Cc2ccc(cc2C)OCCC1O
C=[O+]C1=[O+]C(=CC=CC=CCC=N)C(=O)C(CC=C2CNC(=O)CCC2OC(C)=O)C1
CCNC=C1C=CCC(=CC2=CCC(O)CN2)CC1
C=CN1CC(OC)=CC1C1CCNC(=O)NCNCNC1=O
C=CC(=C=C(F)[Na])CN1C=NC(c2ccccc2)=NCC1C=COCC
CCCC=CC(=O)NC=CCCC=NNCC(O)C=CC=CN
C=C1C2=CC3(CC4C(=N)C=CC(=CC=COC)C43CCC2C)N2CC(=CN)C(N)ON2NC1N
CCC(CCC1CCn2c1cc(C=COC)cc2=O)CC(N)C1=CCC(O)(O)C1
CC=CNCC(F)C(O)NC1=NN(C)CC=C(CCCC=N)C=CN1
CC=CC=C(OCCCc1ccccc1)[O+](C)CC
CC(=N)C=CCC1N=CC(=CC=N)N1F
C=NC(NCCCC(=N)OC)C(=O)NCC=CC(C)C
NC(=[Pt])C=CC(=CC(=O)O)N1C=CC=CC1
CCC=C1CNC(=N)C(=CC=COC)C(F)=NC=CN(C)C1C
CC=C1C=C2N(CC(=O)c3ccccc3)C2(O)CC1
C=CN=CNC(=CC=CC(=O)NC1CCC(O)(C=CC=C(C)C)NC1ONC=CC=CC=N)OC
CNNC(N)N1NC(=O)NC1CO
CC(=CC=CC1=C=CC=CC1)C(O)C=CO
CC1=NC(P)=CC(N2CCNC=N2)N1
COC(C=O)=CC=CCC(=O)NCNCCCN(C)C1N(C(C)CN(C)NCN)NN(N)CC12C=CN2C
C=C(CCC=CCC(=O)NCC(=O)OCNC=CCC)NC
CCC(C=CC1CC(=N)[O+]=CC(=O)C=C[OH+]N(O)O1)CCC=NC(C)C
C=CCC(C)c1cccc(C=CC=CC(C=C)=CC(C=N)=CNCN(C)C)[o+]1
C=C(N)C=CC=CNC(=O)CNCCC(F)NCCCCC(=COC)C(CC)C(N)Cc1ccccc1
COC=CC=CC=NNC(=O)C1=CCCC=N1
CC=NC=CC(=N)NC1(CC(C=N)CN)C=CC=CC1
CC(=O)NCC1OC2N(C3C4=CC=CC43)N(O)NC=CC=CC=C3C=CN1C32C
CCCC1C2C=CC(CN=CNCCC=N)(C=CNC2)NC2C3=CC=C(OC)C21C3
NC1(NCCC(=O)O)C=CC=C1C(=O)O
CC(=CC(=N)CN(CCNN(F)[Na])N=Cc1cccc(C=Cc2ccccc2)n1)CN
CC1=CCC(c2ccccc2NC2C=CC=CC2)=C=C1
O=CNC=CC=CC1=CCCC=C1
CC=NC1=NCC(N=Cc2ccc(OC)cc2)C=N1
CCCOC(=N)C=CC=C(CC=N)C(=N)N
CCCCCC(=O)OCCC(=O)O
N=CNC=CC=CC1CNCC(=O)N1CC1CC2C=CN(CC2)C1
CCC1CN(C(=O)C2=CC=C[O+](C)C=C2)C1
PN([CaH])NCCCn1ccnc1
CNCCC1C2CCN(C(=N)C=Cc3ccccc3)C12C
NC1C(=O)C(O)CNC1CO
Cc1ccc(P(=O)(O)NCCC(=O)NC2C=CCCC2)cc1
CC=NCC1=CC=CCC1=N
C=CC(NCCNC)C1NC(C2=CC=COC=N2)C(=O)NCC2C=CC(O)C1=N2
CC1NC=CC2(O)NC(=O)C=CCC(=O)C=C2C1=N
C=CC=CC=CCCCC(C)=NCN1C2CCC3CCC(CC3)C1(NN)CC2
C=C1C(=CC=COC)C=NC2=CN(CNCC)C23NOC1OC3C12CC=C1C=CN2
CN(C(=O)C1C=CN=CC1)c1ccccc1
CNCCCC(Cl)C=CN(CN)CN
CC1C(=CN=CN(C)C)N=C(C2CCC3CC=CC32)C(=O)N1C1C=CC=CC1
CNC1CC2CCC(=O)N1C2CN
C=C1C2=CC=CCC2NCC1CCCCCC=N
CN(C)CCCCC12C=CC=CC=CC1C(N)=Cc1ccccc12
C=CC(C=CCCCCCC)=C1CC(C)CC(CCC2CCC(CC)CCCN2CNCCOC(C)=O)C1(N)O
CC(F)C[CaH]
C=NC=CC=CC(C)(O)CCCCC=CCC
CCCN(C)NC1C2CCC(C)C2C2=NC(CC=C2)N1C
CCNC(=N)NC1=CC=CC2=C3C=CC(=O)NC4(N)CC4=CCCC=C3OC1=N2
C=NC(=CC=CC=COCNC=N)CCC(=O)OC
C=CC(C=CC=CC12CC=C(C=CC(=O)C(C)(C)O)C3=C1C=CC2=C3)=CC=C[Na]
CC1CC=CC=C1NCCCNNCCCNC(N)CN
CC1[OH+][O+]=C(C=NN(C)C(=O)O)OC1=O
CCOC(N)C=CCCNC(F)CCC1NC2CC(=CCC2N)C1(C)F
C=C1CC=CC(CCCCNC(C)=O)C=CCC(N)=CC=CCC2CC(CC1)CCC2N
CC1CCCC(N)C(CCC(=CC=O)CC2=CC(c3ccccc3)C=CC2)CC1
NCC(=O)CPC=NC=NC1=NCNC1
CCC[O+]1C(C)CC(N)CNCC2(N(C)O)C(CC=C(N)C1O)CCCC2C(=N)N1C2=CC=CC1C=C2
CC1(O)OCC2(F)NC2CNC2C3=CC=CC21C3
Nc1ccccc1NCCNCC(N)CCC1=NCC2CCC1CC2N
C=C1C2=CC=CC=Nc3ccccc3C3CNC(NCC)N2C=CN13
CN1CCC2(CCN(C=O)C(Oc3ccccc3)C2)C1
CCNCC=CC1=CNC(=CC=C(C)OC)C1
CNC(CN)C(C)C(O)(C=NC=CN=C=C(C=N)C(O)[Pt])NCO
C=CN=C(O)CCCCN(CCCC)CCNC=CC(C=C)=CN=CC
CC1=C(O)C(C)CNC=CC=CC=CC=CC=C1
CCOCC(C)NNNNC(C)C=CC=CC=CCNNC(C)=O
CC(C)CC1N=CC=CCCN2C(=O)N(Cc3ccccc3)CN12
COCCN1C2(O)C=NC3=CN=C(N4CCOCC4)NC312
CC=CC=CCC=C(O)C1NC=CN1
C=Nc1ccccc1CN(C)CCCC1CCNCC1
C=C=C(NCc1ccccc1)C1CNC2CC1CNC2C
COC=CC=C1NC=C(CCN)C1=N
COC1CC=C2C(C)C=C3N4CC=C(CC4N3C(C)C)C2(C)O1
C=C(OC(=N)CC=CN)C12CC(=C1C=Cc1ccccc1)N2CN(C)C
NCCCCCN[Na](=O)O
C=CC(=N)C(CN=CN(C)C)(N=CC=CC=C(C=C)OC)OC
CNNC1(O)C=CC(C(=CC=CNCNCCC(=N)N)[O+]=CN)=CN=C1
CC1=C2C(=CNC=CC=CC=CC3=CC=CC(=N)C=CC=C3)OC2=C1
O=C(O)C=CC=Cc1ccccc1[Na]c1ccccc1
CC1=NN2OC1NC2C=CC(C)C(=O)O
CC1C=CC(N=CC=CC=CC2=CC=CNC2)CC1
CC(=N)NC1=[O+]CNN1c1ccccc1
C=C1CC2(CCNCCCN=CO2)CCC1C(=N)C=CC=CCN
CN(C)CCCNCCC(=O)N=CC=N
C=CC12C=CC(=CCC)N(CC(N)C=CCCCCC3CCC=CNC3CC(C)C)C1=CC=CC2
C=CC(=CC=C(C=C)C(=O)NC=CC=CC=C1N=C2C=C(C=CO2)C([Na])CC1=C)OC
C=CC=CC=CC(O)(NCCC=CC=CC)C(=C)NC=C
CCC(=N)C=CC=CCOC(=O)NCCCC(N)CCCC(CC(N)F)=C(C)F
C=CC=CC(N)NCC(C=NF)C(N)CNc1ccccc1C(C)=COCC
NC=NC(=O)N1C=CC=CC1
Cc1ccn(CC2CN=CC(=C3COC(O)C3)c3ccccc32)c1
NC=NC=CC=C[K](=O)(O)O
CCCc1ccc2cc1C=[O+]c1ccccc1C(=N)C=CCC(O)(NC=CC=C(C)OC)CC2
COC=CC=C(C=CC=CC1=CNCC1)C(C=CC(=N)N)=CN
CC1CCCC2NC3CCCC(C)C(C)C3=C(N)C(=N)C=C12
C=C(CC=Nc1ccccc1)CC(=O)O
C=NC1C=CC=C(OC)C1C=CC=C(CC)N=CCNCN
O=C(O)CC1Cn2c(cc3ccccc32)CN1
C=CC1=CC=C2C(C=CN(O)O)CCC2NC2C1C(=O)CN2C
C=CC(=CC=CN)CC(C(=N)CCC(N)NCCC)c1ccccc1
CCNC(=O)C=c1ccc2cc1c2C1=CC=CCCNC(=N)N1
CCC=NCCCC(N)(CC)C[O+](C)CN=C=C(O)CCCNCNNC(C)C
Cc1cn[nH]n1
NC=NNC1C=C1
NC=C1C2CCN(CC2)N1N
CNNC(=N)NCC1=C=CN(CCNc2ccccc2)CNC1
CCCNc1ccccn1
C=CC=NC=C1C(=O)C(=O)NC=CC=C(OC)C1O
NCCNC=CC=CC=CNC=O
COC(=O)CC(=N)CCCCNC=CC=C1CC(N)C2=CCC1C(=N)C=C2
CC=NC1NC(CCCCCNC(=O)COC)C(=N)C=CC1=O
C=CC(C=COC)=CNC(=O)CC1(CN(N)[Na])N=C2CNC(O)C(C)N21
NCC=CNCc1cc2ccc1nc2O
N=CC=CCCNCCN
CC(F)CNCCN1C2=NC(O)(NCCC=N)CC(=CCCS)C(N)=CNC21
C=C1CCCN(C)CC1=NC1=C(N=CNCC)N=C1N1CCC2C=CC=CC21
CC1=C=C2C(=CC1)C2CCOC(=N)C(C)=CC=C(C)O
C=CCC(C=CF)COC(C#N)=CN=COC=C(C)C=COC
CC1=CC=CC23CC(=NCCC=CN(C)Oc4ccccc42)N1C3
CCNCN(CNC1CNC=CC=CC=N1)C1=CC=C2NC13C=CC=C2C3
CCC=CC=CC(=O)NC(=CC(=N)CCC(=O)CO)C1NC(CCC(=N)NC=CNCC)=C1OC
CN(C)C(=O)OCCCc1ccccc1
N=CC=NC(=O)c1ccccc1N(F)F
C=C1N=CCCC(F)CNC=CC=CC=CC(CCC[Pt](C)(=O)O)N1
COc1ccc(NC(=O)NC=CC=CC=COCc2ccccc2)cc1
C=CC=C([Pt])C1(C=C)CCCCC1C(O)C1=C=CC=CC1=NC=C
NC=NC=CC=Cc1ccccn1
C=CC1C2C=CC3=CC=C4COC4(N)C(=CCCN31)N2
N=CC=CC(=Cc1ccccc1)C(=O)F
C=CC(C)(N)NCCCCCC=CNCCC=CC=CC=CC=CC=N
N=C1C=CC2(C=C(NC=O)C(C3=CC4CCC3CC=N4)=CC2)N1
C=NCC1C=CCC2OC3=CC=C(OC)CC312
CCNC(=O)C=CCC1(N)CNCc2ccccc2C=CC1C
C=CC=NC=C1CC(CNC(C)(C)C)C(O)(NCC[Na])N1
COc1ccc2cc1C(C(=O)c1cccnc1)=CC2
C=NC(CCCCC)CCCCC=CNCCC
CC1NC2CC1=CC(O)=N2
C=C1CCN(C)CC1CCN1CC2C=CC=C2C1=O
C=C[O+](C)C=CC=CC=C1C=CN=CNCCN=CC(NCCC)CO1
C=CC(=C)C(C)CCCCCCC(=N)NCOCC
CC12C3=CC4(CCCCC41)C1(O)C=C(O)C(=N)NC2(CCC=C3)N1
CN1C=N[O+]=C(OCCCC2(O)C=CC=C2)C1
CC(COC(F)N1C=CC=CCC1CO)N=CO
C=CC=CC=C1C(N2C(=N)C=CC=C(OC)C2F)=NC2C=C(O)C=CC=CCCC12N
C=CC(C(=O)NCCOC)c1ccc[pH]1
CNCCC1C=CC(N)CNc2ccccc2C(=O)NCCC1
C=CCC(C)C(=O)NC1CC(C)=CC(NC=C)O1
CC=C1C(=NC=CC=C(C(C)C)N2CCCN2C=N)C1O
C=CC([Pt])=C1C=CC=NC(=CN=CNCC)N(C)N(C2C=CC=CC2)CO1
C=CC=CC=CCC=CC1=CC(CC(=O)O)=C=C1
CCCCC(=COCCC1CNC(=N)C1(N)NC(=O)CCC=CC=COC)C(CC=CC(=O)C=C(CC)NC)CC(N)NC(=O)O
COc1ccccc1CNCNC=CC(=CC(=O)c1ccccc1)C(=O)NCC=N
C=C1C2=CCCC(=N)C2C(=O)NCCCNC1(O)C=CNCCC(C)C
CNC(OC)C(N)CNC1CCC=CC=CC(C=CC2Cc3ccc2cc3)=CN=CN1
N=C1c2cc([Pt])ccc2C2=NC(CC=CNCC[O+](N)N)C1(CC=CN)C2=O
C=CN(N)C(O)=C(N)NC(CC)C(=O)C1=CCCCC1NCCCCCCCCCNCC
CN(C)CCCCCNC(=N)C=Cc1ccccc1
COCc1ccn(C(=O)NCCC2CC(C)CNC(O)=C=C3C=CN(C2)O3)c1
O=C(O)CCPc1ccccc1
C=C=C(CC=C)CC1=NC(=O)C(C2=CC=C(OC)C2=C)Nc2cnc(CCC)nc21
C=CC=CC=CNOC1(C=CC=CN=CN(C)C)C=CC=NC1
C=CC=CC1CC(CCC=C(O)NCCC)C(=C)CC(=CC(=C)N)CNC2=CC=CCC21F
CNCCCC(C=N)C(C)C1CCC=CC=C1C
CNC1(O)C=C2C=NC(=O)C(=O)C2=N1
C=CC(CCCC=CC=CC=CC=CC=N)CC(C)C
CCN(C=CCC(=O)[O+](CCOC)c1cccc(CO)c2ccc(cn2)c1)CO
COC(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
CCN(CC1=CC1C)C(F)NO
CC(=O)NCC(CN)C(=O)Nc1ccccc1
CC(N)C=CNC=CN
CN(C)CN1C=C(N=c2c3c2=C(O)CC(O)C=3)C1N
CN(C)CCC(c1ccccc1)c1ccccn1
C[Pt](=O)(=O)C=C1CC2(C=CCN3C4N5C=CNC(N5)N43)C=C12
CC(=O)NC(C=N)CC(N)=O
C=CC(=NC(C=N)=CN=CNCC)C(C=CC)(CC(O)=CC)N(C)C
C=C1C2ON(C=CC=NC=CC)CCC23CCCN1C(N)O3
CCCC1CNC(=O)C[O+]1C(CCN)C(CC(C)NC)=C(C)N
CCC1=C(C[O+](O)O)C=CCC12C=CN(CC)CC2
C=CC=CCCCNN(CCCCCC=O)C(N)C(O)C=CC(O)=CN
CCC(CC=Cc1ccccc1)CCCN(N)CC
CCCOC(N)=CC(N)=CCC=CC=CC=CCCCC=N
CNC(=O)NCCC(N)=O
CC=NN(CN)C1(C)C=CC=CC1
C=CC1=CC=CCC12CNCCC(CCCC=N)C(=C(C=CN)C=CCCCCNC)N=C2N
CCCCCNCCC(O)C=CC(=O)C(CC=C(C)C=O)C(C)CC(N)NN
CN(C)C(=O)c1ccc(C2=C3C=CN=C4NCN(C(=N)O)C43C2)cc1
CN1CC2C3C(=CC=CC3P)CC21
CCCNCC=CCC1CC2=CC#CC=CC1=C2
CNC(=O)Nc1ccc([Pt])c(NC=CN)n1
CC(C)CCCC=CC=NN(O)N(C=CN)CCOO
NN(O)CN(F)C(F)(F)C(=O)F
COC=CCCCC=C1NC(=N)c2c3cccc2C3(C)NC(=O)CNC1=N
C=C(O)OC=CNC1=CC23CC=CC=C2C3(N(CC)CCCC)C1
CC1NC[O+](C)C2=CNC(=N)C2CC[Pt]CCNCCNCC(N)CN1C(=O)Cc1ccccc1
C=CN[O+](F)OC1NC(=[Pt])NC1=CCC(=O)[O+]1CC(OC)CC1NCCC
CC(C)NC(=O)N(C)C=CC1CCCN2C(=O)C34CC=CC3C124
CCCCNC(N)OCC(=CCC(S)=C=[Na])CC=O
CC1=CC2=CC(C=CC(=O)F)=CCCC(=N)CC(=[O+]2)N1
NC(CN(N)C(=O)CCCCC=O)c1ccccc1
C=C[OH+]C1(CCCCCCc2ccccc2C=C)NC2C=CC=C(C=C)CC1=C2
NCCCN1C(O)NCC(O)C1O
CCN1C(=O)C=CC=NC(=N)c2cncn21
C=CC([Pt])NCN1CCCC(=O)[O+]1C
CCCC1CN(CCC=CCCC(=O)NCC2CNC=CC=C(CCC=COC)C2)CCN1
CNC(O)(CCN(N)O)NC(=N)C=CC=NNCC(C)C=CC(=N)CC[Pt](O)ON
CCCC(CCCCN=NCCCCCCOC(C)C)C1CCCC=N1
CC=Nc1ccc(C)cc1C1C(O)CC(N)C1CO
CC1=CCC=C=C1
Cc1ccc([Na](=O)(O)NCNC2C=CC=CC2)cc1
COCCN1C(=O)C(c2ccccc2)Nc2cnc(N3C=CNCC3)nc21
C=CC1C2(O)CCC(C(=C)N=C)C13C1C=CCC13C(CC=COC)N2
C=CC=CC=CC=C1CC(CCNC(=O)Nc2ccccc2)C1=C
COC=CCNC(=CC=CC=C(C)N)CN
COC(=O)N(C)CCCC1CCN(C=NC=CC=N)C1
C=CC=CC=CCN1c2cc(-c3ccccc3)ncc2N=CNC1C
NC1CCC(O)(CCC=O)C(O)C1
CC=CCNC1=CC2=CCC(OC)=CC=CC=CC=C(O)N=C3CC(N)C(O)CC3C=C3CC1C(N)C23
CNCCC1CC([Pt])C1C
C=C1C=CC=C1C=NC=CC=Cc1ccccc1CN(C)C
CCNCCC12C=CNC(=O)c3ccccc3C1(O)C(F)NCC2
CCOC(=O)C1CCC(C)(N)C1(O)OCC
CC1CC=C(NC2=CCN(C)CC2=N)N(C)CC1
C=CC(=O)CCCNC(CCC)=[O+]C(CCC=O)CC(=O)F
CC=C(C(C=CC=CC=CC1C(C=CO)C2CC(F)CC12O)c1ccccc1)N(C)C(C)=O
C=CC(CCC1CCC2(CC3(O)CC(F)C3(O)C2(O)O)NC1C)NCCOC(C)=O
COC=CC1=C=CC2CCNC3(O)CC(NO)CCC3CC2CCN(C)C(=N)CC1
CC=C1C=CC(C(=O)NC(N)=O)C=C1
C=CC(NC(C)=O)C(F)CCCC(=O)C=CC=CC=CC=CC=CC=N
COC(=O)CC(N)(C(N)=O)C(C)OC=NC(N)C(N)CNC(=N)N1C=CC(N)NC1CC1CC(N)N1
C=CC(CNC(CC)CO)CC1CNCC(=C)N1C
CCC=CNc1nccn1CC=CN=CN
C=CC=CN(OC=O)C(CC=CC(N)NC=CN=CCCC)NF
C=CC(S)=CC=CC=NC=CN=CN(C)C
C=CCCN1C2CCCC(NNCC3=C=CC=CC3)CCNCNCCC1(O)C2(O)C=N
CN(C)CCCNCN1C=CC2=CC([Na])=CC([K])N21
Cc1ccc(C2CC3C4=CC(CCN)C2(F)C3N4)cc1
CCNC(=O)C1CN=C(C(N)=O)C=CC(=N)[Na]C1=N
C=C1CCN=C(PC(=CC)C(N)=O)NC1=N
CN1C=CC2C=CC=CCC(C(=O)F)N2NCN1
CC=CC=CC1(N)C=CN1CCC=NC1CCCCC1
C=CC(C)NCCNC(=N)N=CC(F)C=CC=CC=CNC=NNCF
C=C1C=C2C=CC=C2C1=O
