CCC(C)CC(C)CC
C=CCC1CC(C=[NH+]C(C)C)CCC1C
CCCC(C(C)C)C(C)C=CC(C)CC
C=CC(C)CC(C)C(C=C)CC
CCC(C)C(C)CC=C
CCC(C)C=CC=CC(CCC(C)CC)CC1CCC1
CC=CC(CC(CC)C(CC)C(C)CC)C(C)C
CCCC(CCC)CCC1CCCC(C)C(C)C(CC)CC1
C=CCC(C)C(C)C
CC=CC
CCC(C)CC
C=CC(C)=CC(C)C
C=CC1CCC=CC(C2CCC2C)CCC(C)C(C)C1
CC=CC(C)C
C=CC(C)C(C)C(C)CCC
CCC(C)CCCCC(CC)C(C)C
CCCC1CCC2CC=CCC=CC(C1)CC(C)C2
C=CC(CC(C)C(C)CC(C)C)C1CCC(C)C1
CCCC(C)CC
CCC(C)CCC(C)CC
CC=CCCCC
CCCC(C)C
CCC1C=CC(C)C1
CC=CC(CCCC)C(CCC)CC
CCC(C1CCC1C)C1C(C)C[SH]1CCC(C)C
C=CC1CCCC1C=CC
C=CC=CC(C)C
CCCCC(C)CC(CC)CC
C=CCC1CC(C)CCC1C(C)C(CC)CC=CC(C)C
CCCCCC(C)C(CC)CC(C)CC
CCC(CC(C)C)C(C)C(C)C
C=CC1CCC2CC(C)C3C(CC(C)C2C3CC(C)C(CC)CCC)CC(C(C)C2CC2C)CC1C
CCC(C)CC1CCC1CC
C=CC
C=CC
C=CCCCC=C
C=CC
CC(CC1CC1C)CC1CC(C)(C)CC1C
C=CC(C)C
CC(C=CC(C)C1CC(C)C(C)C(C)CC(C(C)C)C(C)CC1C)CC=C
CC(C)CCC1(C)C=CC1
CC(C)CCC1CC1C
CC=CC(C)C(C=CC(C)C)CC(C)CCC
CCC1CC1C(C)C(C)C=CCCSC
C=CCC(C)C=C
CCC1CC2CCC2C(C(C(C)CC=C)C(C)CC(C)C=CC)C1
CCCC=CC(C)CC
CCCCCC1CC=CCC=CC1C
CC=CCC(C)CC(C)C=CC(C)CCCC
CC=CC(C)C
CCC(C(C)C)C1CC2CCC1C2
CCC(C)C(CCCC(CC)C(C)C)CC(C)C
CCC1CCC(C)CC1C
C=CC=CCC(CC)CCC(C=CC)CC(C)C
CC=CC(CCC(CC)CC(C)CC=CCC)C(C)C
CC=CCCCCC
C=CC(C)CC=CC
CC=CC(C)CC
C=CC(C)C1CCC1C
CC1CC(C(C)C)C1
C=CC(CCCC)C(C)CC
CC(C)C(C)C(C)CC(CC)C(C)C=C
C=CC(CCCCCC)CC(CC)C(C)CC1C(C)CC1CCC
CCCCCC
CCCCC(C)CCCC(CCC)CCCC(C)CC
CCCC(C)C
C=CC(CC(C)C)C(C)C
CC(C)C(C)C1CCCC1C
CCC(C)CC(C)C(C)C1CC(C)C(C)CCC1C1CCC1C
CC=CCCC(C)CC
CCC(C)C(C)C
CCC(C)CC
CC=CC=CC=CC(CC)CC
C=CC(C)C1CCC1C(C=CC)C(C)CC
CCC(C)CCCC1CC(C)CC(C)C1CC(C)C
C=CCC
C=CC(CC)CC(CC)CC=CCC
C=CC(C)CC(CC)CC(C)C(CCC(CC)C1CC1C)C(C)C(CC)C1CC(C)CC=C1
CC=C1C(C)C=CC1CC
CCC=CC(CC(C)CC)C(C)C(C)C(C)C
C=CC=CCC1C=CCC(CC)CC(C)CC(C(C)CC)CC(C)C(CC)C1C
C=CCCC1CC(CC)CCCC=CC1C=C
CCCCC1C=CCCC1
C=CC(C(C)C)C(C)C=CC=CC
CC=CC(CC)CC(CCC(C)C)CC(C)CCC
CC(C)C(C)CC(C)C(C(C)C)C(C)C
C=CC=C1CC(C)CCC(C)C(CC)CC1C
C=CC(C)C(C)(CCCC(C)CC)C(C=CC)CCCC
C=CCCC(C)C(C)C(CC=CC)CCCC(C)CCC
C=CCCC(C(C)C=C)C(C)CC(C)CC(C)CCCC(C)CC
C=CCC1CCCC(C)C1
CC=CCC
C=CC(CC(C)C(C)C)C(C(C)CC)C(C)C(C)C
CC=CCC(CCC)CC(C)CCCC(C)C
C=CC(C)C(CC(CC)C(CC)C(C)CC)C1C=CC1
CC1C=CC(C(C)C(C)C)C1
C=CC(CC)C(C(C)C)C(C=C)C(C)CC
C=CCCC(CC(C)C(CCC(C)CC)C(C)C(C)CC(C)CC)C(C)CC
CCC(C)CC(C)CC(C)C1CC(C)C1N(C=CC(C)C)C(C)CC
CCC1(C)CCCC1C
CCCC(CC)C(C)C
CC(C)C
C=CCC
CC=CC(C)C(C)CCC(CC)C(C)CCC1C(CC)C2C(CCC(C(C)C(C)CC)C1C)C2C(CC)CC
CCCCC(C)CCCC
CC1CC1C
C=CCCC(C)C(CCC)C1CC2C(CC(C)C)C(C)C2C2CC(C)C(CCC)C(C)C12
CC1CC1
C=CCC(CC(C)C(CC)CCC)C(C=C)C(C)C
CC(C)CC(C)CC(CC(C)C)C(C)C
CCC(C)CC(C)C
C=CC1CC(CCC(C)C(CC)CC)CCC1C(C)C=CC
CCCCC(C)C
C=CC=C
CC=CC(CCC(C)CC)CC(C)CC
C=CCC
CCC(C)C(C)CC
C=CC(CC(C)CCC(C)C)C(C)C1CC1C
CC(C)CC1CCCC(C)C(C)C1
CCCC(C)CC(C)(C)CC
CCC1C(CC(C)C)CC1CC(C)C(CC(C)C)C(C)C
C=CCCCC1C=CCC(CC=C)CC1C
CCC(C)C(C)CC(C)C
CCCC1C(C)CC(C)CCC1C
C=CCC=CCCC=C
CCC(C)C(C)N(C)CC
CCC=CCC(C(C)CC)C(C)C(C)C(C)CCCC
C=CCC1C(C=CCC)C1CCC(CC)C(C)C
C=CCCCC(C)C(C)C
CCCC(C)C1CC(C)CC1C(C)C(C)CCCC(CC(C)C)C(C)CC
CCCCC(C)CC
C=CC=CCCC(CC)CCCC(C=C)(CC(C)C)C(C)(C)C
CC=CCC1C(C)C=CC(C)C1C
CCCC(C)C1CCC1C
CCC=CCCC(CC)CC(CCC)CC1C(CC)CC(CCC)C1C
CCC(C)CC1CC(CC)C(C(CC)C(C)C)C1
C=CC(C)CCC
C=CC(C(C)C=CCC)C1CC(C=CC)CCC(CCCC(C)CC)C1
C=CCC(C)C(CC)C1CCC(C=CC)CC1C
CCCCC(C)CC
C=CCC(C=CC)CC=C
CC=CC
CCCCC(C)C(C)CCC
CC=C(C)C1CC(CC(CC)C2C=CC(C)C(C)CC2)C1
C=CCC1CC(CCCC)C(C=C)C2CCC2C(C(CCC)CC(C)CCN)C1
C=CCC(C)C1CC2CC(C)C(C(=C)CC)CCC(C)CC(CC)C(C)CC(CC)C21
CCC1C(C)C(C)C(C)CCC(C2C=CCC(C)C(C)C2)C1CC
CCC(C)C
C=CCC(C=C)CC(CC)CCCC(C)CC
CCC(CCC(C)CCC1C(C)C=CCC(C)C=CC2CC(C)C3C4C=CC(C)C5C(C3CC)C45C21)CC(CCC)C(C)C
CCC(C)CC(C)CCCCCC(CC)C(C)C
C=CCCCCC
C1CC1
CC=CC
CC(C)CC(C)C
CCC(C)CC(C(C)C=CC1C(CC)CCC(C)C(C)C1CC)C1CCCC(C)C1
CCCC(C)C
C=CCCCC1CCC2C(C=CCC(C)C=CC)C3CCC3C2C1
CCC=CC(C)C(C)CCC(C)CCC
CCCC(CC)CCC
CC=CCC(C)C(C)CC(C)C
C=CCCC(C=C)CC
CCC(C)C
CCCCC=CC(C)C
C=CCC(CC(C)C)C1CC2CCCC(C)C=CC1CCC2
CC=CCC(C)CCCCC
CCCCC(C)C(C)C
CCC1CC=CCCCC2C(C(C)C)CCC12
CC1C=CCCCCC1C
CC(C)CCC(C)C
CC=CC(C)C
CC(C)C
CCCC(C)C
CC1CCCC2CC(C)C3CCC(CC(C)C3C(C)C2C)C1
CCCC=CC1CC(C)C(CC(C)C)C1C
CCC(C)C(C)CC(C)C
CCC(C=C)CC(C)C
C=CCC(CCCC)C(CC)CC(C)C
CCCCC1CC(CC2CC3CCCC(C3)CC(C)C2C)C1
CC=CC(C)C(C)C
CCC(C)C
C=CCC1CC2CC1CC(C)CCC2C
CC=CC(CC)C(C)C1CC1
C=CC(C)C(C=C)C=C
CC=CC(CCCC)C(C)CC(C)CC(CCCCC)CCC(C)C(C)C
CC=CCCC(C)CC(C)CC
CCC(C)C(C)CC
CCC(C)C1CCC(C)C1
CCCC(C)CCC(C)CC
C=CCCC(C)C
CCC(C)CC1CC=CC1
CCCC(C)CC
CCCCC
CCCC(CC)CC(C)CC
C=CCCCCC(C)CC=CC(CC(C)CC)CC(CCCC=CC)C(C)CC(C)CC
CCC(C)CC(CC)CC
C=CC(CC(C)CC1OCC(C)C(C)C2C(CCC)CC23C(C)CC13)C(C)C
CC(CC)CCCC1CCCCC1
C=CC
CCC(CC)CC
C=CCCC(CCC(C)C(C)C)CCCC=CC(C)CC(C)CC
CCC(C)CCCC(C)CC(C)CC1CC2CC(C)C=CCC=CC(C)C21
C=CC(C)CCC
CC(C)C(C)C
CCC(C)CC(CC)C(C)CCC1CC1
CC=CC=CCCCC
C=CCC(C)C(C)CC(CC)C1=CCC(CC)C1CC
CCCC
C=CC(CCC)C1CC(C)C(C)C2C(CCCC)C(C)CCC2C(C)C1
C=CC(C)C
C=CCC=CCCCC=CC
C=CC(C(C)C)C(C)C(CC)NC
C=CCC1C(C(CC)C(C)CCC)C(C(C)C=CC)C1C
CCCCC(C)CC(C)C
C=CC
CCC(C)CC(C)CCC(CC(C)C(C)CC(C)CC(C)C(C)CC)C(C)C
C=CC(C)CC(CC(C)C(C)C(C)CCCC=C)C(C)C
C=CC(C)CC(CC(C)C)C(C)C
CCC(C)C
CCCCC(C)C(C)C
C=CCC
CCCC(C)CC
CC(C)C
CC(C)CC(C)C
CCC1CC(CC)CCC1C(C)C
CCCC(CC)C(CCC)C(C)CC
CC=CCC(C(C)C)C1C=CCC1
C=CC(C)C=C
CC=CCC(C)CCCC(C)C
CCCCC(C)C
C=CC(C)C(C)CC
C=CC(CCC(CC)C(C)CC(C=C)C(C)C)CC=CC
CCC(C)C(C)C(C)C(C)C
CC=CC(C)CCCCCC(C)C
CCCCC(CC)CCC(C)C(C)CC
C=CCC(CC=C)C(C)CC
CCC=CCCC(C)C(C)C(C)CC
C=CC
CCC(C)CC(CC(C)CC(C)(C)C)CC1CC(C)CC1C
CC(C)C(C)C
CCC=CCC(C)C(C)C
CCC=CCC(C)C(C)CC(C)C(CC)C(C)CCC(C)C
CCCCC(C)C
CCC(C)CC
CCC(C)C(C)C
CC=CCC(C=CC)C(C)C
CCCC(C)C
CCCC(C)C(C)C(C)C
CCC(C)C
C=CC(C=CC)CC1CCC(C)=CC(C)CC1C
CCCCCC1C(CC2C=CC2)CC1C1CC(C)CC1CCC
CCC(C=CC(C)CCC)C(CC)C(C)C
CC=CC(C)C1CC1CCC
C=CCC(C)C(C)CC(C)C
C=CCCCC
CCCCCC(C)C(CC)CCC
CC(C)CCC(C)C
CC=CC
CCC=CCC(C=CCCC)CC(C)CC
CC1CCC1C
C=CCC
C=CC(CC(C)CC)CC(C)CC(C)C
CCCC
CC(C)C=C
C=CCCC(C)CC(CCC(C)C(CC=C)CC(C)C)C(C)CC=CC(C)CC
CC=CCC=CCC(C)C=CC
C=CC(CC)CC
CC=CC(C)C
CC=CCC
CC(C)C
CCC(C)CC(C)CC(C)CC1CC(C)C(CC)C(CC)C(CC)C(C)C1
CC=CC1CCC(C)CC1C
C=CC(C)CCC1CCC(CC)C2CC3CC(C)C(C2)C1CC(C)C(C)C=CCC3NCC
C=CC(CC)CCC(CC)CC=CC=C
C=CCC
CCC(CC)CC(CC)CC(C)C
CC(C)CCCC=CCCC
CCC(C)C
C=CC(C)CC(C)CC(C)C1CC=C1CCC(C)C(C)CCCCCCC(C)CCC1CC1C
CCC1C=CCC1
CCC(C)C(C)C
C=C(C)CC1CC2CCC(CCC3CC=CC(C)C(CCCCC)C3)C(CC=CC1C(C)CC(C)C)C2
C=CC(CC)C(C)C1CC1
C=CC(CC)CCC1C(C)CC(C=CCC)CC1CC(C)CC
CCC(C)C(CC)CC(C)C
CCCCC(C)C(C)C1C=CC(C)C1
C=CCCC
C=CC=CC(C(C)CC)C(C)CCC
CCC(C)CCCC(C)C(CC)CC(C)CC
CCC(CCC)C1CC=CC(C)CC(C=CC)CC(C)C(C)C1C(CC)CC
CCC1C(C)C1CCCC
CC=CC(C)C(C)C
C=CCC(C)CC(C)C=CCC
CC=CCC=CN
C=CC(C)C(C)CC
CCCC(C)C
C=CC(CC=CC)CCCC
CCCC(C)C1CC(C)CCC(C)CC(C)CCC1C
C=CCC(C)CCCC(C=C)CC=CC
C=CCC(C)CC=C
CCC(C)C
CCC(C)CC
C=CC(C)C(C)C(C)C
C=CC(CC)C(C)C=CC(C)CCC=C=C
C=CC
CC1CCC2CCC=CC2C(C)C1
CCC(C)CC(C)C
CCC(C)CC
C=CC=CC=C
CCCCC(C)C
CCCCC(C)CC
CCC=CC=CC=CCCC=CC(C)CC=C
C=CC=CC(C)C(CC(C)C)C(C=C)CCC
CCC(C)C
CCC(CC)C(C)C1CC2C=CC=CCC(CC)C1C(CC)CCC(C)C=CC2C
CC=CC(CC(C)C)C(C)CCC(C)C
CC=CC(CC)CCCC(C)C
CC1CC(C)[N+](C)(C)C1
C1=CCCC1
CC=CC1C(C)CC(CC)CC(CC(CC)CCC)CC(CC)C1C
C=CC1CC(CC(C)C)CC1CC(C)CC(CC)CCCCC(C)C
CCCCC(C)C(C)C
CC(C)C(C)C(C)C(C=C)C1C=CC1
CCCC1CCC1C
CCC(CC)CC
CCCC(C)CC1CCC(C(CCC)CC(C)CC)C1
C=CC
C=CCC(C)CCC
C=CCC(C)C
C=CC1CCC(C)(C=C)C(C)CCC(C)C1
C=CC=CC(C)C(CC)CCC(C)CC
CC=CC1C(C)C=CCC2CC1C2
C=C(C)CCC(CC)C(C)C(CCCCC1C=CCCC1)C(C)C(C)C=CC(C)C
C=CC=CCC(C)CCC(C)CC
CCCC(N)C(C)C=CC(CC)CC
CCC(C)C(CC1C=C1)C(C(C)C)C(C)C
C=CC(C)C(C=C)C(C)C
CCCC(C)CCC
CC=CCC(CC(C)C(C)C)C(C)C
CCC(C(C)C)C(C)C
CCC(C)C
CCC(C)C=CC(C)C
C=CC(CCC)C(C=CC)CCCC(C)C(C)C(C)C
CCC=CC(C)CC=C=CCC
C=CC(CC=CCC)CCC1CCC1C(C)CCC
CCC(CC)CC
CC(C)C=CCC(C)C(C)C
CC(C)C
CC=CC(CCCC(C)C)CC(C)C
CC=CC(C)NCC(C)C(C)CCCC(CC)CCCCCC(C)C
C=CC(C)CC(C)C(C)C(C)CCC(C)C
C=CCC(CC)CCC
CCCCC(C)CCC1CCC(C)CC1CC
CCCCC(C)CC(C)C
CCCCC(C)CN(C)CCC=CCC=CCC(C)C=[SH]C
C=CC(C)CC(C)C
CCC
CC=CC=CC(C)C
CCC(CC)C(C)C
CCC(C)CC(C)C(C=CCC1CCC1C)CCC(C)C
CCCC(C)C(C)C
CC(C)CC(C)C
CC=CCC(C)CC=CC(C=CCC)C(C)CC
C=CC(C)C(C)CC(C)C
CCC(C)CC
CCCCC(C)C
C=CC(C)CC=CCC(C=C)C=C
CCC(C)CCC(CC(C)C(C(C)C)C(C)CC)C(CC)C(C)C
C=CC(C)C(C)CC(C)CC
CCCC1CC(C)CC(C(C)C)CC(CC)CC(C)C(CC)C(C(C)CC)C1
C=CC(C)CCC1C2CC(C(C)CC)C2C(=C)CC(C(CC=C)C(C=C)CC)C1C(C)C(C)CC
C=CCCCC(C)C=C
CCC(CCC(C)C)CC(C)C(C)CCC(C)C
CCCCC
C=CC(C)CC(C)C(C)C
C=CCCC(C)CC
CCC(C)C
C=CC(C)C=C
CCCC(CC)NC(C)C(C)CC(C(CC)C(C)CC)C(CC)C(C)CC
CCC(C)C(CC)C(C)CC(CC)C1CCC(CC)C(C)C1C
CC=CC(CCCC)C(C)CCCC(C)C
CC=CC
C#C
C=CCCC1C=C(CCCC(C)C)CCCC1
CCC(C)C1C=C1
C=CC(C)CC(C)CC(C)C(C)C
CC=CCC(C)C(CC1CC(C)CC1C)C(C)CC
C=CC
CC(C)CC(C)C(C)C
CC(C)C
C=CCC(C(C)CC=CC)C(CC)CCC(C=CCCC)C(C)C
C=CCC(C)C(C)C1C(CC)C(CC)C(C(C)CCCC)C1C
C=CC(C=C)CCC
C=CC1C(CC)C(CC)C(C)CC=C2CC3C(CC13)CC2C
C=CC(C)C
CCC(C)CC
CCC1C=CC(C)CCC(C(C)C)C(CC(C)CC(C)C(C(C)C)C(C)C)C1
CC(C)CCC(C)C(C)C
CCC=CCC(C)CC(C)C
C=CCC
C=CCC(CC)C(C)CCCCCCCC
CC(C)C
C=CC1C(C=C)C2C(C)CC1C2C=C
CCCC(C)CC(C)CCC(C(C)CC(C)C)C(CCC)C(C)CC
C=CC(C)C1CCC1C(C)CC(C)CC
C=CC(C)CC
C=CCC
CC(C)C
C=CC(C)C1CC(C)C1
CCC1CC(C)CC(C)CC(CC)C1
CCC(C)C
C=CNCC1CC(C)CCC(C)C(N)C(C)C1
C=CCC(C=C)C(C=C)C(C)C(C)C(C)CCC
C=CCCC(C)C(C)C
C=CC(C)C(CC)CCC
CC=CC(CCC)C1C(C)C=CCC=C(C2CCC=CC2C)CC1C
CCCC(CCC(C)CC1(CC)CCCC1)CC(CC1CC(C)C1CC)(CC)C(C)C(CC)CC
CCC(C)CC(C)C(C)C1CC2C(CC(C)C)C12
CCCCC(C)C(C)C
C=CCC(C)CC
CCCCC(C)CC(C)CC(C)C
CCCC1CC(C)(CC)C(C)(CC)C1
CC(C)CC(C)C(C)C
CCCC(CC)C(CCC=C)C(C)C
C=CC1CCC=CCCC1C(C)CC1C(C)C1CCCCCC
CCCC(C)C
CC=CC(C)C(C=CC=CCC(C)C)CCC
CCC(C)CC=CCC
CCC1CC2CC(C(C)C)C12
C=CC=C
C#CCC(C=C)C(C)C(C)CC(C)C(CC(C=C)C(C)CC)C(N)C=C
C=CCC(C)CC
CC(C)C(C)C
C=CC(CC(C)C(C)CC)C(CC)CC(C)C(C)C
C=CC(C)CC(CC=CC=CCC(C)C)CCC
CC=CC(CCC1CC1C)C(C(C)C(CC)CC)C(C)C1C=CCC(C)C=CC1CC
CCC1C=CCC(CC)C(CC)C1
CCC(C)CC
CCC(C)C1CC(C)C(CC)CCC1CCC
CCCC(CC)C(C)C=CCC(C)C
C=CCC(C)C
C=CC(C)CC(C)CC
C=CCC(C)CC(C)CC
C=CCC(CCC)C(C)CCC(C=C)C=CCC
C=NC(C)C(C)C
C=CCC
CCCC(C)C1CCC2C(C(C)CC)CC2C1C
CC1CC1
C=CC(C=N)C(C)CC
CC=CC(CC)CCC=C
CCC(CC(C)C)C(C)C=CCCCC=CC(C)CC=CCC(C)C
CCCCCCC(C)C(C(C)C)C(C)CC
C=C(C(C)CC(C)C)C1C(C)C(CCCC)C1CC
C#C
CCC(CCCC(CC(C)C)C(C)C=CC=CCC)C(C)C
C=CC(C)CC(CC)CC(CC(CC)CC)C(C)C
CC=CCC(C)C(C)C(C)CCCCC(C)C(C)C
C=C
CCCC(CC(C)CC(C)C(C)C(C)C)C(C)C
C=CCC(CC)CCCCCC(C)CC
CCCCC(C)SC(C)CC
CCCCC(C=CC1C=CC=NCC1CC1C=CC(C2CCC(C)C2CC)C1)C(C)CC
CCCCC(C(C)C)C(C)CC
C=C1C(CCC)CC1C(CC)CCC(C)CC
C=CC
CC=CC(CC)CC
CC=CC(C=CC(C)C(CCC)C1CC1)CC
C=CCC
CCC1CC(C)C(CC)C2C(C(C)C1)C(CC)C(C)CC(C)C1C(C(C)C)C(C)C(C)C12
C=CCCC(C)CCC=C
CCC(C=CC(C)C)C(C)C
C=CCC
C=CC(C=CC(CC)CCC)C(C)CC
CCC(C)CC
CCC=CCC(C)C(CC)CCC
C=CCC(C)C
C=CC=CC(C)C(C)C
CCC(C)CC=CC=CC
C=CCCC(C)C(C)CC(C=CCCC)C(C)CC(C)CC
CCC(CC1C(C)C(C)C(C)CC2C(C)C(CC)C1CC(C)C1C=CCC(C)C21)C(C)C(C)C
CCCC1CCC(C)CCCC(CC(C)C)C1
CC(C)CC=CC
CCC(C)CC(C)C
CCCC(C)C(C)C(C)C1CC=CC1C
CCCC(C)C
CC=CC(C)C(C)CCCCC
CC1CC1CCC1C=CC1
CCCC(C)CC
C=CCC(C)CCCC(C)C=C
C=CCC1CCC=CCC2C=CCC(C)CCC1CC2C
CC=CCC
CCC(C)CC(C)CC(C)C
C=C=CC1CCC(C(C)C)C1CC=CC1C(C(C)CC)C1C1CCC(C=CC)C1
CC(C)CC(C)C(C)C
C1=CC=CCC1
C=CCC
C=CC=CC
C=CC(C)CC(C)C(C)C1CC1
C=CCC(C)CC(CCCC)CC(C)C(C)C(C(C)CC(C)C)C(C)CCC
CCCC(C)CC
CCC(C)CC
C=CC(C=CCC(CC)CC(C)CC)CC(C)C(C)CCC(C)C
CCC1CC(C)C1C(C)C
CCC(C)C
C=CC(C)C(C)CCC1C2C(C)C(C)C2C1C=CCC
CCCC1CC2CC3C(C)C4C=CC(CC)C(C)C(C1)NC(C)C1C(C)C1CCC(C(CC)C4)C3C2C
CCC(C(C)C)C(C)CC(C)C
C=CC1C(CC(C)C)C1C(C)CC(C)C
CCCC(C)CC
CCC(C)C(C)C(C)CC
CCC(CC)CC(C)CC
CCC(C)CC(C)C(C)CC(C)C
CCCCC1CC(C)CC1C1CC(C(CC)C(C)C)C2CCC1C2
CCC(C)CC
CC(C)C
C=CC(C=CC(C)C(C)CC)CCC(C)C(C)=CC
C=CCC(C)C(C=C)CC
C=CC(C)CC
CCCC(C)CC
CCCC(C)CC(CC)CC(C)CC
C=CC(CC=CC)CC=CC(C=C)C(CC(C=C)CC)C(C)C=C
CC=[N+](C)CC
CC(C)C(C)C
CCCC(C)C(CC)C1CC(CC)C1
C=CC(C)CC
C=CCC1CC1C1CC(C)C=CC1CC(C)CC
CCC1(C)C(C)C(C(C)C)C1C
CC=CC(C(C)CCCCN)C(CC)CC
CCC(C)CCCC(C)CC=CC(C)C
C=CC(C)CC(C)C
C=CCCCC=CCCCC
C=CC
CCCCC
CCCCCCC(C)C
CCCC(C)CC(C)CCC(C)C
C=CC1CC=CC(C)C2CC(C(CCCC)CC2C)C(CCC(C)CC)C1CC
CCCC(C)C(C)CC(C)CC
CCCCCC1CCCC(CC(C)C)C1
C=CCC(CCC(N=C)C(=C)C)C(C)CCC(C)C
CC=CC(C)C(C)C
C=CC(C)C(C)C1C2CCC(C)C(CC=CC)CC3CCC(CCC21)C3
CC=CCCC(C(C)CC(C)C1CC1)C(C)C(CC(C)C)C(C)CCC
CCC1CC(C)C(C)CCCC1C
C=CC(C)C
CCCC(C)CC
CCC(C)C(C)C
C=CC(C)CCC(C)C(C)C
CC(C)N=C
CCCC(CCCC(C)C(C)C1CCCCC1)C(C)C
C=CC(C)C(C)CCC
C=CCCCC(CC)CC(C=C)C1CC1C(C)C
C=CC
CCC(C)C(CC)CCC(C)C
CCC(CC)CC(C)CCCC1CC(C)C1
C=CCC(CC(CC)CC)C(C)C(C)C
C=CCC=NCC(C)C
CCC(C)C1CC1C
C=CC(C)CCC1CCC(C=C)C1C(C)C(N)CC
C=CC(CC)C(CC=CC)CCC(C)C=CC=CC(C=CC=CC)C(C)C
C=CC(C1C=CC2CCC(C)C(CC(C)COC1)C2C(C)CC)C(C=C)CC
C=CCC(C)CCCCC1CC(CC(C)C)C1CCCC
CCC1CCCCC(C)C1
C=CC(CC(C)C(C)CCC(C)C(C)C)C1CCC1C
C=CC(CC)CC(C)CC(CC)NC(C)C
C=CCC(C)C=C
CCC(C)CC(C)CC
CC=CCC
C=CC
CC=CC
CC(C)N
C=CCC(C)C(C)CCC(C)C=C
C=C
CCC1C(C)CC(C)C1CC
CCC=CC=CC(C)C(C)CC
C=CC(C)CC(C)CC
CC=CCCC(C)C
C=CC=CC
C=CCC1CCCC(C(C)C(C)CC)CC1C
CC=CC(CC(C)C)CC(C)CC(C)CC
CCCC(CC)CC(CCC)C(C)CC
CC=CC(C)CCC
CCC=CC(C)CC(C)C
C=CC1CC2C(C)CCCC12
CC(C)CC(C)CCC(C)C
C=CCC(C)C(C)C
C=CCC(C)CCC(CC)C(C)CC
C=CC(CC(C)C(C)C)CC(CC)C(C)CCC
CCCCCCC=CCCC(C)(C)C
C=C
CCC=CCCC(CCCC)CCC1C=C1
C=C
CC=CCCC(C)C1C=CC1CC(C)C
C=CC=CCC
C=CC(C)CC(C)C(C=C)CC
CCC(C)CC
C=CCCC(C)C1CC1C
C#CCC(CC(C=C)CC)CC
C=CCC
CCCC(C)CCCC(C)CC
C=CC(CCC)CC(CC)C(C)C(C)CC(C)CC
CCC(C)CC1CCOC1C
CCC(C)CC
CCC(CC)CC
CCC(C)CC
CC1CC(C)C2C(C)CC(C)C2C(C)C1C
CC(C)C
CCC1CCC1C
CC(C)C1C(C)CC2CC21
CCC(C)C=CC(C)C
C=CC(CC)C(C)C(C)C
CC=CC(C)CC
C=CC(C)CC
CCC(C)C(C)CC
CC(C)C
CCCCC
CC(C)C
CCCC(C)CC(C)C
CC(C)CC(C)C
C=CC(C)CC(CCC)CC(C)C(C)C
CC(C)CC(C)C
CCC(CC)CC
CC=S=CCCCC1CC2C(C)C(C)C1(CC)C2C1C=CC1
C=CC(C)CC
CC=CCC=CC
CC=CCC(C)CC1C=C=CCC2C(C)C(CCC)C2C1C
CC=CCCC(C(C)C)C(CCCC)CC(C)C
CCC1CC(CC(C)C)C1
C=CC1C=CCCC2C=CC(CCC)C(C1)CC(C)C(C)C2
C=CCC1CC2CCC(CCCC(C=C)CC(C)C1CC(C)C=CC)C2
CCCC1CCC(C)C(C)CC(CCC)CC(C)C=CC(C(C)C(C)CC)CC(C)C1
CCC1C(C)CC(CC(C)C)C(CC)CCC1CC(C)C
C=CCC(CC(C)C=CC)CC1C(C)C(C=NC)C2CCC(C)CC=C12
C=CC(CC)C(C)C(C)CC
C=CCC1C=CC(C)C2CC(CC(CC(C)C(C)C)C1CCC)C(C=C)C2C
C=CCC(C=C)CC
CCCC(C)C(C(C)C)C(C(C)C)C(C)C=CC
C=CC(C)CC(C)C=CC1CC(C)C2C(CCC(CC)C(CC)C(C)C2CC(C)C(C)C)C1
CCCC(C)C(C)CC(C)C
C=CCCC(C)CC=C
CC(C)CC(CC(C)C1CC(C)C(C(C)C)CC2CC21)C(C)C
CCC=CC=CCC(CC)CCC(C)C=CS
CCC(C)CC
CCCCCCC(CC)CC(C)C1C=CC1
C=CC(N)C1CC2CCC(CC2)CC(C)C1C
C=CC(C)CC(C)C(C)CC(C)C(C=CC(CC)CC)CC
CCC=CC(C=CCCC=CCC(CCC)CC(C)C)CC(C)CC
CCC1CC(C)CC(C)C1
CC(C)CCCC(C)C
CCC=CC(CCCC)CC(CCCC)C(C)CC1CC2C(C(C)C)C12
C=CC(C)CC1CCC(C)C(CC)C1
CC(C)C(C=C)C1C(C)C=CCCCC1C
CCC(C)CCC(C)CCC1CC(C(C)CC)C1CC
C=CC(C=CC)C(C)CCC(C)C=CC
CCC1(CC)CC(C)C1C
C=CC=CCC(C)C(CC)CCC(C)C
CC(C)CCCC(CC=C)C(C)C
C=CCCC(C)C
CC(C)CC(C)C(C)C
CC(C)C
C=CCC(C)CCCCCCCC(C)C
C=CC(CC)C(C)CC(C)C
CC=CCCCC(CC=CC(C)C)CC(C)C(C)C
C=CC
C=CCC(C)C(CC(CC)C(C)CC)C(C)C
CCCCCC(C)C(C)CC(C)CC
CCC=CC(C)C(CCC)CC(C)C
CC(C)C
C=CCC(CC(C)CC1C=CC1)CC(C)C(C)C
CC=CC(C)CC(C=CC)CCCC
CCCC1C(C)C2C=CCC(C)CCCC(C)C2C2CCC(C)C1C2
CCC(C)CC(C)C
C=CC(CC)C1CC2CC=CC21
CCC1CC(C)C1
C=CCC(C=C)C(C)C(C)C
CCC(C)CC1C(CC)C(CC)C1C(C)CC
C=CC=CC(C)CCCC=C
CCC1C=C(CCC(C)C(C)CC)C=CC1
C=CC(C)C(C)CC(C)CC(C)CCC
C=CCCC
C=CCC1C(C)C(C)C1C(C)CCNC
CCC=CCC(C)CC(C)C(C=CCC(C)CC(C)CC)CC
CCC=CC=CCCC
CCC(C)CCC(C)C
CCC(CC)CC1CC=CC(CCC(C)C)CC1
C=CCC(C)C1C2CCC(C)CC(C)CC(C)CC1C(C)C2
CCC(C)CC1C=CC(CC(CC2CC=CC(C)CC2)C(C)C)C=CCC1
C=CCC(C)CC1C(CC)C2CC=C21
CCCCCCCC(C)CC(C)C(C)C
CCCCC(CC)C(CC)C(C)CC
C=CCC
CC(C)C
CCCC(C)C(CC)CC
CCCC1CCCCC1CC
CC=CC(C)CCC
C=CC(CC)C(CC(C)C(C)C1CC(C)C1)C[N+](C)=CC
C=CC
CCCC=CC(C)CCC
CCC=CC(CCCC(C)CC)C(C)C
CC(C)CC(C)C(C)C(C)C
C=CCC(CC)C(C(C)CC)C(C=C)C(=C)C
C=CCC
C=CCC=C(C)CC(C)C(CC)C(C)CC
C=CCC(C=CC)CC=C
C=CCCC=CCCC(C)C(C=C)C(C)CC=CCC
C=CCC=CC
C=CCCC(C)C(C)C=C
C=CCC(CC(C=CC(C(C=C)CNC)C(C)C)C(C)CC)C(CC)CC
C=CC1CC(C2CCC(CCC)C2C=CC)C1C
C=CCCCC(C(C)CC)C(C)CCCCC=CC(C)CCC
CC=CCC(C)CCCC=CC
CCCCCCC
CC(C)CC1CC(C)C1
C=CCC(C)CC(C)CCC
C=C(CC)CCCC(C)CC
C=CCC(CCCN)CC(C)CC
CCCC(C)CC
CCCC(C)C(C)CC(CCC(C)CC)C(C)C
CCC1C=CC1CC(C)C(CC)CC
C=CC(C)C(C)C(C)CCCC(C(CC)CC)C(CCCC(C)C)C(C)CC
CCC(C)C
CCCC(C)C(CCC)C(C)C
C=CC1CC(C=C)C1C
CCCCC
CC=CCC(C)C
CCC(C)C1CC=CC1
CCCC(C)CCC1CC1
CCCC(CC(C)C)C(CCCCCCC)C1CC1CC
C=CCC
C=CC(C)CC
CC(C)C(C)C
CC=CCC(CC)C(C)CC=CCC
C=CCCCCC(C)CC(C)C
CCC(C(C)CC(C)C)C(C)C
C=CC=CCC1CCC(CC)C1
C=CCC1CCC(C)C(C)C(CC)C(CCCC)CC2CC(C1)C2C(C)N(C)CC
CCCC1C(C)C2CCCC(C)C(C)CCCC2C1CC
C1=CCCC1
CC=CCCC
C=CCC(CC)CCCC=C
C=CCCCCC
C=CCC(C)CC=CCC(C)CC(C)CCCCC(C)CC
C=CCCC(C)CCCC1C=CCCC(C)C1
C=CCCC(C)CC
C=CCCCC(C)CC(C)CC
C=CC(C)CC
CC(C)C
C=CC(C)C1CC(C)C1
C=CC(CCC(C)C)C(C)C(CCC1CC1C)C(C)CC
CCCC(C)C1C(C)CC(CCC(C)C)C1C(C)C1CC(C)C1
CC(C)C
CCC(C)C
CCC(C)C1CC(C)C(C)C(C)C1C
CC=CCC(CCC(C)C(C)CCC)C(C)CC(C)C
CCCCC(C)C
C=CC=CCC(C)C=CC
CCC(C)CC(C)C
CCCCCCCCCCC(C)C
C=CCC(CC)C(C)C
CCCCC(CC)CC(CC)CC
CC(C)CCC(C)CCC(C)C(C)C
CCC1CC(CC=C(C)CC)CC=CC(C)C(C)C1
CC1CC=CCC(C)C(C)C=CC1
C=CC(C)C=CC(C)C(C=C)CC=CCCCCC
CCCC(CC)C(C)C(C)C
CC1C=CC1C
C=CCC(C)C(C=C)CC
CCC(C)C
C=CC(C)C(C)CCCC=CCCCC
C=CC(C=CC)CC
CC(C)C
CCC=CC(C)C
C=CC(C=CC)CC
CCCCCCC(CC)CCCCC
CC(C)C
CCCC(CC)C(C)C(C)CCCC
CCC(C)C(C)C
CCCCCCC(CC)CCC
C=CCCCCCCCCC
C=CC(CC)CCC(C)C
C=CCCCC
CCC=CC=CCCC
CCC(C)C
CC(C)CC(C)C
CC=CCC1C(CC)CCCC(C)C1CCCC(C)C
CC1C=CCCC=CCCC=CCC(C)C(C)CC1
C=CCCCC(C)C
CCCC(C)C(C)CC
CC=CCC
CCC(C)C(CCCC(C)C)C(C)CC(C)C
CC(C)C(C)C(C)CCCC
C=CC(C)C(C)C(CCC)CCCC
CC(C)C=CC(C)C(C)C(C)C=CCCC(C)C
C=CCCC1CCC1C
C=CCCCC(C)C(=C)CCC(C)CC(C)C(C)C
CCC(C)CC
CCCCC(C)C(C)C
C=CCC1CC(CC=C)C(C(C)C(C)C)C1
C=CC(C)C
C=CC(C)C=CC
CC=CCC(C)C(CC)CC=CC
C=C(CCC)C(C)C
CCC(C(C)C)C(CC)C1CC2C(C)C(C)C(CC)C2CCCC(C)CC1CC
CCC(CC(C)C)C(C)CC(CC)C(C)C1CCC1C
C=CCCC
CCC(C(C)CCC(C)C)C(C)CC(C)C
CC(C)C=CC(C)C=CC(C)C(C)CC(C)C
CC=CCC(CC)CC(C)CC
C=CC=CC(=CCCCCC(C)C=C)CC(C)C(CC)C(CC)C(CC)C(C)CC
CCCC(C)CC
CCC(C)CCC(C)CC(CC(C)C)CC(C)C
C=CCC
C=CC(C)CC
C=CCCC
CC(C)CC(CC(C)C1C=C1)C(C)C(C)C
CCCCC(CC)CC1CC(CCC)C1
C=CCC(C(C)CCC)C(C)C(C=CC)NC
CCC(CC(C)CC(C)C(C)C)C(C)=CN
C=CC(C)C(C)C(C)CC(CC(C)CC)C(C)C
CCCCC(C)C
CCC=CC(C)C(C)C(CC(C=CCO)CC)C1CCCCC1C
C=CCC(CCC(C=CC)CC)C(CC)C(C)CC
CC(C)C(C)C(C)C
CCCC(C)(CC)CCC(CC)C1CCC(CC)C1CC
C=C
C=CC(CC(C)CC)C1CCC1
CC1CCCC(C)C(C)C(C)C1C
CCC(C)CC(CC)C(C)C
C=CC(C)C(C)C(CC)CC(C)C
C=CCC(C)CC
C=CCC(C)C
C=CC
C=CCC=CCC
CCCCC(C)C
C=C
CCC=CCCC(C)CCCC(C)S
CCC(C)CC1CC1C(C)C
CC(C)C
CCC
CCC(C)C1CCCCC(C)CC1
CC=CC(CC(C)C)C1CC(CC)C(C)CC1CC
CC=CCCC(C)C(C)C=CC(C)C
CCCCC(C)CC
CCCC(C)CC(C)CC
C=CC(C)C
C=CC(CC)CC(C)C1CC(C(C=C)C(C)C)C(C(C)C)CC2CC(C)CC21
C=CC(C)CC(CC(CC)CCC)C(C)C=C
CC=CCC
CCCC(C)CC(C)C
CC(C)CC(C)C(C)C
CCC1C(C)CC(CC(C)C(C)C)C1CC
C=CC(CC)C(C)C
CC1C=CC1
CCCCCCCC1C=CC2SC(CCC(C3CC=CC3)CC(O)CC(C)C3CC2C3)C1
CCCC(CC)CC(C)CC
CCCCC(CCCC(CC)CC)CC(CC)(CC)C(C)C
CCC(C)C=CCCC(C)CC(C)C(C)C
CC=CC(C)CC
C=CCC(C)CC
C=CCC(C)C
C=CC(C)CCCC=CC(C)C(C)C(CCC(C)CC)CC(C)C(C)C
CC=CCCCC(CCC=CCC)C(C)CCC(CC)CCCC=CCC(C)CC
C=CCC1CC(C)C2C3C4CC(C(C(C)C)CC(C)C(=C)CC(C4)C1C)C(CCC)C23
CC=CCC1CCC(C)CC(CC)CC1
CC=CCC(CCC(C)C)CC(CC)CCC
CCCCC(C)C(C)C(C)C(C)C
C=CC(C)C1CC(CC(C)C(C)C(C)CCC)CCC1C
C=CC(CC=CC1C=CC1CC)C1CC2C(C)CCCC=CC(CC(C)C(C)C(C)C1C)C(C)C(C)C2C
C=CC(C)CC(C)CC(C=C)C(C)CC(C)C(C)C(C)CC=CC
C=CCCC=C
CCCC(C)CC
CCCC(C)C
CCC(C)C(C)CC(C)C
CCC(CC)C(C)CCCCC(C)CC(C)C
CCC(CC=C)C1(C2C=CC3CCC32)C=CC1C
CCCC(CC)C(CC)CC
C=CCC=CC=CC
C=CC1C=CC(CC)C(C)C1C=C
C=CCCC(CCC(C)C)C(C)C(C)C
C=CCC1CCCC1C
C=CC(C)C(C)C1CC1
CCC1CC(C)CC(CC(C)C)CCC2C=CCC1C(C)CC(C)C2
CC(C)CC
C=CC(C)CCC(C=C)CCC=CC(CC)C(C)C(C)C
CC=CC(C)CC(C)C(C)C
CCCC
CCC(C)CC(CCC(C)C(C)C)C(CC)C(C)CC
C=CC(C)C=CCC1CCC(C)CC2CCCC(CC)C(C1)CC2CC(C)C=C
CCCC1CC2CC=CC(C)CC1C(C)CC(C)C2
CC=CC=CC
C=CCC=CC(=CCCCC(CC)C(C)CC)CC
CCC(C)C
CC=CC(C)C(C=CCC(C)C)CC(C)C
CCCCC
CCC=CCCCCC1CC(C)C(C(C)C)C(CC)C1C(C)CC
CCCC(C)C
C=CCC1CCCC(C)CCC1CCC
CCC1CCC(CC(C)C)C(C)CCC(C)C1
CCCC(C)C1CC=CC1C(C)C(C)C
C=C
C=CCCCC(C)CC
CCCC
C=CC(C)CCCC(CC)CC
C=CC(C=CC(C)C)CCCC(C)C
CCCCC(C)C(C)C
C=CCC(C)CC
C=CC(C)CN(C(C)C=CC)C(C)CC
CC(C)C(C)C
C=CC(C)C(C)CC1C=CC1C
CC=CC=CCC(C)CCC
C=CC(C(CCC(CCC)CC(C)C)C(C)C)C1C(C)C=CC1CC
C=CCC(CCCC=CCC(C)C)CC(C)CCCC(C)C
CC=CC(CC)C(C)C(C)C(C)C
C=CCC
CCC(C)C(C)C
C=CC(C)CC(C)C(C)C(C=C)C(C)CC
C=C(C)CCCC
CCCC(C)CCC=CC
CCC(C)C1CC1CC(CCC(C)C)CC(C)C
CCCC1C=CCCC2C(C)C3CC(C)C3CCC2C(C)CC(N)C1
CCCCC(C)CC
CCCCC(C)CC1C=CC1C
CC1C=CCCCC(C)C1
C=CC(CC)CC
C=CCCCC(C)C(C)CCC
CCC(C)C1CC1
CCC(C1C=CC1)C(C)C(C)C
C=CCCC(CC)C(C)C(C)C
C=CC1CC=CCC(C)C(C)C1
CC(CC(C)C1CC(C)CC(C)C1)CC(C)C(C)C(C)CC(C)CC1CC=CC1C
C=CC(C)C
CCC(C)CC1CC2C1C(C)C=CC=CC(C)C2C1C(C)C(C)CC(C)C(C)C1C(C)C
C=CCCCC(C)=CC(C)C
CCCC(C)C
CCNCC
CCC(C=C(C)C)CC
C=CC(C)C(C)C(C)C(C)CC(CC(C)CC)C(CC)CCC
C=CC(C)C=C
CCCC(CC)CC
C=CC(C)CC1CC1C
C=C(C)CC
CCC(C)C(C(C)C)C(CC)CC(C)C=CCC(C)CC(C)C
CCC1C=CCC2CCC3CC(CCCCC1C2)C3C(C)CC
CC=CC(C)C(C)CC(C)C
CCCCC(C)CCC(C(C)C)C(CC)C(C)C(C)CC
CCCC(C)CCC
CCCCC(C)CC(C)CC
CCC(C)CCC(CC)CC(C)CC(C)CCC
CCC1CC(C(C)CC(CC)C(C)CC)C1
C=CC(C)CCC(C)CC=CC
CCC(CC)C(CC)C(C)C
C=CCC(C)C(C)C(C(C)C(C)CC)C(CC)C(C)CC
C=CC(CC)C(C)C(C)CC
CC=CC=CCCCC=CC
CCCC(C)CCC(CC(CC)CC1CC1)C1CC1C
C=CCC(C)C(C=C)C(C)C=C
CCC(C)CC(C)C(C)C
CCCCC(C)CCC(C)CC
C=CC(C)C=C
CC(C)C1CCC1C
C=CC
CCCC(C)C(C)CC
CCCC(C(C)C)C1C=CC(C)CC1CC
CC=CC(CC)C(C)C(C)C=CC(CCCCC(C)C1CC(C)CC(C)C1)C(C)C=CCC
CC=C
CCC=CCC1CC=CCCC(CCC)CC(CC)C(C)CC1CC
C=CCC(C)CCC(CC)CC(C)C(CC=C)CC1CCC(C)C(C)C(C)CC(C2CC2)C(CC)CCC1C
CCCC(C)CC
CCC=CCC
CCC1C=CC=CCCC(CC)C1CC(C)C
CCCC(CC(C)CCC(C)C)C(C)C=CCCC(C)C
CCCCC(C(C)CC)C(CC)CC(C)C(C)CC
CCCCCCC(C)C
C=CC1CC=CCC=CCC1
CCCC1C=CCCC1C
CCC(C)CC(C=CC(CC)CC(C)CC)C(C)C
CC(C)C
CC1CC(C)C(C)C1
C=CC(C)C(C)C(=C)CCC(C)CC
C=CCCC=CC1CC(CCCC)CC1C
C=CCC1CC1(C)C
C=CCC
CC=CCCCC(CC)C(C)C(C)C(CC)CN
C=CCC(CCC(CC)CC)C1CC(C=C)C1
C=CCC(CC)C(C)CC
CCCC(C)C
C=CCC=CCC(C)C
C=CC(C)C(C)CCC
C=CC(C)(C)C
CCCCC(CC)C(C)CC(CCC)CC(C)C(C)CC
C=CCC1CC=CC(C)C1
CCC(C)CC=CC1CCC(CC)C(C2CCC2C)CC=CC1C
CCC1CC(C)C1C(C)C
CCC(C)C=CC(C)C
CCCCC(C)C(C)C(C)CCC
CC1CC=CCC=CC1
C=CC(CCC)CC1CC=CC(C)C1
CCCCC(C)CC(C)CC
C=CCC
C=CCC(CC(C)C=CCC)C(C)C
CC(C)C
CC1C=CC2C3CCC(C1)CC32
CCC=CC(C)C(CC)CC(C)C=CCCC
C=CC(CC)C(C)CCC
CCC(C)C(C)CCC
CC=CCC(C)C
C=CCC(C)C
C=CCC(C)C
C=CC
CCCCCC(C)CCC
CCCC(C)C
CCC(C)CC(C)CCC=CCC=CC(C)C
C=CCC(C)C=C
C=CCCCC=CCC
C=CCCC1C(CC)CC(CCC)C1C
CCC(C)C
C=CCC(CCC(C)C)C(CC)C(CCC)CC(C)CCC(C)C(C)C
C=CC(CCC)C(C=CC(C)C)CCCCC(C)C
CCCCC(CC)C(CC)CC
CC=CCC1CCC(C)C1C1CCC2CCC(C(C)CC)CC1C2
CC=CCCC(C)CC
CC=CC(C)CC1C(C=CC)C1CC
C=CCC1CCC1
CCCC(C)C(C)C
CC=CC(CC)C(C)C(C)C
C=CCC(C)CC
CCC=CCC
CCCC(C)CCC
CCC(CC)CC(C)C
CC=CC=CC(CC)C(C)C=CC
CC=CC(C)CC(C)C(C)C=CCC(CC)CC(C(C)C)C(C)CC
C=CCCC
CCCCC
C=CCC1C(C)CC2C3CC(CC)C2C(C)CCC(C1C)C(CC)C(C)C3C
CCC1CCCC(C)C(C)CC(C)CCC=CC1C(C)C
CC(C)C
CCC(C)C(CC)CCC(C)C1CC(C)C(C)C1CC
CC=CC1CCC2CCC(C)CC3CC3C(CCC)C(C)C12
CCC
C=CCC(CC(C)C)N(C)C=C
CC(C)C(C)CCC(C)C(C)C
C=CC=CC
C=CCCC(CC(C)CC(C)C(C)C)C(C)CC(CC)C(C)CC
C=CCC1CCC1CCC
CC=CCC(C)CCC
C=CC1=CCC1C
CCCCCC(C)=CC1CCC1
CCC(CC)CC(C)C(C)C=C
C=CC
CC=CCC(C)C(C)C
C=CC
CC(C)C=CC(C)C1C=CCCC1C1CC(C)C(C)C1
C=CCC(C)CC(C)C
CCC(C)C1CC(CC)C(C)C1C
C=CC(CC)CC
CCCC(C)CC
CC=CCC1CC=CC2CC(C2C)C(N)C(C)C1
C=CC
CCCCC
C=CC
C=CC(C=CC=CC=CC)CC1C(C)C1C
C=CCC(C)CCC(C)CCCCCC=CC
CC(C)C(C)C
CCC(CC)CC(CC(C)C)C(C)CC
C=CC(C)C=C
C=CC1CCC(CCC(C)C)CCCC(C)C1
C=C(CC=CC)CC(C)C1CC=CC(CC)C1
CC(C)C(C)CC
CCC(C)C(C)C(C)C
CC=CCCC(C)C
CCCC(C(C)C)C(CC)CC
CCCCC1CC2CC(C(C)CC)C(C)C(C)C(C(C)C1CC1CC=CCC1C)C2N
CCCC(C)CC(CC(C)C(C)C)C1CC(CCCCC2C=CC2C)C=CC1C
C=CC(CCC)CC(C)C(C(C)CCCC(C)C)C(C)C(C)C(C)CCCCC=CC
C=CC=CC(C(C)CC=CC)C(C)CCC(C(C)CC)C1CC=CCCC2C=CCCC21
C=CC=CC(C)CCC
C=CC(NC(CC)C(C)C)C(C)CC
CCC(C)C
C=CC(C)CC(CCC(C)C)C1C2CC3CCCC=CC2C1CC(C)C(C)CCCCC3
CCCC(C(C)C)C(C)C(C(C)C)C(C)C
CCC1CCC(C)CC(CC(C)CC=CC(C)C(C)C)C1
CC=CCC1CCC(C(C)C)CC1
CCC(C)C(C)C
CCCC(CC)CC(C)CC(C)CC
C=CC(C(CC)CC(C)C)C(C)C(C)C(C)CC(C)CCC(C)C
CCCC(C)CCC(C)CCCCC(CC)C(C)C
CCC(C)CCC1CC(C)C1
C=CCC(C(C)CC)C1C(CC)C2CC(C(C)C(CC)CCC(C)CC(C)CC(C)C)C1C2
C=CC(C(C)C)C1C(C)CC2CC(C)CC(CC)C(C)CC(C)C(C)C1C2
C=CC(=CCCC=CC(C)CC)C(CC(C)CC=CC)C(C)C
CC(C)C1CC1
CCCC1CC(C(C)C)C(C)C(C=CC(C)C(C(C)C(C)CC)C(CC(C)CC)C(C)CC)C1C(C)C
C=CC(CCCC)C(C=CC)CC
CCC(C)CC
C=CC(CC(CC)CC)C(C)C
CCCCC(C)CC(C)CC(C)CC
C=CCC(C)C1CCCC(C=CC)CC(CC)C1C(C)C
C=CCCC(CCCCC)C(C)CC
CCCCC(CCC)CC(C)C
CCCCC(CC)C(C)CCC
CCCC
C=CC(C)C(C)C(C)C(C)CC=CCC(C)CC
CCCC(C)CC
C=CCCC(C)C
C=CCC
CCCCCCC(C)CCN
C=CC=C
CCCC(C)CCCC(CC)C(CC)CCC(C)C
C=CCC
CCC(C)CC=CCC(C)C
CC=CC1C2CC(C)C(C(C)C)CC=CC(C)C2CC1C1CC1C
C=C=C=CC
CCC(C)CCC(C)C
CC=CC(CC)CC(C)C
C=CC
C=CCC(C)CC
CCC=CC=[SH]CCCC
CC(C)CC(C)CC1C2CC(C2)C1CO
CCC=CC
CCC(C=CC(C)C(C)CC)CC
C=CC
CC(C)CC
CCCCC(C)CCC
C=CC(C)C(CC=CC)C(C)C(CC)CC1CCC1C
CCCC=CC(C)C1C=CCCC(C2C=C2)CC=CC1CCC
C=CC(CC)CCC(C)N(C)CC
CCCC1CC(CCC)C1CC(C)C
CCC
C=CC
C=CC1C(C)C1CC
C=CCC(C)C(C)C(CC(=C)C(C)C)C(C)C(=C)C
CCCC=CCC=CCC(CC(C)C)C(C)C(CCC)C(C)C
C=CCC1CC(C(C)C)CC(C)C1CC(C)C
CC(O)C=CCC(CCC(C)C)C(C)C
CCC(C)C(C)C
C=CCCC=C(C)C(CC(C)CC)C(C)CC=CC(C)CC=CC
CCC(C)C
CCC(C)C1CCC(C)C(C)C1C
C=CC(C)C(C(C)CCCC(C=CC(C)C)CC)C(CC)CC
CC=CC1C(C)C(CCCC(C)C(CC)C(C)C)C1CC
CC(C)CC(C)C=CC1C=C1
CC=CCCC
C=CCCC(C)CCC
CCC(CCC)C(C)C1CCC(C)C1CC
C=CC(C(C)CCC(C=C)C(=C)C)C(CC(C)C(CC(CC)C(C)C)C(CC(C)C)C(C)CC)C(C)CC
CCCC(C)C
CCCC(C)C(C)C(C)C
C=CCCC=C
CC=CCC(C)CC=C(C)C(C)CC(C)C
CC=CC(C)CC
C=C
CCCC(C)CCC(C)CC
C=CCCCC(CCC1CCCCC1)C(CC=C)CC(C)C=C
