CCCC1C(C)CC(C)CC1C
C=CCCC(CC)C(C)C
CCC(C)CC=CC1CC2C(CC)CCC(C)C(C)CCC(C)C2C1CC
C=CC(C)C=CC1CC(C)C2[Cr]CCC2CCC2CCC2C(C)C(CC)C1
CCC1CC(C)C2C1CC(C)C1C3CC=CCC(CC)C2CCC2CCC(C)C2C1C=CC3
CCCC(C)CCC
C=CC(C)C(C)C(C)C(C)CCC(C)CCCC
C=CC(CC1CC(C)CC1C)C(C)C=CC
C=CC(C)CCCC(C)C(C)C(C)C
CCC(C)CCCC(C)C(C)C
C=CC[Cr]C(CC(C(C)CC(C)C=CC)C(C)C(C(C)C)C(C)C)NC
CCCCC(CCC(CC)CC)C(C)CC(C)CCC
CCCCC1CC(C)C1C
CC=CC(C)CC(CCC)CCCCC
C=CC(C)CC(CC)C(C)CC
CCC(C)C(C)CC
CCCCCC1CCC2CC3CCCCC4C(C1)C(C)CC4C(C)C1C(C)C2C1CC3
CCCC(CC)C(CC(C)C(C)C(CC)C(C)C(C)C)C(C)CC
CCC(C)C1CC(C)C2C=CCC(CC)C(C)CC(C)CCC21
CCC(CCCCC=CC(C)C(C)CC(C)C(C)C)CC(C)N
CCCC(C=CCC(C)C(C)C)C(CC)CC
CC=CC1C2C=CCC=CC(C)C(CC3C4CC5CC=CC(C4C)C(CCC2)C3CCC5)C(C)C1C
CC(C)C(C)C
C=CC(C(C)CCC)C(C)CCC
CC(C)CCC(C)C
C=CCC(C)CC(CC=CC=CCC)CCC(C)CCCC
C=CC(CC(C)CC(C)CC)C(C=CCC(C)CC)C(C)C(C)C(C)CC
C=CC=CC(C)CC
C=CC(C)CCCC
CC=CC(C)CCCC(C)CC1CCCC2CC2C1C
CCC(C)C1CC2CC(C)CC21
CCC=CCCC(C)C1CCC(C)C1
CCCC(CC(C)CCCC(C)CC(C)C)CC(CC)CC
C=CC(C)C=C
C=CCC1CCC2CC(CC)CC(C)CC3CCCC2C1CCC3C
CC=CC(C)C1C=CC2C3CC(C)C(C2CC)C2C(CCC)C2C(CC)C3C1
C=CC1CC(C)CC2C(C)C3C(CC)CC4C5C(C=CC)C6C4C1CCCC2C1CCC(CC3C56)C1CC
CC1CC2C(C)CCC1CCC1C(C)C1C2C
CCN=CC(CC)CC(C)C(C)C(C)C
C=CCC1CCC1
C=CC(C)C1C2CC3CC3C=C(C)C(C=CCCC)C1C1C(C=C)CCCC21
C=CC(C(C)C(C)CC(C)C)C(CC)C(CCCC)C(C)C
CCC=CC(CC)C(C)CC1CC(C)C(C)CC=CCCC(C(CC)CCC)CC1C
C=CCCCC(CC)CC1C(CC)C1C(C)CC(C)CC
C=CCC1CC2C3CCC(C(CC)C(CC)CC)C3CC(C(C)C)C3CC1C3C(C)CC1CC2C2C(C)CC(C)C2C1C=C
C#[Cr]1CC2CC(C=CC3CC(C)C(C)C3C(C)C)C(CC=CCC)CC21
CCCCC(C)C1CC=CC(C)CC1
CCCC(C(C)CC)C(C)CC(C)CC(C)C(C)C(C)C
CC=CC(C)CC1CCC(C)CC2C(C)CC(CC)C(C)C=CC(C)C(C)CC(C)C2CC1C
C=CC(C)C1C(C)C(C)CC2C(C)C1C2CC(C)CCCC
C=CC(C=CCC)C(C)C(C)C(=C)CC(C)C(C)C(C)CC
CC1CCC2C(C)CC3CC(C)C4CC3CC1CC2CC4C
C=CCC=CCCC(CCCC(CC(C)CC)C(C)C=C)C(C)CC(C)CCC
CC=CC(CC)CC
C=CC1CCC(C)C(CCCC)C1
C=CC=CC(C)CCC(CCC)CCCC(C)CC(C)CCC(C)CCC
CCC1CC2CC=CC3CC4C(C)C(C4C)C(C)C12C3
C=CCCC(C)C(CC(C)(C)C=C)C(C)CC
C=CC1C(C)CCC(CC2CC2C)CCCC1C(CC)CC(C)C(C=CC)CC
CC(C)CCC1C(C)C(C)C2CCCC1C2C
C=CCC1CC(C)C(C)C(C(C)C=CC(C)C)CC(C)C1C
CCC(C)C(CC)CC1CC(CC)C(C(C)C)C2C=CCC1C=CC2
CCCC(CC)C(CCC)C(C)C
C=CC1CC2C=CC3C(C(C)C)C=CC4CCC(CC)CCC1C(C)C2C43
C=CCC1C(C)CC2CCC(C)CC(C)CC21
C=CCC1C2CC=CC2C1C(C)C(C)CC(C)CC
CCCC(C)CC(C)C(CC(C)CC)CC(C)CC(C)C(CCCC(C)CC)CC(C)C
C=CC1CCC2CCC3C4CC(CC(C)C12)C3C4
CC=CC1CCCC1C1CC2CCC3CC3CC(CC2)C23CCC(C)C(CC12)C(C)C(C)C(C)C3
CCC1CC2CC(CC)C(C)C(CCC(C)C(CC)C3C(C)CC23)C(C(C)C(C)C)C(CN)CC1C
C=CCC(C)CC(C)C(C)CC=CC
C=CCCC(CC(CC)CC(C)CCC(C)C)C1CC1C
CC=CCC(C)CC(CCC)C(C)C1CC=CCCC1C(C)CC(C)C
C=CCC(CC)C(CC(C)CC)C1CC2CCC3C=CCC1NC(C3)CC(CCC)C2CC
C=CC(C=CC(C)CC(CCCCC(CC)CC=CC)C(C)C)C(C)C
C=CCC1CC(C)C(C(C)C(C)CC(C)C(C)C)C1C
CCC(C)CCCCCC(C)C=CC
CCCCCC(CCC)C1CCC(C)CC1
CC=CC(CC)CC(C)C(CC)CC(C)C
C=CC(C)C(C)CCC1C(C)CC1C
C=CCCCCC(CC)CCC(CCC(CC)C(C=C)C=C)CC(C)C
CCCCCC1C(CC)CC2C3C(C)C3C12
CCCC(C)C
C=CCC(C=CC(C)CCC)CC=CC
CC=CCC
CC=C1C(CC(C)CC(C)C(CC)CCC)CC(C)C1C
C=CCC1C=CC(C)C(C)CC2CC(C)CC(C2C)C(C=CC)C1CC
CCC(C)C(C)C(C)CCC1CCC1
C=CCCCCCC1C2C(C)C3C(C(C)CC(CC)CCC)CC(C)C2CCCCC(C)C13
CCC(C)CC1CC2C(C)CCC(CC)C=CC12
CC=CCC1C=C(CC)CCCC1C1CC1
CC1CC(C)C(C)C(C)CC2CC1C2
C=CC(CC)C1CC2CC3C(CC)C(C)CC3C2C=CCCC1C
C=CCCC(C)CC=C
CCC=CC=CC(C=CCC)C(CCC)CC
C=CCCC(C)C(C(C)CC)C(C)C(C)C=CC
C=CC(C)C(C)C(C)C(C)CC1CC(C=CC)C(C)CC2CC(C)CC21
CCCCCCC1CC(CCCC)C(CC(CC)C(C)CC)C1
CCCC=CN1CC2CC2CCCC(C)CC1C
C=CCCCCCCCC(CC)CC(C)C(C)C(C)CC(C)C
C=CCC(C)C(CCC(C)CCC)CC(C)C(C)CC
C=CC(CC)CCC1C(C(C=C)CC)CC(C=CCC)C(C)C2CCC21
CCC(C)C1CC2C(C)CC3CC(C)C(C3)C3CC2C(C1)C3C
C=CC1C(C)C(C)CC(C)C2CC(C)C(CCC(C)CCCC(C)C)C(C=C)C1C2
C=CC(CC(CCCC(C)CCC)C(C)C(C)CC)C1CC(N)C1C
CCCCCC(C)C1CC2CC(CC(C)CC)CCC(C)C(C)C(C2)C1
C=CC1CC1C
CC(C)C(C)C1CCC(C)C(C)C(C)C(C)C1
C=CCCC(C)C(C)CC(C)CC(C)C(C)C(C)OC1CC1
CCCC(CCC(C)C(C)C)C(C)CC
CCCC1C(CC)CCC1CC
C=CCC(C(C)CCC)C(CC(C)C(C)C)C(CC)C(C)C1CCC1
C=CCC1C(C)C2CCC(CC3C(C=C)CC(CC)C3C3C(C)CC3C)CC12
C=CC1CC(CC)C(C)CCC(C)C(C)C1CC
C=CCCC=C=CC(C)C
C=CC(C)CC(C)CC(C)C=CC
C=C(C)CCCC(C)CC(C)CC
C=CC(CC)CC(C)CCC
CCC1CCC2C3CC4CCCC1C(CC1C(CC)CC(C)C1C(C)C)C2CC3C4
C=CCC(C)C(C)C(CCC)C(C)CC(=C)C1CCC(=C)C(C)C1CC
C=CC=CC(CC)C(C)CCC1CCCC(CCC=C)C1
CCC(C)C=CC=CC(C)CC(CC1CC1)C(C)C
C=CCC(CC)C(C)C(C)CC
CCCC(C)C(C)CCC(CCC)C(CCC)C(C)C
C=CC1CCCC(CC2CC(C)C(C)C2C)C1C
CCC1NC2C(CC3C(C)C4C5CC=CCC(C)CC(C)C(C)C(C5)CC5C3CC54)CC12
CC(C)C
CC(C)C(C)CC(C(C)C)C1CC=CCC1
CCCCCC(CC)CC1C(C)C(CC)CC=CC(C)CC2CC(C)CC1C1CC2C1
C=CCC(CC1CCC1CC(CC)C(CCC(C)C)C(CCC)C(C)C)C(C)CC(CC)CC
CC=CC1C(CCCCC(C)C2CC=CC2C)C(CCC)CCC(C)CCCC2CC3C(C)C4CCCC2CCC(C3CC)C14
CC=CCC(CC)C(CC)C(C)C
CCCC1CCCC=CC(C)CC(CC(C)CC)NC(C)CCC1
CC1CCC(C2CC2C)C1
C=CC(C)CC(C)C
C=CC
CC1CCCC2C3CCC4C(C(C)C)C2C3C4C1
C=CC(C)C
C=CC(C)CCC(C=C)C(C)C
C=CC(C)C1CC(CC)C(C)CC(C2CC=CC(C)CCC(C)C(C)CC2C=C)C1
CCCC(C)C(C)CC(C)CC
C=CC1CC2CC(C)CC3C(C)CCCC4CCCCC(C)CC3C(CC)CCCC1CCC2C(C)C4
[Cr]
CC(C)C1C=CCCC2C3C(C)C2C2C(C)C(C)CC(CCC32)C(C)C(C)C1
C=CCCC1C(C)CCC2C=CC1CC=CCC(C=C)CCCC(CCC=CCCC(C)CC)C2
CC=CCC(C(C)C)C(C)C(C)C
CC=CCC(C)C=CC1CC2CC3CCCC(NC)C(C1)CC1CCC(C2)C31
C=CC(C(C)C)C(C)C(C)C(CC)CC1CC2CC3CCC2C(C)C3C1C
CC=CC1CC(C(C)(CC)CCC)C1CC1CC(CC(C)C)C2CCC(C)CCCC3CCC4C(C)C(CC4C1C)N23
CCC1CC(C)CC2C(C)CC(CC(C)C3CC13)C1C(C)CC1CC2C
CC=CC(C)C(CC(C)C)C(C)C
C=CC=CC(CCC)C(C)C(C)C(CC)CC1CC(C(C)CC)C=CCN1C
CCCCCCC(C)C(N)CC
CC=CC1CCC(C)C(C(C)C)C(C(C)C(CC)CC)C1CCCC(C)CC
C=CCCC1CC(C)CC2C3CC4C5CC6C(C)CCC7CCC(CC71)C(C)C(C(CC)C3C)C6C2C(C)C45
C=CCC1CC2CC(C)CC3CCC2CC(CC)C(CCC(C)C)C(CCCC)C(C)CCCCC31
CCCCCC1C2C3CC=CC(C)N(C(C)CCC)C4CC(C)C(C2C(CC(C)CC[Cr])C3)C14
C=CC(C)C(C(C)C(CC1C=C1)C(C)C)C(C)(C)CC
CCCC(CCC)CC(C)CC(C(C)C)C(C)C
C=CC(CC)C1CCC=CC(C2CC2CC2CC(CC)C=CC2C)C1C
CCCCC(C(C)C(C)C)C(C)C(CC)CC
C=CCCC1CC(CC)C(C(C)C(C)CCCC(C)C)C1CC(C)C
C=CC1C2CCC(CC(C)C(C)C)CC(C)CC=CC3CCCC2C1C(C)C(CC)CC3
CCCC(C)C
C=CCC(C)C=CC1CCC1C
C=CCC(C1CC(C=CC)CCC1C)C1C(C=C)CC2CC3CC4CC(CCC(C)C43)CC(C)CC(C)C21
CCC=CC(CC)C(C)C
CCC(C)CC1C=CCC1C1CCCCCC(C)C2C3CCC(C1)C32
CCC1CC(C)CC1C(C)C=CC1C(C)CCC(C)C2C(C)C(CC(C)C)C12
C=CCCCCCC1CC(C)CCCC2C(C(C)CCC)C(C)C12
CC1CCC(C)C(C(C)C(C)C)C1
CCCC(C)CCC(C(C)C)C(C)CC
C=CC1CC(CC)CC1C
CCCC1CCCCC2CC(C)C(C)C1CC=CCC2C
CCC(C)C(C)C1CCC1C
CC(C)CC1CC2=CC(C)CC1C(C)CC2C
CCCC(C)C1CCCCC2C(C)CCC3C(CC(C)C1C(C)CC1CC(C)CC13)C(C)CC2C
CCCCC(C)CC=CC(CC(C)C(C)C)C1CC1C
CCCC(C)C(C)CC(C)C
CCC1CCC2C(C)C(C)CCC2C(C)C1
CCCC1C2CC(C)CC(C)C(C)CCCC(C)CC(C)C3CCC(CC)C(CC)C=CC4CC3C1C(N)C42
CCCC(CC(C)[Cr]CC1CCC2CC3CCCCC(CC3)C(C)C(C2)CC(CC)C1C)C(C)CC
C=CC1C(C)CC(C)C1C(C)C1CCCCCCC(C2CCCC(C)C(C)C2)C1
CCC(C)C=CCC(CC)CC(C)C
C=CC1CCCC(CC(C)C)CCCC(C)C2C=CC12
CCCC=CC1C(C)CC1CCC
CCCCCC1CC(C)C(C2CC3CC(C(C)C(C)CCC)C(C)C(C)CCC3CC2C)CC1
CCC(CC)CCCCC(C)C
C=CC1CCC2C(C)C(CCC)C2C1CC(C)CC(C(C)CC)C(CC)C(C)CC
C=CC(C)CC1CCC(C)C(C2C(C=C)C(CC)C=CC3C(CC)CC(C)CC3C2CC)C1CC
C=CCC=CC(CC(C)C(CCC)CC(C)C)C(C)C(C=C)CCC
CCCCCCC1C2CCCC(C)C(CC2C)C(C=CC)C1C(CC)CC
CCCC1C=CC(C)CC(C)C(C)C(C)C(CCC)C1C(C)C(C)CC
CCC1CCC1C
C=CCCC(C)C(C)CC
CC1CCC(C)C(C)CC(C)C(C)C1
CCC=CCCCCC(C(C)C)C(C)C
CCC1C=CCC(C)CC(C)CC2CCCCC(C(C)CC1C)C2C
CCC(C)C1CCCC2CCC(CCC(C)C=CC(C)CC2C)CC1
CC(C)C=CC1C(C)C=CCC=CC(C)C2CC1C2C(C)C(C)C
C=CCC(C)CC(C)CCC(C)C
C=CC(C)C(C)CCC
C=CC(C)CCC(C)C(C)CCCC(C)CC1C(CC)CC(C)CC(C(C)CC)C1CCNC
CCC(C)CCC(C)CCCC(CC(C)C)CC(C)CC
CCC1CCC1C1CCC1C1C(CC(C)CCC(C)C2CC(CC(C)C)C2)CC(C)C1C
CCC(C)CC1C=CC(C(CCCCCCCCC(C)C)CC(C)CC)CC1
CCCC1CCC2CCC(C)CC(CC)C3C=CC3C(CC)C2CC2CC(C2)C(C(C)CC2C(C)C2C(C)CC)CC1
C=CC=CC(C)CC1CC(CCCCC=C)C(CC=C)C1C
CC1C=CC(CC(C)C(C)C(C)C(C)C)C(C)CC1
CC=CCC1C2C=CCCC3CC4CCC5CC=CCC5CCC(CCC)CCC3C4C21
C=CC(C)C1CC(C=C)C1C
CCCC
CC=CCC(C)C=CC=CC1CC(C)CC1C
C=CCC(CC1C(C)C1CC(C)CC)C(C=CC(C=C)CC1CC1)C(C)C
CCCCC(C)C
CC=CCCC(C)C
CC1C=CCC2CC(C)CCCC(CC1)C1C(N)C(C(C)C(C)C)CC21
CC=CC(CC(C)CC)CC1CCC(C=CC)CC(C(C)C)C(CC)C(C)C1C
CCC1CC2CCC(C2)C(C)CC(C2CCC2C)C(C)CC2CC2CCC1C
C=CC(CC)CC(C=CC)CCCCCC(C)C(C)C
CCCC(C)C1CCC(C(C)C(CC)C(C)C)C1
CCCCC(C)C(CC)CC1CC(C2CC(C)CC2CC)C1C
CC(C)C(C)C(C)C
C=CC(C)C(CC(CC)C1CC(CC(C)CC)C1CC)C1CCCCC1
CCCC(C)CC(CC)C(C)CC
CC=CC(C)CC1C=CC(CCC)CC1
CC=CCCC(C)C(C)CCC(C)CC(C)C(C)CCCC(CCC)C(C)C(C)C
CCCCCCC
CCCCC1CCCCC=CC(CC)C(CC)C(C(CC)CC(C)C)C1
CC1CC(C)C(C(C)C(C)C)C1
CCCC(CC)CC1C(C)C(C)C(C)CC2C=CCCCC3C(CCC4CC(C(C)C1C)C43)C(C)C2
CC(C)CC1CCCC1C
CCCC(C)CCC(C(C)C)C1C(C)CC1C
C=C1CCC2CCCCC1C(C)C(C)CC(C)CC2
CC=NC(C)CC(C)CC(CCC)CC(C)CC(C)CC
CC(CCC=CC1C(C)CC1C)C(C)C1CC1C
C=CC1CC(C)C(C(C)C(C)CC2C3CCCC(CC)C(CC3)C2C)C(C)C1C
C=CC1C(C)CC(C)C(C)C1[Cr]CC(C)C(CC)CC=CC(C)C
C=CC(C)C(C=C)C1C(C)C1C(CC)CC(C)CC1CC2CC12
C=CCC(C=CC(CCC(C)CC)CCC)C(C)C1CCC1
C=CC1CC(C)C2C(CCC3CCCCC4CC(C)CC(C4C)C3C)CC1C(C)C2C
C=CC(CC(CC1CC(C)C(C)CC(C=C)C(C)C1CC(C)C)C(C)CC)C=CC
CC1C=CCCCCC1C
CCC1CCCC(C)C(C)C1C
C=CC(C=CC=CC)CC(C)C
C=CC(C)C(C(C)C=CC(C)C(C)CC)C(C)CC(C)CCC
CC=CC1CC2C(C)C(C2C)C(C(C(C)C)C(CCCCC2CC(C)C2CC)C(C)C)C1C(C)C
C=CCC=CCCC(C)CCC(C)CCC
CCC(C)CC(CC)C(C)C
C=CCC1CC(C(C)C(C)CC(C)C2CCC(C)C2CC(C)CC=CCCC(C)C=C)C1C(C=CC)CC(C)C
C=CC1CC(C)C1
CCCC(CCC1C=CC2C(C)C(CC)C2C=CC1)CC(C)CC
C=CC(C)CC
CCCCC(C(C)C)C(CC)CC
CCC(C)C(C)C
CC=CC(CCC)C(CCC)CC(CC)CCC1C(CCC=CCC)CCC(C=CC)C1CC
CC=CCCC(CC)CCC
CCCCNC(C)C1C(C)C1C
CCC(C)CCC(C)CCC(C)CC(C)CC1CC(C)CC(C)C1CC
C=C1CCCCC(CC(CC)CCC)CC(C)CCC1C
CCCC1CC2C(N)C(C)C(CCCC=CC(C)C(C)C(C)C1CC(C)C)C2CC
CCC(C)C
C=CN=CC1CC(C)CC(CCC)CC(C2CC2CC=CCC)C(CC(C)C(C)CC)C1CCC
C=CCC1CC(C(C)C)CC(CCC)C(C(CC)CCC)C2CCC(C2)CCC1C
C=CCC(CC)CC1CCC2CC=CC1CC(CC(C)C)CC(CC)C(CCC)C2C
CC=CCCCC
CCC(CC)CC(C)CC(C)C
CCCC(C)CC1CC(CC(C)C)C1C
CCC1CCCC(C)C(C)C=N1
C=CC=CC=CC
C=CC(CC)CC(C)C(C)(C(C)CC(C)CCC)C(C)CC
C=CC=CCC(C)C(C)(CC(C)CC)C(C)C(C)CCC
CC=CCC(C=CC)C1C(C)C(CC(C)CC)C1CCC1C=CC1
CCCCC1CCC(C)CC1
[Cr]
CCC1C=CCCCCC2CC3CCC(C)C4CC2C(CC)C(C)C2CC(C)CC(C4C)C3CC2C1
C=CC1C(C)CCCC(CC(C)CC)C(C)CC(C)C1C
C=CC(CC)C(C)C=CC=CC(C)CC
CC(C)CC(C)CCCCCCC(C)C(C)C
CCCC(C)CC(CC)C(C)C(C=CC(C)CC)CCC
C=C1CCCC(C)CC(CCC)C2CC(CC)C(CC)CCC2C1
CCC(CC(C)C)C(C)C(C)C
CCC(C)CC1C(C(C)C2CC(C)C2C)CC2CCCCC(C)C1C2CC
CCC1CCC1C1CC1CC(C)C(C)C
C=CC1CCC(C2CC2)C(C(CC)CCCCCCC(C)C)C=CC1
C=C1CCC(CCC(C)C(C)C)C(CC)C1C
C=CCC=CC1CCCC2C(CCC)C2CC(C)CC1
C=CCCC(N)C(CC)C1CCC2C(C)C3C(CC)CC3NCCC1C2CCCC(C)C
CCC(C)CC(C)C=CC1CC=CC(C)C(C)CCC1C
CCC(C)C(C)C(C)C
CCC=CCCC(C)CC(C)CC(C)C
C=CC(CCC1CC1C=CC)C(C)CC
C=CCC(CC(C)C)C(C)CCC(C)C1CCCC(C)CC2CCC(C)CC1C2
C=CCC(C=CCC(CC)C(C)CCCC(C=C)C(C)C)CCC
CCCCCC1CCCCC(CC)C1C(C)C
C=CCC(C)CCC
C=CC(C)C1CCCC2C(C)C2C2C(C)C(C(C)C)C3C(C)C3C12
C=CC1CC(CCC(C)C)C(C(CCCCC=CC)C(C)C)N2CC12
CC=CCCCC(C)C(C)CC
C=CCCCCC=CC(C)C(CCC)C(C)C
CC1CCCC2CC(C)C3C(C)C4CCC5CCC(CC1)C2C3CC54
C=CC(CC)CC(C)CC(C)CCC1CC2CC(C(C)C)C(C=C)C2C1
CCCC=CCC1CC2CC(C=CC(C)C2C)CC2CCC(CCCC2C(C)CCC)C1CC
C=CC(C)CC
CC1C=CCC(C)C(C)C1C
CC(C)CC(C)C(C)C
C=CCCCCC(CC)C(C)C(C)C(C)CC
CCCCCC(CCC(C)C)C(CC)C(C)CC
CCC(C)CC1CC(C)CC(C)CCCC(C)C1C
CCCC(C)C(C)(C)CC(C)C(C)C(C)CC
C=CC1C2CCC(C)CCC(C)CCCCCC(C(CCC)C3CNC(CC)C3)CC12
CC(C)CCC(C)CC(C)C
C=CCC(CC)CCC(C)C(C)C
CCC1CC2CC3CC4C(C)C5CCCC3C4C3CC3C2C5C1C
CCCCC(CC)CCC=CC(C)C(C)CCCCC(C)C
C=CC(C)C1CC2CC(C)C1C2CCCCCCC
CC1CC(C(C)C)CCC2CC(C1)C2C
CCC(C)C=CC(C)C(C)C(C)C1CC1
C=CC(C)CC(CCC)C(C)C(CC)CCC(CCCCC(C)CCC)C1CC1
CCC1C2CC3CCC4C(C)CC(CCC(C(C)C)C(C4C)C(C)C12)C3
C=CCC1C(CC(C)CC)CC=CC(C)C1C
CC(C)CC(C)C(C)C
CCCC(C)CC(C)CC
C=C1CC2CC3CC(CC)CC3C(C(C)C)C(C2C(C)C)C1CC
CCCC(CC)C(CCC)C(C)C(C)C(C)C
CC=CC(C)CCC
CCC(C)CC1CC1CC(C)CC(C(C)CC)C(CC)CC1CC(CC)CC(C(C)C)C(CC)C1
CCCCC(C)CC1C2CC(C(C)C(C)C)C1C(C(CC)CC)C(C1CC(C)C1)CC1CC(C)CC12
CCCCC(CC)C(C)C(C)CC1CCC(CC)CC(CCC)CCC1CC
CC=CC(CCC)CC(CC)CC(C)C
C=CC(C(CC)CC)C(C=CCC(C)C)C(C)C
CCC=CCC(C)C(C)C
CCC=CCC1C=CC(C)CC1
CCC=CC(C)C(CC=CN(C)C)C(C)C
CCCCC(C)NCC1C(C)CCC(C)CCC2CC21
CCCCC1CC(C)C=CC(C)C1
C=CC(C)CC(C)C=CC(C)C1CCCC=CC(C)C1
C=CCCCC(C)C1CC(C(C)CC)CC(CC)C(C(C)C)C1C
C=CCC1CCC(C)C2CCC(C)NC(C)C(C2)C(C)C(C)C(C)C1
C=CC(C)CC(C(C)CCC(C)C(C)C)C(C)C1CC1CCC
C=CCC(C)C(CC=C)CC(CC)C(CC)C(C(C=CC)CCC)C(CC)CC
C=CC1C(C)C2C(CC3CC(C)C(CC)C(CCCC)C3)C2C1CCC
CC(C)C(C)C
C=CC(C)CC(C)CC1CC2C(C)CC3CC(C)CC2C2CC1C32
C=CCC(C)C1C(CC(C)C)CC(C)CC(C)C1CC
C=CCC(C)C(C)C
C=CCC(C(C)C)C(C)C(C)CC=CC(C)C
C=CC(C)CC1CCCC(C(C)C2CCC(C)CCC(CC)CC2C)C1
CCC(C)CCCCC(C(CC)C1C(C)CC1C)C1C=CCC1CC
CCCCC1CC2C(C)CC1C(CC)C2CC
CCCCC(CC(C)CC)C(CCCC)CC(C)CC
CCCCCC1CC(CC)C(CCC)C(C)C(C)C1C(CC)CCC(C)C
C=CCCCC1C2C=CCC1CC2
C=CC(CC)C(CCCC(CCCC(C)C)CC(C)C)CC(C)CCCCC=CC(C)C
CCC(C)CCCC1CCCCC(C)CC=CCC(CC)C1
CC=CC(C)CC(C(C)C(C)C(C)CC(C)C)C(CCC(C)CC)C(C)C
CC=CC(CCC1CCCC(C(C)CCC)C(C(C)CC)CC1C)C(C)CC
C=CC(C)CCC(C)C
C=NC(C)C(C)C
CC=CCCCCCC
C=CCC(CC(C)CCC(C)C)C(CC)CC=CCC(C)C
C=CCC1C(C(C)C)C(CC=CC)C1N(CC)C(C)CC
CCCC1CC2C(C)CCC=CC3C1CCC1C3CCC3CCCC(C)C(C)C(C(C)C)C3C2C1C(C)C(C)CC
C=CC(C)C1C(CC)CC(C)C(C)C1C(CC)CC
CCCCC(C)C(CCC(C)CC)C(C)C(C)C(CC)OCCC
CCC(C=CC(C)C(C)CC(CC)C(C)C)CC
C=CC(CC(C)CC(CC)CC)C(CC)CC
CC=CCC1C2CCC2C(CCC=CC)CC2CC3C(C)C(CCC(C)C=CC)CC(C)CC1C3C2
C=CC(C)C(CC)CCC
CC(C)CC(C)C(C)CC=CC(CC(C)C)C(C)C
CCC1CCC(C)C(C)C1
CCCCC(C=CC(C)C1C=C1)CC
CCC1CC(C(C)C)C(C)C1
[Cr]
CCC(C)C1CC1CC(C(C)CC1CCCC(C)C1)C(C)C(C)C
CCC(C)CC1CC(C)C(C(C)C(C)C(CC)CC)C1
CCCCC(C)CCCC1C=CC=CC2CCCC(C)CC3CCCC(C(CC2CC)C1C)C1C(C)CCC3CCC(C)C1C
CC=CCC(C)C1CC2CCC3C(CC(C)C(C)C3C(C(C)C)C1)C2CCCC
CCC(C(C)CC)C(C)C(C)C
CC=CCC1CC1CC(C)C(C)C
C=CCC(C)C(C)CC
C=CCC1CCCCC2CC(C)C3C(C)C(CC(C1C)C1CC(CCCC(C)CCCC)C13)C2CC
CCCC1C(CC)C2CCC2C(C(C)C2C(CC(C)C(CC)C(C)C)C2C(C)C)C=CCC1(C)C
C=CCC(CC)C(C)CCCC(CC)C(CC)C(C)C(CC)CC(C)C
C=COCC(CCCC=CC)C1C2CCC(C)CC(C)CC1C(C(C)C=C)CC2
C=CCC1C2CC(C)CCCCCC1C(C(CC)CC)CC1CCC(C)C(C(C)C)CCC2C1
CCCCCC(C)C=CCC1C(C)C(CC(C)C)C1CC(C)C
C=CCC(CCCC(C)C=C)CC(C)CC(C)CCC(C)C(C)C
CCC(CC)CC(CC)C(CC)CCC1CC(C)C1C
CCCC1C(C)CC(C)C(CC(CCC(C)C)C(C)C(C)C)C1C
CCCCC(C)C(C)C(CCCCC(CC)C1C(C)C1CC1C(C)CC1C(C)CC)C(C)C
CCC1C(C)C1C(C)C
C=CC1CC(C)CCC2CC=CC(C)C=CC3CC4C5C=CC(C2)CC4C1C35
CCC(C)CC1CC=CC(CC2CC2C)CC1
CCC(CC(C)C)C1C=CCCC1CCCC(C)C
CCC1CC2C=CCC3C4CCC(C)C5C(CC(C)C)CCC2C1CC=CC(CC35)C4C
CC=CC(CC1CC=CC(C(C=CC)C2CC(C)CC2C)C1)C(CCCC(C)C)C(CC)CC=C
CC(C)C
C=CC(CCC)C(C)C(CC)C(C)CC
C=CC1C(C(C)C)CC2C(C)CC3C(C)C4C5C=CCC(C)C4CCC3C2CC1C5C
CCC=CCCC(CCC(C)CC)CC(C)C
C=CCC(CCC(C)CCC)C(C)C(CC)C(C)C(CCC(C)CC(C)CC)CC(C)C
CCC1CCC2C(C)CC3CCCC(C)(C)C(C(C)CCCCCC(C1C)C2C)C(C)C3C
CCC(C)CC1CCCCC1C
CC=CC1C2CC=CC(CC(C)C(C)C)C(C(C)C)CCC(C3C(C)CCC3CCC)C1C2
C=CC(C(C)CCC)C1CC2C(C)C3C(C=CC(C)C=CCC(C)C2C(C)CC)C13
CCC=CCCC(C)CC(CC)CC(C)CC(C)C
C=CCC1CC(CC(C=CCC2CC(C)C2)CCC)C1C
C=CCC(CC)C(CCC(=C)C=C)C(C)C(C=C)CC
C=CCCC1C2CC1C(C(CCC)CC(C)C(C)C(C)=CC)C(C)C(C=CCC(C)CC)C2C
C=CC1NC(C)[Cr]2=CCC(C)C(C(C)CC1C(C=CC)C(C)C(C)C(C)C)C2CC
CCC=CC1C2CC1C2C
C=CCC1C2CC(C)C(C)C(CC(C)CCC)CC(C(C)CCC2C)C1CC
CCC=CC(CC)CC(C)CC(CC)CC(C)CCC
C=CCC1CC2C(C=C)C1C2C(C(C)C)C(C)C(C=C)CC(C)C
C=CCC(C)C(C)C(C)CC
CC=CCC(C=CC)CCC(C(C)C)C1CCC(C)CC2CC(CC(C)C=CC)C(C(C)CC1C)C2C
CC1CCCC(C)C1CCC
CCCC1C2CCC(C)C(C)C(C(C)CC)C2C1C
CCC=NCCC=CC1C(NC)CC2CC1C1CCCCC2CC(CC)CC1C
C=CC(C)C(C)C1C2C(C)CC(C)CC3CC4C5C(CC32)C(CC(C2CCC2)N2CCC5C2C)C14
C=CC=CC(C)CCCC1C2C(CC)C(CC=CCC(CC)CCC)C12
CCC(CC)C(CCC(C)C)C(C)(C)C
C=CCC(C)C(C)C(C=C)CCC
CCCC(C1CC1)C(CCC(CC(C)C)CC(C)C)C1CCC(C)CC1C
CCC(C)CCC1CCCC(CCC(C)C(C)C)C1C
C=CCC(CC=CC(C)CC(CC=CC)CCCC)CC(C)CCC
CCCC1C(CC(C)C)C2C=CC(C3CC(C)C3)C(CC(C)C)CC=C1CC2CC
CC=CCCC(C(C)C(CC)CC1CC(C=CC)CC1CCCC)C(CC)C(C)C
CC=CC(C)C(C)C1C(C)CCC1CC(C)C(C)CC(CC)CC
CCCCC1C2CCC(C)C3CC(C)C(C(C)C)C1CCC(C3)C2CC
CCCC(C(C)CC(C)CC(C)C)C(C)C(C)C
CC(C)CC1CCCC2CCC3C(C2)C(C)C(C)CC3C1C
CCNC(C)C(C)CC
CC=CC1C(C(C)C(C)C)CC(CC)C(C)C23C=CCCC2C(C2CC(C)C12)C3C
C=CC1CC1CC(C)C(CC)CCC(CC)C(C)CC
C=CC(C=C)C(C)C(C)CCC
CCC(C)CC(C)CCC(C)C(C)CC1C=CCC2CC(CC)C1C2CC
C=CC(C)C(C)C
C=CCC(C)C(C=C)CC(C)C
C=CCCC(CC)CC=CC(C)CCC(C(C)CCC)C(C=CCC)CC
C=CCCC(CC(C)CCC(CC(C)CC)C(C)CCCC)C(C)C
C=CC(CC=CC)CCC(C)CCC
CCC1CC(C2CC2C(C)C)C(C)C1C
CCC(CCC(C)C)CCC(C)C(C)CC
CCCC(C)CC(C)C
C=CCC(CCCC)C(C)C
C=CC1CCC(C(C)CCC)C2CCCC(C)C2C(C)C1C(C)CC
C=CC(C)C(C)CC1C(C)C(C)C(=C)C1CC
CCC(C)CCC(C)CCC1CCCC(CC)C1C
C=CC(C)C1CCCCC(CC)C(CC(C=C)C(C)C)C(C)C1
CCC(C)C(C)C
C=CCC=CC(C)CCC=CCCC
C=CCC(C)C1CC(C)C1CC1CC(C(C)C(C)C(C)CCC)C1
CCC(CC)C(C)C1CC(C)CC1CC
CC=CCC(CCC)C(C)CC
CCC(C)C1CC2CC(C)C(C)C2CCCC=CC1CC
CCC(C)C1C2CCC(C)C3C=CC(C)CCC4C(CCC5OC(C)C(NC3)C4C51)C2
CC(C)C(C)CC1C2C=CC2C1C1C(C)C=CC1C
C=CCCC=C
CCCCC(C)CC
C=CCCCC(C(C)C(C)C)C(CCC=CC)C(CCC)C1CCC(CC)C(C)C1C
C=CC(CC(C)CC(CC)C(C)CC)C(C)C(CC(C)C(C)C)C(CC)CC
CC1CC(C)C(C)C(C)C(C)C1C
C=CCC(C=CC)CCC=CC(C)CCCC
CC1C2CC3C4CC5CC(C14)C3C52
CC=CC1C(CCCC)CC(C)CCCC1CCC
C=CC(C)C(C)CC(C)CCC1CC(CCC=CC(C)C)CCC1C
CCC(C)C(C)C(C)C
CCCC(C)CCC
CCC1CCC=CC(C)C1C(C)CC(C)C
C=CC(CCC(C)CCC)C(C)CC(C)C
CC=CCC(CCC)CC(C)C(C)C(C(C)C)C(C)C(C)CCCC(C)C
CCC1CC1C1CC1CCCC(C)CC1CC(C)C2CC(C)C(C)C(C)CC(C1C)C2CC
C=CC1CC(CCC)C(C=C)C1C(C(C)CC(C)CC)C(C)C(C)C
CC1CC2C(C)C3CC3C2CC1C
C=CC(C)C1C=CCC(CC)C(CCCCC)C2CC3CCC2C(C3)C1
C=CC(CC)CC=CCC(C)CCC=CCC
CCCC(C)C(C)C(C)CC(C)C1CC=CCC1C
CCC1CCC(C)C(C)(C)C(C2CC(C)C2)CCC(C)CC1CCC(C)C
CCC(CCC(C)C)C1C(C)CCCC1CC=CCC(C)C(C)C
C=CCCCC1CC2C=CC3C(CCC(CC2)C3CC)C1
CCC1CC(C)CCCCC(C)C1
C=CCC(C)C=C
CCCCC1CCC2CCC2CC2CC(C)C1CC2C
C=CC
CC=CCCC1C(CC(C)C)CC(NC=C)C(C)CC1C(C(CC)CC(C)C)C1C=CC1C
C=CCC1CCCC(C)C(C2CC2C(CC(C)CC)C2CC2C(C)C=CC)CC2CC1CC2CC
CCCC1CC(C(C)CC(C)CCCC(C)CCC2C3CC(C(C)C)C4C2C(C)C34)C1
CCCCC1CCC(C)C2CC(C)CC(C1)C2
CCCCC1C=CC(C)C(CCC)CC(CC)C(C)C(CC)C=CC1
C=CCC1CC2CC3C(C)CCCC(CC3C)CC3CC(C)C(C)CCC(C3)C(C)C1C2
CC=CC(CC)C(C)CC(C)C1CC1C
CCCC1CCC(C)CC1C
CC(C)CCC1CC(C)C1
C=CCC1CC(CCC)C1CCC(C=CCC=CC)CC(NC(C)C)C(C)C
CC1CC(C)C2C(C1)C1C3CCC4C(CC(C(C)C)C(C)C3C)C1C42
C=CC1C(C)C=CC2CC1CC2C(C)C(C)C=CCCC
CC=CC(C)CCCC
CC1C=C1
CC=CC(C)C=CCCCC(C(C)CC)C(C)CCC(C)CC(C)C
CCC(C)C(C)C(C)C(C)C
C=CCCCC(CC)C(C)C(C)C1NC(C(C=C)C(C)C)C2C(CC1C)C(C)CCC(CC)C2C(C)CC
C=CC(C)C(C)CC1CCCCC=CC(CC)CC2CC(C)C2C(C=CC)CCC1CC
CCC(C)CCC1CC2C(C)C(CC1C)N2CC
CCC(C)C(C=CN)CCC(CC)C(C)CC
CC1C=CC(C(C)C)C(C(C)C)C(C)C[Cr]=C1
CCC1CCC(C)CC(CC)C1C
CCCCCC1C(C)CC(C)CCCCCC(CC)C(C(C)CCCC)CC1CCC(C)C1CCC1
CCCC1CC(C(CC)C(C)C)CC2CC(C)C3CCC(C(CC)C3)C(CC3CCC3CC)CC2C1C
CCC1CCC(C)C1C1CC(C)CC(C)C1C
CC1CCC2C=CCCC(C(C)C1)C(C)CC(C)C2
C=CCC(C)CC1=CC(C(C=CC)C(C)CC)C(C(C)CC=C)C2C(C)CC2C1
CCC(CC)C(C)C
CCC(C)C1C=CCCC(C)CC2CC3CC(C1)CC1CC(C3)C(C)CCCC(C1C)C(C(C)C)C2C(C)C
C=CCC=CCC
C=CCC1C2CC(CCC)C3C(CC(C)C)C4C(C)C(C13)C24
CCC(CCC1C(C)C2CC(C3CC3CC)CC12)CC(C)C
CCCC1C2CC=CC(C2)C(C)CCC(CC)C1C
CC=CCC[Cr]C(CC)CC
C=CC(C=C)C(C)CCC1C(C)C(CCC)N1C
C=CCC(CC1CC(C(C)C2CC2C)CCC1CCC)C1CCC(C)C(C(C)C)C1
C=CCC=CC(C(C)C=C)C(C)CC
C=CCC1CC2CC1C2C(C)C(C)C(C)CCC(CC)C(C)(C)CC1CC1
CCCC(CN(C)CC)C(C)C1CC(C)CC=CC(C)CC(C(C)C)C1
CCCCC(C)CC(CC(C=C)CCCC)C(CC)C(C)C(C)CCC
CCC(C)C1CC2CC3CC2C(C(CC)CCCC3CC)C1CC
C=CC(C=CCC(C)CC1CC(CC)CC(C)C2CC2CC(C=C)C1C)C(C)C
CCCC1CCC(C(C)CC2CC2C2CC(C)CCC(CC)C2C)CC2C(CC)CC2C1C
C=CC(C)CCC1CC(C(CC=CC(C)C)C(CC)C(CC)CCC)C(C)CC(C)CC(C)C1C
CCCC(C)C1CC(CCC)C(CC2CC3C=CCC(C)C(C)C3C2)C1CC(C)C
C=CC=CCC=C
CCCCC(CCC)CCC(C(CCC)CCCC)C(C(C)C)C(C)CCC
CCC=CC(C)C(C)C(C)CC(C)CCC
C=CC1C=CC2CCCCC(C2)CC2C1CC(CC)C2C(C)C
C=CCC(C)CC1CCC(C)C(C)C(C)CC2CC(C)C1C(C(C)CC1CC1C)CCC2CC
CCC1C(C)CC(C)C2CCCC(CC(C)C)CCCC(C)CC(C)CCC(C)C2=CCCC(C)CC(C)C1C
CCC1C2CC(C)C(C)CC3CC1C1C4C5C(CC)C5CC5C(C)CCC5C3C(C2CC)C14
C=CCCCC(C)C=CCCC=C
CC1CC[NH+](C)CC2C(C)C2CC(C)C1
CCC=CCC1CC2CC(CCC(C)CCC(CC)CC(C)C)C2CCC1CC
C=CC1CCC2C3CCC4C(C)C(C=CC)CC5NC(CC(C)CC(C)C3C)C3CCC(C)CC1C1C6CC3C1C6C5C(C1CC(C(C)C)CC4C1C)C2CC
C=CCC(C)C(C)CCC
CCCC(CC)CC
C=CC1CCCCC(C)CC1
CCCC1C(C)C2CCC3CCC(C)C2C2CC1C(C)C(C)C2C(CC)C3
CC=CCCC(C)CCCCC(CC)C(C)CCCCCC
C=CC1CC(C(C)C)C(C(CC)CC)C1CCCC(CCC)C(C)CCC
C=CC1CCC2CCC3CC2C2CC4CC(C3)C(C1)C2C4
CCCCC(C(C)C)C(C)CC=CC1C2CC3C(C)CC(C)CCC4CC4C1CC32
C=CC(C)C(CC(CCC)CCC)C(C)C
CCC(C)CC(C)CC
C=CCCCC(C)CC1CCC1C(CC=C)CCC(C)C(CC)NC
C=CCCC(CC(C)CC)C1CCC(C(C)CC(C)CCCC(C)C=C)C1
CCC(C)CCC(C)C
CCCC1CC1C(C)CC(C)C(C)C(CC)CCN(C)C
C=CC(CCC(C)CCC)CCC(C)C(CC)C(C)C(C(CC)CC(C)C=CC)C(C)C(C)C=C
C=CC(CC)C1CC(CC)C1CC1C(CCC)CCC2CCC(C2C(C)C)C2C(C)C12
CCC1C2CCCCC(C)CCC(CCC2C)CCC(C2CC2)CC(C)C1C(C)C
C=CCC1CCC1C
CCC=CC1C=CCC1CC(C)CCCC1CCC1
C=CC(C=C)C1C=CC2CCC(C=CC1)CCC1CC=CCC3CC(C)C(CCCC2C3CC)C1
C=CC1C2CCC2CC2CC(C)CC(CC)CC(C)C2CC(C)C1C(C)C1CC1
CCCC(C)CC(C)C
CCC(CC)CC(C)C1CCC(CN)C(C)C(C)C2CC3CC(CC)C(C)C(C1)C2CC3C
CC1CCC2CCCC(CC3CC(C(C)C4CC4)C3)CC(C1)CC1CCCCC21
CCCCC1C2CCC(CC(C)C(C)C)C(C)C(CC(CC)CCC)C(C)CC1CCC(C)C2
CCCC(C)CC
C=CC1C2CCC3CCCCC=CCC(C)CCC(CCC3)CCCC(CC)C(C)C12
CCCCC(C)C(C)CCC=CCCCCC1C=CC1C(C)(CC)CC
CCCCC(C)C
C=CC1CC2CCC(C)CCC3CC4CCC(CCC(C1)C(CC3C)C(C)CC([Cr]C)CC2CC)C(C)CC4C
CCC(CC(C)C)C(C)CCC(C)C
CCCCC(C)CC
CCCC(C)C(C(C)C)C(C)CC(C)C(C)C
CCC(C)C=CCC(C)C(C)CC
CCC(C)C(C=CC=CC)CC(CC)C(C)CCC1CC1C
C=NC1C(C)CC(C)C(C=NC)CC1CC
CCCCC(CCC(C)C)CCC1C=CC1
C=CC(C=CC(CC)CCC(CC(C)C)C(C)C(C)CC)C(CCC)C(C)CC
CC=CC1CC(C(C)C(C)C(C)C)CCC2CC(C)CCC(CC)C(CC)C12
C=CC(C)C(C)C(C)C12CCC3CCCC4CC(CCC(C(C)CC(CC)CCC)CC(C)C1CCC34)C2C
C=CCC(C)C(CC)C(C)CCC(C=C)CC(C)CCCC(C)CCCC
C=CC(C)C(C)CC
C=CC=CCC1C2CC3CC2CC(CC)C3C(C(C)CC)C1C(C=CCC)C1CC1
C=CC1CCC2C=CC(C(C)CC(C)C)C=CC3C(C)C(CC2CC1)C3C(C)C
C=CCC(CC)C(C)C1CC(C)CC(C)CC(CC(C)C(C)C=CCC)C(C)C1
CC=CC(C)C(C)CCCC
CCC(CC(C)C)C1CC2CC(C)C2C1
CCC(C)C1CCC1C
C=CC1CCCCCCCC2CC3CCC4CC(CC(CCCC(C(C)C)C(C)C(C)C(C2)C4)C3)C(C)C(C)C1C
C=CCC(C(C)CCCC)C1C(C)CC1CC
CCC1CC(CCCC(C)C)C2CCC2C1
CCCCCCCC(C)C
CC=CC(CC(C)C(C)C)C(C)CC
C=CC(C=C)C(C)CCC
CC(C)C1CC1C
CC=CC(C)C(C)CC1CC(C)C(C)C2CCC3C(CCCC2CC3C2C(C)CCC(C)C3CC2C3C)C1
CC1CC(C)C2CC(C)C3C4CC5C6CC7CCC(CCC(CC1C5C)C4C7)C(C)C(C)C(C6)C32
CCC(C)C(C)C(C)CCCC(C)C(CC)CC(C)C
CC(C)C1CCCC(C)C2C=CC(C)C3CC2C(C(C)CCCC3C)C1C
CC=CCC(C)C(C)C=CC1CCC1CC(C)C1C=C=CC1
C=CC1CCCC2CCC(C=CC(C)CCCC(C)C1)C(C)C2CC
C=CCC(C(C)C)C(C)C(C)CC(C)CCCC(CCCC)CCCC
C=CCC1C2CCC1C(CC(CC(C)C=C)C(C)C)C2
CCCC(C)CCC1CC(C(C)C)CCC1CC
CC(C)CC(CCC1C=CC1C)CC(C)C
CCC1C(C)CC(C2CCC2C)CC2C(C)CC12
C=CC(C)CC1CC1C(C=C)C(C)CC
CCCC(CC)C(C)CCCCCCC(C1CC(C)C=CC1C)C(C(C)CC)C1CC1CC(C)C
CCCC1CCC2C(C)C3CC4C(C)C5C6CCC6C(CCC)C(C2C)C2C(C)C(C(CC(C)C1C)C34)C52
C=CC(C)CCCC
CC1C=CC2CC3C(C)CC4CCC2C1C(C)CN3CC4
C=CC(C(C)C)C(C)CC(C)CC(CCC(C)C)C(CC)CCCC(C)C
CCC(C)C(CC)CC(C)CC(C)C(C)C(C)CC
C=CCCC1CC(C)CCC(C)C(C)CCCC(CC)CC(C)C1CC=C
C=CC(C)CC
CC=CC1C2CCCC2CC(C)C(C(C)CCC)C(C)C(C)C2C(C(C)CC)C12
CC(C)CC1C(C)CCC2CCC(C)C2CC1C
CCC(C)CCC(C)C(CC)CC(CC1C(C)CCC(C(C)CC)C(C)C1C)C1CCC(C)C(C)C1
CCCC(C)C1C(C)C2C=CCC(C)C(C)C1C2
C=CCC=CCC(CC=C)CC1C(C)CCC1CC(C)C
C=CCC(C)C(C)C(CC)CC=C
CCCC(CC)CC(C)C
C=CCCC(C)C
C=CCC(C)CC(CCCC(C)CCC)CC(CC)C(C)CC
C=CC(C)CC
CCC(C)C(C)C
CCCC(C)C(C)C(C)C=CC(C)C(N)CC(C)C(C)C1C=CCC(C)CCC(C)C1
C=CCC1C(C)C2C(C=C)C(C)C(C(CC)C2C=C)C1CC(C)CC
C=CC1C(CC)C2CCC3CC4C5CC(C(CCCC)C3CC2)C2CC3C6C1C(C(CC)CCC)C(C(C5)C(CCC)C42)C36
[Cr]
C=C[NH+]=CCC12C(C=C)C(C)C3CC4CC(C)CC(C5C(CC)CC(C)C(CC1C(C)C4)C5CC(C)C(C)C)C32
C=CC(C)CC
C=CCC1(C)CC2C(CC)CCC(C)CC(CCC1CC)CC1CC12
C=CCC(C)C1CCC2CC(CCC(C)C3C2CCC2C(C)C23)C(CCC)C(C)CC(C)C1C
CC(C)CC(C)CC=CC1CCC2CC3CC(CCCC4CCCC(C)CC(C)CC(C3)C4C)CCC12
CCC1CC2C1C(C)C(C)C2(C)CC
C=CC(C)C
C=CC(C)C(CCC)C(C)C
C=CC(C)C(CCCC(CC)CC(C)CCC(C)CC)CC1C(C)C1C(C)C
CCC(C)CC1CC2CC(CC)C12
C=CC(C)C(CC)C(CC)C(NC)C1C2C=CC(N)CCC1C2C
CCC1CC2C3CC4C1C(CC)C(C)C2C1CCCC2(C3)C4C=CC12
CCCC=CC(C)CC=CC(C)CC(CCC)C(C)CCCC1C(C)C2CCC1C2CC1CCCC(C)CC1
CCCC1C=CC1CC(C)C
C=CC1C=CCCC(CC(C)CC)C1
CCCC1CC(C(CCC(C)C(C)CC)CC(C)C)CCC(C)C1CC
CC1C=CC2CC(C)C3NCC=CC(C)C3CC12
C=CCCC(C)C(C)C=CC(CC)CCC=CC
CC=CC1CC(C)CCC1CC(C)C
CCCC1CC(C)CC(C2C=CC(CN(C)C3CC(C)C4CCC(CC3C)C4)CC2)C1
CCC(C)CCC(C)C
CC=CC(C)CCCC
C=C(C)CCC(C)CC(C)C=CC(C)C(C)CC
CCCCC1CC(C(C)CC)C2C(C)C(C)CC(C)C(C)C12C
C=CC1CCC(C)C1C=C
C=CCC(CC1CC2CCC(C)CC2C(CC)C(C)C1CC)C(C)C
CCCCCCCC(C)C
C=CCC(C)C(C)C(C)CC(C)C=CCC
CCCCC(C(C)CC)C(C)CCC(C)C(C(C)C)C(CC(C)C)CC(C)CC
CC=CCCC(C)C1CCCC(CC)C(C)CC1C
C=CCCC=CC
CC=CC(C)CCC
C=CCCC1C(C)CC(C)C(CC)C1C(C)C(C)C
CCC(C)CC(C(C)C)C(C)C1CC2CCC(C)C3CC(CC(CC)C(C)C)C3CCCC21
CCCCC(CC)C1CC=CCCCC(CC(C)CC(C)CC)C1
C=CC(C(C)CC1C=CCC2CCC(C(CC)C1)C(CC)C2C)C1C(C)CCC2CCC2C2CC(C2)C1C
CCC=CCC1CCCC(C(C)C=CC(C)C)CCC(C)CC(C)C(C)C1
CCC1CC(CC)C1C
C=CC(C)CC1CCC2C(CCC)C(C(C)C=C)C2C(C)CC(C)C1
C=CC1C2C=CC3CC(C(CC(C)CC)CCC(C=CCC)C4CC34)C(C)C2C1CC
CCCC1C=CC(C)C2CC(C)CCC(CC)C3CC(C2)C2C=CC3C(CC)CC2C1
C=CC1CCC2CCC3C(C)C(C2C)C2CC(C)C(C)C4C(C(C)C32)C(CCC)C(C(C)CC)C4C1CC(CC)CC(C)C
CC=CC1C(C)C2CC3CC4CC(C(C)CCC5CC4C5CCC(C)C)C1C32
CCC(CC)C(CC(C)C)C(C)C
C=CCCCC1C(CC)C(C)C1CCC
CCCC(CCC)C1C=CCC(C)C1C1C(CC)C1C1C(C)C1CC
C=CCC(C)C(C)C(C)C(C)CC
C=CCCC1C=CC2CCC3CC4C(CC)C(C(C)C)C(CC3C)C4C(CC2C)C(C(C)C(C)C)C1
C=CC(CC(C)C(C)C)C1C=CCCC(C)C(C=CC(CC)C2CCC2)C1C(C)CC
C=CC(C)C1C(C)C(C(C)C)CCC2CC21
CCCCC(C)CC(C)CCC
C=CCCC(C)CCCCCC=CCC(C)CC(CC)CC(C)C
CCC=CCC
C=CC(C)C
CCCC1CCC(C)CC(C(C)C(C)CC)C1CC
CCCC(C)CC(C)C1CC2CC(C)C2(C2CC2C)C2CC3CC2C1C3C
CCCC(C)CC(C)C(C)CC
CCC(C)CC1CCC2CCCCCC2C(CC)CC(C)C(C)CCC(CC)CC1C
CCC(C)CC(CC)C(CC(C)C)C(C)CC
CC=CCC(C)C(C)C(CC=CCCCC(C)C(C)CCCC)C(C)C
C=CCC(CC1CCC1)C(C)C
CCC1CC1C
C=CC(CCC(CC)C(C(C=C)CC)C(C)C(C)C(C)C)C1CCC1CC
C=CCCC(C)CC(C=C)CC(C)CCC(CC)CC=CC
C=CC1CCC2CC3CC(C2)C2C(C(C)CC(CC)CC(C)CCC)CC1C(C)CC32
CCCC1CCCC(C(C)CC)CCCCC(CC)CC1C
C=CC=CC(C=C)C=CC(C)CC(CC)C(C)CCCC(C)C(C)C(C)C
C=CC(C)CCC
C=CC(C=C)C(C=C)CC
CCCC(C(C)C)C(C)C=CN1C=CCC1C
CC=CCC1CC2CCC(CC)CC=CC2C(C(C)C)C1
CC=CCCCC(C)CC(C)C(CN)C1CCC2CC1C2
C=CCCCC(C=C)CC
C=CCC(C)CC(C)C
CCC(C)C(C)C
CCCCC=CC(C)CCCCC
CC=CC(CC(CC)C(C)C(C)CC(C)C=CC(C)CC)C1C2CCC3CC(C3C)C21
C=CCC(CC=CC)C(C)C(C)C(C)C1CCC1
CC1CCC(C)C(C)C2CC2CC1C
C=CC=C
CC=CC(CC)C1CC(C)C2C(C)CC(C3CC3C)C(C1)C2C(C)C
C=CCC1C=CC(CC)C(C=C)CC1CC(CC)CCCC=C
C=CCC(C)C(C)CCC=CCCN
C=CCC(C)C1CC(C(C)C)CC(CCCC=CC(C=CC)C=CCC)CCCC2CC1C2C=CC
C=CC1CC(C)C(C=CCC)CCC(CCC)CC2CC1C1C=CC1C(C)CC2C
CCCCC(CCC)CC(C)C
CCC=C(C)C(CC)CC1C(C)C1C1CCC1C
C=CC(C)C(C)CC=CCCC
CCCC(CC1CCCCC(CC)C2CCCCCC3CC2C(CCC(C)C1)C1CCC3CC1C)C(C)C
CCCC(C(C)CCC(C)C)C1CC1C
C=CC1CC=CC(CCCC(CC)C(C)CC)CC1C
C=CCC
C=CCCCCCCC(CC(C)C=CCC)C(C=C)CC
CCC1CC(C(C)CC)CC(C(C)CC2CC(C)C3CC4CC(C)C(CC4C3)C3CCC3C2C)C1
CCC(C)C(C)C1C(C)CCC(C)C2CC3CCC(C3)CC21
C=CC1CC(CC)C(CC=CC)C1C
CC1CCC2CCC(C(C(C)C)C3CC3)C(CCC2C2C3CC(C)C2C3C)C1
C=CC(C)CC(CC=CCC)C(C(CC)C(C)CC)C1C(C)C1CC(C)C=CC
C=[N+](C)C(C(C)C)C(C(C)C)C(C)CC(C)CC
C=CC(C)CC1C2CC(CC(C(CCC(C)C(C)CC)C(C)CC)CC2C)C1CC
CCC1CC1C1C=CCCC2C(C)CCCCCCCC(C)CC(C)C12
CCC(C)CC(C1CC1)C1CC(CC2C=CCC2C)C(C)CC1(C)C
CC(C)C=CCCCC(C)C
C=CC(C)CC(CC(C=CC)CC(C)CCCCC)C(CCCC(C)CC)C(C)C
CC1CCCC=CC(C(C)C)CC(C(C)C)C(C)C1
C=CCCNCC=CCCC
C=CC(C)C
CCCC1C2CC(C)C(CCC2CC)C(C)C1CC(C)C1CCC(C)C=CC1C
CCCCC(CC)C1CCC(C)CC(C)C(CCC)C1
C=CC1CC=CC2CC(C3CC=CC(C)C4C(CCCCC)C4C(C)C(CC)C1C3)C2C=C
CC(C)C
C=CCCCC=CC(C)C(C(C)C)C(CCCC)C(C)C
CCCC1CCC(C)CCC(CC2CCC(C)C2)CC1CC
CCC(C)C1CC(C)CCC(C)CC1C
C=CCC(C)C1C(CC)CCC2CC3C(CCCC3CN(C)C2)CC1CC
CC=CCC
CCCC1CC2C=CCCC3C(C)C4CC4C4C(CCC2C34)C1
CCC1C=CC2CC2C(C)CC2CCC3C4C(C)CC5C=CC(C)C(C14)C(C5)N(C)C3CC2C
C=CC1CC(C)C2(C)CC(C3C=CC(C)C4CCCC5CC6CC(C1C5)C3CC64)C2C=C
CCC(C)C=CC1C(C)C2CC(CC(C)CC)C3CCC4CC(C=CC4C(C)C12)C3
C=CC1CC(CC2CC(CCC)C(C(CCC)C(C)C(C)C)CC2C)CCC1C(CCC)CC(C)CC
C=CC
C=CC1CC(C)CCC(C)CC(C)C(CC2CC(C)C(C)C(C(C)C)C2CC)C1C
C=CC(C)C(CC)C(CCC(C)CCC)C(C)C
CCC1CCC2CC=C(C(C)CC)C=CC12
C=CCCC(C)CC(C)CC1CCC2CCC(C(C)C)CC1C2
C=CCC=CC(C)CC
CC1CCC(C)C(C)C(C)C(C)C1
C=CCC
CC(C)CC1CC2CC2CC(C)CC(C)C1C
C=CC(C(C)CC)C1CC2C=CC(CC)CC(CCC)C(CC2)CC1C(C)C
C=CCCC(C(CC)C(C)CC(C=C)C(C)C)C(CC)C(CC)CC
C=CC(CC)C(C)CC
CC=CCCC(CC)C(C)C
[Cr]
CC=C(CCC)C1CC(C(C)C)C2C(C)C(CC)CC(C)C3C(C4CC(C)C4CC(C(C)C)C2C)C3C1C(C)C
CCCC(CC1CCCCCCC(C)C1)C1C(C)C2C(C)CC(CC(C)CC)C(C)CC21
CC=CCCC(C)C
CCCC(C)CC(CC)C(C)CCC(C)C=C
C=CCC1CCCC1C(C)C(C)C(C)CCC
CCCC1C(C)C2CC(C3C(C)CCC(C)C3CC)C(C)C(C)CC1C2CC1C(C)C1CC
CC=CC(C)C(CCCC)C(C)CC(C)CCC1CC(CC)C1C(C)C
CCC=CC(CC)CC1CC=CC(CCC)C(CC)CC(C)CC(C)C(CC)C1
C=CCCC(C)CC
CCCCC(C)C(C)C(C)CCC(CC)C(CCC)CCCCC(C)C(C)C(C)C
C=CCCC(C)C(C)CC(C)C(C)CCC(C)CN
C=CCC1CC(C)C(C)C(CC)C(CC(C)C(C)C)C1C(C)CCC
CCC1CC2C(C)CC3C1CCC(C)C1C2CC(C)CCC31
C=CCC(C)C(C)C1[Cr]C(C)CC1C
CC=CCC(CC)CC(C(C)CC1CC1)C1CC(C)C2CC(C1)C(C)C2C
C=CCC(C)C1CC(C2CCCCCCC(C)C2)C(C)CC1CC
CCCC(C)C
C=CC1CC2CCC(C)C(C)C(CCC2CC(C)CCC)C1
C=CC(C)CC1C(C)C(CC(C=C)C(C)CCCC)C1CCNC
CC=CC(CC)CC
CCC(C)CCC(C)C(C)C1C(C)CCC1C
CCC(C)CC(C)CC
C=CC(C)CCC
C=CC(CC(CC)CC=CCC)C(CCC)C1CCC2CC2C1CCCC(C)C(C)C=CC
C=CC1CC2CC3CC(CC=CCC)C(C(C(C)C=CC)C=CCC12)C3C1C=C1
CCC(C)CC=C[OH+]CC1C2CCCC(N(C)C)C1CC2
CCC(C)C(C(C)CC1C2CCC3C4C5CC6CC(C(C)C1C(C)C5C)C4C2CC=C63)C(C)C(C)C
CC=CC1CCCC(CC)C(C)CC1
CCC(CCC(CC(C)CC(C)C(CC)C(C)C)CC(C)C1CC(C)CC(C(C)CC)C1C)C(C)C(C)CCC(C)C
CCC(C)CC1C2CC(CCCCC(C=N)CC(C)CC1C1CC1C(C)C)C(C)CC2C
CC=CC(C)CC(C)CCCCCC(C)C1CC(C)C(C=CC)C1
C=CCC1CC(CC)C2CC3CCC4CC(C)C(C(CC)C(CCC(CCC)C2CCCCCCCC)C(CC)C(CCC)N4)C3C1CC
C=CCC
CC=CCCCCCCCC1CC1C(CC)CC(C)CC
CC(C)CCC(C)C12CC3C(C4CC4)C4C(CCC=CC(C)CC41)C(C)C32
CC(C)C(C)C
CCC(C)C(C)C
CC(C)CCC1C(C)CC1C(C)C
CCC(CC)N1C2CCC1C(CC)CC(C)C=CCC2C
C=CC(CC(C)C)C(CCCC(C)C)C(C)CC(C)C(C)C(C)C
C=CC
CCC(C)C(C)CC(C)C(C)C
CCCC(C)CCC
CCCCCC1CCC(CCCC)C2CC3CC3C1C2C(C)C
CCCCC1CC1CC(CC)C1CCCC1
CC1CC(C2C=CC2C)C1
CC1CC=CCCCCC1
CCCCC1CC2CCCC3C(C)C(CC)C4C=CC5C6CC(C)CC(C1CC(C)C[Cr]3C26)C45
CCC(C)CC(C)C=CC(C)CC1CC(C)C(C)C1C
CCC=CC1C(C)C(C)C1CC
CCC1CCC2C(CC)C(CCC(C)CC1C(C)C)C(C)CC2C1CCCCCC(C)C2CCC1C2
C=CC1CCCC2CCC3CC4C(C)CC2CC3CCC(C)C(CC4C)C1C=C
CCCCC1C(C)C(C2C(C)CC2C(C)C)CC2CC(C)CC1C2C
[Cr]
C=CC(C)C(CCC(C)C(C)CC)CC(CC(C)C1CC2CC2C1)C(C)C(C)CC
CC=CC1CC2CCC(C)C1C1CC1CCC1C(C(C)CC(C)CCC)C21
C=CCC(CC(C)CC)C(C)C
CCC(CC)C1CCCC2C(C)CC(C)C(C)C3C=C(C)C2NC31
CC=CC(C)C=CC(CC)CCC
CCC(C(C)CC(C)CCC1CC1)C(C)C1C(C)C=CCC1C
C=CC1CC(CC)CCC(CC(C)CC)C1
C=CCCC1C=CCC(C)CC1CC
C=CC(C)C(C)CCCCC=CCC
C=CC(C)C1CC(C)C2C(C)C(C(CC)NC)C2C2CC=CC3CC3C(C)C(C)C=CC3C1CC32
CCC(C)C=CC(CC)CC
CC=CC1CCCC1CCCC
CC(C)C1CC2CC3CC(C)C(C)C1C2C(C)C(C)CCCCC3C
CCCC1CC2C(CC(C)C(C)C(C)CC)C2C(CCC)C2CC1C(C)CC2C
CCC(C)CC(C)C(C)C
C=C=CC(C)CCC(C)CC
CC1CCC(C)C(C)C1
C=CCC(C=C)CCC1C(CC)C2CC(C)C2C1CC
CCC(=CC(C)C(C)C)C1CC(C)C(C)C1C
C=CC1C(C)CCC2CC(CC)C(CC2C)C(C)C(C)CC1CC
CCC(C)C(C)C
C=C(C(C)CCC=CCC(C)C(C)NCC)C(C(C)C)C(C)C
CCC(C)C
CC=CCCC1CC2CC=CCC21
C=CC(CC(C)C(C)C(C)C)C(C=CCC)CN(C)C
CC1CCCC2CCC(C)C(C=CCCC(C)C2)CC1
CCCCCC(CC(C)CC)C(C)CC(C)CC
CCCC(C(C)C)C(C)C1CCC1C
CC(C)CC1C=CC(CC(C)C(C)C)CC2C(C)CC(C)C12
CCC(C)C
C=CCCCCC(C)C(C)C1CC(C=CCC)C(CCC)C1CC(C)C(CC)C(C)CC=C
CCC(C)C(C)C(C)C(C)CC=CC(C)C
CC=CC(C)C(C)C(CC)CC
CCC(C)C(CC)CC(C)C(C)C=CC(C)C=CC(C)C
CCC1CC2CC3CC(C)C4CC(C)C5CC(CC3CCC1C)C(CCC24)C5C
CC(C)C(C)C1C=CCC=CCCC1
CCCC(CC)CC(CCC)CC(C)CC1CCC(C)C(C)C2CNC=CCC2C1
CCCCCC(C)C(C)C1C(C)CC=CN=CCC1C
CC=CC(C)C(CC(C)C(C)C(C)CC)C1C(C)CC2CCC(CC)C2CC1C
C=CC(C)CC1CC(CC(C)C)C2C(CCC1C)C(C)C1C(C)C(C=C)C2C1C
CCC1CC=CC2CCCCC(CC2)CC(C(C)C(C)C)CC(CC)C1
CC1CC2CCC3C4C(CC1C)C2C(C)CC34
CCCC(C)CCC(CC(C)C)C(C)C(CC=CC)C(C)C
C=CCCC(C)CCC(C)C(C)C=C(C)CC(CCCCC1C=CC=CC1CCCC)CC(C)CCC
CC=CC(C)C1C2CC(C(C)C)CC2C(CC)CC(C)CC1C(CCCNC)C(C)C
CCC(CCC(C)CC(C)C)C(CC)C(C(C)C)C1C(C)CC(C)C1C
CC1CCC1CC1CCCC1
CCCCC(C)C(C)CC
CC=CCC(CC)C(CC)CC(C)CCC
CCCCC(CC(C)C)C1C(C)C2CC(C)C(C)C1C2C
C=CC(CC)C1CC(CC(C)CCCC)C1C(C)C(C)CC(C)CC
CCCC(C)CCCC(C)CC(CC)C(C)CC
CCC(C)C
CC(C)C=CCC(C)C
CC=CC1C(C)CCC(C)C(C)C(C)C(C)CC1C(C)CC
C=CCCCCC(C=C)CCC(C(C)CC)C(C)CC(C)C
CCC(C)CCC1CCC2C(C)CC=CCCCCC12
C=CCC1C=CC(C)C2CC2C(C(C)C=C)C=CC(C)C(C)CC1
CCCC(C=CCCC(C)CC(C)CC(C(C)C)C(C)CC)CC
CCC1CCCCC1
CCC1C(C)C2CCC3C(C)CC4CCCC(C)C5C6CC(CC(CC(C)C)CC5C1C(C4)C(C)C6C2)C3C
C=CC(C=CCC(C)CCCC)C(C(C)C)C(CC)CC(CC)CCC
C=CCC(C(C)CC)C1CC(C)C2CC(CCC)C1C2
CCCC=CCCC(CC)C1CC2C(C)CC3CCC4C5CCC(CCCC)CC(C3C1C)C(C4C(C)C)C25
C=CC(C)CC
CCC(C)C(C)C1CCC2C3CC(CC1CCCCCC3C)C2CC
CCC(C)C(C(C)C)C(CCC=C)C1C(C)C1C(CC)C[Cr]C(C)N
CCCC1CC2(CC(C)C(C)C2C)C1C
CCCCC(C)CC1CCC=CC(C)C(C)C1CC
CC(C)CC1CCCCC(C(C)C)C1
CCC(CCCC(CC)C(C)[Cr])CCC(C)C(C)CCC(C)CC(CC)C1C=CC(C)C1
C=CC(C)C1C(C)CC=CC2C(CC(C=CC)CNC(C)C)C21
C=CCC(C)CCCCCC
C=CC=CC(C)CCC(C)CC=C
C=CC1CC(C)CC2C(C(C)C)CCCC(CC)C2CCCC1CC
CCCC1CC(CCCCC(C)CC)CC1C(C)C1CCC1
C=CCCCC(C)CCCC(C)CCC(C)C
C=CC(C)(CCCCCC1C(CC)C(C)C1C1CC(CC)C1)C(C)C(C)C
C=CCCC1C(C)C(CC=C)C(CCC)C(CCC)CC2C(C)C(C)C(C)C2C1C
CC=CC(C)CCCC(C)CC
CC=CC(CCC1CCC1C)CCC(CC)C(C)CC(C(C)C)C(C)CC
CCCC(C)CCC1CC(C)C=CCC(C(CCC)C2C(C)C2CCC)C1
CCCC1C(C)CC2CC2CCC(C)C1C
C=CC(CCC(C)C(C)C1C2CC(CC(C)C)C1C2C(C)C)C(C=CC)C=CC
CCC1C=CCCC(C)C(C)C2C(C1)CC1CCC12
C=CC(C)CC(CCC=CC(C)C(C)C1CCC1)CC(C)CC
CC(C)CCC=CCC(C)C(C)C
CCC(C)C(C)CC1C2C=CC(CC)C(C2)CC1CCC(CC(C)C)C(C)C(C)C1CCC1
C=CCC(CCC(C)C)CC(CC(C)CC(C)CC1CC(C)C1C)CC1CC1CC=C
C=CCC1C(C(C)C(C)C(C)C(C)CCC(C)C)CCC1C(=CC)C(C)CC
C=CCC1CC2C(C)C3CC(CCC)C4CC5CC(C2C3)C(C=C)C4(C(CCC)C(C)CC)CC5C(C(C)C)C1CC(C)C=CC
CC=CCC(C)CCC1=CCC(CC)C1
C=CCC(C)C(CCCCCC)C(C)C1CC1C=C
C=CCC(C)CC(C=CC)C(CCC(C)CC)C1CCCC(C)CC1
C=CC(C)C(CCCCC)CC1C=CC(C)CC(C)CC2CC(C(C)C)CC=CC1C2C
C=CC(C)C1CC(C)C(C(C)CC(C)C)C(C=CC)CCCC1
CCCC1C(CC)C(CC)CCC(CCC(C)C(C)C(C)C)C(CCC)C1C(C)CC
CCCC1C2C=CC(C)C3CC(CCC2)C(CC)CC=CCC31
C=CC(C)C(C)CC=CCC(C)C(C)C(CCCC)C(C)CC
C=CC(C)CC(C)C(C)C([Cr])C1CCCC1C
CCCCC1CC2C=CC(C)C3CCC(CCC(C)CCC)C(CC2)C(CN(C)C)CC13
C=CC(C)CC(CC(C)C1C=CC1)C(C)CC
CCC(CC)CC(C)C
CC=CCC1CC=CCC(CCC(C)C(C)C(C)C)CC1C
C=CC(CCC=CC(C)C(C)C)CCCCC
CCC1CCC2C=CC3C(CCC=CC(C)C)C4CCC(CC(C)C4)C3CC(CCCCC(C)C2)C1
C=CC(CC)CC1C2C(C)CC2CC2C=CC3CC4C(CC3C)C(C24)N1C
CCC1CCCC(CC(CC(C)O)C2CCC(C)C(C)CC2C)CC1
CCC(C)C
CC=CCCC(C(C)CC)C(C)CC(CCC)CCC(C)C(CC=C)C1CC1
CCCC1CC(C)CC2C(C(C)C)CC(C)C12
CCC(C)C(C)C=CCC=CC1C(C)C(C2CC2C)C(C)C(C)C(C)C1CC
C=CC1C(CC)CC2CC3C(C)CC(C)C4C5CCC6CC3C2C6CC1CC54
CCC1CC1CC1CC(C(CC(C)C)C2CC(C)C2)C1
C=CC(CC(CC)CC(C)C)C(CCC)C(C)CC
C=CC(CC)CC(C)C1C2CC3C4C(C)C=CCC5CC(CC2C5)CC1C34
CC=CCC(C=CC)CC1CCCCC(CCCC)CC(CC)C=CC(C)C1
CC=CC(C)C
CCCCCC(C(C)C)C(C)C1CC(CC(C=CC(CC)CC(C)C)C(C)C)C1C
CC(C)C
CC(C)CC(C)CC(C)C
CCCC1CC(C(CC)C(C=CC2CCC(CCC)CC(C(C)CCC)C2C(C)CC)CC)C1
C=CC=C
C=CC(C)CC(C=CC)C1CC2C(C)C(C)CC(C)C3C4CC5CCCC(C4C)C3C2C51
CCCC(C)CCC
CC=CC(C(C)C1CC=CCC1)C(C)C1CC=CC1CCCCC(C)C(C)C
CCCC=CC=CC(C)C(C)CC(C)C(C)C
CCC1CC(C)C2CCC(C)CCC3C(C)CC4CC(C2)C2C5C3C5C(C3CCC3C)C1C2C4C
C=CC(CC(CCC)C(CCC)CCC)C1C(C=C)C(CC)CC(C)C1CC
C=CC1CC(C(C)CCC)C(C)C1C(CCC)CCCC
C=CC1CC2CC(C(C)CC(C)C(C)CC1)C(C)C(=C)C2CC
CC=CC(CCCC)C(C)CC(C)C
C=CC(C)C
CC=CCCCC(CC)C(C)CC(CC(C)CC(C)CC)C(C)CC
CCC(C)C1CC(C)C(C)CCC(C)CC2CC(C)C(C)C21
C=CC(C)CC=CCCC(CCC=CCC(CC)CCCCC)C(C)C(C)C=C
CCC1C2CCC3CC(C)C(C)C4(C)CC5C(C)C4C(C)CC=CC4C1CC(C2C)C4C5C3
CCCC(CCCC1C=CC(C)CCCC(CC)CCC2C(CCC)C2CCC1)CC(C)CC
C=CC(CC(C(C)CCC)C(C(C)CC)C1CC(C)CCC1C)C(C)CC(C)CCC(C)C(CC)CC(C)C(C)CCC
C=CCC1CCC2C(C)CCCC(C)C(C)C(C)C(C)C(CC)CCC(C)CC(C)C12
CCC(C)CC(C(C)C(CC)C(C)C)C(C)C
CCCC(C)CCC1NCC2CC1CC2CC
CCCCC1CC(CC=C)CCC(C)C(CC)C(C)C1
C=CC(C)C1C2CC(C)C(CC)C(C2)C(C)C1C
C=CC(C=C)CCC(C)CC(C=CCC)C(C)CC
C=CCCCC(C)CC(C)C(C)CC
CC=CC=CCC(C)(CC)C(C)CC
CC(C)C1C(C)CCC2CC2C2C(C)CC3CC1C32
C=CC(C)C(CC)C1C(C)CCC1C(C)C
CCCCCC(C)C1C2CC(C(C)C)C(CC)CC(CC)C(C)C21
C=CC(C)C1CC(CC(C)C)CC2CC1C2
CC1CCCCCC(C)C(C)C1
CCC(C)C1CC2C(CC3C(C)CC(C)C(CC)CC4CCC4C=CC31)CC2C(C)C
CCC(CC(C)C)C(C)CC(C)C
CC=CC(C)C=CCCC1CC(C)C1C(CC)CC
CCC1CC(C)C1
C=CC1CCCC(C(C)CC(CCC)CCC2CCCC2C)C1CC
CC(C)C=CCC(C)C(C=N)C(C)C(C)C
C=CCC1CC2CC(C)C1C2C1CC(CC)C(C)CCC(C)C(CC(C)CCC(C)C)C1
CCC1C=CC=C1
C=CC(C)C(C(CC)CCCC)C(C(C)C)C(C)CC(C)CC(CC)C(CCC(C)CC)C(CC(C)C)C1CC(C)C1C
CC(C)C=CC(C)C
CCCC1C2C=CC(C3C(C)CC(CC(C)CC)C(C(CC)CC)C3C)C21
CC=CCCCC(C)C(=CCC(C)C)CC(CCC)CCC(C)C
C=CC(C)CC(NC=CCC)C(C=C)CCCC=CC(CC)C(C)C=CC
C=CCCC1C=CCC(C)C(C)C(C)C(C=C)C1CO
CCCCC1C(C)C2C(C)C3CC(C4CC(C)C(C)C(C)C=CC4C)CC4C2C3C2C1C1CC2C4C1
C=CCCC(C)C1C=CC(CC)CC2C(C3CC(C)C3C3CC3C)CC(C=CC)C12
CC=CCC(C)CCCCCC
C=CC=CC(CCC)C(CCC(C)CC)CCC(C)C(C)C
CCC(C)C1CCCC=CC1C=CCC(C)C
CCCC1CCC1C
C=CCC1C(C)C(C)CC2CCC(CC(C(C=CC)C(C)C)C(C)C1C)C1CC(C)C(C)C21
C=CC(C)C1CC2CC(C)CC(C)CC2C2CC12
C=CCCCCC=C
CCCCCC(C)C(CC(C)CC)C(C)C
C=CC(C)CC(CC(C)CC)CC(C)C(C)CC
C=CC(C)C(CC=CCC)CC(C)C(CC)CC(C)C(C)C
CCCCC(C)C
C=CCCC=CC(C)C=CC
C=CCC(C)CC
CCCC(C)OC1C2CC3CC(CCC(C)C)C2C(CC)CC(C(C)CC)C3C1CC(C)CC
C=CC1C2CC(CC)C1CC(C)C(CCC(C)C(CC)CC(C)CC)C2C
CCCCC(C)C(C)CC
C=CCC(C=CC(CC)CC)CC(CC)CCC(C)CCC
C=CCCC1CC2CC3CCC4CC(CC2CC(C)CC)N(C3)C14
CCC(CCC(C)C)C1CCC(CC2CC3CC3CCCC(C)CCC2C)C1
CCC(C)C(C)CC
CC(C)CC1CC(C)C(C2CCC2C)CCCCC(C)C(C)C2C(C)C12
C=CC(CCC)CC(C)C1CC=CC1C(CC)CCC
CC1CC=CCCCCC1
C=CC(CC)C1CC(C)C1C
C=CC(C)C1CC1C1C=CC=CCC(C(C(CC)CCC)C2CC(CCC)CC2CCC)C1C
C=CC1C2CCCC3CCCC(CC(C4C(C=CCC)CC5C(C)CC54)C=CCC3C)C1CC2
CC=CC(CC(C)C1CC1)C(C)CC(C)C
CC=CC(C)CCCC(C)CC(CC)C(C)CCCC
CCCCCCC(C)C(CC)CC1CC(C)CC1C
CCC1CCC2CC(C1)C(C)C(CC)CCC(C)(C)CC2C(C)C(C)CC
CC(C)C1C2CC3C2C=CCC2CCC4CC5CC6C(C)C5C(C)C(CC=CCC4C)CC6C2C31
CCC(C)CC(C)CC(C)C(C)CC
CC1CCC2C(C(C)C3CC(C)CC3C)C(C)CCC(C1)CC2C(C)CCC
CC1C=CCCC(C)C1C
CCCC(C)C(CC)C(CC)C1CC(C)C1C
C=CC(CC)C(CC)C(C)C(CC)CCC1CC(C(C)C(C)C)C(CCCC2CC2C=CC)C1C
C=CC(C)CC=CCC(C)CC(C)C=CC1C(C)CCCCC(C(C)C)C1C(C)CC(C)CCC
C=CCC(C)C(C)C
C=CCC(C)CCC(CCC)C(C)CC
CCCC=CCCCC
C=CC(CC1CC(C)C(C(C)C)C1)C(CCC)CC(C=C)C(=C)C
C=CC(CCC(C)C)CCC(C=CC)CCC
C=CC1CC2CC1CC2C(C)CC
CC=CCCC1C(C)C(CC(C)CC)CCC1C(C)CC
C=CCC1CNCCC2C(C)C(C1)C1C(C(C)C3CC3)C1C2CC=C
CCC1CC2C(C)CC2CCCCC(C)CCC2C(C)C(C(C)C)C1C2CC
CC(C)CC(N)CC(C)C
C=CC(CC)CC(C)CC
CCCC=CC(CC)C(C)CC1CCCC1C
C=CCC(CC(C)C)C1CCC(CCC2C(CCC)C2C(C)CC)CC1
CCCC(CC)CC1CC1CC(C)C
CCC(C)C(C)C(C)C
C=CCCCCC1C=CCC(C(C)C)CC(C)C1C
C=CC1CCCC2C(C)C3CC4C5CC6C(C1)CC(CCC(C)CCCCCCCC)CCC2C(C)C6C4C35
C=CC1C(C)CCCC2CCCC(C)CC1CCC(C)C(C)C(C)CCCC=CC(CC)C2
CCC(C)C(C)C(CC)CC
CCC1CCCC(CCCC(C)C)CCC1C
C=CC1C(C)C(C)CC(C)C1C
CCCCC(CC)C(C(C)C)C(CC(C)C)C(C)C(C)C=CC1CC1C
CC=CC(C=CCC)C(C=CCC)CCC
C=CCCCCCCC(C)C(C)C(C)C(CCCC)C(CC=C)C(C)C(C)C
C=CCCC(C)C=CC(C)CC(C)CCC
C=CC(C=CCCC)C(CCC)C1CC1CCC
CCC1C2CC2CCC1C(C)C(C)CCC1CCC1C(C)CCC(C)C
CCC1C=CCC(O)C2CC(CC)CCC2C1
C=CC(C)C(C)CC
C=CCCCC1CCC2CC(CC)C(CC(C)C2C(C)C)C2CC12
C=CCC(C)CC(C)C1OC1C(C=C)C(CC)CC1C(C)C(C(CC)C2CC2)C1C
CCCCC(C)C
C=CCC1CC2CC1C(CC)C(C(C)CC)CCC2C
C=CC(C)C1CC2CCC(C(C)C)C(C)C(C)CC(C)C1CCC(CC)C(C=CC)C2
CCC(C(C)CC(C)C)C(C)CC(C)CCCC(C)C
CC=CC(CC)CC1CCCC=CCC(C)C1
C=CC(C)C(C)CCC(C(C)C)C(C(C)C)C(C1CC1C)C(CC)C(CC)C(C)CC
CCC(CCC(C)CCC(C)O)C(C)C
CC1CC2C3C(C)CN(CCN)C4C(CCC(C1C)C24)C3C
CCCC(CC(CCC1CCC(C)C1)C(C)CC)C(C)C(C)CC
CCC=CC(CC(C)C)C(C)CC
CCCC1C(C)C(C)C(C)CC(C)CC(C)C1CC
C=CC(CC)CCC(C)CC=C=C
C=CC(CCC)CCC(C)CCCC
C=CC1CCC2C(C)C(CC)CC1CCCCCC(C)CCCCC(CC)C2C(C)CC
C=CCC1C(C)C2CC(C2C=C)C1CC(C)CCC(C)CC
C=CC1CC2CCC(C1)C(CC)C(C1CC(C)CC=CCC=CCC(CC)C1C)C(CC(C)C)C(C)C2
CCCC(C)C(C)C(C)C
CCCCCC(C)C(C)C(C)C(C)C(C(C)C)C1CC(CC)C1C(C)C
C=CC(C)C(CC)C1CC(C)CCCCC(CC)C1
CCCC(C=CCC1CCC(C)C(C)C(CC)C1CC)C1CCC(C)C1
C=CC(C)C(CCCC(C)CC)C(C=C)CC
CCC(C(C)C1CCC(C)C1)C1C=CC(C(C)C(C)C)CCC1C
CCCC(C)C(C)C
C=CC(C)C(C)CC
C=CC=CCC1C=CC2CC2C(C(C)CCCC)C(CC(C)C=CC)C(CC)C1CCCCC
CCC(CC)C(C)C
CC1C=CCC(C)C2CC=CC1CC2C
CCCCC(C)C1CC(C(C)C)C(C(C)CC(CC)CC)C(C)CC1C
[Cr]
C=CCCC(C)CCC
CC(C)CCC(C)CC1C=CC1
CC(C)C
C=CC(CC1C(C)C(C)C1CC(C)C)C1CCC2CC3CCCC=CC(C1C)C(CC3)C(CCC)CC2C
CC(C)CCC(C)C
C=CC1C(C)C2C=CNC(C(CC)C2)C(C)C1C(C)C1CCCC(CC)C(C(C)C2CC=CCC2)CC1
CCCC1C(C)C(C)C(C)C1C(C)CC(CC)CC(C)C(CC)CC(C)CC(CC)C(C)C
C=CC(CC)CC1CCC(C)C(CC)C2C(CC1)C(CCC(C)CN)C2C(C)C
C=CC(C)C(CC1CC(CC(C)C)CC(C)C2CC(C2C)C1CC)C(C)C(C)C
CCC=CC(C)C=CCC(C=CCCC)CC
CCC(C)C(C)C(CC)CC(C)C(C)N
CCC(CC)CC1C2C(C)CC3C(C=CC32)C2CN3C(C)CCC4CC(N2)C2CC(C2C4)C13
C=CC1C(C)CCC2CC(C)CCC3C(C)CC(CC=CC(C)C)CC3C1C2
CCCCCC(C)CC(C)C(C)C
CCCC(C)C1C(C)CC2C(C)C2CC(C(C)C(C)CC(C)C(C)C)CC1CC(C)C(C)C
CCC(C)C1CCCC1
C=CCC(CC)C(C=CC)CC(CC)C(C)C
C=CC(C)C1CC(C)CC(C=CCCN)C=CCC(C)CCCC1CCC=CC(C)CC
C=CC1CC(C)CCC(C)C(C=C)C(CC(C)C)CC2C=CC12
CCCC(CN(C)CC)C(C)C
CCC(C)C(C)C(CC)CC
CC=CCC(C)C1C=CC(C)CC(CC2C(C)C2CC)C(C=CC)C1
CCC1CCC(CCC(C)C)C(C)C1CCCCC(C)(C)CC(C)C(C)C
C=CC(C)C1CC(C2CC(CC)CC(C)C(C)C2)CC1C
C=CC1C2CC3CCC1C1CCCCC3CCC3C(C)C4CC(CC)C(C)C3C3C(C2)C3C41
C=CC(C)CC(C)C(C)CC(C)CC
CCCCCCCC(C)C
CC=CCCCC1C(CC)C(C)C2CCC(C)C3CC4CC(C)CC(C21)C(C4)CC3C
CCC(C)C1CC(CC)C2CC21
C=CCC1C2C3C4CC=CC5C(C)CC(C4C=C)C4NC3C1C(C2C(CC)C(C)C)N5CC4CC
CC(C)CC(C)C
CCCC1C=CC2CCC3CC(CC(C)CC)CC(CC2C)C2CC3CCC12
CCC1CCC(C)C2CC3CC1CC(C)C1C(CC(C)C)C(CCC(C)C(C)C)C4CC1(CC(C)C)C4C(C2)C3C
C=CC(C(C)C)C(C)C1CCC(C(C)C)C1
C=CCCC(C)CC(C)CCC1CC2CC3C4CC(C(C)C23)C14
CCCC(C)CC(CC(CCC(CCCC)CC1CC2CC2C1C)CC(C)CC(C)C)C1CC1CC
CCC(C)C(C)C1CC(C)C(C)C(C)C1C(CC)C(C)CC
C=CC1CC2C(C=CC=CC=CCCCC3C=CC2CC2C=CCC2CCC(CC)C3)CC(C)C1CC
CC=CCC(C)C1CCC1C1CC1CC
C=CCCC(C)CC(C(C)CC1CC1C(C)C(CC)CCC(CC)CC)C(CC)C(CCC)CC1CCC1C=C
CCCC(CC)C1CC2CC1C1CC3C(C)CC1CCCC23
C=CCC(C)CCC1C2C=CC3CCC(C(C)C)CC=CCC(C(C)CCC(C)C)C2C1CC(C)C3
C=CC1CC(C)CC(C2C(C)C(C=C)C2C)C(CC)CC(C)C(C(C)C(C)CC)C(C=CC)CC1C(C)CC
CC(C)C=CCC1C=CC2CCC3C(C)C3C(CCC1C)C2
C=CC(C)CC
C=CC(C)C(CC(CC(CC(C)C(C)CCCC)C(C)C=CC(C)CCC(C)C)C(C)C)C(C)C
CCCCC1C2CC(C)C(CCC(C)C2C)CC2C(C)C(C)C21
CC=CCCCCC1CCCC(C)CC(C)C1CC(C)CCCCC
CC=CC1C(C)C2CC3CC1C(C)C(CC)C(C3)C(C(C)CCC)C(CC)CC1CC12
C=CCC(C)C(C)CCC
CCC1CC2C3CCC4CC5CC6C5CCC5CCC3C3C4C4CC(C3C5CC14)C26
C=CC(C(C)C)C1CC(C)CC(C)CC(CCCC)C1C=C
C=CCC(C)C(C)C1C(C)CC=CC2C(C)C(C(CCCC)C(CCC)CC(C)C)C21
CCC(C)CC(C)C(C)CC
CCC(C)CCCCC(C)CCC1C=CC(C)CCC1
CCNC1CC2C(C(C)C)CC(C)CC3C2CC2C(C)CC4C5CC(CC)OC=CCC6C3C3C7C(CC)C5C6C(C1C24)C73
CCC1C(C)C=CC2CCC1CCCC(C)C(C)C(C)CCC2CC(C)C
C=CCC1C(C)C(C(C)CCC(CC)CC)C(C)CCC1C(C)CCC(C)C(C)CCC
CCC1CC(C(C)C)CC1C
C=CC(C)CC1C(CCCCC)C(CC(C)C)C1C
CC=CC1CC(C)CC(CCC2C(C)CCCC2CC=CCC)C(C(C)CCC)C1C(C)C(C)C(C)C
CCC(C)C=CC1CC(C)CC1C
C=CC1CCC2C3C(C)CC(C)C3C(C3CCC(CC)C3)C2C2C3C(C=CC(C)C)C2C2C1CCCC32
CC=CCC1C(CC(C)C)C(CC)CC1CC1C(C)C1C
C=CCC(C)C=CC
C=CC(C)C1CCC2CC(C=C)C(C)CC1CC1C(CC)C3CCCC(C3)C1C2C(C)C
C=NC(CCCCC(C)C=CC)C(C)C(CC)CC(C)CC
CCC1CC(C(C)C)CC(C)C2CC(C)CC1CC(C)C(C(C)C)C2
C=CCC(CC)C(C)CC
C=CCC(C)C(C)CC(CC(C)(C)C1CCCC1)C(C)C(CC)C(CC)CC
CC1CCCC=CCCC(C)C(C)C(C)C1
CC=CCCCC
CC=CC(C)CC(CC)C(C)C
CCC(C)CCC=CC1CCCCC=CCC1C1CC(C)C1C
CCC(CCC(C)C)CC(C)C
CC=COCC(CC(C)C(CC)CC1CC1)C(C)C(C)CC
CCC1CC(C)CCC2CCC3C(C)CCC4CC3C(C)C(C1C)C1CC(CC21)C4C
CCC=CCC(C)CC
C=CCCCC(C)CC(CCC=C)C(C)C
C=CCCC(C)C(C)C(CC=C)C(C)C
CCCC(C)CC1CC1C(C)C
C=CC(CC(C)CC(C=CC)CC)C(CC)C(C)CCC
C=CCC(CC)CCC
CC1CCCC2CC3CC(C2)C2CC2C(C)CC(C)C1C3
C=CC(CC)CC(CCCC)C(C)C(CCCC)C(C)CC(C)C
C=CC(C)C1C(C)C(CCCC2C(C)C2C)C2=CCCC=CCCCC(CC)C12
C=C(C(C)C)C(C)C1CC2C(C)C3C(CCC)C(CC)CC1C23
CCC1C(C)CC2C(C)C(CC)C2C1C
CC1C=CC2C=CC1CC(C)C(C)C2
CCC=CCC1CC2CC(C2)CC(CC)C1C
C=CCC(C)CC1CC(C)C2C(C1)CC1CC12
C=CCC1CC(C(C)C)C(C)C2CCC3CC(CCC)C(CCC)CC(C)C(CC3C(C)CC(CC)C(C(C)C(C)C)C1C)C2CC
CCCC(C)CCC(CCCC)C(C)C
CCC1CC(C)C=CN(C)CCC(CC)C(C)C1
C=CCCC1CCC1
C=CCC(C(C)C)C1C(C)CC1CC(C)CC(C)C=C
C=CC1CC(CCC(C)C(C)C=CCCC)CC1CCC(CC)CC(C)C=CC
CC1CC2CCCCC(C(C)C)CC(C)C(C1)C(C(C)C)CC2C
CCC(CC)C(C(C)C)C(C)C(C)C
CCC(C)CCC(C)CC(C)C
CC1CC2CC(C)C(C1)C2
CCC1CCCCCC(C)C(C)C2CC1CC2CC(C)C
CCCC(C)NC(CCC(C)C)CC1CCC2CC(CCCCC3CCCCC(C3)CC2C)C1C(C)CC
CCC1C(C)CCCC2CCC(C(C)C2C)C1C
CCCC(C)C(C)C(C)CCC1CCC(CC(CC)C(C)C)C(C)C1
C=CCCC(C(C)C)C(C)CCCC
CCCCC(C)C(C)C(C)CC
C=CC1CC2CC(C)C(C)CCC=CCC3CCCC4C(CCCC2C(C)C14)CCC(C)C3C
CC=CC(C)CC(NC)C(C)C(C)CCC
CCCC1C=CC(CC)C(C)C(C)C(C(C)CC)C=CCCC(C)C1C(C)C
C=CC(C)CC1CC2C(C)CC(CC2C(C)C)C1C
C=CC
CCCC(C)CCCC1C(C)CC(C)C(CC)CC1C
CCC(C)C(C)C
CCC=CC1C2CC(C)CC(CC)C(C(C)C)C1CC2C
