OCCl
ClC1CCCC(Cl)C1Cl
C=O
C=O
CO
ClC1CCCC(Cl)C1Cl
CCCNCC(F)F
OCNS
NSCC(=O)F
ClC1CCCC(Cl)C1Cl
CN(C)C
ClC1CCCC(Cl)C1Cl
COCC(=O)O
O=S
CC1C(Cl)CCN(C)C1Cl
CN1CC(Cl)CCC1Cl
COCC(C)=O
FC1CCCC(F)C1F
CCNC
FCCCCCNS
CC1C(Cl)CCCC1Cl
NCOCO
CC1C(Cl)CCCN1C
CN1CCC(Cl)C(Cl)C1Cl
COCCCCNCCCCF
CO
O=S
C=O
CO
CO
C=O
ClC1CCCC(Cl)C1Cl
CC(=O)F
CC(N)=O
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
CCNS
O=C=O
CN1CCC(F)CC1F
CO
C=O
C=O
O=C=O
CC1CCC(C)N(C)C1C
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
C=O
CCCNCC
CNCCOC
C=O
C=O
C=O
C=O
C=O
CNCC1CC(C)N(C)N1
ClC1CC(Cl)CC(Cl)C1
O=CO
CO
CC(=O)NS
CCNS
CN1CCC(Cl)CC1Cl
O=C(F)N1CCC(Cl)C1Cl
O=C=O
CNCCN
CCCNCCCC(F)F
CCNC
CCNCC
CC(=O)CN(C)C
CCl
OCO
CN1CCC(Cl)C(Cl)C1Cl
COCCNCC1CCCCC1Cl
CC1N(C)CCC(Cl)N1C(=O)F
CCNCC
CN(C)C
O=C=O
CN(C)C
CCCCNCC
CC1CCN(C)CC1C
O=S
CCCNCCCCNCCCCF
O=C(F)CNS
O=C(F)F
O=C(F)N1CCC(Cl)C1Cl
CCNS
FCCNCCN1CCC(F)C(F)C1
C=O
C=O
O=C=O
CCNC
ClC1CC(Cl)CC(Cl)C1
NCCF
N#CCNCC1CCCC(Cl)C1
O=C=O
CCN1CC(C)CN1C
CN1CCCC2(Cl)C1CN(C)N2C
CCCNCCNCCCNC
O=C=O
C=O
CN1C(Cl)CNCC1Cl
CC(=O)CS
C=O
CCNC
NSCOCOCO
CC(C)=O
CC1CCN(C)N1C
C=O
CO
CN(C)C(=O)F
OCS
C=O
CCNS
ClC1CCC(Cl)C(Cl)C1Cl
O=CCNCCCCF
ClC1CC(Cl)CC(Cl)C1
CCCF
O=C=O
ClC1CC(Cl)CC(Cl)C1
CO
C=O
CO
NS
ClC1CCC(Cl)C(Cl)C1Cl
CCNS
O=C=O
C=O
CCl
CO
CCNC1CCC(C(F)F)CC1
CC(C)=O
CC1CCCC(Cl)C1C
CN1CC(Cl)CC(Cl)C1Cl
CO
O=C=O
CCCCCCCCF
CCN1C(C)CCN1C
CC(=O)NC1CCCCC1C
CNC1CCCCC1Cl
O=C=O
O=S
CCCF
NC(=O)F
CC1CN(C)N(C)C1
CCN1CCCC(Cl)C1Cl
CN(C)C(=O)F
CO
CCCCNCCC1CCC(Cl)CC1
O=C=O
CC1CCN(C(=O)F)N1C
C=O
O=C=O
CNCCN
CCN(C)C
CCCNCCCNCCCNCCCF
CC=O
CCNCCN
ClC1CCC(Cl)C(Cl)C1Cl
CC1CN(C)NC1C(=O)F
CC1CC(Cl)CN(C)C1C
CC(C)=O
O=C(F)N1CC(Cl)C(Cl)C1
ClC1CCCC(Cl)C1Cl
O=C=O
CO
CCN1CCCN1C
O=C=O
C=O
CNC(NC(=O)NCC(F)F)C(F)F
O=C=O
CC1CCN(C)C(C)C1Cl
CN(C)CC(=O)F
ClC1CCCC(Cl)C1Cl
COCCC(C)=O
ClC1CCC(N2NCC(Cl)C2Cl)CC1
CNCCNS
O=C=O
O=C(F)N1CCCC(Cl)C1Cl
CNCCNCCNCCNCCNS
CC1CCN(C)N1C
NC(=O)F
CNCC(C)=O
CN1CCC(Cl)C(Cl)C1Cl
CNCCO
O=C=O
CO
CCC(C)=O
O=C=O
CCCNCC
O=C=O
CCNS
C=O
O=C=O
CNCCCNCCCNCC=O
CN(C)C1CCC(Cl)CC1
ClC1CCC(Cl)C(Cl)C1
CCCCNC
CNCCN
C=O
CCNC
O=CO
O=C=O
CN(C)CO
O=C=O
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
FC1CCC(F)C(F)N1
CNCO
CCl
ClC1CCCC(Cl)C1Cl
CCNC1CCC(Cl)CC1
ClC1CCC(N2NCC(Cl)C2Cl)CC1
ClC1CCCC(Cl)C1Cl
CCCNCCCCF
ClC1CCCC(Cl)C1Cl
CCN(C)C
ClC1CCC(Cl)C(Cl)C1Cl
CNC1NCCS1
CN1C(Cl)CCCC1Cl
O=S
O=C=O
CNCC(=O)F
CN1CC(Cl)CC(Cl)C1Cl
CN1CCC(Cl)N1C
O=C=O
CO
O=C=O
CCCNCC1CCCCC1Cl
CCC(=O)F
CNCC(C)=O
CNC1CCCC(C)C1
O=C=O
ClC1CCCC(Cl)C1Cl
CO
CC(C)=O
CO
CN1CCCC(Cl)C1Cl
ClC1CCCCC1NC1CCCC1Cl
CC=O
CC(=O)N1CC(C)CN1C
CN1CCC(Cl)C(Cl)C1Cl
C=O
CC(C)N1CCCN1C
CN1NC(Cl)CC1Cl
C=O
CC(=O)CS
C=O
C=O
ClC1CCCC(Cl)C1Cl
O=C=O
O=C=O
FC(F)(F)F
C=O
C=O
CO
C=O
CCCNCC
C=O
CCN1CCCC(Cl)C1Cl
CC(=O)F
CC(C)=O
ClC1CCCC(N2CCCC(Cl)C2Cl)C1Cl
CCCCC(C)=O
CCN1CCC(Cl)C(Cl)C1Cl
CCCCNCCC1CCC(Cl)CC1
NCC(=O)F
CC(F)(F)F
CCNC
C=O
CCl
CCOC
CO
CN1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
O=S
C=O
CC(=O)F
CCNS
C=O
ClC1CCCC(Cl)C1Cl
NCCNCC1CCCCC1Cl
C=O
CCN(C)C
CCCNC
C=O
C=O
O=C=O
C=O
CCCNCC
C=O
ClC1CNC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C1Cl
CNC1CCCCC1C
ClC1CCCC(Cl)C1Cl
CCCNCC(=O)F
CC(F)(F)F
CNC1CCCCC1Cl
C=O
O=C=O
FC(F)(F)F
CCl
O=C=O
O=S
O=S
CC1CN(C)N(CC(=O)F)C1
COCO
ClC1CCC(Cl)C(Cl)C1Cl
CCCCNC
O=C=O
C=O
CN(C)C
CNC1CCCC(F)C1
NS
CNC(N)=O
CC(=O)N1CCCC(Cl)C1Cl
CCCNCC1CCC(F)CC1
FC1CCCC(C(F)F)C1
O=C=O
CCNCSN
CCN(C)C
CO
CN1CCC(Cl)C(Cl)C1Cl
O=S
NCN1CCCC(Cl)C1Cl
CCN1CC(C)CCC1C
C=O
CN(C)C
ClC1CC(Cl)CC(Cl)C1
COCC(=O)F
CNCC(=O)F
CNC(N)=O
CCNC1CCC(NC2CCCCC2Cl)CC1
CC1CCN(C)C(C)C1C
CO
C=O
CN1CCC(Cl)C(Cl)C1Cl
CCNC=O
O=S
C=O
CNCN(C)C
CN1CCC(Cl)C1Cl
COCO
CO
CNC1CCCCC1=O
CCNS
ClC1CCCC(Cl)C1Cl
CO
C=O
CO
CN(C)C(=O)F
CN1CC(Cl)C(Cl)CC1Cl
CCCC(F)F
C=O
CN1NC(Cl)C(Cl)C1Cl
CCNCC#N
CCCNCC
O=C=O
ClC1CCCC(Cl)C1Cl
CNCCN
CNCCN1CCC(Cl)C1Cl
CCNS
CN1CCC(Cl)C(Cl)C1Cl
C=O
O=C=O
C=O
CNCCN
CCNCCOC
CCCNCCCCF
ClC1CCCC(N2CC(Cl)C(Cl)N2)C1
O=C=O
CCNC
CF
O=C=O
O=S
CCNC
CN1CCCCC1NC1CCCCC1Cl
FCN1C(Cl)CCC1Cl
ClC1CCCC(Cl)C1Cl
CCN1CCCC(C)C1Cl
C=O
CCNCC
C=O
CNC1CCCCC1Cl
C=O
CC1CCC(C)N(C)C1
CC(=O)F
CN1CCCN1CC(=O)F
CC(=O)CN
CN1CCC(Cl)C(Cl)C1Cl
O=S
CCN(C)C
CN(C)C
CC1CCN(C)N1C
O=C=O
O=C=O
ClC1CCNC(Cl)C1Cl
CCNS
CS
CN(C)C
CN1CCC(Cl)C(Cl)C1Cl
CC1CCN(C)C(Cl)C1C
CN1C(Cl)CCN1C1CCCC(Cl)C1
CCNS
CC(C)=O
CC(N)=O
CO
CO
CO
C=O
NS
ClC1CCC(Cl)C(Cl)C1
CN1CCC(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
O=C=O
CC(=O)NCC(=O)NC1CCCCC1Cl
COCO
CCNCCNCCNCCNC
CNCC1C(Cl)CCCC1Cl
O=S
O=S
CO
O=C=O
CN1CCCC(Cl)C1Cl
C=O
CC(=O)F
CC1CCC1Cl
C=O
COCC1CCCCC1Cl
ClC1CC(Cl)CC(Cl)C1
C=O
C=O
C=O
CN(C)C1CCC(Cl)CC1
CC1CCCC(C)C1C
C=O
ClC1CC1
CC(=O)F
CCCNCCCNCCCNCCCF
CCN1CCCC(Cl)C1Cl
O=C=O
O=C(F)N1CCCC(Cl)C1Cl
CCN(C)C
O=S
NC1CCC(Cl)C(Cl)C1
ClC1CC(Cl)CC(Cl)C1
CO
CCCNCC(=O)F
CCNCC
CCNCC1CCC(Cl)CC1Cl
CC(=O)NSN
C=O
CC(=O)F
O=C=O
CC(=O)NS
C=O
FC1CN(C(F)F)CC1F
CN(C)C(=O)F
CCl
CO
CC1CCCN(C)C1N
FC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
ClC1CCCN(C2CCCCC2Cl)C1Cl
CNC(=O)NCC1CCCCC1Cl
C=O
CC1CCCC(C)C1C
CO
C=O
FC(F)(F)F
ClC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CN1CCCN1CC(F)F
CN1CCCC(Cl)C1Cl
NC=O
NS
CCNC
CCNS
C#N
ClC1CCCC(Cl)C1Cl
C=O
ClC1CCCC(Cl)C1Cl
CN1CCC(Cl)N1C(=O)O
ClC1CCC(Cl)C(Cl)C1
NS
NC(=O)NCC(=O)F
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
CCl
CN1CCC(Cl)C(Cl)C1Cl
CC(=O)F
C=O
CN1NC(CF)CC1Cl
C=O
CCNCC(=O)F
ClC1CNC(Cl)C(Cl)C1Cl
COCCCO
C=O
CN(C)C
CCNS
CNC1C(Cl)CCCC1Cl
CC1CCCC(N)C1C
CO
CC(C)(C)F
CC(C)=O
C=O
ClC1CNC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CN1CCCC(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
CCC(=O)F
O=C(F)CCCS
CN(C)C(=O)F
CNCC(=O)F
C=O
CN(C)CC1CCC(Cl)CC1
C=O
CCN1C(F)CCC(F)C1C
CN(C)C1CCC(Cl)CC1
O=S
CO
CC1CCN(C)C(C)C1
CC(=O)N1CCCC(Cl)C1Cl
CNCCN
CN1CCCC(Cl)C1Cl
CO
O=C=O
ClC1CCCC(Cl)C1Cl
O=C(F)N1CCC(F)CC1F
C=O
O=S
CN(C)C
O=C=O
ClC1CC(Cl)CC(Cl)C1
O=C=O
CCCCCNCCCCCF
O=C=O
NCC(=O)F
ClC1CNC(Cl)C(Cl)C1Cl
CO
CCN1CC(C)CN1C
CC(N)=O
CNCC[SH]=N
O=S
CC1CCC(C)N(C)C1
O=S
C=O
CC1CCCN(C)C1C
CN(C)C
CC(=O)F
CCCNCC1CCCCC1Cl
CCNC(=O)F
ClC1CC(Cl)CC(Cl)C1
CCCNCC(C)=O
CCCN
ClC1CC(Cl)C(Cl)C(Cl)N1
CC(F)N1CCCCC1Cl
CCNCC
FC1CC(F)CN(C(F)F)C1
CCNCC
CN1CCC(Cl)C(Cl)C1Cl
FC(F)N1CCC(Cl)C1Cl
CN1CCCN1C
C=O
O=C=O
FC1CCCC(F)C1F
CO
C=O
CC1CCN(C)C(C)C1C
CN(C)C
C=O
CN1CC(Cl)CN1C1CCC(Cl)CC1
O=C=O
CF
CCCCC(F)F
ClC1CCCC(Cl)C1Cl
CC(=O)F
O=C=O
CN1CC(Cl)CN1C1CCCC(Cl)C1
ClC1CCCC(Cl)C1Cl
O=C=O
CC(=O)F
CCl
CO
CCl
CNC(C)=O
O=S
O=S
CN1CC(Cl)CC(Cl)C1
CC1CCN(C)C(C)C1
CNC1CC(Cl)CC(Cl)C1
CCNS
C#N
ClC1CC(Cl)CC(Cl)C1
CN1CC(F)C(F)C1
CCN(C)C
CN1CCC(Cl)C(Cl)C1Cl
CO
CCCNCC
O=C=O
CCCNC
C=O
CN(C)C1CCCCC1Cl
CF
NSNC1CCC(NC2CCC(N)CC2)CC1
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
C=O
CCNCC
CCNC
CN1CC(Cl)CC(Cl)C1Cl
C=O
CCl
CCNC
CF
CNCCCN
ClC1CCCC(Cl)C1Cl
FC(F)N1CCC(Cl)C(Cl)C1
CN(C)C
CN1CC(Cl)C(Cl)CC1Cl
CN1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)F
ClC1CCCC(N2CC(Cl)CC(Cl)C2)C1
ClC1CCCC(Cl)C1Cl
ClC1CNC(Cl)C1Cl
C=O
C=O
CNC(N)=O
C=O
C=O
CCN1CC(C)CN1C
O=C=O
C=O
ClC1CC(Cl)C(Cl)C1Cl
O=C(F)CN1CC(Cl)CCC1Cl
CNCC(C)=O
CN1CC(Cl)C(Cl)N1C
ClC1CCC(Cl)C(Cl)N1
CN1CCC(Cl)N1C
CCCNCC(F)F
C=O
O=C=O
CCN1CCC(Cl)C(Cl)C1Cl
C=O
CC1CCN(C)CC1C
C=O
O=C=O
O=S
CNCC1NN(C)CC1C
OCOCS
CC1CCCN(C)C1C
C=O
CN1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(NC2CCC(Cl)C2)C1
CO
C=O
ClC1CCC(Cl)C(Cl)C1Cl
CC1CCC(C)N(C)C1
O=S
CN1CC(Cl)CC(Cl)C1Cl
C=O
NC=O
CCN(C)C
C=O
CCN(C)C
CCNS
CCNS
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
CCCNCCNCCO
O=S
C=O
CN1CCC(Cl)C(Cl)C1Cl
CC(=O)F
C=O
O=S
C=O
O=C=O
C=O
CCNC
CC(C)(C)N
O=C=O
CC1CCCC(NCCO)C1
CCCC(C)=O
O=C=O
O=C(F)N1CCCC(Cl)C1Cl
C=O
CNC1C(Cl)CCCC1Cl
O=CO
CCN(C)C
C=O
C=O
O=C=O
CN1C(Cl)CC(Cl)C1Cl
O=S
CCN1CCCC(Cl)C1Cl
C=O
COCC1CCC(C)CC1
CN(C)C
CC(N)=O
NC(=O)F
CCNCC
CCNCC=O
ClC1CC(Cl)C(Cl)C(Cl)N1
CNCCCNCCOC
ClC1CCCC(Cl)C1Cl
CO
CC1CCN(C)CC1C
CCN1C(C)CCN1C
O=C=O
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)C1
CNC1CCCCC1Cl
CO
O=C=O
C=O
CCNS
CC(N)=O
CCN1CCCC(Cl)C1Cl
CO
CC1C(Cl)CC(Cl)C1Cl
CC(=O)N1CC(C)CN1C
CCCCNCCCCF
COCOCO
COCC(=O)F
C=O
C=O
O=C=O
CN1CCCN1C1CCC(Cl)CC1
FC1CCCC(N2CC(F)CCC2F)C1
CCCNCCCNC
C=O
CCCNCC
C=O
CNCC1CCC(Cl)CC1Cl
NC(=O)F
CN1CCCC(Cl)C1Cl
CNCC(=O)F
CN1CCC(Cl)N1C
CO
CCCCNCCCCCF
CO
CNC(=O)N1CCC(C)CC1C
ClC1CCC(Cl)C(Cl)N1
CCl
CCNS
CN1C(Cl)CCN1C1CCCC(Cl)C1Cl
CCNCC
NC1CCCCC1NC1CCCCC1Cl
CCN1CSCC1Cl
C=O
CCl
CC(N)=O
CO
CCN(C)C
CO
CC(C)=O
CO
CN1CCC(Cl)C(Cl)C1Cl
FC1CCNC(F)C1Cl
CC1CCC(C)N(C)C1
C=O
CCl
C=O
CC1CN(C)N(C)C1
C=O
CCNCCCNCCCNCCCNC
CC(C)(F)F
CCl
NCCNCC1CCC(Cl)CC1Cl
CN1CCC(Cl)C(Cl)C1Cl
CCNS
NCCl
CNC1CCCC(Cl)C1Cl
CCCNCC1CCC(F)CC1
CCNCC#N
CNCC1CCCCC1Cl
CC1CCCN(C)C1C
CC1CCN(C)CC1C
CCl
C=O
CC1CCN(CC(=O)F)CC1C
C=O
CCl
ClC1CCCC(Cl)C1Cl
CC(=O)F
CN1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CCN1CSC(C)C1
ClC1CCCC(Cl)C1Cl
CCNS
C=O
C=O
CC(C)C
CN1CCC(Cl)C(Cl)C1
O=C1CN(C2CCC(Cl)C(Cl)C2)CCC1Cl
CO
CNCCN
CNCC(=O)F
O=C=O
C=O
CN1CCC(Cl)C(Cl)C1Cl
COCO
CNCC(F)F
O=C=O
CCNC1CCCCC1Cl
CC1CCN(C)CC1C
ClC1CCCC(Cl)C1Cl
CCN1CCNC(C)C1
CN1C(Cl)CCCC1Cl
O=CO
O=S
CCCCNC
O=C=O
ClC1CCCC(Cl)C1Cl
C=O
C=O
C=O
O=S
C=O
O=COCCO
CO
ClC1CCCC(Cl)C1Cl
C=O
CCNCC1CCC(Cl)CC1Cl
CN1CCC(Cl)C(Cl)C1Cl
O=S
CC1CCCC(Cl)N1C
CC1CCCN(C)C1C
CO
CNCCN
O=C=O
O=S
NCCNCCNCC1CCCCC1F
CN1CCC(N2CCC(Cl)CC2Cl)N(C)C1
CC(N)=O
ClC1CC(Cl)CC(Cl)C1
CNCC(=O)F
CCN1CCC(Cl)C1Cl
C=O
CN(C)C
CCNCC
CC(=O)CN
CNC1CCCCC1Cl
CN1CC(Cl)C(Cl)CC1Cl
ClC1CCCC(Cl)C1Cl
CC1CN(C)CC(Cl)C1Cl
C=O
NCC(=O)F
CCCNCC1CCC(Cl)CC1
CO
CCNC(=O)NCC(=O)F
CS
NS
CC1CCC(Cl)CN1C
CN(C)CO
CNC(=O)NCC(=O)F
CNCC1CC(C)N(C)N1
CC(C)=O
CN1CCC(Cl)C(Cl)C1Cl
CC=O
ClC1CC(Cl)CC(Cl)C1
COCCNCC(=O)F
CN1CCC(Cl)C(Cl)C1Cl
CC1CN(C)CS1
CCN(C)C
O=C=O
CCNC
ClC1CNC(Cl)C(Cl)C1Cl
CCCCNCCCC1CCC(Cl)CC1
O=C=O
CCN(C)C
O=S
ClC1CCC(Cl)C(Cl)C1
ClC1CCCC(Cl)C1Cl
CCCNCCCCF
C=O
NC(=O)F
CC(=O)NC1CCCCC1Cl
CC1CC(C)N(C)C1
CO
CCNC
C=O
CNCCCN
ClC1CCNC(Cl)C1Cl
COCCCNCCCCCNCCCCCNCCCCF
ClC1CCC(NCN2CCC(Cl)CC2Cl)CC1
COCCF
CN1CCC(Cl)C1F
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
CO
O=C=O
CO
CCNS
C=O
CC1CCN(C)C(C)C1
CC1C(Cl)CCCC1Cl
O=C=O
C=O
ClC1CNC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
O=C1C(Cl)CCCC1Cl
CO
C=O
O=C=O
C=O
CCCNCCC1CCCCC1Cl
C=O
CO
CCCNCCCNCCCNCCCF
C=O
C=O
CO
CC(C)=O
CCN1CCC(Cl)CC1Cl
CN1CCCC(Cl)C1Cl
O=C=O
CN1CCC(Cl)N1C
CCCCNCCCF
ClC1CC(Cl)CC(Cl)C1
CN1C(Cl)CCN1C1CCCC(Cl)C1
CCN1CCC(C)CC1C
CC=O
O=S
CCCNCC(=O)F
O=C=O
CCCNCCCNCCC1CCC(F)CC1
C=O
C=O
O=C(F)CN1CCC(Cl)C(Cl)C1
C=O
O=C=O
NC(=O)NC1CCCC(Cl)C1
O=S
C=O
COCCCC(C)=O
O=C=O
O=S
ClC1CCCC(Cl)C1Cl
CN1CCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
FC(F)N1CCCC(Cl)C1Cl
CCl
ClC1CCC(Cl)C(Cl)C1
C=O
CN1CCCC(Cl)C1Cl
CCN(C)C
CC1CN(C(=O)F)N(C(=O)F)C1
O=C=O
O=C=O
ClC1CCC(Cl)C(Cl)C1
NCCNCC1CCC(F)CC1
C=O
CCN(C)C
CC1CCN(C)N1CC(=O)F
NS
ClC1CCCC(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1
CCN1CC(C)CN1C
CC(=O)F
C=O
O=C=O
CCl
O=C=O
CCl
CNCC1CCCCC1Cl
CN1CC(Cl)CC(Cl)C1Cl
CC1CCC(Cl)CN1C
ClC1CCC(Cl)C1Cl
CC(F)(F)F
CCN(C)C
CCNC
CCN1CC(C)CN1C
C=O
O=C=O
O=C(F)F
O=C=O
CC(C)(C)C
ClC1CCCC(Cl)C1Cl
O=C=O
CC(N)=O
FC1CN(C(F)F)CS1
CCNS
CC1C(Cl)C(Cl)CCN1C
CCNCCN
CCCNCCCCNCCCCF
O=C=O
CCN(C)C
ClC1CCCC(Cl)C1Cl
CO
CNC(=O)NC(=O)NC(=O)F
CN1CC(Cl)C(CF)N1
O=C=O
FCCCNCCC1NCC(F)C1F
CO
ClC1CC(Cl)CC(Cl)C1
O=C=O
CCCNCCCNC
CN1CCC(Cl)C(Cl)C1Cl
CNC(C)=O
C=O
C=O
NC(=O)NCC1CCCCC1Cl
CN1CC(Cl)CN1C(=O)F
CCN(C)C
C=O
CCCNCC1CCC(Cl)CC1
CNCC1CCC(F)CC1F
C=O
NS
O=C=O
CCCNCC1CCC(Cl)CC1
CCCC
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
O=C=O
O=C=O
CC1CCCCN1C
C=O
COCC1CC(Cl)CCC1Cl
O=C=O
O=C=O
CNCCN
O=C(F)N1C(Cl)CCC1Cl
CCNCC
NCCl
C=O
ClC1CCCC(Cl)C1Cl
O=C=O
CO
COCC(=O)NC1CCCCC1Cl
CNC1CCCCN1C
O=C=O
C=O
C=O
C=O
CC1CCN(C)N1CC(F)F
O=S
CNCCNCCNCCN
CN(C)C1CCCCC1Cl
CC1CCCC(C)N1C
ClC1CC(Cl)C(Cl)C(Cl)C1
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
C=O
C=O
C=O
O=C=O
COCC1CCC(Cl)CC1Cl
CCNS
C=O
C=O
OCSCS
O=C=O
ClC1CCN(C2CCCCC2Cl)C1Cl
CN(C)C
CO
C=O
CCC(C)=O
FC(F)CNS
CC1CC(Cl)N(C)C(Cl)C1
O=C=O
O=S
C=O
O=C=O
C=O
NCNC1CCCCC1Cl
CC1CCN(C)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
NC(=O)F
CNCCN
O=S
ClC1CCC(Cl)C(Cl)C1
CN1CCC(Cl)C(Cl)C1Cl
O=C(F)F
CN1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
NS
COCC(=O)F
ClC1CC(Cl)C(Cl)C(Cl)N1
CCN1CCC(Cl)CC1Cl
O=C=O
CO
CN1CC(Cl)C(Cl)C(Cl)C1
CC(=O)N1CCCC(C)C1C
CO
CC1CCC(C)N(C)C1
CCCNCC(=O)F
CC1CCC(C)N(C)C1
CNC1CCN(C)N1C
C=O
O=S
ClC1CCC(Cl)C(Cl)N1
O=C=O
CCN1NCC(Cl)C1Cl
O=C=O
O=S
FC1CC(F)CC(F)C1
NC(=O)F
O=S
CCCNCCCNCCCNC
CC=O
CN1C(Cl)CC(Cl)C1Cl
CN(C)C
CC1CCC(NC(C)(C)N)CC1
C=O
ClC1CCC(N2CC(Cl)C(Cl)N2)CC1
O=C=O
CN(C)C
O=C=O
C=O
O=C(F)N1CC(Cl)CC(Cl)C1
CN1CCC(Cl)C(Cl)C1Cl
C=O
CF
CCNS
CO
O=C=O
CCNC
ClC1CCCC(Cl)C1Cl
ClCN1CCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CCN1CCCC(C)C1C
C=O
C=O
CCNCCNCCNCCNCCNC
ClC1CNC(Cl)C(Cl)C1Cl
CCl
ClC1CCCC(Cl)C1Cl
CNCC(=O)F
CO
O=C=O
CNCCNCCCNCCCNCCCF
ClC1CCC(Cl)N(C2CCCCC2Cl)C1
CF
CCl
O=C(F)F
O=C=O
C=O
CO
CCN1CSCC1F
NSCNC1CCCCC1Cl
O=C=O
CCl
C=O
O=C=O
ClC1CCCC(Cl)C1Cl
O=C=O
CO
C=O
NCCNC1CCCCC1Cl
CCNCCN
C=O
CCN(C)C
CN1CCC(N2CCC(Cl)CC2Cl)N(C)C1
CN1C(Cl)CC(Cl)C1Cl
O=C=O
C=O
C=O
CCN1CCC(Cl)C(Cl)C1
CO
C=O
CC=O
CO
C=O
CO
O=C=O
CNCNS
ClC1CCN(C2NCNC(Cl)C2Cl)C(Cl)C1Cl
CCN1CCC(C)N1C
CCl
C=O
CCNS
CO
C=O
NC1CCC(Cl)CC1Cl
O=C=O
NC1CCC(Cl)CC1Cl
NC(=O)F
NCC(=O)F
C=O
ClC1CCC(Cl)C(Cl)C1Cl
NC=O
CCCNCCCNCCCCF
CO
C=O
C=O
C=O
NCCNCC(=O)F
CC(=O)NCN
COCOCO
CNCC1CCC(Cl)CC1Cl
C=O
CCNCC
C=O
ClC1CC(Cl)CC(Cl)C1
C=O
ClC1CCCC(Cl)C1Cl
CCl
CC1CCN(C(=O)F)N1C
CNCCNCC1CCC(Cl)CC1
CNC1CCCN(C)C1
O=C=O
COCC(C)=O
CO
CC1CCN(C)C(C)C1
NCCNCC1CCCCC1Cl
CN1C(Cl)CCCC1Cl
CNC1CCC(NCCN)CC1
O=C=O
CC1CC(C)C(C)N(C)C1
O=C=O
CCl
CN(C)C(=O)F
CO
NCCC(=O)F
O=S
CC(F)(F)F
CCl
C=O
O=C=O
CC1C(Cl)NN(C)C1Cl
ClC1CNC(Cl)C(Cl)C1Cl
ClCN1CCC(Cl)C1Cl
NCCNCC(=O)F
ClC1CCCC(Cl)C1Cl
CO
CCNCC
O=C=O
ClC1CCCC(Cl)C1Cl
C=O
ClC1CC(Cl)C(Cl)C(Cl)N1
CC(N)=O
CN1CCC(Cl)C(Cl)C1
CCCNC
C=O
CF
CC(=O)F
CCCNCC(C)=O
ClC1CCC(Cl)C(Cl)C1Cl
CO
CNC1CCCC(C)C1
CNCCCNCCNC
ClC1CCCC(Cl)C1Cl
CNCCN
CNC1C(Cl)CCC1Cl
C=O
CC(N)=O
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
CCCNCCCNCCCNC
CCNS
CCNS
NS
CC1CC(Cl)CN(C)C1Cl
O=C=O
ClC1CCC(N2CCCC(Cl)C2Cl)CC1
C=O
ClC1CCCC(Cl)C1Cl
CC1C(Cl)CC(Cl)CN1C
CO
NS
NC=O
CNCC(C)=O
ClC1CCC(Cl)C(Cl)C1Cl
O=C=O
C=O
CC1CCCN(C)C1C
CO
O=C=O
CN1C(Cl)CCCC1Cl
C=O
O=C(F)N1CCCC(Cl)C1Cl
CCCNC
CN1CCC(Cl)C(Cl)C1Cl
CCN(C)C
CCCF
O=S
O=C=O
C=O
O=S
CF
CN1CC(Cl)C(Cl)C(Cl)C1
CNC1C(Cl)CCCC1Cl
C=O
CNCC1CCN(C)N1
CCC(F)(F)F
CNCCN
O=C=O
C=O
O=C1C(F)CCC(F)C1F
NCCF
CN(C)C(=O)O
O=C=O
CN1CCCN1C1CCC(Cl)CC1
CNCCN1CCC(Cl)C(Cl)C1
C=O
C=O
C=O
CCNCC
N[SH]=O
CCN(C)C
C=O
C=O
CCCCNCCCCNC
NCCCF
CO
C=O
CCNC
C=O
CN1CCC(Cl)N1CF
CC1CCN(C)C(C)C1C
CN1CC(Cl)C(=O)N1
CC1C(Cl)C(Cl)CCN1C
CO
O=C=O
CCNCCNCCNC
C=O
CO
CCN1CCC(Cl)CC1
O=S
CN1CCC(Cl)C(Cl)C1Cl
CCNCC
C=O
NS
ClC1CCNC(Cl)C1Cl
CCN1CC(C)CN1C
C=O
CF
ClC1CCC(Cl)C(Cl)C1
CCCNC
C=O
OC1NN(C2CCC(Cl)CC2Cl)CC1Cl
NC(=O)F
CC(=O)F
S
CC(=O)F
CO
CN(C)C
CCCNCCNCCNC
ClC1CNC(Cl)C(Cl)C1Cl
CNC(C)=O
O=C=O
C=O
CO
CCNS
CNC1C(Cl)CCCC1Cl
CC(N)=O
C=O
NCNCO
CO
CO
CC(=O)F
C=O
CNCCN
CCCNCC
O=C=O
CO
O=C=O
C=O
CN(C)CO
CC1CC(C)N(C)N(C)C1
CC(C)=O
CCl
O=S
CCN1CCC(Cl)C(Cl)C1
O=C=O
CC1CN(C)CS1
CCNCC
CC1CCCC(Cl)C1
CCNS
C=O
C=O
O=C(F)CN1CCC(Cl)C(Cl)C1
CF
CCOC
CCCNC
CCN(C)C
CC1CC(Cl)CC(Cl)C1
CCNS
CCNC
CCCNCC1CCC(F)CC1
CC(C)=O
C=O
CC(C)=O
CCN1CCCC(Cl)C1Cl
CC1CCN(C)CC1C
ClC1CC(Cl)CC(Cl)C1
CC(C)=O
C=O
CN1CCCC(Cl)C1Cl
CCN1C(C)CCC1C
O=C=O
CNCC(=O)F
NCC(=O)F
ClC1CCCC(Cl)C1Cl
C=O
ClC1CC(Cl)C(Cl)C(Cl)N1
CS
CN(C)C
CNCCCNCCCCF
C=O
ClC1CCC(N2CCCC(Cl)C2Cl)CC1
CN(C)C
CCN(C)C
O=S
CN1NC(Cl)C(Cl)CC1Cl
CNCC1CCC(Cl)CC1Cl
CN(C)C
C=O
CCCNC
CCN(C)C
CC(C)=O
CCCCNCCCCNC
CCCNCCCNCCCNC
O=S
ClC1CCC(Cl)C(Cl)N1
CNCCN
NC=O
C=O
O=C=O
NC1C(Cl)CCCC1Cl
O=C(F)N1CCCCC1Cl
ClC1CCCC(Cl)C1Cl
CCN(C)C
CO
O=C=O
C=O
CC(=O)N1CCCN1C
C=O
NC1CC(Cl)CC(Cl)C1
C=O
CN1CCCC(Cl)C1Cl
C=O
NCC(=O)F
O=C1C(Cl)CCCC1Cl
CN(C)C
CN1CNC(Cl)C(Cl)=C1Cl
O=C=O
CCNC
ClC1CC(Cl)CC(Cl)C1
O=C=O
CN1CCC(Cl)C(Cl)C1Cl
CNCCO
C=O
C=O
CC(C)=O
CC(F)(F)F
ClC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
C=O
CNC1CCCCC1Cl
O=C=O
CN1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
C=O
O=C=O
CN(C)C
C=O
C=O
O=S
CC(C)(F)F
CCl
CC1CCCN(C)C1Cl
CO
NCCNCC1CCCCC1Cl
COCO
CN1CC(Cl)C(Cl)N1C
ClC1CC(Cl)CC(Cl)C1
CC=O
CCN(C)C
C=O
NC(=O)F
O=C(F)F
O=C=O
C=O
O=C=O
CCNS
CCCNCC1CCC(Cl)CC1
C=O
CCNCCNCCCNCCCNCCCF
ClC1CCCCC1NC1CCCCC1
NCCNC1CCCCC1Cl
C=O
CC(=O)F
CNC1CCCCN1C
FCCN1CCC(Cl)C1Cl
CN1CC(Cl)C(Cl)C(Cl)C1
CN1CC(Cl)CN1C(=O)F
C=O
CN(C)C
CCN1CCCC(Cl)C1Cl
C=O
CN1CCC(NSN)N1C
CCl
CC(=O)CN
CNCCCNCCCNCCCF
CN(C)C
C=O
CCNCC
C=O
O=C=O
C=O
C=O
CNCCN
CC1C(Cl)CCNC1Cl
O=C=O
CNCCCNCCCF
ClC1CCCC(Cl)C1Cl
CCN(C)C
C=O
CC(C)N
CN1CCCN1CC(=O)F
CNC1CCCCC1NCN
O=CO
CC1C(F)CCCC1F
CN(C)C
CCN1CCC(Cl)C(Cl)C1Cl
CO
CO
CCCNCC(C)=O
O=S
C=O
NS
CN1C(Cl)CCC(Cl)C1Cl
CO
O=C=O
C=O
C=O
CN1C(F)CC(Cl)CC1F
CN1CCC(Cl)C(Cl)C1Cl
O=S
CCN(C)C
CCN1NCC(Cl)C1Cl
CCCC(F)F
CCN(C)C
CNCCNCCNCCNCCNCCNCCNCCNC
CN1CCC(Cl)N1CF
CC(=O)N1CCC(C)C(C)C1
CC1CCN(C)N1CO
C=O
CCNS
O=C=O
CCNC
O=C=O
CNCCNCCNCCNC
O=C=O
CCNCC(=O)F
CCNS
O=C=O
O=S
CCCC(=O)F
C=O
CC1CC(C)CN(C)C1
C=O
O=C1C(Cl)CCCC1Cl
CNCCC(F)F
CCCNCC(=O)F
ClCN1CC(Cl)CC1Cl
CN1CCC(N2CCCC(Cl)C2Cl)N(C)C1
C=O
O=C=O
CN1CCC(Cl)C(Cl)C1Cl
CCNC1CCCCC1Cl
CN1CCC(Cl)C(Cl)C1Cl
CC(N)=O
CCNCCOC
CCCNCCCCF
ClC1CCCC(Cl)C1Cl
C=O
CCCNCC1CCCC(Cl)C1
CC(N)=O
C=O
CCNS
C=O
CC1CCN(CO)CC1C
CCl
ClC1CCCC(Cl)C1Cl
CNCCNCC1CC(C)N(C)N1
C=O
CO
CCCNCC1CCC(Cl)CC1
ClC1CCCC(Cl)C1Cl
CC1CCC(Cl)C(C)N1
CO
N=S
CC1CC(F)NN1C
CCCNCCCNCCCNC
CN1CCC(Cl)N1CCl
CN1CCC(Cl)C(Cl)C1Cl
CC1CCN(CC(=O)F)N1C
CCNC
CC(=O)N(C)C
O=C=O
CNC(N)=O
CCCCNCCCCF
CO
CCNCC(=O)F
C=O
CC(C)C
CC1CCN(C)CC1C
CN1CCC(Cl)N1C
CC(C)NS
O=C=O
C=O
O=C=O
CC(C)=O
CCl
C=O
CO
CN(C)C
C=O
ClC1CCCC(Cl)C1Cl
CN(C)C
C=O
ClC1CCCC(Cl)C1Cl
O=C=O
C=O
CC(C)(C)F
CC1CCCN(C)C1C
NC(=O)F
CN1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(N2CCC(Cl)C2Cl)C1
CCN1CCC(Cl)C(Cl)C1Cl
CCNCC=O
C=O
CN1CC(Cl)C(=O)N1
FC1CCCC(Cl)C1F
ClC1CCCC(N2CCC(Cl)C(Cl)C2)C1
CCNCC=O
CCNCC
C=O
CN(C)C
CCN1CCC(Cl)CC1Cl
CC(C)=O
CNCCNCC1CCN(C)N1
C=O
ClC1CNC(Cl)C(Cl)C1Cl
CCCNCCCNC
C=O
O=C=O
ClCN1CCC(Cl)C1Cl
C=O
CN1CCC(Cl)C(Cl)C1Cl
CNCCN
O=C=O
NS
O=C=O
CO
C=O
CNCC1CCCCC1Cl
SNC1CCCCC1Cl
NC(N)=O
O=C=O
C=O
O=C=O
C=O
CNCCCNCCCNC
ClC1CC(Cl)CC(Cl)C1
C#N
ClC1CCC(Cl)C(Cl)C1Cl
C=O
CCNS
O=C=O
C=O
CCCNCC(F)F
C=O
O=C=O
C=O
C=O
CCNCCNCCCNCCNCCCNC
CNC(C)=O
ClC1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
CC1CC(Cl)CN1C
O=S
ClC1CCCC(Cl)C1Cl
C=O
CC(C)=O
C=O
CO
C=O
O=COCCO
CC1CCN(C)N1C
CCCNC
CCCCNC
CN1CCC(Cl)C(Cl)C1Cl
CCNS
ClC1CCCC(Cl)C1Cl
CCCNCCCCNCCCF
CCCNCCC(=O)F
ClC1CCNC(Cl)C1Cl
CO
SNC1CCCCC1Cl
O=S
C=O
CCCNCCCNCCCF
O=S
COCCC(=O)F
OCNS
CNCC1CCC(Cl)CC1Cl
CC(=O)F
CO
CCCNCCC(=O)F
CCN(C)C
C=O
CC(=O)F
CNC(C)=O
CC(F)(F)F
O=C=O
ClC1CCCC(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
O=S
CNCCCNCCCF
C=O
CCCNCCCCCF
ClC1CCN(C2CCCCC2Cl)C(Cl)C1Cl
CCN(C)C
ClC1CNC(Cl)C(Cl)C1Cl
O=C=O
CNC(C)=O
CCNC
C=O
CN(C)C=O
C=O
CCNS
CF
CCNCCNCCNC
ClC1CC(Cl)CC(Cl)C1
CN1CCC(Cl)C1Cl
C=O
O=C=O
CCN1C(Cl)CCCC1Cl
CC(C)NS
CN(C)C
CO
O=C=O
C=O
ClC1CCCCC1N1C(Cl)CCCC1Cl
CN1CCC(N2CCC(Cl)C2Cl)N1C
CC(C)=O
CCCOC
O=C=O
CC(N)=O
O=C=O
CN1C(Cl)CCC(Cl)C1Cl
CCCl
CCCCNC
CO
CC1CN(C)CC(Cl)C1C
ClC1CCCC(Cl)C1Cl
CO
NC(=O)F
CNC(N)=O
CO
C=O
CN1CCC(Cl)C(Cl)C1F
CN1C(Cl)CCCC1Cl
O=C=O
C=O
C=O
C=O
CNCCCNCCCNC
CC(C)=O
CNC1CCCCC1Cl
ClC1CC(Cl)CC(Cl)C1
CCN1CCCC(C)C1C
CC(=O)N1CCCN1C
O=CCCC(=O)F
ClC1CC(Cl)C(Cl)C(Cl)C1
CO
CCNC
C=O
C=O
CN1CCC(Cl)N1CC(=O)F
CCNC
CO
CNCC(=O)F
C=O
CC(C)=O
CN1CCC(Cl)C(Cl)C1Cl
CNCC(C)=O
CN1CCCN1CC1CCCCC1Cl
CCl
O=C=O
C=O
CC1CCN(C)CC1C
CNCCN
CC(N)=O
C=O
CNCC(=O)F
CC(=O)F
CC1CCCN(C)C1C
CNC1CNC(C)C1C
CCN1CC(Cl)CC(Cl)C1
CCNS
CC(=O)CN
CCN1CCCC(Cl)C1Cl
C=O
NS
CO
O=C(F)CNC1CCCC(=O)C1
CC(C)=O
C=O
C=O
CN1CC2(Cl)SCN(C)C2(Cl)N1
O=C=O
CC1CCN(C)C(C)C1C
CO
ClC1CCC(CNCCN2CCC(Cl)CC2)CC1
C=O
CN1CCC(Cl)C(Cl)C1Cl
CC1CN(C)N(CC(F)F)C1
COCC(=O)F
CC1CCN(C)CC1Cl
CN1CC(Cl)CN1C1CCC(Cl)CC1
CO
CNCCOC=O
C=O
C=O
CN1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
ClC1CCC(Cl)C(Cl)C1
O=S
CO
CO
CO
C=O
CN1CCC(Cl)C(Cl)C1Cl
CNCNSN
CCNC1C(Cl)CCCC1Cl
C=O
CCNC
O=C=O
CN1CCCN1C
NCCCNCCCF
FC(F)(F)F
CC1CCCC(Cl)C1Cl
C=O
CC1CC(C)CN(C)C1
C=O
CCN1CCC(C)N1C
CCNS
C=O
O=S
NCCO
O=C=O
ClC1CCCC(Cl)C1Cl
C=O
CN1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
COCCCNCCC1CCC(Cl)CC1
C=O
CO
NS
CCCCNCCCCF
CC1NCCC(Cl)C1Cl
C=O
ClC1CCCC(Cl)C1Cl
CO
C=O
CCNC1NCCCC1Cl
CO
ClC1CC(Cl)CC(Cl)C1
CN1CCCC(Cl)C1Cl
CN(C)C
C=O
CC(=O)F
NS
CC(=O)NCCN
CN1C(Cl)CCC(Cl)C1Cl
O=C=O
CC1CN(C)N(C)C1
CN(C)C
CO
CNCCCNCCCNCC=O
CCCNCC
FC1C(Cl)CNC(Cl)C1F
C=O
CN1CCC(Cl)C(Cl)C1Cl
C=O
C=O
NCC1CCC(Cl)C(Cl)C1
CC(=O)F
C=O
C=O
NCCl
C=O
NCC(=O)F
NCCC(=O)F
C=O
O=C=O
C=O
O=C=O
ClC1CCCC(Cl)C1Cl
CO
CC(N)=O
O=C=O
CO
CCNCC
CN(C)C
C=O
CC1CCN(C)CC1C
CC(=O)NC1CCC(C)CC1
CCNC(=O)NCC(=O)NCC(=O)F
CO
CCN(C)C
ClC1CCC(Cl)C(Cl)C1
C=O
NCC(=O)F
CO
O=S
CCCCNCCCCCF
CN1CC(Cl)C(Cl)C(Cl)C1
CNCCC(F)F
ClC1CCCN(C2CCCCC2Cl)C1Cl
CCN(C)C
CCNCCN
CN1CC(Cl)CN1CCF
CNCCCCCF
ClC1CCCC(Cl)C1Cl
CCNS
CCC(C)=O
O=C=O
CC(=O)F
O=C(F)N1C(F)CCC1Cl
CNCC(=O)F
CCN1CCC(Cl)CC1Cl
O=S
CCCNCCCNCCCNC
CCCC(=O)F
CN1CCC(Cl)C(Cl)C1Cl
CC1C(Cl)CN(C)CC1Cl
CCNCC
O=C=O
CS
SNCC1CCCCC1Cl
CO
O=C=O
CC(C)(C)N
NS
O=C=O
C=O
CCNCCNCC1CCC(N)CC1
CN1C(Cl)CCC(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1
C=O
CNC1C(Cl)CCCC1Cl
CCN(C)C
ClC1CNC(Cl)C(Cl)C1
C=O
N[SH]=O
CN1CCC(Cl)C(Cl)C1Cl
CCCCNCCCCCF
ClC1CCC1Cl
CO
CO
ClC1CCC(Cl)C(Cl)N1
CC(N)=O
O=S
O=C=O
CC(C)=O
CCNSN
ClC1CCCC(Cl)C1Cl
CC1CN(C)N(CC(=O)F)C1
CC(=O)F
CNCNC
CCNS
CC(C)=O
CNCCN
CCCC
CCNS
CCCNC
ClC1CC(Cl)CC(Cl)C1
CCNS
CO
CF
C=O
CCCNCC(C)=O
C=O
CN1CCC(Cl)C(Cl)C1Cl
CNC1CCCC(Cl)C1
CCNC
CO
CCN(C)C
CCNS
CN1CCC(Cl)C(Cl)C1Cl
O=S
CC(C)=O
CCCNCCNCCCNCCF
ClC1CNC(Cl)C(Cl)C1
CNC(C)=O
CNCCN
CCl
CCNC
C=O
CC(=O)N1CCCC(Cl)C1Cl
CCN(C)C
CCO
CNCCN
C=O
CN1CCC(Cl)C(Cl)C1Cl
CCN1CCC(Cl)CC1Cl
CN1CCC(N2CCCC(Cl)C2Cl)N(C)C1
CC1CN(C)CS1
CO
C=O
O=S
CS
O=S
CN1CC(Cl)C(Cl)CC1Cl
CNCCN
CC(=O)F
CC1NN(C)C(C)C1C
[NH3+]C=O
FC1CC(F)CC(F)C1
CCl
ClC1CNC(Cl)C(Cl)C1Cl
CNCCN
CC1C(Cl)CCC(Cl)C1O
C=O
CCCNCC(F)F
CCNC1CCC(C)CC1
C=O
ClC1CCCC(Cl)C1Cl
O=C1CCCC(Cl)C1Cl
CC(=O)F
CN1CCCN1CC1CCCCC1Cl
ClC1CC(Cl)CC(Cl)C1
CCCNCC1CCC(F)CC1
O=C(F)CCNS
CN1CC(Cl)C(Cl)CN1C
CCN1C(Cl)CCC(Cl)C1Cl
CNCCNCCCF
CN1C(Cl)CCC(Cl)C1Cl
CCCCNC
N[SH]=O
C=O
CN(C)C
CNCCN
CNCC1CCC(NC)CC1
C=O
O=C=O
CN(C)C
ClC1CCCC(Cl)C1Cl
CNC1CCCCC1Cl
CCNCC
NCC(=O)F
CO
CCCNCCCC1CCC(F)CC1
CC(=O)F
CNCC(=O)F
CN1CCCC(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
CNCCN
CC1CCN(CO)N1C
CCNS
O=C=O
C=O
C=O
O=C=O
CCCNCCCNC
CCNC
CCCCNCCCC1CCC(F)CC1
ClC1CCN(C2C(Cl)CCCC2Cl)C1Cl
CC(F)(F)F
CC(=O)F
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
CCNS
CN1CCCN1CC(=O)F
CCCNCCC1CCCCC1Cl
ClC1CCNC(Cl)C1Cl
CCCNCC
NC(=O)F
C=O
O=S
CCNS
FC1CN(C2CCC(Cl)CC2)CCC1Cl
CO
CO
CC(=O)NCC(=O)F
ClC1CCCC(Cl)C1Cl
O=C=O
CNCCNC1CCCCC1=O
C=O
CNCC1CCCCC1Cl
OCN1CC(Cl)C(Cl)CC1Cl
CO
CN1CCCC(Cl)C1Cl
CNCC(=O)F
ClC1CC(Cl)CC(Cl)C1
OCO
O=C=O
N=[SH]C=O
CO
CCNC
ClC1CCCC(Cl)C1Cl
CN1CCCN1CCCNCC1CCC(Cl)CC1
CNCCNCCNCCNC(N)=O
CN(C)C
CCCF
CCCNCCCNC
CCNC
CO
NS
O=C=O
N=S
CC(=O)F
CCl
NC1CC1
CN1CCC(Cl)C(Cl)C1Cl
C=O
C=O
CC(C)=O
OCNS
CO
C=O
O=C(F)CN1CCCCC1Cl
CC1CSCN1C
CNC(=O)NS
O=C=O
C=O
CC(C)=O
NC(=O)F
CNC(=O)F
C=O
CC1CCN(C)C(Cl)C1
CNCCN
CCCNCCCNCCCCNC
CCCNCCCNC
CCCNCC1CCC(F)CC1
CC1CCN(C)C(C)C1
NCCNC1CCC(Cl)CC1
CCl
NCCCCF
O=C=O
CO
CCNCCN
O=C=O
CCNC1CCN(C)CC1Cl
O=C=O
C=O
CNCCN
ClC1CCCN(C2CCCCC2Cl)C1Cl
CN1CCCN1CC(=O)F
CCNC
O=C=O
CN(C)C
C=O
CN1CCC(Cl)C1Cl
O=C=O
CCNC
ClC1CCC1Cl
O=C=O
CCCNCCCNCCCF
CO
NS
CN(C)C
CC(=O)F
CCCCC
C=O
ClC1CCC(N2CCC(Cl)C(Cl)C2)CC1Cl
NC(=O)NC(=O)NC1CCCCC1Cl
CCN(C)C
CCCNCC1CCC(Cl)CC1
CC(=O)N1C(C)CCN1C
C=O
ClC1CNC(Cl)C(Cl)C1Cl
NCC(=O)F
CN1CC(Cl)CC(Cl)C1Cl
O=C=O
CC(=O)CNS
CN1C(Cl)CCC(Cl)C1Cl
CC1CN(C)N(CCCF)C1
O=C=O
CCNS
NC=O
CC1CC(Cl)CC(Cl)C1
CCN1C(Cl)CCC1Cl
CNCCNCCNCCOC
CO
CN1CCCN1CCCC1CCC(F)CC1
C=O
ClC1CC(Cl)CC(Cl)C1
CN(C)C
CN(C)C1CC1
CO
CN(C)C(=O)F
O=C=O
C=O
C[SH]=O
CNCC1CCC(Cl)CC1
CC(=O)F
COCC(C)=O
CO
CC1CN(C)N(CC(=O)F)C1
FC(F)(F)F
CCCNCC(C)=O
C=O
CC1CN(C)N(C)C1
C=O
O=C=O
CN1CC(Cl)CN1CCNCC=O
CC1C(Cl)CCCN1C
C=O
CNCCN
O=C=O
CN1CCC(Cl)C(Cl)C1Cl
CN(C)C
CNC1C(C)CCC1Cl
CCNS
NC(=O)O
CO
CCNS
ClC1CCCC(Cl)C1Cl
CC1CC(C)N(C)CC1C
C=O
CO
C=O
CCC1NN(C)CC1C
CN1CCCC(Cl)C1Cl
O=S
CO
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
CCOC
C=O
CO
C=O
O=C=O
CN1CCC(Cl)C(Cl)C1Cl
C=O
O=S
CCCCNCCCF
NCCC(F)F
CCNS
C=O
CCNS
C=O
ClC1CCCC(Cl)C1Cl
O=S
CCNC1CCN(C)CC1Cl
CCl
CO
CCCCNCCC1CCCCC1Cl
CNCCN
O=S
CNCNSN
CC1CCN(C2CCCC(Cl)C2)N1C
O=C=O
C=O
C=O
CCNCCN
CC(N)=O
O=C=O
CNC(C)=O
C=O
CCN(C)C
CO
COCC(=O)F
CCNCC
O=S
CCNS
CN1CCC(Cl)C(Cl)C1=O
CN1CCC(Cl)C1Cl
CN1CCC(N2CCC(Cl)C2)N(C)C1
C=O
O=C=O
O=C=O
CN1CCC(Cl)C(Cl)C1Cl
C=O
FC(F)(F)F
CC1CCN(C)N1CO
CNCN
CCNC
ClCN1CCC(Cl)C1Cl
C=O
ClC1CCCC(Cl)C1Cl
O=C=O
CNC1NN(C)CC1Cl
C=O
O=S
C=O
O=C=O
ClC1CCCC(Cl)C1Cl
CC(N)=O
O=C=O
CO
ClC1CCCN(C2CCCCC2Cl)C1Cl
O=C=O
CO
C=O
ClC1CC(Cl)CC(Cl)C1
O=C(F)N1C(Cl)CCCC1Cl
C=O
FC1CCC(CCNCCCC2CCC(F)NC2)CC1
C=O
C=O
CO
NC1CC(Cl)CCC1Cl
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
NC=O
CCCCNC
CCl
CC(=O)F
CCN1CC(C)CN1C
C=O
CC(C)=O
CNC1CCCCC1C
C=O
C=O
CNCCN
O=CO
CO
C=O
NC(=O)F
CC1CCN(C)C(C)C1Cl
ClC1CCN(C2CCCCC2Cl)C1Cl
C=O
NCCCF
CNCCCNCCCN
C=O
NCCNC1CCCCC1Cl
CCN1CCC(C)N1C
CC(=O)CO
CCNS
O=C=O
CCNS
O=C=O
C=O
O=S
CCNCCNC
CC(=O)N1CCC(C)N1C
CCCNCCC1CCC(F)CC1
C=O
CCl
CO
CCCNC
O=S
NC=O
O=C=O
ClC1CCC(Cl)C(Cl)C1
CCNCCCNCCCNC
CN1CCC(Cl)N1C
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
ClC1CC(Cl)C(Cl)C(Cl)N1
O=S
CN1CC(Cl)CCC1Cl
C=O
CC1CNN(C2CCCCC2C)C1C
CCCCNCCCCF
CO
C=O
CO
ClC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
O=S
CN1NC(Cl)C(Cl)C1Cl
C=O
C=O
O=C=O
CNCC1NN(C)CC1C
C=O
CO
CCCNCC
CCN1CC(C)CN1C
O=C=O
CC(C)=O
CN1CCC(N(C)C)N(C)C1
C=O
FC1CC1F
CNCC(=O)F
CC1CC(C)N(C)N1C
CO
O=C(F)N1CCCC(Cl)C1Cl
ClC1CNC(Cl)C(Cl)C1Cl
O=C=O
ClC1CC(Cl)CC(Cl)C1
NCC(=O)F
CCN1C(C)CCN1C
ClC1CCCC(Cl)C1Cl
CNCCN
CC(=O)N(C)C
CCCNCC
C=O
ClC1CCCC(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1
C=O
CCCCCF
CO
O=C=O
ClC1CCC(Cl)C(Cl)C1Cl
O=C=O
CN1CCC(Cl)C(Cl)C1
C=O
ClC1CCC(NC2CCCCC2Cl)CC1
CCCNCCCNCCC1CCC(Cl)CC1
COCO
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
C=O
CCNCC
CC1CC(Cl)CCC1Cl
ClC1CCCC(Cl)C1Cl
CCCNC
O=C=O
O=C=O
NC(=O)NS
ClC1CCCC(Cl)C1Cl
C=O
CCNS
CNC(=O)NC1CCCCC1Cl
CN(C)C
CCN1CCC(Cl)C(Cl)C1Cl
O=C=O
CCN1CC(Cl)CCC1Cl
C=O
CCNS
CCNCCN
CN1CCC(Cl)C(Cl)C1Cl
CO
CNC1CCCC(C)C1
CC1CCN(C)CC1Cl
CCNC
O=C(F)CN1CCC(Cl)C(Cl)C1
OCNS
CN(C)CO
O=S
CCCCC(F)F
O=C=O
CC1C(Cl)CCN(C)C1C
CNCC(=O)F
C=O
CCN(C)C
CN1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
CF
CCNCCCNCCCNC
C=O
CCNCCNCCNCCNC
CC=O
ClC1CCCN(C2CCCCC2Cl)C1Cl
CO
CC1CCCC(F)C1C
CCNCCCNCCCNC
NCF
COCO
O=C=O
C=O
C=O
ClC1CCC(Cl)C(Cl)C1
O=C(F)F
CN1CC(Cl)CC(Cl)C1
CCNS
CC1CCC(C)N(C)C1C
C=O
O=C=O
CC(=O)F
O=C=O
CCNCC
C=O
CO
C=O
CN1CCC(Cl)CC1Cl
CN1CCC(Cl)C(Cl)C1Cl
CCCNCC(C)C
CCNC1CCCC(C)C1
CCl
C=O
O=C=O
ClC1CCCC(Cl)C1Cl
CCNS
ClC1CCCC(Cl)C1Cl
CC(C)(F)F
CN1CCC(Cl)C(Cl)C1Cl
CCCNCCCNC
C=O
C=O
FC1CC1
FC(F)CNS
CC(C)=O
ClC1CCCC(Cl)C1Cl
CCNCCNCCNCCNC
CO
CC(C)=O
CCC1CCC(C)CC1Cl
C=O
CNCCN
O=C=O
CCCNCCCNCCCNC
CO
C=O
COCO
NS
CCN1CCC(C)C(C)C1
CC1NN(C)C(C)C1C
CCNC
CNC(=O)NS
C=O
O=S
ClC1CC(Cl)C(Cl)NC1Cl
CCNCC
CC=O
COCCNCC1CCC(Cl)CC1
CN1CC(Cl)CCC1Cl
CCl
CCNC1C(Cl)CCCC1Cl
ClC1CCCC(Cl)C1Cl
CCN1CC(C)CN1C
O=C=O
CC1C(Cl)CCN(C)C1Cl
CCN(C)C
O=S
CC1CCC(C)N(C)C1
C=O
CN1CCC(Cl)C(Cl)C1Cl
NS
CO
CN1CCC(Cl)C(Cl)C1Cl
CC1CCCN(C)C1C
CCN(C)C
C=O
CN1CCC(Cl)C(Cl)C1Cl
CN1CC(Cl)C(Cl)CC1Cl
NCC(F)(F)F
CC(=O)N1CC(Cl)CCC1Cl
ClC1CCC(Cl)C(Cl)C1Cl
C=O
O=S
CNC(=O)COC
CNC(=O)NC1CCCCC1Cl
CCN1C(C)CCN1C
ClC1CCC(N2CCSC2)CC1
CC(=O)NC(C)=O
ClC1NC(Cl)C(Cl)C1Cl
O=C1C(Cl)CCC(Cl)C1Cl
CN1CCC(N2CCC(Cl)C(Cl)C2Cl)N(C)C1
C=O
CC1CN(C)N(CCF)C1
C=O
O=C=O
CC(=O)CN
C=O
CO
O=C=O
C=O
CCNS
CN1CC(Cl)C(Cl)C(Cl)C1
C=O
C=O
CO
CCOC
CO
C=O
O=C=O
CF
C=O
NCNC1CCCCC1Cl
CC1CCCC(C)N1C
ClC1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
CN1CCCC(Cl)C1Cl
CC(=O)F
CN1CCCC(Cl)C1Cl
C=O
CN1CCC(Cl)C(Cl)C1Cl
C=O
CCN(C)C
CCl
ClC1CCCC(Cl)C1Cl
CCCNCC(=O)F
O=C=O
ClC1CCNC(Cl)C1Cl
CNCC(C)=O
CN1CCCC(Cl)C1Cl
CCNCC
CN1CCC(N2CCC(Cl)CC2Cl)N(C)C1
CCCNCC(C)=O
CCCNCC(=O)F
CCN(C)C
CCNCC(C)=O
O=C=O
CCNS
CC(=O)N1CCCC(Cl)C1Cl
CO
CO
ClC1CCCC(Cl)C1Cl
CC(F)(F)F
CN1C(Cl)CCN1C(=O)F
CC1CCC(Cl)C1F
CC1CN(C)N(CC(=O)F)C1
O=C=O
CN1CCC(Cl)C(Cl)C1Cl
CNCCN
O=C=O
O=C=O
CCN1CC(C)CN1C
O=C=O
C=O
C=O
O=C(F)N1CC(Cl)CC1Cl
CN(C)CO
CCNCC
O=C(F)N1CC(Cl)CC(Cl)C1
C=O
C=O
CC1CNN(C2CCN(C)CN2C)C1Cl
CN1CCC(N2CCCC(Cl)C2Cl)N(C)C1
CC(=O)N1CCC(C)N1C
O=C=O
CO
O=C(F)F
CC(=O)N1CCC(C)N1C
CC1CCC(C)N(C)C1
CC(C)(C)F
CNC1CCCN(C)C1
C=O
CCCNCC
OCN1CC(Cl)CC(Cl)C1
CCl
O=C=O
ClC1CCCC(Cl)C1Cl
CO
CN1CCC(Cl)C1Cl
CCCNCCC1CCC(F)CC1
O=C=O
CNC1CCCC(C)C1
CCNS
CC(C)=O
CNCN
CO
ClC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CNCCNCCNCCN(C)C
C=O
O=C=O
C=O
CN1CCC(Cl)C(Cl)C1Cl
C=O
CCNS
CN1CCCC(Cl)C1Cl
CC1CCN(C)C(C)C1C
O=S
CCCCNCCCCF
FC(F)(F)F
ClC1CCCN(C2CCCCC2Cl)C1Cl
CO
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
C=O
CCCCNCCCNCCCNC
CN1CCC(Cl)C(Cl)C1Cl
C=O
C=O
CC1CCN(C)CC1C
CNC1CCCCC1Cl
CN1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
CCNCCNCCNCCNCCNC
C=O
C=O
CNCCN
CN1CC(Cl)C(Cl)CC1Cl
CC(C)=O
CCNC
O=C1CC(Cl)CC(Cl)C1
CCCNCCCNCCCCO
C=O
ClC1CCCC(Cl)C1Cl
O=C=O
O=C(F)N1CCCC(F)C1F
O=C(F)F
CCCNCCNC
ClC1NC(Cl)C1Cl
O=C=O
O=S
CCNCC
ClC1CCCC(Cl)C1Cl
CNCCNCCNC
O=C=O
O=C=O
C=O
C=O
CNC1CCCC(NC)C1
C=O
O=C=O
CCNCC(=O)F
CNC(C)=O
C=O
CO
O=C=O
ClC1CCCC(Cl)C1Cl
C=O
ClC1CCCC(Cl)C1Cl
O=C=O
O=C=O
ClC1CCC(Cl)C(Cl)C1
NCC1C(Cl)CCCC1Cl
O=C=O
ClC1CCCC(Cl)C1
O=C=O
ClC1CCCC(Cl)C1Cl
O=C=O
ClC1CCCC(Cl)C1Cl
ClC1CNC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
CC1CCN(CC(=O)F)N1C
CN1CC(Cl)C(Cl)C(Cl)C1
O=C=O
CNCCN
CCCNC
NC=O
ClC1CCCC(Cl)C1Cl
N[SH]=O
C=O
CN1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
NCF
CC1CC(C)C(C)N(C)C1
C=O
ClC1CCCC(Cl)C1Cl
CO
C=O
CCNC
CCl
O=C=O
ClC1CCCC(Cl)C1Cl
NS
CCNS
C=O
CC1CCN(C)CC1Cl
ClC1CC(Cl)CC(Cl)C1
O=C=O
CO
O=CO
ClC1CCCC(Cl)C1Cl
NC(=O)NCC1CCCCC1Cl
C=O
CN1CC(Cl)CCC1Cl
CNCC(=O)F
CNCCN
C=O
CS
CO
CO
CC(=O)CN
CNCCNCCNCCNCCNC
O=C=O
C=O
ClC1CCCC(Cl)C1Cl
O=COCCNC1CCCCC1Cl
CCCCNC
O=C=O
O=C=O
C=O
ClC1CCCC(Cl)C1Cl
C=O
CO
C=O
CO
C=O
CCN1CCC(C)N1C
O=C(F)NS
CNC(=O)NS
CCNCC
CNCCNCCNCCNCCNCCNC
CO
NS
CCNCC(=O)NC
CO
ClC1CNC(Cl)C(Cl)C1Cl
C=O
CCCNC
N#CNC1CCCCC1Cl
CO
CC1CN(C)N(CC(=O)F)C1
ClC1CCC(Cl)C(Cl)C1Cl
CC1C(Cl)CN(C)CC1Cl
NC(=O)F
ClC1CCCC(Cl)C1Cl
C=O
CCNCC
O=C=O
C=O
CNC1CCCC(C)C1
CCCNCC
CO
O=C=O
CN(C)C
O=C=O
CNC1CCCCC1C
CN1CCC(Cl)N1C
C=O
ClC1CC(Cl)C(Cl)C(Cl)N1
C=O
CC1CN(C)N(CCNCCNCCCF)C1
CS(N)(=O)=O
ClC1CCCC(Cl)C1Cl
CCN1CCC(Cl)C1Cl
CO
CCN1CCC(C)N1C
CO
CCN1CCC(C)N1C
FC1CCC1F
CCNS
C=O
O=C=O
CC(=O)NS
COCC(C)=O
CCCCNCCC1CCC(F)CC1
C=O
C=O
CCCNCC1CCC(Cl)CC1
NCCl
C=O
NCC(=O)F
CN1CCC(Cl)C1Cl
CCNC1CCCC(Cl)C1
CCN1CSCC1F
CCCCNCCCCF
CCNCC
CC1CCN(C)N1C
O=C=O
O=S
ClC1CCCC(N2NCC(Cl)C2Cl)C1
C=O
O=CO
CNC(=O)N1C(=O)C(=O)CCC1Cl
CCl
ClC1CCCC(Cl)C1Cl
C=O
O=C=O
CCN1CCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
C=O
ClC1CCCC(Cl)C1Cl
CC(=O)F
CO
C=O
ClC1CC(Cl)CC(Cl)C1
OCN1C(Cl)CC(Cl)CC1Cl
C=O
CCCNCC(=O)F
O=S
C=O
CC1CC(CNCC(=O)F)NN1C
O=C=O
COCC(=O)F
O=C=O
C=O
ClC1CCC(Cl)C(Cl)C1Cl
C=O
CCCNCC(=O)F
CCN1CC(C)CN1C
CCCNCCCNCCCF
CN1CCCN1CC1CCC(Cl)CC1
CC(C)(F)F
ClC1CCNC(Cl)C1Cl
CN(C)CS
C=O
CCN(C)C
ClC1CCCC(Cl)C1Cl
CO
CN1CCC(Cl)C(Cl)C1Cl
NCF
O=C=O
ClC1CCCC(NC2CCCC(Cl)C2)C1
NCC(F)(F)F
CCl
CN(C)C
CO
CNCC1CCN(C)N1
CCCNCC1CCCCC1Cl
O=C(F)N1NCC(Cl)C1Cl
O=C=O
CN(C)C(=O)F
O=S
O=C=O
CC1C(Cl)CCCC1Cl
CNCCNCCNCCNCCNCCNSN
FC1CCCC(Cl)C1F
CCNCC
CNCCCNCCCCF
CNC(C)=O
CN1CCC(C(=O)F)C(Cl)C1
COCC1CCC(Cl)CC1Cl
CO
C=O
O=C=O
O=C=O
CCCCNCCC1CCC(Cl)CC1
CC(=O)NS
C=O
O=C=O
NC(=O)F
N=S
CN1CCCC(Cl)C1Cl
ClC1NC(Cl)C(Cl)C1Cl
ClC1CNC(Cl)C(Cl)C1Cl
CC(C)=O
CCCNCC(C)=O
CCCCC1CCC(F)CC1
CC(C)=O
ClC1CCCC(Cl)C1Cl
C=O
CN1CCCC(Cl)C1Cl
ClC1CCNC(Cl)C1Cl
CCl
ClC1CCCC(Cl)C1Cl
CNC(C)=O
CO
CNCC(=O)F
O=C=O
CCCNCCCNCCCNC
CC(C)(C)F
CC(=O)F
C=O
CS
CCl
CCN1CCC(C)N1C
CN1CC(Cl)CC(Cl)C1Cl
O=COCO
C=O
CCCNCC1CCC(C)CC1
CCN1CCC(C)C(C)C1
CNC1CCCC(C)C1
C=O
CNCCNCCNCCNCCNCCN
CC(=O)N(C)C
N=CC(=O)F
O=C=O
O=C=O
C=O
CN1CCC(N2CCC(Cl)C(Cl)C2Cl)N(C)C1
CN(C)C
C=O
O=C=O
O=C=O
O=S
CNCCN
ClC1CCCC(Cl)C1Cl
CCNS
CCNCC1CCCCC1NCC(=O)F
C=O
CN1CCC(Cl)C(Cl)C1Cl
CC1NN(C)C(C)C1C
CN(C)CC(=O)F
C=O
C=O
COCO
CN1CCC(N2CCC(Cl)C2Cl)N1C
NCC1CCC(Cl)C(Cl)C1
ClC1CCCCC1NC1CC1
CC1CC(Cl)N(C)CC1Cl
CO
COCCNCC1CCC(Cl)CC1
O=C=O
CC=O
CCCN
NS
ClC1CCCC(Cl)C1Cl
C=O
COCC(=O)F
CC1CCC(Cl)N(C)C1C
CCCC(=O)F
CN(C)CO
O=C=O
C=O
O=C=O
CCCNCCCNCCCF
C=O
CCCNCC(C)=O
CO
CCCNCCCNCCCF
CF
CO
C=O
NC(=O)F
N[SH]=O
CO
CO
CO
O=C=O
CCC(C)C
CC1CCC(=O)N(C)C1
CCN(C)C
CC1CCN(C)C(C)C1
CCNC1CCC(NC2CCCCC2Cl)CC1
CC(C)=O
CN1CCC(Cl)C(Cl)C1Cl
NCC(=O)F
NCOCO
COCC(=O)F
CCNCCS
O=C=O
CN1C(Cl)CCC(Cl)C1Cl
CCNCCN
CO
CN(C)C
FC(F)CN1CCC(Cl)CC1Cl
CN1C(Cl)CC(Cl)C1Cl
CNCCCN
CC1CCCN(C)C1C
C=O
O=C1C(Cl)CCC(Cl)C1F
O=C=O
CO
CO
C=O
CN1CCC(Cl)C(Cl)C1Cl
CNCCN
CN1C(Cl)CCC(Cl)C1Cl
COCO
CCN1CCC(Cl)C(Cl)C1
O=C=O
NC(=O)F
C=O
CC(=O)F
CC=O
CCN(C)C
C=O
CO
CN1CCC(Cl)C(Cl)C1Cl
CO
CC(C)(C)F
CN1CCC(Cl)C(Cl)C1Cl
CN1CC(Cl)CC(Cl)C1Cl
CNCCNCCNCCNCCNCCNCCS
CN1CCC(Cl)C(Cl)C1Cl
ClC1CCCN(C2C(Cl)CCCC2Cl)C1Cl
CC1CN(C)N(CC(=O)F)C1
C=O
CNCN
CC1C(Cl)CCN(C)C1C
CCN1CC(C)CN1C
CNCC(=O)F
CO
CO
ClC1CC(Cl)CC(Cl)C1
CCNSN
CNC(N)=O
O=C(F)N1CCCC(Cl)C1Cl
C=O
CN1C(Cl)CCC(Cl)C1Cl
C=O
S
CN1CCC(Cl)C(Cl)C1Cl
C=O
C=O
CN1CC(Cl)CC(Cl)C1Cl
CC(C)=O
CCN(C)C
C=O
C=O
ClC1CCCC(Cl)C1Cl
C=O
CC(=O)NC1CCC(C#N)CC1
CCNS
ClC1CC(Cl)CC(Cl)C1
C=O
CO
C=O
CC(=O)F
ClC1CCCC(Cl)C1Cl
C=O
CCNCCNCCNCCNCCNCCNCCNCCNC
CCN(C)C
CF
CC(C)=O
NS
CC1CCC(CNS)CC1
CNCC(=O)F
C=O
C=O
O=C(F)NS
COCCNCCC(=O)F
CCCNCCC(=O)F
C=O
COCC(=O)O
CN1C(Cl)CCCC1Cl
C=O
O=C=O
CN1CCC(Cl)C(Cl)C1Cl
CNC1CCC(NCNCN)CC1
O=C=O
O=C=O
CCNCCNCCO
CNC1CCCCC1NS
CCCCNCCCCF
C=O
CCN1CCC(C)C(C)C1
CN1CC(Cl)C(Cl)CC1Cl
ClC1CC(Cl)C(Cl)C(Cl)N1
O=C=O
CN1CC(Cl)C(=O)C(Cl)C1
COCC(C)=O
CCCCF
CN1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
N[SH]=O
O=S
O=C=O
CF
CN1CC(Cl)C(Cl)C(Cl)C1
CNCCNCCNC
CCl
CC1CCC(Cl)CC1C
CCl
CNCCN
CC1CCC(C)N(C)C1
CNCC(=O)F
C=O
CNC1C(Cl)CNCC1Cl
CCl
O=C=O
CCCNCC(C)=O
COCCO
CNCCN
ClC1CCCC(Cl)C1Cl
CC1CCN(C)C(Cl)C1Cl
CCNC=O
O=C=O
O=C=O
CC1CC(Cl)CC(Cl)C1
C=O
CC(C)=O
CN(C)C
CCCNCCNCCCNCCCNCCCNC
CN1CCCN1C1CCC(Cl)CC1Cl
CCO
CN(C)C
C=O
CC1CC(Cl)CCN1C
O=S
CN1CC(Cl)CC(Cl)C1Cl
C=O
CNCCCN
C=O
CS
CO
NSC1NCCCCNC(Cl)C(Cl)=C(Cl)C(Cl)OC(Cl)CC1Cl
CNC(C)=O
CCC1CCC(Cl)CC1Cl
O=C=O
CNCC(=O)NCC1CCCCC1Cl
ClC1CCCC(Cl)C1Cl
C=O
CCNC
ClC1CCCCC1NC1CCCCC1Cl
C=O
ClC1CCCC(Cl)C1Cl
O=C=O
C=O
CCNS
CC(N)=O
O=CCC(=O)F
C=O
C=O
O=S
CO
CO
CCNCC(=O)F
C=O
CN(C)C(=O)O
O=C=O
CCNS
O=C=O
O=C=O
CCCNCCC1CCC(F)CC1
C=O
ClC1CCCC(Cl)C1Cl
CC1CC(Cl)CC(Cl)C1
C=O
O=S
C=O
C=O
CCN(C)C
CN1CCC(Cl)C1Cl
CCNC
C=O
C=O
NCCCNCC1CCCCC1Cl
CO
CC(=O)NCC(=O)O
CO
CCl
CO
CCNC
CF
CCCNCC(=O)F
ClC1CCC(N2CCCC(Cl)C2Cl)CC1
CCN1CC(C)CN1C
ClC1CCCC(Cl)C1Cl
COCC(=O)F
CNCCN1CCCCC1Cl
CC(C)=O
CN1C(Cl)CC(Cl)CC1Cl
OCN1CCCN1C1CCCCC1Cl
C=O
CC(=O)N1CCC(C)N1C
CNCCN
CN1CCC(Cl)C(Cl)C1Cl
CNC(=O)CNC(=O)C#N
O=C1C(Cl)CC(Cl)CC1Cl
CCN1CC(C)CN1C
ClC1CC(Cl)C(Cl)C(Cl)N1
CN(C)C
C=O
CCNCC
CCl
C=O
CO
ClC1CC(Cl)CC(Cl)C1
O=C(F)N1C(Cl)CCC1Cl
CNCCN
O=C=O
CN(C)C
CN1CCC(Cl)C1Cl
CCN1CCC(Cl)C1Cl
O=C=O
CC1CC(F)C(C)C1F
CNC(C)=O
C=O
CCN1CCC(C)N1C
CCF
NCC(=O)F
ClC1CC(Cl)C(Cl)C(Cl)C1
CN(C)C
CCN1CSCC1Cl
CCN(C)C
ClC1CNC(Cl)C(Cl)C1
O=C=O
CO
CCNS
CNCC(C)=O
CCCCNCCCCF
C=O
CCCCCCCF
CO
CCNS
O=C=O
CC1CN(C)N(C)C1
OCS
O=C=O
CO
C=O
CN1CCC(Cl)C(Cl)C1Cl
C=O
O=C=O
O=C=O
C=O
CCCN
CNC1CCN(C)C1C
O=S
C=O
ClC1CCC(Cl)C(Cl)C1Cl
CC1CC(C)CN(C)C1
C=O
CCCNCC
CCN(C)C
C=O
C=O
O=C=O
CC(C)CNS
CCNCCNCC1CCCCC1Cl
CCN1CCCC(Cl)C1Cl
NC=O
C=O
C=O
C=O
CN1C(Cl)CCN1C(F)F
NCCF
NC(=O)F
CN1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CC(=O)N1CCCC(Cl)C1Cl
O=C=O
O=C=O
C=O
CNCCCNCCCN
CCCNCC1CCCCC1C
CCNCCNCCNCCNCCNCCNCCNC
C=O
CC(F)(F)F
O=C=O
CNCCN
ClC1CC(Cl)CC(Cl)C1
O=C=O
CCCNCC
O=C=O
CCN1CCC(C)N1C
CCNCCNCCNCCNC
NCCl
C=O
CCNCCCNCCCNC
CO
O=C=O
CN1CC(Cl)CC(Cl)C1
O=S
CCN(C)C
CNC1CCCCC1Cl
CCNC
ClC1CCCC(Cl)C1Cl
NC(=O)NC1CCCCC1NC1CCCCC1Cl
CNCO
CN1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)N(C2CCCCC2Cl)C1
FC1C(Cl)CCCC1Cl
CCNS
CCN1CSCC1Cl
CO
O=C=O
C=O
CCN(C)C
CN1CCC(Cl)C(Cl)C1
C=O
O=C=O
CO
ClC1CC(Cl)C(Cl)N1
CN1CCC(Cl)C(Cl)C1Cl
O=S
C=O
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
CS
COCCNCC1CCC(Cl)CC1
CO
O=C=O
O=C=O
C=O
CCC(C)=O
CO
CCCCCCF
C=O
CC(=O)N1CCCC(Cl)C1Cl
NCC1CCC(Cl)CC1Cl
NCC(=O)F
CCNC
ClC1CCC(Cl)C(Cl)C1Cl
C=O
O=C1CC1
CCNS
C=O
CCl
O=C=O
C=O
CO
CC(=O)N1CCCCC1Cl
CC(C)=O
NC=O
C=O
C=O
CCNC(C)=O
C=O
CCCNCC
CNCCN
CNCCN
CC(=O)N1CCCC(Cl)C1Cl
CO
CCCNCC(C)=O
NCNC1CCCCC1NC1CCC(F)CC1
C=O
FC1CC(Cl)CCC1Cl
NCC(F)(F)F
ClC1CCCC(N2CCCC(Cl)C2Cl)C1
CC1CCCN(C)C1C
CC(N)=O
CO
ClC1CCC1Cl
CNC1CCCCC1C
C=O
CC1CN(C)CC1Cl
O=S
CC(C)(C)F
CCl
CN1CCC(Cl)C(Cl)C1Cl
C=O
O=C=O
C=O
CCN1CC(C)CC(C)C1
ClC1CC(Cl)CC(Cl)C1
O=C=O
CC1CCN(C(=O)F)N1C
CCNCC(=O)F
C=O
NC=O
NCO
CCCNCCCNC
O=S
CNCCN
ClC1CC(Cl)C(Cl)C(Cl)C1
OCCl
ClC1CCCC(Cl)C1Cl
C=O
C=O
CO
ClC1CCCC(Cl)C1Cl
CCCNCC(F)F
OCNS
NSCC(=O)F
ClC1CCCC(Cl)C1Cl
CN(C)C
ClC1CCCC(Cl)C1Cl
COCC(=O)O
O=S
CC1C(Cl)CCN(C)C1Cl
CN1CC(Cl)CCC1Cl
COCC(C)=O
FC1CCCC(F)C1F
CCNC
FCCCCCNS
CC1C(Cl)CCCC1Cl
NCOCO
CC1C(Cl)CCCN1C
CN1CCC(Cl)C(Cl)C1Cl
COCCCCNCCCCF
CO
O=S
C=O
CO
CO
C=O
ClC1CCCC(Cl)C1Cl
CC(=O)F
CC(N)=O
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
CCNS
O=C=O
CN1CCC(F)CC1F
CO
C=O
C=O
O=C=O
CC1CCC(C)N(C)C1C
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
C=O
CCCNCC
CNCCOC
C=O
C=O
C=O
C=O
C=O
CNCC1CC(C)N(C)N1
ClC1CC(Cl)CC(Cl)C1
O=CO
CO
CC(=O)NS
CCNS
CN1CCC(Cl)CC1Cl
O=C(F)N1CCC(Cl)C1Cl
O=C=O
CNCCN
CCCNCCCC(F)F
CCNC
CCNCC
CC(=O)CN(C)C
CCl
OCO
CN1CCC(Cl)C(Cl)C1Cl
COCCNCC1CCCCC1Cl
CC1N(C)CCC(Cl)N1C(=O)F
CCNCC
CN(C)C
O=C=O
CN(C)C
CCCCNCC
CC1CCN(C)CC1C
O=S
CCCNCCCCNCCCCF
O=C(F)CNS
O=C(F)F
O=C(F)N1CCC(Cl)C1Cl
CCNS
FCCNCCN1CCC(F)C(F)C1
C=O
C=O
O=C=O
CCNC
ClC1CC(Cl)CC(Cl)C1
NCCF
N#CCNCC1CCCC(Cl)C1
O=C=O
CCN1CC(C)CN1C
CN1CCCC2(Cl)C1CN(C)N2C
