CCC(C)CC(C)CC
C=CCC1CC(C=[NH+]C(C)C)CCC1C
CCCC(C(C)C)C(C)C=CC(C)CC
C=CC(C)CC(C)C(C=C)CC
CCC(C)C(C)CC=C
CCC(C)C=CC=CC(CCC(C)CC)CC1CCC1
CC=CC(CC(CC)C(CC)C(C)CC)C(C)C
CCCC(CCC)CCC1CCCC(C)C(C)C(CC)CC1
C=CCC(C)C(C)C
CC=CC
CCC(C)CC
C=CC(C)=CC(C)C
C=CC1CCC=CC(C2CCC2C)CCC(C)C(C)C1
CC=CC(C)C
C=CC(C)C(C)C(C)CCC
CCC(C)CCCCC(CC)C(C)C
CCCC1CCC2CC=CCC=CC(C1)CC(C)C2
C=CC(CC(C)C(C)CC(C)C)C1CCC(C)C1
CCCC(C)CC
CCC(C)CCC(C)CC
CC=CCCCC
CCCC(C)C
CCC1C=CC(C)C1
CC=CC(CCCC)C(CCC)CC
CCC(C1CCC1C)C1C(C)C[SH]1CCC(C)C
C=CC1CCCC1C=CC
C=CC=CC(C)C
CCCCC(C)CC(CC)CC
C=CCC1CC(C)CCC1C(C)C(CC)CC=CC(C)C
CCCCCC(C)C(CC)CC(C)CC
CCC(CC(C)C)C(C)C(C)C
C=CC1CCC2CC(C)C3C(CC(C)C2C3CC(C)C(CC)CCC)CC(C(C)C2CC2C)CC1C
CCC(C)CC1CCC1CC
C=CC
C=CC
C=CCCCC=C
C=CC
CC(CC1CC1C)CC1CC(C)(C)CC1C
C=CC(C)C
CC(C=CC(C)C1CC(C)C(C)C(C)CC(C(C)C)C(C)CC1C)CC=C
CC(C)CCC1(C)C=CC1
CC(C)CCC1CC1C
CC=CC(C)C(C=CC(C)C)CC(C)CCC
CCC1CC1C(C)C(C)C=CCCSC
C=CCC(C)C=C
CCC1CC2CCC2C(C(C(C)CC=C)C(C)CC(C)C=CC)C1
CCCC=CC(C)CC
CCCCCC1CC=CCC=CC1C
CC=CCC(C)CC(C)C=CC(C)CCCC
CC=CC(C)C
CCC(C(C)C)C1CC2CCC1C2
CCC(C)C(CCCC(CC)C(C)C)CC(C)C
CCC1CCC(C)CC1C
C=CC=CCC(CC)CCC(C=CC)CC(C)C
CC=CC(CCC(CC)CC(C)CC=CCC)C(C)C
CC=CCCCCC
C=CC(C)CC=CC
CC=CC(C)CC
C=CC(C)C1CCC1C
CC1CC(C(C)C)C1
C=CC(CCCC)C(C)CC
CC(C)C(C)C(C)CC(CC)C(C)C=C
C=CC(CCCCCC)CC(CC)C(C)CC1C(C)CC1CCC
CCCCCC
CCCCC(C)CCCC(CCC)CCCC(C)CC
CCCC(C)C
C=CC(CC(C)C)C(C)C
CC(C)C(C)C1CCCC1C
CCC(C)CC(C)C(C)C1CC(C)C(C)CCC1C1CCC1C
CC=CCCC(C)CC
CCC(C)C(C)C
CCC(C)CC
CC=CC=CC=CC(CC)CC
C=CC(C)C1CCC1C(C=CC)C(C)CC
CCC(C)CCCC1CC(C)CC(C)C1CC(C)C
C=CCC
C=CC(CC)CC(CC)CC=CCC
C=CC(C)CC(CC)CC(C)C(CCC(CC)C1CC1C)C(C)C(CC)C1CC(C)CC=C1
CC=C1C(C)C=CC1CC
CCC=CC(CC(C)CC)C(C)C(C)C(C)C
C=CC=CCC1C=CCC(CC)CC(C)CC(C(C)CC)CC(C)C(CC)C1C
C=CCCC1CC(CC)CCCC=CC1C=C
CCCCC1C=CCCC1
C=CC(C(C)C)C(C)C=CC=CC
CC=CC(CC)CC(CCC(C)C)CC(C)CCC
CC(C)C(C)CC(C)C(C(C)C)C(C)C
C=CC=C1CC(C)CCC(C)C(CC)CC1C
C=CC(C)C(C)(CCCC(C)CC)C(C=CC)CCCC
C=CCCC(C)C(C)C(CC=CC)CCCC(C)CCC
C=CCCC(C(C)C=C)C(C)CC(C)CC(C)CCCC(C)CC
C=CCC1CCCC(C)C1
CC=CCC
C=CC(CC(C)C(C)C)C(C(C)CC)C(C)C(C)C
CC=CCC(CCC)CC(C)CCCC(C)C
C=CC(C)C(CC(CC)C(CC)C(C)CC)C1C=CC1
CC1C=CC(C(C)C(C)C)C1
C=CC(CC)C(C(C)C)C(C=C)C(C)CC
C=CCCC(CC(C)C(CCC(C)CC)C(C)C(C)CC(C)CC)C(C)CC
CCC(C)CC(C)CC(C)C1CC(C)C1N(C=CC(C)C)C(C)CC
CCC1(C)CCCC1C
CCCC(CC)C(C)C
CC(C)C
C=CCC
CC=CC(C)C(C)CCC(CC)C(C)CCC1C(CC)C2C(CCC(C(C)C(C)CC)C1C)C2C(CC)CC
CCCCC(C)CCCC
CC1CC1C
C=CCCC(C)C(CCC)C1CC2C(CC(C)C)C(C)C2C2CC(C)C(CCC)C(C)C12
CC1CC1
C=CCC(CC(C)C(CC)CCC)C(C=C)C(C)C
CC(C)CC(C)CC(CC(C)C)C(C)C
CCC(C)CC(C)C
C=CC1CC(CCC(C)C(CC)CC)CCC1C(C)C=CC
CCCCC(C)C
C=CC=C
CC=CC(CCC(C)CC)CC(C)CC
C=CCC
CCC(C)C(C)CC
C=CC(CC(C)CCC(C)C)C(C)C1CC1C
CC(C)CC1CCCC(C)C(C)C1
CCCC(C)CC(C)(C)CC
CCC1C(CC(C)C)CC1CC(C)C(CC(C)C)C(C)C
C=CCCCC1C=CCC(CC=C)CC1C
CCC(C)C(C)CC(C)C
CCCC1C(C)CC(C)CCC1C
C=CCC=CCCC=C
CCC(C)C(C)N(C)CC
CCC=CCC(C(C)CC)C(C)C(C)C(C)CCCC
C=CCC1C(C=CCC)C1CCC(CC)C(C)C
C=CCCCC(C)C(C)C
CCCC(C)C1CC(C)CC1C(C)C(C)CCCC(CC(C)C)C(C)CC
CCCCC(C)CC
C=CC=CCCC(CC)CCCC(C=C)(CC(C)C)C(C)(C)C
CC=CCC1C(C)C=CC(C)C1C
CCCC(C)C1CCC1C
CCC=CCCC(CC)CC(CCC)CC1C(CC)CC(CCC)C1C
CCC(C)CC1CC(CC)C(C(CC)C(C)C)C1
C=CC(C)CCC
C=CC(C(C)C=CCC)C1CC(C=CC)CCC(CCCC(C)CC)C1
C=CCC(C)C(CC)C1CCC(C=CC)CC1C
CCCCC(C)CC
C=CCC(C=CC)CC=C
CC=CC
CCCCC(C)C(C)CCC
CC=C(C)C1CC(CC(CC)C2C=CC(C)C(C)CC2)C1
C=CCC1CC(CCCC)C(C=C)C2CCC2C(C(CCC)CC(C)CCN)C1
C=CCC(C)C1CC2CC(C)C(C(=C)CC)CCC(C)CC(CC)C(C)CC(CC)C21
CCC1C(C)C(C)C(C)CCC(C2C=CCC(C)C(C)C2)C1CC
CCC(C)C
C=CCC(C=C)CC(CC)CCCC(C)CC
CCC(CCC(C)CCC1C(C)C=CCC(C)C=CC2CC(C)C3C4C=CC(C)C5C(C3CC)C45C21)CC(CCC)C(C)C
CCC(C)CC(C)CCCCCC(CC)C(C)C
C=CCCCCC
C1CC1
CC=CC
CC(C)CC(C)C
CCC(C)CC(C(C)C=CC1C(CC)CCC(C)C(C)C1CC)C1CCCC(C)C1
CCCC(C)C
C=CCCCC1CCC2C(C=CCC(C)C=CC)C3CCC3C2C1
CCC=CC(C)C(C)CCC(C)CCC
CCCC(CC)CCC
CC=CCC(C)C(C)CC(C)C
C=CCCC(C=C)CC
CCC(C)C
CCCCC=CC(C)C
C=CCC(CC(C)C)C1CC2CCCC(C)C=CC1CCC2
CC=CCC(C)CCCCC
CCCCC(C)C(C)C
CCC1CC=CCCCC2C(C(C)C)CCC12
CC1C=CCCCCC1C
CC(C)CCC(C)C
CC=CC(C)C
CC(C)C
CCCC(C)C
CC1CCCC2CC(C)C3CCC(CC(C)C3C(C)C2C)C1
CCCC=CC1CC(C)C(CC(C)C)C1C
CCC(C)C(C)CC(C)C
CCC(C=C)CC(C)C
C=CCC(CCCC)C(CC)CC(C)C
CCCCC1CC(CC2CC3CCCC(C3)CC(C)C2C)C1
CC=CC(C)C(C)C
CCC(C)C
C=CCC1CC2CC1CC(C)CCC2C
CC=CC(CC)C(C)C1CC1
C=CC(C)C(C=C)C=C
CC=CC(CCCC)C(C)CC(C)CC(CCCCC)CCC(C)C(C)C
CC=CCCC(C)CC(C)CC
CCC(C)C(C)CC
CCC(C)C1CCC(C)C1
CCCC(C)CCC(C)CC
C=CCCC(C)C
CCC(C)CC1CC=CC1
CCCC(C)CC
CCCCC
CCCC(CC)CC(C)CC
C=CCCCCC(C)CC=CC(CC(C)CC)CC(CCCC=CC)C(C)CC(C)CC
CCC(C)CC(CC)CC
C=CC(CC(C)CC1OCC(C)C(C)C2C(CCC)CC23C(C)CC13)C(C)C
CC(CC)CCCC1CCCCC1
C=CC
CCC(CC)CC
C=CCCC(CCC(C)C(C)C)CCCC=CC(C)CC(C)CC
CCC(C)CCCC(C)CC(C)CC1CC2CC(C)C=CCC=CC(C)C21
C=CC(C)CCC
CC(C)C(C)C
CCC(C)CC(CC)C(C)CCC1CC1
CC=CC=CCCCC
C=CCC(C)C(C)CC(CC)C1=CCC(CC)C1CC
CCCC
C=CC(CCC)C1CC(C)C(C)C2C(CCCC)C(C)CCC2C(C)C1
C=CC(C)C
C=CCC=CCCCC=CC
C=CC(C(C)C)C(C)C(CC)NC
C=CCC1C(C(CC)C(C)CCC)C(C(C)C=CC)C1C
CCCCC(C)CC(C)C
C=CC
CCC(C)CC(C)CCC(CC(C)C(C)CC(C)CC(C)C(C)CC)C(C)C
C=CC(C)CC(CC(C)C(C)C(C)CCCC=C)C(C)C
C=CC(C)CC(CC(C)C)C(C)C
CCC(C)C
CCCCC(C)C(C)C
C=CCC
CCCC(C)CC
CC(C)C
CC(C)CC(C)C
CCC1CC(CC)CCC1C(C)C
CCCC(CC)C(CCC)C(C)CC
CC=CCC(C(C)C)C1C=CCC1
C=CC(C)C=C
CC=CCC(C)CCCC(C)C
CCCCC(C)C
C=CC(C)C(C)CC
C=CC(CCC(CC)C(C)CC(C=C)C(C)C)CC=CC
CCC(C)C(C)C(C)C(C)C
CC=CC(C)CCCCCC(C)C
CCCCC(CC)CCC(C)C(C)CC
C=CCC(CC=C)C(C)CC
CCC=CCCC(C)C(C)C(C)CC
C=CC
CCC(C)CC(CC(C)CC(C)(C)C)CC1CC(C)CC1C
CC(C)C(C)C
CCC=CCC(C)C(C)C
CCC=CCC(C)C(C)CC(C)C(CC)C(C)CCC(C)C
CCCCC(C)C
CCC(C)CC
CCC(C)C(C)C
CC=CCC(C=CC)C(C)C
CCCC(C)C
CCCC(C)C(C)C(C)C
CCC(C)C
C=CC(C=CC)CC1CCC(C)=CC(C)CC1C
CCCCCC1C(CC2C=CC2)CC1C1CC(C)CC1CCC
CCC(C=CC(C)CCC)C(CC)C(C)C
CC=CC(C)C1CC1CCC
C=CCC(C)C(C)CC(C)C
C=CCCCC
CCCCCC(C)C(CC)CCC
CC(C)CCC(C)C
CC=CC
CCC=CCC(C=CCCC)CC(C)CC
CC1CCC1C
C=CCC
C=CC(CC(C)CC)CC(C)CC(C)C
CCCC
CC(C)C=C
C=CCCC(C)CC(CCC(C)C(CC=C)CC(C)C)C(C)CC=CC(C)CC
CC=CCC=CCC(C)C=CC
C=CC(CC)CC
CC=CC(C)C
CC=CCC
CC(C)C
CCC(C)CC(C)CC(C)CC1CC(C)C(CC)C(CC)C(CC)C(C)C1
CC=CC1CCC(C)CC1C
C=CC(C)CCC1CCC(CC)C2CC3CC(C)C(C2)C1CC(C)C(C)C=CCC3NCC
C=CC(CC)CCC(CC)CC=CC=C
C=CCC
CCC(CC)CC(CC)CC(C)C
CC(C)CCCC=CCCC
CCC(C)C
C=CC(C)CC(C)CC(C)C1CC=C1CCC(C)C(C)CCCCCCC(C)CCC1CC1C
CCC1C=CCC1
CCC(C)C(C)C
C=C(C)CC1CC2CCC(CCC3CC=CC(C)C(CCCCC)C3)C(CC=CC1C(C)CC(C)C)C2
C=CC(CC)C(C)C1CC1
C=CC(CC)CCC1C(C)CC(C=CCC)CC1CC(C)CC
CCC(C)C(CC)CC(C)C
CCCCC(C)C(C)C1C=CC(C)C1
C=CCCC
C=CC=CC(C(C)CC)C(C)CCC
CCC(C)CCCC(C)C(CC)CC(C)CC
CCC(CCC)C1CC=CC(C)CC(C=CC)CC(C)C(C)C1C(CC)CC
CCC1C(C)C1CCCC
CC=CC(C)C(C)C
C=CCC(C)CC(C)C=CCC
CC=CCC=CN
C=CC(C)C(C)CC
CCCC(C)C
C=CC(CC=CC)CCCC
CCCC(C)C1CC(C)CCC(C)CC(C)CCC1C
C=CCC(C)CCCC(C=C)CC=CC
C=CCC(C)CC=C
CCC(C)C
CCC(C)CC
C=CC(C)C(C)C(C)C
C=CC(CC)C(C)C=CC(C)CCC=C=C
C=CC
CC1CCC2CCC=CC2C(C)C1
CCC(C)CC(C)C
CCC(C)CC
C=CC=CC=C
CCCCC(C)C
CCCCC(C)CC
CCC=CC=CC=CCCC=CC(C)CC=C
C=CC=CC(C)C(CC(C)C)C(C=C)CCC
CCC(C)C
CCC(CC)C(C)C1CC2C=CC=CCC(CC)C1C(CC)CCC(C)C=CC2C
CC=CC(CC(C)C)C(C)CCC(C)C
CC=CC(CC)CCCC(C)C
CC1CC(C)[N+](C)(C)C1
C1=CCCC1
CC=CC1C(C)CC(CC)CC(CC(CC)CCC)CC(CC)C1C
C=CC1CC(CC(C)C)CC1CC(C)CC(CC)CCCCC(C)C
CCCCC(C)C(C)C
CC(C)C(C)C(C)C(C=C)C1C=CC1
CCCC1CCC1C
CCC(CC)CC
CCCC(C)CC1CCC(C(CCC)CC(C)CC)C1
C=CC
C=CCC(C)CCC
C=CCC(C)C
C=CC1CCC(C)(C=C)C(C)CCC(C)C1
C=CC=CC(C)C(CC)CCC(C)CC
CC=CC1C(C)C=CCC2CC1C2
C=C(C)CCC(CC)C(C)C(CCCCC1C=CCCC1)C(C)C(C)C=CC(C)C
C=CC=CCC(C)CCC(C)CC
CCCC(N)C(C)C=CC(CC)CC
CCC(C)C(CC1C=C1)C(C(C)C)C(C)C
C=CC(C)C(C=C)C(C)C
CCCC(C)CCC
CC=CCC(CC(C)C(C)C)C(C)C
CCC(C(C)C)C(C)C
CCC(C)C
CCC(C)C=CC(C)C
C=CC(CCC)C(C=CC)CCCC(C)C(C)C(C)C
CCC=CC(C)CC=C=CCC
C=CC(CC=CCC)CCC1CCC1C(C)CCC
CCC(CC)CC
CC(C)C=CCC(C)C(C)C
CC(C)C
CC=CC(CCCC(C)C)CC(C)C
CC=CC(C)NCC(C)C(C)CCCC(CC)CCCCCC(C)C
C=CC(C)CC(C)C(C)C(C)CCC(C)C
C=CCC(CC)CCC
CCCCC(C)CCC1CCC(C)CC1CC
CCCCC(C)CC(C)C
CCCCC(C)CN(C)CCC=CCC=CCC(C)C=[SH]C
C=CC(C)CC(C)C
CCC
CC=CC=CC(C)C
CCC(CC)C(C)C
CCC(C)CC(C)C(C=CCC1CCC1C)CCC(C)C
CCCC(C)C(C)C
CC(C)CC(C)C
CC=CCC(C)CC=CC(C=CCC)C(C)CC
C=CC(C)C(C)CC(C)C
CCC(C)CC
CCCCC(C)C
C=CC(C)CC=CCC(C=C)C=C
CCC(C)CCC(CC(C)C(C(C)C)C(C)CC)C(CC)C(C)C
C=CC(C)C(C)CC(C)CC
CCCC1CC(C)CC(C(C)C)CC(CC)CC(C)C(CC)C(C(C)CC)C1
C=CC(C)CCC1C2CC(C(C)CC)C2C(=C)CC(C(CC=C)C(C=C)CC)C1C(C)C(C)CC
C=CCCCC(C)C=C
CCC(CCC(C)C)CC(C)C(C)CCC(C)C
CCCCC
C=CC(C)CC(C)C(C)C
C=CCCC(C)CC
CCC(C)C
C=CC(C)C=C
CCCC(CC)NC(C)C(C)CC(C(CC)C(C)CC)C(CC)C(C)CC
CCC(C)C(CC)C(C)CC(CC)C1CCC(CC)C(C)C1C
CC=CC(CCCC)C(C)CCCC(C)C
CC=CC
C#C
C=CCCC1C=C(CCCC(C)C)CCCC1
CCC(C)C1C=C1
C=CC(C)CC(C)CC(C)C(C)C
CC=CCC(C)C(CC1CC(C)CC1C)C(C)CC
C=CC
CC(C)CC(C)C(C)C
CC(C)C
C=CCC(C(C)CC=CC)C(CC)CCC(C=CCCC)C(C)C
C=CCC(C)C(C)C1C(CC)C(CC)C(C(C)CCCC)C1C
C=CC(C=C)CCC
C=CC1C(CC)C(CC)C(C)CC=C2CC3C(CC13)CC2C
C=CC(C)C
CCC(C)CC
CCC1C=CC(C)CCC(C(C)C)C(CC(C)CC(C)C(C(C)C)C(C)C)C1
CC(C)CCC(C)C(C)C
CCC=CCC(C)CC(C)C
C=CCC
C=CCC(CC)C(C)CCCCCCCC
CC(C)C
C=CC1C(C=C)C2C(C)CC1C2C=C
CCCC(C)CC(C)CCC(C(C)CC(C)C)C(CCC)C(C)CC
C=CC(C)C1CCC1C(C)CC(C)CC
C=CC(C)CC
C=CCC
CC(C)C
C=CC(C)C1CC(C)C1
CCC1CC(C)CC(C)CC(CC)C1
CCC(C)C
C=CNCC1CC(C)CCC(C)C(N)C(C)C1
C=CCC(C=C)C(C=C)C(C)C(C)C(C)CCC
C=CCCC(C)C(C)C
C=CC(C)C(CC)CCC
CC=CC(CCC)C1C(C)C=CCC=C(C2CCC=CC2C)CC1C
CCCC(CCC(C)CC1(CC)CCCC1)CC(CC1CC(C)C1CC)(CC)C(C)C(CC)CC
CCC(C)CC(C)C(C)C1CC2C(CC(C)C)C12
CCCCC(C)C(C)C
C=CCC(C)CC
CCCCC(C)CC(C)CC(C)C
CCCC1CC(C)(CC)C(C)(CC)C1
CC(C)CC(C)C(C)C
CCCC(CC)C(CCC=C)C(C)C
C=CC1CCC=CCCC1C(C)CC1C(C)C1CCCCCC
CCCC(C)C
CC=CC(C)C(C=CC=CCC(C)C)CCC
CCC(C)CC=CCC
CCC1CC2CC(C(C)C)C12
C=CC=C
C#CCC(C=C)C(C)C(C)CC(C)C(CC(C=C)C(C)CC)C(N)C=C
C=CCC(C)CC
CC(C)C(C)C
C=CC(CC(C)C(C)CC)C(CC)CC(C)C(C)C
C=CC(C)CC(CC=CC=CCC(C)C)CCC
CC=CC(CCC1CC1C)C(C(C)C(CC)CC)C(C)C1C=CCC(C)C=CC1CC
CCC1C=CCC(CC)C(CC)C1
CCC(C)CC
CCC(C)C1CC(C)C(CC)CCC1CCC
CCCC(CC)C(C)C=CCC(C)C
C=CCC(C)C
C=CC(C)CC(C)CC
C=CCC(C)CC(C)CC
C=CCC(CCC)C(C)CCC(C=C)C=CCC
C=NC(C)C(C)C
C=CCC
CCCC(C)C1CCC2C(C(C)CC)CC2C1C
CC1CC1
C=CC(C=N)C(C)CC
CC=CC(CC)CCC=C
CCC(CC(C)C)C(C)C=CCCCC=CC(C)CC=CCC(C)C
CCCCCCC(C)C(C(C)C)C(C)CC
C=C(C(C)CC(C)C)C1C(C)C(CCCC)C1CC
C#C
CCC(CCCC(CC(C)C)C(C)C=CC=CCC)C(C)C
C=CC(C)CC(CC)CC(CC(CC)CC)C(C)C
CC=CCC(C)C(C)C(C)CCCCC(C)C(C)C
C=C
CCCC(CC(C)CC(C)C(C)C(C)C)C(C)C
C=CCC(CC)CCCCCC(C)CC
CCCCC(C)SC(C)CC
CCCCC(C=CC1C=CC=NCC1CC1C=CC(C2CCC(C)C2CC)C1)C(C)CC
CCCCC(C(C)C)C(C)CC
C=C1C(CCC)CC1C(CC)CCC(C)CC
C=CC
CC=CC(CC)CC
CC=CC(C=CC(C)C(CCC)C1CC1)CC
C=CCC
CCC1CC(C)C(CC)C2C(C(C)C1)C(CC)C(C)CC(C)C1C(C(C)C)C(C)C(C)C12
C=CCCC(C)CCC=C
CCC(C=CC(C)C)C(C)C
C=CCC
C=CC(C=CC(CC)CCC)C(C)CC
CCC(C)CC
CCC=CCC(C)C(CC)CCC
C=CCC(C)C
C=CC=CC(C)C(C)C
CCC(C)CC=CC=CC
C=CCCC(C)C(C)CC(C=CCCC)C(C)CC(C)CC
CCC(CC1C(C)C(C)C(C)CC2C(C)C(CC)C1CC(C)C1C=CCC(C)C21)C(C)C(C)C
CCCC1CCC(C)CCCC(CC(C)C)C1
CC(C)CC=CC
CCC(C)CC(C)C
CCCC(C)C(C)C(C)C1CC=CC1C
CCCC(C)C
CC=CC(C)C(C)CCCCC
CC1CC1CCC1C=CC1
CCCC(C)CC
C=CCC(C)CCCC(C)C=C
C=CCC1CCC=CCC2C=CCC(C)CCC1CC2C
CC=CCC
CCC(C)CC(C)CC(C)C
C=C=CC1CCC(C(C)C)C1CC=CC1C(C(C)CC)C1C1CCC(C=CC)C1
CC(C)CC(C)C(C)C
C1=CC=CCC1
C=CCC
C=CC=CC
C=CC(C)CC(C)C(C)C1CC1
C=CCC(C)CC(CCCC)CC(C)C(C)C(C(C)CC(C)C)C(C)CCC
CCCC(C)CC
CCC(C)CC
C=CC(C=CCC(CC)CC(C)CC)CC(C)C(C)CCC(C)C
CCC1CC(C)C1C(C)C
CCC(C)C
C=CC(C)C(C)CCC1C2C(C)C(C)C2C1C=CCC
CCCC1CC2CC3C(C)C4C=CC(CC)C(C)C(C1)NC(C)C1C(C)C1CCC(C(CC)C4)C3C2C
CCC(C(C)C)C(C)CC(C)C
C=CC1C(CC(C)C)C1C(C)CC(C)C
CCCC(C)CC
CCC(C)C(C)C(C)CC
CCC(CC)CC(C)CC
CCC(C)CC(C)C(C)CC(C)C
CCCCC1CC(C)CC1C1CC(C(CC)C(C)C)C2CCC1C2
CCC(C)CC
CC(C)C
C=CC(C=CC(C)C(C)CC)CCC(C)C(C)=CC
C=CCC(C)C(C=C)CC
C=CC(C)CC
CCCC(C)CC
CCCC(C)CC(CC)CC(C)CC
C=CC(CC=CC)CC=CC(C=C)C(CC(C=C)CC)C(C)C=C
CC=[N+](C)CC
CC(C)C(C)C
CCCC(C)C(CC)C1CC(CC)C1
C=CC(C)CC
C=CCC1CC1C1CC(C)C=CC1CC(C)CC
CCC1(C)C(C)C(C(C)C)C1C
CC=CC(C(C)CCCCN)C(CC)CC
CCC(C)CCCC(C)CC=CC(C)C
C=CC(C)CC(C)C
C=CCCCC=CCCCC
C=CC
CCCCC
CCCCCCC(C)C
CCCC(C)CC(C)CCC(C)C
C=CC1CC=CC(C)C2CC(C(CCCC)CC2C)C(CCC(C)CC)C1CC
CCCC(C)C(C)CC(C)CC
CCCCCC1CCCC(CC(C)C)C1
C=CCC(CCC(N=C)C(=C)C)C(C)CCC(C)C
CC=CC(C)C(C)C
C=CC(C)C(C)C1C2CCC(C)C(CC=CC)CC3CCC(CCC21)C3
CC=CCCC(C(C)CC(C)C1CC1)C(C)C(CC(C)C)C(C)CCC
CCC1CC(C)C(C)CCCC1C
C=CC(C)C
CCCC(C)CC
CCC(C)C(C)C
C=CC(C)CCC(C)C(C)C
CC(C)N=C
CCCC(CCCC(C)C(C)C1CCCCC1)C(C)C
C=CC(C)C(C)CCC
C=CCCCC(CC)CC(C=C)C1CC1C(C)C
C=CC
CCC(C)C(CC)CCC(C)C
CCC(CC)CC(C)CCCC1CC(C)C1
C=CCC(CC(CC)CC)C(C)C(C)C
C=CCC=NCC(C)C
CCC(C)C1CC1C
C=CC(C)CCC1CCC(C=C)C1C(C)C(N)CC
C=CC(CC)C(CC=CC)CCC(C)C=CC=CC(C=CC=CC)C(C)C
C=CC(C1C=CC2CCC(C)C(CC(C)COC1)C2C(C)CC)C(C=C)CC
C=CCC(C)CCCCC1CC(CC(C)C)C1CCCC
CCC1CCCCC(C)C1
C=CC(CC(C)C(C)CCC(C)C(C)C)C1CCC1C
C=CC(CC)CC(C)CC(CC)NC(C)C
C=CCC(C)C=C
CCC(C)CC(C)CC
CC=CCC
C=CC
CC=CC
CC(C)N
C=CCC(C)C(C)CCC(C)C=C
C=C
CCC1C(C)CC(C)C1CC
CCC=CC=CC(C)C(C)CC
C=CC(C)CC(C)CC
CC=CCCC(C)C
C=CC=CC
C=CCC1CCCC(C(C)C(C)CC)CC1C
CC=CC(CC(C)C)CC(C)CC(C)CC
CCCC(CC)CC(CCC)C(C)CC
CC=CC(C)CCC
CCC=CC(C)CC(C)C
C=CC1CC2C(C)CCCC12
CC(C)CC(C)CCC(C)C
C=CCC(C)C(C)C
C=CCC(C)CCC(CC)C(C)CC
C=CC(CC(C)C(C)C)CC(CC)C(C)CCC
CCCCCCC=CCCC(C)(C)C
C=C
CCC=CCCC(CCCC)CCC1C=C1
C=C
CC=CCCC(C)C1C=CC1CC(C)C
C=CC=CCC
C=CC(C)CC(C)C(C=C)CC
CCC(C)CC
C=CCCC(C)C1CC1C
C#CCC(CC(C=C)CC)CC
C=CCC
CCCC(C)CCCC(C)CC
C=CC(CCC)CC(CC)C(C)C(C)CC(C)CC
CCC(C)CC1CCOC1C
CCC(C)CC
CCC(CC)CC
CCC(C)CC
CC1CC(C)C2C(C)CC(C)C2C(C)C1C
CC(C)C
CCC1CCC1C
CC(C)C1C(C)CC2CC21
CCC(C)C=CC(C)C
C=CC(CC)C(C)C(C)C
CC=CC(C)CC
C=CC(C)CC
CCC(C)C(C)CC
CC(C)C
CCCCC
CC(C)C
CCCC(C)CC(C)C
CC(C)CC(C)C
C=CC(C)CC(CCC)CC(C)C(C)C
CC(C)CC(C)C
CCC(CC)CC
CC=S=CCCCC1CC2C(C)C(C)C1(CC)C2C1C=CC1
C=CC(C)CC
CC=CCC=CC
CC=CCC(C)CC1C=C=CCC2C(C)C(CCC)C2C1C
CC=CCCC(C(C)C)C(CCCC)CC(C)C
CCC1CC(CC(C)C)C1
C=CC1C=CCCC2C=CC(CCC)C(C1)CC(C)C(C)C2
C=CCC1CC2CCC(CCCC(C=C)CC(C)C1CC(C)C=CC)C2
CCCC1CCC(C)C(C)CC(CCC)CC(C)C=CC(C(C)C(C)CC)CC(C)C1
CCC1C(C)CC(CC(C)C)C(CC)CCC1CC(C)C
C=CCC(CC(C)C=CC)CC1C(C)C(C=NC)C2CCC(C)CC=C12
C=CC(CC)C(C)C(C)CC
C=CCC1C=CC(C)C2CC(CC(CC(C)C(C)C)C1CCC)C(C=C)C2C
C=CCC(C=C)CC
CCCC(C)C(C(C)C)C(C(C)C)C(C)C=CC
C=CC(C)CC(C)C=CC1CC(C)C2C(CCC(CC)C(CC)C(C)C2CC(C)C(C)C)C1
CCCC(C)C(C)CC(C)C
C=CCCC(C)CC=C
CC(C)CC(CC(C)C1CC(C)C(C(C)C)CC2CC21)C(C)C
CCC=CC=CCC(CC)CCC(C)C=CS
CCC(C)CC
CCCCCCC(CC)CC(C)C1C=CC1
C=CC(N)C1CC2CCC(CC2)CC(C)C1C
C=CC(C)CC(C)C(C)CC(C)C(C=CC(CC)CC)CC
CCC=CC(C=CCCC=CCC(CCC)CC(C)C)CC(C)CC
CCC1CC(C)CC(C)C1
CC(C)CCCC(C)C
CCC=CC(CCCC)CC(CCCC)C(C)CC1CC2C(C(C)C)C12
C=CC(C)CC1CCC(C)C(CC)C1
CC(C)C(C=C)C1C(C)C=CCCCC1C
CCC(C)CCC(C)CCC1CC(C(C)CC)C1CC
C=CC(C=CC)C(C)CCC(C)C=CC
CCC1(CC)CC(C)C1C
C=CC=CCC(C)C(CC)CCC(C)C
CC(C)CCCC(CC=C)C(C)C
C=CCCC(C)C
CC(C)CC(C)C(C)C
CC(C)C
C=CCC(C)CCCCCCCC(C)C
C=CC(CC)C(C)CC(C)C
CC=CCCCC(CC=CC(C)C)CC(C)C(C)C
C=CC
C=CCC(C)C(CC(CC)C(C)CC)C(C)C
CCCCCC(C)C(C)CC(C)CC
CCC=CC(C)C(CCC)CC(C)C
CC(C)C
C=CCC(CC(C)CC1C=CC1)CC(C)C(C)C
CC=CC(C)CC(C=CC)CCCC
CCCC1C(C)C2C=CCC(C)CCCC(C)C2C2CCC(C)C1C2
CCC(C)CC(C)C
C=CC(CC)C1CC2CC=CC21
CCC1CC(C)C1
C=CCC(C=C)C(C)C(C)C
CCC(C)CC1C(CC)C(CC)C1C(C)CC
C=CC=CC(C)CCCC=C
CCC1C=C(CCC(C)C(C)CC)C=CC1
C=CC(C)C(C)CC(C)CC(C)CCC
C=CCCC
C=CCC1C(C)C(C)C1C(C)CCNC
CCC=CCC(C)CC(C)C(C=CCC(C)CC(C)CC)CC
CCC=CC=CCCC
CCC(C)CCC(C)C
CCC(CC)CC1CC=CC(CCC(C)C)CC1
C=CCC(C)C1C2CCC(C)CC(C)CC(C)CC1C(C)C2
CCC(C)CC1C=CC(CC(CC2CC=CC(C)CC2)C(C)C)C=CCC1
C=CCC(C)CC1C(CC)C2CC=C21
CCCCCCCC(C)CC(C)C(C)C
CCCCC(CC)C(CC)C(C)CC
C=CCC
CC(C)C
CCCC(C)C(CC)CC
CCCC1CCCCC1CC
CC=CC(C)CCC
C=CC(CC)C(CC(C)C(C)C1CC(C)C1)C[N+](C)=CC
C=CC
CCCC=CC(C)CCC
CCC=CC(CCCC(C)CC)C(C)C
CC(C)CC(C)C(C)C(C)C
C=CCC(CC)C(C(C)CC)C(C=C)C(=C)C
C=CCC
C=CCC=C(C)CC(C)C(CC)C(C)CC
C=CCC(C=CC)CC=C
C=CCCC=CCCC(C)C(C=C)C(C)CC=CCC
C=CCC=CC
C=CCCC(C)C(C)C=C
C=CCC(CC(C=CC(C(C=C)CNC)C(C)C)C(C)CC)C(CC)CC
C=CC1CC(C2CCC(CCC)C2C=CC)C1C
C=CCCCC(C(C)CC)C(C)CCCCC=CC(C)CCC
CC=CCC(C)CCCC=CC
CCCCCCC
CC(C)CC1CC(C)C1
C=CCC(C)CC(C)CCC
C=C(CC)CCCC(C)CC
C=CCC(CCCN)CC(C)CC
CCCC(C)CC
CCCC(C)C(C)CC(CCC(C)CC)C(C)C
CCC1C=CC1CC(C)C(CC)CC
C=CC(C)C(C)C(C)CCCC(C(CC)CC)C(CCCC(C)C)C(C)CC
CCC(C)C
CCCC(C)C(CCC)C(C)C
C=CC1CC(C=C)C1C
CCCCC
CC=CCC(C)C
CCC(C)C1CC=CC1
CCCC(C)CCC1CC1
CCCC(CC(C)C)C(CCCCCCC)C1CC1CC
C=CCC
C=CC(C)CC
CC(C)C(C)C
CC=CCC(CC)C(C)CC=CCC
C=CCCCCC(C)CC(C)C
CCC(C(C)CC(C)C)C(C)C
C=CC=CCC1CCC(CC)C1
C=CCC1CCC(C)C(C)C(CC)C(CCCC)CC2CC(C1)C2C(C)N(C)CC
CCCC1C(C)C2CCCC(C)C(C)CCCC2C1CC
C1=CCCC1
CC=CCCC
C=CCC(CC)CCCC=C
C=CCCCCC
C=CCC(C)CC=CCC(C)CC(C)CCCCC(C)CC
C=CCCC(C)CCCC1C=CCCC(C)C1
C=CCCC(C)CC
C=CCCCC(C)CC(C)CC
C=CC(C)CC
CC(C)C
C=CC(C)C1CC(C)C1
C=CC(CCC(C)C)C(C)C(CCC1CC1C)C(C)CC
CCCC(C)C1C(C)CC(CCC(C)C)C1C(C)C1CC(C)C1
CC(C)C
CCC(C)C
CCC(C)C1CC(C)C(C)C(C)C1C
CC=CCC(CCC(C)C(C)CCC)C(C)CC(C)C
CCCCC(C)C
C=CC=CCC(C)C=CC
CCC(C)CC(C)C
CCCCCCCCCCC(C)C
C=CCC(CC)C(C)C
CCCCC(CC)CC(CC)CC
CC(C)CCC(C)CCC(C)C(C)C
CCC1CC(CC=C(C)CC)CC=CC(C)C(C)C1
CC1CC=CCC(C)C(C)C=CC1
C=CC(C)C=CC(C)C(C=C)CC=CCCCCC
CCCC(CC)C(C)C(C)C
CC1C=CC1C
C=CCC(C)C(C=C)CC
CCC(C)C
C=CC(C)C(C)CCCC=CCCCC
C=CC(C=CC)CC
CC(C)C
CCC=CC(C)C
C=CC(C=CC)CC
CCCCCCC(CC)CCCCC
CC(C)C
CCCC(CC)C(C)C(C)CCCC
CCC(C)C(C)C
CCCCCCC(CC)CCC
C=CCCCCCCCCC
C=CC(CC)CCC(C)C
C=CCCCC
CCC=CC=CCCC
CCC(C)C
CC(C)CC(C)C
CC=CCC1C(CC)CCCC(C)C1CCCC(C)C
CC1C=CCCC=CCCC=CCC(C)C(C)CC1
C=CCCCC(C)C
CCCC(C)C(C)CC
CC=CCC
CCC(C)C(CCCC(C)C)C(C)CC(C)C
CC(C)C(C)C(C)CCCC
C=CC(C)C(C)C(CCC)CCCC
CC(C)C=CC(C)C(C)C(C)C=CCCC(C)C
C=CCCC1CCC1C
C=CCCCC(C)C(=C)CCC(C)CC(C)C(C)C
CCC(C)CC
CCCCC(C)C(C)C
C=CCC1CC(CC=C)C(C(C)C(C)C)C1
C=CC(C)C
C=CC(C)C=CC
CC=CCC(C)C(CC)CC=CC
C=C(CCC)C(C)C
CCC(C(C)C)C(CC)C1CC2C(C)C(C)C(CC)C2CCCC(C)CC1CC
CCC(CC(C)C)C(C)CC(CC)C(C)C1CCC1C
C=CCCC
CCC(C(C)CCC(C)C)C(C)CC(C)C
CC(C)C=CC(C)C=CC(C)C(C)CC(C)C
CC=CCC(CC)CC(C)CC
C=CC=CC(=CCCCCC(C)C=C)CC(C)C(CC)C(CC)C(CC)C(C)CC
CCCC(C)CC
CCC(C)CCC(C)CC(CC(C)C)CC(C)C
C=CCC
C=CC(C)CC
C=CCCC
CC(C)CC(CC(C)C1C=C1)C(C)C(C)C
CCCCC(CC)CC1CC(CCC)C1
C=CCC(C(C)CCC)C(C)C(C=CC)NC
CCC(CC(C)CC(C)C(C)C)C(C)=CN
C=CC(C)C(C)C(C)CC(CC(C)CC)C(C)C
CCCCC(C)C
CCC=CC(C)C(C)C(CC(C=CCO)CC)C1CCCCC1C
C=CCC(CCC(C=CC)CC)C(CC)C(C)CC
CC(C)C(C)C(C)C
CCCC(C)(CC)CCC(CC)C1CCC(CC)C1CC
C=C
C=CC(CC(C)CC)C1CCC1
CC1CCCC(C)C(C)C(C)C1C
CCC(C)CC(CC)C(C)C
C=CC(C)C(C)C(CC)CC(C)C
C=CCC(C)CC
C=CCC(C)C
C=CC
C=CCC=CCC
CCCCC(C)C
C=C
CCC=CCCC(C)CCCC(C)S
CCC(C)CC1CC1C(C)C
CC(C)C
CCC
CCC(C)C1CCCCC(C)CC1
CC=CC(CC(C)C)C1CC(CC)C(C)CC1CC
CC=CCCC(C)C(C)C=CC(C)C
CCCCC(C)CC
CCCC(C)CC(C)CC
C=CC(C)C
C=CC(CC)CC(C)C1CC(C(C=C)C(C)C)C(C(C)C)CC2CC(C)CC21
C=CC(C)CC(CC(CC)CCC)C(C)C=C
CC=CCC
CCCC(C)CC(C)C
CC(C)CC(C)C(C)C
CCC1C(C)CC(CC(C)C(C)C)C1CC
C=CC(CC)C(C)C
CC1C=CC1
CCCCCCCC1C=CC2SC(CCC(C3CC=CC3)CC(O)CC(C)C3CC2C3)C1
CCCC(CC)CC(C)CC
CCCCC(CCCC(CC)CC)CC(CC)(CC)C(C)C
CCC(C)C=CCCC(C)CC(C)C(C)C
CC=CC(C)CC
C=CCC(C)CC
C=CCC(C)C
C=CC(C)CCCC=CC(C)C(C)C(CCC(C)CC)CC(C)C(C)C
CC=CCCCC(CCC=CCC)C(C)CCC(CC)CCCC=CCC(C)CC
C=CCC1CC(C)C2C3C4CC(C(C(C)C)CC(C)C(=C)CC(C4)C1C)C(CCC)C23
CC=CCC1CCC(C)CC(CC)CC1
CC=CCC(CCC(C)C)CC(CC)CCC
CCCCC(C)C(C)C(C)C(C)C
C=CC(C)C1CC(CC(C)C(C)C(C)CCC)CCC1C
C=CC(CC=CC1C=CC1CC)C1CC2C(C)CCCC=CC(CC(C)C(C)C(C)C1C)C(C)C(C)C2C
C=CC(C)CC(C)CC(C=C)C(C)CC(C)C(C)C(C)CC=CC
C=CCCC=C
CCCC(C)CC
CCCC(C)C
CCC(C)C(C)CC(C)C
CCC(CC)C(C)CCCCC(C)CC(C)C
CCC(CC=C)C1(C2C=CC3CCC32)C=CC1C
CCCC(CC)C(CC)CC
C=CCC=CC=CC
C=CC1C=CC(CC)C(C)C1C=C
C=CCCC(CCC(C)C)C(C)C(C)C
C=CCC1CCCC1C
C=CC(C)C(C)C1CC1
CCC1CC(C)CC(CC(C)C)CCC2C=CCC1C(C)CC(C)C2
CC(C)CC
C=CC(C)CCC(C=C)CCC=CC(CC)C(C)C(C)C
CC=CC(C)CC(C)C(C)C
CCCC
CCC(C)CC(CCC(C)C(C)C)C(CC)C(C)CC
C=CC(C)C=CCC1CCC(C)CC2CCCC(CC)C(C1)CC2CC(C)C=C
CCCC1CC2CC=CC(C)CC1C(C)CC(C)C2
CC=CC=CC
C=CCC=CC(=CCCCC(CC)C(C)CC)CC
CCC(C)C
CC=CC(C)C(C=CCC(C)C)CC(C)C
CCCCC
CCC=CCCCCC1CC(C)C(C(C)C)C(CC)C1C(C)CC
CCCC(C)C
C=CCC1CCCC(C)CCC1CCC
CCC1CCC(CC(C)C)C(C)CCC(C)C1
CCCC(C)C1CC=CC1C(C)C(C)C
C=C
C=CCCCC(C)CC
CCCC
C=CC(C)CCCC(CC)CC
C=CC(C=CC(C)C)CCCC(C)C
CCCCC(C)C(C)C
C=CCC(C)CC
C=CC(C)CN(C(C)C=CC)C(C)CC
CC(C)C(C)C
C=CC(C)C(C)CC1C=CC1C
CC=CC=CCC(C)CCC
C=CC(C(CCC(CCC)CC(C)C)C(C)C)C1C(C)C=CC1CC
C=CCC(CCCC=CCC(C)C)CC(C)CCCC(C)C
CC=CC(CC)C(C)C(C)C(C)C
C=CCC
CCC(C)C(C)C
C=CC(C)CC(C)C(C)C(C=C)C(C)CC
C=C(C)CCCC
CCCC(C)CCC=CC
CCC(C)C1CC1CC(CCC(C)C)CC(C)C
CCCC1C=CCCC2C(C)C3CC(C)C3CCC2C(C)CC(N)C1
CCCCC(C)CC
CCCCC(C)CC1C=CC1C
CC1C=CCCCC(C)C1
C=CC(CC)CC
C=CCCCC(C)C(C)CCC
CCC(C)C1CC1
CCC(C1C=CC1)C(C)C(C)C
C=CCCC(CC)C(C)C(C)C
C=CC1CC=CCC(C)C(C)C1
CC(CC(C)C1CC(C)CC(C)C1)CC(C)C(C)C(C)CC(C)CC1CC=CC1C
C=CC(C)C
CCC(C)CC1CC2C1C(C)C=CC=CC(C)C2C1C(C)C(C)CC(C)C(C)C1C(C)C
C=CCCCC(C)=CC(C)C
CCCC(C)C
CCNCC
CCC(C=C(C)C)CC
C=CC(C)C(C)C(C)C(C)CC(CC(C)CC)C(CC)CCC
C=CC(C)C=C
CCCC(CC)CC
C=CC(C)CC1CC1C
C=C(C)CC
CCC(C)C(C(C)C)C(CC)CC(C)C=CCC(C)CC(C)C
CCC1C=CCC2CCC3CC(CCCCC1C2)C3C(C)CC
CC=CC(C)C(C)CC(C)C
CCCCC(C)CCC(C(C)C)C(CC)C(C)C(C)CC
CCCC(C)CCC
CCCCC(C)CC(C)CC
CCC(C)CCC(CC)CC(C)CC(C)CCC
CCC1CC(C(C)CC(CC)C(C)CC)C1
C=CC(C)CCC(C)CC=CC
CCC(CC)C(CC)C(C)C
C=CCC(C)C(C)C(C(C)C(C)CC)C(CC)C(C)CC
C=CC(CC)C(C)C(C)CC
CC=CC=CCCCC=CC
CCCC(C)CCC(CC(CC)CC1CC1)C1CC1C
C=CCC(C)C(C=C)C(C)C=C
CCC(C)CC(C)C(C)C
CCCCC(C)CCC(C)CC
C=CC(C)C=C
CC(C)C1CCC1C
C=CC
CCCC(C)C(C)CC
CCCC(C(C)C)C1C=CC(C)CC1CC
CC=CC(CC)C(C)C(C)C=CC(CCCCC(C)C1CC(C)CC(C)C1)C(C)C=CCC
CC=C
CCC=CCC1CC=CCCC(CCC)CC(CC)C(C)CC1CC
C=CCC(C)CCC(CC)CC(C)C(CC=C)CC1CCC(C)C(C)C(C)CC(C2CC2)C(CC)CCC1C
CCCC(C)CC
CCC=CCC
CCC1C=CC=CCCC(CC)C1CC(C)C
CCCC(CC(C)CCC(C)C)C(C)C=CCCC(C)C
CCCCC(C(C)CC)C(CC)CC(C)C(C)CC
CCCCCCC(C)C
C=CC1CC=CCC=CCC1
CCCC1C=CCCC1C
CCC(C)CC(C=CC(CC)CC(C)CC)C(C)C
CC(C)C
CC1CC(C)C(C)C1
C=CC(C)C(C)C(=C)CCC(C)CC
C=CCCC=CC1CC(CCCC)CC1C
C=CCC1CC1(C)C
C=CCC
CC=CCCCC(CC)C(C)C(C)C(CC)CN
C=CCC(CCC(CC)CC)C1CC(C=C)C1
C=CCC(CC)C(C)CC
CCCC(C)C
C=CCC=CCC(C)C
C=CC(C)C(C)CCC
C=CC(C)(C)C
CCCCC(CC)C(C)CC(CCC)CC(C)C(C)CC
C=CCC1CC=CC(C)C1
CCC(C)CC=CC1CCC(CC)C(C2CCC2C)CC=CC1C
CCC1CC(C)C1C(C)C
CCC(C)C=CC(C)C
CCCCC(C)C(C)C(C)CCC
CC1CC=CCC=CC1
C=CC(CCC)CC1CC=CC(C)C1
CCCCC(C)CC(C)CC
C=CCC
C=CCC(CC(C)C=CCC)C(C)C
CC(C)C
CC1C=CC2C3CCC(C1)CC32
CCC=CC(C)C(CC)CC(C)C=CCCC
C=CC(CC)C(C)CCC
CCC(C)C(C)CCC
CC=CCC(C)C
C=CCC(C)C
C=CCC(C)C
C=CC
CCCCCC(C)CCC
CCCC(C)C
CCC(C)CC(C)CCC=CCC=CC(C)C
C=CCC(C)C=C
C=CCCCC=CCC
C=CCCC1C(CC)CC(CCC)C1C
CCC(C)C
C=CCC(CCC(C)C)C(CC)C(CCC)CC(C)CCC(C)C(C)C
C=CC(CCC)C(C=CC(C)C)CCCCC(C)C
CCCCC(CC)C(CC)CC
CC=CCC1CCC(C)C1C1CCC2CCC(C(C)CC)CC1C2
CC=CCCC(C)CC
CC=CC(C)CC1C(C=CC)C1CC
C=CCC1CCC1
CCCC(C)C(C)C
CC=CC(CC)C(C)C(C)C
C=CCC(C)CC
CCC=CCC
CCCC(C)CCC
CCC(CC)CC(C)C
CC=CC=CC(CC)C(C)C=CC
CC=CC(C)CC(C)C(C)C=CCC(CC)CC(C(C)C)C(C)CC
C=CCCC
CCCCC
C=CCC1C(C)CC2C3CC(CC)C2C(C)CCC(C1C)C(CC)C(C)C3C
CCC1CCCC(C)C(C)CC(C)CCC=CC1C(C)C
CC(C)C
CCC(C)C(CC)CCC(C)C1CC(C)C(C)C1CC
CC=CC1CCC2CCC(C)CC3CC3C(CCC)C(C)C12
CCC
C=CCC(CC(C)C)N(C)C=C
CC(C)C(C)CCC(C)C(C)C
C=CC=CC
C=CCCC(CC(C)CC(C)C(C)C)C(C)CC(CC)C(C)CC
C=CCC1CCC1CCC
CC=CCC(C)CCC
C=CC1=CCC1C
CCCCCC(C)=CC1CCC1
CCC(CC)CC(C)C(C)C=C
C=CC
CC=CCC(C)C(C)C
C=CC
CC(C)C=CC(C)C1C=CCCC1C1CC(C)C(C)C1
C=CCC(C)CC(C)C
CCC(C)C1CC(CC)C(C)C1C
C=CC(CC)CC
CCCC(C)CC
CC=CCC1CC=CC2CC(C2C)C(N)C(C)C1
C=CC
CCCCC
C=CC
C=CC(C=CC=CC=CC)CC1C(C)C1C
C=CCC(C)CCC(C)CCCCCC=CC
CC(C)C(C)C
CCC(CC)CC(CC(C)C)C(C)CC
C=CC(C)C=C
C=CC1CCC(CCC(C)C)CCCC(C)C1
C=C(CC=CC)CC(C)C1CC=CC(CC)C1
CC(C)C(C)CC
CCC(C)C(C)C(C)C
CC=CCCC(C)C
CCCC(C(C)C)C(CC)CC
CCCCC1CC2CC(C(C)CC)C(C)C(C)C(C(C)C1CC1CC=CCC1C)C2N
CCCC(C)CC(CC(C)C(C)C)C1CC(CCCCC2C=CC2C)C=CC1C
C=CC(CCC)CC(C)C(C(C)CCCC(C)C)C(C)C(C)C(C)CCCCC=CC
C=CC=CC(C(C)CC=CC)C(C)CCC(C(C)CC)C1CC=CCCC2C=CCCC21
C=CC=CC(C)CCC
C=CC(NC(CC)C(C)C)C(C)CC
CCC(C)C
C=CC(C)CC(CCC(C)C)C1C2CC3CCCC=CC2C1CC(C)C(C)CCCCC3
CCCC(C(C)C)C(C)C(C(C)C)C(C)C
CCC1CCC(C)CC(CC(C)CC=CC(C)C(C)C)C1
CC=CCC1CCC(C(C)C)CC1
CCC(C)C(C)C
CCCC(CC)CC(C)CC(C)CC
C=CC(C(CC)CC(C)C)C(C)C(C)C(C)CC(C)CCC(C)C
CCCC(C)CCC(C)CCCCC(CC)C(C)C
CCC(C)CCC1CC(C)C1
C=CCC(C(C)CC)C1C(CC)C2CC(C(C)C(CC)CCC(C)CC(C)CC(C)C)C1C2
C=CC(C(C)C)C1C(C)CC2CC(C)CC(CC)C(C)CC(C)C(C)C1C2
C=CC(=CCCC=CC(C)CC)C(CC(C)CC=CC)C(C)C
CC(C)C1CC1
CCCC1CC(C(C)C)C(C)C(C=CC(C)C(C(C)C(C)CC)C(CC(C)CC)C(C)CC)C1C(C)C
C=CC(CCCC)C(C=CC)CC
CCC(C)CC
C=CC(CC(CC)CC)C(C)C
CCCCC(C)CC(C)CC(C)CC
C=CCC(C)C1CCCC(C=CC)CC(CC)C1C(C)C
C=CCCC(CCCCC)C(C)CC
CCCCC(CCC)CC(C)C
CCCCC(CC)C(C)CCC
CCCC
C=CC(C)C(C)C(C)C(C)CC=CCC(C)CC
CCCC(C)CC
C=CCCC(C)C
C=CCC
CCCCCCC(C)CCN
C=CC=C
CCCC(C)CCCC(CC)C(CC)CCC(C)C
C=CCC
CCC(C)CC=CCC(C)C
CC=CC1C2CC(C)C(C(C)C)CC=CC(C)C2CC1C1CC1C
C=C=C=CC
CCC(C)CCC(C)C
CC=CC(CC)CC(C)C
C=CC
C=CCC(C)CC
CCC=CC=[SH]CCCC
CC(C)CC(C)CC1C2CC(C2)C1CO
CCC=CC
CCC(C=CC(C)C(C)CC)CC
C=CC
CC(C)CC
CCCCC(C)CCC
C=CC(C)C(CC=CC)C(C)C(CC)CC1CCC1C
CCCC=CC(C)C1C=CCCC(C2C=C2)CC=CC1CCC
C=CC(CC)CCC(C)N(C)CC
CCCC1CC(CCC)C1CC(C)C
CCC
C=CC
C=CC1C(C)C1CC
C=CCC(C)C(C)C(CC(=C)C(C)C)C(C)C(=C)C
CCCC=CCC=CCC(CC(C)C)C(C)C(CCC)C(C)C
C=CCC1CC(C(C)C)CC(C)C1CC(C)C
CC(O)C=CCC(CCC(C)C)C(C)C
CCC(C)C(C)C
C=CCCC=C(C)C(CC(C)CC)C(C)CC=CC(C)CC=CC
CCC(C)C
CCC(C)C1CCC(C)C(C)C1C
C=CC(C)C(C(C)CCCC(C=CC(C)C)CC)C(CC)CC
CC=CC1C(C)C(CCCC(C)C(CC)C(C)C)C1CC
CC(C)CC(C)C=CC1C=C1
CC=CCCC
C=CCCC(C)CCC
CCC(CCC)C(C)C1CCC(C)C1CC
C=CC(C(C)CCC(C=C)C(=C)C)C(CC(C)C(CC(CC)C(C)C)C(CC(C)C)C(C)CC)C(C)CC
CCCC(C)C
CCCC(C)C(C)C(C)C
C=CCCC=C
CC=CCC(C)CC=C(C)C(C)CC(C)C
CC=CC(C)CC
C=C
CCCC(C)CCC(C)CC
C=CCCCC(CCC1CCCCC1)C(CC=C)CC(C)C=C
CCCC(CC)CCC(CCC)C(C)C
C=CCC(C)C
C=CC(C)C(C)C(C)N
CCCC(C)C(C)C
CCC(C=N)C(C)C(C=N)C=CCC(C)C(C)C=CCC(C)CC(C)C
C=C
CCC(C)=CC(C)CCCC(C)C
CCCCCC(C)C(C)C(C)C
CC=CC=CCC
CCCC1CC(C)C1CC
C=CC(C)C(C)C(CC)CC=CC
C=CCC(CC)CCCC1CC1C(C)CC
CC(C)C(C)CC1CC1
C=CC(CCC1CC(C=CC(C)C(C=C)CC)C1)CC(C)C
C=CCCC(C)C=CC=C
C=CC(C)C
C=CC1CCC(C)CC1CCC
CC=CC(CCCC)CCCC(C)C
CC1C2CCC12
CC=CC1CCC2CC(C2)C(C)C1C
C=CC(C)CC(C)CC(CC)CCC
CCC(CC)CC(C)C
CCC1C=CC2C3CC(CC(C)C)C1C(C)CC2C(C)C1C2CC3CCC(C)C1C2
C=CCC(CC(C)CCC)C(C)C
CCC(C)C(CC(C)C)CC(C)C(C(C)CC(CC(C)C)C(C)C)C1CC1C
C=CC(CC)C(CC)C(C)C(C=CC(C)C(CC)C(CC)CC)C(C)CCC
CCCCCC(C)CC1C=C1
CCC=CCC(C(C)CCC)C(C)C(C)CC
CC=CC(C)C(C)CC
CCCC(CC)C(C)CC
CCC(C)C
CC=CC(CC)C(C)C(C)CCCC
C=CCC(C)C(CCC)CCC(CCC)CC(CCC)CC(C)CC
C=CCCC(C)C
CC(C)CCC(C)CC(C)C(C)C
C=CC(CC)CCC(C)CCC
C=CCC(C)CC
CCCCC(C)C(C)CC
CCC(C)CCCCC(CC)CC(C)C
C=CCCCC(C)CC=C
CCC(C)CC(C)C
CC=CC1C=CCC(C(C)CCC)CC1
C=CC(CCCC=CC)C(C)CC
CCC1C2CC(C(C)C(C)C)C(C(C)C3C(C)C4CC3C4C)CC(C2)C1C
C=CC(C)C=CCC(C)CC
CCCC(CC)CC=NC(C)C(C)CCC
CC=CCCC(C)CC(C)C(C)CC(C)C
C=CC(C(C)CC=CC(C)C)C(C)C(C)CC(C)CCCC
CC=CC(C)CC1C(C)C=CCC(CC)CC(C)C(C)C1C
CCC=CCC1CCC2C=CC1CCCCC(C)C2
CC1CCC(C)C(C)CC(C)C(C)C1
CCCC(C)CCC(CC)SC
C=CCCCC(C)CC
CC(C)CC=C
CCC(C)C
C=CC(C=CC)CC=CCCCC
CCCC1CNC1
CCCC(C)C
CCC(C)C=CC=CC1CCCCC2C(CC(C)CCCCC1C)C2C(C)C
C=CCC
CCCCC(CC)CC(C)CCC1CCC1C
CC(C)C(C)C
C=CC(C)CC(C)C(C)C
CCC(C)C
CCCC1C(CC)C2C(C)C12
C=CCC(C)C
CC=CC(CC)C1C(C)CCC(C)C1CC
CCC1CC=CC(C(C)C)C1
C=C
CC=CC(C)C(C)CCC=CC(CC)C(C)CC
CC=CCCC1C(CC)CC2CC1C2
CCC(C)C(C)C
C#C
CCC(C)CC
CCC(C)C
C=CC(C)C(C)CC
CCC(C)C
C=CC(C)CC(C)C
C=CC(C)C(CCC(C)C(C)C)N(C)C
CC=CC(C)CC(C=CC(C)CC)CC
CC(C)C(C)C
CC(C)CC1C2CCC(C)C21
CCCC(C)CC
C=CCC(C)C(C)C(C)C
CC=CC
C=CCC(CC1CC(C)C(C)N(CCC(C)CC)C1CC)C(=C)C
CCCCC(C)(C)NC(C)C
CCCCC(C)CCCC
C=CC(C(C)C(C)C)C1C=CCC1C=CC
CCCCCC(CCCC(C)C)CC
CCC(CC)C(C)C
CCCC(C)CCC(CC)C(CC)CC(C)C
C=CC(CC1C2C=CCC(C)CC(CCC=CC2)CC(C=C)C1C)C(C)C
CC=CCC1CCC1C(C)CCCC
CCC(C)CC
CCC(C)C(CC)CC
CC=CC(CC(C)C(C)CC)CC
CCCC(C)N
C=CCC(CC=C=CC)C1CC(C)C1CC
CCCC1CCC(C)C1C
CCC1C(C)CC(C)CC=CC2CCC1C2
C=CCC(C)C(C)C=CC(C)CC=[N+](CC)CC(C)C(C)C
C=CC(C)CCC(CCC(C)C(C)C=CC)C1C(C)CC(CC)C1C
CC(C)C1CCC(C)C2C(C)CCC=CC12
C=CC(C)C(CC)C1C=CCC1CC
C=CCC(CC(C)CCCC)CC(CC=C)C(C)C
CCC(C)C
CC(C)CC(C)C
CC=CCC(CC)C(C)C
C=CCC(C)C(C)C(CC)CCC(C)CC(C)CC
C=CCCCC(C)C
C=CC
CC=C(C)CC
CCCC(C)C(C)C(C)CCC=CC(C)C
CC=CC(C)CC(C)C(C)C(C)C
C=CC=CCC=CC
CC(C)C=C
C=CC=CCCC(C)CC(C=C)CC(C)C=C
C=CCC(C)C1CC(C)C1C
CCCC
C=CCC(CCC(CC)C(C)C(C)C(C)CCC)CC(C)C
CCC(C)C
CCC=CCCC1CCC2C(C)C(CC)C1C(C(C)CC)C(C(C)CCC)C2C
C=CC(C)CC(CC)C=C
CCCC(CC)C(C(C)C)C(C)CC
CC(C)CC1CC(C)C1
CCC(C)CCCCCC(C)C
C=CC=CCCC(CCCC)C(C)C
C=CC(CCC=CC)C(C)CC
CCC(C)CC(C)CC(C)C(C)C
CCC1CC1C
C=CCC(C)C(CC)C(C)C
C=CCCCC(CC)CC(C)C(C(C)C(C)C)C1CC(CC=CC)C(C=C)C1C
C=C(CC)CC(C)C(C)C=CC
CC=CCCC1CC1CC
C=CCCC
C=CC(CC)C1C(C(C)CC)C2C(C)C(C)CC(C)C2C(N)C1C
CCC=CCC1CC1C(CCC)C(CC=CCCC)C(C)CCC
CCCCC(CC)C(C)C
COCC(C)CC(C)C
CC=CC(C)C
CCC(C)C
CCCC(C)CC
C=CC=C
C=CC12CC=CCCC(C)CC(CC)C3CC4CC(CC1)C4CC(C)C1C(C)CC4CCCC(CCC2C3C(C)CCC)C41
CCCC(C)CC(C)C
C=CC(C)C(CC)CCC
C=CC
C=CC(C)CC
CCC1CC1C
CC=CCCC=C=CC
CC1CCCC(C)C(CCC)CC(C)C1
CCCC(C)CC(C)C(C)C(C)CC1CC(C)C2CC(C1)C2C
CC=C
C=CC=CCCCC(C)C(C=C=C)CC(C)CC=C
C=CCC(C)C
C=CCC1C2CC(C)C1C1CC1C(C(C)C)C(C=C)C2
C=CC(C=C)C=CC(C)C=C
C=CC=CC
CCC(C)(C)C(C)C=C
CCCCC1CC1CC
C=CCC(C(C)C)C(C)C(C)C
CCCC(CC)CC(C)C=CC1C=CCC1C
CCC=CCC(CC)CC(CCCC)C(C)C
CCCC(C=CC(C)C(C)CC(C)C)CC
CC=CCC
CCC=CC(C)C(CCC)C1CC(C)C(C(C)CC(C)CC)C1
C=CC
CC=CCN(C)C(C)CCCC(C)C(C)CC
CCCCC
CCC=CC(C)C
CCCC(C)C=CC(C)C(C)CCC
C=CCC(C)C(C)C(C)CC(C=CC(C)CC)CCC
C=CCCC
C=CC(C)CC
C=CCCC
CC=CCCC=CC
CCC=CCCC
CCCCC(CC)CCCC(C)C(C)C
CCC(C)C(C)C
CCCC(CC)CC
C=CCCC=CC(CC(CC)CC=CC)C(C)NC
CCC(C)C(CC(C)C(C)C)C(C)C
C=CCC(C)C(C=CC)CC
C=CCC(C)CCCC=CC
C=CCC(C)CCC=CC(C)CCC(C)CC
CC(C)CCCC(C)C
C=CC(C)C(C)CC=CC
C=CCC=CCCC
CCCC(C)C
C=CCCC(C)C(C)C(C)C=C
CCCCC(C)CC(C)CCC
CCCC(C)CC(C)CC
C=CCC(C)C=C
CC=CCC1CCCCC1C(C)C(C)C(C)C
C=C(C)C(C)CC(C)CC
CCCC(C)C(C)C
CC(C)C(C)C(C)C(C)C1CCC1C
CCC(C)C(C)C
C=CC(CC)CCC=CC1CCCC2C(C)C(C=C)C(CC1C)C2C
CCCC(C)C1CC1CC
C=CC(C)C(C)CC(C)CC(C)C(C)C
CCCCC(C)C(C)C
CC=CCC(CC)CC(C)C(C)C(C)CC(CC)CCC(C)CC
CC=CC
CCC(C)CC1C(C)CC2CC=CC21
CCCC(C)C(C)CCC(C)CC(C)C
C=CCCC(C)CC(C)CC
C=CCC(C)CCCCCC
CCC=CCC(C)CC
C=CCCC(C)C(C)C(C)CC(C)CC(C)C
C=CCCC(C)C1C(C)C(C)C1C
C=CC(C)C(C)C(CC)CCC
CCC(CC=CC)CC1C(C)CCC1CC(C)C
CC=CCC(C)C=CCC
CCC(C)C
CCCC(C)C(C)CC(CC)C(C)C
CCC(C)CCC1CCC(C)C2CC(C=CC2C)CCC(C)CC(C)C1
CC1C2C3CC(C=CNCC4C2C(CC4C)C1C(C)C)C3C
CC1CC(C)C1
C=CC1CCC1C
C=CC(C)C
CC=CC
CCCC(C)CC
C=CC
CCCC
CC1C=C1C
C=CC(C)CC(CC)C(CC)CCC(C)C1CC(C=CC(C)CCCC)C1C
CCC1CCCC(C)CC2CC2CC1
CCC=CCCCCCCCCCCCC
C=CC(CC=CC(CC(C)CC)C(C)C=CCC=CCC)CCCC1CC(C(CCC)CC=CCCC=CCC)C1C
CCC(C)C(CC(C)C)C1CC1
C=CC=CC
CCCCC1CCC1C1CC(CC(C)CCC)CC(C)CC1CC
C=CC(C)C1CC(C)C1
C=CC=CC(C)CCCCCC
CC=CCC(CCCC(CCC)C(C)C1CCC(C)C1)C(C)CCC
CCC(C)C(C)C
CCCCCCCCCC
CCC(C)C=CC(C)C(C)CC(C)C
CCC(C)C(C)C
C=CC(CC=CC)C(C)CCCC
C=CCCC1C2CCC(C)C1C1CC2CC2C3CC(C)C(C1)C2C(CC)CCC3CC
C#CCC1CCC1C
CC=CCC(C)C
CCC(C)C
CCC(C)CC1C(C)CC1C
CC=CC1C(C)C1CCC
CCC(C)CC(C)C(C(C)C)C(C)C(C)CCC(C)C(C)CC
CCC(C)C=CCCC(C)C(C)CC(C)C
CCC(C)CCCC(C)C(C)C(CC)C(C)CCCCCC(CC)C1CCC1CC
CCC(C)C(C)C(C)CC(C)C1CC1C
C=CC(C(C)CC)C(CC)CC
CCCC(CC)CC(CC)C(C)C(C)C
CCC1C(C)CC(C)C(C)CC2C3C1CCC2C3C
CCCC(CC)C(C)C
CC=CCCC
C=CC1CC(C)C(C(C)C)C2CC=CC(C)C(C)CC(C)C1C2
CCC1C=CCCC1
CC=CC(CCCC)C(C)C(C)C(C)CC
CCCC(C)C(C)CC
CCCCC1CCCCCCC1CCC(CC)(CCC)C(C)C
C=CC(C)C(C)C(CC=CC=CCC)CCC
CCCCCC=CC(CC)CC
C=CCC(CC)CC
C=CCC(C)CCCC=CCC(C)C=C
CC(C)CC(C)C(C)C
C=CC(C)C(C)C(C)CC
C=CC(C)C(C)=CC
CC=CCCC=CC
C=C
C=CCCC(C)C(CCC(C)CC)CC1CCC1CC
CC=CC(C)C(C)CC
C=CCC
CC=CC(C)CC
CCCCCCCCC(C)C
CCCCCC(C)CC
C
CC(C)C(C)C=C
C=CC(C)C=CC(CC)C(C)C(C)C(C)C
C1=CCC1
C=CC(C)CC(CC(CC(C)CC)C(C)CCC)C(C)CC=CCC
C=CC(C)CC
C=CC(C)C(C)C(CC)N=CC
C=CC(C)CCC(C)C(C)C=C
CC=CC(C)CC
CC(C)CC(C)C
C=CCCC(CC)CCC(C)CC(C)CCCC
CCC(C)CCC(C)C
C=CC(CC)CCC=CC
CCCCCCC
CCCC(C)CC
CC1C=CCC=C1
C=CC1CCC(C)CC1CCC
CCC(CC1C=CCCC=C=C1)CC(C)C(C)C
C=CC(C)CC(C)C(C)CC(C)C(C)C(C)C(CC)CC
CCC(C)C
CCCC(C)CC
C=CCCC
C=CC(CCC)C(C)CC(C)C(CC)C(C)CC
CCC=CCCC
C=CC(C)CC(C)CC(CCC)C(C=C)C=C
C=CCCC(C)C(CC)C(C)C
CC=CCC(CC)C(C)C(CC)CC
CCC(C)C
CC=CC(C)CCC
C=C(C)C(C=CCC)C(C)C(C)C1CC(CC)C1CC
CC1CCC=CCCC1
CCCC(C)CC(C)C(C)C
CCCCCCC(CCC(CC)CC)C(CCC(C)C(C)C)C(C)CC
C=CCC(CC=N)C(CC)CC=CCC
C=CC=CNCCC(C)C(C)C
C=CC
CCCCCC
CC=CCC(C)CC(CC)C(C)C
C=CCC(C)C(C)C(CC)CCCCC
CCC(C)C
CCC(C)CC
C=CCCC=CCC(C)CC(C)C
CCC=C(C)C=CC(CCC(C)C)C(C)C
C=CCC(CC)CC1C=C1
CCC(C)CC(C)CC(C)CC(C)C(C)C
CC=CCCC(C)C(CC=CC)CCCC(C)C
CC1CC2CC(C)C(C)CC2C1
CCCC(C)C(CC)C(CC)C1C(C)CC(CCC(C)C)C(C)C(C)C1C
CCC(CC)CC1CC(C)CC2CC(CC1C)C2C
C=CC(C)C(C(C)C)C(CC)CC(C)C
CCCC(C)C1CC(C)CC1C
CCC1CC(C)C2CC3C(C(C)C1)C(C)CC(C)C23
CCCC=CC(C)C(C)C
C=C(C)CCC(C)CCCCC(C)CC
C=CCC(C=C)CC
C=CCC(C)CC(C)CC
C=CCCCC
CCCCC(C)CC(C)C(C)CC
C=CCC(C)CC(CC(CC)CC=C)C1C=CCC1
C=CC(C=CC)CC(C)CCC(C)CC
CC1CC1C
C=CC(C(C)C(C)CN1CC(C)C2CC(C2C=CC)C1C)C(=C)C
CCC(C)C(CC=CC(C)C)C(C)C(C)C
CC(C)C
C=CCCCC
C=CC(C=C)C(C)CCC=CC
C1=CCCCCCCC1
C=CC(C)C(C)CCCC(C)CN
CC(C)CCCC(C)C
CC(C)C(CC)C1CC1
C=CC1CCC(C)C2CCC=CC(CCC2C)CCC2C(C)CCC(C)C12
CC(C)C(C)C
C=CCC(C)CCC
CCCC(C)CC1(C)CC=CCCC2CCC=CC3CC(CC)CCC(C3)C1CC2C
C=CCC(C)C(C)C=CCC(CCC(C)CCC)C(C)CCC(C)C=CC
CC(C)C
C=CCCC=CC(C)C1CC1C
CCCC(C)C
C=CCCC
C=CC(C(C)C(C)C(C=CC(C)CC)C(C)C)C(CC(C)CC)C(CCC)CCCCCC
C=CCCC
C=CC1(C)C(C)C(C)C(C=CCCCCC)CCCC(C)C(C)C(CC(C)C)C1C
CC(C)C
CC1CC1
C=CCCC(C=CC)CCC
CCCC[NH+]1C=CC(CC)CC1CCCCC(C)C
C=CC(CC)C(CCC)CNC
C=CCCCC(C)CCCCC
C=CCCC(C(C)CCC=CCC)C(C)C(CC)CCC
CCC1CC2CCCC(C)C1C(C)CCC(S)CC2
CC=C
CC(C)CCC(C)C(C)C
CCCC(C=CC)CCC(C)CCC
CCC(C)C
CC=CCCC
C=CCC(C)C
C=CC(C)CC
C=CC(C)CC(CC)CC(C)C(CCCC)CC(CCC)CC(C)CC
C=CC(C)CCC(CC=CC)C(C)CC
CCC(C)CC
CCC1C=CCC(C(C)C(C)CC)C1
CCCC(CC(C(CCC)C(C)CC)C1CCCC(C)CC(CC)C1CC)C(C)C
CC=CCC(C)C
CCCC(C)CC(C)CCC(C)C
CCCC(CC(C)C)C(CC)C(C)C
C=CC1CC(CC(C)C(C)C)C2CC2C(C)C1C
CCCC
CCC=CC(C)C(CC)CC1CC2CC3CC(CC2C)C(CC)CC1C3C
CCC(C)CC
CCC(C)C(C)C
CCCC(C)CC(CC)C1CC1C(C)C
C=CC1CCCCC(CCC=CCCC(C)C)C1C
C=CC(C)C
CCCC(C)CC
CCCC=CCC(C)C
CC(C)C1CCC=CC=CC1
CCCCC(C)C
CCC(C)CC(C)C(C)C
C=CCCC(C)C(C=CC(C(C)CCC)C(CC)CC)CC
C=CCCC(C=CC(C)C(CCC(C)C)C(C)CC(C)C)CC
C=CCCC(C)CC=CC=C=CC(=C)C
CCCCC(C)C(C)CC(C)C(C)CCC
CCC(C=CC(C)C)C(CC)CC
CCCC(C)CC
CCC(C)C(CC)CC(C)C
C=CCCC(C=C)CC
C=C(C)C1CC(C)C1
C=C(C)CC(C)CC
CCCCC(C)CCCC(C=CCC(C)CCCC(C)CC)OC
CCCNC
C=CCCC(C)=CCC(C)CC(CC)C(C)CSCC=C
C=CC=CC(CC)C(C)C
CCCCCC(CC=CC(C)C(C)CCCCCC(C)C)C(C)CC(C)C
C#CCCC(C)CC
CCCC=CCC(CC(CC)CCC)C(C)C(C)C
C=CCC1CCCC(C)CC(CC)CCCC1CC=CC=CC
CCC
C=CCC(C)C
C=CCCCCCC(C)C1CC1C
CC(C)C1C=CC1
C=CC(CCC)C(CCCC)CC(C)C(CC)CC(C)CC
C=CC(C)C1C(CC)C1=C=C
CCCCC(C)CC(C)C(CC)CCCC(C)CC
CCC(C)C(C)C(C)C
CC1CCC(C)C(C=C)C1
C=CC1CC(CC)CC=CC(C(C)C)C1CCCCC
C=CC=CC=C
CCCCC(CC1CC=CCCC1)C(C)C
CCC(C)C(CC)CC
CCC=CCC1CCCC(C(C)CC)=CCC(C)C1
CCC(CCC(C)C)CC(C)C
CCCC(CC)CC(C)C
CC=CC(CC)CCCC
C=CCC1CC(C)CCCC(C)CC1C
C=CC(CCCC)CC(C)CC
C=CC(C)CC(CCC)CC(C)CC=CCC
CCCCCC(CC)CC(C)C
C=CC(CC(C)CC)C1CC(C(C(C)CC)C(C(C)C)C(C)C)CN1C(C)CCC(C)CC(C)C
C=CC(C=C)C(CC)CC
C=CC(C)CC
CCCCC(C)CC
CC(N)C1CCCCC1C
C=CC(C)C(CC(C)C)CN(CC(C)C(C)CC)C(CC)CCCC(C)CC
CCCCC
CCCCC(C(C)C=C)C(CC)CC
C=CCC(C)CC(C)C(C)C
CCC1CCCC(C)C(C)CC(C)CC1CN
CC=CCCCC(CCC)CC(CC)CC
CCC(C)C
C=CCC(C)CC1C(CC)CC(C=CC)C(CCC)CCCC2CCC(CC(C)C(C)CC(C)C1C)C2CC
C=CCC(C)CC(CC=C)C(C)C=C
CCCC1CCC(CC)C(C)CC(C)C(C)C1C(CC)C(C)C
CC(C)C(C)C
C=CCCCC1CCC1C
C=CC(C)C=C
C=CCC(C)C
C=CCCC(C)C(C)CC(C)CC(C)CC=CC
C=CCC=C
CCSC1CCC(C(C(C)CC)C(C)C(C(C)CC)C(C)CC)CC1
CC=CC(C)C=CCC(C)CC1C=C1
CCCCCC(C)CC(C)C
CCC1(C)C(C)C2CC(C)CC21
C=CC(C)N=CC(CC(C)C)C(C)C(C)C
C=CCC(C)C
CCCCC
C=CC(C)CC(C)(C)C(C)C1CC(C(C)C)C=CC(C)C(C(C)C)C1C(CC)CC
CCCCCCC(C)C(C)C
C=C1CCC2CC(C)C(CCC)CC(C)CC2CC1C
C=CCC(C)C(C)CC=C
CC=CC=CC(C)CC
CCC(C)C(C)C
C=CCC=CCCC(C)C(C)C
CC=CC(CCCC)CC(C)C
C=CCCCC=CC=CC
CC=CCC1C(C)C2C(C)CC(C(C)CCC)C(C(C)C(C)C)CC1C2CC(C)CC
CC=CCC(C)CC
C=CC=C
CCCCCCCC(CC)C(C)C(C)C
CC=CC
C=CCC=CCC(CCCCC=C)C(C)C=C
CCC=CC1CC(C)C1CC(C)C
C=CC=C
C=C=CC(C)C
CCC1CC(C)CC2CCC3CC(C)C(CC1CC)C(C)C(C)C23
C=CCC(C=C)CCC(C)C(C=C)CCC(CC)CC=CC
CCCC(C)C(C)C(C)CC
C=CC(C1CC1)C(CC)C(N)CC
CCC(C)CC(C)CC=CC1CC(C)CC1C
CC=CC=CC
CC1CCCCCC(C)C2C3CC(C)CC3C(C)C2C(C)C1
C=CCCCC(CC)CCC
CC=CC(C)C(C)C(CC)C(C)C(CCCC)CCC
C=CC1CCC(C)C2C(C)C2CCC2C(C)CC3CCC(C2C)C(C)C1C3(C)C
C=CCCCC(C)C=CC
CCC(C)C(C)CC
CCC(C)CC(C)C(C)C
CCCC1CCC(C=CCCC(C)CC(C)CC)CC1C
CCC(C)C
C=CCC=CCCCC
CCC(C)CC(C)C
C=CC(CC)CC
CCC(C(C)CCC(C)C)C(C)C(C)C
CCC(C)C(C)C
C=CC
CCC1CCC(C(C)C)C1
CC(C)C(C)C
CCC(C)C
CC=CC(C)C(CCC)C(C)C(C)C
C=CC(C)C(C=CC)CCC
CCC(C)C
CCC(C)CC(CC)CC
CCCC(S)C(C)C(C)C(CC)C(CCCCC(C)CC)CC(C)CC
CCC(C)C
C=CC(C)C
CC=CCC=CCC(C)C
C=C
CC=CC(C)C=CC
C=CCC(C)CC(CC(C)CC)C(C)CC
CCC=CCC(C)C(CCC(CC(C)C)CC1CC1CC(C)C)CC1CC(C)CC1CC
CCCCC(CC)C1CCC1C
CCCC(C)C(C)CCC1CC1C
CCC=CC1CCC(C)CC(C(C)C)C2CC(C(C)C)C(CC)C1C2
C=CCC(C)CCCC(C)CC
C=CC(C=CC)C(C)CC
CCCCC1CCC(C(C)C)CC(C)C(C)C1C
CCC1CCC1C(C)C
CCCC(CC)CC
C=CCC
CCCC(C)C
CC=CC(C)C
CC1C2C(C)C12
CCC(C)C
CCC(C)CCC(C)(C)C(CC(C)CC)C(C)CC
CC=CCC(C)CC(C)C
C=CC(CC)CCC(C)CC(CCC)CC=C
CC=CC(CC(C)C)C(C)C
C=CCCC(C)CCCC
CCC(C)C(CC(C)C)CC(C)C(C)C1CCC1C
CCC(C)CC
CCCC
CCC(C)C(C)C
CCC(C)CCC(C)C(C)C(C)C
C=CC(C)CC(CC)C(CC)CCC(C)C(C=C)C=CC
C=CC(CC(C)C(C)C)C(C)C(C)C(C)C
CC=CC(C)C(C)CC
C=CCCCC
CCC1C(C)C1C
C=CCC(C)C(C)C(C)C1C(CC)C(CC)C1CC
CCCC(C)C(C)CCC(C(C)CC)C1CC1C
CC=CC
C=CCCC(CC(C)C1CC(C)C(C)C=CC(C)C(C)CC(C(C)C(C)C=C)C(C)CC1C)C(C)C
CCCCC(C)C
CCC1CC=C(C)C(CC)CC2CC(CCC(CCCCC(C)C)C(C)C(CC)C2C)C1
CCC(C)CC(C)CC(C)CC
C=CC(C(C)CCC(C)C(C)CC(C)CCC)C(CC)CC(C)C
CC1CCC(C)C1
C=CCC(C)CCC(C)C(CC(CC(C)C)C(CC)CCC=CCC)C(C)C
C=CC=C
CC(C)C=CCC(C)C
C=CCC(C)CC(C=C)C=C
CC=C(C)C(C)CC(C)C(C)CC
C=CC=C
C=CC(CC)CC=CC
C=CC
CCCC(C)C
CCC(C)C1CC(CC(C)C(C)C)CC(C)C(CC)CC(C)C=CC1C(CC)C(C)C
C=CC(CC(C)C(C)CC)C(CCCC)C(C)C
CCCC=CC(CC)CCC
CCCCCCC1CC(C)C1CC(C)C
CC(C)CC
C=CCC(C)CC1CC(C)C1C
CC=CC(C)C(C)C(C)CC
CCC=CC(CCC)C(C)CC
CC(C)C(C)C(C)C
C=CC(C)C
CCCCC(C)C
C=CC(C)C(C)CC(C)C(C)CC(C)C(C)C
CCCC(CC)CC1CCC1C(C)C
C=CC=C[N+](=CC(CCC(C)C)CC(C)C)CC
CC(C)C1CCCCC1
C=CC(CC)CC
CC=CCC(C)C(C)C(C)CC(C)CC
C=CCC(CCCC)CC(CCC)CCCC1C=CC1CC
CC=CC(C)C1CCC(C)C1
CCC(C(C)C)C(C)C1C(C)CC(C)C1C
CCC(C)C=CCC(C)CC
CCC1C(C)CCCC(C)CC2C(CCC(C)C)C=CCC=C(C)C2CC1C
CCC(C(C)C)C(C)C=CC(C)CC=CC(C)C
C=CC(CC=CC)CCC(C)C(C)CC
C=CCC1CCCC(C)C(C=C)C(CN)C(C(C)C)CCC1CC
CCC(C)C(CC(C)C1CC1)C(C)C
CCC=CCCCC
CCCCC(C=CC(C)C)C(C)CC(C)C1CC=CC(C)C1
CCCC(C)C(C)CCC
C=CCCC(CC(C)CC)CCCC
C=CC(C(C)C(C)C(C)C)C(C)C(C(C)C)C(CCC)C(C)C(C)CC(C)C
CC(C)CC(C)CC(C)C(C)C(CC(C)C)C1CC1
CCCC(C)=CC(CC1CCCC(C)C1C)CC=C
C=CCC(C)C(CCCC)C(C)C=CC
CCCCCC(C)C(C)CC(C)C(C)C(C)CC
CCC(C)C(C)C
CCC(C)CC
C=CC(C)C(C)C(C)CC(C)N
C=C
C=CCCC1SC(CC)CC2CC1CCC(C)C(C)C2C
CC1C=C(C)C2CCC(C)C(C)C2C(C)C(C)C1
C=CC(CC(CC)C(C)C)C(C)C(C)C
CC1CC2CC12
CCCC(CC)CC(C=CC(C)C)C(C)CC(C)CC
CCCCCCCCC
CCCCC(CCC(NC(C)C)C1CC1)CC1CC2CC1C(C)C(C)C(C(C)CC(C)CCC)C2
C=CC(C)C1CC(CC)C(C)C(C(C)CC)CC1C
CCCCCCCC(C)CC
CCC1CC2C(C)C(C)C2CC1C(C)CCC
CCCC(C)C(C)C(C)CC
CCCC(C)C(C)C(C)C(C)C
C=CCC(C)CCC
C=CC
CC=CC(CC=CC(C)C(C)C(CCC)CCCCCCC)C(C)CC
CCCC(C)C
CCC(CC)CC(C)C
C=CC
CCC(C)C(CC)CC
C=CC(CC(C)CC(C)CC(C)CC)C(C)CC
C=CC(C)CC(C)C
CC1CC2C=CC(C2)C(C)C1
CCCC(C)CC1CCC(C(C)C(C)CC)C1
CCC1CCC(C)CCC(C2C=CCCC3CC32)C(CC)C(C)CC1
CC=CCC
CC
CCCC(CCCC(C)C=CC)C(C)CC
CC=CCC(C)C(C)C(C)CC
CC=CC(CC)CC
CC=CC(C)CCCCC(C)CC
C=CC(C)C(C)C
C=CC(C)C1C(C(C)C(C)CC)CC(C)CC(C)C=CC1=CC
CCCCCC(CCC)CCC(C=CCC(C)CCC)CC
CNC1CCC=CCCCC1
CCC(C)CC(C)CC(C)C(CC)CC1CCC(CC)CC2CCC(C)C1C(C)C(CC)CC2
C=CCC
C=CCC=C
C=CCC(CC)C(C)CCC=CC
CC=CC(CCCC)CC(C)CCC
C=CCCCC(C(C)CC)C(C)C1CCC(C(C)C(C)C)C(C)CCCCC1CC=C
C=CCC(C)CC(CC)CCC
C=CC(C=C)C1CCC(C(C=CC)CC)C1C
C=C(C=CC1C(C)CC(C)C(C(C)C)CC1C)CC
CCCCC(C)C
CCCC1CCC1C
CC=CC(C)CC(C)C
CCCC(C)CCC
CCC(C)CC(C)C
C=CC(CC)C(C)CCC(C)C
CC=CC(C)C1C(C)C(C)C1C
CCC(C)C(CC(C)C)C(C)C
C=CCCCC(C=C)C(C)CCC=CCC(CC)CC=CC
CCC(C)CC(C)C(C)CC
C=CC(C)CCC
CC=CCC(CC)C(C)C
CCC(CC(C)C)C(C)=CC(C)C
C=CC(C)C=C
CCC(C)C(C)CC
CC(C)C
CC=CCC(CCC)C(C)CC
CCC=CC=CC(CC(C)C)C(C)C
CC=CCCC(C)C(C)C=CCC
CC(C)C(C(C)C)C(C)C
CCC1C=CC=CCC=CC1CC
CCC(C)CC(CC(C)C(C)CC)C(C)C1CCC(C)C1CC1CCC(C)C1
CC=CCC1C=CCCC(C)C2CC(C)CC3C(CC(C(C)C)C1)C3C2CCC(C)C
C=CCCC
C=CC(C)C(C)C(C)C(C)CC
C=CC=CCC(S)C(C(C)CCCC)C(C=C)CC
CCC=CC1CCC1
CCCC(CC(C)C)C(C)CC(C)C=C
CCCC(C)C
CCCC(CC)C(C)CC
CCCC1CC(C)CCC(CC)C1C
C=CC(C)C1C(C)C(C(C)C=C)C(C(C)C(C)C(C)C)C1CC(C)C
C=CC(C=CCC(C)C)C(C)CC
CC1C=CCC1
C=CC(C)C(CNC)C(CCCC(C)C=CC)C1C(CCC(C)C)CC1C(C=C)C(CC)C(C)C
CCCC=CC(C)C(CCC(C)C)C(C)C(C)C(CC)CCC
CCC=CC(CCCC)CCC(C)CC(CC)C(C)C
CCCC(C)C(C)CC
CC=NCC
CCC(C)CC
CCC(C)C(C)CC(CCC(C)C)C(CC)C(C)C
CC(C)CC
CC1CCC(CCC2CC2)C1
CCCC(C)CC
C=CC
CCCC1CC(C)C1CC1C=CC=CC1
C#CCCC=CC=C
C=CC(C)CC(C)CC
CC=CCCCC1C=CC(C)C1
CCC(C)C(CC)CCCC(C)C
C=CCNC(C)CCC(CC)CC(CC)C(C)C(C)CC
C=CC=CCC(C)CC(C=N)C(C)CCC=C
CCCC(C)C(CC(C)CC)C(C)CC(CCC)C(C)C(C)CC
CCC(C)C
CCC(C)C(C)NC
C=CCCC(CC)CC(C)CC(C)CC
C=CC
CC1C=CC1C
CC=CC(CC)C(C)C
C=CC1CC2C(CC)C2CC(C)(C)C1C
C=CCCC(CCC(CC)CC)C(C)CCC(C)CC
CC1CC(C)C(C)C(CC)C1
CC=CC(CCC1C(C)CC1CCC)CC(C)C
C=CCC
CCCCC(C)C(C)C
C=CCCC(CC)CC(C)C(CC)CCC
CCC(C)CC1CC(CC)C1
CCCC(CC=CC(C)CC)CC(C)CC
C=CC(C)C
CCCC(C)C
CCC(C)C(C)C(C)CCC(C)C
CCCCC1C(C)CC1CC
C=CC(CC(C)C=CC)C1CC(C)C1
C=CCCC(C)CC1CC(CC(C=C)C=CC(C)C)CC1C(CC)CCC
CCC(C)CC(C)C
C=CC
CCC1CCC2CC(C)C3CC(CC3C)C1C2C
CCCCC(C)CC(C)C
C=CCC(CC)C(CC)CC(C)C1CCC1CC
C=C1CC(C)CCC1CCC
CCCCC(C)CC(C)CC(CC)C(C)C
C=CCC(C)CC(CC=C)CCCC
CC=CC(C)C(CC)CC(CC)C(CC)C(CC)C(C)CC(C)C
CC1C=CCCCC1
C=CC(CCC)CC(C)CCC
C=CC(C)C
C=CC(C)C
CCC=CC(C)CC
C=CCC(C)C(C)CC(C=CCC(C)C)CC=C
CCCC1CC2CC(C)CC(C)CC(C)CC12
C=CC(C)C(CC)C(CC)CC(C)CC
C=C=CC(CC)C(C)C
C=CC(C)C
C=CN(C)CCCC(C)CC
CCC1=CCCC1
CCCCC=CC(CC(C)CC(C)C)C(C)CC(C)C
C=CC(C)(C=CCC)CC(C)C
C=CC(C)CCC=CC
CCCCC=CC(CC)CC(C)CC(C)C1CC(C(C)CC)C(C)CC(CC)CC1C
CCC(C)CCC=CC(CC)CC
CCCCC(C)CC(C)C
CC=CC(C)CCCC
CCC(C)C1CCC1C
C=C=C
C=CCCC(C)CCC=CC
C=CCC=CCCCC=CCC
CCC(CCC(C)C)CCC(C)C(C)C
CC=CCCCC1C(C)CC1CCCC
CCC(C)C
CCC(C)C(CC)C(C)CC=CC1C=CC(C)C(C)C1
C=CCC(CC)C(C)C
CCCCC(C)CCC
C=CCC(CC)C(CCC)CC(C)CCC
CCC=[N+](CC)C(C)C1C(C)CCC1CCCCCC
CCC=CC1CC1C
C=CC(CCC(C)C)C(C)CCC
CCC=CC(CC(C)CC)CC(C)CCC
CCC(C)C=CC(C)CC
C=CCC1C=CC(C=C)C(C(C)CC(CC)CCC=CC)C1
C=CC(C)CC
C=CCCC(C)C(C)CCC(C)C
CCCCC(N)CCC1CCC(C(C)C(C)C=C)C(C(C)CC)C1
CCCCC(CCC)C1C=CC1
CC(C)C(C)C
C=CCC(C)C1CCC(C)CC(C(C)C(C)CCC)C(C)(CC=CCC)C(CC)C1C
CCCCCCC(C)C(CC)CC
CCCC(CC)CC=CC(C)C
C=CC=CCC(C)C
C=CCC(C)C(C)C
CC(C)C
CCCC(CC(C)C(C)C(C)C)C(C)C(CC)C(C)CC(C(C)CC(C)C)C(C)CC(C)CC
CCC(C)C
CCCCCCCC(C)C
CCCC1CC2CCC(C)CC(CC)C=CC=CC3C(C=CC(C)C3C1)C2
CCC(C)C(C)C
C#C
C=CCC(CCC)CCC
C=CC(CC(C)C)C(C)CC(C)C(C)CC(C)C(C)CC
C=CCC(C(CC)C(C)C)C(=C)C
CCC(C)C(C)C(C)C
C=CCCC(C)CC(C(C)CCC)C(C)C(C)CC(C)CC
CC(C)C(C)C
CCCCCC
CCC(C)C(C)C
C=CCC1CC(C)CC(CC)C1C
C=CC=CC(C)CC
CCCC(C)C(CC)CC
CC=CC1CC(C(C)CC)C=CCC(CC)C1C(C)C(C)CC(C)C
CC=CCC(C)CC
CCCC1CCC2CCCC=CC(C1)CC2C(C)CC
C=CCC(C)CCC
C=CC(C)C(C)C(C)C
C=CC=CCC
CC=CCC=C
CCCC=CC1CC(CC)C(CC)C1C(CC)CCC
CCC(C)C(CC)CC
CCC(C)C(C)CC
C=CC1CCC2C=C(C=CC(C)CC2)C(C)C1C1C2CC(C)C21
C=CC1CCC2CC2C(C=C)C(C=C)C1CC
C=CCC(C)CC(C=CCC(C)CC)CC
CCC(C)C
CCCC(CC)C(CC(C)CC)C(C)C
CCCCCC(C)CC(C)CC
CCCC(C)C
CC(C=CCC1CC1C)CC(C)C(C)C(C)C
CCCCC(C)C
CC(C)C
CCCC1C=CCCC2C=CCC(CC(CCC(C)C)C2)C1CC
C=CCC(C)C=CCCCC
C=CC(C)CCCC(C)C
CCCCC(C)CC(C)C(C)C(C)CC(C)CC
C=CC(C=C)C(C)CC
CCCC(C)CC
C=CC(CC)C(CCC)C1CCC(C)C(C)C(C)CC1C
CC=CC(C)CC=CCC
C=CC
C=CC
C=CC=C
CCCC(C)CC(C)C
C=CC(=C)C(CCC(C)CC(C)C)C(C)C=CCC(CC)CC
C=CC=CCC(CCC=C)C(CCC)C(C)CC
C=CC(C)CCC
CCC=C1CC1
CC=C(C(C)CCC)C(C=CCC)CC(CC)CCCCCCC(CC)C(C)CC
C=CCCC(CC=CC)CC(C)C
CCC(C)CC(C)C
C=CC(CC=CCCC(CCCCCC(C)C(C)C)C(C)C)CC(C)CC
CCCCC(C)C
CCCC1C(C)CCC1CC
C=CCC(CC)CC=C
CCC(C)C
C=CC=CC(C)C(C)CCC
CCC(C)CC(C)CC
CC1CC2CCCC1C(C)C2
CC=CCCC(C)CC1CC(CC(C)C)CC1C(C)CC
C=CCC(C)C(C)C1C(C)C(C(C)CCCC=CCCC)C1CC
CCCC(C)C(C(C)CC)C(C)CC(C)C(C)CC
C=CCC(CC=C)C(C)CC
C=CCCC(CC)CC
CCCC=CC(C)CCC
CCC1CC=CC2CC(C(C)C(C)C)C(CC(C)C)C2CC(C)C1
C=CC=C
C=CCC(C=C)C(C)C(C)C
CC(C)C1CC1C(C)C
C=CC(CC(C)C(C)C)C(C)CC
CCC1CCCC(CC)CC1
C=C(C)C(C)CCC(C)C
CCC(C)C1CC(C)CC(C)C1
CC=CCCC(C=CC)C(C)CCC(C)CC(C)C
CC=CC(CC)CC(C)CC(C)C(C)CC(CC)CC
C=CC(C)C(CCCC)C(CC)C(C)CCCC
C=CCC(C)CCC
CC1C=CCCC1
CCCC(C)C(CC)C(CC)CC
CCCC(C)C1CCC(C(C)CC(C)C)CCC1
C=CC(C)CC
CCC(CC(C)CC=CC(C)C(C)C(C)C)CC1CCCCC1C
CCCCC(CC)CC
CCCC(CC)CCC
C=CC(C(C)C)C(CCC)C(C)CC=CC1CC(CC(C)CCCC)CC=CCC1C
CCCCCC(C)C(C)CCC
CCC=CCC(C)CCCCC(C)C(C)C
C=CC(C)CC(C)C=C
CC=CC=CCCC
C=CC(C)C1C(C)CC1C
CC(C)C
CC=CCC(C)C(CC(C)CC)C(C)CC
C=CC(CCCC1C(C)CCC(CC)CC(C)CC1C)C(C)C(C)CC(CC(C)C=C)C(C)CC(C)C
CCCCC
C=CCCCC(C)CCC
C=CCC(C(CCC)CC(C)C)C(C)C(C)C
CC=CCC1CC(CCC)C1C(C)CC
C=CC(C)C(C=CC)CC
C=CC(C)CCCC=CCC(C)C(C)C(C)CC
CCCC=CC(C)C(CC)C(C)C
CCC(C)CCC(C)C
C=CCC=CCC(CC)CCC
C=CC(C)CC(C)CC
CCCCCCC
C=CCC(CC)C(C)C=CCC(C)CC
CC(C)C=CC=CCC(C)C
C=CCC(C=CC1CC=C=CC(C)CC1)CC(CC)CC
CCCCC(C)C(CC)C(C)CC1CC1S
C=CC1CCC(C)C(C)C2C(C)C(CC)CC3C=CCC(CC=C3)C(C)C=CCC(C)CCC(CC)C12
CCC(C)CC(C)CC(C)C
C=CC1CC(C)C(C(C)C)C(C)C(CCC)C1
CCCC(CCC)CCC
C=CC
CCC(C)C(CCC(C)CC(C)C)CC(C)C(CC(C)CC(C(C)CC)C(C)C(C=C(C)C)CCC)CC(CC)C(C)C
CCCCC(C)C1C2C=CC(C=CC(C)C)C21
CC1CC(C)CC(C)C2C3C=CC(CCC32)C1
CCC(C)C
C=CC(C)CCC(C)C(CC)CC(C)CC
C=CCCCC(CCC(CC)C1C(C)C1C=C)C(CC)C(CC)C(C=C)C=C
CCCC(C)CC(C)CC
CC=CC(C=CC)C(C(C)C)C(C)C(C)C
CC=CC(C)C(C)C(CCC)C(C)CCCC
CCCCC(CC)CC(C)CC
C=CCC(C)CCC
CCC(C)CC(C)CC
C=CC(C)C1CC2CCCC(CCC(C)C)C21
CCC1CC2C=CCC2C1
CCC(C)CC(C)CC
C=CC
CC=CCC(CC)C1CC(C)C2C(CC(C=CCC)CC)CCC(C1)C2C
CCC1CCC(CC(C)C2CC(C)C2C)CC(CC)C1
C=CCC
C=CC(C)C(C)C
C=CCC(C)C(C)CC
CCCCCCCC
CC(C)CC=C
C=CC(C)C=CC1C(C)C1C=C
CCC1CCC1C
C=CCC(C=C)[O+](C=CC)C(CC)CCC(C)C(C)CCC
C=CC(C)C
CCCC(C)C
CCCCC(CCC)C1CCC1
C=CCCC(CC)C(C)CC(C)C=CC
C=CCC(CC)CC(C)CC
C=C
CCCC(C)C(C)CCC(C)CCC(C)C
C=CCC(CC)C(C)C
C=CCC=CCCC(C)CC
C=CC(C)CC(CC)CCCC(CCC)C(C)CCCC
CCCCCC(C)C(C)CCC
CC=CCC
CCC(C)C(C)CCC(CC)CC=CC=CC=CC(CC)C(C)C(C)CC
CC1CCC1C
CCC(C)C
C=CC(C)CCC(C)CC(CC(CC)CC=CC)C(C)C
CCCCCC(C)C(C)CC
CCC(C)C
C=CC(C)CCCC
CC=CC(CC(C)CCCCCCC)C(C)C
CCC(C)CC(C)CC(C)C(CC)C(C)C(C)C
CC1CCC1
C=CC1C=CCCCC(CCC(C)C)C(C)C1CC(C)C1C=CC(C)C1
CCC=CCC=CC1CCC1
CC=CCC(C)C1C(CC)C(CCC)C(C)CCC(C)C2CC(=CC)C(CCCC)CC21
CCC(CCC(C)C)C(C)C(C)C
C=CCCC(C)C(C)CC(C)CC
C=CC
C=CCCCC1CC(C)C=CC(C)C1CC(C)CC
CCCCC(C)CC=CCCCCCC(CC)CC
C=CC(NC)C(CC)C(C)CC
CCCCC1CC(C)CC1CC
C=CC(C)CC(CC(C)C)C(CC)C(C)C(C(C)C=C)C(C)CC
CC=CCC(CCC)C1CCC(C(C)C)CC(CCC(C)C)C(C)C1CC
C#CC(CC)C1CC(C)C(C)CC1C
CCCCC
C=CC(CC=CCCC)CC(C)C=CCC
CCCCC1CC(C)CC2CC(C)CCCC(C2)C1CC(C)C(C)C
CCC(CC=CCC(C)C(C)CC(C)C(C)C)C(C)C
CC=CC(C)C1CCCC(C)C(C)CC2C=CC(CC)C(C)C1C(C)C(CC)C2CCC
CCCC1C(C)NCC1C(C)C
CCC(C)CCC(C)C
CCC(C)C=CC(CC)C(C)CC
CC1CC1C
C=CC(CC)CC
C=CCCCC=CCC(C)C
C=CCC(CC=CCC)CC(C)C
C=C1C=CC1
CCC1C2C(C)C3CC(C12)N(C(C)C)C(CC)CC(C)C(C)C3C
C=CCC(CC)CCC(CC(C)C=CC(C)C(C)CC)C(C)C
C=CC(CC)C(C)C(C)C
CC=CCC=CC(CC)CC(C)CCCCC
CC(C)C
C=CC(C)C(C)CC(C)C1CCC(C)CC1C(C)CC
CC(C)CC=CCC(C)CC(C)C
C=CCCC(C)C=CC(C(C)C)C1C2CCC(C)C(CCC(C)CC1CCC)CC2
CCC(C)C(CCCCC(C)C)C(C)CC(CC)C(C)C1CCC=CCC2CCC(C)CC(C2)C1C
CC=CCC
C=CC
CCCC(C)C
C=CC=CC(C)CC=CC
CC(C)C(C)C
C=CC(CCC)CCC(C)C
C=CCCC
CCCCCCOCC(C)C
CCCC(C)C(C)CC
CC=CCCC=CCC
CCCCC(CC)C(C)CC
C=CC(CCCC=CC)C(C)C(C)C=C
C=CC1C2C3CC(C(CC)C(C)C(C)CC)CC2C2C(CC)CCCCC(CCC=CC(C(C)CC)C12)C3C
CCCC(C)CC(C)C(CCC)CCC(C)C(C)C(C)C(C)C
CCC1CC1C1CCC(CC)CC(C)CC1C
CC=CCC(C)CCC
CCCCC=CCC(CCCCCC)C(C)C
C=CCC(CC=CCC(C)C)C(C)C(C)C(C)C
C=CC(C)C(C=CC(C)CC(C)C)CCC1CC1
CCC(C)C(C)C
CC=CC(C)CC
CCCC(C)C1CC(C)CC1CCCC(C)C
CCCC(C)C
CCCC(C)CC(C)C(C(C)C)C(C)CC
CCC(C(C)CC(C)C(C)C)C(C)C(CC(C)C)CC(C)C
CC=CC(CC)C(C)CCC(C)CC(CC)CC
CCCCC(C)C
CCC(CC(C)C(C)CCCC(C)C(C)C(C)C)C(C)C(C)CC
CCC(CC)CC(C)CC(C)C
C=CCC(C)CCC
C=CCC(C)CC(CC)C(C=C)CC=CC
C=CCC
C=CC(CC)CC(C)C(C=CCC)C=CCC
CCCC
CCCCC=CC(C(C)C)C(C)CCC
CCCC(C)CC
CCCC(C=CCC=CC(C)CC)CC
CCC1CCCCC2CC(C)C1C2C(CC)C(C)C
CC1CC=CC=CCCC1
CC(C)C=C
C=CCCC1CCC(C(C)CC)C(C)C1
CCCCC(C)C
CCC(C(C)C)N(C)C
CC=CC(C)CC(C)C(C)C(CC)CC
CCCC(C)C(C)CC=CC(CC)C(C)CCC(C)C
C=CC(CCC=CC(C)C)C1CSC1
CCC(C)CC=CCC(C=C)CC
CC(C)CCC1CC1C
CCC1CC2C(C)CC(C)(C1)CC2C
C=CC1C(C)CCC1CCCC(C)C
CC=CC(CCCC)C(C)CC
C=CCCCCC(C)CC(C)C=C
C=CCC(C)CCCCC
C=CCC(C)CC
C=CC(C)CC(=C)C1C(CC(C)C)CC(CCCCC)C1C
C=CCC(C)C(C)C(C)C(C)C(C)C
CCCCCC1CCC1
CC(C)CCCCC1CCC1C
CCC=CC(CC)C(C)C
C=CC(C)CC(C)C(C)C(C)CC
C=CC(C)CCC
CC(C)C
C=CC=CC(C)C(C)C=CC(C)CC
CCC(C)C
CCCC
C=CC1C=CC(CC(CC2CC2)C(CCC)C(C)CC(C)(C)CC)CCC=CC1C
CC1C=CCCC=CC2CCC(C)C3CC2CC3C1
C=CC(C)C(C)CC
CCCC(CCC1CCCC(C)CC(C=CC)C1C)C(C)C
C=C(C)CC(C)CCCCC
C=CCCC(C)C(C)CC(C)C(C)C
CC=CC(CCCC)CCC=CC
C=CCC(C)C
C=CCCC(CCCCCC)C(CC=CC)CC(C)CC=C
CC(C)CCC(C)C(CCCCC(C)C(C)C(C)CCC1C=CC(C)CC1)CC(C)C
CCCC(CCC)CC(C)C
CC=CC1CCC(C(C)CC)C1C
C=CC(C)C(C=CC)C=CC
CCC(C(C)CC(C=CC(C)CC)CC)C(C)C(C)C
CCCC(C)C
C=CCC(C)CCCC
CCC(C)C
C=CCC1CC(C=C)C1
C=CC=CCC(C)CC
CC=CCC=CCC1CC(C)C(C)C(C)C1C(C)C
C=C(C)C(C)C(C=CC)CC(C)C1C(CC(C)C)CC1C(C)CC(C)C
C=CC(C)CC(C)CCCCCCC(C)CC=C
C=CC(CC(C)CCCC)C(C)CC
CCCCCCC(CC(C)C)NCC
C=CC(C)C=CCC
C=CC1CC(C)CC(CC)CCC1CC
CCCC=CC1C=CC(C)C(C2CCC2)CC(C)C2C(CC)CC(C=CC1C)C2CC(C)C(C)C
CCC(C)CC(C)C
C=CC(CC(CC(C)C)CC(C)C(C)C(CC)CCC)C1CCC1
CCCC(C)CC
C=CC1CCCC(C(C)CC=CCC(C)C)C(C)CC1C(C)C(C)CC
C=CC=CC(C)C
CCCC1C(C)C(C)CCC2CCCC1C(C)CCC(C)C(C(C)C(C)C)C2
CCC(CC)C1C(C)C1CC
CC=CCCCCC
C=CC(CC)CCC
CCC=CC(C)C
CCCCC(C)C(CC)CC(CC(CC)CC)C(C)CC
CC=CC(C=CC=CC(CC)C1CCC(CC)C1C)CC
CC(C)C
C=CCCCC(C)C=CC(C)C(CC)C(CCC)CCCC=CC
CCC(CC=N)CC(CC)C(C)C
C=CC(C)CCC(C)C(C=C)CC
C=CCC=CCC(C)C
CCCC(CC)CCC
CNC(C)CC(C)C(C(C)C)C(CC)CC(C)C
C=CC(C)C(C)C(CC(C)CC(C)C(C)CCC)C1CC(C)C1=C
C=CCC(CC(CC)CC1CC(C)C(C(CC)CC)C1C(C)CC)C(CC)CC=CC(C)CCC(C)C
C=CC=CC(C)C=CCC=CC
CCC(C)C(CC(C)C)CC(C)C
CCCC(C)C(C)CC
C=CC
CCCCC(C)C
CCCC(C)(C)C(CC)CC
CC=CC(C)C
C=CCC(C)CC(C)CC1C=CCC1
CCC1CC(C)C(C)C(C2CCC2)CCC1C
CCCC(CC)CCC(C(CCC)C(C)C(C)C)C(CC=CC)C(C)C(C)CC
CCC(C)C
CCC(C)C
CCC=CCC(C)C(C)CC(C)CC(C)C(C)C1C(C)CC1C
CCCCN
C=CC(C)CC(C)CC1C(C)C(C)CC2CCC(C)C(CC)C(C1C)C2CC
C=CCC
C=CC(C)C(C)C(C)C
C=CCNC(C)C(CC(CC=C)CC=CC(C)C)C(CC)CC
C=CCCC(C)C(C)C(C)CC
CCCC(C)C(C)C
CCC(C)C(C)C
CC=CCCCC
C=CCCCC
C=CCC(C1CC(CC(C)CC)C1)C(C)C(C)CCC
CCC(C)CC1C2CC=CCC=CCCC21
CCCC(C)C(C)C1C(C)C(C)CC(C)C1C
CC=CCC
CCC
CCCCC
CCC(C)CC(C)CCC(CC)CC(CC)C(C)C=CC(C)C
C=CC=CCCC=C
C=CCC(C)CCCCC
CCCCC(C)C(C)CCC(C)C(C)C(C(CC)CCCC)C(CCC)C(C)C
C=CC1CC(=NCC(C)CC)C(C)C(C)C1C(C)CC(C)(C)C(CC(C)C(C)C)C(C)CC
CCCC(C)CC(CC(C)C(CC)C(C)CC(C)C)C1CC(CCC)C1C
CC=CCC(C)C
CC(C)CCC=CC(C)(C)C
C=CC(C)C
C=C1CC(C)C(C)C1C(C)C=CC=CCC
C=CC=CCC(C)C(CCC=CC)CC(CC(C)CC(C=C)CC)C(C)C
C=CC(C)C(CCC(C)C)C(C)C1CC(C)C(C)C(C)C1C
C=CC(C)CC(C(C)CC(C(C)CCCC(C)C)C(C)CC(C)C)C(CC)CC
C=CCC(CC=CCC=CC)C(C)CC(CC)C(C)C
CCCC(C)CC(C)CCC(C)C(C)CCCCCCC(C)C=CC(CC)C(CC)CC(C)C(C)CC
CCC=CC(C)C(C)C(C)C
C=CC1C2CCC3CC(CC(C(C)C)C(C2)C1C)C(C)C3C
C=CCC
CCCCC(C)C(C)C
CCC=CC(CCC)CCC1CC2C(C)C(CCC)CCC(C)C2CC(C)C(C)CC(C)C1CC
CC1CC2CC2C1
CC1CCCCCC=CC2CC3CC(C(C)CCCCCC(C)C(C)(CO)C23)C1C
CC(C)CC(C)C(C)CC
CCC(C)CCC(C)C(C)C(CC)CC
C=CCCC(CC)CC(CCCC(C)CC=C)C(C=C)CC
CCC(CC1C(CC)CC2C=CC3CC(C)C2CC1C(C)C3)C(C)N
CCCC(C)CCC
CCC(CC)CC(C)C(C)CC
C=CC=CC1CCCCC1CCCC
CCCCC(C)C
CC=CC
C=CCCC
C=NCCCCCC=CC
CCC(C)CC1CCC(C)C1
C=CC(O)C=CC
CCC(C)C(C)CC(C(C)C)C1CCC(C)C=CC1C(C)C
C=CC(CC(C)CC(C)C(C)CC)C(C)CCC
CCCC(CCCCCCC(C)CC)CC(C)C(C)C
CC=CC(C)CC(C)C
CCC=CC(C)C
CCCC(C)C(C)CC(C)C
CCCC(C)CC(C=CCC(C)C(C)C(C)CC)C(C)C
CC=CC1CCC(CC)C1CC
C=CCC1=CC2CC(C(CC)CC(C)C)C(C)C21
CC=CCC1(CC)CC1CC(C)C(C)CC
CCC(C)C1C=CCC(C)C1
CCC(C)CCC=CC(C)C
C=C(C)C1CC2C3CC(CC(C)C2C1CC(C)CCC)C(CC)C(C(CC)CCC)C3
C=CC(C)CC
CCCCC(C)C
CCC(C)C(C)C1CC(C)C(C)CCCC=CC1CC
C=CC1CC(C)CC2CC1C2
C=CCC(C)C(C)CC
CCCCCC1CC(C)C1
CCCC=CC1C(CC)C2CC=CC(C)C(C(C)C)C(C)C(C)C1C2
CCC=CCC(C(C)CC)C(C=CCC)CC(C)CCC
CC=CC(CC(C)C)CC(C)CC
CCCC(C)C(C)C
C=CCC
C=C
C=CCC=CC(CC)C(C(C)CCC)C(C)C(C)C
C=CCCC1CC(C)CC2CC(CC(C)CC)C(C)C2C(C)C(CCC)C(C)C1
CC=CC(C(C)C)C(C)C(C)C
C=CCCC(C=C)C=C(CC(C)CC(C)C)C(C)C
C=CC(C)C1CC2C3CCC4C(C1)CC1CC(C)CCCC(CC(CC)CC3CC(CC)C2C2CC2C)CC14
CCCC(C)C
CCCCC(C)C(CC)CCC(CC)C1CC2CC2C(CC)C1C
CC=CC=CC(C)CC
CC=CCC(C)C
CCCCCC(CC)CC
C=CC
CCC(C)CCC
C=C(C)C(CCC)CC(C(C)CC(C)CC(C)C(C)CC)C(C)C=CC
C=CC(C)S
CCCCC(CC)CC(C)C
CC(C)CCC(C)C=CC(C)C
C=CC(C=CC)C(CC)CC(C)C(C)CC
C=C(C)CC(C)C
CCC1CC(CC)C(C2CC2C)CC1C
C=CCCCCC=C
CCN=CC(C)C
C=CCC(C)C
CCCC=CC(C)CC
CCCCC(C)C(C)CC(C)C(CC)C(C)CCC
CC1CC(O)C(C(C)C)C1
C=CCC(CC)CS
C=CCCC=CCC
C=CCCCCC(C)C(=C)C(C)CC(C)CC
CCC(C)CC(C)CCC
C=CC1C=CC2CC(C(CC)C1)C1C(C=C)CC21
C=CCCCCCCC
C=CC(CC)CC
CCC1CC(C)(CCCC)C1C(C)C
C=CC(C)CC
C=CC1CC(C=C)C(CC23C(C)CCC(C)C2C(CCC)C3C(C)C=CC)C1
CC(C)CC(C)CC1CCC1C(C)C
C=C=CC(C)(C)CC
CC=CCCCC
CC1CCCC(CC)C1C
C=CCC
CCCC(C)CC(CC)CC
CCCCC
C=CC=CC(C)CC1CCCC(C(C=C)C(C)C(C)C=C)CC1C
C=CC(C)CC(CC(C=CC)CC)C(C)CC
C=CCC=C=CC(C)C(CC=C)C(CCC)CCC
CCCC(CC)CCC
CCC(C)CC
C=CCCC(C(C)CC(C)C(C)CCC)C1C(C)C(C)C1C=C
CCC=CC(C)C
CC=CCC(C)C(C)CC(C)CC
CC=CC(C)CC(C)C
CCC=CCC(C)C(C)C
C1=CC1
CCCCC(C)C=CC1C=CCC(C)C(C(C)CC)C1CCC
C=CCCC
C=CCCC(CCC(C)C)CC(C)(C)CC=CC
CC=CC(C)C
CCCC(C=CC(C(C)C)C(C)CC(CC)CC=CCCC)C(C)CCC=CCC(C)C
CCCCC=CCC(CC)CC1CCC1CCC=C
CCCC(C)CCC
C=CCC(CCNC(C)C)CC(C)C(C)CC(C=C)C(C)CC
CCCCC(C)CCC
CC=CC(CCC(C)CC)C(C)C(C)C(C)C
CCCCC(CC(C)C)C1CC(C)CC1C
CC(C)CC(C)C1CC(C)CCC1C
CC=CCC(C)C=CCC(C)C(C)C
CCCCCC(C)CCC
C=CCC(C)C
CCC=CCC(C)C(C)CCC(C)C(C)C(C)C
CCCC(C)C(CC)CCCC
CC=CC
CC=CCC(C)C(CC)CCC(C)C
CCCC(CC)CCCCC=CC1CC1
CC1CC(C)CCC(C=CCC2CC(C)N2C(C)C)CC(C)C(C)C1
C=CCC(C)CC(C)CC
C=CC(C)CC(C)C
CCCC=C
CCC=CCCC(C)C
C=CC(CC(C)C(C)C)C(C)CC
CCC(C)C(C)C
CCCC1C(CC)CC1C=C(C)C
CCCC(C)C1C(CCC)CCC(CC(C)C)C1CC
C=CC(C)C1CC(C)C(CC)C1
CCC1CC=CCC1
CCC1CC1C
CCC(C)CC1CCC(C)C1C
CC(C)C(C)C
C=CC(CC1CCC(C)C1C)C(C)C
C=CC(C=C1C(C)C1C1CC(CCC)C1C)C1CC1C
CC=C(C)NC(CC)CC(CC)CC(C)CC
CCCC=C(C)C(C)C1CCC=CC1C
CCCC(CC)C(C)CC
CC=CCC(C)CCCC(CC)C1CC(C)C(CC)C1
CC=CC(C)CCCC(C=CCCC)CC
CC(C)C=CCCC1CC(C)C1
C=CC(CC)CCC=CC(C=CC)CCC
CCC1CC(C(C)C(C)CC(C)C=CCC2C=CC(C)C2C)C1C
CCC(C)C1C(CC(CC(C)C(C)C(C)C)C(C)CC=CC)CC(CC)C1CC
CCCC(CCC(C)C)CC(C)C(C)C(CC)CC1CC1C
C=CC(C)C=CCC
CC(C)C=CCC
CCCCCCCC(C)C
CCCC(CC)CCC(C)CC
C=CC(C=CC)C(CC=CCC(CC=C)C1CCC1C)C(CC)C(C)CCC
C=CC(CCC)CC(CCCCCC(C)C)CCC(C)CC
C=CCCCCCC
CC1CCC(C)CC(C)C1
CC=CC(CC)CC(C)CC
CCCCC(C)C(C)C
C=CC1CC(CC=CC=CC(C)CC(C)CC)CC(CC=CC)C(C)C(C(C)C=CC)C1C
CCCCCCC(C)CC(C(C)N)N(C)C
CCCCC(C)C(CCC(C)CC)C1CC1
CCC(C)C(C)CC(CC)C(C)C(C)C
CCC=CC=CC(CC)CCC1C(C)C1C
C=CC1CC2C(C)CC12
C=CC(C=C)CCC
C=CC(C)CCC(C)CCC(C)CCCC(C)CC
CCC(C)CCC1CCC(C(C)CC(C)C)C=CCCC(C)C1
C=CCC(C)C=CC
CCCC(C)CCCC(C)C
CC(C)C(C)C
CCCC1C=CC(C)C(C)C(C)CC(C(CCC)C2CC(CC)C2)C1
CCCCC(C)C(C)CCC(C)C(CCC)C(C)C
C=CC(C)C(C)CC1CC1C
C=CCCC(C)C(C)CC
C=CCC(CC(C)CC)C(C=C)C(C)CC=CC
CCC
C=CC1CC(C)C(C)C(C(C)CCC(C)C2C=CC(CC)C2)C1
CCCC(C)C(C)N
C=CC(CC)C(CC)CC1CC1CC
C=CCCC(CCC(CC)C(C)C=CC)CC
CCC1CC2CCC(C(CC)C2)C1C
CCCC(C)C
C=CCC(C)C
CCC(C)CC(CC)CC
CCCCC(C)CC
C=CCCC(C)C
CC=CC1CCCCCC(C)CC(C)C(C)CC(C)C1
CCCCC(CCC1CCC(CC)C1)C(C)CC
CC(C)C(C)C(C)C
C=CC(CCC12CC(=C)CC1C2CCCC=CC)C(C)CC
C=CC
CCCC(C)C(CC(C)CC)CC
C=CC(CC(C)C(C)CCC)C(CC=CC(C)C)CCC(C)CC
CCC
CCCC1CC1C
CCC(C)C(C)C
CCC(C)C1CCC2CCCC(CC)C(CC)C(CC1C)C(C(C)C)CCCC2CC
CC=CC(C)C(C)C(C=CCCC)CCCC
CC1C=CCC(C(C)C)CC1
CC=CC(C)C
CC=CC(CCC=CCCCCC(C(C)C)C(C)C)CC(C)C
CCCCCCC(CC(C)C(C)C(C)C)C(C)C
C=CCC
C=CCC(C)CCC(C)CC(C)C
CC(C)CCC(C)C(C)C(C)C
CCCC1C=CC(C)CC1C
C=CC
CC=CCC(C)C(C)C
C=CC1CCC2CC3C(C(C)C)CCCC2C(C)(CCC)CC(CCC)C13
CC=CCCN
C=CCC(C=CCC)C(CCC)C(CCCCC)C(C)C
C=CC(C)C
CC=CC(C=CC(C)C)CC
CCCCC(C)CC(C)C
C=CC(C(C)CC)C(C)CC
CCC(CC(C)C)C(C)C
CC=CC=CC(C)C1CCC(C)C1
CCC(C)CC(C)C=CC(C)C(C(C)C)C(C)C
CC=CC(C)CC
C=C(CC)CC
CCCCC1CC(C)CC(C)C1C
CCC=CC(C)CC(C)C
CCCC(C)CC
CC(CC)CC
CCCCC(CC)CC(CC)CC(CC)C(C)CCC
C=C=C
CCCC1CC1
CCC(C)CCCC=CC(C)C
CCCCCC=CC(C)C(CC=CC(C)C(C)C)C(C)CCC
C=CC(C)CC
C=CC=CCC(CC)C(C)CC(C)CC1CC1
C=CC
CCCCC1CC(C)C1CC
C=CC(CC(C)CC)C(C)CC(C)C(C)CC
CCC(C)CC(C)CC
C=CCC=C
CCC
C=CCC(C)CC=CC
CCCC(C(C)C)C(CC(C)CC)C1C=CC1
CC(C)C
C=CCCC(C)CC(C)C(CC)CCC
C=CCC1CCC2C1C=CCC(C)CC2C1CC(C)C1
C=CC=CC
CC=CC(C)C(CC)C(CCC(C)CCC)C(CC)CC=CCC
CC(CC)CC1CCC(C2CC2C(C)C(C)C(C)C(C)C)C1
CCC1C(C)C(C)C1C
C=C(CC=CC)C(C)C
CC(C)CCC(C)C(C)C
CCCC(C)C
C=CC(C)CC
CC(C)C(C)C
C=CC=CC=CC=CC=C
CCCC(C)C(C)C(C)C
CC=CCC(C)CCC
CC1C=CC=CCC1
CCCC(C)CC
CCCC(C)CCC1CC1
C=CC1CC2CCCC(CCCC(C)C1C)C2C
C=CCC=CC(C)CC(CCC)CC(C)C
CC(C)C(C)C=CCC
CC(C)C
C=CC=CC
C#CCC(CCC(=C)C)CC(C)CCC
CCCCC
CC(CC1C(C)C1C)C(C)C(C)C1CCC2CCC21
CCC(C)C(C)CC(C)CC(C)CC12CC(C)CC1C(C)C2
C=CCC(CCC)C1CC1C(C=C)CC(CC)C(C)CC(C)C=C
CCCC(C)(CCC)C(C)C(C)C(C)C(C)C
CC=CCC(C)C
C=CCC(C)C(CC)C(=C)C
CCCC=CC(C)C
CCC(C)C(C)CC(C)C
CC=CCCC
CCCC(C)C1C=CC(C)C1C(C)CC(C)C
CCCCCCCC(C)C(C)CC(CC)CC(C)C(CCC)CC(C)C
CCCCCC(C)NC(C)CC(C)CC(C)CC
CCC(C)C(C)C=CC(C)C(C)CC
CCC=CC(C)C1CC(CCCCC(C)CCC)C1
C=CC=CCCCC(CCC)C(CC)C(CC)CC
CCCC(C(C)CC=CC(C)C)C(C)C(C)CC(C)C
CCC(CCCCCC)CC1CC(CC)CC1C
C=CC(C=CCCC(CCC)CCC1C(C)C1C(C)C)CC
C=CC(C1C(C=CC)C2CC(CC)CC21)C(C)C(C)C(C)CC
CC(C)CC(C)C(C)C
CCC(C)CC(CC)CC
CC(C)C
C=CC(C)CC(C)CC
C=CC(C)C(C)CC(C)(C)CC(C)C(C)SCC(C)CC
CC=CCC(C)C(C)CCC
C=CC1CC(CC)C2CCC1C(C)C2C(CCCCC(C)C(C)C)C(C=C)CC
CCC1CCCC1CC(C)C
C=CCC(CC)C(C)C=C
C=CC1CCCC(C)CC(C)C(C)C=CCCC(C=C=C)C(C)CCC1C
C=CC(C)C(C)CCC(C)CC(C)C(C)C(C)C(C)C(C)C=C
CC=CCC(C)C1C=CCCCC2CC2C1
CCC=CC(C)CC=CC(CCC)CCC(C)C
CCC(C)C(C)C
CCC(C)C(C)CC1CCCC(C)CC1C
CCC(C)CCC(CCC(C)CC)C(CC)CC(C)C
CCCC=CCC1C(C)C1C(C)C
CCCC=CC(CC)CCC
CC1CCC2CC12
C=CCC=C
CCC(C)CCC(C)CC
C=CC(C)CC(C)CCC
CCCCC(CC)CC
C=CC1C(C)C1CC
C=CCCC
C=CCC=CC=CC(C)C(CC)CCC(C)CCC(CC)CCC(C)CC(CC=C)CC(C)CC
CC(C)CCCC(C)C(C)C
CC(C)C
C=CC(C)CC(CC)C(C)C(CC(CCC)C(C)C(C)CCCC(CC)CC)C(C)C
CCCCC(CC(C)C)C(C)C
C=CCC(C)C(C(C)C)C(C)C(C)C=C
C=CC(C(C)CC)C1CC(CC)CC(C)CC1C
C=CCCC(C)C(CC)C(C)C
CCCCCC(C)CC
CCC(C)CC(C)C1CC2C=CC(CC(C)C2)CC1C
CCC=CCC(C)CC
CCCC1CC1
CCCC1CC1CC
C=CCC
CCC(C)C(C)CC(C)C
CCC(C)CC1CC(C)CCC(C)C(CC2CCC(C)C2)C(C)C(C)C1
CC=CC(CC)CCC
CCC=CC(C)CC
CC(C)C
CCC(CCCC(C)C(C)CC=CC)C(C)C
CCC(C)CC1CCC(C)C1
CCCC(C)CC(CC)CC(C)CC(C)C=C
CCCCC
C=CCC(C)C(C)C=CC
C=CCC
CCCCC(C)CC
CC(C)C
C=CC(CC1C=C1)C(CCC1CCCC(C)CC(CC(C)C)C1C)C(C)CC
C=CC(C(C(C)CC)C(C)CC)C(C(C)CCCC)C(C)C(CC)CCC(C)CCCC
C=CCC(C=CC)C(CC)CC1CCC1
C=CC(C)C
CC=CC(C(C)CC)C(C)C(C)C(C)CCC(C)CC
C=CCC(C)C(C=CC=CCC(C)(C)CCC)CC
C=CCC(C)CC
C=CCC
CC(C)C=CCC1C=CCCC(C(C)C)C1
CCC(C)C(CC)CCC=CC1CC2CC3CC(CC=CC(C)C2C)C1C3
C=CCC
CC1CC(C)C1C
C=CC=CC(C)CC
C=CC(C(C)CC1CCCC(C)C1)C1C=CC1C
C=CCCCC
C=CC=CCCCC=CC(C)C(C)CC
C=CCCCC
CCCC(C)CC(C)C(C)C1C2CCCC1C2CC
C=CC(C(C)C)C(C)CCC
C=CCC(CCC)C(C=CCC)CC(C)CC(C)C
C=CCN(CC(C)C)C(CCC)C(C)C
C=CC(CCCCC)CC(C)CCCC
CCCC=CC1C(CC)CC1C(C)CC
CCCC(CC)CCC(CCC)C(C)C(C)C
CCCCC
CCC=CCC(C)C(C)CCC
C=CCC(C=C)C(CC)CC
C=CCCC(C)C(CC)CC
CC=CCC(C)C=CCC
CC(C)C
CCCCC(C)CCC
CC1CCCC(C)C(C)CC(C)CC(C)C(C)CC1
CCCC(C)C(C)CC(C)CC(C)CC
C=CCC(C)C1CC(C)C1
C=CCCCC(CCC)C(CC)C(C=C)C(C)CC
C=CCC(C)C=CCCC
C=CC(CC)CC(C)CC(CC(C)C)C(CC)C(C)C(C)C1(C)CCC1CC
C=CC(CCCC)C(C=CC(C)C=CC(C)C)CC(C)C
C=CCCCC(C)CCC
C=CCC
CCCCCC(C)C(CC(C)C)CC1C=CC(C)CCC1
CCC(C)C(CC(C)CC(C)C)C(C)C
CCC=CC(C)C(C)CCC(C)C
CCC(C)C(CC)C1CCC(C)C(C)C1
CCC1C(C)C1C1CC(C)C(CCC(C)CC)C1
C=CC(C)CC
C=CC=C=CC(C)C=C
C=CCC1C(CC)CCC2CC(CC2CCC)C(CCC)CC1C1CC1
C=C(C)C(CC)CC(C)CC
CCC(C)C1CC(C)CCC=CC2CC(CC)C(C)C(C2)C1
CCC(C)CC(C)CC(C)C(C)C(CC)CCC(C)C
C=CCC(CCC)C(C)CCCC
CC=CCC(C)CC(C)C
C=CC(C)CC
C=CCCCCC(C)C=CC(CCC(C)C(C)CC(C)CC=C)CC(C)C
C=CCC(C)CC=C
CCCC(CC)C(C)CC(C)CC
CCCCC=CC(C)CCCC
CCCC=CC1CCCC2CCC(CC)CC(C)C=CC1C2
C=CC1C(CC=CC)C(CC)C(=CC)C1C
C=CCC(C)CC
C=CCCC
CCCCC1CC2CC3CCCC(C)(C1CC)C2C3
C=C(CC(C)CCC)C(C)C
C=CC(CC)C(C)CCC
CC=CCC
CCCC1C=CC(C(C)C)CC2C(CC)C2C(CC)C1C
C=CC(C=C)CC
CC(C)C(C)CCCC
C=CCC(CC)CC=CC
CCC(C)C(C)C=CC(CC(C)C)C(C)CC
CC(C)C=CC(C)C(C)N
CC=CC=CC=CCC1CC1CC(C)C
CC=CC(C)CC(C)C
CC1CC2C(C)C(C)C12
CC=CCC
C=CC
C=CCCC(C)C(C)CC(C)C(CC=C)CC=C
CC(C)C
CCCC(C)(CC(C)C=CC(C)CC(C)C)C(C)(C)CC
C=CC(C)CC(C=CCC)CCC
CCCCC(C)CC1CC1
CCC(C)CC=CC(C)C(C)CC(C)C(C)C
C=CCC1C(C)C2CC(CCC)C3C4C(C)C(C=CC2C2C(C(C)C=CC2C(CCC(C)C)CC)C13)C4C
CCCC(C)C(C)CC(CC)C(C)C
CC(C)C=CC(C)C
C=CCC(CCC(C)C(C)C=C)CC(C)C=C
CC=CC(N)CC
CCC(C)C(C)C
C=CC(C)C(CC)C(CC)CCC(CC)CC(C)CCC
CCCC(CC)C(C)C
C=CC=CCC(CCC(C)C(C)C(C=C)CC)C(C)C
C=CCCC(C)C(C)C
CCC(C)C(CC)C1CC2CC(C)CC(C)C1C2C
CC(C)C
CC=CC(C)CC(CCC(C)C(C)C)C1C=CC1
C=CC(C)C(C)C=CCC
CCC=CC(C)C(C)C1CC2C(C)CCC(C)CC(CCCC)CC3CC(C3C)C21
CC=CC(C)CC
C=CCCCC(C)CCC(C)CC1CC(C)C(CC)C1
CCC=CC(CN)CCC
CCC(C)C(C)C(C)C
CC=C(CC)CCC(C)CCC(C)CC
CCCC(CC)CCC(C(C)CC)C(C)CCC
C=CC(CC)C(CC)C(C(C)C)C(CCC)C(C)C
CCC(CC(C)CC(C)(CC)CC)CC(CC)C(C)CC
C=CCC(C=CC(C)C=CCC(C)C=CC)C(C)(CC(C)C)C=C
C=CCCC(C=CC)C=CC(C)C
C=CC(C(C)C)C(C(C)C)C(C)CC
CC(C)CCCC1C=CCC1
CC=CCCCC=CCCC
C=CCC(N)CC
CCCCC(C)CC
CC=CCC1CCCC=CC(CC)CC(C)C(C)CC1C
C=CCC(C)CC=CCC
C=C(C)C(C)CC
C=CCC1CC(C)C1C
C=CC(C)CCCC
C=CCC(CC(C)C=C)C1CCC(CCC)CCC1C
CCC(CC)CCC(C)CCC(C)CC
CCC(C)C
CC(C)C
CCCCCC(C)C
C=CCCC
CCCC(C)C(C1CC(C)C=CCCC(C)C1)C(C)C(C)CCC
CC(C)CCCCCC(C)CC(C)C
C=CC(C)C(C)CC1CC=CCC1C(C)C
C=CC
CCCCC(C)C
CCC(CC(C)C)C(C)C(C)CCC(C)C
CCCC(C)C1C(C)C2C(C)C(C(C)CC)C3C(CCCC4CC(C)C4)C=CC(C)C(C)C2C2CC(C2)C13
C=CC(C)C(C)C=CC
CCCCC(CC(C)C(C)C)C(C)C
CCC(CCC(C)C)C(C)C(C)C
CC=CCC=CCCC1C(C)C=CC(C(C)C)C2C(C(C)C)CCC2C1CC
CC=CC(C=CC)CCC(C=C)CCC
C=CC
C=CCC(=C)CCC(C)C(CC(C)C(C)C(C)CC)C(CC)C(C)C(C(C)C=C)C(C)C(C)C
CC=CCC(C)CC(CCCCCC)C(C)C(C)C(C)C
CCC(C)CC
CC=CCCC(C)C
CC=CC(C)C(C)C(C)C(C)CCC
C=CC(C)C=CC(C)C
C=CC
C=C(C)C=CC
C=CCC(=CCCC)C1CCC(CC(C)CCCC)C=CCC(C)C(C)C1
C=CCCC(CC)CC(C)C
CC(C)C(C)C(C)C1CC(C(C)C)C(C)CC2CC2C(C(C)C)C1C
CC(C)CC=CC(C)CCCCC(C)C
CC=CC(CC1CCC1CCC)C(C)C(CC)CCC(C)CC
CCC=CCC
C=CCC(CCCCC=CCC(C=CC)CC)C1CC(C)CCCC(CCC)C1
C=CCCCC
CC(C)CCC(C)C
CCC(C)C(C)C
CCCC(C)CC
C=CC(CCC)C(C)CCC1CC2CC(CC=CC(C)C)C(C)C(C)C12
CCCC(C)C(C)C
CCC1CC2CCC(C)CCC(C)C(C)C2CC1C
CCCCC(C)CC
CC(C)CCCC(C)CCC=C
CCC(C)CCC(C)C
CC=CC=CC(C)CCCC(C)C
CCCC=CC(C)C(C)C(C)CCCC
C=CC(C)C
CCC(C)CCCC(C)CC(CC(C)C)C(CC(C(C)C)C(C)CC)C(C)C
CCC(CC(C)C)CC(C)C
C=CC(CC12C(C(CCC)CC(C)C)CC1C(C)C(C(C)C=CC)C2CC)CCC
CCC1CC(C2CC2)C1
C=CCC
CC1C=CCC(C)C2CC(C=CC1)C2
C=CC(C)C(CC)C1CC(C=CCC(C)C(C)CCC)C(C)C1CC
C=CC(C)C(C)CC(C)C(C)C(C(C)C=CC(C)C(C)CC)C(C)CC(CC)CC
C=CC1CC2CCC1C(CC)CC(C(C)C)C2
C=CC(C)C(C)CC=CCCCC
C=CCCC(C=C)CCCCC(C)C
C=CC
CC(C)CCCCC(C)C(C)C
CCCC(C)C(C)C(C)C(C)CC
CCC(C)C=CC(C)CC
CCC=CC(C)CC
CCCC(C)CC
CCCC(C)C(C)CC
CCC(C)CCC(C)C(C)C
CCC(CCCCC(C)C(C)C)C(CC)CC(C)C
CC(C)CCCCC(C)C
CCCC(C)CC
C=CC(C)C(C)C(C)CC(C)CCC1C(CCC)CC(C)CC(CC)C1C
CC=CC(C)CC1C=CC(C)C(CC)CC(C)CCC2CC2C1
CC=CCCC(C)CCC
CC(C)CCCCCC(C)C
CCCCC
CC=CCCC
CCC=CCC=CC(C)C(C)C1CC(CCC)C(C)CCC1
CCC1C(C(C)CCC(C)CC(C)C(C)C)C1C
CC=CCCC(CC(C)CC)C(C)C
C=CCC(CCCC)CC(CC)C(C)CC
C=CCCCCCCC
C=CC(C)C=CC
CCC(C)CCC
C=CC(CC=CCC)CCC
CCCC(C)CC(C)CC(CC(C)C(C)C)C(C)CC
CCC(C)CCC1CC(C(C)C)CCC1CC=C
CCC(C)C(C)C
CC=CCCCC=CCC
CCC(C)C
CCC=CCC1CC=CC(C)C(C(CC)CC)CC2CCC(C)CC1CC2
C=CCC
CCCC=CC(CC(C)CCCC)C(C)C
C=CC(CC=CC)C(C)C
CCC(C)C(C)CC
C=CCC=CCC
C=CCC(CC(C)C(C)C)C(C)C
CC=CCCC
C=CC=CC1CCC(C)C(C=C)CC(C2C(C)C2CC)CC1C
C=CC(CCC)C(=C)C
C=CCCC(C)CC1CCC1C
CCCCC(C(C)C)C(C)CC
C=CCCC
C=CCC(C)CC(C=CC)CC(C=C)CC
CCC(C)CC(C)C
C=CC(C(C)CC)C(C)C(C)CC(C)C
C=CC(CC)CC
CC1C=CCCC1C
C=CCCCCC(C(CC)CC)C(CC)CC=C
CCC(C)C1CCC1C
C=CC(C)C
CCCCCC(C)C(C)CC(C)C=CC=C
CCCC1CC(CCC)CCC(C)C1C
CCCC=CC(C)C1C2CCC1C(C)(C)C2C
C=CC(CC(C)C)C=CC
C=CC(C)C(C)CCC
CCCCCC(C)CCCC
CCCC(C)C
C=CC1C(CC)CC(=CN)C1CC(CC=CCC)C(C)C(CCCCC(C)C)C(CC)CCC
CC=CC
CCCCCCCC(C)C
CC=CC
C=CCC(CC)C1C(C)CCCC(C)C1CC(C)C
CCCCC12CC(CC)C1CC(C)C(C(C)C)C2CC
CC(C)C
C=CC(C)C
C=CCCCC(C)C(CCC(C)C=C)C(CC=CC)C(C)CC
C=CCC
C=CC(C)C=C
CCCC(C)C1CC(C)C1C=CCC(C)C
C=CCC(C)C(C)CCC
C=CC(C)C
C=CCCCCC
CCC(C)CC
CCCC(CC)C(CCC(CC)NC)C(C)C
CC=CCCC=CCC
C=CC(C)CC
CC(C)C1C=CCC1C
C=CCC(C)C
CC=CC(C)CC(C)C
C=CC(CCC(C)CC)C(C(C)C)C(C)C
CC1CC(C(C)C(C)C)C1
CCC(C)CCC(C)C(CC)CC(CC)C(C)C
CCC=CC(C)CC(CC)CC
CC=CC
C=CC(C)CC
C=CC(CC=CC)C(C)C
CCC=CCC=CCC=CCCC
C=CC(CCC)C(C)C(C)CCC=CC
CC(C)C=CC(C)C
CCC(C)CC(C=C)C(C)CC(C)C
CC1CC1C
CCC(C)C
C=CC(C)CCC=CC(CCC)CCCC(CC)CCCC
C=CC=CCCC(C)CC=CCC
CCC(C)CC
CC=CC(C)C=CCCC
CCC1CCC(C)C(C)CC(CC)C1
CCCC(C=C(C)CN)CCC(C)CCCCC
CC(C)C(C)CC1C=CC=CC(C)C2CC1CC2CC
C=CC(C)CC(C)CC
CC(C)CC(C)N
C=CCC(CC(C=C)CC)C(C)C
CC=CCC(C)C
CCC(CC(C)C)C(CC)C(C)C
CCCCC(C)CC
CCCCC(C)[SH](CCC(C)CC(C)CC)C(C)CCC=CN
C=CC1CCCCCC(C)CC2C(C)CCC(C)CC(C)C(C1)C2C
CC1C=CCCCC1C
C=CC(C=C)CC(CC(C)CC)C1CCC1
C=CCCC(C)CC
CCCC(C)CC(C)C
CCCCCC(CC)CC(C)CC
CCCCCC(C)CC
CC1CC2CC(C1)C2
CC=CCC1C(C)C(C)C(CC(C)C(CC)C(C)C)C1CC
CC1CCCC1C
CCC1CC2CCC2C(CC(C)C)C1C
CCCC(C)CC
C=CC(CCC(C)C)C1CC(CC)C1C
C=CCCC(C)CC1C(C)C(C(C)C)C(C)C1=C
CCCC=CCC(C)C1CCC2CC(C)C(C(C)C(CC)CCCC)CC(C2)C(C)C1
CCC=CC(C)CC
C=CCC(C)C=C
CC(C)CCC
CCC(CC)CC
CCC
C=CC(CC)C(CC)CC
C=CC(CC(C=C)C(C)C)C(CC)C(CC)CC(C)C(C)C
CCCC(C)C(C)CC
C=CC=CC(CC)CC(C=CCC)CC
C=CC=CCCC(C(C)CC=C)C(C)C(C(C)C)C(C)C(CC)CC
C=CC(CC)CC
C=CC(C)C(C)CC
C=CCC=CC(C=C)C(C)C
CCCCC
C=CCC(C)CC(CCCC)C(C=C)CC(C)C(C)C(CC(C)C)C(C)C
CCC1C2C=CC(C(C)CC)C=CC2C(C)C(CCC(C)C)CC2CCCCCCCC(C)C21
C=CC
C=CC(CC=CCC)C(C)CC
C=CC(C=CC=CC)CCC
C=CC(C)CC(C)C
CCC(C)C(C)CCC=C
CC=CCC(C)C
C=CC
C=CC(C)CC1C(C)C(CC)C1C(CC)CCC(C)C
CC=CC(CC)C(C)C1C=CC1CCC
CCCCCCC(CC)C1CCC(C)CCC2C(CC(CC)CC)C2C2CCC(C)CC1C2C1CC1
CC=CC(C)CC1CC1C
C=CC(CCC(C)C)C(C)CC
C=CCCCC(CC)C(C)C
C=CC(C)C(C)CC(C=CC)CCC(C)=CC
C=CC(C)C=C
CCC(C)CC1CCCC1
C=CCC(C)CC
CCC1CCC=CC(C2CC(CC)C2C)C1
CC=CC(CC)CCC
CCCCC1(C)CCC=C=C1
CCC=CCC(CCC(C)C(C)C(C)CC)C(CC)C(C)C1C(C)CCC(C(C)C)C1C
C=CCCCC1CC(C=CC)CC(CC=C)C1
CC1CCC2CCC3CCC3CCCC12
CCC(CC(C)CC(CC)C1CCCCC1C)C(C)CC(C)C
CCC=CCCC1C(C)C1C
C=CC1CC2CC(C=C)CC2C1
CC=CCC(CC(C)C)CC(C)CC
CC=CC
C=CCC=CCC
CC=C(C)CC
CCCC(C)C
CCCC1CCCC(CC2C=CC2)C(CC)CC1CC(C)C
CCCC1CCC(C)CC1C
C=CC(CC(C)C)C(CCCCC(C)C=CCCC(C)C)C(C)CCC
C=CCCCC(CC1C(C)CC(C)C1CC)C(C)C(C)C
C=CCC(C)C(C)C=C
C=CC1CCCCCC2C=CC1C2
C=CCCC(C)C(C)C(C=C)CC1C=CCCC=CC1C
CC=CC(CC(C)C)CC(C)C(CC)CC
CCCCCC
C=CC=C(CC)CCC(C)C(CC)CC
C=CC
C=CC=CC(C)CC(CC)C1CCC(CC)C1C(C=C)CC=CC
C=CC(C)CC(C)CC
C=CC(C)C(C)CCC(C)C(CC)CC
C=CCC(CC)C(C=CC(C)CC)CCCC
C=CC(C)C(C)CC
CC=CCC(C)C=CC
CCC1C(C)CC1C1CC(C)CC1C
CC(C)CC(C)C(C)C
CCC1CC=NCC(C)C1CC
CCC(C)C
CC=CC=CCC(CC=CC)CC(C)CC
C=CC
C=CC(C)CCC(C)CCC
CCCC(CC)CC
CC1CC(C(C)C)C1
CC=CC
CCCCC(C)CC
CCC(C)C1C(C)CC1C
CC(C)C
CC=CC(C)CC(C)CC(C)C(C)CCCC
CCCC(C)C(C)(C)CC
C=CCCC(CCCC(C)C(C)C=C)C(C)CC
C=CC(C)C(C)CC(C)C(CC)C1CCC(C)C1CC
CCC(CC)CC(C)C
C=CC(C=CCC(CCC)CC(C)CC)CCCC
C=CC(CC(C)C(C)C)C1CC=CC(C(C)CC)C1C=C
C=CCC(C)C1C(CC=CC)C(C)CCCC(C)C=CCC2CC(C)C(CC1C(C)=CCC)C2C
C=CCC1CC1C1CC(CC)C(C)CC1C(C)C=C
C=CC(C)C(C)C(C)C(C)CC
C=CCC(C)C(C)C=C
CC=C(C)CC1C(CC=C)C1C(C)C(C)C
CCC(C)C1CC(C)C(C)C(C)C=CC(C)C1C
C=CC(C)CC(C)C=C
C=CCCC(C=C)C1CC2C(C(C)CCC)C12
CCC=CC=CCC(CC)C(C)C(C)C(C)CCCC
CCCC(C)C
C=[NH+]C(C)CCCC(C)C(C)C
C=CC=CCC=CCC(CC)C(CCC)C1C=CC1C
CCCC(CC)C(C)C
C=C(C(C)CCC(C)C(C)C)C(CC)C(C)CCCC
C=CCC
C=CCCC(C)C=C
CC1C=CC=CCC(C(C)C2CC3CCC(C)C2C3)C1
C=CCCCCC
CC=CC(C)CCCCC(CCC)CC(C)CC
CC1CCC(C)C2CCC2C1C
CCCC(C)C(C)CC(C1CC1N)C1CC(C)C1C
CCCCC(C)CCC1C2CC(C2)C1CCC
CC=CC(C)CCC
C=CCC
C=CC(CCC)C(CC)CC(C)C=CC
CC(C)CCC(C)C
CC=CC(N)CCC
C=CC(CCC)C(C)C
CCC(C)CC
CC=CCCCC
C=CCC1CC1C(C)CC(C)CC(C)C
CC=CC(CC)C(C)CCC
CCCC(C)C
C=CC(C)C1C=CC(C(C)C)C(C)C(CCCC)C1C
CCC1CCCC(C)C1
CCCC(C)C
CCC(C)C
C=CC(C)CCC(C)CCC1CC(C)CC(C)C(C)C1C
CCC(C)C(CC)C(C)C
CCCC(C)C(C)CC
CC1CCCC2C3C(C)C(C3C1)C(C)C2C(C)C
C=CC(C)C(CCC)C(CC(C)C)CC(C)C
CCC(C)CC=CC(C)C
C=CCC(C(C=C)CC(C)CCC=CC)C1CCCC1C(C)C
C=CC1CCCCCCCCC(C)C(C)CC1
CCCCC(C)C(CC)C(CCC)C1CCC1
C=CCC(CCC)CCC
CC(C)CCCC(C)C=CC
C=CCCC
C=CCC(C)C=CC
C=CC(C=CC)CC(C)CC(C)C1C(C)CC2CC1C2
C=CC(C)CC(C)CCCC(CC=CCC1CC1)CC(CC)CCC(C)C
C=CC(C)C(C)CCC
CCC(C)C(C)CC=CC(CC(C)C)C(C)CC
CC1CCC1
CC=CCCC=C
CCC(C)CC(CC)C(C)C(C)CC
CC=CC(CC(C)C(CC)CC)C(C)C(C)C(C)C(C)CC
CC=CCC(C)CCC
CC1CC(C)C1C
CC=CC(CC)C(C)CC
CCC(C)C(C)C(C)C(C)C(C)C
C=CNC(C)CC(CC)CC=CC
CC(C)CC1CCC2CC(C)C=CC(C)CC(C)C(C)CCC1C2C
CC1C=CC(C=CC=CCCC=C)CCCC1C
CCCC(C)C(C=C)CC
C=CC1CC(CC2C3CC(C)C(C)C(C)CC(C=C)C(C(CC)C3)C2C=C)CC1C(CCC(C)C)C(C)C
CCC(C)CC1CCC(C)CC(C2CC2)C2C(C)CC3CC(C1)C32
CCCCC(C)=CC(C)CC(C)CC
CC=CC(C)C=CC(C(C)C)C(C)CCCC
CCCCC(C)CC(C)C(CCC)CC
CC1C2CCC3CC(CC3C2)C1C
C=CC(C)C(C=C)CC(C)C1CC(C)C1
CCCCC(CCC)CC(CC)CC(C)CC(C)CC
CCCCCC(C)C(CC)C(C)CCC
CCC=CC(CC)C(C)CC(C)CC
CCCC(CCC)C(C)CC(C)CC(C)CC
C=CC(CC(C)CC)C(C)(C)CC
C=CCC(C)C(C)C(C)C
CCCC=CCCC=CN(C)C
CCCC1CC(C)CC=CC1C(C)CCC(C)C=CC
C=CCC(CC)(CC(C)CCC)CCC(CC)C(C)C(N)C(C)C
CCC(C)C1C2CCCCCC(C)CC(C)C21
CCCCC(C)CCC(CCC)CC(C)CC
C=CCCC1CCC(C)CC(C)C(CC)CC1CC(C)C
C=CCC(C=C)C(C)C(CC=CCCC)C(=C)C=CC
CCC=CCCC
CCCC(CC)C(C)CCC(C)C(CC)C(C)C(C)C
CC=CC(C)CC(CC)CC
C=CCC(C)C(C(C)CC=CC)C(CC)C(C)C(C)CC
C=CC(C)C(C)C
C=CC(CC)C(C)C
CCCC(C)C1CCC(C)CCCCCC(C(C)C)C(C)C1C
CCCCC(C)CC(CC)CC(C)CC
C=CCCCC(C)CCCC(CC)C(C)C(CC)CCC
C=C
C=C
CCCC(C)C(C)CC
CCC(C)C(C)C
CCCC(C)C(C)CC(C(C)C(C)CCC(C)CC)C1CC1C
CCC1CC(C)CCCC(C)CC1C=C
C=CCC(C)CC(C=CCC(C)C=C)C(C)C(C)CC
C=CCC(C)CC(C=CC)C(C)(C)CC(C)C
C=CCC(C)C
CCCCCC(C)C
CCCCC(CCC(CC)C(C)CC)CC(C)C
CCC(C)CC(C)C
C=CC(C)CCCCC
CC(C)C
C=CCCC(C)CC(CC(CC=C)CC(CC)C(C)C)CC(C)C(C)CCC
CCC(C)C(CC)CC=CCC
CC(C)C
CCCC(C)CC
CCC(C)C(C)C(CC)CC1CC(C(C)C(C)C(C)C)C1
C=CCC
C=CC(C)C1CCCC2CC(CC1)C(C)C(C)CC2C
CC(C)C1C(C)CC1CC(C)C(C)CCC(C)C(C)C(C)C
C=CC(C=CC)C(CCC)C(C)C(C)CC(C)C
C=CC(CCCC(C)C)C(C)CCC(C)CC(C)C
C=CCCCC1CC(C(C)CC)C1C
C=CC=CC
C=CCC1C2CCC3C(C=C)C1CC(C)C(CCC2CC)C3CC
C=CCCC(C)CC
C=CC1CCC(CCC)C2CC3CC(C)C(C3)C(C)C(C=CC)CC1C(C=C)C(C)C2C
CCC(CC(C)C(C)C(C)C)C(C)C
C=CCCCC
CC=CCCCC(CCC)CCC
CCCC(C)CCC(C)C(C)C
C=CCC=CCC(C(C)CC)C(C)CC
CCC(C)C(C)C
C=CC(C)C(C)CC(C)CC
C=CC(CCC=CC(=C)C=C)N(C)CC(C)CC
CC=CC(CC)CCCC
CCC(C)CCC(CC)CC
C=CCC(C)C=C
CCC1CC(C)C(CC)C(C2CC(C)CC(C)C(C)CC2CC)C1
CCC(C)CC
C=CCCC(CC)CC=C
C=CCC1CC(C)C1
C=CCC
CCC(C)CCC(C)C(C)CC(C)C(C)CCC(C)CC
C=CC(C)CC
C=CC1C(C)C2CC(C=CNCC)C1C(C)C2C
C=CC(CCCC)CC(CCC(C)C(C)C)C(C)C
C=CC1CCC1C
C=CCC(C(C(C)C)C(CC(C)CC)C(C)C)S(=C)CC
C=CCCCCC(C)C
C=CC(C)CC=CC
C=CCCC1CC(CC)C(C=CCCC(C)C=C)C1
C=CCC(CC=C)C(C=CC(CC)C1CCC=CCC1)C(C=C)CCCC
C=CC1CC(C=CC(C)C)C(C=C)CC(C(C)C)C1
CCCC(C)C
C=CCC=CC(C(CCCC(C)C=C)C(C)C)C(C)C(=C)C(C)C
CCCCC(C)C(C)C1CCC2C(C1)CC1C3CC(CCC)CC(CCC2C1C)C3
CCCC(CC1CC(C)CC(CC)C1)C(C)C
CCCCCCCCCC(C)C(C)C(C)CC
C=CC(C)CCC(C)C(C)C
CCC(C)C=C
CCC(C)CC(C)C1CCC(N)CC2CC1CC2C
CC1CC(C(C)C)C1
C=CC(C)C=CCC
C=CC(CC)CC(CC(C)C)C1CCCC2CCC2C(C)C(C)C(C)C1CN
CC(C)C=CCC(C)C
C=CC1CC2CC2C2C(C1)CC2C(C)C(CC)CCCC(C)C
CCCC(C)C(C)C=CC(C)C(C)C(CCC)C(C)CCC
CCC=CC1C(C)CC(C)C(C(C)CC)CC2C(CC)CC2CCC1C(C)CC
C=CC(CCC(C)CC)CC(C)CC
C=CC
C=CC
C=CC1C(C)CC1CC
C=CC=C
CC(C)CCC(C1CCC(C)C1)C1CC1
C=CC(CC)CC
C=CC1CCCC2CC(C(C)C(C=CCC(C)C)C(C=CC(C)C(CC)C3CCC3(C)C)CC(C)C)C2C1
C=CCCCC
C=CC(C)CC
C=CC(CCC=CC)CC(CCC)CC(C)C1C(CC)C(CC2C=CC2)C1C1C(C)C(C(C)C)C1C=C
C=CC(C)CCCCC=CCC
CCCC(C)CCC(CC(C)C)CC
C=CCC1CCC(C)CCCC(CC)C(C)CC(C=C)CC(C)C1
C=CC(C(C)C)C1CCCC1
CC=CC(C)CC(CC)C(CC(C)CC)C(C)C
C=CCC=CCCC(C)CCC
C=CCCC(CC)CCC
CCC(C)C
CC(C)C(C)C
CCC(C)C
CC=CCC(C)C1C(C)C=CC(C2CC2C(CC)CCC)CC1C
CCC(CC(C)C(C)C)C(C)C
C=CCCCC(C)C
C=CC=C(C)CC(C)C
CCC(CC)C(C)CC(C)C
CCC
CCCC(C)C
C=CCC1C(C)C(C)C(C)C(C)C1C(C)CC
C=CC1CCC(C(CC)(CCCC)S(=CCCCCCCC)C(C)C=CCC(C)C=C)C1
C=CCC=CCC
C=CCC=C
C=CC(C)CCCC
CCC(C)C
C=C(C)CC=CC
CCC(C)C
CCC(C)CC(C)C(C)CC
C=CCCCC(C)C
CC(C)CC(C)(C)C(C)C1CCC(C)C(C(C)C(C)C)C1
C=CC
CCCC1C(C(C)C)CCC1C1CC(CC=C)C2C(CCC(C)C)CC(CC)C12
C=CC(C)C(C)CCC(CC)C(CCC)CCCC=CCC
CCC(C)CC
CC=CCCC(C)C(CC(C)CC(C)CCC(C)C)C(C)C
CCCCCC
CC1CC(C)C2CC2C1
CCCC(C)C
CCC=CCC
CCC=CC1C=CCCCC2CC(C)C(C(CCC)C=C1)C2CC
CC=CC
C=CC=CC(CCCCCC)CCCCCC
C=CC=CC
C=CCC(CC)CC(C)CC
CC(C)CCC(CC1CC1CC1CC1)C1C(C)C1C
CCCC(C)CCCC(CC)CC(C)C(C)C
C=CC(C)CCCCC
CC1C=CC(C)C1
C=CCC(C(C=CC)C(C)C(C)C=CCC)C(=CCC)CC=C
CCCC=CC(C)CCC=C
C=C(C)C
CC=CC(C(C)CC)C(C)C(C)CC=CC(C(C)C)C(C)C(C)CC
C=CCC1CCCC2CC=CCC(CC1)C2
C=CC(C)(CC)CC
C=CC(C)CC(C)C=C
CCCC(C)C
C=CCCC(C)C
CC=CCC(C)C(CCC(C)CC)CC(CC)C(C)C
C=CCC(C=C)C(C)CCC(C)C(CC(C)C)CC(C)CC
CCC(C)CCC(C)CC
CCCC(CC)CCCC(C)C
CC=CCCC(C)CC1CC(C)C(CC(C)CC(N)C=CC)CC1=CC(C)C
CCCC1CCCCCCC1C
C=CCCCC(CC)CC(C)C
C=CCC(C)CC(CCCCCC(C)CCC)CC(C)C
C=CC
CC=CC
C=CCC(C)C(C=CC)C(C)CC
CCCC(C)C
C=CC1C=CC(CC(C(C)C=CC)C(C=C)CC)C(CCC(C)C(C)C=CC)C(CC)C1
CCCC=CCC1C(CC)CC(CCC(C)CC(C)CC)C(CCCC)C1C
CCC=CCCC1C(CC)CCC(C=C)CC1CCCC
C=CCC(C)C(C)C=CC1CC1CCC(CCC1CCCC1)C(C)C
CCC(C)C
C=CC(CC)CC=CCCC(C)C
CCCC(CC)CC(C)CCC(C)CC
C=CC1C(C)C1CC(C)CCCC(CCC)C(C)C
C=CC
CCC(C)CC
C=CC(C)CC(C)C(C)C=CC1C(C)C1C
C=CC(C)CC=CC(C1CCC(CC=CC=C)C1C)C1C(C)C(C)C2CC1C2C
C=CC(C)CCCC(C)CC
C=CCCCC(C)C(C)C=CC=CC
CCCC(C)CC
C=CC(C)C
C=CCCC
CCCC(CCC)C(C)CC
C=CCC(C(C)CCC(C=C)CC1CC(CC(C)C)C1C)C(C)C=C
CCC(C)CC(C)C
CCC(C)C(C)C
CCCC1CCCCC1
C=CC(C)CCC=CCC(C=CC(C)C(C)C(CC)CC)C(C)CC
C=CC(CC)CC=CC(C)C=CC(CC)C(CC)CC=CC
C=CC1CCCC(CC(C)CC(C)CCC)CC(C)C1C
C=CC(C)CC
C=CC(SC(CC(CCC)C(C)CCC(C)C(C)C)C(CC)CCC)C1CCCC1C
CCCC1CC2CC(C)C(CCC1C)C2CCC
C=CC(C)C1CCC(C)CC1
C=CC(CC(CC)CC(C)C(C)CCC(C)C)C1C(C)CCCC(CC)C1CC(C)CC
C=CC(C)C(C)CCC(C)CCC
CCCC(C=CC(C)C)C1C=CC(C)CC(C)C(C)CC1
C=CCCCCC(CC)C(C)CC
C=CC(CC)CCC(C)C(C)NC
CCC(C)CCC=CCC(C)C(C)CC
CC(C)C
CCCC(C)CCC(C)C
C=C
CC=CCCC(C)CCC
CC1CC2CC=CCC2C1C
C=CC=CCC
CCCC1CC(C(C)C(C)CCC)C(CCC)C1
CCCC=CC(CC(C)CC(C)C)C(CC)CCCCCCC
CC1CCC(CC(C)CCCC(C)C2CC3CCC2C3)C2CC(C1)C2
C=CC(C)C(C)C(C)C
CCC(C)C(C)CCC(C)C
C=CCCC(C)CC
CCC(C)C1CC(C)C(C(C)C)C1
CCC(C)C(C)CC(C)CCN
C=CC(C)C=C
C=CC=CCCC
C1=CCCC=C1
C=CCCC(C)CCC
C=CC(C)C1CCCCCCC(C)(C)C1
C=CC(C)C(C(C)CC)C1CC(C)C(CC)CC(CC)CCC1C
CCC(C)C
CC=CCC(C)CCCC(CC)C(C)C
CCCCC(C)C(C)C
C=CCCC(CCC)CC(C)C
C=CC
CCC(C)CCCCCCC(C)C
CCC(C)C(C)CCC(C)C(C)C
C=C1C(C)C2CC(C)C(C)C3CCCC(C2CC)C1CC(C1C(C)C1CCCCC)C3
CCCC(C)CC
C=CC(C(C)C=CCC)C(C)CCCCCC(C)CCC
C=CC(C(C)C)C(C)CCCC=CC
CCCCCC(CCC)C(CC(C)C)CC1C=CCC(C)CC1CC
C=CC
CCC(C)C
C=CC=CCCCC
CCC(C)C(C)C(C)CC(C)C
CCCCC(C)C(CC)C(C)CCC
C=CC=CCC(N)C(CCCCC)C(C)CC
CCCCC
CCC
C=CC1CC(CCC=C)C(C=C)C(C)CC(C)C2CCC1C(CC(C)C)C2CC(C)C
C=CC(C)C(C)C
CCC(C)CC(C)C
C=CCC(C)CC(C)CCC
CC=CC1CCC(C)C(C)CC(C)CC1CCC
CCCC(C)C1C(C)C2CC2C1CC
CCCCC(CC(C)C(C)C(C)CC)C(C)C
CC=CC(CC)C(C)C
C=CC(C)C
C=CC=CCCCCC
CC(C)C(C)C
C=CC=CC
CC=CC(CCC)C(C=CC(C(C)CC)C(C)C)CC
C=CCC(C)C(C)C
CCCC(C)CC
CC=C(C)C=CC
C1CC2C3CCC1CC23
CCC(C)CC(C)C
C=CC=CC(C)CC
C=CC(C)CCCC(C(C)C)C(C)CC
CCC(C)C
CCCC(CCC)C(C)C
CCCC1CCC(C)C(C(C)CC)C1
CCCC(C)C(CCC)C(C)C
CCN1C=CCCC1C
C=CCC(CC)CC
C=CCCCCC(C=CC)C=CC(C)(CC)CCC
CCC(C)C(CC)C(C)C
C=CC
CC=CC(C(C)C)C(C)C(C(C)CC)C(C)C(CC)C(C)C
CCCC(C)C(C)CC1C(C)C(C)C1CCC(CC)CC
C=CCC
CC=CCCCCCC1CC2CCCCC12
CC(C)C
C=CCC=CCC(C)C
CC=CCC(C)CC(C)C(C)C(C)C
CC=CC(C)C(C)CCCC
CCCC(C)C
C=CC=CCCC(C)CC(CC)C(C)C
CCCC(C)CC
CCC=CC(C)C
C=CC(C)C(C)CC=C
CCC(C)C
CC=CCC
CCCC(C)CC
CC=CC(C=CC)CCC
C=CCC(C)C(C=CCC)CCC
CCCCCC(C)CC(C)CC(C)CC
CC1CCCC(C)C(C)CC1C
C=CC(CCCC1C(C)C2C(CCCC(C)C)C12)CC(C=CC=C)CC=CCC1CC1
CCC1CCC(C)C(C)CC2C(C)CC=CC(C1)C2C(C)C(C)C
C1=CCCCC1
C=CCC(CCC)CC(CCC)CCC
C=CC(C)C(CC)C(C)CC(CCC(C)C(C)CC)C(CCC)C(C)C
C=CC1CC=CC1
C=CC
C=CC1CC(C)C=CC(C(C)C=C(C)CC=[SH]C2CC(C=C)C2C)CCC1=CC
CC=CC1CC=CCC(C(C)C(CCCC=CCCC(C)C(C)C)C(C)C=CC)CCCC(C)C(C)C1
CCCCC1CCC(C)C1C
CC1CC(C(C)C23CC=C(C)CC2CC(C)C(C)C3C)C=NC1C
C=CCC(C)CC(CC)CC
CCC(C)CC(CC)CC(C)C
C=CC(C)C
CCC1CC(CCC2C(C)C2CCC)C(C)C2C(C)CC12
CCC1CC(C(C)C)CC(C)CC2C(C)CC12
C=CCCC=CC
C=CC(CCC)C1C(C)CCC1C
CCCC(C)CC
CCC(C)C=CC(C)C
CC=CCC
C=CCCCC
C=CC=C
CC1CC(C)C(C)C1
CCCCCC(C)C(C)CC
C=CC(C=CCC(C=CC)CC)C1C=CC(C=C)CC2C(C)CC(C(C)C=C1)C2C=C
C=CCC1CCC(C(C)C(C(C)CC)C(CC=C)C(C)C)C=CCC(CC)C1
C=CC
C=CCCCCCCCC
C=CCC
CCC(C)C(C)C(C)C1CC(C2CC=CC(C)CC2)C1C
CCC1NC(C)C1C(C(C)CC)C(C)C(CC(C)C)CC(C)C(C)C
C=CC(CCC(C)C=CC(CCCC)C(C)CCC(C)C)C(C)CC
CCC(C)C
C=CC(C)CC(C)C(CC)CCC1CC1C(C)CC(C)CC(C)C(CC)C(C)C
C=CC(C)C(C)CCC(CC(C)C)C(C)C
C=CCCC(C=C)CC
CCCC(C)C(C)C(C)C(C)C
CC=CC(C)CCC(C)C
CC(C)CC(C)C
C=CCCC(C=C)C(C)CC
CC1CCCC=CC2CC(C)C12
C=CC
C=CC(C)C(C=C)CCC(C)CC
CCCCC(CC(C)C(CC)C(C)C)C(C)CCC
C=CCC(C)CCC(C)CCC
C=CC(CC)C1CC2CCCC2CC(C)CCCCC1C
C=CC(CC)C(C)CCC
CCC(CC)C1C2C=CC(C)C=CCCC(C(C)C2)C1C
C=CC(C)CC(C)C=CC=CC(CC)CC(C)C=C
C=CC=CC(C)C(C)CC
CCC(C)CCCCCCC(C)C(C)CC(C)C
CCC(C)C=CC(CC(C)C)C1CCC=CC1CC
C=CC(C)CC(CCCC(C)C(C)CCC)C(C)C
CCC(C)C
C=CCC(C)CCC(C(C=C)CCC(C)C)C(C)C(CC)C(C)C
CC(C)C(C)(C)C(C)C
C=CCC(C)C
CCC=CCCCC(C)CC
CC(C)C
C#C
CCC=CC(CC(C)CCC(C)C)C(C)C(C(C)C)C(C)C(C)C
CCCC(C)C(C)C
CC=CCC
C=CCC(C)C(CCC)C(C)C
CCCC(C)C
C=CCC(C)C=CC
CCC=CC(C)C1CCCC(C)C1
CC=CC(CC1CCC1CC)C(C)C(C)CCC
CCCC(C)C
C=CC(CCC)CCC(C)CCCC(C)C
CCCCCC
C1=CC1
C=CCC(C)C
CCC1CC(C)C(C2CCCC(C)CC2)CC1C
C=CC(C)CC
CC=CCC1C(C)C(C)C(CC(=CCC(C=CC)CCCC)CC)C2CCC12
CCCC(C)C(C(C)CC)C(C(C)C=CC)C(CC(C)C)CC(CC)CC(C)C
C=CC(C)C(C)CC1CCC(CC)C1C
C=CCC(C)CC1CCCC1CC=C
C=CC(C)CC(CC)C1C=NC1
CCC1CCCCC(C)C1
CC(C)C=CCC(C)C
CCC(CC)C(C)C
C=CC=CC1C=CCC2CC(C(CCC)C(CC=C)CC(C)C)CC21
C=CCC(C(C)CC(CCCC)C(C)CC)C(C)C(C)C=C
CCC(C)C(C)CC(CC)[SH](C)CC
CCC(C)C(C)C
C=CC(C)C=CC(C)CCCC(C)CCC
CCC(CC)NC
C=CC(C)C(C=C)C(C)C(C)CC
C#CC(C)C
C=CC(C)C(C)CC(C)C(C)CC(C=C)C(CC)C(C)N
C=CC=CCC(C)C1CC(C)C2C=CC1C(C)C(C)C(CC)CC(CC)C2
CCC(C)C1CC(C)CCC(C)C=CC1C
C=CC(C)C(C)CC=CCCC
CC=CCC(C)CCC(C)C(C)CCCC
CC=CCC(C)C
CC=CC(C)CC
CCC(C)C
C=CC(C)CCC(CC=CCC)CC1C(C)C1CCC
C=CCCCCC(CC(C)C)C(CC1CC1)C(CC)CCC1CC1C
C=CC(C)C(C)C(C=C)CC
C#C
CCCCC(C)CCC
C=CC=CC(CCC(C)C)CC(C)C(CC)CC
C=CCC(C)N
CC=CC(C)C
CCCCC(C)C(CC)C1CCCC(C)CCC(C)CC1C(C(C)C)C(CCCC)CC(C)C
CCC(C)CC(C(C)CC)C(C)CCC(C)C
CCC1CC(C(C)C)C=CC2CC(C(C)CC)C2C1
C=CCCCC=CC(C)CCCC=CCC(C)CC
C=CC(C)C(CC(C)C)CC1CC=CCC(C)C(C)CC1CC
C=CC(C)C(C)CC(C)CC
CCCCC(C)OC(CCCC)C(C)C
CCC=CCCC(C=CCC1C=CCC1CC)C(C)CC
CCCCCCC1CC1C
C=CCCCC(C)C(C)C(CC)CCC
CC(N)CCCCC(C)C(C)C
CCC(C)CC(C)C
C=CC(C=C)CC
C=CC(C)C(C)C(C)C(C)C1CC1C(C)C=CC
CCC(C)CC(C)C=CC
CC(C)C
CCCC(C)C1C(C)C2CCC=CC21
CC1CCC(C)C1
CC(CC1CC1)CC(C)C1CCC(C)C(C)C1
C=CC(C)CCCCC(C)C
C=CCC1CC(C)C(C=CCC)CC(C=C)CC(C)C1C
CCCC(C)CCCC(CC)CC1CC(CC(CC)C(C)C)C1
CCCC(C)C(C)N
CC=CCCC=CC(C)CC(=CC)C(C(C)C)C(CC)CCC
C=CCC(C)C=CC
C=CC(CCCC)C1CCCC=CCCC=CCC(C)C1
C=CCCC=CC
C=CC(C)C1CC(C)C(C)C1C
CCCC(C)C
C=CC=CCCC(CC(C)C=C)C(C)C(C)C
C=CCC(C)C(C)C(C)CC1C(C)CC1CC(C)C(C)C
C=CCC=CC
C=CC(C)C(CC)CC(C(C)C)C(C)CC
CCCC(CCC(C)C(C(CC)CC)C(C)C(C)C)C(C)C(C)C
CCCC(CC)CC
C=CC
C=CCC(C)C
C=CCC(CC)CCCC
CCC(CC)C(C)C
CC=CC(C)C(C)C(C)CC
CCCCCCCC=CC
CCC(C)CC1C2CC(C(C)CC)CC(C(CCC)C(C)CC)CC2C2C(C)CCC(C)C2C1CC
C=CC1CC(CC)CC=CC1C
CC(C)CC1CCCCC1CC1CC(CC)C(C)CC1
CCC(C)C
CC(C)=CC
C=CCC
C=CCC1CC(C)CC(C)(CC)CCC2CC(C1)C1CCC(C1)C2CC
CC=CCC(C)CCC
CCCC(C)C(C)C
CC=CCCCC
CCC1CCC(C)C2CCCC3C(C)CCC1C=CC3C(C)C2
CCCC(CCC(C)CC)CC(C)C
CCC1CC(C)CC1C
CC(C)C
CCCC1C(C)CC(C)C1C
C=CCCC(C)C(CCC(CC)CCC)C(C)C
CCC(C)CC(C)C
C=CCCC(C(C)C)C(C)C(C)C(C=C)C=CC(C)C=C
C=CCCC(C)C(C)CC
C=CCCC=C=C
CCCC1CC=CCC(C)CC1
C=CC1CCC(C2CC(CC)C(CC)C(C)(C)C(C)C3CC2C3)C(C)C(C)C1C
CCCCC(C)C(C)CC
CC1CC=C1
CC=CC
C=CCC(C)CCC(C=C)CC
C=CC
CCCC1CC(C)C=CC(CC(CCC)C(C)CC)CC(CC(C)CC)C1
C=CCC(C)CCC(C)CC(C)C(C)C(CC)CC(C=C)CC
C=CCC
C=CCC1CC(CC)C=CCC1C
CC(C)CC=C
CCCC1C(C(CC)CC(C)C)CCC2CC=CC(C)C21
C=CC(CC)CCCC(C)CCCCC
CC(C)CCCC(C)CC(C)C
CC1CC(C(C)C(C)C)C1
C=CCC
C=CCC(C)CC(C)CCC(C)C(CC)CC
CC1CCC(C)C(C)C(C)C1
CC1CCCC2CCC(C1)N2
C=CC(C)C=C
C=CCC(C)CC
C=CCC(C)C(C)CCC
C=CC
C=CC12C(C)CC(C)C(C)CC(CC1CC1CC1)C(CC(C)C(C)C=CC)C2CC
C=CC1CC1(CC=CC)C(CCC)C(C)C
C=CC(C)(C)C
CCCC(CC)CCC
