C=CCCCC(=N)CNC1=CC1CCCCCN=CCCN(C)CCCN
NCCNN[O+]=NC=NOON
CNC1N2PC12N=N
COCC1C2CN(C=CCF)C3CCCOCCC123
CN(CN)C1(CN)C(NN=CCCNNN=CN)N1[O+](C)N
C=CCCC(=NC)C1(C(F)Br)C2=CC1(CCC)O2
FC1CC(Br)(Br)P1Br
CCNCCCN(O)Br
CC(OOONNF)C(O)C[Na](F)C(=N)OCN
OC12CC[Na]CNCCNC1C2
NN=CN(N)O
C#CC(=C)N
NCOF
[Na]NNCC1NN1CCBr
C#CC=CCC(C)=C=C=CCCCCCNCCNCCNC1(N)P=C1N
CCNC(C(N)N)C(N)NON
ONNNON([Na])NF
C=CC=CCN=CC=CC(=C)CCC(=C)C1CC1C1=CC1C1CC1N1C2=CC21CC1CC2(NC)CC12
CN(S)N1CN1
CN(N)[Na]
FOOONCOCNC[O+]=CCC[Na]
F[Na](S)N[Na]
NCCN=NC=[O+]CN(F)C(O)C=CC=C=CNCN
OONN(O)F
CCC=C(C(C)NC=CCCCCCCCCCC)C1CC1N
F[Na]PF
C=C(C=CC)C=CC=NC=CC=N
O=NN[Na]1N=N1
N[O+](O)F
C=CC(F)NC=O
C=NNC(=CCF)N(CC)C(N)CNN(C)F
CNCCC=CCNCCC(=N)CC1ON1CCNNCNC(N)O
NN(N)C(=O)N=NC=[Na]
CCCC(CC=N)C1=CCNC(N)Cn2[nH]n21
CCOCO
C=NN=C=C=CCC=C=C=CCCCCCN=CNCCN[O+](C)C
CCNCCC=NCC=NN=CCCOBr
CCCCCCC=CC(N)C=CNN
N=Cn1on1CC=C=CCN(N)N
C=[O+]N(C=N)CC
CCC(O)=CCCOC
CNN(N)F
N[O+]=[Na]N
OOCCON=[Na]Br
CCCCCCCCNCC(C)C1=CC12CC2=CCN1CC12CC2NCC
FCN(F)PC=NF
NN(CNC[Na])NF
NCNNNN
CNCC=CC=CC(=N)NC
NC(F)=[Na]
NNONC=C(F)Br
C=C(C(NO)N(C)N)C12NC1CCCN[O+]2CCCNCC
CCCCCCCCOC1(N(C)OO)C(NCNCN=NC)C12OC2C(C)=N
CCNC1(C)ON1N=NCNC(N)=C=C1C=C1
CNNCC=C=CNC(F)NN
N=NNC(N)(F)ONN([Na])ON
CCCCCN=CCCNCCC1=CN1
C=C(NC)NF
C=[Na]
CN(N)[Na]
O=CC(O)C=CF
C=C(C=CNCCC)OC
N[Na][Na](F)OO
C=C1NC(C(N)CCC(=N)CNCCCN(C)NNNC)C(C([Na])N2[O+]3C(=CCN(C)N)C23C)NC2CC12
O=[O+]NNN(O)NF
C=CN=CNOONOCNCN(O)CC
CCCCCCCNCCN(N)CC=C1C=C(C)C1
[Na]C=N[Na]
[Na][Na][Na]
NCC(=O)CC(N)N(N)O
C=CON(Br)CCC(C)CCCCCNCCNCNF
CC(=O)C(N)C=CNNCC=CC=NC=NC=CN=CCN=N
NC(N)O
CN(N)ONNOCN
C=[O+]NCC[O+]=N
N=CC(=CCN)C12CC1=C1NC12
NOC(F)C[Na]C=[O+]OF
C=NCCOC1C=C1
NNN=NOCO
CC(CCC=CC(CN)C(C)(N)C(CN)CC=C=CC=CC1=C[O+]1C1=NC12CC2=NNC(N)N)C1NO1
NCNNOCOC=C=CNN
OPO[O+](O)F
CC(C)CCCCC(=O)CNCC1=NC1C
NN(NNCNO)NNNF
CNCCCNC(=O)[Na]NCN
FONNOOOONOF
BrCNCCC(Br)CBr
N=CN=NNCCNN
NC=C=CCCNCCCC=NNF
ONC1(F)N[IH]1
NCNC=C1N=NN=N1
C=C(C)C1C=C1C=C1NC1=CC=NC1CN1CCCN
CCNN(N)NC=NCC=C=NN
CC=[Na]N(OF)[Na]C(C)C
CC(=N)OC=O
CCC(=CC=C=NONCNBr)CF
NNCNCC=C=CC=NN=NN=CNn1[nH][nH]1
CCCNNCC=NN=CCNOC1=[Na]N1N1CO1
CN=CCCC=CNCC=C=CCC=CF
C=CC=[O+]NN
NCOC(F)CON
C=CCC(=[O+]NN)C1(N(C)CC(C)C)NC1C
CNCCC(C)CCC1N=C1CNCN
NNNN=NN1N(O)C1(N)Br
C=C=C=CC(=O)NCC=NCCCCCC
CON=PCNNCNNC=N
C=C(C=CC(=N)CN)CCCCC
COCNCC(C)F
CNCOCNCCNN[O+]=[O+]N=NNF
NNO[O+](N)NN([Na])CN1PC1O
CC=NO
N=C(N)N(N)O
C=C(CC)NC
CCCCCCCCCNC1(N(C)C2CN2C)CC1O
C[Na]NNCCN
COOC=N[Na]=NCCC1(N)CN1
CCNON
F[Na]
CCON(N)NNCN=CCNOC
CC=NC=CC=CNCCNNNN=NF
NC([Na]S)[Na]C=O
CNC(N=CNOC=[O+]CN=CCC[Na])OCNNN
C=CCOC(N)OCC=NC=C=C=NCCNNC
CCONNON[O+]=[O+]NON
C=CC=CCN=CCC
CCC=NC=NCCNN(N)NNCNO
C=CC(=CNC=CC)N(COCCC1=CCCCC1CN)C(C)F
C=NCOCONN=[Na]
CCC=CC1=C(C)C1(C)C=NNCC
CNCOCN=O
N[O+](CBr)NONO
C=CN(C)N[Na]NNN
CCNC1CC1N1CC=NNC1CCCC=CC(O)CCCNCC1C=C1C
NNNF
C=CC=CCCCC
C=CCNC
C=C(N=NNO)OCN
NC(F)(Cl)C(=[Na]OBr)C(F)[Na]
NONNCNF
NCCOCCNCNCN
CNCCC(C)NNN
C=CC=C(Br)C1CC1
NC(CC=[Na])[O+](ONO)OOO
C=CCCN(C)CNNNCC
C=COCON(F)N1C(F)=C1CCCNCOC
CNNN=CPNOC=[O+]C[O+](C)CCNNN
C=CN(CCC1NC1=C)NC=NCC(=N)CCC=CCNC([Na])NO
NO[O+](N)ONOON=P
OOC[Na]CBr
CC(N)O
CC=CC=CN=CC(=N)CCCC(C)C=C=CC=C=CCC=CC
CC1CC2CC=NC3NC4(NPC56NC5CC2(N1)C6(C)N)NN34
NCCCNCNCOCCNNCCCCO
N=NCC=NC1C2C1N2N=CC=NCCCF
FNN=C=NBr
C=C1C(NC=NCNC)C2=C(CCCCC)C12
CC(N)CCNCC(=N)CC#N
CN(C)N
COCO[O+]1NC1NN
