CC1=NN(C2CCOCC2)C(NS(=O)(=O)c2ccc(C)cc2)C1C(=O)NC(C)C(C)(C)C
C=C1C=CC=C[O+](C2CC(CN3CCCC(N(C=CC)C(=O)OC=O)C3)=CC=C2C(=O)O)P1
CC12CC3CC(C)(C1)CC(N)(C3)C2
CCC(CCNCC1CCN(C(Cc2ccccc2)C(=O)O)CC1)Oc1ccc(CO)c(S)c1
C=CCC(Cl)C(N=CC1CCN(C(=O)CCC(=O)O)CC1)NO
CC=CNC(C)CCCNS(#[O+])(O)c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1
Cc1ccc(C#N)cc1-c1cc(C(F)(F)F)ccc1OCC(=O)O
C=CC(C)=CC=C[SH](=O)(O)NC1C(C(=O)NC(C)C(C)C)C(C)=NN1CC
O=C(O)COC=CC=C(Cl)C=CCN1CCN(S(=O)(=O)c2ccccc2)CC1
C=C(S)C=CC=CCC(=O)NCCN(CC=CC(Cl)=CC=COCC(=O)O)CCC
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
C=C(C)C(NC(=O)C(C)NC)C(=O)NC1CCCN([SH](=O)(O)c2ccccc2)C1
c1cn(-c2ccc3nncn3n2)cn1
Nc1ccccc1N(O)O
Cc1cn(C2CCCN(CC3=CC=C(C(=O)O)C(Oc4cccc(S)c4)C3)C2)c(=O)oc1=O
COC1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CCC1NCc1cc2c(cn1)NCCO2
CC(C)CC1CC(C)CC(C)(N)C1
COCCNCC(C)=CC=CCCCNCC(O)c1ccc(O)c2[nH]c(=O)sc12
COc1cc(C=C2SC(=O)NC2=O)cc(OC)c1O
CNCCCOc1cc(OC)ccc1C#N
COC1=CC(C=C2SC(=O)NC2=O)=CC(OC)C1O
O=C(O)CCC(=O)N1CCC(C=NC(C=CC=CCl)NO)CC1
COC=CC(OC)=C(C=CNC(=O)C=CC(=O)O)S(=O)(=O)Nc1ccccc1Oc1ccccc1
NC1=CC(C(=O)NC2=CC=CC(c3nnn[nH]3)C2)CC(C(F)(F)F)C1
CC(=O)NC=NC(=CCl)CCc1ccc(NC(=N)N)cc1
CC=CNCCCCCCC=CC(C=NC=CC=CC1=NN1)CCC
Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CC=CC(N)CC=C(C=CC=N)NC(=O)CCCCC(=O)Nc1ccc2nc(C)cc(N)c2c1
CCS(=O)(=O)c1ccc(C=CC(=CC=CNCC(=O)O)C(F)(F)P)c(C)c1
CC1=CC(N)CC=C(NC(=O)CCCCC(O)=Nc2ccc3nc(C)cc(N)c3c2)C=CC=N1
CNC1(C)C2CCC(C2)C1(C)C
C=CC=C(C=C)NC1N=c2c3cc(-c4ccncc4)cc2n1c3
CCOCCC(CS(=O)(=O)N1CCN(c2ccc(F)cc2)CC1)N(O)C=O
C=C(C)C(NC(=O)C(C)NC)C(=O)NC1CCCN(S(=O)(=O)c2ccccc2)C1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
CCC(c1ccncc1)[O+]1NC(O)C2=C(C1=O)C(O)C=CC=C(S)C=CN2
O=C(C=C(Cl)C=CC=CCl)NCCC=CC=C1C=Cc2ccc3[nH]c(nc3c2)NCCO1
COC(C)=CC=C1CCNCC2=CC=CC(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)C12
COCCNCC1=CCC(c2cc(C(N)=O)c(NC(N)=O)s2)=C=C1
Nc1nc(O)c2ncn(COCCO)c2n1
C=CC(=CC=CC(=O)N(CC)CC)C1=CC2(CCNCC2)OC=CC=CC(N)=C1
CC1=Cc2c(C)nc(NC(=N)N)nc2CC1C
CC=NC=C(N=Cc1ccc(C2CCC(C(=O)O)CC2)cc1)C(N)=O
CCN1CCN(C(=O)C2=CC(Cc3n[nH]c(=O)c4ccccc34)CC=C2F)C2(CCOC2)C1=O
Cc1ncc(C#N)cn[nH]c(O)c1Cc1ccccc1
C=Cc1cc(OC)ccc1C=CC(C)C(=O)O
N#CC1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
Cn1cc(C(=O)CCCCOC2=C=CC(C(=O)O)=CC2)cc1C=O
CCCCN(C=O)CC1=C(O)N(N)C(=CCc2ccco2)N=C1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
C=C1C=CC=C[O+](C2CC(CN3CCCC(N(C=CC)C(=O)NC=O)C3)=CC=C2C(=O)O)P1
C=C(C(C)=CC=CC#N)C1=CC(C(F)(F)F)CC=C1OCC(=O)O
CCC(C=NCC(CC=CCl)NO)CCNC(=O)CCC(=O)O
CC(=O)Nc1nc(CCC2=CCC(NC(=N)N)=C=C2)c[pH]1
CC1=CCC(OCC(=O)O)C(n2nc3ccccc3n2)=C1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
Cc1cn(C2CCCN(CC3=CC=C(C(=O)O)C(Oc4cccc(Cl)c4)C3)C2)c(=O)oc1=O
C=CC=C(NCCSc1ccccc1)C(C)N(O)O
CC=CN(C(=O)NC=O)C1CCCN(CC2=CC=C(C(=O)O)C(Oc3cccc(Cl)c3)C2)C1
O=C(O)CCC(F)N1CCC(C=NC(C=CC=CCl)NO)CC1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)C1CCCC1
CN1C(=O)C2C(N=CN2CC(O)CO)N(C)C1=O
Cn1c(=O)c2nc(-c3cccnc3)[nH]c2n(C)c1=O
CC(=O)NC=NC(C)=C(Cl)c1cnc(F)c(NS(=O)O)c1
Cc1ncc(C#N)cn[nH]c(O)c1Cc1ccccc1
CCC(CCNCCN1C(=O)COc2ccc(C#N)cc21)NCc1ccc2c(n1)NC(=O)CO2
COc1cc(CC=CN=C(N)N=CN)cc(OC)c1OC
C=CC(Cl)=CC=CS(=O)(=O)NC(=O)NCc1ccccc1OC
NC(=O)C1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
Cc1nnsc1C(=O)Nc1ccccc1
CN1CCCC1c1cccnc1
NNc1nc2ccccc2n1C=O
CCN(CCF)c1nsnc1OCC(O)CNC(C)(C)C
CNC(C)C(=O)NC(C(=O)NCCCNC(=O)c1ccccc1)C1CCCCC1
CCC(CC)NC(=O)c1nnn(-c2ccccc2)c1NS(=O)(=O)C1=C=CC(C)=CC1
CCN(C)CCNc1c(F)cc2c(=O)c(C(=O)O)cn3c2c1OCC3C
CC1C2CCCC1(c1cccc(O)c1)CCN2C
O=C(O)c1ccccc1-c1c2ccc(=O)c-2coc2c1CC=C(O)C2
OC1=NCC(NCc2ccccc2)C(O)=N1
CS(=O)(=O)c1ccc(C(O)CCF)cc1
Nc1ccc([PH](=O)(=O)Nc2nccs2)cc1
OC1=NCC(NCc2ccccc2)C(O)=N1
NC(N=O)c1ccc(C(=O)O)cc1
CC=CN(C(=O)OC=O)C1CCCN(CC2=CC=C(C(=O)O)C(Oc3cccc(Cl)c3)C2)C1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCOC2)cc1
CC(=O)Nc1nc(N)n(-c2ccccc2)n1
CC(=CC=C(C)C(CC1CCOCC1)N(CCCCn1cc(C)c(=O)nc1O)COc1cccc(Cl)c1)C(O)F
COCC(C)OC1(C=C(C)C(=O)NC=CC=C(C=N)C(=O)O)CC[O+]2C=CC=C(S(C)(=O)=O)C21C
C=CC(=CC=CCCNCCCSCCNCC(O)C1=CCC(O)c2[nH]c(=O)sc21)CC
C=CC(=CC=CC)C(=O)c1cc(O)c(O)c(N(O)O)c1
C=CC=C(C=C)NC=NC=C1C=C(c2ccncc2)C=CC1=N
COc1ccc2cc(C(C)C(=O)O)ccc2c1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
CCC1C(=O)OCC1Cc1cncn1C
COCCC(C)n1nc(C)c(C(=O)NC(C)C(C)(C)C)c1N
O=C(O)COC=CC=C(C=CCN1CCN(S(=O)(=O)c2ccccc2)CC1)C(F)(F)F
CCOCCC(CS(=O)(=O)NCCNc1ccc(F)cc1)N(O)C=O
O=C(O)CCC(=O)N1CCC(C=NC(C=CC=CCl)NO)CC1
CC1CC2C=C(CNC(=O)C3=C(Cl)C(NCC4CCNCC4)N=CC3)CC(C1)C2
C=C(C)C(C)NC(=O)c1c(C)nn(C2CCOC2)c1NS(=O)(=O)c1ccc(C)cc1
Cc1ccc([PH](=O)(=O)NC23C(C(=O)NC4CCCCC4)C=NN2C32C=CC=CC2)cc1
CCN(C1=CC(NC)N(C)C(C)=N1)c1ccccc1
C=CC(Cl)=CC=CC(CC)CCNCCNC=CC=CC(=[OH+])NS(=O)(=O)C=CC=CN=CCCN1CCOCC1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
C=CC(C)=CC=CS(=O)(=[OH+])NC1C(C(=O)N=C(CC)CC)C=NN1C
C=CC=CC=CCCNC(=O)C=C(Cl)C=CC=CCl
COc1ccc2cc(C(C)C(=O)O)ccc2c1
CC1ON(CCn2ccc(C#N)cccccc2=O)CCC1NCc1cc2c(cn1)OCCO2
CCCSc1c(C(=O)N(C)C2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
C=C(C)N(N=CC(F)(F)F)C1=C(C=CC(=O)NCC)C(N)=NCC1c1cncc(C(=O)O)c1
CCN(CC)C(=O)C1=CCC2(C(CC3=CCNCC3)c3ccccc3O)OC2=C1
CC1=CC2CC(CNC(=O)C3=CC=NC(CCC4CCNCC4)C3S)CC(C1)C2
CCCCCC(N)=O
N#CC1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
COCCC(C)N1N=C(C)C(C(O)=NC(C)C(C)(C)C)C1N1OS1=O
COC=CC(=CC(=CO)OC)C=C1SC(=O)NC1=O
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCOC2)cc1
C=NCC(=O)NC(CC(C)C)C(=O)NCCCC(=O)O
N=C(N)N1CCc2ccccc2C1
N=C=C(C=CC=CC1(O)NC=CC=C1C(=O)O)C(O)F
CN1C(=O)CC(c2ccccc2)C1=O
NC(=O)c1cc(N(O)O)cc(N(O)O)c1
CNC(C)C(O)=NC(C(=O)NC1=CN(CCc2ccccn2)CCC1)=C(C)C
C=CC(=CC=CC(=O)O)CN=[O+]NCc1ccccc1F
C=CC(F)=CC=CN(CC)CCNS(=O)(=[OH+])CC(CCOCC)N(O)C=O
C=CC=CC=CCCNC(=O)c1c(Cl)cccc1Cl
CCCC(F)=NC1=C=C(C(C)=O)C(OCC(O)CNC(C)C)=CC1
CC(=O)Nc1cccc2c1c(OC1=C=CC(Cl)=CC1)c(C)n2CC(=O)O
CCCSc1c(C(=O)N(C)C2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
CCC(CCNCCN1C(O)=COc2ccc(C#N)cc21)NCc1ccc2c(n1)NC(=O)CO2
Cc1cnc(NS(=O)(=O)c2ccccc2)c(C)n1
C=CC(F)=CC=CN1CCNS(=O)(=[OH+])CC(CCOCC)N(C=O)OCC1
COC=CC=CCNCC1=CC=CC(CCNCC(O)c2ccc(F)c(NC=O)c2Cl)C1
COc1ccc2cc(C(C)C(=O)O)ccc2c1
CC=C1[O+]=CNC(=O)N1C1CCCN(CC(C)=CC=C(COc2cccc(S)c2)C(=O)O)C1
C=CC(=CC=CCC(N)C(=O)O)N(CCS)CCCl
CC=CC=CS(=O)(=O)Nc1c(C(=O)NC(C)C(C)(C)C)c(C)nn1C1CCOCC1
CC(C)NCC(O)COC1=C=CC(CCOCC2CC2)=CC1
CC=CN(C(=O)OC=O)C1CCCN(CC2=CC=C(C(=O)O)C([O+]3Pc4cccc3c4)C2)C1
C=NNC(O)C(Cc1ccccc1)C(C)=NC=CC#N
Cc1cnc(NS(=O)(=O)c2ccccc2)c(C)n1
O=C(O)C1=CC=CCC1Oc1cccc(Cl)c1
C=C(C)N(N=CC(F)(F)F)C1C(c2cncc(C(=O)O)c2)=CN=C2NC(C(=O)NCC)=CC21
C=CC(=CC=CC)C(=O)c1cc(O)c(O)c(N(O)O)c1
CCCC(=O)NC1=C=C(C(C)=O)C(OCC(O)CNC(C)C)=CC1
Nc1ccccc1NC(=O)c1ccccn1
CCCNCC(CCO)c1ccc(Cl)c(Cl)c1
CC1NC(C(=O)NC2CCN(c3ncc(C(=O)O)s3)CC2)C(Cl)=C1Cl
O=c1[nH]c2c(O)ccc(C(O)CNCCPCCCNCCC3=C=C(Cl)C=CC3)c2s1
COc1cccc(S(=O)(=O)C2=C(C)N(CC(=O)O)C3CC=C(C)C=C23)c1
CC(=O)Nc1ccccc1C
C=CC(=CC=CC(=O)O)CN=[O+]NCc1ccccc1F
CC1CC2CC(CNC(=O)C3=C(Cl)C(CCC4CCNCC4)N=CC3)CC(C1)C2
CCCC(=O)NC1=C=C(C(C)O)C(OCC(O)CNC(C)C)=CC1
COC1=CC(Cc2cnc(N)nc2N)CC(OC)=C1OC
COc1ccccc1OCC(O)COC(N)=O
COC=CC=C(C=N)C=CC(=O)NCCN1CCC(NCc2cc3c(cn2)OCCO3)CC1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
CCCC(CC)NC1CCCCC1
C=CC(C)=CC=CS(=O)(=O)Nc1c(C(=O)NC(CC)CC)cnn1-c1ccccc1
OB1C2CC=CC=C2N=C(Cl)N1c1cccnc1
NCC(O)c1cc(O)cc(O)c1
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
CCN(CCCN1CCC(OC2=CC=C(Cl)C(S)C2)CC1)C(=O)NS(=O)(=O)c1ccccc1OC
COC=C(NCCNC(C)C)C(F)=C1CC(=O)C(C=O)CN(C2CC2)C1
Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CC1(CNC(=O)C2=CC=NC(CCC3CCNCC3)C2Cl)CC2CCCC(C2)C1
COc1cccc(Oc2cncnc2O)c1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCOCC2)cc1
COC1=C=c2ccc(C(C)C(=O)O)cc2=CC1
C=C(Cl)C=CC=COc1ccccc1C(=O)O
FCCNc1nc2ccccc2[nH]1
C=C(Cl)C=CC=C[OH+]CC(=CC=C(C)CN1CCCC(N(C=CC)C(=O)OC=O)C1)C(=O)O
CCN(CC)C(=O)C1=CCC2(C(=CC3CCNCC3)c3ccccc3O)NC2=C1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
O=S(=O)(Nc1cccnc1)c1ccc[pH]1
COC1=C(O)C(OC)C=C(C=C2SC(=[OH+])NC2=O)C1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
C=CC(N)=CC=CS(=O)(=O)CC(C=COC)=NC(=N)OC
CCC(CCNC1CCN(C(=O)NS(=O)(=O)c2ccccc2OC)CC1)OC1=CC=C(Cl)C(Cl)C1
CCCCCC(N)=O
COC1=CC(C=C2SC(=O)NC2=O)=CC(OC)C1O
CCN1CCCC1CNC(=O)C1C(OC)=C=CC(Br)=C1OC
CCC(C)NC(=O)c1c(C)nn(C2CCOC2)c1NS(=O)(=O)c1ccc(C)cc1
C=CCC(Cl)C1N=C(C2CCN(C(F)CCC(=O)O)CC2)ON1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
O=CC1=C(C(=O)NNCc2ccoc2)NC2=CC(Cl)=CCC2C1=O
CC=CN(C=O)C1CCCN(CC2=CC=C(C(=O)O)C(Oc3cccc(P)c3)C2)C1
CCC(CCNc1ncc(C(=O)O)s1)NC(=O)C1NC(C)C(Cl)=C1Cl
CC=C(Cl)C=CC=C[PH](=O)(=O)Nc1nc(CC(=O)N2CCN(C)CC2)c[pH]1
NC(=O)C1=CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
COCCCNN1C(NS(=O)(=O)c2ccc(C)cc2)=C(C(=O)NC(C)C(C)C)C1C
NC1=CC(C(=O)Nc2cccc(-c3nnn[nH]3)c2)CC(C(F)(F)F)=C1
CNC(C)C(=O)NC(C(=O)NC1CCCN([SH](=O)(O)c2ccccc2)C1)C(C)(C)C
CN1C2C=C(OC(=O)C(O)c3ccccc3)CC1CC2
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)C)c(C)nn2C2CCOC2)cc1
CC(=O)NC1=NC(C)C(C2=CN3C(F)C(NS(=O)(=O)C4=C(C)NC(C)S4)C23)S1
CC(C=Cn1nc2ccccc2n1)=CC=COCC(=O)O
Nc1ccccc1N(O)O
COc1cccc(Oc2cncnc2O)c1
C=Cc1cc(OC)ccc1C=CC(C)C(=O)O
NCC(O)c1cc(O)cc(O)c1
O=C1NC2C(O)=CC=CC2S1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)C(O)C3)c2c1
O=C1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F
CNC1(C)C2CCC(C2)C1(C)C
CC(=CC=CC(CC(C)C)N(CCCCn1cc(C)c(=O)[nH]c1=O)COC=CC=CC(C)S)C(=O)O
C=C(OC1CCCC1)C(CC=CC1(C#N)CCC(C(=O)O)CC1)OC
NS(=O)(=O)C=CC(C(=O)O)=C(C=CS)NCc1ccco1
C=CC(O)=CC=CCC(C)NCC(O)c1cc(O)cc(O)c1
O=Cc1ccccc1B(O)O
CC(=O)Nc1nc(CCc2ccc(NC(=N)N)cc2)c[pH]1
CCC(CCNC)Oc1cc(Cl)ccc1C#N
CCNCCC1CC(C2=C=C=C(C(=O)N(CC)CC)CC2)=C=C(O)C=CC=CO1
CCNC(=O)C1=NC=NCC(c2cncc(C(=O)O)c2)C(n2nc(C(O)(F)F)cc2C)=CC1
CC#CC=C(C(=O)O)C1[O+](CN(CCCCN2CC(C)C(=O)NC2=O)CCC2CCOCC2)C=CC=CC1(C)S
CC(C=Cn1nc2ccccc2n1)=CC=COCC(=O)O
C=C(C)C(NC(=O)C(C)NC)C(=O)NC1CCCN([SH](=O)(O)c2ccccc2)C1
CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(N)=O)C(=O)NCCC(=O)O
C=CC(S)=CC=CPC1c2nc(C)ccc2N(CC(=O)O)C1C
CCC(C)C(N)C=NCC(=O)NC(CC(C)C)C(=O)NCCCC(=O)O
C=CCOc1ccccc1OCC(O)CNC(C)C
CC(=O)NC1=NC(C)C(c2cnc(F)c(NS(=O)(=O)c3sc(C)nc3C)c2)S1
CCC(C=NC(NO)C1=[SH]C=CC1)CCNC(=O)CCC(=O)O
C=CC(N)=CC=CS(=O)(=O)NC1C=C[O+](C)N=C(OC)N1
Cc1cn(C2CCCN(Cc3ccc(C(=O)O)c(OC4=C=C(Cl)C=CC4)c3)C2)c(=O)[nH]c1=O
Cc1cn(C2CCCN(CC3=CC(OC4=C=C(S)C=CC4)C(C(=O)O)=CC3)C2)c(=O)[nH]c1=O
CCCPc1c(C(=O)N(C)C2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
Nc1ccnn1-c1ccccc1Cl
C=CC(=CC=COCC(O)CNC(C)C)CCOCC1CC1
C1=CC=CCC=1C(OC1CCNCC1)c1ccccc1
O=Cc1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F
Cn1cc(C(=O)CCCCOc2ccc(C(=O)O)cc2)cc1C=O
C=CC=CC=CNC=NC=c1ccc(=CC=NC=C)ccc1=N
C=CC(N)=CC=COCC(O)CNCCNC(=O)C(C)C
COc1ccccc1CNCC1=CC=C(CCNCC(O)c2ccc(O)c3[nH]c(=O)[pH]c23)CC1
C=CC(=CC=CC)C(=O)c1cc(O)c(O)c(N(O)O)c1
COC1=C(NCCNC(C)C)C(F)CC2C(O)C(C(=O)O)=CN(C3=CC3)C12
C=CC(=CC=CC)C(=O)c1cc(O)c(O)c(N(O)O)c1
C1=CC2=CC=NC(C=C1)CC=C2
C=C(C)NCC(O)COc1ccc(NC(=O)CCC)cc1C(C)=O
CNC1(C)C2CCC(C2)C1(C)C
COCCNCC(C)=CC=CCCCNCC(O)c1ccc(O)c2[nH]c(=O)sc12
COC1=CC(C=C2SC(=O)NC2F)=CCC1O
Nc1ccc(P(=O)(O)Nc2nccs2)cc1
CCC(CCNC1CNC(=O)C=CC2=CC=C(OC)N1C2)NCC1CC2=C(C=N1)OCCO2
CC(=O)NC=NC(=CCl)CCC1=CCC(NC(=N)N)=C=C1
C=CC(F)=CC=CN(CC)CCN
COC=C(NCCNC(C)C)C(F)=CC1CN(C2CC2)C=C(C(=O)O)C1=O
CCC1C(=O)OCC1Cc1cncn1C
CCN(CCCC=NC(C=CC=CCl)NO)C(=O)CCC(=O)O
CC=C(Cl)C=CC=C[PH](=O)(=O)Nc1nc(CC(=O)NCCN(C)CC)cs1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCOCC2)cc1
ClC(=Nc1ccccc1)C1CCCNC1
Nc1ccc([PH](=O)(=O)Nc2ncc[pH]2)cc1
C=C(O)C=CC=CC12CCCC(C1C)N(C)CC2
C=NNC(O)=C(Cc1ccccc1)C(C)=NC=CC#N
CN1C(=O)CC(c2ccccc2)C1=O
