ON(O)c1ccc2[nH]cnc2c1
CC(C)C(=O)N=c1sn(C(=O)C(C)C)c2ccc(N(O)O)cc12
CC(C)(C)C1=CC(=O)C=CC1=N
O=c1oc2c(N(O)O)cccc2c2ccccc12
ON(O)c1ccc2[nH]cnc2c1
CC1=CC(=O)c2c(O)cccc2C1=O
ON(O)c1ccc2[nH]cnc2c1
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
Fc1cc2cccnc2c2ncccc12
Cc1ccc(C(=O)O)cc1N(O)O
Cc1ccc(N(O)O)c(C(=O)O)c1
OCC(O)CI
CC(C)(C)C1=CC(=O)C=CC1=O
OC1c2ccccc2Oc2ccccc21
COc1nsc2ccc(OCC3CO3)cc12
C#CCO
Cc1ccc2c(c1)CC1C=Cc3ccccc3C1=C2
Cc1ccc(C(=O)O)cc1N(O)O
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
OCC(CO)(CCBr)CCBr
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
Cc1ccc(C(=O)O)cc1N(O)O
CN(N=O)C(=N)NN(O)O
CC=CC=CC=O
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
ON(O)c1cc2c3c(c1)CCc1cccc(c1-3)CC2
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)F)C(=O)O
ON(O)C=Cc1ccccc1
Cc1ccc(C(=O)O)cc1N(O)O
O=c1oc2c(N(O)O)cccc2c2ccccc12
Cn1c(NN=N)nc2ccccc21
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC(=O)c1ccc[nH]1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
C=CCN(CC=C)N=O
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
O=C1OCC(CBr)=C1Cl
c1cc2ccc3cccc4ncc(c1)c2c34
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
C=CC(=O)NCNC(=O)C=C
SC(=CCl)SCc1ccccc1
CC=CC=CC=O
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
N=NCO
ONc1ccc(Oc2ccccc2)cc1
O=c1oc2c(N(O)O)cccc2c2ccccc12
CC=CC=CC=O
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
COc1nsc2ccc(OCC3CO3)cc12
O=NN(c1ccc(N(O)O)cc1)C1OC(CO)C(O)C1O
Cc1cc(N)sn1
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
O=C1CC(=C(Cl)Cl)C(=O)N1
COC(=O)C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)=CCO
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
O=S1(=O)OCCCO1
OCC(O)CI
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
NC=CC=c1cc(S(=O)(=O)O)cc(O)c1=CN=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
CCCCOCC1CO1
CC1CCN(N=O)CC1
CC=CC=CC=O
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
CC(C=CN)=NCl
COC(=O)C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)=CC1NO1
C=CCOCC1CO1
Cc1c(N)cc(N(O)O)c(N)c1C
OC1c2ccccc2Oc2ccccc21
NC(CCC(=O)NC(CSC(Cl)=C(S)Cl)C(=O)NCC(=O)F)C(=O)O
CC1=CC(=C(C#N)C#N)C=C(C=Cc2ccc(N(C)C)cc2)O1
Cc1ccc(N(O)O)c(C(=O)O)c1
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
c1ccc2c(c1)-c1ccccc1C1OC21
OCCN(CCO)c1ccc(N(O)O)cc1O
c1ccc2cc3ccccc3cc2c1
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
ClC(Cl)Br
Cc1ccc2c(c1)CC1C=Cc3ccccc3C1=C2
Cc1ccc(C(=O)O)cc1N(O)O
CC(C)C(=O)N=c1sn(C(=O)C(C)C)c2ccc(N(O)O)cc12
C=CCOCC1CO1
Cc1c(C)c2c(S)c3ccccc3nc2c2ccccc12
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
ClC=C(Cl)SCc1ccccc1
ON(O)c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
CC(O)CN(CC(C)O)N=O
O=C1CCC(=O)N1Br
SC=C(S)SCc1ccccc1
ON(O)C=Cc1ccccc1
CC(I)CI
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
CCOC(=O)C=Cc1ccc(N(O)O)o1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
c1ccc2c(c1)-c1ccccc1C1OC21
ClCc1ccccc1
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
c1ccc2c(c1)-c1ccccc1C1OC21
Cc1ccc(C(=O)O)cc1N(O)O
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CC1=CC(=C(C#N)C#N)C=C(C=Cc2ccc(N(C)C)cc2)O1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
Cc1ccc(C(=O)O)cc1N(O)O
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
CCCN(CCCCO)N=O
OCCN(CCO)c1ccc(N(O)O)cc1O
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
ON(O)c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
CCOC(=O)C=Cc1ccc(N(O)O)o1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
ON(O)c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
Fc1cc2cccnc2c2ncccc12
Cc1cccc(C)c1N
OCCNCc1ccc(N(O)O)o1
c1ccc2c(c1)-c1ccccc1C1OC21
O=NN1CCCC(Cl)C1
CC(C)(C)C1=CC(=N)C=CC1=O
COP(=S)(OC)Oc1ccc(N)c(C)c1
CCc1cccc(CC)c1N=O
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
ONc1ccc(Oc2ccccc2)cc1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
CCc1cccc(CC)c1NF
C=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
Cn1c(NN=N)nc2ccccc21
CC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
c1ccc2c(c1)-c1ccccc1C1OC21
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC1=CC(=C(C#N)C#N)C=C(C=Cc2ccc(N(C)C)cc2)O1
ON(O)c1ccc2[nH]cnc2c1
OCCN(CCO)c1ccc(N(O)O)cc1O
Cc1ccc(C(=O)O)cc1N(O)O
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
CC1=CC(=O)c2c(O)cccc2C1=O
CN(N=O)C(=N)NN(O)O
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC(C)(C)C1=CC(=O)C=CC1=O
CN=NNC
ClCCN(CCCl)c1ccc2ccccc2c1
Cc1c(N)cc(N(O)O)c(N)c1C
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
COc1n[pH]c2ccc(OCC3CO3)cc12
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
ON(O)c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
O=C1OC(O)C(CBr)=C1Br
COc1ccc(NN(O)c2ccc(OC)cc2)cc1
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
ONc1ccc(Oc2ccccc2)cc1
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
ClCc1ccccn1
c1ccc2cc3ccccc3cc2c1
CCn1c(N)nc2c3nc(C)cnc3ccc21
CC(C=CN)=NCl
CC(O)CN(CC(C)O)N=O
O=c1oc2c(N(O)O)cccc2c2ccccc12
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
O=C(O)c1ccc(N(O)O)cc1N(O)O
CC=CC=CC=O
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
O=C1CC(=C(Cl)Cl)C(=O)N1
CC=CC=CC=O
O=S1(=O)OCCCO1
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
OCC(O)CI
c1ccc2c(c1)-c1ccccc1C1OC21
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
OCC(O)CI
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
Cc1ccc(C(=O)O)cc1N(O)O
CN(N=O)C(=N)NN(O)O
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
COC(=O)C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)=CCO
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
CCn1c(N)nc2c3nc(C)cnc3ccc21
CCN(CC)c1ccc(C(=C2C=CC(N(CC)CC)C=C2)c2ccccc2)cc1
COP(=S)(OC)Oc1ccc(N)c(C)c1
CC(C)(C)C1=CC(=O)C=CC1=O
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
ON(O)C=Cc1ccccc1
c1ccc2cc3c(ccc4ccncc43)cc2c1
Nc1ccc(C=Cc2cccc(Cl)c2)cc1
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
Cc1nc(N)c(C)c2c1[nH]c1ccccc12
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
CC=CC=CC=O
ONc1ccc(Oc2ccccc2)cc1
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
Cc1nc(N)c(C)c2c1[nH]c1ccccc12
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
C=C(Br)C(C)=O
Cc1c(N)cc(N(O)O)c(N)c1C
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
CCOc1cccc(N)c1
O=C(Cl)c1cc(N(O)O)cc(N(O)O)c1
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
OCC(O)CI
Cc1cc(C)cc(N(O)O)c1
CC(C)(C)C1=CC(=O)C=CC1=O
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
NN=NCCC(N)C(=O)O
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
CC1=CC(=O)c2c(O)cccc2C1=O
ON(O)c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
CN(N=O)C(=N)NN(O)O
ClCCNCCCNc1c2ccccc2nc2ccccc12
OCC(O)CI
ON(O)c1ccc2cc3ccccc3cc2c1
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
CC1=CC(=O)c2c(O)cccc2C1=O
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(Cl)cc2)cc1
CC1=CC(=O)c2c(O)cccc2C1=O
ClCc1ccccn1
ON(O)c1ccc2ccc3c(N(O)O)c4ccccc4c4ccc1c2c34
ON(O)c1ccc2[nH]cnc2c1
CN=NNC
CCC1CO1
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
ClCCN(CCCl)c1ccc2ccccc2c1
COc1ccc(NN(O)c2ccc(OC)cc2)cc1
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
