ClCCBr
N=NCO
CNN=N
O=[SH]=O
[CH]CC=CC=O
ClCC(Br)CBr
ClCc1ccccn1
O=S1(=O)OCCCO1
O=NN1CCCC(Cl)C1
CC(=O)OCCC(C)C=O
O=C1OCC(CBr)=C1Cl
O=C1CC(=C(Cl)Cl)C(=O)N1
Cc1ccc([N+](=O)[PH3+])c(N)c1
Cc1cc(C)cc([N+](=O)[O-])c1
CCCOCC(=O)C=CCCC=C(C)N
CC(=O)OC1CC(C)OC(C)C1
O=NNNCc1ccc([N+](=O)[O-])cc1
O=S12=CC=CC3=CC=CC=C1C=C32
CC(O)CCC1(O)CC(C)NC1O
O=c1c2ccccc1c1ccccc1o2
c1cc2c3c(c1)c1cccc2c1=3
O=[N+]([O-])C1=CC=C2C=c3occc3=C21
O=[N+]([O-])c1ccccc1SSC(F)=C(Cl)Cl
O=[N+]([O-])c1cccc2oc3ccccc3c12
CC1=CC=C(C#[PH2])C(CCSN)=C(N)C(C)=C1
OC=C=CCCCCCC=CC(O)(CO)COCCCCO
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
Cc1c2c(nc3ccccc13)C=CC=CC=C2
O=[N+]([O-])c1ccc2c(c1)Cc1cccc(O)c1-2
O=[N+]([O-])C=CC=C(CNCC(Cl)CCl)OC(COCl)OOO
Cc1cc2ccc3c(ccc4ccccc43)cc-2c1
NC1=CC=C(c2ccccc2)CCC2=CC=CC(=O)CC=C12
CCCN(C)CCNC1=CC=CC=CC(COO)=CCC([N+](=O)[O-])=C1
CCCCN1CCC(C2C(CCl)=CC=CC=C2CCC)C1CC=C[NH3+]
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1-2
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C(O)C2O
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
CCC(O)(CC12OC(C)=CC1=CC=c1cccc3c1=C2C=N3)C(O)O
O=[N+]([O-])C=CC=C(C(O)CCC(Cl)[CH]OC(Cl)C(Cl)OCl)N(CCCCCCl)C(Cl)Cl
N#Cc1c2cc3c([N+](=O)[O-])c1C=C1CC=C1CC=NC1=C3C2=CC=CC=C1[N+](=O)[O-]
[CH-]C1(Cl)C(=O)C(C)=C1C1=CC=C([N+](=O)[O-])C=C2C=C(c3ccccc3C(=O)O)C2=CCO1
O=NN1CCC(Br)C1[CH]C1C(OBr)COCC(=COO)C1C(Br)C(Br)(OBr)OC(O)C(CO)OCCBr
CCOC(=CBr)C=C(NCOC)C1=C(NNCNCO)CC=C([O-])C(=CCO)[N+]#CC(O)C(C=CC#N)=CC(=C(C#N)C#N)C=C(C)OC2C=CC=CC2C1=C(CO)OOOC(O)O
[CH-]C(O)=C(O)C(Cl)(Cl)C(O)=C(O)C1=C(SCc2ccccc2O)[N+](=O)c2ccccc2-c2ccc([N+](=O)[O-])cc2C=C(C2=CC(C(C)(C)COOC)(C(C)(C=CCC)COC)OC2(O)OCOC)C=CC(CO)=C1
N=O
NN=O
N=NCO
[CH]C(=C)OCC=C=O
C=CC(=O)NNCC
O=S1(=O)CCCCO1
COSP(=S)(OC)OC
O=NN1CCCC(Cl)C1
O=NN1CCCC(Cl)C1
O=C1NCCN1N=CCCl
C=CC(=O)NC(C=C)C=O
COC1=CC2=C(CCO1)OC2
O=[N+]([O-])C=C1C=C2C=C21
Cl[CH]OC1[SiH2]C(CCl)CC1CCl
O=NNC[CH]C(Br)[CH]CC(Cl)Br
O=C(O)c1ccc([N+](=O)[O-])cc1
O=C(O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2ccccc2c1
O=NC1=CC=C(N(CCCl)CCCl)CC1
C=Cc1ccc2nc(C)ccc2c1
O=C1C2=CC=Cc3cccc1c3C2
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1
ClCc1cccc2c1-c1ccccc1-2
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])C=CC=C1NCC1c1ccccc1
CCCC1=CN(C)C=C([N+](=O)[O-])C(N)=C1
O=C1c2ccccc2-c2ccc(O)cc21
O=[N+]([O-])c1ccccc1SSC(F)=C(Cl)Cl
O=[N+]([O-])C1=Cc2c1ccc1ccccc21
O=[N+]([O-])c1cccc2c3c(ccc12)=CC=3
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
O=[N+]([O-])c1cccc2cc3cccc-3ccc12
ClCCNCCc1ccc2c(c1)Cc1ccccc1O2
Cc1ccc(N)c2c1C(=O)c1ccccc1C2=O
O=[N+]([O-])C1=Cc2c(ccc3ccccc23)C=C=CC=C1
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
CCOc1ccc(N=[N+]([O-])C2=CC=C(OC)C=CCCCC2)cc1
O=[N+]([O-])c1ccc2c(c1)CNC1=CC=CC=C3OC(CO)C132
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
ClCCN(CCCCc1ccc2c(c1)Cc1ccccc1-2)C1=C(Cl)C=C1Cl
COC1=CC=C(CCCOCCCC=CO)OC(N)=C(OO)CC(CCCO)(CCCCCOOCCOBr)C=C1
CCCC(=C=CCN)c1c([N+](=O)[O-])cc(N)c(C)c1C(=O)[N+]([O-])(CO)C1OC(NOC(O)CCO)ONC1CC(=C=CC(O)=C(O)CO)C(C)(C(O)NO)C(OONC)OC(O)O
C=C(C)OC([CH-]CC(=O)[NH2+]PCC)(CC(=O)N(C(C)=C=COOC(=C)CO)C(CC)(C[NH3+])C(=CC(=C=COCC1=CO1)SC=C=C=COO)c1cc([N+](=O)[O-])ccc1C(=O)c1cc(C)ccc1C#N)OPO
ClC(Cl)Br
ClCC(Br)CCBr
ClCc1ccccn1
O=S1(=O)CCCO1
O=C1CCC(=O)N1Br
O=C1CCC(=O)N1Br
O=NN1CCC(Br)C(Br)C1
CCC=C1OC1=C(C#N)C#N
O=[N+]([O-])c1ccc(CBr)cc1
O=C1OC(O)C(CBr)=C1Cl
O=C1CC(=C(Cl)Cl)C(=O)N1
O=C1C=C(Cl)C(=C(Cl)Cl)S1
O=C1CCN=C(C(=CCl)CCCl)C1
Cc1cc(C)cc([N+](=O)[O-])c1
O=[N+]([O-])C1=CC=C(CNCCO)CC1
C1=Cc2c1oc1ccccc21
O=C(O)C=Cc1ccc([N+](=O)[O-])o1
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1
Cc1ccc(C(=O)O)cc1[N+](=O)[O-]
CC=CC=C(CC(=CN)[N+](=O)[O-])[N+](=O)[O-]
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
ClCCN(CCCl)c1ccc2ccccc2c1
O=C1CC2=CC2=C(Cl)c2cccc1c2
C=CCOc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=C1SC(=C(Cl)Cl)C(CCl)=C1[N+](=O)[O-]
O=CC1=C2C=C3C(=C=CC=C31)CC=C2Cl
c1ccc2c(c1)-c1ccccc1C1OC21
O=[N+]([O-])C1=CC=CNC2=CC=CC2=CCC1
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
C=CCOC1=CC=C([N+](=O)[O-])OC([N+](=O)[O-])=CC1
C1=CC2=c3c(ccc4ccccc34)=CC2=C1
O=NN([CH]OC(CO)CO)c1ccc([N+](=O)[O-])cc1
ClCC[CH]OC(Cl)CCCC1CC=CCCCCC(Cl)C(Cl)OO1
CN(C)CCNC(=O)c1cccc2c3cccon-3c12
[CH-]=C=C1C2=C3[PH+]=C2C(=C3O)C=CC=CC1O
O=[N+]([O-])c1cc2c(ccc3ccccc32)cc1C=C=CCl
C1=c2cc3c4ccccc4c4ccccc4c3cc2=N1
CCOc1cc2c3c(cc(C)c-3c3ccccc13)C(=O)CC2
COc1ccc([N+](=O)[O-])c2c1NCCCN(CCc1ccccc1)C=C2
O=[N+]([O-])C=CC=C1C2=C=C=CC3=CC=CC3=C2C=C2C=CC1=C2
C=C1C(C)=C2C(=C3C=C=C(O)C3)C(OC)=C(O)C1CC2CC
O=[N+]([O-])C1=CC=CC(Br)C2=C1c1ccccc1C1=C=C(Cl)C2=C1O
CCN(CC)C1=CC=C(C(=O)CCC2=C(O)C=CCc3ccccc3C2=O)CCCCO1
O=C1c2ccccc2C=C=COOC[N+](=CO[O-])C(=C=C=C=C=CCO)c2ccc(O)cc21
ClCCCl
ClC(Cl)Br
ClCC1CO1
CC=C(C)C
C=CCN(O)CC=C
CCCCC1CCO1
O=NNCCCCCCCBr
c1ccc2c(c1)COO2
O=[N+]([O-])c1ccc(CBr)cc1
CN=Nc1ccc([N+](=O)[O-])o1
Fc1cccc(CC2=CO2)c1
O=C1CC(=O)C(=C(Cl)Cl)C1
O=C1CC(=C(Cl)Cl)C(=O)N1
O=NOCc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CNCCO)o1
Cc1cc(C)cc([N+](=O)[O-])c1
[CH]C(O)C(=CC=CC=CC)OC=C=C=O
CN=NC1=CC=CC=C([N+](=O)[O-])C=C1
O=[N+]([O-])C1=CC=C(CNCCO)CC1
Nc1cc([N+](=O)[O-])ccc1CO
COC(=O)c1ccc([N+](=O)[O-])cc1
OC1=C2C(=C3C(O)C23)C=C1
CC(=O)OCc1ccc([N+](=O)[O-])o1
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1
C1=CN=C2C=Cc3ccc(cc32)C=C1
ClCCN(CCCl)c1cc2cccccc-2c1
ClCCN(CCCl)c1ccc2ccccc2c1
O=C1c2ccccc2-c2ccc(O)cc21
CCCCOC(=O)CCC1=CC=C(O)C(O)=CO1
O=[N+]([O-])C1=CC=C(COOCl)N(CCCCCCl)C1
O=[N+]([O-])c1cccc(Cc2cccc(Cl)c2)c1
CC(=O)N(CCOc1ccc(N2C=CC=CC2)cc1)CC1=CO1
O=C=C=CC(=CO)C1(Br)CCN(N=O)c2cccc(Cl)c21
O=[SH]1=C2C3=C(c4c3ccc(O)c42)C(O)CC1(O)Cl
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
[CH2-]C1=C2CCC=CC=CCN(CCC=C1)CCC(=C([O-])C1=CC=C1[O-])C(O)C=C2[N+](=O)[O-]
O=[N+]([O-])C1=CC=C2C=CC3=C4C(O)=CC=C4C(O)=C(C(O)=C=C=C23)C(O)=C1
O=[N+]([O-])C=Cc1cccc2c1C(C1=C(Cl)C(Cl)=C(Cl)C1=C(Cl)Cl)=Nc1ccccc1O2
CC(=O)C1C(O)C2OCC(CO)C(C(=O)O)C(N)=CC=C(COC(=O)CBr)C(=O)C1C2C(=O)O
CCC(O)(Cl)C12C3=CC4=CC=C([N+](=O)[O-])C(=CC1(C)[NH])C(=CC1=CC1=CC=C3)C42C(C)[CH]C(O)[CH]O
C[CH]CCCC(O)(C(O)(OC)c1ccccc1-c1nc2ccccc2c2cc(CC)ccc12)C(I)(C(O)CCO)C(O)C(C)(O)O
O=NNCCCl
CC(Cl)CBr
CCCCOCC1CO1
O=S1(=O)OCCNO1
O=CCCC([O-])=[N+]=O
O=NN1CCCC(Br)C1
O=C1CCC(=O)N1Br
CC(=O)C=Cc1ccc[nH]1
CC=CC=CC(C)=C1CO1
O=NN1CCC(Br)C(Br)C1
O=[N+]([O-])c1ccc(CBr)cc1
OOOOCC1(O)CCCCO1
O=C1CC(=C(Cl)Cl)C(=O)N1
O=NN1CCC(Br)C(Cl)(Cl)C1
Cc1cc(C)cc([N+](=O)[O-])c1
CCc1ccccc1C(N)=O
Nc1cccc(SC=C2C=CC=C2)c1
O=C(O)c1ccc([N+](=O)[O-])cc1
O=C1C=C(NOCl)C(=C(Cl)Cl)C1
O=C1CCC(=O)N1OOOCCCCl
C=C(Br)c1ccc([N+](=O)[O-])cc1
NC1=CC=CC(N)=CC([N+](=O)[O-])=C1
CCOC(=O)C=CC1=CC([N+](=O)[O-])=C1
CCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC1=C2CC=CC2=CC2=CC1CC2C
O=C(O)C=Cc1ccc(N(CCCl)CCCl)cc1
O=C1NCc2ccccc1oc1ccccc21
O=[N+]([O-])c1ccc2c(c1)CCC1=CC=C12
O=NNCC=C1C(=O)C2=C([N+](=O)[O-])C=C12
O=[N+]([O-])C1=CC=C2C=CC=C2c2ccccc2O1
O=C(O)C1=CC(O)=C2OC1=C(O)c1ccccc12
O=[N+]([O-])c1ccc(C(=CCO)NCN=CC=CCCC=CCCl)cc1
[NH2+]C=C1C(Cl)=C([N+](Cl)=C(Cl)Cl)C(Cl)=C1[N+](=O)[O-]
CC[N+](C=C(C=C1C=CSS1)C(O)(C=O)C=CCOCN=N)=CC[O-]
Cc1cc2c3c(cccc3c1)-c1cc3c(cc1-2)=CC=3
O=C1C=C2C3=CC=C([N+](=O)[O-])C4=CC=C1C4=C2C=C3
O=[N+]([O-])c1ccc2cc1c1cccc3c([N+](=O)[O-])ccc2c31
CC(=O)OCCC(C=O)c1ccc2oc3ccccc3c(=O)c2c1O
OC([SeH])=CC(O)=Cc1cc2ccccc2cc1-c1nc2ccccc2c2ccccc12
O=c1c2c(C(O)=CC(=CO)C(CO)(CI)COO)c(c(O)c3ccc(O)cc13)CC=CC2
C=CCOC(CO)C1CC=CCCC(O[SH]=CO)NC(C2C=C(C)C=C(C)OOC(OC(O)CO)C2)C1O
CC1=C=C2C3C4=C(C3O)C2(C(CC(O)[CH]O)(OO)C(O)[CH]O)C1=C([O-])C=CC1C(O)=CC=C41
CN=N
CN(C)CCN=O
ClCc1ccccn1
O=C1C=CC(=O)C1
O=NN1CCCC(Cl)C1
O=[N+]([O-])c1ccccc1
O=NN1CCCC(Cl)C1
O=NN1CCCC(Cl)C1
CCCCCC(C)(O)CC
N#Cc1cccnc1CCl
O=C1CC(Cl)(COCCl)CO1
Nc1ccc([N+](=O)[O-])cc1
OCCCCCC(CO)(CO)CCO
O=C1CC(=C(Cl)Cl)C(=O)N1
O=C1CC(=C(Cl)Cl)C(=O)N1
FC1=CC=CC=c2ccccc2=C1
CC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=C1NCCCN1N=CCCCC1=C=CC1
c1ccc2cc3ccccc3cc2c1
ClCCN(CCCl)c1ccc2ccccc2c1
O=C(O)COC1=CC=C(CC[N+](=O)[O-])N=CCC1
O=[N+]([O-])c1ccccc1SSC(F)=C(Cl)Cl
c1cc2ccc3cccc4c(c1)c2c34
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
O=[N+]([O-])c1ccccc2cccc3c(c1)C(O)=c23
CC1=Cc2ccccc2C(O)=C2C=CC=C2CC1
O=[N+]([O-])C1=Cc2c(ccc3ccccc23)C=C=CC=C1
COc1cc(O)c(C)c2c1C(=O)C1=CC=CC(=C2)O1
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
O=C(Cl)C=CC(Cl)=C(Cl)SCc1cc(Cl)c(CCCl)c(Cl)c1
O=NN(C1=CC=C([N+](=O)[O-])OC1)C1OC(CO)C(O)C1O
COc1cccoc2c3c(c(=O)c1=2)=c1c(=O)c1=C=3
O=[N+]([O-])c1cccc2c1-c1cccc3c([N+](=O)[O-])ccc-2c13
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3(O)O
[CH]C(C)C1C2CC=C(C(O)CCC(O)([CH]C)CF)C3=CC=C2C=CC2=CCC4C2=C(CO)C=NC(=CC=C3)C1(Br)C4C
