O=C(NCNc1ccccc1)C1CCCCCNCC1
C=C(C=CN=CC=CCCCCCCOC(C)CCC)C(F)C(O)CNC(C)C(N)C(O)O
CCC1C2C(O)CCCC(OC)Cc3ccc(OC)c(c3)[O+]12
O=C(CN1CCCC1=O)NNC(=O)CN1CCCC1=O
C=C(CC(C)C=CC=CCC(F)CC(CCC(O)CCC)NOC(O)C(C)C)C(O)NCOCC
C[PH](=O)OCCCCOP(C)(=N)O
N=CC1C=C(c2ccccc2)NN=C1NCCN1CCOCC1
CCNC1Cc2cccc1c2
OC(CC1CCCN1CCC(F)c1ccccc1)c1ccccc1
Fc1ccccc1C1=NCC(F)NC2=CCC(S)C=C21
C=CC=C(Cl)C=CC=C1C=CC=CCN1CC(=O)NC[Na](C)(C)=O
CCCCCCC(C)C(=O)NC=O
CNC1c2ccccc2COC(C)CCCCCNC(=O)C1C=CC=COC
C=CC1=CC=CCN1CNC=O
O=CCN1CCNC1C=CC=CC=CBr
CNC(=O)N(C)CCOc1cccc(C(O)(F)F)c1
C=CC(=CC=CC=N)CCc1ccccc1NCCCN(C)C
CC1CCC(=O)C=CCCC2C1C(F)CC1(C)C(C(=O)C=O)C(CNC(C)(C)O)C21
CN1CCOC(c2ccccc2)c2ccccc2C1
CNCCc1ccccc1N(C)c1ccccc1
CCOCC
CCCC=CC=CC1CC2CC=CC=CC2(O)CC=CC=CC=CC1O
COCCCC(O)CC(CCC(F)C1=CC(=O)C=CC1(C)C(F)CO)C(C)C
COc1cc(CCN(C)C)ccc1OCCc1ccccc1
CCOCNC=NC1CNC(N)=NC1=O
CC(C)ON=CC=NNCC(=O)NC(CCN1CC=CCC1)C(O)O
CCC1=CC=C(O)CC12CCCCCNCCC2CC
CCOCC
CC=C(Cl)CCC=CNCCCNCCC1CCCN1[PH](N)(#[O+])C1=CCNC=CC=CC1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CCCNC(=O)C(=C(C)C(C)c1ccccc1)c1ccccc1-c1ccccc1
COc1ccc2c3c1OCC(O)CCC1C3CCN(C)C1C2
CCN(C)CCC=Cc1ccccc1Sc1ccccc1
C=CC=C(C)CCCNCCCCCc1cccc2c1OCO2
CCCNCC(=O)NC=CCC(Br)=C=CC(O)c1ccccc1
CC1NN=C2C1N(c1ccccc1)C(=O)CC(=O)N2C
C=C(I)C=CC=CC=CC(=O)NCC
C=CC=C(Cl)C=C
CCNC(=O)C=CC1CC=CC(I)=N1
CNC(=O)OC1OC(=O)C2(C)C3C=CC(C3)C12
CC(Cc1ccccc1)N(C)CC1=C=CC=CC1
CN(C)CC(=O)N1c2ccccc2Pc2cccnc21
CN(C)CC(=O)C=C1C2=CC=CCC2CCc2ccccc21
C=C(O)CCCCC(CCN(C)CC)C(=O)OCC
CCCCC(=O)OC1C(F)C(N)C1CCC1CCC2=CC=NCC2(C)C1C(O)CCC
CCCNC(=O)C=CC=CCCOc1ccccc1C(N)CC(C)O
CCCCCNCC(N)=O
CCCCCCCCCC
CC1C=CC(=O)C=CCCC2C1C(O)CC1(C)CC(O)COOC(C)(C)OCCC21
CC1=CC=CC(C(O)C(O)CO)N(C=O)C1=O
CCN(CCC(c1ccccc1)C(O)CNC)CCC1OC12C=C=C(I)CC2
CCN
OCCCN1CCCC(C2C=CC=CC2)C1
Cc1ccccc1N(CC=Cc1ccccn1)C(=O)c1ccccc1N
Cc1cccc(C(Nc2ccccc2S)NC2CCN(C)C2)c1
CNCCNC(CC=CC=CC=CO)c1cccc(OC)c1
OCCN1CCN(CCCN2C=CC(S)=CC=CPc3ccccc32)CC1
CNC(C)CC(Nc1ccccc1[Na])c1cccc(C)c1
CN(C)CCC=C1c2ccccc2CNc2ccccc21
COc1ccccc1
C=CC=C1C(=CNC)OC(C(F)CCCC)C1CCN(CCC=C)C(C)C
CC(P)C=CC=CC1(O)C2=C=CCCN2C2CC=CC=C21
CCC(=COCCCNCCC1CCCN1S(=N)(=N)C=CC=C1C=CNC1C)CCC(C)S
CN1CCC(=Cc2ccccc2)CC1
O=C(O)C=CC=CC=COC(=O)c1ccccc1F
CC1N(CCNCCc2cnn(C)c2)C2=CC=CCC21Cl
c1ccccc1
C=C(C)C=CC=CC=CC=CCCCCNC(CNCF)CC(=O)CC(C)C
Cc1ccccc1OCCCOC(O)C(Cl)(Br)I
CC=NC=C(NCC(O)CCl)N(N)O
CN(C)C(=O)C1=NN(C2=CC=C(I)C=CC2(O)C=CC=CCCS)CC(=O)NCC=N1
CCCC(O)C1CC(C)CC(O)C=CCCC1CCC
CNCCc1ccccc1NCc1ccccc1
COC1C=CC2(CCC=CC=C(O)C=CC2(CF)CCNCC2CC2)CC1C(C)C
C=CN=C(S)C=CC=CCCNC(=O)c1ccccc1CCC(=O)CCC(C)C
Nc1nc[o+]cc1N=CNC1OCC(O)C(O)C1O
C=CC(S)=CC=CC(O)CCC(O)CCC(O)N(C)C
CC(C)C(O)C1CCCCC1
CCN(C)CCNC1(Nc2ccccc2[Na])C2=CC1(C)CC=C2
CCN(C)C(=N)OC(C)=CC=CCC(C)N(C)C
CC1CNCC(C(=O)NC2CCCCC2)CC1c1cccc2c1ccn2C(C)C
C[Na]c1ccc(Sc2ccccc2)c(NCC(C)CN(C)C)c1
FC(CCI)NCCc1ccccc1
CC=C1CCCC(O)CC(C)=CCC1O
CCC1C=C2C(F)=CC3(CCCCCCC3CNCC1)C2(C)C
C=CC(C)C1([Na])C(O)CC2(C(F)C(=O)CF)CC(CC(O)CC)C2C1CCC=CC=O
CCCCCC=CC(=O)CCC(C)C(O)C(O)CCC
c1ccccc1
CC(=O)C[O+](C(C)C)C(C)CCC1C(CCCO)CCC2=CC(=O)CCC21C
CC(C)OC(CCCCCF)C(F)(CCCO)C(=O)CO
CC(C)C(O)C1CCCCC1
CNC(CCC(S)=CC=C[o+]1ccnc1C)c1ccccc1F
CC1CC(O)C2(F)C=CC=CC(OCCS)=CCC(=N)CC2CC1CCO
CNCCN=Cc1ccccc1
OCCN1CCN(CCCC2C=C=C(Cl)CC=CSc3ccccc32)CC1
CCCNCCNC(COCC(C)N(C)C)C(O)C=CC(F)CC(=O)O
CN(C)CCCC1C=CC(Cl)=CC=CNc2ccccc21
CNCCC(C)C=CC=CC=COC(=O)NC
CCC(O)CCN1CCC=C2C=C(C)C=CC21C
CNCCCC1(C)C(=O)N(c2ccccc2)c2ccccc21
CN(C)CCCC1c2ccccc2Nc2ccc(Br)cc21
CN1CCCC1c1cccnc1
CN(C)C
CCC=CCC(O)C1=CC(C=CNCC2CC2)CO1
C=CC(C)(N)CC
C=CCNCC(=O)N(C)C1=CCC(Br)=C=C1C(=O)c1ccccc1Br
CCCCCNCC(N)=O
CCCC1=CC=CCC1(F)c1cccc(OC)c1
NC(=O)Nc1ccccc1C(O)=Cc1ccccc1
CCC1NC(=O)C2=CC=CN(C2)Nc2ccccc2OC1C
Cc1ccccc1Oc1ccccc1C1(O)CCNCC1
CCCCCCNC(=O)CCCc1cccc2c1C=CC2C(C)C
Cc1ccccc1N1CC=Cc2cccc([o+]2)Nc2ccccc2C1O
C=CC(S)=CC=COCC(=O)NCCN(CC)Cc1ccc2oc[o+]c2c1
CCC(=O)OCC(O)CO
C=C(S)C(P)(CC=CCNC=C(N)CC)C(CC)N1CCCC1
C=C(C)C(C)CC(C)C(=O)OCOC(F)NC
Cc1cc(F)c(C(=N)NCCCNCCCO)cc1Cl
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
CCCCC(=O)OC(C=O)CCCC1CCC(=CC=O)C(C)(CC)C1C(N)CCC
Clc1ccccc1C1=NCC=NN=C(C2CCCCC2)NC2SC(Br)=CC12
NNC1NC=Cc2ccccc2C=CC1=O
CCC(=O)NCC=NC(S)C(C)CC1CCCC=CC(F)C=CC(C)C(F)C(O)CC1C
BrC(Br)I
C=CC=CC=CC1=NN=C(NCCN2CCOCC2)C(C=N)C1
C=C1C=C(Br)C=CC(c2ccccc2O)=NCC(=O)C1CCN(CC)CC
C=CC=CC=CN=C1CCCC(O)=C1CN
CCNCC=CN(c1cccc(Cl)c1)c1ccccc1P
CCC(CC)C(=O)NCC(C)CF
CC1=NCC([O+](O)O)N1CC(O)CCl
CN(C)CN=C(c1ccccc1)c1cccc(Cl)c1
CCc1ccccc1
C=C1C(=CC=CC#N)CCc2ccccc2N1CCCN(C)C
N=CC=C(Cc1ccccc1)NN=CNCCN1CCOCC1
CCC(C)C1C(F)CC2(C)CC(O)(CO)C(OC3CC3)CC2C1CCCCC=N
CN=C1CCCC(O)COc2cc(ccc2OC)C1
C=CC=C(C=C)C=CC=CC=CC1CCN2CC(C)CC1(CC)C2
CCCCCCNCCCCNc1ccccc1OC
CC[O+]1c2ccccc2OCC1CNCCC1C(=O)NCN1c1ccccc1
O=C1CC(Cl)N1CCC1=C=CC=CC1
CCCCCCC(C)=NN
CCF
O=C(O)P(O)O
CN(C)CCOC(c1ccccc1)c1ccccc1
Cn1cnccnc(N)nc1
CN1CCC(=CC=CC=CC=COc2ccc(Cl)cc2)CC1
CC(C)OC1CCC2CC3C=CC(=O)C=C3C(C)C2(F)C(O)CC(C)C1(F)C(=O)CF
C=CC=CC=CCC1NCCc2c1[nH]c1ccccc21
CON=C(C(=O)NCC(=O)NC(=C=CPC1=NC(=O)C(O)ON1C)C(O)=[OH+])C(N)=CC=CS
CC(C)CN(C(=O)NCCC1CCCN1C)c1ccccc1
O=C(F)NCCNC1CC#CC=C(Cl)C(S)CO1
C=CCC(P)C=CC12C=CCC(CNC(=O)CC=CNC)C3(C1)C(F)CCCC3C2
CNC(=O)N(C)C(=O)c1cncn1CCNC(C)C(O)c1ccccc1
CCC(CCNCC1CC1)C(C)C
CCC(C)CC
CC=CC(=O)NCC(=O)NCC=CC=C(Cl)C=CC(F)c1ccccc1
CCC1(Cl)CC=CC=C1NCCNCCc1cnn(C)c1
c1ccccc1
CCNC(=O)c1ccccc1C=O
C=CC(S)CC=CN(CCO)C(=O)C(O)N=Cc1ccccc1F
C=CC(Cl)=CC=C[O+]1c2ccccc2C=C2CCN(C)CC21
NC(=O)N1c2ccccc2C=C(O)c2ccccc21
Nc1nccncn(COCCO)cn1
COc1ccc2cc1OC1=C3CCN(C)C(C2)C3CCC1O
CN(C)C1=CC=C(N)CCC1CCCC(C(O)CCC=O)N(C)C
CCC1=C2CCC(N)C1Oc1cc(ccc1OC)CC2NC
CCCC1Oc2cc(ccc2OC)CC(=NC)CCCC1O
C=CCN1CCC23C=CC=CC(O)=C2OCC(F)C=CCC3C1
C=CCC1NC(C=CC(=O)NC(C)C)=NO1
NCC1CC(=O)N(Cc2ccccc2)C1
CNCCC=Cc1ccccc1
CCC=C(C)C(CC)C(=O)NC(=O)NC=O
CN(C)CCCN1C=CC(Cl)=CC=C[Na]c2ccccc21
C=CC=C=NC=CC=CNCN=CCC(=C)CC(N)NC1C(CCCC(N)CC)=CC=CCC(O)NCC1N
N=CCCC(NN=CNCCN1CCOCC1)c1ccccc1
C=CCC(F)NC(CCC=CC=CO)CCNC(C)C
CCNC1(c2ccccc2)CCCCC1
N=C(CN)CC=C1C=CNCCCCCNCCCN1C1=CC=CCC1C(N)O
CCCCCCCCNCCCCc1ccccc1NN
NC(N)=Nc1nc(-c2cccc(N)c2)cs1
CCC=CC=C(F)C=CCCCNCC(C)C
CN(C)CCCN1c2ccccc2CNc2ccccc21
NNC=CC=Cc1ccccc1C=CC=O
CCNN=NOCC(O)CCC(NC(=O)COC)C(C)C
CC(C)C(O)C1CCCCC1
C=CC(Cl)=CC=COCC(=O)NCCN(CC)Cc1cccc(OCO)c1
COCCC1=CC=CNCC(O)CCC(C)CC=C1
CC1c2ccccc2CCN1C(=O)CN
N=CCC(O)CCCCN=CN
FCC(Br)(Br)I
N=[SH](N)(O)N=C(O)CCSCC(=CS)N=CNC(N)N
CCC(CCNCCCOc1ccccc1)NC=CCC(S)C=CNC=O
CNCCC1=CC=CCC1N(C)c1ccccc1
CCCCC1CCC=CC(=O)C=CC(C)C1([Na])C(O)CC(C)C(O)C(O)CO
CN(C)CC(=O)C=C1C2=CC=CCC2CCc2ccccc21
C=C(P)C(S)=CC#CCC(=O)NCCNC(=O)OC
CCCC1C=CC=CC=CNC1CNC1CNCCC1(C=O)C1=C=C=CC(F)=C1
C=CC(F)=CC=CC(O)CCCN(CC)CCNc1ccccc1OC
CCCSC(C=CN)=CC=CN=CNC1(O)CO1
O=CCN1CCOC1c1ccccc1[Na]
Cc1ncc(N(O)O)n1CC(O)CCl
O=CNC(=O)NC=O
CCN(CC)C(=P)S
CCC(=CC=CCl)C(NCCN(C)CC)c1ccccc1
CNC(=O)OC=CCCN=CN
CCCCCCNC(O)C(CC)(Cc1ccccc1C=CNCCC)N(C)CC
C=CC(CC=CF)C(=O)CCCNCCC(CC)NC(=O)Nc1ccccc1
O=[Na](O)(O)NCC(Cl)Br
CC1(C)CC1N1CC2CC=CC=CC(N)=COCC(=O)CCC(O)C1C2
C=CC1CN2CCC1CC2C(O)C=CC=NC(=CC=COC)CC
CCCCCCCCCC(N)OC(C=C1C=C(Cl)C=CC1(C)NCCCC(=O)c1ccc(F)cc1)CC
OC(F)Oc1ccccc1
CCCSC1=CC=CN(CNC(=O)NC)C1=CN
C=C(C)C(O)(F)N(C=O)C1CC(F)C(N)(O)N1
CCC(=O)OC1=CC(CC2C(C)CC(O)C3(F)C2CCC2=CC(F)C=CC23C)C(S)N=C1
CCN(CCCN1c2ccccc2C=Cc2ccccc21)CCNCCO
CCN(C)CCC=Cc1ccccc1
CN(Cc1ccccc1)C(=O)CCCN
CC=C(N)CC=C[PH](=O)(=O)NCON(CC)CC
CC(CNc1ccccc1Cl)CN(C)C
C=CC=CC(CCN(CC(C)C)C(C)C)C(OCCOC)C(=O)CCCC
CN(C)CCCN1c2ccccc2P2C3=CC=C(Cl)CC312
N=CCCC(NN=CNCCN1CCOCC1)c1ccccc1
CNCCC1CC=CC=C1O
C=CCC(S)C=CCC(=O)NCCC(CC)NCCCC(=O)C=CC=C(F)CC
CCCCC1CCC2=CC(=O)C=C2C(C)C1(F)C(O)CC(C)C(O)C(F)CO
CCNC(=O)C=Cc1cccc(Br)c1
CC=CC=CC1(C)CN(C)CC2=C1OC1=CC=C2CC1OC
CN1C=C(CCNCCN2C3=CC4=CCC3(Br)C2C4)CN1
CCN(C)C1CCCCCCc2cc(ccc2OC)C1
SC=CN=CNCCCOC1CC2=CC(C1)CN1CCCCC21
OCCC1NC2C3=CCCc4cc5cc(c4C2C=CC=C3)C1C5Br
COC=CC=CC=CN1CCN(CCCC(O)c2ccc(F)cc2)CC1
C=CC=CC=CN=C(C=CN)CCCCO
CC1CCC(OCCS)=CCC(=O)CCCC(CCO)C2CC2C(O)C1F
C[SH](=N)(O)N=C(N)CCPCC(=CCl)N=CN=C(N)N
CNCCCC1(C)C(=O)N(C2=CC=CCC2)c2ccccc21
COc1cc2cc(c1O)CCCN(C)CC2
CCC(NCCN)c1ccccc1
C=C(C)C1=CC(O)=CC=CCCCCCCCNCCC1CC
C=C=C(F)C1C(=C)OC(NC(=CC=CC=C)CC)NC1CCNCCCC=O
OCCN1CCN(CCCN2C=CC(S)=CC=CSc3ccccc32)CC1
C=C1C=C2C=CC3NC=CC3CC12N(C)CCC
CCS(=O)(=O)CCN(CN(O)O)C(C)=NC
CCC(O)CCCNCCC=C(Nc1ccccc1)C(C=O)c1ccccc1OC
CCC1CCCCCCCNCC1
CCCCCCC=CC(=O)CC(N)CCC(O)CCC
C=CC1=C(C=C)N1
OC1COC=CC=C(S)C=CN1CCN1Cc2cccc(c2)OCO1
O=C1NCOC1c1ccccc1
Cc1[nH]nc2c1N(c1ccccc1)C(=N)CC(F)N2
C=CC(Cl)CC=CN(C)C(=O)N(CO)Cc1ccccc1
CNC(F)(F)C(S)Cl
CC1(C)C=C(CN2CCCC2)N(C=NC=C(C=C=C=S)C=CS)CC1
OC(CCBr)=NCCc1ccccc1
CCNCCCN1C2=CC(S)=CCC2Sc2ccccc21
CCCCCC(O)CCC(C)CCC(N)C(=O)CF
C=C(C)NC(N)N=CNCCN(C)CC
CCN(C)CCC(COc1ccccc1OC)CC(O)CCCO
CCF
CCC(Nc1ccccc1)C(C=C[Na]CCNC)=CC=O
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
O=C1CCC2CCC(=O)N12
CCC1c2c3ccc(OC)c2OCC(O)CCC1C(=NC)C3
CNC(C)CCCC(O)COc1ccccc1OC
CN(C)CC=C(c1ccc(Cl)cc1)c1cccnc1
NC(N)=NC1=NC(c2cccc(N)c2)CP1
C=CC(C=CN=CCCC(O)C1CC2CCN1CC2C=C)=C[O+]=C
ClC(Cl)I
CONC(C(=O)NC1C(=O)N(C(C=N)CCNC=CO)C1PC)=C1CC=CO1
N#CC=C1C(c2ccccc2)N1N=CNCCN1CCOCC1
CCCC1CCN2C=CC=C(CC2)c2cccc1c2C=N
CCC=C1CCC(O)COC=CC(=CC=COC)CC1NC
CC1CCC2CCC1=CC(=O)C=CC(C)C2(F)C(O)CC(C)C(O)C(F)CF
CN(C)NN=C1N=CN=C1C(N)O
CC(C)C(O)C1CCCCC1
C=CCC(N)c1ccccc1C=NNc1ccccc1
CC1C(NC(=N)CC=CS)CCN1Cc1ccccc1
C=CC(=O)NCCNCCCC(=O)C=CC=CF
Cc1ccccc1NCCCOC(O)C([Na])(Cl)Br
CCCCC1C=CC=CC(=O)C=CC(C)C1(F)C(O)CC(C)C(F)C(F)=CO
CCCC1NC=NC(=N)C(N)C12C=CCCC2
C=CC(=CC=CC(O)CCO)C(C)=O
C=CC(=CC=CN1CC(CNC)OC1=O)OCCCC=CC(=C)S
CN(C)CCOC(c1ccccc1)C1C=CC=CC1
Cc1cc2cccc(O)c(CN(C)C)c-2c1
COC=CC=CC(C)=CN1CCN(C)CC1
C=CCC(N)C=CC=CC=CC=[O+]Nc1ccccc1
CC=NNCC(=N)Cn1ccccnc(N)n1C
CCCCCC(CCC=CC(=O)CCCC)CCCO
C=CC(=CC=COCC(O)CNC(C)C)CCOC
C=C1c2cccc(CCNCCCN)c21
NCC(=O)N(C=CCC(P)CCF)CCO
CC1CCC2=CC=COC3=C2C1CCCN3C
CN(C)C(O)(c1ccccc1)C1CCC2=CC(Cl)=CCC2C(O)CCC(O)C1
N=CC=CC=CCC1NCCc2c1[nH]c1ccccc21
CN1C=CC(F)CC=CC(C2=CCCCC2)NCC1CCC=NC1C=COC1
C=CC1CCC(O)C2Oc3c(OC)cccc3C12CC
O=CCN1CCOC1c1ccccc1[Na]
C=CC(F)=CC=CC(O)CCCN(CC)CCNc1ccccc1OC
CN(C)CCCC1c2ccccc2Cc2ccc(Cl)cc21
CCCCC(=O)C(C=CC=CS)NCC
C=C(CCC)CNCCC1=C(c2ccccc2C=N)c2ccc(N)c1c2
CCCCNCC(C)Nc1cccc(C(=O)NCCC)c1
CCCC(N)C(O)C(C)CCN=CC=CN=CCCCCC(O)CC(C)OCC=O
CCN(C)CCCC=NC(=N)NC(C)C
NC(=O)CNCc1ccccc1OC=O
C=CN(CCc1ccccc1)C(Cc1ccc(O)cc1)C1CCCCC1
C=CCCNCCCCCCC=CC=NC(C=C)=CC=CN=C
CNCCc1ccccc1CCC1=CC=C(O)C(F)C1
CCC1CCC(F)NC(=O)C2=CC=C=C1C2
O=C1NCNC1c1ccccc1
CC(=O)Oc1ccccc1C(=O)O
NC(=O)CNCc1ccccc1OC=O
CNC1CCCCCC1Oc1cc(OC)ccc1Sc1ccccc1
C=CC(S)CC1=CN(C)C(=O)N(CNC(O)N(C)C)Cc2ccccc21
C=C1C(=CC=CC=N)CCc2ccccc2NCCCN1C
CCC(=O)OCC(N=C=CC=O)C(CC)(CO)C(C)CCS
C=CCC(C=CC(=O)NCC)S(C)(=O)=O
Cc1cccc(C)c1OC(C)CN
C=CN(CCCN(C)C)c1ccccc1CCC=CC=CC=O
CCCCNCCCNc1cccc(C(=O)NCCC)c1
CC(NCOC=CC=CC=CCO)C(O)C(O)CO
O=CCNC(c1ccccc1F)c1cc(S)ccc1NCC1CC1
CCC1=C=CC(O)=CCCCCCCCCCNCC1
CCN(C=CC=CC=CC=[O+]C1CC=C(Cl)C=C1N)CCNC
CCNC(O)C=Cc1cccc2c1[IH]2
COc1cccc(NC(CC2CCCC[O+]2C)c2cccc(Cl)c2)c1
CCCCCCC(C)NN
CC(N)CCC=NCCNCCCCCC(=O)CCCC=CC=CC=[O+]C=CF
CCN(C)CCC=Cc1ccccc1Pc1ccccc1
C=C=C(S)CC1=COCC=CC=CC=CC=CCCN(CCNCCO)C1C
CNCCCC1=C=C(Cl)C(Cl)=CC1
C=CC=CC=C1Oc2ccc(C=N)c(c2)C=CCCNCC1CCCC
CNC1Cc2ccccc2N(C)c2ccccc21
ClC(Cl)Cl
C=CCN(CC)C1CC23C=CC=CC(O)C=[O+]C2C(=O)CCC13F
C=CC(=O)NCCCCCNC
CCCC=NN=NNCC
C1=CCC(c2ccncc2)C2=CCC=1N2
C=CC(N)=CC=CS(=O)(=O)NCON(CC)CC
CCC=C1OCCNCCC(O)CNC=C2C3CN=C3CCN2C=CC1=O
CN(C)CC1C=C2C(=CC=CC=N)CCc3ccccc3N2C1
CC1=C(N(C)C)C(O)N(c2ccccc2)N1C
CCN(CCCC(O)c1ccc(F)cc1)CCNc1ccccc1OC
CCN(C)CCNC=NC(=N)NC(C)C
CC(Cl)CCC=COCCCNCCC1CCCN1P(=O)(O)c1ccc2cc[nH]c2c1
CC(=O)[O+]1CC(O)=COC(C)C1OC1CC2CCCC(=N)CCC34OCC(Br)C3CCC14C(F)C(O)CC2C
CCCC(O)CC(CCCC(O)C(O)=CO)CC(C)C1=CC(C)CCC1=O
CCN(CCCN(c1ccccc1)c1cc(C(O)(F)[Na])ccc1S)CCNC1CC1
C=CCNCN=C(N)[O+]=CC(=CCC(C)O)CN
O=CCN1CCOC1c1ccccc1Cl
O=c1cc[nH]nc1
Cn1ccc(CCNCCNc2ccccc2Br)c1
C1=C2CCC(C1)CC2
CCN(CCNCc1ccc2oc[o+]c2c1)C(=O)COc1ccc(Cl)cc1
CN(C(=O)CNC1CC1)C1CC=C(S)C=C1C(=O)c1ccccc1S
CCN(C)CCNCc1ccccc1
CN(C)CCCC(c1ccccc1)c1cc(S)ccc1F
CCC(CCNCCCC=O)NC(=O)Nc1ccccc1
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
CCC(CCNCCCC=O)N(C=CC=CO)C(=O)Nc1ccccc1
N=CCC=C(NN=CNCCN1CCOCC1)c1c#cccc1
C=CC(C)C1(P)C(O)C(C(C)=C(O)C=O)C(CCC)C1CCC=CC=O
OC(=CCCc1ccccc1)CCCl
CCN1C(=O)c2ccccc2C1=O
CCN(C)CCNC(=O)OC1C=C([Na]CCS)C(=N)c2ccc(S)ncnc(cc2)N1
C=CC(F)=CC=C[PH](=O)(=O)CC
COCCC1=CC=COCC(O)CCC(C)CC=C1
CCc1ccccc1C(O)NC(CN(C)C)C1=CC=CCC1
CC(C)C(O)C1CCCCC1
CCC1CCC=CC(O)=CCC(C)C1(F)C(O)CC(C)C(O)(COC(C)=O)C(=O)COC(C)=O
C=CC=CC=CC(C)(CNCC)C(Cc1ccccc1)OC(=O)CC
CN(C)CCCC1C=CC=CC=CNC2=CCC(Br)=C=C21
CCCCCC(O)COc1ccccc1OC
C=CC(S)=CC=CC=CC1CC=CC=C1NCCCN(CC)CCC(C(N)=O)N1C=CCCC1
CCC1=C(C)C(C)=C(O)NC(=O)NC1=O
CN(C)CCOC(c1ccccc1)c1ccccc1
CC(=O)C1(O)CCCC1(C)CC(O)CCCCC1=CC(=O)CCC1C
OCCN1CCN(CCCN2C3=C=C(S)CCC3Pc3ccccc32)CC1
CCN(C=CC=C(S)C=N)CCNCC=Cc1ccccc1
CCC=CC=C(O)C1=CC2CCNCC(C)CC2O1
C=C1OCC1C(=O)NCCC(N)C(CCCC(F)CCNC)c1ccccc1
C=CCCN1CCCCC1C(O)C=CC=NC=C(C=C)C=COC
CC(F)C(C=C=O)C(N)C1CNC(c2ccccc2)C=CCC(F)C=CN1C
C=CC(=CC=CF)C(CC=O)CN1CCC(C)NC(=O)NC2=CC=CCC21
COC1C=CC2(CC1C(C)C)C1CC=CC=C(O)C3=CC2(CCNCC1(C)C)CO3
C=C(C)C=C(C(O)=CC=CCC)C(CC)CCNCCCCC
Fc1ccccc1C1CNCC1C1=CC(S)CC=C1
CCOCC
C=CC=C(S)CC=CNCC(=N)C=CC=CCC(CNC)OC=N
C=C(P)PC=CC=CCNCN=CC(=CN=COC)C1CC=C(C)CCC1
CC(C)C(O)C1CCCCC1
CCNC(=O)C=CC(CC=COC)S(C)(=O)=O
CCCC(C)CC
CCN(CCCC=CNCN)C(=P)NC1CCCCC1
CNC(F)(F)C(P)S
CCCCN=CC(C)Nc1cccc(C(=O)NCCC)c1
CCC(O)CCCCCCC1CNc2ccccc21
CNCCC1=CCCc2ccccc2N(C)c2ccccc21
CCN(CCCN1c2ccccc2Sc2ccc(Br)cc21)CCNCCO
NC(CO)C1NC=CCC1(S)C=CC(=NCC=O)c1ccccc1[Na]
CCCCC(=O)OC(C(=O)CO)C(C)CCC1CCC=CC(O)CCC(C)C1(F)C(O)CCC
CCC(=O)OC1(C(=O)CCl)C(C)=CC(CC2CC3=CC(=O)C=CC3(CC=O)C2F)C1(C)C
CN(C)c1ncno1
CC=CC([Na])CC(CO)C(=N)N
CCCCC(=O)C=CCCC1CC(O)CC(C)C1CC
CCC(C)=C(O)OCCCCC=CC=CC(C)CCCCCC(F)C(C)C
CCOCC
CN(C)CCCN1c2ccccc2Pc2cccnc21
C=C1C(CCC=O)CC2C(C(O)CC3(C)C2CCOC(C)(C)[O+]2CC(N)C3O2)C1C
C=CC(F)=CC=CC(O)CC(=CC)CNCCNc1ccccc1OC
Cc1cccc2c1OC1CC=CC=C1C(O)CCNCC2
CCC1C(O)(NC(=O)NC=O)C1(C)C(C)C
O=C(CCS)NCCc1ccccc1
O=C(O)c1ccccc1Oc1ccccc1
CC=CC(O)CC=CCC(O)CC(C)C(C)CCCl
C=C(I)C=CC=CC=CC(=O)NCC
CCNC(=O)C=Cc1cccc(Cl)c1
CC1N(CCNCCC2=CN(C)NC2)C2=CC=CCC21I
CCN(C)CCNC=NC(=NC(P)=CPC)NC(C)C
CNC(=O)C1=CN=CC1CCNC(C)C(O)c1ccccc1
C=CC(Cl)=CC(=COCC=O)N1C=CN(Cc2ccc3c(c2)OCO3)CC1
C[O+]1C=CCCC(P)C=C1C(=N)NCCCNCCC=O
CC(OC(N)=O)C(C)C(C)OC(N)=O
OC1CCNCC2c3c(cccc3CC1)CCC1=CC=CCC12
CN1CCCC1CCNC(=O)C=CN(c1ccccc1C=O)C1CCCCC1
C=CC(Cl)=CC(=COCc1ccccc1C=CCCNCCNCCO)CC
C=CC=CC(=C)C(C=CC=C)=CC(C(=O)NCCC)=C(C)C(N)c1ccccc1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
C=CC(=O)CCC(C)C(CO)CCCCC1CCC(C(C)=O)C1(C)C
CCCc1[o+][o+]nn1CC
NC(=O)Cc1ccccc1C=Cc1ccccc1
CCOC1c2ccccc2C=NC(F)c2ccccc21
C=CCCN1CCCCC1C(O)C=CC=NC=CC=COC
FC(F)(F)C1=C2C(C=CC1)N2CCNCCc1nnc2n1CC1CCCC21
CCC1C=CC(F)=CC=CCCCC(C(C)C)CCCOCC1
CC(C)N1C(=N)OCc2c1cc(C1C=CCC3C(=CN(C)C)C(O)CC=CN31)[nH]c2=O
FCC(Br)(Br)I
O=C(Oc1ccccc1C(=O)O)c1ccccc1F
CCCCC(=O)C=CCC1CCCCC(O)C(=N)C1(F)C(C)CC(F)CF
NC(=O)Nc1ccccc1C=Cc1ccccc1
C=C(NC(=N)CF)C1=CC(NCCCNCCNCCN)=C=C(C(C)N)C1
CC1CCC(CCNC(=O)N2CC(C)(C)c3ccccc32)N1C
CCCCC(=N)OC(CCC1CCCCCCN(N)CC(C)=CC(O)CCC1)C(F)CO
Clc1ccc(N2CCN(CC=Cc3ccccc3)CC2)nn1
NC1c2ccccc2N=C2CCCC(O)C21
CN(C)C(C)(CO)CC1=CCC(I)C(Br)=C1
Cc1ccccc1N1CC2CC=CC=CC2(O)Nc2ccccc2C1O
CNCCNC1Nc2ccccc2NC2PC(C)=CC12
NNC=CC=Cc1ccccc1C=CC=O
O=C1C(O)NC(c2ccccc2F)C=C=C(S)CC=C[O+]1CCO
CC(C)CN1CCC=CC=CC=C2c3ccccc3C2CC1
CCNN=NN1CCN2CCC(NC(=O)C=O)C(C)C21
C=CCN1CCC2C=CC=CC(O)=COCC(=[OH+])CCC2(O)CC1
C=CC(F)=CC=CC(=O)CCCN1CCC(C(=O)C=CC=C(F)C=C)CC1
CC1CCc2ccc(O)cc2C1(C)CCNCCc1ccccc1
C=CC=CC=CNN(C)C(C)=C(C=N)N(C)C
C=CCN(C)Cc1ccccc1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
c1ccccc1
CC(=O)OCCN1CCN2CCCNc3c(S)cccc3C1C2
CCC1C(=O)NC(=O)NC(=O)C1CC(C)C
CCN(C)C(C)CCCCCCC=CC#CC=COC
CN(C)CC1=[O+]c2ccccc2CCc2ccccc2C=C1
COC=CC=CC=CC1CCCCCC(C)N(C)CC1
CC1CC2OCCCCCC(O)C3=CC(=O)CCC3(C)C3(F)CC(CC3O)C(O2)C1(O)CO
CCCNCCNC1=NC(NC(C)C)=NC(P)C1SC
CC(CNC=CC=CC=CP)CN(C)C
CCCCC(=O)OC1(C=O)CCCC2CCC3=CC(=O)CCC3(C)C2C(O)CC1C
C=CC=CC=CC(=CCCN(C)C)c1ccccc1CP
CC(C)OCCC1C2CCC=CC=NC=CC(C)C2C(O)CC1(C)CC(=O)C(F)F
CC=C(O)OCC(COC(=O)CCC)=[O+]CCCC(N)C1=C(C)CC2C(=O)C=CC=CC12CCC
C=CCOCCCCCCC=CC(=O)CCC(C)C(F)C(O)CC(C)C(F)C(=N)CF
CCN(CCNC=CC=CC=CC=O)CC(O)C=CC=COC
CCc1ccccc1C(=O)NC1=CC=CC=CC(S)NC=N1
CCCCCCN=C(O)C1CNC2=C=C(CC=C2)C(=CNCCC)C2CC2NC1
NC=CC(CCCCO)=Nc1ccccc1
C=CC(Cl)=CC=C[Na]c1ccccc1NCCCN(C)C
CN1C(CC(O)c2ccccc2)CCCC1CC(F)c1ccccc1
CCC(=O)C(CC(C)N(C)C)c1ccccc1
CCCCCC(C)C(=O)OC(=O)NC=O
CN(C)CCCC1C=CC(Cl)=CC=C[Na]c2ccccc21
CCCC1OC=CC(=CC=COC)CC(NC)CCCC1O
C=CC=C(S)C=CNC(=O)NCCC(CC)NCCCC(=O)C=CC=C(F)CC
NC=c1c(=Cc2ccccc2)[nH]n1CNCCN1CCOCC1
CCCCC=Nc1cccc(NCCCNCCCC)c1
CCC(C)=NOCN[SH](=O)(F)C1=C=CC(N)=CC1
CN(C)CCCC1C2=CC(S)=CCC2Cc2ccccc21
CC=CC=CC(C(N)=O)c1ccccc1
CCN(CCNc1ccccc1Cl)CCc1cnn(C)c1
C=C1C(F)=CC=C1C(O)CCCN(CC)CCNc1ccccc1OC
Cc1ccccc1F
PC1=CC=C2Oc3ccccc3C3CNCC3C2C1
CCCNC=NC=CN=CNCC
Cc1cccc(C)c1NC(=O)c1ccc(N)cc1
CCC(C)CCN
C1=NCC(c2ccccc2)NCCN1
CCN=C(S)SSC(Cl)N(CC)CC
SC(S)Cl
C=CCNCC(=O)N(C)C=CCC(Cl)=C=CC(=O)C1CC=CC=C1Br
CCOCC
CCCCCCNCCC=CC=CC=CC=CC=N
CNC(=O)Cc1ccc(Cl)c(Cl)c1
C=CNCCNCCNCCCN(CCC(=O)NCC(N)N)C(=C)NN(N)CF
CN(C)CC(=Cc1ccccc1)C1=CC=CCC1Cl
COC=C(CNCC(CPC)C(=O)NC(C=N)CCPc1nc(=O)c(=O)on1C)C(C)(N)Br
CN(C)CCCC1N=CC(Cl)=CC=CNc2ccccc21
CCNCC(C)CN(c1ccccc1)c1cc(C#N)ccc1Cl
CCC(C)C(C)(COC(=O)NC(C)C)COC(O)O
CNCCCOc1ccccc1C
C=CCC(N)C1=CC=CC=CC12NOc1ccccc12
C[PH](=O)(=O)N=C(N)CCSCC(CS)N=CN=C(N)N
NCNCNCc1ccccc1
CN(C)C(C)(CO)Cc1ccc(Br)c(Br)n1
CC(=N)OC1C=CC2C(=C1O)CCNC2Cc1ccc(OC(C)=O)cc1
CCNC(=O)c1ccccc1C=O
CCCC=CC=C(CCN(C)CC)NCCNCC
CC1CCCCC1c1ccccc1
CC(=CNCCC(F)=C(O)CO)C(N)=O
CCCCC=CCc1cc(OC)c(OC)cc1CCN(C)C
COC1CCC2(CCC3=CCC(O)C4=C3C2(CCNCC(C)C)CO4)CC1C(C)C
CN(C)CC(=O)C=C1c2ccccc2CCc2ccccc21
CCC=C1OC(CCCNCC)C=CC=C1F
CNCCCC1(C)c2ccccc2N(c2ccccc2)C1N
C=C(c1ccccc1)c1ccccc1CCNC
CC(CCO)C(CCO)CCCC(=O)CCC1C=CC=C1
COC1=CCCC(Cl)C=C1C(=O)NCCCNCCCO
CCCCCCCCCC(O)OC1c2ccc(S)cc21
CCCC=NN=CCCC
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C
C=C(I)C=CC=CC=C=C(O)NCC
CCCC(C)CC
NNCCc1ccccc1
C=C(F)C(C)Cc1cc(NC=NC2C(C)CC2CC)ccc1N=CNC(C)C
Clc1ccc(Pc2ccccc2)c(C=CC2CN3CCC2CC3)c1
CC(NCCc1ccccc1)C1CCCCC1c1cccc(O)c1
CCC1CC1(C(=O)N(CC)CC)c1ccccc1
CN(C)CCCC1C=CC(Br)=CC=CNc2ccccc21
CC1C=C2C=CC=CCC2NC=NC=CCC1
CCN(C)CCNC1=CC2=CC=CCC2(S)c2cc(C)cc1c2
CNCCCCOc1ccccc1Cc1ccccc1
C=C(Cl)C=CC=CC1NOC(C)CCOC2=CC1=CCC2OC
CNCCc1ccccn1
NCCCc1ccccc1
CC1(C)N=C(C2CCCCC2)c2cc(Cl)ccc2CC(=O)CN1
CC1OC(C)(C)OC1COC(C)(C)O
NC1=CC=C(S)CC1C1(CNCC=O)CC=CC=C1Cl
CCOCC
CC(C)OCCCCCC(F)C=CC(=O)C=CC(N)C[Na]
CCNN=NNCCN1CCC(N(C(=O)COC)c2ccccc2F)C(C)C1
