CCC(C)C
CCCCC(CC)CC1CN1CCCC(C)C
CCCCC1C2C(CC)C(CC)C12
C=CC1C2CC(CC)C(CC)CCCC(C)CC(C)C1C2CCCC(C)CC
CC(C)CC1CCCC2CC=CC(C2C)C2C(C)C(NC1)C(C)C2C(C)C(C)C=CC
CCCCCC(C)CC
CCCCC(C)C
C=CCC
C=CC1C(CC)CC(C)C(C)C1CC(C)C
CCC(C)C
C=CC(C)C
C=CCCC
CCC=CCC
CCC(C)C
C=CC(CC)CCCC(CCC)CC(C)C
CCC(C)C
CCCC(CC)CC
C=CCC
C=CCC(C)CC
C=CC=C
C=CCCC(C)CCCC
C=CC(C)CNC
CCC=C[K]
C=CC(C=C)C(CC)CC=CC
CCC(C)C
C=CC(C)C=CC(CCC(C)C)CC(C)CCC
CCCC(C)CC
C=CC[K](C)N
C=CCC
C=CCC(CC)C(C)CC=CCC
C=CC(C)CCN
CCCCC
C=CC
CCC(C)C(CC)C(C)C(C)C
C=CC(C)C(CC)C(C=CC)CCCCC
CC=CC(C)C(C)CCC
C=CC
CCCC(N)CCC
C=CCC(CC)C(C)C
C=CCC(C)CC
CCC(C)CC=CCC(CCC(C)C)C(C)C(C)C
C=CCC
CCCC(C)CCC(C)C
C=CCC(C)CC
CCC=CC(C)CC
C=CCCC(C)C(CCC)CCCCC(C)C
[KH]
C=CCCC(C)CCC(CCCC)C(C)C
C=CC(C)C
C=CC
C=CC=CCC
C=CC1CCC(C(C)C)C(CC)C1C
CC=CCC
CCC(C)C(C=CCC(C)N[K]C)CC
C=CCCC(C)CC=CC
CCCC(C)C
C=CCCC
CCC(C)CCCCC
C=CC(CC)C(=C)C
C=CCCCC
CCCC(C)C
CCCCC(C)CC
C=CCC1CC2CC(C)(CCC)C(C2C)C(N)C(CC)C(C)C1CCC
C=CCC(C)C
CC1CCCC(C)C(C)CC1C
CC(C)C
C=CC
C=CCC(CN)C(C)C
[KH]
CC=CC(C)N
CCCCC
CC=CCC
CCC(C)CC(C)C
CC=CC
C=CC
CCC1CC(C)C(C)C(C)C1CC
CCCC1C(C)C1C
C=CC(CC)CC(C)C=CCC
C=CC(C)CCC(C)C
CCC(C)C(CC)C(C)C
C=CC=CCC
C=CCCCC=CC(C)CC
CC(C)C
CCCCCC(C)CC
C=CC=CCC
C=CC(C)CCC(CC)CCC
C=CCCC(C)CC
CCN1CC2CC(C)CC1C2
CCC1CCCCCC1CC(C)CC
CCC=CC(C)CC
CCCC
CC=CC1CCC(C)CC1C
C=CC(C)C
[KH]
CCN=CCC=CCC(CC)C(C)C
C=CC(C)CC(C=C)C=C
CCCC(CCC(CC)C(C)C)C(C)CC
CCCCC(C)NC(C)CC(CC)CC
C=CCCCC(C)C
CCC(C)C
C=CCC(C)CC
CC(C)CC(C)C(C)C
CC1CCC2C1CC1CC12
CCC(C)C
CCC=CC1C(CC(C)CC)C(C)C1C(C)C(C)CCC
C=CC=NC(C)C=CCC
CC=CC
[KH]
CCCCCCC(C)CC(C)C(C(C)C)C(C)CCCC(C)CC
C=CC
CC=CCCCCC(C)CC
CCCC
CCC(N)CC(C)CC(C)C
CCC(CC)CC(C)C
C=CCCCC(C)C(CCC)C(C)C(C)C=C
CCCCC(C)CNCC
C=CC(C)C
CCCCCCCC
CCCC(C)C(C)CC
CCC(C)CC(C)CC
CCCC(C)C
C=CC
C=CCC(=C)C
CC=CCCCCCCCCCCC
[KH]
CC=CC=CC(CCC)CC(C)CC(C)C
CCCC(C)C
C=CC(C)C(C)C
CCCCC(C)C
CCCCC=CC=[N+]=C
C1CCC1
C=CC(C)CC
CCCCCC(CC)C(C)N
C=CC(C)C
C=CC
CCC(C)CC(C)CC
CCCC(C)CC=CN
C=CCC(C)C(C)CC
C=CCC1CC(C)CCC(C)C1C
CCCC1CCCCCCC1C(C)C
C=CC(C)C
CCC(CCC)CC(C)CN(C)CC
CC=CCCCC
C=CC=CCC=C
CCCC(C)C1C(C)C1C
CCC=CC(CCC(C)C1CC=CC1C)CC(C)C
CCCC=N
CCC1CC2CC2C(C)C1CC
CCCC
C=CCC(C)C=CC
CC1C=CC1
[KH]
CCC(C)C
CCC(C)C
CC(C)C
C=CC(C)CC=CCNC
C=CC
[KH]
C=CCC(C)CC
[KH]
[KH]
CC(C)CC(CC(C)C(C)C)C=N
CCCCC(CCNCC(C)C)C(C)C
CC=CC
CC=CC(C)C(C)CCC
CC(C)C(C)C
CC=CCC(C)C
CCCC(C)CC(C)C(C)C(C)C
CCCCC1CC1CCC(CCC)C(C)CC
C=CCCC=C
CCC(CC(C)C)CC(C)C(C)C
C=CC
C=CC
CCC(C)C=CC(C)C1NC1C
CCC=CC(C)C
C=CC1CC1C(C)C(C)C
CC(C)C1C(C)CC1C
C=CCC(C=C)CC=CC(C)C
[KH]
C=CC
CCC=CCC=CC(C(C)C)C1C=CC1CC
C=CCCC(C)CC(C)N
C=CCC(C)C(C)C
CCC(C)CC(C)C1CC=CC1
CCC(C)C
[KH]
CC=NCCC(CC)CC(C)C
CC(C)C
CC(C)CC(C)C(C)C
CC=CC(C)C
C=CCCC=CCCC
[KH]
CCC(C)C
C=CC
C=CC=CC
C=CCCC(C)C
C=NC(C)C
CCC1C=CCC(CC)C1C
C=CCCCCC(C)CC(CCC)C1CCC(C)C(CCC)C1
CCCC(C)CC
C=CCC
C=CCC(CCCCC)CC(C)CC
CCCC1CC(C)C1
CCCCCCC(CC)CC(C(C)CCN)C(C)C(C)C(C)CC
CCC(C)C
C=CCC(CC)CCC(C=C)C(C)CCC(C)C
CCCC(C)CC
CCCCC(CCC)C(C)CC
CC(C)C(C)CC(C)C(C)C
C=CC
CC=CC1CCN(C)CCCC1CC
CCC1CC(CC)C1
C=CCC=CC
C=CC(CC)CC(CC)CCC(C)C
CC=CC(C)C
C=CCCC
C=CCCCC(C)C(CCC)C=CC=CNC
CCCCC1CC(C)C1CCC1C(C)C1C=CCC(C)=C
C=CCC
CC=CC(C)CC
CC(C)C
C=CC=CCCCC(CC)NC1CC(CCC=CC)C1
CCCC(C)C1CCC1
CC=CC(C)CCCC(C)C(C)C(C)C(C)C
C=CCC(C)CC
C=CC=CC(CCC(C)CC(C)C)C(C)CN
C=CC(CC(C)C)C(C)C
CCC(C)C
CCCCCC1C=NC1
CC=CCCCC
C=CC1CC1C(CC(C=CC)CC)C(C)C(C)C(C)C(C)CC(C)C(C)N
CC1CC1C
C=CC(C)CCCCC=CCC(CC(N)C=CCC1CC(C)C1)C(C)CCC(C)C
CCCC
C=CN
CCCCC1CCCN1
C=CC
CCCC(C)CC
CCC(C)CC(C)CC(C)CCC(C)C
C=CCC
C=CCC=CCC
CCCCCC(CC)CCC(C)C
CCC(C=CC=CC(C)C)CC(C)C
CC=CCC(C)C
CCC(CC)CC
C=CCCC
CC(C)C
CC=CCC(C)C
CCCC(C)C(C)C
CCCC(C)CC
CC(C)CC(C(C)C)C(C)NCC1CCCCCCC1
C=CC(CCC)NC
CCCC=NC
CC(C)C(C)C=N
CC(C)CCCC(C)C
CCC(C)C
C=[N+]1CCC(C)C1
C=CC1CCC(C(CCC)C(C)C)C1CCCC
CCCC(C)CC(CC)CCC
CCCC(C)C
C=CC=CCCC(C)CC(C)C
CCCC(C)CCC(CC(C)C)C(C)C
C=[N+](C)C(C)C
C=CCCC(C)CC(CC)CCC(CCC(C)C(C=C)C(CC(C)C)CC(N)CCCC)CC1CC2CC12
C=CCC(C)CC
CCC(C)C
CC=CCCNCC(C)C(C)C(C)C(C)CC(CC)CCC(C)CC(C)C
CC=CC(CCCC)C(N)CC(C)CC
CCCC(C)C
CCCCC(CC)CCN
C=CCC(CC)C(C)C(C=C)C=C
CC(C)C
[KH]
C=CC=C
C=CC(CC)CCN
C=CCC
CC=CCCC
C=CC=C
C=CNCC1CCCC(CCCCC(C)CC)C1
C=CCCCC(C)C
CCC=CCCCC
C=CC
CCC(C)C=CCC(C)C
CCCC(C)C1C(C)C1CC
CCCC(CC)CCC
CCCC(CC)CC
CCC(C)C
[KH]
CC(C)CC(C)C(C)C
C=CCCC
C=CC(C(C)N)C(C)CC
C=CC
C=CC(C=CCN=CC(C)CC)CC
CCC1CCC(C(C)CC)C1
CCCC
C=CCC1C2CC(CC)C1C1C(CC(C)C=CC)CCC21
CCCNC(CC)CCC(CC)CCC(C)CC
CCCC(CC)CC
CC=CCC(C)C
CC(C)C
CCCC=CC(C)CCN
CC(C)CC(C)C
C=CC(C(C)C)C(C)CC
CC(C)C
CC1CC1
C=CC(C)C
C=CCC(C)C
[KH]
CC=CC(C)C1C=CCC1
CCC=CNCC
CC=CC(CCC)C(CC)C(CC)N(CC)C(C)C
CCCC(C)C=CC(N)CC
[KH]
CCCCCCC(C)C(C)CC
C=CC(C)C
CCCCC(C)C
CC1CC(C)C(C(C)C)C1
C=CCC=CC
CC=CC=CC
CC(C)CCN
CC=CC(C=CN)CC
CCC(CC)C(C)CCCCCN
CCC(C)CC(C)C(C)CN
[KH]
C=CC(C)CCN(C)CC
CCCC(C)CC
CCC=CC(C)C
CCC(C)C(CC)CCC(C)CC(C)C
CCCC(C)CC
C=CNC(C)CC
C=CC(C)C(C)C(C=C)CCC(C)CC=CC
CCCC
C=CCC(CC)CCCCNCC
C=CC(CC)CC(C)CC
[KH]
C=CC
CCC(C)C
CCC(C)C(C)C(C)C1C2C3CCCC4C(C)C5C(CCCCC(C)C4NC)CCCC4C1C1C4C(C(C)C5C3)C(CC)N1C2CC1CC1
CC(C)C=N
C=CCCCC(CCCC(CC)C(C)C=C=C)C(C=C)CCCC(CC)CCCC
C=CC
C=CC1CCC(C)CC(C)CC(CC)C1
C=NN=CCC(C)CCC(C)CC=CC
C=CC(C)N
CCCCCC(C)CC(C)C
CC=CC(C)CCN(C)CC
CCC(C)CC
CCC(C)CCCCC(CC)CC
CC(C)CC(C)C
C=CCC(C)C
C=CCCC(C=CCC)CC(N)C=C
C=CC(C)CC
CC=CC(C)C
CC=CC(CC)C(C)C
C=[N+](CC)C1CC(CC)C1C
C=CCCC
[KH]
CCCC(C)CCC(CC)CC
[KH]
C[K]CC(C)C
C=CCCC(C)[K]C=C
CC(C)C
CC(C)CCC(C)C
CCC(C)CC
C=CC(C)C(C)CCC(C)C1CCC(C)C1CCCC(C)C(C)CC
C=CCC
CCCCC
CCC(C)C(C)C(C)C(C)C
C=CCC(C)CC(C)C
CC1C2CCC(C2)C1C
CCCCC(C)CN1C(C)C1CN(C)CCC
C=CC(C(C)CC)C(C)C(C)CCC
[KH]
CCCCC(C)C1CC2CCC3C4CC(C)C5C(C)C5CC(C(C)C)C5C(C)C6C(CC)C7C(CC(C)C)C(C1)C2CC5C6C7C(CCCCC(C)CC)CC34
CCC(CC1C=C1)CC(C)CC(C)C
C=CC(C)C(C)C(CCC)CCCCC
CCC(C)C
CC=CC1CCCC=CCC1C
C=CC
C=CC=CC
CCC=CC
CCNC1CC(CC)C1
CC1CCC(C(C)CC2CCC2C)C(C(C)C)C1
CCC(C)CC(C)C
CC(C)CC1=CC1
C=NC(C=CCC)C(C(C)C)C(C)CC
C=CC(C)C(CC)CC(C=CCC)C(C)C
CCC(C)C
C=CCC
CCC1CC(C)C1
CCC1C=CC1C(C)C
C=CC1CCC(C)C(CC)C1
C=C(CC)CCC
CCC(CC)CC
CCCC1C2CC(C)C(C)CC12
CCC=CC(C)C=CC(C)C
CCC=CC(C)CC
CC(C)C1CCCN2CCCC2CC1
CC1C=CCC=C1
C=NCCC
CCCCC
C=CC=CCCCC
CCCC1C(C)C1C
C=CC(C)C
CCCC(C)CC
CC(C)CC(C)C
CCCC(C)CN(C)CC
CCC(C)CCCCC1CC(C)CC2CCCC(C)C=CC12
C=CCC
CCC(C)CC(C)C
CC1CC2CC12
CC(C=C)CC
CCCC(C)CC
CC(C)NCCC(C)C(C)C
C=CNC(C)C(C)CCCC
[KH]
C=CC
C=CC=C
[KH]
C=CCC(NC)C(C)CC(C)C(C)CC=CN
CCC1CC(C)C1
C=CCC(C)CCCCCCC=CC
CCC(C)CCN
CCC(C)CC1C=CCC(C)CC1
CCCC1CCC(CCC)C1C
CCCC
CCCC(C)C
C=CC(C)CC
C1CNC1
C=CCNC
CCC(C)C(C)C1CC1
CCC(C)C(C)CC(C)C
CCCCC
C=CC
CCCC(C)C(C)CCC(C)CC
CCCC(C)CCC=CC(C)C(CCC)CC(C)C
C=CC(C)C(C)C(C=CC)CCC1CC2C(C)CCCC(C)C(CC)C(C)C12
CCC(C)CC
C=CCN(C=C)CC
CCC(C)CC
CCCC=CC(C)CC=C
CCC=CCC
[KH]
CCCCCCC
CC(C)C
C=CCNC(CC)C(C)C
C=CCC(C=CC)CC
CC=CC(C)C=CC
CC=CCC
CC=CC
CC(C)C
CCCC1CC1
CC1CC1
CC(C)CCC(C)C=CC(C)C(C)C
CC(C)C1CCCCCC(C)C(C)C1C
CCCC(C)CCC
CCCN(C)CCCC(C)CC
C=CCCN=C
C=CC(C)CC
CCC(CC)CC
C=CC(C)CC
CCCC1CC(C)C(C)CC(CC)CCCC1C
C=CC(C)CCC1C(C)C(C)CCCN1CCC(C)C
C=CCC
C=CC
CCNCCC(CC)C(C)C
C=CC(CC(CNC=CC)C(C)CCN)C(C)CCC
CCCCC
C=C1CC(C)CN1CC
C=CC=C
CCC(CC)C(C)C
[KH]
C=CC(CC)CC(C)CCCC
C=CCC
C=CCCC(C)CC
C=CC
CCC1C(C)C=CC(C)C1C
CCCCC1CCCCC(C)CC1CC
CCCCCCC
CCC(CC)C(C)CNC
CC(C)CCC1CCCC1
CCCC(CCC(C)CC)CC(C)C
CC1C=CCC=CC1
CCC(C)CC(C)CCC(C)N
CC(C)C1CCC1
C=CC=CCC=CCC
CCCC(CC=CN(C)C)CCC(C)CC
C=CCC(C)C=CC
CC1C=CC=CC1
CCCCC(N)N(C)C
CC=CCCC
C=[N+](C)C
C=CCCC1CC(CC)C(C)C(C(C)C(C)C)C1CC
[KH]
C=CC(CC)C(C)CC
C[N+](C)=N
CCC=CCCC1CC1CN
CCCC1CCCC(C)C1CC
CC(C)C1C=CCCC1
CC(C)C
CCCC(C(C)CC)C(C)CC
C=CCC=CCCC
C=CCC(C)C
CCC=CC(C)CCC
C=CC
C=CC
C=CCC
C=CCCCC(C)C(C)CC
C=CC
CC=NCC
CC=CCC(C)CC
C=CC(C)CCC(C(C)C)C(CC)CC(C)CC
CCC1C=CC(C)C1C(CC)C(C)C(C)C
C=CC
CC(C)CC1CC1
C=CC
CCCN
CC1CCCCC1
C=CC(C)C1CCCC1C(CCC)CNC
C=CC(C)C(C=C)C=CCC
CC=CCCCC(C)CC(C)C
CCCC1CC(CC)CC1C
CCCCCC(CC)CCC
C=CCC
CCCC
CC=CC=CC(C)CCC
[KH]
C=CC(C)C(C)CCCC(C)C(C)CC
CC=CCCC(C)CC
CC(C)CC(C)=CC1C=CC(C)CNC1
CC1CC=CCCCC1
CC=CCCC
C=CC(C)C
C=CC(N)CC
CCCC(C)CC
CNC(C)C(C)C
C=CC(C)C(CC)CC(CC=CCC)C(C(C)C)C1CC(C)C1C
CCC(C)C(C)C
CCC(C)C
CC=CC(C=CC=CCCCC)CCC
CC(C)C
CC(C)C(C)C
CCC(CC)CC(C)C
C=CC(C)C(C)CCCCC
CC=CCC(C)C(CC)C(C)CC
