CC=CCC
C=CC=CCC1C=CC(C)C=C1
C=CCCCC
C=CC=CCNCCC=CC(CC)CC=C
C=C=N
C=CCC(C(C)C=C)C(C)C(C(C)C)C(C)CC=CC(C)C=C
C1=CC1
CC(CCCC=N)CCCC=CCC=CCC(C)C
C=CCC(C=C)C=C
C=CC1C(CC)CC1CC
C=CCC(C)CCCC
C=CC(C)CC1C=CC1
CCC(C)C=CCC=CCC1C2CC3CC4C=CC(C41)C32
C=CCN1C=CC1
CC=CC
C=CC
C=CCNC(C)C(CC=C)C=CC
C=CC1CC=CCC(CC)C2NC12
C=C[NH+](C)N
C1=CCC=C1
CC1CC1
C=CCC(C)C=C
C=CC
C=CC(CC=CC)C(C)C
C=CCC
CC=CCC=CC(C)CC(C)C=CC1CC1C
C=CCCC(C)CCC
C=CC
CC=CCCC1C=CCC1
C=CC
CCC=CC=C
C=CCC=CCCC=CC
C=CC=C
CCC(C)C(CC)CC
C=CC(C)CC(C)C(C=C)CC(C=C)C(C)N
C=CCCC=CC
C=CC1C=CC1
CC=CCC(C)C
C=CC=N
C=CC(C)C=CC(C=C)CC
C=C(C)C(C)C
C=CC(CC=CC=C)CC=CCC
C=CC=CCC(C)C
C1=CCC=CC1
CCCC1C=CCC1
C=CCC(C=C)CC=NC=CCC=CC(C)C
CCC=CCCC=CCC(C)C
C=CC=CCC=CC
C=CC
C=CCC(C)CC(CCC=CC)C(C=C)C=CC
C=CCC=CCC(CC)CC
C=CCC(C[N+](C)(C)N=C)C1C=CCCC1
C=CC1CC2C(CCCC)CCCC12
C=CC(C)CC=CCCC
CC1CCC2CC12
CCC
C=CC
C=CC(CC=C)C(CC(C)CC)C(CC=CC)CC(C)C
C=CC=C
C=CC(C=CC(C)C)C(C)C
C=CC=C
CC=C
C=CC1C=CC1C=CC
C=CNC(C=CC)CC=CCC=CC
C=CCC(C=C)C(C=C)CC(C)CC=CC(C)C=C
C=CC
CC(N)CC=CCC(C)C(C)C(C)C
C1=CCCC=CC1
C=CC=CC=C
C=CC=C
C=CCNCCCC(C)C(C)C
C=CC=NC=C
CC=CCC=CC=CCC
C=CC=CC
C=CC=C
C=CCC=CCC1CCC1CC1CC=CCC1
CCC(C)C
CC=CCC1CCCC(C)CC1
CC=CCC
C=CC(C)C=CC(C)CCC
C=CC(C)CC[NH+](C)C=C
CC=CCC=CC(CC)CC(C)C
CCC(CC(C)C)CC1CCC1C
C=CC=CCC=C
CCC(C)CC1CC2C(CC)CCC(C)C3C1C23
C=CCC1CC(C=C)C1CC=CC
C=CC=CC=C
C=CCC
C=CC
C=CC
C=C1C=CC1
CCC1C=CCC2CC(C)C3C(C1)C3C2
CC=CC(N)C(C)C(C)CCCC(C)C
C=CC(C=C)CC(C)N
CCC1C(C)CC1C(N)CC=CN
C=CCC(C)C=CCC(C)CC(C)C
C=CC=CNC(C)C(C)C
C=CCC(C=CC)CC=CC
CC1CC(C)C1
C=CC(C)C=N
CCC1CC=CC(C)C1
CCC(C)C(C=CCCC1CCC(CC=C)CC(C(C)C)NC(C)C1)NC=N
C=CCCCC(C)CC=N
C=CCC(C=C)CCC(C)C=C
C=CCCC(C)CC(C)CC
CC1CC=CCN1
C=CC=CCC=CC(C)C
C=CCCCCCC1CC=CC1C=C
CC=CCC=CCCC
C=CCC=CC(C=CCCC(N)CCC(C)C=CC)CC(C)C
C1=CCCC1
C=CC(C)C=CCC(C)NCCC=CC
C=CC=CC(C)C=CCCC=CC=CC
C=CC(C)C(C=C)CC=CC=CC
C=CCC=CC(C)C=CC1C=CC=CC1
C=CCCC=CC
C=CC(=C)NC(C=CCC)C(C)C=CCCC=C
CCCCC(C)CCC=CC(C)C
CC(C)C
CC1C=CCCCC(C)C(C)C(C)CC1
CCCC
C=CCC
CCC1C=CCC=CC(C)C1C(C)C
C=CCCCC=C
C=CC=CCC=CCC(C)C=C
C=C
CCCC(C)CC(C)CC
C=CCC=CCC=CC(CCC=CC)C(C)C(CC=C)CC=CCCC
C=CC(C)CC
C=C1CC=CC(C)C=CC(C)C1
C=CCC(C)C=C
CNC1CCC1
C=CC=CC(CC(C)C)C(C)C(C)C
C=CCCC(C=CC)CC(C)N
C=CN=CCC
CC1CCC=CC1C1CC=CC1
C=CC1CCC(C(C=C)C(C)C)C1C=CC
CC=CCC(C)CN=N
CCC1C=CC=CC1
CC1C=CC=CC=CC1
CC(C)CN(C)N1C=CC1
C=CCCC=C
CC(C)C
CCC=CC(C)C
C=CCC=CC=CC(C)C=CCC=CC
CC(C)C
CCC=CCCC=CC(C)CC
C=CNC(C)C(CC)N=C
CC=CC1CC(C)C2C(C)CNC2CC1CC
CCCN
C1=CC2CCC12
C=CC=CC=CC=CC
C=CC
C=CC(C)C=CC=CC(C)C=C
C=CC
NC1CC=CC1
CC
C=CC=C
C=CC(C=CC(C)C(C=C)CC=CC=CC(CCC)C(C)CN=C)CCCC(C)C1CCC1C
C1=CC1
CC=CCC
CCC(C)C
CC=CC
C=CC1C=CCC1CC
C=CCC(C)NCC1CC(C)C1CC=C
C=CCC(C=CC(C=CC)C(C)C(C)C=C)CC=C
C=CCC=CCC(CC)CC=C
C=CC(C)N
C=CC(C)(C)C
C=CCC
C=CCC=C
CC=CCC(C)CC(C=CC)C(C)C
CC1CCCCC1
C=CC1CC=CC1
C=CCCC1CCCNCC2C=CCC(CC2)C1
C1CC2CC12
C=CC1CC(C)NC=CC=CCC(C)CC1C
CC=CCCC(C)C(C)CC
CCC=CC=CC(C)CC
C=CC=C
C=CC(C)C(C=C)CCC=CC
CC=CC
C=CNC=CC(C)CCCCC=CC(C=C)C=CC1C=CC1
C=CC=CC1CC(C)CC(CC=CC)C1C(C)CC
C=CCC=CC(C)C
C=C
CC=CC(CC)CC1CCC(C)CC(C)C1
C=CC=CC
CC=CC1CCC=CC1CC
CC(C)CC=CCCCC=N
C=CCCN=C
C=CC1CC2C(CC)CC2C(C)C(C)C1N=CCC
C=CC(C)C=CC(CC(C=C)C(C)CC)C(C)C(C)C
C=CC=CCCCC=N
C=CC=CCC(CC)C(C=C)CC
C=CCCC(CC)CC(C)CC=C
CC1CC1C
CC=CC(C)CC(C)NC
C=CCC=N
CC(C)CC(C)C=CC1CC(CC=C)CC(C)C1C
C=CC(C)CN
CC=CC1CC(C)C1
C=CC(C)C
C=CC=CCCC=C
C=CCC=CC
C=CCC=CCC=CCC
CCCC1C2C=CCN1C=C2
C=CC=C
C=CCC(C)CC(C=CC(C=C)C1CC1C1CCCC1C=CC=CC)CC
CC=CC1CCC(CC)C1N
C=CCC(C)CC
C=NC(C)C(C)C
CC=CC
C=CCC=CCC(C=C)CC=C
C=CC=CCC(N=CC)C1CC(C)CC1CC(C=C)C=C
CC(C)CN
CCC=CCCCCC
C=CC=CC(C=N)CCC(CC=C)CC(C=C)C=C
C=CC(C)C=CC=CC
C=CCC=CC1C=CC1N
CC(C)CC=CC(C)C(C)C
C=CCCC(C)CC(C)C(C)C(C)C
C=CC(C)C(C)C=C
C=CC=CCC=CCC(C)C=CCCCN
C=CCC1C=CC1CC(C)CCC1CC2CCC2C1
C=CC(C)C
CC1C=CC2CC=CC3CCC(CC=CCC1)CC(C)C(C2)C3
C=CCC=C
CC=CCC=CCCC
C=CC(C=CC)C=CC=CCC
C=CC(C)CC(C)C1C=CC=CC(C)C1C
C=CCCCC(CC=C)CCC=C
C=CC
C=CCC1C=CC(NC(C)C(C)CC(C)C=C)C1
C#C
CC=CCCC
CCC1CC1C
C=C
C=CCC=C
C=CC=CC=CC=CCC
C=CCC=NC1CNC(C)C[N+]1=C
C=CC(C)NC=CCCC(C(C)C)C1CCC(C(C)C(C)C(C)C=C)CCC1C
C=CCCCC=C
C=CC(C=CCC(C)C1CCC(C)C1)CCC
C=CCC(CC=N)C(C)C
C=CC=N
C=NC
CN1C2CC21
C=CC(C)CC1C=CCC1C=C
C=CCCC(C)CC(C=CC)CC=CC(C)CC(C=C)CC
C=CC=CC=C=CCC(C)C=C
C=CCCC(CCCC(C)C)NC
CC(C)CC1C=CC(C)C=CC1
C=CC(C)C=CC=CC
C=CCCNC=C
C=CC(C=CC)CC=CC
C=CC1C=CCC=C1
C=CC=CC(C)CCN
CC(C)N
C=CC=CC=CC=CC(C)C(C=C)C(C=N)CC
C=CCC
C=CC(C=C)CCC(C=CC)C=CC
C=CC1C=CC(C)C(C)C1C
C=CC=C[NH+]=C
C=CCC1C=CC(N)C=CC1
C=CC(C)CCC=CC
CC=CC1CCC1N
C1=CC=C1
C=CC(C=C)CC1CCCC(CCC)C=CCC1C
C=CC(C)N
C=CC(C)C
CCCC1CCC1C
CC=CC(C)CC(C)C
C=CCC=CCCC(C(C)C=C)C(C)CC1CCCC1
CC(C)CC1CC=CC=CCC1
CCC(C)C
CC(C)CCC(C)CN(N)C(C)C
C=CC(C)C=CCCC(C)C
C=CC1CC2CC1C1CC(C)CCC21
C=CCCC=CCCC=C
C=CC=CC=CCC=CC=CC
C=CCC(C)CC
C=CC(C=CCC(C)C=CN)C(C)C(C)CC(C)C(C)C
CC=CC(C)C(C)C
CC1C=CC=CC=CCCC(C)CC=CCC1
C=CCC=CC
CCC1CC(C)C1
C=CC(C=CC(C=CC)C(C(C)C)C(C)CC)C(CC)C(CCC(CC=CC)NC=CNC)CC(C)C
C=C
C=CC
C=CCC1CC2C=CCC1C1C3CC=CC(C3C2)C1C(C)C=C
C1=CCNCCC1
C=CCC
CCC=CC=CC(C)CC1CCC(N)C1C
CC(C)CC=CCC1CCC1
C=CC(C)C(C)CCC1C=CCCC1
C=CC(C)CC1CCC(C=CC)C1
C=CCCCC(C)N
C=CC=CC
C=CC=CCC(C)C=C
C=[N+](C)N1CC2CCC3C(C1)C(C=CCC1C(C)C(CC(C)C)CC13)C2
C=CC(CC(C)CC)CC(C)CC=CC
C=CCC=C
C=CC(C)C(C=CC)C(C=C)C(C)C
CC=CCCC
C=CC=C
C=CC=CCCC=CCC=C
C=CCCC(C)C(C)C=CC1C=CC1C=CC
C=CC=CC
CCC(C)CC
C=CC1C=CC1CC=CC
C=CC
C=CCCC
CC1CC=CCC(C2CC2)CC1C
CC1C=CCC(C=CC=CC=NC=C)CC1C
CC1C=CCC(N)C1C
C=CCC(C=C)NN
C=CC=CC(C)CC
C=CCC1CC=CCC2CCC1CC(C)N2
C=CCC=CC
C=CC(C)CC(C=C)C(C)C=C
CC1C2CC(C2)C1C
C1=CCC=CC=C1
C=CCC(C)CC
C=CCC(C)C
C=CCC=CC(CCC=C)C(C)C(C)C
C=CC1CC2CCC=CC=[N+]=CC12
C=CCC(N)CC(C)C(N)CC=CCC(C)CC(CC)C(C)CC(C)C
CC=CCN
C=CCC
CC(C)CCC(C)C
C=CC(C)C=CC
C=CN
CC=CCC1CC(CC2C=CC=CC2)C1C
C=CC(C)C
C=CCC1CC(C)C1C
CCC(C)CC1CC1C
C=CC
C=CCC
C=CC1CC=CC(C)CC(N)C1
C=CCC=CC
C=CC(C)C1CC(C)CCC(C)C(C)CC1CC
C1=CCC1
C=CC(CC)CC(=C)NCC(C)C(C)C
CCCC
C=CC=CCCC
C=CCC(C(C=C)C(C)N)C(CC)C(C(C)C=C)C(C)CC=N
C=CCC=CCC
C=CCC(C)C=C
C=CCC=CCC(CC)N=N
CCCC
C=CCCCC(C)C(C)C(C=CC=CCC)CC=N
C=CC=C
C=CC=CCC
C=CC=CC=CCC
CCCC=CCCC1CCC(CC)C(C)C1C
C=CCC=CCCC(C=C)CC(C)C(N)C=C
NNC1=CCC=C1
C=CCCCC(CCC)C(C)C
CCC=CC(C)C(C)C
CCC=CCC1CCCC=CC(C)C1C
C=CCC(C)C=CC(C)CCC
CC1CC1C
CCNC=CCCC1C=CC1CC
CC1C=CCCCC1C
CC=NC
C=CC
CC(C=CC=CC)CN
C=CCCC
C=CC(C)C=CC1CC1CCC(C)C
CCC=CC1CC=CCCC=CC1CC
C=CC=CCC=C
C=NC
C=CCC=CC
C=CC(CC)C1C=CCC(C)C1
CC1C=CCC2CC=CCC1CC2
CC1CC=CCC1
C=CCC1C=CNC(C(C)CC=C)C(C)C1
C=CC
CC=CC=CCCC
C=CC=CCC(C)CC(C)C
C=CC=CCCC=CC
CCC=CCC=CCC(C)CCC1C=CC1
C=CC1CC(C)CCC(C(C=CC=CC)C(C=C)CC)C1
C=CCCN(C)CC=C
CC=NCC(N)NCC
C=CC=CCCC
CCC1C=CC(C)C1
CC=CC(C)C(C)CC(C)CC
CC=CCC
CC(C)CC(C)C1CC(CC(C)N)N=CC(C)C1C
CCCC(CC)CCC=CC(C)C
C=CC=CCC=CC
CCC(C)CN
C=CC=CC(C)CC1CC(C)CC2C=CC(C2)C1
C=CCC(C=CC)C(CC=CC)CC=CC(C)C
C=CC(C)C(C)CC=CC
CC=CC
C=CCC=CCC(C)C(C)C=CC
CC=CC1C(C)C=CC(C)CC=CC1C(C)C
C=CC=C
C=CCNC(C)C=C
C=CCCCC
C=CCC=CCNC
C=CCC1C(C)C1C(C)C=C
C=CCC=CCC(C=CCC)C(CCC)C=N
C=CCC1C(C)C1C
C=CCC=C
CCCC1C=CCCCN1
C=CC=CCC1CC(C(C=C)C(CC(C)C)NC)C1C
C=CC(C)C
CCC1CC(C)C(C)C1
C=CC=CC1C=CCC=CCC(C=C)CC1C
CCCCCC=C
CC=CC=CCCC(C)C
C=CCC(CC)CCC1C=CC1CC(C)C=C
CCCCC=CCN
CCC(N)CC(C)C
C=CCC(C)C1C=CCC1
CC=CC(C=CC=CC)C(C)CC
C=CN(C=CC(C)C)CCC
C=NC(C)C
C=CCC(C)CC(C=CN=C)C(C)C=C
CC=CC=N
C=CCC(C)C(C)C(C=C)C=CC
C=CCC(C)CC
C=CCC=CC=CC
C=CCC=CCC(C(C)CC=C)C1CC=CCC=NC1C
C=CCC=CCC(C)CC=CC=CCCC=C
C=C1C(C)C1C(C)C
C=CNC(C=CC)C(C)CCC(C)C=CC1CC(C)CC(C)C1
C=CCCC=CCC=C
C=CC
CN=CC=CC=CC(C)C
CCC1CC1
C=C
C=CC=C
C=CCC(C)CCC(C=CC(C)C)C(C=C)C(C=N)C(C)N=CC
C=CC=CCC
CC(CCCN)C(CCC=N)C1CCCC1C
C=CC=CCC1C=CC=CC2CC12
C=CC=CCCC(C)C=C
C=CCC=CC(C)C
CC=CC=CC
C1=CCCC1
CC=CN=CC=CCNCC1C=CC(CC)C1
C=CCCCCC
C=CC(C)CC
C=CC=CCC=C
C=CCC(C)C(C)C(C)C
C=CCC=CCC=CCCCC=CC
C=CC(C)CC1C=CC(C=C)CC(C)C=CCC(C(C=C)CC)C1
C=CCC1C(C=C)C=CC2CC=CCC2CC=NC1N
C=CCCC(C)C=CCC=CCNC
C=CCC
CCCC(C)C
C=CC=C
C=CC1C(C)C=CCC=CC2C=CCC(CC=C)C=CC(CC)C21
C=CC=C
C=CC(C)CC
C=CCC=CC=C(C)CC1C=CCC1
CC=CC
C=CCC
C=CC1CCC(CC=CCC)CC(C(C)C=C)C1
C=CC1CC=CC2C3CC(C)CC3C2C1
CCC=CC=CCC=CCC(C)C
CCC(C)C
CCC(C)CC
C=CCCC(C(C)CC=CC)C(C)C(C)CC
CCCC=CCC1C=CC=CC1
C=CCC(C)C=CCC(C)C(C=N)CCC(C)CC
CCCC(C)C
C=CC=CCC(C)C=C
C=CCCC
C=CC(C)C(C)C
CCCC(C)C
C=CC
C=CC1CCC1C(C)C=CC
C=CCC=NNC=CC=CC=CC
C=CC=CCC(C=CC=CCC=C)C(C)C
C=CCC=CCCC=C
C=CC1CC(C=C)C2C(C)C2C1
C=CC1C=CCC(C)CC=CC1C
C=CC=CC
C=CC=CC
C=CCCC=CNC=C
C=CC=CC=CCC(C)C(C=C)C(C)C(C)N
CC=CCCC
C=CCCC=CCC
C=CC(C)C(C)CCCC(C)C
CC1CCCCC(C)C1
C=NC(C)C
C=CC=CC(C)C=C
CC=CCC=CC
C=CCC(C)C(C)C(C)CC(C)C=CC=CC
C=CC=CC=C
C=CCC(CC)CNC=C
CC=CC(C)C
C=CC(C=CC)CC=CC(C)CC(C)C
C=CCC(C=CC)CC(C=C)CCC(C)N=C
C=CC
C=CCC(C)CC=CCCC=CCC
C=CC=CC1C=CCC1CC
C=CC1CCC(C)CC=CC2CCC(C)C2C(C)C1
CC=CC1CC(C)C(C)C1
C=CCC(C)CC(C)C=C
CC=CC=CC(C)C=CC
C=CCCC(CC(C)CC)C(C)CC=C
C=CCC1C=CCC1CC=C
CCC=CC(C)C
C=CC1CC2C=CC3C(C)C(C=CC(C)C2)CCC13
C=CC
C=CC1C=CC1
CCC(C)C=CC=CCCC(C)C
CCC(C)C
CC=CC(C)C
C=CCC1C2CC=CCC(C=C)C1C2
C=CCCC(C)C=C
C=CC=CC=CC
CCC(C)C(C)C
CCCC1C=CC(C)CC1
C=CCCC=CCC
CCN1CC(C)C(C=NCC=CC(C)C)C1
C=CCC=CCCCC
C=CC
C=CC1CC2C=CCC12
C=CCCCCC=C
C=CCC(C=C)C=CC=CCC=CCC
C=CCCC(CC1CC(N)C1)C(C)CC
C=CCC1C=CCC(C)CCC1
C=CC
C=CCC(C[NH+](C=C)C=CCC)C(CC)C(C)C
C=CCC(C)C1CC(C=C)CC1C=C
C=CC
C=CC
C=CC=CCC=CCCC=CC=C
CC=CCC(C=CCC)CC(C)C(CC)CC
C=CCCC=CC
CCC=CCCC(C)CNC(C)C
C=CC1C(C)CCC(C=N)C(CC(C=CC)CC)C1N
CCCC(C)C1C=CCC(C)C1
C=CC1CCCC1CC
CC(C)CCC(C)C
C=CCC
C=CCCCCC=C
C=CCC(C)C
C=CCCC=CC=CCC
C=CCC=C
CCC=CC(CC=N)C(CC)CCC
C=CCCC(C)C=CC=CC
CCCC1CCC1C(C)C
C=CCC(C(C)CC)C(CC=CCC)CC(C)C
C=CC(C)C
CCCC(CC)CC(C)CN
C=CCC1C=CCC(C=C)CC2CC(C=CC)C3C=CC(CC3)CC2C1
C=CC1C=CC1CC(C)CC
C=CC=CC
CC1CC1C
CC=CCC1CC2C3CC=CC2C1C3
CCC=CC(C)C
CCC(C(C)C)C(C)C
C=CC(C)CC(C)CC
C=CCC(C)N
CC=CC(C)CC(CC)C(C)CC(C)C
C=NC=CC(C)CCC(C)CCC=CC(C)C(C)C
C=CCCC1C(C)C=CCC1C=C
CC1CC=CC=CC1
C=CCC1CC=CCC1
CC=CC(C)CC(CC)CC=CCN(C)C=CC
C=CCC(C)C(C)C
C=CCC(C)CC(C)C
C=CCC(C=C)C1CC(CC(C=C)CC=CC)C1
C=CCCCCC(C=CC(C)C=N)C1CCC(C=C)C1C
C=CCCC(C)C=CC
C=CCC
C=CCCC(C)CC1CC=CCC1
C=CCC(C)C
C=CC(C)C(C)C(C)C
C=CC[N+](C)=CC(C)C
C=CCC(C)CC=CC=C=C
C=CC=CC
C1=CCC1
C=CC=CC(C)CCCC
C=CCC=CC1C=[N+](CC)CC1
C=CC(C)CC1CCC(C)CC(C=C)CC=CC1C
CC(C)C(C)C1C2CC(C2)C1C1C=CC1
CC(N)N
CCCC(C)C
CC=CCC=CC(C)CCCC
C=C
C=CC=CC=C
CC1C=CC(CC=N)CCC=CC1
C=CCC=CC
CC1CC=CC(C)C(C(C)C)C1
CC=CC=CCC
C=CC=CC
C=NCC=CCC(CC)CCCNC(N)CC
CCC1CCC1
C=CCC(C)CC
C=CC=NC(C(C)CC)C1C(CN)C=CCC1CC(C)C=CN
CC=CC(C)C
CCCC
C=CC1C=CCC2CC=CC12
C=CC=C=CC(CC)CC(N)C=C
CCC(C)CC
C=CCC(C)C=C
C=CC=CCC(C=CC(C)N)C(C=C)C=CC
CC1CC=CCCC(C)C(CN)C2CC1C(C)CC=N2
C=CC(C=CC=CC)CC1C=CC=CC1C
C=CCC=CC=CCC
CC=CCCC=CC=CCC=CC(C)CC
CCCC(CC)CC
C=CC1CC(C)C1CCC
C=CCC=CCC(CC)C(C)C
CCCC=CCC=CCC=CCCC=CC(C)C(CC)NC
CC=CCC(C)C=CC(C)CCC(C)C=N
CC(C)C
CC=CCC
CCNC
C=CC=CC1CC(C=C)C(C(C)C(C)CC(C)C)C1
C=CCC=CC
C=CNC
CC=CCCC(N)C(C)CCC
CC1C=CC(C2C(C)CC=CCC=CCC2N)C1
CC=CC=CC=N[N+](C=CC(C)C)=CC
C=CC=CC=C
C=CC
C=CC=CC(CC)CC(CCC=C)C(C)C
C=CCCC1CCC=CCC(C)C1
CCC
C=CCC=CNC=CC
C=CCC(C)C=C
CC=CC=CCC=CC
C=CC(CCC(C)C)C(C)CC
C=CC(C)C(C)C
CC(C)CC1CCC(C)CC1
C=CC=CCC(C)C(C)C
C=CCC=CCCCC
C=CC=CC(C)C=CC(CC=C)CC(C)CCC(C)CC
C=CCC(C)CC=CC
C=CCCC(CC)CCC(C)CC
CC(C)CC(C)C1C(C)C2CC(C)C(C)CCC21
C=CC1CCC=CCC(C)C1C=C
C=CC=CNC=C
CC(C)C
C=CCC=CC(CC)CC=CC=CC(C)CCC
C=CCC=CC=CCC
C=CCCCC(C)N1CCCC1CC=C
C=C1CC(C)C1
C=CCC
C=CC=CC=C
C=CC1CC2C=CC(CC2)N1C=C
C=CC(CCCCC(C=C)C(C)N)C(C)C
CC1CC2C3CCCCC1CC2C3
CCC=CC(C)C
CC=CCC
C=CC=CNCN(C)C1CCC=CCC1C
C=CCC(CC)CC=C
C=CCCC(C=CC)C(C)CC
C=CCCC
CC1CC1C
C=CC(C)CC
C=CCCC(C)C
C=NCCC
CC1C=[N+]=CC1
C=C=C
CC=CCCCC
C=CCC=CC
C=CC1CCC(CC(C)C)C1
C1=CC1
C=CCC=CC(C=CCC(CC)C(C)CC(C)CC)CC(C)CC
CCC=CCCC
C=CC=CC1C=CCC1C
C=CC(C)CCC(C)C=N
C=CC(C)C=C
C=CCCC
C=CC
C=CCC(C)C(C)C(C=CC=CC=CC=CC)C=CCC=CC
C=CN=CC(C)C=C
C=CCCC
C=CC(CC=CCC(C)CCC)CCCC(C)C
CC=CC(C)C=CC(CC1CCC(CC=CCCC)CC(CC)C1C)C(C)CC(C)CC
C=CSC1CCC(CC=CC(C)C)C1C
CC=CCC(C)CC=CC(C)C(C)C(CN)C(C)C(C)N
C=CCCC(C=C)CC(C)C
C=[N+]=C
C=CC(C)CC(C)N(C)C(C)CC
C=CC(C)CC
C=CC=CC(C=CCCC)C(C)CC=C
C=CC=CC(C=CC)C=CCC
CC1C=CC2C(C1)CC(C)CC1CCC(C)C12
C=CC=CC(C=C)CCC
C#C
C=CC(C)CC=C
CC=CC=CC=CCC
CC=CCC=CC(CC)C(C=CC)CC(C)CC=CCCC
C=CCC=CC1[SH]=[N+]2CC12
C=CC=CCCC=C
C=CC(C(C)CCCC=CC)C(C)C(CNC)CC(CC(C=CCC)CCCC=CC)C(C)C
CC=CCCC=C
CCC=CCCC1CCN1
C=CCCCC(C)C
C=CC
CCCCC=CN
C=CC=CCC(C)C=CC=CCC
C=CCC(C=C)CC
C=CCC1CC2C(C=C)CC1C2CCC=N
C=CCCCCC=CCCC=CC(C)C=C
C=CC1CC=CCCCC=CNC(C)C(C)C1C
C=CNCCC(C)C
C=CC=CCC1CC1C
C=CC1CCC(C2C=CC2)CCC(C)CC(C(C=C)CC(C)C(C)C)NC1C
CC=CC(C)C
C=CCC(=C)C(CCC=CCC)CCC(C)CC
C=CCC1C=CC(CC(C=C)CC)C1
C=CCC(C)CCC(C)CC(C)CC
C=CCC(C=CC)CC(C)C=CCCC
C=C=CNCC
C=CCCC(C)C(C)C=C
C=CC(C)C(C)C=CC
C=CCC(C=CC)CC(C)C
C=CCCCCC=C
CC=CC1CC(C)C1C1C=CC1
C=CC(CC(C)CC)C(C)C(C)C=N
CC=CCC1C=CCCC1C=CC
C=CCC(CC=CCC=CCC=CC(C)C)C1C=CC1
C=CC(C)C(CC)CCCC(C)N
CCC=CCN1C=C1
C=CC
C=CC(C(C)C)C(C)C(C)C
C=CC=CC(CCCC=CC)C(C=C)CCC(C)C
CC=CNC(CC)CC(C)C
C=CC=CC(C)C=C
C#C
CC=CC(C)C
C=CC
CCCC(C)CC=N
C=CC=CC(C)C=CC
C=CCC(C)C
C=CC(C=C)C=CCC
C=CCC(C)C(CC=C)CC=C
CCCC
CC=CCC=CCCC(N)C=CC
C=CCC=C
C=C=CC(C)C1C=CCC1C
C=CC=CCCC(CC)CCC=CCC
C=CC(CN=C)CC(C)CCC=CCC(C)C
CC1C(N)CCC1CC1CC2CC1C2
C=CC(CC)C1CC1C=C
C=CCCCCN
C=CCC=CC(C)C=C
C=CCC1CC(C)CC1C=C
C=CC
CCC(C)C
C=CC
CC1C=CC=CCCC=CC1C
C=CC
C=CCCC=NCC(C=C)CC=C
C1=CCNCC1
C=CC(CCCC)CC(C)C
C1=CCC=CC1
C=CCC1C=CC(N)C1C
CC=CCC
C=CCC(C)C(C)CC
CC=CC1CC=CC(C2CC2)C1
C=CC1CC(CCC=CC)C2CCC(C)C(C)C2C(C=C)C1C
C=CCC(C(C)CC)C(=CCC)CC=C
C=CCC1CCC1
C=CC1CCC=CCCC(C=C)C1C
C=CC(C)C(C=C)CC=CC(C)CC
C=CC(C)CC=CC(C)C
CCC(C)C(C)C
C=CC(N)C1C(C)CC=CC(C)CC1CC(C)C=CC
C=CC
CC=CN(C(C)C)C(CC)C(C)CC(C)CCC
C=CCCC
C=CCC=C
C=CC1CC2C(C)C2CC1CC
C=CCC(C)CC=C
C=CC1CC(C)C(C)C1
C=CC(C)C1CC(CC)CC(C)C(C)C(C)C1
C=CC1CC1C(C)C=CC
CC=CCC=CC1CCCC1
C=CC=CCC
CCC(C)CC(C)C
C=CC(C)C=C
C=CC(C=CC)CN
CCCC(C)C(C)CC(C)C
CNC1CC1C
C=CC=CCCC(C=C)CC=C
C#C
C=CC(CC=CCC1CC(CCC)C1)CC1CCC(C)CC(C)C(C)C1
C=CC=C
C=CC(C)C(CC)CC=C
C=CCCCC=CC=NCC=C
CC(C)C=CC=CC=CC(C)N
C=CC(C=CC)C=CC=N
C=CC
CCCC(C)C
C=CC=CCCNC(=C)CC
C=CC=C=CCC=CC
C=CCC=NC(C)C(C)C=C
C=CCC=C
C=CCC(C)C
C=CCCC1CC=CCCC1
C=CC1CC1
C=CC=CC1CCCC1C
C=CCC(C)C
C=CC=C
C=CCC(C)CC=CC
C=C
CNC=CCCCC(C)C
C=CC=CCCC(C)C
C=CC(C=CCCCCCC)CC=N
C=C
C=CCC(N)CCCC=CC=N
C=CCC(C=C)CN=CCC
C=CC(CCC(C)CCC(C)CC(C)CC)C(C)CC
C=CC(C=CC)CC(CC(CC)CC)C(C)C(C=C)CC
C=CC=CC=CC=CC(C(N)N)C(CC=NN(C)C=C)CC(C)C
C1=CCC1
C=CC(C)C=CC(C)CC
C=C
C=CCCC=CCC(C=C)CC
CCC(N)CC(C)C(CC1CCCC1C)C(C)C
CC=CC(C)C=CC
C=CCCCCCCC
C=C
C=CC=CCC(N)C=CCC
C=CC(C)N(N)CCC(C)CCC(CC)CC
CCC1C2C=CC=CC(C)C(CC2)C1C
C=CCCC1CC1
CC=CCC(C)C1CC(C)C1
C=CC=CCC
C=CCCC=CCCC
CC(C)C=CC(C)C1CC(C)NC1C
C=NC(C)CCC(C)C
CCC1CCC=CC1CC(C)C
C=NCC=C
C=CC
C=CC=CC=CCC(N)C=C
CCCC(C)CCC(CC=CC=C)C(C)C
C=CC(CCC(C)C)C(C)C=CC
CCC=CC1CC=CCCCC=CCNC1
C=CCCCC=C
CNCC1CCC(C)C=CC1C
CC(C)CC1C(C)C=CC(C)CCCC(C)C1C
C=CCC(CC=C)CCC=CC1C(C=C)C(C)C2C(C)C2C1CC=C
CC1CC1
C=CC
C=CCC
C=CCC(C)C1CC=CCCC1
CC=CC1C=CC=CC1C
CCCC=CCCC(C)C
CCC=CC(C)C
C=CC
C=CC=CC(C=CCC1CCC1)CC=C
CC=CCC(C)C
C=CCC=C
C=CC(C)C=CC
CC1CC=CN1
C=CC=CC
C=CC=CN=CCC(C)CC=C
C=CC1C=CC(CC)C=CC=CC1
C=C=C
CC=CCC(C)C
C=CCC=CC1C=C1
C=CC=CCCC(C)CC(C)CCC
C=CC(CC(C)C)C(C)C
C=CC(C)C(C)C
C=CCC(CC)CC=C
C=CC
C=CC=CC1CN(C=CN)C1
C=CCC(C=C)CCC
CC1CCC1
C=CC(C)C1CC(C)CC2C(CC=C=C)C12
C=CNC
C=CC(C=C)C(C)C
CC=CCC1C(C)C=CC(C)N1C=N
C=CC(C)CC(C)C(C)C=C
CC=CCC(CCC)C(CC)C(C)CC=CC(C)CC
C=CC=NC=C
CC=CC
C1=CCCCC=C1
C=CC(C=CCC)CC(C)C
CC(C)C
C=CC=CC(C)C
CCCC=CCN
C=CCC(C)C=C
CCC=CCC=CCC(C)NC(N)CC
C=CC(C)C=C
C=CC
CC=CC=CC(C)C(C(C)C=CCC)C(C)C=CCC
C=CCCC
C=CC
CC1CCCCC(CC(C)CC(C)N)C1
C=CC
C=CC=C
CC=CCCC(C)C
C=CC
C=CCCC
C=CCCCC1C(CCC(C)C)C=CCC1CC(C=C)CC=C
CC=CC
C=CC1CC(CC)C(C)CC(C)C1C
C=CC=CC=C
CCC=CCC
C=CC=CC
C=CCC(C)C(C)C(CCC)CC(C)C=C
CC(C)C=CC1C=CN1C
CC=CCCCC(C)C=N
C=CC=CC(C)CC=CCC
CC1CC1
CC=CC(C)C(C)CC1C=CC(C(C)C=CC)C1
CC=CCCC(C)C
CC=CCC
C=CC1CCC(CN(C)C(C)C=CC(C)C=CN(C)C=C)C1
CC=CC
C=CCC1C=CC(C)CNCC1C
C=CC(C=C)CC
C=CCC
CCCC(C)CC=CCC(C)C
C=CCCCC
CC1C=CC1
C=CCC(CC1C=CC1C)N(C)CC=C
CCCC1CC1
C=CCC
CC(C)N
CCCCC(C)CC1C(C)CC1C
C=CCC(C)C
CC(C)C
CCCC(C)CC(C)C
CC(C)C
C=CCC(C=C)C(C)CC=CC
CC(C)C=CCN
CC=CC(C)CC1CC(C)C(C)C1C
C=CCC=CC
CCC=CCCCC
CC=CC(C)C=CC(C)C(C)C
C=CCCC
C=CC=CCC
C=CC=CCNC=CCC=C
C=CCC(C)C
C=CC(C)CC=CCCN
C=CC
C=CC=CCC(C)C1C=CC1
C=CC
CC(C)CC=CC=CCC(C)C(C)(C)C
C=CC1CC=CCC(C)C1
C1=CCC1
C=CC=CC
C=CCCC(C)C=C
C1=CCC1
CC=CCC=CC(C)CNN
C=CCCCC(CC=C)C=C
C=CCC(CC)C(C)C
C=CC=CC(C)CC(C)C=CN
C=CC=CCC(C)C=CCC(N)C1CC=CC(C=C)CC1C
CCC=[N+]=CC=CCNNCCC1C(C)C2CCC2C1C
CCCC(C)C
C=CC(C)C
C=CC=CC(C=C)CCC
C=CC(C)C
C=CC1C=CC(CC)CC1C
C=CCC=CC(C)CN1C=CC1
C=CC1CCC1C
C=CC1C=CC(C)C=CC1
CCC(C)C1C2C=CCC(C)CC(CC)C1CC2C
C=CC(C)C(C=C)N=C
CC=CC=CC=CCCCC(N)CC
C=CC=CC=C
C=CCC(C=C)C=CC
C
C=CCC(C)C(C)C=C
C=CCC=C
C=CC(CC)C(C)C=CC
C=CC(C)N
C=CCC
C=CC(C)C
C=CC1C2C=CCC1C2
CCC1C=CCC(CC)C(C)CC1C=N
CC1CC2CC(C2)C(C(C=CCN)C2C=C2)C1
C=CCCC(C=C)C=C
C=CC=CC(C)CC
CCC(C)CC(C)CC(C)C
C=CCC=C
C=CC
C=CC=CC=C
CCC=CC1C=CC1C(C)C=CC(C)N
C=CC(C=CC)CC=N
C=CC(CN)CCCC(CC)CC
C=CCC1CC(C)C1
C=CCC1C(N)CCC(C)C(C)C1CNC
C=CC=CCC
C=CNCC1CC(C)CCCC1C=C
C=CCC(CCC)CC(C)C
C=CCC(C)C=C
C=CCCC=CCC(C)CC1CC=CC1
C=CCCCC(C=C)CC=CC
CC1C=CCCCC=CCC=CC1
C=CCC=C
C=CCC(C=C)C=CC
C=CC(CC=CC)C(C)CC(C)C
CC=CCC
C=CCC1C2C=CC1C(=C)CC2C
C=CC=CCC(C)C
C=CCCC
C=CCCCC(C)C
C=CC=CC=CC
C=CCC(C)C=C
C=CC(C=C)CCC(C)CCC1CC=CCC2CC(CC2C)C(C=C)C(C)C1C
C=CN=CC1CC(C(C)C=CC)CC1C
C=CCC(C)C
C=CC
C=CCC(C)C(C=C)CC=C
CC=CC1C=CCC=CCC(C)C2CC12
C=CC(C)C
C=CC(C=C)C=CC(C)C1CC=CCC1
CC=CCCC=CC
C=CC1CC=CCC1
C=CC
C=CC(N)C(C)C=CC
C=C
C=[NH+]C(C)CC1CCC=CCCC1
C=CC(C)CC1CC1C(C)C=CC=NC
CCC(CC)CCC=CCNC
CCC(C)CC
C=CCC(CC(C)C)C(C)C
C=CC=CC=CC1CC(C(C=C)C=C=C)C1
C=CC=CC(C)C
C=CCC(C=C)C(C)CC1C=CC1
C=CC=CC(CC)CC(N)C=C
C=CC(C)C=CCCC
C=CCC
C=CC1CCC1
CCC=CC(C)C
C=CCCC1CC=CC1C
C=CCC
C=CCC(CC)CC1CC1C
C=CCC1C(C)CC(C)C(C)C1C
C=CC=CCCC(C)CC
CC1C2C=CC1CCC=CCC2
C=CC(CC)CC(C)C
CCC1CC1C
CC1C=CCC1
C=CC(C=C)C(C)C(C)C
CC1C=CCCC1
CC=CCCC(C)CC1CCC=CCCC(C)CC1
C=CCCC(C)C(C)C
C=CCC=C
C=CC1C=CC=C1
C=CC(C)C
CCCC=CCCC
C=C=CC=CC(C=CCC)C(CC)C(C)CC
C=CC=CC(C=C)CCC=CC
C=CC=C
C=C
C=CC1C=CC=CC1C(C=CC)C=CC
C=CC(C)C=CC(C)C=CCCC=CC=CC=N
CC1C=CC(C)C(C)C1
C=CC(CC=CC=CN(C)C(C)C(C)C)CC(C)C
C=CCNC(C)C1CC(C)CC=CC1C
CC(C)CN
CCC(C)C
C=CC(C=CC1CC(C)C1CCC(CC=CC)CC(C=C)NC)CC1NCC=CC1C
CC=CC(C)C
C=CCCC(C)CCC=C
CCC(C)C
C=CC(C=CCC(C)C)C(C=C)CN
C=CCC=CC(C)C
C=CC(CCCC=CC)CC(C)C(C=CC)CC(C)C(C)C
C=CCCC=CC(CC=C)CC=C
C=[N+](C)CC(C)C(C)C(C)C(CC)CC=C
C=CC(C)C
C#C
C=CC(C)CC
C=CC(C)C(C)C
C=CC(CC)C(CC)CC1C=CC1
CC=CCC1NCN2C(C=CC)C(CC)C=CCC12
C=CC(C)CC
C=CCC=CCC(C)C=C
C=CC=CC(C=C)C1CCN(C=CC)C1
C=CCC(C)C
CC(C)C(C(C)C)C1C=CC1C
C=CC=CC
C=CC=C
CC1C=NCC1
CC=CCCC(C)C
CCCC1CC=CCC(C)C(CCC=C)CC(C)C(N)C1
CC=CC(C)C
C=CC
CC=CCC=CCC
C=CCC
CCC(NC1CC1)C(C)C
C=CNC(C)C
C=CCCCC(CC=CC=CC)CC(CC)C(C)CC
C=CCCCC(CCCC)C(C=C)CC=C
C=CCC(C)CCC1C=CCC1C1CCC2CCC(C)C(C)C21
C=CC
C=CCC(C)C
C=CCCC(C)C=CC
C=CCC(C)C
C=CCCC=C
CCC(C)C
C=CC=CC=C
C=CC1CCC(CC)CC1C
C=CC(C)C
C=CCC(C)C
C=CC=CCC
C=CC(C)C=C
C=CC
C=CC1CC(C)C(CC(C)C)C(C)C1
C=CC(C)C
C=CCC(C)CC
CC=CC=NC
C=CC(CCC)C1CCC=CCCCC1
CC(C)C
C1CC[nH]C1
C=C
C=CC(C)C=CCC
C=CCCC(CC)C(C)CC1CCN(C(C)C)C1CC
CC=CCC(C)C
CC1C2CCCC12
C=CCCC(C)C=CC
C=CC=CCC=C
C=CC=CC=CC=CC
C=C1CC2CC1C2
C=CC=CC1C(CC=C)C=CC1CCC=CC
CCCC
CC1C=CCCC2CC(C=C1)C=CC2C
C=CC
C=CC(C)C
CC(C)C
C=CC=CCC(C)C=C
CC=CCCCC=C
C=CC(C=CCCC(C)C)CC=CCC=CC
CC(C)CCCC1C=CCC=CC2C=CNC(C2)C1C
C=CC=CCC(C=C)C(C)C
C=CCCC=C
C=CC(C=C)C(C)C1C=CCC1C(C)C=CCCC
CC=CC(CCC=CN)CCC(C)C(C)C=CC
C=CCCC1NC(C)CC(C)CCC1C=CC
C=CC(C)C
C=CCC=C
C=CC=CCNC
C=CCC(CC)CCC=CC(C)CC
C=CCC(C=C)C(C)C(C)CC
C=CC(C)CC
C=CCC(C=CNC=C)CCC=CC
C#C
C=CCC=CC(C=C)C1CC1
C=CCC
C=CCC=CC(C)N
C=CC=CC=CC(C)C
C=CC=CC
C=CC=CCCC(C=C)NC(C)C=CC
CCC(C)CC(C)C=CCC=CC=CC=CCCNC
C=CC1CCC2CCC12
C=CCCC(C=CC)CC(C)C=C
C=CC=CC
CCNC(C)CC=CC(C)C
C=CC1CC1C
C=CC(CC=CCC)CC(C)C(C)C
CCCC(C)CC
C=CC(C)C(C)C
CC1C=CCCC(C)CC2CCC(C)C(C)C(CC2)C1
C=CCC(CC)C(C)C=C
C=CNCC(C=CCC=CC)C(C)C
CCCCCC
C=CCC(C=CCC)C(C)C
C=CC=CC
C=CCCC(C)C=N
C=CCC(C)C
C=CC(C)CC(C)C=CC
C=CC=CC=C
C1=CC=CNC=C1
CCC(C)C(C)C(C)CC(C)C1C(C)CC1C
C=CC1C(C)CC=CCC(CC=CC)C1CC=C
C=CC=CC(C1C(C)CC(C=C)C1C)N(C)C
CCC1C=CC1
C=CC=CCC
C=CCC(C)C
CC=CCC(C)CC=CC=CNCCC(C)C
C=CC(N)CC=CC
C=CCCC(C)CC
C=CCC(C)CC
CC=CC=CC(CC)C(C)C
C=CC=CC(CC)C(C)CC(C)CCC
CCCC(C)C
CC(C)CC(C)CCC1CC(C)C1
C=CCC=CCC
C=CC1CC(C=CC(C)C)C1C=C
C=C
CC=CC1C(C)C(C)N2CC3C(C)C1C3C2C=N
C=CC1CCCC2CC=CC3C1CC3C2CC=CC
C=CCC(C=CC)C(C)CC(C)C
C=CCCC(C)C=C
C=CCCC
C=CCC(C)C
C=CCC=CCC(C)C
C=CCC(C)N
CC1CC(CN=CC=CN)C1
C=CCCC(C=C)CCC=C
CCC=N
C=CCC(C)C(C)C=CC
C=CC(CC)NCCC(C)CC(C)C
C=CCC=CCC1C=CC(CC=C)C1
C=CC1C=CC(C=C)CC(C)C(C=C)CC(N)C1
C=CCC(C)C(C)C
C=CC=CC(C)C1C=CCC1CC(C)CC=C
C=CCC(CC)CC
C=CC=C
CC=CC1C=CC=CC1
C=CCC=C
C=CCC(C=CCN=[N+]=C)C1C=CCC=CCC1C
C=CCC(C)CCC
C=CC=CC=CC=C
CC=CC(C)CCC
C=CC=C
CCC1C=CCCC1
CCCC(C=CC=N)CC
C=CC=CC=CC
C=CC=CCC
CC=CC=CCC1CC1CC=CCN=CC
CC=CC(CC)C(CC)C(C)C=CC=N
C=CCC(C)CCCC(CC)CC
CC=CCC1CC=C=CCC1
C=CC1CCC1
C=CCC
C=CC(C)CC(C)C=C
CC(C)C1CC2CCC(C2)C(C)C1
C=CC=CCC=C
C=CCC(C)CCCCC=CCCC
CC=CCC1CC(C)C1
CC(C)C1CCCCCC1
CCCC(C)C1C=CC1CCC
C=CC
C=CCC(C)CCCCC(C=C)CC
CC=CC(C)CCC(C)CCC(C)CC
CCC(C)C
C=CC=CC=CC1CC=CC2CCC(C)C12
C=C
C=CCC
C=CC=CC=C
C=CCC(C)CC
CC(C)C
CC(C)C1CC1
C=CC=NC(C=CC(C=CC(C)CCCC)CC)C(C)C
C=CCC=CC1CC(CCN)C(N)C(C)CC1C=C
C=CC(C)C
CCC(C)C
C=CCCCC1C=CC(C=C)CC(C=C)C(C)CC1CC
C=CC=C(C)C=C
C=CC(CC)CC
C=CCC=CCC(C)CC=C
C=CCC(C)CC(C)CC
C=CC
C=CC=CCC(C=N)CC
C=CC=CCC=CC=C
C=CCC=C
C=CNC
C=CC
CCC=CC(C)CC(C)C
CC(C)C=CC(C)C=CCC(C)N
C=CC=CC1C=CC1C
C=CCCCCC(C)C(C)CCC(C)C
C=CCC=CC=CC
C=CC=CC=CCC
CC=CC1C(C)C(C)C1C
C=CC(C)CC
C=CC=CC
C=CCCC=CCC(C)C
C=CCC(C)CC=CC1CC(C)CC1CC
CC(C)C
C=CCC
C=CC(C=C)C(C)C=CC
C=CC(C)C1C=CCC1CC(C)C(C)C(C)C
C=CC=C
C=CC=CC(C)CC
C=CC1CCC=CCC1
C=CC=CC1C=CC(C(C)N(C)C=C)C1
C=CCC=CC(C)CC(C)C
C=CC(C)C
CNNCCC=C
CCC(C)CC=NC=CC(C)N
CC=CCC=CC(C)C
C=CC=C
C=CCC=C
C=CCC=CC=CC=CC=C
C=CC=CCC
C=CCC(C)CCCC=CC(C)C
CCC(C)C(C)CC(C)C
CC1C(C)C2CC12
C=CC=CCC1CCCC=CC2C=CC1C2C
C=CCC=CC(C=CC(C)C)CCC
C=CC(C)C
C=CCC=C
C=CCC(C)C(C=CC)C(C=C)CC
CC=CC(C)C
C=CCC(C=C)CCC
C=CC(C)[N+](=C)C
C=CC=CC
C=CCCC1C=CC(C)CC1
C=CC(C)C=C
C=CC(C=C)C=CC1CCCC(C)CC1
C=CCC=C
C=CC
C=CC(C)C1CC=CCN1C
CC=CC1CC=CCC1
C=CC
CCC1C(C)CC2CC(C)CCC21
CCC1C=CC1
C=CC(C)C(C)CCC(C)CC
C=CCNC(C)CCC=CC
C=CC=CCCC=CC=CC
C=CC(C)C
C=CC=CCCC1C=CC(C(C)CC=C)C1
C=CC
C=CCN
C=CCC1C=CC(CC)C(C)C(C2NCC(C)C2C)C1C
C=CC(C)CC(C)C(C)CCC1CCCC=C1C
C=CCCNC(CCC=C)C(C)C
CC1C2CC=CCCC1C2
C=CCC=CC
C=CC1C=CC(C)CC2C=CC(C)C(CN(C=C)CC)C1C2
CC=CC(C)C
CC(C)C
C=CC=CCCC(CC=CC=CC=C)C1CC(C)C1
C=CCC=CCCCC=CC=CC
C=CCCC(C=CCC)C=CCC(C)N=C
CC=CC(CC)CC
C=CC
CC(C)C(C)CC1CCCC=CC1C
CC=CC(C)C=CC
C=CCC1CC1C
CCC1CCC1C(C)C
C=CC(C=C)CC(C=CC)C(N)C=C
C=CCCC(CC)C(C)C
C=CC
C=CC(C)NCC=CCC=CCC
C=CC(C)C(C)C
C=CC=CC=CC
C1=CC=CCCC=C1
C=CCC1CC=CCC1
C=CC=C
C1=CC2CC2C1
CC(C)C(C)C
C=CC(N)C(C=C)CC=CC=N
C=C[N+](=C)C
C=CN(C)C
C=CC=C
C=CC(CCC)CCC
C=CC1CCCCC(C=C)CC1
C=CCC(C)CC(CC)CC=C
CC1CCC2C(CC=CCC2C(C)C)C1
C=CC=CCC=C
CC1C2CC12
C=CCCCC(C)C
CC1CC(C)C=CC(CC(C=N)C(C)C)CC(C)C1
C=CCC(C)C(C=C)C=C
C=CC(C)C
C=CC
C=CC(C=CN=C)CCN
C=CC=CC(C)CC
C=CC=CC(C)CC1CCC=[SH]1
CCC1C=CC=CC=CCC1
CCCC(C)CC
CC(C)C=CC(C)C(C)C(C)C=CC(C)N
C1=CCC=C1
C=CC=CC1C=CCC(C=C)C(CC=CC)C1C
C=CC=CCN=CC
C=CCC=N
C=CNC=CC(C)C(C)CC(C)C
C=CC(C=C)C(C)CC
C=CC1CCC2CC=CC(C)CC2CCC1C
C=CCCCC(C(C=C)CC)C(C)C(C)C=C
C=CCCCCC(C)C=CC
CC=CCC(C)C=CC=CCC=CCC
