CCN
C=CC(C)C
CC=CCC(CC)CCCC(C)CC
C=CCC
CC(C)C1CCC1
CCC(N)CC
CCCCCCC(CC)C(C)N
C=CC(CC)C(C)NCC(C)C
CCC1C(C)CC1C
CCCC(C)C(C)CC
CC=CCC=CC
CC=CC
CCCC(CC(C)C)C(C)C
C=CCC
CCCCCC(C)N
C=CC(C)CC1CC1C
C=CC
CC=CCCC(C)C
C=CC
C=CC(C)CC(C)C=C
CCC
CNC(C)CN
C=CC=CCCC
CCC(C)CCC(C)CC
CC(C)C
C=CCC
C=CCC=CCCCC=CC
CCCC(C)CC
CCC(C)C(C)C
CCC1CC1CC(C)CN
CCC(C)CC=CCC1CC1
C=CC(CC)CCCCCCCC
C=CC
CCCC(C)C
C=CCC(C)C=CC(C)C
CC(C)C
CCC(C)NC
CCC(C)C1C(C)CC1C(C)C
CC(C)C
CC1CCC1
CC=CC1C=CC2C(CCC1)CCC(CC)C2C(C)C
CCC(C)CC
C=CC
C=CC(C=C)CCC
C=CC1C(C)C1C
CC=CCCCCC
C=CCC1CCC(CC(C)C)CC1
C=CCC(CC)N=C
C=CC
CCCC(N)CC
C=C
CCC
C=CC(C)CC
C=CC(C)CCC(C)CC
C=CCCCCC
CCC(CC)CCC(C)C
CC
C=C
CCC(C)C
CCC1CC1C
CCCCC
CCC(C)C
CCCCC(C)C
CC(C)C(C)C
CC(C)C1CC1
CCC(C)C1CCCC(C)C1
CCCC
CCC
CC
CC1CCC(C)C1
CCCC(CC)C(C)C
CC(C)C(C)N
CCCCN
CCC(C)CC
C=CC
CCCC1C(C)CC(C)C1C
CCCCC=CC(C)C
CCCC1CC1C
CCCC
C=CC
C=CCCC
CCC
CCC
C=CC
CCC(C(C)C)C(C)C(C)C(C)C
CCC(C)CC(C)CC
CCCCC(C)C
CC=CC
CCCCC
C=CC(C)CC
CCCCCC
CCCC1CC(C)CCC=CC1CC=N
C=CC(C)CC
CCC(CC(C)C)C1CC1CC
C=CC(C)C(C)C=C
CC=CC
CCCCC
C=CCC=NC
CCCC
CC=CCC=CCC
CCC(C)C(C)C
CCC=CC(C)C
CCC(C)C
C=CC(CC)C(C)CC(C)C
C1=CC1
C=CCC(CC)CC
C=CC1CCC1
CCCC1CC1C(C)C
CCC(C)C(C)C
CCC(CC)NC
CC
C1=CCC=CC1
CCC(C)C
C=CC(C)CCCC
CC(C)C
C=CC(C)CCCCC
CC(C)N
C=CC(C)C
CCCC(C)C(C)C
CC=CCCC
CCC=N
CCC(C)C
C=CCC(C)C
C=CCCC1CC(C(C)C)CC(C)C1C(N)C=C
CCCC=CCCC
CC=CC=CC
C=CCC(CC)CC
C=CC(C)C
CC=CCCCCC
CCC1C(C)C1C
CC(C)C(C)C(C)C
CCC(C)C=CC(C)C
CCC(C)C1CC(C)C1
CC=CCCC(C)C
CCCCCCC
CNN(C)C
C=CC(C)CC
C=CC
CCC(C)C(C)C
CCCC
CCCC(C)CC(C)C(C)C(C)C
CCCC(C)C
CCCCCCC
CC(C)C
CC(C)C
C=CC(C)C
CC=CCC
CCC(C)C(C)C(C)C
C=CCC
C=CCC=CCC
CCC(C)CC
CC=N
CCC1C(C)C(C)C1C(C)C
CCC
CC1CCCCCN1
C=CC(C)CCC
C=C
CC=CCCCCC
CCC=CCC=CCNC=CCCC=N
CC(C)C
CCC(C)C(CC)NCCC1C=CCC(C)C(CC)C1
CCC(C)C(C)CC
CC1C=CC1C
C=CCCC=CC(C)C
CCC
C=CCCC(C=C)CCC
C=CNCCC
C=CC(C)CC
C=CCCCC1CC(C)NC1C
CC=CCC
CC=CCC
CC
CCCCC
C=CC(C(C)C)C(C)C
C=CCC
CCCCC
C=CCCC
C=CC(CC(C)CCCC)CC(CC)CC=N
CCC
C=CC(C)CC
CC=N
C=CCC(C)CCC
CC(C)C
CC=CCC
CCCC(C)CCC
CCCCNCC
C=CCC(CC)CCC
CCC
CCCC(C)CC
C=CC(N)NC
CCC=CC(C)C(CN)CCCCC(CC)CCC(C)N
CNC(C)C1CCCC1C
CC1CC(C)C1
C=CC
C=CC
C=C
CC(C)CC=N
CCC1C(C)CCC1C
C=CCC(C)N
CC=CCC(C)CCC(C)C
C=CC
C1CC2CC1C2
CCC(CC)C(C)N
CCCCC
C=CCCC
C=CC
CC(C)C
CC=CC(C)CC
CCC
CCCC
C=CC
CCCC(C)CC(C)CC
CCC
C=NC
CCCC
CC=CC(CC)CC(C)C(C)CC(C)C
C=CC(C)C
CC=CC(C)C(C)CC1CCC1
CCCCCC
CC
CC(C)C
CC1CCC1N
CCC(C)C(NC)C(C)CC
C1=NN1
CCC(C)CCCC(C)CC
C=CCCC(C)C=C
CC(C)C
CCCC
C=CC
CC=CCC
CCCCC(CN)CCC
CCCC(CC)C(C)C(C)CC(C)C
CCC(C)CC(C)C
CC(C)C(C)N
C=CCCC=CC(C)CC
CCC(C)CC
CCCCCC
C=CC(N)CC
C=CC
CCC(C)CC1C=C1
C=CCCC
C=CCC
CCCCCCCC(C)CCC
CCC1CC(C)C1C
C=CCC(C)C(C)C
CCC1CCC1
CCCC(C)C
CC(C)CN=CCC1CN(C)C1
CCC1CC1
CC
CCC(C)C
CCC(C)C
C#C
CCC(CC)CCC(C)C(C)CC
CCC(C)CC
C=CCC(C=CC=CCC)CCC
CCCCC(C)C(C)C
CCCC(C)C
C=C
CCC(C)C
C=C
CC=CCNC(C)C
CC1CC=CC1
CCCCC(C)CCC
CCCC(C)CC
CCC(C)C(C)C
CC=CC
C=CC
CCCC(C)CC
CC(C)C
CC=CC(C)C1C=CC1
CCCC(C)CCC(C)C
CCCCN
CC=CCCCCC
C=CC(CC)CCC
CCCC(C)C(CC)CCC
C=CC
C=CCC
C=CC(C)CC(C)CCC
CC
CC(C)C
CCC(N)CC(C)C
C
CC(C)CC
CCCN(C=N)C(CC)CC
CCC
CC(C)CCC(C)C
CCCC(C)CC
C=C
C=C
CC=CCCC(C)CC
C=CCC
CCC(C)C
C=CC
C=CCC
CC=CN
CCC(C)C(C)CC
C=CCC(C)C=C
C=CCC(C)CC
C=CCCC
C1CC1
CC=CC(C)CC
CCC=CCCC
CC(C)CCC(C)C
CCC(CC)CC
CCCCC
CCC(C)C
C=CC
CCCCC(C)CCC
CC=CCC
C=CCC
CCC(C)C(C)C
C=CCC
CC=CC(C)C(C)C
CC=CCC
CCCCCC
C
CCCCCC
CCCC(C)C
CC(C)C(C)C(C)C
CC=CC
CCCC(CC)CC
C=CCC
CC
C=CCCC
C=CC(C)CCCC
C=CC
CCC(C)C
C=CC(C)C=C
CCCC(C)CCC
C=CC1CC(C)C1CC
CC(C)C(C)C
C=CC=CCC
CC=CC1CCC1C
CC
CC(C)CC(C)C1CCC(C)C1C
CCC(C)C(C)C
CC1CC1
CC=CC=CCC
CCC(C)C
CCCC(CC)CC(C)C
C=CC(C(C)C)C(C)C(C)C
CCCC=CC(C)C1CC(CCCCC)C(C)C(C(C)C)C1
C=C(CC)C(C)C
C=C
C=CCC
C=C
CCC(C)C(CN)C1CCC1N
CC=CCN
CC=CC(C)C(C)CCCC(C)N
CCCCC(CC)C(C)CC
C=CCCC
CCCCNC(C)C
CCC(C)C
CCCC(C)N
C=C
C=NCCCC(C)C(C)C
CC=CC
C=CC
CC(C)C
CCCC1C=C1
CCC
CCCC(N)C(C)C
CC(C)C
CCCC(C)CC
CC=CC
CCC(C)C
CCCCCC
C=CCCC(CC)N(C)CC(C)CC
CC=CCCC
CCC(C)C
C=CC
CC=CCCC
CC=CCCC(C)C
CC
C=CCC=C
C=CCC
CCC(C)C
CCCC(CC)CC
C=CC
CCCN(C)C(C)CC(C)CC
C=CC
CC=CCCN
C=CC=CC(C)C(C)C
CCCC
C=N
CCC
CCC(C)C(C)C
C=CC
CC1CCC(C)C1C
CCCCC(C)C(C)C
C=CCC=CC
C=CCCCCCC
CC(C)CCCN
CCC(C)CC(C)C=CC(C)C
C=CC=CC(CC=C)CC(C)CCC
CC(C)C
CCCCCC(C)CCC
CCC=CCC(C)CC
CC=CCC
CCC(C)C(C)CC
CCC
CC=CC
CC(C)C=CC(C)C
CCCC(CC)C(C)C
C=CC(CC)[NH+]=C
CC1CCC1
CCC(N)CCC(C)C
C=CCC(C)C
CCC(C)C
CCC(C)N
CC(C)CCCN
CCC(C)CC
CC=CC
CC=CCC
CC=CCC
CC(C)C
CCC=CC(C)C(C)C
C=CCCC(C=CC)CC(CCCCC)C(C)CC
CC(C=CC(C)C(C)C)CC1C(C)C=CC(C(C)C)C1C
C=CC
CCC(C)C(C)CCCC(N)CC(C)N
CC
CC(C)C=CCCCC(C)CC(C)C
C=CCNC
CCC(C)CC
CCCC=CCCC(C)CC
CCC(C)CC(CN)C(C)C
C=CC
CCC(C)CC
CCCCC(C)CC
C=CCC=CCCCC(C)C
C=CCCC
CCN
CCC(C)CC(C)C1C=CCC(CC)C1
C=CC(C)C=CC(NC(C)C)C(C)C
C=CC
CCCCCCC(C)CC
C
CCCNC
CC(C)C
CCCC(C)C(C)CC
C=CCCCCCC
C=CC(C=CC)CCCCC
C=CCC=CC
CCC
CC(C)C
CC=CC(C)C(C)C(C)CC=NCC
CCC1CC(CCCC(C)CCC(C)C)C1
CCCCC
C=CC(C)C(C)CC
C=C
C=CCCCC
C=CCC(C(C)C)C(C)CCC
CC(C)C(C)C
CCC(C)C
C=CCC1C=CCC1
CC=CC(C)CCC
C
C=CC
CCC(C)CC
CCCC
C=CCCC=CC
CC=CC
C=CNC(CC)CCC(C)C
CCCC(C)CCC
CC
C=CCC
C=CC(C)C(C)CC(C)C
C=[N+]=CC
CCCC[N+]1(C)CCC(C)CC=CC2CC(C)C21
CCCCC
CC(CCN)C1C(C)C1C
C=CC=N
CC(C)C(C)C
C=CC
CCC=NCC=CC(C)CCC
C=CC(C)CC
C=CCC
CCC(CC(C)C)C(C)C
C=CC(C)C(C)C
C=CCC
CC1CC1C
CCC1CC1C
CCCCC
C=CC=CCCC
CCC(C)CN
CC=NC
C#C
C=CC
CCCCCC(C)C
CC1CC1
C=C
CCCCC(C)C=CN
C=CCCC(C)C
CC=CCC
CCC
C=CC(C)CC(C)CCCC
CC
CC=CCC(C)C
C=CC(C)C(C)CC(C)CC=CCC(C)CC
CCC(C)CCCCNC
CCC(CC)C(C)C
CCC(C)C
CCC
C1CC1
CCCCC=CC(C)C
CCCCCCC(C)CC
CCCC(C)C(C)C
CCC(C)C
CC(C)C(C)C
CCC(C)CCC(C(C)C)C(C)C
C=C
CC=CC
C=CC
CC(C)C
CCC(C)C
CC(C)C
CCC(C)C1C=CCCC1
NCCC1C=CC1
CCCNC(CC)C(C)C
CC=CCC(C)CC
CCCCCC(C)C=CCCCC(C)C
CCCC(C)CC
C=CCC(C=C)C(C)C(C)C(C)C(C)C
C=CC(CCC)C(C)C
C=CCCCC(C)CC(C)C(C=C)CN
CCCCCC
C=CC(CCCC)CC(C)C
CCC(C)CC
C=CC(CC(C)C)CC(C)C
CCC
CC=CCC(C)CC(C)CC
CC[N+](C)(C)C
C=CC(C)C
CCCCCC(C)C
C=C
CCC(C)C(C)CC
CCCCCC1CNC1
CCC(C)C
CC(C)C
C=CC(C)CC=CCC(C)CC
C=CCCC
CCC(C)C
C=C
C=CC(CC)CCC
CCC(C)C
C=CC=C
C=CC
CCC(C)C(C)C
CCC
C=CCC(C)C=CNC
C=CCCC(C)C
C=CC
C=CCC(C)C=CC
C=CCCC(C)C(C)CCCC
CC=CCC
C=CCN(C)C=C
C=CCCC=CC
CCCCC(C)C(C)C
C1=CCCC1
CCC=CCC
C=CNC(C=CCC)CC
C=CC
C=CCC=CCC(C)CC=CN
N=CN
C=CC
CCC1CCC1C
C=CN(C)C(C)CC
CC(C)C
CC(C)C
C=CC
CCC
CCCCC(CNCC)C(CC)CC
CCC=CC(C)CC
CCC(C)C1C=CCC1
CC=CCC
CCCC(C)CC
C=CC(C)CN
CNC(N)NC(C)C
C=CC=CCC
C=CCC(C)CC
CCCC=CCC(CC)C(C)CC
C=CC(CC)C1CCCCCNC(C)C(C)C1
C=CCC(C)C=C
CCC(C)CC(C)C
CCCC(C)C
C=N
CCCC(C)C
C=CCCC
C=CC
C=CC(C)C
CCC(C)C
CC(C)N1CC1
CCCCC
CC=CCCC
C=CC
CC(C)C=CCC(C)C1CCC1
CCC(N)C(CC)CC
CCC
CCCCCC(C)C
CCCCC(CC(C)CC)C(C)C
CC
C=CCCC
CCCNCC
CCCC(C)C
C=CC(C)C=CC=CC
CC=CC(CC)CCC(C)C
CCCCC(C)C
CCCC
CC(C)C
CC(C)C(C)N
CCC=CCCC
C1=CC1
CC=CCC(C)C
C=CC(C(C)C)C(C)CC
CCC(C)C
CCC1CCCC1
CCCCC(C)C
CCCNCNC(C)CC
C=CCCC
CCC=CC(C)CC
CCC(C)C(C)C
CCCCC(C)C
C=CCCC
CC
CCC1CC1
C=CCCC(C)CC
CCCC(C)CC
CC=CCCCC
C=CCCCC
CCC(C)C1CC1
C=CCC(CC)CC
CC=CCC(C)C(C)C(C)C
C=CC
C=CCC
C=CC=C
CC=CC(C)CC
C=C
CC(C)C
CCC(C)C
CC(C)C1CC(C)C(C)CC1C
CC(C)C
C=CC
CCC(C)C
CCC(C)C
CCC(C)C
C=CC=CC
CC=CCC
C=C
CC=CCCCC
C=CCC
CC(C)C
CCC(C)CC
C=CC(CCC)CCC
CC=CCC=CCC(C)NC
CCC(C)C
CC1C=CN1
C=C
C=CC1CC(C)CC1CC
C=CNC(N)CCC
CCC
CCC(C)C
CC(C)CCN
CC(C)N
CCC(C)C
CCCC(C)C(C)C(C)C
C=CC
CCC(C)C(CC)CC(C)C1CNCC1C
CCC=CCC
C=CCC
CCC(C)C
C=C
CCCCC
C=CCC=N
CCC(C)CN(C)C(C)C
CC(C)C
C=CCC(CC)CC
CCC(C)CC
CC1C=CCCC1
C=CC
CCCC(C)C(C)C
CC=CCCC
C=CC
C=CC(C)CCC(CC)CC
CCCCCC
CC(C)C
CCCCC
CCC(CC)C(C)C
CCC(C)CC(C)C(C)C
CCC(C(C)C)C1CC(C)C1C
CCC(C)CC=CN
CCC
CC=CCC
CC1CCC=CCCC(C)CC1
C=CCC
CC=CCC(NCC)C(C)C(C)C
C=CCCCCC
CC1C2CC12
CC=CCCC
C=CC
CC(C)C(C)C
C=CC
CCCC(C)C
C=CC=CCC(C)C(C)CNNCC(C)C
C=CC=CC
C=CC
C=CC1CC(C(CC)CC)C1=C
CCCCC(C)CCC
C=CC=C
CCCC
CC=CC(CCC(C)C)C(C)N
C=CC=C
CCC
CC=CC
C=CC(C)CC
CCCC(C)CC(C)C
CCCC
CC(C)C
CCCC(C)C
CCC=CCC(CN)C(C)C
CC=CC
C=CCC(C(C)N)C(C)C(C)C
CCCC(C)C
C=CCC(C)NC
CCCC
CCCC
C=CC(C)CCCCC
C=C
CCCC(C)CC
CC(C)C(C)CCN
C=CC=CC
CC=CC(C)CC
CCC(C)CC
C=CCC(C)C
CCC(C)C
C=CCN
CCC(CC)CCC(C)C
C=CCCCC(C)C
CC(C)CC
CCCC(C)C=CCC(C)CN
C=CCC(C=C)C(C)C(CC)C(C)CC
CCCC1CC(CC)C1C
CCN(C)C
CCC(C)CC
CCC(C)C
CC1C=CCC1
CCCC1CCNC(C)C(C)CC1
C=C
CCCCC(C)C(CC)CC=CC1CC1C
CN=CC(C)C
CC=CC(C)C
C=CC
C=CN
CCC(C)C(C)CC
C=CC(CC)C1C=CCC2CCCC1C2
C=CC(C)C
C=CC
C=CC(C=C)CC(C)N
CCCCC1CC(CCC)C1
C=CC
CCCCCCC(C)C1CC1
CCCC(C)C(CCC)C(C)C
CC(C)C
CC=CCC(CC)CC
CCC(C)CC
CCCCC
CC(C)C1CC(C)C1C
C=CCCC(C)C
C=CN
CCC(C)N
CCCCC
C=CC=C
CCC(C)C(C)C
CC(C)C(C)C(C)CCN
CCC(C)CC
CCC
C=CC(C)CC
CCC(C)C=CC(C)C
C#C
C=CC1CC(C)CN1
CC(C)C
CC(C)CC(C)C(C)C
CCC(C)C(C)C1CCC1
CC1CCC(C(C)C)C1
C=CCNC(C)C
C=C
CC
CC(C)NC(C)N
CCCC(C)C
C=CC(C)CC
CC(C)C
CC(C)C
CC(C)CC1CCC1
CC=CC
CC=CCCCC(C)CC
CCC(C(C)C)C(C)C
CC1CC1
CC(C)CCCN
CCC=CC=CC(C)C
CCC(C)C(C)C(C)C
C=CC(C)C
CCCC(CC)C(C)CC
C=CC(C)CC
CC(C)C(C)C=N
C=CC(C=C)C1CCCC1
C=CC
CC(C)CC(C)C
CCC
C=C
C=CC
C=CC1C=CC(CC)C1CC(C)CC
C=CC
CCC(C)C(CC)CC
CC(N)CCC
CC(C)CC=CC(C)CC1CC1C
CCC
C=CCCC
C=CC(C)C(C)CCC
C=C
CCC(C)C(C)C
C=NC
CCC=CC(C)CC
CCCNCC
C=CCC(C)CC
C=C
CC(C)C(C)C
CCC(C)CC(C)C
C=CCC
CCC(C)C
CCCC
C=CCC
CC(C)CN
C=CN1CC(C)CC1NC
CC=CCCC
CC1CCC1C
C=CCC(CCCCC)C(C)C=C
CCC(C)C
C=CCC
C=CC(C)CCC
CC(C)C
CCCNCC(C)C
C=[NH+]C=CC
CCC
CC(C)C
CC
CC(C)C(C)C(C)C
C=CCC(CC)CC(C)C
C=CCC=CN
CC=CC
CCCC
CCCN
C1CCC1
CCC
CC(C)CC1CC1
CC1CCCC1
CCC(C)C
CCCC(CC)CCC
CCCC=CC1C=CC1
CC=CCC
CC(C)C
C=CCCCCC=CC
CC=CCC(CC)C(C)C
C=CC
CCC(C)C
CCC(C)C
CCC(CC)C(C)CC(C)C
CC1CC1C
CCC(C)CCCCC(C)N
CCCCCCC
CC=CC(CC)[N+](C)(CC)CC
CC
C=CC(CC)CC=CCC
C=CC1CCNC(C)C(CC)C1
CC(C)C(C)C
C=CC1CCC(C)CC1
CC(C)CCC(C)N
C=CC
CC(C)C
CCCNC(C)CC
CC=CCCC(C)C(C=CCC)CCC
CC=CCC(C)CC
CCCC(C)CCCC(CC)C(C)C
CC1CC(C)C1
CC1CC1
C=CC
CCC1C(C)CC(C)NCC(C)CCC1N
CCCC
C=CC=C
CCC
CCCCC
CCCCC
C=C
C=CC=C
CCC(C)CC1CCC1C
CC=CCC
CCCC(C)CC
CC(C)CC(N)CC(C(C)C)C(C)C(C)C(C)C
CCCC(C)CCC(C)CC
CCC
C1CC1
C=CC(C)CCN
C=CCC
CCC(C)C
CNC(C)C
C=CCCCC(C=C)C(C)C=CC=CCC
CCC=CCCCC
CCCC(C)CC
C1=CCC1
CC=CC(C)C(C)N
C=CC
C=CCCC(C)CC(C)CC(C)N
C=CC1C(C)C(CC(CC)CCN)C1NC
CC(C)C
CCCC(C)C(C)C
C=CNCC
CCC
CCC(C)C
C=CCC
C=CCC(C)CCC
CC=CCC
CCC=CCC(C)C(C)C
C=CC
CC(C)C
C=CCCNCC(N)CCC=CC
C=CCCC(C)C(CCCC)CC(C)CC
C=CCC(C)CCC
C=C
CCC(C)C
C=CCC(C)C
C=CC=CCCCC
C=CCN
CCCCCNCC(C)C(C)C
C=CC=CC
CC=CC(C)C=CCCC(C)C
CCC1CCCCC=CCC1CN
C
C
CCCCC(C)C
C=C
CC(C)C(C)C
CNC1CC(C)C1C
C=CC
CCCC(C)C
C=CC(C)CCCC
C=CC
C=CC
CCCC(C)C=CCC=CC(C)CC
CCC(CC)CC(C)C
CC(C)CC(C)C
CC=CCCC(CC)C(C)CCCCCCC
C=CC(N)CC(C)CC
C=CCCC(C)NC
CCCCC(C)CC
C=CC(C)CCCCC(C)C(C)N
CC=NCC
CCC(C)CCC(CC)CC
CCCC(C)C(C)CC
C=CCC
CC=CC(C)C
C=CN1CC2CC(CC)C1C2
CCC(C)C(C)C
CCCCCC
CC(C)CC(C)C
CC1CCC=CC1C
CCC(C)C
CCCC1CCC(C)CC1
C=CCCC(CC)CCCC
CC(C)C
CCCCC(C)C
CC=CCC(C)C(C)C
CCCC(C)C
C1CC1
CCC(C)C
CCCC(C)C
CCCC1CCCC1C
C=CCCCCCC(C)CC
CC(C)C
C=CC(C=CCC)C(C)C(CC=CC)C(C)C
C=CCC
C=CCC
CCC
C=CC(C)C(C)C(CC)CC(C)C
C=CCC(C)N
CC=CCCC1CCC1C(C)N
C1CC1
CCC(C)C(N)C(C)CC(C)C
CCCC1CCC(CC)C1
CC(C)C
CCCCC
CCC(CC)CC(CC)C(C)C
CCC(C)C=N
CC(C)C(C)C
CC=CCC(C)C(C)CC
C
CCCCC(C)C
C=CC=CCC
CC=CCC(C)C(C)CCC=NCC
CC1CCN1
C=CC(C)C(NCCC)C(C)C
C=CCCC(C)CCC(C)N
CC1CCCCC1CN
CCCC
CC(C)C
CCC(C)C
CCC1CCC1
C=CCC(C)C=C
C=CC
C=CCC
C=C
CC=CCC
CCCCC(C)C
CCCCC1C=CNC(C)C[N+](C)=C1
CNCCC=CC(C)C
C=CCCC(C)C(CCC)C(NC)C(C)N
CCC(C)CC
CC(C)N(C)CN
CCCC
CCCCC(C)C
C=CC(C)C
C=C
CCC(C)C
CC(C)C
C=CCCC
CC(N)C=N
C=CN(CC)CC
C=CC(C)C(CCC)CCC(C)C
CC=NCCC
C=CCC(C)C(C)C
C=N
C=C
CC=CC1C=CC=CC1
C=CC(C)C
C=CCCC
C=CCCC(CC)CCC(C)CC
C=CCC(C)C(C)CC
CC(C)C
C=CCC(C)CC(C=N)CC
CCCC(C)C(C)CCC
CC(C)N
C=CCCCC
C=CC
CC(C)C
C=CCC(C)CC
C=CC
CCCCC
CCCCC
C=CC
CC(C)C
C=CC
CCC(C)C
C=CC(CC)CCC
C=CCNC
CC1CC=CCC1
CCCC(C)C(C)C(C)CC
CCC(C(C)C)C(C)CC(C)CCC1C(C)C1C
C=CCCCC(C)C
CCC(C)C
CCC(C)CCCCC(C)C
CC=CCCCCCC
C=CCC(CC)CC
C=CC
CC=CC(CC)CCC
CC(C)CC(C)C
C=CC(C)CCCCC
CCCC(C)CC
CCCC=N
CC(C)C(C)C
C=CC=C
CCCC(C(CN)CC(C)N)C1CCCN1
CC=CCCCC(C)CC
C=CC
CC(C)C
C=CCCC=C
CCC(C)CC
C1=NC1
CCC(C)CC
C=CC(N)CC
C=CCC(CCCCC)CC(C)C
C=CC
CCCCC
CCCCC(C)C
C=CC(C)C(C)C(C)C
CC(C)C1CC1
C=NC(C)CCCC
C=C
CC(C)CC(C)C
CCCCC(C)C
CCC(C)C(CC)CC(C)C
C#C
CCC(C)CC
C=CCC(C)CCCC
C=CC=CCC=C
CCC(C)C(C)CC
CC=CC=CCCC
CC(C)C(C)C
C=CC=C
C=CCCC(C)N
CC1C=CCC1
CCCCCC
CCCCC
CC=CC=CC
CCC=CC(C)CC
CC1C=CC2CC2CC1
CC(C)C
CCCC(C)CC
C1=CCC1
CC=CC1CC=CCC=CC1
CCC(C)C(C)C
CC(C)C
CC1CCC1C
CCC(C)C(C)C
C=CCC
CC(C)C
C=C
C=CC(C)C(C)CC
CCC1CCCC(C)C1NC
CCCC(C)CC
C=CC(C)CCC(C)C
CCC1NC1C
C=CCC
CC=CCCCC(C)C
CCCC
CC1C=CCCC1
CCCC
C=CCCC
CCCCC(C)C
C=CCC
CCC
CCCCC(C)CC
CC=CC
CCC(C)N
C=CCC
CC(C)C
CC=CC(C)CCC(C)C(C)CCCC
CCCN
C=CCCCC
C1=CC1
CCC(C)C
C=N
CNCC(C)C
CCCC(C)C
CCC(C)C
C=CC(C)C1CCC1C
CC=CC(CC)C(CC)CC
CC(C)C
CC(C)C
C=CCC(C=C)CC
CCCC(C)CC
CCCCC(C)CC
CCC(C)C
CCC
CCC=CCCCCC
CC=CC(C)CCCC1CC1C=CCCC
CCC(C)C1C(CC)CC1CC
CCCC(CC)C(C)CC
C=CC
CCCC(C)CC(C)CC
CC(C)C
CC(N)CCC(C)C(C)C(C)C
CCCCC
CCC(C)C(C)CC
CCCCCCN
CC1CCNC1
C=CC
