C=CC=NCCCC(N)CC(NCC)NC(N)=O
C=CC=CC=CCCCCCCC=CCCC=C
CC=CC(C=CC1CC=CCC1(O)F)CNC=O
CNC=CC=CCC(O)CC=C=CF
C=CN(C=CC)C(N)=CNCC1CC1F
CNC=CC=CCc1ccccc1CC=CC=CC1=CC=NCC1
C=CN=CCC
C=C1C2=CCCCCC1([SiH3])C(N=CCCC)NC=C2
C=CCC1(CC)COCCCNNCCC1C=CC=C=C(N)N(C)CCCC
CC(=C=C=CON(C)N(F)F)CC(N)P
C#CC(=C)C1=COCCCNOCCCC(F)N(N)N1CF
C=CCC1C=C(CC=CCC(=C)P)C(C=O)CN1
CCC[SiH2]CCNCF
CCNNC=CCC1=C(C)CC=CNCC1CCCCCNCC=CCCCN
CC(C)=CC(=N)C(=CN)CC1=NC=[O+]NC1(C)F
CCN(C(F)=CC=CNC=CC=N)c1ccccc1
CCCN=C(C)CCCCN
C#CCNC(F)NC=COCNCC
C=CN=CC(F)C=CN=CC=CN(N)NCNN=NCCC=NCCCC
C=CC=CCCCNC(C)CCC=CC=CCCCCC=CC
C=C1[SiH2]c2nn(CC=CCC)cc2C1CCCCN
C=CC=NCC=COCC1CCN(O)N1
C=NCNC(CNCCNCCNCCF)CNNC=N
CNC(C)=CCNCNCNC=CCCC(P)OC
C=CC(C=CN)OC=CC=N
C=CCNC=CCC(=N)CO
CCCNC(N)NC=CC=C[O+]=CC=O
CCC(C(=CF)NS)C1=CC=CCC1NCO
C=CN(N)C(C)=NNCC(=CCCNN)CCN
C=C(C)C(CC)(CNC)N1C=C(C)C(F)=C(CC)N(NC=C(OC)C(=CCCO)NCC)CCC1
C=CNC1=C=COC(CNNC)NCC1
CCCOC(COC=NC=C(C)O)N=CNC
C=C(F)CCNCCC=CCC=CC=CCC=O
CCC(N)=CCCOC(N)C(N)CCC(=O)C=CC=COC
CCC=CC1=NC(=O)CC1C
CC=CC=CNC(=N)CC1CNCCC1C(N)N
C=C=C1NCNC=CC=CC1=CCCN
NC1=C2C=C3C=CN=C2C(F)C32CC=CC=C2CN1
NC=CCCCCC=CNCC#[O+]
C=C(CCC)c1ccccc1C=CC(O)N=CC
CCCC=CNCCCNCCCNC
C=CCC#CC1CC=C2C=CC=CCC(=NC2COC=C)[OH+]1
CC1=CCCC2CC=CC=CC23C=CC=CN3C1
C=CCCCCNCN=CCC(C)NNCCCCCOCCC(CCN)C(CC[O+](C)N)CNC=CNCC
CC=CCCCCCCCC1=C=CC(F)NCC1
C=CNN(C=NCO)C1=CC#CN(C=C)C=CCCC=CC=C1
C=C(CCC)N=CN=CC=C(C)CCCCC=CC=CN=CNN=CC
C=COCCCCC(C=CC=CC=CC=COC)CCF
C=CC(=C1C=CCCC=CC1NN)C(CC=CC=COC)C(=C)N
NC=CC=CC1CCC=C(P)C=CC1CC=CN
CCN1CC=C[O+]=CCC#COC(C)(N)C=CC=CCC1
C1=CNC=[O+]C2=CC(C3=CC=CC3)=CC3CCC=1CC23
CCC=CCCCC=CC=CC=CCCNOCl
COC(=CN=NCCCO)N(C)C=CCC=CN
C=CCC1CCCC=CCC(N)OC(=CC)C(=C)OC=CC1(N)CC
C=CNC1CCC(C=CC=CCC)CC1CNC
C=CC(C)CCNN=C1OC1(C)CC
C=C1NC(=N)CC=CCC=CNC=CNO1
C=CCNC(=O)CNC=CC(N)P
C=CCC(=C)C(F)(CCN=C)C([SiH3])=NCCO
C=[O+]CNC(CF)CC=[O+]CNCCCCC
CCC(F)NC1CC2(P)CC=CC=C(CC=CNC)C1N2CC
CC=NC(C=CN=CC=CNC)=CC=CNC=CC(C)N
C=CNCCCCCCC=CCNC
C#COC=CCNC1NC=C(C=CCC=CN=C)C(CCCP)N=C1NNC
C=C(CCCCCF)CCCNC=CCCC#CO
CCCCC1CCCC(O)N1N
CNCCCCCNC[SiH2]C
C=CCCC(C=CN=CC)C(N)N(N=CCC=N)NCC(CC=C)OCCN
NCC=CC(F)C=NCCN
C=CCNCC=CCCCCCCOCC
CNCCNCC=CC=CC=CN(F)C=CC=O
CCC=CC1=C=C(F)CC=C(C=CCNC=CC=CN=CO)[SiH2]1
CCCCCCCCC=CC1=NS1
C=[O+]CCC(S)CCC=CCCC=CC(C)C(=COC)C1=CN1CCC
CC1=CCC=CCCC=CCNN=CN1
CN=NNC(N)CCCCCC1CCC=CCNC(N)NC(C)CC1
C=CCCCCC(C)(CCNCC)C1=C(C=CC=NC=CN)C(C#CC)NC1O
C=CC=CC=CN=CCC=C(F)NCC
CCCCCCC=CCCNC=O
C=C(C=CC#CNF)C=NNCCN
C=C1C=C(NCCCCC#CCC2NC2CNC)C2CCC(=C=CCCNF)OC12
CCC(CNC)C(C)CC=CC(CN)C(O)CCNCC=CC=CF
C=CC=CC=CCCl
FCC1CC=CCC1C=[SiH2]
CCC=CC=C1CN(C2=C(CNCC3C(CNCCC)=CNC3(N)F)NC=CC2)CCCCN=CCC1CCCC
CCCCCCOCCC=NC=CC=CC(C)=N
CNC=C1C=CC=NC2(C(C)=O)CC=CNCCCC2([SeH])CCCN=CC1
C=CCN=C(C=CNC)C=COC=C
CCCC(C)NCCC=CC(F)C=NN
C=C(CCC=CC=CCC=CCCC(=O)S)C(C)N(C=CCCN)CCC
CC(C)CCC(P)CC=C=C(N)C=CCNCCCCCCCCCCCCC=CCCCNC(N)F
NCCC=CN=CCCCCF
CC=CCC(=[SiH2])C=C1PC1(O)CCCN1CCNCCC1CN
C=C(CCC=CCCC)C1=CC=CCC(N)=NC1(CF)C(C)CNCC
CNCCNCCCC(CN)C(CO)=NC=NNCC#[O+]
NNCC1OC1CCCNC=O
CCCCC=NC=C1CC([SeH])C1(P)CC
C=CCCCC1C=CCCC=C([SiH3])CCCC1NC
C=COCCCON1C=C1OCCCCNNC
C#CCCOCCC(CC)C(=CN=CC=CNCO)CN
CCCCC(N)OCC(=O)NCC
CNC=CC=CC#CC=CNCC=CNCNCNC1CC=CNC1
C=C1C=C(CC)C(=CCCNC(=N)[SeH])CCCC1CCNC=NC=COC
COC=CC1=CN=CC=NC=CCC2C=NC=C2C=CC=C1C=CN
CCCC=CC=NC=CCC=N
C#CCCCC=CC=C(C#C)NCC=COC
CNC(O)CC(N)NNNCNOC
CCC=CCCCCC(C=CCC#N)=NC=O
CCC(F)CCC=CC=[O+]C=CCNC(C)C(=N)NCP
CCCCC(=N)C=CCCN=CC(C)=O
CCCC=CC=CCC=CCC1=CCC(OC)=C1C
CCC=CNC1(S)CC2=CCC(C)(N)OC21CC
C=CC12CC=CC=C1CCC=CC2=C1CC1CCNCC
C=CCCCNCC=CN=NNC(C)C
C=C=CCC(C(=CC)N=CCN)=C(N)NC=CC=CC=COC
CCNC=CC(O)CCC=CNCNCCC(N)CN
C=CN=CCC=NON1CCCC=C1C=CCN
C=CC(CNC)C12C=CCNCC(=C=[O+]C=CN)N1CC=C2C=CC
NC=CC(O)=CCc1ccc#cn1
CCC(=CCCC(F)CCNCCCC=[SiH2])CCNC
COC=CC=CC1CN1
CC([SiH3])=CCCCOCC1COCC(CCC[SiH3])N1CC1=C2CCCC=NN(C(N)F)C21
CCNCC=CC(=N)N=CCCC=CCCCC(O)NC
CNCCNNC=CC=CN=CC=NC=CN=CC=CC=CC=C1C=CN(C)C=CC1N
CC=NC=CCCC=CC=C(C)C
C#CC=C1C=NCC1CCC
CCCC1C=NC=NCCNOCN1
CC=CN=CCCC
C=C(CCC=CCC[O+]=CN=CC=CN=COC)NC=CN=[O+]CC=CNCF
CC=CCC(=O)OC=CC=CN=CCCC=CC=CC1=CNCCC1(C)C
COC=CC=NNC=CNNCCCC=C(C)N(C)C
CC=[O+]CCC=CC=CC=CC=CNC(C)=O
CC=CC=CN1SC1=CC=C=CC=CC(Cl)=CO
CCC=[O+]C=CCNCC=O
C=C=CC=CC=C[O+]1CC2CC(C)C=NC21
C=C(N)NCCC=CC=NC1(N)OCC1C
CCC=CC(CCC(O)N=NC(F)CCNCCC=NCCCN=CCCOC)=NC(N)F
C=CC=CCCC=CC=CC=CF
CC(F)CC(CC#CN)CCN(C)O
C=CC=NC=CC=NCCCNC
C=CC(=CNCC)OC1=CCC(N)(O)C(NCC)CC=CC1
C=CCCCN([SiH3])CC(=C(C)[O+]=CC)C(N)CN
CNNC=CC(=CC=CC=COC)NN(N)O
CC=NCCCCCCC=COCNCC
O=CNCCCC1CCCCN1CO
CCCC1C(=CN2C(C)C2CCC=N)[O+]1COC=CC(C)=O
CC=CN1C=C2C=CC3=CC1CN=COCCN(C(=O)NC)C2(C)C=C(F)C3
C=CC=CCC=CC=CCCP
CCCCC=C=C=C([SiH3])N=CC=CC(=O)OC
C=CON(CC(F)CCCN)c1ccccc1CCCC
CCPNCC=C1N=CC=CN1
CC(=N)C=CCCNCCNCCC=CC(=O)O
COC=CC1NC2N3CNC=CC3=CC12C
C=CC=NC=CCCCCCNC
CC=CC=CC=CC=CC=CO
C1=CCNC=C2CCCCC2CC1
C=CC[SH]1([SiH3])=PC1C
CCCNC#CC(C#CCN)CCC=CNC
CNNC1=NCC[SiH2]1
C=C=NC=CC1CNCC=C1CNC
CCNCCCCN=CN=CC1NC1(N)O
CC=CC=CCNCCNCCCC=CC=CNC(F)CCCCCC=NCF
C[O+]=CCOCC=COCCC=CC=C1NCCC=C1N
CCCC=C1PC1C(F)C=C[SiH3]
C=C1N=NCOC1(N)C[SiH2]N
C=CC(=N)C(=CCC(F)(F)CCC)NCCCC=CCCCCCON(C)C
C=CNC=CC=CCN
C=CC=NC(=CCOCF)C(C=C)c1cccc(C(C)CNCC)c1
CCCC=CC=CCCNCCNCC
C=NNN(C(CC=CCC(=N)F)C(C)=O)C(NCNC)C(C)C(C=CN=CC)=NCCCC
C=CCOCNC=C(CC=CNCC#CCF)OC=CC=CNCCCCN=COC
CC=CC=CC=CC(=N)C=CNC
C=C(CNC(C=CC=CC)CCC)C1=CN=CC=C(CF)C(CCNN)CN1
C=CC(=C)CCN=CCC=CC
CC=C(CC=N)[OH+]N=C=C=[O+]C(C)OCNCCCNNCCCC([SiH3])=CCCNCN
CCNCC=NC=CCN=CCN
C=CC(CC)C1=CC=CC=CC=CC=CC=CCCC=CCC1
OC1=NC2(CC=CCC2)C2=CC(=CNC2)C1
C=C1C=CNC1N=CC=CN=N
CCOCCCCC(F)C(C)=N
C=COCCNCCNCC=CCC=C(CCC(=O)C=N)C(C)C(=C)C
C=CNOC(CC=C(CC[SiH2]CC=COC1=CCC=CC1C)NC=C)CCF
CCNC(CC=CNC)C(CN)CCC=CC[SiH3]
NC=CC=CCCCC=CCC([SiH3])CCCN
CCC1(NF)C=NC12C(=CC=CC(O)[SiH3])C=CC21OO1
COC=CCCCCNN(C)CCCCN
C=CCC=CC=CC=CCCC=CCN=C(C)O
CCCCNNCCN=CC=CF
COCCC[O+]1N=CC=NC=CC2CCCN1C2N
C[O+](C=N)C1=CC=CNC1O
CNCCC1(O)CNN=CC2=CCC=CC=NNC=CNCCCCC2=CC=CCC(=N)C1C
C=CC1C=NOCC=CC1
CNC(=CC(=[SiH2])OC1C(=O)NC1CCC=N)c1ccccc1
C=CCNCC=CCCCCNCN=CCNC(F)CC1OC12C=CC(CC=N)=CC2
C=CC1(CC=CF)NC=CC=NNC=CCC(C=CC)CNN1
COC1=CC=CC=NCNC2=CC=C3NCCN=CC3C2CN1
CC=NC(N)CCC=CC=CCC1CCC(N)=N1
CC=CCCNCCC=CN=CNCCCNOCC
C=CC1C(C)CCC=CN=NC1N(F)C=C=C=C(N)C=CNCN
C=CCC=CNNCCC1CC2CCCC1C1=CNCCC2CN(O)C1CC=CC(=N)CC(=C)NC
COC=CC=C1CC(=[OH+])CC2CCNCC1(N)C(=NC=C=CN)N=C=N2
CCCCC=CC(NNC)C(=CC=COC)CCCC=CN
CC=NC=NCCCCCNNN1C=CCC=[O+]C=CNC1=CNCNC
NC=CCCCCN1CCNCC1
C=C(C)CON(F)CC=CCCCC
C=C(C)CCC=CC=CC=CN=C(N)N=CC
CC=CCN=CCCNC
CC=CC=CC(C=CN)=CC1C=CCCCN1C=CC=CCCC=[PH](F)F
CCN=CCC(C=CN=C(CCO)N=CN)NC=CN
CCNC1(N)C=CC=CC=CC(=CC(C)N)C(=N)C1C[O+]=N
CCCOCCCC(N)(NCC1=[O+]C1CNC)C(=N)N
C=CCC1OC1CC=COCONCNCN=NC=C
CC=CCCN=CCCC(=C=CO)CC=C(N)NCC
C=CNC(=O)C=C
CNCCC(=N)NCCCCCCNC=CC=CNCC(F)=NCF
C=C(F)OCCCCCC=C(C=C=CN)C=CF
CC=CC=CCCC(CCCC=C(O)NC=NN)N(C)C=CNC
CC=CC=CN(CC=CNCOC)C(=N)CON
OCC(O)CN1CCCCCCC=CC=C1N=COCCP
CC=CN=CCCC(=O)NCCCC(N)C=NCN
COC=CC=CCNCCCN
CCNCCC1=CC=C2C=CCC3CC(N)C2CC3(C)NC1=CC=CNCC=CCC=O
NCN=CC=CNNCOCN
CC1=C(C=CCCC(O)NC(C)CN)C1
CC=NC1ONCC1C(C)N
CCCCCCCCOC(N)=CN=N
CCOC(=O)CNC=CC=CNC
CC=CC=CCCCC=CC=N[O+]=CC1=CCNNC1=NN=CCCNN=C(Br)NCCC
C=CC1=C2C=C=C(C=C(O)NC)CNC(=N)CC2CC2=CN=CCC21O
C=CNNC(NC=C)C(C=C)=CCCC(CCC)CNCCC=CON=N
CNCC1=C=CC(O)=NC1
CCC(Cc1cccc(O)n1)N=N
NCCC(CC[SiH3])CCCCCCC(O)CC=CCF
CNC=CC=NCCC=C=CC12CC=NCC1(P)CC=NC2=CCO
C=CC(C=CF)=CC(C)C=CC=CN=CC=CCCN
CC(C)N=CCNCCC=C=C=NCC=NN=C1C=CC2CC(F)CC2C=C1
C=NCCCC1C=CC=CC1=CC=CC=COC
CCC(=[SiH2])NCCCCNCC(C=CC[SiH3])CCCOC(N)(N)P
CCNCCC1=CC=CC=CNCNCCCC(C)C=C=CC=CC(CN)=CN=CC=C1
C=C(P)CCCC(N)CCC=CN=CCC
CCC=CCC(=N)N(CCC=CC=CC=CC1=CCN1CC)NC
CC=NCCCCC(=S)CNCCO
CC=CN=C1CCN=NC23[OH+]N2CNCCC3(F)C1C(CC)(CCCOC=N)N=CCNN
COCC1C=CC=C2NCCCC2CC1=CC=CC=CO
CC1CCCCC1=C(Cl)CCC=CC=CC=CCN
CC(=O)C=CCCC=NC=CNCCC=C(N)CC=P
COC=CC=NC=NCCCCCC1=C(C)CC=C1C=NN
CCCC=C(C=NNCC(N)=CCCCCCOCCC=CCCN)N=N
CCNCC(CCCCCC=NC#CCC1C(F)=C[SiH2]C1N)NNNF
CCNNC=CCCC=CNC1CCCCC1
CCC12C(=CN=CN=CNC13C(NC=O)CCCCC(CNN)C3C)C(F)=NC2F
CC=NC=CC=CCN(CN)CC=N
CCNC12CC(I)C(=CC=N)CCC1CN2
C=C(N)CCCCNCCC(C)(NCNC)N(C=C(C=C([SiH3])NNC)CC)CCCCNC
CC=C1C=CC=CC2=CC=CC=CC2=C1
C=CC1CC=CC=C1ON(NCCCCC=CCN(F)NC(C)N)ON
CCNCCN=C=C(CC(O)C=CCCNCN)C(C)(CN)N=N
CCC=CCCCCC(F)NNC
CCC=CNN=COC1NC#CC=C1C=CO
CCCC1CCCCC1CCC=CF
C=CC1(O)NC=CC=C1CCC=C1C=CC2CC=C1CC2O
C=CNC1(C(CC=CN=CN)CCC=O)CNNNCC1CN
C=CC=CC1C2=CN[Si](=O)NC1CNCC2
CCCN=CC=CCCNC=NC=NN=CC=CPCC(C)C
CC=C(CC(O)F)CC1C2CCC1(C)N2
CCN1C(F)=CC2(C)OC12
C=CCC1CCNCC2([IH]C2C=CCCC)C(C)NN=CC=CC1(CC)CF
C=C(CCCCN(C)N(CC=CC=CC=CCC(F)F)C([SiH3])=CC)N([SiH3])P
COC=CC=CCNCNC=CC=N
NC=CC=CCCNC=CC=CC=CCC=O
C#CC(=CC=CCNCCCN)OC
C=CC=NN(N)N1C(C=CN=C)=CNC=CC1C
CC=CNCCCC(S)(CNCC)C(N)F
C=CC=CCCCC=CNC=CC=CC
CCOCCC=CCC(N)OCO
CNC=CC=CC=CCOO
CCCCNCN(C)[Se]C
CC1=C=CCN1NCN
C=C1CNC(F)CC=CN=CC=CCC(C)CC1CCCC
CC1NN=CN=CCC2CC1C([SiH3])=C2[SiH3]
CC=CCC(CCNCCC(N)CC)=NC
CC=CC=CCOCC(CC)C(CC(N)N)=NC=[O+]O
FC=CC=C=CCC1CCNC1
C=CC=CC1=CN=CC2=C(CC1)N(NNC=CC)C2=C
C=C1CC=CC2=CC=CC1CC2
CCCC(C)C=C(CC)C(=CC#CN)CC
CCOCC12CC=CCCC1(C)NCC(F)N2N
CC1CNCC=C1CC1=C(O)NCCNC(=CN(CN)C([SiH3])CN)C1(N)F
C=CNC=CCCCCCC(C=C)CC=CC=COCCC
NCC1C2=CCCC(O)=C1CCC=C=C=C(C(N)P)C(CC(=O)O)C=COC2N
C=CC=NC(=CCCCC([SeH])CC)C1CC(=O)C=NC(C=N)=C1NCCC
C=NC=CCCC=NC=CC(CO)CCCC=[SiH2]
C=C=CC=CC=C(C)PC=COC
CNC(N)=NCCCCC=CCOC=CC=NCCCN
C=CN=COC(CN)CCCCN=CCCC#CC
C=C=C(C=CC)NCCCCCO
C=CNCCCC(C)CCC=NC=CCNN=CNNC
CCCCC=CC(C)O
CC=CC=CC1NC=C1NC1C(C)=CCN(N)C1CNC=CCC=CCC=CF
C=C=NC(CCC)CC(F)C(C)=NNOCCC=CC=CO
CC1=NCCC(CCC2(O)C(=CC=CCN)N2N)N=N1
C=CC=C=CC=CC=CN=CC
CCC1N=C([SiH3])C1CCC(F)CC=CNNN
Cc1ccccc1N=CCCO
C=CN(CNNCCNC)C(C=CC)=CF
NC=CC=C(S)CO
C=CC(CCCC)NCC=CF
NC#CC=CC=CN
CCCCC=CCCCC=C=NCNCC=O
C=CCCC=C[O+]=CC=C(C=CO)C(=CF)C(CC=CCCNCO)NNNC
CCCCCNCNCCCN1CC1=[O+]C=N
C=CCC[O+]=CN=CN(C=N)NC(C)C
CCN1CN2CCCC=CC=CC=C2C(O)[O+]1CC
C=CCC#CNCC=COCNC=CC=CC=CN=CC
CC1CC23CC4=CC(C2)(N=CNC=CCCC=CC1C(C)N3)NC=CCC4
C=CC(=CC=CCCO)C(N)CCC
CC1C=C(N)C=CCCC2C1CC1CC=CCC12Cl
CC=CC(=C1N=C1CO)N(C)N=CC
CCCC(F)=CC=CN=C(C)C
CCCCC=COCCCC=CNCC
C=CC=CCCC=C=CCCCCC
COC=CC=CC=CCCCC(=N)C(N)CCNC=N
CC1C=C2C3CC=CC=C3NCNN2C=N1
CC=[O+]C=CC=CC=N
C=CC(=CC=NCO)C(F)=CC=CC
CC[O+]1NC2NNC=CCCCC21
CCC(O)(NCCNC1CC1(F)OC=CS)N(N)NC
C=CCC1C=CCCC1CCCNC=O
O=CNC=NCCC1CCNCC1
COC=CC=CNCCCNN
C=NC(CC=C(N)C(N)CCC=CC=CC=CC=CNC(C)C=CC=NCF)C(C)O
CC=CCOCCOCCC=NN1NC1=CC=CCCC(=N)CN
C=CNCNCCC=CCOCN
C=C=C(CC(=N)NOCN)NC=CC=N
C=CC=C=NNCC=NNCC=CC(=CC(F)C(CC)C(=N)NC)C(=C)CCCCCNC
C=NCNC1=CC=CCCCC1
C=C=CC1(N)CCCC2=NC(=C)NCCCC(CCC2)C(OCC(C)N)C1
C=CCCCNC(CNC)N=C
C=C1CC(CC=O)C(CNC)NN1CC=CCNN
CNCC1=CC=CCC(C2(F)CC=C=CC2=COC)N(N)N1
CC(CCCCCCCCO)CCN(N)NC=C[SiH3]
C=C1CC=NCCC=CCCCCCNC=CNCCCCNCC(N=CN=COC)P1
C=CC=C1C=CCNCCC[O+]2C(CC)=CCOCC(C)[SiH2]C(CC)NC=NC12
CCC=C(CC)NNCNN(C)N(N)CC=CC=CC=CC=CNC
N=CNC=CC=CC=CC=COCC(CN)CC(O)C=CO
C=NC=CCCCCCCC(F)=[SiH2]
CCN1CCC=CCCCOC1=CNC=O
CN1OCC2CC=C1C(C=CCNC#[O+])C2
C#CC(=N)CCC
N#CCCC(N)NC=CCC1CC(Cl)=CNC=C1P
COC=CC=CC=CC=CC=CNC(C)C=C=C(C)P
C=CC(=CCCCCC=CN(F)CCC=CC)C(F)(F)CN
C[O+]1C=CCCCCC(C2=CC=C2O)CNCCC1CCCN
C=CC(C)COCC1(C(=CC)CC)C=NNCC=CNCCCCNC(CCCC2C[SiH2]2)=C1
C=CCOCC(C)N(F)N=CC
C=CCCCC(N=CC=COCN)C(F)=CN
CCNCN=C[O+]=CCCCCC(F)=CCON
CCOCCC=CCCC=CC#CC(C)CN
C=C1CCCCCC(CC)(C(C)=NC=O)CC1
CC=C(C)C=CCCCC=CCCCCC=CC=O
C=CC=C(C=C)C(C)C=CNCC(C=CC)CC=CN(P)CCCCC
CCC=CCCNCCCCO
CCC=CN(O)C=CC=CC=CCCOC=COC=CC=CC=NNCC1NN1
CCOCCNC=CC(O)CN=PN(F)CC=CNCCC(C)=N
CC=NOCCC(F)C=CC=CCCC
CCCC1=C=C2C=CC=NC(C1CCCO)C2N(N)OCC
C=CC=CC(CC)OCCC
C=C1CC(NC)=CC1CCC=N
C=C(C)CC(=C)CNCO
OC1=CC=CNC=CCCC=CCC=CC2NC=CC1O2
CCCN=C=NC=CCPC=CCCC=C(F)NCC=CC(C)=[IH]
CNCC1=NC2C3=CCNC=CNC(C=N)C4(CCN2C1)CC34
C=C(C)NC(O)C1NCC=CN=CC1NCNNC(F)CC=CC=COC
CCC#CCCC1=CC=CNC1C=COCC
C=CCC(C(N)O)C(C)F
CC(C)N1CCCCCC(N(S)CCN)OCC=C1CCC(=N)F
NC1=CNC=CC=NNCCC=CC2=C=C=C(C2)NNCC=CCCC=C1
CN(N)C1=CC2=CC=CC=NC(N)NCCCC21
CC=CC1=CC=CNC=C1Cn1ccc(N)c1
CN1CC(O)=CCCC#CCCCCC=CC=N1
C#CC(CCCCCCCCC=C)NN(O)CC
C=CNCCCCC=CC=CP
C=CC1(CCCC(O)=CCN=CF)C=C=CNC1
C=C(C=NCC=NN=CNNNCC=CF)NN=CNC=CCNN=C[SiH3]
C=CCC=C(CCCC)C1CNC(NC=N)[Se]1
C=C=C(CCC)COC=C(N)CC
FC=CCCC=CCCC1=COC=CC1
C=CC#CC(C=C)=CN=CC
CCC=CC=NCCCCCO
CCCCC(O)=C=CNC=CC=CC=C=NN
CCCC=CCC=CC=CF
CC=NC(CCCN)(CNCC)C(F)NC=CC=N
C=C(CCC1=C=CCCC1)NC=C[SeH]
CCCC(C)NCC=COC
C=CC=NN=CC(C)C(N)CCC
CC1CC=CC(=CC=CNCCCN)CCC1
CN(Br)CCCC(=N)NCC(N)N
CCNC=CCCNCCNNCCC(O)(O)c1ccccc1N
C=C1CC2OC(=CC)C=CC2CC=C2[SiH2]CCN=C2C=C(C)NN(CF)C(C)C1
C=CN(CCNC=NC=CCC)CCC(N)N(O)CN(C)C(N)CCNC=CC
CCCC(=N)CCCN1C=C(P)CC1
C=CNCC=CCCCCCCCCC#[O+]
CC1C2C3=C4C=CCC31C(C)N(C)C2C=C4C=CNN(N)N(C)O
CC=CC=C(F)OCC1=C(CF)C=CC=CC1n1ccn1CC
CNC=CC=CC=CCC1CC=CN=[PH]1C
C=CN(C)C1C(F)=C=C(S)CC1=NN=CCC
CC(N)=C(C)C(C)(C)C(C)CCCF
COC=CC1=CC=NC=CCCNCCCC(=[SiH2])C(C)C=CC1=O
NC(CC=C[SiH3])C1CCC(N=CNCC=O)CC1
NN(F)N1C=CC=CCCNCCC=CC=CC=CC(=O)CC=CC1
CC(C)=NCCCC(O)CCCNC=CCN
C=C=CNC(F)CC=CC=CN
C=CN=CC(F)CCCC=NN=CNC
C=CC1=C=C([SiH3])C1CCCCNC1C[O+]1C=CCCCNNC=CC=CC
C=C(NC=C(C=CN(NC)NCF)C[O+](CC)CC)C1CCC1=N
CCCNC=CCC=C(O)CCCCCN
C#CC1=C2CCCCC2C1(N)C(CC=O)N=CC=CC[SiH2]C=CCC#CS
CCC(C=CNN(O)CC)=C(NC)C(F)CCNC(N)O
CCC(=[SiH2])C=CC1NC1CC=CNC=CCC(=N)P
C=CC(N)(C=CC=C(C)C=CC)CN=CO
CCCCCNNCC(C)CCNC=CN=CCCCC=CC=CC(C)=[OH+]
NC=CC=CCC(C=C[SiH3])C=CC=CO
C=C1NC(CC=CC(=O)CC=CC=COC)N1CCON
C=C=CC=CC1=CC=C(O)N=CC1
C=CCCC=CNC=N
CC1N(C=CNCC=CC#CCNN)C(O)CC(=O)[O+]1C
C=NC1CC(F)=CC(CC2C3NNCC(CNC=CNCC)C3N2CC)=C[SiH2]1
CCC(=P)CC=CNCCCNCCCNC
CCC=NC=CC=CC=CCCNCN=NCNCC
COCCNN=CCC(=CCN)CC=CC=N
C=CNC(C=CC(C=O)C(=N)Br)CCC1CC2=CN=CCC=CC2=C1O
C=N[O+]1C=CCCC1
C=CCCN(CCN=CCCF)C(F)CNCNCNN
CC=CCC(C=CC=NC1=CC2=CC=CC1C2)=CC=COC
COCC=NCCC=C1C=CCNC=C=CC2NC(O)C=C2C=C(NN=CNCN)C=CC1
CC[O+]=C(C=C=CCC=N)OON(O)C1CCCC=C1C
CC=CC=c1ccc(=CC=CF)n1C
C=CNN(F)CCC=C(ON)C(=C)C(O)C=CCCC
CCNC1=C(C([SiH3])=CC(=N)CCCCC(=N)CC)N1
C=CN=C(O)CCNCC=C[O+]=CCNCC=CCCC(C)O
CC(F)=CN=C([SiH3])NCC=CC=C(F)CC(I)=CC=CN
CC1(CC=NC2NC3CCCNC32C)C=C1C=CN
CCC1=CNC(N)C=CC1=CNCCCC(=N)CC=O
CCC(O)=C=CC=CCC[SiH3]
C=C(CNCC1C(CC)C12NCC(N)=C2CCC)CC(C)(N)OCC=CCC
C=NCCC(C=CC=CN)=NC=NN=CCC(O)CCF
NC1NC(P)=CCC=CC=CC=CC2CC#CC=C21
C=CC#CC(=C)C1CCCNC=CCC1CCF
C=C1NC(N)NCCCOCCCC=CCC(F)N1CNCC=C=CC=CC(C)F
COC=CC=CC=CC(C)NCNC=CC=CN
CCC=C1CC(=N)N=C1C=NC
CC=C(P)CCCC=CC1NC=C=CC1C1C(F)=NN1C
CC=C(CC)CC1(F)CC=CNC(CC)N1
CCC=CCCC=CC(CC)C(C#CC=CN)=CC(N)NCNC
CC=NC(C=CCCC1N[O+]1CCNN=CN=CC=COC)CC=CCC
C=CCC(=[OH+])CNC(=O)CCN1CC=COC1
CC1=NC=CCC1([SiH3])[SiH2]C=CCN
CCCCC=CN(CC)CC1CCC(N)N1CCCC=C=[O+]C=COO
CC=C(C=[O+]CCC(N)(O)[SiH3])C=C(N)F
C=CNC(=CC)CCC=C(C)O
C=CCNCC(C)N1CNC(OC)=[O+]O1
CCCC=CCC=CCC1CC(NCCCC=COC)=CC1=N
CNCC=CCCCNNC=CCC=CNN=CC(N)=O
C=CNCC=NC1=CNCCC1OCCOCC=CCN
CCCCN(N)N=CCCCOC=CC=CCC=CNC
C#CC(F)ON=C(C=N)NCC
C=C[O+](CCCCCNC(N)C(C)O)C(=CCOCCCCCCC)CN
CCNC1CN2CC=C1C=C2NC=NCC(CC)NC
C=CCCCNCCCCC=CC=CC=CCCCC=CN=CC=C=CC=CC=COCCN=CC
CCCNC(C)CCCC([SiH3])=CC=CC=CN
CCC(CNC=CCC(Cl)CCl)C1(C)CC=CCCCC1C
C=CCCNCCCNN=CCCCC
CC=C=NCC1CCCCCNC(CF)C=C1C[SiH3]
CCC=CC=CCCC(F)NCC
C=CCC(=O)NC(=O)[O+]=CC
NOCCCCC1=C=C(CF)NC=C1
C=C=C(C=CBr)NNCCNF
COC=CC[O+](C=NN)C=NC=CCCNCCNCN
C=CC1C=C(C(N)F)CCNC(N)CCCC1C(C)C
C=C(C=CC=C[O+](C)N1C(C)CC2C1C(=CC=CF)ON2C(N)=C=CO)NCC=NCCC=N
C=CC=CC(C)CCCNC([SiH3])C=CC=CC=CCC
C=CC=C(O)C=CCOCC
C=CCN(CCCCOC(C)F)NC=CC=CCCNN=NCCC
CCCC=CCCC=[O+]C1=CC=CCCC(C2C=COC=C2[SiH3])=NN1
CCNC(CCCCOCCNC=CCC(N)F)OCC
NCCCO[O+](CO)CCCN
CCNC=CCC(N)CC=CC(CC(=N)CO)N(C)C([SeH])NCC
C=CCC=C(CC)N(CCCC=CC=CN=CCC=CC#CF)CNCC=C
COC=CN=NNNC=NC=CCCNCNCCCCCN
CN(C)NCC=CCC(N)O
CCCCNCCCC=CNC(=CCN(NCCNC)C1CC=CCC1)CCCC
COCCCNC#CN(C(C)C)C(C)O
C=CC=COC(F)C=CCC=CC=CC
CN(C)CNN1C(O)=CC2=CCCN1C2=CC=NCCCO
C=COC(=CNCCNC(=CN)C1=C(CNCC)NC=CC1)C[SH](=N)=O
CN=NNNCCC=NC=CO[O+](F)NC
N=CCCCN=CCCC=CF
CCC=CCNC1=CC2(CCC2NCF)NN=C1
C=CCC[O+]=CN1C(CCCCC=CNCC=CC=CN)CN1C1=C(C)CCCCC1
CCC=CC=CN
CNC1(F)NCNCCCC2C(=N)C3=C2CC=C1N3
C=CNC1=C(C)C(C=CC=COCC2CNCCCCCCCO2)NCN1
C#CC=CC(CC)CC=C(N)NCCCCCC#C
CN=CNCC(C)C1(C(Br)CC=CCNN)CNCOCCCCN(NC)C1
CC1OC(=CN[O+]=CC=CCN)C(N)N(O)O1
CCC(C)NC1C[SiH]1CCC=CONCCCCCC#CN=NNCN=CCOC=COCCCNC
CCCC(OC)=C(N)C=CN(C)C(C)N(C)C
CC=CCCCCC1C=CC=C([SiH3])CCC1
CCC#CC1(N)NC1CCCC=CN[O+]=CCCC=CNNC#CCCOCCNC
CCC=CNCCNC=NNC
C=C(NCC=NC=CCCC=CCCC)N(C)C
C=CC(C)C(F)([SiH3])C(C=CCCCCNNCC)C=COC(C)=N
CC=CC=C(C=CNCC=CC=CC=N)CC(C)F
O=CNCCCC1CCCC(CO)C1
C=[SiH]C=CC=CNC=O
C=COC=CCN=CC=CC=CCCOC(=O)CCCC
CC(C)=NCCNCCC=COCCCC=O
C=CC(=CCOCCC(=CCC(N)CC)CC=CC)C(O)CN
CCC=CCC=Cc1ccc2c(c1C=CNC=CC=CN(CN)OF)C2
CNCCNCC1=CC(O)N(CCC(N)=O)C1
CCC(O)=C(CF)CCNNC(N)C=N
C=CCCCC1CC=CC(C)C1
NC1=NC=CNC1=CCC=CC1=CC=CC=CC1
CC=P[SiH2]C(=N)C=CCN
C=CC=CCN(CN)C(C=CC=CCCC=C)CC=COC
CC=CCC(C)C(N)(CCC=CCN)NC
C=CCCCC=CC(O)CON=CC=CCN
CC(=CN=CCCNC(C)=NN)C1=C(C(C)F)C=NNCCCC=C1
CC(=NN(C)C)NCCCNCN
CNC1=C(CC=CC(C(C)=N)C(=O)C=CC=COC)N1
CCCC(F)=CCCCNC=C=O
NC=NC=CC=CC=COCCCCNNCN
C=CCC=C(CC(O)=NCF)N(CN=C(C=C=CC)CC=CC)C(C=N)C=P
CCC=CC=CC=CC(C)O
C=CCC(=CNCC)C=C(P)C1=CNCNC=CC(C[SiH3])O1
CCC(N)=C1CCC1CC=CCNC=CNNCCNN
CC=CC=COC(N)=C(CC)C[SiH3]
C=N[SiH]=CNC=C1CCCC(=CNC)C(C)C1
COC=CC=CC=CC(Cc1c[nH]c(CCCCN)c[nH]n1N)=NC=NF
CC=C1CCCC=NC=CN(CCC(C)=CNC=CC=CNC)C=NCC1
CCCN=CCOCCN=CCCC#CC=CCCCNC1CCCC=C1ON
C=CNC12CC(=N)NCCC=C1NCC(NC)C(=C)C=CC2=C
C=C(CN)NC=CCCCN
CCC(F)C=CC1=C(F)C(C(N)(CN=C(F)CCC=CN=CO)N(C)P)CC1
C#CN=C(O)COC=CC
CCNN=C(CCC=CC#CCNCF)NCNCC=NC
CCC=CCCNCCC1CC=NC(=O)OCC=CCCCC1(NC)N(C)C(C)=N
C=CC=NN=CCCN(CC=N)[SiH]=O
CC=CC=CCCCCNCCCOCC
C=NCNCNCc1cc2nc(c1NNC=CC=CC=COC)[SiH2]C=C2
COC=CC=CC([SiH3])C=CC=CC=Cc1cc(O)nnc1F
CC=COCCCC=CCCC
CC1C2CCCCNC(=[SiH2])NC=CC1N(N)COC=CCCN=NCC2
C=CNC1NC(CCCCCC=O)CO1
CNC(=C=CC=CC(C)N)CCCN=CCCC=CCN
C[IH]1(F)OC1C1=CC=CCC1F
N=C=CC(F)CC(N)F
COC=CC=CCOCCCCCCOCN
CCCC=C(NCN)N(CO)CCC
C=CCC=CC=CC=CCC=CNC(F)CCC(F)CC=CCC
C=C(C)CCC=CN=CC(O)=NCCOC
CC=CC=CC=CCc1c2ccc(c1C[SiH3])NC2CC=C=N
CC1(N)C2=CCC1CCC(N)NC=CC2
C=CC(=CCF)C1CC=CC(CC=N)C1C
C=CN(CF)CCNC=CCC(F)NCC
CCCC=CN=CCCCCCNCC
N=C[SiH2]N
CNC=NC([SiH3])CCN1NCNC(C2(N(CN)CCC=CN=COC)NC2C)C1N=CN
NCCC=CCNCCCCC=CC=CC=CCCCNC=CC=CC1=NCC=CNC(=O)CC1
C=CNCCNN=CCCNC=O
C=CC1=C(CC=C[SiH2]CCNCNCN)C(F)=CC1=CCN
CN1NNC=CC=CC(O)C2C=CN1O2
CC=CN=CNC=CC=CCCO
CC=CCC1N(C(C=CF)CC(C)=N)N1C1(N)OC(N)=C1CCCC
C=CC=CCCCCCCC(N)=NC(=C)CNCCC=C([SiH3])C(S)CC
CNC=C1CCC1OCNCCN=C=[O+]CN
C=CC[O+]1CCC=CCCC1
CCCN=NNCC=CNC
C=CC=CNNCCN
C=CC=CC(CCCN)=C(N)CN=CC=CO
C#CC12C=NC=CN(C=CC(N)=NCC1C=O)C(C=NCCN=CCCNNCC)C2
C=CC=CCC=C(CC)C(C=NONCS)=CNNCCCCCC=CC=CC
CC#CC=CC=CC(CCC=C(O)OC)CCNCC
CCC=N[Se]CCC=C=N
C=CCC(F)C1=CC(NC=CNC)(C2=C(CCC=[O+]C=CC=CC=O)C3CC=CC=C23)CN1
N=CC=CCNNC=NCCC(F)CC=CF
C#CC(F)C(C=CN=C(N)C=CCC(O)CN)C(C)(C)CNC=C
CC(=CF)N=C(CO)CCN
CC=CC=CC=CCCN(CCC)CCC=[O+]C=CO
CCCNC(F)CCCCCC1CCC2=CCCNCCCCOCCC(C2)C1C
COC=CC=CCC=CN=CCCCN=N[SiH3]
CCNC=C1CN(C(N)F)C1
CCCC=CN(C)CNC1=NC=CC=CCCC([SiH3])CNCN1CC
CC(=CC=CCCCCCC=NC#CC=CF)N(O)C(O)CN
CC=CCN(CNCC)C(O)CCC
CCN(C=CC=CC1C=CCNC1=O)CC
C=NC=CC=C(O)C=CCCC=CC
C=CC=CNNC(C)C=CC=CCNCCCCC(C)=CNCC
CCC(=CCNC=CC=NCN)NCCCF
CC=C1C=CC=NC2=NC(C=C=C2)C(=N)CCC=CCC(OC)C1O
CCC=CNC([SiH3])C(C=N)CNC
CNC(=O)CC=C1C=CC=CC2CCCC=CN=C2CC1S
C=CNCC(CNCC)C([SiH3])C=CC=CNC
CC=NC=CCCCN=CCCCCCCN([SiH3])C(N)=CC=CCC
CCC12CNCN=CC=CC=CC1C1CC1[O+]=CC=CC=CN2C
CC=NC=CC(=CC)CCC=N
C=CNC(F)CC(F)C=COC=CCCC=NC=CC
CCOC1(N)CCC=C1CCC=C[SiH2]C=CC(=O)[SiH2]CN
C=CCN(CCCC=CCC1NNC(O)C1C=CC=CC=COC)NC(C)C
C=CNCOC=C(C)CC(C=CCCCCOCCNC)=C(O)CC=CCCC(N)=P
O=C(C=CCCCCF)N=C1C=CC=CC1
C=C=C=CC=CONN=C=CCN[SiH3]
CC1(CCCC(N)=CCC(=N)C#CCF)C=C(CCCCN)C=CC1
C=C(C=CC)C(C)C1=CCC=C(NCCO)C1
C=CCC=CC=CN1CCCN1CCCCNC
CNCC=CNCC(=CCC=O)ON=CCCCCN(C)C
COC=CCCCNNCCCNCNC=C=NNN
CCCC1(N)NNC=C1C(C)(O)CCC=CC=CF
C=CCC=CC=CC=CCCNC=CC
CC=NCCCCCC1CN1C=CCCCNO
CC1(N)CC=CCCC=CC=CC=CC=CNC1
CNCCCCCCC1C(=[O+]CCN)N(F)C2CCC=CN1[Se]2
CC=CC=CNCCC=CC(O)NC
CCC(N)NCC=CC=CC(C=C(N)F)CC=CPCN
COC=NC=NC=NC=CC=C=CCN=NNC=CCC=CCl
C#CCC(CCNC(=CC=C)CN=CC(=N)NCCC)C(N)CCCN=CC=CN=CC
C=CC=CC=CNN=C(F)CCC=C
C=NCCCCC(C)=C=NC(C)=CN(O)[SiH3]
C=C1C=CCCCC(=CCCN)C(CCCC)N1C
CC=C(CCCONC=CCN(N)N)NCN(O)NCNC(CCCCC)NNC=CCF
CCC=CCC=NCC=CCCNCC(N)N
CCCC[O+](N)N=C(N)CC
CC#CNCC(=CCCCCC)CC=CCCCCCCC
C=C(N)C(N)=CC(N)C(O)C=NC=COC
NC=CC1CCCC1CC=P
C=C1C(=CC=CC=CC=CCC)C=C1CCC=CC=CC=CC=CF
CCC=C=C(CC=CNC(N)N)NCCCC
C=C=C(O)CCN1CC1=N
C=C(C=CC=C=C=C1CCCOCCCN[SiH2]CCC1)NC
C=CC=CC=CC=CC1=CC=CNN1[OH2+]
CCOC=CC=CCCC(=O)CCOCCCS
C=CCC(CC1(C(N)O)CNN=CCC1C=C)C1=C[O+]=C1C
CNCC=CC12CCCC3=CC=C1CC(N)C=C32
CNCCCCCNCC(=N)C(C)N=CCN=C(N)OC=NNCCCOC
C=CC(=CCCC)CCN1NCCCOC(=O)NC1C#CF
C=CC=CCCOCC=CCCNC[SiH2]C=CC=C=C(O)C=CC=C
C=CC(CNC(N)=CCC)C(CC=CN=CN=C)NC=N
C=CC(CC)CC(C=C)(CCCCC(N)CC)N(CC=CC)C(P)=CC
CC(C)N=CCOCC(=N)CCCCN
NC=NCCCCC1CCNN(O)N1
CCNCCCC=CCCNCF
C=CC=CCCNC1=C2NC(N)N(CC)C(CC2F)N1
CC=NC=CC=CC=C1CNC=CC=C1CC
C=NC=CC=CNC=CC=CN=C[O+]=CCCC
CC(C)=COCNCCCC#N
CC1C[O+]=COC=[O+]NC=CCCC1=NCOCCCC=C(N)NN
C=CNCNC1=COCCNC1
C=C(C=CNCN=CCC)C1=CCCNCC1CCCC=CF
CC(N)C(F)=CCC(P)=CNCC#CC=NN(C)CN
C=C1C=C(C)C(C2CCCC(C)C2)O1
C=C(C=C(CC(O)CC=C(F)CCNC)NCNC=CC=CCC)NCC(CC=N)CCCC
C=CC=CCCCCCC(C)=C=CC1CC=CCN1
CNC=CCCCC=CNCC(O)OCCN
CCCON=NC=CC=CC=CCC=C(S)C=CC=CCCBr
C=CC=CC=NN=CC=CN1CC=C([SeH])N1C
C=CC=CCCNCC=CNC(C)NC
CCC(=C=CC(C)N[O+]=CCC=CNC(C)N)C(C=CF)C(C=N)C(C)O
CCNCCCCCC1CN=C2C=CCNC2(N)CC1=CC=CP
CCC1N[O+]=NC1C(CCCOCCN)CNC
C=CC(N)CC(CC=NCC(P)CO)CCCC=CCCONC
CCC(CC)C12NC(C)C(=C1NCCCCCC(F)C=CNC)C=C2N
CCOC=C1CCCCC2C=CC=CC=NOC(=N)N12
CCCOOCCC=COCCCC(F)CC
CCCC(C=CO)CC=CCC(N)C(C)=CC=CC=CCNC
CC=CC=CC=CC1=CC=C2CCC(C)C12N
CC=CC(=CNC=CC(F)(C=CNC)CNC=CCC=CCC(Cl)=NN)CC
CC=CC(CC=C[O+]1CC1=CCC)C(C)CC
O=CCNCCC=CC=CC=CCCCCNC1=CCC=CC1
CCC(O)=CC(CC)C(=CNC1=C=CN=C(C=O)CCC1)N=CP
NC1=CC=CN=C=CC1
C=CC=C(C)C1CCOCC1C=CCC=C
NC1C=C([SiH3])COC1CNC(S)=NC=CF
C=CCCC=NCCC=NC(C=C(N)C=CC)CCNC
N=CCCNC=CCC(O)CF
CC=C([SiH3])C=CC=CO
C=C(CCCCNC=NC=CN)C(CC=N)C1(N)CC#CCCCCC(N)O1
COC=[O+]C=CCCC=O
CC=CCCCCCNCCC=CC(=N)N(CCCC=N)CC1C(C)=CN1O
O=CC=CC=CC=[SiH2]
CC(C)CCC=CNC=CCCCC(C)N
CN1C=CC=CC=CC=CCNC=CC=CC=CCC1
CCCC(N)N(CC)CCC=CNC=NC1CCC=CNN1N
C=CN=CC(C(C)=CNc1ccncn1)C(C=CC)(PNC)C(C)ON(O)CCCC
C=CCNC=CCNC=CC=COCC1OC1CCCOC=NCC
CC=C[SH]=CC1CCCC(=S)C2CC3=CCC(=N1)N=NNC32F
CCC=CC1(C(C=CNC=CNC)=CN)C(N)C(N)N1C=O
C=CCC=CCC1NC(=N)C=C1F
C=C(NCC)NCC=COCCCC#CN=CCCC
C=C=C=CCCNN(CC=C)CCCCNC=CC=CNCC(O)CCC=N
N=CNCCCCCC=CC=CF
C=CC(C)=CC=CCNCC=CCCC=CCCCCC=CN(C)C
C=CC(CCC=CNC=C=CC#COC1NC(F)CC1CC)CNC=O
C=CCCC1CC(=C)C1F
C=CCC(C=C)C=CNCCC(C)=C(C)C(=S)CNCCCCCF
C=CC=CCC(O)CN1C=C(C)C1=CF
CCOC(C)CNC(=N)CC=C(C)CC=CCCCCOC
C=CCN=CCCC1NN(NN)C(C(N)N(C)C=CC=CCC)CCC12CC2C
C=CC1=C(COC=CCC)CCCCCCC1
C=C1NN2CN1C1C=NC(CPCC=C=CC1C(N)F)C2CCCC
CCNOC=NC=CC=N
CCCCCN1CC=CCNCCNN1CC=CC=COCC=N
C=CCN(F)CNC(C)=CC=CCCNCNCN(CCP)CCCCC=N
C=C([SeH])CCCCNNC(=N)N
CC=CC=CNC=CO
C=CC1(C=CCF)NCC1C=NCCCN1CC=NC#CC=COCOCOC=C(O)C1CC
CCN=NNCCC=CCCC(P)=CC=N
CN=CC(O)CCCOC=C(N)C(C=CC=CCCCC(=O)C=CNC)C([SiH3])C=N
C=NC=CC=COCC=C[O+]=CC=CN=C
CC=NC=CC=CC=C1C(N)=CC1C(CNCF)OCN=C(C)N
C=CCC=CC(=CCC)C(N)NC=NCCN
C=CC(C=CC#CN)CCC=CC(=C)NN
C=CC(NC=CC=CC=N)C(C)C(CC=CC=CCC)CCC
CCCNC(N)CC=C1CCC=CNCNCCCN=C([O+]=C(O)NC)C(C)C1C
C=CC(F)(CC)C(C)N=CNN=C
CC(N)C(=N)N(C)CCNC(C=CNCN)C(=O)N(C)C1(C=[SiH2])C=CC=CC1
CC1=CC=NNC1(C=CCCOCCCN(N)ON)C(=N)OCF
C=C(CCC)NNCC=CC=CC=CN=CC=COC
CC=C(O)C=C(O)CC=CNCCCCCC=CNNOCCNC
C=NC[SiH2]CCCNCC
C=CC=CC(=O)CCC=CC=CC=C=CC=CO
CCCCNC=C(N)C=CNC
CCC1=CCCC(C(CC=CC=CN2CCC=CC=CC2(N)F)OC)C1
COC=CC=CCNCNNC=C=CF
C=CCCC(=N)CCCCNCC=CC=NCCN
CC=CC1CNCCCCNNCC2OC3C(=CC=C2C(=N)NC)CCC=C3N(C=N)C=N1
C=C1[O+]=C(C=CCCCC=CCN)CCC1F
CC(CCC(O)CCCN)C(CC=CO)=NCC=CN=CN
CCC#CNC1C=C1CC=CC=NC
C=CCCC=C(CCC)NC(C)N
CCCCC=CNC(CC=CC=CCCNC)C(C)N
C=CC=C(C=CCCC=O)C(C)=N
CC=CCCOCCCCCN
C=C(C=CNCCCC1(C(C)C)OCN=CC=CCC1C=CC=CCN)C=NC
NC=NC=CC=CCCCPN
C=CC=CC1=CNC(CC[O+]=CC)C(N)(N)CC1
CC=CCC1=CNCC=CC=C(NCOC)CC=C1
C=CC(=O)C=CONC1=CNCCCN1C
C=CCC=CC1=CN(C)C=CC1ON=NN
CC1C2=CC=C(C(=N)C=CCCC2)N1C
CC=NC=CCCC=CN(CC)C1(C)CCCC=C1CC
CN(C)CC(=O)C=CN=CCO
C=CCC=CNC(=N)C=C
C=CCCCNCC=CC=CC
C=CC(O)CC(COCCC(=N)F)C(=CNCC=CN)CCC
C=C1C=CCC2C=C(C=C1)C(C)(NCNCC)C(=NNCCCCC)C=C=[O+]2
C=CCCC=CC=CC=CC=CC=CCCC
CC=CC=CCCC=C(C)NC=C([SiH3])CNC
CCCCC=CC(F)C=CCCC=CC=CN=CC(N)CCNC
C=C(C=CNC)NC(CN(C)C)Nc1ccc(F)cn1
CCC(N)(C=CC=C=CCNCNC=NCCF)N=N
C=C(P)C=CCCNNC=CCCCCCNC
CC1=C=C(C)C(C)COC(=N)CNCNCCCC=CC=C2C=CC=CC(O)=PC=C2NCCC1
C=CCCCC1CCCN=CC2=C(COC)C1=C(O)N(C=O)CNC=CC=C2
C=CC1=C(C)CN=NCC1
CCCCCOCC=C1C=CCOC1C(C)O
C=CN(CN=CCCC=CC=C=N)CN1CC=CC=C1CC=CC=CP
FNC=CC=CC1C=CCC1
C=C(CC)C1(F)CCCN=C(C=CCC)C1CO
C=C(CC=O)C1=CCC=NC1
CNCCC=CCCCNN=C(N)C=CCCCC(=N)F
C=CCC=C=NC(CC)(C(CC)CNCC)C1C(CC)C(S)(C=CNF)C1CC
CC(=N)CCCCNC=CCCCC=NC=CNCCN
CC(CC=CC=CCC=CCCN)C(=N)F
CCNN1CCCC=CC=C[O+]=CCC2=CC=C[O+](C)COC21
C=COC=CCNCC=CNC
CC=[O+]C(C)=NC=CC=CCCC=CC=CP
CC1C=CCCC(=O)NC=C1CCN
CCC=CCCC=CC(CN=CN)OC
C=CC(N)(C=N)C1(NO)CC(=O)CC1C=CC=CC=CCF
CCCOC(F)=CCCCCCC(F)=CC=O
CCC=CC=CC=CC=CC(=CC=CN)CN
C=C1CCCPCC1C=CN(C=NOCC)NCNCCC
CCC=CC(C)=CCCCCCC=O
N=CC(P)=CC=CC=CF
C=CC=C1NCC(=CN)CC1O
C=C1C2=C=C(N)CC2=C1CCC=CCCO
C=C=C1CCCCC=C(Cl)CCCNCCC1NCN(C=C)CC=NOC
CC=CC=CNCCCCCO
NC1(NCC=O)C=CCCCCCC1
CCNC1C2CC=CN(C)C21C
CCCCC=NCNN(N)O
CNCCC=NC=CC=CC=O
C=CC=C1CC(CC(O)CF)=C(P)CC1C=N[O+]=CC=CC
CCCCC1=C(CC(O)O)C(N)C2CC=C(F)C(CC2)NC1
CCCC=CC=COCNC=C=CC(=O)[SiH3]
C=C=C(S)CC=NCCCNN=C(CNNCCCC(N)C=CC=CF)OONN
CC=CC=CN=C=CC=C1COC=CNN=CCC1C
C=C(O)N=CC=CCCNC
CCC(CC=N)C1CCCC(C(=N)NCC#[O+])=C1COCCCNCNC=CC#COC
C=CC=CC(C)=CC=CCC
C=CC(=CC)C(=NCC(CN)CCC(=C)F)NC=CCCC=NNC
C=CC=CC(=N)C1C=CC(=C)C(CC(C)=NNC)NC(=N)C1
CCCCCC=CC=CC=C[O+](N)CC=CNC
C=CC1=[SiH]C(OC)=C(C)CCC=CC=CCCCCC1
CC=CCC(CN)CCC
CCCNCCC(CN)N1C=C2C=CCC1C2=NC=NC(=N)CN(NC)NCF
CCCCCCC=CC1C=CC=C1C(N)(NCCCCC)NC(N=CCCC1=C(NC)NCN1)OC
CC1OCC(CCC=N)NNCNC=CCN1C
C=CC(=CC=CC1=NN1C=CCC)N1CCNCCNCNC1(N)N=C
CC([SiH3])NC=CCCNC(=N)NC=CCC1CC#CC=C1CC=CN
CNC=CCCCC=CC=CF
CC1=NC=CC(F)OC2=CNCC(=C2)C1=C[SiH3]
CCCC1C=C(N)C(P)=CC#CCC(C(C)=C=C(C)NCN)NC1
CC=CNCNCC(O)N(C=CC=C(S)CC)CCN=CC=CCCOC#N
C#CCCC(N)OCC
C=CC=CCC12C=CNCCC1=CC=C(C)C=NCN2C=CCC
C=CCCNC=COC(=CNC)C(=C)CNN=CCCC
CCC=CC=CCC(O)=NCC
C=CCC=C(C)C(=N)NCNCCOCN
CCCNC=NN(C)O
NC=CC=C1CC=CN=C1NC=CC=CN=CN=CC=CF
N=CCCCCCC=CNCN
CCCCCC=CC1CCC(C)NC1NC=CC=C(O)NCNC
OCNC=CC1=NC=CC=CC1
C=CCC(=N)[SiH2]C(=CC=CNC)CCF
CCC=C=C(Cl)CC=CCCC=CN(C)C
N=C(CCC=CN(CN)CCl)CNS
CNC=CCC=C=C([SiH3])CC=CCCC=CC=C=C(N)CNC
CCNC1NN(NC)C(=CC=N)C2=C1C1C=CCOC21
C=NCCC=CCCCC=NN(N)OC=CC(O)=C=CC
COC(C)[O+]1CCC=CCCCCNNC1C=NCCOC=CC=CC=CN=CC=O
C=NNCC=CCNC(=O)C=CC=COC
NC=CNOCCNCC1CCNCC=C=CCCOCC1
CCNCC=CC=NCCO
CC[O+]=CCCOCC=CNC
CCCN1OOC(C)C(=CC=O)C=CCC=CCCCCNN1F
C=CNC=C(F)CCC=CNCN
NCCCCCOCCC(O)NF
C=CCCC(=CC=CC(=C)C)CCC
CC=C1NCCC=CN2CCNCC3CCCCC13C2CCF
C=CC(=O)OCC(=CCNCC=CC(O)CCF)C(C)CCCCCC
C=CC=CCCC=CNC=CCCCCO
C=CC(NC(F)OC=CCNCNC(CCCF)C(=COC)OCN)C(=C)C
FC=C=C=CC=C1CC=CCCCC1
C=C(N)CC=C1CNC=CC1CC(F)NCC
CCC1=NN(CCCCC=NCNC)CC=CCCCCC=CN=C1NC
CC#CC(C)(C(F)CNNNC=C=CC=COC(C)(C)CNON)C(N)(C=CCN(N=NC)C(=O)C=NCCC)CC
CN=[O+]CC=CCC(C)=NCCC(F)CCCN1CC=CC=C1CC(F)C=CC(C)C
CC=CCCC(=CC)CCCN(C)CC=CC=COOC=N
O=C1C=CC(NCCCF)CC1
CC=CC(=CC=N)N=CNCC=CC(=O)NNC
CCNC=[O+]CCCCCCN
CNCCC=NC=CC=CCC1CC=CNC=CC1CC=CBr
C=CN=CCCC=CC=CCCCNCOC
C=CCCc1cccnc2cc(C)cc1-2
CC=C(C=CCCC)CC
NCNC1CC=NC=C1C=C1C=CC=C=C1F
C=C(F)C(C)C(=C)CCCCCN=C(N)CNON
CCCCC=C[SiH2]CC=O
C1=C=CC=CC=1
C1=CN=NCC1
CCNCCC=CC=C(P)C1N=CCNC2CCCCNC21
CCCCCNNC=CC#CCCCCC(=N)NCNC(=O)C=C=CCC(C)NCCCC=[O+]C=CN
CCN(CCNCCC=COCC=CNCC=COC)CCC1=CC(CCN)=[O+]CC1
CCCCC=NC=CC(=O)[SeH]
CNCC1C=CNC(NC([SiH3])=CC=CC=CC=NC=CC=CN(C)CNC)C1CC=NNC
C=C1C(=CC=[SiH2])C(C=CCCN=CCC=CC(O)N(N)C=NNC)C1CC
C=C(CC1=C2C=CCC(=C(C(N)=[SiH2])N[O+]=CCCC2C)CCN1OC=N)[SiH2]C=N
CCNCC(=CCN=C(N)CO)CC=N
C=CC=CC=NC=CN=C=NNNOC(CC(=N)NCC)NCC
C=CC=CCC([SiH3])(CCC=CCCN=CC=CC=CCC)NCC#[O+]
CCNC=CC=CC=CN=CC=C(CCC(C)N)C(C)=NC(F)[SiH3]
CCCN1CCC=CC(=CN)NC=CC2CC(C)(CC1CC)C1=CC2CC=C1
C=C(N)C(CCC)C(O)C(CC)C(C)C(F)CC(C)CN
CNCOCCC=CC=C(Cl)C=NC=C[SiH3]
CC=CC=CNCNC(N)C1=CC=C(F)C=CCC(O)C(NC)=C1
NN1NC2=PC1=CC=CCCN2
CC=CC=CC=C(C=CC=CCCCCCC)CC
C=C(CCC=CNNCCCC=CCC=CC(=O)O)OC(O)C(CN)C(C)(C)C(CCN)NC=CC
NC=C1C=CCNC2CCC=CCC3=CCON4C2=CC=CC134
CN=CNNC=C(OC=CC(O)(F)CCCS)C(CCCC=O)CNCN
CCCC=NOC(CNC)CNNCCC=C(C)CN(C)CC
C=C=C(C=COC)CC(N=CCC)NC(C=C)=CC=CC(=CP)C(C)=CC(C)N
CCCCNC(CC1C=NCCNC2=[O+]NC(F)NC2CCN1)N=CN
N=C(CN)CC=C1C(N)CCC1F
C=CCCCCC=N
C=CNC(C)(N)C=CCC=CCNCC=CC=CN(CC)C(N)CC=CN
CCCOC=CNC(F)(CC)[SiH2]CNC
NC1CCC(CCCCNC=O)C(CCC=[O+]CCCCC=C=C=CNC[SeH])C1
CCN1CC(C)C2N=COC21
CC=CC=C[O+]1NC1=CNC
NC=c1c#cc2cc1C=COCCOCNC(F)CN=2
CC=CC=C(C=CC1CC1=CC=C(CC)OC)CCC
OC1CC=CC=NCCC=CNC=CN=CN1CCC=CC=CF
CN1C=CCCCC=CCCN=CNCN=CN1C
C=NN1CCCC1NCCNC=CCNCCC([SiH3])CCCC
CC=C(C=NN)C(N)N(C=CN)CCN
CC=[O+]CC(CC=C(F)C=CC=CNC)=C(CCC)C(N)CCCC(C)N
CC=CNC1NCCC=CNCCCOC=C1C
CCC(=[SiH2])C=CC(O)C(N)=CC=O
CCNC1NC1(C=CC=O)C=CC(=CCN)CC
CC(=C[SiH3])CCC=C1C=CC=CC=NCC=CCC[O+]1C=CCCC=CCN
C=CC=C1C(NC=CN=CC(F)C=N)CCCC(CC=CC)C1N
CCCCC=CNC=CC1(CN=C(C[SiH3])NCC)C=NC=C([SiH3])C1
CCNC=CC(CO[O+]1CC1C)C(CCNC)CNC=O
CCCNCCC=CC=[O+]CC1CCC=CC2=C(P)CC=CCNC2CCN1
C=CNCC(=CC1=C(C[SiH3])C(CC)C(=O)C1CC)N=C
C=CCC1C=COCNNC=C(C)C1
C=CC=CCC=CCN(N)CC
C=CC=C1C=C(C(C=CCN)=CC)N=NNCCC1(F)CN=CO
C=C=C(C=CC)CN
CC1=CCC2NCCCC(N)N=CC2=C1
COC=CC=C[O+]=CN
C=C=C(NCCC(CC(C)CC1CC=CC1CCC(N)=O)=C(N)CF)OCC
C=C1C=C=C2C=CC3=C2NCCCC1(C=CC=CN)C(C)(N)C(=O)C#CC#C3
C=CCCC(=CNC1=NCN2N3CN2C1CC3CN)CCCC
CCCNC=CC=CC=CCC1=C(NC(F)NCCC)C=C1
C=CC1NNCN2C=C(CC)C(CNCCC1C)NC=CCCC2C=O
C=C=C1CC=CC(=C)C(CCN(F)C(N)CN)C(C=CCC)C=[O+]1
C=C(F)C(C)NN=CCCC=NCC1C=CNC(F)C1
C=CC=C(P)C=CC1CC=CC(=CN)C1=NC=CC
CCCC#CC=NN(C(N)=CCF)C(C)O
CNCCN=C=C1N=CNC(C2=NN2)CNCC(F)N1O
C=CCC(N)C(C)NC1(C(=C)C=CC(CC)C(=C)N(C)N(C)N)CC1=CC=CS
CC=CC=CCCCC=CC(=O)CCC1=CC=CCC1
C=CC1C(OCC=CCCCCCNC=CNC(=O)CCCC)CC2CCNCN21
CCCCCCC1CC=CC(C(C)=C2CCCCN2)=C1F
CCNCCCC(CCC=C=NCNC(N)C(O)O)C(N)(O)[O+]=C1CCC=C(N)C=NC1
C=CCCCCC(=C)OC
NCC=CCNNC1=C2CCN=C(C2)N1
C=CNC(NCN)=C(CCCC)CCCCCC
CNC=CC=C=CCC1CCOC(O)=NC1NCCF
C=CC1=CC=C(C(O)CC=CN=C(C)CNC(F)[SiH3])C(F)=CCC1F
CCCC=C[SH]=NCF
CC=CC=NC(C)C(CC=CF)CC=CC=CO
CC=CC=CC=CC(F)N=CCCCN
C1=NC2=CC2=CO1
COC=CC=CC=CC1=CCC2CC1CCN=NC=CC2=CP
N=CCCCC=CN1C(=O)CC2C=CCCC21
C=CCC(=C=N)C(=CC)CN=C(C)[SiH3]
CC=COC=CCNCC=CCNCC
C=CC=CCCC=CCN=CCCCC
C=C1[SiH2]C(=CC)C2C=CC=C1C2
CCC=CC=CC=CC(CN)CC=[O+]C(=N)CCCCC
C=CC=C1CCCCC1C(N)C=CCCC=O
C=C(F)C1CC(CCNCCC(CC)N(O)F)N1
NCCC=CNNCC=CNCNC=NC1=CCC=CN1
C=NNCNNC=CC=CN=CCCNCC
C=CC=C1C=NN=C(CCC)C=CCN1
C=CC(N)C(C=CCCO)NC=CC=CN(CC(C)CCC=COCCC=CCC=[O+]CCC)C(=C)CC(C)[SiH3]
CCN=[O+]CNCC
CC=NC=CCNCCC=NCCCCC(C)=N
CCCNC=CC=CCCNC
CCC(C)=CC=CC=CN
CCCCC=CC=CNCOC
CC#CC=CCCC(C)(O)CC=CC=CC=NN
C=CCCCC(C=CN=CC=NCCN)CC=NCCC(=C)OCC=NC=N
C=CNC(C)=C=N
CCCN=C(N)C(CO)CCCNC
CC1=CC=CC=CC=CC=C(N)CCC1
CC=COCN=CC=CC=CN=CC=CNC
CNCN=C(N)OC=CC1C=CCC(O)NC=CC1F
CNCC=[O+]C=CC=NNCCCC=CC=CCC(C)N
C=CC=CC=CC=NC1CCCNC1
CC=C(C#CCC(=O)Cl)CC=NCC
CCC1=CCC2=C=CC=CC1CNC=CC2
C=C(CCC=NC=NO)CCCC(NC)c1c#cccc1C
CC(=CO)NCCCCCNC(F)NC=CNC=CCCCCC=O
CNCCCCNNCCCNCCNCCCC=CN
CCCC=CC(N)CCCCCC
CNC=CNC1=NCN(OCC=CC=NNN(C)CC=N)O1
NCCNCC1C=CCCCC=CC=C[O+]=NC=CC2PC(N)=NC2=CO1
CC(=N)CCC=CCNCCCCC1=CCNNC1(N)CCCN
C=CC=C(CC=CON(CCCCCCCC(C)=P)CC(=C)C)N(CC)CC
CCCN=CC(=CNCCCC(F)NC=CC=COC)C(CN)=NC
C=NCCCC=C1CCNN(N)CCN=CC=CC=C(OC)C(CO)OCN1
CCNCCCCNC=CC=CNCCNC=O
COCNCCNCNNCNC=CCNC(C)=CF
CCNC=CNCNC=CC=C=CCC=CNN
C=COC=CC=C(CC)c1co[o+]([O+](CC)CNCO)n(CNCNCN)[nH]1
C=CCCNCC=C1CCNCOC1CC=CCC#CNC=N
CC=CC=CCCCCCC(=O)C(=C[O+]=C([SiH3])CCNC)CCC
C=CCN(CC=C)CCC1=CC2=CNC1=CC(O)(C=O)OO2
CCC(=N)CCCCC=C([SeH])CCCC=CN1CC1C=CCCOCCCCNCNN
CCCCNC=CC([SiH3])CC=CC=CCCC(F)C(C)N
N=CCCC=CN=CCC1NC=CC1N
NC=CC=CCCF
C=C=CNC(CNC=CC=COC(=C)CC(N)F)C(C=C)C(C)(O)CCC=C
C=COC=CNCCCCNC=CC=CC=CCCCC=O
NCCC=C1C=CCCCCCC=[O+]C=CCC1
CNCCCC1CCOC(CCNC)=CCC=C(O)N1C
NC1=C(CCC=O)N=CCCC2=CCN(C(=CO)CC=CF)CC2C1
N=CNNCCCC=CCCCCCC=O
CC=C=CC=C(NCNC(=O)OCN)N(CCCC(C)N)NCNC
CC=NC=CCC(=CC)C1=CC2=CC=CNC=C[O+](N)N1C2
C=CC=C(F)CCCN=C=CC(C(=C)NN)=C(COC)C(N)N
CNCNC(C)C=NC(C)CC#CCO
CNCCC(O)=CCCNC=C=O
CC=NCCCNc1ccccc1C#N
CC1=CN(O)C(CC2(C)CC=CC=CC3=CCC(NCC3NCCN)O2)C1
C=CC=CNC=CN=CN
C=C=CC(P)CCCC(N)OCCCC(N)CCC
CC(C)C=NC=CCNCC=N
N=CCCC(CCP)=C(NC=N)OC=N
C1=CC2NN3NCC=CC3NCC2CC1
O=S(F)NCCCOCNC=CC=CC1C=CC23CC=CCC2CCCC=C13
CN=CNN1C=CC=CC1
CCCCNNNC=CC=C1C(=O)C2=NC=CCC12
C=CCCCC(=N)OCC
C=C1CCC=CCC2C=CNC=C(CCN=CN)N12
CCC=CC1(C)C=C1F
CCCN(CCC)CCCC=CC=CNCNCCCNC=NC=CNC
CCC(C=COC)=CCC(CC)CCCC=C=NNCN1C=CNCN1
CCOC(N)OC=CNNC#CC=CCNC=CC=N
CCCCC(O)(CCF)CCCCCNC=CC=CC=C=CN(C)O
CC=CC=CONC1CC=C(CC)CN1F
CC1N(C)CCC(=[SiH2])CN1C
CCCC1CNCCN(C(C)N)NC1(C)F
CCC=CC=NN(N)CCCCN=CC=COC
C=C(CNO)N=NC=CC=NNCCC(CC)CCC=CC=COC
C=CC=CC=CCCC(C=C=NCN)=CC=CCCOC
NC=CC1=CCCCC1C=CCN
CCCCCC=CCC=CC(O)N=CCCNCC(C)(O)CCOC
CCC(=CC=CC#CN)C(C)CC(CCCNC)NC
CCC=CC=CCCC=CNCCCC=N
CC=CC(C)=CC
C=CC#CNNCCCNCCN(F)C(N)NN(CC=CCF)CNC(=N)N
C=CC=CC=CC=CNCCC=CC(C)=N
C=CN1NC(C=COC)=C(NC(F)CC)C=CNC(P)=C=NC=CC1=C(N)CC=N
C=CC(N=C)C(C)(C)C
C=CCC(F)(CCCOC=CN=CCN)C(=C)NN
CC=C1C=C(OC)CC=NC2=NC2CCCCC=CC(=N)ONCC1
C=CCC=C=CCC(N)(C=CCC)CC=COC
C=CC1C=CC#CCOC(CN=CC)=[SiH]C2NN(CCC1)O2
C=C=C(C=CC=COC=C)NCC=CNCC1CC(CCC)N=C1C
C=CCCCCN1N=CCCCCC1=CNCCCC
C=C=CC(C)C(C=CC(N)=C=C)NCO
C=CNC(=N)C=CC=CNOC
C=C[O+](CCC)CN(N)CC(C)C=CCCCCNC(=N)OC
CN=NCNN1NC1(C)CCC(F)CN1NCCNC1(C)N
C=CNN(C)CCCC=CO
C#CCN1CCCC=C1C#CNNC
C=CCCCNC=CNC(=P)C(C)F
NNNCCCNCNC=CCN([SiH3])C=CC1(N)N=NC(NCC(=NF)NC=C(F)[SiH3])O1
CNCC(CC=CC[SiH2]C)C(N)CCNC=CN
C=CN(CN)C1=CCCC=CC=CC=CC=C1
C=CC(N)CCCNCCNCCC
CCC=C(CC)C(O)(CN)CF
COC=CC1=COC(=N)N(CCCCCCCN)CNCCCC1(N)N
C=CCCCCC(C)[SiH3]
C=C(CCCOCN)C1(CNC(C)CNCC[SiH2][O+](P)N=CC(CCCC2=C(NCC)[SiH2]2)ON)CC1
C=CC=CC=C([SiH3])N=NCCCCNCC
C=CCNC(=N)C(C=CC(C)[SiH3])=CC(C=CC)=CC=C=CF
CC(O)OCCCCCC=CNC(F)C=CCCONCN
NC1=CCCC2=C=CC=C1C(N)C=CC2
CNC(=CNCC=CN)NCCC=CCN
COC=CCCC=NCCCN
CCCCC(C)=CC=CCCCCCCCC(=O)NC
C=C1C(CN)C2CCC(C)(O)C12
C=CC#CCCC=C
C=CCC(N)N(C=N)[O+]=N
CCOCC(=CNNC=[SiH2])CC1CC(=N)N=CN=CCCC1(C)F
CN=CCC=CC=CC=CNN1C=CC1
CNC=CC=NC=NCCCC=CNC=N
NCCCC=CC(CC=NC=C1CCC=CCC=CCC1=CNC=O)OC1C=C(Br)C(S)=CN1
CC(N)OOCNC=P
CCNC(C)CCC=NC=CCC=CCCNC
C=CCCCNCCCOC=CO
CCN(CC)OON(NCCCNCCCC1CC1)OC
NCNN=COCNC=NCCF
NC=CC=C(C=CC1=CC=CCC1O)NC=CCCCN
COC=CCCC=NCC(S)=CCO
C=C=CCC=C1C=C(C)C=C(C2(CC(F)CC=O)CCNC2)C1=N
CNCNC=C=CC=CN=CNCCC(N)N
CC(C=N)C1NC=CCC1=CC(=[SiH2])[SiH3]
CCC(O)C(C#CF)C(C)(C)CN
CCOCC(=O)NCC=NCCC=CC[SiH2]C(=CN=NN)CC(=CC(N)C=CCN)NN
C=C(OCC)OC(C)C1(C)CCCCCCC(OCCC)C1
C=NC(NCC)C1(N=C)CC=NC=CCOCC1N
CCC(N)=CC=COC=NC=Cc1ccccc1
CCC=C(C=CNCCC=CO)C(C)CCC(F)C=CCCCN1CN1
CC=NC=NCCCC=NCCN
CC=[O+]C=CCCCCCOC(=CCN)CC=NC
CC[O+]1CC=CC=CC(=CCN=CCCNOCCC=NC[SiH3])C1
C=CC(C)N=[O+]CCCC=C=CNC1C2=NC=C(NCCCNCNC(C)(C)CN)C1CCN2
N#C[SiH]=C(F)CC=CCCN
CCCNC(F)=NC1CC1C1C2C=NCC21Cl
CCC1(O)C([SiH3])=CCC=CC=CC=C1C=CCNCN=NN[O+](C)N
C#CC=CN(C=N)C=CC=CC=CC
C=CC=CC(=C)N=CCCC
C=C1CC#CN(C=O)C(NC)N(C)CC=CCC1
C=CC=C1C(=C)C=NNCNC=CC=CC=C1C
C=CNN(CCC=CNC(C)=N)C([SiH3])(CN)CO
C=C1C#CNCC2=C(N2)C(F)CC=CNC(=N)C1C=CC(F)C=CCCC(C)C
C=CCCC(C(C)=NC=CC)C(C=NN=NCC=CCCNc1ccccc1N)=NC=CN
CCCC(CC)C(C)=CN
C=CCCNCCO
C=C(NC(=S)NCC=CON)C(C=COC)=NC=NC=CC=N
C=CNC(=CC=CCC=CNN(C=CC=CC=COC)C(F)=CCCC=CC=CN)CCC
C=C=C=C(C=CCN)C=NNC=CCCNC=CC=NO
OCCC=CC=CCF
CCCNCN(NC=C=CO)C1=NNCC=C1
CNCCCNNCCC=CCCCC(=[SiH2])C=CCC=CF
CC1=C=NC2CC=CC1C21OC=C=C1[OH+]O
CC1=NC=CC=NC1=CC1NCC(F)N1C=CCC(P)CO
CCCNC=CCC1=NC(F)C=CC1C=C1CCC2=CNC(=P)CCCC21C
CC=[O+]CCC=Cc1nc2ccc1CC2[O+](F)CC=CCCN
C=CNCOC(P)C=CCCCCNCC=CC=NOC
CC=C(O)CCN=CC(F)CCC=CN=CNCC(C)=CCCC(CCO)NC
C=CC=C=CC(C=C)(C=CCC(CC)NCC=CC)C(CC)OCCC
C=CCC(=C)C=CC=CC=NCC=C(N)C=CC
C#CC(N=NC(=C)C=CC#CCC)OO
C=C(CCN(C)CCl)NNC
C=CCC1CC=CCC1NC(CC)CCCF
C=CCCCN(CNCC)C1C=CCCC1C=CCC(F)NCC
C=CNN(CC=CCC=CCNC=CC=CC)C(C)N1CC=CN=C1CC
CC1CNC2(Br)NCC1C2NN
C=CCCC(C=CCCOC=CNCC=CCCC)NC=CC=CNC
CC(N)NNN1CC=CCCC1
C=CNCOCCCOC
C=CC=CC(N)CNC=[O+]CC=NCCCNC=CCC
CCC1=NC(N)CC=CNC(F)[O+](CCCCCCC(C)O)C(C)C1C1=CNC([SiH3])C1
C#CC=CC=CC=CCC=CC=C(NCC(N)CC([SiH3])[SiH3])OC
C=CCCC(C=C)CNCCC1=C(CCCCNC=O)CC=CN1
C=NC=CC#COCCC
C=C(C)CCC1=C(C)CCN2C=CC1C2
CC=CN=CC=CNC
COCCC(=N)N=CC(N)([SiH3])C=CCC=CN
C=C1N=C=CC=C1OC(CC=NOCC)C(CC)CCF
CCC(N)C1(CC)CC=C(N)CC1
CNN=CNNCCCOC=N
CCCCCCNC=CNCC=CCCCC(F)C=NNCC=CCC(P)=NNCN(C)O
CC=CN(CC)CNN(C)C(C[O+]=CC)C(C=CC=N)=CNNCCOC
CCCCCCC=CN=C1N=CNCC(NC)C1C
CC(P)OCC=CC=CO
CCC=CCCOC=CCC=C=C(F)OC(C)C(N)NNNC
C=CC=CCCC=CN=[O+]CC=CC=N
C=NC1C#CC=CCCCC1C=CC=CC
C=CCC1C=CC(NCCCC(=O)OCC=O)CC(O)C1
CC(N)CCCCNC(O)CC=CNOCC(C)C(=CCl)NCCN
CC1=CCCCNC=CNC=NCC=CC=CN=C1
CCC=C(F)CCC=CCNC
CCCCN=C=NN(N)CN
C=NCC=C=CC=CNC=C(C)CC=CC=C(N=CNCCN)OC
CCC(CC)=C1CC=CC=C(C=CN)C1=CP
C=CN([SiH3])NCC=CC=CN=CC=COC
FONN1CC1Cc1ccccc1[SiH3]
CN(C=CC=CC=CCCC=NC(=N)CC=CN)C(O)O
C=CCCNC=CC=CCNC=CCCCCCC=COC
C=Cc1ccccc1CCC(F)OCC
CC=CC=C1C2NC13CC(C)(N)C=NC3CC(CCN)=NCCC(C)(N)C(C)C2C
C=COC(F)=CC(=C)C1(N)COC(O)C=CC=N1
CCCC=CN([SiH3])NCC(C=C=O)=CCCC(C)Cl
C=C=C([SiH3])NCC=CC(=N)F
CCNC(C=CCC=CC=CNC)NC=CC=NC=CC1=CC=CCC=C1
NCCCCCNC(O)NCC=C(F)CC=O
CNCNCC=CC=CC=CCCC(N)O
C=CC1CC(N)NC(NCCC=CNNC)C1C=C
C=CC=C(C(=N)C(C)N=CC)C(C)CNCCCCOC=CNNNC=C
N=CCCCOC=C(CCC1OCNCCCNC=C1CCNC=O)C(C=O)CF
CNN(CF)CC=CCCCCNC=CCCC(C)=CCN
CS(=CC1CC=CCC1OCCCCNCCN)NO
CCCCC=C=CNC1=CCCC(=C=O)CN(NCCNCN)C(O)[SiH2]N1
CCC12CC=CCC1CCC=CC2N
C=CC=CCCCC=O
C#CC(C=CF)=CC(F)=CC=CC(=C)P
C=C1C=C(CCC=C=COC=CN=C=O)C(C)CN1
CCCC=COCC(C)=NC=CC=C1CC1CNF
CCC1CC=CC2=CCCCN2CCCC=C(CC=COC)C=N1
CCCCC(OC)C1C=CC[O+]=C=CC=CC1
CCCCCNC[O+](C)NC(CCCOC=CCCCO)NN=C1CO1
N=C(CCC1CCCC1)NC=CNC=CN=CO
C=CC(CCCN)C(C=CO)N=CC=CC
CCCCCCCCC(C)=C=NCCNCC(C)NC1(N)C=CCCCCNCNN=NC1=NC
CCOCCC(=O)CC#CC(CNC)N1CCC2C=CC=C(CC)C2O1
CC=[O+]CCNCC=CCCCC(OC)OC1=CC2NC2C1
COC=CC=CC(=N)CCC(N)CC(C)CNCCNC=C=CF
CCCC=CCC=CC=CC=CC(S)=NS
C=CC=NOC=CC=CC=CN(CC)CC#CCNCCC=C=N
C=CC=CC=CCC1(N)C(C)CCNCNC1CNC
C=CC(C=C)=CNC(=CC)CC=CC=CCC
C=NC1=NC(N)CN=C1
CCCC=[SiH]NC=NC(C)F
C=CCCCC=C=N
C=C1C=CC(O)CC1(C)C(=N)CCCCCC1N=CC(=CO)C1C=CC
C=C1NNC(CCCCCCC=CC=C[O+](C)C)NNC1N=CNN=N
C=CCC=CNCC#[O+]
CCNC=CC(=CN)CC=CC=CN=C=CO
CCCC=CCCC(CCCN)=N[O+]1CC1
CNN1CCC(=CCC=CCO)C(NCC(C)O)=N1
C=C=CC1CC(C)N=CC1(CC=C)C(C)CCCCN=NC
CNCN(CF)CCCNC=CC=CCC([SiH3])=CCC=NF
CCNN(C)NC1CC=CCC1
C=CCC[SiH2]C=C1CC2N=C(Cl)CCCCC1=[O+]N2
N=C=CCCCCCC(P)=CCC=N
CCCC=CCC(NC=NOCNCCCNCC)C(C)=C=[SiH2]
C=NCCCCON(C)ONN
C=CCCCCCCCC=C
N=C(F)CCC=CN=CNCCCC=CF
CCC=CC=CCCCCCCC=CCC
CC=CC=CNC=CC=CC=CCC(N)COC1=CC(F)C(=N)C(CO)ON1
CNCCCCCC=C(C=C[SiH3])NCNN
CN=CCN=C(F)CCC=CC=CC=CCN1OC1CC(C)=C(C)C=CCNNC
Cc1nccn1C=CCC1NN1
CCC=CC([SiH3])=C=CC(CCOC)NP
C=CC=CN=CN=C(C=C)C=C(CC)CC
COC=CC=CNCNC1C(=CNCCC2=C(CCF)N2)C2CNCNCCN21
