COC(=O)N1CCC2(CC1)CN(C(=O)NC1C=CC=CC1)C2
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)cc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
Cc1ccc(P(=O)(O)NC2COC(=O)CC=CC(C)C(NS(=O)(=O)c3ccc(C)cc3)COC(=O)CC=CC2C)cc1
COc1ccccc1CNCCCC1(C)CCN(C(=O)c2ccncc2)CC1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
C#CC1(O)CCC2CCCC3Cc4oncc4CC3(C)CCCC21C
Cc1nc2cnc(Oc3ccccc3)nc2n(-c2ccccc2)c1=O
COCCn1c(=O)cnc2cnc(Oc3ccc(OC)cc3)nc21
COc1ccc2nc(SCC(=O)NN)cc(C)c2c1
COC1C=CC=C(Nc2ncc3c(n2)N(CCC#N)C(=O)C(c2ccccc2)N3)C1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CC1(C)CC(=O)c2cnc(N)nc2C1
CNC1=CC(C=C(C=N)C(=O)NCC2CCCO2)=CCC1OC
O=C(c1csnn1)N1CCC2(CC1)CN(CC1=CC(C(F)(F)F)CC(C(F)(F)F)C1)C2
O=CCCN1C(=O)C(c2ccccc2)Nc2cnc(N3CCOCC3)nc21
CC1C2N(Cc3ccc(C#N)cc3)CC12CCNC(=O)c1ccncc1
N=C(O)CNC(=O)C(N)CO
COC(=CCC=C(C#N)C(=O)c1ccc(O)c(O)c1)C(N)=C(C)I
C=CC(O)=CC=CCC(NC(C)=O)C(=O)O
CCOCCCNC(=O)C1CCCNC1
COCCNC(=O)C(C)=Nc1cnc(N2CCN(C)CC2)nc1
O=Cc1ccccc1C(=O)Nc1ccc(Cc2ccc(N3C(=O)c4ccccc4C3=O)cc2)cc1
CCCC(=O)Nc1nc2n(n1)C(c1ccccc1)CC(=O)N2
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)[o+]c21
CC(CCCC1PCC2NC(=O)NC21)C(=O)O
O=c1c(C2=C=CC(Cl)=CC2)nc2cnc(Nc3ccccc3)nc2n1C1CC1
COCC(=O)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
CNNC=CCCCC(CCCCN)CCCC(N)CCCCCCO
CON=C(C)CCN1CCC2=NC(c3ccccc3)C(c3ccccc3)C=C2C1
COc1ccc(-c2nc3cnc(NC4=CC=CC(OC)C4)nc3n(C)c2=O)cc1
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
CCCC(N[Pt](=O)(c1ccccc1)c1ccccc1)c1ccccc1
CNC(=O)c1sc(-c2cccnc2)nc1C
Cc1c(N)c(=O)n(-c2ccccc2)n1C
CCOC(=O)CC(=O)NC=NN=C(Cl)CC
CCC(COCc1ccc(S)cc1)C1CCN(CCC2CCCCC2)CC1
C=CN(CCC(C)CCNC(C)=O)c1ccccn1
COCC(=O)N1CCCC2(CCN(Cc3ccc(C#N)cc3)C2)C1
CC1N=C2C(C=N)C(C)NN2C(=O)C1Cc1ccccc1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)CC1
C(=Cc1ccccc1C(c1ccccc1)C(c1ccccc1)c1cccc2c1ccc1ccccc12)c1ccccc1
CC(=O)NC(CC(=O)O)C(=O)O
O=C(O)CCCl
COC1=CC=CC(=O)N2CCCCC2C=C1S(=O)(=O)Nc1ccccc1
C=CN(CCCC=NC1=CC=CC([Fe])=CC=C1)CC(O)CN1CCCCc2nc(C)c(C)cc21
C=CCCCCC1ON=C(C)CCNC(CCC=NN(C)C(C)NC)C1CN
CCCCC=C(CCC)C(NC(=O)c1ccc(-c2ccccc2)cc1)C1=CC=CC(Cl)C1
COCC(=O)N1CCCC2(CCN(c3ccccn3)C2)C1
NS(=O)(=O)Cc1noc2ccccc12
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccc(F)cc3)c2=O)cc1
C=CCCCON=C1C2CCn3c(=O)n(CCC)c(=O)n3C2C(O)C2OC12
CCCCCC(O)CCCC(=O)O
O=c1cc(Cl)n2cnnc2n1-c1ccccc1
CCCN=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
COC(C)=CC=CCNC=NC=C1N=C(c2ccc(O)cc2)C(=O)N(C)C1=N
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
CC(=CCON=C1CC(O)C(O)CC1CCCC(=O)NC1=CC=CN(N)C1O)CCCC(C)C
C=CC(=CC=COCC)C(=O)N1CCCC1C(=O)O
CCCCNC1CCCCCCCCCC2CC2CCC1CCC=CC=c1c2cccc1=C2
COc1cccc(Nc2ncc(N=Cc3cccs3)c(N(C=O)CCC#N)n2)c1
O=C(c1ccco1)N1CCC2(CCNC(c3ccncc3)CC2)CC1
O=C(O)C1C=CC=C(Cl)C1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)CC1
CCC(C=C1C[O+]1C)CCCN(C)CCC(C=CNC)=CC=COC
CCNC1N=c2c(nc(-c3cn(C)c4ccccc34)c(=O)n2CCC#[O+])=CN1
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
CNN(O)c1ccc(C=Cc2ccnc3ccccc23)cc1
COC1=CC(C=CC#N)CC(I)=C1N
Nc1ccc(C(=O)NCC(=O)O)cc1
N#CC(=CNC(Cl)c1ccncc1)c1nc2ccccc2s1
N=CCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
C=CC=CC=CC(C(C(C)=O)N1CCOCC1)N1CCOCC1
CCN(CCC1CCN(C(C)=O)CC1)c1cccc(-c2ccccc2)c1
CC(=O)NS(=O)(=O)c1ccc(CC(=S)NC(=O)c2ccco2)cc1
CC(=O)OCC(=O)C1(O)CCC2C3CCC=CC(=O)CCC(C)C3(O)C(O)CC21C
O=C(O)C=CC(=O)Nc1ccc2c(c1)-c1ccccc1C2
CC(C)(C)NC(=O)C(c1ccccn1)N(C(=O)C1CSC(=O)C1)c1ccc(F)cc1
CC(=O)NNC(=O)C(O)(c1ccccc1)c1ccccc1
CCOC(=O)N1CCN(C(=O)CCn2nc(-c3ccccc3)ccc2=O)CC1
COC=CC1=C2C=C3C=C(OC)C(OC)=CC3C(C)N2CC=C1CCOC
Cc1nn(-c2ccc(Cl)cc2)c2sc(C(=O)c3c(N)n(C)c(=O)n(C)c3=O)cc12
Cc1cccc(N(CCC(=O)NCC2CCCO2)C(=O)CO)c1
C=CC(O)CC(NCCN(N)CCCCNNCC(N)CCNCNCCOC(C)=O)OCC(CC(=O)O)OCC
C=C(Cl)C(C=Nc1ccc2c(c1)Cc1ccccc1-2)=CC=CCl
COc1ccc(C=C2C=C(C(=O)NCCCN3CCOCC3)OC2=N)cc1
CCOC(=O)CCN1C(=O)CCCC2C(=O)CC(O)C(O)C2CC1=O
CCC1(c2ccccc2)NC(=O)N(C)C1=O
O=c1cnccnc(Oc2ccccc2)ncn1CC1CCCO1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
CN(N=Cc1ccccc1O)c1ccc2ccccc2n1
CCOC(=O)C(O)Cc1cnc2ccccc2n1
CCC(CCNCCO)CC(C)C12CNC(N)C(O)CN1N(CC)CC(CNC)CCC2N
COCC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
Cc1cc2c(cc1C)=NC1=NC(=O)NC(=O)C1C=2
ON1C2=c3c(cccc3=NC1CN1CCCCC1)-c1ccccc12
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccncn2)CC3)cc1
CCCCN(C(=O)NC1=CC=C(OCC)CC1)C1CCN(C(C)O)CC1
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
COc1ccc(NC(=O)N2CCCC3(CCN(S(C)(=O)=O)CC3)C2)cc1
C=CC(=CC=CNC(=O)N1CCC(CCCN(C)C(=O)C(=CC(C)C(F)(F)F)CC(C)(F)F)C1)OC
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12
COC(=O)COC=CC=C(C=C[Zn])C=C(C=N)SC(=O)NCC(=O)N1CCCC1
CCC1(CCNC(=O)c2ccncc2)CN(Cc2ccc(C#N)cc2)C1
Cn1c(=O)n(CCC(=O)O)c2ccccc21
N#Cc1ccc(CN2CC3CCNCC3C2)cc1
COc1ccc(CC=CC(=O)N(N)CC(=O)NC=NN=C(Cl)C(C)C)cc1OC
C=CN(C=CN=CNNC(=CC=CF)CF)CN=CC=Cc1ccc(OC)cc1
C=CC=CC=CC1C2CCCC(O2)C1NCCCCCCCN
C[PH](=O)(=O)N1CCN2c3ccc(c(N4CCOCC4)c3)N(NO)C2C1
CN(C)C(=O)CN(c1ccc2c(c1)OCO2)[SH](C)(=O)O
CCCCn1nc2cc(C(=O)NCC3CCCO3)ccc2c1OCC
N=NNCC(O)CN=NN
CC1C(NC=CC=NN(C)c2ccccc2)CCCN1C
O=C(O)C(O)C(O)C(=O)O
O=c1nc(N2CCOCC2)ccn1-c1nc(-c2ccccc2)oc1-c1ccccc1
CC(=O)NC(O)C(=O)c1ccco1
CN(C)Cc1ccccc1C1=NC=CC(Nc2ccc(F)cc2)N1
O=C(NN=C1CC(O)=C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(O)C12)OCc1ccccc1
CCCOC(=O)CC=CC(C)C1C=CC(O)C(COC=O)O1
C=CC(=CC=CC#N)CN1CC(CC)(CCNC(=O)c2ccncc2)C1
Cc1cnc(CNC2=CC(C3=CC=CC(N)C3)NC=N2)cn1
C=CCC1C=CC(ON=C(C)CCNC2CCC=NC(C)=C(C)CC2N)CCO1
CCN(CCC1CCNCC1)Cc1ccccc1OC
CC=CC(=NOCC(C)=COC(=O)c1ccc(OC)cc1)N(O)O
O=C(O)Cc1cccnc1
COc1ccc(C(C)(C)C(=O)N(C=O)CCc2ccc(P(=O)(O)NC(=O)NC3CCCCC3)cc2)cc1
COC(=O)CC=CC(C)C(OC)c1ccccc1[Ru]
C=NC(=NC=CNC(C(=O)NCC1C=CC(=COC)C1C)C1=CC=CC(CN)C1)Nc1ccccc1
COCC(=O)N1CCC(CCCNC2c3ccccc3C23C=CC=CC3)CC1
O=C(NCCN1CCCCC1)c1ccc(I)cc1
Cc1cc(N(O)O)nn1CC(=O)NNC(=P)Nc1ccc(F)cc1
COc1ccc(OC=NC=C2N=C(c3ccc(Cl)cc3)C(=O)N(C3CC3)C2=N)cc1
CC1CCN(CCP)CC1
COC(=O)CPC=NC(NC#N)NC(N)NC(C)C
C=C(NC)C(=CC=CNC1=CC=CC(OC)C1)NCC=CC=C(C)OC
CCOC(=O)C(C#N)CN(C)C
CC(N=C(N)N)=Nc1c(O)c(F)c(F)c(F)c1F
CCC(=CC=CCOC(=O)NNC12CC1(O)C(O)C1C(C=O)C(C(=O)NC=CC=CC(C)OC3=CCCC=C3)CCC12)OC
Cn1cccc1C(N)=O
C=CC(=CC=COC)COC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CCC(=O)OCC)C(=O)C12
CCC(CCNC(=O)COC)CCN(CC)C(=O)NC1=CC=CC(C#N)C1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
COC1=CC=CC(C2CC(=O)C=C(NCCCN(C)C)C2)C1
N=Cc1ccc(CN2CC3(CCNCC3)C2)cc1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
C=CCN(C=O)c1nc(NC2=CC=CC(OC)C2)ncc1N=Cc1ccc(OC)cc1
NCCC=NN(c1ccccc1)c1ccccn1
COC(=O)C1CC1C(NC(=O)C1CCCCN1)c1ccccc1
CCC(NC(=O)C1CC2(CC(C3=CC=CC(NC(=O)C4CCC(=O)N4)C3)NO2)CN1C(=O)c1cnccn1)C(N)=O
NOC(=CCC1C=C(c2ccc3ccccc3c2)ON1)c1ccc2ccccc2c1
CCN(CCC1CCN(C(=O)Oc2ccccc2)CC1)Cc1ccccc1
Cn1cccc1C(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)CC2)CC1
OCCN=C1CCCc2c1[nH]c1ccc([SeH])cc21
CPCCC(NC=C1C(=O)OC(C)(C)OC1=O)C(=N)O
CCC(C)c1ccc(-c2nnc(NC(=O)C3C=CC=C(C)C3)s2)cc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1c[pH]nn1)CC2
CCOC(=O)c1cnc(-c2ccccc2)nc1OC1=CC=C(Cl)C(Cl)C1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
COC1=CC=CC2NC3NC=C(N=C(C(=O)NCCC=N)C4=CNCc5ccccc54)NC3=C12
C=CC=CC=CC1=CC=CC(N(CC)CCC2CCNCC2)C1
COc1ccc(C(=O)NNC(=[Pt])NC(=O)c2ccco2)cc1
Cc1cc2c(nc1C)CCCN2CC(O)CN1CCN(C)CC1
C=CC(=CC=CNC)c1nccnc(NCC)ncn(CCOC)c1=O
CCNc1ncc2nc(-c3ccc([SiH3])cc3)c(=O)n(CC3CCCO3)c2n1
COc1ccc(Oc2ncc3nc(-c4ccc([SiH3])cc4)c(=O)n(C)c3n2)cc1
NC1C(C(=O)C(=O)O)CCN2CCC3C(=CCOC(CC(=O)O)C31)C2
COC=NC=C1NC(c2ccc(OC)cc2)C(=O)N(c2ccccc2)C1=N
COc1ccc(Oc2ncc3nc(-c4ccc(S)cc4)c(=O)n(C)c3n2)cc1
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
N#CC1CNC(N)NC1N
CCN(CC)CCOC(=O)C1=CC(S)C(N)C=C1OC
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
COc1ccc(Oc2ncc3ccc(=O)n(-c4ccc(OC)cc4)c3n2)cc1
CC(C)CNCCC(CO)c1cc(O)ccc1CCC(C)O
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CCC=CC(=O)C=C(F)C(C)C3(F)C(O)CC21C
CC1=CC=CC(Nc2ccncc2S(=O)(=O)O)C1
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
C=Cc1ccc(CN2CCC3(CCCN(C(=O)COC)C3)C2)cc1
COc1ccc(C(=O)N2CCCCC2)cc1S(=O)(=O)Nc1ccccc1
O=C(CN1C(=O)CC2C=CCC(C2)C1=O)Nc1ccc(C(=O)O)cc1
CC(=O)NCCNC(N)=CC=NCc1ccccc1C
CNc1ccc(C(=O)C(CCCCC(CN(C)C)C(O)C2C=CC(OC)=CC2)CN(C)C)cc1
CCN(CCC1CCN(Cc2ccccc2OC)CC1)C(=O)c1csnn1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
O=C(NCc1ccco1)c1ccc(N2CCCC2=O)cc1
CCCCC=CCCCCCC(N)=O
C=CC=CC=CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(N(O)O)cc2)NC(=O)N1CCCCCC(=O)O
C=C1c2c(ncc3c2CCCNC(=O)C(c2ccccc2)=N3)N1CCNC
NC=NN=CCCN
CCC1=C2NC2(C=O)C(C(=O)C=CC2=C(O)C(C(=O)O)CC2(O)O)C(O)C1(C)C=O
COC(C)=CC=CCC1CC(=O)C=C(NCCCN(C)C)C1
CC(C)(C)c1cc(O)c(C(C)(C)C)cc1O
CCNC(=O)OCc1ccccc1
COc1ncc2nc(C)c(=O)n(C)c2n1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
CCC=CNCOCCOC(C)=O
COc1ccc(C(=O)N2CCC3(CC2)CN(Cc2ccc(C#N)cc2)C3)cc1
CC(N)C(N)=NO
CN(CS)N=C(C1C=NOC(=O)c2ccccc21)C(O)(O)F
CCC12CN(Cc3ccc(C=N)cc31)C2
O=C1CCCC(C2=CCCCC2=O)C1
c1cnc(N2CC3(CCNCC3)C2)nc1
ON1C2=c3c(cccc3=NC1CN1CCCCC1)-c1ccccc12
CONC(=O)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)[Na]
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(-c3ccc(OC)cc3)c2n1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCc3ccccc3)c2n1
O=C(c1ccncc1)N1CCC2(CCN(CC=NC=CCl)CC2)CC1
C=NC(=NC=CN=C(C(=O)NCCc1ccccc1)c1cn(C)c2ccccc12)N1CCN(C)CC1
CN(C)Cc1ccccc1C1=NC=CC(Nc2ccc(F)cc2)N1
CCCCCCCCCCCCCCCC(=O)NC(C)C
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CCN(CCCC(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O)S(=O)(=O)c1ccc(Cl)cc1
C=CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCc4ccccc4)c3n2)CC1
O=C(c1c(O)c2ccc(Cl)cc2[nH]c1=O)C1CC1
Cc1ccc(C2=NOC(C=Cc3ccccc3OC=O)N2)cc1
CC=CC(NO)NC(=O)CSC1C=Cc2nnc(-c3ccc(F)cc3)n2N1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
CCCCCCCCCC(=O)OC(C)CC(=O)O
C=CC=CC=CC=CC=Cc1nnc(C2(C)CC=C(C)C2)o1
COCC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CN(CCCC1CCNCC1)C(c1ccccc1)c1ccccc1
CC1(C)CC=NC(N)=NC=CC(=O)C1
CC(C)C(=O)CC=CC=C1C=CC=CC1=N
NCCC1CCCC(CCN)N1
CN(C)CCc1csc2c1c(=O)n(-c1ccccc1)c1nncn21
O=C1C(=O)N(CC2=CC=C(Cl)C(Cl)C2)c2ccccc21
CCN(C)CCOC1=NC(c2ccc(OC)c(OC)c2)=CC(C(F)(F)F)N1
C=CC([Na])=CC=CC1CCNCC1COc1ccc2c(c1)OCO2
Cn1cnc(N(O)O)c1Sc1nnc(-c2cccnc2)n1C
O=C1NC2C=CC=CC23C(=O)PCC13
CCOC(=O)NC1C=CC(C(=O)NCC2CCCN2)=CC1
C=CCN1C(=O)CN=C1Nc1ccccc1
CCNCCC1CCCN(Cc2ccccc2OC)C1
CN(C=CC1C(C(=O)O)c2ccccc2C(=O)N1C)c1ccccc1
CCOC(=O)c1ccc(NC(=O)CC2NCCNC2=O)cc1
CNC1=NCC(C)(CC=CCNS(C)(O)O)C2(N)CC=CC=C12
O=C(O)CC1NCc2cc3ccccc3nc21
CN(C)C(=O)c1ccc(-c2cncnc2N(C)Cc2ccco2)cc1
C=CC(=CC=CCNC(=O)c1ccc2c(OCC)n(CCC)nc2c1)OC
COc1ccc(Oc2ncc3ncc(=O)n(CCC#N)c3n2)cc1
CN(C)CCCc1ccc[o+]c1
COc1ccc(C(=O)N(C)CCCC2CCNC(c3ccccc3)C2)cc1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
COc1ccccc1OCC(O)COC(N)=O
NC(=O)NC(CC(=O)O)C(=O)O
CC(=O)N=c1scnn1C
C(=NC12CN3CN(CN(C3)C1)C2)c1cccnc1
COc1ccc(CC(=O)NC2CCCC2)cc1
C=CCC(C=CC(N)ON=C(C)CCN1CCCC2=NC(C)C(C)C=C21)OCO
O=C(O)C=CC(=O)Nc1ccc2c(c1)-c1ccccc1C2
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCc3ccccc3)c2n1
OCCN=C1CCCc2c1[nH]c1ccc([AsH2])cc21
C(=NC12CN3CN(CN(C3)C1)C2)c1ccc[pH]1
Cc1[nH]c(N)nc(=S)c1CCC(=O)O
c1ccc(CCCN2CC3CCC(CC3)C2)cc1
Cc1ccc2occ(C=CC(=O)c3ccccc3O)c(=O)c2c1
COc1ccc(OC2=NC=CN3CC(=O)N(CC4CCCO4)CN23)cc1
O=C(O)CC1=CC(Cl)CC=C1O
C=CC(=CC=CNC)C(=O)NCc1ccccn1
CC(c1ccccc1)N1C(=O)C2CCC3C(=NNCc4ccccc4)CC(O)C(O)C3C2C1=O
CCN(CC)CCC(O)(c1ccccc1)C1CCCCC1
O=c1nc2ccccc2c2n1CC(CN1CCN(c3ccccc3)CC1)N2
COc1ncc2nc(C3=CC=C[Pt]3)c(=O)n(CCC#N)c2n1
CN1CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
c1ccc(C2NCCC3CCCNCC32)cc1
O=C(O)CCSC1=NCCN1
CCC=CCC(=O)OCC(C)C(=CC=CC(=O)NC(C)C(=O)OCCN)OC
C=CC=CC=C1NC(=O)NCCCC(=NOC=CC=C)C2NC2=C(O)CCC1O
O=C(c1cnccn1)N1CCC23CC1C2N(c1ccncc1)C3
Nn1c(=O)c2ccccc2n2c(Cl)nnc12
C=C(C=CO)C1C=C(NCC2=CNC=C=C2)N=CN1
COc1ccc(Oc2ncc3cc(-c4ccc(S)cc4)c(=O)n(C)c3n2)cc1
CC=c1ccccc1=CCC(=NCCCCCC)NCCCCC
C=CC=CC=CNC1=NC=NC2CC=C(c3ccc4c(c3)OCO4)C=C12
COCC(=O)NCCCC1CCN(c2ccccn2)C1
c1ccc(CCNc2ccccn2)nc1
O=C(O)CC1NCc2cc3ccccc3nc21
O=C(c1cnccn1)N1CCC2(CCCN(c3ccncc3)C2)CC1
CC(=O)OCCOC(ON=C(C)CCN1C=CC(C)=C(C)N=CCCC1)C(OC(C)=O)C(COC(C)O)OC(C)O
N#Cc1cccc(NC(=O)N2CCCC3(CCN(C(=O)c4csnn4)CC3)C2)c1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12)OCc1ccccc1
CN(C(=O)CN1N=NC(c2cccc(C(F)(F)F)c2)N1)C1CCCCC1
OC(CNc1ccccn1)c1ccccc1
COc1ccc(Oc2nccncc(=O)n(CC3=[O+]CCC3)cn2)cc1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C=Cc3ccccc3)c2n1
CCCN(C(=S)Nc1ccccc1)C1CCS(=O)(=O)C1
C=CCCC(=O)CCC1=NC(=CN=CN2CCN(C)CC2)C(=N)N(C)C1=O
C=CCC(=NOCC(C)=CNC(=O)c1ccc(OC)cc1)N(N)O
COc1ccc(NC(=O)c2ccc(C(=O)c3cc(OC)ccc3OC)cc2)cc1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
O=C(O)C1CC1CN[Pt]1(=O)C=CC=CC=CC12C=CC=CC2
CCCC(C)=C(CCC)C(NC(=O)c1ccc(-c2ccccc2)cc1)C1=CC=CC(S)C1
C=Nc1ccccc1C=C=C1CCCC1C1=[O+]C(=O)C(=CC(O)=C(C=CCCC(=O)OC)C(C)CN)CCCC1
O=C(c1ccncc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COc1ccc(Oc2ncc3nc(-c4ccc(S)cc4)c(=O)n(C)c3n2)cc1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2[pH]1
Cc1c2c([o+]c3ccccc13)OCC2
CN(C)CCCN(C)C
Nc1cnc(Oc2cccc(Cl)c2)nc1N(C(=O)Cc1ccccc1)C1CC1
C=CC=CC=CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
O=c1nc2ccccc2c2n1CC(CN1CCC(c3ccccc3)CC1)N2
CCCC1C=C(OC)C(O)=CC1
CCN1N=CC(C=CC(=O)NCc2cn(C)nc2C)C1C
Cc1ccc(C2C=CC(=O)N(CC(=O)NCCN(C)C)N2)cc1
COc1ccc(N2C(=O)C(c3ccccc3)Nc3cnc(N4CCOCC4)nc32)cc1
ClCc1ccccc1
C=CC(=CC=CCNC(=O)c1ccc2c(OCC)n(CCC)nc2c1)OC
CC1=CC(=O)NC(N=C(N)Nc2ccc([SiH3])cc2)N1
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
CCOC(=O)CC1=CSC(NN=Cc2ccc(C(F)(F)F)cc2)N1
CCCCn1cnc2c(SC)ncnc21
CC(=O)NC(O)C(=O)c1ccco1
CCCCNC(=O)CC(=O)Nc1ccccc1C(=O)O
C#CCCCON=C1CC(O)C(O)C2C1CCC1C2C(=O)N(C(C)c2ccccc2)C1O
CON=C(C)CCN1CCCc2nc(C)c(C)cc21
CCCCCCCCCC(=O)OC(C)CC(=O)O
N#CCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CC(=O)N1CCN(C)CC1
CC(CCN)N(O)O
CCN(CCNCCC=CC=CC=CNC)Cc1c[nH]c2ccccc12
Cc1ccc(SCC2=CC(=O)NC(N=C(N)Nc3ccc(C)c(C)c3)N2)cc1
CNC(=O)Cc1ccccc1C(=O)CCC=Cc1ccccn1
CCCCCCCCCCCCCCC1CCCCNC2CC(O)CC2C1CC
CON=CC(OC)C(C)C=CCC(=O)OC
CPCCC1NC(=O)CC=CC(C)COC(=O)C(C)COC1=O
CN1C2CCC1CC(OC(c1ccccc1N)C1C=CC=CC1)C2
O=c1cnc2cnc(N3CCNCC3)nc2n1CC=CC=CCl
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
COc1ccc(-n2c(=O)cnc3cnc(Nc4ccccc4)nc32)cc1
COCCNc1nc(C23C(C)=N[O+]2C3C)nc2ccccc12
O=C(O)Cc1ccc[o+]c1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
CC(C)(C)N1C(=O)C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C1=O
CC(C)c1ccc(C=C2C=C(c3ccc4ccccc4c3)OC2=O)cc1
Cn1c(N)c(N=Nc2ccc(S(N)(=O)=O)cc2)c(=O)n(C)c1=O
C=c1c(=CN=CNCC)nc(-c2cc(F)cc(F)c2)c(=O)n1C1CC1
CNCC(O)c1ccc(O)c(O)c1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC(C(=O)NC2=CC=CC(Oc4ccccc4)C2)C3C=O)cc1
C=CC(=CC=COC)C1=NC(=CN=CNCC)C(=N)N(CCCCCO)C1=O
CC1COC(C)O1
CNC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COC1=CC=CC(c2nc(N3CCNCC3)c3ccccc3n2)C1
COCC(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CCC(O)CCOCC(O)CNNCC1CCC2C(=O)N(CC(=O)NCC(=O)n3[nH][nH]3)C(=O)C2C1C(O)C(C)O
Oc1cc(O)cc(C=Cc2ccc(O)c(F)c2)c1
Cc1ccc(C2=NOC(C=Cc3ccccc3OC=O)N2)cc1
COC(=O)c1cc(=O)oc(=O)[nH]1
C=CC(CC=Cc1n[nH]c(C2CCN(S(=O)(=O)C(C)=CC=CCC(=O)O)CC2)n1)N(C)C
COCC(C)C=CCC(=O)OCC(OC)C(C)C=CCC(=O)OCC(C)C(=O)OC
CN1Cc2ccccc2C2C3=CC=CCNC=C(C3)CC21
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCc3ccccc3)c2n1
COC(=O)c1cc(=O)[nH]c(=O)[nH]1
c1ccc(CCNc2ccccn2)nc1
N#CC1CNC(N)NC1N
CCNC=CC=CPC(=O)CCCCNCCCN
CC(CC#N)CN(C)C
COc1ccc(OC2=NC=CN3CC(=O)N(CC4CCCO4)CN23)cc1
C=CC(=CC=CC(=O)NCCC=CCCNCCCC)OC
CCNc1cc2c(cn1)NC(c1cc(F)cc(F)c1)C(=O)N2C1CC1
CCCCCCCCCCCCC=C(CC)CC(=O)CNCCNCCCNC=CC=CC=CN
CN1CCCC2(CCN(C(=O)c3ccccc3)CC2)C1
C#CC1NCCC2C3CCC4CC5ON=CC5CC4(C)C3CCC12C
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3[o+](C3CC3)c2=O)cc1
COc1ccccc1CN1CC2(CCN(S(C)(=O)=O)CC2)C1
COC(=O)CC=CC(C)C(OC)c1ccccc1Br
C=CC(O)=CC=CCC(NC(C)=O)C(N)=O
CCC(C)N(C)C(=O)c1cc2ccccc2c(-c2ccccc2Cl)n1
CCN1C(=N)C2C(CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C32)C1=O
C=C(CNCCO)NCC(F)CCCC1C2=NNC(=O)OCC3=CC=C(OC)CC(O3)C1C(O)C(O)C2
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC2C)cc1
COc1ccccc1CN1CCC2(CC1)CCN([PH](=O)(=O)c1ccccc1)CC2
COc1ccc(C=Nc2cnc(NC3=CC=CC(OC)C3)nc2N(C=O)Cc2cccs2)cc1
COCC(O)CCCC12CCCN(Cc3cc(C(O)(F)F)cc(C(O)(F)F)c3)C1C2
CC(=CC=CCC(=O)O)Nc1nc[o+]c2c1cnn2C
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(Cc4ccc[pH]4)c3n2)c1
CNCC(OC(C)=O)C(OC(C)N)C(OCCOC(C)=O)ON=C1CC(O)C(O)CC1CCCC(=O)N(C=CC=C(F)C=CF)C(C)=O
COc1ccc(N2CCN(CCNC(=O)c3c(C)cc(=O)oc3C)CC2)cc1
c1ccc(C(CCN2CC3CCC(CC3)C2)c2ccccc2)cc1
O=C(CSc1nc2ccc(N(O)O)cc2s1)c1ccc2ccccc2c1
CCc1cccc2c1NC1C2CCOC1(CC)CC(=O)O
COC=CC=CCCNC(=O)CC=CN(C)C1C=CC=CC1
C=CC=CC=CCON=C1CC(O)C(N)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
O=C(c1ccncn1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
N#CC1=CCC(CN2CCC3(CCCN(C(=O)c4cccc(F)c4)C3)C2)=C=C1
NC12CC3CC(CC(C3)C1)C2
C=CCCCCNC(=O)CCCCC(CC=O)C(O)C(O)CC=COCC(C)C
COCCNC(=O)C(C)=Nc1cnc(N2CCN(C)CC2)nc1
NS(=O)(=O)c1ccc(NC2(C(=O)O)CCCC2)cc1
C=Cc1cccc(S(=O)(=O)O)c1
C=C(OC)C(CCCC1CCNC2C=CN(C(CC)CNCCN)C(O)CC=C2C1=N)NC
CCCNCNCC(N)CCCCCCOCCCNC
NCCN1C(=O)c2ccccc2C1(O)c1ccc([SiH3])cc1
CCC=CC=CN=CCN=C(NCCNC(C)=O)c1ccccc1N
CCc1cc(C)c(CCNCCC(C)=NOC2OC3C(OC(C)=O)[O+](CC(OC(C)=O)C2OC(C)=O)C3(C)O)nc1CC
N#CCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
COc1ccc(N2C(=O)C(c3cn(C)c4ccccc34)Nc3cnc(N4CCNCC4)cc32)cc1
NS(=O)(=O)c1ccc(N=NC2=NC3NC=NC(=P)C3N2)cc1
CC(=O)N1CCN(C)CC1
COc1ccccc1CN1CC2(CCNC(=O)C3=CN(CC=N3)CC2)C1
COCC(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CN1CCN(C=NC=C2N=C(CCc3ccccc3)C(=O)N(C)C2=N)CC1
COC(=O)C1=C(C)NC(=O)NC1c1ccsc1
C1CCC(N=C(NC23CC4CC(CC(C4)C2)C3)N2CCOCC2)CC1
Cc1ccc(CP(=O)=O)cc1
CN1C2CC(OC(=O)CCO)CC1C1OC12
CCc1cc2c(OCCO)ncnc2s1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
C=[O+]c1ccc(C=[O+]N=CNN=CCCCC(C(=O)NCC)C(C=O)CC(O)C(C)O)cc1
COC1=CC=C(CNC(N)=CC=NCc2ccccc2CN(C)C)CNCC1
Nc1ccc(C(=O)NCC(=O)O)cc1
CCOC(=O)C1CCCN(C(=O)C2CCNCC2)C1
O=c1cc(CO)oc(CN2CCCC2)c1O
Clc1ccc(N2CC3CCC(C2)N3)nn1
O=C(O)C=CCc1ccncc1
CNCC(O)C(O)C(O)C(O)CO
CN1C(COC(N)=O)=NCC1N(O)O
O=C(Cc1cc(=O)[nH][nH]1)NN=CC(S)=Cc1ccccc1
c1ccc2nc(C3=NCCN3)ccc2c1
COc1ccc(C=C2CCN(C=CC=CC=CCC=CNC(=N)N)C=N2)cc1
CCCCNC(=O)CC(=O)Nc1ccccc1C(=O)O
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(Cc4ccc[pH]4)c3n2)cc1
CCN(CCC1CCN(CC=CC=CC=O)NC1)c1ccccc1
NC1NC(=O)C2(CCC3CN[O+]32)C(N)N1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
CC(C=N)=CC=COC(=O)C1C=CC=C(C(=O)Oc2ccc(C)cn2)N1
CC1(C(=O)O)CCCC1C(=O)O
O=CNCC[Pt]Nc1ccccc1
CC1(C)CC(NC(=O)c2ccc3c(c2)OCO3)CC(C)(C)N1
CCCCN(c1ccccc1)c1ncnc2c1cnn2C
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
Cc1cnc(CNC2=NCC3(C=COC3)Nc3ccccc32)cn1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2[pH]1
CN(C)Cc1ccccc1C1=NC=CC(N(C)Cc2ccc[nH]2)N1
COc1ccc(Oc2ncc(N=Cc3cccs3)c(N(C=O)Cc3cccs3)n2)cc1
CC=CC=CC(O)=CC1CCCCC1C1=CCNCCOCCC=C(C(C)(C)C)CC1
COC(=O)CC=CC(C)CC=NOCCNC=NCC1CCNN1C[Na]C(N)=NCC(C)=N
CCC(=O)OC1(C(=O)[SiH2]CF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCC(C)NCC(O)Cn1ccnc1N(O)O
COCCN1C(=O)C(c2cn(C)c3ccccc23)Nc2cnc(OCc3ccccc3)nc21
CC[SH](=O)(O)N1CCC(C(=O)NCc2ccco2)CC1
Cc1cc(Cl)ccc1OCC(=O)Nc1nc(N)nc(N)n1
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
COCCNc1ncnc2ccc(-c3cccnc3)cc12
CCCCNC(=O)NC1C(NC(=O)NCCCC)N(C)C(=O)N1C
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
COc1ccccc1OCC(O)COC(N)=O
CCOC(N)(C=O)CC(C)Nc1ccccc1
NC1(C(=O)O)CC1
COCC(C)C=CCC(=O)OCC(OC)C(C)C=CCC(=O)OCC(C)C(=O)OC
COCCN1C(=O)C(c2ccccc2)Nc2cnc(N3CCNCC3)nc21
CCCN1CC(C)N(C(C(C)=CC=CC2CO2)c2ccc(C(=O)NCC)cc2)CC1C
CC(C)CN1CCC2(CC1)CCN([SH](C)(=O)F)CC2
Cc1ccc(N=CNCCC(=O)N(C)C=O)cc1C
CCOC(=O)C(C)(C)C(O)C(C)C
COc1cc2c(cc1OC)C1(CCN3CC4=CCOC(CC(=O)O)CC4CC31)CN2
CCN(CC)CC
COc1ccc(Oc2ncc3nc(-c4ccc(S)cc4)c(=O)n(C)c3n2)cc1
CCC=CC=CCCC=CC=CC=CC=CCNCOC(C)C1(O)CCCO1
C=CC(=CC=COCCC)C(=O)NNC(P)NC(=O)c1cc(-c2ccccc2)nc2ccccc12
CC(C)C(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OCCO2
C1=CCC(c2ccc3ncnc(N4CCOCC4)c3c2)C=C1
CC(C)OC(=O)CC(NC(=O)OC(C)(C)C)c1ccccc1
CCC([Pt]C1C=CC=NN=C(c2ccc(F)cc2)NN1)C(=N)O
CN1C(=O)c2ccccc2C(C(=O)O)C1c1cn(C)c2ccccc12
COc1ccccc1CN(C)CCC1CCCCCC1
CN(N=Cc1ccccc1O)c1ccc2ccccc2n1
C=CC(=CC=CCOC(=O)NN=C1CC(O)C(O)C2CC(=O)N(CC3CCCO3)C(=O)CCCC12)OC
COC(=O)C1CC1C(NC(=O)C1CCCCN1)c1ccccc1
CC(=O)PCCC1=CC=NCCC1CC(C)CCC1(C)CCC(CCC(N)=O)C1
C=CC=CC=CCNNC(CCNC)C1CCC(C(=O)NC(C)c2ccccc2)C(C=N)C1C
C=CC(=CC=CC(c1cccc(OC)c1)N1CC(C)N(CCC)CC1C)C(=O)N(CC)CC
COc1ncc2nc(C(C)=CC=CCC=N)c(=O)n(CCC=N)c2n1
Cc1ccc(PCC(=O)NNC(=O)C2CCCCC2)cc1
CN(CCCC1CCNCC1)C(c1ccccc1)c1ccccc1
CCN1CCC(CNC(C)=O)C1
COC=CC=CC(=O)N1CCCCC1C=C[PH](=N)(=O)Nc1ccccc1
COC(C)=CC=CCNC1=CCN(NC2=CC=CC(OC)C2)NC1(C)N
CCCS(=O)(=O)N1CCCC(C(=O)N2CCOCC2)C1
Cc1nc2cnc(Nc3ccccc3)nc2n(CCc2ccccc2)c1=O
COC(=O)C(C)NC(=O)C(C)=CO
COc1ccc(C(=O)NNC(=P)NC(=O)c2ccco2)cc1
C=CC(=CC=CC#N)NC(=O)COC(C=C)=CC=C1CNC2C(=O)N(CCC)C(=O)N(CCC)C2N1
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(c2ccccc2)c2ccccc2)CC3)cc1
CCC1CNC(C(=O)O)CC1CCC[PH](=O)O
Cc1ccc(S(=O)(=O)O)cc1
CCOC(=O)C=CNC(=O)C(CCC=CC=NCCN)C(C)CCCC(O)CC
CCC1(c2ccccc2)NC(=O)N(C)C1=O
C=CC=CC=CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
C=CC(=CC=CC=C1C=C(c2ccc3ccccc3c2)NC1=O)CCC
CN1C=CC=C(OC(=O)N(C)C)C1
CPCCC1NC(=O)CC=CC(C)COC(=O)C(C)COC1=O
CCN(CCC1CCN(Cc2ccccc2OC)CC1)C(=O)C1=C(C)NC=CC1
COc1ncc2nc(C3=C=C(F)C=C(O)C3)c(=O)n(CCC=N)c2n1
Nn1c(=O)c2ccccc2n2c(Cl)nnc12
CCN(C(C)O)C1(CCCCNC(O)CCC(O)CN)[O+]=C1OCC(CNCC1CC(NC)C(O)[O+]=C(C)O1)OCN
NCC(CS(=O)(=O)O)c1ccc(S)cc1
C=C(CC(=O)O)C(=O)O
NC1NC(=O)N=CC1N=CNC1OC(CO)C(O)C1O
OCCNc1ncnc2c1ncn2C(OCCO)C(O)CO
CCN(CC)CCOC(=O)C(CC=CC=Cc1ccccc1)CC1CCCO1
CCCCCCCCCCCCCCCC(O)C(N)CO
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
CC(C)CCCCCCCON=CCCCNC(=O)NCC=CC1CC1CCl
C=NC(C)=CC=CC(=O)NN=Cc1cccn1C
CCCC1C(=O)N2C=CCC=CC=CNC(N(C)C)N2C1=O
c1ccc(C(=NNc2nc3ccccc3s2)c2ccccn2)cc1
CC(=CC(=O)O)C(=Cc1ccccc1)C(=O)O
COc1ccc(Oc2ncc3ncc(=O)n(CCC=O)c3n2)cc1
CCOC(=O)N1CCN(C(=O)CCn2nc(-c3ccccc3)ccc2=O)CC1
CCN(CC)CCCCCCNCC(=O)Nc1ccccc1C(=O)Nc1cccnc1
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
CC(=O)NC(CC(=O)O)C(=O)O
OCC(O)CSc1ncnc2nc[nH]c12
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12
C=CC(=C)C(C)NCCCCCCCC(CON=CC=CC=CC=CC=COC)C(C=C)C(=N)C=C
Cn1cnc2c(NC3CCCC3)ncnc21
Cc1ccc(C2C=CC(=O)N(CC(=O)NCCN(C)C)N2)cc1
CNCCC(Oc1ccccc1C)c1ccccc1
O=C(c1ccncc1)N1CCC2(CCN(CC=NC=CCl)CC2)CC1
CCCc1nnc(SCC(=O)N2CCCCC2)n1CCCOC
CNCCCCOc1ccccc1Cc1ccccc1
CC1=C2COC(=O)C(C)CCCC2(C)C=CC1=O
C=CC(=CC=CCN1CCC(O)CC1)OCCCC
NC(CC(=O)Nc1ccccn1)c1ccccc1
COc1ccc(-n2c(=O)cnc3cnc(Nc4ccccc4)nc32)cc1
C=CC=CC=CCCNC1=NC=CC=C(C=C(O)CC(=N)NCO)C=N1
CN(C)Cc1ccccc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
O=C(O)CC1NCc2cc3ccccc3nc21
C1=C=NC(CCNc2ccccn2)=CC=1
COc1ccc(C2=[O+]C23C=CC2=C([Ru])C=CN(CCN4CCOC2C4)C3C)cc1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(Cc3cccs3)c2=O)cc1
CCN(CCC1CCN(Cc2ccccc2OC)CC1)C(=O)c1ccncc1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
O=P(#[O+])(O)c1ccccc([PH](=O)(=O)O)cccc1
CC(O)C(=CC=CNC(=O)Cn1ccc(=O)[nH]c1=O)C(=O)O
CCn1cnc(N2CCNCC2)nccc(=O)c(C(=O)O)c1
COC1=CCC(C2Nc3cnc(NC4=CC=CC(OC)C4)nc3N(C3=CC3)C2=O)=C=C1
C=CC(F)=CC=CN(CC)CCNCCCNC(=O)C(C)CCCN=S(=O)(O)CCC
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CCCO3)CC2)cc1C
CN(CCCC1CCN(C(=O)c2ccco2)CC1)Cc1ccccc1
C#CCOCCCC(=O)O
NC1(C(=O)O)CNC(C(=O)O)C1
O=C(O)C(Cc1c[nH]c2ccccc12)C(=O)NO
CCCC(=O)Nc1nc2n(n1)C(c1ccccc1)CC(=O)N2
CCCCn1nc2cc(C(=O)NCC3CCCO3)ccc2c1OCC
C=CC([AsH2])=CC=CC(NC(C)=O)NC(C)O
COC1=CCC(OC)C=C1C(=O)c1ccc(C(=O)Nc2ccc(OC)cc2)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)cc1
O=C(NCc1ccccc1)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)CNC12
CCC=NN=CNC(O)CC(=O)OCC
C=CC(N=Nc1c(O)c(C(=O)O)cc2ccccc12)C(Cl)C(C)=CS(=O)(=O)O
O=C(Oc1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
CC(C)CON=CCCCN1C(=O)N(CC2=CC(OCO)CCC2[Na])C(=O)C1CC(O)C1CO1
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
CCCCCCCC(NC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
CC(=CN=C(C)CC(O)N(Cc1ccccc1)C(=O)NC=O)NCN(C=O)c1ccccc1
CCC(O)CCCNCCc1c(C(C(=O)OC)c2ccc(N(C)CC(O)(C(O)NC)C(CC)C(=O)OC)cc2OC)[nH]c2ccccc12
CCCCC(CC=O)CC(=O)NCCCCNCCCOc1ccccc1O
CCCOc1ccc(-c2nc(N)n[nH]2)cc1
CC1=C=c2c(occ(C=CC(=O)c3ccccc3O)c2=O)=CC1
Cc1cnc(CNC(=CCC2=CC=CC(N[SH](C)(=O)O)C2)N=CN)cn1
C=CC(F)=CC=CCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(OC)nc21
O=c1[nH]c(=S)[nH]c2c1CN(CCCN1CCOCC1)CN2
COc1ccc(C2=NC=CN=CC=CC=Cc3ccc(Nc4ccccc4)cc32)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
CC1=NC(N)=NCC1C(=O)CC(C)C
C1=CC=CN(Cc2ccccc2)C=C1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1
CCC1(CCNC(=O)c2c[o+]ncn2)CN(CC(C)C)C1
C=C(O)C=CC=CNC(=O)C1CC=CCC1C(=O)O
CCN(CCO)CCN(CCO)CCOCCOCCNCCO
CCOc1ccc(C(=O)N2CCCC2C(=O)O)cc1
CCONC(C)CCN1CCc2nc(CC)c(CC)cc2C1
C=NC12CN3CN(CN(C3)C1)C2
CN1CCOC2(O)c3ccccc3C12
CCCCc1cc(N)c2ccccc2n1
CNC1=NC(C2=CC=CC(NS(C)(=O)=O)C2)Nc2ccccc21
CC(=O)NC1CC2CCCC(C1)N2C(=O)Nc1ccccc1
CC(C)CC1NP(=N)(O)OC2OCCC(O)C(O)C2OC1(O)NC(CC=CNc1ccccc1)C(=O)O
O=[SH](O)(O)c1cccc2c([SH](=O)(O)F)cccc12
CC(CC(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1)C(=O)O
CC(C)NC(=O)N1CCC2(CC1)CCN(S(=N)(=O)C1=CC=CCC1)CC2
COc1ccccc1C1=CNCNC1NCCN1CCNCC1
CSc1ccc(NC(=O)C2CCCCC2C(=O)O)cc1
Cc1ccc(SCC2=CC(=O)NC(N=C(N)Nc3ccc(C)c(C)c3)N2)cc1
CC(=O)c1c(C)nc(-c2ccccc2)n1O
CC12CN=CN(C3OC(CO[PH](=O)O)C(O)C3OP(=O)(O)O)C1=NC=N2
CCOCCNC=NC=C1NC(C2=CC(F)=CC3OC23)C(=O)N(CC2C=CC=C(OC)C2)C1=N
N=P(O)(O[Pt](=O)(O)c1ccccc1)c1ccccc1
CC1=CC=C(C2=NOC(c3cc4ccccc4oc3=O)N2)CC1
CN(CCCC1CCN(C(=O)c2ccco2)CC1)Cc1ccccc1
NCC(=O)Nc1ccc(S)cc1C(=O)c1ccc[nH]1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
COc1ccc(Oc2ncc3cc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4cccc(O)c4)CC3)C2)cc1
COc1ccc(C=C(C=N)C(=O)NCC2CCCO2)cc1OC
Cc1ccc(C(N)=Nc2ccccc2)cc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COc1ccc(NC(=O)N2CCCC3(CCN(S(C)(=O)=O)CC3)C2)cc1
Cc1cccc(Cl)c1NCC(O)CN1CCN(C)CC1
CCOC(=O)Nc1ccc(C(=O)NCC2CCCO2)cc1
C=CC(=CC=COC)c1nc2cnc(NCC)nc2n(-c2ccc(OC)cc2)c1=O
CPc1ncnc2c1ncn2C1OC(CO)C(O)OC1O
CC=CC(=CC=COC(=O)CC(=O)O)NC(=O)Oc1ccccc1
N=C1CCCC1C(=S)SCCC(N)=O
COc1ccc(OC2=NC=CN(CC=CC=CCl)C(N(C=O)Cc3cccs3)=N2)cc1
CC(=O)N(CC1CCCO1)C(=O)CCCC1CC(O)C(O)CC1=NOCC=C(C)CCC=C(C)C
CC(=O)OCC1OC(CCON=C2C3CCn4c(=O)n(-c5ccccc5)c(=O)n4C3C(O)C3OC23)C=CC1OC(C)=O
COc1ccc(-c2nc3cnc(NC4=CC=CC(OC)C4)nc3[o+](C)c2=O)cc1
CCNC=NC=C1N=C(c2ccc(OC)cc2)C(=O)N(CC2CCCO2)C1=N
COc1ccc(Oc2ncc3nc(-c4ccc([Pt])cc4)c(=O)n(C)c3n2)cc1
COc1ccccc1-c1cncnc1NCCN1CCOCC1
O=C(Nc1ccc(C=Cc2nc3ccccc3o2)cc1)c1ccc(F)cc1
NNC(=O)C(O)C(O)C(O)CO
COCc1c(C(N)=O)nnn1-c1nonc1N
Cc1ccccc1C(=O)NNC(=O)c1ccc(F)cc1
CN(CCCCCO)Cc1ccc(-c2ccccc2)cc1
O=C(O)c1ccccc1NCn1c(=S)[pH]c2ccccc21
CCCN(c1ccccc1NC=O)C1C2N(C(c3ccccc3)c3ccccc3)CCN12
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1)NCc1ccccc1
CN(C)COOCON[PH](=O)NNC1CNC(N2C=CC=CCC2O)CN(N)O1
COCCNC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CN(C)CCC=C1c2ccccc2Sc2ccc(S)cc21
CC(=O)C1=C(C)NC(c2ccccc2)N1O
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
C=C1C([Na])=CC=CC12CCNCC2COc1ccc2c(c1)OCO2
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)CC1
Cc1ccc(NC(=O)NC=Cc2ccc([SiH3])cc2)cc1
CCOC(=O)N1CCN(C(=O)CCNN=C(C=CC=O)c2ccccc2)CC1
C=CC(=CC=COC)C(=NC=CN=C(N=C)NCC)C(=O)NCCOC
CCNc1ncc2nc(C3=CC(F)CC(F)=C3)c(=O)n(CC3CCCO3)c2n1
CCOC(=O)NN=C1CC(O)C(O)CC1CCC(CC=O)C(=O)NC(C)c1ccccc1
CN1CCOC(c2ccccc2)c2ccccc2C1
CCSc1nnc2n(N)c(=O)c3ccccc3n12
O=C(O)CCNc1ccccc1C(=O)O
Nc1ccncc1
O=C(c1ccncn1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
NCCNS(=O)(=O)O
CC(C)(C)NCC(O)c1cc([SiH3])c(N)c(S)c1
CC(C)C(=O)CC1CC=c2ccccc2=N1
COc1ccc(N2CC(C(=O)NCC=C(C)ON)CC2=O)cc1
CCNC=NC=CNC1(C=CN(C)c2ccccc2)C(=N)N(C)C1=O
Cc1cc(=O)[nH]c2c1=C1C3C=CC=CC=COC13C=2
CCN1C(=O)C2CCC3C(=O)C=CC(O)C3C2C1=O
O=C(O)CCN1C2=NC3C(=S)N=C2NC31
CC(CCN1CCCCc2nc(C)c(C)cc21)=NOCC(O)C1OC2=[O+]C(C)(C)OC2C1O
C=CC(=CC=CC=Cc1nc2ccccc2o1)NC(=O)c1ccc(F)cc1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
COc1ccc(NC(=O)NCCC2(C)CCCN(C(=O)C3=CC(C(O)(F)F)CC(C(F)(F)F)C3)C2)cc1
CC(C)CN1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
C=CCC1(C=C)C=CC=CC=CC(O)(c2ccccc2)NC1C1CC1CCCC
NC(N)=NC(N)=Nc1c(O)c([Na])c(F)c(F)c1F
NS(=O)(=O)c1ccc(N=NC2=NCNC=NC(=S)CN2)cc1
NC(CC(=O)Nc1ccccn1)c1ccccc1
CN(C=Cc1nc2cnc(OCc3ccccc3)nc2n(CCC=N)c1=O)c1ccccc1
COc1ccc(C(=O)N2CCC3(CCN(CC4=NCCP4)CC3)CC2)cc1
CCCCCCCCCCCCCCCC(=O)NC(C)C
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
Cc1ccc(C(=O)NN=Cc2cccn2C)cn1
Pc1ccccc1N=CNN=C(c1ccccc1)c1ccccn1
C=CC=C([Cu])C=C
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(N(O)O)cc2)NC(=O)N1CCCCCC(=O)O
C=Nc1cc([SiH3])ccc1C(=CCN)NCCCC
CCN(CC)CCOC(=O)c1cc(S)c(N)cc1OC
C=CC(=CC([Cu])CC)C1(O)OC(OS(=O)(=[OH+])c2ccc(C)cc2)CCNC1CCCC
c1ccc(C(=NNc2nc3ccccc3s2)c2ccccn2)cc1
COc1ccc(-c2nc3c(n(C)c2=O)=NC(N2CCOCC2)NC=3)cc1
NC1=NC(NCc2ccccc2)NC(NC2=C=C([Na])C=CC2)C1N(O)O
COCC(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
COc1ccc(Oc2ncc3c(n2)N(C)C(=O)C(c2ccc(P)cc2)N3)cc1
Cc1ccc(-n2nc3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3n2)cc1
CC(C)C(=O)CC=CC=C1C=CC=CC1=N
CC=C1C=C(C)C(NC(=O)C[PH](=O)CC(=O)NCCCc2ccccc2)=C1C
CCn1cc(C(=O)O)c(=O)c2c1=CC(N1CCNCC1)C(F)C=2
CNC1CCN(C=NC=C2N=C(c3ccccc3)C(=O)N(C3CC3)C2=N)C1
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccc(F)cc3)c2=O)cc1
C=CCCCCCNC(=N)NCCCNC(N)C(=O)C=CC=COC
c1cnc(N2CC3(CCNCC3)C2)nc1
C=C1C(CN2C(=O)N(CCc3ccccc3)C(=O)C2Cc2ccccc2)C(c2ccccc2)N=CC1(C)C
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
CC(C#N)=CC=CCC1=NC(Nc2ccccc2)C2C=CC=CC2=N1
COC1COC(=O)CC=CC(C)COC(=O)C(C)NC(=O)CC=CC1C
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
C=CC(=CC=COCCC)C(=O)Nc1ccc(C)cc1N(O)O
CC(C)=NC(C(=O)O)C(C)(C)S
Cc1cc2c(nc1C)CCCCN2CCC(C)NOCC(O)C1CC2OC(C)(C)OC2O1
C1=C(c2ccc3ccccc3c2)ONC1C1C=C(c2ccc3ccccc3c2)ON1
C=CC(O)=CC=CC=CCCCNCCC1CC(C=CCOC)N(CCC=CCOC)CC1CC
COCC(=O)N1CCC(CCN(C)Nc2ccccc2)CC1
O=C(CCCN1CCC(O)(C2=CC=CC(F)(C(F)F)C2)CC1)c1ccc(F)cc1
CC(CCCC1SCC2NC(=O)NC21)C(=O)O
CC(C=CCNCN)NC(=O)CCCCCC(O)C(O)CCN
CCNCP(C)NNCCCCN[Pt](=O)=[O+]CC
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCN(C)CC3)n2)cc1OC
CC1(CC(=O)O)OC=CCCCCCO1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
CC(C)C=CC1(CC(=O)O)CCC2C(C)(C(=O)O)CCCC2(C)C1CCCC(=O)O
CC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CC(C)C(=O)CC1CC=c2ccccc2=N1
Cc1ccc([SH](=O)(O)NC2COC(=O)C(C)COC(=O)CC=NC(=O)CC=CC2C)cc1
CC(CN[Pt](N)=O)CC(N)C(=O)OCCN
N#CC1CNC(N)NC1N
Cc1cc(=O)[nH]c2ccccc2n(CC(O)CN2CCCCC2)cc1C#N
CCNc1nccnc(-c2cccc(C=N)c2)c(=O)n(CCC#N)cn1
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
C=CC(=CC=CC(=O)NN=CC)OC(=O)c1ccc(F)cc1
NC(=O)NC(CC(=O)O)C(=O)O
CC(C)C(=O)c1c(O)c2ccc(Cl)cc2[nH]c1=O
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)CC1
C(=NC12CN3CN(CN(C3)C1)C2)c1cccnc1
C=CC=CC(=CC(=O)OC1CCN(C)C1=C)c1ccccc1
CCCCCCCCCCCCCCCC(=O)NC(C)C
COc1ccc(C=CC=NC=CN=CCCNCCN)cc1OC
CCOC(=O)C(C(N)=NCCCO)=C(O)OCC
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)CC1
COc1ccc2c(c1)C(=NC=CN=C(C)C(=O)NCCC=N)NC2
CCCC(=O)C(=COCN)C(CC=N)C1C=C(OC)C(OC(=O)N2CCOCC2)C(OC)C1
CN1CCC=CC=CC(Cl)=CCC1
CCOC=NC(O)CC=CN=C1C=CC=CC1=N
C=CC(=CC=Cc1ccc(-c2ccc(C(N)=O)cc2)o1)C(=N)N
C=CC(O)=CC=CC(O)C(C)CN1CCC(Cc2ccccc2)CC1
CC(O)CNCCNCC1=CC(Cl)=CCC1F
Cc1ccc(SCC(=O)N2C=CC=C(N3CCN(c4ccccc4)CC3)C(F)=C2)cc1
CC(=O)C(O)C(C)=C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(O)C(=O)CC1(C)C)C(C)C
C=CCC(C=CC(C)ON=C(C)CCNCCCC=NC(C)C(N)CC)ONC
COc1ccccc1NC(=O)C1=CN=C2NC1=NCCP2
C=CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
NS(=O)(=O)c1ccc(N=NC2=Cc3ccccc3C(C(=O)O)C2O)cc1
Cc1ccc([SH](N)(=O)N2CCC(C(=O)NCCCOC(C)C)CC2)cc1
CCCC=NN=CSCC(=O)NCCCC(C)C
C=CC(F)=CC=CCC(C(=O)OC)C1C(C=C(NCCc2ccccn2)C(=O)N2CCCC2)CCC1CNC(=O)c1ccccc1
CC(CO)NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CON(C)C(=O)c1nnc2c(n1)[nH]c1ccccc12
NCC=CC(=O)NF
NC(N)=NCCN=C(N)N
C=c1ccccc1=CC=CC=CCC(N)N
CC(C)OC(=O)CC1CN(C)CC(C=O)(CC(=O)OC(C)C)CN(C)C1
CCOC(OCC)[Pt](=O)(O)CCCNCc1ccc([SiH3])c(S)c1
Cc1ncc(N(O)O)n1CC(C)O
C=CCn1cc(Cl)c(=O)n(CC=C)c1=O
O=C(O)CCSC1=NCCN1
CNCC(NCC(=O)C(O)CN)OC1C(OC2C(O)C(O)C(N=C(C)N)C(O)C2N=C(N)N)NC(C)C1(N)CO
CCCCN(c1ccccc1)c1ncnc2c1cnn2C
Cc1ccc(PCC(=O)NNC(=O)C2CCCCC2)cc1
CN1C(=O)c2ccccc2C(C(=O)O)C1c1cn(C)c2ccccc12
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
CC1(c2ccccc2)OC(C(=O)O)=CC1=O
NCCSCC(N)C(=O)O
CCNC(=O)C1CC(=O)OC12CCCCC2
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCCCCC(O)CCCC(=O)O
CCCCCC(=O)NC1=CC2NC(=O)C=CC[O+](C)C2C=C1C
COC1=C=CC(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(Cc4ccc[pH]4)c3n2)=CC1
CC(=O)c1c(C)nc(-c2ccccc2)n1O
CCCN(C1CCS(=O)(=O)C1)C(S)Nc1ccccc1
CCOc1ccc(Cc2nccc3c2=CC(OCC)C(OCC)C=3)cc1OCC
CN(Cc1ccc(C#N)cc1)CC1CCNCC1
CCN(CCC1CCN(Cc2ccccc2OC)CC1)C(=O)c1c[pH]nn1
O=C(O)c1nnsc1COCc1ccccc1
CCCC=CNCCCCCCCNCCCCC(N)CCCCC
O=C(O)CSC1=CC(C(F)(F)F)NCC2(CC=CC=[O+]2)N1
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
C=CC(=CC=CN1C(=O)C=NC(=CN=CN2CCOCC2)C1=O)OC
O=C(C1C=Cc2nc3ccc(Cl)cc3c(=O)n2C1)N1CCOCC1
O=C(c1ccncn1)N1CCC2(CCN(Cc3ncc[pH]3)CC2)CC1
O=C(NCCCN1CCN(C(c2ccccc2)c2ccccc2)C1)Nc1ccccc1
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1
NC(=O)CCC(N)C(=O)O
C=CC(=CC=CC=Cc1nc2ccccc2o1)NC(=O)c1ccc(F)cc1
CCOC(=O)C1CCN(C(=O)c2ccccc2NC(C)O)CC1
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N3Cc4cccc(c4)OC(=O)C123
O=C(c1ccco1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
COCC(=O)N1CCC2(CCN(Cc3ccccc3OC)CC2)CC1
CCOC(=O)CC(N)=CSCNN=Cc1ccc(C(O)(F)F)cc1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3[nH]cc(C(=O)O)c(=O)c3c2)CC1
CSCCC1NC(=O)CC=CC(C)COC(=O)C(C)COC1=O
CCN(CCC1CCN(C(=O)c2cccc(F)c2)CC1)c1ccccc1
NC1NC(=O)N=C2C1N=CN2C1OC(CO)C(O)C1O
N#Cc1ccc(CN2CCCC3(CCN(C(=O)C4=CC(C(F)(F)F)CC(C(O)(F)F)=C4)CC3)C2)cc1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
O=C(O)C1CCCNC1
NCCC1CCCC(CCN)N1
CCNc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
C1=CC=COC(C2=NCCN2)CC=C1
O=C1CCCN1C1CCCC1
CC(C)(C)N1C(=O)C2CCC3C(=NNCCO)CC(O)C(O)C3C2C1=O
CCN1C(=O)C2CCC3C(=O)C=CC(O)C3C2C1=O
N=Cc1cccc(NC(=O)N2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)c1
CCC(=O)NCC(O)COC(O)CCCCCCCCCCC(N)CCN
O=C(O)C=Cc1ccccc1C(CO)Cc1c(O)c(C(=O)O)cc2ccccc12
COc1ccc(C(=O)N2CCCC(CCN(C)c3ncccn3)C2)cc1
COc1ccc(Oc2ncc3cc(-c4ccc(S)cc4)c(=O)n(Cc4cccs4)c3n2)cc1
Nn1c(=O)c2ccccc2n2c(Cl)nnc12
C=C([Ru])C=CC=CNCC(=O)NN
CCN(CC)CCC(O)(c1ccccc1)C1CCCCC1
CC([Zn])C(=O)Nc1ccc(C(=O)O)c(O)c1
CCOC(=O)C1CCCN(C(=O)CCn2nc(-c3ccccc3)ccc2=O)C1
C=CC(C#N)=CC=CCN1CC(CCN(CC)C(=O)c2c[pH]nn2)C1
Cn1nnc(CC(=O)c2ccco2)n1
NC(CC(=O)Nc1ccccn1)c1ccccc1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CCCOc1ccc(C(=O)Nc2ccc(C)cc2N(O)O)cc1
C#CCCCON=C1CC(O)C(O)C23NC4(O)N(C5CC6CN6C5)C(=O)C(CCC12)N34
OC1(Cc2ccccc2)NC=CN=C(Oc2ccccc2)N=CN1CC=CC=CCl
CCCC(=N)CCCCCCCCCCC(CCC(O)(F)NC(C)C)CC(=O)O
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1c[pH]nn1)CC2
C=C(C#N)CC=CC1=CC23CCCN(C(=O)N1)C2CN(C(=O)c1cnccn1)CC3
CN(C)CC1CC(C(C)(C)CC(C)(C)C)=CC=C1O
CC(=O)N1CCC2(CCCN(c3ccncc3)C2)CC1
CCCn1cnc2c1C(=O)N(CCCCC(C)=O)C(F)N2C
CCCCNC(=O)CC(=O)Nc1ccccc1C(=O)O
COC(=O)c1cc(=O)[nH]c(=O)[nH]1
COc1ccc(C2=Nc3cnc(NC4=CC=CC(OC)C4)nc3N(C3CC3)C=[O+]2)cc1
CC1=CCC(N=CNC2CC(=O)N(C)C2=O)C=C1C
CCCCN1CCC(COC(=O)C2=CC(Cl)=CCC3=C2OCCO3)CC1
C=NC12CN3CN(CN(C3)C1)C2
NNC(=O)c1ccc(O)cc1
CNCCCCC=CC=CC=CNCCCCCCCCCC=CCC1=Cc2ccccc2C1Cc1ccccc1C
CC1=CN(O)c2ccccc2N1O
CCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
CCC1(CCNC(=O)NC2=CC=CC(C=N)C2)CCN(C(=O)COC)CC1
CC1CCCNC1CC(=O)c1ccccc1
C=CC(F)=CC=CC(=O)CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
CCN=C(N)C[SiH2][Pt](=O)(=O)O
CC(C)C(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OCCO2
CCN(C1=CC(NC)N(C)C(C)=N1)c1ccccc1
CCCCNC(=O)CC(=O)Nc1ccccc1C(=O)O
CCCc1nnc(SCC(=O)N2CCCCC2)n1CCCOC
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1
COCC(=O)N1CCC2(CC1)CC[O+](c1ncccn1)CC2
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12
CN(C)c1ncc2nc(-c3cccc(C=N)c3)c(=O)n(CCC#N)c2n1
CNC(=O)C1CC1C(N[Pt](=O)(c1ccccc1)c1ccccc1)c1ccccc1
Cc1ccc([SH](=O)(O)NC(CCCCN)C(=O)CS)cc1
CCCC1CC1(CCC)C(NC(=O)c1ccc(-c2ccccc2)cc1)C1=CC=CC(Cl)C1
COc1cccc(NCCC(C)CCCCN2CNC(N)(F)CCCC2=O)n1
SCc1ccccc1
C=CC=CC(=CCOC1CC2CCC(C1)N2C)c1ccccc1N
O=c1n(Cc2cc(OCO)ccc2Cl)c(=O)n2n1CCC1C(=NOCc3ccccc3)C3OC3C(O)C12
O=C(NCCCN1CCN(C2CCCCC2)CC1)Nc1ccccc1C(F)(F)F
CC(=O)Nc1ccc(S(=O)(=O)N=S(C)C)cc1
P=c1nc[nH]cc1N=CNCc1ccc[nH]1
N#CC1=CC=CC(C2=NC(Nc3ccncc3)C3C=CC=CC3=N2)C1
CCOC1=CC(CNCCCN2CCOCC2)C=C[Se]C1OCC(=O)NC1=CC=CC(C(O)(F)F)C1
CCOC(=O)NC(=CNCOC(=O)CC)C1(C)CC(O)CC(C)C=CC(=N)CCCCCC1CC
NCCS(=O)O
Cc1ccc(C(C)C)n1C(=O)OC(C)C
Cn1cc(-c2nc3cnc(OCc4ccccc4)nc3n(CCC=N)c2=O)c2ccccc21
COc1ccc(NC(=O)N2CCC3CCCN(C(=[OH+])c4ccccn4)CC32)cc1
CCN1c2ccccc2NC1C
CCOC(=O)C(C)(C)C(O)C(C)C
COCCNc1nc(C2C(C)NOC2C)nc2ccccc12
CN1CCN(c2ncc3ncc(=O)n(-c4ccccc4)c3n2)CC1
C=CCCCNN=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
CCNc1ncc2nc(C3=C=CC(Cl)=CC3)c(=O)n(CC3CCCO3)c2n1
C=C(CC(=O)O)C(=O)O
CN(C)CCCOC1C(COCN)OC2OC(C)(C)OC21
CCCn1nc2cc(C(=O)NCc3ccc(OC)cc3)ccc2c1OCC
C=CC=CC=CNC(C=C)=NC=NC=CC=Cc1cccc(OCO)c1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c(OC)c1
CC(C)NC1=CC(C(F)(F)F)NC(c2ccccn2)N1
O=C1C=C2C=CCCC2(C2CCCCN2)O1
CC(C)=CCCC(C)CCON=C1CC(O)C(O)CC1CCC(CC=O)C(=O)CCc1ccccc1
C=CCN1C(=O)CN=C1Nc1ccccc1
CCN(CC)CCC(O)(c1ccccc1)C1CCCCC1
O=C(c1ccncc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CCCCCCCCCCCC1=C(O)C(=O)C=C(N)C1=O
NC(C(=O)O)c1nn[nH]n1
C=CC(=CC1=CC(=O)N(C)C1)CN=CNCc1cnc(C)cn1
COc1ccc(C=C(C=N)C(=O)NCC2CCCO2)cc1OC
C[PH](=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(S)Cl)cc1
CON=C(C)CCN1CCCC2=NC(C)C(C)C=C21
CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC
O=C(O)C=CC(=O)Nc1cccc2c1-c1ccccc1C2=O
CCOC=CC(C)=CC=COCC1=NN=C(SCC(=O)C2=CC=CCC(O)NC2)C1CC
Cc1ccc(C2C=CC(=O)N(CC(=O)NCCN(C)C)N2)cc1
COc1ccc(Oc2ncc3ncc(=O)n(CCC=O)c3n2)cc1
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
CC(=O)OC(CC(=O)O)CN(C)C
C=CC(Cl)=CC=Cc1nc2cnc(N(C)C)nc2n(Cc2ccc(F)cc2)c1=O
CC(=O)OCCOCNC=NC1OC1CCNCCCCCCC1=NC1(C)CC=CN
O=C(O)CC1NCc2cc3ccccc3nc21
Cn1cnc2c(NC3CCCC3)ncnc21
CC1CC(S)CC=C1OCC(=O)NC1=NC(N)=NC(N)O1
ClCc1ccccc1
c1ccc(CCCN2CC3CCC(CC3)C2)cc1
CN(CCCC1CCN2CC12)C(=O)NC1=CC=CC(F)C1
C=C1C(=CC=CNCCC)NC(=O)NC(=P)NC(=O)C=CC(c2ccccn2)N1c1ccccc1
Cc1ccc(CS(=O)(=O)CCC(=O)NCCCN2CCCC2=O)cc1
SCc1ccccc1
NC(CC(=O)Nc1cccc[o+]1)c1ccccc1
COC1COC(=O)CC=CC(C)C2CCC(O)C(COC(=O)CC=CC1C)O2
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C=C(CC(=O)O)C(=O)O
CSC1=CC=C(NC(=O)C2CCCCC2C(=O)O)CC1
CN1CCN(c2ncc3nc(-c4cc(F)cc([Na])c4)c(=O)n(Cc4cccs4)c3n2)CC1
CNCCC=CNc1ccc(O)cc1
C=CC(F)=CC=CCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(NCC)nc21
CS(=N)(=O)CCC(N)P(=O)(O)O
O=C(NCCCCCCNc1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
N=C=CC=CCCCCNCCCCCCC=CNCCCCCCCCCN
COc1ccc(C(N)=NCCN(O)O)cc1
CC(C)(C1=CCC(OCC2CO2)C=C1)c1ccc(OCC2CO2)cc1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1C1CC1
CCCCCC(=O)NC1=CC2NC(=O)C=C(COC)C2C=C1C
Cc1cc(=O)[nH]c(-n2[nH]c3c(c2=O)CCCC3)n1
CCCCNC(=O)CC(=O)Nc1ccccc1C(=O)O
CCNc1nccnc(-c2cccc(C#N)c2)c(=O)n(CCC#N)cn1
C=CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
CNC1=CC=CCOC(=O)NN=C2CC(O)C(O)C3C2CCC(C(=O)NCC=CC=NC=COC(O)CO)C3(N)N1
COc1ccc2[nH]c3c(c2c1)CCNC3
CC1=CC=CC(C(=O)NC=NN=C(Cl)c2ccc(C(C)(C)C)cc2)C1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C(c1ccncc1)N1CCC2(CCN(Cc3ncc[pH]3)CC2)CC1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
COc1ccc(N2CC(C(=O)NCC=C(C)ON)CC2=O)cc1
CCOC(=O)CCCNC(O)c1ccccc1C=N
CC(C)=NC(C(=O)O)C(C)(C)S
COc1ccc(NC(=O)N2CC3(CCN([SH](=O)=O)CC3)C2)cc1
N#Cc1ccc(CN2CC3(CCNCC3)C2)cc1
CC(N)Cc1cnc[nH]1
CCOC(=O)N1CCN(C(=O)CCn2nc(-c3ccccc3)ccc2=O)CC1
CCOC1=CC(CNCCCN2CCOCC2)CC([Zn])C1OCC(=O)NC1=CC=CC(C(F)(F)F)C1
CN(C)C(=O)COn1c(SCC(=O)N(C)C)nc2ccccc2c1=O
CC12C[PH](=O)(=O)CC1SC(=S)N2c1ccccn1
C#CCSC1=NNC(c2ccco2)N1
CC1=CC=NC2=NC(C(O)OCC(=O)Nc3ccc(OC(N)(F)F)cc3)NN12
CCOCCC(=CC=COC)CN1CCN(c2ccc(C(C)=O)cc2)CC1
Nc1c2c(nc3ccccc13)CCCC2
O=C1c2ccccc2C(=O)C1c1ccccc1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1NC
CC(=O)N1CCC(CN(C)Cc2ccccc2)CC1
CC(=NNc1nnc(C)c(=O)[nH]1)C(=O)O
CSCCC(NC=C1C(=O)OC(C)(C)OC1=O)C(=O)O
COc1cccc(CNC(=O)C(=Nc2cnc(N3CCOCC3)nc2)C2=CC(F)=CC(F)C2)c1
C=CCN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
SCc1ccccc1
NC1C=CN(C2OC(CO[SH](=O)(O)O)C(O)C2O)C(=O)N1
CC12CCC(=O)C=C1CCC1C2C(O)=CC2(C)C1CCC2(O)C(=O)COC(=O)C1CCCC1
O=CNC=CC=CC=CC1NC=CC=CC=CO1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
CC(=O)NBr
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CC1=NC=C(CN(C)C(C)=C(Cl)CCO)C(N)N1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
O=CNC=CC([SeH])=CC=C[AsH2]
C1=C(c2ccc3ncnc(Nc4ccccc4)c3c2)CC2OCOC2=C1
O=C(NC1=C=C(F)C=CC1)N1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
COCCNc1ncnc2ccc(-c3cccnc3)cc12
COc1ncc2nc(-c3cc(F)cc([Na])c3)c(=O)n(C3CC3)c2n1
CCC(C=N)C1=NC(C)C(Cc2ccccc2)C(=O)N1N
CC(=O)NS(=O)(=O)C=CC=CNC(S)Nc1ccccc1
N#Cc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1C1CC1
O=C(c1ccncc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CCC(C)c1cccc2[nH]ccc12
O=C1C(c2ccccc2)C(O)c2cccc3c2N1CCC3
Cc1cc2c(nc1C)CCCN2CC(C)ON=CCCC(OCc1ccccc1)C(C)C
CNC(=O)Cc1ccccc1
CCOC(=O)c1ccc(N)cc1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CC(CC(=O)O)C(C(=O)O)C(=O)O
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Nc1ccc([PH](=O)(=O)NC=CC=NNc2ccccc2)cc1
CCc1cc(C)c(CCNCCC(C)=NOCOC(COC(C)O)C(C)(O)OCC(COC(C)O)OC(C)=O)nc1CC
Cn1c(=O)c2c(nc(C=Cc3cccc(Cl)c3)n2C)n(C)c1=O
COc1ccc(-n2c(=O)cnc3cnc(Nc4ccccc4)nc32)cc1
N#CCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc21
C=CC(O)=CC=CCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(OC)nc21
CCCCCCCCCCCCCCCC(O)C(N)CO
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(-c4ccccc4)c3n2)CC1
COc1ccc(C=C(C=N)C=C(O)C(=O)NCCCN2CCOCC2)cc1
CP(=O)(O)NCC1CCC(CNc2cc(C3=CC=CCC3)ccn2)CC1
COC1=CC=CC(CN2C(=O)C(c3ccc[pH]3)Nc3cnc(NC4=CC=CC(OC)C4)nc32)C1
COC(=O)c1ccc(NC(=O)c2ccccc2)o1
CC(CN(C)C)C(=O)c1ccccc1C(=O)O
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
Cc1cc2c(cc1C)=NC1NC(=O)NC(=O)C1C=2
C=CC(=CC=CC(=O)O)OCC(O)COc1ccc(OC)cc1
CCCCCC(=O)NC1=CC2NC(O)C=C(COC)C2C=C1C
CCOc1ccc(C(=O)N2CCCC2C(=O)O)cc1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
NCCNCC1CCNCC1
NC1=NC2NC(=O)C=NC2C(=O)N1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1
CCOC(=O)C(C)(C)C(O)C(C)C
Cc1noc(C)c1-c1cc(NCCN2CCOCC2)ncn1
COC1=CC=C(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(C4=CC=CC(Oc5ccccc5)C4)C(=O)C23)CC1
COc1ccc(Oc2ncc3nc(-c4ccc(S)cc4)c(=O)n(C)c3n2)cc1
Cc1ncc(CN=Cc2ccc(Cl)cc2)c(N)n1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3cccc(OCO)c3)C(=O)C12
CC(=CC(=O)O)C(=Cc1ccccc1)C(=O)O
CCN(CC)CCCC(C)NC1=CCCCSCC=Nc2ccc(OC)cc21
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(-c3ccccc3)c2n1
CC(=O)NC(N)C(=O)c1ccco1
COC1=CC=CC(Nc2ncc3nc(-c4ccc(P)cc4)c(=O)n(CC4CCCO4)c3n2)C1
C=CC(Cl)=CC=Cc1nc2cnc(N(C)C)nc2n(C)c1=O
C=C(CC(=O)O)C(=O)O
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2ccc[pH]2)c1=O
O=c1cnc2c(n1CC1CCCO1)=N[O+](c1ccccc1)C=NC=2
CC1CCC2=NCCN2C1=CCC1CCCC(C)C(C)(O)CCC1
O=[SH](O)(O)C1=CC=CC2CC=CC=C12
CCN(CC)CCC(O)(c1ccccc1)C1CCCCC1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)CC1
COCC(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
CCN(CCC[SH](C)(=O)O)C(=O)CSc1nnc(Cc2cccc3ccccc23)n1N
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
Cc1cc(N(O)O)nn1CC(=O)NNC(=S)Nc1ccc(F)cc1
C=CC(F)=CC=CCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(OC)nc21
NCCNC(=O)c1ccccc1C(O)c1ccc(Cl)cc1
COc1ccc(-c2nc3cnc(NC4=CC=CC(OC)C4)nc3[o+](C3CC3)c2=O)cc1
C=CC=CC=CNC1NC=Nc2ccc(-c3ccc4c(c3)OCO4)cc21
COc1ccccc1-c1cncnc1NCCN1CCOCC1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
CC(C(=O)Nc1ccc2ccccc2c1)C(C)C(C)C(O)c1ccccc1
CCNc1ncc2nc(-c3cccc(C=N)c3)c(=O)n(CCC#N)c2n1
COc1ccc(OC2=NC=CN3C4NCN(CCCCCN)C4N23)cc1
CN1C2CC(OC(=O)CCO)CC1C1OC12
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
CC(C)CON=CC1CCN2C(=O)NCC3=CC(C(=O)N2C1C(O)C1CO1)C(OCO)C=C3S
N=C1CCCC1C(=S)SCCC(N)=O
CC(=O)C1CCCC1(C)CC=C1CCCC2CC(O)CCC12C
C=CC=CC=CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
COC1=CC=CC(CN2C(=O)C(C3=C=C(F)C=C(F)C3)Nc3cnc(N4CCOCC4)nc32)C1
Cc1cccc(O[PH](C)=N)c(OS(C)(O)O)coc(=O)c1
COc1ccc(N2C(=O)C(c3ccccc3)Nc3cnc(N4CCNCC4)nc32)cc1
CCCCC1CC1C1NC(=O)c2ccc(cc2)-c2ccccc2C12C=CC(c1ccccc1)=CC2
CN(C)C(=O)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC=N)c2n1
COC=CC=CC(C=N)CNC(=O)C(NCCN=CNc1ccccc1)C1=CC(F)=CC(O)C1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Cc1ccccc1C1=NC(NC2CC2)C2C=CC=CC2=N1
N#CC(=CNC(=S)c1cc[o+]cc1)c1nc2ccccc2s1
CCN(C)N=CCC=CC(=O)Nc1c(C)nn(CC)c1C
Cc1ccc(C(=O)NN=Cc2cccn2C)cn1
CC(NC(=O)c1ccc(N2CCCC2=O)cc1)c1ccccc1
CC(NC(=O)Cn1cncn1)c1ccccc1
CCCCCCCCCCC(CC)CCCCCC(C)C(=O)CC(O)C(F)(F)F
CC(C)(C)NCC(O)c1cc([SiH3])c(N)c(Cl)c1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
C=CC(C#N)=CC=CCN1CC(CCN(CC)C(=O)c2csn[o+]2)C1
CC(C)(C)C1NN=C(NCN)C1C(CC=O)C1C=CC(OC(=O)c2ccco2)=CC1
N#CCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CC(C)n1c(=O)c(C2=C=CC(F)=CC2)nc2cncnc21
COCCNc1ncnc2ccc(-c3cccnc3)cc12
COc1ccc(C(=O)N2CCCC(C=NN(C)c3ncccn3)C2)cc1
CC(=O)NC(CC(=O)O)C(=O)O
CNC1=CC=NC(C2=CC=CC(NS(C)(=O)=O)C2)N1
COc1ccccc1CN(C)CCC1CCCNCC1
CC(C)CN1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CC(C=CC=CC=CC(=O)NCCN1CCOCC1)N(O)O
O=C(O)CSc1nnc2c3ccccc3c3ccccc3c2n1
COc1ccc(C(=O)C([Zn])N([Cu])C(=O)O)cc1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
COc1ccc2nc(SCC(=O)NN)cc(C)c2c1
C=CC(=CC=COC)COC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CCC(=O)OCC)C(=O)C12
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
OCC(O)CSc1ncnc2nc[nH]c12
ON1C2=c3c(cccc3=NC1CN1CCCCC1)-c1ccccc12
CCC(CCNC(=O)COC)CN(C)c1ccccn1
CC12CN3CC(C)(CN(C1)C31CCSCC1)C2=O
CCNCCC1CCCN(Cc2ccccc2OC)C1
C=CCNC(=O)C(=NC=CN=COC=CC=COC)c1ccc(Cl)cc1
COC1=CC(N)NC(OC)=N1
CC(=O)NN1C(=O)c2ccc(Oc3ccc(N(O)O)cc3)cc2C1=O
N#CCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
OCCNC1=NC=NC2N=CNC12
CN(C)c1ncc2nc(C3=C=CC(P)=CC3)c(=O)n(CC3CCCO3)c2n1
CCC(N)(C(=O)O)C(C)C
C=CC(=CC=COCC(=O)NCCN)C1NCC(=O)N(CCC)C(=O)N(CCC)CN1
C=CC=c1[nH]c2c(c1=C)NC(=O)N(CCNCCNc1ccccc1OC)C2(O)CC
CC1=CC(=O)NC2Cc3oc4ccccc4c3C=C12
c1cnc(N2CC3(CCNCC3)C2)nc1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
O=C(O)CCCN1CCCCC1
CN1CCN(CC2=Nc3cccc(-c4ccccc4)c3CN2O)CC1
COc1ccc(OC=NC=CN=CC=CN(C=N)CC2CCCO2)cc1
C=CC(F)=CC=CCn1c(=O)c(CCc2ccccc2)nc2cnc(NCC)nc21
CCCCC1CCC=CCC1CCCCCNNNC(N)=O
CCC(N)(C(=O)O)C(C)C
COc1ccc(-n2c(=O)cnc3cnc(Nc4ccccc4)nc32)cc1
CN1CCc2cc3c(cc2C1O)OCO3
COCCn1c(=O)cnc2cnc(N3CCOCC3)nc21
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
CSCCC(NC=C1C(=O)OC(C)(C)OC1=O)C(=O)O
S=c1nc(-c2nc(=S)[nH]c3c2CCCCCCCCCC3)c2c([nH]1)CCCCCCCCCC2
CN1CCOC(c2ccccc2)c2ccccc2C1
O=C(O)C=CC(=O)Nc1ccc2c(c1)-c1ccccc1C2
CCCCNCCCn1c(=O)[nH]c2ccccc21
COC=CC=COC=NC=CC=CC=C(O)CCC=N
CCCCC1CC1C(NC(=O)c1ccc(-c2ccccc2)cc1)C1=CCC(c2ccccc2)C=C1
C=C(NC)C1=CC=CCN2C(=O)C(CCC3CC(O)C(O)CC3=NNC=O)C(O)(Cc3ccccc3)NC2N1
NCNC=C(C(N)=O)N(C=O)C(CN)CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
N#Cc1cccc(C2=NC(NCc3cccs3)C3C=CC=CC3=N2)c1
C=NN(C)CCCCNC=CC=NN(N)c1cccnc1
Cc1ccc(C2C=CC(=O)N(CC(O)NCCN(C)C)N2)cc1
NC(Cc1nn[nH]n1)C(=O)O
Cn1c2c(c(=O)n(C)c1=O)NC(CCCc1ccc(N(O)O)cc1)N2
COc1ccc(C2=CC(C(=O)O)C3C(=N2)N(c2ccccn2)NC3C)cc1
CC(=O)NCCC=CNCCNCCCN1CCCCCCC1NC(O)CCCNN
CC1(CC(=O)O)OC2CCCCCC2O1
Cc1ccc([PH](=O)(=O)ON=C2CCNCC2)cc1
OC(CNc1ccccn1)c1ccccc1
O=C(Cc1ccccc1)NC(CC1CC=CC=[O+]1)c1ccccc1
COc1ccccc1N1CCN(CCN(C=O)C(=O)Nc2c[nH]c3ccccc23)CC1
C#CCSC1=NNC(c2ccco2)N1
COCC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
Cc1ccc(SCC(=O)NNC(=O)C2CCCCC2)cc1
CS(=O)(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
Cc1ccc(-n2c(=O)[nH]cc(C(=O)N3CCc4ccccc43)c2=O)cc1
CCC=CC=CC=CCN(CC)CCCCCCN
C=CCC1C=CC2ON=C(C)CCNC(CCC3C4=NC(C)=C(C)CC43)C2CNN1
O=C(O)CCCN1CCCCC1
CC1=C(NCNCCOC(=O)C(NC(=O)c2ccccc2)C(C)C)C(=O)N(c2ccccc2)C1C
CCOC(=O)C(C(O)=NCCCO)=C(O)OCC
NC(=O)NC(CC(=O)O)C(=O)O
CC1C=CC(=O)N(c2ccccc2)C1
O=C(c1ccccc1)C1C(c2ccccc2N(O)O)N1C1CCCCC1
CN=C1SC(=CC=CC=CSc2ccc(Cl)cc2)C(=O)N1C
CN(C)C1=CCC(c2noc(C3CCN([SH](=O)=O)CC3)n2)=C=C1
CCCCCCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)=C(O)C3C2C1O
COc1ncc2nc(-c3cccs3)c(=O)n(-c3ccccc3)c2n1
Cc1[nH]c(=O)c(C=N)cc1-c1ccncc1
C=CC(=CC=COCC)C(=O)CCC(=O)O
CCN(C)CCOC(=O)C1c2ccccc2Oc2ccccc21
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N(C)C)nc21
COCCN1C(=O)C(c2ccccc2)NC2CN=C(Oc3ccccc3)N=C21
COC1=CC=CCNC(=NC=CN=C(C)C(=O)NCCC=N)C=C1
CC(C=CO)C1C=C(NCC2=CNCC=C2)N=CN1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
COc1ccc(N2C(=O)C(CCc3ccccc3)Nc3cnc(N(C)C)nc32)cc1
Cc1ccc(NC(=O)NNS(=O)(=O)c2ccc([Ru])cc2)cc1
COCC(=O)N(C)C=NN=C(S)c1ccc(N(O)O)cc1
NC(=O)NC1CC(=O)NC1=O
CN(CCCC1CCN(Cc2ccccc2)C1)C(=O)c1cccn1C
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
O=CC=Cc1ccc(O)c(O)c1
CC(=O)NNc1cccc(Cl)n1
Cc1ccc(C(N)Nc2ccccc2)cc1
COc1cccc(CCC2CCC(CCCCCCCC3=CCCC=C3)C2)c1
CCCCS(=O)(O)=NC1=NCN(Cc2ccco2)CN1
CCOC(=O)NN=C1CCOC(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12
CN(C=Cc1nc2cnc(Oc3cccc(S)c3)nc2n(CCC=N)c1=O)c1ccccc1
C=C(C)C(NC(=O)c1ccccc1)C(=O)OCCNCNC=C(C)N(C)N(C=O)c1ccccc1
O=C(Nc1cccc(F)c1)N1CCC2CCN(CNOc3ccccc3)CCC2C1
O=C(O)C(S)(c1ccccc1)c1ccccc1
COc1ccc2cc(CCC(C)=O)ccc2c1
CN1C(=O)C(c2cc(F)cc(F)c2)=NC2CN=C(Oc3ccccc3)N=C21
CN=C1NC(c2ccccc2)N(c2ccccc2)P1
CCN1CCCC1CNC(=O)C1=CC(P(N)(=O)O)CC=C1OC
CN(C)CCCNC=C(COC1=CC=CNC1)C(=O)O
CC(C)C1=CC=C(O)C(CN(C)C)C1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
COC(Cc1nnc(SC)n1-c1ccc(Cl)cc1)OC
O=C(O)Cc1c[nH]c2ccc(O)cc12
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(O)(O)F
COc1ccc2[nH]c3c(c2c1)CCNC3
CN1N=C(N)c2cn(C3OC(CO)C(O)C3O)c3ncnc1c23
CC(NC(=O)c1cc2ccccc2o1)C(=O)O
Cc1nccnc(N2CCN(C)CC2)ncn(-c2ccccc2)c1=O
CC1C(c2ccc(P)cc2)ONC1C1CCN(CCc2ccccc2)CC1
COc1ccc(-n2c(=O)cnc3cnc(OC)nc32)cc1
N=CC(C=C(O)C=CC=CC=CC=O)=NCCO
CCN(C)N=CCC=CC(=O)Nc1c(C)nn(CC)c1C
COC(=O)CC=CC(C)CC=NNCNC(CNCCN)C(OC(C)=O)C(COC(C)N)OC(C)=O
CC1=CC(NS(=O)(=O)c2ccc(N)cc2)NO1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ccncn3)C2)C1
Cc1ccc(S(=O)(=O)N2CCC(=O)N2)cc1
O=C1NC(=O)C(c2ccccc2N(O)O)C1Nc1ccc(O)c(Cl)c1
CC1(C(NC=Nc2ccc(-c3ccccc3)cc2)c2ccc(Cl)cc2)CC1C1CCCCC1
CCN(CCNCC=Cc1ccccc1)C(c1ccccc1)c1ccccc1
CC(=O)NCCC1=CC=C(O)C(O)C1
CNC(=O)C1CC1C(N[PH](=O)c1ccccc1)c1ccccc1
CN(C(=O)CNC(=O)C(N)c1ccccc1)C(C(=O)OCOC(=O)C(C)(C)C)C(C)(C)Cl
CCN(CCNC1CC=CC=CC=CNC1)Cc1c[nH]c2ccccc12
COc1ccc2[nH]cc(C3=CCNCC3)c2c1
CCCCC1CC(=O)N(CCCCNCC2COc3ccccc3O2)C(=O)C1
CCCN1C(=O)C(c2cc(F)cc(F)c2)Nc2cncnc21
CC(C)=CCCC(C)CCON=C1CC(O)C(O)C2=CC(C(=O)N(C=O)C(C)c3ccccc3)CCC21
CCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=CNC=CC=Cc1ccccn1
CCCCNNCC(C)OCCCCCCCC1CCc2cc1ccc2CC
CCOC(CCC(C)=O)C1(O)CC(O)(C(C)=O)CC2=C1C(O)=C1C(=O)c3c(OC)cccc3C(=O)C1C2O
CNC(=O)C1CC1C(NP(=O)(C1=CCCC=C1)c1ccccc1)c1ccccc1
COc1ccc(OCC(O)COc2ccc(C(=O)O)cc2)cc1
CSCCC1NC(=O)CC=CC(C)COC(=O)C(C)COC1=O
Cc1ccc(C2C=CC(=O)N(CC(=O)NCCN(C)C)N2)cc1
CC(C)CON=CC1CCn2c(=O)n(Cc3cc4c(cc3[SiH3])OCO4)c(=O)n2C1C(O)C1CO1
COC1=CC=CC(c2nc(N3CCNCC3)c3ccccc3n2)C1
COc1ccc(-c2nc3cnc(NC4=CC=CC(OC)C4)nc3n(C)c2=O)cc1
N=CCCCNN(CCCN)CCCCCNCCCCCCNc1ccccc1
CC(=O)NCCNc1ncnc2ccc(-c3ccoc3)cc12
N#CC1CNC(N)NC1N
CC1=CC(NC(=O)CN2C(=O)NC(C)(c3ccc(C)cc3)C2=O)NO1
CNCC(N)NCc1ccccc1C(=O)Nc1ccccn1
COCC(=O)N1CCC2(CC1)CC[O+](c1ncccn1)CC2
CCOC(=O)c1ccc(N)cc1
C=C=C(CC=CCCN)[PH](=O)(=O)F
CC(NC(=O)Cn1cncn1)c1ccccc1
CCC(CC1=C([SbH2])C=C(I)N(C)C1I)C(=O)O
CC([Ru])(C(=O)O)C([SbH2])B(O)O
COC1=CCC(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)=C=C1
CC(C)CNC(=O)C(=O)NN=Cc1cccs1
C=CC(C=CCCNCCCCCNNC(=O)NCCCCC(=O)OC)=CCC
COCCN1OC(=CN=C(N)N2CC2C(N)=O)NC(C=CC(C)c2ccccc2)C1=O
C=C(C)C(=O)N1CC2(CC(C3=CC=CC(NC(=O)c4ccccc4)C3)NO2)CC1C(N)=O
C=CC(=CC=Cc1ccc(-c2ccc(C(=N)N)cc2)o1)C(N)=O
CC1CC(O)C(C)O1
CC(C)NC(=O)N1CCC2(CCC(NC(=O)c3cnccn3)C2)CC1
COc1ccc(C=C2C=C(C(=O)NCCCN3CCOCC3)OC2=N)cc1
N=C1C(=CN=CN2CCNCC2)N=C(c2ccc(S)cc2)C2(O)N(Cc3ccco3)N12
CCCCCCCNC(=O)O
CC(NC(=O)c1ccccc1F)C(=O)O
CC(=O)N1CCN(C)CC1
CCC(CCNC(=O)NC(C)C)CCN(CC)P(=O)=O
CCc1cc2c(nc1CC)CCN(CCC(C)NOCOCC(OC(C)O)N(CC(COC(C)N)OC(C)=O)C(C)O)C2
CCNc1ncc2c(n1)N(CCCCCF)C(=O)C(c1ccccc1)N2
CNC1=CCC(NC(=O)C(=Nc2cnc(N(C)C)nc2)c2cccs2)=C=C1
COC1=CC=CC(C(N)C2=CC(CC=CNCC=Cc3ccccc3)CC2)N1
COC(=O)NCCCC1(C)CCN(CC=CC(CC(C)C(O)(O)F)C(F)(F)F)C1
CNC(=O)CNNN(N)CC=CC=CC(C)C(F)F
CC(=O)OCC(CC(COC(C)O)OC(C)O)OCON=C1CC(O)=C(O)C2C1CCC(C(=O)NCc1ccc3c(c1)OCN3)C2C=O
O=C(c1ccncc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
CCC1(C2=NCCN2)Cc2ccccc2O1
C[O+]=C(NC#N)NCCSCc1csc(N=C(N)N)[o+]1
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O
C=CC(O)=CC=CCC1(C(=O)OC)C(CC=CC(=O)N(C)C)C(CCNCC=CC(F)=C(O)C(=C)F)CN1C(=O)c1ccccc1
N#Cc1ccc(CN2CCC3(CCCN(C(=O)Oc4ccccc4)C3)C2)cc1
CN1CN2CNCN(C1)C2
CN(C=Cc1nc2cnc(OCc3ccccc3)nc2n(CCC=N)c1=O)c1ccccc1
CCN1CCCC1CNC(=O)c1cc([SH](N)(=O)O)ccc1NC
COc1ccc(NC(=O)c2ccc(C(=O)C3=CC(OC)CCC3OC)cc2)cc1
CNC1=c2nc3occc3c(OC)c2=CCC1OCC(O)C(C)C
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CCCc1nnc(PCC(=O)N2CCCCC2)n1CCCNC
C=NCCCCNNC(N)CCCNC(C)CCOC(C)=O
CCNNC(C)CC(NCNCCOC)Nc1ccccc1
O=C(NN=CC1CCCCC1)c1ccccn1
NC1=C2NC=NC2N(CC=Cc2ccccc2)C=N1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
COC1COC(=O)CC=CC(C)COC(=O)C(C)NC(=O)CC=CC1C
Cn1c(N)c(N=Nc2ccc([SH](N)(=O)O)cc2)c(=O)n(C)c1=O
C=CC([SbH2])=C(OC)C(=COC)C(=O)NCC1CCCN1CC
N=CCCn1c(=O)c(-c2ccc[pH]2)nc2cnc(N3CCOCC3)nc21
CC1C(=O)NC2=NC3=CC=CC(Cl)C3CN21
O=C(C1CCCNC1)N1CCOCC1
CCC=CCOCC(=O)Nc1ccccc1
COc1ccc(C(=O)OC=C(C)CN2N=C(N(O)O)CC2C)cc1
NC(CSCc1ccccc1)C(=O)O
CN(Cc1n[nH]c(=S)[o+]1C)[PH](=O)(=O)c1ccccc1
CCCCCNCCCC1(C)CCN(C(=O)C=CC=COC)CC1
COc1ncc2ncc(=O)n(C)c2n1
O=C1C(c2cc(F)cc(F)c2)Nc2cnc(N3CCOCC3)nc2N1C1CC1
COc1ccc2[nH]c3c(c2c1)CCN=C3C
Cc1noc(C)c1C1=NC=CC(N2CCNCC2)N1
COCC(=O)N1CCC(CCCNC(c2ccccc2)c2ccccc2)CC1
CN1CCOC(c2ccccc2)c2ccccc2C1
O=C1C=CC=C(N(O)O)c2cccc(c2)C=Nc2ccccc2N1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CN(CCCC(=O)O)CC1=C(O)C(=O)CC(CO)O1
CCCC1(C(=O)OC)C=C2C(=C(C)C(=N)C2C)CO1
O=C(O)CCN1C=NC2C(=S)N=CNC21
CC1NCCC(CC(=O)O)C1CC(=O)O
COc1ccc2c(c1)CCC=C2ON=CC1NOC2c3ccc(OC)cc3CCC12
CCCNCC1=CCC2CCC=CC2C1CCC(C)C(O[Na](=N)c1ccccc1)c1ccccc1
C=CC(F)=CC=Cc1nc2cncnc2n(C(C)C)c1=O
CC(=O)C(=NN=C(N)N)c1ccccc1
O=C(CSc1nc(-c2ccccc2)nc2ccccc12)Nc1[o+]ccs1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
COc1ccccc1CN1CC2(CCN([SH](C)(=O)O)CC2)C1
C=C(C(=CC=CC(=O)O)N(O)O)P(=O)(O)O
CC(=O)NC1=NC(=O)CS1
[O+]#CC(C#[O+])=Cc1cc(O)c(O)c(O)c1
N#Cc1ccc(CN2CCC3(CCCN(C(=O)Oc4ccccc4)C3)C2)cc1
CCCCCNC[Na]CC(=O)N1C=CCCC1
COCC(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
N#Cc1cccc(NC(=O)N2CCC3(CCCN(C(=O)c4cnccn4)C3)C2)c1
Cc1cc(=O)oc2c1=CCC(NC(=O)CCC(=O)O)C=2
CCCc1nnc(SCC(=O)N2CCCCC2)n1CCCOC
C=CC(C=N)=CC=CCNCCC(CC)C(C)C(CCCCNCC)CC(C)O
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O
CON=C(C)CCN1CCCc2nc(C)c(C)cc21
CNC(=O)Cc1ccccc1
C=CC(Cl)=CC=Cc1nc2cnc(NCC)nc2n(CC2CCCO2)c1=O
O=C(c1csnn1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
O=Cc1ccccc1-c1ccccc1NC(=O)C=CC(=O)O
COc1ccccc1CNCCC1(C)CCCN([SH](=O)(O)c2ccccc2)C1
O=C(O)CNC(=O)c1ccccc1O
COc1ccc(Oc2nccccc(=O)n(CC3CCCO3)cn2)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1
COC(C)=CC=CCCN(C1=[O+]c2c(F)cc(F)cc2C1)c1nc(N2CCOCC2)ncc1N
NC(CSCc1ccccc1)C(=O)O
CN(CCCC1CCN(C(c2ccccc2)c2ccccc2)C1)C(=O)c1cccc(F)c1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c(OC)c1
CCCCNC(=O)CCC1=CC2=CCC1NC2(O)C(N)CC
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
COCCC1CCC2=C(C1=O)C(C1=CC=C(Cl)C([SiH3])C1)C=C(CCC(C=O)CN(C)C)O2
Cc1nc2cnc(Oc3ccccc3)nc2n(C2CC2)c1=O
Cc1ccc(C(C#N)Cc2cccc(N(O)O)c2)cc1
N#CCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
COCC(=O)N1CCC2(CC1)CC[O+](c1nccc[o+]1)CC2
CCN(CCC1CCN(C(=O)OC)CC1)Cc1nccs1
CCC(C(N)=O)C(C)NCC(C)=O
CNC(=O)NC(=O)C=CN=C(NCCCO)NCCCc1ccccc1
CC1CC(C=NNC(=O)c2cccs2)C(C)N1c1ccc2ncccc2c1
C=CC(=CC=COC)OC1NC23C(=CN12)C=C(c1ccc(F)cc1)C(=O)N3Cc1cccs1
CC(CCN)NC1(O)C(=O)C2Nc3ccc(Cl)cc3C21
CN(C)C(=O)c1ccc(-c2cccncnc(NC3CC3)cc2)cc1
COC(=O)CC1C(=O)NCCN1C(=O)NC1=C=CC(Cl)=CC1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC
CN(C)CCCNc1ccccc1-c1cccnc1
CCCCCC(=O)Nc1cc2c(cc1C)C(COC)=CC(O)N2
OCC1CCCC(N2C=NC3C(=[Pt])N=CNC32)O1
COc1ccc(C(=O)C([Cu])C([Mn])C(=O)O)cc1
COc1cccc(NC2=NCC3N=C(C)C(=O)N(C4Cc5ccc4cc5)C3=N2)c1
CN1CCCC2(CCN(C(=O)c3ccccc3)CC2)C1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccncc1)CC2
c1ccc(-c2cnc(-c3ccc(-c4ncc(-c5ccccc5)o4)cc3)o2)cc1
CC1=NC=NC(C)NNC(C)C1CCC(=O)NC(C)c1ccc2c(c1)OCCO2
CC(C)CON=C1CC(O)C(O)CC1CCC1CC(=O)N(C(C)c2ccccc2)C1=O
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
N#CCCn1ccc(Oc2ccccc2)nccncc1=O
NC(CC(=O)Nc1ccccn1)c1ccccc1
CC1(c2ccccc2)OC(C(=O)O)=CC1=O
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)O)c1ccccc1
CCCCCNC(=O)CPC1NC(O)CC(=O)N1CC
O=C(O)C=Cc1cnc[nH]1
CNCCCC(C)OC(=O)C(O)(c1ccccc1)C1CCCC1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
O=C(O)CC1NCc2cc3ccccc3nc21
CCN(CC)C(=O)C[Pt]C1=NC(=O)CC(=O)N1CC
Cc1nnc(SCC(=O)NCC(=O)Nc2ccccc2)n1Cc1ccccc1
N#CCCn1c(=O)c(C2=CC=CC(C#N)C2)nc2cnc(Oc3ccccc3)nc21
[K]c1ccc(N2CC3CCC(C2)N3)nn1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)CC1
S=C1NN=C(PCc2ccccc2Cl)C2NC=NC12
C=c1ncc2ccccc2c(=O)ccoc1=CC=CCC(N)C(=O)O
CC1=NC2CN=C(N3CCN(C)CC3)N=C2N(c2ccccc2)C1=O
CC=CC=CCO
CN1CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
NC1C=CN(C2=[O+]C(CO)CC2)C(=O)N1
NC1(C(=O)O)CCCC1C(=O)O
CCCCCCC(C)CNCC(C)N
CCc1cc2c(nc1CC)CCN(C=CC(C)=NOCCCCCC1C=CC=CCC=C1C)C2
C=CCCC=CCON=C(C)CCN(CC=C)CCCCCNC(C)=CC
Nc1nnc(-c2cccc(S)c2Cl)c(N)n1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CCC(C)NCC(O)Cn1ccnc1[O+](O)O
O=C1C(c2cc(F)cc(F)c2)NC=CN=CN=CN1C1CC1
c1ccc(CCc2cccnc2)nc1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
COc1ccc(-c2nc3cnc(NC4=CC=CC(OC)C4)nc3n(C)c2=O)cc1
CNCCCCCCNC=CC=CCN(C)C(=O)CCCCCCO
CNC=c1nc2occc2c(OC)c1=CCCOCC(O)C(C)C
O=CNC=CC(Br)CC=N[AsH2]
N=CC=CC=CCNC1C(=O)Nc2ccccc21
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COc1ccc(C2=NC3=CN=C(N4CCOCC4)NC3N(C)C2=O)cc1
NCc1cc(=O)[nH]o1
CCOC(=O)CC(=O)Nc1nnc(CC)s1
CC1C(c2ccc(S)cc2)ONC1C1CCN(CCc2ccccc2)CC1
C=C[Pt](N)(=O)NCC1(C)CC1C1CC=CCCCCC=C1CC(=O)CC
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
CNCCc1cnc[nH]1
CC(NC(=O)CN1C=NCN1)c1ccccc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
O=C(CCc1ccccc1)NNC(=O)c1ccco1
COCC(=O)N1CCC(C)C(C2CNC3=CC=CCN32)C1
CC(=O)N1CCC(CN(C)c2ccncc2)CC1
COc1ccc(C=C2C=C(C(=O)NCCCN3CCOCC3)OC2=N)cc1
CCOC(=O)C1=CC2C(=O)N3C=CC=CC3N2CN(CCCOC)C1=NC(C)=N
CCNc1ncc2nc(C3=C=CC([SiH3])=CC3)c(=O)n(CC3CCCO3)c2n1
CNC1(O)c2ccccc2NC1C1=CC=CCCC1
CC(CCCC1SCC2NC(=O)NC21)C(=O)O
C=CC(N[Pt](=O)Nc1cccc2c1=CCCC=2N(C)C)ON=CC
O=C(c1cnccn1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CC(O)=C(C#N)C(=O)Nc1cc([SeH])ccc1[Cu]
CPCCC1NC(=O)CC=CC(C)COC(=O)C(C)COC1=O
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3ccccn3)C2)C1
NC1(C(=O)O)CCCC1C(=O)O
CCCCCCCCNC(C)CCCCC(O)CCCC
CCNC1=NC=CN=C(c2ccccc2)C(=O)C(CCCCCF)C=N1
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
C=CCCC=CC=CCC(CCCNCC)CCNCNC1=NC2(NC)C=CC1=CC2
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
COCC(=O)N1CCCC(CCN(C)c2ccccn2)C1
CN(C)CCC=NC(=O)c1ccccc1C(F)(F)F
C1=C2CCCc3ccccc3C2=NNC1NCCN1CCOCC1
C=CC(N)=CC=CC1=NN(C(=O)NCCC)C(C)c2cc3c(cc21)OCO3
N=CCCN1C(=O)C(c2ccccc2)Nc2cnc(N3CCOCC3)nc21
CCOC(=O)C(C#N)=CN(C)C
ON1C2=c3c(cccc3=NC1CN1CCCCC1)-c1ccccc12
CCC(C)NCC(O)Cn1ccnc1N(N)O
CN(C)C(=O)c1ccc(-c2cncnc2Nc2ccccc2)cc1
NC1C=CN(C2OC(COS(O)(O)F)C(O)C2O)C(=O)N1
CCCOc1cc(C)ccc1C(=O)OCCN(CC)CC
CC1=NC(N=NC=CC(=CC=CS(=O)(=O)O)S(=O)(=O)O)C(CO[Pt](=O)(O)O)C(C=O)C1O
CCCC(O)CCC1N=NC23C(F)CC(N)C4(NC(=O)C2(c2ccccc2)C(=O)N=CCC43)C1CO
O=C(O)C1CCN(CC2OC(CO)CC(=O)C2O)C1
COCCCNC(=O)c1ccc2c(=O)n(CC3CCCO3)c(=S)[nH]c2c1
COC(=O)C1CC=CC=C(OC)C(=N)C1CC=CC1=[O+]C2(C=C3CCCN31)CC=CC=C2C=CC=O
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1
CCOC(CC(=O)O)CC1=CC(=O)C2C(=O)CC(C3CC4(O)CC(O)C=C(C)C4(O)CC3O)CC2(O)C1=O
CC1C(c2cccc3[nH]ccc23)=CC(CO)CN1C
O=C1C(c2ccccc2)C(O)c2cccc3c2N1CCC3
CN(C)C(=O)CN(c1ccc2c(c1)OCO2)P(C)(=O)O
CC(CN(C)C)C(=O)C=CC=CC=CC(=O)O
CC(NC(=O)Cn1cncn1)c1ccccc1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
COc1ccc(C=C2C=C(C(=O)NCCCN3CCOCC3)OC2=N)cc1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccc(OC)cc3)c2n1
NC(=S)PCCC(=O)O
O=C(c1ccncc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CNC(=O)C1SC(c2cccnc2)NC1C
COc1ccc(C(=O)NC(C=CCl)=CC=CNC(=O)c2ccco2)cc1OC
CCc1ccccc1NCCCCCCCCCOC(CNP(=O)(O)NCCN(C)C)NNC
CN1CCN(C2=CC=NC(c3cccnc3)N2)CC1
COC(=O)C1=C(C)NC(=O)NC1c1ccsc1
CCCC1C(=O)N2C=CC(C)=CC=CN=C(N(C)C)N2C1=O
C#CCN(C)C(C)Cc1ccccc1
CN1C(=O)C2NC(C3CCCC3)=NC2N(C)C1=O
COc1ccccc1C(=O)c1c(O)c2c(c(O)c1C=O)CC(O)(C(C)=O)CC2OCCC(N)C(O)C(C)F
CC(CC1N=NNN1)C(=O)O
NC(=NCCC1=CC=C(I)CB1)PCCCc1cnc[nH]1
Cc1cc(=O)[nH]c2ccccc2n(CC(O)CN2C=CCCC2)cc1C#N
CN=C(NC#N)NCCSCc1csc(N=C(N)N)[o+]1
C=c1ccccc1=CC=C=S(=O)(O)NC(c1ccccc1)C1(C)CC1C(C)C(=O)NC1=C=c2ccccc2=CC1
CCOC(=O)c1ccc(N)cc1
CCC1NCN2CCCNCCNC2=NC=C1N=C(C=O)c1ccc(OC)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(N[SH](=O)(O)C1=CC=CCC1)c1ccccc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
CC(=O)OCCOCON=C1CC(O)C(O)CC1CCCC(=O)NCCCC1=NCCOC1O
CCNC(=O)C1CCC2C(=NOC)CC(O)C(O)C2C1C=O
CCOC(=O)C1=C(C)NC2(O)c3ccccc3C(=O)C12N
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CN(C)N=Cc1ccc(O)c(O)c1
O=C(O)CC(NC(=O)O)C(=O)O
CCC(N)CCCNCCc1c(C(C(=O)OC)c2ccc(C(C)CC(O)(C(=O)OC)C(CC)OC(C)O)cc2OC)[nH]c2ccccc12
COC=CC=CCCC(=N)C1=C(O)C(C(C)OCCCCC(O)C(C)F)=C(CC(O)C(C)=O)C(O)C1CO
COC(=O)C(NC(=O)c1ccccc1)C1=C=C(C)OC(C)=C1
NC1(C(=O)O)CCCC1C(=O)O
c1ccc(C(c2ccccc2)N2CCCC3(CCNCC3)C2)cc1
COC(=O)C(N)Cc1ccc(Cl)cc1
C=CC(F)=CC=Cc1nc2cnc(Oc3ccccc3)nc2n(Cc2ccc[pH]2)c1=O
[SeH]N1C=C=C=CC1
CN1CN2CC(N=Cc3ccc[pH]3)CN(C1)C2
C=CC=C(C=C)c1cnc(-c2ccc(-c3ncc(-c4ccccc4)o3)cc2)o1
COc1ccc(OC2=NC=C3C=CC=CN(C=NC=CNCN)C3N2)cc1
CCCCCCCCCCCCCCCCCCOCC(CO[SH](=O)(O)OCC)OC
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc([SbH2])ccc23)cc1
CCCCCCCCCCCCCCCCCCOCC(CNP(=O)(O)NCC)OC
CCN(CCC1CN(Cc2ccc(C#N)cc2)C1)C(=O)c1csnn1
O=CNc1ccccc1NCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=CNc1ccccc1N1CCCN2CCN(C(c3ccccc3)c3ccccc3)CC21
CC(=O)NNc1nc2ccccc2[pH]1
COc1ccc(Nc2ncc(N=Cc3cccs3)c(N(C=O)Cc3cccc(OC)c3)n2)cc1
O=C(O)c1ccccc1CN1CCCC(C(=O)O)C1
O=C(O)CSc1cc(C(F)(F)F)nc(-c2ccccn2)n1
COC1=CC=C(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)C(OC)C1
CCCCCCC(C)CCNNCCCNNC1=C2OC2C(O)C2NC(=O)N(c3ccccc3)C(O)CCCC12
C=C(C)CCCC(C)N
COc1ccc(C(=O)N2CCC3(CCCN(c4ncccn4)C3)CC2)cc1
CCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
COc1ccc(C(=O)NC2CC=C(NC(=O)c3ccco3)C(S)C2)cc1OC
CN1CCc2cccc(Cl)c2CC1
Cc1cc(=O)oc2c1=CCC(O[SH](C)(=O)O)C=2OP(C)(=O)O
CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)CN(C)C
CCC=CCC(O)(CC)C(C=CC=CC=CCC(=O)CC=CC(=O)NCC)NN
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)cc1
CN1C(=O)C(c2cccc(C#N)c2)Nc2cnc(Oc3ccccc3)nc21
CC1(CC(=O)O)OCCCCCCCO1
COC1=CCC(C)(O)C(C(=O)C2=CCC(C(=O)Nc3ccc(OC)cc3)=C=C2)=C1
Sc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
C=C(O)C=CCOCC(O)COC(=O)C1CCC2C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C2C1C(O)C(C)O
O=C1C(c2cccs2)Nc2cnc(N3CCOCC3)nc2N1c1ccccc1
C1=CC=COC(C2=NCCN2)CC=C1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
COc1ccc(OC=NC=C2N=C(c3ccc(Cl)cc3)C(=O)N(C3CC3)C2=N)cc1
C=CC(CCCCCCNCC=CC=CC#N)CCNc1ccccc1
COC=CCCC=CNC(=O)CCNC(=O)C=CC=CC=C([Pt])C=CC=N
CCCCCCCCCCCCCCCC(=O)NC(C)C
CCC1CCC2CNCC1CNCC(CCCC(N)NNC)CCNNC2
O=C(c1ccccc1)N1CCC2(CCN(CC3=CC(C(F)(F)F)CC(C(F)(F)F)C3)CC2)CC1
COc1ccc(Oc2ncc3cc(-c4ccc(S)cc4)c(=O)n(C)c3n2)cc1
CN1CCCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
NC(CCc1ccccc1)(C(=O)O)c1ccccc1
[SnH]B1c2nccnc2C=CC1NC1=NCCN1
O=S(=O)(O)c1ccc(O)c2ncccc12
CC(=O)NC(CC(=O)O)C(=O)O
C=Cc1cc(P(=O)(O)F)ccc1C(N)C1OCC(O)O1
CC(C)C(=O)CC1CC=c2ccccc2=N1
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
COc1ncc2nc(-c3ccc[pH]3)c(=O)n(CCC=N)c2n1
COCCNC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CCCCCNCCN=CNC(=O)CCCC=CC=COC
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
COc1ccc(OCC(O)COc2ccc(C(=O)O)cc2)cc1
CC(C)=CCCC(C)=CCONC1(C)C(CCC(CC=O)C2CCC(C)CC=CC=NO2)CC(O)C1O
CON=C(C)CCN1CCCc2nc(C)c(C)cc21
Nc1nc2n[nH]nc2c(=O)[nH]1
Cc1ccc(S(=O)(=O)NC(=O)OC2COCC(N)OC2)cc1
COc1ccccc1NC(=O)c1cnc[nH]c1=O
CC(O)C(C#N)C(=O)NC1=CC([SeH])CC=C1[SeH]
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
Nc1nc(NCCCNc2ccc(C(=O)NCCCC(=O)O)cc2)c(NC=O)c(=O)[nH]1
CC1COC(=O)CC=CC(C)C(N)COC1=O
CCc1c(O)c(C=N)c(C(=O)C=CC(=C(O)CC(=O)O)C(C)(O)O)c(O)c1C(C)O
COc1ccc(Oc2ncc3nc(-c4ccc([SiH3])cc4)c(=O)n(C)c3n2)cc1
C=CSC(N)CN1CCC2(CCNCC2)CC1
COc1ccc(Nc2ncc3nc(C4=CC=C[Pt]4)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
Cc1noc(C)c1-c1cncnc1NC1CC1
CCNC(O)NC=CCC(O)C(=O)CCCCCC(O)NCCC(=N)N1C(N)CCC(O)NCC1(F)C(O)CN
CCC[O+]1CNC(CCCNCOC2C(O)CCCC(N)C2NCOC(CO)C(N)C(O)CN)C(C(O)C(C)O)O1
c1ccc2nc(C3=NCCN3)cnc2c1
O=C(NCC(O)CO)C(CBr)C(Br)CC(Br)C(O)CNCC(O)CO
Cc1ccc(C2=CSC(NC(Cl)NC(=O)C=Cc3ccco3)N2)cc1
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=O
CC(C)NCCC(=O)c1ccc2ccccc2c1
CN1CCC(CCNC(=O)Nc2ccccc2)CC1
N=C1C=C(CNC(=O)C2C=c3[nH]c(=S)n(C4=CCCC=C4)c(=O)c3=CC2)O1
C=CC1CN2CCC1CC2C(O)C=CC=Nc1ccccc1
O=C(c1cc(C(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
CCCCCCCC(N)C1CNCC=CCCC1C(O)CC(C(N)N)C(C)(C)N
CCOC(=O)C1=C(C)NC2(O)c3ccccc3C(=O)C12O
Cc1ccc(C2C=CC(=O)N(CC(=O)NCCN(C)C)N2)cc1
CCN1C(C2CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)=NNC1SC
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC=CC(=O)C=CC(C)C3(F)C(O)CC21C
CC1C(=O)CC2(C)CC(F)CC2(C)C1CCC1CC=C(O)C(=O)C1(C)C
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ccccn3)c3ccccc3c2=O)cc1S
CC1CCN(CCCNC(=O)c2n[nH]c(=O)c3ccccc23)CC1
N#CC(Cc1ccc(O)c(O)c1)C(N)=O
O=C(O)C=CC(=O)Nc1ccc2c(c1)C(=O)C1=CC(F)CC=C12
O=C(Oc1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
C=CCCCC=CCC(O)C(O)C(N)C(C=NO)CCCC(=O)OCC
CC1(C(NC(=O)c2cnccn2)c2ccccc2)CC1
c1ccc2c(c1)CC(C1=NCCN1)O2
CCOC(=O)C(C)(C)C(O)C(C)C
COCCN1C(=O)C(c2cn(C)c3ccccc23)Nc2cnc(N3CCOCC3)nc21
COC(=O)N1CCCC2(CCN(CC=NC=CCl)C2)C1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCc3ccccc3)c2n1
COc1cccoc2ncc(NC(=C=N)C=CC=CS)c([Pt]C=CCNC=O)c2cc1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O
C=CC=CC=CCCC1(CNC(C)=O)CC1
COC(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
C1=CC=CC(CN2CCN(Cc3c[nH]c4ccccc34)CC2)CNC=C1
CCOC(=O)C1C=C(c2ccccc2)PC1NC(=O)C(C)(C)C
COC1=CC=CCOC(=O)NN=C2CC(O)C(O)CC2CCC(C(=O)NC=CC=CC=CC=N)C1C=O
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CCCCCF)c2n1
N=Cc1c[nH]n2c(=O)c3c(nc12)CCCC3
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
COc1ccc(C2=CC(C(=O)O)C3C(C)=NN(c4ccccn4)C3=N2)cc1
CN1CCc2cccc(Cl)c2CC1
COc1ccc(NC(=O)N2CC3(CCN([SH](=O)(O)c4ccccc4)CC3)C2)cc1
CC(N)CCCC(C)(C)O
c1ccc(CCNc2ccccn2)nc1
N#Cc1cccc(C2=NC(Nc3ccccc3)C3C=CC=CC3=N2)c1
CCC1CCC(N)C(OC(CO)C(N)CC(N)COC2NCC(C)(O)C(NC)C2O)O1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc([SbH2])ccc23)cc1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C)c2=O)cc1
CC(=O)CSCc1ccccn1
C=CC=CC=CP(=O)(NC(c1ccccc1)C1CC1C(=O)NC)c1ccccc1
C=CC=CC=CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
O=C(CCCCCN1C(=O)c2ccccc2C1=O)NCc1ccccn1
CC(C)(CC(=O)Nc1ccccc1)C(=O)O
CC(C)c1ccc(C=C2C=C(c3ccc4ccccc4c3)OC2=O)cc1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
CC(C)CCC[Pt](O)C(F)COCCC(O)C(O)CNC(O)CCCC=CNc1ccccc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CC1C(=O)CC2(C)CC(O)CC2(C)C1CC=C1CC=C(O)C(=O)C1(C)C
CNC(N=C(OC)O[O+](C)C)OCCNC(C)=O
COCC(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
COc1ccc(O)c(C=NNC(=O)CSC=NN=C(C)Nc2ccccc2)c1
CCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCN(C)CC3)nc21
OCC1CCCC(N2C=NC3C(=[Pt])N=CNC32)O1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
CCC1CCCC2CC=C3CC(OC(C)O)C(N)CC3(C)C2CCC1C
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
NC(CC(=O)Nc1ccccn1)c1ccccc1
CNC(CC(=O)O)C(=O)O
O=C(O)CCCCCSCC1CNC(=O)N1
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
CCCNC(N)=CC(C)NCCCN1C=COCC1
CCCCCC(=O)NC1=CC2NC(O)C=C(COC)C2C=C1C
COc1ccc(N2C(=O)C(c3cn(C)c4ccccc34)Nc3cnc(N4CCNCC4)cc32)cc1
CCOC(=O)NN=C1CC(O)C(O)CC1CCCC(=O)N1CC=CC=C(N)CC1
C=CC(=CC=CN(O)O)N1CCN(C(=O)COC)CC1
O=C(O)Cc1cccnc1
COc1ccc(-c2nc3cnc(NC4=CC=CC(OC)C4)nc3n(C3CC3)c2=O)cc1
CCC1(CCNC2=CC=CC(c3ccccc3)C2)CCC(C(=O)c2csnn2)CC1
COc1ccc(NC=NC=C2N=C(c3ccc(Cl)cc3)C(=O)N(C3CC3)C2=N)cc1
C=CC(=CC=CC(c1cccc(OC)c1)N1CC(C)N(CCC)CC1C)C(=O)NCC
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
COc1ccc(C=C2C=C(C(=O)NCCCN3CCOCC3)OC2=N)cc1
COC=CC=CNC(=O)N1CC(CCNC(=O)C2CCNNC2)C1
C=CCNC(=O)C(=CC(=CN=COC=CC=COC)C(=C)[Na])c1ccc(S)cc1
CCC(C)CCC1CCCCC2(C)CCC3C(OCCO)C3C2CCC1
CCNc1nccnc(-c2cccc(C=N)c2)c(=O)n(CCC#N)cn1
CC1=NC=C(CO)C(CN)C1O
CC1N(CC2CC2)CCC23c4cccc(O)c4OC2C2Oc4ccccc4C2CC13O
CCn1c(=O)[nH]c2cc([SiH3])c(Cl)cc21
CCCCCC(=O)NC1=CC2NC(O)C=C(COC)C2C=C1C
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
Cc1ccc2c(c1)c1c3n2CCNC3CCC1
CCC(C)c1ccc(C(Cl)=NN=CNC(=O)C2C=CC=C(C)C2)cc1
NCC1OC(n2cnc3c(N)ncnc32)CC1O
O=C(NCCCCCCC=NC1=CC=CCC1O)C1=CC=C(F)CC1
CC1CCC=C2CC3CC(C(=O)O)(CCC3C)CCC2(C)C(C)CCCC(C)(C)C(O)CC1
O=C(NC1=CC=CC(c2nc3ncccc3o2)C1)C1Pc2cc(Cl)ccc2C1P
COc1ccc(C(=O)NNC(Cl)NC(=O)c2ccco2)cc1
COc1ccc(NC(=O)N2CC3(CCN([SH](C)(=O)O)CC3)C2)cc1
Cn1c(Cl)nnc1C(CO)NC(=O)c1ccccc1[SiH3]
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
O=C(O)C1=CC(C=CC=C(F)C=CF)CC=C1O
NC(CSCc1ccccc1)C(=O)O
N=Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
CCOc1ccccc1CNCCN1CCNCC1
COc1ccc(C=C(C=N)C(=O)NCC2CCCO2)cc1OC
CCN(CCC1CN(Cc2ccc(C#N)cc2)C1)C(=O)c1c[pH]nn1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(=S)NN=C(C)c1ccc[nH]1
O=C(c1ccncn1)N1CCC2(CCN(CC=NC=CCl)CC2)CC1
COc1ccccc1OCC(O)COC(N)=O
Cc1cnc(CNC=CC=NC(N)c2cccnc2)cn1
NS(=O)(=O)Cc1noc2ccccc12
CCc1ccccc1NC(=S)NCCC1CCC(C)N1Cc1ccco1
Cc1cnc(CNC2=NC(c3ccoc3)NC=CC=CC=C2)cn1
Nc1c2c(nc3ccccc13)CCCC2
COc1ccc(Oc2ncc3nc(-c4ccc(S)cc4)c(=O)n(C)c3n2)cc1
Cc1noc(C)c1C(=O)N1CCC(CCCN(C)C(=O)NC2=CC=CC(F)C2)CC1
COc1ccc(N2CCN(C(=N)C(C(C)=O)C(C)O)CC2)cc1
CCNC(=O)OCc1ccccc1
COc1ccc(NC(=O)N2CCCC3(CCN(S(C)(=O)=O)CC3)C2)cc1
C1=CC(C2Nc3ccccc3C(N3CCNCC3)N2)CO1
COC=CC=C1CC(OCC(F)(F)F)CC=C1OCC(F)(F)F
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1
CC(=O)NC(CC(=O)O)C(=O)O
C=CC(C)=CC=CN(O)O
CN(CCCOc1ccccc1)c1ccccc1
CCN(CCC1CCN(S(=O)(=O)c2ccccc2)CC1)C(c1ccccc1)c1ccccc1
Cc1cc(=O)[nH]c2c1=CC1c3ccccc3OC1C=2
C=CC(S)=CC=COCC(=O)NC1CC(C)=CC(C)=N1
c1ccc(C(=NNc2nc3ccccc3s2)c2ccccn2)cc1
CCCCCCCCCC(=O)OC(CC(=O)O)CC(C)CC
COc1ccc(NC(=NC(=S)C2=CCCCC2)c2ccccc2)cc1
CC(C)OC(O)CC(NC(=O)OC(C)(C)C)c1ccccc1
O=C(c1ccncc1)N1CCC2(CCN(CC3=CC(C(F)(F)F)CC(C(O)(F)F)C3)CC2)CC1
C=C(S)C=CC=CN=Cc1c(C(F)(F)F)[nH][nH]c1=O
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
CC1=CC(C)NC(NC(=O)COc2ccc(Cl)cc2)C1
CCCc1nnc(PCC(=O)N2CCCCC2)n1CCCOC
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
COC1=CC=C(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)C(OC)C1
CCOC(=O)C(C=Cc1ccccc1)C(Cl)NC(=O)C(C)(C)C
C1=CCC(c2ccc3ncnc(N4CCOCC4)c3c2)C=C1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1N)C2
CC(CCN1CCCCc2nc(C)c(C)cc21)=NOCC(O)C1CC2OC(C)(C)OC2O1
Cc1ccc([PH](=O)CCCS(=O)c2ccc(C)cc2)cc1
CC1C(C)N1CC(O)Cn1ccnc1N(O)O
CCNC(=O)C1OC(NC=Nc2cncnc2N)C(O)C1O
COc1ccccc1N1CCN(CC2CN3C(=O)N(C)c4ccccc4C3=N2)CC1
CCC1CCC2C1CCC1C2CC=C2CC(OC(C)O)C(N)CC21C
CCN(C)CCCN(C)C(=O)CCc1nc2ccccc2c(=O)[nH]1
COc1ccc(C=C2C=C(C(=O)NCCCN3CCOCC3)OC2=N)cc1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
C=CC(=CC=COC)COC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CCC(=O)OCC)C(=O)C12
COC1=CC=CC(Nc2ncc3nc(-c4cccs4)c(=O)n(Cc4ccc[pH]4)c3n2)C1
CC(=O)NC(O)C(=O)c1ccco1
c1ccc(CCCN2CC3CCC(CC3)C2)cc1
CC(C)(C)C1CCC(OCC(O)CN2CCN(c3ccccc3)CC2)CC1
CCC=NN=CNC(=O)CC(=O)OCC
C=CCC(Cl)Cn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
CN1CC(CS(=O)(=[OH+])N(C)C)CC2=C1Cc1cn(C)c3cccc2c13
O=CCCN1CC2CCC(CC2)C1
NC(C(=O)O)C(O)C(=O)O
COc1ccc(N2C(=O)C(c3ccccc3)Nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
CN1CCCC2(CCN(C(=O)c3ccccc3)CC2)C1
Nc1nnc(C2=CC=CC(Cl)C2S)c(O)n1
NCCNC(=O)C1=CC=CCN1C(=O)c1cccs1
C=C(CC(=O)O)C(=O)O
COc1ccc(Oc2ncc3c(n2)N(C)C(F)C(c2ccc(Cl)cc2)=N3)cc1
C=CC(C)CC1(C)SC(=O)C(C)=C1O
CCCCCNN(O)C(O)COC1CC(O)C(O)CN1CCNC1CC(=CNc2ccccc2)C1(O)O
CCC(O)CCCNCCC=CNCCCCC=CC(C(=O)OC)c1ccc(N(C)CC(O)(C(=O)OC)C(CC)C(=O)OC)cc1OC
C=CC(F)=CC=CC(=O)CCC[O+]1CCC(n2c(=O)[nH]c3ccccc32)CC1
COc1ccc(NC(=O)N(C)CC2CCN(S(C)(=O)=O)CC2)cc1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CN(CC1CCN(C(=O)C2=CC=CC(F)C2)CC1)c1ccc(-c2ccccc2)cc1
FC(=NN=Cc1ccc([AsH2])cc1)c1ccbc(I)c1
COc1ccc(Oc2ncc3nc(-c4ccc([SiH3])cc4)c(=O)n(C)c3n2)cc1
C=CN=Cc1ccccc1C=CC=C(C)N=CNCNCc1ccc(OC)cc1
CCN(CCNCC=Cc1ccccc1)C(c1ccccc1)c1ccccc1
CN(C)C(=O)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
C=c1ccccc1=CC=Cc1nnc(-c2ccc(C)cc2)o1
COc1ncc(N=C(C(=O)NCCC#[O+])c2cccs2)cn1
CN(C)C=NC(Nc1ccccc1)c1cccnc1
COC1=CC=NC(N2CCN(C(=O)C3CCCO3)CC2)OC(N)CC=C1OC
COc1ccc(OCC(O)COc2ccc(C(=O)O)cc2)cc1
CC(=O)NC(CC(=O)O)C(=O)O
CC(O)=C(C#N)C(=O)NC1CC(Br)CC=C1[Zn]
N=CC(=NCCO)C1=C(O)c2ccccc2C1=O
CCCCCNCC(O)NCCNCOC(C)C
CCN(CCC1CCN(C)CC1)C(=O)c1ccncc1
CC1CCN(CCP)CC1
CCOC(=O)c1ccc2[nH]c(-c3ccc([SH](=O)=O)cc3)cc(=O)c2c1
CC(C)NC(=O)N1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
C#CCSC1=NNC(c2ccco2)N1
CC1CN(C(=O)CN2C(=O)NC3(CCCCCC3)C2=O)CC(C)O1
O=C(c1ccnnc1)N1CCC2(CCN(CC3=CC(C(F)(F)F)CC(C(O)(F)F)C3)CC2)CC1
O=C1NC(Cl)NC(SCc2c([SiH3])c(S)c(Cl)c(Cl)c2P)N1
N#CC1=CC=CC(C2=NC(NCc3cccs3)C3C=CC=CC3=N2)C1
Cc1cc2c(cc1Cl)N(C(=O)NC=CC=Nc1ccccc1)CC2
CC1=CC(C)=NC(NS(=O)(=O)c2ccc(N)cc2)N1
Nc1ncnc2c1ncn2CC(O)C(=O)O
Cc1n[nH]c(=O)n1C1=CC=CC(C(O)F)C1
C=CC(F)=CC=Cc1nc2cnc(N(C)C)nc2n(CC2CCCO2)c1=O
COc1ccc(OCC(O)COc2ccc(C(=O)O)cc2)cc1
N#Cc1ccc(CN2CCCC3(CCN(C(=O)C4=CC=CC(O)C4)CC3)C2)cc1
Cc1n[nH]c2ccccc2c1=O
O=CNC=CC([SeH])CC=C[Ru]
C=CC=CC=CC1NC(=NC)PN1c1ccccc1
ClCc1ccccc1
CCCCCC(CCC)C(NC(=O)c1ccc(-c2ccccc2)cc1)C1=CC=CC([SiH3])C1
N=C(N=C(N)N)N1CCOCC1
CN1CCCC2(CCN(C(=O)Oc3ccccc3)CC2)C1
CC(=O)OC(C)CC(=O)O
CC(C)NC(N)NC(N)Nc1ccccc1
O=C(O)Cc1c[nH]c2ccc(O)cc12
COCC(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
COC1COC(=O)CCCC(C)C(OC)COC(=O)CCCC1C
CNCCCCOc1ccccc1Cc1ccccc1
CCCCCCCCCC1=CC=CC2C(CCCO)CCC(O)C2C1=CO
CC1=NN(Cc2ccccc2Cl)C(C)C1NC(=O)CCCN1N=C(C)C(N(O)O)C1C
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4cccc(F)c4)C3)C2)cc1
NS(=O)(=O)c1ccc(N=NC=Cc2ccccc2C(CO)C(=O)O)cc1
COC1C=CCC(=O)NC(C)C(=O)OCC(NP(=O)(O)c2ccc(C)cc2)=C(C)C=CCC(=O)OCC1C
COCC(=O)N1CCC2(CC1)CC[O+](c1ncccn1)CC2
Cc1ccc(C(N)Nc2ccccc2)cc1
NNC(=O)CNc1cccc([SeH])c1
O=C1CC(O)C(O)C2C1CCC1C(=O)N3C=CC(=C(F)C=CF)C3(O)C12
CC(C)NCC(O)COc1cccc2ccccc12
CCC1CCC2CC3C=C4CC(OC(C)=O)C(N)CC4(C)CC3CC12C
COC(=O)C(Cc1ccc(OC)cc1)CC(C=CC(=O)NC(C)CCC(C)=CC=C(C)P(C)(=O)O)CCCCNC(=O)c1ccccc1
CCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
CCN(C)CCNc1nc(-c2ccc(OC)c(OC)c2)cc(C(F)(F)F)n1
CCOC(=O)C1C=C(c2ccccc2)SC1NC(=O)C(C)(C)C
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CC(=O)OC12CCN(C)CCCCCC1Nc1ccccc12
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
O=C(CC1=CC=C(Cl)C(S)C1)OCCN1CCCC1
NCC1OC(OC2C(N)CC(N)COC3(OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
CN1CCC2(c3cccc(O)c3)Cc3nc4ccccc4cc3CC2C1
Cc1ccc(S(=O)(=O)ON=C2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1F
O=C(CC=CCCCCC(Cc1ccncc1)c1ccncc1)c1ccccc1
NC(Cc1nn[nH]n1)C(=O)O
C=CCN(C=N)C(=O)C(=NC=CNCN1CCOCC1)c1ccc(OC)cc1
COC=CC=CCCN(C=O)CC=CC(=O)NC(=CC=CN=CN=CC=CC=CF)OC
NC(=O)CN1CCN(CC(=O)Nc2ccccc2)CC1
C=CC(=CC=CCNCC(N)NCC=NC(=O)OCCC(C)=CC)OC
Cc1ccccc(OC(=O)c2ccc(N=C(N)N)cc2)ccoc1=O
COc1ccccc1OCC(O)COC(N)=O
N#Cc1cccc(C2=NC(Nc3ccncc3)C3C=CC=CC3=N2)c1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(O)C(O)CC21C
C=C(C)C(=O)c1c(O)c2ccc(Cl)cc2[nH]c1=O
NNC(=O)CNc1cccc(Br)c1
COc1ccc(NC(=O)N2CC3(CCN([PH](=O)(=O)c4ccccc4)CC3)C2)cc1
Cc1noc(C)c1C(=O)N1CCC(C)(CCN2C=[Pt]3C=CN=C3C2)CC1
N#Cc1ccc(CN2CCCC3(CCN(C(=O)Oc4ccccc4)CC3)C2)cc1
CC(NC(=O)c1ccccc1F)C(=O)O
C=CN=CC(=C)c1ccc2ncnc(NCCN3CCOCC3)c2c1
NC(CC(=O)Nc1ccccn1)c1ccccc1
Cc1ccc(C(N)=NOCc2cc3ccccc3oc2=O)cc1
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4cccc(O)c4)CC3)C2)cc1
CCNc1ccc(N2C(=O)c3cccnc3C2=O)cc1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
Cc1nc2ccccc2cc1CNCN1CN(C)CN(C)C1
CC(=O)N1CCC(=O)N(C(C)C)c2ccccc21
CCN(CCC1CCN(C(=O)OC)CC1)Cc1nccs1
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
CC(=O)NC1=CC(=O)CP1
CC(C)C(=O)Cc1ccc2ccccc2n1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
O=C(O)C(O)C(O)C(=O)O
CCN(C)CCNc1nc(-c2ccc(OC)c(OC)c2)cc(C(O)F)n1
CC1(C)N=C(N)NC(Nc2ccccc2)=N1
C=CC(C)=CC=CS(=O)(=O)NC(COC(=O)COCc1ccccc1)C(C)C=CCC(=O)NC1CC(COC)OC1=O
CC(CO)NC(=O)C1CC1C(N[Pt](=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1ccc(Cc2ccccc2C(=O)O)c2ccccc12
CC(=O)NC(CC(=O)O)C(=O)O
O=C(c1ccccn1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COC=CC=CCCNC(N)C(C)(C)CCN(C)P(=O)=O
CCOC(=O)C1=C(C)NC2(O)c3ccccc3C(=O)C12O
CC(C)(C)C1=CC(O)C(C(C)(C)C)C=C1O
COCCNC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CN1CCC(CN2c3ccccc3Pc3ccccc32)C1
C=CCOc1ccc(CNC(C)(C)CO)cc1NC
CCCCCCCCCCc1cc(-c2nc(=S)[nH]c3c2CCCCCCCCCC3)nc(=S)[nH]1
O=CNC1CC([SeH])=CCN1Br
CC(N)C(N)=NO
CCOC(=O)c1ccc(N)cc1
NC(N)=Nc1ccc2[nH]cc(CC3(O)CCC4=CC=CNC5=C4C3(CCNCC3CC3)CO5)c2c1
COC1=CC=C(COC(=O)NN=C2CC(O)C(O)C3C2CCC(C(=O)NC2=CC=CC(Oc4ccccc4)C2)C3C=O)CC1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCC(N)(C(=O)O)C(C)C
CCc1ccccc1NC(=P)NCCC1CCC(C)N1Cc1ccco1
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)CN1CCCCC3=NC(C)C(C)C=C31)C2
CNCCCOc1ccccc1C
O=C(O)C=CC(=O)Nc1ccc2c(c1)-c1ccccc1C2
NC(CSCc1ccccc1)C(=O)O
CCCNC=Nc1cc(=O)n(CCCCC(C)O)c(=O)n1C
CNC(CC(=O)O)C(=O)O
CCCCNC(=O)NNC1=NC1C=COCC
CCN(CCC1CCN(C(c2ccccc2)c2ccccc2)CC1)S(=O)(=O)c1ccccc1
C=CC(=C)C1(N=C(C=O)c2ccc([Na])cc2)CN=CNC1CC(C)C
CN(CCC1CCCN(C(=O)c2c[o+]ccn2)C1)Cc1nccs1
COc1ccc(NC(=O)N2CC3(CCN([SH](=O)=O)CC3)C2)cc1
COc1ccccc1N1CCN(CC2CN3C(=O)N(C)C=CC=CC=CC3=N2)CC1
CC1CCCC=CC2CC(OC(=O)CN(C)C)CC2C(O)C=CC(=O)O1
COC(=O)C1CC1C(NC(=O)C1CCCCN1)c1ccccc1
OCCN=C1CCCC2=C1NC1CC=C(Br)C=C21
N=Cc1ccc(CN2CC(CCNC(=O)c3c[pH]nn3)C2)cc1
CCNCCCCC(O)(c1ccccc1)C1CCCCC1
CN(N=Cc1ccccc1O)c1ccc2ccccc2n1
C=CC(F)=CC=CCn1cnc(N(C)C)nccnc(C2=C=CC(Cl)=CC2)c1=O
COc1ccc(NC2(c3ccccc3)NC(=S)C3=C2CCCC3)cc1
CN(C)c1cc2c(cn1)nc(-c1cc(F)cc(F)c1)c(=O)n2C1CC1
COC1=CC=CC(=O)N2CCCCC2C=C1S(=O)(=O)Nc1ccccc1
CC1CN(C)C2(CCPCC2)CC(O)N(C)C1=O
CC1Nc2ccccc2C1C=CC1=C=CN(C)CC1
CN(C)C(=O)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COc1ccc(NC(=O)C=Nc2cnc(N3CCOCC3)nc2)cc1
CC(C)C(=O)CC1CC=c2ccccc2=N1
C=CC(F)=CC=Cc1nc2cnc(NCC)nc2n(CCC=N)c1=O
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
COCCN1C(=O)C(c2cn(C)c3ccccc23)Nc2cnc(OCc3ccccc3)nc21
O=CNN=C1CC(O)C(O)CC1CCC1NC2CC(O)=CCCN(N2)C1=O
CCOC1CC(CNCCCN2CCOCC2)CC([SeH])=C1OCC(=O)Nc1cccc(C(O)(F)F)c1
COC=CC=CCCNC=NC=C(C)C(O)CCCCCCN
CCc1ccc(OC)c(CN2CCCCC2)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
O=C(NC1CCC2(CCCN(Cc3ccccc3)C2)C1)c1ccco1
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ccncc1)C2
CC1CC2CC(C1)CC(C(=O)N=C(Cc1ccccc1)C(=O)Nc1ccccc1)C2
O=C(c1ccccc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COc1ncc2c(n1)N(CC1CCCO1)C(=O)C(c1ccccc1)N2
O=C1C(O)=C(O)C(=O)C(O)=C1O
CCN1CCCC1CNC(=O)C(=O)Nc1ccccc1OC
CCOc1ccc(Cl)cc1CNCCNCC(C)O
COc1ccc(N2C=NCCCC3=CCN(c4ccccc4)C=C32)cc1
CCN(CCC1CCN(Cc2nccs2)CC1)C(=O)OC
COC(=O)NCCC1CC2CCN(c3ncccn3)CC12
NCCSCC(N)C(=O)O
CCCCCCC(C(C)O)n1cnc2c(N)ncnc21
CC(C=CCCNC=O)c1cnc2ccccc2n1
O=C(c1ccncc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
O=C(O)CC1NCc2cc3ccccc3nc21
CNc1cc(OC)c(OC)cc1C1CCN2CC3CCOC(CC(=O)O)CC3CC12
C=c1c2ncnc1=CC=Cc1c(C#N)cccc1C1(OC)CC(OC)=CC=C1CN2
NC(Cc1nn[nH]n1)C(=O)O
CN(CCC(c1ccccc1)c1ccccc1)CC1CCCCC1
C=CC(=CC=CC(=O)NC=CCCON1CC(=O)N=N1)OC
CNC(=O)c1ccc(C=CC=CC=Nc2ccccc2)cc1
O=C(O)C(O)C(O)C(O)C(O)C(=O)O
O=C(c1ccnc[o+]1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CN(CCCC1CCN(Cc2ccccc2)C1)C(=O)c1cccn1C
CON=C(C)CCN1CCCc2nc(C)c(C)cc21
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
CC(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
Cc1nccnc(Oc2ccccc2)ncn(C2CC2)c1=O
CN(C=N)C(=CN=CN1CCNCC1)N=C(C=O)c1ccc(S)cc1
N#CCCn1c(=O)c(C2=CC=CC(C#N)C2)nc2cnc(Oc3ccccc3)nc21
COC(=O)CC=CC(C)CC=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CCOCCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CC3CCCO3)c2n1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
C=NC(C)=CC1C(NC)CCN(CC)C1CC(CCCC1(NC)CC(O)C1CC)C(N)CC
C=C(N)Cc1ccc(N2CC=CC(=O)CN(C)CC2)cccncn1
OCCCNCc1ccccn1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)CC1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
CCCCCC(=O)NC1=CC2NC(=O)C=CC[O+](C)C2C=C1C
Cc1cc2c(nc1C)CCCN2CCCN(N)C(C)CCN1CCCc2nc(C)c(C)cc21
NCC[O+]1C(c2ccccc2)C12C=CC=CC2
CN(c1ccc(C(=O)NCC2CCCO2)cc1)S(=O)(=O)c1ccccc1
CCOC(=O)c1ccc(OC(=O)CCCCCNC(N)N)cc1
COc1ncc2ncc(=O)n(C)c2n1
COc1ccc(C=C(C=N)C(=O)NCC2CCCN2)cc1OC
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3=CC=CC(NC)C3)c2n1
CCN(CC)CCOC(=O)c1cc(S)c(N)cc1OC
O=C1CC(O)C(O)C2C1CCC1C(=O)N(C=CC=C(F)C=CF)C(=O)C12
CCC1(CC)C(=O)C=CNC1=O
CCOC=CC(CC=COC)CN1CCN(c2ccc(C(C)=O)cc2)CC1
CCOC(=O)C(=C(O)OCC)C(N)NCCCO
C=CCNC(=O)C(=CC1=CN=COC=CC=C(OC)PC1=C)c1ccc(S)cc1
CC(c1ccccc1)N1C(=O)C2CCC3C(C(O)C(O)CC3(O)OCc3ccccc3)C2C1=O
COc1ccc(NC(=O)N2CCCC3(CCNCC3)C2)cc1
CC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
NC(Cc1c[nH]c2ccccc12)C(=O)O
N=CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
N#CC1C=CC=C(c2nc3cnc(Oc4ccccc4)nc3n(CCC=N)c2=O)C1
CN(C)C(=O)C1CCN(Cc2c[nH]c3ccccc23)CC1
CNc1ccnc(C2=CC=CC(N[PH](C)(=O)=O)C2)n1
CN1C(=O)c2ccccc2C(C(=O)O)C1c1cn(C)c2ccccc12
CON=C(C)CCN1CCC2=NC(c3ccccc3)C(c3ccccc3)C=C2C1
NC1=NC(N2CCOCC2)CC(=O)N1
COC(=O)CC1C(=O)NCCN1C(=O)NC1=C=CC(Cl)=CC1
CCC1CCC2C3CCC4CC(OC(C)O)C(N)CC4(C)C3CC(C)C12
O=C(c1csnn1)N1CCC2(CC1)CCN(C1=CC=CC(c3ccccc3)C1)CC2
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC2C)cc1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2[pH]1
CNC(=O)C1OC(N2C=NC3C2=NC=NC3N)C(O)C1O
c1cnc(N2CC3(CCNCC3)C2)nc1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)CC1
O=C(CC1=CCC(Cl)=C(Cl)C1)OCCN1CCCC1
O=CNc1cc([Ru])cnc1Br
NC(=O)C1(NC(=O)C2CC3(CC(C4=CC=CC(NC(=O)C5CCC(=O)N5)C4)NO3)CN2C(=O)c2cnccn2)CC1
N#CC1=CC=CC(NC(=O)N2CCC3(CCCNC3)C2)C1
CCOC(=O)C(C=NC(C)O)=CC1C(=O)NC=CC=CC=NC1(O)CCCNC
N#CC1CNC(N)NC1N
C=CC=CC=CC(C=C1C=CCCC1)(Oc1ccccc1C(=O)CC(=O)OC)C(=O)OC
C=C([SeH])C=CC=CNCC(=O)NN
CCCCCC(O)CCCC(=O)O
CCC=CCC(=N)OCC=CC(C)=CC=CC[PH](=O)OCC1(C)CC1C1=c2ccccc2=CCC1CC(=O)CC
COC1=NCC2N=C(c3ccccc3)C(=O)N(CC3CCCO3)C2=N1
CONC(=O)c1cc(OCC(F)(F)F)ccc1OCC(O)(F)F
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)cc1
COc1ccc(NC(=O)N2CCCC3(CCNCC3)C2)cc1
CN1CCCC2(CCN(C(=O)c3csnn3)CC2)C1
CCOc1ccccc1CNCCN1CCOCC1
O=C(c1ccccn1)N1CCC2(CCN(CC3=CC(C(O)(F)F)CC(C(F)(F)F)C3)CC2)CC1
S=c1nc[nH]c2c1ncn2Cc1ccco1
CNc1cc(C=C(C=N)C(=O)NCC2CCCO2)ccc1OC
C=CC(=CC=CC(=O)N(C)C)c1cccncnc(NC2CCNCC2)cc1
CCOCCNc1ncc2nc(-c3ccccc3)c(=O)n(CCC=N)c2n1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C)c3n2)CC1
NC(C(=O)O)C(O)C(=O)O
c1ccc(C(=NNc2nc3ccccc3s2)c2ccccn2)cc1
O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
CCC1CCCC2CC=C3CC(OC(C)=O)C(N)CC3(C)C2CC(C)C1
CCCCCC(C)CCC(NC(=O)c1ccc(-c2ccccc2)cc1)c1cccc(Cl)c1
CC(=O)NCCNC1=NC(c2cccc(C=N)c2)Nc2ccccc21
O=C(O)c1ccccc1CN1CCCC(C(=O)O)C1
CNCCCc1ccccc1
CCCCCC(=O)NC1=CC2NC(O)C=C(COC)C2C=C1C
COc1ccccc1CN1CCCC2(CCNCC2)C1
O=c1nc(N2CCOCC2)ccn1C(N=Cc1ccccc1)OCc1ccccc1
CCOc1ccc(N=NS(=O)(=O)O)cc1
O=C(O)C1CCC(=O)N(C2CC2)C1c1ccccc1
CC1=CC=CC(Nc2ccccc2C(=O)O)C1C
CP(=O)(O)C1=CCNCC1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
COc1ccc2[nH]c3c(c2c1)CCNC3
CCCCCCCCCCCCCCCCCCOCC(CN[Pt](=O)(O)NCC)OC
COc1ccc(C(=O)C2c3ccc(I)cc3N(CCN3CCOCC3)C2C)cc1
CC(CCN)(CCN)N(O)O
COC1=CC=CC(Nc2ncc3nc(C=CN(C)c4ccccc4)c(=O)n(CCC=N)c3n2)C1
CN1C(=O)CC2(CC=CS2)Nc2cnc(N3CCNCC3)nc21
CCCCCCCCCCCC1=C(O)C(=O)C=C(N)C1=O
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)C=N1
CC=CC(CC(O)NC(C)CCCNCCCOC(C=CCOc1ccc(C)cc1)C=Cc1ccccc1)C(O)CCNCN=CCC
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
CC1=CC=CC(C=Nn2c(C)nnc2C)C1
CC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
Cc1cccc(OCCNC(=Nc2ccccc2)S(=O)(=O)O)c1
CCCCN1CCC(NC(=O)Nc2ccccc2)CC1
NCCC(=O)Nc1ccccn1
O=C(O)CCPC1=NCCN1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CCN(CCNC)C(=O)C=CNC(C(=O)N(C=N)CCc1ccccc1)C1CNCc2ccccc21
O=C1CCCC(C2=CCCCC2=O)C1
COc1ncc2nc(-c3cccs3)c(=O)n(-c3ccccc3)c2n1
CN1CCC2(C3=CC=CC(O)C3)Cc3nc4ccccc4cc3CC2C1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
Cc1nc2cnc(Nc3ccccc3)nc2n(CCC#N)c1=O
C=CC(=CC=CC(C)=O)[PH](N)(=O)=O
c1ccc2c(c1)CCCC2C1=NCCN1
CCCCCCNCCCNC(=O)CCn1nc(-c2ccccc2)ccc1=O
O=C1C=CC=Cc2cccc(c2)C(=O)N1CC1CCNCC1
O=C(c1c[pH]nn1)N1CCC2(CC1)CN(Cc1ccc(C#[O+])cc1)C2
CN1CCOC(O)(c2ccccc2)C1
N#Cc1ccc(CN2CC3(CCN(C(=O)c4ccncc4)CC3)C2)cc1
COC1=CC(C=NNC(=O)C2C(=O)NCC2c2ccccc2)CC(OC)C1O
CCN(CCNCC(O)CO)c1ccccc1
CCCCN(c1ccccc1)c1ncnc2c1cnn2C
C=CC(=CC=COC)COC(=O)NN=C1CC(O)C(O)C2C1CCC(C(=O)NCc1ccc3c(c1)OCO3)C2C=O
NC(N)NNC(=O)C(=O)O
C=Cc1ccc(OC)c(N(CC)C2CN3N=C4C(=CC=CN4c4ccccc4)CC23)c1
COc1cccc(Nc2ncc3nc(C=CC=CCl)c(=O)n(CCC=N)c3n2)c1
CCCOC(=O)CC1(CN(C)C)CNCCC(CC(=O)OC(C)C)C1=O
CC(C)OC(=O)CC1CCNCC(CC(=O)OC(C)C)(CN(C)C)C1=O
Cc1ccc([As](=O)(O)O)cc1
Cc1ccc(PCC(=O)NNC(=O)C2CCCCC2)cc1
COc1ccc(C(=O)NNC(=P)NC(=O)c2ccco2)cc1
CCC(CN1CCCc2nc(C)c(C)cc21)[O+](N)C(C)CN1CCCc2nc(C)c(C)cc21
O=C(c1ccccc1)C1C(c2ccccc2N(O)O)N1C1CCCCC1
O=CC=CC(O)C1CCCC2C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C21
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
CCCCCC(=O)NC1=CC2NC(=O)C=CC[O+](C)C2C=C1C
C=c1ccccc1=CC=Cc1nnc(-c2ccc(C)cc2)o1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1CC1=CC=C[Pt]1
C=C(C)C(=O)N1CC2(CC(C3=CC=CC(NC(=O)c4ccccc4)C3)NO2)CC1C(N)O
CC=CC=CCO
COc1ccc(N2C(=O)C(C=CC=CCl)Nc3cnc(Oc4ccccc4)nc32)cc1
COc1ccc(OC2=NC=CN3CC(=O)N(CC4CCCO4)CN23)cc1
CNCNCC(C)CNc1ccccc1N
CN1CCN(c2ncc3ncc(=O)n(-c4ccccc4)c3n2)CC1
OCCNc1ncnc2c1ncn2C(OCCO)C(O)CO
C=C(CC(=O)O)C(=O)O
CC(C)c1ccc(C=C2C=C(c3ccc4ccccc4c3)OC2=O)cc1
CC1CCCC(C)N1CCNC(=O)Cn1nc(-c2ccccc2)ccc1=O
CN1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CN(CCCCCCNC(=O)c1cnccn1)c1ccccc1
C=C(F)C=CC=CN=CN1CCC2(CC1)CCN(Cc1ccc(C#N)cc1)CC2
COCCNC=NC=Nc1ccc(-c2cccnc2)cc1
CCOC(=O)NN=C1CC(O)C(O)C2C3=C(CCC12)C(=O)N(Cc1ccc2c(c1)OCO2)C3=O
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
COc1ccccc1-c1cncnc1NCCN1CCOCC1
CC12CCC(=O)C=C1CCC1C2C(O)=CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
COC(=O)c1ccc(NC(=O)c2ccccc2)o1
CC(C)CC(NP(=O)=O)C(O)(NC(Cc1c[nH]c2ccccc12)C(=O)O)OC1C(O)OCCC(O)C1O
CC1=NC(=O)CC(c2ccccc2)N1c1ccc(C)cc1
CC(O)CCC1C(C)CCC2C1C(O)CC1=CC(=O)CCC12C
c1ccc(C(CCN2CC3CCC(CC3)C2)c2ccccc2)cc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(O)cc4F)C(=O)C23)cc1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(CCCCCF)c2n1
COC(=O)C1(CC(C)C)C=C2C(=C(C)C(=O)C2C)CN1
N=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
COCCNC1=CC(c2ccccc2CN(C)C)NC=N1
COC1COC(=O)CCCCCCCC(C)C(OC)COC(=O)CC=CC1C
COCc1c(C(N)=O)nnn1C=NON=CN
O=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
CCCc1nnc(SCC(=O)N2CCCCC2)n1CCCOC
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)CCCC1C
CCSc1nnc2n(N)c(=O)c3ccccc3n12
CCC1(CCNCC(C)C)CCN(C(=O)OC)CC1
COCC(=O)N1CCCC2(CCN(c3ccccn3)C2)C1
CC1=CN(O)C=CC=CC=CN1O
N#CCCn1c(=O)c(C2C=C(C#N)C=CC2)nc2cnc(Oc3ccccc3)nc21
N=Cc1ccc(CN2CC(CCNC(=O)Cc3ccccc3)C2)cc1
O=C(C1=C=C(C(F)(F)F)C=C(C(F)(F)F)C1)N1CCC2(CC1)CN(c1ccccc1)C2
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
NS(=O)(=O)Cc1noc2ccccc12
CCN1CC2C(O)CCC(COC)(CCCC3(O)CC(OC)C4CC2C3C4OC(C)=O)C1
O=C1C(O)=C(O)C(=O)C(O)=C1O
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
CCNC=C(C(=O)O)C(=O)c1cnc(N2CCCCC2)nc1
CCCCCC1CN(C)c2ccccc2CCC(CCO)N1CO
CCOc1ccc(C(=O)N2CCCC2C(=O)O)cc1
CN(C)C(=O)C1CCN(Cc2c[nH]c3ccccc23)CC1
OCC1CCCN(Cc2ccc(-c3ccccc3)cc2)C1
COc1ccc(CNCCN(C)C)cc1
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
O=CC12CC=CC=C1C(=O)Nc1ccccc1NCC2
C=C(O)CNCCC(C)CCCCC1(COC(N)O)C(CC)CNCCC2=CC(OC)C(OC)C=C2CC1CF
CN(CCCC1CCNCC1)C(c1ccccc1)c1ccccc1
CC(=O)C1=C=CC(S(=O)(=O)NC(=O)NC2CCCCC2)=CC1
Cc1cc(N(O)O)nn1CC(=O)NNC(=S)Nc1ccc(F)cc1
CNC(=O)c1sc(-c2cccnc2)nc1C
NCC1OC(n2cnc3c(N)ncnc32)CC1O
NC1(C(=O)O)CCCC1C(=O)O
CN(C)c1cc2c(cn1)nc(-c1cccs1)c(=O)n2Cc1cccs1
O=[PH](O)OP(=O)(O)O
COC=CC=CC=CN(N)NC(=O)CCCNCCCCCNC(=O)C=C(CCCCO)NCN
COc1ccccc1CNCCC1(C)CCNCC1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)cc1
COc1ccccc1CN1CCC2(CCNCC2)CC1
C=CC=CC=CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
c1cnc(N2CC3(CCNCC3)C2)nc1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
CCOC(=O)C1C2=C(CN(C)CC2)SC1NC(=O)c1ccc(S(=O)(=O)N2CCNCC2)cc1
O=C(c1ccco1)N1CCC(C2CCN(Cc3ccccc3)C2)CC1
OCC(O)CNC1=C=C2C=CC=CN2CN1
CCN(CC=CC=C(C)c1ccccc1)CCC1CCNCC1
COc1ccc2[nH]c3c(c2c1)CCN=C3C
Cc1nc2cnc(N3CCN(C)CC3)nc2n(C2CC2)c1=O
Cn1cc(C(=O)c2ccc(Cl)cc2Cl)cc1C(=O)O
N#CC=CC=CCN1CCC2CCCNC(=N1)C2
COC=CC=CNC(=O)N1CCC(CCNC(=O)c2cc(C(O)(F)F)cc(C(F)(F)F)c2)CC1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc([SbH2])ccc23)cc1
CC(NC(=O)OCc1ccccc1)C(=O)NCC1CCCO1
N=Cc1c[nH]n2c(=O)c3c(nc12)CCCC3
C=COC1(C(C=C)=CC#COC)C(c2ccccc2)C(C(=O)OC)C(O)C1(O)C=COC
CCCCC1CC(CCNC(=O)c2ccnnc2)C1
COC(C=O)=CC=CC(=O)NC=CC=CNC(=O)C=CC=CN
Cc1nc2cnc(Oc3ccccc3)nc2n(Cc2ccc[pH]2)c1=O
CNc1cc(C=C(C=N)C(=O)NCC2CCCO2)ccc1OC
CN1CCCC2(CCN(C(=O)C3CC=CO3)CC2)C1
CCCN(C(=S)Nc1ccccc1)C1CCS(=O)(=O)C1
N#CCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
OCCN1CCOCCOCCN(CCO)CCN(CCO)CC1
CN1CN2C(NC2C2CCCC2)C(=O)N(C)C1=O
CCN1N=CC(C=CC(=O)NCc2cn(C)nc2C)C1C
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1C1CC1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)(C(=O)CO)CCC12O
CN(CCCc1ccccc1)CC1CCCCC1
CCN(CC)CCCNC(=O)CC(S)c1ccccc1NC=O
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21
CN1CCCC2(CCN(C(=O)c3cccn3C)CC2)C1
Cc1nn(C)c(C)c1CNC(=O)C1C=NN2C(C(O)F)CC(c3ccccc3)NC12
CCCCNC(=O)CC(=O)Nc1ccccc1C(=O)O
O=C(NC1CC=CC=C1N1CCOCC1)c1ccc(N(O)O)cc1
COc1ccc(NC(=O)N2CCCC3(CCN(S(C)(=O)=O)CC3)C2)cc1
OCC(O)CSC1=NC=NC2N=CNC12
CCC=CC=CC=CC=CC=CC=CC=CCCCCC
CN(CCC1CCCN(C(=O)c2ccco2)C1)Cc1ccccc1
CCN1CC2(COC)CCC(O)C3C(CCOC(C)O)CCC(OC)CC4(O)C(CC2)C314
CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1
CCOc1ccc(C(=O)NN2C(=O)C3C4C=CC(O4)C3C2=O)cc1
CC(C)=NC(C(=O)O)C(C)(C)S
Cc1cnc(CNc2ncnc3ccc(C4=CC=CCN([SH](C)(=O)O)C4)cc23)cn1
COC(C)=CC=CCNc1ncc2nc(C)c(=O)n(C3CC3)c2n1
COCCN1NC(=CN=CN)NC(C=CN(C)c2ccccc2)C1=O
CC(=O)NC(O)C(=O)c1ccco1
Clc1ccccc1N=CNN=C(c1ccccc1)c1ccccn1
CN(C=Cc1nc2cnc(OCc3ccccc3)nc2n(CCC=N)c1=O)c1ccccc1
CC(CO)NC(=O)C1CC1C(N[Pt](=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
CC(=O)NCCNC(=NCc1cccc(C=N)c1)c1ccccc1N
CCCCNCCCn1c(=O)[nH]c2ccccc21
COc1ccc(C(=O)N2CCCC3(CCN(c4ncccn4)C3)C2)cc1
COCCN1C(=O)C(c2cn(C)c3ccccc23)Nc2cnc(OCc3ccccc3)nc21
N#Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
NC1=NC(C(=O)O)C(C=Nc2ccccc2)C(=O)N1
COC1=CC=CC(Nc2ncc3nc(CCc4ccccc4)c(=O)n(CC4=CC=C[Pt]4)c3n2)C1
CCNC=NC=CN=Cc1ccc(OC)cc1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=N)C12
CNNC(=O)CCCC1CC(C)C(NCCC2CC=CCC2)C1
CCC(N)(C(=O)O)C(C)C
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
O=C1NC(=S)OC1=CC1=CC=CC(N(O)O)C1O
OCCN(c1ccccc1)c1ccccn1
C=CC(S)=CC=Cc1nc2cnc(Nc3ccccc3)nc2n(C2CC2)c1=O
O=C(c1ccncc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
O=C(O)C=CC(=O)Nc1cccc2c1-c1ccccc1C2=O
CC=NNC(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1
COC1=CC=C(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(C4=CC=CC(Oc5ccccc5)C4)C(=O)C23)CC1
CN(N=O)c1ccc(C=Cc2ccnc3ccccc23)cc1
C=CC=C(C=C)c1cnc(-c2ccc(-c3ncc(-c4ccccc4)o3)cc2)o1
COC1=CC=CC(Nc2ncc3c(n2)N(Cc2cccs2)C2(O)C(Cl)=CC=CC2=N3)C1
COC1=CC=CC(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)C1
N#CC1=CC=CC(C2=NC(NCc3cccs3)C3C=CC=CC3=N2)C1
CCC=CCOCC(=O)Nc1ccccc1
O=CNN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12
CCCCNC(=O)CC(=O)Nc1ccccc1C(=O)O
CC1=CC2C(=O)NC(N)=NC2N=C1C
N=Cc1c[nH]n2c(=O)c3c(nc12)CCCC3
CCCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C
CC1C=NN(C2=CCN(N=Cc3ccccc3)NC=N2)C1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Nc3cccc(OC)c3)nc21
NCC(O)c1cc(O)c(O)cc1F
COC(=O)c1ccc(NC(=O)c2ccccc2)o1
NC1NC(=O)N=C2C1N=CN2C1OCCNC(O)C1O
Cc1ccc(C2=NOC(CN(C(=O)C34CC5CC(CC(C5)C3)C4)C(C)C)N2)cc1
CC1(COc2ccc(CC3SC(=O)NC3=N)cc2)CCCCC1
NC1=NC(N)N(O)C(N)=C1NCO
CCCN=CCCCNCCCNC=NC=COCc1ccc(OC)cc1
CC(N)C(C)Cc1ccccc1
CC[SH](=O)=[O+]C1CC1(CCN)C(=O)NCc1ccco1
C=C(NC(=O)CCC=CC=COC)C(=CNCCCCCCNCC=CC=NC=CCO)C(C)(C)CCN(C)COC(C)C
CPCCC(NC(=O)CC=CC(C)C)C(=O)OCC(C)C(=O)F
CC(=O)NC(CC(=O)O)CC(C)(C)C
CCCCc1c(CCC)c(=N)c2ccccc2n1C
C=CC(=CN=CN1CCNCC1)NC(CCNC)C(O)(C=C)NCCOC
COCC(=O)N1CCC2(CC1)CC[O+](c1ccccn1)CC2
COc1ccc(C(=O)N2CCC3(CC2)CN2C4=CC=CC(c5ccccc5)C4=C23)cc1
CCOc1ccccc1N1CN(CC)CNC1=S
CCCCCCCCCCCCCCCCCC(=O)OC(N)CC(=O)O
O=C(C=CC=CF)NNC(=O)CCc1ccccc1
CCCC(=O)CNCCNC(N)C(O)CCCC1CNC2CCCC(C)=C2C1
Cc1ccccc1O
COc1ccc(COC(=O)NN=C2CC(O)C(O)CC2CCCC(=O)NC2=CC=CCC(O)=[O+]2)cc1
CON=C(C)CCN1CCCc2nc(C)c(C)cc21
COc1ccc(C(=O)NNC(=S)NC(=O)c2ccco2)cc1
CCNc1ncc2nc(-c3cccc(C=N)c3)c(=O)n(CCC#[O+])c2n1
CCOC(=O)C1CCN(C(=O)c2ccccc2NC(C)O)CC1
COC(=O)CC=CC(C)CC=NOCN(O)C[O+]1CCC(C(C)O)C(O)C1(COC(C)=O)OC(C)=O
FC(F)(F)c1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
O=C(c1ccncc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CCN1CCCC1CNC(=O)c1c(OC)ccc([SnH])c1OC
C=C(O)C(=CC=CNC(=O)C(C)[AsH2])C(=O)O
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=O
Nc1ncnc2c1ncn2C(OCCO)C(O)CO
CCCCC1CC1C(NC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
CNCC(O)c1ccc(O)c(O)c1
CCOC(=O)CC(=O)NC=NN=C(Cl)CC
c1ccc(CCc2cccnc2)nc1
COC1=CC=C(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(C4=CC=CC(Oc5ccccc5)C4)C(=O)C23)CC1
O=C(O)C=CC(=O)Nc1cccc2c1-c1ccccc1C2=O
CCN(CCC1CCN(Cc2nccs2)CC1)C(=O)c1ccc(OC)cc1
CCCS(=O)(=O)NCCCC(C)C(=O)NCCN(Cc1ccccc1)C(C)C
C=CC(=CC=CCCN1CCc2cc(OC)ccc2C(C)(C)C1=O)S(=O)(=O)NC(=O)NC1CCCCC1
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21
CCOc1ccccc1CNCCN1CCOCC1
COC=CC(CCOC)C(=O)NC=[O+]NC=CC=CNCC(C)(O)O
OCCN1CCN(CCC=CC23C=C=C(C(F)(F)F)CC=CPC2=CC=CC3)CC1
c1cnc(N2CC3(CCNCC3)C2)nc1
CPC(C)(C)C(NC(=O)CNC(=O)C(N)c1ccccc1)C(=O)OCOC(=O)C(C)(C)C
COc1ccc2c(c1)C1c3ccccc3NC(=O)C1S2
NC1NC(=O)N=C2C1N=CN2C1OC(CO)C(O)C1O
CN(C)Cc1ccccc1C(N=C1C=CC=CC1)=NCN(C)Cc1ccco1
CC1(c2ccccc2)OC(C(=O)O)=CC1=O
O=C(O)CC1NCc2cc3ccccc3nc21
CCCCNC(=O)NC1C(NC(=O)NCCCC)N(C)C(=O)N1C
CCN(CC)CCCNC(=O)C(=Cc1ccc[nH]1)NC(=O)c1ccccc1
NC1(C(=O)O)CNC(C(=O)O)C1
N=Cc1c(-c2ccccc2)nc(-c2ccccc2)[nH]c1=N
CPCCC(C(=O)O)N(C)C
CCN(C)CCNc1ncc2nc(C)c(=O)n(C3CC3)c2n1
CCCC(=O)Nc1nc2n(n1)C(C1=CC=CCC1)CC(=O)N2
COC(=O)C1CC1CN[SH](=O)(c1ccccc1)c1ccccc1
CNC(O)=CC(C)CCCC(=O)NC=CC=COC
CC1=NC(=CN=COCc2ccccc2)C(=N)N(Cc2ccc(F)cc2)C1=O
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
O=C(O)c1ccc(N(O)O)c(P(=O)(O)O)c1
NCCOC(c1ccccc1)c1ccccc1
C=C(C(=O)O)C(S)=CC=CNC(=P)NC(=O)C1C=C(OC)C(OC)C(OC)C1
CNCC(O)CO
CCOC1CC=C(Cl)C=C1CNCCNCC(C)O
CN1CCN(c2ncc3ncc(=O)n(-c4ccccc4)c3n2)CC1
CC=CC=CC(C)CCCC1(O)C=CC=CCCCCC1C
N#CCCN
C=CC=CC=CCNNCC1CCC(C(=O)NC(C)c2ccccc2)C(CO)C1CCC(C)O
CCCCCCCCCCCC1=C(O)C(=O)C=C(N)C1=O
CCN(C(=O)C1CCNOC1C)C1CC2CCN(Cc3ccccc3OC)CC21
COC1=CC(C(=O)NC(Cl)Nc2ccc(Cl)c(C(=O)O)c2)=CC(OC)C1OC
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc([SbH2])ccc23)cc1
COCCN1C(=O)C(C)Nc2cnc(N3CCN(C)CC3)nc21
CN(C)CCCN1CC(C(=O)O)CC1=O
COCC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(F)c3)C2)CC1
CCCCCCCCCC(NC=O)C1=CC=CC(S)C1
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)cc1
c1cnc(N2CC3(CCNCC3)C2)nc1
N=C1C2C(CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C32)C(=O)N1Cc1ccc2c(c1)OCO2
COC(=O)c1ccc(NC(=O)c2ccccc2)o1
Cc1ccc(S(=O)(=[OH+])N=Nc2c(O)[nH]c3cc(O)c(C(=O)O)cc23)cc1
CN(C=CC1C(C(=O)O)c2ccccc2C(=O)N1C)c1ccccc1
CCc1cccc2c1NC1C2CCOC1(CC)CC(=O)O
COc1ccc2cc(CCC(C)=O)ccc2c1
O=C(C1C=Cc2ncccc(Cl)ccc(=O)n2C1)N1CCOCC1
C=CC(=CC=CC=CC=C(C(=O)O)c1ccc2ccccc2c1)CCC
OCCN=C1CCCc2c1[nH]c1ccc([AsH2])cc21
C=CC(=CC=CC(c1cccc(OC)c1)N1CC(C)N(CCC)CC1C)C(=O)N(CC)CC
COC1=CCC(=O)CC=C1OCCCOc1ccccc1C(=O)O
COCCNC(=O)C=Nc1cnc(N2CCOCC2)nc1
Cc1ccccc1C=CC1=NCCN1
CNCCCC1CCN(C(=O)Nc2cccc(F)c2)C1
COc1cc(C(=O)NCCC(C)C)c(N(O)O)cc1OC
CN1C(=O)CC(c2ccccc2)C1=O
C=CC=CC=CC(C)=CC=CCN(CC)CCC1CCNCC1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
CN(C)C(=O)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
O=c1c2ccccc2nc(SCCO)n1CCCN1CCCCC1NCc1ccccc1
O=CC1CN2CC(O)CC(=O)C2CCC1C(=O)NC=CC=C(F)C=CO
CC1=CCC(N(O)O)C=C1NC(=O)c1ccc(CSc2ccc(C)cc2)cc1
CCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
COC(=O)COc1ccsc1C(=O)OC
CON=C(C)CCN1CCCC2=NC(C)C(C)=C=C21
NS(=O)(=O)Cc1noc2ccccc12
O=C1C=NC2CN=C(Nc3ccccc3)N=C2N1Cc1cccs1
OCC(O)CSc1ncnc2nc[nH]c12
CCCCCCCCCCCCCCCCCCOCC(CO[SH](=O)(O)OCC)NC
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CCC=N)C(=N)C12
COc1ccc(-c2nc3cnc(OC)nc3n(-c3ccccc3)c2=O)cc1
C=CC(O)=CC=CCN1C(=O)C(c2ccc(OC)cc2)=NC2=CN=C3OCN3C21
NCCCCC(NCCCc1ccccc1)C(O)(NC=O)N1CCCC1C(O)N=O
CSCCC(C(=O)O)N(C)C
O=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
C=CC(=CC=CN=NN)[Sn](O)(O)F
COc1cccc(CN2C(=O)Cc3ccc(s3)Nc3cnc(NC4=CC=CC(OC)C4)nc32)c1
Sc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
Nc1ccc(S(=O)(=O)C=NC=CNNc2ccccc2)cc1
CCC(O)O[SH](=O)(O)C1=CC=CCC(S(=O)(O)=[OH+])C=CC=C1
Cc1c(C)c(C)c(CC2(C)CSC2)c(CC(C)(C)CCl)c1C
COC(=O)c1nnn(Cc2ccccc2)c1N
C=c1c(=CN=CN(C)C)nc(-c2cccs2)c(=O)n1Cc1cccs1
COc1cc2c3c(c1)C(N)CCC3C1C2=C(C)c2cnccc2C1C
CN(CCCC1CCN(C(=O)Nc2ccccc2)C1)C(=O)c1ccncc1
COC1=CC=CCC2NC(=O)C(C3=CC=CCC(O)=C3)=NC(=CN=C3NCCOCCN32)C=C1
CC(N)C(=O)O
CCN=C(N)CSS(=O)(=O)O
CC(CCN)(CCN)N(O)O
CCN(CCC1CCN(CC2=NCC=[Pt]2)CC1)C(=O)c1ccc(OC)cc1
CC1=NOC(C(C)=NO)C1
Cc1ccc(SCC(=O)NNC(=O)C2CCCCC2)cc1
CCCCNC(=O)CC(=O)Nc1ccccc1C(=O)O
N#CCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CONC(=O)c1cc(OCC(O)(O)F)ccc1OCC(F)(F)F
N#CCCN1C(=O)C(c2ccc[pH]2)C2(N)CN=C(N3CCOCC3)N=C12
c1ccc2c(c1)CCCC2C1=NCCN1
NC(CCl)C(=O)O
CC(=NNC(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1)c1ccccc1
CC(=CC=CCc1ccccc1)N1CCC2(CCN(C(=O)c3csnn3)CC2)CC1
O=C(Nc1cccc(O)c1)N1CCC2(CCCNC2)C1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
CCOC=CC=CC=Nc1ccc(OC)nc1N(C=O)CCC=N
COc1ccc(C(=O)N2CCC3CCN(c4ncccn4)CC3CC2)cc1
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)CC1CCCC(=O)NC(C)CC=CC(C)N
Cc1noc(C)c1C(=CCNCc1ccccc1)N=CN
O=C(NC1CC=CC(c2cn3cccnc3n2)C1)c1ccco1
CCN(CCC1CCN(C(=O)Oc2ccccc2)CC1)Cc1ccncc1
O=C(CCCCCN1C(=O)c2ccccc2C1=O)NCc1ccccn1
CC=NOC(C)=CCOc1ccc(C(=O)NCC2CCCO2)cc1
CCOC1=CC=C(NC(=O)C=CC=CN=CC=O)C1C
C=CC=CC=CNC=CC=CC=CNC(=O)CC1C=CC(C)=CN1
CN(C)N=Cc1ccc(O)c(N)c1
COc1ccc(C(=O)N2CCCC3(CCN(c4ncccn4)C3)C2)cc1
COc1ccc(C=C(C=N)C(=O)NCC2CCCO2)cc1OC
CC(=CC(=O)O)C(=Cc1ccccc1)C(=O)O
Cc1cccc(OCCn2c([SH](=N)(O)O)nc3ccccc32)c1
COCC(=O)N1CCCC2(CCN(c3ccccn3)C2)C1
Cn1c(N)c(N=Nc2ccccc2)c(=O)n(C)c1=O
Cc1nc2cnc(N(C)C)nc2n(C2CC2)c1=O
COc1ccc2[nH]c3c(c2c1)CCNC3
CCN(C1=CC(NC)N(C)C(C)=[O+]1)c1ccccc1
COc1ccc(OC2=NCC3N=CC(=O)N(CC4CCCO4)C3=N2)cc1
C=CC=CC=CC1=CC=CC(N2CCC3(CCNCC3)CC2)C1
Cc1noc(C)c1C1=NC(NC2CCNCC2)C2C=CC=CC2=N1
COCC(=O)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1ccc(-n2c(=O)c(C)cc3cnc(N4CCOCC4)nc32)cc1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
C1=CC=CN(c2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)C=C1
CC1=NC2CN=C(Nc3ccccc3)N=C2N(CCC#N)C1=O
NC(CC(=O)Nc1ccccn1)c1ccccc1
CCN(CCC1CCN(C(=O)c2ccco2)CC1)Cc1ccncc1
COc1ccc(C=C2C=C(C(=O)NCCCN3CCOCC3)OC2=N)cc1
CCCCCC(=O)OC(C)CC(=O)O
CCCCCN1C=CC(=O)CC1(O)CNCC(=O)NOCC
CCN1C(C)C=C2C1CCCCN2CC(C)ON=CC(OC)C(C)C=CCC(=O)OC
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
C=CCC1Cc2ccc(OC)c(c2)N1CCNCNCNCC(C=N)c1ccccc1
CCC(CC=CCCc1ccccc1CC(C)N)C(C)C
NNCCC=CNC(=O)NCC=Cc1ccccc1
CCNC=C(C(=O)O)C(=O)c1cnc(N2CCCC2)nc1
C=CC(=CC=COC)c1nc2cnc(NCC)nc2n(CCc2ccccc2)c1=O
O=C(c1c(O)c2ccc(Cl)cc2[nH]c1=O)C1CC1
COc1cccc(NCC2CCC3C4=CCCC=C5NNCC23C5=CCN(C)C4)c1
COC1=CC=CC(=O)N2CCCCC2C=C1S(=O)(=O)Nc1ccccc1
CCNCC(CCC(O)C12CCCC(OC)CC(O)(CCOC)C(O)(C[O+](C)C1)C2)COC
CCOc1ccccc1N1CN(CC)CNC1[SiH3]
CC(=O)OC(C)CC(=O)O
CCN(CC)CCOC(=O)c1cc(S)c(N)cc1OC
COC1=C(C)C=CCC(=O)NC(C)C(=O)OCC(OC)C(C)C=CCC(=O)OC1
O=C(O)C1C2=CCC(O2)C1C(=O)NCc1cccnc1
CCOC(=O)c1ccc(N)cc1
COC(=O)C1=C(C)NC(=O)NC1c1ccsc1
CC(CC(N)=O)C(N)=O
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COC(=O)CCCC(NC(C)O)c1ccccc1
COc1ccc(NC(=O)CPc2nnc(C3CC3)n2N)cc1
COC(=O)c1cc(=O)[nH]c(=O)[nH]1
O=C(c1cnccn1)N1CCC2(CCCN(c3ccncc3)C2)CC1
CC(NC(=O)OCc1ccccc1)C(=O)NCC1CCCO1
CCC(SC1C=CC=NN=C(c2ccc(F)cc2)NN1)C(=O)O
CC1=CC(=O)NC2CC34Oc5ccccc5C3C4=C12
COc1ccc(-c2nc3cnc(NC4=CC=CC(OC)C4)nc3[o+](C)c2=O)cc1
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
N=CCCn1cnc(Oc2ccccc2)nccncc1=O
CC(=O)c1c(C)nc(-c2ccccc2)n1O
CN1C=CC=C(OC(=O)N(C)C)C1
COC(C)=CC=CCNc1ncc2nc(C=CN(C)c3ccccc3)c(=O)n(CCC=N)c2n1
Cn1cccc1C(=O)N1CCC2(CCCN(Cc3ccc(C#N)cc3)C2)CC1
CN(C)C(CN1CCN(C=O)CC1)=C(C=O)N=C(O)c1ccccc1
CC(=O)NC(O)C(=O)c1ccco1
N#CC1=CC=CC(C2=NC(NCc3cccs3)C3C=CC=CC3=N2)C1
Cc1ccc(C(N)=Nc2ccccc2)cc1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2[pH]1
N#Cc1ccc(CN2CC3(CCNCC3)C2)cc1
CCN1CC(=Cc2cccc(C)c2)c2nc3ccccc3c(C(=O)O)c2C1
C=CC(=CC=COc1ccc2ncc(=O)n(CCOC)c2n1)OC
C=CCC(O)C=CC(CCO)ON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
CC1=CCC(C(N)=NOCC=Cc2ccccc2NC=O)C=C1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CC(C)NC1=CC(C(F)(F)F)=NC(c2ccccn2)N1
Cc1cc(=O)[nH]c(N=C(N)Nc2ccc(Cl)cc2)n1
CNC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC(=O)NC(O)C(=O)c1ccco1
CN1CCN(CC(O)c2ccccc2)CC1
Cc1[nH]c(N)nc(=S)c1CCC(=O)O
CC(=O)OCCOCON=C1CC(O)C(O)CC1CCCC(=O)N1C=CC=C(O)C=COC1(O)CC(O)C(=O)C(C)N
O=c1n(CC2=CC3=CCC2(Cl)OCO3)c(=O)n2n1CCC1C(=NOCc3ccccc3)COCC(O)C12
C=CC(=CC=CC(=O)C(CCCCC(CN(C)C)C(=O)c1ccc(OC)cc1)CN(C)C)OC
CON=C(C)CCN1CCCc2nc(C)c(C)cc21
CC(C[PH](=O)O)C(O)O
CN(CCC#N)CC(=O)Nc1ccc(NC(=O)CN(C)CCC#N)cc1
CCN(C)CCNc1nc(C2=CCC3(OC)COC3=C2)cc(C(F)(F)F)n1
O=C(c1ccncn1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COc1ccc(NC(=O)CCNc2cnc(N3CCOCC3)nc2)cc1
CON=C(C)CCN1CCCC2=NC(C)C(C)=C=C21
CCOc1ccc(Cl)cc1CNCCNCC(C)O
N=Cc1ccc(CN2CC3(CCN(C(=O)c4c[pH]nn4)CC3)C2)cc1
CON=C(C)CCN1CCCc2nc(C)c(C)cc21
CCOC1=CC(CNCCCN2CCOCC2)CN(Br)C1OCC(=O)NC1=CC=CC(C(F)(F)F)C1
O=C(O)CC1NCc2cc3ccccc3nc21
COC(=O)C(CCSC)NC(=O)CC=CC(C)C(CO)OC
CN1C(=O)C2NC3=CCNC(=O)c4ccccc4N3C(=O)C2C1O
O=c1cc(CO)oc(CN2CCCC2)c1O
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O
CCN1CCCC1CNC(=O)C(=O)n1c2ccc1c(OC)n2
CN(CCCOc1ccccc1)c1ccccc1
COc1ccc(OC=NC=C2N=C(c3ccc(Cl)cc3)C(=O)N(C3CC3)C2=N)cc1
CCCCCCCCCCCCCCCCCC(=O)OC(C)CC(=O)O
C=C(CC(=O)O)C(=O)O
COc1ccc(OC=NC=CC=CC=CN(C=N)CC2CCCO2)cc1
NCC(O)C(O)C(CO)OCOC1C(N)CCCC(O)C1OCOC(CO)C(CO)OC1OC(CN)C(O)C(O)C1N
CC(C)(C)C(=O)NC1=CC=CN2C1=NCC2C(O)(F)F
CCC1(C2=NCCN2)Cc2ccccc2O1
CN(C(=O)CN1N=NC(C2=CC=CC(C(F)(F)F)C2)N1)C1CCCCC1
CNc1ncncc1N=CNC1CCC(COP(=O)(O)O)O1
COC=CC=CNC(=O)NCC(CCNP(=O)=O)CCC1C=CC=CC1C
NC=CC1=NC=C(N=C(C=O)c2ccc(P)cc2)C2(C=CC=CC2)N1
CN1CCCC2(CCN(C(=O)c3ccccc3)CC2)C1
CCN(CCNC(=S)Nc1cc(C)cc(C)c1)c1ccc(OC)cc1
CC(C)C(=O)Cc1ccc2ccccc2n1
NC=CC=C(Oc1ccccc1)c1ccccc1
Cc1ccc(C2=NOC(C=Cc3ccccc3OC=O)N2)cc1
CN1CCN(C2=NC(C3=CC=CC(N[SH](C)(=O)F)C3)C3(N)CC=CC=C23)CC1
CCCC1CC2CN(C)c3ccccc3CCC(C1CO)N2CO
