C=CC=C
CCC=CCC(C)C(C)C
C=CCCC(C)C=CCCCC(C)CCC
C=CC=CCCC(C)CCCC=CC
C=CC(C)CC
CC(C)C=C
CCC=CC(CCC=C)C(C)C
C=CCC(CC)C(C)C(N)CC
CCC=CCCCCCC
CCC=CCCC
CCCCCCC
C=CCC=CNCC1CCC1CCC
C=CCC
C=CCC(C=CC)CC
CCCCC(C)CCCC
C=CCCCC(C)C
C=CCCCC
C=CCC
C=CC=[N+]=C
C=CC(C)CCC
CCC(C)C=C
C=C=CC
CCC(C)=CC=CCC(C)CC(C)CC(C)C
[Mn]
C=CC=C
C=[N+]=CC=CC(CC)C(CC)CC(C)CCCC
CCCC(C)C(C)CC
C=CCCC
C=C=CCC
C=CC(CCCC)C1CC(C(C=CCC)CCC)C1
C=CCCCC=CCC=CCCCCCC
CCCCC(C)N
CC=CC(C=CCC)CC
CCCCCC
C=CCC
CCC(C)C(C(C)CCC)C(C)C(CC)C(C)C
CC(C)CCC
C=CCC=CCC
C=CCC1C(N)C(CC)C(C=CCC)C1C(CC)CCC=C=C
C=CCCCC=CC
CCCC(C)CCC
CCCC=CCC(C)CC
C=CCC=CC
C=C(C)CC
CCCCCC(C)CCC
CCC(C)C
CCCCCCNC(C)C
CCC(C)NC
CC=CC=CCC(C=NCCCCCC)CC=CCC
C=CCCC(C=C)CCC=C
C=CCCC
C=CC(C)CCCC=CCC
CC=CC
C=CNCC(C)C(C)C
C=CCCC=CC
CC=CCCCCC(C)C(C)C
CCC(C)C(C)C
C=CC1CC=CCCC(C)CCC1C
C=CCC
CCC1CC(C)C=CC1C
C=CC(C)C
C=CCC=CCN
CCC(C)C
CC(C)CC(C)N
C=CC
CC=CC=N
C=CCC(C)CCC1CC=CC1
CC=C
C=CCC(N)C(C)CCC
CC(C)C
CC(C)CC=C
CC=CCC(C)C
C=CCCC=NN
CC=CCCCC
C=CC(C)CCC
C=CC
C=CC
[Mn]
C1CCC1
C=CCC1CC=CCCCCC(C=C)C1
CCCCC=CC=CCC=CCN=CC1NCC(C)C1C
CCCC(C)CC
C=CCCC=C
C=CCCC
CCCC1C=CC1
CCC=CCCCC(C)CC
CCC=CCCCC(C)C
C=CC=CC(C)C
CCCC(C)CCC(C)C
CC(C)C1C=C1
CC(N)CC(C)NCC
CC=CCC(C)CCC
C=CCCCC(C=C)CCCC
CC=CCCCCC1CCC1
C=CC=CC(CC)CCC(C)C
C=CC(CC)CCC
CCCC
CC=CCCC(C)C=CC
C=CC(C)C(C)CCCCC(C)C
C=CCC
CCCCC=CCC
CCC(C)CCC=CC
C=CCC(C)C=C
C=CCCCC=CCC(C)C(C)C(C)CCC=CC
C#[N+]C
CCCCCCCCC
CC=CC(C)C(CC)CCC
CCC=CCC
CCCCC(C)CC
C=CC=CC(C=C)C=CC
CCC=C
C=CC(C)CCCC=CC
C=CCC(C)CC
CC(C)C
CC=C
CC=CCCOCC(CC)CCC
C=CCCC(C)CC(C)C(C)CC(C)C(C=C)CC=C
C=CCC(C)C=C
CC(C)C=CC=C
CCCC=CCCC=CC=CC
CCNCC(C)CC
C=CC(C)C
CC(C)CC(C)C
CCCCC
CCCC=CCCCC
C=CCCCC
CCC(C)C
C=CNCC
CCC=CC(C)CCCCN
C=CC(C)CC(C)C(C=C)CC
CCCCCC
CCC=CC(C)CCC
CCC(C)N
CCC(C)C(C)C
C=CNCCC1CCC1CCCC=CN
C=CCCC(C=C)CN
CC=CCCC
CCCCCCC(C)C(CN)CCCCCCCC
CC=CC(C)CC
C=CC(C)C(CCC1CC(CC)C1)C(C)C=CC
CC=CC=N
CCCC(C)CC
C=CCCC
CC=CC1CC(C)CCC(CC)C1
CCCCC
C=CCC(C=C)C=CC
C=CC=CCCCCCC
C=C=C
C=CCC
CCC(C)C
C=CCCC(C)CC(C)C=C
C=CC(C=C)C=CC
CC(C)CCC(C)C
C=CCC=CC
CC=CC
C=CCCC(C=C)CC
CCC=CC1CC1CCC(C)CCC
[Mn]
C=CCC(C)C(C)C=CC(C)C
C=CCC=CCNC=CCCCC=CC
CC1CCC1C
CCC(C)C
C=CCCC
CCC(C)CC
CCCC(C)C
CCCC(CC)CC
CCC(C)C
CCC(C)CC
C=CN=C
CC=CCC
C=CCCCCC
CCCCC
C=CC=CCC
CCC(C)C
CCC(C)C(CC)CC(C)C(C)C
C=CCCC(C=CCCCC(C)C)CCC=CC
C=CCC(CCC)C(C)C
[Mn]
CCC=CCC(CCC)CCC(C)CCC
C=CC
C=CC(CC)CC(C)CCC
C=CCNC=C
C=CC(C)C(C=C)CCNCC=CC
CCCCC1CCCC1
C=CC(C)C=C
CCCCC(N)CC
C=CC(C)C
[Mn]
C=CC
CCC1C(C)CCC1C
CCC=CCCC=CCC(CC)CC
C=CC
CCCCC(C)C
CCCCC=CC(C)CC
CCC(C)C
CC=CCCCC
CC=CCCC1CCC(C)C1
C=CCC(C)C
C=CC1CCC(CCCCC(C)CCCC)CCC1
CCC=CCCC
C=CC
CCCC(C)CC
C1=CCCCCC1
CCC(C)CC(C)CC
C=CC(C)C(C)C
C=C(C)C
CC(C)C(C)C
CC(C)C
CCCCCCC=C
C=CCC(CC)CC
C=CC(CC)CC
C=CCC=CCC(C)CC
C=CC
C=CCC(C)C=C
CCC=CCCCCC
C=CCC(CC)CC
C=CCCCCC
C=CC(C=C)CCC(CCCC(CC)CCC(C)C)CCCC=CCCC
C=CC(C)C
CCCC(C)CCCC(CCC)CCCCC
CCC(CC)NC(C)CC(C)CC=CC
C=CCC(C=CC)CCCCC=CC
C=CC(C)NCCCCCCCC
CC=CC(C)CCC
C=CC=CCCCCC
CC=CC
C=CCC(C)CCNC
C=CCCCCCC=C
CC=CCC
C=CC
CC=CCCCC
C=CCC(C)CC(CC)CC
CCC(C)C
C=CCC(C)CCC
CCC1CCC1
C=CCC1CC1
CCCC(CC)CC
C=CC(CCC)CCC
CC=CC
C=CC=C
C=CC(C)C=CC
C=CCCC
CCCCC(C)C(C)C
[Mn]
C=CCCC
C=CC
C=CC(C)C=CCCCCCC
C=CCCC=C
CCC(C)CCC(C)CC=N
C=C=CC
C=CCCC(C)CC
CCC(C)CC(CC(CC)C(C)C)C(C)CC
C=CCCC
C=CCCC(C=CC)CC(C)C
CCC(C)CCCCC(C)CC(C)C
CC=CCCCC
C=CC(C)N
C#CC
CC=CCC=CCC(CC)C=CC
CC=CC(C)CC=N
C=CC(C=C)CC
CC=CCCC=CCCC(C)C
CC=CC(C)C(C)C
C=CCCCCCCC
CC=CC(N)CCC=CCC
CCCC(C)C
C=CCC=C=C(CC(C)CC)CC=C
C=CC(CCC)C(C)CC=CC
C=CCC=C
CC1C=CCC1
C=CC=CCCC(CC)CCC1CC1
CC=CCCCCC(C)CCCCC
C=CCC(CC)CCC(CC)CCCCC
C=CCCCC=C
CC(C)C(C)C
C=CCC(C)C
C=CCC1CNC(CC)C1
CCC(CC)CCCC(C)C
C=CC
CC(C)C
C=CC(C)CC(C)C
CC=CC=CC(C)C=CCC=C
CC(C)CCC
CCCCC(C)CC
CCCCCC
C=CCC(CCC)CCC=C
C=CC(C)CCCC
C=NCC(C)CC(C)C
C=CC(CC=N)C(C)CC=CC
C=CCC(C)CC
CC=CCC
CC=CC=CCC(C)CC
C=CC=CC
CCC1CC(C)C1C1CC=CCC=CC1C
C=CCC(C=C)CC=C
C=CC=C
CC=CCCC=CC=N
C=CC(C)CC
CCC(C)CC(C=CCC(C)C)CCC(C)CC=CO
CC=CCCC=CCC
CCCCCCC
C=CC(CCC)C(C)C
C=CCCC
C=CCC=C
CNCC(C)CC(CNC)CC(C)C
C=CC(C)CC
[Mn]
CC=CNNC
CCCCC=CC(C)C
CC=CC=CCC
C#CC(CC)CCC
C=CC=CCCCCC=C
CCCC(C)C
C=CCC(CCCC)CCCC
C=CCC(CC(C)N)C1CC1CC(C)C
CC(C)C
CC=CC
CC(N)CC(C)C(C)C
C=CCCCCCCC
CC(C=N)CCC1CC1
[Mn]
CCC(C)C(C)C
C=CC
CCCCC(C)C=CC
CCC(C)C
C=CC(CC)CCCCC(CC)CCC(C)C
C=CCCC
C=CCN
C=CNC
[Mn]
C=CC(C)C
CCC1C=CC1
[Mn]
C=CCC(C)CCC
CCCNCC
C=CCC(C)CC
C=CCC=CCCCCC
CCC(C)C(C)C
CCC(C)C(CCC(C)C)C(C)C1CC(C)C1
C=CC(CC)C(C)CCC
CC(C)C(C)C1CCCC1C
C=CCC(C)C=CCC
[Mn]
C=CCCCC
C=CCCC(C)CC
CCC(C)C(C)C
C=CC=CC
C=CC=CC
CC(C)CN
CCCC(CCC)CC(C)C
C=CC(C)CCC(C)CC
C=CCC
CCC(C)CCCC(C)C(CCC)CC(C)CCCC=N
C=CCC(C)C=CCCC
CC(C)C
C=NCCC1CNCCC(C)CC2CC[NH+]12
C=CCCC(C)C1C=CC(C=CCC(C=C)CC)C(N)C(C)C1C
C=CC=C
CCC1C=CC1C
CCCC=CC(C)C
C=CCCCC(C)CC
CCC1C=CCC(C)C1
C=CCC=CC(C=C)C=CC
CC1CCCC1
CCC=CCCC
CCCC(C)C(C)CC
CC(C)C(C)C
CCC(C)C
C=CCNCCC
CC=CCCC(C)C
CC1CCCCC(C)C(C)C1
[Mn]
CCC(C)C(C)C
CCC(C)C=CCCCC(C)CC
CCCCC(C)C(C)C(C)N
CCCC=CC(C)CCCC(C)C
C=CC=CC(C)C(CCC)CC
C=CCCC
C=CCC=CC(C(C)CCC)C(CC)CCC
C=CC(C=C)CC(C)C
C=CC(C)C
C=CCCC(C)CC=C
CC=CC=CC
C=CC(CC)CC=CC
C=CC=CC
C=CCC(C)CC
CCCCCCCC=C
C=CCC=CC
C=CC(CCCCCC)NC
CCC=CN
CCCC=CCC(CCCC)CC(CCCCC)CC(C)C
C=CCCCCC
C=CC=CC(C)C=C
C=CN=C
C=CCC
C=CC(C)CCC=CCC
[Mn]
C=CCCC
C=CC(C)C=CC
CCC1CC=CC1C
CNCC(C)C1CCC1
C=CC(C)C
C=CCC(C)CC=CC(C)C=C
CCC(C)CC
CC=CCCCC
C=CC(C)C(CC=CCC=CC)C(C)C
CCCC(CC)CC
C=CC(CC)C(C)CC
CCCCC=CCC(C)CC
C=CC(C)C
C=CC(C=CC)CC
CCCCC1CCC=CCC1C1CCCN(C)CC1
CCCCC(CCC)C(CC)CC(C)C
C=CC
C=CCCCN
CC=CC
CCCC(C)CC
C=CC=CC
C=CCCC(C)CCCC(C=C)CCC
C=CC
C=CCC
CC=CC(C)CC
C=CCCCC(C)C
C=CCCC(C)CC
C=CC=CC(C)CCC
CC=CCC(CC)CC=CCC
CCCC(C)C=CC
CCCC(C)CC
CC=CC(C)C
C=CC(C)C=CC(C)CC=CC
C=CCC
CCNC(C)C
C=CC=CCC(C=C)C(C=CC=CC)CC
C=CC(NC)C1C(CC(C)C(C)C)CCC1CC
CCC(C)CC
C=CCC=CC
C=CCCCC
C=CC(CC)CCC=CC
C=CCC=CCC=CN
C=CC(C=C)C=C
C=CC(C(C)C)C(CC)CCC(C)CC
CCCC=CC(CC)CC
C=CC(CC)CCC
C=CCC(C)CC
CC=CC(C)CC
CCCCC(CC)CCC(C)C
C=CC(CC)C(C)C[N+](C)=CC
C=CCC(C)CCC
C=CC(CC=O)CC(C)CN
C=CC(C)C(C)CC
CCCC(C)CC
C=CCC
C=CCC1C=CC(CC(C(C)CC)C(C)CCC=C)C1
CNC(C)C
C=CCCCC
CCCC
C=CCC(C)C
CC=CC(C)C=CCC
C=CC=CCCC=N
CCCC(CCC(C)CC(C)CC)C(C)CC
C=CC1CCCCC(C)C1
CCC=CCCC(C)CC
C=CC=CCC
CCC1CCC1C
CC=CCCCC
CCC=CC(C)C
C=CNC(C)C
CCCC(C)C
C=CCCCCC(CC)CCCCCC=CCCC
C=CCCC=CCCCC=CC
C=CC
CC=CCC
CCC(C)C
C=CCC
CC=C(C)CC
C=CCC(C)C
CC=CCC
C=CCC(CCCC)C(C)C(C)CC(C)C=C
CC=CCCCC(C)C
CCCC(CC)CCC
CCCC(C)CC(C=CC(C)C)CC
C=CC=CCC
CCC(C)C(C)C=CC(C)C
C#CCCC(C)C(C)C(CCCC)CC(CC)CCC
C=CCC
C=CCC=CCCCC
C=C(C=CC)CC
C=CC(C)CC
C=CCCC
CC=CC=CCC
C=CCC
C=CCCC
CC=CC
C=CCC
C=CC=C
C=CCC(C)CCC
C=CCC(C)CC
C=CCC=C
C=CC(CC)CC
C1=CCCCC1
CCCCC(C=CC(C)C(C)CC)C(C)CC
C=CC=CC(C=C)CC=CC
CCCCC(C)OC
C=CC=CC(N)CC
C=CC(CC)C(C)C(C)CC=CCC
CC=CCC
CCC(C)CCCCC(C)C
C=CCCC(CC(C)CC=C)CC(C)C
CCC=CCC
CC=CC(C)CC
C=CC(C)CCCC(C)CC
CC=CC
C=CC(C)C=CC=CC
C=CC=CC(CCC)CCC
CCCCCC
CCCCC
C=CCCCC(C)CCC
C=CC=CC
C=CC=CC=CC
C=CCCCCCC(C)CO
CC=CCC(C)CC
CC=CC
CC=CCC(C)CCCCC=CCC
C=CCC
C=CCNCCC=N
CC(C)CCC=C
C=CC=CCC=CC=CCC
CCCCCC
C=CC(C)CC
C=CCC=C
C=CCC(CC)CC(C)C
C=CCC(C)CC=C
CC=CC(N)NN
C=CCCC(C)C
C=CCCCC
C=CC(CCC)CCC(C)CC
C=CC=CCC=C
[Mn]
CC=CC
CCCC=CN
C=CCC=CC(C=C)C=CCC(CCC)CC(C=CC(CC)CCC)C(C)CCC=CC
CC=CC(C)CCCCC
C=CC=CCCCCCC(C=C)CC(CC)CCC
C=CC(CC)CCCC
C=CCCC=CCC
C=CCC(C)C
CCCCC
C=CCCC=C
C=CC
CC(C)C(C)N
C=CCCCC(C)C
C=CC(C)C
C=CCCCC
CCCCCC=N
CCC(C)C
CCCC1CC1CC
C=CCC
CC(C)CCCC(C)C
C=CCC
CCCC=CCC(C)C
C=CC(CC)CCC
C=CCCCCCC
CCCC(C)CC
C=CCCC(C)C(C)[Mn]
C=CC
CCCCC(C)CC
C=CCC
C=CC(C)CC(CCCCCC(C)CCC)CC(C)CC
CCCCC(C)C(C)C=CCC
CCC=CC(C)CCC
C=CCC
CC=CCC(N)CC(C)C
C=CC
C=CC(C)CC=CC=C
C=CCC
CC=CC(C)C
CCC(CC)CC(CC(C)C)CC
C=CCC=CCC
C=CC(CCC)CCC(C)CC
C=CCC=C
CCCCCC(CC)CCC
C=CC(CC)CC=CC
CCC(C)C
CC=CCC(CCCC)C(C)CCC
CC(C)C
CCCC(C)C=CC(C)CC(C)CC(C)CC
CCCCC1CC=CCC1
CCC(C)C
C=CCCC
CCC=CC(CC)CC(CC)CC
CC=CCC
C=CCC(C=CCCC=CCC)C(C)C
CC=C=CCC
CC(C)C
[Mn]
CC=CC(C)O
CCCCC(C)C(C)CCC
C=CCC=CCCC(CC=CCCCCCC=C)CCCCC
CCC(C)C(CC)C(C)CC
C=CCC(C)C(C)C
CC(C)CC(C)CC=CC
C=CC=CCC(C)CCC
C=CCC=CCC1CC1CCCCC
C=CCC=C
C=CCC
CCCC=C
C=CCCC(C)C=CC=CC
CC=CC=CC=CC=CNCC
CCCC=CCC
C=C(C)CC(C)CC=CC1CC2C(CC)CCC12
C=CCCC(C)C
C=CCC(C)C
C=CC=CCCC(C=CC(CCCC)CC)NCC
C=CC=N
C=CCCCC
C=CCC(C)CCC
CCCC(C)CC=CCC(C)C
C=CC=C
C=CCC(CN)CC(C)C=C
CCCCC(C)C
CC1C=CC1
CCC(C)C
CC=CC(CC)C(C)CCC
CCCCCC(CC)CC(C)CCC
CCCCCC(C)CC
C=CCC(C)C
C=C(CCC)C(C)CC(CCC)CCC(C)C
CCC(C)CC
C=CCCC
C=CCC=CCCCNCC
CCCCC=CC(C)C
C=CCC(CC)CC=C
C=CC=CC=C
C=CC(C)CC(C)CCC
CCCCCC
CCCCCCCC=C
CCCCN
CCC(CCCCC(C)C)CC
CCCCNC(C)CC
C=CC(C(C)C)C(C)CCCCC=C
CCN(C=C)CC
C=CC=CCC
C=CCCCCCC(CC)CC=C
C=CCC1CC(C)C1
C=CCC(C=C)CC=CC(C)C=CC(C)CC
C=CCCC=CC=CC
C=CC(CC)CC=N
CC=CC=CC=CCC
C=CC(C)C(C)CCCC=CC
CCCCC=CC(C)C
CCC=CCCC(CCCC)CC(C)C
CC=CC(CC)C(C)C(CC)CCCC
C=CCC=CCC
C=CCCCC
C=CC(N)CC
C=CC
C=CCCC(C)CC
C=CCC
C=CC(C)C
C=CC=CC(C)CCC
CC=CCCC
CCC(C)C=C
C=CCC
CC(C)C
C=CCCC(C)CC(C)CCCC
C=CCCC
C=CCC
CC=CCC=CCCC
CC(C)C(C)C(C)CCC
CC1CCC(CC=CCCCC=N)CCC1C
C=CC(C)N
CC(O)CCC
C=CCCC=CCCC
CCCC(C)C(C)C
C=CCCCC
CCC(C)NC
CCCCCCCC(C)CC
CC(C)C
CCCC=CCCCC
C=CC=C
CC=CCCCC
CC=CCCCCC=C=CCCCN
CC=CC(C)C=CCC
C=CC=C
CCC(C)C=CCC=C
CCC=CCCC
C=CCC
CCC(C)C
CC=CC=CC(CCC)CC(=CC)CC
C=CCCC
C=CCCCCC=C
C=CC=C
C=CCC(C=C)C(CCC)C(C)C=C
C=CCCCCC
CC=CC(CC)CC(C)C
CCCC(CC)CCC
CCCC=CC=CC=N
C=CC=CCN
CCCCC
CC=CC=CC(C)C
C=CCCC(C)CC(C)CC
CC(C)C
CC=CCC=CCC
C=CC(C)CC
C=CCCCCNC
C=CCCCC
CCCCCC(C)C
C=CC=C
CC=CC(C)C
CCCCC(C)C
C=CC=C
C=CCCC(C)CCCC(C)CCC
C=CC(C)CC
C=CC(C)CC
CC(C)C
C=CCCC
C=C(CC(C)C)CC(C)C=CCC(C)C
CC=CCC=CCC
CCCCCCC(C)C
C=CCCCCCCC=CC
C=CCC=CCC(C)CCC=C
C=CC(C=CCN)C(C)C
CC1CCCC1C
C=CC=CC=CCCCCC(C)CCC
C=CCC(CO)C(CC(C)C)C(=C)CC(C)C
C=CC=CC
C=CCC
CC(C)CCC(C)N
C=CC1C=CC(N)CC1
CC=CC=CCN
CC=CC=C
C=CC(C)C=CCCCC(C)CC
CC(C)C(C)C
C=CC(=CC=C=C)C(C)C(C)C
C=CCCCC=CC(C)C
C=CCC(C=CC(C)C)C(C=C)C=CC
C=CCCCN
C=CC(CCC)C(C)C
C=CC(C=C=CC)CCCCCCC
C=CCC(C)C
C#CC
C=CC(C)CCC=CCC(C)CC
CC=CC=CC(CC)CCC
CCCC=CC(C)C
C=CC(C=CCCC(C)C=CCC)C=CC(C)N
CC(C)C
C=CC=C
C=CCC(C)C=C
CCCCCC
CC=CCC=CC(C)C(C)CC(C)CC
CCCCCCCC
C=CC(CC)CCCC
CCC(CC)C(C)CCC(C)C(C)CC
C=CC=C
C=CCC(C)CCCC
CCC=CCCC
CCC=CCC(C)CCCC
C=CC=CCC
CC=CCC(C=CC)C=CCC(C)CN
C=CC=CCC(CC(C)C)CC(C)CC
CCCCCCC=CC(C)C
CC=CC
CC=CCCCCC
C=CC=CC(C)CC=CCCC=C
C=CC(CCCC)C(C)CC(C)CC(C)C
CC(C)C=CCCN(C)C
CCCCC(C)C
C=CC
CC(C)C
CC=CC
CCC(C)C
C=CC
CCC(C)CCC=N
C=CCC(CC)C(CC1CC1)C(CCCC=CC)C(CCCC)NC
CC(CC=CC)CCC=CCN
C=CC=N
CC1CC1
C=CCC
CCCC(C)C
CCC(C)C(C)C
C=CC(C)C
C=CC=C
C=CC1CC1CC
C=CC(CN)CC
CCC(C)CCNC
CCCCC=CCC=C
C=CCC
C=CC(C(=C)C(C)C)N1CC(C)C1
C=CC=CCCCCC(C)CCC=CC
C=CC
C=CC=C
C=CCC=CCC=CCN
CC=CNCCC=C
CC=CC=C
CCC=N
CCC=C
C=CCCCC
CCC=CC(C)C(C)C
CCC(C)CC
CC(C)C
C=CC=CC(C)C
CC=CC
CCCC(C)CC=CC
C=CCC
C=CC=CCCCC=C
CC=CCC
CCCCCC
C=CCCC(C)CCC
CCCC(C)CC
CCCCCC
C=CCC1CC(C)C1C
C=C(CC)CC
C=CCCC
CC=CC(C)CC
CC(CCN)CC(C)C(C)N
C=CC(C)C=C
C=[N+](C)CCCC
C=C=CCC
CCCC
C=CCCC
CC=CCC=CCCCC
C=CCCCCC(CC)CC(C)CC=CC=N
CC=CCCC
CC(C)CC1CC1C
C=CCC1CC(C=CCCC)C1CC
CC=CC=CCC
CCCNC(C)C(CCC)CCCC
CC=CC(C)CC(CC)C(C)CCC
C=CCCC
CCC1CCCC2CCCCC=CC(CC3CC13)C2C(CC)CC
C=CC(C=CCCCC)CC=CCC
CC[N+](C)(C)C
C=CC(CC)C(C)C
CCCCCC
C=CC
CC1CCCCC(C)CC(CC)C1
CC=NC(C=CC(C=C)CC)C(C)CC(C)C
CCCCC(C)CCC(C)CC(C)C(C)CC
C=CCCCC(CC=CCCC(CC)CCC=C)CCC
CCCC(C)C=C
C=CC(C=CCCC)C(C)CC(N)CC
CCC=CCCCCCC
C=CCC(C)CC
CC=CC
CCCCCC(C)C(CC)CC
C=CC(C)CC
C=CCC(CC)CC
CCCCC(C)C
CCCC=CN
CCCC(CCCC1CCC(C)CCC1C)CCCNCC
CCCC(C=C)CC
C=CC(C=C)CCC(C)CC=CC
CC=CC(C)C
C=CC(C)CCC1CCC1
CCCC(C)C
C=CCC
C=CC[N+](=C)CC(C)CC
CCCCCCC(C)C
CCCCC(CCC)CC(C)CC(C)C
CCCCC1CCCC1C
CCC(C)CC(C)C
C=CCCC
CCC=CCC
C=CCC
C=CC(CC)CC(CCC)CCC=C
CCC(C)(C)C
C=CCCC=CCCC=CC
C=CCCC
CC(C)C(C=C)CC=CC
C=CC=CCC
C=CC(C)CC=C
CCC(CC(C)C)C(C)C
C=CCCC
CCC(C)CC(C)(CC)CN
CC=CC
CCC1CC2C=C1C=CCCC2
CC=CC(C)C(CC)CC
C=CCCCCNC(C)CC=CCCC
C=CCCCC
C=CC(C)CN
CC=CCC
C=CCC(C)CCCC
C=CC(C=CCC)CCCC(C)CC
CCCC=CCCC
CCC(C)CCCCC
CC1CCC=CCCC=CCC1
CC=CCC=CC(CC)C(C)C
CCCCC=CCC=CC
C=CC(C)CCC
CCCC(C)C
CCCCC(C)C(C)C
CCCCCC
C=CCCC
C=CCCCC(CCC)CC(C)C
C=CC
CC(C)C(C)CCCCC
C=CC(CC)CCC(CCC(C)C)C(C)CCCC
C=CC(C)C=C
C=CCC
CCCC(C)CC
CC=CC(C)CC(C)CC(C)C=CCC=N
C=CC=CCN
C=CCC=CC
CCCC(C)CC
CCC=CC=C(C)C(C)CC
CCC1CC(C)C1
CC=CCCC
C=CCC(C)CC(C)C(C)CC=CCC
C=CC(C)CCCCC(C)CC1CCC(C)CCC1CC=CC
CCC1C=CC1
C=CCC(C=C=CC)CCCC
C=CCC(=CC)CCC
C=CC
CC(C)C=C(C)C
[Mn]
CCCCC(C)C
CC=CC(CC)C1CCCC1
CC=CCCCC
CCCC=CC(C)C
C=CCCC
CCCCCC
CC=CC
CCCC1CC1
C=CCCC=CCCCC
C=CCC(CC)CCC(C)C(C)CC=C
CC=CC(C)C
C=CCCCCC(CC)CCCCC
C=CCC=CCC
C=CC(C)CCC
C=CCC(CC=C)CC(C)N
CCC(C)CCCC=C
C=CCCC(C)CC
CCCC(C=CC=CCCC=CC(C)C)CC
C=CCCCCCCCCCC=C
C=CC(C)CC(C)C
CC(C)C(C)CC
CC=CCC=CC1C=CCC1C
C=CC(C=C)CC
C=CC(C)C=CC
C=CC(C)C(CC)C(C)C
C=CC=CCC=C
C=CC(C)C
C=CCC=CCCC=CCCCC(C)C=CCCC
[Mn]
CCC=CCCC
CC=CCCCC
CC=CCC
C#CCC=C
CCCCC(CCC)CC(C)CC
CC(CC=N)CC=CC
C=CC(C)CC
CC=CC(C)CCCC(C)CC
CCC(C(C)C)C(C)CC
C=C(C)NCCC(C)CC
CC=CC(C)C
CC=CCCCCCCC
C=CC=CC
CC=CCCCC=CC
CCC(C)C(C)C
CCC=C
C=CC=CCC(C)CC
[Mn]
C1=NC1
C=CC(CC)CCCC
CCC=CC=CCCCC(C)CC
CC=CC
C=CCC(CC(C)C)C(C)CCCC
[Mn]
C=CCCC=CC
CCCC=C
C=CC
CCC(C)CC=CCCC
C=CCC
CC=CCC
CCC(C)CC
C=CCC(C=CC)C1C(C=C)CC(C)C1CCCC(=NC)C(C=C)C=CC
C=CC=CC(C)C
CC=C(C)CC=C
C=CC(C=C)CC(C)C
CC=CC=CC(C)CC1CC1C
CC=CC(C)C
C1=CC1
CC=CC(C)C
C=CCCC
C=CC=C
CCCC(CCC)CC(N)CC
CCCCC(C)C(C)CC
CC=CCN(C)CNCC
CCC=CCCC(CCCCC)C(C)C=N
CC=CCC
C=CCC(C=CCCC)C(C=C)C(C)CC
CCC(C)C1N=CCC2CC21
CC=[N+]=CC
C=CCCC(C)CC
CC=CCCCC(N)=CC(C)N
CCNC(C)C
C=CC(C)NC=CC(C)CC
CCC(C)C
C=CC(C)CC(C=N)C(C)C
CC(C)CCC(C)CCCC
CC1C=CCC1C
CCC(C)C(C)CC
CCCCCC
C=CC=CC
CC(C)C
C=CC(CCC=CC)CC(C)C
CCCCC(C)CC
CCC(C)CC
C=CC=C
C=CC
C=CNC
C=CCC
C=NC(C)C=CC
CC=CCC=CC
C=CC(C)C=CCC
CC=CCC=CC
C=CCC(C)CC(C)C(C)C
CCCC1CCOCC(C)C1C
C=CC(C)C
CCCCCC(C)CC
C=CCCC1CC2CC2C1
C=CC=CC
C=CC=C
CCC=C(C)CC
C=CCC(C=CC)CC(CC)CC(C)C
CCC(C)CCC=CCCCC(C)C
CCCCC(CCN)C(CC)CCC
CCCC(C)C
CCC=C
CCCCC(C)C
[Mn]
CC=CCC=CC(C)CCC(C)CC(C)C
CC1C=CC=CCC=CC(C)C1
CC(C)C
CCC(C)CN
C=CCC
C=C=C
CCCC(C)CC
CC(CC=CCCC)CCC
C=CC=CC=C
CCC(CC)CC(C)CC(C)C
C=CC
CCCC=C=C
CC=CCCC
C=CCC=C
CC=CCCC(CN)CC=CCCCCCC
C=CCCC=CC(C)C
CCCCCC(C)C
C=CC=CCC
C1=CCC1
CC(C)C
CCC(C)C=C
CC=CC=CC
CC=CC(C)CC
C=CC=CC(C)CC
C=CC=CCCC(C)C
C=CC(C=CN)CCC
C=CC=CCC
CC=CCCCC
C=CCC(C)CC
CCC(C)CC(C)CC
CC1CCCCC1
C1=CC1
C=CCCCC(NC(C)CC)C(=C)C
CCC1CCC=CC1C
C=CCC=N
C=CC(C)CCC(C)C
C=CCCC(C)C(CCC)CCCC=CC=CCC(C)C
CCCC(C=C=N)CC
C=CCC(C)C=CCC
C=CC=CC1C=CC1
CC=CCC
C=CC(C)C=CCC
C=CC1NC(CC)C(C)C(C(C)CC)CC(C)C(C)C1C
C=CC(C)C(C)CC
C=CCC(C)C
CCCC(C)CC(C)C
CCCC(C)CC(CCC)CC(C)C
CCC1CNC1
C=CCCCCCC(C)CC(C)C=C
CCC=CCC
C=CC=CC=C
CCC=CCC
CCCC(C)C
C=CCCCC
CCC(C)C
CCCC(C)CCCCN(CC)CC
C=CC
C=CC(C)C(C)C=CC=CCN
C=CCC=CCC
CCCC(CCC(C=CCC(C)N)CCC)CC(CC)C(CC)CC
C=CC=CCCCC
CCC=CCCC
C=CC
C=CCCC(C)N
CCCC=CCCCC
C=CCC(CC)C(C)C=C
C=CCCCC=CCC(C)CCC(CC)CCC(C)CCC(C=C)C(C)C
C=CCC1CCCC1CCCCCC
C=CCCC=C
C=CC(C)CCCCCCC(CC(C)CC(C)C)C(C)C
CC=CC=CC
C=CCC
C=CCCC
CC(C)C
CCC=CCC
C=CC(C=CC(C)CCC)CCC
C=CC(C)CC
CCCCC
CC=CC(CCC(C)CC)CC(C)CC
C=CCCCCC(CC)CCC=CC
C=CCCC
CC=CCCCC
C=CCCC(CC(C=C)CCCCC)CC(C=C)CCC(C=CC=CCC)C(C)C
CCCC(C)C
CCCC(C)C(C)CCC(C)C
CC=CC
C=CC(CC)C(C)CC(CC)CC
CCCNCCC
CC=CCCC1C=CC(C=CC)C1
C=CC(C)C=CCC
C=CC
CCC(C=C)CC
C=CC(CCC)CC(CCCCCC)C(C)C
C=CC(CCC(C)C)C(C)CCC
CCC(C)CCC
C=CC=CC=CC
C=CNC
CCCC1CCCC(C)C1
CC=C=CC(C)C
CC=CCC(C)C
CCC(C)C=CC
C=CCC=CCCC(C)C
CCCC(C)C
CC(C)C(C)C
CCCC(C)C
CC=CC1CC(C(C)CCC)C1
CCCCC1CCC=CC1CC
CC=CCC(CC)CCC
C=CC=CCC=C
CCCC(CC)CCCCCCCCC
CCCC=CCCC
C=CCC
C=CC=CCCCC
CCCCCC1CC=CCC(C)C(C)C1
CCCC=CC(C)CC
C=CC(CC)CC
CCC=C=CCCC(C)C
C=CC(C)CC(C=CCC)C(C)CC=C
C=CC(C)OCC
CCC=CCCC1CC1
CCCC(C)NC
CC(C)C(C)N
CCCC=NC
CC=CCCCC
CCCCC(C)C(C)CC
C=CC(CC)CC
C=CC(C=CC)CC
C=CCCC
C=CC
CCCCCCC(C)C
C=CC(CC)CC=C
C=CCCCC(C)C=C
CC=CCC
CCCCCC(C)C
C=CCC=CCC(C)C
CC(C)CN
C=CCC
C=CCC(C)CC
C=CC1C=CCCC=CC(C=C)C1C
C=CC=CC=C
CC=CC
C=CCCC(CC)C(C)C=CCCCCC
CCCCC(CCC=CCCC(C)CCC)NC
C=CC(C)CC
C=CC(C)CN(CCC)CCCC(C)CC
C=CCC1CC(C)C1C=CCC
C=CCN
[Mn]
CCCC(C)CCC=CC(N)N
CC=CC(C)CC(CC)CC
CC=CCC=CC
C=CC=CCC=C
C=CCCCC=CC
C=CCCCCC(CC)CC(C)CCC=C
C=CCC(C)C(CC(=C)C)C(C)C=C
C#CC
C=CC(C)CCCCC
C=CC(C)C=C
C=CC
CCC(C=CCC)CC
CCCCC(C)C=C
C=CC(CC)CCC
CC(C=CC)CC
C=CCC(CCCCC(C)CC(C)C)CCC
C=CC(C)CC
CC=CC
C=C=C
CCCC(C)C
CC(C)CCN
C=CC=CCCC=CCC(C)C
CCC(C)C(C)C(C)C
C=CC
C=CC(C)CCCC
CCC(C)C
C=CCC=C
C=CC(CC(C)C(C)C(C)C)C(C)CC
C=CC(CC)C(C=C)C(C)C
C=CCCC
C=CCC
C=CCC(C)CC=C
C=CCC(CC)CCC
C=CCC(C)CCCCCC
C#CC
CCCC1CCCCCC(C2C=CC(C)C2)C1C
CCCCC(CCCC)CC(C)CC
C=CC=CC
C=CCC
CCCC(C)C
CCCCC(C)CCC
C=CCCCCN
C=CCCCC=CC
C=CC(C)CC
CCC=CCC
C=CC(C)CCC(C)CC=CC
C=CC(C)C(C)CCC
C=CCCCC(C)CCCC
CC=CCCC
C=CC(C)CC(C)CCC=CC
CC=CC(C)C(C)C
C=CCC
C=CCC(N)C=CC
C=CC(C)C(CC=C)CC(CCCC(C)CC)CCC(C)CC(C)C
CCCCC
C=CCCC
C=CCCCCCCC(C)C
C=CC(C)C=C
CCC=CC(C)C
CC=CCC
CC=CC(CC)C=CCCC
CC1CC=CC=CC1
CCC=CC(C)C
CCC=CC(C)CC(CC)CC
CC=CC(C)C
CCC(C)CCC(C)C
CCC(C)CNCC(C)C
C=CC=C
CCCC(C)CC(C)C=CCC
C=CCCCC
C=CC=CC(N)CC=CC
C=CCC(C)CC
C=CCCCCCC(CC)CC(C)CCCC
CCC(C)C1CCC(CC)C1
C=CC(C)C(C)C
CCCCCCC=CCCC=CC(C)CC
C=CC=C=C
C=CC(C)C(C)CC(C)N(C)C(C)CC(CNCC)OCC
C=CCCCC
C=C(C)CC
C=CC(C)CC
C=CCC(C)CCN(CCC)C(C)C
CC=CC(C)C(C)CC=CCC
C=CC(C)CC
CC=CC=CCC
C=CCCC(C)CCC=CC
C=CCCC(C)CC=C
CCC(C)C(C)C
CC=CC(CN)C(C)CC
CCCC(C)C
CC=CCCCC=CCC
CC=CC(CC)C(C)CC
C=CC=C
C=CCCCC
C=CCCC
CC(C)CCCC(C)C=CCCCCCC(C)C
C=CCC(C)CC(C)C(C)CC(C)N
C=CCCCCC=C
C=CC(CC)CNCCCC(C)CCCCC(C)CC
CCCC(C)CC(CCC)C(C)C(C)C
CC=CCCCC(C)CC=CC
C=CCCC=CC
C1=CCCCC1
CCC(C)NC=N
C=CCCCC
C=CC(C)CC
CC=CC(=CCCC)C(CC(C)C)CC(C)C
CC=CCC(CC=CCC)C(C)C
C=CC
CC=CCCC(C)C
CCC(CCC)CC(CC(C)N)CC(C)CC(C)CC
CCC=CCC
C=CCCC
CCCC=CC(C)CC
C=CC=CCC
C=CC=CC
CCCCC(CCC)CC
C=CC(C)CC=CC(C)C
CCCCC
C=CC=CCC=C
CCCCCC(C)C
CC1CCC1
C=CCCCC(CC)C(C=CCCC=C)CC
CCNC(C)C(CC)CCC(C)C
[Mn]
C=CCC(C=C)CC=C
C=CCCCC(O)CC=CC
CC=CC=CC
C=CCC
C=CC(C)CCCC
CCCCC(C)CC
CC=CCCC=CC(C)CC
C=CCC=C
C=CC=CC1CC1
CCC(C)CC
CC(C)C=C
CC=CCC
CC(C)C
CC=CC=CC=CC
CC=CCCC
CC=CCN
CC=CC(C=CCC)C(C)CCCC
C=CC
CCC(C)N
CC=CC=CC(C)C=CCC
C=CC(CCCCCC)C(C)CC
C=CCCC(C)CC(C)CC=CC
C=CCCCC
CCC(C)C
CC=CC=CCCCC
C=CCCC
C=CCC(C=CCCCC)C(C=CCC)CCC
CCC(C)CCCCN
C=CCC(C=CC)CCN
C=CCC=CCCCCCC
C=CC=CC(C)CC
C=CCC(C)CC(C)C
CCC(C)C
C=CC(C)CC=C=C
CC=CC
C=CC=CC=C
C=CC(N)CC
CCC(C)CC(C)CC
CC=NCCCC(C)C=N
CC=CCCC
CCCC(C)C(C)CC
C=CCC(C)C(C)CC=CC
C=CCC(C)C(CCC)C(C)C
CCC=CCC
C=CCCC=CC
C=CC(C)C(C)C(C)CC
CC(C)CCCCC=NCCCC
C=CC(CC1CCCCCCC1)C(CCC=CCC(C)(CC)CCC)CC
CC=CC(C=CCC)CCCC
C=NC=CC(C=CCC(CC)CCCC)CC(C)CC=C
CC(C)C1C=CCC1
CCC(C)CC
C=CCCC1C=CC(C)C1
CC=CC(C)C
CCCC(C)CC
CC=CCC(C=CC)CCCC(C)C
C=CCCCCC=CCC(C)CC(CC)CC
CCC(C)C
CCCC
C=CC(C)CCC
CC(C)C
CCNC=CC
CC(C)C
C=CCCC
CCC=C
CCC(C)C(CC)C(C)C
CC1C=NCC1
CCCCCN
CCC=CCC(C)C
C=CCCCCC
CCNC1CCCC1CC
CC=CC=CCCC=CCCC
C=CCC1C=C1
CC=CC=CC
C=NC=CC(C)C
CCC(C(C)C)C(C)CC=CC=CCC(C)C=CCC
C=CCCCC
CCCCC(CC)C(C)C
C=CC(C)CCCCC(C)CCC
CCCC=CCCCC
C=CCCC
C=CCC
CCC(C)CC
C=CC(CC)CC=CCCCN=CC
C=CC(C)C(C)C
C1CC2CC2C1
C=CC(C)CC=CC
CC(C)C
CCC(C)C(C)CC
C=CC=CCC(CC)C(C)CC=CC
C=C=CC1(C)CC(C=CCC=N)C1
C=CCC(C)C
CCCC=CCC(C)C(CCC)C(C)CCCCCC
C=CCCCCC(CCC(C)CC)C(C)C1CC(C)C1
C=CCC(C)C(C)CC
C=CCC(C)CC
C=C(C)CCC=N
CCCCCCCCC
CCC=CCCC(C)C
C=CC
CCCCC(CCC=C)C1C=CCCCCC1
C=C(C)C=C
CCCCC(C)CC
C=CCCCCCC
C=CCC(C)CCC=C
CC=CCC(C)CCC
C=CCC=CC
C=CC(C)CC(C)C
C#CC(CNCCC)C(=C)CC(CCC)CC(C)CC
CC=CC(C)CC
C=C(C=C)CC
CCCC(C)C
C=CCC(CCC)CCC(O)C=CC
C=CCC(C=C)CCC
C=CCC=CCC=CC=CCCCC(C)C(C=C)CC
C=CCC
CC=CC(CC)C(C)CCC
CCC1C=CC1C
[Mn]
C=CCC(C)C
CC=CCCC(C)CC
C=CC=CCC(C)C=CC
CC=CCCC(C)CCCC
CC=CC(C)CCC
C=CCC
C=CCCC
CC(C)CCC(C)C
C=CCC=CC
CC(C)C(C)C
C=CCC1C(C)CC1C
CC(C)CCCCCC
CCC=CCCC(CC)CCCC
C=CCC(C)C
C=CCC(C)C(CC=C)CCCC
C=CC=CCC(C=C)CC
CCC(C)CC
CC(C)C
C=CCCCCCC=CN
CCC(C)C
C=CCCCC=CC
C=CCC=CC(CC=C)CCCCCC
C=CCC=C
C=CCCCC
C=CCC=CC
CCCCCC
C=CCC=CC
C=CC=C
C=CCCC(C)C(CC)CC(C)CCC
CC=CC1CC1CC
C=CC(CCC=C)C(C)C
C=CCC(C)CCCC
C=CC(CC)C(CN)C(N)CC
CCC=CCC=C
C=CC
CCC(CC)C(C)CC
CCC(C)CC(C)CC
CCCCCCC
CCC=CC(C)C
C=CC(C)CC=CCCCC
C=CCC(C)C
C=CC
CCC=CC
C=CCCC(C)CC(CC)CCC=C
C=CCC=CC
CCC=CCCC(CC)CC
CCCC(CC)C(C)C(C(C)C)C(C)CCCC
COCC1C(C)C1C1CC(C)C2CCCC(CC1C)C2C
C=CCC
C=CC=CCCCCCCC
C=CCNC
CC=C(CC)C(C)C
CC=CCC
C=CCCC(C)CC(C)CCC(C)CC(CC)CC=CC
CC=CCCC
C=CCC(C)CC(C=CCC)CCC(CC)CCC(CC=C)CC=C
C=CCCCC(CCCC(C)CCC)C(C)C(C)CC(=C)C
CCC=C
CCC(N)CC
CCCC(C=CCCC(C)C1C(C)CC1C)CC
CC=CC=CC=CCC
C=CCCC(C)CC=C
C=CCCCCCCC
CC=NCCC=CCCC
C=NC(=CC)CC
C=CC(C)CCCC
CC=CCCCC(C)CCC
C=C=CCCC
C=CCC(C=C)CC=C
C=CC(C)CC=CCC
C=CCCCC
CCC1CCC(C)N1
[Mn]CC1CCCC1NCC1CC1
C=CC(C)CC
C=CC(C)CCCC
CC=CC
C=CC=C=C
CCC=CC(C)C
C=CCC(C)CCC
C=CCCC(C=CC(C)CCC)=CC=CC
CCC=CCCC
C=CCC(C)CC(C)C
CC=CC(C)C(C)N
CCC=CCO
C=CC(C)C
C=CC=C
CCCC=C
CC=CC(C)C
CCCCC(C)CCC
C=CCCCC
CCCCCC1C=CC1
C=CNC
CC=CC=CC(CCCCC)CC(C)C
CC=CC(C)CC=CCC
C=CCC(C)C(CC=CCC=C)C1CC(CCC)C1
CCCC(C)(C)CCC
C=CCC(C)C(C)C
CC=CCC=CCCC
CCC1CC(C(C)C)C1
CC(C)C=C
CC=CC(C)CCC(C)CC
CCC(C)CC
[Mn]
C=CC(C)C(CC)CC
C=CC(C)C
CCCC(C)CC
C=CCCC(CC)CCC
C=CCC(CC)C(C)CCC=CCC
CCCNC
[Mn]
C=CCCC=CC(C)C
C=CC(C=C)C(C)C
C=CC=C
C=CCCC
C=CCCCC=CCC(C)C(C)CCCCCCC
CC=CC=CC
CC(C)C(C)C
CCCC=[N+]=CC(C=CCC)CCCC
CC(C)CC=N
C=CC(C)CC
CC=C(C)C(CC)CC=CCC=C
CCCCCC
C=CC(CCC=CC)CC(C)[NH+]=CCCC
C=CC(CC)CCC=CC=CCC
C=CC(C)CC(C)C
CCCCC(CCC)C(C)C
CC=CCCCCC
CCCCC=CN
C=CCCC=C
CC=CCC(CCC)CCCCCC
CCC(C)C
C=CC(C)C
CCC=CCCCC=CC
C=CC(C)CC(C=CCC(C)N=CCC=CCC(C)C)NC
C=CCCC
C=CCCC
CC=CC=CC=CC
C=CCC=CC
CCC(C)C=CC
C=CC(C)C
C=C=C
C=CC
C=CCC(C)C
C=CCCCC=C
CCC(C)CN
CCCC(C)CC
C=CCCCC(C)CC(C)C
C=CCC
CC=CCC(C)CCCC(C)N
C=CCC(C)CCNCC(C)C
CCCC=CCCC(C=CCCCC)CC
CC=CCCC
C=CCCC=C
C=CCC=CC(C)C
CCC(C)C(C)CC
C=CNCCCC
CCCC(C)CCC
CCCCC(C)CC
CC=CC(N)CC
CC=CC(C)(C)CC
C=CCCC=CCCC(CC)C(C)CC
C=CC(C)CC
CCC(C)CC(CC)C(C)C
CC(C)CC
C=CC(C)CC
CCCC(C)C
CCC1CC=CCCCC1CC
C=CCCCCC=C
CCCCCC
CC=CC(CC)C(C)CC(CCC)C(C)C
C=CC(C)C(C)CCC(CC)C(C=CC)CC
C=CC(CC)C(C)N
CCCC(CC)CC
CC=CC(CC)CC=CCCC
C=C(C)C=CC
C=CC(C)CC(C)CC
CCC(C)CCCCCCC(C)C
CC1C=CCC1
C=CCC(C=CCCCCCCCCC)CC
[Mn]
CCCC(CCC)C(C)C
CC=CCCC(C)C
CCC(C)C(C)CC(C)C(C)C(C)C
C=CCC(C)C
C=CCCCC
C=CCC(C)CC=C
C=CC(C)C
C=CC=CC(C)C
CC=CC(C)CC
C=CC(C)CC
C=CC
CCCC(C)C
C=C(CC=CCC)CC(C)CCC
CC=CC=CCC(C)C
C=CC=CC=CC(C)C
C=CC(C)CC(C)O
CCC1CC(C=CC(C)N)C1C
C=CCC
CC=CC(C)CCC
C=CCC=CCCC=CCC
C=CCC(C)CCC=CC
CC(C)C=N
C=CC(C)C
C=CC=CC=CC
C=CC
C=CC(C=CC)CCCCC=CCCC
CC(C)C
C=CCCCCC(C=C)CC
CCCCCCC(C)CCCC
CCC=CC(C)CC
C=CCCCC
C=CC
CCCC(CCCC(C)CCCC=C=C)CC(C)C
C=CC=CCCC
C=CCC(C)C
C=CCC(CC)N=CCN
CC(C)CC(C)CC(C)C
C=CC(C=CC)C(CC)C(C)CC
C=CC=C
C=CCCC
C=CCC(C)CCC
C=CC
C=CCC
CCCC(C)C
CC=CCCCCC
CCC1C=CCCC1
CCC1CC=CCC=CCC(CC=CC(C)C)CC(CC)CCC(C)C1
CC=CCC
C=CC=CC
CC=C(C)C
CCC=CCCCC
CC(CC)CC(C)CCCC
C=CCCCC(C)C(CC)CC=N
CC(C)CCCCCC
C=CCC
CCC1CCC(CC=C)CCC(CC(C)C)CC(C)C1CC
CC=CCCCCC
C=CCC(CC)CCC
CC=CC(C)C
C=CC(C=CC)CCC
C=CC
C=CCCNC=CCCCC
C=CCC(C)C
CC=CCCC=CC(C=CC)C=N
CCCCC1C(C)C1C
CC=CC(C)OCCC
C=CC(C=CCCC)C(CC)CC
C=CC
CCCCCCCC=C
C=CCC
C=CC(C)C
CC=CC(C)CCCCC
C=CCCCC(CC)CC(C)CC
C=CCC(C)C=C
C=CCCCC
[Mn]
C=CCC(C)C=CC
C=CCCC(C=C)CC=C
CCC=CCCC
C=CCCCC=CC=CC(CC)C(C)C
CC(C)C
CCCCCCN
CCC=CCCCC
CCC1C=CC(C)C(C)CC(C)C1C
CC=CCC(C)C=CCCC
CCCCC
C=CCC
CCC(C)C
C=CC(C)C
[Mn]
[Mn]
CCCC(C)CC=CC=CCCC1CC(C(C)C)C1
C=CC1CC(C)CCC1
[Mn]
C=CCC(C)CC=CC1C=CC1
CCCC(CCC)CCC(C)C
C=CCCC
C=CC(C)C(C)CC
C=CC=CC(C)CC=CC
CCCC(C=CCC(CC)CC)CC
C1=CCC1
CC=CC(C)CCC
CC=CCCC
C=CCCC=CC=CC
C=CCCC=CCCC
C=CC(C)C(C)C(C)CCC
C=CCCCC
CC=C=CC(CCCC(CC)NC=CCC)C(CC)CC
CC=CCC=CCC
C=CCCC(CCCCC(C)CC=C)C(C)C
CC=CC(C)C(C)C(C)C(C)CCCC(C)C
CCCCCC(C)C
CC(C)CC
CC=CC1CC(C=CCC)C(C)C(C(C)C(C)CC)C1
CC=CCCC=CC=C
C=CCCCC(CC)CCC(C)C
C=CCC(C)CC
C=CC(C)CC
C=CCC(C=C)CCCCC
CCCCC(C)C
C=CCC(CC)C(C)C(C)CC(C=CCCC)CC(C)CC
C=CCCCC
C=CC=CCC(C=CC)CCC
CC=CCC
CC=CC(CCCCN)C(C)CC=CCC
C=CC
C=CC(CC(C)C)CC(C)CCC(C)C=C
C=CCC(CC)C1CCC1CCC
CCCCC(CC)C(CCC)CC(C)CCCCC
CCC(C)C
CCC(C)C
C=CC
C=CC(C)C
C=CCC=C
CC=CCC(C)CC
CCCC(C)CC
C=CCC(CC)CC=C
CCCC=CCC(CC)CC
C=CCCCC
[Mn]
C=CCCC=CC
C=CC
C=C(C)C=CCC(CCCCCCCN)C(CC)CC(C)C1CCC1C
CCCCC(C)C
C=CCC
C=CCC(C)CN=CCC
CCC=CCCCCCCC
CCCC(C)C(N)CCC
C=CCCC(C)CCCC
CCCCCCC1C=CCCCC=C1
CC=CCC
CCC=CCC(C)C=CCC
CCC(C)C(CC)CC1C=CC1
CCC(C)CCC(C)CC=CCC(C)C=CC=C
C=CCC=CC(C)CC
C=CC
C=CC(C)C1CCCC1C1CCC1C
CC=CC=CCC(C)CCCCC
CC=CC1CCCC1CC(CCC)CC
C1CCC1
CCCCCC(C)CC
CC=CC
CCCCCC
CC=CC
C=CC=CC=C=CC
C=CCC(C)C
C=CCCC=CCCC
CCCC1CCC=CCCC=CCC=CC(C)C1
C=CC(CCCCN)CCCC(C)C
C=CCC(C)C
C=CCCC=CC
C=CC
C=CC=C
C=CNCCC
C=CC=CCC=CC(C)C=CC
C=CC(CC)CC1C=CCCC1
CC(C)CN
CC=CNC=CCC(C)CCC
CCC(C)C(C)CC
CC=CCC=CC
C=CC=CC(CC)C(C)CC
C=CCC(C)C(C)C
C=CC(CC)CN
CCC=CCC(CC)C(C)C
C=CC=C
C=CC
CCC(C)CC
C=CC(C)C(CCC)C(N)CC(C=C)C1CC1C
C=CCC(C)CCCC
CCCCC(C)CC=CC=CC1C=CC(C)C1CC
CCN1C=C1
CC=CC(C)CC(C)CC
CCC=CCC
C=CCCC(CC=C)CCC
C=CC=C
CCC=CCC=CN
C=CC(C)CCC
CCCC
CCCC(C)CCCC1CCC=CC1C(C)CC
C=CCC
CCC(C)C
C=CC
C=CCC1CC=CC1C=CC
CC=C(C)C=CCC(C)CC
C=CCCCCC=N
C=CCCC
C=CCC
CC=CC=CC=CCCCC(C)CCC
C=CCCC(CC)C(C)C=O
CC=CCC(C)C(CC)CCCC
CCC(C)CC(C)C
CCC(C)CC(CC)C1C=CC(C)C1
C=CC=CC
CC=CC
CCC=CCC(C)CCC
CC=CCCCC(C)CC
C=CC(C)CC(C)CC
CCC=CCC
CCCCCCCC
CCCCC1C(C)CC(CC)C(CC)CCCC(C)C1CC
C=CCC=CC
C=CC(CC)CC(C)CCC
C=CCCC=[N+]1CCC(C)C=CCC(CCCC)C1
CC=CC(C)C
C=CCC=C
CCCC=N
C=CC(C)CC
CC=CCC=CC(C)CC(C)C
CCCC=C
C=CC=CCCC
CCC=CC(C)CC(CC)CCCC
C=CCC=CC=CCCC
CC1CCCCCCC1
CC(C)C(C)C
C=CC(CC)CC
C=CC(CC=CC)CCCCCC=CC(C)C
C=CCCC(N)C(CCC(C)CC)CC(C=C)CCC(C)NC(C)C
C=CCC
CCCC=CCC(C)C(C)CC
C=CCC(C)CC
C=CC(C)C
CCC=CCCCC
CC=C=C
CC=CCCCCC
CC=CC(C)CCC
C=CCC
CCCC(C)C(C)C(C)C
CC=CCC
C=CC=C
C=CCCCCCC
CC1CCCC2CC=CC2C(C)C1
CC=CCC1CC(C)C(C)CC1CC
C=CCCC
C=CCCCC
CCCC(N)CC1CCCCCC1
CC(C)C(C)CC
C=CC(C)C(C)C
C=CCCC=CCC
CCC(C)CC
CC(C)C
CCC=CCC
CC(C)CC=C
CCC(C)CC=CC(C)C
CC=CN(CCC(C)CCN)CC1C=CC(C)C1
CC(C)CC=CC(C)C=CC
C=CC=CCCCCC=C
C=CCC=CC
C=CCC=C
C=CC
C=CC=C
C=CC=CN=CC
CC(C)CC(C)C
C=CC(C=CCCC(CC)CCCCC=C)C(C)N
C=CC(C)C=C
CCCC(C)C
CCCC
CCC(C)C(C)C=CC(C)CCCC
CCC(CC)CN
CCCC1C=CC1C
C#[N+]C(C)C=C
C=CC=CN
C=CCCC(C)CCCCC(C)C
CCC(C)CC
C=CCC(C)C(C)CC
C=CCC(C=CCC)CC
C=CC=C
CC=CCC
CCCC
C1=CC1
C=CCCC
C=CC=CCCC
C=CNC
C=CC(C)CC
CCCNC(C)CC
C=CC(CNC)C(C)C
C=CC(C)C(CC)CC
CCCCCCCC
C=CCC
CC1CCCCCCCCC(C)CCCCC(C)CC(C(C)N)CCCC1
CCCC(CC)CN
C=CC(C)C
CC=CCCCCCCNC=C
CC=CCCCCCCCC(C)C(C)C(C)C
CC=CCCCCCCC=C
CCCCC(C)CC
CCCC(C)CC(C)C(C)C(CN)CC(C=NC)CC
C=CCCCCCC=CCC(C)CC=C
C=CCCCC
CC=CC
CCC(C)CC(C)C
C=CCC(C)C
C=CCCC(C)CC(C)C
C=CCCC
CC=CC(C)CC
CC=CN
CC=C1CC(C=C)CC2CCC(C)CC(CC)CCC=CCCC(CC2)CN1
CC(C)CC(C)C
C=CCC=CCC(C)C(C)C
C=CCCCC
CCCCCC(C)C(C)CCC
CCC(C)CC(C)C
CCCCCC=CC(C)CCC
CCC(C)CCC=CCC
C=CCCCCC
CCCC(C)C=CCCN
C=CC
C=CC(C)CC
CC1C=CCCCC1
CC(C=C)C=CC(C)CCN
CCCCCCC(C)C=CCC(C)C=CCC
CCC=CC
CCC(C)C
C=CC(C)CCCC(C)CCCC
C=CCCCCC(C=C)CC
C=CCNC(C=C)CC
C=CC(C)C(C=CC)C(C)C
CC1C=CC=CCC1
C=CC(CC=CCCC=N)NCC
C=CCC(C)C
C1=CC1
CCC(C)C(CC)CC(C)C(C)C(CC)CC
CCCCCCC
C=CCCC(CCC)CC=CC
C=CCC(C)C
CCCCCC(C)CC=CC=CC(C)C
CCC(C)CCC(C)CCC(C)C
C=CCC=CCC
C=CC=CCCC=C
C=CCC
C=CCCC(CC)C1CCC1
C=CCCC
CC=CCCCC
C=CC=CCC
CCCCC(N)CCC(N)C(C)C
CC=CC=C
C=CC(C)C(C)CCN=C
C=CCC(C)N=C
C=CCCC(C)CC(C)C
C=CC=CC
C=CC(C=CCC)CC=C
C=CCC(C=C)CC=C
C=CCC=CCC(C)CCC
C=CC=C
C=CC1CC=CC(C)C(C)N=CCCCCC=CC(C=C)C(C)C1
C=C1CCC(C)C(CCCC)C1
C=CC
C=CCCC(CC)NCC
C=CC(C)N
CCC=CCC(C)C
C=CCCCC=C
C=CC=CCC
C=CCC(C)C
CCC(C)C=CC(C)C
C=CC(CCC)C(C)CCC=CCCC
C1=CCC=C1
CC(C)C
CCC(C)CCC(C)CC
CC=CCC
C=CCC(=C)C=N
C=CCC
C=CC=CC
C=CCCC(CC=CC)CCC(C)CCC
C=CCC(C)C
C=CC=CC
CCC=CC(C)CC
CC=CNC(CC)CC(C)CCCC=CCC=CCC
C=CC=C=CN=CC
C=CC
C=CCC(C)C(C=C=CCCN=C)CC=N
C=CNCC(C)CC(C)C(CCC(C=C)CC(CC)C(C)C)CCC
C=CC(C)C
CC=CC(C)CC
CCCC
C=CCCCC
CCCC
CCCCC=C
C=CCCCCC=CCC
C=CCCC(C=C)C(C)CCCC=CC
CCCCCC
C=CC(C)CCC
C=CCC=CCC=C
C=CCCCCC
C=CCCC(C)CCCCCC
CCC(C)CC
C=CC=CC
C=CCC
CCCC=CCC=CCCC(CCC)CCN
C=CC=CC(CC)CCC
CCCCC(C)C
CC=CCN(CC)C=CC
CCCC(C)CCCC=N
C=CC=C
C=CC(CCC)CCC
C=CC(CCC)CCCC
[Mn]
CCC(C)C
C=CCCCC(C)C
CC=CC=CC(C)CCC
C=CCCC
C=CCCC(C)C=CCC
C=CC(CC(C)C1CC(C)C1)C(C)C
CC=CCC1CC1C(C)CN
C=CCCCCCC
CCCC(C)CC(C)C
C=CCC=C
CC1CCC1
C=CCCC
C=CC1C=CCC(C=CC)N1
CCC=CC(C)C=N
C=CCCC=CC
CC(C)CCN
C=CC=CC(C)CC=CC(C)C=C
CCC=CC(C)C(CC)C(C)C
CCCC=CCCC
CCC(CNC)CC(C)CC
C=CCCC(C)CC
CCC(C)CC=N
CCC=CCCC
C=CCC(C)C=CC
CCCCC(C)CC
CCCC(C)C
CCCC(CCC)CCC(C)C(C)CC(C)C
C=CCCCCC
C=CCNC(C)C
CC=CCCC=CCCCCC
CCC(C)C(C)CC(C)C
CC=CC(C=CCC)CC=CC(C)CC
CC=CCCCC(CC)CCC
CC(C)C
CC=CCCC(C)C=CC
CCC=CCC(C)C
C=CCCC=C
CC=CCC(C)CCC
CCC=CC1C=C1
C=CC
CC=CCC
C1CCC1
C=CC=C
CC(N)CC(C)CCCN
CCCC(CC)C(C)CCCCC
C=CC=CC(C)C
CCC=CCCC(C)C(C)C
C=CC=CCC
CCC(C)C
C=NCC(CC)CCCCC
C=CC=CC=C
CCC=CCC
CCCC(C)CC(CC)CC=CC(C)CC
CCCC=CCCC=[N+](C)C(C)C
CC=CCC=CCC
C=CCC(CC)CC
C1CCC1
CC=CC(CCCCC)CC(C)C
C=CCC(C=C)CC
CC(C)C(C)C
C=CCC(CCCC)C(N)C=C
CCCCC
CCCC(C)CC=CCCCC(C)CC
CCCC(CC)CC=CC
CC(C)C=CC
C=CC=CC
CC(C)C(C)CCC
CCCCC(C)C(C)CC
CC=CCC
CC=[O+]C
CC(C)CCN
C=CC=CC
[Mn]
C=CCO
C=CCC
C=CC=C
C=CCCC=C
C=CC
CC(C)C=NCCCC
[Mn]
CCCC(C)CCC
CCCCCC(C)CCCCCCN
CCCCC(CCCC)C(C)CC
CC=CCCCC=C(C)CC
C=CCC
C=CC(C)CC
CCC(C)C
CC(C)C
C=CCC=CCC
C=CCC
C=CCC1CCCC1C
CC=CCC
CC=CC(C)C(C)C
CCC1CCC1C=CCC(C)C
C=CCCC(C)C(C)C
C=CC(C=C)CCCC=C
CCC=CCCC(C)CC
C=CC(CCC)CCCC
C=CCC1C=CCCCC1
C=CCC1CC=CC(C=CCCCC)CC1
C=CC(C=C)CC
C=CNCC
CCCCC(C)CC=C
CCC(C)CC(C)C=CC=CC(C)N
CC(C)CN
CCCC1CC=CCC1
C=CC(C)C
C=CCC=C
C=CC(CCC(CC)C(C)C)CC
CCC=CC=N
C=CC=CCC
CC=CCC(CC)CCCC
C=CCC(C)C=CC
CCCCCCC(C)C
CCC1CCC(C)C(CC)CC1
C=CCCC
CCC(C)CC
C=CC
CCCC=CCCC(C)CCCN
C=CCCC
C=CC(CC)CCCC(C)CC(C)C
C=CCC(CC)C=C
CCC=CCC
C=CCC=CC
C=CCCC(CC)CC(C=CC)C(C)CCCCC=CC
CCC=CC(C)CCC
CCC=CCCC(C)N
C=CCC1NCCC=CC(CCC)CC1CN=CC
C=CC=C
CCCC(CC)CC(C)C
C=CCC(CCC)CCCC(C)C
C=CCC=CC
C=CCCCC=C
CC(C)C
C=CC=CC
CCC(C)N
CC=CCCC
CCC(C)C=CC
C=CC(C)CC(C)CC
C=CCCCC(C)C
CC(C=CC(C)CNC(C)CCCCN)CCCC
CCCCCCC(C=C)CC
CCC=C
C=CCC
CC=CCC(C)CCC
C=CCC(CC=CC(C)C(C)C=CC)C(C)=CCC1CC1C=C
C=CCC=C
C=CN(C)CC=N
[Mn]
C=CCC=C
CCCCCC(C)C(CC)CC
CC=CC(C)CCC
C=CCC=CC=CCCC(C)CCCC
C=CCC(C)CC(CC)CC
CC=CCN
C=CCC=C
CCCCCC(CC)CC
CCCCCCCCC(C)C
C=CC
CCCCCCCC(CC)CC=CC
CCCC(C)C=C
CC=CC(C)CC(C)C
C=CC=C
CCC=CC(C)CC
C=CCC(CC)CC(C(C)N)C(C)C(C)N
CCCC1C=CCCC1
C=CCC(C)C(=C)CC(C)CC
CC=CCC
CC(C)C
CCC=CC1C=C(C)CCC(CC)C=CCC1
C=CC=CC=CCC(C)C=CCC(C)C(C)C=C
CCC1C(C)C1CCC
CC=CCCCC
CCC=CCCC(C)C(C=CCC)CCC
CC=CCCCCCC
C=CC
CCCC1CC1CC
CCC(C)C
C=CC=CCCCC=C
C=CCCCC
C=CCCC
C=CC
CCC=CCC(C)NC
CCCCCC=CCC#C
C=CC(CC)CCC
C=CCCCCC
CCCCC
CC=CNC(C)CC(C)CC
C=CC=C=C
CCCC(CC(C)CC)C(CC)C(C)N(C)C=CC(C)C
CCCC1CCC1C
C=CCCCCC(C)CC
C=CC=CC
CCCC(C)CC
CCC=CC(C)C(C)CC
CC1CNC(N)C1C
C=CCN=CCCC(C)C
C=CC[Mn]
C=CCCCC
C=CC(C)CC1CCCC1C=C
C=CCC(=C)CC
CCC(C)CCC
C=CC(C)CCN(C)CCC(C=C)CCCC
C=CCC
C=CCCCCC(C)C
CC1CCCC1CN
CC(C)C(N)C(C)CC
C=CCCC(C)C(CCC)CCC=C
CCCC(C)CC
C=CC(CC)C(CCCNCCC)CN(CC)CC
C=CCC(C=C)C=C
CC(C)C
C=CCC(CCC)C(C)C
CCC(C)CCCC
CCCC(C)NC
C=CCC=C
C=CC(C)C=CCC(CC(C)CC)CC1CC1
CCC1CCC1
C=CCCCC
C=CC=CC(C)CC
CCCC1CCC1CC
CC=CC(CCC)CCCCCCC
CCC(CC)C(CC)CCC
C1=CC1
CCCCC
CCCC
CC=CC(CCC)CCCC
C=CC=C
CCC(C)C
CC(C)CCC1C(C)CC1C(C)C
C=CCC=CC
CC=CCCCC(C)CCC
CC(C)C
C=CCCCCC=CC=C
C=C=CC(C)C
CCC(C)C
CCC=CC(CC)C(C)CC
C=CC(C)C
C=CC(C=CCC)C1CCCCC(CCC)C1
CC(C)=CC=C
C=CC(CCC)C(C)CCC=CCC
CCCCCCCC
C=CC(C=CN)CC
C=CC(C=C)CC(C)C
C=CC(C)C
CC(C)C
CC=CC(CC)CC=CC=CC(C)C
CC=CN
CCC=CC1CCC(C)C1
CC(C)C
CC1C=CC1
C=CC(CC)CC=CCCC
CC(C)NC1CC=CCCC=CC1C
CC=CCCC
CC=CC(C)CC
C=CCCCCC=C
C=C=CCCCCCCNCC
CC=CCC(C=C)CC
CC=CCC=C
CCC(C)C
C=CCC(C)CCC
CC1CC(C)=CCC=CCCC1
CC=CC(CC)C(C)C=CCC(C)CC
CC=CC
C=CC
C#[N+]CCCC=C
C=CCC(CCC)CC(C)CC=C
CCCC(C)CC
CCC=CCCCCCC
CCC=CCC
CCCCCC(CC)CCC
CCCCCC=CCC(CC)C(C)C
CCC(C)CC=CC(C)C
C=CCC(C=CCC)CC(C)C
C=CC=CCCCC
CCCCC=CC
CCC(C)CCCC=CC=CC(C)C(C)C
C=CC(C)CCC=CC(C=CC)CC(C)CC
CCCC(CC)CCC
C=CCCCC(C)CC=C
C=CCCC(C)C=CC(C)CCCCCC=CC
CC1CCCCC1
CCC(C)C
C=CCC(C)C(C)CCC
C=CC(CC)CCC(C=CCC)NC
CC=C(C)C=CCCCCCCC
CCCC(C)CC=CCC(C)C
CCCCCC(CC)C(CC)CCCC
C=CC=CCC=C
C1=CCC1
C=CCCCCCCC=CC
C=CCC
CCCC
CCC=CCC=CCC(C)C
C=CCC=CCC
C=CC(C)CC
CCC(CC)CC(C)C(C)CCC
C=CC
C=CCCCCCN
CCCCC
CCC=CCCCC(C)C
C=CCCCC
C=CCC1CC=CCC=CCC1C=CC
CCCC(C)C=CC
CC=CCCC
CCC(C)CCCC
CC=CC=CC=CC
C=CC=CC(C)C=C
CCCCCCCC(CCC)CCC
[Mn]
C=CC(C)C(CC=CCCC=CCC)CCC(C)C
CCCCC(C)C
C=CC(C)CCC=C(C)CC
CC1CC(CCO)C1
CCCC(CCC)CC(C)C
C=CC=CC
CC=CC
CCCCCC(CCC)C(C)CCC
CCC=CCC
C=CCC(C=CCCC(CC)CC(C)C)CC
C=CCCC(C)CC=C
CCC=CC=CN
CC=CC(C)C
C=CCC(C)CC(C)CC
