C=CC(C(C)CCCC)C(C)CCCCC
C=CC(CC)CCCC(CCNC(C)C(C)C=CCC)C(CC)CC
CCC(CCCC(C)C)CCC(C)C
CCCC(CC1CCCC2C(C(C)N)CCCC(C)C(CC)C12)C1C(C)CC1CCC
CC1CCCC(CCCCCC(C)CCC2C=C2)C1
C=CCCC=CCCC(CC(C)CC)C(C(C)C)C(CC=CCCC)CC
C=CC(CCCC)CCCC
C=CCCC(C)CCC(C)CC
CCCC(C)C(C)C1CCCCCC=CC2CC1C2
C=CCC(CCC)CC(CCC)C(C)C(C)CC1CC2CCCC2CCCC(C)CC1
CCC(C=C)CCC(C)CC(CC)C1CCCCCCCCCCCC(C)C(C)CC1C
CCCCCCCCC(CC(CC)CCCC)C(C)C=CCC
CCCCCC(CC)CCCC
CCCC(CC)C(C)CCC(C)CCC
CCC(C)CCCC(C)C
CC(C)CC(C)CCCC1CCCC2C(C)C2C=C1C
C=CNCC(CCCC)C(C)C1C(C)C1CCC(C)C=CC
CCCC1CC1C
CC(C)CCC(C)C(C)C
CC1CCCC2C3CC3C12
C=CC(C)=CC
CCC(C)CCC(C)C
CCCC(C)C(C)CC(CC)CCN
CCCC1CCCC(C)CCC1C
CCC1CCC=C=CCC1
C=CCC
C=CCC1CCCCC2CCC=CC(C(C)C2)C(C(C)CCC)CCC(C)CC1C
C=CCCCCC1CC(C)C(C)CC1C
CCC(C)C(C)C
C=CCC1C(C)CCCCC(=CC)C(C)C2C(CC)C1CC(C)CCN2CC
C=CCC(C)C(C)C=CC(CCCC)CC(C)C(CC)CC(C)C(C)CCC
CCCC1CC2C3CC(CC(C)CC)C(C(C)CC(C3C)C2C(C)C)C1C
CCCC1CC(CC)C1
CCCCCCC(CC)CC(CC=CC)CCC
C=CCCC(CC=CC)CCCC
C=CC(CC)C(C)CCC
C=CCC(CC)C(C)CCC(CCCC(C)CC)CC(CC)C(C=C)C=C
C=CCC(CC(C(C)CCC)C1CC(CC)CC2CCC2C1)C(C=C)CC
CCCCC=CCCC1CC2CC=CCCC3CC(C(C)CCN)C3C2C1
CCC1CCCC1C1C(C)C(C)C1C
C=CC1C(C)C2CCCC(C)C3CC4CCCC(CC(O)C(CC(C)C3C)C4C3CC2C3)CCC(C)C1CC
C=CCCCC(CC)CCC(C=CCC)CC
C=CC(CC(C)C)C(C)CC(CC)C(C)CC
CC=CCC(C)C
CC1CCC(C)CC(CCC(CCCCC)C2CCC2)CCC1C
CCCC1CCC(C)CC1C(C)C
CC=CC(C)CCC
C=CCC(CC)CC=C
C=CC(C)C(C)CCC(C)C(C)CCC=CC
CCCC1CCCC2C=CC1C(CCC)CC2C
CCC=CC1C=CCCC(C)C(C)CCC(C=CCCCCCC(C)C)C(CC)C=C1
CCCCCCC(CC=CC(CC)CCCC)CC
CCC(C=CC1C=CC1)CC(C)CC(C)N
C=CC(C)C(C)CCC(C)CC(C)CC
CC(CC)CC(C)CCCC(C)C(C)C
CCC(CC)C1CC(C)CC2CCC=CC21
CCC(C)CCN
CCCC(CC)CC(C)CCCC(CC)CC
CC=CCCC
CC(CCC)C1CCC1CCC
C=CCC(C(C)C)C(CCC=CC)CCCC
C=CCC1CCC(CC)C(C2C=NC(CC(C)C(CCC)CCCC3CC3)CCC2CCCC)CCCCCC1C
C1=CC2CC12
C=CCCC(C(C)CC(CC)C(C)CC)C(CCC)C(C)C
CCCCC1CCC1C
CC1CCCC(C)C2CCC(CC2)C1
C=CC(CC(C)CC)C(CCC)C(CC)CC(CCCC)CCC(C)C(CCC)CC(C)CCC
C=CCC1C(CCC)C2CCCCC3C(C)CC(CC)CC(CC12)C3C
C=CC1C=CCC2CC3C(C1)C(C)CC1C(CCC31)C2CC(C)C
CC(C)CC(C)C[N+]1=CC2CCCCC2C1CC(C)C
CCCCCCCCC(C)C(CCC)C1CCC(CC(C)CC)C1C
CCCC1C(C)CCC(C(CC)CC)C1C
CCCCC1CCCC1
CCCC1C=CCCC2CCCC(C)NC(CC=C1)C2C
CC=CCCCC
CCC1C=CC(CCCC(C)C)C1C1C=CC1
CC(C)CC(C)C
CCC(CCCC1C(C)CCC(C)CC(CC)C1CC)CC(C)C
C=CC(C=C)CCC
C=CC(C)CC(CCCC1CC(C)CCC(CC)C(C(C)CCCCC)CCC1C(C)CC(C)C)C(C)CC
CCCCC(CNCCC)C1CC2C(C)C1C(C)CC2CN
CCC(C)CC(CC)C(C)C(C)C
C=CC1CCCCC(C)CCC1
C=CCC(C)C(CC)CC
CCCC(C)CCC(CC)CCCC(C)C
CCCC(CC)C(C)C(CCC)CC
C=CCC1CC=CCC1CC(C)CC
CCCCCCC(C1CCC(C(C)C)C(CCC(CC)CCCC)C1CC)C(C)CC
CCCCCCCCC(C=CCCCCCC)CC
CC1CCC(CN)C(C)C1
CC1CCCC1CCCCCC1CCCCCCC1
C=CC1CCC(CCC)C1
CCCC(CCC)CCC
CCC1CC(CCCCC(CC)C2CCC2)C2CCCC12
CCCCCCC=CCCC
C=CC(C)CCCC
CC=CC(C)C(CC)CC(CC)CC1CCCC1
CC=CC(C)C1CCCC2CC(C(C)CC1)C2C(C)C(CCC)C1C(C)C1CCN
C=CC1CC2CC(C)C(C)C(C(CC)CCCC(C)CCCCC)C(CC2)C1C
C=CCCCCC
C=CC(C)CC(C)C(C)C1CCCCC1C(C)CC
C=CCC(CC)CCCC
C=CC1CCCC(C)C2CC3C=CC2C1C(CC)CC(C)CCC3CC
C=CC(CCCC(CC)C1CC(C)CC(C(C)C(C)C)CCC1CC)CC(C)C
CCC(C)CC(C)CC
CCCC(CCC(C)C(C)C)C1CCCC(CC)C(CC)C1
CCC(CC(C)C)C(C)C
C=CCCC(C)C(C=C)CCC
C=C1CC(C)C(C)CC=CC(C)C(CC)CC(C)C1C(C=CCC(C)C)CC1CC1
C=CCCCCCC
C=CCCC(CC=C)CC=C
C=NC1CC(N)C(C)CC2C=CCC3CCNCC(C2CCC)C3C1
C=CCC1CC(CC2C3CC(C(C=C)C(C)C)CC32)C(C(C)C(C)CC(C)C)C1CC
CCCC(CCC1C(C)CCC1CCC)CC(C)C
C=CC(C)CC(CCC(C)(CC(C)C)C(C)C1CCC2C(C)C(C)C2CC1)CCCC
C=CCC(CCC)C(CCCCC(C)CC)CC(C)C
CCC(C)CCC(C)CCC(C)C
CCCC1CCC(C)C=CCCCC1C
C=CC1CC2C(C)CC(CCCC)C(C)CC(C)C2CC(C)C1
CCCCCC(C)CCC
C=CCCC1CCCCC(C)C1C
CCC=CCC(C)CC
CCCC=CCC(C)CC
CCC(C)C(C)C=CCC1CCCC(C=CC(C)C)C2CCC1CCC2C(C)C
CCCCCCCC
CCCCC(C)C=CC(C)CC(C)CC1CC1
C=CCCCC(C)C=CCC(C)C(CCC)CCCC
CC=CC(C)CCCC(CC)CCC
CCCCC1CCC(CC)CCC(CCC)C(CCC)CC1
C=CCC1C(CC)C(CCC)C(CCCCCC)CCC(CC)C2CC21
C=CC1C(C)CCC(C2CC2C)CCC1C(C)C
CCCCC1CCCCC1CCCC(C)CC=CC(C)CC
CC=CC(CC)C(CCC)C(C)CCC
C=CC(CC)CC1CC(C)C(C(C)C)C1C
C=CC1C(CCC)C2CC3C1C3C2C(C)CC(C)C(C)C(CCC)C(C)CC
C=CC(C(C)CC)C1CC2CC3CCC3CC1C2C
CCCC1C(C2C=CC2)C2CC3C(C)C=CC3C21
C=CC(CC)C(C)CC
CCCCC(C)CC(C)CCC(CCCC)CCC
CCCCC(C)C(C)CC
C=CCCCCCCC(C)C
CCCC=CCCC(CCC(C)C)CC(C)C
C=CCC(C(CCC)CC(C(C)C)C(CCC)CC(CC)C(C)CC(C)CC(C)C(C)N)C1CC1C
CCCCCC(CC)CC(C)C
CC1C=CC=CCC2CCC(C)CC(C)CC(C)CC2CC(C)C(C(C)C(C)C)C1
CCCCC(CC)CCCC1CCCCCC1C
CCCC1CCCC1C(CCCC=CCCC1CC1)C(CCC)C(C)C
CCC(C)C1CCC(CC)C2CC(CC(C(C)CC)C2)C1
C=CCC(C)C(CC(CC)CC(C)C=CC)C(CC(C)NC)C(CCCC)CCCC
CCC1C=C2CCCC(C)C1C2C
CCCCC(CC)CCC(CC)C1C=C1
CCCC=CC(C)C(C)CCC(C)CC
CCC1CCC(C)C1C
CCCCC(C)C(C)(CS)CCC1CCCCC(CCC(C)C)CCC1
CC(C)C1C=CC2C(C)C12
CCC(C)CC(C)CC
CCCC=CC1C(C)CC(C)CC1C(CC(C)C)C(CC)C(CC)CCC
CCC(C)CCC(C)CC1CC(C)CCCCC2C=CCCC(C)CC2C1C
CCC(C)C1CC(CCC(C)C2CCC(C)C2C)CC(CC)C(CC)C1
C=CCC1CC(CCCC(C)CCC)CC1CC(C)CCC
C=CC(C)C=CCCC(CC)C(C)CCC
C=CCC1CCCCC(C)C(CCC)C1C
C=CCC(C)C(C1CCC(CCC)C=CCC(C)C1)C(C)C(C)C
C=CCC(CCC)CCC(C)C(C)C(CC(C)CC)CC1CCCC1C
CCC=CCC(CC)C1CCC2CCC(CCCCC)C(C)C(C)CC(CCCCC)C21
CCCC(C)(C(C)C)C1CCC1C=CCC(C)CC
CCC=CC(C)C(C)C(CCC(C)C)CCC(C)CCC
C=CC(C=CCC(C)CC)C(C=CCCC)CC
CCC(CC)CC(CC(C)C)CC(C)CC(C)C(CC)CC
CCCCC1CC=C(C)CC2CCC3C(C)C(C)C(CC3C2C)C1C
CCC(C)CC1CCC(CCCC2CC=CCCC(C)C(C)CC2)C1
C=CCC1C2CC2CC2CNC(CCC)C(C)C(CC)CC3CCCC(C3CC)C21
C=CC(CCCC(C)CCC)CC1C(C)CC=CC1CC(C)CC(C)CCC
C=CCCCCCCCC(C(C)CC)C1CC(C)C1
CCC1C=CCC(CC)CCCC(C)C(CC2C=CC2)CCC1
CCC(C)CC
CCCCC(C)CCCC1CC1CCCC1CC(CC)C(C)C(CC)C1
C=CC1CCCC(C)C2CC(C)CC(C)CC(C(C)C)C1C(CC(C)C)C2C
CCC(CC)C1CCCC(C)C(CC)CC1CC
C=CCC(C)C(CC=C)C(C=C)C(C)CC(C)C=C
CCCCCCCCC(C)CCCC
C=CC(CCC)CC1CC1CCC
CCC(C)CCCC=CC=CC(C)C
CCCC(CCCC(CC)CC(C)C)CCC(CCC)C(CC)CCC
C=CC(C)CC1CC(C)CCC(C(C)CCC)CC(C)CC(CCC(C)CC)C1C
CCCC(C)CCC(C)CC
CCCC(CC)C(C)CC
CC(C)C1C=CC1C
C=CC1CC=CCC1CC(CCC)C(C)C
C=CCCC(C)C(CCC(C)C)CC(CC)CC=C
CCCC(C)CC(C)CCC(CC)CC1C=CC(C)C1CCC(C)CC
CCCC(C)CC1C2C=CCCCCC2C(C)C1CC
CC1CCC(C)C(C)C(C)C(C)C(C)C2CC(C)CC2C1
CCCCC(CC(C)CCCCC(C)C)C(C(C)C)C(C)CC(C)CCC
CCCC1CC(CCC(C)C2CCC2C)C(CC)C1
C=CCC(C)C(C)C
C=CCC(C)C(CC)C(CC(C)C=C)CC(CC)C(C)CC
CCC(C)CC(CC)CCC(C)C
CCCCC1CC(C)CC1C(CC)CCC(CC)CCC
CCC=CC(CC)C1C=CC(C)C1
CCC(C)CCC(C)CCC(CC(C)CC)C(C)CC
CCCCC(CC=CC)C(C)C(C)C
C=CC(C)C=CCCC(C)CC(CCC)C(C)CCCC(CC)C(C)CC
CCCCC(CCCC(C)CC)CC(C)C(C)CC
CCC(CCC(CC)C(CC)CC)CC(C)C(C)C(C)C
C=CCC(CC=C)C(C=CC)CCC
C=CC=CCCCC(C)CCC
CCC(C)CCC(C)CC(C)C
CCCCC(C)C(CC)CC=CCCC(C)C
CCC(C)CC(C)CC
CCCC(C)CC(C)CC(C)CCCCC(C)C
CCC1C2CCC(C2)C(C)C1C
C=CCC1CCC2CC(CCC(C(C=C)CCC)CCC(C)CC1C(C)C=C)C2
C=CC(C)C(C)CC
CCCC(C)C
C=CC(C)C=CCCC(CC)C(C)C
CCC(C)CCC(C)C1CCCC(C)CC1
CCCC(C)CCC
CCCCC(C)CC(C)C
C=CCC1CC(C)C2CC2CC1C1CCC1C(C)C
CCCCC1CC(C)CC1C
C=CCCC(C)C(CC)CC=C
CCCC(C)C(C)C(C)CCC
C=CC1C(C)CC1C(C)C(C)CC(C)CCC(C)CCC(C)CC
CCC(C)C(CC)CCCC(C)C
CC(C)C=CCCC=C
CCCCCC(C)C(C)C(CC)CC
CCCCCC(C)C1CC2CC(C)C(CC3CCC2CC(C)CC3C)C1C(C)N
C=CCC(CC(C)C)C(C)CCC
CCCCCC(CCCC1CC(C)C1CCC)CC(C)C
CCCC(CCC)CC(C)C(CC(C)C)C(C)CCC
CCCCCC
CCC1C(C)C(C)CCCCC(CC2CC(CCCC)C2C)C1C
CCCCCCC1CC(C)C2C(C)C3CC1C(CCC)C32
CCCC(C)C(CCCCCCCC(C)CC)C(C(C)CCCC)C(CC)CC
C=CC(C=CC)CCC=CCC
CCC(C)C
CCCCC(CC)CCCC
CCCCC1C(CC)C2C(C)CC(C)C3C(C)C2CCCC2CC4CC(C2C)C3C41
CC1CCCC(C)C1
CCCC(C)C(C)CC
C=CCCC(C)C(C)CC(C)C(C)C
CCCCCCCC
C=CCC=CC(C)CC
C=CCC(C=C)C(CC)CCCCCC(C)C(C)C(C)C(C)C(CCC)OCC
C=CCCC(C)C1CC2C(CC(C)C2C(CC)C(C)CC(C)C)C1C=C
CCCCCC1CCC(C)CC1CC
C=CC(C)(C)CC(CC)CC
CC1CCCC2CC2C(CC2CC2C)C1
CCCC1CC1CC(C)C(C)C(CC)C(C)C(C)CC
CCC=CCCCC(C)C(C)CCCC
C=CCCCCC(C)C
C=CCC(C=CC1CC(C)CC(C)C1)C(C)CC=CC
CC=CCCC
CCC1C2C3CC3C2C2C(CC)C12
C=CCCC(CC)C(CC=CC1CCC1CC1C(C)CCC1CC(C=C)C(C)C=C)CCC
CCC(CCC=CCC1CC1)CC(CC)CC(C)C
CCCCC(C)CC(C(CC)CC)C1CCC1C1CC1C
CC=CC(C)(CCCC)CCCC
C=CC(CCC)C(CCCC)C(C)C
CCCCC1CC(C)CC(C(C(C)CC)C2CCCC2C)C2CC1N(C)C2C
C=CCC(CCC)C(CCC)C(CC(C)CC)C(C)C(C)CC
CCC(C)CC1CCC(CC)CC1C
C=CC(C)CCC(C)C(CCC(C)C(C)C=C)CCC1C(C)C1C
C=CCC(CCC)C(C)CCCCC(CCC)CCC
CC(C)CCCC1C(C)CC(C)C(C)C2C(CCCCCC2C)C1C
C=CC(C)CC1C(C)C1CCCCCC
CCCC1C=CCC2C(C)C=CC(CC(CC)C(C)C1C)C(C)CC2CC
CCC1CCCC1CCC(C)C
C=CC(C1CC1)C(C)C(C)CCCCCC
CCC(C)CCCC(C)CC1CCCCC1
C=CC
CCCC(C)C(C(C)C1C2C(C)C21)C(C)CC
CCC(C)C1CCCC2CC3C(C)C(CCC)C(C(C)CC)C3C(CC)CC21
C=CCCCC(CCCC)CC1C2CC(C)C(C)C2CC1C1C(C)C1C(C=C)CC
CCCCC(C)CC1C(C)CCCC2OCC2C(C)CCC1CC
CCCC1CCCC(C)CC(C(CC)C(C)C)C1
CCC(C)CCC(C)C
CC=CC(CC(C)C)C(CC)CCCCC
C=CC(CC(C)CC(C)CCCC)CC(CC)NCC
CCCCC1C=CC1
CCCCC(C)C(C)CCC(C)C=C
C=CC(CC)CCC(CC)CCCC=CCCCC
CCCCCCC
C=C
CCCC1CCCCC2C3CC(C(CCCC(C)C)C1)C(C)C1CCC(C)C(C(C)N)C(CC)C=CC1C23
CCCC=CC1CCCCC=CC1CC=CC(C)N
C=CCC(C)CCCC=CC
CC=CC1CC(C(CC)C(CCC)CCCCC)C1C
CCC(C)C(C(C)C)C(C)CC
C=CC(C)C1C(CC)CCC2C3C(C)C=CC(C1C)C2C(CCC)CC(C)C3C
C=CC1C=CCC(C)CCC(CCC(C)CC)C1C(C)CC
CCC=CC=CC(C)C(C)CCC
CC=CCC(C)C(CC=CC)CC(CC)CC=CC(CCC)C(C)CC(C)CCC
C=CC1C=CCCCC1
C=CC(CCC)CCC1CCCC(C)C2CC(C2)C1C1CC(C=C)C1
CCCC(C)C
C=CCCCC(CCN)CC(CC)CCC(C)CC1CC1C
C=CC1C(C)CC2C=CC3CCC2C(CC=CC(C)C)CC(C)CCCC(CC2CC2C3)C1C
CC=CNC(CCC)C(C)C(C)CC
C=CC(CCC)CCCC1NC2CC3C(CC)CC4CCC(C)C3CC(C)CC(CC2C4(C)CC(C)CCC)NC(C)C1C
C=CC(CC)CC
CCCCC(CC)CCC(C)CC1CCC1
CCCC(CC(C)C)CC(C)C
CCCC(C)C(CC)CCC(C)CC1CCC(CCC)C(C(CC)CC)C(CC)C(CC)CC(C)C1
C=CC(CCCCC)C(CCC1CCC(C)C1)CCC1CCC(C)CC1C
CCC
CCC1CCCC(C(C)C(C)C)CC1
CCCCC1CC1
CCC(CCCC1CC1CC(C)C)CCC1CCCC1C
CCCC(CCCC)C(C)CC(C)C
CCCCC(C=CCC1CCC(C)CCCCC1C1CCCC(C)CCC(C)CC1C(C)C)CC
CCCC(C)CCC(C)CC(C)C
CC=CC1C=CC2C(CC)CC(C)CC(C1)C1C3CCC2C1C3C
C=CCC1CCCCC(CCC)C(C)C1
CCCCC1CC2CCC3C(CCCC)CC4CC(C)CC(C4)C(CCC)CC3C2C1
CCC(C)C(C)CCC(CC(C)CC)C1CC2CC(C)CC1C2C
CCC=C(CC1CC1CC(C)C)C(CC)CC(C)CC(CC)CC
CCC(C)CC=C(C)C(C)C
C=CCC(C)C(C=CCCC)CC(CC)CCC
CC1CCC1C
CC=CC1CC2C(C)C=CCC(CCCC)CC(CCCCC)N2C1
CC(C)CCC1CCCCC1C(C)C
CCCC(CCC)CC1CCCC(C)C1
CCCC(CC)C(CC)C(C)CC(C)NC(C)C
C=CCC(C)CC
C=CC(CCCCC(C)CCC(CCC)CC(C)NN)CCCC(C)C
CCCCC1C(C)CCC2CCC3C4C5CC6C(C(C2)CC(C)C2CC2C(CC4C63)C5CC)C1C
C=CCC(CC)CNCCC
CC1CC2C(C)C=CC2C1
C=CCC(C)C(C)CC(C)C(CC)C(CC)C(C)CC(C)C(CCC)CC1CC1C
C=CC(CC)CC(C)C(C)CCNC
CCCCC1C2CCC(C)CC(CCC(C)C)CC12
C=CCC1CC(C)CCC(C(C)CCCC(C)CC)C1C
CCCCCC(C)CC(CCCCC)C1CCCC1C
CC=CCC(C)CCC1CCC2C3C=CC1C3C2CC
C1=CCC1
CCC(C)C(CC(C)C)C(C)C
C=CC1CC=CCC1
C=CC(C(CC)CC)C1CC2CCC(CC)C(CC)C1CC2
C=CC(CCC)CCC(CCCC)C(C)C(CC)C(C=CC)C(C)CCC
C=CCC(C=C)CC
CCCCC(C)CCCC(C)CC=CC(C)C
CCCCC1C=CCCC(C)CCC2CC1C2
C=CN1C(C)CCC2CC2CC1C(CC)C1C2CC2C2C1CCCC(CC)CCC2CC
C=CCC(C)C(CC)C(C)C(CC)CC
C=CCCC=CCC(C)C(C)CC=C
CCCCC=CC1CC1C
CCCC1CC(CCC(C)C(C)C)C2CC3CCC1CC(C)C=CC32
CCC1CCCC(CC(C)CCCCC(C)C)C1C
C=CC1CCC(C=CCCC)CC(CC)C(C)C(C)C(CC)C(C)C1
CCCCC(C1C=C1)C(CC)CCN
CCC(C)C(CCCC(C)C(C)C)CC(C)C(C)C(C)C
CCC1CCC(C(C)CC)C1
C=CC(CC1CC1)C(C)C
CCCN(C)C1CCC(CCC(C)C)C(C)CC1C(C)CCC(C)C
CC(C)CC(C)CC
CCC1CCC(C)C(C2CCC2C)CCC(CC)C(C)C(C2CCC2CC)C=C1
C=CCC(N)CCC
CC1CC(C(C)C)CC(C2CCC3C=CCC3C2)C1
CCC(C)CCC(CC)C(CC)C1CC2CC3C(C(C)CCC(C)N)CC2CC31
CC=CC(C)CC(CC(CC)CCC(CC)CC)C(C)CC(C)C
CCC=CCC(C)C1C(C)CC1CC(C)C(C)C
C=CCCC(C)CCCC(CC)C(CCC)CCCCCC
C=CC(C(CC)CC)C(C)C(C)CC
CCC(CC1C=CC(CCC(C)CC2CCC2C)CC1)C(C)C
CC1CC(C)C2CCC1C2
C=CC1CCC(C)CC(CCC(C)CCC2(CC)CCC(CC)C2)CCC1C
C=CCC(C=CC)CC
CCC(C=CCC1CC2CC=CCC(C)CCC(CC)C1CC2)C(C)C
CCC=CCC(C)C1CC(N)C(C)C(CC2CC2C)C(CCCC)C(C)CC1CCC
CCCCC(CC)CC(CCC(C)C)C(C)CC
CCCC(C)CC
CCCCC1C=CCCCC(CC)CCCCC1C
C=CC(C)CCCC
CCC(C)C1CC1C(N)CCC(C)C(CC)C1(C)C2CCC(C)C(CC2)C2C=CCCC21
C=CC=CC(C=C)C(CC)CCC
C=CCC=CC(CCCC)C(C)C
C=CCC1CCC(CCC)C(C)CCC2C3C(C)C3C2C(CC)C(CC)CC1C(C)CC
CCC1CCCCC1CC(CCC(C)C)CC(C)C
C=CC(C)C1CCC(CC(C)C(C=CC)CCC)C1CCCCCC
C=CC(C)CCC
CCC(CC)CCC(C)CC(C(C)C)C(CC)CC
CCCC1CC(C)C2C1C(C)CC1C=CCCC(C(C)C)CC2CCC(C2CCC2)CC1
CCC(C)CN
CCC=CC(C)C1C(CCCCC)C1CC(C)C
CC=CC1C(C=CC)C1CCC
CCCC(CC)C1CC(C2C3CC(C)C(C(CC)C(C)CC)CC(CCC)C32)C1
C=CCC
C=CCC(C=CC(=C)CC(C)C)C(CC)C1C=CCC=CCC1
CC=CCCCCC
CCCC1CCCCCCCC1C
CCCCC1CC2CCC1C(C)CC(C(C)C(C)C)CC=CCCC(CC)CCC2C
C=CC(CC(C)C=CCC=C)CC(C)CC(C)CCC(C)C(C)C
CC[N+]1=CCC1
CC1CCCCC(C(C(C)C)C(C)C)CC(C(C)C)C1
CC=CCC1CCCCC(CC(C)C2CCCC(CC)C2CC)CC(C(C)CC)CC1C(C)C
CC(C)C(C)CCC1CC1
CCC=CCC(C)C
CCCCC(C)C
C=CCC(CCCC)C1CC2CC(CC2C)CC1C
CC=CC1C(CCC)CC(CC)CCC(CC(C)CC)CC2CCCCC(C)CC1C2C
CCCCCC1C=CC2C(C(C(C)CC)C1)C(CC)C2C
CCCCC(C)CCCC(C)CC
C=CCC1CCC2C3CCCC4C(C)C(CC5CC(C=C)C(NC)(CC53)C(C)CC(C)CC(CC)C1)C24
C=CCCC=CC(C)CCC(C)C(C)C=C
CCC=CC=CCC(C)C
CCCCCCCC1C(C)C2C=CCC3CC(C)CNC(C4CNC4)C1C(CC2C)CC(CC)C3C
CC1CCCCC2CC(C)CC(C)CC(C)CC3CC4CCC(C)CC2C4CC(C)CC3C(C)C(C)CC1
C=CC1CC1CC(CC=C)CCCC
C=CCC(C)C1C(C=C)C(CC)CCC1C(C)C=C
C=CCCCCCC(CCCC)CCCCC
CCC1CCC2CCC3CC(C)C(C)CC4C5CC(C5C(CCCC(C)C2)CC1)C4C3CC
CCCC(C)CC
CCCC(C)CC=CC(CC)CC(C)C
CCCCCCCC
CCCCCCCC(C)CC1CC1C
CCC1CC(C)CCC1C(C)CC(C)C
CC1CC(C)C(CC(C)CC(C)C(C)CCC(C)C)C1
CC(C)CCC(C)C(C)C
CC=CC(CCC)C(CC)C(CC)CC1C(C)CCC1CC
CCCC=CCCCCC(CC)CC=C
CC1CCC=CC2CC(C)C12
CC=CC(CC1CC1C)C(C)CC
CC=CC(CCC)C(CC)CCC
C=CCC1C(CC)C1CC
CCC1CC1C
CCCC1CC1CC(C)C(CC(C)C)C(CC(C)C)CC(C)C
C=CCC1C(C)C1CCCCCCC
CCCCC1CC(C)CC(C(C)CCC)C1
C=CCCC(C)CCC(CCC(C)CCC(C)C)C(C)C
C=CCC(C)CCCC
CCCCC(CCC(C)C=CC(C)C)C(CCCC(CCC)C(C)C)C(C)C
CCCC(C)C1C(C)C(C)CC1C(C)(C)CC
C=CC1CC(C(C)C)CCC2CC3C4CCC3C(CCC)CC(C4)C2CO1
CC=CCCCCC
CC=CCCC1CC(C)C(CCC)CC(CCCC)C(CC)C1C
C=CCC1C(CC)CCC2CC(C)C3CC(C(C)CC)C(C(C)C)C(C)C1CC3C2C
CCCCC(C)C
CCC(C)C(C)CCCC1CC=CCC1CC
C=CC1CCCCCC(C)CC(C=C)C1C(C)C(C)C
CC=CC1C(C)CC(C)CC2CCC(C)C21
CCC=CC(C)C(C)C(C(C)C)C(CCC)CCCCC
CC=CCCC
CCCC1CCCC(C)CCC(C)C(CC)C1
C=CCC(CC)C(C)CC
CCCC1CC1CCCCC1(C)C2CCCC(C)CC(C)C1C(C)C2
C=CC(C)CC1CCC(CC)C1
CCC(C)C1CC(C)CC(C)CC2CC(CCCC(C)CC3CCCC3)CCCC12
CCCC1CCCC(CC(C)C=CC)C1C=CC
CCCC=CC(C)C(C)CC
CCCC(C)CC
CCCCCCCC(CC(C)C=CC=CC(C)C(C)CCCC)C(C)C
C=CC1C=CC2C(C)CC(CC(C)C)C=CC(C)C3(C)C2C(C)C(CCC)C13
C=CCC1CCC(C)C(C)C(CC)C(C(C)CC)C(C)(CC(C)CCC)C1
CC=CC(CCC)C1CCC(CC)CC(C)C1
CC=CC1C2CCCCC3CC(C2)CC1C3
C=CC(CC(C)CC)C(C)CCN
CC(C)CC1CCCCC(C)C1C
CCC(CCCC(C)CCCCCN)CC(C)C(C)CC
C1CC1
CCC=CC(CC)CC(C)C
CCC(C)CCC
CCCC1CC2CCC(CC(C)CC)C(C)C(C)C(C2)C1
C=CC1CC(C)C2C(C)C(C)CC(C)C(C)C(CCCC1C)C(C(C)C=CCCCC)C(C)C2CC(C)C
C=CC(CC)CCC(N)C(C)C
CCC(CC)C1CCCCCC2CC(C)CCCC3C=CCC3C(C1)NCC2CC=C
CCC=CN=CC1CCCC(CC)C2CCNC1C1C(CC2)CCC1CC(CC)C(C(C)C)C(C)CC
C=CC=CC1C=CC(C)C(C)C(CCC(C)C)CCCC(C)C(CC=C)C(C)C1C
CCCC1CCCC2C(C)C12
C=CC1CC1C1CCC(C)CCCC(CC)C1C(C)C
CCCC(C)CCCCCCCC(C)C
CCC(C)CCCCCC(C)C
CCCCCC(C)CC(C)CC
C=CC=CCC
CC=CC(C=CCC)C=CCNC
CCCC(C1CCCC(C)CC1)C1C(CCC)C1CCCCCC(C)CC(C)N
CCC(C)C(CC)CC
CCC(C)CCC1CC1C=C
C=CC(CCCCC(C)C(C)C)CC1CC2CC1CC(C)C2C
CCCCC(C)CCC(CCC)CC(CC=C)C1CC1C
CCCC(C)CC(C)CCC(CC)CCCCC(C)C
C=CC(C)CC(CC)CCCCCCCCC
CCCCC1CC(C(CCN)CCC(C=C)CC)CCC(C)CCC=CC1C(C)C
CC=CC1CC1C
C=C1CC(C)CC(C)CC1C(C)C=CC
CCCCC(CCC)C1CCCCCCC(C)C(CCC)C(C)C1
CCCCCCCC1C(CCCCC)C2C(CCCCC)CC3C=CC(C=S(C)CC3CC)CC12
C=CC(C)C(C)C(C)C(C)C(C)CCCC(C)CCC(C)CCCC(N)CCCCC
CC=CC(CC(C)CCC)C(CCC)CCCC(C)CC
C=CCC
C=CC1CCC2CCCC(C)CC3C(C)CCC4CC3C2CC4CC(C)C1C(C)CCC
CCCC(C)CCC(C(CC)C(C)CC)C1C2CC(CC)C(C)C(C)C1C2
CCC(C)C(C)C(C)C(C)C(C)C
CCC1CCC(C)C(CC)C(C(CC)CC(C)CC2C(C)CC2C)C1C
C=CCCC1C(CCCC)C1C(CC(CC)CCCC)C(C)CCC
C=CC(C)CC(CC)C1CCCCCC1C=C
C=CC(CC1C(C)C(C)C(CC)C1C)C(C)CC
CCC1C(C)C=CC1C
CCCCC(C)C1CC(C)C(C(C)C(C)C)C1
CCCC(C)CC
CC(C)C(C)CCCC(C)C1C=CC=CCC1
CCCCC(C)C1C=CC(C)C1
C=CCCC
CCC(C=C(CC)CC)CC(C)C(C)CC
C=CCC(C)CC(C=C)CCC
CCCCNC(C)C
CCC=[N+](C)CC(C)CC(C)CC(C)CCC(C)CC
CC(C)C1CCCCCC(CC2CCC2)CC1C
CCCCCC1CCCCCC(CC(C)C)C1C(CC)CCC(C)CC
CCCC(CCC)C(C)CC(C)C
CCCC=CC(CCCCC)C1CCCC1
C1=CC2CCC2C=C1
CCC(C)CC=CC(C=CCCC(C)C)C(C)CC(C)C
C=CC1CC2CCC(C(C)C)C(CC(C)C3CCC(CC(NC)CCC(C)C(C)C3C)C(C)C1C)C2
CCCCCCCC1C=CC=CC1
CCCCCC1CC(C)CC1CCC(C)CC
CCC(C)CC(C)CCCC1CC1
CCCCCC1CCCCC(C)C1C
CC=CC1CCC(C)NC(CC(C)C=CCCC)C(CC)C(CC)C(C)C1
CCC(C)C(C)CC
CCC(CC)C1C(C)CC2C(C)CCCCC(C)C(CC)C21
CCCC(CC1CC2C(CC)C2C2CCCCC12)C=CN1CCCCCCCCC(C(C)C(C)C)C(C)CC1
CCCCC=CCCC(CCC)C(CCCCCC)C(C)C
CC=CC(C)CC(C)CC
CCCCCC(C)CC1CCC2CCC1C1C(CC2)C1CC(C)CC(CC1CC1C)NCCCC
C=CC(C=CCCC(C=C)C(CC)CC)CC
CC=CCCCCC(CCC=CC(CC)C1CCC1C)CC(C)CN
C=CC1C2CCC2C1C(C)CC
CCC1CC(C)CC(C(CCC=CCC(C)C)C(C)CC)CC(C)C1
C=CCCC1C(C)C=CC2CC(C)C(C3CCNC3)C(CCCC3CCC(C)C3)C1C2
CCCCC(C)CCC
C=CCC1C(CC(C=CC)CC)CCC(CC)CC2C(C(CC)CC)CC2C(C)C1C
CC1C=CC1CC=CCC1CC2CCC(C)C(C1)CC2
CCCC(CCC(C)CC)C(C)C
CC=CC(C)C(C)CC(CCCCC)C(CCCCC)C(C)CC
CCCC(C)NC(C)CCCC(CC)C(CCC(C)C)C(C)C
C=CCC(C)CC(C)CC(C)CC(CC)CC(C)CC
C=CC1CC(C(C)C(C)C)CC(C)C(C)C(CCCCC(C)CC)CC1C=C
CCC(C)CC(CC)C(C)C(C)CC
CC=CCC1C=CCCC2CC(C(C)CC(CC)C1C)C2CCC(C)CC
C=CCCCCCCC(C)C(CC)C(C)C(C)CCO
CCCCCCC(C)CC(CC)C(C)C
CCCCCC(C)CC1CCCC(CC)C2CCC2CC(CC)C1C
CCC(C)CCC(C)C(C)C(CC)C1CC(CC)C1C
C=CC(C)CC(C)C(CC)CCC
C=NC(CCC(CC)C(C)CC)C(C)C(CC1(C)C=C1)C(C)C
CCCC1C(C)CCCC(CCCC(C)C)CC(CCC)C1CC
CCCC(C)CC(C)C(CC)C(CC)C(CC)C(C)CC
C=CCCC(C)CCCC(CC)C(CC)CC1C=CCC(C=C)C1CCC
CCCC1C(CC(C)C)CCC2CC2CC(CC)CC(C)CC1CC
C=CC=CCCCC(CCN)C1CCC(CC=C)CC1CC
CCCCC(C)C(C)CCC
CC=CCNCCCCC
C=CC(C)CCC
CC=CCC(C)CC
CC=CCC(C)CC(CCCC)C(C)CCC(C)CCC
C=CCC(CC)C1C(CC)C(C)C2CCC1C2CC=C
C=CCC1CC(CCC)CCC(CCCC)C(C)CC(CC)C(CC=CC(C)C)CC(C)C2CCCC1C2
CCC(C)C(C)C1CCCC(C)C(C(C)CC)C1CC
C=CC(CC)CC=CCC
C=CC1CC(C(C)CCC2CC(CC)C2)CC1CC
C=CC1CCC(C(C)CCCC)CCC(C)C1C=CC
C=CC(C)C(CCCCC)C1C(C)C(C=CC2(C)CC(C)CC2)C2C1CC2C
CCC1CCC(C2CCCC2C)CCCC2CCCCCC(C)CCC(C)C12
CCCC(C=CC)CC
CCC(C)C(C)CC
C=CC1CC(C(CC=C)C(C)C)CC1CCC=CCC
CC1CCC2CC(C)CC2C=CC(C)C1
CCC1CC2CCC(CCCC)C(C)CCC1C(C)C2
C=CCC=CCC(CCCCC)C(C)CC=C
CCCC(CC)C1C=CC(C)CCCC(CC)C1
C=CC(C)CC
C=CC=CC(C)CC(C)CC
C=CC(C)C(C)CC(CC)CCCC(CC)CC
CC1CC=CCC(C)CC(C)CC(C)CCC(C)CCC1
CCCCCC(C=CCC(C)C)CCN
CC(C)CCCC1CC1
CCCC(C(CC(CC)CC(C)C)C(C)CC)C1C(C)C1C(CC)C(C)CC(C)CC
CCC1CC(CCC(C)CCN)CC1C
CC1C=CCCCCC(C)C1C
CCCC(C)C(CC)CCC(CC)CCCC
C=CCCCCC(C)CC(C)C
CCC(C)CCCC(C)C1CC(C)C(CC(CCCCC(C)CC)CC(C)CCC(C)CC)C(C)C1
C=CC(CC)C(C(C)CC(C)C=CCC)C(C=C)C(C)C
CCCC(C)C(C)C(C)CC
CCCC(C)C(C)C1CC(C(C)CC)CCC1C
CCCC(CC(C)CCCC(C(C)C)C(C)CC)CC(C)CC(C)CC
CCCCCC(C(C)C)C(C)CC(C)C
CCCCCC=CC1C=CCCC1
C=CC(C)CCC1CC(CC)CC(C)CCCC(C)C1C
CCC(C)CC1CC1CC(C)C(CCC1CC1)CC1CC1C
CCC(C)CC(C)CC(C)C1C=C1
CCCCC1CC2C(C(C)CC)CCCC1C2CC
CCCC1CC2CCC3C(CC)CC2C1CC=CCC1CC3C(C)CC1C
C=CC1CCC(C)CC(C(C)CC(=C)CC(C)C)CCCC1C=CC
CCC(CCC1CC(C)C1)CC(C)C
C=CCC1CC1C(C)C1CCCC(CCC=CC)C1
C=CCC(CC=CC(C)CC1CC1C(C=C)C(CC)CC(C)C(C)CC)CCC
CCC(C)C(C)C
CCCC1C2CC1C(C)C1CCC(C)CC2C1
CC=CC(C(C)C)C(C)CC
CCC1CCC(C)CCCC=CCC1C(C)C
C=CCCC(C=C)CC(CC)C(C)CCCC
CC(C)CC1CC(C)C1
CCC(CC)CCC(C)C(C)CCC(C)C1CCCC1
C=CC(C)CC(CCC)C(C)C
CC=CCCCCCC(CC)CCC
CCCC(CCCCCC(C)C1CCC2C=CC(C1)C(C)C2)CCCC(C)C
C=CCCC(C)CCC(C)C(C)C
C=CC(CCC)CCC(C)C
CCCCC(CC1CC=CCCCCC1)C(C)C=CCC1CC1
CSC(C)CCCC(C)C
C=CCC(C)CC1CC2CC(C(C)C)C(CCCCC(CC)CC=C)C(CC)CCC(CC)CCC12
C=CC1CC1C(C)CCCC(CC)C(C)CCC=C
C=CCC(CCC)C1C=CC1
C=CC(C=CC)C(C)CCCC
CC=CC(CC1CC(C)C2CC(C)C(C)C1C(CC(C)CC)CC(C(C)CC)C2C)C(C)C
C=CC(CCC)C(CCC(CC)CCCCCCCNCCC)C(C)C
C=CC=CCCCCC(CC)CCC
C=CCC(CC)C(CCCCCC(C)C(CC(C)C)CC(C)CC(C)C(C)C)C(C)C(C=C)CC
C=CC(CC(C)CC(C)CC)C1CC1CC
C=CCCCCCCCCC(C)CC=C
C=CC(C)CCC
CCC(C)C
CCC(CC(C)C1CC(C)CCCC2C(C)C21)CC(CC)C1CC1C(CCCC)C(C)CC
CCC=CC(C)C(CCC)CCCCC
C=CC=CC(C)C(CC)CCC
CCC(C)C(C)CCC(C)CC=C
CCC(C)C1CC2CC(C)CC1CCCCC(CC)C2
CCCCC(C)C(CCCC)CCC(C)C
CCCCC(C)C(CCC)C(CC)CCCC
C=CCCC(CC=C)CCC
CCCC(C)C1C=CC1CCC
C=CC1CCCCC2C(C)CC(C)C(C1)CC(C(C)CC)C2CC=CCC(C)CC
C=CCCC(CCCC(C)C)CC(CCCC)CCCCCCCCCCCCC
CCCCC(CC)CC
CC(C)CC1CC1C
CCCC1C2C(CC)CC3CC4C2C(C)CC(N)CC(CC34)C1CCC(C)CC
C=CC(CC)CCC(C)C(C)C(C=C)CCC(C=C)CCCCC
CCC1C=CCC2CC(C1)C2
CCCC(C)C(CC)C(C)C(CC)C(C)CCC
CCCC
CCC1CC(CC)C(C)CC2C(C)C2C1
C=CCCCC(C)C1C(C)C(C)CCC(C)C1CC
CCCC(C)C(CC(C)C)CC1CCC2C(C)CC12
C=CC(CC)CC
C=CCCCCCCC
C=CCC(CC(C)C(C)C)C1C=CCCCCCCCCC1
CCCCC(C)CC
CCCC(C)CC
CCC(C)C(C)CC(CCCCCC(C)CC(C)CC)C1CCCCCCC1C(C)C(C)C
CC(C)CC=CC(C)C(C)C
CCC(C)C(CC)CC
CCC(C)C(C)C
CCCCC(CC)C1CCCCC2C(C(C)C1)C2C
C=CCC(C)CC(CC)CCC(C)C(C)CC1CCCC1
CCCC(C)CC1C(C)C(C)CC1C(C)C(CC)C(CCC(CC)C(CC1CC(C)C1C)C(C)C)CC
C=CCCCCC(C)CCC(C=CCCC(C)C1CC(C)C1CCC(C)C(C)CC=C)CC
CC=CC(C)CCC
C=CC(C)CC(C)C1C(C(C)CC)C2C(C)CC(C=C)C12
CCC=CC1C(C)C1CCC
CCCC(C)CC
CCCCCC
CC=CCC(CC)CCC(C)CC(C)C(C)CC
CCCCCC(C)CCC1C(CC)CC1C(C)CCC
C=CC=CC(CCCCC1CCCC1C(C)CC)CC(C)CC
CCCC(C)C(CCC(C)C)C(C)CCC
C=CCCC(CC)C(C)C
CCCCC(C=CCCCCCCC(C)C)CC
C=CC=CC1CC2CCCC(CC(C)CCC)C(CCC(C)C2CC)C(CCC)CC(C)C1C
CCC1C2C=CC1C2C(C)C
CC=CC1CCC=CC=CC1C
C=CCCC(C)C(CC(C)CC)CCC
CCC(C)C1C(CC)C=CCC(C)CCC1CC
C=CC(C)CCCC(CCCCC1CC2CC12)NCC(C)CC=CCCCC
C=CCCCCC(CC(C)CC1CCCC1)C(CCC(C)C=C)CC(C=C)CC
C=CC1CCCCC2CC(CC(CC)CCC(C(C)CCCCC)CCC(CC)CCCCCCC(C)C1C)CC2CCC
CCCCC(C)C(C)C1CCCC(CC)CC(C(CCCN)CC(C)CC)C(CC)C2CCCC(CC2)C1
CC(C)C(C)C1CC2CCC(CC1C(C)C)C1CC2C1
CCC(CC(C)CC1CC(C)C1)CC(CC)CC(CC)CC
C=CC1CC1CC1CC1
CCCC=CC(C)C(C)CC
CCC(C)C1CCCCC(C)C1C
CCCCCCC(CCC)CC(C)=CC1C(CC2CCCC2)C1CCCC(C)N
CCCCC(C)CCC
CCCCCC(C)CCCCC1CC(C)C(C)C(CC)C(CC)C1
CC(C)CC1CC(C)C2CCC(C)C=CC12
C=CCCC=CCC
C=CN(CCCC(CC)C1CCC(C)CC(CC)C1)C(C)CC=CC
CCCC(CC(C)CCCC1CCC1)C(C)C
CCCCC(C)C(CC)CC
C=CCC1CCN1CC(CN(C(C)CC)C(CC)CCC)C(C)C(C)CC
CCCCC(CC(C)C)CC(CC)CCC
CC1C=CC(C(C)C)CCCC1
CC(C)C1C=CC1
CCC1CC(C)CC=CC2CCC2C1
CCCC(C)C(C)C=CC(C)C1CC(C)C(CC)C1
C=CCCCCC(CCCC=C)C(C)CCC(C(C)C)C(C)CCC=C
CCCC(C=CCC(C)C1(C(C)C)C(C)C1CC)CC
CCCC1CC(CC(C)CC(C)CCCC(C)CC)CCC(CN(C)CC)C1C
CCC1CC(CC=CC2CC(CC)C2)C(CC)CC[N+]12CCCC2
C=CC1CC(CC=CC=CCCCCCC)C(CCC)C1
C=CC(C=CC)CCCCC
CCC(C)C(CC)CCC(C)C(C)CC(C)C
C=CC1C(C)CCCC(C)C2CC(C(C)C)CC3CCC(C3)C12
CCCC(C)CC(C)CC1C(C)CCCC(CC(C)CC)C1CC
CCC(C)CC
CCC1C2CC3CC(CC2CCC2CC21)C(C)C3
C=CCCCC(C)CC=CC(C)CC
CCCC(C(C)CC)C(C)C(C)CC(C)C
C=CC(C=CCC)CC
CC(C)CC=CCC=CCCCC1C=CC(C)CC1C
CC1CC(C)C1
CCCCCC(CCCC)C(C)CC
C=CCC(C=C)CC(C)C(C)CC(C)CC
CCC(CC1CCCC2CCCCC(CC(C)C1)CC(C(C)C)C(CC)C2C)C(C)C(C)C(C)C
CC=CC(C)CC(CC)C(C)CC
CCC(C)C
CCC1CCCCC1CC
CCCCC(C)C=CCC(C)C
CCCCC(C)CCC
C=CCCCCC(C=C)CCCC
CCCCCCC(C)C(C)CC
C=CCC(CC)CC(C)C
CCCC=CC(C)C(CC)C(C)C(C)C(C)CCCC1CCC1
CCCC(C)CCC1C(C)C=CC(C)C1CC(CC)CC
CCCCCC(CCC)CCCC(C)CCC
CCC(C)CC(C)CC(C)CC
CCCC(CCC(CCC(C)C(C)CCC)C(C)C)C(C)CC(C)C1CCC(C)C1
CCCC1CC1C(C)C(C)C(C)CC1CCC1
CCC1CC(CCCC(C)CC)C1
CCC1C=CC1C
CCCCC(CC)CCC(C)C
C=CC(C)C(C)CC=CC
CCCCCC(CC)CC(C)C(CC)CC(C)CN
C=CC(CCC)CC(C=CCC)CC
C=CC(CC)CCC(C)C1CCCC1
CCCC
C=CCC=CC(C)CC(C)CCC
CC=C(CC)CCCC(CC)CCCCC(CC)CCC
CCC=CC1CC(C)C(CC)CC2CCCC(C(C)C)C(CCCC)C(CCC)C(CCC=N2)C1
C=CCCC(C)CCC(C)C=C
CC(C)C1CC1C
C=CCC1CC(C)C2CCC3C1CC(C)CCC3C2C(C)C
CC=CCCC(C)CC(C)CC(C)CCC(C)C
CC=CCC=CCCCC(CCC)C(C)CC
C=CC(CC1C(C)CC(C)C1C)C1C(C)C1C(CC)C1CCC1
C=CCC(CCCCCC)C(CC)CCCC
CCC1C(C)C(C)C2CCC(C)CCCC(C)C1C2C
CC(CC1CCCC(C2C=CCCCCC2)CC1)C(C)C
CCC=CCC(C)CCC
CCCCCCC(CCC)CC(C)CC
C=CCCC(CCC)CC(C)C(CCC)CC(CCC)CCC
C=CC1CC(C=N)C2CCCCCC1CC(C)CC1CC(C3CC3)C1CCC2C
CCC(C)CC(CC)C(C)C(C)C(C)C1C=C1
CC(C)C(C)C
C=CC(C)C=CCC
CCC1C(C)CC(C)C1CCC1CC2CC2C1CC
CCCCCC(CC(C)CC(CCCCC)C(CCC)CC(C)C)CC1CCC(CC)C1
CCC=CC1CCCCC(C(C)CC)C1
C=CC(C)CCC(CCC(C)CC=CC)C(C(CC)CC(C)C)C(C=C)C(C)C=C
CCC1C=CC(C2C=CC2C)C(C)CCCC1
C=CC(C)C1CC(CCCCC(C)CCC)C1CCCCCCC(C)C(C)C(C)CCC(C)C
CCCC(C)CCCCC(C)C(CCC)C(C)C(CC)CCC
CC(C)CC1CCC1
C=CCCC=CCC(C=CC)C(C)CC(C)CCC
CCC1CC(C)CCC(C)CC=CC(C(C)CC)C1
CCCCCCCCCC(C)CCC
C=CCC(CC)C(C)CC(C)CCC(C(C)CC1C=CC(CCC)CCC(C)CCCC1C)C(CC)CC
CCCCC(C)CCC
CCCC(C)C
CCC=CC(C)C=CCC(CNCCC)C1CCC(C2CC(C)C2)CC1
C=CCC1CCCC(C=CC)CCCC1CCCC
C=CCCC1C=CCC(CC(CCC(C)C=CC)C(=C)CNCC(C)CC(C)CCCC)C1C
C=CC1CC2C(CCC)C3CC4CC(C)CC(CCCC3C(C(C)C1C)C2CC(C)CC)C4C
CCCC(C)CCC
C=CCC(C)CCC(C)CCCCCC
C=CCCCCCCCCC=CC
CCCCC=CC(C(C)C(C)C1CCCC(CC(C)C(C)CC)C(C)C1C)C1CC1CC
CCCC(C)CCC(CC)CCC(C)CC(C)C(C)CCC
C=CC(C=C)CC1CC(CCC(CC)CCC)CC2C3CC(CC(C)C3C1C)C(C)C2C(C)C
CCCCCCCC(CCCC)CC1CC1C
C=CCC(C)CC1CC2C=C(C1)C1C(CCC)CC(C2)C1CC(C=C)C(CCC)C(C)C(C=C)OCCC
CCC(C)C(C)C(CC)C(C)C
C=CCCCC(C)C(CC)C(C(C)CC)C(CC)C(C)N
C=C(CCC)CCCCCCC(CC1CCC(C)C1)C(C)CCCCC
CCCCCCCC
CC=CC1C(C(C)C=CC=CCCC)CC1C1CCC1
CCC(C)CC(C)C(CCCC(C)CC(C)C(C)C)NC(CC)CCC(C)C
C=CC1=CCCCCC(CC)C2C(C)C(C)C(C)CC(C)C(C)CC(CCCC)CC21
CCCCC(CC)CCCCC(C)CC
CC=CCCC1CCCCCCC1C
CCCC=CC1CC(C)C1
CCC(CC)C1CC1
CCCCCC(C)NC
CC=CCC1C(C)C1C=CCCC(C)CCC(C)C(C)CC
CCCC(CC)CC1C(C)C(CC(C)C)CC2C(C)C21
CCC=CCC(CC)CC1CC1CN
C=CCC(C)C(CC)CC(C)C
CCCCC1CCC(C(C)CCCC)CC1
CCCC(C)NCC(C)CCC(C)CC(C)CNCC
C=CC(CC(C)C(C)CCCC)CC(C)C(CC)CCCCC
CCCCC(CC)CNCC=CC
CCCC1CC(CC)CCC(CC)C1CC
CCC(C)CC(CC1CC1)C(C)C(C)CCCC
C=CC1CC=CCCC(CC(C)C)CC(C)CC(C)C(C2C(CC)CC2CC)CNC1C
C=CCC(CCC(C)C)CC(CC1CC(CCC)C(CCC)C1)C(C)C
CC=CCCCCCCC
C=CCCCC1C=C(C)C(C)C(C)C1CCC
C=CC=CCC(CC1CC=CC1)C(CC)C(N)C(N)CC(C)C
C=CC(C(C)CCCNC)C(CC)CC1C(C)C1CCC
CCCC(CCCC)C(C)C1CC(C)CC1C=C
CCCCC(CC(C)CC(C)CCC)C(C)C
CCCC(CC)C(C)CC1CCC(C)C1
C=CCC(CCCC)CCC(C)CCC=CC
C#CC(C)C(C=C)C1CCCC1
CCC(C)C(CC)C(C)C
CCCC(C)C(CCC)C(C)C
C=CC(C)CCC(C)CCC(C)C(CCC)CCCCC
CC1CCC2CC2C1
C=CCCCC1CC(C(C)CCC)CC1NC(CC)CCC
C=CCC=CC(CCC)CCC(C(C)C=C)C(C)CNC
C=CC1CCC2C(C(CC)C(C)C)CC(CCC(C)CC(C)C)C12
CCCC(CC)C(CC)C(CC)CC(CC)C(C)C
C=CCC1CC(C)CC1CC1CCCCCCCCC1C
CCCC=CCCC=CC(C)CC
C=CC(C)C(CCCCCC(C)CC)C(C(C)C)C(C)C(CCCC(C)CC)C(C)C
C=CC(C)C(C)C(C)C(C)CCCCCCCCC
C=CC(C)CN=C
CCC1CCC1
C=CCC(C)CC(C)CCCC
CCCC(C)CCC(C)C(C)CCCCCC
CC1CC=CC1
CCCC(C)C1C(C)C=CCC1C(C(C)C)C(CCC)CC(C)C
CCC1CC(C)C(CC)C1C(C)C
CCCC1CC2C3C(C)C=CCC4CC5CCC(CC6C5C(C)C63)C(C4)(C1)C2C
C=CCC(CC)CC(CCC)CCCCC
C=CCCCC(C)C1CCCC(C(N)CCCC)C(C)(C)C=CCC(C)C1
C=CCC1CC1CC(C)C(CC)CC
CCCCCC(C)CCCCC(C=CCCCCCC)CCC
C=CCCC1C(CC(C)N)C2CCC(C(CC=CC)CCC(C)CCC)C1C2
CCC1CC2CC(C)C(CC)C1C2
C=CC(CC)CC(C)C1CCCC(CC)C1
C=CC1C2CC3CC(CC)C4CCC(C)CC(CC31)C(CCCC4CCCC)C2CC
C=CC1CCC(CC)C2C3CC(C)C(CC(C)CC12)C3
CC1CC=CCCC2CC1CCCCC2CC
CC=CCC1CCCC(C)CCC(C)CC(CC)C1C
C=CC(C)C(CCCCCC)CCC(C)CC
CCCCC1CC1C1CC(C2CCC2)CC1C
C=CC1CCC1C(C)C(C)C
CCCC(C)CC1CCC(C)CC1C(C)C
CCCCC(C)CC(C)C(CC(C)CC)CC1CCCC(C)CC(CCC)CC1C
CCCC(C)CCC1C(CC)CC(C)C1C
CCC1CCC1
C=CCC(CC)CCC(C)C1C(C)CC(C)C=CC1CC(C)CCC(CC)CC
CCCC(CC)C(C)C=CCC(C)CC(CC)C(C)C
CCCC(C(C)C)C(CC)C(C)CCCCC
C=CCC(CCCC)C(CC=C)C(C)C
C1CCC2CCCC2C1
CCCCC(CC)CC
C=CC1CCC(C(C)CCC)CC2CC(CC)C(CCC(C)CC(C)CC(CC)C1C=CC)C2C
CCC(C)C(CC)C(CC)C(C)CC(N)C(C)CC(C)C
CCCC(CC(C)C)C(CC)C(C)C
CCC(CC1CC(C(C)C)C1)C(C)CC=CC(C)C
C=CCCC=CC=CCCCCC1C(C)C2C=C1CC2C=C
C=CCC(CN)C(CC)C(CCOC)C(C)C
CCCC1CC(C)CC(CC2C=C2)CC(C(C)C)CCCC1C
CC(C)C
CC1C=CCC(C(C)C(C)C)CCC(C)CC(C)=C1
CCCC=CCC(CC(C)CC)C(C)CC
CCCCC(C)C=C
CC=CC=CCC(CCCC(CC)CCC)CC(C)C(C)C
CC=CC(C)C(CC1CCCC=CC1CCCC)C1CC1
C=CCC=C(CC)CCC1CC(N)C1
CCCCCCCCC(CCCCC)C(C)C(C)CCC(C)CCC
CC1CCCC(C)C(C)C1
CCCCC(CCC)C(C)C(C)C
CCCC(CC)C(C)C(CC(C)C)CC(CC)C(C=CC)CC(C)C1C=C1
CCC(C)CCC(C)C(C)C1CC1
C=CCC(C)(CNC)C(C)CC(C)CCC(C)C(C)CC1C(CCC)C=CCCC2CCC1CC2
CCCCC(C)C(CC)CC=CCCCCC(C=N)CC
C=CCC(C)C(CC(C)CC)C(C)CC=CC(C)C(CCCCC)C1CC(CC)CC1
CCCCCC(CC)C(C)CC
C=CCC1C(C)CC(CC)CCC2CC(CC1C)CCC(C)C2CCC
C=CC(CCCC)CCC1C(CCC)C(C)C(C)CCCC(CC=CC)C(C)C=C1N(C)C(C)C=CC
C=CCC(CC)CCC
C=CC1CCCCC2C(C)CC(C)CCCC1C(CC)C2C(C)CCC
CC(C)CC1CCNC(C(C)C)CC(C)C1
C=CC1CCC(C)CCCCC(CC)C1C
CCCCNCCCCCC(N)C(CC)C(C)C
CCCC(CC)CCC(C)C
CC=CCC=CCC(CCCCCC)C(C)C
CCCCC(C)C1CC(C(C)CCCCCN)C1C
C=CCC(CCC)CCC
CCC(C)CCC(C)C(CC)C(C)C
C=CC(C)C
CCCC=CC1CCC2CCCC3CCC(C)CCCCCC(C2)C3CC1CCC=C
C=CC(C)CCC
CCC=CCCC(CC)C(C)CC(C=CCCC(C)CC)CN
C=CCCC(CCCCC)N(C)CCCCC
CCC=CCCC
C=CC(C=CCCCCCC)CCC(C)CCC(C)C(C)C
CCCC1CC2CC2CC1C
CC=CC1C2C=CC2C(C(C)C=CCCCC)C1CC1CC(C=C)CC1CC
C=CC1CC(C)C2C=CCC(CCC(C)C)CC(C2)CC1CCC(CCCC=CC)C(C)CC
CCC1CCCCC(C)C2C(CC)C2C2CC2C1C
C=CC1CCCC1C1CCC2C3C(CCC(CCCC3C)C(C)C1)C[N+](CC)(C(C)CCCC)C2C
CCC=CCC1CC2CCC(C)CC(C)C2C1
CCCC1CC(CCCCCCCC)C1
C=CC1CCCCCCC2CC(C)CC1C(C(C)CC)CC2C
CC(C)CCCC1C(C)C1C
C=CC(C)C(C)C(C=CCC)C(CC(C)CC)CC(C)CCC(CC)CC
CCC(C)CC1CCCCC(CC)CC1CC
CC=CC(C)C(CCC(C)CCCC)C(CC)C1CCC1
CCC(CC)CC1CC2C=CC3NC(C)CC2C2CCC(C(C)CC)CCCC(C)C3C(C)[SH]12
CCC1CCC=CC2C=CC(CC3CC=CCCCNCC3C1C)C(C(C)CC(C)C)C1CC=CCCC21
CCC(C)C1C(C)C(C)C2CC21
C=C1C(C=C)C(C)CCC1C(C)C
C=CC(C)C(C)CC
CC=CCCCCC
C=CCCC(C)C(CC)C1CC(C=C)C1C
CC=C(CCC)CCCCCCC
C=CCC(CC(C)CC)C(CC)C(C)C(CC)CCC
C=CC(C)CCCCC(CC)CC(CCCC(C)C)C(C)CC
CCC=CCCC1C(C)C2CC(C(C)CCCC)CC12
C=CC(CCC)C(CC)CC=CC
CCCC(C(C)C)C(C(C)C)C1CCC1
C=CCCC
CCC(C)C1CC(C)C(C(C)CC)C2CC(C1)C2C
CCC1CCCC=CC2CC(CC1)C(C(C)C)CCCCC2C
C=CCC1CC2CCC1CCC(C)(CCC)CC2
C=CC(C(C)CC)C(C=CC)C(C)CC(C)CCCC
C1=CCC=CCCCC=C1
CCCCC1CCCCCC1
C=CC1CC2CC(CCC=CCC)C(CC)C2C1
C=CC1CCC(C(C)C)CC(C)C1CC(C)CCC=CC(CCC(C)C=CCCC(N)CCCCC)C(C)C
CCC(CC)C(C)C(CCC)C(C)C(CC)CCC1CCC(CC2CC=CC2)C1C
CCCC1C(CC)CC(CC)C1CC1CC1
C=CC(CC)CC1CCC(CC(C)C)CC(C)C2CCC2C1
CCC=CC(C)NC1CCC(C)C1C
CCC(C)CCC(CC)CC1CCC(CCCCC(C)C)C(C)C1
CCC(CC)CC(C)C1C=CC(C)CCCC1C
CCCC(CC)CC1CCC=CC(CC)C2C=CC(C2)C(CCC)C1
CCC1CCCCCC(C=CC2CCC3C(C)C=CC23)CC1C
C=CCC(C=C)CC(CC)C(CC)CCC(C)CC(C)CC
C=CCC1CC(C)CC(CCC)CC(C)C2CC(CCCC)C2C1CC
C1CCCCNCCCC1
C=CC=CCC
C=CC=CC(C)C1C(CC)CCC1C(C)CCCC
CCC=CCCCCCC=CCCC
CCCC=CCCC=CC1CCC(C)CC2C3CC(C(C)CC(C)C1)C2C(C)C3CC=CC
CC1CCCC1C
C=CCC(C)C(CCC)CCCC(C)C
C=CCCCC(CC(C)C(C)C)C(C)CC
C=CC1CC(C(C)CC2CC2C)C(CC)C(CCC)C1C
C=CCC(C=CCC)C(C)C=CC
C=CC(CC)C(C)C(C)C1CCCCCC(CCCC)CCC1
C=CC(C)CC(CC)CCCCC
CCC(CC)C1CCC2CCNC(C)C(C)C1C(C)C2CC
CCC1CCC(C(C)C)CC(C)=CC(CNC)CCC(C)CC(C(C)S)C1C
CCCCC(C)CCC(C)CCC=CC(C)C
CC1CCC2C(C)C2CC(C)C1
C=CC1C(C)CC2CCC(CCC(CC(C)CC)CC1(C)CC(C)C)C2
C=CCCCCCCCCC(C)C(C(C)CCC)C(C)C(C)CC=C
CCCC(CCCCC(C)C)CCCCC(C)CC
C=CCC(CC=C)CC(CC)CCC
C=CC(CC(C)CC)C(C)CCC1CCC1C
CCC1CCCCC(C)C(C)C(CC)C(CC)CCC(CC)C(C)C1
CCCCC1CCCC(C)CC(C)CCCCC1C
CCC(CC)C(C)C(C)C
C=CC(C)C(C)CCC
CCCCC(C)C
CCCC(C)CC(C)C(CC)CCC1C=CCCCCC(C)C2CCC2C1C(CC)C(C)CC=CCC
C=CC(CCOCC)CCCCC
C=CC(CC)CCC(C)CC=CC
CCC(C)C(C)C1CNCC(C)CC1C(C)N
CCCCCCCC(CCCN)C(C)CNCCCCCC(CCC(C)C)C1C=CCC=CCC(C)CC1
CCCC1CCCC1C(C)C1CCC(CC)CC1C
CCC=CCC(C)CCC
CC(C)CC(C)C(C)C
C=CC(C)CC=CCC(C)CCC(CC=CC)CCC
CC1C2CCCCCCC3CCCC2CC31
C=CC(C)C
CCC(C)CC1C(CCC2CCC(C)C2)C2CCC21
CC=CCC(C=CCC(C)CCC)CCC
C=CCC(CC(CC(C)C)CC(C)C)C(C=C)CC
CCC1C=CCCC2CC3C(CC=CCCCCCC12)CCC3CC=C
C=CC(C)CC(CC)CCCCCC
C=CCC1CC(C)CCC(CC)C2CC(C=C(CC)CC2C)C1
CCC1C(CC(CC)CC)CCC(C)CCC2CCCC2C(C)C1C
CCCCC(CC)C(CC)C(C)C1C(C)C1CCC(CCC)CCC=CC(C)CC
CCCC=CC1CCC(C(CC)CCC)C1
CC(C)C(C)CC(C)C(C)C1CCCC(C(C)C)C1C
CCCCC
CCCC(C)C(C)CC1CC(C)CC(CC)CCCC=CCC1C
CCC(C)CCC(C)CCCC(C)CC(C)C
CC1CCC2CCC(CC2)C1
CCC1CCC(CC)C2CC1CC2C
CCCC(CC)C(C)CC
C=CCC(C)C(CC)CCCC
C=CCCC(C)C(C)CCC
CC(C)C(C)CCCC(C)C(C)C(C)C
CCCC(C)C(CC)C(C)C
CCCC(CCC(C)CCC(CCC)C(CC)CCCC(C)C)CC(C)CC
CCC(C)CC(C)CC(C)C
C=CCC=CC1CC2CC(C(C)C=CC)C(CCCC1(C)C(C)C)C2C
C=CC(C)CCCC=CC
CCC(C=CC(C)CCC)CC
C=CCCC(CCCC1CC1C(C)CC(C)CC)CCC(C=C)CCC(C)C
CCCOCCCC(C)CCC(C)CCC
CCC(C)CCC(C)CCC(C)CC(C)C(C)CC
CC=CC(C)CC(C=CCC)C(C)CC
C=CC=CC(C)CC1(C=C)CCCC(CC(C)C(C)CCC)C1
CCCCC(C)CC(CCC)N(CC)CC(C)CC
C=CC(CCCC(C)C)CC(C(C)CC)C1C2CCC3CC(C)CCCC(C)CC(CC(C2)C(CC)CC(CC)C3)C1CC
C=CC(CC)CCCC1CC1
CCCC(C)CC(C)C
CC=CCCCC(C)CC
CCCC(C=CC1CC1C)C(C)C
C=NCC(CC)CC=CC1CC=CCCC1C
C=CC(C(CC)C(C)C)N(C)C
CCC(C)CC(C)CC(CC)C(CC(C)C)CC(CC)C(C)C
CCC1CC(C(C)C)C1C(C)C(C)CC(C=NC)CC
CCC(C)C=CCCC(CC)C(C)C
C=CC=CC=CCC
CCC1C=CC2CC(CC(CCC3C(C=C)C(C)C4C(C)CCCC3C4CCC)C1)CC2CC(C)C
C=CC1CCCC(C(C)C(C)CC)CCC=CC(CC(CC)CC)C(C)CCCC(C)CC1
CCCC1CC1CC
CCCC(C)CC(CC)CC(C)C=CCC
C=CNC1CC2C(C=C)C3C4CCCC(C)C2CC(C(CC)CC2CC23)C2CC4C2CC1C
C=CCCC(CC)CC1CC(CC(C)CC)C(C=C)C1C(C)N
C=CCC(C)C1CC(CC)CC1C
C=CC1CCC(C)CC2C(CC3CCCC3CC3C(CC(C)C)CCC3C(C)C)CCC(C)C2CCC1C
C=CC(C)C(C)C(C)CC(C)CC1C=CC1C(CC)C(C)C(C)C(C)CCCN
CCC(C)C(C)C(C)CC(C)CCCC(C)C(C)CC(C)CC
CCCCC(CC)C(CC)CCC
CCC1CC(N)CC(C2C=CCC(C)C2)CC2C(C1)C2C
CC(C=C)CCC(C)C(C)C(C)C(C)C
C#CCC(CC)CC(C)C(C)C(C)CCCCCCC
CC(CCCC)CCC1CCC(CCC2C(C=C3CC3)C(C)CC2C)C1
CCCCC1C2CCC(C)C1C(CCC(C)CC)C2CC
CCCCCCCC
C=CC(C)C=CCC1CCCC(C)C1
C=CCC(C1C=CC1)C(CC)CC(C)C(CCCC)C(CC)CC(C)C
CCCC(C)CC1C(CCC)CCC1CCC
C=CCCC(CC(C)C)C(C)CCC
CCC(C)C(C)C=CCCCCC1CC1C
C=CCC(C)CCCCCC
C=CCCC(CC(C)CN)CC(CC)CCCC
CCCCCC(CCC)C(C=CCC(C)CC1CCCCC(C)CC1)CC
C=CC1CCCCC1CC
C=CC1CCCCCC(CC)C2(C)CCC(CC1)CC2C(C)CCCCCCC
C=CC(C)CC(CC=C)C(C)CCC(CC)CC
C=CC1CCC(CC)C(C2CCCCCC2)C1C=C
CCCCC(C)C(C)C(C)CCCC(C)C
C=CC1CCCC2C(C)C2CC(C)CCC(C)CC(CCC)C1
CCCC(CC)CC(C)CCCCC(C)CC(CCC)CCC
C=CC1CC(CCC)C2C3CC2C(CC)C(CCC3CC)C1CC
C=CCCC
CCCC1CCCCCC1C
CCC(CC)CCC=CCC(C)C
CCCC1CCCCC1
CCNCC(CCCCCCC1CC(C)CC(C)C1C)C(C)C(C)CC
C=CCC1C=CCC=C1
C=CCC1CCC2CCC(CC)CC(C=C)C(C1)C(C)C2
CCCCC1CC(CC=CC)C(CCC)C1C1CCC(C)CC1C(C)C
C=CCC(CCC)CCCC
C=CC(CCC1CCC(C)CCCC(CCC2CCC2)C(C)C1)C(CC)CC(C)C
CCC(C)CCCC1CC(CC)C1CC
C=CC(C)C1C2C3CCC(CC)C4CC(C)C2C3CC(CC=CCCC4CCC)C1C
CCCCC1CCC=CC1C(C)C(C)CC
C=CC(CC(C)CC)CC(CC)CC(C)CC
C=CC(CC(CC)CCC)CCC
CCCC(CC1CC(CC)CC(C)CC(CC)C(CC)C1C)CC1CC1
C=CCCC(C)C=C
CC=CC(CC1CC1)CC
C=CCC(C)CCC(C)CC(C)NCCCCC
CCC(CCCC(C)C)CCCC1CCCCCCC1C
C=CC(CCCC)C(C)C=CC
CC=CC(C)CCC
CCCCC(C)CC(CC)C(C)C(C)CCCC(C)CCC
C=CCC(C(C)C(C)C(C)CC)C(C)(C)CC
CCCCCC1CC(C)C2CC(CCCC(C)C2C)CCCCCCCC1C
C=CCC=CCCC
C=CCC(C)CCCC
C=CCCC1CCC1C(C)CC(C)CC
C=CC(C)CC(C)CC(C)C(C)C=CCC(CC)CC(CCC)C(CC(C)C)C(C)CCCCCCC
C=CC1C(C)CC(CCC)C2CC3CCCCCCC1C32
C=CC
C=CC1C2C3CCCC4C(C)CCC4C(CC)C3C12
C=CCC=CCC(C)C(CCCC)CCCC
C=CC(C)CC(C)C(C)CC
CCC(C)C(CC)CC
C=CC1CCC(CCC)C(C)CC1C
CC1CC2CCCCCCC2C1
CCC(C)C
CCCCCCC1CC(C)CCCCC1C
CCC(CC)C(C)C
C=CCC1CCCC(C(C)CC2CC2)NC2CCCCC(C)C(C)CC(C1)C2
CCC1CCC2C3CC4CC(CC(C)C5C(C)C2C(C35)C(CC)CC1)C(C)N4
CCC(C)C(CCCC(C)C)C(C)C
CCC(C)C1CC(C)C(C=C)CCC(CC)C(C(C)C)CC(C)C1C
C=CCC(CC(CC)CC(C)CC)CC1C(C)CCCCCCC1CCCC
C=CCC(CC(CC1CCC(C)CC1C)CC)CCCCC(C)C
CCC(C)C1CCCC(C)C2CC(CC1)CCC(C)(C)C2
CCCCCCC(CCCC(C)C=CCC)C(C)CCCCCC(C)C1CC1C
C=CCC=CC=CCCC=CCCCCC
CCCCCC(CCC)CCC(CCC1CCCC2C(C)C(CC)C12)C(CC)CCN
C=CCCCC=CCC(C)CC
CCC=CCC
CCCCC(C)C(CC)C(CC)C(C)C(CC)CCC
CCCC(C)CCC(CC)C(C)C(C)CCNC(C)C
C=CCC(CC(C)CCC(C)CCC(CC)CC)C(C)C
C=CCCC(C)C(C)CC(CCC(C(CC)CCC)C(C(C=CCC)CCC)C(N)C(C)C)C=C
CCC=CCC(CCCC(CC)C(C)CC)C(C)CC(C)C
C=CCC1CCCC(C)C(C)C1
C=CC(C)CC(CCC(C)C=C)C1CCC1
C=CC(C=CC)CCCC(C)CC
CCCC1CCCC1CC(C)C1C=CCCCC(C)CCC1C
C=CC(CC(CCC)C(C)CCC)CC1CCC2C(C)CC1C2C
C=CCCCC=CC(C)C(C)C(C)C(C)CC1C2CCCCC1CC(CCC)C2
C=CCC(CCC)CC(C)CCCC
CCCC1C=CC2CCC2CC2C(CCCCC3CCCC(C)CC(C)C3)CCC2CC1
C=CC(C)C1C(CC)C(C(CC)CC(C=C)CCCCC(C=C)CCC=CCC)CC(CC)C2CC21
CCCCCC1CCC1CC
CCCCC(CC)C(CCC)C(C)CCC
C=CC1C=CC2CC1C(C(SC)C1CC1CC(CC)C(C)CC)C(C)C2C
CC(C)CC(C)C=CCC=CC
C=CC(C)C(CC)CCCCNCCCCCCCC
C=CCCC(CCC)C(C)CCC(C=C)C(C)C=CC
CCCC(CCC(C)CC)CC(CC1CC1CCNC1CCCC1)C(C)CC
C=CCC1C=CC(C)C(C)C(CC(C)C(C)C(C)C(C)C)CCCC1
CC(C)CCC1CCC(C(C)C)CCC(C)CC1C
CCCCCC(C)C
CCC=CC1CC=CCCC(CCCC(C)CCC)C1C
CCC1CC=CC(CCCCC(C)C)CC1
C=CC(CC)CC(C)C(C=C)C(C=CCC)CCCCCC
C=CCCCC1C(CC)CC(CCC)CCC(CC)C1C1CCC1CC(C)CC
CCCC(C)C(CC)CC(CC)CC(C)C
CCC(C)C(C(C)CC)C1CCC1C
CCC1C2CC(CCC(CC)CCC(C)O)CCC3CCC(C)CC2CC(C)CC31
CC(C)C1C(C)CCC1C
CCCCC(CC)CCC(CCC(CCC)C(CC)CCC)CC(C)CC
CCC1C=CCC2C3CC(C)C4C(C)C4C(C3)C(C(CC)N1)C2C
CCCC(CC)CCNC
C=CC1CC2C=CC3CC(CCC)C=CC3C(CCC(C)C)C1CCC2
C=CCC=CCC(CC)CCC(CCCC)C(C)C=CC
CC=CC(CC(CC)CCC)C(C)CC
CCCC(C)C(CCC)C1C(C)C(CC)CC2CCC21
CCC(C)C=CCCC(CCC1CC1)CC
C=CCCC(CC)C(CN(CCC1CCC1C)CC(C)CCC)C(C)CCCC
CC=CC1CC2CCCC(C)C1C1CC(CCC(CCCCCCC)CC=CCC2C)CC2CC(C(C)C1)C2C
CCCCCC(C)CC(CCCC)C(C)C
CCCC(C)C1C(C)C1N(C)C(C)C
CCC1CCCC(CC(CCC(C)C)C2CC3CCC2C3CCC2CCCC2C)C1
C=CCC(C)CCCCCC1CCC(C)CC(CC=C)C1
CCCCC(C)CCCCCC1CCC1
CCCC(C)CCCCCC
CCC=CCCCCCCCCC(CC)C(C)C
CCCCC(CC(C)C)CC(C)C=CC(C)C
CCCC(C)C(C)C(C)CCC=CCC(C)C
CCCC=CC(CCCC)CCC(C)C(C)CCC1CC1
C=CCC1C(C)CC1CC
CCCC(CC)C(C)CCCN
C=CCC(C)CCC=CCCCC1CC=CCCC=CC(C)C(C(C)C(C)CN)C1
CC1CCC(C)C(C)C(C)C1C
C=CC(CC=CCC1C(C=C)C=CC(CCC(C)C)C(C=CCC)C1CC)NC
CCCC(C)CC
C=CCC(CC)CC(C)CCCCCC(C)CC
C=CCC1CC(CCC(C)CCC2CC2CC2CC2C(C)C)CC1CCCC=C
CCCCC(C)(C)C(C)C
CCCCCCCCC(C)C(CC)CCC
CCC(C)C=CC1C(C)CC(C)C1C
CC1CCC(C)C(C)C1C
CC=CC(CC=N)C(C)C(CC)CC(C)CC
C=CCC(C)CC(C)C(CC(C=CC(CC=C)C(C)C)CCCC)C(C)C=CC
CCC(C)C(CCC=C)C(C)CC(C)C
CCCCCC(C)CCCC
C=CC1C(CCCC)C(C)CCC1C(C)CC(C)CCC
C=CC(C)CCC(C)CC
CC(C)CC(C)CC(C)CCCC(C)C=C
CCC1CC=CCC(C(C)CC(C)C)C(C)C1
CCCC1C=CC(C)C2CC(C)C1CCCCCCN2
CCC=CCC(CC)C(CC1C(C)C2CC2C(C(C)C(C)C=C)C1C(C)C)C(C)CCC
CCCCCC(C)CC1C(CC)C(CCC)C(C)C(C)CC1C(C)CCC
C=CC(C)CC(C)CCCCC
CC=CC(C(C)C)C(C1CC1)C1CC(C2C3CC=CC2C(C)C3)C1
CCCCC(C)CCC(C)CCC1CC2CC3CCCC(C=CC4C1C24)C3
CCCC(CC(C)CC)CC
CCC(CCCC(C)CC(C)C1CCCC1C(C)C)C(C)C(C)C
C=CCCCC1CC1CC=C
CC1CCCC2C3C=CC2C2CC3CCC2C1C
CCC=CC1CCC(CCCC(C)CC)CC(C)C(CC)C(C)C1
CCCCCCCC1C2CC(C(CC)CCCC)CC3CC2C(CC(C)C3)CC1C(C)CCC(CC)CC
CCCCCC(C)C(C)CCC(CCCC)CCC(C)CC(C)C(C)C(C)C
CCCCC=CC(CCCC(C)CC(C)C)C(CC)C(C)CC
CCC1C=CCC2CC(C(C)C)C(C)C(C)C2C1
CC1CC=CC2CCC(CC2)C(C)CCCC1
CCCCCC=CCC(C)CC1CC(C)C1C
CCC(C)CCCCC(C)CC(C)C
C=CCCC1CC(C)CC=C(CC(C)C)C(CC(CCC)C(C=C)CC=C)C=CCCC2C(C)C12
CCCC(C)CC1CC(CC=N)C(CC)C1C(C)C(C(C)C)C(C)CC
CCC(C)C(C)CCC(C)C
CCCCC(CC)C(C)C
CCCCC1C2CC3CC(CCC)C(C)CCCC(C)C(CC(C)C)C(CC1CCC)C(C(C)CC)C3C2
CCCCC(CC)CC(C(CCC)CC(C)CC)C(C)C(C)CC(CCCC)C(CC)CC(C)C
C=CC(CC)C1CCCCC(C)C(C)CC1C
CCCCCCCC=CCCC
CCCCCC(C)C(CC)CCCCCCC(CCN)C(C)CCC
C=CC(C)C(CCC)CC(C=C)CCC(C)CC
CCCCC1CCC(CC)CC(C(C)CCCCC)C(C2C(CC)CC2C2CC2)C1
CCCC(C)C
CC=CC(CC)C(CCCC)C(C)CCCCCC
CCCC(C)CCC1CC1C
CCC(C)CCCCC=CC(CC)C(C)C(C)CC(C)CC
CC=CC(C)CCC=CC(C=CCC=CCCCC=C)C(C)C
CCCC=CCCC(C)C(CC1C2CC1C2C)CCC
CCC(CCCC=O)C(C)C=CC1CCC1CC
CCC(C)C1CCCCC(C)C1
CCCCC1CCC(C)CCC1C(C)C
CC1CCC(C2CCC3CCC32)C1
C=CCC(CC)CC(CC)C(CC)CCC
C=CC(CCCCC)CCCCC=CCCC
C=CCC(C)CC(CC(CCC)C(C)C)C(C)CCC
CCCC(C)C(C)CC
C=CCCCC(C)C(C(C)C)C1C(CC)CC(CC(C)C)C1C
C=CC(C=CC1CCC1C(C)C)CCC
CC(C)C1CC2CCCCC21
CC=CCC(C)C(C)C(C)C1C(C)C2C(CC)CC3CC(CC3)CC(C)CC21
CCCCCC(C)C
C=CCC1CC(C=C)C(C(CC)CC=C)C(CC)C1
CCCC(C)N=CC=C(C)C
CCC(C)CC=CCCCCC(C)C
CCC(C)C=CC(C)CC
CCC=CCCCC1CCCC(N)CC=CC(C)CC(C)CC1
C=C=CC1CCCC1C(C)CC(C)C(C)C
CC1CCC(C(C(C)C)C2C=CC(C)C(C)C3CCCC(C)C3C(C)C(C)C2)C1
CCCCCCC(C)(CC)C(CC(C(C)C)C(C)CCC)C(C)N
C=CC(CCC)C(CCC)CCN(C)CCCCC1CCC=CCC1CC(C)CCC
C=CCC1CCC(CC)C(C)C(CCC)C(C)CCCC2CCC2C1
C=CCCCCCCC(C)C(CC(C)CC)C(C)C
CCCCCC1NC(CCC)CCCCCCCC1C(C)C
CC=CCC(C)C(C)CC
C=C1C=CCC(CC)C(C=CC2CCC(CCC(C)C)C2)C1C
CC=CC(CC)CCCCC
C=CCCCCC
C=CC1C2CCC(C(C)C(C)C2)C(C)C1CC
CCCCCC(CC(CCC)CCCC)C(C)CCC
CCCC(CC)CC(C)C(C(C)CC)C1CC1C
C=CCC1CCCC(C(C=CC(C)CCC)CCC)C1
CCCC(CC)C(C)C
C=CC(CC)C1CC(CC(CCC)C(C)CCC)C=CC1C1C(C)CC(CCC)CCC1C
CCCC=CCC(C)CC1CC(C)CC(CCCC)C1CCC(C)C(C)CC
C=CCCC
C=CC(CC)CC
CCCCC1CCCCC1
C=CCC(CC)CCC1C(C)C(CC)C2CC(C)CCC12
CCC1CCC2CCC(CC)CC3CN3C(CC2)CCC(CC)C1
CCCCC(C)CCC
C=CCC(CCC)C1C(CC)CCCCC(CCC)C1CC
CC(C)CC(C)C
C=CCCC(C)C=CC1C(C)C1CC
C=CCC(C(C)CCCCC(CC)CC(C)C=C)C1CC(C)CC(C)C(C)C1
C=CCC1C2CC(CC)C1C2CCC
CCC(C)CCC(C)CC
CCCC1CC2C(C)CCCC(CCC1C)C(C)C2C
C=CC(C)CCCC1CCC(C2CCCCCC(C)C2)CC1N
CCCCC1C(CC)C2C(CC(C)CC)CCC(CC)C(CC(C)C(CC)CCC)CC2C1SC
C=CCC(C)CC(C)CC(C)C(CC(C)CCCCC(C)C=C)C(C)C(C)CC
CCCCC(C)CCC(C)CCC(C)C
CCCC(C)CCCCC1C=CC1CC
C=CC(CC(CC)C(C)C=C)N=C
CC1CC2CCCC(C)C12
CCC(C)C(C(C)C)C(C)C(C)CC(C)C
CCC1C(C)C2CC=CC(C(C)C)C3CC(C)C1CC2C(CC)C3C(C)C
CCC(C)CC1CC(C)C(CC)C1
CCCC(CCC)C1C(C)C2CC(C3CCC4C(C)CC43)C(C)C2C2C=CC21
CC(C)CCCCC(C)C1CC1CC(C)C
CC1CCC(CC2CCCC2)CC1
C=CC1CCC(CCC(C)CCC(C)C(C)CC(C)CCC(C)C)CC1
CC=CC1CC2C3CC(C)CC(C(CCC(C)C4CCCC4C)CCC1C)C2C(C)C3
C=CCCC1CC(CC)CCCCCCC(CC)C1CC(C=C)CC(C)CC(C)C
CCCC1CCCCC(C)C(CC)C1
CCC1C2CC2CCC(CC2CC3CCC2C3)C(C)C2C1CCCCC2C
C=CC(CC)CCCC(C)C(C)C(=C)CC
C=CC(CC(C)CNCC(C)C(C)C)CC(CCCCC)CC1CC=CC1CC
CCC(C)C(C)C
CC(C)CCC(C)CCCC
CCCC(CC(CC)CC(C)CC)CC1CC1C
C=CCCC(C)CCCC(C=C)C(C)C(C)CCCCCC
CCCC(C=CC(C)C)CCC(CCC)C(C)CC
CC=CCC
CCC(C)CC1C=CC1C
C=CC(C)CC1CCC(C(C)CC)C(C(C)C2CC2C)C1
C=CCC(CCC)CC1CC(CCCCC)CCC(C)C1C(CCC)C(C)CC
CCCCCC
CC=CC=CCCCC(C)C(C=CC)CCC(C)CC
CCCC=C1CCC(CC(CCC=C)CC(CC)CCCC)C=CCC1C
CCCCC(CC)C(C)C
CCC(C)CC(CC)C(CC)CC(C)C
C=CC(C)CC1C(C=C)CC(C)CCCCCC(CC(C)C(C)CC(C)C)C1C
CCCCCCC1C(C)CC(C=CCC)CC1CCC(C)CC
CCCCCCCCCC(CC=C)CC(CCCCCCC(CC)CCC)C(C)C
CCCCC(CCC(C=CCCCC)CC)C1CC(C)CC(CC)C(C)C1C
CCC1C(C)CCC=CC2CC=CC1C2
CCC(C)CC(C)CC(C)CCCCCC
CCC1CCC(C)C(CC)CCC(C)CC=CC(C)C1C(CC)CCCCC
CCCC=CCCCCCC
C=CC1(C)C2CCC(C(C)C)CC(C)CC1C(C)C2
CC1CC(C)C2CCC(C)C(C1)C2
CCCCC(C)CC(C)C(CC(C)C)CC1C(CC)CCC(CCC)CCC(C)C1CC
CC(C)CC1CCC2CC2CCNCC(C)C1
C=CCCC(C)CCC(C=C)C(C)CC(CCC(C)C)C(CC)C(C)C
C=CC=CCC(CC)C(C)CCCCCCCCCC
CCCCC(CCCC(C)CC)CC1CC(C)CC(CCC(C)C)CC(CC)C1
CCC=CC(C)CC
CCCC(C(C)C=CCCCC(CC)C(C)CCC)C(C)CC
CC=CCC(=CCC)CC(C)C
C=CC1CCC(C(C)C)C2CCCC3C(C)C(CC(C)CCCC)C(CCC3C2C)C1CCC
CCCCCC1CCCC1
C=CC(CCC(C)C=CC(C)C)C(N)CC(C)C
CCC1CC=C(C)C(C)CCC(CC(C)C)C1C
C=CCC(C(C)CC)C(CC)C(C)CC
C=CCC(CC)CC=C
CCC(C(C)C)C(C)CCCC(C)C
C=CCCC(CC)CCC
CCCC(C)CCC(CS)CC(C)C(C)C(C)C(C(C)C(C)C(C)C)C(C(C)C(C)C)C(C)CC
CCCC[O+]=CC(CCC)C(CC)CCC
CCNCCC(CC(C)C(C)CC=CC(C)CC)C(C)CC
C=CCCC(C)CCC(C=C)CC(C=C)CC1C2C(CCC)C(CCC=C)C12
CCCC(C)CCCC(C)CC
CCCCCC(C)CCC(CC)CCCC(CC)CC(C)C(C)C(C)O
CCCCC(C)C(C)C(CC(C)CC1CC(C)CC(C)CCCC(C(CC)C(C)C)C(CC)C1)NC
C=CC(C)CC(C)C1CC(C)C(C(C)CC(C)CC)C1CC
C=CCCC1CCC(C)CC(C)CC2CCC(C1)CC(C(C)C)CC=CC2CC
CCCCC(C=CC=CCC(N)CC1CC(C)C(CCCC)C1)C(C)C
CCC1C2CC(C(C)C)CC1C2
CC(C)C1CCCCC2CC1CC=CCCC(C)C1C(C)CCC1CC2C(C)C
C=CC=CCC(CC(C)CC)C(C)CCC(CC)CC(C)C1C=CCCCCCC(C(C)C)C1
C=C=CC1CCC(C)CC(CCC(C)C)[N+]23CC(CC)CCCC(C)C1C(C=CCC(C)C2C)C3
CC1CCCC(C=C)C2CCCC(C)C12
C=CC(CC)CCCCCCC
C=CCC1CC(CC(C)C)CC1C
C=CCC1CCC(C(C(C)CC)C(CCCC(C)C)C(C)C)C1
CC=CC(C)CCCCCCCC
C=CC(CC)CC(C(C)CC)C(CC)C1CCC(C)CC(C(CC)C(C)C(CC)C(C)C)C(C)C1
C=CC(CCC)C(C)CC(C)CC
CCC1CCCC2C(C)CCCCC=CC(C)NC(CC)C(C)CC(C1)C2C
CCCCC(C)CCCC(C)CC
C=CCC1C=CCCCCC(CC2CC2)CC1
CC(C)C=CC1CC(C)CC2CCC3CC(C)C3C(C)CCCCCC12
C=CCCC(CC)CC(C)CCCC
CC=CC=CCCC
CCC1CC=CCCC2C(C)C(CCC(C)C)CC1C2CCC
C=CCC1CC2CC2C(CC)C(C=C)C(CCC=C)C1C
C=CCC(C)CCCCC1CC1CC(C)CCCCC(CC)CCC
CCCCCCCCCC(C)CC
C=CCCCCCC(C)CC1CCC(C)C(C(C)C(C)C)C1C
CCCCCC(CC(C)CC)C(C)CC
CCCC1CC(CC(C)C)C(CC)C2CC3CC4CCC(CCC13)CC(C4)CC(C)C2
C=CC(C)CCC(C)C(C)C(C)CC(C)C(CC)CC(C)C
CCCCCCC(CCC)CC(CC=CC(C)C=CC)CC(C)CCCC
CCC=CCC1C=CC(C(C)C(C)C)CC1CCC1CC2CC(C)C(C)C12
CCCC(C)C(C)CCC
CC(C)C(C)C(C)CCCCCCCCC
CCC(C)CC(C)CC
CCCCCC=CCC=CC(CCC(C)CCC)CC(C)CC
C=CCCC(C)C1OC(CC(C)CCC(CC(C)C)C(CC)C(C)CCC(C)C)CC1CC
CCC1CC(C(C)C(C)CC(C)CCC)C(CC)CC1C
CCC1C(C)C2CC(CCCC)CC12
C=CCC(C=C)C1CC2CC3CCCC(CC3C)C(C)C(C(C)CC)C21
CCCC(CC)CCC(CC)CC
C=CC(C)C=CC(C=CC(C)C1C=CC1C)CCCCC
C=CC(C=CCCCCC)C(C)C
CC=CC(O)CCC1CC2CC21
C=CC1CC=C(CC=CC=CCCCCC)CC(C)C(CCCCCC(C)CC)C1
CCCCCC(CC)C(C)CC(CCCC)CC1CC1
CC(C)CC(C(C)C(C)C(C)C)C(C)C(C)C(C)CCCCCNN
CCCC(C)CC(CCCC)C(CC(C)CC(C)C)C(C)C
C=CC(C)CC(CC)CC(CC(C)C1CC1C)C(C)CCCC
C=CC(CC(C)CC)C(C(C)C(C)CC1CC(C)CC1C(CC)CC)C1CCC1C
CCCCC1CC(C)C(CC(CC)CCC)C1
CCCCC1CC(C)CC(C)CCCCC(C)C1C
CCCCC(N)C(C)C(CC)CCCCC(CCC)CCC(C)C1CC1C=CCC(C)C
CCCCC1C=CCC(C)C(CC)C(C)C1
CCCCCCC(C)C(C)C1CC(C)C2CCC1C1CC(C1)C(C)C2
CCC=CCC(C)C=CCCC
C=CCC(C)C(C)CCC1C(C)CC(C)C23CCC(C)C(C)C4CC=CC1C(CC4C2)C3
CCC1OC2C(C)CC2C2C3CC(C3C)C13C=CC(C)C2C3C(C)NC
CCCCCC(C(CCCC)CCCC)C1CC1
CC=CC(CC)C(C)CCC(C)C(C)C(CC)CC1CC(C)C1CCCC
CCCCC=CCC(C)CC
CCCCCCCC(C)CCC1CC1
CCCCC(CC)C(CN)CC(C)CC
CCCC1CCCCC2CCC3NCC(CC(CC)C(C(CC)C2)C3C)C1CC
CCCC(CC)C(C)CC
CCCCC(CC(C)C(C)C)C(C)CC
C=CC1C2C(CC)C3CC(C)CN4C(CC)C1C4C32
CCCC(C)C1C2C=CC(CCC(C)CC(C)C(CC)CCCCCC1CC)C2
CCC(C)CC(CC)CCC(CC)C1CC=CCCC1
CCC(C)CC=C
C=CCC(C)C
C=CC(CCCCC)CC(C)C(CCCCCCC)CC(C)CCCC
CCC(C)CCC(C)(C)C1CCC1
CCC(C)C(C)C(CC(C(C)C)C(C)C(C)CC(C)C)C(C)C(C)CC
CCC(C)C(C)CCCC(C)C
C=CCC(C)CC1CCCC(C)CCC1CC(CC(C)C)CCC1CC1CCCC=CC
CCC=CCC1C(C)CC1CC
C=CCCCCC(C)C(CCCC)C(C)CC
C=CC=CC1CCC2CC=CCCC2CC1C(C)C
CCCC(CC)CC(CC)CCCC
C=CCCC(CCC)C1CC(CC)CCC2CC1CC(CC)CC(C(C)CC)C(C)C(C(C)C)CC2C
C=CCC(C)CCC(CC)CC(C)C(C)C
C=CCC1C2CC(C(C)CC)CC2C=CCC(C(C)C)C1C(C)CCC1CCC(C)C1CCC(C)C=C
CCCCC(C)C(C)C(CCC)C(C)CCC
C=CC1C2CCC(C)CCC(C3CC3C)C1C2C
C=CC1CCCC1
CCC(C)C
CC=CCC(C1CCC1)C(CCC(C)C)CCC(C)CC(C)CCCCC
C=CCCC(C)CCCC(CC(C)CCC)C=C
CCC1CCCC1C
CCCC(C)C
CC=CC1C(C)CC(C)CC2CCC(C2)C(CC)C(C(CC)CC)C1C
CCC(C)C1CC(C)C(C(C)C)CC(C)(C)C(C)CC(CC2CC3CNCC(C)C2C3)C1C
C=CC(C)C(CC)CC=CC
CCCCCCCC(CC)CCCCC
C=CC(C)CC(CCC)C(C)C
C=CC(CC(C)C(C=C)C1CCC1CC)CC(CC)C(C(C)CC1C(C)C(CC)C1C)C(C)C(C)CC
C=CCC(C)CC(CCC(C)C)C(C)C(CCC)C(C)C
CC1CC(C)C1C
C=CC(CCCC(C)CC)C(C)CC=CC
CCCCC(C)CC(C)CC(C)CCC
C=CC(CC)C(C)CC1C(C=N)CC2C3CCC4CC5CC(CC1C32)CC(CC(C)C5C)C4C
CNC(C(C)C)C(C)CC1CC1C
CCCC(C)CC(C)C(C)C
CCC(NC(C)C(C)CCCCC)C1CCC1
C=CCC(C)CC(C)C
CCCC(CC)C1CC1CC
CCC(C)CC(C)CCC1CC1C=C
CCCCC(C)C(CCC)C(C)C(C)C(C)CC
C=CC(C=CC=CC=N)CC(C)C(C=C)C(C=C)CCCC
CCCC1C(C)C2C(CC)C(C)C=CC3CCC(C(C)CC)CC(C)C4CC4C1C32
CCCC(C)CCCC1CCC(C)CCC(C)C(C)CCCC(C)C1
CCC=CC1CC(C)C2C(CCC)C2C(C)C1C
CCC(C)CC=CC1C=CC1C
C=CCCCCCC(C)C1CCCC1C(C(CC)CC)C(CC)CC=CN1C(C)CC2CCC21
CCC(CC)C1CC2C(CC)CCC(C)CCC(C)CC2C1CCCC
C=CCCC(CC)C1C(C)C(CCC)C1CC
C=CCCC(C)C=CCC
C=CC(C=C)CC(C)C=CC=CN1CC(C)CC1CC
CC1CCCCCC(C(C)C)CCCC1
C=CC(C(C)CCC)C1CCC2C(CC(C)C)CCC21
CC1CC2CC=CCC3C4CC(C=CC3C(C)C(C)C(C)C4)CCCCCC1C2
C=CCC(CCCCC(C)C)C(CC)C(CCC=CC)CCCCC
CCCCC(CC)CCCC
C=CC(CC(CCC(C)CCCCCC)C(C)CCC)C(C)CC
CCCCC1CC(C(C)CC)C1C1CC1
CCC(C)C(C=CC(C)C1CCC1)CC
CCCCCCCC(CC)CCCCC(C)C
C=CCC(C1CC(C)CCC(C)C(CCCC)C(C)C1)C(CC(CC)C1CC1)C(C)CC
C=CCC(CCCCCCCCCCCC(C)C)CCC(C)CC
CCC1CC(C)CCC(C)CCC(CC)C(CC)C1
CCC1CCCC2CNCC=CCC(C1)C(CCCCC1CCC(C)C1)C(C)C(C)CC(C)C(C)C2
CCCCCCC(C)CC(C)CCCC(C)C
CCCCC(C)C
C=CCC1CCCCC(CCC)C=CC1CC(C)CC
CCC1CC(C)C1CCCC
C=C(C)C=C(C)C(CC)C(C)C(C)C(C)C
CCCCCCCC(C)C
CC(C)C1CC(C=C)CCCCC2CC21
CC1CC=C1
C=CCCC(C)CCC(C)C(C)CCC(C)C(CC)CC
CC=CC1CCC2CCC(C=CC2CC)C1C
C=CCCC(C)C(C)CCC
CCC(C)CC(C)CCC1CCCC(C)C1
CCCCC(C)CCC
C=CC(C)C(CC(C)CC)C(C)C
CCC=CCC(C(C)CC)C(C)CC(CC)CC(C)C1CC1
CCC(C)C(C)CCC(C)C(CC)CC(C)C
CCC=CC(C)C=CC=C
CCCCCC(CCC(CCC)C(C)C(C)C)C(C)C
CCC(C)CC(CC)CC
C=CC(C)C(C)C
C=CCC1CCC=CC2CC=CC(CC(CC)CCC(CC)C=C)CC1CC2C=C
C=CC(C)CC(CC1CCCC1)C(CC)CCC
CCCC(CC(CC)CCC(C)CC)C(C)C(C)C
C=CCCC1CCC2CC(C=C)CCC(C=CCCC(N)C1)CC(CC)C(C)C2
C=CC(CC)CCCC(C)CCC(C)CC
CCCCC(C)C
C=CCCC(CC)CCCC=CCC(C)C
CCC1C(C)C1C=CC=CC
CCCC(C)C(C)CC=CCCCCC(C)C(C)CC
CCCCC(C)C(C)C
C=CCC(C=C)CC(C)CC
CC1C=CCC(C)CC(C2CC2)CC(C2CCC2C2CCC3CCC2C3)CC1
CC=CC(C)CC(C)CCCC
CCC(C)CC(C)CCCCC
C=C(CCCC)C(C)C1CC=CCC2CCC(C)CC(C1)C2CO
CCC=CC=CCCC(C)CC
CCCC(C)CC(C)CC(C(CCC)CCC(CC)CCC)C(CC)CC
CCCCC(C)C
CCCC(CCC)C1CCC2CCCC2C1
C=CC1CCCCCC(C)CC2CCCC1C2
C=CC(CC(C)C(C)C)C(C)CCC
CC1C=CCCC(C)CCC1
CCCCC=CCCC(CC)CCC(CCCC(C)(C)C)C(C)C
CCCCCC1CC1C
C=CCCC(CC)CC=CCC(CCCCCCC=CC)C(C)CC(C)CC
CCC(CC)CC(CC)CCCC(C1CCCC(C)C1)C(CC)C(C)CC
CCCC1CCCC(CC)C(CC)C1
C=CC(C=C)CCC(C(CC)CC1CO1)C(C)CC
CCCCCCC(C)C=CC(CC)CC(CC)CCCC(C)CC(C)C
C=CC(C)CCC(C=C)C(C)C1CCC1C
CCC(CCC(C)C(C)C)CC1CCCC1
CC=CCCC(C)C
CCC(C)CCC1CC(C)CC(C2CC2C(C)C(C)C)C1
CCCC1CC(C)CC(C)C1CC(C)C
C=CC1CC2CC1CCC2CCCCCCC(C)C(CC(C)CCC(C)C)C1CC1CC
CCC(C)CC1C=CC(CC)C1C1CCC2CC(CCCC2C)C1
CCCCC(C)C
CC=CC1CCC1CCC
C=CCCCCC1C(CC)C1C(C)C
C=CC=CCC(C)CC(C)C(C)CC=CC(C)C
C1=CCC1
CCCC(CC)C(C)CCC(C)CCCC
CC=CCCCC(C)CC(C)CCC(C)C(CC(C)C)C(C)C(C)C1C(CCC)C1C
CC(C)C
C=CCCCCCCC
CCCCCC(C)C1C(CC(C)CCCC)C(CC)C(C)C(C(C)CC(C)NN)C1CCC
CCCCC
CCCCCC(CC=CNC)CCC
C=CC(CCCC1CC1)CC(C)CC
CC=CC(C)CC(CC)CC
CCC1C(C)C(CC(C)(CC)C(C)CC)CC1C1CC1C(CC)CC
CCCC1C(C)CCCCC(C)C(C)CC1C
C=CCC(C)CC(C)CCC
CC(C)CCCC(C)C(N)CC(C)CC(C)CC(C)NC(C)CC(C)C
CCCCC(C)CCC(CC)CCCC
C=CC(C)C=CCCCC
CCCC1CCC(C)C(C)C1
C=CC(CCC)CCC(CC)CC
CCCCCC(CCCC1CC1C)CCC
CC=CC(C)C(C)CC
CCC(C(C)CC1(C)CC(C)C(C)C1)C(C)(C)C1CCC(C)C1
CCCC(CC)C(C)C(C)CC
C=CCCCC(CCC=CCCC(CCCCCCCC)C(C)C=C)C(C)C
CCCC(C)C=CC(C)CCC(CC)CCCCC
CCC=CC1CCC=CCCC=CC(C)CC(CCCCCC)C2CC2CC1C
C=CCCCCCCC(C)C
CCCCCCC1CC(C)C2C(C)C12
CCCCC(C)C(C)C1C(CCC)CCC(C)C1(C)C(CC)CC
C=CC(CC1C(CCC(N)CC)C1C(C)CC(CC)C(C)C)C(C)C
C=CC(C)C(CCC(C)C(C=CCCC)(CCCCCC(C)CCC)C(C)CC)CC(CC)CC
CCCC(C)CCCCCCCCC=CCC(C)CCC
C=CCC(C)CC(C)CC(CC)CC(C)C
C=CCCCCC(C=C)CCC(CC)C(C)C=CC
CCCCC=CCCC(C)C(C)CCC
C=CCC1CC2CC3CCC(CC(CC)CCCC1C(C)C)C32
CCCC(C)C(CCC)C(C)CC=CCCC(CC)CC
CC(C)CC1CCCC2CC1C2C
CCCC(C)C(C)CC1C(CC)CCCCC(C)(C)C(C(C)CC(CC)CC(C)C)C1C
C=CC(CCCCCC1C(CCCCCC(C)CC)C1C)C(C)C
C=CCC(CC(C)CCC(CC)C(CC)CC)C(C)C
C=CC(CCCCC)CC(C)C
C=CCCC(CC=C)CCC=CC(C)C=C
CCC(CC)C1NC2CC(C)C1C2C
C=CCC(C)C(CCC)CCCCCCC(C)CCC
CCCC(CC)C1CC(C)CCC(CCC=CCC=C)C1
CCCCC(C)CCC
CCC=CC(C)C(CC)C(C=CCC(C)C=C)CCCCC
C=CCC(C)CC(C)CC1CCC(CC)CC1
CC1C2CC=CCCCC12
C=CC1CCC(C(CC)CC(C)CCCCC2CCC2)C1
CC1C=CN1
C=CC1C=CC1C
C=CCCC1CC(CC(C)C)CCC2CCC1CC(CC)C2CC(C=CCC)C(C)CCC=C
C=CC(C)C(CCCC)(CC(CCC)CCC)C(CCC=CC)CC(CCC)C(C)C
CC1CCC2CC3CC2C(C)C2CC(C)=CCC3C=CCC2C1
C=CCCC(C=CC)CCC1C(CC2CC2CCC)C(C)CCCCCC1CC
CCCC1CCCC(C(C)CC)CCCC(C(C)CC)C1
C=CC=CCC1CC(C(C)C(CC=CCC)C(CC)C=C)CC1C
C=CCC1CCCC1CC(C)CC
CCCCCCCC(C)C
C=CCC1CC(C=C)C(CC)CC(CCC(C)C)CC1CC
CCCC(C)C(C)C(C)C(CC)C1CC1
CC1CC=CC2CC(C1)C2C
CCCCC(CC)C1CCC(C)CC(C)C1
CC=CC(C)C1C(CCC)C2CCCC3C(CC)CCCC3C21
CCCCC(CC)CCC
CCC(C)C(C)C=CCCCCC1CC1
CCCCCC(CCCC(C)C(C)C)CC1C(CC)CC(C)C(C)C1C(CCCC)CCCC
C=CC(C)CC
CC1C=CC2C(CC)C2CC1
C=CCC(C)C(C)CC(C)C
CCCC1C2CCCCC(C)C(C)CC(CC3CC(C)C(C)CCCC(C)CCC(CC)C1CCC3C)C2
CC=CC(CC)CC(C)C
C1=CCCCCCCC1
CCCC(CCC)C(CC)CC
CCC(CCCC)CC(C)CC1CC1CC
CCCCCC(C)CCCCC
CC=CC(C=CC)C(C)C(C)CC(C)CCCCC
C=CCCCCC1(CC(C=C)CCC=C)CC(CC(CC)CC)CC(C)CC(C)C(C)C1
CCC(CC)CCC(CC(C)CCC(C)C1CC1)C(C)C
CCC=CCC1CC1C
CCCCC(C)C(C)C(CC)CC(CC)CC1CCC(CC)CC1
C=CC(C)CCC(C)CCCCCC=C
C=CCCCC
C=CC(C=C)N(C)C1CC=CC2CC(CCC(C)CCCCCC)C1C2C
CCCC(C)C(C)C
C=CC(CCCCC)C(CC(C)C)C1CC(C)CC1C
CCC(C)CCC(C)CCC(C)C
C=CC1CC(C(=C)CCC)C1C
CCCC(C)CC
C=CCC(CCC(C)CC)C1CCCC(CCCC(C)C)C1
CCC(CCC(CC)C(C1CCC1C)C1CC2CCC(C)CCC21)C(C)C
CCCC1CC(C)CC1C1CCC1C
CCCC(C)C=CC
CCCCC(CC)CCC
C=CC1CC(C)C(CC)CC2C3CCC1CCC32
C=CCC(CCCC(C=C)CC)CC(C)CC(C)C(CC=C)C(C)C=C
CCCC(C)C
CCCCC(CC)CCC
CCCCC(C)CC(C)C(CC)CC1CC1C
CC(C)CC(C)C
CCCC=CCCCC(CC)CCCCC
CCCCCC
C=CC(CC(C)CC(C=CCC)CC)C(C)CCC(C)C
CC=CC(CCC)C(C)CC1CC(C(C)CC)C1CCC(C)C(C)CC
C=CC1CC(CCC)C2C(CCC)CC(C1)C2C
C=CCC(CCCCCC)CC(C)CCC
C=CC(CC)CCCC1C(C)C1C(C)C(C)CC
CCCC(CCCCC)C(C)CC
CC=CC=CC
C=CCC=CCCC(CC(C=CCC)CC(C)NCCC)C(C)C
CCCCNC(C)C=C
CCCCC(C)CC(C)CC1C(C)CCCC(C(C)CC)C1C
CCCC(CC)CC(CCC(CC)CCCC(C)C)CC
CCCCCC(C)CC=CC1CC(C=CC2CCC(C)CC2C)CC1CCCCC
C=CC(CCC(CC)C(CC(C)C)C(C)CCCC(C)C)C1C(C)CC(CC)CC1C(C)C
C=CCC1CCCC(CC(C)C=C)CCCCC2CC(CC)CC(C(C)CC)C12
CCCC1C(CC)CC1CC
C=CC1CCCCC(CCC(C)CC)CC1C
CCCCCCC(C(C)C=CC(CCC)C(C)CCC)C(C)CCCCCC
CCC(C)C
CCC=CCC(C)CCCCCC
C=CC(C)CC(C)CC(CC1CC1C)C(C)C(CC)C(C)CCCCC
C=CC(C)CC1CC=CC(C)CC(C(C)C(CC(C)CC)C=C)C(C)CCCC1
CCC=CCCCCCCCCC
C=CC(C)NC(C)C(C)CCCC
C=CCCC1CC(C)CC(C(CC)CC)C(C(C)C(C)CC)CCC(C=C)C(C(CC)C(C)C=C)C1
C=CCC(CCCC)C(CC)CCC(CC1CCCC(CC)CC1)CC
CCCC(C)CCCC(CCC(C)C)C(C)C
C=CC(C)C(CC)CC(C)C
SCC1CCCC1
CCCC(CCCC)C(C)C
C=CCC(C)C=CCCC(CCCC)C(C)CCC(C)C
C=CC1C(C)CC2CC(C)C(CC)CCCC=CCCC2C(C)C2CCC12
CCCC(C)C(C)C(C)C=CCCCC(C)C
C=CCCCC(CC(C)C(C=C)CCCCC)C(C)CC
CC(C)CCCC(C)C
CC=CCC=CC(C)C=NCC
C=CCCCCC
CCCCCCC1C(C)CCC(C)C(C)CC1CCCCC
CC(C)C1CCCCC(CC2CC2C)CCC1
CCCC1C(C)CCCC(CC)C(C)C2CCC3CCC3C(C)CC(C(CC)C(C)C)C12
CCCCCCC(CCC)CCC
C=CCC1CC(C(C)CC(C)C)C2CC(C)C1C2
CCC(C)CC
C=CCC1NCC2CCCC(C2)C2C(CC)C(C)CC12
C=CC(C)C
CCCCC(C(C)CC(C)C)C(CCC)CCC
CCC(C(C)CC)C(C)CC(C)CCC(C)C
CCCCC=CC=CC1CC(C)CCC1C
CCCC(C(C)C)C(C)C(C(CC)CCCC)C1CCCCCCC(C)CC1
C=CCCCC(C(C)CC(CC)C(CC)CCC)C(C)C(C)CC
CCCCC(CC)CC(CCCC(C)C(C)CC(C)C(C)CC)C(C)C
CCCCCC1CCCC(C2C(C)CCC2C(C)C)C(CC(CC)CNCC)CC1
CCC(C)C
C=CC(C)CC(C)CC(C)CC1CC(C)CC1C
CC=CCCCC(CC(C)C(C)CCC)C(CCC)C(CC)CC(CC)C(CC)CC
C=CC(CC)CC
C=CCC1C(C)C(CCC)C1C(C)CCCCC
CC1CCC2C(C)C3CC(C)C(CCCC(C)C1)C2CC3CC
CCC=CC1CC(C)CCC(C(C)C)CCC(CC(CC)CC)C1
C=CCCCC(CC)N1C2CC(C3C4C=CC3CC3C(CC4)C(CC(C)C4CCC4C2C)C3C(C)C)C1C
C=CCC(C)CC
CCC(C)C(C)CCCC
CCCC(CCCCC)C(N)CC
CCCC1CC(C2C(C)CC3CCCC(C(CC)C(C)CC)NC(C)C(CC(C)CC)CCCCCC(CC3)C2C)C1
C=CCC(CCCC1CCCC(C)CC1)CC(C)CC(C)CCCCC
C=CCNC(C)C(C)CC1CC1CCC(C)CC(CC)C1CCCC1
CCCCC(C(C)CC)C(CCN)CCCC
CCCC=CC(CC)CCC
C=CC(CC(C)CC)C(C)C
CCCN(C)CC1CC(CC(CC)CCCCC(C)CC)CC1CC
CCC(C)CC(C)C
C1CCCC1
CCCCC(C)CCCC1C(CCC)CC1CC1C(C)C2CC(CC2)C(CC)C1C
C=CCCC(C)C
CCC(C)C(C(C)CC)C(CC)CC
CCCC1CC2NC(C)C(C)C(C)C2CCCC(C)C(C)CC1CC
CCC=CCC(CC)CCC=C
C=CCC(C)C
CCCCCC1CC(CC)CC(C)C(C(C)C(C)CC(C)C)C(C)C1CC
C=CCCCCC=CCCC
C=CC1CC=CCCCCC(C)C1
CCCC1CCCC(C(CC)CC=N)C2C(C)C3CC4C(C1)C4C2C3
CCCC(CC)CCC=CC(C)C
CCCC(C)C(CC(CCC)C(C)CCCC)C1CCC1
CCCC(CC)CC
CC=CCCC
CCC(C)CCCCC
CCC=CCCC(C)C(C)CC(C)CC(NC)C1CCCC1
CCCCCCC1CCC(CC)CC1C
CCCCC=CC(CC)C(CC)C(C)C(C)CCCC
CCC(C)C
CCCCCCC
CCCC=CCC(C(C)CC(N)C(C)CCC(C)C)C(C)C(CC)CC(C)CC
CC1CCCC(C)CC(C)C2CC(CCC1)C2
C=CC1CCCC(C)CCC(C)C(C)CC(C=CC)C1
CC=CC(CC(C)CC)CC1CC2CCC(C)C(C)C(C(CC)CCC)CC(C)C3CC2C3C1
CCCCCC(CC(C)CCCCCC)CC(C)CCCC
CCC(CC)C1C2CC(C)C(CC)C1C(CC)C2
C=CCCCC
C=CCC
CC1CC(CC2C=CCCCCCC2)C1
CC(C)C(C)CCC=C
C=CCCCC
C=CC(C=C)C=CC(C)CCC
C=CC1CNCC12CCC(CCC)C(CC1CC(CC)CC(C)C1CC)CC2
CCC1CCNCC2C3C1C=CCC2(CC)CC(C)CC1CC13
C=CCC1CC(C)CC(C)C1C=CC=CCC
C=CC(CC)CCC(C)C1CC(CC)C(C(C)C)C1
C=CC(CC)C(CCCC)C(C)C(C)C(C)CCC1C(C)CC=CCCCCCCC1C
C=CC(CC)C(CCC(C)C(CC)C(C)C)C(C)C(CC)C(CC)CC
CCCCC1CC(C)C(C)C(CCC)CCCC1C
CCCC(C)CCC(C)C
C=CC(C)C(C)C
CCCCCC=CC(C)CC(C)CCC
CCCCC
CCCCC(C)CCC1C(C)CC(CC)C1CCC(CC)CC
CCCCC(C)CCC
CCCCCCC(C)C(C)C=CCC
CC=CCC1CC(CC)C1
CCC=CC1CC(CC(CC)CC(C)CC(C)CC)C1
C=CCCCCC(CC)CCCC
C=CC1CCC(C)C(C(C)C)C(CCCC)C(C)C1
CCCCCCC1CCC1C
CCCC(C)CC1CCCC1
C=CC(CCC)CCC1CCC1C
CC=CC(C)CC=CCCC(C)CC(C)CC
CC=CC1CC(CCCC=CC)C(C)CCC2CC3CCCC(CC4CC24C=CCC)C1C3
C=CCCCC(C=C)CC
C=CCCC(C)CC(CC)CCC
C=CC(CC)C(CCCCCCC)C(C)C=CC
CCCCC(C)CC(C)CC1CC1CC
C=CC(C)C(C)C1CCC(C)C(C)CCC1C
C=CCCCC(C)N(CCCCCCC)CC(C)CC
CCCC(C)C(C)C
CCCC1C(C)C(C2C(C)CC3C(CC)CC2C3CCC)C1C
CCCC1CC2C=CCC(C2)C1
C=CCC=CCCCCCC(C)CCCC
CC=CCC(CC)C(CCCCCC)CCCCCCC
CCCCCCC(CCC(C)C(C1CCC(C)C1)C(C=C)C(C)CCCCC(C)CCC)CCC
CCCCC(C)CCC(CCC)CCC
CC=CCC
CCCCC(C)C(C)CCC(C)CC
C=CC(CC1C(CCC)CC(C)C(CC)C2C=CCCC(C)C21)C(C)C
CCCC(CC)CCC1C(C=CC)CC(C)(CC=C)C(NC(C)C)C(C)C1C
C=CC1CC(C)C2CC(C)CCCCCC3CCC3C(CC2)C1
CCCC(C)CC(C)CC
CCC1CCC(C)CC(CC)CC(CCC(C)C(C)CC(C)C)CCC(C)C1
C=CC(C)CCCCCC(C)C(C=C)C=CC(C)CC(C)CCCCC
C=CC(C)C(C(C)CC)C1CC(C)CCC(C(C)CC(C)C)C1C
CCCC1CCCC2CC3C(C)C(C2)C(CCCC1)C(C)CCCCC(C)C3CC
CC=CCC1C=CCCCCCC2C(C)C(CC(C)C1)C2CC
CCCCC(C)C(CCCC)C(C)C(CC(C)CCC(C)C)C(CCC)C(C)CCC
CCCCC(C)CCC(C(C)CC)C(C)C(C)(CCC)C(C)CC
CCCCC1CC2CCC(CC)CC(C2)C1
CCCC
CCC(C)CC1C(CC(C)CCC(C)C)CC(C)CC2C=CCC2C1C
C=CCCC(C(C)C=C)C(C)CC
CCCCCC(C)CC
C=CCC(C)C1C(CC)CC2C=CCC(C(C)N)(C=CC2)C2CCCC(C)C12
CCC(C)C(C)C
CC(C)CNC(C)CCC(C)C1CCC1
CCCC1CCCCCC(C)CCCCCCC2C(CC1C)C2CCCCCCC
C=CCCC(CC)CC(C)C(C)C(C=C)C(C)C1CCCCC1C
CCCC(C)CCC(CC)CCC
CCC(C)C1CCCCC=CC1CC
CCCCC(C)CCC(C)C(CC)CCC=N
C=CC(C)CC(C)CC(CC)CC
CCCCC(CC)C(C)CC(CC)CC
C=CC(CC)CC
CCCC(CC1CC(CC)CC1CC)C(C)CC
C=CCC(C(C)C=C)C(CCCC1C=CCC1)C(C)CC(C)C
C=CC(CCC(CCC)C(C)CC)C(C)CC
C=CCCCC(CCCC(CC)CCC)C(C)CCCC
CCC=CC(CC)CCC1CC(CC)CC1C
CCC(C)C=CC(C)CC1CC2C(C)C12
CC1CCCC(C(C)C)CCCC(C(C)C(C)C)C(CCC(C(C)C)C(C)C(C)C)CC1
CCC(CC(C)CC)CC1C(CC)CC(CCC(C)C)CC1CCC1CCCCCC1
C=CCC(C)CCC(CCCCC)C(CC=C)CCCCCCCCCC
CCCCCC(CC=CC)C1(CCCCC)CC1CC(C)C
CCCC(C)CC(C=CCC=CC=CC(CC)C(C)CC1CCCC1)C(C)C(C)C
CC=CCCCC1CC(C)C(C)C(CCC=C)C1CC
CCC=CC1CC(CCN)C(CCC(C)C(C)C)C2CC12
C=CC(C)C(CCC(CC)CCC)CC(C)CC
CCCC=CC=CCC(C)C(C)C
CCCCCC(CCC(C)C)C(C)CC(CC)CC(C)C
CCCC(C)CC(CCCC(C)CC(C)CC(CC)CC(C)CC)C(C)CC
C=CCC(CC)CCCCC(C=C)C(C)C
C=CCCCC
CCC1CC2C(C)CC3CC=CC2C3C2CCC(C)CC1C2
CCC1CC2CC=CC(CC3C=CCC3CC1C)C(C)C2
CCCC(C)CC
C=CCC(CC(C)CC)C(C)C
CC=CCCCC1CC=NCCC(C)CCC=CCCC(CCCC)CCC1C=C
CCCC=CCCC
C=CCCCC(C)CC
C=CC(CC)C(C)C
CCCCCCC(C)C
CCCC(CC)CC
CCC1C(CCCCC(C)C=CC)C2CCCC(C)CC12
C=CCCC1C(C)C1C1CCCC1
CCCC(CCC(C)C)C1CCCC(C)C(CC(C)CCC(C)C)CCC(C)C1
C=CCC(C=C)CC
C=CCCC(CC)C(CC(=C)CC(C)CC)C(CC)C(C)C=CC(C(C)C)C1CC1
C=CCCCC(=CC)CC=C
C=CC(CC=CC(CCCC)C(C)CCC)CC(C=C)C(CC)C(C=C)C(C)C
CCCCCC(C)CC
C=CCCCC(C)CCC(C)C
C=CC1CC(CC)CC(CC)CC2CCC(C)CC3C(C1)C1CCCC(CC(C2)C1)C3C1CC1CC
CCC(C)C
C=CC1CCC2CCC2CCCCC(C)CCC=CC2C1CC(C(C)CC)CC1CCC12
C=CCC1CCC1
C=CCC(C=C)C1CC1CC1CC(C)C1C(CC)CCCC(C)CCC(C)CC(C)C(C)C
CCC(C)C
C=CCCC
CCC1CC=CC(C)CCCC1
CC=CCCCC=CCC(CC)CC(C)CCC
C=CCC1CC(C=CC)C(C(C)CCCCC)C(CC)C1
CC1CCC(C)CC(C)CC2CCCC(C2)C(C(C)CCC)CC1
CCC1CCC(C)C1
CCC1C2CC(C)CCCC(C2)C1C
CCCCCC(CCC)C(CC(C(C)C1CCC(C)C1)C1CC(C(C)C)C1C)C(C)CC
C=CC1CCCC(C)CCCC1CCC(CCCC)CC(C)C(C)C
CCCCCC(C)CC
CCCCC1CC(C)C(C)C(CCCC)C1CCC
CCC1CC2C(C)CCC3C4C(C)C5CC(CCCC(C)C)CCC4C(C(C)C1CC5)C3C2C
CCC(C)CCCCC(C)C(C)CCC(C)C(CC)CC
C=CC1C(CC)C2CC(CC2CC=CC)C(CC(C)CC)CCCC2C1CC1CC2C1
C=CC(C)CCC
CCCCCC(CCCC)CCC(C)C(C)C(C)C(CC)CCC(C(C)C)C(CC)C(C)C
CCCCC(CC)C(CCCC(C)C)CC(C)C
CC1CC(C2CCC2C)C1C
C=CC(C)C(C=CC)CCC(C)CC(CCC)C(CCC)CC(C)CCCCC
CCCCCCC(C)CCC
C=CCC(CC(C=C)CCC(C)C)C(CC(C(C)C)C1CC1)CC
CCC(C)C(C)CC
CCC(CC)C(C)CC=CCCCC(C)CC1C=CCC1
CCCC1CCC(CCC)CCC2CC(C)C3C(C)CCC(CN)CC(C1)C23
C=CCC1CC1C
CCCC(CC)C1CCC(N)C1
C=CC(C)C(CC)CCCCCC=CC
C=CC(C(CCC)CC1CCC1C=CCC)C1CC1CCC(CC)CC
CCCC(CC)C(C)C(C(C)CC)C1CC(C)C1
CCCC1C(CC)C(C)C1C(C)N
CCCC1CCCCC2CCCCC3C(C1)CC23
C=CCC1CCC(C2CCC2)C=CCCCCC1CC
C=CC(C(CC)C(C)CCC(C=C)C1CC1CC)C1C=CC1CCCC
CC1CC(C)C2CCCC3C(C(C)C(C1)C2)C(C)C3C
CC1CCC2CCC1C2
C=CCC(CCC)CC(C)C
CCCCC1CCCCC(CC2CC(C)C(CCC(C)CC)C2)C1
C=CC(CCCCC)C(C)CC1CCCCC(CC)CCCCC2C3CC(CCCC3C)C12
C=CCC(C(C)C)C(CCCC=C)CC=CC
CCC(C)CC1CCC(C)C1C(C)CC(C)CC(CC)CC(C)C
CC1CCC2CC(C)C3C(C)CC(CCC(CC(C)CC2C)C2C(C)C32)C1
CCCC1CCCCCC(C)CC1
CCCC(CC)C(CC)CC1CC(C(CC)CC)C=CC(C)C(C)C(CC(C)C)C1
CC1CCCCC(C2CC=CC2C)CCCCC2C=CC(CN1)C(C)CCC2
CCCCC(C)CCC
CC=CCC1C(C)CC(CCCC)CC2C=CCCC1C2CCC
CCC(CCCCCC)C1CC=CC(C)CCC1
CC(CC=CC1CCCC1)C1CCCCC(CCC)C1
CCCCCCC(C=CCCC(C)CCCC)C(C)C
C=CCC(CC(CC)CC(C=C)C(C)CC(C)C=CCC)C(C)CC
C=CC1CC(C)CC1CCC(C)CC(C)CC(C)CNCC
CCC1CC2CC3CCCC(C3)C(C)C3CCCC(C)C3C(C=CC)C(CN)C(C1)CC2C
CCCC(C)CCCC(C)C(CCC)NC(C)CC
C=CC1CCC1CC(C)CC(CCCC=CC)CC(CC(CC)CC)CC
C=CCCC(CCCC(C)CC(CC)CCCCC)C(C)CC
CCC(C)C
C=CCC(C)C1C(CC)CC1C(C)CC(C)C(C)C
C=CCCCC(C)CC(CCC)CC(C)C
CCCCCC(C)CCC(CC)CC
C=CCCCC(C)CCCCC(C)C
CCC1CC(C)C1
CC(C)C1CC(C)C(C)C=C(C)C1C
CCCCC(C)CC
C=CCC(CC)CCC(CC(C)CC)C(C)N
C=CC1CCC2CCC2C1
C=C(CCCC)CC(C)CC(C)C(C)CC
C=CC(C)C(C)C(C=CCCCC1CC1C)CCC
CCCC=CC(CC)CCCCC
CCCCC(C)CC(C)CCCCC
C=CCCCN1CC=CC1CC
C=CC(C=C)CC(CCC)CC(CCC)C1C=CC(C)CCC1=C
CC=CCCCC1CC(CC)C1C
CCCC(CC)CCCC(C)NC
CCCCC(CC)CCC1C=CC(CC)CCCC1CCC
C=CC1CCC1CCCCCCC
CCC1CCC(CC)C1
C=CC1C2CC(CC(C=CCC)CC(CCC)C(CCC)C(CCCC(C)C)C2)C1C
CCCC(CC)CCCCCCC
CCCCCCC1C2CCCCCCC(C(C)C)C12
CC(C)C(C)CCC1CCCCC(C)C2CCC(C1)C2
C=CC(C)CC(C)CC
CC=CC(C)CCCC(C)CC(C)C(C(C)C)C1CCC(CC)C1C
CC1CCCC2CC(C)CCC2CCC(C)C1
CCCCC(C)CC(C)CCC
C=CC=CC(C)C
CCCC1CC2C(CC)CC3CC2C1C(C)CC3CC
CCCCC1C(CC(C)C(C)CC(C)C)CC(CCC)C(CCC)C1C
C=CCC1CN=CC2CC1CCC(CCC(CC)C(C)CC)CC1CC2C(CCCCC)C1
CCC1CCC(C2CCC2)C(C)C1
CCC(C)CCCCC(C)CC1CC1
CCCCC1C(C=C)C1C(CCC)CCC
C=CCCC1CC1CCCC(C)C
CCC1C=CCCC2CC(C)CC2CC1
CCCC1CC=CCCCC1C(C)CC
CCCCCC(C)CCCCC(C)C(C)CCC
C=CC1CCC2CNC3CCC4CCC1C2C(C=C)C43
CC=CCC(C)C1C(CC=CCCC(C)NCC=CCC)CC1C(C)CC
CCCC(C)C(C=CC(CC)CC)C1CCC1C
CC(C)CCCC(CC)CC(C)C(C)C
CCCC1CC(CC)CC2CC(C)C(CC)CC(CC1C(C)CC)C(CC)C1CCCC1C2
C=CCC(C)C1CC(CC)C(C)CCC(CC)C(C(C)C(C)C=C)C1
C=CC(CC(C)C)C(CNC(C)CC)C1CC1C
CCCCC(C)CC(C)CC(C)CCCC(CCCC)CC(C)CC
CCCCC1CC(C(C)CC)CCCCC(CCN)C1CC(C)CC(C)C
CCC(C)C=CC
CCCCC1C=CC1CC
CC=CC(CCC)C(C)C
CCC1CCCCCC(C)C1C(C)C(C)CCCC(C)C(C)CC
C=CCCCCC(CC1CC=CC(C)C2CCC(C2)C(C)C2CCC12)CC=C
CCCCCCCCC1CCCC2C(CC3CC3C)C(C(C)C(C)CC)C12
CCCC(C)C
CCCC(C(CC)CC)C1C=CCCC2C(CC3CC3C)CC(C)C(C)C12
C=CC(CC)CC(C)C(C)CC
CC1CCC2C3CC=CC3C2C2C=CC2CC1CC
CC1CC(C(C)C)C1
CC1C=CCCCC(C(C)C)CC(C)C(C)CCC1
C=CC1C=CCCC(C)C1
CCCCC1CC(C)CCCCCC2C3CC(C)C(C(C)CC)C(C(CC)CCC)CC2C(CC)C1C3
CC=CCCC(CC)CCC
C=C=CC1CC(C)CC2CCC(C)C(C=CC(CC)C(CC)C2)CC1CC(C)C
CCCC(C)C(C(C)C)C(C)C(C)C1CC2CC(C)C1C2
CCC=CC(C)C=CC(C)CC
C=CC1C(CC)CC2CC(CC1C)C2C
CCCCC(CC(C)C)CC(CC)C(C)CCCC
CCCCCCC(C)CC(CC)C(C)C(C)CCC
C=CCCC1CCC(CC)CCCCC1C(C)C
C=CC(C(C)CCC(C)C=C)C1CC2CCCC(C)CC(C)CCC21
C=CCC1CC(C)CC(C)CC1C
CC=CC1C=CC2CC(C)C(CC(C)C)C(C(C)C2)C(CC)CCC(CCC)C(C)CCCC(C)C1
CCCCCC(C)C(C)C1C(C)C1CC
CCC=CC(C)C(C)CCCCC
CCC(C)C(C)C(C)C
C=CCCCC(C)CCCC
CCC=CC=CCC1CC1CC
C=CC(CC)C(C)C
CCCCCCC(CC)CC
C=CC(CC)CC(CC)CCC1CCC(C)C1
CCC(C)C
CC1CCC(CC)C1
CCCC(C)CC(C=C)C(CC)C(CCC)CC(C)CC
CCC1CCCC(CCC(CC=C)CC(C)C)CCC1
C=CC=CC1CC(C)C(C(C)CCCC=C)C1CC
CCCC1CC(CC(C)CC)CC2C(C(C)CC)CC(C)C3CC(C1)C(C)C32
CC=CCC1CC(C)C1C(C)C=CC
CC=CCC(C)C1C(C)CC=CC1CCCC
CCC=CC(C)C1CCCC(C)CC2CC(C)CC2C(C(C)C(C)C)CCCCCC=CC(C)C1
C=CC(CCC=CCCCC(C)C(CC)CC(C)C)CCCCCC(C)C
C=CC(C)CCCC
CCC1C(CCC)C2C=CCC=CC3C4CC=CC(C)C(C)CCC(C(C)C)CC(C4)C1C(S)NC3CC2C
CCCC(C)CCCCC(C)C
CCC=CC1CC1C
C=CC=CC1C(CCC)C2CCCCCC(C)CC(CC=C)C1C(C)C2
CCCCCCCCCC(C)CCC
CCCC(CCCCC1CCCC1)C(C)C
CCCC1C(C)C(C)C2CCCC(C(C)CC)C2CCCC(C)C(CC)C(CCC2CC2CC)C1C
CCCC1C(C)C(C)CCCC(C)CC2CCCCCC21
CCCC(C)C=CC(CC)CCC
CCC1CCC1CC
CCCCCC(C)C(C(C)C)C(C)C(CC)CCC
CCC=CC1CC(CC(C)CC)SC1C
CCCCCC(CC)CC1CCCCCCCC2CCC(CC(C)C2)C(CC)C1
CCC(CN)C1CCCCC1C
CC=CC(C)C(CC)C(C)CCCC
CCC1CC1
CCC1CCCCC(C2CCC=CCC(C)CC2)CC=CC(C)C(CC)CC(C)CC1
CC(C)CC1CCC2CCCC1CCC(CC)CC2CC
C=CCCCCCCC(CCCC)C1CCCC(C(CC)C(C)CCC)C1
CCCC1C(C(C)C(C)CC)C1C(C)C
CCC1CC(CC2CCC2)C(C)C1C
CCC(CC=CC(C)C)CC(C)CC(S)C(C)C
C=CC1CC(C(CCC)CC2C3CC(CCC)C(C3)C2C)C1CCC
CCCCC(C)CC(C)C(CC)CC
C=CCCCC(C)C(C)C
CCC(C=C)CC
CC1CCCCC(C(C)C)C(C)N1
CCCC=CCC(C)CCC(C(C)C)C(C)CC
CCC(C)C(C)C(CCCC(C)C)CCC(C)C
CCCCC(C)C=CC(CCCC(C)CC)CCCC1CC1CC(C)CC(C)CC
CC1CCC2CC3CCC(C1)CC1CC(CCC(C)C12)CC(C)C(C)C3C
C=CCC(C)CCCC
CCC1CC(C(C)C)C(C)CC2CCCC(CC)CC2C(CC)C(C)C1
CCC1CC(C)CC=CC1CC=CC(C)CC
C=CC(C)C1CCC1
CCCC(C)CC
CCC(CCC1C2CC(CCC(C)CCCCCC)C(C)C12)C(C)CC(C)C
CC1CCC2CC(CC(C)C1)C1CC(C=CC2C(C)C)C1
CCCCC1CC(C(CC)C(CC)CC)C1
C=CCCC(C(CCC(C)C)CC(C)C=CC)C(CC=CC)CC(CC)CCC(C)CCCCC
CCCC1CC(C)CC(C)CC1CC
CCCCCC(CCCCC)CCC
CCC(C)CCCCC(CC(C)CC(C)CC)C(C)C=C
CCC(C)C(CC)CC
CCCC(C)C=CCC(C)CCC
C=CCC1C(C)C(C)C1C(C)CCCCCC1CC1
C=CC(C)C(C)C(CC)C(C=C)CCCC(CC)C(CCC)C(C)CC
CCC(C)CCC1C=CC(C)C1C
CC=CC(CC)CC(C)C(C)C(C)C
CC(C)CC=CCC1CCC1
CC=CCC1CCCC(C)C(C)CC1C(CC)CCC
CC=CCCC
C=CC(C)CN=CCC
CCC1C2C=CC(CC1(C)CC)C(C)C2C
CCCC(C=CCCCCCC(C)CC)CCC
C=CCC(C)CC
CC1CCC=CC(C(C)C)CCCC1
CCC1NC(CC(C)CCC2CCCCC2C)CCCC=CCCC1C
C=CCC1C(C)CC(CCCC)C(C2CCN2C)C1C
CCC(C)CCC1C=C1
CCC(C)CC(C)CC1CCC(CC(C)CC(CC)CCC2CC2C)C1C
C=CCC(CC(C)C)C(CC)CCC
CC(C)C1CC2CCC(C)C(C)CC(C1)C(C)C2
C=CCC1CCC(C(CC)CCC)CC(CCC)CC(C)C1
CCC1C(C(C)C)CC(C)CCC(N)CC=C(CCC2C(C)C=CCC2CC)C1C
CCC(C)CCC(C)CCC(CCCC(C)C)C(C)CC
CCCC(CC)C(CCC)C(CC)CC
CCCC(C)C(C)CC(C)C(CCCC)CCCCC(C)C(C)C(C)C(CC)C(C)CC
CCCC1CCC(CC(CC)C(C)CC(C)C)C1C1CC1C
CCCCC1CC(CC)C1CC
C=CCCC(C=CC)C(C=C)CC
CCC1C(C)CC2CCC(C)C(C2)C2CCCC(CC)(CCCC(C)C)C(CC2C)C(C)C1C(C)C
CCCC(C)CC
CCCC1NC2CC(C)C(CC)C3CCC(CCC(CC(C)C)CC2C(C)C(C)C(CC)C1CC)CC3C
CCCC(C)CC(CCC)C(C)C(C)CCC
CC=CCCC1C(C)C(CCC)C1CC
CCC1CCCCCC2CCCC(CC(C)CC(C)C)CC2C1
C=CC(C)C(CC)CCC
CCCCC(C)C(C)CCCCCC
CC=CCC(CCC(C)CC)C(C)C
CCCC1CC2CC=CCC2C(C(C)C(C)C=CCCCC(C)C)C1C
C=CCC=CCC
C[NH+]=CC(CCC)C1C=CCC2CC21
CCC(C)C1C(C)C1CC
C=CC=CC(CC(CC)CCCC)C(C)C(C)CCC
CCC(C)C1CC(C)CCCC(C)C(C)C1C
CCCC(C)C1C(C)CC(C)CCC(C)(CCC)C1C
C=CCCCC(CC)CC(C)CCC1CC(C)C=CCC2CCC1C2C
C=CNCC(C=CCCCCC)CCCC
CC=CCC1C2C=CCC(C)C2C1CCCCC
CCCC(CC)C(CC)C1CCC2CC(C(C)C)CC(C(C)C2C)C1CC
CCCCCC1CC(C)CC(C)CC(C2CC2)C2(CC(CC)CCC2C)CC(C)C1
CC=CC(C)CCC(C)CCC
C=CCCC(CC(C)C(C)C)C(=CCC)CC(C)C(C=C)CCC(CC)CCC
C=CCC(C)C1CC2C(C)C(C)C(C)CC(C(C)CC)C2C1
CCCCCCC(CC(C)C)CC(CC)CC
CCCC(C)C(C)C
C=CCC(CCC(C)C)CCC1CC(CC)C1
CCCC(C)CCC
CCC(CCCC)CCC(C)C(CC)C(C)CC
CCCCCCCCCCC1CC1CCC(C)CC(C)CC
CCCC(C)C(CC)C(C)C
C=CC=CC(C)C1CC(N)CC(C=C)C(C)C(C)(CC=CC)C2CC(C)CCCC2C1CC
CCC=CC=CC(C)CC1CCCCCC1CC
CC=CC1C(CC)C1CCCC1CC=CC(CC)C(CC)C1C
CCCC1CCC(CC)CC(C)C(N)C1
CC=CC
C=CC(C)CC
CCCC(CCC)CC1CC(C)CC(C(C)CCC)C1
CCCC(C(C)CC)C(CCC)C(C)C1CC1C(C)C(C)C
CCC(C)C(C)CC
C=CCCCCC(C)CC(C)CCC(C)C(C)CCC(C)CC(C)C
CCCCC(C)CC(C)CC
CCC=CC(C)C=CCC(C)CC(C)C
C=CCC(CC=CCCCC)CCC(C)C
CC=CCCC1CCC(CCC(C)CCCC(C)CC)CCC1C
CCCCCC(C)CC(C)CC(C)CC
C=CCCCC(CCC(C)C=C)C(C)C
C=CCCCCCC1CCC(C(C)C(CCCC)CCC2CCCC(C)C2)C1
CCC(C)CC1C2CCC(C)CC3C(C)CC4CC(C)C4C2C31CC
CCC1CCC(CC=CCC2CC2)CC(C)CCC1C
CCCCCC(C(C)C)C1CC2C(CC)C(C)C(CC)C(C)C(C)CC(C)C12
CCCCC(C)CCC(CC)CCC(CC)CCCC
CCC(C)C(CC)CC
CCCCCC1CC(C(CCCC)NC)C(C)C1C1CC1
CC1CCC(C)C(C(C)CCCCC2CC2)C1
CCCCNCCCCCCCCC(CC)C(C)CC
CCCCC(CC)C(CCC(C)C)C(C)CCC
CCCCCC1CCCCC(C(C)C2CC2)C2C=CC(CC(C)CC2)C1
C=CC=CCCC(CCC)CC1CC(CC)C(CC)CC(C)C(C(CC)CCCCC)CCC1C(C)CCC(C)N
C=CCCCCC(CC)C(C(C)CC)C(C)CC
C=CCC(CCC)CCC(CCC)C(C)C
CCC=CC1CNC2CC=CC1C(CCC)C(C)CC(CCCCC)C(C)CCC2C
C=CC(C)(CC)CC(C)CC(C)C1CCC(C)CC1
CCCC(C)C(CC)CC(C)CC
C=CCC(C=CCC)CCC(C)C(CCC)C(C)CCC(C)C
C=CC=CC(C)CC(C)CC1CCCCC2CC3CCC2CCCC(C(C)C)C13
C=CCC1C2C3CC=CC(C(C)CC)C4C(C)CC(CC(C)C(C)C3CC)C2C14
CCC(C)C(C)CCC1CCCC1
C=CC1C(C)C(C2CCCC2C)CC2CCC(CC(C)CCCC)CC(C1C)C2CC
C=CCCCC1CC(C)C(C)C1
C=CCC1CC2CCC2CCN(C)C(C2CCC2)C1
CCCC(C)CCCC=CC(C)CC
CCCC(C)CCC(CCC1CC2CC(CCC(C)CC)CN2C1CC)CCC1C(C)CC=CC1CC
C=CCCC[N+]1(C)CCCC(C=C)CC(C2CCC2C)CC1CCC
CCC=CC=CC1CCC(CCC)C(C2CCCCC(CCC)CN2)CCC(C)C1
CCC(C)C(CC)CC1CC(CC(C)CC)C1
CC=CNCC(CCCC(CCC)CC(C)C)C1CCC(CCC)C(C)CCCC1C
CCCCCCC1C(CC)CC1CCC(C)C1CCCCCCC1C
C=CCC(C)CCC
CCC(CCCC(C)C)C(CC)C(C)C
CCCC=CCC(C)CC
CCC(CC)CC1CCC(C)C(C)CC2CC(C)CC2C(C)C(C(CC)CC)C1C
CCCC(C=CCC(C)C)C(C(C)C(C)CNC)C1C=CC1C
CCCCC1CCCC(C)C(C)CC2CC(CC)C(C1)C2
CC(C)C(C)CCCCN1CCCC2C(C)CCCCCC2CC1C
CC=CCC1CCC(CC=CC)C1
CCC=CC(CC)C(C)C(CC(C)C)C(C)CC
C=CC(C)C(C)CCC
CCCCC(C)C(C)C(CC)(CCC(C)C(CCC)C(C)CC)C(C)C
CCCCCCC(C)C
CC=CCC1CC(C)C(CCCCCC)C1
C=CC(C)CC(CC(CCCC)CCCCCCC)C(=CC=CC)CCC=CCC
CCCC1C(C)C2C(C)CCC3CC3C(C)CC12
CCCC
CCCCC1CCC(C)C2CC12
CCCCC(CC)CC
CCCCCCCC
CC=CCC(C)C1CC(C)CC(CC(C)C)C1
CCCCC(C)C(C)C=CCCC
CCCCC1CC2CC(C)C(CC1C)C2C1CC1C1CCC(CC2C(CC)C2C(C)C(C)CCC)C1C
CC=CC1C=CC(CC)C(C)CCC(CC)C1
C=CC(C)C1CC(C)C1
CCCC=CCC1CCC(C)CCC(C)CCCC1C
C=CCC=CCC1CCCCC1C(C)C
CC=CCCCCC1CCC2CC(C)CC3CCCC(C)C(C)C(C(CC)C(CC)C(C)CCC13)C(CCCC)=CCC(C)C(C)C2
CCCCC1C=CCCC(C)CC1CCC
CCCCC(C)C(CC)C1CCC(C(C)CC)CC1
C=CCCCC(C)CCC
CCCCCC(CCC)C(C(C)CC)C(C)CCCC
C=CCC(CC=CCCCC)C1CC(C(C)C)C(CC=CC)CCC(CCC(C)CC)C(C)CCCC1
CCCC(C)CC
CCCCCC(CC)CC(CC)CC(C)CC
C=CC(C)CC
CCCCCC(C)CCC
C=CC(C)C(C)CC1CC1CC(C)CCC=CC
CC1CCC(C)C1
CC=CCC(CC(CC)C(C(C)CC)C(C)CN)C1CCCCC1
CCCCCC(CCC(CCC)C(C)CCC1CC1C(C)C)CC1CC1CC
CCCCC(CC)C1CC(CCC)CCC1C
CCCC1C(C)CC(C)C1C
CCCCCC(C)CCC1CCC2CC(CC)CC(CCC1C)C(CC)CCC2
CCCCCC(C)CCC
C=CCC
C=CCC(C)C(CC)CC(C)C1CCCC1C(C=C)CCCCCCC
CCC(C)C(C)CCCCCC
CCCCCCC1CCC2C3C(C)CC4CC(CCC(C)C)C2C3C14
C=CC1CC(CCCC)C(CCCCCCCC)C1C(C)CC(CC)NCCCC(C)CCCC
C=CCC(C)CC
C=CCCC(C=C)CC(CC)CCC
CCC=CCCCC(C)C(CC)C(CCCCC=CC(C)CC)CCCC(C)C
C=CC(C)CCC=CCC(C)C(CC)CC(C)CC(N)CC(C)N
CCC(C1C=CCC1)C1C(C)CC(C)C1C
C=CC(CC1CC(C(C)CCC)C(CC)C1C=C)C(C)C(C)C(C)C
CC=CCCCCC
C1=CCCCCC1
CC=CCC(CC)C(CC)C(CC)CC
C=CC1CC(C)CC(C)C(C)CCCC(C=CCCC)C(C)CC(C)C1
CCCCC1CC(CC(C)CCCC)C1C
CCCC(C(C)C(C)C)C(C)C(C)C
CC=CCC1C2C=CCC(CC(C)C(CCC)C2)CC1CC
C=CCCC(C)CCC
CCC=CCCCCC(C)C(C)C(C)C
C=CC=C=CC(C(C)CC)C(CC)CC
CCCCC1CC(C)C(C)CC2CCC(C(CCC)CCCC2C)C1C
CCC=C
C=CC(C)CCC(N)CCC(CCCCCCCC)CCC
CCCCC1CC=CC(C)CC(CC)C1
C=CC(CCC)CC1C(C)C=CCC2CC21CC(C)C
CCCC1C(C(CC)CC)C(C)C(C)C(C)C1CC
CC1CCCC=CC1C
CCC1CC(C)C(N)CCC(C)CCCC2CC1C(C)CCC2C=C
CCCCCCCC(C)CC1CC(C(C)C2CC2CC)CC1C
CCCCC(C)CCCC1CCCC(C)C(C)CCC1
C=CC1C(C)C1CC(CC=CCC)CCC
CCCCCCC(CC)C1CCC1CC
C=CCC=CCCC(CC(C)C(CC)CC)C(C)CC(C)C
CCC(C)C(CC)CC1CCC(C)C2C(C)CCC(C)CCCC2CC1
CCCCCCCCCC=CCC(C)CCCC
CCCCCCCCCC
C=CCCC(CC)CC(C)CC
C=CCC1C(CCCC)CC(C)CC(C)C=C1CC
CCCC(C)CC(CC(C)C)CC(CC(C)CC(C)CC)C(C)CCC
C=CCC(CCC)C1C2CC3CCC(CC3)CCC(C2)C2C=CC=CC(C)C1C(C)C2
CCC=CCC(C(C)C)C(CC=C)CCC1CCCC(N)CCCC1C
CCCCC1C2CC(C)C(CCC)CC1C(CC(C)CC)C2
CCC(C(C)C)C1CCCCCCC2C3CC(C)C(CC23)C(CC)C(C)C1
CCCC(C)CCCC(C)C
CC=CC(CCCC(C)CC1CC(C)C1)CC(C)C
CC=CC(C)CC1CC1C(C(C(C)C)C(C)CCCC)C1C2CCCC1C2
CC1CC2CCC(C(C)C)C3CC4CC5CC(C2)CCC(C4)C3CC(C)C5C1
C=CC(C)C(C)C
CC(C)C1CCCCCCC2C(C)CCC(CC1)C2C
C=CC=CCCC1CC(C(C)CCC)C1C(C)CCCC1CC1C
C=C1CC1C1CC2C(C)C=CCC1C1C=CC(CC)C12
CC1CC(C)CC(C)CCC23CCC(C)C4C(C)C5CC(C1)C2C(C5C1C(C)C1C)C43
C=CC1CCC(CCC(C)C)C1C(C)C(C)C(CC(C)C)CC(C)C=CCC
CCCC(C)CC
CCC=CCCCCC1CC1CCC(CC)CC(C)CCC
CCCCC1C(N)CC2C=CC(C(C)CC2)C1CC(CC=CCCC)CCC(C)C
C=CC(CCC)C(C)C
C=CCC(C)C1C(CCCC)C1CC(C)CCC(CC)CCC
CC=CC(CC)CC(C)C(C)CCCC
C=CC=CCCC1CC(C)CCC(C2CC2)CCC(C)CC(C)C1
CCCC(C)C(C)C(C)CC
CCCCCC(C)C=CCC(C)C
CCC(C)CC(C)CCC(C)CC1CC(C)C2CC(CCCCC(C)C)C(C)C(C2)C1CCN
C=CC(CC)CC(C)CCC
CCCC1C(C)CC(C2CCC(CC)CC2C)C(CCCC=C)CC(C)CC(C)C1CC
CCCC1C=CCC2CC(C)CC2C(C)C(C)CC(C)CC(C)C(C)CC1CC
CC(C)C
C=CC(CC(CC)CC)C(C)CCCC
C=CC1C2C(C)C(C)C(C(CC)CCC)C(CCC(C)C(C)CC)C12
CC=CC(C)CC(CCC)CCC(CC)CCCC
CCC1CCC(C)C(CC)C(C(C)C)C(CC)CCC(C)C1C
CCCCC=CCOCCC
CCC1C=CCC(C)C1
C=CC(C)CCC1CC(CCC)CC1C
CCCCC=CC1C=CC2CC(C)C=CCCC(=CCCC(CC)C2)C1
C=CC1CCC(CCCCC)C(C)CCNC1
C=CC(C)C(C)C1CC(C)CCCC1C(CC(C)CC(C)C(CC)CC)C(C)CCC
CCCC1(C)CCCCC1CC
CN=CCCC(C)C
CCC(C)C(C)C=C
CCC(C)CC=CC(CC)CCC(C)C
CC(CC1CC=CC1)C(C)C
CC1CC=CC=CCCC1
C=CC(C)C(CCC)C(C)C=C
CCCC(C)C(CC(C)C)C(C)C
CCC(C)CC(C)C(C)CN
CCCC1C2CCCCC(CC)CC(CC(C)C2)CC1C(C)C
CC=CC1CC(C)CCC(CC2CC=CC2C)C2CCCCC2C1
CCCC(CC)C(CC(C)C)C(CCC)CCC(C)C
CCCC(C)CC1CC(C)CCCCC(CC)C2CCCC(C1)C(N)CC2
CC(C)C
CCC(C)CCC=CC(CC)C(C)C
CCCCC(NC(C)CCC)C(C)C1CCC(C(CC)CC)C(C)C2C=CCC(C2)C1
CCCCCC(CCC)C(CCC)C(CCCC)CC(CC(C)C)C(C)C
CC(CC1CC1)C(C)CC(C)(C(C)C)C(C)(C)CC
CC=CCC1C(C)CC(CC)CC(CCCSC)C(C)C(C(C)C(C)CCC)C1C(C)C
CC1NC2CCCC1CC2
CCCC(C)C(CCCCNC)CCC(C)C
CCCCC1C=CCC(CCC(C)C)C(C)C1
CCCCCC(CC(C)C=C)C(CC(C)C(C(C)CCC)C(C)C(C)C)C(C)C
CCC(CC=C)CNC1CC(C)CC(CC)CCCCCC2C(C)C21
CCCCC(C)CCC(C)CC(C)C
CC=CC(CCC)C(C)C
CCCCC(C)C
CCC(C)C1C2CC2CC2C(CC)C2C1CC(C)C(CC(C)C)C(C)C
CC(C)CCC(C)CCC1CCCC(C)CC=CC2CC(C)CC1C(C)C2C
CC=CCC(CC(C)C(C)C(C)CC)C(C)CCCC
CCC(C)C1CC1C(CC)C1CC1CC
CCCC(C)CCC(C)CC1C2CC21
CCCC(C)CCCCC(C)CCCN(C)C(C)C(C)CC
CCC1CCCCC2C(C)C(C)C2CC1C
C=CCCC(CCCC)C(C)CC
C=CCCC1CCC(C)CC(C)C2C(C(C)C)CC3(CCC2C(CCC)C1)CC3C(C=C)C(C)C
C=CC(CCC(CC)CCCC)C(CC)CC
CCCC1CCC(CC(C)C)CC1
CCCC(CC)CC(CC)C(C)CC
CCC(CC1CC(C)C1[NH2+]C)CCCC(C)C
CCC(C)C(C(C)C(C)C)C1CC(C)C(C(C)C)C1C(C)CC1CCCCC1
C=CC1C=CC(CC)CC2CC2CC=CCC2CCC(CC=CC)CC(C2)C1
CCCCC(C)CCC(C)C1CCCC1
CCC(C)CCCC(CC1CCC(C)C(C)C1)CC(C)C(C)CC(C)C(C)C
CC(C)C(CC(C)C(C(C)C)C1CCCC(C)C(C)CC(N)C1C)C(C)C
CCCC(C)C
C=CC(CCCC)CC(CCCCC)C(C)C
CCCCCCCC(C)C
CCCC(C)C(C)CC
C=CC(CC)C(C)CCCCC
C=CCCC(C=CCCCC=C)CC(CC(C)C=C)CC(C(C=C)CC(C)CC=C)C1CCCCC1C
CCCCCCCC(C)C
CCCN(C)C1C=CCCC(CC)C1
C=CCC(C)C(C)CCC(C)CCC(CC)C1C=CC(C(C)CC)C(C)CC(C)C1C
C=CCCCC1CC2CC3CC(C)C3CC2C(C(C)C)C1CC
C=CCC(CCC)CCCCC(CCC)C(C)CC
CCC(C)CC
C=CCCC(C)C(CC(C)CC(C)C)C(C)C
CCCCC1C(C)C(C)CC2C(CCC)CC(C2C)C2CC(C(C)C)C(C)C12
C=CCCC1CCC(C)C2CC3CC3CC(CC=C)C(C)C(C)CC12
CCCCCCC1C(C)CC(CCC(C)CCCCC(C)C)C(C)C1CCCC
CCCCC=CCCC1CC(C)C(CC(C)CC)C1
CCCC(CC1CC1CC)C(CC)CCCC(C)C
C=CC1C2CCCC1C(C)C(CC1CCC1C)CC(CC(C)CCCCC)C2
C=CCC1(CCCCC(CC)CC)CCCC1
C=CCC1C(C(C)C(C)CC)CC2CCC(C)C(CCC)C1C(CCC=CCC)C2
CCC1CCC2C(CCC(C)C)CCC(C)C(C(C)C)CCC(C)CC2CC(C)C1
C=CCC(C)CC(CCC)CCCC(CC)C(C)C=C
CCCC(CC)C(C)CC
C=CN(C)CCCCC1C=CCCC(C)C(C)C(CC)CC1C(C)CC
CCCC(C)CCC(C)CCCC(CC)CC
CCCCC(CCC(C)CCC(C)C=CCC(C)C(C)CCC(C)CCC)CC1CC(C)C1C(C)C
C=CC1C(C)CCC(C)CC2CCC=CCCC1CCCC2
CCCCCC(CC(C)C)CC(CC)CC(CC)CCCC(C)C1CC1C
CCCC1C(CC(C)C)C(C)C(C2CC2C)C1C(C)N
CCCC1CC(CC)C1
C=CC(C)C1CC(C(C)CC)CCC1
C=CC1CCCCC2C(CC(C)CCC3C4C=CC2C3C(CC(CC)CC)C4CC)C(C(C)N)C1
C=CCC1CC=CC(C(C)CC2CCCCC2)CC2CCCC12
CC(C)CC(C)C(C)C
CC=CCC1C=CCC2CCC3C(C)CC(C(CC)CCC)C(CCC=C)C(C)C2C13
CCCC(CCCC(C)C)CC1CCCC(C)CC1
C=C(C)CC(C=CC)CCC(CC(C)C(C)CC)CC1(C)C=CCCC1
C=CC(C(C)C)C1CC1C
CCCC1CC2C=CCC2C(CC)CCCC1C1CCCC(C)C(C)CC(C)C1
CC(C)CC(C)CCC(C)C
CCCCC1C(C)CC(CC)C1C
CCCCCC(C)C(C)CC
C=CC=CCC(C)C(C)CCCC(C)C
CCCC(C)CCC
C=CCCC(C=C)CC=CCC1C(C)C(C2CC2)C(C(C)CC)C1C(C)CC
CCCC1CC(C)C=CCC(C)CCCC2CC(CCC(C)CCC1C)CC2C
