CC(C)(C)OO
CC(C)(Cl)CBr
ON=C1CCCCC1
CCCN(CC)N=O
CC(C)(C)C1CO1
CC(=O)NCNCCO
NNC1SC=CC=C1Cl
ONc1ccccc1F
CCN(CC)CCCCN=O
CC(C)(OO)C(=O)O
CCC=C(C=CC=O)SC=O
O=C(C(Cl)Cl)C(Cl)Cl
CCCCN(CCCCO)N=O
CCN(C)CCC[N+](=O)[O-]
ONCCCCC(Cl)CCl
CC(=O)N(CCCCO)N=O
CCCC(C)(Cl)N(C)CC
Cc1ccc(CC2CO2)cc1
COC1=C(c2ccccc2)C=C1
CCCC(O)(CCNCC)N=O
CC(=O)CN(CC(C)C=O)N=O
Cc1ccc(N(CCO)CCO)[nH]1
COc1ccc(C2OC2C)cc1
Cc1ccc(N(CCO)CCO)cc1
O=NN1CC(Cl)C(Cl)(CCCCl)C1
CC(O)(COCO)c1ccccc1F
O=C(Cl)C1=CC=C(CCCCl)N=NCCCC1
Cc1cc(-c2ccccc2C)ccc1N
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
O=CCCC(CO)(CC(=O)O)C(O)(Br)CO
O=[N+]([O-])C=CC=CC1=Nc2cccc([N+](=O)[O-])c21
O=C(O)CC(C(=O)O)C(CO)CC(=O)C(=O)O
Cc1ccc2ccc-2c2c(=O)cc1C=CC=C2O
Nc1cc(N=O)cc2ccccc2c1=NC1=C(F)C=C1
CCC1(O)C=C(OC)C=C2C=C(C)C=CC=CC=CC=C21
COC1=C2C=C1OC(O)(O)Cc1ccc(O)c(c1O)O2
COc1ccc2c(c1)-c1ccccc1C1=CC=C3OC2C31
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
COC=CC(O)=C1CC(O)(O)C2(C)C=C(O)C(=C1O)C2(O)Br
CC1=CC=C(N(Cl)CCCO)CC1(O)C(Cl)(Cl)C(O)(CC=O)N(C)CC=O
Cc1cc2c3cc(c4ccc4cc1c1ccc21)C3(C(O)O)C(O)O
NC(N)=NC=NC1(NC2=CC=C2)C(=CC2=CC=CC(F)(C(=O)F)[N+]2=O)N(N)CC1(N)C=CF
CC1C=CC23C1=CC=C1C=CC2=C(CCCCOC(O)(O)O)C=CC1=C1CCC=CC13CCC(O)(O)O
NC1=CC=C(CCNCCC=CCCNCCCCl)CC1(N)N(CCCl)CCCC(Cl)(Cl)C=CC(Cl)(CCCCCCCCCl)NCCl
CCN(CC)CCNC=CC=C(CCC1=C(C=CC=O)C=C2C(O)=C2C(=O)O1)SC(=C=O)C=CC=CC=CC=C(O)O
CC(C)(OO)c1ccccc1C(=O)C1=CC=C(C(O)(OO)OC(O)(CC(O)=CC(O)O)C(=O)Br)OC2=CC(O)(O2)C1(O)C(=O)O
COc1c2ccc3c1OCC3CC1CC(C)C(CO)(CCOC(O)CCCCCCC[CH]CC(CC[CH]CC([CH]O)CO)CCCCCCOOO)C3(COC3OCC(C)(O)C2)C1
[N-]=[N+]=CC=O
CCCCO
CC=C(O)C=O
CC(C)(C)OO
ClCC(Br)Br
NCCNCCNCC[NH3+]
O=NN1CCCCC1
CC(Cl)CN(C)C
CCN(CC)CCN=O
CC(=O)NCNCCCl
COC(=O)CC(C)(O)O
O=NCCN(CCO)CCCBr
NCCCNCNCCCCCNN
Cc1ccc(NCCCl)cc1
CC(C)(C)OS(C)(=O)=O
Cc1ccc(CCO)cc1
CC[CH]CC1OC1C1CO1
CC=CC=CC=CC(C)=CC=CC
CC=CC=CN(CCO)CCCO
CN(CCO[N+](=O)[O-])[N+](=O)[O-]
OC(O)CCC(O)(O)OCBr
CC(=O)NCN(N)CCC(=O)O
CC(=O)OS(=O)(=O)CCCC[NH+]=O
CC1=CC=C(C=CO)N(CCCl)CC1
CC=CC=Nc1ccc([N+](=O)[O-])cc1
CC=NC(C)=NC1=CC=C1[N+](=O)[O-]
O=C(CCBr)c1cccc([N+](=O)[O-])c1
Cc1cccc2c1-c1ccccc1C2
Cc1ccc(N=Nc2ccccc2)c(N)c1
Cc1cc(-c2ccccc2C)ccc1N
O=Nc1ccccc1C1=C([N+](=O)[O-])C=C1
CC(=O)CCC(N)(N=O)C(=O)C(=O)CCO
CC1c2ccccc2-c2ccc(F)cc21
CCn1c(N)nc2cc(Cl)c3ccccc3c21
Cc1cc2cccc3ccc4cccc5ccc5c2c4c13
COC(=O)C1=CC(=CC=C[NH-])c2ccc([N+](=O)[O-])cc2C=C1C=O
CC1=CC=C(C=CC=C[N+](=C[N+](=O)[O-])[N+]([O-])=N[O-])N=Nc2ccccc2C1
NC1=CC=C(c2ccccc2C=C(O)O)NC1(O)c1ccc(O)cc1
COC1=CC(O)=C2C(=C(O)O)C(=O)C3=C(O)C(=O)OC3=C12
COc1cc(OC)cc(OC2C(O)=C(O)C2(O)C(C)(O)CO)c1
C1=CCC=Cc2c3ccc4cccc(c5ccc(c6ccc2c65)=C1)c43
COC1=CC(OC2OC2C)(OC(O)(O)O)C=C1C1OC1C(C)=CC(=O)O
O=C(O)CC(C(=O)O)C(CCCCO)(C(=O)CO)C(O)(O)NC(O)(O)C(=O)O
Cc1ccc2c3cccc4c(CNCC=CC=C5C=CN5C)cc4cccc3c2c1
COc1c2c(cc3oc4c(CCC(C)(C)O)ccc(O)c4c(=O)c13)OOC1CCC2(COC(O)O)O1
NCCCC(O)([CH]CCCC(=O)C(O)C[CH]CC(SCl)(C(C(=O)Cl)C(=O)Cl)C([O-])[N+](=O)[O-])C(=O)C(Cl)C[O-]
CCC1CO1
CCN(C)C
CC(C)(C)O
C=C(C=O)CCCC
O=C(Cl)C(Cl)Cl
C=C(C=O)CCCC
CC(Cl)CN(C)C
CC(=O)N(C)C=O
Nc1ccccc1N
Nc1ccccc1N
CCN(CCCCO)N=O
NCC=NCCNCCNCCN
O=NN1CC(Cl)C(Cl)C1
C=CC(=O)NCNC(=O)CC
O=C(O)CCC(O)(Br)Br
CC=CC=C(C)CCC1CO1
Cc1ccccc1C(=O)Cl
O=C(Cl)C(Cl)C[N+](=O)[O-]
CCc1ccccc1C(=O)Cl
CCNC(N)=NC=C1C=CC=N1
CN(CCO[N+](=O)[O-])[N+](=O)[O-]
BrCc1ccc2ccccc2n1
CC(=O)ON(O)CC(C)CO
CC1=CC=C1N(CCCl)CCCO
O=[N+]([O-])c1ccc(CNCCO)o1
Cc1ccc(N(CCO)CCCl)cc1
CC(=O)CN(CCCCCl)COC(C)=O
Cn1c(N)nc2cc(Cl)ccc21
Cc1ccc(CC2C=CCC2(C)C)cc1
COc1cc(O)cc(C(N)=O)c1O
O=Nn1c2ccccc2c2ccccc21
Cc1cc2c(cc1C)-c1ccccc1-2
O=C1C2=c3ccccc3=C1C(CO)=C2
COC1=CC(=O)c2ccc([N+](=O)[O-])cc21
COc1c2occc2cc2ccc(=O)oc12
CCCOc1cc([N+](=O)[O-])ccc1NC(C)=O
CC1=CC(=CC=O)c2ccc([N+](=O)[O-])cc21
COc1ccc(N=[N+]([O-])c2ccc(OC)cc2)cc1
CN(C)CCCNC=c1ccccc1=CC=C[N+](=O)[O-]
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1N=C2
O=CN1C(=O)c2cc([N+](=O)[O-])ccc2CN1N=O
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCC(=O)N(N)Cc1cc(-c2ccccc2C)ccc1N
CC1=CC=CC2=c3c4c(C(=O)O)ccc3=C3CCC1(C4)C32
COc1cccc2c1C1=CC=CC3C=CC=C(O)C1=C3C1NC21
CCN(CC)CCNC=CC=C(COC(=O)c1ccco1)CSC1=C(C=CC=O)C=C1C(=O)O
COCC(O)C1=C(O)C(O)=C2OC3=CC=CC=C4N=C(CC2=CC=C1C)C4CCO3
O=C1C(C2(O)OC=C2C2=CC=CC=C([N+](=O)[O-])CCOCC2)=CC1(O)C=CC=CC=C(O)O
CNC(=O)C1=CC(=CBr)c2c(c2=O)N=C2COC=C2C(=O)OC([O-])(O)S1(=O)=CO
NC(CCOCCC(=O)NC1=Cc2cc(=CC=C=O)c(Cl)cc2=NS1)(C(=O)c1c(F)cccc1F)C(O)(O)C=O
C=CCO
CCC1CO1
CC(=O)OBr
CC(Cl)CBr
OC(O)CBr
C#COC(=O)O
CC(=O)OOC[O-]
CCN(CC)N=O
ON=C1CCCCC1
CNCC(C)(C)C
CC(Cl)CN(C)C
CCN(CC)CCNC
CC(O)OCCCO
CC(=O)N(C)N=O
NCCCCCCCNCCN
CC(C)OS(C)(=O)=O
CC(C)OS(C)(=O)=O
CC(C)OS(C)(=O)=O
Cc1ccc(N)cc1C
O=C1C=C2OC2C1O
O=C(Cl)C(Cl)CC(Br)Br
O=NN1CCCCCCCCCCCC1
NC=CC=CC(C=CC=O)=[N+]([O-])[O-]
O=NSc1ccc([N+](=O)[O-])nc1
O=C(Cl)C1=CC=C([N+](=O)[O-])C1
ONc1ccc(-c2ccccc2)cc1
Nc1cccc(Cl)c1-c1ccccc1
Cc1ccccc1N=Nc1ccc(N)cc1
Nc1ccc2ccc-2cc2ccccc12
COc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
O=C([O-])C=CC=CNC1=CC([N+](=O)[O-])=CC1=O
Cn1c(N)nc2c3cccnc3cc-2c1O
COc1cc(C=COC(=O)OC=O)c(O)c(OC)c1
O=C(O)CCC(CCO)(C(=O)O)C(O)C(=O)O
CC1C2=CC(O)C=CC(O)=C2C(O)=C2OC21
CNC1COCOC1C1CC(O)=C(O)C1(O)O
CC(=O)Nc1snc2cc(Cl)c(CC=C(F)F)cc12
CC(=O)C1=CC(c2ccc([N+](=O)[O-])cc2)=CC=C([O-])O1
O=[N+]([O-])c1cccc2nc3cccc([N+](=O)[O-])c3nc12
CC1(c2ccccc2)CC2=CC3=C(C=CC1=C1CCC=C31)CC=C2
O=[N+]1C=CC=CC2=CC=C3C4=CC=C(C=CC=C4)C4[PH2+]C4=C2C31O
CCc1ccc(C=CC=CC=C([O-])[N+](=O)[O-])n[n+](C=CN=O)c2ccccc2cc1
COC1=CC=C(C)C2=C(C)N=C3CC2(C(=O)N1N)C(C(=O)O)=C3O
CC1=CC(=CC=CC(=O)C[N+](=N)[N+]([O-])([O-])O)C2=CC=C(N=Nc3c(F)cccc32)C1=O
CCC1OC=CC2=C1C1=CC3=C(C=CC3=C1C=C(O)O)C(OCN)CC2(O)C(O)C(O)C(O)CCO
COC1=CC(O)=C(OC2OC(O)(O)OC(C)(C(O)OO)OC2=O)CCOC=C(O)C2=CC=C2C(O)=C1O
Cc1cccc2c1-c1cc3ccccc3cc1C(=O)C2=C(O)C(O)(C(=O)OO)C1OC1C(C(O)CC(O)CCO)C(O)(CC(O)(CO)C(O)O)C(O)C(O)(Cl)CO
[CH2-]C(O)(O)C(O)(Br)OC(=CC(O)(O)C(O)(C(O)O)C(O)CCC([NH-])(O)CC(O)(CBr)CCOCC=CCC1=CCC2C=CC=CC2=Cc2c(cc3cccccc2-3)N=CCC(Cc2ccccc2)=CC=C1NO)C(O)CO
CC(=O)Br
CC(C)(Cl)CBr
CC(C)(C)OCl
CCC(Cl)CCBr
CC([O-])[N+](=O)[O-]
CCN(CC)CCN=O
CC(C)OS(C)=O
CC(=O)CN(C)N=O
[CH]C(C=O)C(C)Cl
CCOCCN(CC)N=O
CCN(CCCCO)N=O
O=C(C(Cl)Cl)C(Cl)Cl
Cc1ccc(CO)cc1
CC1=c2ccccc2=C1
NC([O-])([O-])CCO[N+](=O)[O-]
CCCN(CC(C)O)N=O
CC(C)(OO)c1ccccc1
CCNC(N)=NC=C1C=CSN1
CC(=O)OCN([O-])CCC[NH+]=O
CN(CCO[N+](=O)[O-])[N+](=O)[O-]
Nc1snc2cc(Cl)ccc12
CC(Cl)(CCl)c1cccc(=O)[nH]1
O=[N+]([O-])c1ccc(CNCCO)o1
Oc1c(F)cccc1C1=CC=C1
COc1ccc(C2OC2C)cc1
ONc1ccc(Oc2ccccc2)cc1
O=C(C(Cl)Cl)C(Cl)C1CCCCO1
O=C1C=C(S(=O)(=O)O)Cc2ccccc21
CC[NH2+]C=CC(=CC(O)=C1OC1(C)C)SO
CC(O)CN(CC(C)OCCN(C)CN=O)N=O
NC1=CC=C(CC=O)CC1(NCCCCCl)NNCCl
CCC(Cl)(CCCCCCCCCBr)OC1CCCCO1
Cc1ccc2c3cccc4c3cccc4c2c1
CC=CC=C1CC2CCCCC2CC1(C)CCC(=O)O
CCc1ccc2ccccccc(C)c(C)c2c1
Cc1cccc2ccc3cc4ccccc4cc3c12
CNC(=O)c1ccc2cc([N+](=O)[O-])ccc2c(=O)c1
CC(=O)C1=CC2=CC=CC3=CC=CC1(C2=O)[N+]3(O)O
O=c1c2cccc([N+](=O)[O-])c1c1cc(O)ccc1cc2
CCc1c(Oc2ccccc2C)cccc1-c1ccccc1F
CC(=O)N(C)C=CC=C1N=NC2=CC=C(N(C)C)C=C1C=CC=C2
CC=CC(O)=CC(O)(O)c1c(C)cc(C(O)(O)O)cc1O
CC1(O)C2=C(O)C(=C(O)C=CCO)CC(O)(O)C1C=C2O
CC(C)(C)CNc1c2ccccc2nc2c(F)ccc([N+](=O)[O-])c12
COc1cc(O)c2c(c1O)C(=O)C1=C(O)C(=O)OC1=C2O
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC(=O)OC(C)(Cl)C=CC1=CC=C(N)OC1(C=C(C=O)C=O)C=C1COC1=O
CC(COCC1COC1(CCCOCOC(Br)CC1CC(O)C1(O)OC(O)(O)Cl)OCCC(O)O)OCCC1CCO1
O=C(C1=CC=C2C=C([N+](=O)[O-])C3C(O)=CC(O)(O)C2(O)C=CC13)C1=C(O)C=CC=C(O)C(O)=C1OO
[N-]=Nc1cc([N+](=O)[O-])ccc1C(=O)OC(C=O)(OCCl)C(CC(=O)Cl)(NC(=O)OC(C=O)(C(=O)Cl)C(=O)CC(O)(CCOCCCl)CCP(=O)(CCCl)CC(=O)Cl)C(Cl)(Cl)C=O
CC(Cl)CCBr
CC(=O)OCCBr
CC(C)(C)CO
CCN(CC)COC
C=C(C=O)CCCC
CC(Cl)CN(C)C
Nc1ccccc1I
CN([O-])CCO[N+](=O)[O-]
CCCCCCCCOOCCCO
Cc1ccc(N)cc1C
COc1ccc(CO)cc1
c1ccc(CC2CO2)cc1
Cc1ccc(CC2CO2)cc1
OC1C=CC2OC2C1O
CCC=CC=CC=CC=CC=CC=CCCO
CCN(CCO[N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])c1ccc(CNCSO)o1
CC1CCC(C(C)C)C(=O)C1
O=[N+]([O-])c1cccc2csnc12
Cc1ccc(N(CCO)CCCl)cc1
Cc1ccc2ccc(Cl)cc2c1
ONc1ccc(Oc2ccccc2)cc1
CC1CCC(C(C)(C)C)C(=O)C1
CCCCC=CC=Nc1ccc([N+](=O)[O-])cc1
CC(C=O)(C1=CC=CC1)C(Cl)C(=O)Br
C1=Cc2cc3c(nc2C=1)=CC=CC=CC=3
CCn1c(N)nc2c1=c1ccccc1=2
CC1=CC(=O)C2=CC=C([N+](=O)[O-])C2=C1
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CCC(O)(CC(CCC=O)c1ccco1)P(=O)=O
Nc1cc(N)c(-c2ccccc2)c([N+](=O)[O-])c1
Nc1cc(N)c2ccccc2c1C=CN(C=O)CCl
Cc1ccc2cc3c(ccc4ccncc43)cc2c1
Cc1cccc2cc3ccc4ccccc4c3cc12
O=CC=Cc1ccc(NO)c(-c2ccc([N+](=O)[O-])cc2)c1
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
O=[N+]([O-])c1cccc2nc3cccc([N+](=O)[O-])c3nc12
CCN(CC)CCNC1=CC=C(COC(=O)C2=CO2)C=CC=C1C=O
CC1=CC=Cc2cc3c4cccc(c4c2=C1C=CC=O)C=CC=3
CC(N)=c1nnc(C)ccc2cc3c(C)cc2=CC=CC(Cl)=c13
CC1=CC(C)(C2CCCC2)c2cn3c4cccc(c24)C(C1)C3=N
O=[N+]([O-])c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
CC1=[P+]([O-])CN(CCCCNCCNCl)C(O)(Cl)C=C(CCCOC[N+]([O-])([O-])[O-])O1
O=C(O)CC(O)CC(O)(CC(O)C(O)C(O)CCCCC(O)O)C(=O)O
CCOC(=O)C1=CC(=Cc2c(F)c2=O)c2ccc([N+](=O)[O-])cc2C=C1C=O
COC1=CC=CC(O)(OONC(O)(O)O)OC2c3ccc(O)cc3C2(OC(=O)O)OC=C1
COC1=CC2=C(CC(O)(OCO)N(COCO)COOC(O)(O)O)C=C3OC4=C(CCC(O)=C(C(=O)O)CC13O)C1OC=C1C2=CC4
OCOCCC(O)(O)CC(O)(O)OCCCOC(O)(O)C1C(O)C2=CC3=c4ccccc4=C3C=C3CC3(C(O)C(O)(O)CO)CC=CC21CO
