OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
CCCCCN(CCCCC)CCCCC
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
CCCC(O)C(CC)CO
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
C1CCCCC1
OC1COC2C(ON(O)O)COC12
Nc1ccc(O)c(N=Nc2ccc(N=Nc3ccccc3)c3ccccc23)c(S(=O)(=O)O)cccc1S(=O)(=O)O
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
NC(=O)c1ccc(N)cc1
CCCCCOc1cccc(NC(=O)NC2CCCCC2N2CCCC2)c1
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
O=C(O)COc1ccc2ccccc2c1
CN1CCOCC1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CCCCCOc1cccc(NC(=O)NC2CCCCC2N2CCCC2)c1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
NC(=O)Nc1cccc2cccnc12
CC1(c2ccccc2)C(=O)c2ccccc2N1O
COc1c(I)ccc(Cl)c1C(=O)O
CC=C1CC(C)C(O)(CO)C(=O)OCC(=CC)C2C(CCN2O)OC1=O
CCCCCCCCCCCCCCCC(=O)OCC=C(C)C=CCC(C)C=CC(=C(C)C)C(C)(C)C(C)C
CCN
Nc1nc(N)nc(N)n1
OC1C=Cc2c(cc3c(ccc4ccccc43)c2Br)C1O
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
Oc1ccccc1O
C1COCCN1
OCC(O)c1oc(O)c(O)c1O
CC1(c2ccccc2)C(=O)c2ccccc2N1O
COc1ccc(CO)cc1
Oc1ccc2ccccc2n1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
O=C(O)c1ccc(Cl)cc1Cl
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
COc1c(Cl)ccc(Cl)c1C(=O)O
CC1=CC(=O)C(C)=CC1=O
CC1=CC(=O)C(C)=CC1=O
O=C(O)COc1ccc2ccccc2c1
CC1=CCC2CC1C2(C)C
CCCCCOc1cccc(NC(=O)NC2CCCCC2N2CCCC2)c1
COc1c(I)ccc(Cl)c1C(=O)O
CCN(CC)CC
O=C(O)c1cc(O)c(O)c(O)c1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(P)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
CSCCC(NC(=O)COc1cc(I)c(Cl)cc1Cl)C(=O)O
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
C=COC(=O)C=C
CC1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC1(c2ccccc2)C(=O)c2ccccc2N1O
C1CCCCC1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
O=C(C=Cc1ccc(F)cc1)c1ccccc1
FN1Cc2ncccc2C=N1
CC1(c2ccccc2)C(=O)c2ccccc2N1O
COc1ccc(CO)cc1
C=COC(C)=O
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
NCCCN1CCN(CCCN)CC1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
OC1COC2C(ON(O)O)COC12
O=C(O)Cc1cccc2ccccc12
CCCCCN(CCCCC)CCCCC
CC=CC=CC(=O)O
Oc1ccccc1O
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
Cc1ccc2ccccc2c1C
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
COc1ccc(CO)cc1
Cc1ccc2ccccc2c1C
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
OCC(O)c1oc(O)c(O)c1O
CC=N
CC(=O)CCl
CC1(c2ccccc2)C(=O)c2ccccc2N1O
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
O=S(=O)(NO)c1cccc2cccnc12
Cc1ccc(N(O)O)cc1NN(O)c1cc(N(O)O)ccc1C
CC1=CCC2CC1C2(C)C
OCC(O)c1oc(O)c(O)c1O
Oc1ccnc(O)n1
C1CC2OC2C1OC1CCC2OC12
C1CCCCC1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CC(C)COP(=S)(OCC(C)C)SCCl
CC1(c2ccccc2)C(=O)c2ccccc2N1O
Oc1ccccc1
C1CC2OC2C1OC1CCC2OC12
C=CC(=C)CCC=C(C)C
CC1=CC(=O)C(C)=CC1=O
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
ON1Cc2ncccc2C=N1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
CCOP(=O)(OCC)OCC
CC(=O)Nc1cccc(N=Nc2cccc(NC(C)=O)c2C)c1C
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Cc1ccc(N(O)O)cc1NN(O)c1cc(N(O)O)ccc1C
CC=C1CC(C)C(O)(CO)C(=O)OCC=CCN(O)CCCOC1=O
Cc1ccc(N(O)O)cc1NN(O)c1cc(N(O)O)ccc1C
OC1COC2C(ON(O)O)COC12
O=S(=O)(NO)c1cccc2cccnc12
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
Oc1ccc2ccccc2n1
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
Cc1ccc2ccccc2c1C
Cc1c(C=NOCc2ccc(S)cc2Cl)c2cc(N(O)O)ccc2n1CC=CCC(=N)S
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
Oc1ccccc1O
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
COP(=O)(OC)OC(=CBr)c1ccc(Cl)cc1Cl
CCCCCCCCC1CO1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
c1ccc(CSCc2ccccc2)cc1
Fc1cc(Cl)c(Cl)c(Cl)c1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CCCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
Oc1ccccc1
Nc1nc(N)nc(Cl)n1
CN(C)C(=O)Nc1ccc(Cl)cc1
CC(C)CC1NC(=O)C(C)N(C)C(=O)CNC(=O)C(=Cc2ccccc2)N(C)C1=O
CC1=CCC2CC1C2(C)C
OCC(O)c1oc(O)c(O)c1O
CC(=O)Nc1cccc(N=Nc2cccc(NC(C)=O)c2C)c1C
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
CCCCCOc1cccc(NC(=O)NC2CCCCC2N2CCCC2)c1
Oc1c(N(O)O)cccc1N(O)O
NC(=O)Nc1cccc2cccnc12
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CC(=O)CCl
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
CC=C1CC(C)C(O)(CO)C(=O)OCC(=CC)C2C(CCN2O)OC1=O
C1CCCC1
NCCN1CCNCC1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CCCCCN(CCCCC)CCCCC
C1CCCC1
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
CN(C)CCO
C=CC(=O)NCCCN(C)C
Oc1ccc2ccccc2n1
Nc1nc(N)nc(N)n1
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
NCCN1CCNCC1
O=C(O)c1cc(I)ccc1I
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
Oc1ccccc1
COc1ccc(CO)cc1
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
Oc1c(N(O)O)cccc1N(O)O
CCN(CC)CC
OCCN1CCNCC1
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
COc1ccc(CO)cc1
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
OCCN1CCNCC1
OCC(O)c1oc(O)c(O)c1O
O=C(C=Cc1ccc(F)cc1)c1ccccc1
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
C=C(C#N)C(=O)OCC(C)C
CC(=O)CCl
O=S(=O)(NO)c1cccc2cccnc12
CCCCCN(CCCCC)CCCCC
FC(F)(F)CCl
Cc1ccc2ccccc2c1C
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
O=C(C=Cc1ccc(F)cc1)c1ccccc1
OC1COC2C(ON(O)O)COC12
COc1ccc2cc(CCC(C)=O)ccc2c1
CC=CC=CC(=O)O
Oc1ccccc1O
CCOCCOc1ccc(C(C)(C)CC(C)(C)C)cc1
NC=Nc1c(Cl)cccc1Cl
CC=CC=CC(=O)O
C=C(C#N)C(=O)OCC(C)C
OC1COC2C(ON(O)O)COC12
O=C(O)c1cc(O)c(O)c(O)c1
CC(=O)CCl
OCC(O)c1oc(O)c(O)c1O
Nc1nc(N)nc(Cl)n1
O=C(O)C1=NN(c2ccccc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CC(NCc1ccccc1)C(=O)NCc1ccccc1
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
C=CC(=O)NCCCN(C)C
Oc1ccc(N(O)O)cc1N(O)O
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
ON1Cc2ncccc2C=N1
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
O=C(O)COc1ccc2ccccc2c1
C=CC(=C)CCC=C(C)C
COc1ccc(CO)cc1
CC1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
Oc1ccc2ccccc2n1
CN(C)Cc1ccccc1
CCN(CC)CC
OCC(O)c1oc(O)c(O)c1O
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CCCCCN(CCCCC)CCCCC
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Cl
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
C1CCCC1
CCCCCN(CCCCC)CCCCC
O=C(O)Cc1cccc2ccccc12
O=C(O)COc1ccc2ccccc2c1
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
Cc1cnc(C)c(C)n1
CC(C)COP(=S)(OCC(C)C)SCCl
Oc1ccc(Cl)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CCCCCN(CCCCC)CCCCC
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
C1COCCN1
O=C(O)Cc1cccc2ccccc12
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Cc1c(C=NOCc2ccc(Cl)cc2Cl)c2cc(N(O)O)ccc2n1Cc1ccc(Cl)cc1
CC=CC=CC(=O)O
FC1=CC(Cl)=C(Cl)N(Cl)C1
Nc1c(C(=O)NN=Cc2ccccc2)[nH]c2ccccc12
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
COc1ccc2cc(CCC(C)=O)ccc2c1
CCOC(=O)C1OC1(C)c1ccccc1
Oc1ccc2ccccc2n1
NC(=O)c1ccc(N)cc1
Oc1ccc2ccccc2n1
CCOP(=O)(OCC)OCC
CC(C)CC1NC(=O)C(C)N(C)C(=O)CNC(=O)C(=Cc2ccccc2)N(C)C1=O
CC(=O)CCl
ON1Cc2ncccc2C=N1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)NC(CCC(=O)O)C(=O)O)cc1I
CCCCCN(CCCCC)CCCCC
Cc1ccc(C)o1
Cc1c(N(O)O)cc2c(c1N(O)O)C(C)(C)CC2(C)C
CC(=O)Nc1cccc(N=Nc2cccc(NC(C)=O)c2C)c1C
COc1ccc(CO)cc1
CC=CC=CC(=O)O
CN(C)CCO
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c1cn2CN[O+]=C1O
CC(=O)CCl
