NN=CC(=O)OCC(N)C(=O)O
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
NN=CC(=O)OCC(N)C(=O)O
c1ccc2cc3c(ccc4ccncc43)cc2c1
NN=CC(=O)OCC(N)C(=O)O
C(CCOCC1CO1)COCC1CO1
COc1ccc(C2OC2C)cc1
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
O=NN1CCCCCCCCCCCC1
CC(=O)OCN(CCCCCl)N=O
OCCNCc1ccc(N(O)O)o1
OCC(O)CI
NN=CC(=O)OCC(N)C(=O)O
CC1c2ccccc2-c2ccc(F)cc21
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
C=CCC
Cc1cccc2cc3ccc4ccccc4c3cc12
NCCNCCNCCNCCN
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC(C)(OO)c1ccccc1
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
NCCNCCNCCNCCN
CC1(c2ccccc2)CO1
CC(Cl)CN(C)C
ON(O)c1ccc(C=Nc2snc3ccccc23)o1
ON(O)c1ccc(C=Nc2snc3ccccc23)o1
CN(C)CCCNc1c2ccccc2nc2c(F)ccc(N(O)O)c12
NNc1ccccc1N(O)O
NCCNCCNCCNCCN
c1ccc2cc3c(ccc4ccncc43)cc2c1
OCCNCc1ccc(N(O)O)o1
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC(C)OS(C)(=O)=O
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
OC1C=CC2OC2C1O
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
O=c1oc2ccc(N(O)O)c3ccc4cccc1c4c23
Cc1occc(=O)c1O
O=C1NCCN1N=Cc1ccc(N(O)O)o1
CN1C=CSC1N=Nc1c(-c2ccccc2)n(C)c2ccccc12
C=CC(=O)NCNC(=O)C=C
O=C1C=CC(=O)c2ccccc21
CC(Cl)CN(C)C
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1
C=CCC
CC1c2ccccc2-c2ccc(F)cc21
BrCc1ccc2cccc3c2c1-c1ccccc1-3
CC(O)C=CC=O
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
O=C1C=CC(=O)N1
Cc1ccc2cc3ccccc3c(C)c2c1
CC1(c2ccccc2)CO1
CCN(CC)CCNc1ccc(COC(=O)c2ccco2)c2sc3ccccc3c(=O)c12
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
CN1C=CSC1N=Nc1c(-c2ccccc2)n(C)c2ccccc12
CCCCN(C)N=O
OCC(O)CCl
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
CCN(C)C=Cc1ccc(OC2C=C(CCc3ccc(OC)c(OC)c3Oc3cccc(OC)c3)C=CC2OC)cc1
C1=Cc2c3ccc4cccc5ccc(c6cccc1c26)c3c45
CCOCCOC(C)=O
Cc1occc(=O)c1O
O=C1C=CC(=O)N1
BrCc1cccc2c1-c1cccc3cccc-2c13
CC(Cl)CN(C)C
CCN(CC)CCN1NC23C(=O)c4ccccc4SC2C(COC(=O)c2ccco2)=CC=C13
CC(=O)OON(O)O
CC(=O)OCN(CCCCCl)N=O
c1ccc2c(CCC3CO3)cccc2c1
ON(O)c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
NCCNCCNCCNCCN
CCCC(=O)OCc1ccc(N(O)O)cc1
ONc1ccc(Oc2ccccc2)cc1
C1CC2OC2CC1COCC1CCC2OC2C1
Nn1c2ccccc2c2cnccc21
BrCc1cccc2c1-c1cccc3cccc-2c13
C=CCN
COc1ccc(NN(O)c2ccc(OC)cc2)cc1
NCCNCCNCCNCCN
ON(O)c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
C=C(C=O)CCCC
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
NN=CC(=O)OCC(N)C(=O)O
CN(C)CCCNc1c2ccccc2nc2c(F)ccc(N(O)O)c12
c1ccc2cc3c(ccc4ccncc43)cc2c1
CC(=O)CN(CC(C)=O)N=O
Nc1ccccc1N
Cn1c(N)nc2cc(Cl)ccc21
C=CC(=O)NCNC(=O)C=C
C=CC1CO1
BrCc1ccc2cccc3c2c1-c1ccccc1-3
Cc1cc(-c2ccccc2C)ccc1N
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
ONc1ccc(Oc2ccccc2)cc1
O=C(CS)NCc1ccccc1
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
Cc1cc(-c2ccccc2C)ccc1N
OCCNCc1ccc(N(O)O)o1
BrCc1cccc2c1-c1cccc3cccc-2c13
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
OCCNCc1ccc(N(O)O)o1
BrCc1cccc2c1-c1cccc3cccc-2c13
CCN(CCCC(=O)O)N=O
COc1cc(OC)c2c(c1)OC1OC3OC3C21
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
ON(O)c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
Cc1cc(-c2ccccc2C)ccc1N
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
CCCC(=O)OCc1ccc(N(O)O)cc1
ON(O)c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
Cc1nn(C)c(NC(=O)CNCCCN2CCCCC2C)c1C(=O)c1ccccc1F
O=NN1CCCCCCCCCCCC1
O=NN1CC(Cl)C(Cl)C1
OCCNCc1ccc(N(O)O)o1
O=C1c2ccccc2Cc2ccccc21
Cc1occc(=O)c1O
NN=CC(=O)OCC(N)C(=O)O
Cc1cc(-c2ccccc2C)ccc1N
O=C1C=CC(=O)c2ccccc21
c1ccc2cc3c(ccc4ccncc43)cc2c1
BrCc1cccc2c1-c1cccc3cccc-2c13
ONc1ccc(Oc2ccccc2)cc1
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
Cn1c(N)nc2cc(Cl)ccc21
COC(=O)c1cc(-c2ccc(N)c(C(=O)OC)c2)ccc1N
CN1C=CSC1N=Nc1c(-c2ccccc2)n(C)c2ccccc12
CC(=O)OCN(CCCCCl)N=O
ON(O)c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
O=NN1CCCCCCCCCCCC1
ON(O)c1ccc(C=Nc2snc3ccccc23)o1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
O=C1C=CC(=O)c2ccccc21
COc1cc(OC)c2c(c1)OC1OC3OC3C21
NCCNCCNCCNCCN
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
CC(=O)Nc1snc2ccc(S)cc12
CC1(c2ccccc2)CO1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
O=C1C=CC(=O)c2ccccc21
c1cscn1
COc1cc(OC)c2c(c1)OC1OC3OC3C21
NCCNCCNCCNCCN
c1ccc2cc3c(ccc4ccncc43)cc2c1
COc1c2ccoc2nc2c(O)cccc12
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
Cc1ccc2cc3c(c4c2c1CC4)C1NC1c1ccccc1-3
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
C1=Cc2c3ccc4cccc5ccc(c6cccc1c26)c3c45
CC1(c2ccccc2)CO1
COc1ccc(NN(O)c2ccc(OC)cc2)cc1
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1
Cc1cc(-c2ccccc2C)ccc1N
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
CC(=O)c1ccco1
Nn1c2ccccc2c2cnccc21
COc1cc(OC)c2c(c1)OC1OC3OC3C21
CC(Cl)C(Br)CBr
CC(O)CN(CC(C)O)N=O
c1ccc2cc3c(ccc4ccncc43)cc2c1
c1ccc2cc3c(ccc4ccncc43)cc2c1
COc1cc(N(O)O)ccc1NC(C)=O
CC(O)C=CC=O
O=c1oc2ccc(N(O)O)c3ccc4cccc1c4c23
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
CC1(c2ccccc2)CO1
O=C1C=CC(=O)N1
CC(=O)c1ccco1
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC(C)(C)OO
Cc1cc(-c2ccccc2C)ccc1N
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC(C)(C)OO
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
NCCNCCNCCNCCN
CC1(c2ccccc2)CO1
BrCc1cccc2c1-c1cccc3cccc-2c13
ON(O)c1cccc2nc3cccc(N(O)O)c3nc12
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
CCN(CC)CCNc1ccc(COC(=O)c2ccco2)c2sc3ccccc3c(=O)c12
c1ccc2cc3c(ccc4ccncc43)cc2c1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
CCn1c(N)nc2c3cccnc3cc(C)c21
CC(C)(O)CCc1ccc(O)c2c(=O)c3c(O)c4c(cc3oc12)OC1OC=CC41
Cc1cc(-c2ccccc2C)ccc1N
O=C(CCl)NCc1ccccc1
BrCc1ccc2cccc3c2c1-c1ccccc1-3
CC(C)(OO)c1ccccc1
c1ccc2cc3c(ccc4ccncc43)cc2c1
Cc1ccc2cc3ccccc3c(C)c2c1
ON(O)c1ccc(C=Nc2snc3ccccc23)o1
COc1nsc2ccc(OCC3CO3)cc12
BrCc1cccc2c1-c1cccc3cccc-2c13
CC(Cl)CN(C)C
COc1cc(N(O)O)ccc1NC(C)=O
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
COc1c2occc2cc2ccc(=O)oc12
COc1ccc(NN(O)c2ccc(OC)cc2)cc1
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
ClC1OC1CBr
NCCNCCNCCNCCN
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
CC1(c2ccccc2)CO1
Cc1cc(-c2ccccc2C)ccc1N
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CC(C)(C)OO
CC(C)(OO)c1ccccc1
O=C1C=CC(=O)c2ccccc21
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
CC1(c2ccccc2)CO1
O=c1oc2ccc(N(O)O)c3ccc4cccc1c4c23
Cc1ccc(N(CCO)CCO)cc1
NC(CCC(=O)NC(CPC(S)=C(S)Cl)C(=O)NCC(=O)O)C(=O)O
CC(=O)OC1CC2C(COC(=O)CC(C)C)=COC(OC(=O)CC(C)C)C2C12CO2
CC=C(Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
CC1(c2ccccc2)CO1
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CC(C)(C)OO
COc1cc(OC)c2c(c1)OC1OC3OC3C21
COC(=O)c1cc(-c2ccc(N)c(C(=O)OC)c2)ccc1N
CN1C=CSC1N=Nc1c(-c2ccccc2)n(C)c2ccccc12
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
ONc1ccc(-c2ccccc2)cc1
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
Cc1ccc(N(CCO)CCO)cc1
CCCCN(C)N=O
SCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
NN=CC(=O)OCC(N)C(=O)O
c1cscn1
C=CN=CCl
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
COc1cc(OC)c2c(c1)OC1OC3OC3C21
ON(O)c1ccc(C=Nc2[pH]nc3ccccc23)o1
Cc1nn(C)c(NC(=O)CNCCCN2CCCCC2C)c1C(=O)c1ccccc1F
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
