CC(C)CC(=O)CC(C)C
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1cc(O)ccc1Cl
CC(C)NCC(O)COc1cccc2c1OCC(O[N+](=O)[O-])C2
Clc1nncc2ccncc12
CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O
O=C(O)c1ccc2c(c1)C(=O)OC2=O
Cc1cccc(-c2nc3ccccc3o2)c1
C=CCOC(=O)CCCCC
CC(C)NC[C@@H](O)COc1cccc2ccccc12
O=NN1C(C(=O)O)CSC1C(O)C(O)C(O)C(O)CO
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
Cc1cc(N(CCO)CCO)ccc1N=Nc1ccc(N)cc1
CC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
N#Cc1ccc([N+](=O)[O-])cc1
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
CC(=O)C1(C)OC12C(=O)C=Cc1ccccc12
Cc1ccc(C=O)o1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(/C=C/c3scnc3C)CSC12)c1csc(N)n1
Oc1ccc(O)cc1
CC(C)(C)c1c(N)ccc2ccccc12
O=Cc1ccc2c(c1)OCO2
CSc1ccc(Cl)cc1
CC1=CCC(=O)O1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
Clc1cc(Cl)nc(Cl)n1
Nc1ccccc1C(=O)O
CCCCCCCCS(=O)[C@H](C)Cc1ccc2c(c1)OCO2
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
CC(C)=CCC/C(C)=C/CC/C(C)=C/C(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CNc1ccc2ncccc2c1N
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1
ClC(Cl)C(Cl)Cl
O=[N+]([O-])C(Br)(CO)CO
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
CCCCCCCCC1CO1
COC1(OC2CCC3C4CCC5CC6SC6CC5(C)C4CCC23C)CCCC1
N#Cc1ccccc1C#N
Cc1ccc(C)c(O)c1C
OCc1ccc(Cl)cc1
O=C(O)/C(Cl)=C(\CCl)C(=O)O
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
CCCCCCCCCCCCOS(=O)(=O)O
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
CN(C)C(=N)N(C)C
CCCCC(CC)COS(=O)(=O)O
CC(/C=C(\C#N)c1ccc(F)cc1)C(c1ccccc1)C(C#N)c1ccc(F)cc1
CCN=[N+](C)[O-]
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
COc1cccc(C=O)c1O
COc1c2ccccc2[n+]([O-])c2occc12
N=C1NC(=O)N(C2CC(O)C(CO)O2)CC1=O
O=Cc1cccc(Cl)c1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
FC(F)C(F)C(F)(F)F
CCOC[C@@H](O)COc1ccc(NC(=O)CC[S+](C)C)cc1
O=C1NC(=O)C(c2ccccc2)(c2ccc(O)cc2)N1
OCc1ccc2c3c(cccc13)-c1ccccc1-2
CC(=O)OCCC(C)C
NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
Cc1c(N)c(=O)n(-c2ccccc2)n1C
CC(C)c1cc(-c2ccccc2)cc(C(C)C)c1N
O=C1CCc2ccc3ccc4ccccc4c3c21
O=C(/C=C/c1cccc([N+](=O)[O-])c1)c1ccccc1
O=C1C(=O)c2ccccc2-c2ccccc21
CC1(C)CC(C(N)=O)C(C)(C)N1O
Oc1cc(Cl)c(O)cc1Cl
O=Cc1ccc(O)cc1
Oc1ccc(Cl)cc1Cl
OCCCc1ccccc1
Cc1ccc(C(C)(C)O)cc1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
CCOCCOCCOCC
C=C(Cl)C#N
C(=N/N1Cc2[nH]c3ccccc3c2N=N1)\c1ccc(Oc2ccccc2)cc1
O=[N+]([O-])c1cccc(CO)c1
c1ccc2c(c1)CCNC2
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]
Nc1cc(Cl)ccc1Cl
Clc1nncc2ccccc12
COc1ccc(C=O)cc1
OCCOc1ccccc1
CC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
Nc1c(O)cccc1[N+](=O)[O-]
C=CC(Cl)CCl
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
O=C1C(=O)C(c2ccccc2)Oc2cc(O)cc(O)c21
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CC(C)(C)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
CCc1ccccc1N
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
[O-][n+]1cc2ccncc2cn1
Brc1cc(Br)c(-c2c(Br)cc(Br)cc2Br)c(Br)c1
O=[N+]([O-])c1c2ccccc2cc2c1ccc1ccccc12
CNC(C)C(O)c1ccccc1
CCCCCCCCCCCCCCCCCCCC
CN(C)c1ccc(/C=C/C=O)cc1
CCN(N=O)c1ccccc1
Cc1ccccc1O
O=[N+]([O-])c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
C=C(C)C1CCC2(C)OC2C1
C=Cc1ccc(C)cc1
Cc1cc(C)cc(N=Nc2c(O)ccc3ccccc23)c1
C=C(C)C1CC=C(C=O)CC1
C(=C/c1cccc(/C=C/c2ccccc2)c1)\c1ccccc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
Nc1ccccc1
CCC(C(C)O)=[N+]([O-])O
Nc1n[nH]c(N)n1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
CC(CC(=O)O)C(=O)O
Cc1c(N)cccc1Cl
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@@H](O)CC2CC(=O)NC(=O)C2)C1
Nc1cccc([N+](=O)[O-])c1O
COC(=O)c1ccccc1
CC(C)(Oc1ccc([C@H]2CCCc3ccccc32)cc1)C(=O)O
C=CC(=O)OC[C@H](CC)CCCC
Nc1cccc2nc3cccc(N)c3nc12
NC(=O)c1ccccc1C(N)=O
CC(C)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
NC(CCCCNCC(N)C(=O)O)C(=O)O
Cn1c(=O)c2c(ncn2C)n(C)c1=O
O=Cc1ccc(Cl)cc1
CCC#N
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1
CNC(=O)N(O)C(=O)NC
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@H]1[C@H]6[C@@H]5C[C@@H]43
O=c1[nH]c(=O)[nH]c(=O)[nH]1
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
CC(=O)Nc1cccc(O)c1
Clc1cnc(Oc2ccc(Oc3ncc(Cl)cc3Cl)cc2)c(Cl)c1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
O=C1OC(=O)c2ccccc21
CN(C)CCNC(=O)c1ccc2nc3ccccc3c(N)c2c1
CC(C)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
COC(=O)CCl
CNC(=O)Oc1ccccc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
Cc1cc(O)nc(S)n1
CN(C)C1CCCCC1
Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Oc1ccc(Nc2ccc3ccccc3c2)cc1
C=CC(=O)OCCOCCOC(=O)C=C
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
CC(N)CCN
Cc1c(-c2cnccn2)ssc1=S
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
CCN=C=S
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CC(=O)c1cc(NC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c2)ccc1OCC(O)CNC(C)(C)C
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
CCCCOC(C)=O
CCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
CCC(=O)n1ncc(Cl)c(Cl)c1=O
O=C(O)C(O)C(O)C(O)C(O)CO
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(N(CCCl)CCCl)cc6)nc5c4)nc3c2)CC1
FC(F)C(F)(F)F
COC(=O)c1ccc(C=O)cc1
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
NC(=O)NCC(=O)O
O=C(/C=N/O)Nc1ccccc1
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
COc1c2ccoc2nc2c(O)c3c(c(CC=C(C)C)c12)OCO3
COC(=O)CC(=O)OC
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
CCC[C@](C)(COC(N)=O)COC(=O)NC(C)C
Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c65
CCCCOCCOCCSC#N
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
NC(=O)NNC(N)=O
O=C1C=CC(=O)C(Cl)=C1
CC(C)(Br)C(=O)NCc1ccccc1
OCC(O)CO
CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
CNCCO
CCN(CC)c1ccc2c(C)cc(=O)oc2c1
C(=N/c1snc2ccccc12)\c1ccccc1
O=C(O)c1ccc(C(=O)O)cc1
CC(=O)c1ccc2ccccc2c1
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
O=[N+]([O-])c1ccc(N=Nc2ccc(O)cc2O)cc1
CNCC(=O)O
O=C1CCC(=O)O1
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
CCCCCCCCSCN1C=CN(C)C1
CN1CCCC1c1cccnc1
[O-][n+]1cccc2c1C=CC1OC21
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
Cc1ccc(NC(N)=O)cc1
CC[C@@H](C)N
CN(C)CCNC(=O)c1cccc2oc(-c3ccccc3)nc12
COc1ccc(CN(C)N=O)cc1
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
N#Cc1ccc(CO)cc1
CC(C)(C)N
O=c1c(O)c(O)c1=O
CC1SCC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C(N)=O)NC1=O
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
CC1C=Cc2ccc3ccc4ccccc4c3c21
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
C=CC1CC=CCC1
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
CCCCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCCCC
FC(F)=C(F)Cl
COCCO
CC(C)(C)OCO
Oc1[nH]cnc2nncc1-2
CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
CCOP(=O)(C#N)N(C)C
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CC(=O)OCc1ccccc1
NN(c1ccccc1)c1ccccc1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CC(C)(Br)C(Br)COP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
ClC(Cl)(Cl)Cl
C/C=C\c1ccc(O)c(OC)c1
CCCCOC(=O)/C=C\C(=O)OCCCC
Cc1nc(N)nc(N)n1
CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
C[C@@H]1CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(=O)OCC(CC)CCCC)c1
O=C(c1ccc(-c2ccccc2)cc1)C1OC1c1ccccc1
CCN=NC(C)(C)OO
C[C@H]1CCCC(=O)CCC/C=C\c2cc(O)cc(O)c2C(=O)O1
CC(=O)N(C)c1snc2ccccc12
CCCCCCOC(=O)c1ccccc1
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
c1ccc2[nH]cnc2c1
OCC12OOC1(CO)c1ccccc1O2
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
