NCCCN1CCN(CCCN)CC1
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
Oc1ccccc1O
O=C(O)C1=CC(O)C(O)C(O)C1
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
C=CC(=C)CCC=C(C)C
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
Cc1c(/C=N/OCc2ccc(Cl)cc2Cl)c2cc([N+](=O)[O-])ccc2n1Cc1ccc(Cl)cc1
Clc1cccc(Cl)c1NC1=NCCN1
C=CC(C)(O)CCC=C(C)C
NC[C@H]1CC[C@H](C(=O)c2ccc(CCC(=O)O)cc2)CC1
C[N+](C)(C)CCO
Oc1ccc(Cl)cc1
C1CCCCC1
CCCC[C@@H](CC)COC(=O)c1ccccc1C(=O)O
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
CCN(CCCl)c1ccc(-c2nc3cc(-c4nc5cc(N6CCN(C)CC6)ccc5[nH]4)ccc3[nH]2)cc1
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
NC(=O)c1ccc(N)cc1
CC(=O)Nc1cccc(N=Nc2cccc(NC(C)=O)c2C)c1C
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1
CC(C)CC1NC(=O)C(C)N(C)C(=O)CNC(=O)/C(=C\c2ccccc2)N(C)C1=O
C[N+](C)(C)Cc1ccccc1
O=C(O)c1cc(Cl)ccc1Cl
C1COCCN1
CC(=O)[C@@H](C)O
CC(=O)NS(=O)(=O)c1ccc(N)cc1
Nc1cc2c(O)c(N=Nc3ccc(N=Nc4ccc(S(=O)(=O)O)cc4)c4ccc(S(=O)(=O)O)cc34)c(S(=O)(=O)O)cc2cc1S(=O)(=O)O
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC1=CCC2CC1C2(C)C
Oc1ccnc(O)n1
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
COP(=O)(OC)O/C(=C\Br)c1ccc(Cl)cc1Cl
CC1COCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
C=CC(=O)NCCCN(C)C
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@H](NC(C)=O)CC2
O=C(O)Cc1ccccc1Cl
CC1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
CCOP(O)(=NC(C)C)Oc1ccc(SC)c(C)c1
CN(C)C(=O)Oc1ccc[n+](C)c1
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
c1ccc2c(c1)Cc1ccccc1-2
O=C(O)Cc1cccc2ccccc12
COc1ccc2cc(CCC(C)=O)ccc2c1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
NC(Cc1ccccc1)C(=O)O
CCCCCNCCCCC
COc1c(Cl)ccc(Cl)c1C(=O)O
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C
OC1C=Cc2c(cc3c(ccc4ccccc43)c2Br)C1O
CCCC(CCC)C(=O)O
C1C[C@H](O[C@H]2CC[C@@H]3O[C@@H]32)[C@H]2O[C@@H]12
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
FC(F)(F)CCl
CC(C)=C1CC[C@@H](C)CC1=O
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
Cc1cnc(C)c(C)n1
COCCOCCO
O=C(/C=C/c1ccc(F)cc1)c1ccccc1
CCC[C@@H](O)[C@@H](CC)CO
CN(C)CCNC(=O)c1ccc2c(N)c3ccccc3nc2c1
[O-][n+]1cc2ncccc2cn1
CCCCCCCC(=O)Nc1snc2ccccc12
O=C(O)COc1ccc2ccccc2c1
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
CC(NCc1ccccc1)C(=O)NCc1ccccc1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CCN(CC)CC
COCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
CC(=O)c1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
CCOC(=O)C1OC1(C)c1ccccc1
c1ccc(CSCc2ccccc2)cc1
COc1ccc(CO)cc1
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CCCCCCCC[C@H]1CO1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1Cl
OCC(O)c1oc(O)c(O)c1O
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CC1=CC(=O)C(C)=CC1=O
O=S(=O)(NO)c1cccc2cccnc12
N#CCBr
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
C/C=C1/C[C@H](C)[C@](O)(CO)C(=O)OCC2=CC[N@@+]3([O-])CC[C@@H](OC1=O)[C@@H]23
C=C(C#N)C(=O)OCC(C)C
CN1CCOCC1
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
Oc1cc(Cl)c(Cl)c(Cl)c1
Cc1ccc(C)o1
Nc1nc(N)nc(Cl)n1
Nc1nc(N)nc(N)n1
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
Nc1nc2c(Cl)cccc2s1
Oc1ccc2ccccc2n1
Clc1cccc2cc3ccccc3cc12
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
Cc1ccc(COS(=O)(=O)c2ccc(C)cc2)cc1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
OCCN1CCNCC1
CCCCCN(CCCCC)CCCCC
CN(C)c1nc(N(C)C)nc(N(C)C)n1
Oc1ccccc1
CCCCCCCCCCCCCCCCN
C=COC(C)=O
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
O=C(O)c1ccc(Cl)cc1Cl
Cc1ccc2ccccc2c1C
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CCOP(=O)(OCC)OCC
CCCCCCCCC/C=C/C[C@H]1CC(=O)OC1=O
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
O=S(=O)(O)c1ccc2c(N=Nc3ccccc3)c(O)ccc2c1
C1CCCC1
NC(=O)Nc1cccc2cccnc12
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2O
Nc1cnn(-c2ccccc2)c(=O)c1Cl
C/C=C\C=C/C(=O)O
N=C(N)c1ccc2cc(C(=N)N)[nH]c2c1
CCCCCOc1cccc(NC(=O)OC2CCCCC2N2CCCC2)c1
CN(C)C(=O)Nc1ccc(Cl)cc1
CC1(c2ccccc2)C(=O)c2ccccc2N1O
Cc1ccc([N+](=O)[O-])cc1N=[N+]([O-])c1cc([N+](=O)[O-])ccc1C
Cc1ccc(CCl)cc1
CC(C)COP(=S)(OCC(C)C)SCCl
Nc1c(C(=O)N/N=C/c2ccccc2)[nH]c2ccccc12
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
COP(C)(=O)OC
CC(=O)CCl
O=C(O)c1cc(O)c(O)c(O)c1
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
NCCN1CCNCC1
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
C=COC(=O)C=C
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1CCCl
Nc1cc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c2c1
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
CCCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
