Cl[C@@H]1CO1
O=C1CCC(=O)N1Br
COc1ccc2nc(N)sc2c1
[N-]=[N+]=NCCC(N)C(=O)O
O=C(Cl)OCC1c2ccccc2-c2ccccc21
ClCC(Cl)CCl
O=CNNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=[N+]([O-])c1cccc2c1[nH]c1ccccc12
CN(C)CCCNc1c2ccccc2nc2cccc([N+](=O)[O-])c12
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
C1=CC2CCCCC2c2ccccc21
Cn1c(N=[N+]=[N-])nc2ccc3ccccc3c21
COP(=S)(OC)Oc1ccc(N=O)c(C)c1
CNC(=O)Oc1cc2ccccc2c2ccccc12
O=NN1CCC(=O)CC1
C=CC(OC(C)=O)c1ccc2c(c1)OCO2
Cc1ccc([N+](=O)[O-])c(C)c1
O=c1c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2oc2c(O)ccc(O)c12
ClCc1cc2cccc3ccc4c5ccccc5cc1c4c32
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(=O)(=O)CCOS(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
COc1cccc(N)c1
Nc1c(N=Nc2ccc([N+](=O)[O-])cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
CN(C)C(=S)SNCCNSC(=S)N(C)C
Nc1cc([N+](=O)[O-])ccc1C(=O)O
CCN(CC)c1cccc(O)c1
O=c1c2cccc3ccc4cccc1c4c32
C=C(Cl)Cl
C=C(Cl)C(Cl)CCl
O=C(Nc1ccc(Br)cc1)c1csc([N+](=O)[O-])c1
O=[N+]([O-])c1cccc2nc3ccccc3nc12
NP(=O)(O)N(CCCl)CCCl
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
O=[N+]([O-])c1cccc2nscc12
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
CC(=O)c1ccc[nH]1
COc1cc(-c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(N)ccc4c3O)c(OC)c2)ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
OC1=c2c(O)cc3cccc4ccc(c2c43)C23CCCCC12O3
CC(C)CC(=O)/N=c1\sn(C(=O)CC(C)C)c2ccc([N+](=O)[O-])cc12
Cc1c(N)cc(N)cc1[N+](=O)[O-]
O=C/C(Br)=C/c1ccccc1
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
C[C@H]1CC(=O)O1
Cc1nc2ccc(N)cc2nc1C
O=C(O)C(Br)(Br)Br
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
CCCCN(CCC(C)=O)N=O
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
c1ccc2c(c1)ccc1c3cccnc3ccc21
O=C(O)/C=C/c1ccc([N+](=O)[O-])cc1
C[C@@H]1C=Cc2c1ccc1c2ccc2ccccc21
Cc1cncc(C)n1
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
C=CCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
O=[N+]([O-])c1ccc2[nH]ncc2c1
C=C(C)C(C)Cl
O=C(O)c1ccccc1[N+](=O)[O-]
Cc1ccc2c(=O)c3cccc4ccc1c2c43
Cc1ccc2nsc(NC(=O)CCl)c2c1
Cc1ccccc1-c1ccc(N)cc1
O=Cc1ccc(CO)o1
CCOc1ccc(NC(C)=O)cc1[N+](=O)[O-]
O=C(O)Cc1ccc(O)c(O)c1
N#[N+]c1cccc2c1C(=O)c1ccccc1C2=O
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
Cc1cc(C)c(N)cc1C
COC(=O)/C(=C/c1ccc([N+](=O)[O-])o1)[N+](=O)[O-]
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
CCN=NNCC
C[n+]1c2ccccc2cc2cc(N)ccc21
c1scc2c1-c1cscc1C1OC21
CC(C)N=C(NC(C)C)OCc1ccc([N+](=O)[O-])cc1
O=C(OCC1CO1)c1ccc([N+](=O)[O-])cc1
C/C=C/c1cccc(OC)c1OC
C[C@@H](O)CBr
C/C=C1/CC(C)C(C)(OC(C)=O)C(=O)OCC2=CCN(C)CCC(OC1=O)C2=O
Cn1cncc1[N+](=O)[O-]
Nc1cccc(O)c1
C=CCC1=C(C)[C@H](OC(=O)[C@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
CCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
O=C1CC[C@@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)[C@H](O)CC3=O
CN(C)CCCNc1c2ccccc2nc2ccccc12
C=CCN(CC=C)N=O
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
CC(=O)N(O)c1ccc(/C=C/c2ccccc2)cc1
O=C1CC(=O)c2ccccc2C1=O
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
O=C(NCCCl)Sc1[nH]cnc2ncnc1-2
O=[N+]([O-])c1cc([N+](=O)[O-])c2[nH]c3cnc([N+](=O)[O-])cc3c2c1
Fc1ccc2cccnc2c1
COc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
O=C1c2ccccc2C(=O)c2c1ccc([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
CN(C)c1ccc2nc3ccc(N(C)C)cc3[s+]c2c1
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
Cl/C=C(/Cl)SCc1ccccc1
COc1ccc([C@H]2O[C@@H]2C(=O)c2ccccc2)cc1
COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
c1ccc(CCC2CO2)cc1
C[C@@H]1CCc2c1ccc1c2ccc2ccccc21
CC(=O)Nc1ccccc1C
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
NC(=O)N(CCC[C@@H](N)C(=O)O)N=O
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)[C@H](O)[C@@H](O)C=C3
c1ccc2c(c1)-c1c(ccc3ccccc13)C1OC21
Clc1ccc(C(Cl)(Cl)Cl)cc1Cl
C=C[C@H]1CO1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
c1ccc2c(c1)-c1cccc3cccc-2c13
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
O=[N+]([O-])c1cc2cccc([N+](=O)[O-])c2cc1[N+](=O)[O-]
CCOC(=O)N(CCO)N=O
CCC(=O)OCc1ccc([N+](=O)[O-])cc1
C[n+]1c2ccccc2nc2ccccc21
C=CCOC(C)=O
OC1c2cc3ccc4cccc5ccc(c2C2OC2C1O)c3c45
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
C/C(Cl)=C\C=O
COP(=S)(OC)Oc1ccc(N)c(C)c1
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1
Cc1ccc([C@@H]2CO2)cc1
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
COc1cc(F)ccc1[N+](=O)[O-]
O=NN1CCC[C@H](O)C1
Oc1cccc(/C=N/c2snc3ccccc23)c1
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
CC1CN(N=O)C(=O)NC1=O
Nc1ncnc2c1nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccc([N+](=O)[O-])cc1
O=S1(=O)OCCCO1
CCOP(=S)(OCC)OCCSCC
CCCCOCC1CO1
O=CNc1ccc2c(c1)Cc1ccccc1-2
[N-]=[N+]=NC[C@H](O)CO
Cc1c2ccccc2c(CBr)c2c1ccc1ccccc12
O[C@H]([C@H](O)[C@@H](O)CBr)[C@H](O)CBr
CN(C)c1nc2c3cccnc3ccc2n1C
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
O=[N+]([O-])c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
Nc1cc([N+](=O)[O-])ccc1O
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
COCC12OOC1(C)c1ccccc1O2
C1=Cc2cc3ccccc3c3cccc1c23
CC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
[N-]=[N+]=NCC(O)C(O)C(O)C(O)CO
Nc1cccc(-c2ccccc2)c1
ClC[C@H]1O[C@@H](CCl)O[C@@H](CCl)O1
NC(=O)C1CO1
O=C1CCC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
Nc1ccc2c(ccc3c4ccccc4ccc23)c1
OC(O)C(Cl)(Cl)Cl
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1CC(O)C(CO)O1
ClCCN(CCCl)c1ccc2ccccc2c1
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
COc1ccc2c(c1)C1CCCCC1C=C2
C1CC2OC2CC1C1CO1
Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
CCOc1cccc(N)c1
O=CC(Cl)=C(Cl)Cl
CC(=O)Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N
O=[N+]([O-])c1ccc2c3c(cccc13)-c1cc(O)ccc1-2
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C1OC21
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c1C2=O
c1ccc(N=NNc2ccccc2)cc1
Nc1ncc([N+](=O)[O-])s1
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
O=C1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1=O
C=C(Br)CBr
Oc1cccc2ncccc12
Oc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
O=C(c1ccc([N+](=O)[O-])cc1)[C@H]1O[C@@H]1c1ccccc1
O=[N+]([O-])c1cc(-c2ccccc2)cc([N+](=O)[O-])c1O
O=NN1CCC(O)C1
CC(=O)C=O
CC(CCl)OC(C)CCl
Cc1ccc2[nH]c(N)nc2c1
ClCC1CO1
O=[N+]([O-])c1cc2c3c(cccc3c1)-c1ccccc1-2
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
O=CN(O)c1ccc([N+](=O)[O-])cc1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c([N+](=O)[O-])c1
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
C=CCN1C2c3ccccc3-c3ccccc3C21
ClCC(Br)CBr
ClCCBr
O=NN1CC[C@H](Br)[C@@H](Br)C1
O=[N+]([O-])c1cccc2c1ccc1cccc([N+](=O)[O-])c12
C=C(C)[C@H]1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
ClC(Cl)(Cl)CC1CO1
c1ccc([C@H]2CO2)cc1
N#Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
Cc1cc(N)c([N+](=O)[O-])cc1N
O=[N+]([O-])c1cccc2c1-c1cccc3cccc-2c13
NCC(=O)Nc1ccccc1
CCN(CC)c1ccc([N+](=O)[O-])cc1
O[C@H]1C=Cc2cc3c(cc2[C@@H]1O)-c1cccc2cccc-3c12
Nc1ccc(-c2ccc(N)cc2)cc1
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
O=[N+]([O-])/C=C/c1ccccc1
O=NN1C[C@@H](Cl)[C@H](Cl)C1
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
NC(=O)/C(=C\c1ccc([N+](=O)[O-])o1)c1ccco1
CCCNN=O
Oc1c2ccccc2cc2ccccc12
C1COCOC1
COc1cc(NC(C)CCCN)c2ncccc2c1
Nc1cc(N)c(N=Nc2ccc(S(N)(=O)=O)cc2)cc1N=Nc1ccc(S(N)(=O)=O)cc1
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
Nc1ccc(Cl)cc1[N+](=O)[O-]
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
COC(=O)C(=C\CO)/C=C(C)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
Nc1ccc2c(no[n+]2[O-])n1
c1ccc2c(c1)-c1cc3ccccc3cc1C1NC21
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
CC(C)c1cc(N)c([N+](=O)[O-])cc1N
CCN(CC)CCCC(C)Nc1cc(OC)cc2cccnc12
Cc1ccc(N)cc1O
CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cn1c(N)nc2ccc3ncccc3c21
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
Cc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
CN(N=O)c1ccccc1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C=COC1O2
O=C(O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
c1ccc2c3c(ccc2c1)Cc1c(ccc2ccccc12)C3
COc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC[n+]1c2ccccc2nc2ccccc21
c1cc(OCC2CO2)c2sncc2c1
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
Cc1ccc(C)c2c1c1ccccc1n2C
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
CCCCN(CCCCO)N=O
CC(O)CN
CC(=O)OC(C(C)=O)N(C)N=O
