Oc1cc2ccccc2c2ccccc12
COc1c2occc2cc2ccc(=O)oc12
CC(=O)CN(CC(C)=O)N=O
Nc1ccc(N=Nc2ccccc2)c(N)c1
CCN(CCCC(=O)O)N=O
O=[N+]([O-])c1cccc2nc3cccc([N+](=O)[O-])c3nc12
O=C(O)C[C@H](C(=O)O)[C@@H](CC(=O)O)C(=O)O
Nc1ccccc1N
O=NN1CC(Cl)C(Cl)C1
O=C(OCCBr)C(O)C(O)C(=O)OCCBr
CCc1c2ccccc2cc2c1ccc1ccccc12
Cc1ccnc2ccccc12
CC(=O)c1ccco1
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
O=[N+]([O-])c1ccc(CNCCO)o1
CCN(CC)CCNc1ccc(COC(=O)c2ccco2)c2sc3ccccc3c(=O)c12
BrCc1ccc2cccc3c2c1-c1ccccc1-3
Cc1ccc(N)cc1C
O=C1NCCN1/N=C/c1ccc([N+](=O)[O-])o1
Nc1cc([N+](=O)[O-])cc(Cl)c1O
ONc1ccc(Oc2ccccc2)cc1
O=[N+]([O-])c1cccc2csnc12
CCOCCOC(C)=O
Cc1ccc2cccc([N+](=O)[O-])c2c1
C=CC(=O)NCNC(=O)C=C
Cc1ccc(N(CCO)CCO)cc1
O=C(C(Cl)Cl)C(Cl)Cl
BrCc1cccc2c1-c1cccc3cccc-2c13
CC1(c2ccccc2)CO1
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
Nc1cc(N)c(-c2ccccc2)c([N+](=O)[O-])c1
COc1c2c(cc3oc4c(CCC(C)(C)O)ccc(O)c4c(=O)c13)OC1OC=CC21
O=NN1CCCCCCCCCCCC1
O=c1oc2ccc([N+](=O)[O-])c3ccc4cccc1c4c23
Cc1ccc2c3c1ccc1cccc(c13)C2
CC(O)CN(CC(C)O)N=O
Cc1occc(=O)c1O
Nc1snc2cc(Cl)ccc12
Cc1ccc(CC2CO2)cc1
Cc1ccc2cc3ccccc3c(C)c2c1
O=C(Cl)c1ccccc1F
Cc1cc(N=Nc2ccccc2C)ccc1N
CC1c2ccccc2-c2ccc(F)cc21
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
Nn1c2ccccc2c2cnccc21
COc1cc([N+](=O)[O-])ccc1NC(C)=O
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
CC(C)(OO)c1ccccc1
O=[N+]([O-])c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
O=C1C=CC(=O)c2ccccc21
COc1cc(OC)c2c(c1)OC1OC3OC3C21
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C(OC1CC(N(C)C)C(O)C(C)O1)CC(O)(C(=O)CO)C3
Cc1cc(-c2ccc(N=Nc3c(N)c(C)cc(S(=O)(=O)O)c3N)c(C)c2)ccc1N=Nc1ccc(O)c(C(=O)O)c1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
NCCNCCNCCNCCN
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
COc1cc2c3c(c1)Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)N(C)CC4
NNc1ccccc1[N+](=O)[O-]
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
OCc1c2ccccc2cc2ccccc12
O=c1ccc2c(cc3ccc4cccc5ccc2c3c45)c1=O
CC(C)[C@@H]1CC[C@@H](C)CC1=O
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
CN(CCO[N+](=O)[O-])[N+](=O)[O-]
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
C/C=C(\Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
O=C(CCl)NCc1ccccc1
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2-c1ccc([N+](=O)[O-])cc1
C1=Cc2c3ccc4cccc5ccc(c6cccc1c26)c3c45
CCN(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
Cc1ccc(NCCCl)cc1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
Nc1cccc2c1-c1ccccc1C2
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
CC(=O)c1ccc([N+](=O)[O-])s1
C=C(C=O)CCCC
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
CC[C@H]1CO1
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
Cn1c(N)nc2cc(Cl)ccc21
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
Cc1cccc2cc3ccc4ccccc4c3cc12
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
CC/C=C/C=C/C=C/C=C/C=C/OCCCO
CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
ONc1ccc(-c2ccccc2)cc1
O=C1c2ccccc2Cc2ccccc21
Cc1nn(C)c(NC(=O)CNCCCN2CCCC[C@H]2C)c1C(=O)c1ccccc1F
CCn1c(N)nc2c3cccnc3cc(C)c21
c1cscn1
COc1nsc2ccc(OCC3CO3)cc12
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
Cc1ccc2c(c1)nc(N)n2C
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
Cc1ccc2cc3c(c4c2c1CC4)C1NC1c1ccccc1-3
CC(=O)OO[N+](=O)[O-]
C1CC2OC2CC1COCC1CCC2OC2C1
c1ccc2c(CCC3CO3)cccc2c1
CC(=O)OC1CC2C(COC(=O)CC(C)C)=COC(OC(=O)CC(C)C)C2C12CO2
N[C@@H](CCC(=O)N[C@@H](CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)o1
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
Nc1cccc2c1ccc1ccccc12
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
C=CC1CO1
CCCCN(C)N=O
CC(Cl)C(Br)CBr
COc1ccc(C2OC2C)cc1
Cc1cc(-c2ccccc2C)ccc1N
ON=C1CCCCC1
CC(C)OS(C)(=O)=O
CCCN(CCCCO)N=O
Cc1cc2nccnc2c2nc(N)n(C)c12
CC(O)/C=C/C=O
CC(C)(O)CCc1ccc(O)c2c(=O)c3c(O)c4c(cc3oc12)OC1OC=CC41
COC(=O)c1cc(-c2ccc(N)c(C(=O)OC)c2)ccc1N
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(=O)Nc1snc2ccc(Cl)cc12
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
C(CCOCC1CO1)COCC1CO1
O=C1C=CC(=O)N1
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
CC(=O)OCN(CCCCCl)N=O
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
c1ccc2cc3c(ccc4ccncc43)cc2c1
OC1C=CC2OC2C1O
CC(Cl)CN(C)C
CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21
Cc1cc2c(cc1C)C(C)c1ccccc1-2
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1
O=[N+]([O-])c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
NC(=O)NO
CC(C)(C)OO
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CCl
ClC1OC1CBr
COc1c2ccoc2nc2c(O)cccc12
COc1ccc(N=[N+]([O-])c2ccc(OC)cc2)cc1
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
Cc1ccccc1C(=O)Cl
OCC(O)CI
CN(C)CCCNc1c2ccccc2nc2c(F)ccc([N+](=O)[O-])c12
CCCC(=O)OCc1ccc([N+](=O)[O-])cc1
