COCC(N)=CC=CNN=NC=CNC(=N)C1C=C2CC1CC2C
CC(=N)C(C=CNCCCCC=CC=CC=N[SiH3])=CC=CC=CF
C=CC=CC=CC=CCC(=O)NCCCCCNC
CC(C=C=N)=CC=CP(=N)(N)CC=CC#[O+]
C=C(C=CCCC=O)CCCNC1CC=CC=C2C=CC(F)=CC=C2NCCC1=N
CP1C(N)=NC1N1CC([SiH3])C=CC=CCPC1N=CN
NC1CC=C2C=CC=CC2O1
C#CC#CCC(=N)CC1CC=CC1=NN
C=CC1=CCCNC(=N)CC(C)C(O)(C=C)CCCC=C([SiH3])CC1=CC=CC
C=C(C=CC(=O)NC)N(C)C=CC=N
CCCNN(CC=C(F)C(CCNCCC(=CC=CN)C1CC(C)CC1C)NC=N)N=O
N=C1C=CNC2C(N)CCc3cccc(n3)CC12
C=CC(N)C(N)C=CCC1(c2cccc(NCNC(F)F)c2)CC(NC)C2C=NC=NC21C
C=CCCC=CNCCOCCNCC=CNCN=CC=C(CCC=O)C(=N)CC
C=CCCN1C(O)CC=CN1CNCC(O)CC=CC=CC=COC
CC=CC=CCCC=CC1=CCC(O)C(N)=N1
CCCCCN(N=CNCCCCC(=N)C1CC=CN=C1C)C(O)C=CC=CC=CC=COC
CC1C2CC(CN)CC2N1CCCOC=CCC1(Cl)C=C1[SeH]
CCC1=CNC(CC2(NC=CC=CNC=CCNCc3cccc(OC)n3)C=CC=CC2)C=C1
CC1=NC(CCNC(C)C=CC=CC(N)=O)CC1
O=C1NC(C2C=CCCC2)N1CCC=Cc1ccc(Cl)cc1
CC1c2cc3ccc2C=CC=CCC3C1CCNCCNC=CC=CC=CCCC=O
FC=CCCC=NCNC1=CCC=C([SeH])C1F
C=C1C=COCC2=CN3C1=CC(C(O)F)CCCCCCCC3CC2
NN=CC1=CC1C1=C2C=C(CC=CC=NNC(O)N2)C1
CC(C)CNC(=O)CCC1C2=CCCC=C2N1C=CNC=O
CNC12CC=CC=C1CCc1ncccc1C=CCNCC=CC1CCCCC1NC2
C=C1C(=CC=CC)C=CC1c1ccnc(F)n1
C=CC=C1CC(=O)CCC(CC(=O)C=C2C=C=NC=CC=NC=CC=CC=CC2=C=CN2CC=NC2=CN)[SiH2]1
C=CC1(C(C=CCC)=CC(=NC)C(N)N)CCCCC1C=NC(F)C(=N)C1NC1(F)NCCNC
CCC12CN(CC1COC=CC=CCl)C2CCCN
C=C1C(=CC=CC=CC(N)NCCC)CC1C=CNC1OC1CNCNCC
N=C1CCC=CC=CCC=CC=CC=C(O)CN1
COC=CC1=CC=CC=C2C3C=CCC2(F)C=CC3=CCCOC1
C=Cc1cccc(C=CC(=O)C=CNCNC=CC=CCNC)c1
CNC(=O)CCC=NCC=CC=CC=CCC1N=CCC1CCCCC(=O)NC
NC=CC=CC1(CO)CC=CC=C1CC=CCl
C=NN(C)CCNC=CC(=N)CCCCCC(=C)O
CCC=CCN=C[SH](CC(=N)N)NC1C=CC=CC1
CCC=C(C)C1=CC(C=CC(=N)N)=CC=CCC1
C=CC1CC2(CC)CNC(N)CNCNCCC=CNC=CC=C(C)C=CC(=N1)C2CC
COC=CC=NC=CC(N)(O)CNC1=C=C(P)C=CC1
C=C1C=CC=C(NN=CO)P1
C=CC(CC)NCCCC1CC=CC=C1C=CC=C[SH](O)O
CC=NC=CC=CC=CCC12C=CC1(N)C=CC=CC=CC2
CC1=CC(C)CCNCCCCCN1C
C=CCC1(C=C=C(O)C=C)C(C=CCNCCNNC=C2C=CC=CC2)=CN=C1OC
O=C1NC2CC3CCC2C1(C1C2=CC4=CCC2(Cl)N1C=C4)N3
C=Cc1ccccccc(N(N)CC2CC=CC=C2OCNC=CC=CC)[nH]1
CC1CC=CC2NC(=C([SeH])CN=CNCCCC(C)N=N)CN2C1
C=NC=CCC(=[OH+])OCCNCCC=CC=CN
C=C(O)CNC(N)CC1C=C2NCC=Cc3c(N)cccc3C=C21
C=C1CC(N=CN=CN(CC)CCC(N)C(O)NC(C)C(=C)C=C[SiH3])N1
NC(=O)N1CCC=CC(P)=CC=COCCCOCCC1
C#CC1C=CC=CC2C(=O)C3C(NC=C(C=COC)CCCCC1F)C1(C)C=CC231
C[O+]=C(CCCCCCC(N)NCCNC=NC=N)NCC#N
CSc1ccccc1C(=O)NC1NC=CP1
C=CN(C(C)CNC=CC=CC=CS)C1CC=CCC1
C=NN1CNc2ccccc2C1=N
CC(O)C1=CC=CCC1CCN
CCC(C=CC=CCC1CNN=C1CCCCCCCC(=N)N=NC(O)=CC=CCC=CC=COC)=CP
CCC(C=CC=CC=CN=CC=CCCNC(=O)NC)=NC(=N)N
CC=NC=CC=CNC(=O)C=CC=CN1COC(N)C1NC=CC=COC
C=C(CNN(N)N1C(=C)CC1=C)NCCC=CC=CC=CC(=N)OC=CC=CC
CCOc1ccccc1C=CNCCNC
CNC=CC(=CCC=CNCCNC=CCCC(O)CO)N=CCNC(C)C
CCC(OC1=CC(CS)=C(P)C1)C1CC(C2C=[O+]2)CCN(CC)C1
C=CC(=CC=CSC)CC(=N)NCC
CC1CC(CCCC(=CC=CCl)N2C3CCNC2C3)CCCC(CNC=O)C1
C=C(Cl)C(Cl)=CC=COCCN(CCC)CCCC
C=C(O)C=CCC1(NCl)CC2=CC=C1CN2OCC
C=CNC(C=C)=CC(C=C)=CNCC=CC=C[PH](C)=N
COc1cc(O)ccc1C=CN=CCCNC(=N)c1ccccc1
OCCC=CC=CC=CC=CCCCCC=CC=C[SiH3]
C=C=C(N=CC=NNC(O)([SiH3])N=CC=CC#N)N(CCP)CCCOC(=CC=CP)CC
C=CC(C=CC=CC=NC)=CCC([SiH3])Cl
C=C1C2NCC(N)CCN(C)C=CC2(N)NCC(NCCOC)N1N
C=CN=CCCCCCC(O)=CC=CC(O)NC=CCNCC=CCC=C(N)NNC
CCOC(O)=CCC(=CC(=CC=CC=CN(C)O)C(C)O)CNN
COC=CCCC=CC1=CN=CCC2=C1CC=C(C)N2
CC(P)=CC=CNCCC=O
CC=CC=C(CCC(=O)CCC=CCC(=N)N)C1(CCN)CC2=CCC1C2
C#CC=CC(=C)C(N)CCCN=C1C=NC2(N=CCCCC)CCC2=C1
C=C=NC=Cc1cccc(C=C)c1
CCCCNC1=[O+]CCCOOC(F)C(CNCN)=CC1F
C=CC(=C)CC(OC)C1(F)C=C=C(CN=CC2NCNCC2(CC)CCN(CCC)N=CCCC=NC(=O)CC)N1
CC=COC=NC[O+]1C(CCC#CC(O)CO)CCCCCCN1CP
C=C1N=CC=CN1N=CCC=CC=CC
C=CC=CC=CN=COCC(=[SiH2])CC=CC=CC=O
C=CC=CC=CC1=CCCCC1NCCCC=CC=COC
C=CC=CC=COC=CCC(=O)CC=CN=CC=CC=NCCC(N)N(C)CCC
C=CN1NCC=C(C(N)=CC=CCCOC=CCCCCC2=CCCCC2CNC=O)N1
C=C1C(C)=C=CC=CNC(CC=CC)CCCCN(C)C1C
C=CC1NC=CC2=C1CCC=C2C=CC=CCCCC
N=C(N)C=CCN1C=C2CCCC(CCNC=CCCNCCCN1)C2(N)N(N)N
C=NC=CC(C)C(CCCN(CCCN=CCNC)C(N)N)c1ccccc1OCC
COC=CC=CC=NC=CC=CCCNC1=CC=CC(C(C)=N)O1
C=CPC=CC=CCN=CN=CN=CC=C[O+](C)C(=C)C(C=COCCCN=CCP)CC
C=C[O+]=C1NC(C(=C)CCP)c2ccccc2N1C
COC=CC=CC(F)CC=CC1=CN(C)CC=N1
CCC(=O)CN(C)C(=O)C=CC=CN1CN=CC=CC(N)=CN=C(C)CC1C
NCCCC=CC=C1CC=CN=C1N(N)C=CCC=CCC(O)F
CNN(F)CC=CCCNC=CCCNCC=CC=CC=CNC=O
CCC12C=CCC(=CN(C)C=CC(C)CCC=CC=CCCCC=CC=COC)CC(=CCC1)C2
C=CC(CCC)=NC(=O)CCNC
CCC(C=CNCNCCC(C)=N)=CC=CC=CN
COC=CC=C(CCCNC(C)=CN(C)C)Pc1ccccc1
C=CC(P)=CC=CCCCCn1ccn1CCCC=CN=CCCNCC(=C)C=C(O)C(=C)NOC
C=CC1NC(OC)=CC=C1C(CC=CC=C=CC(C)=P)=NC(CCC)NC=CCN
CC=CNCCC=C(S)CC(=CO)C1=CC=CC1CC
C=CC(C=NC1=CCCCC1)=NCCCC(=N)N=C
CC(C)CONC=NCSC1C=CC=CC(F)=C1O
C=CC=CC=CNCCC=CC=CC=CC=CN
CCCSC=NC=CC=CC=O
CC=NC=CC=CC=CCC=NC=CC=CC=CC=CC#CCCC
CC=C(P)CCC=CN1CN2C=C1CC(C=COC)=CNCNC2
C=CCC(CCC1CCCCN1)C(=N)C(O)NC1=CNC=CC1=CC=CCCC=CN=CN
C=NCC1OC=CC=C(NCCC=C(O)C(=C)Cl)C(O)N=CC=C[O+]1C
CN(CNN)C(C=CN1C=CC(C2=C(F)CCN2)CC(F)O1)=CN
C=CC(=CC=CCN1NC=CC2=CCOCC21C1CN1C1(C)C=COC1)OC
C=CCC1C=CN(CC=CN=CC)C(N=CC=NC=CC=C(F)C=NCO)=C1
CC1=CC=CC(N)=CN=CCNC2CCCCNCC(O)=CN(C2)N1
C=C1C(=CC=CC=CCCN2C3=CC=C=C(C3)C23CC=C2NC4C=NCC3=C24)CNC(=O)N1CC
COC1=CC(O)CNC=NC(=CC=CC(Br)=CN)CC=C1CNCCCCC(=N)O
CCNC=CC=C1NC1=C1C=CC(Cl)=C1
CC1=CC=CCC2(C=CCC(S)=CN2C)C1
N=CCC=CC(=N)NC=N
CCCC1C(OCCNC)=CC=C2NC=C1C(OCC1C3=CCC(F)C3C1O)N2
CCNC=NCCNCC1(NCC)CC=CCN1
C=CC1C2CCC(CC=CN=CC=CN(C(C)CCCC=CC=O)CN1N)CC21C=CC=CN1
CC=NC=CC=CC=CC=CC=COC
C=CNC(C=CNC=CC=C[SiH](=N)(O)CCCNC)N1C=CCC(NCCCC(S)CN)=C1
CCC=CC1=CCCC=C1C(=CNCN=CC=CC=COC)C(F)C(P)=CO
CCN(CCCC=CC=N)CC(O)C(=O)NC
CCCCCC(=O)NCONCCC
C=CC=CC(C=C=O)C1(C=O)C=CC=CC1
CC1CC2CC(CNC=O)CC(C1)C2
C=C=C(C=C(O)NC)Cc1c[nH]c(=N)nn1
CCN1C=C2c3ccccc3C2CC2(N)OCC2=C1
C=CN(C=C(CCNCCCNCCCCNC)N=CCN)CCC
C=C(CNCCCNCCCC=CC)C(=CC=CC=COC)CC=N
C=CC=CCCC12N=CC(O)C3C(C)=CC=CC3NNC=CNNCC1NCCN2
NC=CC=CCCC=CC=NC=CC=C(C=CC=CC=O)NC=CN
C=C(O)C(=C)C(=N)C=CC=CCCCCN=C(O)CNC=CC=CC(N)=CC=CC=CC
CNc1ccccc1C=CC=CC=CC=CCC=CN=COC
C=CC(F)=CC(=O)NC=CN=CCNC=CC=CCC
C=C(N)C=C1C=CC=CC=CC1C=CN=CC=CC1(C(C)C)CC=CC=C1CNC(=O)NCC
O=P(=O)C1=C(COCCc2ccccc2)NC=CC1
CC=Cc1n[nH]c(=O)n1-c1ccccc1
C=C1CCCCCCCNC1C1N=C(C)NC1C=CCC(P)C[SiH3]
CC1CC=C(N(C)C)CCNC=CC=CC=CC=C1CNCCC=CC=CC=N
C=CC1C(NC2=C(S)CCCC2)CNCC1C(=O)NC
CNC(=N)CCCCC(C)CC=CC(C=CF)=CNC=O
CC=CC1=C[PH](=O)(=O)c2ccccc2C1=N
C=CC1CC1=NC1(O)CCC(N)N(CC(C)C(NCC)C(=C)C)C(C)C1
NC1C=CC=CC=CCC2=CC=CCC2CCC1
CC1Oc2cc(O)cc1n2
C=CN=C1NC2CC(O)CC2=CCC1CNC(=O)CCC=CCCNC=C(N)C=CC
C=CC=CC=CC=CCCC1=C(P)CC=C1CCC
C=C(CC=C[SeH])C(N)=O
COC=CC=CC=CC=CCN
CCCCNC(OCF)N(C)C(=N)CC1[SiH]=CC2CC=CC1C2
C=C(C)NC=CCCC1C=NC=CN1OCCNC=CNCC=CC=CC
COc1cccn(N)cc(C=CC(C)CC(N)C2(C)CC3(N)CC=CCC32NC=CN)[nH]1
C=C1CC=NC=CC=CN=C1n1ccnc1CCCC=CNCC=CC=CC
NC1(N)C=CC=C1C=CNCOC1CC=CC1(N)CCCNCCCN=C1C=C=C(S)C(=S)C1
C=CC(=CC)C(NCCN)C(=N)CC=C(S)CCCCOC
C=C(S)C(S)(CC=CNC=O)CCC(CC=CNCCC)CNCC
CNC(=O)NC=CC=C(C)[SeH]
C=C1C(=CCC)C2CCN(CCC)C(C)C(N(C)CCCC)=CCCCC12
CNCC=NCCCNC1(N)C=NC=CC(=[OH+])NCCCCC=C(CN)C=CCN1
COCCOC(C)(O)CC1CCNC2(N)CCC(=N)NCCNNCC(=O)C3CC=C(C=C32)O1
CNC=CC1=CN(C=CC=CC=CC2NCCCCCC3C(F)C23)C(N)CCO1
CCC(=CC#N)C1CNCC=C1C=CC=CNC=CC=CC=CC=CC=COC
COC=CC=CCC=C(CC=NC=CN)NC=NCNC=CC=CC=NC1=CC=C2OC2(CCN)N1
C=C1CCCC(=C=C(C=CC(=N)OC)CCCNCCC(C)=O)C1CN
CCC(N)CC=CC(N)CCC=COC
CC1CCCC(CNC=O)CC(C)C1
OC=CC1=Cc2nccc(c2C=CCl)C=C1
CC(C)C(=N)O
C=NC=CCCC(F)CC=CC=CC=CN=CC(C)CCCC=C1NCNC(CCCC=N)C=C(N=COC)N1
C=C=NC(C)=C1C=C(C=NC=NCCC#CC(=O)NCCCNCC(=N)O)C(C)C1C
C=CC=CC=CCCC=CC=CC(CCCC=N)C1(O)C(C=N)CCCC1CC#[O+]
COC1=CC=C(N=CC=CN)C2=COC1C(C)(C1=CC=CCN1)C2
CC1(C)NCC2CCC(F)C=C2C1c1ccccc1
C=C1NC=CN=C1C1=CCCC(C=CC(=CCC(C=CC)CN)CC)=C1
CCCC=CC1C=CNC1C(N)=O
C=C=CC(P)=CC(C)N=[O+]C=CCCCCCC=O
NC(CNC=O)CN1CC2COc3ccc(Cl)c(Cl)c3C=NC(O)CC=CC=CNCCC1C2
CC=CC=CC=NC(=N)CCC=CC=CC(C=CN)NC=CC=CC=CNC
CNC(C)=CC=CC(O)C=CC=CC1=CCNCNC=CCNCCC2=CCCN2C=CNCC1
CC=C(CCCCNC=CCNN=CP)CCC(N)C1=CC=C(CC=CC#N)OC1O
CCCC[Si](O)(O)C(C)C
CC1CC=CNC2C(F)CCC=CC(O)C=CC=C(C=CC=CC=CNN)C1=CN2O
NC1C2=CCCNC=CC=C1C1C(F)CC(CCCC=CC=O)C1C=C2
CC=CC=CC12CCC=C3C4=CCN5C6=CC(=CC6)C=C1C3C5C2C4
COC=CC=CC=CCNC(N)C=CNCC1=CC2=CCN1P2
C=CC=CC(=CC=CNC)C(=C)C
C=CN=NCC(C)C(C)=CC=CC=CCNC(=N)C=NCC(=O)N=CNC=C
CC=C1C=C[SH](=N)(O)C1CCC(O)NC=C(CC)CCC
C=C(CCCNOC=CC=CC(C)F)CCN(C)C=CN=CC1CC=CCC([SiH3])C(=CC=CC=COC)N1
C=CC=CC=CC=CN
COC=CC=C(C)CC(=O)C=CCCCN1CCCCC1
CN=NC1CCC2C=CC(C2)C1CCNC=CC1=CCC=CC=C1OC
NC(C=CC=CC=CO)=CC=CNC=O
CC1=C(CN2C=C(O)C2C(F)=CNCC2C(N)[SiH]2O)CC=C1
CCN1Cc2c(F)cccc2C2=C3[SiH2]C(N1)C3CC=N2
CCC(C#N)=CC=CC=CC=CNCC(N)CC
C=CC(F)CNC=CCCN(CO)CNC=CC=CC(=O)NCC
COC=CC=CC=CC=CNCCCCCCCNCN(C)CCCOCC1C=CNCN1
OC=CC=CCCCNCCCC1C=C=C([SeH])CC=CC=C1
CNCCCOC=CC=CC(O)F
C=CC(=CC=CNC)C(N)=NCCCC(F)=CCNC(N)CN1CCN=C1O
C=CCCCCC(=O)CCC(C)=N
CCC1=CCC(CCCNC(=O)NC)=CC1
C=CC=C1C=CC(CC(=O)NC=COC)C=C1NC=NC=CC1=CC=CCN1OC
CC=NC=CCCOC=C(C=CC1=CC=CCC1CC)CC(=O)c1cccc(C(N)NC)c1
COC1=CC=C2N=C3C1=CCC3CC1(CO)C(C=CC(N)O)=CC1CCC(=O)N2
Nc1[o+]nccc1C=CN=CCCCCNc1ccccc1[SiH3]
C=CCOC(OCC)c1cccnc1C(C=CCCCC(=C)C)NN
CC=CC=CC=CCCC(N)CCC=CC(O)CCN1CNCC=CC(C=CCCC)C1
CC=C[O+](F)OCC=CCCC=CNNCCCC=CNCC
CCCCC=CC1=C(CC2O[SiH]2C)CCC(=[OH+])N(CC)CCCNCC1C(C)=C1NC(C)C=CN1N
CCN(C)CC1CC(C=NCCN)=C(C=CNN(C=CNCCCCC=CC=CCO)CC)CC1=O
CNCC=CCCC(=C=CCl)CC=CP
C=CC(C=Cc1ccccc1P)=CC=CO
C=CC=CC1C(CCCCC2CC=CC=C2N)=C(C)CC(C)C1C(C)NCCC
C=CC1=C=CC(=CCCO)C=CC1N=C=N
C[O+](CCCNCC(O)CNC=O)C1=C=C(Cl)C([SeH])=CC1
C#CC=COC=Cc1cc2ccc1cc2
COC=CC=CCC=CN=CC=CCC(O)(F)OC(C)CO
c1ccc2cnccc2c1
C=C=[SiH]C1=CC(CC)C(N)=CC=C1
CCNCCCC1=CCC(F)C=C1S
CPC=CC=CCCCCCC1=CC2CCN1C2
C=CC=C(F)C(C=CC=CN)=CC=CCCCCC(N)=O
CC=NC(=O)CCC#CC=CC(N)C=CCCC(=O)C(O)=CC=CC1CC(=O)C1CC
C=CCCC=NCCCC(P)=CN=CNC1=CC=C(O)C=COC1CCN=CC=COC
CCCNC(C)C1NC1C=C1N=CN2C(=CC=CC=C1O)[O+]2C
CCC(C)N1C=CC(=CC=CC=CC=CC=CCCCNOC)C2NC1C=CC2N
COCCCC1CNC=CC=C=[O+]CC([SiH3])(C=N)C(CO)N2CC3CCC1=C2N3
C=CC=CC=CCC1=CC=CCC1CC(S)C(S)=CC=CC(=N)CC=CC=COC
N=CC=CNCC1=C=C(O)C1=CCC=CC=CNN
CC=CC=CNC(=O)CCC=C=NC=CC=NCCNC=CNCCN
COC=CC=CCC=C(CN(C)C)c1cccnc1
C=C(C=CC=O)CNCCC(O)=CCC=CC=CC=CNC
C=CC(=C)C(C=CN=CC=CNC1C2=CCCC(C2)C(=N)C=CCC1F)=CNCC
C=C(CCNC)C1=CC=CC=CNC=CC1C=CC=CC
N=Cc1cnccc1COC=CN=CNCN
CNCC=CC(=CNN(C)C=CC=COC)CN
NC=CC=CC1(O)CCC(=O)CCC=N1
C=CC(=C)CCC(C=CNCCN(C)C=NC=C1C=CC=CC(O)NC=C1)=CC=CO
CC(=O)CCC=CC=CCC=CC=NC(=CCCNCNC=C=CC(C)O)N(C)N
CNC=CC=C1NC1(N)C=CC1CC(C)C=N1
C=CNCC1(C)C(C=CCCCCC(C)OCCC)=CC=CC=CC=CNCC(=O)C1NC
CC1=CCC=NC=CC=CNC=CC=C1
CCC=CC=COC=CC=CC=CNC
CNC=CC=CCC(O)CC(F)CCC1CCCC(N)CNCN1
C=C1C(C)CC1C=Nc1ccccc1N
NC12CC=C3C(C1)C1CC(=O)C=C1C(O)C3O2
C=CCCC(C)CNC1C=C2NC(NCC=CC)=CC=C(NC1)N2N
COC=CC=CC=NCN1CCC=CC(C)O1
COc1cccc(CC=CC=CCC(=O)C=CC=CC=C(N)O)n1
CC(=O)C12NNC(C)C1C=NCC=NC=C2S
CC(CO)=NC=NCSC1C=CC=CC=C1F
C=CC1NC(CC=CC=CC=CC=CC(=N)CN=C(F)N=CCCC)CCO1
NC=CC=CC=CC=C1C=CCCC1(F)CF
CC=CC=CC=C=CNC=CC=CNC(=O)OCCCCC
CC=CN=CNCCC=CN=CC(O)=CCCC
CNC(=O)c1cc#ccc1CCCC(C)N
C=CCC(=N)C=CC=CC=C1C=C=C(O)C1
CC1=CC2=NNC(O)N2C=CCC=CC=C(F)CC=C1
N=C(CCCC(S)CCC=NS)N1CCC(O)O1
COC=CC=CCCCNC=CC=CC=C(O)C1CNCNCC=Cc2ccncc21
CC=NC=NC=Nc1ccccc1-c1ccccc1
CCCNC(O)=CC[SiH2]C(F)Cc1ccccc1
CCCN(CC)C12C=CC3=NC(=CC1C(=N)C(=CC=C(CN)NC)C=CNC3)C(N)(O)C2
C=CCCNC=C=CC1=C(N(C)CC(C)N=CC(C)NCC(N)CC=CCNCCNC)C=N1
O=C(O)c1ccc([SeH])cc1
COC=CC=CC=CCCC1(O)C=CC=CNN=C1
COC1=CC=CC(C=CC=CNC2=CNCC(C)=CCC2N)N1
NC=CCN(C=CC=CP)C(F)=C1CCC2C=CC=CCC1C2
CC=C1C=NCC=CC(=CNC=CC=CC=CN)C=CNC=CN2C(OC)=CC3NC1=C32
CC(=O)NCCC=CC=CC=CC=CC1CC=CNCC1=N
CC=CCCCNCOCCNC1=C(C)C=CC1
CC12OC=CC=CC=C1NC=CC21CC2(N)NCC3C4C(C32)C41
CCNC(O)=CC(=CC=C[SH](C)[O+](O)C(C)C)CCNCCC1C2CC=CC=C2N1CC=CN=CCNC(N)NC(C)CC
CC1=CC=CC2C3NC=CC4=CC5=CCC43CC152
CC1=CC2(N)C(=CC=CN2CN=CC=CC=CN=C(C)NC(C)C)C1O
CC=NC=CCCC=CCN1C=CNC(CNCCC=N)=CC1N
O=CNC=CC=COC1C=NC=CC1
C=C1C=C=C(CC)NC(=O)N=C(N)C(N)(F)N=CC=CC=CNCCCC=C1C=N
CC=CC=CNC(=N)CCCCCNCC(O)=CCCCCCC
OC12CC1C13C4C=C(C21)[SiH]3C4C=C1C=CC=C1
CN1C(=CC=COCC#CC=CS)N2CCNCC12
CCC1C2=NCNC(C)CNCCCC3=CC=CC(=CC=C3F)CC1=C(C=CC(=O)NC)CC2
COC=CCCC1CCN2C=CCNC2C1
CC=CC=CCCC=CC=C(F)CNC=CC=C(O)C=CCCC1CC(=O)C2=CCC=CC21
CN(C)C=CNCOC=CC=CCC(=O)NCC=Nc1c#cccc1
COC=CCNC=NC=[O+]C=C=N
CC1=NNCC1CNCCNCNc1ccccc1C=O
CC1CC(CCC=CC=C[SiH2]c2ccccc2)N(C)C1
CC=CC=CCC(F)CC=CCC(O)(C=NCC(N)C(=O)NNC)C(C)=CN
COC=CC=CN=CC(=N)CCCCNCCN(C)CCC(C)C=C=N
FC(F)c1nc2ccccc2[nH]1
O=CC(=O)CC1Cc2ccc1cc2
C=C=CCCCNCCCCCC=CN=CCCCC=CC(=O)NC
CCCC(N)N(C=CC=CC=CCCC(=O)O)NCNCC
C=C[SH]1CCC12CC1NCC=C1C=CC=C2S
C=C(S)C=C(CCO)C(=O)NC=CC=C(O)C=CF
C=CC=C1C=CC=CNCCCN=C(O)CCCCCCC(=O)NC(C=N)C1=C
CC=CCC(O)C(=N)CC=CC(C)O
O=CCCPCCCCC1C=CC=CC1C([SiH3])=NC=CF
[O+]#CNCCC1=C2CCC(CC1)C(C1(F)C(S)C3C=CC=CN1C3)C2
COC(=CC=CC#CCCCCC=O)CCCC=PC(CO)CCC=N
CC1=CC=CCCC=NC=CC=C2C=C1C=CCCNC(O)CC2
CC=CC=CC1NC=CCNC=CC=NC2NC=CNC23CCC2C(=CCC2C=CCC)C13N
CC=CC=CC=CC=CC=CCNC(=O)COC
CCCC(N)(CNCCCC(=O)C=CNCC)CC(O)CC
C=C(C=O)C(=N)OCC=CC(=C[SiH](C)F)CNN
C=CCCC=C1CCCC=C1C(=N)C(C)N1C=CC(CC2(C)[O+](C)C(=O)CC23CC=C2CN[Si]2(F)N3)C1
CSCC=CCC([SiH3])C=CC=CN
C=CC(N)C(CC=CC1(CCC#CC=CC=CNCCC=CNC)CC=CCC1)C(C)N
CC(C=CC1C=CC=CC1)=CC=CP(=N)=O
C=C=CCN=CNCNC(C=CC)N(CC)CC
C=C1C=CC(CO)C(C2CCCCC2N)C1
C=NCn1cccccccc1N
C=C1CC(C)[O+]=C(OC)CC=CC(=O)NC=C2CNC(=O)NCCCC12
N=CC=C1C=Cc2ccccccnnc2C=C1
COC(=N)CNC=CC=CC=C=CCNCCCN=CNC=CC(N)=O
CCCCCCC=CCNC(CC)CCC
CC=CC=NC=CN=CC=CC=CC=CC(=N)C=N
CC=CC=CCNC=CN=CC#CCN1C=C2C=CCNC=C(N)C21CCCOC(N)(N=N)NCC
C=CC(=C)NCC(=CC)C(N)(O)C(=C)C=CC=COC
C=C1N=CNc2ccccc2N1
CCCC(C=NCC(S)C(C)=CC(N)=NCC=CCNC)C(=CCNCCN(CC)C(C)=O)OC
C=C(C(=N)C=NCCC)C(C=CC)=CC=CP
CNC(=O)C=C(N)C(C=CC=CC=C=C1C2=C3CCCC1(NC2)O3)CC(C)O
C=CCCNN=CC1CC=CN2C(F)NNC12C=CC
C=CNC(C)C1(C)CCCC1C1C(C=CC=C=CNC=CNCC(N)C=CC)=CCC1N
COCC1=CCCCCCCNC(=O)C2C=C=CN=C2CCC=C1
CC=CC=CC=CC=CC=CC=CCC=CC=CN=CC=CC=CCN
C=CNCNNC(CC)CCCCCC1C=CC=CC=CC=C1NC
C=CC#COC=CC1=C(C2(C)C(OC)=CC=CN(N)C2C=NCNC=C)CC=N1
O=CNCC(O)CN1C=C2C(COC3=CC=C(Cl)C(Cl)C32)C1
C=CCCN1C=CC=CN1N=CC=CC=C[SiH3]
C=CC(CCC(P)C[O+]=NCC)=C1C=CC=C(CCCNCCC)N1
CCN(CCCC1=[O+]CCC(=COC)C=C1)C(=O)C=CC=C[SiH3]
COC1=C(C)C2OC23N(C)C2C4(CC4)N4CCN=C(N)NC23C(=CC1)C4=[OH+]
OC12C=C3c4ccc1cccc(s4)CC3C2
CC=CPC=NC=CCC12CCC(=CC=C(O)O)N1OC2
CNCC(C)C1(C)CC2C(N1)C21C=CNCC1
C=CC(=CF)CNCCNCCCCC=CC=CC(N)CCCN(C)C
COC=CC=Cc1ccncn1
CCN(CCNC(C)=O)C1C=C(OC)C(NCN2C3=C(Cl)CCCN=CC=CC3CC2N)=CC1
C=CC=C=NCN=CCCCCCCF
CC(P)(Cl)CC1CNNCC1CCNC1(N)CCCO1
C=NC1(P)CCC(=N)CCNC=C1C(C)c1ccccc1
C=CC=CC=CC=Cc1ccc(N)nc1
C=CC1CC=CCN(C=C)O1
O=CCCCCCCC(=O)NCNC=CC=CCC([SiH3])=C1CCCOC1
C=CC1C([SiH3])=CCCCC2NCC1CNC(CCNc1ccccc1CCC=O)C2C
C=CC=CC=CC=CC=NC(=CC=CNN(C)C=CC=CNC)N1C(C)=CN=C(C=CCC)C1C=N
CC=CC=CC=CC=C1C(=N)CNC2(N)CC1NCNC=CC=CCC1C(=N)CC2C(C)(O)N1NC
C=CN(CN(N)C=C1CC=CN2C=CNC(C)=C12)C(N)C=CN=CNC
CC(=CNC(=O)C(C)O)CC(C=CC(C)O)(N(F)C=O)[PH](=O)O
CCNCNC1=CC=CC=CC2N(CCCN)C2(N)N1
C=CC1=C2CNNOC3=C1C2C1C2=CC=CC1N23
CC=CC=CCC=CC=CC=C1C(NC=CC(=O)O)=C(C)CCC1C
O=CCNC(C=CC=CCl)NCCNC1=C=CC=CC1
C=CC(=CC=COCNC=CC=Cc1ccncc1)CN(C)C=COC
CCCNC(C)=CC=CC(=O)CC
CCCCCCCOC=CN=CNCCCC(P)C=CC=CS
C=CC(=N)CCCNC(=O)CC=CN=CN=CNCCC(N)C=CC=CC
C=C1C2=CC=C(C=CC(C)NCC=CCC1=CC=CC#CC=CC=CNCC=CC=CC)N=CCC=C=C2
CC(S)=CC=C(CP)NCCCC1CNC(NCCCCC=CCC(N)=O)C1C
CC=CC=CCNC(CCC)=NC=CC=CC1=CC=NCC1C=CC=CNCCC
C=C1NC(N)C=CC(O)CCNCNCCC=CNC=CC=C(C)C(C=N)CC1=N
NC=C1C=CC=CC=CC=CC=C(O)C=C1CO
C=CN(C)CC=C(C=CC=CCl)C1(C)C=C=[SH]1
CCCc1ccccc1CC(C)=CC=CC(C)=O
CCN=CNN=CC=CC=CCCC=CC=CC=CN=C(N)N(C)CCCN
C[SH]1C=[O+]C=CC([SeH])CC=C1N
C=C(NC1=NCCCCC(OC)=CC=C1)C1C=C2NC3=CCC2[O+]3C1
CC=C1C=CC=C2C=CC2=CC=CC(=N)C(O)=CC=CN=CC=CC=CCCN=C1
CCC(=CC=CNC(=N)C=NCCC(N)CC)NC
COC=CC=CC=CCC(O)C1=[O+]C1=CC=CC1CC=CC=C1C=Cc1ccccc1
CC(C)CC(=O)Cc1cccnn1
CCC=CC(C)N1CCC(C)=C1C=CC(=O)NC
C=CCCC(C=C)=CC=CC=CCC(O)CCC(C)C
COC=CC=CC=NCNC=CCC=CC=C1C=CC=CC1
C=CCC1(C=C(C=CC=NC=C)OC)CCCCC1C=NC(C)=O
C=C=C1CC=CCC1CNC1=CC#CNC2=CC=CC(C2)C(C)C1
C=CN1CCNNC(=CC=CS)CC1C(=O)NCC1=CC2CC(=CC(C)C2)C1
CC1C(=CCl)C(=CC=CCl)OC1CCNCC(O)CNC=O
C=C(CC)C1(C=N)C=C2C(=CC=C(O)C2F)C=CCC=CC1=CC=COC
C=CCN1NC1C=CN[Si](O)(O)CCC(=CC)CC
CCCC1=CNC(Nc2ccccc2)=C=CC=CC=CNC(NCCNCC=CCCCNCCCCC=O)=C=C1
CCC=C1C=CC=CC(C=C(C=C(O)C=CC(F)NC(C)C=NCCC=NC=CC=CC=O)CC)N1
CN(C)c1cccc(NCCNCCC=O)c1
C=CC=C1C(C=CC=CC=CC=CC=CNC)=CCCCNN(N)N2C=CC(CC=C)N1C2
C=c1[nH]ccccccc1=CC=CN
C=CC1C=CCC2C1=CC([SiH3])=CC=CC1=CCCC=C1C=CCNC2C
C=CC(=C)N1CC=CC=CN=CN(F)CC=CC=CC=C(OC)N(CC)C1
COC1=CC=CC=CCNC(O)CCCCc2c(F)cccc21
CCC1CNC(C)CN(CCNC(=O)CC=CCC(S)C[SiH3])CC=NN1
C=C1NC=CC(CC=CC=CC=CC=COCCN=NC)=C1NNNCCCC
CCNC=NC=COCCC1C=NC=CC=NC=N1
CC=CC=CC1=C(C)C1C1C=NC=CC=NC=CC=C2C=CC=C21
C=C(C=CC=CNC)NCCCO
CCCNC1=C(CCC=CCC(N)=CNC)C2=CNC(O)C2CC1
NC1(CCCCOCCC=CCC=O)CC1=O
COC(=N)C=CC=NNC=CCO
C=CC(C=CNCC=CC=CO)=CC=CP
CC(C)=CC=COC(=N)CC=CCNCCC(=O)C=CC(=N)NN(O)NO
CC=CC=CCCCC=CC=N
C=C1CCC=CC(O)CCNCC(=O)NCC1
C=C(N)CC=CC1C(C#CC=C(C)CCC)=CCCC=CC=C2C=CC(N)C=C21
CN1C=[O+]C1C=CC=CN
CC=C1C=CC=C(N=CN=CN=CC=COC)N1
CC=NC1=CC=CC1=C(CC=CCC)CCC
N#CC=NC=CC1CCNC=C1C(=O)N1Cc2cccc(n2)N1
C=NCC=CCCC1=CCC(Cl)C([SeH])=C1
C=CC=CC=CC=CC=CC=C1C=CC=CCCCC1NC
CPC=CC=CCCC(=O)Nc1nccs1
C[O+]1C=CCCCc2cccc1c2
OC=CC1(c2ccccc2)CC1Cc1ccccc1
C=CC=C1N(NCC(C=C)NC)CNC12C(=C)C(C=COC)=CC=CCC2C
FCCC=CC1=CCNC=C1C#CC=CC=CC=CP
C=CC=CC=CC=NC=CC=CC(=N)CCC
C=CCCC1(C=COC)CC=C(C=CCCCC(=O)NCC)C1=C
CCCCCC(O)C(N)C=CC=CC=CNCCC=CC(N)CC=CN
C=CC=CN=CC=CC=COC
CCC1C(=N)C(OO)CC2NCC1=CC=CN=C2NCC=CNCN=C1N=CC1=COC
CC=CC=CCC(O)N(C=[SiH2])CCCC=C1C=CC=CC1
CCCC=CC(=CN)C1=C(CCCCCC=CC=CC=CC=CC=COC)CCC=C1
C=CC(P)CC=CCNC(=O)CCC=CNCPCCC
CN=C(I)C=C(N)c1ccccc1
CC=C(CCOC=CCC(Cl)C(Br)=CCC)NCCCCNC1=C2C3=CC=C1C3CC2(O)O
NC(=O)C[SeH](N)Cc1ccccc1
CC(F)NCC=CN=C1N=CO1
C=NC(C=CCC=C(C)NC(N)CCC=CNC=N)CC=COC
NNC(C=CC=CN=CC(O)(O)F)C1CCCCC1
C=CCC([SiH3])C=C1C(=N)C=CCC(C)OC12CC=CC=C2CC=CC=CC
Cc1cc2n[nH]c(=O)n2c2cc(C3C=NCC3)ccc12
CC1C=C(S)C(S)=CC=COC1CCNCC(O)CNC=O
C=CCCOC1CC1(O)NN=CCC=CC=CC=CCCNNC
CCOC=NC=Nc1ccccc1
C=C(O)C=CC(C)(CCCC)C(C)(C=CN=C[SiH2]CCC)CC(=O)O
C=Cc1cc(CC=CC=C=CC(C(=CC)N=CC=CN(CC)NCO)N(N)F)nc(OC)c1
C=C1C=CC2C3N=C1N2C(=CC=C(C)O)C=CN3
CCCN[SH](O)OCC(CC)[O+]=[SH](C)(O)C=CC=CCC(=O)NCC
C=CC(O)CCCNC(=O)c1cccnc1PCCC
C=C1CCCNC2C=CCC(C(=O)O)=C=C2C1C
CONC(=O)C=CN=CNCCCCC(O)=CNC=CC(Cl)=CP
C=C(S)C(P)CC=NC=CCC=CC=COC
C=CC1OCCN1CC=CC=CN(O)NF
C=CC(C)NCC(O)N=CCCCCCCNC=CC([SiH3])CC
C=CCNNNC(C=CC=CCC=CCC=C(C=CC=CC)CC)CN
N=C1C=CCC(F)C(=N)CCC2C3=CC2C(=C=C3)N(N)C=CC1=CO
C=CC1CCC(CNC(=O)F)CC=C(C)C2C=CC=C(CCCNCC1C(=CCCOCl)CC(O)NCC)N2
COC=CC=CC(=N)C=CC=CNC=CC=CC(=N)C=CNCc1ccccc1
C=C1OC1=CCCCCC1c2cccc(C)c2C1CCNCCC
CC=CC=CNC(F)C=CC=CCCCC1=NCCCC1=CC=CCC([SiH3])(C=CC(N)(F)F)NC
CC=C(C=CNC=CCC=CC=CC1=C2OC23CC(Oc2ccccc2N)C(CC)=C3NN1)NCN
COC=CC=CC=CCN1CCC=CN=C1C
C=C(CC=CC(C(F)=CC)C(CC)CN(C)CCNC=CC=CO)CN=CC=CC
C=C1CCC=CCC23CC(=C2CCCNCCC1=CC=CF)N(O)OCC3C(=O)OO
C=CCC(S)=C(C=CC1C(C2=CC=CCC2)N=CN1C)CC
COC=CCNC=CCNCCCNC1=NC=Cc2cc(CCc3ccccc3)nc1c2O
CCC1(C=CC=NCNC=CC=CC(O)=NCCN)CN=CCN1
CC=CC=CC=NC=NCCCC=C(C=CCC=CC=CC=COC)N(C)C=CC=CCCC
CCCCC=CC=CC=CC(=O)C=CC=CC=CC(=N)NC=CC=CC=CC=C[O+](C)CC
C=CC(C=CCC(=O)NC)=CNC1NNN1
C=CC(=CC=COC)C1=CC=NC(N)C1
C=CC(S)=CC=CC(CCN)SC
C[O+]1C2=CC3=CCC4C56C=C(C=CC5)CCN5NCCC(C=C2C=CC=CF)C45C3C1NCCCN6
ON(O)C1=C=C2C=CC2(O)CC1
O=CCOCC1=CCNC=C1N1CCCC=CC2=C(S)CC(=[Se])C2C1
C=NC(=C1C=CC=CC1)C1NC(O)=C1CCCCC
C=NCC(=CCCCCCCC(O)CCN)C1CC=CNC1
CNC(O)=CC1C=CCC(S)NC2C=CC=CC2=CC1
NC1=CC(=CC=CC2=CC=NNC2(N)F)CN1
CC(C)CC(CCCCCNC=O)CC1=C2CC(CC=CP)(C1)N2CCCN
C=C=C(C=NC=CNC=CCC(=N)CC)C1C=C1CC=C[Si](=O)(=O)C=CC=CC
C=CC(CN)CNC=NC1(C)CCCCN1CC=CN
C=CC=CCCC=CCCC(O)=CCCN=C1NN1COC=CC=CCC(C)=O
NC(=O)C=CC(F)=CCCC(N)NC=CCCCNc1ccccc1
C=C(C)NC=CCNCCNC(=O)C=CC=CC=CC=C=CC=C(N)OCC
CCN(CCCOc1ccc(S)c(Cl)c1)CCNCCN1C=CC=CC=CC1C(=O)O
COC=CC=CC(=O)CCC=CC=C(P)C(C)F
C=C(C=C(CC(C)=CC)[O+]1Cc2cccc1c2)CC
C=C1C(CN(CC)CCCOc2ccc(S)c(S)c2)CCN1C1CC=CC=C1CCC(=O)O
O=[Si]1C=C(c2cccc([SiH3])c2)O1
C=NC(C=CCl)C=CC(F)NC=CC=CC=CC=CNCCNC
COC(C)=CC=CC=CC=C(O)CCCC(C)CC(C)OC
CCNC=CCC=CC=CN=CC=CC=CNCNC=COC
C=CN1CCCCC=C2C=C3CC4(CC3CC24C=C2NCC=C=CCC(C)N(O)C(=O)CN2C)C1
CCC(C=CNC(=O)C=CC=CNCC(F)NC)=CC=CC=CO
Nc1ccccc1CC1(C=O)C=CN=CC=CC=C2CNC3CCCC2(CCC1=O)C3
NCCNC1=CCC(I)=C=C1
C=CC(O)=CC=CC=CPCC=CC=C(N)C(=N)N
CC(O)[SiH2]CC(F)(OCF)C1C=C(F)CNCCC=CC=C(O)C2CC1CNC2CN
CCC=CCCCCC(C)CCN
C=CCCC=NCC=CCC1=C(CNCCCC)OC(CC=CC=CC(C)=N)NC1
NC(CN1CCC2=CCCC1C2)OC=CC=CSCCCl
CCN(CC)C1OC(C=CCCCC=COC)=CC=C(OC=O)C1=CN
CC=CC=C[PH](N)=O
CN1CC=CC2C1c1c3cccc1N2C(=N)C=C3
COCCC(NCC=Cc1ccncc1)NCCCN(C)CNCC(=O)C=CC=O
CCCC=CN=C(O)C=CC=C(CCBr)NC(=O)NCC
CC(CO)C(N)=NC1PCC=CC=CC(Cl)=CN1C1CPC(O)=N1
C=CC=C1C(CN)(OCN)CCCCC=CC2CCNCCCC(C)C12N
CC(=CC=NC1=NC(C)C(=O)C2NCCC=NC=C(O)C2=CN1)N=N
C=CC(N)=CC=CC[SiH2]C=CC=CC=CO
O=C=C1CC=CNCNCNP1
NNC(=O)C=CC1=CC=C2C=CC=CN=CC3=CC=C(O)C(CCC3)C1O2
CC=CC=CCNC=CCCC=CNNC=NCCCNCCC=CCC(O)CC
CCCC=CCN1C(C(=O)CCCC)NC=CC=CC(C)C1P
NNC1Nc2c(O)cccc21
CCC1CC(CCCC=CC=C2C=CC=CNC=CC=C(NC)N(C=C=N)C2)[O+]=C1C
COC1=CC=NC=NC(NC2=CCCC3C(O)[SH]23)CC2=CNNC21
CC1CCCCC(N)OC=CCCc2ccccc2CCCNCC1
C=CC=CC=CC(=CC=N)C(=N)Oc1ccc(S)c(F)c1
OC1=NCN2C=CSC13CC=CC=C23
C=CC(O)CCCCNC(=O)c1cccnc1PC=CC
CCNC=CC(=C[O+]=C(C=N)N=CC1CC=C(O)C1=N)[O+]=CN(O)C=NC
CNNC=CCC(C=COC)=NCNCNC=CC(=N)C(S)CF
COC=CC=CC=CC(N)(O)C=NC=CC=CCC=CC=C(O)NO
CC=NC(=N)CC1C=CC2(C)CC=CCC2NC=CC1=CC
C=C(N)CN(CCCC)CC(=N)C(=CC=CC)NC1[SiH2]C=CN=CC=CC=C1O
C=CC=CC1C=CC1C1C(=O)OC(CC=N)CC1(N)CNCC=CNC=N
CC=CC=CCCCC(O)NCC=C(P)CCCCC=CC=NCCCC=CNCCCCCC(C)NC
CCC1C=C(C=c2oc(=CC=CC=CCC=CC=COC)n2NC(C)C=N)C1=N
CC=CC1=C2C3=C(CC=CC4(C)CC(O)=CC4(N)CCC3)N=CN2C(C(N)N)O1
C=NC1C(Nc2c#cccc2)C=CC=CC=CC1(N)C(C)CCN
C=CC=C1C=C(N)C1(C=CC=CC)NC1=CC=CCC1=O
CCNC(C)(N)C=CC(=C=CC1=[SiH]C=CC1)CN=CC(=N)OC
CNC=CC=CC=CC=CNN1CCOCCCCC=C1C=CNCN
CCC(CCCC=CC=CN)NC(F)C=CCC=NC(=O)OC
C=NC(C=CC=CC(C)C=CNCC1C=C(C(N)N=CN)CC1)C(=O)O
COC=CCCC=CCN1CCCNC(N)=Cc2cccc(c2)C(C)(CNC2C#CC=CC2)C1(N)O
CCNC(=CC=CC=CNCCC1=C=CC2(CN)CNC2C1)OC
C=CN(C)C(CCOC(=CC=COC=C1C=CC=CC(C2CC2)=CC=C(N)C1C)NC)NC
C=[O+]CCC=CC(=O)NC1=CC(C)CC(C)CCCC1
CCOC=C1C2=[O+]C(C=CC=CN=CN(C)CC=CC=CC=O)=NC=CN1C=CC=C2
CC=C=[O+]C=CCCCCNC1CN1
CC=CC=C(NC(O)CCCC(C)C(C)N(N)C(C)CCNC=CN)N(C)C
CCNCCNC(C=CNCN=CC1=CC=CC1(C)OCC=CCNC)NN
CCN(C)C(=O)Cc1ccc(P(C)(=O)O)cc1
C=CNN(C=NCNC(=CCCO)CCS)CC=COC
C1=CCNC=C2C=CC=C(N=C2)OC=C1
CCCCC(C)CNCCC1C=C[SiH2]CCNC(=N)C1
CC(C)C=CNC=NC=[O+]C=C=CC=CC(=N)C=NCC(C=CN)=CS
OC=CC=CNC=CN=CC=CC1=CNCC=C1C=CN=CC=CO
C=CC1=CC2(C=CC(=N)C2)C(CCC)=CCCCC1=CC1=CC(=N)C=CC1(O)O
C=CC(C)NC=CCCC(=O)C1=CC(O)C1C=CC=CC(=N)OC
C=CCC(CC=C(N)CN=CC=CC=CC)C(=CC=C(N=C)C1=CC=CCC1C(C)=O)C1NCCC1CN
CCCPc1ncccc1C=O
CCC=CC=CC=CC=CC=CC=NCC1=CC(c2cccc(CCN)c2)CC=N1
CC=NC=C(C=CC=NC=NC=CCCC(O)N=CC(C)O)NC(C)N
CCC(O)C(N)=CC(CCCl)OC1CCCCC=C(CC(=O)O)C=C2CCC(C)CCCC2CCCN1C=O
COc1ccccc1C=NC1CC2=C=CC13CC=CC=C3C2
CC1CC2CCC(NC=O)CC(C1)C2
CCNC=CC=CC=CCN=CNCCCC=CNC=CC=CCC(=O)NC
COC1=CC=C(C=NC(=O)NCCCC2(C)NCC3CC=C(C3)N2)CC1
CNCC=NC=CC=CC=CCC(N)C(F)=CCCC=CS
C=CCc1coc(C)c1C1C(CCCN)=C1c1ccccc1C=N
CCCC1CC=CCC2C=NC(CC=CCN(N)C(C)(N)N[SiH]=O)NC23CCCCC3C1
C=CC=CC=CCCC(=O)[SiH2]C=CC=NC=CC=CC=CCCC=O
CNCCNC(=O)NCCCC(=O)CC(=O)NCNC=CC=CN
C=Cc1ccccc1C=CCC
C1=CC2=Nc3ccc4cc3C2C=CC1=C4
C=CC=CC=CCNCN=CNC(C=C)N=CNC
C=C1C(=CC(N)=O)CCNCC12CNCC=C2NCCCCNCNC=CC=CC
C=CC(=CC=CCC=NNO)CC(=N)NC
N=C(C=CC=CCN)C=CC=C1C=CC1=Cc1ccccc1
CC=NC=CC=NCC(N)=C=C1CC(C)=CC1C
NC(=O)C=CC=CCC1CCCCCC=CC=CC=CCC=CC=CN1
C=C(Cl)C(F)CC=CNCCCC(C)CCC
CCCSC=NCN(C=CC=CC(N)=O)C=CCCCC(=O)O
C=CC(C=COC)=CN(N)NC(=CC=CC(=O)CC)C(=C)C(C=C)CC(C)CC
CC=CC=CC=CC=CC=CNC(N)OCC
C=CNC(C)CC1CCC=CC=CPc2ccccc21
COCCCC(=N)NC=CC=Cn1cc(C(C)=CC2=[O+]C(=C(C)C(=N)N)CNC2)[nH]1
C=CC(O)CC(C)CNCC=C(OC)C(=CC)NC1(C2CC3NCC=CC3=NN2)NC2=C(CCC2)S1
C=CC1=C2C=CN=CC3CCC(F)NCCN4C5=CN=CC(=CC=CC)C(C)(C(C=N5)C4C12C)C3CC
C=CC(=CC=CNC=CC=CC=CCOC(=N)N)OC
CCCNC(C)C(O)=C=C(COCNCC)C(C)=NC=CNCC(N)(O)CN
CNOC(=N)CCC=CN=CC=CC(=N)N
C=CC=CC=CNC1C=CCC(C)=CC1=CC1=CCC1C1C=CC(=O)C1
CCCCC=CC=C1C2=CC=C1CC2
PCc1ccc(Br)c(S)c1
CC(=CC=CC=CC=NC=NC1=CC=CC(OCCN)N1)NCON
CC1=CC=C2CCCC3CC(O)CC4CCCC(C)C4OCC3C3CCC(CC12)N3
C=CC(=C)C(OC=O)C1C=C=C(C)NC(NNC=CNC=CC)C1C
CC=NC1C=CC=C(C(O)F)CN1
CCNC(F)C=CC1CNCCCc2ccncc21
COC(=O)C=CCC=CCCC1(C2(C)CC=CC=C2NN)[OH+]C1C
COC=CCC(O)NP(=N)(O)C=CCCC=CC=C(C)C1=CC2C3=CCC2=C(C)CCC1C3=N
COC(C)=CC=CCC(O)C=CCC1=CC(C)CC=CCNC(=O)N1
C=CCCCNCN1C=CN(C)C=CCC(=O)NCCCC1F
NC(F)C1CNCC2CNCC=C2C=C1C1=C=CC(=S)CC1
CCC(C(=O)NC=C1C=CN2CCNCC12)[O+]1C=CNC2=CC=CC1C2(N)N
CC=CC=CC=NCCCCC=CC=CO
C=C=C(O)NCCC=CN1C=CN=CC1
C=CC=CC=CCF
CC=CC=CC=CC=NC=Nc1cn2c(C=O)c1C=CC2
C=CC(C=C(C)N)=CC=NC=C1C=CC=CC=NNC1=O
C=CC=CC=CC=NC=CC=CN=CNCC
C=C1C=CC=CC=CC=C1COC
C=C1CCC=CC(O)C=CC=C1C=COC
CCC1=CNC(C)C=C1
C=CC(CN=CC1=C=CN=CC1)CC(N)=CC
N=CC(C=CC=CC=CC=CN)=NCC=CP
CN1C2C=CN1c1cccc3c1C(Cl)CC=C3CCC2
CC=CC=CCNC=CC=CC1=CCC2CNCCC=CC=CN3C=CC=CC3=CC2C1(C)C
C=CC=CC=CC1(C(=CCN=CC([SiH3])=CC)CS(=O)F)CC=CCCC=N1
C=CNNN(F)[O+](CO)CN=CC=CC=CC=CCCC(O)C=CC=CO
Nc1ccccc1-c1ccccc1C(=O)CF
CC1CCCN2CN(C=C(N)N=COC1)CNC2[O+]1OCC(S)C1C
C=CC=CC=CC=NCC(F)C1=CC=CNCC1
C=CCC(N=CN=CC=COC)NC=CC=CO
CC=CC=CCNC=CC=CC(=N)OC=NCC1CC(=CC=CN)CCCNC1=N
C=CNC1C#CC([O+]=CCN=CO)CNC1
C=Cc1cc2ccc1cc2
COC=CC=CC=NCNC=CCNC(=O)C=CC=CC1=CCCNC(C)CCN1
CCC(N)CCCN(CC)CCCOC(=C=C=CCl)C=CCl
CNC1CC2C=C3OCC4NC2C3C(C=[O+]C1=CC(=O)[SiH3])CC(=O)CCC(N)CN4C
CC=C(CCNCC)CC(C)C1=NC=CN2C1=CC=CC=CC2F
C=NCCCC=NC=CC(F)=CC#CC=CC=CCC(N)(C=COC)CC
C=CC=CC=CCCCNCC
C=CC=C(CC=C)C(C)C(=N)NC=CC=CN=CC=CC
C=CC=CCCC1NC(=N)CCC1CCCCC=CC=CC=CC
CC=C(C=CNCNC=CC=CC(N)C(N)OC1C(O)=CNC1C(N)CN)N=CF
FC1CC2NC=NC2C=C[Se]1
CC=COC=CCC=CC(C)(O)NC=CC=CC=CC=CC=CNC=O
CNC(C)OC=CC(=N)C=CC=CC=C1CCCCC(C)C=C1C
CC1=NC=CC=Cc2ccccc2NCC(=O)N=C2C(C)C(=C1)C2(O)C(F)NN
CCC=CCCC1CCC1CCC=O
CCCCC1(C(O)F)C=CC(CCC=CC=C(N)N=C(C)C=CCCN)CC1
CC1=CC=CSC1NN(C)C
C=CNCC(C)NN=CC(C=CC1O[SiH]1(=N)C=CC=CC)=[O+]NCC(C)C=CCC
CC(O)=CC=CC=NCC(=O)Cc1ccccn1
CC(N)N1CC2C(CC(N)C(N)F)C=C=CC(O)=CC=CC=CN=CC=CC3=CN=CCCC1C2C3
COC=CC=CN=C(N)C=CCCC1=NCNCCC2CC(C1)NCCC21C=CC=CN1
COC=CC=CC=CCCNCCC=NCCCCNC1C=C[O+](CN)CC1
C=CC1OC12C(=N)CCC(C=COC)=CC(F)=CCCC2CC=O
C=CC1NCC(F)(C=CN=CCC)C(=CS(=O)(=O)C=CC=CC)C1C(F)NCCCC
C=CC1(CN)CCC1C=[O+]C1=CC2=CC(C)(N)C2(C)N1
CC(=O)CNCC=NC=CNC=CCCNC(=N)CNC(C)C
CNC(F)CC=CC1=CN2C=NCN2C1C
C=CCCC1C(=N)C(C[SiH3])C=CC2C=CC3(CC4(C[O+]4C3=C)C(OC)=CC2NCC)N1CC
CC=CC=NCC(=N)CC=Cc1ccccn1
N=CC=CC=CCCC=C1N=COCCC1CN
C1=C[SH]=C(CN2CCCCNC2)C1
CC=CC=CC1NC=CC=C1CC(O)C(N)=CC1=CC=CNC1C
C=C=CC(=O)CCC(CCC)CCCC=C=NC=CC=CC=CC=C
NCCCC1CC(C=CC=C2NCNC(CF)N2)CN1
C=C=C(F)CC=C1ON2C([SiH3])=NC=C(C=CC3CC=CC32)C=C1OC
COC=CC1=NC=NC(N2C=CC=CC(CO)[SiH2]2)C1=CCNNCCC=CCN
CC=CC=CCNC=CCNC1=CC=NCN2C=CCCCN(CC=C2)C(N)C=CC=C1
C=CC(F)CCCC1NC(NN)=Nc2cccc1c2
CC=CC=CCOC=CC(C)C(C=CCCCN=CCC)CCCN(C)C=CC=N
CNC=CC=NC=CCC1CC=CCNC1C1Cc2ccc1s2
OC(N=CNC1=CC=CCC1)c1ccccc1
CCNCC=CC1=C(C(O)F)C=C1
CC=CC=CNC=CC=CCC=NC=NC1CC=CCC1(C)C1=CN(C)C(C)=C=CC(C)=C=C1
COC1=CCCNC=C1C=CC([SiH3])C[SiH3]
CCNC(N)C=CC=CC=CCC=O
C=CN=CC=CNC1CCCC23C=CC=C1C2C(C)C3=C
CC=CC=CCC(C)CC(=O)O
C=C=C(C=CC=CCCNCCCC=CC=CCC(=C)C=CC=COC)C(C=CCC)CC=C
C=C=CC1=CC=C(CC(C)C)NC1C=C1NC(C)=C=CCCC=CC=C(CC)C(=O)N1N
C=C1C(N2NCCC(O)=C3C=CC4C=CCC4=CC32)=CC=CC1N
CCC1=CSCCCN1CC1=C=C(Cl)CC=C1
CC1c2c(ccc(S)c2[SeH])OC1CCNCC(O)CNC=O
NC=Nc1ccc(C=CS)cc1C=CCN
CC=CC=CNC=NC=CC(=O)C(N)CC=CCNCC
C=CC(CNC)NC(C=CC=CC(=O)NC)CC=CCC1C=NCC1N
C=CC(O)=CC=C[O+](O)O
C=CC(=CC=CCl)OC1CCNCC1
C=CN(CCN)N(C(O)C=CN)C1C(=CC(=N)C(C)C(=O)NCCCC)NC=CNC2=C1CCC2
NC1=NCPCC=CC=CC=NONC2CSC(=[O+]1)N2
C=C1CCC2(C)C(OC)CCNC23NCNC2=CN2C=CC=C(N)C2CC4C5CC1(N3)C45N2
C=CC=c1cnccc1=C
CC=NC=CC#CC(=O)CNC=CC1=CC(O)(CC)C1(N)CC
C=C1C2=CC(C)(C(=CC=C3OC3CC=CNC(=O)C=CC=CN)CNCC(N)O)CN2CC=CN(CO)C1C
C=C1C=CCCC=CC=CNC=CC=CC=CN=CC=CC1N1C=CC=C(OC)C1
C=CC(=C)c1ccccc1C=CNC
CC1CCCC2=CC34CC=NC=C3C(=O)CC=CC1=CC1CCC2CN14
C=CC=CC=CCC(CC=CC(=N)N(C)C)C(O)OC
NC1=NC=CCCCNC2=COC(CN1)C2
C=C(CCCC=CC=COC)C(CCC=CCC([SiH3])=CC)CC(C)O
O=CCNC1CCC1CCNC=CCCCNC#CC=C1CCC2=C=[O+]C3C2C(CCCO)C3(C#[SiH])C1
C=C(C1=CC(=N)C=C1)C1(NCCC)CC2CC3=NC(N)C(=C3)C21
CC=CC=CC=NC=CC=CC1=NC=CC(NCC=CC=N)O1
CCCCCCCCC1C(=C(CCC)N=CNCCCC=CC(C)=O)C=C2C1CN2O
CN[O+](C)C=CC=CN=C(N)CCCC=CCN(N)C(N)=NCN=CC=CC=CF
O=CNCC1CC2CC(=CC3CC4NC5CCCCC5=C4C=C3Cl)CCC1C2
C=CC(=O)C1CCNC(CCC=CNC)N=CC1Cc1cc(C(C)OCC)cnn1
C=NCC(=CC=CC(=[SiH2])CC=CC=CN=CN=CC=CC)C(=C)N(C)CC
C=C(CC=CCCCC=CCCN=CC1=CC=CC(CC=N)O1)N=CC=COC
C=CC1C=C=NC(CC2=CC(=C=C(O)NC)OC2C)=C=C(C)NCC(N)N1
CCC(=CC=CNCCC=CCC=CC1=C(C=CN)C=N1)C[SiH3]
CNC=NNC1=C2C=C3C=NCC34CC2(C)C=C14
C=C(C=NC=CCC)CN=CC(O)=CC=CC
C=CCCNCCOC=CC1C(C=COC)=NC=NC1NC=CC=CO
CC1(C=CC=O)C=CC=CC1
C=C(C=CC=CC=CC(=CC=CC)ON)NC(N)=O
CC1=CC=CCC(C)ON(C(O)(NCF)C(N)C=CC=CN)CC1C=CC(=O)O
CC(O)CCCC1NC=CC=CNC(F)N1
CCN(CNC(C)CNC=CN=CC=CC=CC=CC=COC)C(C)O
CC1NCC=CCC=C2[O+]=CC=CC3=CCC(=CC(F)C=CC=CC3)C=CCCC(N)OCCC1CCN2N
CNC1(O)C=CC2(C1)C(=CNCCCCNCN)CC=CCCC2N
CNCCN(N)NOC=CCCNCCCNCCCCCCC=CNC(=O)NCN
CCC1=C(Cl)C([SeH])CC=C1OCCCNCC(O)CNC=O
C=C(C=CC)CC=NCCCCCCCCNCC(N)=CNC=CCCNC(C)F
CC1NCC(C=CC(=O)C=CC#CNCC=CC=CC=CN=CN)N1
C=C(CCC(O)=CC(N)C=C(C)NN)NCC=CC=CC=COC
C=C(C=N)C=CCN=COC1=CC=CC(C)C1
NC1=CC2=C(CC=C3CC([SiH3])C=N3)OC2=N1
C=CN=CC=CCCN=CC=CN=CCC=CC=CC
C=CCC=C(NC)N(C)C(C)CC
CCCC(=O)C12C=CN(C(N)C1CC=CC=CCC=CCN)C2C#[O+]
CC=NC=CC1CC(=NCC)NC1(C)C=NC(C)NC=CC=C(N)C=O
C=NC(C)(C=CC=CCCC=NC(=O)NCCCCCCN)CC=CC
C=NC=CC=CCCCNCCCC=CC=CC(=N)OC=CCC(=CC(=N)NC)C(=C)CCC
C=COC1=C(NCCCCNCN)C(CC(N)CCC)C(N)=CC=C2C=C(C=COC)C21N
CNC=CC=CCCC(=O)C=C(C)C1=CCCC=C1
CCCC(CC=NC=NCOCCN(CCC(=O)O)C1=CC(C)C2NCC2C1)(NC)OC
CCCCC(=N)C(C=NCN=CCC=NC=C([SiH3])C1=C=NC=CC1)CC=CNC
CC=CN(C)C=CC=CCC=NC(N)=C=C(C)C=COC=C1C=C(C=CN)CNCC1
C=CC=C([SiH3])C=CF
CCNCCCC=Cc1cccc2c1C=C=C([PH](F)=NN)CC2
C=C(C)C=CC=CC=CC=CCCCNCCC
CC=C(N)C=CCNC=NC=CC#CC=CC(=O)O
C=CC=CN=CC=CN[PH](=O)(F)(C=CC=CC)NC1=CC(=C)C2CC=CCC12
C=C1C(N)CN(N)C(CN)C(NC)C=CNC1CCC=CC=CC=CC
C=CNC(=O)C=CC=C(P)C=CC12C(=COC(CCNCC(O)CNC=O)C1C)CC(S)C2S
C=CCC(CC(=C)C)CC1CCCCC1CN[Si]1=C(CCCOCCC=CC=CC)O1
C=CC1CC=CCC(C=CC=CC=CN)=N1
C=C1OC23CC=CN=C2C=C1C=NC(F)C3C=CC=CC
CC=NCCCC=CCCC=C=[O+]CC(OCCCC(CC)NC(=O)CCC=CF)N(C)COCC
CNC=CC=CC=CC1=CNCC2=C1C=COC=CCCC2(C)O
C=CC=CC=CC=C[SiH2]C1=CC=CCN1
CN=CC=NC1=NCC(N)=C(N)NC2OC1CC2C
CCC(S)=CC(=O)NC=C(C)C(OC)=C1CCCCC(C(C)O)C1C
C=CC=CC=CCC
OC1=[SiH]C=CC(C2=CNCC=CC2)=CC1
CC=COCNC=CC=CC=CO
CCC=CCC=NCC=CC=CC=CCC=CN=CC(O)NCCC
C=C=C(I)CC=CC(N)=O
CCC1(N)CC(=CC(N)(O)OF)N=C1C=CNCCC1(N)C(CCC(O)F)CC[SiH](=O)(O)C1C#[O+]
CCC(=CC=CC1C=NNN1)C=C(O)NC
CCNC=CC=CC=CN1CC=CCC1(N)C=N
CCNCC[PH](=O)(=O)C(=CC=CNC(CC(C)(O)CF)NC)CF
C=C(CN)C(C)C=CCCC(CNCOCC=NN(N)CC=CC(=O)CC=CC)=C(C)NCCCCN
C=CCC(CCC(F)CC(=O)C=CC=CC=CN)C(=C)C
CC(C)CCC(C)CCCCCCN
C=C=C(CC=CN=CCCNCC(=O)C=CN)PC
CC=CC=CCC=NC1=CC2=CC(F)CC23CC1COC(O)=N3
CN(C=O)N(C)C=CC=NCN1CCN1
CCCCCCN(C=C1CCNC(C)(CC(=O)O)CC1)C(C=COC)=CC=O
CCN(CCCCN)CCCNC=C1C=C(Cl)C(Cl)=C1
C=C=C(CCN1C=CC=NC2CC(O)NCC21)CC(CC)NCCCCCC
CC=CC=C1C=C(NCCCCC(N)=CC=CC=CN=CCC)C1
CNC1=C=CC(=CCNC(=N)NC=CC2C(=O)N=C3C4CC4(N)CN32)C1
CCC=NC1(C=CN)CCCCC1(N)F
COC=CC=CC=CC=CC=NCC1C(NCC=N)CCC2=NN1CCC2
COc1ccccccncc1C=CC=C1C=CC=CC=C1
C=C(F)C(O)=CC=CC(=O)NC=CC=CCCCCCCCCN
C=CNC(O)=CCN[PH](=N)(=O)C=CC=CC
C=C(O)C=CC12C=CC=C(CCCC=O)C1C=CC(N)O2
CCC[SiH2]C=Nc1cccc[o+]1
C=CC1(C)C(=CC)CC(C)CNC(=O)NCC2=CCCNC(=N)C1C2
C=C1C(C)=CC=C[PH](=N)(=O)NC12C(C(=O)NCCC1CC1)CCOCN2C1CC[SiH](C)C1
C=CC=C(C)CCNN=C(N)P
CNC1=CC=CC=CCC(Cl)=CC2CC=CCC2C=C1
COC=CC=CC#CCC=C1C#CC=NCC2CCC(CC(C)N2)C(C)C1C
C=CN(CCO)CCCOC=CCC(C=CCNCNC1=CC(=[SiH2])C([SiH3])=C1O)=COC
NC=NCCC=CC=CC=Cc1ccccc1
C=NC=CC=CNCN=CN=CCC(OC)C(S)=CCC=CC
CCNC=CC=CC=CC1=CC=CC1c1ccccc1
CCC=CC=CCCCC(Cl)=CC=CN=CNC
C=CC=CC=CNCCCC1CC(NCCN=CC=CC=CC=COC)=CC=C1O
C=CC1=CC(N)(C(C)C(=N)N)CC=C1NC
CCCC=CCC(C)C(F)=CC=CCCOC=CC=CC(N)(O)[SiH3]
C=CC(C)([O+]=P(=O)C=CC=CC)C(N)C=CC
C=C=C(CC=CC=CCCN(O)NC=CC=CC=CNC=CC=CCC)OC
C=C1C(CCC=CCNC=CCCC2C(CC)CCN2CN)C1(O)NC
COC1=Cc2cc3nc1c2=NC=CC1CC2(CCC=CNCC=3)CC2(C)CCC(N)CCN1
CCCCC=CN=CC=C1CCNC=C1C1(P)C=CC=CC1
N=NCC=CC=CC(O)CCNc1ccccc1N=CNC=O
C=NC(C)CC=CC=CC#CC=CN=CCCC=CC=CC
C=C(CCC1C=CCC(=O)CCNC1(O)C=CC=CC=O)C(C)=CC=CCNN
C#CN=CC(=O)C=CC=CCCCCC=C=NC(N)N=CNC(C=C)CC=C=C(N)NCC
CC=CC1=C2C=C3NN=C(C4=CCNCC4)CC4OC1CC34C2
C=CC=CCCCC1N=C(C=CC=COC)CCC(=C2CCCC2=N)C=CC1=O
C=CCC=CCN=CCCC1(N)NCCCCN2C=C(C=COC)C(=C1N)C2
Nc1ccc(NCNCNC2=CCC(F)C([SeH])=C2)cc1
C=CC(C=CC)=CCC=[O+]C(C=CC(C)CC)=CC(=N)NCCC
O=S(O)NC(P)=NN1CC=CC=CCC1
CC=NC=CC1=CC=NCNC(=CC=CC(=N)NC=CN)C(C)N1
CNC(=O)CC=C1C=CNC=NNN1
CN=CC=CC=CC=C(C=CP)C=CCl
NC1=NC(CCCCC(=C=O)C2C=C(CC=C[O+]3CC(P)NN3)CC2=O)CC=C1
CCCC1C=C2C(C=CC(CC)C(=N)C=CC=COC)=CNC=NCCCCCN1CCC2(C)F
N=C(c1ccccc1[SiH3])C(N)Nc1ccccc1
CC(CC=CC(N)F)C(C)C1CNCN1
CCC=CNCC(F)=NC(CC=CC=NC)CCNC=CC=CC(=N)N
C=CC=CNCCNCN=C(C=CC=COC)C(=C)C=CC
C=C1C=C[O+](C(C)NCC2C=C=C(C)C2)OC1
CC1CN2OC(=CC=CC=CN3CCC=CCNC2CC3)C=CN1
C=C(P)C(=C)CCC=CNC=CC(=CC=CC)C1NN1CCC=CCN
CCC(=O)NC12C=CCN(N)C1=C2
CC1CC=CC=CCCN2CCCCC2CC1OCCCC=CC(N)=O
C=CN(C)C(CCCC(=[OH+])CN=CNCC=CC=C=CC=COCCC=CC=CO)NCC=CC=CC(=C)[SiH3]
CCCCCC(C)C(C=CC=COCC1=CCC(F)N(NC2CON([SiH3])C2)O1)=CF
CCC(=CC=CNC=O)OC
CC=CCNCCC=CC=c1cnc(=CNCC=CCN)[nH]c1=N
CNC=CC=CCC(=N)N=C(N)C=CC=CN
CCC=CC(CCNCNC=CC=CC(F)NC)CCNCC(N)CC(C)N
C=C(CNCC)C(=CNC=N)CC=CC=CC(C)C=CC=CC=CC
FC(F)c1nc2ccccc2[nH]1
NC=Cc1cccc2c1cc(N)c1ccccc12
CC(C)=CC=CCC=CCCNc1ccccc1
CCNC=NC(N)CC(=O)C(Br)=CC(=S)CS
CCOC=CC=CC1=C2C=CC1C(C1=C=CCC(O)(OC)CC([SiH3])=C1[SiH3])=C2
C=CC(=CC=CNC(=O)CPC=NNCCNC(C)CC(C)CN)OC
C=CCNCNCCNC(=O)CC=CCC(=N)N
CC=CCC=CC=CN=C(S)CC
CCCc1cccc(NCC(=CC=CC=COC)C(N)N)c1
CC(C)CNC(=O)N(C)C(F)CCOC1CCC1
N=C1[SiH2]C=CC=CC1C1COC=CN=CNC(CCOCN)C(N)=N1
C=CCNCC(C)C=C[Si](=N)CNC=CN
CCCOC(NC(N)N(C)C(O)NNCN)c1cccc2c1CCC=C2CC1CC(O)C=C1N(C)C
CCC1=C=C(NC2(CC)CCC(P)C2(P)CC=CCC(=O)NC)CCC1
CCCCCC(C)=C(CC1C(=CC=C[SH](=O)=O)c2ccccc21)NCCC
CC=CPc1ncccc1C(O)NCCCC1CCCC(C)O1
NC=C1C=CC=NC=CC=CC2=CC=CC=CC12CCC=CO
C=CC=CC=CC=CN=CNN(N)CN=c1cccco1
OC12CC=CC3C1=CC=CC=CNC=CC=CC32
NC(P)C(C=CN=CNCC(=O)NC(C=O)c1ccccc1)CCP
C=CC(NC=CC=CC=C=N)NC=CC=CC(=N)NC=CC=CC
O=CC1NC2C3=CC4=C2C=C3N1C4Nc1c#cc(Br)cc1
CCC(C=NCCNCC=CC=Cc1ccccc1)=CC=CCN
C=C(O)C(CC=CCC(=N)N(C=CCNCCCC1N=CCCC1C=CCCCCCCCN=CF)CC)S(C)=O
C=CNC(F)(C=COCCCCC(CC)C(C)=CN)C(C)C=C=CCCC=CC=C(N)C=NC
CCNC(=O)NCC=c1ccc(=C=CC=CCN)[nH]1
CNCC=CC=CC1=CCC([SiH3])=C([SeH])C1
CC1C=CCCCNC=C(S)C2NCC=CC=CCNCN2[O+]1N
COC1=CC=CCC(=O)NC=C=C=CN=C(C)N1
COC=CC=CCCCNC(=O)N(N)CCC1=C=CC=CC1
C=CC(=CC=CC=CNC=NCN1C=CC=NC=COCCC=C1)OC
FC1NC=CC=CC=Nc2ccccc21
C#Cc1cccnc1C=CNCN(C(C)N)N1CC=CNCNC1=C[O+](C)C
CC=CC=C1C=CNC1C1=CC#CNCC1CCC(C=COC)=CNCC(=O)NCCCNC(C)O
C=C(C=CC=COC)CCCCCNC=C1CCC(F)C(N)(N)C(=C)NC1
C=C=CNOCCCC(=CN(C)C)C(=CNNN)C(F)C=CC=CC=CC=COC
C=CC1C2CNCC1C(c1ccccc1C=CS)=CC(=O)N2
C=CC=CC=NC=CCNCN1CCCC(C=CCN(O)C=C)C1
COC=CC=CC=NCNCCC=C(S)C(C)F
CC(CN(CN)N=CC=CNC=CC=CC=CCC(N)=O)NCCO
CC(=N)C(CN)CNC(=O)NC=C1NC=NC=CC=CC1NCC(=O)NCC(C)C
C=CC=CC(=C)C(=CCCC)NCCCC=COC
C=CCC1(O)CC=C(NCNCN=CNCCCC=CC=COC)CCC1CC(C)=O
C=CC=C=CC=CC=CN=C(C=C)C(=N)CNC(=O)C(C)CCCCC=O
CCCCCC(N)CNCCC(C)NN(N)O
NONCCCNCC1CCNC1
C=CC(=C)CC(N)NON(N)CC=CC=CC=COC
CC=NC=CC=CC=NCNC=CC1=CC(=O)OC1
CC(=CC=NCN1C=CC=C2C1=CNC2O)C1(NN)CN=C(C)C1C(C)C
CCCC=NC(O)=CCCCN(C)CC1CNC=C(C)C1
C=CC1C=C(N=CCC=CC=COC)CN1
NC1=CC2=CC(=C3C=CC=C1C3N)CC#C2
C=CCC=C1NC2CCNC=C(C3=C(C=CCC=COC)NC3)N12
C=CC(F)NC1=C=CC(C)=CC1
CCCC=CC=CC1CC2CNC(CCC)N(C)N12
C=CC1=CNCCC1COC=CCCNC(C)CC=CC=CC=COC
CCC(=CC=CNCCCN=C[SiH2]C=CC1=CC(F)C=CN1)OC
N#CC=CCNC1C=NCNC1
C=COC(C=CC=CCCCC)=CONNC(=O)CNC=CC([SeH])=CC=CCN
C=CC(S)=CC=CN=CNC=c1cc[nH]c1=CC=CNCC(=O)CN(C)C
COC=CC=C1C=CC=CC=NCCNCCC=CNC=CCNCC=CN1
CCNC=NC=COC1C=CC=C(CC)C(=[OH+])O1
CC([SeH])=C(Cl)CC=COCCCNCC(O)CNC=O
CC=C(N)CC=CN=CN[O+](N)CCCCCCC(C)=N
CC=NCCCNCCC=NCC(O)C=CNC1=CC=CC=CC=CC=C2C(=N)CCCC12
C=CC=CC=C(CC=CC=C)C(=CC=CNC(N)(F)NC)OCC(N)O
CC1=CCC2C(=N)C=CCC3N=CCC3C1=C2C
C=C=CNCC(=O)CNc1ccccc1NCC(C)(N)C(C)CNCCC=C
C=CC(=C(C)[O+](C)C=CC=CC(O)CCCC)C(C=CC)N(C)NC(C)=N
CCC(C=CNC=CC=COC)OC=CC1CCN=CCNCC1
CC1=CC=CNC=NCCCC=CC=CC=CC=CC=CC=CC1(N)N
C=C(N)CCC(C=N)CCCc1cccc(OC)c1
CNC=CNC(O)CC=CC=C(P)C=CC=CO
C=CN(CCNC(=O)NCC1=C=C(Cl)C(Cl)=C1)C1CCCCN2C(=C)CC12
C=CC(=CC=CCOCC=CC=C=CCCC)N=C=CC=CN=C(O)C=C(O)NC
COC1=CC=CC=CC2C(=O)C=CC=CCN=CNCCC3C(=C4C(N)CC43)C2=CC[O+]1C
CCC1=C=CCNC=CCC=C(N)C=CC=CNNCC=C1
C=C(N)C=CC=CC=CN(CC=CC#CC=CC=CNC)N(N)C1NC1CC=C[SiH3]
CCCC(C)=NC(C)=CN=C(C=COC)CC=NCNCC=C=CC([SiH3])CO
C=NC(C=NCC(F)CC=CC=CCCCNN)=CC
CC(CO)NC=NC1C=C(P)C=CC=CCS1
CC=CC=CN(F)CPC=CC
C=CC1=CC2=CC3=CCNCCC3CCC21C=CCC
C=CN=CC=CCC1C(=CC=CC=N)C2CC[O+]1O2
CC(N)=CC=CC1=NCC(=CN)C(O)=CC=CC=CC1
COC(=CC=CC=CC=CC12CC=CC3(CCC1(C)C3)C2)C(C)O
C=CC(C=CNON)(CC=CO)C(=N)C(S)CNC
C=C(C)C1(O)NCCCCC(=CN)C23CC=NCC2=CCNCN13
ClC1=CC=CC2=CNC=CC=CCNC2=C1
CC=CC=CCC(CN(O)F)NC(CCN)C1C[SiH]=CCN[SiH](=O)(F)C1
C=C1CC(CCCCNC(=O)NCCCNCC)CO1
CCCC=C=C(C)C(=CC=CCNC(C)=CC=C(P)N=N)NCC=CN(C)C
C=CC[SiH2]C=C(N=CNC=CCC(C=COC)N1C=C[O+]=C(C)NCC1)C1=CCC=CC1=N
CC=CC=CCC(O)CC1C=CC2=NC=CC2=NNC(=N)CC1CCC(C)CN
C=CC(=C(C=CCl)C1C2CC3CC(C2)CC1(CNC=O)C3)N1C2CN1CCN2
C=C(CC)CCN=CCC(O)CNC1CC=CC=C1C=CNC
NC(O)C1C=CC2C(=O)CC=NCCN21
C=CC1NN(N)C=C1C=C=C(N)NC
CC1(NC=O)CCCC2CCCC1C2
CP(=O)(O)C=C=CCC12C=C(OCC1)OCC2CNC=CC=CC=CN
OC=CC(S)=CC=Cc1ccccc1
CC([SiH3])C1NNC=CC12C=CC=CCCC2C
C=CC(C)NC(C)NCCC=CC=CCCC(O)=CC=CCCCCCCC
CC1C=CC=C(c2cc3ccc2cc3NC(=N)N(C)C)N1
CCCCCC=NCNC=CC=CC(=N)C(C=CC=CCCN)=COC
COC=CC=C1C=NC(O)=C=CCCC2CCC3=C(CC([SiH3])=CC=COC3)C2=C1
C=CC(=C)N(CN)CCCC=CN(C=CO)C(=O)C(=C)C=COC
CC=CNC=CCC(N)CNC(=N)C=CCC(=O)CCCCCCCCCCC(=N)C=CC=COC
CCN1CC=CC2=C1CCC(C(C)N)=N2
CCNC1CNN1CCCCC=CC=CC=CC=COC
COc1cc(F)ccc1C=CNC1C2CNC(=N)CC(C2)C1C
CCC(=O)NC1CC=CC=C1NC(=O)c1ccccc1
COC=CC=C=NC(=O)N1C=CCC(CCN=CCC=COC)C(N)O1
C=C(C)C(CCC)CNC(=O)C=C(C[Si](=N)(=O)C=CC=CC)C(N)CC=CC=CCC
CC1(Cc2ccccc2)[O+]=C(C=O)CCCC=CC1=CC=CF
CC(C=CC1CCCN1C)=C1C=CC=CCC1
C=CC=CNCC=CCNCCCC=O
C=CC(F)(CC=CC)C(C)C(=N)NC1=CCC2=C=C1C2
C=CC(P)CC=CCF
C=CC=CC=CC=CC=CCCNCC=CC=CC=COC
C=C[O+]=CCN(COC=CNC#CO)C(=CC=CN=C)OCCC=CC=CC
CCNC=NCNCC=CC=CCl
C=C1CC(C=CN=CC=C(C=CN)C=CN=CC)=CCC1(CCCC)C(=O)O
C=CCC(O)C=CC=C1[SiH2]C2C=C(N(C)C(=C)N)N1C1C=CCC21
CC(C)C(OC=O)C1(OO)C(S)C1C=CC=C1C=NOCCOC=COC1
C=CC(N)(NC)C1=C(C=CF)NC2=CCCC21
CCCNC1CCC2=CC(C)CN2C2=CC(P)(CCC)C(F)CC=C21
C=C1N=C2OC3CC(C(=O)C(N)C3=N)C2CC=CC=CNC1CCNCC(N)N
C=CC=C1NN1C1(C)C(C)CC1(C)C
COC1CC(O)=CC=C1C(C)=CN=CCCNCC(C)C
CC=CC=CCC(=N)NC=CCCCCCF
CC=CC=CCNC=CC=CC1=CC=NC=NC=CNC2=CC=CC(=N)C(C(C)N)=CC12C
C=C(C=CNC)C=COC1CC23CC=CC=C2CCCCC3(N)O1
CCNC(=O)CN(C=CC=N)C=CC=CN=CNCNC=CCCN
C=C1C=CCC=NC1=CC=C1NN2CCCCNCCC1(CC)C2
CC(N)C1C(CN)CCNN1C
CC(C)=CC1=NC=NCc2ccccc21
CC[O+]=C(C)N1CC2=C(Nc3ncc[pH]3)C(OC)=CCNCC21
C=CNC(C)(C)CN=C(N)CC(C=CC=C1C(=N)CC=CC=C1O)=CC=N
C=CC1(CONCCCC(=C)C=CC=CC=CC=CC=CNC)C=CC=C1C=CC=CNC
N=c1cc1C=CC=NN(NF)c1ccccc1
OCCC1=NC=C[IH]1
NC(=O)N=C1CSC2C=CCC(Cl)=C=CC12
COC=NC=CC=CC=CC(=N)NC=N
CN1CC=C2C(Br)=C(Cl)CCC2NCCC1
CC=CC=CC(NCCN=N)NC(=O)NCCC1=CC2=C=C1CC=N2
C=CN=CC=CC=CC=CN1C2CC=C(CC2)NCNN1C
CC=CCC(=O)CNC=CNC=CCC(F)CC=NCNCC(C)=C(C)N
C=CCC(O)(NCCC=CS)NCCNC(=O)COCCNCC
C=CC12NC=C(C=CC(F)C=C1CC(C)CC=CC=CC=CC)N2
CC=CC=CCC(F)=CC=CCc1ccccn1
C=CC(CC=CC1=CCC(P)=C=C1Cl)C(CF)NCC1=CCNCC1
C=CC#CNCCCCC=CNC1C=CN(F)C(O)C=CCC1
CC=CPC=NC=CC=CC(=O)N=CCCCCCCC(C)=O
CCCNC=C(O)C1=CCN2C=C1NCCCNC2C(=[OH+])N=CCCC=CC=CC=C[O+](C)CF
CC1CN(C)C1C=CC=CNCN=CCl
CCCNCNN1CC=NC1C#CC=CC=CNCCCCCC=CC=CC=COC
C=C1C(=CC=NC=C(CC)C(C)CCN2CC3CC32)CC=CC1(O)NC
C=C=C(CC=CCC=CCCC(C)CC1C=N[O+]1C1=CCC2=NC2(O)CC=CN(C)CC1)C(=O)NC
C=CC(=N)C12C=CN(CC1)C(C=CNCNC1=CC=CCC1NC=COC)=C2
CC=CC(C=CN=CC=CC=CC=COC)CNCCCCCCCC=CCCC=CO
CCC1NC=C2NC(C(C)F)C21Cc1c#cncc1
CC=CC=CNC=NC=C1C=C=CC(=CN=CN)N=NC1
O=C1CCC=CC=Cc2cc(ccc2O)C1=O
CCCNC(=O)CC(C)(P(C)[SiH3])C1(CN)C=CC=CC1
CC=CC(C)=CC=CCCNC
CC1CCC=C2C(=CCCC(N)C1)C=CCC2O
C=NC(CCC=CNC=CC=NC=CC=CCCN(C(=C)C)C(=CC=N)CCC)COC
CCC1(C#N)NC(=O)C2CCCCC23C(CCNC3O)CN2PC3=CC=CNC32C1C
NCC=CC=C1CNCN(C2=CC=CCC2)C1
C=CC(CCNC)=NC=CC(CC)N(C)CC1=CC=C[SiH]=C(O)C1=CCCCC=N
CNCCCOC=C(O)C=CC(O)F
C=C(C=CN=CCC=C1C(C)C=C(N)NCCC1NCCNC)C(O)=CC=C(CC)NCCF
C=CC=CN=CN=C(OC)C(=CNC=CNC=CCNC=CO)NC
COC=CC=CCC1C(=NC=CC=NCNCCC2=C(C)C(=CCC=N)N=CC2)N=C1N(O)O
C=CCC(CC)NC(=C)COC=CN=CC(=N)CC=CC=COC
CC(N)CCCC1CC(CC=CCCC=O)CCN1CC(C)N
O=[SH](=O)NC1NN=C(C2=CC=CCC2)P1
C=C1C=CC=CNCN(CC=CCC=CC(=O)OC)C1=N
CNC=CC=CCCCC(N)CCCCC(=O)C=CC=CF
CC=CC=CC=C=CC=CC=CCC=CNCN(CC(C)C=CCC(=O)NC)OO
C[O+]1C2=C=C3CC=C2C2C=CC=C(N3)C21
CCC=Cc1ccccc1C=CN=CC=CC1=[O+]C(C=CC=O)=CCN1
CCN(C)CCNC(O)=C(C)C=Cc1ccccc1
COCCCCC(C)C(=CC=CCCC(=N)O)PC
CNC=CC=CC=NC1=NC=CCCCCOCCCC=NC=CN(N)C=C1
C#CCCC(O)=CC=CN=CC=CC=C=C(N)C=CC
CCC12C=CC(N)(C(CCN)CCCNC)CC1=CC(C)=CC(CC=N)CC1CC1C2C
COC(=N)C=CC=CC(N)(N=CN)C1C=CCNCNCC1C=C=N
CC(O)CCCC(O)NC=CCNC=CC[SiH3]
C=CC(P)=CC=CNC=CCCNN=CCCCC=N
N=CCC=CC=CCCN
CNC(=O)N=CC=CC=CNCCCC1=CC1CO
C=CC=C(C=C)C(C=N)N(C=O)C=CC=C=CN=CCC1CC2=C3C1NCCN3C(=O)C2
CCC(C)NCCC=CNN=CCc1ccccc1C=C(N)C=COC
CCCPc1nc2ccc1NC=NC(=CNCN)C2C
COC=CC=CCCC1CC=CCCCC2C=CCC=CC=CC2(C)C(C)C1
C=CC(=CC=CF)NN=CCCCN
[OH+]=C1C(NNC2=C=CC(Br)=CC2)C23C1NC2C1CC=CC13
CCCC1=C2C(=CC1N)C=CC1=CC=CC3=CCC=CC=CC=CCC132
COC12CCC3C=C1C14C=C5CC=CC=C5C1(O4)N3C2
C=C1C=C=NC=C[O+](N)CC(C=N)C(C=CCCCNCC)O1
NC(F)C1=C=CC(Br)=CC1
CCC1NC2C=CCC(C2)C1C=CCl
FC1CC=C2C=CC=CC=CCC(Cl)C2C1
C=NCCC(C#CC=C[SiH](C)N)[O+](C)CC=C(C)N
C=C1C2C=C(C=CC)CC1N(C1C3=CC=CCC31)C2N
COC=CC=CC=CC=NC=CCCN(C)NC=CCC=CCN
CCCNC=CNCC(=O)CCNC(=O)C=CC1C=C(P)C(Cl)C1
CCC1CC2OCC3C4=CC=CC5=CCC(O)(CC5OC)C4=C2N13
O=C1NC2CNCCC2CC1C=CC=Cc1cc#ccc1S
CC1OC2C=NC=C(S)C=CN2CC(=N)c2ccccc2C1=CNCCN(C)C
CNN1C=C(C=CC2=CC=CC=C(F)C=CC2(C)C)ON(C)CC1
OC1=C=C=C(NC=C2C(O)=CCC2O)C=CC1
C=CC(S)C1C=CC(N=C(C)CC=CC(C)C)C=CNCc2cccc1c2
C=CN1N(CO)C(NCCCCC=CC=CC)C12NC1=CCC2(P)C1
C=CNC=CNCC1(CC)C(=CO)CCNCC=C1N=CN=CC#CC=NC=CNC=CC=COC
COC1=C2C=CN=CNC=CC3CC3(N)CNC=CNCCNCCC(=N)C=CNC2N1
C=CC(C)C(=CCNC=CN=CC=CCC(=CC=C(C)CN)CC)CC
C=CNC(O)CCCC([SiH3])CCN=COC(N)=NC#N
CCOC(N)=NCC=CN=NCCC(O)C(N)=CCO
C=CC(C)NOCCN
C=CC=CC=CCN1CN2C3=CC=CCC3N12
CC1CC2(C=CC=CC2)N1N([SiH3])[SiH3]
CC=CC=Cc1ccccc1CC=CCC(F)=CCNN
COCCNCC=CC=Cc1ccc(N=CN)cc1N
CC=CC=C(C=NC=CC=CC=CC=CC=N)CCCC(C)N
CC=CC=C[PH](=O)(O)=[O+]C=CC=N
C=CC(=CCCC(C)N)CCCN(F)NC=CC=CN=CC=CCCCCC
COCCNC=[O+]C(C)CNCON=CC1=CCCCC1
CCN(C)CCOC=CCC(NC=CC=CC(P)CF)C(=CNCC=COC)C(=N)N
CC1=CC2NNC(=O)NC=CC=C2C=C1
C=CC1(F)CC=CC23c4ccc(c(c4)N2CC=CC=C=CC)C13
CC=CC(N)CNCCCC1CN=CC=CCC2C(C)CC1(CC)C2C=COC
O=CCCCCCCCCC=CC1C=CC2=CCC(Cl)=C=C21
CCCC(C)C=NC=CC1=CC=CC(CC(N)N)N1
C=C(CCS)C(C=CC=CCC=CC=CC)=CCCC1=CC=CCC1
CCN(CCCNCC1=Cc2cccncn([nH]2)C1)CCNC(F)CNC=CC=COC
C=C1C(=C)C(=CCCC2=CCNC=C2)C=CC=CC1=CC=COC
CNC(=O)CCC=CCNC=NC=NC=CC=CCNCCCC=CC(N)NCCCC(C)=NC1=CC(C)CC=C1
CNC=CC(=N)C=CC=CC(=O)O
C=C1C(=CCC)C(=CN(C)CC)CNC=CCCCC=C([SiH3])CC=CNC=CC=CC(=N)C1CC
CCC(=CC=CC=CC(C=N)=CC=NCCNC=CNC)OC
CC=C1C(C)=CC2=NCC(=O)N2C1=C1Cc2ccc1o2
CC1=CNC2=CC(=C=C=C(CN)C=C1)CC=C2
C=CN(C)C(CC=CP)C1C(=O)CCC1C=CC=CC=CC(=N)NNN
C=CC=CC(F)C=[O+]CCC1C=COC(O)C2C(CCC(O)C=[O+]COC)CC(C=COC)NCC12
CCCC(N)C=CC=CN1C=CC(F)CCCCC1F
C=CC(C=CC(O)C(=N)Nc1ccncc1)=CCNCCNC
C=COCCNC=CC=C(NC=O)C1(N)CNCCN(NN)C2=CC=CCC21
CC=CC=NC(C)N=NCCCCOCCCC1CC=NC(N)C1
C=C1C=CC=CC=CC=CNCNCCC=CC=CC(C=CC(=N)OC)C(C)C1=N
FC=CC=CC=NC(NCC1CCC2CC2O1)c1ccccc1
CC(C)CN(NF)C(=O)CNCC=CC=CC=CCCC=C1CN2COC12N
C=CC(Cl)CC=CC1=C2C=CC=CNCC2N=CN1CC=O
C=CC(CCCCOCC=CCCC=CNCCNNC(F)=CC=CC)CC(=N)c1ccccc1
CCCCCC=CC([SiH3])CC=CC=CC(=O)NC
C=CCNC=CC=CC=CCC(=C)[SiH3]
C=CCCc1cccc(OC)c1CC(C)N
N=C1C2C=CC=C(N)C3(S)C4C56CCCN5CC(CC6)C24N13
C=CNCN=CC1=CC=NC=CCNC1(N)C=CC=CCN
C=CNC1C2=CCC(NNCCCCCNNC=CC=CC=CC=CCC)C(=C2)C=CN1N
C=CC=CC1C=CC2=CCC2C1CC(=O)C=CC=Nc1ccc(CC)[nH]1
C#CC=CC=CCC=CNCCNN=CCC(=N)NCC
NCC(NCCCCCCc1cccnc1)c1ccccc1
NC(C=CC=CNC=C1C=CC=CC=C1)=C[SiH3]
C=CCCNCCN=CC=CNC=CCC=CC=COC
O=CCCC=CC=CCC(F)=Nc1ccccc1
N=C1CCC=CC=C(N)NC(F)C=CCCCC1
CCCC=CN(CCC=CCl)CCCCC
CC=C(C=CCC=CCCC(O)C=O)C(O)=C=C=CC1=C=CCCC1
COC=CC=CC=CN1CCC=NC=C2C=CNC3=NC(=CCCN4CCC=CC34)C23CCCN13
CCCNCC1CC=CC2C3=C4C=CC12OC31CCC(CN)(C=CC=CN=C(OC)N4C)C1N
CCNC(O)=CCC=CNCC1OC1=CC=NC
C=CCCCC(F)CC=CN(C=CC=CC=CP)CN=CNC
CC=CC=CC=NCCC(N)C=CC=CCC(C(=O)NC)=C(C=N)CC=CCCN
C=C1C=C=C(NC(=O)N2C3=C(N)CC32)CC1
CC(CC(=O)CC=NC=CS)ON=NC(N)=O
C=CC(N)(C=C)C(C)=CC=C(C)CCNC=CCNC=CNCC
CCC([SiH3])=CC=CCN
CNC(=N)CC1=CC=CNCN(NN)C=C1
C=CNCCNCCOC1=C(CCNC2CC=C(O)C=C2F)C(OC)=CCN1C=CC(N)O
COC=Cc1ncnc(N=CCC=C(F)C(C)S)c1C=COCCN1CCC(C)C1
O=CNCC(O)CNCCC1CC=C(S)SC=CC=CO1
C=CC=CC=CC=CC=CNc1ccccc1C1CN2C=C1N=Cc1ccc(C)n12
C=COCC1=CNC(CC(C=O)C(CC)CNc2nc(N)ccc2CF)C=CN1
C=CC1(C)C(CCCNCC)=CC1C
CC=CC=C(N)CNC1=CC=NCC1N=CNNCN(C=CC)C(N)=O
C=CC=CCCC=CC1=CC(NC=N)=CC1=CC
C=C(C)NCN(F)C(C=CC[SiH2]CN=CNCCC)=CC(C)O
C=C(P)C(Cl)CC=COC1CCNCCC(C(N)C(C=CC=CC(=O)O)=CC(C)F)C1=C
C=C1C(CCCCCC(=O)O)NCCCC1C1CCCC(OCCCF)CC1
CC=CC=C[SiH2]COC=CC=CC=CC=CO
C=CC1(C=CC=CC=C[SiH3])CC=CC=C1CNCC=CC=O
C=CC(C=CN=CC=CCC=CC=COC)=CCCCNCC(C=C)[O+]1CCC2C(O)=CC21
C=CC(=O)NC=CC=C(C)C=C
CCC=CNC=NC=CC=CC=CCNCC=N
C=CN=C1N=C=C1CC(O)F
CC=CC=CCC(=O)CC=CCCNC(=N)NCCC=CN(CCC)CCNCC=N
CC1CCC(O)CNC2=C(C3CN4CC5CCCCC53C4)CCC21
CCCCCC(=N)CCCC(CC)CC1CN1
C=C(O)NC=C1C=CC=CCCC(C=COC)=C1OO
CC=CNC=[O+]C=C([SeH])CCC
CC=CC(CC=C(N)N)OC(N)CNCCCNC
C=CNCC(CCNNCCNCC=COCCNC)C1(C(N)CC)C=CC(O)COC1=C
C=C1C(=CC=CC)C=C1C=CC=CCNC(=O)CNCCN
CC=NC=CCC(O)CCCC=C1C=CC(C2CCC(N)N2)C1
C=CC=CCCCN=C(C=CC(F)OC)C(C)NC
CNCCC1C(CO)=CC=CC=CN(CC2CCC2CN=COC)C1(O)CC1=CCCCO1
C=CCCC=CC=NC=CC=CCNCC(C)=CC(C=C)CNC=C
C=CC=[O+]C1(O)CC1C=CC=CNCC=CC=CC=COC
C=CCC1C=C(N)C2C3C(=N)C(N)(CC=CN3C=CC=CC=COC)C2NC1
CCCCN=C1NC2C=C(C)CN2C1CNC
C=C(C)CC1CCCCCCC(=O)C1
C[SiH2]C=NC=CC=CC(=O)NC1=NC=C[SiH2]1
CNC(=O)C=CCC=CC1=NC=CCCCOC=CCCNC(=N)CNC=CNCCC1
C=NCC(CCC(O)N=C(C)C(O)=CC=CCCC=CCC(=C)C=CC=COC)C(CC)CCNC(=C)O
CC=NCOC=Nc1ccccc1
N=C1C=C(Nc2ccccc2)C(=CC=CC=O)C1
CC=C1N=C=CC=CCCCC=Cc2cccc1c2
C=CC(CCC=CCN)C(C)C(=CCC=CC=CNCC=CC)NC=CC=CCC([SiH3])=C=CC
NC12C=CCCC1OC(C(C=O)=CC=CO)=C2
CC=CC=CCCC=CC=CC1=CC=NC2=NCC2NC2CC=CC1N2
CNC=Cc1cccc(C=CC=CCCCl)c1
C=CC1=CC=C(F)C2=C3OC1=C3C(N)N=C2C=CC=CN
CCC1CC(OC=CCC([SeH])=C=CP)CCN1CCC(C)C(=N)CCC(C=CC=CCO)NF
O=c1c2ccccc2nc2ccccn12
C=CC=CC(=O)C(N)=CCNC=CCCC(F)CC=C
O=C1C2C=Cc3ccccc3N1CNC2CC=CP
C=CNC(=O)C=CCCNC1C(OCCCN(CC)CC(O)CNC=O)=CCC(Cl)=C1[SeH]
C=NC1=C(C(CCCC=CC2=C(CN3NC=CC3CC)C=CNCC=CC2)OC)NCC1
C=C(N)NC=CC=CNCC(=C)NCC=COC
C=CC=CNCCC1(C=CN=C=CC=CN=C(C=CC=C)C(=N)CCNC)C=C1C
C=CC=CN=CCC=CC=CN
CN1C(=O)NCC=C2C=C(Cl)C=C2c2ccccc21
CCCNNC1NC=CC(=CC2C=NC2F)NC=NC1=CNNCNCC(C)O
C=CNCNCCCC(C)C=O
CCNNC(C)=NC=CC=CC=CCC1=[O+]N(O)N(C)C=C1
C=CC(C)(CC=CNCPC)CCCN
C=C1CC=C(OC=CC=CS)CCN1CCCCN
C=C=C(C)CC=CC=CC=NCNC=CC1CC(C)(O)C=C1C=C
CC(N)CNC1CCCC1[O+]=CC=CN
CNC(F)C=C1C2=NCCC3C(C=CN2)NC(C)C13
CC=CC=CC(C=NCCC1(C=CN)CC(CC=O)O1)CCNN
C=CC([SiH3])=CC=C1CNC=CN=CN=C1CCC
CN(C)C(O)CCC=CC1CC=C2NC1(O)CC1=C(C=CS)C2N1
CC1=NC(CC=NCCCC2=C([SiH3])C2C(N)[SiH3])=NCC1CC(=O)C=CC=CNN
C=CC=C1CC2C=CC3=C2CCCN3C=CC(N)NC=CC=CNCC=CC1CC=COC
CCC(=O)C=CC=CNCC=Cc1ccccc1
C=NCC(=C)N=C1NCC(N)C12C1CCCC(=CC=CN3C4=C(C(CNC)CC=C4)C4CC=CC3O4)N12
C=C[SiH2]C=CC=CCCC=CN=CC=CCNC=CNC
CCC(=CC=CCCC(=O)NC=CCCCC1C=CCCCCC1)OC
C=CC(C=CN)=CCCC=CC=CCNC(=O)CNCC=N
C=NC1=CC(CC=CN=CNC(=N)C=CC=CNC)CN1
CC1CCCC(CNC=O)CC(C)C1
CC=CC=CC1C=CC=CC(=N)CCC=C1C=CC(C)CC1CC=CCO1
C=C1C=CC=CC1(N)OCCCOCCN(C)CNC
CC=CC1=NNC(O)N1C=CC1CC=CC=N1
CC=NCCCNNC(C(=N)N)C(O)O
C=NCCCC(=CC1=C[PH](O)(CC(C)C(C)(CC)C(N)NCCCCC=CC=CC=CC=CCNCCC)O1)CC(=O)NCC
C=C[SiH2]c1cccc2c(C=CO)ccnc12
NC=C(Cc1ccccc1C=CCC(=O)CF)C(=O)CC=CC=CC#CN(N)F
CC=CC=C1CC(O)NC=CCC(C=COCCN)O1
C=C(CC=CC1=CC=C[SiH2]1)NC(=C)N=CC=CC=CC=COC
C=NC(C=CCC(=N)C=CC=COC)CCC
C=CC=C(C(=C)C(CCCC)C(C)CC=COC=N)C(C)CCCC=C
C=C(C=CCC=CC1CNC12CC=CC=CC2=O)CC
CC=CC1=C(CCN)C=CC=CC2NC#CCC12C(C)=CN
COCCCC12CC3=CC=C1OCN(C=C3)C=CC1CC=CC=C1N2C
CC1N2C=CC3=CCC(O)CC3C2=NCC1(O)C=CO
OCCCNC=NCSCC=CC=CC=NO
C=C[O+]1C=CC=CC1C(=O)C=CC=CC
CC=CC1=CC=C(CN)NC=CC=CC=CCC(CCCNCCCCCF)C1
C=CNC(=CC=CC)NC(N)CC=CC=CN=CC=N
C=CC1=C=NNN(NC2CN3C(=CC=CC)NCNC=CCC=NC2C3N)C1
CNC1=CN=CCC=CC=CC=C(CC(N)(O)NC)C=CC=COC1
CC=CC=CC1C=CCC=Cc2ccccc2C1
C#CC=C(C=CC=CC=CC=CN=CC=CC=C(C=C)NN)C(=C)CC
CCC=CC(=CNCCCC)CC(=N)[SiH3]
CCC=CC=CNC=CC(C=NCN)CC
C=CC=CC(CCNC(CCC1=CC=NCC1C)CC(C)CCC=N)c1cc([PH](C)=O)ccc1C=C(O)NCC
CCC12C=C(C=CC(CN(F)[SiH3])NNc3c1cc1n3[SH]1(N)=O)C2
C=C1N=CC=C(O)C2C=CC(CN)C(N)(CC)C2(C)C2=CC(O)N1C(C)CC2
C=C1N2CC3=CCC24CC13OCNC1=CCC(C(O)=C(C=COC)N=CCC)C4=C1
