CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
CCN(CC=NCNC(O)=CC(=O)CN(C)C)CCO
CN(C)Cc1ccc(CSCCNc2nc(=O)c(Cc3ccc4ccccc4c3)c[nH]2)o1
CCC(O)C(C)C=CC=C(C)C(=O)Nc1c(C=NN2CCN(C)CC2)c(O)c2c3c(c(C)c(O)c2c1O)OC(C)(OC=CCOC)C3=O
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC1(C)SCC(N2C(=O)C(c3ccccc3)NC2(C)C)C(=O)NC1C(=O)O
CC(O)C1C(=O)N2C(C(=O)O)=C(COC(=N)N)PC12
CN(C)c1cc(-c2n[nH]c(N)n2)ccn1
CC1(C)C(NC(=O)C(=NOCC(=O)O)c2csc(N)n2)C(=O)N1O
CC(=O)N1CCN(C(=O)Cc2ccc(C(F)(F)F)cc2)C(CN2CCC(O)C2)C1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CC1(C)SC2C(NC(=O)C(NS(=O)(=O)O)c3ccccc3)C(=O)N2C1C(=O)O
NC(=O)OCC1C(NC(=O)C(=NOCC(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CNCC(O)c1ccc(O)c(O)c1
CCC=CC=C(C)C(=O)NC1=C(O)c2c(O)c(C)c3c(c2C(=O)C1=CNN1CCN(C2CCCC2)CC1)C(=O)C(C)(OC=CCOC)O3
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
O=C(O)c1ccc(Cl)cc1NCc1ccco1
CNCC(O)c1ccc(O)c(O)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CSC12)c1ccco1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)C(=O)C(C)CO
C=CC=CC=CC=CCO
COCCCC(=O)OC(C)OC(=O)C1=C(COC(N)=O)CSC2C(NC(=O)C(=NOC)c3ccco3)C(=O)N12
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CC1(C)SC2C(NC(=O)C(Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O
CC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3ccc(C4=NCCCN4)cc3)C2SC1
CC(=O)C1(N)Cc2c(O)c3c(c(O)c2C(OC2CC(O)C(O)CO2)C1)C(=O)c1ccccc1C3=O
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CSC12)c1ccco1
N=CC=CC=CN=CCO
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCOC(OCC)C(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(N)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccc(O)cc1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CN(C)C1C(=O)C(=C(O)NCN2CCN(CCO)CC2)C(=O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CC1(C)SC2C(NC(=O)C(Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O
NC(N)=NN=Cc1c(S)cccc1Cl
CCC(O)C(C)C=CC=C(C)C(=O)Nc1c(C=NN2CCN(C)CC2)c(O)c2c3c(c(C)c(O)c2c1O)OC(C)(OC=CCOC)C3=N
CNCC(O)c1ccc(O)c(O)c1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
COCOC(=O)C1N2C(=O)C(N3C(=O)C(c4ccc(O)cc4)NC3(C)C)C2SC1(C)C
C=C1c2cccc(O)c2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(=O)C(N(C)C)C3C(O)C12
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(ccc(N)c4O)CC3CC12
CC(O)C1C(=O)N2C(C(=O)O)=C(COC(N)=O)SC12
CC1(C)SCC(N(C(=N)c2ccncc2)C(C(=O)NC(=O)CN)c2ccccc2)C(=O)NC1C(=O)O
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
NCCCNCCSP(=O)(O)O
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1
OCc1cccnc1
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1
CCC=CC=C(C)C(=O)NC1=C(O)c2c(O)c(C)c3c(c2C(=O)C1=CNN1CCN(C2CCCC2)CC1)C(=O)C(C)(OC=CCOC)O3
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CNCC(O)c1ccc(O)c(O)c1
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CON=C(C(=O)NC1C(=O)N2C1SCC(COC(N)=O)C2C(=O)OC(C)OC(C)=O)c1ccco1
C=C(N=C(N)Cl)C(=NOC)C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
COc1ccc(CC(=O)N2CCN(C(C)=O)CC2CN2CCC(O)C2)cc1
NC(=O)OCC1C(NC(=O)C(=NOCC(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
O=c1ccc2ccccc2o1
CN(C)Cc1ccc(CSCCNc2nc(=O)c(Cc3ccc4ccccc4c3)c[nH]2)o1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OCCC(N)C(O)C(C)O
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
OCc1cccnc1
CN1Cc2c(-c3noc(C(C)(CO)CO)n3)ncn2-c2cccc(I)c2C1=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
CCCOC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CC(C)CN(C)C(C)C
CC1(C)SC2C(NC(=O)C(Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O
Cc1oc(=O)oc1COC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2PC1(C)C
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CSC12)c1csc(N)n1
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
CC(C)NCC(O)COc1cccc2ccccc12
CC1(C)SC2C(N(C(=N)c3ccncc3)C(C(=O)NC(=N)CN)c3ccccc3)C(=O)N2C1C(=O)O
CC(=O)N1CCN(C(=O)Cc2ccc(C(F)(F)F)cc2)C(CN2CCC(O)C2)C1
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C=C(O)c3c(ccc(N)c3O)CCCC12
CCC=CC=C(C)C(=O)NC1=C(O)c2c(O)c(C)c3c(c2C(=O)C1=CNN1CCN(C2CCCC2)CC1)C(=O)C(C)(OC=CCOC)O3
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCC(O)C(C)C=CC=C(C)C(=O)Nc1c(C=NN2CCN(C)CC2)c(O)c2c3c(c(C)c(O)c2c1O)OC(C)(OC=CCOC)C3=O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
CCC(O)C(C)C=CC=C(C)C(=O)Nc1c(C=NN2CCN(C)CC2)c(O)c2c3c(c(C)c(O)c2c1O)OC(C)(OC=CCOC)C3=O
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
CC(=O)C1(N)Cc2c(O)c3c(c(O)c2C(OC2CC(O)C(O)CO2)C1)C(=O)c1ccccc1C3=O
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CC(C)c1ccccc1OCC1=NCCN1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
COCC=COC1(C)Oc2c(C)c(O)c3c(O)cc(C=NN4CCN(C)CC4)c(O)c3c2C1=O
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(C(=O)CO)CCC12
COCOC(=O)C1N2C(=O)C(N3C(=O)C(c4ccc(O)cc4)NC3(C)C)C2SC1(C)C
CC1(C)SC2C(NC(=O)CCCC(N)C(=O)O)C(=O)N2C1C(=O)O
C=CC=CC=CC=CCO
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccc(O)cc1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
O=C(NC(CO)C(O)c1ccc(N(O)O)cc1)C(S)Cl
NC(=O)OCC1C(NC(=O)C(=NOCC(=O)O)c2c[pH]c(N)n2)C(=O)N1[PH](=O)(=O)O
CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C
CN(C)Cc1ccc(CSCCNc2nc(=O)c(Cc3ccc4ccccc4c3)c[nH]2)o1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)O
Cn1c(=O)c2c(ncn2CCNCC(O)c2ccc(O)c(O)c2)n(C)c1=O
CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1
CC(=O)N1CCN(C(=O)Cc2ccc(C(F)(F)F)cc2)C(CN2CCC(O)C2)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CNCC(O)c1ccc(O)c(O)c1
NC(N)=NN=Cc1c(S)cccc1Cl
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CCC=CC=C(C)C(=O)NC1=C(O)c2c(O)c(C)c3c(c2C(=O)C1=CNN1CCN(C2CCCC2)CC1)C(=O)C(C)(OC=CCOC)O3
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
Cc1ccc(Cc2cnc(NCCSCc3ccc(C(C)(C)N)o3)[nH]c2=O)cn1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CPC12)c1ccco1
O=S1(=O)N=CNc2cc(Cl)ccc21
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(N)CCC12
C=CCSCC(=O)NC1C(=O)N2C1PC(C)(C)C2C(N)=O
CCOC(OCC)C(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O
COCOC(=O)C1N2C(=O)C(NC(=O)C(NC(C)C)c3ccc(O)cc3)C2SC1(C)C
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CCS(=O)C3)SC12
CC1(C)PC2C(N(C(=N)c3ccncc3)C(C(=O)NC(=N)CN)c3ccccc3)C(=O)N2C1C(=O)O
O=c1ccc2ccccc2[nH]1
CCOCOC1COC(OC2C(O)CC(OC3CCC4(C)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)C3)OC2C)CC1O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CSC12)c1csc(N)n1
COC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3C=CCC=C3)C2SC1
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(S)ccc32)CC1
