COc1ccc(C=Nn2c(-c3cccs3)n[nH]c2=S)cc1
CC(C)(C)OC(=O)NCCc1nnc(SCC(=O)Nc2cccc(Cl)c2)o1
CC(C)(C)c1ccc(C(=O)NCc2ccc(Cl)cc2)cc1
O=C(c1cc(-c2ccccc2)nc2ccccc12)N1CCC2(CC1)OCCO2
COc1ccccc1NC(=O)C1=C(C)Nc2nc(-c3ccc(N(C)C)cc3)nn2C1c1ccncc1
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
COc1ccccc1-c1cc(NCc2cccs2)ncn1
CSc1nncc(C(C)=NNc2ccccc2)n1
Cc1cc(N(O)O)ccc1NCc1ccccc1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
CN1CCc2ccccc2C1Cc1ccccc1NC(=O)c1sc2ccccc2c1Cl
O=C(Nc1ccc2nc(-c3ccc(Br)o3)[nH]c2c1)c1ccco1
Clc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
CCCc1ccc(Oc2cc(C)nc(N3CCOCC3)n2)cc1
CC(Sc1nnc(Cc2cccs2)n1C1CCCCC1)C(N)=O
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
COc1ccc(Oc2nc(C)cc(C)c2S(=O)(=O)c2ccc(C)cc2)cc1
O=C(NNc1nc2ccccc2s1)c1ccccc1F
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
CNc1cc(CSC)nc(SCc2ccc(Cl)c([Hg])c2)n1
O=S(=O)(Nc1cccnc1Cl)c1ccc2c(c1)OCCO2
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
O=C(NCc1ccccc1)C(c1ccc(F)cc1)N(Cc1ccco1)C(=O)c1ccccn1
N#Cc1ccc(C2=NC(C(F)(F)F)(C(F)(F)F)c3c(n(Cc4ccco4)c(=O)[nH]c3=O)N2)cc1
O=C1C2CCC(C(O)C2)N1Cc1ccccc1
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C
CCOc1ccc(NC(=O)N(C2CCCCC2)C(C)c2ccncc2)cc1
O=C(c1ccncc1)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
c1ccc(CSc2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1
O=C(Cc1cccs1)NN=CC(I)=Cc1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4nc5ccccc5[nH]4)c3CC2CN1C(=O)c1ccccc1
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
Cc1cccc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)c1
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
Cc1noc(C)c1C[PH](=O)(=O)c1ccc(Br)cc1
COc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(OC)c1
CCc1ccc(OCC(=O)NC(=S)Nc2ccc(C)cc2C)c(Br)c1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
O=C(c1cccc(C(F)(F)F)c1)N1CCC(O)(CS(=O)(=O)Cc2ccccc2)CC1
NC(=NCc1ccc(Cl)cc1)SCCCc1cnc[nH]1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
Cc1ccc(C)c(Cn2cnc3c(cnn3C(C)(C)C)c2=O)c1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1C(F)(F)F
COc1ccccc1-c1cc(NCc2cccs2)ncn1
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
c1ccc(CC(Nc2cccnc2)c2ccccc2)cc1
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
O=C(OCC(=O)c1ccc(N(O)O)cc1)C(=Cc1ccc(Cl)cc1)NC(=O)c1ccccc1
COC=CC=COC1C=CC(c2ccccc2)OC1CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC=CC=CF
O=C(CS(=O)c1cccc(Cl)c1)Nc1ccccc1Cl
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(C)cc4)c(=O)c23)CO1
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)C(C)(C)C
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
O=C(NNc1nc2ccccc2s1)c1ccccc1F
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1)NCc1ccccc1Cl
O=C(NNS(=O)(=O)c1cc(Cl)cc([Hg])c1)c1sccc1-n1cccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
CC(C)OCCCN1CN(S(=O)(=O)c2cccc(Cl)c2)c2nc3ccccc3nc21
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
COc1ccc(-n2cnnc2SCC(=O)Nc2ccccc2)cc1
CCOC(=O)NC1(C(F)(F)F)C(=O)N(Cc2ccccc2)C2=C1C(=O)CC(C)(C)C2
O=C(CC1(O)CCCCC1)OC1CCCC1
CC(C(=O)NCc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COCOc1ccc([Cu])cc1C(=O)C=Cc1ccc2c(c1)OCO2
COc1cccc(OCCCOc2ccccc2C(C)C)c1
O=C(NN=Cc1ccc(N(O)O)s1)c1ccccc1I
O=C(CSc1nc2nc(-c3cccs3)cc(C(F)(F)F)c2c(=O)[nH]1)NCc1ccco1
O=C1CC(=Nc2ccccc2SCc2ccccc2F)c2ccccc21
COC(=O)c1ccc(C23CC2(C(NP(=O)(c2ccccc2)c2ccccc2)c2ccccc2)C3)cc1
O=C1CSC(c2ccccn2)N1c1ccc(Cl)c(Cl)c1
COc1ccccc1CNc1ccnc(-c2ccccc2Cl)n1
Cc1ccccc1OCCNC(=S)Nc1ccccc1
COc1ccccc1-c1cc(NCc2cnc(C)cn2)ncn1
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
COc1ccc(N2C(=O)c3ccccc3NC2c2ccc(OC)c(CSc3ccccn3)c2)cc1
C=CC(C)=CC=CCCNC(=O)c1ccc2c(OCC)n(CCC)nc2c1
O=C1C(=Cc2ccccn2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
COc1ccc(N2CCN(C(=S)Nc3cc(C)ccc3C)CC2)cc1
Cc1cccc(-n2cccc2)c1C#N
O=C1CC(c2cccc(F)c2)SC(N(c2ccccc2)c2ccccc2)=N1
O=C(C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1)N1CC=C(c2ccccc2)CC1
Cc1cccc(C)c1-n1nnnc1C(C)(C)N=Cc1ccc(Cl)cc1Cl
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
O=C(NNc1nc2ccccc2s1)c1ccccc1F
COc1cccc(NC(=O)c2oc3ccccc3c2NC(=O)c2ccc3c(c2)OCO3)c1
Cc1ccc2c(c1)NCC(C(=O)NC1CCCCC1)O2
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
Cc1cc(N2CCOCC2)ncc1N(O)O
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
Cc1cc(C)c(S(C)(=O)=O)c(Oc2ccc(C(C)(C)C)cc2)n1
COCCn1c(=S)[nH]c2cc(C(=O)NC(C)C)ccc2c1=O
Cc1cc(C(F)(F)F)n2nc(-c3cnn(C)c3C(F)(F)F)cc2n1
COc1ccccc1-c1cc(NCc2cnc(C)cn2)ncn1
COCOc1ccc(I)cc1C(=O)C1OC1c1cccc(OC)c1
CCOc1cc(CNCCO)cc(I)c1OCc1ccccc1Cl
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CC1CSc2nc3sc4c(c3c(=O)n21)CCCC4
Cc1cc(C)nc(SCC(=O)NN=Cc2sccc2C)n1
Cc1sc(NC(=O)C2CCCCC2)c(C#N)c1-c1ccccc1
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1cccs1
Cc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)o1
COCCNc1cc(-c2ccccc2C(F)(F)F)ncn1
COc1ccccc1-c1cncnc1NCc1cccnc1
CN1CCN(c2ncnc3ccc(-c4ccccc4Cl)cc23)CC1
Nc1nc(SCC(=O)Nc2ccccc2Sc2ccc(Cl)cc2)n[nH]1
O=C(CSc1nnc(-c2ccccn2)n1Cc1ccco1)Nc1ccc2c(c1)OCO2
O=[PH](=O)(O)O
COC(=O)c1ccc(C(NC(=O)c2ccco2)C2(C)CC2C2CCCCC2)cc1
Cc1sc(NC(=O)C2C3CCC(O3)C2C(=O)O)c(C(=O)OC(C)C)c1-c1ccc(Cl)cc1
COc1ccc2cc3cc(C(=O)NCCN4CCN(c5ccccc5F)CC4)oc3nc2c1
N#CC1=C(N)SC(N)=C(C#N)C1c1cccc(O)c1
CCCC(=O)Nc1nnc(Cc2ccccc2)s1
Cc1ccc(CN(C(=O)C2=Cc3ccccc3OC2O)C2CCS(=O)(=O)C2)cc1
Cc1ccccc1-c1nc(CS(=O)CC(=O)NCCN2CCN(Cc3ccccc3)CC2)c(C)o1
COC(=O)C1=C(C(=O)c2ccc(C)cc2)C(c2ccccc2)n2nnnc2N1
O=C(c1ccccc1)c1ccc(OCCn2cnc3ccccc3c2=O)cc1
Cc1cc(C)c(S(C)(=O)=O)c(Oc2ccc(C(C)(C)C)cc2)n1
CCCCN(C(=O)c1c(C)[nH]c(C(=O)OCC)c1C)c1ccccc1
CCC(C)CCC=CSCC(=O)NCC1CCCC1C=Cc1ccccc1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
CCCCOC(=O)CSCC(=O)Nc1cc(C)on1
COc1cccc(-c2cncnc2NCc2ccccc2OC)c1
Cc1ccc(S(=O)(=O)OC2CC(C(C)(C)C)CCC2c2ccccc2)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3cc(F)cc4c3OCOC4)C2C1(Cc1ccc(OC)cc1)C(=O)OC
CCOC(=O)NCN1C(=O)C2C3C=CC(C3)C2C1=O
C=CCN=C(NC#N)SCc1ccccc1
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
BrC(c1cccc2ccccc12)c1cccc2ccccc12
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cn(Cc2cccc3ccccc23)c2ccccc12
CCNN=C(CNc1ccc(F)cc1)c1ccc(OCc2cnn(-c3ccccc3)c2)cc1O
Cc1cc(C)c2c(-n3cccc3)n[nH]c2n1
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
Cc1ccccc1C(=O)c1cccn1CC(=O)NCc1ccco1
O=[Si](=O)(O)O
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
COc1cccc(-c2csc(N3CCN(CC(=O)NNC(=O)c4ccc(Cl)cc4)CC3)n2)c1
Cn1sc(NC(=O)c2ccccc2Cl)nc1=O
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
COc1ccccc1-c1cncnc1NCc1cccnc1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
CCOc1ccc(NC(=O)N(C2CCCCC2)C(C)c2ccncc2)cc1
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
CNc1nc(NCCOC23CC4CC(CC(C4)C2)C3)nc(OCC(F)(F)F)n1
O=C(Cn1ccc(N(O)O)n1)N1CCc2ccccc2C1
Cc1ccc(NC(=O)c2ccc(NCC3CCCO3)c(N(O)O)c2)cc1Cl
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1[Hg]
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
COc1ccccc1-c1cncnc1NCc1cccnc1
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
CC(=O)c1cccc(NS(=O)(=O)c2ccc(NC=CC(=O)c3ccc(F)cc3)cc2)c1
Cc1cccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
Cc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
CCn1c(O)c(C=C2C=Nc3ccccc32)sc1=Nc1ccc(C)cc1
Cc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
Cc1ccc(C)c(Nc2c(N(O)O)cc(N(O)O)c3cccnc23)c1
Cc1nn2c(N3CCN(C(=O)c4ccco4)CC3)cc(C(C)(C)C)nc2c1-c1ccc(Cl)cc1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
COCCn1c(=O)cnc2cnc(Oc3cccc(Cl)c3)nc21
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
N#Cc1ccc(CNc2cnccn2)cc1
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NCc4ccco4)nn3c2C)cc1
COc1ccc(-n2cnnc2SCC(=O)Nc2ccccc2)cc1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
COc1ccc(C=NN2C(c3cccs3)=NNC2Cl)cc1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
CCOC(=O)CSc1nnc(Cc2ccccc2)n1-c1cccc(Cl)c1
COc1ccc2c(c1)OC(c1cccc(C(F)(F)F)c1)C(O)C2=O
CC(=O)c1cccc(NC(=O)CSCc2ccccc2)c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
Cc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
Cc1nc(NC(=O)c2ccc(Cl)cc2)sc1-c1csc(Nc2cccc(F)c2)n1
Cc1cccc(Nc2c(N(O)O)cc(N(O)O)c3cccnc23)c1C
CCCc1nc(SCC(=O)NC=NC2=C(Cl)CCCC2)c2ccccc2n1
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
O=S(=O)(C=C(c1ccccc1)c1ccccc1)c1ccccc1
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
CCOC(=O)c1c(NC(=O)Cn2cc(N(O)O)cn2)sc2c1CCC2
Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4CN(C)C)cc23)c(OC)c1
O=C(CCOc1ccccc1)Nc1ccccc1
COC(=O)c1cc(C=Cc2ccccc2)on1
CCn1c2ccccc2c2cc(N=C3SC(CC(=O)Nc4ccccc4OC)C(=O)N3C)ccc21
Cc1ccc(C)c(Cn2cnc3c(cnn3C(C)(C)C)c2=O)c1
COc1ccc(C(CC(=O)Nc2ccc(F)cc2)c2ccccc2)cc1
COc1cccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)c1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
CCC(C)OC(=O)C1=C(C)NC(=O)CC1c1ccccc1OC
CCCCC=CC(NC(=O)c1ccco1)c1ccccc1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
Cc1cccc(C(=O)NC2CCN(C(=S)NCc3ccco3)CC2)c1
COc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
COC(=O)c1cnn(C(=O)c2ccccc2Br)c1N
CN1CCN(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
O=C(Nc1ccc2nc(-c3ccc(I)[nH]3)[nH]c2c1)c1ccco1
C=CCn1c(Cc2ccc(OC)cc2)nnc1SCC(=O)c1cccc(N(O)O)c1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
CCOC(=O)C(N)C=C(C)CP(=O)(O)O
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COc1cc2c(cc1OC)C(C(=O)Nc1cccc(C)n1)C(c1cccnc1)N(C)C2=O
CN(C)S(=O)(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1
CCOc1cccc2cc(C(N)=O)c(=NCc3ccccc3)oc12
CCC(C#CCN1CCCCC1)(CC)OCCC#N
COc1cc(OC)cc(C(=O)NC(Cl)NCCc2ccccc2)c1
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
COc1ccc2cc1CN(C(C)C1CCC3C4CCC5CC(O)CCC5(C)C4CCC31C)CO2
O=C(c1cc(-c2ccccc2)nc2ccccc12)N1CCC2(CC1)OCCO2
COc1cccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCC(C)C3)c1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
CCOC(=O)CNS(=O)(=O)c1cc(-c2nn(C)c(=O)c3ccccc23)ccc1C
Oc1ccc2c3c1OC1c4[nH]c5ccccc5c4CC4(O)C(C2)N(CC2CC2)CCC314
Cc1c(NC(=S)C=C2N(C)c3ccccc3C2(C)C)c(=O)n(-c2ccccc2)n1C
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
CCCCCn1c(=O)c(C(=O)c2ccccc2)nc2ccccc21
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
COC(=O)c1ccc(-n2cncn2)c(F)c1
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
O=C(OCc1nc2ccccc2[nH]1)C12CC3CC(CC(C3)C1)C2
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
Cc1cnc(NC(=O)CCCc2nc3ccccc3s2)s1
Cc1nc(S(=O)(=O)N(C)c2ccccc2)c(C#N)c(C)c1Cl
COc1cccc(-c2noc(-c3cccnc3)n2)c1
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
Cc1sc(NC(=O)C(C)C)c(C(=O)Nc2ccccc2)c1C
Cc1ccc(-c2c3c(nc4sc(C(N)=O)c(N)c24)CCC3)cc1
COc1ccc2c(c1)CN(C(C)C1CCC3C4CCC5CC(O)CCC5(C)C4CCC31C)CO2
CSc1nncc(C(C)=NNc2ccccc2)n1
c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)n[nH]1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
S=C(Nc1ccccc1)Nc1ccc(OCc2ccccc2)cc1
Cc1cccc(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)c1C
Cc1cccc(-n2cccc2)c1C#N
COc1ccc(C2C(=O)N(CCc3ccccc3)CC(=O)N2C2CCCC2)cc1
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CN1CCN(c2ccccn2)CC1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
O=C(O)c1ccccc1Nc1cccc(OCc2ccc3ccccc3n2)c1
S=C1NC(c2ccccc2)NC(c2ccccc2)S1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
Clc1ccccc1-c1nc(NCc2ccccc2)c2ccccc2n1
CC1=CC(C)(C)N(C(=O)c2ccccc2)c2ccc(C)cc21
COC(=O)C(O)(c1c(C)[nH]c2ccccc12)C(F)(F)F
O=C1CC(=Nc2ccccc2SCc2ccccc2F)c2ccccc21
CC(C(=O)NCc1ccccn1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CCSCCO)c3CC2CN1C(=O)c1ccccc1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4Cl)ncn3)c2c1
CCOC(=O)c1cc2c(C)n(-c3ccc(C)cc3)c(C)c2ccc1=O
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)NCc1ccccc1
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
COc1ccc(OC)c(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)c1
CCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CCC(=O)N(Cc1ccco1)c1nc(-c2ccccc2)cs1
CC(C)Oc1ccc(N2CC(C(=O)OCC(=O)NCc3ccccc3)CC2=O)cc1
O=c1c(-c2nnc(SCc3ccc(Cl)cc3Cl)o2)cccn1Cc1ccccc1
O=C(c1cccc(C(F)(F)F)c1)N1CCC(O)(CS(=O)(=O)Cc2ccccc2)CC1
O=c1oc2c(CN3CCOCC3)c(O)ccc2c2ccccc12
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(N)cc4)CC3)nc21
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
CC(=O)c1ccc(OC(=O)C2c3ccccc3Oc3ccccc32)cc1
CCc1ccc2[nH]c(O)c(N=Nc3nc(-c4ccccc4)cs3)c2c1
Cc1ccc(OCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
COc1ccc(CN2C(=O)CN(C3CCCCCC3)C(=O)C2c2ccc(OC)c(OC)c2)cc1
CCOC(=O)N1CCN(C(=O)Cc2ccsc2)CC1
O=C(Nc1cccc(F)c1)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
CC(=O)C(=Cc1ccccc1F)C(=O)c1ccccc1
O=C(C=CSc1ccccc1)NN=Cc1ccc(O)cc1
CN1CCN(c2ncnc3ccc(-c4ccccc4Cl)cc23)CC1
COc1ccc(C2(C)NC(=O)N(CC(=O)Nc3ccc4c(c3)OCO4)C2=O)cc1OC
COC(=O)c1cc(C=Cc2ccccc2)on1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1C(F)(F)F
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
CCOC(=O)Cc1csc(NC(=O)c2ccc(Cl)nc2)n1
Cc1ccc2nc(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)c(C#N)cc2c1
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
Cc1cccc(Cn2cnc3c(NS(C)(=O)=O)c(C)c(C)cc32)c1
CCOc1cc(-c2noc(N)c2C#N)cc(OCC)c1OCC
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
O=C(NC1CCCC1)c1cccnc1N1CCCCCC1
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(-c4ccc(N(O)O)cc4)nc3c2)cc1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)C=CC=CC=NOCC1OC(c2ccccc2)C=CC1OC=CC=C(C)OC
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2
CC(C)c1ccc(-c2nn(-c3ccccc3)cc2C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccn(C)n3)C2SC1
COc1ccccc1CNc1ncncc1-c1cccc(NS(C)(=O)=O)c1
Cc1ccc(C)c(Cn2cnc3c(cnn3C(C)(C)C)c2=O)c1
Cc1ccc(NC(=O)c2c(C(F)(F)F)nn(C)c2SCc2cccc(C(F)(F)F)c2)cc1C
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
COc1ccc(CNC(=O)c2cnc(C)cn2)cc1
O=S(=O)(NCCCCCCc1ccccc1)c1cccc2c(Cl)cccc12
Cc1ccc2cc3cc(C(=O)N4CCCCC4C)oc3nc2c1
Cc1ccc(C)c(Cn2cnc3c(cnn3C(C)(C)C)c2=O)c1
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
COc1cccc(-c2noc(-c3cccnc3)n2)c1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
O=C(COc1ccc(-c2ccccc2)cc1)NN=Cc1ccccc1Br
Cc1ccc(N2C(=O)C([Hg])=C(NCc3ccccc3)C2=O)c(C)c1
Cc1occc1C(=O)NNC(=O)Cc1ccccc1
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1OC
NC(=S)Nc1cc2ccccc2c2ccccc12
N#Cc1ccccc1Sc1ccccc1N
CCOC(=O)CC(NC(=O)c1ccco1)c1ccc(OC)cc1
CCCC(=O)Nc1nnc(Cc2ccccc2)s1
COc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
O=C(C=Cc1ccc(F)cc1)NCCC1=CCCCC1
CCC(C#CCN1CCCCC1)(CC)OCCC#N
CCCCCC1CCC(C(=O)NNC(=S)NCC)CC1
CC(=NOC(=O)NC(C)C)c1sc(-c2ccccc2)nc1C
Cc1cc(C)c(S(C)(=O)=O)c(Oc2ccc(C(C)(C)C)cc2)n1
Cc1cccc(NC(=O)CSc2nc3ccccc3c3nc(CCc4c(C)n[nH]c4C)nn23)c1
CN(C)c1ccc(C=NN2C(=S)SC(C)(C)C2N(O)C(=O)Nc2ccc(N(O)O)cc2)cc1
COC(=O)C1=C(C(=O)c2ccc(C)cc2)C(c2ccccc2)n2nnnc2N1
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=C1CC(=Nc2ccccc2SCc2ccccc2F)c2ccccc21
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cc1noc(C)c1-c1nc(NCc2ccccc2)c2ccccc2n1
FC(F)(F)c1ccccc1-c1cc(NCc2cccnc2)ncn1
N#CC(=CN1CCOCC1)c1ccccc1
COc1ccc(C(O)P(=O)(OC(C)C)OC(C)C)cc1OC
Cc1cccc(Nc2c(N(O)O)cc(N(O)O)c3cccnc23)c1C
C=CC(=O)NC(C)(C)Cc1ccccc1
Cn1cnnc1SCC(=O)n1c2ccccc2c2ccccc21
COc1ccccc1N1CCN(c2nc(-c3ccccc3)cc(C(F)(F)F)n2)CC1
CC(C)CC1NC(=S)N(C2CCCCC2)C1=O
Clc1ccc(CCNc2nc3ccccc3s2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4[Hg])ncn3)c2c1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
Oc1c(Cl)cc(C(c2cc(Cl)c(O)c(Cl)c2)C(c2cc(Cl)c(O)c(Cl)c2)c2cc(Cl)c(O)c(Cl)c2)cc1Cl
CSc1nc2ccccc2cc1C=C(C#N)c1cccc(Cl)c1
CSc1nncc(C(C)=NNc2ccccc2)n1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
O=C(NCCCn1ccnc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
Cc1cccc(NC(=O)CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)c1C
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
COc1ccc(C(=O)C=C2c3ccccc3CC(C)(C)N2C)cc1
Cc1ccc(N2C(=O)CSC2c2cccnc2)cc1F
COCC(C)n1c(C)cc(C(=O)CSc2nnc(Nc3ccccc3F)s2)c1C
Fc1ccccc1CCNCc1cccc(Cl)c1Cl
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
O=C(NCc1ccccc1)C(c1cccs1)N(Cc1cccs1)C(=O)c1cnccn1
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
Cc1cc(N(O)O)ccc1NCc1ccccc1
CC(CO)Nc1nc(SCc2ccccc2)nc2sc3c(c12)CCC3
COc1cccc(-c2cc(C(=O)Nc3cccc(O)c3)no2)c1
CC(C(=O)NC(CO)Cc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc2c(c1)CN(C(C)C1CCC3C4CCC5CC(O)CCC5(C)C4CCC31C)CO2
Cn1sc(NC(=O)c2ccccc2Cl)nc1=O
CCCCCCC(C)n1cc(C(C)=O)c(=O)[nH]c1=O
COc1ccc(C(O)P(=O)(OC(C)C)OC(C)C)cc1OC
Cc1c(C(=O)NCCC2=CCCCC2)cccc1N(O)O
Clc1ccc(CCNc2nc3ccccc3s2)cc1
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
O=C(C=CC=CC=CF)c1cn(CC(=O)N2CCOCC2)c2ccccc12
COc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2C
CC1=C(C(=O)N2CCCCCC2)C2(CCC(C)CC2)OC1=O
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
O=C(Cn1ccc(N(O)O)n1)N1CCc2ccccc2C1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
CC(C)(C)c1nnc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)s1
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
COc1ccc(NC(=S)Nc2ccccc2)cc1
C=CCn1c(=O)c(C=Nc2cccc(N(O)O)c2)c(O)n(CCCC)c1=O
COc1ccc(C(=O)NCS(=O)(=O)c2ccc(C)cc2)cc1
CCCn1c(=O)c(C)cn2nc(N)nc12
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
O=[PH](=O)(O)O
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CCSCCO)c3CC2CN1C(=O)c1ccccc1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
CC(C)NC(=O)CC(=O)NN=Cc1ccc(Br)cc1
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
Cc1ccc(CN(C(=O)c2cc3ccccc3oc2=O)C2CCS(=O)(=O)C2)cc1
N#CCSc1sc(C#N)c(NC(=O)c2ccccc2)c1-c1ccccc1
Cc1cc(C)c2c(-n3cccc3)n[nH]c2n1
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COc1ccc(N(CC(=O)NN=C2CCCC2)S(=O)(=O)c2ccccc2)cc1
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
CCOC(=O)C1=C(CSc2nc3ccccc3s2)NC(=O)NC1c1cc(C)ccc1C
C=CCNC(=O)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccc([Cu])cc1
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCC(=O)Nc1nccs1
Cc1ccc(Sc2ncccc2COC(=O)Nc2ccccc2C)cc1
COc1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
CC(C)CCn1c(N)c(C(=O)NCc2ccc[pH]2)c2nc3ccccc3nc21
Cc1sc(NC(=O)C2C3CCC(O3)C2C(=O)O)c(C(=O)OC(C)C)c1-c1ccc(Cl)cc1
O=c1c(CCc2ccccc2)nc2cncnc2n1Cc1ccccc1
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
O=C(NN=Cc1ccc2cccc(OCc3ccccc3)c2n1)c1ccc(Br)cc1
CCC1(C)CC(CCNS(=O)(=O)c2ccc(C)cc2)(c2ccc(C)cc2)CCO1
O=C(Nc1cccc(C(F)(F)F)c1)N(Cc1ccc(Cl)cc1)CC(O)C(F)(F)F
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
O=C1CCCN1CC(CN1CCOCC1)Sc1nnnn1-c1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
c1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
Fc1ccccc1CCNCc1cccc(Cl)c1Cl
COc1cccc(C(=O)NC2CC3CCCC(C2)N3CC(=O)Nc2ccccc2)c1
CCCOc1ccc(OC(=O)c2ccc(I)o2)cc1
CCCSc1nc(SCC(=O)NCc2ccccc2)c2c3c(sc2n1)COC(C)(CC)C3
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
Cc1cc(C(C#N)c2cccc(Cl)c2)n2ncnc2n1
CN(Cc1ccco1)c1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
CCCCCC1CCC(C(=O)NNC(=S)NCC)CC1
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
Cc1cc(Cl)ccc1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
Cc1ccc(CNC(=O)C2CCCN2C(=O)NCc2ccccc2)cc1
O=C(c1cccc(F)c1)N1CCCC(C2NNN2Cc2nccs2)C1
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
Cc1ccc(Cn2cccc(NC(=O)NC3CCCCC3)c2=O)cc1
CCn1c(N)c(C(=O)NCc2cccnc2)sc1=S
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2[Hg])CC1
CCCC=C(CCC)C(NC(=O)c1ccccc1)c1ccc(C(=O)OC)cc1
CCN1CCN(c2nc3ccccc3s2)CC1
COc1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc(OC)c1OC
O=c1c2ccccc2nc(-c2ccc([Cu])cc2)n1Cc1ccccc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccsc4Br)c3CC2CN1C(=O)c1ccccc1
COc1cc(C2C(C#N)=C(N)N(c3sc4c(c3C#N)CCCC4)C3=C2C(=O)CC(C)(C)C3)cc(OC)c1OC
COc1ccc(Cn2nnnc2C(c2ccccc2Cl)N2CCC(C(N)=O)CC2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CCCCCn1c(=O)c(C(=O)c2ccccc2)nc2ccccc21
CC(=O)NCCC(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
CN1CCN2c3ncccc3Cc3ccccc3C2C1
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C
CC(C(=O)NC(CO)Cc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COC=CC=CCNC(=O)CSc1cc(N2C=CC=CC2)cc(N2CCCCC2)n1
CC(=NOC(=O)NC(C)C)c1sc(-c2ccccc2)nc1C
CNc1cc(CSC)nc(SCc2ccc(Cl)c(Cl)c2)n1
COc1ccc(Sc2ccc(NC(=O)c3ccccc3Cl)cc2C#N)cc1
O=C(c1ccccc1F)c1cn(CC(=O)N2CCOCC2)c2ccccc12
O=C(Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1)NC1CCCCC1
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C12
CCOC(=O)CNS(=O)(=O)c1cc(-c2nn(C)c(=O)c3ccccc23)ccc1C
CC1CCC2C(=O)NCC(O)CN2C1c1ccc(Br)cc1
CCOC(=O)c1cnc(SCCc2ccccc2)nc1N
COC(=O)c1ccc(C(NC(=O)c2ccco2)C2(C)CC2C2CCCCC2)cc1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
O=c1c2ccccc2c(-c2ccccc2)nn1Cc1ccc(Cl)cc1
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
CC(C)Oc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1
Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)CC1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
CC(C)CC1NC(=S)N(C2CCCCC2)C1=O
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC1CC(OC(C)=O)C(OC(C)=O)C(COC(C)=O)O1
C=CCn1c(CCC(=O)O)ccc1-c1ccc(F)cc1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
Cc1cccc(NC(=S)NC(=O)c2cc(-c3ccccc3)nc3ccccc23)c1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)C(C)(C)C
Cc1ccc(C(=O)CN(C(=O)c2ccc(Cl)cc2)N2C(=O)c3ccccc3C2=O)cc1
O=C(CSC1CC(=O)N(CC(c2ccccc2)c2ccccc2)C1=O)Nc1ccc(Cl)cc1
CC(=NOCc1cccc(Cl)c1Cl)c1ccc(CC#N)s1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
COc1ccc(C(O)P(=O)(OC(C)C)OC(C)C)cc1OC
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
COc1ccc(C2(C)NC(=O)N(CC(=O)Nc3ccc4c(c3)OCO4)C2=O)cc1OC
COc1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
COCCNC(=O)c1cn(Cc2c(F)cccc2Cl)nn1
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
CCOc1ccc(-n2c(SCC(=O)Nc3ccc(OC)cc3OC)nc3c(c2=O)SCC3)cc1
Cc1cc(Cl)ccc1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
CCOC(=O)c1cnc(SCCc2ccccc2)nc1N
CC(C)CCN1C(=O)c2ccc(-c3nc4ccccc4c(=O)o3)cc2C1=O
COc1ccc(OC)c(-n2c(-c3ccc(C)cc3)n[nH]c2=S)c1
COc1ccc(F)cc1S(=O)(=O)NC(Cc1ccccc1)C(N)=O
Cc1ccccc1OCCNC(=S)Nc1ccccc1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
CCOc1cc(C=C2C(=O)N(Cc3ccc(C)cc3)C(C)=C2C(=O)OC)ccc1O
CCc1nnc(SCc2ccc(OC(C)C)cc2)n1N
Cc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3cc(F)cc4c3OCOC4)C2C1(Cc1ccc(OC)cc1)C(=O)OC
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
Cc1ccc(S(=O)(=O)N=C(c2ccc(F)cc2)n2c(C)nc3ccccc32)cc1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
Oc1ccc2c3c1OC1c4[nH]c5ccccc5c4CC4(O)C(C2)N(CC2CC2)CCC314
c1ccc(CN2c3ccccc3-c3nc4ccccc4n3C2c2ccccn2)cc1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1
CN(C=CC(=O)C(F)(F)F)Cc1ccccc1
C=CCN=C(NC#N)SCc1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(C)c3CC2CN1C(=O)c1ccccc1
COc1ccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CC4CC4)c3CC2CN1C(=O)c1ccccc1
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
CCN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
C=CCCNC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3cc(F)cc4c3OCOC4)C2C1(Cc1ccc(OC)cc1)C(=O)OC
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
CC(=Cc1ccc(C(=O)O)cc1)c1ccc2c(c1)C(C)(C)CCC2(C)C
CC1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=C3SCCN3C2=O)cc1
O=C(NCC(c1cccs1)N1CCOCC1)c1ccco1
CCOc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2)CS3)cc1
O=c1c2ccccc2ncn1CCCSc1ccccc1
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
CN(C=CC(=O)C(F)(F)F)Cc1ccccc1
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(C)cc4)CC3)nc21
Cc1cc(C)c(C#N)c(SCc2cc3c(cc2Cl)OCO3)n1
O=c1c(-c2nnc(SCc3ccc(Cl)cc3Cl)o2)cccn1Cc1ccccc1
FC(F)(F)c1ccccc1-c1nccc(-n2ccnc2)n1
O=C(C1CCCCN1S(=O)(=O)c1ccccc1)N1CCCCC1
Cc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)nn1C
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
FC(F)(F)c1ccccc1-c1cc(NCc2cccnc2)ncn1
Nc1ccc(SC2C=NN(c3ccccc3)C(=O)C2Cl)cc1
CCC(C)OC(=O)C1=C(C)NC(=O)CC1c1ccccc1OC
Cc1sc(NC(=O)C2C3CCC(O3)C2C(=O)O)c(C(=O)OC(C)C)c1-c1ccc(Cl)cc1
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C12
CCCn1c(=O)c(C)cn2nc(N)nc12
CCc1cccc2nc3c(c([Si](CC)(CC)CC)c12)Cn1c-3cccc1=O
Cc1ccc(OCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
COc1ccc2c(c1OC)CN(C)c1c-2ccc2cc3c(cc12)OCO3
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3CC(=O)Nc2ccccc2)c1
CS(=O)(=O)Nc1ccc(N(O)O)cc1OC1CCCCC1
Cc1ccc(Cn2cccc(NC(=O)NC3CCCCC3)c2=O)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
FC(F)(F)c1ccccc1-c1nccc(NCc2cccs2)n1
COc1ccc2c(c1)OC(c1cccc(C(F)(F)F)c1)C(O)C2=O
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
Cc1cccc(CNc2cc(-c3c(C)noc3C)ncn2)c1
O=C1Nc2ccc(N(O)O)cc2C1(O)N1CCCCCC1
COc1ccc(NC(=O)c2ccc(COc3ccccc3)o2)cc1
Cc1cc(O)c(C(C)C)cc1NC(=O)Nc1cccc2ccccc12
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)n[nH]1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
CC(C)NC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)o1
CSc1nncc(C(C)=NNc2ccccc2)n1
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
Cc1cccc(NC(=S)NCc2ccccn2)c1
CCCn1c(CC)nc(N(O)O)c1S(=O)(=O)c1ccccc1
COc1ccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c(OC)c1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
CCOC(=O)CSc1cc(CS(=O)c2ccc(Cl)cc2)nc(-c2ccccc2)n1
NC(=NCc1ccc(Cl)cc1)PCCCc1cnc[nH]1
Cc1cc(C)c(C#N)c(SCC(=O)C(C)(C)C)n1
c1cn(-c2ncnc3ccc(-c4ccoc4)cc23)cn1
COC(=O)C(NNc1ccccc1)(NC(=O)c1ccccc1F)C(F)(F)F
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
Cc1cccc(NC(=O)CSc2nc3ccccc3c3nc(CCc4c(C)n[nH]c4C)nn23)c1
FC(F)(F)c1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
O=C(c1ccccc1)c1ccc(OCCn2cnc3ccccc3c2=O)cc1
O=C(Nc1cccnc1Cl)C1c2ccccc2Oc2ccccc21
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
Cc1ccc(OC(=O)c2ccc(N3CCOCC3)c(N(O)O)c2)cc1
CC1(C)CC(=O)C2=C(C1)Nc1cc3c(cc1C2c1ccc(F)cc1)OCO3
CCOc1ccc(C=Nn2c(SC)nnc2-c2ccccc2)cc1OCC
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
Cc1nnc(-c2cnn(-c3ccccc3)c2N)n1Cc1ccc(F)cc1
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
COc1ccc(C(C)=NNC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
Cc1cccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
CCC(c1nnnn1CCOC)N1CCN(C(=O)c2ccco2)CC1
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
COC(=O)CC=CC(C)C(C=NOCC(C)C(OCc1ccccc1)C(C)C)NS(=O)(=O)c1ccc(C)cc1
CCOC(=O)N1CCN(CC(=O)c2ccc3c(c2)CCN3)CC1
CCCC=C(CCC)C(NP(=O)(c1ccccc1)c1ccccc1)c1ccc(-c2ccccc2)cc1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
O=C(Nc1ccc2nc(-c3ccc(Br)o3)[nH]c2c1)c1ccco1
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
Cc1ccc(CN(C(=O)c2cc3ccccc3oc2=O)C2CCS(=O)(=O)C2)cc1
Cc1cc(C=O)c(C)n1-c1ccc(NC2CCCC2)c(N(O)O)c1
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CN1CCN(c2ccccn2)CC1
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
O=S(=O)(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1
Cc1cccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
CCOc1ccc(NC(=O)N(C2CCCCC2)C(C)c2ccncc2)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)[nH]c3CC2CN1C(=O)c1ccccc1
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4cccc5ccccc45)c(=O)c23)CO1
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1nn2c(c1-c1ccccc1)NC1=C(C(=O)CCC1)C2c1ccccc1
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
CN(C1CCCCC1)S(=O)(=O)c1ccc(NC(=S)NC(=O)c2cccs2)cc1
CCn1c(=N)c(S(=O)(=O)c2ccc(F)cc2)cc2c(=O)n3ccccc3nc21
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
C[Si](C)(C)C#Cc1ccccc1NC(=S)Nc1ccccc1
CCN(CC)c1nc(Nc2ccccc2)nc(Oc2ccc(C(=O)OC)cc2)n1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)cc1
CC1(C)OC(=O)C(=CNCC(O)c2ccccc2)C(=O)O1
CC(CC(=O)NC1CCCC1)c1ccccc1
Cc1cc(C)cc(C(=N)c2ccccc2Cc2cccc3ccccc23)c1
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
Oc1c(C(Nc2ccccc2)c2ccc(N(O)O)cc2)ccc2cccnc12
COc1ccc(CNc2ncnc3ccc(-c4ccccc4CN(C)C)cc23)c(OC)c1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
Cc1cc(C)cc(-n2nnnc2SCC(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1
COc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
N#Cc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
O=c1c(-c2ccccc2)nc2cncnc2n1Cc1ccccc1
Cc1ccc(OCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
CSC(=N)N
O=C(C=CNCC(=O)c1ccccc1)c1ccc(F)cc1
COc1ccccc1-c1cc(NCc2ccc[pH]2)ncn1
CC(C)(C)n1nnnc1C(c1cccnc1)N(Cc1ccccc1)Cc1ccco1
O=C(O)C1=CC(=C(c2ccc(O)c(C(=O)O)c2)c2ccc(O)c(C(=O)O)c2)C=CC1=O
Cc1ccc(CN2C(=O)CCC2C(=O)NCc2cccnc2)cc1
O=C(O)C1=CC(=C(c2ccc(O)c(C(=O)O)c2)c2ccc(O)c(C(=O)O)c2)C=CC1=O
CCOc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc3c(c2=O)SCC3)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
c1ccc(CN2c3ccccc3-c3nc4ccccc4n3C2c2ccccn2)cc1
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
COc1cccc(C(=O)C=Cc2ccc(SC)cc2)c1
CSc1nncc(C(C)=NNc2ccccc2)n1
FC(F)(F)c1ccccc1-c1nccc(NCc2cccs2)n1
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CCCn1nc2cc(C(=O)NCCc3ccc(C)cc3)ccc2c1OCC
CCOC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)cc1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
CCOC(=O)CNS(=O)(=O)c1cc(-c2nn(C)c(=O)c3ccccc23)ccc1C
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
NC(N)=NC(N)=Nc1ccccc1
CN(CCc1ccccn1)c1ccc2c(c1)C(=O)c1ccccc1-2
COc1ccccc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
CC1=CC(C)(C)N(C(=O)c2ccccc2)c2ccc(C)cc21
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
CC(CO)Nc1nc(SCc2ccccc2)nc2sc3c(c12)CCC3
COc1ccc(OC)c(N2CC(O)=C(c3nc4ccccc4s3)C2=N)c1
O=C(CC1c2ccccc2Oc2ccccc21)N1CCN(c2ccccn2)CC1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
CCN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1
O=C1C(=Cc2ccccn2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2
CSc1nc(Sc2cccc(Cl)c2)c2ccccc2n1
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
CC(CCc1nc2ccccc2s1)(c1ccc(O)cc1)c1ccc(O)cc1
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc(Cl)cc3c(=O)c2c1=O
COc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)c(OC)c1
CC(C)c1ccc(-c2nn(-c3ccccc3)cc2C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
C=CCN=C(NC#N)SCc1ccccc1
COC=CC=CN=C(N)Cl
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
CCCC(=O)NC(=S)Nc1cc(N(O)O)ccc1C
CCC(C)n1c(NC(=O)c2ccccc2)c(C#N)c2nc3ccccc3nc21
COc1ccc(C2=NOC(C(=O)NC(C)(C)C)C2)cc1
O=c1c2ccccc2ncn1CCCSc1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2ccccc2NC(=O)c2ccco2)c1C
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(CCc4ccc(OC)c(Br)c4)c3CC2CN1C(=O)c1ccccc1
COc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
Cc1cccc(NCCNc2cccc(C)c2)c1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
CCOC(=O)c1c(NC(=O)CSc2nnc(C)s2)sc2c1CCCCC2
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
O=Cc1ccccc1C=CNCC(=O)NCCc1ccccc1
COc1ccccc1-c1cc(NCc2cccs2)ncn1
CC(C(=O)NCc1ccc2c(c1)OCO2)N1c2cccc3cccc(c23)S1(=O)=O
CCOC(=O)c1c(NC(=O)Cn2cc(N(O)O)cn2)sc2c1CCC2
COC(=O)C=C(CCCl)NC(=O)c1ccc(C)c(C)c1
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
c1csc(CNc2ncncc2-c2ccoc2)c1
Cc1ccccc1OCCNC(=S)Nc1ccccc1
CCC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
O=C(CSc1nnc(-c2ccccn2)n1Cc1ccco1)Nc1ccc2c(c1)OCO2
CC(=O)OCc1c(C(F)(F)F)nn(C)c1Sc1ccccc1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
N=C(CC(O)COc1ccccc1-c1ccccc1)N1CCCCC1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3cc(F)cc4c3OCOC4)C2C1(Cc1ccc(F)cc1)C(=O)OC
CCn1c(=N)c(S(=O)(=O)c2ccc(F)cc2)cc2c(=O)n3ccccc3nc21
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
CCCc1ccc(Oc2cc(C)nc(N3CCOCC3)n2)cc1
IC(c1cccc2ccccc12)c1cccc2ccccc12
Cc1ccccc1C=C1OC(=O)c2ccccc21
O=C(Nc1cccc(F)c1)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
Cc1ccccc1Oc1ccc(-c2nc(N)nc(N)n2)cc1
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
CCCCCCN1C=CC(=CC=C(C#N)C(=O)OCC)C=C1
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1cccc(Cl)c1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
Cc1cccc(C)c1-n1nnnc1C(C)(C)N=Cc1ccc(Cl)cc1Cl
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
O=c1c(-c2nnc(SCc3ccc(Cl)cc3Cl)o2)cccn1Cc1ccccc1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
CCC(C)n1c(NC(=O)c2ccccc2)c(C#N)c2nc3ccccc3nc21
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
Cc1nn(C(C)C(=O)Nc2sc3c(c2C#N)CCCC3)c(C)c1N(O)O
Cc1ccc(OC(=O)c2ccc(N3CCOCC3)c(N(O)O)c2)cc1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
N#Cc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
CCOC(=O)c1sc(NC(=O)CSc2nc(C)cc(C)n2)c(C#N)c1C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CN(C(=S)Nc1ccccc1F)C1(c2ccccc2Cl)CCCCC1=O
Cc1cccc(CNc2ncncc2-c2cccc(C#N)c2)c1
COc1cc(NCCC2CCCCN2)c2ncccc2c1
CCOC(=O)Cc1csc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CCc2ccccc21
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
CCCn1c(=O)c(C)cn2nc(N)nc12
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1C
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)cc1
COc1ccccc1-c1c(C(F)(F)F)oc2cc(OC(=O)c3cccc(N(O)O)c3C)ccc2c1=O
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
Clc1ccc(-c2noc(CN3CCCCC3)n2)cc1
COc1cccc(CN2C(=O)N(C(C)C)C(N(O)C(=O)NC(C)C)C2(C)C)c1OC
CCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=C(COC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1)NCc1ccco1
CCC(Sc1nc2cc3c(cc2c(=O)n1Cc1ccco1)OCO3)C(=O)Nc1cccc(OC)c1
FC(F)(F)c1ccccc1-c1cc(NCc2cccs2)ncn1
COCCNC(=O)c1cn(Cc2c(F)cccc2Cl)nn1
CCCC1=NC(SCC(=O)Nc2nc3c(s2)CCCC3)C2C=CC=CC2=N1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
Cc1cc(O)c(C(C)C)cc1NC(=O)Nc1cccc2ccccc12
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)n[nH]1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CC4CC4)c3CC2CN1C(=O)c1ccccc1
O=c1c2cc(Br)ccc2[nH]c(=S)n1Cc1cccnc1
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
CCCCCCCCCCCCCCCCCC(=O)NCC(CO[PH](=O)(=O)OCC)OCC
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
COc1ccccc1N1CCN(c2nc(-c3ccccc3)cc(C(F)(F)F)n2)CC1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
CCCCOC(=O)CCc1c(C)[nH]c(=O)c(C#N)c1C
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
O=C(NCc1ccc(Cl)cc1)c1ccc(Cl)cc1N(O)O
N#Cc1c(-c2ccc3c(c2)OCO3)ccn2nc(-c3cccc(C(F)(F)F)c3)nc12
CC(=O)c1cccc(NC(=O)CSCc2ccccc2)c1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
O=C(CSC1CC(=O)N(CC(c2ccccc2)c2ccccc2)C1=O)Nc1ccc([Hg])cc1
CCOP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
O=S(=O)(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1
COc1ccccc1-c1nccc(-n2ccnc2)n1
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCCc3cc(OC)ccc3OC)c(C)o2)cc1
O=C(NC=NC=C(Cl)Cc1cccc(Cl)c1)c1cccs1
CCOC(=O)c1cc2c(C)n(-c3ccc(C)cc3)c(C)c2ccc1=O
CCOc1cc(C=NNC(=O)CNc2cccc(C)c2)ccc1OC(=O)c1ccccc1
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccccc1Cl
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CCSCCO)c3CC2CN1C(=O)c1ccccc1
CN(Cc1cc(Cl)cc(Cl)c1O)Cc1c(O)ccc2ccccc12
O=S(=O)(Nc1cccnc1Cl)c1ccc2c(c1)OCCO2
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccncc3)C2)C1
Oc1c(C(Nc2ccccc2)c2ccc(N(O)O)cc2)ccc2cccnc12
O=c1c2ccccc2nc(-c2ccc([Cu])cc2)n1Cc1ccccc1
CCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21
CC(=NNc1ccc(N(O)O)cc1)c1cccc(N)c1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc4c(cc3N(O)O)n(C)c(=O)n4C)CC2)cc1
O=C(COc1ccc(-c2ccccc2)cc1)NN=Cc1ccccc1Br
COC(=O)c1ccc(C(NC(=O)c2ccco2)C2(C)CC2C2CCCCC2)cc1
COc1ccc(N(C(=O)COc2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)cc1
C=CC=CC=COC
CCC1(C)CC(CCNS(=O)(=O)c2ccc(C)cc2)(c2ccc(C)cc2)CCO1
CCN(C=Nc1sc2c(c1C#N)CCCCC2)CC
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
O=C1CCCC2=C1C(c1ccc(OS(=O)(=O)c3ccc(Cl)cc3)cc1)C1=C(CCCC1=O)O2
CCCNC(=O)OCC1OC(CCON=C2c3cc(OC)ccc3OC(c3cccc(OC)c3)C2O)C=CC1Oc1ccc(OC)cc1
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
CCOC(=O)C(N)C=C(C)CP(=O)(O)O
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3CCc3c[nH]c4ccc(O)cc34)C2C1(Cc1ccc(OC)cc1)C(=O)OC
Nc1n[nH]c(-c2ccc(I)cc2)c1Cl
CSc1ccc(CNc2ccccc2)cc1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
Fc1ccc(-c2cnc(-c3cccs3)o2)cc1
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
O=C(c1ccccc1)c1ccc(OCCn2cnc3ccccc3c2=O)cc1
CCc1ccc(C(C(=O)NCc2ccc(OC)cc2)N(CCOC)C(=O)Cc2cccs2)cc1
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
COc1cccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)c1
COc1ccc(OC)c(-n2c(-c3ccc(C)cc3)n[nH]c2=S)c1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC(C)c2cc(-c3c(C)cc(C)cc3C)no2)cc1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CSc1ccc(CNc2ccc(C)c(C)c2)cc1
COc1ccc(OCCSc2ncn[nH]2)cc1
Cc1cccc(C)c1NC(=O)C(NC=O)c1ccccc1Cl
C[Si](C)(C)C#Cc1ccccc1NC(=S)Nc1ccccc1
O=S(=O)(NN=Cc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(C)cc4)c(=O)c23)CO1
Cc1ccc(Cn2cccc(NC(=O)NC3CCCCC3)c2=O)cc1
Cc1cc2nnc(SCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
Cc1ccc2nc(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)c(C#N)cc2c1
CCN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1
NCCCCCc1nnc(SCc2ccccc2Cl)o1
COc1cccc(-c2cc(NCc3ccccc3OC)ncn2)c1
CCOc1ccc(C(F)(F)F)cc1NC(C)=O
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
COc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCc2ccccc2)c(OC)c1
O=C1C(=Cc2ccccn2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
COc1ccc(OC)c(-n2c(-c3ccc(C)cc3)n[nH]c2=S)c1
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C
COc1cccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)c1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CCCC(=O)N=C1SC2CS(=O)(=O)CC2N1c1ccc(CC)cc1
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
COn1c(SC(C)C)nc2ccccc2c1=O
CCN(CC)CCOc1ccc(Cc2ccccc2)cc1
O=c1cnc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
CC=CC=CC=CNCCCN(O)NCc1ccccc1
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C12
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
Cc1cccc(OC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)c1C
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC1CC(OC(C)=O)C(OC(C)=O)C(COC(C)=O)O1
Cc1ccc(C)c(C(=N)c2ccccc2Cc2ccccc2)c1
O=C(Cc1ccccc1)NC(Nc1cccc2ccccc12)C(S)(Cl)Cl
CN(Cc1ccco1)c1ccnc(-c2cccc(C#N)c2)n1
COc1ccc2[nH]cc(CCNc3cc(-c4cccc(C#N)c4)ncn3)c2c1
CCCCCn1c(=O)c(C(=O)c2ccccc2)nc2ccccc21
CC(CC(=O)NC1CCCC1)c1ccccc1
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
CN(C1CCCCC1)S(=O)(=O)c1ccc(NC(=S)NC(=O)c2cccs2)cc1
COc1cccc(OCC(=O)NC2CCCCC2)c1
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
O=C(Cn1ccc(N(O)O)n1)N1CCc2ccccc2C1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
CCCC(C(=O)Nc1nccs1)c1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
COc1cccc(Cn2c(=O)c(C)nc3cnc(OCc4ccccc4)nc32)c1
CNC(=O)C(C#N)=c1sc(=CC(=O)OC)c(=O)n1-c1ccccc1
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)c1
Cc1ccc(NC(=O)NC=Cc2ccco2)cc1C
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
CC(C)(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2n1
Cc1sc(NC(=O)C(C)C)c(C(=O)Nc2ccccc2)c1C
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1
CC1=C(C(=O)N2CCCCCC2)C2(CCC(C)CC2)OC1=O
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccsc4Br)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(CN(C(=O)C2=Cc3ccccc3OC2O)C2CCS(=O)(=O)C2)cc1
O=C(c1ccccc1)c1ccc(OCCn2cnc3ccccc3c2=O)cc1
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)NCCc1ccccc1
COc1ccc2c(c1OC)CN(C)c1c-2ccc2cc3c(cc12)OCO3
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
S=c1[nH]nc(CSCc2ccccc2Cl)n1-c1ccccc1
COc1ccccc1CN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)Cc1nnnn1Cc1ccco1
CCOC(=O)c1cc(NC(=O)c2ccc(OC)cc2)c(=O)oc1-c1ccccc1
O=C(NC1CCCC1)C(c1ccc(F)cc1)N(Cc1ccc(F)cc1)C(=O)c1ccn[nH]1
CCOc1cc(-c2noc(N)c2C#N)cc(OCC)c1OCC
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1cccc(Cl)c1
COC(=O)c1cc(C=Cc2ccccc2)on1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
N#Cc1ccc(C2=NC(C(F)(F)F)(C(F)(F)F)c3c(n(Cc4ccco4)c(=O)[nH]c3=O)N2)cc1
Cc1cc(C)cc(NC(=O)CCc2nc3ccccc3[nH]2)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
O=C(C=Cc1ccccc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
CCC(C(=O)c1ccccc1)N(C(=O)c1ccccc1Cl)N1C(=O)C2C3C=CC(C3)C2C1=O
CCCCn1c(SCC(=O)NC(C)(C)C)nnc1-c1ccco1
CCc1ccccc1OCC(O)CNC1CCc2ccccc2C1
Cc1cccc(-n2ncc3c(NCCCN4CCCC4=O)ncnc32)c1
COc1cccc(-c2noc(-c3cccnc3)n2)c1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
COCCNc1cc(-c2ccccc2C(F)(F)F)ncn1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
O=C1CCCN1CC(CN1CCOCC1)Sc1nnnn1-c1ccccc1
O=S(=O)(O)O
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
CCOc1ccccc1C1C(C(N)=O)=C(C)Nc2nc(-c3ccc(OC)cc3)nn21
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(Cc3ccc(F)cc3)c2=O)c2ccccc21
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
COC(=O)C1=C(NC(=O)c2ccc(C)c(C)c2)CCS1
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
Cc1ccccc1OCCNC(=S)Nc1ccccc1
CCN(CC)c1nc(Nc2ccccc2)nc(Oc2ccc(C(=O)OC)cc2)n1
COC(=O)c1ccc(C(NC(=O)c2ccco2)C2(C)CC2C2CCCCC2)cc1
CCC(C)c1ccc(Nc2ncccc2C#N)cc1
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1cccs1
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
CCOC(=O)CC(NC(=O)c1cccs1)c1ccc(OCC)cc1
COC(=O)c1ccc(NC(=O)Cn2nc(-c3ccncc3)nc2SCC(=O)Nc2nccs2)cc1
FC(F)(F)c1ccccc1-c1nccc(NCc2cccs2)n1
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
Cn1cc(N(O)O)c(C(=O)Nc2ccc(Br)cn2)n1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
CCOc1ccccc1Nc1nc(-c2sc(NC(=O)c3cccc(Cl)c3)nc2C)cs1
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
CC(CC(=O)Nc1cc(C)ccn1)=NNC(=O)COc1cccc(C)c1
COc1cccc(Cn2c(=O)c(C)nc3cnc(OC)nc32)c1
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
COc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
COc1ccccc1-c1nccc(-n2ccnc2)n1
O=S(=O)(c1ccc(Cl)cc1)c1cnc(-c2cccnc2)nc1-c1ccccc1
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
Cc1ccc(NC(=O)Nc2ncccc2C)cc1
ON(O)c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
CC(C)(C)c1nc2ccccc2c2nnc(SCC(=O)Nc3nc4ccccc4s3)n12
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC1CC(OC(C)=O)C(OC(C)=O)C(COC(C)=O)O1
NC(N)=NC(N)=Nc1ccccc1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
Cc1ccc(OCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
C=CCNC(=O)c1onc(CSc2ccc(F)cc2)c1C(=O)O
Cc1nc(SC(C(=O)c2ccccc2)c2ccccc2)n[nH]1
CCN(CC)C(=O)C(=O)NN=Cc1cccc(I)c1
CCOc1cc(CNCCO)cc(I)c1OCc1ccccc1Cl
COc1cc(NCCC2CCCCN2)c2ncccc2c1
Cc1cc(O)c(C(C)C)cc1NC(=O)Nc1cccc2ccccc12
CCOC(=O)C1CCCN(C(=O)c2cc3nc(-c4ccc5c(c4)OCO5)cc(C(F)(F)F)n3n2)C1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
CCCCCCN1C=CC(=CC=C(C#N)C(=O)OCC)C=C1
N#CC(=CN1CCOCC1)c1ccccc1
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)cc1
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)NCCc1ccccc1
CCS(=O)(=O)NCC(c1cccnc1)N1CCN(c2ccccc2F)CC1
CCS(=O)(=O)c1ccc2oc(Nc3cc(C)cc(C)c3)nc2c1
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
CCOc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
CC1CCN(CCOc2cc(Cl)ccc2[Hg])CC1
Cc1cc(C)n(CC(O)COc2ccccc2)n1
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1OC
O=C(CCOc1ccccc1)Nc1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
NC(=S)Nc1cc2ccccc2c2ccccc12
COc1ccccc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCC(=O)Nc1nccs1
Fc1ccc(NC(=S)NCCc2ccccc2)c(F)c1F
Cc1cc(C(=O)CSc2nnc(-c3ccccc3)o2)c(C)n1CC1COc2ccccc2O1
CCCCn1c(SCC(=O)NC(C)(C)C)nnc1-c1ccco1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4Cl)ncn3)c2c1
Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1
CSc1nncc(C(C)=NNc2ccccc2)n1
COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)CC3N(C(=O)c1ccccc1)CC2
O=C(NN=Cc1cccc(OCc2ccccc2)c1)c1cccs1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3CC2CN1C(=O)c1ccccc1
COc1ccccc1-c1cc(NCc2cccs2)ncn1
Cc1cccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
Cc1c(NC(=S)C=C2N(C)c3ccccc3C2(C)C)c(=O)n(-c2ccccc2)n1C
O=C(CS(=O)c1cccc(Cl)c1)Nc1ccccc1Cl
COc1ccc2c(c1)OC(c1cccc(C(F)(F)F)c1)C(O)C2=O
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
CC(C)(C)OC(=O)COc1cc(OCC(=O)OC(C)(C)C)c2c(=O)cc(-c3ccccc3)oc2c1
COc1ccc2c(c1)OC(c1cccc(C(F)(F)F)c1)C(O)C2=O
COc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCc2ccccc2)c(OC)c1
Cc1cccc(C)c1-n1nnnc1C(C)(C)N=Cc1ccc(Cl)cc1Cl
O=C(c1coc2ccccc2c1=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CC(C(=O)NC(CO)Cc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCSc2ccccc2)C1C
COCOc1ccc(I)cc1C(=O)C=Cc1ccc2c(c1)OCO2
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
CC=CC=CCC
CCC(C)(C)n1nnnc1C(C(C)C)N(Cc1ccco1)Cc1cc2cc3c(cc2[nH]c1=O)OCO3
CCOc1ccc(-n2c(N)c(C(=O)NCC3CCCO3)sc2=S)cc1
O=C(CCNS(=O)(=O)c1cccs1)N1CCc2ccccc2C1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc2n(n1)C(C(F)(F)F)CC(c1ccco1)N2
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
Cc1cccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c1
CCCCCCN1C=CC(=CC=C(C#N)C(=O)OCC)C=C1
COC(=O)C(O)(c1c(C)[nH]c2ccccc12)C(F)(F)F
Clc1cccc(Oc2cnc3ccccc3n2)c1
CC(NC(=O)Cc1ccc(F)cc1)c1ccccc1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
COC(=O)CSc1nnc2n(C3CCCCC3)c(=O)c3c4c(sc3n12)CCCC4
Cc1cc(N(O)O)ccc1NCc1ccccc1
O=C(c1ccc(-c2nnc(Nc3ccccc3)c3ccccc23)cc1)N1CC2CC(C1)c1cccc(=O)n1C2
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
CC(C(=O)NCCc1c[nH]c2ccccc12)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
Cc1ccc(N2C(=O)CSC2c2cccnc2)cc1F
O=C(Cc1cccs1)NN=CC(I)=Cc1ccccc1
CN(Cc1ccco1)c1ccnc(-c2cccnc2)n1
COc1cccc(C(=O)C=Cc2ccccc2)c1
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
COc1ccccc1-c1cncnc1NCc1cccnc1
Cc1ccc(C)c(Cn2c(C(=O)OC(C)C)cc3c2ccn3C)c1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
CC1(C)CC(=O)C(C(C#Cc2ccccc2)C2=C(O)CC(C)(C)CC2=O)=C(O)C1
O=C(NCCc1ccccc1)c1noc2c1CCc1ccccc1-2
CCCC1(C)Nc2ccccc2-c2nc3ccccc3n21
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
COc1cc(C=NNc2snc(SC)c2C#N)cc(OC)c1OC
CCOc1ccc(NC(=O)N(C2CCCCC2)C(C)c2ccncc2)cc1
COc1ccc(NC(=S)Nc2ccccc2)cc1
CC(=O)NCCC(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
Cc1cc(C)c(S(C)(=O)=O)c(Oc2ccc(C(C)(C)C)cc2)n1
COc1cnc(-c2ccccc2)nc1Oc1cccc(C)c1
Cc1cc(C)nc(Oc2ccc(C(C)(C)C)cc2)c1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
C=CC=CC(=O)N1CC2Cc3c(cc(C(=O)N4CCCC4)n3Cc3cc(F)cc4c3OCOC4)C2C1(Cc1ccc(F)cc1)C(=O)OC
C[Si](C)(C)C#Cc1ccccc1NC(=S)Nc1ccccc1
CCCCOC(=O)Nc1nc2ccccc2s1
Cc1cccc(OC2(c3ccccc3)OC(=O)c3ccccc32)c1C
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1C
O=C1c2ccccc2NC(c2ccc3c(c2)OCO3)N1O
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
C=CCn1c(Cc2ccc(OC)cc2)nnc1PCC(=O)c1cccc(N(O)O)c1
Cc1[nH]c2ccccc2c1C(c1ccccn1)N1CCC(C)CC1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)[nH]c3CC2CN1C(=O)c1ccccc1
CC(C(=O)NC(CO)Cc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(c1ccncc1)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
Cc1ccc(OC(=O)c2ccc(N3CCOCC3)c(N(O)O)c2)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
CCC(=O)N(Cc1ccco1)c1nc(-c2ccccc2)cs1
O=S(=O)(NCCSCc1ccc([Hg])cc1[Hg])c1ccc2c(c1)OCCO2
Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
CN(Cc1cc(Cl)cc(Cl)c1O)Cc1c(O)ccc2ccccc12
COc1cccc(CN2C(=O)N(C(C)C)C(N(O)C(=O)NC(C)C)C2(C)C)c1OC
COCCNc1cc(-c2ccccc2C(F)(F)F)ncn1
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
CC(C)(C)c1ccc(S(=O)(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
Cc1ccccc1-c1nc(CS(=O)CC(=O)NCCN2CCN(Cc3ccccc3)CC2)c(C)o1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
Cc1nc(C(=O)Nc2cccc(Cl)c2Cl)nn1-c1cc(OC(C)C)c(Cl)cc1Cl
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
CC(C(=O)NCc1ccc2c(c1)OCO2)N1c2cccc3cccc(c23)S1(=O)=O
O=S(=O)(O)O
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
CCOP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
CN(C)c1ccc(-c2cc(N(C)Cc3ccco3)ncn2)cc1
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
O=C1C2CCC(C(O)C2)N1Cc1ccccc1
Cc1ccc(C)c(Cn2c(C(=O)OC(C)C)cc3c2ccn3C)c1
CC(C(=O)Nc1ccccc1Sc1ccccc1)N(c1ccccc1)S(C)(=O)=O
CN(C)c1ccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)cc1
c1ccc2c(CSCc3cccc4ccccc34)cccc2c1
O=C1c2ccccc2CCC12N=NCC2c1ccccc1
COc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)c3ccc(Cl)cc3)o2)cc1OC
Cc1cc(C)nc(NC(=O)C=Cc2ccc(Cl)cc2Cl)c1
O=c1c2ccccc2nc(-c2ccc([Cu])cc2)n1Cc1ccccc1
CC1(C)CC(=O)C(C(C#Cc2ccccc2)C2=C(O)CC(C)(C)CC2=O)=C(O)C1
Cc1ccc(NCCC(=O)c2ccc(Cl)c(Cl)c2)cc1
Cc1ccccc1C(=O)c1cccn1CC(=O)NCc1ccco1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
CCCCn1c(NCc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
Oc1ccc2ccccc2c1Cc1c(O)ccc2ccccc12
Cc1ccc2c(c1)N(CC(=O)NC1CCCc3ccccc31)C(=O)CO2
Cc1cc(Cl)ccc1OCCCC(=O)N1CCN(C)CC1
COc1ccccc1-c1nccc(NCc2cccc(C)c2)n1
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
CCOc1ccc(-n2c(N)c(C(=O)NCC3CCCO3)sc2=S)cc1
Cn1c(N)c(C(=O)CSc2ccc3c(c2)OCCO3)c(=O)n(C)c1=O
COc1ccc(C=CC(=O)NCc2c(C)nn(C)c2C)cc1COc1ccc(Br)cc1
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2
Cc1ccc(C2C(=O)N(C3CCCC3)CC(=O)N2CC2COc3ccccc3O2)cc1
Nc1nc(Nc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
Cc1ccc(C(=N)c2ccccc2Cc2cccc3ccccc23)c2ccccc12
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
Cc1ccc(NC(CNS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)cc1
Cc1ccc(CNC(=O)CN2C(=O)COc3ccc(C)cc32)cc1
CC1(C)CC(=O)C(C(C#Cc2ccccc2)C2=C(O)CC(C)(C)CC2=O)=C(O)C1
Cc1cccc2c(SCC(=O)NCC3CCCO3)nc(-c3ccc(F)cc3)nc12
COc1ccc(OC)c(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)c1
CCc1ccc(C(=O)CN(C#N)c2nc(C)cc(C)n2)cc1
C=CCNC(=O)c1onc(CSc2ccc(F)cc2)c1C(=O)O
COc1ccc2cc(C)c3nnc(SCC(=O)Nc4nc(-c5ccccc5)cs4)n3c2c1
COCC(C)n1c(C)cc(C(=O)CSc2nnc(Nc3ccccc3F)s2)c1C
COc1ccc(OC)c(NC(=O)c2c3c(nc4ccccc24)CCC3)c1
Cn1nc(-c2ccc(N3CCOCC3)c(NS(=O)(=O)c3ccc(Cl)cc3)c2)c2ccccc2c1=O
ON(O)c1cc2c(cc1C=NNc1nc(Nc3ccccc3)nc(N3CCCCC3)n1)OCO2
CC(CC(=O)NC1CCCC1)c1ccccc1
Cc1occc1C(=O)NNC(=O)Cc1ccccc1
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCCc3cc(OC)ccc3OC)c(C)o2)cc1
COC(=O)C(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
Cc1ccc(C=C2SC(=S)N(CCCC(=O)Nc3ccccn3)C2=O)cc1
COn1c(SC(C)C)nc2ccccc2c1=O
CC(CCC(C)C(NC(=O)OCc1ccccc1)c1ccccc1)C(=O)NCc1ccccc1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
NCCCNCCCCNCCCN
C=CCn1c(-c2ccc([Hg])cc2)ccc(C#N)c1=O
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2
Cc1cccc(Nc2c(N(O)O)cc(N(O)O)c3cccnc23)c1C
CCc1ccc(OCC(=O)NC(=S)Nc2ccc(C)cc2C)c(Br)c1
CC1(C)CC(=O)C(C(C#Cc2ccccc2)C2=C(O)CC(C)(C)CC2=O)=C(O)C1
CCOC(=O)C(CC)(CC)C(=O)C=Cc1ccc(Br)cc1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
CCOC(=O)c1cnc(SCCc2ccccc2)nc1N
Cc1ccc(CNC(=O)C2CC(c3ccccc3N(O)O)=NO2)cc1
BrC(c1cccc2ccccc12)c1cccc2ccccc12
Cc1ccc(-c2csc(N3CCC(NS(=O)(=O)c4ccc5c(c4)OCCO5)CC3)n2)cc1
CCn1c(NCc2cc(I)ccc2NS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CC4CC4)c3CC2CN1C(=O)c1ccccc1
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
CC(C)C(NS(=O)(=O)c1cccs1)C(=O)Nc1nc(C(C)(C)C)cs1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)CC3N(C(=O)c1ccccc1)CC2
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(O)C(F)(F)F
CN(C)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
O=C(COc1ccc(-c2ccccc2)cc1)NN=Cc1ccccc1Br
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
Cc1cc(C)c2c(-n3cccc3)n[nH]c2n1
CCCCOC(=O)CSCC(=O)Nc1cc(C)on1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
O=C(NNc1cccc(Cl)n1)Nc1ccc(Cl)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4ccc(F)cc4)c3n2)cc1
Cc1cccc(NC(=O)CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)c1C
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
C=CCN=C(NC#N)SCc1ccccc1
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
Cc1ccc(N(Cc2ccc(N(O)O)cc2)C(=O)c2ccco2)cc1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
CCCCC(=O)Nc1sc2c(c1C(=O)OCC)CCC(C=O)=C2Cl
N#CC1=C(N)SC(N)=C(C#N)C1c1cccc(O)c1
CC(=O)Nc1cccc(C(=O)OCc2ccc(C(=O)Oc3ccc(Cl)cc3)cc2)c1
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
Cc1nnc(-c2cnn(-c3ccccc3)c2N)n1Cc1ccc(F)cc1
O=S(=O)(Nc1cccnc1Cl)c1ccc2c(c1)OCCO2
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
CCOC(=O)c1c(NC(=O)Cn2cc(N(O)O)cn2)sc2c1CCC2
COC(=O)c1ccccc1NC(=O)c1ccc(Cn2cc(Cl)cn2)o1
O=C1C(=Cc2ccccn2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CC4CC4)c3CC2CN1C(=O)c1ccccc1
CCC(C(=O)NC(C)(C)C)N(C(=O)Cn1nnc(-c2cccs2)n1)c1cnc2ccccc2c1
CCCCc1cnc(NC(=O)CSc2nc(CCC)nc3ccccc23)s1
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
Cc1cc(N(O)O)nn1CC(=O)NNC(=S)Nc1ccc(N(O)O)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
O=C(c1ccncc1)N1CCC2C3N(Cc4ccncc4)CCC23C1
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C12
COc1cccc(C2Oc3ccc(OC)cc3C(=NOC(C)c3cc(-c4c(C)cc(C)cc4C)no3)C2O)c1
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
CCN1CCN(c2nc3ccccc3s2)CC1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
Cn1cc(N(O)O)c(C(=O)Nc2ccc(Br)cn2)n1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCOC(=O)C1=C(CSc2nc3ccccc3s2)NC(=O)NC1c1cc(C)ccc1C
c1ccc2c(c1)oc1c(NCCCn3ccnc3)ncnc12
COc1ccccc1-c1cc(NCc2cccs2)ncn1
CCCC(C(=O)Nc1nccs1)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
CC(C)(C)C(=O)N1CCc2cc(-c3csc(N)n3)ccc21
O=C(CC1c2ccccc2Oc2ccccc21)N1CCN(c2ccccn2)CC1
CCn1c(N)c(C(=O)NCc2cccnc2)sc1=S
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2Cl)S(=O)(=O)c2ccccc2)cc1
Cc1ccc2c(c1)N(CC(=O)NC1CCCc3ccccc31)C(=O)CO2
Fc1ccc(NC(=S)NCCc2ccccc2)c(F)c1F
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
COC(=O)C1=C(N)N(c2ccccc2C(F)(F)F)C2=C(C(=O)CCC2)C1c1ccc2c(c1)OCO2
Cn1nc(C(F)(F)F)c(C=NOC(=O)c2ccccc2Cl)c1SCc1ccc(Cl)cc1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC1CC(OC(C)=O)C(OC(C)=O)C(COC(C)=O)O1
Cn1c(CC(=O)Nc2ccc(Cl)c(Cl)c2)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
O=C(NN=Cc1c(Cl)cccc1Cl)c1cccc(F)c1
Cc1cccc(NC(=O)CSc2nc3ccccc3c3nc(CCc4c(C)n[nH]c4C)nn23)c1
O=C(CSc1nnc(-c2ccccn2)n1Cc1ccco1)Nc1ccc2c(c1)OCO2
Cc1nc(SC(C(=O)c2ccccc2)c2ccccc2)n[nH]1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
Cc1nc(SC(C(=O)c2ccccc2)c2ccccc2)n[nH]1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCSc2ccccc2)C1C
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
O=c1c2cc(Br)ccc2[nH]c(=S)n1Cc1cccnc1
CCN(CC)c1ccc(C=Cc2nc3ccccc3s2)cc1
CC(C)c1ccc(C(=O)CC2(O)C(=O)N(CN3CCOCC3)c3ccccc32)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
O=S(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
c1ccc2ncccc2c1
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2Cl)S(=O)(=O)c2ccc(C)cc2)cc1
Cc1cc(Cl)ccc1NC(=O)CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
Cc1cc(C)nc(NC(=O)C=Cc2ccc(Cl)cc2Cl)c1
OCC(CCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
CC(CC(=O)NC1CCCC1)c1ccccc1
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
COc1ccc(-n2cnnc2SCC(=O)Nc2ccccc2)cc1
Cn1c(N)c(C(=O)CSc2ccc3c(c2)OCCO3)c(=O)n(C)c1=O
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)CC1
COC(=O)CSc1nnc2n(C3CCCCC3)c(=O)c3c4c(sc3n12)CCCC4
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
O=C1OCC(CO)(CO)N=C1NNc1ccc(Cl)c(Cl)c1
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)C2CCCCC2)cc1
CCCCN1C2=C(C(=O)CCC2)C(c2ccc(Cl)c(Cl)c2)C2=C1c1ccccc1C2=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc(N(O)O)c1
Cc1noc(C)c1C(=O)OCC(=O)NC(c1ccccc1)c1ccccc1
O=C1c2ccccc2CCC12N=NCC2c1ccccc1
Cc1ccc(NC(=O)c2cc(N(O)O)ccc2NCc2cccnc2)cc1Cl
COc1ccc(CNc2cc(-c3ccccc3C)ncn2)c(OC)c1
CCCCCCN1C=CC(=CC=C(C#N)C(=O)OCC)C=C1
CC1CSc2nc3sc4c(c3c(=O)n21)CCCC4
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
CCOC(=O)c1cnn(-c2ccccc2)c1-n1cccc1C(=O)C(=O)Nc1ccccc1C(F)(F)F
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
CCC(CC)c1nnc(NC(=O)c2ccc3ccccc3n2)s1
COC(=O)C1=C(N)N(c2ccccc2C(F)(F)F)C2=C(C(=O)CCC2)C1c1ccc2c(c1)OCO2
O=C(c1cccc(F)c1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
CC1=CC=CC(CC(=O)NC=[O+]C=NC(=Nc2ccccc2)c2ccccc2)C=C1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
COc1ccc(C=CC(=O)NCc2c(C)nn(C)c2C)cc1COc1ccc(Br)cc1
CC(=O)N1N=C(c2cccc(N(O)O)c2)OC1c1ccc(Cl)cc1Cl
CCOC(=O)c1cc(NC(=O)c2ccc(OC)cc2)c(=O)oc1-c1ccccc1
Cc1ccc(C=CC(=O)N2CC(C)CC(C)C2)o1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
CCN(CC)C(=O)CSc1nc2ccc(NC(=O)CSc3nnc(COc4ccccc4C)n3C)cc2s1
CN(Cc1ccco1)c1ccnc(-c2cccnc2)n1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
COc1ccc2c3c1OC1CC(O)C=CC31CCNC=C2
Cc1ccc(C=C2SC(=S)N(CCCC(=O)Nc3ccccn3)C2=O)cc1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
O=c1c2cc([Cu])ccc2nc(-c2cccc(C(F)(F)F)c2)n1O
COC(=O)C1CCC(C)(C(=O)Nc2ccccc2)C1(C)C
COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)CC3N(C(=O)c1ccccc1)CC2
COc1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
CCCCCn1c(SCc2ccncc2)nc2cc(C(=O)NCc3ccco3)ccc2c1=O
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
COC(=O)c1ccc(C23CC2(C(NP(=O)(c2ccccc2)c2ccccc2)c2ccccc2)C3)cc1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
CC(C)Oc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1
CCOC(=O)C(CC)(CC)C(=O)C=Cc1ccc(Br)cc1
O=C1c2ccccc2NC(c2ccc3c(c2)OCO3)N1O
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
CC(C)NCCCOc1ccc(Cl)cc1Br
CCOC(=O)CNc1c(-c2ccccc2)nc2ccc(Cl)cn12
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
CCCNC(=O)OCC1OC(CCON=C2c3cc(OC)ccc3OC(c3cccc(OC)c3)C2O)C=CC1Oc1ccc(OC)cc1
CCn1c(SCC(=O)c2ccc3ccccc3c2)nnc1-c1ccc[pH]1
Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
COc1ccccc1C1=NOC(COc2ccc(Cl)c3cccnc23)C1
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
CCOC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)cc1
Fc1ccccc1CCNCc1cccc(Cl)c1Cl
CN(Cc1ccco1)c1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
O=C(NN=Cc1ccc(N(O)O)s1)c1ccccc1[Cu]
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
CCn1c(C)c(C)c2cc(C(=O)Nc3cccc(Cl)c3)ccc21
O=C(CSc1nnc(CNc2ccccc2)o1)N1CCCc2ccccc21
C(=Cc1ccccc1)C=Nc1ccc2c(c1)Cc1ccccc1-2
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
CC1=Nc2ccccc2C1=Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1O
COc1ccc2c(c1)NOC=C(c1ccccc1)NCNC(=O)CSC=NN=CC(C)=C2
COc1cc(NCCC2CCCCN2)c2ncccc2c1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
CCN(C(=S)Nc1ccccc1O)C1CCCCC1
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC(O)C3
Cc1cc(N2CCOCC2)ccc1C=C1SC(=O)N(C(C)C)C1=O
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
COc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)c(OC)c1
CCOc1cc(CNCCO)cc(I)c1OCc1ccccc1Cl
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CCc2ccccc21
Cc1ccc(NC(Cl)NC2CCCC2)cc1
O=C1Nc2ccc(N(O)O)cc2C1(O)N1CCCCCC1
COc1ccc2[nH]cc(CCNc3nc(-c4ccccc4CN(C)C)nc4ccccc34)c2c1
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
Cc1ccc(OC(=O)c2ccc(N3CCOCC3)c(N(O)O)c2)cc1
CC(C)CCn1nnnc1C(c1ccc(F)cc1)N1CCN(C(=O)c2ccco2)CC1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
COc1ccc(CN2C(=O)CN(C3CCCCCC3)C(=O)C2c2ccc(OC)c(OC)c2)cc1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
CC1(C)Oc2cc(N)c(N(O)O)cc2O1
COc1ccc2c(c1OC)CN(C)c1c-2ccc2cc3c(cc12)OCO3
CCCCCC1CCC(C(=O)NNC(=S)NCC)CC1
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
CC(C)n1nnnc1SCC(=O)NCc1ccc2c(c1)OCO2
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
COc1ccccc1-c1cc(NCc2cnc(C)cn2)ncn1
COCCCNC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(NC(C)=O)cc1
Clc1ccc2c(c1)C(c1cccs1)=NNC(c1cccnc1)=N2
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
CCOC(=O)C1C(=O)C=C(c2ccc(NS(C)(=O)=O)cc2)CC1c1ccco1
N#CC(c1ccccn1)(c1ncc(C(F)(F)F)cc1Cl)N1CCOCC1
CCCC1(C)Nc2ccccc2-c2nc3ccccc3n21
COn1c(SCc2cccc(Cl)c2)nc2ccccc2c1=O
COC(=O)c1ccc(Oc2cc(C)nc(-n3nc(C)cc3C)n2)cc1
COc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)c3ccc(Cl)cc3)o2)cc1OC
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1cccnc1
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
Cc1ccc(CN(C(=O)c2cc3ccccc3oc2=O)C2CCS(=O)(=O)C2)cc1
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
COc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4ccc(F)cc4)c3n2)cc1
COc1ccc(C=NNC(=O)c2cccc(N(O)O)c2)cc1OS(=O)(=O)c1ccc(C)cc1
O=C(Cc1ccccc1)NC(Cc1ccccc1)c1nc2ccccc2[nH]1
O=C(CSc1nc2ccccc2c(=O)n1CCCO)NCc1ccccc1
C=CCn1c(=O)c(C=Nc2cccc(N(O)O)c2)c(O)n(CCCC)c1=O
COC(=O)CNC(=O)C(C)NC(=O)CNC(=O)OCc1ccccc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCNC(C)=O
Cc1cc(C)c(S(C)(=O)=O)c(Oc2ccc(C(C)(C)C)cc2)n1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
O=C1c2ccccc2NC(c2ccc(F)cc2)N1Cc1ccco1
COc1ccc(C(=O)NN=C2C(=O)c3c(C)cc(C)cc3CC2(C)C)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4ccc(F)cc4)c3n2)cc1
O=c1cnc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2
O=C(CSC1CC(=O)N(CC(c2ccccc2)c2ccccc2)C1=O)Nc1ccc(Cl)cc1
O=C1COc2ccc(OCc3ccc(F)cc3)cc21
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
SC1CCCN(Cc2ccccc2)C1
Cc1ccccc1-c1nc(CS(=O)CC(=O)NCCN2CCN(Cc3ccccc3)CC2)c(C)o1
COC(=O)CSc1nnc2n(C3CCCCC3)c(=O)c3c4c(sc3n12)CCCC4
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
COc1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc(OC)c1OC
Cc1cc(C=O)c(C)n1-c1ccc(NC2CCCC2)c(N(O)O)c1
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
COc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)c(OC)c1
CCNN=C(C)CCCc1nc2c3ccccc3nc(SCC(=O)Nc3cccc(C)c3)n2n1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3CC(=O)Nc2ccccc2)c1
COc1ccc(S(=O)(=O)N=C2C=CC(=O)C(C)=C2C)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
COc1cccc(-c2cc(NCc3ccccc3OC)ncn2)c1
O=C(c1ccncc1)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
Nc1ncc(-c2ccccc2)n1CC1CCCO1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
Oc1c(C(Nc2ccccc2)c2ccc(N(O)O)cc2)ccc2cccnc12
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
O=[PH](=O)(O)O
CC(=O)c1cc(C#N)c(Oc2cccc(C(F)(F)F)c2)nc1C
O=C1CSC(c2ccccc2Cl)c2cc([Hg])ccc2N1
Cc1ccc2c(c1)NCC(C(=O)NC1CCCCC1)O2
COc1ccc2c(c1)CN(C(C)C1CCC3C4CCC5CC(O)CCC5(C)C4CCC31C)CO2
COc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(C)=O)cc2c1
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
O=C(NN=Cc1c(Cl)cccc1Cl)c1cccc(F)c1
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(-c4ccc(N(O)O)cc4)nc3c2)cc1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(C)cc4)CC3)nc21
Cc1sc(NC(=O)C(C)C)c(C(=O)Nc2ccccc2)c1C
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
COc1ccc(S(=O)(=O)NC(CC(=O)NC2CCCC2)c2ccco2)cc1
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
NC(=NCc1ccc(Cl)cc1)SCCCc1cnc[nH]1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
COc1cccc(-c2noc(-c3cccnc3)n2)c1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
COc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
O=C(c1ccc(-c2nnc(Nc3ccccc3)c3ccccc23)cc1)N1CC2CC(C1)c1cccc(=O)n1C2
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
CCC(=O)c1ccc(OCC(O)CN(CCc2ccccc2)Cc2ccccc2)cc1
O=C1CCCC2=C1C(c1ccc(OS(=O)(=O)c3ccc(Cl)cc3)cc1)C1=C(CCCC1=O)O2
CCCCn1c(O)c(C(CC)=NCc2ccc(F)cc2)c(=O)[nH]c1=O
COc1cc(-c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)o2)cc(OC)c1OC
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
O=C(C1=C(C(=O)c2csc3ccccc23)N(O)ON1)c1csc2ccccc12
CN(C=CC(=O)C(F)(F)F)Cc1ccccc1
CCOC(=O)N1CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4cccc5ccccc45)c(=O)c23)CO1
O=C(c1cccs1)n1nc(-c2ccc(Cl)cc2)nc1NCc1ccco1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1C(F)(F)F
Cc1ccc(Nc2nc(-c3sc(NC(=O)c4cccc(Cl)c4)nc3C)cs2)cc1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
COc1ccc(C(=O)C=C2c3ccccc3CC(C)(C)N2C)cc1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
CN(C)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3CC(=O)Nc2ccccc2)c1
COc1ccccc1CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
NC(N)=NC(N)=Nc1ccccc1
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
COc1ccccc1CNc1ccnc(-c2ccccc2Cl)n1
COc1ccc(-n2cnc3sc(-c4ccccc4)cc3c2=O)cc1
O=C1Nc2ccc(N(O)O)cc2C1(O)N1CCCCCC1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
COc1ccc(CNc2ncncc2-c2ccc(C(=O)N(C)C)cc2)c(OC)c1
CC1=C(C(=O)N2CCCCCC2)C2(CCC(C)CC2)OC1=O
Cc1cc(C)n(CC(O)COc2ccccc2)n1
O=C(Nc1nc(-c2ccccc2)cs1)c1cccc(N(O)O)c1
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)CC1
CC(CC(=O)NC1CCCC1)c1ccccc1
Cc1cc(C)c(Cn2cnc(-c3ccc(N(O)O)cc3)c2)c(C)c1
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C(=O)Nc1ccccc1
CC(C)C1NC(=S)N(Cc2ccccc2)C1=O
Cc1cc2cc(C(c3nnnn3C(C)(C)C)N(Cc3ccco3)CC3CCCO3)c(=O)[nH]c2cc1C
CC(=O)CC(=O)C1(O)CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC21C
NCCCCCc1nnc(SCc2ccccc2[Hg])o1
c1ccc2cc(Sc3ncnc4c3oc3ccccc34)ccc2c1
COc1ccc(N(C(=O)COc2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)cc1
O=C(CC1c2ccccc2Oc2ccccc21)N1CCN(c2ccccn2)CC1
C=CCN=C(NC#N)SCc1ccccc1
CCOC(=O)c1ccc(NC(=O)Nc2ccc3c4c(cccc24)C(=O)N3CC)cc1
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1ccc(S(=O)(=O)N(CC)CC)cc1
CCOC(=O)C1CCCN(C(=O)c2cc3nc(-c4ccc5c(c4)OCO5)cc(C(F)(F)F)n3n2)C1
O=C1C(=Cc2ccccn2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
COc1ccccc1Cn1nnc2c(=O)[nH]c(C3CCN(C(=O)c4ccc(C)cc4)CC3)nc21
COc1ccc(C(F)(F)F)cc1NC=Cc1nnnn1-c1ccccc1
c1ccc(CN2c3ccccc3-c3nc4ccccc4n3C2c2ccccn2)cc1
Cc1cccc(NC(=S)NCc2ccccn2)c1
Cn1c(N)c(C(=O)CSc2ccc3c(c2)OCCO3)c(=O)n(C)c1=O
FC(F)(F)c1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
FC(F)(F)c1ccccc1-c1nccc(NCc2cccs2)n1
O=C(O)c1ccccc1Nc1cccc(OCc2ccc3ccccc3n2)c1
COc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1[Cu]
COc1ccccc1CN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)Cc1nnnn1Cc1ccco1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc(Cl)cc3c(=O)c2c1=O
CCn1c(SCC(=O)NC2CCCCC2)nc2c(c1=O)SC(C)C2
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
CC(=O)OCc1c(C(F)(F)F)nn(C)c1Sc1ccccc1
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
COCCNC(=O)c1cn(Cc2c(F)cccc2Cl)nn1
CC(C(=O)O)=C(C(=O)N1CCCCCC1)C1CCC(C)CC1
CSc1nc2ccccc2cc1C=C(C#N)c1cccc(Cl)c1
O=C1C2CCC(C(O)C2)N1Cc1ccccc1
CC(C)NC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)o1
CC(C)(C)n1nnnc1C(c1cccnc1)N(Cc1ccccc1)Cc1ccco1
O=C(CC1(O)CCCCC1)OC1CCCC1
CCOC(=O)c1ccc(NC(=NS(=O)(=O)c2ccccc2C)c2ccccc2)cc1
Cc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(C)s1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
CCOP(=O)(OCC)c1nc(C=Cc2ccccc2)oc1NCc1ccccc1
CCCc1cc2c(n1CCc1ccc(Cl)cc1)CCC1CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C21
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
CSc1ccc(CNc2ccc(C)c(C)c2)cc1
CCc1cc2c(NCc3ccco3)ncnc2s1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
CNC(=O)C(C#N)=c1sc(=CC(=O)OC)c(=O)n1-c1ccccc1
COc1ccccc1-c1cc(NCc2cccs2)ncn1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CCSCCO)c3CC2CN1C(=O)c1ccccc1
CCCC(C(=O)Nc1nccs1)c1ccccc1
COc1cccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCC(C)C3)c1
CCOC(=O)c1cncn1C(C)c1ccccc1
Cc1sc(NC(=O)C2CCCCC2)c(C#N)c1-c1ccccc1
O=S(=O)(O)O
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
CSc1ccc(CNc2ccc(C)c(C)c2)cc1
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
COc1ccc(NC(=O)CSc2ncnc3c2cnn3CCc2ccccc2)cc1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
C=CCn1cnc2scc(-c3ccccc3)c2c1=O
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
CCOC(=O)c1cncn1C(C)c1ccccc1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(OC)ccc1OC
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
COc1ccc2c(c1OC)CN(C)c1c-2ccc2cc3c(cc12)OCO3
Cn1sc(NC(=O)c2ccccc2Cl)nc1=O
Cn1c(N)c(C(=O)CSc2ccc3c(c2)OCCO3)c(=O)n(C)c1=O
COc1ccc(-n2ccnc2SCC(=O)Nc2ccc(OC)cc2OC)cc1
Cc1ccc(NC(=O)c2ccc(NCC3CCCO3)c(N(O)O)c2)cc1Cl
COc1ccc(-c2cc(-c3c(O)c(OC)c4occc4c3OC)[nH]n2)cc1OC
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
Cc1cc(C)n(CC(O)COc2ccccc2)n1
COc1ccc(Sc2ccc(NC(=O)c3ccccc3S)cc2C#N)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
C=CCNC(=O)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccc(Br)cc1
CCCn1nc2cc(C(=O)NCCc3ccc(C)cc3)ccc2c1OCC
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)Oc2ccc3c4c(c(=O)oc3c2)CCC4)cc1
COc1cccc2c1N1C(=CC(N3CCOCC3)=NC1c1ccccc1)S2
Cc1nnc(-c2cnn(-c3ccccc3)c2N)n1Cc1ccc(F)cc1
CCCC(C(=O)Nc1nccs1)c1ccccc1
CC1=Nc2ccccc2C1=Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1O
NCC(CC(=O)O)c1ccc(Cl)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
COCOc1ccc(Br)cc1C(=O)C1OC1c1cccc(OC)c1
Cc1ccc(C)c(Cn2cnc3c(cnn3C(C)(C)C)c2=O)c1
CN1CC(c2ccccn2)C2(SC(=S)N(Cc3ccccc3)C2=O)C12C(=O)Nc1ccccc12
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
Clc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC(C)c2cc(-c3c(C)cc(C)cc3C)no2)cc1
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
CC(C(=O)NCC1CC1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCC(C(=O)c1ccccc1)N(C(=O)c1ccccc1Cl)N1C(=O)C2C3C=CC(C3)C2C1=O
O=C(COc1ccccc1Cl)Nc1cc([Hg])ccc1Oc1ccccc1
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccc(NS(C)(=O)=O)c4)n3)c2c1
S=c1[nH]nc(C2CCCCC2)n1N=Cc1cccs1
COc1ccccc1CNc1ccnc(-c2ccccc2Cl)n1
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
CCc1ccc2[nH]c(O)c(N=Nc3nc(-c4ccccc4)cs3)c2c1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
Cc1ccccc1NC(=O)C(=Cc1ccccc1)c1ccccc1
CCCn1c(=O)c(C)cn2nc(N)nc12
O=C1CC(=Nc2ccccc2)NN1c1ccccc1
COCCn1c(=O)cnc2cnc(Oc3cccc(Cl)c3)nc21
O=C(COc1ccc(-c2ccccc2)cc1)NN=Cc1ccccc1I
Cc1ccc(OC(=O)c2ccc(N3CCOCC3)c(N(O)O)c2)cc1
COc1ccc(C=CC(=O)NCC(=O)NN=Cc2cc(Br)ccc2OC)cc1
COC(=O)CC=CC(C)C(C=NOCC1OC(c2ccccc2)C=CC1Oc1ccc(OC)cc1)NS(=O)(=O)c1ccc(C)cc1
COc1ccc(CNC(=O)c2cnc(C)cn2)cc1
COc1cc(NCCC2CCCCN2)c2ncccc2c1
Cc1cccc(NC(=O)CSc2nc3ccccc3c3nc(CCc4c(C)n[nH]c4C)nn23)c1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
Cn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
Cc1ccc(C(N)=NOC(=O)Cc2cccs2)cc1
Cc1ccccc1CSc1nnc(-c2cccs2)n1Cc1ccco1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2ccccc2c1Cl
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCNC(C)=O
CCN(CC)CCOc1ccc(Cc2ccccc2)cc1
Cc1ccc(CNC(=O)CN2C(=O)COc3ccc(C)cc32)cc1
CCC(=CC=COC=NC=C(C)N=C(CCc1ccccc1)C(=O)N1C=CC=CC1)OC
C=CCN=C(NC#N)SCc1ccccc1
Cc1ccccc1C(=O)N1CCN(C2=CC=C(CNCc3ccco3)N(O)OC2)CC1
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1ccccc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
OCC(O)COc1cccc2ccccc12
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
Cc1ccccc1OCCCC(=O)NCc1ccco1
O=[PH](=O)(O)O
CSc1ccc(CNc2ccc(C)c(C)c2)cc1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
CC1CCC(=Cc2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc2c(c1)OCO2
CCOC(=O)CSc1nnc(Cc2ccccc2)n1-c1cccc(Cl)c1
Cc1cccc(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)c1C
CC1CCC2C(=O)NCC(O)CN2C1c1ccc(I)cc1
CC(C)Oc1ccc(N2CC(C(=O)OCC(=O)NCc3ccccc3)CC2=O)cc1
CSc1nc(C)c(CCOC(=O)c2cccc(C)c2)c(=O)[nH]1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
COc1ccc(Oc2nc(C)cc(C)c2[PH](=O)(=O)c2ccc(C)cc2)cc1
Cc1ccc(N(Cc2ccc(N(O)O)cc2)C(=O)c2ccco2)cc1
O=[PH](=O)(O)O
COc1cccc(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)c1
Cc1ccc(N(CCC#N)C(=O)CSc2ccc3c(c2)OCCO3)cc1
Cc1nc2c(C#N)c[nH]n2c(=O)c1Cc1ccccc1
CC(=O)C(=Cc1ccccc1F)C(=O)c1ccccc1
COCOc1ccc(I)cc1C(=O)C1OC1c1cccc(OC)c1
CNC(=O)C(C#N)=c1sc(=CC(=O)OC)c(=O)n1-c1ccccc1
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
COc1ccccc1CN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)Cc1nnnn1Cc1ccco1
O=C(c1ccccc1F)c1cn(CC(=O)N2CCOCC2)c2ccccc12
CCOc1ccccc1NC(=O)CSc1nnc(-c2cnccn2)n1C
COC(=O)CSc1nnc2n(C3CCCCC3)c(=O)c3c4c(sc3n12)CCCC4
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2)cc1
C=CCN1C(c2ccc(C)cc2)=CSC1NNC(=O)Nc1ccccc1
COc1ccc(C(=O)NCS(=O)(=O)c2ccc(C)cc2)cc1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccc(F)cc1
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
COc1ccc2cc3cc(C(=O)NCCN4CCN(c5ccccc5F)CC4)oc3nc2c1
C=CCOc1c(Br)cc(CNc2ccc(NC(=O)C(C)C)c(OC)c2)cc1OC
ON(O)c1ccccc1OCCCN1CCOCC1
CN1CCN(c2ncnc3ccc(-c4ccccc4Cl)cc23)CC1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccn(C)n3)C2SC1
CCN1CCc2nc(NC(=O)c3ccc4c(c3)OCCO4)sc2C1
CCc1ccc2c(c1)cc(CN(C(=S)Nc1cccc(C)c1)C1CC1)c1nnnn12
O=Nc1c(O)n(Cc2cccc(Cl)c2)c2ccccc12
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccncc3)C2)C1
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1ccc(S(=O)(=O)N(CC)CC)cc1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CNc1nc(NCCOC23CC4CC(CC(C4)C2)C3)nc(OCC(F)(F)F)n1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
Cn1cccc1C=NNC(=O)c1sc2ccccc2c1Cl
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
COc1ccc2cc3cc(C(=O)NCCN4CCN(c5ccccc5F)CC4)oc3nc2c1
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(Cl)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
Cc1ccc(C(=O)NC(=Cc2ccc(N(O)O)cc2)C(=O)NCCc2ccccc2)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)[nH]c3CC2CN1C(=O)c1ccccc1
Cc1ccccc1C(=O)c1cccn1CC(=O)NCc1ccco1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC1CC(OC(C)=O)C(OC(C)=O)C(COC(C)=O)O1
COc1cc(C2C(C#N)=C(N)N(c3sc4c(c3C#N)CCCC4)C3=C2C(=O)CC(C)(C)C3)cc(OC)c1OC
O=C(NC(=S)Nc1cccc(Cl)c1N1CCCCC1)c1ccco1
CCOc1ccc(C=Nn2c(SC)nnc2-c2ccccc2)cc1OCC
COc1ccc(C=NNC(=O)c2ccccc2)cc1CN1CCN(c2ccc(F)cc2)CC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
Cc1ccc(NC(=O)NNc2cccc([Hg])n2)cc1
Cc1nn2c(N3CCN(C(=O)c4ccco4)CC3)cc(C(C)(C)C)nc2c1-c1ccc(Cl)cc1
CC1=C(C(N)=O)C(c2ccccc2)n2nc(-c3ccncc3)nc2N1
Cn1ncc2c(NCCc3ccccc3)nc(Cl)nc21
Cc1ccc(OCC(O)CNC(=O)c2ccccc2C(=O)O)cc1
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
COc1ccc(-n2cnnc2SCC(=O)Nc2ccccc2)cc1
S=C(NCCC(c1ccccc1)c1ccccc1)Nc1ccc(Cl)cc1
CC1=CN=C2NC(=O)CCCC3=Nc4ccccc4[SH]3[SH]12
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
COC(=O)c1ccc(C23CC2(C(NP(=O)(c2ccccc2)c2ccccc2)c2ccccc2)C3)cc1
O=C(c1ccccc1F)c1cn(CC(=O)N2CCOCC2)c2ccccc12
CNC(=O)C(C#N)=c1sc(=CC(=O)OC)c(=O)n1-c1ccccc1
Cc1ccccc1-c1nc(CS(=O)CC(=O)NCCN2CCN(Cc3ccccc3)CC2)c(C)o1
CSc1ccc(S(=O)(=O)Nc2ccc3c4c(cccc24)CC3)cc1
CCCn1c(C=Cc2ccccc2)nc2ccccc21
CCN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
Cc1c2cccc(Sc3ccccc3)c2c2c3c(cccc13)[SH](c1ccccc1)C2
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
CCOc1ccc(C=CC(=O)c2c(O)c3ccccc3oc2=O)cc1
Cc1cccc(CNc2cc(-c3c(C)noc3C)ncn2)c1
CCOc1cc(-c2noc(N)c2C#N)cc(OCC)c1OCC
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
O=C1Nc2ccc(F)cc2C12Nc1ccccc1-c1nnc(SCc3ccccc3[Hg])nc1O2
c1csc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)c1
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
CCCc1nc(SCC(=O)Nc2nc3c(s2)CCCC3)c2ccccc2n1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(N(C)C)cc4)n3)c2c1
CCN(CC)C(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
CCCOc1ccc(Cn2c(C)nc(N(O)O)c2SCC(O)COC)cc1N(O)O
CSc1nncc(C(C)=NNc2ccccc2)n1
CC(C)(C)C(=O)N1CCc2cc(-c3csc(N)n3)ccc21
Cc1cc(C)cc(-n2nnnc2SCC(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1
COc1ccccc1OCC(=O)NN=C1SCC(=O)N1Cc1ccccc1
CN(C)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CC(C)CCN1C(=O)c2ccc(-c3nc4ccccc4c(=O)o3)cc2C1=O
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
O=C(CSc1nc2ccccc2c(=O)n1CCCO)NCc1ccccc1
COC(=O)C(O)(c1c(C)[nH]c2ccccc12)C(F)(F)F
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
FC(F)(F)c1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
CCn1c(NCc2cc(Br)ccc2NS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccc(Cl)cc1
ON(O)c1ccc(Nc2nc3ccccc3s2)cc1
CC1CCN(CCOc2cc(Cl)ccc2Cl)CC1
COc1ccc(C(Nc2ccccn2)c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)cc1
COn1c(SCc2cccc(Cl)c2)nc2ccccc2c1=O
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C
Cc1ccc(S(=O)(=O)NC(C(=O)Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)c2ccccc2)cc1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
COc1ccccc1-c1cncnc1NCc1cccnc1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
CCC(c1ccccc1)c1cc(C(C)(C)C)cc(C(C)(C)C)c1O
c1ccc(CSc2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1
S=c1[nH]nc(CSCc2ccccc2Cl)n1-c1ccccc1
Cc1ccccc1CSc1nnc(-c2cccs2)n1Cc1ccco1
COc1ccccc1-c1cc(NCc2cccs2)ncn1
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
O=C(c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1)N1CCN(c2ccccc2)CC1
COc1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc(OC)c1OC
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
O=C(NC1CCCCC1)C(c1cccs1)N(C(=O)C(F)(F)F)c1ccccc1
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
CC(C)n1nnnc1SCC(=O)NCc1ccc2c(c1)OCO2
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CC(=NOC(=O)NC(C)C)c1sc(-c2ccccc2)nc1C
c1ccc2c(c1)SC1SCCN21
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
O=c1c(-c2cccc(F)c2)nc2cncnc2n1-c1ccccc1
CCCCCCCCCCCCCCCCCC(=O)NCC(COP(=O)(O)OCC)OCC
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)n[nH]1
Cc1cccc(NCCNc2cccc(C)c2)c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CS(=O)(=O)N1CCN(c2ccc(C(=O)NC3C4CC5CC(C4)CC3C5)cc2N(O)O)CC1
CCN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1
CCOC(=O)CNS(=O)(=O)c1cc(-c2nn(C)c(=O)c3ccccc23)ccc1C
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
COCCCNC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(NC(C)=O)cc1
CCOc1ccc(NC(=O)N(C2CCCCC2)C(C)c2ccncc2)cc1
CCOc1ccc(N2C(=O)CC(Sc3nc(-c4cccs4)cc(C(F)(F)F)c3C#N)C2=O)cc1
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
COc1ccccc1CN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)Cc1nnnn1Cc1ccco1
Cc1cccc(C)c1NC(=O)C(NC=O)c1ccccc1Cl
CC(CC(=O)NC1CCCC1)c1ccccc1
CCOC(=O)C(=Cc1ccc(F)cc1)C(=O)OCC
CCCCOC(=O)CCc1c(C)[nH]c(=O)c(C#N)c1C
CCCn1c(=O)c(C)cn2nc(N)nc12
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
Cc1c(C(=O)NCCC2=CCCCC2)cccc1N(O)O
Cc1cccc2c(SCC(=O)NCC3CCCO3)nc(-c3ccc(F)cc3)nc12
CCOC(=O)Cc1csc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
CN(C)CCCN1c2ccc3ccccc3c2Sc2cccc(Cl)c21
O=C(C=Cc1ccc(F)cc1)NCCC1=CCCCC1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc(N(O)O)c1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
CCOC(=O)CSc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cccc5ccccc45)c3CC2CN1C(=O)c1ccccc1
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
CC(Oc1ccc(-c2ccccc2)c(F)c1)c1ccn(S(=O)(=O)c2ccc(Cl)cc2)n1
COc1ccc(-n2cnc3sc(-c4ccccc4)cc3c2=O)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
Cc1cc(C)c2c(c1)C1C=CCC1C(c1ccc(S(=O)(=O)N3CCOCC3)cc1)N2
CC1=CC(=O)C=CC1(C)C(Cl)(Cl)Cl
COc1ccccc1-c1cncnc1NCc1cccnc1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
c1csc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)c1
CCOc1cc(C=NNC(=O)CNc2cccc(C)c2)ccc1OC(=O)c1ccccc1
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1c2ccc(F)cc2CCC1C)CC3
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CCSCCO)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(N(O)O)cc1NC(=S)NC(=O)CC(C)C
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
COCCNc1cc(-c2ccccc2C(F)(F)F)ncn1
ON(O)c1cc2c(cc1C=NNc1nc(Nc3ccccc3)nc(N3CCCCC3)n1)OCO2
Cc1nc(C(=O)Nc2cccc(Cl)c2Cl)nn1-c1cc(OC(C)C)c([Hg])cc1Cl
CC(Sc1nnc(CC=CC=CCl)n1C1CCCCC1)C(N)=O
COc1cccc(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)c1
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(CCc3ccccc3)c2=O)c2ccccc21
COc1ccc(S(=O)(=O)N=C2C=CC(=O)C(C)=C2C)cc1
CC(C)C(=O)Nc1ccc(Sc2ccc(F)cc2)cc1
CCc1ccccc1NC(=S)NCc1ccc2c(c1)OCO2
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)Nc2cccc(N(C)S(C)(=O)=O)c2)ccc1C
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccc(Cl)cc1Cl
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
Cn1ncc2c(NCCc3ccccc3)nc(Cl)nc21
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
O=C(CNC(=O)c1cccs1)NCC(=O)OCc1ccc(Cl)cc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
CC(C)=C1C(=O)C(c2ccccc2)=C2CN3C(=O)N(CCc4ccccc4)C(=O)C3(C)C21
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
CCOC(=O)CSc1nnc(CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)n1-c1ccccc1
Clc1ccc(COC(Cn2ccnc2)c2ccc([Hg])cc2[Hg])cc1
Cc1cc(O)c(C(C)C)cc1NC(=O)Nc1cccc2ccccc12
COn1c(SC(C)C)nc2ccccc2c1=O
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccc(C(F)(F)F)c1
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
CCn1c(NCc2cc(Br)ccc2NS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccccc1
COc1ccccc1-c1c(C(F)(F)F)oc2cc(OC(=O)c3cccc(N(O)O)c3C)ccc2c1=O
COc1ccccc1NCNNCCc1ccccc1
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
COc1ccc(N(CC(=O)NN=C2CCCC2)S(=O)(=O)c2ccccc2)cc1
CCC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C)c1N(C)S(=O)(=O)c1ccccc1
Clc1ccc(OCc2cnc(Cl)s2)cc1
CNCCNC1(C)CC=C(N(O)O)C=CC(=O)c2ccc([Pt])cc2C1C
COc1ccc2c(c1)CN(C(C)C1CCC3C4CCC5CC(O)CCC5(C)C4CCC31C)CO2
COC(=O)CNC(=O)C(C)NC(=O)CNC(=O)OCc1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
CC(C)(C)C(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCCCN1C(=O)CN(CCc2ccccc2)C(=O)C1c1ccc(OC)cc1
COc1cccc(-c2nc(NCc3ccc(OC)cc3OC)c3ccccc3n2)c1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
O=C(Cn1ncc2ccsc2c1=O)N1CCC2(CC1)OCCO2
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
CCCCC1(C)OC(=O)C(=Cc2ccc(N(CC)CC)cc2)C(=O)O1
COc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1I
O=C1C(=Cc2ccccn2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
N#CC(=Cc1ccc(N2CCCC2)c(N(O)O)c1)c1nc2ccccc2[nH]1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
COc1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
Cc1ccc(N(C(=O)c2csnn2)C(C(=O)NC(C)(C)C)c2cccs2)cc1
COc1ccc2c(Cl)c(-c3nnco3)sc2c1
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C
Oc1c(C(Nc2ccccc2)c2ccc(N(O)O)cc2)ccc2cccnc12
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
Cc1ccc(N2C(=O)CSC2c2cccnc2)cc1F
CN(C=CC(=O)C(F)(F)F)Cc1ccccc1
Cc1cccc(-n2ncc3c(NCCCN4CCCC4=O)ncnc32)c1
O=C(COc1ccc(-c2ccccc2)cc1)NN=Cc1ccccc1Br
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
CNc1cc(CSC)nc(SCc2ccc(Cl)c(Cl)c2)n1
ON(O)c1ccc(C=Nn2c(COc3ccccc3)n[nH]c2=S)cc1
COC(=O)CSc1nnc2n(C3CCCCC3)c(=O)c3c4c(sc3n12)CCCC4
CCCSc1nc(SCC(=O)NCc2ccccc2)c2c3c(sc2n1)COC(C)(CC)C3
CCC1=CC(C(c2ccc(F)cc2)N2CCOCC2)C(NC(=O)c2ccccc2)S1
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
CCOc1ccc(NC(=O)CCSc2nnc(C)s2)cc1
CCCCC=CC(NC(=O)Oc1cccc(C(F)(F)F)c1)c1ccccc1
O=C(O)CN1CCN(CC(=O)O)CC(=O)O[Hg]OC(=O)C1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC(O)CO)c3CC2CN1C(=O)c1ccccc1
Cc1nc(NC(=O)c2ccc(Cl)cc2)sc1-c1csc(Nc2cccc(F)c2)n1
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
CC(=O)c1cc(C#N)c(Oc2cccc(C(F)(F)F)c2)nc1C
COc1ccccc1N1CCN(c2nc(-c3ccccc3)cc(C(F)(F)F)n2)CC1
CCOC(=O)c1c(NC(=O)CSc2nnc(C)s2)sc2c1CCCCC2
Cc1nn(C(C)C(=O)Nc2sc3c(c2C#N)CCCC3)c(C)c1N(O)O
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(OC)ccc1OC
Cc1ccc(Sc2ncccc2COC(=O)Nc2ccccc2C)cc1
Cc1ccc(CNC(=O)CN2C(=O)COc3ccc(C)cc32)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccsc4Br)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(C2NC(c3ccc(C)cc3)C(C)C(=NO)C2C)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
CCN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
COc1ccc(C(=O)Nc2cccc(OC(=O)c3ccc(C)c(C)c3)c2)cc1
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
CC=CC=CCC
Cc1nc(SCC(=O)NCCc2ccccc2)c2oc3ccccc3c2n1
COC(=O)c1ccc(C(NC(=O)c2ccco2)C2(C)CC2C2CCCCC2)cc1
CC(C)(C)n1nnnc1C(c1cccnc1)N(Cc1ccccc1)Cc1ccco1
